CC1CCCC(NC(=O)Cn2c3c(c(-c4ccccc4Cl)cc2=O)CCC3)C1C	K788-9097
O=S(=O)(c1ccc2nc(NC3CCCCCCC3)ccc2c1)N1CCOCC1	F052-1607
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N1CCOCC1	C114-0021
CC(=O)Nc1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)ccc1Sc1ccc(C)cc1	K786-4156
COc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(C)cn2)cc1	K906-0821
Cc1c(OC(C)C(=O)NCC2CCC(C(=O)O)CC2)ccc2c1oc(=O)c1ccccc12	Y040-4594
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)Nc5ccc(Cl)cn5)n4n3)CC2)c1	E591-0002
O=C(NCC(=O)N(CC1CCCO1)C1(C(=O)NC2CCCC2)CCCCC1)c1ccccc1	C094-1840
O=C1CCCN1c1ccc(S(=O)(=O)Nc2ccc3ccccc3n2)cc1	8015-2458
COc1ccc(C(=O)NC(C(=O)c2ccccc2)S(=O)(=O)c2ccccc2)cc1	Y070-0676
CC(C)CN(CC1CN(C(=O)Cc2cccs2)CCO1)C(=O)c1ccccc1	V028-4202
O=C(O)CSc1c2c(nc3cc(C(=O)Nc4ccc(Oc5ccccc5)cc4)ccc13)CCCC2	C598-0015
O=C(CSc1nnc(COc2ccccc2)n1Cc1ccccc1)NCc1ccccc1	8014-4173
COc1ccc2c(c1)-c1sc(C(=O)N(Cc3ccccc3)Cc3ccccc3)cc1CC2	V008-5189
COc1ccc(OC)c(C=CC(=O)Nc2ccc3nc4c(c(Nc5ccccc5OC)c3c2)CCCC4)c1	C066-3764
c1ccc(CCc2nc(-c3cccnc3)no2)cc1	4813-2762
N#Cc1ccc(-c2ccccc2)nc1SC1CC(=O)N(c2ccc(Cl)cc2)C1=O	8014-4822
N#CC1(c2ccccc2)CCc2c(sc3ncnc(N4CCOCC4)c23)C1	4435-0187
CCN1C(=O)CCc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc21	F740-0062
CC(C)(C)C1CCc2c(sc3nc(CCC(=O)NCc4cccnc4)[nH]c(=O)c23)C1	F145-0630
CC1(C)CC(C(CCN2C(=O)c3ccccc3C2=O)c2ccccc2)CCO1	3966-1288
Cc1ccc(CCNC(=O)C2CC(=O)N(C3CCCCCCC3)C2)cc1	K786-6739
O=C(NCCN1CCN(c2ccccc2F)CC1)c1ccc(N2CCOc3ccccc32)s1	C798-1035
CCSc1nc2ccc(NC(=O)CSCC(=O)Nc3ccccc3)cc2s1	K615-0033
O=C1CCCN1CC1CCCNC1	6072-0024
CCc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)C2=C1SC(=O)NC1=O	Y020-7150
O=C(CCCc1ccccc1)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	Y030-6299
Cc1ccc(S(=O)(=O)Nc2ccc(Cc3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)cc2)cc1	0688-0196
COc1cccc(-c2cn3c(n2)sc2cc(C(=O)N4CCN(c5ncccn5)CC4)ccc23)c1	E235-1094
CC1CCc2c(C(=O)Nc3ccc(Cl)cc3C(=O)c3ccccc3)csc2C1	C760-0591
Cn1c(=O)cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc21	Y041-6775
COc1ccccc1C(=O)Nc1c(C(=O)N2CCC(C)CC2)sc2nc(C)c(Cl)c(C)c12	8016-8640
COc1ccccc1Nc1nc(N)nc(CSc2nc3ccccc3s2)n1	6809-0036
CCOC(=O)c1sc(NC(=O)Cn2nc(-c3ccc4ccccc4c3)ccc2=O)nc1C	Y043-1590
Cc1ccc(-c2cc(Nc3ccc(C(=O)NC4CCCc5ccccc54)cc3)ncn2)cc1	F733-0678
Cc1ccc(N2NC(=O)C(=Cc3c4ccccc4cc4ccccc34)C2=O)cc1C	8005-7162
COc1ccc2c(C)c(CC(=O)NCCc3nnc4ccccn34)c(=O)oc2c1OC	Y042-5616
O=C(c1ccco1)N1CCN(C(=O)c2ccc(Cn3cc(Br)cn3)o2)CC1	Y501-1318
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)C1COc2ccccc2O1	1988-1142
O=C(Nc1nnc(CCc2ccccc2)s1)c1cc(-c2ccccc2)nc2ccccc12	Y030-9459
COc1ccc2cnn(CC(=O)Nc3nc(-c4ccncc4)cs3)c(=O)c2c1OC	Y043-2048
COC(=O)c1c(F)c(F)c(Oc2ccc(Cl)cc2)c(F)c1N1CCCC1	5308-0038
CC(NC(=O)N1CCN(Cc2ccccc2)CC1)C(=O)Nc1ccccn1	Y044-5301
COc1ccc(N2C(=O)CC(Sc3nc(C)c4ccccc4n3)C2=O)cc1	3391-6766
CCOc1ccc(CCN2CC(=O)N3CCCC(c4cc(O)ccc4O)C3C2=O)cc1	8018-8790
Cc1cc2nsnc2c(S(=O)(=O)N2CCN=C2Cc2ccccc2)c1C	8017-0181
O=C(CCCn1cnc2ccccc2c1=O)Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2	Y042-6459
O=C(Cn1nc2c(cc1=O)CSCC2)Nc1nc(-c2ccccn2)cs1	Y043-2200
Cc1cc(OCc2cccc(Oc3ccccc3)c2)c2c(-c3ccccc3)cc(=O)oc2c1	Y040-7291
COc1ccc(N2N=C(C(=O)c3ccc(C)cc3)C(O)(O)C2=O)cc1	8010-3967
O=c1[nH]c(=O)n(CC2CCCO2)c2nccc(-c3ccc4ccccc4c3)c12	D718-0637
COc1ccccc1CN1CC(C(=O)Nc2ccc3c(c2)OCCO3)CC1=O	Y042-3461
COc1cc2c(cc1OC)CC(=O)N(CC(=O)NCCc1cn(C)c3ccccc13)C=C2	Y043-7193
COc1cc(F)ccc1-c1ccc(=O)n(CC(=O)OCc2ccccc2)n1	Y044-1098
Cc1cc(OCC(=O)N2CCCC2C(=O)O)c2c3c(c(=O)oc2c1)CCCC3	Y042-8693
COc1c2nc(-c3ccccc3)cc(-c3ccccc3)c2cc2c(C)c(C)n(C)c12	8015-9111
O=C(CCS(=O)(=O)c1ccccc1)NCC1CCCO1	Y502-9625
Cn1cc(NC(=O)c2cc3ncc(Br)cn3n2)c(C(=O)NCc2ccco2)n1	Y502-9558
O=C(Nc1ccn(Cc2cccc(F)c2)n1)c1cccc(COc2ccc3c(c2)CCC3)c1	Y501-7351
O=C(NC1CCCc2ccccc21)c1cc(-c2cccs2)nc2onc(-c3ccccc3)c12	Y501-2460
O=C(NCc1cccnc1)c1cccc(C(=O)NCc2cccnc2)c1	Y501-0961
Cc1cc(C(F)(F)F)nn1C(=O)c1cccnc1Cl	Y501-4427
N#Cc1c(-c2ccc(F)cc2)cc(-c2cccs2)nc1SCC(=O)c1cccs1	8002-7093
O=C(c1ccccc1[N+](=O)[O-])n1c(COc2ccccc2)nc2ccccc21	4359-0563
CCC(Sc1nc(Nc2cc(OC)cc(OC)c2)c2ccccc2n1)C(=O)Nc1ccc2c(c1)OCO2	K297-0894
O=C1CC(c2ccccc2)CC(=O)C1=CNCCN1CCN(C2OC(=O)c3ccccc32)CC1	5742-0762
Cc1ccc(C(c2ccc(C)cc2)C2(Br)C(=O)c3ccccc3C2=O)cc1	8002-0335
Cc1cccc(NC(=O)c2cc3c(ccc4ccccc43)oc2=O)n1	3124-0168
Cc1n[nH]c(O)c1C(c1cccc(OC(=O)c2ccccc2F)c1)c1c(C)n[nH]c1O	8011-9573
CCOc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)C2=C1NC(=S)NC1=O	Y020-7061
CC1=CC(C)(C)N2C(=O)C(=C3SC(=N)NC3=O)c3cc(C)cc1c32	Y020-7062
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cccc(-c2cc3ccccc3oc2=O)c1	Y040-3160
O=C(OCc1cccc(COC(=O)c2ccc(Cl)cc2)n1)c1ccc(Cl)cc1	4513-0526
O=C(Nc1nc(CC(=O)N2CCCc3ccccc32)cs1)c1ccc(Cl)cc1	F186-0215
Cc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2SCc2ccccn2)cc1	8019-4047
O=S(=O)(CCNc1ccccc1)c1c(F)c(F)nc(N2CCOCC2)c1F	8610-0501
O=C(Cc1csc(NC(=O)Nc2ccccc2)n1)NCc1ccccn1	F042-0036
O=C(NCC(=O)N(Cc1cccs1)C1(C(=O)NC2CCCC2)CCCCC1)c1ccccc1	C094-1852
CC(=O)Oc1ccc2ccccc2c1C1OC(c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)=NN1C(C)=O	G642-1855
Cc1c(C(=O)N2CCc3ccccc32)sc2nc3n(c(=O)c12)CCCC3	E213-0822
CCN1C(=O)C(=CC=C2Sc3cc(C)ccc3N2CC)N(c2ccccc2)C1=S	4311-2415
O=S(=O)(c1ccc2[nH]c3c(c2c1)CCCC3)N1CCc2ccccc21	E667-0265
O=C(NCC1CCCCC1)C1CCN(c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)CC1	F707-1985
Cc1cc(C)c2oc(C(=O)N3CCN(Cc4ccccc4)CC3)cc(=O)c2c1	D103-0641
S=c1nc(-c2cccnc2)cc[nH]1	Y040-9530
O=C(Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)C(=O)N1CCOCC1	Y032-4705
Cc1ccc2nc(-c3ccc(NC(=O)N4c5ccccc5Sc5ccccc54)cc3)sc2c1	3966-3243
CC1=C(C(=O)Nc2cccnc2)C(c2cccc(OCc3ccccc3)c2)n2ncnc2N1	5311-0336
Cc1ccc(S(=O)(=O)N2CCCCC2CC(=O)Nc2ccc(C(C)C)cc2)cc1	F729-0174
Cn1c(=O)oc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCCC3=CCCCC3)ccc21	C562-1369
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2ccccn2)nc2ccccc12	G546-0609
COc1ccc(-c2noc(CNC(=O)c3ccc(-c4ccccc4)cc3)n2)cc1	D101-0319
O=C(CCc1nnc2ccc(N3CCCCC3)nn12)NCc1ccc2c(c1)OCO2	E591-0798
Cc1cc(C)c2c(-n3cccc3)nn(Cc3ccc(C(=O)NC4CCCCCCC4)cc3)c2n1	G284-2086
CCSc1nnc(NC(=O)CSc2nnc3[nH]c(=O)cc(-c4ccccc4)n23)s1	G856-6810
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(Cc5ccccc5)cc4)cc3)sc2c1	G841-0033
CN(C)S(=O)(=O)c1ccc(CNC(=O)C2(c3ccccc3)CC2)s1	L470-1184
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)Nc1ccc2c(c1)OCCO2	G395-1223
Cc1oc2ncn(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)c2c1C	F160-0534
O=C(c1ccco1)N1CCN(S(=O)(=O)c2cc(-c3noc(C(=O)N4CCCC4)n3)cs2)CC1	L823-0165
O=S(=O)(NC1CCCC1)c1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2Cl)cc1	D207-0159
O=C(CCc1nnc2ccc(NCc3ccc4c(c3)OCO4)nn12)N1CCC2(CC1)OCCO2	G395-1456
Cc1ccsc1CCNC(=O)CCc1nnc2ccc(NCc3ccc4c(c3)OCO4)nn12	G395-1461
Cc1nn(-c2ccccc2)c(N2CCC(C(=O)N3CCCCCC3)CC2)c1-n1c(C)ccc1C	G774-0219
O=C(CCn1c(=O)sc2cc(S(=O)(=O)NCc3ccc4c(c3)OCO4)ccc21)N1CCOCC1	F952-1254
C=CCn1cc(C(=O)N2CCC3(CC2)OCCO3)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-2662
CC(C)=CC(=O)Nc1ccc(N2CCN(Cc3ccsc3)CC2)nc1	V028-7819
CCCN(CC(=O)Nc1nc(-c2ccccc2)cs1)C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	V028-3892
COc1ccc(-c2cc(C(=O)NCCc3ccccc3)nc3c(-c4ccccc4)c(C)nn23)cc1	V024-0737
O=C(NCc1ccco1)c1cccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c1	V028-7793
O=C(CCC1CCCC1)Nc1ccc(N2CCCCC2)c(C(=O)NCc2ccccc2)c1	V011-4337
COc1ccc(CC(=O)N2CCc3nc(N(C)C4CCCCC4)nc(N4CCOCC4)c3C2)cc1	V017-2120
Cc1ccc(C(=O)NCCN2CCOCC2)c(C2CCN(S(=O)(=O)c3ccc(C)c(F)c3)CC2)n1	V020-2799
O=C(NC(Cc1ccccc1)c1ccccc1)c1cnn2c(-c3cccc(Cl)c3)ccnc12	V009-4550
Cn1cccc1C1CC(c2ccc(F)cc2)=NN1C(=O)CN1CCN(Cc2ccccc2)CC1	V017-2593
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)COc2ccccc2)C1	S695-0103
CCn1nccc1C(=O)NCC1Cn2cccc2C(=O)N1Cc1cccnc1	S582-0630
Cn1nccc1C(=O)NCCN1C(=O)C2(CCCCC2)C1c1ccccc1	S648-0202
Cn1nccc1C(=O)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-3125
Cn1cncc1C(=O)NCC12CCCC1N(CC1CCCCC1)C(=O)CC2	S233-1687
CN1C(=O)C2(CCN(Cc3ccncc3)CC2)CC1C(=O)NC1CCCC1	S969-0349
Cc1onc(C(=O)N2CCC3(CCC(=O)N3)CC2)c1COc1ccccc1	S924-0291
CCn1nc2n(c1=O)CCC(C(=O)N(C)Cc1cnn(-c3ccccc3)c1)CC2	S906-0345
CC(=O)N1CCC(CC(=O)N2CCC3(CC2)CC(Cc2nc(-c4cnccn4)no2)CCO3)CC1	S687-2295
Cn1cnc(S(=O)(=O)N2CCCC(Cc3noc(-c4cccnc4)n3)C2)c1	S427-0521
CCn1ncc(CN2CCC3(CC2)CC(Cc2ccc(F)cc2)CCO3)c1C	T500-0611
O=C(Nc1ccccc1F)N1CCC2(CC1)CC(Cc1nc(-c3cnccn3)no1)CCO2	S687-2383
Cc1cccc(C(=O)N2CCC3(CC2)CC(N2CCN(c4ccccc4)CC2)CCO3)c1	T622-0172
Cc1nnc2n1CCN(Cc1c[nH]c3ccccc13)C2C(=O)NC1CC1	SA05-3500
Cc1ccncc1NC(=O)CC1=C2CCCCC2N(Cc2ccccc2)C1=O	S579-0604
O=C(NCC1CCCCC1)C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1	SB73-0207
Cn1nc(C2CCCN(C(=O)c3cccnc3)C2)n(-c2ccccc2)c1=O	P940-4525
Cn1cccc1C(=O)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0817
CCN1CCN(CCNC(=O)C2CCCCC(=O)N2Cc2cccc(OC)c2)CC1	S513-0531
CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1C(=O)N1CCCC1	SA45-0840
O=C(NC1CCCCC1)N1CCC2(CC1)CC(Cc1nc(-c3cccnc3)no1)CCO2	S687-2112
Cc1cc(C(=O)N2CCCC2Cn2cc(C(=O)NC3CCCC3)nn2)[nH]n1	SB20-1492
Cc1cc(C(=O)NCC2Cn3cccc3C(=O)N2Cc2ccccc2)nn1C	S582-0503
O=C(Cc1ccccc1)N1CCc2nc[nH]c2C1C1CCN(CCOc2ccccc2)CC1	ZC43-0247
Cc1cc(C(=O)NCc2cn3c(n2)C(=O)N(Cc2ccccc2)CC3)nn1C	SA19-0711
O=C(CCc1ccccc1)N1CCOc2ccc(CN3CCc4ccccc4C3)cc2C1	T634-0853
Cn1cnc(S(=O)(=O)N2CCCC2CCc2noc(-c3ccccn3)n2)c1	SA58-0921
Cc1nc(S(=O)(=O)N2CC3(CC(CC(=O)N4CCOCC4)CO3)C2)cn1C	SA49-0403
Cc1nc(C2CC23CCN(S(=O)(=O)c2ccc4c(c2)CCC4)CC3)no1	S810-0238
Cc1cnc(C2CCCN2S(=O)(=O)Cc2cccc(F)c2)n1Cc1ccncc1	SA95-0147
Cc1cc(C(=O)N2CC3(CC(c4nc(-c5cccnc5)no4)N(C)C3)C2)n(C)n1	SA43-1024
Cc1cc(C(=O)N2CC3(CC(c4nc(-c5ccccc5)no4)N(C)C3)C2)nn1C	SA43-0814
Cc1cc(C(=O)N2CCNC(=O)C2Cc2nc(-c3ccccc3)no2)n(C)n1	SD12-0429
CCN1CCC(CC(=O)N2CCC3(CCC(=O)N3Cc3ccc(F)cc3)CC2)CC1	S924-0190
Cc1nc(CCC2CCN(C(=O)Cn3c(=O)oc4ccccc43)C2)no1	SA67-0087
Cc1cc(C(=O)N2CCC(OC3CCN(c4ccccc4)C3=O)CC2)n(C)n1	CM4741-3301
CC(=O)N1CCC(C2CN(CCCc3ccccc3)CC2CO)CC1	S995-0424
CCn1nccc1C(=O)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0623
COc1ccc(CCC(=O)N2CC(c3nc(CCN(C)C(=O)C4CC4)no3)C2)cc1	S699-0355
Cc1cc(C(=O)N2CCC(c3nnc(CC(=O)N4CCCC4)o3)CC2)n(C)n1	SA16-0841
Cn1ccnc1C(=O)N1CCc2c(c(CCC(=O)N3CCCCC3)nn2C)C1	SB99-0134
CCn1nccc1C(=O)NCC12CCCC1N(CC1CCCCC1)C(=O)CC2	S233-1724
O=C(c1ccc(Cn2ccnc2)o1)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7601
O=C(NCc1nnn2c1COC1(CCN(C(=O)COc3ccc(F)cc3)C1)C2)C1CCOCC1	SD07-0402
CCn1nccc1C(=O)N1CC(NC(=O)C2CCOCC2)C(c2nc(C)n[nH]2)C1	SB33-0052
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)c3ocnc3C)CC2)cc1	S756-0045
O=C(CCc1ccccc1)N1CC(Oc2ccc(-c3noc(-c4cccnc4)n3)cc2)C1	S556-0621
O=C(c1nccc2ccccc12)N1CC2(CC(N3CCOCC3)CO2)C1	SA46-0234
Cc1cnn(Cc2c(C(=O)N3CCC4(CC3)CC4NS(C)(=O)=O)noc2C)c1	S968-0592
Cn1cnc(C(=O)NC2Cc3c(C(=O)NCc4cccnc4)cnn3C2)c1	SB68-0662
CC(C)NC(=O)c1cc2n(n1)CCN(Cc1ccc3cc[nH]c3c1)C2	SB71-0619
CCn1ccc(C(=O)N2CCC3(CN(Cc4cccc(F)c4)CCC(=O)N3)C2)n1	SC97-0841
O=C(CCc1nc(C2CCCN2C(=O)NCc2ccccc2)no1)NCc1ccccc1	S510-0873
Cc1cccc(C(=O)N2CCC(N3CC(Oc4ccccc4)C3c3ccncc3)CC2)c1	S742-0484
O=C(NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2)c1cc[nH]n1	SD31-0046
COCCC1(NS(C)(=O)=O)CCN(C(=O)CCc2nc3ccccc3s2)C1	SC02-0732
Cc1ccc2c(c1)N(C(=O)Cn1cccc1-c1nc(-c3ccc4c(c3)OCO4)no1)CCO2	S333-0483
CCN1CCCC1CNC(=O)CC1(N2Cc3ccccc3C2=O)CCCCC1	D750-0067
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2ccc3ccccc3n2)C1	SD22-0048
Cc1nc(-c2ccc(OC3CCN(C(=O)c4n[nH]c5c4COc4ccccc4-5)C3)cc2)no1	S049-0132
Cn1cnc(C(=O)N2CCNC(=O)C2Cc2nc(-c3ccccc3)no2)c1	SD12-0470
COc1ccc(CCC(=O)N2CC(C(=O)NCC3CC3)C3(CCC3)C2)cc1	SD61-0635
O=C1C2CN(CC3CCCCC3)CCCN2C(=O)CN1Cc1ccccc1	SD67-0515
O=C(NC1CCOCC1)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0320
O=C(Cc1ccc(F)cc1)N1CCCN(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)s2)CC1	L271-0012
COc1ccccc1Oc1ccnc(-c2ccc(C(=O)NC3CCCc4ccccc43)cc2)n1	L538-0209
O=C(NCCC1=CCCCC1)c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCC2)o1	L537-0459
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCC(c2ccncc2)CC1	G885-0063
O=C(NCC1CCCCC1)c1cc2c(s1)CCN(C(=O)c1ccccc1)C2	P056-0597
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)NC1CCCC1	P120-0671
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)c3ccccn3)ccc21	P618-0449
O=C(Cn1c(=O)n(C2CCCC2)c2ncccc21)NCc1ccco1	P072-1863
Cc1ccc(Oc2nccnc2N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)cc1	L900-0057
Cc1cccc(-c2nc3cnccn3c2NCCC(=O)N2CCN(c3ccccc3)CC2)c1	P349-1864
CC(C)(C)Nc1c(-c2ccccc2)nc2sc(N3CCN(CC(=O)N4CCCCCC4)CC3)nn12	L532-2297
O=C(NCCc1ccccc1)c1nc(-c2cn(-c3cccc(F)c3)nn2)no1	P508-1689
Cc1ccccc1Cn1cc(-c2ccncc2)cc1C(=O)N1CCN(c2ccccn2)CC1	P076-0597
Brc1ccc(-c2nc(NCCC3=CCCCC3)c3ccccc3n2)cc1	K696-0429
CC1CCN(S(=O)(=O)c2ccc3c(c2)CCC(=O)N3CC(=O)NC2CCCc3ccccc32)CC1	G406-1695
CN(C)c1ccc(C2C(=O)N(c3ccccc3F)CC(=O)N2c2ccc(Br)cc2)cc1	8017-2700
CCN1CCN(c2ccc(N3CCCC(C(=O)N4CCN(c5ccccn5)CC4)C3)nn2)CC1	F789-0568
CCN1CCN(c2nc(F)c(F)c(S(=O)(=O)CCNc3cccc(C(F)(F)F)c3)c2F)CC1	8610-0535
CCCn1c(SCC(=O)NC2CCCC2)nc2c(-c3ccccc3)nsc2c1=O	M109-0202
O=C(CCc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2)NCCc1ccco1	F368-0520
COc1ccc(C(=O)N2CCc3ccc(C(=O)NCc4ccccn4)cc32)cc1	P092-1869
O=C(c1csc(S(=O)(=O)N2CCC(C(=O)N3CCCCCC3)CC2)c1)N1CCCCCC1	F817-1633
Cc1noc(C)c1CCNC(=O)CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N(C)C)cc21	G672-0140
O=C(c1ccccn1)N1CCC(n2nc(-c3ccsc3)ccc2=O)CC1	P885-0702
O=C(CCCn1nc(-c2ccccc2)c2cc(Cl)ccc21)N1CCN(c2ccccn2)CC1	C707-1030
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1cnn2c(-c3ccccc3)ccnc12	L390-0125
O=C(CN1CCC(c2nc(-c3ccc(F)cc3)no2)CC1)N1CCN(c2ccccc2)CC1	M815-1418
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCC(Cc3ccccc3)CC1)cn2C	C519-0128
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)Cc3ccsc3)ccc21	P618-0486
Cc1oc(-c2ccc(C(=O)NCCC3=CCCCC3)cc2)nc1CN1CCc2ccccc21	G659-0815
COC(=O)c1ccc2c(=O)n(-c3ccc4c(c3)OCO4)c(N3CCN(c4ccccc4)CC3)nc2c1	M124-0641
O=S(=O)(CCc1noc(-c2nccc3ccccc23)n1)c1ccccc1	M375-0124
O=C(NCCc1ccccc1)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccs1	G281-1404
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)NCCC3=CCCCC3)ccc21)N1CCOCC1	F325-1189
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)N1CCN(c2ccccn2)CC1	F383-0131
Cc1ccc(-c2c(C)nn3c2NC(=O)CCC3=O)cc1S(=O)(=O)N1CCN(c2ccccc2)CC1	L299-0466
COc1ccc(S(=O)(=O)N2CC(=O)N(CCc3ccc(SC)cc3)C(C)(C(=O)NC3CCCCC3)C2)cc1	C796-0567
COCc1cc(=O)[nH]c(-c2ccncc2)n1	T626-1461
Cc1ccc2c(c1)OCC(CC(=O)N1CCN(c3ccccn3)CC1)N2Cc1ccc(F)cc1	F850-1200
CCN1C(=O)NC(c2ccc(C)cc2C)C2=C1CN(C(Cc1ccccc1)C(=O)NC1CCCCC1)C2=O	V001-6501
COc1ccc(C2=NN(c3ccccc3)C(c3cn(-c4ccccc4)nc3-c3cc4ccccc4o3)C2)cc1	3935-1832
Cn1nc(CN(C(=O)c2ccccc2)c2ccccc2)c2c1CCN(S(=O)(=O)c1cccc3nsnc13)C2	L871-0445
Cc1ccccc1N=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=Nc5ccccc5C)c4c3O)c(O)c12	8008-4328
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCC(C(=O)NCCN2CCc3ccccc3C2)CC1	G637-1158
O=C(Nc1ccc(N2CCCN(C(=O)Nc3ccccc3F)CC2)c(C(=O)N2CCCCC2)c1)c1cccs1	V005-2518
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)c2cc3ccccc3s2)CC1	V006-5148
CCC(Sc1nc2ccccc2c(=O)n1CCC(=O)NCCc1ccc(OC)c(OC)c1)C(=O)Nc1ccc2c(c1)OCO2	K284-4631
COc1ccc(CCn2cnc3sc4c(c3c2=O)CCN(S(=O)(=O)c2ccccc2)C4)cc1OC	V017-6484
O=C(NCc1ccco1)C(=Cc1ccc(-c2ccc(Br)cc2)o1)NC(=O)c1ccccc1	2556-0789
Cc1cccc(N2CCN(CCNC(=O)CCCn3sc4ccccc4c3=O)CC2)c1C	E022-1480
CC1CCN(CCNC(=O)c2ccc(Nc3ccc(-c4ccccc4)nn3)cc2)CC1	F516-0457
O=C(NCCC1=CCCCC1)c1ccc(-c2ccc(NCc3ccccc3)nn2)cc1	L008-0618
O=C(Nc1cccc2ccccc12)c1cc(-c2ccc(Br)cc2)nc2ccccc12	3043-0117
O=c1c(=Cc2ccc(OCc3ccccc3)cc2)sc2nc(C=Cc3cccs3)nn12	Y070-3019
O=C1C2C(c3ccccc3)C=CC(c3ccccc3)C2C(=O)N1Cc1ccccc1	8003-4462
CCn1c(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)nnc1-c1ccncc1	Y600-1427
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCC3CCCO3)ccc2N2CCCCC2)cc1	K786-9197
COc1ccccc1NC(=O)Cn1c(Cc2cccc3ccccc23)nc2ccccc21	Y080-1837
O=C(c1ccc(COc2ccc(F)cc2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y503-3336
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc(C(=O)c2cccs2)cc1	8016-9562
CCOc1ccc2c(c1)sc(=S)n2CN1CCN(C(c2ccccc2)c2ccccc2)CC1	8011-1333
Cn1c(SCC(=O)N2CCN(c3ccccc3)CC2)ncc(C(=O)Nc2ccc(Cl)cc2)c1=O	G856-6403
O=C(Nc1cccc2ccccc12)C1CC2c3ccccc3C1c1ccccc12	8006-2651
CC(NC(=O)c1cnn(-c2ccccc2)c1-n1cccc1)c1ccc2c(c1)OCCO2	C883-0280
O=C(COc1ccccc1)Nc1ccc(C(=O)NCC2COc3ccccc3O2)cc1	8015-4943
CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NCC1COc2ccccc2O1	K784-7724
O=C(CCCn1nc(-c2ccccc2)c2ccccc21)NCc1ccc2c(c1)OCO2	C707-2058
Cc1ccc(-n2nc(C)c3c(C(=O)NCCN4CCc5ccccc5C4)cc(C)nc32)cc1	C561-3076
COc1ccc(CN2CCN(S(=O)(=O)c3ccc4[nH]c5c(c4c3)CCCC5)CC2)c(OC)c1OC	E667-0380
Cc1nnc2c(N3CCc4ccccc4C3)nc3ccc(C(=O)c4ccccc4)cc3n12	E881-0201
O=S(=O)(NCC(c1ccco1)S(=O)(=O)c1cccs1)c1ccc(Oc2ccccc2)cc1	G857-1585
O=C(c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1)N1CCC(Cc2ccccc2)CC1	E018-0624
COc1ccc(-c2noc(CN3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)n2)cc1OC	E903-0795
Cc1ccc(C(=O)NCC2CCCCC2)c(C2CCN(C(=O)Nc3cccc(Cl)c3)CC2)n1	V020-0195
CN(C(=O)c1ccccc1N1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1)C1CCCCC1	V019-1968
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(C(=O)C4CCCC4)CC3)c2c1C	V028-9337
CCOC(=O)c1cc(C#N)c(SCc2ccc(C(=O)N3C4CCC3CC(Oc3ccccc3C(C)C)C4)cc2)nc1C	V001-6373
O=C(NCC1CCCO1)c1ccccc1N1CCC(NS(=O)(=O)c2ccccc2)CC1	V029-7375
CN(Cc1ccccc1)C1CCOC2(CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)C1	S431-0600
O=C(C1CC=CC1)N1CCCC(n2c(=O)n(Cc3cccc(F)c3)c3cccnc32)C1	S607-0572
O=C(c1ccc(Cn2ccnc2)o1)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0498
Cn1nc(-c2nncn2-c2ccccc2)c2c1CCN(C(=O)CN1CCCCCC1)C2	S565-1180
CCn1nc(C)c(-c2cc(C(=O)N3CCCC(Cc4nncn4Cc4ccccc4)C3)no2)c1C	T501-1335
O=C(c1ccc(O)nc1)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-1310
Cc1cnn(CCC(=O)N2CCC(Cc3ccc(COc4cccnc4)cc3)CC2)c1	S723-1895
O=C(c1nccc2ccccc12)N1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0348
O=C(CCc1c[nH]c2ccccc12)N1CCC2C(COCCN2Cc2cccnc2)C1	SB16-0421
Cc1n[nH]c(C23CN(C(=O)CCCc4ccccc4)CC2CN(C(=O)c2ccccc2)C3)n1	SB47-0611
O=C(c1ccc2ccccc2n1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0073
O=C(c1ccc2ncccc2c1)N1CCCC(CC2CC2)(c2noc(C3CCOCC3)n2)C1	SA71-0729
Cn1nc(C(=O)N2CCC(CCc3noc(C4CCOCC4)n3)CC2)c2ccccc21	SA65-1165
O=C(Nc1ccc2c(c1)OCCO2)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-5962
Cn1cnc(S(=O)(=O)N2CCc3c(c(-c4nncn4Cc4ccccc4)nn3C)C2)c1	S565-1087
Cc1noc(C)c1CCC(=O)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2541
Cc1ccccc1OCC(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1	L851-3073
COc1ccc(C(CNC(=O)Nc2ccc3c(c2)OCCO3)c2c[nH]c3ccccc23)cc1OC	G715-1384
CCCN1CCN(CCNC(=O)c2cccc(Nc3ccc(-c4ccc(C)cc4)nn3)c2)CC1	F575-0275
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2cccc3c2CCCC3)cc1	G791-1204
O=C(COc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1C(=O)O	F687-1035
O=C(NC1CCCCCC1)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1	L331-0642
COc1cccc2c1Oc1ncccc1N(c1ccc(C(=O)NC3CCCCCC3)s1)C2	G121-0666
O=C(NCc1ccc2c(c1)OCO2)c1cccc(-c2cc(N3CCCC3)ncn2)c1	L011-0091
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(c2ncc(-c3ccccc3)cn2)C1	L325-0627
Cc1nnc(-c2ccc3ccn(CC(=O)Nc4cccc(CN5CCCC5)c4)c3c2)o1	M337-0303
O=C(CN1CCN(c2ccc(NC(=O)C3CCCC3)c(C(=O)O)c2)CC1)NCc1ccccc1	F687-1382
Cn1ncc2c(N3CCCCC3)nc(C(=O)NCc3ccc(N4CCCCC4)cc3)nc21	P857-0551
CC1Cc2cc(CNC(=O)CSc3nnc(-c4ccc5c(c4)OCCCO5)n3C(C)C)ccc2O1	J031-0172
O=C(CCn1cnc2cc(-c3noc(C4CCCCC4)n3)ccc21)N1CCCCCC1	L700-0763
Cc1ccsc1CCNC(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	G406-1858
O=C1C2(c3ccccc3)CN3CC1(c1ccccc1)CN(C2)C3c1ccccc1O	D115-0050
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)C2CCOCC2)cn1	T651-0173
CC1CCN(C(=O)CSc2nc3ccsc3c(=O)n2-c2ccccc2)CC1	K292-0218
CCCOc1ccc(C(=O)C2=C(O)C(=O)N(c3nc(C)c(C(=O)OC)s3)C2c2cccnc2)cc1	Y070-3672
O=C(Cc1cccs1)Nc1ccc(C=CC(=O)c2ccccc2)cc1	8010-2009
O=C(Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21)N1CCCC1	P072-1456
O=S(=O)(c1c[nH]c(-c2nnc(-c3ccccc3)o2)c1)N1CCOCC1	F640-0999
O=S(=O)(c1ccc2nc(N3CCOCC3)ccc2c1)N1CCCCC1	F052-0213
O=c1c2ccccc2nc(SCc2cccnc2)n1Cc1cccs1	K284-1420
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)c1ccc(Br)o1	C066-3354
CC1=C(C(=O)OCC(C)C)C(c2cccc(NC(=O)CCc3ccccc3)c2)NC(=S)N1C	V004-9493
Cc1ccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)o1	G370-0180
O=C(CSc1nc(-c2ccccc2)cc(=O)[nH]1)NC1CCCC1	4657-0150
COc1ccc(C2=NN(CC(=O)NCCN3CCOCC3)C(=O)CC2)cc1	K788-0466
COCCOC(=O)C1=C(C)N(C)C(=S)NC1c1ccc(NC(=O)C=Cc2ccccc2)cc1	V019-1680
Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2c[nH]c(C(=O)N3CCC(C)CC3)c2)n1	F898-0808
COc1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3nc(C(C)(C)C)cs3)cc2)cc1	G786-1446
Cc1cc2nc3sc(C(=O)NCCN4CCOCC4)cc(=O)n3c2cc1C	F692-0360
O=C(CCC(=O)N1CCN(c2ccccn2)CC1)NC1CCCC1	Y041-0061
O=C(Cn1nc(-c2ccc(Cl)cc2)ccc1=O)NCCN1CCOCC1	K786-7998
COc1ccc(OC)c(C(=O)Cc2cc3c(ccc4ccccc43)oc2=O)c1	3851-0180
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3C(=O)O)cc2)nn1	4513-0477
Cc1cc2ccccc2n1CCNC(=O)COc1ccc2ccccc2c1	C281-0104
O=C(c1cnc2sc(N3CCCC3)nn2c1=O)N1CCCCCC1	G205-0765
Cc1nc2cccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2o1	8016-8392
O=C(c1ccco1)c1cn(CC(=O)N2CCOCC2)c2ccccc12	6948-4538
N=c1oc2ccc3ccccc3c2cc1C(=O)NCc1cccs1	Y205-0834
O=C1C2CCCCC2C(=O)N1c1ccc(N2CCCCCCC2)c([N+](=O)[O-])c1	K807-0222
Cc1nn2c(NC(=O)CSc3nc4ccccc4o3)csc2nc1=O	D718-1322
