O=C(NC1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1)c1cccs1	P806-0593
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc(C)s4)C3)[nH]n2)cc1	P806-1115
COc1ccc(-c2cc(N3CCCC(NC(=O)c4c[nH]c5ccccc45)C3)[nH]n2)cc1	P806-1113
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccoc4)C3)[nH]n2)cc1	P806-1108
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc5[nH]ccc5c4)C3)[nH]n2)cc1	P806-1140
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc5cc[nH]c5c4)C3)[nH]n2)cc1	P806-1077
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc5c(c4)OCO5)C3)[nH]n2)cc1	P806-1034
COc1ccc(Cl)cc1C(=O)NC1CCCN(c2cc(-c3ccc(F)cc3)n[nH]2)C1	P806-0824
O=C(NC1CCCN(c2cc(-c3ccccc3)n[nH]2)C1)c1ccccc1C(F)(F)F	P806-0576
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc(C#N)cc4)C3)[nH]n2)cc1	P806-1069
COc1ccc(C(=O)NC2CCCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)c(C)c1	P806-0669
COc1ccc(-c2cc(N3CCCC(NC(=O)c4cccc(C(F)(F)F)c4)C3)[nH]n2)cc1	P806-1157
O=C(NC1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1)c1ccccc1Br	P806-0600
O=C(NC1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1)c1cccc(OC(F)(F)F)c1	P806-0712
CCc1ccc(C(=O)NC2CCCN(c3cc(-c4ccc(F)cc4)n[nH]3)C2)cc1	P806-0781
CC(=O)Nc1cccc(C(=O)NC2CCCN(c3cc(-c4ccccc4)n[nH]3)C2)c1	P806-0558
CCOc1ccccc1C(=O)NC1CCCN(c2cc(-c3ccc(OC)cc3)n[nH]2)C1	P806-1052
COc1ccc(C(=O)NC2CCCN(c3cc(-c4ccccc4)n[nH]3)C2)cc1F	P806-0542
Cc1ccccc1C(=O)NC1CCCN(c2cc(-c3ccc(F)cc3)n[nH]2)C1	P806-0724
CN(C)c1ccc(C(=O)NC2CCCN(c3cc(-c4ccccc4)n[nH]3)C2)cc1	P806-0484
CCOc1ccc(C(=O)NC2CCCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)cc1OCC	P806-0621
N#Cc1cccc(C(=O)NC2CCCN(c3cc(-c4ccc(F)cc4)n[nH]3)C2)c1	P806-0807
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccccn4)C3)[nH]n2)cc1	P806-1018
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccncc4)C3)[nH]n2)cc1	P806-1057
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc(C)nc4)C3)[nH]n2)cc1	P806-1134
COc1ccc(-c2cc(N3CCCC(NC(=O)C4CCCC4)C3)[nH]n2)cc1	P806-1064
COc1ccc(-c2cc(N3CCCC(NC(=O)C4CCCCC4)C3)[nH]n2)cc1	P806-1058
COc1ccc(-c2cc(N3CCCC(NC(=O)c4nccc5ccccc45)C3)[nH]n2)cc1	P806-1135
O=C(NC1CCCN(c2cc(-c3ccncc3)n[nH]2)C1)c1ccc(F)c(F)c1	P806-0136
CCOc1ccccc1C(=O)NC1CCCN(c2cc(-c3ccncc3)n[nH]2)C1	P806-0118
O=C(NC1CCCN(c2ccc(=O)[nH]n2)C1)c1cc2cc(Cl)ccc2[nH]1	CM3125-0431
COCCn1nc(N2CCCC(NC(=O)c3cc4cc(OC)ccc4[nH]3)C2)ccc1=O	CM3125-3203
CCn1nc(N2CCCC(NC(=O)c3cc(-c4ccc(OC)cc4)n(C)c3C)C2)ccc1=O	CM3125-1755
CN1CCC(N(C)C(=O)c2csc(NC(=O)c3ccccc3C(F)(F)F)n2)C1	V013-3301
CN1CCC(N(C)C(=O)c2csc(NC(=O)c3ccc(Cl)c(Cl)c3)n2)C1	V028-6095
CCS(=O)(=O)N1CC(NC(=O)c2ccc(OC)cc2C)C(=O)NC2(CCCC2)C1	SB39-0456
COc1ccc(C(=O)NC2CN(S(C)(=O)=O)CC3(CCOCC3)NC2=O)cc1F	SB40-0420
COc1ccc(C(=O)NC2CN(CC(C)C)CC3(CCOCC3)NC2=O)c(C)c1	SB40-0596
Cc1nn(C)c(C)c1C(=O)NC1CN(CC(C)C)CC2(CCOCC2)NC1=O	SB40-0622
COc1cc(-c2nc(C)c(C(=O)NC3C=CS(=O)(=O)C3)s2)cc(OC)c1OC	Y040-5561
O=C(NC1CCS(=O)(=O)C1)C(=Cc1ccccc1)NC(=O)c1ccc([N+](=O)[O-])cc1	1501-1174
CCCCN(C(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)C1CCS(=O)(=O)C1	G856-2421
COCCN1CCCCc2cc(C(=O)NC3CCS(=O)(=O)C3)sc21	CM4435-1646
CC(C)CCn1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O	Y041-6900
Cc1ccc(-c2cc(C(=O)NC3CCS(=O)(=O)C3)no2)cc1F	D354-0021
CCOc1ccc(-c2cc(C(=O)NC3CCS(=O)(=O)C3)no2)cc1	D337-1949
CN(C)c1cc(Cl)c(S(=O)(=O)N(C)C)cc1C(=O)NC1CCS(=O)(=O)C1	8018-9828
CCCCOc1ccc(C(=O)NC2(C)CCS(=O)(=O)C2)cc1	P207-9153
COc1ccc(CNC(=O)c2cccc(NC(=O)NC3CCS(=O)(=O)C3)c2)cc1	Y044-5508
O=C(Nc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1)NC1CCS(=O)(=O)C1	Y044-5426
COc1ccc(CNC(=O)c2ccc(NC(=O)NC3CCS(=O)(=O)C3)cc2)cc1	Y043-7584
COC(=O)c1ccccc1NC(=O)NC1CCS(=O)(=O)C1	Y043-2490
O=C(Nc1ccccc1)NC1CS(=O)(=O)CC1O	7825-0810
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)CCC(C)C)cn1	T651-0146
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)C2CCC2)cn1	T651-0120
CCOC(=O)CCNC(=O)N1C2CCC1CC(NC(=O)c1ccc(F)cc1)C2	T651-0586
O=C(NC1CC2CCC(C1)N2C(=O)C1CCC1)c1ccc(F)cc1	T651-0019
CCc1ccc(C(=O)N2C3CCC2CC(NC(=O)c2cnc(C)cn2)C3)cc1	T651-0627
CCOc1ccccc1C(=O)N1C2CCC1CC(NC(=O)c1cnc(C)cn1)C2	T651-0626
COc1ccc(C(=O)N2C3CCC2CC(NC(=O)c2cnc(C)cn2)C3)c(OC)c1	T651-0136
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)c2cccc(OC(F)(F)F)c2)cn1	T651-0144
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)c2cc(F)ccc2F)cn1	T651-0135
CCc1ccc(S(=O)(=O)N2C3CCC2CC(NC(=O)c2ccc(F)cc2)C3)cc1	T651-0070
COc1ccc(OC)c(S(=O)(=O)N2C3CCC2CC(NC(=O)c2ccc(F)cc2)C3)c1	T651-0035
COc1ccc(OC)c(S(=O)(=O)N2C3CCC2CC(NC(=O)c2ccncc2)C3)c1	T651-0336
CC(C)c1ccc(S(=O)(=O)N2C3CCC2CC(NC(=O)c2ccncc2)C3)cc1	T651-0385
O=C(NC1(C(F)(F)F)N=C(c2ccccc2)N(C2CCCC2)C1=O)c1cccc(Cl)c1	8019-1716
COc1ccccc1C(=O)NC1(C(F)(F)F)N=C(c2ccccc2)N(C2CCCC2)C1=O	8222-0071
Cc1cccc(C(=O)NC2(C(F)(F)F)N=C(c3ccccc3)N(C3CCCCC3)C2=O)c1	8222-0057
COc1ccccc1C(=O)NC1(C(F)(F)F)N=C(c2ccccc2)N(C2CCCCC2)C1=O	8222-0059
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)c3ccco3)n2)cc1	D419-2532
Cc1ccc(-c2cc(-c3ccccc3)nc(NC(=O)c3ccco3)n2)cc1	D419-2216
O=C(Nc1nc(-c2ccc(Cl)cc2)cc(-c2ccc(Cl)cc2)n1)c1cccs1	D419-2606
O=C(Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1cccc(Cl)c1	D419-2259
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)c3ccccc3F)n2)cc1	D419-2523
Cc1ccc(-c2cc(-c3ccccc3)nc(NC(=O)c3cccc(C)c3)n2)cc1	D419-2211
COc1ccc(C(=O)Nc2nc(-c3ccccc3)cc(-c3ccc(Cl)cc3)n2)cc1OC	D419-2295
Cc1ccc(-c2cc(-c3ccccc3)nc(NC(=O)c3ccccc3C)n2)cc1	D419-2205
COc1ccc(-c2cc(-c3ccc(C)cc3)nc(NC(=O)c3ccc(C)cc3)n2)cc1	D419-2473
Cc1ccc(-c2cc(-c3ccc(C)cc3)nc(NC(=O)c3cccc([N+](=O)[O-])c3)n2)cc1	D419-2400
O=C(Nc1nc(-c2ccccc2)cc(-c2ccc(Cl)cc2)n1)c1ccc([N+](=O)[O-])cc1	D419-2302
O=C(Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1ccccc1F	D419-2253
O=C(Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1ccc(F)cc1	D419-2246
CCOc1nc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)nc(-c2ccccc2)n1	8014-1735
CCOc1nc(NC(=O)NC(=O)c2cccc(OC(F)(F)C(F)F)c2)nc(-c2ccccc2)n1	8013-5703
CCOc1nc(NC(=O)NS(=O)(=O)c2ccc(Cl)c(Cl)c2)nc(-c2ccccc2)n1	8014-1454
CCOc1nc(NC(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)nc(-c2ccccc2)n1	8015-1321
CCOc1nc(NC(=O)NS(=O)(=O)Oc2cccc(C(=O)OC)c2)nc(-c2ccccc2)n1	8016-2044
CCOc1nc(NC(=O)NS(=O)(=O)Oc2ccc(Cl)cc2Cl)nc(-c2ccccc2)n1	8014-1381
Cc1ccc(C2=NC(NC(=O)c3ccc(Cl)cc3Cl)(C(F)(F)F)C(=O)N2)cc1	8014-1364
CCCN1C(=O)C(NC(=O)c2ccc(OC)cc2)(C(F)(F)F)N=C1c1ccccc1	8222-0035
CCCOc1ccccc1C(=O)Nc1noc(-c2ccc(OC)cc2)n1	D468-0430
O=C(Nc1noc(-c2ccccc2)n1)c1cccc(Cl)c1	D468-0067
COc1ccc(-c2cc(-c3ccc(C)c(C)c3)nc3sc(C(=O)Nc4nsc(-c5ccc(Cl)cc5)n4)c(N)c23)cc1	6574-0086
Cc1ccccc1C(=O)Nc1nsc(-c2ccccc2)n1	6574-0240
CC(C)(C)c1ccc(C(=O)Nc2nsc(-c3ccc(Cl)cc3)n2)cc1	6574-0256
O=C(Nc1nc2nc(-c3ccccc3)cc(O)n2n1)c1ccc(Cl)cc1	D205-0469
COc1ccccc1C(=O)Nc1nc2nc(-c3ccccc3)cc(O)n2n1	D205-0477
COc1cc(C(=O)Nc2nc3nc4c(c(O)n3n2)CCC4)cc(OC)c1OC	D205-0427
Cc1nc2nc(NC(=O)c3cccc(Cl)c3)nn2c(O)c1Cc1ccccc1	D205-0339
COc1ccccc1C(=O)Nc1nc2nc(C)c(Cc3ccccc3)c(O)n2n1	D205-0337
Cc1nc2nc(NC(=O)C(c3ccccc3)c3ccccc3)nn2c(C)c1Cl	D205-0127
CCCc1cc(O)n2nc(NC(=O)C(c3ccccc3)c3ccccc3)nc2n1	D205-0402
CCCc1cc(O)n2nc(NC(=O)c3ccco3)nc2n1	D205-0389
Cc1ccnc2nc(NC(=O)c3cccs3)nn12	D205-0161
CCCc1cc(O)n2nc(NC(=O)c3cccs3)nc2n1	D205-0390
CCc1c(C)nc2nc(NC(=O)c3cc(F)c(F)cc3Cl)nn2c1O	8018-9527
Cc1ccnc2nc(NC(=O)c3ccc(C(C)(C)C)cc3)nn12	D205-0158
CCOC(=O)c1cnc2nc(NC(=O)c3ccc(F)cc3)nn2c1O	D205-0458
Cc1ccc(C(=O)Nc2nc3nc(C)cc(O)n3n2)cc1	D205-0192
Cc1ccnc2nc(NC(=O)c3ccccc3F)nn12	D205-0153
CCCc1cc(O)n2nc(NC(=O)c3cccc(OC)c3)nc2n1	D205-0379
Cc1cc(C)n2nc(NC(=O)c3ccccc3Cl)nc2n1	D205-0066
Cc1nc2nc(NC(=O)c3ccccc3)nn2c(O)c1C	D205-0279
COc1cc(C(=O)Nc2nc3nc(C)c(Cl)c(C)n3n2)cc(OC)c1OC	D205-0108
COc1ccccc1C(=O)Nc1nc2nc(C)c(Cl)c(O)n2n1	D205-0246
Cc1cc(O)n2nc(NC(=O)c3cccnc3)nc2n1	D205-0211
Cc1nc2nc(NC(=O)C3CCCCC3)nn2c(O)c1Cl	D205-0264
CCCc1cc(O)n2nc(NC(=O)C3CCCCC3)nc2n1	D205-0404
O=C(Nc1nc2n(n1)C(c1ccccc1)C=C(c1ccccc1)N2)c1ccco1	4826-0387
Cc1ccc(C2=CC(c3c(F)cccc3Cl)n3nc(NC(=O)c4ccco4)nc3N2)cc1	D481-0809
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(NC(=O)c4cccs4)nn32)cc1	6604-0046
O=C(Nc1nc2n(n1)C(c1c(F)cccc1Cl)C=C(c1ccc(Cl)cc1)N2)c1cccs1	D481-0776
O=C(Nc1nc2n(n1)C(c1ccccc1)C=C(c1ccccc1)N2)c1cccnc1	D481-0234
Cc1ccc(C2=CC(c3c(F)cccc3Cl)n3nc(NC(=O)c4cccnc4)nc3N2)cc1	D481-0812
COc1ccc(C(=O)Nc2nc3n(n2)C(c2ccc(Cl)cc2)C=C(c2ccccc2)N3)cc1OC	6604-0024
O=C(Nc1nc2n(n1)C(c1ccc(F)cc1)C=C(c1ccccc1)N2)c1ccc(Cl)c([N+](=O)[O-])c1	D413-0200
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(NC(=O)c4cccc([N+](=O)[O-])c4)nn32)cc1	D413-0109
Cc1ccc(C2=CC(c3ccccc3)n3nc(NC(=O)c4ccccc4F)nc3N2)cc1	D481-0291
O=C(Nc1nc2n(n1)C(c1ccccc1)C=C(c1ccccc1)N2)c1ccc([N+](=O)[O-])cc1	D413-0326
COc1cccc(C(=O)Nc2nc3n(n2)C(c2ccc(C)cc2)C=C(c2ccccc2)N3)c1	D481-0323
COc1ccccc1C(=O)Nc1nc2n(n1)C(c1ccc(F)cc1)C=C(c1ccc(Cl)cc1)N2	D413-0238
O=C(Nc1nc2n(n1)C(c1ccc(Cl)cc1)C=C(c1ccccc1)N2)c1ccccc1Cl	D413-0030
Cc1cccc(C(=O)Nc2nc3n(n2)C(c2ccccc2Cl)C=C(c2ccccc2)N3)c1	D481-0635
Cc1ccc(C(=O)Nc2nc3n(n2)C(c2ccc(F)cc2)C=C(c2ccc(C)cc2)N3)cc1	D481-0590
O=C(Nc1nc2n(n1)C(c1c(F)cccc1Cl)C=C(c1ccccc1)N2)c1cccc(Cl)c1	D481-0738
O=C(Nc1nc2n(n1)C(c1ccccc1)C=C(c1ccc(Cl)cc1)N2)c1cccc(Cl)c1	D481-0262
O=C(Nc1nc2n(n1)C(c1ccccc1Cl)C=C(c1ccc(Cl)cc1)N2)c1ccccc1F	D481-0665
COc1ccc(C(=O)Nc2nc3n(n2)C(c2ccccc2Cl)C=C(c2ccc(Cl)cc2)N3)cc1	D481-0661
COc1ccc(C(=O)Nc2nc3n(n2)C(c2c(F)cccc2Cl)C=C(c2ccc(C)cc2)N3)cc1	D481-0797
O=C(Nc1ncccn1)c1cnc2ccc(F)cc2c1O	8019-9760
C=CCn1c(=O)c(C(=O)Nc2nccc(C)n2)c(O)c2ccccc21	G650-0199
Cc1cc(C)nc(NC(=O)c2sc3cccc(F)c3c2Cl)n1	Y200-1464
Cc1cc(C)nc(NC(=O)c2ccc(Cl)s2)n1	Y205-5909
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1ncccn1	Y200-0669
COc1cccc(-c2cc(C(=O)Nc3ncccn3)c3ccccc3n2)c1	Y200-0583
CCOc1ccccc1C(=O)Nc1nccc(C)n1	Y031-0539
O=C(Nc1ncccn1)c1cccc(C(F)(F)F)c1	Y205-5910
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1ncccn1	Y031-1654
COC(=O)c1cc(C(=O)Nc2nc(C)cc(C)n2)cc([N+](=O)[O-])c1	Y032-1606
Cc1cc(C)nc(NC(=O)c2cc(Cl)ccc2Cl)n1	Y032-1592
CCN1C(C(=O)Nc2ncccn2)=C(OC(=O)c2ccc(F)cc2)c2ccccc2S1(=O)=O	D316-0205
COc1ccc(C(=O)OC2=C(C(=O)Nc3ncccn3)N(C(C)C)S(=O)(=O)c3ccccc32)cc1	D316-0173
Cc1cc(C(F)(F)F)nc(NC(=O)NC(=O)c2c(F)cccc2F)n1	8015-2815
COc1cc(C)nc(NC(=O)NC(=O)c2ccc(C(F)(F)F)cc2)n1	8012-8419
Cc1ccnc(NC(=O)Nc2cc(C(F)(F)F)ccc2Cl)n1	Y206-3872
COc1cc(OC)nc(NC(=O)Nc2cccc(Cl)c2)n1	D179-0070
CC(C)N1CCN(C(=O)c2nccnc2NC(=O)c2ccccc2)CC1	P309-2895
CCCN1CCN(C(=O)c2nccnc2NC(=O)c2ccc(OC)cc2)CC1	P309-1761
COc1ccc(C(=O)N2CCC(NC(=O)c3nccnc3NC(=O)c3ccc(F)c(F)c3)CC2)cc1	V012-4518
Cc1ccc(C(=O)Nc2ncn(CC(=O)Nc3cccc(Cl)c3C)n2)cc1	D524-1329
O=C(Cn1cnc(NC(=O)c2ccccc2)n1)Nc1cccc(C(F)(F)F)c1	D524-1204
Cc1ccc(NC(=O)Cn2cnc(NC(=O)c3ccc(F)cc3)n2)cc1Cl	D524-2218
O=C(Cn1cnc(NC(=O)c2ccc(Cl)cc2)n1)Nc1ccc(Br)cc1	D524-1613
COc1ccccc1NC(=O)Cn1cnc(NC(=O)c2ccccc2)n1	D524-1206
O=C(Nc1ncn(Cc2cccc(F)c2)n1)c1cc(S(=O)(=O)N2CCCC2)c(Cl)cc1Cl	Y502-1447
Cc1ccc(Cn2cnc(NC(=O)C3CCN(S(C)(=O)=O)CC3)n2)cc1	Y502-9290
CS(=O)(=O)N1CCC(C(=O)Nc2ncn(Cc3ccc(F)cc3Cl)n2)CC1	Y502-9295
CCn1nnc(NC(=O)c2ccc(C#N)cc2F)n1	8016-6759
C=CCn1nnc(NC(=O)c2ccc(Cl)cc2)n1	8019-6764
COc1ccc(OC)c(C2CC(=O)NC(NC(=O)c3cccnc3)=N2)c1	E600-0965
COc1cccc(C2CC(=O)NC(NC(=O)c3ccc(Oc4ccccc4)cc3)=N2)c1OC	E600-0923
CCc1ccc(C2CC(=O)NC(NC(=O)c3ccc(Oc4ccccc4)cc3)=N2)cc1	C202-2121
CN(C)c1cccc(C(=O)NC2=NC(c3ccccc3F)CC(=O)N2)c1	E600-0623
COc1ccc(OC)c(C2CC(=O)NC(NC(=O)c3ccccc3C)=N2)c1	E600-0962
O=C1CC(c2ccc(Cl)cc2)N=C(NC(=O)c2ccccc2F)N1	E600-0542
CCOc1ccc(C2CC(=O)NC(NC(=O)c3cccc(Cl)c3)=N2)cc1	E600-0822
CCCCOc1ccc(C(=O)NC2=NC(c3ccccc3Cl)CC(=O)N2)cc1	E600-0805
O=C1CC(c2cccc([N+](=O)[O-])c2)N=C(NC(=O)c2ccc(Cl)c(Cl)c2)N1	C202-2401
CCOc1ccc(C2CC(=O)NC(NC(=O)c3ccccc3F)=N2)cc1OC	E600-0850
COc1ccc(C2CC(=O)NC(NC(=O)c3cccc(C)c3)=N2)c(OC)c1OC	E600-0883
CCc1ccc(C2CC(=O)NC(NC(=O)c3ccc(C(C)(C)C)cc3)=N2)cc1	C202-2120
CCOc1ccccc1C1CC(=O)NC(NC(=O)c2cc(OC)cc(OC)c2)=N1	E600-0767
O=C1CC(c2ccc(Cl)cc2)N=C(NC(=O)c2ccc(OC(F)F)cc2)N1	E600-0556
CN(C)c1ccc(C2CC(=O)NC(NC(=O)c3ccc(Br)cc3)=N2)cc1	C202-1986
COc1cccc(C2CC(=O)NC(NC(=O)c3ccc(OC(F)F)cc3)=N2)c1OC	E600-0924
COc1cc(C(=O)NC2=NC(c3ccc(Cl)cc3)CC(=O)N2)cc(OC)c1OC	E600-0570
COc1cccc(C(=O)NC2=NC(c3ccc(Br)cc3)CC(=O)N2)c1	C202-2173
CC(=O)Nc1ccc(N2C(=O)NC(NC(=O)c3ccccc3)(C(F)(F)F)C2=O)cc1	6259-7150
COc1cc(C(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc(OC)c1OC	7591-0635
O=C(NC1(C(F)(F)F)NC(=O)N(c2ccccc2F)C1=O)c1ccccc1Cl	8019-1558
O=C(NC1(C(F)(F)F)NC(=O)N(c2ccc(F)c(Cl)c2)C1=O)c1ccccc1	8014-1333
COc1ccc(C(=O)NC2(C(F)(F)F)NC(=O)N(c3ccc(C)c(C)c3)C2=O)cc1OC	7591-0719
COc1ccc(N2C(=O)NC(NC(=O)c3cccc(Cl)c3)(C(F)(F)F)C2=O)cc1	8014-9585
CC(C)(C)c1ccc(C(=O)NC2(C(F)(F)F)NC(=O)N(c3ccc(F)cc3)C2=O)cc1	7591-0550
COc1ccc(Cl)cc1N1C(=O)NC(NC(=O)c2ccccc2F)(C(F)(F)F)C1=O	8019-1431
Cc1ccccc1C(=O)NC1(C(F)(F)F)NC(=O)N(c2ccc(Cl)cc2)C1=O	8013-5787
CCOc1ccccc1C(=O)NC1(C(F)(F)F)NC(=O)N(c2ccc(OC(F)(F)F)cc2)C1=O	8013-5777
Cc1ccc(N2C(=O)NC(NC(=O)c3cccnc3)(C(F)(F)F)C2=O)cc1C	8019-1669
CCCCn1c(NC(=O)C2CCCCC2)nc2ccccc21	4108-0785
CCn1c(NC(=O)c2ccc(COc3ccc(C)cc3[N+](=O)[O-])o2)nc2ccccc21	6049-2652
CCn1c(NC(=O)c2[nH]nc(OC)c2[N+](=O)[O-])nc2ccccc21	Y500-6411
Cn1nc(C(F)(F)F)c(Br)c1C(=O)Nc1nc2ccccc2n1C	Y500-2411
CCc1ccc(-c2cc(C(=O)Nc3nc4ccccc4[nH]3)c3ccccc3n2)cc1	6049-1184
CCN(CC)CCn1c(NC(=O)c2cc3nc(C(F)F)cc(C(F)F)n3n2)nc2ccccc21	Y502-4734
CCOc1ccc(C(=O)Nc2nc3ccccc3[nH]2)cc1	Y200-6691
Cn1c(NC(=O)c2ccc(Cl)c(Cl)c2)nc2ccccc21	8012-1745
COc1ccc(Cl)cc1C(=O)Nc1nc2ccccc2[nH]1	Y203-7039
Cc1c(C(=O)Nc2nc3ccccc3[nH]2)cccc1[N+](=O)[O-]	Y205-8684
CCN(CC)CCn1c(NC(=O)c2cc(Br)ccc2OC(F)F)nc2ccccc21	Y502-6120
CC(C)c1ccc(OCn2ccc(C(=O)Nc3nc4ccccc4n3C)n2)cc1	Y502-3669
Cn1c(NC(=O)c2ccn(COc3ccc([N+](=O)[O-])cc3Cl)n2)nc2ccccc21	Y502-3658
Cn1c(NC(=O)c2ccn(C(F)F)n2)nc2ccccc21	Y500-1806
CCN(CC)CCn1c(NC(=O)c2n[nH]c([N+](=O)[O-])c2Cl)nc2ccccc21	Y501-1694
Cc1c(S(=O)(=O)c2ccccc2)c(NC(=O)c2ccco2)n(C(C)C)c1C	D715-2270
COCCCn1c(C)c(C)c(S(=O)(=O)c2ccc(F)cc2)c1NC(=O)c1ccco1	D715-2184
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(NC(=O)c2cccs2)n(C(C)C)c1C	D715-2304
CCCn1c(C)c(C)c(S(=O)(=O)c2ccc(OC)cc2)c1NC(=O)c1cccs1	D715-2053
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(NC(=O)c2ccncc2)n(C(C)C)c1C	D715-2313
COc1ccc(S(=O)(=O)c2c(C)c(C)n(CC(C)C)c2NC(=O)c2ccncc2)cc1	D715-2241
Cc1c(S(=O)(=O)c2ccccc2)c(NC(=O)c2cccc(F)c2)n(C(C)C)c1C	D715-2283
COCCn1c(C)c(C)c(S(=O)(=O)c2ccc(C)cc2)c1NC(=O)c1cccc(F)c1	D715-2083
CCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)c1ccccc1OC	D715-2142
CCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)c1cccc(OC)c1	D715-2141
COCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)c1ccc(Cl)cc1	D715-2204
C=CCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)c1ccc(F)cc1	D715-2124
C=CCn1c(C)c(C)c(S(=O)(=O)c2ccc(C)cc2)c1NC(=O)c1cccc(OC)c1	D715-2107
COc1ccc(S(=O)(=O)c2c(C)c(C)n(C(C)C)c2NC(=O)c2ccc(F)cc2)cc1	D715-2256
COCCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)c1ccccc1C	D715-2154
C=CCn1c(C)c(C)c(S(=O)(=O)c2ccc(OC)cc2)c1NC(=O)c1ccccc1F	D715-2045
CCCn1c(C)c(C)c(S(=O)(=O)c2ccc(OC)cc2)c1NC(=O)C1CCCCC1	D715-2054
COCCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)C1CCCCC1	D715-2158
Cc1c(S(=O)(=O)c2ccccc2)c(NC(=O)C2CCCO2)n(C(C)C)c1C	D715-2281
CCCn1c(C)c(C)c(S(=O)(=O)c2ccc(OC)cc2)c1NC(=O)C1CCCO1	D715-2058
CCCOc1ccc(C(=O)Nc2nnc[nH]2)cc1	F019-4482
Cc1ccc(C(=O)Nc2nnc[nH]2)c(Cl)c1	7502-0171
Cn1nc(-c2cccc(F)c2)c(N2CCCCC2)c1NC(=O)c1ccccc1F	T143-0358
COc1ccc(Cl)cc1C(=O)Nc1c2c(nn1C(C)(C)C)CS(=O)(=O)C2	K410-0059
CCOc1cc(C(=O)Nc2c3c(nn2C(C)(C)C)CS(=O)(=O)C3)cc(OCC)c1OCC	K410-0064
CC(C)(C)n1nc2c(c1NC(=O)c1ccccc1I)CS(=O)(=O)C2	K410-0027
CC(C)(C)n1nc2c(c1NC(=O)c1cc([N+](=O)[O-])ccc1Cl)CS(=O)(=O)C2	K410-0053
COc1cccc(C(=O)Nc2c3c(nn2C(C)(C)C)CS(=O)(=O)C3)c1	K410-0035
COc1ccccc1C(=O)Nc1[nH]nc(C)c1-c1cccc(C)c1	Z296-0066
Cc1ccc(-c2c(C)n[nH]c2NC(=O)c2cc(F)ccc2F)cc1	Z296-0853
COc1ccc(-c2c(C)n[nH]c2NC(=O)c2ccc(OC)c(F)c2)cc1	Z296-0479
COc1cc(OC)cc(C(=O)Nc2[nH]nc(C)c2-c2ccc(C)cc2)c1	Z314-0011
CCOc1ccc(-c2c(C)n[nH]c2NC(=O)c2ccc(OC)cc2OC)cc1OCC	Z318-0929
COc1ccc(-c2c(C)n[nH]c2NC(=O)c2c(F)cccc2Cl)cc1OC	Z318-0307
Cc1n[nH]c(NC(=O)c2cc(F)cc(F)c2)c1-c1cccc(Cl)c1	Z296-0265
COc1cc(-c2c(C)n[nH]c2NC(=O)c2cccc(Br)c2)cc(OC)c1OC	Z296-1606
CCOc1ccc(-c2c(C)n[nH]c2NC(=O)c2cccc(F)c2)cc1OCC	Z318-1069
CCOc1cc(C(=O)Nc2[nH]nc(C)c2-c2ccccc2)cc(OCC)c1OCC	Z318-0542
Cc1n[nH]c(NC(=O)C2COc3ccccc3O2)c1-c1ccc(F)cc1	Z318-0806
COc1cc(-c2c(C)n[nH]c2NC(=O)C2COc3ccccc3O2)cc(OC)c1OC	Z296-1582
COc1ccc(C(=O)Nc2c(C3=CCCCC3)c(C)nn2C)cc1	C301-9914
Cc1nn(C)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1C1=CCCCC1	C301-9913
Cc1nn(C)c(NC(=O)Nc2ccc(F)cc2F)c1C1=CCCCC1	C301-9994F
CCOc1ccc(NC(=O)Nc2c(C3=CCCCC3)c(C)nn2C)cc1	C301-9956
Cc1ccccc1-c1cc(C(=O)Nc2nnn[nH]2)c2ccccc2n1	Y200-2935
CCOc1ccc(-c2cc(C(=O)Nc3nnn[nH]3)c3ccccc3n2)cc1	Y200-3596
O=C(Nc1nnn[nH]1)c1cc(Cl)ccc1[N+](=O)[O-]	3366-5197
Cn1nnnc1NC(=O)c1ccccc1F	8009-1288
CC1CC(C)CN(C(=O)NC2(C(F)(F)F)Oc3ccc(Cl)cc3O2)C1	C097-0292
CCOC(=O)C1CCCN(C(=O)NC2(C(F)(F)F)Oc3cc(Cl)c(Cl)cc3O2)C1	C097-0446
O=C(NC1(C(F)(F)F)Oc2ccccc2O1)N1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1	C097-0159
COc1ccc(N2CCN(C(=O)NC3(C(F)(F)F)Oc4ccc(Cl)cc4O3)CC2)cc1	C097-0309
Cc1cccc2sc(NC(=O)NC3(C(F)(F)F)Oc4ccccc4O3)nc12	C097-0071
CCOc1ccc2nc(NC(=O)NC3(C(F)(F)F)Oc4ccc(Cl)cc4O3)sc2c1	C097-0229
O=C(Nc1ccc(F)cc1F)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0044
CCN(C(=O)NC1(C(F)(F)F)Oc2ccccc2O1)c1ccccc1OC	6594-0245
Cc1cc(Br)cc(C)c1NC(=O)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0067
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0050
CCOc1ccc(NC(=O)NC2(C(F)(F)F)Oc3ccccc3O2)cc1	C097-0029
CCCCN(C(=O)NC1(C(F)(F)F)Oc2ccccc2O1)c1ccccc1	C097-0126
COc1ccc(NC(=O)NC2(C(F)(F)F)Oc3ccc(Cl)cc3O2)c(OC)c1	C097-0218
COC(=O)c1ccccc1NC(=O)NC1(C(F)(F)F)Oc2cc(Cl)c(Cl)cc2O1	C097-0355
O=C(Nc1cccc(C(F)(F)F)c1)NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1	C097-0197
CCCCc1ccc(NC(=O)NC2(C(F)(F)F)Oc3cc(Cl)c(Cl)cc3O2)cc1	C097-0335
COc1ccc(CCNC(=O)NC2(C(F)(F)F)Oc3ccc(Cl)cc3O2)cc1OC	C097-0268
N#Cc1ccc(OC(=O)NC2(C(F)(F)F)Oc3ccc(Cl)cc3O2)cc1	3334-5259
Cc1cc(C)c2c(C)c(C(=O)Nc3onc4c3CC(C)CC4)oc2c1	D107-1100
Cc1cc2oc(C(=O)Nc3onc4c3CCCC4)c(C)c2cc1Cl	D107-0584
Cc1ccc(C(=O)Nc2onc3c2CCCC3)cc1	D107-0002
O=C(Nc1onc2c1CCCC2)c1ccccc1F	D107-0079
O=C(Nc1onc2c1CCCC2)c1cccc(Cl)c1	D107-0080
CC1CCc2noc(NC(=O)c3ccccc3[N+](=O)[O-])c2C1	D107-1026
CCCCOc1ccccc1C(=O)Nc1onc2c1CCCC2	D107-0092
COc1cc(C(=O)Nc2onc3c2CCCC3)cc(OC)c1OC	D107-0037
COc1ccc(C(=O)Nc2onc3c2CC(C)CC3)cc1Cl	D107-1103
CCCCOc1cccc(C(=O)Nc2onc3c2CC(C)CC3)c1	D107-1062
CC1CCc2noc(NC(=O)c3ccc(C(C)(C)C)cc3)c2C1	D107-1004
C=CCOc1ccc(C(=O)Nc2onc3c2CCCC3)cc1	D107-0051
COc1ccccc1NC(=O)c1c(NC(=O)c2ccccc2F)sc(-c2ccccc2)c1C	3367-1186
CCc1ccccc1NC(=O)c1c(NC(=O)c2ccccc2)sc(-c2ccccc2)c1C	3261-0963
O=C(Nc1sc2c(c1C(=O)Nc1cccc3ccccc13)CCC2)c1cc([N+](=O)[O-])ccc1Cl	3261-0932
CC1=C(C)CC(C(=O)Nc2sc3c(c2C(=O)Nc2ccccc2)CCC3)C(C(=O)O)C1	Y205-8025
COc1ccccc1NC(=O)c1c(NC(=O)C2CC=CCC2C(=O)O)sc2c1CCC2	Y205-7891
Cc1cccc(NC(=O)c2c(NC(=O)C3CCCCC3C(=O)O)sc3c2CCC3)c1	Y205-8355
COc1ccccc1NC(=O)c1c(NC(=O)C2CCCCC2C(=O)O)sc2c1CCC2	Y205-7889
Cc1cc(C)c2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)oc2c1	D103-1602
CCc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)cc(=O)c2c1	D103-1490
CCCSc1ncc(Cl)c(C(=O)Nc2sc3c(c2C(=O)NCc2ccco2)CCC3)n1	D054-0493
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)no2)cc1F	D354-0123
CCOc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)no2)cc1	D337-2071
COc1ccccc1C(=O)Nc1sc2c(c1C(=O)NCc1ccco1)CCC2	F235-1350
C=CCSc1ncc(Cl)c(C(=O)Nc2sc3c(c2C(=O)NCC2CCCO2)CCC3)n1	D233-0624
COc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCCc3ccccc3)CCC4)no2)cc1	D337-1823
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCCc3ccccc3)CCC4)no2)cc1F	D354-0121
CN1CCN(C(=O)c2c(NC(=O)c3ccccc3Cl)sc3c2CCC(C(C)(C)C)C3)CC1	4488-1865
CCN1CCN(C(=O)c2c(NC(=O)c3ccccc3)sc3c2CCCC3)CC1	8755-0352
CC1CCc2c(sc(NC(=O)c3cc([N+](=O)[O-])ccc3Cl)c2C(=O)Nc2cccc3ccccc23)C1	3261-0933
CCC1CCc2c(sc(NC(=O)c3ccnn3C)c2C(=O)Nc2ccccc2C)C1	Y203-3458
COc1ccccc1C(=O)Nc1sc2c(c1C(=O)NC1CCS(=O)(=O)C1)CCC(C)C2	Y070-4012
Cc1ccc2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)oc2c1C	D103-1819
Cc1cc(C)c2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)oc2c1	D103-1595
CCOc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)no2)cc1	D337-2066
