CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)CSCc2ccccc2)cc1	Y031-0661
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cn4cc(Br)cn4)o3)cc2)nc(OC)n1	6228-1377
Cc1ccc2c(c1)c1c(n2CCc2ccccn2)CCN(CCc2ccncc2)C1	H025-1002C
Cn1c(=O)c2c(SCC(=O)NCc3ccccc3Cl)nc(-c3ccco3)nc2n(C)c1=O	G786-1762
CCCc1cc(=O)n2c(C(=O)NCc3ccccc3)c(C(=O)Nc3ccc(Cl)cc3C)sc2n1	D082-0396
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)NCCC4=CCCCC4)CC3)cc2CC1C	E570-1354
O=C(CC1C(=O)NCCN1C(=O)Nc1ccccc1)Nc1ccc2c(c1)OCCO2	8561-06721
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCCC(C(=O)NCC(C)c4ccccc4)C3)ccc21	G855-0934
COc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)o1	C521-1044
c1ccc(C2=NN3C(C2)c2ccccc2OC3c2ccc3c(c2)OCO3)cc1	4111-0030
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	D282-0161
O=C(CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O)Nc1ccc2c(c1)OCO2	D289-0299
COc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccccc2)C(=O)CS3=O)cc1OC	C531-0473
Cc1[nH]c2ccc(-c3nnc(SCCc4ccccc4)n3-c3ccccc3)cc2c1C	K822-0200
COc1ccc(CCNc2nc(-c3cccs3)c3c(N)n(-c4cccc(F)c4)nc3n2)cc1	V020-2487
Cc1cc(C)cc(S(=O)(=O)N2CCN(c3ccc(NC(=O)c4ccco4)cn3)CC2)c1	V012-4384
CCNC(=O)c1ccc(CSc2nc(-c3ccccc3)cc(N(C)Cc3ccccc3)n2)cc1	V018-0276
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)c2)cc1	V014-4577
CCC(C(=O)NCc1ccccn1)n1c(=O)n(Cc2ccccc2)c(=O)c2cc(C)ccc21	V003-9726
O=C(NCc1ccc(F)cc1)N1CCC2(CC1)N(Cc1cccc(F)c1)C(=O)CS2=O	S588-0881
O=C(Nc1ccc2c(c1)OCCO2)N1CC2CC(NS(=O)(=O)c3ccccc3)C1C2	S033-0695
Cc1noc(C23CN(Cc4ccccc4)CCC2CN(Cc2cccnc2)C3)n1	S839-0119
O=C(Cc1ccc2c(c1)OCC2)Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2	J109-0760
CNC(=O)C1CC2(CC2C(=O)NCCc2nc3ccccc3[nH]2)CN1S(=O)(=O)c1ccccc1	SC65-0877
O=C(NCc1ccncc1)c1cn(C2CN(C(=O)NCCc3ccccc3)C2)nn1	S724-1775
COc1ccc(C2(C(=O)N3CCC(n4cc(COc5ccccc5)nn4)C3)CC2)cc1	S932-7247
COc1ccc(CN2C=C(C(=O)OCc3noc(C4CCCC4)n3)C(C)=NS2(=O)=O)cc1	S342-0112
O=C(N1C2CCC1Cn1c(nnc1-c1cccnc1)C2)C1(c2ccccc2)CC1	SA12-1252
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(S(=O)(=O)Cc1ccccc1)C2	SB59-0605
Cc1noc(C2CN(Cc3ccccc3)CC23CN(S(=O)(=O)Cc2ccccc2)C3)n1	SB57-0997
COc1ccc(C2(C(=O)N3CCC(n4cc(COc5cnccn5)nn4)C3)CC2)cc1	S932-7368
Cc1nnc(C2CN(S(=O)(=O)Cc3ccccc3)CC2CNC(=O)c2ccccc2)o1	SB53-0268
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2S(=O)(=O)Cc2ccccc2)n1	SD12-1003
O=C1CN(C(=O)NCc2ccccc2)CC2CC(C(=O)N3CCOCC3)CC2N1	SB46-0649
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)NCCc3ccccc3)C2)nn1	S724-1172
O=C(NCC1CCOC2(CCN(S(=O)(=O)c3cccs3)CC2)C1)c1cccnc1	SA64-1157
O=C(COC1CCOC2(CCN(S(=O)(=O)Cc3ccccc3)CC2)C1)N1CCCC1	SC44-0172
Cc1ccc(CS(=O)(=O)NCCn2nc(C(=O)N3CCOCC3)c3c2CCOC3)cc1	SD31-0218
O=C(C1CCOCC1)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-0963
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccn1	F514-0008
O=C(O)c1ccc(N=C(NCCc2ccccc2)N2CCN(c3ncccn3)CC2)cc1	G537-5867
O=C(N1CCN(c2nc(CN3CCCCC3)cs2)CC1)C1(c2ccccc2)CC1	P055-0309
Cc1ccc(CCNC(=O)c2cnc3ccc(S(=O)(=O)N4CCOCC4)cc3c2Cl)cc1	K783-5702
O=C(C1=CN(c2ccc3c(c2)OCO3)c2ccccc2S1(=O)=O)N1CCOCC1	L810-0196
Cc1ccc(S(=O)(=O)c2ccc(SCC(=O)Nc3ccc4c(c3)OCCO4)nn2)cc1	M043-0739
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3C(=O)Nc3nc4ccc(C)cc4s3)cc2CC1C	E570-2048
O=C(NCc1csc(-c2ccccc2)n1)C1CCN(S(=O)(=O)c2cccs2)CC1	L516-0200
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)NCCc2csc(-c3ccccc3)n2)CC1	L735-0111
O=C(CN1N=C(C(=O)Nc2ccc(F)cc2)CCC1=O)Nc1ccc2c(c1)OCO2	P041-1710
CN1C(=O)c2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc2Oc2cccnc21	P619-0181
CC1CSc2ccc(S(=O)(=O)NCC3CCN(CCc4cccs4)CC3)cc2NC1=O	G008-3441
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCc5ccccc54)CC3)ccc21	L798-0062
O=C(C1=C(Nc2ccc3c(c2)OCCO3)c2ccccc2S1(=O)=O)N1CCOCC1	J087-0650
CCCNC(=O)N(C)CCc1noc(C(=O)NCc2ccc3c(c2)OCO3)n1	L080-0721
O=C(NC1CCCC1)C1COc2ccccc2C1	G668-0086
CS(=O)(=O)N1CCC(C(=O)NC2CCCC2)Oc2ccc(Cl)cc21	J098-1271F
CC(C)CNC(=O)c1[nH]nc2c1CN(C(=O)Cc1ccccc1F)CC2	V024-3360
CC(=O)N1CCC2(CC1)SCC(=O)N2Cc1ccccc1	V018-6217
CC(=O)Nc1nc2cc(NC(=O)NC3CCCC3)ccc2s1	L495-0343
Cc1cc(C(=O)NCC2CCCO2)c2cc(Br)ccc2n1	F283-0357
CC1(C)Cc2ccccc2-c2nc3n(c(=O)c21)CCCS3	2860-1385
CCOC(=O)C1C(=O)CC(O)(c2ccccc2)CC1c1ccccc1	5340-1622
N#CC1=C(N)OC2=C(C(=O)CCC2)C1Cc1ccccc1	4088-0168
CC12CC3CC(C)(C1)CC(C(=O)Nc1ccncc1)(C3)C2	Y206-1152
Cc1cc(C)n(CC(=O)Nc2nc3c(s2)CCCC3)n1	Y020-0523
CC(=O)Nc1nc2cc(NC(=O)C3CCCCC3)ccc2s1	F782-0952
Cc1[nH]c2ccc(C(=O)NCc3ccccn3)cc2c1C	G119-0014
Cc1cc(Cl)ccc1OCC(=O)NCCC1=CCCCC1	4111-1827
C=C(C)c1cccc(C(C)(C)NC(=O)NCCc2ccncc2)c1	6612-0267
CCSc1nnc(C(F)F)n1NC(=O)C12CC3CC(C)(CC(C)(C3)C1)C2	Y502-4803
COC(=O)c1ccc2nc(NC(=O)CCn3cccc3)sc2c1	Y043-6191
CCCN1CCN(C(=O)C2COc3ccccc3O2)CC1	3807-2211
CCOc1ccc2ccccc2c1C(=O)Nc1ccncc1	Y205-4701
CC(NC(=O)CCCc1ccccc1)c1ccncc1	Y205-8433
O=C(NC1CCCC1)c1ccc2c(c1)OCCO2	Y205-5765
CC(NC(=O)CCc1ccccc1)C1CC2CCC1C2	Y203-7284
Cn1nc2c(c1NC(=O)CCc1ccccc1)CSC2	Y042-5210
CC(C)CCNC(=O)C1(Cc2ccccc2)NC(=O)c2ccccc2S1	Y040-6487
CCOC(=O)c1sc2c(O)cccc2c1NC(=O)c1ccccc1	8005-9571
COC(=O)CNC(=O)c1cn(CCc2ccc(OC)cc2)c(=O)c2ccccc12	Y042-6018
Cc1ccc(S(=O)(=O)N2CCCCC2)c(C)c1NS(C)(=O)=O	8012-8680
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C1Cc2ccccc2C1	8017-6264
CC(=O)Oc1cc2oc3c4ccccc4oc(=O)c3c2cc1OC(C)=O	8015-9158
COc1ccc(C2CC(=O)C3=C(C2)Nc2ccccc2N(C(=O)c2ccccc2)C3c2cccnc2)cc1	Y600-1351
N#Cc1cc2c(cc1NC(=O)CCn1cnnn1)OCO2	8017-6333
Cc1cccnc1NC(=O)c1cnc2c(Cl)cccc2c1O	8020-0405
COC(=O)c1cc(NC(=O)c2ccc(OC)c(OC)c2)c2oc(C)nc2c1	8018-7020
CC1(C)CC2(CC(C)(C)N1)OC(=O)N(CC(O)c1ccccc1)C2(C)O	8012-7169
CC1(O)N(Cc2ccccc2)C(=O)OC12CCCCC2	8008-0770
CC(=O)Nc1nonc1NC(=O)C12CC3CC(CC(C3)C1)C2	8015-3139
O=C(Cc1ccccc1)NC(Nc1cccnc1)(C(F)(F)F)C(F)(F)F	8019-0997
Cc1nc(-c2cccc(C(=O)N3CCC(C)CC3)c2)no1	F545-0069
O=C(Nc1nc(-c2cc(Cl)sc2Cl)cs1)c1ccc([N+](=O)[O-])o1	G786-1212
Cc1ncc([N+](=O)[O-])n1CC(=O)Nc1ccc2c(c1)OCO2	3601-0973
Cc1ccccc1Cn1c(C)c(C2CCN(S(=O)(=O)c3ccc(C4CCCCC4)cc3)CC2)c2ccccc21	F589-0184
CNS(=O)(=O)c1cn(CC(=O)NCCN2CCCCCC2)cc1S(=O)(=O)NC	E882-1428
Cc1cccc(CN2CCC(CNC(=O)CCC(=O)Nc3ccc4nc(N5CCCCC5)cc(C)c4c3)CC2)c1	C066-2295
CCS(=O)(=O)N1CCc2cc(C(=O)NC3CCCCCC3)ccc21	D348-0014
N#CC(=Cc1ccncc1)c1nc2ccccc2c(=O)[nH]1	3643-1655
O=C(Nc1cnc2ccccc2c1)c1ccncc1	0606-5992
CCc1[nH]nc(-c2cccs2)c1NC(=O)C1CCCC1	V006-8041
O=C(C1CCCCC1)N1CCN(c2nc(CN3CCN(CCc4ccccc4)CC3)cc(=O)[nH]2)CC1	V014-7840
Cc1cccc(Cn2c(C(=O)NCc3ccccc3)cc3cc(NC(=O)COCc4ccccc4)ccc32)c1	V030-4456
CCc1noc(C2CC(F)(F)CN2C(=O)Cn2ccnc2)n1	S827-4098
COCC1CN(C2CCC2)CC12CCN(C(=O)Cn1cccn1)CC2	S635-5554
CCCN(CC1CCOC1)C(=O)CCCc1ccccc1	S213-1388
CCCN(CC1CCOC1)C(=O)NCCc1ccccc1	S213-1374
O=C(c1cccs1)N1CCC(Cc2noc(C3CC3)n2)C1	S248-2801
CN1CCOCC2CCN(C(=O)c3ccco3)CC21	S232-1595
COCCc1nncn1C1CCN(C(=O)C2CCCC2)CC1	P939-3720
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2cnc(C)cn2)CC1	S743-0058
CN(Cc1ccncc1F)C1CCc2nn(C)c(=O)n2CC1	S638-2300
Cc1cc(C)n(CC(=O)N2CCCn3ccnc3C2C(C)C)n1	S812-3843
Cc1noc(C)c1CC(=O)N1CC(F)(F)CC1c1nncn1CC1CC1	S970-0465
Cc1cnc(C2CCC2)n1C1CCN(C(=O)C2CCOC2)CC1	S698-1515
Cc1noc(C2(F)CCCN(C(=O)c3cccn3C)C2)n1	SA92-0436
CC(C)CCN1CCC(C2CCN(C(=O)c3ccncc3)C2)CC1	S331-0090
COCCN1CCOCC2CCN(C(=O)c3ccsc3)CC21	S232-2135
COCc1c(C(=O)N2CCC(n3c(C)cnc3C3CCC3)CC2)noc1C	S698-1831
CCn1cc(S(=O)(=O)N2CCCC(Cn3c(C)cnc3COC)C2)cn1	S693-2170
O=C(c1cc2ccccc2[nH]1)N1CC2CCC(O)C2C1	S891-0268
COCc1cnc(C)nc1C1CCN(C(=O)c2cscn2)CC1	SA02-0157
CCNC(=O)N1CCC(CCOC)(NC(=O)c2ccc3ccccc3n2)CC1	S688-2703
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)C1CCOCC1)CCO2	S555-0880
Cc1nnc2n1CCN(C(=O)NC1CCCCC1)C2C(=O)N(C)C	SA05-0923
CNC(=O)COCC1CN(C(=O)CC2CCCC2)CC1c1ccccn1	S831-1390
Cc1noc(C)c1CN1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0373
Cc1nc(C)c(C(=O)N2CCCCC2(C)c2noc(C3CC3)n2)s1	SB07-0291
COCCn1nnnc1C1(N(C)C)CCCN(C(=O)C2CCCC2)C1	SA20-0045
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)Cc2c(C)noc2C)n1	SB18-0188
CCn1nc(C(=O)NCc2ccncc2)c2c1CCOC2	S397-0391
Cc1noc(C2(F)CCCN(C(=O)C3CCOCC3)C2)n1	SA92-0392
Cc1cccnc1C(=O)N1CCCC(F)(c2nc(C3CC3)no2)C1	SA92-0744
CCN(CC)C(=O)c1nc(CNC(=O)c2n[nH]c3ccccc23)oc1C	T993-1843
CCOC(=O)C1CCN(C(=O)CCc2ccc3ccn(C)c3c2)CC1	P095-0130
CC(=O)N1CCc2ccc(C(=O)NCc3ccco3)cc21	P092-0153
CCC(=O)NCCc1csc(C2CCCN(C(=O)C3CCCCC3)C2)n1	M678-0166
CC1CN(Cc2ccccc2)c2ccccc2NC1=O	D277-1897
CC(NC(=O)c1cn2ccccc2n1)c1ccccn1	P322-0203
CCC(=O)N1CCc2c(C(=O)NCc3ccco3)cccc21	P087-1997
CC(C)CNC(=O)c1ccc2c(c1)CCC(=O)N2Cc1ccccc1	M121-1772
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)CCC(=O)N3CCN(Cc4ccccc4)CC3)cc12	C204-0252
Cc1oc(C2CCN(C(=O)C3CCCC3)CC2)nc1C(=O)N(C)C	P435-0066
CCC(C)(C)NS(=O)(=O)c1cc(-c2nc(C)c(C(=O)N3CCCCC3)s2)cs1	M023-0460
CC(C)n1cnc2cc(CNC(=O)c3ccnc(Cl)c3)ccc21	M414-0523
CS(=O)(=O)N1CCCc2cc(C(=O)NCC3CCCO3)ccc21	D256-0721
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCn2c(SCC(=O)Nc3cc(C)on3)nc3ccccc3c2=O)no1	K284-7453
O=C(c1ccc(Nc2cc(-c3cccc(F)c3)ncn2)cc1)N1CCCC1	F733-0950
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc21	E198-0126
O=C(NCc1ccc2c(c1)OCO2)c1cc2c(=O)oc3ccccc3c2s1	C066-1779
COc1ccc(C(=O)Nc2cccc(-c3csc(-c4ccccc4)n3)c2)cc1	3382-1076
O=C(NCc1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1	Y200-3499
CC(NC(=O)CCCn1c(=O)[nH]c2ccsc2c1=O)C12CC3CC(CC(C3)C1)C2	C200-0753
O=[N+]([O-])c1ccc(C=Cc2ccc(-c3ncc(-c4ccccc4)o3)cc2)cc1	0564-0090
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)Nc3nc4ccc(OC)cc4s3)ccc21	C464-1277
COc1ccc(N2CCN(C(=O)Cn3c(=O)[nH]c4ccsc4c3=O)CC2)cc1	C172-0760
CCOC(=O)C1=C(CSc2nc(-c3ccncc3)ccc2C#N)OC(N)=C(C#N)C1c1ccc(OC)cc1	2434-0191
O=C(c1ccc(-c2ccccc2)cc1)N1CCN(c2ncccn2)CC1	Y204-6325
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)ccc21	K906-3370
O=C(Nc1nnc(SCCc2ccccc2)s1)C1CC1c1ccccc1	V010-1432
CN1CCN(c2cc(N3CCN(S(=O)(=O)c4ccccc4)CC3)ccc2[N+](=O)[O-])CC1	8013-4823
Cc1cc(C(=O)Nc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)cs1	Y205-4927
COc1cccc(OCc2noc3cc(OC(=O)c4ccccc4F)ccc23)c1	Y040-5425
O=C(NC1CCCCCC1)c1cccc(-n2c(=S)[nH]c3cc(Cl)ccc3c2=O)c1	K288-0508
CC(=O)N1CCN(C(=O)c2ccc3c(c2)C(=O)N(CCCc2ccccc2)C3=O)CC1	Y042-3629
O=C(Cn1c(Cc2ccccc2)nc2ccccc21)NCc1ccco1	Y080-1425
O=C(Nc1nccs1)c1ccc2c(c1)C(=O)N(Cc1ccccc1Cl)C2=O	Y042-3632
c1ccc(-c2ccnc3nc(CCc4c[nH]c5ccccc45)nn23)nc1	Y042-1876
O=C(Cn1nnc2ccccc2c1=O)Nc1ccc2oc(=O)ccc2c1	Y040-2898
CC1(C)CC(=O)C2=C(C1)N(CC1CCCO1)C(=O)C2(NC(=O)C1CCCCC1)C(F)(F)F	8016-0002
CC(C)Cn1cnc2ccc(NC(=O)CCCn3nnc4ccccc4c3=O)cc2c1=O	Y042-6139
COc1cc(C=Nc2ccc3[nH]c(=O)[nH]c3c2)ccc1OC(=O)c1cc(F)c(F)cc1Cl	8007-7902
CC(C)C(NC(=O)Cn1c(=O)[nH]c2ccccc2c1=O)c1nc2ccccc2[nH]1	Y044-5119
COC(=O)CCC(C)C1CCC2C3CCC4CC(OC(=O)c5ccccc5)CCC4(C)C3CC(=O)C12C	8011-0431
CSCCC(C(=O)Nc1ccc2c(c1)OCCCO2)n1c(=O)[nH]c2ccccc2c1=O	Y043-6135
CSCCC(C(=O)Nc1cccc2cccnc12)n1c(=O)[nH]c2ccccc2c1=O	Y044-5104
O=C(CCCc1ccccc1)Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2	Y042-6462
COc1ccc2cc(NC(=O)CCCn3c(=O)[nH]c4ccccc4c3=O)cnc2c1	Y044-5357
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(Oc2ccccc2)cc1	C730-0387
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=S)n3Cc2ccco2)cc1	8017-0087
Cc1ccc(S(=O)(=O)NCC2CC3c4ccccc4C2c2ccccc23)cc1	8017-3952
COc1cccc(C(=O)NC(c2ccc(OC)c(OC)c2)c2nccc3cc(OC)c(OC)cc23)c1	8019-3800
CN(C)c1ccc(C(CNS(=O)(=O)c2cccs2)N2CCc3ccccc3C2)cc1	G501-0448
O=C(NC1CCCc2ccccc21)c1cc2c(=O)oc3ccccc3c2s1	C066-2048
O=C(COc1ccc2c(=O)c(-c3ccc(Br)cc3)coc2c1)c1ccc(Br)cc1	Y041-3976
CC1(C)CC(=O)C2=C(C1)N(Cc1ccco1)C(=O)C2(NC(=O)CCC1CCCCC1)C(F)(F)F	8602-0143
COc1ccc(CCNC(=NS(=O)(=O)c2ccc(Br)cc2)Nc2nc(C)cc(C)n2)cc1OC	5161-0073
CC1(C)CC(n2c(SCC(=O)c3ccc(Br)cc3)nc3ccccc3c2=O)CCO1	4222-0075
O=C(Cn1c(=O)oc2cc(Cl)ccc21)NC1CCN(Cc2ccccc2)CC1	G305-0559
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)NCc3ccc4c(c3)OCO4)c2)C1=O	D473-1704
COc1ccc(CCC(=O)NCCc2csc3nc(-c4cccs4)nn23)cc1	G574-0018
CC(=O)OC1CCC2(C)C(C1)C(=O)CC1C3CCC4C(CN5CC(C)CCC5C4(C)O)C3CC12	N070-0006
O=S(=O)(c1cccc(F)c1)N1CCN(c2c3c(nc4ncnn24)CCC3)CC1	V018-8154
Cc1ccc(CN2CCN(c3ccc(NC(=O)C4CCC4)cc3C(=O)N3CCCC3)CC2)cc1	V026-4451
CC1COc2ccc(CN3CCN(C)CC3)cc2CN1C(=O)c1cc(F)ccc1F	S978-0330
Cc1ccccc1CC(=O)N1CCCC1Cc1noc(-c2cnccn2)n1	CM2894-7040
Cc1ccc(CNC(=O)N2CC(c3ncc(C)n3Cc3ccccc3)C2)cc1	S738-0246
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC2(CCC(=O)N(Cc3ccccc3)CC2)CC1	S509-1939
Cc1cnc(C2CCCN2C(=O)NCc2ccccc2)n1Cc1cccnc1	SA95-0579
Cc1cnc(-c2cccnc2)n1C1CCCN(C(=O)Cc2cccc(F)c2)C1	S692-0874
CC1COc2ccc(-c3cncnc3)cc2CN1S(=O)(=O)Cc1ccccc1	SC09-0229
Cc1ccc(CNC(=O)N2CCC(Oc3ccccc3-c3nc(C)no3)C2)cc1	S558-0602
Cc1cn2nc(C(=O)N3CCC(C(=O)NC4CCCC4)CC3)cc2c(=O)[nH]1	S433-0811
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)c2ccc(OC)cc2)CC1	S720-2338
O=C(c1ccco1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-0777
O=C(CC1COC2(C1)CN(C(=O)C1CCCC1)C2)NCc1ccncc1	SA49-0229
c1cc(CN2CCC(Cc3ccc(CN4CCCC4)cc3)CC2)ccn1	S722-0495
COc1cccc(CC(=O)N2CCC(Cc3nnc(-c4cccnc4)[nH]3)C2)c1	P937-3162
Cn1cc(C(=O)N2CCCCC2CCn2cc(-c3ccccc3)nn2)cn1	T505-0154
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CC2(CC(N3CCCC3)CO2)C1	SA46-1169
Cc1noc(C)c1S(=O)(=O)N1CC2(CCCCC2)CC1COCc1ccccc1	S939-0173
O=C1CCC2(CCN(S(=O)(=O)c3cccs3)CC2)N1Cc1ccc(F)cc1	S924-0130
Cn1cnc(C(=O)N2CC3CCCC3(c3noc(-c4ccccc4)n3)C2)c1	SB55-0985
O=C(c1cn(CC2CC(F)CN2S(=O)(=O)c2ccc(Cl)s2)nn1)N1CCCC1	SB21-0297
O=C(c1ccsc1)N1CCC(c2noc(COc3cccnc3)n2)CC1	S594-0821
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)CC3CCCCC3)C2)nn1	S724-1045
Cn1cnc(C(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)c1	S253-1058
CN1CCN(CC2(O)CCC3(CCN(S(=O)(=O)c4ccccc4)CC3)CC2)CC1	S567-0345
Cc1nn(C)c(C)c1S(=O)(=O)N1CC(F)CC1Cn1cc(C(=O)N2CCCC2)nn1	SB21-1206
CC(C(=O)N1CCN(C(=O)c2ccco2)CC1)N1C(=O)CCCc2ccccc21	E647-1013
COc1ccccc1CN1C(=O)C2CC(=O)OC23C1C(=O)N(C1CCCCCC1)C3CC(C)=O	F068-0103
Cc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)C4CCCC4)sc3C2)cc1	L766-0440
CC1CCN(c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)cc2)CC1	G017-1816
Cc1ccc(Nc2nc(C)cc(N3CCN(C(=O)c4ccco4)CC3)n2)cc1	D573-0288
O=C(NCCC1=CCCCC1)C1CCCN(S(=O)(=O)Cc2ccccc2)C1	J009-0119
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCN(C)CC4)CC3)ccc21	L798-0112
Cc1ccc2oc(=O)c3cc(C(=O)Nc4cnc5ccccc5c4)sc3c2c1	C593-1049
CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC2)n1	D575-0017
O=C(c1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)no1)N1CCCC1	L307-0076
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCOCC4)CC3)ccc21	L798-0213
Cc1sc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CNC(=O)c1ccccc1	L497-0448
O=C(C1CCCN(c2nnc(N3CCCC3=O)s2)C1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G397-0564
Cc1ccc(CCNC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)cc1	G673-0558
O=C(c1ccc2ccccc2n1)N(Cc1ccccc1)C1(C(=O)Nc2ccccc2)CCCCC1	8009-0605
O=C(NCC1CCN(Cc2cccc(Cl)c2)CC1)C(Cc1ccccc1)N1Cc2ccccc2C1=O	E612-0617
Cc1ccc(S(=O)(=O)N2CCC(C(NC(=O)c3ccccc3)C(=O)NCc3ccccc3)CC2)cc1	V022-3320
COc1cccc(N(C(=O)c2ccc(-n3cnnn3)cc2)C2(C(=O)Nc3c(C)cccc3C)CCCC2)c1	8012-1961
O=C(CSc1nnc(COc2ccc(C3CCCCC3)cc2)n1-c1ccccc1)c1ccc(Br)cc1	8008-0954
CCC(SC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12)C(=O)Nc1ccc2c(c1)OCO2	K279-0162
N=C1C(=Cc2ccc(Sc3cccc4ccccc34)o2)C(=O)N=C2SC(c3ccccc3)=NN12	C508-0299
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NCCC4=CCCCC4)c(N)c3c2-c2ccc(C)o2)c(C)c1	C291-0117
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)NC1CCN(Cc2ccccc2)CC1	K906-2928
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc21)N1CCCCC1	F952-0466
O=C(NCc1cccnc1)c1ncoc1-c1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1	L710-3008
Cc1ccc2c(=O)c(-c3nc(-c4ccccc4C)no3)cn(CC(=O)N3CCc4ccccc43)c2n1	L859-0387
O=C(c1ccc2c(c1)N(Cc1ccc(C(F)(F)F)cc1)C(=O)c1ccccc1S2)N1CCc2ccccc21	C380-0950
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CO2	F119-0984
O=C(c1cc2cccnc2n(Cc2ccccc2F)c1=O)N(Cc1ccccc1)Cc1ccccc1	G622-0841
COc1ccc(C2C(C(=O)NCCC3=CCCCC3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1387
COc1ccc(N2CCN(c3cc(-c4ccccc4)nc(SCc4ccc(C(=O)NCc5ccncc5)cc4)n3)CC2)cc1	V011-4764
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCc3ccccc32)CC1	G070-0060
CCOC(=O)N1CCN(S(=O)(=O)N2CCCC(C(=O)NC3CCCC3)C2)CC1	K786-5199
COc1ccc(-c2cc(=O)c3cc(OC(=O)c4cccs4)ccc3o2)cc1	5695-0505
NC(=O)c1cc(-c2ccc(COc3ccccc3)cc2)nc2ccccc12	5274-2314
O=C(CC1C(=O)N(C2CCCCC2)c2nc3ccccc3n21)Nc1ccc2c(c1)OCO2	D718-0886
CCN(CC)c1cc(CCC(=O)N2CCCC2)ccn1	T040-0779
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCCCCC2)c1	2159-1471
S=C1NC2(CCCC2)Nc2ccccc21	8011-2087
COc1ccc(N2CCN(C(=O)CSc3nc4n[nH]cc4c(=O)n3-c3ccc(C)c(Cl)c3)CC2)cc1	K781-5208
O=C(NC1CCCCCCC1)c1nnc(CS(=O)(=O)c2ccccc2)o1	C301-3246
O=C(NCCN1CCCCC1)c1ccccn1	2035-0410
O=C(CN1CCCCCC1)Nc1ccc(Br)cn1	Y205-6106
COc1ccccc1-n1c(SCc2ccc(Cl)cc2)nc2c(sc(=S)n2Cc2ccccc2)c1=O	A0019203
COCCn1cc(C(=O)NCCc2c[nH]c3ccc(F)cc23)c2ccccc21	Y041-7061
CCn1c(=O)c2c(nc(C=Cc3ccc(Oc4ccc(N5CCNCC5)cc4)cc3)n2C)n(CC)c1=O	H025-3280C
COCCNC(=O)CNC(=O)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1	Y042-3586
O=C(O)C1C2C=CC(C2)C1C(=O)NC1CCCC1	Y204-2892
O=C(NCc1ccccn1)NC1CCCCC1	Y204-1491
CC1CN(CC(=O)NC2CCCCCC2)CC(C)O1	Y206-5502
Cn1ccnc1SCC(=O)NC1CCCC1	Y205-5884
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)cc1)c1cccnc1	Y205-5444
CS(=O)(=O)N1CCN(CC(=O)NC2CCCC2)CC1	Y206-6420
O=C(O)C1C2C=CC(O2)C1C(=O)NC1CCCCCC1	Y204-5857
CC1CCc2[nH]c3ccccc3c(=O)c2C1	8011-1041
Cc1nc(N2CCCC2)c2sc(=S)n(C)c2n1	8015-7335
O=C(NC1CCCCCC1)c1ccccn1	8018-0314
O=C1CCCN1c1ccc(S(=O)(=O)N2CCCc3ccccc32)c(Cl)c1	8016-9061
CCOC(=O)c1c(NC(=O)c2cccc(C(=O)Nc3sc4c(c3C(=O)OCC)CCCCCC4)c2)sc2c1CCCCCC2	Y503-0143
CN(C)CCNC(=O)c1cc(=O)nc2sc(N3CCCC3)nn12	F149-0840
O=C(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)c1cc(-c2ccccc2)nc2ccccc12	3330-3378
CC1CCN(S(=O)(=O)c2cn(CC(=O)NC3CCCC3)cn2)CC1	G307-0444
O=C(CN1C(=O)c2ccccc2C1=O)Nc1nc2c(s1)CCCC2	Y020-0524
CCC(C(=O)N1CCC(c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1)c1ccccc1	L076-0862
Cn1cnc2c(=O)oc3ccc(S(=O)(=O)NC4CCCC4)cc3c21	E783-0111
Cc1ccc(N(C)S(=O)(=O)c2ccsc2C(=O)NC2CCCC2)cc1	F420-0693
O=C1NC2(CCCCCC2)Oc2ccccc21	5481-0066
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc2[nH]ccc2c1	Y041-8749
O=c1c2cc([N+](=O)[O-])ccc2nc(CN2CCC(Cc3ccccc3)CC2)n1-c1ccccc1F	C284-0286
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCCC2=CCCCC2)CC1	G070-0010
O=C1C2CC=CCC2C(=O)N1c1ccc(NC(Cc2ccccc2)c2ccccc2)c([N+](=O)[O-])c1	K807-0359
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NC2CCCCCCC2)CC1	G070-0039
Cc1cc2nc(CSc3nc4ccc(NC(=O)C=Cc5ccccc5)cc4s3)cc(=O)n2o1	G072-2422
CCn1c(=O)c2c(nc(CCc3ccc(Oc4ccc(N5CCNCC5)cc4)cc3)n2C)n(CC)c1=O	H025-3300C
O=C(c1ccc(CSc2nc(-c3ccccc3)cc(N3CCN(c4ccccc4Cl)CC3)n2)cc1)N1CCCC1	V024-8232
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCCN(C(=O)C=Cc4ccccc4)CC3)c12	V030-5063
Cc1ccc(CN(C(=O)C2CCCC2)c2cccc(CC(=O)NCc3ccncc3)c2)cc1	V017-0921
COc1ccc(C(CC(=O)N2CCCC2)c2cn(Cc3ccccc3)c3ccccc23)cc1OCc1ccccc1	V029-3698
Cc1nnc(C2CN(CC(C)C)CC23CCN(C(=O)COc2ccccc2)CC3)o1	ZC45-0517
CC(C)CN1CC(c2ncco2)C2(CCN(C(=O)COc3ccccc3)CC2)C1	ZC45-0018
O=C(CCc1nc(-c2ccccc2)no1)N1CC2CCC(O)C2C1	S891-0355
CC(C)NC(=O)N(C1CCOCC1)C1CN(C(=O)c2ccc3ccccc3n2)C1	S591-0617
CCCNC(=O)N(C1CCOCC1)C1CCN(C(=O)c2nccc3ccccc23)CC1	S329-2172
COc1ccc(C(=O)N2CCC(Cn3c(C)cnc3-c3ccncc3)C2)c(OC)n1	S779-0624
CCCn1cnnc1C1CN(C)CC12CCN(C(=O)CCc1ccc(OC)cc1)CC2	SC67-0678
CN1CC(O)CC1c1nnc2n1CCN(C(=O)CC1CCCC1)CC2	T956-0243
CN(C)CC1CN(C(=O)c2ccccc2)CC12CN(C(=O)CCC1CCCC1)C2	SB58-0916
Cn1nc(C(=O)NC2CC2)c2c1CN(C(=O)C1(C)CCCCC1)C2	S398-0174
O=C(CC1CCOC2(CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)C1)N1CCCC1	S511-0309
CC(C)c1nnc(C2CC3(CN(C(=O)COc4ccccc4)C3)CN2C)o1	SA44-0265
Clc1ccc(CN2CCCC(CC3CC3)(c3noc(C4CCOCC4)n3)C2)cc1	SA71-0616
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)c4ccc5cc[nH]c5c4)CC3)C2)c1	SC15-0161
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)CCc2ccc(OC)cc2)C1	SB92-1215
Cc1cc(C(=O)N2CCC(Cn3c(C)cnc3-c3cccnc3)CC2)nn1C	S697-0990
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)C2CCCCC2)CC1	S698-0029
CNC(=O)c1cn(CC2(O)CCN(C(=O)CCS(=O)(=O)c3ccccc3)CC2)nn1	SB11-0574
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)CC2CCCCC2)C1	SC02-0360
