Cc1ccc(C(=O)Nc2ccc3c(c2)cc(C(=O)NCC(C)C)n3Cc2ccccc2)cc1	V029-3754
COCCNC(=O)c1cc2cc(NC(=O)c3ccccc3Cl)ccc2n1Cc1cccc(F)c1	V029-3194
CCCN(CC1CC1)C(=O)C(=O)c1cn(CC(=O)OCC)c2ccc(NC(=O)c3cccc(F)c3F)cc12	V006-1428
CCCCn1c(C(=O)NCC(C)C)cc2cc(NC(=O)c3ccc(C(C)(C)C)cc3)ccc21	V029-0758
CC(NC(=O)C1COc2ccc(NC(=O)c3cccc(Cl)c3)cc2C1)c1ccccc1	L722-0672
Cc1cccc(C(=O)Nc2ccc3c(c2)CC(C(=O)NCc2ccccc2C)CO3)c1	L722-0200
COc1ccccc1C(=O)Nc1ccc2c(c1)CC(C(=O)NCc1ccc(C)cc1)CO2	L722-0617
O=C(Nc1ccc2c(c1)CC(C(=O)NCc1ccccc1F)CO2)c1ccc(Br)cc1	L722-0581
O=C(Nc1ccc2c(c1)CC(C(=O)NCc1ccc(F)cc1)CO2)c1cccc(Cl)c1	L722-0682
O=C(Nc1ccc2c(c1)CC(C(=O)NCC1CCCCC1)CO2)c1cccc(Cl)c1	L722-0688
COc1ccccc1C(=O)Nc1ccc2c(c1)CC(C(=O)NCC1CCCCC1)CO2	L722-0618
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccc2c(c1)CCC2	Y501-3346
O=C(Nc1ccc2c(c1)CCC2)c1ccc2c(=O)n(-c3ccc(F)c(Cl)c3)c(=S)[nH]c2c1	A0061657
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)Nc4ccc5c(c4)CCC5)ccc3c2=O)c(OC)c1	A0061525
O=C(Nc1ccc2c(c1)CCC2)c1ccc(F)cc1Cl	Y205-9811
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC3)cc1I	K808-4989
CCn1cc(Br)c(C(=O)Nc2ccc3c(c2)CCC3)n1	Y501-3687
N#Cc1cnc2ccccc2c1N1CCC(C(=O)Nc2ccc3c(c2)CCC3)CC1	L483-0064
CCOc1ccc2ncc(C#N)c(N3CCC(C(=O)Nc4ccc5c(c4)CCC5)CC3)c2c1	L483-0736
COc1ccc(OC)c(NC(=O)Nc2ccc3c(c2)CCC3)c1	Y207-4067
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1ccc2c(c1)CCC2	Y205-1539
O=C(Nc1ccc2c(c1)CCC2)Nc1ccc(F)cc1F	Y205-9719
CCc1ccc(NC(=O)Nc2ccc3c(c2)CCC3)cc1	Y207-4054
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCC3)c1C	Y207-4070
COc1ccccc1C(=O)Nc1cnc2c(c1)CCC2	T157-0124
O=C(Nc1cnc2c(c1)CCC2)c1cccc(F)c1	T157-0118
O=C(Nc1cnc2c(c1)CCC2)Nc1ccccc1F	T157-0065
COc1ccc(NC(=O)Nc2cnc3c(c2)CCC3)cc1	T157-0046
CN(C)c1ccc(C(=O)Nc2ccc3c(c2)CCCN3C(=O)C(C)(C)C)cc1	8019-8806
COC(=O)N1CCCc2cc(NC(=O)c3ccc(SC)cc3OC)ccc21	8018-7174
O=C(Nc1ccc2c(c1)CC(C(=O)NC1CC1)CO2)c1ccc(Cl)cc1	L722-0719
Cc1cccc(C(=O)Nc2ccc3c(c2)CC(C(=O)NC(C)C)CO3)c1	L722-0179
COCCNC(=O)C1COc2ccc(NC(=O)c3cccc(Cl)c3)cc2C1	L722-0675
COc1ccccc1C(=O)Nc1ccc2c(c1)CC(C(=O)NCCC(C)C)CO2	L722-0592
COC(=O)CNC(=O)C1COc2ccc(NC(=O)c3ccc(Br)cc3)cc2C1	L722-0569
Cc1cc(C(=O)Nc2ccc3oc(Cc4ccc(Cl)cc4)nc3c2)ccc1[N+](=O)[O-]	1550-0290
COc1ccccc1C(=O)Nc1ccc2oc(Cc3ccccc3Cl)nc2c1	V027-8874
Cn1c(CCc2ccccc2)nc2cc(NC(=O)c3ccc(CSCc4ccccc4F)o3)ccc21	F784-0249
O=C(Nc1ccc2[nH]c(CCc3ccccc3)nc2c1)c1ccccc1C(F)(F)F	F784-0377
Cn1c(CCc2ccccc2)nc2cc(NC(=O)c3ccccc3C(F)(F)F)ccc21	F784-0232
COc1cc(OC)cc(C(=O)Nc2ccc3[nH]c(CCc4ccccc4)nc3c2)c1	F784-0276
CCOc1ccccc1C(=O)Nc1ccc2[nH]c(CCc3ccccc3)nc2c1	F784-0303
O=C(Nc1ccc2[nH]c(CCc3ccccc3)nc2c1)c1ccc(F)c(Cl)c1	F784-0379
CCOc1ccc(C(=O)Nc2ccc3c(c2)nc(CCc2ccccc2)n3C)cc1	F784-0165
Cc1ccc(C(=O)Nc2ccc3c(c2)nc(CCc2ccccc2)n3C)cc1F	F784-0234
O=C(Nc1ccc2[nH]c(CCc3ccccc3)nc2c1)c1cccc(Br)c1	F784-0333
CN(C)c1cccc(C(=O)Nc2ccc3c(c2)nc(CCc2ccccc2)n3C)c1	F784-0129
COc1ccc(C(=O)Nc2ccc3c(c2)nc(CCc2ccccc2)n3C)c(OC)c1	F784-0137
Cc1ccc(C)c(NC(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)c1	L495-0497
CCOc1ccc(NC(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)cc1	L495-0513
Cc1c(Cl)cccc1NC(=O)Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1	L495-0516
CSc1cccc(NC(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)c1	L495-0554
COc1ccc(Cl)cc1NC(=O)Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1	L495-0501
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)c1ccccc1F	F782-1507
CN(C)c1cccc(C(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)c1	F782-1489
N#Cc1ccc(C(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)cc1	F782-1497
Cc1ccc(C(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)cc1F	F782-1607
COc1ccc(C(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)c(OC)c1	F782-1501
COC(=O)c1cccc(NC(=O)Nc2ccc3sc(NS(=O)(=O)c4ccccc4)nc3c2)c1	M004-0250
COc1ccc(NC(=O)Nc2ccc3sc(NS(=O)(=O)c4ccc(C)cc4)nc3c2)c(OC)c1	L356-0232
CCc1ccccc1NC(=O)Nc1ccc2sc(NS(=O)(=O)c3ccc(C)cc3)nc2c1	L356-0219
COc1ccc(Cl)cc1NC(=O)Nc1ccc2sc(NS(=O)(=O)c3ccccc3)nc2c1	M004-0206
Cc1ccc(NC(=O)Nc2ccc3sc(NS(=O)(=O)c4ccccc4)nc3c2)cc1Cl	M004-0199
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc2sc(NS(=O)(=O)c3ccccc3)nc2c1	M004-0236
CCOc1ccccc1NC(=O)Nc1ccc2sc(NS(=O)(=O)c3ccccc3)nc2c1	M004-0215
CCOc1ccc(NC(=O)Nc2ccc3sc(NS(=O)(=O)c4ccc(C)cc4)nc3c2)cc1	L356-0216
Cc1ccc(S(=O)(=O)Nc2nc3cc(NC(=O)Nc4cc(F)ccc4F)ccc3s2)cc1	L356-0231
CSc1cccc(NC(=O)Nc2ccc3sc(NS(=O)(=O)c4ccc(C)cc4)nc3c2)c1	L356-0246
O=C(Nc1ccc2oc(-c3cccc4ccccc34)nc2c1)c1cc(Br)ccc1I	1812-0466
O=C(Nc1ccc2oc(-c3cccc4ccccc34)nc2c1)c1ccc(Cl)c([N+](=O)[O-])c1	2783-5192
COc1cc(C(=O)Nc2ccc3oc(-c4ccc5ccccc5c4)nc3c2)cc(OC)c1OC	2081-1384
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1cc([N+](=O)[O-])ccc1Cl	2154-0459
O=C(Nc1ccc2oc(-c3cc(Br)ccc3Cl)nc2c1)c1cc2ccccc2o1	8010-1395
O=C(Nc1ccc2oc(-c3ccc(I)cc3)nc2c1)c1ccc2c(c1)OCCO2	2810-2615
Cc1ccccc1-c1nc2cc(NC(=O)c3ccc4c(c3)OCCO4)ccc2o1	3031-0775
O=C(Nc1ccc2oc(-c3ccc(Br)cc3)nc2c1)c1ccc(-c2cccc([N+](=O)[O-])c2)o1	8010-1345
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1nc(-n2cnnc2)ccc1Br	J015-0231
CCOc1ccc(-c2nc3cc(NC(=O)c4cc(Cl)ccc4Cl)ccc3o2)cc1	0808-0032
CCOc1ccc(C(=O)Nc2ccc3oc(-c4ccccc4F)nc3c2)cc1Cl	2810-0509
COc1cc(OC)cc(C(=O)Nc2ccc3oc(-c4ccc(OC)c(Br)c4)nc3c2)c1	2810-4085
COc1ccccc1C(=O)Nc1ccc2oc(-c3cccc(Cl)c3Cl)nc2c1	1550-0406
O=C(Nc1ccc2oc(-c3ccccc3Br)nc2c1)c1ccc([N+](=O)[O-])cc1	1550-0981
O=C(Nc1ccc2oc(-c3cc(I)ccc3Cl)nc2c1)c1cccc(F)c1	1550-1128
CC(C)(C)c1ccc(-c2nc3cc(NC(=O)c4cc(I)ccc4I)ccc3o2)cc1	2154-0303
COc1cc(C(=O)Nc2ccc3oc(-c4ccc(Cl)cc4Cl)nc3c2)cc(OC)c1OC	2081-1378
O=C(Nc1ccc2oc(-c3cccc(Br)c3)nc2c1)c1ccc(I)cc1	1550-0712
CCOc1cc(C(=O)Nc2ccc3oc(-c4ccc(CC)cc4)nc3c2)cc(OCC)c1OCC	3876-1098
O=C(Nc1ccc2oc(-c3cccc(I)c3)nc2c1)c1cc([N+](=O)[O-])ccc1Cl	2154-0449
Cc1ccc(-c2nc3cc(NC(=O)c4ccc(Cl)c([N+](=O)[O-])c4)ccc3o2)cc1	2783-5185
Cc1ccccc1C(=O)Nc1ccc2oc(-c3ccc(N(C)C)cc3)nc2c1	V013-0535
Cc1cc(C)c(-c2nc3cc(NC(=O)c4ccccc4F)ccc3o2)c(C)c1	V026-5027
Cc1ccc(C(=O)Nc2ccc3oc(-c4cccc(N(C)C)c4)nc3c2)cc1C(F)(F)F	V003-4627
O=C(Nc1ccc2oc(-c3cccnc3)nc2c1)c1ccc(-c2cccc(OC(F)(F)F)c2)o1	3616-3319
CSc1ccc(Cl)c(C(=O)Nc2ccc3nc(C)c(C)nc3c2)c1	8016-6427
Cc1nc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2nc1C	8016-6420
COc1ccc(-n2cnc3cc(NC(=O)c4cc(OC)c(OC)c(OC)c4)ccc32)cc1	5326-0693
Cc1nc2cc(NC(=O)c3ccccc3Br)ccc2n1-c1ccccc1	0573-2203
O=C(Nc1ccc2c(N3CCCC3)ncnc2c1)c1cc(F)ccc1Cl	M272-1076F
COc1cccc(C(=O)Nc2ccc3c(N4CCCC4)ncnc3c2)c1	M272-1005
CCc1ccc(C(=O)Nc2ccc3c(N4CCCC4)ncnc3c2)cc1	M272-1013
Cc1ccc(C)c(C(=O)Nc2ccc3c(N4CCCC4)ncnc3c2)c1	M272-1009
O=C(Nc1ccc2c(N3CCCC3)ncnc2c1)c1c(F)cccc1F	M272-1089
COc1ccc(C(=O)Nc2ccc3c(N4CCCCC4)ncnc3c2)c(C)c1	M272-1213
COc1ccc(C(=O)Nc2ccc3c(N4CCCCC4)ncnc3c2)cc1F	M272-1192
O=C(Nc1ccc2c(N3CCCCC3)ncnc2c1)c1cccc(F)c1	M272-1221
O=C(Nc1ccc2c(N3CCCCC3)ncnc2c1)c1ccccc1C(F)(F)F	M272-1181
N#Cc1ccc(C(=O)Nc2ccc3c(N4CCCCC4)ncnc3c2)cc1	M272-1186
COc1ccc(Cl)cc1C(=O)Nc1ccc2c(N3CCOCC3)ncnc2c1	M272-1255
CCc1ccc(C(=O)Nc2ccc3c(N4CCOCC4)ncnc3c2)cc1	M272-1248
O=C(Nc1ccc2c(N3CCOCC3)ncnc2c1)c1cccc(C(F)(F)F)c1	M272-1383
O=C(Nc1ccc2c(N3CCOCC3)ncnc2c1)c1ccccc1Br	M272-1242
CSc1ccc(Cl)c(C(=O)Nc2ccc3c(N4CCOCC4)ncnc3c2)c1	M272-1253
Cn1c(CCNC(=O)C2CC2)nc2cc(NC(=O)c3ccco3)ccc21	D516-0302
Cn1c(CCNC(=O)C2CC2)nc2cc(NC(=O)c3cccs3)ccc21	D516-0304
CCn1cnc2cc(NC(=O)c3ccccc3)ccc21	5326-0722
COc1ccc(C(=O)Nc2ccc3c(c2)ncn3C)c(OC)c1OC	8019-5990
COc1cc(C(=O)Nc2ccc3c(c2)ncn3C(C)(C)C)cc(OC)c1OC	5326-0696
CCC(CC)C(=O)NCCc1nc2cc(NC(=O)c3ccc(Cl)cc3)ccc2n1C	D516-0197
COc1ccccc1C(=O)Nc1ccc2c(c1)nc(CCNC(=O)C1CC1)n2C	D516-0297
COc1ccc(-c2cc(C(=O)Nc3ccc4sc(NC(=O)C(C)C)nc4c3)c3ccccc3n2)cc1	F782-1926
CCC(=O)Nc1nc2cc(NC(=O)c3cc(-c4ccccc4)nc4c(C)cccc34)ccc2s1	F782-0867
CCCC(=O)Nc1nc2cc(NC(=O)c3cccs3)ccc2s1	F782-2514
Cc1nc2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc2s1	1495-0603
CC(=O)Nc1nc2cc(NC(=O)c3c(F)cccc3F)ccc2s1	F782-0965
CC(C)C(=O)Nc1nc2cc(NC(=O)c3ccccc3F)ccc2s1	F782-1806
CC(C)C(=O)Nc1nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2s1	F782-1788
COc1ccc(C(=O)Nc2ccc3sc(NC(=O)C(C)C)nc3c2)c(OC)c1	F782-1800
COc1ccccc1C(=O)Nc1ccc2sc(NC(C)=O)nc2c1	F782-0963
CCOc1ccc(C(=O)Nc2ccc3sc(NC(=O)C(C)C)nc3c2)cc1	F782-1833
CCC(=O)Nc1nc2cc(NC(=O)c3ccc(C#N)cc3)ccc2s1	F782-0755
CCCC(=O)Nc1nc2cc(NC(=O)c3ccccc3C)ccc2s1	F782-2515
CCOc1ccc(C(=O)Nc2ccc3sc(NC(C)=O)nc3c2)cc1OCC	F782-0970
COc1ccc(C)cc1NC(=O)Nc1ccc2sc(NC(C)=O)nc2c1	L495-0356
CCC(=O)Nc1nc2cc(NC(=O)Nc3cc(Cl)c(OC)cc3OC)ccc2s1	L495-0221
Cc1cc(NC(=O)Nc2ccc3sc(NS(C)(=O)=O)nc3c2)ccc1Br	L356-0058
CCC(=O)Nc1nc2cc(NC(=O)Nc3ccc(C)c(F)c3)ccc2s1	L495-0246
CC(=O)Nc1nc2cc(NC(=O)Nc3ccc(Br)cc3)ccc2s1	L495-0330
CS(=O)(=O)Nc1nc2cc(NC(=O)Nc3cccc(C(F)(F)F)c3)ccc2s1	L356-0057
COc1ccc(Cl)cc1NC(=O)Nc1ccc2sc(NS(C)(=O)=O)nc2c1	L356-0017
CS(=O)(=O)Nc1nc2cc(NC(=O)Nc3ccc(F)cc3F)ccc2s1	L356-0066
CCOc1ccccc1NC(=O)Nc1ccc2sc(NC(C)=O)nc2c1	L495-0323
CCC(=O)Nc1nc2cc(NC(=O)Nc3cccc(SC)c3)ccc2s1	L495-0268
CCOC(=O)CC1(NC(=O)Nc2ccc3sc(NC(=O)CC)nc3c2)CCCCC1	L495-0271
O=C(Nc1ccc2[nH]c(=O)c(=O)[nH]c2c1)c1cccc(F)c1	C301-7026
CCN(CC)c1cc2c(cc1NC(=O)c1cccc(F)c1)n(C)c(=O)c(=O)n2C	C301-9450
Cn1c(=O)c(=O)n(C)c2cc(NC(=O)c3ccccc3Cl)ccc21	C301-6209
Cn1c(=O)c(=O)n(C)c2cc(NC(=O)c3ccc(C(C)(C)C)cc3)c(Cl)cc21	G311-0017
COc1cc(C(=O)Nc2cc3c(cc2C)n(C)c(=O)c(=O)n3C)cc(OC)c1OC	C301-7018
Cn1c(=O)c(=O)n(C)c2cc(N3CCCC3)c(NC(=O)c3ccc(C(C)(C)C)cc3)cc21	C301-6676
Cc1ccc(C(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)cc1[N+](=O)[O-]	C301-6411
COc1ccc(Br)c(C(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)c1	G266-0385
CCOc1cc(C(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)cc(OCC)c1OCC	C301-7632
Cn1c(=O)c(=O)n(C)c2cc(N3CCCC3)c(NC(=O)c3c(F)cccc3F)cc21	C301-6410
CCn1c(=O)c(=O)n(CC)c2cc(N3CCCCC3)c(NC(=O)c3ccc(C)c([N+](=O)[O-])c3)cc21	C301-7008
CCOc1ccccc1C(=O)Nc1cc2c(cc1N1CCCCC1)n(CC)c(=O)c(=O)n2CC	C301-7175
COc1ccc(Br)c(C(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)c(=O)n3C)c1	C301-6344
COc1ccc(C(=O)Nc2cc3c(cc2N2CCC(C)CC2)n(C)c(=O)c(=O)n3C)cc1OC	C301-9398
CCOC(=O)C1CCN(c2cc3c(cc2NC(=O)c2cccc(Cl)c2)n(C)c(=O)c(=O)n3C)CC1	G266-0849
Cn1c(=O)c(=O)n(C)c2cc(N3CCOCC3)c(NC(=O)c3cccc(Cl)c3)cc21	C301-7204
COc1ccc(Br)c(C(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)c1	C301-6549
Cc1ccccc1C(=O)Nc1cc2c(cc1S(=O)(=O)C1CCCCC1)n(C)c(=O)c(=O)n2C	C301-9551
CCc1ccc2oc(C(=O)Nc3ccc4c(c3)NC(=O)CO4)c(C)c2c1	D374-0202
Cc1cc(C)c2c(C)c(C(=O)Nc3ccc4c(c3)NC(=O)CO4)oc2c1	D374-0205
COc1c(C)cccc1C(=O)Nc1ccc2c(c1)NC(=O)CO2	8018-6641
O=C1COc2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2N1	D374-0128
CCCOc1ccccc1C(=O)Nc1ccc2c(c1)NC(=O)CO2	D374-0182
CCCCOc1cccc(C(=O)Nc2ccc3c(c2)NC(=O)CO3)c1	D374-0169
CC(C)COc1ccc(C(=O)Nc2ccc3c(c2)NC(=O)CO3)cc1	D374-0148
Cn1c(=O)n(C)c2cc(NC(=O)C3CCN(S(=O)(=O)Cc4ccc(F)cc4)CC3)ccc21	D356-2108
Cn1c(=O)n(C)c2cc(NC(=O)C3CCN(S(=O)(=O)Cc4ccccc4Cl)CC3)ccc21	D356-1298
CCOc1ccccc1C(=O)Nc1cc2c(cc1C)oc(=O)n2C	C301-7933
COc1cc(OC)cc(C(=O)Nc2cc3c(cc2C)oc(=O)n3C)c1	C301-7872
CC(C)CNc1nc(C(=O)Nc2ccc3cc[nH]c3c2)cs1	Y041-8443
CS(=O)(=O)N1CCc2ccc(NC(=O)NCc3cccc(F)c3)cc21	L525-0573
CCCS(=O)(=O)N1CCc2ccc(NC(=O)NCc3ccc(OC)cc3)cc21	L525-0458
Cc1c(C(=O)c2ccc(Cl)cc2)oc2cc(NC(=O)c3cccs3)ccc12	F265-0124
COc1ccc(OC)c(C(=O)c2oc3cc(NC(=O)c4cccs4)ccc3c2C)c1	F265-0203
Cc1c(C(=O)c2ccc(Cl)cc2)oc2cc(NC(=O)c3cccnc3)ccc12	F265-0112
COc1ccc(OC)c(C(=O)c2oc3cc(NC(=O)c4cccnc4)ccc3c2C)c1	F265-0188
O=C(Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1)c1ccn(C(F)F)n1	Y500-1755
Cn1cc([N+](=O)[O-])c(C(=O)Nc2ccc3c(C(F)(F)F)cc(=O)oc3c2)n1	Y500-2271
CCCn1c(=O)oc2cc(NC(=O)c3ccc(Br)o3)ccc21	G434-0462
CC(C)(C)c1ccc(C(=O)Nc2ccc3[nH]c(=O)oc3c2)cc1	G434-0242
Cn1c(=O)oc2cc(NC(=O)c3ccccc3Cl)ccc21	G434-0288
CC(C)n1c(=O)oc2cc(NC(=O)c3c(F)cccc3F)ccc21	G434-1132
CCCn1c(=O)oc2cc(NC(=O)c3cc(OC)ccc3Br)ccc21	G434-0435
COc1cc(C(=O)Nc2ccc3c(c2)oc(=O)n3C(C)C)ccc1OC(C)=O	G434-1133
CCOC(=O)Oc1c(OC)cc(C(=O)Nc2ccc3c(c2)oc(=O)n3CC)cc1OC	C301-9459
CCOc1ccc(C(=O)Nc2ccc3c(c2)oc(=O)n3C)cc1OCC	C301-7389
CCCn1c(=O)oc2cc(NC(=O)c3ccc(C(C)(C)C)cc3)ccc21	G434-0438
CCOc1ccccc1C(=O)Nc1ccc2[nH]c(=O)oc2c1	G434-0240
CCn1c(=O)oc2cc(NC(=O)c3cccc(Cl)c3)ccc21	G434-0394
O=C(Nc1ccc2c(c1)oc1ccccc12)c1cc([N+](=O)[O-])ccc1Cl	2154-0397
COc1cc2c(cc1NC(=O)c1ccc(I)cc1)oc1ccccc12	8012-4125
CCCOc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3n2)cc1	Y205-0313
O=C(Nc1ccc2c(c1)OCCO2)c1sc2cc([N+](=O)[O-])ccc2c1Cl	Y500-0897
O=C(Nc1cc2c(cc1[N+](=O)[O-])OCCO2)c1cccs1	8007-5866
CCc1sc(C(=O)Nc2ccc3c(c2)OCCO3)cc1Br	Y205-4593
CCn1nc(C(F)(F)F)cc1C(=O)Nc1ccc2c(c1)OCCO2	8017-5128
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccc2c(c1)OCCO2	Y501-3062
Cc1nc(Nc2ccc(F)cc2)sc1C(=O)Nc1ccc2c(c1)OCCO2	M830-6511
CCOc1ccccc1Nc1nc(C)c(C(=O)Nc2ccc3c(c2)OCCO3)s1	M830-3055
CCc1c(C(=O)Nc2ccc3c(c2)OCCO3)csc1C	Y206-8365
CC(C)c1cc(C(=O)Nc2ccc3c(c2)OCCO3)cs1	Y206-8363
Cc1cc2nc(C(=O)Nc3ccc4c(c3)OCCO4)c(=O)n(C)c2cc1C	C301-8421
Cc1c(-c2ccccc2)nc2ccc(Cl)cc2c1C(=O)Nc1ccc2c(c1)OCCO2	Y205-5169
CCOc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3n2)cc1	Y203-6872
C=CCN1c2ccc(C(=O)Nc3ccc4c(c3)OCCO4)cc2-c2ccccc2S1(=O)=O	J097-0387
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(N2CCCN(Cc3ccc(F)cc3)C2=O)cc1	J076-0631
Cc1ccccc1CN1CCCN(c2ccc(C(=O)Nc3ccc4c(c3)OCCO4)cc2)C1=O	J076-0113
O=C(Nc1cc2c(cc1Cl)OCCO2)c1cc(Cl)ccc1O	8004-2930
O=C(Nc1cc2c(cc1C(=O)C1CC1)OCCO2)c1ccc([N+](=O)[O-])cc1	8019-9908
CCCC(O)c1cc2c(cc1NC(=O)c1ccccc1Br)OCCO2	8019-9903
CN(c1ccc(C(=O)Nc2ccc3c(c2)OCCO3)c(Cl)c1)S(C)(=O)=O	Y300-0325
CCOc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1[N+](=O)[O-]	3876-1124
CC(C)c1ccc(OCn2ccc(C(=O)Nc3ccc4c(c3)OCCO4)n2)cc1	Y502-3668
O=C(Nc1ccc2c(c1)OCCO2)c1ccn(COc2ccc([N+](=O)[O-])cc2Cl)n1	Y502-3657
CCn1ccc(C(=O)Nc2ccc3c(c2)OCCO3)n1	Y206-4288
O=C(Nc1ccc2c(c1)OCCO2)c1n[nH]c([N+](=O)[O-])c1Cl	Y501-1247
CCCOc1nc2cc(C)c(C)cc2nc1C(=O)Nc1ccc2c(c1)OCCO2	F648-2034
Cc1cc(C)cc(NS(=O)(=O)c2[nH]ncc2C(=O)Nc2ccc3c(c2)OCCO3)c1	L540-6334
CCOc1ccc(NS(=O)(=O)c2[nH]nc(C)c2C(=O)Nc2ccc3c(c2)OCCO3)cc1	L540-0596
N#Cc1cnc2ccccc2c1N1CCC(C(=O)Nc2ccc3c(c2)OCCO3)CC1	L483-0069
CCOc1ccc2ncc(C#N)c(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)c2c1	L483-0741
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1OC	5079-1109
Cc1ccc(CS(=O)(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1	D356-1034
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(S(=O)(=O)Cc2c(F)cccc2Cl)CC1	D356-2249
COc1ccc(S(=O)(=O)N2CC(C(=O)Nc3ccc4c(c3)OCCO4)Oc3cc(C)ccc32)cc1	J014-2694
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(S(=O)(=O)Cc2ccc(F)cc2)C1	J009-2324
COc1ccc(Nc2[nH]nnc2C(=O)Nc2ccc3c(c2)OCCO3)cc1	F414-1101
O=C(Nc1ccc2c(c1)OCCO2)c1nn[nH]c1Nc1ccccc1Cl	F414-0855
Cc1ccc(N2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2C)cc1	Y205-7644
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y205-7640
COc1cccc(CN2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)c1	Y205-7628
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(Cc2ccc(Cl)cc2Cl)CC1	Y205-7747
Cc1ccc(NC(=O)Nc2ccc3c(c2)OCCO3)nc1	Y205-7634
O=C(Nc1cccc(OCc2cc(=O)n3cc(Cl)ccc3n2)c1)Nc1ccc2c(c1)OCCO2	G756-2320
Cc1ccn2c(=O)cc(COc3cc(NC(=O)Nc4ccc5c(c4)OCCO5)ccc3C)nc2c1	G756-1288
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1ccc2c(c1)OCCO2	Y205-1460
COc1ccc(Cl)cc1NC(=O)Nc1ccc2c(c1)OCCO2	Y205-2521
Cc1ccn2c(=O)cc(COc3ccccc3NC(=O)Nc3ccc4c(c3)OCCO4)nc2c1	G756-0966
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc2c(c1)OCCO2	D451-2352
O=C(NCC1CCN(Cc2ccccc2F)CC1)Nc1ccc2c(c1)OCCO2	C270-0834
Cc1ccc(CN2CCC(CNC(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1	C270-0740
CCCOc1cccc(-c2cc(C(=O)Nc3ccc4c(c3)OCO4)c3ccccc3n2)c1	Y205-0581
CN1C(C(=O)Nc2ccc3c(c2)OCO3)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0489
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)Nc3ccc4c(c3)OCO4)=C2)c1	E135-0844
CCN(C(=O)c1sc2cc(Cl)ccc2c1Cl)c1ccc2c(c1)OCO2	Y204-5654
COC(=O)c1cc2c(cc1NC(=O)c1cccs1)OCO2	8010-4055
CC(C)(O)C#Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)s1	8016-0351
Cc1ccc(Nc2nc(C)c(C(=O)Nc3ccc4c(c3)OCO4)s2)cc1	M830-6597
CCOc1ccccc1Nc1nc(C)c(C(=O)Nc2ccc3c(c2)OCO3)s1	M830-3054
CCCCN(C)C(=O)C1CCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1	F863-0748
CC(C)CCNC(=O)C1CCCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)C1	F864-0752
CCS(=O)(=O)N1CCCC1c1nnc(C(=O)Nc2ccc3c(c2)OCO3)s1	F794-0869
CC(C)CCNC(=O)N1CCCC1c1nnc(C(=O)Nc2ccc3c(c2)OCO3)s1	F793-1245
COc1ccc(C)cc1NC(=O)N1CCCC1c1nnc(C(=O)Nc2ccc3c(c2)OCO3)s1	F793-1234
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCCN2C(=O)Nc2cccc(Cl)c2)s1	F793-1202
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCCN2S(=O)(=O)c2ccc(F)c(Cl)c2)s1	F794-0879
CC(C)Cc1ccc(S(=O)(=O)N2CCCC2c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)cc1	F794-0885
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCCN2S(=O)(=O)c2ccc(F)cc2F)s1	F794-0897
Cc1cccc(S(=O)(=O)N2CCCC2c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)c1	F794-0896
Cc1c(Cl)cccc1S(=O)(=O)N1CCCC1c1nnc(C(=O)Nc2ccc3c(c2)OCO3)s1	F794-0898
CCOc1ccc(S(=O)(=O)N2CCC(c3nnc(C(=O)Nc4ccc5c(c4)OCO5)s3)CC2)cc1	L078-0467
Cc1cc(C)c(S(=O)(=O)N2CCC(c3nnc(C(=O)Nc4ccc5c(c4)OCO5)s3)CC2)c(C)c1	L078-0442
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)s1	L078-0473
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCN(S(=O)(=O)c3ccccc3Cl)CC2)s1	L078-0465
N#Cc1cccc(S(=O)(=O)N2CCC(c3nnc(C(=O)Nc4ccc5c(c4)OCO5)s3)CC2)c1	L078-0496
CCCS(=O)(=O)N1CCC(c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1	L078-0439
COc1ccc(-c2nc3ccccc3c(C(=O)Nc3ccc4c(c3)OCO4)c2C)cc1	Y205-0050
CCOc1ccccc1-c1cc(C(=O)Nc2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1	Y205-5344
C=CCN1c2ccc(C(=O)Nc3ccc4c(c3)OCO4)cc2-c2ccccc2S1(=O)=O	J097-0385
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccc5c(c4)OCO5)c(Cl)c3n2)cc1OC	2774-2007
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)Nc4ccc5c(c4)OCO5)c(Cl)c3N2)cc1OC	3209-1272
COc1cccc(OC)c1C(=O)Nc1cc2c(cc1C(C)=O)OCO2	3448-2902
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccc(Cl)c([N+](=O)[O-])c1	8011-1088
N#Cc1cc2c(cc1NC(=O)c1ccc(S(=O)(=O)N(CCCl)CCCl)cc1)OCO2	8016-6829
COc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc2c(c1)OCO2	8018-3901
CCCc1cc2c(cc1NC(=O)c1cc(F)c(F)cc1Cl)OCO2	8012-8458
O=C(Nc1ccc2c(c1)OCO2)C1CC(c2cccc(Br)c2)=NO1	7610-2169
COc1ccc(OC)c(C2=NOC(C(=O)Nc3ccc4c(c3)OCO4)C2)c1	C651-0606
O=C(Nc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)Cc2ccccc2F)CC1	D356-1799
O=C(Nc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)Cc2ccc(Cl)cc2)CC1	D356-1601
COc1ccc(S(=O)(=O)N2CC(C(=O)Nc3ccc4c(c3)OCO4)Oc3cc(C)ccc32)cc1	J014-2675
CCOc1ccc(C2c3cccn3-c3sc4c(c3CN2C(=O)Nc2ccc3c(c2)OCO3)CCCC4)cc1	G281-0223
CCc1nn(-c2ccccc2)c2c1CN(C(=O)Nc1ccc3c(c1)OCO3)C(c1ccc(F)cc1)c1cccn1-2	G544-0439
CCOc1cccc(C2c3cccn3-c3c(c(C)nn3-c3ccccc3)CN2C(=O)Nc2ccc3c(c2)OCO3)c1	G544-1794
COCc1nc2cccnc2n1C1CCN(C(=O)Nc2ccc3c(c2)OCO3)CC1	F114-0483
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4ccc5c(c4)OCO5)CC3)C2=O)cc1	L001-0162
COc1ccc2c(c1)NC1(CCN(C(=O)Nc3ccc4c(c3)OCO4)CC1)c1cccn1-2	G764-0925
COc1ccc(C2CCCN2C(=O)Nc2ccc3c(c2)OCO3)cc1	D399-3199
O=C(Nc1ccc2c(c1)OCO2)N1CCCC1c1ccccc1Cl	D399-3775
Cc1ccc(C2CCCCCN2C(=O)Nc2ccc3c(c2)OCO3)cc1	J007-1027
COc1ccc(N2CCN(C(=O)Nc3ccc4c(c3)OCO4)CC2)cc1	Y205-1968
O=C(Nc1ccc2c(c1)OCO2)N1CCN(Cc2ccc(F)cc2)CC1	Y206-3654
CCOc1cc(-c2ccc(F)cc2)nc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc12	L487-0730
Cc1ccccc1-c1noc(-c2cn(Cc3ccc(NC(=O)Nc4ccc5c(c4)OCO5)cc3)cn2)n1	F357-0460
O=C(Nc1ccc(Cn2cnc(-c3nc(-c4ccc(F)cc4)no3)c2)cc1)Nc1ccc2c(c1)OCO2	F357-0450
Cc1cc(C)nc(NC(=O)Nc2ccc3c(c2)OCO3)c1	Y206-3069
Cc1cccnc1NC(=O)Nc1ccc2c(c1)OCO2	Y205-1966
CCC(=O)Nc1nc2c(OC)cc(NC(=O)Nc3ccc4c(c3)OCO4)cc2s1	F690-0650
CC(C)CS(=O)(=O)c1nc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc2s1	M072-0589
COc1cc(OC)c(NC(=O)Nc2ccc3c(c2)OCO3)cc1Cl	Y205-1226
CCCOC(=O)c1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cc1	Y205-8881
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc(Br)cc1F	Y205-1723
Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc3c(c2)OCO3)c1	Y205-1690
CCNS(=O)(=O)c1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cc1	Y205-1965
O=C(O)Cc1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cc1	Y207-4176
Cc1cc(C)c(NC(=O)Nc2ccc3c(c2)OCO3)c(C)c1	Y207-4035
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)OCO2	Y205-1962
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc(Cl)c(C(F)(F)F)c1	Y205-2468
COC(=O)c1ccc(C(=O)OC)c(NC(=O)Nc2ccc3c(c2)OCO3)c1	Y205-1691
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)Nc1ccc2c(c1)OCO2	Y205-2528
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc2c(c1)OCO2	D451-2354
O=C(NCc1cccn1Cc1cccc(F)c1)Nc1ccc2c(c1)OCO2	G331-0227
COc1ccc(C(C)NC(=O)Nc2ccc3c(c2)OCO3)cc1OC	Y205-1970
