O=C(c1ccc2c(c1)OCO2)N(Cc1c(-c2ccccc2)noc1N1CCCCC1)CC1CCCO1	V017-7881
c1ccc(Cn2c3ccccc3c3nnc(SCc4csc(-c5ccco5)n4)nc32)cc1	8018-0778
COC(=O)C1(NC(=O)NC2CCCC2)CCCCC1	Y043-7859
O=C(CCC1CCCC1)Nc1ccncc1	Y205-0629
O=C(CCn1nc(C(=O)N2CCc3ccccc32)ccc1=O)N1CCN(C(=O)c2ccco2)CC1	F550-2897
Nc1nonc1N1C(=O)C2CCCCC2C1=O	8017-1977
CC1=NN(C(=O)CSc2nc3ccccc3s2)C(C)(O)C1	8001-8098
CCOc1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1OCC	8015-9073
O=C(O)CCCn1cc(NC(=O)C=Cc2ccc(F)cc2)cn1	8016-5896
Cc1ncc([N+](=O)[O-])n1Cc1nc2ccccc2c(=O)[nH]1	8017-0251
Cc1nn2c(nc1=O)SCC2(O)c1ccc([N+](=O)[O-])cc1	8013-2366
CCn1c2ccccc2c2cc(NC(=O)c3cn(C4CCCC4)c(=O)c4c3c3ccccc3n4C)ccc21	C329-0431
Cc1nn(Cc2cccc(Cl)c2)c(C)c1NC(=O)c1ccc(COc2ccc3c(c2)CCC3)o1	Y502-2678
CN1CC2CCCC(O)C2C2(CCCCC2=O)C1	8018-8471
Cn1ncc2c(C(=O)Nc3[nH]ncc3Cl)cc(C3CC3)nc21	Y501-2828
CCOC(=O)C(NC(=O)c1ccc(OC)cc1)(N1CCCCC1)C(F)(F)F	8019-0772
O=C(CSc1nnc(Cn2nc(-c3ccccc3)ccc2=O)o1)Nc1ccc2c(c1)OCCO2	G679-0032
O=C(NCCc1ccccc1)Nc1cc(NC(=O)c2ccc(F)cc2)ccc1N1CCCC1	F694-1572
CC(=O)c1c(N2CCN(C(c3ccccc3)c3ccccc3)CC2)nc(=S)n(-c2ccccc2)c1C	6623-0993
CCCCN(c1ncnc2onc(C(=O)OCC)c12)C1CCN(C(C)=O)CC1	G280-0255
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCN(c2ccc(N3CCOCC3)nn2)CC1	G008-4741
CCn1c(=O)c(CCC(=O)N2CCC(Cc3ccccc3)CC2)nc2c(C)nn(-c3ccccc3)c21	G426-0850
CCCC(C(=O)N1CCN(C(=O)C(CCC)N2C(=O)C3CC=C(Cl)CC3C2=O)CC1)N1C(=O)C2CC=C(Cl)CC2C1=O	3683-0817
Cc1ccc(CN2C(=O)C(=CC(=O)NC(C)c3ccc4c(c3)OCCO4)Sc3ccccc32)cc1	K788-1184
COc1ccc(CCNC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccc(C)cc3)c(=O)c3sccc32)cc1OC	C241-1355
CC(Nc1cc2c(S(=O)(=O)c3ccccc3)nnn2c2ccccc12)C12CC3CC(CC(C3)C1)C2	H025-0604
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1cc2ccccc2o1	C098-0790
O=C(Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2)c1cc(-c2cccs2)on1	D337-0654
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1ccccc1C(=O)c1ccccc1	E613-0219
COc1ccc(CCNC(=O)C2CCN(C3CCN(C(=O)COc4ccccc4)CC3)CC2)cc1OC	V002-5781
O=C(NCCc1ccccn1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(CC(=O)N3CCCC3)CC12	V002-0352
O=C(c1ccc(N2CC3CC(C2)C2CCCC(=O)N2C3)nc1)N1CCc2ccccc2C1	N115-0061
Cc1nccn1CCNC(=O)CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23	N121-0712
CCn1ncc(C(=O)N2CCCn3ccnc3C2C(C)C)c1C	S812-3166
O=C(Cc1ccccc1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccccc1	S630-0350
Cn1cncc1C(=O)N1CC(CCC(=O)NC2CC2)C2(CCCCC2)C1	SD25-0283
O=C(NCCN1CCCCC1)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	S576-0599
O=C(Cn1nc(-c2ccc(F)cc2)ccc1=O)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0052
Cc1c(C(=O)NC(C)c2ccccc2)sc2ncnc(N3CCN(c4ccccn4)CC3)c12	K823-1943
CC1(C(=O)NC2CCCCCC2)Cn2c(c(-n3cccc3)c3cc(F)ccc32)C(=O)N1C1CCCCCC1	C795-1182
O=C(C1CCCO1)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	L931-0745
CC(C)NC(=O)c1nsc(C(=O)NCCc2cccs2)c1N	M050-3132
O=C(Cn1c(=O)n(CC2CCCO2)c(=O)c2sc3ncccc3c21)NC1CCCCC1	F795-0168
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(c4ccccn4)CC2)c2ccccc23)cc1	E694-0027
O=C(NCc1ccc(N2CCOCC2)cc1)c1cccc2c1CCN2C(=O)c1ccccc1	P087-2560
O=C(C1CCN(c2nn3c(=O)c4c(nc3s2)CCCC4)CC1)N1CCN(C2CCCCC2)CC1	L245-0048
O=C1Nc2ccccc2SC1C(=O)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1	L794-0117
O=C(CC1CCN(C(=O)c2ccc3oc(-c4ccccc4)nc3c2)CC1)N1CCCCCC1	L249-1006
O=C(NCCc1ccccc1)c1ccc2c(=O)n(CCCN3CCCC3=O)c(=S)[nH]c2c1	K284-1595
CC(C)CCOc1ccc(CNC(=O)CCSc2nc3sc4c(c3c(=O)n2-c2ccccc2)CC(C)(C)OC4)cc1	3807-1383
O=C(Cn1c(=O)n(Cc2ccccn2)c(=O)c2sc3ccccc3c21)NCCC1=CCCCC1	C688-0025
Cc1sc2ncn(CC(=O)NCC(=O)Nc3ccc(Oc4ccccc4)cc3)c(=O)c2c1C	K889-1542
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)Nc3ccc4c(c3)OCCO4)cc12	C204-0030
Cc1ccccc1-n1c(=S)sc2c1nc(SCc1cccnc1)n1c3ccccc3nc21	K286-3508
CCCN1CCN(C(=O)c2nn3c(C)cc(C)nc3c2-c2ccc(OC)c(S(=O)(=O)N3CCCC3)c2)CC1	M061-0053
COc1ccc(C2C(C#N)=C(N)N(c3ccc(Br)cc3C)C3=C2C(=O)CC(C)(C)C3)cc1CN1CCCC1	Y501-2174
c1ccc(-c2ccc(OCn3ccc(-c4nc5c6ccccc6ncn5n4)n3)cc2)cc1	Y502-7736
O=C1NC(=O)c2cc(-c3ccc(C=c4sc5nc6ccccc6n5c4=O)o3)ccc21	8009-0921
O=C(Nc1cccc(Nc2ccccc2)c1)c1cccc(COc2ccc(Cl)cc2)c1	Y501-2175
Cc1nc2ccc(S(=O)(=O)N(CC(=O)N3CCc4ccccc43)Cc3ccccc3)cc2s1	G237-0064
O=C(c1ccco1)N1CCN(C(=O)C2CCN(c3ccc(-c4ccc(Br)s4)nn3)CC2)CC1	G274-1044
O=c1c2cccnc2n(Cc2cc(=O)n3ccccc3n2)c(=O)n1CCc1ccccc1	C200-2445
c1ccc(CN2CCC(C3Nc4ccccc4C(c4ccccc4)(c4ccccc4)O3)CC2)cc1	8018-6810
CC(C)(C)c1ccc(OCc2nnc(SCc3nc(N)nc(Nc4ccccc4)n3)n2-c2ccccc2)cc1	8012-4202
O=C(CCC(=O)N1CCN(C2CCCCC2)CC1)N1CCN(c2nc3cccnc3s2)CC1	G336-0387
Fc1ccc(N=c2scc(-c3ccc4ccccc4c3)n2Cc2ccccc2)cc1	8009-4012
COc1ccc(Nc2cc(C)nc(N3CCN(C(=O)CCCc4ccccc4)CC3)n2)cc1	G868-0353
O=C(C=Cc1cccc2ccccc12)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	4111-1893
CCN1C(=O)c2cccc3c(NC(=O)c4ccc(S(=O)(=O)N5CCCCC5)cc4)ccc1c23	2044-1738
COc1cccc(N2CCN(S(=O)(=O)c3ccsc3C(=O)Nc3ccc4c(c3)CCC4)CC2)c1	F836-0839
COc1ccccc1C1=NOC(CN(Cc2ccc(F)cc2)S(=O)(=O)c2cccc3cccnc23)C1	V030-7361
Nc1c2c(-c3ccc(F)c(Cl)c3)nc(NCCc3cccs3)nc2nn1Cc1ccccc1	V016-5541
O=C(C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1)N1CCC(Cc2ccccc2)CC1	SB73-0287
CN1CCN(Cc2ccc(CC3CCN(C(=O)c4ccc5cc[nH]c5c4)CC3)cc2)CC1	S722-0954
O=C(Cn1nc2c(cc1=O)CCCCC2)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0060
CC(CNC(=O)c1cn(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cn1)c1ccccc1	M144-1577
O=C(CCC1N=C2c3ccccc3NC(=S)N2C1=O)N1CCC(Cc2ccccc2)CC1	K279-0355
CCOC(=O)C1CCCN(c2ccc3nnc(CCc4nc(-c5ccccc5C)no4)n3n2)C1	L550-1495
Cc1ccc(NC(=O)CN2CCN(C(=O)c3sc4ncccc4c3-n3cccc3)CC2)cc1	M036-0295
CN(CC(=O)N1CCN(c2ccccc2)CC1)S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-3444
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)N4CCN(C5CCCCC5)CC4)C3)c2)no1	F175-2415
COc1cccc(N2CCN(C(=O)CCCC3C4CCCN5CCCC(CN3C)C45)CC2)c1	N121-0038
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCCN3CCN(C)CC3)cc1CC2	G519-0238
CCN1CCN(Cc2ccc(NC(=O)C3CCN(c4ncnc5onc(C)c45)CC3)cc2)CC1	E990-0226
Cc1cc(C)cc(C(=O)OC2CC3CCC(C2)N3C)c1	4480-0919
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(C2CCCCC2)cc1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	8014-3207
O=C(Nc1ccc(-c2onc3c2CCCC3)cc1)c1csc(-c2ccc3c(c2)CCO3)n1	V006-1202
O=C1CSC(c2ccccc2)N1Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1	4490-1986
CCCc1nnc(NC(=O)C(=O)N2CCOCC2)s1	Y031-6505
CCOC(=O)C=C1NC2(CCCC2)Cc2cc(OC)c(OC)cc21	8009-5862
COc1cc(OC)cc(C(=O)Nn2cc(C(=O)Nc3cnc4ccccc4c3)c3ccccc3c2=O)c1	C125-1250
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)c1cc(-c2ccccc2)nc2ccccc12	Y030-8850
c1ccc(CCCN2CCNCC2)cc1	Y207-4714
CCOC(=O)Cn1c(-n2ccnc2)nc2c1c(=O)n(C)c(=O)n2C	8012-2623
CC1CN(CC#CC2(C)CCCC(C)(C)O2)CC(C)O1	8018-8468
CN1C(=O)C2C(Cc3ccccc3)NC3(C(=O)N(Cc4ccccc4Cl)c4ccccc43)C2C1=O	8015-7331
CN1CCC(NC(=O)c2cc(-c3ccco3)nc3onc(-c4ccccc4)c23)CC1	Y501-2734
Cc1ccc(NC(=O)Cc2nnc3c(-c4ccccc4)cnn3c2-c2ccccc2)cc1	Y021-2593
Cn1nccc1C(=O)NCCN1C(=O)OC(C)(C)C1(C)O	8012-4632
COc1ccc(C=CC(=O)Nc2ccc(Cn3nc(C)cc3C)cc2)cc1COc1ccc(Cl)cc1	Y501-8440
Cc1nc(-c2cccnc2)sc1C(=O)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1	Y501-2793
COc1ccc(C=C2N=C(S)N(C3CCCCC3)C2=O)cc1COc1cccc2cccnc12	Y501-4080
Cc1cc(NC(=O)C23CCC(C)(C(=O)O2)C3(C)C)no1	8017-6821
Cc1cc(O)c(C(=O)C=Cc2ccnn2C)c(=O)o1	Y501-3123
CC1CC(=O)CCN1C(=O)c1ccccc1	8009-2460
Cc1nc(S(=O)(=O)N2CCOCC2)c(C#N)c(C)c1Cl	8015-1043
COc1ccc(N2CCN(C3CC(=O)N(Cc4ccc(N5CCCC5=O)cc4)C3=O)CC2)cc1	8014-7593
Cc1cc2nc(SC3c4ccccc4-c4ccccc43)n(Cc3ccccc3Cl)c2cc1C	8010-4606
CC(C(=O)N1CCN(C(=O)c2ccco2)CC1)C1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L075-1156
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)NCc3cccnc3)ccc21)N1CCOCC1	F325-1198
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)NC(=O)C(CS(=O)(=O)Cc2ccccc2Cl)N3)CC1	K977-0003
CCOC(=O)C1C(c2ccc([N+](=O)[O-])cc2)C2C(=O)NN=C2CC1(C)O	5340-1871
Cc1cc(C)n(CC(=O)Nc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)c(=O)c1C#N	G487-0506
CC(NCc1ccncc1)=C1C(=O)N(c2nc3ccccc3s2)N=C1CSc1ccc(Cl)cc1	3770-0175
Nc1c(-c2nnc(SCC(=O)Oc3ccccc3)n2Cc2ccco2)sc2ncccc12	D549-2146
COc1ccc(OC)c(C2CCN(c3ccc4cc(S(=O)(=O)N5CCCCC5)ccc4n3)C2)c1	F052-0228
O=C(Nc1cccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4cccc(NC(=O)c5ccc(F)cc5)c4)cc3)cc2)c1)c1ccc(F)cc1	2372-3868
CCOC(=O)N1CCN(C(=O)Cn2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)CC1	C265-0542
O=C(CNC1CCCCC1)c1ccc(O)c(O)c1	0438-0410
CC(=O)N1CCN(C(=O)C(c2ccccc2)n2c(Cc3cccc(Cl)c3)nc3ccccc32)CC1	V028-4336
COc1ccc(CC(=O)N2CCCN(CC3CN(C(=O)c4ccc(Cl)c(Cl)c4)CCO3)CC2)cc1	V019-8605
COc1ccc(Cl)cc1N1CCN(c2nnc(C(=O)N3CCc4ccccc4C3)c3ccccc23)CC1	V003-3258
O=C(C1CCN(c2nc3ccccc3n2C2CCCCC2)CC1)N1CCc2ccccc2C1	V014-7598
COC(=O)c1cccc(NC(=O)c2ccc(CSc3nc(N(C)C4CCCCC4)cc(C(C)(C)C)n3)o2)c1	V027-8325
Cc1cc(C(=O)NCCC2CCCN2C)nc2c1c(-c1ccccc1)nn2-c1cccc(F)c1	V003-9587
CN(CCc1ccccn1)C(=O)c1ccc(-c2cc(-c3cccc4ccccc34)n[nH]2)cc1	V013-5800
Cc1nc(CCNS(=O)(=O)c2c(C)nn(C)c2C)no1	S399-0204
CC(C)c1nccn1C1CN(C(=O)C2CCOC2)C1	S695-1627
Cc1cnc(CCNS(=O)(=O)c2cn(C)cn2)n1C1CCC1	T151-0375
Cc1cnc(C2CCC2)n1CCNS(=O)(=O)c1cn(C)cn1	S751-1767
COCc1ncc(C)n1CCNS(=O)(=O)c1c(C)noc1C	S751-1449
O=C(CCCc1ccccc1)N1CCCC(c2nnc3n2CCN(C2CCCC2)C3)C1	S585-0221
CCCn1c(C)cnc1C1CN(C(=O)c2nccn2C)C1	S738-1446
CC(=O)N1CCC(CN2CCn3cc(C(=O)Nc4ccccc4)nc3C2c2ccccc2)CC1	ZC46-0083
CN(CCc1noc(C2CN(C(=O)C3CC=CC3)C2)n1)C(=O)C1CC1	S699-0370
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCCn2c(-c3ccccc3)nnc21	SC25-0613
O=C(c1cc(CN2CCOCC2)on1)N1CCCC(Cc2nncn2Cc2ccccc2)C1	T501-1364
Cc1onc(C(=O)N2CCC3(CC2)CC(Oc2cnccn2)CCO3)c1Cn1cccn1	SA57-0395
O=C(NCc1ccccc1)c1cc2n(n1)CC(NC(=O)C1(c3ccccc3)CCCC1)C2	SB70-0849
CCn1ccc(C(=O)N(C)CC(=O)N2CCC(CCOC)CC2)n1	M747-3678
O=C(c1ccccc1OCC1CCN(C(=O)C2(c3ccccc3)CC2)CC1)N1CCCCC1	M734-0065
CCN1CCN(C(=O)c2ccc(-c3nc(CN4CCc5ccccc54)c(C)o3)cc2)CC1	G659-0695
Cc1nn(C)c2ncc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c(NCc3ccccc3)c12	L371-2270
O=C(NCCN1CCCCCC1)C1CCN(c2ncc(-c3ccccc3)cn2)CC1	L326-0707
Cc1ccc(-c2noc(-c3nn(CC(=O)NC4CCCC4)c4ccccc34)n2)cc1	L909-0435
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)Nc1cccnc1	G267-0838
O=C(CSCc1nc2cccnc2n1C1CCCCC1)N1CCN(c2ccccn2)CC1	G813-0029
O=C(NCCN1CCOCC1)c1sc2c(cnc3cc4c(cc32)OCO4)c1-c1ccccc1	F477-0160
O=C(Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21)N1CCc2ccccc2C1	G761-2733
Cc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c2cccc(-c3cccs3)c2n1	L380-0106
CCn1nc(C)c(CCNC(=O)c2ccc(-c3nc(CN4CCc5ccccc54)c(C)o3)cc2)c1C	G659-0866
Cc1nc(Nc2ccccn2)sc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	M008-1324
O=C(Cn1ccnc1-c1ccnc(N2CCSCC2)c1)N1CCN(c2ccccc2)CC1	P193-0709
O=C(NCc1ccc2c(c1)OCO2)c1ccc(Oc2nccnc2N2CCSCC2)cc1	M006-0492
CC(NC(=O)c1ccc2nc(CCc3ccccc3)oc2c1)c1ccc2c(c1)OCCO2	G706-1650
O=C(CCn1c(=O)c2cccn2c2ccc(F)cc21)NC1CCN(Cc2ccccc2)CC1	E228-2444
O=C1c2ccccc2C(=O)N1CCN1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1	8013-9013
Cc1nn(-c2ccccc2)c2c1N(C(=O)CCC(=O)NCCN1CCOCC1)CCS2	G390-0172
Cc1cc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCCC4)cc32)c2ccccc2n1	E589-1252
O=C(COC(=O)C1CC(O)CN1C(=O)Oc1ccccc1)c1ccc(-c2ccccc2)cc1	8008-8084
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2	6466-1013
O=S(=O)(c1ccccc1)c1nnn2c1nc(NCc1cccs1)c1ccccc12	C200-2353
O=C1CC(C(=O)Nc2cccc3ccccc23)n2nc(SCc3ccccc3)nc2N1	Y020-7982
Cn1c(=O)c2[nH]c(N3CCN(C(=O)CN4CCN(c5ccccc5)CC4)CC3)nc2n(C)c1=O	Y600-2921
S=C(Nc1ccccc1)N(Cc1ccccc1)CC1CCN(Cc2ccccc2)CC1	Y600-2121
O=C(CS(=O)(=O)c1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	Y600-1658
CC(C)(C)c1ccc(S(=O)(=O)Nc2cc(-c3c(O)ccc4ccccc34)c(O)c3ccccc23)cc1	3336-3147
O=C(CSCC(=O)Nc1ccccc1-c1ccccc1)Nc1ccc2ccccc2c1	8012-4478
Cc1c(C=Nc2ccc(-c3cc4ccccc4oc3=O)cc2)c(O)n2c(nc3ccccc32)c1C#N	0960-0052
O=C(c1ccccc1)c1cnc(Nc2nc3ccccc3o2)nc1-c1ccccc1	Y021-1630
CCOC(=O)C1=c2sc(=Cc3ccccc3)c(=O)n2C(N)=C(S(=O)(=O)c2ccccc2)C1c1ccccc1	5066-0036
Cc1nn(-c2ccccc2)c2c1N(C(=O)CCC(=O)NCc1ccc3c(c1)OCO3)CCS2	G390-0092
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc5c(c4)OCO5)c32)ccc1OC(=O)c1cccs1	3394-0380
Cc1ccc(-c2cc3nc(-c4ccc(OCc5ccccc5)cc4)cc(C(F)(F)F)n3n2)cc1	7760-0076
Cc1cc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)no1	C280-1012
Cc1cc(C)n(-c2nc(-c3ccccc3)cc(=O)n2CC(=O)Nc2ccc3c(c2)OCO3)n1	G857-0260
Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)N3CCN(Cc4ccccc4)CC3)n2)cc1	D233-0400
COc1ccc(-c2cc(C(=O)N(CC(=O)NN3CCOCC3)Cc3ccccc3)no2)cc1	V029-2808
O=C(c1ccc2ccccc2c1)N1CCCN(CC2CN(C(=O)c3ccoc3)CCO2)CC1	V028-6012
O=C(NCc1cccnc1)c1coc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)n1	V018-5249
CCn1c(C(=O)NCc2ccncc2)cc2cc(NC(=O)COc3ccc(Cl)cc3)ccc21	V029-3042
O=C(COCc1ccccc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0296
O=C(NCc1ccc(-c2nccs2)cc1)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0141
O=C(c1ccc2[nH]ccc2c1)N1CCCC(COc2ccccc2C(=O)N2CCCCC2)C1	M735-1481
Cc1ccc(-n2nc(N3CCCN(C(=O)CCn4nc(C)cc4C)CC3)ccc2=O)cc1	F977-0827
O=C(Cn1cncc(-c2nc(-c3ccccc3)cs2)c1=O)N1CCCc2ccccc21	P492-0798
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCCC(c2nc(-c3ccc4c(c3)OCO4)no2)C1	G603-0665
CCN1CCCc2cc(CN(C3CCCC3)S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)ccc21	G852-0300
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)NCc1ccc2c(c1)OCO2	G267-0452
O=C(NCc1cccc(F)c1)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1	S021-1142
Cc1sc(-c2nc(-c3cccc(F)c3)no2)cc1S(=O)(=O)N1CCN(c2ccccn2)CC1	L233-1703
Cc1cccc(CN2CCC(CNC(=O)c3cc4c(=O)oc5ccc(C)cc5c4s3)CC2)c1	C593-1245
CC(=O)OC1CN2CCC1C(c1ccccc1)C2	D727-0002
Cc1nc2ccc3nc(NC(=O)c4ccc(S(=O)(=O)N(C)c5ccccc5)cc4)sc3c2s1	G856-1450
CSC1=NC2(CCCCC2)Nc2ccccc21	E971-0003
COC(=O)C(C(C)=O)C1c2ccccc2Sc2ccccc21	5681-0027
O=C(CNC(=O)c1cccc2ccccc12)Nc1ccccc1Cc1ccccc1	V015-9212
O=C(c1ccc(NC(=O)c2ccccc2SCc2ccccc2)cc1)c1cccs1	8014-5731
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1	E948-0744
COC(=O)C=C1SC(N2CCOCC2)=NC1=O	5503-0223
CC1CCCCN1C(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CCC3	C258-0450
C[n+]1ccccc1C=Cc1ccccc1O	0126-0222
COC(=O)C1C(=O)Oc2ccc3ccccc3c2C1C(C)(C)C(=O)OC	8014-6335
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)NCc1ccc2c(c1)OCO2	G384-0296
Clc1cc(Nc2c3c(nc4ncnn24)CCC3)ccc1N1CCOCC1	C301-8636
O=C(NCCN1CCCCCC1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	C361-2554
CCOC(=O)c1nnn(-c2nc(N)nc(N(c3ccccc3)c3ccccc3)n2)c1-c1ccccc1	8013-6259
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC3(C(F)(F)F)Oc4ccccc4O3)cc2)cc1	3334-5269
Cc1ccc(-c2csc(Nc3ncccn3)n2)o1	8018-0997
COC(=O)c1cc(N)c2c(c1)Oc1ccccc1O2	8019-8121
Cn1c(COc2ccccc2)nnc1Sc1c(O)cc(N2CCOCC2)c2ccccc12	8019-4044
CCOC(=O)c1cc(C(=O)Nc2ccc(S(=O)(=O)NC34CC5CC(CC(C5)C3)C4)cc2)nn1C	Y501-8900
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccccc1C(=O)Cc1ccccc1	8016-1827
Sc1nnc(-c2cccc(COc3cccc4ccccc34)c2)n1CCCN1CCOCC1	Y502-6140
CC1(C)CC(O)(CNCc2ccccc2F)CCO1	8016-9910
Cn1cc(C(=O)C=Cc2cc(Br)c(Br)s2)cn1	Y502-7118
O=C(CC1NC(=O)N(c2cc(F)c(F)c(F)c2)C1=O)N1CCN(Cc2cccnc2)CC1	Y042-2648
COC(=O)CCCn1ccc(NC(=O)Cc2cccs2)n1	8018-4839
O=C(O)c1c[nH]nc1-c1ccc2c(c1)OCCO2	8020-4740
Cn1c(S)nnc1-c1ccc2ccccc2n1	8015-1368
COC(=O)c1c(NC(=O)N2CCN(Cc3ccc(C)cc3)c3ncccc32)sc2c1CCCC2	F763-1236
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)NC1CCCc2ccccc21	F382-0931
Cc1csc(NC(=O)c2cc(-c3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)on2)n1	G189-2426
COc1ccc(S(=O)(=O)NCc2ccco2)cc1-c1noc(C2CCCCC2)n1	D400-6697
O=C(Cn1c(-c2cccs2)cc2cc(Cl)ccc21)N1CCC(Cc2ccccc2)CC1	E629-1663
Cc1ccc(CN2CCC(CNS(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)CC2)cc1	G069-0484
CCOc1ccc(NC(=O)N(CCN2CCOCC2)C2CC(C)(C)Oc3ccc(OCC)cc32)cc1	K788-0225
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CCCC1	D327-0004
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc5C4)CC3)ccc21	G806-0497
O=C(c1cc(S(=O)(=O)N2CCCCC2)c[nH]1)N1CCN(CCOc2ccc(Cl)cc2)CC1	E667-2841
CCn1c2ccccc2c2cc(NC(=O)c3cc4c(=O)n(C)c5ccccc5c4s3)ccc21	C498-0666
COCc1c(C(=O)N2CCN(c3ccccc3OC)CC2)cnc2cc(-c3ccccc3)nn12	V011-7589
O=C(c1nc(Cc2ccccc2)n(-c2ccccc2)n1)N1CCC2(CC1)OCCO2	V002-1827
CCOC(=O)c1nc2cc(Cl)c(Cl)cc2nc1N1CCCN(C(=O)c2ccc3c(c2)OCO3)CC1	V006-0226
O=C1N(C2CCN(C3CCOCC3)CC2)C(c2ccccc2)C12CCCC2	S631-0296
O=C(COCc1ccccc1)N1CCC2C(=O)N(Cc3cccc(F)c3)CC(=O)N2CC1	S993-0481
O=C1CC(COc2ncccn2)CN1CC1CCN(Cc2ccccc2C(F)(F)F)CC1	SC15-0270
O=C1CCC(C(=O)N2CC(N(CCN3CCCC3)S(=O)(=O)c3ccccc3)C2)=NN1	SB92-0969
O=C(c1nccc2ccccc12)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1888
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	S720-2576
COc1ccc(OCC(=O)N2CC(NC(=O)c3ccccc3)C(c3nc(C)n[nH]3)C2)cc1	SB33-1206
Cc1noc(C23CC(NC(=O)CCc4c(C)noc4C)CC2CN(Cc2ccccc2)C3)n1	SB75-1456
O=C(CCc1nc2ccccc2s1)N1CC2CCCC(=O)N(Cc3ccccc3)C2C1	SB66-1127
CCC(CN1CCOCC1)NC(=O)C1CCN(c2c(C)n(-c3ccccc3)c(=O)n(C)c2=O)CC1	F666-1043
Cc1cccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccc3cccnc23)n1	G319-0022
O=S(=O)(Nc1ccc(-c2noc(-c3cc4cc(Cl)ccc4[nH]3)n2)cc1)c1cccs1	L294-0889
Cc1ccc(-n2nc(N3CCCN(S(=O)(=O)c4cccc5nsnc45)CC3)ccc2=O)cc1	F976-0449
COc1ccc(-c2cn3nc(SCC(=O)Nc4nc5ccccc5s4)ccc3n2)cc1	G786-2196
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)NC3CCCc4ccccc43)cc21	E006-0429
Cc1ccccc1-c1nnc(COc2ccc(NC(=O)c3cnccn3)cc2)o1	M350-1052
O=S(=O)(NCc1nc2cccnc2n1C1CCCC1)c1ccc2c(c1)CCCC2	L527-0212
O=C(c1nnc(-c2cc(S(=O)(=O)N3CCCc4ccccc43)c[nH]2)o1)N1CCCC1	L504-0087
Cc1c(C(=O)Nc2ccccc2N2CCN(C)CC2)sc2nc3n(c(=O)c12)CCCCC3	E213-0504
Cc1cc2c(C)c(C(=O)N3CCCCC3)oc2c(S(=O)(=O)N2CCc3ccccc32)c1C	L295-0455
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(-c3cc(-c4ccc(N5C(=O)c6ccc(C(=O)O)cc6C5=O)cc4)nc(-c4ccccc4)n3)cc1)C2=O	2036-0525
O=C(CSc1nc2cc3c(cc2c(=O)n1Cc1ccc(C(=O)NCc2ccc4c(c2)OCO4)cc1)OCO3)NC1CCCCC1	K284-5861
CC(C)CN(CC1CN(C(=O)Nc2cccc(Cl)c2)CCO1)C(=O)c1cccc2ccccc12	V021-8161
COc1ccc(CCn2c(SCc3nc4ccccc4[nH]3)nc3ccsc3c2=O)cc1OC	K292-0720
COc1ccccc1N1CCN(c2nc(CSc3ncccn3)cc(=O)[nH]2)CC1	Y020-8072
NC(=O)c1c(NC(=O)c2ccc(COc3ccc4ccccc4c3)o2)sc2c1CCCC2	6228-1770
O=C(NC1CCCCC1)NC(c1ccccc1)c1nnc(-c2ccccc2Cl)o1	C301-7366
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)N1CCN(C2CCCCC2)CC1	F382-1633
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ncc2c(n1)CCCC2=O	Y020-2446
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc21	G514-0427
Cc1cc(C)cc(N2C(=O)N(CC(=O)N3CCOc4ccc(C)cc43)C3CS(=O)(=O)CC32)c1	C200-4700
COc1ccccc1-n1nc(C(=O)NCCC2=CCCCC2)c2ccccc2c1=O	K979-0592
O=C(CSc1ncnc2nc(N3CCCCCC3)sc12)NCc1ccco1	F813-2884
Cc1ccc(NC(=O)N2CCC(C(=O)Nc3ccc(C)cc3C)CC2)cc1	D207-0061
O=C(Nc1ccc2c(c1)OCO2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y206-3505
O=S(=O)(c1ccc(-c2noc(C=Cc3cccs3)n2)cc1)N1CCOCC1	F819-0582
COc1ccc2[nH]c3c(c2c1)CN(C(=O)CCC1NC(=O)c2ccccc2NC1=O)CC3	Y042-7163
O=C(NCc1ccco1)c1ccc2nc(-c3cccs3)c(-c3cccs3)nc2c1	K216-1224
Cc1nnnn1-c1ccc(C(=O)N2CCN(CCc3ccccn3)CC2)cc1	Y041-6875
COc1ccc(-c2cc(=O)oc3cc4occ(-c5cc6ccccc6o5)c4cc23)cc1	Y040-0197
Cn1ccc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCO4)n2CC2CCCO2)n1	Y501-9175
c1ccc(CCCN2CCN(C3CCC(c4ccccc4)CC3)CC2)cc1	4092-1022
COc1ccc(C=CC(=O)Oc2cc3c4c(c2)C(=C2SC(=S)NC2=O)C(=O)N4C(C)(C)C=C3C)cc1OC	Y020-6950
O=C1c2ccccc2-c2onc3c(Cl)cc(NC4CCCCC4)c1c23	8009-0331
CC(C)c1nc2ccc(C(=O)Nc3ccc(Cc4ccncc4)cc3)cc2o1	G706-1669
Cc1c(C(=O)NCC(=Cc2ccccc2Cl)c2nc(-c3ccccc3)cs2)cccc1[N+](=O)[O-]	8012-6099
COc1ccc(NC(=O)c2ccccc2-n2c(COc3cc(C)ccc3C(C)C)cnc2C)cc1	8019-0588
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)c2ccc3c(c2)OCO3)cc1OC	8019-4073
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)c2ccc(-n3ccc4ccccc43)s2)CC1	G125-0207
Cc1cc(C)nc(N2CCC(NC(=O)C3CCN(c4cnccn4)CC3)CC2)n1	D274-0017
COc1ccc2cc3cc(C(=O)NCC4(c5ccccc5)CCCC4)oc3nc2c1	C369-0447
C=CCN(CN1C(=O)C2C3C=CC(C3)C2C1=O)CN1C(=O)C2C3C=CC(C3)C2C1=O	2766-0003
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(OC(=O)c2ccncc2)cc1	5538-0061
Cc1ccc(C(=O)C2=C3Sc4ccccc4N3CC(C(=O)c3ccc(C)cc3)C2)cc1	6644-0431
Cc1ccc(-c2noc(-c3cc4cccc(OCc5ccccc5)c4oc3=O)n2)cc1	C200-5466
N#Cc1ccc(C23CC4CC(CC(C4)C2)C3)nc1SCC(=O)Nc1cccc(F)c1	8294-0209
CC1CCC2C(CCC(C)N2C(=O)CSc2nc3c(c(C(F)(F)F)n2)CCc2ccccc2-3)C1	6466-0225
CCOC(=O)c1c(C)n(-c2ccccc2)c2c1cc(OC(=O)COc1ccccc1)c1ccccc12	2513-1826
CCOC(=O)c1cc(-c2ccccc2)n(CCCC(=O)NCc2ccc3c(c2)OCO3)c1C	K906-3466
O=C(Nc1cccc2cccnc12)c1cc(-c2ccc3c(c2)CCCC3)on1	D657-0059
Cc1nn(CCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C)c1S(=O)(=O)N1CCCC1	G402-0184
Cc1ccc(COc2cc(C(=O)NCCc3cccs3)c3ccccc3n2)cc1	G667-0892
COc1ccc(C=C2CCc3ccccc3C2=O)cc1CSc1nc2ccccc2s1	4333-5814
Cc1c(NC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c(=O)n(-c2ccccc2)n1C	D285-0135
O=C(COc1ccc(Cl)cc1)NC(Cc1ccccc1)c1nc(-c2cccnc2)no1	V029-1399
CC1CCN(c2ccc(CNC(=O)C3OCCN(C4CC4)C3c3ccccc3)cc2)CC1	S682-0346
O=C(CCC1CCCC1)N1CC(N(Cc2cccnc2)C(=O)Nc2ccccc2)C1	M759-2765
Cn1nccc1C(=O)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1732
O=C(c1ccc2ncccc2c1)N1CCCCCC1c1nc(-c2ccccc2)no1	S545-0473
O=C(Nc1ccc2c(c1)OCCO2)N1CC(Oc2ccc(-c3noc(C4CC4)n3)cc2)C1	S556-0539
CCn1nc(C)c(-c2cc(C(=O)N3CCCC3c3nc(C4CCOCC4)no3)no2)c1C	S428-0493
N#Cc1ccc(N2CCN(C(=O)NCc3ccccc3)C(COc3cccnc3)C2)cc1C(F)(F)F	S956-0449
O=C(NCc1ccccc1)C1CC(C(=O)N2CCOCC2)N1C(=O)c1cccnc1	SD26-0006
Cc1cnc(C2CCCN2S(=O)(=O)c2ccc3c(c2)CCCC3)n1Cc1cccnc1	SA95-0534
Cc1nn(C)c(C)c1CN1CCC2(CC1)CC(CNC(=O)c1ccccc1)CCO2	SA64-0863
O=C(COCc1ccccc1)N1CCCC(OCc2noc(C3CCOCC3)n2)C1	CM2944-3523
Cc1cnn(CC(=O)N2CCC3(CC2)Cc2c(c(C(=O)N4CCCC4)nn2C)CO3)c1	SC73-1327
O=C(NC1CC12CCN(C(=O)c1n[nH]c(=O)c3ccccc13)CC2)c1ccncc1	S968-0816
Cc1noc(C2CN(Cc3ccccc3)CC23CN(S(=O)(=O)c2cccnc2)C3)n1	SB57-1036
O=C(NCCn1nc(C(=O)N2CCOCC2)c2c1CCOC2)NC1CCCCC1	SD31-0129
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)CCc2nc3ccccc3s2)C1	S694-0411
O=C(CCn1ccnc1)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0464
CN1CCN(Cc2ccc(CC3CCN(C(=O)C4CCOCC4)CC3)cc2)CC1	S722-0962
