CS(=O)(=O)N1C2CCC1CC(OC1CCN(C(=O)CCCc3ccccc3)CC1)C2	SB48-0179
CC(C)Cn1nc2n(c1=O)CCN(C(=O)c1cccn1C)C2c1ccccc1	S901-0970
CC#CC(=O)N1CCCC(NC(=O)CCCc2nc(-c3ccc(C)cc3)no2)C1	T002-2564
CCN1CCN(c2nc3c(s2)CN(C(=O)c2ccncc2)CC3)CC1	P150-1171
Cn1cccc1CN1CCCC(F)(C(=O)NCc2ccncc2)C1	S976-1524
CC(=O)Nc1cccnc1N1CCCCC2CN(C(=O)C3CCCCC3)CC21	SD16-0721
Cn1ccnc1C(=O)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0503
Cc1cc(C(=O)N2CC(c3nncn3C)C3(CCOCC3)C2)nn1C	SC66-0159
O=C(c1ccoc1)N1CCCC1Cc1noc(-c2cnccn2)n1	CM2894-6920
Cc1noc(C)c1CCC(=O)N1CCCn2ccnc2C1C1CCCC1	S812-0706
Cc1ncc(CO)c(C2CCCN(C(=O)CCc3nc4ccccc4[nH]3)C2)n1	SA04-1119
CC(C)n1nc(CCC(=O)N2CCCC(CN3CCCC3)C2)c2c1CCOC2	SD48-0288
O=C(c1ccsc1)N1CCc2[nH]cnc2C1c1ccccc1	M512-0457
O=C(Cc1nnc2c(-c3nc(C4CC4)no3)cccn12)NC1CCCC1	P712-0377
O=C(c1cnccn1)N1CCCC(c2cc(-c3ccc(F)cc3)n[nH]2)C1	S057-0159
O=C(NCCN1CCCC1)c1ccc2nc(-c3ccccc3)cn2c1	P323-0208
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)C3CCCO3)CC2)o1	M034-4367
CCN(CC)c1nc(C(=O)N2CCN(C3CCCCC3)CC2)nc2nc(C)cc(C)c12	P432-1030
Cc1nc(Cn2cccc2C(=O)NC2CCCCCCC2)no1	M317-0041
Cc1nc(C)c(C(=O)Nc2nc(-c3ccc(-c4ccccc4)cc3)cs2)s1	D265-0138
Cc1cc(O)nc(SCc2cn3c(C)cccc3n2)n1	3347-0135
Brc1ccc(C(Nc2ccccn2)n2cncn2)cc1	8007-1534
O=C(Nc1cccc(Cl)c1)n1c(=O)oc2cc(Br)ccc21	8009-8160
O=C(Nc1ccc(-c2ccccc2)cc1)NC(Cc1ccccc1)C(=O)N1CCC(C(=O)N2CCCCC2)CC1	V002-8966
CCOc1ccc(C2=C(N3CCOCC3)SC(=CC(=O)OC)C2=O)cc1	Y010-1952
Clc1ccc2c(c1)CN(C1CCCCC1)CO2	8002-7611
OC12CC(C3COC1O3)n1c(nc3ccccc31)N2	8001-1128
Clc1nnc(N2CCCCCC2)c2ccccc12	C201-2031
COCCOC(=O)C1=C(C)NC(=O)NC1c1c(Cl)nc2ccccn2c1=O	4618-0634
OCCN1CCN(CCSc2ccccc2)CC1	8002-7388
Cc1cc(C(F)(F)F)nn1CCc1nn2c(-c3cccs3)nnc2s1	Y501-2533
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(=O)[nH]n1	8015-7513
O=C(O)C1CSC(c2cccc(Oc3ccccc3)c2)N1	Y502-4955
CCOC(=O)c1sc2nc3c(c(-c4ccco4)c2c1N)CN(C)CC3	F308-0003
O=[N+]([O-])c1cc(Oc2ccc(Cl)cc2)cc(-n2cncn2)c1	8018-6031
c1ccc2oc(-c3cnc4nonc4n3)cc2c1	8020-5536
COC(=O)c1cc(S(=O)(=O)NCCC(=O)NCc2ccc(C)o2)cn1C	F065-4854
Cc1nonc1CSc1nnc(-c2ccccc2)o1	8019-7562
CCOC(=O)c1c(Nc2ccc(F)cc2)sc2c(-c3ccccc3)c(C#N)c(N)nc12	D731-0135
NC1=NC(c2ccccn2)n2c(nc3ccccc32)N1	Y020-7366
CCOC(=O)N1CCN(C(=O)COc2ccc3c(c2)C(=O)CC(C)(C)O3)CC1	C214-1096
Cc1nc2c3ccccc3n(CCc3ccccc3)c2s1	6927-0914
CC(C)(C)NC(=O)N1CCN(C(C(=O)N2CCCC2)C2CCCC2)CC1	V026-0295
Cc1noc(C)c1S(=O)(=O)N1CCC(Cc2nnc(CC(C)C)o2)C1	S928-2261
COC(=O)c1ccc(COC(=O)C2=CN(C)S(=O)(=O)N=C2C)o1	S342-0633
CCn1ccc(C(=O)N2CCC3N(C)S(=O)(=O)CCC3(C(=O)N(C)C)C2)n1	S808-0396
CC(C)N1CC2CN(C(=O)COCc3ccccc3)CC2(C(=O)N(C)C)C1	S984-0090
Cc1cnc(C2CN(Cc3cccc(C#N)c3)C2)n1CC1CC1	S738-1149
Cc1n[nH]c(C2CN(Cc3c(C)noc3C)CC2CF)n1	SB34-1344
Cc1ccc(-c2noc(CCN3CCN(C(C)C)CC3)n2)cc1	T738-0745
O=C(NCc1ccccc1)C(Sc1nc2ccccc2c(=O)n1CC1CCCO1)C(=O)NCc1ccccc1	K284-1069
COc1ccc(C(NC(=O)Cc2cc3ccccc3[nH]2)C(=O)Nc2ccc3c(c2)OCO3)cc1	C094-0183
O=C1OC(c2ccc3c(c2)OCO3)N(C(=O)c2cc3ccccc3o2)c2ccccc21	8009-3597
Cc1ccccc1NC(=O)CC1SC(=Nc2ccccc2)N(C2CCCCC2)C1=O	8007-4918
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3cnn(C)c3C(=O)NCc3ccco3)cc12	Y503-2012
CCOc1ccc2nc(N3CCCC(C(=O)Nc4ccc(Cc5ccncc5)cc4)C3)sc2c1	C782-0274
Cc1ccc(CN2CCC(CNC(=O)c3c4c(nc5ccccc35)C(=O)N(C3CCCCC3)C4)C2)cc1	G211-0320
O=C(CC1C(=O)N(Cc2ccccn2)c2nc3ccccc3n21)Nc1cccc2ccccc12	Y020-8884
O=C(c1ccccc1-c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	8018-9288
O=C(CSc1nnc(CNC(=O)c2ccccc2F)o1)Nc1cccc2ccccc12	C328-0296
O=C(C=Cc1ccccc1)N1CCC(COc2ccc(C(=O)N3CCOCC3)cc2)CC1	M745-0404
COc1ccc(C2=NN(C(=O)CSc3ncnc4ccccc34)C(c3ccc(OC)cc3)C2)cc1	C725-0065
Cc1cc(Oc2nc(-c3ccccc3)nc3c2oc2ccccc23)c(C)cc1CN1CCOCC1	G966-0244
Cc1ccc(S(=O)(=O)Cc2cccc(-c3nc(-c4ccc(N5CCOCC5)cc4)no3)c2)cc1	F373-0472
CCn1c(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)csc1=Nc1ccc(Oc2ccccc2)cc1	4386-3837
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)N3CCCc4ccccc43)ccc21)N1CCCCCC1	F325-1659
Cc1ccc(C2(C(=O)Nc3ccc(N4CCN(C(=O)c5ccco5)CC4)c(Cl)c3)CCCC2)cc1	J029-2251
O=C(COc1ccc(Cl)cc1)NC1CCN(c2ccccc2C(=O)NCCc2cccs2)CC1	V027-9294
O=C(Nc1ccc(N2CCCN(Cc3cccc(Oc4ccccc4)c3)CC2)nc1)c1ccc(F)cc1F	V023-9629
O=C(CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23)NC1CCS(=O)(=O)C1	N121-0700
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)N1CCC(c2nnc3ccccn23)CC1	D750-0405
Cc1nc(CC2CCOC3(CCN(C(=O)CCS(=O)(=O)c4ccccc4)CC3)C2)no1	SC42-0007
Cn1c2c(c(=O)n3ncc(C(=O)N4CCN(c5ncccn5)CC4)c13)CN(Cc1ccccc1)CC2	F148-0539
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(C(=O)c2cc(-c3ccccn3)[nH]n2)C1	G639-3216
Cc1ccccc1CN1C(=O)c2ccccc2Sc2ccc(C(=O)NCc3cccs3)cc21	K786-7306
O=C(c1ccc(CS(=O)(=O)c2ccccc2)cc1)N1CCC(c2nc(-c3ccccc3)no2)CC1	F057-0027
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccccc1)c1n[nH]c2c1CCc1ccccc1-2	G883-0678
CC(=O)N1CCC(C(=O)NCc2ccccc2)(N(Cc2ccc3c(c2)OCO3)C(=O)c2ccc(C)cc2)CC1	G759-0113
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2sccc21)OCc1ccccc1	C200-0832
O=C(CCC1CCCC1)NCCn1c(CCc2ccccc2)nc2cccnc21	F111-0706
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1ccc(C2CCCCC2)cc1	1426-2845
CC1(C)CC2CC(C)(CN2C(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)C1	3235-0125
CC(=O)N1CCN(C(=O)c2csc(COc3ccc4c(c3)OCO4)n2)CC1	V012-7384
CCCCNC(=O)c1cn(C)nc1S(=O)(=O)N1CCSCC1	M461-0464
Cc1cc(C(F)(F)F)c2c(n1)sc1c(O)nc(O)nc12	8016-3595
CSc1cccc(NC(=O)Cn2c(SCc3ccc(F)cc3)nc3ncccc32)c1	C797-1068
CCOC(=O)C1=C(C)N=C2SC=C(CC(=O)NCc3ccc4c(c3)OCO4)N2C1c1ccco1	V025-1972
COCc1nn2c(ncc3c(=O)n(CCC4=CCCCC4)ccc32)c1-c1ccccc1	Y020-4122
N#CC1=C(N)NC(=S)C(C(N)=O)C1c1ccccc1	8001-1636
O=C1N(CN2CCOCC2)c2ccccc2C12OC1CCCCC1O2	8014-7508
COc1ccc(-c2csc(Nc3ccccc3)[n+]2CC(O)c2ccc([N+](=O)[O-])cc2)cc1	1189-2703
O=C(Cn1nc(-c2ccccc2F)ccc1=O)N1CCN(C2CCS(=O)(=O)C2)CC1	Y041-4930
Cc1ccc(C23CC4CC(CC(C(=O)N5CCCCC5)(C4)C2)C3)cc1	0417-1643
C[N+]1(C2CCC3CCCC2C3=O)CCCC1	6228-0535
CN(C)c1ccc(-n2cccc2C=C2SC(=Nc3ccc(F)cc3)NC2=O)cc1	3972-0080
COc1ccc2c3c(c(=O)oc2c1)SC(C(F)(F)F)C3	Y010-0796
O=c1[nH]c(NCCc2ccccc2)nc2nccc(-c3cccnc3)c12	Y020-4366
O=c1n(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)c(=O)n2n1CCC2	8015-6524
COc1ccc(-c2cnn3c(SCC(=O)NC4CCCc5ccccc54)cc(C)nc23)cc1	G788-0625
Cc1cccc(NC(=O)CC2C(=O)NC3CCCCC3N2C(=O)c2ccco2)c1	Y021-0432
CN1CCN(C=C2SC(=S)NC2=O)CC1	Y020-6979
O=c1cc(O)[nH]c2c1sc1nc(-c3ccccc3)cc(-c3ccc(Cl)cc3)c12	7954-3703
Cc1cc(=O)oc2cc(OCC(=O)NCC(=O)NC(Cc3ccccc3)C(=O)O)ccc12	Y040-8450
CC1(C)CC(=O)c2cnc3c([N+](=O)[O-])c(N)nn3c2C1	8014-2290
O=C1C(=Cc2cccc3ccccc23)SC(=S)N1C1CCS(=O)(=O)C1	Y070-0497
C=C1N(Cc2ccccc2)C(=O)OC1(C)C	8001-7731
CC1(C)CC2CC(C)(CN2Cc2c(O)ccc3c(-c4ccccc4)cc(=O)oc23)C1	Y041-6076
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1n[nH]c(Cc2ccc(F)cc2)n1	Y043-2914
O=C(O)c1ccc2c(c1)nc1n2CCOC1	8020-2688
O=C(Nc1nc[nH]n1)C(Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6100
COc1ccc(C2OC(=O)N(CCC3=CCCCC3)C2(O)c2ccc(OC)cc2)cc1	8015-7865
O=C(CC1(n2cccc2)CCSCC1)N1CCCC1c1nc2ccccc2[nH]1	Y042-6790
COc1cc(N2C(=O)C3C4CCC(O4)C3C2=O)cc(S(=O)(=O)c2ccc(Cl)cc2)c1	Y502-9742
Nn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nnc1-c1cccnc1	Y502-5597
NC1(CN2CCOCC2)CCCC1	8019-4461
O=C(Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1)C1CCCCC1	8017-9202
CCS(=O)(=O)N1CCN(C(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccccc2)CC1	Y503-7566
O=C(NCc1ccc(-n2cccn2)cc1)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	Y501-2894
O=C(CSc1nnc2[nH]c3ccccc3n12)Nc1nc2ccccc2s1	Y020-3449
Cc1cc2c(n1-c1ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc1)CCCC2	E644-0114
COCc1cc(C)nc2sc3c(c12)NC(C1CCCCC1)N(c1cccc(C(F)(F)F)c1)C3=O	8014-8688
O=C(Nc1ccccc1-c1nc(-c2cccnc2)no1)c1ccncc1	8020-1622
O=C(NCc1ccc2c(c1)OCO2)NC1c2ccccc2Oc2ccccc21	8018-5557
Cc1nc(N2CCc3ccccc3C2)c2sc(=S)n(Cc3ccccc3)c2n1	8016-9384
O=C(Nc1nnc(Cc2ccccc2)s1)c1csc(NCc2ccccc2)n1	Y041-0486
CCOc1c2c(c(CSc3nc4ccccc4n3Cc3ccccc3)c(OCC)c1OCC)C(=O)OC2	8019-8983
Cc1cc(OCC(=O)N2CCNC(=O)C2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1	Y040-5675
O=c1c2ccccc2nc(C=Cc2cccnc2)n1CCc1ccccc1	8015-0338
Cn1c(=O)n(C)c2cc(SC3CCCCC3)c(NS(=O)(=O)c3cccs3)cc21	F432-0068
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1ccc(Cn2cnc([N+](=O)[O-])n2)o1	6228-1590
COc1ccc(-c2cc(C(=O)NCCc3n[nH]c(Cc4ccc(C)cc4)n3)no2)cc1	G717-1965
Cc1cccc(NC(=O)c2c(C)cc(C)nc2SCC(=O)NC2CCCC2)c1	D276-0307
CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)C2CC(=O)N(C3CCCCC3)C2)CC1	Y032-4120
O=C(Nc1ccc2c(c1)OCO2)C1CCN(c2cnccn2)CC1	D264-0267
CC1CCN(c2ccc3nnc(CCC(=O)NCc4cccnc4)n3n2)CC1	E591-0131
Cc1nc(-c2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc2)no1	G851-0647
CN(C)c1ccc(C(CNC(=O)c2ccc3c(c2)OCO3)N2CCCC2)cc1	G500-0198
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCN(c3ccccn3)CC1)CO2	C762-0078
O=C(N(CC1=CCS(=O)(=O)C1)c1ccccc1)C12CC3CC(CC(C3)C1)C2	5728-0606
C=CCn1c(SCCN2C(=O)c3ccccc3C2=O)nc2sc(-c3ccccc3)cc2c1=O	4112-4222
Cc1ccc(-c2nc(CSCC(=O)Nc3cccc4ccccc34)no2)cc1	J060-0172
Cc1cccc(NC(=O)CSc2nnc(CCN3CCOCC3)n2-c2ccc(F)cc2)c1C	D284-0240
Cc1nn(Cc2ccccc2)c(C)c1S(=O)(=O)N1CCN(C(=O)Cc2cccs2)CC1	F897-0096
Cc1ccc(NC(=O)c2[nH]c3c(c2C)C(=O)CC(c2ccc(C(C)(C)C)cc2)C3)cc1C	C276-0613
O=C(Nc1cccc2nsnc12)c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	K061-0024
O=C(Nc1ccccc1)N1CCOC(CN2CCN(c3ccccn3)CC2)C1	V020-7062
O=C(Nc1ccccc1)N1CCSc2nnc(COc3ccccc3Cl)n21	V024-9611
Cc1noc(C2CC3(CCN(C(=O)CCCc4c[nH]c5ccccc45)CC3)CN2C)n1	S654-0027
CCc1ccccc1N1CC(C(=O)N2CCC(Cc3nnc(C)[nH]3)CC2)CC1=O	CM2638-0772
COC1CN(C2CCN(C(=O)c3cn4ccccc4n3)CC2)C1c1cccnc1	S757-0265
CCn1cc(CN2CC3CN(C(=O)c4ccncc4)CC3(C(=O)N(C)C)C2)c2ccccc21	S984-0502
O=C(C1CCOC1)N1CCC(N(Cc2ccccc2)C2CCOCC2)CC1	S329-0335
CC1C(=O)N(C)CC(CNS(=O)(=O)c2ccc3c(c2)CCCC3)N1Cc1cccnc1	S925-0730
Cc1ccc(C)n1-c1ccc(C(=O)N2CCn3c(nnc3C3CC(O)CN3C(C)C)C2)cc1	S904-0098
Cc1cnn(CCC(=O)N2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)c1	SB99-0280
Cc1ccc(-c2ccc3nnc(CNC(=O)CSc4ccncc4)n3n2)cc1	S554-0510
O=C(c1cc2n(n1)CCN(C1CCOCC1)C2)N1CCc2ccccc2C1	SB71-0400
O=C(Cc1ccncc1)N1CCCC(CC2CC2)(c2noc(-c3ccncc3)n2)C1	SA71-1021
O=C(NCc1ccccc1)c1cn(CC2CCCN2C2CCOCC2)nn1	SB20-0216
Cc1cc(C)n(CCC(=O)NCCn2nc(C(=O)N3CCCC3)c3c2CCOC3)n1	SD31-0086
O=C(NCC1CCCCC1)C1CCN(c2nnc(-c3ccccc3)o2)CC1	P321-0142
O=C(NCc1csc(-c2ccccc2)n1)C1CSCN1C(=O)C1CCCO1	L520-0395
CCCN1CCN(C(=O)c2cc3occc3c(Nc3ccccc3)n2)CC1	F911-1272
Cc1scc2nc(C(=O)NCc3nc4ccccc4n3C)nc(N3CCCC3)c12	T480-0175
O=C(CCC1CCCC1)Nc1cnn(-c2ncncc2N2CCOCC2)c1	T479-0301
Cc1cc(C)n(-c2ccnc(N3CCC(C(=O)N4CCC(C(N)=O)CC4)CC3)n2)n1	P592-0947
CCc1nc2cc(N3CCCC(C(=O)NCCN4CCOCC4)C3)cnc2nc1CC	P271-0473
Cc1ccc(-n2ncc3c(Nc4c(C)n(C)n(-c5ccccc5)c4=O)ncnc32)c(C)c1	K402-0445
CCOC(=O)N1CCC(NC(=O)c2ccc(N3CCNC(c4ccccc4)C3)nc2)CC1	P801-0578
Cc1nc(Nc2ccc(F)cn2)sc1C(=O)N1CCN(c2ncccn2)CC1	M008-1663
O=c1ccc(-c2ccc(F)cc2)nn1CCc1nc(-c2ccncc2)no1	M455-1397
CCCN1CCN(C(=O)CCc2c(C)nn(-c3ccc4nncn4n3)c2C)CC1	G827-0001
O=C(c1cn2nc(Cl)ccc2n1)N1CCC(Cc2ccccc2)CC1	P307-0753
O=C(COc1ccccc1)Nc1ccc2ncnc(N3CCCCC3)c2c1	M381-2989
CCN(CC)c1ncnc2c(-c3ccccc3)cn(CC(=O)NCc3ccc4c(c3)OCO4)c12	L936-0278
O=C(Nc1ccc(N2CCCN(Cc3ccc4c(c3)OCO4)C2=O)cc1)OCc1ccccc1	V029-0939
O=C(C(NS(=O)(=O)c1ccccc1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCOCC1	V012-4349
O=C1CC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)N1c1cccc2ccccc12	Y020-0282
O=C(CN1CCN(C(=O)c2csc(Nc3ccc(F)cc3)n2)CC1)NC(Cc1ccccc1)c1ccccc1	V025-4029
O=C(Nc1ccc(N2CCc3ccccc3C2)c(C(=O)NCCc2ccccc2)c1)c1ccc(Cl)c(Cl)c1	V015-2634
CCCCN1C(=O)C(O)=C(C(=O)CCc2ccccc2)C1c1ccccc1	8014-8192
Cc1c(S(=O)(=O)Nc2ccccn2)cc(C(=O)N2CCCCC2)n1C	F638-0607
N#Cc1c(N=Cc2cccn2-c2ccc(S(N)(=O)=O)cc2)sc2c1CCCC2	3871-0393
C1CC2CC1CC2N1CCN(C2C3CC4CC(C3)CC2C4)CC1	4092-1044
O=C1NC(=O)C(=Cc2cc3ccccc3nc2O)C(=O)N1	4261-0062
CCSc1nc(O)c(C(c2ccccc2)c2ccccc2)c(=O)[nH]1	1317-0248
Cc1cnc2c(c1SCC(=O)NCC1CCCO1)c(=O)n(C)c(=O)n2C	G857-0902
CCN(CC)C(=O)c1ccc2c(c1)nc(N1CCOCC1)n2Cc1ccccc1	8016-1362
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCCC(C)C)CC2)cc1	C514-0061
Cn1ccnc1SC(=O)N1c2ccccc2Sc2ccccc21	4582-0174
COc1ccc(N(C(=O)CCC2CCCC2)C2C=CS(=O)(=O)C2)c(OC)c1	C761-1037
CC(C)CNC(=O)CCc1cc2c(n1-c1ccc(C(C)C)cc1)-c1ccccc1OC2	V010-6323
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)C1=Cc1ccc2c(c1)OCO2	4031-2412
COc1ccc2cnn(CC(=O)NCCC3=CCCCC3)c(=O)c2c1OC	Y041-0378
CCOC(=O)c1c(NC(=O)C#Cc2ccccc2)sc2cc(C(C)(C)C)ccc12	Y200-6306
O=C(c1cc2ccccc2c(=O)s1)N1CCn2c(nnc2C(F)(F)F)C1	Y043-8280
CC1(C)Cc2cccc(OCc3csc(-c4ccccc4)n3)c2O1	8018-5446
CCCc1c(-c2ccccc2)nc2sc3c(c2c1N)CCCCC3	4072-2706
COc1ccccc1C(=O)C=C(O)C(=O)Nc1sc2c(c1C#N)CCC2	C301-0383
Cc1csc(NC(=O)C2CCCN2C(=O)Oc2ccccc2)n1	8008-8226
Cc1ccc2nc(N3CCNCC3)c(-n3nc(C)cc3C)nc2c1	8017-7889
COC(=O)c1cc(Cn2ncc3c4cc(OC)ccc4n(C)c3c2=O)cs1	Y041-7383
CC1(C)OC(=O)CC1C(=O)NCCc1nc(-c2ccccc2)cs1	Y042-1758
Cc1n[nH]c(C)c1NC(=O)CCC1NC(=O)c2ccccc2NC1=O	Y043-5631
O=C(C1CC1)N1CCN(c2nc(NC3CCCC3)c3ccccc3n2)CC1	8019-0513
N#Cc1c(SCc2cn3cc(Cl)cc(Cl)c3n2)nc(C(F)(F)F)c2c1CCCC2	Y501-9520
Cc1nn(-c2ccccn2)c2c1-c1oncc1CC2	8015-7284
N#Cc1c(-c2ccccc2)[n+]([O-])c2cc(N3CCCC3)c(F)cc2[n+]1[O-]	8018-5734
CCc1ccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2sccc2C(=O)OC)cc1	G024-1470
c1ccc(-c2csc3ncnc(N4CCOCC4)c23)cc1	2712-3412
COc1cccc(C(=O)NC(C2=C(NCC3CCCO3)CC(C)(C)CC2=O)(C(F)(F)F)C(F)(F)F)c1	8019-1023
COc1ccc(Nc2nonc2-c2noc(NCc3ccncc3)n2)cc1	8018-8486
CC(C)=C1SC(N2CCN(c3ccccc3[N+](=O)[O-])CC2)=NC1=O	8015-1979
Cn1nc(SCC(=O)Nc2nc(-c3ccccc3)cs2)sc1=S	6173-0393
O=C1NCCN(C2CCCN(Cc3ccccc3)C2)C1=O	FF20-2218
Cc1cc(C(=O)N2CCC(F)(F)C(COCc3cccnc3)C2)no1	S830-0172
O=C(CC1CCN(C(=O)c2ccncc2)C1)N1CCOCC1	S421-0870
O=C(CN1C(=O)NC2(CCOCC2)C1=O)NCCc1cccs1	S453-0171
CC(=O)N1CCC(OC2CC(C(=O)N(C)C)N(Cc3ccc4c(c3)CCO4)C2)CC1	SB77-0693
CC(C)N1CCC(=O)NC2(CCN(C(=O)CCc3c[nH]c4ccccc34)C2)C1	SC97-0091
COCCn1c(C2CCN(C(=O)c3ccccn3)C2)nc2cccnc21	T499-0683
CCCS(=O)(=O)c1ccc(NC2CCN(Cc3ccccc3)CC2)nn1	F807-0937
Cc1noc(-c2cccn2Cc2cc(=O)n3ccccc3n2)n1	T743-0011
CCOC(=O)Cn1cc(S(=O)(=O)N2CCC(C)CC2)c(S(=O)(=O)N2CCC(C)CC2)c1	E977-1058
COc1cc(-c2nc3ncccn3c2NC2CCCCCC2)cc(OC)c1OC	G350-0791
O=C(NCc1ccc(S(=O)(=O)N2CCOCC2)s1)C1CCCCC1	L470-0523
COc1ccc2c(c1)C=C(C(=O)NCCN1CCCCCC1)CO2	G669-0244
COc1ccc(C2CCN(C(=O)c3cnc(Nc4ccccc4OC)c4ccccc34)CC2)cc1	C066-1601
S=C1N(Cc2ccccc2)CN(CCN2CCOCC2)CN1c1nc2ccccc2s1	Y020-7297
Nc1c(C(=O)Nc2ccc(Cl)c(C(=O)O)c2)sc2nc3c(cc12)CC(c1ccccc1)CC3	8013-8067
O=C(COc1ccccc1)NC(C=Cc1ccccc1)c1cc(Cl)c2cccnc2c1O	K839-0152
O=C(c1cc2ccccc2o1)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1	4541-1752
Cc1nc2ccc(S(=O)(=O)N(CC(=O)NCCN3CCCC3)Cc3ccccc3)cc2s1	G237-0257
O=C(N1CCN(Cc2ccccc2)CC1)N1c2ccccc2Sc2ccccc21	Y031-1112
Cc1nn(C)c2nc(OC(C)C(=O)N3CCC(Cc4ccccc4)CC3)cc(-c3ccccc3)c12	G219-5845
COc1cc2c(cc1NC(=O)N1CC3CC(C1)c1cccc(=O)n1C3)oc1ccccc12	Y043-2524
Cc1ccc2cc3c(nc2c1)N(c1ccc(C(=O)NCc2ccco2)cc1)CC3	7706-0647
O=C(CC(c1ccccc1)n1cccc1)Nc1ccc(Cn2cncn2)cc1	Y043-5782
Cc1cc(C(F)F)nc2sc3c(c12)N1C(=O)c2ccccc2C1N(c1ccc(F)c(Cl)c1)C3=O	Y501-8024
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cccc(COc2cccc(Cl)c2Cl)c1	Y501-5828
COc1ccc(C2=NN(c3ccc(F)cc3)C(=O)C2=C(C)NCCc2ccc(O)cc2)cc1	Y600-3969
Cc1ccc(C)n1-c1nnc(N2CCC(C(=O)Nc3cccc4ccccc34)CC2)s1	C796-0726
COc1ccccc1Oc1ccc(C(F)(F)F)cc1NC(=O)Cn1c2ccccc2c(=O)c2ccccc21	3651-6199
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)N2CCc3ccccc32)nn1	G954-0190
O=C(CSc1nnc(-c2ccncc2)n1-n1cccc1)Nc1ccc2c(c1)OCO2	G856-9707
O=C(C1CCC(=O)N1S(=O)(=O)c1ccccc1)N1CCN(CCOc2ccc(Cl)cc2)CC1	G631-0217
CC1=CC(C)(C)N(C(=O)CSc2nnnn2-c2ccccc2)c2cc3c(cc21)OCCO3	Y021-2417
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1	E717-0541
COc1ccc(CN=CC2C(=O)N(c3nc4ccccc4s3)N=C2c2ccccc2)cc1	5236-0054
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NC(c1ccccc1)c1ccccc1	6466-0916
O=C(NCc1ccc(CN2CCCCCC2)o1)c1cc2ccc3cccnc3c2[nH]1	E950-0384
Cc1ccc(CSc2ncc(Sc3ccccc3)c(C(=O)Nc3ncccc3C)n2)cc1	D390-0681
CCC(Oc1ccccc1-c1nnc(-c2ccccc2)o1)C(=O)N1CCCc2ccccc21	G214-4731
O=C(c1coc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1)N1CCOCC1	V012-6482
O=C(c1ccc2[nH]ccc2c1)N1CCCC(Cc2noc(-c3ccccn3)n2)C1	S427-0417
Cc1cnc(C(=O)N2CCCCC2CCn2cc(COc3ccccc3)nn2)cn1	T505-0374
CN1CC2(CC1c1nnc(-c3ccccc3)o1)CN(S(=O)(=O)Cc1ccccc1)C2	SA44-0709
O=C(NCCN1CCCCC1)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0757
CC(C)c1nnc(C2CC3(CCN(C4CCCCC4)CC3)CN2CC(=O)N2CCOCC2)o1	SD02-1073
Cc1onc(C(=O)N2CCC(Cc3nc(C4CCOCC4)no3)CC2)c1Cn1cc(Cl)cn1	S428-1058
Cc1cccc(OCC(=O)N2CCn3c(nnc3C3CC(O)CN3Cc3ccccc3)C2)c1	S904-5353
CC(C)Oc1ccc2nnc(CCC(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)n2n1	D753-0247
COc1ccc2[nH]cc(CCNC(=O)c3cnn(-c4ccc(Cl)cc4)c3C3CCNCC3)c2c1	E835-0506
O=C(CSCc1ccc(F)cc1)NCc1ccc2c(c1)CCN2C(=O)c1ccncc1	G883-1161
O=C(NCc1ccc2c(c1)OCO2)C1=Cc2cc(-c3ccccc3)ccc2OC1	L449-1011
O=C(c1ccn2c(-c3ccccc3Br)nnc2c1)N1CCC(N2CCCCC2)CC1	Z237-1253
O=C(NCCC1=CCCCC1)c1cnn2c(-c3ccc4c(c3)OCO4)ccnc12	L390-2569
CN1CCN(c2ccccc2NC(=O)c2nc(-c3ccc(Cl)cc3)n3c2CCCCC3)CC1	E711-0113
O=C(NCCN1CCc2ccccc2C1)C1CCN(c2cnc3nccnc3c2)CC1	P271-0759
CC(CNC(=O)C1CCCN(C(=O)c2cc(-c3ccncc3)[nH]n2)C1)c1ccccc1	G639-1718
Cn1ncc2c(N3CCSCC3)nc(C(=O)N3CCN(c4ccc(F)cc4)CC3)nc21	P857-1005
Cc1cc(C)c2c(-n3cccc3)nn(Cc3ccc(C(=O)N4CCCCC4)cc3)c2n1	G284-2050
CC(=O)Nc1c(C)nn(-c2ccc(Cl)cc2)c1N1CCC(C(=O)NCCC2=CCCCC2)CC1	G785-1411
Cc1ccc(C2OC3(C(=O)c4ccccc4C3=O)C(c3ccc(Br)cc3)C23C(=O)c2ccccc2C3=O)cc1	4477-0469
O=C1C(=Cc2cn(Cc3ccc(Cl)cc3Cl)c3ccccc23)C(=O)N(c2ccccc2)C(=S)N1c1ccccc1	3229-2348
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)NCc3cccnc3)ccc21	C920-1107
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCc2[nH]c3ccccc3c2C1	V012-8221
Cc1ccc(C)c(S(=O)(=O)NCC(=O)Nc2nsc(-c3ccccc3)n2)c1	6574-0201
Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCC(=O)N1CCCCC1	Y050-0777F
Cc1nnc2sc(Cc3ccccc3)nn2c1=O	D727-0308
CC(C)(C)NC(=O)N1CCC2(CC1)C(=O)N(CC(=O)N1CCCCC1)CN2c1ccccc1	V017-9086
CNC(=O)N1CCCC(c2cccc(C(=O)N3CCC4(CC3)OCCO4)c2)C1	F926-1676
CCC(Sc1nc2ccccc2c(=O)n1NC(=O)COc1ccc(Cl)cc1Cl)C(=O)N1CCOCC1	K284-2555
Fc1ccccc1C(c1nnc(-c2ccccc2)o1)N1CCc2ccccc21	G221-0646
Cc1nnc(NC(=S)NC(=O)c2ccc(Br)cc2)s1	8008-6264
O=C(C1CCN(c2ccc3nncn3n2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	F707-3424
CC(=O)N=C1NC(=O)C(=Cc2cn(CC(=O)O)c3ccccc23)S1	8010-0743
S=C1NC2(CCCCCC2)Cc2ccccc21	8009-8457
O=C(Nc1ccc(F)c(Cl)c1)N1CCSC1c1ccc2c(c1)OCO2	V028-6450
c1cncc(-c2nn3c(Cn4cnc5ccccc54)nnc3s2)c1	D064-0367
O=C(Cc1ccccc1)Nc1nnc(SCCc2ccccc2)s1	V020-4819
CCOC(=O)c1c(NC(=O)CSc2nc3ccccc3s2)sc2c1CCN(C)C2	3448-4169
O=S(=O)(Oc1ccc(Cl)cc1)C1CCCCC1	0538-0189
CC1(C)CC(=O)C(c2cc(-c3ccccc3)n(-c3ccccc3N)c2-c2ccccc2)=C(O)C1	6364-0111
c1ccc(COc2ccc(Nc3cnc4ccccc4n3)cc2)cc1	C201-0459
CCn1cc(C(=O)Nc2ccc(Cn3cncn3)cc2)c(=O)c2ccc(C)nc21	Y040-4984
Cc1c(Nc2cc(=O)oc3ccccc23)c(=O)n(-c2ccccc2)n1C	7850-0223
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc4nsnc4c3)cc2)CC1	D725-0244
O=c1[nH]c2ccc(NCc3cc(Br)cs3)cc2[nH]1	8020-1549
Cc1ccc2nc(N3CCN(C4CCCCC4)CC3)c3nnnn3c2c1	E784-0012
Cc1cc(C)n(C(=O)CCC2CCCCC2)n1	Y204-2995
O=C(CCCc1ccccc1)Nc1scc2c(=O)oc3ccccc3c12	Y204-5705
CCn1nc(-c2ccccc2)c2c(=O)n(C)c(=O)[nH]c21	8011-9784
O=c1c2cnc3ccnn3c2ccn1CCc1c[nH]c2ccccc12	Y020-8521
Cc1c(C(=O)N2CCCC2)c(S(=O)(=O)N(Cc2ccco2)CC2CCCO2)c(C)n1C	G243-0302
Cc1nn(-c2ccccc2)c(O)c1C=C1SC(=S)N(Cc2ccccc2)C1=O	Y070-0391
CCCCC1=CC(CCCC)C2(C#N)C(=O)OC1C2(C#N)C(N)=O	8020-8735
Oc1ccc(OCc2ccccc2)cc1-c1c[nH]nc1-c1ccsc1	Y044-5186
Cn1c(=O)c2[nH]c(N3CCN(C(=S)NCc4ccco4)CC3)nc2n(C)c1=O	Y600-2849
Cc1c(C(=O)NCc2cc3cc(Cl)ccc3[nH]2)c(-c2ccccc2)nn1-c1ccccc1	Y501-7215
Nn1c(Cc2ccccc2)nnc1SCc1nnc(-c2ccccc2)o1	8015-0866
CCOC(=O)c1c(CSc2nc3ccccc3[nH]2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	8013-6128
Cn1c(=S)[nH]c2c(-c3ccccc3)csc2c1=O	C200-7386
Nc1c(Nc2ccccc2C(=O)N2CCCCC2)c2ccccc2oc1=O	8017-9554
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=S)NCCN1CCOCC1	Y600-3339
O=C(NCC1CCCO1)c1nc(Cn2c(C(F)(F)F)nc3ccccc32)no1	Y501-0443
CN(CN1C(=O)SC(=Cc2ccccc2F)C1=O)CN1C(=O)SC(=Cc2ccccc2F)C1=O	0930-0224
