COc1cc2[nH]c3c(=O)n(CCC(=O)NCCC(C)C)cnc3c2cc1OC	F797-0456
CCn1c(SCC(N)=O)nc2c([nH]c3ccccc32)c1=O	G864-0017
CCC(C)NC(=O)Cn1cnc2c([nH]c3ccc(C)cc32)c1=O	F796-0574
CC(C)CNC(=O)Cn1cnc2c([nH]c3ccccc32)c1=O	F796-0080
CCCCSc1nc2c3cc(OC)ccc3n(C)c2c(=O)n1CC	L880-0106
COc1ccc2c(c1)c1nc(SCC(=O)NCCC(C)C)n(C)c(=O)c1n2C	L880-0288
CCC(C)NC(=O)CSc1nc2c(-c3ccccc3)cn(C)c2c(=O)n1C(C)C	L104-0221
CCCCNC(=O)Cn1cc(-c2ccccc2)c2ncn(CCCC)c(=O)c21	L935-0610
C=CCn1c(SCC(=O)OC(C)(C)C)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0368
CC(C)(C)OC(=O)CSc1nc2c(-c3ccccc3)c[nH]c2c(=O)[nH]1	F410-1222
CCCn1c(SCC(C)C)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0008
O=c1[nH]cnc2c1oc1nc3c(cc12)CCCC3	8019-7556
CC1(C)Cc2nc3oc4c(=O)[nH]cnc4c3cc2CO1	F081-1328
CCCCCn1cnc2c(oc3nc4c(cc32)COC(C)(C)C4)c1=O	F081-1433
CC(C)CCn1cnc2c(oc3ccccc32)c1=O	E243-0007
O=c1[nH]c(CO)nc2c1oc1ccccc12	8008-5305
CCN(CC)C(=O)CSc1nc2c(sc(=S)n2-c2ccc(C)cc2C)c(=O)[nH]1	K286-3874
Cn1cnc2c(sc(=S)n2-c2ccccc2)c1=O	8012-1536
CCCCn1c(SCC(=O)OCC)nc2c(sc(=S)n2-c2ccccc2OC)c1=O	A0018865
CCCCSc1nc2c(sc(=S)n2-c2ccc(Cl)cc2)c(=O)n1C	F143-0281
COc1cccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)NC(C)C)nc32)c1	F143-0365
CCN(CC)C(=O)Cn1cnc2c(sc3cccc(F)c32)c1=O	F464-0189
Cc1nc2c(sc3ccccc32)c(=O)n1CC(=O)NC(C)C	F464-0479
CCC(C)NC(=O)Cn1cnc2c(sc3nc(-c4ccccc4)ccc32)c1=O	L858-1526
CC(C)C1Cc2nc3sc4c(=O)[nH]cnc4c3cc2CO1	8019-7554
CCN(CC)CCn1c(C)nc2c(sc3nc4c(cc32)COC(C)(C)C4)c1=O	F081-0896
CCCCc1nc2c(sc3nc(C)cc(COC)c32)c(=O)n1N	8016-8659
Cc1nc2c(sc3ncccc32)c(=O)[nH]1	C201-0985
CCC(Sc1nc2c(sc3ccccc32)c(=O)n1CCCOC)C(=O)N(CC)CC	K263-0461
O=c1[nH]cnc2c1sc1ncccc12	G881-0001
Cc1cc(C(F)(F)F)nc2sc3c(=O)[nH]cnc3c12	Y501-8859
CCCCc1nc2c(sc3nc(C)cc(COC)c32)c(=O)n1CCN(CC)CC	8017-3648
CCCCNC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1CCC(C)C	F396-1273
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)NC(C)C)cnc12	G881-0177
Cc1ccc(NC(=O)c2c(C)sc3c(=O)n(CC4CC4)cnc23)cc1C	Z253-1471
Cc1sc2c(=O)n(CC3CC3)cnc2c1C(=O)Nc1cccc(Cl)c1C	Z253-1456
Cc1sc2c(=O)n(C(C)C)cnc2c1C(=O)Nc1cccc(Cl)c1C	Z253-0300
Cc1sc2c(=O)n(C3CC3)cnc2c1C(=O)Nc1cccc(F)c1	Z253-0512
Cc1cc(C)c(NC(=O)c2c(C)sc3c(=O)n(C(C)C)cnc23)c(C)c1	Z253-0319
COc1ccc(OC)c(NC(=O)c2c(C)sc3c(=O)n(C(C)C)cnc23)c1	Z253-0307
CCc1ccccc1NC(=O)c1c(C)sc2c(=O)n(C3CC3)cnc12	Z253-0508
COc1cc(OC)c(NC(=O)c2c(C)sc3c(=O)n(C4CC4)cnc23)cc1Cl	Z253-0495
Cc1sc2c(=O)n(C(C)C)cnc2c1C(=O)Nc1ccc(F)cc1F	Z253-0268
CCOC(=O)c1cccc(NC(=O)c2c(C)sc3c(=O)n(C(C)C)cnc23)c1	Z253-0274
CSc1nc2c(-c3ccc(C)cc3)csc2c(=O)[nH]1	C200-9242
CCn1c(SCC(N)=O)nc2c(-c3ccccc3)csc2c1=O	F847-0112
O=c1[nH]cnc2c(-c3cccc(F)c3)csc12	C200-8260
COc1ccc(-c2csc3c(=O)n(C(C)C)cnc23)cc1	L115-0274
Cc1ccccc1-c1csc2c(=O)n(C)cnc12	L115-0046
COc1ccc(-c2csc3c(=O)[nH]cnc23)cc1	C200-8062
NC(=O)Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O	L114-0359
CCCCn1cnc2c(-c3cccc(F)c3)csc2c1=O	L115-0410
CC(C)OC(=O)Cn1cnc2c(-c3ccccc3)csc2c1=O	L115-0019
Cc1ccc(C)c(-c2csc3c(=O)n(CC(=O)OC(C)(C)C)cnc23)c1	L115-0198
N#CCn1cnc2c(-c3ccc(Br)cc3)csc2c1=O	L115-0650
CCOc1ccc(-c2csc3c(=O)n(CCC(C)C)cnc23)cc1OCC	L115-0368
CCOC(=O)Cn1cnc2c(-c3ccc(OC)c(OC)c3)csc2c1=O	L115-0332
CCn1cnc2c(-c3ccc(C)cc3)csc2c1=O	L115-0137
C=CCn1cnc2c(-c3cccc(Cl)c3)csc2c1=O	L115-0505
CC(C)Cn1cnc2ccc(NC(=O)Cc3n[nH]c(=O)c4ccccc34)cc2c1=O	Y042-6642
O=c1[nH]cnc2cc(Cl)ccc12	C201-1739
C=CCc1c(OCC(=O)O)ccc2ncn(CC=C)c(=O)c12	Y043-5828
COC(=O)C(CC(C)C)NC(=O)CCn1cnc2cc(OC)c(OC)cc2c1=O	Y043-0185
Nc1ccc2ncn(C3CC3)c(=O)c2c1	Y044-6223
COc1cc2nc(CSCCN)[nH]c(=O)c2cc1OC	Y044-6691
O=C(O)C=Cc1nc2ccccc2c(=O)[nH]1	8016-2743
CSc1nc2c(Cl)cc(Cl)cc2c(=O)n1C	8019-8229
C=CCSC(=Nn1cnc2ccccc2c1=O)N(CC)CC	8009-0970
Cc1ccc2c(=O)n(N)c(C)nc2c1C	Y040-9871
CC(=O)NCCn1c(SCC(=O)NCCC(C)C)nc2ccccc2c1=O	K284-2747
CCn1c(S)nc2nc3c(cc2c1=O)CCCC3	8016-5412
CC1CCc2nc3ncn(CC(=O)NC4CC4)c(=O)c3cc2C1	G663-0545
COC(=O)Cn1cnc2c(-c3ccc(Cl)cc3)noc2c1=O	C660-1108
O=C(CCn1cnc2c(-c3ccccc3)noc2c1=O)NC1CC1	L429-0368
NC(=O)Cn1cnc2c(-c3ccc(F)cc3)nsc2c1=O	M108-0245
CCC(C)NC(=O)CSc1nc2c(-c3ccc(C)cc3)nsc2c(=O)n1CC	M109-0695
CCSc1nc2c(c(=O)n1C)C1(CCCCC1)Cc1ccccc1-2	8005-0094
O=c1[nH]c(S)nc2c1C(C1CCCCC1)Cc1ccccc1-2	8010-2948
CCCCSc1nc2c(c(=O)[nH]1)C(C)(C1CCCCC1)Cc1ccccc1-2	4121-0066
CC(=O)Nn1cnc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4258-0013
O=c1[nH]c(CCl)nc2c1C1(CCCC1)Cc1ccccc1-2	8004-6630
C=C(C)Cn1c(SC(C)C)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4222-0140
C=CCn1c(SCCCC)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4184-0093
CCCN(CCC)C(=O)CSc1nc2c(c(=O)n1CCC)C1(CCCC1)Cc1ccccc1-2	D325-0704
Cn1c(NCCO)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	8012-0176
Nn1cnc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	8001-6102
O=c1[nH]c(CN(CCO)CCO)nc2c1C1(CCCCC1)Cc1ccccc1-2	Y500-1991
C=CCn1c(SCCC(C)C)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	4232-0105
C=C(C)Cn1c(SCC(=O)OCC)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	4222-0109
C=CCn1c(SC)nc2c(c1=O)C(C)(C)Cc1ccccc1-2	Y500-1188
CCCn1c(SCC(C)C)nc2cc(-c3ccc(C)cc3)sc2c1=O	C200-8730
Cn1c(SCC(=O)OC(C)(C)C)nc2cc(-c3ccccc3)sc2c1=O	L460-0007
COCCn1cnc2ccc(NC(=O)c3ccco3)cc2c1=O	Y042-6192
COc1ccc(C(=O)Nc2ccc3ncn(CC(C)C)c(=O)c3c2)cc1	Y042-6140
COCCn1cnc2ccc(NC(=O)c3cccnc3)cc2c1=O	Y042-6189
COc1ccc(CC(=O)Nc2ccc3ncn(CC(C)C)c(=O)c3c2)cc1	Y042-6147
COc1cc2nc(N)[nH]c(=O)c2cc1OC	Y040-6853
C=CCNC(=O)C(C)n1cnc2ccccc2c1=O	Y043-5086
CCC(C)C(CO)NC(=O)CCCc1nc2ccccc2c(=O)[nH]1	Y044-4999
Cn1cnc2ccc([N+](=O)[O-])cc2c1=O	8011-6793
COC(=O)CCNC(=O)Cn1cnc2cc(OC)c(OC)cc2c1=O	Y042-9887
O=c1[nH]cnc2c(Br)cc(Br)cc12	8015-1569
N#CCSc1nc2ccccc2c(=O)n1N	Y503-2616
CCn1c(SC(C)C)nc2cc(C(=O)OC)ccc2c1=O	Y600-1644
CCCCSc1cc([N+](=O)[O-])c2c(=O)[nH]c(C)nc2c1	8018-5357
O=c1[nH]c(CCl)nc2ccc(Br)cc12	8019-9974
COC(=O)c1nn(-c2ccc(C)cc2)c2c(=O)n(C)cnc12	C066-5655
CC(C)CCNC(=O)c1nn(-c2ccc(Cl)cc2)c2c(=O)n(C)cnc12	L090-0542
COc1ccc(NC(=O)C2CCc3nc(C)[nH]c(=O)c3CC2)cc1Cl	SB25-1131
Cc1nc2c(c(=O)[nH]1)CCC(C(=O)NCc1ccc(C(F)(F)F)cc1)CC2	SB25-0049
COc1ccc(CNC(=O)C2CCc3nc(C)[nH]c(=O)c3CC2)c(OC)c1	SB25-1171
COc1ccc2[nH]cc(CCNC(=O)C3CCc4nc(C)[nH]c(=O)c4CC3)c2c1	SB25-1167
C=CCSc1nc2c(c(=O)[nH]1)CCC2	D365-0280
Cn1cnc2c(c1=O)CCC(N)CC2	FF20-0287
CC#CC(=O)NC1CCc2ncn(CCOC)c(=O)c2CC1	T001-2223
CCOc1ccc(-c2n[nH]cc2CN2CCc3nc[nH]c(=O)c3CC2)cc1Cl	CM2409-6136
CCc1nc2c(c(=O)n1CC(=O)NCCC(C)C)CN(Cc1ccccc1)CC2	M468-4416
CN(C)c1nc2c(c(=O)[nH]1)CCN(Cc1cccc(OC(F)(F)F)c1)CC2	S039-2675
CCOc1ccc(CN2CCc3nc(N(C)C)[nH]c(=O)c3CC2)cc1	S039-1733
CN(C)c1nc2c(c(=O)[nH]1)CCN(Cc1ccc(F)c(Br)c1)CC2	S039-2579
CN(C)c1nc2c(c(=O)[nH]1)CCN(Cc1cccc(Cl)c1F)CC2	S039-1691
COc1cc(CN2CCc3nc(N(C)C)[nH]c(=O)c3CC2)cc(OC)c1OC	S039-2655
COCCc1nc2c(c(=O)[nH]1)CCN(S(=O)(=O)N(C)C)CC2	CM2409-2762
CCn1c(SCC(N)=O)nc2c(c1=O)SCC2	C280-1134
CCCc1nc2c(c(=O)n1CC(=O)NC(C)(C)C)CCN(Cc1ccccc1)C2	C201-1870
Cc1nc2c(c(=O)[nH]1)CCN(Cc1ccccc1)C2	C201-1841
Cc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)Nc1ccccc1C(F)(F)F	S889-0077
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)Nc1ccc(C)c(C)c1	S889-1284
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)NCc1cccc(OC)c1	S889-1291
Cc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1S(=O)(=O)c1ccccc1	S889-0011
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1S(=O)(=O)c1cc(F)ccc1OC	S889-1196
Cc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1Cc1cc(F)cc(F)c1	S889-0028
CCN(CC)C(=O)Cn1cnc2nc(N3CCC(C(=O)N4CCCCC4)CC3)sc2c1=O	L865-2321
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	L865-0007
Cc1cccc(NC(=O)C2CCN(c3nc4nc[nH]c(=O)c4s3)CC2)c1C	L865-0023
O=C(Nc1ccc(Br)cc1F)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	L865-0017
CCOc1ccc(NC(=O)C2CCN(c3nc4nc[nH]c(=O)c4s3)CC2)cc1	L865-0030
COc1ccc(Cl)cc1NC(=O)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	L865-0021
NC(=O)Cn1cnc2nc(N3CCCC3)sc2c1=O	F801-0488
CC(C)n1c(SCC(N)=O)nc2nc(N3CCCC3)sc2c1=O	L387-5239
CC1CCN(c2nc3nc(SCC(N)=O)n(C(C)C)c(=O)c3s2)CC1	L387-4303
CCCNC(=O)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	C201-1967
CC(C)NC(=O)C1CCN(c2nc3ncn(CC(N)=O)c(=O)c3s2)CC1	L865-2035
CCC(C)NC(=O)Cn1cnc2nc(N3CCCC(C(=O)NC4CC4)C3)sc2c1=O	L864-2894
C=CCn1c(SCC(=O)NC(C)CC)nc2nc(N3CCCCC3)sc2c1=O	L387-6287
C=CCn1c(SCC(N)=O)nc2nc(N(CC)CC)sc2c1=O	L387-6058
COc1ccc(Cl)cc1NC(=O)CSc1nc2c(=O)[nH]c(C)nc2n1C	J095-0255
COc1ccc(NC(=O)CSc2nc3c(=O)[nH]cnc3n2C)c(OC)c1	J095-0062
CCC(Sc1nc2c(=O)[nH]cnc2n1C)C(=O)Nc1ccc(C(C)C)cc1	J095-0017
CCN(C(=O)CSc1nc2c(=O)[nH]cnc2n1CC)c1cccc(C)c1	G754-0032
C=CCN(C(=O)CSc1nc2c(=O)[nH]c(C)nc2n1C)c1ccccc1	J095-0259
Cc1nc2c(nc(SCC(=O)Nc3cccc(C(F)(F)F)c3)n2C)c(=O)[nH]1	J095-0325
Cn1c(SCC(=O)Nc2c(F)c(F)cc(F)c2F)nc2c(=O)[nH]cnc21	J095-0088
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(=O)[nH]cnc3n2C)cc1	J095-0096
CCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(=O)[nH]cnc21	G754-0018
CCn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2c(=O)[nH]cnc21	G754-0019
CCn1c(SCc2nc(-c3ccccc3Cl)oc2C)nc2c(=O)[nH]cnc21	G754-0001
COc1cc(-c2nc(CSc3nc4c(=O)[nH]c(C)nc4n3C)c(C)o2)cc(OC)c1OC	J095-0386
CCOc1ccccc1-c1nc(CSc2nc3c(=O)[nH]c(C)nc3n2C)c(C)o1	J095-0384
COc1ccc(Br)cc1-c1nc(CSc2nc3c(=O)[nH]cnc3n2C)c(C)o1	J095-0135
Cc1oc(-c2ccc(OC(C)C)cc2)nc1CSc1nc2c(=O)[nH]cnc2n1C	J095-0132
Cc1nc2c(nc(SCc3cccc(F)c3)n2C)c(=O)[nH]1	J095-0283
COC(=O)c1ccc(CSc2nc3c(=O)[nH]cnc3n2C)cc1	J095-0145
CCn1c(SCc2ccc(Cl)cc2)nc2c(=O)[nH]cnc21	G754-0040
Cn1c(SCc2c(F)cccc2Cl)nc2c(=O)[nH]cnc21	J095-0046
COc1ccc(C=O)cc1CSc1nc2c(=O)[nH]cnc2n1C	J095-0061
CCOc1ccccc1C1CC(=O)Nc2nc(C)[nH]c(=O)c21	D730-0110
Cc1nc2c(c(=O)[nH]1)C(c1ccc(C(F)(F)F)cc1)CC(=O)N2	D730-0131
Cc1nc2c(c(=O)[nH]1)C(c1ccc(Cl)cc1Cl)CC(=O)N2	D730-0128
Nc1nc2c(c(=O)[nH]1)C(c1ccccc1C(F)(F)F)CC(=O)N2	7999-4510
CSc1nc2c(c(=O)[nH]1)C(c1cccc(Br)c1)CC(=O)N2	8016-8930
C=CCOc1ccc(C2CC(=O)Nc3nc(C)[nH]c(=O)c32)cc1OC	D730-0109
COc1cc(C2CC(=O)Nc3nc(N)[nH]c(=O)c32)cc(OC)c1OC	7999-4503
CCCSc1nc2c(c(=O)[nH]1)C(c1cc(F)cc(F)c1)CC(=O)N2	D271-0239
CCOc1cc(C2CC(=O)Nc3nc(SCC)[nH]c(=O)c32)ccc1O	D271-0084
C=CCSc1nc2c(c(=O)[nH]1)C(c1ccc(C)cc1C)CC(=O)N2	D271-0101
C#CCSc1nc2c(c(=O)[nH]1)C(c1cccc(F)c1F)CC(=O)N2	D271-0256
C=CCSc1nc2c(c(=O)[nH]1)C(c1ccc(OCC(N)=O)cc1)CC(=O)N2	D392-0319
C=CCOc1c(OC)cccc1C1CC(=O)Nc2nc(SCCC)[nH]c(=O)c21	D392-0280
CSc1nc2c(c(=O)[nH]1)C(c1ccccc1OC(C)C)CC(=O)N2	D271-0165
C#CCSc1nc2c(c(=O)[nH]1)C(c1ccc(OCC(N)=O)c(OC)c1)CC(=O)N2	D271-0346
COc1cc(C2C3=C(Nc4nc(N)[nH]c(=O)c42)c2ccccc2C3=O)ccc1O	7567-0491
CCOc1ccc(C2C3=C(Nc4nc(SC)[nH]c(=O)c42)c2ccccc2C3=O)cc1	Y020-8478
CCOC(=O)C1=C(C)Nc2nc(SCC(C)C)[nH]c(=O)c2C1c1cccs1	C117-0779
CCCCSc1nc2c(c(=O)[nH]1)C(c1cccs1)C(C(=O)OC)=C(C)N2	C117-0699
C=CCSc1nc2c(c(=O)[nH]1)C(c1cccs1)C(C(=O)OC(C)C)=C(C)N2	C117-1019
CCCCSc1nc2c(c(=O)[nH]1)C(c1sccc1C)C(C(=O)OC(C)C)=C(C)N2	C117-1000
C=CCOC(=O)C1=C(C)Nc2nc(SCC(C)C)[nH]c(=O)c2C1c1sccc1C	C117-0880
COC(=O)C1=C(C)Nc2nc(SC(C)C)[nH]c(=O)c2C1c1cccnc1	C117-0661
C=CCOC(=O)C1=C(C)Nc2nc(SCC(C)C)[nH]c(=O)c2C1c1cccnc1	C117-0881
COC(=O)C1=C(C)Nc2nc(SC)[nH]c(=O)c2C1c1ccc(Cl)cc1	C117-0242
COc1ccccc1C1C(C(=O)OC(C)C)=C(C)Nc2nc(SCC(C)C)[nH]c(=O)c21	C117-0973
COC(=O)C1=C(C)Nc2nc(SC(C)C)[nH]c(=O)c2C1c1ccc(C(=O)OC)cc1	C117-0658
CCCSc1nc2c(c(=O)[nH]1)C(c1ccc(Cl)cc1)C(C(=O)OC(C)C)=C(C)N2	C117-0929
C=CCOC(=O)C1=C(C)Nc2nc(SCCC)[nH]c(=O)c2C1c1cccc(F)c1	C117-0827
C=CCOC(=O)C1=C(C)Nc2nc(SCCCC)[nH]c(=O)c2C1c1ccc(OC)cc1	C117-0895
C=CCSc1nc2c(c(=O)[nH]1)C(c1ccc(F)cc1)C(C(=O)OC(C)C)=C(C)N2	C117-1008
C=CCSc1nc2c(c(=O)[nH]1)C(c1ccc(OC)c(OC)c1)C(C(=O)OC)=C(C)N2	C117-0717
C=CCSc1nc2c(c(=O)[nH]1)C(c1cccc(C)c1)C(C(=O)OCC)=C(C)N2	C117-0811
CCCCSc1nc2c(c(=O)[nH]1)C(c1ccccc1C)C(C(=O)OC)=C(C)N2	C117-0690
C=CCOC(=O)C1=C(C)Nc2nc(SCC=C)[nH]c(=O)c2C1c1ccccc1C	C117-0910
CC1=C(C(=O)OC(C)C)C(c2cccc(F)c2)c2c(nc(SCC(C)C)[nH]c2=O)N1	C117-0967
C=CCOC(=O)C1=C(C)Nc2nc(SCC(C)C)[nH]c(=O)c2C1c1ccc(Cl)cc1	C117-0869
CCCSc1nc2c(c(=O)[nH]1)C(c1ccc(C(=O)OC)cc1)C(C(=O)OCC)=C(C)N2	C117-0738
CCCSc1nc2c(c(=O)[nH]1)C(c1cccc(OC)c1)C(C(=O)OC)=C(C)N2	C117-0634
CCOC(=O)C1=C(C)Nc2nc(SC(C)C)[nH]c(=O)c2C1c1ccncc1	C117-0762
C=CCSc1nc2c(c(=O)[nH]1)C(c1ccncc1)C(C(=O)OC)=C(C)N2	C117-0722
CSc1nc2c(c(=O)[nH]1)C1(C(=O)N(Cc3cccc(F)c3)c3ccccc31)C(C#N)=C(N)N2	8017-2202
CC(N)Cn1cnc2c(cnn2C)c1=O	8019-7775
O=C(O)CCn1ncc2c(=O)[nH]cnc21	8020-0756
CCOC(=O)Cn1cnc2c(cnn2C)c1=O	Y503-8954
CCOC(=O)CNC(=O)CSc1nc2c(cnn2CCO)c(=O)[nH]1	F248-0066
C#CCSc1nc2c(cnn2CCO)c(=O)[nH]1	F248-0010
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N1CCCCC1C	E947-0458
CCOC(=O)C1CCN(C(=O)c2c(C)oc3ncn(C)c(=O)c23)CC1	E947-0029
COc1cc(-c2cc(NC(=O)c3c(C)oc4ncn(C)c(=O)c34)on2)cc(OC)c1OC	E947-0305
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)Nc1ccc(CN2CCC(C)CC2)cc1	E947-0720
Cc1oc2nc[nH]c(=O)c2c1C(=O)Nc1cccnc1	E947-3014
Cc1oc2ncn(CCN(C)C)c(=O)c2c1C(=O)Nc1ccc(S(N)(=O)=O)nc1	Z219-0003
COc1ccc2nc(NC(=O)c3c(C)oc4ncn(CC(C)C)c(=O)c34)sc2c1	E947-0424
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1nccs1	E947-0234
CCOC(=O)Cc1csc(NC(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)n1	E947-0828
CCCN(C(=O)c1c(C)oc2ncn(C)c(=O)c12)c1ccc(F)cc1	E947-0119
Cc1ccc(NC(=O)c2c(C)oc3nc(C)n(C)c(=O)c23)cc1Cl	E947-3070
Cc1oc2nc[nH]c(=O)c2c1C(=O)Nc1cccc(Cl)c1	C660-0912
Cc1ccc(Cl)cc1N(C)C(=O)c1c(C)oc2ncn(C)c(=O)c12	E947-0107
CCN(C(=O)c1c(C)oc2ncn(CC(C)C)c(=O)c12)c1cc(C)ccc1C	E947-0557
COc1cc(NC(=O)c2c(C)oc3ncn(C)c(=O)c23)cc(OC)c1OC	E947-0023
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1ccc(F)cc1Cl	C660-0851
COc1cc(OC)c(N(C)C(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)cc1Cl	E947-0550
COC(=O)CCN(C(=O)c1c(C)oc2ncn(CC(C)C)c(=O)c12)c1ccccc1	E947-0824
CCOC(=O)c1ccccc1NC(=O)c1c(C)oc2ncn(CC(C)C)c(=O)c12	E947-0500
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1cccc(C(F)(F)F)c1	C660-0845
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1cccc([N+](=O)[O-])c1C	E947-0173
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2c(C)oc3ncn(C)c(=O)c23)cc1	E947-0260
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)Nc1ccc(F)c(Cl)c1	E947-0435
Cc1oc2ncn(CCCN(C)C)c(=O)c2c1C(=O)Nc1ccc(C#N)cc1	Z219-0032
Cc1oc2ncn(C)c(=O)c2c1C(=O)NC1CCCCC1	C660-0807
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N(C(C)C)C1CCCCC1	E947-0665
Cc1ccc(C)c(CN2CCC(CNC(=O)c3c(C)oc4ncn(CC(C)C)c(=O)c34)CC2)c1	E947-0801
Cc1oc2ncn(C)c(=O)c2c1C(=O)NCC1CCN(Cc2cccc(Cl)c2)CC1	E947-0383
CSc1ccc(CCNC(=O)c2c(C)oc3ncn(C)c(=O)c23)cc1	E947-0296
COc1ccc(OC)c(CCNC(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)c1	E947-0716
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)NCCN1CCCCC1C	E947-0688
CC(=O)C1=C(C)Oc2nc(C)[nH]c(=O)c2C1c1ccc(Cl)cc1	8019-6069
COc1ccc(C2C(C#N)=C(N)Oc3nc[nH]c(=O)c32)c(OC)c1OC	8019-6981
CCN(CC)C(=O)CCn1cnc2oc(C)c(C)c2c1=O	F160-1185
Cc1oc2ncn(CC(=O)NC3CC3)c(=O)c2c1C	F160-0852
CCC(C(=O)NCCOC)n1cnc2oc(C)c(C)c2c1=O	F160-0474
CCOC(=O)C(C)NC(=O)c1c(C)oc2ncn(C)c(=O)c12	E947-0250
CCCCN(CC)C(=O)c1c(C)oc2ncn(CC(C)C)c(=O)c12	E947-0490
COc1ccc(Cl)c(-c2noc3ncn(CCC(=O)NC4CC4)c(=O)c23)c1	E898-1928
CCc1nc2onc(-c3ccccc3OC)c2c(=O)[nH]1	8018-1925
CCOc1ccc(-c2noc3nc(C)[nH]c(=O)c23)cc1	8020-4419
CCCCNC(=O)Cn1cnc2onc(-c3ccccc3F)c2c1=O	G778-0053
C=CCn1cnc2onc(-c3ccc(Cl)cc3)c2c1=O	G597-0864
CCOC(=O)c1noc2ncn(C(CC)C(=O)NC(C)C)c(=O)c12	G662-1046
CCc1noc2nc(C)n(CC(=O)NC(C)CC)c(=O)c12	G597-2186
CCOC(=O)c1nc2onc(C)c2c(=O)n1CC(C)=O	C660-1497
Cc1noc2ncn(CC(=O)NC3CC3)c(=O)c12	E943-0174
CCOC(=O)c1noc2nc(C)n(CC(=O)NCCOC)c(=O)c12	C066-5188
CCOC(=O)N1CCN(C(=O)c2sc3ncn(CC(=O)N(CC)CC)c(=O)c3c2C)CC1	3909-8920
Cc1c(C(=O)NCCn2ccc3ccc(F)cc32)sc2nc[nH]c(=O)c12	Y043-2528
Cc1cccc(-c2noc(-c3sc4nc[nH]c(=O)c4c3C)n2)c1	C200-7748
Cc1c(-c2nc(-c3cccc(Cl)c3)no2)sc2ncn(CC(=O)NC(C)(C)C)c(=O)c12	C200-8359
CCCCN(C)C(=O)Cn1cnc2sc(-c3nc(-c4ccc(Cl)cc4)no3)c(C)c2c1=O	F834-1272
CCC(C)NC(=O)Cn1cnc2sc(-c3nc(-c4ccc(F)cc4)no3)c(C)c2c1=O	F834-0530
Cc1ccccc1-c1noc(-c2sc3ncn(CC(=O)NCCC(C)C)c(=O)c3c2C)n1	F834-0424
CCn1c(SC)nc2sc3c(c2c1=O)CCc1ccccc1-3	4127-0026
C=CCn1c(SCCCC)nc2sc3c(c2c1=O)CCc1ccccc1-3	3455-0401
O=c1[nH]cnc2sc3c(c12)CCC3	8011-3345
CCCCn1c(SCCC)nc2sc3c(c2c1=O)CCC3	4159-0157
O=C(O)CCNC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3	3909-9656
C=CCSc1nc2sc3c(c2c(=O)n1CCCC)CCCC3	4159-0112
CC1CCc2sc3nc[nH]c(=O)c3c2C1	8018-9216
C=C(C)Cn1c(SCCC)nc2sc3c(c2c1=O)CCC(C(C)(C)C)C3	3473-1017
Cc1nc2sc3c(c2c(=O)n1NC(=O)CCBr)CCCC3	8010-1932
CN(C)C(=O)CSc1nc2sc3c(c2c(=O)[nH]1)CCCC3	8019-7038
CC1CCc2c(sc3nc(S)n(C)c(=O)c23)C1	8010-2831
C=CCN(Cc1nc2sc3c(c2c(=O)[nH]1)CCC(C)C3)CC(C)O	V016-4673
CC(C)CNCc1nc2sc3c(c2c(=O)[nH]1)CCCC3	V001-3217
CC(C)CCNC(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCC(C(C)(C)C)C3	F145-0654
Cc1nc2sc3c(c2c(=O)[nH]1)CCCCC3	5055-7613
C=CCSc1nc2sc3c(c2c(=O)n1CC(=C)C)CCCCC3	4333-3451
CC(C)C1Cc2c(sc3nc(S)[nH]c(=O)c23)CO1	8020-0472
C=CCn1c(SCCCC)nc2sc3c(c2c1=O)CC(C)(C)OC3	8640-0415
Cc1sc2ncn(CCCN(C)C)c(=O)c2c1C(=O)Nc1ccc(S(N)(=O)=O)nc1	Z219-0020
CCCCN(C)C(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCCCC3)c2c1=O	C096-0233
COC(=O)CNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CC(C)CC(C)C3)c2c1=O	C186-0471
CCCCN(CC)C(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O	C096-0088
COCCNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O	C096-0067
CCCCN(C)C(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ncccn4)CC3)c2c1=O	C210-0082
Cc1sc2ncn(CC(=O)NCCC(C)C)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0164
O=c1[nH]cnc2scc(-c3ccccc3)c12	8002-8699
CCCCc1nc2scc(-c3ccc(Cl)cc3)c2c(=O)n1N	4258-0061
CCCCNC(=O)Cn1cnc2scc(-c3ccccc3)c2c1=O	3909-7322
Cc1ccc(-c2c(C)sc3nc(C)n(N)c(=O)c23)cc1	Y503-2472
COCCCn1cnc2scc(-c3ccc(F)c(C)c3)c2c1=O	D431-0166
Cc1ccc(-c2csc3ncn(C(C)C)c(=O)c23)cc1	D390-0813
Cc1ccc(-c2csc3nc(CN(CC(C)C)CC(C)O)[nH]c(=O)c23)c(C)c1	V022-7272
CC(C)CNCc1nc2scc(-c3ccccc3Cl)c2c(=O)[nH]1	V031-1556
Cc1ccc(-c2csc3nc(CNC(C)C)[nH]c(=O)c23)cc1C	V010-7772
CCN(CC)Cc1nc2scc(-c3ccc(OC)c(OC)c3)c2c(=O)[nH]1	V031-1713
C=CCn1c(SCC(N)=O)nc2sc(CC)cc2c1=O	4408-0055
CCCCN(C)C(=O)c1sc2ncn(CC(=O)NCCC)c(=O)c2c1C	K936-0101
Cc1sc2nc(SCC(=O)O)[nH]c(=O)c2c1C	3996-0181
CC(C)c1cc2c(=O)[nH]c(CSCC(=O)NC3CC3)nc2s1	Y042-4583
CCc1c(C)sc2nc(C)n(N)c(=O)c12	Y503-2645
CCCc1cc2c(=O)n(CC(=O)OCC)cnc2s1	Y502-1152
Cc1cc2c(=O)[nH]c(S)nc2s1	Y502-0435
Cc1c([N+](=O)[O-])sc2nc[nH]c(=O)c12	8755-0001
CCC(Sc1nc2sc(C(=O)OC)c(C)c2c(=O)n1N)C(=O)N(CC)CC	K285-5190
C=CCN(Cc1nc2sc(C(=O)OCC)c(C)c2c(=O)[nH]1)CC(C)O	V022-4302
COCCNC(=O)Cn1c(C)ncc(-c2nc(-c3ccccc3)cs2)c1=O	P492-1744
CCCCN(C)C(=O)Cn1cncc(-c2nc(-c3ccccc3)cs2)c1=O	P492-0827
C=CCSc1nc(CC)c(Cc2cccc(C)c2)c(=O)n1C	V024-2397
