Cc1ccc(CNC(=O)c2ccc(CNc3nc(=S)[nH]c4ccccc34)cc2)o1	K297-0709
CCn1c(C(=O)N2CCC(C(=O)N3CCC4(CC3)OCCO4)CC2)cc2sccc21	C779-1280
O=c1cc(CSCc2ccco2)nc2sccn12	C679-2186
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1Cn1nc([N+](=O)[O-])c(Br)c1C	3132-1157
O=C(Cn1c(=O)c2ccccc2n2nnc(-c3ccccc3)c12)Nc1ccccc1Cl	K235-0049
Cc1sc(NC(=O)c2ccccc2)c(CN2CCN(C)CC2)c1C	8755-0284
CCNC(=O)CC1C(=O)N(c2ccc(C)cc2)C(=O)N1CCc1sccc1C	C636-2289
O=C(Nc1ccc(Oc2ccc(Br)c3ccccc23)c(Cl)c1)c1cc2c(ccc3ccccc32)oc1=O	K219-1301
O=C1Nc2ccc(Br)cc2C(O)(C(=O)NCCN2CCOCC2)N1c1ccc(Cl)cc1	C109-0812
CCOc1ccc(N=C(NCCc2c[nH]c3ccccc23)NC(=O)CCc2ccccc2)cc1	F036-0594
Cc1cccc(Cc2c(C)nc3c(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cnn3c2C)c1	K785-0157
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NC1CCCCCC1	E013-0397
CCC1CC(=Cc2cccnc2)C(=O)C(=Cc2cccnc2)C1	8008-8613
OCCN1CCN(c2nc(N3CCCCC3)nc(N3CCCCC3)n2)CC1	8011-0759
O=C(C(=O)N1CCCCCC1)c1c[nH]c2ccccc12	8014-8302
COc1cc2c(cc1OC)CN(C(=O)c1ccc(-n3cnnn3)cc1)CC2	D633-0180
O=C(C1COc2cc(S(=O)(=O)NC3CCCC3)ccc2O1)N1CCCCC1	G240-0445
CN(CCc1noc(COc2cccc(C(F)(F)F)c2)n1)C(=O)c1cccnc1Cl	F257-3066
O=C(O)CCSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1	8013-6651
O=C(Oc1ccccc1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	8014-5554
Cc1cc(NC(=O)CCc2ccc(-c3ccccc3)o2)no1	8582-1489
O=C(Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1)C(F)(F)F	8017-2777
Nc1ccc(C(=O)Nc2cc(NC(=O)c3ccc(N)cc3)cc(C(=O)N3CCCCC3)c2)cc1	3659-1999
COc1cccc2c1cc1c(=O)n(CC(=O)NC(C)C34CC5CC(CC(C5)C3)C4)nc(C)n12	C786-2521
O=C(NC1CCCCCC1)C1CCC(=O)N1C(=O)OCc1ccccc1	8008-7862
O=C(NCCN1CCOCC1)C(=Cc1cccnc1)NC(=O)c1ccccc1	4295-0640
CCOC(=O)c1nnn(-c2nc(OCC)nc(N3CCCCC3)n2)c1C	8012-8537
O=C(CCc1nc(CS(=O)(=O)c2ccc(F)cc2)no1)NC1CCCCCC1	G729-1207
O=C(CCSc1ccc2ccccc2n1)NCc1ccc2c(c1)OCO2	5867-3782
COc1ccccc1NC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1C1CCN(Cc2ccccc2)CC1	K263-0648
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NC(C)C13CC4CC(CC(C4)C1)C3)n2C	G732-0200
COc1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c(N=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1OC	8014-6274
c1ccc(Nc2ncc3c(n2)CCCC3)cc1	Y021-0534
CN1CCN(c2nc(Nc3ccc4c(c3)OCO4)c3cnn(-c4ccccc4)c3n2)CC1	G932-0818
O=C(c1ccc2ccccc2c1)N1CCCC1c1nc2cc(-c3ccccc3)ccc2o1	V001-2383
N#Cc1cc(Nc2cccc3cccnc23)c([N+](=O)[O-])cc1C#N	8013-4585
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCCC(C(=O)NCc2ccc3c(c2)OCO3)C1	C522-4945
O=C(N1N=CCC1c1ccccc1)C12CC3CC(CC(C3)C1)C2	8010-4486
Brc1ccc(OCc2ccccc2)c(-c2nnc3ccc4ccccc4n23)c1	6164-0056
COc1ccc(-n2cnc3cc(NC(=O)c4cccs4)ccc32)cc1	7491-0241
Cc1cc(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2ccccc12	5867-3827
CCCCC(CC)C(=O)N1CCN(C(=O)C(NC(=O)c2ccc3ccccc3c2)C(C)CC)CC1C	V009-5586
CCOC(=O)CNC(=O)CCc1c(C)nn(-c2ccc(N3CCOCC3)nn2)c1C	G267-0990
CCOC(=O)c1sc2ncn(N=Cc3cn(C(C)=O)c4ccccc34)c(=O)c2c1C	K018-0024
Cc1c(C)n(-c2cccc(F)c2)c2ncn(CCC(=O)NC3CCS(=O)(=O)C3)c(=O)c12	F656-0279
N#CC(=Cc1ccc(-c2cccc(Cl)c2)o1)C(=O)NCc1cccc2ccccc12	0663-0155
COC(=O)c1cn(CC2CCCO2)cc2c(=O)n(-c3ccccc3)nc1-2	Y020-4461
CC1CCN(c2cc3c(cc2NC(=O)c2ccco2)n(C)c(=O)c(=O)n3C)CC1	G266-0908
c1cncc(CNc2nnc(Cc3cccnc3)c3ccccc23)c1	C696-0069
CCN1CCCC1CNC(=O)c1n[nH]c2c1CCc1c(OC)cccc1-2	Y041-8165
O=C(Nc1nc2ccccc2[nH]1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	Y204-2130
COc1ccc(-c2nn(-c3ccccc3C)c3c2C(C)=CC(=O)C3CC(=O)NCCC(C)C)cc1	G117-0261
COc1ccc(C=Cc2ccncc2)cc1OC	3993-1664
Cc1nn(C)c2nc(OC(C)C(=O)NCc3ccco3)cc(C(F)(F)F)c12	G219-6162
O=C(c1cccc(-c2noc(-c3cc4ccccc4[nH]3)n2)c1)N1CCCCC1	F545-2349
Cc1sc(-c2ccccc2F)nc1C(=O)Nc1ccc2cc[nH]c2c1	Y040-0016
Cc1ccc(CCNC(=O)c2oc3c(c2C)-c2[nH]ncc2CC3)cc1	E010-0141
CCCc1cc(C2CCCN2Cc2ccncc2)no1	J006-2123
COCCn1ccc2c(NC(=O)C3CCCN(c4ncccn4)C3)cccc21	Y043-4855
Nc1c(-c2ccccc2)c(-c2ccccc2)nn1Cc1ccccc1	8007-4795
Cc1c(C(=O)Nc2ccc3c(c2)OCCO3)oc2ccc3c(c12)C(=O)CC(C)(c1ccc(F)cc1)O3	C893-0683
O=C(Nc1ccc(Cc2ccc(NC(=O)C3CCCC3)cc2)cc1)C1CCCC1	Y204-0239
O=C1C(=c2sc3nc4ccccc4n3c2=O)c2ccccc2N1Cc1ccc(Cl)cc1	Y070-0280
Cc1cc(C)c2c(-n3cccc3)c(C(=O)NCC3CCCO3)sc2n1	E014-0139
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)s2)cc1	8019-6262
COc1cnc(CSc2nnc(C)s2)cc1OCC(=O)NC1CCCC1	G862-0275
O=C(CNC(=O)N1CCN(c2ncccn2)CC1)N1CCN(c2ccccc2)CC1	Y043-6439
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)NCCc1cccc(F)c1	Y043-6496
N#Cc1nc(C=C2SC(=S)N(Cc3ccco3)C2=O)oc1N1CCC(Cc2ccccc2)CC1	Y070-3729
CCn1ccnc1C(O)(c1ccccc1)c1ccccc1	8010-3357
COc1cc(C(=O)NC2COC(C)(C)OC2c2ccccc2)nc2ccccc12	8014-8950
O=C(COc1ccc2c(c1)NC(=O)CC2)NCCn1c(=O)c(O)nc2ccccc21	Y043-5217
O=C(c1n[nH]c2ccccc12)N1CCOC(c2ccccc2)C1	Y041-6680
NC(=O)c1ccccc1NC(=O)CN1CCN(Cc2cccc3ccccc23)CC1	Y206-2503
CCc1nnc(NC(=O)CN2CC(C)OC(C)C2)s1	Y206-3476
O=C(Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1)c1ccncc1	Y206-1664
COc1ccc(-c2nnsc2C(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1	Y043-8566
Cc1noc(C)c1C(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1	Y205-5289
O=C(c1ccc2ccccc2c1)N1CCN(Cc2ccco2)CC1	Y207-1802
COc1ccc(N2C(=O)C(=CC(=Cc3ccccc3)c3ccc(Cl)cc3)SC2=S)cc1	2531-0040
Nc1nonc1NC(=O)c1sc2nc(-c3ccccc3)cc(C(F)(F)F)c2c1N	8016-8544
Cc1c(C(=O)CN2C(=O)COc3ccc(Cl)cc32)c2ccccc2n1C	8018-4469
COc1ccc2c(c1)cc(C(=O)NC(Cc1ccccc1)C(=O)Nc1ncc(C)s1)n2C	Y041-5106
Cc1nc2ccccc2n1S(=O)(=O)Cc1ccccc1	Y205-8697
O=C(Nc1ccc(Oc2ccc(NC(=O)C3CCCO3)cc2)cc1)C1CCCO1	Y204-0026
COC(=O)c1sccc1NC(=O)N1CCN(Cc2cccc3ccccc23)CC1	Y205-7806
c1csc(-c2nn3c(C4COc5ccccc5O4)nnc3s2)c1	D064-0308
CC12CCC(C(=O)NCCN3CCCCC3)(CC1=O)C2(C)C	8016-5439
CCn1nc(C)c(CCNC(=O)C2CCN(c3nc4cccnc4n(CC)c3=O)CC2)c1C	F674-0267
O=C1c2ccccc2C(O)(c2ccccc2)N1c1ccc(Cc2ccncc2)cc1	8015-0931
O=c1[nH]nc(CSCc2ccc([N+](=O)[O-])cc2)[nH]1	8016-9861
Cc1nc(NCc2ccco2)sc1C(=O)NCCc1ccccc1	Y042-4606
O=C(Cn1c(-c2ccccc2)cn2c3ccccc3nc12)NCCC1=CCCCC1	D700-0019
N#CC1=C(N)Oc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1c1ccc2c(c1)OCO2	4333-4110
O=C(Cn1ccc2c(Cl)cccc21)N1CCCCC1c1cccnc1	Y042-2192
O=C(OCC1CCCN2CCCCC12)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1	8015-5822
O=C1C(Cl)=C(Cl)C(=O)c2ncccc21	8016-4987
CCOC(=O)C1CCN(Cc2c(O)ccc3ccccc23)CC1	3850-0153
CC(C)(C)c1cc(C2SCC(=O)N2CCN2C(=O)CSC2c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O	8002-4883
O=C1Nc2ccc(S(=O)(=O)N3CCCC3)c3ccc(S(=O)(=O)N4CCCC4)c1c23	8017-1257
CCOc1cc2c(cc1OCC)C1CN(C2)Cc2cc(OCC)c(OCC)cc21	8012-7046
O=C(c1cccc(-c2cc3ccccc3oc2=O)c1)N1CC2CC(C1)c1cccc(=O)n1C2	Y040-3158
CC(C)c1sc(NC(=O)CCC(=O)NC2CCCCCCC2)nc1C(=O)O	Y042-6007
CCN1CCN(c2ncc(C(=O)c3cc4cc5c(cc4oc3=O)N(C)C(C)(C)C=C5C)c(C)n2)CC1	Y021-1011
Cc1ccc(S(=O)(=O)NCC2CCC(C(=O)Oc3ccc4ccc(=O)oc4c3)CC2)cc1	Y040-5616
COc1ccc(C(=O)CNC(=O)c2nn(C)c(=O)c3ccccc23)cc1	Y042-6044
O=c1cc(-c2ccccc2)c2ccc(O)c(CN3CC4CC(C3)c3cccc(=O)n3C4)c2o1	Y043-5865
CN1C(=O)C(=Cc2c(N3CCN(Cc4ccccc4)CC3)nc3ccccn3c2=O)SC1=S	Y070-0697
CC1(C)C2CCC1(CS(=O)(=O)N1CCCCC1)C(=O)C2	8017-4360
c1coc(-c2ccnc3nc(CCCc4c[nH]c5ccccc45)nn23)c1	Y042-2446
O=C(CC1NC(=O)c2ccccc2NC1=O)NCc1cccnc1	Y042-6316
COc1cc2c(cc1OC)CN(C(=O)CCC(=O)N1CCN(S(C)(=O)=O)CC1)CC2	Y040-6537
Cn1c(C(=O)N2CCN(CCc3ccncc3)CC2)cc2ccccc21	Y044-3800
Cn1cccc1CNC(=O)C1c2ccccc2C(=O)N(C2CCCCC2)C12CCCC2	Y044-3754
CCOC(=O)C1=C(CSc2nc(N)c(C#N)c(-c3ccc(F)cc3)c2C#N)OC(N)=C(C#N)C1c1cccs1	8003-4586
COc1ccc(CCN2C(=O)NC(CC(=O)Nc3cccnc3)C2=O)cc1OC	Y044-4610
Cc1c(NC(=O)c2n[nH]cc2Br)c(=O)n(-c2ccccc2)n1C	Y502-2646
S=C(NCC1CCCO1)Nc1ccc(Nc2ccccc2)cc1	Y600-1052
Cc1nn(C)cc1C=C1N=C(SCC(=O)NCc2ccccc2)N(c2ccccc2)C1=O	Y502-0402
O=C(Nn1cc([N+](=O)[O-])cn1)c1cccc(COc2ccc(Br)cc2)c1	Y501-7775
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-1587
Cc1noc(C)c1COc1ccc(C(=O)NCc2ccco2)cc1	Y503-7581
CCOC(=O)c1c(NC=C2C(=O)N(c3ccccc3)N=C2C)sc2c1CCCC2	Y500-0999
C=CCn1c(N)cc(=O)nc1SCC(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8017-1966
Cc1cc(N2CCOCC2)n2ncnc2n1	8017-9099
CCc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCC4CCCO4)cc3n2)s1	Y502-8406
CCOC(=O)C=C1NC(C)(C)CC12C(OC)=CC(=C(C#N)C(=O)OCC)C=C2OC	8015-3307
COc1ccc(N2C(=O)NC(=O)C(=Cc3c[nH]nc3-c3ccc(F)cc3)C2=O)cc1	8015-9968
N#CC12C(N)=NC3(OCCO3)C1(C#N)C2c1ccc2c(c1)OCO2	8017-6930
O=C(Nc1nc2ccccc2n1CCN1CCOCC1)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-2919
Cc1ccc(NC(=O)CSCn2cc(Cl)cn2)c(C)c1	Y500-7084
COc1ccc(-c2cc(C3(O)CCN(C)CC3)on2)cc1	8018-6365
Cc1cc(C)c(-c2cc(C3(O)CCCCC3)on2)c(C)c1	8018-5728
CC1(C)CCCC(C)(C#CCN2CCc3ccccc3C2CN2C(=O)c3ccccc3C2=O)O1	8018-8082
Clc1cccc(-n2cnnn2)c1N1CCCCC1	8019-3721
Clc1ccc(Cc2nnc(SCc3cccnc3)n2-c2ccccc2)cc1	8016-9626
Nc1nc2ccccc2n1CCN1CCCCC1	Y501-6161
Cc1ccc(C(=O)NC2CCC(CC3CCC(NC(=O)c4ccc(C)c(C)c4)CC3)CC2)cc1C	Y503-1039
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCc5ccccc5C4)cc3)sc2c1	Y600-1406
COC(=O)C1CN(C)C2(C1)C(=O)Nc1ccc([N+](=O)[O-])cc12	8017-3628
Cc1cc(NC(=O)C2CC(=O)OC2c2ccccc2)no1	8013-3564
CCOC(=O)c1sc(N2C(=O)C=CC2=O)c(C(=O)OC)c1C	Y500-6460
O=C(NCc1ccc(-n2cccn2)cc1)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1	Y501-2890
CC1CCN(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(Br)cc3F)C2)CC1	E692-1432
COc1ccc(-c2cc(O)nc(NCCc3c[nH]c4ccc(OC)cc34)n2)cc1	Y600-2115
O=C1N(CN2CCOCC2)c2ccccc2C12OCC(CCl)O2	8011-3948
Cn1nc(C(F)(F)F)c2cc(C(=O)N3CCN(Cc4cccc5ccccc45)CC3)sc21	Y503-7339
c1ccc(-c2nnc(C3CCNCC3)[nH]2)nc1	8018-3401
Cc1c(C(=O)NC2CCCCCC2)sc2nc(-c3ccc(F)cc3)cn12	G677-0090
Cc1cc2c(Cc3n[nH]cc3-c3cccs3)n[nH]c(=O)c2c(=O)[nH]1	8018-6778
c1cncc(-c2nc(-c3cnccn3)n[nH]2)c1	8020-2719
O=c1c2cnc(N3CCc4ccccc4C3)nc2ccn1-c1ccc(Oc2ccccc2)cc1	Y020-2937
c1ccc(-n2nnnc2N2CCNCC2)cc1	D284-0186
CC(C)(C)C1CCC(OC(=O)Nc2ccc3ccccc3c2)CC1	8012-6296
COc1ccc2c(c1OC)C(=O)OC2CC(=O)c1ccc(C)cc1	1080-0656
O=C(NCc1ccccc1)c1cccc(Nc2nc3ccccc3n3cnnc23)c1	C301-3794
O=C1CSC(c2ccccc2)(c2sc(-c3ccccc3)nc2O)N1	8016-9470
O=C(C1CCCCC1)N1CCN(c2nc3ncccc3o2)CC1	D568-0331
Clc1cccc(-n2cnnn2)c1N1CCOCC1	8019-3722
O=C(Nc1nnc(-c2cccs2)o1)c1ccc2c(c1)OCCO2	G786-0374
Cn1c(SCC(=O)NCC(=O)c2ccccc2)nnc1-c1ccc(C(C)(C)C)cc1	8011-8322
c1ccc2c(c1)ncn2Cc1nnc2sc(-c3ccc4c(c3)OCO4)nn12	D221-0304
O=C(Cn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)Nc1ccc(Br)c2cccnc12	8012-7636
COc1cc(C2CC(=O)Oc3c2c(=O)oc2ccccc32)ccc1OCc1ccccc1	8016-4531
O=S(=O)(Nc1cccc(-c2ccc(N3CCCCC3)nn2)c1)c1ccc2c(c1)OCCO2	G620-0080
CC(C)C1OC(c2cccc(NS(=O)(=O)c3ccc4oc5ccccc5c4c3)c2)OCC1(C)C	8014-9911
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NCCN1CCc2ccccc2C1	G008-5442
NC(=O)C1CCN(C(=O)CSc2nc(O)cc(CSc3ccc(Cl)cc3)n2)CC1	Y020-1347
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1cc(CSc2nnc(N)s2)cs1	8017-4062
O=C(Nc1ccc(SCc2nnc(-c3ccc4c(c3)OCO4)o2)cc1)c1ccc(Br)o1	L398-0228
CCOc1ccc(C=Nc2ccc3sc(C)nc3c2)cc1	1123-0190
O=C(Nc1cc(Oc2cccnc2)cc([N+](=O)[O-])c1)c1sc2ccccc2c1Cl	8002-7400
Cc1nc(-c2cc(S(=O)(=O)NCc3ccccn3)c(C)s2)no1	F318-0018
O=C(CNC(=O)c1cccs1)NCCN1CCN(c2ccccc2F)CC1	K786-3781
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(c2ccc(Nc3ccccc3)nn2)CC1	G856-8811
O=C(Oc1ccc([N+](=O)[O-])cc1)c1ccc2c(c1)C(=O)N(c1cccc3ccccc13)C2=O	1021-0368
COc1ccccc1N1C(=O)C=C(N2CCN(Cc3ccccc3)CC2)C1=O	Y020-7271
Cn1cc(C(C=Cc2ccc([N+](=O)[O-])o2)c2cn(C)c3ccccc23)c2ccccc21	6188-0306
CN(C)c1cc(Cl)c(S(=O)(=O)N(C)C)cc1C(=O)Nc1cccc(CCc2cccnc2)c1	8018-9094
CCCN1C(=O)CCc2cc(NC(=O)C=Cc3ccco3)ccc21	M074-0671
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-0219
CCCCN1CN(CC2CCCCC2)CNC1=S	8019-1130
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2)cc1	Y020-5426
COc1ccc(CNC(=O)c2cc3c(CO)cnc(C)c3oc2=N)cc1	K227-0131
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N1CCCCC1c1cccnc1	8015-5821
O=C1NC(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3Cc4ccccc4C32)C(=O)N1	8018-4130
NS(=O)(=O)c1ccc(CCNC(=O)c2c3c(nc4ccccc24)CCCCC3)cc1	Y040-5838
O=C(NCc1ccccc1)NC(NC(=O)c1cccnc1)(C(F)(F)F)C(F)(F)F	8019-1425
CCOC(=O)c1nnn(-c2nonc2N)c1CSc1nccn1C	8008-0801
CCC(NC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O)C12CC3CC(CC(C3)C1)C2	8015-9013
Cc1ccc(N2CC(c3nnc(NC(=O)CCCN4C(=O)c5ccccc5C4=O)s3)CC2=O)cc1	Y032-4733
Cn1nc([N+](=O)[O-])nc1Sc1n[nH]c(-c2ccccc2)n1	6929-0025
O=C(Nc1cccc(OC(=O)OCc2ccccc2)c1)OCc1ccccc1	8019-8787
CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)C(c2ccccc2)c2ccccc2)CC1	8013-7413
COc1cccc2c(C)nc(N=C3NCN(Cc4ccc5c(c4)OCO5)CN3)nc12	8019-5703
Cc1ccc(Cl)cc1-n1nnnc1-c1ccccc1Cl	8018-6039
CNc1c(NC(=O)NCc2ccco2)c(=O)oc2ccccc12	F129-0055
O=C(NC1CCCCCC1)c1ccccc1Oc1ccccc1	Y030-3059
CSc1nsc(SCC(=O)N2CCOCC2)n1	D139-0286
CCOc1ccc2nc(NC(=O)Cc3csc(NC(=O)Nc4ccccc4)n3)sc2c1	F042-0123
Cn1c(=O)n(C)c2cc(C=C3NC(=O)N(c4cccc(Cl)c4)C3=O)ccc21	5762-1720
COc1ccc(OC)c(C=C2N=C(c3sc4ccccc4c3Cl)OC2=O)c1	8013-3275
O=C(c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1)N1CCC(Cc2ccccc2)CC1	K284-5402
COc1ccc(NC(=O)CC2C(=O)N(Cc3ccco3)C(=S)N2CCCN2CCN(c3ccc(F)cc3)CC2)cc1	C089-0020
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1	8013-4033
CC(C)c1nc(NC2CCCCC2)c(C#N)c2c1COC(C)(C)C2	8640-0565
O=C(CSc1nnc2ccc(-c3cccnc3)nn12)N1CCN(c2ccccc2)CC1	G856-6608
COc1ccc(CC2(C)OC(c3ccncc3)=NN2C(C)=O)cc1	6384-2796
Cc1cc(I)ccc1NC(=O)c1cccc(CSc2ccccn2)c1	3966-1421
O=C(CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	C300-0054
CCC1CN(C(=O)N2CCC(C(=O)N3CCC4(CC3)OCCO4)CC2)c2ccccc2O1	E216-5411
NC(=O)C1=C(NCc2ccc3c(c2)OCO3)c2ccccc2S1(=O)=O	D531-0551
Cc1cc(=O)[nH]c2nnc(SCC(=O)NC3CCCC3)n12	G856-6700
Cc1ccc2[nH]cc(CCNC(=O)c3ccc(CN4C(=O)CCn5nccc54)cc3)c2c1	E856-2655
O=C(CCCn1c(=O)c2cccn2c2cccnc21)NCCc1cccs1	E524-1465
COc1ccc2ccccc2c1C1=NN(C(C)=O)C(c2ccc(-c3ccccc3)cc2)O1	G642-5808
CCOC(=O)C1=C(NC(=O)c2ccc(C)cc2)SC(=Cc2ccc(-c3ccc(Cl)cc3)o2)C1=O	5648-3125
CCCc1cc(=O)[nH]c2nnc(SCC(=O)N3CCCCCC3)n12	G856-6860
COc1ccc(C=CC(=O)c2c(O)[nH]c(=O)[nH]c2=O)cc1	C202-4126
Cc1ccc(-c2csc3ncn(Cc4cccnc4)c(=O)c23)cc1	D390-0818
CC(NC(=O)c1ccc(CN2C(=O)CSc3ncccc32)cc1)C12CC3CC(CC(C3)C1)C2	E772-0156
S=C(NC1CCCCC1)N(Cc1ccccc1)Cc1ccco1	6228-0009
C[N+]1(CC2COC3(CCCCC3)O2)CCCCC1	6228-0683
Cc1ccc(C)c(CN2C(=O)C(=Cc3ccc(C(=O)N4CCc5ccccc54)cc3)Sc3ccccc32)c1	C700-0093
Cc1cccc(-c2cc(Nc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)ncn2)c1	F733-0085
Cc1ccc(C(C(=O)NCC(C)(C)N2CCCCC2)N2Cc3ccccc3C2=O)cc1	C561-3216
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCC(C(=O)N4CCOCC4)CC3)cc21	C256-0595
CC(Sc1nnc(-c2ccncc2)o1)C(=O)NCCC1=CCCCC1	D386-1088
COC(=O)c1cc(C=Cc2ccccc2)c2c(=O)[nH]c(=O)n(C)c2n1	D029-0032
Cc1nnc2sc(SCC(=O)N3CCCCCC3)nn2c1=O	G856-3737
CCc1ccc(C=C2SC(=S)N(CCCC(=O)N(Cc3ccccc3)c3ccccc3)C2=O)cc1	3931-3215
CCOC(=O)N1CCN(C(=O)CN2C(=O)C(=Cc3ccccc3F)Oc3ccccc32)CC1	C311-0479
Cc1nc(N2CCOCC2)c2c(C(=O)NC3CCCCCC3)c(C)oc2n1	E948-1290
O=C(CCC(=O)N1CC=C(c2c[nH]c3ccccc23)CC1)NC1CCCCCC1	E770-0042
Cc1noc(C=Cc2ccc(F)cc2F)c1S(=O)(=O)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1	G637-3512
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)o1)N1CCCC1	D353-0708
CC12CC(NC(=O)N1c1ccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc1)c1ccccc1O2	C432-0080
Cc1cc(C)nc(N2CCC(NC(=O)NC3CCCCC3)CC2)n1	D274-0036
CCN1CCN(C(CNC(=O)C(=O)NCCc2ccccc2)c2cccnc2)CC1	E155-0099
CCCc1noc(-c2cc(S(=O)(=O)NCC3CCCO3)ccc2OC)n1	D400-7269
Cc1nn(-c2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2)c2c1C(=O)CC(C)(C)C2	G904-0480
COc1ccc(-n2cc(C(=O)NCCc3c[nH]c4ccccc34)c3ccccc3c2=O)cc1	E456-1614
O=C(CN1C(=O)c2ccccc2C1=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(F)cc1	G499-0106
COC(=O)c1ccc2c(=O)n(CCCC(=O)NCCN3CCCCC3)c(=S)[nH]c2c1	F207-0287
Cc1cc(S(=O)(=O)N2CCC(Sc3ncccn3)CC2)ccc1-n1cnnn1	D283-0091
CCN1CCN(Cc2ccc(NC(=O)C3CCN(c4nnc(-n5cccc5)s4)CC3)cc2)CC1	E958-0220
CC1(C)C(=O)N(CC(=O)NC2CCCc3ccccc32)c2ccc(S(=O)(=O)N3CCOCC3)cc21	F323-1717
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccco3)cc2)CC1	F897-0605
CN(C)c1ccc(C(CNC(=O)C23CC4CC(CC(C4)C2)C3)N2CCc3ccccc32)cc1	G500-0802
O=C(NCC1c2ccccc2CCN1C(=O)CN1CCOCC1)C1CCCCC1	0798-0914
Cn1c(=O)n(CC(=O)OCc2ccccc2)c(=O)c2c1nc1n2CCCN1C1CCCCC1	D389-0862
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)Nc1ccc2c(c1)OCCO2	G267-1021
COc1ccc(Nc2oc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)nc2C#N)cc1	D434-0703
Nc1ccc(Cl)cc1C(=NO)c1ccccc1	2086-0038
CCCSc1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)n1	D054-0473
Cc1nn(-c2nc3ccccc3s2)c2c1C(c1ccccc1OCCc1ccccc1)CC(=O)N2	J081-0165
O=C1C(=Cc2ccc3ccccc3c2)Cc2ccccc21	C151-0455
O=C(NCCc1ccsc1)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2	G211-0273
CCOc1ccc(NC(=O)C2C3C=CC4(CN(CCCN5CCOCC5)C(=O)C24)O3)cc1	C428-0030
COC(=O)C1=CN(Cc2ccc3c(c2)OCO3)C=C(C(=O)OC)C1c1ccc2c(c1)OCO2	K813-0162
O=C1CCCC2C3CC(CN12)C1CCCCN1C3	N010-0020
Cc1ccccc1N1CCN(C(=O)c2n[nH]c3c2CN(C(=O)c2ccoc2)CC3)CC1	V017-3842
O=C(Nc1nc(C(=O)N2CCSC2)cs1)c1ccc(Cl)cc1Cl	V028-8523
O=C(Nc1nccnc1C(=O)NC1CCN(C(=O)OCc2ccccc2)CC1)c1cccc(F)c1	V029-7605
CN(C)c1nc(N2CCCC2)nc2c1CN(C(=O)c1ccoc1)CC2	V015-1383
Cc1ccc(Cc2nsc(N3CCN(C(=O)NC45CC6CC(CC(C6)C4)C5)CC3)n2)cc1	V011-2834
Cc1onc(-c2ccccc2Cl)c1C(=O)NCC1Cc2cc(F)ccc2O1	V027-7909
O=C(NCCc1ccccn1)c1cc(-c2ccccc2F)n2nc(-c3ccccc3)cc2n1	V024-4736
CCn1nc(C)c(Br)c1C(=O)N1CCc2c([nH]c3ccc(OC)cc23)C1c1ccc(-c2ccccc2C(F)(F)F)o1	V010-2941
O=C(Nc1ccc(N2CCN(C(=O)C3CC3)CC2)c(C(=O)N2CCOCC2)c1)c1ccco1	V026-8670
O=C(CCC1CCCCC1)N1CCC(n2c(Cc3ccccc3)nc3ccccc32)CC1	V014-1364
CCN(CC)c1cc(COC)nc(SCc2ccc(C(=O)NCCN3CCOCC3)o2)n1	V024-6642
COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)CN(Cc4ccc(F)cc4)C(=O)c4ccc5c(c4)OCO5)cc3)CC2)cc1	V024-7968
Cc1ccc(-n2c(Cc3ccccc3)nnc2SCc2ccc(C(=O)NCc3ccco3)cc2)cc1	V015-9350
O=c1cc(CN2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)occ1OCc1ccccc1Cl	V008-5062
CSc1ncc(CNCc2cccc(F)c2F)c(N2CCN(c3ccccc3F)CC2)n1	V007-0521
O=C(NCCc1ccccn1)c1coc(CN(Cc2ccc(F)cc2)Cc2cccc(Oc3ccccc3)c2)n1	V028-1807
CCCN1C(=O)c2ccccc2C(C(=O)NCc2cccnc2)C1c1ccc2c(c1)OCO2	V008-9985
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCC(c2nc(-c3ccc4c(c3)OCO4)no2)CC1	V031-2491
COc1ccc(CCN2C(=O)C(CC(C)C)NC23CCN(C(=O)c2ccc4c(c2)OCO4)CC3)cc1OC	V031-2248
Cn1cccc1C(=O)N1CCN(Cc2cc(=O)c(OCc3ccc(C(F)(F)F)cc3)co2)CC1	V011-2743
C=CCN(CC(=O)Nc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)cc1)C(=O)C1CCCC1	V005-4458
Cc1noc(C)c1Cc1nc(C2CC(=O)N(C3CCCCC3)C2)no1	S343-1417
O=C(CCc1nnn2c1CN(C(=O)c1ccc3cc[nH]c3c1)CC2)N1CCCC1	S586-0751
Cn1cccc1-c1nc(-c2nnn3c2COC(c2ccccc2Cl)C3)no1	S439-0656
Cn1cc(CN2CC(COc3cccnc3)C(c3ccccn3)C2)cn1	S831-0349
COCC1CN(Cc2ccc(Br)s2)CC12CCNCC2	S635-3198
COc1cccc(CNC(=O)N2CCC3(CCC(=O)N3)C2)c1	S914-0066
Cc1ccc(C(=O)N2CCC3CN(Cc4ccncc4)C3C2)nc1	S616-4492
Cc1noc(CC2CCOC3(CCN(Cc4ccc5c(c4)CCO5)CC3)C2)n1	S687-0200
COc1cccc(CN2CCC(c3nc(C)n[nH]3)C(N(C)C)C2)n1	S620-0357
Cc1cnc(C(=O)N2CCC3(CC2)CC(c2nc(C)no2)N(C)C3)cn1	S654-0058
CCn1nc(C)c(-c2cc(C(=O)NCCc3noc(C4CC4)n3)no2)c1C	S399-2087
CNC(=O)N1CCC(C2CCN(Cc3cc(C)nn3C)C2)CC1	S632-6127
CC(C)c1nnc(C2CN(C(=O)Cc3ccsc3)CC23CCOCC3)o1	T655-0059
CC(C)NC(=O)N1CCCC1c1noc(CCC(=O)NCCC2=CCCCC2)n1	S510-1381
O=C(Nc1cccnc1)C1CCCCc2n[nH]c(=O)n21	S894-0023
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)CCc1c[nH]c3ccccc13)CCO2	S555-0860
Cc1cnc(CC2CCN(C(=O)c3cccn3C)CC2)n1CC1CC1	T160-0221
COCCc1noc(CC2CCOC3(CCN(C(=O)CCc4nc5ccccc5s4)CC3)C2)n1	S687-1464
COCCN1CCN2C(=O)C(C)N(C(=O)CCc3nc4cc(Cl)ccc4[nH]3)CC2C1=O	S975-0381
O=C(c1cscn1)N1C2CCC1Cn1c(nn(CC3CC3)c1=O)C2	SA13-0693
Cc1cnc(-c2ccccc2)n1CC1CN(C(=O)NCC2CCCO2)C1	S696-0256
Cc1nnc(C2CCCCN2C(=O)NCCc2ccccc2)[nH]1	M754-0776
CC(Cl)C(=O)N1CCC2(CC1)C(=O)Nc1ccccc12	ZE09-1279
COCc1cn(C2CCN(C(=O)c3ccc(C)nc3)C2)nn1	S932-1753
Cn1ccnc1C(=O)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S631-0163
Cc1n[nH]c(C2CN(C(=O)COCc3ccccc3)CC2NC(=O)C2CCCC2)n1	SB33-0128
Cn1nc(C2CCN(C(=O)c3cccnc3)CC2)c2c1CCOC2	S204-0095
COCCN1CC(CNC(=O)c2ccc3cc[nH]c3c2)OCC1=O	SA87-0380
Cc1cc(C)n(CCC(=O)N2CCc3nn(Cc4ccccc4)c(=O)n3CC2)n1	S636-5391
CC(C)n1cc(CN2CCOc3ccc(CCC(=O)N4CCOCC4)cc3C2)c2ccccc21	S629-2775
CCn1cc(C(=O)N2CCCN(CC(C)C)C(c3nc(C)no3)C2)cn1	SA52-1169
COCCCn1c(C)cnc1CC1CCN(C(=O)C2CCCO2)CC1	T160-0413
Cc1cc(C(=O)N2CCCC(CN3CCOCC3)CC2)nn1C	S535-0361
Cc1noc(C)c1CC(=O)NCC12CCC=C1N(CC1CC1)C(=O)CC2	S571-0371
Cc1nnc(C2CN(C(=O)c3ccc(F)cn3)CC2CNC(=O)c2ccccc2)o1	SB53-0286
