Cc1nc(-c2cccc(OCc3cccc([N+](=O)[O-])c3)c2)no1	V028-5260
Cc1n[nH]c2c1C(c1cccc(OCc3c(Cl)cccc3Cl)c1)C(C#N)=C(N)O2	4487-0769
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc1OCc1ccc(Cl)cc1	3931-3321
CCCCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(OC)c(OCc2ccccc2)c1	Y500-0487
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cccc(OCc2ccc(F)cc2)c1	3629-0241
COc1ccc(C2C(S(=O)(=O)NCC(C)C)CON2C)cc1OCc1ccccc1	V021-2494
COc1cccc(COc2cccc(-c3noc(C4CCCC4)n3)c2)c1	V015-7520
O=[N+]([O-])c1ccc(COc2cccc(-c3noc(C4CCCC4)n3)c2)cc1	V023-9100
COc1ccccc1CNc1c(-c2cccc(OCc3ccccc3)c2)nc2ncccn12	G350-0861
CC(=O)NC1=NN(C(C)=O)C(c2cccc(OCc3ccccc3F)c2)S1	D336-7648
CC(=O)NC1=NN(C(C)=O)C(c2cccc(OCc3ccc([N+](=O)[O-])cc3)c2)S1	D336-7708
NC(=O)CC(c1cccc(OCc2ccccc2)c1)c1cn(Cc2ccccc2)c2ccccc12	V029-5727
COc1ccc(Cn2cc(C(CC(=O)NCC(C)C)c3cccc(OCc4ccccc4)c3)c3ccccc32)cc1	V029-3432
CC(C)CNC(=O)c1ccc(COc2ccc3c(c2)C(c2ccc(F)cc2)N(C(=O)C(C)C)CC3)o1	V021-6193
CCN(CC)C(=O)c1ccc(COc2ccc3c(c2)C(c2ccccc2)N(C(=O)C(C)(C)C)CC3)o1	V024-1305
C=CCNC(=O)c1ccc(COc2ccc3c(c2)C(c2ccc(C)cc2)N(C(=O)CC(C)C)CC3)o1	V030-7810
CCN(CC)C(=O)c1ccc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C(C)C)CC3)o1	V030-8590
C=CCNC(=O)c1ccc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C2CC2)CC3)o1	V025-0352
CC(C)C(=O)N1CCc2ccc(OCc3ccc(C(=O)NC4CC4)o3)cc2C1c1ccccc1	V024-3689
Cc1cccc(C2c3cc(OCc4ccc(C(=O)NCCC(C)C)o4)ccc3CCN2C(=O)C2CC2)c1	V021-4605
COCCNC(=O)c1ccc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)CC(C)C)CC3)o1	V003-7706
CCN(CC)C(=O)c1ccc(COc2ccc3c(c2)C(c2ccc(C)cc2)N(C(=O)C2CC2)CC3)o1	V003-9745
CC(C)CCNC(=O)c1ccc(COc2ccc3c(c2)C(c2ccccc2)N(C(=O)C(C)(C)C)CC3)o1	V024-1253
CCN(C)C(=O)c1ccc(COc2ccc3c(c2)C(c2ccc(F)cc2)N(C(=O)CC(C)C)CC3)o1	V003-4445
CC(=O)N1CCc2ccc(OCc3ccc(C(=O)NCC4CC4)o3)cc2C1c1ccccc1	V031-1797
CCC(=O)N1CCc2ccc(OCc3ccc(C(=O)NC(C)C)o3)cc2C1c1cccc(C)c1	V024-6287
COCCNC(=O)c1ccc(COc2ccc3c(c2)C(c2ccc(C)cc2)N(C(=O)C2CC2)CC3)o1	V017-7601
CC(C)NC(=O)c1ccc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C(C)(C)C)CC3)o1	V003-7721
CC(C)NC(=O)c1coc(COc2ccc3c(c2)C(c2ccccc2)N(C(=O)C(C)C)CC3)n1	V019-9719
C=CCNC(=O)c1coc(COc2ccc3c(c2)C(c2cccc(C)c2)N(C(=O)C2CC2)CC3)n1	V015-9488
COCCNC(=O)c1coc(COc2ccc3c(c2)C(c2ccc(C)cc2)N(C(=O)CC(C)C)CC3)n1	V004-3700
CCN(CC)C(=O)c1coc(COc2ccc3c(c2)C(c2ccc(C)cc2)N(C(=O)C2CC2)CC3)n1	V017-5343
CC(C)CNC(=O)c1coc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C(C)(C)C)CC3)n1	V003-7756
O=C(O)CNC(=O)c1c(-c2ccccc2)oc2ccc(OCc3ccccc3)cc12	Y041-1331
CCOC(=O)c1c(-c2ccccc2)oc2cc(Br)c(OCc3ccc(C)cc3)cc12	3570-0741
CCOC(=O)c1c(-c2ccc(OC)cc2)oc2ccc(OCc3ccc(F)cc3Cl)cc12	4554-5179
C=Cc1ccc(COc2ccc3oc(-c4ccc(OC)cc4)c(C(=O)OCC)c3c2)cc1	4554-5186
CCOC(=O)c1c(-c2ccccc2)oc2ccc(OCc3cccc([N+](=O)[O-])c3)cc12	4554-4845
CC(C)n1c(COc2ccc3ccccc3c2)nc2ccccc21	8013-6208
CCCCCn1c(COc2ccc3ccccc3c2)nc2ccccc21	8019-2320
O=C(O)CCn1ccc2cc(OCc3ccccc3)ccc21	Y041-0744
C=CC(=O)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12	T001-1275
COC(=O)c1c(C)oc2ccc(OCc3ccccc3Br)cc12	3570-0720
Cc1oc2ccc(OCc3ccc(Cl)cc3Cl)cc2c1C(=O)O	3570-0508
COC(=O)c1c(C)oc2cc(Br)c(OCc3c(F)cccc3Cl)cc12	3341-5007
COCCOC(=O)c1c(C)oc2ccc(OCc3ccccc3F)cc12	3570-0337
Cc1oc2ccc(OCc3cccc(Br)c3)cc2c1C(=O)O	4554-4848
Cc1oc2ccc(OCc3ccc(F)cc3)cc2c1C(=O)NCCC(=O)O	Y040-8826
Cc1oc2cc(Br)c(OCc3ccccc3)cc2c1C(=O)OC(C)C	3341-4911
CCOC(=O)c1c(C)oc2cc(Br)c(OCc3cccc([N+](=O)[O-])c3)cc12	4554-4843
CCOC(=O)c1c(C(C)(C)C)oc2cc(Br)c(OCc3ccc(F)cc3Cl)cc12	4554-5121
CCOC(=O)c1c(C)oc2ccc(OCc3c(F)cccc3Cl)cc12	3570-0409
CCOC(=O)c1c(C)oc2ccc(OCc3ccc(Br)cc3)cc12	3570-0399
Cc1oc2ccc(OCc3cccc([N+](=O)[O-])c3)cc2c1C(=O)OC(C)C	4554-4846
C=Cc1ccc(COc2cc3c(C(=O)OCCOC)c(C)oc3cc2Br)cc1	4554-5194
COC(=O)c1c(C)oc2ccc(OCc3ccc(Cl)c(Cl)c3)cc12	3570-0476
CCOC(=O)c1c(C(C)(C)C)oc2ccc(OCc3cc(C)ccc3C)cc12	4554-5082
CC(C)CNC(=O)Cn1ccc2ccc(OCc3ccccc3)cc21	Y041-0685
NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=Nc1cccc(F)c1	C200-3338
COc1ccc(-c2noc(COc3ccc4c(c3)OCO4)n2)cc1OC	7525-0617
CCOc1cc(C=C(C#N)c2nc3ccccc3s2)ccc1OCc1ccccc1Cl	8013-9447
N#CC(=Cc1ccc(OCc2ccc(F)cc2)cc1)c1nc2ccccc2s1	8013-9450
CCOc1cc(C=Cc2ccc3cccc(O)c3n2)cc(I)c1OCc1ccccc1	4896-5117
Cc1ccc(COc2c(Br)cc(C=C(C#N)c3nn(-c4ccccc4)c(N)c3C#N)cc2Br)cc1	8008-6044
COc1cc(C=C(C#N)c2nn(-c3ccccc3)c(N)c2C#N)ccc1OCc1c(F)cccc1Cl	8009-6276
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1OCc1ccccc1	2237-1743
COc1cc(C=C(C#N)c2nn(CCO)c(N)c2C#N)cc(I)c1OCc1ccc(Cl)cc1	1809-0464
COc1cc(C=C(C#N)c2nc3ccccc3n2C)ccc1OCc1ccccc1	Y070-1265
CCOc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)ccc1OCc1ccc(Cl)cc1Cl	1809-0019
CCOc1cc(C=Nc2sc3c(c2C#N)CCCC3)ccc1OCc1ccc(Cl)cc1Cl	8008-6590
COc1cccc(-c2nc3cc(N=Cc4ccc(OCc5ccccc5)cc4)ccc3o2)c1	8006-2362
Cc1ccccc1-c1nc2cc(N=Cc3ccc(OCc4ccccc4)cc3)ccc2o1	8006-2361
CCCCOC(=O)c1ccc(N=Cc2ccc(OCc3ccccc3)cc2)cc1	8004-0322
Oc1ccccc1N=Cc1ccc(OCc2cccc(Br)c2)cc1	8006-2180
C=CCc1cc(C=Nc2ccc(Cl)c(C)c2)ccc1OCc1ccc(Br)cc1	8005-5273
COc1cc(C=Nc2ccc(NC(C)=O)cc2)ccc1OCc1c(C)c(C)c(Br)c(C)c1C	8007-6478
Cc1cccc(N=Cc2ccc(OCc3ccccc3Cl)cc2)c1	8003-1970
CCOc1ccc(COc2ccc(C=Nn3c(S)nnc3C(F)(F)F)cc2)cc1OCC	Y500-8663
CCOc1ccc2c(c1)-c1c(ssc1=Nc1ccc(OCc3ccc(Cl)cc3)cc1)C(C)(C)N2	Y020-5135
Cc1nn(-c2ccccc2)c(O)c1C(c1ccc(OCc2ccccc2Cl)cc1)c1c(C)nn(-c2ccccc2)c1O	3268-0181
CCOc1cc(C(c2c(C)nn(-c3ccccc3)c2O)c2c(C)nn(-c3ccccc3)c2O)ccc1OCc1ccc(Cl)cc1	3268-0187
Cc1n[nH]c(O)c1C(c1ccc(OCc2ccccc2Cl)cc1)c1c(C)n[nH]c1O	5547-0706
CCOc1cc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)ccc1OCc1ccc(F)cc1	4833-0124
Clc1ccc(COc2ccc(-c3ccnc4ncnn34)cc2)cc1	Y020-3229
CCN(CC)C(=O)c1csc(-c2ccc(OCc3cccc(C(F)(F)F)c3)cc2F)n1	V021-2849
CC(C)N(C)C(=O)c1csc(-c2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)n1	V018-3622
C=CCNC(=O)c1csc(-c2ccc(OCc3ccc(Cl)cc3Cl)c(OC)c2)n1	V015-4926
C=CCNC(=O)c1csc(-c2ccc(OCc3ccccc3C(F)(F)F)cc2)n1	V014-8564
O=C(NC1CC1)c1csc(-c2ccc(OCc3ccc(F)cc3F)cc2)n1	V018-3916
CC(C)N(C)C(=O)c1csc(-c2ccc(OCc3ccccc3Cl)cc2Cl)n1	V016-6424
COc1cc(-c2nc(C(=O)N(C)C(C)C)cs2)ccc1OCc1ccc(F)cc1F	V011-8212
CCN(C)C(=O)c1csc(-c2ccc(OCc3ccc(Cl)cc3Cl)cc2)n1	V019-1242
CCNC(=O)c1csc(-c2ccc(OCc3ccc(C(F)(F)F)cc3)c(OC)c2)n1	V011-8209
CC(C)NC(=O)c1csc(-c2ccc(OCc3c(F)cccc3Cl)cc2)n1	V022-4905
C=CCNC(=O)c1csc(-c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2F)n1	V028-8575
Cc1cccc(COc2ccc(-c3nc(C(=O)NCCN(C)C)cs3)cc2)c1	V017-6946
COCCNC(=O)c1csc(-c2ccc(OCc3cc(F)ccc3F)cc2F)n1	V017-5973
O=C(NCC1CC1)c1csc(-c2ccc(OCc3ccc(Cl)cc3)cc2Cl)n1	V016-6459
COc1cc(-c2nc(C(=O)NC3CC3)cs2)ccc1OCc1cccc(Cl)c1	V030-6860
COc1ccccc1-c1cnc(N)nc1-c1ccc(OCc2ccccc2Cl)cc1O	F090-1524
COc1ccccc1-c1c(-c2ccc(OCc3ccccc3F)cc2O)ncnc1C(F)(F)F	F090-1847
C=Cc1ccc(COc2ccc(-c3nc(N)ncc3-c3ccc(OC)c(OC)c3)c(O)c2)cc1	F090-1859
COc1ccccc1-c1c(C)nc(N)nc1-c1ccc(OCc2ccc(Br)cc2)cc1O	F090-1839
Cc1ccc(C)c(COc2ccc(-c3nc(N)ncc3-c3ccccc3)c(O)c2)c1	F090-1850
Nc1ncc(-c2ccc(Br)cc2)c(-c2ccc(OCc3ccc(F)cc3Cl)cc2O)n1	Y041-2550
C=Cc1ccc(COc2ccc(-c3nc(N)nc(C(F)(F)F)c3-c3ccccc3)c(O)c2)cc1	Y041-2628
COc1ccccc1-c1cncnc1-c1ccc(OCc2ccccc2)cc1O	Y041-2609
Cc1nc(N)nc(-c2ccc(OCc3c(F)cccc3Cl)cc2O)c1-c1ccccc1	Y041-2620
COc1ccc(-c2c(-c3ccc(OCc4ccc(Cl)cc4Cl)cc3O)nc(N)nc2C(F)(F)F)cc1	Y041-2629
COc1ccccc1Oc1cncnc1-c1ccc(OCc2ccc(Br)cc2)cc1O	F090-1509
COc1cccc(Oc2cnc(N)nc2-c2ccc(OCc3ccc(Cl)cc3Cl)cc2O)c1	F090-1791
COc1cc(-c2ncnn2-c2ccc(F)c([N+](=O)[O-])c2)ccc1OCc1ccccc1	4073-0078
COc1cc(-c2ncnn2-c2ccc(Cl)c(C)c2)ccc1OCc1ccccc1	4073-0036
FC(F)(F)c1cccc(COc2ccc(-c3nnn(Cc4ccccc4Cl)n3)cc2)c1	8015-3137
CCOc1ccc(Cn2nnc(-c3ccc(OCc4ccccc4F)cc3)n2)cc1OCC	8013-6353
CCc1cc(-c2n[nH]cc2-c2nc(C)cs2)c(O)cc1OCc1cccc(C)c1	Y040-3293
CCc1cc(-c2n[nH]c(N)c2-c2nc(C)cs2)c(O)cc1OCc1ccc(Cl)cc1Cl	Y040-3310
COc1ccc(-c2c(-c3ccc(OCc4ccc(F)cc4Cl)cc3O)n[nH]c2C)cc1OC	F090-1435
Oc1cc(OCc2c(F)cccc2Cl)ccc1-c1n[nH]cc1-c1ccc(Cl)cc1	Y041-2590
O=[N+]([O-])c1ccc(COc2ccc(-c3n[nH]cc3-c3ccc(Br)cc3)c(O)c2)cc1	Y041-2588
Oc1cc(OCc2ccccc2)ccc1-c1n[nH]c(C(F)(F)F)c1-c1ccc(Br)cc1	Y041-2607
COc1ccccc1-c1c[nH]nc1-c1ccc(OCc2ccccc2C)cc1O	Y041-1191
CCCOC(=O)c1ccc(Oc2c(-c3ccc(OCc4ccccc4C)cc3O)n[nH]c2C)cc1	F090-1341
COC(=O)c1ccc(Oc2c[nH]nc2-c2ccc(OCc3cc(C)ccc3C)cc2O)cc1	F090-1185
COc1ccc(Oc2c(-c3ccc(OCc4ccc([N+](=O)[O-])cc4)cc3O)n[nH]c2C)cc1	Y041-2700
C=Cc1ccc(COc2ccc(-c3n[nH]cc3Oc3ccccc3OC)c(O)c2)cc1	Y041-2769
Oc1cc(OCc2ccc(F)cc2Cl)ccc1-c1n[nH]cc1Oc1ccccc1Br	Y041-2771
C#CC(C)(CC)NC(=O)Cn1nnc(-c2ccc(OCc3c(F)cccc3Cl)cc2)n1	8017-8789
COC(=O)c1ccc(COc2ccc(-c3nnn(CC(N)=O)n3)cc2)cc1	8015-0493
COc1cc(-c2noc(-c3ccccc3C)n2)ccc1OCc1c(F)cccc1F	V023-8509
Cc1ccc(COc2ccc(-c3noc(-c4ccc(C)cc4)n3)cc2)cc1	V008-9526
COc1ccc(-c2nc(-c3ccc(OCc4ccc(F)cc4F)c(OC)c3)no2)cc1	V023-8539
Cc1cccc(COc2ccc(-c3noc(-c4cccc([N+](=O)[O-])c4)n3)cc2)c1	V022-6162
COc1cc(-c2noc(-c3cc(OC)c(OC)c(OC)c3)n2)ccc1OCc1ccc(F)c(F)c1	V007-6493
COc1ccccc1-c1nc(-c2ccc(OCc3ccccc3F)cc2)no1	V016-5258
Fc1cccc(F)c1COc1ccc(-c2noc(-c3ccc(Cl)cc3)n2)cc1	V008-1854
Cc1ccccc1-c1nc(-c2ccc(OC(C)c3ccccc3)cc2)no1	V029-6799
COc1cc(-c2noc(-c3ccccc3)n2)ccc1OC(C)c1ccccc1	V029-6834
Fc1ccc(-c2nc(-c3ccc(OCc4ccc(F)c(F)c4)cc3)no2)c(F)c1	V029-5798
COc1cc(-c2noc(-c3ccc(Cl)cc3)n2)ccc1OCc1cccc(C)c1	V028-4484
COc1cc(-c2noc(-c3ccccc3OC)n2)ccc1OCc1ccc([N+](=O)[O-])cc1	V029-7212
Cc1cccc(-c2nc(-c3ccc(OCc4cc(F)ccc4F)cc3)no2)c1	V029-7133
Cc1ccccc1-c1nc(-c2ccc(OCc3cc(F)cc(F)c3)cc2)no1	V029-6768
COc1cc(OC)cc(-c2nc(-c3ccc(OCc4ccccc4C)cc3)no2)c1	V029-7188
Cc1ccc(OCc2nc(-c3ccc(OCc4ccc(F)cc4)cc3)no2)c(C)c1	8018-6114
CC(Oc1cccc(Br)c1)c1nc(-c2ccc(OCc3cccc(F)c3)cc2)no1	8018-6157
CCOC(=O)C1=C(C)OC(n2cccc2)=C(C#N)C1c1ccc(OCc2ccccc2Cl)cc1	8018-0182
CCOC(=O)C1=C(C)OC(n2cccc2)=C(C#N)C1c1ccc(OCc2cccc(C)c2)c(OC)c1	8017-9113
Cc1nn(-c2ccccc2)c2nc(-c3ccc(OCc4ccccc4Cl)cc3)cc(C(F)(F)F)c12	7590-1108
Cc1ccc(-n2nc(C)c3c(C(F)(F)F)cc(-c4ccc(OCc5ccc(F)cc5)cc4)nc32)cc1	7590-1133
COC(=O)C1=CN(Cc2ccc(Cl)cc2)C=C(C(=O)OC)C1c1ccc(OCc2ccccc2)cc1	K837-0834
CCOC(=O)C1=CN(Cc2ccc(F)cc2)C=C(C(=O)OCC)C1c1ccc(OCc2ccccc2)c(OC)c1	K837-1550
Cc1cc2nc(-c3ccc(OCc4ccc(F)cc4)cc3)cc(C(F)(F)F)n2n1	7760-0038
Cc1cc2nc(-c3ccc(OCc4ccccc4Cl)cc3)cc(C(F)(F)F)n2n1	7135-0019
CCOC(=O)C1=C(C)N=C2SC=C(CC(=O)N(C)CC)N2C1c1ccc(OCc2ccccc2)c(OC)c1	V011-3927
CCC1=C(C(=O)OC)C(c2ccc(OCc3ccccc3)c(OC)c2)N2C(CC(=O)NCC3CC3)=CSC2=N1	V019-6751
CCC1=C(C(=O)OC)C(c2ccc(OCc3ccccc3)c(OC)c2)N2C(CC(=O)NC(C)CC)=CSC2=N1	V019-6798
COC(=O)C1=C(C)N=C2SC=C(CC(=O)NC3CC3)N2C1c1ccc(OCc2ccccc2)c(OC)c1	V025-8048
COCCNC(=O)CC1=CSC2=NC(C)=C(C(=O)OC(C)C)C(c3ccc(OCc4ccccc4)c(OC)c3)N12	V019-8872
CSc1nc2n(n1)C(c1ccc(OCc3ccccc3)cc1)C=C(C(=O)O)N2	D718-1389
COc1cc(C2C(C(C)=O)=C(C)Nc3ncnn32)ccc1OCc1ccc(Cl)cc1	5976-1045
CCOC(=O)C1=C(C)Nc2nnnn2C1c1ccc(OCc2ccc(C)cc2)cc1	5310-2845
COc1cc(C2C=C(C(=O)O)Nc3nnnn32)ccc1OCc1ccccc1	J043-0014
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCc2ccccc2)cc1	5441-1125
CCOC(=O)C1=CN(C(C)C)C=C(C(=O)OCC)C1c1ccc(OCc2ccccc2)c(OC)c1	K837-1562
N#CC1=C(N)Oc2cc3c(cc2C1c1ccc(OCc2ccccc2Cl)cc1)OCO3	5948-4202
CCOc1cc(C2C(C#N)=C(N)Oc3cc4c(cc32)OCO4)ccc1OCc1ccc(F)cc1	5948-4207
N#CC1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1	5983-1334
COc1cc(C2C(C#N)=C(N)Oc3cc(O)ccc32)cc(Br)c1OCc1ccc(C)cc1	5983-1266
N#CC1=C(N)Oc2[nH]nc(-c3ccc(Cl)cc3Cl)c2C1c1ccc(OCc2ccccc2F)cc1	8011-7196
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc(C)cc4)c32)ccc1OCc1ccc(F)cc1	4036-0505
CCCc1n[nH]c2c1C(c1ccc(OCc3ccc(C)cc3)c(OC)c1)C(C#N)=C(N)O2	Y200-4162
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)ccc1OCc1ccc(F)cc1Cl	Y200-4161
CCCc1n[nH]c2c1C(c1ccc(OCc3cccc(Cl)c3)cc1)C(C#N)=C(N)O2	Y200-4163
Cc1n[nH]c2c1C(c1ccc(OCc3ccccc3Cl)cc1)C(C#N)=C(N)O2	Y207-5416
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc(Br)c1OCc1ccccc1	4426-0955
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(OCc2ccc(C)cc2)c(OC)c1	Y500-6719
CCC(C)NS(=O)(=O)C1CON(C)C1c1ccc(OCc2ccccc2)c(OC)c1	V020-8385
COC(=O)c1coc(COc2ccc(-c3noc(-c4ccc(F)cc4)n3)cc2OC)n1	V020-6923
COC(=O)c1coc(COc2ccc(-c3noc(-c4cccc(C)c4)n3)cc2)n1	V024-2090
COc1cc(-c2noc(C3CCCC3)n2)ccc1OCc1ccc(F)cc1F	V024-3804
COc1cc(-c2noc(C3CCCCC3)n2)ccc1OCc1ccc(F)cc1F	V023-8558
COc1cccc(COc2ccc(-c3noc(C4CCCCC4)n3)cc2OC)c1	V023-8570
Fc1ccccc1COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1	8012-3322
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc(I)c1OCc1ccc(Cl)cc1	2367-1326
CCCCSc1nnc2c(n1)OC(c1cc(Br)c(OCc3ccccc3)c(OC)c1)Nc1ccccc1-2	Y500-1108
CSc1nnc2c(n1)OC(c1ccc(OCc3ccccc3)cc1)N(C(C)=O)c1ccccc1-2	4896-5252
CCOC(=O)CCC(=O)N1CCc2c([nH]c3ccc(OC)cc23)C1c1ccc(OCc2ccccc2)cc1	V014-2990
CCCCC(CC)C(=O)N1CCSC1c1ccc(OCc2ccccc2)cc1	V017-2885
O=C(O)C1CSC(c2ccc(OCc3ccccc3Cl)cc2)N1	6322-0278
CCOc1cc(C2NC(C(=O)O)CS2)cc(Br)c1OCc1ccc(C)cc1	6322-0347
COc1cc(C2NC(C(=O)O)CS2)ccc1OCc1ccccc1C#N	8010-7721
CCOc1cc(C2NC(C(=O)O)CS2)ccc1OCc1c(F)cccc1Cl	8012-5390
CCOc1cc(C2SC(NC(C)=O)=NN2C(C)=O)ccc1OCc1ccccc1F	D336-6470
CC(=O)NC1=NN(C(C)=O)C(c2ccc(OCc3ccccc3[N+](=O)[O-])cc2)S1	D336-7246
CC(=O)NC1=NN(C(C)=O)C(c2ccc(OCc3cccc(C)c3)c(Cl)c2)S1	D336-7157
COc1cc(C2SC(NC(C)=O)=NN2C(C)=O)ccc1OCc1ccc([N+](=O)[O-])cc1	C185-0049
COc1cc(C2SC(NC(C)=O)=NN2C(C)=O)cc(Br)c1OCc1ccc(F)cc1	D336-6482
CC1=Nc2c(c(C)nn2-c2ccc(F)cc2)C(c2ccc(OCc3ccc(F)cc3)cc2)S1	8019-6625
Cc1ccc(-c2csc(-c3nnn(-c4ccc(OCc5ccccc5)cc4)c3N)n2)cc1C	F988-0957
Nc1c(-c2nc(-c3ccccc3Cl)cs2)nnn1-c1ccc(OCc2ccccc2)cc1	F988-1035
CCOc1ccc2nc(C)cc(Nc3ccc(OCc4ccccc4Cl)cc3)c2c1	4358-4398
CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc1ccc(OCc2ccccc2)cc1	4358-4471
Fc1ccc(-n2ncc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc32)cc1	K405-2962
Cc1ccc(Cl)cc1-n1ncc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc21	K405-2788
COc1cccc(C2CC(c3ccc(OCc4ccccc4)cc3)n3nc(N)nc3N2)c1	6321-0533
Clc1ccccc1C1CC(c2ccc(OCc3ccccc3)cc2)n2ncnc2N1	6321-0240
Cc1ccc(Cn2cc(C(CC(=O)NCC(C)C)c3ccc(OCc4ccccc4)cc3)c3ccccc32)cc1	V029-4855
COc1ccc(Cn2cc(C(CC(N)=O)c3ccc(OCc4ccccc4)c(OC)c3)c3ccccc32)cc1	V029-4825
CC(C)CNC(=O)CC(c1ccc(OCc2ccccc2)cc1)c1c[nH]c2ccc(Cl)cc12	V030-2803
CCCn1c(C(O)c2ccc(OCc3ccccc3)c(OC)c2)nc2ccccc21	3282-0469
CC(C)C(=O)N(Cc1ccc(OCc2ccccc2Cl)cc1)c1ccccn1	D491-9072
c1ccc(COc2ccc(CNc3nc(-c4ccco4)n[nH]3)cc2)cc1	D331-0571
CC(C)CC(=O)n1nc(-c2ccco2)nc1NCc1ccc(OCc2ccccc2)cc1	D331-0606
CC1CCCN(c2oc(-c3ccc(COc4ccc5ccccc5c4)o3)nc2C#N)C1	D561-0872
CC(C)NC(=O)c1cc(OCc2ccccc2)nc2ccccc12	G667-0115
Cc1ccc(COc2cc(C(=O)NCCC(C)C)c3ccccc3n2)cc1	G667-0746
N#CC(=Cc1ccc(COc2ccc3cc(Br)ccc3c2)o1)C(N)=O	Y500-3432
Cc1ccc(-n2nc(C)c3c(C(F)(F)F)cc(OCc4nc(-c5cccs5)oc4C)nc32)cc1	G334-0367
Cc1oc(-c2ccccc2Cl)nc1COc1cc(C)c2c(C)nn(-c3cccc(F)c3)c2n1	G334-0057
CCc1ccc(-n2nc(C)c3c(C)cc(OCc4nc(-c5ccc(OC(C)C)cc5)oc4C)nc32)cc1	G334-0529
Cc1cccc(-c2nc(COc3cc(C)c4c(C)nn(-c5cccc(Cl)c5C)c4n3)c(C)o2)c1	G334-0576
CCc1ccc(-n2nc(C)c3c(C)cc(OCc4nc(-c5cccc(OC)c5OC)oc4C)nc32)cc1	G334-0530
Cc1ccc(-n2nc(C)c3c(C(F)(F)F)cc(OCc4nc(-c5ccccc5C)oc4C)nc32)cc1	G334-0349
Cc1ccc(-n2nc(C)c3c(C)cc(OCc4nc(-c5cc(C)ccc5C)oc4C)nc32)cc1	G334-0434
COc1ccc(-c2nc(COc3cc(C)c4c(C)nn(-c5ccccc5)c4n3)c(C)o2)c(OC)c1	G334-0167
CCOc1ccc(-c2nc(COc3cc(C)c4c(C)nn(-c5cccc(F)c5)c4n3)c(C)o2)cc1	G334-0024
CCOc1ccc(-c2nc(COc3cc(C)c4c(C)nn(-c5ccc(C)cc5)c4n3)c(C)o2)cc1OC	G334-0425
Cc1oc(-c2cccc(Br)c2)nc1COc1cc(C)c2c(C)nn(-c3ccccc3)c2n1	G334-0204
Cc1cc(OCc2ccccc2Cl)nc2c1c(C)nn2-c1ccccc1	G334-0201
COC(=O)c1ccc(COc2cc(C)c3c(C)nn(-c4cccc(Cl)c4C)c3n2)cc1	G334-0620
C=Cc1ccc(COc2cc(C)c3c(C)nn(-c4ccc(C)cc4)c3n2)cc1	G334-0418
Cc1cc(C)c(COc2cc(C)c3c(C)nn(-c4cccc(F)c4)c3n2)c(C)c1	G334-0015
Cc1ccc(-n2nc(C)c3c(C)cc(OCc4ccc(Br)cc4F)nc32)cc1	G334-0465
Cc1c(Cl)cccc1-n1nc(C)c2c(C(F)(F)F)cc(OCc3cccc(C#N)c3)nc21	G334-0493
Cc1ccc(-n2nc(C)c3c(C(F)(F)F)cc(OCc4ccc(F)cc4Cl)nc32)cc1	G334-0396
CCc1ccc(-n2nc(C)c3c(C)cc(OCc4ccccc4C#N)nc32)cc1	G334-0553
Cc1cc(OCc2cccc(C(F)(F)F)c2)nc2c1c(C)nn2-c1ccccc1	G334-0154
COC(=O)c1ccc(COc2cc(C(F)(F)F)c3c(C)nn(-c4ccc(C)cc4)c3n2)cc1	G334-0391
COc1c(C)cnc(COc2cc(C(F)(F)F)c3c(C)nn(-c4ccc(C)cc4)c3n2)c1C	G334-0380
Cc1oc(-c2ccc(OC(C)C)cc2)nc1COc1cc(C)c2c(C)nn(C)c2n1	G334-0232
COc1cc(-c2nc(COc3cc(C(F)(F)F)c4c(C)nn(C)c4n3)c(C)o2)cc(OC)c1OC	G334-0661
Cc1nn(C)c2nc(OCc3ccc(Cl)cc3)cc(C(F)(F)F)c12	G334-0694
Cc1cc(OCc2cccc(Br)c2)nc2c1c(C)nn2C	G334-0279
CCOC(=O)COc1ccccc1C=Cc1ccc2cccc(OCc3ccccc3)c2n1	4896-5083
COc1ccc(C=Cc2ccc3cccc(OCc4ccccc4Cl)c3n2)c(OC)c1OC	4896-4885
FC(F)(F)c1ccc(-c2nc(COc3cccc4ccccc34)no2)cc1	V009-4204
Cc1cc(C(F)F)nc2sc3c(ncn4nc(C(C)Oc5cccc6ccccc56)nc34)c12	D643-0128
Cc1ccc2cccc(OCc3cccc([N+](=O)[O-])c3)c2n1	6420-2786
C=CCn1c(COc2cccc3cccnc23)nnc1SCC(N)=O	C592-3870
CCCCNC(=O)c1ccc(COc2cccc3c2OC(C)(C)C3)cc1	F217-0271
CC(C)CN(CC(C)C)C(=O)c1ccc(COc2cccc3c2OC(C)(C)C3)cc1	F217-0236
COc1ccc(C=Nn2c(S)nnc2C(F)(F)Cl)cc1COc1ccc(C(C)C)cc1	Y501-7497
COc1ccc(C=Nn2c(C)nnc2C)cc1COc1ccc(I)cc1	Y502-4757
COc1ccc(C=Nn2c(SC)nnc2C(F)F)cc1COc1ccc(F)cc1Cl	Y502-4794
COc1ccc(C=Nn2cnnc2S)cc1COc1cccc(Br)c1	Y502-6102
COc1ccc(C=Nn2c(C)nnc2S)cc1COc1cc(C)ccc1[N+](=O)[O-]	Y500-8506
Cc1cc(COc2ccc(Cl)cc2C)c(C)c(-c2c(C#N)c(N)nc3c2CCCC3)c1	Y501-9228
COc1ccc(-c2c(C#N)c(N)nc3c2CCCC3)cc1COc1ccc(F)c(Cl)c1	Y500-9030
COc1ccc(-c2c(C#N)c(N)nc3c2CCCCC3)cc1COc1ccc(F)c(Cl)c1	Y500-9031
Cc1cc(COc2ccc(Cl)cc2C)c(C)c(-c2c(C#N)c(N)nc3c2CCCCCC3)c1	Y501-9230
Cc1ccc(OCc2cccc(-c3nc4c5cnn(-c6ccccc6)c5ncn4n3)c2)c(C)c1	Y502-8732
COc1ccc(-n2c(S)nnc2-c2cccc(COc3ccc(C(C)C)cc3)c2)c(OC)c1	Y501-9874
Cc1ccc(C)c(-n2c(S)nnc2-c2cccc(COc3ccc(C)cc3[N+](=O)[O-])c2)c1	Y500-8652
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc1COc1ccc(Br)cc1Cl	Y500-9821
Cc1cc(C)c(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)c(C)c1COc1ccc(Cl)cc1	Y501-1423
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(OC)c(COc2ccc(Br)cc2Cl)c1	Y500-9819
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(C)cc(COc2ccc(Cl)cc2C)c1C	Y501-8890
COc1ccc(-c2nc3c4ccccc4ncn3n2)cc1COc1ccc(Br)cc1	Y502-7726
Cc1ccc(OCc2cccc(-c3nc4c5ccccc5ncn4n3)c2)c([N+](=O)[O-])c1	Y502-8013
COc1cccc(OCc2cccc(-c3nc4c5c(C)c(C)sc5ncn4n3)c2)c1	Y502-8528
COC(=O)c1sc2ncn3nc(-c4ccc(OC)c(COc5ccc(Br)cc5)c4)nc3c2c1C	Y502-3050
COc1ccc(-c2nc3c4cnn(C)c4ncn3n2)cc1COc1ccc(Cl)c(C)c1	Y502-4566
COc1ccc(-c2nc3c4cn[nH]c4ncn3n2)cc1COc1ccc(Cl)cc1	Y500-3762
Cc1ccc(OCc2cccc(-c3nc4c5cn[nH]c5ncn4n3)c2)c([N+](=O)[O-])c1	Y500-4120
Cn1ncc2c1ncn1nc(-c3cccc(COc4ccc(F)cc4F)c3)nc21	Y502-5300
Clc1cccc(OCc2cccc(-c3nc4c5cn[nH]c5ncn4n3)c2)c1	Y500-3780
COc1ccc(-c2nc3c4sc5nc(C)cc(C)c5c4ncn3n2)cc1COc1ccc(Cl)c(C)c1	Y500-7447
Cc1ccc(OCc2cccc(-c3nc4c5sc6nc(C(F)F)cc(C)c6c5ncn4n3)c2)c(C)c1	Y501-0667
Fc1ccc(OCc2cncc(-c3cc4ccccc4s3)c2)c(F)c1	V031-1088
CCOC(=O)c1c(COc2ccc(F)cc2Cl)n(C)c2cc(-c3cccnc3)c(O)c(CN(C)C)c12	H027-0227C
CCOC(=O)c1c(COc2ccc(F)cc2)n(C)c2cc(-c3cccnc3)c(O)cc12	H027-0221C
CCOC(=O)c1c(COc2ccc(OC)cc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12	8017-7151
COc1ccc2oc(COc3ccc(Cl)cc3)c(C(=O)O)c2c1	8015-5743
CCOC(=O)c1c(COc2ccc(Br)cc2Br)oc2ccc(OC)cc12	8015-2569
Cc1csc(C(C#N)=Cc2ccc(COc3ccc(Cl)cc3Cl)o2)n1	Y502-9747
CCCNC(=O)c1c(N=Cc2ccc(COc3ccccc3Br)o2)cnn1C	Y502-1841
CCCNC(=O)c1c(N=Cc2ccc(COc3ccc(F)c(Cl)c3)o2)cnn1C	Y502-1842
Sc1nncn1N=Cc1ccc(COc2ccc(Br)cc2)o1	Y502-4800
CCCCSc1nnc(C(F)F)n1N=Cc1ccc(COc2ccc(Cl)c(Cl)c2)o1	Y500-7251
CCc1nnc(S)n1N=Cc1ccc(COc2ccc(Cl)cc2Cl)o1	Y503-4792
CSc1nnc(C)n1N=Cc1ccc(COc2ccccc2)o1	Y500-7360
CCSc1nncn1N=Cc1ccc(COc2cc(Cl)ccc2Cl)o1	Y503-4710
Cc1c(Cl)cccc1OCc1ccc(C=Nn2c(S)nnc2-c2ccco2)o1	Y500-7139
CSc1nnc(-c2ccco2)n1N=Cc1ccc(COc2cccc(Cl)c2)o1	Y503-4712
N#Cc1c(N)nc2c(c1-c1ccc(COc3ccc(F)cc3Cl)o1)CCCC2	Y500-9039
N#Cc1c(N)nc2c(c1-c1ccc(COc3cccc(Br)c3)o1)CCCCC2	Y500-8355
N#Cc1c(N)nc2c(c1-c1ccc(COc3ccc(F)cc3Cl)o1)CCCCC2	Y500-9040
N#Cc1c(N)nc2c(c1-c1ccc(COc3ccc(F)cc3Cl)o1)CCCCCC2	Y500-9041
COc1ccc(Nc2oc(-c3ccc(COc4cc(C)ccc4C)o3)nc2C#N)cc1	D561-0706
CCOc1ccc(Nc2oc(-c3ccc(COc4ccc(Cl)cc4)o3)nc2C#N)cc1	D301-0141
N#Cc1nc(-c2ccc(COc3ccc(Br)cc3)o2)oc1NC1CCCCC1	D561-0739
Cc1ccc(C)c(OCc2ccc(-c3nc(C#N)c(NC4CCCCC4)o3)o2)c1	D561-0742
N#Cc1nc(-c2ccc(COc3ccc(Br)cc3)o2)oc1NCc1ccco1	D561-0691
Cc1ccc(C)c(OCc2ccc(-c3nc(C#N)c(NCc4ccco4)o3)o2)c1	D561-0694
CC(Nc1oc(-c2ccc(COc3ccc(Br)cc3)o2)nc1C#N)c1ccccc1	D561-0763
N#Cc1nc(-c2ccc(COc3ccc(Br)cc3)o2)oc1NCc1ccccc1Cl	D561-0547
Cc1ccc(CNc2oc(-c3ccc(COc4ccc(Br)cc4)o3)nc2C#N)cc1	D561-0523
Cc1ccc(C)c(OCc2ccc(-c3nc(C#N)c(NCc4ccccc4Cl)o3)o2)c1	D561-0550
Cc1ccc(OCc2ccc(-c3nc(C#N)c(NCc4ccc(F)cc4)o3)o2)cc1C	D561-0537
N#Cc1nc(-c2ccc(COc3ccccc3Cl)o2)oc1NCc1ccc(F)cc1	D561-0540
Cc1ccc(OCc2ccc(-c3nc(C#N)c(N(C)Cc4ccccc4)o3)o2)cc1C	D561-0897
CN(Cc1ccccc1)c1oc(-c2ccc(COc3ccccc3Cl)o2)nc1C#N	D561-0900
COc1ccc(CNc2oc(-c3ccc(COc4ccccc4C)o3)nc2C#N)cc1	D301-0304
N#Cc1nc(-c2ccc(COc3ccc(Cl)cc3)o2)oc1NCc1ccccc1	D301-0114
N#Cc1nc(-c2ccc(COc3ccc(Br)cc3)o2)oc1NCc1cccnc1	D561-0775
