CC1C2=C(CC(C)(C)CC2=O)Nc2ccccc2N1CC(=O)N1CCOCC1	8018-8279
O=[N+]([O-])c1ccc2c(c1)C=Nn1c(COc3ccccc3)nnc1S2	8016-1914
Cc1cc2nc(NC(=N)NC=C3C(=O)NC(=S)NC3=O)nc(C)c2cc1C	Y021-1626
Cc1cc(C)n(-c2nc(C)c(C)c(=O)n2CC(=O)Nc2cccc3ccccc23)n1	G857-0187
CC(C)CN1CCC(N2CC(Oc3cccc(C(=O)N4CCCC4)c3)C2)CC1	S430-0453
CCN1C(=O)C2CC3(CCN(Cc4c[nH]nc4-c4ccc(F)cc4)CC3)CN2C1=O	S661-1268
O=C(NCc1ccccc1)c1cccc(CSc2nc(-c3ccccc3)cc(N3CCN(CC=Cc4ccccc4)CC3)n2)c1	V002-9309
CC1CC(=O)c2cnc3c(c2C1)c(=O)[nH]c(=O)n3CCCN1CCOCC1	D718-1336
O=C1CC(c2ccco2)Cc2nc(N3C(=O)CCC3=O)ncc21	Y010-0323
CN1c2cnc(N3CCOCC3)nc2-c2sccc2S1(=O)=O	Y600-4595
CC(C)c1nc2cc(NC(=O)CCC3NC(=O)N(Cc4ccco4)C3=O)ccc2n1C	Y043-5286
Cc1nn(-c2ccccc2)c(C)c1-c1cc(C(=O)O)nc2c3cccnc3nn12	Y044-4035
CC(=NOCC(=O)Nn1c(=O)[nH]c2ccccc2c1=O)c1ccccc1	5276-1095
N#CC1=C2CCCCN2P(=S)(SCc2ccccc2)N=C1N1CCOCC1	8018-4002
CC1CCCCN1c1nnc(NC(=O)Cn2c(=O)oc3ccccc32)s1	C795-0141
Cc1ncc2c(n1)CC1CCC2N1S(=O)(=O)c1ccc2c(c1)OCCO2	S572-0379
CCCCC12CN3CC(C)(CN(C1)C3c1cn(S(=O)(=O)c3ccccc3)c3ccccc13)C2=O	S322-0123
Cc1cc2n(n1)C(c1ccccc1)CC(c1ccccc1)=N2	6254-0009
Cc1c(CCC(=O)N2CCN(C)CC2)c(=O)n2c([nH]c3ccccc32)c1C#N	D715-0885
Cc1ccc(S(=O)(=O)c2c(Sc3ccc(Cl)cc3)sc(=O)n2C)cc1	7706-0904
O=C(Nc1ncccn1)C1CCC(Cn2nnc3ccccc3c2=O)CC1	Y040-2979
CCOc1ccc(NC(=S)N2CCN(c3ccc(N4CCOCC4)nn3)CC2)cc1	C613-0025
Cc1[nH]c(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)nc(=O)c1C	Y020-0509
Cc1cc(C)nc(Nc2n[nH]c(CSc3nc4ccccc4s3)n2)n1	Y020-1102
Cc1ccc2cccc(NC(=S)NC(=O)Cc3ccc(Cl)cc3)c2n1	8011-0564
N#Cc1cc2c(nc1SCC(=O)c1ccc(Cl)cc1)C1CCN2CC1	8017-2531
COc1ccccc1C1=NOC(Cn2c(=O)c3c(ncn3C)n(C)c2=O)C1	7599-1683
CC1CCC2C3(C)COC(C)(C)OC3CCC2(C)C12CCC1(COC(=O)C1)O2	N088-0028
CCOC(=O)c1nn(CC)c(Oc2ccc(NC(=O)COCc3ccccc3)cc2S(=O)(=O)NC2CC2)c1C	V027-2223
Cn1ncc(N2CCC(NC(=O)c3ccc4c(c3)OCO4)CC2)cc1=O	T167-0494
CN1CCN(C(=O)C2CC3(CCN(S(=O)(=O)c4c[nH]cn4)CC3)CN2C)CC1	S651-1399
Cn1nc(N2CCC(NC(=O)CCn3cnnn3)CC2)ccc1=O	CM3124-1602
CN1CC(=O)N(C)C2CN(Cc3ccc4ccccc4n3)CCC2C1=O	SD15-0465
CC(C)(C)n1nnnc1C1CC2(CCOCC2)C(=O)N1CCc1c[nH]c2ccccc12	S525-0594
Cn1c(=O)c(C(=O)N2CCCC2)nc2cccnc21	T475-0168
CC(C)n1c(=O)[nH]c2cc(-c3noc(-c4ccnn4C)n3)ccc21	F543-0436
CCn1ccc2c(OCC(=O)NCC3CCCO3)cccc2c1=O	G856-9278
CCN1C(=O)c2cccc3c(N=Cc4ccncc4)ccc1c23	0417-1741
COC(=O)C1=C(C)Nc2nnnn2C1c1ccc(OC2CCCC2)cc1	F235-1667
CCOC(=O)CC1C(=O)NCCN1C(=O)c1cc2c(=O)n3ccccc3nc2s1	C243-0225
Cc1nn(CC(=O)N2CCN(c3ncccn3)CC2)c(=O)c2noc(C)c12	F270-0585
O=C(C1CCCO1)N1CCN(C(=S)NC2CCCC2)CC1	Y600-0897
CCOC(=O)C=C1NC2(C)CCCCC2C12C=C(C)C(c1cc(C)ccc1OC)CC2=O	8020-6486
CC(=O)N1N=C(COc2c(C)cc(Br)cc2C)OC1(C)c1ccc2c(c1)CCCC2	G642-0398
O=C1CSC(NC(=O)CSc2nn(-c3ccccc3)c(=S)s2)=N1	Y020-1176
Cc1cc(C)n(-c2ccnc(N3CCC4(CC3)OCCO4)n2)n1	P592-0136
Cc1cc(C)n(CCC(=O)N2CCNC(=O)C2Cc2nc(C)no2)n1	SD12-0014
Cc1cnn(Cc2c(C(=O)NCC3CN(CC(C)C)C(=O)CO3)noc2C)c1	SA87-0114
CCn1nc(C)c2ccn(CC(=O)NCc3cccnc3)c(=O)c21	M047-0250
Cc1c(C(=O)NC2CC2)cnn1-c1ccc(SCc2ccccn2)nn1	M428-1525F
Cn1nccc1C(=O)N1CCC(n2c(=O)n(C)c3cncnc32)CC1	P814-5860
CN1CCc2c(c3cc(Cl)sc3n2C=Cc2ccccc2)C1	H025-3167C
CC1=CCC2C(=O)N(CCOC34CC5CC(CC(C5)C3)C4)C(=O)C2C1	8016-4886
c1cc2c(cc1-c1cc(CN3CCCC3)on1)OCO2	8018-3206
Oc1nc2cc(Cl)ccc2c(-c2ccccc2)c1SC1=NCCS1	Y501-6829
Cc1noc(C)c1NC(=O)c1cc(-c2cccs2)nc2onc(C)c12	Y501-3846
c1ccc2sc(NC3=NCN(Cc4ccc5c(c4)OCO5)CN3)nc2c1	Y020-7164
NC(=NC(=O)Nc1ccc(F)cc1)N=c1[nH]c(=O)c2ccccc2s1	3785-0403
CCC1(CC)OC2c3cc4ccccc4cc3OCN2c2ccccc21	8014-8683
CCN1CCCn2c1nc1c2c(=O)n(Cc2ccc(F)cc2)c(=O)n1C	D389-1005
S=C(NCC(c1cccnc1)N1CCOCC1)NC1CCCCC1	C467-0113
O=C(c1ccsc1)N1CC(Cc2nncn2C2CCCC2)C1	S941-0208
CCS(=O)(=O)N1CC(NC(=O)c2cncn2C)C(=O)NC2(CCCC2)C1	SB39-0413
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCN(C2CCCCCC2)C1	SC07-0350
Cc1noc(COC2CCN(S(=O)(=O)c3cn(C)cn3)CC2)n1	S211-0316
O=C(C1=Cc2cc(Br)ccc2OC=C1)N1CCOCC1	D443-0431
CCCN1C(=O)SC(=Cc2ccc(N3CCOCC3)o2)C1=O	4999-0851
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)NC(=O)N(C)S(C)(=O)=O)cc2)n1	2332-1096
COc1ccc2[nH]c(C(=O)NCCC(=O)Nc3ccccn3)cc2c1OC	D715-0851
CCCc1cc(NCCN2CCOCC2)n2nc3nc(C)cc(C)c3c2n1	D724-0934
O=C(Nc1cccc(NC(=O)C2CCCO2)n1)C1CCCO1	Y204-1877
CC(=O)Nc1sc2c(c1C(c1ccccn1)N1CCN(CCO)CC1)CCCC2	5228-4888
COCCn1c(C)cc(C)c(C(=O)NC(c2ccccc2)c2nccn2C)c1=O	Y044-4863
O=C1C(Cl)=C(N2CCCCC2)C(=O)C(Cl)=C1N1CCCCC1	8011-4344
O=C(c1ccc(Cl)cc1)c1ccc(CSCc2ccco2)o1	8017-3976
Clc1ccc(C(=C2CN3CCC2CC3)c2ccc(Cl)s2)s1	3474-0040
O=C1C(=CC=Cc2ccco2)SC(=S)N1Cc1ccccc1	3972-1971
COC(=O)C1=C(NC(=O)c2ccc(Cc3ccccc3)cc2)CCS1	2513-1296
CCCCn1c(SCC(=O)OCC)nc2c(sc(=S)n2CCc2ccccc2)c1=O	A0018864
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCN1CCCCC1)c1ccc(C)cc12	7386-1191
CCOC(=O)c1c(NC(=O)Nc2nnc(N(C)C3CCCCC3)s2)sc2c1CCCC2	E002-1833
Cc1nnc(C2CN(S(=O)(=O)C(C)C)CC2CNC(=O)c2ccccc2)o1	SB53-0293
CCOc1c(CC)cnc2c1c(=O)n(CC(=O)NCC1CCCO1)c(=O)n2C	F041-0677
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2cccc(C)n2)cn1C	F065-0415
O=S1(=O)NC=Nc2ccc(S(=O)(=O)N3CCCCC3)cc21	E782-0568F
CN(Cc1ccco1)C(=O)CNC(=O)N1CCSc2ncccc21	E862-0617
Cc1oc2c(c1C(=O)NC1CCS(=O)(=O)C1)C1=NCCN1C=N2	G285-1476
CC1CCN(C(=O)c2ccc3c(c2)NC(=O)C(C(C)C)N3)CC1	C209-0176
CCc1nnc2n1N=C(c1ccc3c(c1)OCCO3)CS2	8012-9620
c1ccc2c(OCc3nc(-c4ccncc4)no3)cccc2c1	4534-4389
Cc1nc(C2=C(N)N(c3ccc4c(c3)OCO4)CC2=O)sc1C	D715-1799
Cc1cccc(-n2c3c(n[n+]2[O-])C(=O)c2ccccc2C3=O)c1	8020-2565
CSC1=NSC2=NC(=O)C(=Cc3cccnc3)C(=N)N12	C146-0533
CN1C(=O)CC(N2CCN(c3nc4ccccc4s3)CC2)C1=O	8013-5127
CC1CC(=O)NN=C1c1ccc(N2CCCCC2)c([N+](=O)[O-])c1	7287-0392
CCOc1ccc(N2C(=O)C3ON(C)C(c4ccc([N+](=O)[O-])cc4)C3C2=O)cc1	3888-0697
O=C1C2CC=C(Cl)CC2C(=O)N1CCC[n+]1cccc2ccccc21	4644-0485
CC1=NC(=C2C=C(c3cccs3)Oc3ccccc32)C(=O)O1	7612-0009
CC1=CCC=CC1C(=O)NC1CCc2[nH]c3ccc(Br)cc3c2C1	V030-9647
CCN(C1CCN(C)CC1)C1CN(C(=O)c2n[nH]c3ccccc23)C1	S623-1004
CC(=O)N1CC(C(=O)NCCc2cccs2)C(c2nc(C)no2)C1	S640-4821
CC(C)Cn1cc(C(=O)OCc2ccco2)c2ccccc2c1=O	G817-1576
CC(C)CCNS(=O)(=O)c1cccc(S(=O)(=O)c2cccc(S(=O)(=O)NCCC(C)C)c2)c1	K691-0244
CCn1nc(C)c(CCN(C)c2ncc(NS(=O)(=O)c3ccc(Cl)s3)cc2C(=O)O)c1C	F293-1044
Cc1nn2c(C)c(-c3ccn[nH]3)nnc2c1-c1ccccc1	Y021-0586
O=S(=O)(c1ccc(OCCn2cnnn2)cc1)N1CCOCC1	8015-9707
Cn1c(CN2CCOCC2)nnc1SCc1ccccc1F	8016-9509
CCn1c(-c2nonc2N)nn(C2CC(=O)C3OCC2O3)c1=S	8017-7306
CC(C(=O)c1ccccc1)C12C(=O)NC(=O)C1C(=O)NC2=O	8020-7815
O=C(CCn1ccc([N+](=O)[O-])n1)Nc1scc2c1c(=O)oc1ccccc12	Y500-8712
O=c1c2ccccc2c(=O)n2n1Cc1ccccc1C2	8017-3940
O=[N+]([O-])c1ccc(N2CCCC2)cc1NCc1ccco1	8011-8376
Cc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(C)n1-c1ccc(F)cc1	8011-4170
O=[N+]([O-])c1ccc2c(c1)COC(CN1CCOCC1)OC2	D163-0584
Cc1cc(C)n(-c2nnc(C)n2NC(=S)Nc2ccccc2)n1	5069-0231
O=C(CSc1nnc(-c2cc(-c3ccccc3)nc3ccccc23)n1CC1CCCO1)c1ccc(-c2ccccc2)cc1	V007-2903
CC1=C(C(=O)OC2CCCC2)C(c2ccc(Br)s2)NC(=O)N1	4415-7236
CC(C)(C)c1nnc(NCCc2c[nH]c3ccccc23)[nH]c1=O	Y010-1070
Cc1nn(-c2ccccn2)c2c1C(=O)C(=CNc1cccc(C(F)(F)F)c1)CC2	5202-0428
Cc1nnc2n(c1=O)C(CS(=O)(=O)c1ccc([N+](=O)[O-])cc1)CS2	7653-0022
CC(C)C1Nc2ccccc2C(=O)N1CC(=O)Nc1nnc(C2CCC2)s1	Y042-4903
CC(C)(Oc1ccc2c(c1)CCC2)C(=O)NC1=NCCS1	Y206-8406
O=S(=O)(NCC1CC2CCC1C2)c1ccc(Cl)s1	8015-7407
Cn1cc(C=CC(=O)NC(=S)Nc2sc3c(c2C(N)=O)CCC(C(C)(C)C)C3)cn1	Y500-6997
C=CCN1C=C(OC(=O)c2ccccn2)c2ccccc2S1(=O)=O	D316-0384
Cn1cccc1CNC1CCCc2ccccc21	V030-0221
COCCn1c(C)cc(C(=O)N2CCC(n3c(C)cnc3C3CCOCC3)C2)c1C	S694-0420
CC(C)CCNC(=O)C1(C)Cn2nc(C(=O)N3CCC4(CC3)OCCO4)cc2C(=O)N1C	E852-1166
O=C(Cc1ccc2c(c1)OCC2)NC1CCS(=O)(=O)C1	Y041-7257
C=CCN1C(=O)C2(CN(C)CC23C(=O)Nc2ccc(Cl)cc23)SC1=S	S400-0028
Cc1nnc(SCCC(=O)Nc2nc(-c3ccccc3)ns2)s1	6574-0301
O=C1CC2CS(=O)(=O)CC2N1C1CCCCC1	8013-3540
O=C1Nc2ccccc2C1=C1CCCCC1=NO	5008-0179
OC12CC3CC(C1)CC(NCC=Cc1ccccc1)(C3)C2	8020-0535
CN1C(=O)C(=Cc2ccc(SCc3ccco3)o2)SC1=S	C508-0202
Cc1c(OC(=O)c2ccc([N+](=O)[O-])cc2)c2c(c[n+]1C)COC(C)(C)OC2	5858-0018
COCC1CN(C2CCC2)CC12CCN(Cc1scnc1C)CC2	S635-4374
O=S(=O)(N=C(c1ccccc1)N1CCN(C(=NS(=O)(=O)c2ccccc2)c2ccccc2)CC1)c1ccccc1	2570-0016
O=C1c2ccccc2-c2nnc3c(c21)CCCCCC3	8006-6588
CNC(=O)c1nc[nH]c1N=c1scc(C)n1-c1ccccc1	Y010-0268
O=c1[nH]cnc2c1nnn2Cc1cccc2ccccc12	8016-0392
CC1=NN(C(C#N)c2c(C)nn(Cc3ccccc3)c2C)C(C)(C)C1	8016-7921
COC(=O)c1nc(NC(=O)CCCn2c(C)cc(O)cc2=O)sc1C	Y042-6506
O=[N+]([O-])c1ccc(N2CCCNCC2)c2ncccc12	8003-7197
Cc1nn(C)cc1C=C1N=C(S)N(C2CCCCC2)C1=O	Y503-2202
CCOC(=O)N1CCC(Nc2c(N3CCOCC3)c(=O)c2=O)CC1	C748-0259
COC(=O)C1=CN(CCc2ccc(F)cc2)C=C(C(=O)OC)C1c1ccsc1	3999-6439
Cc1cc(-n2cnc(SCc3ccccc3)n2)nc(N)n1	D396-0009
COC(=O)CC1C(=O)NCCN1CN1C(=O)C(=O)c2ccccc21	8561-07155
COc1ccc(Cc2noc(C3CCCN3)n2)cc1	FF20-0277
CCOC(=O)c1c(C)c(C(=O)COc2ccc3c(c2)OCO3)c(C)n1C	V029-8320
Cc1cc(CN2CCC3(CC2)CC(C(=O)N2CCCC2)N(C)C3)n(C)n1	S651-1071
O=C(c1cc(C2CC2)[nH]n1)N(CCN1CCOCC1)C1CCNC1	SB91-0186
O=C(CN1CCCCC1c1nc(C2CC2)no1)Nc1cc[nH]n1	T619-5374
N#CC1=C(N)Nc2c(oc(CO)cc2=O)C1c1conc1-c1ccc(F)cc1	7954-5001
CCCN1CC(=Cc2c3ccccc3cc3ccccc23)C(=O)C(=Cc2c3ccccc3cc3ccccc23)C1	8002-5991
O=c1cc(O)c2c(=O)[nH]c(=O)n(-c3ccccc3)c2[nH]1	8016-5125
Cn1nccc1C(=O)Nc1nnc(-c2ccncc2)s1	Y206-4995
O=C(O)C1C2C=CC(O2)C1C(=O)NCCN1CCOCC1	Y205-1516
Cc1nnc(COc2ccc(-c3nnc(C)o3)cc2)o1	8017-1122
CC(=O)c1c(N2CCOCC2)nc(=O)n(-c2ccccc2)c1C	6623-0944
O=C(CCn1cnc([N+](=O)[O-])n1)Nn1c(S)nc2ccccc2c1=O	Y500-4136
CCOC(=O)c1nnn(-c2nonc2N)c1CN(C)C1CCCCC1	8015-0410
O=c1c(=Nc2ccccc2O)c(=O)c2ccccc12	8009-1933
COC(=O)C(CC1=CCC2CC1C2(C)C)(NS(=O)(=O)c1ccccc1)C(F)(F)F	8013-1331
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NC1CCS(=O)(=O)C1	8018-0959
Cn1cccc1C=C(C#N)c1nc(-c2cccs2)cs1	8009-7926
CCOC(=O)c1c(SCC(=O)N2CCCC2)nc(=O)[nH]c1C	G857-0852
O=c1nc2n(c3cc(Cl)ccc13)Cc1ccccc1-2	2332-0325
CCN(C1CCOCC1)C1CN(C(=O)C2CCCC2)C1	S591-1405
COCC(=O)N1CCN(CC2CCCCC2)CCC1c1nc(C)n[nH]1	ZC44-0064
O=C(CC1=CCCCC1)N1CCC2(CCC2O)CC1	S971-1080
COc1ccc(C2C3C(=O)N(c4cccc5ccccc45)C(=O)C3ON2c2ccccc2)cc1	8013-2564
COc1ccc(C2OC(c3cc(-c4ccc(Cl)cc4)nc4ccc(Br)cc34)=NN2C(C)=O)cc1CN1CCOCC1	G642-2930
Cc1cc2nnc(C)n2c2ccccc12	Y010-1060
CC(C)n1c(Sc2nncn2C)nc2c1c(=O)n(C)c(=O)n2C	5692-0501
Cc1oc2ccc(OC(=O)N3CCOCC3)cc2c1C(=O)OC(C)C	3570-0425
c1ccc2c(c1)N(CN1CCCC1)CC21OCCO1	5482-0050
CC(=O)N1CC(Nc2ccc3c(c2)OCO3)=CC1=O	8020-7510
CC(=C1C(=O)c2ccccc2C1=O)N1c2ccccc2NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(Cl)cc1	Y500-0229
c1ccc2[nH]c(CCn3cncn3)nc2c1	8020-5010
CCOC(=O)c1c(CSc2ccsc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12	5348-0103
CC1CCN(c2cc3c(cc2[N+](=O)[O-])c(=O)nc2sccn23)CC1	8018-2003
CC1CN(c2nc(-c3ccccc3)nc3c2CN(C(=O)C(c2ccccc2)c2ccccc2)CC3)CC(C)O1	V016-5852
COCCn1c(C)cnc1COC1CCCN(C2CCN(C(C)=O)CC2)C1	CM4377-3791
O=C(Nc1cccc2c1CCCC2)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccs1	G281-1372
O=C(NCCC1=CCCCC1)c1cn(Cc2ccccc2Cl)c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O	K788-6827
CC(O)CN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1	8010-0663
Cn1c(=O)c2ncn(Cc3nnc(N)s3)c2n(C)c1=O	Y031-6563
CCOC(=O)c1c(CN2CCN(C)CC2)oc2ccc(OC)cc12	8002-1664
CCOC1=NC2Nc3ccccc3N(CC)C2C1c1ccc([N+](=O)[O-])cc1	4687-0059
Oc1c2c(nn1-c1nc3ccccc3[nH]1)CCCC2	Y020-2321
COCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3	K284-4985
O=C1C2C(c3ccccc3)C=CC(c3ccccc3)C2C(=O)N1NC(=O)C12CC3CC(CC(C3)C1)C2	3271-0495
Cc1nn(C)cc1N1C(=O)C2Cc3ccccc3CN2C1=S	Y502-1435
COc1ccc(C2=NN(C(=O)c3cc4cc(-c5ccc(Cl)s5)cc(C(F)(F)F)n4n3)C(c3ccccc3O)C2)cc1OC	Y501-9696
COc1cc2c(cc1OC)CN1C(=S)N(C3CCCC3)C(=O)C1C2	8249-4014
Cc1noc(C)c1S(=O)(=O)N1CCc2[nH]cnc2C1	M512-0349
O=C(Nc1cc(C(=O)N2CCOCC2)cc(C(=O)N2CCOCC2)c1)c1cccc2ccccc12	8014-8021
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(=O)CCC2CCCC2)CC1)CC1CCCCC1	V010-9166
Cc1ccc(-n2cnnn2)cc1S(=O)(=O)Nc1ccc(C(=O)OCC23CC4CC(CC(C4)C2)C3)cc1	8017-5688
O=C(CCc1nnc2ccc(N3CCOCC3)nn12)Nc1ccc(CN2CCOCC2)cc1	E591-1002
O=C(c1ccco1)n1nc(NCc2cccc3ccccc23)nc1NCc1cccc2ccccc12	F019-1795
CC(C)COc1ccc(S(=O)(=O)n2cc(F)c(=O)[nH]c2=O)cc1	6781-0116
O=C(O)C1CCC(Cn2cnnn2)CC1	Y043-7090
CC1(C)CC2CC(C)(CN2C(=O)c2cc(=O)[nH]c(=O)[nH]2)C1	8016-6328
CC(C)CNC(=O)CSc1nnc(CC23CC4CC(CC(C4)C2)C3)n1C1CC1	Y503-3550
Cn1c(=O)c2c(nc(NCCc3c[nH]c4ccccc34)n2CC(=O)NCCC2C=Nc3ccccc32)n(C)c1=O	Y600-2928
c1cc(-c2nnc3n2CCCCS3)ccn1	8019-7034
Clc1ccc2nc(Nc3nc4c(c(-c5ccccc5)n3)CCCC4)nc(-c3ccccc3)c2c1	Y020-5943
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cn2c(=S)[nH]c3ccc(N4CCOCC4)cc3c2=O)cc1	K284-6482
CC(=O)N1CCC(N(C)Cc2ccccn2)CC1	FF20-1129
CC(C)n1c(CN(CC2CCCO2)C(=O)c2ccc3c(c2)OCO3)cnc1S(=O)(=O)Cc1cccc(Cl)c1	V028-2853
Cc1nn(C)c(C)c1CCC(=O)N1CC(n2ccnc2C)C1	S695-2068
Cc1ccc(N2CN(Cc3cc(=O)n4ccccc4n3)S(=O)(=O)c3cccnc32)cc1	P585-2065
O=C(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)N1c2ccccc2Sc2ccccc21	8013-8048
Cn1nc(C(=O)Nc2nc(-c3ccccc3)cs2)cc1C(=O)Nc1nc(-c2ccccc2)cs1	Y503-7689
CC(=O)N1N=C(c2ccc(OC(=O)COc3ccc(Cl)cc3C)cc2)OC1COc1ccc(Cl)cc1	G642-6617
Cc1ccc(NC(=O)CSc2nc(=O)c3c(n2-c2cccc(C(F)(F)F)c2)NCN(Cc2ccccc2Cl)C3)cc1	8602-0323
CCCCNC(=O)CSc1nc2ccc(N3CCOCC3)cc2c(=O)n1CCCC	K284-7082
CC[N+]12CCC(CC1)C(OC(=O)c1ccccc1)C2	8014-5572
Cc1cc(C)n(-c2nc3c(c(=O)[nH]c(=O)n3C)n2C(C)C)n1	2516-4096
CC(C)CC(NC(=O)CNC(=O)C1OC2OC(C)(C)OC2C2OC(C)(C)OC12)C(=O)O	4601-0015
CCN1C(=O)C(=CN(C)C)SC1=NS(=O)(=O)c1ccccc1	8015-9322
CCn1nnc(NC(=S)NC(=O)c2cccc(C)c2OC)n1	8016-0756
Cn1nc(C(F)(F)F)c(Br)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	Y502-0297
O=C(CSc1nnc(-c2ccccc2)n1C1CCCCC1)N1CCN(CC=Cc2ccccc2)CC1	Y600-1904
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2n(n1)C(C(F)(F)F)CC(c1ccc3c(c1)OCO3)N2	8013-3966
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc(-n3[nH]c(=O)c4ccccc4c3=O)cc2)CC1	C301-5680
O=C(C1=C(O)C(=O)N(CCN2CCOCC2)C1c1cccnc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	4341-0568
O=C(CCc1cc2c(n1-c1ccc3c(c1)OCO3)-c1ccccc1CC2)NCc1ccncc1	V006-0629
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cc(C(C)(C)C)nn1Cc1ccccc1)C3c1ccccc1OC	V011-1032
CC1CCN(c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2C(=O)NCC2CCCO2)CC1	V011-7583
CCN1CCN(CCNC(=O)CCCC2C3CCCN4CCCC(CN2Cc2ccccc2)C34)CC1	N121-0609
CCN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCSc2nnnn2-c2ccccc2)CC1	G856-5802
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)c1cc(-c2cccs2)n[nH]1	F782-1577
CS(=O)(=O)c1ccc(-c2cccc(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)c2)nn1	F261-0040
N#CC(=Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N3C(=O)CCC3=O)cc2)cc1)c1nc2ccccc2s1	3338-3494
CC(=O)N1CCC(N(CCN2CCOCC2)C(=S)Nc2ccc(Oc3ccccc3)cc2)CC1	K788-4390
O=C(CCN1c2ccccc2Sc2ccccc21)N1CCCC1c1nc(C2CCOCC2)no1	S428-1354
CC1Nc2c(c(=O)oc3ccccc23)NC1=O	5947-0073
NC(=NC(=O)c1ccccc1)Nc1nonc1N	2811-0037
O=c1c2nnsc2ncn1C1CCCCC1	Y010-0718
CC(=O)Nc1ccc(N2CCn3c2cc(C)c(C#N)c3=O)cc1	8008-0053
Cc1cc(C)nc(NC(=O)c2cc3c(s2)CCCC3)n1	Y205-7357
CCCCCC1CCC(c2ccc(C#N)nc2)CC1	1222-0556
CCOC(=O)C1C2c3cc(Br)ccc3OC1(C)N=C1SCC(=O)N12	8020-1358
OC1COC(NCCc2ccccc2)C(O)C1O	8013-2952
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1	Y043-8371
C1C2CC3CC1CC(c1nn[nH]n1)(C2)C3	Y501-6101
Cn1cccc1C1(C(F)(F)F)NN(c2ccccc2)C(N)=C1C#N	8012-6401
CN1CCN(c2nc3ccccc3[nH]2)CC1	8019-8568
CCn1ncc(N=CC=Cc2ccccc2)c1C(N)=O	Y503-3730
Cn1c(SCC(=O)O)nnc1-c1ccc2c(c1)OCO2	C663-0769
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1nc2ccccc2n1CC	8018-8792
N#Cc1c(N2CCN(C(=S)NCc3ccccc3)CC2)nc(-c2ccco2)c2c1CCCC2	4576-0150
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccc(C)cc3)c(NCc3ccco3)s2)cc1	7706-0916
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc4c(cc3C#N)CCCCC4)cc2)c1C	6083-0040
COc1ccc(CN(Cc2cc(=O)n3nc(C4CCCCC4)sc3n2)c2ccc(Cl)cc2)cc1	G768-3312
CC(Cl)C(=O)N1CCc2[nH]c(=O)n(-c3ccccc3)c(=O)c2C1	ZE09-1181
CC(Cl)C(=O)N1CCC(n2nnc3cc(F)ccc3c2=O)CC1	ZE09-0905
O=C(NCc1ccc2c(c1)OCO2)c1ccc(CSc2nc3cnccc3[nH]2)cc1	C781-0066
CC1Oc2ccc(-c3csc(NC(=O)CCN4C(=O)c5ccccc5C4=O)n3)cc2NC1=O	D437-0605
O=C(Cn1c(=O)c(CCC(=O)NC2CCCC2)nc2ccccc21)Nc1ccc2c(c1)OCO2	L866-0450
CC(C)Nc1nc2ncc(N3CCOCC3)nc2s1	Z632-8838F
Cc1ccc(OCCn2c(=N)n(CCN3CCOCC3)c3ccccc32)cc1	7494-0018
CCC(C(=O)Nc1cc(-c2cccc(Cl)c2)no1)n1c2ccccc2c2nc(=O)cc(C)n21	E005-0869
COc1ccc(CNC(=O)CN2c3ccccc3NC3=C(C(=O)CC(C)(C)C3)C2C2CC=CCC2)cc1	Y600-4112
COc1cccc(C2CC(=O)Nc3c2c(C)nn3-c2ccc(Cl)nn2)c1OCc1ccccc1F	8019-5757
O=C(Nc1cc(Oc2ccc3c(c2)CCC3)cc([N+](=O)[O-])c1)c1cnn2c1NC(c1ccco1)CC2C(F)(F)F	3209-0856
O=C(NCc1c(-c2cccs2)n(Cc2ccccc2)c2ccccc12)Nc1ccc2c(c1)OCCO2	E769-1406
O=C(CCN(c1nc(-c2cccs2)nc2ccccc12)C1CCCCC1)N1CCOCC1	V018-1964
O=C(N1CCC(c2n[nH]c(=O)n2Cc2ccc(F)cc2)CC1)C1(c2ccccc2)CC1	S383-0999
O=C(NC1CCCC1)c1cn(CC2CCCN2C(=O)c2ccc3cc[nH]c3c2)nn1	SB20-0098
Cc1ccc(-c2c(C(=O)Nc3ccc(Oc4ccc5c(c4)C(=O)N(c4ccc6c(c4)OCO6)C5=O)cc3)oc(=O)c3ccccc23)cc1	K953-0126
COc1cc2c(cc1OC)C1CN(C(=S)Nc3ccc(-c4cnco4)cc3)CC(=O)N1CC2	V008-3257
C=CCn1c(=S)[nH]c2scc(-c3cccs3)c2c1=O	5055-7788
CN1CCC(=NOc2ccc([N+](=O)[O-])cc2)CC1	0266-0118
NC(=O)c1nn(-c2ccccc2)nc1NC(=O)Cn1nnc(-c2ccc3c(c2)OCO3)n1	8012-8864
O=C(C1CCCCC1)N(c1ccc2oc(=O)sc2c1)S(=O)(=O)c1cccc2cccnc12	6807-1049
CC(C)c1n[nH]c2c1C1(CCN(C)CC1)C(C#N)=C(N)O2	8012-0110
Cn1c2c(c(=O)n(C)c1=O)C(C(F)(F)F)(C(F)(F)F)N=C(Cc1ccccc1)N2	8013-3208
Fc1ccc(C=Nc2nnc3[nH]cnn23)cc1	8006-5068
CCC(C)C(C(=O)NCCc1ccncc1)n1cnnn1	Y043-8121
Cc1ccc(C2=NC3(CCCC3)N=C2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1	C250-0589
O=c1cc(CSc2ccccn2)n(CCc2ccccc2)c2nc3ccccc3n12	Y020-8216
O=C(CSc1nc2ccccc2c2nc(-c3ccc([N+](=O)[O-])cc3)nn12)NCC1CCCO1	K280-0149
CN1CCN(S(=O)(=O)c2ccc(Sc3nc4ccccc4[nH]3)c3nsnc23)CC1	D036-1738
O=C1C(CN2CCCCC2)=CC(=NO)c2cccnc21	7512-0002
CCCNC(=O)CCn1c(N2CCCC2)nc2ccsc2c1=O	M445-0079
Cc1cc(-n2nc3ccccc3n2)c2oc(SCC(=O)N3CCCCC3)nc2c1	8017-7314
O=C(CSCC(=O)Nc1ccc2nc(SCC(=O)N3CCOCC3)sc2c1)Nc1ccccc1	8009-3634
O=C(CSc1nnc(C2CCCCC2)n1-n1cccc1)Nc1ccc2c(c1)OCO2	G856-7890
O=C1CC(c2cccc(Oc3ccccc3)c2)C2=C(CC(c3cccs3)CC2=O)N1	C276-1320
Cc1nc(-c2cccc(C(=O)NCc3noc(CCc4ccccc4)n3)c2)no1	D679-1010
O=C(CCC1CN(C(=O)CCN2CCCCC2)CC12CCCCC2)N1CCCC1	SD25-0481
CCOc1ccc2nc(NC(=O)C3CCN(c4ncnc5c4nc4n5CCCCC4)CC3)sc2c1	E715-0496
CC(C)(C)Nc1c(-c2ccccc2)nc2sc(N3CCN(CC(=O)NCc4ccco4)CC3)nn12	L532-2304
O=C(CCNc1ncccn1)NCC(c1ccc(F)cc1)c1c[nH]c2ccccc12	Y041-7372
Cc1c(=N)sc(=S)n2c1sc1ccccc12	8015-2936
CC(C)c1noc(-c2ccc(OCC(=O)N(C)Cc3ccc(N4CCCC4)cc3)cc2)n1	Y200-5331
Cn1cccc1CNCc1ccncc1	8016-7938
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCCC2)c1ccc(N2C(=O)C=CC2=O)cc1	Y500-6468
Nc1cc(=O)[nH]c(=S)n1C1CCCCC1	8019-1600
Cc1ccc2c(c1)-c1nc(SCC(=O)NC3CCCC3)ncc1S(=O)(=O)N2C	G071-0950
CC1(C)CC(=O)C(C(NC(=O)c2cccnc2)(C(F)(F)F)C(F)(F)F)=C(O)C1	8019-1552
COc1ccc(C(=O)C=C2NCCOC2=O)cc1	8010-3312
O=C(NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1)C1=C(N2CCOCC2)C(=Cc2ccccc2)CC1	3334-5263
Clc1cccc(-c2nc(NCCN3CCOCC3)nc3c2COc2ccccc2-3)c1	E130-0666
CCOC(=O)N1CCN(C(=O)CSCC(=O)Nc2nc(-c3cc4ccccc4oc3=O)cs2)CC1	4556-1045
CCc1c(Cc2[nH]c(C)c(C(C)=O)c2C)[nH]c(C(=O)O)c1C	2895-0212
COc1ccc(-c2cnc3ncnn3c2N2CCN(C(=O)c3sc4ccccc4c3Cl)CC2)cc1OC	V010-3220
CCn1nc(C)c(CNC(=O)CCCC2C3CCCN4CCCC(CN2C(=O)c2cccnc2)C34)c1C	N121-1111
CCn1ccc(C(=O)NC2CC(COc3cccnc3)CC2C(=O)N2CCCCC2)n1	SD06-0542
O=C1CCC2CC(C(=O)N3CCc4sccc4C3)(c3ccccc3Cl)CN12	SC91-0522
O=C(CCNc1cnc2cnccn12)Nc1ccc(N2CCOCC2)cc1	P349-0173
Cc1nc2nc3c(c(Nc4ccc(Oc5ccc(Cl)cc5)cc4)n2n1)CCC3	G702-3240
