Cn1cc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4cnccn4)no2)CCO3)cn1	S687-2309
Cn1cc(C(=O)N2CCC(N3CC(Oc4ccccc4)C3c3ccncc3)CC2)cn1	S742-0544
CCn1cc(CN2CCC3(CCC3NC(=O)COC)CC2)cn1	S663-0201
Cn1nccc1C(=O)N1CCC2(CC1)CC(N1CCN(c3ccccn3)CC1)CCO2	T622-0573
CC(C)CN1CC(O)CN(C(=O)c2ccncc2)CC1=O	SA85-1095
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3953
Cc1n[nH]c(C)c1CCC(=O)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2535
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC(C)(c3noc(-c4ccccn4)n3)CC2)o1	S429-0834
Cc1ncsc1CN1CCn2cc(C(=O)NCc3cnn(C)c3)nc2C1c1ccccc1	SD39-0561
O=C(c1c[nH]nc1-c1ccccc1)N1CCC2(CC1)CC(Cc1noc(C3CC3)n1)CCO2	SC42-0271
Cc1cc(CC(=O)N2CCC(N3C(=O)C4(CCCCC4)C3c3ccccc3)CC2)on1	S631-1904
O=C(c1cn(C2CCC23CCN(Cc2ccccc2Cl)CC3)nn1)N1CCOCC1	SB24-0478
Cc1noc(C)c1S(=O)(=O)NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N118-0133
CCn1nccc1C(=O)N1CCC2(C1)Cn1nnc(CNC(=O)c3cccc(C)c3)c1CO2	SD07-0334
N#Cc1ccc(N2CCC3(CC2)CC(C(=O)N2CCCC2)N(Cc2ccccc2)C3)cc1C(F)(F)F	S953-0616
O=C(CC1COC2(C1)CN(C(=O)c1ccncc1)C2)NCC1CC1	SA49-0144
Cc1ccc(CN2CCC3(CC2)CC(c2nnc(C(C)C)o2)N(CC(=O)N2CCOCC2)C3)o1	SD02-1052
Cc1ccc(CN2CCCC2Cn2cc(C(=O)N3CCc4ccccc4C3)nn2)nc1	SB20-0870
COCc1c(C(=O)N2CCC3(CC2)CC3NC(=O)C(C)C)noc1C	S968-0307
CCn1nccc1C(=O)N1CCC2(CC1)CC(Cc1nc(-c3cccnc3)no1)CCO2	S687-2031
Cc1ccc(C(=O)N2CC(c3cccnc3)C(c3nc(-c4ccncc4)no3)C2)nc1	SB56-1339
O=C(c1ccco1)N1CC(c2cccnc2)C(c2nc(-c3ccccc3)no2)C1	SB56-1276
O=C(Cc1cccs1)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S460-0256
O=C(c1ccncn1)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-1336
Cn1cc(C(=O)N2CCC(Oc3ccccc3-c3nc(C4CCOCC4)no3)C2)cn1	S558-0385
CC1(c2noc(-c3ccncc3)n2)CCCN(C(=O)Nc2ccc3c(c2)OCCO3)C1	SA69-0894
COc1cc2c(cc1OC)C1C(C(=O)NCCC3=CCCCC3)c3ccccc3C(=O)N1CC2	C265-0240
O=C(C1CCN(c2cnc3nccnc3c2)CC1)N1CCC(N2CCCCC2)CC1	P271-0549
CCc1ccc(Oc2cc(N3CCC(C(=O)NCCc4ccccn4)CC3)ncn2)cc1	M778-0763
Cc1cc(N2CCC(C(=O)NCC3CCCO3)CC2)n2nc(-c3ccc(Cl)cc3)cc2n1	L227-0210
O=C(CCn1cnc2cc(-c3noc(-c4ccncc4)n3)ccc21)N1CCCCCC1	L700-0815
O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)Nc1ccc2c(c1)OCCO2	L505-1723
Cc1cc(-c2nc(-c3ccc(F)cc3)no2)c(C)n1CC(=O)NCc1ccc2c(c1)OCO2	M956-1378
Cc1cc(-c2nnc(-c3ccc(F)cc3)o2)c(C)n1CC(=O)NCc1ccc2c(c1)OCO2	M955-2240
O=C(CCn1cnc2cc(-c3noc(Cc4cccs4)n3)ccc21)N1CCCC1	L700-0105
CC1(C)C(=O)NCCN1C(=O)NCC1CCCO1	Z632-8702
O=C(COc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1ccco1)CC2)N1CCCC1	V017-2774
CC1Oc2ccc(NC(=O)OCc3ccccc3)cc2CN(C2CCCc3ccccc32)C1=O	V003-5534
O=C(NCC1CCCO1)c1ccc(CN2C(=O)CCn3nc(-c4ccccc4)cc32)cc1	E856-2318
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C1CCCC1)CC2)C(=O)N1CCN(C(C)=O)CC1	V005-0807
Cc1cccc(C2c3cc(OC(C)C(=O)N4CCOCC4)ccc3CCN2C(=O)C2CCCC2)c1	V016-7495
COc1cc(C2C(C(=O)c3ccco3)=C(O)C(=O)N2c2cc(C)on2)ccc1OCc1ccccc1	Y070-3375
O=C(CSc1cn(CC(=O)N2CCCC2)c2ccccc12)Nc1ccc2c(c1)OCCO2	E587-0136
O=C(CSc1nc2cc3c(cc2c(=O)n1CCc1ccccc1)OCO3)NCc1ccco1	K284-6120
COc1cc(C2C(C(=O)c3cccs3)=C(O)C(=O)N2Cc2ccc3c(c2)OCO3)cc2c1OCO2	8020-7378
O=C(NCc1cccs1)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	F674-0077
CC1CCN(S(=O)(=O)c2ccc(C(=O)Nc3nc(-c4nc5ccccc5s4)cs3)cc2)CC1	G786-1224
Cc1cc(C)n(CC(=O)NCCc2ccccc2)c(=O)c1-c1nc(-c2ccc3c(c2)OCO3)no1	G744-0565
CC(=O)N1CCc2c(sc3nc(SCC(=O)NCc4ccco4)n(Cc4ccccc4)c(=O)c23)C1	G641-0248
COc1ccc(CCn2c(SCC(=O)NCC3CCCO3)nc3c(sc4ccccc43)c2=O)cc1OC	K263-0389
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c([N+](=O)[O-])c1	K621-0054
Cc1cc2ccccc2n1-c1ccc(C(=O)N2CCC(C(=O)NCC(C)c3ccccc3)CC2)s1	G125-0696
O=C(Cc1ccccc1)Nc1ccc(N2CCCN(C(=O)Cc3ccccc3)CC2)nc1	V020-6676
CN(Cc1ccccc1)C(=O)C1CCN(C2CCN(C(=O)C=Cc3ccccc3)CC2)CC1	V006-9022
COc1ccc(Nc2nc(C(=O)NC(Cc3ccccc3)C(=O)NCc3ccncc3)cs2)cc1	V004-1047
O=C(COc1ccccc1)Nc1ccc(N2CCN(C(=O)Cc3ccccc3)CC2)nc1	V020-8296
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1ccccc1)C23)N1CCCCC1	N121-0960
O=C(CCc1nc2ccccc2s1)N1CCC2(CC1)CC(CC(=O)N1CCOCC1)CCO2	S511-0791
O=C(CCc1ccc2c(c1)CN(C(=O)C1COc3ccccc3O1)CCO2)N1CCCC1	S629-2262
O=C(c1ccc(CC2CCN(C(=O)c3ccc4ncccc4c3)CC2)cc1)N1CCOCC1	S690-0874
O=C(c1ccc(CC2CCN(C(=O)c3ccc4ccccc4n3)CC2)cc1)N1CCOCC1	S690-0844
Cc1oc(C2CCN(C(=O)c3cc(CN4CCOCC4)on3)CC2)nc1C(=O)N1CCCC1	P435-1826
O=C(NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1)c1cnccn1	SC74-0814
O=C(NCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1cocn1)CC2	SD39-0726
Cc1oc(C2CCN(C(=O)CCCc3nc4ccccc4s3)CC2)nc1C(=O)N1CCCC1	P435-1849
Cc1oc(C2CCN(C(=O)c3cc(C)n(Cc4ccc(F)cc4)c3C)CC2)nc1C(=O)N1CCCC1	P435-1822
O=C(NCCc1nc(-c2ccncc2)no1)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0164
O=C(C1CC(Oc2ccccc2)CN1C(=O)CCc1nc2ccccc2[nH]1)N1CCCC1	S720-0842
O=C(c1ccc(CC2CCN(C(=O)c3nccc4ccccc34)CC2)cc1)N1CCCC1	S690-0611
Cn1nc(C(=O)N2CCCC2)c2c1CCN(Cc1ccc(C(=O)Nc3ccccc3)cc1)C2	L627-1095
COc1ccc(OCC(=O)N2CCC(c3ccn4ncc(C(=O)N5CCCC5)c4c3)CC2)cc1	Z269-0140
CN(CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1)C(=O)CCc1ccccc1	L084-1870
Cc1ccc(CNC(=O)c2ccc3c(=O)n(Cc4ccccc4)c(N4CCCC4)nc3c2)o1	F072-1156
CC1(C(=O)NC2CCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1CCN1CCCC1	E533-0357
Cc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NC(C)c4cccnc4)ccc3c2=O)cc1C	F072-0548
CCN1CCN(CCNC(=O)C2CCCN(c3nc4c(-c5ccccc5)csc4c(=O)[nH]3)C2)CC1	Z250-1347
Cc1cccc(-c2csc3c(=O)[nH]c(N4CCC(C(=O)NCC5CCCCC5)CC4)nc23)c1	Z250-2599
Cc1ccc(CNC(=O)c2ccc(-n3ccnc3SCC(=O)NCc3ccco3)cc2)cc1	F984-0630
O=C(NC1CCN(Cc2ccccc2)CC1)c1nc(Cn2c(=O)oc3ccc(Cl)cc32)no1	L914-0939
Cc1ccc(CN2CCC(CNC(=O)c3ccc(C)c(NC(=O)C4=CSCCO4)c3)CC2)cc1	G370-1596
O=C(NCc1cccs1)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccc(F)cc2)CC1	M215-0255
Cc1ccc(-c2ccc(N3CCN(c4ccccn4)CC3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1703
COc1ccccc1N1CCN(c2ccc(=O)n(Cc3ccc(C(=O)N4CCCC4)o3)n2)CC1	F045-0009
N#CC(=Cc1cccnc1)c1nc2ccccc2[nH]1	0933-0001
CC=CCn1c(C(=O)NCC(C)C)cc2c(OCc3ccccc3)cccc21	V017-0905
O=C(CN(C1CCCCC1)S(=O)(=O)c1cccc(C(F)(F)F)c1)N(Cc1ccccc1)Cc1cccs1	V013-3450
Cc1nccn1Cc1nc(C2CCCCC2)no1	P200-0087
CCc1cc(C2CCCN2Cc2ccncc2)on1	J006-2656
CCCc1cc(C2CCCN2Cc2cccnc2)no1	J006-1943
COc1nc(-c2cccs2)cc(-c2ccc(C)cc2)c1C#N	4476-4039F
O=C(C1CCC1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)C1	P937-3703
C1CCN2CC3CC(CN4CCCCC34)C2C1	1074-0016
COc1cccc(NC(=O)CN2CN(c3ccccc3)C3(CCN(C(=O)c4cccs4)CC3)C2=O)c1	V012-4608
COc1ccc(-c2nc(Cn3cccc3CN(Cc3cccs3)S(=O)(=O)c3ccc([N+](=O)[O-])cc3)cs2)cc1	V007-3688
c1cncc(CNc2nc3ccccc3[nH]2)c1	Y020-8348
CCOc1ccc(CNc2ccc3c(c2)ncn3C)cc1	3282-0473
COc1cccc(CNc2cccc3[nH]nnc23)c1O	8018-2942
Nc1cccc(-c2nnc(-c3cccnc3)[nH]2)c1	8020-4255
Cn1c(=O)n(C)c2cc(NC(=O)CCN3C(=O)c4ccccc4N4C(=O)c5ccccc5C34)ccc21	Y043-7118
Nc1ccccc1-c1n[nH]c(-c2cnccn2)n1	8020-8108
Cn1nc([N+](=O)[O-])nc1Sc1nnc(-c2cccnc2)o1	8016-5074
Fc1ccc(-c2nc(-c3ccncc3)n[nH]2)cc1	8020-5399
COc1ccc(C2=NOC3C4COC(O4)C(O)C23)cc1	8018-7778
CCOC(=O)c1sc(Nc2nc(-c3cccs3)cc(C(F)(F)F)n2)nc1C	8017-5764
c1coc(CNCc2ccc3cc[nH]c3c2)c1	Y600-5158
Cc1cc(Cl)c2cc(Oc3ccccc3)ccc2n1	8019-7701
CCOC(=O)c1nnn(-c2nc(N)nc(N(C(C)C)C(C)C)n2)c1-c1ccccc1	8016-5839
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1cccnc1	C202-4096
CCOC(=O)c1c(CSc2ccccn2)oc2ccc(OC)cc12	8018-1161
Cc1ccc(NC(=O)CSc2nnc(Cc3cccc4ccccc34)n2-c2ccccc2)cc1Cl	8016-5574
CCOc1ccc(N=Cc2c(C(=O)O)[nH]c3ccccc23)cc1	K783-6743
CCn1c(C(=O)O)c(CNCc2cccs2)c2ccc(C)cc21	E518-1486
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)Nc4ccc(S(=O)(=O)N5CCCCCC5)cc4)c3C2=O)CC1	C447-1543
CCc1nc(Cl)c(N)c(Oc2ccc3ncccc3c2)n1	V027-7039
CCn1cc(CN2CCC(C3CCN(S(C)(=O)=O)CC3)C2)cn1	S632-5111
Cc1oc2c(c1C(=O)NCCN(C)C)CN(CCc1ccccc1)CC2	T829-2058
Cn1nccc1C(=O)N1CCC2(CC1)N(CC1CC1)C(=O)CS2=O	S588-0429
O=C(c1ccsc1)N1CCC2(CC1)N(CC1CC1)C(=O)CS2=O	S588-0367
CCOCc1cn(C2CCN(C(=O)C3CCCC3)C2)nn1	S932-2443
CCn1ccc(C(=O)N2CCC3(CC2)C(OC)C(=O)N3CC2CC2)n1	S645-0243
CC(C)CN1CCN2C(=O)C(C)N(C(=O)c3cccn3C)CC2C1=O	S975-0659
CCCn1cnnc1C1CCCN(Cc2cn(C)nc2C)C1	T633-2056
CCCn1cnnc1C1CCCN(Cc2ccoc2)C1	T633-2044
CC(Nc1ncnc2c1CCC2)c1cccnc1	T636-0196
CC(C)CCN1CCCC(c2nnc(-c3cnccn3)[nH]2)C1	T629-0339
CCc1nc(-c2ccnc(N3CCOCC3)c2)no1	M019-0497
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)Cc1ccc(OCc2ccccc2)cc1)C3c1cc(F)c(F)cc1F	V008-6187
CC(C)c1ccccc1OC1CC2CCC(C1)N2C(=O)c1ccc(CSc2nc(-c3ccccc3)cs2)cc1	V008-5019
COC(=O)c1cccc(CNC(=O)CSc2nnc(COc3ccc(C4CCCCC4)cc3)n2-c2ccccc2)c1	8016-3077
O=C(NC(=S)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccccc2)nc2ccccc12	Y501-2921
O=C(OC(c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F)c1cccc2ccccc12	8011-8445
O=C1CCCC2=C1C(c1ccc(Br)cc1)n1nc(SCc3ccc(-c4ccccc4)cc3)nc1N2	C202-0963
O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)Nc1ccc(OCc2ccccc2)cc1	K940-1579
Cc1ccc(C)c(Nc2cc(N3CCN(C4CCCCC4)CC3)c3noc4c3c2C(=O)c2ccccc2-4)c1	C620-0648
O=C1c2ccccc2-c2onc3c(N4CCN(c5ncccn5)CC4)cc(NCc4ccccc4)c1c23	C620-0419
CCn1cc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	C519-1888
Cc1ccc(C2c3ccsc3CCN2CCC(=O)N2CCN(C(=O)c3ccc4ccccc4c3)C(C)C2)cc1	V025-6810
O=C(c1cc(-c2ccccc2Cl)nc2cc(-c3ccccc3)nn12)N1CCN(Cc2ccccc2)CC1	V025-1489
O=C(Nc1ccc2c(c1)OCO2)c1ccc(CSc2nnc(-c3ccco3)n2-c2ccccc2F)cc1	V024-8250
O=C(Cc1ccccc1)NC1=C(C(=O)c2ccccc2)N(Cc2ccccc2)S(=O)(=O)c2ccccc21	6405-0083
CCCc1nc(-n2cccc2)sc1C(=O)NC1CCCC1	Y041-0468
CCOC(=O)c1cc(C(C)CC)n(-c2ccc(C(=O)N3CCCCCCC3)cc2)n1	V003-5625
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cccs3)cc2)nn1	F133-0126
Cc1ccnc(NC(=O)c2ccccc2-n2cnnn2)c1	Y040-4947
CCCCC(=O)C1C(=O)N(c2ccccc2)C(=S)N(c2ccccc2)C1=O	8013-9939
O=C1CCCCCN1CSc1nc2ccccc2s1	Y010-1611
CCOc1ccc2ccccc2c1C(=O)NCc1ccccn1	Y205-5017
O=C(O)CC1(CC(=O)Nc2nc(-c3cccs3)cs2)CCCC1	Y205-7562
CC12CC3CC(C)(C1)CC(C(=O)NC1CCCC1)(C3)C2	Y206-1001
COCCn1ccc2c(OCC(=O)Nc3ccc(Cl)cn3)cccc21	Y044-4794
Cc1ccc(C)n1CC(=O)N1CCC(O)(c2cccc(C(F)(F)F)c2)CC1	Y044-5410
Cn1ccc2c(C(=O)NCCc3ccccn3)cccc21	Y043-3615
O=C(NC1CCCCCCC1)c1nc(-c2cccs2)no1	8016-3467
O=C(NC1CCCC1)c1ncoc1-c1cccs1	G528-0766
COc1ccc(C2(C(=O)N3CC(=O)N4CC(OC)CC4C3)CC2)cc1	S915-0054
COCC(=O)NC1CN(C(=O)CCC2CCCC2)CCC1c1nc(C)no1	S230-0770
O=C(c1ccccn1)N1CCCC1CCc1noc(C2CC2)n1	SA58-0539
CCn1nccc1C(=O)N1CCCC1CCc1noc(C2CC2)n1	SA58-0623
COCc1nc(C2(CC3CC3)CCN(C(=O)Cc3cccnc3)CC2)no1	SA73-0487
COCCn1c(C)cnc1CC1CCCN(C(=O)c2cccnc2)C1	T159-0116
CN(C)c1nc(CCC2CCN(C(=O)c3cccn3C)CC2)no1	SA65-1387
Cc1c(C2CCN(C(=O)NCc3ccco3)CC2)noc1N	M564-0936
Cc1ccc(-c2nc(C(=O)NC3CCCC3)cs2)s1	L802-0435
O=C(CCC1CCCC1)Nc1cc(-c2ccsc2)no1	M466-1101
CS(=O)(=O)N1CCCc2cc(C(=O)NC3CCCC3)ccc21	D256-0707
Cc1c(Cc2ccccc2)c(=O)oc2cc(OC(=O)C(Cc3ccccc3)NC(=O)OCc3ccccc3)ccc12	Y041-1412
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(Oc2ccc(NC(=O)CN3C(=O)c4ccccc4C3=O)cc2)cc1	3771-0044
O=S(=O)(c1cccc2ccccc12)N1CCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V010-1648
O=C(Nc1ccccc1Cl)c1cc(N2C(=O)CCC2=O)ccc1Cl	8008-7937
CCCN1C(=O)NC(c2cccc(NC(=O)CCC3CCCC3)c2)C(C(=O)OC(C)C)=C1C	V014-3567
O=C(CCC(=O)c1ccc(Cl)cc1)OCC(=O)c1ccc([N+](=O)[O-])cc1	8006-3425
O=c1c2cc3ccccc3cc2[nH]c(=S)n1-c1ccccc1C(F)(F)F	K221-1198
CC(NS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C)c1ccccc1	C515-0114
CC(=O)N1CCOc2ccc(S(=O)(=O)NC3CCCCCC3)cc21	E204-0045
CC1=C(C(=O)OCC(C)C)C(c2ccc(NC(=O)CCC3CCCC3)cc2)NC(=S)N1C	V014-1337
Cc1oc2ncn(CCC(=O)NCCN3CCCCC3)c(=O)c2c1C	F160-1213
O=C(CN1CCOCC1)N(c1ccccc1)c1ccccc1	8003-9367
COCCNC(=O)C1CC(=O)N(C2CCN(C(=O)Nc3cc(C(=O)OC)ccc3C(=O)OC)CC2)C1	G373-2470
CCc1ccc2nc(Nc3nc(C)c4c(n3)CCCC4)nc(C)c2c1	Y020-0928
O=C(CCC1CCCCC1)NC(NC(=O)NCc1ccccc1)(C(F)(F)F)C(F)(F)F	8014-7654
O=C(CCN1C(=O)c2ccccc2C1=O)Oc1ccc(C(=O)O)cc1	1683-6558
COc1ccc(CC(=O)Nc2ccc3nnn(CC(C)C)c(=O)c3c2)cc1	Y042-6684
CCOC(=O)c1[nH]c2ccc(Cl)cc2c1CCCN1C(=O)c2ccccc2C1=O	0159-0064
Cc1nn(CCCC(=O)NCc2cccnc2)c(=O)c2noc(C)c12	F489-0008
O=C(Cn1nnc2ccccc2c1=O)NCc1cccs1	Y042-3904
CC(Oc1cc(Cl)ccc1Cl)C(=O)Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1	Y500-1097
O=C(CCC1CCCCC1)NC1(C(F)(F)F)N=C(c2ccccc2)NC1=O	8019-0995
ON=C1CC(Sc2nc(-c3ccccc3)cc(C(F)F)n2)C2COC1O2	8012-7657
CC1C2CC(C(C(Nc3ccccc3)c3ccccc3)C2=O)C1(C)C	8011-8534
Cc1ccc2c(c1)c1c(n2CC(O)Cn2nc(C)c(Br)c2C)CCCC1	6658-0013
O=C(N=c1[nH]c(=O)c2ccccc2s1)Nc1ccccc1	4181-1426
CC(=O)C1=C(C)N(CC2CCCO2)C(=O)C1(NC(=O)CCC1CCCCC1)C(F)(F)F	8602-0190
Cc1c(C(=O)N2CCOCC2)sc2nc3n(c(=O)c12)CCC3	E213-0992
CC(=O)N1CCCc2cc(S(=O)(=O)NCCN3CCCCCC3)ccc21	G855-0253
O=S1(=O)CCCCN1c1ccc(S(=O)(=O)N2CCOCC2)cc1	G508-0037
CC(=O)C12CCCCC1CC1C3CC(C)C4(O)CC(=O)CCC4(C)C3CCC12C	N017-0021
CCC(CC)C(=O)Nc1ccc2[nH]cc(CCN3CCc4ccccc4C3)c2c1	V018-0107
COc1ccc(C(CC(=O)NCCc2ccccn2)c2cn(Cc3ccc(C)cc3)c3ccccc23)cc1OCc1ccccc1	V029-3477
CC(C)CCN1CCC(N2CCN(C(=O)COc3ccccc3)CC2)C1=O	T990-3628
CN1CCCC1c1nc(C2CN(C(=O)CC3CCCCC3)C2)no1	S633-0119
CS(=O)(=O)N(Cc1ccccn1)C1CN(C(=O)CCCc2ccccc2)C1	M760-2715
Cc1noc(C)c1CC(=O)N1CC2(CC(N3CCCC3)CO2)C1	SA46-0179
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)NC3CCCC3)CC2)C1	SB94-0860
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)c2cn(C)cn2)C1	SC02-0352
CC(C)CN1CC(CNC(=O)CCCc2c[nH]c3ccccc23)OCC1=O	SA87-0134
O=C1CN(C(=O)C2CC=CC2)CC(O)CN1CCc1ccccc1	SA85-1000
CCOCC1CC(F)(F)CN1C1CN(C(=O)Cc2c[nH]c3ccccc23)C1	SA24-0245
O=C(CCC1CCCCC1)N1CC2(CC(N3CCCC3)CO2)C1	SA46-2045
CC(C)NC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)C2(c3ccccc3)CC2)C1	SA01-1215
COCC1CC(=O)N(CC2CCN(C(=O)CCC3CCCCC3)CC2)C1	SC15-0375
CC(=O)Nc1c(C)noc1C=Cc1ccc(C)c(S(=O)(=O)N2CCCCCC2)c1	L991-0061
COc1ccccc1CCC(=O)N1CCCC(F)(C(=O)N2CCCC2)C1	S976-1399
O=C(NCc1ccco1)c1ccc(CS(=O)(=O)c2ccc(Cl)cc2)o1	K788-3372
Cc1cc2c(cc1S(=O)(=O)NCCN1CCCCCC1)OCC(=O)N2	E245-0488
O=C(Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1ccncc1	6649-0857
COc1ccc(CCNc2ccc3nnc(-c4ccc(F)cc4)n3n2)c(OC)c1OC	C713-0210
O=C(Nc1ccc(Br)cc1)c1cc(S(=O)(=O)Nc2ccccn2)ccc1Cl	F235-0829
N#Cc1nc(-c2cccc3ccccc23)oc1NCc1ccccc1Cl	Y070-3851
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NCc1ccc(C)o1	G283-1011
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccccn2)C1	C697-0284
c1ccc(CN2CN=C(Nc3nc4ccccc4s3)NC2)cc1	6456-0323
Fc1ccc(-c2cc(-c3nc4c5ccccc5ncn4n3)[nH]n2)cc1	8226-0040
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)N1CCCC1	Y050-2173
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc3c(c2)OCCO3)n(C)c1=O	8013-7913
CCN1C(=O)c2cccc3c(S(=O)(=O)NC(Cc4ccccc4)C(=O)O)ccc1c23	7202-4984
O=C(NCc1cccnc1)c1cccc(S(=O)(=O)N2CCCC2)c1	8007-6728
Cc1cc2[nH]c(=O)[nH]c2cc1S(=O)(=O)NCc1ccc2c(c1)OCO2	G801-0294
CCc1nnc2c(Nc3ccc4c(c3)OCO4)nc3ccccc3n12	E869-0142
CC1(C)CC(=O)c2cnc3c(c2C1)c(=O)[nH]c(=O)n3Cc1ccccc1	D718-1342
O=C(CN1C(=O)c2ccncc2C1=O)Nc1ccc2c(c1)OCO2	Y040-5217
O=C(Cc1cccs1)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1	Y031-0903
Cc1ccc(C(=O)NC(Sc2ccc(Cl)cc2)C(=O)c2cccs2)cc1	Y070-0539
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)C3CCCC3)cc2)n1	Y204-3987
O=C(O)C1C2CCC(CC2)C1C(=O)Nc1ccc(Cc2ccncc2)cc1	Y203-3826
c1csc(Cc2nc(-c3ccc(N4CCOCC4)cc3)no2)c1	F373-0538
Clc1ccc(-c2nnc3sc(-c4ccc5c(c4)OCCO5)nn23)cc1	8018-2547
Cn1c(=O)c2[nH]c(N3CCN(C(=O)c4ccco4)CC3)nc2n(C)c1=O	Y600-2757
COc1cc(C)c(S(=O)(=O)Nc2ccc(C(=O)c3ccncc3)cc2)cc1C(C)C	8016-9955
N#CC(=Cc1cccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c1)c1nc2ccccc2[nH]1	8008-8982
O=C(Cn1nc(C(F)F)cc1C(F)F)Nc1cccc(S(=O)(=O)N2CCOCC2)c1	Y501-9637
CC(c1ccccc1)n1c(S)nnc1-c1cc(-c2cccc(Br)c2)[nH]n1	Y500-8648
COc1ccc(CCNC(=O)c2ccc(N3CCCCS3(=O)=O)cc2)cc1OC	G506-0003
Cc1ccc2nc(C(Cl)=Cc3ccccc3)c(Nc3ccc(Cl)cc3)n2c1	C239-0746
CC1CC(=O)c2cc(C(=O)Nc3ccc4c(c3)OCCO4)c(=O)[nH]c2C1	Y020-9108
COc1cccc(-c2cc(-c3cc(Br)cs3)nc(-c3ccc(C(F)(F)F)cc3)n2)c1	8017-2952
CCc1nnc(NC(=O)c2ccccc2NS(=O)(=O)Cc2ccccc2)s1	Y031-2988
O=C(CCNc1c(N2CCCC2)c(=O)c1=O)NCc1ccccc1	E144-0734
CCc1ccc(N2C(=O)C=C(SCC(=O)Nc3ccc(C)cc3)C2=O)cc1	Y020-7358
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(CCc1ccccc1)CC2	D724-0123
Cn1nc(C(=O)Nc2ccc3c(c2)COC3=O)c2ccccc2c1=O	8019-8225
COc1cc(C=C2SC(=S)N(CC(=O)Nc3ccccn3)C2=O)cc(OC)c1OC	3324-0943
CCCc1nc(SCC(=O)NCc2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1	G786-1710
Cc1nc(Oc2cccc3ccccc23)c2c3c(sc2n1)CCC3	5067-0921
O=C(NCCc1ccncc1)c1ccc(N2CCCCS2(=O)=O)cc1Cl	Y041-6921
O=[N+]([O-])c1cc(-c2noc(-c3cccnc3)n2)ccc1NC1CCCC1	D320-1233
CCOc1ccc(N(C)S(=O)(=O)c2ccsc2C(=O)NCc2ccco2)cc1	F420-0868
CCCSc1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)n1	D054-0474
O=[N+]([O-])c1cc(-c2nc(-c3ccco3)no2)ccc1NCC1CCCO1	D349-3537
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)Cc3csc(C)n3)cc2)nc(C)n1	D265-0316
O=[N+]([O-])c1cc(-c2nc(-c3ccco3)no2)ccc1NCc1ccco1	D349-3538
Cc1ccc2nc(-c3ccco3)nc(NCc3ccccc3)c2c1	V027-4735
OCCN1CCC(C2c3nccn3CCCN2Cc2ccccc2)CC1	S840-0087
CC(C)CN1CCCn2ccnc2C1C1CCN(CCc2ccccc2)CC1	S840-0028
CC(C)CN1CC(=O)N2CCN(C(=O)NCCc3ccccc3)CCC2C1=O	S993-0677
CCC(=O)N1CCCC(NCc2cccs2)(c2nnnn2C2CCCC2)C1	SA20-0970
O=C(CC1COC2(C1)CN(C(=O)c1ccncn1)C2)N1CCOCC1	SA49-0444
COc1ccc(C2(C(=O)N3CCCC(OCc4ncon4)C3)CC2)cc1	S926-0091
Cc1ccsc1CN1Cc2cc(-c3ccncc3)ccc2OCC1C	SC09-0386
O=C(CCCc1ccccc1)N1CCCC(CN2CCCC2)CC1	S535-0263
CCc1ccccc1S(=O)(=O)N1CC(=O)N(Cc2ccccc2)CC(O)C1	SA85-0491
CCCn1nc(C)cc1CN(C)C(=O)C1CC12CC(C(=O)NC)N(S(=O)(=O)c1ccccc1)C2	SC65-0894
CC(=O)N1CCC(c2noc(CNC(=O)CCCc3ccccc3)n2)CC1	SC18-0331
CCS(=O)(=O)NC1CC2CN(C(=O)C3(c4ccccc4)CC3)CC2(c2nc(C)no2)C1	SB75-1302
CC(C)c1nc(C23CCCC2CN(C(=O)CCCc2ccccc2)C3)no1	SB55-1033
Cc1ccc(CN2CCCC(c3nnc(-c4ccncc4)[nH]3)C2)o1	T629-1368
c1ccc(-c2nnc(C3CCCN(Cc4ccco4)C3)[nH]2)cc1	T629-0705
CC1CSc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2NC1=O	G008-1788
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)Cc3cccs3)CC2)cc1	L291-0245
CC(C)Cn1c(=O)c2nscc2n(CC(=O)Nc2ccc3c(c2)OCCO3)c1=O	M867-0437
CN(c1ccsc1C(=O)NCCc1cccs1)S(=O)(=O)c1ccccc1	L876-0067
O=C(Cc1cccs1)NCc1ccc(S(=O)(=O)N2CCOCC2)s1	L470-0543
C=CCn1c(=O)c2sc(N(CC)CC)nc2n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O	L862-0738
Cc1ccc2[nH]c(CCc3ccc(NC(=O)c4cccnc4)cc3)nc2c1	F255-0536
Cc1c(C(=O)NCc2ccco2)cc(-c2ccc(Cl)cc2)n1-c1cccc(F)c1	V016-5642
COc1cccc(C(CC(=O)Nc2ccc(C)c(C)c2)c2c[nH]c3ccccc23)c1OC	V013-9722
Cc1ccc(-c2nccc(Nc3cccc(C(=O)N4CCCC4)c3)n2)cc1	F871-0639
O=C(c1cc(-c2ccccc2)nn1-c1cccc(Cl)c1)N1CCCCC1	V018-3918
Cc1cc(C(=O)NCc2ccco2)c(C)n1-c1ccc(N2CCC(C)CC2)nc1	L415-0563
CCOC(=O)c1c(NC(=O)CCc2ccccc2)sc2c1CCC(c1ccccc1)C2	V001-6938
Cc1nnc(-c2cn(CC(=O)N3CCc4ccccc43)c3ccccc23)o1	F737-0349
O=C(Oc1c(Cl)cc(Cl)c2cccnc12)N(c1ccccc1)c1ccccc1	5055-2318
O=C(c1ccc(COc2ccc3ccccc3c2)cc1)N1CCCC1	6228-2205
COCc1n[nH]c(-c2ccc(NC(=O)C3CCCN(c4nc(C)cc(C)n4)C3)cc2)n1	Y043-3687
O=C(Nc1ccc(CN2CCCC2)cc1)Nc1ccc2c(c1)OCCO2	Y206-7080
O=C(O)C1CCCCC1C(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1	Y205-8117
CC(=O)C1=CCC2C3CCC4CC(OC(=O)c5cccc(I)c5)CCC4(C)C3CCC12C	8017-7619
Cc1noc2nc(-c3ccc(Cl)cc3)cc(C(=O)N3CCN4CCCC4C3)c12	Y501-4924
CN(Cc1ccc(-n2cccn2)cc1)C(=O)c1cc(-c2ccccc2)on1	Y502-1687
COc1cc(C2SC(C)=Nc3c2c(=O)[nH]n3C2CCCCCC2)c(OC)c2c1OCO2	8020-7069
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)CS2=O)N1CCCCC1	C531-0681
Cc1ccc2c(c1)c1c3n2CCN(C(=O)CCc2ccc(F)cc2)C3CCC1	8016-3195
O=C(Nc1ccc(Oc2ccc(Cl)c3cccnc23)c(Cl)c1)c1ccccc1	0180-0401
O=C(COc1ccccc1)Nc1cncc(-c2nc3ccccc3o2)c1	8020-1551
CCOC(=O)c1c(C)n(-c2ccc(C)cc2C)c2ccc(OC(=O)C=Cc3ccccc3)cc12	3237-0997
O=C(COc1cccc(-c2noc(-c3ccco3)n2)c1)N1CCCC1	D674-0331
O=C(Nc1cccc2[nH]cnc12)c1cccc(OCc2ccccc2)c1	H024-0199
CCOc1ccc2nc(SC(=O)Cn3c4ccccc4c4ccccc43)sc2c1	5594-1955
O=C(NC1COc2ccccc2C1)N1CCN(Cc2ccccc2)CC1	G765-0120
O=C(NCc1ccco1)c1cnn(-c2cccc(Cl)c2)c1-c1ccccc1	V018-3930
Cc1nnc(-c2cc(C(C)(C)C)n(-c3ccc(C(=O)NCc4cccnc4)cc3)n2)o1	V011-3661
CC(C)(C)C(CC(=O)N1CCOCC1)c1cn(Cc2ccccc2)c2ccccc12	V030-2999
COc1cc(Cn2c(C(=O)NCCN3CCCCC3)cc3oc(C)cc32)cc(OC)c1	V016-9502
O=C(CCc1ccccc1)NCc1nc(-c2ccc3c(c2)OCO3)no1	V027-4524
O=C(CCc1ccccc1)N1CC(Oc2ccc(-c3noc(C4CC4)n3)cc2)C1	S556-0480
CN(C)C(=O)C12CN(Cc3ccc4cc[nH]c4c3)CC1CN(C(=O)c1ccncc1)C2	S984-0445
COc1ccc(CCC(=O)N2CCn3c(C)nnc3C2C(=O)N2CCCC2)cc1	SA05-0837
