O=C(CN1C(=O)NC2(CCCCC2)C1=O)NCc1ccc2c(c1)OCO2	S380-0109
Cc1noc(C)c1CCNC(=O)CSc1ncnc2c1sc1cccc(F)c12	F718-0618
Cc1cccc(OCC(=O)Nc2ncn(Cc3ccc(Cl)cc3)n2)c1	D439-0309
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)NCC1CCCO1	L629-0721
Cc1ccc2[nH]c(-c3nc(CCN(C)C(=O)Cc4cccs4)no3)cc2c1	M769-0702
Cc1nn(-c2ccc3nnc(C)n3n2)c2c1C(c1ccsc1)CC(=O)N2	J081-0976
O=C(CCc1nc(-c2cccnc2)no1)NCC1CCCCC1	D570-0166
CN1CC(=O)N(CC(=O)Nc2nc3ccc(Cl)cc3s2)c2ccccc2C1=O	G942-0081
O=C(CC1CCCC1)N1CCC(c2nnc(-c3ccccc3)[nH]2)CC1	T630-2376
CCS(=O)(=O)N1CCCc2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc21	G513-0682
O=C(Cc1cccs1)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F531-0538
Cc1ccc2nc(NC(=O)CSc3ncnc4ccccc34)sc2c1	C725-0048
Cc1ccsc1C1CCCCCN1S(=O)(=O)c1ccc2c(c1)CCCC2	J005-0620
COCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NS(=O)(=O)CC23CCC(CC2=O)C3(C)C)c1	K622-0375
O=C(CCC1CCCC1)Nc1ccc(N2CCN(c3ccccc3F)CC2)c(S(=O)(=O)NC2CCCc3ccccc32)c1	V002-4165
Cc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=CN2CCOCC2)C1	K906-2278
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)C12CC3CC(CC(C3)C1)C2	K415-0228F
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)Nc3nccs3)CC2)c1C(=O)N1CCCCC1	F533-0397
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1cc2nc(C(F)F)cc(C(F)F)n2n1	F018-1169
COc1ccc(C(=O)N2CCCC2=NC#N)cc1	5348-0045
Cc1sc2ncn(CC(=O)NCCC3=CCCCC3)c(=O)c2c1S(=O)(=O)N1CCN(C)CC1	C138-1111
CC1CCN(CCNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)CC1	F633-0257
CCOc1ccc(NC(=O)c2ccnc(N3CCC(C(=O)N4CCOCC4)CC3)c2)cc1	C612-1204
Cc1ccc([N+](=O)[O-])c2c3c([nH]c12)CC(=O)CC3	8004-9124
COc1ccc(-c2noc(-c3ccc(OCC(=O)N4CCCN(C)CC4)cc3)n2)cc1	Y200-5235
Cn1c(-c2ccccc2)cc2c(NC(=CC(=O)c3ccccc3)c3ccccc3)cccc21	8020-0520
Cc1cc(NC(=O)CSc2nc3ccccc3c3nc(-c4cccc([N+](=O)[O-])c4)nn23)n[nH]1	K280-0208
COc1ccc(CCNC(=O)COc2ccc(C)cc2-n2nc3ccccc3n2)cc1	8015-1577
COc1cc(CN2CCCC(C(=O)N3CCCCCC3)C2)ccc1OCc1ccccc1	5979-0285
Cc1ccccc1C1CC(=O)C2=C(C1)Nc1ncnn1C2c1cccc2ccccc12	Y020-6302
CCOC(=O)C(NC(=O)c1ccc(F)cc1)(Nc1nnc(C)s1)C(F)(F)F	8012-2004
Cc1sc(NC(=O)c2cc3ccccc3oc2=O)c(C(=O)NCc2cccnc2)c1C	Y200-0471
O=c1[nH]c(CN2CCN(CC=Cc3ccccc3)CC2)nc2ccccc12	Y600-1284
O=C(Nc1cccc(C(=O)Nc2nc3ccccc3[nH]2)c1)NC1CCS(=O)(=O)C1	Y043-7279
COc1ccc(-c2noc(CN3CCCC(C(=O)Nc4ccc(-c5ccno5)cc4)C3)n2)cc1OC	E903-0229
NC(=O)c1sc2nc3c(cc2c1N)CCCCCC3	8017-3617
COC(=O)CCCC=C1SCC(NC(=O)c2ccccc2)C1NC(C)=O	8019-1889
COC(=O)CCN1C(=O)C2Cc3ccccc3CN2C1=O	Y042-8069
Cc1ccc(C)n1CC(=O)NCCn1ccnc1	Y042-1776
Cc1csc(CCNC(=O)CC(c2cccc3ccccc23)n2cccc2)n1	Y044-4985
O=C(CC1NC(=O)N(CCc2ccccc2)C1=O)NCc1nc2ccccc2[nH]1	Y043-8591
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc4sc5ccccc5c(=O)c4c3)ccc21	8017-6258
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(CC=Cc2ccccc2)CC1	Y040-5298
CC(c1ccccc1)N1C(=O)C(=Cc2ccc(COc3ccc4c(c3)CCC4)o2)N=C1S	Y501-7318
O=c1[nH]c2ccc([N+](=O)[O-])cc2c(-c2ccccc2)c1Sc1nc2ccccc2[nH]1	Y600-1632
Cc1cc(Cl)ccc1OCn1ccc(C(=O)Nc2ccc(-n3nc(C(F)(F)F)cc3C)cc2)n1	Y501-4052
CCOC(=O)CSc1nc2cc3c(cc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1)OCO3	K284-5542
COc1ccc(C(=O)O)cc1NCc1ccccn1	8018-6410
O=C(c1ccccc1)N1CC(COc2ccccc2)OC(c2ccc3c(c2)OCO3)O1	8011-7086
Nn1cnn(CC(=O)Nc2nccs2)c1=S	8012-5215
COc1cc2ccccc2cc1C(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8012-6893
CCOc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCc4cc(=O)n5cc(Cl)ccc5n4)nc32)cc1	K286-3572
O=C(C1CCCN(S(=O)(=O)c2ccccc2)C1)N1CCN(C2CCS(=O)(=O)C2)CC1	Y041-5249
CCCN1CC(C(=O)Nc2ccncc2)CC1=O	Y031-6316
CC(CN1CCN(Cc2ccccc2)CC1)OC(=O)c1cc2ccccc2o1	6645-0304
CCOC(=O)c1nc2cc3c(cc2[nH]c1=O)n(C)c(=O)n3C	C301-8597
COc1ccccc1Cn1ccn(CC(N)=O)c(=O)c1=O	E209-0361
Cc1nc(N2CCN(c3ccc(Cl)cc3)CC2)[nH]c(=O)c1Cc1cccc2ccccc12	Y020-1555
COc1ccc(N2C(=O)c3c(c4ccccc4n3C)C2c2ccc(-c3ccccc3OC)o2)cc1	C866-0021
CC(C(=O)NC1CCCCCCC1)C1Sc2ccccc2N(Cc2cccc(Cl)c2)C1=O	C493-0122
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(N2CCSc3ccccc32)s1	G220-0106
Cc1cc(C)nc(NC(=NC(=O)Nc2ccc(Cl)c(Cl)c2)N2CCC(Cc3ccccc3)CC2)n1	5645-0514
Cc1[nH]n(-c2ccccc2)c(=O)c1C1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2-c1ccc(F)cc1	7591-0412
O=c1[nH]nc(SCc2nc(-c3ccc4c(c3)OCO4)no2)n2nc(-c3cccs3)cc12	F835-0582
O=C(COCc1cc(-c2cccs2)on1)NCCc1c[nH]c2ccccc12	E613-0881
COc1ccccc1-c1nn(CCC(=O)NCCc2c[nH]c3ccccc23)c2nc(C)cc(C)c12	C999-1299
O=C(C(c1ccccc1)c1ccccc1)N(Cc1ccc(Br)o1)C1CCS(=O)(=O)C1	D328-0097
Cc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSc1nnc(-c2ccccc2)[nH]1	4151-0497
O=C(NCCN1CCOCC1)c1ccc(N2CCC(Cc3ccccc3)CC2)c([N+](=O)[O-])c1	K781-6595
Cc1cc(S(=O)(=O)N2CCCC(n3nc4ccccc4n3)C2)ccc1-n1cnnn1	D283-0074
Cc1ccc2oc(N3CCN(C(=O)CCc4nc(-c5ccccc5)no4)CC3)nc2n1	D682-0189
Cc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)OC(C)CC45CC6CC(CC(C6)C4)C5)c3n2)cc1	D372-0194
CC1C(=O)OC2C1CCC1(C)C(=O)C=CC(C)(O)C21	0115-0011
CCc1cc(N2CCOCC2)nc(SCc2ccc(C(=O)NCc3ccco3)o2)n1	V021-3331
COc1ccc(-c2ccc(CCC(=O)N3CCC(N4CCCC4)CC3)n2-c2ccc(SC)cc2)cc1	V009-7750
CN1CCOC(C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)C1c1ccccc1	S682-0549
Cc1cccc(NC(=O)NCC2Cn3cccc3CN2Cc2cccnc2)c1	S590-0689
Cc1ncc(C(=O)NCc2cnn(C)c2)c(C2CCN(Cc3ccccc3)CC2)n1	ZC47-0163
COCCC1(NC(=O)c2ccccc2)CCN(Cc2c[nH]nc2-c2ccc(F)cc2)CC1	S688-3236
O=C(c1ccco1)N1CCN(c2ncncc2-c2nc(-c3ccccc3)no2)CC1	S538-0489
Cc1cccc(N2CCN(C(=O)c3cc4n(n3)CC(Oc3ccncc3)C4)CC2)c1C	SB69-0591
Cn1cccc1CN1CCC2(CC1)CC(OCC(=O)N1CCOCC1)CCO2	SC44-0347
O=C(c1cnccn1)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)CC1	S454-0966
Cc1n[nH]c(C2CN(Cc3ccc4c(c3)OCCO4)CCCN2C(=O)c2ccncc2)n1	SA53-0959
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CC(c1noc(-c3ccccc3)n1)N(C)C2	SB52-1042
O=C(C1CCOC1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1606
CC(C)CN1CC(O)CN(C(=O)c2nccn2C)CC1=O	SA85-1167
O=C(C1CC=CC1)N1CC2(C1)C(c1nc(Cc3ccccc3F)no1)CCS2(=O)=O	SC88-1760
O=C(CCC1CN(C(=O)c2ccc3[nH]cnc3c2)CC12CCCCC2)N1CCOCC1	SD25-0564
Cn1nc(C(=O)N2CC3C(=O)N(c4ccc(F)cc4)C(=O)N3CC(C)(C)C2)c2ccccc21	SC60-0387
O=C(CN1CCCCCC1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0303
Cc1ccc(CN2CCC3(CC2)Cc2c(c(C(=O)N4CCCC4)nn2C)CO3)s1	SC73-1253
O=C(NCc1ccccc1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccncc2)CC1	S631-0826
O=C(Nc1ccc2c(c1)OCCO2)c1cnc(-c2ccc(F)cc2)nc1-c1ccncc1	M475-0817
O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)NCCC1=CCCCC1	L505-1582
CCCN1CCN(CCNC(=O)c2cccc(-c3cnc(N4CCCCC4)nc3)c2)CC1	L368-0226
O=C(CN1CC=C(c2cnn(-c3ccccc3)c2)CC1)NCc1ccccn1	F523-0542
O=C(NCCc1ccc(Cl)cc1)c1cc(Nc2cccc(C(F)(F)F)c2)nc2ccccc12	K788-5601
Cc1cc2nn(CC(=O)NCCC3=CCCCC3)c(=O)n2c(-c2cccc(Cl)c2)n1	P032-1669
CCOc1ncccc1CN(C)C(=O)c1ccccn1	S055-1046
O=C(c1cccc2[nH]ccc12)N1CCC2(CC1)NC(=O)N(Cc1ccc(F)cc1)C2=O	S395-1020
COc1ccc(-c2c(C)nn3c2NC(=O)CCC3=O)cc1S(=O)(=O)Nc1cccc2c1CCCC2	L299-1807
CC1=C(C(=O)NCc2ccco2)C2(CCN(S(=O)(=O)c3cccs3)CC2)OC1=O	G016-1006
O=C(NCc1csc(-c2cccs2)n1)C1CSCN1C(=O)COc1ccccc1	L520-0536
COc1ccc(OCc2ncc(C(=O)NC(C)c3ccccc3)c(-c3ccncc3)n2)cc1	M146-1771
Cc1ccc(Oc2nccnc2SCC(=O)N2CCC(Cc3ccccc3)CC2)cc1	L899-0094
Cn1nc(-c2nc(-c3ccccc3)no2)c2c1CCN(C(=O)Cc1ccsc1)C2	L851-2409
Cn1nc(CC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c2ccccc2c1=O	8298-0129
O=C(NCCN1CCCC1)c1nc(-c2ccc(N3CCCC3)cc2)no1	L471-0254
O=C(Nc1ccc2c(c1)OCO2)c1cn(-c2cc(N3CCOCC3)ncn2)cn1	P578-1708
O=C(COCc1cc(-c2cccs2)on1)N1CCN(c2ccccn2)CC1	E613-0823
N#Cc1cccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSCc3cccs3)cc2)c1	V002-8953
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccc4c(c3)OCO4)nc12)N(Cc1ccccc1)Cc1ccccc1	2774-1400
O=C(Nc1ccc2c(c1)OCO2)C1CCN(Cc2cnn(-c3ccccc3)c2-n2cccc2)CC1	E009-0118
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1N1CCN(Cc2ccccc2)CC1	8014-2960
O=C(Nc1ccc2ncn(Cc3ccccc3)c(=O)c2c1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1	8019-3934
Cn1c(=O)c2c(nc(N3CCN(CC(=O)Nc4ccccc4)CC3)n2Cc2ccccc2)n(C)c1=O	Y600-3499
O=C1C(=Cc2ccc3c(c2)OCO3)C2=C(C(=O)N(c3ccccc3)C2c2ccc(Br)cc2)N1c1ccccc1	8009-9078
CCC(Sc1nc(Nc2ccc3c(c2)OCO3)c2ccccc2n1)C(=O)Nc1ccc2c(c1)OCO2	K297-0653
Cc1ccc2c(c1)c1c(n2CCc2ccccn2)CCN(CCc2c(C)nc3c(O)cccn3c2=O)C1	H025-1006C
Cc1c(Cl)cccc1NC(=O)CSC1NN=C(CCC(=O)N2CCCC2)C(=O)N1c1ccccc1	C795-2280
O=C(c1c[nH]c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1=O)N1CCC2(CC1)OCCO2	K828-0287
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2F)cc1	D207-0054
Cc1c2cnn(CC(=O)N3CCN(Cc4ccccc4)CC3)c(=O)c2c(C)n1Cc1ccccc1	C891-0029
CC(C)c1ccc(NC(=O)C(c2cc3c(cc2[N+](=O)[O-])OCO3)N2CCC(Cc3ccccc3)CC2)cc1	C094-0173
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)NCc5ccco5)n4n3)CC2)c1	E591-0026
Cn1cccc1Cc1nnc(SCC(=O)N2CCN(c3ccccc3)CC2)n1CCc1ccccc1	C677-0006
Cc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)c(C2CCN(C(=O)c3cccs3)CC2)n1	V020-9064
Cc1ccccc1-n1c(C)nnc1SCc1cccc(C(=O)NCc2cccc(C(F)(F)F)c2)c1	V026-3516
Cc1cc2nc(Cc3ccccc3)n(Cc3ccc(C(=O)NCCc4ccccn4)cc3)c2cc1C	V016-3253
O=C(NCCN1CCCC1)c1ccc(Cn2c(Cc3ccccc3)nc3cc(Cl)c(Cl)cc32)cc1	V026-6728
Cc1onc(C(=O)N2CCc3c(c(-c4nncn4-c4ccccc4)nn3C)C2)c1CN1CCCCC1	S565-1578
Cc1cc(C(=O)N2CCC(Cc3nc(C4CCOCC4)no3)CC2)c(C)n1Cc1ccc(F)cc1	S428-1051
O=C(c1cccc(-c2cc(NC3CCCCC3)ncn2)c1)N1CCN(Cc2ccccc2)CC1	L011-0486
O=C(c1ccc2c(c1)ncn2-c1ccc(OCc2ccccc2)cc1)N1CCC2(CC1)OCCO2	K894-0415
O=C(CCc1ccccc1)N1CCCN(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)s2)CC1	L271-0311
O=C(Nc1ccc2c(c1)OCO2)N1CCN(c2ccc(-c3noc(C4CCCCC4)n3)cc2)CC1	F627-0491
O=C(c1ccc(Cn2c(SCc3ccccc3)nc3cccnc32)cc1)N1CCOCC1	E642-0935
O=C1CCc2cc(S(=O)(=O)NC(Cc3c[nH]c4ccccc34)C(=O)NC3CCCCCC3)ccc2N1	K906-2078
C=CCn1c(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2n(CC(=O)NC2CCCCC2)c1=O	C487-0148
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCCO4)CC2)c1C(=O)N1CCCC1	F533-0151
Cc1c(C(C)NS(=O)(=O)c2cccc3nonc23)cnn1C	Y200-5013
CCCn1ccc2oc(C)c(C(=O)NCC3CCCO3)c2c1=O	P328-0474
O=C(CCSc1nc2ccccc2s1)NC1CCCCC1	3926-0052
COc1cccc(-c2noc(NC3CCCC3)n2)c1OC	G349-1686
Cc1csc(-c2cc(S(=O)(=O)N3CCOCC3)c(C)n2C)n1	L284-2554
Cc1ccc(CNC(=O)c2ccc3c(c2)nc(C)c(=O)n3C)o1	F353-0123
O=S(=O)(c1cccs1)N1CCC(Cc2nncn2CC2CC2)C1	P936-3834
CCN1CCC(NS(=O)(=O)c2ccc3ccccc3c2)CC1	Y205-1977
N#Cc1ccc(Oc2ccc(C3CCCCC3)cc2)c([N+](=O)[O-])c1	3257-1614
CCN1C(=O)C(=Cc2cc(C)n(-c3ccc4c(c3)OCO4)c2C)NC1=S	5784-0179
O=C1C2C3C=CC(C3)C2C(=O)N1CN1CCCCCC1	4483-3384
COC(=O)C1=C(C)NC(=O)CC1C(=O)NCCc1ccccc1	Y020-1962
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1cccs1	1866-0001
COCCn1c(C)cc(C)c(C(=O)NC(c2nc3ccccc3[nH]2)C(C)C)c1=O	Y043-5398
CC1(C)CC(C)(c2ccc(O)cc2O)N(c2ccccc2)C(=S)N1	8004-7674
COC1(CC(=O)c2ccc(Br)cc2)C(=O)N=C2C=CC=CN21	8018-7708
CC1(Nc2ccc(C(F)(F)F)cc2[N+](=O)[O-])COC(c2ccc(Cl)cc2)OC1	8010-9562
O=C(Cn1ccc2ccc(F)cc21)NC1C=CS(=O)(=O)C1	Y044-1137
CCCc1cc2c(=O)n(NC(=O)c3cnn(CC)c3C)c(C)nc2s1	Y500-3017
CC(NCc1ccc(F)cc1)=C1C(=O)c2ccccc2C1=O	Y600-0103
N#CC1=C(SCC(N)=O)NC(O)(C(F)(F)F)C(C(=O)c2cccs2)C1c1ccccc1Cl	8010-4352
O=S1(=O)CCC(N2CCN(c3ccc(F)cc3)CC2)C1	8016-9392
CCN1C(=O)C(=CC=C2CCCN2C)N(c2ccccc2)C1=S	4311-2298
Cn1cnc([N+](=O)[O-])c1C(=O)Nc1ccc2c(c1)OCCO2	8018-2115
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC4CCCCC43)cc2CC1C	E667-0152
CCOC(=O)c1noc2ncn(CC(=O)N3CCOCC3)c(=O)c12	G662-0129
O=C(Oc1ccc(-n2cnnn2)cc1)c1cccs1	D453-0570
COc1ccc(CC(=O)Nc2ccc(N3CCN(C(=O)C4c5ccccc5Oc5ccccc54)CC3)cc2)cc1	V006-5140
Cc1ncsc1CN1CC(c2noc(C3CCCN3C)n2)C1	S633-0255
CC(C)N1CCC(=O)NC2(CCN(C(=O)Cc3cccs3)C2)C1	SC97-0064
COc1ccc2[nH]c(C(=O)N3CC4(C3)CC(C)(O)CO4)cc2c1	SA47-0140
COc1ccc(C(=O)N2CC(N(Cc3ccccn3)S(C)(=O)=O)C2)cn1	M760-2732
COCCN1C(=O)C(CC(=O)N2CCCN(C)CC2)=C2CCCCC21	S579-0474
Cc1cccc(-c2ocnc2C(=O)N2CC(n3cc(CO)nn3)C2)c1	S727-0052
Cc1n[nH]c(C2CN(S(=O)(=O)N3CCOCC3)CC2CF)n1	SB34-1342
CN1C(=O)c2ccccc2CCC1C(=O)NC1CCCC1	SB12-0064
CCn1nccc1C(=O)N1CC2CCCC(=O)NC2C1	SB66-0029
CC(C)c1nc(CCN(C2CN(C(=O)c3ccnnc3)C2)S(C)(=O)=O)no1	SC23-0245
CN1CC(=O)N(C)C2CN(Cc3ccc(C(F)(F)F)cc3)CCC2C1=O	SD15-0427
CCn1nc(C)c(CCNC(=O)c2nnn3c2C(=O)NC(CC(C)C)C3)c1C	SD69-0482
CCCCC(=O)Nc1ccc(C2(C(=O)NCC3CCCCC3)CC2)cc1	L165-0786
COCCn1ccc2nc(C)c(C(=O)NC3CCCC3)cc2c1=O	G267-0565
O=C(Nc1cccc2c1CCCC2)C(=O)c1ccc[nH]1	L793-0235
Cc1cn2c(S(=O)(=O)N3CCC4(CC3)OCCO4)c(C(C)C)nc2s1	M809-1760
Brc1ccc2nc(Nc3ccccn3)nc(-c3ccccc3)c2c1	0863-0169
CC1(C)CC(=O)c2cnc3c(C(=O)NCC4CCCO4)cnn3c2C1	J035-0329
CC(=O)N1CCOc2cc(S(=O)(=O)NC3CCCc4ccccc43)c(C)cc21	E470-1468
CC1(C(=O)NCc2ccccc2)CCC(=O)N1CCC1=CCCCC1	C255-1036
Cn1c(=O)n(CCOc2ccccc2)c(=O)c2cnc(-c3cccnc3)nc21	L559-0231
O=C(O)c1cc(NS(=O)(=O)c2cccs2)cnc1N1CCOCC1	F293-0759
O=C(c1cccc(F)c1)N1Cc2ccccc2-c2ccccc2C1=O	Y010-0236
COc1ccc(CCN2C(=O)CC(N3CCN(c4ccccn4)CC3)C2=O)cc1OC	8007-2947
O=C(NCc1ccccn1)c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2	C918-0051
O=C(CCC(=O)NCCc1ccccc1)NCCc1ccccc1	Y204-3422
O=C(COC(=O)c1cccc(NC(=O)c2ccco2)c1)c1ccccc1	8002-5155
C(#Cc1ccccc1)CN1CCN(c2ccccn2)CC1	7269-0807
CCC(=O)Nc1ccc(N(CC)CCC23CC4CC(CC(C4)C2)C3)c(C(=O)O)c1	G889-1541
Cc1cc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cs1	Y205-8230
O=C(NCCC1=CCCCC1)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0649
Cc1cc(C)c2c(n1)SCC(=O)N2CCCC(=O)NCCC1=CCCCC1	C862-1926
CCc1c(C)sc(NC(=O)C2C3C=CC(C3)C2C(=O)O)c1C(=O)NCc1cccnc1	Y205-8073
O=C(Nc1ccc(Cl)cc1)c1ccsc1NC(=O)C1C2CCC(CC2)C1C(=O)O	Y205-8047
CC(=O)Nc1ccc(S(=O)(=O)N(C2CCCCC2)C2CCCCC2)cc1	Y203-9458
CC(C)CC(NC(=O)c1cc2ccccc2c(=O)s1)c1nnc2ccccn12	Y043-8273
CN(C)c1nc(N)nc(CN2c3cccc4cccc(c34)S2(=O)=O)n1	8016-0872
Cc1c(CCC(=O)NCCn2cccc2)c(=O)oc2c(C)c(O)ccc12	Y043-7988
CC12CCC(C(=O)N3CCN(c4ccccc4F)CC3)(OC1=O)C2(C)C	8017-1317
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2cccc3ccccc23)N1	Y042-7995
CC(C)c1nnc(NC(=O)Cn2nc(-c3cccs3)ccc2=O)s1	Y044-1312
Cc1cc(=O)[nH]c2cc(NC(=O)CCn3c(C)ccc3C)ccc12	Y044-4898
FC(F)(F)c1nc2cccc(NCc3ccc(-c4ccccc4)cc3)c2[nH]1	8017-8462
Cc1cccc2c1NC(=O)C2=c1sc2nnc(-c3cccc(Cl)c3)n2c1=O	8016-4819
CC(C)NC1=C(n2nnc3ccccc32)C(=O)c2ccccc2C1=O	8015-6857
O=C(O)c1cc(N2C(=O)C3C4CC(C(Br)C4Br)C3C2=O)ccc1N1CCOCC1	8011-5845
Cn1c(=O)oc2ccc(CNC(=O)CSc3ccccn3)cc21	8019-5453
O=C(NC1CCS(=O)(=O)C1)c1cc(-c2ccc3c(c2)CCO3)[nH]n1	Y041-6298
O=C1CCCC(=O)C1=CNc1ccc(C(=O)NC2CCCCC2)cc1	8012-2435
Cc1nc2c(cnn2-c2ccccc2)c(N)c1C(=O)c1ccccc1	Y021-1214
O=C(CC1NC(=O)c2ccccc21)Nc1cccc2[nH]ccc12	Y041-8971
O=C(NCc1ccc(Br)o1)C(=O)Nc1ccc2c(c1)OCO2	8019-0009
CCn1c(SCC(=O)NCc2ccc3oc(=O)n(C)c3c2)nnc1-c1ccc(OC)cc1	8019-5708
CCOC(=O)N1CCC(NC(=O)CN2N=C(c3ccc(Cl)cc3)CCC2=O)CC1	K786-6128
Cc1ccc(N2C(=O)C3Cc4c([nH]c5ccccc45)CN3C2=S)cc1	8018-1127
O=S(=O)(c1ccc(-c2cc(C(F)(F)F)on2)s1)N1CCC2(CC1)OCCO2	G008-3019
c1cc(N2CCCCC2)ccc1-c1noc(C2CCCC2)n1	F373-0194
Cc1sc(C)c(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1-c1ccno1	F322-0151
CCOC(=O)c1sc2nc(SCC(=O)N3CCCc4ccccc43)n(N)c(=O)c2c1C	C494-0147
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc(-c2nnc(C3CC3)o2)s1	F630-0468
FC(F)(F)c1ccc(-c2nc(CN3CCC4CCCCC4C3)cs2)cc1	V018-3921
Cc1cnc(C)n1C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	S698-2115
COCCn1nc2n(c1=O)CCC1(CC2)CCN(C(=O)C2CCCO2)CC1	S626-0391
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)Cc2cccnc2)C1	S695-0077
COCc1ncc(C)n1CCNC(=O)Cn1c(=O)oc2ccccc21	S751-1271
COc1ccc(CCNC(=O)Cn2nc3n(c2=O)CCCC3)cc1OC	S336-0489
COc1cc(=O)n2c(c1C(=O)Nc1ccc3c(c1)OCCO3)CCCC2	P734-1982
O=C1CCC2(CNC(=O)c3nccc4ccccc34)CCCC=C2N1	S570-0102
Cc1cc(C(=O)N2CCC(F)(c3nc(-c4ccncc4)no3)CC2)n(C)n1	CM4721-4983
Cc1noc(C)c1Cc1ccc(C(=O)N2CC3CNC(=O)CC3C2)o1	SB76-0501
CC(C)N1CC(Oc2ccccc2)C1C1CCN(S(=O)(=O)c2cccnc2)CC1	S759-0494
O=C(CCn1ccnc1)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0337
CS(=O)(=O)N(Cc1ccncc1)C1CN(S(=O)(=O)c2cccc3nsnc23)C1	M758-3812
COCc1ncc(C)n1CCNC(=O)c1n[nH]c(=O)c2ccccc12	S751-1324
CC(C)CN1C(=O)CCC(C(=O)N2CCOCC2)C1c1cccnc1	SB13-0248
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCN(Cc2ccc3cc[nH]c3c2)C1	SC07-0359
Cn1nc(CCNS(=O)(=O)c2ccc3c(c2)CCC3)c2c1CCOC2	SA55-0657
Cc1cnc(C(=O)N2CC(c3n[nH]c(C4CC4)n3)C3(CCC3)C2)cn1	SC70-0239
COCCN1C(=O)CCC(C(=O)NCCN2CCCCC2)C1c1ccc(F)cc1	SB13-0337
Cn1nc(C(=O)N2CCOCC2)c2c1CN(C(=O)C1(C)CCCCC1)C2	S398-0931
O=C(Cn1nc2n(c1=O)CCCC2)Nc1ccc2c(c1)OCCO2	S336-0586
Cc1cnc(-c2ccncc2)n1CCNS(=O)(=O)c1ccc2c(c1)OCCO2	S751-1163
CCN1CCCC1CNc1ccc(S(=O)(=O)Cc2ccc(Cl)cc2)nn1	F807-1244
CCn1nccc1C(=O)N1CCC(c2cc3n(n2)CCCN(C)C3=O)CC1	P222-0334
COc1ccc(Cn2c(=O)[nH]c3c(-c4ccncc4)nsc3c2=O)cc1	P499-0860
O=c1[nH]c2cc3c(cc2c(=O)n1Cc1nc(-c2cccnc2)no1)OCO3	E843-0711
COC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NCC3CCCO3)CC2)c1C	F862-0202
O=C(c1ccco1)N1CCN(C(=O)c2cc3cn(C4CC4)cc3s2)CC1	T503-0265
Cc1cccc(-c2nc3ccccn3c2NC(=O)NCc2ccco2)c1	P077-0223
O=C1CCc2cc(S(=O)(=O)NC3CCCCCC3)cc3c2N1CC3	G401-0034
CC(C)CCNC(=O)C1CCN(S(=O)(=O)c2ccc3nc4c(c(C(=O)O)c3c2)CCCCC4)CC1	C708-0486
CC1(C(=O)NCc2ccc3c(c2)OCO3)Oc2cccnc2NC1=O	P621-0177
CC(C)CN1CCN(C(=O)c2nc(-c3ccnc(N4CCOCC4)c3)no2)CC1	P642-0754
O=S1(=O)CCC(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)C1	D087-0001
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)N1CCCc2ccccc21	M089-0086
O=C(NC(C(=O)NC1CCCCC1)C12CC3CC(CC(C3)C1)C2)c1ccccc1	0161-0477
O=C(CCC(=O)N1CCN(c2nsc3ccccc23)CC1)NC1CCCCCC1	Y041-0159
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)N1CCOCC1	K784-4036
Cn1c(=O)cc(SCC(=O)NCC2(c3ccccc3)CCCC2)c2ccccc21	C463-0212
O=C(c1cccnc1)N1CCN(C2CCN(Cc3ccccc3)CC2)CC1	4964-1590
N=C1C(=CC=Cc2ccccc2)C(=O)N=C2SC=C(c3ccccc3)N12	4384-0767
COc1ccc(S(=O)(=O)N2CCC(NC(=O)N3CCN(c4ccccc4F)CC3)CC2)cc1	D216-0110
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NCCN3CCN(Cc4ccccc4)CC3)cc21	K906-0938
O=C(Cn1cnc2sccc2c1=O)N1CCN(CCc2ccccn2)CC1	Y041-7508
c1ccc2c(Cc3nc(-c4ccc(N5CCOCC5)cc4)no3)c[nH]c2c1	F373-0500
Cc1ccc(C(=O)C(C)Sc2nccn(-c3ccc4c(c3)OCCO4)c2=O)cc1C	G195-0866
COc1ccccc1N1CCN(C(=O)COCC(=O)NCc2ccc3c(c2)OCO3)CC1	F313-1325
CCOc1ccc(N2C(=O)C3C(C(=O)c4ccccc4)=NN(c4ccccc4OC)C3C2=O)cc1	6806-5298
CCn1cc(C(=O)Nc2cccc(OCCN3CCCCC3)c2)c(=O)c2ccc(C)nc21	Y043-6034
CC(NC(=O)c1ccccc1SCC(=O)N1CCOCC1)c1ccccc1	8017-8524
CC(=O)C1=C(O)C(=O)N(CCN2C(=O)C(O)=C(C(C)=O)C2c2ccccc2)C1c1ccccc1	8012-2124
Cc1cc(S(=O)(=O)NCc2ccccc2)ccc1OCC(=O)NCc1ccncc1	Y050-0794
CC1C(=O)N(c2ccccc2-c2ccccc2)CCN1C(=O)COc1ccc(Cl)cc1	V028-8339
S=C1N(c2ccccc2)CN(Cc2ccccc2)CN1c1ccccc1	Y020-7172
O=C(Nc1nnc(C2CCCCC2)s1)C(Cc1ccccc1)NC(=O)N1CCCC1	Y043-6700
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(F)cc3C(=O)Cc3ccccc3)ccc21	8018-3812
O=C(CCCN1C(=O)C(c2ccccc2)Oc2cccnc21)N1CCOCC1	E521-1154
O=S(=O)(c1ccc2ccccc2c1)N1CCCC1c1nnc(S)n1-c1ccccc1	8017-0001
Cc1nn(Cc2ccc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)o2)c(C)c1Cl	Y501-2294
CS(=O)(=O)N1CCCC(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)C1	Y502-7939
O=C(CCNc1ccc(C(=O)c2ccncc2)cc1)c1ccc2c(c1)OCO2	8017-9206
Cc1nc2sc3c(c2c(=O)n1NC(=O)c1cnn2c(C(F)F)cc(-c4ccc(F)cc4)nc12)CCC3	Y500-2511
Cc1ccc(C2=NC3(CCN(C(=O)c4ccc5ccccc5c4)CC3)NC2=O)cc1	E697-0266
O=c1[nH]c(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc2c1CCCC2	Y020-1137
O=C(CSc1nn(-c2ccccc2)c(=S)s1)Nc1ccc(N2CCOCC2)c(Cl)c1	8017-5552
N#CC1=C(N)Oc2[nH]nc(-c3ccc(Br)cc3)c2C1c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	K638-0068
CN(CCc1noc(C(=O)NCc2ccccc2)n1)C(=O)c1cc(-c2cccs2)on1	L079-0607
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1	7489-2049
O=C(Nc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1)C(=O)N1CCOCC1	Y032-4715
COc1ccc(CCn2c(SCc3cccc([N+](=O)[O-])c3)nc3ncccc3c2=O)cc1OC	C724-0362
Cc1sc(-c2nc(-c3cccc(F)c3)no2)cc1S(=O)(=O)N(Cc1ccco1)C1CCCC1	L233-1870
COc1ccc(N2CCN(CCCn3c(=S)[nH]c4cc5c(cc4c3=O)OCO5)CC2)cc1	K284-5121
Cc1nn(C(=O)c2cc3ccccc3oc2=O)c(C)c1S(=O)(=O)N1CCc2ccccc2C1	G680-0382
COc1ccc(NC(=O)CC2(Cn3cnc4ccccc4c3=O)CCCCC2)c(OC)c1	Y041-8407
O=C(CCn1nnc2ccccc2c1=O)Nc1ccc(Oc2ccccc2)cc1	Y040-8721
CN(C)c1ccc(C(CNS(=O)(=O)CCc2ccccc2)N2CCc3ccccc3C2)cc1	G501-0462
O=C(CNC(=S)N(Cc1ccccc1)Cc1ccccc1F)NCC1CCCO1	K784-5756
CC1=C(C(=O)N2CCCCC2)C(c2ccc3c(c2)OCO3)C2=C(CC(C)(C)CC2=O)N1	K836-0322
Cc1oc2c(c1C(=O)Nc1ccc(S(=O)(=O)N3CCCCC3)cc1)C1=NCCN1C=N2	G285-0261
O=C(Nc1ccc(N2CCCN(Cc3cccc(Cl)c3)C2=O)cc1)c1cccnc1Cl	V026-4635
Cc1cc(C)n(CCC(=O)N2CCC(N3CC(O)CC3C(=O)NC3CCCCC3)CC2)n1	S596-0607
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)Nc1ccc2c(c1)OCCO2	S372-0577
O=S1(=O)CCC(c2nc(-c3ccc(F)cc3)no2)C12CN(CCCc1ccccc1)C2	SC88-0605
O=C(CCCc1ccccc1)N1CCN(C2CCN(Cc3cccnc3)C2=O)CC1	T990-4421
CCN1CCN(CCNC(=O)CC2=C3CCCCC3N(Cc3ccccc3)C2=O)CC1	S579-0649
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)NC3CCCCC3)no2)CC1	S510-0301
O=C(CC1CCOC2(CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)C1)N1CCCC1	S511-0330
CC(=O)N1CCC(CC(=O)N2CC(NC(=O)c3ccccc3)CC2c2nc(C)n[nH]2)CC1	SB18-1052
