Cc1ccc(C)c(N2C(=O)N(Cc3ccccc3F)C3CS(=O)(=O)CC32)c1	G012-0474
CSc1cccc(N2C(=O)N(Cc3cccc([N+](=O)[O-])c3)C3CS(=O)(=O)CC32)c1	C200-4653
CCc1ccc(N2C(=O)N(Cc3ccccc3Cl)C3CS(=O)(=O)CC32)cc1	G012-0108
CCc1ccc(N2C(=O)N(Cc3cccc(C#N)c3)C3CS(=O)(=O)CC32)cc1	C200-4651
Cc1cc(C)cc(N2C(=O)N(Cc3cccc(C(F)(F)F)c3)C3CS(=O)(=O)CC32)c1	G012-0364
Cc1ccc(N2C(=O)N(Cc3ccc(Br)cc3F)C3CS(=O)(=O)CC32)cc1Cl	C200-4880
Cc1cc(C)cc(N2C(=O)N(Cc3ccccc3C)C3CS(=O)(=O)CC32)c1	G012-0358
Cc1cc(C(=O)N2CCCC2)c2c(=O)n(Cc3cccc(C#N)c3)c(=O)n(-c3ccccc3)c2n1	J026-3234
Cc1cc(C(=O)N2CCCC2)c2c(=O)n(Cc3c(F)cccc3Cl)c(=O)n(-c3ccccc3)c2n1	J026-3229
Cc1ccc(C)c(Cn2c(=O)c3c(C(=O)N4CCCCC4)cc(C)nc3n(-c3ccccc3)c2=O)c1	J026-2979
Cc1cc(C(=O)N2CCCCC2)c2c(=O)n(Cc3cccc(C#N)c3)c(=O)n(-c3ccccc3)c2n1	J026-2987
C=Cc1ccc(Cn2c(=O)c3c(C(=O)N4CCOCC4)cc(C)nc3n(-c3ccccc3)c2=O)cc1	J026-3121
Cc1ccc(C)c(Cn2c(=O)c3c(C(=O)N4CCOCC4)cc(C)nc3n(-c3ccccc3)c2=O)c1	J026-3110
COC(=O)c1coc(Cn2cnc3c2c(=O)n(Cc2ccc(F)cc2)c(=O)n3-c2cccc(Cl)c2)n1	V022-4628
COC(=O)c1coc(Cn2cnc3c2c(=O)n(Cc2ccccc2F)c(=O)n3-c2ccc(C(C)C)cc2)n1	V021-4650
COc1cccc(-n2c(=O)n(C3CCCC3)c(=O)c3c2ncn3Cc2cccc([N+](=O)[O-])c2)c1	V023-7504
CC(C)(C)c1ccc(Cn2cnc3c2c(=O)n(C2CCCC2)c(=O)n3-c2ccccc2)cc1	V023-7059
COC(=O)c1ccccc1Cn1cnc2c1c(=O)n(C1CCCC1)c(=O)n2-c1cccc(F)c1	V028-8245
N#Cc1cccc(Cn2cnc3c2c(=O)n(C2CCCC2)c(=O)n3-c2ccccc2Cl)c1	V016-5103
N#Cc1ccc(Cn2cnc3c2c(=O)n(C2CCCC2)c(=O)n3-c2ccc(F)cc2F)cc1	V029-1899
Cc1ccccc1-n1c(=O)n(C2CCCC2)c(=O)c2c1ncn2Cc1cccc(C(F)(F)F)c1	V024-0463
Cc1cccc(Cn2cnc3c2c(=O)n(C2CCCC2)c(=O)n3-c2ccc(C(C)C)cc2)c1	V024-0520
COc1ccc(Cn2cnc3c2c(=O)n(C2CCCC2)c(=O)n3-c2ccccc2Cl)cc1	V028-5594
CC(c1ccccc1)n1cnc2c1c(=O)n(C1CCCC1)c(=O)n2-c1ccccc1	V024-5922
Cc1ccccc1-n1c(=O)n(C2CCCC2)c(=O)c2c1ncn2Cc1ccccc1Cl	V024-0439
O=c1c2c(ncn2Cc2ccc(Cl)c(Cl)c2)n(-c2cccc(F)c2)c(=O)n1C1CCCC1	V029-5448
COc1ccccc1-n1c(=O)n(C2CCCC2)c(=O)c2c1ncn2Cc1cccc(Cl)c1	V022-9105
CC(C)c1ccc(-n2c(=O)n(C3CCCC3)c(=O)c3c2ncn3Cc2ccccc2C#N)cc1	V024-0497
O=c1c2c(ncn2Cc2ccc(F)cc2F)n(-c2ccccc2)c(=O)n1C1CCCC1	V023-7017
COC(=O)c1ccc(Cn2cnc3c2c(=O)n(C2CCCC2)c(=O)n3-c2ccc(C(C)C)cc2)cc1	V024-0485
Cc1cccc(Cn2cnc3c2c(=O)n(C2CCCCC2)c(=O)n3-c2ccccc2)c1	V024-3511
COC(=O)c1cccc(Cn2cnc3c2c(=O)n(C2CCCCC2)c(=O)n3-c2ccccc2Cl)c1	V024-1423
Cc1ccccc1-n1c(=O)n(C2CCCCC2)c(=O)c2c1ncn2Cc1ccccc1C#N	V015-9821
CC(c1ccccc1)n1cnc2c1c(=O)n(C1CCCCC1)c(=O)n2-c1ccccc1Cl	V024-1494
COc1ccc(Cn2cnc3c2c(=O)n(C2CCCCC2)c(=O)n3-c2ccc(F)c(F)c2)cc1	V024-0434
COc1ccccc1Cn1cnc2c1c(=O)n(Cc1ccco1)c(=O)n2-c1ccc(C(C)C)cc1	V028-5593
N#Cc1ccccc1Cn1cnc2c1c(=O)n(Cc1ccco1)c(=O)n2-c1ccccc1	V025-0174
CC(c1ccccc1)n1cnc2c1c(=O)n(Cc1ccco1)c(=O)n2-c1ccc(Cl)cc1	V024-0513
O=c1c2c(ncn2Cc2cccc([N+](=O)[O-])c2)n(-c2ccc(F)cc2)c(=O)n1Cc1ccco1	V024-2549
COC(=O)c1ccc(Cn2cnc3c2c(=O)n(Cc2ccco2)c(=O)n3-c2ccc(Cl)cc2)cc1	V018-6823
O=c1c2c(ncn2Cc2cccc(C(F)(F)F)c2)n(-c2ccccc2)c(=O)n1CC1CCCO1	V021-2080
O=c1c2c(ncn2Cc2ccc([N+](=O)[O-])cc2)n(-c2ccc(F)cc2)c(=O)n1CC1CCCO1	V024-1504
Cc1ccccc1-n1c(=O)n(CC2CCCO2)c(=O)c2c1ncn2Cc1ccccc1C#N	V024-1090
COc1ccccc1Cn1cnc2c1c(=O)n(CC1CCCO1)c(=O)n2-c1ccc(Cl)cc1	V016-5084
Cc1ccccc1-n1c(=O)n(CC2CCCO2)c(=O)c2c1ncn2Cc1cccc([N+](=O)[O-])c1	V024-1243
CC(c1ccccc1)n1cnc2c1c(=O)n(CC1CCCO1)c(=O)n2-c1ccccc1	V020-0031
COC(=O)c1ccc(Cn2cnc3c2c(=O)n(CC2CCCO2)c(=O)n3-c2c(C)cccc2C)cc1	V015-9855
N#Cc1ccc(Cn2cnc3c2c(=O)n(CC2CCCO2)c(=O)n3-c2ccc(Cl)cc2)cc1	V016-5166
CC(C)(C)c1ccc(Cn2cnc3c2c(=O)n(CC2CCCO2)c(=O)n3-c2ccccc2Cl)cc1	V023-6445
Cc1cccc(Cn2cnc3c2c(=O)n(CC2CCCO2)c(=O)n3-c2ccc(F)cc2F)c1	V016-5167
Cc1ccc(Cn2cnc3c2c(=O)n(CCc2ccccc2)c(=O)n3-c2ccccc2)cc1	V024-3476
N#Cc1ccccc1Cn1cnc2c1c(=O)n(CCc1ccccc1)c(=O)n2-c1ccc(F)cc1	V021-4588
O=c1c2c(ncn2Cc2cccc([N+](=O)[O-])c2)n(-c2ccc(F)cc2)c(=O)n1CCc1ccccc1	V021-6087
O=c1c2c(ncn2Cc2ccccc2F)n(-c2cccc(Cl)c2)c(=O)n1CCc1ccccc1	V023-5667
CC(C)c1ccc(-n2c(=O)n(CCc3ccccc3)c(=O)c3c2ncn3Cc2cccc(C#N)c2)cc1	V023-7812
CC(C)c1ccc(-n2c(=O)n(CCc3ccccc3)c(=O)c3c2ncn3Cc2ccc([N+](=O)[O-])cc2)cc1	V023-7788
O=c1c2c(ncn2Cc2ccc(F)c(F)c2)n(-c2ccc(Cl)cc2)c(=O)n1CCc1ccccc1	V029-5450
COc1ccccc1Cn1cnc2c1c(=O)n(CCc1ccccc1)c(=O)n2-c1ccc(C(C)C)cc1	V023-7754
CC(c1ccccc1)n1cnc2c1c(=O)n(CCc1ccccc1)c(=O)n2-c1ccc(F)cc1	V021-6075
COC(=O)c1ccccc1Cn1cnc2c1c(=O)n(CCc1ccccc1)c(=O)n2-c1ccc(Cl)cc1	V023-6459
CCCn1cnc2c1c(=O)n(C1CCCC1)c(=O)n2-c1cccc(F)c1	V025-9232
CCOC(=O)Cn1cnc2c1c(=O)n(C1CCCC1)c(=O)n2-c1ccccc1OC	V018-7373
C=CCn1cnc2c1c(=O)n(C1CCCCC1)c(=O)n2-c1ccc(F)c(F)c1	V015-9776
CCOC(=O)Cn1cnc2c1c(=O)n(C1CCCCC1)c(=O)n2-c1ccccc1Cl	V023-7777
Cc1ccc(NC(=O)Cn2c(-c3ccc4c(c3)OCO4)cn(-c3ccccc3)c2=O)cc1	C345-0164
COc1ccc(-n2cc(-c3ccc4c(c3)OCO4)n(CC(=O)Nc3cccc(C)c3C)c2=O)c(OC)c1	C345-0243
Cc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3)c(=O)n1CC(=O)c1ccc(F)cc1)n2C	E737-0490
COc1ccc2c(c1)c1c(c(=O)n(-c3ccc(C)cc3)c(=O)n1CC(=O)c1ccc(Cl)cc1)n2C	E737-0748
CCOc1ccc(-n2c(=O)c3sccc3n(CC(=O)c3cccc([N+](=O)[O-])c3)c2=O)cc1	C200-0635
Cc1ccc(-n2c(=O)c3sccc3n(CC(=O)c3ccc(Br)cc3)c2=O)cc1F	C241-1155
Cc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)c3cccc([N+](=O)[O-])c3)c2=O)cc1C	C200-0628
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccc(OC)cc1OC)c(=O)n2CC(=O)c1ccc(Cl)cc1	K305-0293
O=C(Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O)N1CCCC1	D702-0511
Cc1ccccc1Cn1ccc(=O)n(CC(=O)N2CCCC2)c1=O	D702-0309
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2nscc21)N1CCCC1	M867-0173
CCCCN(C)C(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)N3CCCC3)c2=O)CC1	G346-0500
CC1CCN(C(=O)Cn2c(=O)ccn(Cc3ccc(F)cc3)c2=O)CC1	D702-0510
O=C(Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O)N1CCCCC1	D702-0613
CCC1CCCCN1C(=O)Cn1c(=O)n(CC2CCC(C(=O)NC)CC2)c(=O)c2sccc21	G346-0152
CCCNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)N3CCCC(C)C3)c2=O)CC1	G346-0249
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)N1CCCC(C)C1	E961-1049
CCC1CCCCN1C(=O)Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2c1c(C)nn2CC	E961-1115
Cc1ccccc1Cn1ccc(=O)n(CC(=O)N2CCCCCC2)c1=O	D702-0317
O=C(Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O)N1CCCCCC1	D702-0519
CS(=O)(=O)N1CCN(C(=O)CN2C(=O)C3(COc4ccccc4)CC3c3ccccc32)CC1	SC76-0571
CC(C)CN1CCN(C(=O)CN2C(=O)C3(COc4ccc(F)cc4)CC3c3ccccc32)CC1	SC76-0611
CSCCC1NC2(C(=O)N(CC(=O)N3CCOCC3)c3ccccc32)C2C(=O)N(c3ccccc3)C(=O)C12	8016-1242
CC1NC2(C(=O)N(CC(=O)N3CCOCC3)c3ccccc32)C2C(=O)N(c3cccc(Cl)c3)C(=O)C12	8016-9464
COC(=O)c1ccccc1NC(=O)Cn1nc2c3cc(-c4ccccc4)nn3ccn2c1=O	F833-0035
COc1ccc(OC)c(NC(=O)Cn2nc3c4cc(-c5cc(C)ccc5C)nn4ccn3c2=O)c1	F833-1007
N#Cc1cccc(NC(=O)Cn2nc3c4cc(-c5ccc(Cl)cc5)nn4ccn3c2=O)c1	F833-0586
CCOC(=O)c1ccc(NC(=O)Cn2nc3c4cc(-c5ccc(C)c(C)c5)nn4ccn3c2=O)cc1	F833-0704
COc1ccc(NC(=O)Cn2nc3c4cc(-c5ccc(F)cc5)nn4ccn3c2=O)cc1OC	F833-0485
Cc1ccc(-c2cc3c4nn(CC(=O)Nc5ccc(Br)cc5F)c(=O)n4ccn3n2)cc1	F833-0387
CC(C)c1ccc(-c2cc3c4nn(CC(=O)N(C)c5ccc(F)cc5)c(=O)n4ccn3n2)cc1	F833-0967
CCCCOc1ccc(-c2cc3c4nn(CC(=O)N(CC)c5ccccc5)c(=O)n4ccn3n2)cc1	F833-1088
O=C(Cn1nc2c3cc(-c4ccccc4)nn3ccn2c1=O)Nc1ccc(Cl)c(C(F)(F)F)c1	F833-0063
Cc1ccc(C)c(-c2cc3c4nn(CC(=O)Nc5cccc(C(F)(F)F)c5)c(=O)n4ccn3n2)c1	F833-1042
Cc1ccc(C)c(-c2cc3c4nn(CC(=O)N(C)c5ccccc5)c(=O)n4ccn3n2)c1	F833-1000
CCc1cccc(C)c1NC(=O)Cn1nc2c3cc(-c4ccc(C(C)C)cc4)nn3ccn2c1=O	F833-0910
CCCCOc1ccc(-c2cc3c4nn(CC(=O)Nc5ccc(CC)cc5)c(=O)n4ccn3n2)cc1	F833-1083
COc1ccc(-c2cc3c4nn(CC(=O)Nc5c(C)cc(C)cc5C)c(=O)n4ccn3n2)cc1	F833-1168
Cc1ccc(-c2cc3c4nn(CC(=O)Nc5ccccc5C(F)(F)F)c(=O)n4ccn3n2)cc1C	F833-0700
CCc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2oc3ccccc3c21	E545-0422
CSc1cccc(NC(=O)Cn2c(=O)n(-c3cc(C)cc(C)c3)c(=O)c3oc4ccccc4c32)c1	E545-0481
O=C(Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2oc3ccccc3c21)Nc1ccccc1C(F)(F)F	E545-0572
Cc1cc(C)c(NC(=O)Cn2c(=O)n(-c3ccc(Cl)cc3)c(=O)c3oc4ccccc4c32)c(C)c1	E545-0580
COc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(Cl)cc3)c(=O)c3oc4ccccc4c32)c(OC)c1	E545-0571
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(-c3cccc(Cl)c3)c(=O)c3sc4ccccc4c32)c1	C200-4697
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(-c3ccc(Br)cc3F)c(=O)c3sc4ccccc4c32)cc1	C200-4176
Cc1ccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)Nc3ccc(F)cc3F)c2=O)cc1F	C688-1514
COc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(C)c(F)c3)c(=O)c3sc4ccccc4c32)cc1Cl	C200-4257
O=C(Cn1c(=O)n(-c2cccc(Cl)c2)c(=O)c2sc3ccccc3c21)Nc1ccccc1C(F)(F)F	C200-4011
Cc1ccccc1NC(=O)Cn1c(=O)n(-c2ccccc2Cl)c(=O)c2sc3ccccc3c21	C688-1199
CCOc1ccc(NC(=O)Cn2c(=O)n(-c3cc(Cl)ccc3C)c(=O)c3sc4ccccc4c32)cc1	C200-4010
COc1ccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)Nc3ccc(F)cc3)c2=O)cc1	C688-1352
CCc1ccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)Nc3cccc(C)c3)c2=O)cc1	C688-1158
CCc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2sc3ccccc3c21	C688-0845
CCOC(=O)c1c(C)sc2c1OC(N)=C(C#N)C21C(=O)N(CC(=O)Nc2cccc(OC)c2)c2ccccc21	8018-4608
Cc1cccc(N(C)C(=O)Cn2c(=O)n(-c3cccc(C)c3)c(=O)c3c2cc(C)n3C)c1	S348-1975
Cc1cc2c(c(=O)n(-c3ccccc3)c(=O)n2CC(=O)Nc2cccc(C#N)c2)n1C	S348-1566
CSc1cccc(NC(=O)Cn2c(=O)n(-c3ccc(F)cc3)c(=O)c3c2cc(C)n3C)c1	S348-2144
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2c1cc(C)n2C	S348-2119
Cc1cc2c(c(=O)n(-c3ccccc3)c(=O)n2CC(=O)Nc2ccc(C(F)(F)F)cc2)n1C	S348-1560
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(C)cc2)c(=O)c2c1cc(C)n2C	S348-1668
COc1ccc(NC(=O)Cn2c(=O)n(-c3ccccc3)c(=O)c3c2cc(C)n3C)c(OC)c1	S348-1391
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2cccc(C)c2)c(=O)c2c1cc(C)n2C	S348-1892
CCc1cccc(C)c1NC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2c1cc(C)n2C	S348-2145
Cc1ccc(-n2c(=O)c3c(cc(C)n3C)n(CC(=O)Nc3ccc(C)c(F)c3)c2=O)cc1	S348-1681
Cc1cc2c(c(=O)n(-c3ccc(F)cc3)c(=O)n2CC(=O)Nc2ccccc2C(F)(F)F)n1C	S348-2068
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2c1cc(C)n2C	S348-1477
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(-c3ccc(F)cc3)c(=O)c3c2cc(C)n3C)cc1	S348-2070
Cc1cccc(-n2c(=O)c3c(cc(C)n3C)n(CC(=O)Nc3ccc(Br)cc3F)c2=O)c1	S348-1890
COc1ccc(NC(=O)Cn2c(=O)n(-c3cccc(C)c3)c(=O)c3c2cc(C)n3C)cc1Cl	S348-1887
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(-c2ccc(F)cc2F)c(=O)c2sccc21	C241-1263
COC(=O)c1ccccc1NC(=O)Cn1c(=O)n(-c2cccc(OC)c2)c(=O)c2sccc21	C241-0320
O=C(Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2sccc21)Nc1cccc(Cl)c1	C241-1174
Cc1cc(C)cc(-n2c(=O)c3sccc3n(CC(=O)Nc3ccc(C)cc3C)c2=O)c1	C241-1219
CCOc1ccc(-n2c(=O)c3sccc3n(CC(=O)Nc3ccc(CC)cc3)c2=O)cc1	C200-0636
C=CCN(C(=O)Cn1c(=O)n(-c2cccc(C(F)(F)F)c2)c(=O)c2sccc21)c1ccccc1	C241-0850
Cc1cccc(NC(=O)Cn2c(=O)n(-c3ccc(F)cc3F)c(=O)c3sccc32)c1	C241-1246
COc1cc(OC)cc(-n2c(=O)c3sccc3n(CC(=O)Nc3cc(Cl)ccc3Cl)c2=O)c1	C241-1808
COc1ccc(NC(=O)Cn2c(=O)n(-c3cc(C)cc(C)c3)c(=O)c3sccc32)cc1Cl	C241-1210
Cc1ccc(-n2c(=O)c3sccc3n(CC(=O)Nc3cccc(C(F)(F)F)c3)c2=O)cc1F	C241-1157
Cc1ccc(-n2c(=O)c3c(cnn3C)n(CC(=O)Nc3cc(C)ccc3C)c2=O)cc1	C200-3583
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(-c3ccc(C)cc3)c(=O)c3c2cnn3C)cc1	C200-3580
COC(=O)c1cccnc1-n1c(=O)c2cccnc2n(CC(=O)Nc2cccc(C(F)(F)F)c2)c1=O	C200-2044
COC(=O)c1cccnc1-n1c(=O)c2cccnc2n(CC(=O)Nc2cc(Cl)ccc2OC)c1=O	C200-2047
CCSc1nc2c(s1)c(=O)n(-c1ccc(C)cc1)c(=O)n2CC(=O)Nc1ccc(C(C)=O)cc1	L863-2300
CSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)N(C)c1ccccc1	L863-0124
COc1ccccc1-n1c(=O)c2sc(SC)nc2n(CC(=O)Nc2ccc(Cl)cc2)c1=O	L863-0870
COc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(C)cc3)c(=O)c3sc(SC)nc32)cc1OC	L863-0179
CSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)Nc1cccc(C(F)(F)F)c1	L863-0055
CCCCc1ccc(NC(=O)Cn2c(=O)n(-c3ccccc3)c(=O)c3sc(SC)nc32)cc1	L863-0103
CCc1ccc(-n2c(=O)c3sc(SC)nc3n(CC(=O)Nc3ccc(C)cc3F)c2=O)cc1	L863-0852
CCSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)Nc1ccc(F)c(F)c1	L863-2144
CCc1ccc(-n2c(=O)c3sc(SC)nc3n(CC(=O)Nc3cccc(C(C)C)c3)c2=O)cc1	L863-0839
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2sc(SC)nc21	L863-0101
CCc1ccccc1NC(=O)Cn1c(=O)n(-c2ccccc2C)c(=O)c2sc(SC)nc21	L863-1457
CCSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)Nc1c(C)cccc1Cl	L863-2146
CSc1nc2c(s1)c(=O)n(-c1ccc(C)cc1)c(=O)n2CC(=O)Nc1cccc(Cl)c1C	L863-0261
CCSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)Nc1cc(OC)ccc1OC	L863-2046
CCSc1nc2c(s1)c(=O)n(-c1ccc(C)cc1)c(=O)n2CC(=O)N(CC)c1cccc(C)c1	L863-2220
COc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)Nc3ccccc3OC)c2=O)c(OC)c1	C242-0295
COC(=O)c1sc2c(c1C)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)Nc1c(C)cccc1C	K305-0410
Cc1ccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(CC(=O)N(C)c3ccccc3)c2=O)cc1C	K305-0151
CCOc1ccccc1NC(=O)C(CC)n1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c(C)c(C(=O)N(C)C)sc21	K305-0010
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccc(C)c(C)c1)c(=O)n2CC(=O)Nc1ccc(OC)cc1OC	K305-0217
C=CCN(C(=O)Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c(C)c(C)sc21)c1ccccc1	C200-0748
Cc1sc2c(c1C)c(=O)n(-c1ccc(Cl)c(Cl)c1)c(=O)n2CC(=O)Nc1ccc(F)cc1F	C242-1152
COc1cccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(CC(=O)Nc3ccc(Br)cc3F)c2=O)c1	K305-0129
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccccc1[N+](=O)[O-])c(=O)n2CC(=O)Nc1cccc(Cl)c1	K305-0387
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)Nc1ccc(F)cc1	K305-0310
CCc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(Cl)c(Cl)c3)c(=O)c3c(C)c(C(=O)N(C)C)sc32)cc1	K305-0051
Cc1cc(C)c(NC(=O)Cn2c(=O)n(-c3cccc(C(F)(F)F)c3)c(=O)c3c(C)c(C)sc32)c(C)c1	C242-1105
COc1cccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)Nc3ccc(C(C)C)cc3)c2=O)c1	C200-0589
CCc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)Nc3ccccc3C(=O)OC)c2=O)cc1	C200-1073
CCOc1ccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(CC(=O)Nc3cc(Cl)ccc3OC)c2=O)cc1	K305-0106
CCCCNC(=O)N1CCC2(CC1)C(=O)N(CC(=O)Nc1ccc(F)cc1)CN2c1ccccc1	V006-2580
COc1cccc(NC(=O)CN2CN(c3ccccc3)C3(CCN(C(=O)CC(C)CC(C)(C)C)CC3)C2=O)c1	V030-0158
CCCCNC(=O)N1CCC2(CC1)C(=O)N(CC(=O)NC(C)c1ccccc1)CN2c1ccccc1	V002-6551
COCC(=O)N1CCC2(CC1)C(=O)N(CC(=O)NCc1cccc(C(F)(F)F)c1)CN2c1ccccc1	V012-3876
COc1ccc(CCNC(=O)CN2CN(c3ccccc3)C3(CCN(C(=O)C4CCC4)CC3)C2=O)cc1OC	V012-5832
CC(C)(C)NC(=O)N1CCC2(CC1)C(=O)N(CC(=O)NCCc1ccc(Cl)cc1Cl)CN2c1ccccc1	V004-8343
Cc1cccc(CN2CCN(CC(=O)NCCN3CCOCC3)C2=O)c1	C305-0157
COc1ccc(N2C(=O)C3(CCCCC3)C2C(=O)N(C)C)cc1	T964-0002
COc1ccc(N2C(=O)C3(CCCCC3)C2C(=O)NCC2CC2)cc1	T964-0062
O=C(c1ccc(F)c(Cl)c1)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0032
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)c(OC)c1	S610-0036
O=C(Cc1c(F)cccc1Cl)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0043
COc1ccc(CC(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)cc1OC	S610-0090
COc1ccc(NC(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)c(OC)c1	S610-0140
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0141
COc1ccc(OC)c(S(=O)(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)c1	S610-0053
Cc1cc(S(=O)(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)ccc1F	S610-0051
COc1ccc(CN2CC3(CCN(S(=O)(=O)c4cc(F)ccc4F)CC3)C2=O)cc1	S610-0894
CCCS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0009
CCOC(=O)CNC(=O)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0192
O=C1N(Cc2cc(=O)n3ccccc3n2)c2ccccc2S(=O)(=O)N1c1cc(F)ccc1F	K261-2788
Cc1ccc(N2C(=O)N(Cc3cc(=O)n4ccccc4n3)c3ccccc3S2(=O)=O)cc1F	K261-2430
Cc1ccc(N2C(=O)N(Cc3cc(=O)n4ccccc4n3)c3ccccc3S2(=O)=O)cc1Cl	K261-0888
CCOc1ccc(N2C(=O)N(Cc3cc(=O)n4ccccc4n3)c3ccccc3S2(=O)=O)cc1	K261-1142
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccc(C)c(C)c1)c(=O)n2Cc1cc(=O)n2c(C)cccc2n1	K305-0224
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(Cc3cc(=O)n4cc(Cl)ccc4n3)c2=O)cc1	C242-0006
CCOc1ccc(-c2noc(Cn3c(=O)n(Cc4ccco4)c(=O)c4ccccc43)n2)cc1OC	L110-0556
COc1ccc(-c2noc(Cn3c(=O)n(Cc4ccco4)c(=O)c4ccccc43)n2)c(OC)c1	L110-0542
O=c1c2ccccc2n(Cc2nc(-c3ccc(OC(F)(F)F)cc3)no2)c(=O)n1Cc1ccco1	L110-1028
O=c1c2ccccc2n(Cc2nc(-c3ccccc3Br)no2)c(=O)n1Cc1ccco1	L110-0539
O=c1c2ccccc2n(Cc2nc(-c3cccc(Cl)c3)no2)c(=O)n1Cc1ccco1	L110-0537
CCn1nc(C)c2c1c(=O)n(Cc1ccco1)c(=O)n2Cc1cc(C=O)ccc1OC	E961-1180
O=c1c2oc3ccccc3c2n(Cc2ccccc2F)c(=O)n1Cc1ccco1	E545-0137
COc1cccc(Cn2c(=O)n(Cc3ccco3)c(=O)c3oc4ccccc4c32)c1	E545-0143
COc1cccc(Cn2c(=O)n(Cc3ccco3)c(=O)c3sc4ccccc4c32)c1	C200-4034
O=c1c2sc3ccccc3c2n(Cc2ccccc2F)c(=O)n1Cc1ccco1	C688-1438
COc1cc(C2CN(C)C3(C(=O)Nc4ccc(F)cc43)C23SC(=S)N(Cc2ccco2)C3=O)cc(OC)c1OC	8017-0577
CCc1ccc2c(c1)C1(C(=O)N2)N(C)CC(c2cccc([N+](=O)[O-])c2)C12SC(=S)N(Cc1ccco1)C2=O	8017-0581
COC(=O)c1cc(C)nc2c1c(=O)n(Cc1cc(C)ccc1C)c(=O)n2Cc1ccco1	J026-2156
Cc1cc(C)c2c(=O)n(Cc3cccc(F)c3)c(=O)n(Cc3ccco3)c2n1	J026-0299
COC(=O)c1ccc(Cn2nc3c(-c4nc(-c5cccc(F)c5)no4)cccn3c2=O)o1	M177-0900
COC(=O)c1ccc(Cn2nc3c(-c4nc(-c5ccc(Cl)cc5)no4)cccn3c2=O)o1	M177-0899
CCCCN(CC)C(=O)CC1CCc2nn(Cc3cccnc3)c(=O)n2CC1	S911-0229
CC(C)CCNC(=O)CC1CCc2nn(Cc3cccnc3)c(=O)n2CC1	S911-0252
Cc1ccc(Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3cc4c(cc32)OCO4)cc1	E843-0274
O=c1c2cc3c(cc2n(Cc2cccc(F)c2)c(=O)n1Cc1nc(-c2ccccc2)no1)OCO3	E843-0276
O=c1c2ccccc2n(Cc2ccc(F)cc2)c(=O)n1Cc1nc(-c2ccccc2)no1	E842-0207
O=c1c2ccccc2n(Cc2nc(-c3cccc(C(F)(F)F)c3)no2)c(=O)n1CC1CCCO1	L110-0702
CCOc1ccc(-c2noc(Cn3c(=O)n(CC4CCCO4)c(=O)c4ccccc43)n2)cc1OC	L110-0714
COc1ccc(-n2c(=O)c3sccc3n(Cc3nc(-c4cccc(C(F)(F)F)c4)no3)c2=O)cc1	L927-0161
Cc1ccccc1-c1noc(Cn2c(=O)n(-c3ccccc3C)c(=O)c3sccc32)n1	L927-0393
COc1ccc(-n2c(=O)c3sccc3n(Cc3nc(-c4ccccc4Cl)no3)c2=O)cc1	L927-0151
CCOc1ccc(-n2c(=O)c3sccc3n(Cc3nc(-c4ccc(F)c(Cl)c4)no3)c2=O)cc1	L927-0185
CC(C)Oc1ccc(-c2noc(Cn3c(=O)n(-c4ccccc4F)c(=O)c4sccc43)n2)cc1	L927-0456
CCOc1ccccc1-c1noc(Cn2c(=O)n(-c3cccc(C)c3)c(=O)c3sccc32)n1	L927-0375
CCOc1ccc(-c2noc(Cn3c(=O)n(-c4ccccc4C)c(=O)c4sccc43)n2)cc1OC	L927-0412
O=c1c2sccc2n(Cc2nc(-c3ccc(OC(F)(F)F)cc3)no2)c(=O)n1-c1ccccc1	L927-0356
COc1cccc(-n2c(=O)c3sccc3n(Cc3nc(-c4ccc(C)c(C)c4)no3)c2=O)c1	L927-0118
O=c1c2sccc2n(Cc2nc(-c3ccc(C(F)(F)F)cc3)no2)c(=O)n1-c1cccc(F)c1	L927-0439
CC(C)(C)c1ccc(-c2noc(Cn3c(=O)n(-c4ccc(Cl)cc4)c(=O)c4sccc43)n2)cc1	L927-0104
O=c1c2sccc2n(Cc2nc(-c3cccc(Br)c3)no2)c(=O)n1-c1ccc(F)cc1	L927-0490
CCc1ccc(-c2noc(Cn3c(=O)n(-c4ccc(C)cc4)c(=O)c4sccc43)n2)cc1	L927-0201
COc1cc(-c2noc(Cn3c(=O)n(-c4ccccc4)c(=O)c4sccc43)n2)cc(OC)c1OC	L927-0359
CSc1ccc(-c2noc(Cn3c(=O)n(-c4cccc(C)c4)c(=O)c4sccc43)n2)cc1	L927-0376
CCOc1cccc(-c2noc(Cn3c(=O)n(Cc4ccc(F)cc4)c(=O)c4sccc43)n2)c1	L927-0043
COc1ccc(Cn2c(=O)c3sccc3n(Cc3nc(-c4ccc(F)c(Cl)c4)no3)c2=O)cc1	L927-0144
O=c1c2sccc2n(Cc2nc(-c3cccc(C(F)(F)F)c3)no2)c(=O)n1Cc1ccccc1	L927-0249
CC(C)Oc1ccc(-c2noc(Cn3c(=O)n(Cc4ccccc4)c(=O)c4sccc43)n2)cc1	L927-0240
CCOc1cccc(Cn2c(=O)c3sccc3n(Cc3nc(-c4ccccc4C)no3)c2=O)c1	L927-0323
Cc1ccc(-c2noc(Cn3c(=O)n(Cc4ccccc4Cl)c(=O)c4sccc43)n2)cc1C	L927-0271
CCOc1ccccc1-c1noc(Cn2c(=O)n(Cc3ccc(C)cc3)c(=O)c3sccc32)n1	L927-0298
COc1ccccc1-c1noc(Cn2c(=O)n(Cc3ccccc3Cl)c(=O)c3sccc32)n1	L927-0266
CCOc1ccc(-c2noc(Cn3c(=O)n(Cc4ccccc4)c(=O)c4sccc43)n2)cc1OC	L927-0251
COc1cccc(Cn2c(=O)c3sccc3n(Cc3nc(-c4cccc(C)c4)no3)c2=O)c1	L927-0068
COc1ccccc1-c1noc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3sccc32)n1	L927-0008
CCOc1cccc(-c2noc(Cn3c(=O)n(CCc4ccccc4)c(=O)c4sccc43)n2)c1	L927-0022
CCOc1ccc(-c2noc(Cn3nc4ccc(-c5ccc(C)cc5)nn4c3=O)n2)cc1OC	M453-0636
O=c1n(Cc2nc(-c3ccc(OC(F)(F)F)cc3)no2)nc2ccc(-c3ccccc3)nn12	M453-0598
O=c1c2oc3ccccc3c2n(Cc2cccc(C(F)(F)F)c2)c(=O)n1Cc1ccc2c(c1)OCO2	E545-0658
Cc1ccc(C)c(Cn2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)c3oc4ccccc4c32)c1	E545-0656
CC(C)c1cccc(NC(=O)c2ccc(CN3C(=O)NC4(CCOCC4)C3=O)cc2)c1	S453-0359
COc1ccc(NC(=O)c2ccc(CN3C(=O)NC4(CCOCC4)C3=O)cc2)c(OC)c1	S453-0370
CC(C)c1ccc(CNC(=O)c2ccc(CN3C(=O)NC4(CCOCC4)C3=O)cc2)cc1	S453-0283
CCOc1ccccc1CNC(=O)c1ccc(CN2C(=O)NC3(CCOCC3)C2=O)cc1	S453-0287
CC(c1ccccc1)n1c(=O)c(C(=O)Nc2ccccc2)nn(-c2ccc(Cl)cc2)c1=O	V021-8392
O=C(Nc1ccccc1)c1nn(-c2cccc(F)c2)c(=O)n(Cc2ccc(F)cc2)c1=O	V023-6098
Cc1cccc(Cn2c(=O)c(C(=O)Nc3ccccc3)nn(-c3ccc(C)c(C)c3)c2=O)c1	V023-7727
Cc1ccccc1Cn1c(=O)c(C(=O)Nc2cccc(F)c2)nn(-c2ccccc2F)c1=O	V022-9392
CC(c1ccccc1)n1c(=O)c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2F)c1=O	V013-2062
O=C(Nc1ccccc1)c1nn(-c2ccccc2)c(=O)n(Cc2ccccc2Cl)c1=O	V023-5660
COc1ccc(-n2nc(C(=O)Nc3ccc(F)cc3)c(=O)n(Cc3ccccc3C)c2=O)cc1	V007-8273
Cc1ccc(-n2nc(C(=O)Nc3ccc(F)cc3)c(=O)n(Cc3ccc(C(F)(F)F)cc3)c2=O)cc1	V023-8728
COc1cccc(Cn2c(=O)c(C(=O)Nc3cccc(F)c3)nn(-c3ccc(OC)c(OC)c3)c2=O)c1	V002-7474
O=C(Nc1ccc(F)cc1)c1nn(-c2ccccc2F)c(=O)n(Cc2cccc(C(F)(F)F)c2)c1=O	V022-9688
CCc1nc(-c2c3n(c(=O)n(Cc4ccccc4OC)c2=O)CCCC3)no1	S375-3576
CCc1nc(-c2c3n(c(=O)n(Cc4cccc(C(=O)OC)c4)c2=O)CCCC3)no1	S375-3579
Cc1nc(-c2c3n(c(=O)n(Cc4cccc(Br)c4)c2=O)CCCC3)no1	S375-3215
Cc1nc(-c2c3n(c(=O)n(Cc4ccc(OC(F)(F)F)cc4)c2=O)CCCC3)no1	S375-3206
CCc1nc(-c2c3n(c(=O)n(Cc4cc(F)cc(F)c4)c2=O)CCCC3)no1	S375-3558
CCC1CCCCN1C(=O)Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2cc(OC)c(OC)cc21	C260-3030
CCC(C)NC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)N3CCCCC3)c2=O)cc1	C200-5782
Cc1ccc(Cn2c(=O)c3ccccc3n(Cc3nc(-c4ccc(OC(C)C)cc4)no3)c2=O)cc1	L110-0671
Cc1ccc(Cn2c(=O)c3ccccc3n(Cc3nc(-c4ccccc4Cl)no3)c2=O)cc1	L110-0657
COc1ccc(-c2noc(Cn3c(=O)n(Cc4ccc(C)cc4)c(=O)c4ccccc43)n2)c(OC)c1	L110-0666
CCOc1ccc(-c2noc(Cn3c(=O)n(Cc4ccc(C)cc4)c(=O)c4ccccc43)n2)cc1OC	L110-0680
Cc1ccc(Cn2c(=O)c3ccccc3n(Cc3nc(-c4cccc(C(F)(F)F)c4)no3)c2=O)cc1	L110-0668
O=c1c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c(=O)n1Cc1ccccc1Cl	C200-0650
COc1cc2c(=O)n(Cc3ccc(F)cc3)c(=O)n(Cc3ccc(F)cc3)c2cc1OC	8012-4655
COc1cc2c(=O)n(Cc3ccccc3)c(=O)n(CC(=O)N3CC(C)CC(C)C3)c2cc1OC	C200-0946
CCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)N3CCCC(C)C3)c2=O)cc1	G345-0298
O=c1c2ccccc2n(Cc2cccc(Cl)c2)c(=O)n1Cc1ccccc1	C200-0158
O=c1c2ccccc2n(Cc2ccccc2F)c(=O)n1Cc1ccccc1F	8014-7996
O=c1c2ccccc2n(Cc2ccccc2Cl)c(=O)n1Cc1ccccc1Cl	8014-8413
O=c1c2ccccc2n(Cc2ccc([N+](=O)[O-])cc2)c(=O)n1Cc1ccccc1	C200-0008
COC(=O)c1ccc(Cn2c(=O)c3ccccc3n(Cc3ccc(C(=O)OC)cc3)c2=O)cc1	8019-5436
CCC(C)NC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(Cc3cccc(Cl)c3)c2=O)cc1	G345-0677
COc1cc2c(=O)n(Cc3ccc(C(=O)NC4CC4)cc3)c(=O)n(Cc3c(F)cccc3Cl)c2cc1OC	G345-0653
CCCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(Cc3cccc(OC)c3)c2=O)cc1	G345-0353
CCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(Cc3c(C)cc(C)cc3C)c2=O)cc1	G345-0314
CNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(Cc3ccccc3C)c2=O)cc1	G345-0230
COCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(Cc3ccccc3F)c2=O)cc1	G345-0717
CCCCN(C)C(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(Cc3cc(C)ccc3C)c2=O)cc1	G345-0571
COc1cc2c(=O)n(Cc3ccc(C(=O)NCCC(C)C)cc3)c(=O)n(Cc3ccc(F)cc3)c2cc1OC	G345-0130
COc1ccc(C=O)cc1Cn1c(=O)n(Cc2ccc(C(=O)NC(C)C)cc2)c(=O)c2cc(OC)c(OC)cc21	G345-0398
COc1cc2c(=O)n(Cc3ccc(C(=O)NC4CC4)cc3)c(=O)n(Cc3cc(C)ccc3C)c2cc1OC	G345-0661
O=c1c2nccnc2n(Cc2c(F)cccc2Cl)c(=O)n1Cc1ccc(F)cc1	F462-1035
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccc(F)cc3Cl)c2=O)cc1	F462-1005
O=c1c2nccnc2n(Cc2cccc(C(F)(F)F)c2)c(=O)n1Cc1ccccc1	F462-0982
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3cccc(C)c3)c2=O)cc1	F462-1010
Cc1ccc(C)c(Cn2c(=O)n(Cc3ccccc3)c(=O)c3nccnc32)c1	F462-0977
CCOC(=O)CNC(=O)c1ccc(CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1	S480-0216
C=CCN(CC=C)C(=O)c1ccc(CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1	S480-0194
COc1cc(OC)cc(C(=O)N2CCC3(C2)NC(=O)N(Cc2ccc(Cl)cc2)C3=O)c1	S382-0099
CC(C)(C)c1ccc(C(=O)N2CCC3(C2)NC(=O)N(Cc2ccccc2)C3=O)cc1	S382-1123
Cc1ccc(CN2C(=O)NC3(CCCN(C(=O)c4cc(F)ccc4F)C3)C2=O)cc1	S381-0338
Cc1ccc(CN2C(=O)NC3(CCCN(C(=O)c4ccc(C#N)cc4)C3)C2=O)cc1	S381-0418
COc1cccc(C(=O)N2CCCC3(C2)NC(=O)N(Cc2cc(C)ccc2C)C3=O)c1	S381-0856
CCOc1ccc(C(=O)N2CCCC3(C2)NC(=O)N(Cc2cccc(Cl)c2)C3=O)cc1	S381-0477
