CCSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(C(C)C)cc1	F399-0515
CCCCSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(OCC)c(OCC)c1	F399-0555
CC(C)CCNC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(C(C)C)cc1	F396-0592
CCCCNC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccccc1OCC	F396-0637
CCC(C)NC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(F)cc1	F396-0823
CCCCNC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(OC)cc1	F396-0863
CC(C)CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccccc1	C200-7602
CCCCSc1nc2c(sc3ncccc32)c(=O)n1CC(C)c1ccccc1	F399-0415
CC(C)CCNC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1CC(C)c1ccccc1	F396-0921
Cc1nc2sc3c(=O)n(-c4ccc([N+](=O)[O-])cc4)nnc3c2c(C)c1Cl	8015-0001
CCOc1cc(C#N)c(-n2nnc3c(sc4nc(C)cc(C)c43)c2=O)cc1OCC	8015-0686
CCCCNC(=O)Cn1c(=O)n(-c2ccccc2OCC)c(=O)c2sc3ncccc3c21	F795-0260
CSc1cccc(-n2c(=O)c3sc4ncccc4c3n(CC(N)=O)c2=O)c1	F795-0010
CCOc1ccc(Cn2c(=S)[nH]c3c(sc4ncccc43)c2=O)cc1OCC	C200-7506
O=c1c2sc3ncccc3c2[nH]c(=S)n1Cc1ccccc1Cl	C200-7469
CCOc1ccc(N2C(=O)C3Sc4[nH]c(=O)sc4C(C=Cc4ccccc4)C3C2=O)cc1	8014-0665
COc1ccc(C2c3sc(=O)[nH]c3SC3C(=O)N(c4ccc(Br)cc4)C(=O)C32)cc1OC	5193-0055
Cc1ccc(C2c3sc(=O)[nH]c3SC3C(=O)N(c4cccc(C(F)(F)F)c4)C(=O)C32)cc1	5684-0503
COc1ccc(C2c3sc(=S)[nH]c3SC3C(=O)N(c4ccc(Br)cc4)C(=O)C32)cc1	D057-0111
COc1ccc(C2c3sc(=S)[nH]c3SC3C(=O)N(c4cccc(C(F)(F)F)c4)C(=O)C32)cc1OC	D057-0097
COc1ccc(CNC(=O)c2c(C)sc3c(=O)n(C4CCCC4)cnc23)cc1	Z253-0750
Cc1sc2c(=O)n(C3CCCCC3)cnc2c1C(=O)Nc1ccccc1C(F)(F)F	Z253-0943
Cc1sc2c(=O)n(C3CCCCC3)cnc2c1C(=O)Nc1ccc(Br)cc1	Z253-1111
COc1cc(OC)c(NC(=O)c2c(C)sc3c(=O)n(C4CCCCC4)cnc23)cc1Cl	Z253-0959
CCOC(=O)c1cccc(NC(=O)c2c(C)sc3c(=O)n(C4CCCCC4)cnc23)c1	Z253-0971
Cc1sc2c(=O)n(C3CCCCC3)cnc2c1C(=O)Nc1ccc(Cl)cc1F	Z253-1050
Cc1sc2c(=O)n(C3CCCCC3)cnc2c1C(=O)NCc1cccc(Br)c1	Z253-1152
COc1ccc(OC)c(CNC(=O)c2c(C)sc3c(=O)n(C4CCCCC4)cnc23)c1	Z253-1149
COc1ccc(-c2csc3c(=O)n(CC(=O)N4CCCCC4)cnc23)cc1	L114-0255
O=C(Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O)Nc1ccc(Oc2ccccc2)cc1	L114-0460
N#Cc1cccc(NC(=O)Cn2cnc3c(-c4ccccc4)csc3c2=O)c1	L114-0119
CCN(C(=O)Cn1cnc2c(-c3ccc(Cl)cc3)csc2c1=O)c1ccccc1	L114-0560
COc1ccc(-c2csc3c(=O)n(CC(=O)N(C)c4ccc(F)cc4)cnc23)cc1	L114-0304
O=C(Cn1cnc2c(-c3ccc(Cl)cc3)csc2c1=O)Nc1ccccc1C(F)(F)F	L114-0526
O=C(Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O)Nc1ccc(Br)cc1F	L114-0407
CCCCc1ccc(NC(=O)Cn2cnc3c(-c4ccc(F)cc4)csc3c2=O)cc1	L114-0440
Cc1c(Cl)cccc1NC(=O)Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O	L114-0413
COc1cc(NC(=O)Cn2cnc3c(-c4ccccc4)csc3c2=O)cc(OC)c1OC	L114-0098
Cc1ccc(-c2csc3c(=O)n(CC(=O)Nc4ccc(C(C)C)cc4)cnc23)cc1	L114-0201
CCc1cccc(C)c1NC(=O)Cn1cnc2c(-c3ccc(OC)cc3)csc2c1=O	L114-0319
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2c(-c3ccc(C)cc3)csc2c1=O	L114-0182
O=C(Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O)Nc1cccc(C(F)(F)F)c1	L114-0409
CSc1cccc(NC(=O)Cn2cnc3c(-c4ccc(Cl)cc4)csc3c2=O)c1	L114-0578
COc1ccc(-c2csc3c(=O)n(CC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)cnc23)cc1	L114-0303
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2c(-c3ccccc3)csc2c1=O	L114-0111
O=c1c2scc(-c3cccc(Cl)c3)c2ncn1Cc1cc(=O)n2ccccc2n1	L115-0540
CCOc1ccc(-c2csc3c(=O)n(Cc4cc(=O)n5ccccc5n4)cnc23)cc1OCC	L115-0405
CCOc1ccc(-c2csc3c(=O)n(Cc4cccnc4)cnc23)cc1OCC	L115-0402
Cc1ccc(Cn2cnc3c(-c4ccc(Br)cc4)csc3c2=O)c(C)c1	L115-0655
COC(=O)c1ccc(OC)c(Cn2cnc3c(-c4cccc(F)c4)csc3c2=O)c1	L115-0435
COc1cccc(Cn2cnc3c(-c4ccc(OC)c(OC)c4)csc3c2=O)c1	L115-0343
Cc1ccccc1Cn1cnc2c(-c3cccc(F)c3)csc2c1=O	L115-0427
Cc1ccc(-c2csc3c(=O)n(Cc4cccc(F)c4)cnc23)cc1	L115-0167
O=c1c2scc(-c3ccccc3)c2ncn1Cc1ccc(Cl)cc1	L115-0036
O=c1c2scc(-c3cccc(Cl)c3)c2ncn1Cc1ccccc1F	L115-0526
Cc1ccccc1-c1csc2c(=O)n(Cc3ccccc3F)cnc12	L115-0076
COc1ccc(-c2csc3c(=O)n(Cc4ccc(Br)cc4)cnc23)cc1	L115-0308
CC(C)(C)c1ccc(Cn2cnc3c(-c4cccc(F)c4)csc3c2=O)cc1	L115-0432
CCOc1ccc(-c2csc3c(=O)n(Cc4cc(C)ccc4C)cnc23)cc1OCC	L115-0386
CCOc1ccc(-c2csc3c(=O)n(Cc4cccc(Cl)c4)cnc23)cc1OCC	L115-0395
Cc1ccccc1-c1csc2c(=O)n(Cc3cccc(Cl)c3)cnc12	L115-0080
Cc1cccc(-c2csc3c(=O)n(Cc4ccccc4Cl)cnc23)c1	L115-0124
O=c1c2scc(-c3cccc(Cl)c3)c2ncn1Cc1cccc(C(F)(F)F)c1	L115-0534
Cc1ccccc1-c1csc2c(=O)n(Cc3ccccn3)cnc12	L115-0086
CCOc1ccc(-c2csc3c(=O)n(Cc4ccccn4)cnc23)cc1OCC	L115-0401
CCOc1ccc(-c2csc3c(=O)n(Cc4ccncc4)cnc23)cc1OCC	L115-0403
Cc1ccccc1-c1csc2c(=O)n(CCc3ccccc3)cnc12	L115-0056
CCOc1ccc(-c2csc3c(=O)n(CCc4ccccc4)cnc23)cc1OCC	L115-0371
Cc1ccccc1-c1csc2c(=O)n(CCOc3ccccc3)cnc12	L115-0059
O=c1c2scc(-c3cccc(Cl)c3)c2ncn1CCOc1ccc(F)cc1	L115-0510
Cc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(CC(=O)NCc4ccco4)cc3)c(=O)c3sccc32)c(C)c1	C241-1912
O=C(Cc1ccc(-n2c(=O)c3sccc3n(CC(=O)Nc3cccc(Cl)c3)c2=O)cc1)NCc1ccco1	C241-2090
COc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(CC(=O)NCc3ccccc3)cc2)c(=O)c2sccc21	C241-1933
CCc1cccc(NC(=O)Cn2c(=O)n(-c3ccc(CC(=O)NCc4ccccc4)cc3)c(=O)c3sccc32)c1	C241-1930
Cc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(CC(=O)NCCc3ccccc3)cc2)c(=O)c2sccc21	C241-1940
CCOc1ccc(-n2c(=O)c3sccc3n(CC(=O)NC3CCCCC3)c2=O)cc1	C241-0523
O=C(Cn1c(=O)n(-c2cccc(C(F)(F)F)c2)c(=O)c2sccc21)NCc1ccco1	C241-0790
Cc1ccc(CNC(=O)Cn2c(=O)n(-c3ccc(F)c(Cl)c3)c(=O)c3sccc32)cc1	C241-1124
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(-c2cccc(OC)c2)c(=O)c2sccc21	C241-0330
NS(=O)(=O)c1ccc(CCNC(=O)Cn2c(=O)n(-c3ccccc3)c(=O)c3sccc32)cc1	C241-1008
COc1ccc(CCNC(=O)Cn2c(=O)n(-c3ccc(F)c(Cl)c3)c(=O)c3sccc32)cc1OC	C241-1113
O=C(Cn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2sccc21)NCCC1=CCCCC1	C241-1117
N#Cc1ccccc1Cn1c(=O)n(-c2ccc(CC(=O)Nc3ccccc3)cc2)c(=O)c2sccc21	C241-2136
O=C(Cc1ccc(-n2c(=O)c3sccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1)Nc1ccccc1	C241-2138
O=C(Cc1ccc(-n2c(=O)c3sccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1)NCc1ccco1	C241-1880
COc1ccc(C=O)cc1Cn1c(=O)n(-c2ccc(CC(=O)NCc3ccco3)cc2)c(=O)c2sccc21	C241-1874
Cc1ccc(CNC(=O)Cc2ccc(-n3c(=O)c4sccc4n(Cc4ccccc4C#N)c3=O)cc2)cc1	C241-2122
O=C(Cc1ccc(-n2c(=O)c3sccc3n(Cc3cccc(F)c3)c2=O)cc1)NCc1ccccc1	C241-1929
Cc1cc(C)c(Cn2c(=O)n(-c3ccc(CC(=O)NCc4ccccc4)cc3)c(=O)c3sccc32)c(C)c1	C241-1920
Cc1ccc(CNC(=O)Cc2ccc(-n3c(=O)c4sccc4n(Cc4ccc([N+](=O)[O-])cc4)c3=O)cc2)cc1	C241-2125
COc1ccc(C=O)cc1Cn1c(=O)n(-c2ccc(CC(=O)NCc3ccccc3)cc2)c(=O)c2sccc21	C241-1927
O=C(Cc1ccc(-n2c(=O)c3sccc3n(Cc3ccc(F)cc3)c2=O)cc1)NCCc1ccccc1	C241-1935
COc1ccc(C=O)cc1Cn1c(=O)n(-c2ccc(CC(=O)NCCc3ccccc3)cc2)c(=O)c2sccc21	C241-1942
COc1ccc(C=O)cc1Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2sccc21	C241-1953
O=C(NCc1ccco1)c1ccc(Cn2c(=O)c3sccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C241-1950
O=C1C(=CNc2cccnc2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0467
O=C(Nc1ccc(NC=C2C(=O)c3sccc3N(Cc3cccc(F)c3)S2(=O)=O)cc1)c1ccco1	E953-0488
O=C1C(=CNc2ccc(Oc3ccccc3)cc2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0492
Cc1ccc(CN2c3ccsc3C(=O)C(=CNc3ccc(S(N)(=O)=O)cc3)S2(=O)=O)cc1	E953-0185
Cc1ccc(CN2c3ccsc3C(=O)C(=CNc3ccc(F)cc3F)S2(=O)=O)cc1	E953-0133
COc1ccc(NC=C2C(=O)c3sccc3N(Cc3cccc(F)c3)S2(=O)=O)c(OC)c1	E953-0435
COc1ccc(NC=C2C(=O)c3sccc3N(Cc3ccc(Cl)cc3)S2(=O)=O)cc1OC	E953-0227
CCOC(=O)c1ccc(NC=C2C(=O)c3sccc3N(Cc3cccc(F)c3)S2(=O)=O)cc1	E953-0432
O=C1C(=CNc2ccccc2C(F)(F)F)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0429
COc1cccc(NC=C2C(=O)c3sccc3N(Cc3ccccc3)S2(=O)=O)c1	E953-0006
CC(=O)Nc1ccc(NC=C2C(=O)c3sccc3N(Cc3ccccc3)S2(=O)=O)cc1	E953-0075
COC(=O)c1ccc(NC=C2C(=O)c3sccc3N(Cc3ccc(C)cc3)S2(=O)=O)cc1	E953-0154
COc1cc(Cl)c(C)cc1NC=C1C(=O)c2sccc2N(Cc2ccc(F)cc2)S1(=O)=O	E953-0383
O=C1C(=CNc2ccccc2Br)S(=O)(=O)N(Cc2ccc(F)cc2)c2ccsc21	E953-0386
Cc1cc(C)cc(NC=C2C(=O)c3sccc3N(Cc3cccc(Cl)c3)S2(=O)=O)c1	C200-4052
Cc1ccc(C)c(NC=C2C(=O)c3sccc3N(Cc3ccccc3)S2(=O)=O)c1	E953-0026
CCc1ccccc1NC=C1C(=O)c2sccc2N(Cc2ccc(Cl)cc2)S1(=O)=O	E953-0272
CCOc1ccc(NC=C2C(=O)c3sccc3N(Cc3ccc(F)cc3)S2(=O)=O)cc1	E953-0347
Cc1ccc(CN2c3ccsc3C(=O)C(=CNc3cccc(C(F)(F)F)c3)S2(=O)=O)cc1	E953-0122
O=C1C(=CNC2CCCC2)S(=O)(=O)N(Cc2ccc(F)cc2)c2ccsc21	E953-0373
O=C1C(=CNCc2ccccn2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0430
O=C1C(=CNCc2ccco2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0428
O=C1C(=CNCc2cccs2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0470
Cc1ccc(CN2c3ccsc3C(=O)C(=CNCc3ccc4c(c3)OCO4)S2(=O)=O)cc1	E953-0145
O=C1C(=CNCc2ccc(Cl)cc2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0455
COc1cccc(CNC=C2C(=O)c3sccc3N(Cc3ccc(C)cc3)S2(=O)=O)c1	E953-0173
O=C1C(=CNCc2ccccc2Cl)S(=O)(=O)N(Cc2ccccc2)c2ccsc21	E953-0041
Cc1ccc(CNC=C2C(=O)c3sccc3N(Cc3ccc(Cl)cc3)S2(=O)=O)cc1	E953-0266
COc1ccc(CNC=C2C(=O)c3sccc3N(Cc3ccc(F)cc3)S2(=O)=O)cc1	E953-0355
O=C1C(=CNCc2cccnc2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0444
O=C1C(=CNCC2CCCO2)S(=O)(=O)N(Cc2ccc(F)cc2)c2ccsc21	E953-0356
O=C1C(=CNCCc2c[nH]c3ccccc23)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21	E953-0457
O=C1C(=CNCCc2ccccc2)S(=O)(=O)N(Cc2ccc(Cl)cc2)c2ccsc21	E953-0245
CCOc1ccc(CCNC=C2C(=O)c3sccc3N(Cc3ccc(F)cc3)S2(=O)=O)cc1OCC	E953-0388
Cc1ccc(C)c(Cn2nc3n(Cc4cccs4)c(=O)c4sccc4n3c2=O)c1	F816-0398
O=c1c2sccc2n2c(=O)n(Cc3cccc(C(F)(F)F)c3)nc2n1Cc1cccs1	F816-0402
O=c1c2sccc2n2c(=O)n(Cc3cccc(Br)c3)nc2n1Cc1ccccc1	F816-0153
CCOc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(Cc4cc(C)ccc4C)nc23)cc1OCC	C200-7477
CCOc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(Cc4c(F)cccc4Cl)nc23)cc1OCC	C200-7475
CCCOc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(Cc4cccc(C(F)(F)F)c4)nc23)cc1	C200-7479
CCCOc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(Cc4ccccc4Cl)nc23)cc1	F816-0474
COc1ccccc1Cn1c(=O)c2sccc2n2c(=O)n(Cc3cccc(C(F)(F)F)c3)nc12	F816-0312
CCOc1ccccc1Cn1c(=O)c2sccc2n2c(=O)n(Cc3cccc(F)c3)nc12	F816-0465
COc1ccccc1Cn1c(=O)c2sccc2n2c(=O)n(Cc3c(F)cccc3Cl)nc12	F816-0304
C=Cc1ccc(Cn2nc3n(Cc4ccc(C(C)C)cc4)c(=O)c4sccc4n3c2=O)cc1	F816-0429
CCc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(Cc4ccc(Cl)cc4)nc23)cc1	F816-0434
Cc1ccccc1Cn1nc2n(Cc3ccc(F)cc3)c(=O)c3sccc3n2c1=O	F816-0162
COc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(Cc4ccc(C)cc4)nc23)cc1	F816-0209
COc1ccccc1Cn1c(=O)c2sccc2n2c(=O)n(Cc3cc(C)ccc3C)nc12	F816-0308
O=c1c2sccc2n2c(=O)n(Cc3cccc(Cl)c3)nc2n1Cc1ccc(F)cc1	F816-0165
C=Cc1ccc(Cn2nc3n(Cc4ccccc4OC)c(=O)c4sccc4n3c2=O)cc1	F816-0317
O=c1c2sccc2n2c(=O)n(Cc3ccc(Br)cc3)nc2n1CC1CCCO1	F816-0519
O=c1c2sccc2n2c(=O)n(Cc3c(F)cccc3Cl)nc2n1CCc1ccccc1	F816-0246
O=c1c2sccc2n2c(=O)n(Cc3cccc(C(F)(F)F)c3)nc2n1CCc1ccccc1	F816-0254
COc1ccc(CCn2c(=O)c3sccc3n3c(=O)n(Cc4cc(C)ccc4C)nc23)cc1OC	F816-0271
Cc1ccccc1Cn1nc2n(CCc3ccccc3)c(=O)c3sccc3n2c1=O	F816-0241
C=Cc1ccc(Cn2nc3n(CCc4ccccc4)c(=O)c4sccc4n3c2=O)cc1	F816-0259
CCCCc1ccc(NC(=O)CSc2nnc3n(Cc4ccco4)c(=O)c4sccc4n23)cc1	F798-0701
COc1ccc(OC)c(NC(=O)CSc2nnc3n(Cc4ccco4)c(=O)c4sccc4n23)c1	F798-0637
CCc1cccc(C)c1NC(=O)CSc1nnc2n(Cc3ccco3)c(=O)c3sccc3n12	F798-0691
O=C(CSc1nnc2n(Cc3ccco3)c(=O)c3sccc3n12)Nc1ccc(F)cc1Cl	F798-0672
CSc1cccc(NC(=O)CSc2nnc3n(Cc4ccco4)c(=O)c4sccc4n23)c1	F798-0657
O=C(CSc1nnc2n(Cc3cccs3)c(=O)c3sccc3n12)Nc1cccc(F)c1	F798-0536
CCOc1ccc(NC(=O)CSc2nnc3n(Cc4cccs4)c(=O)c4sccc4n23)cc1	F798-0504
CCc1cccc(C)c1NC(=O)CSc1nnc2n(Cc3cccs3)c(=O)c3sccc3n12	F798-0550
COc1ccc(C)cc1NC(=O)CSc1nnc2n(Cc3cccs3)c(=O)c3sccc3n12	F798-0554
O=C(CSc1nnc2n(Cc3cccs3)c(=O)c3sccc3n12)Nc1ccccc1Cl	F798-0508
Cc1cccc(C)c1NC(=O)CSc1nnc2n(Cc3ccc(F)cc3)c(=O)c3sccc3n12	F798-0483
Cc1ccc(NC(=O)CSc2nnc3n(Cc4ccccc4)c(=O)c4sccc4n23)c(Cl)c1	F798-0451
COc1ccccc1NC(=O)CSc1nnc2n(Cc3ccccc3)c(=O)c3sccc3n12	F798-0415
O=C(CSc1nnc2n(Cc3ccccc3)c(=O)c3sccc3n12)Nc1cccc(F)c1	F798-0440
CCOc1ccc(NC(=O)CSc2nnc3n(Cc4ccccc4)c(=O)c4sccc4n23)cc1	F798-0442
CCc1cccc(C)c1NC(=O)CSc1nnc2n(CC3CCCO3)c(=O)c3sccc3n12	F798-0613
COc1cccc(NC(=O)CSc2nnc3n(CC4CCCO4)c(=O)c4sccc4n23)c1	F798-0561
COc1ccc(C)cc1NC(=O)CSc1nnc2n(CC3CCCO3)c(=O)c3sccc3n12	F798-0619
O=C(CSc1nnc2n(CC3CCCO3)c(=O)c3sccc3n12)Nc1ccc(F)c(Cl)c1	F798-0592
CCCCc1ccc(NC(=O)CSc2nnc3n(CC4CCCO4)c(=O)c4sccc4n23)cc1	F798-0621
COc1cccc(CNC(=O)CSc2nnc3n(Cc4ccco4)c(=O)c4sccc4n23)c1	F798-0693
Cc1ccc(CNC(=O)CSc2nnc3n(Cc4ccc(F)cc4)c(=O)c4sccc4n23)cc1	F798-0465
O=C(CSc1nnc2n(Cc3ccccc3)c(=O)c3sccc3n12)NCc1ccccc1Cl	F798-0410
Cc1ccc(CNC(=O)CSc2nnc3n(CC4CCCO4)c(=O)c4sccc4n23)cc1	F798-0570
O=c1c2sccc2n2c(SCc3ccc(F)cc3Cl)nnc2n1Cc1cccs1	F401-0465
COc1cccc(CSc2nnc3n(Cc4cccs4)c(=O)c4sccc4n23)c1	F401-0466
C=Cc1ccc(CSc2nnc3n(Cc4ccccc4)c(=O)c4sccc4n23)cc1	F401-0169
O=c1c2sccc2n2c(SCc3cccc(F)c3)nnc2n1Cc1ccc(Cl)cc1	F401-0380
CCOc1ccc(Cn2c(=O)c3sccc3n3c(SCc4cccc(C(F)(F)F)c4)nnc23)cc1OCC	C200-7228
COc1ccc(Cn2c(=O)c3sccc3n3c(SCc4ccccc4Cl)nnc23)cc1	F401-0177
CCOc1ccccc1Cn1c(=O)c2sccc2n2c(SCc3ccc(Cl)cc3)nnc12	F401-0508
COc1ccccc1Cn1c(=O)c2sccc2n2c(SCc3c(C)cc(C)cc3C)nnc12	C200-7061
CCCOc1ccc(Cn2c(=O)c3sccc3n3c(SCc4ccc(F)cc4Cl)nnc23)cc1	C200-7877
Cc1ccc(C)c(CSc2nnc3n(Cc4ccc(Cl)cc4)c(=O)c4sccc4n23)c1	F401-0378
CCc1ccc(Cn2c(=O)c3sccc3n3c(SCc4ccc(C)cc4)nnc23)cc1	F401-0499
Cc1ccccc1CSc1nnc2n(Cc3ccc(C(C)C)cc3)c(=O)c3sccc3n12	F401-0469
COc1ccccc1Cn1c(=O)c2sccc2n2c(SCc3ccc(F)cc3Cl)nnc12	F401-0365
COc1ccc(Cn2c(=O)c3sccc3n3c(SCc4cccc(Br)c4)nnc23)cc1	F401-0190
CCCOc1ccc(Cn2c(=O)c3sccc3n3c(SCc4cccc(C)c4)nnc23)cc1	F401-0528
CC(C)c1ccc(Cn2c(=O)c3sccc3n3c(SCc4c(F)cccc4Cl)nnc23)cc1	F401-0474
O=c1c2sccc2n2c(SCc3ccccc3F)nnc2n1Cc1ccc(F)cc1	F401-0230
O=c1c2sccc2n2c(SCc3ccc(F)cc3Cl)nnc2n1CC1CCCO1	C200-7229
COc1cccc(CSc2nnc3n(CC4CCCO4)c(=O)c4sccc4n23)c1	C200-7230
O=c1c2sccc2n2c(SCc3ccc(Br)cc3)nnc2n1CCc1ccccc1	F401-0270
Cc1ccc(C)c(CSc2nnc3n(CCc4ccccc4)c(=O)c4sccc4n23)c1	F401-0260
C=Cc1ccc(CSc2nnc3n(CC(C)c4ccccc4)c(=O)c4sccc4n23)cc1	F401-0412
O=c1c2sccc2n2c(SCc3c(F)cccc3Cl)nnc2n1CCc1ccccc1	F401-0256
C=Cc1ccc(CSc2nnc3n(CCc4ccc(OC)c(OC)c4)c(=O)c4sccc4n23)cc1	F401-0293
COc1ccc(CCn2c(=O)c3sccc3n3c(SCc4ccccc4C)nnc23)cc1OC	F401-0276
COc1ccc(CCn2c(=O)c3sccc3n3c(SCc4ccc(F)cc4Cl)nnc23)cc1OC	F401-0294
CC(Cn1c(=O)c2sccc2n2c(SCc3ccc(F)cc3Cl)nnc12)c1ccccc1	F401-0415
O=c1c2sccc2n2c(SCc3cccc(C(F)(F)F)c3)nnc2n1CCc1ccccc1	F401-0264
COc1cccc(CSc2nnc3n(CC(C)c4ccccc4)c(=O)c4sccc4n23)c1	F401-0416
CC(C)CCNC(=O)Cn1nc2n(Cc3ccco3)c(=O)c3sccc3n2c1=O	L397-0714
O=c1c2sccc2n2c(=O)[nH]nc2n1Cc1ccco1	C200-7832
O=c1c2sccc2n2c(=O)[nH]nc2n1Cc1cccs1	C200-7831
CC(C)CCNC(=O)Cn1nc2n(Cc3cccs3)c(=O)c3sccc3n2c1=O	L397-0553
CCOc1ccc(Cn2c(=O)c3sccc3n3c(=O)n(CC)nc23)cc1OCC	F816-0627
COc1ccccc1Cn1c(=O)c2sccc2n2c(=O)[nH]nc12	C200-7090
CCCCn1nc2n(Cc3ccc(OCCC)cc3)c(=O)c3sccc3n2c1=O	F816-0489
CC(C)c1ccc(Cn2c(=O)c3sccc3n3c(=O)[nH]nc23)cc1	C200-7086
Cn1nc2n(Cc3ccccc3)c(=O)c3sccc3n2c1=O	F816-0161
COc1ccccc1Cn1c(=O)c2sccc2n2c(=S)[nH]nc12	C200-7015
CCOc1ccc(Cn2c(=O)c3sccc3n3c(=S)[nH]nc23)cc1OCC	C200-7017
Cc1ccc(C)c(Cn2c(=O)c3sccc3n3c(=S)sc(-c4ccccc4)c23)c1	C870-0130
O=c1c2sccc2n2c(=S)sc(-c3ccccc3)c2n1Cc1c(F)cccc1Cl	C870-0139
CCSc1nnc2n(Cc3ccc(CC)cc3)c(=O)c3sccc3n12	F401-0569
CC(C)CCNC(=O)CSc1nnc2n(Cc3ccccc3)c(=O)c3sccc3n12	F798-0444
CCCOc1ccc(Cn2c(=O)c3sccc3n3c(SC)nnc23)cc1	F401-0536
COc1ccccc1Cn1c(=O)c2sccc2n2c(SC)nnc12	F401-0368
CCCCSc1nnc2n(Cc3ccc(OCC)c(OCC)c3)c(=O)c3sccc3n12	C200-7076
CCCCSc1nnc2n(CCc3ccccc3)c(=O)c3sccc3n12	F401-0274
O=C(Nc1ccccc1)C1CCCN(c2nc3ccsc3c(=O)n2-c2ccc(F)cc2)C1	M216-0158
Cc1ccc(-n2c(N3CCCC(C(=O)Nc4ccc(F)c(C)c4)C3)nc3ccsc3c2=O)cc1	M216-0096
COc1cccc(-n2c(N3CCCC(C(=O)Nc4ccc(Cl)cc4)C3)nc3ccsc3c2=O)c1	M216-0200
Cc1cc(C)cc(NC(=O)C2CCCN(c3nc4ccsc4c(=O)n3-c3cccc(C)c3)C2)c1	M216-0110
COc1ccc(NC(=O)C2CCCN(c3nc4ccsc4c(=O)n3-c3ccc(C)cc3)C2)cc1	M216-0075
COc1cccc(-n2c(N3CCCC(C(=O)NCc4ccco4)C3)nc3ccsc3c2=O)c1	M216-0201
Cc1ccc(-n2c(N3CCCC(C(=O)NCc4ccc(C)o4)C3)nc3ccsc3c2=O)cc1	M216-0086
COc1cccc(-n2c(N3CCCC(C(=O)NCc4cccs4)C3)nc3ccsc3c2=O)c1	M216-0220
Cc1cccc(-n2c(N3CCCC(C(=O)NCc4ccc(C)c(C)c4)C3)nc3ccsc3c2=O)c1	M216-0148
Cc1ccc(-n2c(N3CCCC(C(=O)NC(C)c4ccc(F)cc4)C3)nc3ccsc3c2=O)cc1	M216-0093
Cc1ccc(-n2c(N3CCCC(C(=O)NCc4cccc(Cl)c4)C3)nc3ccsc3c2=O)cc1	M216-0066
Cc1ccc(-n2c(N3CCCC(C(=O)NCc4ccc(F)cc4F)C3)nc3ccsc3c2=O)cc1	M216-0098
COc1cccc(-n2c(N3CCCC(C(=O)NCc4ccccc4)C3)nc3ccsc3c2=O)c1	M216-0214
N#Cc1cccc(NC(=O)C2CCN(c3nc4ccsc4c(=O)n3-c3ccccc3)CC2)c1	M215-0004
O=C(Nc1ccc(F)cc1)C1CCN(c2nc3ccsc3c(=O)n2-c2ccccc2)CC1	M215-0006
COc1cccc(-n2c(N3CCC(C(=O)Nc4ccc(Cl)cc4)CC3)nc3ccsc3c2=O)c1	M215-0200
Cc1ccc(-n2c(N3CCC(C(=O)Nc4ccc(C)c(F)c4)CC3)nc3ccsc3c2=O)cc1	M215-0063
COc1ccc(NC(=O)C2CCN(c3nc4ccsc4c(=O)n3-c3ccc(C)cc3)CC2)cc1	M215-0075
COc1cccc(-n2c(N3CCC(C(=O)NCc4ccco4)CC3)nc3ccsc3c2=O)c1	M215-0201
Cc1ccc(-n2c(N3CCC(C(=O)NCc4ccc(C)o4)CC3)nc3ccsc3c2=O)cc1	M215-0086
COc1cccc(-n2c(N3CCC(C(=O)NCc4cccs4)CC3)nc3ccsc3c2=O)c1	M215-0220
O=C(NCc1ccccc1Cl)C1CCN(c2nc3ccsc3c(=O)n2-c2ccccc2)CC1	M215-0019
COc1ccc(CNC(=O)C2CCN(c3nc4ccsc4c(=O)n3-c3ccc(F)cc3)CC2)cc1	M215-0172
COc1cccc(-n2c(N3CCC(C(=O)NCc4ccccc4F)CC3)nc3ccsc3c2=O)c1	M215-0224
CC(NC(=O)C1CCN(c2nc3ccsc3c(=O)n2-c2ccccc2)CC1)c1ccc(F)cc1	M215-0043
Cc1ccc(-n2c(N3CCC(C(=O)NCc4cccc(Cl)c4)CC3)nc3ccsc3c2=O)cc1	M215-0066
COc1cccc(-n2c(N3CCC(C(=O)NC(C)c4cccnc4)CC3)nc3ccsc3c2=O)c1	M215-0233
CC(C)CCNC(=O)C1CCCN(c2nc3ccsc3c(=O)n2-c2ccc(F)cc2)C1	M216-0176
CC(C)CNC(=O)C1CCN(c2nc3ccsc3c(=O)n2-c2ccccc2)CC1	M215-0039
COc1cccc(-n2c(N3CCC(C(=O)NC4CC4)CC3)nc3ccsc3c2=O)c1	M215-0225
CCCNC(=O)C1CCCN(c2nc3ccsc3c(=O)n2-c2cccc(OC)c2)C1	M216-0206
Cc1ccc(-n2c(N3CCC(C(=O)NCC4CC4)CC3)nc3ccsc3c2=O)cc1	M215-0097
Cc1cc(NC(=O)Cn2c(N3CCCCC3)nc3ccsc3c2=O)ccc1F	M444-0063
COc1ccc(NC(=O)Cn2c(N3CCCCC3)nc3ccsc3c2=O)cc1	M444-0027
CC(NC(=O)Cn1c(N2CCCCC2)nc2ccsc2c1=O)c1ccc(F)cc1	M444-0060
CCOc1cccc(CNC(=O)Cn2c(N3CCCCC3)nc3ccsc3c2=O)c1	M444-0071
Cc1ccc(NC(=O)C2CCCN(c3nc4ccsc4c(=O)n3Cc3ccc(F)cc3)C2)cc1F	M216-0324
N#Cc1cccc(NC(=O)C2CCCN(c3nc4ccsc4c(=O)n3Cc3ccc(F)cc3)C2)c1	M216-0318
Cc1ccc(Cn2c(N3CCCC(C(=O)Nc4cccc(Cl)c4)C3)nc3ccsc3c2=O)cc1	M216-0292
COc1cccc(NC(=O)C2CCCN(c3nc4ccsc4c(=O)n3Cc3ccc(F)cc3)C2)c1	M216-0332
COc1ccc(NC(=O)C2CCCN(c3nc4ccsc4c(=O)n3Cc3ccccc3)C2)cc1	M216-0257
O=C(NCc1cccc(Cl)c1)C1CCCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)C1	M216-0248
Cc1ccc(Cn2c(N3CCCC(C(=O)NCc4ccc(F)cc4)C3)nc3ccsc3c2=O)cc1	M216-0293
COc1cccc(NC(=O)C2CCN(c3nc4ccsc4c(=O)n3Cc3ccccc3)CC2)c1	M215-0293
Cc1ccc(Cn2c(N3CCC(C(=O)Nc4ccc(C)c(F)c4)CC3)nc3ccsc3c2=O)cc1	M215-0325
N#Cc1cc(NC(=O)C2CCN(c3nc4ccsc4c(=O)n3Cc3ccccc3)CC2)ccc1F	M215-0309
O=C(Nc1ccc(Cl)cc1)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccc(F)cc2)CC1	M215-0235
Cc1ccc(NC(=O)C2CCN(c3nc4ccsc4c(=O)n3Cc3ccccc3)CC2)cc1Cl	M215-0279
O=C(NCc1ccco1)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)CC1	M215-0271
Cc1ccc(CNC(=O)C2CCN(c3nc4ccsc4c(=O)n3Cc3ccc(F)cc3)CC2)o1	M215-0261
O=C(NCc1ccc(F)cc1F)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)CC1	M215-0312
CC(NC(=O)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)CC1)c1ccc(F)cc1	M215-0307
Cc1ccc(Cn2c(N3CCC(C(=O)NCc4ccc(F)cc4)CC3)nc3ccsc3c2=O)cc1	M215-0327
COc1cccc(CNC(=O)C2CCN(c3nc4ccsc4c(=O)n3Cc3ccccc3)CC2)c1	M215-0302
O=C(NCc1ccc(Cl)cc1)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)CC1	M215-0290
Cc1ccc(Cn2c(N3CCCC(C(=O)O)C3)nc3ccsc3c2=O)cc1	C200-9651
COC(=O)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccc(F)cc2)CC1	C200-9596
O=C(NC1CC1)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)CC1	M215-0300
Cc1ccc(Cn2c(N3CCC(C(=O)NCC(C)C)CC3)nc3ccsc3c2=O)cc1	M215-0342
CC(C)CCNC(=O)C1CCCN(c2nc3ccsc3c(=O)n2Cc2ccc(F)cc2)C1	M216-0334
N#Cc1cc(NC(=O)CCn2c(N3CCCC3)nc3ccsc3c2=O)ccc1F	M445-0134
COc1cccc(NC(=O)CCn2c(N3CCCC3)nc3ccsc3c2=O)c1	M445-0101
COc1cccc(NC(=O)CCn2c(N3CCCCC3)nc3ccsc3c2=O)c1	M445-0029
N#Cc1cc(NC(=O)CCn2c(N3CCCCC3)nc3ccsc3c2=O)ccc1F	M445-0062
O=C(CCn1c(N2CCCC2)nc2ccsc2c1=O)NCc1ccc(F)cc1F	M445-0140
CCOc1cccc(CNC(=O)CCn2c(N3CCCC3)nc3ccsc3c2=O)c1	M445-0143
COc1ccc(OC)c(CNC(=O)CCn2c(N3CCCCC3)nc3ccsc3c2=O)c1	M445-0066
O=C(CCn1c(N2CCCCC2)nc2ccsc2c1=O)NCc1cccc(Cl)c1	M445-0014
COc1ccc(-n2c(SCC(=O)c3ccc(O)c(O)c3)nc3ccsc3c2=O)cc1	K292-0799
O=C(CSc1nc2ccsc2c(=O)n1-c1cccc(Cl)c1Cl)c1ccccc1	K292-0846
Cc1cc(-n2c(SCC(=O)Nc3nccs3)nc3ccsc3c2=O)ccc1Cl	K292-0956
COc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccccc2)c(OC)c1	K292-0216
Cc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(F)cc2)cc1C	K292-0480
Cc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(Cl)cc2)c(Cl)c1	E793-0665
CCOC(=O)c1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(OC)cc2)cc1	K292-0791
O=C(CSc1nc2ccsc2c(=O)n1-c1cccc(Cl)c1Cl)Nc1ccccc1C(F)(F)F	K292-0858
CCc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(Br)cc2)cc1	K292-0365
COc1cccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(Cl)c(C)c2)c1	K292-0903
CCN(C(=O)CSc1nc2ccsc2c(=O)n1-c1ccc(OC)cc1)c1cccc(C)c1	K292-1079
COC(=O)c1ccccc1NC(=O)CSc1nc2ccsc2c(=O)n1-c1ccc(F)cc1	K292-0578
CCOc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2cccc(Cl)c2Cl)cc1	K292-0851
O=c1c2sccc2nc(SCc2ccc(OC(F)(F)F)cc2)n1CCc1ccc(Cl)cc1	K292-0172
CC(C)(C)c1ccc(CSc2nc3ccsc3c(=O)n2CCc2ccccc2)cc1	K292-1089
O=c1c2sccc2nc(SCc2c(F)cccc2Cl)n1CCc1ccccc1	K292-1087
COc1ccc(CCn2c(SCc3ccc([N+](=O)[O-])cc3)nc3ccsc3c2=O)cc1OC	K292-0751
COc1ccc(C(C)=O)cc1CSc1nc2ccsc2c(=O)n1CCc1ccccc1	K292-0507
O=c1c2sccc2nc(SCc2nc(-c3ccc4c(c3)OCO4)no2)n1-c1ccccc1	F425-0034
COc1ccc(-n2c(SCc3nc(-c4ccc5c(c4)OCO5)no3)nc3ccsc3c2=O)cc1	F425-0084
CCOc1ccc(-n2c(SCc3nc(-c4ccncc4)no3)nc3ccsc3c2=O)cc1	F425-0137
O=c1c2sccc2nc(SCc2nc(-c3ccccc3Br)no2)n1-c1ccccc1	F425-0048
CCOc1ccc(-c2noc(CSc3nc4ccsc4c(=O)n3-c3ccc(Cl)cc3)n2)cc1	F425-0200
COc1ccc(-c2noc(CSc3nc4ccsc4c(=O)n3-c3ccc(C)cc3)n2)cc1OC	F425-0065
