Cc1cc(C)c2oc(C(=O)NCC(c3ccc(C(C)(C)C)cc3)N(C)C)cc(=O)c2c1	D491-2607
COc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1	3998-0074
O=c1c(Cl)c(-c2ccccc2)oc2ccccc12	Y500-6016
CCn1c(=O)cc(OCC(=O)Nc2nc3ccc(OC)cc3s2)c2ccccc21	C547-0472
CN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1ccc(Br)cc1	C547-0146
CCOc1ccccc1N(C)C(=O)COc1cc(=O)n(CC)c2ccccc12	C547-0592
COc1ccc([N+](=O)[O-])cc1NC(=O)COc1cc(=O)n(C)c2ccccc12	C547-0080
Cc1cc(Br)ccc1NC(=O)COc1cc(=O)n(C)c2ccccc12	C547-0029
CCn1c(=O)cc(OCC(=O)Nc2cccc(SC)c2)c2ccccc21	C547-0675
CCCN(C(=O)COc1cc(=O)n(CC)c2ccccc12)c1ccc(CC)cc1	C547-0611
CCN(C(=O)COc1cc(=O)n(CC)c2ccccc12)c1cccc(C(F)(F)F)c1	C547-0603
CCOC(=O)c1cccc(NC(=O)COc2cc(=O)n(C)c3ccccc23)c1	C547-0192
CCn1c(=O)cc(OCC(=O)Nc2ccc(C)cc2Cl)c2ccccc21	C547-0663
CCCN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1ccccc1C	C547-0127
Cc1cc(C)c(NC(=O)c2cc(=O)n3c(nc4cc(C)c(C)cc43)s2)c(C)c1	F692-0307
COc1ccc(OC)c(NC(=O)c2cc(=O)n3c(nc4ccccc43)s2)c1	F692-0063
CCOC(=O)c1cccc(NC(=O)c2cc(=O)n3c(nc4cc(C)c(C)cc43)s2)c1	F692-0266
CCN(CC)c1ccc(NC(=O)c2cc(=O)n3c(nc4cc(C)c(C)cc43)s2)c(C)c1	F692-0361
COc1cc(OC)c(NC(=O)c2cc(=O)n3c(nc4cc(C)c(C)cc43)s2)cc1Cl	F692-0255
Cc1cc2nc3sc(C(=O)Nc4ccc(OC(F)(F)F)cc4)cc(=O)n3c2cc1C	F692-0354
O=C(Nc1ccc(F)cc1Cl)c1cc(=O)n2c(nc3ccccc32)s1	F692-0122
NS(=O)(=O)c1ccc(NC(=O)c2cc(=O)n3c(nc4ccccc43)s2)cc1	F692-0052
CCc1cccc(C)c1NC(=O)c1cc(=O)n2c(nc3ccccc32)s1	F692-0089
Cc1cc(Br)ccc1NC(=O)c1cc(=O)n2c(nc3ccccc32)s1	F692-0119
CC(C)Oc1ccc(CNC(=O)c2cc(=O)n3c(nc4ccccc43)s2)cc1	F692-0221
CCOc1ccc(CNC(=O)c2cc(=O)n3c(nc4cc(C)c(C)cc43)s2)cc1OC	F692-0422
CC(NC(=O)c1cc(=O)n2c(nc3ccccc32)s1)c1ccccc1	F692-0064
O=C(NCc1ccccc1Cl)c1cc(=O)n2c(nc3ccccc32)s1	F692-0022
Cc1cc2nc3sc(C(=O)NCc4cccc(F)c4)cc(=O)n3c2cc1C	F692-0447
O=c1cc(-c2ccccc2Cl)sc2nnc(-c3ccccc3F)n12	8017-2601
COc1ccc(-c2cc(=O)n3c(-c4ccc(F)cc4)nnc3s2)cc1	8018-5387
NC1=C(Sc2ccc(NC(=O)Nc3ccc(F)c(Cl)c3)cc2)C(=O)c2ccccc2C1=O	C301-9691
Cn1c(=O)cc(SCC(=O)Nc2ccccn2)c2ccc(Cl)cc21	C463-0246
CCOc1ccc(NC(=O)CSc2cc(=O)n(C)c3cc(Cl)ccc23)cc1	C463-0308
CSc1cccc(NC(=O)CSc2cc(=O)n(C)c3ccc(Cl)cc23)c1	C547-0440
CCOc1ccccc1NC(=O)CSc1cc(=O)n(C)c2ccccc12	C463-0089
Cn1c(=O)cc(SCC(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc21	C463-0009
CCn1c(=O)cc(SCC(=O)Nc2ccc(F)c(Cl)c2)c2ccccc21	C564-0014
Cc1cc(Br)ccc1NC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12	C463-0264
COc1cc(Cl)c(C)cc1NC(=O)CSc1cc(=O)n(C)c2ccc(Cl)cc12	C547-0338
C=CCN(C(=O)CSc1cc(=O)n(CC)c2ccccc12)c1ccccc1	C564-0161
CCn1c(=O)cc(SCC(=O)Nc2ccc(C)cc2Br)c2ccccc21	C564-0010
CCn1c(=O)cc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2OC)c2ccccc21	C564-0080
CCOC(=O)c1ccc(-c2ccc(C=C3C(O)=NC(=O)C(C#N)=C3C)o2)cc1	3448-8694
CC1=C(C#N)C(=O)N=C(O)C1=Cc1ccc(-c2cc([N+](=O)[O-])ccc2Cl)o1	3033-2752
CC(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=O)C(C#N)=C3C)o2)cc1	5941-1952
CCCOC(=O)c1cc(-c2ccc(C=C3C(=O)N(CCCO)C(=O)C(C#N)=C3C)o2)ccc1Cl	4285-2755
C=CCN1C(=O)C(=Cc2ccc(-c3cc(C)c(C)cc3[N+](=O)[O-])o2)C(C)=C(C#N)C1=O	4995-0103
CC(=O)NS(=O)(=O)c1ccc(-c2ccc(C=C3C(=O)N(CCO)C(=O)C(C#N)=C3C)o2)cc1	4838-0073
CC1=C(C#N)C(=O)NC(=O)C1=Cc1ccc(-c2ccccc2C(=O)O)o1	4167-0028
CC1=C(C#N)C(=O)N(CC(C)O)C(=O)C1=Cc1ccc(-c2cccc(Cl)c2Cl)o1	5820-3162
CCCOC(=O)c1cc(-c2ccc(C=C3C(=O)N(C)C(=O)C(C#N)=C3C)o2)ccc1Cl	4338-1220
Cc1ccc(C)c(S(=O)(=O)N=C2C=C(SCC(=O)O)C(=O)c3ccccc32)c1	7202-0309
CC(C)c1ccc(S(=O)(=O)N=C2C=CC(=O)c3ccccc32)cc1	5591-3885
Cc1cc(C)c(S(=O)(=O)N=C2C=CC(=O)c3ccccc32)c(C)c1	5591-0861
COc1ccc(S(=O)(=O)N=C2C=C(Br)C(=O)c3ccccc32)cc1	5591-0088
Cc1ccc(C)c(S(=O)(=O)N=C2C=CC(=O)c3ccccc32)c1	4456-2381
Cc1c2c(=O)n(-c3nc4ccccc4s3)n(Cc3ccccc3Cl)c2cc(=O)n1N1CCOCC1	Y600-2602
Cc1c2c(=O)n(-c3nc4ccccc4s3)n(Cc3ccc(F)cc3)c2cc(=O)n1N1CCOCC1	Y600-2607
CCOc1ccc(S(=O)(=O)Nc2ccc3c4c(cc(=O)n3C)-c3ccccc3C(=O)c24)cc1	6145-0516
Cc1ccc(S(=O)(=O)Nc2ccc3c4c(cc(=O)n3C)-c3ccccc3C(=O)c24)c(C)c1	6145-0507
CC1(C)Cc2ccccc2C2=CC(=O)C(=O)N21	4282-0016
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)O)CCC4(C)CCC23C)C1(C)C	N026-0109
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	N050-0018
COc1cc2c(c(OC)c1OC)-c1ccc(N)c(=O)cc1C(NC(C)=O)CC2	Y044-7043
CCC(C)Nc1ccc2c(cc1=O)C(NC)CCc1cc(OC)c(OC)c(OC)c1-2	N051-0054
CCC(C)C(NC(=O)Cn1nc2c(cc1=O)CCCC2)C(=O)O	Y043-1538
CC(C)CCNC(=O)Cn1nc2c(cc1=O)CCCC2	J103-0132
CC(C)CCNC(=O)CC1=C2CCCCC2N(C(C)C)C1=O	S579-0360
CCCN(CC1CC1)C(=O)CC1=C2CCCCC2N(C(C)C)C1=O	S579-0291
CN1C(=O)C(CC(=O)NC2CC2)=C2CCCCC21	S579-0218
COCCN1C(=O)C(CC(=O)O)=C2CCCCC21	S579-0535
COCCNC(=O)CC1=C2CCCCC2NC1=O	S579-0089
CN(C)C(=O)CC1=C2CCCCC2N(Cc2ccccc2)C1=O	S579-0538
NC(=O)CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O	S579-0741
CCC(CC)NC(=O)CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O	S579-0668
CCCN(CC1CC1)C(=O)CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O	S579-0672
COCCNC(=O)CC1=C2CCCCC2N(Cc2ccccc2)C1=O	S579-0620
CCOC(=O)Cn1nc2c(cc1=O)CCCCC2	Y041-9127
CC(C)CC(NC(=O)Cn1nc2c(cc1=O)CCCCC2)C(=O)O	J102-0006
O=c1cc2c(nn1Cc1ccc(OC(F)(F)F)cc1)CCCCC2	J102-0386
CCOc1ccc(-c2nc(SCC(=O)N3CCc4ccccc4C3)n3[nH]c(=O)cc3n2)cc1	G199-3718
CC1Cc2ccccc2N1C(=O)CSc1nc(-c2cccc(Cl)c2)nc2cc(=O)[nH]n12	G199-1994
COc1ccc(-c2nc(SCC(=O)N3CCCC3)n3[nH]c(=O)cc3n2)cc1	G199-1512
O=C(CSc1nc(-c2ccccc2F)nc2cc(=O)[nH]n12)N1CCCC1	G199-0932
COc1ccc(-c2nc(SCC(=O)N3CCCc4ccccc43)n3[nH]c(=O)cc3n2)cc1	G199-1515
Cc1ccccc1-c1nc(SCC(=O)N2CCC(C)CC2)n2[nH]c(=O)cc2n1	G199-0136
COc1ccc(-c2nc(SCC(=O)N3CCCCC3C)n3[nH]c(=O)cc3n2)cc1	G199-1526
COc1ccc(-c2nc(SCC(=O)Nc3nnc(CC(C)C)s3)n3[nH]c(=O)cc3n2)cc1	G199-1567
CCCc1nnc(NC(=O)CSc2nc(-c3ccccc3OC)nc3cc(=O)[nH]n23)s1	G199-1334
CCOc1ccc(-c2nc(SCC(=O)Nc3nnc(C)s3)n3[nH]c(=O)cc3n2)cc1	G199-2267
CCCc1nnc(NC(=O)CSc2nc(-c3cccc(Cl)c3)nc3cc(=O)[nH]n23)s1	G199-2019
Cc1nnc(NC(=O)CSc2nc(-c3ccccc3Cl)nc3cc(=O)[nH]n23)s1	G199-0520
CCOc1ccc(NC(=O)CSc2nc(-c3ccco3)nc3cc(=O)[nH]n23)cc1	G199-3479
O=C(CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12)Nc1cc(F)ccc1F	G199-3514
N#CCCN(C(=O)CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12)c1ccccc1	G199-1750
COc1ccc(Cl)cc1NC(=O)CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12	G199-3493
O=C(CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12)Nc1cccc(C(F)(F)F)c1	G199-1775
O=C(CSc1nc(-c2cccs2)nc2cc(=O)[nH]n12)Nc1cccc(C(F)(F)F)c1	G199-1891
COc1ccccc1NC(=O)CSc1nc(-c2cccs2)nc2cc(=O)[nH]n12	G199-1892
CCN(C(=O)CSc1nc(-c2ccc(OC)cc2)nc2cc(=O)[nH]n12)c1cccc(C)c1	G199-1529
Cc1ccc(NC(=O)CSc2nc(-c3ccc(Cl)cc3)nc3cc(=O)[nH]n23)cc1C	G199-0620
CCOC(=O)c1ccc(NC(=O)CSc2nc(-c3ccccc3)nc3cc(=O)[nH]n23)cc1	G199-2905
CCN(C(=O)CSc1nc(-c2ccccc2Cl)nc2cc(=O)[nH]n12)c1ccccc1	G199-0478
COc1ccc(NC(=O)CSc2nc(-c3ccccc3Cl)nc3cc(=O)[nH]n23)cc1	G199-0502
N#CCCN(C(=O)CSc1nc(-c2cccc(Cl)c2)nc2cc(=O)[nH]n12)c1ccccc1	G199-1981
N#Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)nc3cc(=O)[nH]n23)c1	G199-2938
O=C(CSc1nc(-c2cccc(F)c2)nc2cc(=O)[nH]n12)Nc1cccc(C(F)(F)F)c1	G199-1079
COc1cccc(-c2nc(SCC(=O)Nc3ccccc3OC)n3[nH]c(=O)cc3n2)c1	G199-1428
CCOc1ccc(-c2nc(SCC(=O)Nc3cc(F)ccc3F)n3[nH]c(=O)cc3n2)cc1	G199-3730
CC(C)(C)c1ccc(-c2nc(SCC(=O)Nc3ccccc3Cl)n3[nH]c(=O)cc3n2)cc1	G199-1657
O=C(CSc1nc(-c2ccccc2F)nc2cc(=O)[nH]n12)Nc1ccccc1C(F)(F)F	G199-3160
Cc1ccc(NC(=O)CSc2nc(-c3cccc(Cl)c3)nc3cc(=O)[nH]n23)c(C)c1	G199-2005
CSc1cccc(NC(=O)CSc2nc(-c3ccccc3C)nc3cc(=O)[nH]n23)c1	G199-2966
CN(C(=O)CSc1nc(-c2ccccc2)nc2cc(=O)[nH]n12)c1ccccc1	G199-0017
COc1ccc(-c2nc(SCC(=O)Oc3c(C)cccc3C)n3[nH]c(=O)cc3n2)cc1	F571-0441
COc1ccccc1-c1nc(SCC(=O)Oc2ccc(C(C)(C)C)cc2)n2[nH]c(=O)cc2n1	F571-0355
CCC(C)(C)c1ccc(OC(=O)CSc2nc(-c3ccc(Cl)cc3)nc3cc(=O)[nH]n23)cc1	F571-0228
CCCc1ccc(OC(=O)CSc2nc(-c3ccccc3)nc3cc(=O)[nH]n23)cc1	F571-0033
Cc1ccc(C(C)(C)C)c(OC(=O)CSc2nc(-c3ccc(Cl)cc3)nc3cc(=O)[nH]n23)c1	F571-0224
C=CCc1ccccc1OC(=O)CSc1nc(-c2ccc(OCC)cc2)nc2cc(=O)[nH]n12	F571-0685
CCC(C)c1ccccc1OC(=O)CSc1nc(-c2ccccc2)nc2cc(=O)[nH]n12	F571-0016
CCc1cc(C)cc(OC(=O)CSc2nc(-c3ccc(Cl)cc3)nc3cc(=O)[nH]n23)c1	F571-0204
CCOc1ccc(-c2nc(SCC(=O)Oc3ccc(C)cc3)n3[nH]c(=O)cc3n2)cc1	F571-0678
Cc1ccc(OC(=O)CSc2nc(-c3ccccc3)nc3cc(=O)[nH]n23)c(C)c1	F571-0021
Cc1ccc(-c2nc(SCc3cc(=O)n4c(C)csc4n3)n3[nH]c(=O)cc3n2)cc1	G199-0393
CCCc1nn2c(=O)cc(CSc3nc(-c4ccco4)nc4cc(=O)[nH]n34)nc2s1	G199-1790
CCCc1nn2c(=O)cc(CSc3nc(-c4ccccc4F)nc4cc(=O)[nH]n34)nc2s1	G199-0978
Cc1ccc(-c2nc(SCc3cc(=O)n4nc(C5CC5)sc4n3)n3[nH]c(=O)cc3n2)cc1	G199-0400
O=c1cc2nc(-c3ccco3)nc(SCc3cccc(Br)c3)n2[nH]1	G199-1855
O=c1cc2nc(-c3cccs3)nc(SCc3cccc(Br)c3)n2[nH]1	G199-1971
COc1cccc(-c2nc(SCc3ccccc3)n3[nH]c(=O)cc3n2)c1	G199-1492
Cc1ccc(-c2nc(SCc3ccc(Br)cc3)n3[nH]c(=O)cc3n2)cc1	G199-0452
CCCN(CCC)C(=O)CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12	G199-1753
CC(C)CCNC(=O)CSc1nc(-c2ccc3c(c2)OCO3)nc2cc(=O)[nH]n12	G199-3614
CC(C)CCNC(=O)CSc1nc(-c2ccccc2F)nc2cc(=O)[nH]n12	G199-3171
COCCNC(=O)CSc1nc(-c2ccccc2)nc2cc(=O)[nH]n12	G199-2906
CCOc1ccc(-c2nc(SCC(=O)NC(C)C)n3[nH]c(=O)cc3n2)cc1	G199-3726
CCCN(CCC)C(=O)CSc1nc(-c2ccc(OC)cc2)nc2cc(=O)[nH]n12	G199-1521
CC(C)(C)NC(=O)CSc1nc(-c2cccc(Cl)c2)nc2cc(=O)[nH]n12	G199-3567
CCC(C)Cn1c(C)c2c(=O)n(-c3nc4ccccc4s3)[nH]c2cc1=O	7010-0108
Cc1c2c(=O)n(-c3nc4ccccc4s3)[nH]c2cc(=O)n1Cc1ccc(C(=O)O)cc1	Y600-2938
COc1cccc(Cn2c(C)c3c(=O)n(-c4nc5ccccc5s4)[nH]c3cc2=O)c1	8019-8419
COc1ccc(Cn2c(C)c3c(=O)n(-c4ccc(Cl)cc4)[nH]c3cc2=O)cc1	8020-0308
O=c1cc2[nH]n(-c3ccccc3)c(=O)c2cn1Cc1ccccc1	Y600-4573
CCOc1cc(=O)n2c(c1C(=O)N1CCN(c3ccc(F)cc3)CC1)CCCC2	P734-2122
COc1cc(=O)n2c(c1C(=O)N1CCN(c3cc(C)ccc3C)CC1)CCCC2	P734-1890
COc1cc(=O)n2c(c1C(=O)Nc1cccc(C#N)c1)CCCC2	P734-1925
COC(=O)c1ccccc1NC(=O)c1c(OC)cc(=O)n2c1CCCC2	P734-1967
CCOc1cc(=O)n2c(c1C(=O)Nc1cc(C)ccc1F)CCCC2	P734-2280
COc1cc(=O)n2c(c1C(=O)Nc1ccc(Br)cc1F)CCCC2	P734-1946
COc1cc(=O)n2c(c1C(=O)Nc1ccc(N(C)C)cc1)CCCC2	P734-1968
CCOc1cc(=O)n2c(c1C(=O)Nc1cc(Cl)c(OC)cc1OC)CCCC2	P734-2244
CCOc1cc(=O)n2c(c1C(=O)Nc1cccc(SC)c1)CCCC2	P734-2241
COc1cc(=O)n2c(c1C(=O)Nc1cccc(Cl)c1F)CCCC2	P734-2021
COc1cc(=O)n2c(c1C(=O)Nc1cc(Cl)ccc1C)CCCC2	P734-1956
CCOc1cc(=O)n2c(c1C(=O)Nc1cc(OC)cc(OC)c1)CCCC2	P734-2239
CCOC(=O)c1cccc(NC(=O)c2c(OC)cc(=O)n3c2CCCC3)c1	P734-2002
CCOc1cc(=O)n2c(c1C(=O)Nc1ccc(S(N)(=O)=O)cc1)CCCC2	P734-2240
CCCCOC(=O)c1ccc(NC(=O)c2c(OCC)cc(=O)n3c2CCCC3)cc1	P734-2275
COc1cc(=O)n2c(c1C(=O)Nc1cc(C(F)(F)F)ccc1Cl)CCCC2	P734-1943
CCOc1cc(=O)n2c(c1C(=O)Nc1ccc(Cl)c(F)c1)CCCC2	P734-2274
CC1CCN(C(=O)c2c(OCC3CC3)cc(=O)n3c2CCOCC3)CC1	T957-0157
O=C(c1c(OCC2CC2)cc(=O)n2c1CCOCC2)N1CCN(c2ccc(F)cc2)CC1	T957-0141
CC(C)n1cc(-c2nc(-c3ccc(Br)cc3)no2)ccc1=O	M212-0346
CCCCN(CC)C(=O)Cn1cc(-c2nc(-c3ccc(OC)cc3)no2)ccc1=O	L987-0198
COc1ccc(C=Cc2nc(-c3ccc(=O)n(C)c3)no2)cc1	P029-0319
CC(c1ccccc1)c1nc(-c2ccc(=O)n(C)c2)no1	P029-0326
COc1ccc(Cc2nc(-c3ccc(=O)[nH]c3)no2)cc1Cl	P029-0168
COc1ccc(CCc2nc(-c3ccc(=O)n(C)c3)no2)cc1	P029-0322
COc1ccccc1CCc1nc(-c2ccc(=O)[nH]c2)no1	P029-0169
Cc1cc(Cl)ccc1OCc1nc(-c2ccc(=O)n(C)c2)no1	P029-0416
O=c1ccc(-c2noc(C3CC3)n2)c[nH]1	P029-0075F
CCOCc1nc(-c2ccc(=O)n(C)c2)no1	P029-0234
Cc1ccsc1-c1nc(-c2ccc(=O)n(C)c2)no1	P029-0282
COc1ccc(-c2nc(-c3ccc(=O)n(C)c3)no2)cn1	P029-0396
CSc1ncccc1-c1nc(-c2ccc(=O)[nH]c2)no1	P029-0026
Cn1cc(-c2noc(-c3cccc(C#N)c3)n2)ccc1=O	P029-0391
COc1ccc(Cl)cc1-c1nc(-c2ccc(=O)n(C)c2)no1	P029-0259
CC(=O)Nc1cc(-c2nc(-c3ccc(=O)[nH]c3)no2)ccc1C	P029-0034
CCOc1ccccc1-c1nc(-c2ccc(=O)[nH]c2)no1	P029-0117
N#Cc1ccc(-c2nc(-c3ccc(=O)[nH]c3)no2)c(F)c1	P029-0211
N#CCn1cc(S(=O)(=O)N2CCCC2)ccc1=O	P511-0020
CC(C)(C)OC(=O)Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O	P511-0035
N#CCn1cc(S(=O)(=O)N2CCCCC2)ccc1=O	P511-0082
CC(C)(C)OC(=O)Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O	P511-0097
CC(C)(C)OC(=O)Cn1cc(S(=O)(=O)N2CCCCCC2)ccc1=O	P511-0455
CC(C)(C)OC(=O)Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O	P511-0517
CCOC(=O)c1ccc(NC(=O)Cn2cc(-c3nc(-c4ccc(Cl)cc4)no3)ccc2=O)cc1	L987-0271
Cc1ccc(F)cc1NC(=O)Cn1cc(-c2nc(-c3ccc(Cl)cc3)no2)ccc1=O	L987-0290
COc1ccc(-c2noc(-c3ccc(=O)n(CC(=O)N(C)c4ccc(F)cc4)c3)n2)cc1	L987-0192
CCOC(=O)c1ccccc1NC(=O)Cn1cc(-c2nc(-c3ccc(C)cc3)no2)ccc1=O	L987-0043
CCN(C(=O)Cn1cc(-c2nc(-c3ccc(Cl)cc3)no2)ccc1=O)c1cccc(C)c1	L987-0245
Cc1ccc(-c2noc(-c3ccc(=O)n(CC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)c3)n2)cc1	L987-0079
CCc1cccc(C)c1NC(=O)Cn1cc(-c2nc(-c3ccc(OC)cc3)no2)ccc1=O	L987-0131
COc1ccc(-c2noc(-c3ccc(=O)n(CC(=O)Nc4cccc(C(F)(F)F)c4)c3)n2)cc1	L987-0179
COc1ccc(-c2noc(-c3ccc(=O)n(CC(=O)Nc4cc(Cl)c(OC)cc4OC)c3)n2)cc1	L987-0188
N#Cc1cccc(NC(=O)Cn2cc(-c3nc(-c4ccc(Cl)cc4)no3)ccc2=O)c1	L987-0265
O=C(Cn1cc(-c2nc(C3CC3)no2)ccc1=O)Nc1cccc(C(F)(F)F)c1	M212-1441
Cc1ccc(Cl)cc1NC(=O)Cn1cc(-c2nc(C(C)C)no2)ccc1=O	M212-1333
COCCc1noc(-c2ccc(=O)n(CC(=O)Nc3ccc(F)cc3F)c2)n1	M212-1536
Cc1noc(-c2ccc(=O)n(CC(=O)Nc3ccc(Cl)cc3F)c2)n1	M212-0965
CCCc1noc(-c2ccc(=O)n(CC(=O)Nc3ccc(C#N)cc3)c2)n1	M212-1163
COC(=O)c1ccc(NC(=O)Cn2cc(-c3nc(C4CC4)no3)ccc2=O)cc1	M212-1406
CC(C)c1noc(-c2ccc(=O)n(CC(=O)Nc3ccccc3C(F)(F)F)c2)n1	M212-1322
Cc1cc(C)c(NC(=O)Cn2cc(-c3nc(C)no3)ccc2=O)c(C)c1	M212-0889
COc1ccc(Cl)cc1NC(=O)Cn1cc(-c2nc(C3CC3)no2)ccc1=O	M212-1460
COc1cccc(NC(=O)Cn2cc(-c3nc(C)no3)ccc2=O)c1	M212-0903
CCCc1noc(-c2ccc(=O)n(CC(=O)Nc3cc(C)ccc3OC)c2)n1	M212-1157
CCOC(=O)c1ccc(NC(=O)Cn2cc(-c3nc(C)no3)ccc2=O)cc1	M212-0935
CCOc1ccccc1NC(=O)Cn1cc(-c2nc(CC)no2)ccc1=O	M212-1028
CCc1noc(-c2ccc(=O)n(CC(=O)Nc3cccc(SC)c3)c2)n1	M212-1033
COc1ccc(NC(=O)Cn2cc(-c3nc(C(C)C)no3)ccc2=O)cc1OC	M212-1261
CCc1nnc(-c2ccc(=O)n(CC(=O)Nc3ccc(OC)c(F)c3)c2)o1	P627-0296
CC(C)c1nnc(-c2ccc(=O)n(CC(=O)Nc3ccc(C#N)cc3)c2)o1	P627-0405
Cc1cc(F)ccc1NC(=O)Cn1cc(-c2nnc(C(C)C)o2)ccc1=O	P627-0397
Cc1nnc(-c2ccc(=O)n(CC(=O)Nc3ccccc3F)c2)o1	P627-0053
COc1cc(NC(=O)Cn2cc(-c3nnc(C)o3)ccc2=O)cc(OC)c1	P627-0047
COc1ccc(Cl)cc1NC(=O)Cn1cc(-c2nnc(C(C)C)o2)ccc1=O	P627-0386
CCc1nnc(-c2ccc(=O)n(CC(=O)Nc3cccc(C#N)c3)c2)o1	P627-0287
CCc1nnc(-c2ccc(=O)n(CC(=O)Nc3ccc(Cl)cc3F)c2)o1	P627-0268
COc1cccc(NC(=O)Cn2cc(-c3nnc(C(C)C)o3)ccc2=O)c1	P627-0356
CCc1nnc(-c2ccc(=O)n(CC(=O)Nc3ccc(OC)cc3C)c2)o1	P627-0306
O=C(Nc1ccc2c(c1)OCO2)c1ccc(=O)n(Cc2cccc(C(F)(F)F)c2)c1	G843-0994
NS(=O)(=O)c1ccc(NC(=O)c2ccc(=O)n(Cc3ccc(C(F)(F)F)cc3)c2)cc1	G843-1712
Cc1ccccc1Cn1cc(C(=O)Nc2cccc(C)c2C)ccc1=O	G843-0299
CCN(C(=O)c1ccc(=O)n(Cc2ccccc2Cl)c1)c1ccccc1	G843-0724
CCOC(=O)c1ccc(NC(=O)c2ccc(=O)n(Cc3ccc(Cl)cc3)c2)cc1	G843-0380
O=C(Nc1ccc(F)c(F)c1F)c1ccc(=O)n(Cc2ccc(F)cc2)c1	G843-0244
CCOc1ccc(NC(=O)c2ccc(=O)n(Cc3ccccc3F)c2)cc1	G843-1066
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccc(=O)n(Cc2ccccc2)c1	G857-0765
COc1cccc(NC(=O)c2ccc(=O)n(Cc3ccccc3Cl)c2)c1	G843-0661
COc1ccc(Cl)cc1NC(=O)c1ccc(=O)n(Cc2cc(C)ccc2C)c1	G843-0806
CN(C(=O)c1ccc(=O)n(Cc2cccc(F)c2)c1)c1ccccc1	G843-0159
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1ccc(=O)n(Cc2cccc(F)c2)c1	G843-0143
Cc1cccc(Cn2cc(C(=O)Nc3cccc(Br)c3)ccc2=O)c1	G843-0552
NC(=O)c1ccccc1NC(=O)c1ccc(=O)n(Cc2cccc(Cl)c2)c1	G843-1230
CSc1ccccc1NC(=O)c1ccc(=O)n(Cc2c(F)cccc2Cl)c1	G843-0476
COc1ccc(NC(=O)c2ccc(=O)n(Cc3cccc(C(F)(F)F)c3)c2)c(OC)c1	G843-0992
Cc1cccc(-c2noc(-c3ccc(=O)n(Cc4ccccc4Cl)c3)n2)c1	M212-0795
COc1ccc(Cn2cc(-c3nc(-c4ccc(Br)cc4)no3)ccc2=O)cc1F	M212-0398
O=c1ccc(S(=O)(=O)N2CCCC2)cn1Cc1ccccc1Cl	P511-0043
COc1ccc(Cn2cc(S(=O)(=O)N3CCCC3)ccc2=O)cc1F	P511-0053
COc1ccc(Cn2cc(S(=O)(=O)N3CCCCC3)ccc2=O)cc1F	P511-0115
O=c1ccc(S(=O)(=O)N2CCCCC2)cn1Cc1ccccc1Cl	P511-0105
O=c1ccc(S(=O)(=O)N2CCCCCC2)cn1Cc1ccccc1Cl	P511-0463
COc1ccc(Cn2cc(S(=O)(=O)N3CCCCCC3)ccc2=O)cc1F	P511-0473
Cc1ccccc1Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O	P511-0504
COc1ccc(Cn2cc(S(=O)(=O)N3CCOCC3)ccc2=O)cc1F	P511-0535
CCN(CC)C(=O)Cn1nc(C(=O)N2c3ccccc3CC2C)ccc1=O	L702-0292
CC(C)CCNC(=O)Cn1nc(C(=O)N2CCc3ccccc32)ccc1=O	L702-0212
CC(C)(C)NC(=O)Cn1nc(C(=O)N2CCCC2)ccc1=O	L702-0370
CC(C)CCNC(=O)Cn1nc(C(=O)N2CCCC2)ccc1=O	L702-0389
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc(-c4ccc(=O)[nH]n4)o3)CC2)c1	E959-1746
O=c1ccc(-c2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)o2)n[nH]1	E959-1784
Cc1cc(Cl)ccc1NS(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)o1	E959-1698
Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)o2)cc1	E959-1830
CCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)o1	E959-1714
CCc1ccc(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)o2)cc1	E959-1716
O=c1ccc(-c2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)o2)n[nH]1	E959-1677
COc1cc(Cl)c(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)o2)c(OC)c1	E959-1850
Cc1ccc(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)o2)cc1N(C)C	E959-1848
CC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)o2)c1	E959-1779
COc1ccc(C)cc1NS(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)o1	E959-1824
CCOc1ccccc1NS(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)o1	E959-1808
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)o1	E959-1826
CCOc1ccc(CNS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)o2)cc1OC	E959-1862
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)CC1	E912-0052
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)CC1	E912-0082
Cc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4ccc(=O)[nH]n4)s3)CC2C)c1	G115-0391
Cc1cccc(N(C)S(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)c1	E912-0166
CCCN(c1ccccc1F)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	G115-0464
O=c1ccc(-c2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)s2)n[nH]1	E912-0012
O=c1ccc(-c2ccc(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)s2)n[nH]1	K906-4961
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	E912-0196
Cc1ccc(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)c(Br)c1	E912-0098
CCOc1ccccc1NS(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	E912-0144
COc1cc(Cl)c(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)c(OC)c1	E912-0187
COC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)cc1	E912-0178
CCOC(=O)CCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	G115-0578
CCc1cccc(C)c1NC(=O)CN(C)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	E959-1171
COc1cc(OC)c(NC(=O)CN(C)S(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)cc1Cl	E959-1081
COc1ccc(CNS(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)cc1OC	G115-0535
O=c1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3Cl)s2)n[nH]1	E912-0030
O=c1ccc(-c2ccc(S(=O)(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)s2)n[nH]1	G115-0529
Cc1ccc(C)c(CN2CCC(CNS(=O)(=O)c3ccc(-c4ccc(=O)[nH]n4)s3)CC2)c1	G115-0528
COC(=O)Cn1nc(-c2cccc3ccccc23)ccc1=O	Y043-1409
CCC(C)C(NC(=O)Cn1nc(-c2cccc3ccccc23)ccc1=O)C(=O)O	Y043-1671
CCCN(CCC)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)o1	E959-1712
O=C(Cn1nc(-c2ccco2)ccc1=O)NC1CC1	Y041-0952
CCCCN(CC)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	G115-0396
COC(=O)C(CC(C)C)NC(=O)Cn1nc(-c2cccs2)ccc1=O	Y043-5037
Cc1sc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)NCCN(C)C	M320-0049
CCn1nc(-c2cc(S(=O)(=O)NC(C)C)c(C)s2)ccc1=O	M320-0732
Cc1sc(-c2ccc(=O)n(C)n2)cc1S(=O)(=O)NC1CC1	M320-0423
CCCN1CCN(S(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cs2)CC1	M100-0122
CN1CCN(S(=O)(=O)c2cc(-c3ccc(=O)n(C)n3)cs2)CC1	M100-0428
CCN(c1ccccc1)S(=O)(=O)c1cc(-c2ccc(=O)n(C)n2)cs1	M100-0370
COc1ccc(C)cc1NS(=O)(=O)c1cc(-c2ccc(=O)n(C)n2)cs1	M100-0500F
CC(=O)c1cccc(NS(=O)(=O)c2cc(-c3ccc(=O)n(C)n3)cs2)c1	M100-0439
CC(=O)c1ccc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cs2)cc1	M100-0005
CCc1ccccc1NS(=O)(=O)c1cc(-c2ccc(=O)n(C)n2)cs1	M100-0371
Cn1nc(-c2csc(S(=O)(=O)Nc3ccc(Cl)cc3F)c2)ccc1=O	M100-0487
O=c1ccc(-c2csc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)c2)n[nH]1	M100-0158
CCn1nc(-c2csc(S(=O)(=O)Nc3ccc(F)cc3C)c2)ccc1=O	M100-0815
Cc1c(Cl)cccc1NS(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)cs1	M100-0089
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cs2)cc1	M100-0189
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)cs1	M100-0132
COc1ccc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cs2)c(C)c1	M100-1663
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)cs1	M100-0092
CCn1nc(-c2csc(S(=O)(=O)Nc3cccc(C#N)c3)c2)ccc1=O	M100-0775
CSc1cccc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cs2)c1	M100-0125
CN(C1CCCCC1)S(=O)(=O)c1cc(-c2ccc(=O)n(C)n2)cs1	M100-0411
CCn1nc(-c2csc(S(=O)(=O)NCc3ccc(OC)cc3OC)c2)ccc1=O	M100-1851
CC(NS(=O)(=O)c1cc(-c2ccc(=O)n(C)n2)cs1)c1ccccc1	M100-1716
CN(Cc1ccccc1)S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)cs1	M100-0027
