Cc1nn(C(=O)C(C)n2cc([N+](=O)[O-])cn2)c(C)c1Cl	8015-6919
Cc1nn(C(=O)Cn2cc(I)cn2)c(C)c1Br	8018-2382
Cc1cc(C(F)(F)F)nn1CC(=O)N1CC(n2cc(COCc3ccccc3)nn2)C1	S727-1728
CCOCC1CC(F)(F)CN1C1CN(C(=O)Cn2nc(C)cc2C)C1	SA24-1843
CC(=O)NCC1CC(F)(F)CN1C1CN(C(=O)Cn2cc(C)cn2)C1	SA23-1368
Cc1cnn(CC(=O)N2CC(N(CCN3CCCCC3)S(C)(=O)=O)C2)c1	SB92-1174
Cc1cnn(CC(=O)N2CC(c3nncn3CC3CC3)C3(CCCCC3)C2)c1	SC68-1755
Cc1cnn(CC(=O)N2CCC(c3nnnn3C3CCCC3)(N(C)C)C2)c1	SA21-0421
COCCNC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)Cn2cccn2)C1	SA01-1019
Cc1cc(C)n(CC(=O)N2CCC(c3nc(N(C)C)ncc3C(=O)N(C)C)C2)n1	SA01-0889
CC(=O)N1CCC(C2CCN(C(=O)Cn3nc(C(F)(F)F)cc3C)C2)CC1	S632-3879
CNC(=O)N1CCC(C2CCN(C(=O)Cn3ccc(C)n3)C2)CC1	S632-6092
Cc1cnn(CC(=O)N2CCC(n3cc(COCC4CC4)nn3)C2)c1	S932-2595
COCc1ncc(C)n1C1CCN(C(=O)Cn2nc(C(F)(F)F)cc2C)C1	S694-2179
CC(=O)N(C1CCOCC1)C1CCN(C(=O)Cn2cccn2)C1	SB14-0915
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)Cn2nc(C)cc2C)C1	SB14-1233
Cc1cc(C)n(CC(=O)N2CCCC(c3nc(C)ncc3CO)C2)n1	SA04-1149
CC1(c2noc(-c3ccc(F)cc3)n2)CCCN(C(=O)Cn2cccn2)C1	SA69-1252
Cc1cc(C)n(CC(=O)N2CCCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)C2)n1	SA71-0569
Cc1ccn(CC(=O)N2CCCC(CC3CC3)(c3noc(-c4ccncc4)n3)C2)n1	SA71-1055
Cc1cnn(CC(=O)N2CCCC(CC3CC3)(c3noc(C4CCOCC4)n3)C2)c1	SA71-0794
COCCC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)Cn2nc(C)cc2C)C1	SA70-1206
Cc1cnn(CC(=O)N2CCCC(c3nnnn3CCC(C)C)(N(C)C)C2)c1	SA20-0746
COCCn1nnnc1C1(N(C)C)CCCN(C(=O)Cn2nc(C)cc2C)C1	SA20-1183
Cc1cnn(CC(=O)N2CCCC(CCc3noc(-c4ccncc4)n3)C2)c1	SA66-0132
Cc1cnn(CC(=O)N2CCCC(CCc3noc(C4CCOCC4)n3)C2)c1	SA66-1111
COCC(=O)N(C1CCOCC1)C1CCCN(C(=O)Cn2cc(C)cn2)C1	SB15-1019
Cc1cc(C)n(CC(=O)N2CCCC(N(C3CCOCC3)S(C)(=O)=O)C2)n1	SB15-0809
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)Cn2cc(C)cn2)C1	SB95-0485
Cc1cc(C)n(CC(=O)N2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)n1	SB95-1226
Cc1cnn(CC(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)c1	SA46-0518
CNC(=O)C1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CN1C(=O)Cn1cccn1	S953-0328
Cc1cnn(CC(=O)N2CC(C(N)=O)C3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)c1	S952-0166
Cc1cnn(CC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C4CC4)n[nH]3)C2)c1	SC55-1090
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)Cn1cccn1)C2	SA96-0703
Cc1cc(C)n(CC(=O)N2CC3(CN(Cc4ccccc4)CC3C(=O)NCC(C)C)C2)n1	SA96-1033
Cc1cccc(OCc2nn(C)c3c2CN(C(=O)Cn2nc(C)cc2C)CC3)n1	SB01-0120
Cc1ccnc(OCc2nn(C)c3c2CN(C(=O)Cn2cc(C)cn2)CC3)c1	SB01-0393
Cc1cc(C)n(CC(=O)N2Cc3cc(C(=O)N4CCCC4)ccc3OCC2C)n1	S979-0384
Cc1ccn(CC(=O)N2Cc3cc(-c4ccc(F)cc4)ccc3OCC2C)n1	SC09-0130
Cc1cnn(CC(=O)N2Cc3cc(-c4cccc(F)c4)ccc3OCC2C)c1	SC09-0168
Cc1cnn(CC(=O)N2Cc3cc(CN(C4CC4)S(C)(=O)=O)ccc3OCC2C)c1	S978-0697
Cc1cnn(CC(=O)N2CCn3c(nnc3C3CCN(S(=O)(=O)C(C)C)CC3)C2)c1	S903-0890
CCOCCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)Cn1nc(C)cc1C)C2	SC98-1031
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCc2ccccc2C1	Y501-1532
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)N1CCc2ccccc2C1	Y500-0452
Cc1cnn(CC(=O)N2CCc3c(c(CCC(=O)NC4CC4)nn3C)C2)c1	SB99-0460
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCN(C(=O)Cn2cccn2)CC1	SA72-0823
Cc1cc(C)n(CC(=O)N2CCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)CC2)n1	SA73-0889
Cc1cc(C)n(CC(=O)N2CCC(CC3CC3)(c3noc(-c4ccncc4)n3)CC2)n1	SA73-1130
COCCC1(c2noc(C3CCOCC3)n2)CCN(C(=O)Cn2nc(C)cc2C)CC1	SA72-1073
COCc1nc(C2(CC3CC3)CCN(C(=O)Cn3nc(C)cc3C)CC2)no1	SA73-0398
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)Cn2cccn2)CC1	SA72-0235
Cc1cc(C)n(CC(=O)N2CCC(N3CC(F)(F)CC3CO)CC2)n1	S829-1994
COC1CN(C2CCN(C(=O)Cn3nc(C(F)(F)F)cc3C)CC2)C1c1cccnc1	S757-0085
Cc1cc(C)n(CC(=O)N2CCC(Cc3ccc(COCC4CC4)cc3)CC2)n1	S723-1388
O=C(CCc1ccc(CC2CCN(C(=O)Cn3cccn3)CC2)cc1)NCC1CC1	S787-1894
COCc1nc(CC2CCOC3(CCN(C(=O)Cn4nc(C)cc4C)CC3)C2)no1	SC42-0663
Cc1cnn(CC(=O)N2CCC3(CC2)CC(Cc2noc(C(C)C)n2)CCO3)c1	SC42-0558
Cc1cc(C)n(CC(=O)N2CCC3(CC2)CC3NC(=O)C(C)C)n1	S968-0273
Cc1cc(C)n(CC(=O)N2CCC3(CCC3OCC(N)=O)CC2)n1	S664-6670
Cc1ccn(CC(=O)N2CCC3(CC2)CC(CNS(C)(=O)=O)CCO3)n1	SA64-0731
Cc1cc(C)n(CC(=O)N2CCC3(CC2)CC(OCC(=O)N(C)C)CCO3)n1	SC44-0112
Cc1cnn(CC(=O)N2CCC3(CC2)CN(c2ccc(C#N)c(C(F)(F)F)c2)CC3CO)c1	S957-5188
Cc1cc(C)n(CC(=O)N2CCC3(CC2)CN(c2ccc(C#N)c(C(F)(F)F)c2)CC3C(N)=O)n1	S952-5119
O=C(Cn1cc(I)cn1)N1CCc2ccccc21	8016-9532
Cc1nn(CC(=O)N2c3ccccc3CC2C)c(C)c1[N+](=O)[O-]	Y500-5432
CC(C)(C(=O)N1N=CCC1(O)C(F)(F)F)n1cc([N+](=O)[O-])cn1	Y503-1376
CC1=NN(C(=O)C(C)n2nccc2C)C(O)(C(F)(F)F)C1	Y502-6245
CC(C(=O)N1N=CCC1(O)C(F)(F)F)n1nc(C(F)(F)F)cc1C1CC1	Y503-1225
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)N1N=C(C(F)F)CC1(O)C(F)F	Y502-5593
CC1=NN(C(=O)Cn2nc(C)c(Br)c2C)C(O)(C(F)F)C1	Y502-3085
CC1=NN(C(=O)C(C)n2nc([N+](=O)[O-])cc2C)C(O)(C(F)F)C1	Y502-3077
CC1=NN(C(=O)Cn2cc(Br)c(C)n2)C(O)(C(F)(F)F)C1	Y500-4730
Cc1cc(C(F)F)nn1CC(=O)N1N=CCC1(O)C(F)(F)F	Y502-9927
CC(C(=O)N1N=C(C(F)F)CC1(O)C(F)F)n1cc(Br)cn1	Y502-1664
COc1nn(CC(=O)N2N=C(C(F)F)CC2(O)C(F)F)cc1[N+](=O)[O-]	Y501-7118
Cc1cc(C)n(CC(=O)N2CCCC(CC3CC3)(c3noc(C)n3)C2)n1	SA71-0927
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)Cn2cc(C)cn2)C1	SC13-0311
Cc1cc(C)n(CC(=O)N2CCCC(N(Cc3cccnc3)C(=O)C3CCC3)C2)n1	SC13-0110
CC(=O)N(CCc1noc(C(C)C)n1)C1CCCN(C(=O)Cn2nc(C)cc2C)C1	SC06-0815
COCc1nc(CCN(C(C)=O)C2CCCN(C(=O)Cn3cc(C)cn3)C2)no1	SC06-0303
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)N1CCCC1	Y500-2247
CC(C(=O)N1CCCC1)n1cc([N+](=O)[O-])cn1	8015-6645
Cc1ccn(CC(=O)N2CC(CO)C(N(C)C)C2)n1	S823-4495
COCC1CN(C(=O)Cn2nc(C(F)(F)F)cc2C)CC1C(N)=O	S836-4957
COCCC1(NS(C)(=O)=O)CCN(C(=O)Cn2cccn2)C1	SC02-0785
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCCC1c1cc(C(C)C)no1	J004-1788
O=C(Cn1cc(Cl)cn1)N1CCCC1c1cccc(F)c1	D398-1017
COc1ccc(C2CCCN2C(=O)Cn2nc(C(F)(F)F)cc2C)cc1	D398-0521
Cc1cc(C2CCCN2C(=O)Cn2nc(C(F)(F)F)cc2C)no1	J004-1217
Cc1cc(C(F)(F)F)nn1CC(=O)N1c2ccc(F)cc2CCC1C	Y501-5706
CC1CCc2cc(F)ccc2N1C(=O)Cn1cc([N+](=O)[O-])cn1	Y501-0073
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCCc2ccccc21	Y500-1008
CC(C(=O)N1CCCCC1)n1cc([N+](=O)[O-])cn1	8017-0367
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)N1CCCC(C)C1	Y500-2304
NC(=O)C1CCN(C(=O)Cn2ccc([N+](=O)[O-])n2)CC1	8018-7425
COCC1CN(C(=O)Cn2cc(C)cn2)CCC1(F)F	S830-2731
NC(=O)C1(CC2CC2)CCCN(C(=O)Cn2cccn2)C1	SA93-0495
Cc1cc(C)n(CC(=O)N2CCCCC2CCn2cc(C(=O)N(C)C)nn2)n1	T505-0700
O=C(Cn1nc(C(F)F)c(Br)c1C1CC1)N1CCCCCC1	Y500-3564
CC(C(=O)N1CCCCCC1)n1cc([N+](=O)[O-])cn1	8017-0366
Cc1cc(C)n(CC(=O)N2CCCn3ccnc3C2C2CCCC2)n1	S812-0469
Cc1cc(C)n(CC(=O)N2CCCN(CC(C)C)C(c3nc(C)no3)C2)n1	SA52-0190
COCc1noc(C2CC(F)(F)CN2C(=O)Cn2cc(C)cn2)n1	S827-2956
Cc1cc(C)n(CC(=O)N2CC(F)(F)CC2c2nc(C3CC3)no2)n1	S827-1833
COCC(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)Cn2cc(C)cn2)C1	SB18-0626
Cc1ccn(CC(=O)N2CC(F)(F)CC2Cn2cc(C(=O)NCc3ccccc3)nn2)n1	SB36-0813
COCCNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)Cn2cc(C)cn2)nn1	SB36-0775
Cc1cc(C)n(CC(=O)N2CC(F)CC2Cn2cc(C(N)=O)nn2)n1	SB21-1330
Cc1c(Br)cnn1C(C)C(=O)N1CCN(C(=O)c2ccco2)CC1	Y502-5352
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)N1CCN(C(=O)c2ccco2)CC1	Y500-2282
Cc1c(Br)cnn1C(C)C(=O)N1CCN(c2ccccc2F)CC1	Y502-5587
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)Cn1nc(C)cc1C	S956-0216
Cc1ccc(CN2CCN(C(=O)C(C)n3cc(Br)c(C)n3)CC2)cc1	Y502-0712
Cc1nn(C)c(C)c1CN1CCN(C(=O)Cn2nc(C(F)F)c(Cl)c2C)CC1	Y500-8558
CCn1ncc(CN2CCN(C(=O)C(C)n3nc(C(F)(F)F)cc3C)CC2)c1C	Y500-3441
CCOC(=O)N1CCN(C(=O)C(C)n2ncc(Br)c2C)CC1	Y502-5579
CN1CCN(C(=O)Cn2nc(C(F)F)c(Br)c2C2CC2)CC1	Y500-3565
CC1CN(C(=O)Cn2cc([N+](=O)[O-])cn2)CC(C)O1	8009-8455
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)N1CCOCC1	Y500-2055
Cc1cnn(CC(=O)N2CC(COCC3CC3)C(c3ccccn3)C2)c1	S831-0836
Cc1cc(C)n(CC(=O)N2CC(CO)C(c3ccccn3)C2)n1	S831-2516
Cc1cc(C)n(CC(=O)N2CC(CO)C(c3ccncc3)C2)n1	S824-2445
Cc1ccn(CC(=O)N2CC(COCC3CC3)C(c3ccncc3)C2)n1	S824-2872
Cc1cc(C(F)(F)F)nn1CC(=O)N1CC(Oc2cccnc2)CC1C(N)=O	S721-2031
Cc1cc(C)n(CC(=O)N2CCC3(CO)CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3C2)n1	S948-5114
COCC12CCN(C(=O)Cn3cc(C)cn3)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5282
COCC1CN(C(=O)Cn2cc(C)cn2)CC1c1nc(C2CC2)no1	S826-5889
Cc1cc(C)n(CC(=O)N2CC3CN(Cc4ccccc4)CC3(CN(C)C)C2)n1	S986-0170
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)Cn1ccc(C)n1)C2	S948-0633
Cc1cnn(CC(=O)N2CC3CN(c4ccc(C#N)c(C(F)(F)F)c4)CCC3(CO)C2)c1	S948-0139
Cc1cc(C)n(CC(=O)N2CC3CN(C(=O)C4CC4)CC3(c3nc(C)no3)C2)n1	S988-0675
CCS(=O)(=O)N1CC2CN(C(=O)Cn3cccn3)CC2(c2nc(C)no2)C1	S988-0494
Cc1cc(C)n(CC(=O)N2CC3CN(C(=O)c4ccccc4)CC3(c3nc(C)no3)C2)n1	S988-0973
Cc1cnn(CC(=O)N2CC3CN(C)CC3(C(=O)N3CCCC3)C2)c1	S985-0094
Cc1cc(C)n(CC(=O)N2CC3CN(C(C)C)CC3(C(=O)N3CCCC3)C2)n1	S985-0172
COCCNC(=O)C1CC(Oc2ccccc2)CN1C(=O)Cn1nc(C)cc1C	S720-0579
Cc1cc(C(F)(F)F)nn1CC(=O)N1CC(Oc2ccccc2)CC1C(N)=O	S720-2108
Cc1cc(C(F)(F)F)nn1CC(=O)N1N=C2C(=Cc3ccccc3)CCCC2C1c1ccccc1	Y501-7408
COc1ccc(C=C2CCCC3C2=NN(C(=O)Cn2nc(C(F)(F)F)cc2C)C3c2ccc(OC)c(OC)c2)cc1OC	Y501-7413
CN(C)C(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)Cn1cccn1	SA14-1335
CNC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)Cn1nc(C)cc1C	SA14-1248
Cc1nn(C(C)C(=O)NC23CC4CC(CC(C4)C2)C3)c(C)c1Cl	Y501-7560
CN(C(=O)Cn1nc(C(F)(F)F)cc1C1CC1)C12CC3CC(CC(C3)C1)C2	Y500-2855
COc1ccc(Nc2c3c(nc4ccc(NC(=O)Cn5nc([N+](=O)[O-])c(Cl)c5C)cc24)CCCC3)cc1OC	C066-3660
CCOC(=O)c1c(NC(=O)Cn2cc(I)cn2)sc2c1CCC2	8017-1538
N#Cc1c(NC(=O)Cn2nc(C(F)(F)F)cc2C2CC2)sc2c1CCC2	Y500-1533
COC(=O)c1c(NC(=O)Cn2nc(C(F)(F)F)c([N+](=O)[O-])c2C)sc2c1CCC2	Y502-0739
Cc1cc(C(F)(F)F)nn1C(C)C(=O)Nc1sc2c(c1C(N)=O)CCC2	Y500-1836
Cc1nn(C(C)C(=O)Nc2sc3c(c2C#N)CCC3)cc1Br	Y500-1870
Cc1cc([N+](=O)[O-])nn1CC(=O)Nc1sc2c(c1C(=O)OC(C)C)CCCC2	K061-0578
CCC1CCc2c(sc(NC(=O)Cn3ccc([N+](=O)[O-])n3)c2C(=O)OC)C1	8010-7284
NC(=O)c1c(NC(=O)Cn2cc(I)cn2)sc2c1CCCC2	8017-6104
CCC1CCc2c(sc(NC(=O)C(C)n3cc([N+](=O)[O-])cn3)c2C#N)C1	Y501-7510
COC(=O)c1c(NC(=O)Cn2nc(C(F)(F)F)c(Br)c2C)sc2c1CCCC2	Y500-0424
Cc1c(Br)cnn1C(C)C(=O)Nc1sc2c(c1C#N)CCCC2	Y502-5355
CC1CCc2c(sc(NC(=O)Cn3cc(Br)c([N+](=O)[O-])n3)c2C(N)=O)C1	Y500-1129
CCOC(=O)c1c(NC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)sc2c1CCC(C(C)(C)C)C2	Y500-0445
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)Nc1sc2c(c1C#N)CCC(C)C2	Y500-6376
N#Cc1c(NC(=O)Cn2nc(C(F)F)cc2C(F)F)sc2c1CCCC2	Y501-3721
COC(=O)c1c(NC(=O)Cn2nc(C(F)F)cc2C(F)F)sc2c1CCCCC2	Y501-7609
N#Cc1c(NC(=O)Cn2ccc([N+](=O)[O-])n2)sc2c1CCCCC2	8016-6969
CC(C(=O)Nc1sc2c(c1C#N)CCCCC2)n1cc([N+](=O)[O-])cn1	8015-6773
CCOC(=O)c1c(NC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)sc2c1CCCCC2	8016-7652
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1sc2c(c1C#N)CCCCC2	K061-0661
NC(=O)c1nn(CC(=O)Nc2ccc3c(c2)OCO3)cc1[N+](=O)[O-]	8017-0239
CC(=O)c1cc2c(cc1NC(=O)C(C)n1ncc(Br)c1C)OCO2	Y502-5366
COC(=O)c1sc2cc(NC(=O)Cn3nc(C(F)(F)F)c(Br)c3C3CC3)ccc2c1Cl	Y502-5315
Cc1cc(C)n(Cc2ccc(NC(=O)Cn3cc([N+](=O)[O-])cn3)cc2)n1	Y501-8853
Cc1ccnc(NC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)c1	2774-0125
Cc1nn(CC(=O)Nc2sc(C(C)C)cc2C(N)=O)c(C)c1[N+](=O)[O-]	Y501-5559
Cc1c(C(=O)N(C)C)sc(NC(=O)C(C)n2nc(C(F)(F)F)c(Cl)c2C)c1C#N	Y500-3458
COC(=O)c1sc(NC(=O)Cn2nc(C(F)(F)F)cc2C2CC2)c(C(N)=O)c1C	Y501-8649
CCc1c(C)sc(NC(=O)C(C)n2ncc(Br)c2C)c1C(N)=O	Y502-5580
CCOC(=O)c1c(NC(=O)Cn2nc([N+](=O)[O-])cc2C)sc(C)c1C	Y500-0398
Cc1cc(NC(=O)Cn2cc([N+](=O)[O-])cn2)n(Cc2ccc(F)cc2)n1	8016-6795
Cc1c(NC(=O)C(C)n2cc([N+](=O)[O-])cn2)c(=O)n(-c2ccccc2)n1C	8015-8311
Cc1nn(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(C)c1I	8017-0491
CCn1cc(NC(=O)Cn2nc(C(F)(F)F)c(Br)c2C2CC2)c(C(=O)NCc2ccco2)n1	Y502-5577
Cc1c(Cl)cnn1C(C)C(=O)Nc1cn(C)nc1C(=O)NCc1ccco1	Y502-4072
Cc1sc(NC(=O)Cn2nc(C(F)(F)F)cc2C)nc1-c1ccccc1	Y501-3803
COc1ccc(OC)c(-c2csc(NC(=O)Cn3cc([N+](=O)[O-])cn3)n2)c1	Y501-5275
O=C(Cn1cc(I)cn1)Nc1nc2ccccc2s1	8017-1539
CC(C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1)n1nc(C(F)(F)F)c(Br)c1C1CC1	Y500-8731
CC(C(=O)Nc1nccs1)n1cc([N+](=O)[O-])cn1	8015-6640
Cc1nc(NC(=O)C(C)n2nc(C(F)(F)F)c(Cl)c2C)sc1C(=O)N(C)C	Y500-3457
CCOC(=O)c1sc(N(CC(C)C)C(=O)Cn2nc(C(F)(F)F)cc2C)nc1C	Y500-9470
Cc1nn(CC(=O)Nc2ncc(Br)s2)cc1Br	Y500-1968
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)Nc1nccs1	Y500-2037
Cc1nn(CC(=O)Nc2nnc(C3CC3)s2)cc1Br	Y502-2922
CCSc1nnc(NC(=O)C(C)n2nc(C(F)(F)F)c(Cl)c2C)s1	Y500-3462
Cc1c(Cl)c(C(F)F)nn1C(C)C(=O)NC1C2CC3CC(C2)CC1C3	Y502-6168
CCC(C(=O)Nc1cc(Oc2cc(C)cc(C)c2C)cc([N+](=O)[O-])c1)n1cc(Cl)cn1	Y501-5649
Cc1cc(N2CCC(C)CC2)nc2ccc(NC(=O)Cn3nc([N+](=O)[O-])c(Br)c3C)cc12	C129-0088
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)Cn3nc(C(F)(F)F)c(Br)c3C)cc12	C095-0091
CCN1CCN(c2cc(C)c3cc(NC(=O)Cn4nc([N+](=O)[O-])c(Br)c4C)ccc3n2)CC1	C095-0344
CCN(CC)c1cc(C)c2cc(NC(=O)Cn3nc([N+](=O)[O-])c(Br)c3C)ccc2n1	C126-0088
COc1cc2c(cc1NC(=O)Cn1nc([N+](=O)[O-])c(Br)c1C)oc1ccccc12	8017-0478
COc1cc(-c2nc(-c3ccc(NC(=O)Cn4nc([N+](=O)[O-])cc4C)cc3)no2)cc(OC)c1OC	8018-0011
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccc(-c2noc(-c3ccccc3F)n2)cc1	D041-0217
COc1ccc(Cc2nc(-c3ccc(NC(=O)Cn4cc([N+](=O)[O-])cn4)cc3)no2)cc1OC	D041-0240
Cc1cc([N+](=O)[O-])nn1CC(=O)Nc1ccc(-c2noc(COc3ccc(F)cc3)n2)cc1	8018-0782
Cc1ccc(OCc2nc(-c3ccc(NC(=O)Cn4cc([N+](=O)[O-])cn4)cc3)no2)cc1C	D041-0232
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1ccc(Cl)cc1Cl	1762-0114
Cc1nn(CC(=O)Nc2ccc(CC#N)cc2)c(C)c1I	8016-8476
COc1cc(NC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)c(C(C)=O)cc1OC	Y501-5448
Cc1c(Br)cnn1C(C)C(=O)Nc1cc(F)ccc1F	Y502-5353
COC(=O)c1cc(NC(=O)Cn2nc(C(F)F)c(Cl)c2C2CC2)cc(C(=O)OC)c1	Y501-7530
O=C(Cn1cc(I)cn1)Nc1c(F)cc(F)cc1Br	8017-5776
COC(=O)c1ccn(CC(=O)Nc2ccc(C)cc2C)n1	8016-8899
NC(=O)c1nn(CC(=O)Nc2ccccc2Cl)cc1[N+](=O)[O-]	8016-7007
CC(C(=O)Nc1cc(OCC(F)F)cc([N+](=O)[O-])c1)n1nc(C(F)F)cc1C(F)F	Y501-6075
CCC(C(=O)Nc1ccccc1C#N)n1nc(C)c(Cl)c1C	Y501-7503
CCC(C(=O)Nc1cc(S(=O)(=O)CC)ccc1O)n1cc(Cl)cn1	Y501-5652
O=C(Cn1ccc([N+](=O)[O-])n1)Nc1cccc(C(F)(F)F)c1	8016-5314
CC(C(=O)Nc1ccc(C#N)cc1)n1cc([N+](=O)[O-])cn1	8015-9198
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)N(C)c1ccc(OC(F)(F)Cl)cc1	8013-3295
CSc1nn(CC(=O)Nc2cccc(C)c2C)c(N)c1S(C)(=O)=O	G196-0214
Cc1ccnc(NC(=O)Cn2nc([N+](=O)[O-])c(Cl)c2C)c1	2774-0129
O=C(Cn1cc(I)cn1)Nc1ccccn1	8017-1523
Cc1cccc(NC(=O)Cn2nc(C)c(I)c2C)n1	8017-0470
O=C(Cn1ccc([N+](=O)[O-])n1)Nc1ccc(Cl)cn1	8016-6585
CC(C(=O)Nc1ncc(C(F)(F)F)cc1Cl)n1cc([N+](=O)[O-])cn1	8015-6643
Cc1c(Cl)c([N+](=O)[O-])nn1CC(=O)Nc1cc(C(F)(F)F)cnc1Cl	K504-3854
CC(C(=O)Nc1cccnc1)n1cc([N+](=O)[O-])cn1	8015-8310
O=C(Cn1nc(C(F)F)cc1C1CC1)Nc1ccn(Cc2c(F)c(F)cc(F)c2F)n1	Y501-5934
Cc1cc(NC(=O)Cn2cc(Br)cn2)nn1Cc1cccc(C(F)(F)F)c1	Y501-7573
Cc1c(Cl)c(C(F)F)nn1CC(=O)Nc1ccn(C23CC4CC(CC(C4)C2)C3)n1	Y500-8560
Cc1cc(C(F)(F)F)nn1C(C)C(=O)Nc1ccn(C23CC4CC(CC(C4)C2)C3)n1	Y500-1834
Cc1c(Cl)c(C(F)F)nn1C(C)C(=O)Nc1ccn(C)n1	Y502-6163
COC(=O)CCCn1nc(NC(=O)Cn2cc([N+](=O)[O-])cn2)cc1C	8018-0989
Cc1cc(NC(=O)Cn2nc(C(F)F)c(Br)c2C2CC2)no1	Y500-3557
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)Nc1ccon1	Y500-1537
Cc1cc(NC(=O)Cn2cc([N+](=O)[O-])c(C)n2)no1	Y500-2011
Cc1c(Br)cnn1CC(=O)Nc1ccon1	Y500-2348
Cc1cc(NC(=O)C(C)n2nc(C(F)(F)F)c(Cl)c2C2CC2)no1	Y500-1499
Cc1nn(C(C)C(=O)Nc2cnn(Cc3cccc(Cl)c3)c2)cc1Br	Y502-0577
COc1ccc(Cn2nc(C)c(NC(=O)C(C)(C)n3cc([N+](=O)[O-])cn3)c2C)cc1OC	Y501-5654
Cc1nn(CC(=O)Nc2cn(C)nc2C(N)=O)cc1Cl	Y500-3300
Cc1nn(C)c(C)c1NC(=O)C(C)n1nc(C(F)(F)F)c(Cl)c1C1CC1	Y500-1493
CCOC(=O)Cn1nc(C)c(NC(=O)Cn2nc(C)c(Br)c2C)c1C	8016-3513
COC(=O)c1c(NC(=O)Cn2cc([N+](=O)[O-])cn2)cnn1C	Y503-1537
CC(C(=O)Nc1cnn(CCCC(=O)O)c1)n1cc([N+](=O)[O-])cn1	8017-9613
Cc1[nH]nc(C(F)(F)F)c1NC(=O)C(C)n1ncc([N+](=O)[O-])c1C	Y501-7562
CCn1ncc(NC(=O)Cn2nc(C(F)(F)F)c(Cl)c2C)c1C(N)=O	Y500-2300
CCC(C(=O)Nc1cnn(C)c1C(=O)O)n1nc([N+](=O)[O-])cc1C	Y501-7367
Cc1nn(CC(=O)Nc2cnn(C(C)C)c2)c(C)c1Cl	8018-0976
CCn1cc(NC(=O)Cn2nc(C(F)(F)F)cc2C2CC2)c(C(N)=O)n1	Y500-3276
Cn1ncc(NC(=O)Cn2nc(C(F)F)c(Br)c2C2CC2)c1C(N)=O	Y500-3556
CCn1cc(NC(=O)Cn2ncc([N+](=O)[O-])c2C)c(C(=O)NCCOC)n1	Y503-1818
CCn1cc(NC(=O)C(C)n2cc(Br)c(C)n2)c(C(=O)NC)n1	Y502-6831
CCCNC(=O)c1c(NC(=O)C(C)n2ncc(Cl)c2C)cnn1C	Y502-3992
Cc1nn(C)cc1NC(=O)C(C)n1nc(C(F)F)c(Br)c1C	Y500-8160
CC(C(=O)NC1CCCC1)n1nc(C(F)(F)F)c(Cl)c1C1CC1	Y500-2044
Cc1c(Br)c(C(F)F)nn1CC(=O)NC1CCCC1	Y500-4740
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)N(C)C1CCCCC1	2774-0356
Cc1cc(C(F)(F)F)nn1C(C)C(=O)NC1CCC(C)CC1	Y500-3368
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)NC1CCCCCC1	8016-7654
Cc1nn(C(C)C(=O)NC2CCCCCC2)cc1Br	Y500-3132
Cc1nn(CC(=O)NC2CCCCCCC2)c(C)c1[N+](=O)[O-]	Y501-3105
Cc1cc(C)n(CC(=O)N(C)C2CCc3nnc(C)n3CC2)n1	S637-3222
CCOC(=O)N1CCC(NC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)CC1	K504-0270
Cc1nn(C(C)C(=O)NC2CC(C)(C)NC(C)(C)C2)cc1Br	Y500-2809
CCN(CC)CCn1c(NC(=O)C(C)n2cc([N+](=O)[O-])cn2)nc2ccccc21	Y502-0176
CC(C(=O)NCC12CC3CC(CC(C3)C1)C2)n1cc([N+](=O)[O-])cn1	Y501-8946
CCC(NC(=O)Cn1nc(C(F)F)c(Br)c1C)C12CC3CC(CC(C3)C1)C2	Y501-5827
CC(C(=O)NCc1ccco1)n1cc([N+](=O)[O-])cn1	8016-1068
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)NCc1ccco1	Y500-2040
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)NCc1cccs1	1762-0305
O=C(Cn1ccc([N+](=O)[O-])n1)NCc1ccc2c(c1)OCO2	8017-6103
CC(NC(=O)Cn1nc(C2CC2)cc1C(F)F)c1ccc(-n2cccc2)cc1	Y501-5911
Cc1nn(C(C)C(=O)NCc2ccc(-n3cccc3)cc2)c(C)c1[N+](=O)[O-]	8018-1771
COc1cc(CNC(=O)Cn2nc(C(F)(F)F)c(Br)c2C)cc(OC)c1	6049-2361
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)NCc1ccccc1Cl	Y501-8063
O=C(Cn1cc(I)cn1)NCc1ccccc1F	8017-7122
NS(=O)(=O)c1ccc(CNC(=O)Cn2nc(C(F)F)cc2C(F)F)cc1	Y501-9639
CC(C)c1ccc(C(C)NC(=O)Cn2cc([N+](=O)[O-])cn2)cc1	Y501-5877
COc1ccccc1CNC(=O)Cn1nc(C)c([N+](=O)[O-])c1C	Y501-3106
Cc1nn(CC(=O)NC(C)c2ccccc2)c(C)c1Cl	8017-8829
COC(=O)c1ccc(CNC(=O)Cn2ccc([N+](=O)[O-])n2)cc1	8017-8823
CSc1nn(CC(=O)NCc2ccc(Cl)cc2)c(N)c1S(C)(=O)=O	G196-1165
Cc1cc([N+](=O)[O-])nn1CC(=O)N(C)Cc1ccccc1	1762-0097
Cc1cc(CNC(=O)C(C)n2cc([N+](=O)[O-])cn2)c2ccccc2n1	8016-1062
CC(C(=O)NCc1ccncc1)n1cc([N+](=O)[O-])cn1	Y501-8945
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)NCc1cccnc1	Y501-5523
O=C(Cn1cc([N+](=O)[O-])cn1)NCc1cccnc1	8017-5599
CCn1cc(CNC(=O)Cn2nc(C(F)(F)F)cc2C2CC2)cn1	Y501-5756
Cc1nn(CC(=O)N(C)Cc2cn(C)nc2C)cc1Br	Y500-3127
CCn1cc(C(C)NC(=O)C(C)n2nc(C(F)F)c(Br)c2C)c(C)n1	Y502-6196
Cc1c(CNC(=O)Cn2nc(C(F)F)cc2C(F)F)cnn1C	Y501-9638
CCn1cc(CN(C)C(=O)Cn2nc(C(F)F)c(Cl)c2C)cn1	Y500-8154
CCn1nc(C)c(CN(C)C(=O)C(C)n2nc(C(F)(F)F)c(Cl)c2C2CC2)c1C	Y500-2257
CCn1cc(CNC(=O)C(C)n2cc(Br)c(C)n2)c(C)n1	Y500-2808
Cc1c(CN(C)C(=O)Cn2nc(C(F)(F)F)c(Br)c2C2CC2)cnn1C	Y500-2681
CCn1nc(C)c(CN(C)C(=O)Cn2ncc(Br)c2C)c1C	Y501-6705
CCn1ncc(CN(C)C(=O)C(C)n2cc([N+](=O)[O-])c(C)n2)c1C	Y501-6704
Cc1cc(C)n(CC(=O)NCC2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)n1	SC87-0690
Cc1c(Cl)c(C(F)F)nn1C(C)C(=O)NCC1CCCO1	Y502-6110
O=C(Cn1cc([N+](=O)[O-])cn1)NCC1CCCO1	8010-7285
O=C(Cn1cc(I)cn1)NCc1nc2ccccc2[nH]1	8017-5124
Cc1c(Br)c([N+](=O)[O-])nn1C(C)C(=O)NCc1nc2ccccc2[nH]1	8017-2049
Cc1cc([N+](=O)[O-])nn1CC(=O)NCCC12CC3CC(CC(C3)C1)C2	8018-4479
Cc1ccc2[nH]cc(CCNC(=O)Cn3cc(Cl)c(C)n3)c2c1	Y501-0836
CC(C(=O)NCCc1c[nH]c2ccccc12)n1cc([N+](=O)[O-])cn1	8017-0370
Cc1cc(C)n(CC(=O)NCCc2ccc(CC3CCN(C(C)C)CC3)cc2)n1	S752-1108
O=C(Cn1cc(I)cn1)NCCc1ccccc1	8017-7127
COc1ccc(CCNC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)cc1OC	Y500-0433
CC(C(=O)NCCc1nc2ccccc2[nH]1)n1cc([N+](=O)[O-])cn1	8017-0385
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)NCCc1nc2ccccc2[nH]1	8017-2716
CC(C(=O)NCCn1cc([N+](=O)[O-])cn1)n1nc(C(F)(F)F)c(Cl)c1C1CC1	Y500-1490
Cc1c(Br)cnn1CC(=O)NC(Cn1cccn1)C(C)(C)C	Y500-2421
Cc1cc(C(F)(F)F)nn1CC(=O)NCCn1c(C)cnc1C1CCC1	S751-1596
Cc1c(Br)c(C(F)(F)F)nn1CC(=O)NC(C)CN1CCOCC1	Y500-1466
Cc1nn(CC(=O)NCCN2CCOCC2)cc1Br	Y502-2945
COc1cccc(-c2nc3ccccc3c(=O)n2NC(=O)Cn2nc(C(F)(F)F)c(Br)c2C)c1	3193-5089
