CC(C)c1nc(-c2ccc(N3CCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)cc2)no1	F627-0735
O=C(Nc1ccccc1Br)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F627-0199
COc1ccc(C)cc1NC(=O)N1CCN(c2ccc(-c3noc(C)n3)cc2)CC1	F627-0067
CCc1ccc(NC(=O)N2CCN(c3ccc(-c4noc(C(C)C)n4)cc3)CC2)cc1	F627-0684
Cc1ccc(Cl)cc1NC(=O)N1CCN(c2ccc(-c3noc(C(C)C)n3)cc2)CC1	F627-0697
CCOc1ccccc1NC(=O)N1CCN(c2ccc(-c3noc(C(C)C)n3)cc2)CC1	F627-0704
CCc1nc(-c2ccc(N3CCN(C(=O)Nc4ccc(Br)cc4F)CC3)cc2)no1	F627-0123
CCc1nc(-c2ccc(N3CCN(C(=O)Nc4cccc(Cl)c4C)CC3)cc2)no1	F627-0122
COC(=O)c1ccc(NC(=O)N2CCN(c3ccc(-c4noc(C5CCC5)n4)cc3)CC2)cc1	F627-0309
Cc1nc(-c2ccc(N3CCN(C(=O)Nc4cccc(Cl)c4)CC3)cc2)no1	F627-0010
Cc1ccc(-c2nc(-c3ccc(N4CCN(C(=O)Nc5cccc(Cl)c5)CC4)cc3)no2)cc1	F627-0598
COc1ccc(OC)c(NC(=O)N2CCN(c3ccc(-c4noc(-c5ccc(C)cc5)n4)cc3)CC2)c1	F627-0610
Cc1ccc(NC(=O)N2CCN(c3ccc(-c4noc(C5CCCCC5)n4)cc3)CC2)c(C)c1	F627-0467
O=C(Nc1ccccc1C(F)(F)F)N1CCN(c2ccc(-c3noc(C4CCCCC4)n3)cc2)CC1	F627-0466
CCOc1ccc(NC(=O)N2CCN(c3ccc(-c4noc(C5CCCCC5)n4)cc3)CC2)cc1	F627-0455
COc1ccc(Cl)cc1NC(=O)N1CCN(c2ccc(-c3noc(C4CCCCC4)n3)cc2)CC1	F627-0441
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(c2ccc(-c3noc(C4CCCCC4)n3)cc2)CC1	F627-0446
O=C(Nc1ccccc1[N+](=O)[O-])N1CCN(c2ccc3nnc(-c4ccc(F)cc4)n3n2)CC1	C713-0264
CCOc1ccccc1N1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1	Y205-1271
Cc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)c(C)c1	Y206-1676
COC(=O)c1ccccc1NC(=O)N1CCN(c2ccc(C)cc2)C(C)C1	Y205-2485
COc1ccc(OC)c(NC(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c1	Y205-1913
CCc1ccc(NC(=O)N2CCN(c3ccc(OC)cc3)CC2)cc1	Y206-1698
O=C(Nc1ccc(Br)cc1Cl)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y205-2610
O=C(Nc1cc(Cl)ccc1Cl)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y207-3970
Cc1cccc(N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)c1C	Y203-7552
O=C(NC1CC1)c1cccc(NC(=O)N2CCN(c3ccccc3)CC2)c1	Y043-6734
N#Cc1ccccc1NC(=O)N1CCN(c2ccccc2F)CC1	8016-9796
CCN(CC)C(=O)c1cc(NC(=O)COC)ccc1N1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1	V005-4984
Cc1cccc(NC(=O)N2CCN(c3ccc(NC(=O)CN(C(=O)NC(C)(C)C)C(C)C)cc3)CC2)c1	V005-5983
C=CCN(CC(=O)Nc1ccc(N2CCN(C(=O)Nc3ccccc3F)CC2)cc1)C(=O)C1CCC1	V027-8007
CNC(=O)C1CN(C(=O)Nc2cccc(SC)c2)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S951-0283
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)Nc1cc(C)ccc1OC	S956-0229
O=C(Nc1ccc(F)cc1F)N1CCN(c2ccccn2)CC1	6133-0038
O=C(Nc1cccc(Cl)c1)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1	K062-0052
Cc1cccc(-c2nc(C)c(C(C)C)c(N3CCN(C(=O)Nc4cccc(C)c4C)CC3)n2)c1	V010-4994
Cc1nc(-c2cccc(C(F)(F)F)c2)nc(N2CCN(C(=O)Nc3ccccc3C(F)(F)F)CC2)c1C	V012-6528
Cc1ccc(NC(=O)N2CCN(c3nc(-c4ccc(C(F)(F)F)cc4)nc(C)c3C(C)C)CC2)cc1C	V011-0360
CCc1c(C)nc(-c2cccc(C)c2)nc1N1CCN(C(=O)Nc2ccc(OC)cc2OC)CC1	V010-5194
Cc1ccc(-c2nc(C)c(C)c(N3CCN(C(=O)Nc4c(C(C)C)cccc4C(C)C)CC3)n2)cc1	V012-4928
Cc1ccc(NC(=O)N2CCN(c3cc(C)nc(N4CCCC4)n3)CC2)c(C)c1	D574-0051
CCOc1ccc(NC(=O)N2CCN(c3cc(C)nc(N4CCCC4)n3)CC2)cc1	D574-0036
Cc1cc(N2CCN(C(=O)Nc3ccc(F)c(Cl)c3)CC2)nc(N2CCCC2)n1	D574-0045
COc1ccc(Cl)cc1NC(=O)N1CCN(c2cc(C)nc(N3CCCC3)n2)CC1	D574-0184
Cc1cc(N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)nc(N2CCCC2)n1	D574-0057
Cc1cc(N2CCN(C(=O)Nc3ccccc3F)CC2)nc(N2CCCCC2)n1	D574-0198
COc1cc(NC(=O)N2CCN(c3cc(C)nc(N4CCCCC4)n3)CC2)cc(OC)c1OC	D574-0084
CCc1ccccc1NC(=O)N1CCN(c2cc(C)nc(N3CCOCC3)n2)CC1	D574-0113
Cc1cc(N2CCN(C(=O)Nc3ccc(F)c(Cl)c3)CC2)nc(N2CCOCC2)n1	D574-0109
CCOc1ccc(NC(=O)N2CCN(c3cc(C)nc(N4CCOCC4)n3)CC2)cc1	D574-0100
COc1ccc(Cl)cc1NC(=O)N1CCN(c2cc(C)nc(N3CCOCC3)n2)CC1	D574-0220
Cc1cc(N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)nc(N2CCOCC2)n1	D574-0121
Cc1ccc(Nc2nc(C)cc(N3CCN(C(=O)Nc4ccccc4C)CC3)n2)cc1	D574-0140
Cc1ccc(Nc2nc(C)cc(N3CCN(C(=O)Nc4ccc(F)c(Cl)c4)CC3)n2)cc1	D574-0141
Cc1ccc(Nc2nc(C)cc(N3CCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)n2)cc1	D574-0153
CCOc1ccc(NC(=O)N2CCN(c3cc(C)nc(Nc4ccc(C)cc4)n3)CC2)cc1	D574-0132
COc1ccc(Cl)cc1NC(=O)N1CCN(c2cc(C)nc(Nc3ccc(C)cc3)n2)CC1	D574-0238
COc1cc(OC)c(NC(=O)N2CCN(c3cc(N(C)C)nc(C)n3)CC2)cc1Cl	D639-0003
CSc1cccc(NC(=O)N2CCN(c3cc(N(C)C)nc(C)n3)CC2)c1	D639-0008
CC(C)CNC(=O)CSc1nc(Cl)cc(N2CCN(C(=O)Nc3cccc(Cl)c3)C(C)C2)n1	V014-9845
CCNc1nc(C)cc(N2CCN(C(=O)Nc3ccc(C)c(F)c3)CC2)n1	D574-0021
CCNc1nc(C)cc(N2CCN(C(=O)Nc3cc(Cl)ccc3OC)CC2)n1	D574-0166
O=C(Nc1ccc(Br)cc1F)N1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-1181
COc1ccc(Cl)cc1NC(=O)N1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-1165
CSc1cccc(NC(=O)N2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)c1	F070-1217
Cc1cccc(NC(=O)N2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)c1C	F070-1157
CCOC(=O)c1ccc(NC(=O)N2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)cc1	F070-1179
CSc1cccc(NC(=O)N2CCN(c3cnn4cnnc4c3)CC2)c1	T473-0355
O=C(Nc1ccc(F)cc1)N1CCN(c2cnn3c(C4CC4)nnc3c2)CC1	T473-0596
COc1ccc(NC(=O)N2CCN(c3cnn4c(C)nnc4c3)CC2)c(OC)c1	T473-0413
CCc1nnc2cc(N3CCN(C(=O)Nc4ccccc4Cl)CC3)cnn12	T473-0478
Cc1nnc2cc(N3CCN(C(=O)Nc4ccc(F)c(Cl)c4)CC3)cnn12	T473-0443
O=C(Nc1cccc([N+](=O)[O-])c1)N1CCN(C2CCCC2)CC1	Y206-6026
COc1cc(OC)c(NC(=O)N2CCN(C3CCCC3)CC2)cc1Cl	Y206-6205
CCCCc1ccc(NC(=O)N2CCN(C3CCCCC3)CC2)cc1	Y205-5635
CSc1cccc(NC(=O)N2CCN(C3CCCCC3)CC2)c1	Y206-2533
O=C(Nc1cc(C(F)(F)F)ccc1Cl)N1CCN(C2CCCCC2)CC1	Y206-3983
Cc1cccc(NC(=O)N2CCN(C3CCCCC3)CC2)c1C	Y206-2141
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCN(C2CCCCC2)CC1	Y205-4581
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C2CCSCC2)CC1	Y600-5612
CCC1(N2CCN(C(=O)Nc3cccc(Cl)c3C)CC2)CCN(C(=O)C(C)C)C1	T833-1078
CCC1(N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)CCN(S(C)(=O)=O)C1	T833-2256
COc1ccc(NC(=O)N2CCN(c3nc(C)cc(N4CCCC4)n3)CC2)cc1	G868-0995
COc1cccc(NC(=O)N2CCN(c3nc(C)cc(N4CCCCC4)n3)CC2)c1	G868-1004
Cc1ccc(C)c(NC(=O)N2CCN(c3nc(C)cc(N4CCCCC4)n3)CC2)c1	G868-1005
COc1ccc(NC(=O)N2CCN(c3nc(C)cc(N4CCN(C)CC4)n3)CC2)cc1	G868-1027
COc1cccc(NC(=O)N2CCN(c3nc(C)cc(N4CCOCC4)n3)CC2)c1	G868-1012
Cc1ccc(C)c(NC(=O)N2CCN(c3nc(C)cc(N4CCOCC4)n3)CC2)c1	G868-1013
COc1ccc(Nc2cc(C)nc(N3CCN(C(=O)Nc4cccc(OC)c4)CC3)n2)cc1	G868-0980
COc1ccc(Nc2cc(C)nc(N3CCN(C(=O)Nc4cc(C)ccc4C)CC3)n2)cc1	G868-0981
Cc1ccc(Nc2cc(C)nc(N3CCN(C(=O)Nc4ccc(F)cc4)CC3)n2)cc1	G868-0974
Cc1cc(Nc2ccccc2)nc(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)n1	G868-0960
Cc1ccc(Nc2cc(C)nc(N3CCN(C(=O)Nc4cccc(C)c4)CC3)n2)cc1	G868-0970
CCCc1nnc(-c2cccnc2N2CCN(C(=O)Nc3cccc(SC)c3)CC2)o1	M034-4161
CCc1nnc(-c2cccnc2N2CCN(C(=O)Nc3cc(Cl)ccc3OC)CC2)o1	M034-3775
O=C(Nc1cccc(F)c1)N1CCN(c2ncccc2-c2nnc(C3CC3)o2)CC1	M034-4817
CCCCc1ccc(NC(=O)N2CCN(c3ncccc3-c3nnc(C)o3)CC2)cc1	M034-3456
Cc1ccc(NC(=O)N2CCN(c3ncccc3-c3nnc(C(C)C)o3)CC2)c(C)c1	M034-4463
O=C(Nc1ccccc1C(F)(F)F)N1CCN(c2ncccn2)CC1	Y205-1377
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCN(c2ncccn2)CC1	Y205-2331
COc1ccc(Cl)cc1NC(=O)N1CCN(c2ncccn2)CC1	Y205-5054
CCNc1cc(C)nc(N2CCN(C(=O)Nc3cc(C)ccc3C)CC2)n1	G868-0957
COc1cccc(NC(=O)N2CCN(c3nc(C)cc(N(C)C)n3)CC2)c1	G868-0988
CCn1c(N2CCN(C(=O)Nc3cc(Cl)ccc3OC)CC2)nc2ccccc21	L053-0017
Cn1c(N2CCN(C(=O)Nc3ccc(Br)cc3F)CC2)nc2ccccc21	L053-0132
Cn1c(N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)nc2ccccc21	L053-0156
COC(=O)c1ccccc1NC(=O)N1CCN(c2nc3ccccc3n2C)CC1	L053-0109
CCOC(=O)Cc1ccc(NC(=O)N2CCN(c3nc4ccccc4n3C)CC2)cc1	L053-0136
COc1cc(NC(=O)N2CCN(c3nc4ccccc4n3C)CC2)cc(OC)c1	L053-0155
CCn1c(N2CCN(C(=O)Nc3ccccc3C(F)(F)F)CC2)nc2ccccc21	L053-0039
Cn1c(N2CCN(C(=O)Nc3cc(Cl)ccc3Cl)CC2)nc2ccccc21	L053-0186
CCn1c(N2CCN(C(=O)Nc3ccc(F)c(Cl)c3)CC2)nc2ccccc21	L053-0023
CCOC(=O)c1cccc(NC(=O)N2CCN(c3nc4ccccc4n3CC)CC2)c1	L053-0026
CCn1ccc2cc(S(=O)(=O)N3CCN(C(=O)Nc4cccc(SC)c4)CC3)ccc21	G589-0235
CCOc1ccccc1NC(=O)N1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1	C700-1878
CCOC(=O)Cc1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccc4c(ccn4C)c3)CC2)cc1	G589-0122
COc1cc(NC(=O)N2CCN(S(=O)(=O)c3ccc4c(ccn4C)c3)CC2)cc(OC)c1OC	G589-0125
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1	G589-0126
Cc1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccc4c(ccn4C)c3)CC2)cc1Cl	G589-0095
Cn1ccc2cc(S(=O)(=O)N3CCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)ccc21	G589-0134
CCn1ccc2cc(S(=O)(=O)N3CCN(C(=O)Nc4cccc(Cl)c4C)CC3)ccc21	G589-0201
CCCn1ccc2cc(S(=O)(=O)N3CCN(C(=O)Nc4cc(C)ccc4C)CC3)ccc21	C700-2441
Cn1ccc2cc(S(=O)(=O)N3CCN(C(=O)Nc4ccc(Br)cc4F)CC3)ccc21	G589-0118
COC(=O)c1cccc(NC(=O)N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)c1	Y043-7674
COC(=O)c1ccccc1NC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	Y043-7652
O=C(Nc1cccc([N+](=O)[O-])c1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	Y205-2363
CCc1ccccc1NC(=O)N1CCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1	Y205-5735
CCOc1ccccc1NC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y206-5907
CC(C)c1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1	Y206-5733
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)Nc3ccccc3)CC2)c1	Y206-3361
COc1ccc(S(=O)(=O)N2CCN(C(=O)Nc3ccc(Cl)cc3F)CC2)cc1	Y207-3543
COc1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)c(OC)c1	Y205-5513
O=C(Nc1ccccc1C(F)(F)F)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	Y205-3372
O=C(Nc1ccc(F)cc1F)N1CCN(Cc2c(-c3ccccc3)nc3ccc(-c4cc5ccccc5s4)cn23)CC1	V027-4798
COc1cccc(-c2nc3ccc(-c4cc(C)ccc4C)cn3c2CN2CCN(C(=O)Nc3ccc(F)cc3F)CC2)c1	V030-8193
COc1ccc(NC(=O)N2CCN(Cc3c(-c4ccc(Cl)cc4)nc4ccc(-c5ccc(Cl)cc5C)cn34)CC2)cc1	V018-4441
COc1cccc(NC(=O)N2CCN(Cc3c(-c4ccccc4)nc4ccc(-c5ccc(C(C)=O)cc5)cn34)CC2)c1	V030-1120
Cc1ccc(-c2nc3ccc(-c4ccccc4Cl)cn3c2CN2CCN(C(=O)Nc3c(C)cccc3C)CC2)cc1	V018-4485
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4ccccc4)cn23)CC1	V030-9648
O=C(Nc1cccc(F)c1)N1CCN(Cc2ccc3nccnc3c2)CC1	G670-0082
COc1ccc(NC(=O)N2CCN(Cc3ccc4nccnc4c3)CC2)c(OC)c1	G670-0048
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y205-1300
COc1ccc(NC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(OC)c1	Y205-3002
O=C(Nc1ccc(Cl)cc1F)N1CCN(Cc2cccc3ccccc23)CC1	Y207-2192
COc1ccc(NC(=O)N2CCN(Cc3cccc4ccccc34)CC2)cc1OC	Y205-5025
CCOc1ccccc1NC(=O)N1CCN(Cc2ccco2)CC1	Y206-5690
CCCCc1ccc(NC(=O)N2CCN(Cc3ccco3)CC2)cc1	Y206-5687
O=C(Nc1ccc(Cl)cc1F)N1CCN(Cc2ccco2)CC1	Y207-2189
CSc1cccc(NC(=O)N2CCN(Cc3ccc(C)o3)CC2)c1	Y206-2872
COc1cc(OC)c(NC(=O)N2CCN(Cc3ccc(C)o3)CC2)cc1Cl	Y206-6041
O=C(Nc1ccccc1[N+](=O)[O-])N1CCN(Cc2ccc(Cl)s2)CC1	Y206-6847
CCCCc1ccc(NC(=O)N2CCN(Cc3ccc(Cl)s3)CC2)cc1	Y206-6961
COc1ccc(C)cc1NC(=O)N1CCN(Cc2ccc(Cl)s2)CC1	Y206-6842
O=C(Nc1ccc(Cl)cc1)N1CCN(Cc2cccs2)CC1	Y206-5960
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(Cc2ccc(Cl)s2)CC1	Y206-6846
Cc1cccc(NC(=O)N2CCN(Cc3cccnc3)CC2)c1C	Y206-7015
O=C(Nc1cc(C(F)(F)F)ccc1Cl)N1CCN(Cc2cccnc2)CC1	Y206-7010
CCOC(=O)c1ccc(NC(=O)N2CCN(Cc3cccnc3)CC2)cc1	Y206-6722
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCN(Cc2cccnc2)CC1	Y206-7023
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2cccnc2)CC1	Y206-6719
COc1cc(NC(=O)N2CCN(Cc3c[nH]c4ccccc34)CC2)cc(OC)c1OC	F437-0042
COc1ccc(OC)c(NC(=O)N2CCN(Cc3cn(C)c4ccccc34)CC2)c1	F437-0204
CNC(=O)c1ccc(-c2nc(CN3CCN(C(=O)Nc4ccccc4C(F)(F)F)CC3)c(C)o2)cc1	G373-0973
CNC(=O)c1ccc(-c2nc(CN3CCN(C(=O)Nc4ccc(Br)cc4C)CC3)c(C)o2)cc1	G373-1832
CNC(=O)c1ccc(-c2nc(CN3CCN(C(=O)Nc4cc(OC)c(OC)c(OC)c4)CC3)c(C)o2)cc1	G373-1831
COC(=O)c1ccccc1NC(=O)N1CCN(Cc2nc(-c3cccc(Cl)c3)oc2C)CC1	G908-0508
COc1ccc(NC(=O)N2CCN(Cc3nc(-c4ccccc4)oc3C)CC2)cc1OC	G373-0629
CCOc1ccccc1NC(=O)N1CCN(Cc2nc(-c3ccc(C)cc3)oc2C)CC1	G908-0114
CCOc1ccc(-c2nc(CN3CCN(C(=O)Nc4cc(OC)ccc4OC)CC3)c(C)o2)cc1	G908-0271
Cc1ccccc1-c1nc(CN2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)c(C)o1	G908-0338
CCOc1ccc(NC(=O)N2CCN(Cc3nc(-c4cccc(Cl)c4)oc3C)CC2)cc1	G908-0525
Cc1ccc(-c2nc(CN3CCN(C(=O)Nc4cccc(Cl)c4)CC3)c(C)o2)cc1	G908-0090
Cc1ccc(C)c(NC(=O)N2CCN(Cc3nc(-c4ccccc4)oc3C)CC2)c1	G373-0787
COc1ccc(-c2nc(CN3CCN(C(=O)Nc4ccc(C)c(F)c4)CC3)c(C)o2)cc1	G373-1020
COc1ccc(-c2nc(CN3CCN(C(=O)Nc4cccc(C)c4C)CC3)c(C)o2)cc1	G373-1013
CCOc1ccc(NC(=O)N2CCN(Cc3nc(-c4ccc(C(=O)NC)cc4)oc3C)CC2)cc1	G373-0713
CCOC(=O)c1ccc(NC(=O)N2CCN(Cc3nc(-c4ccc(C)cc4)oc3C)CC2)cc1	G908-0117
COc1cc(OC)c(NC(=O)N2CCN(Cc3nc4cc(C)ccc4o3)CC2)cc1Cl	F874-0837
COc1ccccc1NC(=O)N1CCN(Cc2nc3ccccc3o2)CC1	F874-0421
COc1cc(NC(=O)N2CCN(Cc3nc4ccc(Cl)cc4o3)CC2)cc(OC)c1	F874-0576
O=C(Nc1ccc(Br)cc1F)N1CCN(Cc2nc3ccccc3o2)CC1	F874-0455
CCc1ccc(NC(=O)N2CCN(Cc3nc4cc(Cl)ccc4o3)CC2)cc1	F874-0722
O=C(Nc1ccc(F)cc1F)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1	F874-0782
CCOc1ccc(NC(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)cc1	F874-0647
CCc1ccccc1NC(=O)N1CCN(Cc2nc3cc(C)ccc3o2)CC1	F874-0850
Cc1ccc(NC(=O)N2CCN(Cc3nc4ccccc4o3)CC2)cc1Cl	F874-0430
CSc1cccc(NC(=O)N2CCN(Cc3nc4cc(C)ccc4o3)CC2)c1	F874-0885
Cc1ccc(NC(=O)N2CCN(Cc3nc4ccc(Cl)cc4o3)CC2)c(C)c1	F874-0560
COC(=O)c1ccccc1NC(=O)N1CCN(Cc2nc3cc(C(=O)N(C)C)ccc3o2)CC1	L407-0195
CCN(CC)C(=O)c1ccc2oc(CN3CCN(C(=O)Nc4ccc(C)c(F)c4)CC3)nc2c1	L407-0308
CCOc1ccccc1NC(=O)N1CCN(Cc2nc3cc(C(=O)N(CC)CC)ccc3o2)CC1	L407-0296
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(Cc2nc3ccc(Cl)cc3o2)CC1	F874-0577
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2nc3cccnc3n2-c2ccc(F)cc2)CC1	L679-0199
CCOc1ccc(-n2c(CN3CCN(C(=O)Nc4ccccc4F)CC3)nc3cccnc32)cc1	L679-0091
COc1ccc(NC(=O)N2CCN(Cc3nc4cccnc4n3-c3ccc(C)cc3)CC2)c(OC)c1	L679-0297
CCc1ccc(NC(=O)N2CCN(Cc3nc4cccnc4n3-c3ccc(C)cc3)CC2)cc1	L679-0259
O=C(Nc1cccc(Br)c1)N1CCN(Cc2nc3cccnc3n2-c2ccccc2)CC1	L679-0360
COC(=O)c1ccc(C(=O)OC)c(NC(=O)N2CCN(Cc3nc4cccnc4n3-c3ccccc3)CC2)c1	G373-3281
Cc1ccc(Cl)cc1NC(=O)N1CCN(Cc2nc3cccnc3n2-c2ccccc2)CC1	L679-0353
O=C(Nc1ccc(Br)cc1F)N1CCN(Cc2nc3cccnc3n2-c2cccc(F)c2)CC1	G373-3775
CCOC(=O)c1cccc(NC(=O)N2CCN(Cc3nc4cccnc4n3-c3cccc(F)c3)CC2)c1	G373-3777
COc1ccc(Cl)cc1NC(=O)N1CCN(Cc2nc3cccnc3n2-c2cccc(F)c2)CC1	L679-0629
CCOc1ccccc1NC(=O)N1CCN(Cc2nc3cccnc3n2-c2cccc(C)c2)CC1	L679-0526
COc1ccc(-n2c(CN3CCN(C(=O)Nc4cccc(SC)c4)CC3)nc3cccnc32)cc1	L679-0047
Cc1cccc(-n2c(CN3CCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)nc3cccnc32)c1	L679-0492
Cc1cc(C)cc(-n2c(CN3CCN(C(=O)Nc4cccc(Cl)c4C)CC3)nc3cccnc32)c1	L679-0440
COc1ccc(NC(=O)N2CCN(Cc3nc4cccnc4n3-c3cc(C)cc(C)c3)CC2)cc1OC	G373-3531
O=C(Nc1ccc(F)cc1)N1CCN(Cc2nc3cc(-c4ccccc4)ccc3o2)CC1	G373-4051
COc1ccc(OC)c(NC(=O)N2CCN(Cc3nc4cc(-c5ccccc5)ccc4o3)CC2)c1	G373-4029
COc1ccc(NC(=O)N2CCN(Cc3nc4cc(C(C)(C)C)ccc4o3)CC2)c(OC)c1	G373-4099
CC(C)(C)c1ccc2oc(CN3CCN(C(=O)Nc4cccc(F)c4)CC3)nc2c1	G373-4101
CCn1nc(CN2CCN(C(=O)Nc3cccc(F)c3C)CC2)c2c1CCOC2	SC19-0582
CCn1nc(CN2CCN(C(=O)Nc3cc(OC)ccc3OC)CC2)c2c1CCOC2	SC19-0556
CC(C)c1ccc(NC(=O)N2CCN(Cc3noc(-c4ccc(C(F)(F)F)cc4)n3)CC2)cc1	V006-5965
COc1cc(OC)cc(-c2nc(CN3CCN(C(=O)Nc4ccc(F)cc4F)CC3)no2)c1	V029-0323
O=C(Nc1cccc(Cl)c1)N1CCN(Cc2noc(-c3ccccc3Cl)n2)CC1	V011-4900
COc1ccc(-c2nc(CN3CCN(C(=O)Nc4ccc(Br)cc4)CC3)no2)cc1	V011-4831
O=C(Nc1ccc(Cl)cc1)N1CCN(Cc2noc(-c3cccc(F)c3)n2)CC1	V011-4860
COc1cc(NC(=O)N2CCN(Cc3ccccc3)c3ncccc32)cc(OC)c1OC	F763-0042
CSc1cccc(NC(=O)N2CCN(Cc3ccc(C)cc3)c3ncccc32)c1	F763-1218
COc1ccc(NC(=O)N2CCN(Cc3ccc(C)cc3)c3ncccc32)c(OC)c1	F763-1202
CCOc1ccccc1NC(=O)N1CCN(Cc2ccccc2)c2ncccc21	F763-0030
Cc1cc(NC(=O)N2CCN(Cc3ccccc3)c3ncccc32)ccc1Br	F763-0060
CCOC(=O)Cc1ccc(NC(=O)N2CCN(Cc3ccc(C)cc3)c3ncccc32)cc1	F763-1184
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(Cc2ccc(C)cc2)c2ncccc21	F763-1190
O=C(Nc1ccc(Br)cc1F)N1CCN(Cc2ccccc2)c2ncccc21	F763-0035
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(Cc2ccccc2)c2ncccc21	F763-0059
Cc1ccc(CN2CCN(C(=O)Nc3ccccc3C(F)(F)F)c3cccnc32)cc1	F763-1185
Cc1cccc(NC(=O)N2CCN(Cc3cccc(F)c3)CC2)c1C	Y206-2244
CCCCOc1ccc(CN2CCN(C(=O)Nc3ccc([N+](=O)[O-])cc3OC)CC2)cc1	Y206-5828
COC(=O)c1ccc(NC(=O)N2CCN(Cc3ccccc3Cl)CC2)cc1	Y207-0795
O=C(Nc1ccccc1Br)N1CCN(Cc2ccc(F)cc2Cl)CC1	Y207-0522
CC(C)(C)c1ccc(CN2CCN(C(=O)Nc3cccc(Br)c3)CC2)cc1	Y206-5980
COc1cccc(CN2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)c1	Y206-2705
COc1cc(OC)c(NC(=O)N2CCN(Cc3ccccc3OC(C)C)CC2)cc1Cl	Y206-6208
Cc1ccc(NC(=O)N2CCN(Cc3ccccc3F)CC2)cc1F	Y206-3248
CSc1cccc(NC(=O)N2CCN(Cc3ccc(Cl)cc3Cl)CC2)c1	Y206-2869
CC(=O)c1ccc(NC(=O)N2CCN(Cc3ccc(C)cc3)CC2)cc1	Y205-5611
CCOc1ccccc1NC(=O)N1CCN(Cc2ccc(Cl)c(Cl)c2)CC1	Y205-5754
Cc1ccc(NC(=O)N2CCN(Cc3ccc(OC(C)C)cc3)CC2)c(Cl)c1	Y206-6039
O=C(Nc1cc(C(F)(F)F)ccc1Cl)N1CCN(Cc2ccc(Cl)cc2)CC1	Y206-3813
CCCCc1ccc(NC(=O)N2CCN(Cc3cc(Cl)ccc3OC)CC2)cc1	Y206-6766
CC(c1ccccc1)N1CCN(C(=O)Nc2c(F)cc(F)cc2F)CC1	V005-9001
COc1ccc(OC)c(NC(=O)N2CCN(Cc3ccccn3)CC2)c1	Y206-7063
CCOc1ccc(NC(=O)N2CCN(Cc3ccccn3)CC2)cc1	Y206-7062
Cc1cccc(NC(=O)N2CCN(Cc3ccccn3)CC2)c1C	Y206-7000
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2ccccn2)CC1	Y206-7065
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCN(Cc2ccccn2)CC1	Y206-7011
CCC(C)c1ccc(NC(=O)N2CCN(Cc3ccncc3)CC2)cc1	Y206-6972
Cc1ccc(Cl)cc1NC(=O)N1CCN(Cc2ccncc2)CC1	Y206-6854
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(Cc2ccncc2)CC1	Y206-6873
COC(=O)c1ccccc1NC(=O)N1CCN(Cc2ccncc2)CC1	Y206-6866
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCN(Cc2ccncc2)CC1	Y206-6757
CCC(C)CNC(=O)C(C1CCCC1)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	V013-9219
CCCN(C)C(=O)C(C1CCCC1)N1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V013-9131
CCn1c(CN2CCN(C(=O)Nc3cccc(F)c3)CC2)nc2cc(C(=O)N(C)C)ccc21	L277-0248
CCn1c(CN2CCN(C(=O)Nc3cc(C)ccc3C)CC2)nc2cc(C(=O)N(C)C)ccc21	L277-0198
COc1ccc(NC(=O)N2CCN(Cc3nc4cc(C(=O)NC(C)C)ccc4n3C)CC2)c(OC)c1	L277-0479
Cc1ccc(NC(=O)N2CCN(Cc3nc4cc(C(=O)N(C)C)ccc4n3C)CC2)cc1F	L277-0300
COc1ccc(OC)c(NC(=O)N2CCN(Cc3nc4cc(C(=O)N(C)C)ccc4n3C)CC2)c1	L277-0275
CCn1c(CN2CCN(C(=O)Nc3cc(Cl)ccc3OC)CC2)nc2cc(C(=O)N(C)C)ccc21	L277-0202
CCOc1ccccc1NC(=O)N1CCN(Cc2nc3cc(C(=O)N(C)C)ccc3n2C)CC1	L277-0284
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(Cc2nc3cc(C(=O)N(C)C)ccc3n2C)CC1	G373-2990
CSc1cccc(NC(=O)N2CCN(Cc3nc4cc(C(=O)NC(C)C)ccc4n3C)CC2)c1	L277-0493
Cc1c(Cl)cccc1NC(=O)N1CCN(Cc2nc3cc(C(=O)NC(C)C)ccc3n2C)CC1	L277-0464
Cc1cc(C)cc(NC(=O)N2CCN(Cc3nc4cc(C(=O)N(C)C)ccc4n3C)CC2)c1	G373-1360
COc1cccc(C(=O)Nc2ccc(N3CCCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)c(C(=O)N3CCCCC3)c2)c1	V025-4508
O=C(Nc1ccc(N2CCCN(C(=O)Nc3ccccc3F)CC2)c(C(=O)N2CCCCC2)c1)c1ccccc1Cl	V025-0828
O=C(Nc1ccc(N2CCCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(C(=O)NCc2ccc(F)cc2)c1)c1ccco1	V024-9469
O=C(Nc1ccc(N2CCCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(C(=O)NCc2ccc(F)cc2)c1)c1cccs1	V024-5411
COc1cccc(C(=O)Nc2ccc(N3CCCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)c(C(=O)NCc3ccc(F)cc3)c2)c1	V024-9470
O=C(Nc1ccc(N2CCCN(C(=O)Nc3ccccc3F)CC2)c(C(=O)NCc2ccc(F)cc2)c1)c1ccccc1Cl	V024-9463
COc1ccc(NC(=O)N2CCCN(c3ccc(NC(=O)C4CCC4)cc3C(=O)N3CCCCC3)CC2)cc1	V028-1186
CC(C)CC(=O)Nc1ccc(N2CCCN(C(=O)Nc3ccccc3F)CC2)c(C(=O)N2CCCCC2)c1	V009-4085
O=C(Nc1ccccc1Br)N1CCN(CCc2ccccc2)CC1	Y207-0864
Cc1ccc(NC(=O)N2CCN(CCc3ccccc3)CC2)cc1F	Y206-3627
CCOC(=O)c1ccc(NC(=O)N2CCN(CCc3ccccc3)CC2)cc1	Y205-4564
COc1ccc(Cl)cc1NC(=O)N1CCN(CCc2ccccc2)CC1	Y205-4647
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccccc2)CC1	Y205-4567
Cc1ccc(-c2nc3cccnc3n2CCN2CCN(C(=O)Nc3ccc(F)cc3F)CC2)cc1	L712-0382
COc1ccc(NC(=O)N2CCN(CCn3c(-c4ccccc4)nc4cccnc43)CC2)cc1OC	L712-0419
CCOc1ccc(NC(=O)N2CCN(CCn3c(-c4ccc(C)cc4)nc4cccnc43)CC2)cc1	L712-0359
COC(=O)c1ccccc1NC(=O)N1CCN(CCn2c(-c3ccc(C)cc3)nc3cccnc32)CC1	L712-0348
Cc1ccc(-c2nc3cccnc3n2CCN2CCN(C(=O)Nc3cccc(Cl)c3)CC2)cc1	L712-0341
O=C(Nc1ccc(F)cc1F)N1CCN(CCn2c(-c3ccncc3)nc3cccnc32)CC1	L712-0537
COc1ccc(Cl)cc1NC(=O)N1CCN(CCn2c(-c3ccncc3)nc3cccnc32)CC1	L712-0499
CCc1ccccc1NC(=O)N1CCN(CCn2c(-c3ccncc3)nc3cccnc32)CC1	L712-0513
Cc1ccc(NC(=O)N2CCN(CCn3c(-c4ccncc4)nc4cccnc43)CC2)cc1F	L712-0522
CCOc1ccc(NC(=O)N2CCN(CCn3c(-c4ccncc4)nc4cccnc43)CC2)cc1	L712-0509
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(CCn2cnc3cccnc32)CC1	L712-0125
CCc1nc2cccnc2n1CCN1CCN(C(=O)Nc2ccc(Br)cc2F)CC1	L712-0636
Cc1ccc(NC(=O)N2CCN(CCn3cnc4cccnc43)CC2)c(C)c1	L712-0121F
Cc1ccc(NC(=O)N2CCN(CCn3c(C)nc4cccnc43)CC2)c(Cl)c1	L712-0194
CCc1nc2cccnc2n1CCN1CCN(C(=O)Nc2cccc(OC)c2)CC1	L712-0610
COc1ccccc1NC(=O)N1CCN(CCn2c(C)nc3cccnc32)CC1	L712-0180
CCOc1ccccc1NC(=O)N1CCN(CCn2cnc3cccnc32)CC1	L712-0110
O=C(Nc1ccccc1Br)N1CCN(CCn2c(C(F)(F)F)nc3cccnc32)CC1	L712-0026
COc1ccc(NC(=O)N2CCN(CCn3c(C(C)C)nc4cccnc43)CC2)cc1Cl	L712-0771
CSc1cccc(NC(=O)N2CCN(CCn3c(C(F)(F)F)nc4cccnc43)CC2)c1	L712-0063
O=C(Nc1ccc(Br)cc1)N1CCN(CCn2cnc3cccnc32)CC1	L712-0117
CCOc1ccc(NC(=O)N2CCN(CCn3c(C)nc4cccnc43)CC2)cc1	L712-0208
CCc1nc2cccnc2n1CCN1CCN(C(=O)Nc2cccc(Cl)c2C)CC1	L712-0635
COc1ccc(Cl)cc1NC(=O)N1CCN(CCn2c(C(F)(F)F)nc3cccnc32)CC1	L712-0017
Cc1cccc(C)c1NC(=O)N1CCN(CCn2c(C(C)C)nc3cccnc32)CC1	L712-0766
COc1ccc(C2CC(=O)C(=CNCCN3CCN(C(=O)Nc4ccc(Cl)c(Cl)c4)CC3)C(=O)C2)cc1	Y600-1460
CC(C)(C)c1ccc(C2CC(=O)C(=CNCCN3CCN(C(=O)Nc4ccccc4)CC3)C(=O)C2)cc1	4779-0113
Cc1cc(C)cc(NC(=O)N2CCc3nnc(C4CCCCN4S(C)(=O)=O)n3CC2)c1	S923-1098
CCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)Nc1ccccc1C(F)(F)F)CC2	S923-1005
Cc1ccc(C2c3cccn3CCN2C(=O)Nc2c(C)cccc2C)c(C)c1	V007-5448
CC(C)c1ccc(NC(=O)N2CCn3cccc3C2c2ccccc2F)cc1	V007-4934
CC(C)(C)c1ccc(C2c3cccn3CCN2C(=O)Nc2cccc(Cl)c2)cc1	V007-4000
CCc1ccccc1NC(=O)N1CCn2cccc2C1c1cccc(F)c1	V005-9371
COc1cccc(C2c3cccn3CCN2C(=O)Nc2c(C(C)C)cccc2C(C)C)c1	V007-4025
CCc1ccc(NC(=O)N2CCn3cccc3C2c2ccccc2C)cc1	V007-3998
Cc1ccc(NC(=O)N2CCn3cccc3C2c2ccc(F)cc2)cc1C	V007-3976
COc1ccccc1C1c2cccn2CCN1C(=O)Nc1cccc(C)c1C	V007-3031
