COc1ccc(NC(=O)Cn2ccn3nc4c(c3c2=O)CC(C)CC4)cc1Cl	S372-0316
CC1CCc2nn3ccn(CC(=O)Nc4ccc(C(F)(F)F)cc4)c(=O)c3c2C1	S372-0437
COc1ccc(CNC(=O)Cn2ccn3nc4c(c3c2=O)CCCC4)cc1OC	S372-0219
CCN(Cc1ccccc1)C(=O)Cn1ccn2nc3c(c2c1=O)CCCC3	S372-0086
Cc1oc(-c2ccc(OC(C)C)cc2)nc1Cn1ccn2nc3c(c2c1=O)CCCC3	S372-0157
COc1cc(-c2nc(Cn3ccn4nc5c(c4c3=O)CCCC5)c(C)o2)cc(OC)c1OC	S372-0164
O=c1c2c3c(nn2ccn1Cc1cc(F)cc(F)c1)CCCC3	S372-0200
N#Cc1cccc(Cn2ccn3nc4c(c3c2=O)CCCC4)c1	S372-0116
CCOC(=O)CNC(=O)c1ccc(Cn2ccn3nc4c(c3c2=O)CCCC4)cc1	S372-1462
COc1ccccc1Cn1ccn2nc3c(c2c1=O)CCCC3	S372-0225
O=c1c2c3c(nn2ccn1Cc1c(F)cccc1Cl)CCCC3	S372-0020
COc1cccc(N2CCN(C(=O)CCn3ccn4nc5c(c4c3=O)CCCC5)CC2)c1	S372-0472
Cc1ccc(Cl)cc1N1CCN(C(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)CC1	S372-0480
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)Nc1cccc(Cl)c1F	S372-0617
CCOc1ccccc1NC(=O)CCn1ccn2nc3c(c2c1=O)CCCC3	S372-0568
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)Nc1ccc(Cl)c(C(F)(F)F)c1	S372-0646
CS(=O)(=O)c1ccc(NC(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)cc1	S372-0648
CC(C)c1cccc(NC(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)c1	S372-0552
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)Nc1cccc(OC(F)(F)F)c1	S372-0624
COc1cc(Cl)c(C)cc1NC(=O)CCn1ccn2nc3c(c2c1=O)CCCC3	S372-0644
Cc1ccc(C)c(NC(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)c1	S372-0559
CCN(CC)c1ccc(NC(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)c(C)c1	S372-0575
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)Nc1cc(F)cc(F)c1	S372-0601
COc1ccc(CNC(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)c(OC)c1	S372-0791
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)NCc1ccc(F)c(Cl)c1	S372-0808
CCOc1ccccc1NC(=O)Cn1ncn2nc3c(c2c1=O)CCCC3	G987-0053
Cc1cc(C)c(NC(=O)Cn2ncn3nc4c(c3c2=O)CCCC4)c(C)c1	G987-0058
O=C(Cn1ncn2nc3c(c2c1=O)CCCC3)Nc1ccc(Cl)c(C(F)(F)F)c1	G987-0041
CSc1cccc(NC(=O)Cn2ncn3nc4c(c3c2=O)CCCC4)c1	G987-0051
COc1ccc(Cl)cc1NC(=O)Cn1ncn2nc3c(c2c1=O)CCCC3	G987-0030
O=C(Cn1ncn2nc3c(c2c1=O)CCCC3)NCc1ccc(Cl)cc1	G987-0066
COc1ccc(CNC(=O)Cn2ncn3nc4c(c3c2=O)CCCC4)cc1OC	G987-0079
CCOC(=O)c1ccc(NC(=O)Cn2ccn3nc4c(c3c2=O)CCCCC4)cc1	S446-0024
CCN(C(=O)Cn1ccn2nc3c(c2c1=O)CCCCC3)c1cccc(C)c1	S446-0025
COc1ccc(NC(=O)Cn2ccn3nc4c(c3c2=O)CCCCC4)cc1Cl	S446-0057
O=C(Cn1ccn2nc3c(c2c1=O)CCCCC3)Nc1ccccc1C(F)(F)F	S446-0022
CCc1cccc(C)c1NC(=O)Cn1ccn2nc3c(c2c1=O)CCCCC3	S446-0081
Cc1ccc(CNC(=O)Cn2ccn3nc4c(c3c2=O)CCCCC4)cc1	S446-0048
O=C(NN1C(=O)c2ccccc2C1=O)c1ccc2c(c1)C(=O)N(c1cccc([N+](=O)[O-])c1)C2=O	8007-3137
O=C(O)c1cccc(N2C(=O)c3ccc(C45CC6CC(CC(C6)C4)C5)cc3C2=O)c1	5643-0559
COc1ccc(OC)c(N2C(=O)c3ccc(C45CC6CC(CC(C6)C4)C5)cc3C2=O)c1	7406-0040
C#Cc1cccc(N2C(=O)c3ccc(-c4nc5ccccc5c(=O)o4)cc3C2=O)c1	8007-8975
COc1cc2nc(-c3ccc4c(c3)C(=O)N(c3ccc(C)cc3C)C4=O)oc(=O)c2cc1OC	8006-8768
COc1ccc(N2C(=O)c3ccc(-c4nc5ccc(C)cc5c(=O)o4)cc3C2=O)cc1	8004-9155
CC(=O)Nc1ccccc1N1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O	2922-2490
O=C(CSc1nc2ccc(N3CCCCC3)cc2c(=O)n1Cc1ccccc1)c1ccc(O)c(O)c1	K284-4949
O=C(CSc1nc2ccc(N3CCCCC3)cc2c(=O)n1Cc1ccccc1)c1ccc(F)cc1	K284-4945
CCc1ccc(NC(=O)C(CC)Sc2nc3ccc(N4CCCCC4)cc3c(=O)n2Cc2ccccc2)cc1	K284-5022
COc1ccc(NC(=O)CSc2nc3ccc(N4CCCCC4)cc3c(=O)n2Cc2ccccc2)c(OC)c1	K284-5028
COc1ccc(OC)c(NC(=O)CSc2nc3ccc(N4CCOCC4)cc3c(=O)n2Cc2ccccc2)c1	K284-2578
O=c1c2cc(N3CCCCC3)ccc2nc(SCc2cccc([N+](=O)[O-])c2)n1Cc1ccccc1	K284-4957
O=c1c2cc(N3CCOCC3)ccc2nc(SCc2ccccc2F)n1Cc1ccccc1	K284-2597
COc1ccc(C(C)=O)cc1CSc1nc2ccc(N3CCOCC3)cc2c(=O)n1Cc1ccccc1	K284-2600
COc1ccc(CNC(=O)C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)cc1	C909-0135
COc1ccc(CCNC(=O)C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)c(OC)c1	C909-0236
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)c1ccc([N+](=O)[O-])cc1Cl	C803-0293
CCOc1cc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)cc(OCC)c1OCC	C803-0339
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCC3)c1ccc([N+](=O)[O-])cc1Cl	C803-0038
COc1ccc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCC4)c(OC)c1	C803-0037
CCOc1cc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCC4)cc(OCC)c1OCC	C803-0084
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCC3)c1ccccc1F	C803-0006
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCC3)c1cccc(C(F)(F)F)c1	C803-0080
COc1cccc(NC(=O)Nc2ccc3nc4n(c(=O)c3c2)CCC4)c1	E909-0065
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCC3)Nc1ccc(F)cc1F	E909-0067
COc1ccc(Cn2c(=S)[nH]c3ccc(N4CCOCC4)cc3c2=O)cc1	K284-6233
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2[nH]cc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c(=O)c2c1	K781-3184
O=C(c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O)N1CCN(c2ccccc2F)CC1	K788-0961
Cc1ccc(N2CCN(C(=O)c3cn(C)c4ccc(S(=O)(=O)N(C)C5CCCCC5)cc4c3=O)CC2C)cc1	C519-0660
CCn1cc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21	C519-1698
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCCC4)c(=O)c3c2)cc1	K917-0407
O=C(NC1CCCC1)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O	C385-0015
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NC3CCCCC3)c(=O)c2c1	K828-0027
CN(C(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)c3ccc(Br)cc3)cc2c1=O)C1CCCCC1	K784-1094
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NC3CCCCC3C)c(=O)c2c1	K788-1463
CCOc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCC(C)CC4)c(=O)c3c2)cc1	K788-3974
O=C(NC1CCCCC1)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O	K788-0979
CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NC3CCCCCC3)c(=O)c2c1	K784-1005
CC(C)c1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccccn4)c(=O)c3c2)cc1	K917-0600
CCc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccccn4)c(=O)c3c2)cc1	C385-0278
Cc1cccc(C)c1N(C)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCc3ccco3)c(=O)c2c1	K784-1478
CN(Cc1ccco1)C(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccccc3F)cc2c1=O	C385-0385
CCc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NCc3cccs3)c(=O)c2c1	C385-0247
COc1ccc(CNC(=O)c2c[nH]c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3c2=O)cc1	K692-0080
CCn1cc(C(=O)NCc2ccccc2OC)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21	C519-2062
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCc3ccc(F)cc3)c(=O)c2c1	K828-0190
CC(C)c1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)N(C)Cc4ccccc4)c(=O)c3c2)cc1	K917-0627
O=C(NCc1ccccc1Cl)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O	K788-0957
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccccc4)c(=O)c3c2)cc1	K917-0424
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NC(C)c3ccccc3)c(=O)c2c1	K788-1228
O=C(NCc1ccccc1)c1c[nH]c2ccc(S(=O)(=O)Nc3ccccc3F)cc2c1=O	C385-0360
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N(C)Cc4ccccc4)c(=O)c3c2)c1	C385-0054
COc1ccc(CNC(=O)c2c[nH]c3ccc(S(=O)(=O)Nc4cc(C)cc(C)c4)cc3c2=O)cc1	K788-4232
CCc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(CC)Cc3ccccc3)c(=O)c2c1	K788-3781
CCCCOc1ccc(C(C)NC(=O)c2c[nH]c3ccc(S(=O)(=O)Nc4ccc(CC)cc4)cc3c2=O)cc1	K788-2550
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NCC4CCCO4)c(=O)c3c2)cc1	K917-0418
O=C(NCC1CCCO1)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O	K788-0982
CCOc1ccc(CCNC(=O)c2cn(CC)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3c2=O)cc1OCC	C519-2077
Cc1ccc(CCNC(=O)c2c[nH]c3ccc(S(=O)(=O)Nc4ccc(C)cc4C)cc3c2=O)cc1	K788-0991
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCc3ccccc3)c(=O)c2c1	K828-0196
COc1ccc(CCNC(=O)c2c[nH]c3ccc(S(=O)(=O)Nc4cccc(SC)c4)cc3c2=O)cc1OC	K788-0986
O=C(NCCc1ccccc1)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O	K788-0971
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NCCc4ccc(OC)c(OC)c4)c(=O)c3c2)cc1	K917-0409
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCN3CCOCC3)c(=O)c2c1	K828-0195
COc1ccc(Cl)cc1N(C)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCN3CCOCC3)c(=O)c2c1	K784-1250
COc1cccc(N2CCN(C(=O)c3cc4c(=O)n(Cc5ccco5)ccc4nc3C)CC2)c1	G267-0446
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)N1CCN(c2ccccc2F)CC1	G267-0490
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)Nc1ccc(F)c(Cl)c1	G267-0480
COc1ccc(NC(=O)c2cc3c(=O)n(Cc4ccco4)ccc3nc2C)c(OC)c1	G267-0429
COc1ccc(CNC(=O)c2cc3c(=O)n(Cc4ccco4)ccc3nc2C)c(OC)c1	G267-0541
CSc1ccc(CNC(=O)c2cc3c(=O)n(Cc4ccco4)ccc3nc2C)cc1	G267-0540
Cc1nc2ccn(Cc3cccs3)c(=O)c2cc1C(=O)N1CCN(c2ccccc2F)CC1	G267-0351
COc1cccc(N2CCN(C(=O)c3cc4c(=O)n(Cc5cccs5)ccc4nc3C)CC2)c1	G267-0307
COc1ccc(NC(=O)c2cc3c(=O)n(Cc4cccs4)ccc3nc2C)c(OC)c1	G267-0290
CCOc1ccc(CNC(=O)c2cc3c(=O)n(Cc4cccs4)ccc3nc2C)cc1	G267-0404
Cc1nc2ccn(Cc3cccs3)c(=O)c2cc1C(=O)NCc1ccccc1F	G267-0395
Cc1nc2ccn(Cc3cccnc3)c(=O)c2cc1C(=O)Nc1ccc(F)c(Cl)c1	G267-0202
COc1ccc(NC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)c(OC)c1	G267-0151
COc1ccc(CNC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)c(OC)c1	G267-0263
CSc1ccc(CNC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)cc1	G267-0262
COc1ccc(Cn2ccc3nc(C)c(C(=O)Nc4cc(C)ccc4OC)cc3c2=O)cc1	G267-0077
COc1ccc(Cn2ccc3nc(C)c(C(=O)Nc4cc(F)ccc4C)cc3c2=O)cc1	G267-0023
CCOc1ccccc1NC(=O)c1cc2c(=O)n(Cc3ccc(OC)cc3)ccc2nc1C	G267-0067
COc1ccc(Cn2ccc3nc(C)c(C(=O)Nc4cccc(SC)c4)cc3c2=O)cc1	G267-0050
COc1ccc(Cn2ccc3nc(C)c(C(=O)Nc4ccc(OC(F)(F)F)cc4)cc3c2=O)cc1	G267-0076
CCOc1ccccc1CNC(=O)c1cc2c(=O)n(Cc3ccc(OC)cc3)ccc2nc1C	G267-0119
COc1ccc(Cn2ccc3nc(C)c(C(=O)NCc4ccc(SC)cc4)cc3c2=O)cc1	G267-0123
O=C(Cn1c(=O)c2cc(-c3ccco3)nn2c2ncccc21)NCc1ccccc1Cl	P590-0930
COc1cccc(CNC(=O)Cn2c(=O)c3cc(-c4ccco4)nn3c3ncccc32)c1	P590-0923
COc1cccc(CNC(=O)Cn2c(=O)c3cc(-c4cccs4)nn3c3ncccc32)c1	P590-0874
O=C(Cn1c(=O)c2cc(-c3cccs3)nn2c2ncccc21)NCc1ccccc1Cl	P590-0878
CCOc1ccc(-c2cc3c(=O)n(CC(=O)N4CCC(Cc5ccccc5)CC4)ccn3n2)cc1	G419-0430
O=C(Cn1ccn2nc(-c3ccc(F)cc3)c(CO)c2c1=O)N1CCC(Cc2ccccc2)CC1	P165-2530
CCOC(=O)C1CCN(C(=O)Cn2ccn3nc(-c4ccc(OC)c(OC)c4)cc3c2=O)CC1	G419-0543
CC1CCCN(C(=O)Cn2ccn3nc(-c4ccc(F)cc4)c(CO)c3c2=O)C1	P165-2529
CCOc1ccc(-c2cc3c(=O)n(CC(=O)N4CCCCCC4)ccn3n2)cc1	G419-0426
O=C(Cn1ccn2nc(-c3ccc(F)cc3)c(CO)c2c1=O)N1CCCCCC1	P165-2470
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)ccn3n2)cc1OC	G419-0550
COc1ccccc1N1CCN(C(=O)Cn2ccn3nc(-c4ccc(Cl)cc4)cc3c2=O)CC1	G419-0650
CCOc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5ccccc5F)CC4)ccn3n2)cc1	G419-0437
COc1ccc(N2CCN(C(=O)Cn3ccn4nc(-c5ccccc5)c(CO)c4c3=O)CC2)cc1	P165-2879
O=C(Cn1ccn2nc(-c3ccccc3)c(CO)c2c1=O)N1CCN(c2ccccc2F)CC1	P165-2870
CCCCOc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)ccn3n2)cc1	C200-5391
O=C(Cn1ccn2nc(-c3ccc(F)cc3)c(CO)c2c1=O)Nc1ccc2c(c1)OCCO2	P165-2541
COc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)ccn3n2)cc1OC	G419-0499
CCCCOc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)ccn3n2)cc1	C200-5390
COc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccc(OCc5ccccc5)cc4)ccn3n2)cc1	G419-0331
CCOc1ccccc1NC(=O)Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O	G419-0728
CCN(C(=O)Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)c1cccc(C)c1	G419-0754
O=C(Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)Nc1ccc(Cl)c(C(F)(F)F)c1	G419-0716
CSc1cccc(NC(=O)Cn2ccn3nc(-c4ccc5c(c4)OCO5)cc3c2=O)c1	G419-0726
O=C(Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)Nc1ccc(Br)cc1F	G419-0736
Cc1ccc(F)cc1NC(=O)Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O	G419-0707
CCOC(=O)c1cccc(NC(=O)Cn2ccn3nc(-c4ccc5c(c4)OCO5)cc3c2=O)c1	G419-0731
COc1ccc(Cl)cc1NC(=O)Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O	G419-0705
O=C(Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)Nc1ccc(F)c(Cl)c1	G419-0735
O=C(Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	G419-0699
COc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCCC4)ccn3n2)cc1OC	G419-0534
O=C(Cn1ccn2nc(-c3ccc(F)cc3)c(CO)c2c1=O)NC1CCCC1	P165-2465
CCOc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCCCC4)ccn3n2)cc1	G419-0419
CCOc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccco4)ccn3n2)cc1	G419-0432
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccco4)ccn3n2)cc1OC	G419-0540
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4cccs4)ccn3n2)cc1OC	G419-0521
CCOc1ccc(-c2cc3c(=O)n(CC(=O)NCc4cccs4)ccn3n2)cc1	G419-0412
CCOc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc5c(c4)OCO5)ccn3n2)cc1	G419-0416
O=C(Cn1ccn2nc(-c3ccc(F)cc3)c(CO)c2c1=O)NCc1ccc2c(c1)OCO2	P165-2537
COc1ccc(CNC(=O)Cn2ccn3nc(-c4ccc5c(c4)OCO5)cc3c2=O)cc1OC	G419-0751
O=C(Cn1ccn2nc(-c3ccccc3)cc2c1=O)NCc1ccccc1Cl	G419-0072
CCOc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccccc4OC)ccn3n2)cc1	G419-0417
Cc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(F)cc4)ccn3n2)cc1	G419-0181
COc1ccc(CNC(=O)Cn2ccn3nc(-c4ccccc4)cc3c2=O)cc1	G419-0068
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(Cl)cc4)ccn3n2)cc1OC	G419-0517
CCCCOc1ccc(-c2cc3c(=O)n(CC(=O)NCc4cccc(OC)c4)ccn3n2)cc1	C200-5486
COc1cccc(CNC(=O)Cn2ccn3nc(-c4ccccc4)c(CO)c3c2=O)c1OC	P165-2865
O=C(Cn1ccn2nc(-c3ccccc3)c(CO)c2c1=O)NCc1ccc(F)cc1F	P165-2926
COc1cccc(CNC(=O)Cn2ccn3nc(-c4ccccc4)c(CO)c3c2=O)c1	P165-2859
COc1ccc(CNC(=O)Cn2ccn3nc(-c4ccc(F)cc4)c(CO)c3c2=O)cc1OC	P165-2554
CCCCOc1ccc(-c2cc3c(=O)n(CC(=O)NCCc4ccccc4)ccn3n2)cc1	C200-5481
CCOc1ccc(CCNC(=O)Cn2ccn3nc(-c4ccc(C)cc4)cc3c2=O)cc1OCC	G419-0212
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCc4ccc(Cl)cc4)ccn3n2)cc1OC	G419-0547
COc1ccc(CCNC(=O)Cn2ccn3nc(-c4ccc(F)cc4)c(CO)c3c2=O)cc1OC	P165-2442
O=C(Cn1ccn2nc(-c3ccccc3)c(CO)c2c1=O)NCCc1ccc(Cl)cc1	P165-2855
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5cccs5)oc4C)ccn3n2)cc1Cl	C200-5539
CCOc1ccc(-c2nc(Cn3ccn4nc(-c5ccc6c(c5)OCO6)cc4c3=O)c(C)o2)cc1OC	G825-0309
Cc1ccccc1-c1nc(Cn2ccn3nc(-c4ccc5c(c4)OCO5)cc3c2=O)c(C)o1	G825-0311
CCOc1ccc(-c2nc(Cn3ccn4nc(-c5cccs5)cc4c3=O)c(C)o2)cc1OC	C200-5665
Cc1ccccc1-c1nc(Cn2ccn3nc(-c4cccs4)cc3c2=O)c(C)o1	C200-5666
CCCCOc1ccccc1-c1cc2c(=O)n(Cc3nc(-c4ccccc4C)oc3C)ccn2n1	G825-0056
Cc1ccccc1-c1nc(Cn2ccn3nc(-c4ccc(F)cc4)cc3c2=O)c(C)o1	G825-0180
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(C)cc5)oc4C)ccn3n2)cc1Cl	C200-5538
COc1ccccc1-c1cc2c(=O)n(Cc3nc(-c4ccc(Cl)cc4)oc3C)ccn2n1	G825-0006
CCOc1ccccc1-c1nc(Cn2ccn3nc(-c4ccc(CC)cc4)cc3c2=O)c(C)o1	G825-0507
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5cc(Br)ccc5OC)oc4C)ccn3n2)cc1	G825-0261
COc1cccc(-c2nc(Cn3ccn4nc(-c5ccc(C)c(C)c5)cc4c3=O)c(C)o2)c1OC	G825-0406
Cc1ccc(-c2nc(Cn3ccn4nc(-c5ccc(Cl)cc5)cc4c3=O)c(C)o2)c(C)c1	G825-0146
CCOc1ccc(-c2nc(Cn3ccn4nc(-c5ccc(F)cc5)cc4c3=O)c(C)o2)cc1OC	G825-0178
CCOc1ccc(-c2nc(Cn3ccn4nc(-c5ccc(C)c(C)c5)cc4c3=O)c(C)o2)cc1	G825-0402
COc1ccc(-c2nc(Cn3ccn4nc(-c5ccc(OC)c(OC)c5)cc4c3=O)c(C)o2)c(OC)c1	G825-0347
CCCCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(OC)cc5)oc4C)ccn3n2)cc1	G825-0037
Cc1oc(-c2ccc(OC(C)C)cc2)nc1Cn1ccn2nc(-c3ccc(F)cc3)cc2c1=O	G825-0176
Cc1ccc(-c2cc3c(=O)n(Cc4nc(-c5cccc(Cl)c5)oc4C)ccn3n2)cc1C	G825-0403
COc1cc(-c2nc(Cn3ccn4nc(-c5ccccc5)cc4c3=O)c(C)o2)cc(OC)c1OC	G825-0295
COc1ccccc1-c1cc2c(=O)n(Cc3nc(-c4ccc5c(c4)OCO5)no3)ccn2n1	F829-0099
CCCCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc6c(c5)OCO6)no4)ccn3n2)cc1	F829-0219
Cc1ccccc1-c1noc(Cn2ccn3nc(-c4cccs4)cc3c2=O)n1	F829-0662
CCOc1ccc(-c2noc(Cn3ccn4nc(-c5cccs5)cc4c3=O)n2)cc1OC	F829-0689
COc1ccc(-c2noc(Cn3ccn4nc(-c5ccc6c(c5)OCO6)cc4c3=O)n2)cc1	F829-0155
O=c1c2cc(-c3ccc4c(c3)OCO4)nn2ccn1Cc1nc(-c2cccc(C(F)(F)F)c2)no1	F829-0163
O=c1c2cc(-c3cccc4ccccc34)nn2ccn1Cc1nc(-c2ccccc2Br)no1	F829-1151
CCOc1ccc(-c2noc(Cn3ccn4nc(-c5cccc6ccccc56)cc4c3=O)n2)cc1OC	F829-1156
O=c1c2cc(-c3ccc(F)cc3)nn2ccn1Cc1nc(-c2ccccc2Cl)no1	F829-0426
COc1ccc(-c2noc(Cn3ccn4nc(-c5ccc(C)cc5)cc4c3=O)n2)c(OC)c1	F829-0050
COc1ccccc1-c1cc2c(=O)n(Cc3nc(-c4cccc(OC)c4OC)no3)ccn2n1	F829-0109
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(OC(F)(F)F)cc5)no4)ccn3n2)cc1	F829-0734
CCc1ccc(-c2cc3c(=O)n(Cc4nc(-c5cccc(C(F)(F)F)c5)no4)ccn3n2)cc1	F829-0253
CSc1ccc(-c2noc(Cn3ccn4nc(-c5ccc(C)c(C)c5)cc4c3=O)n2)cc1	F829-0537
Cc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(Br)cc5)no4)ccn3n2)cc1	F829-0041
COc1cc(-c2noc(Cn3ccn4nc(-c5ccc(F)cc5)cc4c3=O)n2)cc(OC)c1OC	F829-0712
Cc1ccccc1-c1cc2c(=O)n(Cc3nc(-c4cccc(Cl)c4)no3)ccn2n1	F829-0637
COc1cc(OC)cc(-c2noc(Cn3ccn4nc(-c5ccc(Cl)cc5)cc4c3=O)n2)c1	F829-0325
CCCCOc1ccccc1-c1cc2c(=O)n(Cc3nc(-c4cccc(OCC)c4)no3)ccn2n1	F829-1056
CCCCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(Cl)c(F)c5)no4)ccn3n2)cc1	F829-0778
O=c1c2cc(-c3ccc(F)cc3)nn2ccn1Cc1nc(-c2ccc(F)c(Br)c2)no1	F829-0711
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(Cl)cc5)no4)ccn3n2)cc1Cl	C200-9114
COc1cccc(-c2cc3c(=O)n(Cc4nc(-c5cccc(Br)c5)no4)ccn3n2)c1	F829-0386
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4noc(-c5cccc(F)c5)n4)ccn3n2)c1	P506-1839
COc1ccc(-c2nc(Cn3ccn4nc(-c5ccc(C)cc5C)cc4c3=O)no2)cc1	P506-1958
Cc1ccc(Cn2ccn3nc(-c4ccc5c(c4)OCO5)cc3c2=O)c(C)c1	G825-0318
C=Cc1ccc(Cn2ccn3nc(-c4ccc5c(c4)OCO5)cc3c2=O)cc1	G825-0333
COc1cccc(Cn2ccn3nc(-c4cccs4)cc3c2=O)c1	G825-0552
O=c1c2cc(-c3cccs3)nn2ccn1Cc1ccccc1Cl	C200-5732
O=c1c2c(CO)c(-c3ccc(F)cc3)nn2ccn1Cc1ccccc1Cl	P165-2097
O=c1c2c(CO)c(-c3ccc(F)cc3)nn2ccn1Cc1cccc(C(F)(F)F)c1	P165-2108
Cc1ccc(C)c(Cn2ccn3nc(-c4ccccc4)c(CO)c3c2=O)c1	P165-2203
O=c1c2c(CO)c(-c3ccccc3)nn2ccn1Cc1ccc(Br)cc1	P165-2225
C=Cc1ccc(Cn2ccn3nc(-c4ccccc4)cc3c2=O)cc1	G825-0300
CCc1ccc(-c2cc3c(=O)n(Cc4ccccc4F)ccn3n2)cc1	G825-0527
COc1ccccc1-c1cc2c(=O)n(Cc3ccc(C)cc3C)ccn2n1	G825-0018
Cc1ccc(-c2cc3c(=O)n(Cc4cccc(F)c4)ccn3n2)cc1C	G825-0422
CCOc1ccc(-c2cc3c(=O)n(Cc4cc(C)ccc4C)ccn3n2)cc1Cl	C200-5551
CCCCOc1ccccc1-c1cc2c(=O)n(Cc3cccc(OC)c3)ccn2n1	G825-0066
CCCCOc1ccc(-c2cc3c(=O)n(Cc4ccc(F)cc4)ccn3n2)cc1	G825-0047
Cc1ccc(-c2cc3c(=O)n(Cc4cccc(Cl)c4)ccn3n2)cc1	G825-0216
CCOc1ccc(-c2cc3c(=O)n(Cc4cccc(C(F)(F)F)c4)ccn3n2)cc1	G825-0266
COc1ccc(-c2cc3c(=O)n(Cc4ccc(Cl)cc4)ccn3n2)cc1OC	G825-0359
COc1ccc(-c2cc3c(=O)n(Cc4ccccc4Cl)ccn3n2)cc1	G825-0086
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCC5)n4)ccn3n2)c(C)c1	P506-2078
COc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCC5)n4)ccn3n2)cc1	P506-2155
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCC(C)CC5)n4)ccn3n2)c(C)c1	P506-2082
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCC(C)C5)n4)ccn3n2)cc1C	P506-2047
NC(=O)C1CCN(Cc2nc(Cn3ccn4nc(-c5ccccc5)cc4c3=O)no2)CC1	P506-2136
CCC1CCCCN1Cc1nc(Cn2ccn3nc(-c4ccc(OC)cc4)cc3c2=O)no1	P506-2160
O=c1c2cc(-c3ccc(F)cc3)nn2ccn1Cc1noc(CN2CCCCC2)n1	P506-2115
COc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCCCC5)n4)ccn3n2)cc1	P506-2161
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCCCC5)n4)ccn3n2)c(C)c1	P506-2088
COc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCCCCC5)n4)ccn3n2)cc1	P506-2164
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCCCCCC5)n4)ccn3n2)cc1C	P506-2060
CC(=O)N1CCN(Cc2nc(Cn3ccn4nc(-c5ccccc5)cc4c3=O)no2)CC1	P506-2148
C=CCN1CCN(Cc2nc(Cn3ccn4nc(-c5ccc(C)cc5)cc4c3=O)no2)CC1	P506-2040
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCOCC5)n4)ccn3n2)c(C)c1	P506-2083
CCc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCOCC5)n4)ccn3n2)cc1	P506-2066
Cc1ccc(-c2cc3c(=O)n(Cc4noc(CN5CCSCC5)n4)ccn3n2)cc1C	P506-2050
O=C(CCn1ccn2nc(-c3ccc(F)cc3)cc2c1=O)NCc1ccc(Cl)cc1	M816-2096
COc1ccccc1CNC(=O)CCn1ccn2nc(-c3ccccc3)cc2c1=O	M816-1577
COc1ccc(C(O)Cn2ccn3nc(-c4cccs4)cc3c2=O)cc1	S351-0150
Cc1ccc(-c2cc3c(=O)n(CC(O)c4ccc(C)c(C)c4)ccn3n2)c(C)c1	S351-0329F
COc1ccc(OC)c(C(O)Cn2ccn3nc(-c4ccc(C(C)C)cc4)cc3c2=O)c1	S351-0111
O=c1c2cc(-c3ccc(F)cc3)nn2ccn1CC(O)c1ccc(F)cc1	S351-0062
O=c1c2c(CO)c(-c3ccccc3)nn2ccn1CCc1ccccc1	P165-2188
Cc1ccc(-c2cc3c(=O)n(CC(O)c4ccccc4F)ccn3n2)cc1C	P797-0377
Cc1ccc(C)c(-c2cc3c(=O)n(CCNC(=O)Cc4cccs4)ccn3n2)c1	S539-0559
CCOc1ccc(-c2cc3c(=O)n(CCNC(=O)Cc4cccs4)ccn3n2)cc1	S539-0314
Cc1ccc(C)c(-c2cc3c(=O)n(CCNC(=O)Cc4ccsc4)ccn3n2)c1	S539-0523
CCOc1ccc(-c2cc3c(=O)n(CCNC(=O)Cc4ccsc4)ccn3n2)cc1	S539-0287
CCC(C(=O)NCCn1ccn2nc(-c3ccc(F)cc3)cc2c1=O)c1ccccc1	S539-0010
COc1ccc(-c2cc3c(=O)n(CCNC(=O)Cc4ccc(F)cc4)ccn3n2)cc1	S539-0175
Cc1ccc(-c2cc3c(=O)n(CCNC(=O)Cc4cccc(F)c4)ccn3n2)cc1C	S539-0629
COc1cccc(-c2cc3c(=O)n(CCNC(=O)Cc4ccccc4Cl)ccn3n2)c1	S539-1063
CCOc1ccc(CC(=O)NCCn2ccn3nc(-c4ccc(C)cc4C)cc3c2=O)cc1	S539-0355
Cc1ccc(-c2cc3c(=O)n(CCNC(=O)COc4ccc(F)cc4)ccn3n2)cc1C	S539-0654
COc1cccc(-c2cc3c(=O)n(CCNC(=O)C(C)Oc4ccccc4)ccn3n2)c1	S539-1059
CCc1ccc(-c2cc3c(=O)n(CC(=O)N4CCC(N5CCCCC5)CC4)nc(C)n3n2)cc1	G361-0645
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCC(Cc5ccccc5)CC4)nc(C)n3n2)cc1	G361-0815
CCc1ccc(-c2cc3c(=O)n(CC(=O)N4CCC(Cc5ccccc5)CC4)ncn3n2)cc1	G361-0213
CCc1ccc(-c2cc3c(=O)n(CC(=O)N4CCCC4)nc(C)n3n2)cc1	G361-0630
CCOC(=O)C1CCCN(C(=O)Cn2ncn3nc(-c4cccs4)cc3c2=O)C1	E016-0323
CCOC(=O)C1CCCN(C(=O)Cn2nc(C)n3nc(-c4ccc(OC)cc4)cc3c2=O)C1	G361-0825
CC1CCN(C(=O)Cn2ncn3nc(-c4ccccc4)cc3c2=O)CC1	G361-0025
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCCCCC4)nc(C)n3n2)cc1	G361-0796
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)N1CCCCCC1	G361-0022
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5ccccn5)CC4)nc(C)n3n2)cc1	G361-0818
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5cc(Cl)ccc5C)CC4)nc(C)n3n2)cc1	G361-0803
CCc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5ccccc5)CC4)nc(C)n3n2)cc1	E016-2595
Cc1cccc(N2CCN(C(=O)Cn3ncn4nc(-c5ccccc5)cc4c3=O)CC2C)c1	G361-0030
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)ncn3n2)cc1	E016-0040
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2ncn3nc(-c4ccccc4)cc3c2=O)CC1	G361-0029
CCc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(Cc5ccccc5)CC4)ncn3n2)cc1	G361-0212
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(Cc5ccccc5)CC4)nc(C)n3n2)cc1	G361-0814
CCCN1CCN(C(=O)Cn2nc(C)n3nc(-c4ccc(OC)cc4)cc3c2=O)CC1	E016-1478
CN1CCN(C(=O)Cn2ncn3nc(-c4ccccc4)cc3c2=O)CC1	G361-0037
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)N1CCOCC1	G361-0065
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCOCC4)nc(C)n3n2)cc1	G361-0839
COc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCCC4)nc(C)n3n2)cc1	G361-0792
COc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCC(C)CC4)ncn3n2)cc1	E016-0153
CCc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCCC(C)C4C)nc(C)n3n2)cc1	E016-2739
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)NC1CCCCCC1	G361-0017
COc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCCCCC4)nc(C)n3n2)cc1	G361-0791
COc1ccc(-c2cc3c(=O)n(CC(=O)NC4CCN(Cc5ccccc5)CC4)nc(C)n3n2)cc1	G361-0826
CCOC(=O)N1CCC(NC(=O)Cn2nc(C)n3nc(-c4ccc(OC)cc4)cc3c2=O)CC1	G361-0778
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc5c(c4)OCO5)nc(C)n3n2)cc1	G361-0801
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)NCc1ccc2c(c1)OCO2	G361-0027
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccccn4)nc(C)n3n2)cc1	G361-0781
COc1ccc(-c2cc3c(=O)n(CC(=O)N(C)Cc4ccco4)ncn3n2)cc1	E016-0050
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4cccnc4)nc(C)n3n2)cc1	G361-0782
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)NCc1cccnc1	G361-0008
CC(NC(=O)Cn1ncn2nc(-c3ccco3)cc2c1=O)c1ccccc1	E016-0707
COc1ccc(Br)cc1CNC(=O)Cn1ncn2nc(-c3ccco3)cc2c1=O	E016-0878
