O=C(NCC1CCCO1)c1nn(-c2ccccc2F)c(=O)n(Cc2ccc(C(F)(F)F)cc2)c1=O	V007-1593
Cc1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3ccccc3Cl)c2=O)cc1C	V003-1808
Cc1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3ccc(C(F)(F)F)cc3)c2=O)cc1	V023-8681
Cc1cccc(Cn2c(=O)c(C(=O)NCC3CCCO3)nn(-c3ccc(C)c(C)c3)c2=O)c1	V026-0484
CC(C)c1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3ccccc3)c2=O)cc1	V026-0507
O=C(NCC1CCCO1)c1nn(-c2ccccc2)c(=O)n(Cc2cccc(C(F)(F)F)c2)c1=O	V027-4268
Cc1ccccc1CN1CCCN(c2cccc(C(=O)NCC3CCCO3)c2)C1=O	J077-0839
Cc1cccc(CN2CCCN(c3cccc(C(=O)NCC4CCCO4)c3)C2=O)c1	J077-0996
O=C(NCC1CCCO1)c1cc(NS(=O)(=O)c2ccc(F)c(Cl)c2)ccc1N1CCNCC1	L268-0736
Cc1ccc(S(=O)(=O)Nc2cnc(N3CCNCC3)c(C(=O)NCC3CCCO3)c2)cc1C	L346-0355
COc1ccccc1C(=O)Nc1ccc(OCc2cc(C(=O)NCC3CCCO3)no2)cc1	L422-0769
O=C(Nc1ccc(OCc2cc(C(=O)NCC3CCCO3)no2)cc1)c1cccc(Cl)c1	L422-0821
CCOc1ccc(-c2cc(C(=O)NCC3CCCO3)c3cc(C)ccc3n2)cc1	Y200-5697
CC(NC(=O)c1cc(-c2ccccc2)nc2ccc(Br)cc12)C1CCCO1	Y204-5694
Cc1c(C(=O)NCC2CCCO2)nn(C)c1Oc1ccccc1[N+](=O)[O-]	V015-6467
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCC2CCCO2)nn1C(C)C	V030-7260
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCC3CCCO3)ccc2N2CCNCC2)c(C)c1	F919-0712
O=C(NCC1CCCO1)c1ccc(N2CCNCC2)c(NS(=O)(=O)c2ccc(F)c(Cl)c2)c1	F919-0722
COc1ccc(-n2nc(C(=O)NCC3CCCO3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)cc1	V029-9761
Cc1c(C(=O)NCC2CCCO2)nn(-c2ccccc2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CC1	V007-1216
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCC2CCCO2)nn1-c1cccc(F)c1	V025-8247
Cc1ccc(C)c(-n2nc(C(=O)NCC3CCCO3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NCC(C)C)c1	V027-8664
Cc1cccc(-n2nc(C(=O)NCC3CCCO3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(C)(C)C)c1C	V030-7325
CCC(C)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCC2CCCO2)nn1-c1ccc(OC)cc1	V030-7493
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCC4CCCO4)c(Cl)c3n2)cc1OC	8010-1450
O=C(NCC1CCCO1)c1cc2nc(-c3ccc([N+](=O)[O-])cc3)cc(C(F)(F)F)n2n1	K061-0965
COc1ccc(Oc2cc(-c3ccc(C(=O)NCC4CCCO4)cc3)ncn2)cc1	L533-0010
Cc1ccccc1OCc1nnc(C(=O)Nc2ccc(C(=O)NCC3CCCO3)cc2)s1	F913-0349
COc1ccc(OCc2nnc(C(=O)Nc3ccc(C(=O)NCC4CCCO4)cc3)s2)cc1OC	F913-0780
Cc1ccc(Oc2cnn(-c3ccc(Cl)c(Cl)c3)c(=O)c2Nc2ccc(C(=O)NCC3CCCO3)cc2)cc1	V002-4276
Cc1ccccc1Oc1cnn(-c2ccc(F)cc2)c(=O)c1Nc1ccc(C(=O)NCC2CCCO2)cc1	V025-8061
O=C(NCC1CCCO1)c1ccc(Cn2c(SCc3ccccc3F)nc3ccncc32)cc1	C878-2095
Cc1ccc(CSc2nc3ccncc3n2Cc2ccc(C(=O)NCC3CCCO3)cc2)cc1	C878-1749
Cc1ccc(N2CCN(Cc3ccc(C(=O)NCC4CCCO4)cc3)CC2)cc1C	V022-6417
COc1ccc(Cn2c(SCc3ccc(C(=O)NCC4CCCO4)cc3)nc3cccnc32)cc1	E642-0689
COc1ccc(Cn2c(SCc3ccc(C(=O)NCC4CCCO4)cc3)nc3ccncc32)cc1	C878-0412
O=C(NCC1CCCO1)c1ccc(CSc2nc3ccncc3n2Cc2ccccc2F)cc1	C797-0687
COc1ccc(CCN(C)c2cc(C(C)(C)C)nc(SCc3ccc(C(=O)NCC4CCCO4)cc3)n2)cc1OC	V024-9746
COC(=O)c1cc(C(=O)NCC2CCCO2)cc([N+](=O)[O-])c1	3455-3152
CC(NC(=O)c1c(F)cccc1Cl)C1CCCO1	Y206-5329
COc1cc(C(=O)NCC2CCCO2)c(N(C)S(C)(=O)=O)cc1OC	Y050-3077
CC(C)C(=O)Nc1cccc(C(=O)NCC2CCCO2)c1	Y030-8005
O=C(NCC1CCCO1)c1ccc(Cl)cc1F	Y300-3878
COc1ccc(Cl)cc1C(=O)NC(C)C1CCCO1	Y206-6168
CCOCCC(=O)Nc1ccccc1C(=O)NCC1CCCO1	Y031-3457
Cc1cc(C(=O)NC(C)C2CCCO2)ccc1[N+](=O)[O-]	Y205-4413
CCOc1cc(C(=O)NC(C)C2CCCO2)cc(OCC)c1OCC	Y205-4021
CCCNS(=O)(=O)c1cc(C(=O)NCC2CCCO2)ccc1OC	Y050-2722
O=C(NCC1CCCO1)c1cc(S(=O)(=O)NC2CC2)c(Cl)cc1Cl	8017-5113
CCCCS(=O)(=O)Nc1ccc(C(=O)NCC2CCCO2)cc1	8014-2615
O=C(NCC1CCCO1)c1ccc(COCC(F)(F)F)cc1	Y501-2306
CCOC(=O)CSc1ccc(C(=O)NCC2CCCO2)cc1[N+](=O)[O-]	K781-2462
O=C(NCC1CCCO1)c1ccccc1[N+](=O)[O-]	Y031-8101
CC(C)(C)NC(=O)NC1CCN(c2ccccc2C(=O)NCC2CCCO2)CC1	V018-5279
O=C(NCC1CCCO1)c1ccc(NC(=O)C2CCC2)cc1N1CCCCC1	M535-0963
CCn1cc(Cl)c(C(=O)NC(C)C2CCCO2)n1	Y501-9939
Cc1c(Br)c(C(=O)NCC2CCCO2)nn1C	Y500-8736
CCCc1cc(C(=O)NC(C)C2CCCO2)cs1	Y206-1540
CCc1c(C(=O)NCC2CCCO2)csc1C	Y206-9390
Cc1ccc(S(=O)(=O)Nc2ccc(Oc3ccc(C(=O)NCC4CCCO4)cn3)cc2)c(C)c1	L671-0190
O=C(NCC1CCCO1)c1ccc(Oc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)nc1	L671-0020
Cc1ccc(S(=O)(=O)Nc2ccc(Sc3ccc(C(=O)NCC4CCCO4)cn3)cc2)cc1C	L612-0009
Cc1c(C(=O)NCC2CCCO2)cnn1-c1cc(-c2nc(C(C)(C)C)no2)ccn1	P708-1240
CC(C)c1c(C(=O)NCC2CCCO2)cnn1-c1ccccc1	V018-2565
CCc1c(C(=O)NCC2CCCO2)c(CC(C)C)nn1-c1ccc(Cl)c(Cl)c1	V018-1777
O=C(NCC1CCCO1)c1cnn(-c2cc(F)cc(F)c2)c1-n1cccc1	Y043-1726
Cc1ccc(C)c(Cc2c(C)nc3c(C(=O)NCC4CCCO4)cnn3c2C)c1	K785-0405
O=C(NCC1CCCO1)C1CC(c2ccccc2F)=NO1	C651-0371
COc1cc(C2=NOC(C(=O)NCC3CCCO3)C2)cc(OC)c1OC	C651-0707
N#Cc1ccccc1N1CCN2c3ccc(C(F)(F)F)cc3CC(C(=O)NCC3CCCO3)C2C1	V017-1029
COc1ccc(Cl)cc1N1CCN2c3ccc([N+](=O)[O-])cc3CC(C(=O)NCC3CCCO3)C2C1	V003-1383
COc1ccc2c(c1)N1CCN(Cc3ccc(F)cc3)CC1C(C(=O)NCC1CCCO1)C2	V014-5675
COc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCC3CCCO3)CC2)cc1	K938-0702
O=C(NCC1CCCO1)C1CCN(c2ncccc2-c2nc(-c3cccc(Cl)c3)no2)CC1	M136-0647
Cc1nn(-c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1	F828-3146
Cc1sc(-c2noc(C(C)C)n2)cc1S(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1	F891-0899
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCC(C(=O)NCC4CCCO4)CC3)c2)no1	G948-2078
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1	Y050-1480
COc1ccc(C(C)C)cc1S(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1	Y050-2613
Cc1ccccc1CS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1	D356-0553
O=C(NCC1CCCO1)C1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1	D356-2007
CCCS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1	K786-9445
CC(=O)N1CCC(C(=O)NC(C)C2CCCO2)CC1	Y206-5340
COc1ccc(S(=O)(=O)N2CCCC(C(=O)NCC3CCCO3)C2)cc1C	Y050-0464
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)NCC2CCCO2)C1	Y050-2305
COc1ccc(-c2c(C(=O)NCC3CCCO3)nc3ccccn23)cc1	P433-0348
CCOc1ccc(-n2nnc(C(=O)NCC3CCCO3)c2-c2ccncc2)cc1	L741-1134
COc1ccc2c(Sc3ccc(Cl)cc3)c(C(=O)NCC3CCCO3)[nH]c2c1	E018-2383
CCOc1ccc(C2Nn3c(nnc3-c3ccccc3)SC2C(=O)NCC2CCCO2)cc1	7238-1877
COc1ccc(C2Nn3c(nnc3-c3ccccc3)SC2C(=O)NCC2CCCO2)cc1Cl	7238-1941
CCOc1ccc(C2Nn3c(C)nnc3SC2C(=O)NCC2CCCO2)cc1	7238-1301
O=C(NCC1CCCO1)c1sc2c(cnc3c(F)cccc32)c1-c1ccccc1	F477-0012
CCOc1ccc2ncc3c(-c4ccc(C)cc4)c(C(=O)NCC4CCCO4)sc3c2c1	F477-1930
COc1cccc(-c2noc(C3CCCN3C(=O)NCC3CCCO3)n2)c1	L949-2841
COc1ccc(-n2c(C)cc(CNC(=O)NCC3CCCO3)c2C)cc1	E983-1442
Cc1cc(CNC(=O)NCC2CCCO2)c(C)n1-c1cccc(Cl)c1	E983-1758
CCCNC(=O)C(NC(=O)c1ccccc1C)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V022-4666
CCC(C)NC(=O)C(NC(=O)c1ccc(OC)cc1)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V019-0449
CCN(CC)C(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2cccc(F)c2)CC1	V019-0077
Cc1ccccc1C(=O)N1CCC(C(NC(=O)c2cccs2)C(=O)NC2CC2)CC1	V022-4130
C=CCNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2cccc(OC)c2)CC1	V020-6872
COc1ccccc1C(=O)N1CCC(C(NC(=O)c2cccs2)C(=O)NCC(C)C)CC1	V021-1833
CCC(C)NC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2ccccc2F)CC1	V018-1541
COCCNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1	V018-0367
CCCNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2ccc(C)cc2)CC1	V022-8800
Cc1cccc(C(=O)N2CCC(C(NC(=O)c3cccs3)C(=O)NC(C)C(C)C)CC2)c1	V018-1542
CC(C)NC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2ccc(F)cc2)CC1	V022-7335
O=C(NC(C(=O)NC1CC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1)c1cccs1	V029-1851
CCN(CC)C(=O)C(NC(=O)c1cccc(C)c1)C1CCN(C(=O)C2CCCC2)CC1	V028-7072
O=C(NC(C(=O)NC1CC1)C1CCN(C(=O)C2CCCC2)CC1)c1ccccc1	V020-4074
COc1ccc(C(=O)NC(C(=O)NC(C)C)C2CCN(C(=O)C3CCCC3)CC2)cc1	V022-1658
Cc1ccccc1C(=O)NC(C(=O)NC(C)C(C)C)C1CCN(C(=O)C2CCCC2)CC1	V028-4208
COCCNC(=O)C(NC(=O)c1ccccc1F)C1CCN(C(=O)C2CCCC2)CC1	V020-9085
CC(C)CNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=S)Nc2ccc(F)cc2)CC1	V011-3443
COCCNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=S)Nc2ccc(F)cc2)CC1	V004-5089
CCC(C)NC(=O)C(NC(=O)c1ccccc1C)C1CCN(C(=S)Nc2ccc(F)cc2)CC1	V005-0523
COc1ccc(C(=O)NC(C(=O)NCC(C)C)C2CCN(C(=S)Nc3ccc(F)cc3)CC2)cc1	V003-5141
O=C(NCC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1)c1ccc2[nH]cnc2c1	P807-0461
O=C(NCC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1)c1ccc[nH]1	P807-0345
CN(C)c1cccc(C(=O)NCC2CCN(c3cc(-c4ccc(F)cc4)n[nH]3)CC2)c1	P807-0443
CN(C)c1ccc(C(=O)NCC2CCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)cc1	P807-0477
CN(C)c1cccc(C(=O)NCC2CCN(c3cc(-c4ccccn4)n[nH]3)CC2)c1	P807-0266
Cc1ccccc1C(=O)NCC1CCN(c2cc(-c3cccnc3)n[nH]2)CC1	P807-0175
O=C(NCC1CCN(c2cc(-c3cccnc3)n[nH]2)CC1)c1ccc(F)c(Cl)c1	P807-0142
CN(C)c1cccc(C(=O)NCC2CCN(c3cc(-c4ccncc4)n[nH]3)CC2)c1	P807-0098
O=C(NCC1CCN(c2cc(-c3ccncc3)n[nH]2)CC1)c1ccc(F)c(Cl)c1	P807-0054
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)CC2)cc1	G637-0791
CCN(CC)C(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V030-3133
COc1ccc(S(=O)(=O)N2CCC(C(NC(=O)c3ccc4c(c3)OCO4)C(=O)NCC(C)C)CC2)cc1	V021-9989
Cc1ccc(S(=O)(=O)N2CCC(C(NC(=O)c3cccs3)C(=O)NC(C)C(C)C)CC2)cc1	V015-9561
COCCNC(=O)C(NC(=O)c1cccs1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V011-8730
CC(C)NC(=O)C(NC(=O)c1ccc(F)cc1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V022-3682
COc1ccc(C(=O)NC(C(=O)NCC(C)C)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	V017-5312
CCCNC(=O)C(NC(=O)c1cccc(C)c1)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1	V019-0459
CCN(CC)C(=O)C(NC(=O)c1ccccc1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V016-3651
Cc1ccc(S(=O)(=O)N2CCC(C(NC(=O)c3ccccc3C)C(=O)NC(C)C(C)C)CC2)cc1	V019-0446
CCn1nc(CN2CCC(CNC(=O)c3ccc(Cl)cc3OC)CC2)c2c1CCOC2	SC19-0765
CCn1nc(CN2CCC(CNC(=O)c3cc(C)cc(C)c3)CC2)c2c1CCOC2	SC19-0758
O=C(NCC1CCN(Cc2ccccc2Cl)CC1)c1c(-c2ccccc2)nnc2ccccc12	F146-1913
Cc1ccc(-c2nnc3ccccc3c2C(=O)NCC2CCN(Cc3cccc(C)c3)CC2)cc1	F146-1226
Cc1ccc(CN2CCC(CNC(=O)c3cccc(-n4nnc5cccnc54)c3C)CC2)cc1	F646-0813
Cc1ccc(CN2CCC(CNC(=O)c3cc(-c4cccnc4)nc4ccc(C)cc34)CC2)cc1	G547-0173
O=C(NCC1CCN(Cc2cccc(Cl)c2)CC1)c1cc(-c2ccccn2)nc2ccccc12	G546-0104
Cc1ccc2nc(-c3ccccn3)cc(C(=O)NCC3CCN(Cc4ccccc4F)CC3)c2c1	G546-0220
Cc1ccc2nc3sc(C(=O)NCC4CCN(Cc5cccc(F)c5)CC4)cc3cc2c1	G586-0343
COc1ccc2cc3cc(C(=O)NCC4CCN(Cc5cc(C)ccc5C)CC4)sc3nc2c1Cl	G586-0721
Cc1ccc2cc3cc(C(=O)NCC4CCN(Cc5ccccc5C)CC4)oc3nc2c1	G822-0313
COc1ccc2nc3oc(C(=O)NCC4CCN(Cc5ccc(F)cc5)CC4)cc3cc2c1	G822-0721
Cc1c(C(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)sc2ncnc(N3CCN(C)CC3)c12	G394-0330
Cc1ccccc1CN1CCC(CNC(=O)c2cc3ccc4cccnc4c3[nH]2)CC1	E950-0351
O=C(NCC1CCN(Cc2cccc(Cl)c2)CC1)c1cc2ccc3cccnc3c2[nH]1	E950-0383
Cc1ccc(C)c(CN2CCC(CNC(=O)c3cc4c(C)nn(-c5ccccc5)c4s3)CC2)c1	G789-0335
Cc1nn(-c2ccccc2)c2sc(C(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)cc12	G789-0336
Cc1ccc(CN2CCC(CNC(=O)c3ccc(-c4noc(-c5ccc(C)cc5)n4)s3)CC2)cc1	L646-0605
COc1ccccc1CN1CCC(CNC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(C)cc2)CC1	C561-3088
Cc1ccc(-n2nc(C)c3c(C(=O)NCC4CCN(Cc5ccc(F)cc5)CC4)cc(C)nc32)cc1	E568-0201
COCCN1CCn2cc(C(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)nc2C1=O	SA18-0622
Cc1ccccc1CN1CCC(CNC(=O)c2cn3c(n2)C(=O)N(C)CC3)CC1	SA18-0184
Cc1ccc(C)c(CN2CCC(CNC(=O)c3c(C)oc4c3C3=NCCN3C=N4)CC2)c1	G285-0382
Cc1oc2c(c1C(=O)NCC1CCN(Cc3cccc(F)c3)CC1)C1=NCCN1C=N2	G285-0389
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)NCC1CCN(Cc2cccc(F)c2)CC1	E948-0385
Cc1ccc(C)c(CN2CCC(CNC(=O)c3c(C)oc4ncnc(N5CCOCC5)c34)CC2)c1	E948-0794
Cc1nc(N2CCOCC2)c2c(C(=O)NCC3CCN(Cc4ccccc4Cl)CC3)c(C)oc2n1	E948-1611
Cc1ccc2oc(-c3noc(C(=O)NCC4CCN(Cc5ccc(F)cc5)CC4)n3)c(C)c2c1	L288-1122
Cc1c(-c2noc(C(=O)NCC3CCN(Cc4ccccc4F)CC3)n2)oc2c(C)cccc12	L288-0734
Cc1ccc2oc(=O)n(Cc3noc(C(=O)NCC4CCN(Cc5ccc(F)cc5)CC4)n3)c2c1	L914-0729
O=C(NCC1CCN(Cc2ccccc2F)CC1)c1nc(Cn2c(=O)oc3ccccc32)no1	L914-0341
Cc1ccccc1CN1CCC(CNC(=O)c2nc(CS(=O)(=O)c3ccccc3)no2)CC1	G728-0310
O=C(NCC1CCN(Cc2cccc(F)c2)CC1)c1nc(CS(=O)(=O)c2ccccc2)no1	G728-0338
Cn1c(=O)c(C(=O)NCC2CCN(Cc3ccccc3F)CC2)nc2ccccc21	G933-0284
Cn1cnc2c(C(=O)NCC3CCN(Cc4ccccc4F)CC3)nn(-c3ccc(F)cc3)c2c1=O	L090-3773
Cn1cnc2c(C(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)nn(-c3ccccc3)c2c1=O	L090-2146
Cc1ccc(-n2nc(C(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)c(=O)n(C)c2=O)cc1	G674-0333
Cn1c(=O)c(C(=O)NCC2CCN(Cc3cccc(F)c3)CC2)nn(-c2ccc(Cl)cc2)c1=O	G674-0711
Cc1c(-c2nnc(C(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)o2)oc2c(C)cccc12	F953-1515
Cc1ccc2oc(-c3nnc(C(=O)NCC4CCN(Cc5ccccc5F)CC4)o3)c(C)c2c1	F953-1127
Cc1ccc(NC(=O)c2nnc(C(=O)NCC3CCN(Cc4ccc(Cl)cc4)CC3)s2)cc1	G675-1554
COc1ccc(NC(=O)c2nnc(C(=O)NCC3CCN(Cc4ccccc4F)CC3)s2)cc1	G675-0318
Cc1ccc(CN2CCC(CNC(=O)c3nn(C)c4c3CSc3ccc(Cl)cc3-4)CC2)cc1	G541-1100
O=C(NCC1CCN(Cc2ccccc2F)CC1)c1n[nH]c2c1CCc1ccccc1-2	G365-0178
COc1ccc2c(c1)CCc1c(C(=O)NCC3CCN(Cc4ccc(C)cc4)CC3)n[nH]c1-2	G365-0336
CC(C)n1nc(C(=O)NCC2CCN(Cc3ccccc3F)CC2)c2c1CCOC2	S397-0684
COCCn1nc(C(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)c2c1CCOC2	S397-0813
Cc1ccc(C)c(CN2CCC(CNC(=O)c3noc4c3CCc3sccc3-4)CC2)c1	G213-0382
O=C(NCC1CCN(Cc2cccc(Cl)c2)CC1)c1noc2c1CCc1sccc1-2	G213-0383
CCCc1nnc(C(=O)Nc2cccc(C(=O)NCC3CCN(Cc4ccc(C)cc4)CC3)c2)s1	F854-0658
O=C(NCC1CCN(Cc2cccc(F)c2)CC1)c1cc2ccccn2c1	L634-0280
CCn1c2c(c(=O)n3ncc(C(=O)NCC4CCN(Cc5ccc(C)cc5)CC4)c13)CNCC2	G657-0406
CCC(=O)N1c2ccccc2CC1C(=O)NCC1CCN(Cc2ccccc2F)CC1	G366-0623
CCc1cc2c(N3CCC(C(=O)NCC4CCN(Cc5ccc(C)cc5)CC4)CC3)ncnc2s1	G887-0613
Cc1ccnc(N2CCC(C(=O)NCC3CCN(Cc4ccc(Cl)cc4)CC3)CC2)n1	L155-0263
Cc1ccnc(N2CCC(C(=O)NCC3CCN(Cc4ccccc4F)CC3)CC2)n1	L155-0343
Cc1ccc2nc(N3CCC(C(=O)NCC4CCN(Cc5ccc(Cl)cc5)CC4)CC3)[nH]c2c1	G796-0263
O=C(NCC1CCN(Cc2cccc(F)c2)CC1)C1CCN(c2cn[nH]c(=O)c2)C1	S576-0137
Cn1ncc(N2CCC(C(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)C2)cc1=O	S576-0268
CCc1cc2c(N3CCCC(C(=O)NCC4CCN(Cc5ccc(F)cc5)CC4)C3)ncnc2s1	G887-0872
Cc1ccnc(N2CCCC(C(=O)NCC3CCN(Cc4ccccc4F)CC3)C2)n1	L154-0343
Cc1ccnc(N2CCCC(C(=O)NCC3CCN(Cc4ccc(Cl)cc4)CC3)C2)n1	L154-0263
Cc1ccc(C)c(CN2CCC(CNC(=O)C3CCCN(c4ncnc5c4nc4n5CCCCC4)C3)CC2)c1	E715-0218
O=C(NCC1CCN(Cc2cccc(Cl)c2)CC1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1	E715-0219
CC(C)CN1C(=O)c2cccn2CC1C(=O)NCC1CCN(Cc2cccc(F)c2)CC1	S531-0413
O=C1NC(C(=O)NCC2CCN(Cc3ccccc3F)CC2)Cn2cccc21	S531-0132
Cc1ccc(CN2CCC(CNC(=O)c3sc4ncccc4c3-n3c(C)ccc3C)CC2)cc1	G664-0510
C=CCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)CC(C)C)CC1	V011-6975
CCN(CC)C(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)C(C)C)CC1	V029-1766
COCCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)CC(C)(C)C)CC1	V022-9497
CC(C)CNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)NC(C)(C)C)CC1	V019-5934
CCNC(=S)N1CCC(C(NC(=O)c2ccc3c(c2)OCO3)C(=O)NC(C)CC)CC1	V019-3403
CC(C)CNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)C2CC2)CC1	V019-0110
C=CCNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)NC(C)C)CC1	V028-4989
CCC(C)NC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)CC(C)(C)C)CC1	V028-4930
CCNC(=S)N1CCC(C(NC(=O)c2cccs2)C(=O)NCCOC)CC1	V031-0441
CC#CC(=O)N1CCC(CNC(=O)c2ccc(C)s2)CC1	T002-4710
CC(C)NC(=O)C(NC(=O)c1ccc(F)cc1)C1CCN(C(=O)NC(C)(C)C)CC1	V023-0206
COCC(=O)N1CCC(C(NC(=O)c2ccc(C)cc2)C(=O)NC2CC2)CC1	V022-1684
CCC(C)NC(=O)C(NC(=O)c1ccccc1F)C1CCN(C(=O)CC(C)(C)C)CC1	V013-4739
CCCNC(=O)C(NC(=O)c1cccc(C)c1)C1CCN(C(=O)CC(C)(C)C)CC1	V015-8960
CCC(C)NC(=O)C(NC(=O)c1cccc(C)c1)C1CCN(S(=O)(=O)C(C)C)CC1	V009-5479
CCC(=O)N1CCC(C(NC(=O)c2cccc(OC)c2)C(=O)N(CC)CC)CC1	V013-5611
O=C(NC(C(=O)NC1CC1)C1CCN(C(=O)C2CC2)CC1)c1ccccc1	V019-4616
CCN(CC)C(=O)C(NC(=O)c1ccc(F)cc1)C1CCN(C(=O)C(C)C)CC1	V014-4933
COc1ccc(C(=O)NC(C(=O)NCC(C)C)C2CCN(C(=O)C3CC3)CC2)cc1	V019-0496
CC(=O)N1CCC(C(NC(=O)c2ccccc2C)C(=O)NC(C)C(C)C)CC1	V028-4945
C=CCNC(=O)C(NC(=O)c1ccccc1)C1CCN(C(=O)CC(C)C)CC1	V011-6960
CCNC(=S)N1CCC(C(NC(=O)c2ccc(C)cc2)C(=O)NC(C)CC)CC1	V015-5619
CCNC(=S)N1CCC(C(NC(=O)c2ccccc2Cl)C(=O)NCCOC)CC1	V011-2456
CC#CC(=O)N1CCC(CNC(=O)c2cccc(C(F)(F)F)c2)CC1	T002-4690
CC#CC(=O)N1CCC(CNC(=O)c2cc(Cl)ccc2OC)CC1	T002-4696
COc1ccc(-c2cc(C(=O)NCC3CCOCC3)n(C)n2)cc1	Y041-5831
CN(CC1CCOCC1)C(=O)c1ccc(Br)o1	P970-2544
CN(CC1(C)CCOCC1)C(=O)c1ccc(Cl)s1	P970-1117
O=C(NCC1CCOCC1)c1cccs1	P970-0022
COc1ccc(C(=O)NCC2(C)CCOCC2)cc1OC	P970-0457
COc1cc(Cl)ccc1C(=O)N(C)CC1(C)CCOCC1	P970-1070
O=C(NCC1CCOCC1)c1ccc(OC(F)(F)F)cc1	P970-0048
O=C(NCC1CCOCC1)c1ccccc1Br	P970-0004
CN(CC1(C)CCOCC1)C(=O)c1cccc(OC(F)(F)F)c1	P970-1081
CCc1ccc(C(=O)N(C)CC2CCOCC2)cc1	P970-2520
CC1(CNC(=O)c2ccccc2C(F)(F)F)CCOCC1	P970-0390
CN(CC1CCOCC1)C(=O)c1c(F)cccc1Cl	P970-2502
COc1ccc(Cl)cc1C(=O)NCC1CCOCC1	P970-0100
Cc1cccc(C(=O)NCC2CCOCC2)c1	P970-0023
O=C(NCC1CCOCC1)c1cccnc1	P970-0020
COc1ccc(C(=O)N(C)CC2(C)CCOCC2)cn1	P970-1120
CCn1cc(Cl)c(C(=O)N(C)CC2(C)CCOCC2)n1	P970-1165
CN(CC1(C)CCOCC1)C(=O)c1ccsc1	P970-1105
CC1(CNC(=O)NCc2cccc(F)c2)CCOCC1	P970-0598F
CN(CC1CCOCC1)C(=O)NCc1ccc(F)cc1	P970-2428
Cc1ccccc1C1CN(Cc2ccc[nH]2)CC1CN(C(=O)c1ccc(F)cc1)C(C)C	V014-3538
CC(C)CN(CC1CN(Cc2cccn2C)CC1c1cccc(C(F)(F)F)c1)C(=O)c1ccc(F)cc1	V020-4225
Cc1ccc(CN2CC(CN(C(=O)c3ccccc3)C(C)C)C(c3ccccc3C)C2)o1	V018-8449
Cc1cc(CN2CC(CN(CC(C)C)C(=O)c3ccc(F)cc3)C(c3cccc(C(F)(F)F)c3)C2)oc1C	V020-4583
Cc1ccc(C2CN(Cc3cccs3)CC2CN(C(=O)c2ccccc2)C(C)C)cc1	V008-0329
Cc1ccsc1CN1CC(CN(CC(C)C)C(=O)c2ccc(F)cc2)C(c2cccc(C(F)(F)F)c2)C1	V020-4202
COc1ccc(CN2CC(CN(CC(C)C)C(=O)c3ccc(C)cc3)C(c3cccc(C(F)(F)F)c3)C2)c(O)c1	V022-6040
CC(C)CN(CC1CN(Cc2ccc([N+](=O)[O-])cc2)CC1c1ccccc1)C(=O)c1ccccc1F	V005-0829
COc1cccc(CN2CC(CN(CC(C)C)C(=O)c3ccc(C)cc3)C(c3ccccc3)C2)c1	V004-3155
CC(C)CN(CC1CN(Cc2ccc(C(F)(F)F)cc2)CC1c1cccc(C(F)(F)F)c1)C(=O)c1ccccc1	V022-6819
COc1cc(CN2CC(CN(C(=O)c3ccccc3)C(C)C)C(c3ccc(C)cc3)C2)cc(OC)c1	V020-3444
COc1ccc(CN2CC(CN(C(=O)c3ccc(F)cc3)C(C)C)C(c3ccccc3C)C2)c(O)c1	V019-6018
COc1cccc(C2CN(Cc3ccccc3[N+](=O)[O-])CC2CN(CC(C)C)C(=O)c2ccc(F)cc2)c1	V016-6132
COc1cc(CN2CC(CN(CC(C)C)C(=O)c3ccccc3)C(c3ccc(F)cc3)C2)ccc1O	V008-1080
CC(C)N(CC1CN(Cc2ccc(F)c(F)c2)CC1c1cccc(C(F)(F)F)c1)C(=O)c1ccc(F)cc1	V030-8613
Cc1ccccc1C1CN(Cc2ccc(Cl)cc2)CC1CN(C(=O)c1ccccc1)C(C)C	V019-6050
Cc1cc(C)c(CN2CC(CNC(=O)N3CCCC3)C3(CCOCC3)C2)c(C)c1	CM2348-5938
COc1ccc(CN2CCOC(CN(CC(C)C)C(=O)c3cccc(F)c3)C2)c(OC)c1	V017-7785
Cc1ccc(C(=O)N(CC(C)C)CC2CN(Cc3ccc(F)cc3)CCO2)cc1	V023-4237
Cc1ccccc1C1CN(Cc2ccsc2)CC1CN(C(=O)c1ccccc1)C(C)C	V009-5052
CC(C)CN(CC1CN(Cc2ccsc2)CC1c1cccc(C(F)(F)F)c1)C(=O)c1ccc(F)cc1	V020-4237
Cc1ccc(C(=O)NCC2CCCN(S(=O)(=O)c3c(C)c(C)cc(C)c3C)C2)cc1	P112-0674
COc1cc(C(=O)N(CC(C)C)CC2CN(CC(O)Cc3ccccc3)CCO2)cc(OC)c1OC	V015-2943
COc1ccccc1C(=O)N(CC1CC1)CC1CN(C(=S)Nc2ccc(F)cc2)CCO1	V028-5598
COc1ccc(C(=O)N(CC(C)C)CC2CN(C(=S)Nc3ccc(F)cc3)CCO2)cc1OC	V029-0899
COc1cc(C(=O)N(CC(C)C)CC2CN(CC(O)CN3CCOCC3)CCO2)cc(OC)c1OC	V023-4118
CN1Cc2cccn2CC1CNC(=O)c1cc(F)ccc1F	S590-0091
O=C(NCC1Cn2cccc2CN1Cc1ccccc1)c1cc(F)ccc1F	S590-0573
COc1cccc(C(=O)NCC2Cn3cccc3CN2Cc2ccccc2)c1	S590-0568
O=C(NCC1Cn2cccc2CN1Cc1cccnc1)c1ccccc1F	S590-0752
Cc1ccc(C(=O)N(CC2CN(CC(C)C)CC2c2cccc(F)c2)C(C)C)cc1	V015-6487
CCCS(=O)(=O)N1CC(CNC(=O)N2CCCC2)C2(CCOCC2)C1	S223-2342
CC(C)CC(=O)N1CC2(CN(C)CC2CNC(=O)c2ccccc2)C1	SB58-0393
CCCCS(=O)(=O)N1CC2(CN(C)CC2CNC(=O)c2ccccc2)C1	SB58-0327
CCNC(=O)N1CCOC(CN(CC2CC2)C(=O)c2ccccc2OC)C1	V025-7860
COCC(O)CN1CCOC(CN(CC(C)C)C(=O)c2cc(OC)c(OC)c(OC)c2)C1	V023-4106
COc1ccc(Nc2cc(C(=O)NCC3COc4ccccc4O3)c3ccccc3n2)c(OC)c1	C387-0282
COc1cccc(OC)c1C(=O)NCC1COc2ccccc2O1	K906-0116
COc1ccc(C(=O)NCC2COc3ccccc3O2)c(OC)c1	4192-0261
CC(NC(=O)c1cccc([N+](=O)[O-])c1)C1COc2ccccc2O1	3807-3797
Cc1ccc(C(=O)N(C)CC2CCOC2)cc1	S213-1863
CCCN(CC1CCOC1)C(=O)c1cc(F)ccc1Cl	S213-1428
CN(CC1CCOC1)C(=O)c1cc(Cl)ccc1F	S213-1793
O=C(c1cccc(OC(F)(F)F)c1)N(CC1CCOC1)C1CC1	S213-0078
COc1ccc(Cl)cc1C(=O)N(CC1CCOC1)C1CC1	S213-0095
CCCN(CC1CCOC1)C(=O)NCc1ccc(F)cc1	S213-1371
CCCCc1ccc(-c2ccc(-n3cncc3C(=O)NCC3COC(C)(C)O3)cc2)cc1	V029-9113
COc1cc(-c2onc(C)c2C(=O)NCC2COC(C)(C)O2)cc(OC)c1OC	V019-1851
CCOc1ccc(C(=O)NCc2noc(Cc3ccccc3)n2)cc1	D679-0034
N#Cc1cccc(C(=O)NCc2noc(Cc3ccccc3)n2)c1	D679-0970
O=C(NCc1noc(Cc2ccccc2)n1)c1cccc(F)c1F	D679-0203
COc1cc(Cl)ccc1C(=O)NCc1noc(Cc2ccccc2)n1	D679-0229
Cc1ccc(C)c(C(=O)NCc2noc(Cc3ccccc3)n2)c1	D679-0333
O=C(NCc1noc(CCc2ccccc2)n1)c1ccc(Br)cc1	D679-0048
N#Cc1cccc(C(=O)NCc2noc(CCc3ccccc3)n2)c1	D679-0971
O=C(NCc1noc(CCc2ccccc2)n1)c1ccccc1C(F)(F)F	D679-0126
Cc1ccc(C)c(C(=O)NCc2noc(CCc3ccccc3)n2)c1	D679-0334
COc1cc(Cl)ccc1C(=O)NCc1noc(CCc2ccccc2)n1	D679-0230
O=C(NCc1noc(COc2ccccc2)n1)c1ccccc1C(F)(F)F	D679-0127
N#Cc1cccc(C(=O)NCc2noc(COc3ccccc3)n2)c1	D679-0972
CCOc1ccc(C(=O)NCc2noc(COc3ccccc3)n2)cc1	D679-0036
Cc1ccc(C)c(C(=O)NCc2noc(COc3ccccc3)n2)c1	D679-0335
COc1cc(Cl)ccc1C(=O)NCc1noc(COc2ccccc2)n1	D679-0231
Cc1cccc(-c2nc(CNC(=O)c3coc(-c4ccccc4)n3)no2)c1	D678-0831
Cc1nc(-c2cccc(C(=O)NCc3noc(-c4ccc(F)cc4)n3)c2)no1	J075-2179
CC(C)c1nc(-c2ccc(C(=O)NCc3noc(-c4cccc(Cl)c4)n3)cc2)no1	D678-0706
COc1ccc(-c2nc(CNC(=O)c3ccc(-c4noc(C5CC5)n4)cc3)no2)cc1	D678-0727
Cc1cccc(-c2nc(CNC(=O)C3CC3c3ccccc3)no2)c1	D678-0849
