COC(=O)CN1C(=O)C2(C(C#N)=C(N)Oc3[nH]nc(-c4cc(OC)ccc4OC)c32)c2ccccc21	8012-0252
N#CC1=C(N)Oc2[nH]nc(-c3ccc(Cl)cc3)c2C12C(=O)N(CC(=O)O)c1ccccc12	8012-0303
CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(F)cc12	8005-2601
COCCOC(=O)C1=C(COC)OC(N)=C(C(=O)OC)C12C(=O)Nc1ccccc12	8006-8589
CC1=C(C(=O)OC(C)(C)C)C2(C(=O)Nc3ccc(Cl)cc32)C(C#N)=C(N)O1	8005-2610
C=CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12	8006-4462
C=CCOC(=O)C1=C(N)OC(C)=C(C(=O)OC(C)(C)C)C12C(=O)Nc1ccccc12	8006-8481
O=C(O)C1CC2CCCN2C12C(=O)Nc1ccccc12	Y044-6978
CCOC(=O)C1CC2(C(=O)Nc3c(C)cc(Br)cc32)N2CCCC12	8018-1805
CCN(CC)C(=O)c1ccc2c(c1)C1(CCN(Cc3ccccc3)CC1)C(=O)N2C	SA91-0064
CN1C(=O)C2(CCN(Cc3ccccc3)CC2)c2cc(C(=O)NCC3CC3)ccc21	SA91-0060
CN(C)CCNC(=O)c1ccc2c(c1)C1(CCN(Cc3cccnc3)CC1)C(=O)N2C	SA91-0081
CC(C)NC(=O)c1ccc2c(c1)C1(CCN(Cc3cccnc3)CC1)C(=O)N2C	SA91-0075
CCN1C(=O)C2(CCN(C(=O)c3cc(C)n[nH]3)CC2)c2ccccc21	P742-2335
CCN(CC)C(=O)c1ccc2c(c1)C1(CCN(c3ccccc3)CC1)C(=O)N2C	SA91-0172
CN1C(=O)C2(CCN(c3ccccc3)CC2)c2cc(C(=O)NCCCO)ccc21	SA91-0170
CN1C(=O)C2(CCN(c3ncccn3)CC2)c2cc(C(=O)NCCCO)ccc21	SA91-0188
CCN(CC)C(=O)c1ccc2c(c1)C1(CCN(c3ncccn3)CC1)C(=O)N2C	SA91-0190
CCN1C(=O)C2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c2ccccc21	P742-1113
CCN1C(=O)C2(CCN(S(=O)(=O)c3cc(Cl)ccc3OC)CC2)c2ccccc21	P742-1103
CCN1C(=O)C2(CCN(S(=O)(=O)c3ccc(Cl)c(C)c3)CC2)c2ccccc21	P742-2447
CCN1C(=O)C2(CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)c2ccccc21	P742-1150
CCN1C(=O)C2(CCN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)c2ccccc21	P742-2459
CCN1C(=O)C2(CCN(S(=O)(=O)Cc3cccc(Cl)c3)CC2)c2ccccc21	P742-1138
CCC(CC)C(=O)N1CCC2(CC1)C(=O)N(C)c1ccccc12	P742-2293
CCS(=O)(=O)N1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)O)cc12	SA91-0235
CC(C)CN1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)NCCCO)cc12	SA91-0008
CCN1C(=O)C2(CCN(C(=O)CC(C)C)CC2)c2ccccc21	P742-0822
COCCC(=O)N1CCC2(CC1)C(=O)N(C)c1ccccc12	P742-0491
CCN1C(=O)C2(CCN(S(=O)(=O)CC)CC2)c2ccccc21	P742-1071
CC(C)NC(=O)c1ccc2c(c1)C1(CCN(C(=O)C(C)C)CC1)C(=O)N2C	SA91-0111
CCN(CC)C(=O)c1ccc2c(c1)C1(CCN(CCCOC)CC1)C(=O)N2C	SA91-0046
CN1C(=O)C2(CCN(C(=O)CC(C)(C)C)CC2)c2cc(C(=O)NCC3CC3)ccc21	SA91-0132
CCN(CC)C(=O)c1ccc2c(c1)C1(CCN(C(=O)C3CCC3)CC1)C(=O)N2C	SA91-0154
COc1ccc2c(c1)C1(CCN(C(=O)c3ccc(C#N)cc3)C1)C(=O)N2	P681-0244
O=C(c1ccc(Cl)cc1)N1CCC2(C1)C(=O)Nc1ccccc12	P681-0023
COc1ccc(C(=O)N2CCC3(C2)C(=O)N(C)c2ccc(OC)cc23)c(OC)c1	P681-0399
COc1ccc2c(c1)C1(CCN(C(=O)c3ccccc3C(F)(F)F)C1)C(=O)N2	P681-0162
CN(C)c1cccc(C(=O)N2CCC3(C2)C(=O)N(C)c2ccccc23)c1	P681-0368
COc1cccc(C(=O)N2CCC3(C2)C(=O)N(C)c2ccccc23)c1OC	P681-0282
CN1C(=O)C2(CCN(C(=O)c3ccc(C#N)cc3)C2)c2ccccc21	P681-0367
COc1ccccc1C(=O)N1CCC2(C1)C(=O)Nc1ccccc12	P681-0015
COc1ccc2c(c1)C1(CCN(C(=O)c3ccc(C)c(F)c3)C1)C(=O)N2C	P681-0412
COc1ccc2c(c1)C1(CCN(C(=O)c3cccc(N(C)C)c3)C1)C(=O)N2	P681-0245
CN1C(=O)C2(CCN(S(=O)(=O)c3ccccc3F)C2)c2ccccc21	P681-0315
COc1ccc2c(c1)C1(CCN(S(=O)(=O)c3cc(F)ccc3C)C1)C(=O)N2C	P681-0449
COc1ccc2c(c1)C1(CCN(S(=O)(=O)c3ccc(C#N)cc3)C1)C(=O)N2C	P681-0448
CN1C(=O)C2(CCN(S(=O)(=O)c3cccc(C#N)c3)C2)c2ccccc21	P681-0322
COc1ccc2c(c1)C1(CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)C1)C(=O)N2	P681-0179
COc1ccc2c(c1)C1(CCNC1)C(=O)N2	P207-8947
COc1ccc2c(c1)C1(CCN(S(C)(=O)=O)C1)C(=O)N2C	P681-0427
COc1ccc2c(c1)C1(CCN(C(=O)NCCC(C)C)C1)C(=O)N2	P681-0234
CCCNC(=O)N1CCC2(C1)C(=O)N(C)c1ccccc12	P681-0352
CCCCS(=O)(=O)N1CCC2(C1)C(=O)Nc1ccccc12	P681-0059
COc1ccc(NC2=NC3(N=C(N)N2)C(=O)N(C)c2ccccc23)cc1	8018-1556
C#CCN1C(=O)C2(NC(Cc3ccccc3)C3C(=O)N(c4cccc(Cl)c4)C(=O)C32)c2ccccc21	8016-9377
CC(C)CCN1C(=O)C2(NC(=O)c3ccccc3N2)c2cc(Br)ccc21	Y020-2859
O=C1NC2(Nc3ccccc31)C(=O)Nc1ccccc12	Y021-0431
C=CCN1C(=O)C2(NCCc3c2[nH]c2ccc(OC)cc32)c2cc(Br)ccc21	D718-0473
Cc1ccc2[nH]c3c(c2c1)CCNC31C(=O)Nc2ccccc21	D718-0098
CN1C(=O)C2(NCCc3c2[nH]c2ccccc32)c2ccccc21	Y020-7585
CCCN1C(=O)C2(c3cc(Br)ccc31)c1[nH]c3ccccc3c1CCN2C(C)=O	Y020-2219
CC(C)C(=O)N1CCc2c([nH]c3ccccc23)C12C(=O)Nc1ccccc12	Y021-0453
CCNC(=O)N1CCc2c([nH]c3ccc(OC)cc23)C12C(=O)N(C)c1ccccc12	Y020-2230
COc1ccc2c3c([nH]c2c1)C1(NCC3)C(=O)Nc2ccc(Br)cc21	Y021-1903
CCC(=O)N1CCc2c([nH]c3ccccc23)C12C(=O)N(CC(C)C)c1ccccc12	D718-0439
CC(C)CCN1C(=O)C2(NCCc3c2[nH]c2ccc(F)cc32)c2ccccc21	D718-0446
CN1C(=O)C2(NCCc3c2[nH]c2ccc(Cl)cc32)c2cc(Br)ccc21	D718-0465
CCOc1ccc2c(c1)C1(SC(NC(C)=O)=NN1C(C)=O)C(=O)N2C(C)=O	6445-0057
CCN(CC)CCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2ccccc21	7386-1187
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(C)c1ccc(F)cc12	8015-6394
CCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2c(Cl)ccc(C)c21	8017-9579
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)Nc1c(C)cc(C)cc12	8017-8115
CCc1ccc2c(c1)C1(SC(NC(C)=O)=NN1C(C)=O)C(=O)N2CC(=O)OC	6445-0032
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(C)c1c2ccc(C)c1C	D436-0332
CCCCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2cc(Cl)ccc21	7386-1197
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCC(C)C)c1c(C)cc(C)cc12	D436-0272
C=CCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2cc(Br)ccc21	D436-0675
CCN1C(=O)C2(OCCO2)c2cc([N+](=O)[O-])ccc21	4896-4138
NC(=O)CN1C(=O)C2(SCC(=O)N2c2cccc(Cl)c2)c2ccccc21	E897-0415
O=C1CSC2(C(=O)Nc3ccccc32)N1c1cccc(Br)c1	8008-8313
COc1cc(N2C(=O)CSC23C(=O)N(C)c2ccccc23)cc(OC)c1OC	E897-0048
CCC(=O)N1C(=O)C2(SC(C)C(=O)N2c2ccc(OC)cc2)c2ccccc21	8018-8328
Cc1cc(C)c2c(c1)C1(SCC(=O)N1c1ccc(F)cc1)C(=O)N2	8017-9585
CCN1C(=O)C2(SC(C)(C)CN2C(=O)c2ccc(OC)cc2)c2cc(F)ccc21	V022-1703
COCCN1C(=O)C2(SCCN2C(=O)c2ccccc2C)c2ccccc21	V021-8748
N#CCN1C(=O)N2CCN=C2c2ccccc21	Y020-3241
COc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)[nH]c2ccccc32)c(OC)c1	Y020-1907
CCOC(=O)C1=C(N)Oc2c(c(=O)[nH]c3ccc(C)cc23)C1c1ccccc1	7706-0564
Cc1ccc2[nH]c(=O)c3cc(C(=O)NCC4(c5ccccc5)CCCC4)sc3c2c1	C734-0206
CCCCNC(=O)c1cc2c(=O)n(C)c3cc(Cl)ccc3c2s1	C498-0060
Cc1ccc2[nH]c(=O)c3cc(C(=O)O)sc3c2c1	C066-2830
COc1ccccc1C(c1c(O)c2ccccc2[nH]c1=O)c1c(O)c2ccccc2[nH]c1=O	D718-0202
O=c1[nH]c2ccccc2c(O)c1C(c1cccc(Cl)c1)c1c(O)c2ccccc2[nH]c1=O	Y020-1933
Cn1c(=O)c(-c2nc(-c3cccs3)no2)c(O)c2ccc(F)cc21	P680-0629
O=c1[nH]c2ccc(Cl)cc2c(O)c1-c1nc(-c2cccs2)no1	P680-0454
Cc1ccc2[nH]c(=O)c(-c3nc(-c4ccc5c(c4)OCO5)no3)c(O)c2c1	P680-0948
Cc1ccc(-c2noc(-c3c(O)c4ccc(F)cc4[nH]c3=O)n2)c(C)c1	P680-0564
CCn1c(=O)c(-c2nc(-c3ccc(OC)cc3OC)no2)c(O)c2ccccc21	P680-0128
C=CCn1c(=O)c(-c2nc(-c3ccccc3Br)no2)c(O)c2ccccc21	P680-0233
CCOc1ccc(-c2noc(-c3c(O)c4cccc(Cl)c4n(C)c3=O)n2)cc1	P680-0786
CCCOc1ccc(-c2noc(-c3c(O)c4ccccc4n(C)c3=O)n2)cc1OC	P680-0080
COc1cccc(-c2noc(-c3c(O)c4cc(F)ccc4n(C)c3=O)n2)c1	P680-0299
CCOc1ccccc1-c1noc(-c2c(O)c3cccc(Cl)c3[nH]c2=O)n1	P680-0752
CCOc1ccccc1-c1noc(-c2c(O)c3ccc(F)cc3n(C)c2=O)n1	P680-0611
Cc1ccc(C)c(-c2noc(-c3c(O)c4ccccc4n(C)c3=O)n2)c1	P680-0059
COc1ccc(OC)c(-c2noc(-c3c(O)c4ccccc4[nH]c3=O)n2)c1	P680-0023
CCCn1c(=O)c(-c2nc(-c3cccc(Cl)c3)no2)c(O)c2ccccc21	P680-0184
CC(C)COc1ccc(-c2noc(-c3c(O)c4cc(Cl)ccc4[nH]c3=O)n2)cc1	P680-0447
O=c1[nH]c2ccccc2c(O)c1-c1nc(-c2cccc(Br)c2)no1	P680-0038
CCOc1ccc(-c2noc(-c3c(O)c4cc(C)ccc4[nH]c3=O)n2)cc1OC	P680-0945
CCn1c(=O)c(-c2nc(-c3ccc(SC)cc3)no2)c(O)c2ccc(F)cc21	P680-0644
Cc1ccc(C)c2[nH]c(=O)c(CCNS(=O)(=O)c3ccc(F)cc3)cc12	C279-0878
Cc1cc(C)c(S(=O)(=O)NCCc2cc3cc(C)c(C)cc3[nH]c2=O)c(C)c1	C279-0809
Cc1ccc2cc(CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)c(=O)[nH]c2c1C	C279-0895
COc1ccc(OC)c2[nH]c(=O)c(CCNS(=O)(=O)c3ccc(NC(C)=O)cc3)cc12	C279-0836
COc1ccc(S(=O)(=O)NCCc2cc3ccc(OC)cc3[nH]c2=O)cc1	C279-0870
COc1ccc(N(Cc2cc3ccccc3[nH]c2=O)C(C)=O)cc1	D060-0132
CCc1ccc(NCc2cc3ccc(OC)cc3n(CC(N)=O)c2=O)cc1	E894-1279
CCc1ccc2[nH]c(=O)c(S(=O)(=O)c3ccc(C)c(C)c3)cc2c1	C200-8628
CCCCN(C)C(=O)Cn1c(=O)c(S(=O)(=O)c2ccccc2)cc2ccccc21	M005-0061
CCC(C)NC(=O)Cn1c(=O)nc(NCCC(C)C)c2ccccc21	L878-0258
Cc1ccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NC2CC2)cc1C	C109-0710
COc1ccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCCC(C)C)c(OC)c1	C109-0717
CCC(C)NC(=O)C1(O)c2ccccc2NC(=O)N1c1ccc(Cl)cc1	C109-0304
CCCCNC(=O)C1(O)c2ccccc2NC(=O)N1c1cccc(OC)c1	C109-0280
CN(C)CCNC(=O)C1(O)c2cc(Br)ccc2NC(=O)N1c1ccc(Cl)cc1	C109-0647
CCOc1ccc(NC(=O)CC2C(=O)Nc3ccccc3N2C(=O)c2ccc(Cl)cc2)cc1	5782-5949
CCOc1ccccc1NC(=O)CC1C(=O)Nc2ccccc2N1C(=O)c1cccc([N+](=O)[O-])c1	Y070-0995
CC(C)Sc1cc2c(cc1NC(=O)C(C)(C)C)n(C)c(=O)n2C	F431-0214
C=C(C)Cn1c(=O)[nH]c2ccccc21	D011-4066
Nc1cc2[nH]c(=O)[nH]c2cc1Br	8017-8353
CC(=O)n1c(=O)n(C(C)=O)c2cc(Br)ccc21	8010-6007
CCn1c(=O)n(CC)c2cc([N+](=O)[O-])c(C)cc21	8020-2838
COc1ccc(S(=O)(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)cc1	D047-0078
O=c1[nH]c2ccccc2n1Cc1ccc(Cl)cc1Cl	Y080-0183
CCCCN(CC)C(=O)CCCn1c(=O)c2cccn2c2ccccc21	E228-1232
CCC(C)NC(=O)CCCn1c(=O)c2cccn2c2ccccc21	E228-1287
CC(C)CCNC(=O)CCCn1c(=O)c2cccn2c2ccc(F)cc21	E228-2736
CN(CC#N)C(=O)Cn1c(=O)c2cccn2c2ccccc21	Z601-1312
O=C(Cn1c(=O)c2cccn2c2ccccc21)NC1CC1	Z601-1214
CCCc1nnc2c(=O)n(CC(=O)NCCC(C)C)c3ccccc3n12	F417-0444
Cc1nnc2c(=O)[nH]c3ccccc3n12	C200-6552
COCCn1c(=O)c2cc(C(=O)N3CCCCC3C)nn2c2ccccc21	T834-1627
CCOC(=O)C1CCCN(C(=O)c2cc3c(=O)n(CC(C)C)c4ccccc4n3n2)C1	T834-1102
CCCn1c(=O)c2cc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)nn2c2ccccc21	T834-0944
CCCCN1CCN(C(=O)c2cc3c(=O)n(CC(C)C)c4ccccc4n3n2)CC1	T834-1290
COCCn1c(=O)c2cc(C(=O)N(C)c3cccc(C)c3)nn2c2ccccc21	T834-1574
Cn1c(=O)c2cc(C(=O)Nc3ccc(Cl)cc3F)nn2c2ccccc21	T834-0136
CCc1ccc(N(CC)C(=O)c2cc3c(=O)n(C)c4ccccc4n3n2)cc1	T834-0339
CCc1ccccc1N(C)C(=O)c1cc2c(=O)n(CC)c3ccccc3n2n1	T834-0689
CCOC(=O)c1ccc(NC(=O)c2cc3c(=O)n(C)c4ccccc4n3n2)cc1	T834-0253
CCOc1ccccc1NC(=O)c1cc2c(=O)n(CC(C)C)c3ccccc3n2n1	T834-1154
CCN(C(=O)c1cc2c(=O)n(CC(C)C)c3ccccc3n2n1)c1cc(OC)ccc1OC	T834-1377
COCCn1c(=O)c2cc(C(=O)Nc3ccc(OC)cc3C)nn2c2ccccc21	T834-1625
CCn1c(=O)c2cc(C(=O)Nc3cc(F)ccc3Cl)nn2c2ccccc21	T834-0503
CCn1c(=O)c2cc(C(=O)Nc3ccc(OC)c(C(F)(F)F)c3)nn2c2ccccc21	T834-0526
CCN(Cc1cnn(CC)c1)C(=O)c1cc2c(=O)n(CC(C)C)c3ccccc3n2n1	T834-1349
CCN(CC)C(=O)c1cc2c(=O)n(C)c3ccccc3n2n1	T834-0248
COC(=O)CCNC(=O)c1cc2c(=O)n(CC(C)C)c3ccccc3n2n1	T834-1247
O=C(c1nnn2c1c(=O)[nH]c1cc(F)ccc12)N1CCN(c2ccc(F)cc2)CC1	P516-0751
O=C(c1nnn2c1c(=O)[nH]c1ccccc12)N1CCN(c2ccccc2Cl)CC1	P516-0652
CC1CCC(NC(=O)c2nnn3c2c(=O)[nH]c2cc(F)ccc23)CC1	P516-0289
Cc1nn(C)c(C)c1CNC(=O)c1nnn2c1c(=O)[nH]c1cc(F)ccc12	P516-0729
CCN(CC)C(=O)c1nnn2c1c(=O)[nH]c1cc(F)ccc12	P516-0355
O=C(NC1CC1)c1nnn2c1c(=O)[nH]c1ccccc12	P516-0078
COc1cccc(C=Cc2nc3ccccc3n(C)c2=O)c1	7287-0797
CCn1c(=O)c(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)nc2cc(C)c(C)cc21	G933-1292
Cc1cccc(N2CCN(C(=O)c3nc4ccccc4n(C)c3=O)CC2C)c1	G933-0029
COc1ccc(N2CCN(C(=O)c3nc4cc(C)c(C)cc4n(C)c3=O)CC2)cc1	C301-8460
CCn1c(=O)c(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc21	G933-0837
COc1ccccc1N1CCN(C(=O)c2nc3ccccc3n(C)c2=O)CC1	G933-0186
CCCn1c(=O)c(-c2ccc(C(=O)Nc3ccc(OC)cc3OC)cc2)nc2ccccc21	M049-0263
CC(C)Cn1c(=O)c(-c2ccc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)cc2)nc2ccccc21	M049-1644
Nc1ccccc1-c1nc2ccccc2[nH]c1=O	000S-0031
COn1c(=O)c(-c2ccccc2)[n+]([O-])c2ccccc21	3454-1893
COC(=O)Cn1c(=O)c(-c2ccccc2)nc2ccccc21	8018-9366
CCCCN(C)C(=O)c1ccc(-c2nc3ccccc3n(CCC)c2=O)cc1	M049-0327
Cn1c(=O)c(-c2ccc(C(=O)NC3CC3)cc2)nc2ccccc21	M049-0751
COc1ccc(N2CCN(Cc3nc4cc(C)c(C)cc4[nH]c3=O)CC2)cc1	L779-0133
Cc1cc2nc(CN3CCN(c4cc(Cl)ccc4C)CC3)c(=O)[nH]c2cc1C	L779-0026
CCCCC(=O)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1	L784-0006
Cc1cc2nc(CSc3nnc(N)s3)c(=O)[nH]c2cc1C	L150-0754
Cc1ccc(C)c(N2CCN(C(=O)C3CCCN(c4nc5ccccc5n(C)c4=O)C3)CC2)c1	F681-0361
CCn1c(=O)c(N2CCCC(C(=O)N3CCN(c4ccc(OC)cc4)CC3)C2)nc2ccccc21	F681-0233
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCN(c3nc4ccccc4n(C)c3=O)CC2)CC1	F448-0600
CCn1c(=O)c(N2CCC(C(=O)N3CCN(c4cccc(OC)c4)CC3)CC2)nc2ccccc21	F448-0384
Cn1c(=O)c(N2CCC(NC(=O)Nc3cccc(C(F)(F)F)c3)CC2)nc2ccccc21	L932-0219
Cc1cccc(C)c1NC(=O)NC1CCN(c2nc3ccccc3n(CC(C)C)c2=O)CC1	L932-0717
CCCn1c(=O)c(N2CCC(NC(=O)Nc3ccc(C(C)=O)cc3)CC2)nc2ccccc21	L932-0550
CC(C)Cn1c(=O)c(N2CCC(NC(=O)Nc3ccc(F)c(Cl)c3)CC2)nc2ccccc21	L932-0692
CCCn1c(=O)c(N2CCC(NC(=O)Nc3cccc(C#N)c3)CC2)nc2ccccc21	L932-0578
CCCn1c(=O)c(N2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)nc2ccccc21	L932-0545
COc1ccc(NC(=O)NC2CCN(c3nc4ccccc4n(CC(C)C)c3=O)CC2)c(OC)c1	L932-0675
CCOC(=O)c1cccc(NC(=O)NC2CCN(c3nc4ccccc4n(CC(C)C)c3=O)CC2)c1	L932-0680
Cc1cc(NC(=O)NC2CCN(c3nc4ccccc4n(C)c3=O)CC2)ccc1Br	L932-0299
CCn1c(=O)c(N2CCC(NC(=O)Nc3cccc(SC)c3)CC2)nc2ccccc21	L932-0029
CCOC(=O)c1ccccc1NC(=O)NC1CCN(c2nc3ccccc3n(CC)c2=O)CC1	L932-0067
Cc1cccc(NC(=O)NC2CCN(c3nc4ccccc4n(C)c3=O)CC2)c1C	L932-0273
COc1ccc(Cl)cc1NC(=O)NC1CCN(c2nc3ccccc3n(C)c2=O)CC1	L932-0278
CCOc1ccc(NC(=O)NC2CCN(c3nc4ccccc4n(C)c3=O)CC2)cc1	L932-0272
CCn1c(=O)c(N2CCC(NC(=O)Nc3cc(Cl)c(OC)cc3OC)CC2)nc2ccccc21	L932-0071
COc1cccc(CNC(=O)NC2CCN(c3nc4ccccc4n(CC(C)C)c3=O)CC2)c1	L932-0663
COC(=O)C(NC(=O)NC1CCN(c2nc3ccccc3n(C)c2=O)CC1)c1ccccc1	L932-0314
CCCn1c(=O)c(N2CCC(NC(=O)NC(Cc3ccccc3)C(=O)OC)CC2)nc2ccccc21	L932-0567
Cn1c(=O)c(N2CCC(NC(=O)NCCc3ccccc3)CC2)nc2ccccc21	L932-0235
CC(C)NC(=O)C1CCN(c2nc3ccccc3n(C)c2=O)CC1	F448-0608
Cn1c(=O)c(N2CCCC(C(=O)O)C2)nc2ccccc21	FF01-0905
COC(=O)C(NC(=O)NC1CCN(c2nc3ccccc3n(C)c2=O)CC1)C(C)C	L932-0318
CCCCNC(=O)C1CCN(c2nc3ccccc3n(CC)c2=O)CC1	F448-0484
CCOC(=O)CNC(=O)NC1CCN(c2nc3ccccc3n(CC(C)C)c2=O)CC1	L932-0644
CCn1c(=O)c(N2CCN(C(=O)c3ccc(C#N)cc3)CC2)nc2ccccc21	C700-2577
COc1cccc(C(=O)N2CCN(c3nc4ccccc4n(C)c3=O)CC2)c1OC	L930-0434
CCc1ccc(C(=O)N2CCN(c3nc4ccccc4n(C)c3=O)CC2)cc1	L930-0361
COc1cccc(C(=O)N2CCN(c3nc4ccccc4n(C)c3=O)CC2)c1	L930-0352
Cn1c(=O)c(N2CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)nc2ccccc21	L930-0507
CCCn1c(=O)c(N2CCN(C(=O)c3ccc(OCC)c(OCC)c3)CC2)nc2ccccc21	L930-1054
COc1ccc(C(=O)N2CCN(c3nc4ccccc4n(CC(C)C)c3=O)CC2)c(OC)c1	L930-1178
CC(C)Cn1c(=O)c(N2CCN(C(=O)c3cccc(N(C)C)c3)CC2)nc2ccccc21	L930-1158
CCn1c(=O)c(N2CCN(C(=O)c3ccccc3Br)CC2)nc2ccccc21	C700-2575
CCCn1c(=O)c(N2CCN(C(=O)c3ccc(F)cc3Cl)CC2)nc2ccccc21	L930-1081
CCOC(=O)CCNC(=O)N1CCN(c2nc3ccccc3n(CC)c2=O)CC1	F678-0153
CCCCC(=O)N1CCN(c2nc3ccccc3n(CC(C)C)c2=O)CC1	L930-1288
CCn1c(=O)c(SCC(=O)NCCN2CCN(c3ccccc3F)CC2)nc2ccccc21	F680-0344
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)CSc2nc3ccccc3n(C)c2=O)CC1	F680-0560
Cc1cc2c(cc1NS(C)(=O)=O)n(C)c(=O)c(=O)n2C	G221-0820F
CN(C)c1cc2c(cc1[N+](=O)[O-])n(C)c(=O)c(=O)n2C	8018-0646
C=CCOn1c(=O)c(=O)n(OCC=C)c2ccccc21	3454-1919
Cc1cc2[nH]c(=O)c(=O)[nH]c2cc1S(=O)(=O)N(CC(C)C)CC(C)C	E734-0106
CC(C)CCNC(=O)Cn1c(=O)c(=O)n(C)c2ccccc21	G761-0108
O=C(CC1Nc2ccccc2NC1=O)Nc1ccc(F)cc1	3232-0194
Cc1cc2c(cc1C)NC(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)N2	5176-4936
CC(=O)N1c2ccccc2NC(=O)C1CC(=O)Nc1cccc([N+](=O)[O-])c1	5782-5955
Cc1cc2c(cc1C)NC(CC(=O)Nc1ccccc1OC(F)F)C(=O)N2	5176-4940
CCOc1ccc(NC(=O)CC2Nc3cc(C)c(C)cc3NC2=O)c([N+](=O)[O-])c1	5679-0029
CCOc1ccc(-c2cc(N3C(=O)Nc4ccccc4N3O)on2)cc1OCC	C710-0125
CCOC(=O)c1c(N2C(=O)Nc3ccccc3N2O)n[nH]c1-c1cccc(OC)c1	C710-0138
COc1cc(-c2cc(N3C(=O)Nc4ccccc4N3O)n[nH]2)cc(OC)c1OC	C710-0146
O=C(O)CNC(=O)c1ccc(N2C(=O)Nc3ccccc3N2O)cc1	D045-0014
CCOc1ccc(OCC)c(N2C(=O)Nc3ccccc3N2O)c1	C710-0081
O=C1Nc2ccccc2N(O)N1c1ccc(Cl)c(C(F)(F)F)c1	C710-0015
Cc1cc(F)ccc1N1C(=O)Nc2ccccc2N1O	C710-0079
COc1cc(Cl)c(C)cc1N1C(=O)Nc2ccccc2N1O	C710-0080
O=C1Nc2ccccc2N(O)N1c1cc(Cl)ccc1O	D045-0023
CSc1cccc(N2C(=O)Nc3ccccc3N2O)c1	C710-0057
NC(=O)c1ccccc1N1C(=O)Nc2ccccc2N1O	C710-0031
CCN(CC)S(=O)(=O)c1ccc(N2C(=O)Nc3ccccc3N2O)cc1	C710-0110
O=C(O)c1ccc(N2C(=O)Nc3ccccc3N2O)cc1O	D045-0007
COc1ccc(Br)cc1C=C1Oc2ccccc2N(CC(=O)O)C1=O	K783-5801
Cc1cccc(C=C2Oc3ccccc3NC2=O)c1	K783-6230
O=C(CN1C(=O)C(=Cc2ccccc2Br)Oc2ccccc21)NC1CC1	K788-6451
CC(C)CCNC(=O)c1ccc(C=C2Oc3ccccc3N(C)C2=O)cc1	K788-6969
CCCNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1OC)O2	F389-0256
CCOC(=O)CN1C(=O)C(=Cc2cccc(Cl)c2)Oc2ccccc21	K783-5618
COc1ccc(C(C#N)=C2Oc3cc(C#N)c(C#N)cc3N(OC)C2=O)cc1	8020-4109
COCCNC(=O)CN1C(=O)C(=Cc2ccc(F)cc2)Oc2ccccc21	C311-1022
COC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccc(Cl)cc1)O2	C798-1402
COC(CNC(=O)CN1C(=O)C(=Cc2ccc(Cl)cc2)Oc2ccc(C(C)(C)C)cc21)OC	K788-2006
COc1cccc(N2CCN(C(=O)c3ccc(C=C4Oc5ccccc5N(C)C4=O)cc3)CC2)c1	C307-0807
Cc1ccccc1N1CCN(C(=O)c2ccc(C=C3Oc4ccccc4NC3=O)cc2)C(C)C1	K788-4808
CC(C)(C)c1ccc2c(c1)N(CC(=O)O)C(=O)C(=Cc1ccc(Cl)cc1)O2	K783-5238
Cc1ccc2c(c1)NC(=O)C(=Cc1ccc(F)cc1)O2	K786-9791
CN(C)CCNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1Cl)O2	F389-0415
COc1ccc(C(C#N)=C2Oc3cc(C#N)c(C#N)cc3N(O)C2=O)cc1	8020-2229
COC(CNC(=O)CN1C(=O)C(=Cc2ccccc2F)Oc2ccccc21)OC	C311-0426
CC(C)CC(=O)n1c(=O)oc2ccccc21	G558-0027
CCCCn1c(=O)oc2ccc(C)cc21	6494-0016
Cn1c(=O)oc2ccc(C(=O)O)cc21	8020-0670
C=CCn1c(=O)oc2ccc(C(=O)NCCOC)cc21	F601-0971
Cc1c(Cl)cc2[nH]c(=O)oc2c1Cl	8018-9310
CCn1c(=O)oc2cc(NC(=O)C3CC3)ccc21	C301-9273
O=C(O)Cn1c(=O)oc2c(Cl)cccc21	8020-0148
COC(=O)c1ccc2oc(=O)[nH]c2c1	8020-0033
N=C(N)NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1	C607-0922
COC(CN(C)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C)OC	C517-5268
Cc1ccc(Cl)cc1N1CCN(C(=O)C2Oc3ccccc3NC2=O)CC1	L289-0085
Cc1ccc2c(c1)NC(=O)C(C(=O)N1CCN(c3ccccc3F)CC1)O2	L289-0570
Cc1ccc(NC(=O)CC2Oc3ccccc3NC2=O)c(Cl)c1	C759-0082
Cc1ccc2c(c1)NC(=O)C(CC(=O)Nc1cccc(C(F)(F)F)c1)O2	C759-0301
Cc1ccc2c(c1)NC(=O)C(CC(=O)Nc1c(F)cc(F)cc1Br)O2	C759-0431
COc1ccc(Cl)cc1NC(=O)CC1Oc2ccc(C)cc2NC1=O	C759-0408
O=C(CC1Oc2ccccc2NC1=O)Nc1ccc(F)cc1	Y020-2886
Cc1ccc2c(c1)NC(=O)C(CC(=O)NCCN1CCN(c3cc(Cl)ccc3C)CC1)O2	C759-0502
O=C1Nc2ccccc2Oc2cc(N3CCCCC3)c(S(=O)(=O)N3CCCC3)cc21	J030-0464
CCOC(=O)C1CCN(c2cc3c(cc2S(=O)(=O)N2CCCC2)C(=O)Nc2cc(C)ccc2O3)CC1	J030-0908
CCN1CCN(c2cc3c(cc2S(=O)(=O)N2CCCC2)C(=O)Nc2cc(C)ccc2O3)CC1	J030-0911
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCC(C)CC3)c(N3CCCC3)cc1O2	J030-1004
O=C1Nc2ccccc2Oc2cc(N3CCCCC3)c(S(=O)(=O)N3CCCCC3)cc21	J030-0415
CCOC(=O)C1CCN(c2cc3c(cc2S(=O)(=O)N2CCC(C)CC2)C(=O)Nc2cc(C)ccc2O3)CC1	J030-1006
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCCC3)c(N3CCN(c4cccc(C)c4C)CC3)cc1O2	J030-0829
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCC(C)CC3)c(N3CCN(c4ccc(F)cc4)CC3)cc1O2	J030-0977
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCC(C)CC3)c(N3CCSCC3)cc1O2	J030-0994
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCOCC3)c(N3CCN(c4ccc(F)cc4)CC3)cc1O2	J030-0928
COCCN(C)S(=O)(=O)c1cc2c(cc1N1CCc3ccccc3C1)Oc1ccccc1NC2=O	J030-0662
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C)c(N3CCc4ccccc4C3)cc1O2	J030-0809
CCN(C)S(=O)(=O)c1cc2c(cc1N1CCCC1)Oc1ccc(C)cc1NC2=O	J030-1151
CN(C)S(=O)(=O)c1cc2c(cc1N1CCCCC1)Oc1ccccc1NC2=O	J030-0366
CCOC(=O)C1CCN(c2cc3c(cc2S(=O)(=O)N(C)CC)C(=O)Nc2cc(C)ccc2O3)CC1	J030-1153
CCN(C)S(=O)(=O)c1cc2c(cc1N1CCCCCC1)Oc1ccc(C)cc1NC2=O	J030-1148
CCN(CC)S(=O)(=O)c1cc2c(cc1N1CCN(c3ccc(F)cc3)CC1)Oc1ccc(C)cc1NC2=O	J030-1026
CCN(C)S(=O)(=O)c1cc2c(cc1N1CCN(c3ccccc3)CC1)Oc1ccccc1NC2=O	J030-0681
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C)c(N3CCN(Cc4ccccc4)CC3)cc1O2	J030-0814
COCCN(C)S(=O)(=O)c1cc2c(cc1N1CCN(C)CC1)Oc1ccccc1NC2=O	J030-0665
CCN1CCN(c2cc3c(cc2S(=O)(=O)N(C)C)C(=O)Nc2cc(C)ccc2O3)CC1	J030-0813
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C)c(N3CCOCC3)cc1O2	J030-0775
CCN(CC)S(=O)(=O)c1cc2c(cc1N1CCSCC1)Oc1ccc(C)cc1NC2=O	J030-1043
CCN(CC)S(=O)(=O)c1cc2c(cc1NC1CCCC1)Oc1ccc(C)cc1NC2=O	J030-1037
CCN(C)S(=O)(=O)c1cc2c(cc1NCCc1ccccc1)Oc1ccc(C)cc1NC2=O	J030-1143
COCCN(C)S(=O)(=O)c1cc2c(cc1Oc1ccc(C)cc1-n1nc3ccccc3n1)Oc1ccc(C)cc1NC2=O	J030-1084
CCN(CC)S(=O)(=O)c1cc2c(cc1Oc1ccc(C)cc1-n1nc3ccccc3n1)Oc1ccccc1NC2=O	J030-0594
CN(C)S(=O)(=O)c1cc2c(cc1Oc1ccc3c(c1)OCO3)Oc1ccccc1NC2=O	J030-0347
COCCN(C)S(=O)(=O)c1cc2c(cc1Oc1ccc3c(c1)OCO3)Oc1ccc(C)cc1NC2=O	J030-1082
C=CCN1C(=O)c2c(cc(Oc3ccccc3)cc2[N+](=O)[O-])Oc2ccccc21	8013-2027
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C)c(Oc3ccccc3C)cc1O2	J030-1426
COc1ccc(Oc2cc3c(cc2S(=O)(=O)N(C)C)C(=O)Nc2ccccc2O3)cc1	J030-0345
CCN(C)S(=O)(=O)c1cc2c(cc1Oc1ccccc1)Oc1ccc(C)cc1NC2=O	J030-1114
