Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)no2)cc1F	D354-0114
Cc1cccc(C(=O)Nc2sc3c(c2C(=O)NCc2ccco2)CCCC3)c1	4488-1619
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3F)c2C(=O)NCc2ccco2)C1	4488-1907
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3cccnc3)CCCC4)no2)cc1F	D354-0131
COc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3cccnc3)CCCC4)no2)cc1	D337-1833
COc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccccc3)CCCC4)no2)cc1	D337-1820
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccccc3)CCCC4)no2)cc1F	D354-0116
CC(NC(=O)c1c(NC(=O)c2ccccc2F)sc2c1CCCC2)c1ccccc1	4488-1704
O=C(Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2)c1ccccc1Cl	8013-8945
COc1cccc(C(c2c(NC(=O)c3ccco3)sc3c2CCCC3)N2CCCCC2)c1OC	D411-0087
COc1ccc(C(c2c(NC(=O)c3ccco3)sc3c2CCCC3)N2CCC(C)CC2)c(OC)c1	D411-0333
CSc1ccc(C(c2c(NC(=O)c3ccco3)sc3c2CCCC3)N2CCCCC2)cc1	D411-0079
CC1CCN(C(c2cccc(F)c2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0319
CCOC(=O)C1CCN(C(c2ccccc2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0435
CN1CCN(C(c2ccccc2F)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0568
CCN1CCN(C(c2ccccc2Cl)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0689
COc1ccc(C(c2c(NC(=O)c3ccco3)sc3c2CCCC3)N2CCN(C)CC2)cc1OC	D411-0580
CCOC(=O)N1CCN(C(c2ccccc2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0807
CCN1CCN(C(c2cccc(OC)c2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0685
CSc1ccc(C(c2c(NC(=O)c3ccco3)sc3c2CCCC3)N2CCOCC2)cc1	D411-0203
COc1ccc(C(c2c(NC(=O)c3ccco3)sc3c2CCCC3)N2CCOCC2)c(OC)c1	D411-0209
CCOc1ccc(C(Nc2cccc(C)n2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)cc1	D444-0228
COc1cccc(C(Nc2cc(C)ccn2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)c1	D444-0188
Cc1ccnc(NC(c2ccccc2Cl)c2c(NC(=O)c3ccco3)sc3c2CCCC3)c1	D444-0200
COc1ccc(C(Nc2ccccn2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)cc1OC	D444-0244
O=C(Nc1sc2c(c1C(Nc1ccccn1)c1ccccc1F)CCCC2)c1ccco1	D444-0208
COc1cccc(C(Nc2ccccn2)c2c(NC(=O)c3ccccc3)sc3c2CCCC3)c1	D444-0277
Cc1cc(C)nc(NC(c2ccccc2Cl)c2c(NC(=O)c3ccco3)sc3c2CCCC3)n1	D444-0787
COc1cccc(C(Nc2nc(C)cc(C)n2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)c1	D444-0783
Cc1cc(C)nc(NC(c2ccccc2F)c2c(NC(=O)c3ccccc3)sc3c2CCCC3)n1	D444-0820
COc1cccc(C(Nc2nc(C)cc(C)n2)c2c(NC(=O)c3ccccc3)sc3c2CCCC3)c1	D444-0813
CN1CCN(C(=O)c2c(NC(=O)c3ccccc3F)sc3c2CCCCC3)CC1	3261-0827
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccc([N+](=O)[O-])o3)c2-c2nc3ccccc3s2)C1	G856-6101
CC(C)N1CCc2c(sc(NC(=O)c3cccs3)c2-c2nc3ccccc3s2)C1	G856-6023
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccc(Cl)s3)c2-c2nc3ccccc3s2)C1	G856-6103
CCN1CCc2c(sc(NC(=O)c3nc4ccccc4s3)c2-c2nc3ccccc3s2)C1	G786-2346
CCCCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2sc3c(c2-c2nc4ccccc4s2)CCN(CC)C3)cc1	K408-0462
CC(=O)N1CCc2c(sc(NC(=O)c3c(F)cccc3F)c2-c2nc3ccccc3s2)C1	G856-6139
COc1ccc(C(=O)Nc2sc3c(c2-c2nc4ccccc4s2)CCN(C)C3)c(OC)c1	G856-5993
CCOc1ccc(C(=O)Nc2sc3c(c2-c2nc4ccccc4s2)CCN(C)C3)cc1	G856-6003
CCN1CCc2c(sc(NC(=O)c3ccc(OC)c(OC)c3)c2-c2nc3ccccc3s2)C1	G856-5994
CN1CCc2c(sc(NC(=O)c3cccc(C(F)(F)F)c3)c2-c2nc3ccccc3s2)C1	G786-2319
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccccc3OC)c2-c2nc3ccccc3s2)C1	G786-2365
CC(=O)N1CCc2c(sc(NC(=O)c3cccc([N+](=O)[O-])c3)c2-c2nc3ccccc3s2)C1	G856-6108
CC(C)N1CCc2c(sc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2-c2nc3ccccc3s2)C1	G856-5986
COc1cc(C(=O)Nc2sc3c(c2-c2nc4ccccc4s2)CCN(C(C)=O)C3)cc(OC)c1OC	G856-6117
CCOC(=O)N1CCc2c(sc(NC(=O)C3CCCCC3)c2-c2nc3ccccc3s2)C1	G786-2357
CCc1c(C)sc(NC(=O)c2c(Cl)cnn2C)c1C(=O)N1CCOCC1	Y203-3661
CC(=O)c1cccc(NC(=O)c2ccsc2NC(=O)c2ccnn2C)c1	Y203-3496
CCc1c(C)sc(NC(=O)c2c(Cl)cnn2C)c1C(=O)Nc1ccccc1OC	Y203-3647
COc1ccccc1C(=O)Nc1sccc1C(=O)Nc1ccc([N+](=O)[O-])cc1	Y205-7571
CCn1ccc(C(=O)Nc2sccc2C(=O)Nc2cccc(Cl)c2C)n1	Y203-3737
CCc1c(C)sc(NC(=O)c2ccn(CC)n2)c1C(=O)Nc1ccc(Cl)cc1	Y203-3623
CCc1c(C)sc(NC(=O)C2CC(C)=C(C)CC2C(=O)O)c1C(=O)NC1CCCCC1	Y205-8026
CCc1c(C)sc(NC(=O)c2c(Cl)cnn2C)c1C(=O)NCc1cccnc1	Y203-3659
CCOC(=O)C1CCN(C(c2ccc3c(c2)OCO3)c2cc(C)sc2NC(=O)c2ccco2)CC1	D411-0396
Cc1cc(C(c2cccs2)N2CCCCC2)c(NC(=O)c2ccco2)s1	D411-0028
CCOC(=O)C1CCN(C(c2cccs2)c2cc(CC)sc2NC(=O)c2ccco2)CC1	D411-0431
CCOC(=O)C1CCN(C(c2cccnc2)c2c(NC(=O)c3ccco3)sc(C)c2C)CC1	5228-4969
CCOC(=O)C1CCN(C(c2ccsc2)c2cc(C)sc2NC(=O)c2ccco2)CC1	D411-0401
Cc1sc(NC(=O)c2cccs2)c(C(c2ccccc2F)N2CCCC2)c1C	D411-1467
COc1cccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCCC2)c1	D411-1460
CCc1cc(C(c2ccccc2Cl)N2CCCCC2)c(NC(=O)c2ccco2)s1	D411-0038
CCc1cc(C(c2ccc(OC)cc2OC)N2CCC(C)CC2)c(NC(=O)c2ccco2)s1	D411-0302
COc1ccc(C(c2cc(C)sc2NC(=O)c2ccco2)N2CCC(C)CC2)cc1OC	D411-0270
Cc1cc(C(c2ccccc2F)N2CCC(C)CC2)c(NC(=O)c2ccco2)s1	D411-0258
CCc1cc(C(c2ccc(OC)c(OC)c2)N2CCCCC2)c(NC(=O)c2ccco2)s1	D411-0053
Cc1cc(C(c2ccc(OC(F)F)cc2)N2CCCCC2)c(NC(=O)c2ccco2)s1	D411-0020
COc1cccc(C(c2cc(C)sc2NC(=O)c2ccco2)N2CCCCC2)c1OC	D411-0025
CCOC(=O)C1CCN(C(c2cccc(OC)c2)c2cc(C)sc2NC(=O)c2ccco2)CC1	D411-0375
CCc1cc(C(c2cccc(F)c2)N2CCC(C)CC2)c(NC(=O)c2ccco2)s1	D411-0288
Cc1cc(C(c2ccc(Cl)cc2Cl)N2CCCCC2)c(NC(=O)c2ccco2)s1	D411-0027
Cc1sc(NC(=O)c2cccs2)c(C(c2cccc(F)c2)N2CCCCC2)c1C	D411-0102
COc1cccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCC(C)CC2)c1OC	D411-0366
CCc1cc(C(c2cccc(OC)c2OC)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0552
CCc1cc(C(c2ccccc2Cl)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0534
COc1ccccc1C(c1cc(C)sc1NC(=O)c1ccco1)N1CCN(C)CC1	D411-0500
Cc1cc(C(c2ccc(Cl)cc2Cl)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0523
CCOC(=O)N1CCN(C(c2cccc(F)c2)c2cc(CC)sc2NC(=O)c2ccco2)CC1	D411-0784
Cc1cc(C(c2ccc(OC(F)F)cc2)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0516
CCc1cc(C(c2ccc(SC)cc2)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0544
CCc1cc(C(c2ccc(OC)cc2OC)N2CCN(CC)CC2)c(NC(=O)c2ccco2)s1	D411-0674
Cc1cc(C(c2cccc(Br)c2)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0517
CCc1cc(C(c2cccc(Cl)c2)N2CCN(CC)CC2)c(NC(=O)c2ccco2)s1	D411-0657
CCN1CCN(C(c2ccc(OC)cc2OC)c2c(NC(=O)c3cccs3)sc(C)c2C)CC1	D411-0736
CCOC(=O)N1CCN(C(c2ccccc2)c2c(NC(=O)c3cccs3)sc(C)c2C)CC1	D411-0838
CSc1ccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCN(C)CC2)cc1	D411-0606
CCN1CCN(C(c2cccc(F)c2)c2c(NC(=O)c3cccs3)sc(C)c2C)CC1	D411-0722
COc1cccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCN(C)CC2)c1OC	D411-0614
Cc1cc(C(c2ccc(Cl)cc2Cl)N2CCOCC2)c(NC(=O)c2ccco2)s1	D411-0151
Cc1cc(C(c2cccc(F)c2)N2CCOCC2)c(NC(=O)c2ccco2)s1	D411-0133
COc1cccc(C(c2cc(C)sc2NC(=O)c2ccco2)N2CCOCC2)c1OC	D411-0149
CCc1cc(C(c2ccc(SC)cc2)N2CCOCC2)c(NC(=O)c2ccco2)s1	D411-0172
CCc1cc(C(c2ccc(OC)cc2OC)N2CCOCC2)c(NC(=O)c2ccco2)s1	D411-0178
Cc1sc(NC(=O)c2cccs2)c(C(c2ccccc2F)N2CCOCC2)c1C	D411-0227
Cc1sc(NC(=O)c2cccs2)c(C(c2cccc(Cl)c2)N2CCOCC2)c1C	D411-0223
CCOc1ccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCOCC2)cc1	D411-0233
COc1ccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCOCC2)c(OC)c1	D411-0240
CSc1ccc(C(c2c(NC(=O)c3cccs3)sc(C)c2C)N2CCOCC2)cc1	D411-0234
CCOC(=O)C1CCN(C(c2ccccn2)c2cc(C)sc2NC(=O)c2ccco2)CC1	D411-0383
CCc1cc(C(c2ccncc2)N2CCCCC2)c(NC(=O)c2ccco2)s1	D411-0044
CCOC(=O)C1CCN(C(c2ccncc2)c2cc(C)sc2NC(=O)c2ccco2)CC1	D411-0385
Cc1cccc(NC(c2ccc3c(c2)OCO3)c2c(NC(=O)c3ccccc3)sc(C)c2C)n1	D444-0432
CCc1cc(C(Nc2cc(C)ccn2)c2ccc3c(c2)OCO3)c(NC(=O)c2ccccc2)s1	D444-0611
CCc1cc(C(Nc2cccc(C)n2)c2cccs2)c(NC(=O)c2ccco2)s1	D444-0714
Cc1ccnc(NC(c2cccs2)c2c(NC(=O)c3ccco3)sc(C)c2C)c1	D444-0533
CCc1cc(C(Nc2cc(C)ccn2)c2cccs2)c(NC(=O)c2ccccc2)s1	D444-0623
Cc1cccc(NC(c2cccs2)c2c(NC(=O)c3ccccc3)sc(C)c2C)n1	D444-0444
CCc1cc(C(Nc2cc(C)ccn2)c2cccnc2)c(NC(=O)c2ccco2)s1	D444-0665
Cc1cccc(NC(c2cccnc2)c2c(NC(=O)c3ccco3)sc(C)c2C)n1	D444-0486
CCc1cc(C(Nc2cc(C)ccn2)c2cccnc2)c(NC(=O)c2ccccc2)s1	D444-0575
Cc1cccc(NC(c2cccnc2)c2c(NC(=O)c3ccccc3)sc(C)c2C)n1	D444-0396
CCc1cc(C(Nc2cccc(C)n2)c2ccsc2)c(NC(=O)c2ccco2)s1	D444-0717
Cc1ccnc(NC(c2ccsc2)c2c(NC(=O)c3ccco3)sc(C)c2C)c1	D444-0536
Cc1cccc(NC(c2ccsc2)c2c(NC(=O)c3ccccc3)sc(C)c2C)n1	D444-0447
CCc1cc(C(Nc2cc(C)ccn2)c2ccsc2)c(NC(=O)c2ccccc2)s1	D444-0626
CCc1cc(C(Nc2cccc(C)n2)c2ccc3c(c2)OCO3)c(NC(=O)c2ccco2)s1	D444-0702
Cc1ccnc(NC(c2ccc3c(c2)OCO3)c2c(NC(=O)c3ccco3)sc(C)c2C)c1	D444-0521
Cc1cccc(NC(c2ccc(OC(F)F)cc2)c2c(NC(=O)c3ccco3)sc(C)c2C)n1	D444-0510
Cc1cccc(NC(c2cccc(Cl)c2)c2c(NC(=O)c3ccco3)sc(C)c2C)n1	D444-0468
CCc1cc(C(Nc2cc(C)ccn2)c2ccc(OC)c(OC)c2)c(NC(=O)c2ccco2)s1	D444-0695
CCc1cc(C(Nc2ccccn2)c2cccc(OC)c2)c(NC(=O)c2ccco2)s1	D444-0637
Cc1ccnc(NC(c2cccc(F)c2)c2c(NC(=O)c3ccco3)sc(C)c2C)c1	D444-0476
COc1ccc(C(Nc2cc(C)ccn2)c2c(NC(=O)c3ccco3)sc(C)c2C)c(OC)c1	D444-0518
CCc1cc(C(Nc2cccc(C)n2)c2ccc(C(F)(F)F)cc2)c(NC(=O)c2ccco2)s1	D444-0672
Cc1cc(C(Nc2ccccn2)c2ccccc2Cl)c(NC(=O)c2ccco2)s1	D444-0019
COc1ccccc1C(Nc1cccc(C)n1)c1cc(C)sc1NC(=O)c1ccco1	D444-0012
COc1cccc(C(Nc2ccccn2)c2c(NC(=O)c3ccco3)sc(C)c2C)c1OC	D444-0523
Cc1ccnc(NC(c2ccc(OC(F)F)cc2)c2cc(C)sc2NC(=O)c2ccco2)c1	D444-0059
COc1ccc(OC)c(C(Nc2cccc(C)n2)c2c(NC(=O)c3ccco3)sc(C)c2C)c1	D444-0528
Cc1sc(NC(=O)c2ccco2)c(C(Nc2ccccn2)c2ccc(Br)cc2)c1C	D444-0502
COc1ccc(OC)c(C(Nc2cc(C)ccn2)c2cc(C)sc2NC(=O)c2ccco2)c1	D444-0077
CCc1cc(C(Nc2cc(C)ccn2)c2ccccc2F)c(NC(=O)c2ccco2)s1	D444-0659
Cc1cccc(NC(c2cccc(F)c2)c2cc(C)sc2NC(=O)c2ccccc2)n1	D444-0117
Cc1ccc(C(Nc2ccccn2)c2c(NC(=O)c3ccccc3)sc(C)c2C)cc1	D444-0403
COc1ccc(C(Nc2cccc(C)n2)c2c(NC(=O)c3ccccc3)sc(C)c2C)cc1	D444-0366
Cc1ccc(C(Nc2cc(C)ccn2)c2cc(C)sc2NC(=O)c2ccccc2)cc1	D444-0134
COc1cccc(C(Nc2cccc(C)n2)c2cc(C)sc2NC(=O)c2ccccc2)c1OC	D444-0165
COc1cccc(C(Nc2cc(C)ccn2)c2c(NC(=O)c3ccccc3)sc(C)c2C)c1OC	D444-0434
CCc1cc(C(Nc2ccccn2)c2ccc(F)cc2)c(NC(=O)c2ccccc2)s1	D444-0562
Cc1cc(C(Nc2ccccn2)c2cccc(Cl)c2)c(NC(=O)c2ccccc2)s1	D444-0106
COc1ccc(C(Nc2ccccn2)c2cc(C)sc2NC(=O)c2ccccc2)c(OC)c1	D444-0157
Cc1ccnc(NC(c2cccc(F)c2)c2c(NC(=O)c3ccccc3)sc(C)c2C)c1	D444-0386
CCc1cc(C(Nc2cccc(C)n2)c2ccccn2)c(NC(=O)c2ccco2)s1	D444-0663
Cc1ccnc(NC(c2ccccn2)c2c(NC(=O)c3ccco3)sc(C)c2C)c1	D444-0482
CCc1cc(C(Nc2cc(C)ccn2)c2ccccn2)c(NC(=O)c2ccccc2)s1	D444-0572
Cc1cccc(NC(c2ccccn2)c2c(NC(=O)c3ccccc3)sc(C)c2C)n1	D444-0393
Cc1cc(C)nc(NC(c2ccc(C(F)(F)F)cc2)c2cc(C)sc2NC(=O)c2ccco2)n1	D444-0734
Cc1cc(C)nc(NC(c2ccccc2F)c2cc(C)sc2NC(=O)c2ccco2)n1	D444-0730
CCc1cc(C(Nc2nc(C)cc(C)n2)c2cccc(Cl)c2)c(NC(=O)c2ccco2)s1	D444-0936
COc1cccc(C(Nc2nc(C)cc(C)n2)c2cc(C)sc2NC(=O)c2ccco2)c1	D444-0723
COc1ccc(C(Nc2nc(C)cc(C)n2)c2c(NC(=O)c3ccco3)sc(C)c2C)c(OC)c1	D444-0893
CCOc1ccc(C(Nc2nc(C)cc(C)n2)c2c(NC(=O)c3ccco3)sc(C)c2C)cc1	D444-0886
Cc1cc(C)nc(NC(c2cccc(F)c2)c2c(NC(=O)c3ccco3)sc(C)c2C)n1	D444-0879
CCc1cc(C(Nc2nc(C)cc(C)n2)c2cc(OC)ccc2OC)c(NC(=O)c2ccco2)s1	D444-0956
Cc1cc(C)nc(NC(c2ccccc2Cl)c2c(NC(=O)c3ccco3)sc(C)c2C)n1	D444-0877
COc1cccc(C(Nc2nc(C)cc(C)n2)c2cc(C)sc2NC(=O)c2ccco2)c1OC	D444-0745
Cc1cc(C)nc(NC(c2ccccc2F)c2cc(C)sc2NC(=O)c2ccccc2)n1	D444-0760
CSc1ccc(C(Nc2nc(C)cc(C)n2)c2c(NC(=O)c3ccccc3)sc(C)c2C)cc1	D444-0857
CCc1cc(C(Nc2nc(C)cc(C)n2)c2cccc(OC)c2)c(NC(=O)c2ccccc2)s1	D444-0903
COc1ccc(C(Nc2nc(C)cc(C)n2)c2cc(C)sc2NC(=O)c2ccccc2)c(OC)c1	D444-0773
CCOc1ccc(C(Nc2nc(C)cc(C)n2)c2cc(C)sc2NC(=O)c2ccccc2)cc1	D444-0766
N#CCc1nc(-c2cccs2)c(NC(=O)c2ccc(Cl)cc2)s1	Y070-0644
Nc1nc(-c2ccccc2)c(NC(=O)c2ccc(Cl)cc2)s1	Y070-0629
Cc1ccc(-c2nc(CC#N)sc2NC(=O)c2ccc(Br)cc2)cc1	Y070-1858
CCCCNC(=O)C(=Cc1ccccc1Cl)NC(=O)c1ccc(C)cc1	1501-1286
CC(C)N(CC(=O)c1c(-c2ccccc2)nn(-c2ccccc2)c1O)C(=O)c1ccc(Br)cc1	V016-6213
CCCN(CC(=O)c1c(-c2ccccc2)nn(-c2ccc(Cl)cc2)c1O)C(=O)c1ccccc1Cl	V013-6790
CCCN(C(=O)Nc1cccc(C(F)(F)F)c1)C(C)C(=O)c1c(C)c(C(=O)OC)n(C)c1C	V015-2572
CCOC(=O)c1[nH]c(C)c(C(=O)CN(C(=O)Nc2ccccc2C(F)(F)F)C2CC2)c1C	V014-9516
O=C(NC(O)C(=O)c1ccc(Cl)cc1)c1ccc(Br)cc1	Y070-0241
O=C(CNC(=O)c1ccccc1Cl)c1ccccc1	Y204-3633
CCn1c(C)c(C(=O)CN(CC(C)C)C(=O)c2ccco2)c(C)c1C(=O)OC	V024-6226
CCOC(=O)c1[nH]c(C)c(C(=O)CN(C(=O)c2ccco2)C2CC2)c1C	V007-3708
C=CCN(CC(=O)c1c(C)[nH]c(C(=O)OC)c1C)C(=O)c1ccco1	V006-0763
COC(=O)c1c(C)c(C(=O)CN(C(=O)c2ccco2)C2CC2)c(C)n1C	V009-4722
COC(=O)c1[nH]c(C)c(C(=O)C(C)N(CC(C)C)C(=O)c2ccco2)c1C	V005-4756
COC(=O)c1[nH]c(C)c(C(=O)CN(C(=O)c2cccs2)C(C)(C)C)c1C	V005-4904
CCOC(=O)c1c(C)c(C(=O)CN(C)C(=O)c2cccs2)c(C)n1CC	V006-9626
C=CCN(CC(=O)c1c(C)c(C(=O)OC)n(C)c1C)C(=O)c1cccs1	V004-8572
CCn1c(C)c(C(=O)C(C)N(C(=O)c2cccs2)C2CC2)c(C)c1C(=O)OC	V007-2476
CCOC(=O)c1[nH]c(C)c(C(=O)C(C)N(CC2CC2)C(=O)c2cccs2)c1C	V020-5848
CCn1c(C)c(C(=O)CN(CC(C)C)C(=O)c2cccc(F)c2)c(C)c1C(=O)OC	V024-6184
CCOC(=O)c1[nH]c(C)c(C(=O)CN(C(=O)c2ccccc2Cl)C2CC2)c1C	V005-8003
CCCN(CC(=O)c1c(C)[nH]c(C(=O)OCC)c1C)C(=O)c1cccc(F)c1	V006-2233
CCOC(=O)c1c(C)c(C(=O)CN(C(=O)c2ccccc2)C(C)C)c(C)n1C	V028-9092
COC(=O)c1c(C)c(C(=O)C(C)N(C(=O)c2ccccc2Cl)C(C)C)c(C)n1C	V005-2553
CCOC(=O)c1c(C)c(C(=O)CN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CC2)c(C)n1CC	V014-9548
CCn1c(C)c(C(=O)CN(C(=O)c2ccccc2Cl)C(C)(C)C)c(C)c1C(=O)OC	V024-7499
COC(=O)c1[nH]c(C)c(C(=O)C(C)N(CC(C)C)C(=O)c2ccccc2Cl)c1C	V005-4511
CCOC(=O)c1[nH]c(C)c(C(=O)C(C)N(C(=O)c2ccc(OC)cc2)C2CC2)c1C	V001-7164
CCOC(=O)c1[nH]c(C)c(C(=O)CN(C(=O)c2ccc(C(F)(F)F)cc2)C(C)C)c1C	V024-7273
COC(=O)c1[nH]c(C)c(C(=O)C(C)N(C(=O)c2cccc(OC)c2)C(C)C)c1C	V029-2883
C=CCN(CC(=O)c1c(C)c(C(=O)OC)n(C)c1C)C(=O)c1ccc(OC)cc1	V028-2390
C=CCN(C(=O)c1ccc(Cl)cc1)C(C)C(=O)c1c(C)c(C(=O)OCC)n(CC)c1C	V031-0665
COC(=O)c1[nH]c(C)c(C(=O)CN(C)C(=O)c2ccc(C)cc2)c1C	V026-4031
COC(=O)c1c(C)c(C(=O)C(C)N(C(=O)c2cccc(F)c2)C2CC2)c(C)n1C	V026-6011
CCCN(CC(=O)c1c(C(C)C)nn(-c2ccc(Cl)cc2)c1O)C(=O)c1ccc(C(C)(C)C)cc1	V016-6201
CCCCCc1ccc(C(=O)N(CC(=O)N2c3ccccc3-n3cccc3C2c2ccc(F)cc2)C(C)C)cc1	V017-6100
O=C(c1cccc(Br)c1)N(CC(=O)N1c2ccccc2-n2cccc2C1c1ccccc1)C1CC1	V014-1141
CC(C)N(CC(=O)N1c2ccccc2-n2cccc2C1c1cccc(Cl)c1)C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	V016-7697
COc1ccc(OC)c(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)c2ccc(C(C)(C)C)cc2)C(C)C)c1	V017-6061
COc1ccc(OC)c(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)c2ccc(Cl)cc2Cl)C2CC2)c1	V014-1131
O=C(Nc1ccc([N+](=O)[O-])cc1)N(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(Cl)cc1)C1CC1	V018-1516
COc1ccc(OC)c(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)Nc2cccc(Br)c2)C2CC2)c1	V002-8839
COc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)Nc2ccc(C)cc2C)C(C)C)cc1	V015-0270
CCc1ccc(NC(=O)N(CC(=O)N2c3ccccc3-n3cccc3C2c2cccc(Cl)c2)C(C)C)cc1	V014-1132
CCOc1ccccc1NC(=O)N(CC(=O)N1c2ccccc2-n2cccc2C1c1cccc(Cl)c1)C1CC1	V015-0211
COc1ccc2c(c1)cc(C(=O)NC(C)C(=O)N1CCN(Cc3ccccc3)CC1)n2C	Y040-8932
COc1ccc2[nH]c(C(=O)NCC(=O)N3CCN(Cc4ccccc4)CC3)cc2c1OC	D715-0845
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(C(=O)c2ccc([N+](=O)[O-])cc2)C(C)C)cc1	V024-7908
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)c2cccc(C(F)(F)F)c2)cc1	V024-8139
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(C)cc1)C(=O)c1ccc(C)c([N+](=O)[O-])c1	V025-6339
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(C)cc1)C(=O)c1ccc(OC)cc1OC	V025-6338
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(OC)cc1)C(=O)c1ccc(C(C)(C)C)cc1	V024-9787
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)c2ccc(Cl)cc2Cl)cc1	V024-7187
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)c2ccc([N+](=O)[O-])cc2)cc1	V009-1267
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(C(=O)c2ccccc2F)C(C)C)cc1	V027-1029
CCCCc1ccc(C(=O)N(CC(=O)Nc2c(-c3ccccc3)c(C)nn2-c2ccc(OC)cc2)C(C)C)cc1	V024-8966
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(C(=O)c2cccc(C(F)(F)F)c2)C(C)C)cc1	V027-0994
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(C)cc1)C(=O)Nc1ccc(C(=O)OCC)cc1	V024-9862
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)Nc2ccc(Cl)cc2Cl)cc1	V024-9830
CSc1ccc(NC(=O)N(CC(=O)Nc2c(-c3ccccc3)c(C)nn2-c2ccc(C)cc2)C(C)C)cc1	V024-8216
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(C(=O)Nc2ccc(F)cc2F)C(C)C)cc1	V015-1120
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(C(=O)Nc2ccc(F)c(Cl)c2)C(C)C)cc1	V024-6446
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(OC)cc1)C(=O)Nc1c(C(C)C)cccc1C(C)C	V024-6468
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)Nc2ccc(F)cc2F)cc1	V024-7894
CCOc1ccccc1NC(=O)N(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(OC)cc1)C(C)C	V025-4323
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(OC)cc1)C(=O)Nc1cccc(C(F)(F)F)c1	V009-9691
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(C)cc1)C(=O)Nc1cccc(Cl)c1Cl	V027-5065
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(OC)cc1)C(=O)Nc1ccc([N+](=O)[O-])cc1	V009-9697
CCOc1ccc(NC(=O)N(CC(=O)Nc2c(-c3ccccc3)c(C)nn2-c2ccc(C)cc2)CC(C)C)cc1	V031-3028
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(C)cc1)C(=O)Nc1ccc(OC)cc1OC	V024-4636
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)Nc2cccc(C(F)(F)F)c2)cc1	V027-5083
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)Nc2ccc(C)c(Cl)c2)cc1	V024-4590
CC(C)N(CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1)C(=O)c1cccc([N+](=O)[O-])c1	V026-9636
CCCN(CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1)C(=O)c1ccccc1OC	V026-0201
CCN(CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(Cl)cc1)C(=O)Nc1cccc(OC)c1	V001-8194
CC(C)CN(CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccccc1F	V027-8359
COc1cc(C(=O)NCC(=O)Nc2ccc(Br)cc2C(=O)c2ccccc2)cc(OC)c1OC	6339-0256
CCc1ccc(NC(=O)N(CC(=O)Nc2cc(C(C)(C)C)nn2-c2ccc(Cl)c(Cl)c2)C(C)C)cc1	V001-8365
CC(C)CN(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1Cl)C(=O)Nc1cccc(F)c1	V012-1883
CCCN(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(C)cc1)C(=O)Nc1ccc(Cl)c(Cl)c1	V001-8034
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(CC(C)C)C(=O)Nc2ccc(C(F)(F)F)cc2)cc1	V010-8213
COc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(C(=O)Nc2c(C(C)C)cccc2C(C)C)C(C)C)cc1	V013-8087
CCCN(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1)C(=O)Nc1ccc(OCC)cc1	V013-8142
CCN(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1C)C(=O)Nc1c(C(C)C)cccc1C(C)C	V014-0642
CCOc1ccccc1NC(=O)N(C)CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(C)cc1C	V001-8154
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(C)C(=O)Nc2ccc(C(F)(F)F)cc2)c(C)c1	V024-9702
COc1ccc(NC(=O)N(CC(=O)Nc2cc(C(C)(C)C)nn2-c2ccc(C)cc2C)CC(C)C)c(OC)c1	V019-1626
CCN(CC(=O)Nc1cc(C(C)(C)C)nn1-c1cccc(C)c1)C(=O)c1ccc(Cl)c(Cl)c1	V014-0663
Cc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(C(=O)c2cc(Cl)cc(Cl)c2)C(C)C)c1C	V001-8026
COc1cccc(OC)c1C(=O)N(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1C)CC(C)C	V014-0680
CCCCc1ccc(C(=O)N(C)CC(=O)Nc2cc(C(C)(C)C)nn2-c2ccc(C)cc2C)cc1	V004-9094
COc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(C(=O)c2ccc([N+](=O)[O-])cc2Cl)C(C)C)cc1	V013-8075
CCc1nc(-c2cc(NC(=O)CNC(=O)c3ccco3)c(C)s2)no1	F892-0162
Cc1sc(-c2noc(C3CCC3)n2)cc1NC(=O)C(C)NC(=O)c1ccco1	F892-0612
Cc1nc(-c2cc(NC(=O)C(C)NC(=O)c3ccccc3)c(C)s2)no1	F892-0117
Cc1ccc(C(=O)NCC(=O)Nc2cc(-c3noc(C4CCC4)n3)sc2C)cc1	F892-0629
CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1cccc(C)c1)C(=O)c1ccco1	V023-4199
COc1ccc(-n2cc(-c3cccc(OC)c3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccco2)cc1	V027-3188
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CC2)C(=O)c2ccco2)cc1OC	V020-3581
C=CCN(CC(=O)Nc1nc(-c2ccc(OC)cc2)cn1-c1ccc(F)cc1)C(=O)c1ccco1	V019-9127
CC(C)N(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C(F)(F)F)cc1)C(=O)c1ccco1	V019-9117
O=C(CN(C(=O)c1ccco1)C1CC1)Nc1nc(-c2ccccc2)cn1-c1ccc(F)c(Cl)c1	V019-3934
COc1ccc(-c2cn(-c3ccc(C)cc3)c(NC(=O)CN(C(=O)c3ccco3)C3CC3)n2)cc1	V027-1856
O=C(CN(CC1CC1)C(=O)c1ccco1)Nc1nc(-c2ccccc2)cn1-c1ccc(F)cc1	V020-0743
CC(C)CN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1ccc(F)c(Cl)c1)C(=O)c1ccco1	V003-4792
COc1ccc(-c2cn(-c3ccc(C)c(C)c3)c(NC(=O)CN(C(=O)c3ccco3)C(C)C)n2)cc1	V020-8779
Cc1cccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(C(=O)c2cccs2)C2CC2)c1	V025-9144
C=CCN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1ccc(C)cc1)C(=O)c1cccs1	V024-7627
COc1ccc(-c2cn(-c3ccc(F)cc3)c(NC(=O)CN(C(=O)c3cccs3)C3CC3)n2)cc1	V019-9149
COc1cccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(C(=O)c2cccs2)C(C)C)c1	V020-3555
COc1ccc(-n2cc(-c3cccc(OC)c3)nc2NC(=O)CN(CC(C)C)C(=O)c2cccs2)cc1	V020-0760
CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C)c(F)c1)C(=O)c1cccs1	V020-3596
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CC2)C(=O)c2cccs2)cc1OC	V019-7988
C=CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1cccc(OCC)c1)C(=O)c1cccs1	V017-6745
Cc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(C(=O)c2cccs2)C(C)C)cc1	V027-6987
CC(C)CN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1ccc(F)c(Cl)c1)C(=O)c1cccs1	V025-8348
CCN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1ccc(C)c(C)c1)C(=O)c1ccc(Cl)cc1	V024-7683
CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(OC)c(OC)c1)C(=O)c1ccc(C)cc1	V028-4107
C=CCN(CC(=O)Nc1nc(-c2ccc(OC)cc2)cn1-c1ccccc1)C(=O)c1ccc(C)cc1	V020-2400
C=CCN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1cccc(Cl)c1)C(=O)c1ccc(F)cc1	V002-2870
O=C(CN(C(=O)c1ccc(Cl)cc1)C1CC1)Nc1nc(-c2ccc(F)cc2)cn1-c1ccccc1	V028-2968
Cc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(C(=O)c2ccccc2C)C2CC2)cc1C	V025-7483
COc1ccc(-c2cn(-c3ccc(OC)cc3)c(NC(=O)CN(C(=O)c3ccccc3F)C3CC3)n2)cc1	V019-3845
Cc1ccc(-c2cn(-c3ccc(C)cc3)c(NC(=O)CN(CC3CC3)C(=O)c3ccccc3C)n2)cc1	V024-6086
Cc1ccc(-c2cn(-c3ccc(C)cc3)c(NC(=O)CN(C(=O)c3ccc(F)cc3)C(C)C)n2)cc1	V024-6413
CCN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1ccc(C)cc1)C(=O)c1ccccc1F	V024-7650
O=C(CN(CC1CC1)C(=O)c1ccc(Cl)cc1)Nc1nc(-c2ccccc2)cn1-c1ccccc1	V019-3819
CC(C)c1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(C(=O)c2ccc(Cl)cc2Cl)C2CC2)cc1	V024-7669
CC(C)CN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C(C)C)cc1)C(=O)c1ccccc1	V024-7611
Cc1cccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(C(=O)c2ccccc2F)C(C)C)c1	V024-7261
C=CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1cccc(OCC)c1)C(=O)c1ccc(Cl)cc1Cl	V001-7437
Cc1ccc(C(=O)N(CC(=O)Nc2nc(-c3ccccc3)cn2-c2cccc(C)c2)C2CC2)cc1	V024-6089
C=CCN(CC(=O)Nc1nc(-c2cccc(OC)c2)cn1-c1ccc(OC)cc1)C(=O)c1ccccc1Cl	V020-2456
C=CCN(CC(=O)Nc1nc(-c2ccc(Cl)cc2)cn1-c1cccc(C)c1)C(=O)c1cccc(OC)c1	V026-2690
CC(C)N(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(F)c(Cl)c1)C(=O)c1ccc(Cl)cc1	V024-8821
CC(C)N(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C(F)(F)F)cc1)C(=O)c1ccccc1Cl	V004-6862
CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccccc1)C(=O)c1ccc(F)cc1	V019-8037
COc1ccc(-n2cc(-c3ccc(F)cc3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccc(Cl)cc2Cl)cc1	V027-7551
COc1cc(OC)cc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccc(C)cc2)c1	V003-8264
CCOc1cccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC2CC2)C(=O)c2ccc(C)cc2)c1	V028-2565
COc1cccc(C(=O)N(CC(=O)Nc2nc(-c3ccccc3)cn2-c2ccc(OC)c(OC)c2)C2CC2)c1	V019-3931
COc1ccc(-n2cc(-c3cccc(OC)c3)nc2NC(=O)CN(CC2CC2)C(=O)c2cccc(OC)c2)cc1	V017-6741
CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C)c(F)c1)C(=O)c1cccc(OC)c1	V019-4158
Cc1cccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccccc2C)c1	V026-2876
CCN(CC(=O)Nc1nc(-c2ccc(OC)cc2)cn1-c1ccc(C(C)C)cc1)C(=O)c1ccccc1C	V003-2906
CCOc1cccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(C(=O)c2ccccc2Cl)C2CC2)c1	V027-6973
Cc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(C(=O)c2ccc(Cl)cc2Cl)C(C)C)cc1C	V026-3383
COc1ccc(-n2cc(-c3cccc(OC)c3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccc(F)cc2)cc1	V025-9081
C=CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(F)c(Cl)c1)C(=O)c1ccc(C)cc1	V026-5249
COc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(C(=O)c2ccccc2C)C(C)C)cc1OC	V026-3443
C=CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C(F)(F)F)cc1)C(=O)c1ccccc1F	V025-8299
COc1ccc(C(=O)N(CC(=O)Nc2nc(-c3ccc(OC)cc3)cn2-c2ccc(C)c(C)c2)C(C)C)cc1	V003-8273
O=C(CN(CC1CC1)C(=O)c1ccccc1Cl)Nc1nc(-c2ccccc2)cn1-c1ccc(F)c(Cl)c1	V026-3392
