CC(C)CNC(=O)N1CCC(c2noc(C3CC3)n2)C1	S069-3955
COCc1nc(C2CCNC2)no1	S592-0658
COC(=O)C(NC(=O)N1CCC(c2nc3ccncc3n2C(C)C)C1)C(C)C	T842-1582
COCCn1c(C2CCNC2)nc2ccncc21	FF20-0696
CCCNC(=O)N1CCC(c2nc3cccnc3n2CCOC)C1	T499-1398
CCn1c(C2CCN(C(=O)CCC(C)C)C2)nc2cccnc21	T499-0215
Cc1cnc(C2CCN(S(C)(=O)=O)C2)n1C(C)C	T158-0817
COCCn1c(C)cnc1C1CCN(C(=O)CC(C)C)C1	T158-0039
CCOC(=O)CCNC(=O)N1CCC(c2ncc(C)n2C(C)C)C1	T158-0786
CCCn1c(C)cnc1C1CCN(S(=O)(=O)CCC)C1	T158-0535
COCCCn1c(C)cnc1C1CCNC1	T158-0005
CCCCS(=O)(=O)N1CCC(c2nnnn2CCOC)(N(C)C)C1	SA21-0063
COCCn1nnnc1C1(N(C)C)CCN(C(=O)NCCC(C)C)C1	SA21-0088
CCCNC(=O)N1CCC(Cc2ncc(C)n2Cc2ccccc2)C1	S691-1013
Cc1cnc(CC2CCNC2)n1Cc1ccccc1	S691-0004
COCC(=O)N1CCC(Cc2nnc(CC(C)C)o2)C1	S928-2366
CCCS(=O)(=O)N1CCC(Cc2nnc(CC(C)C)o2)C1	S928-2360
CC(C)CC(=O)N1CCC(Cc2noc(C3CC3)n2)C1	S248-2810
CCCNC(=O)N1CCC(Cc2ncc(C)n2C(C)C)C1	S691-1548
COCCn1c(C)cnc1CC1CCN(C(=O)NC(C)(C)C)C1	S691-0760
CCCS(=O)(=O)N1CCC(Cc2ncc(C)n2C2CC2)C1	S691-0263
Cc1cnc(CC2CCN(C(=O)CC(C)C)C2)n1CC1CC1	S691-0308
Cc1cnc(CC2CCNC2)n1C(C)C	S691-0006
CCn1cnnc1CC1CCNC1	P936-0678
CCOCC(=O)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-1054
c1cncc(-c2nc(CCC3CCNC3)no2)c1	SA67-1073
CCOCC(=O)N1CCC(CCc2noc(-c3ccc(F)cc3)n2)C1	SA67-1131
Fc1ccc(-c2nc(CCC3CCNC3)no2)cc1	SA67-1169
CN(C)S(=O)(=O)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-0469
CC(C)CC(=O)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-0589
CCCCS(=O)(=O)N1CCC(CCc2noc(C3CCOCC3)n2)C1	SA67-0871
C1CC(CCc2noc(C3CCOCC3)n2)CN1	SA67-0874
CC(C)CCNC(=O)N1CCC(CCc2noc(C3CC3)n2)C1	SA67-0657
Cc1nc(CCC2CCN(S(=O)(=O)N(C)C)C2)no1	SA67-0990
CCOCC(=O)N1CCC(CCc2noc(C)n2)C1	SA67-0972
CCCCS(=O)(=O)N1CCC(CCc2noc(C3CC3)n2)C1	SA67-0625
Cc1nc(CCC2CCNC2)no1	SA67-1003
COc1ccccc1OCCC1CCN(S(=O)(=O)C(C)C)C1	S544-0714
CCNC(=O)N1CCC(CCOc2ccccc2OC)C1	S544-0734
O=C(C1CCC1)N1CCC(CCOc2ccc(F)cc2)C1	S544-0453
CCCNC(=O)N1CCC(CCOc2ccccc2)C1	S544-0081
O=C(CC(F)(F)F)N1CCC(CCOc2ccccc2F)C1	S544-0323
CCCS(=O)(=O)N1CCC(CCOc2ccccc2)C1	S544-0041
COCCC(=O)N1CCC(CCOc2ccccc2)C1	S544-0102
Cc1ccc(OCCC2CCN(C(=O)NCC(C)C)C2)cc1	S544-0866
Cc1ccc(OCCC2CCNC2)cc1	S544-0967
Fc1ccccc1OCCC1CCNC1	S544-0312
CCCS(=O)(=O)N1CCC(Cn2c(C)cnc2-c2cccnc2)C1	S779-1139
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)CC(C)C)C1	S779-0926
CCOCC(=O)N1CCC(Cn2c(C)cnc2-c2ccccc2)C1	S779-0061
Cc1cnc(-c2ccccc2)n1CC1CCNC1	S779-0001
Cc1cnc(-c2ccncc2)n1CC1CCN(C(=O)CC(C)C)C1	S779-0634
Cc1cnc(C)n1CC1CCN(C(=O)C2CCC2)C1	S779-1810
Cc1cnc(C2CC2)n1CC1CCNC1	S779-0002
CCOCC(=O)N1CCC(n2c(-c3ccoc3)nc3cccnc32)C1	T368-1178
CCCCS(=O)(=O)N1CCC(n2c(-c3ccc(OC)cc3)nc3cccnc32)C1	P297-4724
CC(C)(C)NC(=O)N1CCC(n2c(-c3ccc(F)cc3)nc3cccnc32)C1	T368-2381
CC#CC(=O)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1	ZE09-1204
CC(C)CCN1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7499
c1ccc(COCc2cn(C3CCNC3)nn2)cc1	S932-7194
CCC(CC)CN1CCC(n2c(C)cnc2-c2ccncc2)C1	S694-1373
CCOCc1cn(C2CCN(C(=O)C3CCC3)C2)nn1	S932-2258
c1c(COCC2CC2)nnn1C1CCNC1	S932-2551
CCCc1nc2cccnc2n1C1CCN(C(=O)C2CCC2)C1	T368-0049
CCCS(=O)(=O)N1CCC(n2c(C)nc3cccnc32)C1	T368-3333
CC(C)CNC(=O)N1CCC(Nc2cccnc2)C1	S059-0242
CC(=O)N(C1CCOCC1)C1CCN(C2CCC2)C1	SB14-0797
CC(C)CCN(C1CCOCC1)C1CCN(C(=O)C2CC2)C1	SB14-0045
CCCNC(=O)N(C1CCOCC1)C1CCN(S(C)(=O)=O)C1	SB14-0487
CN(C)C(=O)N1CCC(N(C(=O)C2CC2)C2CCOCC2)C1	SB14-0581
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)CCC(C)C)C1	SB14-1153
COCCNC(=O)N1CCC(N(CCc2noc(C)n2)C(C)=O)C1	SC07-0145
CC(=O)N(CCc1noc(C)n1)C1CCN(CC2CC2)C1	SC07-0052
CC(=O)N(CCc1noc(C(C)C)n1)C1CCN(C(=O)CC(C)C)C1	SC07-0650
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCN(S(=O)(=O)N(C)C)C1	SC07-0245
CCC(CC)C(=O)N1CCC(N(CCc2noc(C3CCC3)n2)C(C)=O)C1	SC07-0344
Cc1nccn1CCN(C1CCN(C(=O)CCC(C)C)C1)S(C)(=O)=O	SB96-0035
CCC(CC)C(=O)N1CCC(N(CCn2ccnc2C)C(C)=O)C1	SB96-0183
COCCNC(=O)N1CCC(N(CCN2CCCC2)S(=O)(=O)N(C)C)C1	SB91-1439
CC(C)S(=O)(=O)N1CCC(N(CCN2CCCC2)S(=O)(=O)N(C)C)C1	SB91-0548
CCOCC(=O)N1CCC(N(CCN2CCCCC2)C(=O)C2CC2)C1	SB91-0240
CN(C)C(=O)N(CCN1CCCCC1)C1CCN(S(=O)(=O)N(C)C)C1	SB91-1200
CC(=O)N(CCN1CCOCC1)C1CCN(S(=O)(=O)N(C)C)C1	SB91-1021
O=C(C1CC1)N(CCN1CCOCC1)C1CCNC1	SB91-0030
CC(=O)N(CCN1CCOCC1)C1CCN(C(=O)CCC(C)C)C1	SB91-1076
CCOCC(=O)N1CCC(N(CCN2CCOCC2)S(C)(=O)=O)C1	SB91-0396
CC(C)S(=O)(=O)N1CCC(N(CCN2CCOCC2)S(C)(=O)=O)C1	SB91-0405
CN1CCC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S558-0024
c1ccc(-c2noc(-c3ccccc3OC3CCNC3)n2)cc1	S558-0001
c1ccc(-c2nc(-c3ccncc3)no2)c(OC2CCN(CC3CC3)C2)c1	S558-0057
c1ccc(-c2nc(-c3ccncc3)no2)c(OC2CCNC2)c1	S558-0002
CCCS(=O)(=O)N1CCC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S558-0314
c1ccc(-c2nc(-c3cnccn3)no2)c(OC2CCNC2)c1	S558-0003
O=C(C1CCC1)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0426
CC(C)CC(=O)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0420
Cc1noc(-c2ccccc2OC2CCN(S(C)(=O)=O)C2)n1	S558-0622
CCCS(=O)(=O)N1CCC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S558-0727
CCCNC(=O)N1CCC(Oc2ccccc2-c2nc(C)no2)C1	S558-0598
O=C(C1CCC1)N1CCC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S558-0640
c1ccc(-c2nc(C3CC3)no2)c(OC2CCNC2)c1	S558-0489
CCC(=O)N1CCC(Oc2ccc(C(N)=O)cn2)C1	P394-1077
CC(C)CCN1CCC(Oc2nccnc2N(C)C)C1	P396-1505
CN(C)S(=O)(=O)N1CCC(Oc2cc(N3CCCCC3)ncn2)C1	S066-0289
c1nc(OC2CCNC2)cc(N2CCOCC2)n1	S066-0404
O=C(C1CCC1)N1CCC(Oc2cc(N3CCOCC3)ncn2)C1	S066-0300
CCCNC(=O)N1CCC(Oc2ccc(-c3noc(C)n3)cc2)C1	S049-0072
CC(C)c1nc(-c2ccc(OC3CCNC3)cc2)no1	S049-0948
c1ccc(-c2nc(-c3ccc(OC4CCN(CC5CC5)C4)cc3)no2)cc1	S049-0330
CC(C)NC(=O)N1CCC(Oc2ccc(-c3noc(-c4ccccc4)n3)cc2)C1	S049-0789
O=C(C1CCC1)N1CCC(Oc2ccccc2)C1	S512-0130
CC(C)CC(=O)N1CCC(Oc2cccc(F)c2)C1	S512-0292
CC(C)S(=O)(=O)N1CCC(Oc2ncccc2C(=O)N(C)C)C1	P392-1877
CCC(=O)N1CCC(Oc2ccc(C(=O)N(C)C)cn2)C1	P394-0141
CCOCC(=O)N1CCC(Oc2nccnc2N(C)C)C1	P396-0008
CCCN(C)c1nccnc1OC1CCN(C(=O)CC(C)C)C1	P396-2390
CN1CCC(Oc2nccnc2N2CCc3ccccc32)C1	P396-1632
CC#CC(=O)N1CCC(OCc2ccccc2)C1	ZE09-1941
CC(C)CNC(=O)N1CCC(OCc2ccccc2)C1	S512-0563
CC(C)NC(=O)C1CN(S(=O)(=O)N(C)C)CC12CCCC2	J500-0406
CC(C)NC(=O)C1CN(C(=O)CC2CC2)CC12CCCC2	J500-0411
CC(C)S(=O)(=O)NCC1CN(CC2CC2)CC12CCCCC2	S856-0117
CCOCC(=O)N1CC(CCC(=O)NC2CC2)C2(CCCCC2)C1	SD25-0241
CC(C)N1CC(CN)C2(CCCCC2)C1	S856-0002
O=C(O)C1CN(S(=O)(=O)C2CC2)CC12CCCCC2	P207-8964
O=C(NCC1CNCC12CCCCC2)C1CC1	S855-0003
COCC1CN(C)CC12CCN(Cc1ccc(C)o1)CC2	S635-3630
CC(=O)N1CC(CO)C2(CCN(Cc3ccc(Br)o3)CC2)C1	T822-2394
COCC1CN(C2CCC2)CC12CCN(Cc1c(C)n[nH]c1C)CC2	S635-5585
CCOc1ccccc1CN1CCC2(CC1)CN(CCOC)CC2CO	S635-1587
CN1CC(CO)C2(CCN(Cc3cc(F)cc(Br)c3)CC2)C1	S635-0771
N#Cc1ccc(CN2CCC3(CC2)CN(C2CCC2)CC3CO)cc1	S635-2381
CC(=O)N1CC(CO)C2(CCN(Cc3cccc(OC(F)(F)F)c3)CC2)C1	S635-1332
COCC1CN(C)CC12CCN(Cc1ccc(OC)c(OC)c1Cl)CC2	S635-3699
COCC1CN(C)CC12CCN(Cc1cccnc1)CC2	S635-3684
CCC(C)(C)C(=O)N1CC(C(=O)N(C)C)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S952-0563
CC(C)CN1CC(CO)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S957-0008
CC(C)C(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(=O)N(C)C	S953-0563
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)C2CC2)CC3C(N)=O)cc1C(F)(F)F	S952-0026
CNC(=O)C1CN(S(=O)(=O)N(C)C)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S952-0256
CC(C)CNC(=O)N1CC(C(=O)NC2CC2)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S952-0385
N#Cc1ccc(N2CCC3(CC2)CC(C(N)=O)N(C(=O)C2CCC2)C3)cc1C(F)(F)F	S953-0028
CCCS(=O)(=O)N1CC(COC)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S957-0215
CCCNC(=O)N1CC(COCC2CC2)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S957-0435
CCOCC(=O)N1CC(C(=O)NCCOC)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S952-0426
CCC(C)(C)C(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(=O)NC	S953-0265
COCCNC(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(=O)NC1CC1	S953-0393
CCCCS(=O)(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(N)=O	S953-0111
CC(=O)NCC(=O)N1CC(CO)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S957-0014
N#Cc1ccc(N2CCC3(CC2)CNC(C(=O)NC2CC2)C3)cc1C(F)(F)F	S953-0376
CSCC(=O)N1CC(CO)C2(CCNCC2)C1	S635-0127
COCC(=O)N1CC(CF)C2(CCN(CC(C)C)CC2)C1	CM2445-6818
O=C(C1CC1)N1CCC2(CC1)CN(C1CCC1)CC2CO	S635-2221
CC#CC(=O)N1CCC2(CC1)CN(C(C)=O)CC2COC	ZE09-2048
COCC1CN(C)CC12CCNCC2	S635-3231
NC(=O)C1CNCC12CCOCC2	T787-0549
CC(C)CCC(=O)N1CC(C(=O)N(C)C)C2(CCOCC2)C1	T787-4854
CN(CC(=O)NC1CC1)C(=O)C1CC2(CN(Cc3ccccc3)C2)CN1C	SA40-0182
COc1cc(CN2CC3(CC(CO)N(C)C3)C2)ccc1OCCC(C)C	SA41-0075
CC(C)C(=O)N1CCc2c(-c3ccccc3)cccc2C1C	T973-1103
CCOCC(=O)N1CCc2c(-c3ccc(OC)cc3)cccc2C1C	T973-0811
CS(=O)(=O)N1CCc2c(c(-c3ncc[nH]3)nn2Cc2ccccc2)C1	SC99-0538
CCCC(C)C(=O)N1CCc2c(c(-c3ncc[nH]3)nn2Cc2ccccc2)C1	SC99-0514
CN1CCc2c(c3cc(C#N)ccc3n2CCc2ccccn2)C1	H025-0408C
CCOC(=O)N1CCc2c(c3cc(C)ccc3n2CCc2ccccn2)C1	H025-0340B
COc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cc1	H025-0270C
CN1CCc2c(c3cc(C(=O)O)ccc3n2CCc2ccncc2)C1	H025-0211C
COc1ccc2c(c1)c1c(n2CCc2ccncc2)CCN(C)C1	H025-0376C
CN1CCc2c(c3cc(F)ccc3n2CCc2cccnc2)C1	H025-0157C
CCN1CCc2c(c(CN(C(=O)CC(C)C)C3CC3)nn2-c2ccc(C)cc2)C1	V016-2427
CCC(C)(C)NC(=O)c1nn(CCOc2ccccc2)c2c1CNCC2	CM2642-3631
CCN1CCc2c(sc3c2CN(C(=O)NCCC(C)C)C(c2ccccc2)c2cccn2-3)C1	G281-2962
CCOC(=O)CCNC(=O)N1Cc2c(sc3c2CCN(C)C3)-n2cccc2C1c1ccc(OC)cc1	G281-2340
CC(C)NC(=O)N1CCc2c(sc3nc(-c4ccccc4)nn23)C1	F924-0529
CCOC(=O)CCNC(=O)N1CCc2c(sc3nc(-c4ccc(OC)cc4)nn23)C1	F924-0080
CC(C)CCNC(=O)N1CCc2c(sc3nc(-c4ccc(Cl)cc4)nn23)C1	F924-0246
CCCNC(=O)N1CCc2c(sc3nc(-c4ccc(C)cc4)nn23)C1	F924-0422
CC(C)(C)NC(=O)N1CCc2c(sc3nc(-c4ccc(F)cc4)nn23)C1	F924-0349
CC(C)(C)C(=O)NCCS(=O)(=O)N1CCc2ccccc2C1	F866-0005
CCOC(=O)CC1c2ccccc2CCN1S(=O)(=O)N(C)C	E730-2002
CCOC(=O)CC1NCCc2cc(OCC)c(OCC)cc21	E540-0178
COc1cc2c(cc1OC)CN(C(=O)C(C)(C)C)CC2	5503-0091
CC(NC(=O)N1Cc2ccccc2CC1C(=O)O)C(=O)O	Y042-8094
NCCCN1CCc2ccccc2C1	FF01-5276
CCNC(=S)N1CCc2cc(OC)c(OC)cc2C1CNC(=S)NC(C)C	V009-5724
CCCC(=O)Nc1ccc2c(c1)CN(C(=O)C1CC1)C(C(=O)N(C)C)C2	M563-0615
CCCNC(=O)C1c2ccccc2CCN1C(=O)C1CC1	P368-0696
CN1CCc2c(cccc2C(=O)N(C)C)C1	F332-0214
COCC(=O)N1CCc2cn(CC(C)C)c3cccc(c23)C1	M378-0272
Cn1cc2c3c(cccc31)CN(C(=O)CC(C)(C)C)CC2	M378-0711
C=CC(=O)N1CCc2cn(CCOC)c3cccc(c23)C1	M378-0612
CCOC(=O)CCNC(=O)N1CCc2cn(C)c3cccc(c23)C1	M379-0588
CCCCOC(=O)CNC(=O)N1CCc2cn(CC)c3cccc(c23)C1	M379-0741
CNC(=O)N1CCc2nc(-c3ccccc3)ncc2C1	M568-0382
CCCCS(=O)(=O)N1CCc2nc(-c3ccc(OC)cc3)ncc2C1	M569-0010
CCN(CC)C(=O)c1sc2nc3c(cc2c1N)CN(C(C)C)CC3	8017-5509
CC(=O)N1CCc2nc3sc(C(N)=O)c(N)c3c(C(F)(F)F)c2C1	8016-7637
CCOC(=O)CSc1nc2c(cc1C#N)CN(C)CC2	8007-1175
COCCOc1ccc2c(n1)CCNC2	S422-0336
CC(C)N1CCc2c(sc(NC(=O)C(C)(C)C)c2-c2nc3ccccc3s2)C1	G856-6017
CCCCC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(=O)OCC)C2	G786-2362
COc1ccc(-c2nc3c4c5c(sc4ncn3n2)C(C)(C)NC(C)(C)C5)cc1OC	2730-0645
CC1(C)Cc2c(sc3ncn4nc(-c5ccccc5Cl)nc4c23)C(C)(C)N1	2730-0635
Cc1ccc2[nH]c3c(c2c1)CCNC3	Y600-6220
COC(=O)C1Cc2c([nH]c3ccccc23)C(C)(C)N1	Y042-7900
CCCS(=O)(=O)N1CCc2c(sc3ncnc(N(C)C)c23)C1	S324-0328
CCNc1ncnc2sc3c(c12)CCN(C(=O)NCCOC)C3	S324-0344
CCN1CCc2c(sc3nc(Cc4ccccc4)nc(N4CCN(C(=O)CC(C)C)CC4)c23)C1	V022-2604
CCCCNC(=O)N1CCN(c2nc(Cc3ccccc3)nc3sc4c(c23)CCN(CC)C4)CC1	V005-7501
CC(=O)N1CCc2c(n(C(C)=O)c3ccccc23)C1C	8015-7178
COc1ccc2[nH]c3c(c2c1)CCNC3(NC#N)SC	Y020-2902
CN1CCc2c(sc3c2C(O)=NC(c2ccc(-c4ccc(F)cc4)o2)N3)C1	5510-1006
CCOC(=O)N1CCc2c(sc3c2C(O)=NC(c2ccc(OC)c([N+](=O)[O-])c2)N3)C1	6540-0120
CC(C)c1ccc(C2N=C(O)c3c(sc4c3CCN(C)C4)N2)cc1	5510-0979
CCOC(=O)N1CCc2c(sc3c2C(O)=NC(c2ccccc2F)N3)C1	6540-0090
CN1CCc2c(sc3c2C(O)=NC(c2cc(O)ccc2[N+](=O)[O-])N3)C1	5381-0092
CCOc1cc(Br)cc(C2N=C(O)c3c(sc4c3CCN(C)C4)N2)c1O	5510-0926
COC(=O)C(C)NC(=O)NCc1c(-n2cccc2)sc2c1CCN(C)C2	C800-0844
CCN1CCc2c(sc(-n3cccc3)c2CN)C1	FF01-3072
CC1CN(CCO)Cc2ccc(Cl)cc21	6526-0139
C=CCC1Cc2c(Br)ccc(Br)c2C(CC=C)N1	5310-1026
CC(C)(O)C1(C)NCCc2ccccc21	8012-3960
C=CCNC(=S)N1CCc2cc(OC)c(OC)cc2C1	8017-5997
CCOc1cc2c(cc1OCC)C(C(C)CC)NCC2	8012-9114
CCN(C=Nc1sc2c(c1C#N)CC(C)(C)NC2(C)C)CC	2730-0750
O=C(O)c1csc2c1CCNC2	8018-8653
CCOC(=O)c1c(N)sc2c1CCN(C(=O)OCC)C2	8009-5820
COC(=O)c1c(NC(NC(C)=O)(C(F)(F)F)C(F)(F)F)sc2c1CCN(C)C2	8011-6161
CC(C)N1CCc2c(sc(N)c2C#N)C1	C793-0631
COCC(=O)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(OC)cc3)c2C1	V020-4344
COCC(=O)N1CCc2nc(N3CCCC3)nc(Oc3ccc(F)c(C)c3)c2C1	V015-7267
CCS(=O)(=O)N1CCc2nc(N3CCCC3)nc(Oc3ccccc3OC)c2C1	V023-5415
CCNC(=O)N1CCc2nc(N3CCC(C)CC3)nc(Oc3ccccc3OC)c2C1	V024-3877
C=CCNC(=O)N1CCc2nc(N3CCCCC3)nc(Oc3ccccc3)c2C1	V022-9975
COCC(=O)N1CCc2nc(N3CCCCC3)nc(Oc3cccc(F)c3)c2C1	V018-5412
CCS(=O)(=O)N1CCc2nc(N3CCCCC3)nc(Oc3ccc(F)c(C)c3)c2C1	V025-2411
CC(C)CN1CCc2nc(N3CCC(C)CC3)nc(Oc3ccc(F)cc3F)c2C1	V020-7478
CCS(=O)(=O)N1CCc2nc(N3CCN(C)CC3)nc(Oc3ccc(F)cc3F)c2C1	V018-9635
COCC(=O)N1CCc2nc(N3CCN(c4ccc(F)cc4)CC3)nc(N(C)C)c2C1	V015-7279
C=CCNC(=O)N1CCc2nc(N3CCN(c4ccccc4)CC3)nc(N(C)C(C)C)c2C1	V024-8560
Cc1ccc(Oc2nc(N(C)Cc3ccccc3)nc3c2CN(CC(C)C)CC3)cc1	V020-7869
CCOc1ccc(-c2nc3c(s2)CN(C(=O)NCC(C)C)CC3)cc1	F395-0173
c1ccc(-c2nc3c(s2)CNCC3)cc1	Y041-3589
CCN1CCN(c2nc3c(s2)CN(C(=O)CCC(C)C)CC3)CC1	P150-1155
CCNC(=O)N1CCc2nc(N3CCN(C)CC3)sc2C1	P150-1117
CCN1CCc2nc3sc(C(N)=O)c(N)c3cc2C1	C611-0664
CCCOC(=O)c1sc2nc3c(cc2c1N)CN(C)CC3	C611-0609
CCN(CC)C(=O)N1CCc2[nH]c(-c3ccccc3)nc2C1	T147-0106
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)C1CCC1	8008-9596
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)CCCCl	8009-5481
Cn1c2c(c3cc(F)ccc31)CN(C(=O)NC(C)(C)C)CC2	V014-5584
O=C(C1CC1)N1CCc2[nH]c3ccccc3c2C1	D715-1727
O=C(O)c1cccc2c3c([nH]c12)CCNC3	8020-1795
CC(C)CN1CCc2[nH]c3ccc(N)cc3c2C1	FF01-3634
CCOC(=O)CCn1c2c(c3ccccc31)CN(C)CC2	H025-0183C
CCOC(=O)CNC(=O)N1CCc2c(c3ccccc3n2C)C1	V012-8187
Cc1cccc2c3c([nH]c12)CCN(C)C3	8013-0477
CCCN1CCc2c(c(-c3cocn3)nn2CCOC)C1	SD01-0112
CCOCCn1nc(-c2cocn2)c2c1CCN(S(=O)(=O)C(C)C)C2	SD01-1319
c1nc(-c2nn(CC3CC3)c3c2CN(CC2CC2)CC3)co1	SD01-0229
CCCNC(=O)N1CCc2c(c(-c3cocn3)nn2CCCOC)C1	SD01-0463
CCCn1nc(-c2cocn2)c2c1CCN(C(=O)C1CCC1)C2	SD01-0013
CC(C)C(=O)N1CCc2c(c(-c3nc(-c4cccc(F)c4)no3)nn2C)C1	L851-1308
Cn1nc(-c2nc(-c3ccccc3)no2)c2c1CCN(C(=O)NC(C)(C)C)C2	L852-0417
CCCCC(=O)N1CCc2c(c(-c3nc(-c4ccccc4)no3)nn2C)C1	L851-0135
Cn1nc(-c2nc(-c3ccccc3F)no2)c2c1CCN(C(=O)C1CCC1)C2	L851-1370
CCOCC(=O)N1CCc2c(c(-c3nc(-c4ccc(F)cc4)no3)nn2C)C1	L851-1111
CC(Cl)C(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1	ZE09-1300
CCCS(=O)(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1	L853-0686
Cc1cnc(-c2nn(C(C)C)c3c2CN(S(=O)(=O)C(C)C)CC3)o1	SC98-0212
CCn1nc(-c2ncc(C)o2)c2c1CCN(CCC(C)C)C2	SC98-0163
CCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)C1CCC1)C2	SC98-0164
COCCNC(=O)N1CCc2c(c(-c3ncc(C)o3)nn2C)C1	SC98-0046
CCOCCn1nc(-c2ncc(C)o2)c2c1CCNC2	SC98-0587
COCC(=O)N1CCc2c(c(-c3nc(C4CC4)no3)nn2C)C1	L851-2312
CCC(C)NC(=O)N1CCc2c(c(-c3nc(C)no3)nn2C)C1	L852-0186
CCCCS(=O)(=O)N1CCc2c(c(-c3nnc(-c4ccc(F)cc4)o3)nn2C)C1	L856-0009
Cn1nc(-c2nnc(-c3ccccc3Cl)o2)c2c1CCN(C(=O)C1CCC1)C2	L854-0690
Cn1nc(-c2nncn2-c2ccccc2)c2c1CCN(C(=O)C1CCC1)C2	S565-1105
CCCNC(=O)N1CCc2c(c(-c3nncn3-c3ccccc3)nn2C)C1	S565-1191
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)C1CCC1)C2	S565-0996
CCCS(=O)(=O)N1CCc2c(c(-c3nncn3Cc3ccccc3)nn2C)C1	S565-1086
CN(C)CC(=O)N1CCc2[nH]nc(-c3ccc(F)cc3)c2C1	S062-1246
CCCn1nc(-c2ncc[nH]2)c2c1CCN(S(=O)(=O)C1CC1)C2	SC99-0094
CCCNC(=O)N1CCc2c(c(-c3ncc(C)n3CC3CC3)nn2C)C1	SC21-0360
CCCn1c(C)cnc1-c1nn(C)c2c1CN(S(=O)(=O)N(C)C)CC2	SC21-0189
CC(C)CC(=O)N1CCc2c(c(-c3ncc[nH]3)nn2C(C)C)C1	SC99-0237
CCn1nc(-c2ncc(C)n2CC2CC2)c2c1CCN(C(=O)CCC(C)C)C2	SC21-0026
COCCC(=O)N1CCc2c(c(-c3nncn3C(C)C)nn2C)C1	S565-0712
Cn1nc(-c2nncn2CC2CC2)c2c1CCNC2	S565-0900
CCCCS(=O)(=O)N1CCc2c(c(-c3nnc(SCC)n3CC)nn2C)C1	L888-0367
CSc1nnc(-c2nn(C)c3c2CN(C(=O)C2CCC2)CC3)n1C	L886-0193
CCn1c(SC)nnc1-c1nn(C)c2c1CN(C(=O)COC)CC2	L886-0414
Cn1nc(CN2CCOCC2)c2c1CCN(C(=O)C1(C)CC1)C2	CM1461-0837
Cn1nc(CN2CCOCC2)c2c1CCN(C1CCC1)C2	CM1461-1113
Cc1cccc(OCc2nn(C)c3c2CN(C(=O)CC(C)C)CC3)n1	SB01-0272
CCOCC(=O)N1CCc2c(c(COc3ccccn3)nn2C)C1	SB01-0577
CCOCC(=O)N1CCc2c(c(COc3cnccn3)nn2C)C1	SB01-0438
COCC(=O)N1CCc2c(c(COCc3ccccc3C)nn2C)C1	L774-0248
CCC(C)NC(=O)N1CCc2c(c(COCc3ccc(F)cc3Cl)nn2C)C1	L775-0385
CCn1nc(CN(C)C)c2c1CCNC2	T631-0750
Cn1nc(NS(C)(=O)=O)c2c1CCN(C(=O)C1CCC1)C2	S981-0118
CCCN(C)C(=O)c1c(C)oc2c1CN(CCC(C)C)CC2	T829-2040
CCCS(=O)(=O)N1CCCC(c2nnnn2CCOC)(N2CCCC2)C1	SA20-0218
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)NCCC(C)C)C1	SA20-0191
COCCn1nnnc1C1(N2CCOCC2)CCCNC1	SA20-1095
Fc1ccc(-c2cc(C3CCCNC3)[nH]n2)cc1	S057-0332
CC(C)C(=O)N1CCCC(c2ccnc(-c3cccc(F)c3)n2)C1	M274-1445
COc1ccc(-c2nccc(C3CCCN(C(=O)CC(C)(C)C)C3)n2)cc1	M274-1012
CCCC(=O)N1CCCC(c2ccnc(Nc3ccc(F)cc3)n2)C1	M373-1185
Cc1ccccc1Nc1nccc(C2CCCN(C(=O)C3CCC3)C2)n1	M373-0952
Cc1ccc(-c2noc(C3CCCN(S(C)(=O)=O)C3)n2)cc1	Y502-8189
CCOCC(=O)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0044
FC1(c2nc(-c3ccncc3)no2)CCCN(CC2CC2)C1	SA92-0191
COCCNC(=O)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0235
CCOCC(=O)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0569
FC1(c2nc(-c3cccnc3)no2)CCCNC1	SA92-0623
