O=C(Cn1c(C(F)(F)F)nc2cc3c(cc21)OCCO3)N1CCCCCC1	D622-0055
CCOC(=O)C1CCCN(c2c(N3CCC(Cc4ccccc4)CC3)c(=O)c2=O)C1	C738-0151
CCSc1nnc(NC(=O)c2cc3ccccc3c(=O)o2)s1	7656-0806
Cc1nc(-c2ccc(Cl)cc2)sc1-c1cc(=O)[nH]c(SCC(=O)NCc2ccco2)n1	L966-0283
Cn1c2ccccc2c2cc(C=C3CCc4ccccc4C3=O)ccc21	3966-5248
COc1cc(C=Nn2cnc3sc4c(c3c2=O)CCCC4)ccc1Oc1nc(Cl)ncc1F	3794-0199
Cc1ccc(Sc2ccc3nn(CC(=O)Nc4ccc5c(c4)OCCO5)c(=O)n3n2)cc1	F804-0519
O=C(Nc1cc(Oc2ccccc2)cc([N+](=O)[O-])c1)c1ccc(OC(=O)c2cc3nc(-c4ccccc4)cc(C(F)(F)F)n3n2)cc1	1890-1129
Cc1ccc(-n2c(C)cc(C(=O)C(=O)NCc3ccco3)c2C)cc1C	E136-0207
COc1ccccc1-c1nc(SCC(=O)NC2CCCCC2)c2c(=O)n(C)c(=O)n(C)c2n1	G786-1854
CC1(C)Cc2cccc(OCc3ccc(C(=O)N4CCC5(CC4)OCCO5)cc3)c2O1	F217-0252
O=C(COC(=O)CN1C(=O)C(=O)c2ccccc21)OCN1C(=O)c2ccccc2C1=O	3698-0177
COC(=O)C1=C(C)NC(=O)C1=Cc1ccc(CN(Cc2ccc(C)cc2)S(=O)(=O)c2ccc(Cl)cc2)o1	4983-0207
Cc1c(NS(=O)(=O)c2cn(C)cn2)c(=O)n(-c2ccccc2)n1C	G404-0594
COC(=O)c1c(NC(=O)CC2NCCNC2=O)sc2c1CCCC2	7388-0005
Cn1c(Cc2cccs2)nnc1SCC(=O)c1c[nH]c2ccccc12	7525-0942
c1ccc(CN2CN(c3nc4ccccc4s3)CN(c3nc4ccccc4s3)C2)cc1	7399-0569
COc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5cccs5)no4)cnc32)cc1	F830-0564
O=C(Cc1csc(NC(=O)Nc2ccccc2)n1)NCc1ccncc1	F042-0131
CCOC(=O)c1ccc(-c2ccc(C=Cc3nn4cnnc4c(O)c3[N+](=O)[O-])o2)cc1	7445-0013
COC(=O)c1ccc2c(=O)n(CCN3CCCC3)c(=S)[nH]c2c1	F207-0047
C=CCn1c(SCC(=O)Nc2sc(C(=O)OC)c(C)c2C(=O)OC)nc2sc3c(c2c1=O)CCCC3	4112-4170
O=C(NC1CCCCCC1)c1ccc(NC(=O)N2CCn3nc(-c4ccccc4)cc3C2)cc1	C796-0939
Cc1ccc(S(=O)(=O)Oc2ccc(C3c4c(n(C)c(=O)n(C)c4=O)N=C4c5ccccc5C(=O)C43)cc2)cc1	3807-4153
O=S(=O)(NCc1ccc(CN2CCCCCC2)o1)c1ccc(-c2cc(C(F)(F)F)on2)s1	G008-3218
Cc1[nH]c2ccccc2c1-c1cc2c3c(C)n(C)c(C)c3c(C)nn2c1	D132-0003
O=C1c2ccccc2C(=O)N1CCS(=O)(=O)c1c(F)c(F)nc(N2CCOCC2)c1F	8610-0488
Cc1nc(-c2cc(S(=O)(=O)N3CCC(C(=O)NCCN4CCOCC4)CC3)c(C)s2)no1	F891-0188
CCOC(=O)N1CCN(C(=O)CCCN2C(=O)CSc3nc(C)cc(C)c32)CC1	C862-1759
O=C(Nc1ccccc1C(=O)NCCN1CCOCC1)C1=CSCCO1	G370-0876
Cc1oc(-c2cccs2)nc1CSc1nc2ccncc2[nH]1	C875-1209
O=C(NCc1ccco1)c1ccc2snnc2c1	D003-0067
CN(Cc1ccco1)S(=O)(=O)c1nnc(NC(=O)C2CCCCC2)s1	E157-8183
CN1CCc2nc3sc(C(=O)c4ccc([N+](=O)[O-])cc4)c(N)c3cc2C1	C611-0577
CN1C(=O)c2cc(NC(=O)c3ccc(Br)o3)ccc2N2CCN=C12	C066-5434
COc1cc2c(cc1OC)CN(C1CS(=O)(=O)CC1S(=O)(=O)c1cccs1)CC2	D470-1705
COc1ccc(-c2cc(C(=O)O)nc3[nH]nc(-c4cccc([N+](=O)[O-])c4)c23)cc1CCl	C202-2459
O=C1OC2(CCCCC2)OC(=O)C1=CNc1nccs1	K699-0080
C[N+]1(CC2COC3(CCCCC3)O2)CCOCC1	5212-2884
c1ccc(Cc2ccc(Oc3ncnc4sc(-c5ccccc5)cc34)cc2)cc1	4112-4172
O=C(CCc1nnc2ccc(N3CCCCC3)nn12)Nc1ccc2c(c1)OCCO2	E591-0830
Cc1ccc(Cc2cnc(NC(=O)C(C#N)=Cc3ccc(OCc4ccccc4)cc3)s2)cc1	3453-2304
O=c1c2ccccc2c(=O)c2c1c(NCc1ccccc1)cc1oc3ccccc3[nH]c12	2920-0270
CC1CCN(S(=O)(=O)c2ccc3nc(-c4cccnc4)cc(C(=O)NCc4ccccn4)c3c2)CC1	K788-1328
Cc1n[nH]c(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1[N+](=O)[O-]	C226-4185
CC(C)C(O)(C(=O)OCC1CC[N+]2([O-])CCCC12)C(C)O	N037-0025
Cc1c2c(cc3c(-c4ccccc4)cc(=O)oc13)CN(Cc1ccc3c(c1)OCO3)CO2	D144-0651
O=C(N1CCCC1c1ccco1)C12CC3CC(CC(C3)C1)C2	D398-0615
O=C(NCCc1csc2nc(-c3cccs3)nn12)C12CC3CC(CC(C3)C1)C2	G574-0076
COc1ccc(-c2nn(-c3ccccc3C)c3c2C(C)=CC(=O)C3CC(=O)NC2CCCC2)cc1	G117-0268
CN1C(C(=O)N2CCc3ccccc3C2)=CC(c2ccc3c(c2)OCO3)=NS1(=O)=O	E135-0970
COc1ccc(-c2csc(=Nc3ccccc3)n2Nc2ccccc2)cc1	1185-0194
Cc1ccsc1CN(Cc1cccc(C(F)(F)F)c1)Cc1nc(C(=O)NCc2ccco2)co1	V011-6449
Cc1c(N2CCOCC2)c(C)n(Cc2cccc(F)c2)c1C(=O)NCc1ccco1	V026-3958
O=C(NCCc1ccccn1)c1coc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1	V012-6450
CC1CCCN(C2CCN(c3c4c(nc5ncnn35)CCCC4)CC2)C1	V007-5678
Cc1ccccc1-c1nnc2n1N(C(=O)COCc1ccccc1)CCS2	V029-1077
O=C(NCc1ccco1)c1[nH]nc2c1CN(C(=O)Cc1ccc(Cl)c(Cl)c1)CC2	V017-5389
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)NCCN1CCOCC1	V015-1744
O=C(NC(Cc1ccccc1)c1ccccc1)c1cccc(CSc2nc(Cl)cc(N3CCCC3)n2)c1	V014-9039
COCCNC(=O)CC(c1ccc2c(c1)OCCO2)c1c[nH]c2ccc(Cl)cc12	V029-4404
CN(c1cc(C(=O)NCCC2=CCCCC2)c2ccccc2n1)C1CCCCC1	V010-5716
Cc1ccc(CNC(=O)c2cc(N3CCN(Cc4ccccc4)CC3)nc3ccccc23)o1	V009-5799
Cc1c(C(=O)NC(C)c2cccc3ccccc23)cnc2c(-c3ccc(C(C)C)cc3)cnn12	V009-0308
O=C(c1ccoc1)N1CCOC(CN2CCCN(C(=O)c3ccco3)CC2)C1	V017-7749
O=C(CC(c1cn(Cc2ccccc2)c2ccccc12)C1CCCCC1)NCCN1CCOCC1	V029-6378
COCCn1c(C)cnc1COC1CCCN(C)C1	CM4377-3343
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC2(CCN(c3cccnc3)C2)C1	CM4286-4820
Cc1cnc(C)n1CC1CCN(S(=O)(=O)Cc2ccccc2)C1	S779-2028
CCN(Cc1ccncc1)C1CN(Cc2ccncc2F)C1	M758-2940
COCc1cn(C2CCN(C(=O)C3CC=CC3)C2)nn1	S932-1652
O=C(NCc1ccncn1)c1cn2c(n1)C(c1ccccc1)N(C(=O)COc1ccccc1)CC2	ZC46-0162
CCn1ccc(C(=O)N2CC(c3nc(C4CC4)nn3C)C2)n1	CM4298-2296
CC(C)NC(=O)CC1Cc2ccccc2C2(CCN(CCc3cccnc3)CC2)O1	SA90-0042
CN(C)CC1CN(C)CC1NC(=O)c1nn(C)c2ccccc12	S639-0104
Cc1nnc2n1CCC(NS(=O)(=O)c1ccc3c(c1)OCCO3)CC2	S637-0345
O=C(Cc1cccnc1)N1CCC2(CC1)CC(N1CCN(c3ccccc3)CC1)CCO2	T622-0185
Cc1cnc(-c2ccccc2)n1CC1CN(C(=O)c2nccn2C)C1	S696-0164
CCCc1nc(N2CCSCC2)ncc1C(=O)O	S272-0136
CC(=O)N1CCC(CN2CCC(c3nc(C)ncc3C(=O)N3CCCCC3)CC2)CC1	ZC47-0065
CCN(C1CCN(C)CC1)C1CN(C(=O)C2(c3ccccc3)CC2)C1	S623-1058
CC(C)C(=O)N1CCC2C(=O)N(Cc3ccncc3)CC(=O)N2CC1	S993-0953
COCCOC1C(=O)N(C2CCN(Cc3ccc4cc[nH]c4c3)CC2)C1c1ccncc1	S741-0353
CNC(=O)C1c2nnc(C)n2CCN1C(=O)Cc1cccs1	SA05-0632
CC(C)N1CCC2(CC1)CN(C(=O)Cc1cccc(F)c1)Cc1ccccc1O2	S530-0188
Cc1noc(C)c1CN1C(=O)CCC12CCN(C(=O)CC1CCCCC1)CC2	S924-0048
O=C(Cc1ccsc1)N1CCC(c2noc(C3CC3)n2)C1	S069-3992
CCn1cc(S(=O)(=O)N2CCC3(CC2)CC(CN2CCOCC2)N(C)C3)cn1	S652-0773
CC1C(=O)N(C)Cc2c(CNC(=O)NCc3ccccc3)nnn21	SC45-0340
Cc1nc(COC2CCCN(CC3CCCCC3)C2)no1	S926-1201
Cc1nn(C)cc1C(=O)N1CCC(=O)N(Cc2ccc(F)cc2)C2(CCOC2)C1	SC96-0628
COCCN1C(=O)c2cccn2CC1CNC(=O)Nc1ccc2c(c1)OCCO2	S582-0403
O=C(CC1CCCC1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3812
Cc1nnc2n1CCC(N(C)C(=O)COCc1ccccc1)CC2	S637-3251
COCCN1CC2(CCN(C(=O)c3ccoc3)CC2)C1c1ccncc1	CM4527-2429
Cc1cccc(C2(C(=O)NCCn3cccn3)CC3CCC(=O)N3C2)c1	SC91-0826
CN1C(=O)c2cccn2CC1CNC(=O)c1cccn1C	S582-0136
COc1ccc(C2(C(=O)N3C4CCC3Cn3c(C)nnc3C4)CC2)cc1	SA12-0055
CC(C)Cc1nnc2n1CC1CCC(C2)N1Cc1ccccn1	SA12-0474
Cc1cc(CN2CCC3(CCC3O)CC2)n(C)n1	S971-1128
CCc1noc(C2CC(F)(F)CN2C(=O)c2ncccn2)n1	S827-4083
Cn1cnc(S(=O)(=O)N2C3CCC2c2cnc(-c4ccc(F)cc4)nc2C3)c1	S572-0639
Cc1ccc(CN2CC(OC3CCN(S(C)(=O)=O)CC3)CC2C(=O)N(C)C)o1	SB77-0952
Cn1cccc1CN1CCC(Cc2ccc(CCC(=O)N3CCCC3)cc2)CC1	S787-1424
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(C(=O)c1ccc3ncccc3c1)C2	SB99-0202
CCn1nc(C)c(-c2cc(C(=O)N3CC(F)(F)CC3COc3ccncc3)no2)c1C	CM4579-5085
COC1CCCC2CN(C(=O)c3ccc4[nH]cnc4c3)CC21	S890-0063
CCCn1cnnc1C1CN(C(=O)NCc2ccccc2)CC12CCCCC2	SC68-1328
c1cc(-c2ccnc3nc(C4CCCCC4)nn23)ccn1	J108-0496
O=C(c1cc2n(n1)CC(Oc1cccnc1)C2)N1CCc2ccccc2C1	SB69-0436
O=C(c1ccc2c(c1)CN(C(=O)c1nccc3ccccc13)CCO2)N1CCCC1	M248-0656
Cc1cc(C)n(CC(=O)N2CCCC2CCc2noc(-c3ccccc3)n2)c(=O)n1	SA58-1243
Cn1cccc1CN1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1386
O=C(c1nn(CC2CC2)c2c1COCC2)N1CCc2[nH]c3c(F)cccc3c2C1	S397-0287
CC(C)NC(=O)c1cc2n(n1)CCN(C(=O)c1nccc3ccccc13)C2	SB71-0614
COC1CN(C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)C1c1cccnc1	S757-0236
CC(C)N1CC(CNC(=O)NCc2cccc(F)c2)C2(CCCCC2)C1	CM2346-1164
CC(C)N1CCC(=O)NC2(CCN(C(=O)c3ccoc3)C2)C1	SC97-0075
Cn1cccc1C(=O)N1CC2(CC(N3CCOCC3)CO2)C1	SA46-0264
CC(=O)N1CCC2(CO)CN(S(=O)(=O)c3cnn(C(F)F)c3C)CC2C1	S997-1421
COC1C(=O)N(CC2CC2)C12CCN(C(=O)c1cnc(C)cn1)CC2	S645-0193
CCN1C(=O)CCN(C(=O)CCC2CCCC2)CC12CCOCC2	S671-0361
COCC1CN(C(=O)CCc2ccccc2OC)CC1c1nnc(C(C)C)o1	SB54-0314
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)c2cccc3[nH]ccc23)C1	SB95-0385
CN(C1CCc2nn(CC3CC3)c(=O)n2CC1)S(=O)(=O)c1cccc2nsnc12	S638-5266
Cc1ccc(C)n1-c1ccc(C(=O)N2CC(n3cc(CO)nn3)C2)cc1	S727-0116
Cc1noc(CCNC(=O)CC2(N3Cc4ccccc4C3=O)CCCCC2)n1	D750-0133
COc1cc2c(cc1OC)-c1[nH]nc(C(=O)NCC3(N4Cc5ccccc5C4=O)CCCCC3)c1C2	D752-0028
COc1cccc(-c2cc3n(n2)C(NCCc2cccs2)CNC3=O)c1	S335-0603
CN(C)CCN(C(=O)c1cc2ccccc2[nH]1)C1CCOCC1	SA59-0964
O=C(CC1CCC12CCNCC2)N1CCOCC1	SB06-0002
Cc1cccc(OCCc2noc(C3CCCCN3C(=O)NCCc3ccccc3)n2)c1	S614-0559
O=C(O)CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23	N121-0009
CNC(=O)C1CC(NC(=O)NC2CCCCC2)C(c2nc(-c3ccccc3)no2)C1	SC74-1385
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)N2CCN(c4ncccn4)CC2)CC3)cc1	SD50-0518
COc1ccc(OCC(=O)N2CC(C(=O)NCc3cccnc3)C3(CCC3)C2)cc1	SD61-0162
O=C1NCCN2CCCN(C(=O)NC3CCCC3)CC12	SD68-0086
O=C(NC1CCCCC1)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0283
CCn1nccc1C(=O)N1CCCCC1CCN1CCOCC1	T802-0608
CC(C)(NC(=O)c1ccsc1)c1nc2c(c(C(N)=O)n1)OCCO2	T977-1889
COc1ccccc1CC(=O)Nc1cncnc1	P212-0015
CCCC(=O)NC(c1ccccc1)c1nnc(N2CCOCC2)o1	P074-4208
CCN1C(=O)C2CCC(=O)N2c2ccc(C(=O)NCc3ccco3)cc21	P071-0616
O=C(Cn1ncc2c(N3CCCCC3)ncnc21)NCc1ccccn1	Z223-0249
O=C(NCCn1c(-c2ccc(F)cc2)nc2cccnc21)NC1CCCCC1	F113-0079
CC(C)CC(=O)Nc1cnn(-c2ncncc2N2CCOCC2)c1	T479-0291
CC(C)Cn1c(=O)c2sccc2n2c(=O)n(CC(=O)N3CCc4ccccc4C3)nc12	L397-0405F
O=C(c1ccncc1)N1CCC2(C1)NCc1ccccc1N=C2NCc1ccccc1	S029-0334
CCOc1ccc(CCNc2nc(C)nc(N3CCCCC3)c2C#N)cc1OCC	G291-0944
CCn1c(=O)c2sc(N3CCCC3)nc2n(CC(=O)Nc2ccc3c(c2)CCC3)c1=O	L862-0108
Cc1ccc(CN2CCc3c(cc(C(=O)Nc4ccc(N5CCOCC5)cc4)n3C)C2)cc1	P101-1281
O=C(Cn1nc2c(N3CCCCCC3)nccn2c1=O)N1CCCC1	M460-2493
CCOc1nc2cccnc2n(CC(=O)NCCOC)c1=O	G371-0027
Cc1ccc(-n2nnc(CN3CCN(CC(C)C)CC3)c2C)cc1	P559-0094
O=C(CCc1ccc2[nH]ccc2c1)NCC1CCCO1	P091-0416
O=C(Nc1ccc(OCc2ccccc2)cc1)c1c(O)c2c3c(sc2[nH]c1=O)CCCC3	M435-1269
Cc1nn(-c2ccccc2)c2nc(N3CCN(C(=O)CC4CCCC4)CC3)sc12	Z239-1295
Cc1cc(C)c2c(N3CCCCC3)nc(C(=O)NC(C)c3cccnc3)nc2n1	P432-0537
Cc1nn(-c2ccc3nncn3n2)c(C)c1CCC(=O)Nc1cccnc1	G827-0004
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(N2CCN(Cc3cccc(F)c3)C(=O)C2=O)CC1	G909-0277
CCN1C(=O)c2ccccc2Sc2cc(NC(=O)CCS(=O)(=O)c3ccc(C)cc3)ccc21	G943-0184
Cn1c(=O)oc2cc(-c3noc(-c4cc5ccccc5oc4=O)n3)ccc21	M355-0037
Cc1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1nc(C(=O)Nc3ccc(N4CCOCC4)cc3)nn12	C798-1512
Cc1nn(C)c2nc(OC(C)C(=O)NCc3ccc4c(c3)OCO4)cc(C(F)(F)F)c12	G219-6195
CCCn1cc(-c2ccncc2)cc1C(=O)N1CCCCCC1	P076-1423
CCSc1ncc2c(=O)n(CC(=O)NC(C)CC)cnc2n1	F236-0090
Cc1ccc(-c2nc(C(=O)NCc3cccs3)cs2)n1C	L802-0941
Cc1noc(C)c1CCC(=O)Nc1cccn2nc(C3CCC3)nc12	T482-2510
O=C(CCC1CCCN(C(=O)Nc2ccccc2)C1)N1CCC2(CC1)OCCO2	M308-0947
O=C(c1cc(-c2cccnc2)n(-c2ccc(F)cc2)n1)N1CCC(N2CCCCC2)CC1	F624-2881
Cc1ccc2c(c1)N(C(=O)c1ccncc1)CC(C)O2	Z606-0336
O=C(NC1CCCC1)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O	P563-1005
CC(C)Cn1c(=O)c(C(=O)NCc2ccc(N3CCCCC3)cc2)nc2cccnc21	T475-1075
Cc1nc(-c2ccccn2)cc2nn(CC(=O)NC3CCCCC3)c(=O)n12	P032-2740
CCN1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1	E977-0353
O=C(CC1N=C2c3ccccc3NC(=S)N2C1=O)NCCC1=CCCCC1	K279-0444
COc1ccc(-c2cc(C(=O)NCCN3CCCCC3)c3cccc(-c4ccc(F)cc4)c3n2)cc1	F585-0060
Cc1cc(-c2csc(S(=O)(=O)N3CCOCC3)c2)on1	L923-0517
c1ccc(C2C3=C(CCCC3)Nc3nnnn32)cc1	C202-3714
Cc1ccnc(N2CCCC(C(=O)NCCN3CCN(c4ccccc4F)CC3)C2)n1	L154-0268
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)NCCc1nc3ccccc3n1C)C2	T408-1952
CCOc1cccc(=O)c2c(C)n(-c3nc(-c4ccc(OC)cc4)c(C)s3)c(C)c12	6557-0072
Cc1nc2cc(-c3noc(-c4ccc5ccccc5n4)n3)ccc2o1	M416-0335
Cc1cccc2sc(NC(=O)c3cc4cccnc4n(Cc4ccccc4)c3=O)nc12	G622-0233
Cc1c(N2CCN(C(=O)CCC(=O)N3CCOCC3)CC2)c(=O)n(C)c(=O)n1C	F667-0269
Cn1cc(-c2cc3n(n2)CCC(=O)N3CC(=O)N2CCN(c3ccccn3)CC2)c2ccccc21	G581-0026
Cc1ccc(N2CN(CC(=O)N3CCCc4ccccc43)S(=O)(=O)c3cccnc32)cc1	P585-2055
O=C(NC1CCCCCCC1)c1ccc2c(c1)NC(=O)C1CCCCN21	G587-0085
O=C(Nc1nnc(SCC(=O)N2CCc3ccccc32)s1)NC1CCCCC1	G856-9855
Cc1nc(CN2C(=O)COc3ccc(S(=O)(=O)NCc4cccs4)cc32)no1	L309-0155
COC(=O)c1cnc(N(C)C2CCCCC2)c2ccccc12	G780-0028
O=C(CCc1ccccc1)N1c2nc(-c3cccnc3)nn2C2(CCCCC2)C2CCCCC21	D322-0656
c1cc2nncn2nc1NC1CCCCC1	Z632-8259
O=C(CN1CCN(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)CC1)Nc1ccc(Cl)cc1C(=O)c1ccccc1	3894-0021
N#Cc1ccccc1-c1ccc(COc2coc(CN3CCN(C(=O)c4cc5ccccc5s4)CC3)cc2=O)cc1	V008-3062
CCOC(=O)C1=C(C)N=c2sc(=Cc3c4ccccc4cc4ccccc34)c(=O)n2C1c1c(OC)ccc2ccccc12	3270-0507
Cc1ccccc1-c1nc(CC(=O)N2CCN(C(=O)C(c3ccccc3)c3ccccc3)C(C)C2)no1	V018-2464
COc1ccc(Oc2c(CN(Cc3ccccc3)C(=O)Nc3ccccc3OC)c(C)nn2-c2cccc(Cl)c2)cc1	V003-1536
O=C1CC(N2CCN(C(c3ccccc3)c3ccccc3)CC2)C(=O)N1c1ccc(Oc2ccccc2)cc1	Y020-5792
Cc1c(Cc2ccccc2)c(N2CCN(CC=Cc3ccccc3)CC2)n2c(nc3ccccc32)c1C#N	4708-0091
O=C(Nc1ccc(F)cc1)C1=C(N2CCN(Cc3ccccc3)CC2)c2ccccc2S1(=O)=O	J087-0517
O=C(CCn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)N1CCN(c2ccccc2)CC1	E848-1251
CC(C)c1cccc(C(C)C)c1NC(=O)N1CCC2(CC1)C(=O)N(CC(=O)NCC1CCCCC1)CN2c1ccccc1	V011-4761
COc1ccc(C(=O)COc2ccc3c4c(c(=O)oc3c2OCC(=O)c2ccc(OC)cc2)CCCC4)cc1	Y040-7695
O=C(C1CCC(Cn2cnnn2)CC1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	Y040-9372
O=C(C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1)N1CCN(c2ccccc2F)CC1	N117-0040
CCOC(=O)C1=C(C)N(Cc2ccc(C(=O)N3CCCCC3)o2)C(=O)CC1c1cccc(Oc2ccccc2)c1	V014-5651
CCOC(=O)C1CCCN(C(=O)c2ccc(Nc3c(OCC)cnn(Cc4ccccc4)c3=O)cc2)C1	V004-4376
O=C(CSc1nc2ccccc2n1S(=O)(=O)c1cccs1)Nc1ccc(Oc2ccccc2)cc1	K781-0981
O=C1C2ON(c3ccccc3)C(c3ccncc3)C2C(=O)N1c1ccc(N2CCOCC2)cc1	6398-0050
Cc1sc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1S(=O)(=O)N1CCC(C)CC1	C138-1399
CC1(C)CC(=O)C(=C(CCCN2C(=O)c3ccccc3C2=O)Nc2cccc3ccccc23)C(=O)C1	8015-5128
COC(=O)c1ccc(N2C(=O)CC(SC(=Nc3ccc(Cl)cc3)NC(c3ccccc3)c3ccccc3)C2=O)cc1	8010-3320
O=C(CSc1nc2c(c(=O)n1CCc1ccccc1)C1(CCCCC1)Cc1ccccc1-2)Nc1nccs1	8015-4299
Cc1ccc(S(=O)(=O)N2C(=CCOc3ccc(Cl)cc3Cl)C(N3CCOCC3)c3ccccc32)cc1	3824-0097
Cn1cccc1C1C2=C(CC(C)(C)CC2=O)Nc2ccccc2N1C(=S)Nc1ccccc1	Y010-1745
Cc1cc(C)c2c(-n3cccc3)c(C(=O)N3CCC(C(=O)Nc4ccccc4Br)CC3)sc2c1	C795-0971
Cc1cccc(Cn2cc3c(=O)n(CC(=O)NC4CCCCC4)nc-3c3cc(F)ccc32)c1	E844-1769
COc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)NC1CCCc2ccccc21	F383-0925
Cc1nn(-c2ccccc2)c2sc(C(=O)Nc3cccc4c3C(=O)c3ccccc3C4=O)cc12	4744-0003
O=C(CN1CCC2(CCC1=O)CCC(=O)N2Cc1ccccc1)N1CCN(C2CCCCC2)CC1	SC51-0647
Cn1c(=O)oc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)N3CCN(c4ccccn4)CC3)ccc21	C562-1474
Cc1cc(N2CCOCC2)nc(N2CCN(S(=O)(=O)c3ccc4c(c3)Cc3ccccc3-4)CC2)n1	G868-1427
CC1CCN(S(=O)(=O)c2ccc3ncn(CC(=O)Nc4cnc5ccccc5c4)c(=O)c3c2)CC1	C066-1236
O=C(CSc1nnc(CNC(=O)c2cccs2)n1-c1cccc(C(F)(F)F)c1)Nc1nc2ccccc2s1	K400-10313
O=C(Cn1cnc2onc(-c3ccc(F)cc3)c2c1=O)NC1CCN(Cc2ccccc2)CC1	E898-0173
Cc1ccc(C)c(NC(=O)c2cc3c(=O)n4ccccc4nc3n(Cc3ccco3)c2=N)c1	Y070-3264
COc1cc(C=C2SC(=S)N(C3CCCCC3)C2=O)ccc1OC(=O)C12CC3CC(CC(C3)C1)C2	2151-0927
COc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(OCC(=O)N4CCOCC4)c(OC)c3)C2=O)cc1	Y010-1837
O=C(CSc1nnnn1-c1ccc2c(c1)OCO2)Nc1ccc(C(=O)N2CCCCC2)cc1	8017-4583
O=C(CSc1nccn1Cc1ccc2c(c1)OCO2)NC1CCCCC1	G856-2160
O=C(Nc1ccccc1)c1c(N=Cc2c(-c3ccccc3)[nH]c3ccccc23)sc2c1CCCC2	3695-1469
O=S(=O)(NCCc1nnc2ccc(SCc3cccc4ccccc34)nn12)c1ccccc1	E551-0096
COc1ccc(-c2ncc(C(=O)NCc3cccnc3)c(N3CCc4ccccc4C3)n2)cc1	V007-4729
Cc1ccc(-c2noc(CCCC(=O)N3CCC(c4nc(C(=O)N5CCCC5)c(C)o4)CC3)n2)cc1	P435-1851
O=C(NCc1ccc(N2CCOCC2)cc1)c1ccn2c(-c3cccc(Cl)c3)nnc2c1	Z237-2005
Cc1nn(C)c2c(N3CCC(C(=O)NCCN4CCC(N5CCCCC5)CC4)CC3)nccc12	M077-0453
O=C(NCc1ccco1)C1(c2ccc(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)cc2)CCC1	L426-0219
CC(NC(=O)Cn1nc(Cc2cccnc2)c2ccccc2c1=O)c1ccc2c(c1)OCCO2	C696-1182
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)NCCc4nc5ccccc5[nH]4)C3)c(C)s2)no1	F894-1847
COC(=O)c1ccc(N2C(=O)CC(NCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)C2=O)cc1	8013-5344
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)N1CCN(C2CCCC2)CC1)c1ccc(C(C)C)cc1	C626-0218
C(=Cc1ccc2cccc(OCc3ccccc3)c2n1)c1ccc2c(c1)OCO2	4896-4282
Cc1cc(C)n(-c2ccc(-c3ccc(C)c(S(=O)(=O)NCc4ccc5c(c4)OCO5)c3)nn2)n1	F945-0075
O=C(C=Cc1ccccc1)Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1	Y070-0908
CC(NC(=O)CC(C(=O)N1CCc2ccccc21)n1ccnc1)C12CC3CC(CC(C3)C1)C2	K786-0394
COc1ccc(-c2oc3ncn(CCCN4CCOCC4)c(=N)c3c2-c2ccc(OC)cc2)cc1	8017-2284
COc1ccc(NC=C2C(=O)N(c3ccccc3)N=C2CSc2ccc(Cl)cc2)cc1	8017-2393
O=C1c2ccccc2C(=O)c2c1ccc(C(=O)Oc1ccc(Oc3ncc(Cl)cc3Cl)cc1)c2[N+](=O)[O-]	8013-3114
CCOC(=O)c1c[nH]c(=O)c(C(CC(=O)NCc2ccc3c(c2)OCO3)c2cc(OC)c3c(c2OC)OCO3)c1O	8020-8563
CC(C)CCn1c(=O)c2ccccc2n2c(CCC(=O)N3CCN(Cc4ccccc4)CC3)nnc12	C741-1105
O=c1c2ccccc2nc(CSc2nc3ccccc3c3c2CCCC3)n1-c1ccccc1Cl	8015-9661
O=C(C1CCCN(c2nnc(-n3cccc3)s2)C1)N1CCN(c2ncccn2)CC1	E958-0336
O=C1C2CCCCC2C(=O)N1c1ccc2nc(SCc3c(Cl)cccc3Cl)sc2c1	8010-1001
O=C(c1cc(F)ccc1OCc1ccccc1)C1OC1c1ccc2c(c1)OCCCO2	0739-0171
Cn1c(=O)c2c(nc3n2CC(C24CC5CC(CC(C5)C2)C4)=NN3Cc2ccccc2)n(C)c1=O	8012-5015
Cc1nc2nc(-c3ccccc3)nn2c(Sc2ccccc2NC(=O)c2ccc(Br)o2)c1C	F518-0294
Cc1[nH]c2ccc(-c3nnc(SCC(=O)NCc4ccco4)n3Cc3ccccc3)cc2c1C	K822-0251
O=C(c1ccc(N2CCN(Cc3ccccc3)CC2)nn1)N1CCc2ccccc21	F548-2083
Cc1ccc(-c2nn(Cc3cc(=O)n4ccccc4n3)c(=O)c3c2CCCC3)cc1	D262-1016
O=C(C1CCCN(c2nnc(-n3cccc3)s2)C1)N1CCC(N2CCCCC2)CC1	E958-0308
Cc1ccc(-c2n[nH]c(=O)c3c2CCCC3)cc1S(=O)(=O)N1CCN(C(=O)c2ccco2)CC1	D315-1938
Cc1nn(-c2ccc(N3CCCC3)nn2)c(C)c1CCC(=O)NCCc1c[nH]c2ccccc12	G267-0755
Cc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)Nc3cc(C)n(CC(=O)Nc4cccnc4)n3)=C2)cc1	E135-1247
CN(C)c1nc(N2CCN(c3ccc(F)cc3)CC2)nc2c1CN(C(=O)Cc1cccs1)CC2	V029-0880
CCOC(=O)c1nc2ccccc2nc1N1CCN(C(=O)C2=COc3ccc(Cl)cc3C2)CC1	V002-6363
O=C(c1cn(CC2(O)CCN(Cc3ccccc3)CC2)nn1)N1CCCc2ccccc21	SB11-0069
CN1CC2(CCOCC2)N(C2CCN(C(=O)NCc3ccccc3)CC2)C1=O	SB30-0180
Cn1cc(CN2CCCCC2CCn2cc(C(=O)N3CCOCC3)nn2)c2ccccc21	T505-1085
Cn1ncc(N2CCC(C(=O)N3CCN(CCOc4ccc(Cl)cc4)CC3)C2)cc1=O	S576-0765
O=C(NC1CCCCC1)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0515
O=C(c1c2c(nc3ccccc13)CCCC2)N1CCCC(Cc2nncn2CC2CC2)C1	T501-1259
O=C(Cn1nc(-c2cccs2)ccc1=O)NCC1(N2Cc3ccccc3C2=O)CCCCC1	D752-0056
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)N1CC2CC(C1)c1cccc(=O)n1C2	D750-2304
O=C(NCc1cccnc1)c1ncoc1-c1ccccc1C(=O)N1CCCCCC1	L710-2803
O=C(c1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1)N1CCN(C2CCCCC2)CC1	G743-0082
O=C(CN1C(=O)COc2ccc(C(=O)N3CCCCC3)cc21)NC1CCCCCCC1	F118-0176
Cn1nc(C(=O)NCc2ccc(F)cc2)c2c1CCN(S(=O)(=O)c1ccc3c(c1)CCCC3)C2	F583-0354
COc1ccc(Oc2cc(-c3cccc(C(=O)N4CCCC4)c3)ncn2)cc1	L534-0019
O=C(Nc1nc2cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)ccc2s1)C1CCCCC1	L264-0607
Cc1noc(-c2ccc(SCC(=O)Nc3ccc(Oc4ccccc4)cc3)nc2)n1	M882-0158
Cn1cccc1Cc1nnc(SCC(=O)NCC2CCCO2)n1Cc1ccccc1	C592-2648
Cc1ccc(N2C(=O)C3(CCCCC3)C(N3CCOCC3)C2=Nc2c(C)cc(C)cc2C)cc1	F208-0658
COc1ccc(NC(=O)c2ccc3c(-n4ccnc4)c4c(nc3c2)CCCC4)cc1OC	C066-3166
Cc1ccc(N2CC(c3nnc(NC(=O)c4ccc5c(c4)OCO5)o3)CC2=O)cc1	C301-9928
CC1(C)CC(=O)c2cnc(NC(=O)CN3CCc4ccccc4C3)nc2C1	Y020-2472
CC1(C)CC(=O)c2cc(-c3ccc(Br)cc3)n(CC(=O)OCC(=O)c3ccc(Br)cc3)c2C1	8009-5076
CN1CCN(CCNC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)CC1	E867-1141
Cc1cccc(COc2ccc(C(=O)C3=C(O)C(=O)N(c4nnc(C)s4)C3c3ccccc3)cc2)c1	Y070-2213
O=C(CSc1nn(-c2ccccc2)c(=S)s1)N1N=CCC1c1ccccc1	6456-0231
CC(C)C(NC(=O)c1cn(Cc2cccnc2)c(=O)c2ccccc12)c1nc2ccccc2[nH]1	Y042-6660
Cn1c(=O)n(C)c2cc(S(=O)(=O)N3CCN(c4ccc(C(=O)N5CCOCC5)cc4[N+](=O)[O-])CC3)ccc21	8017-5713
Cc1cc(NC(=O)CCCc2c[nH]c3ccccc23)nn1Cc1ccc(Cl)cc1Cl	Y501-7058
c1coc(-c2nc3ccccc3c3nnc(SCCN4CCOCC4)n23)c1	D692-0543
CC1=CC(C)(C)N2C(=O)C3(SC(C)C(=O)N3c3ccc(Oc4ccccc4)cc3)c3cc(C)cc1c32	Y020-6544
CC(=O)Nc1nc(CSc2nnc(C3COc4ccccc4O3)n2-c2ccccc2)cs1	8019-4008
COc1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1Cn1nnc2ccccc21	3647-4402
O=C(NCC1(c2ccccc2)CCCC1)c1ccc2c(Cl)c3c(nc2c1)CCCC3	C598-0561
O=C(CNCC1CCCO1)Nc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc2c(c1)OCCO2	C284-0252
Cc1onc(C(=O)N2CC3CN(C)CC3(C(=O)N3CCCC3)C2)c1COc1ccccc1	S985-0089
Cc1cccc(OCc2c(C(=O)N3CCC(n4c(=O)n(C)c5cccnc54)C3)noc2C)c1	S606-0962
COc1ccc(C2(C(=O)N3CCOc4ccc(CN5CCCCCC5)cc4C3)CC2)cc1	T634-0557
O=C(c1ccc2[nH]cnc2c1)N1CCC(n2cc(COc3ccccc3)nn2)C1	S932-3350
Cn1cncc1C(=O)N1CCC2(CCC2n2cc(C(=O)NCc3ccccc3)nn2)CC1	SB24-0643
O=C(c1c(-c2cccnc2)cc(=O)n2c1CCCC2)N1CCN(C2CCCCC2)CC1	S627-0403
COc1ccc(NC(=O)CC2(N3Cc4ccccc4C3=O)CCOCC2)cn1	D750-0409
O=C(Cn1cc(-c2ccccc2)oc1=O)NCCN1CCc2ccccc2C1	P800-0203
CC(C)n1c(SCc2ccc(N3CCCC3=O)cc2)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0086
COc1ccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)NC3CCCCCC3)c2=O)cc1	P122-0827
CCc1nc2c(-c3ccncc3)nsc2c(=O)n1CC(=O)Nc1ccc2c(c1)OCCO2	M586-1584
O=C(Cc1n[nH]c(=O)c2cc(-c3ccc(F)cc3)nn12)NCc1ccc(N2CCCC2)cc1	P671-2823
Cc1ccc(-c2ccc(NCCc3sccc3C)nn2)cc1S(=O)(=O)N1CCCCCC1	L285-2273
COc1ccccc1N1CCN(C(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)CC1	F235-1057
O=C(NCCN1CCCC1)c1ccc2cnn(Cc3ccc(Cl)cc3)c2c1	G339-0549
Cc1nc2ccccc2n(Cc2ccc(C(=O)NC3CCS(=O)(=O)C3)cc2)c1=O	F671-0148
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=O)Nc4cccc5ccccc45)CC3)cc21	6425-0069
Cn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3c21	E783-0087
