COCCN(C)S(=O)(=O)c1cc2c(cc1Oc1ccc(Cl)cc1)Oc1ccc(C)cc1NC2=O	J030-1066
CCN(CC)S(=O)(=O)c1cc2c(cc1Oc1ccc(C)c(C)c1)Oc1ccc(C)cc1NC2=O	J030-1018
CCN(C)S(=O)(=O)c1cc2c(cc1Oc1ccccc1Cl)Oc1ccccc1NC2=O	J030-0685
COCCN(C)S(=O)(=O)c1cc2c(cc1Oc1ccccc1OC)Oc1ccccc1NC2=O	J030-0640
CCN(CC)S(=O)(=O)c1cc2c(cc1Oc1ccccc1Br)Oc1ccccc1NC2=O	J030-0588
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C)c(Oc3ccc(Br)cc3)cc1O2	J030-0785
COCCN(C)S(=O)(=O)c1cc2c(cc1Oc1cccnc1)Oc1ccc(C)cc1NC2=O	J030-1097
CCN(CC)S(=O)(=O)c1cc2c(cc1Oc1cccnc1)Oc1ccccc1NC2=O	J030-0607
COc1ccc(CNc2cc3c(cc2S(=O)(=O)N2CCCCC2)C(=O)Nc2cc(C)ccc2O3)cc1	J030-0840
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCC(C)CC3)c(NCCc3ccccc3)cc1O2	J030-0996
Cc1ccc(Oc2cc3c(cc2S(=O)(=O)N2CCOCC2)C(=O)Nc2ccccc2O3)cc1C	J030-0479
O=C1Nc2ccccc2Oc2cc(Oc3ccccc3Br)c(S(=O)(=O)N3CCOCC3)cc21	J030-0490
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCOCC3)c(Oc3ccccc3C)cc1O2	J030-1432
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCOCC3)c(Oc3ccc(Cl)cc3)cc1O2	J030-0919
COc1ccccc1Oc1cc2c(cc1S(=O)(=O)N1CCOCC1)C(=O)Nc1ccc(C)cc1O2	J030-1366
O=C1Nc2cc(Cl)ccc2Oc2cc(Oc3cccnc3)c(S(=O)(=O)N3CCOCC3)cc21	J030-1372
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCC3)c(Oc3ccc(Cl)cc3)cc1O2	J030-0870
O=C1Nc2ccccc2Oc2cc(Oc3ccccc3Br)c(S(=O)(=O)N3CCCC3)cc21	J030-0441
O=C1Nc2cc(Cl)ccc2Oc2cc(Oc3ccccc3)c(S(=O)(=O)N3CCCCC3)cc21	J030-1337
COc1ccc(Oc2cc3c(cc2S(=O)(=O)N2CCCCC2)C(=O)Nc2ccc(C)cc2O3)cc1	J030-1350
COc1ccccc1Oc1cc2c(cc1S(=O)(=O)N1CCC(C)CC1)C(=O)Nc1ccccc1O2	J030-0542
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCC(C)CC3)c(Oc3ccc(Cl)cc3)cc1O2	J030-0968
O=C1Nc2ccccc2Oc2cc(Oc3ccccc3Br)c(S(=O)(=O)N3CCCCC3)cc21	J030-0392
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCCCC3)c(Oc3ccc(Br)cc3)cc1O2	J030-1177
O=C1Nc2ccccc2Oc2cc(Oc3ccccc3Cl)c(S(=O)(=O)N3CCCCCC3)cc21	J030-0734
O=C1Nc2cc(Cl)ccc2Oc2cc(Oc3cccnc3)c(S(=O)(=O)N3CCCCC3)cc21	J030-1336
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCC(C)CC3)c(Oc3cccnc3)cc1O2	J030-0999
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc3c(c1)C(=O)Nc1cc(Cl)ccc1O3)CC2	J030-0069
Cc1ccc2c(c1)Oc1cc(Cl)c(S(=O)(=O)N3CCc4ccccc4C3)cc1C(=O)N2	J030-0257
CC1Cc2ccccc2N1S(=O)(=O)c1ccc2c(c1)C(=O)Nc1cc(Cl)ccc1O2	J030-0060
Cc1ccc2c(c1)Oc1cc(Cl)c(S(=O)(=O)N3CCc4ccccc43)cc1C(=O)N2	J030-0249
O=C1Nc2cc(Cl)ccc2Oc2ccc(S(=O)(=O)N3CCCC3)cc21	J030-0066
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCC3)c(Cl)cc1O2	J030-0142
Cc1ccc2c(c1)Oc1ccc(S(=O)(=O)N3CCCc4ccccc43)cc1C(=O)N2	J030-0261
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCCC3C)c(Cl)cc1O2	J030-1277
O=C1Nc2cc(Cl)ccc2Oc2ccc(S(=O)(=O)N3CCCCC3)cc21	J030-0065
O=C1Nc2cc(Cl)ccc2Oc2ccc(S(=O)(=O)N3CCCCCC3)cc21	J030-0063
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCCCC3)c(Cl)cc1O2	J030-0139
O=C1Nc2cc(Cl)ccc2Oc2ccc(S(=O)(=O)N3CCOCC3)cc21	J030-0050
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CC(C)OC(C)C3)c(Cl)cc1O2	J030-0131
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCSCC3)c(Cl)cc1O2	J030-0132
Cc1ccc2c(c1)Oc1ccc(S(=O)(=O)N(C)c3cccc(F)c3)cc1C(=O)N2	J030-1219
CN(c1ccccc1F)S(=O)(=O)c1cc2c(cc1Cl)Oc1ccccc1NC2=O	J030-0200
COc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)C(=O)Nc2ccccc2O3)cc1	J030-0007
Cc1ccccc1N(C)S(=O)(=O)c1ccc2c(c1)C(=O)Nc1cc(Cl)ccc1O2	J030-0034
CCOc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)C(=O)Nc2cc(Cl)ccc2O3)cc1	J030-0049
Cc1cc(C)c(N(C)S(=O)(=O)c2ccc3c(c2)C(=O)Nc2ccccc2O3)c(C)c1	J030-1255
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)c3ccc(Br)cc3)ccc1O2	J030-0085
Cc1cc(C)c(N(C)S(=O)(=O)c2cc3c(cc2Cl)Oc2ccc(C)cc2NC3=O)c(C)c1	J030-1281
CCOc1ccc(N(C)S(=O)(=O)c2cc3c(cc2Cl)Oc2cc(C)ccc2NC3=O)cc1	J030-0239
Cc1ccc2c(c1)Oc1cc(Cl)c(S(=O)(=O)N(C)c3ccccc3C)cc1C(=O)N2	J030-0224
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C3CCCC3)c(Cl)cc1O2	J030-1274
Cc1ccc2c(c1)Oc1cc(Cl)c(S(=O)(=O)N(C)C3CCCCC3)cc1C(=O)N2	J030-1299
Cc1ccc2c(c1)Oc1cc(Cl)c(S(=O)(=O)N(C)Cc3ccccc3)cc1C(=O)N2	J030-0233
CN(CCc1ccccc1)S(=O)(=O)c1ccc2c(c1)C(=O)Nc1cc(Cl)ccc1O2	J030-0057
Cc1ccc2c(c1)Oc1cc(Cl)c(S(=O)(=O)N(C)CCc3ccccc3)cc1C(=O)N2	J030-0247
Cc1ccc2c(c1)Oc1cc([N+](=O)[O-])cc(Oc3ccc(Cl)cc3)c1C(=O)N2	8012-9721
CCCCN1C(=O)c2c(Oc3cccc(NC(C)=O)c3)cc([N+](=O)[O-])cc2Oc2ccccc21	8012-8647
CCCN(CC)S(=O)(=O)c1ccc2c(c1)C(=O)Nc1ccccc1O2	J030-1253
Cc1ccc2c(c1)Oc1ccc(S(=O)(=O)N(C)C(C)C)cc1C(=O)N2	J030-0280
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)Nc1cc(Cl)ccc1O2	J030-0042
CC(C)N(C)S(=O)(=O)c1cc2c(cc1Cl)Oc1ccccc1NC2=O	J030-0204
COCCN(C)S(=O)(=O)c1cc2c(cc1Cl)Oc1cc(C)ccc1NC2=O	J030-0243
CC(=O)c1ccc(N2C(=O)N(CC(N)=O)c3ccccc3S2(=O)=O)cc1	K261-1286
CCN1C(=O)N(c2cccc(Cl)c2)S(=O)(=O)c2ccccc21	K261-1837
Cc1ccc(C)c(N2C(=O)N(C)c3ccccc3S2(=O)=O)c1	K261-1229
CCC(C)NC(=O)CN1C(=O)N(c2cc(Cl)ccc2C)S(=O)(=O)c2ccccc21	K261-2586
COc1ccc(N2C(=O)N(CC(=O)NC(C)C)c3ccccc3S2(=O)=O)cc1OC	K261-2640
Cc1cccc(C)c1N1C(=O)Nc2ccccc2S1(=O)=O	K261-2551
Cc1cccc(N2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3S2(=O)=O)c1C	K261-1446
CC(C)CCNC(=O)CN1C(=O)N(c2cc(F)ccc2F)S(=O)(=O)c2ccccc21	K261-2799
CCOc1ccc(N2C(=O)N(CC(=O)N(CC)CC)c3ccccc3S2(=O)=O)cc1	K261-2323
CCCNC(=O)CN1C(=O)N(c2ccc(CC)cc2)S(=O)(=O)c2ccccc21	K261-2169
O=C1Nc2ccccc2S(=O)(=O)N1Cc1ccccc1F	F573-0011
COc1ccc(CN2C(=O)N(CC(=O)NCCC(C)C)c3ccccc3S2(=O)=O)cc1	K261-2148
Cc1cccc(N2CCN(C(=O)c3ccc(C=C4Sc5ccccc5NC4=O)cc3)CC2C)c1	K788-3302
O=C1Nc2ccccc2SC1=Cc1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1	K788-3035
O=C(O)CN1C(=O)C(=Cc2ccc(C(F)(F)F)cc2)Sc2ccccc21	K783-5310
COc1ccc(C=C2Sc3ccc(C(=O)NC4CC4)cc3NC2=O)cc1OC	K788-8849
CN(C)CCNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1cccc(Cl)c1)S2	K788-7849
COc1ccccc1C=C1Sc2ccc(C(=O)NC3CC3)cc2N(C)C1=O	C310-1215
COc1ccc(C=C2Sc3ccccc3NC2=O)cc1Br	K783-5732
CCCCNC(=O)CN1C(=O)C(=Cc2ccccc2Cl)Sc2ccccc21	C312-1013
CCC(C)NC(=O)CN1C(=O)C(=Cc2ccc(OC)c(Br)c2)Sc2ccccc21	C312-1681
COC(CNC(=O)CN1C(=O)C(=Cc2ccc(C)cc2)Sc2ccccc21)OC	C312-0556
CCC(C)NC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1F)S2	K788-7456
CCOc1ccccc1C=C1Sc2ccccc2NC1=O	C202-3968
O=C1Nc2ccccc2SC1=Cc1ccc(Cl)cc1Cl	C202-3966
CCCN(CCC)C(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccc(OC)cc1)S2	K788-7180
COC(CNC(=O)c1ccc(C=C2Sc3ccccc3NC2=O)cc1)OC	K788-3015
CCOc1ccc(C=C2Sc3ccc(C(=O)NCCC(C)C)cc3N(C)C2=O)cc1OC	K788-8465
CN1C(=O)C(=Cc2cccc(Cl)c2)Sc2ccc(C(=O)O)cc21	K783-6192
COc1ccc(C=C2Sc3ccc(C(=O)O)cc3NC2=O)cc1OC	K783-6405
O=C1Nc2ccccc2SC1=Cc1ccc(C(F)(F)F)cc1	K783-5274
O=C(O)CN1C(=O)C(=Cc2cccc(Br)c2)Sc2ccccc21	K783-5439
CCOC(=O)CN1C(=O)C(=Cc2ccc(C(F)(F)F)cc2)Sc2ccccc21	K783-5305
O=C(CN1C(=O)C(=Cc2ccc(Cl)cc2)Sc2ccccc21)NC1CC1	K788-0939
COc1ccc(C=C2Sc3ccc(C(=O)NC4CC4)cc3N(C)C2=O)cc1OC	C310-2403
COC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1Cl)S2	K783-6125
CN1C(=O)C(=Cc2ccccc2Cl)Sc2ccc(C(=O)O)cc21	K783-6206
CCCCNC(=O)CN1C(=O)C(=Cc2ccc(OC)cc2)Sc2ccccc21	C312-0042
CN(CCC#N)C(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1)S2	K788-6596
CN(C)CCNC(=O)c1ccc2c(c1)N(C)C(=O)C(=Cc1ccc(C(F)(F)F)cc1)S2	C310-3052
O=C1Nc2ccccc2SC1=Cc1cc(F)ccc1F	C202-3999
CCC(C)NC(=O)c1ccc2c(c1)N(C)C(=O)C(=Cc1cccc(OC)c1)S2	C310-2778
COc1ccc(Br)cc1C=C1Sc2ccccc2NC1=O	C202-3998
COC(CNC(=O)CN1C(=O)C(=Cc2ccccc2C)Sc2ccccc21)OC	C312-0889
CCn1c(=O)sc2cc(N(S(C)(=O)=O)S(C)(=O)=O)ccc21	L150-0933
COCCNS(=O)(=O)c1ccc2[nH]c(=O)sc2c1	F818-0126
N#Cc1cccc(NC(=O)C2CCN(C(=O)C3Sc4ccccc4NC3=O)CC2)c1	L794-0141
Cc1cc(F)ccc1NC(=O)C1CCN(C(=O)C2Sc3ccccc3NC2=O)CC1	L794-0181
CCOC(=O)c1ccc(NC(=O)C2CCN(C(=O)C3Sc4ccccc4NC3=O)CC2)cc1	L794-0100
COc1cc(Cl)c(NC(=O)C2CCN(C(=O)C3Sc4ccccc4NC3=O)CC2)c(OC)c1	L794-0234
CCOc1ccc(OCC)c(NC(=O)C2CCN(C(=O)C3Sc4ccccc4NC3=O)CC2)c1	L794-0185
O=C(CC1Sc2ccccc2NC1=O)Nc1ccc([N+](=O)[O-])c(F)c1	4582-0271
CC(=O)Oc1ccc(NC(=O)CC2Sc3ccccc3NC2=O)cc1	3232-1081
CCOc1cc([N+](=O)[O-])ccc1NC(=O)CC1Sc2ccccc2NC1=O	Y020-5484
COc1ccc(Cl)cc1NC(=O)CC1Sc2ccccc2NC1=O	Y020-5392
Cc1ccc(NC(=O)CC2Sc3ccc(C(F)(F)F)cc3NC2=O)c([N+](=O)[O-])c1	4593-4932
O=C(CC1Sc2ccccc2NC1=O)Nc1cc(C(F)(F)F)ccc1Cl	4582-0257
O=C(CC1Sc2ccccc2NC1=O)Nc1cccc(C(=O)O)c1	3888-0992
O=C(CC1Sc2ccc(C(F)(F)F)cc2NC1=O)Nc1ccc(OC(F)F)cc1	5029-0021
Cc1cccc(NC(=O)CC2Sc3ccccc3NC2=O)c1C	2332-2498
CCCCOc1ccccc1NC(=O)CC1Sc2ccc(C(F)(F)F)cc2NC1=O	5029-0107
CCN1C(=O)c2ccccc2Sc2cc(NC(=O)CNC(C)=O)ccc21	G943-0175
CCCN1C(=O)c2ccccc2Sc2cc(NC(=O)C3CCC3)ccc21	G943-0345
CCCCN(C)C(=O)c1ccc2c(c1)Sc1ncccc1C(=O)N2C1CC1	P617-0668
COCCC(=O)Nc1ccc2c(c1)Sc1ncccc1C(=O)N2C(C)C	P895-0265
CN1C(=O)c2cccnc2Sc2cc(NC(=O)C3CC3)ccc21	P895-0048
CCCN1C(=O)c2cccnc2Sc2cc(C(=O)NC(C)CC)ccc21	P617-0514
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)C(C)(C)C)ccc21	P618-0502
CCCCN(C)C(=O)Cn1c(=O)n(-c2ccccc2)c2ncccc21	P072-0758
CC(C)CCNC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21	P072-1420
COc1cccc(S(=O)(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)c1	S605-0067
Cc1ccc(C)c(S(=O)(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)c1	S605-0053
O=C(c1cccs1)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0204
Cc1cc(C(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)n(C)n1	S607-0324
CCn1nccc1C(=O)N1CCCC(n2c(=O)n(C)c3cccnc32)C1	S607-0163
COc1ccc(C(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)cn1	S607-0257
Cn1c(=O)n(C2CCCN(C(=O)c3cccnc3)C2)c2ncccc21	S607-0128
O=C(c1n[nH]c2ccccc12)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0222
COc1ccc(C(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)c(OC)c1	S607-0223
Cc1cccc(C(=O)N2CCCC(n3c(=O)n(C)c4cccnc43)C2)c1	S607-0017
CCn1ccc(C(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)n1	S607-0317
Cn1c(=O)n(C2CCCN(C(=O)c3cc[nH]n3)C2)c2ncccc21	S607-0072
Cc1ccc(C(=O)N2CCCC(n3c(=O)n(C)c4cccnc43)C2)cn1	S607-0057
Cc1ccncc1C(=O)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0262
Cn1c(=O)n(C2CCCN(C(=O)c3cnccn3)C2)c2ncccc21	S607-0039
Cc1cnc(C(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)cn1	S607-0261
COc1ccc(CC(=O)N2CCCC(n3c(=O)n(C)c4cccnc43)C2)cc1OC	S607-0091
COc1cccc(CC(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)c1	S607-0202
COc1ccc(CCC(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)cc1	S607-0227
Cc1cccc(OCC(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)c1	S607-0285
Cn1c(=O)n(C2CCCN(C(=O)COc3ccc(F)cc3)C2)c2ncccc21	S607-0046
COc1ccc(NC(=O)N2CCCC(n3c(=O)n(C)c4cccnc43)C2)c(C)c1	S607-0170
O=C(Nc1ccccc1F)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0217
COc1ccc(CNC(=O)N2CCCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)cc1	S607-0318
CCOC(=O)c1ccc(CNC(=O)N2CCCC(n3c(=O)n(C)c4cccnc43)C2)cc1	S607-0173
COc1ccc(OC)c(S(=O)(=O)N2CCCC(n3c(=O)n(C)c4cccnc43)C2)c1	S607-0053
O=c1n(CC2CC2)c2cccnc2n1C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	S607-0200
CCCS(=O)(=O)N1CCCC(n2c(=O)n(CCOC)c3cccnc32)C1	S607-0339
CCS(=O)(=O)N1CCCC(n2c(=O)n(C)c3cccnc32)C1	S607-0010
CC(C)CNC(=O)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0310
COCCn1c(=O)n(C2CCCN(C(=O)CC(C)C)C2)c2ncccc21	S607-0349
Cn1c(=O)n(C2CCCN(C(=O)C3CCC3)C2)c2ncccc21	S607-0023
CCn1c(=O)n(C2CCN(C(=O)C3(c4ccc(OC)cc4)CC3)C2)c2ncccc21	S606-1251
O=C(c1ccco1)N1CCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S606-0288
Cc1ccc(C(=O)N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)s1	S606-1334
O=C(c1cccs1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0895
CCn1nccc1C(=O)N1CCC(n2c(=O)n(C)c3cccnc32)C1	S606-0168
COCCn1c(=O)n(C2CCN(C(=O)c3cc(C)n[nH]3)C2)c2ncccc21	S606-0458
COc1ccc(C(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)c(OC)n1	S606-0975
COCCn1c(=O)n(C2CCN(C(=O)c3cccnc3)C2)c2ncccc21	S606-0462
CCn1c(=O)n(C2CCN(C(=O)c3ccoc3C)C2)c2ncccc21	S606-1222
CCn1c(=O)n(C2CCN(C(=O)c3ccsc3)C2)c2ncccc21	S606-1171
CCn1c(=O)n(C2CCN(C(=O)c3nn(C)c4ccccc34)C2)c2ncccc21	S606-1237
COc1ccc(C(=O)N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)c(C)c1	S606-1359
COCCn1c(=O)n(C2CCN(C(=O)c3ccc(F)c(Cl)c3)C2)c2ncccc21	S606-0384
CC(=O)Nc1cccc(C(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)c1	S606-1695
Cn1c(=O)n(C2CCN(C(=O)c3ccccc3OC(F)(F)F)C2)c2ncccc21	S606-1763
COc1ccc(C(=O)N2CCC(n3c(=O)[nH]c4cccnc43)C2)cc1F	S606-0892
CCn1c(=O)n(C2CCN(C(=O)c3cccc(C)n3)C2)c2ncccc21	S606-1246
Cn1c(=O)n(C2CCN(C(=O)c3ccc(F)cn3)C2)c2ncccc21	S606-0992
Cc1cc(C(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)ccn1	S606-0981
Cn1ccc(C(=O)N2CCC(n3c(=O)[nH]c4cccnc43)C2)n1	S606-0855
Cn1c(=O)n(C2CCN(C(=O)c3cc(C4CC4)[nH]n3)C2)c2ncccc21	S606-0951
Cc1ccncc1C(=O)N1CCC(n2c(=O)n(C)c3cccnc32)C1	S606-0080
O=C(c1cncc(Br)c1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0843
CCn1c(=O)n(C2CCN(C(=O)c3cnc(C)cn3)C2)c2ncccc21	S606-1238
O=C(C1CCCCC1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0896
CCn1c(=O)n(C2CCN(C(=O)C3(C)CCCCC3)C2)c2ncccc21	S606-1201
Cn1c(=O)n(C2CCN(C(=O)Cc3c(F)cccc3Cl)C2)c2ncccc21	S606-0044
COc1ccc(OC)c(CC(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)c1	S606-0984
Cc1cccc(CC(=O)N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)c1	S606-0345
O=C(Cc1ccc(Cl)cc1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0903
CCn1c(=O)n(C2CCN(C(=O)Cc3ccccc3F)C2)c2ncccc21	S606-1190
CCn1c(=O)n(C2CCN(C(=O)CC3CCCCC3)C2)c2ncccc21	S606-1200
COc1ccc(CCC(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)cc1	S606-0041
COc1ccccc1CCC(=O)N1CCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S606-1313
O=C(CCC1CCCC1)N1CCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S606-0268
O=C(CCCc1ccccc1)N1CCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S606-0236
O=C(COc1ccccc1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0906
Cc1cccc(OCC(=O)N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)c1	S606-0296
COc1ccc(OC)c(NC(=O)N2CCC(n3c(=O)n(C)c4cccnc43)C2)c1	S606-1803
CCc1cccc(NC(=O)N2CCC(n3c(=O)n(CCOC)c4cccnc43)C2)c1	S606-0493
O=C(NCc1ccc(OC(F)(F)F)cc1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0858
O=c1n(CC2CC2)c2cccnc2n1C1CCN(C2CCOCC2)C1	S606-1364
COCCn1c(=O)n(C2CCN(S(=O)(=O)c3cn(C)c(C)n3)C2)c2ncccc21	S606-2071
COc1ccc(S(=O)(=O)N2CCC(n3c(=O)[nH]c4cccnc43)C2)cc1	S606-0845
CCOc1ccc(S(=O)(=O)N2CCC(n3c(=O)n(CCOC)c4cccnc43)C2)cc1	S606-2138
Cc1cc(S(=O)(=O)N2CCC(n3c(=O)n(CC(C)C)c4cccnc43)C2)ccc1F	S606-1029
COc1ccc(F)cc1S(=O)(=O)N1CCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S606-1358
Cn1c(=O)n(C2CCN(S(=O)(=O)c3cccc(Cl)c3)C2)c2ncccc21	S606-1768
Cn1c(=O)n(C2CCN(S(=O)(=O)Cc3cccc(F)c3)C2)c2ncccc21	S606-1725
Cc1ccsc1CN1CCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S606-1333
COCCn1c(=O)n(C2CCN(Cc3ccc(OC(F)(F)F)cc3)C2)c2ncccc21	S606-1126
Cn1c(=O)n(C2CCN(Cc3cc(Br)ccc3F)C2)c2ncccc21	S606-1661
COc1ccc(CN2CCC(n3c(=O)n(C)c4cccnc43)C2)cc1C	S606-1640
CC(C)c1ccc(CN2CCC(n3c(=O)[nH]c4cccnc43)C2)cc1	S606-0861
O=c1n(CC2CC2)c2cccnc2n1C1CCN(Cc2ccc(F)c(F)c2)C1	S606-1336
Cn1c(=O)n(C2CCN(C(=O)C3CCC3)C2)c2ncccc21	S606-0024
CCn1c(=O)n(C2CCN(C(=O)CC(C)C)C2)c2ncccc21	S606-1184
CC(C)Cn1c(=O)n(C2CCN(CC3CC3)C2)c2ncccc21	S606-1022
COCCn1c(=O)n(C2CCN(C(=O)NCCC(C)C)C2)c2ncccc21	S606-1150
CCn1c(=O)n(C2CCN(S(=O)(=O)C3CC3)C2)c2ncccc21	S606-1253
CCC(C)(C)NC(=O)Cn1c(=O)c2nnc(C)n2c2ncccc21	M652-0482
Cc1nnc2c(=O)n(CC(=O)NCC3CC3)c3cccnc3n12	M652-0633
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2cnc3ccccc3c2)cc1	8019-0398
Cn1c(=O)c2c(-c3ccccc3F)n(-c3ccc4c(c3)OCO4)cc2n(C)c1=O	8019-5719
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2ccc3c(c2)OCO3)cc1	8018-7505
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2cccc3cccc(N)c23)cc1	8020-4349
Cn1c(=O)c2c(-c3ccccc3Cl)n(-c3cccc4ccccc34)cc2n(C)c1=O	D077-0284
Cc1cc2cccc(-n3cc4c(c3-c3cccc(Br)c3)c(=O)n(C)c(=O)n4C)c2nc1C	D383-0158
Cn1c(=O)c2c(-c3cccc([N+](=O)[O-])c3)n(-c3ccccn3)cc2n(C)c1=O	8017-2233
Cn1c(=O)c2c(-c3ccc(C(C)(C)C)cc3)n(-c3ccc(Br)cn3)cc2n(C)c1=O	8019-7551
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C2CCCC2)cc1	D077-0042
Cn1c(=O)c2c(-c3cccc([N+](=O)[O-])c3)n(C3CCCC3)cc2n(C)c1=O	D077-0409
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C2CCCCC2)cc1	5537-0035
Cn1c(=O)c2c(-c3cccc([N+](=O)[O-])c3)n(C3CCCCC3)cc2n(C)c1=O	D077-0353
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C2CCCCCC2)cc1	D077-0038
Cn1c(=O)c2c(-c3ccccc3Cl)n(C3CCCCCC3)cc2n(C)c1=O	D077-0309
CCc1ccc(-n2cc3c(=O)n(C)c(=O)n(C)c3c2)cc1	6055-0081
CNc1ccc([N+](=O)[O-])cc1-n1cc2c(=O)n(C)c(=O)n(C)c2c1	5537-0010
Cn1c(=O)c2c(-c3cccc(Br)c3)n(Cc3ccco3)cc2n(C)c1=O	D383-0080
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2Cc2ccc(F)cc2)cc1	8019-6181
CC(c1ccccc1)n1cc2c(c1-c1ccccc1Br)c(=O)n(C)c(=O)n2C	D252-0120
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2Cc2ccccn2)cc1	8019-6179
Cn1c(=O)c2c(-c3ccc(Cl)cc3)n(CC3CCCO3)cc2n(C)c1=O	D077-0210
Cn1c(=O)c2c(-c3cccc([N+](=O)[O-])c3)n(CC3CCCO3)cc2n(C)c1=O	D077-0386
Cn1c(=O)c2c(-c3cccc(Br)c3)n(CCc3c[nH]c4ccccc34)cc2n(C)c1=O	D383-0077
COc1ccc(CCn2cc3c(c2-c2ccc(Br)cc2)c(=O)n(C)c(=O)n3C)cc1OC	D252-0069
Cn1c(=O)c2c(-c3ccccc3Cl)n(CCc3ccccc3)cc2n(C)c1=O	D077-0317
CCOc1cc(-c2nc(C(N)=O)c3c(n2)n(-c2ccc4c(c2)OCO4)c(=O)n3CC)ccc1OC	C561-3262
Cn1c(=O)n(-c2ccc3c(c2)OCO3)c2nc(-c3ccc(F)cc3)nc(C(N)=O)c21	C561-3251
CCOC(=O)Cn1c(=O)n(-c2cccc(OC)c2)c2nc(-c3cc(OC)cc(OC)c3)nc(C(N)=O)c21	C429-1028
COc1cccc(-n2c(=O)n(C)c3c(C(N)=O)nc(-c4c(F)cccc4Cl)nc32)c1	C429-1034
Cn1c(=O)c(N2CCN(C(=O)c3ccccc3Cl)CC2)nc2ccncc21	T841-0185
CC(C)Cn1c(=O)c(N2CCN(C(=O)c3ccc(N(C)C)cc3)CC2)nc2ccncc21	T841-1424
CC(C)n1c(=O)c(N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)nc2ccncc21	T841-1378
Cc1ccc(F)cc1S(=O)(=O)N1CCN(c2nc3ccncc3n(C)c2=O)CC1	T841-0358
CCn1c(=O)c(Nc2ccc(C)c(Cl)c2)nc2ccncc21	T841-2338
Cc1cc(Nc2nc3ccncc3n(C(C)C)c2=O)ccc1F	T841-2571F
CC1CCN(c2ccc(CNc3nc4ccncc4n(C(C)C)c3=O)cc2)CC1	T841-2600
CC(C)Oc1ccc(CNc2nc3ccncc3n(C)c2=O)cc1	T841-2106
CCOc1ccccc1CNc1nc2ccncc2n(CC)c1=O	T841-2272
CCn1c(=O)c(NCc2cccc(C(F)(F)F)c2)nc2ccncc21	T841-2245
CC(C)n1c(=O)c(NCc2ccc(F)c(Cl)c2)nc2ccncc21	T841-2445
COc1ccc(CNc2nc3ccncc3n(C(C)C)c2=O)c(OC)c1	T841-2457
CC(C)n1c(=O)c(NCCc2ccc(Cl)cc2)nc2ccncc21	T841-2423
Cn1c(=O)n(CCCC#N)c2cncnc21	P814-5977
Cn1c(=O)n(C2CCN(C(=O)Cc3ccc(F)cc3)C2)c2ncncc21	P814-5254
O=C(COc1ccc(F)cc1)N1CCC(n2c(=O)[nH]c3cncnc32)C1	P814-4774
COCC(=O)N1CCCC(n2c(=O)n(C)c3cncnc32)C1	P814-4394
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2NC(C)=O)cc1	5537-0053
Cn1c(=O)c2c(-c3ccc(Cl)cc3)n(CC(=O)O)cc2n(C)c1=O	D077-0203
Cn1c(=O)c2c(-c3ccccc3Cl)[nH]cc2n(C)c1=O	8019-6242
CN(C)CCCn1cc2c(c1-c1ccc(F)cc1)c(=O)n(C)c(=O)n2C	8020-5133
Cn1c(=O)c2c(-c3ccccc3F)n(CC(N)=O)cc2n(C)c1=O	8019-4931
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C)cc1OC	8020-0964
CCn1c(-c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2c1Br	8013-0800
COCCn1cc2c(c1-c1ccccc1Cl)c(=O)n(C)c(=O)n2C	8019-4934
CCC(CO)n1cc2c(c1-c1ccc(Cl)cc1Cl)c(=O)n(C)c(=O)n2C	8020-5325
Cc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C(CO)(CO)CO)cc1	6055-0132
Cn1c(=O)c2c(-c3cccc([N+](=O)[O-])c3)[nH]cc2n(C)c1=O	D077-0346
Cn1c(=O)c2c(-c3ccccc3Br)n(C(C)(C)C)cc2n(C)c1=O	D252-0136
CC(C)n1cc2c(c1-c1ccc(Br)cc1)c(=O)n(C)c(=O)n2C	D252-0092
Cn1c(=O)c2c(-c3ccc(C(C)(C)C)cc3)n(CCBr)cc2n(C)c1=O	D077-0139
CCOC(=O)Cn1cc2c(c1-c1cccc(Br)c1)c(=O)n(C)c(=O)n2C	D383-0056
COc1ccc(NC(=O)c2ccc3c(=O)[nH]c4c(C(=O)NC(C)C)sc(=S)n4c3c2)c(OC)c1	K233-0899
CCc1ccc(NC(=O)c2ccc3c(=O)[nH]c4c(C(=O)NC(C)C)sc(=S)n4c3c2)cc1	K233-0915
COc1ccc(CCNC(=O)c2ccc3c(=O)[nH]c4c(C(=O)NC(C)C)sc(=S)n4c3c2)c(OC)c1	K233-0924
C=CCNC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	F083-0227
COc1cc2c(=O)[nH]c3c(C(N)=O)sc(=S)n3c2cc1OC	F083-0315
CCC(C)NC(=O)c1ccc2c(=O)[nH]c3c(C(=O)NC(C)C)sc(=S)n3c2c1	K233-0912
CNC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc(Cl)ccc12	F083-0037
Cc1ccc2c(c1)c(=O)[nH]c1c(C(=O)NCCC(C)C)sc(=S)n12	F083-0482
CCCn1c(=O)c2nscc2n(CC(=O)NC(C)CC)c1=O	M867-0640
CCCCN(C)C(=O)c1snc2c(=O)n(CC(C)C)c(=O)[nH]c12	P422-0891
O=C(CC1C(=O)Nc2nc(-c3ccccc3)nn21)Nc1ccccc1[N+](=O)[O-]	Y020-8820
CCOc1ccccc1NC(=O)CC1C(=O)Nc2nc(-c3ccc(Cl)cc3)nn21	D718-1727
COc1ccc(-c2nc3n(n2)C(CC(=O)Nc2cccc(F)c2)C(=O)N3)cc1	D718-1749
O=C(CC1C(=O)Nc2nc(-c3ccccc3)nn21)Nc1ccc(Cl)cc1Cl	D718-1694
Cc1ccc(-c2nc3n(n2)C(CC(=O)Nc2ccc(Br)cc2)C(=O)N3)cc1	D718-1698
CCCCOC(=O)c1ccc(NC(=O)CC2C(=O)Nc3nc(-c4ccccc4)nn32)cc1	D718-1673
O=C(CC1C(=O)Nc2nc(-c3ccccc3)nn21)Nc1ccc(Cl)c(C(F)(F)F)c1	D718-1685
COc1ccc(-c2nc3n(n2)C(CC(=O)Nc2cc([N+](=O)[O-])ccc2C)C(=O)N3)cc1	Y020-8830
COc1ccc(C)cc1NC(=O)CC1C(=O)Nc2nc(-c3ccccc3)nn21	D718-1690
Cc1ccc(-c2nc3n(n2)C(CC(=O)Nc2ccccc2C(F)(F)F)C(=O)N3)cc1	D718-1706
O=C(CC1C(=O)Nc2nc3ccccc3n21)Nc1cccc(OC(F)(F)F)c1	D718-1771
COc1ccc(Cl)cc1NC(=O)CC1C(=O)Nc2nc3ccccc3n21	D718-1781
Cc1ccc(NC(=O)CC2C(=O)Nc3nc4ccccc4n32)c(F)c1	D718-1785
O=C(CC1C(=O)N(C2CC2)c2nc3ccccc3n21)Nc1ccccc1C(F)(F)F	Y020-8859
CCOc1ccc(NC(=O)CC2C(=O)N(CCCOC)c3nc4ccccc4n32)cc1	D718-1792
COc1cccc(C2CC(=O)Nc3c2c(=O)n(C)c2nc4ccccc4n32)c1OC	8017-8717
Cn1c(=O)c2c(n3c4ccccc4nc13)NC(=O)CC2c1cccc([N+](=O)[O-])c1	8017-6941
Cc1cc2nc3c(=O)n(C)c(=O)n(C)c3nc2cc1NC=C1C(=O)NC(=O)N(C)C1=O	C248-0082
