Cc1ncc(C(=O)N2CCCCC2)c(C2CCN(C(=O)Cc3cccnc3)CC2)n1	ZC47-0071
CN1CCCn2nc(C3CCCN(C(=O)CCS(=O)(=O)c4ccccc4)C3)cc2C1=O	P223-1390
O=C(NCC1CCOC2(CCN(C(=O)C3CCOCC3)CC2)C1)c1cccnc1	SA64-1162
O=C(N1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1)C1(c2ccccc2)CC1	P804-0883
Cc1noc(C2CCN(C(=O)C3CCOCC3)CCN2C(=O)c2ccccc2)n1	S990-0753
Cc1ccc(NC(=O)N2CC3(CC(CC(=O)NCc4ccncc4)CO3)C2)cc1F	SA49-1385
Cc1noc(CC2C(=O)NCCN2C(=O)Cn2c(=O)oc3ccccc32)n1	SD12-0007
Cc1cnc(-c2ccncc2)n1CCC1CCN(C(=O)COc2ccc(F)cc2)CC1	S776-1293
COc1ccc(CCC(=O)N2CCCCCC2c2nc(-c3cccnc3)no2)cc1	S545-0562
Cn1cnc2ccc(-c3noc(-c4cccc(NC(=O)c5ccco5)c4)n3)cc21	P597-0030
Cc1oc2ccn(Cc3ccccc3F)c(=O)c2c1C(=O)N1CCc2ccccc2C1	P328-2246
CCn1nccc1C(=O)N1CCCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S026-0904
Cc1noc(C)c1S(=O)(=O)N1CCC(C(C)C(=O)N2CCN(c3ncccn3)CC2)CC1	L628-0512
O=C(c1ccc(F)cc1)N1CCC(CCNS(=O)(=O)c2cccc3cccnc23)CC1	L257-0111
O=C(Nc1nc(-c2ccccc2)cs1)C1Cc2ccccc2CN1S(=O)(=O)c1cccs1	6143-0167
Cc1noc(C)c1S(=O)(=O)N1CCC(n2c(-c3ccc(F)cc3)nc3cccnc32)C1	T368-3349
Cc1cccc(OCC(=O)N2CCC(c3nc(C(=O)N4CCCCC4)c(C)o3)CC2)c1	P435-0481
O=C(c1nnc(-c2cc(S(=O)(=O)NCCc3ccc(Cl)cc3)c[nH]2)o1)N1CCCC1	L504-0037
c1ccc(-c2csc(Nc3nc(NCc4ccco4)nc(N4CCCCC4)n3)n2)cc1	8012-6914
O=C(CN1C(=O)C(C(=O)N2CCCC2)Sc2ccccc21)Nc1cccnc1	L592-0416
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)NCCc3ccc(C)cc3)cc21	C530-0335
CCOC(=O)C(OC(=O)c1ccccc1N1C(=O)c2c(C)nc3ccccc3c2C1=O)c1ccccc1	7534-4363
O=C(c1cc2c(s1)-c1ccccc1S(=O)(=O)C2)N1CCN(c2ccccn2)CC1	C909-0320
CCNc1nc(C)cc(Nc2ccc(NS(=O)(=O)c3ccc(-c4ccccc4)cc3)cc2)n1	D578-0017
O=C(CN1C(=O)C(C(=O)N2CCCC2)Sc2ccccc21)NCCC1=CCCCC1	L592-0403
O=C(NCCc1c[nH]cn1)c1ccc(CN2C(=O)CCn3nc(-c4ccccc4)cc32)cc1	E856-2304
O=C(Nc1cccc(-c2nc3cc(NC(=O)C4CCCCC4)ccc3o2)c1)C1CCCCC1	2999-1740
CCOC(=O)c1cc2ccsc2n1C(CC)C(=O)N1CCOCC1	F285-0318
O=C1NC2(CCCC2)N=C1c1ccc(Br)cc1	C250-0278
CCCOC(=O)C1C2C=CC3(CN(C4CCCC4)C(=O)C13)O2	6283-0078
CC1(C)CC(NC(=O)CC2CCCCC2)CC(C)(C)N1	6319-4812
O=C(CN1C(=O)C(=Cc2ccccc2F)Sc2ccccc21)NCCN1CCOCC1	C312-0472
O=C(NC1CCCCC1C(=O)Nc1ccc(Br)cc1C(=O)c1ccccc1)OCc1ccccc1	0450-0060
Cc1ccc(C2C(C#N)=C(N)SC3=C2C(=O)CCC3)o1	8008-3359
C=C(C)C1CCC2(C)OC(=O)N(Cc3ccccc3)C12C	8008-5547
CCOC(=O)c1cnc(SC(CC)C(=O)NCc2cccs2)nc1N	E726-0371
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCOCC3)cc21	C200-9230
COC(=O)c1oc2c(c1C)C(=O)CC(c1ccc(OC)c(OC)c1)C2	Y020-1793
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(CC(=O)NCCc3ccc(Cl)cc3)cc1CC2	E512-0066
COc1ccc(N2CCN(Cc3cc(=O)c(OC)cn3CC(=O)NCCc3ccccc3)CC2)cc1	G876-0777
CC(=O)N1CCC2(CC1)NC(=O)N(c1ccc(C(=O)O)cc1)N2	8016-9999
O=C(NCCC1=CCCCC1)c1ccncc1	Y204-0892
CN(C(=S)NC1(C)CCS(=O)(=O)C1)C1CCS(=O)(=O)C1	4912-0878
O=C(CNCC1CCCO1)Nc1ccc(Br)cc1	Y205-8328
O=C(O)CC1(CNC(=O)CCc2cc(Cl)no2)CCCCC1	Y043-5135
CC(NC(=O)C1C2CCC(CC2)C1C(=O)O)c1ccncc1	Y205-5151
CN1CCN(C(=O)C2CC2c2ccccc2)CC1	Y207-4699
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1ccccn1	Y205-0641
O=c1[nH]c2ccccc2nc1N1CCOCC1	8017-3958
O=C(O)c1cccc2c1C(=O)N(CC1CCCO1)C2	8020-7912
CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1C1CCCCC1	8011-6370
CC(=O)N1C(=Cc2sccc2C)C(=O)c2ccccc21	Y502-0164
Cc1nc(S(=O)(=O)n2cnc3ccccc32)c(C#N)c(C)c1Cl	8018-2792
CC(C)(C)c1ccc(C=CC(=O)NC2=NCCS2)cc1	Y503-0781
CCCCn1nc(C)c2c(C(=O)N3CCCC3)cc(C3CC3)nc21	Y501-1556
Cc1cc(=O)n(Cc2ccccc2F)c2cc(OCC(=O)NCc3ccc4c(c3)OCO4)ccc12	V029-0105
CCOC(=O)c1sc2nc(SCC(=O)N3CCCc4ccccc43)n(Cc3ccc4c(c3)OCO4)c(=O)c2c1C	K285-0197
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(N3CCC(C)CC3)n2n1	C736-0499
COc1cc2c(cc1NC(=O)C(=O)c1c(-c3ccccc3)[nH]c3ccccc13)oc1ccccc12	8015-2476
O=C(c1cccc(NS(=O)(=O)c2ccccc2)c1)N1CCN(c2nc3ccccc3s2)CC1	G856-9196
O=C(COCC(=O)Nc1ccc(OCCc2ccccc2)cc1)NCCc1ccc(Cl)cc1	F313-0446
CCn1cc(C)c(C(=O)O)c1CC(=O)NCCN1CCOCC1	G955-0319
CCOC(=O)C(NC(=O)c1ccc(OC)cc1)(NC1CCCCC1)C(F)(F)F	5256-6111
O=C(CSc1nc2c(oc3ccccc32)c(=O)n1Cc1ccco1)Nc1ccc2c(c1)OCCO2	C200-3374
CN(C)c1ccc(C(CNC(=O)c2cc3ccccc3oc2=O)N2CCc3ccccc3C2)cc1	G500-0868
Cc1cc(NC(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCc2ccccc2)n[nH]1	K263-0382
O=C(NCCC1=CCCCC1)C1CCCN(C(=O)c2cnn(-c3ccccc3)c2-n2cccc2)C1	C883-0962
CCN1CCN(C(=O)C2CCN(C(=O)c3cc4sccc4n3Cc3ccc(F)cc3)CC2)CC1	C779-1696
O=C(CCCc1nc(-c2ccccc2)no1)Nc1ccccc1C(=O)Nc1ccccc1	D321-0168
O=C(CCl)N=c1sc2ccccc2n1-c1ccccc1	1483-0020
Cc1nc(-c2cccc(N3CC(C(=O)NC4CCN(Cc5ccccc5)CC4)CC3=O)c2)no1	F549-0898
Cc1nn(-c2ccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc2)c2c1C(=O)CCC2	G904-0035
CCOC(=O)c1sc2nc(CN3CCCC3)[nH]c(=O)c2c1C	V022-9876
CCn1nc(C)cc1C(=O)N1CCN(c2ncccc2C(=O)NCc2ccc3c(c2)OCO3)CC1	V008-9194
O=C(NCC1CCCO1)C1CCN(C(=O)c2ncn3c2COC(c2ccc(F)cc2)C3)CC1	S357-0163
O=S(=O)(c1cccnc1)N1CC(N2CC(F)(F)CC2CO)C1	SA24-1327
COCCN1CC(O)CN(C(=O)C2CCOCC2)CC1=O	SA85-0874
CC(C)CN1CC(O)CN(C(=O)c2cnccn2)CC1=O	SA85-1066
CS(=O)(=O)N1CC2CCN(C(=O)C3CC=CC3)CC2(CO)C1	S858-5963
O=C(CCC1CN(C(=O)Cc2c[nH]c3ccccc23)CC12CCCCC2)N1CCOCC1	SD25-0526
O=C(CC1(N2Cc3ccccc3C2=O)CCN(Cc2ccccc2)CC1)NCCn1cccn1	D750-1385
O=C1NC(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)Nc2ccccc21	J100-0219
O=C(CC1(N2Cc3ccccc3C2=O)CCN(Cc2ccccc2)CC1)NCc1ccccc1	D750-1179
CN(Cc1cccc(Cl)c1)C1CCN(C(=O)C2CCN(c3cnn(Cc4ccccc4)c(=O)c3)C2)CC1	S576-1009
Cn1nnc(-c2ccc(OCC(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)cc2)n1	D753-0132
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NCCc1nc(-c2ccccc2)cs1	D750-0100
CCOC(=O)CCNC(=O)N1CC(C(=O)N2CCCCC2)C2(CCOCC2)C1	T787-4558
CC(=O)N1CCC(CC(=O)N(C)CC2(C)CCOCC2)CC1	P970-1168
CC(C)n1cc2cc(C(=O)N3CCCCC3)sc2c1	T503-0216
CCN(CC)c1cc(CCC(=O)N2CCOCC2)ccn1	T040-0783
O=C(c1ccc(Br)o1)N1CCc2[nH]cnc2C1	M512-0063
CCOC(=O)c1c(S(=O)(=O)Nc2cccnc2)c(C)n(C)c1C	E966-1269
O=C(NCCN1CCN(c2ccccc2)CC1)C1C2C=CC3(CN(Cc4ccccc4Cl)C(=O)C13)O2	K786-9538
Cc1nc(-c2ccncc2)nc2c1CCC(=O)N2CCN(C)C	T817-0367
O=C(c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1)N1CCN(C2CCCCC2)CC1	G554-0446
O=C(c1ccco1)N1CCN(c2ccc3cc(S(=O)(=O)N4CCOCC4)ccc3n2)CC1	F052-1731
CC1(C(=O)NC2CCCC2)Cn2c(nc3ccccc32)C(=O)N1Cc1ccc2c(c1)OCO2	E525-0671
Cc1ccc(-c2ccc(N3CCN(C4CCCCC4)CC3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1652
Cn1c(=O)n(CC(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)Nc3cccc4c3CCCC4)ccc21	L596-0235
O=C(NCc1cccnc1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O	K788-8590
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cc2ccccc2s1)C3c1ccc(-c2ccccc2C(F)(F)F)o1	V007-9232
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3ccco3)c2=O)cc1)NCC1CCCO1	C260-2146
Cc1ccc(C2=NN=C(NC(=O)CSc3nnc4c5ccccc5n(CCc5ccccc5)c4n3)SC2)cc1	D026-0036
COc1ccccc1-n1c(Cc2ccccc2)nnc1SCc1ccccc1C(=O)N1CCN(c2ccccc2F)CC1	V008-1548
CC(C)NC(=O)c1ccccc1OCC1CCCN(C2CCSCC2)C1	M735-1412
COc1ccc(NS(=O)(=O)c2ccc3c(c2)OCCN3C)c(OC)c1	E199-0522
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)NCc1cccnc1)C(=O)CS2	F510-0440
Cc1ccc2c(=O)cc(CSCc3ccco3)[nH]c2c1C	G751-0697
CCC(=O)Nc1nc2ccc(NC(=O)CCC(=O)N3CCCCCC3)cc2s1	F259-0238
CC(C)S(=O)(=O)c1ccc(N2CCN(Cc3ccccc3)CC2)nn1	F807-1389
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)NCC1CCCO1	F828-0899
COc1cc2c(cc1OC)C(CNC(=O)Nc1ccc(C)cc1)N(C(=O)NC(C)(C)C)CC2	V028-0246
O=C(C1CCN(c2ccc(Cl)cc2)C1=O)N1CCCCCC1	G533-1024
Cc1[nH]c2ccc(-c3nnc(SCC(N)=O)n3-c3ccc(Br)cc3)cc2c1C	K822-0172
S=C(NC1CCCCC1)C12CC3CCC(CC(C3)C1)C2	0283-1518
Cc1cc(C)nc(NC(=O)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)n1	8014-9670
O=C(CSCc1cccc(F)c1)NC1CCCCCC1	K784-0954
Nc1cccc(CCc2nc3cc4ccccc4cc3[nH]2)c1	7296-3337
Cc1cccc(N2C(=N)C(=Cc3ccc(Cl)cc3)C(N)=C(C#N)C2=O)c1	8014-6558
O=C(Nc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)n1)c1cccc(S(=O)(=O)N2CCCCC2)c1	2053-0001
Cc1oc2ncn(CCC(=O)NCc3cccs3)c(=O)c2c1C	F160-1243
COc1cc(NC(=O)c2sc3ccc4ccccc4c3c2Cl)cc(OC)c1	V006-5066
CC1(CC(=O)Nc2ccccc2)NC(=S)N(c2ccccc2)N1	8011-6245
CS(=O)(=O)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1	Y030-8318
CC1CCN(C(c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c2ccccn2)CC1	4550-6428
Fc1ccc(Nc2nc(Cl)nc(NCCC3=CCCCC3)n2)cc1	8011-6718
CC(C)Cc1ccc(C(C)c2nc3nccc(-c4ccnn4C)n3n2)cc1	Y042-1958
O=C(Cn1nc(-c2cccs2)ccc1=O)OCc1ccccc1	Y043-1406
CC(NC(=O)c1cccnc1)c1ccc2c(c1)OCO2	Y205-3117
Clc1ccccc1-c1nnc(-c2ccc3c(c2)OCO3)o1	Y204-2769
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)C1CCCO1	Y205-4540
CCOc1ccc2oc(=O)cc(Cn3cnc4oc(C)c(C)c4c3=O)c2c1	F160-0589
COc1ccccc1SCc1cc(=O)[nH]c2ccccc12	8018-0716
O=C1CN(C(=O)c2sc3ccccc3c2Cl)c2ccccc2N1	8017-3993
COc1ccc(CCNC(=O)NC2CCc3cc(OC)c(OC)cc32)cc1	Y043-7188
CCC1CCc2c(sc3ncn4nc(-c5cnn(CC)c5)nc4c23)C1	Y502-6215
Fc1ccc(-c2cc3nc(C(F)(F)F)cc(-c4cccs4)n3n2)cc1	Y500-7089
COc1ccc(S(=O)(=O)N2CCOC(c3ccccc3)C2C)cc1OC	8018-1160
CCCn1nnc2cc(-c3noc(CCC4CCCC4)n3)ccc21	G944-0347
Cc1ccc(NC(=O)C(C#N)=CC2=Cc3ccccc3OC2C)cc1	4578-0433
Cc1cc2c3c(C)n(C4CCCCC4)c(C)c3c(C)nn2c1	6557-0128
CCc1nc(SCS(=O)(=O)c2ccc(C)cc2)c(C#N)c2c1CCCC2	7287-1019
COc1ccc(C2NC(C(=O)O)CS2)cc1CSc1ccccn1	8012-7806
O=C1C(OC(c2ccccc2)c2ccccc2)=C(S(=O)(=O)c2ccccc2)C(c2ccccc2)N1c1ccccc1	8011-9159
COc1cc(C=Cc2onc(C)c2[N+](=O)[O-])ccc1OCc1ccccc1	8018-1647
Cc1cc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)ccc1-n1cnnn1	D297-0093
c1ccc(Nc2c3ccccc3nc3ccccc23)nc1	6120-0096
CCOC(=O)N1CCN(C(=O)CCCn2c(=S)[nH]c3ccsc3c2=O)CC1	K292-1440
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2nnc(SCC)s2)cn1C	F065-0569
CSc1nc(C)cc(Nc2ccc(N3CCC(C)CC3)cc2)n1	D278-0554
CN(C)c1ccc(-c2c3ccccc3nc3ccccc23)cc1	3188-0178
O=C1CC(c2ccccc2)CC(=O)C1=CNCC1CCCO1	3096-0226
COc1cccc(N2C(=S)N(c3ccc(Cl)cc3)C3CS(=O)(=O)CC32)c1	6376-0019
COC(=O)c1cnn(-c2ccc(C(=O)NC3CCCC3)cc2)c1N	G892-1031
CC(C)CC(=O)N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1	4092-0401
Cc1csc(-c2cc(NC(=O)CNC(=O)c3ccco3)c(C)s2)n1	M353-0039
COc1ccc(CNC(=O)CSc2nc3c(cc2C#N)C(=O)CCC3)cc1	D360-7008
CCOc1ccc(S(=O)(=O)NCCC2=CCCCC2)c2cccnc12	C054-0296
COc1cccc(NC(=O)N2CCC(c3nc(C)ccc3C(=O)NCC3CC3)CC2)c1	V018-0353
CC(C)CN(Cc1c(C(C)C)nn(-c2ccccc2)c1N(C)C)C(=O)c1ccco1	V006-3989
COCc1ncc(C)n1CCNC(=O)Nc1ccc2c(c1)OCCO2	S751-1401
CCOc1ccccc1CN1CC(n2cc(C(=O)N3CCCC3)nn2)C1	S724-0502
COCC1CN(C(=O)c2ccc3ncccc3c2)CC12CCOCC2	S247-0097
COCCN1CCC(N2CCN(C(=O)C3(c4ccccc4)CC3)CC2)C1=O	T990-2097
Cc1nc(COC2CCCN(Cc3ccncc3F)C2)no1	S926-1204
COCCn1c(C)cnc1CCNS(=O)(=O)c1ccc2c(c1)OCCO2	T161-0197
CC(C)C(=O)N1CCC(C2CN(Cc3ccc4c(c3)OCCO4)CC2CO)CC1	S995-0876
FCC1CN(Cc2c[nH]c3ccccc23)CC1c1nc(C2CC2)n[nH]1	SB34-0154
O=C1C2CC(NS(=O)(=O)c3cccnc3)CN2CCS(=O)(=O)N1C1CC1	S740-1139
CC(C)NC(=O)N1CCCC1c1noc(CCC(=O)N2CCSCC2)n1	S510-1524
CCN1CC2CN(S(=O)(=O)Cc3ccccc3)CC(C1)C(=O)N2	SD24-0006
COCCN1CC2CN(CC(=O)Nc3cccnc3)C(=O)N2C(CC(C)C)C1=O	SB41-0960
Cn1c(=O)c2nc(SCC(=O)NC3CCCC3)n(C)c2n(C)c1=O	G856-8438
CCCc1c(C)nc2c3c(nn2c1C)CN(C(=O)Nc1ccccc1Cl)C3	Z087-0148
CCOC(=O)CC(NC(=O)Nc1cc(F)c2[nH]c(=O)ccc2c1)c1ccccc1	L376-0048
Cc1ccc2nc3sc(C(=O)NCC4CCCO4)cc3cc2c1	G586-0047
CCn1ccc(-c2nc(-c3ccc4c(c3)[nH]c(=O)c(=O)n4CC(C)C)no2)n1	F542-0901
CCOC(=O)c1sc(NC(=O)c2sc3ncn(Cc4ccccc4F)c(=O)c3c2C)nc1C	K821-0345
CC1=C(C(=O)Nc2cccc(C(F)(F)F)c2)C(c2ccncc2)C2=C(CCCC2=O)N1	4023-0895
Cn1cc(C(=O)N2CCOC(c3ccccc3)C2)c2ccccc2c1=O	Y041-4333
CN1CCN(C(=O)c2ccc3c(=O)n(Cc4ccccc4)c(SCC(=O)C(C)(C)C)nc3c2)CC1	A0015770
Cc1cc2nc(C)c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c2cc1C	F670-0254
COc1ccc(C2Sc3nncn3N2Cc2ccc(C#N)cc2)cc1	8015-1524
CC(C)c1ccc2[nH]c(-c3ccc(N4C(=O)c5cccc(F)c5C4=O)cc3)nc2c1	K212-0052
CNC(=O)C(=Cc1cccc(Oc2ccccc2)c1)NC(=O)c1ccc(C)cc1	1309-1458
COc1ccc(N2CC(C(=O)NCCC3=CCCCC3)CC2=O)cc1	8011-7631
Cc1ccccc1NC(=O)c1c(NC(=O)C2CCCO2)sc2c1CCC2	Y200-6302
CN1CCCN(C(=O)C(=Cc2cccc(F)c2)NC(=O)c2ccccc2Br)CC1	4295-0457
COc1cc2c(cc1OC)CN(C(=O)C1CC(=O)N(C)C1c1ccccc1)CC2	D715-2555
O=C(COc1ccc(-c2noc(C3CCCC3)n2)cc1)c1ccc(Cl)cc1	V025-3598
O=C(CCN(C(=O)c1csc(Nc2ccccc2Cl)n1)C1CC1)NCC1CCCO1	V018-9335
O=C(CSc1nn(-c2ccccc2)c(=S)s1)N1CCc2ccccc2C1	5645-0083
Cc1cc(C(=O)Nc2sc3c(c2C(=O)NC2CCCC2)CCC3)no1	Y200-4702
O=S(=O)(NC1CCCCCC1)c1c[nH]c(-c2nnc(-c3ccc(F)cc3)o2)c1	F640-1611
O=C(Nc1cccc(NC(=O)c2cccnc2Cl)c1)c1ccco1	4376-0175
O=C(C1=C(O)C(=O)N(CC2CCCO2)C1c1cccnc1)c1ccc(Cl)cc1	Y010-0744
O=C(Nc1nccs1)c1ccccc1Cc1cc2ccccc2c(=O)o1	Y040-3065
Cc1c(NC(=O)C(C#N)=CC=Cc2ccccc2)c(=O)n(-c2ccccc2)n1C	3236-0056
O=C(Nc1cccnc1)c1ccc(Cn2cnc3ccccc3c2=O)o1	Y043-0184
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)N2CCC(C(N)=O)CC2)CC1	Y043-2651
O=C(NCc1ccccc1)c1cccc(NC(=O)C2C3CCC(O3)C2C(=O)O)c1	Y207-3814
Cc1cc(=O)oc2c(C)c(OCC(=O)c3ccc4c(c3)OCCO4)ccc12	Y042-0898
Cc1c(NC(=O)CCc2ccc3c(c2)OCO3)c(=O)n(-c2ccccc2)n1C	Y300-0844
COc1ccccc1CCNC(=O)Cn1ccc2c(cnc3nc(C)nn32)c1=O	Y041-6672
COC(=O)C1=C(C)N=C2SC(C(=O)Nc3ccccc3Cl)=CC(=O)N2C1c1cccs1	8015-9178
COc1ccc2nc(NC(=O)Cn3nc(-c4ccco4)ccc3=O)sc2c1	Y043-2191
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)Nc1nc(-c2ccncc2)cs1	Y043-4033
O=C(CCn1nnc2ccccc2c1=O)Nc1nnc(C2CCCO2)s1	Y042-4079
Cc1cc(=O)oc2cc(NC(=O)CSc3nnc(-c4ccco4)o3)ccc12	Y502-9887
CC(=O)N(C1=C(c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C(=O)c2ccccc2C1=O)c1ccccc1	8016-8401
CCOC(=O)C1=C(CSC2=NC(=Cc3ccc(OC)cc3)C(=O)N2C2CC2)N(CC)C(=O)NC1c1ccccc1	Y503-3293
Cc1cc2n(n1)C(c1cc(=O)n(C)c3ccccc13)Nc1ccccc1-2	8017-8534
CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc(C3CNC(=O)C3)cc1)OCO2	8017-3879
COc1ccc(Cn2nccc2NC(=O)c2cc3ccccc3oc2=O)cc1	D491-9995
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	8016-2741
CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)N(CC(=O)Nc1ccc(OC)cc1)c1ccccc12	8018-3268
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N(Cc1ccco1)C1CCN(C)CC1	E947-0812
O=C(Nc1ccc(N2C(=O)Nc3ccccc3N2O)cc1)c1ccco1	C710-0003
COc1ccc2c(c1)CC(C(=O)Nc1c(C)n(C)n(-c3ccccc3)c1=O)CO2	G668-0536
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(NC2CCCCCC2)c([N+](=O)[O-])c1	K807-1208
Cc1ccc(-c2ccc3nnc(C)n3n2)cc1S(=O)(=O)NCc1ccco1	J003-0196
Nc1nc(SCC(=O)NCCc2ccccc2)ncc1S(=O)(=O)c1cccs1	F409-0093
COc1cc2c(cc1C=C1SC(=O)N(CCOc3ccc(F)cc3)C1=O)OCO2	4823-1020
O=C(Oc1ccccc1C=C1Sc2ccccc2C1=O)c1ccc([N+](=O)[O-])o1	3237-0105
Cc1nc(-c2ccc(C)c(S(=O)(=O)NCCC3=CCCCC3)c2)no1	G947-3940
O=C(Cc1c(C(=O)O)[nH]c2ccc(Cl)cc12)Nc1ccc(Oc2ccccc2)cc1	C289-0251
CCOc1cccc2cc(C(=O)Nc3cccc(-c4ccc(S(C)(=O)=O)nn4)c3)c(=O)oc12	F132-0075
CC(=O)N(c1c(C)n(C)n(-c2ccccc2)c1=O)C1(C(=O)NC2CCCCC2)CCCCC1	C094-1922
CCC(C)(C(=O)NC1CCCCC1)N(CC1CCCO1)C(=O)Cc1cccs1	C094-1748
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2cccc3nsnc23)c1C	G800-0438
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)Nc3ccc(Cl)c(Cl)c3)c3cc(C)ccc32)S1	3652-0073
O=C(CNC(=O)c1ccco1)Nc1cccc(-c2noc(C3CCCC3)n2)c1	F321-0598
Cc1nnc(NC(=O)CSc2nnc(NC(=O)Nc3ccccc3)s2)s1	G856-9938
CCc1nc(-c2cc(NC(=O)CN3C(=O)COc4ccc(Cl)cc43)c(C)s2)no1	F892-0264
O=S(=O)(c1ccc(-c2noc(-c3ccncc3)n2)cc1)N1CCCC1	F819-0122
O=C(Cn1nc(-c2ccc(F)cc2)ccc1=O)Nc1ccc2c(c1)CCC2	D327-0051
Clc1ccc2c(Nc3cnc4ccccc4c3)c3c(nc2c1)CCCC3	C518-0005
O=C(Nc1cc2cccc([N+](=O)[O-])c2oc1=O)c1ccc(-c2ccccc2)cc1	2325-2135
O=C(NC1CC2CCC(C1)N2C(=O)NC1CCCC1)c1ccc(F)cc1	T651-0068
Cc1cc(=O)n(CC(=O)NCc2cccs2)c(N(C)Cc2ccccc2)n1	P194-2654
O=C1NCCN2CC3(CCN(C(=O)COc4ccc(F)cc4)CC3)CC12	S730-0039
Cc1cnc(C(=O)N2CC3(CN(C)CC3CNC(=O)c3ccccc3)C2)cn1	SB58-0310
CC1C(=O)N(C)CC(COc2ccccc2)N1C(=O)Cc1ccc(Cl)cc1	S972-0569
CC(=O)NC1CN(C(=O)c2ncoc2-c2cccc(C)c2)CC2(CCOCC2)NC1=O	SB40-0792
COCCOc1cc(=O)n2c(c1C(=O)N1CCc3ccccc3C1)CCOCC2	T957-0258
CC(C)NC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1ccncn1)C2	SA96-0911
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)c3cnc(C)cn3)CC2)cc1	S756-0040
Cn1c(CCNC(=O)Cn2nc3c(cc2=O)CCCCC3)nc2ccccc21	J102-0319
COc1ccc(-c2cc(C(=O)N3CC4(CN(C)CC4c4ncc(C)o4)C3)[nH]n2)cc1	SC58-0283
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C(=O)c2ccnnc2)C3)n1	SB57-1064
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)Cc3cccnc3)CC2)cc1	S756-0031
Cc1cnc(C2CCCO2)n1C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	S698-2620
O=C(NCc1ccccc1)c1cn(C2CN(S(=O)(=O)c3cccs3)C2)nn1	S724-1208
COc1ccc(C2C(C(=O)Nc3cccc(C)n3)c3ccccc3C(=O)N2C)cc1	C096-1105
O=C(NCc1ccccn1)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	J106-0687
O=S(=O)(CCc1noc(-c2ccc3ccccc3n2)n1)c1ccc(Cl)cc1	M375-0654
O=C(NC1CC(=O)N(Cc2ccccc2)C1)c1n[nH]c2c1CCCC2	S263-0967
O=C(Cn1c(=O)c2cc(C3CC3)nn2c2ncccc21)Nc1ccc2c(c1)OCO2	P590-0440
CSc1ncccc1C(=O)NC(C)C(=O)N1CCN(c2ccccn2)CC1	P123-0202
CC1Cc2cccc3c(=O)c(C(=O)N4CCc5ccccc5C4)cn1c23	J099-1095
Cc1ccc(NC(=O)N2CCc3c(C(=O)N4CCCCC4)cccc32)cc1	P088-2160
COc1ccc(CNC(=O)c2cn(C)c3c(c(C)nn3-c3ccc(F)cc3)c2=O)cc1	L573-0785
Cc1cc(=O)n(CC(=O)N2CCCc3ccccc32)c(N2CCCCC2)n1	P574-1240
Cc1ccc(CNC(=O)C(C)n2c3ccccc3c3cnn(C)c(=O)c32)o1	F249-0767
Fc1cccc(-c2noc(-c3ccc(NCc4ccccn4)nc3)n2)c1	L827-1588
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NC3CCCCCC3)CC2)c1C	F861-0021
Cc1nc(-c2ccc3c(c2)n(CC(=O)Nc2cccnc2)c(=O)n3C(C)C)no1	M334-0023
O=S(=O)(NCC1CCCO1)c1cc(-c2nc(-c3cccc(F)c3)no2)cs1	L828-0899
Cc1sc(S(=O)(=O)N2CCCC2)cc1NC(=O)C1CC(=O)N(c2cccc(Cl)c2)C1	L497-0025
COCCN1C(=O)c2ccccc2C(C(=O)Nc2cccnc2)C1c1cccs1	E456-0546
O=S(=O)(c1cc(-c2nnc(C3CCCC3)o2)co1)N1CCc2ccccc2C1	P658-0930
O=S(=O)(c1cc(-c2noc(C3CCCC3)n2)cs1)N1CCC2(CC1)OCCO2	L287-1719
Fc1ccc(-c2n[nH]cc2CN2CCCC2c2cccc(F)c2)cc1	D399-2252
O=C1c2ccccc2-c2c1c(-c1ccc3c(c1)OCO3)nc1ccc3ccccc3c21	0820-0758
CC(C)N(Cc1cccc(OS(=O)(=O)c2cccc(C(F)(F)F)c2)c1)C(=O)c1ccc2c(c1)OCO2	V019-2724
NC(=O)c1c(NC(=O)CSc2nnc(-c3ccccc3)n2-c2ccccc2)sc2c1CCC2	F235-1250
COc1ccc(N2Cc3cccc(C(=O)NC(C)C45CC6CC(CC(C6)C4)C5)c3C2=O)cc1	C447-1372
O=C(NN1CCOCC1)c1ccc(COc2ccc3c(c2)C(c2ccccc2)N(C(=O)C2CC2)CC3)o1	V025-3553
O=C(NC1CCCc2ccccc21)C1CCN(c2nc3cccnc3s2)CC1	G340-0503
Nc1cc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc(Oc2cccnc2)c1	K061-1050
Cc1c(C(=O)c2ccccc2)oc2cc(NC(=O)Cn3nnc4ccccc4c3=O)ccc12	Y040-2899
COc1ccc2[nH]cc(CCNC(=O)c3cc(C)nc4c(-c5ccccc5)cccc34)c2c1	F941-0155
O=C1c2cccc3cccc(c23)C(=O)N1c1ccccc1Oc1ccccc1	8005-2178
Cc1noc(C)c1S(=O)(=O)N(CC(=O)NCc1ccc2c(c1)OCO2)c1ccc(C(C)C)cc1	C517-4712
O=C1CC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)N1Cc1ccc2c(c1)OCO2	8010-5416
CC1CCN(C(=O)c2cc(S(=O)(=O)N(C)CC(=O)N3CC=C(c4ccccc4)CC3)c[nH]2)CC1	F898-0903
COc1ccc(-c2cc(-c3cccs3)nn2-c2ccc(C=CC(=O)c3ccc(F)cc3)cc2)cc1	Y070-0528
O=C(c1cc(-c2cccnc2)[nH]n1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G639-0551
Cc1noc(C)c1CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3	4112-0573
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCN(c2nsc3ccccc23)CC1	8308-0485
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCc1ccc2c(c1)OCO2	K284-5254
O=C(COc1ccc(-c2ccccc2)cc1)N1CCN(c2ccccc2)CC1	Y205-8448
O=C(Nc1nccs1)c1ccc(NC(=O)c2ccccc2-c2ccccc2C(=O)O)cc1	8009-3171
CCOc1ccc(N2CCn3c(SCC(=O)N4CCCc5ccccc54)nnc32)cc1	F595-0380
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3c(-c4ccccc4)noc3C)cc2)cc1	Y030-9535
O=C(Cc1ccccc1)c1ccccc1NS(=O)(=O)c1ccc(N2CCCC2=O)cc1	8017-9192
O=C(c1ccc(COc2cccc3ccccc23)o1)N1CCN(c2ccccn2)CC1	Y501-4413
CCOC(=O)c1sc(NC(=O)CSc2nnc(Cn3ccc(C)n3)n2CC2CCCO2)c(C(=O)OCC)c1C	Y501-9508
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1cccs1	C098-0544
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)CSc1ncc(-c2ccccc2)nn1	8018-9133
CC1(c2ccc(Cl)cc2)CC(C)(C)N(C(=O)COc2ccc3ccccc3c2)c2ccccc21	2859-0138
CC(NC(c1ccccc1)c1ccccc1)=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F	Y010-1698
O=C(CCC1NC(=O)N(CCc2ccccc2)C1=O)N1CCN(c2ccccn2)CC1	Y041-7829
O=C(CN1CCC(Cc2ccccc2)CC1)N1N=CCC1c1ccccc1	Y020-1829
CCn1c2ccccc2c2cc(NC(=O)N3c4ccccc4Sc4ccccc43)ccc21	6319-5060
CC1CN(c2nc3ccccc3nc2SCC(=O)NCc2cccnc2)CC(C)O1	7472-0075
Cc1cc(C)nc(Nc2nc(-c3ccccc3)nc3sc(-c4nc5ccccc5c(=O)[nH]4)c(C)c23)n1	8014-1844
COc1ccc(CNC(=O)C2CCC(Cn3cnc4ccccc4c3=O)CC2)cc1OC	Y041-9271
Cn1cccc1Cc1nnc(SCC(=O)NCc2ccco2)n1CCc1ccccc1	C677-0063
Cc1ccc(CNC(=O)NCCn2c(CCc3ccccc3)nc3ccccc32)cc1	F120-0586
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)CSc2nnc(-c3ccc(F)cc3)n2C)cc1OC	8018-7166
COc1ccccc1C=C1Oc2ccc(C(=O)NC(C)C(=O)N3CCCCC3)cc2NC1=O	F389-0383
Cc1nc2c3ccccc3nc(SCc3cc(=O)n4cc(Br)ccc4n3)n2n1	K280-0303
O=C(C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)N1CCCCCC1	E945-0027
O=C(C1CCN(c2ccc(-c3cccs3)nn2)CC1)N1CC=C(c2ccccc2)CC1	G274-0125
CCc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCc4cccnc4)ccc23)cc1	E235-0852
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc12	F159-0069
