CC(C)CCNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccc3Cl)CC12	V001-9751
O=C(NC1CC1)C1Cc2cc(C(F)(F)F)ccc2N2CCN(c3ccccc3F)CC12	V009-2010
CCNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccn3)CC12	V008-4630
CN(C)CCNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(C3CCCC3)CC12	V028-8586
CCC(C)NC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCN(C3CCCC3)CC12	V017-4427
CCNC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCN(c3ncccn3)CC12	V030-3228
O=C(NC1CC1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(CCOc3ccccc3)CC12	V016-9275
CC(C)CCNC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCN(CCOc3ccccc3)CC12	V002-0862
CCOC(=O)c1cnc2c(Cl)cc(Cl)cc2c1N1CC2(C)CC1CC(C)(C)C2	4789-4491
Cc1cccc(-c2nc(N3CC4(C)CC3CC(C)(C)C4)c3ccccc3n2)c1	4593-2959
COc1ccc(-c2cc(C(F)(F)F)nc(N3CC4(C)CC3CC(C)(C)C4)n2)cc1OC	C130-0370
CC1(C)CC2CC(C)(CN2c2nc(-c3ccccc3)cc(C(F)(F)F)n2)C1	C130-0041
COc1ccc2[nH]cc(C3N4CC5(C)CN3CC(C)(C4)C5)c2c1	8016-5399
CCn1c(C)c(C2N3CC4(CC)CN2CC(CC)(C3)C4O)c2ccccc21	D318-0235
CC12CN3CC(C)(CN(C1)C3c1ccc(Cl)cc1Cl)C2	8016-3259
COc1cccc(C2N3CC4(C)CN2CC(C)(C3)C4)c1O	6930-0374
CCC12CN3CC(CC)(CN(C1)C3c1ccc([N+](=O)[O-])cc1)C2O	D318-0222
C=CCOc1ccc(C2N3CC4(C)CN2CC(C)(C3)C4)cc1	6583-0287
CC12CN3CC(C)(CN(C1)C3c1cccc(N)c1)C2O	D318-0526
CCC12CN3CC(CC)(CN(C1)C3c1ccccc1Cl)C2O	D318-0204
CC12CN3CC(C)(CN(C1)C3c1cccc([N+](=O)[O-])c1)C2	D171-0084
COc1ccc(C2N3CC4(C(C)C)CN2CC(C(C)C)(C3)C4O)cc1OC	D318-0248
CC(C)Oc1ccc(C2N3CC4(C)CN2CC(C)(C3)C4O)cc1	6026-0040
CC12CN3CC(C)(CN(C1)C3c1cc(Br)ccc1O)C2O	5586-2518
CCc1ccc(-c2nc3cc(N=CC=Cc4cccc(Br)c4)ccc3o2)cc1	1287-0094
O=[N+]([O-])c1cc(C=CC=Nc2ccc3oc(-c4ccccc4Cl)nc3c2)ccc1Br	0957-0039
C=CCOC(=O)c1c(N)oc2c(-c3ccccc3)c3c(C(=O)OCC=C)c(N)oc3cc12	5661-0198
CCOC(=O)c1c(N)oc2c(-c3ccc(C)c(C)c3)c3c(C(=O)OCC)c(N)oc3cc12	6149-0095
C=CCCC(=O)Nc1sc2c(c1C(=O)OCC)CCN(c1ccc(Cl)nc1)C2	V029-6172
CCOC(=O)c1c(NC(=O)C2CC2)sc2c1CCN(c1ccc(Cl)nc1)C2	V015-2338
Cc1nc2ccc(N=Cc3ccc(Br)cc3)cc2s1	1497-1092
O=C(CSc1nc2ccc(N=Cc3ccc(Cl)cc3Cl)cc2s1)NC1CC1	8010-1045
CCCS(=O)(=O)N1CC=C(c2c(C)n(Cc3c(F)cccc3Cl)c3ccccc23)CC1	F588-0580
COc1cccc(Cn2c(C)c(C3=CCN(S(C)(=O)=O)CC3)c3ccccc32)c1	F588-0462
CCCCS(=O)(=O)N1CC=C(c2cn(CC)c3ncccc23)CC1	P114-1175
O=C(CN1CC=C(c2cnn(-c3ccccc3)c2)CC1)NC1CC1	F523-0619
Cc1ccc(-n2cc(C3=CCN(CC(=O)NCCC(C)C)CC3)cn2)cc1C	F523-0107
CCCCC(=O)Nc1ccc(N2CC=C(c3ccccc3C)CC2)c(C(=O)O)c1	G889-1220
CCC(C)NC(=O)CCc1nc(C2=CCN(Cc3cccc(Cl)c3)CC2)no1	G779-0415
CC(C)CCNC(=O)CCc1nc(C2=CCN(Cc3ccc(Cl)cc3)CC2)no1	G779-0661
CSc1ccc(C2C3CN(C(C)C)CC=C3C(C(=O)O)=C(N)C2(C#N)C#N)cc1	8007-0231
CC(C)N1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3c(F)cccc3Cl)C2C1	2434-0139
CC(=O)N1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cccc(Cl)c3)C2C1	8005-2628
CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3ccc([N+](=O)[O-])cc3)C2C1	8002-4439
N#CC1=C(N)C(C#N)(C#N)C(c2ccccc2)C2CNCC=C12	8006-4523
CN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cccc(F)c3F)C2C1	8006-4436
CCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cc(Br)ccc3F)C2C1	3132-1119
CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cccc(OC)c3OC)C2C1	3132-0664
CCOC(=O)N1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3ccccc3C(F)(F)F)C2C1	8003-3653
COc1cc(C2C3CN(C)CC=C3C(C#N)=C(N)C2(C#N)C#N)cc(OC)c1OC	D048-0360
CC(C)c1ccc(C2C3CSCC=C3C(C#N)=C(N)C2(C#N)C#N)cc1	3448-3897
CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C3(CCN(CC)CC3)C2C1	Y500-5172
N#CC1=C(N)C(C#N)(C#N)C(c2ccc(F)cc2)C2CSCC=C12	8003-0403
CCOC(=O)N=C(C)C1C(C(C)[N+](=O)[O-])CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC21C	8006-6276
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O	N050-0004
CCOc1ccc(C2C(C(=O)OC)=C(Nc3ccc(C)cc3)C=C(C)C2C(=O)OC)cc1	8018-7921
COc1cccc(C2C3C(=CC4CCC3N4C)C(C#N)=C(N)C2(C#N)C#N)c1	8018-1478
CC(=O)N1c2cc(CN(C)C)c(O)cc2C(C)=CC1(C)C	Y020-9867
CNC(=O)C(=O)c1cccc2c1NC(C)(C)C=C2C	Y021-2747
CCC(C)(C)NC(=O)C1=Cc2cc(Br)ccc2OC1	G669-1171
COc1ccc2c(c1)C=C(C(=O)NCCC(C)C)CO2	G669-0131
COc1cc(C2C3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)cc(OC)c1OC	8001-1965
CC(C)(C)C1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3ccccc3Cl)C2C1	8003-6112
CC(C)c1ccc(C2C3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)cc1	8003-3657
CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cccs3)C2C1	8008-3013
O=C(O)c1ccc(Cl)c2c1C1C=CCC1C(c1cccc(F)c1)N2	6415-0960
O=C(O)CCNC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(F)cc1F)N2	8017-3041
Cc1ccc2c(c1C)NC(c1ccc([N+](=O)[O-])cc1)C1CC=CC21	8008-8733
COc1cc(C(=O)O)cc2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21	8017-2990
COc1cc(C2Nc3c(cccc3C(F)(F)F)C3C=CCC32)cc(Br)c1OC	3788-0598
Clc1ccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c(Cl)c1	2448-0051
O=[N+]([O-])c1cc(C2Nc3ccc4ccccc4c3C3C=CCC32)ccc1O	4976-0863
Cc1cc(I)cc2c1NC(c1cccc3ccccc13)C1CC=CC21	1959-0239
COC(=O)c1ccc2c(c1)C1C=CCC1C(c1cccc3ccccc13)N2	2374-0089
Cc1ccc2c(c1)C1C=CCC1C(c1ccc(N=Cc3ccc(Cl)cc3Cl)cc1)N2	8008-2756
Cc1ccc2c(c1)C1C=CCC1C(c1ccc(N=Cc3cccc([N+](=O)[O-])c3)cc1)N2	8008-2759
O=C(O)c1ccc([N+](=O)[O-])c2c1NC(c1ccccc1)C1CC=CC21	2448-0034
CN(C)C(=O)c1cccc2c1NC(c1ccc(Cl)cc1Cl)C1CC=CC21	4226-3479
CC(=O)Nc1ccc2c(c1)C1C=CCC1C(c1ccccc1F)N2	4597-0485
COC(=O)c1cccc2c1NC(c1ccc(Br)cc1)C1CC=CC21	4523-0032
O=C(O)CNC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(F)cc1)N2	Y010-0228
O=[N+]([O-])c1ccccc1C1Nc2ccc(Br)cc2C2C=CCC21	4597-0404
Oc1ccc(Cl)c2c1NC(c1ccc(Cl)cc1)C1CC=CC21	8013-0891
O=[N+]([O-])c1cccc(C2Nc3c(cccc3C(F)(F)F)C3C=CCC32)c1	1959-0212
CCOc1c(Br)cc(C2Nc3ccc([N+](=O)[O-])cc3C3C=CCC32)cc1OC	8011-4340
CCOC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(OC(C)=O)cc1OC(C)=O)N2	4597-0007
FC(F)(F)Oc1ccc2c(c1)C1C=CCC1C(c1ccc(Cl)cc1Cl)N2	8010-5825
Cc1cc(I)cc2c1NC(c1ccc(F)cc1)C1CC=CC21	1959-0089
COc1cc([N+](=O)[O-])cc2c1NC(c1ccc(Cl)cc1)C1CC=CC21	2374-0144
CCOc1cc2c(c([N+](=O)[O-])c1)NC(c1cccc(Cl)c1Cl)C1CC=CC21	2374-0189
Cc1cc(C)c2c(c1)NC(c1ccc([N+](=O)[O-])cc1)C1CC=CC21	2374-0099
O=[N+]([O-])c1cc2c3c(c1)C1C=CCC1C(c1ccc(F)cc1)N3CC1CC=CC21	1959-0099
CCOC(=O)c1cc2c3c(c1)C1C=CCC1C(c1ccc(Cl)cc1)N3CC1CC=CC21	2374-0192
O=C(O)C1Nc2c(cccc2C(F)(F)F)C2C=CCC12	8008-3380
CCOc1cc2c(c([N+](=O)[O-])c1)NC(C(C)C)C1CC=CC21	2374-0148
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(C(=O)O)cc1)N2	5408-0938
FC(F)(F)c1ccccc1C1Nc2cc(Cl)cc(Cl)c2C2C=CCC21	8017-2409
COc1cc(C2Nc3c(F)cc(F)cc3C3C=CCC32)cc(Br)c1OC	8017-2405
Fc1cccc2c1NC(c1ccccc1Br)C1CC=CC21	8017-2399
O=C(O)c1ccc(Cl)c2c1C1C=CCC1C(c1cccc(Br)c1)N2	8017-4928
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1c(F)cccc1Cl)N2	8012-0861
COc1ccc(Br)cc1C1Nc2ccc(C(C)=O)cc2C2C=CCC21	5408-0957
COc1ccc(C2Nc3c(C)ccc(Cl)c3C3C=CCC32)cc1[N+](=O)[O-]	5408-0909
CCOC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(OC3CSC3)cc1)N2	5408-1848
COc1cccc(C2Nc3ccc([N+](=O)[O-])cc3C3C=CCC32)c1OC	5408-0702
COc1ccc([N+](=O)[O-])c2c1NC(c1ccccn1)C1CC=CC21	8017-2411
Fc1cc(F)c2c(c1)C1C=CCC1C(c1ccccn1)N2	8017-2406
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccncc1)N2	Y010-0781
Cc1cc(Cl)cc2c1NC(c1ccncc1)C1CC=CC21	7668-0779
COc1cc(OC)c2c(c1)C1C=CCC1C(c1ccc(Br)cc1)N2	6177-0317
Fc1ccc(C2Nc3c(F)cccc3C3C=CCC32)cc1	6177-0109
O=C(O)c1ccc(Cl)c2c1C1C=CCC1C(c1cccc(Cl)c1)N2	8017-4175
CCOC(=O)c1cccc2c1NC(c1ccc(Cl)cc1)C1CC=CC21	8017-5344
O=C(O)c1cc(Br)cc2c1NC(c1ccccc1C(F)(F)F)C1CC=CC21	8017-5347
Brc1ccccc1C1Nc2ccccc2C2C=CCC21	6177-0306
Cc1ccc(Cl)c2c1NC(c1ccc(OC3CSC3)cc1)C1CC=CC21	6217-0087
Cc1cc(Br)c2c(c1C)C1C=CCC1C(c1ccc([N+](=O)[O-])cc1)N2	6177-0398
COc1ccc(C)c2c1NC(c1ccccc1[N+](=O)[O-])C1CC=CC21	6177-0134
COC(=O)c1ccc(C2Nc3ccc([N+](=O)[O-])cc3C3C=CCC32)cc1	6177-0145
CCNC(=O)N1c2c(C)cc(C)cc2C(C)=CC1(C)C	Y021-0299
COc1ccc2c(c1)C(C)=CC(C)(C)N2C(=O)CSC#N	Y020-8190
CC=CC(=O)N1c2ccccc2C(C)=CC1(C)C	Y020-4972
CC1=CC(C)(C)Nc2cc(C)c(C)cc21	3389-0424
CC1=CC(C)(C)N(C)c2cc(C)c(C=O)cc21	Y021-2211
COc1cc(C2OCC3(CO)C(C)C=C(C)C2C3C)ccc1O	3690-0580
CC1=CCC2CC1C(c1ccccc1)OC2(C)C	3690-0624
CN(C)C(=O)c1ccc2c(c1)nnn2CCN	G373-1791
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(N)=O	G373-2538
CCC(C)NC(=O)NCCn1nnc2cc(C(=O)NC(C)C)ccc21	L693-0480
CCC(C)n1nnc2cc(S(=O)(=O)N(C)CC(=O)NCCOC)ccc21	F859-0076
CC(C)NS(=O)(=O)c1ccc2c(c1)nnn2CCNC(=O)NC(C)(C)C	L447-0342
FC(F)(F)COc1ccc(Cl)nn1	8014-1893
CCOc1cc2c(c([N+](=O)[O-])c1)NC(C1CC=CCC1)C1CC=CC21	2374-0156
C=CCSc1nnc2c(n1)OC(C1CC=C(C)CC1)Nc1ccccc1-2	5511-0133
CSc1nnc2c(n1)OC(C1CC=C(C)CC1C)Nc1ccc(Br)cc1-2	6188-0228
Clc1ccccc1CN1CCN(CC2CC=CCC2)CC1	4092-0796
COc1cc(CN2CCN(CC3CC=CCC3)CC2)cc(OC)c1OC	5979-0692
CC#CC(=O)N(CC1CC=CCC1)CC1CCCO1	T001-1207
CN(C)C(=O)C1=CCN(Cc2ccc(F)cc2)CC1	F033-2515
COC(=O)C(O)(c1cc(C)c(N2C(C)=CC(C(F)(F)F)(C(F)(F)F)C(C#N)=C2N)c(C)c1)C(F)(F)F	8015-4256
CCCC1C(C(=O)OCC)=C(N)Oc2cc(O)ccc21	8020-7962
CCC(CC)C1C(C#N)=C(N)Oc2cc(O)ccc21	8020-7958
CCC1=NC(c2ccc(OC)cc2OC)N(O)C1(C)C	4501-0086
Cc1cc2nc(C)c(C)nc2cc1Cl	K216-0232
Oc1cnc2cc(F)c(F)cc2n1	8018-1124
COc1ccc2nc(CC(C)(C)CC(=O)O)c[n+]([O-])c2c1	8017-3581
CCOC(=O)C(NC(=O)CC)(Nc1nc2ccccc2nc1C(F)(F)F)C(F)(F)F	8009-4725
CCc1nc2ccc(C(=O)NCCC(C)C)cc2nc1CC	K216-8085
COc1ccc(C2=Nc3ccccc3N=C(C(F)(F)C(F)F)C2)cc1	3304-0030
Cc1cc2c(cc1C)N=C(c1ccc(Cl)cc1)CC(SCC(=O)NCCC(C)C)=N2	L389-0555
O=C(NC1CC1)c1cnn2c(-c3ccccn3)ccnc12	L390-5135
COc1ccc(-c2nnc3n2N=C(N)CS3)cc1OC	8018-0012
CCOC(=O)CC1=Nn2c(nnc2-c2ccccc2)SC1	8228-4187
COc1ccc(C2CC(C)=NN2C=O)cc1OC	8011-3570
CCC(=O)N1N=C(C(F)(F)F)CC1(O)c1ccc(F)cc1	8009-5162
CC(C)C(=O)N1N=C(C(F)(F)F)CC1(O)c1cccnc1	8007-8362
COc1cc(C2ON=C(C(N)=O)C2C)cc2c1OCO2	8019-4246
COc1c(Br)c(C2ON=C(CO)C2C)c(Br)c2c1OCO2	8019-7197
C#CCON=C(N)c1nonc1N	8011-6993
COc1nonc1NC(=O)C(F)(OC)C(F)(F)F	8012-3529
CC1(c2ccccc2)CC(C)(C)N(C(=O)CSC#N)c2ccccc21	3456-1989
COc1ccc(C2(C)CC(C)(C)N(C(=O)C(F)(F)F)c3ccccc32)cc1	4477-0137
CC1(C)CC(C)(c2ccc(Cl)cc2)c2ccccc2N1	Y020-5078
CCOC(=O)C(=O)N1c2cc(C)ccc2C(C)(c2ccccc2)CC1(C)C	8016-6867
CCOc1ccc(C2(C)CC(C)(C)Nc3ccc(C)cc32)cc1	Y500-4890
COc1ccccc1C1(C)CCc2oc3c(Br)cc(Br)cc3c2-c2oc(C)cc21	3377-0072
COc1ccc(C2(C)CCc3oc4ccc(C)cc4c3-c3oc(C)cc32)cc1	5008-0056
O=S(=O)(C1CC1)N1CCC(c2cc(-c3ccccc3)n[nH]2)CC1	S058-0093
CN(C)CC(=O)N1CCC(c2cc(-c3ccc(F)cc3)n[nH]2)CC1	S058-0185
O=C(O)c1cnn(-c2ccc([N+](=O)[O-])cc2)c1C1CCNCC1	C908-0567
Cc1ccc2c(c1)c(C1CCN(C(=O)CC(C)CC(C)(C)C)CC1)cn2C	V011-5285
CCCS(=O)(=O)N1CCC(c2nc(-c3cccn3C)no2)CC1	S713-3171
COCCNC(=O)N1CCC(c2nc(-c3cccn3C)no2)CC1	S713-0024
CC(CC(=O)N1CCC(c2nc(-c3ccc(C(F)(F)F)cc3)no2)CC1)CC(C)(C)C	V008-1843
COc1ccc(-c2noc(C3CCNCC3)n2)cc1OC	8020-3321
CCOC(=O)CNC(=O)N1CCC(c2nc(-c3ccccc3Cl)no2)CC1	F371-0388
CCCCS(=O)(=O)N1CCC(F)(c2nc(-c3ccccc3)no2)CC1	CM4721-4664
CC(C)(C)NC(=O)CN1CCC(c2nc(-c3cccc(F)c3)no2)CC1	M815-2060
CCCCS(=O)(=O)N1CCC(c2nc3ccccc3s2)CC1	D216-0157
O=C(O)CCNC(=O)N1CCC(c2nc3ccccc3o2)CC1	D715-0184
CCCCC(=O)N1CCC(c2nc3ccccc3o2)CC1	D323-0372
COC(=O)C(C)NC(=O)N1CCC(c2nc(C(=O)N(C)C)c(C)o2)CC1	P435-1036
Cc1oc(C2CCN(C(=O)CC(C)(C)C)CC2)nc1C(=O)N(C)C	P435-0064
CC(=O)N1CCC(c2nc(C)c(C(=O)O)s2)CC1	P207-8802
CCOCC(=O)N1CCC(c2nc(CNC(=O)C3CCC3)cs2)CC1	M675-0668
CCNC(=O)N1CCC(c2nc(C)cs2)CC1	Z606-1094
CC(C)C(=O)NCCc1csc(C2CCN(C(=O)NC(C)(C)C)CC2)n1	M677-0749
CC(C)c1csc(C2CCN(C(=O)C3CC3)CC2)n1	Z606-1131
CCCCS(=O)(=O)N1CCC(c2nnnn2-c2ccc(F)cc2)CC1	D216-0553
CC(C)CCNC(=O)CCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1	Y040-9349
Fc1ccc2c(C3CCNCC3)noc2c1	FF20-1297
COc1cccc(C2(C#N)CCN(C)CC2)c1	8016-5509
COc1ccccc1C1CCNCC1	8019-7771
Cc1ccc(C2(O)CC(C)N(C)CC2C)c(C)c1	8007-1153
CCN1CCC(c2ccc(N)cc2)CC1	Z642-0277
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCNCC1	D284-0174
CCCNC(=O)c1cnc(C)nc1C1CCN(CCCO)CC1	ZC47-0025
Cc1ncc(C(=O)O)c(C2CCN(CC3CC3)CC2)n1	ZC47-0006
Cc1ncc(CO)c(C2CCN(C(=O)C(C)Cl)CC2)n1	ZE09-2291
CCCS(=O)(=O)N1CCC(c2nc(C)ncc2COC)CC1	SA02-0119
CCOCc1cnc(C)nc1C1CCNCC1	SA02-0997
CC(C)c1c(C2CCN(C(=O)C3CCC3)CC2)noc1N	M564-0759
CCOCC(=O)N1CCC(c2cnn(-c3ccc(C)cc3)c2)CC1	M670-0153
O=C(C1CC1)N1CCC(c2cnn(-c3cccc(F)c3)c2)CC1	M670-1048
COCCC1(c2noc(-c3cccnc3)n2)CCN(CC2CC2)CC1	SA72-1143
CC(C)CCC(=O)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0919
CCNC(=O)N1CCC(CC2CC2)(c2noc(-c3ccc(F)cc3)n2)CC1	SA73-0872
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCN(CCC(C)C)CC1	SA72-0743
Cc1ccc(-c2nc(C3CCNCC3)no2)cc1	S553-0502
CS(=O)(=O)N1CCC(c2noc(-c3cccc(F)c3)n2)CC1	L918-2206
O=C(C1CCC1)N1CCC(c2noc(-c3ccccc3)n2)CC1	L703-0060
CC(C)CC(=O)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0323
CN(C)S(=O)(=O)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0206
CN1CCC(c2nnc(-c3ccccc3)[nH]2)CC1	T630-0736
Fc1ccc2[nH]c(C3CCNCC3)nc2c1	8020-2407
O=C(C1CCC1)N1CCC(n2c(-c3ccccc3)nc3ccc(F)cc32)CC1	V011-4444
C=CCC(C)(C)C(=O)N1CCC(n2c(-c3ccccc3)nc3ccc(F)cc32)CC1	V010-5648
CC1CN(C)C(C)CC1n1nc(O)cc1N	D068-0221
CCOC(=O)CCCC(=O)N1CCC(n2nc(C(=O)OCC)cc2C(C)(C)C)CC1	V030-1166
CCCS(=O)(=O)N1CCC(n2c(C)cnc2-c2cccnc2)CC1	S698-1172
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)CC(C)C)CC1	S698-0945
CCCNC(=O)N1CCC(n2c(C)cnc2-c2ccccc2)CC1	S698-0233
Cc1cnc(-c2ccccc2)n1C1CCNCC1	S698-0001
Cc1cnc(-c2ccncc2)n1C1CCN(S(C)(=O)=O)CC1	S698-1481
CCN(CC)C(=O)N1CCC(n2c(C)cnc2-c2ccncc2)CC1	S698-1427
Cc1cnc(C2CCOCC2)n1C1CCN(S(C)(=O)=O)CC1	S698-0577
CCN(CC)C(=O)N1CCC(n2c(C)cnc2C2CCOCC2)CC1	S698-0523
Cc1nc2ccc(F)cc2n1C1CCN(C(=O)CC2CC2)CC1	V031-0592
CC1(C)C(C(=O)N2CCC(n3cnc4cc(C(F)(F)F)ccc43)CC2)C1(C)C	V030-9385
CCOCC(=O)N1CCC(n2c(C)cnc2C)CC1	S698-1890
CCCNC(=O)N1CCC(n2c(C)cnc2C2CC2)CC1	S698-0832
Cc1cnc(C2CCC2)n1C1CCNCC1	S698-0007
COCCNC(=O)c1nc(C)n(C2CCN(C(C)=O)CC2)c1C	P859-0826
Cc1nc(C(=O)N(C)C)c(C)n1C1CCN(C)CC1	P859-0186
O=C(C1CCC1)N1CCC(n2cnnc2C2CC2)CC1	P939-3244
COCc1nncn1C1CCNCC1	P939-1787
COCCOC1CN(C2CCN(S(C)(=O)=O)CC2)C12CCCCC2	S649-0660
CCCS(=O)(=O)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0450
COCCOC1CN(C2CCN(C(=O)NC(C)(C)C)CC2)C12CCCCC2	S649-0615
CC(C)CNC(=O)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0431
C1CCC2(CC1)C(OCC1CC1)CN2C1CCNCC1	S649-0332
CCCNC(=O)N1CCC(N2CC(OCC3CC3)C23CCOCC3)CC1	S649-0998
CCCS(=O)(=O)N1CCC(N2CC(OC)C23CCOCC3)CC1	S649-1511
CC(C)S(=O)(=O)N1CCC(N2CC(OCC3CC3)C23CCOCC3)CC1	S649-1031
COC1CN(C2CCN(C(=O)NC(C)C)CC2)C12CCOCC2	S649-1479
C1CC(N2CC(OCC3CC3)C23CCOCC3)CCN1	S649-0909
CCC(C)(C)C(=O)N1CCC(N2CC(F)(F)CC2CO)CC1	S829-1533
C=CC(=O)N1CCC(N2CCCC2)CC1	T001-0955
NCCN1CCC(N2CCCCC2)CC1	FF01-5405
COCC(=O)NC1CN(C2CCN(C(C)=O)CC2)CCC1CO	S617-0757
COCCC1(C(N)=O)CCCN(C2CCN(C(=O)NCCC(C)C)CC2)C1	SA93-0965
CN(C)S(=O)(=O)N1CCC(N2CCC(CC3CC3)(C(N)=O)CC2)CC1	SA99-0698
CC#CC(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1	T001-0421
CCCCCC(=O)N1CCC(n2nc(-c3ccccc3)cc2-c2ccccc2)CC1	V008-3539
COc1ccc(-c2nnn(C3CCNCC3)n2)cc1OC	8018-1731
CCOC(=O)CCCC(=O)N1CCC(n2nc(C(=O)OCC)cc2-c2ccc(F)cc2)CC1	V001-6974
CCOC(=O)c1cc(-c2ccc(OC)cc2)n(C2CCN(C(=O)C(CC)CC)CC2)n1	V013-4856
CCOCC(=O)N1CCC(Nc2cccn3ncnc23)CC1	T482-3709
CCOC(=O)N1CCC(Nc2nc(-c3ccc(OC)c(OC)c3)no2)CC1	G349-1459
CCOC(=O)N1CCC(Nc2ncnc3c2c(-c2ccccc2)cn3-c2cccc(Cl)c2)CC1	K405-0288
Cc1nc(-c2cc(F)cc(F)c2)c(N)c(N(C)C2CCN(C)CC2)n1	V030-7441
CC(=O)c1ccc(-c2nc(C)nc(N(C)C3CCN(C)CC3)c2N)cc1	V030-7389
Fc1ccc(NC2CCNCC2)cc1	8017-9371
CCCC(=O)N(c1ccc(C)c(F)c1)C1CCN(CCC(C)C)CC1	V013-5520
COc1nccnc1NC1CCN(CC(C)C)CC1	J501-0008
CCOCC(=O)N1CCC(Nc2nccnc2OC)CC1	S063-0065
COc1nccnc1NC1CCN(S(=O)(=O)N(C)C)CC1	S063-0176
CCOc1nccnc1NC1CCN(S(=O)(=O)C2CC2)CC1	S063-0288
CCCOc1nccnc1NC1CCN(C(=O)NCC)CC1	S063-0345
CCC(=O)N1CCC(N(C(=O)COC)C2CCOCC2)CC1	S329-0148
O=C(C1CC1)N(C1CCOCC1)C1CCN(S(=O)(=O)C2CC2)CC1	S329-4590
CC#CC(=O)N(C(C)Cc1ccccc1)C1CCN(C(C)=O)CC1	ZE09-1216
CN(CCN1CCOCC1)C1CCNCC1	FF01-2886
CC(C)CCN1CCC(Oc2ncccc2C(=O)N(C)C)CC1	P391-0948
CNc1ccc(OC2CCNCC2)nc1	P389-1095
CN1CCC(Oc2ccc(-n3cnnn3)cc2)CC1	8019-6827
CN1CCC(Oc2ccc(N)cc2)CC1	8019-4291
O=C(C1CCC1)N1CCC(Oc2cccc(Cl)c2)CC1	M572-0938
COCC(=O)N1CCC(Oc2ncccc2C(=O)N(C)C)CC1	P391-0120
Cc1cnc(-c2cccnc2)n1CCC1CCNCC1	S776-0005
CCOCC(=O)N1CCC(CCn2c(C)cnc2-c2ccccc2)CC1	S776-1569
Cc1cnc(-c2ccccc2)n1CCC1CCN(C(=O)C(C)C)CC1	S776-1607
CCOCC(=O)N1CCC(CCn2c(C)cnc2COC)CC1	S776-1849
Cc1cnc(C2CC2)n1CCC1CCN(C(=O)C(C)C)CC1	S776-0109
COc1ccc(-c2n[nH]c(C3CCOCC3)c2NC(=O)CC(C)(C)C)cc1OC	V021-3224
COc1ccc(OC)c(-c2n[nH]c(C3CCOCC3)c2NC(=O)C(C)C)c1	V021-3259
CCCN1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-0291
CC(C)CNC(=O)N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-1014
O=C(C1CC1)N1CCC(CC2CC2)(c2noc(C3CCOCC3)n2)CC1	SA73-0969
CCOC(=O)CNC(=O)N1CCC(C)(c2noc(C3CCOCC3)n2)CC1	S429-1615
CN(C)S(=O)(=O)N1CCC(C)(c2noc(C3CCOCC3)n2)CC1	S429-1586
CCOCC(=O)N1CCC(CCOC)(c2noc(C3CCOCC3)n2)CC1	SA72-1019
CC1(c2noc(C3(C)CCOCC3)n2)CCNCC1	P207-8978
CC(C)CNC(=O)N1CCC(c2nc(C3CCOCC3)no2)CC1	S428-0041
COCC(=O)N1CCC(c2nc(C3CCOCC3)no2)CC1	S428-0105
COc1ccccc1C1(CC(=O)O)CCOC(C)(C)C1	5140-0391
CCC1(C)CC(CC#N)(c2ccc(C)cc2)CCO1	3683-0558
O=C(O)C1(c2cccc(F)c2)CCOCC1	8019-6408
Cc1ccccc1C1(C)CCOCC1	8007-1726
COc1ccc(C2(C(=O)NCCC(C)C)CCOCC2)cc1	Y040-6529
Cc1cnc(C2CCOCC2)n1CCNC(=O)CC(C)C	S751-0529
Cc1cnc(C2CCOCC2)n1CC1CNC1	S696-0002
COc1ccc(NC2CCOCC2)cc1	Y600-5145
CCCC(=O)N1CCC(CCOc2cccnc2)CC1	M747-3253
CC(C)C(=O)N1CCC(CCOc2cccnc2)CC1	M747-3172
C=CC(=O)N1CCC(CCOc2ccccc2F)CC1	M747-1413
CCOCC(=O)N1CCC(CCOc2ccc(F)cc2)CC1	M747-1547
CC(C)(C)CC(=O)N1CCC(CCOc2ccccc2)CC1	M747-1012
O=C(C1CCC1)N1CCC(CCOc2cccc(F)c2)CC1	M747-1476
CCCNC(=O)N1CCC(CCOc2ccccc2)CC1	M748-0413
CCCC(=O)N1CCC(CCOc2ccncc2)CC1	M747-3071
COCC(=O)NCC1CCN(C2CCSCC2)CC1N(C)C	S618-1561
COc1ccc(-n2c(S)nnc2-c2cnn3c2NC(c2ccccc2)CC3C(F)F)c(OC)c1	Y501-9868
CC(C)c1ccc(C2CC(C(F)(F)F)n3nc(-c4nc5c6cnn(C)c6ncn5n4)cc3N2)cc1	Y502-5006
CC(=O)OC1c2cc(C)ccc2NC(c2ccc(Cl)cc2Cl)C1(C)C	8015-3473
CCCCc1ccc2c(c1)C(OC(C)=O)C(C)(C)C(c1ccc(Br)cc1)N2	5868-0427
