O=C(O)c1cc(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)ccc1N1CCOCC1	F294-0759
CC(C)c1sc(Br)nc1C(=O)NC1CCOC(C)(C)C1	Y041-8981
CCCCOc1ccc(C(=O)Nc2ccc3ncn(CC(=O)N4CCOCC4)c(=O)c3c2)cc1	8016-6477
O=C(CCc1ccccc1)Oc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1	3680-0005
O=C(CC(c1ccccc1)c1ccccc1)NCCc1c[nH]c2ccccc12	Y040-3267
Clc1ccc(CN2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1	D724-0167
COc1ccc(N2CCN(S(=O)(=O)c3ccc(-n4c(=O)c(C(C)C)c(C)n4C)cc3)CC2)cc1	8019-4067
O=S(=O)(Nc1cccc(-c2csc(-c3ccccc3)n2)c1)c1ccc(Cl)cc1	3382-1087
Cc1nn(CCC(=O)N2CCN(Cc3ccccc3)CC2)c(C)c1S(=O)(=O)N1CCCC1	G402-0124
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)Nc3cccc4c3CCCC4)cc21	C137-0037
O=C(C1CCN(c2nc3cccnc3s2)CC1)N1CCc2ccccc2C1	G340-0368
O=C(C=Cc1ccccc1)Nc1cc(C(=O)Nc2ccc3c(c2)OCCO3)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K781-1414
c1ccc(-c2nnc(SCc3ccc4c(c3)OCO4)n2-c2ccccc2)cc1	8009-1112
O=S(=O)(c1ccc(F)cc1)N1CCSC1c1ccc(OCc2ccccc2)cc1	5770-0113
Cc1ccc(S(=O)(=O)N=C2C=C(SCc3ccccc3)C(=O)c3ccccc32)cc1	8018-7339
CCOc1ccc(-c2nc(SCC(=O)N3CCCCCC3)c3c(=O)n(C)c(=O)n(C)c3n2)cc1	G786-1850
O=C(CNC(=S)N1CC2CC(C1)c1cccc(=O)n1C2)NCCC1=CCCCC1	K784-8914
Cc1ccc(NC(=O)CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2c(Cl)cccc2Cl)cc1C	8015-2239
Brc1ccc(C=Nc2ccc(C3c4ccccc4Sc4ccccc43)cc2)cc1	8010-1057
Cc1c(N2CCN(C(=O)c3ccncc3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F667-0495
Cn1c(=O)c2c(SCC(=O)NCCc3ccccc3)nc(-c3ccco3)nc2n(C)c1=O	G786-1763
O=C(NCCC1=CCCCC1)C1CCN(c2nc3cccnc3s2)CC1	G340-0521
Cc1ccc(Cn2c3ccccc3c3nnc(NCc4ccccc4Cl)nc32)cc1	E205-0271
CCn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCN(c5cc(C)ccc5C)CC4)cc3c21	C301-4840
CCN1CCCC1CNC(=O)Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21	G761-2850
O=c1oc2c3c(ccc2c2c1CCC2)OCN(CCCc1ccccc1)C3	E754-0626
CC(Cc1ccco1)NS(=O)(=O)c1cc(-c2nnc(C(=O)N3CCCCC3)o2)cs1	L840-0631
O=C(CSC1=NS(=O)(=O)c2ccccc2N1Cc1ccccc1)N1CCCC1	K261-2940
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)NCc4cccs4)CC3)cc2CC1C	E589-3006
CCC(Sc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCCc1ccc(OC)c(OC)c1)OCO3)C(=O)Nc1ccc2c(c1)OCO2	K284-5712
Cc1c(C(=O)N(C)C)sc2nc(SCc3cc(=O)n4ccccc4n3)n(CCc3ccc(Cl)cc3)c(=O)c12	K285-5151
O=C(c1ccc(S(=O)(=O)c2ccccc2)nc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	C201-0958
Cc1ccc(-c2ccc(=O)n(-c3c(C)noc3C)n2)cc1S(=O)(=O)N1CCCCCC1	F946-0061
Cc1ccc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)N(C)Cc1ccco1	L286-1460
Cc1[nH]c(C)c(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1C(=O)N1CCCC1	G242-0124
CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1	0080-0004
COc1cccc(C=Nc2cccnc2)c1O	K048-0134
COc1ccc(N2CCN(CCNC(=O)Nc3cn(C)c(=O)c4ccccc34)CC2)cc1	E679-0463
CCC(C)C(NS(=O)(=O)c1cccc2cccnc12)C(=O)Nc1nnc(-c2ccccc2)s1	V017-5753
COCCNC(=O)c1cccc(CSc2nc(-c3ccccc3)cc(N(C)CCc3ccc(OC)c(OC)c3)n2)c1	V026-5034
O=C(COc1ccc(Cl)cc1)N1CCOC(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)C1	V020-7098
COc1ccc(CN(Cc2ccco2)C(=O)c2cccs2)cc1OCc1nc(CO)cs1	V002-7508
Cc1ccc(-c2nc(CC(=O)N3CCN(C(=O)c4ccccc4Br)C(C)C3)no2)cc1	V028-0329
O=C(c1ccccn1)N1CCC(N(Cc2cccnc2)C2CCOCC2)CC1	S329-0429
CCNC(=O)N1CCC(CCOC)(NS(=O)(=O)c2cnn(CC)c2)CC1	S688-2858
CC(C)N1C(=O)C2(CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)C1c1ccccc1	S630-0101
CC(C)c1nc2c(c(OC3CCN(S(=O)(=O)Cc4ccccc4)CC3)n1)CCOCC2	S897-0879
O=C(N1C2CCC1c1cnc(-c3ccccc3)nc1C2)C1(c2ccccc2)CC1	S572-0503
O=C(NCc1ccco1)C12CCCCC1N(Cc1ccccc1)S(=O)(=O)CC2	S762-0988
CCn1ccc(C(=O)N2CCC(N3CC4(CCCCC4)C3c3ccncc3)CC2)n1	S646-0798
Cc1cnn(CC(=O)N2CCC(CN3CC(C(=O)N4CCCC4)CC3=O)CC2)c1	SB94-0298
O=C(CN1CCC2(CCC1=O)CCC(=O)N2Cc1ccccc1)NC1CCCC1	SC51-0663
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)c2n[nH]c(=O)c3ccccc23)C1	S694-0450
O=C(CC1COC2(C1)CN(C(=O)NCCc1ccccc1)C2)NCc1ccncc1	SA49-0280
CN(CC(=O)N1CCC(C)(c2noc(-c3ccccc3)n2)CC1)S(=O)(=O)c1cccs1	S429-0994
Cc1cc(CN2CC(c3cccnc3)C(c3nc(-c4ccncc4)no3)C2)n(C)n1	SB56-1070
O=C(c1cc2n(n1)CCN(S(=O)(=O)c1ccc3c(c1)CCCC3)C2)N1CCCC1	SB71-0966
Cn1nc(COc2ccccc2)c2c1CCN(C(=O)NCCc1ccccc1)C2	L775-0775
Cc1ccc(-c2noc(-c3cccc(S(=O)(=O)NCCN4CCCCCC4)c3)n2)cc1	M020-1190
Cc1cccc(NC(=O)CN2C(=O)C(C(=O)N3CCCCCC3)Sc3ccccc32)n1	L592-1987
COc1ccc(CCNC(=O)c2ccc(Cn3c(SCC(=O)Nc4cc(C)[nH]n4)nc4cc5c(cc4c3=O)OCO5)cc2)cc1OC	K284-5900
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cs1)c1cccs1	4678-0774
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)NCc4ccc5c(c4)OCO5)cnc23)cc1OCC	G210-0050
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NCCc2cccs2)CC1	F828-1472
O=C(NCC1CCCO1)C1CCN(S(=O)(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1	L303-0899
COc1ccc(CCNC(=O)c2ccc(Cn3c(SCC(=O)c4ccc(Cl)cc4)nc4cc5c(cc4c3=O)OCO5)cc2)cc1OC	K284-5887
O=C(C1CCC(=O)N1S(=O)(=O)c1ccccc1)N1CCN(c2ccccn2)CC1	G631-0131
O=C(NC1CCCCC1)c1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)no1	L307-0040
Cc1sc(-c2nnc(C(=O)N3CCCC3)o2)cc1S(=O)(=O)NC1CCCCCCC1	M021-0041
CCn1c(=O)c2sc(N3CCCC3)nc2n(CC(=O)NCCc2ccc(Cl)cc2)c1=O	L862-0077
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	R033-0071
Cc1sc(-c2nnc(C(=O)N3CCCC3)o2)cc1S(=O)(=O)NCCc1ccccc1	M021-0109
CN(CC(=O)NCCC1=CCCCC1)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3	E667-2060
Cc1nn(Cc2ccc(C(=O)NC3CCCC3)cc2)c(C)c1S(=O)(=O)N1CCOCC1	M358-0921
c1ccc(-n2cc(CN3CCCCCC3c3cccs3)c(-c3cccs3)n2)cc1	J006-0932
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2ccsc2)cc1	V020-0163
O=C(Nc1ccc(N=Cc2c(O)ccc3ccccc23)cc1)c1ccc(N=Cc2c(O)ccc3ccccc23)cc1	0654-0033
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(SCC(=O)N3CCN(c4ccccc4)CC3)n2n1	K280-0407
O=C(Nc1cccc2ccccc12)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O	K788-9910
Cc1ccc(CNC(=O)Cn2cnc3nc4c(cc3c2=O)CC(C)CC4)o1	G663-0517
O=C(NC1CCCCC1)c1cnc2sc3c(n2c1=O)CCC3	G595-0535
O=C(c1ccc2cn[nH]c2c1)N1CCC(Cc2ccccc2)CC1	G339-0027
Cc1nn(CC(=O)Nc2ccc3c(c2)OCCO3)c(=O)c2cccn12	E020-0464
N#CC(=Cc1cccs1)c1nc2ccccc2n1Cc1ccc(Cl)cc1Cl	1809-0217
COc1ccc(C(=O)CSC2=C(C#N)C(c3ccc(OC)cc3)CC(=O)N2)cc1	4296-0056
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc2ccccc12	5539-0005
CCC(C(=O)NCc1ccccn1)n1nc(C)c2sc3ccccc3c2c1=O	E019-0650
Cc1ccc(NC(=O)Cn2ncc3c([nH]c4ccccc43)c2=O)nc1	E717-0480
CCc1ccccc1NC(=O)Cn1c(=O)c2cccn2c2ccccc21	C795-0806
Cc1ccc(CNC(=O)CS(=O)Cc2nc(-c3cccs3)oc2C)cc1	C527-2040
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccco3)c2C(=O)N2CCCC2)C1	4488-1853
CCOC(=O)N1CCC(NC(=O)c2cc(C(=O)NCc3cccc(Cl)c3)ccc2CO)CC1	C429-0296
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)NCCC1=CCCCC1	E717-0390
CCN(CC)c1ccc(C=C2SC(=S)N(Cc3ccc4c(c3)OCO4)C2=O)cc1	8014-5072
Cc1ccc(N(CC(=O)c2ccccc2)CC(=O)c2ccc(Cl)cc2)cc1	3285-2596
Cc1noc2nc(C(C)C)cc(C(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)c12	Y040-9041
COc1ccc(N2CCN(C(=O)c3ccc4[nH]c(C)cc(=O)c4c3)CC2)cc1	D421-1437
Cn1c(=O)c2c(ncn2CC(=O)Nc2nc3c(s2)C(=O)CC(C)(C)C3)n(C)c1=O	Y031-6557
O=C(NCc1ccccc1)C1CC=CCC1C(=O)OCC1CCCO1	8005-2699
CCCCCc1ccc(-c2ccc(C=Cc3nc4c(c(=O)n(CC)c(=O)n4CC)n3C)cc2)nc1	H025-3233
Cc1c(CCC(=O)NCc2ccco2)c(=O)n2c([nH]c3ccccc32)c1C#N	D715-0896
O=C(O)c1ccc(CN2C(=O)c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1	2922-1606
O=C(Nc1ccc(F)cc1)c1nnc(SCC(=O)N2CCOCC2)s1	F736-0668
O=C(O)C(c1ccccc1)N1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3	8008-8033
CCc1c(C)sc(NC(=O)C2C3C=CC(C3)C2C(=O)O)c1C(=O)NCc1ccccc1	Y205-8324
Cc1ccc2c(c1NCCc1ccccc1)C(=O)c1ccccc1C2=O	1187-1944
CCN1CCN(C(=O)Cn2ncn3nc(-c4cccs4)cc3c2=O)CC1	E016-0328
CNC(=O)c1c(NC(=O)c2cccc(N3C(=O)CCC3=O)c2)sc2c1CCC2	G839-0067
CCOC(=O)N1CCN(c2c(N3CCC(Cc4ccccc4)CC3)c(=O)c2=O)CC1	C748-1213
O=C(NCc1ccc2c(c1)OCO2)C1CC(=O)N(C2CCCCC2)C1	K786-6943
NC(=O)C1CCN(C(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)CC1	Y042-3583
CCOc1ccc(N(C)c2ccc(C=C3C(=O)c4ccccc4C3=O)cc2)cc1	4400-0044
CC(C)Cn1cc(C(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2c1=O	Y042-5277
CCCN1CCN(C(=O)COCc2nnc(C(=O)Nc3cccc(Cl)c3)s2)CC1	F500-0467
CC(C)c1cc(C(=O)Nc2ccccc2)c(NC(=O)C2C3C=CC(C3)C2C(=O)O)s1	Y205-8044
O=C(COc1coc(CN2CCCCC2)cc1=O)c1ccc(Cl)cc1	Y043-2306
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCN(C)CC3)cc21	E006-0306
CCCCc1ccc(NC(=O)Cn2cc(OC)c(=O)cc2CSc2nc(C)cs2)cc1	G862-0041
O=C1CCc2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2N1	8017-8494
Cc1ccc(NC(=O)CNC(=O)N2CCN(c3ncccn3)CC2)nc1	Y043-6454
COCCn1cc(C(=O)N2CCC3(CC2)OCCO3)c2c3ccccc3n(C)c2c1=O	C237-1139
COc1ccc(OC)c2c1cc(C(=O)Nc1cc(C)nn1C1CCS(=O)(=O)C1)n2C	Y043-2548
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC(C(=O)NCCc2cccs2)CC1	Y044-0556
NC(=O)c1ccc(NC(=O)c2cc(=O)c(OCc3ccc(Cl)cc3)co2)cc1	Y044-2287
Cc1ccc(N2CCCC2=O)cc1S(=O)(=O)N1CCc2ccccc21	8017-4019
Cc1noc2nc(C)n(CC(=O)NCc3ccc4c(c3)OCO4)c(=O)c12	G597-0726
CC1=C(C(=O)OCC2CCCO2)C(c2ccc3c(c2)OCO3)NC(=O)N1	8008-6060
CCOC(=O)N1CCC(NC(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)CC1	C885-0057
CCn1c(SCC(=O)N(C)C2CCCCC2)nc(=O)c2c(C)cc(C)nc21	G749-0217
CCn1c2ccccc2c2cc(C=NN3C(=O)c4ccccc4C3=O)ccc21	1910-2368
CN(Cc1ccccc1)c1cc2c(cc1[N+](=O)[O-])C(=O)N(c1ccccc1)C2=O	K906-0336
COc1cc2c(cc1OC)C(NC(=O)COc1ccc3c(c1)NC(=O)CC3)CC2	Y042-2708
CC1CCN(C(=O)c2cc(=O)nc3sc(N4CCOCC4)nn23)CC1	F149-0363
O=C(Cn1cc(-c2ccccc2)ncc1=O)NCCc1ccccn1	Y041-8197
O=C(NC1CCCCCCC1)C1CCN(C(=O)c2ccco2)CC1	Y031-4500
O=c1c(-c2ccccc2)c(N2CCC(Cc3ccccc3)CC2)c1=O	E470-0395
O=C(CCNc1ncccn1)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-7169
Cc1ccc2oc(=O)c3cnn(CC(=O)N4CCCCCC4)c3c2c1	C618-0632
Cc1cc(O)cc(=O)n1CCC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-9103
COc1ccc(C(=O)NC(C2=C(NCc3ccc(F)cc3)CC(C)(C)CC2=O)(C(F)(F)F)C(F)(F)F)cc1	8019-1568
O=C(CN1C(=O)CCn2nc(-c3cccc(Cl)c3)cc21)NC1CCCC1	E984-2476
N#Cc1ccc(Oc2ccccc2N2C(=O)C3C4C=CC(C4)C3C2=O)cc1	3257-4857
O=C1Nc2ccc(S(=O)(=O)NCCC3=CCCCC3)cc2C1=C1CCCC1	F059-0796
O=C1c2ccccc2C(=O)c2c1ccc(C(=O)N1CCCCCC1)c2NCCO	C092-0010
Cc1ccccc1NC(=O)c1nnc(CSCC(=O)NCc2c[nH]nc2C)s1	F499-1180
Cc1ccc2c(c1)C(C)(C)C(=O)N2CC(=O)Nc1ccc2c(c1)OCCO2	F324-1330
Cn1c(=O)c2c(nc(SCc3nnc(N)s3)n2Cc2ccccc2Cl)n(C)c1=O	5251-0019
Cc1c(NC(=O)NCc2ccco2)sc2nc3n(c(=O)c12)CCC(C)CC3	C791-0675
CCOC(=O)N1CCN(C(=O)CSc2nnc(NC(=O)Nc3ccccc3)s2)CC1	G856-9913
Cc1cc(C)n(CC(=O)Nc2ccc(Oc3ccccc3)cc2)c(=O)c1C#N	G487-0035
Cc1ccc2oc(=O)c3cc(C(=O)Nc4nc5ccccc5s4)sc3c2c1	C593-1047
COc1ccc(CCNC(=O)CSc2nnc3[nH]c(=O)cc(C)n23)cc1OC	G856-6708
CC(C)Cn1c(SCC(=O)OCC(=O)NCc2ccc(Cl)cc2)nc2ccccc21	D425-1743
CCOC(=O)N1CCC(NCC(=O)Nc2ccc([N+](=O)[O-])cc2C(=O)Nc2cc(OC)cc(OC)c2)CC1	C284-0003
CC(C)Cn1cc(NC(=O)NC2CCCc3ccccc32)c2ccccc2c1=O	E942-0177
Cc1ccsc1C(=O)N(CC(=O)N1CCNCC1)Cc1ccccc1	F915-1276
C=C(C)Cn1c(C(=O)N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)C(C)C2)cc2ccoc21	V026-4892
COc1ccccc1Cc1nc(=O)c(CCC(=O)NC2CCCCC2)n[nH]1	V004-0036
Cc1cc(C(=O)N(CC(=O)N2CCOCC2)Cc2ccccc2)no1	V028-1191
O=C(NC1CCc2nn(CC3CC3)c(=O)n2CC1)c1ccc(Cn2cncn2)o1	S638-0936
COc1ccc(C(=O)N2CCC3(CC2)CC2C(=O)NCCN2C3)c(OC)c1	S730-0030
COCCn1nc2n(c1=O)CCC(CC(=O)Nc1ccc3c(c1)N(C)CCC3)CC2	S911-0434
COc1ccc(C2(C(=O)N3CCCC(CN4CCCC4)CC3)CC2)cc1	S535-0313
Cn1nc2n(c1=O)C(C(=O)Nc1cccc3c1CCCC3)CCCC2	S894-0353
O=C1CCC2CC(C(=O)NCc3cnccn3)(c3ccccc3Cl)CN12	SC91-0501
CNC(=O)C1CN(C(=O)Cn2c(=O)oc3ccccc32)CC1c1nc(C)no1	S640-0660
COC1C(=O)N(C2CCN(C(=O)c3ccncc3)CC2)C12CCOCC2	T965-0741
O=C(CCc1nc2ccccc2s1)NCC1CCCCC(=O)N1	S562-0029
Cc1ccccc1CC(=O)NCCN1CCC(N2CCN(C)CC2)C1=O	S959-1372
Cc1cnc(C(=O)N2C3CCC2CC(NC(=O)c2ccncc2)C3)cn1	T651-0348
Cc1noc(-c2ccc(OC3CN(C(=O)c4cc(F)ccc4F)C3)cc2)n1	S050-0089
Cc1noc(C)c1S(=O)(=O)N1CCCC(CC2CC2)(c2noc(-c3ccccn3)n2)C1	SA71-1282
COc1ccc(C(=O)N2CC3CC(=O)N(Cc4ccccc4)CC3C2)cn1	SB76-0306
CCn1nc(CN2CCN(S(=O)(=O)c3cccs3)CC2)c2c1CCOC2	SC19-0490
O=C(CC1CCCC1)NCC1CCC(=O)N(Cc2ccccc2)CC1	T831-0290
Cc1noc(C)c1S(=O)(=O)N1CCC2C(COCCN2Cc2ccccc2)C1	SB16-0374
CC(=O)N1CCC(c2noc(CC3CN(C(=O)CC4CCCC4)C3)n2)CC1	SC16-0196
Cn1cnc(S(=O)(=O)N2CC(=O)N(Cc3ccccc3)CC(O)C2)c1	SA85-0580
COCCN1CC(O)CN(C(=O)CCCc2nc(-c3ccc(C)cc3)no2)CC1=O	SA85-0959
CC(=O)Nc1ccc(C(=O)N2CC(n3cnnc3C3CCOCC3)C2)cc1	CM4297-2862
COCc1nc(-c2ccc(OC3CN(S(=O)(=O)c4c(C)noc4C)C3)cc2)no1	S556-0918
O=C1CCC2CC(C(=O)NCc3ccc(F)cc3)(c3ccccc3Cl)CN12	SD57-0165
O=C(Nc1ccc2c(c1)OCCO2)N1CCc2nn(CC3CC3)c(=O)n2CC1	S636-1887
CC1(C(=O)N2CCC3(CC2)CC3NC(=O)c2ccccc2)CCCCC1	S968-0656
O=C1CCCCC(C(=O)Nc2ccc(N3CCOCC3)cc2)N1	S515-0094
CC1CCN(C(=O)c2nnn3c2C(=O)NC(c2ccccc2)C3)CC1	SD69-0336
Cn1c(=O)n(C2CCN(C(=O)c3ccccn3)CC2)c2ncncc21	P814-5847
Cc1nc(CNC(=O)C2CCN(C(=O)NC3CCCCC3)CC2)cs1	L517-0177
Cc1cc(Cl)ccc1NC(=O)N1CC2CC(NC(=O)c3ccccc3)C1C2	S032-1199
O=C(NCCc1cccs1)c1nnn2c1c(=O)[nH]c1ccccc12	P516-0089
COCCn1cnc2c(-c3ccccc3)cn(CC(=O)NC3CCCC3)c2c1=O	L935-0820
CC(C)Cn1c(=O)c2cc(C(=O)NCCN3CCCC3)nn2c2ccccc21	T834-1249
Cc1nnc2c(=O)n(CC(=O)N3CCCCCC3)c3cccnc3n12	M652-0619
O=C(NCCc1ccccc1)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-0180
Cc1nc2cc(-c3noc(-c4ccc5c(c4)OCO5)n3)ccc2n(C)c1=O	G851-0941
Cc1noc(C)c1S(=O)(=O)NCc1nc2cccnc2n1C1CCCCC1	L527-0144
C=CCn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nc2nc(N(CC)CC)sc2c1=O	L387-6037
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)c3ccn(CC)n3)ccc21	P618-0517
Cc1ccc(C(=O)NCC(=O)Nc2cc(S(=O)(=O)N3CCCC3)sc2C)cc1	L497-0033
Cn1nccc1-c1cccc(-c2noc(CNC(=O)c3ccco3)n2)c1	M321-0277
CCCn1cnc2cc(CNC(=O)C3CC(=O)N(c4cccc(Cl)c4)C3)ccc21	M414-3186
Cc1ccc(Cn2c(=O)c(SCC(=O)N3CCN(c4ncccn4)CC3)nc3ccccc32)cc1	F680-0669
Cc1ccc(Cn2c(=O)c(=O)n(CCC(=O)N3CCN(c4ccccc4)CC3)c3ccccc32)cc1	L058-0794
Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)sc2ncnc(N3CCc4ccccc4C3)c12	K913-0654
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1cccc(N2C(=O)c3ccc(Oc4cccc([N+](=O)[O-])c4)cc3C2=O)c1	8007-7124
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc([N+](=O)[O-])ccc1N1CCOCC1	1809-0223
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)NC1CCN(Cc2ccccc2)CC1	C561-1311
Cc1ccc(Cn2c(=O)c(=O)n(CCC(=O)NCCc3c[nH]c4ccccc34)c3ccccc32)cc1	L058-0841
COc1ccc2c(c1)c(CC(=O)Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1)c(C)n2C(=O)c1ccc(Cl)cc1	8018-3667
COc1ccc(NC(=O)CCCn2c(=O)c3sccc3n(Cc3cc(=O)n4cc(Cl)ccc4n3)c2=O)cc1	C200-1150
CC1CC(N(c2ccccc2)S(=O)(=O)c2ccccc2)c2ccccc2N1S(=O)(=O)c1ccccc1	4181-4262
O=C(C1CCN(c2ncnc3c2sc2ncccc23)CC1)N1CCC(Cc2ccccc2)CC1	F463-0076
Cn1cc(C(=O)N2CCC(Cc3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-0444
Cc1cc(Nc2cccc(Cl)c2)nc2ccc(NC(=O)c3cc(-c4cccs4)nc4ccccc34)cc12	E683-0362
CCOC(=O)N1CCC(NC(=O)C2CCN(c3nnc(-n4cccc4CNc4ccc(OCC)cc4)s3)CC2)CC1	C794-1604
O=C(C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1)N1CC=C(c2ccccc2)CC1	G781-1395
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1cc2occc2c(Nc2ccc(F)cc2)n1	F911-0667
O=C(c1ccc(-n2c(-c3ccccc3)cc3c2CCCC3)cc1)N1CCc2ccccc2C1	C795-0765
CCN(Cc1nn(-c2ccccc2)c2c1CN(Cc1cc(F)ccc1F)CC2)C(=O)NCc1ccccc1	V022-3827
COc1ccc2[nH]cc(C(CC(=O)NCc3ccccc3)c3cccc(OCc4ccccc4)c3)c2c1	V029-3656
O=C(CSc1ccc(-c2ccccc2)nn1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	V015-8300
COc1ccc(-c2cnc3ncnn3c2N2CCN(C(=O)NCCc3ccc4c(c3)OCO4)CC2)cc1	V002-8567
O=C(c1ccc(-c2cc(-c3cccc4ccccc34)n[nH]2)cc1)N1CCC(Cc2ccccc2)CC1	V015-0188
O=C(NCc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(CCc1cccnc1)CC2	ZC46-0102
O=C(CC1CCOC2(CCN(C(=O)c3nccc4ccccc34)CC2)C1)NCc1ccccc1	S511-1877
Cc1ccc(-c2nc(CN3CCC(C(=O)N4CCC(C)(c5noc(C6CC6)n5)CC4)CC3)c(C)o2)cc1	S429-1193
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCC(C)(c5noc(C6CC6)n5)CC4)CC3)ccc21	S429-1173
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)N2CCC(Cc3ccccc3)CC2)OCO4)cc(OC)c1OC	N124-0040
COc1cccc(Oc2ncc(-c3cccc(C(=O)Nc4ccc(N5CCOCC5)cc4)c3)cn2)c1	L564-0340
O=C(c1ccc(Oc2nccnc2Sc2ccccc2)cc1)N1CCN(c2ccccc2)CC1	L716-1023
O=C(NC1CCCc2ccccc21)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0468
CCC(Sc1nc2cc3c(cc2c(=O)n1Cc1ccc(C(=O)NCc2ccc4c(c2)OCO4)cc1)OCO3)C(=O)N1CCOCC1	K284-5860
CCCNc1cccnc1OC1CCN(C(=O)C2CCOCC2)C1	P388-1326
CC(C)COC(=NC(=O)c1ccc2c(c1)OCO2)NC(C)c1ccccc1	V018-9354
O=C(NCC1CCCO1)c1ccc(Nc2c(Oc3ccc4c(c3)CCC4)cnn(-c3cccc(Cl)c3)c2=O)cc1	V002-7181
O=C(NC1CCCC1)c1ccc(-c2ccc(F)c(F)c2)s1	V001-1634
Cc1ccc2cnn(CC(=O)NCc3cccnc3)c2c1	E002-0360
CC(C)NC(=O)N1CC(C(=O)N2CCOCC2)CCC1c1ccc(F)cc1	V025-2531
Cc1ccc(NC(=O)C=NC(=O)Nc2ccccc2)cc1	8005-0545
CCC(=O)Nc1nc2ccc(CC(=O)NCc3ccccn3)cc2s1	F223-0658
COc1cccc(Nc2nc(N)nc(CN3CCN(c4ccccn4)CC3)n2)c1	F090-3383
O=C(NC1CCCCCCC1)c1ncoc1-c1ccco1	G528-2803
COc1ccc2c(c1)C=C(C(=O)NCCc1c(C)noc1C)CO2	G669-0216
O=C(NCCN1CCOCC1)c1ccc(CN2CC(=O)N3CCCCC3C2=O)cc1	E640-0161
COc1ccc(-c2noc(CC(=O)N(C(C)C)C3CCCCC3)n2)cc1	E554-0250
O=C(NCCN1CCCCCC1)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3	C909-0217
O=C(c1c[nH]nc1-c1ccc([N+](=O)[O-])cc1)N1CCOCC1	C301-1193
COc1ccc2c(c1)c(CC(=O)Nc1ccc3c(c1)OCCO3)c(C)n2C(=O)c1ccc(Cl)cc1	6268-0876
CCCCNC(=O)c1oc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1C	C153-0269
O=C(NCCc1ccco1)C1COc2ccccc2C1	G668-0290
O=C(NCCc1c[nH]cn1)c1cc(-c2ccco2)[nH]n1	Y041-2868
CCc1nc2ccc(C(=O)NCc3ccccn3)cc2nc1CC	K216-8015
O=C(NCc1ccccn1)C1=Cc2cc(Br)ccc2OC1	G669-1075
Cc1ccc(C(=O)CSc2nc3nc(C)cc(C)n3n2)cc1	7706-0807
COc1ccc2c(c1)CC(C(=O)NCc1cccnc1)CO2	G668-0397
CC1=NN(Cc2ccccc2)C(=O)C1=Cc1ccc(N(C)C)cc1	2096-0112
COc1cccc(-c2cc(C(=O)N3CCN(C)CC3)on2)c1	E240-0016
COc1cc(-c2cc(CN(CC3CCCO3)C(=O)C3CC3c3ccccc3)no2)cc(OC)c1OC	V017-3852
O=C(Nc1cccnc1)c1cc2c(ccc3ccccc32)o1	4668-1003
O=C(Cc1noc2ccccc12)NCc1ccccn1	E207-0327
CN1C(=O)NC(c2ccccc2C(F)(F)F)C2=C1CN(CC(=O)N1CCc3ccccc3C1)C2=O	V013-9692
COc1ccc(C(=O)Nn2c(SCC(=O)NCc3ccco3)nc3ccccc3c2=O)cc1	K284-4832
O=C(Nc1ccccc1)OC1CC2CC1C1CCCC21	8013-6873
Cc1ccc(Cn2c(=O)c(SCC(=O)NC3CCS(=O)(=O)C3)nc3ccccc32)cc1	F680-0698
CC1CC(C)CN(S(=O)(=O)c2ccc(F)c(C(=O)NC(c3ccccc3)c3ccccc3)c2)C1	K781-3219
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)C1CCN(C(=O)c2ccco2)CC1	Y031-4380
O=C(CCC1CCCCC1)Nc1nc2ccccc2s1	8001-0112
Cc1occc1C(=O)Nc1cccc(Cn2cccn2)c1	Y205-3986
CCCN(CC1CC1)C(=O)C(=O)c1cn(CC(=O)OCC)c2ccc(NC(=O)C=Cc3ccccc3)cc12	V014-9332
O=C(NCC1CCOCC1)c1ccc(F)c(-n2cccc2)c1	Y041-8169
Cc1ccc(NC(=O)c2ccc(Oc3ccc(N4C(=O)c5ccc(C(=O)Nc6ccc(C)c(C)c6)cc5C4=O)cc3)cc2)cc1C	8002-6147
CC(=O)N(CC1CCCO1)c1nc(C)c(C(=O)Nc2nc(C)c(C)s2)s1	Y042-4643
Cc1ccc2nc3c(cc(C(=O)NCC4CCCO4)c(=N)n3CC3CCCO3)c(=O)n2c1	5282-0228
CCN1CCCC1CNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCC(C)CC3)cc21	C700-0249
COc1cc(C=C2SC(=S)N(CCC(=O)NC34CC5CC(CC(C5)C3)C4)C2=O)cc(OC)c1OC	3678-0267
COc1ccc2nc(NC(=O)CCSc3ccccc3)sc2c1	Y031-1080
COC(=O)c1ccc(Cn2ncc3c4cc(OC)c(OC)cc4n(C)c3c2=O)s1	Y041-9740
Cc1noc(C)c1C(=O)Nc1cccc(-c2nnn(C)n2)c1	Y043-3011
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)c1ccc(Br)o1	Y205-0402
COc1ccc(-c2nnc(NC(=O)Cc3cccs3)s2)cc1	Y204-7419
COc1ccccc1CCNC(=O)c1cc2c(s1)CCCC2	Y205-3959
O=C(Nc1ccc2c(c1)OCCO2)N1CCOCC1	Y205-7621
O=C(Nc1ccnc2ccccc12)c1c(F)cccc1F	Y203-0113
COc1ccc(CN2CCN(S(=O)(=O)c3c(C)noc3C)CC2)cc1	Y205-8655
CC(=O)Nc1c(C)cc(C)c(CNC(=O)COc2ccc3c(c2)OCO3)c1C	8019-8849
Cc1nc(NC(=O)c2csc(NCc3ccco3)n2)sc1C	Y042-4709
CN(Cc1ccccc1)Cn1nc(-c2cccs2)ccc1=O	Y043-3203
O=C1CCC(c2ccccc2)=NN1CN1CCN(Cc2ccccc2)CC1	Y043-3220
Cc1cc(C)nc(N2CCCC(C(=O)Nc3c(C)nn(C)c3C)C2)n1	Y043-3684
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc12	C153-0268
Cc1cccnc1NC(=O)C1(n2cnnn2)CCCCC1	Y043-0341
O=C(NCCc1nnc2ccccn12)c1ccccn1	Y042-6023
CCOC(=O)c1sc(NC(=O)C(C(C)C)n2cccc2)nc1-c1ccccc1	Y043-5719
COc1cc2occ(-c3cc(OC)c4c(c3)OCO4)c(=O)c2cc1OC	8020-8073
Cc1nn(Cc2ccc(C(=O)NC3CC(C)(C)NC(C)(C)C3)o2)c(C)c1Cl	Y500-3305
COc1ccc(C(C#N)C(=O)c2cc(OC)c3c(c2)OCCO3)cc1	8020-6923
CC(C)Cn1c(CCNC(=O)c2ccccn2)nc2ccccc21	Y042-6936
COCCn1ccc2ccc(C(=O)NC(Cc3ccccc3)c3nc4ccccc4[nH]3)cc21	Y042-2469
CC(=O)N(Cc1ccco1)c1nc(C)c(C(=O)Nc2nnc(C3CC3)s2)s1	Y042-4640
Cc1c(CNC(=O)c2nc(Cn3nc(C(F)(F)F)cc3C)no2)cnn1C	Y501-5025
O=C(NCCc1c[nH]c2ccc(Cl)cc12)NCc1ccco1	Y600-4216
Cc1ccc(-c2cc(C(F)F)n3ncc(C(=O)Nc4ccc5c(C(F)(F)F)cc(=O)oc5c4)c3n2)cc1	Y500-9784
O=C(NN1C(=O)c2cc(Br)ccc2NC1c1c(O)ccc2ccccc12)c1ccc(OCc2ccccc2)cc1	Y500-5585
O=C(NCC1CCCO1)c1nc(-c2cccs2)no1	8016-3474
O=C(CSc1ncnc2[nH]cnc12)c1cccc([N+](=O)[O-])c1	8008-3851
Cn1cc(CNC(=S)Nc2cccc3ccccc23)cn1	Y501-5906
Cc1ccc(Cl)cc1N1CCN(C(=S)Nc2cn(C)nc2C)CC1	Y502-3456
O=C(NCCc1cccs1)C12CC3CC(CC(C3)C1)C2	8017-0649
CN1CCC(NC(=O)c2cc(-c3ccc(Cl)cc3Cl)on2)CC1	Y502-3299
Cc1ccccc1Cn1nc(C)c(NC(=O)C2CCCO2)c1C	Y501-1512
Cc1cc2c(cc1C)NC(c1cccc(Oc3ccccc3)c1)C1=C(CC(C)(C)CC1=O)N2	Y500-1197
O=C(Nc1ccc(Br)cn1)c1ccc(Cn2cc([N+](=O)[O-])cn2)o1	Y500-3376
Cc1cc(NC(=O)Cn2nnc(-c3ccccc3)n2)no1	Y500-3612
O=C(CCCn1cc([N+](=O)[O-])cn1)Nc1ccc2c(c1)OCO2	8016-1070
CCn1cc(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)cn1	Y501-0758
Cc1nc2n(n1)C(c1ccccn1)C1=C(CC(C)CC1=O)N2	8020-2129
Cc1nc(-c2cccnc2)sc1C(=O)NCC1CCCO1	Y050-3348
