COc1ccc(-c2cn(-c3ccccc3Cl)c(S(=O)(=O)CC(=O)Nc3cccc(F)c3)n2)cc1OC	C184-0999
CCN(C(=O)CS(=O)(=O)c1ccc2c(c1)S(=O)(=O)N=CN2)c1ccccc1	G428-0503
CCc1ccc(NC(=O)CS(=O)(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3)cc1	G428-0140
COc1cc(NC(=O)C(C)S(=O)(=O)c2ccc3c(c2)S(=O)(=O)N=CN3)cc(OC)c1	G428-0513
COc1cc(Cl)c(C)cc1NC(=O)CS(=O)(=O)c1ccc2c(c1)S(=O)(=O)N=CN2	G428-0484
CSc1cccc(NC(=O)CS(=O)(=O)c2ccc3c(c2)S(=O)(=O)N=CN3)c1	G428-0075
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CC(=O)Nc3cccc(C)c3)cc21	C287-0902
COc1ccc(Cl)cc1NC(=O)CS(=O)(=O)c1cc2c(cc1Br)CCN2C(C)=O	C287-0858
Cc1cc2nc(N(Cc3cccnc3)C(=O)CS(=O)(=O)c3ccc(Cl)cc3)sc2cc1C	G856-9739
CCOc1ccc2nc(N3CCN(C(=O)CS(=O)(=O)c4ccc(F)cc4)CC3)sc2c1	G856-9000
COc1ccc(C)c2sc(N3CCN(C(=O)CS(=O)(=O)c4ccc(Cl)cc4)CC3)nc12	G856-9188
COc1ccccc1N1CCN(C(=O)CS(=O)(=O)c2ccccc2)CC1	Y031-1757
Cc1ccc(S(=O)(=O)CC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1	Y031-2533
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(O)c(-c3nc4ccccc4s3)c2)cc1	G856-7156
CCOC(=O)c1c(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)sc2c1CCCC2	G856-7233
CSc1nc2ccc(NC(=O)CS(=O)(=O)c3ccc(Cl)cc3)cc2s1	G856-7219
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1nc(-c2ccc(Br)s2)cs1	G786-1306
O=C(CS(=O)(=O)c1ccc(F)cc1)Nc1nc(-c2cccs2)cs1	G786-1344
Cc1ccc(S(=O)(=O)CC(=O)Nc2nc(-c3nc4ccccc4s3)cs2)cc1	G786-1302
CCc1sc(NC(=O)CS(=O)(=O)c2ccccc2)nc1-c1ccccc1	Y031-1784
COc1ccc(-c2csc(NC(=O)CS(=O)(=O)c3ccc(Cl)cc3)n2)cc1C	G856-7227
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1nc(-c2cccnc2)cs1	G786-1304
NS(=O)(=O)c1ccc2nc(NC(=O)CS(=O)(=O)c3ccc(Cl)cc3)sc2c1	G856-7216
COc1cc([N+](=O)[O-])cc2sc(NC(=O)CS(=O)(=O)c3ccc(C)cc3)nc12	G856-7152
O=C(CS(=O)(=O)c1ccccc1)Nc1nccs1	Y031-1722
CCOC(=O)c1sc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)nc1C	Y031-2575
COc1ccc(Cc2nnc(NC(=O)CS(=O)(=O)c3ccc(C)cc3)s2)cc1OC	Y031-2567
COc1ccc(CCc2nnc(NC(=O)CS(=O)(=O)c3ccc(C)cc3)s2)cc1	Y031-3497
O=C(CS(=O)(=O)c1ccccc1)Nc1nncs1	Y031-1764
CCCC(C)c1nnc(NC(=O)CS(=O)(=O)c2ccccc2)s1	Y031-1798
CCOCCc1nnc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)s1	Y031-2574
Cc1ccc(S(=O)(=O)CC(=O)Nc2nnc(C(F)(F)F)s2)cc1	Y031-2560
COCCSc1nnc(NC(=O)CS(=O)(=O)c2ccccc2)s1	Y031-1802
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)cc1	5742-0907
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)cc1	5742-0571
O=C(CS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl)Nc1ccc(O)c(C(=O)O)c1	8013-2515
COc1ccc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)c(OC)c1	Y600-1378
COc1cc(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)cc(OC)c1OC	8019-5328
CCOC(=O)c1ccc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)cc1	5742-0779
N#Cc1ccc(NC(=O)CS(=O)(=O)c2ccccc2)cc1	Y031-1761
CCc1cccc(C)c1NC(=O)CS(=O)(=O)c1ccccc1	Y031-1755
CCCN(C(=O)CS(=O)(=O)c1ccccc1)c1cccc(C)c1	Y031-3474
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CS(=O)(=O)c2ccccc2)c1	Y032-3920
O=C(CS(=O)(=O)c1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl	Y032-3922
Cc1ccc(S(=O)(=O)CC(=O)Nc2cccc([N+](=O)[O-])c2)cc1	G856-7201
CCN(Cc1ccccc1)C(=O)CS(=O)(=O)c1ccccc1	Y031-1729
COc1ccccc1CNC(=O)CS(=O)(=O)c1ccc(C)cc1	Y031-2534
COc1ccc(-c2nc(S(=O)(=O)CC(=O)Nc3ccc(F)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1	C654-0156
CCc1ccc(-c2nc(S(=O)(=O)CC(=O)Nc3ccc(C)c(C)c3)c(-c3ccccc3)[nH]2)cc1	C654-0374
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3)[nH]c2S(=O)(=O)CC(=O)Nc2cccc(F)c2)cc1	D406-0203
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3)[nH]c2S(=O)(=O)CC(=O)Nc2cc(Cl)ccc2C)cc1	D406-0193
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)N3CCc4ccccc43)c(C)o2)c1	C528-0976
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)N3CCN(c4cccc(C)c4)C(C)C3)c(C)o2)c1	C528-0987
Cc1ccc(Cl)cc1N1CCN(C(=O)CS(=O)(=O)Cc2nc(-c3ccccc3Cl)oc2C)CC1	C700-1283
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)N2CCN(C)CC2)c(C)o1	C528-1244
CCOC(=O)N1CCN(C(=O)CS(=O)(=O)Cc2nc(-c3ccc(C)cc3)oc2C)CC1	C528-0490
Cc1ccc(-c2nc(CS(=O)(=O)CC(=O)Nc3ccc(Br)cc3F)c(C)o2)cc1	C528-0336
CCc1cccc(C)c1NC(=O)CS(=O)(=O)Cc1nc(-c2ccc(C)cc2)oc1C	C528-0367
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)Nc3ccc(F)cc3F)c(C)o2)c1	C528-0814
COc1cc(OC)c(NC(=O)CS(=O)(=O)Cc2nc(-c3ccc(C)cc3)oc2C)cc1Cl	C528-0309
COc1ccc(OC)c(NC(=O)CS(=O)(=O)Cc2nc(-c3ccccc3C)oc2C)c1	C528-1084
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)Nc3ccc(Cl)cc3)c(C)o2)cc1	C528-0565
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)Nc2cc(F)ccc2F)c(C)o1	C528-1119
COC(=O)c1ccccc1NC(=O)CS(=O)(=O)Cc1nc(-c2ccc(C)cc2)oc1C	C528-0331
CCOC(=O)c1ccc(NC(=O)CS(=O)(=O)Cc2nc(-c3cccc(OC)c3)oc2C)cc1	C528-0843
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)Nc2cccc(C(F)(F)F)c2)c(C)o1	C528-1019
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NC3CCCC(C)C3C)c(C)o2)cc1	C528-0643
Cc1oc(-c2cccc(Cl)c2)nc1CS(=O)(=O)CC(=O)NC1CCC(C)CC1	C700-1427
CCOC(=O)N1CCC(NC(=O)CS(=O)(=O)Cc2nc(-c3ccccc3Cl)oc2C)CC1	C700-1312
CCOC(=O)N1CCC(NC(=O)CS(=O)(=O)Cc2nc(-c3ccc(OC)cc3)oc2C)CC1	C528-0539
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCc3ccc4c(c3)OCO4)c(C)o2)cc1	C528-0594
Cc1oc(-c2ccccc2F)nc1CS(=O)(=O)CC(=O)NCc1ccccc1Cl	C528-1305
Cc1oc(-c2cccc(Cl)c2)nc1CS(=O)(=O)CC(=O)NC(C)c1ccccc1	C700-1429
Cc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCc3cccc(F)c3)c(C)o2)cc1	C796-0277
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)NCc3ccc(Cl)cc3)c(C)o2)c1	C528-0805
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)N(C)Cc2ccccc2)c(C)o1	C528-1223
CCCOc1ccc(CNC(=O)CS(=O)(=O)Cc2nc(-c3ccccc3C)oc2C)cc1	C796-0294
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)NCc2cccc(Br)c2)c(C)o1	C796-0290
COc1ccccc1CNC(=O)CS(=O)(=O)Cc1nc(-c2ccccc2C)oc1C	C528-1105
Cc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCc3ccc(OC(C)C)cc3)c(C)o2)cc1	C796-0276
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCc3cc(Br)ccc3OC)c(C)o2)cc1	C796-0287
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCc3ccc(SC)cc3)c(C)o2)cc1	C528-0721
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)NCCc2ccccc2)c(C)o1	C528-1094
COc1ccc(OC)c(CCNC(=O)CS(=O)(=O)Cc2nc(-c3ccccc3Cl)oc2C)c1	C700-1307
CCC(Cc1ccccc1)NC(=O)CS(=O)(=O)Cc1nc(-c2ccccc2Cl)oc1C	C700-1306
Cc1oc(-c2cccc(Cl)c2)nc1CS(=O)(=O)CC(=O)NCC(C)c1ccccc1	C700-1426
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCN3CCOCC3)c(C)o2)cc1	C528-0089
CCOC(=O)Cc1csc(NC(=O)CS(=O)(=O)Cc2ccccc2)n1	Y030-9202
CCC(C)Sc1nnc(NC(=O)CS(=O)(=O)Cc2ccccc2)s1	Y031-3394
CCOCCc1nnc(NC(=O)CS(=O)(=O)Cc2ccccc2)s1	Y031-1005
O=C(CS(=O)(=O)Cc1c(Cl)cccc1Cl)Nc1ccccc1	8019-3895F
CCC(C)NS(=O)(=O)c1ccc(NC(=O)CS(=O)(=O)Cc2ccccc2)cc1	Y030-9235
CCCCN(C(=O)CS(=O)(=O)Cc1ccccc1)c1ccccc1	Y031-1580
O=C(CS(=O)(=O)Cc1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl	Y032-3474
COc1ccc([N+](=O)[O-])cc1NC(=O)CS(=O)(=O)Cc1ccccc1	Y032-3476
CCOc1ccc(CCNC(=O)CS(=O)Cc2nc(-c3cccs3)oc2C)cc1OCC	C527-2076
CCOC(=O)C1CCN(C(=O)CS(=O)Cc2nc(-c3ccc(C)cc3)oc2C)CC1	K788-9106
Cc1cccc(-c2nc(CS(=O)CC(=O)N3CC(C)CC(C)C3)c(C)o2)c1	C527-0559
Cc1ccc(-c2nc(CS(=O)CC(=O)N3CCN(c4cccc(C)c4)C(C)C3)c(C)o2)cc1	C527-0679
COc1ccc(-c2nc(CS(=O)CC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(C)o2)cc1OC	C527-1600
Cc1cccc(-c2nc(CS(=O)CC(=O)N3CCN(C)CC3)c(C)o2)c1	C527-0550
CCN1CCN(C(=O)CS(=O)Cc2nc(-c3ccc(OC)c(OC)c3)oc2C)CC1	C527-1619
CCc1cccc(NC(=O)CS(=O)Cc2nc(-c3ccc(C)cc3)oc2C)c1	K788-9681
COc1ccc([N+](=O)[O-])cc1NC(=O)CS(=O)Cc1nc(-c2ccc(C)cc2)oc1C	K788-9671
Cc1oc(-c2ccccc2F)nc1CS(=O)CC(=O)NC1CCCC1	C527-0318
COc1ccc(-c2nc(CS(=O)CC(=O)NC3CCCC3)c(C)o2)cc1OC	C527-1638
Cc1ccccc1-c1nc(CS(=O)CC(=O)NC2CCC(C)CC2)c(C)o1	C527-1133
COc1ccc(-c2nc(CS(=O)CC(=O)NC3CCCC(C)C3C)c(C)o2)cc1OC	C527-1665
CCOC(=O)N1CCC(NC(=O)CS(=O)Cc2nc(-c3ccccc3F)oc2C)CC1	C527-0306
CCOC(=O)N1CCC(NC(=O)CS(=O)Cc2nc(-c3ccc(OC)c(OC)c3)oc2C)CC1	C527-1626
Cc1oc(-c2ccccc2Cl)nc1CS(=O)CC(=O)NCc1ccc2c(c1)OCO2	C527-1249
COc1ccc(-c2nc(CS(=O)CC(=O)NCc3ccc4c(c3)OCO4)c(C)o2)cc1OC	C527-1645
COc1ccc(-c2nc(CS(=O)CC(=O)NCc3ccco3)c(C)o2)cc1OC	C527-1642
Cc1cccc(-c2nc(CS(=O)CC(=O)NCc3cccs3)c(C)o2)c1	C527-0610
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCc2ccccc2Cl)c(C)o1	C527-1105
Cc1oc(-c2ccccc2F)nc1CS(=O)CC(=O)NCc1ccc(F)cc1	C527-0339
COc1ccc(CNC(=O)CS(=O)Cc2nc(-c3ccccc3C)oc2C)cc1	C527-1115
Cc1oc(-c2ccc(Cl)cc2)nc1CS(=O)CC(=O)NC(C)c1ccccc1	C527-0989
CCc1ccc(-c2nc(CS(=O)CC(=O)NCc3ccccc3)c(C)o2)cc1	K788-7201
Cc1cccc(-c2nc(CS(=O)CC(=O)NCc3ccc(Cl)cc3)c(C)o2)c1	C527-0578
COc1cccc(-c2nc(CS(=O)CC(=O)NCc3ccccc3Cl)c(C)o2)c1	C527-1501
Cc1ccc(CNC(=O)CS(=O)Cc2nc(-c3ccccc3Cl)oc2C)cc1	C527-1248
COc1ccc(-c2nc(CS(=O)CC(=O)NCc3ccccc3OC)c(C)o2)cc1	C527-0074
COc1ccc(-c2nc(CS(=O)CC(=O)NCc3ccc(F)cc3)c(C)o2)cc1OC	C527-1659
COc1ccc(CCNC(=O)CS(=O)Cc2nc(-c3ccccc3F)oc2C)cc1OC	C527-0320
CSc1ccc(CCNC(=O)CS(=O)Cc2nc(-c3ccc(C)cc3)oc2C)cc1	K788-9980
Cc1oc(-c2ccccc2Cl)nc1CS(=O)CC(=O)NCCc1ccccc1	C527-1278
Cc1cccc(-c2nc(CS(=O)CC(=O)NCCc3ccc(Cl)cc3)c(C)o2)c1	C527-0579
CCOc1ccc(CCNC(=O)CS(=O)Cc2nc(-c3ccc(OC)cc3)oc2C)cc1OCC	C527-0096
COc1ccc(-c2nc(CS(=O)CC(=O)NCCC3=CCCCC3)c(C)o2)cc1OC	C527-1669
COc1ccc(-c2nc(CS(=O)CC(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)c(C)o2)cc1OC	C527-1706
COc1ccc(CNC(=O)CS(=O)Cc2cnn(-c3ccccc3)c2-n2cccc2)c(OC)c1	G819-0235
CCN(Cc1ccccc1)C(=O)CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1	G819-0014
CCOc1ccc(NC(=O)CSC(NC(=O)c2ccccc2)=C(C#N)C(CC(=O)c2ccccc2)c2ccccc2Cl)cc1	8011-7472
Cc1ccc(NC(=O)CSC(NC(=O)c2ccccc2)=C(C#N)C(CC(=O)c2ccccc2)c2ccccc2Cl)c(C)c1	8011-7466
CCOC(=O)c1[nH]c2ccc(OC)cc2c1C(SCC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1ccccc1Cl	C301-3768
COc1ccc(-c2c(C#N)c(SCC(=O)Nc3nsc(-c4ccc(Cl)cc4)n3)nc3c2C(=O)CC(C)(C)C3)cc1	6574-0114
Cc1ccc(NC(=O)CSc2nc(-c3cccs3)cc(-c3ccc(Cl)cc3)c2C#N)c(I)c1	8002-0646
N#Cc1c(-c2ccccc2)cc(-c2cccs2)nc1SCC(=O)Nc1cccc([N+](=O)[O-])c1	8001-8182
Cc1ccc(-c2cc(-c3ccco3)c(C#N)c(SCC(=O)Nc3cc(C)ccc3C)n2)cc1	4296-0897
Cc1ccc(-c2cc(-c3ccc(Cl)cc3)c(C#N)c(SCC(=O)c3ccc(Br)cc3)n2)cc1	8001-1192
COc1ccccc1-c1cc(-c2ccccc2)nc(SCC(=O)c2ccccc2)c1C#N	0892-0732
N#Cc1c(-c2ccccc2[N+](=O)[O-])cc(-c2ccccc2)nc1SCC(=O)Nc1ccccc1	8003-4501
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1SCC(=O)Nc1c(Cl)cccc1Cl	8002-7779
N#Cc1c(-c2ccccc2)cc(-c2ccc(Br)cc2)nc1SCC(=O)Nc1cccc(C(F)(F)F)c1	8001-8204
COc1ccc(NC(=O)CSc2nc(-c3ccccc3)cc(-c3cc(OC)c(OC)c(OC)c3)c2C#N)c(OC)c1	3231-0162
COc1ccc(NC(=O)CSc2nc(-c3ccc(F)cc3)cc(-c3ccccc3)c2C#N)cc1	8009-9501
COc1ccc(-c2cc(-c3ccccc3)c(C#N)c(SCC(=O)OCc3ccccc3)n2)cc1	8004-3961
N#Cc1c(-c2ccco2)cc(C2CC2)nc1SCC(=O)c1ccc(Br)cc1	3343-2867
COc1ccc(NC(=O)CSc2nc(C(F)(F)F)cc(-c3ccco3)c2C#N)c([N+](=O)[O-])c1	Y502-7758
N#Cc1c(N)nc(SCC(=O)c2ccc(O)c(O)c2)c(C#N)c1-c1cccc(Cl)c1	8009-7916
COc1ccc(-c2cc(C3CC3)nc(SCC(=O)c3ccc(Br)cc3)c2C#N)cc1	1404-0086
Cc1ccc(NC(=O)CSc2nc(C(F)F)cc(-c3ccccc3)c2C#N)c(OC(F)F)c1	Y502-8392
COc1ccc(NC(=O)CSc2nc(N)c(C#N)c(-c3ccc(F)cc3)c2C#N)cc1	8003-4541
COc1cc(NC(=O)CSc2cc(N3CCCC3)ncn2)cc(OC)c1OC	M179-0027
CCN(CC)c1ccc(NC(=O)CSc2cc(N3CCCC3)ncn2)c(C)c1	M179-0036
CCc1ccc(NC(=O)CSc2cc(N3CCCCC3)ncn2)cc1	M179-0132
CCc1cccc(NC(=O)CSc2cc(N3CC(C)CC(C)C3)ncn2)c1	M179-4108
O=C(CSc1cc(N2CCCCC2)ncn1)Nc1cccc(C(F)(F)F)c1	M179-0213
Cc1ccc(NC(=O)CSc2cc(N3CCCCC3C)ncn2)c(Br)c1	M179-4315
CC1CCCCN1c1cc(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)ncn1	M179-4321
CCC1CCCCN1c1cc(SCC(=O)Nc2ccc(N(C)C)cc2)ncn1	M179-5766
Cc1c(Cl)cccc1NC(=O)CSc1cc(N2CCC(C)CC2)ncn1	M179-0343
CSc1cccc(NC(=O)CSc2cc(N3CCCCC3C)ncn2)c1	M179-4245
CCOC(=O)c1ccc(NC(=O)CSc2cc(N3CCCC(C)C3)ncn2)cc1	M179-0421
Cc1cc(Br)ccc1NC(=O)CSc1cc(N2CCCCC2)ncn1	M179-0225
Cc1cc(C)c(NC(=O)CSc2cc(N3CC(C)CC(C)C3)ncn2)c(C)c1	M179-4106
CC1CCN(c2cc(SCC(=O)Nc3ccc(F)c(F)c3)ncn2)CC1	M179-0313
CC1CC(C)CN(c2cc(SCC(=O)Nc3ccc(Br)cc3F)ncn2)C1	M179-4181
COc1cc(OC)c(NC(=O)CSc2cc(N3CC(C)CC(C)C3)ncn2)cc1Cl	M179-4204
CC1CCCN(c2cc(SCC(=O)Nc3ccc(Cl)cc3C(F)(F)F)ncn2)C1	M179-0482
COc1ccc(CNC(=O)CSc2cc(N3CC(C)CC(C)C3)ncn2)cc1	M179-4492
CSc1ccc(CNC(=O)CSc2cc(N3CC(C)CC(C)C3)ncn2)cc1	M179-4502
COc1ccccc1N1CCN(c2cc(SCC(=O)Nc3c(C)cc(C)cc3C)ncn2)CC1	M179-4643
COC(=O)c1cccc(NC(=O)CSc2cc(N3CCN(c4ccccc4OC)CC3)ncn2)c1	M179-4686
COc1ccccc1N1CCN(c2cc(SCC(=O)Nc3cc(Cl)ccc3C)ncn2)CC1	M179-4734
CCCCc1ccc(NC(=O)CSc2cc(N3CCN(c4ccccc4OC)CC3)ncn2)cc1	M179-4649
COc1ccc(N2CCN(c3cc(SCC(=O)Nc4c(C)cccc4Cl)ncn3)CC2)cc1	M179-4854
CCOc1ccccc1NC(=O)CSc1cc(N2CCN(c3ccc(OC)cc3)CC2)ncn1	M179-4783
COc1ccccc1N1CCN(c2cc(SCC(=O)Nc3ccc(C#N)cc3)ncn2)CC1	M179-4681
COc1ccccc1N1CCN(c2cc(SCC(=O)Nc3ccc(C)c(F)c3)ncn2)CC1	M179-4729
COc1ccc(N2CCN(c3cc(SCC(=O)Nc4ccc(C)c(F)c4)ncn3)CC2)cc1	M179-4848
COc1ccc(OC)c(NC(=O)CSc2cc(N3CCN(c4ccccc4OC)CC3)ncn2)c1	M179-4660
COc1ccc(N2CCN(c3cc(SCC(=O)Nc4ccc(C(C)C)cc4)ncn3)CC2)cc1	M179-4767
COc1ccc(N2CCN(c3cc(SCC(=O)Nc4cc(C)ccc4C)ncn3)CC2)cc1	M179-4773
COc1ccccc1N1CCN(c2cc(SCC(=O)Nc3cccc(Cl)c3F)ncn2)CC1	M179-4719
COc1ccc(N2CCN(c3cc(SCC(=O)Nc4cccc(C#N)c4)ncn3)CC2)cc1	M179-4799
COc1ccc(N2CCN(c3cc(SCC(=O)Nc4ccc(Cl)cc4F)ncn3)CC2)cc1	M179-4839
COc1ccccc1N1CCN(c2cc(SCC(=O)NCc3ccccc3Cl)ncn2)CC1	M179-5432
COc1ccc(N2CCN(c3cc(SCC(=O)NCc4ccc(SC)cc4)ncn3)CC2)cc1	M179-5512
CCc1cccc(NC(=O)CSc2cc(Oc3cc(C)cc(C)c3)ncn2)c1	C200-8530
Cc1cc(C)cc(Oc2cc(SCC(=O)Nc3ccc(F)cc3Cl)ncn2)c1	C200-8525
COc1ccc(C(=O)CSc2nsc(SCC(=O)c3ccc(OC)c(OC)c3)c2C#N)cc1OC	8006-4521
N#Cc1c(SCC(=O)Nc2ccc(F)cc2F)nsc1SCC(=O)Nc1ccc(F)cc1F	8017-9272
N#Cc1c(SCC(=O)Nc2ccc(OC(F)(F)Cl)cc2)nsc1SCC(=O)Nc1ccc(OC(F)(F)Cl)cc1	8013-2620
COC(=O)c1c(SCC(=O)NCc2cccc(OC)c2)[nH]c2ccccc2c1=O	G023-1404
CC1CC(C)CN(C(=O)CSc2cc(=O)n(C)c3cc(Cl)ccc23)C1	C463-0319
CCn1c(=O)cc(SCC(=O)N2CCCCC2)c2ccccc21	C564-0100
CCn1c(=O)cc(SCC(=O)N2CCN(c3ccc(C)cc3C)CC2)c2ccccc21	C066-3151
Cn1c(=O)cc(SCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc21	C463-0169
Cc1ccc(N2CCN(C(=O)CSc3cc(=O)n(C)c4ccccc34)CC2C)cc1	C463-0093
Cn1c(=O)cc(SCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c2cc(Cl)ccc21	C547-0281
COc1ccccc1N1CCN(C(=O)CSc2cc(=O)n(C)c3cc(Cl)ccc23)CC1	C463-0272
CC1CCCC(NC(=O)CSc2cc(=O)n(C)c3ccc(Cl)cc23)C1C	C547-0284
CCn1c(=O)cc(SCC(=O)NCc2cccc(OC)c2)c2ccccc21	C564-0234
CCn1c(=O)cc(SCC(=O)N(C)Cc2ccccc2)c2ccccc21	C564-0034
CCOc1ccc(CNC(=O)CSc2cc(=O)n(C)c3ccc(Cl)cc23)cc1	C547-0470
COc1ccc(Br)cc1CNC(=O)CSc1cc(=O)n(C)c2ccccc12	C463-0211
CCn1c(=O)cc(SCC(=O)NCc2ccc(F)cc2Cl)c2ccccc21	C564-0219
CCOc1ccc(CCNC(=O)CSc2cc(=O)n(C)c3ccc(Cl)cc23)cc1OCC	C547-0393
CCn1c(=O)cc(SCC(=O)NCCc2ccc(OC)cc2OC)c2ccccc21	C066-3158
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(Cl)cc2)C(C#N)=C(SCC(=O)Nc2ccc(C)cc2C)N1	4296-0334
Cc1ccc(NC(=O)CSC2=C(C#N)C(c3ccccc3Cl)C(C(=O)c3cccs3)C(O)(C(F)(F)F)N2)c(C)c1	8011-1512
COc1cccc(NC(=O)CSC2=C(C#N)C(c3ccccc3Cl)C(C(=O)c3cccs3)C(O)(C(F)(F)F)N2)c1	5542-0051
COc1cccc(NC(=O)CSc2nc3c(c(-c4ccco4)c2C#N)CCCC3)c1	4296-0909
Cc1ccc(C)c(NC(=O)CSc2nc3c(c(-c4ccco4)c2C#N)CCCC3)c1	4296-0911
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2ccccc2F)=C(C#N)C1c1ccco1	C212-0101
CCCCc1ccc(NC(=O)CSC2=C(C#N)C(c3ccco3)C(C(=O)OCC)=C(c3ccccc3)N2)cc1	C212-0100
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2cc(Cl)ccc2OC)=C(C#N)C1c1ccco1	C212-0092
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2cccc(C(F)(F)F)c2)=C(C#N)C1c1ccco1	C212-0051
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2c(C)cccc2CC)=C(C#N)C1c1ccco1	C212-0081
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2cc(OC)ccc2OC)=C(C#N)C1c1ccccc1Cl	C212-0070
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2ccccc2C(F)(F)F)=C(C#N)C1c1ccccc1Cl	C212-0057
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2c(C)cccc2CC)=C(C#N)C1c1ccccc1Cl	C212-0058
CCCCc1ccc(NC(=O)CSC2=C(C#N)C(c3ccccc3Cl)C(C(=O)OCC)=C(c3ccccc3)N2)cc1	C212-0074
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2ccc(F)cc2)=C(C#N)C1c1ccc(Cl)cc1	C212-0035
COc1ccc(Cl)cc1NC(=O)CSC1=C(C#N)C(c2ccco2)C(C(N)=O)=C(C)N1	4296-0710
CC(=O)C1=C(C)NC(SCC(=O)Nc2c(Br)cc([N+](=O)[O-])cc2Br)=C(C#N)C1c1ccco1	8012-6676
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ccc(OCC)cc2)=C(C#N)C1c1ccco1	4296-0551
CCc1ccc(NC(=O)CSC2=C(C#N)C(c3ccco3)C(C(N)=O)=C(C)N2)cc1	4296-0703
CC1=C(C(N)=O)C(c2ccco2)C(C#N)=C(SCC(=O)Nc2cc(C)ccc2C)N1	4296-0712
CC(=O)C1=C(C)NC(SCC(=O)Nc2c(C)cc(Br)cc2Br)=C(C#N)C1c1cc(C)cs1	8013-1343
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2cccc(Cl)c2C)=C(C#N)C1c1cccs1	4296-1014
CC(=O)C1=C(C)NC(SCC(=O)c2ccc(F)cc2)=C(C#N)C1c1cccc([N+](=O)[O-])c1	2636-0046
CC1=C(C(=O)OC(C)(C)C)C(c2ccc(Cl)cc2)C(C#N)=C(SCC(=O)Nc2cc(C)ccc2C)N1	8010-4396
CC(=O)C1=C(C)NC(SCC(=O)Nc2ccc(Br)cc2)=C(C#N)C1c1ccccc1Cl	8009-1216
CCc1ccccc1NC(=O)CSC1=C(C#N)C(c2ccccc2F)C(C(=O)OC)=C(C)N1	5543-0028
CCCC1=C(C(=O)OCC)C(c2ccccc2Cl)C(C#N)=C(SCC(=O)Nc2ccccc2C)N1	4296-0791
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2cccc(C(C)=O)c2)=C(C#N)C1c1ccccc1OC	5608-0021
Cc1ccccc1NC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1	3448-5803
Cc1ccc(NC(=O)CSC2=C(C#N)C(c3cccs3)CC(=O)N2)cc1Cl	4296-0182
Cc1c(Cl)cccc1NC(=O)CSC1=C(C#N)C(c2ccc(OCc3ccccc3)cc2)CC(=O)N1	5542-0197
COc1cc(C2CC(=O)NC(SCC(=O)Nc3ccc(Br)cc3)=C2C#N)ccc1OCc1ccccc1	3448-4323
N#CC1=C(SCC(=O)Nc2ccc(Br)cc2)NC(=O)C(C#N)C1c1ccccc1Cl	8009-7923
Cc1ccc(C)c(NC(=O)CSC2=C(C#N)C(c3ccc(F)cc3)CC(=O)N2)c1	4296-0360
CC(C)c1ccc(C2CC(=O)NC(SCC(=O)Nc3cccc(C(F)(F)F)c3)=C2C#N)cc1	4296-0353
CCc1ccc(C2CC(=O)NC(SCC(=O)Nc3ccc(Br)cc3)=C2C#N)cc1	2188-1977
CCOC(=O)C1C(=O)NC(SCC(=O)Nc2c(C)cccc2C)=C(C#N)C1c1ccccc1OCC	4296-0562
CCOc1ccc(NC(=O)CSC2=C(C#N)C(c3ccc(Cl)cc3Cl)CC(=O)N2)cc1	4296-0632
COC(=O)C1C(=O)NC(SCC(=O)Nc2ccccc2C(F)(F)F)=C(C#N)C1c1ccc(OC)cc1	5542-0148
COC(=O)C1C(=O)NC(SCC(=O)Nc2ccc(C)c(Cl)c2)=C(C#N)C1c1cc(OC)c(OC)c(OC)c1	4296-0583
N#CC1=C(SCC(=O)Nc2ccccc2[N+](=O)[O-])NC(=O)CC1c1ccccc1F	4554-6409
COc1cc(C2CC(=O)NC(SCC(=O)Nc3c(C)cc(C)cc3C)=C2C#N)cc(OC)c1OC	4554-6368
CCOc1cc(C2CC(=O)NC(SCC(=O)Nc3cccc(F)c3)=C2C#N)ccc1O	5542-0217
COc1ccccc1C1CC(=O)NC(SCC(=O)Nc2ccc(F)cc2)=C1C#N	4552-4257
COC(=O)C1C(=O)NC(SCC(=O)Nc2ccc(C)cc2)=C(C#N)C1c1ccccc1F	4552-5428
Cc1c(Cl)cccc1NC(=O)CSC1=C(C#N)C(c2cccc(Br)c2)CC(=O)N1	4552-4278
COc1cccc(NC(=O)CSC2=C(C#N)C(c3cccc([N+](=O)[O-])c3)CC(=O)N2)c1	4552-5441
COc1cc(C2CC(=O)NC(SCC(=O)NCc3ccccc3)=C2C#N)ccc1O	4552-4231
COC(=O)C1C(=O)NC(SCC(=O)NCc2ccccc2)=C(C#N)C1c1ccccc1F	4552-4301
COC(=O)C1C(=O)NC(SCC(=O)OCc2ccccc2)=C(C#N)C1c1ccccc1[N+](=O)[O-]	8009-1456
CCOc1cc(C2CC(=O)NC(SCC(=O)OCc3ccccc3)=C2C#N)ccc1O	8009-6800
Cc1ccc(NC(=O)CSC2=C(C#N)C3(CCCCC3)C(C#N)C(=O)N2)c(C)c1	4552-5002
CCOC(=O)C1=C(SCC(=O)Nc2ccccc2)NC(=O)C(C#N)C12CCCCC2	8013-0550
COc1cccc(NC(=O)CSc2nc(N3CCOCC3)c3c(c2C#N)CC(C)(C)OC3)c1	D396-0168
CN(C(=O)CSc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2)c1ccccc1	D396-0182
COC(=O)c1sc2cc(SCC(=O)Nc3cccc(F)c3)ccc2c1NC(=O)C(F)(F)F	8018-1892
COC(=O)c1sc2cc(SCC(=O)Nc3cc(OC)c(OC)c(OC)c3)ccc2c1NC(=O)C(F)(F)F	8018-1885
COc1ccc(-c2nc(C)c(-c3ccc(SCC(=O)N4CCCC4)nn3)s2)cc1	G954-0441
COc1ccc(-c2nc(C)c(-c3ccc(SCC(=O)N4CCC(C)CC4)nn3)s2)cc1	G954-0443
COc1ccccc1-c1nc(C)c(-c2ccc(SCC(=O)N3CCCCC3)nn2)s1	G954-0529
COc1ccc(-c2nc(C)c(-c3ccc(SCC(=O)NC4CCCCC4)nn3)s2)cc1	G954-0415
COc1ccc(C(=O)CSc2ccc(-c3sc(-c4cccs4)nc3C)nn2)cc1	G954-0200
CCOC(=O)c1ccc(NC(=O)CSc2ccc(-c3sc(-c4cccs4)nc3C)nn2)cc1	G954-0173
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)Nc2ccccc2C(F)(F)F)nn1	G954-0154
Cc1cc(C)c(NC(=O)CSc2ccc(-c3sc(-c4cccs4)nc3C)nn2)c(C)c1	G954-0151
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)Nc2ccc(F)c([N+](=O)[O-])c2)nn1	G954-0242
COc1ccc(Cl)cc1NC(=O)CSc1ccc(-c2sc(-c3cccs3)nc2C)nn1	G954-0247
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)NCc2ccccc2Cl)nn1	G954-0251
COc1cccc(CNC(=O)CSc2ccc(-c3sc(-c4cccs4)nc3C)nn2)c1	G954-0232
COc1cccc(C(=O)CSc2ccc(-c3sc(-c4ccc(F)cc4)nc3C)nn2)c1	G954-0379
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCC(=O)c2ccc([N+](=O)[O-])cc2)nn1	G954-0354
CCOC(=O)c1sc(NC(=O)CSc2ccc(-c3sc(-c4ccc(F)cc4)nc3C)nn2)nc1C	G954-0371
COc1cccc(-c2nc(C)c(-c3ccc(SCC(=O)Nc4c(C)cc(C)cc4C)nn3)s2)c1	G954-0017
COc1ccc(-c2nc(C)c(-c3ccc(SCC(=O)Nc4cccc(C)c4C)nn3)s2)cc1	G954-0421
CCOC(=O)c1ccc(NC(=O)CSc2ccc(-c3sc(-c4ccc(F)cc4)nc3C)nn2)cc1	G954-0308
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)nn1	G954-0343
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCC(=O)Nc2ccccc2C(F)(F)F)nn1	G954-0289
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCC(=O)Nc2ccc(Cl)c(Cl)c2)nn1	G954-0388
COc1ccccc1-c1nc(C)c(-c2ccc(SCC(=O)Nc3ccc(C(C)C)cc3)nn2)s1	G954-0553
COc1cccc(-c2nc(C)c(-c3ccc(SCC(=O)Nc4ccc(C(F)(F)F)cc4)nn3)s2)c1	G954-0021
CCOc1ccccc1NC(=O)CSc1ccc(-c2sc(-c3cccc(OC)c3)nc2C)nn1	G954-0030
COc1ccccc1-c1nc(C)c(-c2ccc(SCC(=O)Nc3cccc(Cl)c3C)nn2)s1	G954-0575
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nn1	G954-0397
COc1ccc(-c2nc(C)c(-c3ccc(SCC(=O)Nc4ccc(F)c(F)c4)nn3)s2)cc1	G954-0469
COc1ccccc1-c1nc(C)c(-c2ccc(SCC(=O)Nc3ccc(F)cc3F)nn2)s1	G954-0542
Cc1cc(C)c(NC(=O)CSc2ccc(-c3sc(-c4ccc(F)cc4)nc3C)nn2)c(C)c1	G954-0286
COc1ccc(Cl)cc1NC(=O)CSc1ccc(-c2sc(-c3ccc(F)cc3)nc2C)nn1	G954-0382
COc1ccc(-c2nc(C)c(-c3ccc(SCC(=O)NCc4ccc(F)cc4)nn3)s2)cc1	G954-0437
COc1cccc(-c2nc(C)c(-c3ccc(SCC(=O)NCc4ccccc4Cl)nn3)s2)c1	G954-0117
COc1ccc(CCNC(=O)CSc2ccc(-c3sc(-c4ccc(F)cc4)nc3C)nn2)cc1	G954-0369
CCN(C(=O)CSc1ccc(-n2nc3c(c2C)CCC3)nn1)c1ccccc1	M428-0701F
Cc1ccc(NC(=O)CSc2ccc(-n3nc4c(c3C)CCC4)nn2)c(F)c1	M428-0766
CC(=O)c1ccc(NC(=O)CSc2ccc(-n3nccc3C)nn2)cc1	M428-0529
COc1cccc(NC(=O)CSc2ccc(-n3nc(C)c(C)c3C)nn2)c1	M428-0262
CCOC(=O)c1cccc(NC(=O)CSc2ccc(-n3nccc3C)nn2)c1	M428-0524
Cc1ccnn1-c1ccc(SCC(=O)Nc2ccccc2Cl)nn1	M428-0506
COc1ccc(NC(=O)CSc2ccc(-n3nccc3C)nn2)c(OC)c1	M428-0534
CCNC(=O)c1cn(-c2ccc(SCC(=O)Nc3ccccc3C(F)(F)F)nn2)cn1	M495-0713
COC(=O)c1ccccc1NC(=O)CSc1ccc(N2CCc3ccccc3C2)nn1	F814-1660
O=C(CSc1ccc(N2CCc3ccccc3C2)nn1)Nc1ccc(Cl)cc1F	F814-1747
CCCCc1ccc(NC(=O)CSc2ccc(N3CCc4ccccc4C3)nn2)cc1	F814-1741
CCN(CC)c1ccc(NC(=O)CSc2ccc(N3CCc4ccccc4C3)nn2)c(C)c1	F814-1683
COc1ccc(NC(=O)CSc2ccc(N3CCc4ccccc4C3)nn2)cc1Cl	F814-1641
COc1cccc(CNC(=O)CSc2ccc(N3CCc4ccccc4C3)nn2)c1	F814-1705
O=C(CSc1ccc(N2CCC(C(=O)NC3CC3)CC2)nn1)Nc1ccc(Cl)cc1F	C201-0849
