COc1ccc(N(C(=O)CC2CCCCC2)C2C=CS(=O)(=O)C2)c(OC)c1	C761-1035
O=C(CC1CCCCC1)N1CC(n2cc(COCC3CC3)nn2)C1	S727-1062
CC(C)CN(Cc1ccncc1)C1CN(C(=O)CC2CCCCC2)C1	M758-2308
COCc1ncc(C)n1C1CCN(C(=O)CC2CCCCC2)C1	S694-2163
COCc1ncc(C)n1C1CCCN(C(=O)CC2CCCCC2)C1	S692-2076
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)CC2CCCCC2)CC3C(N)=O)cc1C(F)(F)F	S952-0081
CC1COc2ccc(CN(C3CC3)S(C)(=O)=O)cc2CN1C(=O)CC1CCCCC1	S978-1178
Cc1cnc(C2CCN(C(=O)CC3CCCCC3)C2)n1C(C)C	T158-0628
COCc1ncc(C)n1C1CCN(C(=O)CC2CCCCC2)CC1	S698-2245
CN(C)C(=O)CCc1ccc(CC2CCN(C(=O)CC3CCCCC3)CC2)cc1	S787-0689
COCCNC(=O)c1ccc(CC2CCN(C(=O)CC3CCCCC3)CC2)cc1	S690-1373
CCCn1c(C)cnc1CC1CCN(C(=O)CC2CCCCC2)C1	S691-1134
CCCn1c(C)cnc1CC1CCN(C(=O)CC2CCCCC2)CC1	T160-0733
O=C(CC1CCCCC1)N1CCC(Cc2nnc(C3CC3)[nH]2)C1	P937-2687
CCC1(O)CCC12CCN(C(=O)CC1CCCCC1)CC2	S665-0068
CN(C)C(=O)COC1CCOC2(CCN(C(=O)CC3CCCCC3)CC2)C1	SC44-0063
CS(=O)(=O)NCCC1CCOC2(CCN(C(=O)CC3CCCCC3)CC2)C1	SA63-0784
N#Cc1ccc(N2CC3(CCN(C(=O)CC4CCCCC4)CC3)CC2C(N)=O)cc1C(F)(F)F	S953-5091
COCc1nc(COC2CCCN(C(=O)CC3CCCCC3)C2)no1	S926-2234
COCC(=O)NC1CN(C(=O)CC2CCCCC2)CCC1CO	S617-0261
O=C(CC1CCCCC1)N1CCC(F)(C(=O)NCC2CC2)CC1	T502-0988
CC(C)(C)Nc1c(-c2ccc(F)cc2)nc2sc(N3CCN(C(=O)CC4CCCCC4)CC3)nn12	L327-3076
Cc1ccc(-n2nc(N3CCN(C(=O)CC4CCCCC4)CC3)ccc2=O)cc1C	F980-0394
NC(=O)C1CC(Oc2ccccc2)CN1C(=O)CC1CCCCC1	S720-2091
NC(=O)C1CC(Oc2cccnc2)CN1C(=O)CC1CCCCC1	S721-2014
Cc1ccc(-n2nc3c(c2NC(=O)CC2CCCCC2)CS(=O)(=O)C3)c(C)c1	K410-0826
O=C(CC1CCCCC1)Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2	K410-0462
CCn1c(-c2cc(NC(=O)CC3CCCCC3)[nH]n2)cc2cc(OC)ccc21	Z218-0823
COc1ccc(S(=O)(=O)c2cc3c(cc2NC(=O)CC2CCCCC2)n(C)c(=O)n3C)cc1	L322-0582
COCc1nc2c(NC(=O)CC3CCCCC3)cccn2n1	T482-2578
Cc1nc2ccc(Cl)cn2c(=O)c1NC(=O)CC1CCCCC1	G746-0067
Cc1ccc(S(=O)(=O)Nc2nc3c(C)cc(NC(=O)CC4CCCCC4)cc3s2)cc1	F260-0879
COc1cc(NC(=O)CC2CCCCC2)cc2sc(NC(C)=O)nc12	F259-0612
Cc1ccc2[nH]c(CCc3ccc(NC(=O)CC4CCCCC4)cc3)nc2c1	F255-0578
O=C(O)CC1(CC(=O)Nc2cc(Cl)cc(Cl)c2)CCCCC1	8011-1315
CCOC(=O)C(C(=O)Nc1ccc(N(CC)CC)cc1)C1CCCCC1	3483-0199
CCn1ncc(N2CCC(NC(=O)CC3CCCCC3)CC2)cc1=O	T167-0943
COc1ccc(-c2cc(N3CCCC(NC(=O)CC4CCCCC4)C3)[nH]n2)cc1	P806-1041
O=C(CC1CCCCC1)NCc1nc(-c2ccccc2F)no1	D297-0119
COc1ccc(-c2noc(CN(C(=O)CC3CCCCC3)C(C)C)n2)cc1	D101-0098
CCCc1noc(-c2cccn3c(CNC(=O)CC4CCCCC4)nnc23)n1	S550-0083
O=C(CC1CCCCC1)NCc1nnnn1-c1ccc(F)c(F)c1	G745-1027
CCOc1ccc(-n2nnnc2CNC(=O)CC2CCCCC2)cc1	G745-0283
COc1ccc2cc(-c3nc(CCN(C)C(=O)CC4CCCCC4)no3)[nH]c2c1	M769-0239
CCCn1c(C)cnc1CCNC(=O)CC1CCCCC1	T161-0457
COCc1ncc(C)n1CCNC(=O)CC1CCCCC1	S751-1252
COCc1noc(C2CN(C(=O)CC3=CCCCC3)CC2CO)n1	S826-4590
COc1cccc(N2CCN(C(=O)CC3CCCCN(Cc4ccccc4)C3=O)CC2)c1	S581-0933
O=C(CC1CCCCN(Cc2ccccc2)C1=O)N1CCN(c2ccccc2F)CC1	S581-0956
O=C(CC1CCCCN(Cc2ccccc2)C1=O)Nc1cccc(F)c1	S581-0963
COc1ccc(NC(=O)CC2CCCCN(Cc3ccccc3)C2=O)c(C)c1	S581-1050
CCOc1cccc(CNC(=O)CC2CCCCN(Cc3ccccc3)C2=O)c1	S581-1119
CN(Cc1ccccc1)C(=O)CC1CCCCN(Cc2ccccc2)C1=O	S581-0960
COc1ccc(N2CCN(C(=O)CC3CCCCN(C)C3=O)CC2)cc1	S581-0380
CCOc1ccccc1N1CCN(C(=O)CC2CCCCN(C)C2=O)CC1	S581-0328
COCCN1CCCCC(CC(=O)Nc2cccc(OC(F)(F)F)c2)C1=O	S581-0690
CCOC(=O)c1ccc(NC(=O)CC2CCCCN(C)C2=O)cc1	S581-0303
COc1ccc(NC(=O)CC2CCCCN(C)C2=O)cc1C(F)(F)F	S581-0415
CC(C)c1cccc(NC(=O)CC2CCCCN(C)C2=O)c1	S581-0393
COc1cc(Cl)c(C)cc1NC(=O)CC1CCCCN(C)C1=O	S581-0384
COc1ccc(OC)c(CNC(=O)CC2CCCCN(C)C2=O)c1	S581-0404
CC(C)c1ccc(CNC(=O)CC2CCCCN(C)C2=O)cc1	S581-0587
CCc1ccccc1NC(=O)C(F)(F)C1(F)OC(F)(F)C(F)(F)C1(F)F	8009-7951
Cc1c(Cl)cccc1NC(=O)C(CC(=O)O)C1CCCO1	8012-8159
COc1ccc2cc(C(=O)N3CCC(CC(=O)N4CCCCC4)CC3)[nH]c2c1	L075-0587
CC(C(=O)N1CCN(c2ccc(F)cc2)CC1)C1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L075-1147
COc1ccc2cc(C(=O)N3CCC(CC(=O)N4CCN(c5ccccc5)CC4)CC3)[nH]c2c1	L075-0499
COc1ccc2cc(C(=O)N3CCC(CC(=O)N4CCN(C5CCCCC5)CC4)CC3)[nH]c2c1	L075-0505
O=C(CC1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1)NC1CCCCC1	L075-0980
COc1ccc2cc(C(=O)N3CCC(CC(=O)NC4CCCCCC4)CC3)[nH]c2c1	L075-0476
COc1ccc2cc(C(=O)N3CCC(CC(=O)NCc4ccc5c(c4)OCO5)CC3)[nH]c2c1	L075-0501
CC(C(=O)NCc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L075-1103
COc1ccc2cc(C(=O)N3CCC(CC(=O)N(C)Cc4ccco4)CC3)[nH]c2c1	L075-0627
Cc1ccc(CNC(=O)C(C)C2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)o1	L075-1166
COc1ccc2cc(C(=O)N3CCC(CC(=O)NCc4cccnc4)CC3)[nH]c2c1	L075-0460
O=C(CC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)NCc1cccc(F)c1	L075-0213
COc1ccc(CNC(=O)C(C)C2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c(OC)c1	L075-1222
COc1ccc2cc(C(=O)N3CCC(CC(=O)NC(C)c4ccccc4)CC3)[nH]c2c1	L075-0521
CCOc1ccccc1CNC(=O)CC1CCN(C(=O)c2cc3ccc(OC)cc3[nH]2)CC1	L075-0620
O=C(CC1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1)NCc1ccccc1F	L075-1014
CC(NC(=O)CC1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1)c1ccccc1	L075-0913
Cc1cccc(CNC(=O)CC2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c1	L075-0920
CC(C(=O)NCc1ccc(N(C)C)cc1)C1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L075-1226
COc1ccc2cc(C(=O)N3CCC(CC(=O)NCc4ccc(N(C)C)cc4)CC3)[nH]c2c1	L075-0635
COc1ccc2cc(C(=O)N3CCC(C(C)C(=O)NCc4ccc(SC)cc4)CC3)[nH]c2c1	L075-0820
CCOc1ccc(CNC(=O)CC2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)cc1OC	L075-1028
COc1cccc(CNC(=O)C(C)C2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c1	L075-0328
CC(C(=O)NCc1ccccc1F)C1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	L075-0404
CC(C)Oc1ccc(CNC(=O)CC2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	L075-0211
COc1ccc(Br)cc1CNC(=O)CC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	L075-0200
COc1ccc2cc(C(=O)N3CCC(CC(=O)NCC4CCCO4)CC3)[nH]c2c1	L075-0529
COc1ccc2cc(C(=O)N3CCC(CC(=O)NC(C)Cc4ccco4)CC3)[nH]c2c1	L075-0601
CC(C(=O)NCCc1ccco1)C1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L075-1230
COc1ccc2cc(C(=O)N3CCC(CC(=O)NCCc4c[nH]c5ccc(Cl)cc45)CC3)[nH]c2c1	L075-0604
COc1ccc2cc(C(=O)N3CCC(CC(=O)NCCC4=CCCCC4)CC3)[nH]c2c1	L075-0562
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)N3CCCC3)CC2)c1C	F862-0043
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)N3CCCCC3)CC2)c1C	F862-0103
Cc1[nH]c(C(=O)N2CCC(CC(=O)N3CCC(C)CC3)CC2)c(C)c1C(=O)OC(C)C	F862-0346
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)N3CCN(c4ccccn4)CC3)CC2)c1C	F862-0071
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(C(C)C(=O)N3CCN(c4ccccc4)CC3)CC2)c1C	F862-0458
COc1ccc(N2CCN(C(=O)CC3CCN(C(=O)c4[nH]c(C)cc4C)CC3)CC2)cc1	F862-0646
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NC3CCCCC3)CC2)c1C	F862-0102
Cc1cc(C)c(C(=O)N2CCC(CC(=O)NC3CCCCCC3)CC2)[nH]1	F862-0552
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NC3CCCCCC3)CC2)c1C	F862-0021
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NCc3ccc4c(c3)OCO4)CC2)c1C	F862-0042
Cc1cc(C)c(C(=O)N2CCC(CC(=O)NCc3ccc4c(c3)OCO4)CC2)[nH]1	F862-0578
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)N(C)Cc3ccco3)CC2)c1C	F862-0117
Cc1ccc(CNC(=O)CC2CCN(C(=O)c3[nH]c(C)c(C(=O)OC(C)C)c3C)CC2)o1	F862-0390
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NCc3cccnc3)CC2)c1C	F862-0007
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(C(C)C(=O)NCc3ccc(SC)cc3)CC2)c1C	F862-0522
Cc1cc(C)c(C(=O)N2CCC(CC(=O)NCc3ccccc3F)CC2)[nH]1	F862-0701
COc1ccccc1CNC(=O)CC1CCN(C(=O)c2[nH]c(C)c(C)c2C)CC1	F862-0861
Cc1[nH]c(C(=O)N2CCC(CC(=O)NCc3ccc(Cl)cc3)CC2)c(C)c1C	F862-0785
CCOc1ccc(CNC(=O)CC2CCN(C(=O)c3[nH]c(C)c(C(=O)OC)c3C)CC2)cc1	F862-0288
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NCc3ccccc3Cl)CC2)c1C	F862-0017
Cc1[nH]c(C(=O)N2CCC(CC(=O)NCc3cccc(F)c3)CC2)c(C)c1C(=O)OC(C)C	F862-0418
Cc1cc(C)c(C(=O)N2CCC(CC(=O)NCc3ccc(OC(C)C)cc3)CC2)[nH]1	F862-0744
Cc1[nH]c(C(=O)N2CCC(CC(=O)NC(C)c3ccccc3)CC2)c(C)c1C(=O)OC(C)C	F862-0361
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(C(C)C(=O)NCc3ccc(F)cc3Cl)CC2)c1C	F862-0521
COC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NCCc3c[nH]c4ccc(Cl)cc34)CC2)c1C	F862-0272
Cc1ccc(-c2nc(C)c(C(=O)N3CCC(CC(=O)N4CCC(C)CC4)CC3)s2)cc1	L251-0038
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(C(C)C(=O)N2CCCCC2)CC1	L251-1207
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)N2CCOCC2)CC1	L251-1065
Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(C(C)C(=O)NC2CCCC2)CC1	L251-0435
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NC2CCCC2)CC1	L251-1023
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NC2CCCCC2)CC1	L251-1101
Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(C(C)C(=O)NC2CCCCCC2)CC1	L251-0434
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NC2CCCCCC2)CC1	L251-1022
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)N(C)Cc2ccco2)CC1	L251-1120
Cc1ccc(-c2nc(C)c(C(=O)N3CCC(C(C)C(=O)NCc4ccc(C)o4)CC3)s2)cc1	L251-0218
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NCc2cccnc2)CC1	L251-1009
Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(C(C)C(=O)NCc2cccc(Cl)c2)CC1	L251-0417
CCc1ccc(CNC(=O)C(C)C2CCN(C(=O)c3sc(-c4ccc(C)cc4)nc3C)CC2)cc1	L251-0248
Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(CC(=O)NCc2ccccc2Cl)CC1	L251-0265
COc1ccccc1CNC(=O)C(C)C1CCN(C(=O)c2sc(-c3ccc(F)cc3)nc2C)CC1	L251-1184
Cc1ccc(-c2nc(C)c(C(=O)N3CCC(CC(=O)NCc4cccc(Cl)c4)CC3)s2)cc1	L251-0001
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NCc2ccc(Cl)cc2)CC1	L251-1019
COc1ccccc1CNC(=O)CC1CCN(C(=O)c2sc(-c3ccc(C)cc3)nc2C)CC1	L251-0071
CCOc1ccc(CNC(=O)CC2CCN(C(=O)c3sc(-c4ccc(C)cc4)nc3C)CC2)cc1	L251-0128
COc1cccc(CNC(=O)CC2CCN(C(=O)c3sc(-c4ccc(F)cc4)nc3C)CC2)c1	L251-1075
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NC(C)c2ccccc2)CC1	L251-1056
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NCCc2cccs2)CC1	L251-1124
Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(C(C)C(=O)NCCC2=CCCCC2)CC1	L251-0501
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCC(CC(=O)NCCC2=CCCCC2)CC1	L251-1086
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NCc3ccccc3F)CC2)c1C	F861-0115
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NCc3ccc(OC)cc3)CC2)c1C	F861-0036
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1)Nc1cccc(F)c1	F865-0671
Cc1ccc(Cl)cc1NC(=O)CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1	F865-0662
Cc1ccc(C(C)NC(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccc5c(c4)OCO5)s3)CC2)c(C)c1	F865-0726
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1)NCc1cccc(F)c1	F865-0736
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)N4CCCC4)CC3)s2)cc1	F865-0766
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)N4CCCCC4)CC3)s2)cc1	F865-0809
CC1CCN(C(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4cccc(Cl)c4)s3)CC2)CC1	F865-0463
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)N4CCCCCC4)CC3)s2)cc1	F865-0764
CCN1CCN(C(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccc(OC)cc4)s3)CC2)CC1	F865-0794
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)Nc4cc(C)ccc4F)CC3)s2)cc1	F865-0804
Cc1ccc(NC(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccc(F)cc4)s3)CC2)cc1C	F865-0158
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)Nc4c(C)cccc4C)CC3)s2)cc1	F865-0755
CCc1cccc(NC(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccc(Cl)cc4)s3)CC2)c1	F865-0866
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc(Cl)cc3)s2)CC1)Nc1ccccc1F	F865-0837
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NC4CCCC4)CC3)s2)cc1	F865-0752
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NC4CCCCC4)CC3)s2)cc1	F865-0808
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NC4CCCCCC4)CC3)s2)cc1	F865-0751
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCc4ccco4)CC3)s2)cc1	F865-0763
Cc1ccc(CNC(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccc(Cl)cc4)s3)CC2)o1	F865-0874
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCc4cccnc4)CC3)s2)cc1	F865-0742
Cc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCc4ccccc4Cl)CC3)s2)cc1	F865-0232
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCc4ccccc4C)CC3)s2)cc1	F865-0815
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc(F)cc3)s2)CC1)NCc1ccccc1F	F865-0209
Cc1ccccc1CNC(=O)CC1CCN(C(=O)c2nnc(C(=O)Nc3cccc(Cl)c3)s2)CC1	F865-0508
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCc4ccc(F)cc4)CC3)s2)cc1	F865-0787
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3cccc(Cl)c3)s2)CC1)NCc1cccc(F)c1	F865-0509
CCc1ccc(CNC(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccc(C)cc4)s3)CC2)cc1	F865-0329
Cc1cccc(CNC(=O)CC2CCN(C(=O)c3nnc(C(=O)Nc4ccccc4)s3)CC2)c1	F865-0570
CC(NC(=O)CC1CCN(C(=O)c2nnc(C(=O)Nc3cccc(Cl)c3)s2)CC1)c1ccccc1	F865-0471
CCOc1ccccc1CNC(=O)CC1CCN(C(=O)c2nnc(C(=O)Nc3ccccc3)s2)CC1	F865-0633
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCC4CCCO4)CC3)s2)cc1	F865-0779
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)N5CCCCC5)CC4)ccc3o2)cc1	L249-1736
CCc1cccc(C)c1NC(=O)CC1CCN(C(=O)c2ccc3oc(-c4ccc(C)cc4)nc3c2)CC1	L249-1704
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)Nc5cc(C)ccc5C)CC4)ccc3o2)cc1	L249-1685
COc1cccc(NC(=O)C(C)C2CCN(C(=O)c3ccc4oc(-c5ccccc5)nc4c3)CC2)c1	L249-1103
CCc1cccc(C)c1NC(=O)C(C)C1CCN(C(=O)c2ccc3oc(-c4ccccc4)nc3c2)CC1	L249-1150
Cc1ccc(NC(=O)C(C)C2CCN(C(=O)c3ccc4oc(-c5ccccc5)nc4c3)CC2)c(C)c1	L249-1132
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)NC5CCCC5)CC4)ccc3o2)cc1	L249-1665
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)NC5CCCCC5)CC4)ccc3o2)cc1	L249-1735
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)NC5CCCCCC5)CC4)ccc3o2)cc1	L249-1664
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)NCc5ccc(C)o5)CC4)ccc3o2)cc1	L249-1721
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)NCc5cccnc5)CC4)ccc3o2)cc1	L249-1656
Cc1ccc(-c2nc3cc(C(=O)N4CCC(C(C)C(=O)NCc5cccc(Cl)c5)CC4)ccc3o2)cc1	L249-1540
COc1ccc(CNC(=O)CC2CCN(C(=O)c3ccc4oc(-c5ccc(C)cc5)nc4c3)CC2)cc1	L249-1678
CC(NC(=O)CC1CCN(C(=O)c2ccc3oc(-c4ccccc4)nc3c2)CC1)c1ccccc1	L249-1025
Cc1ccccc1CNC(=O)C(C)C1CCN(C(=O)c2ccc3oc(-c4ccccc4)nc3c2)CC1	L249-1188
COc1ccccc1CNC(=O)CC1CCN(C(=O)c2ccc3oc(-c4ccccc4)nc3c2)CC1	L249-1043
Cc1ccc(-c2nc3cc(C(=O)N4CCC(CC(=O)NCCC5=CCCCC5)CC4)ccc3o2)cc1	L249-1717
CCCCOc1ccc(CNC(=O)CC2CCN(C(=O)c3ccc4oc(C5CC5)nc4c3)CC2)cc1	L249-1368
CC(NC(=O)CC1CCN(C(=O)c2ccc3oc(C4CC4)nc3c2)CC1)c1ccccc1	L249-1252
Cc1ccc(-c2nc3ccc(C(=O)N4CCC(CC(=O)NCc5ccco5)CC4)cc3o2)cc1	L250-1617
CC(C(=O)NCc1ccccc1F)C1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1	L250-1183
O=C(CC1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1)NCc1cccc(Cl)c1	L250-0974
CCOc1ccccc1CNC(=O)CC1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1	L250-1085
COc1ccc(CNC(=O)CC2CCN(C(=O)c3ccc4nc(-c5ccc(C)cc5)oc4c3)CC2)cc1	L250-1619
CC(NC(=O)CC1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1)c1ccccc1	L250-1025
O=C(NC(C(=O)N1CCCCC1)C1CCN(C(=O)c2ccccc2F)CC1)C1CC1	V023-3679
COc1cc(C(=O)N2CCC(CC(=O)N3CCCCC3)CC2)cc(OC)c1OC	F344-0658
CC(NC(=O)CC1CCN(C(=O)c2ccccc2Cl)CC1)c1ccccc1	F344-1058
CCCCOc1ccc(CNC(=O)CC2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc1	F344-0715
Cc1ccc(C(=O)N2CCC(CC(=O)NCc3ccccc3Br)CC2)cc1	F344-0413
COc1cc(C(=O)N2CCC(CC(=O)NCc3ccccc3F)CC2)cc(OC)c1OC	F344-0687
COc1ccc(CNC(=O)CC2CCN(C(=O)c3ccc(C)cc3)CC2)cc1OC	F344-0477
COc1cc(C(=O)N2CCC(CC(=O)NC(C)c3ccccc3)CC2)cc(OC)c1OC	F344-0596
COc1ccc(OC)c(CNC(=O)CC2CCN(C(=O)c3ccccc3)CC2)c1	F344-0215
O=C(CC1CCN(C(=O)c2ccccc2)CC1)NCc1cccc(F)c1	F344-0245
CCOc1ccc(CNC(=O)CC2CCN(C(=O)c3ccccc3Cl)CC2)cc1OC	F344-1183
O=C(CC1CCN(C(=O)c2ccccc2Cl)CC1)NCc1ccccc1F	F344-1161
COc1cc(C(=O)N2CCC(CC(=O)NCCc3c[nH]c4ccc(C)cc34)CC2)cc(OC)c1OC	F344-0673
CCOc1ccc(CCNC(=O)CC2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc1	F344-0706
Cc1ccc(C(=O)N2CCC(CC(=O)NCC(C)c3ccccc3)CC2)cc1	F344-0377
O=C(CC1CCN(C(=O)C2CCCCC2)CC1)NCc1ccccc1F	F344-0908
CCOc1ccc(CNC(=O)CC2CCN(C(=O)C3CCCCC3)CC2)cc1OC	F344-0933
O=C(CC1CCN(C(=O)C2CCCCC2)CC1)NCCc1ccccc1	F344-0805
COc1ccc(CCNC(=O)CC2CCN(C(=O)C3CCCCC3)CC2)c(OC)c1	F344-0949
Cc1cccc(NC(=O)N2CCC(CC(=O)N3CCCC3)CC2)c1	F345-1788
COc1ccc(Cl)cc1NC(=O)N1CCC(CC(=O)N2CCCC2)CC1	F345-1811
Cc1ccc(NC(=O)N2CCC(C(NC(=O)CC(C)C)C(=O)N3CCCCC3)CC2)cc1	V028-7890
CC1CCN(C(=O)CC2CCN(C(=O)Nc3cccc(Cl)c3)CC2)CC1	F345-0048
Cc1cccc(NC(=O)N2CCC(CC(=O)N3CCCCC3)CC2)c1C	F345-1906
O=C(CC1CCN(C(=O)Nc2ccc(F)cc2)CC1)N1CCCCC1	F345-1891
COc1cc(OC)c(NC(=O)N2CCC(CC(=O)N3CCCCC3)CC2)cc1Cl	F345-1917
CC(C(=O)Nc1ccccc1C(F)(F)F)C1CCN(C(=O)Nc2ccc(F)cc2)CC1	F345-3768
COc1ccc(NC(=O)C(C)C2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)c(C)c1	F345-3152
CC(=O)c1cccc(NC(=O)C(C)C2CCN(C(=O)Nc3ccc(F)cc3)CC2)c1	F345-3792
CC(C(=O)Nc1ccccc1Br)C1CCN(C(=O)Nc2ccccc2)CC1	F345-2113
CCOc1ccc(NC(=O)C(C)C2CCN(C(=O)Nc3ccc(C)cc3)CC2)cc1	F345-2695
CCOc1ccccc1NC(=O)C(C)C1CCN(C(=O)Nc2ccc(Cl)cc2)CC1	F345-3073
Cc1ccc(NC(=O)N2CCC(C(C)C(=O)Nc3ccc(F)cc3F)CC2)cc1	F345-2734
Cc1ccc(NC(=O)N2CCC(C(C)C(=O)Nc3cccc(Cl)c3)CC2)cc1	F345-2719
CC(C(=O)Nc1c(F)cccc1F)C1CCN(C(=O)Nc2ccc(Cl)cc2)CC1	F345-3085
COc1ccc(NC(=O)C(C)C2CCN(C(=O)Nc3ccccc3)CC2)cc1Cl	F345-2045
COc1cc(NC(=O)N2CCC(CC(=O)NCc3ccc4c(c3)OCO4)CC2)cc(OC)c1OC	F345-0290
COc1cc(NC(=O)N2CCC(CC(=O)NCc3ccc(C)o3)CC2)cc(OC)c1OC	F345-0346
CCCCOc1ccc(CNC(=O)CC2CCN(C(=O)Nc3cccc(Cl)c3)CC2)cc1	F345-0228
CSc1cccc(NC(=O)N2CCC(CC(=O)NCc3ccccc3F)CC2)c1	F345-1598
COC(=O)c1ccc(NC(=O)N2CCC(CC(=O)NCc3cccc(F)c3)CC2)cc1	F345-1523
Cc1ccccc1CNC(=O)CC1CCN(C(=O)Nc2ccccc2Cl)CC1	F345-1216
COc1ccc(CNC(=O)C(C)C2CCN(C(=O)Nc3ccccc3)CC2)cc1	F345-2110
COc1cccc(NC(=O)N2CCC(CC(=O)NCc3ccccc3C)CC2)c1	F345-1210
O=C(CC1CCN(C(=O)Nc2ccccc2Br)CC1)NCc1ccc(F)cc1	F345-1390
Cc1ccc(NC(=O)N2CCC(CC(=O)NCc3ccc(OC(C)C)cc3)CC2)cc1	F345-1152
Cc1ccc(NC(=O)N2CCC(CC(=O)NC(C)c3ccccc3)CC2)cc1	F345-1003
Cc1ccc(C)c(NC(=O)N2CCC(CC(=O)NCc3ccccc3)CC2)c1	F345-1703
COc1ccc(NC(=O)N2CCC(CC(=O)NCc3ccccc3)CC2)cc1OC	F345-1713
COc1ccc(OC)c(NC(=O)N2CCC(CC(=O)NCc3ccc(F)cc3)CC2)c1	F345-1385
COc1ccc(Br)cc1CNC(=O)CC1CCN(C(=O)Nc2ccc(C)cc2)CC1	F345-1138
CCOc1ccccc1CNC(=O)CC1CCN(C(=O)Nc2cc(OC)c(OC)c(OC)c2)CC1	F345-0380
CN(C)c1ccc(CNC(=O)CC2CCN(C(=O)Nc3ccccc3)CC2)cc1	F345-0881
COc1cc(NC(=O)N2CCC(CC(=O)NC(C)Cc3ccco3)CC2)cc(OC)c1OC	F345-0366
COc1cc(NC(=O)N2CCC(CC(=O)NCCc3ccc(Cl)cc3)CC2)cc(OC)c1OC	F345-0265
CC(CNC(=O)CC1CCN(C(=O)Nc2cccc(Cl)c2)CC1)c1ccccc1	F345-0106
CC(NC(=O)CC1CCN(C(=O)NC2CCCCC2)CC1)c1ccccc1	F345-0477
CN(C)c1ccc(CNC(=O)CC2CCN(C(=O)NC3CCCCC3)CC2)cc1	F345-0619
O=C(CC1CCN(C(=O)NC2CCCCC2)CC1)NCc1ccccc1F	F345-0587
O=C(CC1CCN(C(=O)NC2CCCCC2)CC1)NCc1cccc(Cl)c1	F345-0405
CCOc1ccc(CNC(=O)CC2CCN(C(=O)NC3CCCCC3)CC2)cc1OC	F345-0612
COc1ccc(CCNC(=O)CC2CCN(C(=O)NC3CCCCC3)CC2)c(OC)c1	F345-0627
Cc1ccc(CNC(=O)N2CCC(CC(=O)NCc3cccc(F)c3)CC2)cc1	F345-1522
COc1cccc(CNC(=O)N2CCC(CC(=O)NCc3ccccc3C)CC2)c1	F345-1201
COc1nccc(N2CCC(CC(=O)NCc3ccc(F)cc3Cl)CC2)n1	T428-0059
COc1nccc(N2CCC(CC(=O)N(C)Cc3ccccc3)CC2)n1	T428-0101
CNc1nccc(N2CCC(CC(=O)NCc3ccc(OC)c(OC)c3)CC2)n1	T428-0815
COc1nccc(N2CCC(CC(=O)NCc3cccc(OC)c3OC)CC2)n1	T428-0680
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4ccc(F)cc4C)CC3)ccc21	L798-0181
CCc1ccccc1NC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)CC1	L798-0053
CSc1cccc(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(C)=O)CC2)c1	L798-0127
COc1ccc(C)cc1NC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)CC1	L798-0184
CCOc1ccc(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(C)=O)CC2)cc1	L798-0072
COc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(C)=O)CC2)cc1	L798-0065
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)N(C)Cc4ccccc4)CC3)ccc21	L798-0027
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCc5ccccc5C4)CC3)ccc21	L799-3217
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCCC4)CC3)ccc21	L799-3207
CC(C)n1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCCCC4)CC3)ccc21	L799-2570
CCOC(=O)C1CCN(C(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)CC1	L799-0841
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCCCCC4)CC3)ccc21	L799-3192
CCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCN(C)CC4)CC3)ccc21	L799-1684
CCCN1CCN(C(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C(C)C)CC2)CC1	L799-2482
Cc1ccc(C)c(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1	L799-0878
COc1ccccc1NC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C(C)C)CC1	L799-2579
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4cccc(OC)c4)CC3)ccc21	L799-3156
CCc1cccc(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C(C)C)CC2)c1	L799-2501
Cc1ccc(N(C)C(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C(C)C)CC2)cc1	L799-2549
COc1ccc(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)cc1Cl	L799-0947
CSc1cccc(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1	L799-0913
CCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4cc(C)ccc4OC)CC3)ccc21	L799-1756
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4ccc(F)cc4C)CC3)ccc21	L799-3312
CCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4ccc(C(C)C)cc4)CC3)ccc21	L799-1714
CC(C)n1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N(C)Cc4ccco4)CC3)ccc21	L799-2639
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NCc4ccc(F)cc4)CC3)ccc21	L799-3271
CC(C)n1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N(C)Cc4ccccc4)CC3)ccc21	L799-2385
CCN(Cc1ccccc1)C(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1	L799-0972
CCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NCc4cccc(OC)c4)CC3)ccc21	L799-1708
COc1ccccc1CNC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1	L799-0921
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NCCc4ccc(Cl)cc4)CC3)ccc21	L799-0823
O=C(CC1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)N1CCCC1	L629-1216
CC(C(=O)N1CCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0567
CCOC(=O)C1CCN(C(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)CC1	L629-0680
CC(C(=O)N1CCN(c2ccccc2)CC1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0477
COc1ccc(N2CCN(C(=O)CC3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)CC2)cc1	L629-0759
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)N1CCN(C2CCCCC2)CC1	L629-0697
CCCN1CCN(C(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)CC1	L629-0728
CCOC(=O)c1ccc(NC(=O)C(C)C2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)cc1	L629-1057
CCc1cccc(C)c1NC(=O)C(C)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	L629-1079
CSc1cccc(NC(=O)C(C)C2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)c1	L629-1076
Cc1ccc(NC(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)cc1	L629-0776
COc1ccc(OC)c(NC(=O)C(C)C2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)c1	L629-1058
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)NC1CCCC1	L629-0669
CC(C(=O)NC1CCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0566
O=C(CC1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)NC1CCCCC1	L629-1287
