O=C1c2ccccc2C(=O)c2c1nnn2O	8020-8149
O=C1CC(c2cc(Br)ccc2F)C2=C(O1)C(=O)c1ccccc1C2=O	8017-8708
C=CCOc1ccc(C2CC(=O)OC3=C2C(=O)c2ccccc2C3=O)cc1	8017-7992
Cc1cccc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)n1	Y070-4872
Cc1cccc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccccc2F)n1	Y070-4042
CSc1ccc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2cc(C)ccn2)cc1	Y070-4975
O=C1c2oc3ccccc3c(=O)c2C(c2cccc([N+](=O)[O-])c2)N1c1ccc(Cl)cn1	Y070-3622
Cc1ccnc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)c1	Y070-5022
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2cc(C)ccn2)cc(Br)c1O	Y070-3884
COC(=O)c1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ccc(Cl)cn2)cc1	Y070-3887
CCOc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2cc(C)ccn2)ccc1OCCC(C)C	Y070-4050
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2cccc(C)n2)ccc1O	Y070-3843
Cc1cccc(N2C(=O)c3oc4ccc(Br)cc4c(=O)c3C2c2cccc(Cl)c2)n1	Y070-5006
Cc1ccnc(N2C(=O)c3oc4ccc(F)cc4c(=O)c3C2c2cccc(Br)c2)c1	Y070-4898
Cc1cccc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3C2c2ccc(OCC(N)=O)cc2)n1	Y070-5017
Cc1cccc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2cccc(OCCC(C)C)c2)n1	Y070-4953
COC(=O)c1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2cccc(C)n2)cc1	Y070-5063
C=CCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ccc(Cl)cn2)cc1OC	Y070-4040
CC(C)Cc1nnc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3C2c2ccccc2F)s1	Y070-3383
COc1cc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2nnc(CC(C)C)s2)ccc1O	Y070-4754
CSc1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2nnc(CC(C)C)s2)cc1	Y070-5058
COc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nnc(CC(C)C)s2)cc1OC	Y070-4916
COc1cccc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2c2nnc(CC(C)C)s2)c1	Y070-3387
COC(=O)c1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(CC(C)C)s2)cc1	Y070-3926
CC(C)Cc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(Br)c2)s1	Y070-3968
Cc1cc2oc3c(c(=O)c2cc1C)C(c1cccc([N+](=O)[O-])c1)N(c1nnc(CC(C)C)s1)C3=O	Y070-4755
CCCc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc(O)cc2)s1	Y070-3964
CCCc1nnc(N2C(=O)c3oc4ccc(F)cc4c(=O)c3C2c2cccc(O)c2)s1	Y070-4918
Cc1ccnc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2ccc(Cl)c(Cl)c2)c1	Y070-4761
COc1cc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2cccc(C)n2)cc(OC)c1OC	Y070-4738
O=C1c2oc3ccc(F)cc3c(=O)c2C(c2ccc([N+](=O)[O-])cc2)N1c1ccc(Cl)cn1	Y070-4346
CCCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ccc(Cl)cn2)cc1OCC	Y070-4260
Cc1ccnc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(OCCC(C)C)c2)c1	Y070-4256
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ncccn2)cc(OC)c1OC	Y070-3896
O=C1c2oc3ccccc3c(=O)c2C(c2ccc([N+](=O)[O-])cc2)N1c1ncccn1	Y070-4884
COc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccco2)ccc1OCCC(C)C	Y070-3981
COc1cccc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2Cc2ccco2)c1	Y070-4399
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccccc1F)N(Cc1ccco1)C3=O	Y070-4711
Cc1cc2oc3c(c(=O)c2cc1C)C(c1ccc(C(C)(C)C)cc1)N(Cc1ccco1)C3=O	Y070-4386
O=C1c2oc3ccc(F)cc3c(=O)c2C(c2cccc(O)c2)N1Cc1ccco1	Y070-4297
O=C1c2oc3ccccc3c(=O)c2C(c2cccc(Cl)c2)N1Cc1ccco1	Y070-3746
Cc1ccc2oc3c(c(=O)c2c1)C(c1cccc([N+](=O)[O-])c1)N(Cc1ccco1)C3=O	Y070-4136
CCOc1ccc2c(=O)c3c(oc2c1)C(=O)N(Cc1ccco1)C3c1ccccc1	Y070-5070
CSc1ccc(C2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2Cc2ccco2)cc1	Y070-4211
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccco2)cc(Br)c1O	Y070-3790
COC(=O)c1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2Cc2ccco2)cc1	Y070-4431
COc1cc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccco2)cc(OC)c1OC	Y070-3513
COc1cc(C2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2Cc2ccco2)ccc1O	Y070-4773
O=C1c2oc3ccccc3c(=O)c2C(c2ccc([N+](=O)[O-])cc2)N1Cc1ccco1	Y070-3588
NC(=O)COc1ccc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccco2)cc1	Y070-3923
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccc(Cl)c(Cl)c1)N(CC1CCCO1)C3=O	Y070-4155
O=C1c2oc3ccccc3c(=O)c2C(c2ccc(Cl)cc2)N1CC1CCCO1	Y070-4059
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2CC2CCCO2)ccc1OCC(C)C	Y070-4824
COc1cc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2CC2CCCO2)cc(OC)c1OC	Y070-4088
CC(C)(C)c1ccc(C2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2CC2CCCO2)cc1	Y070-4473
COc1cccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CC2CCCO2)c1	Y070-4363
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccc(OCC(N)=O)cc1)N(CC1CCCO1)C3=O	Y070-4718
COc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CC2CCCO2)ccc1OCCC(C)C	Y070-3953
O=C1c2oc3ccccc3c(=O)c2C(c2cccc(Br)c2)N1CC1CCCO1	Y070-3599
COC(=O)c1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CC2CCCO2)cc1	Y070-3592
O=C1c2oc3ccccc3c(=O)c2C(c2ccccc2F)N1CC1CCCO1	Y070-3603
COc1ccc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2CC2CCCO2)cc1	Y070-3503
CSc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CC2CCCO2)cc1	Y070-3951
Cc1cc2oc3c(c(=O)c2cc1C)C(c1ccc(C(C)C)cc1)N(CC1CCCO1)C3=O	Y070-4075
O=C1c2oc3ccc(Cl)cc3c(=O)c2C(c2cccc([N+](=O)[O-])c2)N1CC1CCCO1	Y070-3484
COc1ccc(CCN2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc(OCC(N)=O)cc2)cc1	Y070-4060
COc1ccc(CCN2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2cccc(O)c2)cc1	Y070-4074
COc1ccc(CCN2C(=O)c3oc4ccc(C)cc4c(=O)c3C2c2ccc(C(C)C)cc2)cc1OC	Y070-3651
COc1cccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CCc2ccc(OC)c(OC)c2)c1	Y070-4907
COc1ccc(CCN2C(=O)c3oc4ccc(Cl)cc4c(=O)c3C2c2ccc(O)c(OC)c2)cc1	Y070-3506
COc1ccc(CCN2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(OCCC(C)C)c2)cc1	Y070-4250
COc1ccc(CCN2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc([N+](=O)[O-])c2)cc1	Y070-4057
COc1ccc(CCN2C(=O)c3oc4ccc(C)cc4c(=O)c3C2c2ccccc2F)cc1OC	Y070-3665
COc1ccc(CCN2C(=O)c3oc4ccc(Br)cc4c(=O)c3C2c2ccccc2)cc1	Y070-4723
COc1ccc(CCN2C(=O)c3oc4ccc(F)cc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)cc1	Y070-3942
COc1ccc(CCN2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(Cl)c2)cc1OC	Y070-3456
COc1ccc(CCN2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2ccc(F)cc2)cc1OC	Y070-3912
COc1ccc(CCN2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)cc1OC	Y070-4794
COc1ccc(CCN2C(=O)c3oc4ccc(C)cc4c(=O)c3C2c2ccc(Cl)c(Cl)c2)cc1	Y070-3660
COc1ccc(CCN2C(=O)c3oc4ccc(Cl)cc4c(=O)c3C2c2ccccc2F)cc1	Y070-3546
O=C1c2oc3ccc(F)cc3c(=O)c2C(c2cccc(Cl)c2)N1CCCN1CCOCC1	G856-6199
COc1ccc(OC)c(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2CCCN2CCOCC2)c1	G856-6190
CSc1cccc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2-c2cccc(C)c2)c1	C200-3019
CCOc1ccc(-n2c(SCC(=O)Nc3ccccc3OC)nc3c(oc4ccccc43)c2=O)cc1	C200-2946
Cc1ccc(-c2nc(Cn3cnc4c(oc5ccccc54)c3=O)c(C)o2)c(C)c1	L388-0119
CCOc1ccc(-c2nc(Cn3cnc4c(oc5ccccc54)c3=O)c(C)o2)cc1OC	L388-0125
O=c1c2oc3ccccc3c2ncn1Cc1nc(-c2ccccc2Cl)no1	L388-0141
CSc1ccc(-c2noc(Cn3cnc4c(oc5ccccc54)c3=O)n2)cc1	L388-0151
CCOc1ccc(-c2noc(Cn3cnc4c(oc5ccccc54)c3=O)n2)cc1OC	L388-0159
O=c1c2oc3ccccc3c2ncn1Cc1nc(-c2cccc(Br)c2)no1	L388-0155
O=c1c2oc3ccccc3c2ncn1Cc1nc(-c2ccc(OC(F)(F)F)cc2)no1	L388-0161
O=c1c2oc3nc4c(cc3c2ncn1Cc1ccc(F)cc1)CCCC4	F081-1453
O=c1c2oc3nc4c(cc3c2ncn1Cc1ccc(Cl)cc1Cl)CCCC4	F081-1450
CC1(C)Cc2nc3oc4c(=O)n(Cc5ccc(Cl)cc5Cl)cnc4c3cc2CO1	F081-1393
CC1(C)Cc2nc3oc4c(=O)n(Cc5ccc(F)cc5)cnc4c3cc2CO1	F081-1334
Cc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nccs2)o1	6391-0043
C=CCOC(=O)c1sc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccco2)nc1C	6391-0320
Cc1nc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccs2)sc1C	6391-0069
Cc1nc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(Oc3ccccc3)c2)sc1C	6391-0076
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ccc(C)cn2)ccc1OCc1ccccc1	6699-0078
Cc1ccc2oc3c(c(=O)c2c1)C(c1cccc([N+](=O)[O-])c1)N(c1cccc(C)n1)C3=O	F090-0623
Cc1cccc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc(C(C)C)cc2)n1	F090-0596
Cc1ccnc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(Cl)c2)c1	F090-0559
O=C1c2oc3ccccc3c(=O)c2C(c2ccccc2F)N1c1ccccn1	6699-0032
C=CCOc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2ccc(C)cn2)cc1OC	6872-5477
CCOc1ccc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2ccc(C)cn2)cc1	6872-5380
CSc1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2ccccn2)cc1	6872-5032
CCCCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ccccn2)cc1OC	6699-0028
Cc1ccc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(OCCC(C)C)c2)nc1	6699-0091
COC(=O)c1ccc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2ccccn2)cc1	6872-5122
C=CCOC(=O)c1sc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccccc2F)nc1C	6391-0333
O=C1c2oc3ccccc3c(=O)c2C(c2cccc([N+](=O)[O-])c2)N1c1nccs1	6391-0004
C=CCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nccs2)cc1	6391-0028
CC(=O)c1sc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)nc1C	6391-0124
CCCCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nc(C)c(C(=O)OCC)s2)cc1	6391-0263
COC(=O)c1sc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc(OCCC(C)C)c(OC)c2)nc1C	6391-0207
COc1cc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2nccs2)cc(OC)c1OC	6872-4090
C=CCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nc(C)c(C)s2)cc1OCC	6391-0112
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccc(O)cc1)N(c1nc(C)c(C)s1)C3=O	6872-3359
CCCOc1cccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nc(C)c(C(C)=O)s2)c1	6872-4524
CCc1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2nccs2)cc1	6872-3412
CCOc1cccc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2c2nc(C)c(C)s2)c1	6872-4205
COc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nccs2)ccc1OCCC(C)C	6872-4462
COc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nc(C)c(C)s2)cc(OC)c1OC	6872-4427
COC(=O)c1sc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3C2c2ccc(F)cc2)nc1C	6872-4015
CCCc1nnc(N2C(=O)c3oc4ccc(F)cc4c(=O)c3C2c2ccccc2F)s1	7152-3155
C=CCOc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nnc(CCC)s2)cc1	7152-3148
CCOc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nnc(CC(C)C)s2)ccc1O	7152-3182
O=C1c2oc3ccccc3c(=O)c2C(c2cccc(O)c2)N1c1nncs1	6872-2666
C=CCOc1cccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(C(C)C)s2)c1	6391-0458
O=C1c2oc3ccccc3c(=O)c2C(c2ccccc2F)N1c1nncs1	6872-2663
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nncs2)cc(OC)c1OC	6872-2651
CC(C)c1nnc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc(C(C)(C)C)cc2)s1	6391-0428
Cc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc([N+](=O)[O-])c2)s1	6391-0358
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(C(C)C)s2)ccc1OCCC(C)C	6391-0443
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(C)s2)cc(Br)c1O	6391-0388
CC(C)CCOc1cccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nncs2)c1	6872-2673
COC(=O)c1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nncs2)cc1	6872-2664
C=CCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nncs2)cc1OCC	6872-2676
CCCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(C)s2)cc1	6391-0380
CCCCOc1cccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2cc(C)ccn2)c1	7152-3279
COc1cc(OC)c(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2c2cc(C)on2)cc1OC	F090-0724
Cc1cc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)no1	F090-0661
Cc1cc(C)c2c(=O)c3c(oc2c1)C(=O)N(Cc1ccco1)C3c1ccccc1F	D159-0513
CCOc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccco2)cc1OC	7152-3002
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccccc1F)N(Cc1ccc2c(c1)OCO2)C3=O	6959-0524
COc1cc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc(Br)c1O	6959-0848
COC(=O)c1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1	6959-0194
C=CCOc1cccc(C2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)c1	6959-0218
COc1cc(C2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)ccc1O	6959-1442
CCOc1cc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)ccc1O	6959-0776
O=C1c2oc3ccc(Br)cc3c(=O)c2C(c2cccc(O)c2)N1Cc1ccc2c(c1)OCO2	6959-1550
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccc(C(C)C)cc1)N(Cc1ccc2c(c1)OCO2)C3=O	6959-0638
COc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc(OC)c1OC	6959-1124
C=CCOc1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1OC	6959-0650
CCOc1cccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)c1	6959-1238
NC(=O)COc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1	6959-1316
Cc1ccc2oc3c(c(=O)c2c1)C(c1cccc(OCCC(C)C)c1)N(Cc1ccc2c(c1)OCO2)C3=O	6959-0584
CCCCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1OC	6959-0158
CCOc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)ccc1OCCC(C)C	6959-1298
O=C1c2oc3ccccc3c(=O)c2C(c2ccc(O)cc2)N1Cc1ccccc1Cl	6959-0060
COc1ccc(CN2C(=O)c3oc4ccccc4c(=O)c3C2c2cccc(O)c2)cc1	6959-0208
Cc1ccc2oc3c(c(=O)c2c1)C(c1cccc(O)c1)N(Cc1ccccc1Cl)C3=O	6959-0546
Cc1ccc(CN2C(=O)c3oc4ccc(Br)cc4c(=O)c3C2c2cccc(O)c2)cc1	6959-1551
CCOc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc(C)cc2)ccc1O	6959-0105
CCOc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccc(OC)cc2)ccc1O	6959-1114
COc1cc(C2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2Cc2ccccc2Cl)ccc1O	6959-1446
O=C1c2oc3ccc(Br)cc3c(=O)c2C(c2ccc(O)cc2)N1Cc1ccc(F)cc1	6959-1403
COc1ccc(CN2C(=O)c3oc4ccc(C)cc4c(=O)c3C2c2ccc(O)cc2)cc1	6959-0394
COc1cc(C2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2Cc2ccc(F)cc2)ccc1O	D159-0247
Cc1ccc(CN2C(=O)c3oc4cc(C)cc(C)c4c(=O)c3C2c2cccc(O)c2)cc1	D159-0551
COc1cc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2Cc2ccccc2Cl)cc(Br)c1O	6959-1188
COc1cc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccc(C)cc2)ccc1O	6959-0771
O=C1c2oc3ccc(Cl)cc3c(=O)c2C(c2cccc(O)c2)N1Cc1ccccc1	6959-0877
COc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc(C)cc2)cc(Br)c1O	6959-0177
CCOc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CC2CCCO2)cc1OC	7152-2968
CSc1ccc(C2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2CC2CCCO2)cc1	D159-0900
C=CCOc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CCc2ccc(OC)cc2)cc1	7152-3079
COc1ccc(CCN2C(=O)c3oc4cc(C)cc(C)c4c(=O)c3C2c2cccc(O)c2)cc1OC	D159-0555
Cc1cc2oc3c(c(=O)c2cc1C)C(c1ccccc1F)N(CCCn1ccnc1)C3=O	D417-0095
Cc1ccc2oc3c(c(=O)c2c1)C(c1ccc([N+](=O)[O-])cc1)N(CCCn1ccnc1)C3=O	D417-0141
CSc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)cc1	6872-0328
COc1cc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2CCCN2CCOCC2)ccc1O	6872-0514
Cc1cc2oc3c(c(=O)c2cc1C)C(c1ccccc1F)N(CCCN1CCOCC1)C3=O	6872-0529
NC(=O)COc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)cc1	D658-0240
CCCOc1ccc(C2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2CCCN2CCOCC2)cc1	6872-0519
CCOc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)ccc1O	D658-0219
O=C1c2oc3ccc(F)cc3c(=O)c2C(c2cccc(O)c2)N1CCCN1CCOCC1	D417-0205
CCOc1ccc(C2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CCCN2CCOCC2)cc1OC	6872-0566
Cc1cc(C)c2c(=O)c3c(oc2c1)C(=O)N(CCCN1CCOCC1)C3c1cccc(Cl)c1	D658-0020
COC(=O)c1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2CCCN2CCOCC2)cc1	D417-0128
C=CCOc1cccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2CCCN2CCOCC2)c1	6872-0366
CCCOc1cccc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2CCCN2CCOCC2)c1	D417-0019
O=C1c2oc3ccc(Cl)cc3c(=O)c2C(c2ccc([N+](=O)[O-])cc2)N1CCCN1CCOCC1	D417-0005
Cc1cc2oc3c(c(=O)c2cc1C)C(c1cccc([N+](=O)[O-])c1)N(CCCN1CCOCC1)C3=O	D417-0055
O=C1c2oc3ccccc3c(=O)c2C(c2cccc(Br)c2)N1CCCN1CCOCC1	D658-0207
CCOC(=O)c1sc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccnc2)nc1C	6391-0259
CN1C(=O)C2(c3ccccc31)c1c(oc3ccccc3c1=O)C(=O)N2CC1CCCO1	D063-1114
C=CCN1C(=O)C2(c3ccccc31)c1c(oc3ccc(C)cc3c1=O)C(=O)N2CC1CCCO1	D063-0943
Cc1cc(C)cc(-n2c(=O)c3oc4ccccc4c3n(Cc3ccccc3F)c2=O)c1	E545-0487
COc1cccc(Cn2c(=O)n(-c3ccc(C)c(C)c3)c(=O)c3oc4ccccc4c32)c1	E545-0443
Cc1cc(C)cc(-n2c(SCC(=O)Nc3ccccc3F)nc3c(oc4ccccc43)c2=O)c1	C764-0256
Cc1cccc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2-c2ccc(F)cc2)c1	C764-0079
COc1cccc(-n2c(SCC(=O)Nc3cccc(F)c3)nc3c(oc4ccccc43)c2=O)c1	C764-0207
COc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1-c1cccc(C)c1	C764-0164
Cc1ccc(-n2c(SCC(=O)Nc3cccc(C)c3C)nc3c(oc4ccccc43)c2=O)cc1	C764-0188
CCOc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccccc1F	C764-0070
O=C(CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccc(F)cc1)Nc1ccccc1Cl	C764-0092
O=C(CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccccc1)Nc1cccc(Cl)c1	C764-0043
CCOc1ccc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2-c2ccccc2C)cc1	C764-0146
Cc1cc(C)cc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2-c2ccc(C)c(C)c2)c1	C764-0110
CCOc1ccc(-n2c(SCC(=O)Nc3ccc(C)cc3C)nc3c(oc4ccccc43)c2=O)cc1	C764-0312
Cc1ccc(C)c(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2-c2ccccc2F)c1	C764-0061
COc1ccc(-n2c(SCC(=O)Nc3ccc(Cl)cc3)nc3c(oc4ccccc43)c2=O)cc1	C764-0244
Cc1ccccc1-n1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(oc3ccccc32)c1=O	C764-0149
CCc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccccc1C	C764-0147
O=c1c2oc3ccccc3c2nc(SCc2nc(-c3cccc(Cl)c3)no2)n1C1CCCC1	C200-8963
COc1ccc(CSc2nc3c(oc4ccccc43)c(=O)n2-c2ccccc2C)cc1	C200-2898
CCOc1ccc(-n2c(SCC(N)=O)nc3c(oc4ccccc43)c2=O)cc1	C764-0301
Cc1cc(C)c(NC(=O)Cn2cnc3c(oc4ccccc43)c2=O)c(C)c1	E243-0032
O=C(Cn1cnc2c(oc3ccccc32)c1=O)Nc1cc(C(F)(F)F)ccc1Cl	E243-0058
O=C(Cn1cnc2c(oc3ccccc32)c1=O)Nc1ccc(OC(F)(F)F)cc1	E243-0059
COc1ccc(Cl)cc1NC(=O)Cn1cnc2c(oc3ccccc32)c1=O	E243-0044
CCCCc1ccc(NC(=O)Cn2cnc3c(oc4ccccc43)c2=O)cc1	E243-0034
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2c(oc3ccccc32)c1=O	E243-0062
O=C(Cn1cnc2c(oc3ccccc32)c1=O)Nc1ccc(F)c(Cl)c1	L388-0096
O=C(Cn1cnc2c(oc3ccccc32)c1=O)Nc1ccc(Br)cc1F	L388-0026
CSc1cccc(NC(=O)Cn2cnc3c(oc4ccccc43)c2=O)c1	L388-0041
COc1cc(NC(=O)Cn2cnc3c(oc4ccccc43)c2=O)cc(OC)c1	L388-0012
COc1ccccc1Cn1c(SCC(N)=O)nc2c(oc3ccccc32)c1=O	C764-0426
O=c1c2oc3ccccc3c2ncn1Cc1cccc(C(F)(F)F)c1	E243-0093
COc1cccc(-n2c(=S)[nH]c3c(oc4ccccc43)c2=O)c1	C200-2718
O=c1c2oc3ccc(Cl)cc3c2[nH]c(=S)n1Cc1ccccc1Cl	C200-2184
COc1cccc(Cn2c(=S)[nH]c3c(oc4ccccc43)c2=O)c1	C200-3451
CCOc1ccc(CCn2c(=S)[nH]c3c(oc4ccccc43)c2=O)cc1OCC	C200-3446
C=CCOc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)c2ccccc2C3=O)cc1	8017-5263
N#CC1=C(N)OC2=C(C(=O)c3ccccc3C2=O)C1c1cc(Br)ccc1F	8017-5322
Cc1ccccc1N1OC2C(=O)N(Cc3ccccc3)C(=O)C2C1c1ccc(F)cc1	2595-0575
COc1ccccc1CN1C(=O)C2ON(c3ccccc3)C(c3cccc([N+](=O)[O-])c3)C2C1=O	2545-0671
CN1C(=S)SC(N2OC3C(=O)N(c4ccccc4)C(=O)C3C2c2ccc(Cl)cc2)C1(C)C	8008-2340
COc1ccc(N2C(=O)C3ON(C4SC(=S)N(C)C4(C)C)C(c4cccc([N+](=O)[O-])c4)C3C2=O)cc1	8008-3518
CCOc1ccc(C2=NOC3(OCC)C(=O)c4cc(C)ccc4N23)cc1	8018-2192
CCOC12ON=C(c3cccc([N+](=O)[O-])c3)N1c1ccc(Br)cc1C2=O	8018-1943
CCOc1ccccc1-c1cc2nc(SCC(=O)Nc3ccccc3F)n(-c3ccc(CC)cc3)c(=O)c2s1	C200-6245
CCOc1ccccc1-c1cc2nc(SCC(=O)Nc3ccc(C)c(C)c3)n(-c3ccc(CC)cc3)c(=O)c2s1	C200-6247
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)Nc4ccc5c(c4)CCC5)c(=O)c3s2)C1	L864-1908
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)Nc1ccc2c(c1)CCC2	L865-2916
CNC(=O)C1CCCN(c2nc3ncn(CC(=O)Nc4ccc5c(c4)OCCO5)c(=O)c3s2)C1	L864-1531
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)Nc1ccc2c(c1)OCO2	L865-2826
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)Nc4ccc5c(c4)OCO5)c(=O)c3s2)C1	L864-1818
O=C(Cn1cnc2nc(N3CCCC3)sc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	F801-0457
COc1ccc(NC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)cc1Cl	F801-0400
CSc1cccc(NC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)c1	F801-0439
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2nc(N3CCCC3)sc2c1=O	F801-0418
Cc1ccc(NC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)c(Cl)c1	F801-0455
Cc1cc(C)c(NC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)c(C)c1	F801-0451
O=C(Cn1cnc2nc(N3CCCC3)sc2c1=O)Nc1ccccc1C(F)(F)F	F801-0446
CC(=O)c1ccc(NC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)cc1	F801-0425
COc1ccc(NC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)c(OC)c1	F801-0431
O=C(Cn1cnc2nc(N3CCCC3)sc2c1=O)Nc1ccc(Br)cc1F	F801-0423
O=C(Cn1cnc2nc(N3CCCCC3)sc2c1=O)Nc1ccc(Br)cc1	F801-0045
COc1ccc(NC(=O)Cn2cnc3nc(N4CCCCC4)sc3c2=O)c(OC)c1	F801-0035
CCOC(=O)c1cccc(NC(=O)Cn2cnc3nc(N4CCCCC4)sc3c2=O)c1	F801-0024
O=C(Cn1cnc2nc(N3CCCCC3)sc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	F801-0061
CCOc1ccc(NC(=O)Cn2cnc3nc(N4CCCC(C(=O)NC(C)C)C4)sc3c2=O)cc1	L864-1959
COc1cccc(NC(=O)Cn2cnc3nc(N4CCC(C(=O)NC5CC5)CC4)sc3c2=O)c1	L865-2850
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2nc(N3CCC(C(=O)NC)CC3)sc2c1=O	L865-1533
CCCNC(=O)C1CCN(c2nc3ncn(CC(=O)Nc4ccc(CC)cc4)c(=O)c3s2)CC1	L865-1844
CNC(=O)C1CCN(c2nc3ncn(CC(=O)Nc4cc(F)cc(F)c4)c(=O)c3s2)CC1	L865-1638
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)Nc4c(C)cc(C)cc4C)c(=O)c3s2)C1	L864-1853
CCNC(=O)C1CCN(c2nc3ncn(CC(=O)Nc4ccc(Cl)cc4F)c(=O)c3s2)CC1	L865-1765
CCNC(=O)C1CCCN(c2nc3ncn(CC(=O)Nc4cccc(Cl)c4C)c(=O)c3s2)C1	L864-1773
O=C(Cn1cnc2nc(N3CCCC(C(=O)NC4CC4)C3)sc2c1=O)Nc1ccccc1F	L864-2818
CCc1cccc(C)c1NC(=O)Cn1cnc2nc(N3CCC(C(=O)NC(C)C)CC3)sc2c1=O	L865-2062
CNC(=O)C1CCCN(c2nc3ncn(CC(=O)Nc4cccc(C(F)(F)F)c4)c(=O)c3s2)C1	L864-1567
CCN1CCN(c2nc3ncn(CC(=O)Nc4c(C)cc(C)cc4C)c(=O)c3s2)CC1	F801-0352
CCOC(=O)c1ccc(NC(=O)Cn2cnc3nc(N4CCN(CC)CC4)sc3c2=O)cc1	F801-0314
CCN1CCN(c2nc3ncn(CC(=O)Nc4cccc(SC)c4)c(=O)c3s2)CC1	F801-0340
CCN1CCN(c2nc3ncn(CC(=O)Nc4cc(C)c(Cl)cc4OC)c(=O)c3s2)CC1	F801-0322
CCN1CCN(c2nc3ncn(CC(=O)Nc4ccc(Br)cc4F)c(=O)c3s2)CC1	F801-0324
CCOC(=O)c1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)cc1	F801-0215
CCc1ccccc1NC(=O)Cn1cnc2nc(N3CCOCC3)sc2c1=O	F801-0216
COc1cc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)cc(OC)c1	F801-0211
Cc1cc(C)c(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)c(C)c1	F801-0253
CSc1cccc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)c1	F801-0241
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2nc(N3CCOCC3)sc2c1=O	F801-0223
O=C(Cn1cnc2nc(N3CCOCC3)sc2c1=O)Nc1ccc(Br)cc1F	F801-0225
O=C(Cn1cnc2nc(N3CCOCC3)sc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	F801-0259
Cc1cc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)ccc1Br	F801-0254
O=C(Cn1cnc2nc(N3CCOCC3)sc2c1=O)Nc1ccc(F)c(Cl)c1	F801-0295
CSc1cccc(NC(=O)Cn2cnc3nc(N4CCSCC4)sc3c2=O)c1	F801-0537
CCc1cccc(C)c1NC(=O)Cn1cnc2nc(N3CCSCC3)sc2c1=O	F801-0602
Cc1ccc(NC(=O)Cn2cnc3nc(N4CCSCC4)sc3c2=O)c(C)c1	F801-0504
COC(=O)c1ccccc1NC(=O)Cn1cnc2nc(N3CCSCC3)sc2c1=O	F801-0518
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2nc(N3CCSCC3)sc2c1=O	F801-0520
O=C(Cn1cnc2nc(N3CCSCC3)sc2c1=O)Nc1ccc(Br)cc1F	F801-0522
O=C(Cn1cnc2nc(N3CCSCC3)sc2c1=O)Nc1ccc(F)c(Cl)c1	F801-0592
O=C(Cn1cnc2nc(N3CCSCC3)sc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	F801-0555
COc1cc(NC(=O)Cn2cnc3nc(N4CCSCC4)sc3c2=O)cc(OC)c1OC	F801-0543
CCOC(=O)c1ccc(NC(=O)Cn2cnc3nc(N4CCSCC4)sc3c2=O)cc1	F801-0512
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NC4CCc5ccccc54)c(=O)c3s2)C1	L864-1930
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)NC1CCc2ccccc21	L865-2938
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NC4CCCC4)c(=O)c3s2)C1	L864-1878
CC(C)NC(=O)C1CCN(c2nc3ncn(CC(=O)NC4CCCC4)c(=O)c3s2)CC1	L865-2022
CC(C)NC(=O)C1CCCN(c2nc3ncn(CC(=O)NC4CCCCC4)c(=O)c3s2)C1	L864-2016
CCCNC(=O)C1CCN(c2nc3ncn(CC(=O)NC4CCCCC4)c(=O)c3s2)CC1	L865-1872
CCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCc4ccc5c(c4)OCO5)c(=O)c3s2)C1	L864-1726
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCc4ccco4)c(=O)c3s2)C1	L864-1876
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)NCc1ccco1	L865-2884
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCc4cccs4)c(=O)c3s2)C1	L864-1927
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)NCc1cccs1	L865-2935
Cc1ccc(CNC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)cc1	F801-0464
COc1cccc(CNC(=O)Cn2cnc3nc(N4CCCC4)sc3c2=O)c1OC	F801-0467
O=C(Cn1cnc2nc(N3CCCCC3)sc2c1=O)NCc1ccc(Cl)cc1	F801-0070
CC(C)NC(=O)C1CCCN(c2nc3ncn(CC(=O)NCc4ccccc4)c(=O)c3s2)C1	L864-2007
CCCNC(=O)C1CCN(c2nc3ncn(CC(=O)NCc4ccccc4)c(=O)c3s2)CC1	L865-1863
