O=C(NC1(C(F)(F)F)NC(c2ccccc2)=NC1=O)c1ccc(F)cc1	8012-5917
O=C(Nc1cccnc1)Nc1ccc2c(c1)CCC2	Y207-2038
O=C1C=C(c2ccc(Br)cc2)OC(c2ccccc2)O1	8011-6362
Cc1cc2c(cc1C)-c1nc3ccccc3cc1C2	8005-3019
N#CCN1CCN(CC(=O)Nc2cccc3ccccc23)CC1	8015-1726
COc1cc2c(cc1OC)CN(C(=O)Cn1nc3c(cc1=O)CCCC3)CC2	Y040-9837
COc1cc2c(cc1OC)CN(C(=O)Cc1n[nH]c(=O)c3ccccc13)CC2	Y043-2107
COc1coc(C(=O)Nc2nnc(C3CCCO3)s2)cc1=O	Y043-6833
O=C(Cn1c(=O)n(CC2CS2)c2ccccc21)c1ccccc1	8009-7564
O=C(CSc1ncccn1)Nc1nc2ccccc2s1	Y205-9621
CC1CCc2cc(F)ccc2N1C(=O)c1csc2ccccc12	Y205-0525
Cn1c(CNc2ccc3nnnn3n2)nc2ccccc21	Y043-8005
COc1cc2c(cc1OC)CC(C(=O)NCc1ccccc1)NC2	8017-9385
COc1cccc2c1ncc1c(=O)n3c([nH]c4ccccc43)c(C#N)c12	8017-7362
COC(=O)c1nc(NC(=O)C2CC(=O)N(C)C2)sc1-c1ccccc1Cl	Y041-8954
Cc1nc(Oc2ccc(F)cc2)c(C(=O)N2CCOCC2)c(C)c1Cl	8013-2871
COc1ccc(NC(=O)C2=C(C)Nc3ccccc3S2)cc1	8016-0450
Cc1cc(=O)oc2cc(NC(=O)c3n[nH]cc3[N+](=O)[O-])ccc12	Y502-2636
COc1ccc(C2CC(=O)C(C#N)=C3Nc4ccccc4N32)cc1	8013-1076
Cc1ccc(N=CC2=C(O)CC(c3ccco3)CC2=O)cc1	Y600-1821
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCN(CC=Cc5ccccc5)CC4)cc3)sc2c1	Y600-1413
O=C1CC(c2cccs2)CC(=O)C1=C1Nc2ccccc2N1	Y020-8210
c1ccc(-c2nnc(CSc3ncnc4[nH]cnc34)o2)cc1	8018-3951
Cc1nnc2c(-c3ccccc3)nc3ccccc3n12	8010-1491
COc1ccc(CCNC(=O)c2cc(C(C)C)nc3onc(C)c23)cc1	Y041-0842
O=C1c2ccccc2C2=Nc3cccc4cccc(c34)N12	8012-5504
CCCc1nc2sc3c(NC4CCCCC4)ncnc3c2c2c1CCCC2	6940-0197
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(Cl)cc1	5750-3170
Fc1c(F)c(F)c2c(N3CCCCC3)c3ccccc3nc2c1F	6550-0044
CC(C)CNc1nc2ccccc2c2nnc(Cc3ccccc3)n12	V025-0146
OCc1cnc(SCc2ccc(F)cc2F)n1Cc1ccncc1	V019-5823
COCC1CN(C2CCN(C(C)=O)CC2)CC1c1nnc(-c2ccccc2)o1	SB54-0730
CCn1c(C2CCN(C(=O)NCc3ccc(F)cc3)CC2)nn(C)c1=O	S559-0234
COc1ccc(CN2C(=O)COCC2C(=O)N2CCN(C)CC2)c(OC)c1	S519-1761
COCCN1CC(CNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)OCC1=O	SA87-1009
Cc1ccc2c(c1)N(CCCC(=O)NCCc1noc(C3CC3)n1)C(=O)CO2	S399-2099
CC(C)c1nc(C23CCCC2CN(S(=O)(=O)c2cccnc2)C3)no1	SB55-1040
Cn1nc(NC(=O)C2CC2)c2c1CCN(C(=O)c1ccc3ncccc3c1)C2	S981-0356
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)Cc2cccnc2)CC1	S743-0048
CC(=O)N1CCC(OC2CC(C(=O)N(C)C)N(Cc3ccc4cc[nH]c4c3)C2)CC1	SB77-0675
COc1cccc(-c2c(C(=O)O)nnn2-c2ccc3c(c2)OCCO3)c1	T640-0199
COc1ccc(C2(C(=O)Nc3cc(-c4cccs4)no3)CC2)cc1	M466-0775
O=C(Nc1ccccc1)c1csc(N2CCCCC2)n1	Z601-4256
CCN1CCN(c2ncnc3sc(C(=O)N4CCC5(CC4)OCCO5)c(C)c23)CC1	G394-0445
O=C(CCc1ccccc1)NCC1(c2ccc3c(c2)OCCO3)CCOCC1	D210-0194
Cc1ccc(N2C(=O)c3cc(N4CCc5ccccc54)c([N+](=O)[O-])cc3C2=O)cc1	K906-0352
O=S(=O)(CCN(C1CC1)S(=O)(=O)c1ccc(C2CCCCC2)cc1)N1CCNCC1	L127-0264
O=c1oc2ccccc2c(N2CCN(Cc3ccccc3)CC2)c1CN1CCCC1	C301-3722
COc1ccc(C2=NN(CCN3CCOCC3)C(c3ccc(OC)cc3)=C(C)S2)cc1	8014-7259
COC1C=CC(CNC(=O)C2C3c4ccccc4C(c4ccccc43)C2C(=O)O)(OC)O1	8010-2954
COc1ccc(C2=NOC(C)(C(=O)OC34CC5CC(CC(C5)C3)C4)C2)cc1	8020-5158
O=C(CN1CCN(Cc2ccccc2)CC1)NCC1COc2ccccc2O1	6476-0073
Cc1cc(C)nc(N2CCC(C(=O)Nc3ccc(Cn4cncn4)cc3)CC2)n1	Y043-3664
O=C1NC(c2ccc(OCc3ccccc3)cc2)C(C(=O)c2cccs2)C(O)(C(F)(F)F)N1	4593-7515
O=C(Cn1cnc2ccccc21)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8017-4984
O=C(NC1CCS(=O)(=O)C1)C(Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6096
CC1CCCCN1c1ccc(C(F)(F)F)cc1NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1	8010-6486
S=C(Nc1ccc(Cn2cccn2)cc1)Nc1cccc2ccccc12	Y501-5905
Cc1ccc(Cn2cc(NC(=S)Nc3cnn(Cc4ccc(C)cc4)c3)cn2)cc1	Y503-3706
O=C(c1cccc(Cn2cc(Br)c([N+](=O)[O-])n2)c1)N1CCN2CCCC2C1	Y502-3858
O=c1c(Cl)c(N2CCc3ccccc32)cnn1C12CC3CC(CC(C3)C1)C2	C719-0138
Cc1cc(C)cc(NS(=O)(=O)c2ccc3c(c2)N(C(=O)c2ccco2)CCO3)c1	K906-4036
Cc1cccc(-n2nc3c(c2NC(=O)C=Cc2ccc4c(c2)OCO4)CSC3)c1C	K409-0426
CN(c1ccc(C(F)(F)F)cc1NC(=O)c1cccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c1)C1CCCCC1	8010-4653
Cc1cc(NC(=O)CSc2nnc3ccc(-c4ccncc4)nn23)no1	G856-6639
COc1ccc(C2c3[nH]c4ccccc4c3CCN2CC(=O)Nc2ccc(C)cc2)cc1	8207-1066
CCOC(=O)N1CCC(NC(=O)C2CCN(c3nnc(-n4cccc4)s3)CC2)CC1	C857-0006
CN1C(=O)C(=C2CCCC2)c2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)ccc21	F059-1326
Cc1ccccc1CSc1ncc(Cl)c(C(=O)N(Cc2ccco2)C2CCS(=O)(=O)C2)n1	D244-0085
O=C(CCc1nnc2ccc(N3CCOCC3)nn12)NC1CCCCC1	E591-0904
CC(=O)c1cc2c(cc1NC(=O)COCc1cc(-c3cccs3)on1)OCO2	E613-0837
Cc1nc2ncnn2c(O)c1CCC(=O)NCc1ccc2c(c1)OCO2	C561-2506
CCn1nc(C)c(Br)c1C(=O)Nc1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V002-8651
CC(=O)C1(c2ccccc2)CCN(Cc2nc(C(=O)Nc3ccc(F)cc3)co2)CC1	V029-6848
CN1CCn2c(nnc2C2CCCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4)C2)C1	S585-0058
CN(CC(=O)N1CCC(Cc2nncn2CC2CC2)CC1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C	S517-1286
O=C1C(N2CCN(S(=O)(=O)c3cccs3)CC2)CCN1Cc1ccccn1	T990-4008
O=C(Cc1c[nH]c2ccccc12)N1CCC(Cc2nncn2Cc2ccccc2)C1	P936-3357
Cn1cccc1CN1CCC(=O)N(Cc2ccc(F)cc2)C2(CCOC2)C1	SC96-0610
CS(=O)(=O)N(Cc1cccnc1)C1CCCN(S(=O)(=O)Cc2cccc(F)c2)C1	SC13-0618
O=C(c1cnccn1)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-1051
COC1CN(C2CCN(C(=O)c3ccc4ccccc4n3)CC2)C12CCOCC2	S649-1310
O=C(c1ccncn1)N1CCC(F)(c2noc(-c3ccccc3)n2)C1	SC41-0085
COCCn1nnnc1C1(N2CCCC2)CCCN(C(=O)COCc2ccccc2)C1	SA20-0306
Cc1ccc(S(=O)(=O)N2CCN=C2N2CCC(Cc3ccccc3)CC2)cc1	F787-1018
CC(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(C1CCCCCC1)C2=O	E224-1009
CCn1cc(CC(=O)N2CCC(N3CCCCC3)CC2)c2cccnc21	M508-0013
O=C(CCC1CCCC1)NC1(c2nc(-c3cccnc3)no2)CCCCC1	P890-2062
Cc1cc(C)c2c(N(C)C)nc(C(=O)Nc3ccc(N4CCOCC4)cc3)nc2n1	P432-0170
Cc1cc(-c2csc(S(=O)(=O)N(Cc3cccs3)C3CCCC3)c2)on1	L923-0509
Cc1cc(NC(=O)C(C#N)=C2SC(Cc3cccc(Cl)c3Cl)C(=O)N2c2ccccc2)n(-c2ccccc2)n1	8014-4680
CC(C)(C)c1ccc(Cn2c(C(=O)Nc3ccc(C(F)(F)F)cc3)cc3cc(NC(=O)C4CCCC4)ccc32)cc1	V025-6545
COc1ccc(C(=O)CSc2nc3sc4c(c3c(=O)n2-c2ccc(Cl)cn2)CCCC4)c(F)c1	K843-0016
COc1ccccc1-c1nnc(SCc2nc(N)nc(N3CCCc4ccccc43)n2)n1-c1ccccc1	8018-0221
NS(=O)(=O)c1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)cc1	C375-0190
O=C1c2ccccc2C(=O)C1(Nc1ccc2c(c1)ncn2C1CCCCC1)c1ccccc1	8018-3739
COc1ccc(N2C(=O)C(=Cc3cc(-c4ccccc4)n(-c4ccccc4)c3C)C(=O)NC2=S)cc1	4299-0666
O=C(NCCC1=CCCCC1)c1ccc2c(=O)n3nc(NCc4ccccc4)sc3nc2c1	C200-3993
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(NC(Cc2ccccc2)c2ccccc2)c([N+](=O)[O-])c1	K807-1021
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1cc(-c2ccc3c(c2)OCCO3)on1	D337-1396
CCn1c(CNC(=O)C23CC4CC(CC(C4)C2)C3)nnc1SCC(=O)N1CCCc2ccccc21	C592-2035
O=C(Nc1ccccc1)N1CCN(c2nc3ccccc3c3nnc(-c4ccco4)n23)CC1	V001-3524
Cc1ccc(NC(=O)NC2CCN(c3ccccc3C(=O)NCCN3CCCCC3)CC2)cc1	V028-1677
CCc1ccccc1OCC(=O)c1ccc2c(c1)N(CCCC(=O)NCCN1CCCC1)C(=O)CO2	V022-4505
O=C(NCc1ccccc1)N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-1005
Cn1cccc1-c1cc2n(n1)CCCN2C(=O)CCC(=O)NCc1ccc2c(c1)OCO2	E989-0721
Cc1cc(Nc2ccccc2)nc(N2CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC2)n1	G868-1105
CC1CCCCN1CCNC(=O)C1c2ccccc2C(=O)N(C2CCCC2)C1c1cccs1	E456-1296
CC1CN(C(=O)c2ccccc2Sc2ccccc2C#N)CCN1C(=O)c1ccccc1Sc1ccccc1C#N	8014-8450
CC1(C)CC(=O)C(=CNCCN2CCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)C(=O)C1	Y600-1481
CCC1(N2CCN(C(=O)NCCc3ccccc3)CC2)CCN(S(C)(=O)=O)C1	T833-2260
CCc1c(C)sc2c1CCN(CC(=O)NC1CC1)C2c1ccccc1	G535-0360
O=C(Nc1nc2ccccc2[nH]1)c1ccc2c(c1)OCO2	Y200-6690
COC(=O)c1ccccc1OC(=O)C1OC2OC(C)(C)OC2C2OC(C)(C)OC12	2307-0009
Cc1ccc(C2c3ccsc3CCN2C(=O)c2ccc3ccccc3c2)cc1	V009-4548
Cn1nc(-c2ccccc2F)c2cc(C(=O)NCCc3ccsc3)sc21	C660-0073
CCCn1nc(-n2cnnc2)c(NC(=O)c2ccc3c(c2)OCO3)c1C	C301-9642
CC(=O)Nc1nc2ccc(NC(=O)CCc3nc4ccccc4[nH]3)cc2s1	F259-0417
C=CCn1c(CSc2nc(N)cc(N)n2)nnc1SCC(=O)NC1CCCCC1	C592-3878
Cc1ccc(NC(=O)c2sc(C(=O)Nc3ccc(C)cc3)c(-c3ccccc3)c2-c2ccccc2)cc1	8009-6351
CC(C)COC1C(C2COC3(CCCCC3)O2)OC2OC3(CCCCC3)OC21	1260-0218
Cc1ccc(C)n1-c1ccc(C(=O)NCC2CCCO2)cc1	5782-5207
O=C(Nc1nn2c(C3CCCCC3)nnc2s1)C1CC1	G952-0757
CN1c2ccc([N+](=O)[O-])cc2SC1NC(=O)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	3338-5586
Cc1ccc(C)c(NC(=O)CNc2ccccc2N(CC(=O)Nc2cc(C)ccc2C)C(=O)C(F)(F)F)c1	8013-7770
Cc1nc(N2CCCC2)ncc1C(=O)NC1CCCCC1	G415-3071
COc1cccc(-c2cc(O)n(-c3nc(C)cc(C)n3)n2)c1	D718-0385F
O=[N+]([O-])c1cc(C(F)(F)F)ccc1NCCN=Cc1cc(Cl)ccc1O	8005-5526
CC1=C(n2cnc([N+](=O)[O-])c2)C(c2cccnc2)C(C#N)=C(N)O1	8006-4144
Cc1ccc(-c2nc3n(n2)C(=O)CC(c2ccco2)S3)cc1	5311-0350
CC(C)COC(=O)CCn1[nH]c(=O)c2ccccc2c1=O	4123-0160
CC(=O)OC12Oc3cc(OCc4ccccc4)ccc3C(C)=C1CC(C)O2	8012-1275
CC(C)CC(=O)N(Cc1ccc(F)cc1)C1CCS(=O)(=O)C1	Y070-4423
COC(=O)c1nnn(-c2nonc2N)c1CSc1nnc(N)s1	8538-0311
COC(=O)CC1CCN(C(=O)C(Cc2ccccc2)Nc2nc(C)cc(C)n2)CC1	Y041-8190
O=C(CCC1=Nc2ccccc2S(=O)(=O)N1)NCc1cccs1	K261-1475
C=CCn1c(SCC(N)=O)nnc1-c1csc2ccccc12	Y205-9808
COc1cccc(OCc2noc3cc(OC(=O)c4cccs4)ccc23)c1	Y040-5424
Cc1c(S(=O)(=O)c2ccccc2)c(NC(=O)c2ccco2)n(Cc2ccccc2)c1C	D715-2286
O=C1C=C(c2cccs2)CC(c2ccccc2)C1n1cnc([N+](=O)[O-])c1	8006-2519
CC1CN(C(=O)c2cc3ccsc3n2Cc2cccc(F)c2)CCN1S(=O)(=O)C=Cc1ccccc1	V009-1099
CCCCc1ccc(NCC(=O)Nc2nc(-c3ccc(Br)cc3)cs2)cc1	Y200-1917
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccc2c(c1)COC2=O	6049-0393
COc1cc2c(cc1OC)C(NC(=O)COc1ccc3c(c1)OCO3)CC2	Y042-2537
CCc1cccc(C)c1-n1nnnc1C(C)(C)N1CCCC1	J034-1268
COc1cc(C=Nn2nnc3ccccc32)ccc1O	8012-0987
c1cncc(CNCc2ccncc2)c1	7465-0007
Cc1nc2nc(N3C(=O)c4ccc(C(=O)O)cc4C3=O)nn2c(O)c1Cc1ccccc1	D205-0351
CC(C)CCn1c(=O)c2ccccc2n2c(CCC(=O)NCc3ccc4c(c3)OCO4)nnc12	C741-1074
Oc1ccccc1CNc1ccc2[nH]ncc2c1	8016-6916
O=C(O)C1C2CCC(CC2)C1C(=O)Nc1ccc2c(c1)OCCO2	Y206-3640
O=c1[nH]c(SCn2cc([N+](=O)[O-])cn2)nc2sc3c(c12)CCCC3	Y205-5799
O=C(Nc1nnc(-c2ccncc2)s1)c1csc2c1CCCC2	Y205-4142
COCCNc1nc2c(c(=O)[nH]1)CC(CC(=O)OC)C(=O)N2	Y021-2544
N#Cc1cc(Oc2cccnc2)c(Oc2cccnc2)cc1C#N	8010-9660
COc1ccc(-n2nc(NC(=O)Nc3ccccc3OC)c(C)c(C#N)c2=O)cc1	8016-1483
Cc1c(CC(=O)Nc2cccc(OCCN3CCCCC3)c2)c(=O)oc2cc(O)ccc12	Y043-6033
O=C(COc1coc(CN2CCCCC2)cc1=O)NCCc1c[nH]c2ccccc12	Y044-2289
CCC1(C)Cc2c(sc3nnn(Cc4c(Cl)cccc4Cl)c(=O)c23)CO1	8016-5401
Cc1nc2c3ccccc3n3c(CCCC(=O)NC4CCN(Cc5ccccc5)CC4)nnc3n2n1	C684-0050
Cc1cc(C(=O)O)c2c(=O)[nH]c(=O)n(C)c2n1	8019-7718
O=C(Cc1n[nH]c(=O)c2ccccc12)NCCn1cccc1	Y044-5584
Cn1nc(-c2ccc(Cl)cc2)cc1C(=O)Nc1ccc2[nH]ccc2c1	Y044-5341
Cc1n[nH]c(O)c1C(c1cccc(Br)c1)c1c(C)noc1O	8017-6236
O=[N+]([O-])c1cc(SCc2ccccc2)c2c(Cl)nsc2c1	8008-7351
CCn1ncc(NC(=O)c2nc3ncccn3n2)c1C(=O)Nc1cnn(C)c1C	Y502-9050
Fc1cnc(Cl)nc1NC1C2CC3CC(C2)CC1C3	8017-6836
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(C(=O)N4CCCC4)cc3)ccc21	8016-1925
Cc1ncc([N+](=O)[O-])n1Cc1nnc(SCC(=O)O)n1-c1ccccc1	8017-5194
N#Cc1cc(NCC2CCCC3CCCCN32)c([N+](=O)[O-])cc1C#N	8016-3869
O=C(C=Cc1cccs1)N1CCCCCC1	Y503-0725
CC(=O)Nc1nonc1N1C(=N)SCC1=O	8013-3228
COc1ccc(C=CC(=O)c2cnn(C)c2C)cc1CSc1ccccn1	Y502-4991
CC1=CC(C)(C)NC(Nc2nc(C)c3cc(C)cc(C)c3n2)=N1	8016-6887
COC(=O)C1=C(O)c2sccc2S(=O)(=O)N1Cc1ccc(F)cc1	8019-5865
O=C1C2ON(c3ccccc3)C(c3ccco3)C2C(=O)N1Cc1ccccc1	4676-0595
CC(=O)N1c2ccccc2C(=O)OC1c1cccnc1	8015-3680
CC(=O)c1c(C(C)=O)c(C)n(-c2cccc3cccnc23)c1C	8017-8404
Cc1cc(NC(=O)c2cc(=O)[nH]c(=O)[nH]2)no1	Y500-4507
COc1ccc(-c2[nH]nc(C)c2CC(=O)NCC2CCCN3CCCCC23)cc1	Y041-6027
O=C(NC1CCCC1)C(C(Cl)=Cc1ccccc1)N1CCOCC1	8017-2002
CC(c1cccc(-n2cccc2)c1)N1C(=O)C2CCCCC2C1=O	Y502-9376
Cc1c(N2C(=O)C3C4C=CC(C5CC45)C3C2=O)c(=O)n(-c2ccccc2)n1C	4342-0372
CCOC(=O)C1(c2ccccc2)CCN(CCS(=O)(=O)c2ccc(C)cc2)CC1	8004-2983
N=C1SCC(=O)N1c1nccs1	8010-3888
Cn1c(-c2ccccc2O)[n+](C)c2ccccc21	2280-7071
O=S(=O)(Nc1cccc(C2OCC(COc3ccc(Cl)cc3)O2)c1)c1ccccc1	8018-7296
O=C(NCC1CCOCC1)c1cc(-c2ccc3c(c2)CCO3)[nH]n1	Y041-6300
O=c1c2c3c(sc2ncn1N=Cc1ccco1)CCCC3	4215-0116
O=C1CC(Sc2nc(-c3ccco3)cc(C(F)(F)F)n2)C2COC1O2	8012-9718
Cc1n[nH]c(NCc2cccc(Cl)c2)n1	8020-2937
Cc1cc(=O)n2c(n1)NC(N1CCOCC1)=NC2c1cccnc1	8019-0300
Cc1n[nH]c(=S)n(N=CC=Cc2ccccc2)c1=O	2279-3456
Cc1ccc(NC(=O)CSc2nc3sc(N4CCCCC4)nc3c(=O)n2C)c(F)c1	C201-1564
CC(C)N1C(=O)SC(=Cc2ccc3c(c2)OCCO3)C1=O	4998-1978
O=C(CC1Cc2c(n(Cc3ccco3)c(=O)[nH]c2=O)NC1=O)Nc1ccc(Cl)c(Cl)c1	Y021-2530
O=C(CSc1nc(=O)n(Cc2ccncc2)c2c1CCC2)NCc1ccco1	G857-0409
SC1=NC(c2ccc(Cl)cc2)c2ccccc2C1	7832-0004
O=C(Cn1c(C2CCCO2)nc2ccccc21)NC1CCCCC1	Y080-1415
Cc1ccc(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c(-n2cnnc2)c1	J016-0144
O=C(C1CCCN(S(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)C1)N1CCOCC1	E511-4658
COc1ccc(CCNC2=C(Cl)C(=O)N(Cc3ccccc3)C2=O)cc1OC	4491-1428
CSc1nc2ccc(N=Cc3ccc(Sc4nccn4C)c([N+](=O)[O-])c3)cc2s1	8007-3101
O=C(CNC(=O)C1CCCCC1)Nc1nc(CC23CC4CC(CC(C4)C2)C3)cs1	5239-0037
COCc1cc(C)nc2sc(-c3ccc([N+](=O)[O-])cc3)c(NC(=O)c3ccco3)c12	8012-0561
Cc1c(CCNC(=O)NS(=O)(=O)c2ccccc2Cl)c2ccccc2n1Cc1ccccc1	6623-0575
CC(NC(=O)COCc1nnc(C(=O)Nc2ccc(F)cc2)s1)c1ccc2c(c1)OCCO2	F500-0747
CC(C(=O)Nc1ccc(N2CCN(C)CC2)cc1)N(c1cccc(F)c1)S(C)(=O)=O	Y300-0287
O=C(c1sc2ccccc2c1Cl)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	5067-3112
COC(=O)c1c(NC(C)=O)sc2c(OCCN3CCOCC3)c(Br)ccc12	L068-0728
Cc1cc(NS(=O)(=O)Cc2ccccc2)no1	Y032-1496
O=C(Oc1ccc2c(=O)c(-c3cccc4ccccc34)c(C(F)(F)F)oc2c1)c1ccco1	3793-3202
O=C(CCCc1nc(-c2ccco2)no1)NCc1cccnc1	D320-0854
N#Cc1cc2c(n(-c3ccc4c(c3)OCCO4)c1=O)CC(c1ccccc1)CC2=O	F454-0170
O=C(O)CCN1C(=O)SC(Nc2cccc3ccccc23)C1=O	6158-0330
Cc1ccc(CCP(=O)(O)CN2CCCCC2)cn1	4594-0775
Cc1nnc(C(=O)Nc2ccc(C(=O)NCCN3CCN(Cc4ccccc4)CC3)cc2)s1	F735-0395
Cc1c(-c2nnc(C(=O)N3CCOCC3)o2)oc2c(C)cccc12	F953-1392
Cc1ccc(-c2csc3ncn(C4CCCCC4)c(=O)c23)cc1	D390-0837
O=C(c1nc(SCc2ccccc2)ncc1Cl)N(Cc1ccccc1)c1ccccn1	D075-0142
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cc2ccc3cccnc3c2[nH]1	E950-0261
Cc1sc(S(=O)(=O)N2CCSCC2)cc1NC(=O)c1cccc(NC(=O)c2ccco2)c1	L497-1905
Cn1c(CN2CCN(S(=O)(=O)c3ccccc3)CC2)nc2cc(NC(=O)c3ccco3)ccc21	D305-1111
O=C(Nc1cccc(OC(F)(F)F)c1)c1ccnc(Nc2ccc3cn[nH]c3c2)c1	H024-0112
O=C(Cn1cnnn1)N1CCC(n2cnc3cc(C(F)(F)F)ccc32)CC1	V008-9238
COc1ccccc1-c1cc(C(=O)NCc2ccco2)nc2cc(C(C)(C)C)nn12	V028-7483
Cc1c(CN2CCC(Cn3cc(COCC4CC4)nn3)C2)cnn1C	CM3576-2609
Cc1noc(C)c1CCC(=O)N1CCOc2ccc(NC(=O)C3CC3)cc2C1	S555-1763
COC(=O)c1sccc1NC(=O)N1CC(c2nc(CCN(C)C(=O)C3CC3)no2)C1	S699-0523
COCCN1C(=O)c2cccn2CC1CNC(=O)C1=C(C)C(=O)OC12CCCCC2	S582-0345
O=C(NCC1CC1)C1CC(=O)N(C2CN(S(=O)(=O)c3cccs3)C2)C1	S689-1125
CC#CC(=O)N1CCCC(NC(=O)c2cc(CN3CCOCC3)on2)C1	T002-2520
O=C(NCC12CCCC=C1N(Cc1ccccc1)C(=O)CC2)c1ccc2ccccc2n1	S570-0710
CC(=O)N1CCC(CC(=O)N2CC(c3ncc(C)n3CC3CC3)C2)CC1	S738-1110
COc1ccc(C(=O)NC2CCN(c3cnn(Cc4ccccc4)c(=O)c3)CC2)cn1	T167-1257
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(Cc1cccn1C)C2	SA96-1067
O=C1CCC2(C(=O)NCc3ccccc3)CN(Cc3ccc4c(c3)CCO4)CCC2N1	SB17-0385
O=C(NC1CC12CCN(C(=O)CN1CCCCCC1)CC2)c1ccncc1	S968-0813
CC(=O)N1CCC(c2noc(C3CN(Cc4ccc(C)o4)C3)n2)CC1	SC08-0131
CC(=O)N1CCC(C(=O)N2CCC(n3c(C)cnc3C3CCC3)CC2)CC1	S698-1564
Cc1cnn(Cc2c(C(=O)N3CC4(C3)C(CN3CCCC3)CCS4(=O)=O)noc2C)c1	SC89-0134
O=C(NC1CC1)C1CC(=O)N(CC2CCN(C(=O)c3ccnnc3)CC2)C1	SB94-0079
CN(C)C(=O)C12CN(Cc3cccnc3)CC1CN(C(=O)CCn1ccnc1)C2	S984-0407
O=C(Cn1nc2c(cc1=O)CCCC2)N1CCC(c2noc3cc(F)ccc23)CC1	J103-0249
CCCNC(=O)N1CCC2(CC1)N(C1CCCC1)C(=O)CS2=O	S588-0298
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)Nc1nnc(C2CCCCC2)s1	D750-0470
O=C(C1CC=CC1)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0926
CCc1nc(C23CCCC2CN(C(=O)CCC2CCCCC2)C3)no1	SB55-1116
Cc1nc(-c2ccc(OC3CCN(C(=O)c4n[nH]c5c4CCc4ccccc4-5)C3)cc2)no1	S049-0136
CCn1ccc(C(=O)N2CCC(CCOc3ccccc3)CC2)n1	M747-1084
Cc1cc2n(n1)CCC(=O)N2Cc1ccc(C(=O)N2CCC3(CC2)OCCO3)cc1	E856-2181
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2s1	M071-0451
O=C(O)c1nnn(-c2ccc3c(c2)CCC3)c1-c1cccnc1	T640-0084F
CCOc1ccc2nc(C(=O)N3CCN(C4CCN(C)CC4)CC3)cn2n1	P307-0639
CCn1nnc2c(NCC3CCCO3)ncnc21	G857-2316
Cc1nc(-c2ccc(Cl)cc2)sc1CCNS(=O)(=O)CCc1ccccc1	G570-0067
O=c1c2ccccc2n(Cc2nc(-c3cccs3)no2)c(=O)n1CC1CCCO1	L110-0718
COCCn1c(C)cc(C(=O)N2CCC(Nc3nccnc3OC)CC2)c1C	J501-0134
O=C(CCn1cnc2cc(-c3noc(-c4ccc5c(c4)OCO5)n3)ccc21)N1CCOCC1	L700-0587
O=C(c1cncc(C(=O)N2CCC(Cc3ccccc3)CC2)c1)N1CCC(Cc2ccccc2)CC1	Y501-8398
O=C(CSc1nnc(-c2cc3ccccc3o2)n1Cc1ccccc1)Nc1ccc2c(c1)OCO2	J047-0413
Cc1cccc(C(=O)Nc2c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)[nH]c3ccccc23)c1	L881-0901
COc1ccccc1C1=NOC(CN(Cc2ccc(F)cc2F)C(=O)C2CC2c2ccccc2)C1	V007-4950
Cc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)N4CCOCC4)CC3)s2)cc1	F865-0272
CCn1c(C)c(CCC(=O)Nc2ccc3c(c2)OCCO3)c(=O)n2nc(-c3ccccc3OC)cc12	C561-2201
CCOC(=O)C1CCCN(C(=O)CC2=CSC3=NC(C)=C(C(=O)Nc4ccccc4)C(c4ccc(C(C)C)cc4)N23)C1	V020-1382
O=C(NCC1CCCO1)C1CCCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)C1	F825-1669
CC(C)(C)c1cc(Sc2nnc(-c3ccc(C(=O)N4CCOCC4)cc3)c3ccccc23)cc(C(C)(C)C)c1O	8012-0377
Cc1nn(C)cc1CN1CCN(C(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccccc2)CC1	Y503-8037
Cc1cc(=O)oc2cc(NC(=O)c3cc(-c4cccs4)nc4onc(-c5ccccc5)c34)ccc12	Y501-2502
COc1ccc2c(c1)N(C)C(=c1sc(=C3C(=O)N(C)C(=S)N3c3ccccc3)n(C3CCCCC3)c1=O)S2	8009-7548
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NC(=O)C2CCNCC2)C(=O)CS3)CC1	C706-0198
CCOC(=O)c1c(C)n(Cc2ccccc2)c2c1cc(O)c1c2c(-c2ccccc2)nn1-c1ccccc1	3474-0095
Cc1cccn2c(=O)c3cc(C(=O)NC(c4ccccc4)c4ccccc4)sc3nc12	C243-0376
O=C1C(=Cc2ccc(-c3ccc(Cl)cc3Cl)o2)SC(=NC2CCCCC2)N1C1CCCCC1	3270-0937
O=C1SC(=Cc2cn(Cc3ccccc3)c3ccccc23)C(=O)N1CN1CCCCC1	5786-2648
CCC(C(=O)N1CCN(c2ncccn2)CC1)n1c2ccccc2c2nnc(-n3nc(C)cc3C)nc21	D699-0103
COC(=O)C1=C(C)N(Cc2ccccc2)C(=O)C1=Cc1ccc(OCC(=O)NCC2CCCO2)cc1	4207-1425
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)N2CCc3ccccc3C2)CC1	C797-1651
Cc1nnc(C2CN(CC3CCOCC3)CC23CCN(C(=O)c2cccnc2)CC3)o1	ZC45-0575
O=C(c1ccc2ncccc2c1)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7547
O=C(C1CN(Cc2ccccc2)CC12CN(C(=O)C1(c3ccccc3)CC1)C2)N1CCCC1	SA96-1352
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC3(CC2)CC(Oc2cnccn2)CCO3)cc1	SA57-0354
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)nnn2Cc1ccccc1	L455-0933
CCn1ccc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCN(Cc5ccccc5)CC4)C3)ccc21	G585-1253
Cc1cc(C)n(-c2cc(N3CCN(c4nc(-c5cccc6ccccc56)cs4)CC3)ccc2[N+](=O)[O-])n1	8015-2439
Cc1ccc(CNC(=O)C2(C)Cn3nc(C(=O)N4CCC5(CC4)OCCO5)cc3C(=O)N2C)cc1	E852-3326
c1ccc(-c2nn(-c3ccccc3)c3c2C(c2ccc4c(c2)OCO4)SCCN3)cc1	D068-0122
CCc1sc(NC(=O)C2CC(=O)N(CCc3c[nH]c4ccc(Cl)cc34)C2)nc1-c1ccccc1	D294-5014
O=C(C=Cc1ccc(Cl)cc1Cl)N1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1	8012-1139
CC(C)C(NS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2)C(=O)N1CCc2ccccc21	G017-1096
COc1ccc(C2=NN(CC(=O)NCc3cccnc3)C(=O)CC2)cc1	K788-0456
Cc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCCC4)o1	G595-0856
CN(CC(=O)NC1CCCCCCC1)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	E959-1088
O=C(CCCN1C(=O)CSc2ncccc21)N1CCc2ccccc21	C862-0591
CC(C)(C)C(=O)C1C(c2cccc3ccccc23)C(C#N)(C#N)C2c3ccccc3C=CN12	2433-0118A
Cc1noc(C=CN2CCOCC2)c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1	K906-3103
Nc1nc(-c2cc3ccccc3o2)nc(N2CCc3ccccc32)n1	Y020-1366
Cc1c(C(=O)N2CCC(C)CC2)c(S(=O)(=O)N2CC(=O)Nc3ccccc32)c(C)n1C	G403-2727
Cc1ccc(CCC2C3=C(CCCC3=O)OC3=C2C(=O)CCC3)cc1	8002-6915
CC(C)c1nnc(NC(=O)c2ccc(-n3nnc4ccccc4c3=O)cc2)s1	Y042-4071
Cc1cc(OCC(=O)Nc2ccc3c(c2)OCCCO3)c2c(C)cc(=O)oc2c1	Y042-4351
N=C(Nc1ccc2c(c1)OCCO2)Nc1nc(=O)cc(-c2ccccc2)[nH]1	Y021-1746
O=C(COC(=O)c1cc(O)nc2ccccc12)c1cccc2ccccc12	8015-4223
O=C(Nc1ccccc1)OCCC12CC3CC(CC(C3)C1)C2	8016-5609
CC(=Cc1ccccc1)C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(C)(C)C2	8008-6039
O=S(=O)(NCc1ccccc1CN1CCOCC1)c1cccs1	Y300-0629
O=C(c1ccco1)N1CCN(C(=O)c2noc3c2CCc2sccc2-3)CC1	G213-0151
O=C(CSc1nnnn1-c1ccccc1)Nc1ccc2[nH]c(=O)[nH]c2c1	7445-0092
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Cc3cc(C)n[nH]c3=O)cc2)cc1	D534-0591
O=C1C(=Cc2cc([N+](=O)[O-])ccc2N2CCOCC2)SC(=S)N1Cc1ccccc1	4490-1889
Cc1ccc(C23CC4CC(CC(CN=Cc5cccs5)(C4)C2)C3)cc1	2189-2489
COc1ccc(-c2nc(C=C3C(=O)c4ccccc4C3=O)c3ccccn23)cc1	7685-0675
COc1cc(C2OC(c3ccncc3)=NN2C(C)=O)ccc1Oc1ccc([N+](=O)[O-])cn1	G642-0261
O=C(CC1NC2CCCCC2NC1=O)Nc1ccc2c(c1)OCCO2	6456-0584
COc1cn(CC(=O)Nc2cccc3ccccc23)c(CN2CCOCC2)cc1=O	G876-0216
O=C1CCCN2N=C(SCC(=O)Nc3cccc4ccccc34)SC2=N1	C254-0013
