c1coc(CNc2nnc(-c3nc(C4CC4)no3)c3ccccc23)c1	P894-0031
Cn1c(=O)c2ccn(CC(=O)N3CCc4ccccc4C3)c2n(C)c1=O	L462-0436
COc1cc(-c2nnc(SCC(=O)Nc3ncc4c(n3)CC(c3ccccc3)CC4=O)n2CCc2ccccc2)cc(OC)c1OC	8013-5322
O=C(CN(Cc1ccccc1)C(=O)C12CC3CC(CC(C3)C1)C2)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1	V024-4185
CCOC(=O)c1c(C)n(CCN2CCN(C)CC2)c2ccc(OC)cc12	8007-4429
Cc1c(-c2ccc(C=c3sc4n(c3=O)C(c3ccccc3Cl)C3=C(N=4)c4ccccc4CC3)o2)cccc1[N+](=O)[O-]	8014-3138
O=C(Oc1cccc2cccnc12)c1cccs1	4364-0584
CC(C)CCNC(=O)c1ccc(CN2CC(=O)N3CCCCC3C2=O)cc1	E640-0119
OC(c1ccc(Cl)c(Cl)c1)C12CN3CN(CN(C3)C1)C2	8018-0791
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc(OC)c1OCC(=O)Nc1ccc(OC(F)(F)F)cc1	8011-7188
N#Cc1cccnc1NCc1ccc2c(c1)OCO2	8018-6519
CN1CCC(O)(c2cccs2)C(C(=O)c2cccs2)C1	8017-6062
Nc1nc(CN2C(=O)c3ccccc3C2=O)n[nH]1	8015-8470
COc1ccc2[nH]c(C)c(CCN3CCC(=O)C(C)C3C)c2c1	8014-2210
S=c1n(C2c3ccccc3Oc3ccccc32)nc(CCc2ccccc2)n1Cc1ccccc1	8016-2860
Cc1nnc(Sc2ccc(C=Nc3ccc4nc(SCC(=O)Nc5ccccc5F)sc4c3)cc2[N+](=O)[O-])s1	8008-8591
COc1ccc(C2=NOC(C)(C3CC=C(C)C(=O)C3)C2)cc1	8018-7798
O=c1oc2ccccc2c(NCc2ccco2)c1[N+](=O)[O-]	8008-4776
CCOC(=O)c1ccc2c(c1)nnn2CCc1ccccc1	8018-1698
CC(C)CNC1=C(C(NC(=O)C2CCCCC2)(C(F)(F)F)C(F)(F)F)C(=O)CC(C)(C)C1	8019-1129
COc1ccc(C(C=C2N(C)c3ccccc3C2(C)C)C[N+](=O)[O-])cc1	2512-1689
Cc1cccc2cc3c(nc12)-c1ccccc1C3=O	8005-4506
Cc1nc2c(c(C)nn2-c2ccccc2)c(C)c1CCC(=O)Nc1ccc(-c2nc3ccccc3[nH]2)cc1	C561-1970
O=C(CN1CCOCC1)c1c[nH]c2ccccc12	1529-0275
O=C(CN1C(=O)SC(=Cc2cn(CC(=O)N3CCOCC3)c3ccccc23)C1=O)Nc1ccccc1F	4759-8196
COc1cc2c(=O)n(Cc3ccc(C(=O)N4CCCC4)cc3)c(=O)n(CC(=O)NC3CCCC3)c2cc1OC	G345-0417
O=C(CN1CCCC1)C12CC3CC(CC(C3)C1)C2	0KPI-0135
COc1ccc(-c2cc(C(=O)N3CCN(c4ccccc4Cl)CC3)nc3c(-c4ccccc4)c(C)nn23)cc1	V001-8972
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3c(c2)cc(C(=O)Nc2ccccc2)n3Cc2ccc(C(F)(F)F)cc2)cc1	V024-9397
O=C(NC1CCCc2ccccc21)c1ccc(-c2cc(-c3ccc(N4CCCCC4)cc3)n[nH]2)cc1	V012-7075
COCCNC(=O)CC(c1cn(C)c2ccccc12)C(C)c1ccccc1	V029-5685
O=C(Cc1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)cc2-c2ccccc2)CC1	V004-4828
O=C(NC1CCCC1OCc1ccccc1)c1ccc(-c2[nH]nc3c2COc2ccccc2-3)cc1	V013-9794
CN1C(=O)CCCCC1C(=O)NCC1CCCCC1	S513-0088
COCCNC(=O)C1Cn2c(n[nH]c2=O)CN1C(=O)c1ccc(C)s1	S998-0907
Cc1cccc(-c2noc(CCC(=O)N3CCCCC3c3noc(COCc4ccc(F)cc4)n3)n2)c1	S595-1403
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2cnn(C)c2)CC1	S743-0134
O=S(=O)(c1cccs1)N1CCC(N2CC(F)(F)CC2COCC2CC2)CC1	CM4582-3071
CCn1nccc1C(=O)N1CCC2(CC1)C(OC)C(=O)N2CC1CC1	S645-0242
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2nccc(Oc3ccccc3)n2)cc1	L538-0791
COc1ccc(-c2nnc3ccc(N4CCC(C(=O)N5CCN(c6ccccn6)CC5)CC4)nn23)cc1	F707-1772
Cc1ccc(-c2noc(-c3nn(CC(=O)N4CCN(c5ccccn5)CC4)c4ccccc34)n2)cc1	L909-0524
Cc1oc(-c2ccc(C(=O)NC3CCCCCCC3)cc2)nc1CN1CCN(c2ccccc2)CC1	G659-0570
Cc1ccccc1CC(=O)N1CCc2c(sc3[nH]c(=O)n(C4CCCCC4)c(=O)c23)C1	V030-2948
Cc1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)o2)cc1	V013-6058
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c(C)c(C)sc21	C242-1031
Cc1ccc(CN2CCC(CNC(=O)CCn3nc(C)c(S(=O)(=O)N4CCCC4)c3C)C2)cc1	G402-0318
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)COc3ccc4ccccc4c3)cc2)n1	3057-2251
Cn1c(=O)c2c(nc(Sc3nc4ccccc4n3CC(=O)NC3CCCCC3)n2C)n(C)c1=O	4180-2598
CN(C(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CCC3)C1CCCCC1	C258-0456
CCOC(=O)N1CCC(NC(=O)c2ccc3c(=O)n(Cc4ccc5c(c4)OCO5)c(=O)[nH]c3c2)CC1	K221-3427
Cc1cc(Cl)ccc1OC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1	6049-1080
COc1ccc(NS(=O)(=O)c2ccc(NC=C3C(=O)N(c4ccc(Cl)cc4)N=C3C)cc2)cc1	8002-6844
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1cccc2c1oc1ccccc12	8017-8692
c1cncc(CN2CNC3=NC(c4ccco4)n4c(nc5ccccc54)N3C2)c1	Y020-8682
COc1ccc(S(=O)(=O)N(CC(=O)N2CCc3ccccc3C2)Cc2ccccc2)cc1Cl	Y050-0603
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1	Y031-5064
CCOc1cc2[nH]c(=O)n(CCCC(=O)N3CCN(Cc4ccccc4)CC3)c(=O)c2cc1OCC	K221-3124
COc1ccccc1N1CCN(C(=O)CCc2ccc(S(=O)(=O)N3CCCC3)cc2)CC1	Y050-3264
COc1cn(CC(=O)NCc2ccco2)c(CN2CCN(C(=O)c3ccco3)CC2)cc1=O	G876-0604
O=C(CCCN1C(=O)c2ccccc2N2C(=O)c3ccccc3C12)Nc1ccccn1	Y042-7266
c1ccc(OCCn2c(Cc3cccc4ccccc34)nc3ccccc32)cc1	Y080-1828
COc1ccc(N2C(=O)NC(CC(=O)N3CCN(CC=Cc4ccccc4)CC3)C2=O)cc1	Y044-5024
COc1ccc(CCNC(=O)C(C#N)=Cc2cn(-c3ccccc3)nc2-c2ccccc2)cc1OC	Y502-9960
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)N1CCC2(CC1)OCCO2	G384-0238
CCOC(=O)c1c(NC(=O)C(=O)c2cn(Cc3ccccc3Cl)c3ccccc23)sc2c1CCCC2	8018-0751
Cn1c(SCCc2ccccc2)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	Y500-8093
Cc1ccc(CN2CCC(CNS(=O)(=O)c3cc4[nH]c5c(c4cc3C)C(=O)CC(C)(C)C5)C2)cc1	G261-0318
O=C(NC1CCCCC1)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-0339
O=C(CN(C1CCCCC1)S(=O)(=O)c1ccc(Br)cc1)N1CCN(c2ccc(F)cc2)CC1	4325-0016
Cc1cccc(CS(=O)(=O)Cc2ccc(-c3nc(-c4ccc5c(c4)OCO5)no3)o2)c1	F838-0515
Cc1cccc(Cc2nnc(NC(=O)c3cccc(S(=O)(=O)N4CCOCC4)c3)s2)c1	8006-8474
N#Cc1cc2c(nc1SCC(=O)Nc1ccc(S(=O)(=O)Nc3nccs3)cc1)CCCC2	4981-0541
CC1(C)CC(=O)C2=C(C1)Nc1[nH]c(=S)[nH]c(=O)c1C2c1cccc(Oc2ccccc2)c1	5069-0241
COc1ccc(CCNC(=O)c2sc3ncn(CC(=O)Nc4ccc(C)c(Cl)c4)c(=O)c3c2C)cc1OC	K892-0314
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCCC(C(=O)NCc2cccnc2)C1	G323-0523
CSCCC(C(=O)N1CCCCC1)N1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O	3359-0240
COc1ccc(N(CC(=O)N2CCC(Cc3ccccc3)CC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	C517-1522
O=C(NCCc1ccccc1)N1CCC(N2CCN(Cc3ccccn3)C(=O)C2=O)CC1	G373-0743
O=C1Nc2ccc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)cc2C1=C1CCCC1	F059-0903
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)N1CCC(Cc2ccccc2)CC1	F382-0911
COc1ccc2c(c1)c(CC(=O)OCC(=O)Nc1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1	4003-0324
CCOC(=O)N1CCc2c(sc3c2c(=O)n(-c2ccc(F)cc2)c(=O)n3CC(=O)N(C)C2CCCCC2)C1	C694-0039
Cc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(SCC(=O)Nc3nccs3)[nH]2)cc1	D406-0442
N#Cc1nc(-c2ccc(COc3ccc4ccccc4c3)o2)oc1NCc1ccccc1	D561-0512
O=C(C1CCC(CNS(=O)(=O)c2ccc(Br)s2)CC1)N1CCC(Cc2ccccc2)CC1	C274-3606
O=C(NC(c1ccccc1)c1ccccc1)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2527
O=S1(=O)CCCCN1c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2)cc1	G508-0009
CC1(C)Cc2c(sc3c2c(=O)n(C2CCCCC2)c(=O)n3CC(=O)Nc2ccccc2)CO1	8640-0151
COc1cc(C=C2NC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)ccc1Oc1ccc([N+](=O)[O-])cn1	4998-1411
Cn1nc2nc(N3CCN(CCOc4ccccc4)CC3)nc(-c3ccc(F)c(Cl)c3)c2c1N	V022-7637
Fc1ccc(Oc2nc(N3CCOCC3)nc3c2CN(Cc2ccccn2)CC3)cc1	V017-2350
Nc1c2c(-c3cccc(F)c3)nc(NCc3cccnc3)nc2nn1Cc1ccccc1	V023-1540
CCN1CCN(S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)C(OC(C)=O)c4ccccc4)CC3)c2)CC1	V004-2054
Cc1ncsc1CN1CCC2(CC1)CC(Cc1nc(-c3cccnc3)no1)CCO2	S687-2069
Cc1ccc(OCc2nc(C3CCCCN3C(=O)CCN3C(=O)NC(C)(C)C3=O)no2)cc1	S595-1154
O=C(NC1CCc2ccccc21)c1ccc(CN2C(=O)NC3(CCOCC3)C2=O)cc1	S453-0340
O=C(c1ccccc1F)N1CC(N(Cc2ccccn2)C(=O)Nc2ccccc2)C1	M760-2592
c1cc2c(cc1CN1CCC(CCc3noc(C4CCOCC4)n3)CC1)CCO2	SA65-1180
O=C1CCC(CNS(=O)(=O)c2ccc3c(c2)OCCO3)CCN1Cc1ccccc1	T831-0366
COc1ccc(CN2C=C(C(=O)OCc3nc(C4CCCCC4)no3)C(C)=NS2(=O)=O)cc1	S342-0416
Cn1nc(C(=O)N2CCC3C(=O)N(Cc4cccc(F)c4)CC(=O)N3CC2)c2ccccc21	S993-0434
COc1ccc(C2(C(=O)N3CCCCC3CCn3cc(-c4ccccc4)nn3)CC2)cc1	T505-0101
O=C1NC(CCC(=O)N2CCN(Cc3ccccc3Cl)CC2)C(=O)Nc2ccccc21	J101-0251
c1cncc(-c2nc(CCC3CCCN(Cc4ccc5c(c4)CCO5)C3)no2)c1	SA66-0640
COc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)c4ccc5c(c4)OCO5)sc3C2)cc1	L766-0730
O=C(c1ccc(F)cc1)N1CCC(CCNS(=O)(=O)c2ccc3c(c2)CCCC3)CC1	L257-0124
O=C(NC1CCCC1)c1ccc(CN2CCN(Cc3ccccc3)C(=O)C2=O)cc1	M116-1842
Cc1nc(-c2ccc(C)c(S(=O)(=O)NCC(=O)N3CCC(Cc4ccccc4)CC3)c2)no1	L293-0125
O=C(Cn1c(=O)n(Cc2ccccc2F)c(=O)c2nscc21)NCCC1=CCCCC1	M867-0267
O=C1c2ccccc2C(=O)c2c1ccc(C(=O)N1CCN(c3ccccn3)CC1)c2NCCO	C092-0033
CCc1nnc2c(Oc3ccc(NC(=O)Cc4ccc(F)cc4)cc3)nc3ccccc3n12	L814-0193
Cc1ccc(N2CN(CC(=O)NC3CCc4ccccc43)S(=O)(=O)c3cccnc32)cc1	P585-2148
Cc1nc(-c2cc(S(=O)(=O)N3CCCc4ccccc43)c(C)n2C)sc1C(=O)N1CCCCC1	L507-0480
O=C(Nc1ccc2ccccc2c1)C1CCCN(S(=O)(=O)Cc2ccccc2Cl)C1	J009-1130
O=C(NC(Cc1ccccc1)c1ccccc1)c1csc(CN(Cc2cccc(Cl)c2)Cc2cccc(C(F)(F)F)c2)n1	V007-3258
COc1ccccc1N1CCN(C(=O)CC(c2ccccc2)c2cn(Cc3ccc(F)cc3)c3ccccc23)CC1	V010-9989
O=C(NCCN1CCOCC1)c1ccc(CSc2nc(-c3ccccc3)cc(N3CCN(c4ccccc4Cl)CC3)n2)cc1	V024-8222
COc1cc(=O)n(-c2ccccc2C)nc1C(=O)N1c2ccc(F)cc2CCC1C	F233-0196
Cc1cc(=O)nc2c3ccccc3n(CC(=O)NCc3ccccn3)n12	E005-0069
CC1C(=O)N(c2ccc3c(c2)OCO3)CCN1C(=O)Nc1ccccc1	V015-4261
COc1ccc(NC(=O)c2sc(SCC(=O)NC3CCCCC3)nc2N)cc1	K611-0054
CC1CN(S(=O)(=O)Cc2ccccc2Cl)CCN1S(=O)(=O)Cc1ccccc1Cl	8014-8396
O=C1CC(Sc2ccc3ccccc3c2)C(=O)N1c1ccccc1	8002-6642
CCCN1CCN(C2CCN(C(=O)C3CCC3)CC2)C1=O	F998-5206
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(c4ncccn4)CC3)o2)on1	G408-0560
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCc1ccccn1)n2C	E756-0336
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCCC3)cc21	E006-0296
Cc1c(N(C)C(=O)c2ccc3c(c2)OCO3)c(=O)n(-c2ccccc2)n1C	8014-3038
O=C(Cc1csc(NC(=O)NC2CCCC2)n1)NCC1CCCCC1	F042-1416F
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccn2)CC1	Y040-5248
Cc1ccc(-n2nc(SC(C)C(=O)NCCc3ccco3)ccc2=O)cc1Cl	L414-1542
COc1cc(=O)n(-c2ccc(C)cc2)nc1C(=O)N1CCC2(CC1)OCCO2	F233-0303
Cc1c(CCNS(=O)(=O)c2cccs2)sc2nc(-c3ccc(F)cc3)nn12	G856-8394
CCC(C)(C(=O)NC1CCCCC1)N(C(=O)Cc1cccs1)c1ccccc1	C094-1796
O=S(=O)(c1ccc(-c2noc(-c3ccco3)n2)cc1)N1CCOCC1	F819-0508
Cc1oc2c(C)c3oc(=O)c(CCC(=O)N4CCSCC4)c(C)c3cc2c1C	Y041-0582
Cc1cc(NC(=O)c2cccs2)cc(C)c1OCC(=O)N1CCOCC1	8011-1347
CCn1c(=O)cc(SCC(=O)N2CCc3ccccc3C2)c2ccccc21	C066-3152
O=C(CSCC(=O)c1ccccc1)Nc1ccc2ccccc2c1	8002-0298
Cc1cn(-c2nc(-c3ccccc3)oc2-c2ccccc2)c(=O)[nH]c1=O	8008-9753
Cc1ccc(-n2c3c(c(=O)[nH]c2=O)CN(Cc2ccccn2)CN3)cc1C	8019-1768
COc1ccc(-c2cc3ccc(OC(=O)c4cccs4)cc3oc2=O)cc1OC	Y040-3350
CC(C)(C)C1CCc2c(sc(NC(=O)c3cccs3)c2C(=O)N2CCOCC2)C1	4488-1922
CCC1CCc2c(sc(NC(=O)c3c(Cl)cnn3C)c2C(=O)N2CCOCC2)C1	Y203-3710
O=[N+]([O-])c1ccc(C2N(c3ccccc3)N=C(c3ccccc3)N2c2ccc(N3CCOCC3)cc2)cc1	8008-5009
COCCn1cc(C(=O)Nc2nc(-c3cccnc3)cs2)c2ccccc2c1=O	Y042-5287
O=C(NCCc1nccs1)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1	Y041-7021
Cc1nn(C)cc1S(=O)(=O)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1	Y205-6198
CCn1ccc(C(=O)Nc2sc3c(c2C(=O)N2CCOCC2)CCC(C)C3)n1	Y206-5212
CC(C)c1sc(Cl)nc1C(=O)NC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	Y042-6108
O=C(NCc1cccnc1)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	Y042-1089
COC(=O)Cc1c(C)c2ccc(OCC(=O)N3CCc4ccccc4C3)c(C)c2oc1=O	Y040-2559
Cc1cc(C(F)(F)F)nn1-c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1	8016-9213
CCOC(=O)C(C(=O)Nc1ccc(C)c(NC(=O)C(C(=O)OCC)C2CCCCC2)c1)C1CCCCC1	8002-5934
O=c1[nH]c(=O)n(Cc2ccccc2)c2c1CN(C1CCCC1)CN2	8019-1542
CCCc1ccc(-c2nc(C3CCC(C4CCC(CCC)CC4)CC3)no2)cc1	K086-0100
COc1ccc2[nH]cc(CCNC(=O)c3cn(C4CC4)c4c(OC)c(F)c(F)cc4c3=O)c2c1	8018-7852
COC(=O)c1cc(OC)c(OC)cc1N1C(=O)N2CCc3c([nH]c4ccc(OC)cc34)C2(C)C1=O	Y042-7855
O=C(CN1Cc2ccccc2C1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y043-4820
Cn1cc(S(=O)(=O)Nc2cnn(Cc3cccc4ccccc34)c2)cn1	Y502-7553
Cc1cc(C)n(NC(=O)c2cnn3c(C(F)F)cc(-c4ccc(F)cc4)nc23)c(=O)c1	Y500-3647
O=C(c1cc(-c2cccs2)on1)N1CCN(C(=O)c2ccco2)CC1	Y502-5923
CC1=C(OC(=O)C(C)(C)C)C(C)(C)C(c2ccccc2)OC1=O	8011-1743
O=C(NC1CCCCC1)c1ccc(C(=O)NC2CCCCC2)c([N+](=O)[O-])c1	8012-8475
COc1cc2c(cc1OC)C(NC(=O)Cn1nc(-c3ccco3)ccc1=O)CC2	Y042-2520
COc1ccc(C(=O)Oc2ccc3c(c2)OC(=Cc2sccc2C)C3=O)cc1OC	Y041-1256
COc1cccc(CCC(=O)Nc2ccccc2C(=O)Nc2cccc(C)n2)c1OC	8019-8971
O=C(CC1C(=O)NCCN1C(=O)CN1CCN(Cc2ccccc2)CC1)Nc1ccc2c(c1)OCO2	Y020-8228
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(CC(=O)NCCN3CCN(C)CC3)CC2)c1C	F862-0116
O=C(Cn1ccc2c(cnc3ccnn32)c1=O)NCCc1nccs1	Y041-6845
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2cn(C)cn2)c1C	F348-0467
O=C(Nc1ccc2sc3ccccc3c(=O)c2c1)c1ccc(C(F)(F)F)cc1	8017-6261
CN1CCN(S(=O)(=O)c2cccc(C(=O)NCc3ccccc3)c2)CC1	Y300-1779
Cc1ccc2[nH]c3c(=O)n(CC(=O)NCc4cccnc4)ncc3c2c1	E902-0063
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccc(C(=O)NC2CCCC2)cc1)NCc1ccco1	K284-7240
O=C(C=Cc1cccc([N+](=O)[O-])c1)Oc1ccc2c(c1)oc(=O)c1ccccc12	1889-0696
CCOc1ccc(CCn2c3c(c(=O)[nH]c2=O)C(C(F)(F)F)(C(F)(F)F)N=C(c2cccs2)N3)cc1OCC	8013-2054
CCCc1cc(=O)n2nc(N3CCC(C(=O)NC4CCCC4)CC3)sc2n1	C885-4623
O=C(CCc1nnc(C(=O)Nc2ccc(F)cc2)s1)NCc1cccnc1	G713-0925
COCc1cc(=O)[nH]c(NC(=NC(=O)c2ccccc2)Nc2ccccc2C)n1	Y021-2058
Cc1sc(-c2ccno2)cc1S(=O)(=O)N1CC=C(c2ccccc2)CC1	F902-0901
CCCc1cc(=O)[nH]c(Sc2c(-c3ccccc3)c3cc([N+](=O)[O-])ccc3[nH]c2=O)n1	5742-0490
COC(=O)c1sccc1NC(=O)c1cn(-c2ccc(OC)cc2)c(=O)c2ccccc12	E456-1617
CCc1nn(CC(=O)NCc2cccnc2)c(=O)c2cc3c(OC)cccc3n12	C786-2694
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc3c2=O)cc1OC	C066-0632
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N(C)CC3COc4ccccc4O3)s2)on1	G310-0404
O=S(=O)(c1ccc(-c2cc(C(F)(F)F)on2)o1)N1CCN(c2ccccn2)CC1	F886-0131
COc1ccc(C=CC(=O)Nc2cc(S(=O)(=O)N3CCSCC3)sc2C)cc1OC	L497-1919
Cc1csc(Sc2nc3c(c(=O)[nH]c(=O)n3C)n2CCCc2ccccc2)n1	D226-0158
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2sc(C)c(C)c2c1=O	3993-2503
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)N3CCN(Cc4ccccc4)CC3)C2)cc1	F061-0125
Cc1ccc(N2C=NNC(=O)C2)cc1C	4191-1036
O=C(CN1CCN(CC(=O)c2ccccc2)CC1)c1ccccc1	3919-0309
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCCc2ccccc21	C085-1704
O=C(NCc1ccccn1)c1nc[nH]c1C(=O)NCc1cccc(C(F)(F)F)c1	D340-0184
O=C(Nc1cc2c(ccc3ccccc32)oc1=O)c1ccc([N+](=O)[O-])cc1	2125-0543
Nc1c2c(-c3ccccc3F)nc(N3CCN(CCc4ccccc4)CC3)nc2nn1-c1cccc(F)c1	V017-3603
COC1CC2CN(C(=O)Cc3ccsc3)C(Cc3ccccc3)C(=O)N2C1	S915-0257
O=C(NCC1CCCO1)c1cc2c(=O)[nH]c(-c3ccccc3)cn2n1	S433-0701
O=C(c1cccc(OC2CN(C3CCCCCC3)C2)c1)N1CCOCC1	S430-0551
O=C(C1CC(=O)N(C2CN(C(=O)C3CC=CC3)C2)C1)N1CCCC1	S689-0343
CN1CC2(CC1COCc1ccccc1)CN(C(=O)c1ccncn1)C2	SA41-0885
CC(C)n1c(C2CCN(C(=O)c3c[nH]nc3-c3ccc(F)cc3)CC2)nn(C)c1=O	S559-1323
Cc1cccc(OCC(=O)N2CC3CN(C(=O)c4ccncc4)CC3(C(=O)N(C)C)C2)c1	S984-0486
COC1CC2CN(C(=O)c3ccc(F)cn3)C(Cc3ccccc3)C(=O)N2C1	S915-0281
O=C(c1cnco1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0156
O=C1CCC2CC(C(=O)NCc3ccccn3)(c3ccccc3Cl)CN12	SC91-0572
COCCN1C(=O)CCC2(C(=O)Nc3ccc4c(c3)OCCO4)CCCC=C12	T853-0404
O=C(NC1CC1)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1ccc2c(c1)OCCO2	S721-1201
Cc1noc(C)c1CN1C(=O)CCC12CCN(C(=O)c1ccsc1)CC2	S924-0037
COCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(C(=O)N2CCOCC2)N(C)C3)c1C	S651-0611
O=C(NC1CCCC1)c1cc2n(n1)CCN(C(=O)c1ccc(F)cn1)C2	SB71-0783
Cc1noc(-c2ccccc2OC2CCN(S(=O)(=O)c3cccs3)C2)n1	S558-0613
Cc1noc(C)c1S(=O)(=O)N1CCC2(CC1)CC(N1CCN(C)CC1)CCO2	S431-1255
CC(=O)N1CCC(Cc2ccc(CN(C3CC3)S(=O)(=O)Cc3ccccc3F)cc2)CC1	S722-2042
CCOc1ccccc1C(=O)N1CCn2c(C)nnc2C1C(=O)N1CCCC1	SA05-0809
Cc1noc(C)c1S(=O)(=O)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)C1	P937-3938
COc1ccc(CC(=O)N2CC3CN(C(=O)c4ccncc4)CC3(C(=O)N(C)C)C2)cc1	S984-0419
COCCN1CCN2C(=O)C(Cc3ccccc3)N(Cc3scnc3C)CC2C1=O	S975-0519
Cc1cc(C(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)nn1C	SC72-0431
CN1C(=O)CCC2(CNC(=O)CCc3nc4ccccc4[nH]3)CCC=C12	S571-0238
Cc1cc(C(=O)N2CCC3(CCCN(C)C3C(=O)N3CCCC3)CC2)n(C)n1	SA45-0911
COc1ccc(CN2CC3(CCN(C(=O)c4ccccn4)CC3)C2=O)cc1	S610-0934
CS(=O)(=O)N(Cc1ccccn1)C1CN(C(=O)CCc2nc3ccccc3[nH]2)C1	M760-2790
Cc1cc(C(=O)N2CC(N3CC(F)(F)CC3COCc3ccccc3)C2)[nH]n1	SA24-3519
O=C(c1cc2ccccc2[nH]1)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-0118
CN1CCCC2(CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)C1C(=O)N1CCCC1	SA45-0916
COc1cccc(C2(C(=O)NCC3CCCCC3)CC3CCC(=O)N3C2)c1	SC91-0441
Cc1cnc(C2CCCN2S(=O)(=O)c2cccs2)n1Cc1ccc(F)cc1	SA95-0340
Cn1cc(C(=O)N2CC(N(Cc3ccccc3)C3CCOCC3)C2)cn1	S591-0557
COCCN1C(=O)CCC2(CNC(=O)c3cc(-c4cccc(OC)c4)n[nH]3)CCCC12	S233-1806
O=C(NC1CC2CCC(C1)N2C(=O)NCc1ccco1)c1ccc(F)cc1	T651-0071
COCCn1c(C)cc(C(=O)N2CC3(C2)OCc2nc(-c4ccccc4)ncc23)c1C	SC72-0646
O=C(C1N(C(=O)C2CCOCC2)CCCC12CCOCC2)N1CCCC1	SB49-1313
O=C(NC1CCCCC1)N1CCn2nc(C(=O)N3CCOCC3)cc2C1	SB71-0247
CCCc1ncc2c(n1)COC21CN(C(=O)c2c[nH]nc2-c2ccc(F)cc2)C1	SC72-0885
O=C(NCCN1CCOCC1)C1CCCCC(=O)N1Cc1ccccc1	S513-0562
COCCn1c(C)cc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N3CCCC3)nn2)c1C	SB21-0250
O=C(NC1CC12CCN(C(=O)c1cncnc1)CC2)c1ccncc1	S968-0788
Cc1ncc(CO)c(C2CCN(C(=O)CCS(=O)(=O)c3ccccc3)CC2)n1	SA02-0003
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)c3cnn(C)c3)CC2)cc1	S756-0080
Cn1nc(C(=O)N2CCCC2)c2c1CN(C(=O)Nc1ccccc1C(F)(F)F)C2	S398-0659
O=C(NC1CC12CCN(C(=O)c1ccncn1)CC2)c1ccccc1	S968-0666
Cc1noc(C)c1Cc1ccc(C(=O)NCC23CCC=C2N(C)C(=O)CC3)o1	S571-0199
Cc1ncoc1C(=O)NC(Cc1cnn(C)c1O)C(=O)NCc1ccccc1	SC36-0718
CNC(=O)C1CC(NS(=O)(=O)c2c(C)noc2C)C(c2nc(-c3ccccc3)no2)C1	SC74-1445
Cn1cnc(S(=O)(=O)N2CCCN3C(=O)CN(Cc4ccccc4)C(=O)C3C2)c1	SD67-0497
Cc1oc(-c2[nH]ncc2C(=O)N(C)C)cc1S(=O)(=O)N1CCN(c2ccccn2)CC1	P899-0282
O=C(Nc1nccnc1C(=O)NCc1ccccn1)c1ccccc1	P309-2745
CC(C)Cn1c(=O)c(-c2ccc(C(=O)N3CCCC3)cc2)nc2ccccc21	M049-1560
Cc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)nc1	E456-0865
O=C(CCC1CCCC1)N1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L588-0445
O=C(Cn1nc2c(cc1=O)CCCC2)Nc1ccc2c(c1)OCO2	G835-0050
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCc3ccccn3)C2)c1C	G793-0513
COc1ccc2c(c1)CC(C(=O)N1CCN(C(=O)c3ccco3)CC1)CO2	G668-0376
CCn1c(=O)c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)nn2c2ccccc21	T834-0421
Cn1c(=O)n(Cc2ccccn2)c(=O)c2cnc(-c3ccncc3)nc21	L559-0316
Cc1ccc(-c2nc(Cn3cnc(S(=O)(=O)N4CCCCC4)c3)no2)s1	L697-0626
Cc1sc2ccn(Cc3ccc(F)cc3)c(=O)c2c1C(=O)N1CCOCC1	P327-1466
CN1C(=O)c2cccnc2Sc2cc(NC(=O)Cc3cccs3)ccc21	P895-0016
Cc1ccc(NC(=O)Cn2c(=O)n(C(C)C)c3ccc(-c4noc(C)n4)cc32)nc1	M334-0021
O=C(NCCC1=CCCCC1)c1nnn2c1c(=O)[nH]c1cc(F)ccc12	P516-0260
COC(=O)c1ccsc1NC(=O)Nc1cc2c(cc1N1CCCCC1)n(C)c(=O)n2C	C301-7777
Cc1ccc(N2CC(C(=O)Nc3cc(-c4nc(C)cs4)sc3C)CC2=O)cc1	M353-0050
O=S(=O)(CCc1ccccc1)NCCc1csc(-c2cccc(F)c2)n1	G573-0111
O=C(CCn1c(SCC(=O)NCC2CCCO2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3747
CCc1cc(-c2csc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c2)on1	L923-0715
CCc1nnc2c(=O)n(CC(=O)NCC3CCCCC3)c3cccnc3n12	M652-1071
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N2CCCc3ccccc32)s1	M331-0086
O=C(Cn1cnc2c([nH]c3ccc(F)cc32)c1=O)NCc1ccccn1	F796-0223
CCc1cc(-c2csc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)c2)on1	L923-0751
Cc1sc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCN(c2ccccn2)CC1	M088-0129
Cc1cc(-c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c(C)s2)on1	F902-0080
Cc1n[nH]c(-c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c(C)s2)c1C	M333-0397
CCc1nnc(-c2csc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)c2)o1	L839-0510
CC(C)c1nnc(-c2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)o2)o1	P657-0373
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2	M086-1408
CCn1nccc1-c1csc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1	L924-1010
Cc1n[nH]c(-c2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)c(C)s2)c1C	M333-0433
Cc1nc2sc(C(=O)c3ccc(Cl)cc3)c(N)c2c(-c2ccccc2Cl)c1C(=O)Nc1ccccc1	0892-0736
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-2114
Cc1cc(N2CCC(C)CC2)nc2ccc(NC(=O)CCC(=O)NCCc3ccccc3Cl)cc12	C066-2176
CC(C(=O)NCc1ccc2c(c1)OCO2)C1Sc2ccccc2N(Cc2ccccc2Cl)C1=O	C493-0250
O=C(CSc1nnc2n(Cc3ccc(F)cc3)c(=O)c3sccc3n12)NCCC1=CCCCC1	F798-0477
O=C(Cn1nc(-c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c2ccccc2c1=O)N1CCCCC1	5754-2981
NC1=C(c2nc3ccccc3s2)C(=O)CN1c1ccc(C(=O)NCCN2CCOCC2)cc1	F187-0455
COc1cc(C(CC(=O)NCCc2c[nH]c3ccccc23)c2c(O)cc(C)oc2=O)cc2c1OCO2	8020-8616
COc1ccc(CCNC(=O)CCCN2C(=O)c3ccccc3N3C(=O)c4ccccc4C23)cc1	Y042-7264
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccc4c(c3)sc(=O)n4Cc3ccccc3)ccc2[nH]1	G645-1914
CCn1ncc(NC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccccc2)c1C(=O)N1CCOCC1	Y503-8137
Cn1c(=O)c2c(nc3n(CC45CC6CC(CC(C6)C4)C5)c(-c4ccc(Cl)cc4)cn23)n(C)c1=O	8012-9836
CN1CCN(CCNC(=O)c2ccc3c(c2)n(Cc2ccccc2)c(=O)c2ccnn23)CC1	P300-1509
Cc1cccc(NC(=O)c2ccc3c(=O)n(-c4ccccc4)c(N4CCCCC4)nc3c2)c1	F072-1001
Cc1ccc(Cn2c(OCc3nc(N)nc(N4CCOCC4)n3)nc3c2c(=O)n(C)c(=O)n3C)cc1	8012-9025
O=C(Cn1nc(-c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)c2ccccc2c1=O)N1CCCCC1	5754-2982
O=C(CSc1nc2[nH]ncc2c(=O)n1-c1ccccc1)Nc1nc(-c2ccccc2)ns1	6481-5152
O=C(NCCN1CCCCC1)c1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1ccnn12	P300-2344
Cc1cc(N2CC(C)CC(C)C2)nc2ccc(NC(=O)CCC(=O)NCCC3=CCCCC3)cc12	C237-0180
Cc1cccc(OCc2nnc(C(=O)Nc3ccc(C(=O)NCCc4cccs4)cc3)s2)c1	F913-0509
COc1ccc(CCn2c(SCC(=O)NC3CCCC3)nc3c(sc4ccccc43)c2=O)cc1OC	K263-0402
Cc1c(-c2nc(-c3ccc4c(c3)OCO4)no2)oc2ccc(S(=O)(=O)N3CCSCC3)cc12	F987-0102
Cn1c(SCc2cc(=O)n3c(-c4ccccc4)csc3n2)nc2sc3c(c2c1=O)CCCC3	C679-2255
CC1=C(C(=O)OC(C)(C)C)C(c2cn(-c3ccccc3)nc2-c2ccc(S(=O)(=O)N3CCCCC3)cc2)C(C(=O)OC(C)(C)C)=C(C)N1	4476-2160
Cc1nn2c(=O)cc(CSc3nc4ccc(NC(=O)CCc5ccccc5)cc4s3)nc2s1	G072-1853
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccco2)C(C#N)=C(SCC(=O)OCc2ccccc2)N1	4088-0062
O=C(CCc1nnc2ccc(N3CCOCC3)nn12)N1CCN(C(=O)c2ccco2)CC1	E591-0971
CN1CCN(c2ccc3nnc(CCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3n2)CC1	E591-0463
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccc(C(=O)N5CCCCC5)cc4)cc3n2)cc1	K061-0070
CC1CN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CCN1C(=O)c1ccco1	V022-8414
CCN1CCN(C(=O)c2cccc(Nc3c(Oc4ccc5c(c4)OCO5)cnn(C)c3=O)c2)CC1	V012-2162
O=C(NCCN1CCCCC1)C1Cc2cc(C(F)(F)F)ccc2N2CCN(C(=O)c3ccco3)CC12	V006-1301
O=C(NCc1cccnc1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(CC(=O)N3CCCC3)CC12	V002-0282
O=C(c1ccccc1)N1CCC(C2c3nccn3CCCN2C(=O)c2ccccc2)CC1	S840-0136
O=C1Nc2ccccc2C1CCCC(=O)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-1042
Cc1cccc(-c2ocnc2C(=O)N2CC(Oc3cccnc3)CC2C(=O)N2CCCC2)c1	S721-0735
