CC(C)c1onc(C(=O)N2CCCCCC2)c1[N+](=O)[O-]	C582-0916
COCc1c(C(=O)N2CC(F)(F)CC2c2nc(C)no2)noc1C	S827-1257
COCCNC(=O)c1cn(CC2CCCN2C(=O)c2cc(C)on2)nn1	SB20-0180
COCc1c(C(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)noc1C	SB21-1116
CCCc1cc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)no1	C226-2981
CC(C)c1onc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1[N+](=O)[O-]	C582-0912
Cc1cc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)no1	Y200-4625
CC(C)c1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)no1	C226-2863
COc1ccccc1N1CCN(C(=O)c2noc(C(C)C)c2[N+](=O)[O-])CC1	C582-0911
CCCc1cc(C(=O)N2CCN(c3ccccc3)CC2)no1	C226-2978
Cc1cc(C(=O)N2CCN(c3ccc(C#N)c(C(F)(F)F)c3)C(CO)C2)no1	S956-5008
Cc1cc(C(=O)N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)no1	Y207-2250
CC(C)c1onc(C(=O)N2CCN(Cc3ccccc3)CC2)c1[N+](=O)[O-]	C582-0910
CCOC(=O)N1CCN(C(=O)c2noc(C(C)C)c2[N+](=O)[O-])CC1	C582-0942
CN1CCN(C(=O)c2cc(C3CC3)on2)CC1	C226-2624
CC(C)c1onc(C(=O)N2CCOCC2)c1[N+](=O)[O-]	C582-0927
COCc1c(C(=O)N2CCC3CN(S(C)(=O)=O)CC3(CO)C2)noc1C	S996-0301
Cc1cc(C(=O)N2CC(COCC3CC3)C(c3ccccn3)C2)no1	S831-0179
Cc1cc(C(=O)N2CC(COCC3CC3)C(c3ccncc3)C2)no1	S824-0228
COCc1c(C(=O)N2CCC3(CO)CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3C2)noc1C	S948-5144
Cc1cc(C(=O)N2CCC3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3(COCC3CC3)C2)no1	S947-0314
COCc1c(C(=O)N2CC3CN(C(C)C)CC3(C(=O)N(C)C)C2)noc1C	S984-0101
COCc1c(C(=O)N2CC3CN(C(C)C)CC3(C(=O)N3CCCC3)C2)noc1C	S985-0204
Cc1cc(C(=O)N2CC3CN(C)CC3(C(=O)N3CCCC3)C2)no1	S985-0008
O=C(c1ccsc1)N1CC(n2cc(COCC3CC3)nn2)C1	S727-1041
CC(C)CN(C1CCOCC1)C1CN(C(=O)c2ccsc2)C1	S591-0074
COCc1ncc(C)n1C1CCN(C(=O)c2ccsc2)CC1	S698-2224
COCc1ncc(C)n1CC1CCN(C(=O)c2ccsc2)CC1	S697-2127
CCN(CC)C(=O)c1cn(C2CCC23CCN(C(=O)c2ccsc2)CC3)nn1	SB24-0187
COCC1(O)CCOC2(CCN(C(=O)c3ccsc3)CC2)C1	S835-5084
CN(C)C(=O)CC1CCOC2(CCN(C(=O)c3ccsc3)CC2)C1	S511-1314
Cc1cc(C(=O)N2N=C(C3CC3)CC2(O)C(F)F)cs1	6049-0326
CCc1c(C(=O)N2N=C(C(F)F)CC2(O)C(F)F)csc1C	Y202-7949
CCCCN(C)S(=O)(=O)c1cc(C(=O)N2CCCC2)cs1	F540-0139
O=C(CC1CCN(C(=O)c2ccsc2)C1)NC1CC1	S421-0425
CC(C)c1cc(C(=O)N2CCCCC2)cs1	Y207-2744
CCc1c(C(=O)N2CCC(C)CC2)csc1C	Y207-3021
CCc1cc(C(=O)N2CCCCC2C)cs1	Y205-4626
O=C(NC1CN(C(=O)c2ccsc2)CCC1CO)C1CC1	S617-0136
COCCNC(=O)C1(F)CCCN(C(=O)c2ccsc2)C1	S976-0547
O=C(c1csc(S(=O)(=O)NC2CC2)c1)N1CCCCCC1	F540-1678
CCCc1cc(C(=O)N2CCCCCC2)cs1	Y207-3179
CCc1c(C(=O)N2CCN(C3CCCCC3)CC2)csc1C	Y207-1209
CC(C)c1cc(C(=O)N2CCN(S(C)(=O)=O)CC2)cs1	Y207-1244
C=CCN1CCN(C(=O)c2csc(C)c2CC)CC1	Y206-0666
Cc1scc(C(=O)N2CC(C)OC(C)C2)c1C	Y207-3642
CCOC(=O)CSc1sc(C(=O)OCC)c(N)c1C(=O)N1CCOCC1	C200-3188
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)c1ccsc1)C2	S948-0554
CCOc1cc(C(=O)Nc2sccc2C(=O)N2CCOCC2)cc(OCC)c1OCC	Y205-4023
CCc1c(C)sc(NC(=O)c2ccc(F)cc2Cl)c1C(=O)N1CCOCC1	Y207-3719
CCOC(=O)C1CCN(C(=O)c2ccc(-c3cccs3)nc2)CC1	M710-1056
COc1cccc(N2CCN(C(=O)c3ccc(-c4cccs4)nc3)CC2)c1	M710-1030
O=C(c1ccc(-c2cccs2)nc1)N1CCN(c2ccccc2F)CC1	M710-0993
CC(C)N1CCN(C(=O)c2ccc(-c3cccs3)nc2)CC1	M710-1082
CCCCN1CCN(C(=O)c2ccc(-c3cccs3)nc2)CC1	M710-1097
CCOC(=O)C1CCN(C(=O)c2ccc(-c3ccsc3)nc2)CC1	M710-0132
O=C(c1ccc(-c2ccsc2)nc1)N1CCN(c2ccccc2F)CC1	M710-0068
COc1ccc(N2CCN(C(=O)c3ccc(-c4ccsc4)nc3)CC2)cc1	M710-0161
COc1cccc(N2CCN(C(=O)c3ccc(-c4cccnc4)nc3)CC2)c1	M710-0567
O=C(c1ccc(-c2cccnc2)nc1)N1CCN(c2ccccc2F)CC1	M710-0529
COc1ccc(N2CCN(C(=O)c3ccc(-c4cncnc4)nc3)CC2)cc1	M710-0857
O=C(c1ccc(-c2cncnc2)nc1)N1CCN(c2ccccc2F)CC1	M710-0761
COc1cccc(N2CCN(C(=O)c3ccc(-n4nc(C)cc4C)nc3)CC2)c1	P033-0643
Cc1nn2c(C)c(C(=O)N3CCCCC3C)cnc2c1-c1ccccc1	G210-2542
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)N4CCC(C)CC4)cnc23)cc1OCC	G210-0157
Cc1cccc(N2CCN(C(=O)c3cnc4c(-c5ccccc5)c(C)nn4c3C)CC2C)c1	G210-2553
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cnc3c(-c4ccc(F)cc4)c(C)nn3c2C)CC1	G210-1729
O=C(c1ccccc1)c1cnc2ccccc2c1N1CCCC1	C768-0003
CCOc1ccc(C(=O)c2cnc3ccc(Cl)cc3c2N2CCCC2)cc1	C768-0895
Cc1ccc(C(=O)c2cnc3ccc(F)cc3c2N2CCC(C(N)=O)CC2)cc1C	C768-0305
COc1ccc(C(=O)c2cnc3ccccc3c2N2CCC(C(N)=O)CC2)cc1	C768-0701
Cc1ccc2ncc(C(=O)c3ccccc3)c(N3CCCCC3)c2c1	C768-0016
CCOC(=O)C1CCCN(c2c(C(=O)c3ccc(OCC)cc3)cnc3ccc(OC)cc23)C1	C768-0855
CCOC(=O)C1CCN(c2c(C(=O)c3ccccc3)cnc3ccc(Cl)cc23)CC1	C768-0090
COc1ccc(C(=O)c2cnc3ccccc3c2N2CCN(c3ccccc3F)CC2)cc1	C768-1544
O=C(c1ccccc1)c1cnc2ccc(F)cc2c1N1CCN(c2ccccc2)CC1	C768-1014
COc1cc2ncc(C(=O)c3ccc(C)cc3)c(N3CCN(c4ccc(F)cc4)CC3)c2cc1OC	C768-1094
CCOc1ccc(C(=O)c2cnc3ccc(OC)cc3c2N2CCN(c3ccc(OC)cc3)CC2)cc1	C768-1666
COc1cc2ncc(C(=O)c3ccccc3)c(N3CCN(c4ccccc4OC)CC3)c2cc1OC	C768-1786
COc1ccc(C(=O)c2cnc3ccc(F)cc3c2N2CCN(Cc3ccccc3)CC2)cc1	C768-1451
Cc1ccc(C(=O)c2cnc3ccccc3c2N2CCN(C)CC2)cc1	C768-0939
CCN1CCN(c2c(C(=O)c3ccc(C)c(C)c3)cnc3ccc(F)cc23)CC1	C768-1333
CCOc1ccc2ncc(C(=O)c3ccccc3)c(N3CCN(C)CC3)c2c1	C768-0933
COc1cc2ncc(C(=O)c3ccc(C)c(C)c3)c(N3CCN(C)CC3)c2cc1OC	C768-0954
CCc1ccc(C(=O)c2cnc3ccc(OC)cc3c2N2CCN(CC)CC2)cc1	C768-1340
CCOc1ccc(C(=O)c2cnc3ccc(F)cc3c2N2CCOCC2)cc1	C768-0881
COc1cc2ncc(C(=O)c3ccc(C)c(C)c3)c(N3CCOCC3)c2cc1OC	C768-0289
CCc1ccc(C(=O)c2cnc3ccc(F)cc3c2S(=O)(=O)c2ccccc2)cc1	C770-0037
CCOc1ccc(C(=O)c2cnc3ccccc3c2S(=O)(=O)c2ccc(C)cc2)cc1	C770-0151
CCc1ccc(S(=O)(=O)c2c(C(=O)c3ccc(C)c(C)c3)cnc3ccccc23)cc1	C770-0181
COc1ccc(C(=O)c2cnc3ccccc3c2S(=O)(=O)c2ccc(C)c(C)c2)cc1	C770-0485
Cc1ccc(C(=O)c2cnc3ccc(F)cc3c2S(=O)(=O)c2ccc(Cl)cc2)cc1	C770-0335
CCOc1ccc(C(=O)c2cnc3ccc(F)cc3c2S(=O)(=O)c2ccc(C)c(C)c2)cc1	C770-0500
CCOc1ccc(C(=O)c2cnc3ccc(Cl)cc3c2S(=O)(=O)c2ccc(OC)cc2)cc1	C770-0689
Cc1ccc(S(=O)(=O)c2c(C(=O)c3ccc(C)c(C)c3)cnc3ccc(C)cc23)cc1	C770-0102
Cc1ccc(S(=O)(=O)c2c(C(=O)c3ccccc3)cnc3ccc(Cl)cc23)cc1C	C770-0432
COc1ccc(C(=O)c2cnc3ccc(C)cc3c2S(=O)(=O)c2ccc(C(C)C)cc2)cc1	C770-0600
COc1ccc2ncc(C(=O)c3ccccc3)c(S(=O)(=O)c3ccc(F)cc3)c2c1	C770-0242
O=C(c1ccccc1)c1cnc2ccccc2c1S(=O)(=O)c1ccccc1	C770-0001
COc1cc2ncc(C(=O)c3ccccc3)c(S(=O)(=O)c3ccc(C)cc3)c2cc1OC	C770-0086
COc1cc2ncc(C(=O)c3ccc(C)c(C)c3)c(S(=O)(=O)c3ccc(F)cc3)c2cc1OC	C770-0264
CCc1ccc(C(=O)c2cnc3cc(OC)c(OC)cc3c2S(=O)(=O)c2ccc(Cl)cc2)cc1	C770-0354
Cc1cc(C)c(S(=O)(=O)c2c(C(=O)N3CCCC3)cnc3ccccc23)cc1C	E581-2160
COc1ccc(S(=O)(=O)c2c(C(=O)N3CCCC3)cnc3ccc(F)cc23)cc1Cl	E581-2257
Cc1ccccc1S(=O)(=O)c1c(C(=O)N2CCCCC2)cnc2ccccc12	E581-2197
N#Cc1ccc(S(=O)(=O)c2c(C(=O)N3CCCCC3)cnc3ccccc23)cc1	E581-2195
Cc1ccc(C)c(S(=O)(=O)c2c(C(=O)N3CCCCC3)cnc3ccc(F)cc23)c1	E581-2295
COc1cccc(S(=O)(=O)c2c(C(=O)N3CCCCC3)cnc3ccc(Cl)cc23)c1	E581-2382
COc1ccc(S(=O)(=O)c2c(C(=O)N3CCCCC3)cnc3ccc(F)cc23)cc1Cl	E581-2281
N#Cc1cccc(S(=O)(=O)c2c(C(=O)N3CCOCC3)cnc3ccc(F)cc23)c1	E581-2312
Cc1ccc(S(=O)(=O)c2c(C(=O)N3CCOCC3)cnc3ccc(Cl)cc23)cc1F	E581-2412
N#Cc1ccc(S(=O)(=O)c2c(C(=O)N3CCSCC3)cnc3ccccc23)cc1	E581-2243
Cc1cc(C)c(S(=O)(=O)c2c(C(=O)N3CCSCC3)cnc3ccc(Cl)cc23)cc1C	E581-2424
COc1nc2cc(C)c(C)cc2nc1C(=O)N1CCN(c2cc(Cl)ccc2C)CC1	F648-1260
Cc1cccc(N2CCN(C(=O)c3nc4ccccc4nc3Cl)CC2C)c1	C301-8220
CCC1CCCCN1C(=O)c1cnc2nc(C)ccc2c1Nc1ccc2c(c1)OCCO2	L968-0655
CCC1CCCCN1C(=O)c1cnc2nc(C)ccc2c1Nc1ccc2c(c1)OCO2	L968-0656
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)N3CCCC3)cnc2n1	L968-0074
Cc1ccc2c(Nc3cc(C(F)(F)F)ccc3Cl)c(C(=O)N3CCCC3)cnc2n1	L968-0025
Cc1ccc2c(Nc3ccc(F)c(C#N)c3)c(C(=O)N3CCCC3)cnc2n1	L968-0108
Cc1ccc2c(Nc3ccc(F)cc3Br)c(C(=O)N3CCCC3)cnc2n1	L968-0107
Cc1ccc2c(Nc3cccc(C)c3C)c(C(=O)N3CCCC3)cnc2n1	L968-0041
Cc1ccc2c(Nc3ccc(C)c(Cl)c3)c(C(=O)N3CCCC3)cnc2n1	L968-0030
CCOc1ccc(OCC)c(Nc2c(C(=O)N3CCCC3)cnc3nc(C)ccc23)c1	L968-0068
CCCCOC(=O)c1ccc(Nc2c(C(=O)N3CCCC3)cnc3nc(C)ccc23)cc1	L968-0115
Cc1ccc2c(Nc3cccc(OC(F)(F)F)c3)c(C(=O)N3CCCC3)cnc2n1	L968-0101
COc1cc(Nc2c(C(=O)N3CCCC3)cnc3nc(C)ccc23)cc(OC)c1OC	L968-0058
Cc1ccc2c(Nc3cccc(C)c3C)c(C(=O)N3CCCC(C)C3)cnc2n1	L968-0865
Cc1ccc2c(Nc3ccc(F)cc3Cl)c(C(=O)N3CCC(C)CC3)cnc2n1	L968-0975
COc1ccc(OC)c(Nc2c(C(=O)N3CCC(C)CC3)cnc3nc(C)ccc23)c1	L968-0962
Cc1ccc2c(Nc3cccc(C#N)c3)c(C(=O)N3CCCCC3)cnc2n1	L968-0126
Cc1ccc2c(Nc3ccc(S(C)(=O)=O)cc3)c(C(=O)N3CCC(C)CC3)cnc2n1	L968-1045
CCC1CCCCN1C(=O)c1cnc2nc(C)ccc2c1Nc1ccc(CC(=O)O)cc1	L968-0661
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)N3CCCCC3C)cnc2n1	L968-0780
Cc1ccc2c(Nc3ccc(Br)cc3C)c(C(=O)N3CCCCC3)cnc2n1	L968-0217
COc1ccc(Nc2c(C(=O)N3CCCCC3)cnc3nc(C)ccc23)cc1Cl	L968-0140
CCC1CCCCN1C(=O)c1cnc2nc(C)ccc2c1Nc1cc(OC)c(Cl)cc1OC	L968-0686
CCOC(=O)c1cccc(Nc2c(C(=O)N3CCC(C)CC3)cnc3nc(C)ccc23)c1	L968-1025
Cc1ccc2c(Nc3ccc(F)c(C#N)c3)c(C(=O)N3CCCC(C)C3)cnc2n1	L968-0932
COc1cc(Nc2c(C(=O)N3CCCC(C)C3)cnc3nc(C)ccc23)cc(OC)c1OC	L968-0882
Cc1ccc2c(Nc3ccc(OC(F)(F)F)cc3)c(C(=O)N3CCCCC3)cnc2n1	L968-0153
Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)c(C(=O)N3CCCCC3C)cnc2n1	L968-0720
Cc1ccc(C)c(Nc2c(C(=O)N3CCCCCC3)cnc3nc(C)ccc23)c1	L968-0264
Cc1ccc2c(Nc3ccc(CC(=O)O)cc3)c(C(=O)N3CCCCCC3)cnc2n1	L968-0308
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)N3CCCCCC3)cnc2n1	L968-0310
CCCCOC(=O)c1ccc(Nc2c(C(=O)N3CCCCCC3)cnc3nc(C)ccc23)cc1	L968-0351
Cc1ccc2c(Nc3ccc(F)c(C#N)c3)c(C(=O)N3CCCCCC3)cnc2n1	L968-0344
CCc1ccccc1Nc1c(C(=O)N2CCCCCC2)cnc2nc(C)ccc12	L968-0306
COc1cccc(Nc2c(C(=O)N3CCCCCC3)cnc3nc(C)ccc23)c1	L968-0297
Cc1ccc2c(Nc3ccc(Br)c(C)c3)c(C(=O)N3CCCCCC3)cnc2n1	L968-0260
Cc1ccc2c(Nc3ccc(Br)cc3F)c(C(=O)N3CCCCCC3)cnc2n1	L968-0265
COc1cc(Cl)c(C)cc1Nc1c(C(=O)N2CCCCCC2)cnc2nc(C)ccc12	L968-0317
Cc1ccc2c(Nc3ccc(CC(=O)O)cc3)c(C(=O)N3CCOCC3)cnc2n1	L968-0426
Cc1ccc2c(Nc3ccc(F)c(C#N)c3)c(C(=O)N3CCOCC3)cnc2n1	L968-0462
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)N3CCOCC3)cnc2n1	L968-0428
CCCCOC(=O)c1ccc(Nc2c(C(=O)N3CCOCC3)cnc3nc(C)ccc23)cc1	L968-0469
COc1cc(Nc2c(C(=O)N3CCOCC3)cnc3nc(C)ccc23)cc(OC)c1OC	L968-0412
Cc1ccc2c(Nc3cccc(OC(F)(F)F)c3)c(C(=O)N3CCOCC3)cnc2n1	L968-0455
Cc1ccc2c(Nc3ccc(Cl)c(C(F)(F)F)c3)c(C(=O)N3CCOCC3)cnc2n1	L968-0413
CCOC(=O)c1cccc(Nc2c(C(=O)N3CCOCC3)cnc3nc(C)ccc23)c1	L968-0437
Cc1ccc2c(Nc3ccc(Br)c(C)c3)c(C(=O)N3CCOCC3)cnc2n1	L968-0378
Cc1ccc2c(Nc3cccc(C(C)C)c3)c(C(=O)N3CCOCC3)cnc2n1	L968-0456
Cc1ccc2c(Nc3ccc(CC(=O)O)cc3)c(C(=O)N3CCSCC3)cnc2n1	L968-0544
Cc1ccc2c(Nc3ccc(F)c(C#N)c3)c(C(=O)N3CCSCC3)cnc2n1	L968-0580
CCCCOC(=O)c1ccc(Nc2c(C(=O)N3CCSCC3)cnc3nc(C)ccc23)cc1	L968-0587
Cc1ccc2c(Nc3cccc(OC(F)(F)F)c3)c(C(=O)N3CCSCC3)cnc2n1	L968-0573
CCOC(=O)c1cccc(Nc2c(C(=O)N3CCSCC3)cnc3nc(C)ccc23)c1	L968-0555
Cc1ccc2c(Nc3cccc(C(C)C)c3)c(C(=O)N3CCSCC3)cnc2n1	L968-0574
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)N3CCSCC3)cnc2n1	L968-0546
COc1cc(Nc2c(C(=O)N3CCSCC3)cnc3nc(C)ccc23)cc(OC)c1OC	L968-0530
Cc1ccc2c(Nc3ccc(Cl)c(C(F)(F)F)c3)c(C(=O)N3CCSCC3)cnc2n1	L968-0531
Cc1ccc2c(Nc3ccc(Br)c(C)c3)c(C(=O)N3CCSCC3)cnc2n1	L968-0496
Cc1ccc(C)c(N2CCN(C(=O)c3cnc4ncnn4c3C)CC2)c1	P971-0148
CCOC(=O)C1CCN(c2c(C(=O)c3ccc(C)c(C)c3)cnc3cc4c(cc23)OCCO4)CC1	C768-0334
Cc1cccc(N2CCN(c3c(C(=O)c4ccccc4)cnc4cc5c(cc34)OCCO5)CC2)c1C	C768-1732
Cc1ccc(C(=O)c2cnc3cc4c(cc3c2N2CCN(c3ccc(F)cc3)CC2)OCCO4)cc1	C768-1097
COc1ccc(S(=O)(=O)c2c(C(=O)c3ccc(C)c(C)c3)cnc3cc4c(cc23)OCCO4)cc1	C770-0641
CCc1ccc(C(=O)c2cnc3cc4c(cc3c2S(=O)(=O)c2ccccc2)OCCO4)cc1	C770-0039
CCOC(=O)C1CCN(c2c(C(=O)c3ccc(C)cc3)cnc3cc4c(cc23)OCO4)CC1	C768-0230
CCN1CCN(c2c(C(=O)c3ccc(C)c(C)c3)cnc3cc4c(cc23)OCO4)CC1	C768-1336
O=C(c1ccccc1)c1cnc2cc3c(cc2c1S(=O)(=O)c1ccc(Cl)cc1)OCO3	C770-0328
CCOc1ccc(S(=O)(=O)c2c(C(=O)c3ccc(C)cc3)cnc3cc4c(cc23)OCO4)cc1	C770-0710
COc1cccc(N2CCN(C(=O)c3cc4c(=O)n(Cc5ccccc5)ccc4nc3C)CC2)c1	G267-1125
COc1ccc(N2CCN(C(=O)c3cnc4c(c(C)nn4C)c3Nc3ccc(C)cc3)CC2)cc1	L371-2557
CCc1cccc(NC(=O)C2CCN(c3c(C(=O)N4CCCC4)cnc4snc(C)c34)CC2)c1	Z341-0098
COc1ccc(NC(=O)C2CCN(c3c(C(=O)N4CCCC4)cnc4snc(C)c34)CC2)c(OC)c1	Z341-0032
CCOC(=O)c1ccc(NC(=O)C2CCN(c3c(C(=O)N4CCC(C)CC4)cnc4snc(C)c34)CC2)cc1	Z341-0450
Cc1nsc2ncc(C(=O)N3CCCCC3)c(N3CCC(C(=O)Nc4ccccc4Br)CC3)c12	Z341-0228
Cc1cc(C)c(NC(=O)C2CCN(c3c(C(=O)N4CCC(C)CC4)cnc4snc(C)c34)CC2)c(C)c1	Z341-0462
Cc1nsc2ncc(C(=O)N3CCCCC3)c(N3CCC(C(=O)Nc4ccc(OC(F)(F)F)cc4)CC3)c12	Z341-0318
Cc1nsc2ncc(C(=O)N3CCC(C)CC3)c(N3CCC(C(=O)Nc4ccccc4C(F)(F)F)CC3)c12	Z341-0401
Cc1nsc2ncc(C(=O)N3CCOCC3)c(N3CCC(C(=O)Nc4ccc(C(C)C)cc4)CC3)c12	Z341-0636
Cc1nsc2ncc(C(=O)N3CCOCC3)c(N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)c12	Z341-0558
COc1cc(Cl)c(C)cc1NC(=O)C1CCN(c2c(C(=O)N3CCOCC3)cnc3snc(C)c23)CC1	Z341-0658
Cc1cc(C)c(NC(=O)C2CCN(c3c(C(=O)N4CCOCC4)cnc4snc(C)c34)CC2)c(C)c1	Z341-0620
Cc1nsc2ncc(C(=O)N3CCOCC3)c(N3CCC(C(=O)Nc4ccccc4Br)CC3)c12	Z341-0566
COc1ccc(OC)c(CNC(=O)C2CCN(c3c(C(=O)N4CCCC4)cnc4snc(C)c34)CC2)c1	Z341-0204
Cc1nsc2ncc(C(=O)N3CCCC3)c(N3CCC(C(=O)NCc4ccc(N(C)C)cc4)CC3)c12	Z341-0205
CCOC(=O)C1CCCN(C(=O)c2cncc(-c3ccc(OC)c(OC)c3)c2)C1	V028-7609
CCc1ccc(-c2cncc(C(=O)N3CCC(C)CC3)c2)cc1	V022-2610
Cc1ccc(C)c(-c2cncc(C(=O)N3CCN(C)CC3)c2)c1	V031-0576
CCN1CCN(C(=O)c2cncc(-c3cccc(F)c3)c2)CC1	V024-0747
Cc1ccc(S(=O)(=O)N(C)c2cncc(C(=O)N3CCN(Cc4ccccc4)CC3)c2)cc1	G416-3769
CCCSc1ncccc1C(=O)N(Cc1nc2cc(C)ccc2o1)Cc1cc(F)ccc1F	V007-9253
Cc1ccncc1C(=O)N(CCN1CCOCC1)C1CCOCC1	SA59-0362
COc1ccc(OCc2nc(C3CN(C(=O)c4ccc(C)nc4)C3)no2)cc1	S518-0527
Cc1cncc(C(=O)N2CC(n3cc(CO)nn3)C2)c1	S727-2301
Cc1ccncc1C(=O)N1CC(n2cc(COCC3CC3)nn2)C1	S727-1053
CN(C)CC1CC(F)(F)CN1C1CN(C(=O)c2cccnc2O)C1	SA23-1244
CCOCC1CC(F)(F)CN1C1CN(C(=O)c2cncc(C)c2)C1	SA24-1896
Cc1ccncc1C(=O)N1CC(N(CC(C)C)C2CCN(C)CC2)C1	S623-1225
Cc1ccc(C(=O)N2CC(N(C(=O)NC(C)C)C3CCOCC3)C2)cn1	S591-0630
O=C(c1cncc(Br)c1)N1CC(N(CC2CC2)C2CCOCC2)C1	S591-0303
CC(C)CN(Cc1ccncc1)C1CN(C(=O)c2cncc(Br)c2)C1	M758-2324
Cc1ccncc1C(=O)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2088
Cc1cncc(C(=O)N2CC(N(CCc3noc(C4CC4)n3)S(C)(=O)=O)C2)c1	SC23-0597
Cc1ccncc1C(=O)N1CC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S497-1119
Cc1cncc(C(=O)N2CC(c3nncn3CC(C)C)C3(CCCCC3)C2)c1	SC68-2018
Cc1cccc(OCCc2noc(C3CCN(C(=O)c4ccc(C)nc4)C3)n2)c1	S615-0388
Cc1ccncc1C(=O)N1CCC(c2nc(CCOc3ccc(F)cc3)no2)C1	S615-0163
CCN(CC)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2cnccc2C)C1	SA21-0471
COCCNC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2cccnc2C)C1	SA01-0961
Cc1cncc(C(=O)N2CCC(c3nc(N(C)C)ncc3C(=O)N(C)C)C2)c1	SA01-0870
Cc1ccncc1C(=O)N1CCC(CCOc2ccc(F)cc2)C1	S544-0478
COc1ccccc1OCCC1CCN(C(=O)c2ccc(C)nc2)C1	S544-0759
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCN(C(=O)c2cncc(C)c2)C1	SC07-0253
Cc1ccncc1C(=O)N1CCC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S558-0672
COc1ccc(-c2nc(CC3CCN(C(=O)c4cccnc4C)C3)no2)cc1	S248-3037
Cc1ccncc1C(=O)N1CCCC(C)(c2noc(C3CC3)n2)C1	SA69-1337
COCCC1(c2noc(C)n2)CCCN(C(=O)c2ccc(C)nc2)C1	SA70-0643
COc1ccc(Nc2nccc(C3CCCN(C(=O)c4ccc(Cl)nc4)C3)n2)cc1	M373-0232
CCOCc1cnc(C)nc1C1CCCN(C(=O)c2cnccc2C)C1	SA04-0247
Cc1cncc(C(=O)N2CCCC(c3nc(C)ncc3CO)C2)c1	SA04-0052
Cc1cncc(C(=O)N2CCCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)C2)c1	SA71-0560
Cc1cncc(C(=O)N2CCCC(CC3CC3)(c3noc(-c4ccncc4)n3)C2)c1	SA71-1028
Cc1ccncc1C(=O)N1CCCC(CC2CC2)(c2noc(C3CCOCC3)n2)C1	SA71-0640
CC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)c2cncc(Br)c2)C1	SA69-0301
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2ccc(C)nc2)C1	SC13-0210
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)c2cncc(C)c2)C1	SC06-0531
Cc1noc(C2CN(C(=O)c3cncc(Br)c3)CCCN2CC(C)C)n1	SA52-0184
CCC(=O)N1CCCN(C(=O)c2ccc(C)nc2)CC1c1nc(C)no1	SA52-1326
Cc1ccncc1C(=O)N1CC2(CC(CC(=O)NCC3CC3)CO2)C1	SA49-0130
CCCc1ncc2c(n1)COC21CN(C(=O)c2ccc(C)nc2)C1	SC72-0798
Cc1ccncc1C(=O)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0351
CC(=O)NCC1CN(C(=O)c2cnccc2C)CC12CCCCC2	CM2345-1569
Cc1ccc(C(=O)N2CC(CCC(=O)NC3CC3)C3(CCCCC3)C2)cn1	SD25-0245
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2cccnc2O)CC3CO)cc1C(F)(F)F	S957-0103
CNC(=O)C1CN(C(=O)c2cncc(C)c2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S952-0266
Cc1ccncc1C(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(=O)N(C)C	S953-0533
COCC1CN(C(=O)c2ccc(C)nc2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S957-0264
CNC(=O)C1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CN1C(=O)c1ccc(C)nc1	S953-0226
Cc1ccncc1C(=O)N1CC2(CN(Cc3ccccc3)CC2c2nc(C(C)C)n[nH]2)C1	SC55-0506
Cc1ccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C4CC4)n[nH]3)C2)cn1	SC55-1031
CN(C)CC1CN(Cc2ccccc2)CC12CN(C(=O)c1cncc(Br)c1)C2	SB58-0744
Cc1ncccc1C(=O)N1CC2(CN(Cc3ccccc3)CC2C(=O)NCC(C)C)C1	SA96-1079
Cc1ccncc1C(=O)N1CCCC2(C1)Cn1nnc(CNC(=O)CC(C)C)c1CO2	SD08-0960
CCS(=O)(=O)N1CC(c2nc(C)no2)C2(CN(C(=O)c3cnccc3C)C2)C1	SB57-0391
Cc1cncc(C(=O)N2Cc3cc(C(=O)N4CCCC4)ccc3OCC2C)c1	S979-0365
Cc1ccncc1C(=O)N1CCOc2ccc(CCC(=O)N(C)C)cc2C1	S629-1085
COCCNC(=O)c1ccc2c(c1)CN(C(=O)c1ccc(C)nc1)C(C)CO2	S979-0229
Cc1ccncc1C(=O)N1CCn2nc(C(=O)N(C)C)cc2C1	SB71-0008
CC(C)CNC(=O)c1cc2n(n1)CCN(C(=O)c1cncc(Br)c1)C2	SB71-0888
CCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)c1cccnc1C)C2	S902-0833
Cc1ccncc1C(=O)N1CCn2c(nnc2C2CCN(S(=O)(=O)C(C)C)CC2)C1	S903-1680
COCCCn1nc(-c2cocn2)c2c1CCN(C(=O)c1cncc(Br)c1)C2	SD01-0461
Cc1ccncc1C(=O)N1CCc2c(c(-c3cocn3)nn2CC2CC2)C1	SD01-0235
Cc1ccc(C(=O)N2CCc3c(c(-c4ncc(C)o4)nn3C(C)C)C2)cn1	SC98-0201
CCOCCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)c1cnccc1C)C2	SC98-0570
CCn1nc(-c2ncc(C)n2CC2CC2)c2c1CCN(C(=O)c1cncc(C)c1)C2	SC21-0062
CCn1cnnc1-c1nn(C)c2c1CN(C(=O)c1cncc(Br)c1)CC2	S565-0577
CCCn1cc2c3c(cccc31)CN(C(=O)c1cccnc1Cl)CC2	M378-0190
CCN(CC)Cc1ccc2c(c1)CN(C(=O)c1cnccc1C)CCO2	T634-0375
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccc(C)nc1)CCO2	S555-0871
CCc1noc(-c2nn(C)c3c2CN(C(=O)c2cnccc2C)C3)n1	SA50-0154
CNC(=O)N1CCC(C2CCN(C(=O)c3cnccc3C)C2)CC1	S632-4314
Cc1ccncc1C(=O)N1CCC(Cn2c(C)cnc2C2CCC2)C1	S779-2152
COCc1ncc(C)n1C1CCN(C(=O)c2ccc(C)nc2)C1	S694-2138
CCOCc1cnc(C)nc1C1CCN(C(=O)c2cnccc2C)CC1	SA02-0259
Cc1ccncc1C(=O)N1CCC(c2noc(COc3ccc(F)cc3)n2)CC1	S594-0535
Cc1cncc(C(=O)N2CCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)CC2)c1	SA73-0851
Cc1ccncc1C(=O)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0180
Cc1ccncc1C(=O)N1CCC(N2C(=O)C(OCC3CC3)C23CCOCC3)CC1	T965-0848
Cc1ccncc1C(=O)N1CCC(n2c(C)cnc2C2CCC2)CC1	S698-1581
COCc1ncc(C)n1C1CCN(C(=O)c2ccc(C)nc2)CC1	S698-2220
Cc1ccncc1C(=O)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0313
COC1CN(C2CCN(C(=O)c3ccc(C)nc3)CC2)C12CCOCC2	S649-1316
Cc1ccncc1C(=O)N1CCC(N2CC(OCC3CC3)C23CCOCC3)CC1	S649-0890
Cc1ccc(C(=O)N2CCC(N3CC(F)(F)CC3CO)CC2)cn1	S829-1536
COCC1CC(F)(F)CN1C1CCN(C(=O)c2cnccc2C)CC1	S829-0971
COCCOC1C(=O)N(C2CCN(C(=O)c3cnccc3C)CC2)C1c1ccncc1	S741-0287
Cc1ccncc1C(=O)N1CCC(CC2CC2)(NC(=O)c2ccccc2)CC1	S725-1509
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3cncc(Br)c3)CC2)cc1	L291-0698
Cc1ccncc1C(=O)N1CCC(C2CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2C(N)=O)CC1	S954-5067
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)c2ccc(C)nc2)CC1	S954-5197
COc1ccc(C(=O)N2CCC(Cc3nc(-c4ccc(F)cc4)no3)CC2)c(OC)n1	S339-0217
O=C(c1cncc(Br)c1)N1CCC(Cc2nc(-c3ccc(Cl)cc3)no2)CC1	M082-0967
CN(C)CCSc1ncccc1C(=O)N1CCC(Cc2ccccc2)CC1	M387-0701
O=C(c1cccnc1)N1CCC(Cc2ccccc2)CC1	Y030-1038
Cc1ccc(C(=O)N2CCC(Cc3ccc(CCNS(C)(=O)=O)cc3)CC2)cn1	S752-0055
Cc1ccncc1C(=O)N1CCC(Cc2ccc(COCC3CC3)cc2)CC1	S723-1351
Cc1ncccc1C(=O)N1CCC(Cc2ccc(CCC(=O)NCC3CC3)cc2)CC1	S787-1743
Cc1ccncc1C(=O)N1CCC(CCc2noc(N(C)C)n2)CC1	SA65-1493
Cc1ccc(C(=O)N2CCC(CCc3noc(C)n3)CC2)cn1	SA65-0923
Cc1ccc(C(=O)N2CCC(CCn3c(C)cnc3C)CC2)cn1	S776-0393
Cc1ccncc1C(=O)N1CCC(CCn2c(C)cnc2C2CCC2)CC1	S776-0733
O=C(c1ccc(Cl)nc1)N1CCC(CCOc2cccc(F)c2)CC1	M747-1482
COCc1ncc(C)n1CC1CCN(C(=O)c2ccc(C)nc2)CC1	S697-2123
Cc1ccncc1C(=O)N1CCC(Cn2c(C)cnc2C2CC2)CC1	S697-0630
CC(C)NC(=O)c1ccccc1OCC1CCN(C(=O)c2cccnc2Cl)CC1	M734-0571
Cc1ccncc1C(=O)N1CCC2(CC1)CC(Cc1nc(C3CC3)no1)CCO2	S687-0349
COc1ccc(CC2CCOC3(CCN(C(=O)c4ccc(C)nc4)CC3)C2)cc1	T500-1182
COCc1nc(CC2CCOC3(CCN(C(=O)c4cncc(C)c4)CC3)C2)no1	SC42-0637
Cc1ncccc1C(=O)N1CCC2(CC1)CC(N(Cc1ccc(F)cc1)C1CC1)CCO2	S431-1090
Cc1ccc(C(=O)N2CCC3(CC2)CC(N(C)Cc2ccccc2)CCO3)cn1	S431-0569
Cc1ccnc(OC2CCOC3(CCN(C(=O)c4cncc(Br)c4)CC3)C2)c1	SA57-0546
O=C(c1cncc(Br)c1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0140
