CCNC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(C)cc2)c1	L572-0166
CCC(C)NC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(OC)c(OC)c2)c1	L572-0056
COCCNC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1	L572-0135
O=C(NC1CC1)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(Br)cc2)c1	L572-0287
CCCCNC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2cc(C)ccc2C)c1	L572-0323
C=CCNC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(CC(C)C)cc2)c1	L572-0258
C=CCNC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(C)cc2C)c1	L572-0255
CC(C)CCNC(=O)c1cccnc1Oc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1	L572-0095
O=S(=O)(Nc1ccc(O)c(Sc2nc3ccccc3s2)c1)c1cc(Cl)ccc1Cl	5591-0294
CCOc1ccc(S(=O)(=O)Nc2ccc(O)c(Sc3nc4ccccc4s3)c2)cc1	3461-0316
COc1cccc(CNC(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NS(=O)(=O)c3ccc4c(c3)OCCO4)c2)c1	K784-5588
O=C(NCc1ccccc1Cl)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1	K784-5592
COc1ccc(OC)c(S(=O)(=O)Nc2cc(C(=O)NCc3c(F)cc(F)cc3F)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K784-8503
Cc1ccc(CNC(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)cc1	K781-3549
O=C(NCCc1ccccc1Cl)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NS(=O)(=O)c2ccc(F)cc2)c1	K784-5724
COc1ccc(OC)c(S(=O)(=O)Nc2cc(C(=O)NCCc3ccc(OC)c(OC)c3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K784-8501
CCn1c(CCc2cccc(NS(=O)(=O)c3ccc(Br)s3)c2)nc2ccccc21	L266-0042
COc1ccc(Cl)cc1S(=O)(=O)Nc1cccc(CCc2nc3ccccc3[nH]2)c1	L266-0446
CCOc1ccc(S(=O)(=O)Nc2cccc(CCc3nc4ccccc4n3C)c2)cc1	L266-0218
N#Cc1cccc(S(=O)(=O)Nc2cccc(CCc3nc4ccccc4[nH]3)c2)c1	L266-0477
Cn1c(CCc2cccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)c2)nc2ccccc21	L266-0156
Cc1ccc(F)cc1S(=O)(=O)Nc1cccc(CCc2nc3ccccc3[nH]2)c1	L266-0462
Cc1c(Cl)cccc1S(=O)(=O)Nc1cccc(CCc2nc3ccccc3n2C)c1	L266-0227
CCn1c(CCc2cccc(NS(=O)(=O)c3cc(Cl)ccc3OC)c2)nc2ccccc21	L266-0048
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1cccc(CCc2nc3ccccc3n2C)c1	L266-0220
CCn1c(CCc2cccc(NS(=O)(=O)c3ccc(CC(C)C)cc3)c2)nc2ccccc21	L266-0052
CCn1c(CCc2cccc(NS(=O)(=O)c3cc(F)ccc3C)c2)nc2ccccc21	L266-0063
Cc1cccc(S(=O)(=O)Nc2cc(-c3nnc(C4CC4)o3)sc2C)c1	M410-2268F
Cc1nnc(-c2cc(NS(=O)(=O)c3ccc(F)cc3F)c(C)s2)o1	M410-2149
CCC(C)(C)C1CCc2oc3cc(C)c(NS(=O)(=O)c4ccc(Cl)cc4)cc3c2C1	8018-7362
CC(=O)N(c1ccc2oc3c(c2c1)CCCC3)S(=O)(=O)c1cccc([N+](=O)[O-])c1	5591-2994
Cc1ccc(C)c(S(=O)(=O)Nc2ccc3oc4c(c3c2)CC(C)CC4)c1	5591-3454
CCCC(=O)N(c1ccc2oc3c(c2c1)CCCC3)S(=O)(=O)c1ccc(F)cc1C	7287-0167
CCC(C)(C)C1CCc2oc3ccc(NS(=O)(=O)c4c(C)cc(C)cc4C)cc3c2C1	5591-3170
CC1CCc2oc3c(cc(NS(=O)(=O)c4ccc(Cl)cc4)c4ccccc43)c2C1	8012-8509
Cc1ccc(C)c(S(=O)(=O)Nc2cc3c4c(oc3c3ccccc23)CCC(C)C4)c1	8012-8508
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc12	2248-0982
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(NS(=O)(=O)c1ccc(C)cc1C)c1ccccc12	2248-0979
CC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1c(C)cc(C)cc1C)c1ccccc12	2248-0964
CCOC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1ccccc12	2712-1025
CCc1ccc(CC)c(S(=O)(=O)Nc2cc3c(C(C)=O)c(C)oc3c3ccccc23)c1	3594-0438
COC(=O)c1c(C(C)(C)C)oc2c1cc(NS(=O)(=O)c1ccc(F)cc1)c1ccccc12	4456-3537
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)O)c(C)oc3c3ccccc23)cc1	8018-7374
CCOC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1cc(OC)ccc1OC)c1ccccc12	7202-0478
CCCc1oc2c(cc(NS(=O)(=O)c3ccc(C)cc3C)c3ccccc32)c1C(=O)OCC	4456-0432
CCCc1oc2c(cc(NS(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c3ccccc32)c1C(=O)OCC	4456-0443
Cc1cc(C)c(S(=O)(=O)Nc2cc3c(C(=O)OC(C)C)c(C)oc3c3ccccc23)cc1C	5591-1874
Cc1oc2c(cc(NS(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c3ccccc32)c1C(=O)OC(C)C	3461-0216
Cc1oc2ccc(NS(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc2c1C(=O)OC(C)C	3461-0233
Cc1oc2ccc(NS(=O)(=O)c3ccccc3)cc2c1C(=O)O	8018-7371
COC(=O)c1c(C)oc2ccc(N(C(C)=O)S(=O)(=O)c3ccc(OC)cc3)cc12	5591-3261
CCCc1oc2ccc(NS(=O)(=O)c3cc(C)ccc3C)cc2c1C(=O)OCC	4456-0407
CCCC(=O)N(c1ccc2oc(C)c(C(=O)OCC)c2c1)S(=O)(=O)c1cc(C)ccc1C	5591-3429
Cc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(N)=O)cc3c2)cc1	J019-0377
COCC(C)NC(=O)c1cc2cc(N(C)S(=O)(=O)c3ccc(Cl)cc3)ccc2s1	J019-0511
CN(c1ccc2sc(C(=O)NC3CC3)cc2c1)S(=O)(=O)c1ccccc1	J019-0303
COc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(=O)NC(C)(C)C)cc3c2)cc1	J019-0541
C=CCNC(=O)c1cc2cc(N(C)S(=O)(=O)c3ccc(C)cc3)ccc2s1	J019-0386
CCN(CC)C(=O)c1cc2cc(N(CC)S(=O)(=O)c3ccc(OC)cc3)ccc2s1	J019-1229
CCCCNC(=O)c1cc2cc(N(C)S(=O)(=O)c3ccc(Cl)cc3)ccc2s1	J019-0460
CCC(C)NC(=O)c1cc2cc(N(CC)S(=O)(=O)c3ccc(C)cc3)ccc2s1	J019-0690
CNC(=O)c1sc2ccc(NS(=O)(=O)c3ccc(CC(C)C)cc3)cc2c1OC	M528-1923
CNC(=O)c1sc2ccc(NS(=O)(=O)c3c(C)c(C)cc(C)c3C)cc2c1OC	M528-1951
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC3)cc1	Y205-2009
COc1ccc(OC)c(S(=O)(=O)Nc2ccc3c(c2)CCC3)c1	Y205-2008
CCNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc(Cl)s4)ccc3n2C)cc1	L364-0033
CCCNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc(C(C)=O)cc4)ccc3n2C)cc1	L364-0238
CNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc(F)cc4F)ccc3n2C)cc1	L364-0128
CCNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc(F)c(Cl)c4)ccc3n2C)cc1	L364-0032
CNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4cccc(C(F)(F)F)c4)ccc3n2C)cc1	L364-0065
CCN(CC)C(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4cccc(Cl)c4)ccc3n2C)cc1	L364-0157
CNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc(C(C)C)cc4)ccc3n2C)cc1	L364-0106
CC(C)NC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccccc4F)ccc3n2C)cc1	L364-0312
CCNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4cc(OC)ccc4OC)ccc3n2C)cc1	L364-0029
CC(C)NC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc(C#N)cc4)ccc3n2C)cc1	L364-0270
CCN(CC)C(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4cc(F)ccc4C)ccc3n2C)cc1	L364-0162
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)ccc2s1	L264-1033
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3cccc4nsnc34)ccc2s1	L264-1022
CC(C)C(=O)Nc1nc2cc(NS(=O)(=O)c3cccs3)ccc2s1	L264-0766
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3ccc(Cl)s3)ccc2s1	L264-1032
CC(=O)c1ccc(S(=O)(=O)Nc2ccc3sc(NC(=O)C(C)C)nc3c2)cc1	L264-0800
CCOc1ccc(S(=O)(=O)Nc2ccc3sc(NC(C)=O)nc3c2)cc1	L264-0154
CC(=O)Nc1nc2cc(NS(=O)(=O)c3cc(F)ccc3F)ccc2s1	L264-0158
COc1ccc(S(=O)(=O)Nc2ccc3sc(NC(C)=O)nc3c2)cc1Cl	L264-0140
CCC(=O)Nc1nc2cc(NS(=O)(=O)c3cccc(Cl)c3C)ccc2s1	L264-0077
CCc1ccccc1S(=O)(=O)Nc1ccc2sc(NC(=O)C(C)C)nc2c1	L264-0801
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc2sc(NC(=O)C(C)C)nc2c1	L264-0791
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3cc(F)ccc3C)ccc2s1	L264-1054
CCC(=O)Nc1nc2cc(NS(=O)(=O)c3ccc(CC(C)C)cc3)ccc2s1	L264-0057
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3cc(Cl)ccc3OC)ccc2s1	L264-1037
COc1ccc(OC)c(S(=O)(=O)Nc2ccc3sc(NC(=O)C(C)C)nc3c2)c1	L264-0764
CC(=O)Nc1nc2cc(NS(=O)(=O)c3c(C)cc(C)cc3C)ccc2s1	L264-0093
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3ccc(F)c(Cl)c3)ccc2s1	L264-1030
CCCC(=O)Nc1nc2cc(NS(=O)(=O)c3cccc(C#N)c3)ccc2s1	L264-1099
CC(C)C(=O)Nc1nc2cc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)ccc2s1	L264-0724
Cc1cc2c(cc1NS(=O)(=O)c1ccc(Br)s1)n(C)c(=O)c(=O)n2C	G221-0813
Cc1cc2c(cc1NS(=O)(=O)c1ccc(NC(=O)CC(C)C)cc1)n(C)c(=O)c(=O)n2C	G221-0830
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1	G221-0777
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)c(=O)n3C)c(C)c1	G221-0755
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc2c(cc1C)n(C)c(=O)c(=O)n2C	C301-6503
Cn1c(=O)c(=O)n(C)c2cc(NS(=O)(=O)c3ccc(Br)cc3)c(Cl)cc21	C301-6841
COc1ccc(OC)c(S(=O)(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)c1	G266-0224
Cn1c(=O)c(=O)n(C)c2cc(N3CCCC3)c(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc21	G266-0259
CC(C)CC(=O)Nc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)c(=O)n3C)cc1	G266-0206
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc2c(cc1N1CCCCC1)n(C)c(=O)c(=O)n2C	C301-6484
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc2c(cc1N1CCOCC1)n(C)c(=O)c(=O)n2C	G221-0872
CC(C)CC(=O)Nc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)cc1	G221-0880
Cc1cc(Cl)ccc1S(=O)(=O)Nc1cc2c(cc1Oc1ccccc1)n(C)c(=O)c(=O)n2C	L150-0798
Cc1cc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)c(C)cc1Cl	8017-3687
O=S(=O)(Nc1ccc2cn[nH]c2c1)c1ccc(F)cc1	8016-4307
CCOc1ccc(Cl)cc1S(=O)(=O)Nc1ccc2cn[nH]c2c1	8016-7686
COc1ccc(F)cc1S(=O)(=O)Nc1ccc2cn[nH]c2c1	8016-7690
COc1c(S(=O)(=O)Nc2ccc3cn[nH]c3c2)ccc(Cl)c1Cl	8016-8531
COc1ccc(-c2nc3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3o2)cc1	D344-7805
O=S(=O)(Nc1ccc2nc(-c3ccc(F)cc3)oc2c1)c1ccccc1	D344-7378
Cc1nnc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cn12	P048-1480
CCOC(=O)CN(c1ccc2c(c1)OCCO2)S(=O)(=O)c1ccc2nncn2c1	P048-1461
CCn1ncc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1C	Y206-5444
CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc(C)cc1)OCCO2	8017-0968
COc1ccc(OC)c(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1	C206-0317
CCOC(=O)CN(c1ccc2c(c1)OCO2)S(=O)(=O)c1ccc2nncn2c1	P048-1351
Cc1nnc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCO4)cn12	P048-1382
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1	Y207-2315
COc1ccc(F)cc1S(=O)(=O)Nc1ccc2c(c1)OCO2	8016-5729
N#Cc1ccc(S(=O)(=O)Nc2ccc3nc(SCc4cccnc4)sc3c2)cc1	M070-1056
CCC(=O)Nc1nc2c(C)cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2s1	F689-0298
CCC(=O)Nc1nc2c(OC)cc(NS(=O)(=O)c3cccc4nsnc34)cc2s1	F689-0527
CC(C)Sc1nc2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2s1	M070-1078
CCC(=O)Nc1nc2c(C)cc(NS(=O)(=O)c3ccc(Cl)s3)cc2s1	F689-0297
CC(C)Sc1nc2ccc(NS(=O)(=O)c3cccs3)cc2s1	M070-1084
CCC(=O)Nc1nc2c(OC)cc(NS(=O)(=O)c3c(C)noc3C)cc2s1	F689-0556
Cc1noc(C)c1S(=O)(=O)Nc1ccc2nc(SC(C)C)sc2c1	M070-1105
COc1cc(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)cc2sc(NC(C)=O)nc12	F689-0611
CC(=O)c1ccc(S(=O)(=O)Nc2ccc3nc(SCC(C)C)sc3c2)cc1	M070-1209
CCC(=O)Nc1nc2c(OC)cc(NS(=O)(=O)c3c(C)cc(C)cc3C)cc2s1	F689-0501
CC(=O)Nc1nc2c(C)cc(NS(=O)(=O)c3cccc(Cl)c3C)cc2s1	F689-0411
CCC(=O)Nc1nc2ccc(NS(=O)(=O)c3ccccc3F)cc2s1	F689-0065
CCCc1ccc(S(=O)(=O)Nc2ccc3nc(NC(C)=O)sc3c2)cc1	F689-0087
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc2nc(NC(C)=O)sc2c1	F689-0139
CCC(=O)Nc1nc2c(C)cc(NS(=O)(=O)c3ccc(CC(C)C)cc3)cc2s1	F689-0306
COc1cc(NS(=O)(=O)c2ccc(F)c(Cl)c2)cc2sc(NC(C)=O)nc12	F689-0615
COc1ccc(S(=O)(=O)Nc2ccc3nc(SC)sc3c2)cc1Cl	M070-0087
CC(C)Sc1nc2ccc(NS(=O)(=O)c3ccc(F)cc3Cl)cc2s1	M070-1122
CCSc1nc2ccc(NS(=O)(=O)c3cc(C)ccc3NC(C)=O)cc2s1	M070-0251
CC(C)Sc1nc2ccc(NS(=O)(=O)c3cccc(C#N)c3)cc2s1	M070-1150
CCSc1nc2ccc(NS(=O)(=O)c3cccc(OC)c3)cc2s1	M070-0204
CCCSc1nc2ccc(NS(=O)(=O)c3c(C)cccc3Cl)cc2s1	M070-1957
CSc1nc2ccc(NS(=O)(=O)c3c(C)cc(C)cc3C)cc2s1	M070-0027
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3cc4cc(Cl)ccc4[nH]3)cc2)cc1	F878-0229
Cc1c(Cl)cccc1S(=O)(=O)Nc1ccc(-c2cc3ccccc3[nH]2)cc1	F878-0077
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(-c3cc4ccccc4[nH]3)cc2)cc1	F878-0057
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(-c2cc3cc(F)ccc3[nH]2)cc1	F878-0309
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(-c3cc4cc(F)ccc4[nH]3)cc2)cc1	F878-0335
CCc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCC4)nn3)cc2)s1	G620-0570
COc1c(C)cc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCC4)nn3)cc2)c(C)c1C	G620-0421
O=S(=O)(Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1)c1ccc(F)c(C(F)(F)F)c1	G620-0414
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCC4)nn3)cc2)cc1	G620-0555
O=S(=O)(Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1)c1ccccc1Cl	G620-0579
CCOc1ccc(C(C)C)cc1S(=O)(=O)Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1	G620-0422
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCC(C)CC4)nn3)cc2)s1	G620-0740
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCC3)nn2)cc1)c1cccs1	G620-0793
Cc1cc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCC(C)CC4)nn3)cc2)c(C)cc1Cl	G620-0702
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCC4)nn3)cc2)c1	G620-0760
Cc1cc(C)c(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCC4)nn3)cc2)c(C)c1	G620-0755
CC1CCN(c2ccc(-c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3)nn2)CC1	G620-0449
COc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCC(C)CC4)nn3)cc2)cc1F	G620-0707
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCC3)nn2)cc1)c1ccc(F)c(C(F)(F)F)c1	G620-0458
CCCCOc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCC4)nn3)cc2)cc1	G620-0767
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCC3)nn2)cc1)c1ccccc1Cl	G620-0803
CCOc1ccc(C(C)C)cc1S(=O)(=O)Nc1ccc(-c2ccc(N3CCC(C)CC3)nn2)cc1	G620-0455
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCC(C)CC4)nn3)cc2)cc1	G620-0723
COc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCCC4)nn3)cc2)cc1C	G620-0476
Cc1cc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCCC4)nn3)cc2)c(C)cc1Cl	G620-0478
CCCCOc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCCC4)nn3)cc2)cc1	G620-0487
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCCC3)nn2)cc1)c1ccc(F)c(C(F)(F)F)c1	G620-0403
CCOc1ccc(C(C)C)cc1S(=O)(=O)Nc1ccc(-c2ccc(N3CCCCCC3)nn2)cc1	G620-0411
O=S(=O)(Nc1ccc(-c2ccc(N3CCOCC3)nn2)cc1)c1ccc(F)c(C(F)(F)F)c1	G620-0425
CCOc1ccc(C(C)C)cc1S(=O)(=O)Nc1ccc(-c2ccc(N3CCOCC3)nn2)cc1	G620-0433
CCCCOc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCOCC4)nn3)cc2)cc1	G620-0599
O=S(=O)(Nc1ccc(-c2ccc(N3CCOCC3)nn2)cc1)c1ccccc1Cl	G620-0635
COc1cc(C)c(S(=O)(=O)Nc2ccc(-c3ccc(N4CCOCC4)nn3)cc2)cc1C	G620-0430
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(-c3cc(C(F)(F)F)nn3-c3ccccc3)cc2)cc1	8017-1010
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)Nc3ccc(-c4ccno4)cc3)c2)on1	G189-2252
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccc(-c2cn3ccccc3n2)cc1	3382-1256
CCc1ccc(S(=O)(=O)Nc2ccc(-c3cn4cccc(C)c4n3)cc2)cc1	6488-5938
COc1ccc(C)cc1S(=O)(=O)Nc1ccc(-c2cn3cccnc3n2)cc1	F235-0512
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3cn4cccnc4n3)cc2)cc1	G856-0483
CCOc1ccc(Br)cc1S(=O)(=O)Nc1ccc(-c2cn3ccc(C)nc3n2)cc1	F215-0312
Cc1ccn2cc(-c3ccc(NS(=O)(=O)c4cc(C(C)C)ccc4C)cc3)nc2n1	F215-0301
Cc1ccn2cc(-c3ccc(NS(=O)(=O)c4cccc([N+](=O)[O-])c4)cc3)nc2n1	F215-0303
CCOc1ccc(S(=O)(=O)Nc2ccc(-c3csc(-c4ccccc4)n3)cc2)cc1	3382-1229
CCOc1ccc(S(=O)(=O)Nc2ccc(-c3csc(C)n3)cc2)cc1	8012-2245
Cc1ccc(-c2coc(-c3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)n2)cc1C	L768-0065
Cc1ccccc1-c1coc(-c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)n1	L150-0198
Cc1ccc(-c2coc(-c3ccc(NS(=O)(=O)c4ccc(CC(C)C)cc4)cc3)n2)c(C)c1	L768-0031
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(-c2nc(-c3ccc(C)cc3C)co2)cc1	L768-0029
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(-c3nc(-c4ccc(C)c(C)c4)co3)cc2)c1	L768-0064
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4ccc5c(c4)CCC5)cc3Cl)sc2c1	L904-1199
O=S(=O)(Nc1ccc(-c2nc3ccc(Cl)cc3s2)c(Cl)c1)c1ccc2c(c1)CCCC2	L904-1528
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4ccc5c(c4)OCCO5)cc3Cl)sc2c1	L904-1120
Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)c1ccc2c(c1)OCCO2	L904-1604
Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)c1cccc2nsnc12	L319-0368
O=S(=O)(Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1)c1cccs1	L904-0365
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4ccc(Cl)s4)c(C)c3)sc2c1	L904-2501
Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)c1c[nH]cn1	L904-1629
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4cn(C)c(C)n4)cc3Cl)sc2c1	L904-1108
O=S(=O)(Nc1ccc(-c2nc3ccc(Cl)cc3s2)c(Cl)c1)c1cc(F)cc(F)c1	L904-1561
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3nc4ccccc4s3)c(Cl)c2)cc1	L319-0306
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc(-c2nc3ccccc3s2)cc1	L319-0070
Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1	L904-0355
Cc1ccc2nc(-c3ccc(NS(=O)(=O)c4cccc(C(F)(F)F)c4)cc3)sc2c1	L904-3318
Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)c1ccc(CC(C)C)cc1	L904-1675
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4ccc(Cl)cc4C)c(C)c3)sc2c1	L904-2488
Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)c1ccc(F)cc1F	L319-0407
O=S(=O)(Nc1ccc(-c2nc3ccccc3s2)cc1)c1ccc(F)cc1Cl	L904-3164
CCc1ccccc1S(=O)(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	L904-3418
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)c(Cl)c2)c1	L904-0777
CCCc1ccc(S(=O)(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1	L904-3160
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4cc(F)ccc4C)cc3)sc2c1	L904-3552
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4ccc(NC(C)=O)c(Cl)c4)cc3)sc2c1	L904-3564
N#Cc1ccc(S(=O)(=O)Nc2ccc(-c3nc4ccc(Cl)cc4s3)cc2)cc1	L904-3605
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4c(C)nn(C)c4C)cc3Cl)sc2c1	L904-1170
CCn1cc(S(=O)(=O)Nc2ccc(-c3nc4ccccc4s3)cc2C)cn1	L904-1702
Cc1ccc(Cc2nnc(-c3ccc(NS(=O)(=O)c4ccc(C(C)(C)C)cc4)cc3)o2)cc1	L434-0066
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)c1	L434-0007
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1	L434-0031
COC(=O)CSc1nnc(-c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)o1	F235-0099
CC(=O)Nc1ccc(Cc2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)cc1	L294-0759
COc1ccc(Cc2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)cc1Cl	L294-0855
CC(=O)Nc1ccc(Cc2nc(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)no2)cc1	L294-0312
COc1ccc(Cc2nc(-c3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3)no2)cc1OC	L294-0961
Cc1cccc(OCc2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)c1	L294-0868
Cc1ccc(S(=O)(=O)Nc2ccc(-c3noc(COc4ccc(F)cc4)n3)cc2)cc1	L294-0585
Cc1cccc(OCc2nc(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)no2)c1	L294-0421
CC(=O)NCc1nc(-c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)no1	L294-0476
O=S(=O)(Nc1ccc(-c2noc(C3CCC3)n2)cc1)c1ccccc1	L294-0347
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(-c3ccc4cc(C)ccc4n3)cc2)c1	L067-0210
COc1ccc(F)cc1S(=O)(=O)Nc1ccc(-c2ccccc2)cc1	8018-5866
COc1ccc(-c2ccc(NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)nn1	G619-0487
CCOc1ccc(C(C)C)cc1S(=O)(=O)Nc1ccc(-c2ccc(OC)nn2)cc1	G619-0400
COc1ccc(-c2ccc(NS(=O)(=O)c3cc(C)c(Cl)cc3C)cc2)nn1	G619-0442
COc1ccc(-c2ccc(NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)cc2)nn1	G619-0403
CCOc1ccc(-c2ccc(NS(=O)(=O)c3cccc(C)c3)cc2)nn1	G619-0544
CCN1C(=S)NC(c2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2)C(C(=O)OC)=C1C	V012-4315
O=S(=O)(Nc1ccc(-c2noc(-c3ccccn3)n2)cc1)c1ccc(F)cc1	L294-1142
Cc1ccc(S(=O)(=O)Nc2ccc(-c3noc(-c4ccc(Br)o4)n3)cc2)cc1	L294-0491
Cc1ccc(-c2nc(-c3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)no2)s1	L294-1182
COc1cc(OC)cc(-c2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)c1	L294-0799
CC(=O)Nc1cc(-c2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)ccc1C	L294-0755
COc1cccc(-c2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)c1OC	L294-0798
Cc1ccc(-c2nc(-c3ccc(NS(=O)(=O)c4cccs4)cc3)no2)c(C)c1	L294-0828
O=S(=O)(Nc1ccc(-c2noc(-c3ccc(C(F)(F)F)cc3)n2)cc1)c1cccs1	L294-0891
O=S(=O)(Nc1ccc(-c2noc(-c3ccccc3F)n2)cc1)c1ccc(F)cc1	L294-1217
CC(=O)Nc1cc(-c2nc(-c3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)no2)ccc1C	L294-1084
CCOc1ccc(-c2nc(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)no2)cc1	L294-0384
COc1ccc(S(=O)(=O)Nc2ccc(-c3noc(-c4ccc(F)c(F)c4)n3)cc2)cc1	L294-0639
CC(=O)Nc1ccc(-c2nc(-c3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)no2)cc1	L294-0572
CC(=O)Nc1cccc(-c2nc(-c3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3)no2)c1C	L294-0912
COc1cccc(-c2nc(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)no2)c1OC	L294-0351
Cc1ccc(S(=O)(=O)Nc2ccc(-c3noc(-c4ccc(C#N)cc4F)n3)cc2)cc1	L294-0592
COc1cc(-c2nc(-c3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)no2)cc(OC)c1OC	L294-0522
Cc1ccc(S(=O)(=O)Nc2ccc(-c3noc(-c4cccc(F)c4)n3)cc2)cc1	L294-0581
COc1ccc(S(=O)(=O)Nc2ccc(-c3noc(-c4ccncc4)n3)cc2)cc1	L294-0718
O=C(O)c1cc(NS(=O)(=O)c2cccc(F)c2)ccc1N(Cc1ccccc1)Cc1ccccc1	F294-0233
Cc1ccccc1S(=O)(=O)Nc1ccc(N(Cc2ccccc2)Cc2ccccc2)c(C(=O)O)c1	F294-0234
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(-n3nc(C)cc3C(F)(F)F)cc2)cc1	8016-0917
CCOc1ccc(S(=O)(=O)Nc2ccc(N3CCCC(CN4CCCC4)C3)c(C(=O)O)c2)cc1	F294-0997
O=C(O)c1cc(NS(=O)(=O)c2ccccc2Cl)ccc1N1CCCC(CN2CCCC2)C1	F294-0996
Cc1cccc(S(=O)(=O)Nc2ccc(N3CCCC(CN4CCCC4)C3)c(C(=O)O)c2)c1	F294-1004
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCC(CN4CCCC4)C3)c(C(=O)O)c2)cc1	F294-0992
Cc1ccc(F)cc1S(=O)(=O)Nc1ccc(N2CCCC(CN3CCCC3)C2)c(C(=O)O)c1	F294-0998
Cc1ccccc1C1=CCN(c2ccc(NS(=O)(=O)c3cc(F)ccc3C)cc2C(=O)O)CC1	F294-0952
CCc1ccc(S(=O)(=O)Nc2ccc(N3CC=C(c4ccccc4C)CC3)c(C(=O)O)c2)cc1	F294-0947
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCC(CCN4CCCCC4)CC3)c(C(=O)O)c2)c(C)c1	F294-0969
O=C(O)c1cc(NS(=O)(=O)c2cccc(F)c2)ccc1N1CCC(CCN2CCCCC2)CC1	F294-0972
O=C(O)c1cc(NS(=O)(=O)c2cccc(F)c2)ccc1N1CCC(CCN2CCOCC2)CC1	F294-0903
Cc1ccccc1S(=O)(=O)Nc1ccc(N2CCC(CCN3CCOCC3)CC2)c(C(=O)O)c1	F294-0904
O=C(O)c1cc(N2CCC(N3CCCCC3)CC2)ccc1NS(=O)(=O)c1ccc(F)cc1Cl	F686-1354
CCOc1ccc(S(=O)(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)cc2C(=O)O)cc1	F686-1053
NC(=O)C1(N2CCCCC2)CCN(c2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)O)CC1	F294-0181
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)c(C(=O)O)c2)c1	F294-0604
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)c(C(=O)O)c2)cc1	F294-0611
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCC(Cc4ccccc4)CC3)cc2C(=O)O)c(C)c1	F686-0611
O=C(O)c1cc(NS(=O)(=O)c2ccc(F)c(F)c2)ccc1N1CCC(Cc2ccccc2)CC1	F294-0061
Cc1c(Cl)cccc1S(=O)(=O)Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)O)c1	F294-0065
CCOc1ccc(S(=O)(=O)Nc2ccc(N3CCC(Cc4ccccc4)CC3)cc2C(=O)O)cc1	F686-1052
Cc1cc(C)c(S(=O)(=O)Nc2ccc(N3CCC(Cc4ccccc4)CC3)c(C(=O)O)c2)c(C)c1	F294-0041
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCC3)cc2C(=O)O)cc1C	F686-0653
CCOC(=O)C1CCCN(c2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2C(=O)O)C1	F294-0119
NC(=O)C1CCN(c2ccc(NS(=O)(=O)c3cccs3)cc2C(=O)O)CC1	F294-0361
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCCC3)cc2)cc1[N+](=O)[O-]	2595-0542
CCOC(=O)C1CCN(c2ccc(NS(=O)(=O)c3ccc(OC)c(OC)c3)cc2C(=O)O)CC1	F294-0284
COc1ccc(S(=O)(=O)Nc2ccc(N3CCC(C)CC3)cc2C(=O)O)cc1	F686-0086
CC1CCN(c2ccc(NS(=O)(=O)c3ccc(F)cc3Cl)c(C(=O)O)c2)CC1	F686-1341
CCOC(=O)C1CCN(c2ccc(NS(=O)(=O)c3cc(OC)ccc3OC)c(C(=O)O)c2)CC1	F686-0530
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCC(C)C3)cc2C(=O)O)c(C)c1	F686-0620
CCOC(=O)C1CCCN(c2ccc(NS(=O)(=O)c3ccc(C)c(C)c3)c(C(=O)O)c2)C1	F686-0646
CCOC(=O)C1CCCN(c2ccc(NS(=O)(=O)c3cc(F)ccc3C)cc2C(=O)O)C1	F294-0132
CCOC(=O)C1CCCN(c2ccc(NS(=O)(=O)c3ccc(CC(C)C)cc3)cc2C(=O)O)C1	F294-0126
CCOC(=O)C1CCN(c2ccc(NS(=O)(=O)c3cccc(Cl)c3C)cc2C(=O)O)CC1	F294-0306
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(N3CCC(C)CC3)c(C(=O)O)c2)c1	F294-0153
CC1CCN(c2ccc(NS(=O)(=O)c3cc(F)ccc3F)cc2C(=O)O)CC1	F294-0171
CC1CCN(c2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2C(=O)O)CC1	F294-0178
Cc1cc(C)c(S(=O)(=O)Nc2ccc(N3CCC(C)CC3)c(C(=O)O)c2)c(C)c1	F294-0143
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCC(C)C3)cc2C(=O)O)cc1	F686-0836
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCCCC3)cc2C(=O)O)cc1	F686-0819
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc(N2CCCCCC2)cc1C(=O)O	F686-1089
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(N2CCCCCC2)cc1C(=O)O	F686-0749
O=C(O)c1cc(NS(=O)(=O)c2cccc(F)c2)ccc1N1CCCCCC1	F294-0333
Cc1cc(C)c(S(=O)(=O)Nc2ccc(N3CCCCCC3)c(C(=O)O)c2)cc1C	F294-0342
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(N2CCCCCCC2)c(C(=O)O)c1	F294-0678
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCCCCC3)c(C(=O)O)c2)cc1	F294-0680
Cc1cccc(S(=O)(=O)Nc2ccc(N3CCCCCCC3)c(C(=O)O)c2)c1	F294-0692
Cc1ccc(F)cc1S(=O)(=O)Nc1ccc(N2CCCCCCC2)c(C(=O)O)c1	F294-0686
O=C(O)c1cc(NS(=O)(=O)c2ccccc2Cl)ccc1N1CCCCCCC1	F294-0684
CCCc1ccc(S(=O)(=O)Nc2ccc(N3CCCN(c4ncccn4)CC3)cc2C(=O)O)cc1	F686-1329
