Cc1cccc(-c2ccc3nc(-c4cccc([N+](=O)[O-])c4)c(CN4CCN(C(=O)c5ccccc5F)CC4)n3c2)c1	V030-2644
CCOc1cccc(-c2ccc3nc(-c4cccc([N+](=O)[O-])c4)c(CN4CCN(C(=O)c5ccccc5Cl)CC4)n3c2)c1	V030-0977
COc1cccc(-c2nc3ccc(-c4ccccc4)cn3c2CN2CCN(C(=O)c3ccc(F)cc3)CC2)c1	V011-8280
Cc1cc(Cl)ccc1-c1ccc2nc(-c3ccc(Cl)cc3)c(CN3CCN(C(=O)c4ccc(F)cc4)CC3)n2c1	V030-8125
Cc1ccc(-c2nc3ccc(-c4ccccc4Cl)cn3c2CN2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1	V030-0752
COc1cccc(-c2nc3ccc(-c4cccc(C(F)(F)F)c4)cn3c2CN2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c1	V018-8796
CCOc1cccc(-c2ccc3nc(-c4ccc(C)cc4)c(CN4CCN(C(=O)c5cccc(F)c5)CC4)n3c2)c1	V027-0530
O=C(c1ccccc1)N1CCN(Cc2c(-c3ccc([N+](=O)[O-])cc3)nc3ccc(-c4cccc(Cl)c4)cn23)CC1	V025-1576
Cc1ccc(C)c(-c2ccc3nc(-c4ccc(Cl)cc4)c(CN4CCN(C(=O)c5ccc(C(C)(C)C)cc5)CC4)n3c2)c1	V030-2244
O=C(c1ccccc1Cl)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4cccc(C(F)(F)F)c4)cn23)CC1	V027-4803
CC(=O)c1ccc(-c2ccc3nc(-c4ccccc4)c(CN4CCN(C(=O)c5ccc(C(C)(C)C)cc5)CC4)n3c2)cc1	V019-0848
O=C(c1ccccc1)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3sc4cc([N+](=O)[O-])ccc4n23)CC1	V005-8934
COc1ccc2c(c1)sc1nc(-c3ccc(C)cc3)c(CN3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)n12	V020-7894
Cc1ccc(C(=O)N2CCN(Cc3c(-c4ccccc4)nc4sc5cc(S(C)(=O)=O)ccc5n34)CC2)cc1	V015-3943
COc1ccc(-c2nc3sc4cc(Cl)ccc4n3c2CN2CCN(C(=O)c3ccc(F)cc3)CC2)cc1	V015-3930
O=C(c1ccccc1Cl)N1CCN(Cc2c(-c3ccccc3)nc3sc4cc(Cl)ccc4n23)CC1	V020-2976
Cc1csc2nc(-c3ccc(F)cc3)c(CN3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)n12	V020-3000
COc1cc(OC)cc(C(=O)N2CCN(Cc3c(-c4ccc([N+](=O)[O-])cc4)nc4sccn34)CC2)c1	V014-8209
Cc1cn2c(CN3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)c(-c3ccc(Cl)cc3)nc2s1	V029-1155
Cc1cn2c(CN3CCN(C(=O)c4ccccc4Cl)CC3)c(-c3ccccc3)nc2s1	V018-5632
COc1cccc(-c2nc3sc(C)cn3c2CN2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)c1	V020-2989
Cc1ccn2c(=O)cc(CN3CCN(C(=O)c4ccc(Cl)cc4)CC3)nc2c1	G757-0226
O=C(c1ccccc1Br)N1CCN(Cc2cc(=O)n3ccccc3n2)CC1	G757-0010
CCn1c2ccccc2c2cc(CN3CCN(C(=O)c4ccc([N+](=O)[O-])cc4)CC3)ccc21	4092-0602
CCn1c2ccccc2c2cc(CN3CCN(C(=O)c4cccc(OC)c4OC)CC3)ccc21	4964-1673
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(Cc2ccc3ccccc3c2)CC1	3381-0497
COc1ccccc1C(=O)N1CCN(Cc2ccc3ccccc3c2)CC1	3701-0256
COc1cc(SC)ccc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y030-5633
CCCC(=O)Nc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1	Y030-9131
COc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1S(=O)(=O)NC(C)C	Y050-2347
CCOc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1OCC	4100-3513
O=C(c1c(F)cccc1Cl)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y206-8506
O=C(c1cc(Br)ccc1Cl)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y204-7336
COc1cc2c(cc1CN1CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC1)OCO2	3702-0390
CCSc1ccccc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y030-9933
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	4100-2110
COc1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c([N+](=O)[O-])cc1OC	Y032-1637
COc1cc(C(=O)N2CCN(Cc3ccc(OC)c4ccccc34)CC2)cc(OC)c1OC	3702-0391
COc1cccc(OC)c1C(=O)N1CCN(Cc2cccc3ccccc23)CC1	3381-0227
O=C(c1ccc(F)cc1Cl)N1CCN(Cc2ccco2)CC1	Y206-6074
CCCOc1cccc(C(=O)N2CCN(Cc3ccco3)CC2)c1	Y207-1749
CCOc1ccccc1C(=O)N1CCN(Cc2ccco2)CC1	Y207-1759
CC(C)c1ccc(C(=O)N2CCN(Cc3ccco3)CC2)cc1	Y207-1843
COc1cc(C(=O)N2CCN(Cc3ccco3)CC2)cc(OC)c1OC	Y500-6846
COc1ccc(CN2CCN(C(=O)c3ccccc3F)CC2)cn1	S056-0033
CCOc1ccc(CN2CCN(C(=O)c3ccc(C#N)cc3)CC2)cn1	S056-0217
O=C(c1ccccc1)N1CCN(Cc2ccc(=O)n(CC3CC3)c2)CC1	T579-1864
COc1ccc(C(=O)N2CCN(Cc3ccc(=O)n(C)c3)CC2)cc1F	T579-1492
CC(=O)Nc1ccc(C(=O)N2CCN(Cc3cn(C)c4ccccc34)CC2)cc1	F438-0375
COc1ccc(C(=O)N2CCN(Cc3cn(C)c4ccccc34)CC2)c(OC)c1	F438-0306
COc1cccc(C(=O)N2CCN(Cc3c[nH]c4ccccc34)CC2)c1OC	4964-1518
CCn1ncc(CN2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1C	Y502-1477
CCN(CC)S(=O)(=O)c1cc(C(=O)N2CCN(Cc3cnn(C)c3)CC2)c(Cl)cc1Cl	Y502-2748
Cc1ccccc1-c1nc(CN2CCN(C(=O)c3ccc(C#N)cc3)CC2)c(C)o1	F122-0066
COc1ccc(-c2nc(CN3CCN(C(=O)c4ccc(C)c(F)c4)CC3)c(C)o2)cc1	F122-0879
CC(=O)Nc1ccc(C(=O)N2CCN(Cc3nc(-c4ccccc4)oc3C)CC2)cc1	F122-0589
Cc1cccc(C(=O)N2CCN(Cc3nc(-c4cccc(Cl)c4)oc3C)CC2)c1	F122-0278
Cc1ccc(-c2nc(CN3CCN(C(=O)c4ccccc4Br)CC3)c(C)o2)cc1	F122-0043
N#Cc1cccc(C(=O)N2CCCN(Cc3nc(-c4cccc(F)c4)no3)CC2)c1	M613-1169
Cc1ccc(-c2noc(CN3CCCN(C(=O)c4ccc(F)cc4Cl)CC3)n2)cc1	M613-1042
CCn1nc(CN2CCN(C(=O)c3ccc(Cl)cc3OC)CC2)c2c1CCOC2	SC19-0482
CCn1nc(CN2CCN(C(=O)c3cc(C)cc(C)c3)CC2)c2c1CCOC2	SC19-0471
N#Cc1cccc(C(=O)N2CCN(Cc3noc(-c4ccccc4)n3)CC2)c1	J075-3226
COc1ccc(C(=O)N2CCN(Cc3noc(-c4cccc(C)c4)n3)CC2)cc1C#N	D676-1306
Cc1cccc(-c2nc(CN3CCN(C(=O)c4cccc(C)c4C)CC3)no2)c1	D676-0506
Cc1ccc(-c2nc(CN3CCN(C(=O)c4ccc(F)c(F)c4)CC3)no2)cc1	D676-0289
CCOc1ccc(C(=O)N2CCN(Cc3noc(-c4cccc(Cl)c4)n3)CC2)cc1	D676-5001
COc1cc(Cl)ccc1C(=O)N1CCN(Cc2noc(-c3ccc(F)cc3)n2)CC1	D676-0281
COc1ccc(-c2nc(CN3CCN(C(=O)c4ccccc4Cl)CC3)no2)cc1	V018-5614
O=C(c1cc(Cl)cc(Cl)c1)N1CCN(Cc2noc(-c3cccc(F)c3)n2)CC1	V011-4861
O=C(c1ccc(Br)cc1)N1CCN(Cc2noc(-c3cccc(C(F)(F)F)c3)n2)CC1	V010-6145
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(Cc2noc(-c3ccccc3Cl)n2)CC1	V029-0361
O=C(c1cccc(C(F)(F)F)c1)N1CCN(Cc2noc(-c3ccccc3Cl)n2)CC1	V028-4592
COc1cc(OC)cc(C(=O)N2CCN(Cc3noc(-c4ccc(Cl)cc4Cl)n3)CC2)c1	V005-6751
CCCCCc1ccc(C(=O)N2CCN(Cc3noc(-c4ccc(C(F)(F)F)cc4)n3)CC2)cc1	V009-3683
COc1ccc(-c2nc(CN3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)no2)cc1	V007-3231
O=C(c1ccccc1F)N1CCN(Cc2noc(-c3ccccc3)n2)CC1	J075-2736
Cc1cccc(C(=O)N2CCCN(Cc3noc(-c4ccccc4)n3)CC2)c1C	J075-3391
COc1cc(C(=O)N2CCCN(Cc3noc(-c4ccccc4)n3)CC2)cc(OC)c1OC	J075-4423
O=C(c1ccccc1C(F)(F)F)N1CCN(Cc2noc3ccccc23)CC1	L269-0136
COc1ccc(C(=O)N2CCN(Cc3noc4ccccc34)CC2)c(OC)c1	L269-0016
CN(C)c1cccc(C(=O)N2CCN(Cc3noc4ccccc34)CC2)c1	L269-0004
CCOc1cc(C(=O)N2CCN(Cc3noc4ccccc34)CC2)cc(OCC)c1OCC	L269-0060
O=C(c1ccc(Br)cc1)N1CCN(Cc2noc3ccccc23)CC1	L269-0042
COc1cccc(C(=O)N2CCN(Cc3cccc(-c4noc(-c5cccc(C(F)(F)F)c5)n4)c3)CC2)c1C	V013-7627
O=C(c1cccc(OC(F)F)c1)N1CCN(Cc2cccc(-c3noc(-c4cccc(Cl)c4)n3)c2)CC1	V007-7002
O=C(c1cccc(F)c1)N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1	4092-0585
COc1cccc(C(=O)N2CCN(Cc3cccc(Oc4ccccc4)c3)CC2)c1OC	4092-0398
CC(C)(O)C#Cc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1	3472-2280
O=C(c1ccc(Cl)cc1F)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y300-3453
COc1cc(C(=O)N2CCN(Cc3ccc(-c4noc(-c5cccc(C(F)(F)F)c5)n4)cc3)CC2)ccc1F	V027-9037
O=C(c1ccc(Cl)c(F)c1)N1CCN(Cc2ccc(-c3noc(-c4ccccc4)n3)cc2)CC1	V001-6109
COc1cccc(OC)c1C(=O)N1CCN(Cc2c(OC)ccc3ccccc23)CC1	3381-0180
Cc1ccc(CN2CCN(C(=O)c3ccccc3C(F)(F)F)c3cccnc32)cc1	F765-1764
CN(C)c1cccc(C(=O)N2CCN(Cc3ccccc3)c3ncccc32)c1	F765-0004
N#Cc1ccc(C(=O)N2CCN(Cc3ccccc3)c3ncccc32)cc1	F765-0008
CCOc1cc(C(=O)N2CCN(Cc3ccccc3)c3ncccc32)cc(OCC)c1OCC	F765-0050
COc1cc(C(=O)N2CCN(Cc3ccc(C)cc3)c3ncccc32)cc(OC)c1OC	F765-1668
COc1cc(OC)cc(C(=O)N2CCN(Cc3cc(OC)c(OC)c(OC)c3)CC2)c1	3701-0429
O=C(c1ccccc1F)N1CCN(Cc2ccccc2[N+](=O)[O-])CC1	3381-0445
COc1cccc(CN2CCN(C(=O)c3ccc(F)cc3Cl)CC2)c1	Y206-0257
Cc1ccccc1CN1CCN(C(=O)c2ccc(Cl)cc2)CC1	Y207-3715
CCCOc1ccc(C(=O)N2CCN(Cc3ccc(C(C)C)cc3)CC2)cc1	Y206-3986
Cc1ccc(CN2CCN(C(=O)c3c(F)cccc3F)CC2)cc1	Y205-5376
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1	Y502-1126
O=C(c1ccc(COCC(F)(F)F)cc1)N1CCN(Cc2ccccc2)CC1	Y501-8722
O=C(c1cc(Br)ccc1OC(F)F)N1CCN(Cc2ccc(F)cc2Cl)CC1	Y500-8465
Cc1ccc(S(=O)(=O)N(C)C)cc1C(=O)N1CCN(Cc2ccccc2)CC1	Y050-3128
CCCCNS(=O)(=O)c1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1	Y031-6155
COCCSc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1	Y031-0185
COc1cccc(OC)c1C(=O)N1CCN(Cc2ccccc2C(F)(F)F)CC1	3381-0308
Cc1ccc(C(=O)N2CCN(C(C)c3ccccc3)CC2)cc1	V015-5486
CCOC(=O)CSc1ccc(C(=O)N2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)cc1[N+](=O)[O-]	K781-2475
CC(C)COc1ccc(C(=O)N2CCN(Cc3ccncc3)CC2)cc1	D653-0043
O=C(c1ccccc1F)N1CCN(Cc2ccncc2)CC1	3381-0261
Cc1noc(C)c1CN1CCN(C(=O)c2cc(F)cc(F)c2)CC1	S259-0411
CCC(C)NC(=O)C(C1CCCC1)N1CCN(C(=O)c2cccc(F)c2)CC1	V020-7637
COc1cc(OC)cc(C(=O)N2CCN(C(C(=O)NCCC(C)C)C3CCCC3)CC2)c1	V020-6313
CCN(C)C(=O)C(C1CCCC1)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1	V020-3667
CC(C)(C)c1ccc(C(=O)N2CCN(C(C(=O)NC3CC3)C3CCCC3)CC2)cc1	V019-6347
CCc1ccc(C(=O)N2CCN(C(C(=O)NCCOC)C3CCCC3)CC2)cc1	V016-5007
CCCNC(=O)C(C1CCCC1)N1CCN(C(=O)c2ccccc2Cl)CC1	V028-2470
CCCCc1ccc(C(=O)N2CCN(C(C(=O)N(C)CCC)C3CCCC3)CC2)cc1	V028-8280
CCN(CC)C(=O)C(C1CCCC1)N1CCN(C(=O)c2ccc(C)c([N+](=O)[O-])c2)CC1	V011-3454
CCN(CC)C(=O)C(C1CCCC1)N1CCN(C(=O)c2ccccc2F)CC1	V022-7336
CNC(=O)C(C1CCCC1)N1CCN(C(=O)c2ccccc2OC)CC1	V023-2475
CNC(=O)C(C1CCCC1)N1CCN(C(=O)c2cccc(Cl)c2)CC1	V024-3918
C=CCNC(=O)C(C1CCCC1)N1CCN(C(=O)c2cccc([N+](=O)[O-])c2)CC1	V029-0068
O=C(NCC1CC1)C(C1CCCC1)N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1	V008-9080
CC(C)NC(=O)C(C1CCCC1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	V007-4249
CCC(C)CNC(=O)C(C1CCCC1)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1	V020-4740
Cc1ccc(CN2CCOC(CN3CCN(C(=O)c4ccc(C)cc4)CC3)C2)cc1	V023-5995
COc1cccc(CN2CCOC(CN3CCN(C(=O)c4c(OC)cccc4OC)CC3)C2)c1	V023-8385
COc1cccc(OC)c1C(=O)N1CCN(CC2CN(CC(O)C(C)C)CCO2)CC1	V010-2004
CCC(O)CN1CCOC(CN2CCN(C(=O)c3cccc(OC)c3)CC2)C1	V029-7222
O=C(CCc1nc(CN2CCN(C(=O)c3ccccc3Cl)CC2)no1)N1CCCCC1	E823-0495
COc1ccc(C(=O)N2CCN(Cc3noc(CCC(=O)N4CCC(C)CC4)n3)CC2)c(OC)c1	E823-0356
COc1ccc(C(=O)N2CCN(Cc3noc(CCC(=O)N4CCCCCC4)n3)CC2)c(OC)c1	E823-0680
CC(=O)Nc1ccc(C(=O)N2CCN(Cc3noc(CCC(=O)N4CCCCCC4)n3)CC2)cc1	E823-0675
CN(C(=O)CCc1nc(CN2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)no1)C1CCCCC1	E823-0288
COc1ccc(C(=O)N2CCN(Cc3noc(CCC(=O)N(C)C4CCCCC4)n3)CC2)c(OC)c1	E823-0302
CN(Cc1ccccc1)C(=O)CCc1nc(CN2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)no1	E823-0233
CCN(Cc1ccccc1)C(=O)CCc1nc(CN2CCN(C(=O)c3ccc(OC)cc3OC)CC2)no1	E823-0194
CCOc1ccc(C(=O)N2CCN(Cc3nc4cc(C(=O)N(C)C)ccc4n3C)CC2)cc1	L275-0469
CCn1c(CN2CCN(C(=O)c3ccc(F)cc3)CC2)nc2cc(C(=O)N(C)C)ccc21	L275-0399
Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc(CN2CCN(C(=O)c4ccccc4)CC2)n3C)c1	D305-0486
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CN1CCN(C(=O)c3ccc(C)cc3)CC1)n2C	G373-1419
CCCC(=O)Nc1ccc2c(c1)nc(CN1CCN(C(=O)c3ccccc3)CC1)n2CC	D305-0490
Cc1ccc(C(=O)Nc2ccc(N3CCCN(C(=O)c4cccc(F)c4)CC3)c(C(=O)NCc3ccc(F)cc3)c2)cc1	V028-2408
COc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)c4ccc(Cl)cc4)cc3C(=O)N(C)Cc3ccccc3)CC2)cc1	V026-9220
Cc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)c4ccccc4F)cc3C(=O)N(C)Cc3ccccc3)CC2)cc1	V024-7742
COc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)c4ccccc4Cl)cc3C(=O)NCc3ccc(F)cc3)CC2)cc1	V025-6125
CN(Cc1ccccc1)C(=O)c1cc(NC(=O)c2ccc(C(F)(F)F)cc2)ccc1N1CCCN(C(=O)c2cccc(F)c2)CC1	V026-9232
Cc1ccc(C(=O)N2CCCN(c3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3C(=O)NCc3ccc(F)cc3)CC2)cc1	V025-6159
O=C(c1c(F)cccc1F)N1CCCN(c2nc3ccccc3c3nnc(C4CCCCC4)n23)CC1	V024-1878
O=C(c1ccccc1)N1CCCN(c2nc3cc(Cl)ccc3c3nnc(C4CCCCC4)n23)CC1	V022-5980
CCN(CC)C(=O)c1cc(NC(=O)C2CCCC2)ccc1N1CCCN(C(=O)c2ccc(OC)cc2)CC1	V013-9075
COc1cccc(CC(=O)N2CCC(c3nc(C)no3)N(C(=O)c3ccccc3)CC2)c1	S990-0730
CCOc1ccccc1C(=O)N1CCN(CCc2ccccn2)CC1	D345-0085
COc1ccc(C(=O)N2CCN(CCc3ccccn3)CC2)cc1Cl	D345-0105
O=C(c1cccc(Cl)c1)N1CCN(CCc2ccccn2)CC1	D345-0076
C=CCOc1ccc(C(=O)N2CCN(CCc3ccccn3)CC2)cc1	D345-0047
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccccn2)CC1	D345-0022
CCn1cc(CCN2CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)c2cccnc21	M513-1269
Cn1cc(CCN2CCN(C(=O)c3ccccc3Cl)CC2)c2cccnc21	M513-1143
CCn1cc(CCN2CCN(C(=O)c3ccc(C)cc3C)CC2)c2cccnc21	M513-1265
CCOc1ccc(C(=O)N2CCN(CCc3cn(C)c4ncccc34)CC2)cc1	M513-1086
CCn1cc(CCN2CCN(C(=O)c3ccccc3C(F)(F)F)CC2)c2cccnc21	M513-1255
O=C(c1ccccc1Br)N1CCN(CCc2ccccc2)CC1	Y207-4114
CCOc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)cc1OCC	Y205-6104
O=C(c1ccc(F)cc1Cl)N1CCN(CCc2ccccc2)CC1	Y206-0288
O=C(c1cccc(C(F)(F)F)c1)N1CCN(CCc2ccccc2)CC1	Y205-4095
COc1ccc(Cl)cc1C(=O)N1CCN(CCc2ccccc2)CC1	Y207-4116
CN(C)S(=O)(=O)c1cc(C(=O)N2CCN(CCc3ccncc3)CC2)c(Cl)cc1Cl	8018-4557
CCCCOc1cccc(C(=O)N2CCN(CCc3ccncc3)CC2)c1	D339-0558
COc1cc(C(=O)N2CCN(CCNC=C3C(=O)N(c4ccc([N+](=O)[O-])cc4)N=C3C)CC2)cc(OC)c1OC	3966-4629
COc1cccc(C(=O)NCCN2CCN(C(=O)c3cccc(OC)c3)CC2)c1	Y204-2187
O=C(NCCN1CCN(C(=O)c2cc(F)c(F)cc2Cl)CC1)c1cc(F)c(F)cc1Cl	8008-8952
CC(C)(C)c1ccc(C2CC(=O)C(=CNCCN3CCN(C(=O)c4ccccc4)CC3)C(=O)C2)cc1	Y600-1457
COc1ccc(C2CC(=O)C(=CNCCN3CCN(C(=O)c4ccccc4)CC3)C(=O)C2)cc1OC	Y600-1464
Cc1ccc(C(=O)N2CCc3c(C(N)=O)nc(-c4ccccc4)n3CC2)c(C)c1	SA09-0018
COc1cccc(OC)c1C(=O)N1CCc2nnc(C3CCN(C(C)C)C3)n2CC1	CM4232-1417
O=C(CCO)N1CCC(c2nnc3n2CCN(C(=O)c2ccccc2)CC3)C1	S841-0132
CCn1nc2n(c1=O)CCN(C(=O)c1ccc(OC)cc1OC)C2c1ccccc1	S901-0683
O=C(c1ccccc1[N+](=O)[O-])N1CCn2c1nc1ccccc12	K906-0276
O=C(c1ccc(Cl)cc1Cl)N1CCn2c1nc1ccccc12	8015-8608
CCOc1ccc(C(=O)N2CCn3c2nc2ccccc23)cc1	6404-0093
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N2CCn3c4c(c5cc(C)ccc53)CCCC42)cc1	8016-6475
COc1cc(SC)ccc1C(=O)N1CCn2c3c(c4cc(C)ccc42)CCCC31	8016-9466
COc1ccc(C(=O)N2CCn3c4c(c5cc(C)ccc53)CCCC42)c(OC)c1OC	8019-6239
Cc1ccc2c(c1)c1c3n2CCN(C(=O)c2ccc([N+](=O)[O-])cc2)C3CCC1	3606-0353
O=C(O)c1cccc(CNC(=O)c2cn3c(n2)C(c2ccccc2)N(C(=O)c2cccc(C(=O)O)c2)CC3)c1	ZC46-0111
Cc1ccccc1C(=O)N1CCn2cccc2C1c1ccccc1	V012-6062
CCCCc1ccc(C(=O)N2CCn3cccc3C2c2ccc(F)cc2)cc1	V012-3550
COc1ccc(C(=O)N2CCn3cccc3C2c2ccc(F)cc2F)cc1C(F)(F)F	V004-8926
Cc1cc(C(=O)N2CCn3cccc3C2c2ccccc2Cl)ccc1F	V003-4545
Cc1ccc(C(=O)N2CCn3cccc3C2c2ccc(N(C)C)cc2)cc1C(F)(F)F	V004-5179
Cc1cccc(CN2CCN3CCN(C(=O)c4cc(F)ccc4F)CCC3C2=O)c1	S994-0439
O=C(c1ccccc1)N1CCC2C(=O)N(Cc3ccccc3)CCN2CC1	S994-0390
COc1ccccc1C(=O)N1CCN=C1c1ccccc1	Y020-0221
Cc1ccccc1C(=O)N1CCN=C1N1CCC(Cc2ccccc2)CC1	M059-1696
CCOc1ccc(C(=O)N2CCN=C2N2CCCC2)cc1	M059-0060
COc1cc(C(=O)N2CCN=C2N2CCCC2)cc(OC)c1OC	M059-0048
COc1cc(C(=O)N2CCN=C2N2CCC(C)CC2)cc(OC)c1OC	M059-0420
O=C(c1ccccc1F)N1CCN=C1N1CCCCC1	M059-0216
CN(C)c1cccc(C(=O)N2CCN=C2N2CCCCC2)c1	M059-0191
CC1CCN(C2=NCCN2C(=O)c2ccccc2C(F)(F)F)CC1	M059-0531
CCOc1ccc(C(=O)N2CCN=C2N2CCCCC2)cc1	M059-0246
COc1cc(Cl)ccc1C(=O)N1CCN=C1N1CCN(c2ccccc2F)CC1	M059-1413
O=C(c1ccccc1C(F)(F)F)N1CCN=C1N1CCN(c2ccc(F)cc2)CC1	M059-1271
Cc1cccc(C(=O)N2CCN=C2N2CCN(c3ccc(F)cc3)CC2)c1	M059-1160
O=C(c1ccc(C(F)(F)F)cc1)N1CCN=C1N1CCN(c2ccccc2F)CC1	M059-1394
COc1cccc(C(=O)N2CCN=C2N2CCN(c3cccc(Cl)c3)CC2)c1OC	M059-1561
CN1CCN(C2=NCCN2C(=O)c2ccccc2Cl)CC1	M059-0884
CCN1CCN(C2=NCCN2C(=O)c2cc(OC)c(OC)c(OC)c2)CC1	M059-0978
Cc1ccc(C(=O)N2CCNC(=O)C2Cc2nc(-c3ccccc3)no2)cc1F	SD12-0412
COc1cc(Cl)ccc1C(=O)N1CCNC(=O)C1Cc1nc(-c2ccccc2)no1	SD12-1160
Cc1n[nH]c(C2CCN(C(=O)c3cccc(C(=O)O)c3)CCN2C(=O)C(C)C)n1	ZC44-0039
O=C1NCCN1C(=O)c1cc([N+](=O)[O-])ccc1Cl	8014-9750
CN1CCN(C(=O)c2ccc(Br)cc2)c2cccnc21	F765-0475
C=CCN1CCN(C(=O)c2cc(OC)c(OC)c(OC)c2)c2cccnc21	F765-0767
CCCS(=O)(=O)N1CCN(C(=O)c2ccccc2F)CC1	4240-0834
COc1cccc(OC)c1C(=O)N1CCN(C(=O)C2CC2)CC1	3381-0048
Cc1ccc(C(=O)N2CCN(CCNC(=O)C(=O)NC(C)C)CC2)cc1	5191-0245
CCCOc1cccc(C(=O)N2CCN(CC)CC2)c1	Y207-2729
CC(C)(C)c1ccc(C(=O)N2CCN(S(C)(=O)=O)CC2)cc1	Y205-4453
Cc1cc(C)c(C(=O)N2CCN(C)CC2)c(C)c1	Y205-9785
C=CCN1CCN(C(=O)c2c(F)cccc2Cl)CC1	Y206-6107
CN(C)C(=O)N1CCN(C(=O)c2cc(S(=O)(=O)NC3CC3)c(Cl)cc2Cl)CC1	8017-5116
O=C(O)c1ccccc1C(=O)N1CCNCC1	Y044-7042
N=C(N=C(N)N)N1CCN(C(=O)c2ccccc2)CC1	8018-5580
CCN1CCN(C(=O)c2ccc(N(C)S(C)(=O)=O)cc2Cl)CC1	Y300-1935
CCOC(=O)N1CCN(C(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])CC1	3010-0535
CCCNS(=O)(=O)c1cc(C(=O)N2CCN(C)CC2)ccc1OC	Y050-2730
COC(=O)c1cc(C(=O)N2CCN(C)CC2)cc([N+](=O)[O-])c1	Y032-0086
CC#CC(=O)N1CCN(C(=O)c2cc(F)ccc2Cl)CC1	T002-0119
Cc1noc(C2CCN(S(C)(=O)=O)CCN2C(=O)c2ccccc2)n1	S990-0772
CCOCC(=O)N1CCC(c2nc(C)no2)N(C(=O)c2ccccc2)CC1	S990-0743
Cc1n[nH]c(C2CCN(CC3CC3)CCN2C(=O)c2cccc(C(=O)O)c2)n1	ZC44-0150
CC#CC(=O)N1CCC(c2nc(C)n[nH]2)N(C(=O)c2ccccc2)CC1	T003-0164
CC1CN(C(=O)c2ccccc2)OC(c2ccc([N+](=O)[O-])cc2)O1	8010-0074
COCCNC(=O)C1COC2(CCCCC2)N1C(=O)c1cccc(C(F)(F)F)c1	V002-6945
CC(C)CNC(=O)C1COC2(CCC(C)CC2)N1C(=O)c1ccc(Cl)c(Cl)c1	V011-3267
CC1CCC2(CC1)OCC(C(=O)NC(C)(C)C)N2C(=O)c1ccc(F)cc1	V030-7745
COCCNC(=O)C1COC2(CCC(C)CC2)N1C(=O)c1ccccc1C	V029-2844
CCC(C)NC(=O)C1COC2(CCCCC2)N1C(=O)c1cccc(Cl)c1	V029-0539
CC(C)N(C)C(=O)C1COC2(CCCCC2)N1C(=O)c1ccc(C(F)(F)F)cc1	V004-3269
CCCN(CCC)C(=O)C1COC2(CCCCC2)N1C(=O)c1c(OC)cccc1OC	V004-3281
CC1CCCC2(C1)OCC(C(=O)NC1CC1)N2C(=O)c1ccccc1F	V004-4751
CCC(C)NC(=O)C1COC2(CCC(C)CC2)N1C(=O)c1ccccc1C(F)(F)F	V028-9989
CCc1ccc(C(=O)N2C(C(=O)NCCN(C)C)COC23CCCCC3)cc1	V029-0492
CCCNC(=O)C1COC2(CCN(C(=O)c3ccco3)CC2)N1C(=O)c1ccc(OC)cc1	V028-0512
Cc1cccc(C(=O)N2C(C(=O)NC3CC3)COC23CCN(C(=O)c2ccco2)CC3)c1	V028-0546
CC(C)NC(=O)C1COC2(CCN(C(=O)c3cccs3)CC2)N1C(=O)c1ccc(F)cc1	V028-0498
Cc1ccccc1C(=O)N1C(C(=O)NCCN(C)C)COC12CCN(C(=O)c1cccs1)CC2	V030-4188
CCC(C)NC(=O)C1COC2(CCN(C(=O)c3ccc4c(c3)OCO4)CC2)N1C(=O)c1ccc(OC)cc1	V004-6057
CCCNC(=O)C1COC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)N1C(=O)c1ccccc1C	V003-2543
COc1cccc(C(=O)N2CCC3(CC2)OCC(C(=O)NC2CC2)N3C(=O)c2ccc(F)cc2)c1	V028-9996
CCC(C)NC(=O)C1COC2(CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)N1C(=O)c1ccc(F)cc1	V003-2374
COc1cccc(OC)c1C(=O)N1CCC2(CC1)OCC(C(=O)NCC(C)C)N2C(=O)c1ccccc1	V003-2530
CCCNC(=O)C1COC2(CCN(C(=O)c3ccccc3F)CC2)N1C(=O)c1cccc(F)c1	V027-1772
CC(C)NC(=O)C1COC2(CCN(C(=O)c3cccc(Cl)c3)CC2)N1C(=O)c1cccc(F)c1	V004-4948
CCC(C)NC(=O)C1COC2(CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)N1C(=O)c1cccc(OC)c1	V004-1404
COCCNC(=O)C1COC2(CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)N1C(=O)c1cccc(C)c1	V004-6020
Cc1ccc(C(=O)N2C(C(=O)NC(C)C)COC23CCN(C(=O)c2ccccc2F)CC3)cc1	V018-3212
CCC(C)NC(=O)C1COC2(CCN(C(=O)c3ccc(F)cc3F)CC2)N1C(=O)c1ccc(OC)cc1	V028-0382
Cc1cccc(C(=O)N2C(C(=O)NCC(C)C)COC23CCN(C(=O)c2ccccc2Cl)CC3)c1	V028-0462
COc1ccc(C(=O)N2CCC3(CC2)OCC(C(=O)NC(C)C)N3C(=O)c2ccccc2C)cc1OC	V004-0173
CCc1ccc(C(=O)N2CCC3(CC2)OCC(C(=O)NCCN(C)C)N3C(=O)c2ccc(F)cc2)cc1	V002-5243
COc1cccc(C(=O)N2C(C(=O)NCCN(C)C)COC23CCN(C(=O)c2ccccc2C)CC3)c1	V028-0507
Cc1ccccc1C(=O)N1C(C(=O)NC2CC2)COC12CCN(C(=O)c1cccc([N+](=O)[O-])c1)CC2	V028-0475
COc1ccc(C(=O)N2C(C(=O)NCC(C)C)COC23CCN(C(=O)Cc2ccccc2)CC3)cc1	V030-2559
CCCN(CCC)C(=O)C1COC2(CCN(C(=O)C(C)C)CC2)N1C(=O)c1ccccc1	V020-3989
Cc1cccc(C(=O)N2C(C(=O)NC3CC3)COC23CCN(C(=O)C2CC2)CC3)c1	V028-5287
CCC(C)NC(=O)C1COC2(CCN(C(=O)CC(C)(C)C)CC2)N1C(=O)c1ccc(OC)cc1	V018-2742
CCCNC(=O)C1COC2(CCN(C(=O)CC)CC2)N1C(=O)c1cccc(OC)c1	V028-0238
CC(C)(C)C(=O)N1CCC2(CC1)OCC(C(=O)NC1CC1)N2C(=O)c1ccc(F)cc1	V028-0692
CSc1ccc(Cl)c(C(=O)N2CCOc3ccccc32)c1	8017-2307
COC(=O)C1CN(C(=O)c2ccccc2Cl)c2ccccc2O1	D075-0157
O=C(c1ccccc1F)N1CCOc2ccccc21	Z606-0288
Cc1ccc2c(c1)N(C(=O)c1ccc(C#N)cc1)CCO2	Z606-0409
CC1CN(C(=O)c2cccc(F)c2)c2ccccc2O1	Z606-0355
COc1cc(C(=O)N2CCOCC2)c(N(C)S(C)(=O)=O)cc1OC	Y050-3086
CC1CN(C(=O)c2c(F)cccc2Cl)CC(C)O1	Y206-8993
Cc1cc(C)c(C(=O)N2CCOCC2)c(C)c1	Y205-9783
CCCC(C)C(=O)Nc1ccccc1C(=O)N1CCOCC1	Y031-7009
CCCSc1ccccc1C(=O)N1CC(C)OC(C)C1	Y031-2769
COc1cc(C(=O)N2CC(C)OC(C)C2)c([N+](=O)[O-])cc1OC	3455-3203
CCCCNS(=O)(=O)c1cccc(C(=O)N2CCOCC2)c1	Y031-6157
O=C(c1cccc(F)c1F)N1CCOCC1	8012-0322
CCCCC(=O)Nc1ccc(C(=O)N2CC(C)OC(C)C2)cc1	Y030-9808
O=C(c1ccc([N+](=O)[O-])cc1Cl)N1CCOCC1	8010-2105
CCOc1cc(C(=O)N2CCOCC2)cc(OCC)c1OCC	Y032-0367
CCOC(=O)CS(=O)(=O)c1ccc(C(=O)N2CCOCC2)cc1[N+](=O)[O-]	K781-8420
CCN(CC)CC1CN(C(=O)c2ccc(C)cc2)CCO1	V016-4113
CC(C)CCN1CC(Oc2cccc(C(=O)N3CCOCC3)c2)C1	S430-0465
CC#CC(=O)NCc1ccc(C(=O)N2CCOCC2)cc1	T001-2243
O=C(c1ccccc1F)N1CCSC1=S	Y042-2840
COc1cc(C(=O)N2CCSC2=S)cc(OC)c1OC	Y040-5579
O=C(c1cccc(F)c1)N1CCSC1c1cccc(C(F)(F)F)c1	V027-9549
COCCNC(=O)C1CSC(c2ccccc2)N1C(=O)c1ccc(OC)cc1	V014-1054
O=C(O)C1CSC(c2ccccc2Cl)N1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	8014-3693
COc1ccc(Br)cc1C1SCCN1C(=O)c1ccc([N+](=O)[O-])cc1	3382-0653
CC(C)CCNC(=O)C1CSC(c2ccc(F)cc2)N1C(=O)c1ccc(Cl)cc1Cl	P772-0085
CCCOC(=O)C1CSC(C2CCCCC2)N1C(=O)c1ccccc1F	V017-6342
Cc1ccc(C(=O)N2C(C(=O)NCCN(C)C)CSC2C2CCCCC2)cc1	V029-5194
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCSc2nnc(-c3ccco3)n21	V014-9092
Cc1ccc(C(=O)N2CCSc3nnc(-c4ccco4)n32)cc1[N+](=O)[O-]	V029-1109
Cc1ccccc1-c1nnc2n1N(C(=O)c1ccc(Cl)cc1Cl)CCS2	V020-4123
CCCCCc1ccc(C(=O)N2CCSc3nnc(-c4ccccc4C)n32)cc1	V008-7143
O=C(c1ccc(F)cc1)N1CCSc2nnc(COc3ccc4c(c3)CCC4)n21	V017-9014
O=C(c1ccc(Cl)c(Cl)c1)N1CCSc2nnc(COc3ccc(F)cc3F)n21	V024-8543
O=C(c1ccccc1)N1CCSc2nnc(COc3ccc(Cl)cc3)n21	V017-5975
COc1ccccc1C(=O)N1CCSc2nnc(COc3ccc(F)cc3)n21	V020-9598
COc1cccc(OCc2nnc3n2N(C(=O)c2ccc(C(C)(C)C)cc2)CCS3)c1	V017-9036
O=C(c1ccccc1C(F)(F)F)N1CCSc2nnc(COc3cc(Cl)ccc3Cl)n21	V015-4538
