O=C(CN1C(=O)c2ccccc2C1=O)NC1=C(C(=O)c2ccccc2)N(Cc2ccccc2)S(=O)(=O)c2ccccc21	6405-0102
CCOC(=O)c1c(NC(=O)c2cccnc2Cl)c(-c2cccc(F)c2)cn1C	V013-7712
CCCN1C(c2ccoc2)=NS(=O)(=O)c2cc(NC(=O)C3CCC3)ccc21	V030-4506
CCCn1nc(-c2ccc(Cl)s2)cc1C(=O)NCCc1ccccn1	V028-4563
CN(C)C(=O)c1cccnc1OC1CCN(C(=O)NC2CCCC2)C1	P392-2060
O=C(CCc1cc(Cl)no1)N1CCCC(Cc2nncn2CC2CC2)C1	T501-1260
O=C(Cn1cnnn1)N1CCCC(N(C(=O)C2CC2)C2CCOCC2)C1	SB15-1115
CC#CC(=O)NC1CCN(C2CCc3ccccc3NC2=O)CC1	ZE09-1372
CCS(=O)(=O)NC1CC2CN(S(=O)(=O)c3cn(C)cn3)CC2(c2nc(C)no2)C1	SB75-1283
Cc1cnn(CC(=O)NCC2(N3CCOCC3)CCOC2)c1	CM4182-1816
Cc1noc(C)c1CN1CCCN(C(=O)C2CCCO2)CC1	S259-1540
Cc1ccc(CNC(=O)c2cc3sc(C)c(CN4CCOCC4)c3[nH]2)o1	M371-0676
NC1=C(c2nc3ccccc3s2)C(=O)CN1CC1COCCO1	F187-0190
CCCN1C(=O)C(CC(=O)NCC2CCCO2)Sc2ncccc21	M605-0474
O=C(Nc1ccc2c(c1)OCO2)C(=O)c1ccc[nH]1	L793-0137
Cc1ccc(S(=O)(=O)N2CCC(N3CCc4c(c5cc(C)ccc5n4CCc4ccccn4)C3)CC2)cc1	H025-0424
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1SCCS(=O)(=O)c1nc2ccccc2s1	4378-0110
O=C1N(c2ccccc2)C(=O)C2(Cc3ccccc3N3CCCCCC32)C(=O)N1c1ccccc1	Y010-1095
Cc1cccc(N(C(=O)Oc2ccccc2)S(=O)(=O)c2ccc3c(c2)oc(=O)n3C(=O)Oc2ccccc2)c1	8009-8000
CN1C(=O)NC(=O)C2(Cc3cc([N+](=O)[O-])c(N4CCOCC4)cc3N3CCOCC32)C1=O	8015-2245
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NCCc4ccccc4)c(N)c3c2-c2cccnc2)c(C)c1	C291-0004
CCCCN1C(=O)C(=Cc2cn(-c3ccccc3)nc2-c2ccc(S(=O)(=O)N3CCCCC3)cc2)SC1=S	4476-1453
N#Cc1c(-c2ccco2)cc(-c2ccccc2)nc1SCCN1C(=O)c2ccccc2C1=O	4296-0724
CCOc1ccc(CC(=O)c2cnn3c2NC(c2ccccc2)=CC3c2ccc(F)cc2)cc1	E238-0253
Cc1ccc(NC(=O)N(Cc2ccccn2)CC2(C)CCCC3(C)c4ccc(C(C)C)cc4CCC23)cc1	V016-8036
FC(F)(F)c1ccc(CN2CCCN(c3nc4ccccc4c4nnc(Cc5ccccc5)n34)CC2)cc1	V024-3435
COc1ccccc1N1CCN(c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2C(=O)NC(C)C)CC1	V016-6365
CCN1C(=O)NC(c2ccc(Cl)cc2Cl)C2=C1CN(C(C)C(=O)N1CCN(C3CCCC3)CC1)C2=O	V003-9923
O=C(Cc1cccnc1)N1CCC(C2c3[nH]cnc3CCN2CCc2ccccc2)CC1	ZC43-0233
Cc1ccc(CN2CCc3c(cc(C(=O)N4CCN(C5CCN(C)CC5)CC4)n3C)C2)cc1	P101-1286
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)N1CCN(c2ccccn2)CC1	G819-0022
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2nc3c(s2)CCc2ccccc2-3)cc1	2293-2821
CCN1C(=O)COc2cc(-c3noc(C(=O)NCC4CCN(Cc5ccccc5F)CC4)n3)ccc21	M338-0604
NC(=O)C1CCN(C(=O)C2CCCN(c3nc4cccnc4s3)C2)CC1	G340-0702
Cc1ccc(C(=O)NC2Cc3ccccc3C2)cc1-n1cnnn1	Y040-9326
CCOC(=O)N1CCC(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc(OC)cc2)N3)CC1	K610-0168
CCOC(=O)C1=C(CN2CCC(N3CCCCC3)CC2)NC(=O)NC1c1cccs1	E749-0040
CCN(CC)S(=O)(=O)c1ccc2[nH]c3nc(SCc4cc(=O)n5cc(Br)ccc5n4)nnc3c2c1	K781-5835
CCc1nc(-c2ccc(C(=O)NCc3cccs3)cc2)no1	F319-0548
Cc1cc(C(=O)NN2CCOCC2)c2c(C)nn(-c3ccccc3Cl)c2n1	C561-2728
Cc1nnc2sc(CCCN3C(=O)c4ccccc4C3=O)nn2c1=O	D727-0333
S=c1nccc(N2CCCCC2)[nH]1	C200-9662
Cc1cc(OCC2CN(C(=O)CCOc3ccc(Cl)cc3)CCO2)ccc1Cl	V028-0003
O=c1c2ccccc2nc(-c2ccccc2)n1CN1CCCCC1	8010-1506
O=C(CC(c1cccs1)n1cccc1)NCc1cccnc1	G354-0010
Cc1nc2c3cccnc3nn2c(C)c1CCC(=O)NC1CCCCCC1	C614-6314
O=C(NC1CCCCCC1)c1ccc2c(c1)nnn2C1CCCC1	F058-1218
CC1=Nc2cc(C(=O)N3CCCCCC3)ccc2Sc2ccccc21	C304-0209
O=C(Nc1c(-c2cccs2)nc2ncccn12)c1ccccc1	Y070-0250
O=c1c2ccccc2nc2sc(Nc3ccc4c(c3)OCO4)nn12	K284-7726
CCOC(=O)c1nnn(-c2nonc2N)c1CSc1nn(-c2ccccc2)c(=S)s1	3577-0042
Cn1ccc2c(NC(=O)Cc3n[nH]c(=O)c4ccccc34)cccc21	Y043-2123
O=C1c2ccccc2C(=O)C1(NCc1ccco1)c1ccccc1	8006-2915
COCCn1c(C(C)NC(=O)c2ccc(-c3nnn(C(C)C)n3)cc2)nc2ccccc21	Y043-5185
Cc1csc(C2=C(N)N(c3ccc(Oc4ccccc4)cc3)CC2=O)n1	D715-1843
O=C(NCCc1nc2ccccc2[nH]1)c1ccc2c(c1)OCCCO2	Y042-6924
Cn1c(SCC(=O)c2ccc3c(c2)CCCC3)nnc1-c1ccccc1	8010-0243
Cn1c(=O)n(C)c2cc(NC(=O)CC3(Cn4cccc4)CCCCC3)ccc21	Y043-6036
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)OCc1ccccc1	8016-9573
COCCn1ccc2c(NC(=O)c3n[nH]c4c3CCCCC4)cccc21	Y043-4714
COCCn1ccc2c(OCC(=O)Nc3nnc(C4CCCO4)s3)cccc21	Y044-4818
O=C(CCC1NC(=O)N(Cc2ccco2)C1=O)Nc1nc2c(s1)CCC2	Y043-5139
O=C(Nc1cnn(COc2ccc(Br)cc2)c1)c1cc2ncc(Br)cn2n1	Y502-9141
CSc1ccc(S(=O)(=O)N=c2sccn2S(=O)(=O)c2ccc(SC)cc2)cc1	8016-9645
COc1ccccc1N1C(=O)C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)NC1=S	Y500-3324
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2ncc(C(=O)N3CCCC3)c2n1	Y500-1932
CCc1ccc(OCc2ccc(C(=O)NCCn3nc(C)c(Br)c3C)cc2)cc1	Y502-1347
O=C(c1cnn2c(-c3ccco3)ccnc12)N1CCCCCC1	Y501-2236
Cc1sc2ccccc2c1C1C(C#N)=C(N)Oc2c1c(=O)n(C)c1ccccc21	8017-8693
CCOC(=O)c1c(NC(=O)Cn2cnc3c(cnn3C)c2=O)sc2c1CCCCC2	Y501-3109
O=c1c2ccccc2nc(S)n1-c1ccc2c(c1)OCCO2	Y500-4197
O=C(CCNC(=O)C1COc2ccccc2O1)Nc1nccs1	Y041-5095
Cn1c(=O)c2c(ncn2CC(O)CN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O	6212-0061
S=c1nc(N2CCc3ccccc3C2)ncn1-c1ccccc1	Y021-2693
c1nc2sc3c(c2c2nnc(C4CCCCC4)n12)CCCC3	4789-3754
COC(=O)c1c(C)nn2c1ncc1c(=O)n(-c3cccc4ccccc34)ccc12	Y020-4882
Cc1[nH]c(Nc2nc3ccccc3s2)nc(=O)c1Cc1ccccc1	Y021-1518
N#Cc1c(NC(=O)CCc2ccc(-c3ccc(Cl)cc3)o2)sc2c1CCCC2	8582-1443
CCOc1ccc(C=CC(=O)Nc2cc3c(cc2C)n(C)c(=O)c(=O)n3C)cc1	C301-6498
O=C(c1ccccc1Oc1ccccc1)n1nnc2ccccc21	Y032-0256
NC(=O)c1c(NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)sc2c1CCC2	7840-5239
Cc1cccc(OCc2nc(CC(=O)NCCc3cccs3)cs2)c1	D333-0561
O=C(CCc1ccccc1)Nc1nnc(S(=O)(=O)N2CCOCC2)s1	E157-1028
COc1cccc(Nc2nc(-c3ccc(NC(=O)C4CCCCC4)cc3)cs2)c1	V017-6749
O=c1n(CC2CC2)nc2n1CCN(S(=O)(=O)c1cccc3cccnc13)CC2	S636-1956
Cc1noc(C)c1CN1CCCC(NC(=O)c2ccc3[nH]ccc3c2)C1	S259-4051
Cc1cnc(COC2CCCN(C(=O)c3cc(-c4ccc(F)cc4)n[nH]3)C2)n1C	CM4377-0186
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2ccc(=O)[nH]n2)C1	SB92-1245
O=C(c1nc[nH]n1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-0090
CCn1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)[nH]3)C2)n1	P937-1822
Cc1noc(C)c1CC(=O)N1CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CC(C)(C)C1	SC60-0334
NC(=O)c1cn(CC2CC(F)CN2C(=O)c2nccc3ccccc23)nn1	SB21-0978
O=C(c1ccnnc1)N1CC2CCCC(=O)N(Cc3ccccc3)C2C1	SB66-1100
Cc1ccc(C)n1-c1ccc(C(=O)NCC23CCC=C2N(C)C(=O)CC3)cc1	S571-0311
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ccc3ccccc3n2)CC1	SB93-0422
Cc1noc(C2CC3(CCN(C(=O)CN4CCCCCC4)CC3)CN2C)n1	S654-0131
Cn1c(=O)n(C2CCN(Cc3c[nH]nc3-c3ccccc3)C2)c2ncccc21	S606-0945
COc1ccc(CN2CCNC(=O)C2Cc2nc(C)no2)cc1Cn1cccn1	SD12-0011
CCCn1nc(C)c(-c2cc(C(=O)N3CCc4c(c(-c5nncn5CC)nn4C)C3)[nH]n2)c1C	S565-1356
CCNC(=O)N1CCC(CCOC)(NC(=O)Nc2ccc3c(c2)OCCO3)CC1	S688-2824
O=C(c1nc[nH]n1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0014
CC1CN2C=NC(N3CCN(C(=O)NCc4ccco4)CC3)=CC2=N1	S024-4145
CCc1noc(C2CCCCN2CC(=O)NCCc2cccs2)n1	T619-4984
CCc1ccccc1NC(=O)CN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)OCc3ccco3)cc21	F037-0336
Cn1cccc1C(=O)N1CCCn2cc(-c3ccccc3F)nc21	P950-0498
Cc1nc(-c2cnccn2)nc2c1CCC(=O)N2Cc1ccncc1	T817-1425
COc1ccc(NC(=O)c2cnc(N3CCC4(CC3)OCCO4)nc2N)cc1	M503-1589
CC(C)(C)NC1=Nc2ccccc2NC12CCCN(C(=O)c1cnn3cccnc13)C2	S019-2146
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2s1	M071-0401
CCOC(=O)c1[nH]c(C)c(CN(C(=O)c2cc3ccc(OC)cc3[nH]2)C2CCCCC2)c1C	G798-0275
COc1nccnc1NC1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	J501-0163
Cc1cc(C)c2c(CN3CCN(c4ccccn4)CC3)cc(=O)oc2c1	J079-0769
CCCN1CCN(C(=O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)CC1	M337-0122
COc1ccc(-n2nc3ccc(NC(=O)C4CCN(S(=O)(=O)c5ccc(Cl)cc5)CC4)cc3n2)cc1	D207-0060
CC(C)C(=O)Nc1nc2cc(NC(=O)c3n[nH]c4c3CCc3ccccc3-4)ccc2s1	F782-1891
CCOC(=O)c1cnn(-c2ccccc2)c1NC(=O)CSc1nc2ccc(OCC)cc2s1	3112-5293
Cc1cc(C(=O)CSc2ncnc3sc4c(c23)CCC4)c(C)n1Cc1ccco1	5055-6981
COC(=O)c1ccc(CSc2nnc(-c3cn(S(=O)(=O)c4ccccc4)c4ccccc34)n2C)o1	S322-0136
O=C1c2cccc3cccc(c23)C(=O)N1CCC(=O)n1cnc2ccccc21	5067-3059
CC1CCCCC1NC(=O)c1ccc2nc(SCc3ccc(F)cc3)n(C)c2c1	C797-0872
CCCN1CCN(c2ncnc3sc(C(=O)N4CCN(c5ccccn5)CC4)c(C)c23)CC1	G394-0793
O=C(Nc1ccccn1)c1cccc(S(=O)(=O)N2CC(c3ccccc3)CC2=O)c1	8015-5002
COc1ccccc1C(=O)Nc1ccc2c(c1)nc1c3ccccc3c(C)nn21	4903-2311
Cn1c(SCC(=O)Nc2nc3ccccc3s2)nnc1-c1c[nH]c2ccccc12	C592-2424
COc1ccc2c(c1)CC(NC(=O)N1CCN(C(=O)c3ccco3)CC1)CO2	G765-0386
O=C1N=C(N2CCC(Cc3ccccc3)CC2)SC1=Cc1ccc(-c2cccc([N+](=O)[O-])c2)o1	Y070-1302
O=C(C1CCN(C2CC(=O)N(c3cccc(Cl)c3)C2=O)CC1)N1CCOCC1	8017-1764
NC(=O)C1(N2CCCCC2)CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1	8015-0029
Cn1nc(-c2ccccc2)c2c(C(F)(F)F)cc(OCC(=O)NCc3ccccc3Cl)nc21	G614-1370
COc1cccc2cc(-c3nnc(SCC(=O)N4CCCc5ccccc54)n3C)oc12	F019-4255
CC(NC(=O)C1CCN(c2nc3ccccc3[nH]2)CC1)C12CC3CC(CC(C3)C1)C2	G796-0540
CC(C)(NC(=O)c1cn(Cc2ccc(Cl)cc2)nn1)c1cn(Cc2ccc(Cl)cc2)nn1	8020-4042
O=C(CN1CCN(CCNC=C2C(=O)NC(=O)NC2=O)CC1)Nc1ccc(Br)cc1	Y600-0283
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2ccc(Cl)cn2)CC1	C429-0365
CC(C)(C)c1ccc(-c2cc(C3CCN(C(=O)Nc4cccc(Cl)c4)CC3)n[nH]2)cc1	8016-1839
CCOc1ccc(NC(=O)C(C)N2C(=O)N3CCc4c([nH]c5ccccc45)C3(C)C2=O)cc1	Y044-5667
Cc1ccccc1C=Nc1cn(C)nc1C(=O)NCc1ccco1	Y502-1802
Cc1nn2c(-c3cccc(NC(=O)c4c(C(=O)O)cnn4C)c3)ccnc2c1-c1ccccc1	Y503-7317
CC(C(=O)N1CCC(Oc2nnc(-c3ccccc3)o2)CC1)c1ccccc1	D264-0841
Cc1nc(Nc2ccc(NC(=O)CCc3ccccc3)cc2)cc(N2CCCCC2)n1	D430-0420
Cc1c(S(=O)(=O)N2CCN(Cc3cc(=O)n4nc(-c5cccc(F)c5)sc4n3)CC2)cnn1C(F)F	F570-0334
Cc1ccc2c(c1)NC(=CC(=O)c1ccc(C3CCCCC3)cc1)C(=O)O2	C301-0428
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)Nc1ccc2c(c1)OCCO2	G305-2163
CC(=O)Nc1nonc1-c1nnc(SCC(=O)N2CCN(Cc3ccc(F)cc3)CC2)n1C	D291-0234
CC1(C)CN(C(=O)C2CC2)c2ccc(S(=O)(=O)N(Cc3ccco3)CC3CCCO3)cc21	L302-1473
Cc1nc2nc(C3CCCCC3)nn2c(C)c1CC(=O)N1CCCCCC1	D458-0615
Cc1nc2c(c(C)c1CCC(=O)NCc1ccc3c(c1)OCO3)c(=O)n(C)c(=O)n2C	C561-2828
Cc1ccc(C2N=C(NCCc3c[nH]c4ccccc34)Nc3nc(C)cc(=O)n32)cc1	Y020-8185
COc1ccccc1N1CCN(Cc2nc(C(=O)NCc3cccnc3)co2)CC1	V024-2357
Cc1nc2c(c(N3CCCC3)n1)CN(C(=O)C=Cc1ccccc1)CC2	V031-1203
O=C(Nc1ccc2c(c1)CCC2)c1nnn2c1COC(c1ccc(F)cc1)C2	S384-0475
O=C(NCCN1CCOCC1)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0751
CN(Cc1ccccc1)C(=O)c1ccc2n1CCCN(C(=O)c1ccccc1)C2	S868-0676
Cc1cnc(C(=O)N2CCc3c(c(-c4nncn4-c4ccccc4)nn3C)C2)cn1	S565-1137
COCCc1noc(C2(F)CCN(C(=O)c3ccccc3COc3ccccc3)CC2)n1	CM4721-3798
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)NCCc1c[nH]c2ccccc12	S629-0267
Cc1cc(C)n(Cc2ccc(C(=O)N3CCC4(CC3)CC(c3nc(C)no3)N(C)C4)o2)n1	S654-0099
Cn1cnc(S(=O)(=O)N2CCCC(Cc3nncn3-c3ccccc3)C2)c1	T501-0836
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)NC1CCCC1)C2	SA50-0947
O=C(NC1CCCCC1)c1nn(Cc2ccc(F)cc2)c2c1COCC2	S397-0848
O=C(C1CCCCC1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0863
CC1C(=O)N(C)CC2CN(CC(=O)Nc3ccc4oc(-c5ccccc5)nc4c3)C(=O)N21	SB42-0950
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)NCCN1CCOCC1)CC2	SD54-0049
O=C(Cn1cnc2ccsc2c1=O)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0195
O=C(c1ccc(Cn2cncn2)o1)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3593
O=C(CCc1cccc2[nH]ccc12)NCc1ccc(N2CCCCC2)cc1	P090-0611
Cn1nc(COCc2ccc(F)cc2Cl)c2c1CCN(C(=O)Nc1ccc3c(c1)OCO3)C2	L775-0342
O=C(c1cc2cn(C3CCCC3)cc2s1)N1CCN(Cc2ccccc2F)CC1	T503-1406
CC1CN(C(=O)Cc2c[nH]c3ccccc23)CC1c1nc(-c2cccnc2)no1	P909-5067
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)N1CCN(c2ccccn2)CC1	P117-1317
Cc1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2NCc2ccccc2)cc1	L371-2262
O=C(NCCN1CCCCCC1)c1csc(-c2ccc(N3CCCC3)nc2)n1	M520-0177
O=C(CSC1=Nc2ccccc2N=C(c2ccc(F)cc2)C1)NC1CCCCC1	G681-0732
O=C(COC(=O)CSC(=O)c1ccccc1)Nc1nc(-c2ccc(Br)cc2)cs1	8009-1333
CCN1CCN(c2ncc(N3CCC(C(=O)NCc4cccs4)CC3)cn2)CC1	M560-1315
COc1ccc2oc(-c3noc(C(=O)NCCN4CCc5ccccc5C4)n3)c(C)c2c1	L288-1854
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccc(Cn2cc(Br)cn2)o1	6228-2221
COCCOc1ccc(N2CCN(C(=O)Cn3cc4c(nc(N)n5nc(-c6ccco6)nc45)n3)CC2)cc1	H025-3223
COC(=O)C1C(c2ccc(O)cc2)C(C(=O)OC)S(=O)(=O)CS1(=O)=O	1494-0374
CCNc1nc(NCC)nc(SCC(=O)c2ccc(OC)cc2)n1	1185-0158
CC(C)CN(Cc1cc(=O)n2nc(C3CC3)sc2n1)Cc1cccs1	G768-2847
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(c2ccc(N3CCCC3)nn2)CC1	G856-8912
Cc1noc2nc(CCC(=O)NCCN3CCOCC3)nc(N3CCOCC3)c12	L553-1530
COc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=S)N2CCCN2CCOCC2)cc1	8011-0502
COC(=O)C1=NNC2C(=O)N(Cc3ccccc3)C(=O)C12	8006-5016
Cn1nnnc1SCc1ccc(F)cc1Cl	Y206-5382
NCc1ccc2c3c1CCCN3CCC2	8016-9396
CN1C2CCC1CC(O)(c1ccccc1)C2	8011-0462
COc1ccc(C(=O)c2c(N)c(C#N)c3n2CCC3)cc1	8018-8537
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)c1ccc(N2C(=O)CCC2=O)cc1	2729-0533
Cc1cc(C(=O)N2CCN(c3ccccn3)CC2)c2c(c1)C(C)(c1ccccc1)CC(C)(C)N2	Y021-2850
O=C(O)c1ccc2c(c1)C(=O)N(C1=NCCS1)C2=O	8008-5264
Cn1c(C(=O)NCCc2c[nH]c3ccccc23)c(-c2ccc(Cl)cc2)c2cc(Cl)ccc21	Y600-4747
CC1(C)C(=O)OC2(c3ccc(Cl)cc3)C1OC(=O)C2(C)C	8012-9415
Nc1nc2c(-c3ccccc3)cccc2s1	8020-2776
CCn1nc(C)c(CCNC(=O)c2ccc(-n3c(-c4cccc(OC)c4)cc4c3CCCCC4)cc2)c1C	L123-0448
O=C(CCc1nc(CS(=O)(=O)c2ccccc2)no1)N1CCC(N2CCCCC2)CC1	G729-0151
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1)OCC(=O)c1ccccc1	C663-0673
O=C(CCc1ccccc1)Nc1ccc2nc(SCC(=O)c3ccc(Br)cc3)sc2c1	8008-4498
O=C(c1ccco1)N1CCN(C(=O)c2cccn3c(=O)c4cc5ccccc5cc4nc23)CC1	K306-0673
Cc1ccc(-n2nc(C)c3c(C(=O)NCc4ccc(CN5CCCCCC5)o4)cc(C)nc32)cc1	C561-3083
O=C(Nc1ccc2oc(-c3cccc4ccccc34)nc2c1)c1cccc(-n2cnnc2)n1	J015-0065
O=S(=O)(NCC(c1ccccc1)S(=O)(=O)c1cccs1)c1ccc(OC2CCCC2)cc1	D630-0041
COc1ccc(CCNC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCOCC4)c3c2=O)cc1OC	C096-0354
COc1ccc(CCNC(=O)c2cnn3c(-c4ccc(-c5ccccc5)cc4)ccnc23)cc1OC	V005-4111
O=C(NCCN1CCCCC1)c1nc(Cc2ccccc2)n(-c2ccccc2)n1	V002-1800
CC(=O)N1CCC2(CC1)Nc1ccccc1NC2=O	T890-0008
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)Nc2ccc3c(c2)OCCO3)CC1	S720-2540
O=C1CCCN1CC(=O)N1CCCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S607-0548
COC(=O)c1cccc(CNC(=O)c2cn3c(n2)C(c2ccccc2)N(C2CCCCC2)CC3)c1	SD39-0871
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(C(=O)Nc3ccccc3F)CC1)OC2	SC73-1255
CS(=O)(=O)NC1CC12CCN(C(=O)c1ccncn1)CC2	S968-0555
O=C(CCC1CCCC1)N1CCC(c2ccn3ncc(C(=O)N4CCCCC4)c3c2)CC1	Z269-0188
CC(C)NC(=O)CN1N=C(C(=O)Nc2ccc(F)cc2)CCC1=O	P041-1743
O=C(c1cn(-c2cc(N3CCCCC3)ncn2)cn1)N1CC=C(c2ccccc2)CC1	P578-0078
Cc1noc(-c2ccnc(-n3ncc(C(=O)N4CCN(Cc5ccccc5)CC4)c3C)c2)n1	P708-0272
Cc1ccc(-c2nn(C)cc2-c2nnc(SCC(=O)NCCc3nc4ccccc4[nH]3)n2C)cc1	L849-1469
O=C(CSc1cc(N2CCSCC2)ncn1)Nc1ccc(Oc2ccccc2)cc1	M179-0642
Cc1ccc(C(=O)NC2CCCc3ccccc32)cc1NC(=O)c1nsc2ccccc12	G795-0367
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCc2nc(N3CCCCC3)ncc2C1	F853-0128
O=C(c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8013-4432
CC(Oc1cccc(Cl)c1)C(=O)Nc1sc2c(c1C(=O)Nc1cccc3ccccc13)CCCC2	8009-7290
O=C1C(NS(=O)(=O)c2ccccc2)=CC(=NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc21	5591-0706
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCCN(C(=O)NC4CCCCC4)CC3)c12	V030-5064
COc1cccc(NS(=O)(=O)c2cc(C(=O)OCCN3CCOCC3)ccc2NCCc2ccc(Cl)cc2)c1	K781-1536
O=C(Nc1ccc(CN2CCCCC2)cc1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1	E715-0223
O=C(c1csc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4ncccn4)CC3)CC2)c1)N1CCCC1	F817-0168
CCOc1ccc(C(=O)c2cc3c(CO)cnc(C)c3oc2=O)cc1	C200-4943
CC(=O)Nc1nc2ccc(CC(=O)NCCN3CCCC3)cc2s1	F223-0551
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1	C130-0471
CCOC(=O)N1CCN(C(=S)NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)CC1	5473-0112
COc1ccc(-c2csc(=NCCO)n2-c2ccccc2)cc1	1185-0032
Cc1ccc(NC(=O)Cn2c(=O)cc(C)n3c(C)nnc23)cc1F	8016-5433
O=C(C=Cc1ccccc1Cl)NC1CC2CCC1C2	8009-2709
CC(C)(C)c1nnc(NC(=O)CCn2sc3ccccc3c2=O)s1	Y042-4170
Cn1ccc(NC(=O)C2CC(=O)N(c3cccc(OC(F)(F)F)c3)C2)n1	Y044-4470
O=C(CSc1cnn[nH]1)c1ccc2c(c1)OCCO2	8018-7435
Nc1ccc(-c2ncc3n2CCCC3)cc1	8020-0269
CCCc1cc(=O)nc(SCc2nc3ccc([N+](=O)[O-])cc3[nH]2)[nH]1	4327-3292
O=C1C(=CNCCN2CCOCC2)C(=O)c2ccccc21	3536-0300
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccc(OCc4cccc5ccccc45)c3)c(=O)n2C1c1cccs1	3270-0378
COc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)N=C(c3ccccc3C)O2)cc1	7591-0269
CCSc1nnc(NC(=O)CSc2nn3c(=O)c(C)nnc3s2)s1	G856-3792
CN(C)CCN1CCC(N2CCN(C(=O)c3ccnn3C)CC2)C1=O	T990-2591
CCN1C(=O)Cc2cc(C(=O)NCC3CCCO3)ccc21	P097-0242
CCCC(=O)Nc1ccc(C)n(CC(=O)NCc2ccncc2)c1=O	P120-0474
CN1C(=O)CSc2ccc(NC(=O)Nc3nccs3)cc21	C791-0231
c1nc2c(c(NC3CCCC3)n1)CCC2	T636-0058
CC1=NC(C)(c2ccc(NC(=O)CC3CCCCC3)cc2)CC(=O)N1C	T145-0319
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)NC2CC3CCC2C3)cc1	3272-1424
Cc1ccc(Nc2cnn(-c3nc4ccccc4s3)c(=O)c2Cl)cc1C	C301-6038
COc1ccc(OC)c(C(c2c(O)[nH]c(=O)[nH]c2=O)N(Cc2ccccc2)C(C)C)c1	C296-0123
COC(=O)CC1=CC(=O)N(CC(=O)NCc2ccco2)c2ccccc2N1	F404-0061
CCCCCn1c(SCC#N)nc2cc(C(=O)NCC3CCCO3)ccc2c1=O	K284-1282
CN(C)CCCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)OCCO3)C1c1ccco1	Y070-1527
CC1=C(C(=O)N(CC(=O)N2CCOCC2)c2ccc(Cl)cc2)SCCO1	E857-2762
Nc1c(C(=O)NC2CCCCC2)sc(=S)n1Cc1ccccc1	A0062625
O=C1CC(c2cccs2)Cc2nc(NCC3CCCO3)ncc21	8341-0102
O=C(Nc1cccc(OC(=O)c2cccnc2)c1)c1cccnc1	0703-6439
CCN1CCCC1CNC(=O)C1CCCN(c2nn3c(=O)cc(C)nc3s2)C1	C885-0442
c1ccc(-c2nc(C34CC5CCC(CC(C5)C3)C4)cs2)cc1	4461-8109
CSc1sc(C)cc1C1=NOC2C(=O)N(c3ccccc3)C(=O)C12	8017-6843
CN1CCN(n2ccc3c(cnc4nc(-c5ccccc5)nn43)c2=O)CC1	Y020-8743
CC1(C)CC(=O)c2c(O)cc(OCC(=O)c3ccc(-c4ccccc4)cc3)cc2O1	Y040-3486
O=c1c2c3c(sc2ncn1Cc1ccc2nsnc2c1)CCC3	8019-0551
Cc1ccc(-c2nnc(CSc3ccnc4cc(Cl)ccc34)o2)o1	8019-4084
Cc1nnc(NC(=O)Cn2nc3c(cc2=O)CSCC3)s1	Y043-2196
O=C(CN1CC(=O)Oc2ccccc21)Nc1nc(-c2cccnc2)cs1	Y043-3036
CS(=O)(=O)N1CCN(C(=O)CC2NC(=O)c3ccccc3NC2=O)CC1	Y042-6368
COc1cc2c(cc1NC(=O)c1ccc(=O)[nH]c1)oc1ccccc12	8011-5972
Cc1nn(CC(C)C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c(C)c1Cl	Y503-1700
O=C(CCNc1ncccn1)Nc1ccc(N2CCCS2(=O)=O)cc1	Y043-3403
Cc1ccccc1-n1nc(C)c(CC(=O)Nc2ccc3c(c2)oc(=O)n3C)c1C	C301-9414
c1cc(-c2ccc3c(c2)OCO3)nc(N2CCCC2)n1	Y020-4412
O=C(Cn1nnc(-c2ccc3c(c2)OCO3)n1)NCc1ccco1	8015-1274
CC1=CC(C)(C)N(S(=O)(=O)c2ccc(C)cc2)c2cc3c(cc21)OCO3	7399-0512
O=C(c1cccs1)N(C(=O)c1cccs1)c1ncccn1	Y030-1653
CC(C)(C)c1cc(C=NC2CCCCC2N=Cc2cc(C(C)(C)C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1	8018-2929
CCC1CN(S(=O)(=O)c2cc(-c3noc(C)n3)sc2C)c2cc(Cl)ccc2O1	F318-0305
O=C1C(=Cc2ccc(N3CCOCC3)cc2)Cc2ccccc21	C151-0321
O=C1c2ccccc2C(=Cc2cccs2)c2ccccc21	4463-0083
CCn1c(=O)c2c(nc(C=Cc3ccc(-c4ccc(Cl)cc4)o3)n2C)n(CC)c1=O	H025-3271
O=S(=O)(c1ccc(Br)s1)N1CCn2c(nc3ccccc32)C1	C607-0879
CCc1ccc(N2CC(C(=O)NCC3CCCN3CC)CC2=O)cc1	V018-9953
CC1CCN(C(=O)CCc2n[nH]c(-c3cccs3)nc2=O)CC1	V022-7578
Cn1cnc(S(=O)(=O)N2CCC3(CC2)CCC(O)(CN2CCCC2)CC3)c1	S567-0258
Cn1ncc(N2CCCC(CC(=O)NCc3ccccn3)C2)cc1=O	S396-0260
CCN(Cc1ccncc1)C(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1COC	S964-0155
CC(=O)N1CCC(N2CCC3C(COCCN3Cc3ccccc3)C2)CC1	SB16-0348
O=C(N1CCOCC1)C1(F)CCCN(Cc2ccc3c(c2)OCCO3)C1	S976-1004
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)c2cncn2C)C1	SC02-0244
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)C2CC=CC2)C1	SC02-0217
Cn1cccc1CNC(=O)Cn1nc2c(cc1=O)CCCC2	J103-0325
CC(=O)N1CCC(c2noc(C3CN(C(=O)c4cc(C)nn4C)C3)n2)CC1	SC08-0285
Cc1ncc(CO)c(C2CCCN(S(=O)(=O)N3CCOCC3)C2)n1	SA04-1156
CCn1ccc(C(=O)N2CCN(Cc3ccc(=O)n(C)c3)CC2)n1	T579-1597
CC(C)C(=O)N1CCc2cc(CNC(=O)CSCc3ccc(F)cc3)ccc21	G883-2026
CC1CN(C(=O)C=Cc2ccccc2)c2ccccc2NC1=O	D428-0036
Cc1n[nH]c(-c2cc(S(=O)(=O)N3CCc4ccccc4C3)c(C)s2)c1C	M333-0403
COc1ccc(-c2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2)nn1	G619-0447
Cc1nc(Nc2ccc(Cl)cn2)sc1C(=O)N1CCN(C(=O)c2ccco2)CC1	M008-1942
CC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)N1CCN(C(=O)c2ccco2)CC1	E616-0695
COc1cc2c(cc1NCc1ccc3c(c1)OCO3)oc1ccccc12	3701-0071
CN(CC(=O)NC1(Cc2ccc(O)cc2)CCCCC1)Cc1ccccc1	8013-5941
COc1ccccc1-c1cc(=O)c2c(=O)n(-c3ccccc3)[nH]c2[nH]1	8407-0926F
Cc1cc2c(cc1S(=O)(=O)N1CCN(C3CCCCC3)CC1)OCCN2C	E470-1675
O=C(CCCn1c(=O)c2cccn2c2ccc(F)cc21)Nc1ccc2c(c1)OCCO2	E228-2759
Cc1cc(C)nc(N2CCC(NC(=O)c3cccc4nccnc34)CC2)n1	D274-0053F
O=C(NCC1CCN(C(=O)c2cccnc2)CC1)c1cccnc1	Y206-6596
CN1C(=O)C(=C2Sc3ccccc3N2c2ccccc2)SC1=S	8008-9431
Cn1ccnc1C(=O)c1cccc(NC(=O)CN2C(=O)CC3(CCCC3)C2=O)c1	Y043-3290
c1ccc2c(c1)CCN2Cc1cc(-c2ccc3c(c2)OCO3)no1	8018-3205
CCOc1ccc(Oc2c(C)oc3cc(Oc4ccc(C(F)(F)F)cc4[N+](=O)[O-])ccc3c2=O)cc1	Y041-1993
Cc1nc2c(oc3nc(-c4ccoc4)c4c(c32)CC(C)(C)OC4)c(-c2ccc(Br)cc2)c1C(=O)O	8013-1099
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)NCc1ccc3c(c1)OCO3)C(=O)OC2	Y043-2406
CCn1cc(CN2CCN(C(=O)C3CCCN(S(=O)(=O)c4cnn(C)c4)C3)CC2)c(C)n1	Y502-8102
Cn1c2ccccc2c2nnc(SCc3cc4c(cc3Br)OCO4)nc21	8016-8906
