CCOc1ccc(NC(=O)c2cn(C)c3c(c(C)nn3-c3ccc(F)cc3)c2=O)cc1	L573-0730
COc1ccc(Cl)cc1NC(=O)c1cn(C)c2c(=O)n(Cc3ccccc3)c(=O)[nH]c12	F216-0540
Cc1ccc(NC(=O)c2cn(C)c3c(=O)n(Cc4ccccc4)c(=O)[nH]c23)cc1F	F216-0533
Cn1cc(C(=O)Nc2ccc(Br)cc2F)c2[nH]c(=O)n(Cc3ccccc3)c(=O)c21	F216-0520
CCCCc1ccc(NC(=O)c2cn(C)c3c(=O)n(Cc4ccccc4)c(=O)[nH]c23)cc1	F216-0489
CCc1ccccc1NC(=O)c1cn(C)c2c(=O)n(Cc3ccccc3)c(=O)[nH]c12	F216-0487
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3ccccc3Cl)nn2C1c1cccs1	5225-5881
COc1cccc(CSc2nc3n(n2)C(c2cccs2)C(C(=O)Nc2ccccc2C)=C(C)N3)c1	G922-0243
CC1=C(C(=O)Nc2ccccc2C)C(c2cccs2)n2nc(SCc3cc(C)ccc3C)nc2N1	G922-0884
CC1=C(C(=O)Nc2ccccc2)C(c2cccs2)n2nc(SCc3ccccc3F)nc2N1	C118-0445
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccs2)n2nc(SCc3cccc(Cl)c3)nc2N1	C314-0188
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccccc3)nn2C1c1cccs1	C118-0389
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3cccc(Cl)c3)nn2C1c1cccnc1	5225-3359
COc1cccc(C2C(C(=O)Nc3ccccc3OC)=C(C)Nc3nc(-c4ccco4)nn32)c1	5225-5845
CCOc1ccc(C2C(C(=O)Nc3ccccc3OC)=C(C)Nc3nc(-c4cccs4)nn32)cc1	5225-5944
CCOc1ccccc1C1C(C(=O)Nc2ccccc2OC)=C(C)Nc2nc(-c3cccnc3)nn21	5225-5813
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc(-c4ccccc4)nn32)c1OC	5310-2817
CCOc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc(-c4ccccc4Cl)nn32)cc1OC	5697-0693
CC1=C(C(=O)Nc2ccccc2)C(c2cccc(Cl)c2)n2nc(SCC(=O)c3ccc(C)cc3)nc2N1	G922-0401
CCOc1ccccc1C1C(C(=O)Nc2ccccc2)=C(C)Nc2nc(SCC(=O)c3ccc(C)cc3)nn21	G922-0407
COc1cc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc(SCC(=O)c4ccc(C)cc4)nn32)ccc1O	G922-0417
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCC(=O)c3ccc(C)cc3)nn2C1c1ccccc1F	G922-0378
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(F)cc2)n2nc(SCC(=O)c3ccc(C)cc3)nc2N1	G922-0434
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3cccc(F)c3)nn2C1c1ccccc1Cl	C202-2780
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(C(C)C)cc2)n2nc(SCc3c(F)cccc3Cl)nc2N1	G922-0891
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2cccc(Br)c2)n2nc(SCc3cccc(C)c3)nc2N1	C202-0905
COc1ccc(NC(=O)C2=C(C)Nc3nc(SCc4ccccc4C)nn3C2c2cccc(OC)c2OC)cc1	C202-2234
CCOc1cc(C2C(C(=O)Nc3ccc(OC)cc3)=C(C)Nc3nc(SCc4cccc(Cl)c4)nn32)ccc1O	C202-2477
CCOc1cc(C2C(C(=O)Nc3ccccc3OC)=C(C)Nc3nc(SCc4ccccc4F)nn32)ccc1O	C202-2521
CCOC(=O)c1ccc(NC(=O)C2=C(C)Nc3nc(SCc4cccc(OC)c4)nn3C2c2ccc(Br)cc2)cc1	C202-4103
COc1cccc(CSc2nc3n(n2)C(c2cccc(Cl)c2)C(C(=O)Nc2ccccc2C)=C(C)N3)c1	G922-0219
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccccc2F)n2nc(SCc3ccc(Cl)cc3)nc2N1	C202-1103
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccc(F)cc2)n2nc(SCc3ccc(C)cc3C)nc2N1	C202-1076
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(C(C)C)cc2)n2nc(SCc3cccc(C)c3)nc2N1	G922-0792
COc1ccc(Br)cc1C1C(C(=O)Nc2ccc(C)cc2C)=C(C)Nc2nc(SCc3ccc(Cl)cc3)nn21	C202-1307
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccc([N+](=O)[O-])c2)n2nc(SCc3ccccc3Cl)nc2N1	C202-1305
COc1cc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc(SCc4ccccc4)nn32)cc(OC)c1OC	C118-0383
CC1=C(C(=O)Nc2ccccc2C)C(c2ccc(C(=O)O)cc2)n2nc(SCc3cc(C)ccc3C)nc2N1	G922-0876
CC1=C(C(=O)Nc2ccccc2)C(c2ccccn2)n2nc(-c3ccccc3)nc2N1	5310-2814
COc1cccc(-c2nc3n(n2)C(c2ccccn2)C(C(=O)Nc2ccccc2OC)=C(C)N3)c1	5225-2998
CC1=C(C(=O)Nc2ccccc2)C(c2ccccn2)n2nc(SCc3ccccc3)nc2N1	C118-0392
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccccc3F)nn2C1c1ccccn1	C118-0452
COc1cccc(-c2nc3n(n2)C(c2ccncc2)C(C(=O)Nc2ccccc2OC)=C(C)N3)c1	5225-3000
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccccc3F)nn2C1c1ccncc1	C118-0462
CC1=C(C(=O)Nc2ccccc2)C(c2ccncc2)n2nc(SCc3ccccc3)nc2N1	C118-0402
CC1=C(C(=O)Nc2ccccc2)C(c2cccnc2)n2nc(SCc3ccccc3)nc2N1	C118-0397
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccccc3Cl)nn2C1c1cccnc1	C118-0502
COc1cc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2cc3c(cc2[N+](=O)[O-])OCO3)c(OC)cc1Cl	8016-5477
CC1=C(C(=O)Nc2ccccc2C)C(c2ccc(C(C)C)cc2)n2c(nc3ccccc32)N1	F019-3292
COc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc4ccccc4n32)c(OC)c1	F019-3016
CC1=C(C(=O)Nc2ccc(F)cc2)C(c2ccccc2Cl)n2c(nc3ccccc32)N1	F019-3031
CCc1ccc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2ccccc2)cc1	F019-2717
COc1ccc(C2C(C(=O)Nc3ccccc3C(F)(F)F)=C(C)Nc3nc4ccccc4n32)cc1	F019-2524
COc1ccccc1NC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1cccc(C)c1	F019-3089
CC1=C(C(=O)Nc2cccc(C(F)(F)F)c2)C(c2ccccc2)n2c(nc3ccccc32)N1	Y020-7337
COc1c(I)cc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc4ccccc4n32)cc1I	8015-0883
CCCCOc1c(Br)cc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3nc4ccccc4n32)cc1OCC	8015-0917
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(C(C)(C)C)cc2)n2c(nc3ccccc32)N1	8015-0902
CCCOc1cccc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3nc4ccccc4n32)c1	8016-9585
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(OCC(N)=O)cc2)n2c(nc3ccccc32)N1	8018-6694
COc1cc(C2C(C(=O)Nc3ccc(C)cc3)=C(C)Nc3nc4ccccc4n32)ccc1O	Y020-7968
COc1cc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2cccc([N+](=O)[O-])c2)c(OC)cc1Cl	8018-9368
CCOc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc4ccccc4n32)cc1[N+](=O)[O-]	8018-6618
COc1ccccc1NC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1cc(Br)ccc1OC	C202-1261
COc1ccc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2ccc(F)cc2)c(OC)c1	8017-7883
COc1cc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc4ccccc4n32)c([N+](=O)[O-])cc1OC	8015-0860
CC1=C(C(=O)Nc2ccccc2)C(c2cccc(F)c2)n2c(nc3ccccc32)N1	8018-3568
COc1cc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2ccc(Br)cc2)c(OC)cc1Cl	8018-3570
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccccc2[N+](=O)[O-])n2c(nc3ccccc32)N1	C202-0705
COc1cc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3nc4ccccc4n32)ccc1OC(F)F	C202-0709
COc1ccccc1NC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1c(F)cccc1Cl	C202-0854
COc1ccccc1NC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1cccc([N+](=O)[O-])c1	C202-0928
CCOc1ccccc1C1C(C(=O)Nc2ccc(Cl)cc2)=C(C)Nc2nc3ccccc3n21	C202-0753
O=C(Nc1ccc(F)cc1)c1c[nH]c2ncccc12	P168-0044
CSc1cccc(NC(=O)c2c[nH]c3ncccc23)c1	P168-0083
COc1ccc(NC(=O)c2c[nH]c3ncccc23)c(C)c1	P168-0162
CCCn1cc(C(=O)Nc2ccc(OC)cc2C)c2cccnc21	P168-1046
CCn1cc(C(=O)Nc2ccc(F)cc2Cl)c2cccnc21	P168-0555
Cn1cc(C(=O)Nc2ccc(C(F)(F)F)cc2)c2cccnc21	P168-0321
CCn1cc(C(=O)Nc2cccc(C(C)=O)c2)c2cccnc21	P168-0520
CCCn1cc(C(=O)Nc2ccc(SC)cc2)c2cccnc21	P168-1030
COc1ccc(Cl)cc1NC(=O)c1cn(C)c2ncccc12	P168-0322
Cc1cc(F)ccc1NC(=O)c1cn(C)c2ncccc12	P168-0333
COc1ccc(NC(=O)C2=C(C)Nc3ncnn3C2c2ccc[nH]2)cc1	G628-0057
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccn2C)n2ncnc2N1	G628-0212
CCOc1ccccc1NC(=O)C1=C(C)Nc2ncnn2C1c1ccco1	G628-0550
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(C)o2)n2ncnc2N1	G628-0120
COc1ccccc1NC(=O)C1=C(C)Nc2nc(CCCO)nn2C1c1cccs1	5225-5961
CC1=C(C(=O)Nc2cc(Cl)ccc2C)C(c2sccc2C)n2ncnc2N1	G628-0464
CC1=C(C(=O)Nc2cccc(C(F)(F)F)c2)C(c2cccnc2)n2ncnc2N1	G628-0391
COc1ccccc1NC(=O)C1=C(C)Nc2nc(CCCO)nn2C1c1cccnc1	5225-5959
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(OCc3cccc(C)c3)cc2)n2ncnc2N1	F019-0803
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SC)nn2C1c1ccc(OCc2ccc(Cl)cc2)cc1	C202-1690
COc1ccc(NC(=O)C2=C(C)Nc3ncnn3C2c2ccc(SC)cc2)c(OC)c1	F019-0556
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccccc2[N+](=O)[O-])n2nc(C(F)(F)F)nc2N1	C202-1597
COC(=O)c1nc2n(n1)C(c1ccc(Br)cc1)C(C(=O)Nc1ccc(Cl)cc1)=C(C)N2	C554-0036
COc1ccc(NC(=O)C2=C(C)Nc3nc(SC)nn3C2c2ccc(O)c(O)c2)cc1	C202-2240
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccc([N+](=O)[O-])c2)n2nc(C(=O)OC(C)C)nc2N1	C202-1116
COc1ccccc1NC(=O)C1=C(C)Nc2nc(CCCO)nn2C1c1ccccc1F	5225-5950
CCOC(=O)c1ccc(NC(=O)C2=C(C)Nc3nc(CCCO)nn3C2c2cccc(C)c2)cc1	5223-8306
CC(=O)Nc1ccc(C2C(C(=O)Nc3ccccc3Cl)=C(C)Nc3ncnn32)cc1	G628-0493
CCSc1nc2n(n1)C(c1ccc(C(C)C)cc1)C(C(=O)Nc1ccccc1OC)=C(C)N2	G922-0258
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2cc(Br)ccc2OC(F)F)n2ncnc2N1	C202-0769
COc1cc(OC)c(C2C(C(=O)Nc3cccc(C(F)(F)F)c3)=C(C)Nc3ncnn32)cc1OC	G628-0370
CCOc1cc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3ncnn32)cc(Br)c1O	G628-0072
COc1ccc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3nc(C(F)(F)F)nn32)cc1OC	C202-1609
COc1ccccc1NC(=O)C1=C(C)Nc2ncnn2C1c1ccccc1[N+](=O)[O-]	C202-0922
CSc1nc2n(n1)C(c1cc(Br)ccc1F)C(C(=O)Nc1ccc(C)cc1C)=C(C)N2	C202-0517
CC1=C(C(=O)Nc2ccccc2)C(c2ccncc2)n2nc(CCCO)nc2N1	6069-2418
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccncc2)n2ncnc2N1	G628-0116
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccnc2)n2ncnc2N1	K832-4107
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cn(C)nc2C)n2ncnc2N1	Y502-7021
CCn1cc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3ncnn32)cn1	Y502-6991
COc1ccccc1NC(=O)C1=C(C)Nc2nnnn2C1c1ccc(OCc2ccccc2Cl)cc1	5976-1148
CCOc1cc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nnnn32)ccc1OCc1ccccc1	3339-3693
COC(=O)c1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nnnn32)cc1	5310-2837
CCCOc1ccc(C2C(C(=O)Nc3ccccc3OC)=C(C)Nc3nnnn32)cc1	5976-1145
COc1ccccc1NC(=O)C1=C(C)Nc2nnnn2C1c1cc(Br)c(O)c(OC)c1	5976-1143
CCOc1ccccc1C1C(C(=O)Nc2ccccc2C)=C(C)Nc2nnnn21	7249-0025
COc1ccc(NC(=O)C2=C(C)Nc3nnnn3C2c2ccc(SC)cc2)cc1	8018-0815
COc1ccccc1NC(=O)C1=C(C)Nc2nnnn2C1c1cc(Cl)ccc1OC(F)F	C202-1476
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cc(Br)ccc2OC(F)F)n2nnnc2N1	C202-1192
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2cccc([N+](=O)[O-])c2)n2nnnc2N1	C202-0253
COc1cccc(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3nnnn32)c1	C202-1024
CCOc1cc(C2C(C(=O)Nc3ccc(Cl)cc3)=C(C)Nc3nnnn32)ccc1OC(F)F	C202-0680
COc1ccccc1NC(=O)C1=C(C)Nc2nnnn2C1c1ccccc1[N+](=O)[O-]	C202-0930
COc1ccc(OC)c(C2C(C(=O)Nc3ccc(C)cc3)=C(C)Nc3nnnn32)c1	3338-2781
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nnnn32)c1OC	5310-2833
CCCOc1ccc(Br)cc1C1C(C(=O)Nc2ccccc2)=C(C)Nc2nnnn21	7249-0053
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccccc2F)n2nnnc2N1	C202-0245
Cc1ccc2c(=O)c(C(=O)Nc3ccc(F)cc3)c[nH]c2n1	G611-0326
CCN(CC)c1ccc(NC(=O)c2cn(CC)c3nc(C)ccc3c2=O)c(C)c1	K679-0137
COc1ccc(NC(=O)c2cn(CC(N)=O)c3nc(C)ccc3c2=O)cc1	G611-0184
CCn1cc(C(=O)Nc2cc([N+](=O)[O-])ccc2OC)c(=O)c2ccc(C)nc21	K679-0123
CCCNC(=O)Cn1cc(C(=O)Nc2cccc(F)c2)c(=O)c2ccc(C)nc21	G611-0521
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2cccc(C(F)(F)F)c2)c1CC	K906-3302
CC(=O)c1[nH]c(C)c(C(=O)Nc2ccc(C(F)(F)F)cc2)c1C	E199-0357
CC(=O)c1[nH]c(C)c(C(=O)Nc2ccc(C)cc2Br)c1C	E199-0306
COc1cccc(NC(=O)c2c(C)[nH]c(C(C)=O)c2C)c1	E199-0227
COc1cc(OC)c(NC(=O)c2c(C)[nH]c(C(C)=O)c2C)cc1Cl	E199-0236
CCOC(=O)c1c(C)c(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(C)n1CC	C722-0671
CCOC(=O)c1c(C)c(C(=O)Nc2cc(Cl)ccc2OC)c(C)n1C	C722-0436
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2ccc(Br)cc2C)c1C	C722-0193
CCOC(=O)c1c(C)c(C(=O)Nc2ccc(Br)c(C)c2)c(C)n1CC	C722-0679
COC(=O)c1ccccc1NC(=O)c1c(C)cn(C)c1CC(=O)O	E720-0031
CCCCN(C(=O)c1c(C)[nH]c(C(=O)OCC)c1C)c1ccccc1	C722-0116
CCCCc1ccc(NC(=O)c2c(C)[nH]c(C(=O)OCC)c2C)cc1	C722-0129
CCOC(=O)c1c(C)c(C(=O)Nc2ccc(OC(F)(F)F)cc2)c(C)n1C	C722-0386
Cc1ccc(NC(=O)c2cc(C)n(CCN(C)C)c2C)c(F)c1	M713-0111
COC(=O)c1cccc(NC(=O)c2cc(C)n(CCN(C)C)c2C)c1	M713-0129
CCCn1cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0188
CCCn1cc(C(=O)Nc2ccc(Br)cc2C)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0204
COCCn1cc(C(=O)Nc2cccc(C(F)(F)F)c2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0276
CC(=O)c1cccc(NC(=O)c2cn(C)cc3c(=O)n(-c4ccccc4)nc2-3)c1	F611-0036
COCCn1cc(C(=O)Nc2ccccc2OC)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0278
CCn1cc(C(=O)Nc2ccc(F)c(Cl)c2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0111
COCCn1cc(C(=O)Nc2ccc(N(C)C)cc2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0283
CCOc1ccc(NC(=O)c2cn(CC)cc3c(=O)n(-c4ccccc4)nc2-3)cc1	F611-0104
Cc1ccc(C)c(NC(=O)c2cn(C)cc3c(=O)n(-c4ccccc4)nc2-3)c1	F611-0042
CCCCc1ccc(NC(=O)c2cn(C)cc3c(=O)n(-c4ccccc4)nc2-3)cc1	F611-0027
CCn1cc(C(=O)Nc2cc(C)ccc2OC)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0120
CCc1ccccc1NC(=O)c1cn(CC)cc2c(=O)n(-c3ccccc3)nc1-2	F611-0091
C=CCn1cc(C(=O)Nc2cc(Cl)ccc2OC)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0635
CCCn1cc(C(=O)Nc2cccc(C)c2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0172
C=CCn1cc(C(=O)Nc2ccc(C)c(C)c2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0624
C=CCSC1=C(C#N)C(c2ccco2)C(C(=O)Nc2ccccc2OC)=C(C)N1	4296-0208
CCCCOC(=O)CSC1=C(C#N)C(c2ccco2)C(C(=O)Nc2ccc(Cl)cc2)=C(C)N1	4088-0057
CC1=C(C(=O)Nc2ccccc2)C(c2cccs2)C(C#N)=C(SCC#N)N1	0655-0169
CCOC(=O)CSC1=C(C#N)C(c2cccs2)C(C(=O)Nc2ccccc2OC)=C(C)N1	0655-0170
CCOC(=O)CSC1=C(C#N)C(c2ccccc2Cl)C(C(=O)Nc2ccccc2OC)=C(C)N1	2699-0406
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2Cl)C(C#N)=C(S)N1	8007-4237
CC1=C(C(=O)Nc2ccccc2Cl)C(c2ccccc2)C(C#N)=C(SCC#N)N1	8006-4752
CCN(CC)C(=O)CSC1=C(C#N)C(c2ccccc2F)C(C(=O)Nc2ccccc2)=C(C)N1	5543-0009
CCCOC(=O)CSC1=C(C#N)C(c2ccc(OC)c(OC)c2)C(C(=O)Nc2ccccc2)=C(C)N1	4088-0274
O=C(Nc1ccc(Br)cc1)c1c[nH]cn1	8017-1991
CCOC(=O)c1[nH]cnc1C(=O)Nc1ccccc1OC	8016-0713
CCn1cc(C(=O)Nc2ccc(F)cc2)c(S(=O)(=O)N2CCCCC2)n1	M461-7931
CC1CCN(S(=O)(=O)c2nn(C)cc2C(=O)Nc2ccc(Cl)cc2)CC1	M461-8012
CCn1cc(C(=O)Nc2ccc(C)cc2F)c(S(=O)(=O)N2CCC(C)CC2)n1	M461-8062
COc1cccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCCCC2)c1	M461-7865
CCCn1cc(C(=O)Nc2cccc(F)c2)c(S(=O)(=O)N2CCC(C)CC2)n1	M461-8075
Cc1ccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCCCCC2)c(F)c1	M461-8132
CCn1cc(C(=O)Nc2ccc(OC)cc2F)c(S(=O)(=O)N2CCCCCC2)n1	M461-8167F
CCOc1ccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCCCCC2)cc1	M461-8099
CSc1cccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCCCCC2)c1	M461-8100
CCn1cc(C(=O)Nc2ccc(Cl)c(C)c2)c(S(=O)(=O)N2CCCCCC2)n1	M461-8168
CC(C)c1cccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCSCC2)c1	M461-1622
COc1ccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCSCC2)cc1	M461-1628
CCCn1cc(C(=O)Nc2ccc(C)cc2)c(S(=O)(=O)N2CCSCC2)n1	M461-1777
CCn1cc(C(=O)Nc2ccc(C)c(F)c2)c(S(=O)(=O)N2CCSCC2)n1	M461-1764
CCn1cc(C(=O)Nc2cc(OC)cc(OC)c2)c(S(=O)(=O)N2CCSCC2)n1	M461-1728
COc1cc(NC(=O)c2cc(-c3ccc(Cl)cc3)oc2C)cc(OC)c1OC	8020-0285
CCCN(C(=O)c1coc(=O)c2ccccc12)c1cccc(Cl)c1	C066-1962
COc1ccc([N+](=O)[O-])cc1NC(=O)c1coc(=O)c2ccccc12	C038-0093
Cc1cccc(NC(=O)c2coc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)n2)c1	V012-6681
Cc1cccc(N2CCN(Cc3nc(C(=O)Nc4ccc(F)cc4)co3)CC2)c1C	V013-3771
Cc1ccc(F)c(NC(=O)c2coc(CN3CCN(Cc4cc([N+](=O)[O-])ccc4Cl)CC3)n2)c1	V022-4890
Cc1ccc(F)c(NC(=O)c2coc(CN3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)n2)c1	V022-5466
Cc1ccc(NC(=O)c2coc(CN3CCN(Cc4cccc(F)c4F)CC3)n2)cc1Cl	V021-3693
CCOc1ccc(CN2CCN(Cc3nc(C(=O)Nc4cccc(F)c4)co3)CC2)cc1	V018-4799
COc1cc(CN2CCN(Cc3nc(C(=O)Nc4ccc(C)c(F)c4)co3)CC2)ccc1O	V018-5029
O=C(Nc1ccc(F)cc1)c1coc(CN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)n1	V018-1796
O=C(Nc1cccc(F)c1)c1coc(CN2CCN(Cc3ccccc3[N+](=O)[O-])CC2)n1	V023-0712
COc1ccc(CN2CCN(Cc3nc(C(=O)Nc4ccc(Cl)cc4)co3)CC2)c(OC)c1OC	V022-3542
Cc1ccc(NC(=O)c2coc(CN3CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)n2)cc1C	V014-4761
CC(C)c1ccc(CN2CCN(Cc3nc(C(=O)Nc4ccc(Cl)cc4)co3)CC2)cc1	V017-1071
Cc1ccc(F)c(NC(=O)c2coc(CN3CCN(CC(O)CN4CCOCC4)CC3)n2)c1	V013-1624
COc1ccc(NC(=O)c2coc(CN3CCN(CC(O)CN4CCOCC4)CC3)n2)cc1	V013-1592
Cc1ccc(NC(=O)c2coc(CN3CCN(CC(C)(C)O)CC3)n2)cc1C	V012-1341
COc1ccc(NC(=O)c2coc(CN3CCN(CC(O)C(C)C)CC3)n2)cc1	V013-4718
Cc1ccc(NC(=O)c2coc(CN3CCN(CCC(C)C)CC3)n2)cc1F	V011-8720
CCC(O)CN1CCN(Cc2nc(C(=O)Nc3cccc(F)c3)co2)CC1	V011-8726
CCCC(O)CN1CCN(Cc2nc(C(=O)Nc3cc(C)ccc3F)co2)CC1	V011-8757
Cc1ccc(NC(=O)c2coc(COc3ccc4c(c3)C(c3ccc(F)cc3)N(C(=O)C(C)C)CC4)n2)cc1	V021-6259
CC(=O)N1CCc2ccc(OCc3nc(C(=O)Nc4cccc(Cl)c4)co3)cc2C1c1ccccc1	V024-1265
Cc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCC4)c23)c(C)c1	D089-0223
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCC4)c23)cc1Cl	D089-0231
Cc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCC(C)C4)c23)c(C)c1	D089-0310
CCc1cccc(CC)c1NC(=O)c1c(C)oc2ccc(O)c(CN3CCCCC3)c12	D089-0271
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCCC4)c23)cc1Cl	D089-0260
Cc1oc2ccc(O)c(CN3CCCCC3C)c2c1C(=O)Nc1cccc(C(F)(F)F)c1	D089-0293
Cc1oc2ccc(O)c(CN3CCC(C)CC3)c2c1C(=O)Nc1cccc(Cl)c1C	D089-0356
Cc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCCCC4)c23)c(C)c1	D089-0546
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCCCC4)c23)cc1Cl	D089-0554
Cc1oc2ccc(O)c(CN3CCN(Cc4ccccc4)CC3)c2c1C(=O)Nc1cccc(Cl)c1C	D089-0535
Cc1oc2ccc(O)c(CN3CCN(Cc4ccccc4)CC3)c2c1C(=O)Nc1cccc(C(F)(F)F)c1	D089-0529
CCN1CCN(Cc2c(O)ccc3oc(C)c(C(=O)Nc4ccc(C)cc4C)c23)CC1	D089-0486
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCN(C)CC4)c23)cc1Cl	D089-0465
Cc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCOCC4)c23)c(C)c1	D089-0397
Cc1oc2ccc(O)c(CN3CCOCC3)c2c1C(=O)Nc1cccc(C(F)(F)F)c1	D089-0409
CCN(Cc1ccccc1)Cc1c(O)ccc2oc(C)c(C(=O)Nc3ccc(C)cc3C)c12	D089-0605
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN(C)Cc4ccccc4)c23)cc1Cl	D089-0584
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN(CC(C)C)CC(C)C)c23)cc1	D089-0105
C=CCN(CC=C)Cc1c(O)ccc2oc(C)c(C(=O)Nc3ccc(C)cc3C)c12	D089-0814
CCOc1ccccc1NC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12	F043-0218
CCOC(=O)c1ccc(NC(=O)c2c(C)oc3ccc(OCc4ccccc4)cc23)cc1	F043-0127
Cc1cccc(C)c1NC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12	F043-0182
CC(=O)N(C)c1ccc(NC(=O)c2c(C)oc3ccc(OCc4ccccc4)cc23)cc1	F043-0310
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12	F043-0294
CCc1ccccc1NC(=O)c1c(C)oc2ccc(OC)cc12	F043-0082
COc1ccc2oc(C)c(C(=O)Nc3ccc(C)c(Cl)c3)c2c1	F043-0157
CCOc1ccc2oc(C)c(C(=O)Nc3c(C)cccc3C)c2c1	F043-0181
CCOc1ccc2oc(C)c(C(=O)Nc3ccc(N(C)C(C)=O)cc3)c2c1	F043-0309
CCOc1ccc2oc(C)c(C(=O)Nc3cc(OC)c(OC)cc3C(=O)OC)c2c1	F043-0293
Cc1oc2c(c1C(=O)Nc1cccc(F)c1)CN(Cc1ccccc1)CC2	T829-0098
COc1ccc(N(C)C(=O)c2c(C)oc3c2CN(Cc2ccc(F)cc2)CC3)cc1	T829-1588
CCc1ccccc1N(C)C(=O)c1c(C)oc2c1C1=NCCN1C=N2	G285-0106
Cc1oc2c(c1C(=O)Nc1ccc(Br)cc1F)C1=NCCN1C=N2	G285-0426
CCOC(=O)c1ccccc1NC(=O)c1c(C)oc2c1C1=NCCN1C=N2	G285-0078
CCCN(C(=O)c1c(C)oc2c1C1=NCCN1C=N2)c1ccc(Cl)c(Cl)c1	G285-0163
COc1cc(NC(=O)c2c(C)oc3c2C2=NCCN2C=N3)cc(OC)c1OC	G285-0023
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2c(C)oc3c2C2=NCCN2C=N3)cc1	G285-0260
CCC1CN2C=Nc3oc(C)c(C(=O)Nc4cccc(Cl)c4C)c3C2=N1	G285-1220
CCC1CN2C=Nc3oc(C)c(C(=O)Nc4ccc(C)c(F)c4)c3C2=N1	G285-0850
Cc1oc2c(c1C(=O)Nc1ccc(C(F)(F)F)cc1)C1=NC(C)(C)CN1C=N2	G285-3018
Cc1oc2c(c1C(=O)Nc1cccc(C(F)(F)F)c1)C1=NCCN1C=N2	G285-0008
Cc1nc(N2CCCC2)c2c(C(=O)Nc3cccc(C(F)(F)F)c3)c(C)oc2n1	C066-4918
Cc1nc(N2CCCC2)c2c(C(=O)Nc3ccc(Br)cc3F)c(C)oc2n1	E948-1227
Cc1nc(N2CCCC2)c2c(C(=O)Nc3cccc(C)c3C)c(C)oc2n1	E948-1213
CCOc1ccc(NC(=O)c2c(C)oc3nc(C)nc(N4CCCC4)c23)cc1	E948-0897
COc1cc(Cl)c(C)cc1NC(=O)c1c(C)oc2nc(C)nc(N3CCCC3)c12	E948-0920
Cc1cccc(N(C)C(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)c1	E948-0137
COc1ccc(NC(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)c(OC)c1	E948-0015
CCCN(C(=O)c1c(C)oc2ncnc(N3CCCCC3)c12)c1ccc(F)cc1	E948-0119
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)Nc1cccc([N+](=O)[O-])c1C	E948-0173
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)cc1	E948-0260
COc1cc(OC)c(N(C)C(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)cc1Cl	E948-0128
CCOC(=O)c1ccccc1NC(=O)c1c(C)oc2ncnc(N3CCCCC3)c12	E948-0078
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)Nc1cc(F)ccc1F	E948-0247
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)Nc1cccc(C(F)(F)F)c1	E948-0008
CCN(C(=O)c1c(C)oc2ncnc(N3CCCCC3)c12)c1cc(C)ccc1C	E945-0135
CCCN(C(=O)c1c(C)oc2ncnc(N3CCOCC3)c12)c1ccc(Cl)c(Cl)c1	C066-4788
Cc1ccc(NC(=O)c2c(C)oc3ncnc(N4CCOCC4)c23)cc1N(C)C	E948-0756
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)Nc1ccc(F)cc1Cl	E948-0438
CCN(C(=O)c1c(C)oc2ncnc(N3CCOCC3)c12)c1cc(C)ccc1C	E948-0552
COc1cc(OC)c(N(C)C(=O)c2c(C)oc3ncnc(N4CCOCC4)c23)cc1Cl	E948-0545
Cc1nc(N2CCOCC2)c2c(C(=O)Nc3ccc(S(N)(=O)=O)cc3)c(C)oc2n1	E948-1457
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)Nc1cccc([N+](=O)[O-])c1C	E948-0590
COc1cc(OC)c(NC(=O)c2c(C)oc3nc(C)nc(N4CCOCC4)c23)cc1Cl	E948-1258
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N(C)c1ccc(F)cc1	E948-0684
C=CCN(C(=O)c1c(C)oc2ncnc(N3CCOCC3)c12)c1ccccc1	E948-0558
CCOC(=O)c1ccccc1NC(=O)c1c(C)oc2ncnc(N3CCOCC3)c12	E948-0495
COc1ccc(OC)c(NC(=O)c2c(C)oc3ncnc(N4CCOCC4)c23)c1	E948-0484
CCCN(C(=O)c1c(C)oc2nc(C)nc(N3CCOCC3)c12)c1ccc(OCC)cc1	E948-1398
Cc1nc(N2CCOCC2)c2c(C(=O)Nc3cccc(C(F)(F)F)c3)c(C)oc2n1	E948-1242
Cc1nc(N2CCOCC2)c2c(C(=O)Nc3ccc(Br)cc3F)c(C)oc2n1	E948-1621
CCOc1ccc(NC(=O)c2ccoc2C)c([N+](=O)[O-])c1	2260-9098
COc1ccc(NC(=O)c2cc(CC(C)C)oc2C)cc1	8012-2568F
Cc1oc(C(C)(C)C)cc1C(=O)Nc1cccc(C=CC(=O)O)c1	8011-5007
CCOc1ccccc1NC(=O)c1cc(C(C)(C)C)oc1C	8011-5112
Cc1cc(C(=O)Nc2ccccc2C#N)c(C)o1	Y206-0564
Cc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(C)o1	Y206-7489
Cc1occc1C(=O)Nc1ccc(C(F)(F)F)cc1	Y206-7495
Cc1cc(C(=O)Nc2c(F)cc(F)cc2Br)c(C)o1	Y206-7453
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(C)oc1C	Y205-3502
Cc1cccc(C(C)C)c1NC(=O)c1ccoc1C	Y204-6741
Cc1occc1C(=O)Nc1ccc(Br)cc1Cl	Y205-3421
CCc1cccc(C)c1NC(=O)c1cc(C)oc1C	Y205-3505
CNS(=O)(=O)c1ccc(NC(=O)c2cc(C)oc2C)cc1	Y207-3522
COC(=O)NCCc1cc(OC)c(OC)cc1NC(=O)c1ccoc1C	8018-9432
Cc1cc(C(=O)Nc2ccc([N+](=O)[O-])cc2)co1	8019-3836
CCCN(C(=O)c1nc(C(C)C)oc1C)c1cccc(Cl)c1	T992-1461
Cc1oc(C(C)C)nc1C(=O)Nc1cc(F)ccc1Cl	T992-1256
CCN(C(=O)c1nc(C2CCC2)oc1C)c1cc(OC)ccc1OC	T992-1829
Cc1ccc(F)c(NC(=O)c2nc(C)oc2C)c1	T992-0160
CCOc1ccc(NC(=O)c2nc(C)oc2C)cc1	T992-0064
C=CCN(C(=O)c1nc(C2CCC2)oc1C)c1ccccc1	T992-1726
COc1ccc(NC(=O)c2nc(C(C)C)oc2C)cc1C(F)(F)F	T992-1279
Cc1nc(C(=O)Nc2cccc(C(F)(F)F)c2)c(C)o1	T992-0205
Cc1oc(C2CCC2)nc1C(=O)Nc1cccc(C(C)C)c1	T992-1602
Cc1ccc(N(C)C(=O)c2nc(C(C)C)oc2C)cc1C	T992-1453
CCCCNC(=O)c1ccccc1NC(=O)C1=C(C)OCCS1	E532-0200
CC1=C(C(=O)Nc2ccc(CC(=O)NCCN(C)C)cc2)SCCO1	E532-2080
CNC(=O)c1cc(Cl)c(NC(=O)C2=C(C)OCCS2)cc1OC	E532-2921
CC1=C(C(=O)N(CC(=O)NCCC(C)C)c2ccc(Cl)cc2)SCCO1	C799-0373
CCC(C)NC(=O)c1cccc(NC(=O)C2=C(C)OCCS2)c1	E532-0916
