COc1cc(OC)c(NC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)cc1Cl	E006-0087
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)Nc3cc(C)ccc3C)cc21	E006-0396
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)Nc3cc(Cl)ccc3OC)cc21	E006-0442
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc21	E006-0337
CSc1ccc(CCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)cc1	C791-0149
Cn1c(=O)n(C)c2cc(CNc3ccc(C(=O)O)cc3)ccc21	D664-0131
Cn1c(=O)n(C)c2cc(CNc3ccc(Cl)cc3Cl)ccc21	D664-0138
C=CCn1nnnc1NCc1ccc2c(c1)n(C)c(=O)n2C	D664-0079
Cn1c(=O)n(C)c2cc(S(=O)(=O)c3ccccc3)c(NC(=O)Cc3cccc(F)c3)cc21	L322-0049
CCn1c(=O)n(CC)c2cc(S(=O)(=O)c3ccccc3)c(NC(=O)Cc3ccccc3Cl)cc21	L322-0298
Cc1ccc(S(=O)(=O)c2cc3c(cc2NC(=O)Cc2ccc(Cl)cc2)n(C)c(=O)n3C)cc1	L322-0376
Cc1ccccc1CC(=O)Nc1cc2c(cc1S(=O)(=O)c1ccc(F)cc1)n(C)c(=O)n2C	L322-0450
COc1ccc(CC(=O)Nc2cc3c(cc2S(=O)(=O)c2ccc(F)cc2)n(C)c(=O)n3C)cc1	L322-0413
COc1cccc(CC(=O)Nc2cc3c(cc2Sc2ccc(C)cc2)n(C)c(=O)n3C)c1	F431-0652
COc1ccc(Sc2cc3c(cc2NC(=O)Cc2ccc(Cl)cc2)n(C)c(=O)n3C)cc1	F431-0524
CCn1c(=O)n(CC)c2cc(S(=O)(=O)c3ccccc3)c(NC(=O)COc3ccc(C)cc3)cc21	L322-0277
Cc1ccc(OCC(=O)Nc2cc3c(cc2S(=O)(=O)c2ccc(F)cc2)n(C)c(=O)n3C)c(C)c1	L322-0458
Cc1ccc(Sc2cc3c(cc2NC(=O)COc2ccc(Cl)cc2)n(C)c(=O)n3C)cc1	F431-0636
Cn1c(=O)n(C)c2cc(Sc3ccc(F)cc3)c(NS(=O)(=O)c3ccc(Cl)s3)cc21	F432-0487
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(Cl)cc2C)n(C)c(=O)n3C)cc1	G433-0933
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c3cccc(F)c3)cc21	G433-1008
CCCOc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccc(OC)cc2)n(C)c(=O)n3C)cc1	G433-0931
COC(=O)c1ccccc1S(=O)(=O)Nc1cc2c(cc1Oc1ccccc1)n(C)c(=O)n2C	G433-0858
Cc1cc(C)c(C)c(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)c1C	G433-0890
COc1cccc(S(=O)(=O)Nc2cc3c(cc2Sc2ccccc2)n(C)c(=O)n3C)c1	F432-0519
COc1ccc(Sc2cc3c(cc2NS(=O)(=O)c2cc(F)ccc2C)n(C)c(=O)n3C)cc1	F432-0597
Cn1c(=O)n(C)c2cc(Sc3ccc(Cl)cc3)c(NS(=O)(=O)c3ccc(F)c(F)c3)cc21	F432-0575
Cc1ccc(Sc2cc3c(cc2NS(=O)(=O)c2ccc(CC(C)C)cc2)n(C)c(=O)n3C)cc1	F432-0462
COc1ccc(OC)c(S(=O)(=O)Nc2cc3c(cc2Sc2ccc(C)cc2)n(C)c(=O)n3C)c1	F432-0443
COc1ccc(Sc2cc3c(cc2NS(=O)(=O)c2ccc(C#N)cc2)n(C)c(=O)n3C)cc1	F432-0598
Cn1c(=O)n(C)c2cc(Sc3ccccc3)c(NS(=O)(=O)c3ccccc3F)cc21	F432-0518
CC(=O)c1ccc(S(=O)(=O)Nc2cc3c(cc2Sc2ccc(F)cc2)n(C)c(=O)n3C)cc1	F432-0507
CCOC(=O)c1ccc(S(=O)(=O)Nc2cc3c(cc2Sc2ccccc2)n(C)c(=O)n3C)cc1	F432-0521
Cc1cc(C)c(C)c(S(=O)(=O)Nc2cc3c(cc2Sc2ccc(F)cc2)n(C)c(=O)n3C)c1	F432-0506
Cc1ccc(Sc2cc3c(cc2NS(=O)(=O)c2cccc(F)c2)n(C)c(=O)n3C)cc1	F432-0602
Cc1ccc(Sc2cc3c(cc2NS(=O)(=O)c2cccc(Cl)c2C)n(C)c(=O)n3C)cc1	F432-0539
Cn1c(=O)n(C)c2cc(Sc3ccccc3Cl)c(NS(=O)(=O)c3cccc(C#N)c3)cc21	F432-0432
COc1ccc(S(=O)(=O)Nc2cc3c(cc2Sc2ccccc2Cl)n(C)c(=O)n3C)cc1	F432-0435
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2Sc2ccccc2Cl)n(C)c(=O)n3C)c(C)c1	F432-0427
CCOc1ccc(Oc2cc3c(cc2NC(=O)COc2ccc(C)cc2)n(C)c(=O)c(=O)n3C)cc1	G311-0423
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NC(=O)Nc3ccc(F)c(Cl)c3)cc21	G433-0414
CSc1cccc(NC(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)c1	G433-0449
CCOC(=O)c1ccccc1NC(=O)Nc1cc2c(cc1Oc1ccccc1)n(C)c(=O)n2C	G433-0397
COc1ccc(NC(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)c(OC)c1	G433-0433
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NC(=O)Nc3ccccc3C(F)(F)F)cc21	G433-0401
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NC(=O)NCc3cccc(F)c3)cc21	G433-0628
COc1ccc(Sc2cc3c(cc2NC(=O)c2cccs2)n(C)c(=O)n3C)cc1	F431-0485
COc1ccc(Cl)cc1C(=O)Nc1cc2c(cc1Sc1ccc(C)cc1)n(C)c(=O)n2C	F431-0639
Cc1ccccc1C(=O)Nc1cc2c(cc1Sc1ccc(Cl)cc1)n(C)c(=O)n2C	F431-0536
Cc1ccc(Sc2cc3c(cc2NC(=O)c2cccc(C)c2)n(C)c(=O)n3C)cc1	F431-0616
COc1cc(C(=O)Nc2cc3c(cc2Sc2ccc(C)cc2)n(C)c(=O)n3C)cc(OC)c1OC	F431-0637
Cc1ccc(Sc2cc3c(cc2NC(=O)c2ccccc2Br)n(C)c(=O)n3C)cc1	F431-0615
COc1ccc(Sc2cc3c(cc2NC(=O)c2ccccc2Cl)n(C)c(=O)n3C)cc1	F431-0504
COc1ccc(Sc2cc3c(cc2NC(=O)c2ccc(C(C)(C)C)cc2)n(C)c(=O)n3C)cc1	F431-0497
Cn1c(=O)n(C)c2cc(Sc3ccccc3Cl)c(NC(=O)c3cccc(F)c3)cc21	F431-0571
COc1cc(OC)cc(C(=O)Nc2cc3c(cc2Sc2ccccc2Cl)n(C)c(=O)n3C)c1	F431-0581
CCOc1ccccc1C(=O)Nc1cc2c(cc1Sc1ccccc1Cl)n(C)c(=O)n2C	F431-0578
O=c1[nH]c2cc3c(cc2c(-c2ccccc2Br)c1-c1ccccc1)OCCO3	8019-9668
O=c1[nH]c2cc3c(cc2c(-c2ccc(Cl)cc2)c1-c1ccc([N+](=O)[O-])cc1)OCCO3	8020-0436
CCOC(=O)c1ccc(N2NC(=O)C(=Cc3ccc4c(c3)n(C)c(=O)n4C)C2=O)cc1	5752-0101
Cc1ccc(N2NC(=O)C(=Cc3ccc4c(c3)n(C)c(=O)n4C)C2=O)cc1Cl	5752-0143
Cc1ccc(NC(=O)C(NS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c2ccccc2)cc1F	C597-0438
CCOc1ccccc1NC(=O)C(NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C)c1ccccc1	C597-0442
COc1cccc(CNC(=O)C(NS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c2ccccc2)c1	C597-0425
COc1ccccc1NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C	C597-0336
Cn1c(=O)c2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)Nc3cccc(F)c3)ccc2n(C)c1=O	C597-0276
Cc1ccc(CNC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1	C597-0282
CCOc1ccc(OCC)c(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1	C597-0705
COc1ccc(N(C)C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c(OC)c1	C597-0781
CCOC(=O)c1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1	C597-0546
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1Cl	C597-0666
CCN(CC)c1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c(C)c1	C597-0709
CC(C)CCNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C	C597-0298
CCCCN(C)C(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C	C597-0306
COc1ccc(C=Nc2ccc3[nH]c(=O)[nH]c3c2)cc1OC	8010-1003
CN(C)c1cc2c(cc1NC(=O)c1ccccc1Cl)n(C)c(=O)n2C	D098-0092
Cc1cc2[nH]c(=O)[nH]c2cc1NC(=O)c1ccccc1F	8019-4746
COc1cc2c(cc1NC(=O)c1c(OC)cccc1OC)n(C)c(=O)n2C	G433-0324
CN(C)c1cc2c(cc1NC(=O)c1ccc(F)cc1)n(C)c(=O)n2C	D098-0109
COc1ccc(Br)cc1C(=O)Nc1ccc2c(c1)n(C)c(=O)n2C	G433-0375
CC(C)S(=O)(=O)c1cc2c(cc1NC(=O)c1cccc(F)c1)n(C)c(=O)n2C	L322-0103
CCCCS(=O)(=O)c1cc2c(cc1NC(=O)c1ccccc1C(F)(F)F)n(C)c(=O)n2C	L322-0512
COc1cc(Cl)ccc1C(=O)Nc1cc2c(cc1S(=O)(=O)C(C)C)n(C)c(=O)n2C	L322-0242
CC(C)S(=O)(=O)c1cc2c(cc1NC(=O)c1ccccc1Br)n(C)c(=O)n2C	L322-0107
CCCCS(=O)(=O)c1cc2c(cc1NC(=O)c1ccc(OC(C)=O)c(OC)c1)n(C)c(=O)n2C	L322-0507
Cn1c(=O)n(C)c2cc(NC(=O)COc3ccc(F)cc3)ccc21	8019-5847
CCCCS(=O)(=O)c1cc2c(cc1NC(=O)COc1ccc(CC)cc1)n(C)c(=O)n2C	L322-0523
CN(C)c1cc2c(cc1NC(=O)Nc1ccccc1C(F)(F)F)n(C)c(=O)n2C	G266-1205
Cc1ccc(NC(=O)Nc2cc3c(cc2N(C)C)n(C)c(=O)n3C)c(Cl)c1	C301-9972
CCn1c(=O)n(CC)c2cc(NC(=O)Nc3ccc(OC)c(OC)c3)ccc21	G433-0533
Cn1c(=O)n(C)c2cc(NC(=O)Nc3ccccc3F)ccc21	G433-0512
CCn1c(=O)n(CC)c2cc(NC(=O)Nc3ccccc3C(F)(F)F)ccc21	G433-0547
Cc1ccc(C(=O)NC(=S)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1C	3792-0399
O=C(NC(=S)Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1Cl	3820-3644
COc1ccc(Br)cc1C(=O)NC(=S)Nc1ccc2[nH]c(=O)[nH]c2c1	3821-2346
CCCCOc1cccc(C(=O)NC(=S)Nc2ccc3[nH]c(=O)[nH]c3c2)c1	4014-1775
CCOc1cc(C(=O)NC(=S)Nc2ccc3[nH]c(=O)[nH]c3c2)cc(OCC)c1OCC	3821-4679
Cc1ccc(S(=O)(=O)c2cc3c(cc2N)n(C)c(=O)n3C)cc1	L150-0842
CC(C)C(=O)Nc1cc2c(cc1S(=O)(=O)c1ccccc1)n(C)c(=O)n2C	L322-0044
CCCCC(=O)Nc1cc2c(cc1S(=O)(=O)c1ccc(OC)cc1)n(C)c(=O)n2C	L322-0536
CCn1c(=O)n(CC)c2cc(S(=O)(=O)c3ccccc3)c(NC(=O)C3CC3)cc21	L322-0286
CCn1c(=O)n(CC)c2cc(S(=O)(=O)c3ccc(C)cc3)c(NC(=O)CC(C)C)cc21	L322-0597
COc1ccc(N(C(=O)c2ccc(Cl)cc2)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1	7287-0818
COc1ccc(N(C(=O)c2ccccc2C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1	7163-1414
Cn1c(=O)n(C)c2cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c(Cl)cc21	G801-1041
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4c(c3)n(C)c(=O)n4C)CC2)c1	C301-3501
CCn1c(=O)n(CC)c2cc(S(=O)(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc21	G801-1196
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2cc3[nH]c(=O)[nH]c3cc2Br)CC1	C301-9867
COc1cccc(N2CCN(S(=O)(=O)c3cc4[nH]c(=O)[nH]c4cc3C)CC2)c1	G801-0284
COc1cccc(CNS(=O)(=O)c2cc3c(cc2C)n(C)c(=O)n3C)c1	G801-0413
Cn1c(=O)n(C)c2cc(S(=O)(=O)NCc3ccc(F)cc3)c(Cl)cc21	G801-0937
CCn1c(=O)n(CC)c2cc(S(=O)(=O)NCc3ccccc3Cl)ccc21	G801-1252
CCOc1ccc(CNS(=O)(=O)c2cc3[nH]c(=O)[nH]c3cc2C)cc1OC	G801-0297
Cc1cc2c(cc1S(=O)(=O)NC(C)c1ccccc1)n(C)c(=O)n2C	G801-0411
Cn1c(=O)n(C)c2cc(Sc3ccc(Cl)cc3)c(NC(=O)C(C)(C)C)cc21	F431-0544
Cc1ccc(Sc2cc3c(cc2NC(=O)C2CC2)n(C)c(=O)n3C)cc1	F431-0650
COc1ccc(Sc2cc3c(cc2NC(=O)CC(C)C)n(C)c(=O)n3C)cc1	F431-0493
Cn1c(=O)n(C)c2cc(Sc3ccccc3Cl)c(NS(C)(=O)=O)cc21	F432-0436
CCCC(=O)Nc1cc2c(cc1Sc1ccccc1Cl)n(C)c(=O)n2C	F431-0600
Cn1c(=O)c(=O)n(C)c2cc(Oc3ccccc3)c(NC(=O)C(C)(C)C)cc21	G311-0294
CCOc1ccc(Oc2cc3c(cc2NC(=O)CC(C)C)n(C)c(=O)c(=O)n3C)cc1	G311-0409
COc1ccc(CC(=O)Nc2ccc3c(c2)oc(=O)n3C(C)C)cc1	G434-1064
O=C(Nc1cccc(Br)c1)Nc1ccc2[nH]c(=O)oc2c1	G434-1246
CCCn1c(=O)oc2cc(NC(=O)Nc3cccc(SC)c3)ccc21	G434-0746
Cc1cccc(C)c1NC(=O)Nc1ccc2c(c1)oc(=O)n2C	G434-1260
CCOC(=O)c1ccccc1NC(=O)Nc1ccc2c(c1)oc(=O)n2CC	G434-0617
CCn1c(=O)oc2cc(NC(=O)Nc3ccc(OC)cc3OC)ccc21	G434-0656
COc1ccc(NC(=O)Nc2ccc3[nH]c(=O)oc3c2)cc1Cl	G434-1253
CC(=O)c1ccc(NC(=O)Nc2ccc3c(c2)oc(=O)n3C(C)C)cc1	G434-1302
CCCn1c(=O)oc2cc(NC(=O)Nc3ccc(Br)cc3F)ccc21	G434-0717
CCOC(=O)c1cccc(NC(=O)Nc2ccc3c(c2)oc(=O)n3C(C)C)c1	G434-1296
CCn1c(=O)oc2cc(NC(=O)Nc3cccc(C(F)(F)F)c3)ccc21	G434-0658
CCn1c(=O)oc2cc(NC(=O)Nc3ccc(Br)c(C)c3)ccc21	G434-0659
CCOC(=O)c1cccc(NC(=O)Nc2ccc3[nH]c(=O)oc3c2)c1	G434-1252
COc1ccc(NC(=O)Nc2ccc3c(c2)oc(=O)n3C)cc1F	G434-1314
CCCn1c(=O)oc2cc(NC(=O)Nc3cc(Cl)ccc3C(=O)OC)ccc21	G434-1320
CCCn1c(=O)oc2cc(NC(=O)Nc3ccccc3OCC)ccc21	G434-0693
CCCn1c(=O)oc2cc(NC(=O)NCc3ccc(OC)cc3)ccc21	G434-1284
Cn1c(=O)oc2cc(NC(=O)NCc3cccc(F)c3)ccc21	G434-1262
Cn1c(=O)oc2cc(NS(=O)(=O)c3cccc(Cl)c3)ccc21	G434-0347
CCn1c(=O)oc2cc(NS(=O)(=O)c3ccc(CC(C)C)cc3)ccc21	G434-0321
CC(C)c1ccc(S(=O)(=O)Nc2ccc3[nH]c(=O)oc3c2)cc1	G434-0350
CCn1c(=O)oc2cc(NS(=O)(=O)c3cc(Cl)ccc3OC)ccc21	G434-0320
CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)oc(=O)n3C)cc1	G434-0353
O=C(Nc1ccc(F)cc1F)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1251
CCOc1ccc(OCC)c(NC(=O)C2CCCN(S(=O)(=O)c3ccc4[nH]c(=O)oc4c3)C2)c1	G305-1396
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1	C648-0192
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)Nc4cccc(C(=O)O)c4)C3)ccc21	C648-0253
COc1ccc(OC)c(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)c1	C648-0117
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(OC(F)(F)F)cc4)C3)ccc21	C648-0216
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4[nH]c(=O)oc4c3)C2)cc1Cl	G305-1372
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1219
CCN(CC)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)c(C)c1	C648-0227
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(Br)cc4F)C3)ccc21	C648-0096
COc1cc2c(cc1OC)CN(S(=O)(=O)c1cc3oc(=O)n(C)c3cc1Cl)CC2	8018-5447
COc1ccc(C)cc1NC(=O)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)CC1	G305-0993
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)ccc21	C648-0633
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c(C)c1	C648-0726
CSc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c(=O)oc4c3)CC2)c1	G305-0935
CCOc1ccc(OCC)c(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1	C648-0838
COc1ccc2c(c1)NC1(CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC1)c1cccn1-2	F351-0627
CC(C)CN(CC(C)C)C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21	C989-0480
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3c3ccccc3Cl)ccc21	D399-0742
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3c3ccc(F)cc3)ccc21	D399-0632
CCC(C)NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21	C732-0022
CCCCN(C)C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21	C732-0888
O=C(NC1CC1)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1315
COC(CN(C)C(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1)OC	C648-0082
CC1CCCN(S(=O)(=O)c2cc3oc(=O)n(C)c3cc2Cl)C1C	8018-6085
O=C(OCCCl)n1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21	8011-6192
CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)OC	F064-0056
CCCC1(C(N)=O)CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1	SA99-1447
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NC(C)(C)C)CC3)ccc21	L799-3160
COCCNC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C(C)C)CC1	L799-2484
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21	F064-1236
CCn1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)C=Cc4ccc(OC)cc4)CC3)ccc21	L694-0212
CC(C)n1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)C=Cc4ccccc4Cl)CC3)ccc21	L694-0344
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)ccc21	C602-0082
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21	C602-0154
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4cc(Cl)ccc4C)CC3)ccc21	F064-0085
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4ccc(OC)cc4)CC3)ccc21	F064-1347
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc21	F064-0095
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)OCC)CC3)ccc21	C602-0071
CC(C)n1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)C4CC4)CC3)ccc21	L694-0350
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21	F064-1388
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C	C562-1477
Cc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1Cl	C562-1536
COc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c(OC)c1	C562-1402
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ccc21	L319-0273
COc1ccc2nc(-c3ccc(NS(=O)(=O)c4ccc5c(c4)oc(=O)n5C)c(C)c3)sc2c1	L904-2472
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)cc2o1	8012-0675
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(C)c(F)c3)ccc21	C602-0187
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccccc3C(=O)O)ccc21	8524-5551
CCCCNC(=O)n1c(=O)oc2cc(S(=O)(=O)Nc3cccc(C)c3)ccc21	8017-8072
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)ccc21	8012-2170
O=c1[nH]c2cc(Cl)c(S(=O)(=O)Nc3ccc(OC(F)(F)Cl)cc3)cc2o1	8012-0676
O=C(O)c1ccccc1NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1	8017-1245
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C(=O)OCCCl)cc1	8014-7417
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(OC)cc3OC)ccc21	C602-0058
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(C)c3ccc(C)cc3)ccc21	F064-1366
CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)OC	F064-0052
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3cccc(Cl)c3C)ccc21	F064-1265
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3cc(Cl)ccc3OC)ccc21	F064-0159
CCc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)OC	F064-0134
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)ccc21	F064-0013
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(Cl)cn3)ccc21	F064-1190
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NC3CCCCC3C)ccc21	C602-0179
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21	F064-0094
CCOc1ccc2nc(NC(=O)C(CC(C)C)NS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)sc2c1	C562-1065
COc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc2[nH]c(=O)oc2c1	G305-1829
CSc1cccc(NC(=O)C(CC(C)C)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1	C562-1188
Cc1ccc(NC(=O)C(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C(C)C)cc1C	C562-1718
COc1ccc(NC(=O)C(CC(C)C)NS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1	G305-2436
CCOc1ccc(OCC)c(NC(=O)C(CC(C)C)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1	C562-1259
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccc(OC(C)C)cc3)ccc21	F064-0737
CCOc1ccccc1CNS(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)OC	F064-0264
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(C)Cc3ccccc3)ccc21	F064-0027
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccc(N(C)C)cc3)ccc21	F064-0286
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCc3cccc(Br)c3)ccc21	F064-1517
Cn1c(=O)oc2cc(S(=O)(=O)NCc3cccn3Cc3ccc(Cl)cc3)ccc21	G529-0181
Cc1ccc(C)c(Cn2cccc2CNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1	G529-0397
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccc(C)o3)ccc21	F064-1353
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(C)Cc3ccco3)ccc21	F064-0281
COc1ccc(CC(C)NS(=O)(=O)c2cc3oc(=O)n(C)c3cc2Cl)cc1	8018-6220
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21	C602-0277
C=CCn1c(=O)sc2cc(NC(=O)c3sccc3C)ccc21	G645-0513
Cc1ccccc1CC(=O)Nc1ccc2[nH]c(=O)sc2c1	G645-0546
CCOc1ccc(CC(=O)Nc2ccc3[nH]c(=O)sc3c2)cc1OCC	G645-0547
Cn1c(=O)sc2cc(NC(=O)Cc3ccccc3Cl)ccc21	G645-0574
CCn1c(=O)sc2cc(NC(=O)Cc3cccc(F)c3)ccc21	G645-0590
C=CCn1c(=O)sc2cc(NC(=O)Cc3ccc(OC)cc3)ccc21	G645-0467
C=CCn1c(=O)sc2cc(NC(=O)COc3ccc(CC)cc3)ccc21	G645-0524
O=C(COc1ccc(Cl)cc1)Nc1ccc2[nH]c(=O)sc2c1	G645-0068
C=CCn1c(=O)sc2cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)ccc21	G645-1798
CC(C)n1c(=O)sc2cc(NS(=O)(=O)c3ccc(Cl)s3)ccc21	G645-0382
O=c1[nH]c2ccc(NS(=O)(=O)c3ccc(Br)s3)cc2s1	G645-0121
COC(=O)c1ccccc1S(=O)(=O)Nc1ccc2[nH]c(=O)sc2c1	G645-0125
CC(C)CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)sc(=O)n3C)cc1	G645-0098
Cc1cc(S(=O)(=O)Nc2ccc3[nH]c(=O)sc3c2)ccc1F	G645-0106
C=CCn1c(=O)sc2cc(NS(=O)(=O)c3cccc(F)c3)ccc21	G645-1858
CCCn1c(=O)sc2cc(NS(=O)(=O)c3c(C)c(C)cc(C)c3C)ccc21	G645-0449
Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccc2c(c1)sc(=O)n2C	G645-0436
CCn1c(=O)sc2cc(NS(=O)(=O)c3ccc(C)c(Cl)c3)ccc21	G645-0440
C=CCn1c(=O)sc2cc(NS(=O)(=O)c3cc(OC)ccc3OC)ccc21	G645-1793
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)sc(=O)n3C(C)C)cc1	G645-0420
Cc1c(Cl)cccc1S(=O)(=O)Nc1ccc2c(c1)sc(=O)n2C(C)C	G645-0416
COC(=O)c1[nH]c2ccc(F)cc2c1NS(=O)(=O)c1ccc2c(c1)sc(=O)n2C	8016-6884
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccccc3Cl)cc2s1	5946-0004
CCN(CC)S(=O)(=O)c1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)sc(=O)n3C)c1	8016-1355
CCOC(=O)CC(NS(=O)(=O)c1ccc2c(c1)sc(=O)n2C)c1ccc(C)cc1	8017-6376
COCCN1C(=O)c2ccccc2Sc2cc(NC(=O)c3ccc(OC)cc3C)ccc21	G943-1216
CC(C)N1C(=O)c2ccccc2Sc2cc(NC(=O)c3ccc(C#N)cc3)ccc21	G943-0808
COCCN1C(=O)c2ccccc2Sc2cc(NC(=O)Cc3cccc(OC)c3)ccc21	G943-1162
CC(NCc1ccc2c(c1)n(C)c(=O)n2C)c1ccccc1	D215-0599
COc1ccc(CNCc2ccc3c(c2)n(C)c(=O)n3C)cc1	D272-0747
CCCc1nnc(S)n1NCc1ccc2c(c1)n(C)c(=O)n2C	D664-0065
CCN1C(=O)c2ccc(CN)c3cccc1c23	8016-6735
O=C(CN1C(=O)c2cccc3cccc1c23)NC1CC1	8015-3502
COc1cccc(-n2c(C=C3C(=O)N(C)c4ccc(Br)cc43)nc3ccccc3c2=O)c1	3448-2351
O=C1Nc2ccccc2C1=Cc1ccc(I)cc1	2300-3257
CCOC(=O)COc1c(I)cc(C=C2C(=O)Nc3ccccc32)cc1OCC	Y501-1010
COc1ccccc1C=C1C(=O)Nc2ccc(Cl)cc21	C131-0062
O=C1Nc2ccccc2C1=Cc1cc([N+](=O)[O-])ccc1O	1814-1808
CCOc1ccc(C=C2C(=O)Nc3ccc(Br)cc32)cc1	C131-0033
CCCN1C(=O)C(=Cc2nc3ccccc3c(=O)n2C)c2ccccc21	3448-2361
CN1C(=O)C(=Cc2nc3ccccc3c(=O)n2C)c2cc(Br)ccc21	3448-2362
CCn1c(C=C2C(=O)N(C)c3ccc(Br)cc32)nc2ccccc2c1=O	3456-0485
CN1C(=O)C(=Cc2nc3ccccc3c(=O)[nH]2)c2ccccc21	4298-0095
CCn1c(C=C2C(=O)Nc3ccccc32)nc2ccccc2c1=O	4298-0167
CN1C(=O)C(=Cc2nc3ccc(I)cc3c(=O)n2CCCO)c2ccccc21	4386-0246
CCCN1C(=O)C(=Cc2nc3ccc(I)cc3c(=O)n2C)c2cc(Br)ccc21	4386-4391
CCOc1ccc(N2C(=O)C(=C3C(=O)Nc4ccc(Br)cc43)NC2=S)cc1	6236-4842
Cc1cccc(N=C2NC(=O)C(=C3C(=O)Nc4ccc(Br)cc43)S2)c1C	3232-0425
O=C(O)CN1C(=O)C(=C2SC(=Nc3cccc(C(F)(F)F)c3)NC2=O)c2ccccc21	4356-1750
CCc1ccc2c(c1)C(=C1SC(=Nc3cccc(Cl)c3C)NC1=O)C(=O)N2	4896-5105
O=C1NC(=Nc2ccc(Br)cc2)SC1=C1C(=O)Nc2ccc(F)cc21	4896-3547
Cc1cc([N+](=O)[O-])cc2c1N(C)C(=O)C2=C1SC(=Nc2ccc(F)cc2)NC1=O	4896-4672
CCCCN1C(=O)C(=C2SC(=Nc3ccc(Cl)cc3)N(C)C2=O)c2ccccc21	4896-5266
Cc1ccc(S(=O)(=O)N=C2SC(=C3C(=O)Nc4ccc(Br)cc43)C(=O)N2C)cc1	8009-2063
COc1ccc(S(=O)(=O)N=C2NC(=O)C(=C3C(=O)Nc4ccc([N+](=O)[O-])cc43)S2)cc1	3300-0183
O=C1NC(=O)C(=C2C(=O)Nc3ccc(Br)cc32)S1	1682-6746
CCCCN1C(=O)C(=C2SC(=S)N(NC(=O)c3ccc(C)cc3)C2=O)c2ccccc21	4476-2373
O=C(O)CN1C(=O)C(=C2SC(=S)N(NC(=O)c3cccc(O)c3)C2=O)c2ccccc21	2110-0182
C=CCN1C(=O)C(=C2SC(=S)N(NC(=O)c3ccccc3O)C2=O)c2ccccc21	3541-0547
O=C1Nc2ccc(Br)cc2C1=C1SC(=S)N(NC(=O)c2ccccc2[N+](=O)[O-])C1=O	2109-0572
CN1C(=O)C(=C2SC(=S)N(NC(=O)c3ccccc3Cl)C2=O)c2ccccc21	1682-7014
O=C(O)CC(C(=O)O)N1C(=O)C(=C2C(=O)Nc3ccc(Br)cc32)SC1=S	6069-4702
COCCCN1C(=O)C(=C2C(=O)N(CC(N)=O)c3ccccc32)SC1=S	4476-3401
Cc1cc(Br)c2c(c1)C(=C1SC(=S)NC1=O)C(=O)N2C	1348-0283
CC(C)CN1C(=O)C(=C2C(=O)Nc3ccccc32)SC1=S	4476-2314
C=CCN1C(=O)C(=C2C(=O)N(C)c3ccc(Br)cc32)SC1=S	Y070-0735
Cc1ccc(Cl)c2c1NC(=O)C2=C1SC(=S)NC1=O	Y500-1004
COc1ccc2c(c1)C(=C1SC(=S)NC1=O)C(=O)N2	8009-2642
O=C1NC(=S)SC1=C1C(=O)Nc2c(Br)cc(Br)cc21	2049-0275
CSCCC(C(=O)O)N1C(=O)C(=C2C(=O)N(C(C)=O)c3ccccc32)SC1=S	5122-1655
CC(=O)NN1C(=O)C(=C2C(=O)Nc3ccc([N+](=O)[O-])cc32)SC1=S	3232-0363
CN(C1=NC(=O)C(=C2C(=O)Nc3ccc(F)cc32)S1)c1ccc(Cl)cc1	5511-0032
Cc1cccc(NC2=NC(=O)C(=C3C(=O)N(CC(=O)O)c4ccccc43)S2)c1C	3324-0193
CN1C(=O)C(=Cc2cn(CC(=O)N3CCCC3)c3ccc(Br)cc23)c2ccccc21	6501-0407
CC1CCCCN1C(=O)Cn1cc(C=C2C(=O)Nc3ccccc32)c2ccccc21	6501-0152
CC1CCCCN1C(=O)Cn1cc(C=C2C(=O)Nc3ccccc32)c2cc(Br)ccc21	6637-0583
CCc1cccc2c(C=C3C(=O)N(C)c4ccccc43)cn(CC(=O)N3CCCCC3)c12	6501-0467
CN1C(=O)C(=Cc2cn(CC(=O)N3CCCCCC3)c3ccc(Br)cc23)c2ccccc21	6637-0785
O=C1Nc2ccccc2C1=Cc1cn(Cc2ccc(Br)cc2)c2ccccc12	6637-0528
CN1C(=O)C(=Cc2cn(Cc3c(F)cccc3Cl)c3ccccc23)c2ccccc21	6637-0723
Cc1ccc(OCCn2cc(C=C3C(=O)Nc4ccccc43)c3ccccc32)cc1C	6637-0561
CN1C(=O)C(=Cc2cn(CCOc3ccccc3)c3ccccc23)c2ccccc21	6637-0786
Cc1ccc(C(C)C)c(OCCn2cc(C=C3C(=O)Nc4cc(Cl)ccc43)c3ccccc32)c1	6655-0240
O=C1Nc2ccccc2C1=Cc1cn(CCOc2ccccc2F)c2ccccc12	6637-0572
CC(C)(C)c1ccc(OCCn2cc(C=C3C(=O)Nc4cc(Cl)ccc43)c3ccccc32)cc1	6655-0242
CCc1cccc2c(C=C3C(=O)N(C)c4ccccc43)c[nH]c12	6637-0722
O=C(O)CNCN1C(=O)C(=Nc2ccccc2)c2ccccc21	8014-7795
Cc1cccc(N=C2C(=O)N(C)c3ccccc32)c1C	8001-6813
O=C1Nc2ccc([N+](=O)[O-])cc2C1=Nc1ccc(C(=O)O)cc1	8008-4141
O=C1Nc2ccccc2C1=Nc1ccccc1O	8006-0099
COc1ccc(N=C2C(=O)Nc3cc(Br)c(C)cc32)cc1	2425-3404
