CCNC(=O)N(Cc1cccc(OS(=O)(=O)c2ccc(NC(C)=O)cc2)c1)C(C)CC	V026-1234
CCNC(=O)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)cc1)CC1CC1	V026-7494
CCOC(=O)CNC(=O)N(Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1)CC(C)C	V007-2797
CCCCCC(=O)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1	V006-5642
CC(C)CC(=O)N(Cc1ccccc1OS(=O)(=O)c1ccc(F)cc1)C(C)C	V026-3522
CCOc1cc(C=O)cc(Cl)c1OS(=O)(=O)c1ccccc1	8013-9514
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccc(C=O)cc2Br)cc1	8013-9525
CCC(C)N(Cc1ccc(OS(=O)(=O)c2c(C)cccc2Cl)cc1)C(=O)NC(C)C	V027-3981
COc1cc(C=O)cc(I)c1OS(=O)(=O)c1ccc([N+](=O)[O-])cc1	8013-9489
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccc(CN(CC(C)C)C(=O)C3CCC3)cc2)cc1	V027-7590
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccc(Cl)cc2CN(C(=O)CC(C)(C)C)C2CC2)cc1	V024-4248
CCCCOC(=O)c1ccccc1S(=O)(=O)Oc1ccc(CN(C(=O)C2CCC2)C2CC2)cc1	V030-6331
CCC(C)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)c(F)c1)C(=O)NC(C)(C)C	V007-5137
COc1ccc(S(=O)(=O)Oc2ccc(CN(C(=O)C(C)C)C(C)C)cc2)cc1	V009-3236
COCC(=O)N(Cc1cccc(OS(=O)(=O)c2ccccc2C(=O)OC(C)C)c1)C(C)C	V031-1924
COc1ccc(C)cc1S(=O)(=O)Oc1ccc(Cl)cc1NC(C)=O	8014-1611
O=S(=O)(Oc1ccccc1)c1ccc(Cl)cc1	1165-0519
CCOC(=O)c1cc([N+](=O)[O-])ccc1OS(=O)(=O)c1ccc(Cl)cc1	8010-0467
COc1ccc(CN(C(=O)NC(C)(C)C)C(C)C)cc1OS(=O)(=O)c1ccc(NC(C)=O)cc1	V026-7831
CS(=O)(=O)N(Cc1ccc(OS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1)C1CC1	V029-9720
COc1ccc(CN(C(C)=O)C2CC2)cc1OS(=O)(=O)c1ccc(Cl)c(Cl)c1	V029-9653
Cc1cc(Br)cc(Br)c1OS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C	1180-0042
CCOc1ccc(S(=O)(=O)Oc2ccccc2NC(C)=O)cc1	3347-6076
COc1ccc(S(=O)(=O)Oc2cc(CN(CC(C)C)C(=O)NC(C)C)ccc2OC)cc1	V026-5136
COc1cc(C=O)ccc1OS(=O)(=O)c1ccc(F)cc1	3229-2252
CC(C)c1cc(C(C)C)c(S(=O)(=O)Oc2cccc(Cl)c2)c(C(C)C)c1	2092-1373
CCCCOC(=O)c1ccccc1S(=O)(=O)Oc1cc(N(CC)CC)ccc1CN(C(=O)NCC)C(C)C	V030-3290
CCN(CC)c1ccc(CN(C(=O)COC)C2CC2)c(OS(=O)(=O)c2cccc(C(F)(F)F)c2)c1	V029-2721
CCC(C)N(Cc1ccc(N(CC)CC)cc1OS(=O)(=O)c1ccc(Cl)c(Cl)c1)C(=O)C1CCC1	V029-2666
CCN(CC)c1ccc(CN(CC(C)C)C(=O)CC(C)C)c(OS(=O)(=O)c2ccc(NC(C)=O)cc2)c1	V026-1815
Cc1ccc2oc(-c3ccccc3OS(=O)(=O)c3cccc(Cl)c3Cl)nc2c1	V004-1076
Cc1cccc2oc(-c3ccccc3OS(=O)(=O)c3ccc(Cl)cc3Cl)nc12	V025-8237
COc1ccc(OS(=O)(=O)c2ccc(C)cc2)c(C2SC(NC(C)=O)=NN2C(C)=O)c1	D336-7587
COc1ccc(S(=O)(=O)Oc2ccccc2CN(Cc2ccco2)C(=O)C2CCC2)cc1F	V026-6826
CC(C)C(=O)N(Cc1ccco1)Cc1ccccc1OS(=O)(=O)c1ccc(F)cc1	V026-8737
CC(C)CC(=O)N(Cc1ccco1)Cc1ccccc1OS(=O)(=O)c1cccc(C(F)(F)F)c1	V003-9840
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccccc2CN(Cc2ccco2)C(=O)NC(C)(C)C)cc1	V024-6194
CCNC(=O)N(Cc1ccco1)Cc1ccccc1OS(=O)(=O)c1ccc(OC)cc1	V026-4297
COc1ccc(S(=O)(=O)Oc2ccccc2CN(Cc2ccc(F)cc2)C(=O)C2CCC2)cc1F	V026-6827
CC(C)(C)NC(=O)N(Cc1ccc(F)cc1)Cc1ccccc1OS(=O)(=O)c1ccc(F)cc1	V024-3668
CC(C)NC(=O)N(Cc1ccccc1OS(=O)(=O)c1ccc(F)cc1)CC1CCCO1	V026-6261
COc1ccc(S(=O)(=O)Oc2ccccc2CN(CC2CCCO2)C(=O)CC(C)C)cc1F	V026-6976
CCNC(=O)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)cc1)CC1CCCO1	V027-7451
O=C(C1CCC1)N(Cc1ccccc1OS(=O)(=O)c1ccc(F)cc1)CC1CCCO1	V026-0900
CC(C)(C)NC(=O)N(Cc1ccccc1OS(=O)(=O)c1cccc(C(F)(F)F)c1)CC1CCCO1	V029-6721
COc1ccc(S(=O)(=O)Nc2cc(S(N)(=O)=O)ccc2C)cc1	Y204-1782
Cc1ccccc1NS(=O)(=O)c1cc(S(C)(=O)=O)ccc1Cl	8013-8990
Cc1ccc(C)c(NS(=O)(=O)c2ccc(N)c(S(N)(=O)=O)c2)c1	C200-3562
CCS(=O)(=O)c1ccc2oc(-c3cccc(OS(=O)(=O)c4cccc(Cl)c4Cl)c3)nc2c1	V027-1590
CCS(=O)(=O)c1ccc2oc(-c3cc([N+](=O)[O-])ccc3OS(=O)(=O)c3ccc(Cl)cc3Cl)nc2c1	V004-4908
CCS(=O)(=O)c1ccc2oc(-c3cccc(C)c3OS(=O)(=O)c3cccc(C(F)(F)F)c3)nc2c1	V007-5803
CCS(=O)(=O)c1ccc2oc(-c3ccc(OS(=O)(=O)c4ccc(F)cc4)c(Cl)c3)nc2c1	V027-8901
CCS(=O)(=O)c1ccc2oc(-c3ccccc3OS(=O)(=O)c3cccc(Cl)c3Cl)nc2c1	V029-9780
CC(C)c1cc(C(C)C)c(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C(C)C)c1	Y030-5452
CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1	8012-6349
COc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(OC)c1	Y205-5499
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2cc(F)ccc2F)cc1	Y205-2214
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1	Y032-3441
CCOc1ccc(C(C)C)cc1S(=O)(=O)Nc1cccc(-c2ccc(S(C)(=O)=O)nn2)c1	F261-0059
CS(=O)(=O)c1ccc(-c2cccc(NS(=O)(=O)c3cc(C(F)(F)F)ccc3Cl)c2)nn1	F261-0053
CS(=O)(=O)c1ccc(-c2cccc(NS(=O)(=O)c3ccc(F)cc3F)c2)nn1	F261-0048
CCCCOc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(S(C)(=O)=O)nn3)c2)cc1	F261-0022
CCS(=O)(=O)c1ccc(-c2cccc(NS(=O)(=O)c3cc(OC)ccc3OC)c2)nn1	F261-0091
COc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(S(C)(=O)=O)nn3)c2)cc1F	F261-0018
CC(=O)c1ccc(S(=O)(=O)Nc2cccc(-c3ccc(S(C)(=O)=O)nn3)c2)cc1	F261-0032
COc1c(C)cc(S(=O)(=O)Nc2cccc(-c3ccc(S(C)(=O)=O)nn3)c2)c(C)c1C	F261-0058
CS(=O)(=O)c1ccc(-c2cccc(NS(=O)(=O)c3cccc([N+](=O)[O-])c3)c2)nn1	F261-0034
CCS(=O)(=O)c1ccc(-c2cccc(NS(=O)(=O)c3ccc(C)cc3)c2)nn1	F261-0082
COc1ccc(F)cc1S(=O)(=O)Nc1ccc(-c2ccc(S(C)(=O)=O)nn2)cc1	F262-0019
CCCCOc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(S(C)(=O)=O)nn3)cc2)cc1	F262-0022
CC(C)CC(=O)N(Cc1ccc(OS(=O)(=O)c2ccccc2S(=O)(=O)N(C)C)cc1)CC1CCCO1	V030-6274
CCNC(=O)N(Cc1ccc(OS(=O)(=O)c2ccccc2S(=O)(=O)N(C)C)cc1)CC1CCCO1	V030-6345
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N(C)C2CCCCC2)cc1	C848-0005
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NC2CC(C)CC(C)(C)C2)s1	C848-0362
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NC2CCCCCC2)s1	C848-0463
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccccn2)s1	C848-0477
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccco2)s1	C848-0478
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N(C)Cc2ccccc2)cc1	C848-0008
COc1ccccc1CNc1sc(S(C)(=O)=O)nc1S(=O)(=O)c1ccc(C)cc1	C848-0078
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NC(C)c2ccccc2)s1	C848-0473
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCc2ccc(OC)cc2)s1	C848-0371
CCN(Cc1ccccc1)c1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(Cl)cc1	C848-0303
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2cccnc2)s1	C848-0476
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCC2CCCO2)s1	C848-0462
COc1ccccc1CCNc1sc(S(C)(=O)=O)nc1S(=O)(=O)c1ccc(Cl)cc1	C848-0187
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCCc2ccc(OC)cc2)s1	C848-0483
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCCC2=CCCCC2)s1	C848-0363
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCCN2CCOCC2)s1	C848-0456
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCc3ccccc3C2)s1	C848-0432
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCC3(CC2)OCCO3)s1	C848-0417
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCCC2)s1	C848-0505
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCC(C(N)=O)CC2)s1	C848-0489
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N2CCCCC2C)cc1	C848-0017
CC1CC(C)CN(c2sc(S(C)(=O)=O)nc2S(=O)(=O)c2ccc(Cl)cc2)C1	C848-0122
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCCC(C)C2)s1	C848-0214
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCC(O)CC2)s1	C848-0315
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N2CCCCCC2)cc1	C848-0014
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCCCCC2)s1	C848-0504
CCN1CCN(c2sc(S(C)(=O)=O)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	C848-0127
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCN(CCO)CC2)s1	C848-0423
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCOCC2)s1	C848-0320
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CC(C)OC(C)C2)s1	C848-0419
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2NCCO)cc1	D206-1100
CCCCN(C)c1sc(S(C)(=O)=O)nc1S(=O)(=O)c1ccc(C)cc1	C848-0004
CC(C)CNc1sc(S(C)(=O)=O)nc1S(=O)(=O)c1ccc(Cl)cc1	C848-0147
C=CCNc1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(C)cc1	C848-0248
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NC(C)C)s1	C848-0342
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCCN(C)C)s1	C848-0451
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N(CC)CC)s1	C848-0488
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCCOC)s1	C848-0348
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NC(C)CC)s1	C848-0442
CCCN(CCC)c1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(Cl)cc1	C848-0295
CS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3ccc(Br)s3)cc2s1	M071-0226
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2s1	M071-0461
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc2nc(S(C)(=O)=O)sc2c1	M071-0250
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3cccc(C#N)c3)cc2s1	M071-0528
Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccc2nc(S(C)(=O)=O)sc2c1	M071-0214
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc3nc(S(C)(=O)=O)sc3c2)cc1	M071-0237
CS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2s1	M071-0160
COc1ccc(S(=O)(=O)Nc2ccc3nc(S(C)(=O)=O)sc3c2)cc1Cl	M071-0233
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3c(C)c(C)cc(C)c3C)cc2s1	M071-0394
CCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3cc(F)ccc3C)cc2s1	M071-0102
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3cc(Cl)ccc3OC)cc2s1	M071-0466
CCS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3ccc(NC(C)=O)c(Cl)c3)cc2s1	M071-0114
CS(=O)(=O)c1nc2ccc(NS(=O)(=O)Cc3c(F)cccc3Cl)cc2s1	M071-0275
CCCS(=O)(=O)c1nc2ccc(NS(=O)(=O)Cc3cc(C)ccc3C)cc2s1	M071-0523
C=CCNS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1	G508-0020
COC(CN(C)S(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1)OC	G508-0045
CCOC(=O)c1cc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)c(C)n1C	F639-0470
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)c2)on1	G189-2095
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)c1	C206-0348
CCCCNS(=O)(=O)c1ccc(NS(=O)(=O)c2c(C)cc(C)cc2C)cc1	Y030-8311
CCCN(CCC)S(=O)(=O)c1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)cc1	Y030-7278
CC(=O)NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)cc1	Y032-0760
CCC(C)NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1	Y032-3375
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)Nc1ccc(S(N)(=O)=O)cc1	F828-0863
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N(Cc2ccco2)Cc2cccc(OC)c2OC)cc1	D207-0026
CC(C)NC(=O)CN1CCN(S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)CC1	8015-3356
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N2CCN(CCC#N)CC2)cc1	6732-0170
Cc1c(F)cccc1NS(=O)(=O)c1ccc(S(N)(=O)=O)cc1	8015-2534
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1	Y030-3716
COc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)c(OC)c1	Y205-5524
CCN(CC)S(=O)(=O)c1c(C)nn(S(=O)(=O)c2cc(OC)ccc2OC)c1C	G680-0599
CCN(CC)S(=O)(=O)c1c(C)nn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c1C	G680-0617
CCC(C)S(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccccc1	D093-0049
CCCCS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1	D093-0078
CC(C)S(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1	D093-0005
CS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(Br)cc1	D093-0037
CC(C)CS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(F)cc1	D093-0029
CCC(C)S(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(C)cc1	D093-0019
CCCCS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(Cl)cc1	D093-0035
COc1ccc(OC)c(S(=O)(=O)N2CC(N(C3CCOCC3)S(C)(=O)=O)C2)c1	S591-0809
Cc1cc(S(=O)(=O)N2CC(N(C3CCOCC3)S(C)(=O)=O)C2)ccc1F	S591-0807
Cc1ccc(F)cc1S(=O)(=O)N1CCCC(N(Cc2cccnc2)S(C)(=O)=O)C1	SC13-0540
CCOc1ccc(S(=O)(=O)N2CC(N(CCc3noc(C)n3)S(C)(=O)=O)C2)cc1	SC23-0131
CC(C)c1nc(CCN(C2CN(S(=O)(=O)c3cccc(F)c3)C2)S(C)(=O)=O)no1	SC23-0211
Cc1ccc(CS(=O)(=O)N2CC(N(CCc3noc(C)n3)S(C)(=O)=O)C2)cc1	SC23-0148
CS(=O)(=O)N(CCc1noc(C2CCC2)n1)C1CN(S(=O)(=O)N2CCOCC2)C1	SC23-0505
Cc1ccc(S(=O)(=O)N2CC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cc1F	SB92-0186
CCC1(N2CCN(S(=O)(=O)c3cc(F)cc(F)c3)CC2)CCN(S(C)(=O)=O)C1	T833-2352
CS(=O)(=O)N1CCC(c2noc(CNS(=O)(=O)c3ccccc3Cl)n2)CC1	SC18-0052
Cc1ccc(S(=O)(=O)N(C)Cc2nc(C3CCN(S(C)(=O)=O)CC3)no2)cc1F	SC18-0193
COc1cc(NS(=O)(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)cc(OC)c1	G851-0500
Cc1cc(Cl)ccc1NS(=O)(=O)c1ccc2c(c1)CCN2S(C)(=O)=O	G851-0497
CCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3cccs3)ccc21	G505-0384
CCCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3ccc(Cl)s3)ccc21	G505-0322
CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCCN3S(=O)(=O)CC)cc1	G505-0414
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCCN3S(C)(=O)=O)cc1F	G505-0228
CS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3ccc(Br)cc3)ccc21	G505-0233
CCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3cccc(Cl)c3)ccc21	G505-0388
CCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3ccc(F)cc3C)ccc21	G505-0430
COc1cc(C)c(C)cc1S(=O)(=O)Nc1ccc2c(c1)CCCN2S(C)(=O)=O	G505-0243
CCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3ccc(OC)cc3OC)ccc21	G505-0421
CCCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3cc(Cl)ccc3OC)ccc21	G505-0353
CCCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3c(C)c(C)cc(C)c3C)ccc21	G505-0300
CCCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3ccc(NC(=O)C(C)C)cc3)ccc21	G505-0342
CCCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(CC)s3)cc21	G514-0339
CS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3cccs3)cc21	G514-0234
CCCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3cc(Cl)ccc3OC)cc21	G514-0371
CS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccccc3Cl)cc21	G514-0239
CCCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(C)c(C)c3)cc21	G514-0329
CS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3cccc(F)c3)cc21	G514-0222
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(OC)cc3OC)cc21	G514-0443
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc21	G514-0407
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(F)cc3C)cc21	G514-0452
COc1cc(C)c(C)cc1S(=O)(=O)Nc1ccc2c(c1)N(S(C)(=O)=O)CCC2	G514-0241
CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)N(S(C)(=O)=O)CCC3)cc1	G514-0220
CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(NC(=O)C(C)C)cc3)cc21	G514-0460
CCc1ccc(C2=C(C)C(N3CCCN(S(=O)(=O)C(C)C)CC3)=NS2(=O)=O)cc1	T380-0012
CCCS(=O)(=O)N1CCCN(C2=NS(=O)(=O)C(c3ccc(C)c(C)c3)=C2C)CC1	T380-0009
CCCCS(=O)(=O)N1CCN(c2cc(S(=O)(=O)N(C)CCc3ccc(OC)c(OC)c3)ccc2OC)CC1	V030-9798
CS(=O)(=O)N1CCN(S(=O)(=O)c2cccs2)CC1	Y205-9587
CCCCS(=O)(=O)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	Y205-9916
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)cc1	4240-0569
CCCCS(=O)(=O)N1CCN(S(=O)(=O)c2ccc(C(C)CC)cc2)CC1	Y205-7024
Cc1cc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)c(C)cc1Cl	Y203-3551
COc1cccc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)c1	Y207-5048
CCS(=O)(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1	4240-0510
COCC12CCN(S(=O)(=O)c3ccccc3)CC1CN(S(C)(=O)=O)C2	S997-1179
COCC12CCN(S(=O)(=O)c3cc(F)ccc3OC)CC1CN(S(C)(=O)=O)C2	S997-1233
CCCS(=O)(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(F)cc1	G505-0110
CCCCS(=O)(=O)Nc1ccc(S(=O)(=O)N2CC(C)CC(C)C2)cc1	Y205-8774
CCC1CCCCN1S(=O)(=O)c1ccc(NS(C)(=O)=O)cc1	Y032-3875
CCCS(=O)(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1ccc(F)cc1)CCC2	G514-0104
CS(=O)(=O)NC1(CC2CC2)CCN(S(=O)(=O)c2ccccc2)CC1	S725-0556
COCCC1(NS(C)(=O)=O)CCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1	S688-0895
CCS(=O)(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(F)cc1	G857-1539
CS(=O)(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G857-1513
CCS(=O)(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(Cl)cc1	G857-1630
CS(=O)(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(F)cc1	G857-1643
CS(=O)(=O)NCC(c1ccccc1)S(=O)(=O)c1cccs1	D630-0001
CCCS(=O)(=O)NCC(c1ccc(F)cc1)S(=O)(=O)c1cccs1	D630-0057
CCCS(=O)(=O)NCC(c1cccnc1)S(=O)(=O)c1ccc(F)c(C)c1	D473-0551
CCC(C)N(Cc1ccc(OS(C)(=O)=O)cc1)S(=O)(=O)c1c(C)cc(C)cc1C	V028-0169
COc1ccc(S(=O)Cc2ccc(C(=O)O)o2)cc1	K780-1362
Cc1cccc(S(=O)Cc2ccc(C(=O)NC(C)C)o2)c1	E535-0411
CN(C)CCNC(=O)c1ccc(CS(=O)c2ccc(Cl)cc2)o1	E535-2949
CCCCN(CC)C(=O)c1ccc(CS(=O)c2ccc(F)cc2)o1	E535-4052
O=C(NC1CC1)c1ccc(CS(=O)c2ccccc2Cl)o1	E535-2143
CCC(C)NC(=O)c1ccc(-c2nc(CS(=O)c3ccccc3)c(C)o2)cc1	E776-1238
Cc1ccc(S(=O)Cc2nc(-c3ccc(C(=O)NCCC(C)C)cc3)oc2C)cc1	E776-1519
CCCCNC(=O)c1ccc(CS(=O)Cc2ccc(Cl)cc2)o1	E535-5379
CC(C)NC(=O)c1ccc(CS(=O)Cc2ccccc2Cl)o1	E535-6147
N#Cc1c(-c2ccccc2)cc(-c2ccc(Br)cc2)nc1SCCS(=O)Cc1ccccc1	4378-0200
COc1ccc(-c2cc(-c3ccccc3)c(C#N)c(SCCS(=O)Cc3ccc(Cl)cc3)n2)cc1	4378-0252
COc1ccc(-c2cc(-c3ccccc3)c(C#N)c(SCS(=O)Cc3ccc(Cl)cc3)n2)cc1	4378-0242
COc1ccc(C2=C(C)C(=O)N(Cc3ccc(C(=O)NCCC4=CCCCC4)cc3)S2(=O)=O)cc1	G206-2562
CCCCC(=O)OC1=C(C(C)=O)N(Cc2ccccc2)S(=O)(=O)c2ccccc21	D316-0012
CC(C)C(=O)OC1=CN(Cc2ccccc2)S(=O)(=O)c2ccccc21	D316-0349
Cc1ccc(C)c(N2C(=O)N(CC(=O)c3ccc(Br)s3)c3ccccc3S2(=O)=O)c1	K261-1243
Cc1ccc(C)c(N2C(=O)N(CC(=O)c3cccc([N+](=O)[O-])c3)c3ccccc3S2(=O)=O)c1	K261-1241
COc1ccc(OC)c(C(=O)CN2C(=O)N(c3cccc(Cl)c3)S(=O)(=O)c3ccccc32)c1	K261-1386
CCc1ccccc1N1C(=O)N(CC(=O)c2ccc(F)cc2)c2ccccc2S1(=O)=O	K261-1906
CCc1ccc(N2C(=O)N(CC(=O)c3ccccc3OC)c3ccccc3S2(=O)=O)cc1	K261-1403
COc1ccc(C(=O)CN2C(=O)N(c3cccc(C)c3C)S(=O)(=O)c3ccccc32)cc1	K261-1454
Cc1cccc(C)c1N1C(=O)N(CC(=O)N2CCC(C)CC2)c2ccccc2S1(=O)=O	K261-2616
CCC1CCCCN1C(=O)CN1C(=O)N(c2ccc(C)c(F)c2)S(=O)(=O)c2ccccc21	K261-2510
Cc1ccc(N2C(=O)N(CC(=O)N3CCCC(C)C3)c3ccccc3S2(=O)=O)cc1C	K261-2582
CCOc1ccc(N2C(=O)N(CC(=O)N3CCCCC3C)c3ccccc3S2(=O)=O)cc1	K261-2326
Cc1ccc(Cl)cc1N1C(=O)N(CC(=O)N2CCCCC2C)c2ccccc2S1(=O)=O	K261-2525
Cc1ccc(N2C(=O)N(CC(=O)N3CCCCCC3)c3ccccc3S2(=O)=O)cc1F	K261-2434
CCOc1ccc(N2C(=O)N(CC(=O)N3CCCCCC3)c3ccccc3S2(=O)=O)cc1	K261-2554
CSc1cccc(N2C(=O)N(CC(=O)NC3CCCCC3)c3ccccc3S2(=O)=O)c1	C200-8806
CCOc1ccc(CCNC(=O)CN2C(=O)N(c3cccc(C)c3)S(=O)(=O)c3ccccc32)cc1OCC	K261-2986
O=[N+]([O-])c1ccc(Cl)c(C2Nc3ccccc3S(=O)(=O)N2Cc2ccccc2)c1	5954-0115
C=CCOc1ccc(C2Nc3ccccc3S(=O)(=O)N2Cc2ccccc2)cc1OCC	5954-0411
COc1ccc(CN2C(c3cccc(Cl)c3F)Nc3ccccc3S2(=O)=O)cc1	F475-0514
CC(=O)Oc1ccc(C2Nc3ccccc3S(=O)(=O)N2Cc2ccccc2)cc1	8014-9446
COc1cc(C2Nc3ccccc3S(=O)(=O)N2Cc2ccccc2)cc(Br)c1OC	5954-3022
Cc1ccc(C)c(CN2C(c3ccc(C(F)(F)F)cc3)Nc3ccccc3S2(=O)=O)c1	F475-0067
Cc1ccccc1CN1C(c2ccccc2Cl)Nc2ccccc2S1(=O)=O	F475-0041
Cc1cccc(CN2C(c3ccc(Br)cc3)Nc3ccccc3S2(=O)=O)c1	K261-3091
O=S1(=O)c2ccccc2NC(c2ccc(F)c(F)c2)N1Cc1ccc(F)cc1Cl	F475-0016
CC(C)NC(=O)c1ccc(C2Nc3ccccc3S(=O)(=O)N2Cc2cccc(Cl)c2)cc1	F475-0029
COc1cccc(C2Nc3ccccc3S(=O)(=O)N2CCc2ccc(Cl)cc2)c1	F475-0805
O=S1(=O)c2ccccc2NC(c2cccc(Cl)c2F)N1CCc1ccccc1	F475-0775
Cc1ccc(N2CN(Cc3cccc(C#N)c3)S(=O)(=O)c3cccnc32)cc1	P585-2136
N#CC1=C(N)OC2=C(C1c1cccnc1)S(=O)(=O)N(Cc1ccccc1F)c1ccccc12	E738-0224
COc1cccc(CN2c3ccccc3C3=C(C(c4cccnc4)C(C#N)=C(N)O3)S2(=O)=O)c1	E738-0474
N#CC1=C(N)OC2=C(C1c1cccc(Br)c1)S(=O)(=O)N(Cc1ccccc1)c1ccccc12	E738-0014
COc1cccc(CN2c3ccccc3C3=C(C(c4cc(Br)ccc4F)C(C#N)=C(N)O3)S2(=O)=O)c1	E738-0467
N#CC1=C(N)OC2=C(C1c1ccc(C(F)(F)F)cc1)S(=O)(=O)N(Cc1ccccc1)c1ccccc12	E738-0034
N#CC1=C(N)OC2=C(C1c1cccc(Cl)c1)S(=O)(=O)N(Cc1ccccc1F)c1ccccc12	E738-0237
N#CC1=C(N)OC2=C(C1c1cccc(O)c1)S(=O)(=O)N(Cc1ccc(F)cc1)c1ccccc12	E738-0192
COc1ccc(C2C(C#N)=C(N)OC3=C2S(=O)(=O)N(Cc2ccccc2)c2ccccc23)c(OC)c1OC	E738-0002
Cc1ccc(CN2c3ccccc3C3=C(C(c4ccccc4Cl)C(C#N)=C(N)O3)S2(=O)=O)cc1	E738-0286
COC(=O)c1ccc(C2C(C#N)=C(N)OC3=C2S(=O)(=O)N(Cc2cccc(C)c2)c2ccccc23)cc1	E738-0333
Cc1cccc(CN2c3ccccc3C3=C(C(c4ccccc4F)C(C#N)=C(N)O3)S2(=O)=O)c1	E738-0318
COc1ccc(CN2c3ccccc3C3=C(C(c4ccc(Br)cc4)C(C#N)=C(N)O3)S2(=O)=O)cc1	E738-0363
Cc1ccccc1CN1c2ccccc2C2=C(C(c3ccc(O)cc3)C(C#N)=C(N)O2)S1(=O)=O	E738-0412
N#CC1=C(N)OC2=C(C1c1ccccc1Br)S(=O)(=O)N(Cc1ccccc1F)c1ccccc12	E738-0249
COc1cccc(CN2c3ccccc3C3=C(C(c4cc(OC)c(OC)c(OC)c4)C(C#N)=C(N)O3)S2(=O)=O)c1	E738-0478
CCOc1ccc(C2C(C#N)=C(N)OC3=C2S(=O)(=O)N(Cc2ccc(F)cc2)c2ccccc23)cc1OC	E738-0179
COc1cc(C2C(C#N)=C(N)OC3=C2S(=O)(=O)N(Cc2ccccc2F)c2ccccc23)cc(OC)c1O	E738-0223
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)NCCN4CCN(c5cccc(Cl)c5)CC4)cc32)c1	C530-1442
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)NCCN4CCOCC4)cc32)c1	C530-1409
O=S1(=O)c2cccc3cccc(c23)N1Cc1ccc(Cl)cc1Cl	4137-0199
CCOc1ccc(CN2c3cccc4cccc(c34)S2(=O)=O)cc1OCC	8013-0447
O=C(NCCC1=CCCCC1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O	K788-8630
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)NCCC4=CCCCC4)cc32)c1	C530-1405
Cc1cc(C)cc(N2C(=O)N(CC(=O)c3ccc(Cl)s3)c3ccccc3S2(=O)=O)c1	K261-1079
Cc1ccc(N2C(=O)N(CC(=O)c3ccc(Br)s3)c3ccccc3S2(=O)=O)cc1Cl	K261-1055
CC(=O)c1ccc(N2C(=O)N(CC(=O)c3ccc(F)cc3)c3ccccc3S2(=O)=O)cc1	K261-1165
COc1ccc(OC)c(C(=O)CN2C(=O)N(c3cc(C)cc(C)c3)S(=O)(=O)c3ccccc32)c1	K261-1068
Cc1ccc(N2C(=O)N(CC(=O)Nc3ccc(C(C)C)cc3)c3ccccc3S2(=O)=O)cc1Cl	K261-0887
CCN(C(=O)CN1C(=O)N(c2ccc(C)c(Cl)c2)S(=O)(=O)c2ccccc21)c1ccccc1	K261-0951
COc1ccc(N2C(=O)N(CC(=O)Nc3ccc(Br)cc3)c3ccccc3S2(=O)=O)cc1	K261-0870
Cc1cc(C)c(NC(=O)CN2C(=O)N(c3ccccc3)S(=O)(=O)c3ccccc32)c(C)c1	K261-1051
CCOc1ccccc1NC(=O)CN1C(=O)N(c2ccc(Cl)cc2)S(=O)(=O)c2ccccc21	K261-0832
O=S1(=O)c2ccccc2N(Cc2ccc(Cl)cc2F)c2ccccc21	G233-0257
Cc1ccc(C)c(CN2c3ccccc3S(=O)(=O)c3ccccc32)c1	G233-0248
CSc1ncc2c(n1)-c1ccccc1N(Cc1ccc(F)cc1)S2(=O)=O	G071-0221
CC(C)NC(=O)CSc1ncc2c(n1)-c1cc(Cl)ccc1N(Cc1ccccc1)S2(=O)=O	G071-1363
CCN(C1=C(C(N)=O)S(=O)(=O)c2ccccc21)c1ccccc1	D531-0266
NC(=O)C1=C(Nc2ccc(Br)cc2F)c2ccccc2S1(=O)=O	D531-0256
NC(=O)C1=C(Nc2cccc(C(F)(F)F)c2)c2ccccc2S1(=O)=O	D531-0321
CCOC(=O)c1ccc(NC2=C(C(=O)NC)S(=O)(=O)c3ccccc32)cc1	D581-0029
COc1ccc(Cl)cc1NC1=C(C(N)=O)S(=O)(=O)c2ccccc21	D531-0071
CC(C)CCNC(=O)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O	P563-0996
CCC(C)NC(=O)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O	P563-0987
NC(=O)C1=C(NC2CC2)c2ccccc2S1(=O)=O	D531-0661
CCOC(=O)C1=C(N(C)C)c2ccccc2S1(=O)=O	8019-8614
CC1=C(N)c2ccc(OCC(F)(F)F)cc2S1(=O)=O	8018-1905
COC(=O)C1=CN(c2ccc3c(c2)OCCO3)c2cc(F)ccc2S1(=O)=O	G917-0102
N#CC1=CN(c2ccc3c(c2)CCC3)c2ccc(F)cc2S1(=O)=O	L807-0212
N#CC1=CN(c2ccc3c(c2)CCC3)c2cccc(F)c2S1(=O)=O	L807-0604
COC(=O)C1=CN(c2ccc(Oc3ccccc3)cc2)c2ccc(F)cc2S1(=O)=O	G917-0174
Cc1ccc2c(c1)N(c1ccc(Oc3ccccc3)cc1)C=C(C#N)S2(=O)=O	L807-0519
N#CC1=CN(c2ccc(OCc3ccccc3)cc2)c2ccc(F)cc2S1(=O)=O	L807-0224
CCCCc1ccc(N2C=C(C(=O)OC)S(=O)(=O)c3ccc(Br)cc32)cc1	G917-0258
COC(=O)C1=CN(c2cc(OC)ccc2OC)c2cc(F)ccc2S1(=O)=O	G917-0095
CCOc1ccccc1N1C=C(C(=O)OC)S(=O)(=O)c2ccccc21	G917-0029
COC(=O)C1=CN(c2ccc(Br)c(C)c2)c2ccc(F)cc2S1(=O)=O	G917-0201
CCc1ccc(N2C=C(C(=O)OC(C)(C)C)S(=O)(=O)c3cc(F)ccc32)cc1	C200-7381
N#CC1=CN(c2ccccc2C(F)(F)F)c2cc(Cl)ccc2S1(=O)=O	L807-0365
CCc1ccccc1N1C=C(C#N)S(=O)(=O)c2cc(F)ccc21	L807-0206
