CCn1c2c(c(=O)n3ncc(C(=O)Nc4ccc(CN5CCCCC5)cc4)c13)CN(Cc1ccc(OC)cc1)CC2	G700-0407
O=C(NCCn1cc(SCC(=O)N2CCCCCC2)c2ccccc21)c1c(F)cccc1F	C064-0359
Cc1ccc(NC(=O)c2c(-n3c(C)cc(C=C4C(=O)c5ccccc5C4=O)c3C)sc3c2CCCC3)cc1	3703-0137
CCC(C)(C(=O)NC1CCCCC1)N(C(=O)CNC(=O)c1ccccc1)c1c(C)n(C)n(-c2ccccc2)c1=O	C094-1720
O=C(Nc1ccc2c(c1)OCCO2)C(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1	G856-4910
CC(C)c1ccc(Oc2nc3ccccc3n3c(=O)n(CC(=O)N4CCCc5ccccc54)nc23)cc1	F842-0447
O=C1CC(C(=O)N(Cc2cccc3ccccc23)c2ccccn2)CN1Cc1ccccc1	D491-0852
O=C(CCc1nnc(C(=O)Nc2ccccc2)s1)Nc1ccc2c(c1)CN(Cc1ccccc1)C2	G713-0680
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NCCC4=CCCCC4)c(N)c3c2-c2cccnc2)c(C)c1	C291-0012
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc1CC2	C798-0572
CCN1CCN(C(=O)c2cc3cc(NC(=O)COc4ccc(Cl)cc4)ccc3n2Cc2cccc(C)c2)CC1	V029-5838
O=C(CN1CCCc2nc(-c3ccccc3)ncc2C1=O)NCCc1c[nH]c2ccccc12	S529-0591
O=C(NCCc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1cnc[nH]1)CC2	ZC46-0196
O=C(CCc1nc(-c2ccccc2)no1)N1CCCN2C(=O)N(c3ccccc3)C(=O)C2C1	SD56-0477
CN(CCc1noc(-c2ccc(C(=O)NCCc3ccco3)cc2)n1)C(=O)Nc1ccc(Cl)cc1	L453-0158
Cc1cccc(-c2noc(-c3cn(CC(=O)NC4CCCCC4)c4nc(C)ccc4c3=O)n2)c1	L859-1023
COc1ccccc1CNC(=O)C1(C)COc2c(oc3ccccc23)C(=O)N1Cc1ccccc1F	G215-0654
CCn1cc(C(=O)N2CCN(c3ccccn3)CC2)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	C519-1813
O=c1c2ccccc2nc(SCc2csc3ccc(Cl)cc23)n1Cc1ccc2c(c1)OCO2	K284-0622
COc1ccc(C2Nc3ccccc3C(=O)N2c2ccccc2)cc1COc1ccccn1	3118-0034
COc1ccc(S(=O)(=O)Nc2cc(C(=O)NC3CCCCCC3)ccc2N2CCOCC2)cc1	K786-3233
COc1ccc(NC(=O)c2ccc3c(c2)NC(=O)C(=CC(=O)c2cccc(OC)c2)N3)cc1	C301-0551
CN1C(=O)c2ccccc2C(C(=O)NCCc2c[nH]c3ccccc23)C1c1ccc2c(c1)OCO2	Y043-0433
c1ccc(-n2ncc3c2ncn2nc(-c4ccc(COc5ccc6c(c5)CCC6)cc4)nc32)cc1	Y502-5019
O=C1C(=Cc2ccco2)SC(=S)N1CN1CCN(C(c2ccccc2)c2ccccc2)CC1	8010-9725
O=C(Oc1ccc(N(Cc2ccco2)C2=NS(=O)(=O)c3ccccc32)cc1)c1ccco1	5941-1346
O=C1CC(N2CCN(c3ccccc3F)CC2)C(=O)N1c1ccc(Oc2ccccc2)cc1	Y020-0410
CC1=Nc2ccccc2N=C(NC(=O)CSc2nnnn2-c2ccccc2)C1c1ccc(F)cc1	Y020-2346
O=[N+]([O-])c1cc(C=Nc2ccc3c(c2)oc2ccccc23)ccc1N1CCN(Cc2ccccc2)CC1	8007-1840
O=C(Nc1c(C(=O)Nc2cccc3ccccc23)cnn1-c1ccccc1)c1ccccc1F	8010-3267
O=C(COc1ccc2ccccc2c1Br)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	4478-7431
CS(=O)(=O)N(Cc1ccccc1Cl)c1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	4567-1857
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(C(=O)c4ccco4)CC2)c2sccc23)cc1	C200-5073
COc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCC(=O)N4CCCc5ccccc54)nn23)cc1	E551-0249
O=C(OCc1ccccc1)N1CCCN(C2=Nc3ccc(C(F)(F)F)cc3Oc3ccccc32)CC1	V004-3757
O=C1CCCC2CN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2N1Cc1ccccc1	SB66-1129
O=C(NC1CCCCC1)C1c2cccn2-c2sc3c(c2C(=O)N1c1ccc(Cl)cc1)CCCC3	C795-1011
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)N2CCN(c3ccccn3)CC2)cc1	F368-0096
O=C(NCCC1=CCCCC1)c1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)no1	L307-1582
O=C(O)c1cccc(N=C(NCC2CCCO2)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1	G696-6031
CC(=O)Nc1ccc(CCc2nc3cc(C(=O)N4CCC(Cc5ccccc5)CC4)ccc3[nH]2)cc1	F972-0260
Cc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccc6c(c5)OCO6)no4)ccc3c2=O)cc1	F406-0055
Cc1c(C(=O)NCc2ccccc2)c(C)n2cnn(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)c12	L982-0042
O=C(CN(CC(=O)NCc1ccccc1Cl)c1nc2ccccc2s1)NCc1ccccc1Cl	K781-0011
COc1ccccc1N1CCN(C(=O)C2C3C=CC4(CN(Cc5ccccc5Cl)C(=O)C24)O3)CC1	K784-4994
Cc1c(C(=O)NCCC2=CCCCC2)sc2ncnc(N3CCN(c4ccccc4F)CC3)c12	K913-0120
Cc1noc2ncnc(N3CCC(C(=O)N4CCN(c5ncccn5)CC4)CC3)c12	E990-0282
CC(=Cc1ccccc1)C(=O)Nc1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V011-9912
O=C(Nc1ccc(Br)cc1)Nc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1	2413-0122
Nc1nonc1-c1nc2ccccc2n1CC(=O)Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1Br	8016-0022
O=C(Cn1nnc(-c2ccccc2)n1)Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1Br	8016-0023
O=C1c2ccccc2C(=O)N1CC1c2ccccc2CCN1C(=O)COc1ccc(Cl)cc1Cl	8012-9053
O=S(=O)(NCCC12CC3CC(CC(C3)C1)C2)c1ccc(S(=O)(=O)N2CCOCC2)cc1	8012-9389
CC(C(=O)N1CCN(Cc2ccccc2)CC1)n1nc(-c2ccccc2)c2cc(Cl)ccc21	C707-0517
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N(Cc1ccccc1)Cc1ccccc1	3209-0235
Cc1ccc(CN(C(=O)NC23CC4CC(CC(C4)C2)C3)C2CCN(Cc3ccccc3)CC2)o1	E641-2346
Cc1nn(-c2ccccc2)c(-n2cccc2)c1CNC(=O)NCCc1ccccc1	G760-0162
Cc1nn(-c2ccccc2)c(N2CCC(C(=O)NC3CCCCCCC3)CC2)c1-n1c(C)ccc1C	G774-0262
COc1ccc(CCNC(=O)c2c(-c3ccccc3)c(-c3ccccc3)nn(C)c2=O)cc1OC	D266-0290
O=C(C1CCN(S(=O)(=O)c2cccs2)CC1)N1CCN(CC=Cc2ccccc2)CC1	D356-0227
O=C(COc1ccc(-c2cnc3ccccc3n2)cc1)N(Cc1ccco1)C1CCCCC1	L466-0296
COCc1nc(-c2ccc(CN3CCN(C(=O)Cc4nc(-c5cccc(F)c5)oc4C)CC3)cc2)no1	V006-0475
O=C(NCc1ccco1)c1coc(CN2CCN(CC(O)CN3CCOCC3)CC2)n1	V013-9012
O=C(c1ccc(-c2cc(-c3ccc(Cl)cc3Cl)n[nH]2)cc1)N1CCC(N2CCCC2)CC1	V013-5483
Cc1ccc(Oc2nc(-c3ccccc3)ncc2C(=O)NCCN2CCCCC2)cc1C	V017-8256
O=C(COc1ccccc1)N1CCC(N2CC(Oc3ccccc3)C2c2ccncc2)CC1	S742-0520
Cc1cc(C(=O)N2CCC3(CC2)CC(Cc2ccc(F)cc2)CCO3)c(C)n1Cc1ccc(F)cc1	T500-1628
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1196
O=C(NCCC1=CCCCC1)C1CCN(c2nnc(N3CCOCC3)c3ccccc23)CC1	L857-0956
O=C(N1CCN(C(c2ccccc2)c2ccccc2)CC1)C1(c2cccs2)CCOCC1	G856-4581
O=C(Cn1cc(-c2ccccc2)c2ncnc(N3CCOCC3)c21)NCCc1ccc(Cl)cc1	L936-0181
CN1CCN(C(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCCCC4)cs3)CC2)CC1	F817-1684
Cc1cc(C(=O)N2CCCCC2)c2c(=O)n(CC(=O)NCCc3ccccc3)c(=O)n(C)c2n1	J026-4275
O=C(COc1ccc(-c2cnc3ccccc3n2)cc1)NC1CCN(Cc2ccccc2)CC1	L466-0153
Cc1c(C(=O)N2CCN(c3ccccc3)CC2)oc2ccc3c(c12)C(O)CC1(CCCCC1)O3	E766-0008
O=C(c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1)N1CCN(C(=O)c2ccco2)CC1	K284-2796
COc1ccc(N2C3=C(C(=O)CC(C)(C)C3)C(c3ccccc3)C3=C2c2ccccc2C3=O)cc1	2566-0875
COc1ccccc1C1=NOC(CN(Cc2ccc(F)cc2)C(=O)CCC2CCCC2)C1	V017-2989
O=c1c2nccnc2nc(SCc2cc(=O)n3cc(Cl)ccc3n2)n1CCc1ccccc1	E196-0099
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1C(C)C(=O)Nc1ccc2c(c1)OCO2	C890-0416
CC(C)C1Cc2c(sc3nc(SCC(=O)NCc4ccco4)n(CCc4ccccc4)c(=O)c23)CO1	5586-2039
Cc1cc2nn(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)n2c(Nc2ccccc2)n1	P572-4594
O=C(c1cccc(NC2=NC3CS(=O)(=O)CC3S2)c1)N1CCN(c2ncccn2)CC1	C685-0225
Cn1nc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c2c1-c1ccccc1SC2	E146-1669
CCOc1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(c2ccccc2)O3)cc1	8015-1776
O=C(CN1C(=O)CCCc2ccccc21)N1CCN(C2CCCCC2)CC1	E647-0274
Cc1c(-c2nc(-c3ccncc3)no2)sc2ncn(CC(=O)NCC3CCCO3)c(=O)c12	F834-0640
O=C(Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)C(Sc1ccccc1)c1ccccc1	Y031-0911
O=C(CCn1c(SCc2cccnc2)nc2c(sc3ccccc32)c1=O)NCC1CCCO1	C604-0241
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc21	C137-0142
O=C(Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccncc1	Y203-8715
O=C(CCCC(=O)N1CCN(Cc2ccccc2)CC1)N1CCN(Cc2ccccc2)CC1	Y204-0975
CCOC(=O)c1c(NC(=O)COc2ccc(CC(NC(=O)c3ccccc3)C(=O)OC)cc2)sc2c1CCCC2	8004-7441
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)N(Cc1ccccc1)c1ccccc1	F233-0475
O=C1C2=C(Nc3nc(N4CCCCC4)[nH]c(=O)c3C2c2ccc(Cl)cc2)c2ccccc21	Y020-8485
Cc1ccc(C2c3[nH]c4ccccc4c3CCN2S(=O)(=O)c2ccc3c(c2)CC(=O)N3C)cc1	F762-0194
O=C(c1cc2cc(Br)ccc2oc1=O)N1CCSC1c1c2ccccc2cc2ccccc12	8009-2759
Cn1cnnc1SCC(=O)Nc1ccc2nc(SCC(=O)N3CCc4ccccc43)sc2c1	8010-2900
O=C(C(=O)N1CCOc2ccccc21)c1cn(Cc2ccccc2F)c2ccccc12	8018-2099
O=C1c2ccccc2C(=O)N1Cc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1	8006-4800
O=C(C1CCN(c2nnc(N3CCCCC3=O)s2)CC1)N1CCN(c2ncccn2)CC1	G397-1612
O=C(NC1CCCc2ccccc21)c1oc(=O)c2ccccc2c1-c1ccccc1	C378-0148
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OS(=O)(=O)c4ccccc4[N+](=O)[O-])c(OC)c3)c(=O)n2C1c1ccc(OC)cc1	3202-0272
O=C(Sc1nn(-c2ccccc2)c(=S)s1)N1c2ccccc2Sc2ccccc21	5594-2797
Cc1ccc(NC(=O)COc2ccccc2-c2noc(Cc3ccccc3)n2)cc1	D619-0073
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccco1)NCc1ccco1	K263-0075
Cc1ccc(-c2cc(C(=O)NCc3ccc4c(c3)OCO4)nn2C2CCS(=O)(=O)C2)cc1	D627-0150
Cn1c(O)c(C2=Nc3ccccc3SC(c3ccc4c(c3)OCO4)C2)c(=O)n(C)c1=S	D364-2361
Cc1c(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)sc2nc3n(c(=O)c12)CCC3	E213-0984
Cn1c(=O)c2c(nc(CN3CCC(Cc4ccccc4)CC3)n2CCc2ccccc2)n(C)c1=O	C470-0752
CCOC(=O)N1CCC(NC(=O)Cn2ncc3c4ccccc4n(Cc4ccccc4)c3c2=O)CC1	C880-0615
CCCCc1ccc(N(C(C)=O)c2cc3c([nH]c4ccc(CCCC)cc43)c3c2C(=O)c2ccccc2C3=O)cc1	0483-0020
COc1ccc(S(=O)(=O)N2CCOCC2)cc1N1CCN(C(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1	V003-2400
CC(C)NC(=O)N1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2C(=O)N2CCOCC2)CC1	V025-5311
CN1CC(CNC(=O)CCc2ccccc2)N(Cc2cccnc2)C(c2ccccc2)C1=O	S925-0544
O=C1CCC2(C(=O)N3CCN(c4ccccn4)CC3)CCCC=C2N1C1CCCC1	T853-0269
Cc1n[nH]c(C2CCN(C(=O)Cc3ccccc3)CCN2C(=O)Cc2ccccc2)n1	ZC44-0239
O=C(Cn1c(=O)oc2ccccc21)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0437
O=C(C1CCOCC1)N1CC2(CN(Cc3ccccc3)CC2C(=O)N2CCCC2)C1	SA96-1319
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)N1CCN(c2ccccn2)CC1	S529-0653
Cc1nn2c(C)c(C(=O)Nc3ccc(Cc4ccncc4)cc3)cnc2c1-c1ccccc1	G210-2580
O=C(CCc1nnc2c(=O)n(-c3cccc(F)c3)ccn12)NCCc1c[nH]c2ccccc12	G298-0228
CC1=C(C(=O)NCc2ccc3c(c2)OCO3)C2(CCN(Cc3ccccc3)CC2)OC1=O	E616-0126
O=C(NCc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-2038
O=C(c1cc(-c2cccs2)n[nH]1)N1CCCN(C2CCN(Cc3ccccc3)C2=O)CC1	T991-0580
CCn1c2c(c(=O)n3ncc(C(=O)NCC4CCN(CCc5ccc(OC)cc5)CC4)c13)CNCC2	G657-0419
O=C(CSc1nccn1-c1ccc(C(=O)NCc2cccs2)cc1)NCC1CCCO1	F984-0151
COc1cccc(Sc2nc3ccccc3n3c(=O)n(CC(=O)NCC4CCCO4)nc23)c1	F843-0650
Cc1c(N2CCN(C(=O)CSCc3ccc(F)cc3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F667-0568
O=C(NCCc1nc2ccccc2[nH]1)c1nc(Cn2nc(-c3ccc(F)cc3)ccc2=O)no1	L960-1177
O=C1Nc2ccccc2Oc2cc(Oc3ccc4c(c3)OCO4)c(S(=O)(=O)N3CCCCCC3)cc21	J030-0739
O=C(NC1CCN(Cc2ccccc2)CC1)c1nnc(Cc2c(F)cccc2Cl)o1	C301-3013
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(NCc3cccnc3)n2n1	C736-0467
O=C1NC(=S)NC1=Cc1ccc(N2N=C(c3ccccc3)CC2c2ccccc2)cc1	1231-0067
COc1ccc(CC(=O)Nc2c3c(nc4ccccc24)N(Cc2ccccc2)CC3)cc1OC	3647-2272
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)C1CC(=O)N(CCc2ccccc2)C1	K786-8779
OC(CN1CCN(Cc2ccc(Cl)cc2Cl)CC1)Cn1c2ccccc2c2ccccc21	4106-0059
Cc1cc(CN(C2CCCCC2)S(=O)(=O)c2cccc(F)c2)c(C)n1-c1ccccc1	C799-0677
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)Nc2ccccc2N2CCN(C)CC2)c1C	K906-2180
O=C(O)c1ccc(N(Cc2ccccc2)Cc2ccccc2)c(NS(=O)(=O)c2ccccc2)c1	F295-0227
Cc1cccc(N2CCN(C(=O)c3ccc4c(c3)C(=O)N(CCC3=CCCCC3)C4=O)CC2C)c1	K655-0402
CC1CCN(c2c(NCC3CCC(C(=O)NCc4cccs4)CC3)c(=O)c2=O)CC1	C906-0565
O=C(Oc1ccc(C=C2SC(=S)N(CC3CCCO3)C2=O)cc1)c1ccco1	Y070-0616
O=C(c1nn(-c2ccc(Cl)cc2)sc1=NS(=O)(=O)c1ccc(F)cc1)N1CCCC1	Y010-2038
O=C(CCc1nc(CS(=O)(=O)c2ccc(Cl)cc2)no1)Nc1cccc2c1CCCC2	G729-1617
CC(C)C(NC(=O)c1cc(-c2cccnc2)nc2ccccc12)c1nc2ccccc2[nH]1	Y042-6824
COCc1cc(C)nc2sc(C(=O)NCC34CC5CC(CC(C5)C3)C4)c(NC(=O)c3ccccc3)c12	8017-3640
Cc1noc(C)c1COc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1	Y503-7447
Cc1nc2c(-c3ccccc3)c(C)nn2c(NCCN2CCOCC2)c1Cc1ccccc1	D724-0218
CC(=O)c1nnn(-c2nc(N3CCCC3)nc(N(c3ccccc3)c3ccccc3)n2)c1C	8015-1027
c1ccc2cc(OCc3nc(-c4ccc(-n5cccc5)cc4)no3)ccc2c1	8015-6309
CCN1CCN(Cc2ccc(NC(=O)Cn3cnc(S(=O)(=O)N4CCCCC4)c3)cc2)CC1	G307-0366
O=C(NN1C(=O)c2ccccc2C1=O)c1ccc2c(c1)C(=O)N(CC1CCCO1)C2=O	8009-6282
CC(=O)c1cc2c(cc1NC(=O)CSc1nc3[nH]ncc3c(=O)n1-c1cccc(C(F)(F)F)c1)OCO2	K643-0379
Cc1nc2c(c(C)c1CCC(=O)Nc1ccc(CN3CCCCC3)cc1)c(=O)n(C)c(=O)n2C	C561-3126
Cc1oc(-c2ccc(C(=O)NCc3cccnc3)cc2)nc1CS(=O)(=O)c1ccccc1	E776-1804
O=C(Cc1ccc(-n2c(=O)[nH]c3ccsc3c2=O)cc1)Nc1ccc(-c2ccccc2)cc1	C203-0268
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2ccc3c(C)cc(=O)oc3c2)CC1	C429-0363
COc1cc(C2Oc3ccccc3C3CC(c4cccs4)=NN32)ccc1OCc1ccccc1	5511-0075
Nc1nc(SCC(=O)Nc2ccc3c(c2)OCO3)ncc1S(=O)(=O)c1cccs1	F409-0068
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1nc(-c2ccccc2)cs1	3643-0646
Cc1c(NC(=O)CN2CCN(CC=Cc3ccccc3)CC2)c(=O)n(-c2ccccc2)n1C	0326-0411
O=C(CCc1n[nH]c(-c2ccc3c(c2)OCO3)nc1=O)N1CCc2ccccc2C1	V029-2989
CC(C)c1nc(N2CCN(CCOc3ccccc3)CC2)c2c3c(sc2n1)CCCCC3	V011-2282
CC(C)N(CC1CN(CC(O)Cc2ccccc2)CC1c1cccc(C(F)(F)F)c1)C(=O)c1ccccc1	V030-8584
O=C(NCCN1CCCC1)c1cccc(CN2CCN(c3ccccc3F)CC2)c1	V017-1499
O=C(NCCN1CCCC1)C1CC(c2ccccc2)CN(C(=O)Nc2ccc(Cl)cc2)C1	V013-4117
Cc1ccc(-n2nc(C(=O)NC3CCN(Cc4ccccc4)CC3)nc2-c2ccoc2)cc1	V030-8791
O=C(O)c1cn2c(n1)C(c1ccccc1)N(C(=O)COc1ccccc1)CC2	ZC46-0018
CCn1cc(CN2CCC(O)(Cn3cc(C(=O)NC4CCCC4)nn3)CC2)c2ccccc21	SB11-0536
COc1ccc(-c2cn3cccnc3n2)cc1NC(=O)c1c(-c2ccccc2Cl)noc1C	G856-0392
O=c1[nH]c(Cc2ccccc2)nc2c1C1(CCCCC1)Cc1ccccc1-2	3807-3252
O=C(c1ccc2c(c1)OCCO2)N(Cc1ccccn1)c1nc2c(Cl)cccc2s1	G786-0432
Cc1nn(-c2ccccc2)c2nc(N(C)CC(=O)NC3CCN(Cc4ccccc4)CC3)sc12	Z217-1083
Cc1cccc(N2CCN(c3cc(-c4ccccc4)nc4c(-c5ccccc5)cnn34)CC2)n1	D724-0779
CCCCCn1c(SCC(=O)NCCc2ccccc2)nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K289-0524
Cc1ccc(NC(=O)Cn2nc(-c3nc(-c4ccc5c(c4)OCO5)no3)ccc2=O)cc1	P040-1673
O=C(Nc1ccc2c(c1)CCC2)Nc1cnn(-c2ncc(N3CCSCC3)cn2)c1	P431-1539
O=C1Nc2ccccc2SC1C(=O)N1CCC(C(=O)N2CCN(C3CCCCC3)CC2)CC1	L794-0080
O=C(NC1CCCCC1)N1CCc2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)ccc21	F372-2026
Clc1ccc(CSc2nnc3c(n2)OC(C=Cc2ccco2)Nc2ccccc2-3)cc1	6753-0841
Cc1ccc2c(=O)c(C(=O)Nc3ccccc3)cn(CC(=O)NC3CCCCC3)c2n1	G611-0062
CN(Cc1ccccc1)c1ccc(-c2noc(CN3CCN(C4CCCCC4)CC3)n2)cn1	P166-2066
O=C(Cn1nc(C(=O)N2CCc3ccccc32)ccc1=O)NCCc1nc2ccccc2[nH]1	L702-0184
COc1ccc(C(CC(=O)N2CCOCC2)NS(=O)(=O)c2ccc(C)cc2)cc1	K938-2224
O=C(COc1ccccc1)NCC1Cc2cc(Oc3ccccc3)ccc2O1	V014-2910
COc1ccc(-n2nc(-c3cccc(OC)c3)cc2C(=O)N2CC3(C)CC2CC(C)(C)C3)cc1	V014-5947
O=C(NCC1CCN(CCc2cccs2)CC1)c1noc2c1CCc1sccc1-2	G213-0391
Cc1ccc(-c2ccc(Nc3cccc(C(=O)NCCC4=CCCCC4)c3)nn2)cc1	F575-0221
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccc(-n2cnnc2)n1	J015-0095
O=C(NCCn1nc(-c2ccc(Cl)cc2)ccc1=O)c1cc2ccccc2oc1=O	F552-0271
O=C(NC1CCCCCC1)c1ccc(Nc2ccnc(-c3cccc(F)c3)n2)cc1	F870-0949
Cc1nn(CCC(=O)N2CCC(c3ccccc3)C2)c(C)c1S(=O)(=O)N1CCCC1	G402-0230
O=C(Nc1nnc(-c2ccncc2)s1)c1cc(-c2cccnc2)nc2ccc(Cl)cc12	Y200-0348
Cn1c(=O)c2c(nc(SCC(=O)NC(c3ccccc3)c3ccccc3)n2C)n(C)c1=O	6406-0309
N#Cc1c(-c2cccs2)cc(-c2cccs2)nc1SCC(=O)OCc1ccccc1	8002-7087
CC(=O)OC(C(=O)N1CCC(CCc2ccc(-c3ccccc3)cc2)CC1)c1ccccc1	V002-6447
O=c1c(=Cc2cccc(Oc3ccccc3)c2)sc2nc(C=Cc3cccs3)nn12	Y070-2927
O=C1NC(=Nc2ccccc2)SC1=Cc1ccccc1Sc1ccc(Cl)cc1	3229-2455
NC(=O)C1(N2CCCCC2)CCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1	8014-2015
Cc1cccc(NC(=O)c2ccccc2NC(=O)C(=O)c2c[nH]c3ccccc23)c1	8016-9938
COc1ccc2[nH]cc(CCNC(=O)c3cc(-c4ccccc4)nc4c3c(C)nn4C)c2c1	Y044-5707
O=C1c2ccccc2C(=O)C1C1=Nc2ccccc2NC(c2ccccc2)C1	8009-4637
O=C(Nc1nnc(C2CC2)s1)c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12	Y502-2925
O=C(Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1)C1CC(c2c(F)cccc2Cl)=NO1	Y501-0332
O=C(NCCC1=CCCCC1)C1CCC(CNc2nc(=S)[nH]c3ccccc23)CC1	K297-0972
Cc1ccc(-c2nnc(CSc3nc4ccccc4c(=O)n3CCc3ccccc3)o2)o1	8017-8505
CSc1ncc(C(=O)N2CCN(Cc3ccccc3)CC2)c(-c2ccccc2)n1	E727-0614
Cc1oc2cc(OCc3cccc(Oc4ccccc4)c3)ccc2c(=O)c1-c1ccc(Cl)cc1	Y040-4157
COc1nc(NCCN2CCOCC2)nc(N2CC3CC(C2)c2cccc(=O)n2C3)n1	8015-3359
O=C(CCn1ccc2ccccc21)NCC1(Cc2nnc3ccccn23)CCCCC1	Y041-2837
O=C(Cn1c(=O)n(Cc2cccs2)c(=O)c2cccnc21)NCCc1ccccc1	C733-0747
O=C(CC(c1cccc(F)c1)n1cccc1)NCCN1CCN(c2ccccc2F)CC1	G354-1537
Clc1cc2c(c(Cn3c4ccccc4c4nc5ccccc5nc43)c1)OCOC2	K005-0059
Cc1c(C(=O)N2CCC(Cc3ccccc3)CC2)sc2ncn(CC(=O)N3CCCCC3C)c(=O)c12	K847-0573
CC1(C)C=C(CSc2nc3ccccc3[nH]2)c2cc(F)cc3c2N1C(=O)C3=Nc1ccccc1	Y021-2767
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccc2c(c1)OCCO2	Y020-3018
COc1cc(C2C(C#N)=C(n3cccc3)OC3=C2C(=O)CCC3)ccc1OCc1ccccc1Cl	8018-2181
Cc1ccc2nc(-c3ccc(NC(=O)C(=O)c4c(C)[nH]c5ccccc45)cc3)sc2c1	C730-0388
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)c1cc2ccccc2oc1=O	F782-1568
COc1ccc(N2CC(C(=O)N3CCN(Cc4cc(=O)oc5ccc(OC)cc45)CC3)CC2=O)cc1	D222-0012
NC(=O)c1c(NC(=O)CSc2nc3c(c(C(F)(F)F)n2)CCc2ccccc2-3)sc2c1CCCC2	6466-0205
CC(NC(=O)C1CCN(c2nc3cccnc3s2)CC1)c1ccc2c(c1)OCCO2	G340-0680
O=C(Nc1ccccc1)c1nnc(CCC(=O)N2CCC3(CC2)OCCO3)s1	G713-0539
Cc1noc2ncnc(N3CCC(C(=O)N4CCc5ccccc54)CC3)c12	E990-0246
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)NCc2ccccc2)=C(C#N)C1c1ccccc1Cl	C212-0061
O=C(CCC(=O)N1CCCC1c1nc2ccccc2s1)NCc1ccncc1	D628-0090
CC(=O)Nc1nonc1-c1nnc(SCC(=O)NC(C)c2ccccc2)n1-c1ccccc1	D291-0359
Cc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(=O)NCCc4ccccc4)cc3c2)cc1	J019-0397
O=S(=O)(CCc1ccccc1)NCC(c1ccc(F)cc1)S(=O)(=O)c1cccs1	D630-0092
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NC4CCCc5ccccc54)nc3n2)cc1	J093-0536
CCN1CCN(C(=O)C(C)N(c2ccc(OC)cc2)c2nc(-c3ccc(OC)cc3)cs2)CC1	V018-7524
CC1CCN(c2nc3c(c(N4CCC(C)CC4)n2)CN(C(=O)c2ccco2)CC3)CC1	V017-7007
COC(=O)C1=C(C)N=C2SC=C(CC(=O)N3CCC(N4CCCCC4)CC3)N2C1c1cccc(Cl)c1	V011-8637
COc1ccc(CN(C(C)C)S(=O)(=O)c2cccc3cccnc23)cc1OS(=O)(=O)c1ccc(F)cc1	V014-1504
O=C(NCCN1CCOCC1)N1CCSc2nnc(COc3ccc4c(c3)OCO4)n21	V025-9051
CCCN(C)c1cc(Cl)nc(SCc2cccc(C(=O)NC3CCN(Cc4ccccc4)CC3)c2)n1	V001-2961
O=C(NCCn1c(=O)c(O)nc2ccccc21)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0296
O=C(c1cccnc1)N1CCC(C2c3nccn3CCCN2Cc2cccnc2)CC1	S840-0124
Cc1ccnc(OCC2CC(=O)N(CC3CCN(Cc4cn(C)nc4C)CC3)C2)c1	SC15-0233
O=C1CN(C(=O)c2ccccc2)CC2CC(C(=O)NCC3CCCCC3)CC2N1	SB46-0148
CC1C(=O)N(Cc2ccccc2)Cc2c(CNC(=O)C3CCOCC3)nnn21	SC45-1062
O=C(NC1CCCC1)c1cn(CC2CCCN2S(=O)(=O)c2cccs2)nn1	SB20-1446
CC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)c2cc3ccccc3[nH]2)C1	SA69-0750
O=C(NC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1)c1ccc2[nH]ccc2c1	P805-0974
Cc1ccnc(OC2CCOC3(CCN(C(=O)c4ccc5ccccc5n4)CC3)C2)c1	SA57-0481
Cc1ccc(OCC(=O)NC2(c3nc(-c4cccnc4)no3)CCCCC2)cc1	P890-2092
Cc1nc2cnccn2c1NCCC(=O)N1CCN(C2CCCCC2)CC1	P349-0388
CN(CC(=O)N1CCOCC1)C(=O)C1CN(C(=O)c2ccccc2)CC12CCCCC2	S030-0995
Cc1cccc(S(=O)(=O)N2CCc3c(C(=O)NCCN4CCCCC4)cccc32)c1	P089-1969
COc1ccc(-c2nc3cccnc3n2C2CCN(C(=O)C3CCCC3)C2)cc1	P297-4208
O=C(Nc1ccc2c(c1)OCO2)Nc1c(-c2ccncc2)[nH]c2ccc(Cl)cc12	L557-0166
O=C(NCc1ccncc1)C1CCN(c2ncnc3c2oc2ccccc23)CC1	L928-0081
O=C(NC1CCCCC1)c1ccc2nc(CCc3ccccc3)oc2c1	G706-1531
CC1CCN(S(=O)(=O)c2ccc(C(=O)CN3C(=O)COc4ccccc4C3=O)cc2)CC1	D391-0035
CS(=O)(=O)N1CCC(C(=O)Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)Oc2ccccc21	J098-0133
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NC1CCN(Cc2ccccc2)CC1	E222-0163
CC1c2cccn2-c2sc3c(c2CN1C(=O)NCCc1ccccc1)CCCC3	G281-1653
CCOC(=O)C1=C(CN2CCN(c3ccccn3)CC2)NC(=O)NC1c1ccccc1	C561-2654
O=C(CN(CC1CC1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(Cc1ccccc1)Cc1cccs1	V017-9579
Cc1ccc2c(c1)CCN1C(=O)CN(C(=O)c3ccc(-c4cccc(C(F)(F)F)c4)s3)CC21	V004-6176
O=C(CSc1nc2n[nH]cc2c(=O)n1-c1cccc(Cl)c1)c1ccc(Cl)cc1	K784-2212
COCCNC(=O)c1ccc2c(=O)n(Cc3ccco3)c(SCC(=O)N3CCCC3)nc2c1	K284-3821
CC1CCN(S(=O)(=O)c2ccc3[nH]c(=O)cc(C(=O)NCCN4CCOCC4)c3c2)CC1	K784-9881
CC(NC(=O)C1CCCN1c1nnc(N2CCCC2=O)s1)C12CC3CC(CC(C3)C1)C2	E017-0775
CCOC(=O)c1ccc(N2C(=O)C=C(N3CCC(c4nc5ccccc5s4)CC3)C2=O)cc1	8015-2793
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NCc1ccc(CN2CCCCCC2)o1	G008-5494
O=c1c(-c2ccc3ccccc3c2)c(-c2ccccc2)oc2ccccc12	V017-9872
O=C(COc1ccc2c(c1)OCO2)Nc1nnc(CCCc2ccccc2)s1	Y031-3529
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(OCC(=O)N2CCOCC2)cc1	6232-2839
O=C1Nc2ccccc2C1=Nc1cccc(S(=O)(=O)Nc2ccccc2)c1	8011-8236
CN1c2ccc(C(=S)N3CCN(c4ccccc4)CC3)cc2-c2c(ssc2=S)C1(C)C	Y021-2421
Cn1c(=O)c2c(-c3ccc(Cl)cc3)n(-c3ccc4c(c3)OCCO4)cc2n(C)c1=O	8017-2229
COc1ccccc1OCCN1CC(C(=O)Nc2cccc3ncccc23)CC1=O	Y044-4242
Cn1c(=O)c2c(nc(N3CCN(c4ncccn4)CC3)n2Cc2ccccc2)n(C)c1=O	Y600-2832
Cc1cc(C(=O)Nc2nc(-c3ccc(OC(F)F)cc3)cs2)c2c(C)nn(-c3ccccc3)c2n1	Y500-7225
CCn1cc(NC(=O)c2ccc(Cn3cc(Cl)cn3)cc2)c(C(=O)NC2CCCC2)n1	Y501-7493
O=C(Oc1ccccc1)n1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21	8011-1782
CCc1nnc(NS(=O)(=O)c2ccc(N=Cc3c(O)ccc4ccccc34)cc2)s1	0389-1095
O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccc(C(=O)c2ccccc2)o1	8007-6721
COc1ccc(N(CC(=O)NC23CC4CC(CC(C4)C2)C3)S(=O)(=O)c2ccccc2)cc1	8008-8323
O=C(CSc1nnnn1Cc1ccc2c(c1)OCO2)Nc1ccc2c(c1)OCCO2	8019-4744
Cc1ccc2[nH]c3c(=O)n(CC(=O)N(Cc4ccccc4)Cc4cccs4)ncc3c2c1	C066-4377
O=C(CSC1=NC(=O)C(Cc2ccccc2)C(=O)N1)Nc1cccc2ccccc12	8009-2326
CN(CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1nnc(N2CCCC2=O)s1	G397-0334
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)Nc3ccc4c(c3)OCCO4)c2)on1	F382-0544
O=C(CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)NN1CCOCC1	6016-3240
COc1ccc(C2OC(c3cccc(Cl)c3)=NN2C(C)=O)cc1CSc1nc2ccccc2o1	G642-1844
O=C1CN(C(=O)CCCC(=O)Nc2ccc(Oc3ccccc3)cc2)CCN1	Y041-8475
CCOC(=O)c1oc2ccc(S(=O)(=O)Nc3ccc(-c4cc5cc(F)ccc5[nH]4)cc3)cc2c1C	F878-0340
O=C(CCc1ccccc1)Nc1nnc(SCc2cc(=O)n3nc(C4CC4)sc3n2)s1	G072-2046
CC1Cc2ccccc2N1S(=O)(=O)c1nnc(NC(=O)c2cccc3ccccc23)s1	E157-2761
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ccccc3c1C2c1cccc2ccccc12	1630-1705
Cc1cc(-c2ccc(C)c(S(=O)(=O)Nc3ccc(NCc4ccccc4)c(C)c3)c2)on1	K906-5315
CN(Cc1nc2ccccc2n1CCc1ccccc1)S(=O)(=O)c1ccccc1	D277-1580
CCCCc1nc(N2CCN(CC(=O)N3CCOCC3)CC2)c2c3c(sc2n1)CCCC3	V020-7595
CCN(CC)C(=O)c1cc(NC(=O)c2ccccc2Cl)ccc1N1CCN(C(=O)C2CCCC2)CC1	V012-9829
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(S(C)(=O)=O)CC3)c1)CC2	V003-6958
O=S(=O)(c1cccs1)N1CCC(N2CC(F)(F)CC2CN2CCCCC2)CC1	CM4575-1890
COc1ccc(CCc2nc(NC(=O)Cn3nc4c(cc3=O)CCCCC4)n[nH]2)cc1	J102-0345
O=C(Cn1cccn1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0201
O=C(COc1ccc(F)cc1)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-0493
O=C(NCC1CCOC2(CCN(C(=O)C3CC=CC3)CC2)C1)c1ccccn1	SA64-1051
O=C(CCc1ccc2c(c1)CN(C(=O)Nc1ccccc1F)CCO2)N1CCCC1	S629-2478
Cc1cnc(C2CN(C)CC23CN(C(=O)NC2CCCCC2)C3)n1Cc1ccccc1	SC57-0010
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)CCCc2ccccc2)cn1	T651-0145
O=C1CCC2(C(=O)N3CCCC3)CN(C(=O)CCCc3ccccc3)CCC2N1	SB17-0186
O=C(CCS(=O)(=O)c1ccccc1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1580
O=C(C1CC(Oc2cccnc2)CN1C(=O)c1n[nH]c2ccccc12)N1CCCC1	S721-0742
Cc1ccc(Cn2cnc3nn(CC(=O)N4CCc5ccccc5C4)cc3c2=O)cc1	L882-0419
Cc1cc(C)cc(NC(=O)C2CCCN(c3nc4nc[nH]c(=O)c4s3)C2)c1	L864-0015
Cc1cc2n(n1)CCCN2C(=O)CCC(=O)N1CCN(c2ccccn2)CC1	E989-0275
O=C(CCC(=O)N1Cc2ccccc2Oc2ncccc21)N1CCC2(CC1)OCCO2	E986-0257
Cc1c(S(=O)(=O)NCCN2CCOCC2)cc(-c2nc(-c3cccc(Cl)c3)cs2)n1C	L284-2147
O=S(=O)(NCc1nc2cccnc2n1Cc1ccccc1)c1cccc2nsnc12	L527-0439
CCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NCCN4CCCCCC4)CC3)ccc21	L799-1825
COCc1cc2nn(CC(=O)N3CCc4ccccc43)c(=O)n2c(-c2ccccc2)n1	P032-1975
