COc1cccc(CNC(=O)Cn2cnc3nc(N4CCC(C(=O)NC(C)C)CC4)sc3c2=O)c1	L865-2011
CCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCc4ccccc4Cl)c(=O)c3s2)C1	L864-1721
COc1cccc(CNC(=O)Cn2cnc3nc(N4CCCC(C(=O)NC5CC5)C4)sc3c2=O)c1	L864-2875
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)NCc1ccc(F)cc1	L865-2891
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCc4ccc(OC)cc4)c(=O)c3s2)C1	L864-1864
CNC(=O)C1CCN(c2nc3ncn(CC(=O)NCc4ccc(OC)cc4)c(=O)c3s2)CC1	L865-1576
CNC(=O)C1CCN(c2nc3ncn(CC(=O)NCc4ccccc4Cl)c(=O)c3s2)CC1	L865-1577
CCN1CCN(c2nc3ncn(CC(=O)NCc4ccc(Cl)cc4)c(=O)c3s2)CC1	F801-0367
Cc1ccc(CNC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)cc1	F801-0266
CNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCC4CCCO4)c(=O)c3s2)C1	L864-1610
O=C(Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)NCCC1=CCCCC1	L865-2907
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)NCCC4=CCCCC4)c(=O)c3s2)C1	L864-1899
O=C(CSc1nc2c(sc(=S)n2-c2cccc(C(F)(F)F)c2)c(=O)n1-c1ccccc1)c1ccccc1	A0018511
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3F)c(SCC(=O)c3ccc(Cl)cc3)nc21	K286-3955
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4C)c(SCC(=O)c4ccccc4)nc32)c(C)c1	K286-4056
CCOc1ccc(-n2c(SCC(=O)c3ccc(F)cc3)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3917
Cc1cccc(C)c1-n1c(SCC(=O)c2ccc(Cl)cc2)nc2c(sc(=S)n2-c2c(C)cccc2C)c1=O	K286-3654
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4C)c(SCC(=O)N4CCCC4)nc32)c(C)c1	K286-2763
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)n(-c3ccc(F)cc3)c(SCC(=O)N3CCCC3)nc21	K286-2167
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3F)c(SCC(=O)N3CCCC3)nc21	K286-0468
COc1ccc(-n2c(SCC(=O)N3CCCC3)nc3c(sc(=S)n3-c3ccccc3)c2=O)c(OC)c1	K286-0359
CCOc1ccc(-n2c(SCC(=O)N3CCCC3)nc3c(sc(=S)n3-c3ccc(C)c(C)c3)c2=O)cc1	K286-1207
Cc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3F)c(SCC(=O)N3CCC(C)CC3)nc21	K286-3611
CCOc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(C)cc4)c(SCC(=O)N4CCCCC4CC)nc32)cc1	K286-3970
Cc1ccc(-n2c(SCC(=O)N3CCCCCC3)nc3c(sc(=S)n3-c3ccc(C)c(C)c3)c2=O)cc1	K286-3672
CCOc1ccc(-n2c(SCC(=O)Nc3nccs3)nc3c(sc(=S)n3-c3ccc(C)cc3C)c2=O)cc1	K286-2770
COc1cccc(-n2c(=S)sc3c(=O)n(-c4ccccc4OC)c(SCC(=O)Nc4nccs4)nc32)c1	K286-0877
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SCC(=O)Nc4nccs4)nc32)cc1	K286-1906
COc1ccc(-n2c(SCC(=O)Nc3nccs3)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3852
Cc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3F)c(SCC(=O)Nc3nccs3)nc21	K286-1354
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SCC(=O)N(CC)c4cccc(C)c4)nc32)cc1	K286-3923
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4)c(SCC(=O)Nc4ccc(C)c(Cl)c4)nc32)c(C)c1	K286-3871
O=C(CSc1nc2c(sc(=S)n2-c2ccccc2)c(=O)n1-c1ccccc1)Nc1cccc(C(F)(F)F)c1	K286-0020
COc1ccc(-n2c(SCC(=O)Nc3ccc(N(C)C)cc3)nc3c(sc(=S)n3-c3ccccc3)c2=O)cc1OC	K286-0314
COc1ccc(NC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3C)c(=O)n2-c2ccccc2C)c(OC)c1	K286-1515
CCN(C(=O)CSc1nc2c(sc(=S)n2-c2ccccc2C)c(=O)n1-c1ccccc1OC)c1cccc(C)c1	K286-3945
CCc1ccccc1NC(=O)CSc1nc2c(sc(=S)n2-c2ccc(C)c(C)c2)c(=O)n1-c1ccccc1OC	K286-3747
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4C)c(SCC(=O)Nc4ccc(C)cc4)nc32)cc1	K286-3635
Cc1ccc(-n2c(SCC(=O)Nc3ccccc3Cl)nc3c(sc(=S)n3-c3cc(C)ccc3F)c2=O)cc1	K286-3895
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SCC(=O)Nc4ccccc4CC)nc32)cc1	K286-3919
Cc1cccc(C)c1-n1c(SCC(=O)Nc2ccc(N(C)C)cc2)nc2c(sc(=S)n2-c2c(C)cccc2C)c1=O	K286-0040
COc1cccc(NC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3F)c(=O)n2-c2ccc(F)cc2)c1	K286-3425
CCOc1ccc(NC(=O)CSc2nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c(=O)n2-c2ccc(OC)cc2)cc1	K286-3850
CCOc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4)c(SCC(=O)Nc4ccccc4C(F)(F)F)nc32)cc1	K286-4157
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3OCC)c(=O)n2-c2ccccc2)cc1	K286-3644
COc1ccccc1-n1c(SCC(=O)Nc2cc(C)[nH]n2)nc2c(sc(=S)n2-c2ccc(C)c(C)c2)c1=O	K286-3745
CCOc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(C)cc4)c(SCC(=O)Nc4cc(C)[nH]n4)nc32)cc1	K286-4038
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3C)c(SCC(=O)Nc3cc(C)on3)nc21	K286-3678
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SCC(=O)Nc4cc(C)on4)nc32)c(C)c1	K286-3615
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(C)cc4)c(SCC(=O)Oc4cccc(C(F)(F)F)c4)nc32)cc1	K286-4180
CCOc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(C)cc4)c(SCc4cc(=O)n5cc(Cl)ccc5n4)nc32)cc1	K286-3980
Cc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3)c(SCc3cc(=O)n4ccccc4n3)nc21	K286-4106
COc1cccc(-n2c(=S)sc3c(=O)n(-c4ccc(C)cc4)c(SCc4cccnc4)nc32)c1	K286-3861
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)n(-c3ccc(F)cc3)c(SCc3csc(C)n3)nc21	K286-2165
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4C)c(SCc4csc(C)n4)nc32)cc1	K286-2004
O=c1c2sc(=S)n(-c3cccc(C(F)(F)F)c3)c2nc(SCc2cccc([N+](=O)[O-])c2)n1-c1ccccc1	A0018471
Cc1cccc(C)c1-n1c(SCc2ccccc2F)nc2c(sc(=S)n2-c2c(C)cccc2C)c1=O	K286-0029
Cc1ccc(-n2c(SCc3ccc(Cl)cc3)nc3c(sc(=S)n3-c3cc(C)ccc3F)c2=O)cc1	K286-3890
Cc1ccc(CSc2nc3c(sc(=S)n3-c3ccccc3C)c(=O)n2-c2ccccc2)c(C)c1	K286-4094
CC(C)(C)c1ccc(CSc2nc3c(sc(=S)n3-c3ccccc3)c(=O)n2-c2ccccc2)cc1	K286-3653
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3F)c(SCc3ccccc3Cl)nc21	K286-3956
CCOc1ccc(-n2c(SCc3cc(C(C)=O)ccc3OC)nc3c(sc(=S)n3-c3ccccc3)c2=O)cc1	K286-0210
COc1ccccc1-n1c(SCc2cccc([N+](=O)[O-])c2)nc2c(sc(=S)n2-c2ccccc2C)c1=O	K286-3944
CCOc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(C)cc4)c(SCc4cccc(F)c4)nc32)cc1	K286-4030
COc1ccc(-n2c(SCc3ccccc3Cl)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3851
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3C)c(SCc3cccnc3)nc21	K286-0580
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)n(-c3ccc(F)cc3)c(SCc3cccnc3)nc21	K286-2160
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)n(-c3ccc(F)cc3)c(SCC3CCCO3)nc21	K286-2157
COc1ccccc1-n1c(SCc2nc3ccccc3[nH]2)nc2c(sc(=S)n2-c2ccccc2C)c1=O	K286-1488
CCOc1ccc(-n2c(SCc3nc4ccccc4[nH]3)nc3c(sc(=S)n3-c3cccc(OC)c3)c2=O)cc1	K286-0909
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)n(-c3ccc(F)cc3)c(SCC3OCCO3)nc21	K286-2158
Cc1ccc(-n2c(SCC3OCCO3)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3695
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4C)c(SCC4OCCO4)nc32)c(C)c1	K286-2754
CCOC(=O)c1ccc(-n2c(SCC3OCCO3)nc3c(sc(=S)n3-c3cccc(OC)c3)c2=O)cc1	K286-0795
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3)c(SCC3OCCO3)nc21	K286-0488
CCOc1ccc(-n2c(SCN3C(=O)c4ccccc4C3=O)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3916
Cc1ccc(-n2c(SCC(=O)NCCC(C)C)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3704
CSc1nc2c(sc(=S)n2-c2ccccc2C)c(=O)n1-c1ccccc1	K286-4119
COc1ccc(OC)c(-n2c(=S)sc3c(=O)n(-c4ccccc4C)c(SCC#N)nc32)c1	K286-3238
COCCNC(=O)CSc1nc2c(sc(=S)n2-c2ccccc2C)c(=O)n1-c1ccccc1F	K286-3613
CCCCSc1nc2c(sc(=S)n2-c2ccc(C)c(C)c2)c(=O)n1-c1ccccc1	K286-4176
CCOC(=O)C(Sc1nc2c(sc(=S)n2-c2c(C)cccc2C)c(=O)n1-c1c(C)cccc1C)C(C)=O	K286-0027
COc1ccc(-n2c(SCC(=O)C(C)(C)C)nc3c(sc(=S)n3-c3ccccc3)c2=O)cc1OC	K286-0302
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3)c(SCC(=O)NC(C)CC)nc21	K286-3625
CCOc1ccc(-n2c(SC)nc3c(sc(=S)n3-c3ccc(Cl)c(C)c3)c2=O)cc1	K286-3404
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SC)nc32)cc1	K286-3394
CCCCN(CC)C(=O)CSc1nc2c(sc(=S)n2-c2ccc(CC)cc2)c(=O)n1-c1ccccc1C	K286-3685
CCN(CC)C(=O)CSc1nc2c(sc(=S)n2-c2cc(Cl)ccc2OC)c(=O)n1-c1ccc(F)cc1	K286-2163
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SCC#N)nc32)c(C)c1	K286-2647
CCOC(=O)CSc1nc2c(sc(=S)n2-c2ccc(C)cc2C)c(=O)n1-c1ccccc1OC	K286-2737
CCOC(=O)CC(=O)CSc1nc2c(sc(=S)n2-c2ccc(C(=O)OCC)cc2)c(=O)n1-c1ccc(F)cc1	K286-3225
CCOC(=O)c1ccc(-n2c(=S)sc3c(=O)n(Cc4ccc5c(c4)OCO5)c(SCC(=O)N(CC)CC)nc32)cc1	K286-3231
COc1ccccc1-n1c(=S)sc2c(=O)n(Cc3ccco3)c(SC)nc21	K286-0163
CCOC(=O)c1ccc(-n2c(=S)sc3c(=O)n(Cc4ccco4)c(SCC(=O)C(C)(C)C)nc32)cc1	K286-0354
CCOc1ccc(-n2c(=S)sc3c(=O)n(Cc4ccccc4Cl)c(C)nc32)cc1	8018-3306
O=c1c2sc(=S)n(-c3cccc(C(F)(F)F)c3)c2[nH]c(=S)n1-c1ccccc1	A0062693
Cc1cccc(C)c1-n1c(=S)[nH]c2c(sc(=S)n2-c2c(C)cccc2C)c1=O	A0062782
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3F)c(=S)[nH]c21	K286-3253
Cc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccccc3)c(=S)[nH]c21	K286-3339
COc1ccccc1-n1c(=S)[nH]c2c(sc(=S)n2-c2ccc(Cl)c(C)c2)c1=O	K286-3294
COc1ccc(OC)c(-n2c(=S)[nH]c3c(sc(=S)n3-c3ccccc3)c2=O)c1	K286-0195
CCOc1ccc(-n2c(=S)[nH]c3c(sc(=S)n3-c3ccc(C)cc3C)c2=O)cc1	K286-3304
Cc1ccc(-n2c(=S)[nH]c3c(sc(=S)n3-c3ccc(C)c(C)c3)c2=O)cc1	K286-3718
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(=S)[nH]c32)cc1	K286-3352
CCOC(=O)c1ccc(-n2c(=S)[nH]c3c(sc(=S)n3-c3cccc(OC)c3)c2=O)cc1	K286-3723
O=C(CSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccc(F)cc1)c1ccc(Cl)cc1	K286-4225
CCN(C(=O)CSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccc(F)cc1)c1cccc(C)c1	K286-4249
COC(=O)c1ccccc1NC(=O)CSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccccc1	K286-4326
Cc1ccc(CNC(=O)CSc2nc3c(sc(=S)n3Cc3ccco3)c(=O)n2-c2ccc(F)cc2)cc1	K286-4263
COc1ccc(CCNC(=O)CSc2nc3c(sc(=S)n3Cc3ccco3)c(=O)n2-c2ccc(F)cc2)cc1OC	K286-4243
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3c(sc(=S)n3Cc3ccco3)c(=O)n2-c2ccccc2)cc1	K286-4284
O=c1c2sc(=S)n(Cc3ccco3)c2nc(SCc2ccccc2Cl)n1-c1ccccc1	K286-4305
O=c1c2sc(=S)n(Cc3ccco3)c2nc(SCc2cccc([N+](=O)[O-])c2)n1-c1ccc(F)cc1	K286-4231
N#CCSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccc(F)cc1	K286-4226
CC(C)CCNC(=O)CSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccccc1	K286-4321
CCOC(=O)CSc1nc2c(sc(=S)n2Cc2ccccc2)c(=O)n1Cc1ccccc1	A0018563
CCOc1ccc(NC(=O)CSc2nc3c(sc(=S)n3CC3CCCO3)c(=O)n2-c2ccc(F)cc2)cc1	K286-4269
COc1ccccc1-n1c(SCC(=O)c2ccc(F)cc2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	K286-3991
CCN(C(=O)CSc1nc2c(sc(=S)n2CCc2ccccc2)c(=O)n1-c1ccccc1OC)c1cccc(C)c1	K286-3992
COc1ccccc1-n1c(SCC(=O)Nc2ccc(C)c(Cl)c2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	K286-3988
O=c1c2sc(=S)n(CCc3ccccc3)c2nc(SCc2ccc(Cl)cc2)n1-c1ccc(Br)cc1	A0019004
COc1ccccc1-n1c(SCc2cccc([N+](=O)[O-])c2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	A0019174
COc1ccccc1-n1c(SCc2ccncc2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	A0019194
COc1ccccc1-n1c(SC)nc2c(sc(=S)n2CCc2ccccc2)c1=O	K286-0265
CCN(CC)C(=O)CSc1nc2c(sc(=S)n2CCc2ccccc2)c(=O)n1-c1c(C)cccc1C	K286-0052
CCOC(=O)CSc1nc2c(sc(=S)n2CCc2ccccc2)c(=O)n1Cc1ccco1	K286-0249
CCN(C(=O)CSc1nc2c(sc(=S)n2CC)c(=O)n1-c1ccccc1)c1cccc(C)c1	K286-3813
CCn1c(=S)sc2c(=O)n(-c3ccccc3)c(SCc3ccccc3C)nc21	K286-3812
CCN(CC)CCn1c(=S)sc2c(=O)n(-c3ccccc3OC)c(SCc3cccc(Cl)c3)nc21	K286-3501
CCOC(=O)CSc1nc2c(sc3cccc(F)c32)c(=O)n1-c1ccc(C)cc1	K263-0029
Cc1nc2c(sc3ccccc32)c(=O)n1CC(=O)Nc1cc(C(F)(F)F)ccc1Cl	F464-0456
CCOC(=O)c1ccc(NC(=O)Cn2cnc3c(sc4cccc(Cl)c43)c2=O)cc1	F464-0313
COc1ccc(OC)c(NC(=O)Cn2c(C)nc3c(sc4ccccc43)c2=O)c1	F464-0431
O=C(Cn1cnc2c(sc3ccccc32)c1=O)Nc1ccc(Cl)cc1C(F)(F)F	F464-0041
CCN(CC)c1ccc(NC(=O)Cn2cnc3c(sc4ccccc43)c2=O)c(C)c1	F464-0046
CCc1nc2c(sc3cccc(F)c32)c(=O)n1CC(=O)Nc1ccc(N(CC)CC)cc1C	F464-0742
CCOc1ccc(NC(=O)Cn2c(CC)nc3c(sc4cccc(F)c43)c2=O)cc1	F464-0711
COC(=O)c1ccc(NC(=O)Cn2c(C)nc3c(sc4cccc(F)c43)c2=O)cc1	F464-0510
O=C(Cn1cnc2c(sc3ccccc32)c1=O)Nc1ccc(Br)cc1	F464-0044
Cc1ccc(F)cc1NC(=O)Cn1cnc2c(sc3cccc(Cl)c32)c1=O	F464-0348
O=C(Cn1cnc2c(sc3cccc(F)c32)c1=O)Nc1cccc(C(F)(F)F)c1	F464-0155
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2c(sc3ccccc32)c1=O	F464-0024
CSc1cccc(NC(=O)Cn2c(C)nc3c(sc4ccccc43)c2=O)c1	F464-0438
COc1ccc(OC)c(NC(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)c1	F464-0134
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2c(sc3cccc(F)c32)c1=O	F464-0120
COc1ccc(Cn2c(SC)nc3c(sc4ccc([N+](=O)[O-])cc43)c2=O)cc1	K263-0033
CCOC(=O)CSc1nc2c(sc3cccc(F)c32)c(=O)n1Cc1ccc(OC)cc1	K263-0030
O=c1c2sc3nc(-c4ccccc4)cc(-c4ccco4)c3c2nnn1-c1ccccc1C(F)(F)F	8015-3809
CC(=O)c1ccc(-n2nnc3c(sc4nc(-c5ccccc5)cc(-c5ccco5)c43)c2=O)cc1	D148-0420
O=C(Cn1cnc2c(sc3nc(-c4cccs4)ccc32)c1=O)Nc1ccccc1F	L858-6038
COc1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5cccs5)ccc43)c2=O)cc1Cl	L858-6031
Cc1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5cccs5)ccc43)c2=O)c(Cl)c1	L858-6085
O=C(Cn1cnc2c(sc3nc(-c4cccs4)ccc32)c1=O)Nc1cccc(C(F)(F)F)c1	L858-6083
CCCCc1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5cccs5)ccc43)c2=O)cc1	L858-6131
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2c(sc3nc(-c4ccccc4)ccc32)c1=O	L858-1461
COc1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5ccccc5)ccc43)c2=O)cc1Cl	L858-1443
CCc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)Nc1cc(C)ccc1OC	L858-3332
Cc1ccc(-c2ccc3c(n2)sc2c(=O)n(CC(=O)Nc4cccc(C(C)C)c4)cnc23)cc1C	L858-5303
CCOc1ccc(NC(=O)Cn2c(CC)nc3c(sc4nc(-c5ccccc5)ccc43)c2=O)cc1	L858-3327
COc1ccc(NC(=O)Cn2c(C)nc3c(sc4nc(-c5ccccc5)ccc43)c2=O)c(OC)c1	L858-3201
Cc1ccc(-c2ccc3c(n2)sc2c(=O)n(CC(=O)N(C)c4ccccc4)cnc23)cc1C	L858-5308
O=C(Cn1cnc2c(sc3nc(-c4ccccc4)ccc32)c1=O)Nc1cc(F)ccc1F	L858-1469
Cc1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5ccc(C)c(C)c5)ccc43)c2=O)c(F)c1	L858-5316
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)Nc1ccc(C(F)(F)F)cc1	L858-3274
CCOC(=O)c1cccc(NC(=O)Cn2c(C)nc3c(sc4nc(-c5ccccc5)ccc43)c2=O)c1	L858-3191
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)Nc1ccc(F)cc1Cl	L858-3214
CCc1cccc(C)c1NC(=O)Cn1cnc2c(sc3nc(-c4ccccc4)ccc32)c1=O	L858-1558
CCCCc1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5ccccc5)ccc43)c2=O)cc1	L858-1543
CCN(CC)c1ccc(NC(=O)Cn2cnc3c(sc4nc(-c5ccccc5)ccc43)c2=O)c(C)c1	L858-1485
Cc1nc2c(sc3nc4c(cc32)COC(C)(C)C4)c(=O)n1Cc1ccc(F)cc1	F081-1289
CC1(C)Cc2nc3sc4c(=O)n(Cc5c(Cl)cccc5Cl)cnc4c3cc2CO1	F081-0952
CCCCc1nc2c(sc3nc(C)cc(COC)c32)c(=O)n1N=Cc1ccc([N+](=O)[O-])cc1	8017-5666
COc1ccc(C=Nn2c(C)nc3c(sc4ncccc43)c2=O)cc1	Y600-2142
Cc1cc(C(F)F)nc2sc3c(=O)n(-c4ccc(Cl)cc4Cl)cnc3c12	Y501-9762
CN(C(=O)Cn1cnc2c(sc3ncccc32)c1=O)c1ccccc1	F074-0711
Cc1c(Cl)cccc1NC(=O)C(C)n1cnc2c(sc3ncccc32)c1=O	F074-0796
C=CCN(C(=O)C(C)n1cnc2c(sc3ncccc32)c1=O)c1ccccc1	F074-0772
N#Cc1cccc(NC(=O)Cn2cnc3c(sc4ncccc43)c2=O)c1	F074-0874
CCC(C(=O)Nc1cc(OC)ccc1OC)n1cnc2c(sc3ncccc32)c1=O	F074-0803
CCC(C(=O)Nc1cccc(C(F)(F)F)c1)n1cnc2c(sc3ncccc32)c1=O	F074-0751
CCN(C(=O)Cn1c(C)nc2c(sc3nc(C)cc(C)c32)c1=O)c1ccccc1	L858-0494
CCc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1cc(Cl)c(OC)cc1OC	L858-0205
CCc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1cccc(C(F)(F)F)c1	L858-0199
COc1cc(OC)c(NC(=O)Cn2c(C)nc3c(sc4nc(C)cc(C)c43)c2=O)cc1Cl	L858-0493
COC(=O)c1ccccc1NC(=O)Cn1c(C)nc2c(sc3ncccc32)c1=O	L858-0022
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c(C)nc12	L858-0487
CSc1cccc(NC(=O)Cn2c(C)nc3c(sc4ncccc43)c2=O)c1	L858-0041
CCN(CC)c1ccc(NC(=O)Cn2c(C)nc3c(sc4nc(C)cc(C)c43)c2=O)c(C)c1	L858-0477
Cc1ccc(NC(=O)Cn2cnc3c(sc4ncccc43)c2=O)c(Cl)c1	C795-2336
COCc1c(Br)c(C)nc2sc3c(=O)n(-c4ccc(C)c(Cl)c4)nnc3c12	8019-0419
Cc1cc(C)c2c(n1)sc1c(=O)n(-c3ccccc3[N+](=O)[O-])nnc12	D148-0054
Cc1cccc(-n2nnc3c(sc4nc(C)c(C)cc43)c2=O)c1	D148-0036
CCOc1ccc(-n2nnc3c(sc4nc(C)cc(C)c43)c2=O)cc1	D148-5003
Cc1ccc2c(n1)sc1c(=O)n(-c3ccccc3F)nnc12	D369-0132
Cc1ccc2c(n1)sc1c(=O)n(-c3cccc([N+](=O)[O-])c3)nnc12	D148-0065
CCc1ccc(-n2nnc3c(sc4nc(C)c(Cl)c(C)c43)c2=O)cc1	D148-0034
Cc1ccc(-n2nnc3c(sc4nc(C)c(Br)c(C)c43)c2=O)c(C)c1	D148-0037
COCCOC(=O)c1ccc(-n2nnc3c(sc4nc(C)cc(COC)c43)c2=O)cc1	D369-0015
Cc1cc(C)c2c(n1)sc1c(=O)n(-c3cccc(C(=O)OCC(C)C)c3)nnc12	D369-0095
CCOC(=O)c1ccccc1-n1nnc2c(sc3nc(C)c(C)cc32)c1=O	D148-0376
COC(=O)c1ccccc1-n1nnc2c(sc3nc(C)c(Cl)c(C)c32)c1=O	D148-0501
COCc1cc(C)nc2sc3c(=O)n(-c4cc(OC)ccc4OC)nnc3c12	D369-0143
CCCCOC(=O)c1ccc(-n2nnc3c(sc4nc(C)c(Br)c(C)c43)c2=O)cc1	D148-5022
CCOC(=O)c1ccc(-n2nnc3c(sc4nc(C)ccc43)c2=O)cc1	D148-0395
COCc1c(Br)c(C)nc2sc3c(=O)n(Cc4ccco4)nnc3c12	D148-0442
COCc1c(Br)c(C)nc2sc3c(=O)n(Cc4ccccc4)nnc3c12	D148-0432
CCOc1ccc(CCn2nnc3c(sc4nc(C)cc(COC)c43)c2=O)cc1OCC	8013-0494
Cc1cc2c(nc1C)sc1c(=O)n(CCc3ccccc3)nnc12	D148-0466
COc1ccccc1C1Nc2c(sc3nc(C)cc(C)c23)C(=O)N1c1ccccc1	D148-5036
COCc1cc(C)nc2sc3c(c12)NC(c1ccc(O)cc1)N(c1ccc(OC)cc1)C3=O	D149-0137
COCc1c(Br)c(C)nc2sc3c(c12)NCN(c1ccccc1)C3=O	D149-0231
CCCOC(=O)c1ccc(N2CNc3c(sc4nc(C)cc(COC)c34)C2=O)cc1	D149-0408
Cc1cc(C)c2c3c(sc2n1)C(=O)N(c1ccccc1F)CN3	D369-0390
Cc1cc(C)c2c3c(sc2n1)C(=O)N(c1ccc(F)cc1)C(C)N3	D369-0393
CCC1Nc2c(sc3nc(C)cc(COC)c23)C(=O)N1c1ccc(OC)cc1	D149-0033
CCC1Nc2c(sc3nc(C)cc(COC)c23)C(=O)N1Cc1ccccc1	D149-0035
O=C(Cn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2sc3ccccc3c21)NC1CCCC1	C688-1225
Cc1ccc(Cl)cc1-n1c(=O)c2sc3ccccc3c2n(CC(=O)NC2CCCC2)c1=O	C688-1249
O=C(Cn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2sc3ccccc3c21)NC1CCCCC1	C688-1221
Cc1ccc(Cl)cc1-n1c(=O)c2sc3ccccc3c2n(CC(=O)NC2CCCCC2)c1=O	C688-1245
COc1ccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)NCc3ccccc3)c2=O)cc1	C688-1337
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2sc3ccccc3c21	C200-3988
COc1ccc(-n2c(=O)c3sc4ccccc4c3n(Cc3ccccc3F)c2=O)cc1OC	C688-1274
O=c1c2sc3ccccc3c2n(Cc2c(F)cccc2Cl)c(=O)n1-c1cccc(Cl)c1	C200-3830
COc1cccc(Cn2c(=O)n(-c3ccc(Br)cc3F)c(=O)c3sc4ccccc4c32)c1	C200-3826
COc1ccc(-n2c(=O)c3sc4ccccc4c3n(Cc3ccccc3)c2=O)cc1	C688-1369
COc1cccc(-n2c(=O)c3sc4ccccc4c3n(Cc3ccccc3C)c2=O)c1	C688-0955
Cc1ccccc1Cn1c(=O)n(-c2ccc(Br)cc2F)c(=O)c2sc3ccccc3c21	C688-1287
O=c1c2sc3ccccc3c2n(Cc2ccc(F)cc2)c(=O)n1-c1ccccc1Cl	C688-1209
CCOc1ccc(-n2c(=O)c3sc4ccccc4c3n(Cc3cccc(C)c3)c2=O)cc1	C688-1013
Cc1ccc(Cl)cc1-n1c(=O)c2sc3ccccc3c2n(Cc2ccccc2)c1=O	C688-1261
CCc1ccc(-n2c(=O)c3sc4ccccc4c3n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1	C688-1173
O=c1c2sc3ccccc3c2n(Cc2cccc(Cl)c2)c(=O)n1-c1ccccc1	C200-3908
Cc1ccc(Cn2c(=O)n(-c3ccc(F)c(Cl)c3)c(=O)c3sc4ccccc4c32)cc1	C688-1233
CCc1ccc(-n2c(=O)c3sc4ccccc4c3n(Cc3ccccc3C)c2=O)cc1	C688-1139
Cc1ccc(C)c(Cn2c(=O)n(-c3ccc(Cl)cc3)c(=O)c3sc4ccccc4c32)c1	C688-0861
Cc1ccc(-n2c(=O)c3sc4ccccc4c3n(Cc3cccc(F)c3)c2=O)cc1F	C688-1532
CCC1CCCCN1C(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCc1ccccc1	K263-0445
COCC(=O)C1CCCN(C(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCc2ccc(OC)c(OC)c2)C1	K263-0412
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCOCC1)Nc1ccc(F)cc1	K263-0434
COC(=O)c1ccccc1NC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCOCC1	K263-0435
N#Cc1ccccc1CSc1nc2c(sc3ccccc32)c(=O)n1C1CCCCC1	K263-0689
N#Cc1ccccc1CSc1nc2c(sc3ccccc32)c(=O)n1C1CCN(Cc2ccccc2)CC1	K263-0655
Cc1ccc(CSc2nc3c(sc4ccccc43)c(=O)n2Cc2cccnc2)c(C)c1	K263-0787
N#Cc1ccccc1CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccccc1Cl	K263-0745
O=c1c2sc3ccccc3c2nc(SCc2cccc(Cl)c2)n1CCCN1CCCC1	K263-0572
CCC(C)NC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccccc1Cl	K263-0752
CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccc(C)cc1	K263-0059
COc1ccc(CCn2c(SCC#N)nc3c(sc4ccccc43)c2=O)cc1OC	K263-0414
CCC(Sc1nc2c(sc3ccccc32)c(=O)n1CCc1ccccc1)C(=O)N(CC)CC	K263-0421
Cn1c(=O)n(-c2ccc(Br)cc2F)c(=O)c2sc3ccccc3c21	C688-1294
CCCn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2sc3ccccc3c21	C688-1240
NS(=O)(=O)c1ccc(CCn2c(=S)[nH]c3c(sc4ccccc43)c2=O)cc1	K263-0122
COc1ccc(CCn2c(=S)[nH]c3c(sc4ccc([N+](=O)[O-])cc43)c2=O)cc1OC	K263-0167
COc1ccc(N2CCN(CCCn3c(=S)[nH]c4c(sc5ccccc54)c3=O)CC2)cc1	K263-0138
COc1ccccc1-n1cnc2c(sc3nc(N4CCOCC4)c4c(c32)CC(C)(C)OC4)c1=O	6857-0125
CCOc1ccc(-n2cnc3c(sc4nc(N5CCOCC5)c5c(c43)CC(C)(C)OC5)c2=O)cc1	8640-0503
Cc1cc(-c2ccccc2)c2c(n1)sc1c(=O)n(CC(=O)Nc3ccc(C(C)C)cc3)cnc12	G881-0195
COc1cc(Cl)c(C)cc1NC(=O)Cn1cnc2c(sc3nc(C)cc(-c4ccccc4)c32)c1=O	G881-0217
CCOC(=O)c1cccc(NC(=O)Cn2cnc3c(sc4nc(C)cc(-c5ccccc5)c43)c2=O)c1	G881-0216
Cc1cc(-c2ccccc2)c2c(n1)sc1c(=O)n(CC(=O)Nc3ccc(F)cc3F)cnc12	G881-0202
Cc1cc(-c2ccccc2)c2c(n1)sc1c(=O)n(CC(=O)Nc3cc(Cl)ccc3C)cnc12	G881-0200
CC(=O)c1c(C)nc2sc3c(=O)n(-c4ccc(S(N)(=O)=O)cc4)nnc3c2c1-c1ccc(C)cc1	8017-0104
CCOC(=O)c1c(C)nc2sc3c(=O)n(-c4ccc(OC)cc4)nnc3c2c1-c1ccc(Cl)cc1	8017-8612
CCOc1ccccc1Cn1c(SCC(=O)N2CCCCC2C)nc2c(sc3ncccc32)c1=O	F396-0633
COc1ccc(Cn2c(SCC(=O)N3CCCC(C)C3)nc3c(sc4ncccc43)c2=O)cc1	F396-0860
CC(C)c1ccc(Cn2c(SCC(=O)N3CCCCC3C)nc3c(sc4ncccc43)c2=O)cc1	F396-0594
CCOc1ccccc1Cn1c(SCC(=O)N2CCCC(C)C2)nc2c(sc3ncccc32)c1=O	F396-0634
O=C(CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(F)cc1)N1CCCCC1	F396-0841
CCOc1ccccc1Cn1c(SCC(=O)N2CCCCCC2)nc2c(sc3ncccc32)c1=O	F396-0639
COc1ccc(Cn2c(SCC(=O)N3CCCCCC3)nc3c(sc4ncccc43)c2=O)cc1	F396-0865
Cc1ccc(CSc2nc3c(sc4ncccc43)c(=O)n2CC(C)c2ccccc2)cc1	F399-0404
O=c1c2sc3ncccc3c2nc(SCc2cccc(C(F)(F)F)c2)n1CCc1ccccc1	F399-0264
Cc1ccc(C)c(CSc2nc3c(sc4ncccc43)c(=O)n2CCc2ccccc2)c1	F399-0260
O=c1c2sc3ncccc3c2nc(SCc2ccc(F)cc2Cl)n1CCc1ccccc1	F399-0272
C=Cc1ccc(CSc2nc3c(sc4ncccc43)c(=O)n2CCc2ccccc2)cc1	F399-0269
COc1ccc(C=O)cc1CSc1nc2c(sc3ncccc32)c(=O)n1Cc1cccs1	C200-7604
O=c1c2sc3ncccc3c2nc(SCc2c(F)cccc2Cl)n1Cc1cccs1	F399-0447
O=c1c2sc3ncccc3c2nc(SCc2cccc(C(F)(F)F)c2)n1Cc1ccc2c(c1)OCO2	F399-0330
Cc1ccc(C)c(CSc2nc3c(sc4ncccc43)c(=O)n2Cc2ccc3c(c2)OCO3)c1	F399-0326
Cc1ccccc1CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(C(C)C)cc1	F399-0497
CCOc1ccccc1Cn1c(SCc2cccc([N+](=O)[O-])c2)nc2c(sc3ncccc32)c1=O	F399-0529
CCOc1ccccc1Cn1c(SCc2cc(C)ccc2C)nc2c(sc3ncccc32)c1=O	F399-0525
COc1ccc(Cn2c(SCc3cccc(C)c3)nc3c(sc4ncccc43)c2=O)cc1	F399-0182
CCc1ccc(Cn2c(SCc3cccc(Cl)c3)nc3c(sc4ncccc43)c2=O)cc1	F399-0477
Cc1ccc(Cn2c(SCc3c(F)cccc3Cl)nc3c(sc4ncccc43)c2=O)cc1	F399-0678
CCOc1ccc(Cn2c(SCc3ccccc3)nc3c(sc4ncccc43)c2=O)cc1OCC	F399-0554
O=c1c2sc3ncccc3c2nc(SCc2ccc(F)cc2Cl)n1Cc1ccc(Cl)cc1	F399-0388
COc1ccc(C=O)cc1CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(F)cc1	F399-0644
O=c1c2sc3ncccc3c2nc(SCc2ccc(Br)cc2)n1Cc1ccccc1Cl	F399-0220
O=c1c2sc3ncccc3c2nc(SCc2cccc(C(F)(F)F)c2)n1Cc1ccccc1Cl	F399-0214
C=Cc1ccc(CSc2nc3c(sc4ncccc43)c(=O)n2Cc2ccccc2)cc1	F399-0169
O=c1c2sc3ncccc3c2nc(SCc2ccccc2F)n1Cc1ccccc1	F399-0155
O=c1c2sc3ncccc3c2nc(SCc2cccc(Br)c2)n1Cc1ccc(F)cc1	F399-0240
CCCOc1ccc(Cn2c(SCc3ccc(Cl)cc3)nc3c(sc4ncccc43)c2=O)cc1	F399-0540
COc1ccc(C=O)cc1CSc1nc2c(sc3ncccc32)c(=O)n1CC1CCCO1	F399-0576
Cc1cc(C)c2c(n1)sc1c(=O)n(-c3cccc(C(=O)Nc4ccc(C)c(F)c4)c3)cnc12	G881-0479
COc1ccc(NC(=O)c2cccc(-n3cnc4c(sc5nc(C)cc(C)c54)c3=O)c2)c(OC)c1	G881-0472
Cc1ccc(F)cc1NC(=O)Cn1cnc2c(sc3ncccc32)c1=O	G881-0051
CCOC(=O)c1ccc(NC(=O)Cn2cnc3c(sc4ncccc43)c2=O)cc1	G881-0017
COC(=O)c1ccccc1NC(=O)Cn1cnc2c(sc3ncccc32)c1=O	G881-0023
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)cnc12	G881-0152
O=C(Cn1cnc2c(sc3ncccc32)c1=O)Nc1ccc(Cl)cc1C(F)(F)F	G881-0041
CSc1cccc(NC(=O)Cn2cnc3c(sc4ncccc43)c2=O)c1	G881-0042
CCN(CC)c1ccc(NC(=O)Cn2cnc3c(sc4nc(C)cc(C)c43)c2=O)c(C)c1	G881-0142
COc1cc(OC)c(NC(=O)Cn2cnc3c(sc4nc(C)cc(C)c43)c2=O)cc1Cl	G881-0158
CCc1cccc(C)c1NC(=O)Cn1cnc2c(sc3ncccc32)c1=O	F074-0132
O=C(Cn1cnc2c(sc3ncccc32)c1=O)Nc1c(F)c(F)cc(F)c1F	F074-0205
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2c(sc3nc(C)cc(C)c32)c1=O	G881-0118
COC(=O)c1ccc(NC(=O)Cn2cnc3c(sc4nc(C)cc(C)c43)c2=O)cc1	G881-0111
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)Nc3ccc(Cl)cc3C(F)(F)F)cnc12	G881-0137
CCN(C(=O)Cn1cnc2c(sc3ncccc32)c1=O)c1ccccc1	G881-0063
COc1ccc(NC(=O)Cn2cnc3c(sc4ncccc43)c2=O)cc1Cl	G881-0004
CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccc(F)cc1	F399-0250
CC(C)NC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1Cc1ccccc1Cl	F396-0807
CCCOc1ccc(Cn2c(SCC(=O)NC(C)(C)C)nc3c(sc4ncccc43)c2=O)cc1	F396-0651
