Cc1cc(C)nc(N=C2N(C(=O)c3ccccc3)CCN2C(=O)c2ccccc2)n1	Y020-2604
O=C(NCc1cccnc1)c1c(NC(=O)C2CC=CCC2C(=O)O)sc2c1CCCC2	Y205-4682
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)Nc1ccc2nsnc2c1	Y043-6490
O=C1Oc2ccccc2NC1=CC(=O)c1ccc(-c2ccccc2)cc1	8009-6356
O=C1OCc2cc(NC(=O)c3ccccc3SCc3ccc(F)cc3)ccc21	8014-2544
O=C(c1ccco1)N1CCN(C(=S)Nc2ccc(Oc3ccccc3)cc2)CC1	Y600-0856
CCC(C(=O)NC1CCCCCC1)n1ccc(C(=O)NC2CCCCCC2)n1	Y503-7643
CC1=CC2=NC(=O)C(=Cc3ccc(Sc4ccccc4)o3)C(=N)N2O1	C482-0418
O=c1cc(CSCc2ccco2)nc2sc3c(n12)CCCC3	C679-3482
CC1(C)Cc2ccccc2C(c2sc3nc(-c4cccs4)cc(C(F)(F)F)c3c2N)=N1	8013-3561
O=C(NCCn1c(=O)c(=O)[nH]c2ccccc21)c1n[nH]c2ccccc12	Y041-4068
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CCN(c2ncccn2)CC1	G025-0092
Cc1cc(C)nc(NC(=NS(=O)(=O)c2ccc(Br)cc2)N2CCC(C)CC2)n1	5161-0072
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N(Cc1ccc(F)cc1)Cc1cccnc1	G008-4904
O=C(CN1C(=O)SC(=Cc2ccc(N3CCOCC3)o2)C1=O)Nc1ccc(F)cc1	4999-1146
CCn1c(=O)c2c(nc(C#Cc3ccc(-c4cnc(C5CCCN5C(=O)C(NC(=O)OC)C(C)C)[nH]4)cc3)n2C)n(CC)c1=O	H025-3259
Cc1ccc2c(c1)c1c3n2CCN(S(=O)(=O)c2ccc(Br)s2)C3CCC1	8015-4226
O=C(CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12)N1CCc2ccccc2C1	G199-3502
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc3c(c2)CCCC3)c1C	G800-0446
Cc1cc(=O)n2nc(NCc3ccc(C(=O)NCc4ccccc4)cc3)nc2[nH]1	D515-0024
Cc1nn(-c2ccc(C(=O)NC3CCCc4ccccc43)cc2)c2c1C(=O)CCC2	G904-0152
CC(=O)C(Sc1nn(CCOc2ccccc2)c(=S)s1)C(=O)Nc1ccccc1	6521-0457
CN(Cc1ccccc1)c1nc2ccccc2c2nnc(C3CCCCC3)n12	V028-5558
O=C(Nc1c(-c2ccccc2)n[nH]c1-c1ccccc1)OCc1ccccc1	V004-9140
Cc1cnc(C(=O)NC2CCCC2C(=O)N2CCN(Cc3ccccc3)CC2)cn1	T987-2343
O=C1NCCN2CC3(CCN(C(=O)Nc4ccccc4F)CC3)CC12	S730-0211
O=C(c1c(-c2ccccc2)cc(=O)n2c1CCCC2)N1CCN(c2ccccc2)CC1	S627-0098
Cn1cnc(C(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)c1	S629-2333
COCCCN1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)NCc3cn[nH]c3)cc12	SA91-0054
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)NCCc1c(C)nn(C)c1C)CC2	S906-0275
COc1ccc(C2(C(=O)N3CCCC(n4c(C)cnc4-c4ccccc4)C3)CC2)cc1	S692-0102
CCCNC(=O)c1cn2c(n1)C(c1ccccc1)N(CC1CCCCC1)CC2	ZC46-0028
Cc1cnc(C(=O)NC2Cc3cc(C(=O)NCc4ccccc4)nn3C2)cn1	SB70-0882
Cc1cnc(-c2ccccc2)n1CCNS(=O)(=O)c1ccc2c(c1)CCC2	S751-0930
O=C(c1ccc(F)cn1)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0246
CCN1c2cc(C(=O)Nc3cccc4c3CCCC4)ccc2C(=O)N2CCCCCC21	S413-0282
Cc1cc(C(=O)Nc2ccc(N3CCN(Cc4ccc(F)cc4)C3=O)nc2)nn1C	T396-0823
CC(C)C(NC(=O)Nc1ccc2c(c1)OCCO2)C(=O)N1CCc2ccccc21	L409-0063
Cc1ccc2c(c1)c1ncn(Cc3nc(C(C)C)no3)c(=O)c1n2CC(=O)N1CCCC1	L690-1685
O=C(c1nc(-c2ccnc(N3CCOCC3)c2)no1)N1CCN(C2CCCCC2)CC1	P642-0677
COc1cc(C(=O)Nc2nnc(-c3nc4ccccc4n(C)c3=O)o2)cc(OC)c1OC	L651-0095
Cn1c(=O)n(C)c2cc(S(=O)(=O)c3ccc4c(c3)n(C)c(=O)n4C)ccc21	C301-9367
Cc1nn(-c2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)c2c1C(=O)CCC2	G904-0030
CN(C(=O)Cn1c(=O)oc2ccc(C(=O)N3CCCC3)cc21)c1ccccc1	M341-0074
O=C(Cn1nc(-c2nc(-c3cccnc3)no2)ccc1=O)N1CCOCC1	P040-1146
Cc1c(C(=O)N2CC=C(c3ccccc3)CC2)sc2nc[nH]c(=O)c12	G821-0221
OC(C#CCN1CCOCC1)c1ccccc1	1752-0054
O=c1nc(C=Cc2cc3c(cc2Br)OCO3)cc(C(F)(F)F)[nH]1	3448-3388
COC(=O)c1ccc(C(c2c(O)[nH]c(=O)n(-c3ccc(OC)cc3)c2=O)c2c(O)[nH]c(=O)n(-c3ccc(OC)cc3)c2=O)cc1	4490-1894
Cc1ccc(C(=O)Sc2nc(C)cc(C)n2)cc1	2001-0015
Cc1cccc2c1-c1sc(C(=O)NCCN3CCN(Cc4ccccc4)CC3)cc1CO2	C712-0219
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2sc3ccccc3c21)NC1CCCC1	C688-1034
CC1=NN(C(=O)CSc2nc3ccccc3[nH]2)C(C)(O)C1	8001-8097
CCC(C)=C(NC(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O	8008-8243
COc1coc(C(=O)Nc2nnc(C)s2)cc1=O	Y044-2291
Cc1ccc(C(=O)NC(=O)CSc2nncn2C)cc1	8017-0586
COc1ccc2c(c1OC)C(=O)N(Cc1cc[nH]n1)C2=O	Y500-3698
CSc1nnc2c(S(=O)(=O)N3CCOCC3)cccn12	8016-1225
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCC1CCCO1	8006-5220
CCOC(=O)N1CCN(CC(=O)n2c(C)c(C)c3ccccc32)CC1	Y020-7240
COC(=O)c1ccccc1C(=O)c1ccc(Sc2nc(C)cc(C)n2)c([N+](=O)[O-])c1	8017-6962
Cc1nn(-c2nc3ccccc3s2)c(NC(=O)c2ccc(-c3ccccc3)cc2)c1-c1ccc(Cl)cc1	Y020-6836
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)OCC(=O)c1ccc(-c2ccccc2)cc1)Oc1ccccc1	8008-8445
CCc1ccc(C2=NN(CCC(=O)NCCN3CCN(Cc4ccccc4)CC3)C(=O)CC2)cc1	K788-6641
Cc1nn(CC(=O)Nc2ccc3nc(N4CCN(c5ncccn5)CC4)cc(C)c3c2)c(C)c1[N+](=O)[O-]	C095-0473
Cc1nnc(SCc2cc(=O)oc3cc(O)ccc23)s1	K677-0008
CC(C)c1ccc(NC(=O)C(c2ccc3c(c2)OCO3)N(Cc2ccccc2)c2ccccc2)cc1	C094-0122
Cc1ccc(C)c(N2CCN(C(=O)C(NC(=O)c3ccc(C45CC6CC(CC(C6)C4)C5)cc3)C(C)C)CC2)c1	C155-0566
Cc1c2c(n(Cc3c(F)cccc3F)c1C(=O)N1CCN(C(c3ccccc3)c3ccccc3)CC1)CCCC2	V015-3734
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(-c4ccccc4)cc(N4CCCC4)n3)o2)CC1	V024-7666
COCc1nc(NC2CCc3ccccc32)ncc1C(=O)O	S272-1996
COCCN1C(=O)C2CN(Cc3scnc3C)CC2C1=O	S296-0744
O=C(CC1COC2(C1)CN(C(=O)CC1=CCCCC1)C2)NCC1CC1	SA49-1133
CC(C)CN1CC(CNC(=O)NC2CCCC2)OCC1=O	SA87-0680
CC(C)CN1CC(O)CN(C(=O)c2cc3ncc(Br)cn3n2)CC1=O	SA85-1171
COc1ccccc1-c1noc(CCC(=O)N2CCC(c3nc(C4CCOCC4)no3)C2)n1	S428-1239
COCCn1cc(CN(C)CC(=O)N2CCOCC2)ccc1=O	T579-0869
Cc1ccc2[nH]c(CNC(=O)c3nnc(-c4ccc(S(=O)(=O)N5CCC(C)CC5)cc4)o3)nc2c1	L957-0863
COCCNC(=O)CSc1nccc2c1ccn2Cc1ccc(F)cc1	M046-0296
O=C(C1CCN(S(=O)(=O)c2cccc3nonc23)CC1)N1CCc2nc3cc[nH]n3c(=O)c2C1	S022-1934
O=C1C(=O)N(c2ccccc2)c2ccccc21	R094-0003
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)c3cccc4ccccc34)cc2)cc1)c1cccc2ccccc12	8006-0612
CCCCCC1CCC(C2CCC(C(=O)Oc3ccc(F)c(Cl)c3)CC2)CC1	1222-0175
Cc1nn2c(C)c(C(=O)N3CCN(C)CC3)cnc2c1-c1ccccc1	G210-2556
Cc1cc(C)nc(NC(=O)CSc2nnc3sc4ccccc4n23)n1	5645-0112
O=C(CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCc1ccncc1	7213-0251
O=C(Oc1cccc(Nc2ncnc3ccccc23)c1)c1cccs1	4593-2853
CCOc1ccc2nc(NC(N)=NC(=O)COc3ccc(Cl)cc3)nc(C)c2c1	8012-1954
O=C(Cn1c(-c2cccs2)cc2cc(Cl)ccc21)NCCc1c[nH]cn1	E629-1737
O=C(CSCc1nc(O)c2c3c(sc2n1)CCCC3)Nc1ccccc1	8013-7314
CNc1c(NS(=O)(=O)c2ccc3c(c2)CCCC3)c(=O)oc2ccccc12	C301-3622
O=C(Nc1n[nH]c(CSc2nc3ccccc3s2)n1)c1ccccc1	Y020-1103
O=C1OC(Nc2ccc(Cl)cc2)(c2ccc(Cl)cc2)c2ccccc21	4181-6479
CC(=O)N1CCC(C(=O)N2CCN(Cc3cccc4ccccc34)CC2)CC1	Y206-6054
CC(c1ccc(F)cc1)n1c(S)nnc1CCn1ncc2ccccc2c1=O	8017-7242
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)Nc3cccnc3)cc2)CC1	Y300-1617
Nc1c(-c2cccs2)c2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccccc1	8013-1809
CCc1nnc(NC(=O)c2ccccc2NC(=O)CCCc2ccccc2)s1	Y031-3007
Cn1c(=O)n(C)c2cc(CNc3ccc(N4CCOCC4)c(C(=O)O)c3)ccc21	7776-0070
NC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCOCC1	K263-0422
Cn1cccc1Cc1nnc(SCc2cc(=O)n3ccsc3n2)n1C	Y206-7310
CC(C)NC(=O)c1ccc2c(c1)nnn2CCNC(=O)Nc1ccc2c(c1)CCC2	G373-3721
O=C(Nc1nnc(CCN2CCCCC2)s1)c1ccc(Br)cc1	8016-2478
COc1ccc(CN2CCN(C(=O)c3cnn(C)c3-n3cccc3)CC2)c(OC)c1OC	Y043-2091
O=C(Cc1cccc2ccccc12)NCC1OCCc2ccccc21	8016-0568
CCOC(=O)C1=C(CSc2nc3cccnc3[nH]2)NC(=O)NC1c1cc(C)ccc1C	8015-7943
Cc1cc2c(c(=O)n1Cc1cccs1)C(c1cccnc1)C(C#N)=C(N)O2	7706-1078
O=c1c(NCCc2c[nH]c3ccccc23)nccn1Cc1ccc(Cl)cc1	G194-0787
O=C1OC(c2ccccc2)C(O)(c2ccccc2)N1Cc1cccnc1	8015-8075
O=c1ccnc2n1C(CS(=O)(=O)c1ccc3ccccc3c1)CS2	8019-6173
S=c1n(CN2CCCCC2)nc(-c2ccco2)n1-c1ccccc1	8008-0955
O=c1[nH]c(N2CCOCC2)nc2nccc(-c3ccsc3)c12	8020-5184
O=C(CCn1cc(Cl)c([N+](=O)[O-])n1)Nc1ncn(Cc2ccc(F)cc2Cl)n1	Y503-3360
Cc1nn(C(=O)c2ccccc2Br)c(C)c1NC(=O)c1ccccc1Br	8016-2887
Cc1nn(Cc2ccccc2C(=O)Nc2ccc3c(C)cc(=O)oc3c2)c(C)c1[N+](=O)[O-]	Y502-2217
N#Cc1cc(Nc2ccc3nc(NC(=O)C4CCCCC4)sc3c2)c([N+](=O)[O-])cc1C#N	Y500-3161
CCn1cc(NC(=O)CCS(=O)(=O)c2ccccc2)c(C(=O)NCc2ccco2)n1	Y503-2002
C=CCn1c(=C2SC(=S)N(c3ccccc3)C2=O)sc(=C2Sc3ccc(OC)cc3N2C)c1=O	8010-2633
CCOc1c2c(c(Cn3c(=O)oc4c(Cl)c(C)c(Cl)cc43)c(OCC)c1OCC)C(=O)OC2	8019-5431
O=C(Cn1c(=O)sc2ccccc21)NC1C2CC3CC(C2)CC1C3	8020-2877
OC12CC3CC(C1)CC(NCc1ccc4c(c1)OCCO4)(C3)C2	8020-0537
O=C(Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1)C1CCCO1	Y031-0702
O=c1[nH]c(N2CCCC2)nc2ncc3c(c12)-c1ccccc1C3	Y020-8431
O=C(NC1CCCCCC1)c1noc2c1CCc1sccc1-2	G213-0057
Cn1c(SCC(=O)Nc2cccc3nsnc23)nnc1-c1ccncc1	8415-04433
COc1cnc(CSc2nnnn2C)cc1OCC(=O)Nc1cc(C)on1	G862-0321
Cc1cc(S(=O)(=O)C(CNS(=O)(=O)c2c(C)noc2C)c2cccnc2)ccc1F	D473-0595
Cc1cc(C)n(C(C)CC(=O)Nc2cccc(CN3CCCC3)c2)n1	G262-0771
C=CCN1CCN(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CC1	6264-0007
CCOC(=O)c1c(-c2ccc(OC)cc2)oc2ccc(OC(=O)CCC3CCCC3)cc12	5084-0110
Nc1c(-c2nnc(SCC(=O)NCC3CCCO3)n2C2CC2)sc2ncccc12	D549-1885
CCN(CC)c1ccc2nnc(CCC(=O)NC(C)c3ccc4c(c3)OCCO4)n2n1	E591-0759
CCOC(=O)N1CCN(C(=O)Cn2c(=O)ccn(Cc3cccc(F)c3)c2=O)CC1	D702-0716
Cc1c(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c(=O)n(-c2ccccc2)n1C	4429-0077
Cc1ccc(OCc2nc(CC(=O)NCCC3=CCCCC3)cs2)cc1	D629-0133
CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(O)CCC56CC46CCC23C)O1	N039-0046
Cc1ccc(S(=O)(=O)NCCc2nc(-c3ccc(=O)n(C)c3)no2)cc1	P029-0292
COc1ccc(NC(=O)Nc2ccc(N(C)C)c(CN(C(=O)C(C)(C)C)C(C)c3ccccc3)c2)cc1	V008-3889
COCC12CCN(C(=O)c3ccc4[nH]cnc4c3)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5226
O=S(=O)(c1cccs1)N1CC(c2nc(-c3ccncc3)no2)C1	CM2897-4281
O=C(CC1COC2(C1)CN(C(=O)C1CC=CC1)C2)NCc1ccncc1	SA49-1346
CN1C(=O)C(CC(=O)NCc2ccc3c(c2)OCO3)=C2CCCCC21	S579-0228
Cc1cnn(Cc2cc(C(=O)N3CCC4C(=O)N(CC(C)C)CC(=O)N4CC3)no2)c1	S993-0678
CCn1cnnc1C1CN(C(=O)c2cc(-c3c(C)nn(CC)c3C)on2)CC12CCCCC2	SC68-0192
O=C(CC1CCCCC1)N(CCN1CCCCC1)C1CCOCC1	SA59-0491
CCn1nc(CN2CCCN(C(=O)c3cccn3C)CC2)c2c1CCOC2	SC19-0365
Cc1noc(CC2C(=O)NCCN2Cc2cccc3[nH]ccc23)n1	SD12-0093
O=C(NCc1ccc(N2CCOCC2)cc1)C1CC(F)(F)CN1C1CN(C(=O)C2CC2)C1	SA22-0609
CCCN1C(=O)C2CC(NC(=O)c3ccc4[nH]ccc4c3)CN2CCS1(=O)=O	S740-0947
COCc1cnc(C)nc1C1CCN(C(=O)c2noc(C)c2CN2CCCC2)CC1	SA02-0196
Cc1noc(C2(NC(=O)C3COc4ccccc4O3)CCCCC2)n1	P890-0041
O=C(c1n[nH]c2ccccc12)N1CCCn2nc(-c3cccs3)cc2C1	P221-0460
C=CCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2ccccc21	K844-0622
CC(C)CCn1c(CCCC(=O)Nc2ccc3c(c2)OCCO3)nc2cccnc21	G812-0155
CCOC(=O)N1CCC(NC(=O)c2sc3ncccc3c2-n2cccc2)CC1	M036-0194
CCc1nc(-c2csc(S(=O)(=O)N3CCC4(CC3)OCCO4)c2)no1	L287-0540
O=C(NC1CCCCC1)C1CCN(C(=O)C2Sc3ccccc3NC2=O)CC1	L794-0040
C=CCN1C(=O)NC(c2ccccc2C(F)(F)F)C2=C1CN(C(C(=O)N1CCCC(C(=O)OCC)C1)c1ccccc1)C2=O	V008-2046
Cn1c(CNc2nc3ccccc3n2CCN2CCCCC2)nc2ccccc21	7111-0267
Cc1ccnc(N2CCN(C(=O)CSc3nc4ccccc4nc3N3CCC(C)CC3)CC2)c1	7472-0226
Cc1ccccc1OCC(=O)Nc1cc(Sc2ccccn2)cc(S(=O)(=O)c2ccccc2)c1	8001-8223
CC(=O)Nc1ccc(-c2nc3cc(S(=O)(=O)c4ccc5oc(-c6ccc(NC(C)=O)cc6)nc5c4)ccc3o2)cc1	2642-1679
CC1=C(C(=O)OCc2ccccc2)C2(C(=O)Nc3ccccc32)C(C(=O)OCc2ccccc2)=C(N)O1	8006-8594
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)Nc1cc(Oc2cccnc2)cc([N+](=O)[O-])c1	Y503-1124
O=C(Nc1ccccc1)OCC1(COC(=O)Nc2ccccc2)COC(c2ccc(Cl)cc2Cl)=N1	8018-6637
O=C(C1COc2cc(S(=O)(=O)N3CCCc4ccccc43)ccc2O1)N1CCCCC1	G240-0493
O=C(C(=O)N1CCc2ccccc2C1)c1cn(CC(=O)N2CCCC2)c2ccccc12	E244-0251
CC1CC(C)CN(S(=O)(=O)c2ccc(Sc3ccc(F)cc3)c(C(=O)NCCC3=CCCCC3)c2)C1	K834-1892
O=C(CSc1nc2ccc(NC(=O)Nc3ccc4c(c3)OCCO4)cc2s1)NCc1ccco1	D478-0087
O=C(Nc1nnc(-c2cccc(Br)c2)s1)C1CCCN1S(=O)(=O)c1cccc2cccnc12	V017-5729
O=C(c1ccccc1)N1CCCn2ccnc2C1C1CCN(CCc2ccccc2)CC1	S840-0140
CN1C(=O)C2(C(=O)N3CCOCC3)CN(Cc3ccc4c(c3)OCCO4)CC2c2ccccc21	SB98-0011
O=C1CC(C(=O)N2CCCC2)CN1CC1CCN(C(=O)c2ccc3ccccc3n2)CC1	SB94-0203
Cn1c(=O)c2nc(SCCC(=O)NCCc3ccccc3)n(CCc3ccccc3)c2n(C)c1=O	M107-0394
O=C(Nc1cccc(-c2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)c1)c1ccco1	F819-0488
CCCn1c(=O)c(-c2ccc(C(=O)NCc3ccc(N4CCOCC4)cc3)cc2)nc2cccnc21	L986-1055
COc1ccccc1C(=O)Nc1cc(-c2nn(CC(=O)N3CCCCC3)c(=O)c3ccccc23)ccc1N1CCOCC1	5754-2997
CCOC(=O)C1=C(C)N(Cc2ccc(C(=O)NCc3ccco3)cc2)C(=O)CC1c1cccc(Cl)c1	V031-0568
O=C(CCn1c(=O)c2cccn2c2cccnc21)Nc1ccccc1C(=O)c1ccccc1	E524-0962
S=c1[nH]nc(COc2ccc(Cl)cc2Cl)[nH]1	Y070-0062
CCn1c(=O)c(-c2nc3ccccc3c(=O)[nH]2)c(O)c2ccccc21	1712-1675
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)C1	C341-0157
COc1ccc(-c2nc3ccccc3c(=O)n2Cc2ccc(F)cc2)c2ccccc12	V011-7459
COc1cccc(C(=O)Nc2cc3c(cc2NCc2ccccc2)n(C)c(=O)c(=O)n3C)c1	G266-1077
CCCCc1ccc(-c2nc(Nc3ccc(Oc4ccc5c(c4)C(=O)N(CCc4ccc(OC)c(OC)c4)C5=O)cc3)c3ccccc3n2)cc1	3764-6654
O=C(C=Cc1ccc(F)cc1)c1ccc(NC(=S)NC(=O)c2cccc([N+](=O)[O-])c2)cc1	8004-5739
CN(CCc1cn[nH]c1)c1ccc(C(=O)O)cc1NC(=O)c1cccs1	F085-0530
CCOC(=O)C1=C(C)N=C(SCc2ccc(C(=O)O)cc2)NC1c1ccc(OCC)cc1	5277-0036
N#Cc1nc(COc2ccccc2Cl)oc1NCCN1CCOCC1	5677-0019
O=C(CCCC1=Nc2ccccc2S(=O)(=O)N1)NCCN1CCN(c2ccccc2F)CC1	K261-0375
Cc1cc(N2CCCC2=O)ccc1S(=O)(=O)Nc1c(C)nn(C)c1C	8015-6492F
CSc1nsc(SCC(=O)Nc2nonc2N)n1	8012-4230
Cc1ccc(-n2cnc3cc(NCc4ccccn4)ccc32)cc1	7491-0196
Cc1nnc(-c2nn(-c3ccc(C(=O)NCCC4=CCCCC4)cc3)c3c2COc2ccccc2-3)o1	V008-0599
N#CC1=C(N)OC2=C(CN(Cc3ccccc3)CC2=Cc2cccc(Br)c2)C1c1cccc(Br)c1	8006-8550
CC1=CC(=O)C(C(C)C)=CC1=C(c1cc(C(C)C)c(O)cc1C)c1ccccc1S(=O)(=O)O	8008-0091
O=C(C=Cc1ccco1)NC(=S)Nc1ccc2c(c1)COC2=O	5609-1427
Clc1ccc(Cc2noc(C34CC5CC(CC(C5)C3)C4)n2)cc1	4904-4315
CCC1COC(=C(C(Sc2ccc(C)cc2)=C(Cl)Cl)[N+](=O)[O-])N1	4872-0324
CCOC(=O)c1c(NC(NC(C)=O)C(=O)c2ccccc2)sc(C(C)=O)c1C	Y070-0630
CCCCC1SC(=Nc2ccccc2)N(S(=O)(=O)c2ccccc2)C1=O	3793-5712
COc1ccc(C2NN=C3c4[nH]c5ccc(C)cc5c4CCC32)cc1	5926-0033
Cc1ccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCN2CCOCC2)o1	Y070-2739
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1cc2ccccc2nc1Cl	8001-5673
CCN1CCN(CCNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)nnn3C(C)C)CC1	F859-0298
CCOC(=O)N1CCN(C(=O)CSc2ccsc2[N+](=O)[O-])CC1	C755-0239
O=C(C=Cc1ccccc1)Nc1nnc(C2CCCO2)s1	Y043-0164
Cn1c(=O)[nH]c(=O)c2[nH]c(CCC(=O)NCCc3nccs3)nc21	Y042-5730
Cc1cccc(N2CCN(CCNC(=O)C(C)n3c4ccccc4c4nc(=O)cc(C)n43)CC2)c1C	E005-0562
Cn1ncc([N+](=O)[O-])c1C(=O)NN1C(=O)CSC1=S	8009-8228
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NCc4ccccc4)CC3)nc21	6425-0103
O=C(CCNC(=O)N1CCc2c([nH]c3ccccc23)C1)N1CCN(c2ccc(F)cc2)CC1	Y044-0594
COC(=O)c1ccc(CSc2nnc3n2CCN3c2ccc(OC)cc2)o1	F595-0112
O=C1CC(c2ccc(S(=O)(=O)N3CCOC(COc4ccccc4)C3)cc2)CN1	8017-3881
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N4CCOCC4)cc13)CCC2	8017-7474
CC(=O)c1cc2c(-c3ccccc3)nc(N)n2nc1-c1cccnc1	Y021-2511
Cc1c2c(cc3c1C(n1ccc4ccccc41)N(C)CC3)OCO2	8019-8254
COCCn1nnc2ccc(NC(=O)c3cnc4c(F)cccc4c3O)cc2c1=O	Y044-5610
COc1ccc(NC(=O)c2ccncc2)cn1	Y042-4889
COc1cc2c3c(c1)C(=C1NC(=S)NC1=O)C(=O)N3C(C)(C)C=C2C	8016-2156
CCn1cc2nc(SCc3cccc4ccccc34)n(CC)c(=O)c2n1	Y502-5060
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)N1CCN(c2ccccn2)CC1	Y501-9118
CCOc1ccccc1NC(=S)Nc1c(C)noc1C	Y500-7214
O=C1C(=Cc2ccccc2[N+](=O)[O-])N=C(S)N1C1CC1	Y501-7518
CCOC(=O)n1nc(C)c2c1CC(c1ccco1)CC2=O	8018-4198
Sc1nnc(Cc2c[nH]c3ccccc23)n1-c1ccccc1Cl	8015-7397
Cn1c(=O)c2c(ncn2Cc2nc3ccc(Br)cc3c(=O)[nH]2)n(C)c1=O	8019-7530
CCOCn1cc(NC(=S)NCc2ccco2)cn1	Y503-4017
Cc1nn(CC(=O)Nc2ccncc2)c(C)c1[N+](=O)[O-]	Y501-3104
NC1=Nc2nc3ccccc3n2C(c2cc3c(cc2[N+](=O)[O-])OCO3)N1	8016-7892
Nc1nc(-c2cccnc2)nn1C(=O)CCc1ccccc1	8016-9157
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)N4CCN(c5cccc(Cl)c5)CC4)c3C2=O)CC1	C447-1466
Cc1ccc2c(c1)c1c3n2CCN(S(=O)(=O)c2ccc4c(c2)CCC(=O)N4)C3CCC1	8019-5820
CN1CCC(C2CCNCC2)CC1=O	8020-2273
CSc1nsc(SCC(=O)N2CCCC2)n1	D139-0287
Cc1nn(C)c(C)c1CNC(=O)c1cccc(Nc2nn3c(=O)c4ccccc4nc3s2)c1	F127-0539
CCOc1cccc(=Nc2cc(C)c(C)cc2N)c2c(C)n(-c3cccc(OC)c3)c(C)c12	4861-0247
CC1CN=C(N(Cc2ccc(F)cc2)C(=O)NCc2ccccc2)S1	8019-1205
COc1ccc(N2CCN(Cc3cn4c(C)cc(C)nc4n3)CC2)cc1	G856-0206
COc1cc(C=C2Sc3ccccc3C2=O)cc2sc(=O)oc12	8009-2922
CCOC(=O)c1c(CN2CCCC2)n(Cc2ccccc2)c2cc(Br)c(O)cc12	8009-0670
CC1(C)OC(C)(C)C(=Cc2ccc3cccnc3c2)C1=O	8013-5813
O=C(CCCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)Oc1ccc2ccccc2c1	8006-8652
O=C(COc1ccccc1)NCC(=O)Nc1nc(CC23CC4CC(CC(C4)C2)C3)cs1	5239-0052
O=C1CC2CCc3ccccc3C2=NN1	Y042-2717
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)C1=Cc1ccc2c(c1)CC(C)O2	8012-6252
Cc1cc(N2CCC3(CC2)OCCO3)n2ncnc2n1	8018-1202
Cc1cccc2nc3c(nc12)-c1ccccc1C3=Nc1ccccc1	8005-4513
N#Cc1c(SCc2ccccc2Cl)nc2c(c1C(F)(F)F)CCc1occc1-2	7706-0624
c1ccc(CC(c2cc(-c3ccccc3)nc(-c3ccccc3)c2)c2cc(-c3ccccc3)nc(-c3ccccc3)c2)cc1	1420-0925
Cc1cc(C)c(-c2c(N3CCC4(CC3)OCCO4)c(=O)c2=O)cc1C	K906-5012
O=C1C(=Cc2cn(-c3ccccc3)nc2-c2cc3ccccc3oc2=O)NC(=S)N1c1ccccc1	3957-0986
O=C(NCC1CCCO1)c1cccc(NC(=O)N2CCSc3ncccc32)c1	E867-0354
Cc1ccc(CNC(=O)Cc2c(C(=O)O)c(C)cn2C)o1	G955-0104
Cc1ccc2oc(=O)c3cc(C(=O)NCC4CCCO4)sc3c2c1	C593-1098
COC(=O)C1=CN(CCc2ccccc2)C=C(C(=O)OC)C1c1ccc2c(c1)OCO2	3705-5808
CN(C1CCCCC1)C1CCCCC1NS(=O)(=O)c1ccc(Cl)cc1	D030-1007
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(CC(=O)c3ccccc3)c3cc(C)c(C)cc32)S1	3807-4501
Cc1c(Br)c([N+](=O)[O-])nn1CCCC(=O)N(C1CCCCC1)C1CCCCC1	C226-4265
O=c1oc2ccc(Cl)cc2c(=O)n1-c1ccc(Oc2ccccc2)cc1	6359-0304
O=C(Cc1ccccc1)Nc1nc2nc3c(c(O)n2n1)CCC3	D205-0417
Cn1c2ccccc2c2nnc(SCC(=O)NC3=NN=C(c4ccccc4)CS3)nc21	D041-0013
CC1CN(CCc2ccccc2)c2nc3c(c(=O)n(CCN4CCOCC4)c(=O)n3C)n2C1	D389-0971
Cc1ccc(-c2nn(CC(=O)Nc3ccc4c(c3)OCO4)c(=O)c3c2CCCC3)cc1	D262-1050
CN1C(C(=O)N2CCC3(CC2)OCCO3)=CC(c2ccco2)=NS1(=O)=O	E135-1072
Cc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2C(C)(C)COC3c2coc3ccccc3c2=O)cc1	D280-0445
Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2c1nc1n2CCCN1Cc1ccco1	D389-0785
O=C(c1cncc(Br)c1)N1CCCN(c2nc3ccccc3nc2-c2ccccc2)CC1	V004-9552
O=C(Nc1ccc(N2CCN(C(=O)c3ccc4ccccc4c3)CC2)nc1)c1ccco1	V004-2358
C=CCNC(=O)N1CCc2nc(N3CCN(C4CCCCC4)CC3)nc(N(C)C)c2C1	V018-5365
O=C(c1cc(F)c(F)cc1F)N1CCN(c2nccc(-c3ccc(-n4ccnc4)cc3)n2)CC1	V008-2953
O=C(O)c1cnc(NCc2ccc3c(c2)OCO3)nc1-c1ccncc1	S272-2824
CN(C)C(=O)CCc1ccc2c(c1)CN(Cc1ccc3cc[nH]c3c1)CCO2	S629-1185
Cc1noc(C2CN(C(=O)c3ccc(Cn4ccnc4)o3)CC2C(N)=O)n1	S640-0205
Cc1cc(CN2CCC3(CC2)CN(c2ncccn2)CC3CO)n(C)n1	S635-5313
CC(C)N1C(=O)C2(CCN(C3CCCCC3)CC2)C1c1ccccc1	S630-0626
Cc1cc(C(=O)N2CC(n3cc(C(=O)NCc4ccccc4)nn3)C2)nn1C	S724-1089
CC#CC(=O)N1CCCC(COc2ccccc2C(=O)N2CCCC2)C1	ZE09-1611
Cc1cnc(C)n1CCNC(=O)C1CC=CC1	S751-1890
COC(=O)c1sccc1NC(=O)N1CCCC1c1nncn1C1CCCC1	S845-0135
Cc1cnc(CCNC(=O)c2cccn2C)n1C1CCC1	T151-0286
O=C1CCC2CC(C(=O)NCc3nc4ccccc4[nH]3)(c3ccccc3)CN12	SC91-0287
CC(=O)NC1CN(C2CCCCC2)CC1c1nc(-c2ccccc2)n[nH]1	SB33-0456
CCN1CCC(CC(=O)N2CCCC(N(Cc3cccnc3)C(=O)C3CCC3)C2)CC1	SC13-0123
Cc1onc(C(=O)N2CCC3(CC2)CCC3(C)O)c1CN1CCCCC1	S971-0047
O=C(NCCc1ccccc1)NCC1CN(CCc2ccccc2)C(=O)CO1	SA87-0230
CCn1nccc1C(=O)NCc1nnn2c1COC1(CCN(C(=O)NC3CCCC3)C1)C2	SD07-0891
Cc1cnc(C2CN(C)CC23CN(C(=O)c2nn(C)c4ccccc24)C3)o1	SC58-0205
O=C(NC1CC2CCC(C1)N2C(=O)c1ccc2c(c1)OCO2)c1ccncc1	T651-0771
O=S(=O)(NC1CCCC1)c1ccc2c(c1)-c1oncc1CO2	M030-0042
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NC(C)C(=O)N3CCCCC3)cc2)c2ccccc21	L059-0183
O=C(CSc1nnc2ccc(C(=O)NCc3ccccc3)cn12)NCc1ccc(F)cc1	L860-0439
O=C1CCCN1c1ccc(Cn2nc3c(S(=O)(=O)N4CCOCC4)cccn3c2=O)cc1	M113-0688
O=S(=O)(CCc1noc(-c2ccsc2)n1)c1ccccc1	M375-0024
O=C(NC1CCCCCC1)C1CCCN(C(=O)Cc2cccc3ccccc23)C1	G792-1952
CCc1nnc(NC(=O)CSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)s1	G856-8485
Cc1ccc(-c2cc(Nc3cccc4cccnc34)nc(C)n2)cc1	D482-1896
Cc1ccc(NC(=O)c2cc(-c3ccc(C)s3)nc3ccccc23)c(NC(=O)c2cc(-c3ccc(C)s3)nc3ccccc23)c1	Y503-0524
O=C(O)c1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(NS(=O)(=O)c2ccccc2)c1	F292-0354
O=C(CSc1nc2ccccc2o1)Nc1ccc(S(=O)(=O)Nc2nccc(C=Cc3cccs3)n2)cc1	Y600-1845
CCCOc1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2Cc2cn(-c3ccccc3)nc2-c2ccccc2)cc1	Y501-5128
O=c1c2ccccc2n(Cc2csc(-c3ccccc3)n2)c(=O)n1Cc1csc(-c2ccccc2)n1	8019-8816
O=C(c1ccc2oc(CN3CCN(S(=O)(=O)c4cccc5nsnc45)CC3)nc2c1)N1CCCCC1	G373-3161
COc1ccc(-n2c(SCCc3ccccc3)nc3sc4c(c3c2=O)CCc2ccccc2-4)cc1	3966-0992
O=C(NCc1ccc2c(c1)OCO2)c1sccc1S(=O)(=O)N1CCN(c2ccccc2)CC1	F836-0028
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)NCCC5=CCCCC5)n4n3)CC2)c1	E591-0083
Cc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccncc4)n3Cc3ccccc3)cc2)cc1C	V024-4631
O=C(NCCc1ccccc1)C1CCN(C(=O)c2cc3n(n2)CCCN(Cc2ccccc2)C3=O)CC1	V018-4850
CN(C)c1cc(Cl)nc(SCc2ccc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc2)n1	V014-9927
CC1CCN(S(=O)(=O)N2CCC(C(=O)N3CCCCC3c3noc(COCc4ccc(F)cc4)n3)CC2)CC1	S595-1457
O=C(NCC1CCCO1)Nc1cccc(CCc2nc3ccccc3n2-c2ccccc2)c1	L362-3431
O=C(C1CCCO1)N1CCN(c2ccc(Nc3ccccc3)nn2)CC1	G856-8779
O=C(c1cc(-c2ccccc2)c(N2CCCCCC2)s1)N1CCCCC1	G122-1217
O=C(CSCc1nc2cccnc2n1C1CCCCC1)NCCc1ccco1	G813-0268
O=c1c2ccccc2nc2c3ccccc3c(N3CCOCC3)nn12	3334-5183
COc1ccc(C2c3[nH]c4ccccc4c3CCN2CC(=O)NC2CCCCC2)cc1	Y207-5599
NC(=O)C1CCN(C(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)CC1	5910-0328
