Cc1ccc(C)c(Cn2cc(CCC(=O)NC3CCCc4ccccc43)c3ccccc32)c1	E542-3275
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NC1CCCc2ccccc21	E542-2148
Cc1ccc(C)c(Cn2cc(CCC(=O)NC3CCC(C)CC3)c3ccccc32)c1	E542-3276
O=C(CCc1cn(Cc2ccccc2F)c2ccccc12)NC1CCCCC1	E542-2552
CC1CCCC(NC(=O)CCc2cn(Cc3ccc(F)cc3)c3ccccc23)C1C	E542-2158
Cc1ccc(Cn2cc(CCC(=O)NC3CCCCC3)c3ccccc32)cc1	E542-1715
Cc1ccccc1Cn1cc(CCC(=O)NC2CCCCC2C)c2ccccc21	E542-2722
Cc1ccc(C)c(Cn2cc(CCC(=O)NC3CCCCCC3)c3ccccc32)c1	E542-3213
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NC1CCCCCC1	E542-2086
O=C(CCc1cn(Cc2ccccc2F)c2ccccc12)NC1CCN(Cc2ccccc2)CC1	E542-2439
CCOC(=O)N1CCC(NC(=O)CCc2cn(Cc3ccccc3F)c3ccccc23)CC1	E542-2336
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NCc1ccc2c(c1)OCO2	E542-2110
Cc1ccc(C)c(Cn2cc(CCC(=O)NCc3ccc4c(c3)OCO4)c3ccccc32)c1	E542-3237
Cc1ccc(C)c(Cn2cc(CCC(=O)NCC3CCCO3)c3ccccc32)c1	E542-3259
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NCCc1cccs1	E542-2245
Cc1ccc(C)c(Cn2cc(CCC(=O)NCCc3cccs3)c3ccccc32)c1	E542-3370
COc1ccc(CCNC(=O)CCc2cn(Cc3ccccc3Cl)c3ccccc23)c(OC)c1	E542-1414
COc1ccc(OC)c(CCNC(=O)CCc2cn(Cc3cc(C)ccc3C)c3ccccc23)c1	E542-3374
CC(CNC(=O)CCc1cn(Cc2ccc(F)cc2)c2ccccc12)c1ccccc1	E542-2150
COc1ccc(CCNC(=O)CCc2cn(Cc3ccc(C)cc3)c3ccccc23)cc1OC	E542-1540
COc1ccc(CCNC(=O)CCc2cn(Cc3ccc(F)cc3)c3ccccc23)c(OC)c1OC	E542-2248
Cc1ccccc1Cn1cc(CCC(=O)NCCc2ccccc2)c2ccccc21	E542-2700
CCOc1ccc(CCNC(=O)CCc2cn(Cc3ccccc3F)c3ccccc23)cc1OCC	E542-2486
CCOc1ccc(CCNC(=O)CCc2cn(Cc3ccc(C)cc3)c3ccccc23)cc1	E542-1696
CSc1ccc(CCNC(=O)CCc2cn(Cc3ccccc3Cl)c3ccccc23)cc1	E542-1417
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NCCc1ccc(Cl)cc1	E542-2085
O=C(CCc1cn(Cc2ccccc2F)c2ccccc12)NCCC1=CCCCC1	E542-2450
COc1ccc(Cn2cc(C(CC(=O)NCCN3CCOCC3)C(C)(C)C)c3ccccc32)cc1	V029-5121
COc1ccc(CNC(=O)CCc2c(C)nn(-c3cc(N4CCCC4)ncn3)c2C)c(OC)c1	F644-0194
Cc1nn(-c2cc(N3CCCC3)ncn2)c(C)c1CCC(=O)NCc1cccc(Cl)c1	F644-0001
Cc1nn(-c2cc(N3CCCC3)ncn2)c(C)c1CCC(=O)NCC(C)c1ccccc1	F644-0105
COc1ccc(CCNC(=O)CCc2c(C)nn(-c3cc(N4CCCC4)ncn3)c2C)cc1OC	F644-0031
Cc1nn(-c2cc(N3CCCCC3)ncn2)c(C)c1CCC(=O)NC(C)c1ccccc1	F644-0293
COc1ccc(CNC(=O)CCc2c(C)nn(-c3cc(N4CCCCC4)ncn3)c2C)c(OC)c1	F644-0408
CSc1ccc(CCNC(=O)CCc2c(C)nn(-c3cc(N4CCCCC4)ncn3)c2C)cc1	F644-0421
COc1ccc(OC)c(CCNC(=O)CCc2c(C)nn(-c3cc(N4CCCCC4)ncn3)c2C)c1	F644-0420
COc1ccc(CNC(=O)CCc2c(C)nn(-c3cc(N4CCOCC4)ncn3)c2C)c(OC)c1	F644-0613
Cc1nn(-c2cc(N3CCOCC3)ncn2)c(C)c1CCC(=O)NCc1cccc(Cl)c1	F644-0440
COc1ccc(CCNC(=O)CCc2c(C)nn(-c3cc(N4CCOCC4)ncn3)c2C)cc1OC	F644-0467
CSc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCCC4)nn3)c2C)cc1	G267-0818
COc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCCC4)nn3)c2C)c(OC)c1	G267-0819
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)NCc1ccc(F)cc1	G267-0885
COc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)c(OC)c1	G267-0952
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)NCc1ccc(F)cc1	G267-1016
COc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCOCC4)nn3)c2C)c(OC)c1	G267-1083
CCCCOc1ccc(CNC(=O)CCc2cn(-c3ccccc3)nc2-c2ccc3c(c2)OCO3)cc1	F368-0530
CC(NC(=O)CCc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2)c1ccccc1	F368-0410
CCOc1ccc(CCNC(=O)CCc2cn(-c3ccccc3)nc2-c2ccc3c(c2)OCO3)cc1	F368-0521
COc1cccc(-c2nn(-c3cccc(F)c3)cc2CCC(=O)NC2CCCC2)c1	F368-0808
COc1cccc(-c2nn(-c3cccc(F)c3)cc2CCC(=O)NCc2ccc3c(c2)OCO3)c1	F368-0831
COc1cccc(-c2nn(-c3cccc(F)c3)cc2CCC(=O)NCc2ccco2)c1	F368-0822
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)NCc2ccccc2Br)cc1	F368-0141
COc1ccc(OC)c(-c2nn(-c3ccccc3)cc2CCC(=O)NC(C)c2ccccc2)c1	F368-0289
COc1ccc(OC)c(-c2nn(-c3ccccc3)cc2CCC(=O)NCc2ccccc2Cl)c1	F368-0251
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)NCc2ccc(OC(C)C)cc2)cc1	F368-0215
COc1cccc(-c2nn(-c3cccc(F)c3)cc2CCC(=O)NCc2ccc(N(C)C)cc2)c1	F368-0926
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)NCc2cccc(F)c2)cc1	F368-0217
COc1ccc(CNC(=O)CCc2cn(-c3ccccc3)nc2-c2ccc(C)cc2)c(OC)c1	F368-0195
O=C(CCc1cn(-c2ccccc2)nc1-c1ccccc1)NCc1ccc(Cl)cc1	F368-0558
CCOc1ccc(CNC(=O)CCc2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1OC	F368-0193
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)NC(C)c2ccccc2)cc1	F368-0073
COc1ccc(OC)c(-c2nn(-c3ccccc3)cc2CCC(=O)NCCc2ccc(Cl)cc2)c1	F368-0255
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)NCC(C)c2ccccc2)cc1	F368-0106
Cc1nc2cc(-c3cccc(F)c3)nn2c(C)c1CCC(=O)NCCC1=CCCCC1	C561-1021
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)NCCC4=CCCCC4)c(C)n3n2)c1	C561-0546
CCOC(=O)C1CCN(C(=O)CCc2c(C)nc3c(-c4ccc(F)cc4)c(C)nn3c2C)CC1	C561-0802
Cc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)N3CCN(c4ccccc4F)CC3)c(=O)n2n1	G833-0361
COc1cccc(N2CCN(C(=O)CCc3c(C)n(C)c4cc(-c5ccccc5C)nn4c3=O)CC2)c1	G833-0318
CCOC(=O)c1cccc(NC(=O)CCc2c(C)n(C)c3cc(-c4ccc(OC)cc4)nn3c2=O)c1	G833-0439
COc1ccc(-c2cc3n(C)c(C)c(CCC(=O)Nc4ccc(F)cc4C)c(=O)n3n2)cc1OC	G833-0593
COc1ccc(-c2cc3n(C)c(C)c(CCC(=O)Nc4ccc(C(C)C)cc4)c(=O)n3n2)cc1OC	G833-0579
COc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)Nc3cc(C)ccc3C)c(=O)n2n1	G833-0105
Cc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)Nc3ccc(C(C)C)cc3)c(=O)n2n1	G833-0344
CCc1cccc(NC(=O)CCc2c(C)n(C)c3cc(-c4ccccc4OC)nn3c2=O)c1	G833-0121
COc1ccc(-c2cc3n(C)c(C)c(CCC(=O)Nc4ccc(F)c(Cl)c4)c(=O)n3n2)cc1	G833-0480
Cc1cc(F)ccc1NC(=O)CCc1c(C)n(C)c2cc(-c3ccccc3C)nn2c1=O	G833-0367
CCn1c(C)c(CCC(=O)Nc2cc(OC)ccc2OC)c(=O)n2nc(-c3ccccc3OC)cc12	C561-2218
COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)Nc4ccc(F)cc4Cl)c(=O)n3n2)c1	G833-0244
COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)Nc4cccc(SC)c4)c(=O)n3n2)c1	G833-0224
COc1cc(-c2cc3n(C)c(C)c(CCC(=O)Nc4ccc(C)cc4)c(=O)n3n2)cc(OC)c1OC	G833-0923
CCc1ccccc1NC(=O)CCc1c(C)n(C)c2cc(-c3ccc(OC)cc3)nn2c1=O	G833-0440
CCOC(=O)c1cccc(NC(=O)CCc2c(C)n(CC)c3cc(-c4ccccc4OC)nn3c2=O)c1	C561-2210
COc1cc(NC(=O)CCc2c(C)n(C)c3cc(-c4ccccc4C)nn3c2=O)cc(OC)c1OC	G833-0327
COc1cc(-c2cc3n(C)c(C)c(CCC(=O)NC4CCCC4)c(=O)n3n2)cc(OC)c1OC	G833-0903
CCn1c(C)c(CCC(=O)NC2CCCCC2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0583
COc1cc(-c2cc3n(C)c(C)c(CCC(=O)NC4CCC(C)CC4)c(=O)n3n2)cc(OC)c1OC	G833-0918
COc1cc(-c2cc3n(C)c(C)c(CCC(=O)NCc4ccc(C)o4)c(=O)n3n2)cc(OC)c1OC	G833-0922
CCn1c(C)c(CCC(=O)NCc2ccco2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0595
COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)NCc4cccs4)c(=O)n3n2)c1	G833-0287
CCn1c(C)c(CCC(=O)NCc2cccs2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0646
COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)NCc4ccc5c(c4)OCO5)c(=O)n3n2)c1	G833-0212
COc1ccc(-c2cc3n(C)c(C)c(CCC(=O)NCc4ccc(F)cc4)c(=O)n3n2)cc1OC	G833-0578
Cc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)NCc3ccccc3F)c(=O)n2n1	G833-0402
COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)NCc4ccccc4F)c(=O)n3n2)c1	G833-0278
CCn1c(C)c(CCC(=O)NCc2cccc(OC)c2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0638
CCOc1ccccc1CNC(=O)CCc1c(C)n(C)c2cc(-c3ccc(OC)cc3)nn2c1=O	G833-0528
COc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)NCc3ccc(OC(C)C)cc3)c(=O)n2n1	G833-0176
COc1ccc(-c2cc3n(C)c(C)c(CCC(=O)NCc4ccc(SC)cc4)c(=O)n3n2)cc1	G833-0531
COc1ccc(CNC(=O)CCc2c(C)n(C)c3cc(-c4ccccc4C)nn3c2=O)c(OC)c1	G833-0408
CCn1c(C)c(CCC(=O)NC(C)c2ccccc2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0620
Cc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)NCc3cccc(Cl)c3)c(=O)n2n1	G833-0412
COc1cc(-c2cc3n(C)c(C)c(CCC(=O)NCC4CCCO4)c(=O)n3n2)cc(OC)c1OC	G833-0916
CCn1c(C)c(CCC(=O)NCCc2ccc(SC)cc2)c(=O)n2nc(-c3ccccc3OC)cc12	C561-2206
CCn1c(C)c(CCC(=O)NCC(C)c2ccccc2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0643
COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)NCCC4=CCCCC4)c(=O)n3n2)c1	G833-0240
COC(=O)c1nc(NC(=O)CCc2cn(C(C)C)c3ccccc23)sc1C	Y042-5884
Cn1cc(CCC(=O)NCc2ccccc2Br)c2ccccc21	E542-0296
CCn1cc(CCC(=O)NCc2cccc(OC)c2OC)c2ccccc21	E542-0597
CCOc1ccc(CNC(=O)CCc2cn(C)c3ccccc23)cc1OC	K786-1852
CCn1cc(CCC(=O)NC(C)c2ccccc2)c2ccccc21	E542-0435
CC(C)CC(CC(=O)NCc1ccccc1)c1cn(C)c2ccccc12	V029-4826
CC(C)CC(NC(=O)CCc1cn(C)c2ccccc12)c1nc2ccccc2[nH]1	Y042-7607
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1	8016-3001
CCOc1ccc(CCNC(=O)CCc2cn(C)c3ccccc23)cc1OCC	K786-1857
Cc1c(CCC(=O)N2CCN(c3ccc(F)cc3)CC2)c(=O)n2nc(-c3ccc(Cl)cc3)nc2n1C	D527-1057
CCn1c(C)c(CCC(=O)N2CCN(c3ccccc3OC)CC2)c(=O)n2nc(-c3ccccc3)nc12	D527-0158
C=CCn1c(C)c(CCC(=O)Nc2ncc(C)s2)c(=O)n2nc(-c3ccccc3)nc12	D527-0394
CCn1c(C)c(CCC(=O)Nc2nc(C)cs2)c(=O)n2nc(-c3ccccc3)nc12	D527-0193
COc1cccc(NC(=O)CCc2c(C)n(C)c3nc(-c4ccc(Cl)cc4)nn3c2=O)c1	D527-1034
C=CCn1c(C)c(CCC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)n2nc(-c3ccccc3)nc12	D527-0317
C=CCn1c(C)c(CCC(=O)Nc2cccc(C)c2C)c(=O)n2nc(-c3ccccc3)nc12	D527-0336
Cc1ccc(NC(=O)CCc2c(C)n(C)c3nc(-c4ccc(Cl)cc4)nn3c2=O)c(C)c1	D527-1029
C=CCn1c(C)c(CCC(=O)Nc2cc(Cl)ccc2OC)c(=O)n2nc(-c3ccccc3)nc12	D527-0318
C=CCn1c(C)c(CCC(=O)Nc2ccc(OCC)cc2)c(=O)n2nc(-c3ccccc3)nc12	D527-0337
CCn1c(C)c(CCC(=O)Nc2cc(F)ccc2F)c(=O)n2nc(-c3ccccc3)nc12	D527-0182
CCn1c(C)c(CCC(=O)Nc2ccc(C)c(Cl)c2)c(=O)n2nc(-c3ccccc3)nc12	D527-0141
CCn1c(C)c(CCC(=O)Nc2ccc(OC)cc2OC)c(=O)n2nc(-c3ccccc3)nc12	D527-0131
CCc1ccc(NC(=O)CCc2c(C)n(C)c3nc(-c4ccccc4)nn3c2=O)cc1	D527-0016
Cc1c(CCC(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3)nc2n1C	D527-1072
C=CCn1c(C)c(CCC(=O)NCc2ccccc2F)c(=O)n2nc(-c3ccccc3)nc12	D527-0351
COc1ccc(CNC(=O)CCc2c(C)n(C)c3nc(-c4ccc(Cl)cc4)nn3c2=O)cc1	D527-1048
Cc1c(CCC(=O)NCc2cccnc2)c(=O)n2nc(-c3ccc(Cl)cc3)nc2n1C	D527-1064
Cc1cccc(NC(=O)CCc2c(C)[nH]c3nc(NCc4ccccc4)nn3c2=O)n1	D481-0047
Cc1ccnc(NC(=O)CCc2c(C)[nH]c3nc(NCc4ccc(Cl)cc4)nn3c2=O)c1	D481-0100
Cc1[nH]c2nc(NCc3cccs3)nn2c(=O)c1CCC(=O)Nc1ccccc1F	D481-0177
Cc1[nH]c2nc(NCc3cccs3)nn2c(=O)c1CCC(=O)Nc1cccc(C(F)(F)F)c1	D481-0173
COc1ccc(Cl)cc1NC(=O)CCc1c(C)[nH]c2nc(NCc3cccs3)nn2c1=O	D481-0174
CCOc1ccc(NC(=O)CCc2c(C)[nH]c3nc(NCc4cccs4)nn3c2=O)cc1	D481-0193
Cc1ccc(NC(=O)CCc2c(C)[nH]c3nc(NCc4cccs4)nn3c2=O)cc1Cl	D481-0197
Cc1ccc(CNc2nc3[nH]c(C)c(CCC(=O)Nc4cccc(C)c4C)c(=O)n3n2)cc1	D481-0140
Cc1[nH]c2nc(NCc3ccccc3)nn2c(=O)c1CCC(=O)Nc1ccc(Br)cc1	D481-0030
CCOc1ccccc1NC(=O)CCc1c(C)[nH]c2nc(NCc3ccccc3)nn2c1=O	D481-0042
CCOc1ccc(NC(=O)CCc2c(C)[nH]c3nc(NCc4ccc(C)cc4)nn3c2=O)cc1	D481-0141
Cc1ccc(NC(=O)CCc2c(C)[nH]c3nc(NCc4ccccc4)nn3c2=O)c(C)c1	D481-0029
COc1ccc(NC(=O)CCc2c(C)[nH]c3nc(NCc4ccc(Cl)cc4)nn3c2=O)c(OC)c1	D481-0083
Cc1ccc(CNc2nc3[nH]c(C)c(CCC(=O)Nc4cccc(Cl)c4)c(=O)n3n2)cc1	D481-0127
Cc1[nH]c2nc(NCc3ccc(Cl)cc3)nn2c(=O)c1CCC(=O)Nc1ccc(N(C)C)cc1	D481-0076
Cc1[nH]c2nc(NCc3ccccc3)nn2c(=O)c1CCC(=O)Nc1cccc(C(F)(F)F)c1	D481-0017
Cc1[nH]c2nc(NCc3ccc(Cl)cc3)nn2c(=O)c1CCC(=O)Nc1ccccc1F	D481-0073
CC(C)CN(C1CCOCC1)C1CN(C(=O)CCc2c[nH]c3ccccc23)C1	S591-0047
COCc1ncc(C)n1C1CCN(C(=O)CCc2c[nH]c3ccccc23)C1	S694-2127
O=C(CCc1c[nH]c2ccccc12)N1CCC(CCOc2ccccc2F)C1	S544-0257
Cc1ccc(-c2noc(C3CCN(C(=O)CCc4c[nH]c5ccccc45)CC3)n2)cc1	F057-0255
CN(C)C(=O)CCc1ccc(CC2CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)cc1	S787-0653
COCCNC(=O)c1ccc(CC2CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)cc1	S690-1337
CCOC1CCOC2(CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)C1	S423-0676
NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1	V010-7865
NC(=O)C1(CC2CC2)CCCN(C(=O)CCc2c[nH]c3ccccc23)C1	SA93-0361
CNC(=O)C1CN(C(=O)CCc2c[nH]c3ccccc23)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S951-0192
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)CCc4c[nH]c5ccccc45)CC3)ccc21	L475-0699
NC(=O)C1CC(Oc2cccnc2)CN1C(=O)CCc1c[nH]c2ccccc12	S721-1978
O=C(NC1CC1)C1CC(Oc2ccccc2)CN1C(=O)CCc1c[nH]c2ccccc12	S720-0992
Cc1cc(Cl)ccc1NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OCC(C)C	5408-0680
CCc1cccc2c(C(CC(=O)Nc3ccccc3)CC(C)C)c[nH]c12	V027-1384
COc1ncccc1CN(C)C(=O)CCc1c[nH]c2ccccc12	S055-1288
Cc1cnc(C2CCC2)n1CCNC(=O)CCc1c[nH]c2ccccc12	S751-1544
O=C(CCc1c[nH]c2ccccc12)Nn1c(SCc2cccc(F)c2)nc2ccccc2c1=O	K284-2532
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCc3ccc(N(C)C)cc3)C2)c1C	G793-0659
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCc3cc(OC)ccc3OC)C2)c1C	G793-0657
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCCc3ccc(OCC)cc3)C2)c1C	G793-0665
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NC(C)c3ccccc3)CC2)c1C	G793-0397
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NCc3ccc(OC)cc3OC)CC2)c1C	G793-0486
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NCCc3ccc(C)cc3)CC2)c1C	G793-0406
CCOC(=O)c1[nH]c(C)c(CCC(=O)N(CC)Cc2ccccc2)c1C	G793-0021
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCc2ccccc2Br)c1C	G793-0194
CCOC(=O)c1c(C)c(CCC(=O)NCc2ccc(SC)cc2)c(C)n1C	G793-0821
CCOC(=O)c1c(C)c(CCC(=O)NC(C)c2ccccc2)c(C)n1C	G793-0742
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCc2ccc(N(C)C)cc2)c1C	G793-0281
CCOC(=O)c1c(C)c(CCC(=O)NCCN2CCN(c3ccccc3F)CC2)c(C)n1C	G793-0816
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1C	G793-0312
Cc1ccc(-c2nn(C)cc2CCC(=O)N2CCN(c3cc(C)ccc3C)CC2)cc1	F368-1219
Cn1cc(CCC(=O)N2CCN(c3ccccc3F)CC2)c(-c2ccc(F)cc2)n1	F368-1471
COc1ccccc1N1CCN(C(=O)CCc2cn(C)nc2-c2ccc(C)cc2)CC1	F368-1235
Cc1ccccc1N1CCN(C(=O)CCc2cn(C)nc2-c2ccccc2)CC1	F368-1113
COc1ccc(N2CCN(C(=O)CCc3cn(C)nc3-c3ccc(F)cc3)CC2)cc1	F368-1567
CCN1CCN(C(=O)CCc2cn(C)nc2-c2ccc(F)cc2)CC1	F368-1433
CN1CCN(C(=O)CCc2cn(C)nc2-c2ccccc2)CC1	F368-0948
Cn1cc(CCC(=O)NCc2ccco2)c(-c2ccc(F)cc2)n1	F368-1557
CCOc1ccccc1CNC(=O)CCc1cn(C)nc1-c1ccc(C)cc1	F368-1390
CN(C)c1ccc(CNC(=O)CCc2cn(C)nc2-c2ccccc2)cc1	F368-1166
COc1ccc(CNC(=O)CCc2cn(C)nc2-c2ccc(F)cc2)c(OC)c1	F368-1539
Cn1cc(CCC(=O)NCc2ccc(F)c(Cl)c2)c(-c2ccc(F)cc2)n1	F368-1501
Cc1ccc(-c2nn(C)cc2CCC(=O)NC(C)c2ccccc2)cc1	F368-1226
Cn1cc(CCC(=O)NCc2ccccc2C(F)(F)F)c(-c2ccc(F)cc2)n1	F368-1503
Cc1ccc(-c2nn(C)cc2CCC(=O)NCc2ccc(F)cc2F)cc1	F368-1267
Cc1ccc(-c2nn(C)cc2CCC(=O)NCc2cccc(C(F)(F)F)c2)cc1	F368-1272
Cn1cc(CCC(=O)NCc2cccc(F)c2)c(-c2ccccc2)n1	F368-0947
COc1ccc(CNC(=O)CCc2cn(C)nc2-c2ccc(C)cc2)cc1	F368-1262
O=C(CCc1conc1-c1ccccc1F)N1CCC(Cc2ccccc2)CC1	P149-1814
Cc1cccc(-c2nocc2CCC(=O)N2CCC(Cc3ccccc3)CC2)c1	P149-0472
Cc1cccc(N2CCN(C(=O)CCc3conc3-c3ccccc3)CC2)c1C	P149-0026
O=C(CCc1conc1-c1cccc(F)c1)N1CCN(c2ccccc2Cl)CC1	P149-1649
Cc1cccc(N2CCN(C(=O)CCc3conc3-c3cccc(F)c3)CC2)c1	P149-1703
Cc1ccc(C)c(N2CCN(C(=O)CCc3conc3-c3ccc(F)cc3)CC2)c1	P149-1388
COc1cccc(N2CCN(C(=O)CCc3conc3-c3ccccc3)CC2)c1	P149-0101
COc1ccccc1N1CCN(C(=O)CCc2conc2-c2ccccc2F)CC1	P149-1818
O=C(CCc1conc1-c1ccccc1F)N1CCN(c2ccc(Cl)cc2)CC1	P149-1858
COc1ccccc1N1CCN(C(=O)CCc2conc2-c2cccc(C)c2)CC1	P149-0476
O=C(CCc1conc1-c1ccc(F)cc1)N1CCN(c2cccc(Cl)c2)CC1	P149-1492
COc1ccc(N2CCN(C(=O)CCc3conc3-c3ccc(F)cc3)CC2)cc1	P149-1496
Cc1ccc(-c2nocc2CCC(=O)NC2CCCCC2)cc1	P149-0267
Cc1ccc(-c2nocc2CCC(=O)NC2CCCCCC2)cc1	P149-0280
Cc1cccc(-c2nocc2CCC(=O)NC2CCN(Cc3ccccc3)CC2)c1	P149-0437
O=C(CCc1conc1-c1ccccc1F)NC1CCN(Cc2ccccc2)CC1	P149-1779
Cc1ccc(-c2nocc2CCC(=O)NCc2ccc3c(c2)OCO3)cc1	P149-0383
O=C(CCc1conc1-c1ccccc1F)NCc1ccc2c(c1)OCO2	P149-1933
Cc1ccc(CNC(=O)CCc2conc2-c2ccc(F)cc2)o1	P149-1500
O=C(CCc1conc1-c1ccccc1F)NCc1ccco1	P149-1903
O=C(CCc1conc1-c1cccc(F)c1)NCc1ccc(F)c(Cl)c1	P149-1643
Cc1ccc(-c2nocc2CCC(=O)NCc2ccc(F)cc2Cl)cc1	P149-0302
COc1ccc(C(C)NC(=O)CCc2conc2-c2ccccc2)cc1	P149-0184
CSc1ccc(CNC(=O)CCc2conc2-c2ccc(C)cc2)cc1	P149-0411
COc1ccccc1CNC(=O)CCc1conc1-c1ccccc1F	P149-1773
Cc1cccc(-c2nocc2CCC(=O)NCc2ccc(N(C)C)cc2)c1	P149-0621
O=C(CCc1conc1-c1ccc(F)cc1)NCc1ccccc1Br	P149-1548
Cc1cccc(-c2nocc2CCC(=O)NC(C)c2ccc(C)cc2C)c1	P149-0601
Cc1ccc(C)c(CNC(=O)CCc2conc2-c2ccccc2)c1	P149-0180
O=C(CCc1conc1-c1ccccc1F)NCc1ccc(C(F)(F)F)cc1	P149-1855
Cc1ccc(-c2nocc2CCC(=O)NC(C)c2ccc(F)cc2)cc1	P149-0395
CC(C)c1ccc(CNC(=O)CCc2conc2-c2ccccc2)cc1	P149-0208
O=C(CCc1conc1-c1cccc(F)c1)NCc1ccccc1C(F)(F)F	P149-1645
COc1ccc(CNC(=O)CCc2conc2-c2ccc(F)cc2)cc1	P149-1428
O=C(CCc1conc1-c1ccccc1)NCc1cccc(Br)c1	P149-0183
O=C(CCc1conc1-c1ccccc1F)NCC1CCCCC1	P149-1897
Cc1ccc(-c2nocc2CCC(=O)NCC2CCCCC2)cc1	P149-0347
COc1ccc(N2CCN(C(=O)CCc3nc(-c4cc5ccc(C)cc5nc4O)no3)CC2)cc1	D420-4968
O=C(CCc1nc(-c2cc3ccccc3nc2O)no1)N1CCN(c2ccccc2F)CC1	D420-5414
Cc1ccc2nc(O)c(-c3noc(CCC(=O)Nc4nccs4)n3)cc2c1	D420-5281
Cc1ccc2cc(-c3noc(CCC(=O)Nc4cccc(Cl)c4C)n3)c(O)nc2c1	D420-5049
COc1cccc(NC(=O)CCc2nc(-c3cc4cccc(C)c4nc3O)no2)c1	D420-5077
CCN(C(=O)CCc1nc(-c2cc3cccc(C)c3nc2O)no1)c1ccccc1	D420-5123
Cc1ccc2nc(O)c(-c3noc(CCC(=O)Nc4cccc(C(F)(F)F)c4)n3)cc2c1	D420-5255
Cc1cccc2cc(-c3noc(CCC(=O)Nc4ccccc4C(C)C)n3)c(O)nc12	D420-5121
COc1ccc(OC)c(NC(=O)CCc2nc(-c3cc4cc(C)ccc4nc3O)no2)c1	D420-5257
CCOc1ccc(NC(=O)CCc2nc(-c3cc4ccccc4nc3O)no2)cc1	D420-5381
CCOC(=O)c1ccc(NC(=O)CCc2nc(-c3cc4ccc(C)cc4nc3O)no2)cc1	D420-4953
CCOC(=O)c1ccccc1NC(=O)CCc1nc(-c2cc3ccccc3nc2O)no1	D420-5399
O=C(CCc1nc(-c2cc3ccccc3nc2O)no1)Nc1cccc(Cl)c1	D420-5351
Cc1ccc2nc(O)c(-c3noc(CCC(=O)Nc4ncccc4C)n3)cc2c1	D420-5286
CC(C)(C)c1csc(NC(=O)CCc2nc(-c3ccc4cc[nH]c4c3)no2)n1	Y042-5787
COc1ccccc1NC(=O)CCc1nc(-c2ccccn2)no1	D320-0377
O=C(CCc1nc(-c2ccccn2)no1)Nc1ccccc1C(F)(F)F	D320-0406
O=C(CCc1nc(-c2ccccn2)no1)Nc1cccc(C(F)(F)F)c1	D320-0407
CCOc1ccc(NC(=O)CCc2nc(-c3ccccn3)no2)cc1	D320-0384
Cc1ccc(NC(=O)CCc2nc(-c3ccccn3)no2)c(C)c1	D320-0380
CCCn1c(C)ccc(-c2noc(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)c1=O	D422-2784
Cc1csc(NC(=O)CCc2nc(-c3ccc(C)n(C(C)C)c3=O)no2)n1	D422-3216
CCCn1c(C)ccc(-c2noc(CCC(=O)Nc3nccs3)n2)c1=O	D422-2715
CCCn1c(C)ccc(-c2noc(CCC(=O)Nc3nnc(CC(C)C)s3)n2)c1=O	D422-2780
Cc1ccc(-c2noc(CCC(=O)Nc3nnc(C(C)C)s3)n2)c(=O)n1C(C)C	D422-3227
Cc1ccc(-c2noc(CCC(=O)Nc3ccc(C(C)C)cc3)n2)c(=O)n1C(C)C	D422-3231
CCn1c(C)ccc(-c2noc(CCC(=O)Nc3cc(C)ccc3C)n2)c1=O	D422-2514
CCn1c(C)ccc(-c2noc(CCC(=O)Nc3cccc(C(F)(F)F)c3)n2)c1=O	D422-2539
CCCn1c(C)ccc(-c2noc(CCC(=O)Nc3ccc(OC)cc3OC)n2)c1=O	D422-2692
Cc1cccc(NC(=O)CCc2nc(-c3ccc(C)[nH]c3=O)no2)c1	D422-3540
CCCn1c(C)ccc(-c2noc(CCC(=O)Nc3ccc(C)c(Cl)c3)n2)c1=O	D422-2707
COc1ccc(NC(=O)CCc2nc(-c3ccc(C)[nH]c3=O)no2)c(OC)c1	D422-3575
CCn1c(C)ccc(-c2noc(CCC(=O)Nc3ccc(OC)cc3)n2)c1=O	D422-2511
CCCn1c(C)ccc(-c2noc(CCC(=O)Nc3cccc(C)c3C)n2)c1=O	D422-2663
CCOc1ccccc1NC(=O)CCc1nc(-c2ccc(C)n(CC)c2=O)no1	D422-2529
CCCn1c(C)ccc(-c2noc(CCC(=O)Nc3ncccc3C)n2)c1=O	D422-2720
CCCn1c(C)ccc(-c2noc(CCC(=O)NC3CCCCC3)n2)c1=O	D422-2673
Cc1ccc(-c2noc(CCC(=O)NCc3ccc(Cl)cc3)n2)c(=O)[nH]1	D422-3645
CCn1c(C)ccc(-c2noc(CCC(=O)N(C)Cc3ccccc3)n2)c1=O	D422-2533
CCCn1c(C)ccc(-c2noc(CCC(=O)NC(C)c3ccc(OC)cc3)n2)c1=O	D422-2766
CCn1c(C)ccc(-c2noc(CCC(=O)NCc3ccc(C)cc3)n2)c1=O	D422-2607
Cc1ccc(-c2noc(CCC(=O)NCc3ccccc3Cl)n2)c(=O)n1C(C)C	D422-3210
O=C(CCc1nc(-c2ccco2)no1)Nc1ccccc1C(F)(F)F	D320-0758
COc1ccccc1NC(=O)CCc1nc(-c2ccco2)no1	D320-0729
O=C(CCc1nc(-c2ccco2)no1)Nc1cccc(C(F)(F)F)c1	D320-0759
Cc1ccc(NC(=O)CCc2nc(-c3ccco3)no2)c(C)c1	D320-0732
CCOc1ccc(NC(=O)CCc2nc(-c3ccco3)no2)cc1	D320-0736
COc1ccc(N2CCN(C(=O)CCc3nc(-c4cccs4)no3)CC2)cc1	D320-0594
COc1cccc(N2CCN(C(=O)c3oc4ccccc4c3NC(=O)CCc3nc(-c4cccs4)no3)CC2)c1	E002-2574
Cc1ccc(NC(=O)CCc2nc(-c3cccs3)no2)c(Br)c1	C329-0010
CCOC(=O)c1ccc(NC(=O)CCc2nc(-c3cccs3)no2)cc1	D320-0579
O=C(CCc1nc(-c2cccs2)no1)Nc1cccc([N+](=O)[O-])c1	D320-0537
O=C(CCc1nc(-c2cccs2)no1)Nc1cc(C(F)(F)F)ccc1Cl	D320-0584
COc1ccc(OC)c(NC(=O)CCc2nc(-c3cccs3)no2)c1	D320-0585
O=C(CCc1nc(-c2cccnc2)no1)Nc1ccccc1C(F)(F)F	D696-0601
COc1ccc(NC(=O)CCc2nc(-c3nn(-c4ccccc4)c(=O)n(C)c3=O)no2)cc1Cl	F506-0165
CCN(C(=O)CCc1nc(-c2nn(-c3ccc(Cl)cc3)c(=O)n(C)c2=O)no1)c1cc(C)ccc1C	F506-0979
CCn1c(=O)c(-c2noc(CCC(=O)Nc3ccc(OC)cc3OC)n2)nn(-c2ccccc2)c1=O	F506-0012
CCOc1ccc(NC(=O)CCc2nc(-c3nn(-c4ccc(C)cc4)c(=O)n(C)c3=O)no2)cc1	F506-0784
CCn1c(=O)c(-c2noc(CCC(=O)Nc3cccc(C#N)c3)n2)nn(-c2ccc(C)cc2)c1=O	F506-0681
Cc1ccc(-n2nc(-c3noc(CCC(=O)N(C)c4cccc(Cl)c4)n3)c(=O)n(C)c2=O)cc1	F506-0807
CCn1c(=O)c(-c2noc(CCC(=O)N(C)c3ccccc3C)n2)nn(-c2ccc(Cl)cc2)c1=O	F506-1041
CCc1cccc(NC(=O)CCc2nc(-c3nn(-c4ccc(F)cc4)c(=O)n(C)c3=O)no2)c1	F506-0546
CCn1c(=O)c(-c2noc(CCC(=O)Nc3ccc(C(C)C)cc3)n2)nn(-c2ccc(Cl)cc2)c1=O	F506-1036
Cc1ccc(-n2nc(-c3noc(CCC(=O)N(CCC#N)c4ccccc4)n3)c(=O)n(C)c2=O)cc1	F506-0849
Cn1c(=O)c(-c2noc(CCC(=O)Nc3ccc(F)cc3F)n2)nn(-c2ccc(Cl)cc2)c1=O	F506-0908
CCn1c(=O)c(-c2noc(CCC(=O)N(C)c3ccc(F)cc3)n2)nn(-c2ccc(C)cc2)c1=O	F506-0715
CCn1c(=O)c(-c2noc(CCC(=O)Nc3ccc(F)cc3Cl)n2)nn(-c2ccc(C)cc2)c1=O	F506-0626
Cc1ccc(-n2nc(-c3noc(CCC(=O)Nc4ccccc4C#N)n3)c(=O)n(C)c2=O)cc1	F506-0852
CCc1ccccc1N(C)C(=O)CCc1nc(-c2nn(-c3ccccc3)c(=O)n(C)c2=O)no1	F506-0220
CCn1c(=O)c(-c2noc(CCC(=O)Nc3cccnc3Cl)n2)nn(-c2ccc(C)cc2)c1=O	F506-0695
CCn1c(=O)c(-c2noc(CCC(=O)N3CCc4ccccc4C3)n2)nn(-c2ccc(C)cc2)c1=O	F506-0706
Cc1ccnc(NC(=O)CCc2nc(-c3nn(-c4ccccc4)c(=O)n(C)c3=O)no2)c1	F506-0267
CCn1c(=O)c(-c2noc(CCC(=O)Nc3ccc(Cl)cn3)n2)nn(-c2ccc(C)cc2)c1=O	F506-0688
CCn1c(=O)c(-c2noc(CCC(=O)Nc3nc(C)cs3)n2)nn(-c2ccc(C)cc2)c1=O	F506-0696
CCn1c(=O)c(-c2noc(CCC(=O)NC3CCCC3)n2)nn(-c2ccc(Cl)cc2)c1=O	F506-1064
CCn1c(=O)c(-c2noc(CCC(=O)NC3CCCCCC3)n2)nn(-c2ccc(Cl)cc2)c1=O	F506-1022
Cn1c(=O)c(-c2noc(CCC(=O)NC3CCCCCC3)n2)nn(-c2ccccc2)c1=O	F506-0195
CCn1c(=O)c(-c2noc(CCC(=O)NCc3ccccc3OC)n2)nn(-c2ccc(C)cc2)c1=O	F506-0635
Cc1ccc(-n2nc(-c3noc(CCC(=O)N(C)Cc4ccccc4)n3)c(=O)n(C)c2=O)cc1	F506-0765
CCn1c(=O)c(-c2noc(CCC(=O)NCc3ccc(F)cc3)n2)nn(-c2ccc(Cl)cc2)c1=O	F506-1017
