CCc1ccc(-n2nc(N3CCC(C(=O)NCc4cccnc4)CC3)ccc2=O)cc1	F699-0201
O=C(NCc1ccco1)C1CC(c2ccccc2)CN(C(=O)c2ccccc2F)C1	V030-9169
O=C(Nc1ccccc1)C1CC(c2ccccc2)CN(C(=O)c2ccc(Cl)cc2)C1	V012-4030
CC(C)(C)c1ccc2c(c1)N(CCCC(=O)NC(c1ccccc1)c1ccccc1)C(=O)CO2	V006-6139
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)sc2nc3n(c(=O)c12)CCCCC3	E213-0385
O=C(NCCc1ccco1)C1CCCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)C1	F720-0583
O=C(COc1ccccc1Cl)Nc1ccc(OCc2cc(=O)n3nc[nH]c3n2)cc1	G648-1196
O=C(O)c1ccc(N2CCC(CCN3CCCCC3)CC2)c(NS(=O)(=O)c2cccs2)c1	F295-0968
CC(C)CNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccncc2)c1	K623-0857
CCC(C(=O)N1CCC(N2CCCCC2)CC1)n1nc(C)c2sc3ccccc3c2c1=O	E019-0619
C=C(C)COc1ccc2c(C)c(CCC(=O)NC3CCN(Cc4ccccc4)CC3)c(=O)oc2c1	Y040-9847
Cc1ccc(NC(=S)Oc2ccc(C(=O)Nc3ccc4ccccc4c3)cc2)cc1	8003-4750
O=C(NCCc1ccccc1)C1CCCN(c2nnc(N3CCCCC3=O)s2)C1	G397-1472
CCn1c(=O)c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)sc2c2ccccc21	C593-0772
CC1=C(C(=O)Nc2ccc(Cl)cc2C(=O)N2CCC(N3CCCCC3)CC2)SCCO1	E532-0328
O=C(Nc1ccc(C(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)cc1)N1CCOCC1	Y043-7499
COc1ccccc1N1CCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)CC1	Y031-5253
CCOC(=O)c1c(-c2ccccc2)csc1NC(NC(=O)c1ccco1)C(=O)c1ccccc1	Y070-0554
Cc1cc(OCC(=O)Nc2ccc(C#N)cc2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1	Y040-1455
CC1=C(C(=O)Nc2ccccc2C(=O)NCCc2c[nH]c3ccc(C)cc23)SCCO1	E532-2412
O=C(COc1ccc(-c2cc3ccccc3oc2=O)cc1)NCc1ccncc1	Y040-4808
COc1ccc(NC(=O)c2ccccc2NC(=O)c2c(-c3ccccc3Cl)noc2C)cc1	Y031-0793
O=C(Nc1ccc(F)cc1C(=O)N1CCC(Cc2ccccc2)CC1)N1CCCC1	Y043-7559
Cc1c(OCC(=O)N2CCc3ccccc3C2)ccc2c3c(c(=O)oc12)CCC3	Y040-2031
COc1ccc(C2Nc3ccccc3C(=O)N2CC(=O)NCc2cccnc2)cc1	Y042-4908
O=C(CNC(=O)N1CCN(c2nsc3ccccc23)CC1)NCc1ccncc1	Y044-5243
COc1ccc(C2Nc3ccccc3C(=O)N2CCCC(=O)NCc2ccccn2)cc1	Y042-4919
COc1ccc(C=C2SC(=S)N(Cc3ccccc3)C2=O)cc1COc1cc(C)cc(C)c1	Y501-9832
Cc1cc([N+](=O)[O-])nn1Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1	Y502-1228
COCc1nn2c(ncc3c(=O)n(NC(=O)c4ccncc4)ccc32)c1-c1ccccc1	Y021-0584
Cc1nc2nc3ccn(NC(=O)c4cccnc4)c(=O)c3c(-c3ccccc3)n2n1	Y020-8908
CC(C)(C)c1ccc(Sc2cc3c(c(N4CCCCC4)c2)C(=O)c2ccccc2C3=O)cc1	8012-3281
O=C(COc1ccc2c(-c3ccccc3)cc(=O)oc2c1)NCc1ccc(Cl)cc1	Y040-0957
O=C(Oc1ccc(Br)cc1C1NC(=O)c2c(sc3c2CCCC3)N1)c1ccccc1	8007-3741
CC(CNC(=O)c1ccc(NC(=O)c2nsc3ccccc23)cc1)c1ccccc1	G795-0025
O=C(Oc1ccc2c(c1)OC(=Cc1ccncc1)C2=O)c1ccc2c(c1)OCO2	Y041-1138
CC(C)Cn1cnc2nc(CSc3ccccc3NC(=O)C=Cc3ccccc3)cc(=O)n21	D439-6381
Cc1cc(=O)n2nc(N3CCCC(C(=O)NCc4ccc5c(c4)OCO5)C3)sc2n1	C885-0401
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(-n3cnnc3)n2)c1	J015-0058
COc1ccc2c(C)c(CCC(=O)N3CCN(CCc4ccncc4)CC3)c(=O)oc2c1C	Y041-6791
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCN(C4CCCCC4)CC3)nc(C)n12	C786-2625
O=C(C1CCN(c2nnc(N3CCCC3=O)s2)CC1)N1CCC2(CC1)OCCO2	E017-0038
COc1ccccc1C(=O)NC(=Cc1ccc2c(c1)OCO2)C(=O)NCc1ccco1	3379-3271
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)C=Cc1ccc2c(c1)OCO2	Y032-2069
O=C(CSc1ccccc1)Nc1ccc(OCc2cc(=O)n3ccsc3n2)cc1	C679-5261
Cc1c(-c2nc(-c3cccnc3)no2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12	F987-0258
CC1=C(C(=O)Nc2ccc(C(=O)NC(C)c3ccc4c(c3)OCCO4)cc2)SCCO1	E532-1689
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cn2c3c(cccc3c1=O)CC2	J099-0055
O=C(NCc1ccco1)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4130
Cc1ccc2oc(=O)c3cnn(CC(=O)N4CCN(C5CCCCC5)CC4)c3c2c1	C618-0767
O=C(Nc1ccc(N2CCCN(C(=O)c3ccccc3F)CC2)nc1)C1CCCCC1	V014-5277
Cc1ccc(N2CCCN(Cc3ccc(OC(F)(F)F)cc3)C2=O)c(NC(=O)c2cccnc2Cl)c1	V005-4338
COCC(=O)Nc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)c(C(=O)N2CCCC2)c1	V028-9086
Cc1cc(C2CCC(C(=O)NCc3cccnc3)CN2C(=O)C2CCCC2)ccc1F	V017-8952
Cc1csc(=NC(=O)c2ccco2)n1Cc1ccc(C(=O)NC(C)c2ccccc2)o1	V026-0759
O=C(CCc1nnn2c1CN(C(=O)c1cccc3[nH]ccc13)CC2)N1CCCC1	S586-0752
Cn1c(=O)n(C2CCN(C(=O)c3cc(CN4CCOCC4)on3)C2)c2ncccc21	S605-0153
CN1CCC(CC(=O)NCC2CCc3nc(-c4ccccc4)[nH]c(=O)c3CC2)CC1	SC87-0545
CCN(Cc1ccncc1)C(=O)CC1CCc2nn(Cc3cccnc3)c(=O)n2CC1	S911-0216
Cn1nccc1C(=O)N1CC(Oc2ccc(-c3noc(-c4cccnc4)n3)cc2)C1	S556-0634
Cc1n[nH]c(C2CCN(C(=O)c3ccccc3)CCN2C(=O)Cc2ccccc2)n1	ZC44-0236
CCCn1ncc(N2CCC(C(=O)N(C)Cc3ccc(N4CCOCC4)cc3)CC2)cc1=O	P636-0686
Cc1ncccc1C(=O)N1CCCCC1CCn1cc(C(=O)N2CCOCC2)nn1	T505-0961
Cc1cc(C(=O)N2CC(Oc3ccc(-c4noc(-c5ccncc5)n4)cc3)C2)nn1C	S556-0382
COc1ccc(OCC(=O)N2CC(NC(=O)C3CCOCC3)CC2c2nc(C)n[nH]2)cc1	SB18-1281
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)NCc1cccnc1	S529-0668
O=S(=O)(c1ccc2c(c1)CCC2)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)C1	P937-3939
CN1CC2(CC1c1nc(-c3ccncc3)no1)CN(C(=O)COc1ccccc1)C2	SA43-0882
O=C(c1ccc(CC2CCN(C(=O)c3ccncc3)CC2)cc1)N1CCOCC1	S690-0885
O=C(NCCN1CCOCC1)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-0922
O=C(NCc1ccccc1)c1ccc2c(c1)CN(C(=O)c1ccncc1)CCO2	M248-0395
O=S(=O)(Cc1ccccc1)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-7798
O=C(c1cn(CC2CC(F)(F)CN2C(=O)c2c[nH]c3ccccc23)nn1)N1CCCC1	SB36-0584
CC(C)c1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)Cc2ccncc2)C3)n1	SC55-0497
COc1ccc(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCOCC2)CCO3)cn1	SC44-0340
COc1ccc(C(=O)N2CCC(CN3CC(COc4cc(C)ccn4)CC3=O)CC2)cn1	SC15-0167
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)c4cnccn4)CC3)C2)c1	SC15-0154
O=C(c1cn(CC2CC(F)(F)CN2C(=O)c2ccc3cc[nH]c3c2)nn1)N1CCCC1	SB36-0588
O=C(CC1OCCn2c1nn(Cc1ccccc1)c2=O)NCCc1ccncc1	SD18-0397
Cc1cnn(Cc2cc(C(=O)N3CC4(CC(N(C)Cc5ccccc5)CO4)C3)no2)c1	SA46-1391
O=C(CCc1nc(C2CCCN2C(=O)c2ccco2)no1)NCc1ccccc1	S510-0930
O=C(Nc1nc2c(s1)CCC2)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0002
Cc1ccc(CN2CC(C(=O)NCCn3c(C)cnc3-c3cccnc3)CC2=O)cc1	S751-0044
O=C(NCCc1cccnc1)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-0868
COc1ccc(C(=O)N2CC3CN(C(=O)c4ccccc4)CC3(c3nc(C)n[nH]3)C2)cn1	SB47-0570
Cc1ccc(C(=O)N2CCC(CN3CC(COc4ncccn4)CC3=O)CC2)cn1	SC15-0284
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)COc2ccccc2)n1	SB18-0312
O=C1CCC2(C(=O)NCCc3ccccc3)CCCC=C2N1Cc1ccccc1	T853-0656
O=C(Cn1c(=O)oc2ccccc21)N1CCC(c2noc(-c3cccnc3)n2)C1	S069-4379
Cn1ccc2c(NC(=O)CC3(N4Cc5ccccc5C4=O)CCOCC3)cccc21	D750-0311
Cc1noc(C2CN(C(=O)Cc3ccncc3)CCCN2C(=O)c2ccccc2)n1	SA52-1943
CC(=O)N1CCC(CC(=O)Nc2ccc3cc[nH]c3c2)(N2Cc3ccccc3C2=O)CC1	D750-0862
Cc1ccc(CN2CC(C(=O)NCCc3noc(-c4cccnc4)n3)CC2=O)cc1	S399-1721
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)Cn2c(=O)oc3ccccc32)C1	S694-0988
Cc1oc(C2CCN(C(=O)CCCc3ccccc3)CC2)nc1C(=O)N1CCCCC1	P435-0392
Cn1cccc1C(=O)N1CCCC(COc2ccc(C(=O)N3CCOCC3)cc2)C1	M742-0383
Cc1cccc(C(=O)N2CCc3cc(CNC(=O)CSc4ccncc4)ccc32)c1	G883-1525
CCCN1CCN(C(=O)CN2C(=O)CCn3nc(-c4cn(C)c5ccccc45)cc32)CC1	G581-0023
O=C(c1nn(CC(=O)N2CCCc3ccccc32)c2ccccc12)N1CCCCC1	L239-0480
O=C(CN1C(=O)c2cccnc2Oc2ccccc21)N1CCc2ccccc21	E645-0258
O=C(CC1CCCCC1)Nc1ccc(N2CCN(Cc3ccc(F)cc3)C2=O)nc1	T396-1515
COc1ccc(C(=O)Nc2nccnc2C(=O)N2CCN(C3CCCCC3)CC2)cc1	P309-1739
O=C1C(c2cccnc2)N(CCCc2ccccc2)C(=O)CN1c1ccccc1	T413-2805
COc1cc(NC(=O)C2CCN(c3cc(C(=O)N4CCOCC4)ccn3)CC2)cc(OC)c1OC	G826-0512
CCOC(=O)C(NC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2cccc(C(F)(F)F)c2)c1)C(=O)OCC	K781-1822
Cc1nnc2c(=O)n(CC(=O)N3CCC(N4CCCCC4)CC3)c3cccnc3n12	M652-0477
O=C(NCCC1=CCCCC1)c1ccccc1NC(=O)c1nsc2ccccc12	G795-0577
CC(C(=O)N1CCN(C2CCCCC2)CC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-0598
O=C(Cn1c2ccccc2n2c(=O)cc(-c3ccncc3)nc12)NC1CCCC1	L218-0083
Cc1nn(CC(=O)N2CCC3(CC2)OCCO3)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-0275
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	L865-0069
O=S(=O)(c1cccc2cccnc12)N1CCCn2nc(-c3ccncc3)cc2C1	P221-1211
O=C(CCc1ccccc1)N1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-3727
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(CC(C)C)C(=O)Cc2ccccc2)c(C)c1	V024-7900
CCN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(O)c2ccccc2)CC1	7706-0367
O=C(CCn1cnc2onc(-c3ccccc3)c2c1=O)N1CCOCC1	E898-2077
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1	C274-1623
O=C(CN1C(=O)CCSc2ccccc21)N1CCC2(CC1)OCCO2	C756-0268
Cc1c(C)n(-c2cccc(F)c2)c2ncn(CCC(=O)N3CCOCC3)c(=O)c12	F656-0223
Cc1nc(-c2ccc(C(=O)NCC(=O)NCc3ccccc3)cc2)no1	G851-0842
CCC1Oc2ccccc2N(CC(=O)NCc2ccc3c(c2)OCO3)C1=O	K786-5496
CC(C)C(NC(=O)c1cc2ccccc2o1)C(=O)Nc1nc2ccccc2[nH]1	Y040-6186
O=S(=O)(c1ccc(-c2csc(-c3ccccc3)n2)cc1)N1CCCCC1	Y070-1392
O=C1CC(C(=O)N2CCC3(CC2)OCCO3)CN1Cc1ccc(F)cc1	V017-4505
Cc1cc2nc(C)c(=O)n(CC(=O)NCc3ccc4c(c3)OCO4)c2cc1C	F354-0270
CC(C)c1ccc(CN2CC(C(=O)Nc3nc4ccccc4s3)CC2=O)cc1	8011-1276
CCCN1CCN(C(=O)Cn2cnc3onc(-c4ccc(F)cc4)c3c2=O)CC1	E898-0070
O=C(Cc1ccccc1)Nc1ccccc1C(=O)Nc1ccc(C(=O)O)cc1	8011-2217
CN1C(=O)Cc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc21	F713-0101
COc1ccc(OC)c2c1cc(C(=O)NCC(=O)Nc1nc3ccccc3[nH]1)n2C	Y040-8974
CC(c1ccccc1)N1C(=O)C(=Cc2cccc3ccccc23)SC1=S	3215-1297
O=C(Nc1ccc2c(c1)OCO2)C1CC(=O)N(Cc2ccccc2)C1	Y042-3308
CC(NC(=O)C1OC2OC(C)(C)OC2C2OC(C)(C)OC12)C(=O)Nc1ccc(Br)cc1	4911-0111
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCn4cccc4)c(C)c3cc12	Y043-7985
O=C(Cn1nnc2ccccc2c1=O)Nc1nnc(C2CCCO2)s1	Y042-3902
O=C(CCn1nnc2ccccc2c1=O)NCc1nnc2ccccn12	Y042-5521
O=C(Nc1nc2ccccc2[nH]1)C1CC(=O)N(Cc2ccc(Cl)cc2)C1	Y042-3360
Cc1cnc(NC(=O)CCNC(=O)N2CCc3c([nH]c4ccccc34)C2)s1	Y043-0033
O=C(CCNC(=O)N1CCc2c([nH]c3ccccc23)C1)N1CCSCC1	Y044-0612
CCc1c2c(=O)n(-c3cc(F)ccc3F)[nH]c2cc(=O)n1CCCN1CCOCC1	8019-9657
COc1ccc2c(C)c(CC(=O)NCc3nnc4ccccn34)c(=O)oc2c1OC	Y042-5519
Cc1coc2c(C)c3oc(=O)c(CC(=O)NCC4CCOCC4)c(C)c3cc12	Y041-5722
O=C(Cc1ccc(F)cc1)Nc1ccc(F)cc1C(=O)Cc1ccccc1	8018-0312
Cc1ccc(-c2nn(CC(=O)N3CCCC3)c(=O)c3ccccc23)cc1	8015-1109
O=C(Cc1ccccc1)NC1(C(=O)Nc2cccc(Cl)c2)CCCCC1	8008-3991
CCC(NC(=O)Cn1c(=O)sc2ccccc21)C12CC3CC(CC(C3)C1)C2	8016-2166
CC1=C(C(=O)OCc2ccccc2)C(c2cccs2)N2C(=O)CCSC2=N1	5756-1117
CC1=C(C(=O)OCC2CCCO2)C(c2ccncc2)C2=C(CCCC2=O)N1	2398-3650
COc1cc2c(cc1OC)CC(=O)N(CC(=O)c1ccc3c(c1)OCCO3)C=C2	Y041-7387
Cc1oc2c(C)c3oc(=O)c(CCC(=O)NC(C(=O)O)C4=CCC=CC4)c(C)c3cc2c1C	Y040-4377
CCOc1ccc2oc(=O)cc(CN3CCN(C(=O)CC4CCCC4)CC3)c2c1	D222-0159
Cc1n[nH]c(C)c1C(=O)CC1(O)C(=O)N(Cc2ccccc2)c2ccc(Br)cc21	7407-0829
O=C(Nc1ccc(S(=O)(=O)C(F)F)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1	G856-2407
COc1cc(-c2ccno2)ccc1S(=O)(=O)N1CCN(C2CCCCC2)CC1	G939-0924
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)CCn1c(=O)oc2ccccc21	7380-0017
Cc1c(CCC(=O)N2CCOCC2)c(=O)n2nc(-c3ccc(Cl)cc3)nc2n1C	D527-1008
CC(NC(=O)c1ccco1)c1nc(Cn2c(=O)oc3ccccc32)no1	F620-0016
COc1ccc(S(=O)(=O)N2CCCC2)cc1-c1noc(C2CCCCC2)n1	D400-6689
O=C(CC1CCCCC1)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3	C803-0318
COc1ccc(CC(=O)Nc2ccc(N(C)C)c(CN(CC(C)C)C(=O)c3ccco3)c2)cc1	V029-1782
O=C(Cc1ccccc1[N+](=O)[O-])N1CCc2[nH]nc(C(=O)N3CCOCC3)c2C1	V009-0463
COC1CC2CN(C(=O)CCc3c(C)noc3C)C(Cc3ccccc3)C(=O)N2C1	S915-0305
Cn1nc2n(c1=O)CCC(CC(=O)NCCc1nc3ccccc3n1C)CC2	S911-0358
Cn1nc(C2CCCN2C(=O)C2CCCC2)n(Cc2ccccc2)c1=O	S622-0067
Cc1cccc(N2CCN(C(=O)C3CCc4n[nH]c(=O)n4CC3)CC2)c1C	S906-0040
COCC(=O)N1CCCCC1c1nnc2n1CCN(S(=O)(=O)Cc1ccccc1)CC2	S923-0360
Cc1n[nH]c(C2CN(C(=O)CC3CCCC3)CC2NC(=O)C2CCCC2)n1	SB33-0121
COc1ccc(CC(=O)N2CC3(CC(COc4ccncc4)N(C)C3)C2)cc1	SA41-0740
Cc1noc(C)c1CN1C(=O)CCC12CCN(C(=O)C1CCCCC1)CC2	S924-0001
O=C(Cc1c[nH]c2ccccc12)NCC12CCCC=C1NC(=O)CC2	S570-0092
CC(=O)N1CCC(c2nnc3n2CCN(S(=O)(=O)Cc2ccccc2)CC3)CC1	S905-0223
COc1ccc(CCC(=O)N2CC(Cn3c(C)cnc3-c3ccccc3)C2)cc1	S696-0064
COC1CC2CN(C(=O)Cn3ccnc3)C(Cc3ccccc3)C(=O)N2C1	S915-0268
Cn1nc(C2CCCN(C(=O)c3ccccn3)C2)n(-c2ccccc2)c1=O	P940-4643
O=C(NC1CCCC1)c1c(-c2ccccc2)cc(=O)n2c1CCCC2	S627-0072
Cc1noc(C)c1CC(=O)N1CCC2(CCC(=O)N2Cc2c(C)noc2C)CC1	S924-0078
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)CCc1ccccc1)CC2	S645-1719
Cc1noc(C)c1CC(=O)N1CC(n2cc(COc3ccc(F)cc3)nn2)C1	S727-0638
COc1cccc(CC(=O)N2CCn3nc(C(=O)N4CCCC4)cc3C2)c1	SB71-0993
CCN1C(=O)CCN(C(=O)Nc2ccc3c(c2)OCCO3)CC12CCOCC2	S671-0527
CC(=O)NC1CN(C(=O)c2ccc(Cc3c(C)noc3C)o2)CC2(CCOCC2)NC1=O	SB40-0816
CCN1CCCn2nc(C3CCCN(C(=O)Cn4ccnc4)C3)cc2C1=O	P223-1656
COC1CC2CN(C(=O)CCn3cnnn3)C(Cc3ccccc3)C(=O)N2C1	S915-0341
O=C1CCC2CC(C(=O)NCC3CCOCC3)(c3ccccc3)CN12	SC91-0299
COCCOC1C(=O)N(C2CCN(C(=O)CCn3cccn3)CC2)C1c1ccncc1	S741-0413
Cc1cnn(CC(=O)N2CCC(N3C(=O)N(C)CC34CCOCC4)CC2)c1	SB30-0128
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)CCc2c[nH]c3ccccc23)C1	SB92-1209
O=C(C1CCCC1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0611
O=C(CCc1c[nH]c2ccccc12)NC1CCN(c2ccc(=O)[nH]n2)C1	CM3123-0494
O=C(c1ccncc1)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0491
COc1cccc(CC(=O)N2CCC3(CC2)C(=O)N(C(C)C)C3c2ccccc2)c1	S630-0006
O=C(C1CCOCC1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0138
O=C(CC1CCN(C(=O)Cc2ccccc2)C1)NCc1ccncc1	S421-1098
Cc1noc(C)c1CCC(=O)N1CCCC(c2cc3n(n2)CCCN(C)C3=O)C1	P223-1444
CCN1CCCn2nc(C3CCCN(C(=O)CCn4cc(C)cn4)C3)cc2C1=O	P223-1732
Cc1noc(-c2ccc(OC3CN(C(=O)CCc4ccccc4)C3)cc2)n1	S050-0131
Cc1ccn(CC(=O)N2CC(n3cc(COc4ccc(F)cc4)nn3)C2)n1	S727-0626
Cc1ccc(CNC(=O)N2CCC(CC(=O)N(C)Cc3ccccc3)C2)cc1	S421-0971
COc1ccc(CN2CC3(CCN(C(=O)Cn4nc(C)cc4C)CC3)C2=O)cc1	S610-0956
COCCCN1C(=O)CCN(C(=O)c2ncoc2-c2ccc(OC)cc2)CC12CCOC2	SC96-0848
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)N1CCOCC1	D750-0048
Cc1cccc(OCCc2noc(C3CN(C(=O)C4CCOCC4)C3)n2)c1	S700-1175
Cc1nc(C)c(C(=O)N2CCc3c(c(CCC(=O)N4CCCC4)nn3C)C2)s1	SB99-0522
O=C(COc1ccc(F)cc1)N1CC(=O)N(Cc2ccccc2)CC(O)C1	SA85-0556
Cc1cnn(CCC(=O)N2CCC3(CC2)CC3NC(=O)c2ccccc2)c1	S968-0709
CC1CCN(C(=O)CC2(N3Cc4ccccc4C3=O)CCCCC2)CC1	D750-0258
Cc1cccc(OCCc2noc(C3CN(C(=O)c4ccncc4)C3)n2)c1	S700-1201
O=C(NC1CC12CCN(C(=O)Cn1ccnc1)CC2)c1ccccc1	S968-0651
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)c3ccncc3)CC2)cc1	S756-0060
Cc1ncc(CO)c(C2CCCN(C(=O)Cn3c(=O)oc4ccccc43)C2)n1	SA04-0068
COCCN1CCC(N2CCCN(C(=O)Cc3c[nH]c4ccccc34)CC2)C1=O	T991-1875
Cc1cccc(NC(=O)N2CCCC(CCC(=O)NCC3CCCO3)C2)c1	M308-0474
CC1(C)C(=O)N(CC(=O)N2CCN(c3ncccn3)CC2)c2ccccc21	F324-0168
Cc1nn(CC(=O)N2CCN(c3ccccn3)CC2)c(=O)c2noc(C)c12	F270-0560
O=C(CC1CCCC1)Nc1ccc(N2CCN(C3CCCC3)C2=O)nc1	T396-1684
Cc1ccc(-n2c(C)c(C)c3c(=O)n(CC(=O)NC4CCCC4)cnc32)cc1	F509-0201
O=C(Cn1c(=O)sc2ccccc21)N1CCN(c2ccccc2)CC1	5167-1561
COc1ccc(CCN2C(=O)c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1OC	R052-1017
O=C(CCn1cnc2c([nH]c3ccc(F)cc32)c1=O)NCc1ccncc1	C200-7873
CC1CC(=O)N(CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2S1	C714-0120
CCc1ccc(-c2noc3c(=O)n(CCC(=O)NC4CCCC4)cnc23)cc1	L429-0749
CC(=O)N1CCCSc2ccc(S(=O)(=O)N(Cc3cccs3)C3CCCC3)cc21	G269-0211
Cc1ccc2[nH]c3c(=O)n(CC(=O)NCc4cccnc4)cnc3c2c1	F796-0131
Cc1oc2ncn(CC(=O)N3CCN(c4ccccn4)CC3)c(=O)c2c1C	F160-0876
COc1ccc(Cn2ccc3nc(C)c(C(=O)N4CCOCC4)cc3c2=O)cc1	G267-0087
O=C(NC1CCCC1C(=O)N1CCCCCC1)c1ccncc1	T987-2448
O=C(CN1C(=O)c2cccc3cccc1c23)N1CCCC1	6028-3922
Cc1ccc2c(c1)[nH]c(=O)c1c(C(=O)N3CCCC3)nnn12	P516-0566
CCCc1nnc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)s1	F735-0493
O=C(Nc1ccccc1)c1nnc(C(=O)N2CCCCCC2)s1	G675-1669
Cc1cccn2c(=O)c3cc(C(=O)N4CCCC4)sc3nc12	C243-0280
O=C1NC(=O)C(=Cc2ccccc2OCc2ccccc2Cl)S1	2151-0370
CCn1c(=O)cc(SCC(=O)NC2CCCC2)c2ccccc21	C564-0218
CCN(CC)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCN3CCCCCC3)c(=O)c2c1	K786-0089
COC(=O)C(NS(=O)(=O)c1ccc2ccccc2c1)C(O)c1ccccc1	8009-7194
CCc1ccc(CNC(=O)C2CC(=O)N(C3CCCC3)C2)cc1	K786-6982
Cc1ccc2c(cnn2C(=O)CCCC(=O)NC2CCCC(C)C2C)c1	E002-0920
CCCc1cc(=O)oc2cc(OCC(=O)NC3CCCC3)c(Cl)cc12	Y040-0078
N=C1NC(=O)C(=Cc2ccccc2OCc2ccc(Cl)cc2Cl)S1	8007-2446
O=C(O)CCCC(=O)N1CCN(c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1	5019-2217
CC(C)OC(=O)c1cc(NC(=S)NC(=O)c2ccc3ccccc3c2)ccc1Cl	8014-7122
O=C(c1ccc(CS(=O)c2cccc(Cl)c2)o1)N1CCCC1	E535-0895
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)Nc1cc(OC)c(OC)c(OC)c1	Y043-2285
CCOC(=O)c1c(NC(=O)c2cc(OC)c(OC)c(OC)c2)sc(C(=O)N2CCCC2)c1C	K813-0213
CN(CCc1ccccn1)C(=O)Cn1cnc2ccccc2c1=O	Y040-2791
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)N3CCCC3)CC2)c1C	F861-0043
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)o1	Y206-8118
Nn1ccc2nc3ccn(C4CCCC4)c(=O)c3cc2c1=O	Y020-9370
O=C(Cn1nc2c(cc1=O)CCCC2)NCc1ccco1	Y040-9970
Cn1cc(C(=O)Nc2nccs2)c(C(=O)Nc2nccs2)n1	Y503-7782
CC(C)n1ccc2c(NC(=O)c3cnc4sccn4c3=O)cccc21	Y042-5956
COc1cc2ncn(CC(=O)NC3CCCCCCC3)c(=O)c2cc1OC	Y044-0418
Cn1c(=O)c2c(-c3ccc4ccccc4c3)ccnc2n(C)c1=O	D718-0246
Cn1nc(C(=O)Nc2ccc(Br)cn2)cc1C(=O)Nc1ccc(Br)cn1	Y503-7808
Cn1cc(C(=O)NC2CCCC2)c(C(=O)NC2CCCC2)n1	Y503-7667
CC1(C)CC(=O)C2=C(C1)OC(=O)CC2c1cccc2ccccc12	8015-8072
Cn1cc(Cl)c(C(=O)OCC(=O)Nc2cccc3ccccc23)n1	Y500-0912
Cc1cccn2c(=O)c3cc(C(=O)N4CCCC4)n(C)c3nc12	E201-0209
Cc1ccc(S(=O)(=O)c2ccc(NC3CCCCCC3)nn2)cc1C	F807-1519
C=CCn1c(N)cc(=O)nc1SCC(=O)Nc1cccc2ccccc12	6218-0009
Cc1cc(=O)oc2ccc(OCC(=O)Nc3ccc(S(=O)(=O)O)cc3)cc12	8007-8907
CC1(C)CC(=O)C2=C(C1)NC(=O)CC2c1ccc2ccccc2c1	C276-1003
O=C(c1ccco1)N1CCC(C(=O)N2CCCCCC2)CC1	Y031-4386
CCOC(=O)N1CCC(Nc2c(NCCN3CCCC3)c(=O)c2=O)CC1	C748-0294
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC3c3cc(C)no3)cc21	J005-0535
CCn1ncc(C(=O)NCCN2CCC(N3CCCC3)C2=O)c1C	S959-0560
COc1ccc2[nH]cc(CN3CC(Oc4ccccc4)CC3C(N)=O)c2c1	S720-2189
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)C2CCOCC2)C1	SC02-0047
Cn1cccc1C(=O)NCCN1CCC(N2CCCC2)C1=O	S959-0471
COCCn1nc2n(c1=O)CCN(C(=O)c1cccc3[nH]ccc13)CC2	S636-1151
O=C(CC1CCCC1)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0133
Cc1ncc2c(n1)CCCN(CC(=O)NC1CCCCCC1)C2=O	S529-0166
COc1ccc(CN2C(=O)COCC2C(=O)N2CCCCCC2)c(OC)c1	S519-1804
CC(C)C(=O)NC1CN(C(=O)COCc2ccccc2)CC2(CCCC2)NC1=O	SB39-0808
Cc1onc(C(=O)N2CCC3(CC2)CC3NC(=O)C(C)C)c1CN1CCCC1	S968-0291
CC(C)Cn1c(=O)c2cc(C(=O)N3CCCCCC3)nn2c2ccccc21	T834-1275
CC(=O)Nc1onc(C)c1-c1ccc(C)c(S(=O)(=O)NC2CCCCC2)c1	M018-0040
Cc1oc(CNC(=O)c2ccccn2)nc1C(=O)N1CCC(C)CC1	T993-0990
Cc1nc(-c2ccc(C)c(S(=O)(=O)NC3CCCCCCC3)c2)cs1	L598-0041
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)NC2CCCCCC2)s1	M331-0039
Cn1c(C(=O)N2CCCCCC2)cc2c(=O)oc3ccccc3c21	F210-0031
O=C(CSc1nc2ccc(N=Cc3ccc(Sc4nc5ccccc5s4)c([N+](=O)[O-])c3)cc2s1)NCCc1ccccc1	8008-9613
Cc1ccc(CNC(=O)c2ccc3c(=O)n(CC4CCCO4)c(=O)n(Cc4cc(=O)n5c(C)cccc5n4)c3c2)cc1	C487-0361
COc1ccc(-n2c(=O)c3ccc(C(=O)NCCc4ccccc4)cc3n(CC(=O)NCCC3=CCCCC3)c2=O)cc1	C487-0226
O=C1c2ccccc2-c2onc3c(N4CCN(c5ncccn5)CC4)cc(Nc4ccc5c(c4)OCCO5)c1c23	C090-0296
O=C1c2ccccc2-c2onc3c(N4CCN(C5CCCCC5)CC4)cc(Nc4ccc5c(c4)OCCO5)c1c23	C090-0128
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2ccc(C(=O)NCCc3ccccc3)cc21	C260-3447
O=C1c2ccccc2-c2onc3c(N4CCN(c5ccccn5)CC4)cc(Nc4ccc5c(c4)OCO5)c1c23	C090-0199
O=C(c1ccccc1)N1N=C(c2c(-c3ccccc3)c3cc(Br)ccc3[nH]c2=O)CC1c1ccc([N+](=O)[O-])cc1	2332-0098
CCC(C)N(CC(=O)N(Cc1cccn1Cc1ccccc1Cl)C1CCCCC1)S(=O)(=O)c1cccc2ccccc12	V015-1306
O=C(NC1CCCCC1NC(=O)C1CCCN(S(=O)(=O)c2ccc3ccccc3c2)C1)c1ccccc1	V003-7991
CN1CCCN(S(=O)(=O)c2cccc3nonc23)CC1	Y200-5464
O=C1c2ccccc2C(=O)N1CCc1nc[nH]n1	8010-9872
COc1nn(CCN2C(=O)c3ccccc3C2=O)cc1[N+](=O)[O-]	Y501-1824
CC(C)(C)N1CC(C(=O)N2CCc3ccccc3C2)CC1=O	Y031-3999
O=C(COC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(OCc2ccccc2)cc1	4695-2458
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1cccnc1Cl	E947-0214
CCOC(=O)C1=C(CN2CCCN(C(=O)c3cccc(OC)c3)CC2)N(CC)C(=O)NC1c1cccc(Oc2ccccc2)c1	V027-1195
O=C(NCC1CC1)C1CC2(CCN(C(=O)c3ccccc3)C2)C(=O)N1	SB73-0528
CCCN(C)CC1(O)CCC2(CCN(S(=O)(=O)c3cn(C)cn3)CC2)CC1	S567-0553
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC(n2c(C)cnc2C2CC2)C1	S694-0860
COc1ccc(C(=O)N2CCC3(CCC(=O)N3)CC2)c(OC)c1	S924-0227
COCC1NC(=O)CCC1C(=O)N1CCCc2ccccc21	S760-0041
Cc1noc(C)c1S(=O)(=O)N1CCC2(CC1)CCC(O)(CN(C)C)CC2	S567-0109
CN(C)C(=O)C1N(C)CCCC12CCN(S(=O)(=O)c1cn(C)cn1)CC2	SA45-0150
COCC1CN(C(C)=O)CC12CCN(S(=O)(=O)c1c(C)noc1C)CC2	S635-4236
Cc1ncsc1CN1CCC2N(C)S(=O)(=O)CCC2(C(=O)N(C)C)C1	S808-0325
CCCN(C)CC1(O)CCC2(CCN(S(=O)(=O)c3cnn(CC)c3)CC2)CC1	S567-0616
COCc1nc(C2CCN(S(=O)(=O)c3c(C)nn(C)c3C)C2)no1	S592-0919
Cc1noc(C)c1CC(=O)N1CC2CC(N(C)C)CN2C(=O)C1C	S974-0479
O=C1CCCC2CN(C(=O)c3ccsc3)CC2N1	SB66-0097
CCN1CC2CN(C(=O)c3ccc(OC)nc3OC)CC(C1)C(=O)N2	SD24-0012
CCCN1CCN(C(=O)c2cn3c(n2)C(=O)N(CC2CC2)CC3)CC1	SA18-0448
O=C(CCC1CCCC1)NCC1CCCCC(=O)N1	S562-0152
Cn1cnc(S(=O)(=O)N2CCC(c3noc(C4CC4)n3)C2)c1	S069-3953
CC(C)CN1CC(O)CN(C(=O)CCCc2ccccc2)CC1=O	SA85-0237
