O=C(NCCN1CCCCC1)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0305
CN1CC=C(c2noc(CCC(=O)N3CCCCCC3)n2)CC1	G779-0032
Cc1oc(C2CCC2)nc1C(=O)NCCN1CCC(N2CCCCC2)CC1	T992-1846
O=C(Cc1ccsc1)N1CCC2(CC1)Nc1cccnc1N=C2NC1CCCC1	S025-0816
O=C(CN1CCOCC1)N1CCCCC1CCN1CCCC1	T802-0264
CCn1cc(CN2CCC(C(O)c3ccccn3)CC2)cn1	T786-0837
Cc1c(CN2CCCCCC2)nnn1-c1ccccc1	P559-0444
O=C(Cc1cccs1)N1CCc2[nH]cnc2C1c1ccccc1	M512-0444
Cc1oc(C2CCN(C(=O)c3cnccn3)CC2)nc1C(=O)N1CCCC1	P435-0315
CCCNC(=O)c1ccc2c(c1)ncn2C1CCN(C(=O)c2ccco2)CC1	M275-1546
Cc1cccc(-c2csc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2-n2cccc2)c1	C200-8028
CC(C(=O)N1CCC(N2CCCCC2)CC1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0519
O=C(Nc1ccccc1SCc1nnc(-c2ccccc2)o1)c1ccc2c(c1)OCO2	L568-0028
COc1ccc(S(=O)(=O)NCc2nc3cccnc3n2Cc2ccco2)cc1OC	L527-0287
O=C(C1CCCN(c2ccncc2)C1)N1CCC(Cc2ccccc2)CC1	L456-0088
Cc1ccc(C)c(S(=O)(=O)Nc2cccc(C(=O)N3CCCC3C(=O)NCC3CCCO3)c2)c1	L027-0008
O=C1c2ccccc2C(=O)N1CCc1nc2cccnc2n1C1CCCCC1	G373-1217
CCn1c(=O)c2ccn(CC(=O)N3CCCCC3)c2n(CC)c1=O	L462-0071
CCCn1c(C2CCN(C(=O)NC3CCCC3)C2)nc2cccnc21	T499-1089
CCCn1cc(-c2ccncc2)cc1C(=O)NCCN1CCCCCC1	P076-1463
CCN(CC)C(=O)c1csc(-c2ccc(N3CCCCC3)nc2)n1	M520-0310
O=C(c1ccc(SCCN2CCOCC2)nc1)N1CCCC1	L161-0284
COc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5cc6ccccc6o5)CC4)nc32)cc1	Z301-0069
Cc1cc(N(C)C)n2nc(CN3CCCC(C)C3)nc2n1	P659-2931F
CCN1CCN(C(=O)c2ccc3ccnc(N4CCN(c5ccccc5)CC4)c3c2)CC1	L162-0648
COc1cccc2c1Oc1ncccc1N(c1ccc(C(=O)NCC(C)c3ccccc3)s1)C2	G121-0723
O=C(NCCC1=CCCCC1)c1ccc(-n2nc(N3CCCC3)ccc2=O)cc1	L805-0010
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)N2CCN(c3ccccn3)CC2)CC1	G785-0111
COc1ccc(-c2nnc3n2CCN(C(=O)C2CCCNC2)C3)cc1	T815-0117
Cc1ccc(NC(=O)Cn2c(=O)oc3ccc(C(=O)Nc4ccccc4)cc32)c(Cl)c1	M341-0492
O=C(c1cnc2sc3c(n2c1=O)CCC3)N1CCN(c2ncccn2)CC1	G595-0374
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(Cn2c(=O)c3cccn3c3cccnc32)c1	F752-0104
O=C(c1ccc2c(c1)OCO2)N1CCCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S026-0826
CC(C)NC(=O)Cn1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1=O	P158-1760
O=C(CC1CCCCC1)NCCn1c(=O)n(Cc2ccccc2)c2cccnc21	P073-0381
CCOc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)NCCN4CCCCC4C)cc32)cc1	C380-0790
Cc1c(S(=O)(=O)NCCc2ccccc2)cc(C(=O)N2CCCC2)n1C	F638-0111
Cc1ccc(CN2CC(C(=O)N3CCc4c(nc5cc(-c6ccccc6)[nH]n5c4=O)C3)CC2=O)cc1	S021-2285
COc1ccc(-n2c(N(C)C)nc3cc(C(=O)NCC4CCCO4)sc32)cc1	M151-0764
CC(C)CN1C(=O)c2ccccc2C(C(=O)NCCN2CCN(C)CC2)C1c1cccs1	E456-0962
Cc1nnc2c(=O)n(CC(=O)NC3CCCCCC3)c3cccnc3n12	M652-0541
O=C(NC1CCCC1)c1nc2ccccn2c1-c1ccsc1	P433-1131
O=C(Nc1cc(-c2cccnc2)no1)c1ccc2c(c1)OCO2	M466-0275
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc21	C529-1909
Cc1ccc(CNC(=O)c2ccc3nn(CC(=O)NC4CCCC4)c(=O)n3c2)cc1	L861-0654
O=C(NCc1ccc(-c2noc(-c3ccc4cc[nH]c4c3)n2)s1)C1CC1	L821-1650
COc1ccc(CNC(=O)C2(C)Cn3cnc(C(=O)Nc4ccc(Cl)cn4)c3C(=O)N2C2CC2)cc1	G282-7031
CCOC(=O)c1ncoc1-c1ccccc1C(=O)NCC1CCN(Cc2ccc(C)cc2)CC1	L574-0162
CC(C)Cn1c(=O)c(-[n+]2ccccc2)c([O-])c2ccccc21	K844-1394
O=C(CNC(=O)C1CCCCC1)Nc1nc2ccccc2[nH]1	L879-0005
CC(C)n1c(N2CCN(C(=O)CCCN3C(=O)c4ccccc4C3=O)CC2)cc(=O)n(C(C)C)c1=O	L329-0734
CCc1nc2sc(C)nn2c1S(=O)(=O)N1CCOCC1	M810-1871
Cc1csc(-c2cc(S(=O)(=O)NCCC3=CCCCC3)cn2CC(=O)N2CCCC2)n1	M347-0011
Cc1nnc(N2CCN(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)c2nn(-c3ccccc3)c(C)c12	G209-0043
Cc1nc2nc(C3CCCCC3)nn2c(C)c1CC(=O)NC(C)C	D458-0597
Cc1ccccc1-c1ncccc1C(=O)N1CCC(C(=O)N2CCC(Cc3ccccc3)CC2)CC1	L760-0087
C=CCn1c(SCC(=O)Nc2ccc3c(c2)CCC3)nc2nc(N(CC)CC)sc2c1=O	L387-6075
COc1ccc(N2CCN(c3nc(C(=O)NCCN4CCCCC4)cs3)CC2)cc1	P113-1004
CSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)NCCc1ccc(Cl)cc1	L863-0077
CC(C)n1nnc2cc(S(=O)(=O)N(C)CC(=O)N3CCN(c4ccccn4)CC3)ccc21	F859-0235
Cc1ccc(-c2nnc3c(SCC(=O)NC(C)C)nc4ccccc4n23)cc1	F989-0908
Cc1ccc(-c2csc(NC(=O)CSc3nnc4[nH]c(=O)c(C)nn34)n2)cc1	G856-7967
Cc1nc(SCC(=O)Nc2ccc(Cl)c(Cl)c2)cc(-c2ccccn2)n1	M181-3144
CCN1CCN(CCNC(=O)CCCn2nc(C)c3c(C)n(-c4ccc(C)cc4)nc3c2=O)CC1	E854-6518
O=C(Nc1cc(-c2ccsc2)no1)c1ccc2cc[nH]c2c1	M466-1171
CCN(CC)C(=O)c1cc2c(s1)CCC(C(=O)Nc1ccc(N3CCOCC3)cc1)C2	T408-0298
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCC4CCCO4)CC3)sc2n1	C885-4667
O=C(NCCN1CCOCC1)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0695
O=C(CSc1nc(N2CCc3ccccc3C2)nc2ccccc12)NCc1ccco1	L112-0749
CCc1cc(C(=O)N2CCCCCC2)nc2cc(-c3ccsc3)nn12	P645-1730
CN(C)S(=O)(=O)c1cc2c(cc1N1CCN(c3ccccn3)CC1)Oc1ccccc1NC2=O	J030-0374
CCOc1ccc2oc(=O)cc(CSc3nc(O)c4ccccc4n3)c2c1	J033-0147
CC1(C)CN(CC(=O)NCc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21	L503-3301
COC(=O)c1ccc(CSc2nnc(-c3ccc4c(c3)OCCCO4)n2-c2ccccc2)o1	J031-1772
COc1ccc(-n2cc(C(=O)OCC3CCCO3)c3ccccc3c2=O)cc1	G817-0010
Cc1n[nH]c(C)c1S(=O)(=O)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1	M569-0097
O=C(CSc1nnc(Cc2cccc3ccccc23)n1-c1ccccc1)Nc1ccc2nc(SCC(=O)N3CCOCC3)sc2c1	8009-3892
O=C1c2ccccc2-c2onc3c(N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc(N4CCN(C(=O)c5ccco5)CC4)c1c23	C620-0600
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cc(=O)n4ccccc4n3)c2=O)cc1)NC1CCCC1	C260-2279
O=C(CSc1nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2c(=O)n1C1CCCCC1)NC1CCCC1	K284-3911
CC1CCN(S(=O)(=O)c2ccc3nc(-c4cccnc4)cc(C(=O)NC(C)c4ccc5c(c4)OCCO5)c3c2)CC1	K788-1743
Cc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccc(F)cc3)c(SCC(=O)OCc3ccccc3)nc21	K286-3706
COc1ccccc1N1CCN(c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2C(=O)NC2CCCCC2)CC1	V001-4404
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)C3CCCCC3)CC2)C1=O)NCCc1ccccn1	V003-0122
O=C(NCc1ccccn1)c1ccc(C=C2Oc3ccccc3N(Cc3ccc(Cl)cc3)C2=O)cc1	K788-6797
CC(C)(C)c1cc(NC(=O)CN(Cc2ccccc2)C(=O)NCc2ccccc2)n(-c2ccc(Cl)c(Cl)c2)n1	V002-8900
O=C(CCn1c(=O)oc2ccccc21)N1CCN(C(c2ccccc2)c2ccccc2)CC1	C489-0027
CC1=C(C(=O)OCc2ccccc2)C(c2cccs2)N2C(CC(=O)NCC3CCCO3)=CSC2=N1	V019-5187
O=C(Nc1ccccn1)c1cccc(N2C(=O)c3ccc(C(=O)Nc4ccccn4)cc3C2=O)c1	8004-7748
CCCOc1ccc(NC(=O)C2CC(=O)N(c3ccc(F)cc3)C(=NCCc3ccc4c(c3)OCO4)S2)cc1	2739-0244
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)COc2ccccc2)cc1)NCC1CCCO1	V028-3277
O=C(CCS(=O)(=O)c1cccs1)Nc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1	C224-5005
CNC(c1ccccc1)(c1ccccc1)c1ccccc1N(C)C(=O)CC12CC3CC(CC(C3)C1)C2	8018-8865
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	F259-0085
Cn1c(=O)n(C)c2cc(C(=O)CSc3nnc(-c4cccc5ccccc45)n3-c3ccccc3)ccc21	8018-3729
COC(=O)N1CCCc2cc(S(=O)(=O)N3CCN(c4ccc(C(=O)N5CCOCC5)cc4[N+](=O)[O-])CC3)ccc21	8018-3714
CC1CCN(C(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCCN2CCOCC2)CC1	K263-0441
Cc1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1nc(C(=O)NC3CCCc4ccccc43)nn12	P160-0041
CC1(c2ccccc2)CC(C)(C)N(C(=O)COC(=O)CN2C(=O)c3ccccc3C2=O)c2ccccc21	5594-2774
O=C(C=Cc1ccc2c(c1)OCO2)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1	Y032-3900
CN1CCCc2cc(C(CNC(=O)C(=O)NCc3ccc4c(c3)OCO4)N3CCOCC3)ccc21	F936-0460
O=C(c1ccccc1)N1CCN(c2ccccc2NC(=O)C2(c3ccccc3)CCCC2)CC1	J029-0930
O=C1c2ccccc2-c2onc3c(N4CCN(C(=O)c5ccco5)CC4)cc(NCc4ccco4)c1c23	C620-0442
C=CCOc1cccc2c1cc(C(=O)N1CCN(CC=Cc3ccccc3)CC1)n2Cc1ccccc1	V017-0880
CC(C)(C)n1nc(-c2ccccc2)c2c1N(CC(=O)NCc1cccnc1)C(=O)CSC2c1ccc(F)cc1F	V011-8368
O=C(NCc1ccccc1)N1CCOC(CN2CCCN(C(=O)c3ccc4ccccc4c3)CC2)C1	V015-9784
O=C(CCc1n[nH]c(-c2cccc(OCc3ccccc3)c2)nc1=O)NCCc1ccccc1	V003-9396
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(C(=O)C4CCCCC4)CC3)c1)CC2	V008-9376
COc1cccc(CNC(=O)C2CC(O)CN2C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c1	S596-0045
O=C(c1ccc2ncccc2c1)N1CC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S497-1395
O=C(NC1CCCCC1)c1ncoc1-c1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1	L710-3055
CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1CCc1ccccc1	E636-0615
COCCNC(=O)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(SCC(=O)NCC3CCCO3)nc2c1	K284-3799
CCc1ccccc1N1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NCc1ccccc1OC	E234-2207
O=C(NCCN1CCc2ccccc2C1)c1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)no1	L307-0675
O=C(Nc1ccccc1C(F)(F)F)c1ccc(SCC(=O)N2CCC3(CC2)OCCO3)c([N+](=O)[O-])c1	K781-3179
O=C(Cn1ncc2c(N3CCOCC3)ncnc21)Nc1ccc2c(c1)OCCO2	Z223-0573
O=C(CN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1ccc(NS(=O)(=O)c2ccccc2)cc1	4554-4395
O=C1c2ccccc2C(=O)N1CC1c2ccccc2CCN1C(=O)CN1CCOCC1	0891-0960
O=C(CSc1nnc(Cn2nnc3ccccc32)n1-c1ccccc1)Nc1ccccc1C(F)(F)F	8013-9179
O=C1c2ccccc2NC(c2ccc3c4c(cccc24)CC3)N1c1ccccc1	8014-5685
O=C(NCc1ccc2c(c1)OCO2)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1041
O=C(NCc1cn(-c2ccccc2)nc1-c1ccccc1)c1cc2ccccc2oc1=O	Y500-5791
CN(C(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V006-5371
COc1cccc(N2CCN(C(=O)c3cc4nc(-c5ccc6c(c5)OCO6)cc(C(F)(F)F)n4n3)CC2)c1	A0012930
O=C(NCCc1ccccc1)c1ccc(-c2cc(NC3CCCCC3)ncn2)cc1	L010-0532
O=C(CCc1nnc2ccc(NCc3ccccc3)nn12)NCC1CCN(C2CCCC2)C1	G395-0571
Cc1nc(N2CCOCC2)c2c(C)c(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)sc2n1	K823-1701
CCOC(=O)c1c(NC(=O)c2oc3ccccc3c2C)c(-c2ccc(OC)cc2)cn1Cc1ccccc1	V012-0811
COc1ccc(OC)c(CCNC(=O)C2CCCN(c3nc4ccccc4n4cccc34)C2)c1	E229-0542
CCOC(=O)N1CCC(NC(=O)c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)ccc2CO)CC1	C429-0277
O=C1OC(c2ccccc2)=NC1=Cc1cn(-c2ccccc2)nc1-c1cccnc1	3957-0162
O=C(COc1ccccc1)Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1	Y205-3650
O=c1cc(-c2ccccc2)c2ccc3c(c2o1)CN(c1ccc2c(c1)OCCO2)CO3	Y040-4202
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2nc(-c3ccccc3)cs2)cc1	8020-5245
CS(=O)(=O)c1ccc2nc(NC(=O)Cn3ccc4cc(OCc5ccccc5)ccc43)sc2c1	Y043-0500
Cn1cc(-c2cc(C(F)(F)F)nc(N3CCN(CC(=O)Nc4ccc(OC(F)F)cc4)CC3)n2)cn1	Y503-1494
COc1ccc(N2CCN(C(=O)c3cn(-c4ccccc4)nc3-c3ccccc3)CC2)cc1	Y501-8404
CCCn1c2ccccc2c2nnc(SCC(=O)Nc3c(C(=O)OCC)cnn3-c3ccccc3)nc21	8009-2812
O=C(Nc1cnn(Cc2cccc3ccccc23)c1)c1ccn(COc2ccc(F)cc2)n1	Y501-7308
Cc1nc(-c2ccc(NC(=O)C(c3ccccc3)c3ccccc3)c(C)c2)no1	8017-5214
O=C(C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1)N1CCc2ccccc2C1	G781-1389
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2cccs2)nn1Cc1ccc(F)cc1	C796-1138
O=C(CN(Cc1ccccc1)Cc1ccccc1)Nc1ccc2c3c(cccc13)CC2	8018-3865
O=S(=O)(c1ccc2ccccc2c1)n1c(Cc2ccccc2)nc2ccccc21	8018-5841
CN(CC(=O)N1CCN(c2ccccc2)CC1)c1nn2c(NC(C)(C)C)c(-c3ccccc3)nc2s1	F449-4574
O=C(NC1CCCCC1)c1cc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1	1890-1211
O=C(c1ccc(N2CCSc3ncccc32)s1)N1CCN(c2cccc(Cl)c2)CC1	G332-0497
CC(CC(=O)NC1CCN(Cc2ccccc2)CC1)CC1=Nc2ccccc2S(=O)(=O)N1	K261-1878
Cc1nc(SCC(=O)NC(c2ccccc2)c2ccccc2)c2c3c(sc2n1)CCCC3	6003-0069
CC(=O)Nc1ccc(Cc2nc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3[nH]2)cc1	F783-0260
CCCOc1ccc(N2C(=O)CC(N(CCc3ccc(OC)c(OC)c3)C(=O)Cc3ccccc3)C2=O)cc1	3448-2614
COc1ccc(-c2noc(N3CCCC(C(=O)NCCC4=CCCCC4)C3)n2)cc1	C660-0357
O=C(C1CCN(c2nc3cccnc3s2)CC1)N1CCN(c2ncccn2)CC1	G340-0388
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)c2ccc(-c3ccccc3)cc2)cc1	3257-1671
CN1C(C(=O)N2CCN(c3ccccc3)CC2)=CC(c2ccc3c(c2)OCO3)=NS1(=O)=O	E135-0945
COc1cccc(Nc2nc(-c3ccccc3)ncc2C(=O)N2CCC(Cc3ccccc3)CC2)c1	V013-4268
CN(Cc1ccccc1)Cc1cc(=O)[nH]c(N2CCN(Cc3ccc(F)cc3)CC2)n1	V018-2083
Cc1ccc(-c2nc3ccccn3c2NC(=O)C(c2ccccc2)c2ccccc2)cc1	V009-6470
Cc1c2c(n(Cc3ccc(F)cc3)c1C(=O)N1CCN(c3ccccc3F)CC1)CCCC2	V026-7185
CCc1cc(N(C)Cc2ccccc2)nc(SCc2ccc(C(=O)NCC3CCCO3)o2)n1	V026-6878
O=C(Cc1cccnc1)N1CCCC(c2nnc3n2CCN(C2CCCC2)C3)C1	S585-0232
O=C(CCc1nc2ccccc2s1)N1CCC(c2noc(-c3ccccc3)n2)C1	S069-3832
O=C(CC1Cc2ccccc2C2(CCN(c3ccccc3)CC2)O1)NC1CCCC1	SA90-0069
O=C(NCCN1CCc2ccccc2C1)C1CCCn2c(-c3ccccc3)nnc21	SC25-0674
O=C(NC1CN(C(=O)CCCc2c[nH]c3ccccc23)CCC1CO)c1ccccc1	S617-0545
Cc1nc(C23CN(Cc4ccccc4)CC2CCN(C(=O)Cc2cccnc2)C3)no1	SC53-0694
O=C(NC1CCCC1)N1CCc2c(c(-c3ncc[nH]3)nn2Cc2ccccc2)C1	SC99-0530
O=C(CN1CCOCC1)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2334
Cc1cccc(-c2ocnc2C(=O)N2CCC3(CC2)CC(Cc2nc(C)no2)CCO3)c1	S687-0042
O=S(=O)(c1cccc2cccnc12)N1CCC2COCCN(Cc3ccccc3)C2C1	S232-1813
O=C(NCc1ccccc1)c1cn(CC2CCCN2S(=O)(=O)N2CCOCC2)nn1	SB20-1063
O=C1OCC2=C1C(c1ccc(Cl)cc1)NC(=O)N2CC(=O)N1CCC(Cc2ccccc2)CC1	S350-0081
Cc1cnn(Cc2cc(C(=O)N3CCC4(CC3)CC(Cc3noc(C)n3)CCO4)no2)c1	SC42-0135
O=C1COc2ccc(C(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)cc2N1	D753-0020
O=C(Cn1cccc1-c1nc(-c2ccc(Cl)cc2)cs1)Nc1ccc2c(c1)OCCO2	L958-1103
O=C(Cc1c[nH]c2ccccc12)N1CCC2(CC1)Nc1cccnc1N=C2NC1CCCC1	S025-0809
CCn1nccc1C(=O)N1CCC2(C1)NCc1ccccc1N=C2NC1CCCC1	S029-0932
O=C(Nc1ccc2c(c1)OCCO2)N1CCc2nc(-c3ccccc3)ncc2C1	M568-0361
O=C(Cn1c(SCc2cccc(C(F)(F)F)c2)nc2cccnc21)N1CCCc2ccccc21	E643-1124
Cc1cc(OCC(=O)N2CCC3(O)CCCCC3C2)c2c3c(c(=O)oc2c1)CCC3	D715-0696
O=C(NCC1CCCO1)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCCCCC3)cs2)CC1	F817-1685
CCOC(=O)C1CCN(C(=O)c2ccccc2Sc2nccnc2Oc2ccccc2)CC1	L901-0217
CC1CCN(c2ccc(NC(=O)c3cc(S(=O)(=O)N4CCCCCC4)ccc3Cl)cc2)CC1	L586-1085
O=C(c1cn(-c2cc(N3CCSCC3)ncn2)cn1)N1CCC(Cc2ccccc2)CC1	P578-1992
Cc1ccc2[nH]c3c(=O)n(CCC(=O)NCCc4c[nH]c5ccccc45)cnc3c2c1	F797-0213
COc1ccc(-n2nc3c(N4CCCC(C(=O)NC5CCCC5)C4)nnc(C)c3c2C)cc1	E859-1134
O=C(CC1CCN(C(=O)Nc2ccccc2)CC1)N1CCN(c2ccccc2)CC1	F345-0715
COCCNC(=O)c1ccc(-n2c(SCC(=O)NCCc3ccccc3)nc3ccccc3c2=O)cc1	K289-0400
CCN1CCN(CCNC(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1	C703-0459
O=C(c1cccc2ccccc12)N1CCN(Cc2c[nH]c3ccccc23)CC1	4964-1524
CC12c3ccccc3C(c3ccccc31)C1C(=O)NN(c3ccccc3)C(=O)C12	3271-0500
O=C1CCCc2cc(S(=O)(=O)N(Cc3cccs3)C3CCCCC3)ccc2N1	G017-1845
COc1ccc(-c2nc3sccn3c2Nc2ccc3c(c2)OCCO3)cc1	C239-0200
O=C1OC(c2cccc3ccccc23)=NC1=Cc1coc2ccccc2c1=O	K076-1560
O=C(O)c1cc2c3c(c1)C1C=CCC1C(c1ccc(Cl)cc1)N3CCC2c1ccccc1	8008-4340
CCC(=Cc1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-])C=C1Sc2ccc3ccccc3c2N1CCCS(=O)(=O)O	2324-0268
Cc1cc(C(F)F)n2nc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)nc2n1	6466-1319
O=c1c2ccccc2c(-c2ccccc2)nn1Cc1cccc(Br)c1	8011-3427
O=C(O)c1sc2nc(-c3ccccc3)cc(-c3ccccc3)c2c1-n1cccc1	8013-3009
CCOc1ccc(OCc2ccc(C(=O)OCCN3CCCCC3)cc2)cc1	6228-2575
COc1ccc(CCC(=O)Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cc1	Y205-5160
CC1CCC(C(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)CC1	G221-0959
COc1ccc(OC)c2[nH]c(C(=O)Nc3ccc(OCCN4CCCC4)cc3)cc12	Y043-5532
CC(C)n1c(CNC(=O)CCC2NC(=O)N(Cc3ccco3)C2=O)nc2ccccc21	Y041-7747
O=C(NC1CCCCCC1)c1ccc2cnn(Cc3ccc(Cl)cc3)c2c1	G339-0380
O=C(NCCc1c[nH]c2ccccc12)c1cc2c(Cl)nc3ccccc3c2s1	C593-0279
Cc1nn(-c2ccc(C(=O)NCc3cccnc3)cc2)c(=O)c2ccccc12	8017-4072
Cn1c(=O)c2cc(C(=O)Nc3cnc4ccccc4c3)ccc2n(C)c1=O	8018-0096
COc1ccc(OCc2nc3c4c(-c5ccccc5)c(C)sc4ncn3n2)cc1	Y502-6223
CC(c1ccccc1)n1c(S)nnc1-c1cccc(COc2cccc(Br)c2)c1	Y502-6080
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1	8015-2535
Cc1oc(=O)oc1CSc1nc2ccccc2c(=O)n1-c1ccccc1	8019-8886
Cc1ccc(C2=NN(c3nc(-c4ccccc4)cs3)C(c3cnn(C)c3C)C2)cc1	Y503-4146
CCCn1nc(C)c2c(-c3nnc(S)n3Cc3ccccc3)cc(-c3cnn(C)c3C)nc21	Y500-7460
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)N1CCC(Cc2ccccc2)CC1	F514-0496
FC(F)(F)c1ccc2c(c1)nc(SCc1csc(C34CC5CC(CC(C5)C3)C4)n1)n2C1CC1	8017-5558
Cc1ccc(Nc2nc(Cl)nc(N3CCC(Cc4ccccc4)CC3)n2)cc1F	6121-0006
Cc1c(Cc2ccccc2)c(=O)oc2c(C)c(Oc3ccc(C(F)(F)F)cc3[N+](=O)[O-])ccc12	Y040-7718
CCCc1cc(NCCN2CCCCCC2)n2c(nc3ccccc32)c1C#N	8016-4355
N#CC(=Cc1ccco1)c1nc(-c2ccc(-c3ccccc3)cc2)cs1	0892-0544
COc1ccc(-c2cc(C(=O)N3CCOC(c4ccccc4)C3)n(C)n2)cc1	Y041-5862
COc1cc2c(cc1NC(=O)C13CC4CC(CC(C4)C1)C3)oc1ccccc12	4260-1033
Cc1ccc(CNC(=O)CCC(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)o1	E770-0291
O=C(NCc1ccccc1)c1ccc(Cn2cnc3ccccc3c2=O)cc1	Y041-8352
COc1ccc(CCNC(=O)C(C(=O)c2ccc(Br)cc2)n2ccccc2=O)cc1OC	7756-0220
CC1CCN(CCNC(=O)CCc2nc(CS(=O)(=O)c3ccccc3)no2)CC1	G729-0287
Cc1ccccc1CN1C(=O)C(O)(CC(=O)C=Cc2ccccc2)c2ccccc21	4319-0056
COc1ccccc1N1CCN(C(=O)C2CCN(C(=O)C3CC(=O)N(C(C)(C)C)C3)CC2)CC1	Y031-5053
COc1cc(C=O)ccc1Oc1nc(N2CCCCC2)nc(N2CCCCC2)n1	3229-2611
Cc1nc2c(c(C)c1CCC(=O)N1CCN(C(=O)c3ccco3)CC1)c(=O)n(C)c(=O)n2C	C561-2956
Cn1c(SCN2C(=O)c3ccccc3C2=O)nnc1-c1cc2ccccc2o1	J047-0036
CSc1nc(-c2ccc(Cl)cc2)c(C#N)c(N2CCC(Cc3ccccc3)CC2)n1	D490-0323
Cc1nn(C(C)(C)C)c(OC(=O)c2ccc3ccccc3c2)c1S(=O)(=O)c1ccccc1	C263-0077
Cc1nc2c(c(C)c1CCC(=O)NCCc1c[nH]c3ccccc13)c(=O)n(C)c(=O)n2C	C561-2851
COc1ccc(CC(=O)N2CC(CN3CCOCC3)C(c3cccc(C(F)(F)F)c3)C2)cc1	V017-1343
CCCCc1nc(N2CCC(N3CCCCC3)CC2)c2c3c(sc2n1)CCCC3	V011-5310
COc1ccccc1N1CCN(CC2CN(S(=O)(=O)c3ccc(C)c(F)c3)CCO2)CC1	V028-5650
O=C(NCCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(CC1CC1)CC2	ZC46-0222
Cc1noc(C)c1CC(=O)N1CCC2(CC1)CC(C(=O)NC1CCCC1)N(C)C2=O	S969-0378
O=S1(=O)CCC(c2nc(-c3ccc(F)cc3)no2)C12CN(C1CCCC1)C2	SC88-0620
O=C(CC1CCOC2(CCN(Cc3ccccn3)CC2)C1)N1CCOCC1	S511-0876
O=C(c1ccc(Cn2ccnc2)o1)N(CCN1CCCC1)C1CCOCC1	SA59-0731
COc1ccc(NC(=O)N2CCCC(Cc3noc(-c4cnccn4)n3)C2)cc1	S427-0834
CCN1C(=O)C2(CCN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2)c2ccccc21	P742-1132
O=C(CCc1ccc2c(c1)CN(S(=O)(=O)c1cccs1)CCO2)N1CCCC1	S629-2526
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)NCC1CCCO1	D750-2345
O=C(NCc1cccc(Cl)c1)c1ccc(-n2nc(C(F)(F)F)c3c2CCCC3)cc1	L762-0002
Cc1nc2cc(C(=O)NCCc3ccco3)ccc2n(Cc2ccccc2)c1=O	F353-0850
CCn1ccc2ccc(CCC(=O)N3CCN(c4ccccn4)CC3)cc21	P095-0342
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)NCCN1CCCC1	G384-0383
O=C(Nc1ccc2c(c1)CCC2)N1CC2CC(NS(=O)(=O)c3cccs3)C1C2	S033-1482
Cn1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c2cccnc21	P168-0318
O=C(Nc1cccc2nsnc12)c1cccc(NS(=O)(=O)Cc2ccc(Cl)cc2)c1	L990-1116
Cc1ccc(CNC(=O)c2sc(CC(=O)Nc3ccc4c(c3)OCO4)nc2C)cc1	P497-1800
Cc1[nH]c(C)c(S(=O)(=O)N2CCc3ccccc3C2)c1C(=O)N1CCCC1	G242-0089
Cc1ccc2c(CN3CCC(N4CCCCC4)CC3)cc(=O)oc2c1	J079-0666
Cc1ccc(S(=O)(=O)C(CC(=O)c2ccc(F)cc2)c2ccco2)cc1	4052-2037
CCN(Cc1ccccc1)C1CCCCC1NS(=O)(=O)c1ccc(Cl)cc1	D030-1030
C=CCn1c(SCC(=O)N2CCC(C)CC2)nc2sc3c(c2c1=O)CCCC3	5055-6941
Cc1ccc(NC(=O)c2cccc(OC(=S)N3CCCCC3)c2)cc1C	8005-2880
CN(CC(=O)N1CCCCCC1)c1nnc(N2CCCCC2=O)s1	G397-1157
N=C1C(=Cc2cccs2)C(=O)N=C2SC(c3ccccc3Cl)=NN12	4011-0023
O=C(Nc1cnc2ccccn2c1=O)N1CCN(c2ccccc2)CC1	D207-0281
COc1cccc(CNC(=O)c2[nH]c(C)c(C(=O)NC3CCCCC3)c2C)c1	C795-0688
CCc1ccc(NC(=O)N(C2CCCCCC2)C2CCN(C(C)=O)CC2)cc1	K788-2716
O=[N+]([O-])c1ccc(N2CCN(CC=CS(=O)(=O)c3ccccc3)CC2)cc1	6937-0302
O=S(=O)(NCCc1ccc(Cl)cc1)c1ccc(C2CCCCC2)cc1	8015-1846
Cc1sc2c(=O)n(C(C)C)cnc2c1C(=O)N1CCN(C2CCCCC2)CC1	Z253-0294
Cc1cccn2c(=O)c3cc(C(=O)N4CC(C)OC(C)C4)n(C)c3nc12	E201-0222
O=C1OC(C(=O)Nc2ccc3ccccc3c2)Cc2ccccc21	D731-0738
O=c1c2c3c(sc2n2c(=S)[nH]nc2n1-c1ccccc1)CCCC3	4464-0698
CC(C)(C)N1CC(C(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)CC1=O	Y031-4038
CC1(C)CC(=O)C2=C(C1)Oc1ccccc1C2CC(=O)c1cccs1	8010-8492
CCOC(=O)c1c(-c2ccco2)csc1NC(=O)c1cc2ccccc2oc1=O	Y200-2384
O=C(NCC1CCCO1)c1cccc(C(=O)NCC2CCCO2)c1	Y030-0604
O=C1CC(c2ccc(Cl)cc2)CC(=O)N1c1ccc2c(c1)OCCO2	F452-0118
Cn1c(C(=O)Nc2ccc(N3CCCC3=O)cc2)cc2ccccc21	Y043-7960
CCOc1ccc2nc(NC(=O)c3cc4c(=O)n5ccccc5nc4n3C)sc2c1	E201-0180
O=C(Nc1n[nH]c2cc(Br)ccc12)C1CC(=O)N(Cc2ccco2)C1	Y042-5750
CCOC(=O)N1CCC(NC(=O)C(Cc2ccccc2)NC(=O)c2ccco2)CC1	6473-0661
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1nc2ccccc2[nH]1	Y043-2095
COc1ccc(Nc2c([O-])nc3ccc(Cl)cc3c2-c2ccccc2)c(OC)c1	Y600-1544
Cc1c(C(=O)N(C)C)sc(NC(=O)c2cc3c(ccc4ccccc43)oc2=N)c1C#N	Y205-6770
COc1cc(C)c(S(=O)(=O)Oc2ccc(C(=O)OCc3ccccc3)cc2)cc1C	8013-6619
Cc1nn(C)cc1S(=O)(=O)Nc1ccc(N2CCOCC2)c2nonc12	Y203-3409
O=C(Nc1cccc(NC(=O)C2CCCCC2)c1)C1CCCCC1	Y204-2276
CCS(=O)(=O)Nc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(C(=O)O)c1	F290-0355
COc1cc2c(cc1OC)C(NC(=O)C1CC(=O)N(c3ccccc3)C1)CC2	Y044-5170
O=C(Cc1cc(F)c(F)cc1F)Nc1ccc(OCCN2CCOCC2)cc1	Y044-4782
O=C1CCCN1c1ccc(S(=O)(=O)NCCc2ccncc2)cc1	8017-2620
COc1ccc(NC(=O)C2(N(C)C(=O)c3cccnc3)CCCCC2)cc1	8017-2000
O=C(CCn1nc(-c2ccc(Cl)cc2)ccc1=O)NCc1cccnc1	K786-8459
CN1CCN(S(=O)(=O)c2cccc(C(=O)NCc3cccnc3)c2)CC1	Y300-1748
Cc1ccc2nc(NC(=O)C3CCCN3C(=O)Oc3ccccc3)sc2c1	8008-0684
Cc1cc(C(F)(F)F)nc(Sc2c(O)nc3ccc(Cl)cc3c2-c2ccccc2)n1	8012-7525
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)c3ccncc3)c3ccc(C)cc32)S1	Y020-5329
Cc1noc(C)c1CCNC(=O)c1cnc2sc3c(n2c1=O)CCCC3	G595-0216
CCN=C1SC(=Cc2cn(Cc3ccccc3F)c3ccccc23)C(=O)N1CC	8011-4162
COCCn1c(C)cc(C(=O)C(=O)Nc2nnc(CSCc3ccccc3)s2)c1C	E136-2562
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)NCCc1ccsc1	E717-0555
CCOC(=O)c1cnn(CCOC(=O)Cc2cccs2)c1NC(=O)Cc1cccs1	C691-0054
Cc1nnc(Sc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2Cl)s1	D226-0147
O=C(NCCc1ccsc1)c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2	C918-0215
Cc1ccc(-c2csc3[nH]c(=S)n(Cc4ccccc4)c(=O)c23)cc1	4555-0734
CC1CCc2c(sc3nnn(CC(=O)c4cc5ccccc5o4)c(=O)c23)C1	D243-0347
COC(=O)c1cn(NC(=O)CCc2ccc(OC)cc2)c(=O)c2ccccc12	C116-0070
CC(C)c1ccc(N2CC(C(=O)NCCN3CCCC3)CC2=O)cc1	V026-6060
Cn1cnc(C(=O)N2CC(n3cc(COc4ccc(F)cc4)nn3)C2)c1	S727-0417
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)NCc1ccco1	S372-0812
COc1cccc(CNC(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)c1	N107-0227
Cc1cnc(-c2cccnc2)n1CC1CN(Cc2cccc(F)c2O)C1	S696-1157
CC(C)Cn1nc2n(c1=O)CCN(C(=O)c1ccnnc1)C2c1ccccc1	S901-0949
CCOc1cc(=O)n2c(c1C(=O)Nc1cccc3c1CCCC3)CCCC2	P734-2230
Cn1cnc(C(=O)N2CCC(Oc3ccccc3-c3nc(C4CC4)no3)C2)c1	S558-0867
COCCN1C(=O)CCC2(C(=O)N3CCC(N4CCCCC4)CC3)CCCCC12	T854-0608
COc1ccc2c(c1)c(CN1CCC(N3C(=O)C(OC)C34CCOCC4)CC1)cn2C	T965-1992
