CC(C)C(NC(=O)CCCn1cnc2ccccc2c1=O)c1nc2ccccc2n1C	Y042-7131
O=C(CCCn1cnc2ccccc2c1=O)NC(Cc1ccc(O)cc1)C(=O)O	D715-0717
CCC(C)NC(=O)CSc1nc2ccccc2c(=O)n1CCCC(=O)NCCc1ccc(OC)c(OC)c1	K284-3292
N#CCSc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc2c(c1)OCO2)OCO3	K284-5632
CCC(C)NC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc2c(c1)OCO2)OCO3	K284-5649
CCCCNC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc(OC)cc1)OCO3	K284-5608
CCC(C)NC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCCc1ccc(OC)c(OC)c1)OCO3	K284-5692
COc1ccc(CCNC(=O)CCCn2c(SCC#N)nc3cc4c(cc3c2=O)OCO4)cc1OC	K284-5675
COc1ccc(OC)c(NC(=O)CCCn2cnc3cc(S(=O)(=O)N(C)C)ccc32)c1	G373-2306
CCc1ccc(NC(=O)CCCn2cnc3cc(S(=O)(=O)N(C)C)ccc32)cc1	G373-2298
COCc1nnc(NC(=O)CCCn2cnc3ccccc3c2=O)s1	Y042-4095
COc1ccc(NC(=O)CCCn2cnc3ccccc3c2=O)cc1OC	Y041-8321
COc1ccc2c(ccn2CCNC(=O)CCCn2cnc3ccccc3c2=O)c1	Y041-8677
O=C(CCCn1cnc2ccccc2c1=O)NCCn1ccc2c(Cl)cccc21	Y041-8558
CC(C)CCNC(=O)CSc1nc2ccsc2c(=O)n1CCCC(=O)NCc1ccc2c(c1)OCO2	K292-1352
CC(C)CCNC(=O)CSc1nc2ccsc2c(=O)n1CCCC(=O)NCCc1ccccc1	K292-1495
CCN(CC)C(=O)CSc1nc2ccsc2c(=O)n1CCCC(=O)NCCc1ccc(S(N)(=O)=O)cc1	K292-2041
O=C(CCCn1cnc([N+](=O)[O-])n1)Nc1cccc(C(F)(F)F)c1	C163-0490
O=C(CCCn1cnc([N+](=O)[O-])n1)Nc1cc(Br)ccc1O	C163-0461
N#Cc1ccc(NC(=O)CCCn2cnc([N+](=O)[O-])n2)cc1	C163-0473
O=C(CCCn1cnc([N+](=O)[O-])n1)Nc1c(F)cc(F)cc1Br	C163-0494
COc1cc(NC(=O)CCCn2cnc([N+](=O)[O-])n2)c(OC)cc1Cl	C163-0493
Cc1ccc(C)c(N2CCN(C(=O)CCCN3C(=S)NC(C)(C)CC3C)CC2)c1	C069-0593
CC(C)c1ccc(NC(=O)CCCN2C(=S)NC(C)(C)CC2C)cc1	C082-0993
CCOc1ccc(OCC)c(NC(=O)CCCN2C(=S)NC(C)(C)CC2C)c1	C069-0678
CC1CC(C)(C)NC(=S)N1CCCC(=O)NCc1ccc(Cl)cc1	C069-0758
O=C(CCCN1CCN(Cc2ccc(F)cc2)C(=O)C1=O)Nc1ccc(Br)cc1F	G373-2125
O=C(CCCN1CCSc2ccccc21)Nc1ccc(Br)cc1F	G373-2140F
COc1ccc(CNC(=O)CCCN2CCSc3ccccc32)cc1OC	G373-2169
COc1cccc(CNC(=O)CCCn2nc(-c3ccccc3)c3cc(Cl)ccc32)c1	C707-0891
O=C(CCCn1nc(-c2ccccc2)c2ccccc21)NCc1ccc(F)cc1	K783-6626
COc1ccc(CCNC(=O)CCCn2nc(-c3ccccc3)c3cc(Cl)ccc32)c(OC)c1	C707-0986
COc1ccc(Cl)cc1NC(=O)CCCn1nc(-n2cccc2)c2c(C)cc(C)nc21	G284-1307
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)Nc3ccc(C(C)C)cc3)c2n1	G284-1294
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)Nc3ccc(Br)cc3F)c2n1	G284-1258
CCc1cccc(C)c1NC(=O)CCCn1nc(-n2cccc2)c2c(C)cc(C)nc21	G284-1289
CCOC(=O)c1cccc(NC(=O)CCCn2nc(-n3cccc3)c3c(C)cc(C)nc32)c1	G284-1245
CCOc1ccc(CNC(=O)CCCn2nc(-n3cccc3)c3c(C)cc(C)nc32)cc1OC	G284-1466
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)NCc3ccccc3Br)c2n1	G284-1329
COc1ccc(CNC(=O)CCCn2nc(-n3cccc3)c3c(C)cc(C)nc32)c(OC)c1	G284-1464
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)NCc3cccc(Cl)c3)c2n1	G284-1198
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)NCc3ccc(N(C)C)cc3)c2n1	G284-1474
Cc1ccc(Cl)cc1N1CCN(C(=O)CCCn2nc(C)c3c(C)onc3c2=O)CC1	F489-0057
Cc1nn(CCCC(=O)NCc2ccc(F)cc2)c(=O)c2noc(C)c12	F489-0101
Cc1nn(CCCC(=O)NC(C)c2ccccc2)c(=O)c2noc(C)c12	F489-0071
Cc1nn(CCCC(=O)NCCc2ccc(Cl)cc2)c(=O)c2noc(C)c12	F489-0023
Cc1cccc(N2CCN(C(=O)CCCn3nc(C)c4sc5ccccc5c4c3=O)CC2C)c1	E019-0888
COc1ccc(N2CCN(C(=O)CCCn3nc(C)c4sc5ccccc5c4c3=O)CC2)cc1	E019-0910
COc1cc(OC)c(NC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)cc1Cl	E019-0951
Cc1nn(CCCC(=O)Nc2ccc(F)cc2F)c(=O)c2c1sc1ccccc12	E019-0959
Cc1nn(CCCC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)c2c1sc1ccccc12	E019-0924
CCOC(=O)c1ccc(NC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)cc1	E019-0989
CCc1cccc(C)c1NC(=O)CCCn1nc(C)c2sc3ccccc3c2c1=O	E019-1009
Cc1nn(CCCC(=O)NC2CCCC(C)C2C)c(=O)c2c1sc1ccccc12	E019-1026
Cc1nn(CCCC(=O)N(C)Cc2ccccc2)c(=O)c2c1sc1ccccc12	E019-0865
COc1cccc(CNC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)c1OC	E019-1134
Cc1nn(CCCC(=O)NCc2cccc(Cl)c2)c(=O)c2c1sc1ccccc12	E019-0915
CCCOc1ccc(CNC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)cc1	E019-1141
Cc1nn(CCCC(=O)NC(C)c2ccccc2)c(=O)c2c1sc1ccccc12	E019-0991
Cc1nn(CCCC(=O)NCC(C)c2ccccc2)c(=O)c2c1sc1ccccc12	E019-1018
CCOc1ccc(CCNC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)cc1OCC	E019-1070
Cc1cc(Cl)ccc1NC(=O)CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21	G373-2826
Cc1cccc(N2CCN(C(=O)CCCn3nnc4ccccc4c3=O)CC2)c1C	Y040-2914
COc1cccc(N2CCN(C(=O)CCCn3nnc4ccccc4c3=O)CC2)c1	Y040-6024
COC(=O)c1sc(NC(=O)CCCn2nnc3ccccc3c2=O)nc1C	Y042-5742
O=C(CCCn1nnc2ccccc2c1=O)Nc1nnc(C2CCC2)s1	Y042-4846
CN(C)S(=O)(=O)c1ccc(NC(=O)CCCn2nnc3ccccc3c2=O)cc1	Y042-4436
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CCCn1nnc2ccccc2c1=O	Y040-8738
COc1ccc(CNC(=O)CCCn2nnc3ccccc3c2=O)cc1OC	Y040-9765F
O=C(CCCn1nnc2ccccc2c1=O)NC(CO)c1ccccc1	Y044-5086
CC(C)C(NC(=O)CCCn1nnc2ccccc2c1=O)c1nc2ccccc2n1C(C)C	Y042-7618
COc1ccc(CCNC(=O)CCCn2nnc3ccccc3c2=O)cc1OC	Y040-8744
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1ccccc1F	F848-0036
Cc1ccc(Cl)cc1NC(=O)CCCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21	F848-0025
COc1ccc(OC)c(NC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCC4)ccc32)c1	F848-0064
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1cccc(C(F)(F)F)c1	F848-0004
CCOC(=O)c1ccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	F848-0063
CN(Cc1ccccc1)C(=O)CCCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21	F848-0018
COc1ccc(CNC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	F848-0043
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21)Nc1ccccc1F	F848-0160
COc1ccc(Cl)cc1NC(=O)CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21	F848-0214
Cc1ccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCCC4)ccc32)c(C)c1	F848-0181
CC(C)c1ccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	F848-0208
CCOC(=O)c1cccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCCC4)ccc32)c1	F848-0156
COc1ccc(CNC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	F848-0167
CN(Cc1ccccc1)C(=O)CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21	F848-0142
Cc1ccc(C)c(N2CCN(C(=O)CCCn3nnc4cc(S(=O)(=O)N(C)C)ccc43)CC2)c1	F848-0396
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)N1CCN(c2ccccc2)CC1	F848-0512
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1ccccc1C(F)(F)F	F848-0476
Cc1ccc(Cl)cc1NC(=O)CCCn1nnc2cc(S(=O)(=O)N(C)C)ccc21	F848-0367
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1cc(C)ccc1OC	F848-0548
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1cccc(C(F)(F)F)c1	F848-0346
CCc1ccccc1NC(=O)CCCn1nnc2cc(S(=O)(=O)N(C)C)ccc21	F848-0375
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1cccc(SC)c1	F848-0534
CCOC(=O)c1ccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N(C)C)ccc32)cc1	F848-0409
CCOc1ccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N(CC)CC)ccc32)cc1	F848-0511
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1cccc(Cl)c1C	F848-0517
COc1ccc(NC(=O)CCCn2nnc3cc(S(=O)(=O)N(C)C)ccc32)cc1Cl	F848-0450
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1ccc(Cl)cn1	F848-0478
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1ccccn1	F848-0353
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)N(C)Cc1ccccc1	F848-0489
CCOc1ccc(CNC(=O)CCCn2nnc3cc(S(=O)(=O)N(C)C)ccc32)cc1	G373-1650
COc1cccc2c1ccn2CCNC(=O)CCCn1nnc2ccccc2c1=O	Y042-5201
Cc1cnc(NC(=O)CCCn2sc3ccccc3c2=O)s1	Y042-4304
Cc1cc(C)c(NC(=O)CCCn2sc3ccccc3c2=O)c(C)c1	E022-1358
O=C(CCCn1sc2ccccc2c1=O)Nc1ccccc1F	E022-1325
CCOC(=O)c1cccc(NC(=O)CCCn2sc3ccccc3c2=O)c1	E022-1322
O=C(CCCn1sc2ccccc2c1=O)Nc1ccc(OC(F)(F)F)cc1	Y042-4298
COc1ccc(Cl)cc1NC(=O)CCCn1sc2ccccc2c1=O	E022-1385
COc1ccc(Br)cc1CNC(=O)CCCn1sc2ccccc2c1=O	E022-1519
CCCOc1ccc(CNC(=O)CCCn2sc3ccccc3c2=O)cc1	E022-1516
CCOc1ccc(CCNC(=O)CCCn2sc3ccccc3c2=O)cc1OCC	E022-1426
NC(=O)c1c(NC(=O)CCCS(=O)(=O)c2nc(-c3cccs3)cc(C(F)(F)F)n2)sc2c1CCCC2	C071-0677
CCC(C)(C)C1CCc2c(sc(NC(=O)CCCS(=O)(=O)c3nc(-c4cccs4)cc(C(F)(F)F)n3)c2C(=O)OC)C1	C071-0686
O=C(CCCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1c(F)cc(F)cc1Br	C071-0652
COc1ccc(Cl)cc1NC(=O)CCCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1	C071-0640
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)CCCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1	C071-0696
CCOC(=O)c1c(NC(=O)CCCS(=O)(=O)c2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)sc2c1CCC2	C071-0557
CCC(C)(C)C1CCc2c(sc(NC(=O)CCCS(=O)(=O)c3nc(-c4ccccc4OC)cc(C(F)(F)F)n3)c2C(=O)OC)C1	C071-0452
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)n1	C071-0447
CCOC(=O)c1c(NC(=O)CCCS(=O)(=O)c2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)sc2c1CCC(C(C)(C)C)C2	C071-0566
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2sc3c(c2C(=O)OC(C)C)CCCC3)n1	C071-0444
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3sc4c(c3C(N)=O)CCCC4)n2)cc1OC	C071-0560
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2sc(C(N)=O)c(C)c2C(=O)OC(C)C)n1	C071-0439
COC(=O)c1sc(NC(=O)CCCS(=O)(=O)c2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)c(C(N)=O)c1C	C071-0553
CCOC(=O)c1sc(NC(=O)CCCS(=O)(=O)c2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)c(C(=O)OC(C)C)c1C	C071-0549
CCCOC(=O)c1c(NC(=O)CCCS(=O)(=O)c2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)sc(C(=O)N(C)C)c1C	C071-0551
CCOC(=O)c1c(NC(=O)CCCS(=O)(=O)c2nc(-c3ccccc3OC)cc(C(F)(F)F)n2)sc(C)c1C	C071-0426
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2cc(C)ccc2O)n1	C071-0399
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2ccc(F)c(Cl)c2)n1	C071-0405
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3c(F)cc(F)cc3Br)n2)cc1OC	C071-0535
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3cc(OCC(F)(F)F)cc([N+](=O)[O-])c3)n2)cc1OC	C071-0538
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3cc(Cl)ccc3O)n2)cc1OC	C071-0517
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3ccn(Cc4ccccc4C)n3)n2)cc1OC	C071-0573
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2c(C)nn(Cc3ccccc3)c2C)n1	C071-0459
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3c(C)nn(Cc4ccc(Cl)c(Cl)c4)c3C)n2)cc1OC	C071-0579
COc1ccc(S(=O)(=O)CCCC(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1	G839-0157
COc1ccc(Cl)cc1S(=O)(=O)N(CCC(=O)N1CCNCC1)C1CCCC1	F482-0193
Cc1cc(C)c(S(=O)(=O)N(CCC(=O)N2CCNCC2)C2CCCC2)c(C)c1	F482-0175
O=C(CCN(C(=O)c1cccc(F)c1)C1CCCCC1)Nc1nnc(-c2cccc(Cl)c2)s1	V026-7410
COc1ccc(C(=O)N(CCC(=O)Nc2nnc(-c3ccc(C)cc3)s2)C2CCCCC2)c(OC)c1	V013-1087
Cc1cc(C)c(S(=O)(=O)N(CCC(=O)N2CCNCC2)C2CCCCC2)cc1C	F482-0824
CC(C)Cc1ccc(S(=O)(=O)N(CCC(=O)N2CCNCC2)C2CCCCC2)cc1	F482-0814
CCOc1ccc(S(=O)(=O)N(CCC(=O)N2CCNCC2)C2CCCCCC2)cc1	F482-0163
COc1ccc(N2CCN(C(=O)CCn3c(N4CCCCC4)nc4ccccc4c3=O)CC2)cc1	M402-0042
O=C(CCn1c(SCC(=O)c2ccccc2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3719
COc1ccc(CCNC(=O)CCn2c(SCC(=O)c3ccc(O)c(O)c3)nc3ccccc3c2=O)cc1OC	K284-4405
CCN(C(=O)CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1)c1cccc(C)c1	K284-3095
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)N2CCN(c3ccccc3)CC2)c(OC)c1	K284-3090
COc1ccc(CCNC(=O)CCn2c(SCC(=O)NCc3ccc(C)cc3)nc3ccccc3c2=O)cc1OC	K284-4200
O=C(CCn1c(SCc2cccc([N+](=O)[O-])c2)nc2ccccc2c1=O)N1CCN(c2ccccc2)CC1	K284-3074
Cc1ccc(CSc2nc3ccccc3c(=O)n2CCC(=O)N2CCN(c3ccccc3)CC2)c(C)c1	K284-3075
O=C(CCn1c(SCc2cccc([N+](=O)[O-])c2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3726
Cc1ccc(CSc2nc3ccccc3c(=O)n2CCC(=O)NCCc2ccccc2)c(C)c1	K284-3727
O=C(CCn1c(SCc2ccc(Cl)cc2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3725
COc1ccc(CCNC(=O)CCn2c(SCc3ccccc3C#N)nc3ccccc3c2=O)cc1OC	K284-4196
COc1ccc(CCNC(=O)CCn2c(SCc3ccc(F)cc3Cl)nc3ccccc3c2=O)cc1OC	K284-4198
O=C(CSc1nc2cc3c(cc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1)OCO3)c1ccc(F)cc1	K284-5545
COc1ccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2CCC(=O)NCc2ccc3c(c2)OCO3)OCO4)c(OC)c1	K284-5515
CCC(Sc1nc2cc3c(cc2c(=O)n1CCC(=O)NCc1ccc2c(c1)OCO2)OCO3)C(=O)Nc1ccccc1OC	K284-5514
COc1ccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2CCC(=O)NCCc2ccc(OC)c(OC)c2)OCO4)c(OC)c1	K284-5539
CCC(Sc1nc2cc3c(cc2c(=O)n1CCC(=O)NCCc1ccc(OC)c(OC)c1)OCO3)C(=O)Nc1ccccc1OC	K284-5535
O=C(CCn1c(SCc2cccc([N+](=O)[O-])c2)nc2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1	K284-5556
O=C(CCn1c(SCc2ccccc2F)nc2cc3c(cc2c1=O)OCO3)N1CCN(c2ccccc2)CC1	K284-5550
O=C(CCn1c(SCc2ccc([N+](=O)[O-])cc2)nc2cc3c(cc2c1=O)OCO3)NCc1ccc2c(c1)OCO2	K284-5496
O=C(CCn1c(SCc2ccccc2Cl)nc2cc3c(cc2c1=O)OCO3)NCc1ccc2c(c1)OCO2	K284-5493
Cc1ccc(Cl)cc1N1CCN(C(=O)CCn2c(N3CCCC3)nc3ccsc3c2=O)CC1	M445-0122
COc1ccc(N2CCN(C(=O)CCn3c(N4CCCC4)nc4ccsc4c3=O)CC2)cc1	M445-0114
Cc1ccc(C)c(N2CCN(C(=O)CCn3c(N4CCCCC4)nc4ccsc4c3=O)CC2)c1	M445-0045
COc1ccc(N2CCN(C(=O)CCn3c(N4CCCCC4)nc4ccsc4c3=O)CC2)cc1	M445-0042
Cc1cccc(N2CCN(C(=O)CCN3C(=O)c4ccccc4C3=O)CC2C)c1	K781-1867
O=C(CCN1C(=O)c2ccccc2C1=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	K781-1857
CCOC(=O)N1CCN(C(=O)CCN2C(=O)c3ccccc3C2=O)CC1	K781-1829
Cc1c(Cl)cccc1NC(=S)NC(=O)CCN1C(=O)c2ccccc2C1=O	1682-7187
COc1cc(NC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)c(OC)cc1Cl	2595-1328
Cc1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)cccc1C(=O)O	5802-0089
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1c(Cl)cccc1Cl	3771-3017
O=C(CCN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)Nc1cccc(O)c1	3226-1532
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1cccc(C(F)(F)F)c1	1682-0464
Cc1cc(Br)ccc1NC(=O)CCN1C(=O)c2ccccc2C1=O	3771-1264
CCCCOC(=O)c1cccc(NC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)c1	2595-1298
CCN(CC)c1ccc(NC(=O)CCN2C(=O)c3ccccc3C2=O)cc1	4225-0173
CCc1cccc(C)c1NC(=O)CCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	2595-1272
Cc1ccc(NC(=O)CCN2C(=O)c3ccccc3C2=O)cc1[N+](=O)[O-]	1683-6959
CN(Cc1ccccc1)C(=O)CCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	2595-1289
CCOc1ccc(NC(=O)Cn2c(=O)n(CCC(=O)NCCc3ccc(Cl)cc3)c(=O)c3ccccc32)cc1	C260-0970
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(CC(=O)Nc3ccc(Br)cc3F)c2=O)cc1OC	C260-1295
COc1cc(Cl)c(C)cc1NC(=O)Cn1c(=O)n(CCC(=O)NCCc2ccccc2)c(=O)c2ccccc21	C260-2602
O=C(CCn1c(=O)c2ccccc2n(CC(=O)Nc2cccc(F)c2)c1=O)NCCc1ccccc1	C260-2600
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(CC(=O)Nc3cccc(C)c3)c2=O)cc1OC	C260-1294
Cc1cccc(Cn2c(=O)n(CCC(=O)N3CCc4ccccc4C3)c(=O)c3ccccc32)c1	C260-1861
O=C(CCn1c(=O)c2ccccc2n(Cc2ccc(F)cc2Cl)c1=O)N1CCc2ccccc2C1	C260-1596
O=C(CCn1c(=O)c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)N1CC=C(c2ccccc2)CC1	C260-1358
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)Nc1cccc(C(F)(F)F)c1	5983-5282
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)Nc1cc(Cl)ccc1Cl	5983-5220
CCOc1ccc(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)cc1	5983-5225
C=C(C)c1ccccc1NC(=O)CCN1C(=O)c2ccccc2S1(=O)=O	5983-5235
COc1cc([N+](=O)[O-])ccc1NC(=O)CCN1C(=O)c2ccccc2S1(=O)=O	5983-5247
COc1ccc(C)cc1NC(=O)CCN1C(=O)c2ccncc2C1=O	C086-0565
O=C(CCN1C(=O)c2ccncc2C1=O)Nc1ccc(OC(F)(F)F)cc1	C086-0560
CCC(C)C(NC(=O)CCN1C(=O)c2cccnc2C1=O)c1nc2ccccc2[nH]1	Y043-4988
Cc1ccc(N2CCN(C(=O)CCN3C(=O)C4C5C=CC(C5)C4C3=O)CC2C)cc1	K978-0424
Cc1ccc(Cl)cc1N1CCN(C(=O)CCN2C(=O)C3C4C=CC(C4)C3C2=O)CC1	C082-0090
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1nncs1	D027-0005
CCSc1nnc(NC(=O)CCN2C(=O)C3C4C=CC(C4)C3C2=O)s1	K978-0413
CCN(CC)c1ccc(NC(=O)CCN2C(=O)C3C4C=CC(C4)C3C2=O)c(C)c1	K978-0426
Cc1cccc(N(C)C(=O)CCN2C(=O)C3C4C=CC(C4)C3C2=O)c1	C082-0120
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc(OC(F)(F)F)cc1	K978-0419
COc1ccc([N+](=O)[O-])cc1NC(=O)CCN1C(=O)C2C3C=CC(C3)C2C1=O	D027-0035
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1c(F)cc(F)cc1Br	K978-0432
COc1ccc(CNC(=O)CCN2C(=O)C3C4C=CC(C4)C3C2=O)cc1	K978-0324
Cc1ccc(C)c(N2CCN(C(=O)CCN3C(=O)C4C5C=CC(CC5)C4C3=O)CC2)c1	C034-0606
Cc1cccc(N2CCN(C(=O)CCN3C(=O)C4C5C=CC(CC5)C4C3=O)CC2C)c1	C034-0611
Cc1cc(NC(=O)CCN2C(=O)C3C4C=CC(CC4)C3C2=O)ccc1Br	C082-0519
Cc1cccc(-c2nc(CN3CCN(C(=O)CCN4C(=O)c5ccccc5C4=O)CC3)no2)c1	D676-0970
CCOC(=O)c1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)sc2c1CCCC2	2842-0036
COC(=O)c1c(NC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)sc2c1CCC(C)C2	2798-0860
CCc1cccc(C)c1NC(=O)CCN1C(=O)c2ccccc2C1=O	1683-5257
COc1ccc(NC(=O)CCN2C(=O)c3ccccc3C2=O)c(OC)c1	1683-5256
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1cc(C(F)(F)F)ccc1Cl	3057-1147
COc1cc(NC(=O)CCN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)c(C(=O)O)cc1OC	8013-2477
CCCCOC(=O)c1ccc(NC(=O)CCN2C(=O)c3ccccc3C2=O)cc1	1682-8032
Cc1cccc(-c2noc(CN(C(=O)CCN3C(=O)c4ccccc4C3=O)C(C)C)n2)c1	D101-0108
O=C(CCN1C(=O)c2ccccc2C1=O)NCc1nc(-c2ccc(Cl)cc2)no1	D101-0582
CC(CC(=O)NCc1noc(-c2ccc(F)cc2)n1)N1C(=O)c2ccccc2C1=O	J075-1319
O=C(CCN1C(=O)c2ccccc2C1=O)NCc1noc(-c2cccc(Cl)c2)n1	D678-0499
CCCCOC(=O)c1ccc(OC(=O)CCN2C(=O)c3ccccc3C2=O)cc1	3057-1256
O=C(CCN1C(=O)c2ccccc2C1=O)Oc1ccc(Cl)cc1Cl	4491-0026
COc1ccccc1NC(=O)CCN1C(=O)C2CC=C(Cl)CC2C1=O	4386-0336
COc1cccc(NC(=O)Cn2c(=O)n(CCC(=O)NCCc3ccc(Cl)cc3)c(=O)c3sccc32)c1	C241-2161
O=C(CCn1c(=O)c2sccc2n(CC(=O)Nc2ccccc2F)c1=O)NCCc1ccc(Cl)cc1	C241-2172
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2sccc21	C241-1335
CN(C(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2sccc21)c1ccccc1	C241-1341
COc1ccc(NC(=O)Cn2c(=O)n(CCC(=O)NCc3ccccc3)c(=O)c3sccc32)cc1Cl	C241-1289
O=C(CCn1c(=O)c2sccc2n(CC(=O)Nc2ccc(Br)cc2F)c1=O)NCc1ccccc1	C241-1291
CN(C(=O)Cn1c(=O)n(CCC(=O)NCc2ccccc2)c(=O)c2sccc21)c1ccccc1	C241-1302
CCOc1ccccc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccccc2Cl)c(=O)c2sccc21	C241-2078
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccccc2)c(=O)c2sccc21	C241-1294
O=C(CCn1c(=O)c2ccccc2n(Cc2ccc(F)cc2Cl)c1=O)NCc1ccco1	C260-1536
O=C(CCn1c(=O)c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)NCc1ccco1	C260-1526
O=C(CCn1c(=O)c2ccccc2n(Cc2ccc(F)cc2Cl)c1=O)NCc1ccc2c(c1)OCO2	C260-0804
O=C(CCn1c(=O)c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)NCc1ccc2c(c1)OCO2	C260-0796
N#Cc1ccccc1Cn1c(=O)n(CCC(=O)NCc2ccccc2Cl)c(=O)c2ccccc21	C260-2105
COc1ccccc1CNC(=O)CCn1c(=O)c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O	C260-1198
O=C(CCn1c(=O)c2ccccc2n(Cc2ccccc2Cl)c1=O)NCCc1ccc(Cl)cc1	C260-0822
O=C(CCn1c(=O)c2ccccc2n(Cc2ccccc2F)c1=O)NCCc1ccccc1	C260-2578
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(Cc3ccc(F)cc3Cl)c2=O)cc1OC	C260-1289
Cc1cc(C)c(Cn2c(=O)n(CCC(=O)NCCc3ccccc3)c(=O)c3ccccc32)c(C)c1	C260-2587
O=C(CCn1c(=O)c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)NCCc1ccccc1	C260-2576
O=C(CCn1c(=O)c2sccc2n(Cc2ccc([N+](=O)[O-])cc2)c1=O)NCc1ccco1	C241-1518
COc1ccc(C=O)cc1Cn1c(=O)n(CCC(=O)NCc2ccco2)c(=O)c2sccc21	C241-1492
O=C(CCn1c(=O)c2sccc2n(Cc2ccc(F)cc2Cl)c1=O)NCc1ccc2c(c1)OCO2	C241-1320
O=C(CCn1c(=O)c2sccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)NCc1ccc2c(c1)OCO2	C241-1305
N#Cc1ccccc1Cn1c(=O)n(CCC(=O)NCc2ccccc2Cl)c(=O)c2sccc21	C241-2076
O=C(CCn1c(=O)c2sccc2n(Cc2ccc(F)cc2Cl)c1=O)NCc1ccccc1	C241-1282
COc1ccc(CNC(=O)CCn2c(=O)c3sccc3n(Cc3cccc(Cl)c3)c2=O)cc1	C241-1500
COc1ccc(CNC(=O)CCn2c(=O)c3sccc3n(Cc3cc(C=O)ccc3OC)c2=O)cc1	C241-1522
O=C(CCn1c(=O)c2sccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)NCc1ccccc1	C241-1268
COc1ccc(C=O)cc1Cn1c(=O)n(CCC(=O)NCCc2ccc(Cl)cc2)c(=O)c2sccc21	C241-2185
O=C(CCn1c(=O)c2sccc2n(Cc2c(F)cccc2Cl)c1=O)NCCc1ccc(Cl)cc1	C241-2178
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	K221-2678
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1	K221-2657
Cc1ccc(C)c(N2CCN(C(=O)CCn3c(=O)[nH]c4ccccc4c3=O)CC2)c1	K221-2671
COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(=O)c2cc1OC	C191-0073
COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c(=O)c2cc1OC	C191-0074
COc1ccc(NC(=O)CCn2c(=O)[nH]c3ccccc3c2=O)c(OC)c1	K221-3086
CCOc1ccc(NC(=O)CCn2c(=O)[nH]c3ccccc3c2=O)cc1	K221-3098
COc1cc2[nH]c(=O)n(CCC(=O)NCc3cccc(Cl)c3)c(=O)c2cc1OC	C191-0009
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)NC(C(=O)O)c1ccccc1	Y040-8627
COc1cc2[nH]c(=O)n(CCC(=O)NCCc3ccc(C)cc3)c(=O)c2cc1OC	C200-0497
CCCN(CCC)C(=O)Cn1c(=O)n(CCC(=O)NCCc2ccccc2)c(=O)c2ccccc21	C260-2585
Cc1ccc(Cl)cc1N1CCN(C(=O)CCn2c(=O)[nH]c3ccsc3c2=O)CC1	C172-0207
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C172-0138
COc1cc(NC(=O)CCn2c(=O)[nH]c3ccsc3c2=O)cc(OC)c1	C203-0185
Cc1ccccc1NC(=O)CCn1c(=O)[nH]c2ccsc2c1=O	C203-0193
CN(Cc1ccccc1)C(=O)CCn1c(=O)[nH]c2ccsc2c1=O	C172-0682
CCCN(CCC)C(=O)Cn1c(=O)n(CCC(=O)NCc2ccc(OC)cc2)c(=O)c2sccc21	C241-1505
CCCN(CCC)C(=O)Cn1c(=O)n(CCC(=O)NCCc2ccc(Cl)cc2)c(=O)c2sccc21	C241-2165
CCOC(=O)c1ccc(NC(=O)CCN2C(=O)SC(=Cc3ccc(OC)cc3)C2=O)cc1	1682-6560
COc1ccc(C=C2SC(=O)N(CCC(=O)Nc3ccccc3C)C2=O)cc1OC	1682-6482
COc1ccc(C=C2SC(=O)N(CCC(=O)Nc3cccc(O)c3)C2=O)cc1OC	8014-7309
COc1ccccc1C=C1SC(=O)N(CCC(=O)Nc2ccc(S(N)(=O)=O)cc2)C1=O	2110-0028
COc1ccc2[nH]c3c(=O)n(CCC(=O)N4CCN(c5cc(C)ccc5C)CC4)c(=S)[nH]c3c2c1	C661-0204
O=C(CCn1c(=S)[nH]c2c([nH]c3ccccc32)c1=O)NCc1ccccc1	C200-2284
COc1ccc2[nH]c3c(=O)n(CCC(=O)NCc4ccc(Cl)cc4)c(=S)[nH]c3c2c1	C661-0069
COC(=O)c1ccc2c(=O)n(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)c(=S)[nH]c2c1	F207-0175
COC(=O)c1ccc2c(=O)n(CCC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(=S)[nH]c2c1	F207-0205
COc1ccc(OC)c(NC(=O)CCn2c(=S)[nH]c3ccccc3c2=O)c1	K284-2853
O=C(CCn1c(=S)[nH]c2ccccc2c1=O)Nc1ccc(F)c(Cl)c1	K284-2852
COC(=O)c1ccc2c(=O)n(CCC(=O)NCc3ccc(F)cc3)c(=S)[nH]c2c1	F207-0157
CN(Cc1ccccc1)C(=O)CCn1c(=S)[nH]c2ccccc2c1=O	K284-2774
Cc1ccc(Cl)cc1N1CCN(C(=O)CCn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)CC1	K284-5356
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2cccc(C(F)(F)F)c2)CC1	K284-5357
COc1ccc(CNC(=O)CCn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1	K284-5331
COc1ccc(CCNC(=O)CCn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1OC	K284-5337
CCOc1cc2[nH]c(=S)n(CCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=O)c2cc1OCC	K284-7549
CCOc1cc2[nH]c(=S)n(CCC(=O)NC3CCCC(C)C3C)c(=O)c2cc1OCC	K284-7545
CCOc1cc2[nH]c(=S)n(CCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC	K284-7544
COc1ccc(CNC(=O)CCn2c(=S)[nH]c3ccsc3c2=O)cc1	K292-1821
COc1ccc(CCNC(=O)CCn2c(=S)[nH]c3ccsc3c2=O)cc1OC	K292-1820
O=C(CCn1c(=S)oc2ccccc21)Nc1cccc(C(F)(F)F)c1	K869-0351
COc1ccc(NC(=O)CCn2c(=S)oc3ccccc32)c([N+](=O)[O-])c1	K953-0498
Cc1ccc(Cl)cc1N1CCN(C(=O)CCn2c(=S)oc3ccccc32)CC1	K953-0690
O=C(CCn1c(=S)oc2ccccc21)Nc1ccc(Cl)cc1[N+](=O)[O-]	K953-0365
COc1ccc(OC)c(NC(=O)CCn2c(=S)oc3ccccc32)c1	K869-0234
O=C(CCn1c(=S)oc2ccccc21)Nc1c(F)cc(Br)cc1Br	K953-0372
CCOC(=O)c1cccc(NC(=O)CCn2c(=S)oc3ccccc32)c1	K953-0377
CCc1ccccc1N(C)C(=O)CCn1c(=S)oc2ccccc21	K953-0407
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1cc(Cl)ccc1O	3324-0252
O=C(CCN1C(=O)C(=Cc2cccc(Br)c2)SC1=S)Nc1ccccc1C(=O)O	3793-4509
CCOc1ccc(C=C2SC(=S)N(CCC(=O)Nc3cccc(C(F)(F)F)c3)C2=O)cc1	3793-5384
CC(C)Cc1nnc(NC(=O)CCN2C(=O)C(=Cc3ccc4c(c3)OCO4)SC2=S)s1	3643-0636
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1c(Cl)cccc1Cl	2595-0096
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1ccc(C(=O)O)c(O)c1	3643-0690
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1cc([N+](=O)[O-])ccc1O	3643-0597
N#CCCN(C(=O)CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)c1ccccc1	3643-0689
