CC(=O)Nc1ccc(-n2c(-c3ccc(Cl)cc3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)cc1	8528-0423
Cc1cc(C(=O)NC(C)c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1	G376-0127
COc1ccc(CNC(=O)c2cc(C)nc3c2c(=O)n(C)c(=O)n3C)c(OC)c1	G376-0283
Cn1c(=O)c2c(-c3ccc4c(c3)OCO4)ccnc2n(C)c1=O	8019-5714
CCCCc1cnc2c(c1SCc1cccc3ccccc13)c(=O)n(C)c(=O)n2C	G721-0249
Cc1cnc2c(c1SCc1ccccc1)c(=O)n(C)c(=O)n2C	G857-0910
CCCc1cnc2c(c1SCc1ccc(C(F)(F)F)cc1)c(=O)n(C)c(=O)n2C	G857-1057
COCc1cnc2c(c1SCc1cccc([N+](=O)[O-])c1)c(=O)n(C)c(=O)n2C	G721-0548
CC(C)c1cnc2c(c1SCc1c(F)cccc1Cl)c(=O)n(C)c(=O)n2C	G721-0146
COC(=O)c1ccc(CSc2c(C(C)C)cnc3c2c(=O)n(C)c(=O)n3C)cc1	G721-0136
CCc1cnc2c(c1SCc1ccc(Cl)cc1Cl)c(=O)n(C)c(=O)n2C	G857-1018
Cc1ccc(C)c(CSc2c(CC(C)C)cnc3c2c(=O)n(C)c(=O)n3C)c1	G721-0390
CCc1cnc2c(c1SCc1cccc(F)c1)c(=O)n(C)c(=O)n2C	G857-0975
CCCCc1cnc2c(c1SCc1cc(OC)cc(OC)c1)c(=O)n(C)c(=O)n2C	G721-0283
CC(C)c1cnc2c(c1SCc1cccc(C(F)(F)F)c1)c(=O)n(C)c(=O)n2C	G721-0097
CCCCc1cnc2c(c1SCc1cccnc1)c(=O)n(C)c(=O)n2C	G721-0250
CCCCc1cnc2c(c1SCCN1CCCC1)c(=O)n(C)c(=O)n2C	G721-0234
CCCCc1cnc2c(c1SCCN1CCCCC1)c(=O)n(C)c(=O)n2C	G721-0233
CCCCc1cnc2c(c1SCCN1CCOCC1)c(=O)n(C)c(=O)n2C	G721-0232
COc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1cc2c(cc1Br)OCO2	8017-6310
COc1ccc(C2NC(=O)Nc3c2c(=O)[nH]c(=O)n3C)cc1OC	8020-1994
Cn1c(=O)c2cc(C(=O)Nc3cccc(C(F)(F)F)c3)sc2n(C)c1=O	F993-0288
COc1cc(OC)c(NC(=O)c2cc3c(=O)n(C)c(=O)n(C)c3s2)cc1Cl	F993-0303
CCOC(=O)c1ccccc1NC(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1	F993-0343
CCOc1ccc(NC(=O)c2cc3c(=O)n(C)c(=O)n(C)c3s2)cc1	F993-0333
COc1ccc(C)cc1N(C)C(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1	F993-0370
CCN(C(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1)c1ccc(OC)cc1	F993-0401
Cc1cc(Br)ccc1NC(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1	F993-0304
CN(C(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1)c1ccc(F)cc1	F993-0461
Cn1c(=O)c2cc(C(=O)Nc3cc(F)ccc3F)sc2n(C)c1=O	F993-0454
CCCN(C(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1)c1cccc(Cl)c1	F993-0366
COc1cc(CNC(=O)c2cc3c(=O)n(C)c(=O)n(C)c3s2)cc(OC)c1OC	F993-0562
CN(Cc1ccccc1)C(=O)c1cc2c(=O)n(C)c(=O)n(C)c2s1	F993-0309
CCCCn1c(=O)[nH]c(O)c(C2=NNC(c3ccc4c(c3)OCO4)C2)c1=O	D364-0121
CC(=O)N1N=C(c2c(O)n(C)c(=O)n(C)c2=O)CC1c1ccc2c(c1)OCO2	D364-0646
COc1ccc(C2CC(c3c(O)n(C)c(=O)n(C)c3=O)=NN2C)c(OC)c1OC	D364-2527
CC(=O)N1N=C(c2c(O)n(C)c(=O)n(C)c2=O)CC1c1ccc([N+](=O)[O-])cc1	D364-0652
Cn1c(O)c(C2=NNC(c3cccc(O)c3)C2)c(=O)n(C)c1=O	D364-0031
C=CCn1c(=O)[nH]c(O)c(C2=NN(C)C(c3ccc(OC)c(OC)c3)C2)c1=O	D364-2559
C=CCn1c(=O)[nH]c(O)c(C2=NNC(c3ccc(OC)c(OC)c3OC)C2)c1=O	D364-0042
CCCCn1c(=O)[nH]c(O)c(C2=NN(C(C)=O)C(c3ccc(C(C)C)cc3)C2)c1=O	D364-0747
CCOc1ccccc1C1CC(c2c(O)[nH]c(=O)n(C)c2=O)=NN1	D364-0581
CCC(=O)N1N=C(c2c(O)n(C)c(=O)n(C)c2=O)CC1c1ccc(OC)c(O)c1	D364-1207
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(C)c2=O)CC1c1ccc(N(CC)CC)cc1	D364-1795
CCCCn1c(=O)[nH]c(O)c(C2=NNC(c3cc(OC)c(OC)c(OC)c3)C2)c1=O	D364-0111
CN(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(C)c3=O)=NN2)cc1	D364-0569
C=CCn1c(=O)[nH]c(O)c(C2=NNC(c3cccc([N+](=O)[O-])c3)C2)c1=O	D364-0065
C=CCn1c(=O)[nH]c(O)c(C2=NN(C(=O)CC)C(c3ccccc3OCC)C2)c1=O	D364-1246
CCOc1ccccc1C1CC(c2c(O)n(C)c(=O)n(C)c2=O)=NN1C(C)=O	D364-0651
COc1ccc(OC)c(C2CC(c3c(O)[nH]c(=O)n(C)c3=O)=NN2C(C)=O)c1	D364-1755
CCCCn1c(=O)[nH]c(O)c(C2=Nc3ccccc3SC(c3ccc4c(c3)OCO4)C2)c1=O	D364-2011
C=CCn1c(=O)[nH]c(O)c(C2=Nc3ccccc3SC(c3ccc(Cl)cc3)C2)c1=O	D364-1939
COc1ccc(OC)c(C2CC(c3c(O)n(C)c(=O)n(C)c3=O)=Nc3ccccc3S2)c1	D364-1895
CN(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(C)c3=O)=Nc3ccccc3S2)cc1	D364-2459
CCCCn1c(=O)[nH]c(O)c(C2=Nc3ccccc3SC(c3cc(OC)ccc3OC)C2)c1=O	D364-2000
CCOc1ccccc1C1CC(c2c(O)n(C)c(=O)n(C)c2=O)=Nc2ccccc2S1	D364-1911
Cn1c(O)c(C2=Nc3ccccc3SC(c3cccc([N+](=O)[O-])c3)C2)c(=O)n(C)c1=O	D364-1920
CC(C)c1ccc(C2CC(c3c(O)n(C)c(=O)n(C)c3=O)=Nc3ccccc3S2)cc1	D364-1902
COc1ccc(C2CC(c3c(O)[nH]c(=O)n(C)c3=O)=Nc3ccccc3S2)c(OC)c1OC	D364-2457
CCCCn1c(=O)[nH]c(O)c(C2=Nc3ccccc3SC(c3cccc([N+](=O)[O-])c3)C2)c1=O	D364-2025
C=CCn1c(=O)[nH]c(O)c(C2=Nc3ccccc3SC(c3ccccc3OCC)C2)c1=O	D364-1946
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CN1CCN(c2ccc(F)cc2)CC1	8016-5978
COc1cc(NC(=O)C2CCN(c3c(C)n(C)c(=O)n(C)c3=O)CC2)cc(OC)c1OC	F666-0268
COc1ccc(S(=O)(=O)N2CCN(c3c(C)n(C)c(=O)n(C)c3=O)CC2)cc1OC	F669-0045
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3c(C)n(C)c(=O)n(C)c3=O)CC2)cc1	F669-0021
CCC(C)c1ccc(OCC(=O)Nc2c[nH]c(=O)[nH]c2=O)cc1	4334-0566
Cc1ccc(N(CC(=O)Nc2ccc(Br)c(C)c2)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1	C548-0010
CCOc1ccc(N(CC(=O)Nc2ccc(F)cc2F)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1	C548-0790
COc1ccc(N(CC(=O)Nc2cccc(C)c2C)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1	C548-0335
Cc1cc(C)cc(N(CC(=O)Nc2ccc(Cl)cc2)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)c1	C548-1213
COc1ccc(N(CC(=O)Nc2ccc(F)c(Cl)c2)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1	C548-0436
COc1ccc(OC)c(NC(=O)C2CCCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)C2)c1	C274-8080
CCOC(=O)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)C2)cc1	C274-8079
CCOc1ccc(OCC)c(NC(=O)C2CCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)CC2)c1	C274-1605
COc1ccc(-c2cc(C(=O)N3CCN(S(=O)(=O)c4c(C)[nH]c(=O)[nH]c4=O)CC3)[nH]n2)cc1	E687-0051
Cc1ccc(-c2cc(C(=O)N3CCN(S(=O)(=O)c4c(C)[nH]c(=O)[nH]c4=O)CC3)[nH]n2)c(C)c1	E687-0311
Cc1ccc(N2CCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)CC2C)cc1	K893-0424
Cc1cccc(N(C)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)c1	C211-0226
CCOc1ccc(N(CC)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1	C211-0330F
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1	E214-0042
Cc1cccc(NS(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)c1C	C211-0065
CCC(C)NC(=O)CN(c1cc(C)cc(C)c1)S(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O	C548-1210
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCCc1c[nH]c2ccc(Cl)cc12	8018-1481
Cc1cc(C=C2SC(=O)N(C)C2=O)c(C)n1-c1ccc([N+](=O)[O-])cc1	8009-1907
CCOC(=O)c1cccc(-n2c(C)cc(C=C3SC(=O)NC3=O)c2C)c1	3972-0660
CCOc1cc2c(cc1C=C1SC(=O)N(C(C)CC)C1=O)OCO2	4999-1871
COc1cc(C=C2SC(=O)N(C)C2=O)cc(I)c1OCc1ccc(C)cc1	8013-9755
CCOc1cc(C=C2SC(=O)NC2=O)ccc1OCc1ccc(Cl)cc1Cl	3229-1463
COc1ccccc1C=C1SC(=O)N(CN(C)C)C1=O	1013-0119
CCCN(CCC)CN1C(=O)SC(=Cc2ccc(SC)cc2)C1=O	2151-0297
C#CCN1C(=O)SC(=Cc2c(F)cccc2Cl)C1=O	8015-0767
COc1c(Br)cc(C=C2SC(=O)NC2=O)cc1Br	3229-1480
O=C1NC(=O)C(=Cc2cc([N+](=O)[O-])ccc2Cl)S1	1464-0364
C=CCc1cc(C=C2SC(=O)N(C)C2=O)cc(OCC)c1O	3699-0631
CCOc1ccccc1C=C1SC(=O)NC1=O	3229-1449
COc1ccc(C=C2SC(=O)N(CC(=O)NCCO)C2=O)cc1OC	5685-0692
CCOC(=O)C(C)N1C(=O)SC(=Cc2cc(Cl)c(OCC(=O)O)c(Br)c2)C1=O	5553-0216
CC(C)N1C(=O)SC(=Cc2ccc(N(C)C)cc2)C1=O	4998-0735
O=C1NC(=O)C(=Cc2cc(Br)ccc2OCc2ccc(F)cc2)S1	8009-4118
Cc1cc(C)cc(-n2c(C)cc(C=C3SC(=O)NC3=O)c2C)c1	2368-0972
Cc1cc(C=C2SC(=O)N(CC(=O)O)C2=O)c(C)n1-c1ccc(C(C)(C)C)cc1	5097-2991
C=CC(C)N1C(=O)SC(=Cc2cn(CC(=O)N3CCOCC3)c3ccccc23)C1=O	4759-8177
C#CCN1C(=O)SC(=Cc2cn(CC(=O)N3CCOCC3)c3ccccc23)C1=O	4759-8176
CN1C(=O)SC(=Cc2cn(Cc3ccc([N+](=O)[O-])cc3)c3ccccc23)C1=O	4299-0724
CN1C(=O)SC(=Cc2ccc(OCc3ccc(F)cc3)c(Br)c2)C1=O	4299-0478
CC(C)(C)NC(=O)CN1C(=O)SC(=Cc2ccc(Cl)cc2)C1=O	1988-0168
C#CCN1C(=O)SC(=Cc2ccccc2OCC(=O)O)C1=O	8015-8676
O=C1NC(=O)C(=Cc2ccc([N+](=O)[O-])cc2)S1	3331-1272
C#CCOc1c(Br)cc(C=C2SC(=O)N(C)C2=O)cc1OCC	4299-0761
CCN1C(=O)SC(=Cc2ccc(OC(C)C(=O)O)c(OC)c2)C1=O	5885-0493
Cc1ccc(NC(=O)CC2SC(=O)NC2=O)c(C)c1	3647-0928
CCCN1C(=O)SC(CC(=O)Nc2ccc(C(=O)OCC)cc2)C1=O	6158-0290
CCOc1ccc(NC2SC(=O)N(CCC(=O)O)C2=O)cc1	6158-0335
Cc1ccc(N(CC(N)=O)C2SC(=O)NC2=O)cc1	6158-0115
O=C1NC(=O)C2(COC(c3ccccc3Cl)OC2)S1	2829-1449
COc1ccc(C2OCC3(CO2)SC(=O)NC3=O)cc1OC	3030-2325
CN1C(=O)C2CN(Cc3ccc(C#N)cc3)CC2C1=O	S296-1842
CC(C)Oc1ccccc1CN1CC2C(=O)N(C)C(=O)C2C1	S296-2059
CN1C(=O)C2CN(Cc3cccc(Cl)c3F)CC2C1=O	S296-1861
CN1C(=O)C2CN(Cc3cccc(Br)c3)CC2C1=O	S296-1843
CN1C(=O)C2CN(Cc3ccc(F)cc3F)CC2C1=O	S296-1847
COCCN1C(=O)C2CN(Cc3cc(Br)ccc3F)CC2C1=O	S296-2285
COc1cc(OC)c(OC)cc1CN1CC2C(=O)N(C)C(=O)C2C1	S296-1820
COCCN1C(=O)C2CN(Cc3ccc(OC)c(OC)c3Cl)CC2C1=O	S296-2354
CCCOc1ccc(CN2CC3C(=O)N(CCOC)C(=O)C3C2)cc1	S296-2395
COCCN1C(=O)C2CN(Cc3cccc(OC(F)(F)F)c3)CC2C1=O	S296-0748
COCCCN1C(=O)C2CNCC2C1=O	FF20-0305
CC(C)CCN1CC2C(=O)N(C)C(=O)C2C1	S296-1607
CCCOC(=O)CCCN1C(=O)SC(=Cc2ccc(OC)cc2)C1=S	2159-0085
COc1ccc(C=C2SC(=O)N(CC(=O)OCCN(C)C)C2=S)cc1	3232-1287
CCOc1ccc(C=C2C(=O)NC(=S)N(c3ccccc3F)C2=O)c2ccccc12	3669-2137
COc1cccc(N2C(=O)C(=Cc3c(OC)ccc4ccccc34)C(=O)NC2=S)c1	3448-4415
CCc1ccc(N2C(=O)C(=Cc3cn(Cc4ccccc4C#N)c4ccccc34)C(=O)NC2=S)cc1	3288-0568
O=C1NC(=S)N(c2ccccc2F)C(=O)C1=Cc1cn(Cc2ccc(Cl)cc2)c2ccccc12	3679-0026
Cc1c(C=C2C(=O)NC(=S)N(c3ccc(Cl)cc3)C2=O)c2ccccc2n1C	3699-0239
C#CCn1cc(C=C2C(=O)NC(=S)N(c3cccc(F)c3)C2=O)c2ccccc21	4998-1678
O=C1NC(=S)N(c2ccc(Br)cc2)C(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1	2368-1616
Cc1cccc(N2C(=O)C(=Cc3cc(-c4ccccc4)n(-c4ccc([N+](=O)[O-])cc4)c3-c3ccccc3)C(=O)NC2=S)c1	2368-1775
COc1ccccc1N1C(=O)C(=Cc2cn(Cc3ccccc3)c3ccccc23)C(=O)NC1=S	8014-6621
CCCCc1ccc(N2C(=O)C(=Cc3cn(Cc4ccccc4C#N)c4ccccc34)C(=O)NC2=S)cc1	4490-1238
CCOc1ccc(N2C(=O)C(=Cc3cc(-c4ccccc4)n(-c4ccccc4)c3-c3ccccc3)C(=O)NC2=S)cc1	3288-0120
COc1ccc(-n2c3c(c(=O)[nH]c2=S)CN(Cc2ccco2)CN3)cc1	8017-2147
COc1ccc(-n2c3c(c(=O)[nH]c2=S)CN(C(C)c2ccccc2)CN3)cc1	8019-1543
O=c1[nH]c(=S)n(-c2cccc(F)c2)c2c1CN(Cc1ccccc1Cl)CN2	8017-2146
O=c1[nH]c(=S)n(-c2ccc(Cl)cc2)c2c1CN(C1CCCC1)CN2	7834-0130
O=c1[nH]c(=S)n(-c2cccc(C(F)(F)F)c2)c2c1CN(CCc1ccccc1)CN2	7834-0136
O=c1[nH]c(=S)n(-c2ccccc2Cl)c2c1CN(CCc1ccccc1)CN2	7834-0127
CCC(C)N1CNc2c(c(=O)[nH]c(=S)n2-c2ccc(OC)cc2)C1	8018-9074
C=CCN1CNc2c(c(=O)[nH]c(=S)n2-c2cccc(C)c2C)C1	7834-0192
COc1ccc(CN2CNc3c(c(=O)[nH]c(=S)n3CCc3ccc(OC)c(OC)c3)C2)cc1	8213-0025
CCCOc1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2CCCN2CCN(c3ccc(F)cc3)CC2)cc1	C148-0483
COc1ccc(NC(=O)CC2C(=O)N(C)C(=S)N2CCCN2CCN(c3ccc(OC)cc3)CC2)cc1	C148-0495
CCN1C(=O)C(=Cc2ccc(-c3ccccc3C(=O)O)o2)N(CC)C1=S	3172-0954
O=C1NC(=S)NC1=Cc1ccc(-c2ccccc2C(=O)O)o1	3229-2689
COc1ccc(-c2ccc(C=C3NC(=S)NC3=O)o2)cc1[N+](=O)[O-]	2083-2011
CCCCN1C(=O)C(=Cc2ccc(-c3ccccc3Cl)o2)NC1=S	Y501-8755
C=CCOC(=O)c1cc(-c2ccc(C=C3NC(=S)NC3=O)o2)ccc1Cl	4357-0729
Cc1cc(C=C2NC(=S)NC2=O)c(C)n1-c1ccc([N+](=O)[O-])cc1	3609-0162
CCCCN1C(=O)C(=Cc2ccc(OCc3ccccc3)c(OC)c2)NC1=S	Y501-8744
CCOc1cc(C=C2NC(=S)NC2=O)ccc1OCc1ccc(Cl)cc1Cl	3229-2692
NN1C(=O)C(=Cc2ccc(Cl)cc2)NC1=S	C249-0056
CC(=O)N1C(=S)NC(=O)C1=Cc1ccc(C(C)C)cc1	3230-2921
CCCCN1C(=O)C(=Cc2ccc(OC)c(OC)c2)NC1=S	Y501-8751
C=CCOc1ccc(C=C2NC(=S)NC2=O)cc1Br	3609-0172
O=C1NC(=S)NC1=Cc1c(F)cccc1Cl	8004-6169
COc1cc(C=C2C(=O)N(C)C(=S)N2C)ccc1O	8008-9454
CC(Oc1ccc(C=C2NC(=S)NC2=O)cc1)C(=O)O	3636-0964
COc1ccc(C=C2NC(=S)NC2=O)c(OC)c1OC	3088-0318
O=C1NC(=S)NC1=Cc1cccc([N+](=O)[O-])c1O	0928-0102
CCN1C(=O)C(=Cc2cccc(O)c2O)N(C)C1=S	V009-6284
CCCCN1C(=O)C(=Cc2cc(C)n(C)n2)NC1=S	Y501-8760
CCn1cc(C=C2NC(=S)NC2=O)cn1	Y503-3441
CN1C(=O)C(=C2NC(=S)NC2=O)c2cc(Br)ccc21	3232-0245
CC(=O)N1C(=S)NC(=O)C1=C1C(=O)N(CC(N)=O)c2ccccc21	Y070-1684
Cc1cc([N+](=O)[O-])cc2c1N(C)C(=O)C2=C1NC(=S)NC1=O	4896-0756
Cc1ccc2nc(N3CCCCC3)c(C=C3NC(=S)NC3=O)cc2c1	4189-0273
CC(=O)N1C(=S)NC(=O)C1=Cc1cc2cccc(C)c2nc1N1CCCCC1	4261-0193
Cc1ccc2cc(C=C3NC(=S)NC3=O)c(N3CCOCC3)nc2c1	4102-0221
CC(=O)N1C(=S)NC(=O)C1=Cc1cc2cccc(C)c2nc1N1CCOCC1	4261-0194
O=C1NC(=S)NC1=Cc1ccc(-c2ccccc2Cl)o1	1058-0110
CCCN1C(=O)C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)NC1=S	5791-4675
O=C1NC(=S)NC1=Cc1cc(Br)ccc1OCc1ccc([N+](=O)[O-])cc1	2784-0087
CCCN1C(=O)C(=Cc2ccc(C)o2)NC1=S	5791-5307
CC(C)CN1C(=O)C(=Cc2cccs2)N(C)C1=S	V012-7572
CCCCN1C(=O)C(=Cc2ccc(Br)s2)NC1=S	Y501-8750
CCCN1C(=O)C(=Cc2cc(C)n(-c3ccc([N+](=O)[O-])cc3)c2C)NC1=S	5791-4345
Cc1cc(C)cc(-n2c(C)cc(C=C3NC(=S)NC3=O)c2C)c1	2368-0975
COC(=O)CN1C(=S)N(C)C(=O)C1=Cc1cn(Cc2ccccc2)c2ccccc12	5476-0223
CCN1C(=O)C(=Cc2cn(Cc3ccc(F)cc3)c3ccc(Br)cc23)NC1=S	6284-2544
CCN1C(=O)C(=Cc2cn(CC(C)C)c3ccccc23)NC1=S	6284-2504
CCN1C(=O)C(=Cc2cc3c(cc2OC)OCO3)NC1=S	5777-0178
COc1cc(C=C2NC(=S)NC2=O)ccc1OCc1cccc(C(=O)O)c1	4228-1435
CCOc1cc(C=C2NC(=S)NC2=O)ccc1OCc1ccc(Cl)cc1	1996-0004
CCOc1cc(C=C2NC(=S)N(C)C2=O)ccc1OCc1ccc(C(=O)O)cc1	5371-3944
CCN1C(=O)C(=Cc2ccc(OCc3ccc(Cl)cc3)cc2)NC1=S	5777-0285
CCCN1C(=O)C(=Cc2cc(Cl)c(OCc3ccc(F)cc3)c(OC)c2)NC1=S	5789-2057
CN1C(=O)C(=Cc2ccc(OCc3ccccc3F)cc2)NC1=S	5371-3925
CCN1C(=O)C(=Cc2cc(OC)c(OCc3ccccc3)cc2Br)NC1=S	5777-0268
CCN1C(=O)C(=Cc2ccc(OCc3ccccc3Cl)c(OC)c2)NC1=S	5777-0287
CCCN1C(=O)C(=Cc2ccc(OCc3ccccc3F)c(OCC)c2)NC1=S	5790-1520
CCCN1C(=O)C(=Cc2ccc(OCc3cccc(F)c3)c(Br)c2)NC1=S	5791-3988
CCCN1C(=O)C(=Cc2c(OC)ccc3ccc(OC)cc23)NC1=S	5790-1487
CCOC(=O)COc1ccccc1C=C1NC(=S)N(CC)C1=O	5777-0214
CN1C(=O)C(=Cc2cccc(OC(F)(F)C(F)F)c2)NC1=S	Y502-3791
COc1ccc(C=C2NC(=S)N(C3CC3)C2=O)cc1OC	Y500-4141
O=C1NC(=S)NC1=Cc1ccc([N+](=O)[O-])cc1	0662-1335
Cc1cc(C)c(C=C2NC(=S)NC2=O)c(C)c1	8008-9580
COc1cc(OC)c(C=C2NC(=S)N(C)C2=O)cc1Br	4129-4520
C=CCOc1ccc(Br)cc1C=C1NC(=S)N(CCC)C1=O	5792-7802
O=C1NC(=S)NC1=Cc1cc(Br)cc(Br)c1O	0795-0090
CCCN1C(=O)C(=Cc2ccc(O)c([N+](=O)[O-])c2)NC1=S	5791-3232
C#CCOc1c(Cl)cc(C=C2NC(=S)N(CCC)C2=O)cc1OC	5789-0864
CCOc1ccc(C=C2C(=O)N(C)C(=S)N2CC(=O)OC)c(OCC)c1	5648-3215
C=CCOc1ccc(C=C2NC(=S)NC2=O)cc1OC	2083-1978
CC(C)COc1ccccc1C=C1NC(=S)NC1=O	3619-0092
CCCOc1c(Br)cc(C=C2NC(=S)NC2=O)cc1OCC	3620-0196
COc1cc(C=C2C(=O)N(CC(C)C)C(=S)N2C)ccc1O	V014-6328
CCCN1C(=O)C(=Cc2ccccc2OCc2ccccc2F)NC1=S	5789-0517
CCCN1C(=O)C(=Cc2cc(Br)ccc2OCc2ccc(F)cc2)NC1=S	5790-1530
Cc1ccc2cc(C=C3NC(=S)NC3=O)c(O)nc2c1	4189-0408
CC(=O)N1C(=S)NC(=O)C1=Cc1cc2cccc(C)c2nc1O	4261-0192
Cn1cc(C=C2NC(=S)N(C3CC3)C2=O)cn1	Y500-4143
CCCCN1C(=O)C(=Cc2cnn(CC)c2C)NC1=S	Y501-8753
COc1cc2c(cc1OC)CN1C(=S)N(CCCN(C)C)C(=O)C1C2	Y600-3478
COc1cc2c(cc1OC)CN1C(=S)N(C3CC3)C(=O)C1C2	8249-4013
COc1ccc(-c2[nH]c3c(c2-c2c(-n4cccc4)n(C)c(=S)[nH]c2=O)c(=O)[nH]c(=S)n3C)cc1	D338-0112
CN1C(=O)C(=Cc2ccc(-c3ccc(C(=O)O)cc3)o2)C(=O)N(C)C1=S	3679-2235
CCCCOC(=O)c1cc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)ccc1Cl	2082-0522
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	8008-9835
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1	4489-7523
CN1C(=O)C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3Br)o2)C(=O)N(C)C1=S	3679-2164
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cc(Cl)ccc2Cl)o1	8008-6946
CN1C(=O)C(=Cc2ccc(-c3cccc(Cl)c3Cl)o2)C(=O)N(C)C1=S	3679-2163
C=CCN1C(=O)C(=Cc2ccc(-c3ccc(Cl)cc3)o2)C(=O)NC1=S	3667-0461
CCN1C(=O)C(=Cc2ccc(-c3ccccc3F)o2)C(=O)N(CC)C1=S	3448-8799
CCOc1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)c([N+](=O)[O-])c1	C508-0042
COc1ccc(Sc2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1	C639-0049
O=C1NC(=S)NC(=O)C1=Cc1ccccc1OCc1ccc(Cl)cc1Cl	1934-0188
CN1C(=O)C(=Cc2ccccc2OCc2ccc(C(=O)O)cc2)C(=O)N(C)C1=S	3684-0523
CC(C)(C)n1cccc1C=C1C(=O)NC(=S)NC1=O	5609-0744
CCN1C(=O)C(=Cc2cccn2-c2ccc(O)cc2)C(=O)N(CC)C1=S	5609-0995
O=C1NC(=S)NC(=O)C1=Cc1cccn1-c1ccc(Cl)c([N+](=O)[O-])c1	C370-0562
CN1C(=O)C(=Cc2ccc(Br)o2)C(=O)N(C)C1=S	3679-2195
Cc1ccsc1C=C1C(=O)N(C)C(=S)N(C)C1=O	3679-2341
C=CCN1C(=O)C(=Cc2cc(C)n(-c3cccc([N+](=O)[O-])c3)c2C)C(=O)NC1=S	4082-0509
CC(=O)Oc1ccc(-n2c(C)cc(C=C3C(=O)NC(=S)NC3=O)c2C)cc1	2368-1124
CCN1C(=O)C(=Cc2cc(C)n(-c3ccc(C(=O)O)cc3)c2C)C(=O)NC1=S	5646-0736
CCOC(=O)c1cccc(-n2c(C)cc(C=C3C(=O)N(C)C(=S)N(C)C3=O)c2C)c1	3684-0223
Cc1cc(C)c(-n2c(C)cc(C=C3C(=O)N(C)C(=S)N(C)C3=O)c2C)c(C)c1	5609-0747
Cc1c(C=C2C(=O)NC(=S)NC2=O)c2ccccc2n1Cc1ccccc1	4690-0434
CCN1C(=O)C(=Cc2cn(Cc3c(F)cccc3Cl)c3ccccc23)C(=O)N(CC)C1=S	3736-0079
C#CCn1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc21	3684-0283
C=CCN1C(=O)C(=Cc2c(C)[nH]c3ccccc23)C(=O)NC1=S	4920-0584
C=CCN1C(=O)C(=Cc2cn(C(C)CC)c3ccccc23)C(=O)NC1=S	4920-0418
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cc2)c1-c1ccccc1	2368-1751
COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)ccc1OCc1ccccc1F	3679-2298
CN1C(=O)C(=Cc2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2)C(=O)N(C)C1=S	3679-2120
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)cc(Br)c1OCc1ccc(Cl)cc1	3681-1145
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccccc2Cl)c(Cl)c1	3681-1137
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCc1ccc(C(=O)O)cc1	2897-1466
CCN1C(=O)C(=Cc2cc(Cl)cc(OC)c2O)C(=O)N(CC)C1=S	4299-0174
NC(=O)COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1	4058-0060
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)cc(Br)c1OCC(C)C	8015-9987
O=C1NC(=S)NC(=O)C1=Cc1c(Cl)cccc1Cl	1317-0243
CCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(CC)C1=S	1317-0290
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)c1	3679-2257
CCOc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)ccc1O	3679-2185
C=CCN1C(=O)C(=Cc2ccc(N(CC)CC)cc2O)C(=O)NC1=S	3958-3446
C=CCOc1ccc(Br)cc1C=C1C(=O)NC(=S)NC1=O	3620-0917
CN(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1[N+](=O)[O-]	0987-0159
Cc1ccc2cc(C=C3C(=O)NC(=S)NC3=O)c(O)nc2c1	4189-0411
NS(=O)(=O)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1	Y600-0009
Cc1cc(Cl)ccc1NC=C1C(=O)NC(=S)NC1=O	Y600-0200
C=CCN1C(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCC(C)CC32)C(=O)NC1=S	8017-4873
CN1C(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCCCC32)C(=O)N(C)C1=S	8017-3843
C=CCN1C(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCOCC32)C(=O)NC1=S	8016-1255
CCCOc1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2CCNC(C)=O)cc1	C148-0459
COc1ccc2[nH]c3c(=O)n(CCCC(=O)NCCC(C)C)c(=S)[nH]c3c2c1	C664-0082
COc1ccc2[nH]c3c(=O)n(N)c(=S)[nH]c3c2c1	C200-2835
CCCCn1c(=S)[nH]c2c(-c3ccccc3)c[nH]c2c1=O	C200-6537
O=c1[nH]c(=S)[nH]c2c(-c3ccccc3)c[nH]c12	C200-7051
CC(C)CCn1c(=S)[nH]c2c(oc3ccccc32)c1=O	C200-3814
CCCCNC(=O)CCCn1c(=S)[nH]c2c(sc3ccccc32)c1=O	C200-1816
COC(Cn1c(=S)[nH]c2c(sc3ccc([N+](=O)[O-])cc32)c1=O)OC	K263-0181
CCCCCn1c(=S)[nH]c2cc(C(=O)Nc3cc(C(N)=O)ccc3OC)ccc2c1=O	A0061375
COCCn1c(=S)[nH]c2cc(C(=O)Nc3ccc(F)cc3)ccc2c1=O	K284-0071
C=CCn1c(=S)[nH]c2cc(C(=O)Nc3cccc(Cl)c3)ccc2c1=O	A0060909
C=CCn1c(=S)[nH]c2cc(C(=O)Nc3cc(OC)ccc3OC)ccc2c1=O	A0061450
CCCCCn1c(=S)[nH]c2cc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)ccc2c1=O	A0061373
C=CCn1c(=S)[nH]c2cc(C(=O)NC3CCCC(C)C3C)ccc2c1=O	A0061434
C=CCn1c(=S)[nH]c2cc(C(=O)N(C)Cc3ccccc3)ccc2c1=O	A0060904
CCCCCn1c(=S)[nH]c2cc(C(=O)NCc3ccc(OC)cc3)ccc2c1=O	A0061350
CCCCCn1c(=S)[nH]c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)ccc2c1=O	A0061369
CCN(CC)CCn1c(=S)[nH]c2ccc(N3CCOCC3)cc2c1=O	K284-6255
O=C(O)c1ccc2c(=O)[nH]c(=S)[nH]c2c1	K284-1754
CC(C)n1c(=S)[nH]c2cc(Cl)ccc2c1=O	K287-0314
C=CCNC(=O)c1ccc2c(=O)n(CCOC)c(=S)[nH]c2c1	K284-0044
CC(C)CCNC(=O)CCCn1c(=S)[nH]c2ccc(Br)cc2c1=O	K284-4067
N#CCC(=O)Nn1c(=S)[nH]c2ccccc2c1=O	K284-2965
COC(=O)c1ccc2c(=O)n(C3CC3)c(=S)[nH]c2c1	Y600-3012
COc1cc2[nH]c(=S)n(N(C(C)=O)C(C)=O)c(=O)c2cc1OC	Y600-3003
CCOc1cc2[nH]c(=S)n(CCN(CC)CC)c(=O)c2cc1OCC	K284-7319
CCOC(Cn1c(=S)[nH]c2ccccc2c1=O)OCC	K284-2095
COCCCn1c(=S)[nH]c2ccc(F)cc2c1=O	K287-0392
CCn1cc2[nH]c(=S)n(CC(C)C)c(=O)c2n1	C200-9589
CCCCn1c(=S)[nH]c2cn(C)nc2c1=O	C200-9585
Cc1cc2nc3c(=O)[nH]c(=S)[nH]c3nc2cc1NC(=O)C(F)(F)F	C248-0371
C=CCn1c(=S)[nH]c2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4184-0083
CC1(C)Cc2ccccc2-c2[nH]c(=S)[nH]c(=O)c21	3807-3100
CCn1c(=S)[nH]c2c(c1=O)C(C)(CC)Cc1ccccc1-2	8015-4301
CCCn1c(=S)[nH]c2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K288-0198
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)N3CCCC(C)C3)ccc2c1=O	K288-0347
CCCn1c(=S)[nH]c2cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)ccc2c1=O	K288-0495
COCCn1c(=S)[nH]c2cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)ccc2c1=O	K288-0704
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)NC3CCCC(C)C3C)ccc2c1=O	K288-0526
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)NCc3ccc(OC)cc3)ccc2c1=O	K288-0595
