Cc1[nH]c(C)c(S(=O)(=O)N(Cc2ccccc2)C(C)(C)C)c1C(=O)N1CCCC1	G242-0159
Cc1[nH]c(C)c(S(=O)(=O)NCc2ccc(OC(C)C)cc2)c1C(=O)N1CCCC1	G242-0354
Cc1[nH]c(C)c(S(=O)(=O)NCc2ccccc2Cl)c1C(=O)N1CCCC1	G242-0032
Cc1ccc(C)c(CNS(=O)(=O)c2c(C(=O)N3CCCC3)c(C)n(C)c2C)c1	G243-0246
Cc1c(C(=O)N2CCC(C)CC2)c(S(=O)(=O)N(Cc2ccccc2)C(C)(C)C)c(C)n1C	G403-2533
Cc1ccc(C)c(CNS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCCC2)c1	G242-0649
CCOc1ccc(CNS(=O)(=O)c2c(C(=O)N3CCC(C)CC3)c(C)n(C)c2C)cc1OC	G403-2659
CCN(Cc1ccccc1)S(=O)(=O)c1c(C)[nH]c(C)c1C(=O)N1CCCCC1	G242-0594
Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)NCc2ccccc2Cl)c(C)n1C	G243-0435
Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)N(Cc2ccccc2)C(C)(C)C)c(C)n1C	G243-1771
CCOc1ccc(CNS(=O)(=O)c2c(C(=O)N3CCCCCC3)c(C)n(C)c2C)cc1OC	G243-1903
CCOc1ccc(CNS(=O)(=O)c2c(C(=O)N3CCOCC3)c(C)n(C)c2C)cc1OC	G243-1097
Cc1c(C(=O)N2CCOCC2)c(S(=O)(=O)N(C)Cc2ccccc2)c(C)n1C	G243-0833
COc1ccc(CCNS(=O)(=O)c2c(C(=O)N3CCCC3)c(C)n(C)c2C)cc1OC	G243-0047
Cc1c(C(=O)N2CCC(C)CC2)c(S(=O)(=O)NCCc2ccccc2)c(C)n1C	G403-2490
COc1ccc(CCNS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCCC2)cc1OC	G242-0450
CCn1cc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0062
CCCn1cc(C(=O)N2CCN(c3ccccc3OC)CC2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0143
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCN(C(=O)c2cn(C)cn2)C1	SC07-0227
CC(C)C(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2cn(C)cn2)C1	SC13-0374
COCc1nc(CCN(C(C)=O)C2CCCN(C(=O)c3cn(C)cn3)C2)no1	SC06-0234
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)c2c[nH]cn2)C1	SC06-0528
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1cn(C)cn1)C2	SA96-1065
Cn1cnc(C(=O)N2CCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)CC2)c1	SA73-0877
CC(C)(C)CNC(=O)c1[nH]cnc1C(=O)N1CCC(Cc2ccccc2)CC1	D340-0840
CN(C)C(=O)CCc1ccc(CC2CCN(C(=O)c3cn(C)cn3)CC2)cc1	S787-0683
CN(C)CCC1CCOC2(CCN(C(=O)c3cn(C)cn3)CC2)C1	SA63-0619
CC(C)CCNC(=O)c1[nH]cnc1C(=O)N1CCC(C)CC1	D340-0811
Cn1cnc(C(=O)N2CCCC(CC3CC3)(C(N)=O)C2)c1	SA93-0455
COCc1noc(C2CC(F)(F)CN2C(=O)c2cn(C)cn2)n1	S827-2709
O=C(c1c[nH]cn1)N1CC(F)(F)CC1c1nc(C2CC2)no1	S827-0263
CN(C)C(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)c1cn(C)cn1	S951-5627
CC(C)CCNC(=O)c1[nH]cnc1C(=O)N1CCN(Cc2ccccc2)CC1	D340-1561
CN(C)C(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)c1cn(C)cn1	SA14-1357
CCn1ncc(C(=O)N2CC(c3nc(C4CCN(S(C)(=O)=O)CC4)no3)C2)c1C	SC08-0107
CC(C)NC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2cnn(C)c2)C1	SA01-1233
CCn1cc(C(=O)N2CCC(c3nc(N(C)C)ncc3C(=O)NCCOC)C2)c(C)n1	SA01-1075
CCn1cc(C(=O)N2CCCC(c3nc(C)ncc3CO)C2)c(C)n1	SA04-1098
CCn1ncc(C(=O)N2CCCC(CCOC)(c3noc(-c4cccnc4)n3)C2)c1C	SA70-1013
O=C(c1cn[nH]c1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-1232
CCn1ncc(C(=O)N2CCCC(CCc3noc(-c4ccncc4)n3)C2)c1C	SA66-0159
Cc1nn(C)cc1C(=O)N1CC2(C1)C(c1nc(-c3ccc(F)cc3)no1)CCS2(=O)=O	SC88-0621
CCn1cc(C(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)c(C)n1	SA46-2252
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1cnn(C)c1)C2	SA46-1416
CCn1cc(C(=O)N2CC3(CN(Cc4ccccc4)CC3C(=O)NCC(C)C)C2)c(C)n1	SA96-0999
O=C(NCC1CC1)C1CN(Cc2ccccc2)CC12CN(C(=O)c1cn[nH]c1)C2	SA96-1429
CCn1cc(C(=O)N2CCCC3(C2)Cn2nnc(CNC(=O)C4CC4)c2CO3)cn1	SD08-0418
Cc1nn(C)c(C)c1C(=O)N1CCCC2(C1)Cn1nnc(CNC(=O)CC(C)C)c1CO2	SD08-0910
CCOCc1cnc(C)nc1C1CCN(C(=O)c2c(C)nn(C)c2C)CC1	SA02-1460
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)c2c(C)nn(C)c2C)CC1	SA72-1258
CCn1ncc(C(=O)N2CCC(Cc3ccc(COCC4CC4)cc3)CC2)c1C	S723-1594
CS(=O)(=O)NCCc1ccc(CC2CCN(C(=O)c3cn[nH]c3)CC2)cc1	S752-0077
Cc1nn(C)c(C)c1C(=O)N1CCCC2(CCOCC2)C1C(=O)N1CCCC1	SB49-0773
CCn1cc(C(=O)N2CCCC3(CCOCC3)C2C(=O)N2CCCC2)cn1	SB49-0759
CCn1ncc(C(=O)N2CC3CC(N(C)C)CN3C(=O)C2CC(C)C)c1C	S974-0584
CC(=O)NC1CC2CN(C(=O)c3cn(C)nc3C)CC(=O)N2C1	S974-1841
CCn1ncc(C(=O)N2CC3CN(Cc4ccccc4)CC3(CN(C)C)C2)c1C	S986-0191
CCn1ncc(C(=O)N2CC3CN(S(=O)(=O)CC)CC3(c3nc(C)no3)C2)c1C	S988-0478
CCn1cc(C(=O)N2CC3CN(S(=O)(=O)CC)CC3(c3nc(C)no3)C2)cn1	S988-1086
Cc1ccc(CN2C(=O)CCCC3CN(C(=O)c4cn(C)nc4C)CC32)cc1	SB66-0308
CCn1cc(C(=O)N2CC3CCCC(=O)N(Cc4cccc(F)c4)C3C2)cn1	SB66-0146
COc1ccc(-c2n[nH]cc2C(=O)N2CCC3(CC2)CC3NS(C)(=O)=O)cc1	S968-0570
COc1ccc(-c2n[nH]cc2C(=O)N2CCC3(CCC3O)CC2)cc1	S971-0522
COc1ccc(-c2n[nH]cc2C(=O)N2CCC(CO)C(NC(=O)C3CC3)C2)cc1	S617-0170
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)c2c[nH]nc2-c2ccc(F)cc2)nn1	SB21-0002
COCCNC(=O)c1cn(CC2CCCN2C(=O)c2c[nH]nc2-c2ccccc2)nn1	SB20-0144
Cc1ccc(Cl)cc1N1CCN(C(=O)c2c[nH]nc2-c2ccc([N+](=O)[O-])cc2)CC1	C301-2349
CCCS(=O)(=O)N1CC(n2cc(C(=O)N3CCCC3)nn2)C1	S724-0606
O=C(c1cn(C2CNC2)nn1)N1CCCC1	S724-0002
CCNC(=O)N1CC(n2cc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)nn2)C1	S724-3058
O=C(c1cn(C2CN(C(=O)C3CCC3)C2)nn1)N1CCOCC1	S724-0691
CCCS(=O)(=O)N1CC(n2cc(C(=O)N3CCOCC3)nn2)C1	S724-0917
Cc1oc(C2CCN(C(=O)Nc3cc(F)ccc3F)CC2)nc1C(=O)N1CCCC1	P435-1111
Cc1oc(C2CCN(C(=O)Nc3cccc(C#N)c3)CC2)nc1C(=O)N1CCCC1	P435-1156
COc1ccc(NC(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)c(C)c1	P435-1151
CCOc1ccccc1NC(=O)N1CCC(c2nc(C(=O)N3CCCC3)c(C)o2)CC1	P435-1095
CCc1ccc(NC(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)cc1	P435-1077
Cc1oc(C2CCN(C(=O)Nc3cccc(C#N)c3)CC2)nc1C(=O)N1CCCCC1	P435-1231
COc1ccc(NC(=O)N2CCC(c3nc(C(=O)N4CCCCC4)c(C)o3)CC2)c(C)c1	P435-1226
Cc1oc(C2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)nc1C(=O)N1CCCC1	P435-1534
Cc1ccc(F)cc1S(=O)(=O)N1CCC(c2nc(C(=O)N3CCCC3)c(C)o2)CC1	P435-1541
CCOc1ccc(S(=O)(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)cc1	P435-1540
Cc1oc(C2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)nc1C(=O)N1CCCC1	P435-1528
CCc1ccccc1S(=O)(=O)N1CCC(c2nc(C(=O)N3CCCC3)c(C)o2)CC1	P435-1547
Cc1ccc(S(=O)(=O)N2CCC(c3nc(C(=O)N4CCOCC4)c(C)o3)CC2)c(C)c1	P435-1621
Cc1oc(C2CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)nc1C(=O)N1CCOCC1	P435-1641
Cc1oc(C2CCN(C(=O)CC(C)(C)C)CC2)nc1C(=O)N1CCCC1	P435-0244
Cc1oc(C2CCN(C(=O)C(C)C)CC2)nc1C(=O)N1CCCC1	P435-0323
Cc1oc(C2CCN(C(=O)CC(C)(C)C)CC2)nc1C(=O)N1CCCCC1	P435-0413
Cc1oc(C2CCN(C(=O)C3CCC3)CC2)nc1C(=O)N1CCOCC1	P435-0585
Cc1oc(C2CCN(C(=O)CC(C)(C)C)CC2)nc1C(=O)N1CCOCC1	P435-0577
Cc1ccc(C)c(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)N3CCCCC3)co2)c1	V006-3284
O=C(c1coc(CN(Cc2cccc(F)c2)Cc2ccc3c(c2)OCO3)n1)N1CCCCC1	V012-6106
CCOC(=O)C1CCN(C(=O)c2coc(CN(Cc3ccc4c(c3)OCO4)Cc3ccc(F)cc3F)n2)CC1	V007-6403
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3ccc4c(c3)OCO4)Cc3cc(OC)ccc3OC)n2)C1	V001-9053
CCOC(=O)C1CCN(C(=O)c2coc(CN(Cc3cccc(OC)c3)Cc3ccc4c(c3)OCO4)n2)CC1	V019-4313
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3ccc4c(c3)OCO4)Cc3ccc(F)cc3F)n2)CC1	V021-6679
COc1cccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)N3CCN(C(C)=O)CC3)co2)c1	V019-6649
CN1CCN(C(=O)c2coc(CN(Cc3ccc4c(c3)OCO4)Cc3ccccc3C(F)(F)F)n2)CC1	V006-1011
CCOc1ccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)N3CCN(C)CC3)co2)cc1	V015-9147
CN1CCN(C(=O)c2coc(CN(Cc3ccc4c(c3)OCO4)Cc3ccc(Cl)cc3Cl)n2)CC1	V024-2778
COc1ccc(OC)c(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)N3CCOCC3)co2)c1	V002-6402
O=C(c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccccc2C(F)(F)F)n1)N1CCOCC1	V014-2623
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3ccc(F)cc3)Cc3cccc(Oc4ccccc4)c3)n2)C1	V028-1998
Cc1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)N3CCCC3)co2)c(C)c1	V020-9961
CCOc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)N3CCCC3)co2)cc1	V030-6311
CC(C)(C)c1ccc(CN(Cc2ccccc2)Cc2nc(C(=O)N3CCCC3)co2)cc1	V006-3276
O=C(c1coc(CN(Cc2ccccc2)Cc2cccc(Cl)c2Cl)n1)N1CCCC1	V024-2768
CC(c1ccccc1)N(Cc1ccc(Cl)c(Cl)c1)Cc1nc(C(=O)N2CCCC2)co1	V007-6402
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3ccc(Cl)cc3)Cc3cccc(C(F)(F)F)c3)n2)C1	V018-7445
CCOC(=O)C1CCN(C(=O)c2coc(CN(Cc3ccc(F)cc3)Cc3ccc(C(C)(C)C)cc3)n2)CC1	V019-7128
CCOC(=O)C1CCN(C(=O)c2coc(CN(Cc3ccc(OCC)cc3)C(C)c3ccccc3)n2)CC1	V030-7761
CC(C)c1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)N3CCCCC3)co2)cc1	V020-9917
Cc1ccc(CN(Cc2nc(C(=O)N3CCCCC3)co2)C(C)c2ccccc2)c(C)c1	V008-4999
CC(C)(C)c1ccc(CN(Cc2ccccc2)Cc2nc(C(=O)N3CCCCC3)co2)cc1	V024-2500
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3ccc(F)cc3)Cc3cc(OC)ccc3OC)n2)C1	V007-8204
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3ccccc3)Cc3cc(C)ccc3C)n2)C1	V002-6415
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3cccc(F)c3)C(C)c3ccccc3)n2)C1	V023-9851
CCOC(=O)C1CCN(C(=O)c2coc(CN(Cc3ccccc3)Cc3ccc(Cl)cc3Cl)n2)CC1	V023-9894
CN1CCN(C(=O)c2coc(CN(Cc3ccc(F)cc3)Cc3ccc(Cl)cc3Cl)n2)CC1	V002-5047
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3cccc(C)c3)Cc3cccc(C(F)(F)F)c3)n2)CC1	V019-4349
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3ccccc3)Cc3ccccc3Cl)n2)CC1	V012-6176
COc1ccc(OC)c(CN(Cc2nc(C(=O)N3CCN(C(C)=O)CC3)co2)C(C)c2ccccc2)c1	V003-1455
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3ccc(F)cc3)Cc3ccc(C(C)(C)C)cc3)n2)CC1	V022-8748
CC(c1ccccc1)N(Cc1cccc(C(F)(F)F)c1)Cc1nc(C(=O)N2CCN(C)CC2)co1	V024-1558
CCOc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)N3CCN(C)CC3)co2)cc1	V028-1959
CC(c1ccccc1)N(Cc1nc(C(=O)N2CCN(C)CC2)co1)Cc1ccc(F)cc1F	V012-6188
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3ccc(C(C)C)cc3)C(C)c3ccccc3)n2)CC1	V023-9835
Cc1ccc(C)c(CN(Cc2ccccc2)Cc2nc(C(=O)N3CCN(C)CC3)co2)c1	V025-7148
COc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)N3CCOCC3)co2)c(OC)c1	V025-8350
Cc1ccc(C)c(CN(Cc2nc(C(=O)N3CCOCC3)co2)C(C)c2ccccc2)c1	V021-3177
O=C(c1coc(CN(Cc2ccccc2)Cc2ccc(Cl)cc2Cl)n1)N1CCOCC1	V019-4341
CC(C)(C)c1ccc(CN(Cc2ccccc2)Cc2nc(C(=O)N3CCOCC3)co2)cc1	V006-3293
CC(C)c1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)N3CCOCC3)co2)cc1	V020-9998
CN1CCN(C(=O)c2coc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)n2)CC1	V020-4165
CCN1CCN(C(=O)c2coc(CN3CCN(c4cc(Cl)ccc4OC)CC3)n2)CC1	V029-7526
CN(C)c1ccc(CN2CCN(Cc3nc(C(=O)N4CCN(c5ccccc5)CC4)co3)CC2)cc1	V014-7466
O=C(c1coc(CN2CCN(Cc3cc([N+](=O)[O-])ccc3Cl)CC2)n1)N1CCN(c2ccccc2)CC1	V008-5920
COc1cccc(N2CCN(C(=O)c3coc(CN4CCN(CC(O)c5ccccc5)CC4)n3)CC2)c1	V022-7772
O=C(c1coc(CN2CCN(CC(O)CN3CCOCC3)CC2)n1)N1CCN(c2ccc(F)cc2)CC1	V022-7820
C=CC(C)(O)CN1CCN(Cc2nc(C(=O)N3CCN(c4ccc(F)cc4)CC3)co2)CC1	V028-9007
CCCC(O)CN1CCN(Cc2nc(C(=O)N3CCN(c4ccccc4CC)CC3)co2)CC1	V014-7517
CCCC(O)CN1CCN(Cc2nc(C(=O)N3CCN(C4CCCC4)CC3)co2)CC1	V022-6728
CCOC(=O)C1CCCN(C(=O)c2coc(CN(Cc3ccc(C)cc3C)C(C)C(C)C)n2)C1	V020-9950
CCOC(=O)C1CCN(C(=O)c2coc(CN(Cc3cccc(Cl)c3)C(C)CC)n2)CC1	V006-3339
Cc1cc(C)c(C)c(S(=O)(=O)NCc2nc(C(=O)N3CCCC3)c(C)o2)c1C	T993-0423
Cc1oc(CNS(=O)(=O)c2ccc(CC(C)C)cc2)nc1C(=O)N1CCCC1	T993-0397
Cc1oc(CNS(=O)(=O)c2cccc(C(F)(F)F)c2)nc1C(=O)N1CCC(C)CC1	T993-1205
Cc1cc(C)c(C)c(S(=O)(=O)NCc2nc(C(=O)N3CCC(C)CC3)c(C)o2)c1C	T993-1259
Cc1ccc(C2c3cc(OCc4nc(C(=O)N5CCCC5)co4)ccc3CCN2C(=O)C2CC2)cc1	V017-7602
Cc1ccc(C(=O)c2coc3ccc(O)c(CN(C)C)c23)cc1	2686-0301
COC(=O)c1oc2cc(C#N)c(C#N)cc2c1C(=O)c1ccc(OC)cc1	8020-5693
COc1ccc(C(=O)c2coc3ccc(OCC(=O)c4ccc(NC(C)=O)cc4)cc23)cc1OC	Y042-2040
COc1ccc(OC)c(C(=O)COc2ccc3occ(C(=O)c4cc(OC)c(OC)c(OC)c4)c3c2)c1	Y041-6473
COc1cc(C(=O)c2coc3ccc(OCc4ccc(C(=O)OC(C)C)o4)cc23)cc(OC)c1OC	Y041-7953
COc1ccc(C(=O)c2coc3ccc(O)c(CN4CCCC4)c23)cc1OC	Y043-5329
COc1ccc(OC)c(C(=O)c2coc3ccc(O)c(CN4CCCCC4)c23)c1	8009-0926
CSc1ccc(C(=O)c2coc3ccc(O)c(CN4CCN(S(=O)(=O)C(C)C)CC4)c23)cc1	Y043-5340
COc1ccc(OC)c(C(=O)c2coc3ccc(O)c(CN4CCN(C)CC4)c23)c1	8004-7650
COc1ccc(OC)c(C(=O)c2coc3ccc(O)c(CN4CCOCC4)c23)c1	8009-1934
CSc1ccc(C(=O)c2coc3ccc(O)c(CN4CC5CC(C4)c4cccc(=O)n4C5)c23)cc1	Y043-5343
Cc1oc2ccc(O)cc2c1C(=O)c1ccccc1	8009-2293
Cc1oc2cc(C#N)c(C#N)cc2c1C(=O)c1ccc(Cl)cc1	8020-2225
O=C(c1ccc(F)cc1)c1coc2ccc(O)cc12	Y043-5872
COc1cc(C(=O)c2coc3ccc(OCC(=O)OC(C)C)cc23)cc(OC)c1OC	Y041-6463
COc1ccc(OC)c(C(=O)c2coc3ccc(O)c(CN(C)C)c23)c1	8009-0518
COc1ccc(C(=O)c2coc3ccc(C)cc3c2=O)cc1	8009-0742
Cc1ccc2c(=O)c(C(=O)c3cccc([N+](=O)[O-])c3)coc2c1	1436-0092
CCCn1ccc2oc(C)c(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c2c1=O	P328-0628
CCn1ccc2oc(C)c(C(=O)N3CCN(c4cccc(C)c4C)CC3)c2c1=O	P328-0260
Cc1oc2c(c1C(=O)N1CCN(c3ccccc3)CC1)CN(Cc1cccc(F)c1)CC2	T829-1810
Cc1oc2c(c1C(=O)N1CCCC1)CN(Cc1ccc(F)cc1)CC2	T829-1516
Cc1oc2c(c1C(=O)N1CCCCC1C)CN(Cc1cccc(F)c1)CC2	T829-1830
CCOC(=O)C1CCCN(C(=O)c2c(C)oc3c2CN(Cc2ccc(OC)cc2)CC3)C1	T829-1030
COc1ccc(CN2CCc3oc(C)c(C(=O)N4CCCN(C)CC4)c3C2)cc1	T829-1158
Cc1oc2c(c1C(=O)N1CCN(S(C)(=O)=O)CC1)CN(Cc1cccc(F)c1)CC2	T829-1860
CCC(C)N1CCN(C(=O)c2c(C)oc3c2CN(Cc2ccc(OC)cc2)CC3)CC1	T829-1225
COc1ccc(CN2CCc3oc(C)c(C(=O)N4CCOCC4)c3C2)cc1	T829-1218
Cc1ccc(Cl)cc1N1CCN(C(=O)c2c(C)oc3c2C2=NCCN2C=N3)CC1	G285-0150
Cc1oc2c(c1C(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)C1=NCCN1C=N2	G285-0149
Cc1nc(N2CCCC2)c2c(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(C)oc2n1	E948-0981
Cc1cccc(N2CCN(C(=O)c3c(C)oc4nc(C)nc(N5CCCC5)c34)CC2C)c1	E948-0983
Cc1ccc(Cl)cc1N1CCN(C(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)CC1	E948-0150
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	E948-0149
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	E948-0566
Cc1nc(N2CCOCC2)c2c(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(C)oc2n1	E948-1381
COc1ccc(N2CCN(C(=O)c3c(C)oc4ncn(C)c(=O)c34)CC2)cc1	E947-0081
Cc1ccc(N2CCN(C(=O)c3c(C)oc4ncn(CC(C)C)c(=O)c34)CC2)c(C)c1	E947-0652
CCN1CCN(C(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)CC1	E947-0502
Cc1cc(C(=O)N2C3CCC2Cn2c(nnc2C(C)C)C3)c(C)o1	SA12-0211
Cc1occc1C(=O)N1CC(c2nc(CCN(C)C(=O)C3CC3)no2)C1	CM4612-1797
CC(C)CN(Cc1ccncc1)C1CN(C(=O)c2ccoc2)C1	M758-2223
Cc1occc1C(=O)N1CC(N(CCc2noc(CC(C)C)n2)S(C)(=O)=O)C1	SC23-0334
CS(=O)(=O)N(CCc1noc(C2CCC2)n1)C1CN(C(=O)c2ccoc2)C1	SC23-0414
Cc1cc(C(=O)N2CCC(c3nnnn3C3CCCC3)(N(C)C)C2)c(C)o1	SA21-0331
Cc1occc1C(=O)N1CCC(c2nc(N(C)C)ncc2C(=O)N(C)C)C1	SA01-0852
COCCNC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2ccoc2)C1	SA01-0925
CC(C)c1noc(-c2cn(C3CCN(C(=O)c4ccoc4)C3)nn2)n1	S460-0683
CCCn1c(C)cnc1CC1CCCN(C(=O)c2ccoc2)C1	T159-0542
O=C(NCc1csc(C2CCCN(C(=O)c3ccoc3)C2)n1)C1CC1	M676-0512
CC(C)C(=O)NCCc1csc(C2CCCN(C(=O)c3ccoc3)C2)n1	M678-0282
COCCC1(c2noc(C3CC3)n2)CCCN(C(=O)c2ccoc2C)C1	SA70-0840
CCC(C)NC(=O)C1CC(c2ccccc2)CN(C(=O)c2ccoc2)C1	V021-8147
CCc1ccc(C2CC(C(=O)NC3CC3)CN(C(=O)c3ccoc3)C2)cc1	V018-0051
Cc1ncc(COCC2CC2)c(C2CCCN(C(=O)c3cc(C)oc3C)C2)n1	SA04-0322
COCc1cnc(C)nc1C1CCCN(C(=O)c2ccoc2)C1	SA04-0108
Cc1cc(C(=O)N2CCCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)C2)c(C)o1	SA71-0538
Cc1occc1C(=O)N1CCCC(CC2CC2)(c2noc(-c3ccncc3)n2)C1	SA71-1015
Cc1occc1C(=O)N1CCCC(N(Cc2cccnc2)C(=O)C2CCC2)C1	SC13-0051
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)c2ccoc2C)C1	SC06-0510
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCCN(C(=O)c2ccoc2)C1	SC06-0585
Cc1occc1C(=O)N1CCCC(OCCc2noc(C3CC3)n2)C1	SC04-0666
Cc1noc(C2CN(C(=O)c3cc(C)oc3C)CCCN2CC(C)C)n1	SA52-0121
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2ccoc2)CC3C(=O)NC2CC2)cc1C(F)(F)F	S952-0332
Cc1occc1C(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(=O)N(C)C	S953-0532
Cc1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)c2cc(C)oc2C)C3)n1	SC55-0653
Cc1occc1C(=O)N1CC2(CN(Cc3ccccc3)CC2C(=O)NCC2CC2)C1	SA96-1422
CCS(=O)(=O)N1CC(c2nc(C)no2)C2(CN(C(=O)c3ccoc3C)C2)C1	SB57-0390
COc1ccc(-c2cc3n(n2)CCCN(C(=O)c2ccoc2)C3)cc1OC	T200-0010
CCCN1CCC(c2nnc3n2CCN(C(=O)c2ccoc2)C3)CC1	S903-0912
Cc1cc(C(=O)N2CCn3c(nnc3C3CCN(S(=O)(=O)C(C)C)CC3)C2)c(C)o1	S903-0720
Cc1cc(C(=O)N2CCn3c(nnc3C3CC(O)CN3C(=O)C(C)C)C2)c(C)o1	S625-0765
CN1CC(O)CC1c1nnc2n1CCN(C(=O)c1ccoc1)C2	S625-0002
O=C(c1ccoc1)N1CCc2c(c(-c3cocn3)nn2CC2CC2)C1	SD01-1099
COCCn1nc(-c2cocn2)c2c1CCN(C(=O)c1cc(C)oc1C)C2	SD01-0106
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)c1ccoc1)C2	S565-0837
CCn1c(SC)nnc1-c1nn(C)c2c1CN(C(=O)c1ccoc1)CC2	L886-0354
COCc1cnc(C)nc1C1CCN(C(=O)c2ccoc2)CC1	SA02-0114
CCOCc1cnc(C)nc1C1CCN(C(=O)c2cc(C)oc2C)CC1	SA02-0223
Cc1cc(C(=O)N2CCC(c3noc(N)c3C(C)C)CC2)c(C)o1	M564-0721
Cc1occc1C(=O)N1CCC(CC2CC2)(c2noc(-c3ccc(F)cc3)n2)CC1	SA73-0844
CCCc1noc(-c2cn(C3CCN(C(=O)c4ccoc4)CC3)nn2)n1	S454-0519
Cc1cc(C(=O)N2CCC(C3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3C(N)=O)CC2)c(C)o1	S954-5011
CCNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)c2ccoc2)CC1	S954-5441
Cc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)c(C)o1	Y205-3813
CN(C)C(=O)CCc1ccc(CC2CCN(C(=O)c3ccoc3)CC2)cc1	S787-0629
CCCn1c(C)cnc1CC1CCN(C(=O)c2ccoc2)CC1	T160-0682
CC(C)n1cnnc1CC1CCN(C(=O)c2ccoc2)CC1	S517-0519
Cc1cc(C(=O)N2CCC(CCc3noc(N(C)C)n3)CC2)c(C)o1	SA65-1292
COCc1nc(CC2CCOC3(CCN(C(=O)c4ccoc4C)CC3)C2)no1	SC42-0609
Cc1cc(C(=O)N2CCC3(CC2)Cc2c(c(C(=O)NC4CC4)nn2C)CO3)c(C)o1	SC73-0248
Cc1cc(C(=O)N2CCC3(CCc4nnc(C(C)C)n4CC3)CC2)c(C)o1	S895-1127
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC12CCN(C(=O)c1cc(C)oc1C)CC2	S957-5219
N#Cc1ccc(N2CC3(CCN(C(=O)c4ccoc4)CC3)CC2C(=O)NC2CC2)cc1C(F)(F)F	S953-5352
Cc1cc(C(=O)N2CCC3(CC2)CC(c2noc(C4CCC4)n2)N(C)C3)c(C)o1	SB52-0683
COCc1nc(C2CC3(CCN(C(=O)c4ccoc4)CC3)CN2C)no1	SB52-0208
O=C(c1ccoc1)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L948-3620
Cc1cc(C(=O)N2CCCC2CCc2noc(C3CC3)n2)c(C)o1	SA58-0457
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccoc2)CC1	P533-0362
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccoc2)CC1	P533-0261
N#Cc1cccc(-c2cn3c(n2)N(C(=O)c2ccoc2)CCC3)c1	P950-0529
COCc1noc(C2CC(F)(F)CN2C(=O)c2cc(C)oc2C)n1	S827-0231
Cc1occc1C(=O)N1CC(F)(F)CC1Cn1cc(C(=O)NCc2ccccc2)nn1	SB36-0826
Cc1occc1C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y204-0872
Cc1oc(C(C)(C)C)cc1C(=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	V011-6234
O=C(c1ccoc1)N1CCN(c2nnc3ccc(Cl)cn23)CC1	T404-2306
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cc(C)oc4C(F)(F)F)CC3)cc2)n(-c2ccc(F)cc2)n1	V010-8104
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cc(C)oc4C)CC3)cc2)n(-c2ccccc2Cl)n1	V014-3689
Cc1occc1C(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y205-6445
Cc1cc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c(C)o1	Y207-0038
Cc1cccc(N2CCN(C(=O)c3cc(C)oc3C)CC2C)c1	Y204-3697
COCC1CN(C(=O)c2ccoc2C)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S956-5199
N#Cc1ccc(N2CCN(C(=O)c3ccoc3)C(C(=O)NC3CC3)C2)cc1C(F)(F)F	S951-5292
Cc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)c(C)o1	Y206-9936
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccoc3C)CC2)cc1	Y206-9800
Cc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)c(C)o1	Y206-9847
Cc1occc1C(=O)N1CCN(Cc2ccccc2)CC1	Y206-7109
Cc1cc(C(=O)N2CCN(Cc3ccc(F)cc3Cl)CC2)c(C)o1	Y207-1835
COCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)c1cc(C)oc1C)CC2	S923-0364
Cc1occc1C(=O)N1CCc2nnc(C3CCCCN3S(C)(=O)=O)n2CC1	S923-0525
Cc1noc(C2CCN(C(=O)c3cc(C)oc3C)CCN2S(C)(=O)=O)n1	S990-0412
Cc1cc(C(=O)N2CC(COCC(N)=O)C(c3ccccn3)C2)c(C)o1	S831-0189
O=C(c1ccoc1)N1CC(CO)C(c2ccccn2)C1	S831-2537
Cc1noc(C2CN(C(=O)c3ccoc3)CC2COCC2CC2)n1	S826-3993
COCC1CN(C(=O)c2cc(C)oc2C)CC1c1nc(C2CC2)no1	S826-1484
O=C(c1ccoc1)N1CC(CO)C(c2ccncc2)C1	S824-2534
Cc1occc1C(=O)N1CC(COCC2CC2)C(c2ccncc2)C1	S824-3039
CCNC(=O)C1CN(C(=O)c2ccoc2)CC1C1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1	S954-0433
Cc1cc(C(=O)N2CC(C(N)=O)C(C3CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)c(C)o1	S954-0011
COCC1CN(C(=O)c2cc(C)oc2C)CC1c1nc(-c2ccccc2)n[nH]1	SB32-0960
COCC12CN(C(=O)c3cc(C)oc3C)CCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S947-0167
CCOCC12CCN(C(=O)c3ccoc3)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5489
Cc1cc(C(=O)N2CC3CN(C(C)C)CC3(C(=O)N3CCCC3)C2)c(C)o1	S985-0109
Cc1occc1C(=O)N1C2CCC1Cn1c(-c3ccccc3)nc(C(N)=O)c1C2	SA14-1185
CCOCC1CC(F)(F)CN1C1CN(C(=O)c2coc(C)n2)C1	SA24-1894
CC(=O)NCC1CC(F)(F)CN1C1CN(C(=O)c2cocn2)C1	SA23-1346
COCc1nc(CCN(C(C)=O)C2CCCN(C(=O)c3coc(C)n3)C2)no1	SC06-0256
CCCN1CCC(c2nnc3n2CCN(C(=O)c2cocn2)C3)CC1	S903-1001
Cc1nc(C(=O)N2CCn3c(nnc3C3CCN(C(=O)CC(C)C)CC3)C2)co1	S903-0188
COCC(=O)N(C1CCOCC1)C1CCCN(C(=O)c2coc(C)n2)C1	SB15-0959
CN(C)C1CN(C(=O)c2cocn2)CC1CO	S823-1749
CCC(C)NC(=O)NCc1nc(C(=O)N2CCCC2)c(C)o1	T993-0295
CCOC(=O)C1CCCCN1C(=O)c1nc(C2CCC2)oc1C	T992-1664
O=C(c1cocn1)N1CC(F)(F)CC1c1nc(C2CC2)no1	S827-0289
COCc1noc(C2CC(F)(F)CN2C(=O)c2coc(C)n2)n1	S827-0220
Cc1nc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)co1	SB21-1059
COc1cc(CN2CCN(C(=O)c3nc(C(C)C)oc3C)CC2)cc(OC)c1	T992-1418
Cc1oc(C2CCC2)nc1C(=O)N1CCN(Cc2ccc(F)cc2)CC1	T992-1795
Cc1nc(C(=O)N2CCn3c(nn(CC(C)C)c3=O)C2c2ccccc2)co1	S901-0958
COc1ccc(C)c2sc(N(Cc3cccnc3)C(=O)C3=COCCO3)nc12	G856-7072
CCOc1ccc2nc(N(Cc3cccnc3)C(=O)C3=COCCO3)sc2c1	G856-6915
COc1ccc(C)c2sc(N3CCN(C(=O)C4=COCCO4)CC3)nc12	G856-9186
CCOc1ccc2nc(N3CCN(C(=O)C4=COCCO4)CC3)sc2c1	G856-8998
COCc1nc(CCN(C2CN(C(=O)c3c(C)noc3C)C2)S(C)(=O)=O)no1	SC23-0774
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)c2c(C)noc2C)C1	SC06-0475
CC(=O)N(CCc1noc(C2CC2)n1)C1CCCN(C(=O)c2c(C)noc2C)C1	SC06-0334
COCc1nc(CC2CCOC3(CCN(C(=O)c4c(C)noc4C)CC3)C2)no1	SC42-0689
Cc1cc(C)n(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)n1	Y207-1455
Cc1onc(-c2ccccc2)c1C(=O)n1cccn1	Y203-8024
Cc1cc2ncn(C(=O)c3c(-c4c(Cl)cccc4Cl)noc3C)c2cc1C	Y032-0681
CCCc1cc(C(=O)OCC)nn1C1CCN(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)CC1	V003-0617
CCOC(=O)c1cc(-c2ccc(OC)cc2)n(C2CCN(C(=O)c3c(-c4c(F)cccc4Cl)noc3C)CC2)n1	V016-6680
Cc1onc(-c2ccc(F)cc2F)c1C(=O)N1CCC(Cc2ccccc2)CC1	G794-0707
Cc1onc(-c2ccccc2)c1C(=O)N1CCc2ccccc2C1c1ccccc1F	V008-8750
COc1cc2c(cc1OC)C(c1ccc(F)cc1)N(C(=O)c1c(-c3c(Cl)cccc3Cl)noc1C)CC2	V008-7592
Cc1onc(-c2ccc(Br)cc2)c1C(=O)N1CCCC1	G794-2368
