COc1cccc(C(=O)NCCC(=O)N2CCN(c3cccc(Cl)c3)CC2)c1	Y032-4484
O=C(NCCC(=O)N1CCN(c2ccccc2F)CC1)c1ccccc1	Y032-4395
CC(=O)Nc1ccc(C(=O)N(CCC(=O)N2CCNCC2)C(C)C)cc1	F594-0204
COc1cc(C(=O)N(CCC(=O)N2CCNCC2)C2CC2)cc(OC)c1OC	F594-0304
CCN(CCC(=O)N1CCNCC1)C(=O)c1cccc(F)c1	F594-0457
CCN1CCN(C(=O)CCNC(=O)c2cccc(OC)c2)CC1	Y031-7227
CN1CCN(C(=O)CCNC(=O)c2ccccc2Cl)CC1	Y031-7245
COc1cc(OC)cc(C(=O)NCCC(=O)N2CCOCC2)c1	Y031-7204
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccccc1	Y032-4502
COc1cccc(C(=O)NCCC(=O)Nc2cc(C)ccc2OC)c1	Y032-4481
COc1cc(C(=O)NCCC(=O)NC2CCCC(C)C2C)cc(OC)c1OC	K781-5931
CCN(C(=O)CCNC(=O)c1ccccc1)C1CCCCC1	Y031-7177
COc1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1OC	K781-1986
COc1cc(C(=O)NCCC(=O)NCc2c(F)cc(F)cc2F)cc(OC)c1OC	K784-8054
COc1cc(OC)cc(C(=O)NCCC(=O)NCc2ccc(Cl)cc2)c1	Y032-4402
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)CCNC(=O)c1cnccn1	Y042-1637
O=C(Cn1ccc2ccccc2c1=O)NCCC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C197-0345
Cc1ccc(Cl)cc1N1CCN(C(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)CC1	C197-0346
COc1ccc([N+](=O)[O-])cc1NC(=O)CCNC(=O)Cn1ccc2ccccc2c1=O	C197-0256
CCOc1ccc(N(CC)C(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)cc1	C197-0318
CCN(C(=O)CCNC(=O)Cn1cnc2ccccc2c1=O)c1cccc(C)c1	3909-9845
COc1cc(OC)c(N(C)C(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)cc1Cl	3909-9844
COc1ccc([N+](=O)[O-])cc1NC(=O)CCNC(=O)Cn1cnc2ccccc2c1=O	C046-0369
CCCN(C(=O)CCNC(=O)Cn1cnc2ccccc2c1=O)c1cccc(Cl)c1	3909-9908
COc1ccc(N2CCN(C(=O)CCNC(=O)Cn3cnc4sc5c(c4c3=O)CCCC5)CC2)cc1	C046-0104
COc1cc(OC)c(NC(=O)CCNC(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)cc1Cl	C046-0035
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)NCCC(=O)Nc1cccc(C(F)(F)F)c1	C046-0012
O=C(CCNC(=O)N1CCSc2ncccc21)NCc1ccccc1Cl	E862-0654
COc1cc(CNC(=O)CCNC(=O)N2CCSc3nc(C)cc(C)c32)cc(OC)c1OC	E862-0452
Cc1oc2cc(OC(=O)CCNC(=O)OCc3ccccc3)ccc2c(=O)c1-c1ccc([N+](=O)[O-])cc1	Y040-8036
CCCc1c(C)c2ccc(OC(=O)CCNC(=O)OCc3ccccc3)cc2oc1=O	Y040-8135
Cc1cc(=O)oc2c(C)c(OC(=O)CCNC(=O)OCc3ccccc3)c(CC(Br)CBr)cc12	Y041-4687
Cc1ccc(Cl)cc1N1CCN(C(=O)CCNc2c(N3CCCC3)c(=O)c2=O)CC1	E144-0624
COc1cccc(N2CCN(C(=O)CCNc3c(N4CCCC4)c(=O)c3=O)CC2)c1	E144-0606
Cc1ccccc1NC(=O)CCNc1c(N2CCCC2)c(=O)c1=O	E144-0627
O=C(CCNc1c(N2CCCC2)c(=O)c1=O)Nc1ccc(F)c(Cl)c1	E144-0693
CCOc1ccc(OCC)c(NC(=O)CCNc2c(N3CCCC3)c(=O)c2=O)c1	E144-0720
COc1cc(OC)c(NC(=O)CCNc2c(N3CCCC3)c(=O)c2=O)cc1Cl	E144-0571
CCOC(=O)c1cccc(NC(=O)CCNc2c(N3CCCC3)c(=O)c2=O)c1	E144-0591
COc1cccc(-c2nc3cnccn3c2NCCC(=O)N2CCc3ccccc3C2)c1	P349-2385
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)N1CCC2(CC1)OCCO2	P349-2047
COc1ccc(-c2nc3cnccn3c2NCCC(=O)N2CCC3(CC2)OCCO3)cc1	P349-2231
COc1ccc(-c2nc3cnccn3c2NCCC(=O)N2CCCC2)cc1	P349-2318
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)N1CCCC1	P349-2151
CCC1CCCCN1C(=O)CCNc1c(-c2cccc(C)c2)nc2cnccn12	P349-1837
COc1ccccc1-c1nc2cnccn2c1NCCC(=O)N1CCCCC1C	P349-2537
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)N1CCCCC1	P349-2153
COc1ccc(-c2nc3cnccn3c2NCCC(=O)N2CCCC(C)C2)cc1	P349-2317
CC1CCN(C(=O)CCNc2c(-c3cccc(F)c3)nc3cnccn23)CC1	P349-3376
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)N1CCCCCC1	P349-2031
COc1ccc(-c2nc3cnccn3c2NCCC(=O)N2CCCCCC2)cc1	P349-2216
CCN1CCN(C(=O)CCNc2c(-c3ccccc3C)nc3cnccn23)CC1	P349-2003
CN1CCN(C(=O)CCNc2c(-c3ccc(F)cc3)nc3cnccn23)CC1	P349-1224
N#CCCN1CCN(C(=O)CCNc2c(-c3cccc(F)c3)nc3cnccn23)CC1	P349-3478
CCOC(=O)N1CCN(C(=O)CCNc2c(-c3cccc(C)c3)nc3cnccn23)CC1	P349-1836
COc1ccc(-c2nc3cnccn3c2NCCC(=O)N2CCN(C(C)C)CC2)cc1	P349-2308
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)N1CCOCC1	P349-2154
COc1ccc(-c2nc3cnccn3c2NCCC(=O)N2CCOCC2)cc1	P349-2321
COc1ccc(-c2nc3cnccn3c2NCCC(=O)Nc2ccc3c(c2)OCCO3)cc1	P349-2182
CC(=O)c1cccc(NC(=O)CCNc2c(-c3ccc(F)cc3)nc3cnccn23)c1	P349-1264
O=C(CCNc1c(-c2ccccc2)nc2cnccn12)Nc1ccccc1Cl	P349-0918
COc1ccccc1-c1nc2cnccn2c1NCCC(=O)Nc1cccc(Cl)c1	P349-2562
COc1cccc(-c2nc3cnccn3c2NCCC(=O)Nc2cc(F)ccc2Cl)c1	P349-2433
COc1ccc(C)cc1NC(=O)CCNc1c(-c2ccccc2)nc2cnccn12	P349-0937
COc1ccccc1-c1nc2cnccn2c1NCCC(=O)Nc1ccc(C)cc1F	P349-2583
COc1ccccc1NC(=O)CCNc1c(-c2cccc(F)c2)nc2cnccn12	P349-3358
COc1cccc(-c2nc3cnccn3c2NCCC(=O)Nc2cccc(C)c2)c1	P349-2358
COc1ccc(NC(=O)CCNc2c(-c3ccc(F)cc3)nc3cnccn23)c(C)c1	P349-1352
COc1ccc(-c2nc3cnccn3c2NCCC(=O)Nc2ccc(C)cc2)cc1	P349-2192
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)NC1CCCC1	P349-2065
COc1ccc(-c2nc3cnccn3c2NCCC(=O)NC2CCCC2)cc1	P349-2247
COc1ccc(-c2nc3cnccn3c2NCCC(=O)NC2CCCCC2)cc1	P349-2208
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)NC1CCCCC1	P349-2021
COc1ccc(-c2nc3cnccn3c2NCCC(=O)NC2CCCCCC2)cc1	P349-2207
O=C(CCNc1c(-c2cccc(F)c2)nc2cnccn12)NCc1ccccn1	P349-3356
Cc1ccc(-c2nc3cnccn3c2NCCC(=O)NC(C)c2ccccn2)cc1	P349-1205
CN(Cc1ccco1)C(=O)CCNc1c(-c2ccccc2)nc2cnccn12	P349-1058
Cc1ccc(CNC(=O)CCNc2c(-c3ccc(F)cc3)nc3cnccn23)o1	P349-1344
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)NCc1cccs1	P349-2111
Cc1cccc(-c2nc3cnccn3c2NCCC(=O)NC(C)c2cccs2)c1	P349-1967
Cc1cccc(-c2nc3cnccn3c2NCCC(=O)NCc2ccc(F)c(Cl)c2)c1	P349-1896
O=C(CCNc1c(-c2ccc(F)cc2)nc2cnccn12)NCc1ccccc1	P349-1251
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)NCc1ccccc1F	P349-2082
Cc1ccccc1-c1nc2cnccn2c1NCCC(=O)N(C)Cc1ccccc1	P349-2126
CC(NC(=O)CCNc1c(-c2cccc(F)c2)nc2cnccn12)c1ccccc1	P349-3382
O=C(CCNc1c(-c2cccc(F)c2)nc2cnccn12)NCc1cccnc1	P349-3352
Cc1ccc(-c2nc3cnccn3c2NCCC(=O)NCC2CCCO2)cc1	P349-1071
COc1cccc(N2CCN(C(=O)CCNc3cc(C)nc4nc(-c5cccnc5)nn34)CC2)c1	D494-0594
Cc1cc(NCCC(=O)Nc2cccc(Cl)c2C)n2nc(-c3cccnc3)nc2n1	D494-0582
COc1ccc(Cl)cc1NC(=O)CCNc1cc(C)nc2nc(-c3cccnc3)nn12	D494-0557
Cc1cc(NCCC(=O)Nc2ccc(N(C)C)cc2)n2nc(-c3cccnc3)nc2n1	D494-0563
Cc1cc(NCCC(=O)Nc2ccc(F)cc2F)n2nc(-c3cccnc3)nc2n1	D494-0620
Cc1cc(NCCC(=O)Nc2cccc(C(F)(F)F)c2)n2nc(-c3cccnc3)nc2n1	D494-0556
COc1ccc(NC(=O)CCNc2cnc3cnccn23)c(OC)c1	P349-0137
Cc1nc2cnccn2c1NCCC(=O)Nc1cccc(OC(F)(F)F)c1	P349-0315
Cc1ccc(NC(=O)CCNc2c(C)nc3cnccn23)c(F)c1	P349-0343
COc1ccc(Cl)cc1NC(=O)CCNc1c(C)nc2cnccn12	P349-0381
CSc1ccc(NC(=O)CCNc2cnc3cnccn23)cc1	P349-0144
COc1ccc(C(C)NC(=O)CCNc2cnc3cnccn23)cc1	P349-0194
Cc1nc2cnccn2c1NCCC(=O)NCc1ccc(F)cc1Cl	P349-0331
O=C(CCN(c1nc(-c2ccco2)nc2ccccc12)C1CC1)NCc1cccc(C(F)(F)F)c1	V008-5011
CC(NC(=O)CCN(c1nc(-c2ccco2)nc2ccccc12)C(C)C)c1ccccc1	V013-7035
O=C(CCNc1nc(-c2cccs2)nc2cc(Cl)ccc12)NCc1cccc(C(F)(F)F)c1	V014-6275
O=C(CCN(c1nc(-c2cccc(Br)c2)nc2ccccc12)C1CC1)Nc1ccc(F)cc1	V030-4616
O=C(CCN(c1nc(-c2cccc(Br)c2)nc2ccccc12)C1CC1)NCc1cccc(C(F)(F)F)c1	V030-4580
CCc1nc(NCCC(=O)NC(C)c2ccccc2)c2cc(Cl)cc(Cl)c2n1	V027-3670
CC(C)N(CCC(=O)NCc1cccc(C(F)(F)F)c1)c1nc(C2CC2)nc2cc(Cl)ccc12	V027-0764
O=C(CCNc1cccc(C(F)(F)F)c1)c1cc2ccccc2o1	8016-9438
CCCCSc1ccc(NCCC(=O)c2cc3ccccc3o2)cc1	8016-9427
Cc1ccc(C(=O)CCNc2ccc(OC(F)(F)F)cc2)o1	8016-1892
Cc1ccc(NCCC(=O)c2ccco2)cc1Br	8016-9005
COc1cc(OC)c(NCCC(=O)c2cccs2)cc1Cl	8011-0293
O=C(CCNc1ccc(F)c(C(F)(F)F)c1)c1cccs1	8008-5066
O=C(CCNc1ccccc1Br)c1cccc([N+](=O)[O-])c1	8003-8358
CCCOc1ccc(C(=O)CCNc2ccc(CC(=O)OCC)cc2)cc1	8019-6537
COc1cccc(-c2nnc(NC(=O)CCN(C(=O)CC(C)CC(C)(C)C)C3CCCCC3)s2)c1	V014-0938
CCCCC(CC)C(=O)N(CCC(=O)Nc1nnc(-c2ccc(C)cc2)s1)C1CCCCC1	V026-3244
COc1ccc2[nH]cc(CCNC(=O)CCNc3nc(C)cc(C)n3)c2c1	Y041-7163
COc1ccc2c(ccn2CCNC(=O)CCNc2nc(C)cc(C)n2)c1	Y041-7190
O=C(CCNc1ncccn1)NCCn1ccc2ccc(Cl)cc21	Y041-7148
CCOC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c1	C648-0380
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c(OC)c1	C648-0373
COc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)CC2)c1	E589-4770
Cc1ccc(Cl)cc1N1CCN(C(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1	E589-4787
CCOc1ccccc1NC(=O)CCNS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1	E589-4848
CCN(CC)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)c(C)c1	E589-4869
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1)Nc1ccc(OC(F)(F)F)cc1	E589-4864
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)cc1Cl	E589-4847
CSc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)c1	E589-4821
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCc4ccccc43)ccc21	C450-0811
CC1Cc2cc(S(=O)(=O)NCCC(=O)N3CCc4ccccc43)ccc2N1C(=O)C1CC1	E570-2485
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4ccccc4F)CC3)ccc21	C450-0950
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc21	C450-0848
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)N3CCN(c4ccccc4)CC3)cc2CC1C	E570-2227
Cc1ccc(Cl)cc1N1CCN(C(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)CC1	G849-0053
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	G849-0079
Cc1csc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)n1	E570-2419
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)Nc3ccc(F)cc3F)ccc21	C450-0792
COc1ccccc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G849-0124
COc1ccc(Cl)cc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1	E570-2572
CCOC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)c1	C450-0800
COc1ccc(Cl)cc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O	C450-0920
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)Nc1ccc(Br)cc1F	G849-0048
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)Nc3ccc(OC(F)(F)F)cc3)ccc21	C450-0957
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)Nc1ccc(Cl)c(C(F)(F)F)c1	G849-0007
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)Nc3ccc(C)cc3Cl)cc2CC1C	E570-2256
CCOc1ccc(N(C)C(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)cc1	G849-0136
Cc1cc(F)ccc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1	E570-2596
CC1Cc2cc(S(=O)(=O)NCCC(=O)Nc3cccc(C(F)(F)F)c3)ccc2N1C(=O)C1CC1	E570-2430
CSc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)c1	G849-0077
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)Nc3ccc(Br)c(C)c3)cc2CC1C	E570-2153
CCOc1ccccc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(C)=O	E570-2310
CC1Cc2cc(S(=O)(=O)NCCC(=O)NCc3ccc4c(c3)OCO4)ccc2N1C(=O)C1CC1	E570-2497
COc1ccccc1CNC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O	C450-0893
CC1Cc2cc(S(=O)(=O)NCCC(=O)NCc3ccc(F)cc3)ccc2N1C(=O)C1CC1	E570-2555
COc1cccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)c1	E570-2284
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)NC(C)c3ccccc3)cc2CC1C	E570-2252
CCOc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)cc1	G849-0142
CCOc1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)cc1OCC	C450-1000
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)NCCc3cccc(C)c3)cc2CC1C	E570-2362
Cc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2C)c1	C697-0983
CSc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1	C697-1019
N#Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1	G305-2153
COc1ccc(OC)c(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1	G305-2112
COc1cc(OC)c(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1Cl	C697-0922
Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1N(C)C	G305-2241
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1	C697-0953
CCOc1ccccc1CNC(=O)CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1	G305-2277
Cc1ccc(Cl)cc1NC(=O)CCNS(=O)(=O)c1cccc2nonc12	C105-1436
CC(C)c1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nonc23)cc1	C105-1542
COc1ccc(C)cc1NC(=O)CCNS(=O)(=O)c1cccc2nonc12	C105-1600
CCOc1ccccc1NC(=O)CCNS(=O)(=O)c1cccc2nonc12	C105-1572
CCOC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2cccc3nonc23)c1	C105-1450
O=C(CCNS(=O)(=O)c1cccc2nsnc12)N1CCN(c2ccccc2F)CC1	C105-2623
Cc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3cccc4nsnc34)CC2C)c1	C105-2530
O=C(CCNS(=O)(=O)c1cccc2nsnc12)Nc1cccc(C(F)(F)F)c1	C105-2446
Cc1cccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)c1C	C105-2480
COC(=O)c1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)cc1	C105-2609
Cc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)cc1Cl	C105-2650
COc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)c(OC)c1	C105-2478
O=C(CCNS(=O)(=O)c1cccc2nsnc12)NCc1ccccc1Cl	C105-2470
COc1cccc(CNC(=O)CCNS(=O)(=O)c2cccc3nsnc23)c1	C105-2572
O=C(CCNS(=O)(=O)c1ccc(F)cc1)Nc1ccc(F)cc1F	Y032-4416
Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccccc2)cc1C	Y032-4463
Cc1ccc(S(=O)(=O)NCCC(=O)NCCc2ccccc2Cl)cc1	K784-4179
COc1ccc(S(=O)(=O)NC(CC(=O)NCCc2ccc(OC)c(OC)c2)C(C)C)cc1	K938-3269
Cc1ccc(S(=O)(=O)NCCC(=O)Oc2ccc3c(=O)c(-c4ccc([N+](=O)[O-])cc4)c(C)oc3c2)cc1	Y040-8033
COc1ccc(N(C)C(=O)CCNS(=O)(=O)c2cccs2)cc1	C137-1883
Cc1cc(Br)ccc1NC(=O)CCNS(=O)(=O)c1ccc(Br)s1	C224-3312
O=C(CCNS(=O)(=O)c1cccs1)NCc1ccc(F)cc1	C137-0892
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc(Br)s2)cc1	C224-3189
COC(=O)c1cc(S(=O)(=O)NCCC(=O)Nc2ccc(OC)c(Cl)c2)cn1C	F065-4837
CCOC(=O)c1cc(S(=O)(=O)NCCC(=O)Nc2ccc(C)c(F)c2)cn1C	F065-5225
COC(=O)c1cc(S(=O)(=O)NCCC(=O)Nc2c(C)cc(C)cc2C)cn1C	F065-4791
CCOC(=O)c1cc(S(=O)(=O)NCCC(=O)Nc2cccc(Cl)c2C)cn1C	F065-5159
COC(=O)c1cc(S(=O)(=O)NCCC(=O)Nc2ccc(F)cc2F)cn1C	F065-4720
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)Nc2cccc(C#N)c2)c1C(=O)N1CCCC1	F535-0141
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)Nc2ccccc2F)c1C(=O)N1CCCC1	F535-0057
Cc1cc(Cl)ccc1NC(=O)CCNS(=O)(=O)c1c(C)[nH]c(C)c1C(=O)N1CCCC1	F535-0035
COc1ccc(NC(=O)CCNS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCC2)cc1	F535-0026
Cc1ccc(NC(=O)CCNS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCC2)cc1F	F535-0156
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)NCc2ccc(F)cc2)c1C(=O)N1CCCC1	F535-0140
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)Nc2ccc(C(C)C)cc2)c1C(=O)N1CCCCC1	F535-0535
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)Nc2ccc(F)cc2Cl)c1C(=O)N1CCCCC1	F535-0575
CCc1ccccc1NC(=O)CCNS(=O)(=O)c1c(C)[nH]c(C)c1C(=O)N1CCCCC1	F535-0446
COc1ccc(Cl)cc1NC(=O)CCNS(=O)(=O)c1c(C)[nH]c(C)c1C(=O)N1CCCCC1	F535-0552
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)Nc2cccc(C#N)c2)c1C(=O)N1CCCCC1	F535-0534
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)NCc2ccc(F)cc2)c1C(=O)N1CCCCC1	F535-0533
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)NCc2ccccc2Cl)c1C(=O)N1CCCCC1	F535-0425
Cc1ccc(Cl)cc1N1CCN(C(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)CC1	C464-3074
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1Cl	C464-3161
CCN(CC)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c(C)c1	C464-3208
Cc1ccc(C)c(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c1	E977-0913
COc1ccc(Cl)cc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2	E977-0971
Cc1cc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)ccc1Br	E977-0953
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1	E977-0894
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4cccc(OC)c4)CC3)ccc21	C464-1333
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)ccc21	C464-1355
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)Nc3ccc(N(CC)CC)cc3C)ccc21	C464-1485
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)Nc3ccc(OC)c(Cl)c3)ccc21	C464-1438
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCc3ccc(OC)cc3)ccc21	C464-1332
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NC(C)c3ccccc3)ccc21	C464-1371
CCOc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)cc1	E511-3442
Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)c1C	E511-3166
CCN(Cc1ccccc1)C(=O)CCNS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1	E589-4867
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)cc1	E589-4768
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)N1CCCCC1	G849-0120
CCC1CCCCN1C(=O)CCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(C)=O	E570-2213
CC1Cc2cc(S(=O)(=O)NCCC(=O)N3CCCCCC3)ccc2N1C(=O)C1CC1	E570-2484
CC1Cc2cc(S(=O)(=O)NCCC(=O)NC3CCCC3)ccc2N1C(=O)C1CC1	E570-2463
CC1Cc2cc(S(=O)(=O)NCCC(=O)N(C)C3CCCCC3)ccc2N1C(=O)C1CC1	E570-2514
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)NC1CCCCC1	G849-0023
CC1Cc2cc(S(=O)(=O)NCCC(=O)NC3CCCCCC3)ccc2N1C(=O)C1CC1	E570-2460
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)N(C)Cc3ccco3)cc2CC1C	E570-2398
Cc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)o1	G849-0108
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCC(c3nc(-c4ccc(Cl)cc4)no3)CC2)cc1	F057-0482
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCC(c3noc(-c4ccc(Cl)cc4)n3)CC2)cc1	L703-0723
O=C(CCNS(=O)(=O)c1ccc(Cl)cc1)N1CCCCC1	K781-4459
CCOC(=O)C1CCN(C(=O)CC(NS(=O)(=O)c2ccc(OC)cc2)C(C)C)CC1	K938-3255
O=C(CCNS(=O)(=O)c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y032-4476
COc1ccc(S(=O)(=O)NCCC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1	Y032-4422
CCN(CCC(=O)N1CCNCC1)S(=O)(=O)c1cccc(C)c1	F482-0644
Cc1cc(C)c(S(=O)(=O)N(CCC(=O)N2CCNCC2)C2CC2)c(C)c1	F482-0391
CCN(CCC(=O)N1CCNCC1)S(=O)(=O)c1cc(Cl)ccc1OC	F482-0631
CC(C)Cc1ccc(S(=O)(=O)N(CCC(=O)N2CCNCC2)C(C)C)cc1	F482-0306
CCN1CCN(C(=O)CCNS(=O)(=O)c2ccccc2)CC1	Y032-4475
CC1CCCC(NC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)C1C	K781-4199
COc1ccc(S(=O)(=O)NC(CC(=O)NCc2ccco2)C(C)C)cc1	K938-3270
Cc1ccc(CNC(=O)CC(NS(=O)(=O)c2ccc(F)cc2)C(C)C)cc1	K938-3199
COc1ccc(S(=O)(=O)NCCC(=O)NC(C)c2ccccc2)cc1	K786-0122
CCCc1c(C)c2ccc(OC(=O)CCNS(=O)(=O)c3ccc(C)cc3)cc2oc1=O	Y040-8142
Cc1ccc(S(=O)(=O)NCCC(=O)Oc2c(CC(Br)CBr)cc3c(C)cc(=O)oc3c2C)cc1	Y041-4677
Cc1ccc(S(=O)(=O)NCCC(=O)Oc2ccc3c(=O)c(Oc4ccc(Br)cc4)c(C)oc3c2)cc1	Y041-2937
COC(=O)c1cc(S(=O)(=O)NCCC(=O)NCc2ccc(F)cc2)cn1C	F065-4816
COC(=O)c1cc(S(=O)(=O)NCCC(=O)NCc2ccccc2Cl)cn1C	F065-4708
Cc1cc(F)ccc1NC(=O)CCNS(=O)(=O)c1cc(Br)cnc1N	E199-0146
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)Nc1ccc(Cl)cc1	E199-0029
COc1cc(OC)c(NC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)cc1Cl	K906-3579
CCOc1ccc(OCC)c(NC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)c1	K906-3578
CCOC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)c1	E199-0047
COc1ccc(CNC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)cc1	E199-0059
CCN(Cc1ccccc1)C(=O)CCNS(=O)(=O)c1cc(Br)cnc1N	E199-0148
COc1ccc(CCNC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)cc1OC	K906-3581
O=C(CCOc1ccccc1)N(Cc1cccnc1)c1nc2c(F)cc(F)cc2s1	G856-7088
Cc1cc(C)c2sc(N(Cc3cccnc3)C(=O)CCOc3ccccc3)nc2c1	G856-7061
CN(C)CCN(C(=O)CCOc1ccccc1)c1nc2c(F)cc(F)cc2s1	E676-2723
CN(C)CCN(C(=O)CCOc1ccccc1)c1nc2ccc(Br)cc2s1	E676-0691
Cc1ccc(NC(=O)CCOc2ccccc2C)cc1	8004-6867
COc1cc(NC(=O)CCOc2ccccc2)c(OC)cc1Cl	1988-1219
CCc1cccc(C)c1NC(=O)CCOc1ccccc1	1988-1216
O=C(CCOc1ccccc1)Nc1cccc([N+](=O)[O-])c1	1988-1280
CCCCOC(=O)c1ccc(NC(=O)CCOc2ccccc2)cc1	1988-1250
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)N1CCN(c2ccccc2F)CC1	F382-1730
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3cc(-c4onc(C)c4C)ccc3C)CC2)cc1	F382-1725
CCc1cccc(C)c1NC(=O)CCS(=O)(=O)c1cc(-c2onc(C)c2C)ccc1C	F382-1687
CCOC(=O)c1cccc(NC(=O)CCS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)c1	F382-1604
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1cc(-c2onc(C)c2C)ccc1C	F382-1717
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)Nc1cccc(C#N)c1	F382-1694
COc1cc(OC)c(NC(=O)CCS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)cc1Cl	F382-1587
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)Nc1ccc(Br)cc1F	F382-1631
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)Nc1ccc(OC(F)(F)F)cc1	F382-1736
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)Nc1cccc(C(C)=O)c1	G851-0234
Cc1ccc(N(C)C(=O)CCS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)cc1	F382-1744
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)Nc1ccc(F)c(Cl)c1	F382-1713
CCOc1ccc(CNC(=O)CCS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)cc1	F382-1838
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)N(C)Cc1ccccc1	F382-1580
Cc1ccc(NC(=O)CCS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2C)c(C)c1	J001-0272
CCOc1ccc(NC(=O)CCS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2CC)cc1	J001-0426
CC(=O)N1CCCc2cc(S(=O)(=O)CCC(=O)Nc3ccc(Br)cc3F)ccc21	C444-0646
CCOc1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)CCCN3C(=O)CC)cc1	C444-0920
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCC(CCOc4ccc(C)cc4)C3)ccc21	S544-1477
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)CC1	E786-0488
CCOc1ccc(-c2cc3n(n2)CCCN(C(=O)CCS(=O)(=O)c2ccc4c(c2)CCN4C(C)=O)C3)cc1	P218-3847
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCCn4nc(-c5cccc(C(F)(F)F)c5)cc4C3)ccc21	P218-3568
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCN(c4ccccc4Cl)CC3)ccc21	C361-1742
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCN(c4ccc(C)cc4)C(C)C3)ccc21	C361-2219
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CC3)CC2)cc1	G325-0579
COc1ccccc1N1CCN(C(=O)CC(C)S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)CC1	E746-0674
CC1Cc2cc(S(=O)(=O)CCC(=O)N3CCN(c4ccccc4F)CC3)ccc2N1C(=O)C1CC1	E786-0588
CC1Cc2cc(S(=O)(=O)CCC(=O)N3CCN(Cc4ccccc4)CC3)ccc2N1C(=O)C1CC1	E786-0544
CC1Cc2cc(S(=O)(=O)CCC(=O)Nc3cccc4c3CCCC4)ccc2N1C(=O)C1CC1	E786-0620
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O	C361-1902
CCN(C(=O)CCS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O)c1ccc(C)c(C)c1	C361-2008
CC(=O)N1c2ccc(S(=O)(=O)CCC(=O)Nc3ccc(C)c(F)c3)cc2CC1C	C361-1320
CC(=O)N1c2ccc(S(=O)(=O)C(C)CC(=O)Nc3ccc(Cl)cc3)cc2CC1C	K906-4512
COc1ccc(OC)c(NC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)c1	E746-0705
CCN(C(=O)CC(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)c1ccccc1	G325-0857
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)N(CC)c3ccccc3)cc2CC1C	C361-1502
CC(=O)N1CCc2cc(S(=O)(=O)C(C)CC(=O)N(C)c3ccc(C)cc3)ccc21	E746-0775
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)Nc3ccc(F)cc3Cl)cc2CC1C	C361-1639
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N(C)c3ccc(OC)cc3OC)ccc21	C361-2298
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)ccc21	C361-1749
CCOC(=O)c1cccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)c1	C361-2072
COc1ccc(C)cc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1	E786-0594
CC(CC(=O)Nc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G325-0992
O=C(CCS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)Nc1ccc(Br)cc1F	G325-0483
