COc1ccc(OC)c(NC(=O)Cn2c(=O)nc3c4c(C)c(C)sc4ncn32)c1	L908-0017
COc1cc(NC(=O)CN2C(=O)N(C)C3(CCCCC3)C2=O)cc(OC)c1OC	Y044-2271
CC1CCC2(CC1)NC(=O)N(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)C2=O	S380-0237
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccccc1C(F)(F)F	S380-0022
CC1CCC2(CC1)NC(=O)N(CC(=O)Nc1ccccc1C(C)C)C2=O	S380-0336
CCOC(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1	S380-0024
CN(C(=O)CN1C(=O)NC2(CCCCC2)C1=O)c1ccccc1	S380-0071
Cc1cccc(N(C)C(=O)CN2C(=O)NC3(CCC(C(C)(C)C)CC3)C2=O)c1	S380-0673
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1cccc(Br)c1	S380-0089
Cc1cc(C)c(NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)c(C)c1	S380-0064
CCc1ccc(N(CC)C(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1	S380-0110
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(Cl)cc1F	S380-0073
CCc1cccc(C)c1NC(=O)CN1C(=O)NC2(CCC(C)CC2)C1=O	S380-0268
COc1cc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)cc(OC)c1OC	S380-0309
COc1cc(Cl)c(C)cc1NC(=O)CN1C(=O)NC2(CCCCC2)C1=O	S380-0160
COc1ccc(NC(=O)CN2C(=O)NC3(CCC(C(C)(C)C)CC3)C2=O)cc1	S380-0615
CN1C(=O)N(CC(=O)NC2CCCC2)C(=O)C12CCCCC2	Y040-6533
CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NC1CCCCC1)C2=O	S380-0564
CN1C(=O)N(CC(=O)NCc2ccccc2)C(=O)C12CCCCC2	Y040-9877
COc1ccc(CNC(=O)CN2C(=O)NC3(CCC(C(C)(C)C)CC3)C2=O)cc1OC	S380-0687
O=C(CN1C(=O)NC2(CCCCC2)C1=O)NCc1cccc(Br)c1	S380-0181
Cc1ccc(C(C)NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1	S380-0183
CC1CCC2(CC1)NC(=O)N(CC(=O)NCc1ccccc1Cl)C2=O	S380-0197
COc1ccccc1CCNC(=O)CN1C(=O)N(C)C2(CCCCC2)C1=O	Y043-8654
COc1ccc(CCNC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)cc1OC	S380-0201
CCOC(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCOCC3)C2=O)cc1	S453-0024
O=C(CN1C(=O)NC2(CCOCC2)C1=O)Nc1ccc(Br)cc1F	S453-0060
N#Cc1cccc(NC(=O)CN2C(=O)NC3(CCOCC3)C2=O)c1	S453-0125
CCN(C(=O)CN1C(=O)NC2(CCOCC2)C1=O)c1ccccc1	S453-0031
COc1cc(Cl)c(C)cc1NC(=O)CN1C(=O)NC2(CCOCC2)C1=O	S453-0160
COc1ccc(C(C)NC(=O)CN2C(=O)NC3(CCOCC3)C2=O)cc1	S453-0177
O=C(CN1C(=O)NC2(CCOCC2)C1=O)NCc1ccc(Cl)cc1	S453-0098
O=C(CN1C(=O)NC2(CCS(=O)(=O)CC2)C1=O)Nc1cccc(C(F)(F)F)c1	S480-0002
COc1ccc(OC)c(NC(=O)CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)c1	S480-0037
CCCCc1ccc(NC(=O)CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1	S480-0126
O=C(CN1C(=O)NC2(CCS(=O)(=O)CC2)C1=O)Nc1ccc(Cl)cc1F	S480-0070
CCN(C(=O)CN1C(=O)NC2(CCS(=O)(=O)CC2)C1=O)c1cccc(C)c1	S480-0024
COc1ccc(C(C)NC(=O)CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1	S480-0168
O=C(Cn1c(=O)[nH]c2c(-c3ccccc3)c[nH]c2c1=O)N1CCN(c2ccccc2)CC1	F986-0020
Cc1ccc(C)c(N2CCN(C(=O)Cn3c(=O)[nH]c4c(-c5ccccc5F)c[nH]c4c3=O)CC2)c1	F986-0571
COc1ccccc1CNC(=O)Cn1c(=O)[nH]c2c(-c3ccc(F)cc3)c[nH]c2c1=O	F986-0131
O=C(Cn1c(=O)[nH]c2c(-c3ccccc3)c[nH]c2c1=O)NCc1ccccc1Cl	F986-0018
CN(Cc1ccccc1)C(=O)Cn1c(=O)[nH]c2c(-c3ccccc3F)c[nH]c2c1=O	F986-0543
COc1cccc(CNC(=O)Cn2c(=O)[nH]c3c(-c4ccccc4F)c[nH]c3c2=O)c1	F986-0577
CCOc1ccc(CNC(=O)Cn2c(=O)[nH]c3c(-c4ccc(F)cc4)c[nH]c3c2=O)cc1OCC	F986-0161
O=C(Cn1c(=O)[nH]c2c(-c3ccccc3F)c[nH]c2c1=O)NCCc1ccccc1	F986-0541
COc1ccc(CCNC(=O)Cn2c(=O)[nH]c3c(-c4ccc(F)cc4)c[nH]c3c2=O)cc1OC	F986-0134
CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)c(=O)n(CC(=O)N1CCCCCC1)c(=O)n2C	L596-0449
CCC(C(=O)N1CCN(c2ccc(F)cc2)CC1)n1c(=O)[nH]c2ccccc2c1=O	Y040-3054
Cc1cccc(N2CCN(C(=O)Cn3c(=O)[nH]c4ccccc4c3=O)CC2)c1C	Y042-9018
CC(C(=O)NC(C(=O)O)c1ccccc1)n1c(=O)[nH]c2ccccc2c1=O	Y040-2776
COc1ccc(C(NC(=O)Cn2c(=O)[nH]c3ccccc3c2=O)C(C)C)cc1OC	Y044-5121
COc1ccc2[nH]cc(CCNC(=O)Cn3c(=O)[nH]c4ccccc4c3=O)c2c1	Y040-3002
CSCCC(C(=O)NCCc1c[nH]c2ccccc12)n1c(=O)[nH]c2ccccc2c1=O	Y043-6110
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)Nc1ccc3c(c1)OCCO3)c(=O)n2C	J026-4185
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)Nc1ccc3c(c1)OCO3)c(=O)n2C	J026-4187
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)N(C)C1CCCCC1)c(=O)n2C	J026-4110
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2c(=O)[nH]c3ccccc3c2=O)CC1	K221-2388
O=C(Cn1c(=O)[nH]c2ccsc2c1=O)NCc1ccccc1Cl	C200-0843
CCC(C)NC(=O)Cn1c(=O)n(CC(=O)NCc2ccc(C)cc2)c(=O)c2sccc21	C241-1679
CCCN(CCC)C(=O)Cn1c(=O)n(CC(=O)NCCc2ccc(OC)c(OC)c2)c(=O)c2sccc21	C241-1639
CN(C(=O)Cn1c(=O)c2cnc(-c3ccc(Cl)cc3)nc2n(C)c1=O)C1CCCCC1	L558-0494
CCn1c(=O)n(CC(=O)NC2CCCCC2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1076
COc1ccc(-c2ncc3c(=O)n(CC(=O)NC4CCCCCC4)c(=O)n(C)c3n2)cc1	L558-0185
CCn1c(=O)n(CC(=O)NC2CCCCCC2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1112
COc1ccc(-c2ncc3c(=O)n(CC(=O)NCC4CCCO4)c(=O)n(C)c3n2)cc1	L558-0178
CCn1c(=O)n(CC(=O)NCCC2=CCCCC2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0313
Cc1cccc(N2CCCn3c2nc2c3c(=O)n(CC(=O)c3ccccc3)c(=O)n2C)c1	D389-0333
CCOc1ccc(N2CC(C)Cn3c2nc2c3c(=O)n(CC(=O)c3ccccc3)c(=O)n2C)cc1	D389-0478
COc1cccc(N2CC(C)Cn3c2nc2c3c(=O)n(CC(=O)OCc3ccccc3)c(=O)n2C)c1	D389-0528
Cc1ccc(N2CCCn3c2nc2c3c(=O)n(CC(=O)OCc3ccccc3)c(=O)n2C)c(C)c1	D389-1160
CCc1cnc2c(c1OC)c(=O)n(CC(=O)N1CCc3ccccc31)c(=O)n2C	F041-0142
CCOc1ccnc2c1c(=O)n(CC(=O)N1CCCc3ccccc31)c(=O)n2C	F041-0872
CCc1cnc2c(c1OC)c(=O)n(CC(=O)N1CCCc3ccccc31)c(=O)n2C	F041-0141
CCc1cnc2c(c1OC)c(=O)n(CC(=O)Nc1ccc3c(c1)OCCO3)c(=O)n2C	F041-0168
CCOc1ccnc2c1c(=O)n(CC(=O)Nc1ccc3c(c1)OCO3)c(=O)n2C	F041-0898
COc1c(C)cnc2c1c(=O)n(CC(=O)Nc1ccc3c(c1)OCO3)c(=O)n2C	F041-0044
COc1c(C)cnc2c1c(=O)n(CC(=O)NC1CCCCC1)c(=O)n2C	F041-0059
CCOc1ccnc2c1c(=O)n(CC(=O)NCc1ccc3c(c1)OCO3)c(=O)n2C	F041-0917
COc1ccc2[nH]c3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)c(=S)[nH]c3c2c1	C676-0179
COc1ccc2[nH]c3c(=O)n(CC(=O)NCc4ccc(Cl)cc4)c(=S)[nH]c3c2c1	C676-0067
COc1ccc2[nH]c3c(=O)n(CC(=O)N(Cc4ccccc4)C(C)C)c(=S)[nH]c3c2c1	C676-0219
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1	K288-0318
COC(=O)c1ccc2c(=O)n(CC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(=S)[nH]c2c1	F207-0136
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)NCc1ccccc1Cl	K288-0144
COC(=O)c1ccc2c(=O)n(CC(=O)NCc3ccc(OC)c(OC)c3)c(=S)[nH]c2c1	F207-0149
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)NCCc1ccc(Cl)cc1	K288-0194
COC(=O)c1ccc2c(=O)n(CC(=O)NCCc3ccc(S(N)(=O)=O)cc3)c(=S)[nH]c2c1	F207-0116
O=C(Cn1c(=S)[nH]c2ncccc2c1=O)NCc1cccc(Cl)c1	K256-0120
CCOC(=O)c1c(NC(=O)CN2C(=O)C(=Cc3ccc(OC)c(OC)c3)SC2=S)sc2c1CCCC2	1988-1553
NC(=O)c1c(NC(=O)CN2C(=O)C(=Cc3ccc(Cl)cc3Cl)SC2=S)sc2c1CCCC2	1988-1622
O=C(CN1C(=O)C(=Cc2ccccc2Cl)SC1=S)Nc1ncc(Cc2ccccc2)s1	2110-0277
COc1ccc(C=C2SC(=S)N(CC(=O)Nc3ncc(Cc4ccc(C)cc4)s3)C2=O)cc1OC	1988-1541
CSc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccccc3N2CC(=O)Oc2ccccc2)cc1	Y600-2270
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)NCc2cccc(Cl)c2)cc1	E865-0226
CCOc1ccccc1CNC(=O)CN1C(=O)c2c(c3ccccc3n2C)C1c1ccc(OC)cc1	E865-0363
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)NCCc2ccccc2Cl)cc1	E865-0421
CCOc1ccc(CCNC(=O)CN2C(=O)c3c(c4ccccc4n3C)C2c2ccc(OC)cc2)cc1	E865-0374
CCn1cc(CN(C)C(=O)CN2C(=O)C3(CCCCC3)C2c2ccccc2)c(C)n1	S642-0129
COc1ccc(OC)c(CNC(=O)CN2C(=O)C3(CCCCC3)C2c2ccccc2)c1	S642-0055
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NCc1cccc(C(F)(F)F)c1	S642-0051
Cc1ccc(NC(=O)Cn2c(Cc3ccccc3)nc3sc4c(c3c2=O)CCCC4)cc1F	3909-7644
Cc1ccc(NC(=O)Cn2c(Cc3ccccc3)nc3sc4c(c3c2=O)CCCC4)c(Br)c1	3909-7621
COc1ccc(OCc2nc(C)c(CCO)c(=O)n2CC(=O)N(C)c2cccc(C)c2)cc1	T604-1205
CCOc1ccccc1NC(=O)Cn1c(COc2ccc(OC)cc2)nc(C)c(CCO)c1=O	T604-1140
CCc1cccc(C)c1NC(=O)Cn1c(COc2ccc(OC)cc2)nc(C)c(CCO)c1=O	T604-1163
COc1ccc(OCc2nc(C)c(CCO)c(=O)n2CC(=O)Nc2ccc(OC)c(OC)c2)cc1	T604-1166
COc1ccc(OCc2nc(C)c(CCO)c(=O)n2CC(=O)Nc2ccc(Cl)cc2F)cc1	T604-1150
COc1ccc(OCc2nc(C)c(CCO)c(=O)n2CC(=O)NCc2ccccc2Cl)cc1	T604-1085
COc1ccc(OCc2nc(C)c(CCO)c(=O)n2CC(=O)NCc2ccc(OC)c(OC)c2)cc1	T604-1242
Cc1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(Nc2ccc(C)c(C)c2)n1	P574-5509
Cc1cc(=O)n(CC(=O)NCc2ccc(F)c(Cl)c2)c(Nc2ccc(F)cc2)n1	P574-6299
Cc1cccc(Nc2nc(C)cc(=O)n2CC(=O)NCc2ccccc2)c1	P574-6073
CCOC(=O)c1ccccc1NC(=O)Cn1c(N(C)Cc2ccccc2)nc(C)cc1=O	P194-2578
COc1cc(NC(=O)Cn2c(N(C)Cc3ccccc3)nc(C)cc2=O)cc(OC)c1	P194-2597
COc1cc(OC)c(NC(=O)Cn2c(N(C)Cc3ccccc3)nc(C)cc2=O)cc1Cl	P194-2601
CCc1cccc(C)c1NC(=O)Cn1c(N(C)Cc2ccccc2)nc(C)cc1=O	P194-2600
Cc1cc(=O)n(CC(=O)Nc2ccc(C)c(F)c2)c(N(C)Cc2ccccc2)n1	P194-2589
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccc3c(c2)OCO3)c(C)c1	V001-2607
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V004-5137
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2ccc3c(c2)OCO3)c(C)c1	V026-6836
COc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V029-9365
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2ccc3c(c2)OCO3)c(C)c1	V007-1392
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V023-5072
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V023-5078
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccc3c(c2)OCO3)c(C)c1	V026-9137
COc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2cccs2)cc1	V007-1552
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2sccc2C)cc1	V020-5762
COc1cccc(OC)c1-c1nn(-c2cccc(C)c2C)c2c1C(c1cccs1)SCC(=O)N2CC(=O)NCc1ccco1	V023-4054
COc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2cccs2)cc1	V007-1541
COc1cccc(OC)c1-c1nn(-c2cccc(C)c2C)c2c1C(c1cccs1)SCC(=O)N2CC(=O)NCc1ccc(F)cc1	V003-9332
COc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccsc2)cc1	V007-1482
COc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccsc2)cc1	V029-9353
Cc1ccc(-n2nc(-c3cccs3)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2cccc(Cl)c2)cc1	V004-4857
Cc1ccccc1-n1nc(-c2cccs2)c2c1N(CC(=O)NCc1ccccn1)C(=O)CSC2c1ccc(F)cc1F	V018-0814
Cc1ccc(-n2nc(-c3cccs3)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2ccc(F)cc2)cc1	V010-8888
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccco3)c3c2c(-c2cccs2)nn3-c2ccccc2C)c1	V010-8852
Cc1ccc(-n2nc(-c3cccs3)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2cccc(Cl)c2)cc1	V010-8744
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccc(F)cc3)c3c2c(-c2cccs2)nn3-c2ccccc2C)c1	V030-6135
Cc1ccc(-n2nc(-c3cccs3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2cccc(Cl)c2)cc1	V004-4893
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCC3CCCO3)c3c2c(-c2cccs2)nn3-c2ccccc2C)c1	V018-0871
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)Nc2ccccc2)C(=O)CSC3c2ccccc2F)cc1	V012-5037
COc1cccc(OC)c1-c1nn(-c2ccc(C)cc2C)c2c1C(c1ccccc1Cl)SCC(=O)N2CC(=O)NCc1ccccn1	V023-4006
O=C(CN1C(=O)CSC(c2ccc(F)cc2)c2c(-c3ccccc3)nn(-c3ccc(F)cc3)c21)NCc1ccccn1	V020-7841
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccc(F)cc2F)c(C)c1	V005-0086
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccccn3)c3c2c(-c2ccc(Cl)cc2)nn3-c2ccc(C)cc2)c1	V027-4446
Cc1cccc(C2SCC(=O)N(CC(=O)NCc3ccccn3)c3c2c(-c2ccccc2)nn3-c2cccc(C)c2C)c1	V020-3195
O=C(CN1C(=O)CSC(c2ccccc2Cl)c2c(-c3ccccc3)nn(-c3ccccc3)c21)NCc1ccco1	V005-0165
COc1cccc(OC)c1-c1nn(-c2ccc(C)cc2C)c2c1C(c1ccccc1Cl)SCC(=O)N2CC(=O)NCc1ccco1	V010-8723
Cc1cccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2cccc(F)c2)c1C	V020-3205
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccco3)c3c2c(-c2ccc(Cl)cc2)nn3-c2ccc(C)cc2)c1	V027-4469
COc1ccc(C2SCC(=O)N(CC(=O)NCc3ccco3)c3c2c(-c2ccccc2)nn3-c2cccc(C)c2)cc1OC	V026-4718
COc1ccc(C2SCC(=O)N(CC(=O)NCc3ccc(F)cc3)c3c2c(-c2ccccc2)nn3-c2cccc(C)c2)cc1OC	V024-9827
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccc(F)cc3)c3c2c(-c2ccc(Cl)cc2)nn3-c2ccc(C)cc2)c1	V007-9550
COc1ccccc1C1SCC(=O)N(CC(=O)NCc2ccc(F)cc2)c2c1c(-c1ccccc1)nn2-c1ccc(C)cc1C	V005-9282
Cc1cccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2cccc(F)c2)c1C	V004-5185
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2ccccc2Cl)cc1	V015-9286
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2cccc(C)c2)cc1	V008-1942
O=C(CN1C(=O)CSC(c2ccccc2F)c2c(-c3ccccc3)nn(-c3ccc(F)cc3)c21)NCc1ccncc1	V015-5138
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccncc3)c3c2c(-c2ccc(Cl)cc2)nn3-c2ccc(C)cc2)c1	V027-4433
Cc1cccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2cccc(F)c2)c1C	V020-3908
COc1ccccc1C1SCC(=O)N(CC(=O)NCc2ccncc2)c2c1c(-c1ccccc1)nn2-c1ccc(C)cc1C	V001-2586
O=C(CN1C(=O)CSC(c2ccccc2Cl)c2c(-c3ccccc3)nn(-c3ccc(F)cc3)c21)NCc1cccnc1	V020-3219
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2cccc(Cl)c2)cc1	V015-7348
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccccc2F)c(C)c1	V020-3963
Cc1cccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2cccc(F)c2)c1C	V020-3227
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3cccnc3)c3c2c(-c2ccc(Cl)cc2)nn3-c2ccc(C)cc2)c1	V027-4458
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccc(F)cc2F)c(C)c1	V005-9292
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCC3CCCO3)c3c2c(-c2ccccc2)nn3-c2ccc(C)cc2C)c1	V001-0930
O=C(CN1C(=O)CSC(c2ccccc2F)c2c(-c3ccccc3)nn(-c3ccccc3Cl)c21)NCC1CCCO1	V017-2687
Cc1cccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2cccc(F)c2)c1C	V010-4606
COc1cccc(OC)c1-c1nn(-c2ccc(C)cc2C)c2c1C(c1ccccc1Cl)SCC(=O)N2CC(=O)NCC1CCCO1	V023-4018
COc1ccccc1C1SCC(=O)N(CC(=O)NCC2CCCO2)c2c1c(-c1ccccc1)nn2-c1ccccc1C	V020-7754
COc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccc(F)cc2)cc1	V015-7475
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccccc2C)cc1	V027-2767
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCC3CCCO3)c3c2c(-c2ccc(Cl)cc2)nn3-c2ccc(C)cc2)c1	V027-4482
COc1ccc(C2SCC(=O)N(CC(=O)NCC3CCCO3)c3c2c(-c2ccccc2)nn3-c2cccc(C)c2)cc1OC	V026-4730
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V019-6616
Cc1cccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccc3c(c2)OCO3)c1C	V007-6477
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V007-3840
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V001-9304
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccc3c(c2)OCO3)cc1	V012-8377
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2cccs2)c(C)c1	V004-6399
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2cccs2)c(C)c1	V021-2975
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2cccs2)cc1	V010-1292
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2cccs2)c(C)c1	V020-3102
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2cccs2)c(C)c1	V020-3067
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2cccs2)cc1	V013-7034
CC(C)(C)c1nn(-c2cccc(F)c2)c2c1C(c1cccs1)SCC(=O)N2CC(=O)NCC1CCCO1	V014-4125
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2ccsc2)c(C)c1	V027-8467
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccsc2)cc1	V030-0828
CC(C)(C)c1nn(-c2ccc(F)cc2)c2c1C(c1ccccc1F)SCC(=O)N2CC(=O)NCc1ccccn1	V009-5055
CC(C)(C)c1nn(-c2ccccc2Cl)c2c1C(c1cccc(F)c1)SCC(=O)N2CC(=O)NCc1ccccn1	V019-6604
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccccn3)c3c2c(C(C)(C)C)nn3-c2cccc(C)c2)c1	V011-8344
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2cccc(Cl)c2)cc1	V010-2603
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccccn2)C(=O)CSC3c2ccccc2C)c(C)c1	V020-7874
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccco3)c3c2c(C(C)(C)C)nn3-c2ccc(F)cc2)c1	V019-6587
COc1ccccc1C1SCC(=O)N(CC(=O)NCc2ccco2)c2c1c(C(C)(C)C)nn2-c1cccc(C)c1C	V021-1254
CC(C)(C)c1nn(-c2ccccc2Cl)c2c1C(c1ccccc1F)SCC(=O)N2CC(=O)NCc1ccco1	V016-6667
Cc1cccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2ccc(F)cc2F)c1	V027-3504
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccco2)C(=O)CSC3c2cccc(Cl)c2)c(C)c1	V027-1627
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCc3ccc(F)cc3)c3c2c(C(C)(C)C)nn3-c2ccccc2Cl)c1	V003-8853
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2ccc(OC)c(OC)c2)cc1	V001-2583
Cc1cccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2cccc(Cl)c2)c1C	V003-9248
CC(C)(C)c1nn(-c2ccc(F)cc2)c2c1C(c1ccccc1Cl)SCC(=O)N2CC(=O)NCc1ccc(F)cc1	V030-7795
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccc(F)cc2)C(=O)CSC3c2ccccc2F)c(C)c1	V027-1628
Cc1cccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2cccc(Cl)c2)c1C	V012-0400
Cc1cccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2ccccc2C)c1	V020-7908
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2ccc(OC)c(OC)c2)cc1	V002-9389
COc1ccccc1C1SCC(=O)N(CC(=O)NCc2ccncc2)c2c1c(C(C)(C)C)nn2-c1ccccc1Cl	V020-7766
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2ccncc2)C(=O)CSC3c2ccc(F)cc2F)c(C)c1	V015-1298
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccc(F)cc2F)cc1	V030-0784
Cc1cccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccc(F)cc2)c1	V019-5113
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccc(OC)c(OC)c2)cc1	V028-1082
Cc1ccccc1-n1nc(C(C)(C)C)c2c1N(CC(=O)NCc1cccnc1)C(=O)CSC2c1cccc(Cl)c1	V020-3056
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccccc2F)c(C)c1	V027-1640
COc1ccc(OC)c(C2SCC(=O)N(CC(=O)NCC3CCCO3)c3c2c(C(C)(C)C)nn3-c2cccc(C)c2)c1	V010-2647
Cc1ccccc1C1SCC(=O)N(CC(=O)NCC2CCCO2)c2c1c(C(C)(C)C)nn2-c1ccc(F)cc1	V007-6435
COc1ccccc1C1SCC(=O)N(CC(=O)NCC2CCCO2)c2c1c(C(C)(C)C)nn2-c1ccccc1Cl	V007-3851
Cc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2ccc(F)cc2F)c(C)c1	V013-7010
COc1ccc(-n2nc(C(C)(C)C)c3c2N(CC(=O)NCC2CCCO2)C(=O)CSC3c2cccc(Cl)c2)cc1	V027-3457
O=C(Cn1c2ccccc2c2cn[nH]c(=O)c21)N1CCN(c2ccccc2)CC1	C884-0015
COc1ccc(N2CCN(C(=O)C(C)n3c4ccccc4c4cnn(C)c(=O)c43)CC2)cc1	C884-0628
CCC(C(=O)N1CCN(c2ccccc2F)CC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1484
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2c3ccccc3c3cnn(C)c(=O)c32)CC1	C884-0312
CCC(C(=O)N1CCN(c2cccc(C)c2)C(C)C1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1459
CCC(C(=O)NC1CCCC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1529
CCC(C(=O)NC1CCCCCC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1528
CCC(C(=O)NCc1ccc2c(c1)OCO2)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1552
CCC(C(=O)NCc1ccccn1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1504
CCC(C(=O)NCc1ccco1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1546
O=C(Cn1c2ccccc2c2cn[nH]c(=O)c21)NCc1cccs1	C884-0168
CCC(C(=O)NCc1cccs1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1602
CC(NC(=O)C(C)n1c2ccccc2c2cn[nH]c(=O)c21)c1ccccc1	C884-0993
O=C(Cn1c2ccccc2c2cn[nH]c(=O)c21)NCc1ccccc1Cl	C884-0089
CC(C(=O)NCc1ccccc1Cl)n1c2ccccc2c2cnn(C)c(=O)c21	C884-0668
CC(NC(=O)Cn1c2ccccc2c2cnn(C)c(=O)c21)c1ccccc1	C884-0421
CCC(C(=O)NCc1cccc(OC)c1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1585
CCC(C(=O)NCC1CCCO1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1574
CC(CNC(=O)C(C)n1c2ccccc2c2cn[nH]c(=O)c21)c1ccccc1	C884-1020
O=C(Cn1c2ccccc2c2cn[nH]c(=O)c21)NCCc1ccc(Cl)cc1	C884-0093
CC(C(=O)NCCc1ccc(S(N)(=O)=O)cc1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-0760
CC(CNC(=O)Cn1c2ccccc2c2cnn(C)c(=O)c21)c1ccccc1	C884-0448
CCC(C(=O)NCCc1ccc(OC)cc1OC)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1692
Cc1ccc(CNC(=O)Cn2c3ccccc3c3cn[nH]c(=O)c32)cc1	C795-0283
CCOc1cc(CNC(=O)C(C)n2c3ccccc3c3cnn(C)c(=O)c32)ccc1OC	F249-0822
CCC(C(=O)NCc1ccccc1F)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0601
COc1cccc(CNC(=O)Cn2c3ccccc3c3cnn(C)c(=O)c32)c1OC	F249-0404
CC(C)Oc1ccc(CNC(=O)Cn2c3ccccc3c3cnn(C)c(=O)c32)cc1	F249-0425
CCC(C(=O)NCCc1ccco1)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0627
Cn1ncc2c3ccccc3n(CC(=O)NCCc3c[nH]c4ccc(Cl)cc34)c2c1=O	F249-0362
CCC(C(=O)NCCc1c[nH]c2ccc(OC)cc12)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0582
CCC(C(=O)NCCc1cc(OC)c(OC)c(OC)c1)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0631
Cn1ncc2c3ccccc3n(CC(=O)NCCc3ccccc3Cl)c2c1=O	F249-0429
COc1ccc(NC(=O)Cn2c3ccccc3c3nc4n(c(=O)c32)CCS4)cc1	8016-4393
O=C(Cn1c2ccc(F)cc2c2nc3n(c(=O)c21)CCS3)Nc1ccc(Cl)cc1F	8016-5361
O=C(Cn1c2ccccc2c2ncn(Cc3nc(-c4ccccc4)no3)c(=O)c21)Nc1cccc(F)c1	L690-0019
Cc1ccccc1NC(=O)Cn1c2ccccc2c2ncn(Cc3nc(-c4ccccc4)no3)c(=O)c21	L690-0021
CCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)N4CCOc5ccc(C)cc54)c3c2=O)n1	L690-0716
Cc1ccc2c(c1)N(C(=O)Cn1c3ccccc3c3ncn(Cc4nc(C5CC5)no4)c(=O)c31)CCO2	L690-0536
O=C(Cn1c2ccccc2c2ncn(Cc3nc(C4CC4)no3)c(=O)c21)Nc1ccc2c(c1)OCO2	L690-0540
CCc1noc(Cn2cnc3c4cc(F)ccc4n(CC(=O)Nc4ccc5c(c4)OCO5)c3c2=O)n1	L690-1431
CCCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccc(C(C)=O)cc4)c3c2=O)n1	L690-0811
Cc1ccc2c(c1)c1ncn(Cc3nc(C(C)(C)C)no3)c(=O)c1n2CC(=O)Nc1cccc(C)c1C	L690-1087
CCc1noc(Cn2cnc3c4cc(OC)ccc4n(CC(=O)Nc4cc(F)ccc4F)c3c2=O)n1	L690-1261
CCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccccc4Cl)c3c2=O)n1	L690-0688
COC(=O)c1ccccc1NC(=O)Cn1c2ccccc2c2ncn(Cc3nc(C4CC4)no3)c(=O)c21	L690-0556
CCCc1noc(Cn2cnc3c4ccccc4n(CC(=O)Nc4ccccc4OCC)c3c2=O)n1	L690-0386
CCc1noc(Cn2cnc3c4ccccc4n(CC(=O)Nc4cccc(SC)c4)c3c2=O)n1	L690-0259
COc1ccc(Cl)cc1NC(=O)Cn1c2ccc(C)cc2c2ncn(Cc3nc(C)no3)c(=O)c21	L690-0611
CCc1cccc(NC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4nc(C)no4)c(=O)c32)c1	L690-1342
COc1ccc2c(c1)c1ncn(Cc3nc(C)no3)c(=O)c1n2CC(=O)Nc1ccc(C)c(F)c1	L690-1168
Cc1noc(Cn2cnc3c4ccccc4n(CC(=O)Nc4ccc(C(C)C)cc4)c3c2=O)n1	L690-0156
COc1cccc(NC(=O)Cn2c3ccc(C)cc3c3ncn(Cc4nc(C(C)C)no4)c(=O)c32)c1	L690-1676
Cc1ccc2c(c1)c1ncn(Cc3nc(C4CC4)no3)c(=O)c1n2CC(=O)N(C)c1ccccc1	L690-1139
CCc1ccc(NC(=O)Cn2c3ccc(OC)cc3c3ncn(Cc4nc(C5CC5)no4)c(=O)c32)cc1	L690-1290
Cc1ccc2c(c1)c1ncn(Cc3nc(C4CC4)no3)c(=O)c1n2CC(=O)Nc1ccc(F)cc1F	L690-1141
CCCc1noc(Cn2cnc3c4cc(OC)ccc4n(CC(=O)NC4CCCC4)c3c2=O)n1	L690-1273
O=C(Cn1c2ccccc2c2ncn(Cc3nc(C4CC4)no3)c(=O)c21)NC1CCCC1	L690-0552
Cc1ccc2c(c1)c1ncn(Cc3nc(C)no3)c(=O)c1n2CC(=O)NC1CCCCC1	L690-0593
Cc1ccc2c(c1)c1ncn(Cc3nc(C(C)(C)C)no3)c(=O)c1n2CC(=O)NCc1ccccc1	L690-1024
CCN(Cc1ccccc1)C(=O)Cn1c2ccc(C)cc2c2ncn(Cc3nc(C(C)C)no3)c(=O)c21	L690-1690
COc1cccc(CNC(=O)Cn2c3ccccc3c3ncn(Cc4nc(C(C)C)no4)c(=O)c32)c1	L690-1614
O=C(Cn1c2ccccc2c2ncn(Cc3nc(C4CC4)no3)c(=O)c21)NCc1ccccc1Cl	L690-0505
CCc1noc(Cn2cnc3c4cc(OC)ccc4n(CC(=O)NCc4ccc(F)cc4)c3c2=O)n1	L690-1260
CCc1noc(Cn2cnc3c4cc(OC)ccc4n(CC(=O)NCCC4=CCCCC4)c3c2=O)n1	L690-1241
Cc1c(Cl)cccc1NC(=O)Cn1c2ccccc2c2ncn(Cc3ccccc3Cl)c(=O)c21	C200-7597
CCc1cccc(C)c1NC(=O)Cn1c2ccc(F)cc2c2ncn(Cc3ccc(OC)cc3)c(=O)c21	C200-7547
Cc1ccc2c(c1)N(C(=O)Cn1c3ccccc3c3ncn(Cc4ccccc4Cl)c(=O)c31)CCO2	F394-0181
COc1ccc(Cn2cnc3c4cc(C)ccc4n(CC(=O)N4CCOc5ccc(C)cc54)c3c2=O)cc1	F394-0481
COc1ccc(Cn2cnc3c4ccccc4n(CC(=O)Nc4ccc5c(c4)OCCO5)c3c2=O)cc1	F394-0115
COc1ccc(Cn2cnc3c4cc(F)ccc4n(CC(=O)Nc4ccc5c(c4)OCO5)c3c2=O)cc1	F394-0311
O=C(Cn1c2ccccc2c2ncn(Cc3ccccc3Cl)c(=O)c21)Nc1ccc2c(c1)OCO2	F394-0186
Cc1ccc2c(c1)c1ncn(Cc3ccccc3Cl)c(=O)c1n2CC(=O)Nc1ccc(F)cc1F	F394-0560
CCOC(=O)c1ccc(NC(=O)Cn2c3ccc(C)cc3c3ncn(Cc4ccccc4)c(=O)c32)cc1	F394-0393
COc1ccc(Cn2cnc3c4ccccc4n(CC(=O)Nc4ccc(C(C)C)cc4)c3c2=O)cc1	F394-0083
COc1ccc(Cn2cnc3c4cc(F)ccc4n(CC(=O)Nc4cc(Cl)ccc4C)c3c2=O)cc1	F394-0322
COc1ccc(OC)c(NC(=O)Cn2c3ccccc3c3ncn(Cc4ccccc4Cl)c(=O)c32)c1	F394-0197
O=C(Cn1c2ccc(F)cc2c2ncn(Cc3ccccc3)c(=O)c21)Nc1cccc(Br)c1	F394-0275
Cc1ccc(NC(=O)Cn2c3ccccc3c3ncn(Cc4ccccc4)c(=O)c32)c(Cl)c1	F394-0063
COc1ccc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccc(F)c(Cl)c4)c3c2=O)cc1	F394-0472
CCOc1ccc(NC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4ccccc4Cl)c(=O)c32)cc1	F394-0369
CSc1cccc(NC(=O)Cn2c3ccccc3c3ncn(Cc4ccccc4Cl)c(=O)c32)c1	F394-0172
COc1ccc(Cn2cnc3c4cc(F)ccc4n(CC(=O)Nc4cccc(SC)c4)c3c2=O)cc1	F394-0301
O=C(Cn1c2ccccc2c2ncn(Cc3ccccc3)c(=O)c21)Nc1ccccc1C(F)(F)F	F394-0009
CCc1cccc(C)c1NC(=O)Cn1c2ccc(C)cc2c2ncn(Cc3ccc(OC)cc3)c(=O)c21	C200-7242
COc1ccc(Cl)cc1NC(=O)Cn1c2ccc(C)cc2c2ncn(Cc3ccccc3)c(=O)c21	F394-0402
Cc1ccc(NC(=O)Cn2c3ccccc3c3ncn(Cc4ccccc4)c(=O)c32)cc1F	F394-0024
O=C(Cn1c2ccc(F)cc2c2ncn(Cc3ccccc3Cl)c(=O)c21)NC1CCCC1	F394-0372
COc1ccc(Cn2cnc3c4cc(C)ccc4n(CC(=O)NC4CCCC4)c3c2=O)cc1	F394-0493
COc1ccc(Cn2cnc3c4cc(F)ccc4n(CC(=O)NC4CCCCC4)c3c2=O)cc1	F394-0279
O=C(Cn1c2ccccc2c2ncn(Cc3ccccc3Cl)c(=O)c21)NC1CCCCC1	F394-0149
O=C(Cn1c2ccccc2c2ncn(Cc3ccccc3Cl)c(=O)c21)NCc1ccco1	F394-0150
COc1ccc(Cn2cnc3c4cc(C)ccc4n(CC(=O)NCc4ccco4)c3c2=O)cc1	F394-0453
COc1ccc(Cn2cnc3c4ccccc4n(CC(=O)NCc4ccc5c(c4)OCO5)c3c2=O)cc1	F394-0113
COc1ccc(Cn2cnc3c4cc(C)ccc4n(CC(=O)NCc4ccc(F)cc4)c3c2=O)cc1	F394-0477
