Nc1c(S(=O)Cc2ccccc2)sc2nc(-c3cccs3)cc(-c3ccccc3)c12	4378-0311
Cc1ccc(-c2ccccc2NC(=O)CSc2nnc3c(n2)-c2cccc4cccc-3c24)o1	4457-0022
Cc1nn(-c2ccc(-c3noc(C4CCCC4)n3)cc2)cc1C(=O)NCCc1ccc(Cl)cc1	F637-1216
O=C(COc1ccc(Cl)cc1-n1cnnc1)Nc1cccc(C(=O)N2CCOCC2)c1	J015-0453
O=C(NCc1cccs1)c1nn[nH]c1Nc1ccc(OCc2ccccc2)cc1	F414-0933
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)N(Cc1ccccc1)Cc1ccccc1	6466-0830
CC1CCN(Cc2ccc(NC(=O)COCc3cc(-c4ccc(F)cc4)on3)cc2)CC1	E613-0666
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccc(N2CCCCS2(=O)=O)cc1	G508-0050
Cc1c(NC(=O)C(C)(c2ccccc2)c2ccccc2)cccc1-c1nc2ncccc2o1	3158-0531
O=C(c1ccccc1)N1CCN(CC(O)Cn2c3ccc(Br)cc3c3cc(Br)ccc32)CC1	2096-0175
O=C(Cn1c(=O)sc2cc(S(=O)(=O)NCCc3ccccc3)ccc21)N1CCOCC1	F943-1290
COc1ccc(-c2noc(CN(C(=O)c3ccc4c(c3)OCO4)C3CCCCC3)n2)cc1	D101-0057
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCc3ccc(C(=O)NC4CCCCCCC4)cc3)ccc21	E589-3105
Cc1ccc(S(=O)(=O)N2CC(C(=O)NCCC3=CCCCC3)Oc3ccc(Cl)cc32)cc1	J014-2289
Cc1ccc(Cn2nccc2NC(=O)c2cc(-c3ccc4c(c3)CCCC4)on2)cc1	D491-9988
COc1ccc(CCNC(=O)c2ccc(C)nc2C2CCN(Cc3ccoc3)CC2)cc1OC	V028-8963
CCN1CCN(C(=O)c2cnc(-c3cc(OC)c(OC)c(OC)c3)nc2N2CCN(c3ccccc3OC)CC2)CC1	V026-6926
Cc1nc(N2CCN(C(=O)C3CC3c3ccccc3)CC2)c2c3c(sc2n1)CCCC3	V009-3421
COc1ccc(-c2ncc(C(=O)NCc3ccncc3)c(Oc3ccccc3)n2)cc1	V025-6295
O=C(NC1CCN(Cc2ccccc2)CC1)c1ncn(-c2ccccc2)n1	V002-1801
CCCN(Cc1c(C)nn(-c2ccccc2)c1N1CCN(CC)CC1)C(=O)CSc1ccccc1	V028-8079
Cc1nnc2c3ccc(Cl)cc3nc(N3CCCN(C(=O)OCc4ccccc4)CC3)n12	V028-8835
CCOC(=O)c1ccc(-n2c(-c3ccccn3)nc3ccccc32)c(NC(=O)c2cc(C)nn2C)c1	V008-9359
COCCn1c(Cc2ccccc2)nnc1SCc1ccccc1C(=O)NCc1ccco1	V004-8579
COCc1nnc(SCc2ccccc2C(=O)NCc2ccc(F)cc2)n1Cc1ccccc1	V015-4805
COc1cc(-c2ncc(C(=O)NCc3ccco3)c(N(C)Cc3ccccc3)n2)cc(OC)c1OC	V026-0254
COc1ccc(-c2noc(C(Cc3ccccc3)NC(=O)Nc3ccc(F)cc3F)n2)cc1OC	V030-4247
Cc1nnc(C2CC3(CCN(C(=O)c4cccc(C(=O)O)c4)CC3)CN2C(=O)c2ccccc2)o1	S655-0951
O=C(NCc1ccco1)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-4183
O=C(c1cccnc1)N1CCc2nc[nH]c2C1C1CCN(CC2CCCCC2)CC1	ZC43-0172
Cc1noc(C23CN(CCc4ccccc4)CC2CCN(C(=O)c2ccccc2)C3)n1	S839-0192
CN1CC2(CCN(Cc3c[nH]nc3-c3cccs3)CC2)CC1C(=O)N1CCOCC1	S651-0675
O=C(Cc1cccc(F)c1)N1CCC2(CC1)CN(c1cccc(F)c1)C2c1ccccc1	S647-0012
O=C(c1cccnc1)N1CCC(C2c3[nH]cnc3CCN2Cc2cccnc2)CC1	ZC43-0112
Cn1cccc1CN1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(=O)N1CCCC1	S953-0607
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)CCc2c(C)noc2C)C3)n1	SB47-0502
O=C(NCc1nnn2c1COC1(CCN(Cc3ccncc3F)C1)C2)C1CCOCC1	SD07-0414
O=C(NCC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1)c1c[nH]c2ccccc12	P807-0460
Cc1noc(C)c1CC(=O)NC1CCN(c2ccc(=O)n(CCOc3ccccc3)n2)C1	CM3123-7010
Cc1nc(C23CN(Cc4ccccc4)CC2CCN(C(=O)Cn2ccnc2C)C3)no1	SC53-0627
O=C(c1nccc2ccccc12)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0394
O=C(COc1ccccc1)N1CC(c2nncn2Cc2ccccc2)C2(CCCCC2)C1	SC68-1232
O=C(NC1CCCC1)c1cn(CC2CCCN2Cc2cccc3[nH]ccc23)nn1	SB20-1440
COc1cccc(CNC(=O)C2CC(O)CN2C2CCN(C(=O)c3ccsc3)CC2)c1	S596-0054
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)CCCc1nc3ccccc3s1)C2	SA46-1433
COc1ccc(CN2C(=O)COCC2C(=O)N2CCC(Cc3ccccc3)CC2)cc1	S519-0854
COc1ccc(CCC(=O)N2CCC(CCn3c(C)cnc3-c3ccccc3)CC2)cc1	S776-1563
O=C(CC1CCCCC1)N1CC(c2cccnc2)C(c2nc(C3CCCC3)no2)C1	SB56-1148
CCn1nc(CN2CCCN(C(=O)c3ncoc3-c3cccc(C)c3)CC2)c2c1CCOC2	SC19-0295
O=C(CC1CCCC1)N1CCOc2ccc(CN3CCc4ccccc4C3)cc2C1	T634-0846
Cn1cccc1CN1CCCC1Cn1cc(C(=O)N2CCc3ccccc3C2)nn1	SB20-0817
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC(n3c(C)cnc3C3CCOCC3)C2)cc1	S694-0401
CC1CCN(c2ccc(C(=O)NCC3CCCO3)cc2S(=O)(=O)N2CCC(C)CC2)CC1	G554-1630
CN(Cc1nc(Cn2ccn3nc(-c4ccc(F)cc4)cc3c2=O)no1)C1CCCCC1	P506-2123
COc1ccc(Oc2ncc(-c3cccc(C(=O)NCCC4=CCCCC4)c3)cn2)cc1	L564-0022
CCCN1CCN(C(=O)c2ccc(-n3c(-c4ccccc4)nc4cccnc43)cc2)CC1	E760-1231
CC(C)C1c2cccn2-c2ccccc2CN1C(=O)Nc1cccc2c1CCCC2	G118-0694
Cc1cc(C)c2c(N3CCSCC3)nc(C(=O)N3CCN(c4ccccc4)CC3)nc2n1	P432-0880
O=C(c1ccc(-c2ccc(N3CCSCC3)nc2)cc1)N1CCC2(CC1)OCCO2	M715-0560
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)c3cc(-c4ccccc4)n[nH]3)CC2)o1	M034-4388
COc1ccc(CN(Cc2nc(-c3ccccc3)oc2C)C(=O)Nc2ccccc2)cc1	G373-0251
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)N3CCOCC3)ccc21)N1CCOCC1	F325-1392
O=C(CCc1c[nH]c2ccccc12)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F531-0542
O=C(Nc1ccccc1)Nc1cccc(-c2noc(-c3ccc4c(c3)OCO4)n2)c1	F538-0801
Cc1nc2cc(-c3noc(-c4ccc5c(c4)OCO5)n3)ccc2n(C2CCCC2)c1=O	F541-0654
Cc1ccc(-n2nnc(-c3nc(C)c(C(=O)N4CCC(Cc5ccccc5)CC4)s3)c2C)cc1C	L102-0421
Cc1ccc2nc(NC(=O)C3CCN(S(=O)(=O)c4ccc5[nH]c(=O)ccc5c4)CC3)sc2c1	G852-0492
Cc1c(C(=O)N2CCN(c3ccccc3)CC2)oc2ccc3c(c12)C(O)CC(C)(C)O3	E765-0009
O=C(NCc1ccc(-c2nc(-c3cccs3)no2)s1)C1COc2ccccc2O1	P018-1105
O=C(NC12CC3CC(CC(C3)C1)C2)N1Cc2ccccc2-n2cccc2C1c1cccs1	G118-1060
O=C(CSc1nc2c(sc(=S)n2CC2CCCO2)c(=O)n1-c1ccc(F)cc1)c1ccccc1	K286-4267
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCCN1CCC(C)CC1	G070-0905
Cn1c(=O)c(-c2noc(CCC(=O)NCc3ccc4c(c3)OCO4)n2)nn(-c2ccc(F)cc2)c1=O	F506-0534
COc1ccc2nc(C)c(CN3CCCC3)c(O)c2c1	4358-1266
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)CCc1c[nH]c2ccccc12)NCC1CCCO1	K284-2526
COc1ccc(N2C(=O)NC(=O)C3(Cc4cccc(F)c4N4CCC(c5ccccc5)CC43)C2=O)cc1	Y010-1163
Cc1cc(O)c2c(Cl)ccc(Oc3ccc(Cl)cc3)c2n1	8019-6413F
CCOCc1cc(CN2CCOCC2)c(O)c2ncccc12	D014-0028
O=C(C1CCC(CNc2c(N3CCCCC3)c(=O)c2=O)CC1)N1CC=C(c2ccccc2)CC1	C906-0926
Cc1noc(C=Cc2cccs2)c1S(=O)(=O)N1CCC(C(=O)NCc2ccc3c(c2)OCO3)CC1	C514-0183
CCOC(=O)c1c(NCc2ccccc2O)sc2c1CCC2	6079-1872
Cc1cccc(-c2noc(-c3ccoc3C)n2)c1	D735-0048
CCn1cc(CNC(=O)CCc2ccc(OC)cc2)cn1	Y205-0432
Cn1c(NC(=O)C2CC3CCC2C3)cc(=O)n(C)c1=O	Y203-7068
O=c1[nH]c2cc(C(F)(F)F)ccc2n1Cc1ccco1	8020-2445
COc1cc(-n2cc(C(=O)NCC(C)C)c3ccccc3c2=O)cc(OC)c1OC	Y044-5727
CCOc1ccc(C2C3(C#N)C(N)=NC4(OCCS4)C23C#N)cc1	8018-0598
Cc1c(C=C2C(=O)c3ccccc3C2=O)cnn1C	Y502-7765
COc1ccc(C2CC(=O)C(=CNCCN3CCN(C(=O)NC45CC6CC(CC(C6)C4)C5)CC3)C(=O)C2)cc1	Y600-1462
O=C(CCCn1cc([N+](=O)[O-])cn1)N1CCCCC1	8017-1520
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)c3ccccc3n2)o1	Y501-4381
O=C1CCC(c2ccccc2)c2ccccc21	8018-8759
COC(=O)c1ccccc1SCC(=O)NC1CCSC1=O	8019-8757
Cc1n[nH]c(O)c1C(c1ccc([N+](=O)[O-])s1)c1c(C)n[nH]c1O	5516-0764
COc1ccc(NC(=O)c2nnc(C(=O)N3CCC(C(=O)NCCC4=CCCCC4)CC3)s2)cc1	F863-0641
N#Cc1ccc(Oc2nc(Nc3ccccc3F)nc(N3CCc4ccccc4C3)n2)cc1	8015-1277
O=C(CSc1nnnn1-c1ccccc1)Nc1cccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1	8012-4816
CC1(C)CC(=O)c2sc(NC(=O)C3CCCO3)nc2C1	Y030-8686
O=[N+]([O-])c1ccc(COc2ccccc2C2N(Cc3ccccc3)CCN2Cc2ccccc2)cc1	8011-5631
O=P(O)(OC(c1ccc(Cl)cc1)C(F)(F)F)c1ccccc1	5458-1394
CC(=O)Nc1cc2c(cc1N1CCN(C)CC1)n(C)c(=O)c(=O)n2C	G266-0823
c1ccc(Cc2nc3ccc(Oc4ccc5nc(Cc6ccccc6)[nH]c5c4)cc3[nH]2)cc1	5267-1868
O=C(CC(=O)c1cccs1)Nc1ccc(Cl)cc1[N+](=O)[O-]	3566-0026
O=C(Nc1ccc2c(c1)OCCO2)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-1207
O=C(Cn1nc2n(Cc3ccco3)c(=O)c3sccc3n2c1=O)NCc1ccc2c(c1)OCO2	C200-7985
O=C(CC(c1ccccc1)c1ccccc1)NCCS(=O)(=O)N1CCN(c2ccccc2F)CC1	G678-0205
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1ccccc1NS(=O)(=O)c1ccccc1	G841-0081
CCc1cc2c(NCc3cccnc3)ncnc2s1	G887-0062
O=c1oc2ccccc2c(NCc2ccccc2)c1NS(=O)(=O)c1ccc2c(c1)CCCC2	F555-0153
c1ccc(Nc2nc(Nc3ccc(-c4nc5ccccc5o4)cc3)nc(N3CCOCC3)n2)cc1	6723-0036
COCCOC(=O)c1c(C)oc2ccc(OCc3cc(C(=O)OC)oc3C)cc12	4356-0301
O=C1C(=Cc2c(NCCc3ccccc3)nc3ccccn3c2=O)SC(=S)N1C1CCCCC1	5756-2034
O=C(CSCc1cnn(-c2ccccc2)c1-n1cccc1)N1CCC(N2CCCCC2)CC1	E008-0033
CC(C)(C)P(=O)(NCc1ccccc1)c1ccccc1	0831-0782
Clc1ccc(COc2ccccc2-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)c(Cl)c1	1809-0047
CCCCCC(=O)Nc1cc(-c2ccco2)nn1-c1ccc(C(F)(F)F)cc1	V031-1636
COCC1CN(Cc2cccnc2)CC12CCNCC2	S635-3202
COCC1CN(C2CCC2)CC12CCN(C(=O)c1ccncn1)CC2	S635-5538
Cc1ccc(C(=O)N2CC(F)(F)CC2c2nc(C3CC3)no2)nc1	S827-0299
COC1C(=O)N(CC2CC2)C12CCN(C(=O)C1CCCC1)CC2	S645-0185
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)c2ncccc2F)n1	SB18-0114
COCc1nc(CCNC(=O)Cc2cccnc2)no1	S399-1191
COc1cccc(CC(=O)N(CCN(C)C)C2CCOCC2)c1	SA59-0953
CCCC1(O)CCC12CCN(C(=O)Cc1cccs1)CC2	S971-0422
Cn1cccc1CN1CCCC(F)(c2nc(C3CC3)no2)C1	SA92-0833
O=S(=O)(NCC1CCOCC1)c1cccnc1	P970-0297F
c1cnc(-c2nnc(C3CCCC3)o2)cn1	Z632-7510
Cc1ccc(CN2CCCC2c2cc(C(C)C)no2)s1	J006-2698
O=c1ccc(N2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)nn1-c1ccc(F)cc1	F976-0154
O=C(NCCN1CCOCC1)c1ccccc1CN1C(=O)C2CCCN2C(=O)c2ccccc21	L610-0321
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2cccnc2)c1C	G726-1077
COc1cccc(-c2noc(-c3cc(N4CCN(c5ccccn5)CC4)nc4ccccc34)n2)c1OC	L759-0882
O=C(c1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1)N1CCN(c2ccccc2)CC1	L957-1026
O=C(Nc1ccc(-c2nc(-c3ccc4c(c3)[nH]c(=O)n4C3CCCC3)no2)cc1)c1ccco1	F543-0594
O=C(c1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1)N1CCN(C2CCCCC2)CC1	L957-1033
Cc1ccc(CN(Cc2ccc3c(c2)OCO3)C(=O)CN(CC2CCCO2)C(=O)Nc2cccc(C#N)c2)o1	V007-9864
CCC(C(=O)Nc1cccc(-c2cc3c(o2)CCN(C(=O)CCc2ccccc2)C3)c1)c1ccccc1	V005-4955
COc1ccc(C2C3=C(CC(c4cccs4)CC3=O)Nc3ccccc3N2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1	3966-4680
COc1ccc(-c2nc3c(c(N4CCN(Cc5ccc6c(c5)OCO6)CC4)n2)Cc2cccc(OC)c2O3)cc1	C201-0268
COc1ccc(CCN(C)C(=O)c2cccc(-c3ncc(C(=O)NC4CCc5ccccc54)cn3)c2)cc1OC	V015-4152
Cn1c(CNC(=O)CCCC2C3CCCN4CCCC(CN2C(=O)c2cccnc2)C34)nc2ccccc21	N121-1106
COc1ccc(C2C(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c3ccccc3C(=O)N2C2CCCCC2)cc1	C066-0653
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)N2CCCC2)cc1	G631-0469
Cc1ccc(N2C(=O)C(=CC3CC=CCC3)SC2=S)cc1	2556-1275
O=C1NC(=S)C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)S1	2479-2805
O=C(Nc1c[nH]c2ccccc2c1=O)NC1CCCC1	D216-0819
COc1ccccc1CNC(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C795-0030
Cc1ccc(S(=O)(=O)C2(C(=O)NCc3ccccc3Cl)CC2)cc1	C256-0745
O=C1CC(Cc2ccc(Cl)cc2)C(=O)N1Cc1ccco1	Y010-1338
O=c1c2cc3c(cc2[nH]c(=S)n1Cc1ccco1)OCO3	K284-4933
CC(C)ON1C(=O)CN(C(=O)Nc2ccccc2)C1c1ccccc1	8008-5991
CC12CN3CC(C)(CN(C1)C3c1ccc3ccccc3c1O)C2=O	3473-3185
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1-c1noc(C(C)(C)C)n1	D400-6506
O=C(CCn1c(=O)sc2ccccc21)NCc1ccco1	C489-0259
O=S(=O)(NC1CCCC1)c1ccc(-n2cnnn2)cc1	D216-0741
COc1ccc(N2CC(C(=O)Nc3nc[nH]n3)CC2=O)c(OC)c1	Y042-3371
CC(=O)Nc1nnc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)s1	Y300-3883
CC1=CC2C(=O)NC(CSCC(=O)Nc3ncc(C)s3)=NC2S1	Y043-1355
COC(=O)c1nc(NC(=O)Cn2nc(-c3ccco3)ccc2=O)sc1C	Y042-6593
Cc1ccc(S(=O)(=O)N2CC(C(=O)O)Oc3ccccc32)cc1	8017-1084
Cn1ncc(NC(=O)c2ccn(C(F)F)n2)c1C(=O)N1CCCCC1	Y502-5082
CCn1ncc(NC(=O)c2ccnn2C(F)F)c1C(=O)N1CCOCC1	Y502-4392
CN1CCN(C(=O)c2nn(C)c(=O)c3ccccc23)CC1	8016-4861
COc1ccc(-n2c(S)nnc2CCNC(=O)c2ccc(Cl)cc2Cl)cc1	8015-4712
Cc1ccc2cccc(NC(=S)NC(=O)c3nn(C)cc3I)c2n1	Y501-3716
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	6465-0731
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(Cc2ccccc2)CC1	F421-0138
Cc1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCN(C)C1	H025-0054
COc1cc(C=C2SC(=N)N(c3ccccc3OC)C2=O)ccc1O	8013-1991
CCCCN1C(=O)C(NS(=O)(=O)c2ccc(Cl)cc2)(C(F)(F)F)C2=C1CC(C)(C)CC2=O	8014-9583
CCCCN(C(=O)Nc1cn(C)c(=O)c2ccccc12)C1CCN(C(C)=O)CC1	E679-0548
COC(=O)c1cc(C)nc2c1c(=O)n(CCOc1ccccc1)c(=O)n2C	J026-3843
CCOC(=O)N1CCC(NS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2OC)CC1	G008-5371
CC(=O)Nc1c(C(=O)c2cc3ccccc3o2)oc2ccc(Br)cc12	8004-9599
CCOC(=O)N1CCC(NC(=O)CN2C(=O)CSc3nc(C)cc(C)c32)CC1	C862-1509
CCCNc1c(NC(=O)NCC2CCC(C(=O)OCC)CC2)c(=O)oc2ccccc12	F129-0195
Cc1nn(C(=O)c2cccs2)c(C)c1S(=O)(=O)N1CCCCCC1	G680-0371
O=S(=O)(Cc1ccccc1)N1CCCC1c1ccco1	D399-0361
CCOc1nc2cccnc2n(CC(=O)NCc2ccco2)c1=O	G371-0030
Cc1noc(C)c1CNC(=O)C1CCCCc2n[nH]c(=O)n21	S894-0100
CCn1ccc(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)n1	N107-0267
CCCn1c(C)cnc1C1CN(C(=O)c2ccc3ccccc3n2)C1	S738-1347
CCn1nc2n(c1=O)CCC(C(=O)N(C)CCc1c(C)noc1C)CC2	S906-0358
CCN1C(=O)CCN(C(=O)c2cnccn2)CC12CCOCC2	S671-0339
CCS(=O)(=O)N1CC(NC(=O)c2ccncc2F)C(=O)NC2(CCCC2)C1	SB39-0436
O=C(c1nccc2ccccc12)N1CC(N2CC(F)(F)CC2CO)C1	SA24-0034
COCCN1CCn2cc(C(=O)NCCc3ccc(OC)c(OC)c3)nc2C1=O	SA18-0532
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NCCN1CCOCC1	T964-1175
Cc1cnc(C2CN(C)CC23CN(C(=O)c2cncnc2)C3)o1	SC58-0235
CC(C)CN1CC(CNC(=O)c2ccc3ccccc3n2)OCC1=O	SA87-0157
CCn1cc(CN2CCN(C(=O)c3ccnn3C)CC2)ccc1=O	T579-1353
CCN1CCN(c2ccc(NC(=O)c3ccncc3)cn2)C1=O	T396-0025
O=C(NCC1CCCCC1)c1noc(-c2ccc[nH]c2=O)n1	S341-1684
CCc1nc2c(=O)n(CC(=O)NC3CCCC3)nc(C)c2s1	P124-0537
CC(C)Cn1cc(NC(=O)NCC2CCCO2)c2ccccc2c1=O	E942-0048
O=C(c1ccco1)N(Cc1cccc(Cl)c1)Cc1nc2cc(Cl)ccc2o1	V007-8505
COc1ccc2nc(NC(=O)C3CCC(=O)N3S(=O)(=O)c3ccc(C)cc3)sc2c1	G631-0410
C=CCn1c(=S)[nH]c2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c1=O	A0060901
Cc1[nH]c2ccccc2c1C=C1SC(=S)N(Cc2ccccc2)C1=O	1674-0110
O=C(NCc1ccncc1)C1CCCN(c2nnc3ccc(C(F)(F)F)cn23)C1	T403-0662
O=C(c1ccncc1)N(Cc1ccccc1)Cc1ccccc1	6048-0200
CCN1C(=O)C(=C2C=Cc3ccccc3N2CC)SC1=Nc1ccc(Cl)cc1	8009-4664
CC(C)(C)c1cc(C(c2ccc(O)cc2)c2c(O)c3ccccc3oc2=O)cc(C(C)(C)C)c1O	2512-1757
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc2nnsc2c1	D731-0007
O=C(NC1CCCCCC1)c1ccc2nc(N3CCCCC3)sc2c1	C858-0630
COc1ccc(C2OC(C)CN(C(=O)c3ccc4c(c3)OCO4)O2)cc1	8012-8348
Cc1ccc(NC(=O)c2[nH]c3ccccc3c2Sc2ccc(Cl)cc2)c(C)c1	C795-0254
Cc1ccccc1N1CCN(C(=O)c2cccc3ccccc23)CC1	Y207-2259
CCN(Cc1cc(-c2cc(OC)ccc2OC)on1)C(=O)c1ccc2c(c1)OCO2	V024-3356
Cc1cc2c(cc1S(=O)(=O)NCCc1ccccc1)n(C)c(=O)c(=O)n2C	E734-0305
O=C(NC1CCCCC1)C1CC2c3ccccc3C1c1ccccc12	8005-0337
O=C(N1CCOCC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y030-5487
O=C(NCCC1=CCCCC1)c1ccc(N2CCc3ccccc32)c([N+](=O)[O-])c1	K781-6362
Cn1c(=O)c(=O)n(CC(=O)NC2CCCc3ccccc32)c2ccccc21	G761-0141
COc1ccc(C2(CNC(=O)C=Cc3ccccc3)CCOCC2)cc1OC	3807-3738
COc1ccc(N(CC(=O)NC2CS(=O)(=O)CC2Cl)S(=O)(=O)c2c(C)nn(C)c2C)cc1	C517-1405
Cc1n[nH]c(-c2ccc(Cl)cc2)c1CC(=O)NCCc1ccc(O)cc1	Y041-6079
O=c1c2ccccc2cnn1CCc1nnc(S)n1-c1cc(Cl)cc(Cl)c1	8017-9653
O=C(CCNc1ncnc2[nH]cnc12)NC(CO)Cc1ccccc1	Y042-9747
CN(C(=O)c1cccc2ccccc12)c1nnc(-c2ccccc2)s1	Y020-0322
O=C(COc1ccc2c(c1)CCC2)N1CCN(c2ccccn2)CC1	Y205-7371
O=C(Nc1nc2ccccc2s1)C1CC(=O)N(Cc2ccco2)C1	Y042-3410
Cc1cc(C)nc(N2C(=O)CC(C(=O)O)N=C2NCCc2c[nH]c3ccccc23)n1	8016-8313
O=C(NC1CCCC1)c1ccc(N2CCSc3ccccc32)s1	G220-0040
CC1(C)CC(NC(=O)CC2NC(=O)N(CCc3ccccc3)C2=O)CC(C)(C)N1	Y043-4643
Cc1nc(-c2ccc(C(=O)NC3CCCc4ccccc43)cc2)no1	F319-0145
O=C(Nc1cccc(F)c1)c1ccccc1C(=O)Nc1cccc(F)c1	Y207-1195
O=C(NCCc1cccc(Cl)c1)c1ccc(-c2ccccc2)cc1	Y203-9771
O=C(COc1ccc2ccccc2c1)Nc1nc2ccc(Cl)cc2s1	Y204-2335
Cc1sc(NC(=O)COc2ccc3c(c2)CCC3)c(C(N)=O)c1-c1ccccc1	Y205-6573
O=C(COc1ccc2ccccc2c1)NCc1ccc2c(c1)OCO2	Y203-9878
Cc1cc(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)n(-c2ccccc2)n1	6466-0825
CC(=O)c1ccc(NC(=O)c2ccc3nc(-n4c(C)ccc4C)sc3c2)cc1	Y041-3158
CCc1nnc(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(C)cc2)s1	Y031-2979
COc1cccc(-c2noc(C(=O)NCC34CC5CC(CC(C5)C3)C4)n2)c1	8016-3404
COc1ccc(N2CCN(C(=O)Cc3ccc4c(c3)OCC4)CC2)cc1	Y041-6971
COC(=O)c1ccccc1NC(=O)Cn1nnc(-c2ccc3c(c2)OCO3)n1	8016-4319
Cc1sc(-c2noc(C3CC3)n2)cc1S(=O)(=O)N1CCc2ccccc2C1	F318-0872
O=C1CCc2cc(S(=O)(=O)N3CC(=O)Nc4ccccc43)ccc2N1	8018-4534
COc1ccc(C=C2N=C(S)N(C3CCCCC3)C2=O)cc1Cn1ccc([N+](=O)[O-])n1	Y501-7514
COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)NC(C)Cc4cn(C)nc4C)c3n2)cc1	Y501-3386
O=C1Nc2ccccc2Oc2cc(Sc3ccccc3)ccc21	8013-2546
Cc1nc(SCC(=O)Nc2ccc(Cl)cn2)[nH]c1Cc1ccc(O)cc1	8017-8785
Cc1nn(Cc2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)o2)c(C)c1Cl	Y501-2297
O=C(NC1CCCCCC1)c1cc2nccc(-c3cccs3)n2n1	Y501-2696
O=C(Nc1ccc2c(c1)OCCO2)c1nc2ncccn2n1	Y502-8549
Cc1nn(C)c(C)c1-c1ccnc2cc(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)nn12	Y501-2778
COc1ccc(CCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)cc1	8017-5694
O=C(O)CC12CC3CC(C1)CC(n1ncc(NC4CCCC4)c(Cl)c1=O)(C3)C2	C301-1787
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=O)Cc1ccccc1	D725-0027
COc1ccc(Cn2nccc2NC(=O)C2COc3ccccc3O2)cc1	D491-9996
O=C(CSC(c1ccccc1)c1ccccc1)Nc1ccccc1	8007-5684
CNS(=O)(=O)c1cn(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1S(=O)(=O)NC	E882-1372
O=C(Nc1cccc2nsnc12)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	8017-4416
Fc1ccc(CN(Cc2ccccc2)C(=S)NC2CCCCC2)cc1	4492-0014
CCn1c2ccccc2c2cc(NC(=O)Cc3ccc(OC)cc3)ccc21	4335-0947
O=C(NCC1CCCO1)c1cccc(NC(=O)c2ccccc2)c1	Y030-8160
O=C(Nc1ccc(-c2ccccc2)cc1)c1scc2c1CCCC2	8012-9353
Cc1cc2c(n1-c1ccc(C(=O)NCCC3=CCCCC3)cc1)CCCC2	C798-0438
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)CSc1ncnc2sc(C)c(C)c12	4112-4209
CC(C)c1noc(-c2ccn3c(CC(=O)NCc4ccco4)nnc3c2)n1	P713-0788
O=C(CSc1ncnc2c1sc1cccc(F)c12)NC1CCCC1	F718-0495
CCOc1ccc(N(CC)S(=O)(=O)N2CCCC(C(=O)NCCc3cccs3)C2)cc1	E515-2913
CCOC(=O)c1cnc(SCC(=O)N2CCN(c3ccc(F)cc3)CC2)nc1N	E726-0278
COc1ccc(-c2nc(CCNC(=O)CSc3ccccc3)n[nH]2)cc1	G717-1466
Cc1c(C)n(C(=O)CN2CCN(Cc3ccccc3)CC2)c2ccccc12	7567-0423
O=C(Nc1ccc(-c2noc(C3CCC3)n2)cc1)Nc1cccc2c1CCCC2	F532-4543
CNC(=O)c1c(NC(=O)c2ccc(Oc3ccccc3)cc2)sc2c1CCC2	G839-0095
CN(C(=O)CSc1c2c(nc3ccccc13)CCC2)C1CCCCC1	C509-0267
Cn1c(=O)oc2cc(-c3noc(CNC(=O)c4ccco4)n3)ccc21	M355-0039
Cc1ccc2nc(Cl)c3cc(C(=O)NCc4ccc5c(c4)OCO5)sc3c2c1	C618-0161
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)o1)Nc1nccs1	D353-0765
O=C(Nc1cccc2ccccc12)c1cccc(-n2cnnn2)c1	D632-0149
O=c1oc2c3c(ccc2c2c1CCC2)OCN(c1cccnc1)C3	E754-0530
CC(Oc1cccc(Cl)c1)C(=O)NCc1noc(Cc2ccccc2)n1	D679-0268
CCc1nc(-c2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)c(C)s2)no1	F318-0540
COc1cccc2c(C)cc3nnc(SCC(=O)NCc4ccco4)n3c12	D278-0876
O=C(CSc1nnc2ccc3ccccc3n12)N1CCCCCC1	D278-0862
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4cccnc4)nc3n2)cc1	J093-0405
O=C(NCc1ccncc1)C1CC(=O)N(Cc2ccc(F)cc2)C1	V029-0220
CC(C)C(C)N(Cc1cc(NC(=O)C2CCCC2)ccc1N(C)C)C(=O)Nc1cccc(F)c1	V023-7225
COc1ccc(CNC(=O)NCCc2noc(-c3ccncc3)n2)cc1	S399-1126
CN1CC2(CCN(C(=O)C3CC=CC3)CC2)CC1CN1CCOCC1	S652-0583
Cc1ccncc1C(=O)N1CCC(n2c(C)cnc2C2CCOCC2)C1	S694-0373
O=C(Cc1cccs1)N1CC2(C1)C(CN1CCCCC1)CCS2(=O)=O	SC89-0290
CN1CC2(CC1C(=O)NC1CCCCC1)CN(Cc1ccccc1)C2	SA40-0117
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)NC1CCCc2ccccc21	S629-0348
COc1ccc(-c2cc(N3CCCC(NC(=O)c4cccn4C)C3)[nH]n2)cc1	P806-1103
COc1ccc(C(=O)N2CC3(CN(C(=O)c4ccccc4)CC3CN(C)C)C2)c(C)c1	SB58-0896
O=C(c1ccco1)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4266
COCC1CN(C(=O)c2cc(-c3ccccc3)n(C)c2C)CC1c1ccccn1	S831-3539
CN1CCC(C(=O)N2CCC(CC3CC3)(c3noc(-c4ccc(F)cc4)n3)CC2)CC1	SA73-0848
Cc1nnc2n1CC1CCC(C2)N1C(=O)CCc1nc2ccccc2s1	SA12-0065
COCC1CN(C(=O)c2ccc(Cn3cncn3)o2)CC1c1ccccn1	S831-3557
CCn1nc(CN2CCCC(NC(=O)c3cnc(C)cn3)C2)c2c1CCOC2	SC19-0194
COc1ccc(CCC(=O)N2CCC(CCOc3ccncc3)C2)cc1	S544-0581
O=C(C1CCCC1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)C1	P937-3998
CC(C)Cc1nc(CCOC2CCCN(C(=O)c3ccc4[nH]cnc4c3)C2)no1	SC04-0537
Cn1cccc1C(=O)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0100
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)Cn2cccn2)CC1	SA72-1254
O=C(NC1CCCCC1)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-1613
COCCC1(c2noc(-c3ccncc3)n2)CCN(C(=O)CC2=CCCCC2)CC1	SA72-0971
N#Cc1ccc(N2CCC(C3CN(C(=O)c4cscn4)CC3C(N)=O)CC2)cc1C(F)(F)F	S954-0089
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ncoc2-c2cccc(C)c2)C1	SB96-0191
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)N1CCN(c2ccccn2)CC1	T964-1100
CCn1nc(CN2CCN(C(=O)c3ccnnc3)CC2)c2c1CCOC2	SC19-0438
O=C(NCc1ccccc1)C1(F)CCN(S(=O)(=O)c2cccnc2)C1	SA94-0067
COCCCN1C(=O)CCN(C(=O)Nc2ccc3c(c2)OCCO3)CC12CCOC2	SC96-1283
Cn1nccc1C(=O)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0491
COCC1CN(C(=O)c2ccc(Cc3c(C)noc3C)o2)CC1c1ccccn1	S831-3551
CNC(=O)c1cn(CC2(O)CCN(C(=O)CCCc3c[nH]c4ccccc34)CC2)nn1	SB11-0604
Cn1c(-c2cccc(C(=O)NC3CCCC3)c2)nc2cccnc21	M621-0073
O=C(Nc1ccc(OCC(=O)N2CCN(C3CCCCC3)CC2)nc1)C1CC1	P637-0199
O=C(CSc1nccnc1Sc1ccccc1)NC1CCCC1	L898-0255F
Cc1oc2ncnc(OCC(=O)NCc3ccc4c(c3)OCO4)c2c1C	C660-1526
COc1ccc(-n2c(C)nc3cc(C(=O)NCc4ccccn4)ccc32)cc1	K894-0994
Cn1nc(COc2ccccc2)c2c1CCN(C(=O)c1ccncc1)C2	P929-1215
