COc1ccc(-c2cc(-c3ccc(C)cc3)nc3c2COc2ccccc2-3)cc1	8539-0593
Cc1ccc2c(c1)-c1nc(-c3ccc(Br)cc3)cc(-c3ccccc3)c1CO2	8539-0598
Cc1ccc(-c2cc(-c3ccc(Cl)cc3)c3c(n2)-c2cc(C)ccc2OC3)cc1	8539-0603
Cc1ccc(-c2cc(-c3ccc(F)cc3)nc3c2COc2ccc(F)cc2-3)cc1	8539-0640
COc1ccc(-c2cc(-c3ccc(Br)cc3)nc3c2COc2ccc(F)cc2-3)cc1	8539-0654
COc1ccc(-c2cc(-c3ccc(F)cc3)nc3c2COc2ccc(C)cc2-3)cc1	8539-0613
CCOC(=O)C1CCN(c2nc(-c3cccc(Cl)c3)c3c(n2)-c2ccccc2OC3)CC1	E130-0639
CC1CCCN(c2nc(-c3cccc(Cl)c3)c3c(n2)-c2ccccc2OC3)C1	E130-0651
COc1ccc(C)cc1Nc1nc(-c2cccc(Cl)c2)c2c(n1)-c1ccccc1OC2	E130-0685
COc1ccc(Nc2nc(-c3ccc(F)cc3)c3c(n2)-c2ccccc2OC3)c(OC)c1	E130-0864
CCOc1ccc(Nc2nc(-c3cccc(Cl)c3)c3c(n2)-c2ccccc2OC3)cc1	E130-0671
CN(c1ccc(F)cc1)c1nc(-c2cccc(Cl)c2)c2c(n1)-c1ccccc1OC2	E130-0822
Fc1ccc(-c2nc(Nc3cccc(C(F)(F)F)c3)nc3c2COc2ccccc2-3)cc1	E130-0857
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N(C)CCC#N)CO2	C762-0253
CCC(C)NC(=O)Cn1ncc2c1-c1cc(C)ccc1OC2	C762-0031
CCCCN(CC)C(=O)c1nn(C)c2c1COc1ccccc1-2	E146-1169
CC(C)CCNC(=O)Cn1ncc2c1-c1ccccc1OC2	C734-0498
CC(C)NC(=O)c1nn(C)c2c1COc1ccccc1-2	Z601-1067
CC(C)=CCCC1(C)Oc2ccccc2C2OCC(C)(C)CC21	2190-0620
C#CC1(C)CCC2C(O1)c1ccccc1OC2(C)C	3690-0704
COCCNC(=O)c1noc2c1COc1ccccc1-2	E146-0271
Cc1ccc2c(c1)-c1onc(C(=O)N(CC(C)C)CC(C)C)c1CO2	E475-0574
CCCCN(C)C(=O)c1cc2c(s1)-c1c(C)cccc1OC2	C712-0082
COC(CNC(=O)c1cc2c(s1)-c1ccccc1OC2)OC	C712-1292
CC(=O)CCc1oc2c([N+](=O)[O-])cccc2c1-c1ccc(C)o1	5008-0042
CC(CCc1oc2ccc(Br)cc2c1-c1ccc(C)o1)=NO	5008-0049
CC(=O)CCc1oc2ccc(C)cc2c1-c1ccc(Br)cc1	5008-0045
Fc1ccc2c(c1)CN(CCc1ccc(Cl)cc1)CO2	8015-0631
COc1ccc(CCN2COc3cc(C)c(Cl)c(C)c3C2)cc1	6169-0047
COC(=O)CC1Oc2ccc(Cl)cc2-n2cc(-c3ccc(F)cc3)nc21	8539-0707
CC(C)CCNC(=O)CCNC(=O)c1ccc2c(c1)OCO2	K694-0210
CCOC(=O)C(CC)Oc1ccc2c(c1)OCO2	Y203-0218
C#CC(CC)(CC)NC(=O)Nc1ccc2c(c1)OCO2	Y206-3063
CC(NS(C)(=O)=O)c1ccc2c(c1)OCO2	Y207-5380
N=C(N)NCc1ccc2c(c1)OCO2	8019-7854
CCCC(CCC)NC(=O)Cc1cc(OC)c2c(c1OC)OCO2	8019-8210
CC(=O)NCc1cc2c(cc1Cl)OCO2	8018-9301
CCCc1c(C=NO)c(OC)c2c(c1OC)OCO2	8019-7237
COc1cc(C=CC(=O)NCCO)cc2c1OCO2	8019-7222
COc1c(CC(C)N)cc2c(c1OC)OCO2	8019-6342
CCC1(CC)OC2c3cc(Cl)cc(Cl)c3OCN2c2ccccc21	8018-6804
CCC(=O)Oc1ccc(-c2nc3ccc(-c4ccc5c(c4)OCO5)cc3o2)cc1	V009-0319
COc1ccc(F)cc1-c1nc2ccc(-c3ccc4c(c3)OCO4)cc2o1	V009-5097
CCCN(CC1CC1)C(=O)c1ccc(-c2ccc3c(c2)OCO3)s1	V004-9637
CC(C)C(NC(=O)c1ccc(-c2ccc3c(c2)OCO3)s1)C(C)C	V021-3832
O=C(N1CCN(c2nccc(-c3ccc4c(c3)OCO4)n2)CC1)C(F)(F)C(F)(F)C(F)(F)F	V030-6055
CC(C)CCC(=O)N1CCN(c2nc3nccc(-c4ccc5c(c4)OCO5)n3n2)CC1	V012-3748
CCN(CC)CCn1c2ccccc2n2cc(-c3ccc4c(c3)OCO4)nc12	D094-0016
C=CCn1c2ccccc2n2cc(-c3ccc4c(c3)OCO4)nc12	D094-0014
COc1ccc(Cl)cc1-c1noc(-c2ccc3c(c2)OCO3)n1	D041-0145
Cc1c(Cl)cccc1-n1ncnc1-c1ccc2c(c1)OCO2	4073-0028
CCC(=O)Nc1ccc(-c2c(-c3ccc4c(c3)OCO4)nn(-c3cc(C)ccc3C)c2OC(C)=O)cc1	V023-3139
CC(=O)Oc1c(-c2ccc(N)cc2)c(-c2ccc3c(c2)OCO3)nn1-c1ccc(C)cc1	V030-9968
CC(=O)N1N=C(c2cc3c(cc2[N+](=O)[O-])OCO3)OC1c1cccc(Br)c1	G642-6459
COc1c(Cl)cc(Cl)cc1C1C(C#N)=C(N)Oc2[nH]nc(-c3ccc4c(c3)OCO4)c21	8012-0304
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc5c(c4)OCO5)c32)cc(Br)c1O	8011-7245
CC(C)CCNC(=O)c1nc(-c2nc(-c3ccc4c(c3)OCO4)no2)cs1	P364-1018
COC(=O)c1cc(-c2ccc3c(c2)OCO3)nc2c1c(C1CC1)nn2C	Y500-6995
CCCCn1nc(C)c2c(C(F)F)cc(-c3ccc4c(c3)OCO4)nc21	Y500-7473
COC(=O)C1=C(C(=O)OC)N(c2ccccc2)C(N)=C(C#N)C1c1ccc2c(c1)OCO2	8018-6131
CCOC(=O)C1=CN(c2ccc(OCC)cc2)C=C(C(=O)OCC)C1c1ccc2c(c1)OCO2	3671-5742
O=C(CCc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2)NC1CC1	F368-0413
CC(C)CCNC(=O)CCc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2	F368-0415
N#Cc1cnn2c(C(F)F)cc(-c3ccc4c(c3)OCO4)nc12	Y500-1894
COC(=O)c1cc(-c2ccc3c(c2)OCO3)nc2cc(C)nn12	Y503-5503
C=CCNC(=O)CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1	6466-1126
COCC(C)NC(=O)CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1	6466-1133
COC(=O)C1=CNC=C(C(=O)OC)C1c1ccc2c(c1)OCO2	3542-5570
CCOC(=O)C1=CN(C)C=C(C(=O)OCC)C1c1cc2c(cc1Br)OCO2	K837-1452
CCn1nc(-c2ccc3c(c2)OCO3)cc1C(=O)NCC(C)C	V013-1680
CCCc1[nH]nc(-c2ccc3c(c2)OCO3)c1NC(=O)CC(C)(C)C	V004-3780
COc1cc(-c2n[nH]c3c2C(c2cc4c(cc2Br)OCO4)C(C#N)=C(N)O3)cc(OC)c1OC	8011-8989
N#CC1=C(N)Oc2[nH]nc(-c3ccc(Cl)cc3)c2C1c1ccc2c(c1)OCO2	8012-3302
Cc1nn(CCCc2nc(-c3ccc4c(c3)OCO4)no2)c(C)c1[N+](=O)[O-]	8017-7769
COc1ccc(OC)c(Nc2c(-c3ccc4c(c3)OCO4)nc3cnccn23)c1	D667-0024
CCSc1nnc2c(n1)OC(c1ccc3c(c1)OCO3)Nc1ccc(Br)cc1-2	4896-4042
CSc1nnc2c(n1)OC(c1cc3c(cc1[N+](=O)[O-])OCO3)N(C(C)=O)c1ccccc1-2	4896-3637
O=C(O)c1cc(Nc2ccc3c(c2)OCO3)c2cccc(Cl)c2n1	C200-8694
CCOc1ccc2ncc(C#N)c(Nc3ccc4c(c3)OCO4)c2c1	F360-0948
CCCOC(=O)c1cnc2nc(C)ccc2c1Nc1ccc2c(c1)OCO2	L967-1493
CN(C)CCNc1nc(Nc2ccc3c(c2)OCO3)c2cnn(-c3ccccc3)c2n1	G932-0810
COc1ccc(-c2nnc(Nc3ccc4c(c3)OCO4)c3ccccc23)cc1	4903-2224
Cc1ccc(-c2nn(-c3ccc(Cl)cc3)c3c2cnc2cc4c(cc23)OCO4)cc1	C350-0305
O=[N+]([O-])c1cccc(-n2nc(-c3ccc(F)cc3)c3cnc4cc5c(cc4c32)OCO5)c1	C350-0468
CCOc1cc2c(cc1C=C(C#N)c1cccc(C(F)(F)F)c1)OCO2	5842-1159
COc1cc(C(C#N)=Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1OC	8020-4893
COCc1nn2c(-c3ccc4c(c3)OCO4)ccnc2c1-c1ccc(F)cc1	Y020-4656
Clc1cccc(-c2cnn3c(-c4ccc5c(c4)OCO5)ccnc23)c1	Y020-4604
Cc1cc2nccc(-c3ccc4c(c3)OCO4)n2n1	Y020-9528
CCCN(CCC)C(=O)c1cc(-c2ccc3c(c2)OCO3)on1	V021-4156
C#CC(C)(CC)NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1	8018-1474
CCCCN(C)C(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0124
COCC(C)NC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0063
CC(NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1)C(C)(C)C	V028-3718
COCCNC(=O)CSc1nnc(-c2ccc3c(c2)OCO3)o1	D353-0847
CCCc1nnc(-c2ccc3c(c2)OCO3)o1	Z632-7896
Nc1c(-c2nc(-c3ccc4c(c3)OCO4)no2)nnn1-c1ccccc1F	E595-0044
CCc1cccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2N)c1	E595-0071
CCOc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2N)cc1	E595-0062
COc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2N)cc1Cl	E595-0073
Cc1ccc(Cl)cc1-n1nnc(-c2nc(-c3ccc4c(c3)OCO4)no2)c1N	E595-0065
COc1ccc(-c2nc(-c3c(Cl)c(OC)c4c(c3OC)OCO4)no2)cc1O	8019-6894
COc1cc(-c2nc(-c3ccc4c(c3)OCO4)no2)cc(OC)c1OC	8017-7794
Fc1ccccc1-n1ncc2c(C(F)F)cc(-c3ccc4c(c3)OCO4)nc21	Y503-6135
COc1ccc(-n2nc(C3CC3)c3c(C(F)F)cc(-c4ccc5c(c4)OCO5)nc32)cc1	Y503-5916
COc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(OC)c2c1OCO2	8019-7048
CCCc1[nH]nc2c1C(c1cc(OC)c3c(c1)OCO3)C(C#N)=C(N)O2	8019-8396
Cc1ccc(-c2nc3ccc(Cl)cn3c2Nc2ccc3c(c2)OCO3)o1	C177-0157
Cc1cccc2nc(-c3ccc(N(C)C)cc3)c(Nc3ccc4c(c3)OCO4)n12	C488-1178
Brc1ccc2nc(-c3ccccc3)c(Nc3ccc4c(c3)OCO4)n2c1	C239-0715
Cc1ccn2c(Nc3ccc4c(c3)OCO4)c(-c3cc(Br)ccc3F)nc2c1	C488-0621
COc1cc(-c2nc3ccc(Cl)cn3c2Nc2ccc3c(c2)OCO3)ccc1O	C488-1463
Cc1ccc2nc(-c3c(F)cccc3Cl)c(Nc3ccc4c(c3)OCO4)n2c1	C488-0908
CC(C)Cc1ccc(-c2csc(Nc3ccc4c(c3)OCO4)n2)cc1	8009-1938
CCOC(=O)c1ccc(Oc2ccc3c(c2)OCO3)c(NC(=O)C2(C)CC2(Cl)Cl)c1	8019-8717
Nc1cc(C(F)(F)F)ccc1Oc1ccc2c(c1)OCO2	8018-8626
COC(=O)CNC(=O)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-2008
COc1ccc(CC(Cc2ccc3c(c2)OCO3)NC(=O)NCCC(C)C)cc1	F107-0771
CNC(=O)NC(Cc1ccc(F)cc1)Cc1ccc2c(c1)OCO2	F107-1216
CC1Oc2c(Cl)cc(Cl)cc2C2OC(c3ccccc3)(c3ccccc3)c3ccccc3N12	8018-6802
CCOc1ccc2c(c1)CN(Cc1ccc(Cl)cc1)CO2	6718-0097
COC(CNC(=O)CCNC(=O)c1ccc2c(c1)OCO2)OC	K781-6094
C=CCN(CC=C)C(=O)c1ccc2c(c1)OCO2	3937-0330
CCCc1cc2c(cc1NC(=O)C1C(C=C(C)C)C1(C)C)OCO2	8015-6541
NCCOc1ccc2c(c1)OCO2	8019-9346
CCOC(=O)C(C(=O)OCC)C(C[N+](=O)[O-])c1cc2c(c(OC)c1OC)OCO2	8020-4843
COc1cc(CC(C)Cl)c(OC)c2c1OCO2	8020-0037
COc1cc(C(N)=O)cc2c1OCO2	8020-5432
N#CC(=Cc1ccc2c(c1)OCO2)C(=O)NC1CC1	Y502-9961
COC(=O)CSCC(=O)Nc1cc2c(cc1C(C)=O)OCO2	Y600-1286
CC1(C)Oc2ccc(NC(N)=O)cc2O1	8018-6688
CCCc1c(C=C(C#N)C(=O)OC(C)C)c(OC)c2c(c1OC)OCO2	8019-6898
CCCC(C)NC(=O)CCc1ccc2c(c1)OCO2	Y300-1384
CCOC(=O)C(=O)Nc1cc2c(cc1[N+](=O)[O-])OCO2	8019-5983
CCOC(=O)CNC(=O)C=Cc1ccc2c(c1)OCO2	Y032-1332
CCCCNC(=O)NC1(C(F)(F)F)Oc2cc(Cl)c(Cl)cc2O1	C097-0388
COc1ccc(C=NCC2COc3ccccc3O2)cc1OC	4192-0309
Fc1ccc(-c2nnc3sc(C4COc5ccccc5O4)nn23)cc1	D064-0104
COc1ccc(Cl)cc1-c1nnc2sc(C3COc4ccccc4O3)nn12	8019-8463
CC(C)(C)c1nnc2sc(C3COc4ccccc4O3)nn12	D221-0216
COc1cccc(-c2nn3c(C4COc5ccccc5O4)nnc3s2)c1	D064-0284
CCOc1ccccc1-c1nn2c(C3COc4ccccc4O3)nnc2s1	D064-0436
Cc1occc1-c1nnc2sc(C=Cc3ccc(C(C)C)cc3)nn12	D181-0063
Cc1occc1-c1nnc2sc(C=Cc3ccccc3Cl)nn12	D181-0127
Cc1occc1-c1nnc2sc(-c3ccc(-c4ccc(Cl)cc4)o3)nn12	7101-0260
CCCCN(C)S(=O)(=O)c1cc(-c2nnc(C3CCC3)o2)co1	P658-0772
COCCNC(=O)CSc1nnc(-c2ccoc2C)o1	D386-0071
C=CCn1c(SCC(N)=O)nnc1-c1ccoc1C	Y206-0297
Cc1occc1-c1nnc(SCC(=O)NC2CC2)n1C(C)C	Y205-5814
CC(=O)NCC(=O)N1CCCCC1c1nn(Cc2ccccc2)c2c1COCC2	S892-0620
CC(C)CN1CCCCC1c1nn(Cc2ccccc2)c2c1COCC2	S892-0468
CCCCS(=O)(=O)N1CCCCC1c1nn(Cc2cccnc2)c2c1COCC2	S892-0322
CC(C)CCC(=O)N1CCCCC1c1nn(Cc2cccnc2)c2c1COCC2	S892-0664
CC(C)(C)C(=O)N1CCCC1c1nn(CCOc2ccccc2)c2c1COCC2	S893-0691
CCCCS(=O)(=O)N1CCCC1c1nn(CCOc2ccccc2)c2c1COCC2	S893-0548
CC(=O)NCC(=O)N1CCCC1c1nn(CCOc2ccccc2)c2c1COCC2	S893-0667
CC(C)CCC(=O)N1CCCC1c1nn(CCOc2ccccc2)c2c1COCC2	S893-0669
CCCNC(=O)N1CCCC1c1nn(CCOc2ccccc2)c2c1COCC2	S893-0684
CCOC(=O)C1OCCc2ccccc21	8019-4606
Cc1nc(OCC(C)C)c2sc3nc4c(cc3c2n1)COC(C)(C)C4	8016-3315
CN(C)CCNc1ncnc2c1sc1nc3c(cc12)COC(C)(C)C3	4965-0169
CCCCN(CC)c1ncnc2c1sc1nc(-c3ccccc3)c3c(c12)CC(C)(C)OC3	8640-0590
CSc1nc(NCC(C)O)c2sc3nc(-c4ccccc4)c4c(c3c2n1)CC(C)(C)OC4	8640-0709
COc1ccc(-c2nc3c4c5c(sc4ncn3n2)COC(C)(C)C5)cc1	8016-9311
CCC1(C)Cc2c(sc3nc(SC(C)C)nc(N4CCC(Cc5ccccc5)CC4)c23)CO1	8640-0312
Cc1nc2c3c4c(sc3nc(C)n2n1)COC(C)(C)C4	8016-9313
CC1(C)Cc2c(sc3ncn4nc(CCC(=O)O)nc4c23)CO1	8016-9312
CSc1nc2sc3c(c2c2nncn12)CC(C(C)C)OC3	8640-0441
CCCSc1nc2sc3c(c2c2nnc(SCCC(C)C)n12)CC(C)(C)OC3	8640-0025
C=CCSc1nnc2c3sc4nc(N5CCOCC5)c5c(c4c3ncn12)CC(C)(C)OC5	6583-0173
CCCCc1nc2sc3c(N4CCCC4)ncnc3c2c2c1COC(C)(C)C2	4576-0173
CCCCc1nc2sc3c(N4CCC(C)CC4)ncnc3c2c2c1COC(C)(C)C2	5921-0070
CSc1nc(N2CCCCC2)c2sc3nc(C)c4c(c3c2n1)CC(C)(C)OC4	8640-0679
CCCCc1nc2sc3c(N4CCOCC4)ncnc3c2c2c1COC(C)(C)C2	5921-0068
CSc1nc(N2CCOCC2)c2sc3nc(C(C)C)c4c(c3c2n1)CC(C)(C)OC4	8640-0689
CSc1nc(NC2CCCCC2)c2sc3nc(C(C)C)c4c(c3c2n1)CC(C)(C)OC4	8640-0712
CCCCc1nc2sc3c(NCCc4ccccc4)ncnc3c2c2c1COC(C)(C)C2	5921-0076
CSc1nc(NCCc2ccccc2)c2sc3nc(C(C)C)c4c(c3c2n1)CC(C)(C)OC4	8640-0705
CSc1nc(NCCN2CCOCC2)c2sc3nc(C)c4c(c3c2n1)CC(C)(C)OC4	8640-0685
CCOC(=O)CSc1ncnc2c1sc1nc(-c3ccco3)c3c(c12)CC(C)(C)OC3	8640-0647
CCCCN(CC)c1ncnc2c1sc1nc(-c3ccco3)c3c(c12)CC(C)(C)OC3	8640-0611
CC(C)CCNc1ncnc2c1sc1nc(N3CCCC3)c3c(c12)CC(C)(C)OC3	8640-0481
CCCCN(CC)c1ncnc2c1sc1nc(N3CCCC3)c3c(c12)CC(C)(C)OC3	7245-0231
CCCCN(CC)c1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3	4149-0341
CCOC(=O)CSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3	5504-0195
CCOc1ncnc2c1sc1nc(C)c3c(c12)CC(C)(C)OC3	8016-2441
COc1ncnc2c1sc1nc(C(C)C)c3c(c12)CC(C)(C)OC3	8017-6420
Cc1nc2sc3c(NCCO)ncnc3c2c2c1COC(C)(C)C2	8016-2439
C=CCSc1ncnc2c1sc1nc(CCC)c3c(c12)CC(C)(C)OC3	8640-0629
CCCCNc1ncnc2c1sc1nc(C(C)C)c3c(c12)CC(C)(C)OC3	6940-0084
CCCc1nc2sc3c(OC(C)C)ncnc3c2c2c1COC(C)(C)C2	8640-0626
CCOC(=O)CSc1ncnc2c1sc1nc(CC(C)C)c3c(c12)CC(C)(C)OC3	8640-0633
CCCCN(C)c1ncnc2c1sc1nc(CCC)c3c(c12)CC(C)(C)OC3	8640-0619
CC(C)Cc1nc2sc3c(NCC(C)O)ncnc3c2c2c1COC(C)(C)C2	8640-0694
CCCCN(CC)c1nc(SC)nc2c1sc1nc(C(C)C)c3c(c12)CC(C)(C)OC3	8640-0706
CC1(C)Cc2c(c(N3CCOCC3)nc3sc(C#N)c(N)c23)CO1	4850-0225
C=CCSc1nc(-c2ccc(OCCCC)cc2)nc2sc3c(c12)CC(C)(C)OC3	8640-0283
COC(=O)CCSc1nc(N)c2c3c(sc2n1)COC(C(C)C)C3	8015-4871
CCSc1nc(SC)nc2sc3c(c12)CC(C)(C)OC3	8640-0275
CC1(C)Cc2c(C#N)c(SCc3ccc(Cl)cc3)nc(N3CCOCC3)c2CO1	D396-0152
CCOC(=O)C(Sc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2)c1ccccc1	D396-0183
CCCCc1nc(N2CCC(C)CC2)c(C#N)c2c1COC(C)(C)C2	5921-0099
COc1ccc(Nc2c(C#N)c3c(c4nncn24)COC(C)(C)C3)cc1	8019-7545
CCCCSc1nc(N2CCCC2)c2c(c1C#N)CC(C)(C)OC2	6085-0126
CC(C)CCSc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2	3683-0480
COC(=O)C(C)Sc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2	D396-0184
CCCCN(C)c1nc(CC)c2c(c1C#N)CC(C)(C)OC2	5921-0087
CCOC(=O)c1c(N)sc2c1CC(C)(CC)OC2	2969-0048
C=CCNC(=S)Nc1sc2c(c1C(=O)OCC)CC(C(C)C)OC2	5627-0071
CCCC(=O)Nc1sc2c(c1C#N)CC(C)(CC)OC2	8019-5972
CCCC1Cc2c(sc(N)c2C#N)CO1	8640-0074
COC(=O)c1c(NC(=O)C=CC(=O)O)sc2c1CC(C)(C)OC2	7571-0843
CC1CCCN(c2ncnc3c2oc2nc4c(cc23)COC(C)(C)C4)C1	F081-1439
CC1(C)Cc2nc3oc4c(SCc5ccc(Cl)cc5Cl)ncnc4c3cc2CO1	F081-1412
COCCNc1ncnc2c1oc1nc3c(cc12)COC(C)(C)C3	F081-1356
CCCCN(C)c1ncnc2c1oc1nc3c(cc12)COC(C)(C)C3	F081-1381
COc1ccc(CCNc2ncnc3c2sc2nc4c(cc23)COC(C)(C)C4)cc1OC	F081-1271
CCC(CO)Nc1ncnc2c1sc1nc3c(cc12)COC(C)(C)C3	F081-1194
COC(=O)CSc1ncnc2c1sc1nc3c(cc12)COC(C)(C)C3	F081-0876
Cc1nc(NCCC(C)C)c2sc3nc4c(cc3c2n1)COC(C)(C)C4	F081-0946
CCCCSc1nc(C)nc2c1sc1nc3c(cc12)COC(C)(C)C3	F081-1001
CCCCN(CC)c1ncnc2c1sc1nc3c(cc12)COC(C)(C)C3	F081-0662
CCCC1Cc2nc3sc(C(=O)OCC)c(N)c3cc2CO1	8330-0024
CCC1(C)Cc2nc(N)c(C#N)cc2CO1	8016-5413
CCCC1Cc2nc(O)c(C(=O)O)cc2CO1	8330-0016
CC(C)CC(=O)N(C)CCc1noc(-c2nn(CC3CC3)c3c2COCC3)n1	SC01-0261
CC(C)n1nc(-c2nc(CCN(C)S(=O)(=O)C3CC3)no2)c2c1CCOC2	SC01-0190
CCn1nc(C2CCCCN2CC(C)C)c2c1CCOC2	S892-0706
CN(C)S(=O)(=O)N1CCCCC1c1n[nH]c2c1COCC2	S892-0063
Cn1nc(C2CCCCN2Cc2cc(F)cc(F)c2)c2c1CCOC2	S892-0373
COCCn1nc(C2CCCN2S(=O)(=O)N(C)C)c2c1CCOC2	S893-0965
CC(C)CCNC(=O)N1CCCC1c1n[nH]c2c1COCC2	S893-0106
CCn1nc(C2CCCN2Cc2ccc(OC)cc2OC)c2c1CCOC2	S893-0260
Cn1nc(C2CCCN2Cc2cc(F)cc(F)c2)c2c1CCOC2	S893-0734
CCn1nc(CN2CCC(CNC(=O)NCCC(C)C)CC2)c2c1CCOC2	SC19-0818
CCn1nc(CN2CCC(NC(=O)NCCOC)CC2)c2c1CCOC2	SC19-0705
CCn1nc(CN2CCCC(NS(=O)(=O)CC)C2)c2c1CCOC2	SC19-0145
CCn1nc(CN2CCC(NS(=O)(=O)C3CC3)CC2)c2c1CCOC2	SC19-0677
CCOCC(=O)NC1CCCN(Cc2nn(CC)c3c2COCC3)C1	SC19-0172
CCn1nc(CN2CCCN(C(=O)NCC(C)C)CC2)c2c1CCOC2	SC19-0392
CCOCC(=O)N1CCCN(Cc2nn(CC)c3c2COCC3)CC1	SC19-0312
CCn1nc(CN2CCN(C(=O)C3(C)CC3)CC2)c2c1CCOC2	SC19-0459
CCCN(CC1CC1)C(=O)c1nn(C(C)C)c2c1COCC2	S397-0524
COCCn1nc(CCNC(=O)COC)c2c1CCOC2	SA55-2620
CC(C)NC(=O)CN(C)C(=O)CCc1nn(C)c2c1COCC2	SD48-0133
O=C(NCC(F)(F)F)c1nn(CC2CC2)c2c1COCC2	S397-0242
CC(C)CNC(=O)NCCn1nc(C(=O)NC2CC2)c2c1CCOC2	SD31-0337
Cn1nc(C(=O)O)c2c1CCOC2	P207-8979
CCS(=O)(=O)NCCc1nn(C)c2c1COCC2	SA55-0824
CC(C)CCNC(=O)CCc1nn(C(C)C)c2c1COCC2	SD48-0250
CCCn1nc(CCC(=O)NC2CCC2)c2c1CCOC2	SD48-0375
CCCCN(CC)C(=O)CCc1nn(CC2CC2)c2c1COCC2	SD48-0481
CC(=O)NCC(=O)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-2426
c1cncc(CN2CCOCC3CCNCC32)c1	S232-1525
CCC(CC)C(=O)N1CCC2COCCN(Cc3ccccc3)C2C1	S232-2397
CCC(C)(C)NC(=O)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0706
CCCN(CC1CC1)C(=O)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0710
CCCN(CC1CC1)C(=O)c1nc(-c2ccccc2)n2c1COCC2	SA08-0006
CC(C)CCNC(=O)C1(C)COCc2nnc(-c3ccccc3)n21	SA31-0981
CC(C)CCNC(=O)C1(C)COCc2nnc(C3CCCC3)n21	SA31-0775
CCCN(C)C(=O)C1OCCN(C2CC2)C1c1ccccc1	S682-0260
CCC(=O)N1CCOC(COC)C1c1ccccc1	S683-0360
CCS(=O)(=O)N1CCOCC2CN(Cc3cnn(C)c3C)CCC21	SB16-0936
CCCNC(=O)N1CCOCC2CN(Cc3ccccc3)CCC21	SB16-0874
CCS(=O)(=O)N1CCOCC2CN(Cc3ccc(OC)cc3OC)CCC21	SB16-0960
COCCN1CCOCC2CCNCC21	S232-1527
CC(C)CC(=O)N1CCC2COCCN(C)C2C1	S232-1549
Cc1onc(-c2ccccc2Cl)c1-c1nc(-c2ccc([N+](=O)[O-])cc2)no1	K607-0558
COc1ccc(-c2noc(-c3c(-c4ccccc4Cl)noc3C)n2)cc1OC	D138-0016
COc1ccc(-c2noc(N)c2-c2cc(OC)c(OC)c(OC)c2)cc1	8020-7680
CCOc1ccc(N=c2scc(-c3ccc(Cl)s3)n2C)cc1	4386-3890
CCc1ccc(-c2csc(=Nc3cc(OC)c(Cl)cc3OC)n2C)cc1	8009-7176
C=CCNC(=S)NCCn1c(-c2ccccc2)csc1=Nc1ccccc1	4052-1211
CCc1sc(=Nc2ccc(C)cc2)[nH]c1-c1ccc(Cl)cc1	2332-0579
CCOc1ccc(N=c2[nH]c(-c3ccc(OC)c(F)c3)cs2)cc1	4386-3907
C=CCn1c(-c2ccc(Br)cc2)csc1=Nc1cccc(C(F)(F)F)c1	8013-7924
CCN(CC)S(=O)(=O)c1ccc(-c2csc(=Nc3ccc(C)cc3)n2C)cc1	4386-3827
COc1ccccc1N=c1scc(-c2ccc(I)cc2)n1CCCO	Y501-1094
Cc1ccc(C)c(-c2csc(=Nc3cc(Cl)ccc3Cl)n2CCO)c1	Y501-3799
C=CCn1c(-c2ccc(OC)cc2)c(C)sc1=Nc1ccc(C)cc1	1488-1721
CCOC(=O)Cn1c(-c2ccc(Cl)cc2)csc1=Nc1ccc(F)cc1	8008-9198
CCn1c(-c2ccccc2)c(C)sc1=Nc1cccc([N+](=O)[O-])c1	4052-1199
CC(C)n1c(-c2ccccc2)csc1=Nc1ccccc1	4052-1268
CCOc1ccc(-c2c(C)sc(=Nc3ccccc3)n2-c2ccccc2)cc1	1185-0212
Clc1ccc(Cl)c(N=c2scc(-c3ccccc3)n2-c2ccccc2)c1	8009-9134
N#CC(=Cc1ccc(Br)o1)c1nc(-c2ccc(Br)cc2)cs1	1246-0761
CCC(=O)Nc1sc(C(C#N)=Cc2ccco2)nc1-c1ccccc1	Y070-1473
CCC(=O)Nc1sc(C(C#N)=Cc2cccs2)nc1-c1ccc(C)cc1	Y070-0799
Cc1ccsc1C=C(C#N)c1nc(-c2ccc(Cl)cc2)cs1	8008-8197
CCOc1ccccc1C=C(C#N)c1nc(-c2ccc(-c3ccccc3)cc2)cs1	1246-0628
N#CC(=Cc1cccc([N+](=O)[O-])c1)c1nc(-c2ccc(-c3ccccc3)cc2)cs1	1246-0720
CCN(CC)c1ccc(C=C(C#N)c2nc(-c3ccc(C)cc3)cs2)cc1	1845-0010
CC(=O)Nc1sc(C(C#N)=Cc2ccccc2Cl)nc1-c1ccc(C)cc1	Y070-1464
CCC(=O)Nc1sc(C(C#N)=Cc2cccc(Br)c2)nc1-c1ccccc1	Y070-1475
N#CC(=Cc1ccc(Cl)cc1)c1nc(-c2ccccc2O)cs1	4088-0033
N#CC(=Cc1cccc(F)c1)c1nc(-c2ccc(Br)cc2)cs1	1246-0594
CCOc1ccccc1C=C(C#N)c1nc(-c2ccccc2)cs1	1246-0620
CC(=O)Nc1ccc(C=C(C#N)c2nc(-c3ccc([N+](=O)[O-])cc3)cs2)cc1	8009-5658
CC(C)c1ccc(C=C(C#N)c2nc(-c3ccc(O)cc3)cs2)cc1	4088-0005
N#CC(=Cc1ccccc1[N+](=O)[O-])c1nc(-c2ccc(Br)cc2)cs1	1246-0702
N#CC(=Cc1cccc([N+](=O)[O-])c1)c1nc(-c2ccccc2)cs1	1246-0714
COc1cc(C=C(C#N)c2nc(-c3ccc(F)cc3)cs2)cc(OC)c1OC	8009-3349
Cc1ccc(-c2csc(C(C#N)=Cc3ccc(Cl)cc3Cl)n2)cc1	1844-0070
COc1ccc(-c2csc(C(C#N)=Cc3cccc(Cl)c3)n2)cc1	1246-0583
CCOc1ccc(C=C(C#N)c2nc(-c3ccc(C)cc3C)cs2)cc1	1246-0640
CN(C)c1ccc(C=C(C#N)c2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1	1246-0696
N#CC(=CNc1cccc(C(F)(F)F)c1)c1nc(-c2ccc(F)cc2)cs1	2542-3955
CCOc1ccc(C=C(C#N)c2nc(-c3ccc(-c4ccccc4)cc3)cs2)c(OCC)c1	0892-0568
C=CCOc1ccc(C=C(C#N)c2nc(-c3ccc(C)cc3)cs2)cc1OC	8014-4764
CCCCc1ccc(-c2csc(C(C#N)=Cc3ccccc3Cl)n2)cc1	0892-0589
N#CC(=CNc1cccc(C(F)(F)F)c1)c1nc(-c2ccc(Cl)cc2Cl)cs1	2542-3938
COc1cc(NC=C(C#N)c2nc(-c3ccc(F)cc3)cs2)c(OC)cc1Cl	2542-3859
Cc1ccc(-c2noc(-c3scc(-c4ccccc4)c3-n3cccc3)n2)cc1	C200-7380
CCOc1ccc(-c2noc(-c3scc(-c4cccc(C)c4)c3-n3cccc3)n2)cc1OC	C200-8016
CCCCOc1ccc(-c2csc(-c3nc(-c4ccc(Br)s4)cs3)n2)cc1	C202-3108
Cc1sc(-c2nc(-c3cccs3)cs2)nc1-c1ccc(Cl)cc1	G227-0977
