O=C1C(=Cc2cccnc2)SC(=Nc2ccccc2)N1C1CCCCC1	8009-1772
CCC(=S)C=C1Sc2cc(OC)c3ccsc3c2N1CCCS(=O)(=O)[O-]	2421-1089
Cc1ccc(C(=O)NC2CC3CCC2C3)c(C2CCN(CC3CCCCC3)CC2)n1	V011-3059
Cn1cccc1C(=O)NC1CCCN(c2cc(N3CCCC3)ncn2)C1	S065-0133
O=C(CC1CCCC1)NCC1Cn2cccc2CN1Cc1cccnc1	S590-0801
CN(C)C(=O)C12CN(C(=O)NCc3ccco3)CC1CN(C(=O)c1cnccn1)C2	S984-0894
Cc1n[nH]c(C2CN(Cc3scnc3C)CCCN2C(=O)c2ccncc2)n1	SA53-0984
O=C(CCCc1nc2cccnc2n1Cc1cccnc1)N1CCCCCC1	G373-0394
CC1(C)CC(=O)c2cc(-c3nc(-c4ccc(Oc5ccccc5)cc4)cs3)c(=O)[nH]c2C1	C202-2925
Cc1nn(-c2ccccc2)c2c1N(CCCC(=O)NCc1cccnc1)C(=O)CS2	G279-1008
O=C(Nc1cccc2ccccc12)N1CCc2c(sc3ncn(CC4CCCO4)c(=O)c23)C1	V015-6208
CCn1c2c(c(=O)n3ncc(C(=O)NCCN4CCCc5ccccc54)c13)CN(Cc1ccc(OC)cc1)CC2	G700-0396
COc1cc2c(cc1OC)CN1C(=S)N(c3ccc(Oc4ccccc4)cc3)C(=O)C1C2	Y600-3467
CCOC(=O)c1[nH]c(C)c(CN(C(=O)c2ccncc2)C2CCCCC2)c1C	G798-0210
CCN(CC)Cc1c2ccccc2c(CN(CC)CC)c2ccccc12	0388-0173
Clc1ccccc1-c1nnc(CN2CCCCCC2)o1	C301-4461
Cc1cc(C)n(C(=O)c2ccc(C(=O)n3nc(C)cc3C)cc2)n1	Y204-1653
CCOC(=O)c1cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)n[nH]1	G695-0030
Oc1nc(O)c2sc3ncc4c(c3c2n1)CCC4	8015-8228
FC(F)(F)C(F)(F)c1nnc2c3ccccc3c(N3CCOCC3)nn12	8010-6289
CCn1cc2c(O)nc(=N)nc-2c2cc3c(cc21)OCO3	Y041-8634
CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)N1c3c(cc(OCC)cc32)C(C)=CC1(C)C	8016-0455
CC1(C)CC(=O)c2c(C=Cc3ccco3)nc(N)nc2C1	Y600-1820
S=C(NCc1ccccc1)Nc1ccc2nsnc2c1	5408-3337
Cn1cc(CN2CCC3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3(COCC3CC3)C2)cn1	S947-0391
CC(=O)N1CCCN(C(=O)c2cnc(N(C)C)nc2C2CCN(S(C)(=O)=O)C2)CC1	SA01-0259
Cc1n[nH]c2c1C(C(=O)c1ccc3c(c1)OCCO3)CC(=O)N2	J013-1780
O=C(O)c1nnn(-c2ccc3c(c2)OCO3)c1-c1ccncc1	T640-0180
Cc1cc(NC(=O)Cn2c(=O)n(-c3ccc(Cl)c(Cl)c3)c(=O)c3c(C)c(C)sc32)n[nH]1	C242-1057
O=Cc1c(-[n+]2ccc(C(=O)c3ccccc3)cc2)nc([O-])n1-c1ccccc1	1114-0158
Cn1c(=O)n(C)c(=O)n(CC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)c1=O	8019-6821
COc1ccccc1-c1nc(NC(=O)CC(Cn2cccc2)c2ccc(Cl)cc2)n[nH]1	Y044-4429
O=c1c2cnc3nc(C4CCCCC4)nn3c2ccn1-c1ccc2c(c1)OCO2	Y020-4852
O=C(O)CC12CC3CC(C1)CC(n1ncc(Nc4ccc5c(c4)OCO5)c(Cl)c1=O)(C3)C2	C719-0224
N#Cc1c(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)sc2c1CCC2	E613-0103
O=C(CCCc1c[nH]c2ccccc12)NC1CCCN(c2ccc(=O)[nH]n2)C1	CM3125-0416
CCc1nc2c(=O)n(CC(=O)NCCN3CCc4ccccc4C3)nc(C)c2s1	P124-0687
Cc1ccnc(NC(c2ccc(OC3CCCC3)cc2)c2ccc3ccc(C)nc3c2O)c1	4896-4828
O=C1CCCC2=C1C(c1ccco1)N(C(=O)C1CCCCC1)c1ccccc1N2	Y600-4335
O=C(Nc1nnnn1NC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12)c1cc(-c2ccccc2Cl)nc2ccccc12	Y503-0613
O=C(COc1cccc2cccnc12)N1CCN(C(=O)COc2cccc3cccnc23)CC1	5804-0218
CC(C)CN(CC(C)C)CN1CC(COc2cccc3ccccc23)OC1=O	5151-0813
CC1CCc2c(sc3ncn4c(=O)n(CC(=O)NC5CCCC5)nc4c23)C1	F815-0897
O=C(NCCc1cccs1)c1ccc(N2CCc3ccccc32)s1	G122-1759
CCC1(C)OC(=O)N(CCCn2ccnc2C)C1(C)O	8015-0575
O=C1OC(CO)C2C1C2C(=O)c1cccs1	8019-9375
Nc1c(C(=O)N2CCc3ccccc3C2CNC(=O)C2CCCCC2)sc2nc(-c3cccs3)ccc12	8001-2890
N#CC1(C#N)C(c2ccco2)NC23CCCCC2C1(C#N)C(=O)N3	8012-8973
Nc1nonc1-c1noc(NCc2ccncc2)n1	8018-7808
CC1C(=O)CC(C(C)(C)C)CN1C	8020-5975
CCOC(=O)C1=C(CN2CCN(c3nc4ccccc4o3)CC2)NC(=O)NC1c1ccc2c(c1)OCO2	8015-7960
CCOC(=O)c1cc(Cn2cc(N)cn2)on1	8020-3700
Cc1ccc2ccccc2c1CON=C(c1nonc1N)N1CCCCC1	8010-0911
Cc1cc(-c2nn3c(-c4cccnc4)nnc3s2)n[nH]1	8019-0388
CC(=O)OC(OC(C)=O)(c1ccccn1)c1ncccn1	8018-8208
CN1C(C(=O)N2CCN(C(=O)C(C)(C)C)CC2)=CC(c2cccs2)=NS1(=O)=O	E135-1200
CCCN(CCC)C(=O)CSc1nnc(-c2cc3sccc3n2C)n1-c1c(C)cc(C)cc1C	E634-0259
O=C(CC1CCCCC1)Nc1ccc(-c2cc3ccccc3[nH]2)cc1	F940-0056
O=[N+]([O-])c1ccc2c(c1)C=C1CCCCC1(NC1CCCCC1)O2	3824-0034
CCOC(=O)c1c(-c2ccccc2)oc2ccc(Oc3c([N+](=O)[O-])ncn3C)cc12	3570-0107
N#Cc1c(-c2ccco2)nc(SCC(=O)OC2CCCC2)[nH]c1=O	D623-0189
Cc1ccc(-c2n[nH]c(=O)c3c2CCCC3)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2	D315-1929
Cc1noc2ncn(CC(=O)N3CCc4ccccc4C3)c(=O)c12	E943-0231
Cc1cnc(C2CCCO2)n1C1CCN(C(=O)Nc2ccccc2)CC1	S698-2505
O=C(CCn1cccn1)NC1CCc2n[nH]c(=O)n2CC1	S638-4489
Cc1ccc(-c2nc(C(=O)N3CCCC3)cs2)n1C	L802-0862
Cc1nc2cc(N3CCCC(C(=O)N4CCCN(C)CC4)C3)cnc2nc1C	P271-0249
Cc1cc2c(cc1C(=O)NC1CCCC1)OCCCO2	J031-0513
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)NCc1cccnc1)C2	T408-1922
O=c1[nH]c2cc(-c3noc(C=Cc4cccs4)n3)ccc2n1C1CCCC1	F543-0722
CCn1c2ccccc2c2ccc(NC(=O)CCC(=O)Nc3ccc4nc(N5CCN(C)CC5)cc(C)c4c3)cc21	C066-2421
O=C(NCC1CCCCC1)c1cc(COc2ccc(NC(=O)c3cccs3)cc2)on1	L422-0592
COc1ccc(NC(=O)c2ccco2)cc1Nc1nc2ccccc2nc1N1CCOCC1	C301-8783
O=C1CC(c2ccccc2)CC2=C1C(C1CC=CCC1)Nc1ccc3ncccc3c12	8014-8239
CCOC(=O)c1c(C)n(-c2ccccc2)c2c1cc(OC(=O)c1ccco1)c1ccccc12	2513-1831
O=C1CN(C(=O)CCn2c(-c3ccccc3)cc3ccccc32)CCN1	Y044-1065
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(S(=O)(=O)NCC4CCCO4)cc3)sc2c1	G786-0890
CN1CCC(C(=O)N2CCc3c(c(-c4ncc[nH]4)nn3Cc3ccccc3)C2)CC1	SC99-0535
Cc1cnc(-c2ccncc2)n1CCNC(=O)CCc1ccnc(N2CCOCC2)c1	S751-0962
Cc1cc(C)nc(-n2nc(-c3ccccc3)c3c2NC(=O)CSC3c2ccsc2)n1	D302-0150
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1Nc1ccc(Br)cn1	G001-0796
O=C(c1cnc2sc3c(n2c1=O)CCCC3)N1CCOCC1	G595-0024
N=c1c2cnc3c(-c4ccccc4)cnn3c2ccn1CCO	Y021-2868
CCOC(=O)c1cc(CNC2(CN3CCOCC3)CCCC2)on1	8019-0094
N#Cc1cnn2c1NC(c1ccc3ccccc3c1)CC2C(F)(F)F	Y501-9195
Sc1nnc(-c2cccs2)n1N=Cc1c[nH]nc1-c1ccccc1	Y503-4385
O=c1[nH]c(O)ncc1S(=O)(=O)NCc1cccnc1	D668-0033
O=[N+]([O-])c1cc(-c2nc(-c3cccnc3)no2)ccc1NCc1ccco1	D349-3041
CC(C)CC(=O)N(Cc1ccccc1Cl)CC1CC(c2cccnc2)=NO1	V022-5593
Cc1nn(C)c(C)c1CCNC(=O)c1cn(CC2(O)CCNCC2)nn1	SB11-0365
CCS(=O)(=O)N1CCc2ccc(NC(=O)NC3CCCC3)cc21	L525-0247
COc1ccc(C=C2CCCC3=C2N2c4ccccc4OC24C(=Cc2ccc(OC)cc2)CCCC4C3)cc1	3735-0042
Cc1cc(NC(=O)c2ccc3c(c2)OCO3)n(-c2ncnc3c2cnn3-c2cccc(C)c2C)n1	F614-0418
c1ccc2c(c1)CC1(CCCC1)c1c-2ncn2nc(COc3cccc4ccccc34)nc12	D325-0477
CC(C)C(=O)N1CCc2ccc(OC(C)C(=O)NN3CCOCC3)cc2C1c1ccc(F)cc1	V017-3225
CN1CCN(CCNC(=O)CCCn2nnc3cc(S(=O)(=O)N4CCCC4)ccc32)CC1	F848-0122
CC1(C)Cc2ccccc2C2=NNC(=O)C2=N1	8010-0223
O=C(c1ccc(Cl)cc1)c1ccc(CSc2n[nH]c(=O)n2C2CCCCC2)o1	8018-7249
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc2snnc2c1	8582-1589
CCc1ccc(OC(=O)CSc2nc(-c3ccc4c(c3)OCO4)nc3cc(=O)[nH]n23)cc1	F571-0628
CCCc1nc(N2CCN(C(=O)Nc3ccc(C)cc3)CC2)c2c3c(sc2n1)CN(CC)CC3	V030-3464
CN1CC2(CC1c1noc(-c3ccccc3)n1)CN(C(=O)COc1ccccc1)C2	SA42-0796
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1	S743-0087
Cc1noc(C)c1CCC(=O)N1CCC(n2c(C)cnc2-c2cccnc2)C1	S694-1190
O=C(NCc1ccco1)Nc1c(-c2cccnc2)[nH]c2ccc(F)cc12	L556-0265
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1cccc3nsnc13)CC2)c1ccccc1	L871-0053
Cc1c(Nc2nc3nonc3nc2Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C	8011-0101
Fc1ccccc1Cn1cccc1C1=NC2(CCCCC2)CO1	C351-0140
Clc1ccc(OC2=C(c3ccccc3)N3CCN=C3S2)cc1	8008-1328
CCC(C)Oc1ccc(C(=O)NC(=S)Nc2ccc3c(c2)COC3=O)cc1	5646-1682
O=C1c2ccccc2C(=O)c2c3c(cc(O)c21)NCCN3	4463-0115
Cn1c(SCn2cc([N+](=O)[O-])cn2)nnc1-c1csc2ccccc12	Y205-4341
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ncc[nH]1	Y044-5356
CC12CCCC=C1OC(c1ccccc1)C1(C#N)C(=N)NC(=O)C21C#N	8020-8040
CC(=O)n1cc(N2C(=O)C3C4C=CC(C4)C3C2=O)c(=O)[nH]c1=O	8013-0786
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1C1CCCCC1	8010-7882
CCOC(=O)c1c(-n2c(C)cc(C=C3SC(=O)NC3=O)c2C)sc2c1CCCC2	Y010-1857
Nc1nonc1-c1nc2ccccc2n1Cc1nnn[nH]1	8007-3802
CC1Cc2cccc3c(=O)c(C(=O)NCc4ccncc4)cn1c23	J099-1067
O=C1Nc2ccccc2SC1=Cc1cccs1	C202-3970
Cn1nc(C2CCN(C(=O)CCc3cc(Cl)no3)CC2)n(C2CCCC2)c1=O	S559-0589
c1cc2ccc(CN3CC(c4nncn4CC4CC4)C4(CCCCC4)C3)cc2[nH]1	SC68-1643
Cc1cc(CN2CCC(n3c(=O)n(CC(C)C)c4cccnc43)C2)n(C)n1	S606-1046
CC1CCc2c(sc(NC(=O)c3cc(-c4ccco4)nc4onc(-c5ccccc5)c34)c2C#N)C1	F018-3049
O=C1C2CC=CCC2C(=O)N1c1ccc2c(c1)ncn2C1CCCCC1	8018-6672
O=C1C(C=NCCc2c[nH]c3ccccc23)C(C(F)(F)F)=NN1c1nc2ccccc2s1	8007-3686
Cc1oc(-c2ccno2)cc1S(=O)(=O)N1CCN(CCOc2ccc(Cl)cc2)CC1	F315-0608
Nc1c2c(-c3cccs3)nc(NCC3CCCO3)nc2nn1Cc1ccccc1	V021-8878
Cn1c(COc2ccc3c(c2)OCO3)nnc1SCC(=O)n1c2c(c3c1CCCC3)CCCC2	8017-8497
C=CCn1c(N)c(C(=O)NCC2CCCO2)sc1=S	4476-4753
Cc1c(O)c(-c2cc[nH]c(=S)n2)cc2c3c(c(=O)oc12)CCCC3	Y041-3193
CC(NC(=O)CCC(=O)NC(C)C1CC2CCC1C2)C1CC2CCC1C2	Y204-2124
Cc1[nH]nc2c1C(c1cc(CN3CCCCCC3)cs1)C(C#N)=C(N)O2	8017-1380
Cc1[nH]c2nc(CC(=O)O)nn2c(=O)c1Oc1ccccc1	8011-6581
O=C(O)c1cc([N+](=O)[O-])ccc1NCCc1c[nH]cn1	8018-8675
O=C1CC(C(=O)O)N2C(=O)c3ccccc3C2N1	Y044-6665
FC(F)(F)c1nc2cccc(NCc3ccc4c(c3)OCO4)c2[nH]1	8017-8463
c1ccc(-c2nnn(C34CC5CC(CC(c6nc7c8cnn(-c9ccccc9)c8ncn7n6)(C5)C3)C4)n2)cc1	Y502-3907
Cc1nc2cc3ccccc3cc2n1C	4135-0020
Nc1nc(COc2ccc3c(c2)CCC3)nc(N2CCCCC2)n1	8019-0636
CC(=O)N1N=C(c2cc(-c3ccc4c5c(cccc35)CC4)n[nH]2)OC1c1cccc(Cl)c1Cl	F076-1351
S=C(NCC1CCCCC1)Nc1cccnc1	8015-2026
Cn1c(Sc2c(O)cc(N3CCOCC3)c3ccccc23)nnc1-c1cccnc1	8019-3987
C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12	0407-0027
N#CC1=C(N=Cc2ccccc2O)CCC1	0685-0220
Nc1nc(N2CCOCC2)nc(NCC2CCCO2)c1[N+](=O)[O-]	G786-0154
O=C(CCc1nc(-c2cccs2)no1)Nc1c(C(=O)N2CCN(c3ncccn3)CC2)oc2ccccc12	E002-2668
CC(C)(C)c1cnnn1-c1ccc(C(=O)C=Cc2ccco2)cc1	1255-0026
CN1C(=O)CSc2ccc(NC(=O)Nc3ccc(Cc4ccncc4)cc3)cc21	C791-0251
COCc1cc(N2CCN(C(C)=O)CC2)nc(SCc2ccc(C(=O)NCC3CCCO3)o2)n1	V013-6018
Cc1ccc(-n2nc(C(=O)NCc3cccnc3)nc2Cc2ccccc2)cc1	V025-8738
O=C(NCc1ccncc1)c1cn(C2CN(C(=O)CCCc3ccccc3)C2)nn1	S724-1617
CC(C)CN1CCN(C2CCOC3(CCN(C(=O)NC4CCCCC4)CC3)C2)CC1	T622-0487
CCC(=O)N1CC(c2nc(CCOC3CCCC3)no2)C1	S700-1727
O=C(N1CCCC1)N1CCC(OCc2noc(-c3cnccn3)n2)CC1	CM2943-1209
O=C(CCc1nc(C2=CCN(Cc3ccc(Cl)cc3)CC2)no1)NCCN1CCOCC1	G779-0618
O=C(NC1CCCC1)c1noc(-c2ccc[nH]c2=O)n1	S341-1623
CCOc1ccc(-n2c(=S)sc3c2nc(SCC(=O)c2cc4ccccc4oc2=O)n2c4ccccc4nc32)cc1	K286-0372
O=S1(=O)Oc2cc(S(=O)(=O)N3CCn4c(nc5ccccc54)C3)cc3cccc1c23	C607-0645
O=C(Nc1ccc([N+](=O)[O-])c(NCc2ccco2)c1)NC12CC3CC(CC(C3)C1)C2	8016-9605
CN(CCc1noc(C2CN(S(=O)(=O)c3cccnc3)C2)n1)C(=O)c1ccncc1	S699-1263
Cc1ccccc1OCc1c(C(=O)NCCc2noc(-c3ccncc3)n2)noc1C	S399-1904
c1ccc2nc3c(nc2c1)c1ccccc1n3CN1CCOCC1	3874-0032
O=C1Nc2cc3c4c([nH]c3cc2C1(O)C(F)(F)F)CCCC4	8015-5026
Cc1ccc2nc(Nc3ccc4ccccc4c3)c3nnnn3c2c1	E784-0107
COc1ccc(C(=O)N2CCC3CN(c4cnccn4)C3C2)c(OC)n1	S616-3511
COCCn1nc(C(=O)N2CCCCC2c2cccnc2)c2c1CCNC2	CM2642-1658
CCC(Sc1nc2nccnc2c(=O)n1CCc1c[nH]c2ccccc12)C(=O)NC1CCCCC1	E196-0259
CCOC(=O)c1[nH]c(C)c(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)c1C	8012-5112
O=C(c1ccc(N2CCN(C3CC(=O)N(Cc4cccs4)C3=O)CC2)cc1)c1cccs1	8017-0875
O=C(CC(c1cccc2ccccc12)n1cccc1)N1CCC2(O)CCCCC2C1	Y044-4984
CCCCc1onc2c1C1(CCN(C(=O)OCC)CC1)C(C#N)=C(N)N2	8017-7914
O=c1[nH]nc2nc(-c3ccccc3)cnn12	8018-2056
O=C1c2cccnc2-c2[nH]c(=O)ccc21	8014-1574
Brc1cc2c(cc1C1Oc3ccccc3C3CC(c4cccs4)=NN31)OCO2	6969-1607
CN(Cc1ccccc1)c1nc2ncnc(SCC(=O)NCc3ccc4c(c3)OCO4)c2s1	F813-4966
Cn1c(=O)n(C)c2cc(SC3CCCCC3)c(NC(=O)c3ccc4c(c3)OCO4)cc21	F431-0089
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc4c(c3)OCCN4C)c2)n(-c2ccc(OC)cc2)n1	V008-3059
CCc1nnc(-c2cc(C)n(CC(=O)N3CCCC3)c2C)o1	M955-0275
O=C1CCc2cc(S(=O)(=O)N3CCN(C(=O)C45CC6CC(CC(C6)C4)C5)CC3)cc3c2N1CCC3	G425-0059
CC(C)(C)C(=O)N1CCC(C(=O)Nc2nnc(COc3ccc(Cl)cc3)s2)CC1	Y031-6005
OC(OCC1Cc2ccccc2O1)C1Cc2ccccc2O1	8012-7401
O=C(CC(c1ccsc1)n1cnnn1)Nc1nnn[nH]1	Y043-6093
C=C(C)c1cccc(C(C)(C)NC(=O)NCC2COCCO2)c1	8013-1935
N#CC1C(=O)Nn2c(N)nc(-c3ccccc3)c2C1c1ccc([N+](=O)[O-])cc1	Y021-1292
Cc1cc(C)nc(N(C#N)CN2C(=O)c3ccccc3S2(=O)=O)n1	2994-4871
S=C(NCCN1CCOCC1)NC1CCCc2ccccc21	8014-9792
O=C(c1ccncc1)c1ccc(N2CCNCC2)cc1	8016-7043
CC(=O)c1sc(N(CC2CCCO2)C(=O)c2cc(C3CC3)nc3onc(C)c23)nc1C	Y501-3886
Cc1ccc2nc(-c3nnc(-c4noc5c4CC(C)CC5)o3)ccc2c1	Y501-5629
c1ccc2sc(SN(C3CCCCC3)C3CCCCC3)nc2c1	8013-6310
Cn1cnnc1-c1cccc(NC(=O)C=Cc2ccc(F)cc2)c1	8011-1322
Cc1nc2ncc3c(=O)n(CC(=O)NCC4CCOCC4)ccc3n2n1	Y041-6825
c1cc(CN2CCc3c(sc4ncnc(N5CCOCC5)c34)C2)ccn1	S324-0218
CC(C)N1CCC2(CC1)CN(S(=O)(=O)c1cn(C)cn1)CC2c1nncn1C	SC67-0791
CCn1ccc(C(=O)NCCN2CCC(N3CCN(C)CC3)C2=O)n1	S959-1301
N#Cc1ccc(N2CC3CN(C(=O)c4ncccn4)CCC3(CO)C2)cc1C(F)(F)F	S948-5095
CC(C)N1CCC(CC(=O)N2CC(N(CCN3CCCC3)S(C)(=O)=O)C2)CC1	SB92-0898
O=C(O)c1ccc(-n2cc(CNC3CCCCCCC3)c3ccccc32)s1	G381-0042
c1ccc2c(c1)Cc1cc(C3NCc4ccccc4-n4cccc43)ccc1-2	8014-2268
c1csc(-c2n[nH]cc2CN2CCCCCC2c2cccs2)c1	J006-0771
Cc1ccc(CN2CC34C=CC(O3)C(C(=O)NCc3cccnc3)C4C2=O)cc1	C123-0481
O=C(OCC(=O)c1cccs1)c1ccc(N2C(=O)C3C4C=CC(C5CC45)C3C2=O)cc1	4483-4183
CCOc1ccc2[nH]c(SCC(=NS(=O)(=O)c3ccc(C)cc3)N3CCN(S(=O)(=O)c4ccc(C)cc4)C3)nc2c1	8017-1258
O=C(NC1(c2cn(-c3cccc(Cl)c3)nn2)CCCCC1)c1cn(-c2cccc(Cl)c2)nn1	8020-4069
O=c1c2ccccc2n(Cc2nc(-c3ccc4c(c3)OCO4)no2)c(=O)n1Cc1ccco1	L110-0530
O=C(C(Cl)Cl)N1CCN(c2nc3nccc(-c4ccc(N5CCOCC5)cc4)n3n2)CC1	V005-9473
O=C(NCC1CCOC2(CCN(Cc3ccc4ccccc4n3)CC2)C1)c1cccnc1	SA64-1132
O=C1c2cccc3cccc(c23)C(=O)N1CCc1n[nH]c(=S)o1	Y010-1492
COc1ccc2cc3c(N)nn(C(=O)c4ccncc4)c3nc2c1	C594-0003
CC(C)c1ccc(-c2nc3c(=O)n(C)c(=O)n(C)c3[nH]2)cc1	L846-0043
CC12CCC(C(=O)NCC(F)(F)F)(C(=O)C1=O)C2(C)C	5400-1182
c1ccc(CN2CN(c3nccs3)CN(c3nccs3)C2)cc1	7399-0572
CC1=C(C(N)=O)C(c2ccccn2)n2nc(SCc3ccccc3)nc2N1	C118-0396
CC1=NN(C(=O)c2csc3c2CCCC3)C(O)(C(F)(F)F)C1	Y202-7507
CN1C(=O)N(C)C(=O)C(Cc2ccccn2)(Cc2ccccn2)C1=O	8017-2608
O=C1NCCN1CCNS(=O)(=O)c1ccc2ccccc2c1	8015-0777
Cn1nccc1-c1ccnc2nc(CCc3c[nH]c4ccccc34)nn12	Y042-2022
O=C1C=C(C=Cc2cccs2)CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1	8006-2520
CC(C)C1OC(c2cccc(NC(=O)c3cccs3)c2)OCC1(C)C	8014-9910
Cc1cc(C)n(NC(=O)c2c(C)nn(C)c2C)c(=O)c1	Y502-1333
CC(=O)N(CCC(=O)NC1CC(C)(C)NC(C)(C)C1)C1CC(C)(C)NC(C)(C)C1	8015-3617
CC(NC(=S)N1CCN(C(=O)c2ccco2)CC1)C12CC3CC(CC(C3)C1)C2	Y600-1575
Cc1ccc(Cl)cc1N1CCC(NC(=O)CSCn2cc(Cl)cn2)CC1	Y500-7085
S=C1NCN(Cc2ccc3c(c2)OCO3)CN1	8016-8310
N#Cc1c2c(c(NCCc3ccccc3)n3c1nc1ccccc13)CCC2	3078-0612
Nc1nonc1C(=NO)NCc1cccnc1	8018-8495
CCCCN1C(=O)C(=O)C2=C(C)OC3(O)c4ccccc4C(O)(O)C213	8013-5616
C=C1Cn2c(nnc2-c2ccc(Cl)cc2)S1	8015-0611
CC(C)CN1CC(O)CN(Cc2cccn2C)CC1=O	SA85-1149
CCCNC(=O)N1CC2CN(C(=O)Cc3cccnc3)CCC2(c2nnc(C)o2)C1	SC54-0491
Cn1cnc(CNC(=O)CC2(N3Cc4ccccc4C3=O)CCN(Cc3ccccc3)CC2)n1	D750-1394
CC(C)C1Cn2nnc(C(=O)Nc3ccc4c(c3)OCCO4)c2C(=O)N1	SD69-0543
CN1CCN(CCNC(=O)c2cc3cn(C4CCCC4)cc3s2)CC1	T503-0638
O=C(Cn1ncc2c(N3CCN(c4ccccn4)CC3)ncnc21)NCc1cccnc1	Z223-2020
Cc1ccc(C23CC4CC(CC(C(=O)NC5=NCCS5)(C4)C2)C3)cc1	1523-5627
CCOC(=O)C1=C(C)N=C2SC(C(=O)Nc3ccc(OC)cc3)=CC(=O)N2C1c1ccc(F)cc1	8015-9898
CC(=O)N1N=C(c2cccc(Oc3ccccc3)c2)OC1Cn1cnc([N+](=O)[O-])n1	G642-6313
O=c1c2cc(N3CCOCC3)ccc2[nH]c(=S)n1CCCN1CCCC1	K284-6278
CCN1C(=O)C(=CN2CCN(c3ccccc3)CC2)SC1=S	Y020-6899
O=C(O)C1C2C=CC(C2)C1C(=O)Nc1nc(-c2ccc3ccccc3c2)cs1	Y203-9134
CC(=Nc1ccccc1)C1=C(O)C=C(c2ccco2)CC1c1ccco1	8013-0863
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3nnc4ccccc4n23)cc1	8013-3945
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc2nccnc2c1	6455-0092
CC1(C)Cc2ccccc2-c2c1c(=O)n(Cc1ccccc1)c1nnc(S)n21	5585-0390
Cc1[nH]c2ccccc2c1-c1cc2c3c(C)n(C4CCCCC4)c(C)c3c(C)nn2c1	D132-0015
COCCNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)CCC2CCCC2)nn1	SB36-1421
Cn1c(=O)c2ccn(CC(=O)N3CCN(C4CCCCC4)CC3)c2n(C)c1=O	L462-0380
CCC(=O)n1c2c(c3ccccc31)Nc1ccccc1N2	3257-3046
COC(=O)c1nnn(-c2nonc2N)c1CSC1=NCCS1	3577-0185
Cn1c(CCC2CCCCC2)nnc1SCc1csc(-c2ccc3c(c2)OCO3)n1	Y205-5298
CCC(CC)C1C(C#N)=C(N)Oc2c1ccc1ccccc21	8020-8318
Cc1ccc(NC2=NC3(C(=O)Nc4ccccc43)n3c(nc4c3=Nc3ccccc3-4)=N2)cc1	Y020-1981
Cn1nc([N+](=O)[O-])nc1Oc1ccc2c(c1)OCO2	8017-5547
Cc1c(C)c2cc(Cl)c3c(c2oc1=O)CN(CC(c1ccccc1)c1ccccc1)CO3	Y041-2022
COc1ccc(-n2nc([N+](=O)[O-])c(N3CCCC3)[n+]2[O-])cc1	C437-0221
CC(C)n1cnc2ncc(N3CCC(C(=O)O)CC3)nc21	FF50-0233
CCCSc1nc(N2CCCC2)c2sc3c(c2n1)COC(C)(CC)C3	8640-0095
CN(CCc1ccccn1)c1cc(NC2CCCCC2)c2c3c(onc13)-c1ccccc1C2=O	C620-0279
CC(C)CN1CC(CNC(=O)c2cccn2C)OCC1=O	SA87-0664
Cc1cnc(CCNS(=O)(=O)c2cccc3nsnc23)n1C1CCC1	T151-0384
O=C(NCCN1CCCCCC1)c1ccc(-c2cnc(NC3CCCCC3)nc2)cc1	L367-0557
Cc1ccc(NCc2cccc3c2CN(CC2CCCO2)C3)cc1C	C430-5239
c1ccc2c3c(ccc2c1)OCN(C12CC4CC(CC(C4)C1)C2)C3	8018-0093
Cc1cc(NC(=O)C(=O)NCc2ccc(CN3CCCCC3)cc2)no1	8018-4046
CCn1nccc1C(=O)N1CC(Oc2ccccc2-c2nc(CCOC)no2)C1	S497-1300
Cc1nn(Cc2nc(-c3ccc(NC(=O)C4CCCO4)cc3)oc2C)c(C)c1C	P471-0555
Cc1nc2c(c(N3CCN(C4CCN(C)CC4)CC3)n1)CCC2	T636-0347
c1ccc2c(c1)CCN(c1nn3nnnc3c3ccccc13)C2	C301-5459
O=C(CSc1nc(SCC(=O)N2CCOCC2)nc(SCC(=O)N2CCOCC2)n1)N1CCOCC1	8007-2730
COc1ccc(-c2c(C(=O)NCc3ccc(C)o3)nn3c(C)cc(C)nc23)cc1S(=O)(=O)NC1CCCC1	M061-0742
CC1=C(C(=O)c2ccccc2)C(c2ccc(N(C)c3ccccc3)cc2)n2c(nc3ccccc32)N1	8015-0915
O=C(Nc1nc(CC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cs1)NC1CCCC1	F042-1291
O=C(Nc1ccc2c(c1)CCC2)c1coc(CN2CCN(CC(O)c3ccccc3)CC2)n1	V014-7405
Cc1ccccc1-c1csc2c(=O)n(Cc3ccc(N4CCCC4=O)cc3)cnc12	L115-0074
CCC(C(=O)NCCN1CCCCCC1)N1C(=O)CCn2nc(C)cc21	E984-0438
c1coc(CCC2=NCCn3cccc32)c1	8007-5388
CCc1nnc2sc(CCc3ccccc3)nn12	D221-0268
Cn1c(=O)oc2cc(Nc3nc4ccccc4c4nncn34)ccc21	E973-0508
Cc1cc(N2CC34C=CC(O3)C(C(=O)O)C4C2=O)no1	8016-6930
Clc1nc(Nc2nc(-c3ccccc3)cs2)nc(Oc2ccccc2)n1	8001-2966
Cn1nnc(-c2cccc(NC(=O)CN3C(=O)CC4(CCCC4)C3=O)c2)n1	Y043-3285
CCn1cc2nnn(C3CCCCC3)c(=O)c2n1	Y503-3376
C=C(C)C1CCC2(C)OC(=O)N(N(C)C)C12C	8008-4888
CSc1nnc(C)n1NC(=O)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	Y500-8596
O=C1SCCc2c1n1c3c(cccc23)CCC1	8014-8804
CCn1c(COc2ccc3c(c2)OCO3)nnc1SCc1nc2ccccc2[nH]1	Y600-1975
COC(=O)C=C1N=C(Nc2nc(C)c3ccccc3n2)N(C(=S)Nc2cccc(Cl)c2C)C1=O	Y020-7009
C(=NN1CCN(c2ccccn2)CC1)c1cccc(OCc2ccccc2)c1	3253-1131
Cn1ccnc1Sc1ccc(C=Nc2ccc3nc(SCC(=O)NC4CCCCC4)sc3c2)cc1[N+](=O)[O-]	8008-1291
COc1ccc(-c2noc(NCCN3CCc4ccccc4C3)n2)cc1	C749-0214
O=C(Nn1cnnc1)c1ccc2c(c1)OCO2	Y032-0307
COc1ccccc1NC(=O)NCc1nc(N)n(C(=O)Nc2ccccc2OC)n1	C908-0182
FC1(F)CC(COc2cccnc2)N(C2CCN(C3CCCC3)CC2)C1	CM4582-6085
Cc1cc(C)n(CCC(=O)N2CC3(CC(c4nnc(CC(C)C)o4)N(C)C3)C2)n1	SA44-0579
O=C(CCC(=O)NC1CCCCC1)Nc1nnc2ccccn12	Z236-0181
O=c1[nH]c(SC2CCCC2)nc2c1cnn2CCO	F248-0011
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)s1	M331-0394
Cc1cccc2sc(NC(=O)C3CCC(CNc4c(N5CCCCC5)c(=O)c4=O)CC3)nc12	C906-0830
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cn(-c2ccccc2)nc1-c1ccc(S(=O)(=O)N2CCOCC2)cc1	4476-4087
CC1CCCCN1CCNC(=O)c1cnn2c3c(cnc12)C(=O)CC(C)(C)C3	J035-0422
CCN1CCN(CCNC(=O)c2n[nH]c3c2CCc2ccccc2-3)CC1	G365-0150
CCn1c(=O)c2c(nc(C=Cc3ccc(S(=O)(=O)N(C)Cc4ccc[n+](C)c4)cc3)n2C)n(CC)c1=O	H025-3272
COc1ccc(CN2CCC(NC(=O)CC3(n4cccc4)CCCCC3)CC2)cc1OC	Y042-6065
Cc1nn(C)c(C)c1-c1cc(C(=O)NCCn2ccc3ccc(Br)cc32)[nH]n1	Y044-5634
COc1ccc(CCNC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCNCCC4)ccc32)cc1OC	K906-4784
COCCn1c(C)cc(C(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)c1C	SB68-0577
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)NCC2CCCO2)CC3)cc1	S020-2803
CS(=O)(=O)N1CCC(C(=O)Nc2ccccc2C(=O)NC2CCCCC2)Oc2ccccc21	J098-0136
Cc1ccc(OCC(=O)OC2CCS(=O)(=O)C2)cc1	2512-1414
COC(=O)CNC(=O)CCC(=O)N1CCC(c2noc3cc(F)ccc23)CC1	Y041-3167
CN1CCN(C(c2cccs2)c2nnnn2C(C)(C)C)CC1	Y010-1036
O=C1CC(=O)N2N=C(c3ccccc3)SC2=N1	1594-0082
Cn1c(=O)n(C)c2cc(CNn3nnnc3N)ccc21	8018-9586
COC(=O)C1=C(C)Nc2sc(C#N)c(N)c2C1c1cc(OC)c(OC)c(OC)c1	8019-5270
O=C(C1=COc2ccc(Cl)cc2C1)N1CCN(c2nc3nccc(-c4cccnc4)n3n2)CC1	V014-4921
O=C(CCc1nnn2c1CN(C(=O)CCCc1ccccc1)CC2)N1CCOCC1	S586-0892
