COCCn1nc2n(c1=O)CCN(C(=O)c1cncc(Br)c1)CC2	S636-1210
COCc1nc(C2(CC3CC3)CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)no1	SA73-0477
COCCC1CCN(C(=O)CN(C)C(=O)Cc2c(C)noc2C)CC1	M747-3674
Cc1nc2c(NS(=O)(=O)c3c(C)noc3C)cccn2n1	T482-1689
Cc1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)CN2C(=O)c3ccccc3C2=O)c1	G808-0891
O=C(CCCC1NCC2CC1CN(Cc1ccccc1)C2)N1CCC(N2CCCCC2)CC1	N113-0107
O=C(NCCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(Cc1ccccc1)CC2	ZC46-0217
O=C(Cc1ccccc1)N1CCC2(CC1)CC(Cc1nc(-c3ccccc3)no1)CCO2	S687-0935
O=C(c1c2c(nc3ccccc13)CCCC2)N1CCC(c2nc(C3CCOCC3)no2)CC1	S428-0974
Cc1ccc(-c2noc(CCCC(=O)N3CCC(c4nc(C5CCOCC5)no4)CC3)n2)cc1	S428-0986
Cn1nc(C(=O)N2CCCC2)c2c1CCN(C(=O)CCC(=O)N1CCN(c3ccccc3)CC1)C2	L575-0142
O=C(CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21)NC1CCCC1	G373-0340
CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)N2CCC(N3CCCCC3)CC2)CC1	C626-3497
O=C(NC1CCCCCC1)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1245
O=C(CCc1ccccc1)N1CCN(c2nc3cc(Br)ccc3n3cccc23)CC1	C700-2516
CCOc1ccc2nc(N3CCC(C(=O)NC(C)c4ccc5c(c4)OCCO5)CC3)sc2c1	C782-0212
O=C(c1ccc(SCc2cccnc2)c([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1	K672-0185
O=C(c1cc(-c2ccncc2)n(-c2ccccc2)n1)N1CCC2(CC1)OCCO2	F624-4077
CCCN1CCN(C(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)CC1	E859-0187
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(c2nnc(-n3cccc3)s2)C1	E958-0322
O=C1CC(c2ccc(OCc3ccccc3)cc2)c2ccc3ccccc3c2N1	1716-1963
O=C(CSc1ncnc2c1sc1cccc(F)c12)N1CCN(C2CCCCC2)CC1	F718-0524
CC(NC(=O)c1cccnc1)C(c1cccs1)N1CCN(Cc2ccccc2)CC1	C609-0261
O=C(CSCc1ccc(-c2nc(-c3cccnc3)no2)o1)NCc1ccc(F)cc1	F837-0960
O=C(c1cnn2c(C(F)F)cc(-c3ccccc3)nc12)N1CCN(c2ccccn2)CC1	6466-1427
COC(=O)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(SCc3ccccc3Cl)nc2c1	K284-0255
O=C(C1CCN(c2nc3ccc(Cl)cc3[nH]2)CC1)N1CCN(C2CCCCC2)CC1	G796-0686
O=C(Nc1ncc(Cc2ccccc2Cl)s1)c1ccc(OCc2ccccc2)cc1	4264-0560
O=C(NC1CCCc2ccccc21)c1cc(-c2ccncc2)nc2ccc(Cl)cc12	Y200-0813
Cc1ccc(-c2cc(C(F)F)n3ncc(C(=O)N4CCN(c5ncccn5)CC4)c3n2)cc1	6466-1613
COc1ccc2nc(-c3ccc4c(c3)OCO4)cc(C(=O)NCc3cccnc3)c2c1	Y200-1156
CCCN1CCN(c2ncnc3sc(C(=O)N4CCC(N5CCCCC5)CC4)c(C)c23)CC1	G394-0876
Cc1cc(OCC(=O)NCc2ccco2)nc(N2CCN(c3ccccc3)CC2)n1	L868-1333
O=C(COC(=O)c1ccc(N2C(=O)C3C4CCC(C4)C3C2=O)cc1)c1ccccc1	4483-1509
CCCCOc1ccc(-c2cc3c(N4CCC(C(=O)N5CCOCC5)CC4)nccn3n2)cc1	G435-0910
O=C(NC1C2CC3CC(C2)CC1C3)c1cc(-c2cccnc2)nc2ccc(Cl)cc12	Y205-2518
O=C(c1cc2nccc(-c3cc(Cl)cc(Cl)c3)n2n1)N1CCN(Cc2cccs2)CC1	Y501-6628
O=C(Nc1ccn(Cc2c(F)c(F)cc(F)c2F)n1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	Y500-3219
O=C1C(=Cc2ccco2)N=C(c2cccc(Br)c2)N1CCc1nc2ccccc2[nH]1	8017-8771
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccccc2NC(=O)c2ccc(C(F)(F)F)cc2)n(C)c1=O	8014-9735
CCC1Oc2cc(S(=O)(=O)N(C)CC(=O)N3CCN(C4CCCCC4)CC3)c(C)cc2NC1=O	G938-2438
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(C(=O)Nc2cccc(O)c2)cc1	3226-0290
CC(C)C(C(=O)OC1CSCC1NC(=O)c1ccccc1)N1C(=O)c2ccccc2C1=O	8013-2000
O=C1NC(=O)C(=Cc2ccc(N3CCN(C(=O)c4ccccc4)CC3)c([N+](=O)[O-])c2)C(=O)N1	8010-6308
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3cccs3)nn2C1c1cccnc1	5225-5919
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2cnc3ccccc3n2)CC1	G699-0453
COCc1cc(C)nc2sc(-c3conc3-c3ccc(OC)cc3)c(NC(=O)c3ccc([N+](=O)[O-])cc3)c12	8019-8380
O=C(CSc1nc2ccccc2c2nc(-c3ccncc3)nn12)Nc1nccs1	Y020-3418
O=C(NC1CCCc2ccccc21)C1CCCN(c2nnc(-n3cccc3)s2)C1	C857-0390
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccc(OCc2ccccc2)cc1	8003-3599
Cc1ccc(-c2cc(-c3ccco3)c(C#N)c(SCC(=O)NCc3ccccc3)n2)cc1	4296-0899
Cc1cc(C)c2c(-n3cccc3)nn(CC(=O)N3CCN(C4CCCCC4)CC3)c2n1	G284-0558
Cc1noc2ncnc(N3CCC(C(=O)N4CCC(N5CCCCC5)CC4)CC3)c12	E990-0273
COc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Oc2ccc(C(C)(C)c3ccccc3)cc2)cc1	8008-7436
COc1nc2ccccc2nc1N1CCCC(C(=O)Nc2cccc3ccccc23)C1	D537-0058
COc1ccc(-c2noc(CN3CCCC(C(=O)NCCN4CCOCC4)C3)n2)cc1OC	C660-0466
CC(C)N1CCN(C(=O)C2CCCN(c3nccn4nc(-c5cccc(Cl)c5)cc34)C2)CC1	G430-2305
COc1ccc(C2CC(=O)C3=C(C2)Nc2nc4ccccc4n2C3c2cccs2)cc1	7695-0248
Cc1cc2nc(COC(=O)c3ccccc3NS(=O)(=O)c3ccccc3)cc(=O)n2o1	G357-3231
O=C1CC(c2ccco2)CC2=C1C(c1cccnc1)n1c(nc3ccccc31)N2	7695-0279
O=c1c2c3c(sc2nc(SCc2ccccc2)n1Cc1ccccc1)CCCCC3	3473-0208
Cc1c2c(cc3c1oc(=O)c1ccccc13)CN(Cc1ccc3c(c1)OCO3)CO2	D144-0655
O=C(Cn1c(-c2cccs2)cc2cc(Cl)ccc21)N1CCN(C2CCCCC2)CC1	E629-1655
Cc1ccc(Sc2ccc(N3CCCC(C(=O)NCCc4cccs4)C3)nn2)cc1	F363-0633
O=C(C1CCN(c2nc3cccnc3s2)CC1)N1CCN(C2CCCCC2)CC1	G340-0364
O=C(CSc1nnc2ccc(-c3cccnc3)nn12)Nc1ccc2c(c1)OCO2	G856-6595
O=c1[nH]c2c(s1)C(c1cc([N+](=O)[O-])ccc1OCc1ccccc1Cl)C1C3CCC(C3)C1S2	6194-0093
CCCc1nn2c(=O)cc(COC(=O)c3ccc(NS(=O)(=O)c4ccccc4)cc3)nc2s1	G357-3563
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)c1ccc2c(c1)CCCC2	F048-0701
COc1ccc(CCNS(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)cc1OC	E786-2112
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)CCC3CCCCC3)cc2)n1	G869-0631
O=S(=O)(NCC(c1ccc(F)cc1)S(=O)(=O)c1cccs1)c1ccc2c(c1)OCCO2	D630-0081
Cc1nnc2c(NCc3cccnc3)nc3ccc(C(=O)c4ccccc4)cc3n12	E881-0276
Cc1ccc(C)n1-c1nnc(N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)s1	C857-2146
Cc1noc2ncnc(N3CCCC(C(=O)N4CCN(C5CCCCC5)CC4)C3)c12	E990-0563
COc1cccc(-c2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)on2)c1	E240-0049
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N1CCN(C2CCCCC2)CC1	E948-0570
O=C(Nc1ccccc1Oc1ccccc1)c1cccc(N2C(=O)CCS2(=O)=O)c1	D473-1676
O=S(=O)(NCC(c1ccc(F)cc1)S(=O)(=O)c1cccs1)c1ccc2c(c1)CCCC2	D630-0068
Cc1noc2ncnc(N3CCCC(C(=O)N4CCN(c5ncccn5)CC4)C3)c12	E990-0590
O=C(Cc1cccc2ccccc12)Nc1cccc(-c2nc3ccccc3o2)c1	D341-2165
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCN(Cc3ccccc3)CC1)CO2	C762-0076
O=c1c2c3c(sc2nc(SCCc2ccccc2)n1-c1ccccc1)CCCCC3	3683-0048
CCOc1ccc2nc(NC(=O)C3CCCN(c4nc(-c5ccc(OC)cc5)no4)C3)sc2c1	E598-0216
CCOC(=O)N1CCN(C(=O)C2CCN(c3nc4ccccc4n3C3CCCCC3)CC2)CC1	V018-1117
Cc1ccc(N2CCN(Cc3cccc(C(=O)NCc4cccnc4)c3)CC2)cc1	V025-0563
O=C(NCc1cccnc1)c1csc(CN2CCN(Cc3ccccc3)CC2)n1	V028-7394
Cc1ccc(C(=O)N(Cc2cccnc2)Cc2nccn2Cc2ccccc2F)cc1	V024-9099
Cc1noc(-c2cccnc2)c1C(=O)N1CCC(Cc2ccc3c(c2)OCO3)CC1	V011-2424
COc1ccc(-c2ccc(CCC(=O)NCc3cccnc3)n2-c2ccc(SC)cc2)cc1	V012-7619
Cc1ccccc1-n1nc(C(=O)NCc2cccnc2)nc1CCc1ccccc1	V002-4979
Cc1ccccc1OCc1c(C(=O)NCCc2noc(-c3cccnc3)n2)noc1C	S399-1716
O=C1CCCN1CC(=O)N1CCC(F)(F)C(COCC2CC2)C1	S830-0807
Cc1noc(C23CN(Cc4cccnc4)CC2CCN(C(=O)c2cccnc2)C3)n1	S839-0124
Cc1cnc(-c2cccnc2)n1CC1CCCN(C(=O)NCCc2ccccc2)C1	S693-1001
Cc1cnc(C(=O)N2CCC(Cc3ccc(COc4ccncc4)cc3)CC2)cn1	S723-0732
Cc1ccncc1C(=O)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0733
O=C(c1ccncc1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1692
Cc1ccncc1C(=O)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0375
N#Cc1ccc(N2CC(Oc3ccccc3)CC2C(=O)NCCc2cccnc2)cc1C(F)(F)F	S943-0412
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2cc3n(n2)CC(c2ccc(Cl)cc2)OC3)CC1	S368-0026
c1cncc(CN2CC(Oc3ccc(-c4noc(-c5ccncc5)n4)cc3)C2)c1	S556-0018
O=C(NCCc1ccccc1)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0549
O=C(c1cccc2[nH]ccc12)N1CCC2(CC1)CC(Cc1ccccc1)CCO2	T500-0231
Cc1ccc(C(=O)N2CCc3c(c(-c4nncn4Cc4ccccc4)nn3C)C2)cn1	S565-1014
Cc1cnc(C2CCOCC2)n1CC1CCCN(C(=O)c2ccc3cc[nH]c3c2)C1	S693-0318
O=C(NCC1Cn2cccc2CN1Cc1ccccc1)c1cccc2[nH]ccc12	S590-0578
O=C(NC1CCCCC1)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0191
O=C(Cc1cccc(F)c1)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1512
O=C(c1ccncc1)N1CCC2(CC1)CCC(O)(CN1CCc3ccccc31)CC2	S567-0454
COc1ccc2c(c1)c(CN1CCCC1Cn1cc(C(=O)NC3CCCC3)nn1)cn2C	SB20-1506
COCC1C(C(=O)N(C)Cc2ccc(N3CCCCC3)cc2)CCCN1Cc1ccccc1	S761-0344
Cc1ncc(COCc2ccccc2)c(C2CCCN(C(=O)c3cccnc3)C2)n1	SA04-0989
O=C(CCc1ccc(CC2CCN(Cc3ccncc3)CC2)cc1)N1CCCC1	S787-1426
O=C(Cc1cccnc1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1243
Cc1cncc(C(=O)NC2CC3CN(Cc4ccccc4)CC3(c3nc(C)no3)C2)c1	SB75-1511
c1ccc(-c2noc(-c3ccccc3OC3CN(Cc4ccncc4)C3)n2)cc1	S497-0987
CCn1nc(C)c(-c2cc(C(=O)N3CCC(C)(c4noc(-c5ccncc5)n4)CC3)no2)c1C	S429-1052
O=C(c1cc2n(n1)CC(Oc1cccnc1)C2)N1CCN(c2ccccc2F)CC1	SB69-0472
O=C(c1cccc2[nH]ccc12)N1CCC2COCCN(Cc3ccccc3)C2C1	S232-1718
Cc1cncc(C(=O)N2CCC3(CC2)CC(c2noc(-c4ccccc4)n2)N(C)C3)c1	SB52-0339
O=C(CCCc1ccccc1)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1849
COc1ccc(C(=O)N2CCC(N3CC4(CCCCC4)C3c3ccncc3)CC2)cn1	S646-0755
O=C(c1ccco1)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S460-0248
Cc1nn(C)c(C)c1CCC(=O)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1302
O=C(COc1ccccc1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-0785
Cc1cnc(-c2cccnc2)n1CC1CCCN(C(=O)CCCc2ccccc2)C1	S693-0841
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1484
O=C(NCc1ccc(F)cc1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-0709
O=C(Cc1ccncc1)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1105
c1cncc(CN2CC(Oc3ccc(-c4noc(C5CCOCC5)n4)cc3)C2)c1	S556-0270
CCn1nc(CN2CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)c2c1CCOC2	SC19-0479
O=C(CCCc1ccccc1)NC1CCN(c2cc(-c3ccccc3)n[nH]2)CC1	P805-0690
COc1ccc(-c2cc(N3CCC(NC(=O)c4nn(C)c5ccccc45)CC3)[nH]n2)cc1	P805-1232
O=C(CCC1CCCC1)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1545
CCn1ncc(C(=O)N2CCC3(CC2)CC3NS(C)(=O)=O)c1C	S968-0595
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)c2nccc3ccccc23)CC1	SA72-1205
O=C(NCCc1cccnc1)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0511
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)sc2ncnc(N3CCC(C)CC3)c12	K889-0797
COc1ccc(CN2CC(C(=O)N3CCCN(c4cc(=O)n(C)c(=O)n4C)CC3)CC2=O)cc1	L329-0611
COc1ccc(C(=O)N2CCC3(C2)NCc2ccccc2N=C3NC2CCCC2)c(OC)n1	S029-0782
CN(CCc1ccncc1)C(=O)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0294
CC(=O)Nc1ccc2nnc(-c3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3)n2c1	P085-0011
O=C(NCCN1CCOCC1)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0530
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCCN(C(=O)c4cccnc4)CC3)sc12	Z301-0139
CCOc1ccc(-c2ccnc3c(C(=O)NCCc4c[nH]c5ccc(OC)cc45)cnn23)cc1	L390-1378
O=C(NCCN1CCCCC1)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0634
O=C(NCCC1=CCCCC1)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0485
Cc1ccc(Sc2nccnc2N2CCC(C(=O)NCc3cccnc3)CC2)cc1	L894-0014
Cc1ccc(Sc2nccnc2N2CCCC(C(=O)NCc3ccccn3)C2)cc1	L895-0013
O=C(NCCC1=CCCCC1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0266
O=C(NCCN1CCOCC1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0311
CN(CCc1ccncc1)C(=O)c1cccc(N2CCNC(c3ccccc3)C2)n1	P801-0732
O=C(c1nnn(-c2ccccc2Cl)c1-c1ccncc1)N1CCc2ccccc2C1	L741-1388
Cc1ccc2c(c1)N(C(=O)Cn1cc(-c3noc(-c4ccncc4)n3)nc1C)CCO2	P700-0873
O=C(NCCc1cccs1)C1CCCN(c2ncnc3c2oc2ccccc23)C1	L928-0432
O=C(NCc1cccnc1)C1CCN(c2ccc(Sc3ccc(Br)cc3)nn2)CC1	F362-0199
Cc1ccc(-n2nc3c(N4CCN(C(=O)NC5CCCC5)CC4)nnc(C)c3c2C)cc1	G209-0142
O=C(NCCc1ccncc1)c1cccnc1N1CCNC(c2ccccc2)C1	P801-0074
O=C(Nc1ccc(-c2cc3cc(F)ccc3[nH]2)cc1)Nc1ccc2c(c1)OCCO2	L317-0259
Cn1c(CCNC(=O)C2CCCN(c3nnc4ccccn34)C2)nc2ccccc21	T403-0177
O=C(NCCc1cccnc1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0292
Cc1ccccc1Sc1nccnc1SCC(=O)N1CCN(C2CCCCC2)CC1	L898-0721
O=C(c1ccc2ncnc(N3CCCC3)c2c1)N1CCN(C2CCCCC2)CC1	M628-0142
O=C(NCc1ccncc1)C1CCCN(c2ncnc3c2oc2ccccc23)C1	L928-0447
O=C(NCc1cccnc1)C1CCN(c2ncnc3c2sc2cccc(F)c23)CC1	C860-0740
O=C(Nc1nc2c(s1)CCc1ccccc1-2)c1ccc(Oc2ccccc2)cc1	2293-2813
Cc1ccc(Nc2cc(N3CCC(C(=O)NCc4ccncc4)CC3)ncn2)cc1	P510-2058
O=C(NC1CCCC1)C1CCN(c2ncnc3onc(-c4cccc(F)c4)c23)CC1	G902-0891
O=C(Cn1cccc(S(=O)(=O)N2CCCCCC2)c1=O)N1CCCc2ccccc21	P158-1241
CN1CCN(CCNC(=O)c2cccnc2N2CCNC(c3ccccc3)C2)CC1	P801-0200
O=C(c1csc(-c2ccc(N3CCSCC3)nc2)n1)N1CCC2(CC1)OCCO2	M520-0714
O=C(NCc1ccncc1)C1CCCN(c2ccc(Sc3ccc(Br)cc3)nn2)C1	F363-1455
Cc1ccnc(N2CCC(C(=O)NCCN3CCN(c4cccc(C)c4C)CC3)CC2)n1	L155-0291
Cc1ccc(-n2nc3c(N4CCCC(C(=O)N5CCOCC5)C4)nnc(C)c3c2C)cc1	E859-1576
O=c1ccc(-c2ccc3c(c2)OCO3)nn1CCc1nc(-c2cccnc2)no1	M455-0346
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2cnc3nccnc3c2)CC1	P271-0558
COc1nc2ccccc2nc1N1CCC(C(=O)NCc2ccc3c(c2)OCO3)CC1	L117-0014
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)c4cccc5[nH]ccc45)CC3)ccc21	L475-0881
O=C(CCn1nnc2cc(-c3noc(-c4cncc(Br)c4)n3)ccc21)N1CCCCC1	L701-0280
Cc1nc2cc(N3CCCC(C(=O)NCc4ccc5c(c4)OCO5)C3)cnc2nc1C	P271-0397
O=C(NCCN1CCCC1)C1CCCN(c2ccc(Sc3ccc(Br)cc3)nn2)C1	F363-1441
O=C(NCC1CCCO1)c1ccc(Oc2nccnc2Sc2ccc(Cl)cc2)cc1	L716-0238
O=C(CCn1cnc2cc(-c3noc(-c4ccsc4)n3)ccc21)N1CCCCC1	L700-0203
O=C(c1ccc(-c2nc(-c3ccc(F)cc3)no2)cc1)N1CCC2(CC1)OCCO2	L498-0540
O=C(c1ccc(-c2nc(-c3ccccc3)no2)cc1)N1CCc2ccccc2C1	L498-0086
CN(Cc1ccccc1)C(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)Cc2c(F)cccc2Cl)c1	K623-0254
O=C(CSC1=Nc2ccccc2C2=NC(CC(=O)N3CCN(c4ccccc4)CC3)C(=O)N12)NCc1ccco1	C336-0222
O=C(CSC1=Nc2ccccc2C2=NC(CC(=O)N3CCN(c4ccccc4)CC3)C(=O)N12)NC1CCCCC1	C336-0220
COc1ccc(CNC(=O)CCCn2c(SCc3cc(=O)n4cc(Cl)ccc4n3)nc3cc4c(cc3c2=O)OCO4)cc1	K284-5600
O=C(COc1ccc(OCc2ccccc2)cc1)Nc1ccc([N+](=O)[O-])cc1Br	8004-5322
COc1ccc(-c2noc(CC(=O)NCc3ccc4c(c3)OCO4)n2)cc1	E554-0147
O=C(CC1CCCC1)N1CCN(c2nc(CN3CCOCC3)cs2)CC1	P055-0870
O=C(Nc1nnc2n1CCCS2)C(c1ccccc1)c1ccccc1	G844-0436
COc1cc2c(cc1OC)CN(C(=O)C(c1ccccc1)c1ccccc1)CC2	5586-4637
Cc1nc(C2=C(N)N(CCC(c3ccccc3)c3ccccc3)CC2=O)sc1C	D715-1821
CCCc1cc2c(cc1NC(=O)C(c1ccccc1)c1ccccc1)OCO2	8013-4736
O=C(Nc1ccccc1CCc1nc2ccccc2[nH]1)C1CCCC1	F780-6474
O=C(CSc1ccccc1)Nc1nc(-c2nc3ccccc3s2)cs1	G786-1371
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)N2CCN(C3CCCC3)CC2)c1C	K906-1634
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCC(=O)Nc2cc(C)nc3ccccc23)c1C	C721-0618
O=C(Cc1csc(-c2ccccc2F)n1)Nc1ccc2c(c1)OCCO2	Y040-3655
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCCC(=O)NCc3ccc(F)cc3)ccc21	E557-2940
O=C(CC(c1ccccc1)c1ccccc1)N1CCCc2ccccc21	Y030-2958
Cc1cc(C)cc(OCC(=O)N2CCN(c3nc4ccccc4o3)CC2)c1	8016-2553
O=C(Cn1ccc2ccc(Br)cc21)Nc1ccc(Cn2cncn2)cc1	Y043-0523
Cc1occc1C(=O)Nc1scc(-c2ccc(-c3ccccc3)cc2)c1C(=O)OC(C)C	Y200-2004
COCCn1cc(CC(=O)Nc2ccc(Cn3cncn3)cc2)c2ccccc21	Y043-3110
CCOc1ccc(CC(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)cc1	Y206-9073
CS(=O)(=O)c1ccc2nc(NC(=O)C(c3ccccc3)c3ccccc3)sc2c1	Y203-7615
O=C(CCCc1ccccc1)Nc1nnc(CCc2ccccc2)s1	Y030-9557
O=C(Cc1c(F)cccc1Cl)Nc1cccc(-c2nnc3ccccn23)c1	Y042-6010
COc1ccc(CCNC(=O)Cc2c(C)nc3c4ccccc4nn3c2C)cc1	Y041-6728
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)CC12CC3CC(CC(C3)C1)C2	Y500-7957
Cc1nonc1CSc1nc2ccccc2c(=O)n1CCn1cc(Cl)cn1	Y503-4619
CS(=O)(=O)N1CCc2cc(C(=O)Nc3ccc(Cc4ccncc4)cc3)ccc21	8016-9237
O=C(NCc1ccccc1)NCC1CCN(CCc2ccc(F)cc2)CC1	D264-0712
Cn1c(=O)oc2cc(S(=O)(=O)NCCC(=O)NC3CCCCCCC3)ccc21	C697-0927
O=C(CSc1nc2ccccc2o1)NCC12CC3CC(CC(C3)C1)C2	8012-6924
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1nc(-c2ccc(C(F)(F)F)cc2)no1	8017-3322
O=C(Nc1nnc(CCCc2ccccc2)s1)c1ccc2c(c1)OCO2	Y031-3176
Cc1ccc2c(c1)c1c3n2CCN(C(=O)Cc2ccc(F)cc2)C3CCC1	8017-8277
O=C(CCSc1nnc2ccccn12)Nc1nc(-c2ccccc2)ns1	5867-3898
CCC(=O)Nc1nc2ccc(CC(=O)Nc3cccc(CN4CCCC4)c3)cc2s1	F223-0883
CCC(C(=O)Nc1nc2nc(-c3ccccc3)cc(O)n2n1)c1ccccc1	D205-0493
O=C(C=Cc1ccco1)Nc1ccc2ncnc(N3CCCC3)c2c1	M381-2861
NC(=O)c1nc(Nc2ccccc2)sc1NC(=O)C12CC3CC(CC(C3)C1)C2	G748-0093
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(CCc1ccccc1)=NC2(C(F)(F)F)C(F)(F)F	7591-0931
Cc1sc(NC(=O)c2cccs2)c(C(c2ccncc2)N2CCOCC2)c1C	D411-0230
COc1ccc(CCNC(=O)C(C)Sc2nc(-c3ccccc3)cc(C(F)(F)F)n2)cc1OC	6466-0577
Cc1cc(NCC(=O)N2CCCCC2)n2nc(-c3cccnc3)nc2n1	D494-0456
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C(c1ccccc1)c1ccccc1	C175-0043
O=C(NC1CCCCCCC1)C1CCN(c2nc3cccnc3s2)CC1	G340-0435
Cc1sc(NC(=O)c2cccs2)c(C(c2ccsc2)N2CCC(C)CC2)c1C	D411-0370
O=C(Cc1csc(-c2ccccc2)n1)Nc1cccc2ccccc12	D282-0358
Cc1nnc(-c2cc(C3CC3)n(-c3cccc(C(=O)NCc4ccccn4)c3)n2)o1	V029-8329
COc1ccc(-c2cccc(-n3cncc3C(=O)N(C)C3CCCCC3)c2)cc1OC	V012-0533
COc1ccc(-c2n[nH]c(C3CCOCC3)c2NC(=O)C2CCCC2)cc1OC	V012-2511
CC(C)C(NC(=O)Cc1ccc(F)cc1)c1nc(-c2ccc3c(c2)OCO3)no1	V027-4549
CCOC(=O)C1CCN(C(=O)CCn2c(Cc3cccnc3)nc3cc(Cl)c(Cl)cc32)CC1	V030-0379
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(Cl)nc(OC)c3)c2)n(-c2ccccn2)n1	V010-2176
CCc1nc2c(c(OC3CCCN(C(=O)CC4CCCC4)C3)n1)CCOCC2	S897-0769
COCCc1noc(CC2CCOC3(CCN(C(=O)CC4CCN(C(C)=O)CC4)CC3)C2)n1	S687-1488
Cc1cnc(C2CCCN2C(=O)CCn2cccn2)n1Cc1ccncc1	SA95-0156
CCn1ccc(C(=O)N2CCC(CCn3c(C)cnc3-c3cccnc3)CC2)n1	CM4368-3311
COc1cccc(CCC(=O)N2Cc3ccccc3OC3(CCN(C)CC3)C2)c1	S530-0069
O=C(CC1CCc2nnc(C3CCOCC3)n2CC1)Nc1ccc(Cl)cc1F	CM4207-1812
O=C(C1CCCC1)N1CCOc2ccc(CN3CCOCC3)cc2C1	T634-0114
O=C(Cc1ccsc1)N1CCCC(c2nc(C3CCOCC3)no2)C1	S428-0239
Cc1cnc(C2CCOCC2)n1CC1CCN(C(=O)C2CCCC2)CC1	S697-0350
O=C(C1CCCC1)N1C2CCC1Cn1c(nnc1-c1cccnc1)C2	SA12-0961
Cc1nc(C)c(C(=O)N2CCCC(Cc3noc(-c4cnccn4)n3)C2)s1	S427-0941
O=C(C1CCCC1)N1CCC(Cc2nc(-c3ccccc3)no2)CC1	S339-0697
Cc1n[nH]c(C2CN(C3CCOCC3)CC2NC(=O)C2CCOCC2)n1	SB33-0005
N#Cc1ccc(N2CC(C(N)=O)C(C3CCN(C(=O)Cc4ccncc4)CC3)C2)cc1C(F)(F)F	S954-5084
Cc1cnc(-c2ccccc2)n1CC1CCN(C(=O)c2cn(C)cn2)CC1	S697-0088
CC(C)C(=O)Nc1ccc(N2CCCCC3CN(C(=O)Cc4ccc(Cl)cc4)CC32)nc1	SD16-0934
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)CN2CCOCC2)CC3CO)cc1C(F)(F)F	S957-0148
Cc1cnc(C2CCOCC2)n1CC1CCCN(C(=O)c2ccccn2)C1	S693-0347
O=C(NC1CCN(c2cc(-c3ccccc3)n[nH]2)CC1)c1ccoc1	P805-0678
Cc1noc(C)c1COc1ccc(CN2CC(=O)N(C)CC23CCCCC3)cc1	CM4410-1496
COC1Cc2cc(C(=O)NCC3CCN(Cc4ccccc4C)CC3)nn2C1	SB69-0050
CCCNC(=O)N(C1CCOCC1)C1CCN(C(=O)CCc2c[nH]c3ccccc23)CC1	S329-2189
Cc1cnn(CCC(=O)N2CCC(Cn3c(C)cnc3-c3ccccc3)C2)c1	S779-0280
Cc1nc(C)c(C(=O)N2CCC(n3cc(COc4ccccc4)nn3)C2)s1	S932-3300
COc1ccc(Cn2c(C)cnc2C2CCCN2C(=O)CCn2nc(C)cc2C)cc1	SA95-0269
CC(=O)N1CCC(C(=O)N2Cc3cc(-c4ccc(F)cc4)ccc3OCC2C)CC1	SC09-0011
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(Cn2c(C)cnc2-c2cccnc2)C1	S779-0991
Cc1cc(C(=O)N2CCCC(Cc3noc(-c4cccnc4)n3)C2)nn1C	S427-0498
Cc1n[nH]c(C2CN(Cc3c(C)noc3C)CC2NC(=O)C2CCOCC2)n1	SB33-0053
O=C(CCc1ccccc1)N1CC(N2CC(C(=O)N3CCCC3)CC2=O)C1	S689-0373
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2Cc2ccsc2)n1	SB18-0295
Cn1nc(COc2ccccn2)c2c1CCN(C(=O)CCn1cccn1)C2	SB01-0651
Cn1cccc1C(=O)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0254
Cc1cnc(C2CC2)n1CCC1CCN(C(=O)CCc2c[nH]c3ccccc23)CC1	S776-0062
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)Cn2nc(C)cc2C)C1	SA20-0181
Cc1cnc(C2CCN(C(=O)NC3CCCCC3)C2)n1Cc1ccccc1	T158-1287
O=C(c1ccco1)N1CCC2COCCN(Cc3ccccc3)C2C1	S232-1741
O=C(Cn1cccn1)N1CCC(CCc2noc(C3CCOCC3)n2)C1	SA67-0944
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)C2CCCCC2)CC1	S698-0927
CN(C)C(=O)c1cn(CCC2CCCCN2C(=O)Cc2c[nH]c3ccccc23)nn1	T505-0635
Cc1cccc(OCc2nn(C)c3c2CN(C(=O)CC2CCN(C(C)C)CC2)CC3)n1	SB01-0084
O=C(NCC1Cn2cccc2CN1Cc1ccccc1)C1CCCC1	S590-0612
CCn1nc(-c2nc(CCN(C)C(=O)CCn3cccn3)no2)c2c1CCOC2	SC01-0116
O=C(c1ccncc1)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-0883
CNC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)CC1CCCC1	SA14-1291
CC(=O)N1CCC(C(=O)N2CCc3c(c(COc4cnccn4)nn3C)C2)CC1	SB01-0440
Cc1nn(C)cc1C(=O)N1CC(CCC(=O)N2CCOCC2)C2(CCCCC2)C1	SD25-0621
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)Cn2cccn2)CC1	S954-5272
COCCNC(=O)C1CC(NC(=O)Cn2nc(C)cc2C)C(c2nc(-c3ccccc3)no2)C1	SC74-0897
O=C(NC1CCCCC1)N1CCCC(CC2CC2)(c2noc(C3CCOCC3)n2)C1	SA71-0613
Cc1cnn(CC(=O)N2CCc3c(c(COc4cnccn4)nn3C)C2)c1	SB01-0537
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)c2cccs2)CC1	S697-0893
O=C(CCC1CN(C(=O)C2CC=CC2)CC12CCCCC2)N1CCOCC1	SD25-0544
O=C(C1CCCC1)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1303
CCn1nc(CN2CCCC(NC(=O)Cn3cc(C)cn3)C2)c2c1CCOC2	SC19-0260
O=C(CC1CCCC1)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0672
Cc1noc(C)c1CC(=O)N1CCC(Cn2c(C)cnc2-c2ccccc2)C1	S779-0294
CCCN1C(=O)C2CC(NC(=O)CCc3c[nH]c4ccccc34)CN2CCS1(=O)=O	S740-0897
CCn1nccc1C(=O)N1CC(CCC(=O)N2CCOCC2)C2(CCCCC2)C1	SD25-0605
Cc1cnc(C2CCCN2C(=O)CC2CCCCC2)n1Cc1ccc(F)cc1	SA95-0350
O=C(Cc1ccccc1)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0364
Cc1nccn1CC(=O)N1Cc2cc(-c3cccc(F)c3)ccc2OCC1C	SC09-0096
O=C(C1CCCC1)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0614
CCn1nc(CN2CCC(NC(=O)CCn3cc(C)cn3)CC2)c2c1CCOC2	SC19-0718
Cc1noc(-c2ccccc2OC2CCN(C(=O)C3CCCCC3)C2)n1	S558-0492
O=C(CC1CCCC1)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-1071
COC1CN(C2CCN(C(=O)Cc3ccccc3)CC2)C1c1cccnc1	S757-0105
O=C(Cn1cccn1)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0678
Cc1cc(C)n(CCC(=O)N2CCC(Cc3noc(-c4ccccc4)n3)C2)n1	S248-2953
Cc1cc(C)n(CCC(=O)N2CCCC(F)(c3nc(-c4ccccc4)no3)C2)n1	SA92-0107
Cc1ccn(CC(=O)N2CCC(C3C(Oc4ccccc4)CN3C(C)C)CC2)n1	S759-0513
Cc1nc(CC2CCOC3(CCN(C(=O)Cc4c(C)noc4C)CC3)C2)no1	SC42-0128
Cc1noc(C)c1CC(=O)N1CCCC(CC2CC2)(c2noc(-c3cccnc3)n2)C1	SA71-0459
CC(=O)N1CCC(CC(=O)N2CCCC(F)(c3nc(-c4cccnc4)no3)C2)CC1	SA92-0654
CCn1nccc1C(=O)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0155
