FC(F)(F)c1nnc2sc(COc3ccccc3Cl)nn12	D221-0259
COc1cc(-c2nnc(COc3ccc(Cl)cc3C)o2)cc(OC)c1OC	5005-0094
Cc1cccc(-c2nnc(COc3ccc(N(C)S(C)(=O)=O)cc3)o2)c1	8019-4093
CC(=O)Nc1ccccc1OCc1nnc(-c2ccccc2Cl)o1	D080-0083
CCOCC(=O)Nc1cccc(OCc2nnc(-c3ccc(OC)cc3)o2)c1	M339-0716
O=C(Nc1ccc(OCc2nnc(-c3ccccc3)o2)cc1)C1CCC1	M350-0075
Cc1ccc(-n2ncc3c2ncn2c(COc4cc(C)ccc4C(C)C)nnc32)cc1	5506-0165
Cc1cccc(-n2ncc3c2ncn2c(COc4ccc(Cl)cc4)nnc32)c1	5506-0190
COc1ccc(C=Cc2nn3c(COc4ccc(F)cc4)nnc3s2)cc1	D727-0252
CC(C)Cc1cc(-c2nn3c(COc4ccc(F)cc4)nnc3s2)[nH]n1	D727-0869
Clc1cccc(-c2nn3c(COc4ccccc4)nnc3s2)c1	7009-0594
Cc1ccc(OCc2nnc3sc(-c4cccc(N(C)C)c4)nn23)cc1	D727-0436
CN(C)c1ccc(-c2nn3c(COc4ccc(F)cc4)nnc3s2)cc1	D727-0250
COc1cc(-c2nn3c(COc4ccc(F)cc4)nnc3s2)cc(OC)c1OC	D727-0233
Cc1ccc(OCc2nnc3sc(-c4ccccc4C)nn23)cc1	D727-0423
COc1ccccc1OCc1nnc2sc(-c3ccccc3)nn12	D228-1389
O=[N+]([O-])c1ccc(-c2nn3c(COc4ccccc4)nnc3s2)cc1	D181-0197
COc1ccc(-c2nn3c(COc4cccc(C)c4)nnc3s2)cc1	D228-1437
COc1cccc(-c2nn3c(COc4ccc(Br)cc4)nnc3s2)c1OC	D727-0445
COc1ccc(OCc2nnc3sc(-c4ccc(OC)cc4OC)nn23)cc1	D727-0462
Fc1ccc(OCc2nnc3sc(-c4ccncc4)nn23)cc1	D727-0258
Cc1ccc(-c2nn3c(COc4ccc(Br)cc4)nnc3s2)cn1	D727-0455
Cc1cccc(OCc2nnc3sc(-c4cccnc4)nn23)c1	D228-1500
Clc1ccccc1OCc1nn2c(COc3ccccc3)nnc2s1	7009-0641
Cc1ccc(OCc2nn3c(COc4ccc(F)cc4)nnc3s2)cc1C	D727-0245
Fc1ccc(C2=Nn3c(COc4ccccc4)nnc3SC2)c(F)c1	Y502-0866
CC(C)(C)c1ccc(OCc2nnc3n2N=C(c2cccc([N+](=O)[O-])c2)CS3)cc1	8012-9845
FC(F)Oc1ccc(C2=Nn3c(COc4ccc(Cl)cc4Cl)nnc3SC2)cc1	8013-2372
COc1ccc(OCc2nnc3n2N=C(c2ccc(Br)cc2)CS3)cc1	6655-1585
Cc1ccc(Cl)c(OCc2nnc3n2N=C(c2ccccc2)CS3)c1	7623-0683
Cc1ccc(C(C)C)c(OCc2nnc(C)n2-c2ccccc2C(=O)O)c1	8018-9286
CC(C)(C)c1ccc(OCc2nnc(S)n2-c2ccccc2)cc1	8007-8450
Cc1ccccc1-n1c(S)nnc1COc1ccc(Cl)cc1Cl	8012-5982
COc1ccc(-n2c(S)nnc2COc2cccc(C)c2)cc1	2219-0154
O=C(O)CSc1nnc(COc2ccc(Cl)cc2)n1-c1ccccc1	D432-0130
CCOC(=O)CSc1nnc(COc2cc(C)cc(C)c2)o1	F235-0079
O=C(O)CCSc1nnc(COc2ccccc2)o1	8415-16620
CC(C)CC(=O)Nc1nnc(COc2ccccc2Cl)s1	3202-0102
Cc1ccc(OCc2nnc(NC(=O)OCC(C)C)s2)c(C)c1	3202-0019
Nc1nnc(COc2ccc(Cl)cc2Cl)s1	Y044-3017
CC(C)(C)C(=O)Nc1nnc(COc2ccc(C(C)(C)C)cc2)s1	8010-2147
Cc1cc(C)cc(OCc2nnc(N)s2)c1	8009-2828
Cc1ccc(C(C)C)c(OCc2nnnn2-c2ccccc2)c1	D048-0068
COc1cc(CO)ccc1OCc1nnnn1-c1ccc(C)cc1	7776-0081
Fc1ccc(-n2nnnc2COc2ccccc2)cc1	8019-0477
CC(=O)N(C)c1ccc(OCc2nnnn2-c2ccc(Br)cc2)cc1	8601-0151
CCC(=O)Nc1ccc(OCc2nnnn2-c2cccc(C(F)(F)F)c2)cc1	8601-0165
COc1ccc(C2OC(COc3ccccc3C)=NN2C(C)=O)cc1OC(C)=O	G642-1867
CC(=O)N1N=C(COc2cccc(C)c2)OC1(C)c1cccc([N+](=O)[O-])c1	G642-0229
CSc1ccc(C2OC(COc3ccc(C)cc3[N+](=O)[O-])=NN2C(C)=O)cc1	G642-0363
CC(=O)N1N=C(COc2ccc(Cl)cc2)OC1c1ccccc1Cl	F076-0397
CC(=O)N1N=C(COc2c(C)cc(Br)cc2C)OC1(C)c1ccc(F)cc1	G642-0397
Cc1ccc(F)c(OCc2noc(-c3ccc4ccccc4c3)n2)c1	V009-4181
Clc1cccc(OCc2noc(-c3ccc4ccccc4c3)n2)c1	V012-3814
Cc1cc(F)ccc1OCc1noc(-c2cccc3ccccc23)n1	V017-1572
Clc1cccc(OCc2noc(-c3cccc4ccccc34)n2)c1	V009-4191
Cc1cc(OCc2noc(-c3c(F)cccc3F)n2)ccc1C(C)C	V007-0135
COc1ccc(-c2nc(COc3ccccc3Cl)no2)cc1	V009-4170
COc1cc(OC)cc(-c2nc(COc3ccc(F)c(C)c3)no2)c1	V005-7841
Fc1ccc(OCc2noc(-c3ccc(Cl)cc3)n2)cc1	V010-9000
CC(C)c1cccc(OCc2noc(-c3ccccc3C(F)(F)F)n2)c1	V010-8990
Fc1ccccc1OCc1noc(-c2ccccc2)n1	V006-7390
Cc1cc(C)c(C)c(OCc2noc(-c3cccc(C(F)(F)F)c3)n2)c1	V010-1092
Fc1cc(Cl)ccc1OCc1noc(-c2ccc(C(F)(F)F)cc2)n1	V009-4227
COC(=O)c1ccc(-c2nc(COc3ccc(C(C)(C)C)cc3)no2)cc1	D231-0216
Cc1cc(OCc2noc(-c3cccc(F)c3)n2)cc(C(C)C)c1	V009-2532
COc1ccccc1-c1nc(COc2cc(C)c(Cl)c(C)c2)no1	D231-0111
CN(C)c1cccc(OCc2noc(-c3cccc(Cl)c3)n2)c1	V005-7829
Cc1ccccc1-c1nc(COc2c(C)cccc2C)no1	V030-6416
Cc1cc(F)ccc1OCc1noc(-c2ccc(Cl)cc2Cl)n1	V030-6451
O=[N+]([O-])c1ccc(OCc2noc(-c3c(F)cccc3F)n2)cc1	V028-4221
COc1cccc(OCc2noc3cc(OC(=O)C(C)(C)C)ccc23)c1	Y040-5422
COc1ccc(C=Nn2c(SC)nnc2C(F)F)cc1COc1ccc(F)c(Cl)c1	Y502-5624
COc1ccc(-c2c(C#N)c(N)nc3c2CCCC3)cc1COc1ccc(Cl)cc1Br	Y500-8350
COc1ccc(-c2c(C#N)c(N)nc3c2CCCCC3)cc1COc1ccc(Cl)cc1Br	Y500-8351
COc1ccc(-c2c(C#N)c(N)nc3c2CCCCCC3)cc1COc1ccc(Br)cc1Cl	Y501-0232
N#Cc1ccc(OCc2cccc(-c3nc4c5cnn(-c6ccccc6)c5ncn4n3)c2)cc1	Y500-4319
Cc1cc(OCc2cccc(-c3nc4c5cnn(-c6ccccc6)c5ncn4n3)c2)ccc1[N+](=O)[O-]	Y502-5020
COc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)cc1COc1ccc(F)cc1	3132-1136
Cc1cc(C)c(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)cc1COc1ccccc1Cl	4815-0038
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(COc2ccc(Cl)cc2C)c(C)cc1C	Y501-3960
COc1ccc(-c2nc3c4c5c(sc4ncn3n2)CCC5)cc1COc1ccc(Cl)c(C)c1	Y502-0836
Cc1[nH]nc2c1C(c1cnn(C)c1)c1c(ncn3nc(-c4cccc(COc5ccc(Cl)cc5Cl)c4)nc13)O2	Y503-4685
COc1ccc(-c2nc3c4ccccc4ncn3n2)cc1COc1ccccc1Cl	Y503-1948
Cc1cc(OCc2cccc(-c3nc4c5ccccc5ncn4n3)c2)ccc1[N+](=O)[O-]	Y502-6961
COc1ccc(-c2nc3c4c(C)c(C)sc4ncn3n2)cc1COc1ccccc1Cl	Y502-8521
Cc1sc2ncn3nc(-c4cccc(COc5ccc(C#N)cc5)c4)nc3c2c1C	Y502-7092
Clc1ccc(Cl)c(OCc2cccc(-c3nc4c5cn[nH]c5ncn4n3)c2)c1	Y503-3304
COc1ccc(-c2nc3c4cnn(C)c4ncn3n2)cc1COc1ccccc1Cl	Y502-5007
Cn1ncc2c1ncn1nc(-c3cccc(COc4ccc([N+](=O)[O-])cc4)c3)nc21	Y502-5397
Cc1cc(OCc2cccc(-c3nc4c5cn[nH]c5ncn4n3)c2)ccc1[N+](=O)[O-]	Y500-3800
Cn1ncc2c1ncn1nc(-c3cccc(COc4ccc(Cl)cc4Cl)c3)nc21	Y502-4592
Cc1cc(C)c2c(n1)sc1c2ncn2nc(-c3cccc(COc4ccc(Cl)cc4)c3)nc12	Y500-7452
Clc1cccc(OCc2ccc(-c3nc4c5cnn(-c6ccccc6)c5ncn4n3)cc2)c1	Y502-8617
Cc1ccc(OCc2ccc(-c3nc4c5cnn(-c6ccccc6)c5ncn4n3)cc2)c(C)c1	Y502-5895
COc1ccc(-n2c(S)nnc2-c2ccc(COc3ccccc3Br)cc2)c(OC)c1	Y502-6146
Cc1cc(OCc2ccc(-c3nnc(S)n3CCCN3CCOCC3)cc2)ccc1Cl	Y502-5687
Cc1cc(OCc2ccc(-c3nc4c5c(ncn4n3)Oc3n[nH]c(C)c3C5c3cnn(C)c3)cc2)ccc1Cl	Y503-4789
COc1ccccc1OCc1ccc(-c2nc3c4c(ncn3n2)Oc2n[nH]c(C)c2C4c2cnn(C)c2)cc1	Y503-4777
Clc1cccc(OCc2ccc(-c3nc4c5ccccc5ncn4n3)cc2)c1	Y502-7727
Cc1ccc(OCc2ccc(-c3nc4c5ccccc5ncn4n3)cc2)c(C)c1	Y502-7076
Cc1sc2ncn3nc(-c4ccc(COc5c(F)c(F)cc(F)c5F)cc4)nc3c2c1C	Y502-8527
COC(=O)c1sc2ncn3nc(-c4ccc(COc5ccccc5Br)cc4)nc3c2c1C	Y502-3033
Cc1ccc(Cl)c(OCc2ccc(-c3nc4c5cn[nH]c5ncn4n3)cc2)c1	Y503-1970
Cn1ncc2c1ncn1nc(-c3ccc(COc4ccc(Br)cc4Cl)cc3)nc21	Y502-5295
CC(C)c1ccc(OCc2ccc(-c3nc4c5cnn(C)c5ncn4n3)cc2)cc1	Y502-4414
Cc1cccc(C)c1OCc1ccc(-c2nc3c4cnn(C)c4ncn3n2)cc1	Y502-5512
Fc1ccc(OCc2ccc(-c3nc4c5cn[nH]c5ncn4n3)cc2)cc1	Y500-3773
Cc1cc(C(F)F)nc2sc3c(ncn4nc(-c5ccc(COc6c(F)c(F)cc(F)c6F)cc5)nc34)c12	Y501-0663
Cc1cc(C)c2c(n1)sc1c2ncn2nc(-c3ccc(COc4ccccc4Br)cc3)nc12	Y500-7381
O=C(C1CCC1)N1CCC(Cc2ccc(COc3cccc(F)c3)cc2)CC1	S723-2574
CCOCC(=O)N1CCC(Cc2ccc(COc3ccc(F)cc3)cc2)CC1	S723-1028
CCOc1cc(C=O)cc(Br)c1OCc1cccc2ccccc12	8014-5136
CC(=O)c1ccc(OCc2cccc3ccccc23)cc1	8018-3060
O=C(Nc1ccc(OCc2ccccc2)cc1)C1CCC1	Y200-6935F
COC(=O)CCNC(=O)c1ccc(C)c(OCc2ccccc2)c1[N+](=O)[O-]	8003-3052
Nc1ccc(OCc2ccccc2Cl)cc1	4491-1600
O=Cc1ccccc1OCc1c(Cl)cccc1[N+](=O)[O-]	8014-6137
OCCNCc1cccc(OCc2ccc(F)cc2)c1	6408-0338
COC(=O)c1ccc(COc2ccc(C=CC(C)=NO)cc2)cc1	4161-2423
CCOc1cc(C=O)cc(Br)c1OCc1ccc(Cl)cc1	8014-7158
O=C(O)c1ccc(COc2c(F)c(F)cc(F)c2F)cc1	Y503-2051
O=[N+]([O-])c1cccc(COc2ccc(Cl)cc2)c1	Y503-2777
Cc1ccc(C(C)C)c(OCc2ccccc2C(=O)O)c1	8016-5752
O=C(OCC(F)(F)C(F)F)c1cccc(COc2ccccc2Cl)c1	Y500-6571
CCOC(=O)C(C#N)=Cc1ccc(OC)c(COc2ccc(C(C)(C)C)cc2)c1	Y502-2992
C=CCOc1ccc(COc2cc(OC)c(OC)c(OC)c2)cc1OC	8018-2131
COc1cc(C(C)=O)ccc1OCc1ccc(Cl)cc1Cl	8018-3078
CC(C)(CO)NCc1cc(Br)ccc1OCc1ccccc1	6408-0438
Fc1ccc(OCc2cncc(-c3ccc(Cl)c(Cl)c3)c2)c(F)c1	V016-3196
COc1cc(C)ccc1OCc1cncc(-c2cccc(C(F)(F)F)c2)c1	V016-3271
Cc1cc(C)cc(-c2cncc(COc3ccccc3)c2)c1	V022-7009
Cc1cccc(OCc2cncc(-c3cccc(C)c3C)c2)c1C	V007-8730
COc1ccccc1OCc1cncc(-c2ccc(Cl)cc2)c1	V027-0621
COC(=O)c1noc(C)c1COc1ccc([N+](=O)[O-])cc1Cl	Y503-8670
Cc1noc(C)c1COc1cccc(C(=O)O)c1	3993-2723
CCOc1cc(C=C(C#N)C(N)=O)ccc1OCc1c(C)no[n+]1[O-]	8010-6368
O=C(NC1CC(COc2ccccc2)CC1C(=O)NCC(F)(F)F)C1CC1	SD06-0910
CCN(C(=O)C1CC(COc2ccccc2)CC1NC(=O)COC)C(C)C	SD06-0828
CC(C)NC(=O)c1ccc(OCC2CCCN2C(=O)C2CCC2)cc1	M739-0691
CCCC(=O)N1CCCC1COc1ccc(C(=O)NC2CC2)cc1	M739-0631
CC(C)NC(=O)c1ccccc1OCC1CCN(C(=O)CC(C)(C)C)CC1	M734-0548
CCCC(=O)N1CCC(COc2ccc(C(=O)NC3CC3)cc2)CC1	M745-0498
CC(C)(C)c1ccc(OCc2nc3c4c(-c5ccccc5)c(-c5ccccc5)oc4ncn3n2)cc1	8017-2214
Cc1cccc(OCc2nc3c4c(-c5ccccc5)c(-c5ccccc5)oc4ncn3n2)c1C	5137-3659
Cc1ccc(C(C)C)c(OCc2nc3c4c(-c5ccccc5)c(-c5ccccc5)oc4ncn3n2)c1	2730-0656
COc1ccc(-c2oc3ncn4nc(COc5c(C)cccc5C)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2843
COc1ccc(-c2oc3ncn4nc(COc5cc(C)c(Cl)cc5C(C)C)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2829
O=[N+]([O-])c1ccccc1OCc1nc2c3c4c(sc3ncn2n1)CCC4	Y500-3626
CC(Oc1ccc(C#N)cc1)c1nc2c3c4c(sc3ncn2n1)CCC4	Y500-3623
CC1CCc2c(sc3ncn4nc(COc5ccc([N+](=O)[O-])cc5)nc4c23)C1	Y502-1503
Cc1ccc(C(C)C)c(OCc2nc3c4c5c(sc4ncn3n2)CCCC5)c1	2730-0655
c1ccc(OCc2nc3c4c5c(sc4ncn3n2)CCCCC5)cc1	4072-2806
Cc1cc(OCc2nc3c4c5c(sc4ncn3n2)CCCCC5)c(C(C)C)cc1Cl	4072-2790
Cc1ccc(C(C)C)c(OCc2nc3c4c5c(sc4ncn3n2)C(C)(C)NC(C)(C)C5)c1	2730-0657
CCOC(=O)c1sc2ncn3nc(COc4ccc(F)cc4F)nc3c2c1C	Y502-3259
Cc1cc(OCc2nc3c4c(C)c(C)sc4ncn3n2)cc(C)c1Cl	Y502-7348
Cc1c(C(=O)N(C)C)sc2ncn3nc(C(C)Oc4ccccc4[N+](=O)[O-])nc3c12	Y502-7346
CCc1c(C)sc2ncn3nc(COc4ccc([N+](=O)[O-])cc4)nc3c12	Y502-6024
COC(=O)c1sc2ncn3nc(COc4ccc(Cl)c(Cl)c4)nc3c2c1C	Y502-2164
Cc1cc(OCc2nc3c4cnn(C)c4ncn3n2)cc(C)c1Cl	Y502-4084
CC(Oc1ccc(C#N)cc1)c1nc2c3cn[nH]c3ncn2n1	Y500-3748
COc1ccccc1OC(C)c1nc2c3sc4nc(C)cc(C)c4c3ncn2n1	D643-0039
Cc1cc(C)c2c(n1)sc1c2ncn2nc(COc3cccc(Cl)c3)nc12	D643-0049
Cc1cc(Cl)ccc1OCc1nc2c3sc4nc(C(F)(F)F)cc(C)c4c3ncn2n1	D643-0067
Cc1cc(C)cc(OCc2nc3c4sc5nc(C(F)F)cc(C)c5c4ncn3n2)c1	D643-0110
Cc1ccc(C(C)C)c(OCc2nc3c4sc5nc(C)cc(C)c5c4ncn3n2)c1	D643-0017
CCn1c(COc2ccc(Cl)c(C)c2)nnc1SCn1cc([N+](=O)[O-])cn1	Y205-5541
CC(Oc1ccc(C(C)(C)C)cc1)c1nnc(SCn2cc([N+](=O)[O-])cn2)n1C	Y205-5299
Cc1cc(C)c2[nH]c(C(C)Oc3ccc(F)cc3)nc2c1	D670-0301
CC(C)n1c(COc2ccc(Cl)cc2)nc2ccccc21	5891-0116
COc1ccccc1OCc1nc2ccccc2n1C	8014-9526
Cc1cc(OCc2nc3ccccc3n2CC(N)=O)ccc1Cl	Y080-1549
Cc1ccc(C(C)C)c(OCc2nc3c(C)cc(C)cc3[nH]2)c1	Y080-1554
Cc1cccc(OC(C)c2nc3ccccc3n2C)c1	Y080-1517
CC(Oc1ccccc1Cl)c1nc2cc(Cl)ccc2[nH]1	D670-0254
CC(C)(C)c1ccc(OCc2nc3ccccc3[nH]2)cc1	6286-0190
C=CCc1ccc(OCc2nc3cc(Br)ccc3[nH]2)c(OC)c1	D670-0129
Cc1cc(C)c2[nH]c(COc3cc(C)c(Cl)c(C)c3)nc2c1	D670-0173
C=C(C)Cn1c(C(CC)Oc2ccccc2)nc2ccccc21	D125-1393
Cc1ccccc1OCc1nc2cc(Cl)c(Cl)cc2[nH]1	D670-0095
CCOCCn1c(COc2cccc(OC)c2)nc2ccccc21	D125-0948
C#CCn1c(COc2ccccc2CC=C)nc2ccccc21	D125-1488
Cc1ccc(C)c(OCc2nc3ccccc3n2CC(C)C)c1	D125-1563
CCCC(=O)c1ccc(OCc2nc3ccccc3[nH]2)cc1	8015-1632
COc1cccc(OCc2nc3c(C)cccc3[nH]2)c1	D347-1081
N#CCCn1c(COc2ccc(Cl)cc2Cl)nc2ccccc21	8004-9704
CCc1ccc(OC(C)c2nc3cc(Cl)ccc3[nH]2)cc1	D347-1660
Cc1cc(C)cc(OC(C)c2nc3cc(C)c(C)cc3[nH]2)c1	D347-1719
Cc1cccc2nc(C(C)Oc3ccccc3Cl)[nH]c12	D347-1993
CCOc1ccc2[nH]c(COc3ccc(Cl)c(C)c3)nc2c1	D347-1376
Cc1ccc(C(C)C)c(OCc2nc3cc(F)ccc3[nH]2)c1	D347-1239
C=CCc1ccc(OCc2nc3cccc(C)c3[nH]2)c(OC)c1	D347-1350
COc1ccccc1OCc1nc2cc([N+](=O)[O-])ccc2[nH]1	D347-1098
C=C(C)Cn1c(COc2cc(C)ccc2C(C)C)nc2ccccc21	4183-0009
Cn1c(COc2ccc(C(C)(C)C)cc2)nc2ccccc21	C147-0171
CC=Cc1ccc(OC(C)c2nc3ccccc3[nH]2)c(OC)c1	D347-1828
Cc1cc2nc(COc3cccc(C)c3C)[nH]c2cc1C	D347-1175
C=CCc1ccccc1OCc1nc2cc(Cl)ccc2[nH]1	D347-1330
C=C(C)Cn1c(S)nnc1COc1ccccc1	2219-0146
C=CCn1c(SCC(N)=O)nnc1C(C)Oc1ccc(F)cc1	Y205-8733
COC(=O)CSc1nnc(C(C)Oc2cc(C)cc(C)c2)n1C	Y205-7477
CCn1c(COc2ccc(C)cc2C)nnc1SCC(N)=O	Y205-9429
CCn1c(COc2ccccc2)nnc1SCC(=O)NC1CC1	Y206-0112
C=CCn1c(COc2ccc(C(C)(C)C)cc2)nnc1SCC(=O)OC	Y205-8690
Cc1cccc(OC(C)c2nnc(SCC(N)=O)n2C)c1C	Y205-6665
CCOC(=O)CSc1nnc(COc2cc(Cl)ccc2Cl)n1C	Y205-6517
C=CCn1c(COc2ccccc2Cl)nnc1SCC(N)=O	Y205-9340
Cn1c(COc2cccc(C(F)(F)F)c2)nnc1SCC(N)=O	Y205-9378
Cc1ccccc1OCc1nnc(S)n1C	8009-0626
CC(Oc1ccc(Cl)cc1Cl)c1nnc(S)n1N	8016-2930
CC(C)(C)c1ccc(OCc2nnc(S)n2N)cc1	8013-0126
Cc1ccc(C(C)C)c(OCc2nnc(S)n2C2CC2)c1	8018-6603
C=CCn1c(S)nnc1COc1ccc(Cl)cc1	6049-1989
COCCNC(=S)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(OC)cc1	C111-0005
COC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=S)NC(C)(C)C)cc1	C111-0115
CCCCNC(=S)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(F)cc1	C111-0077
COc1cc2c(cc1OC)C(COc1ccccc1OC)N(C(=S)NC(C)(C)C)CC2	C111-0041
CCOC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=S)NC)cc1	C111-0149
CCOC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)CCCl)cc1	K407-0065
CCc1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)C(CC)CC)cc1	K407-0601
CCCCC(=O)N1CCc2cc(OC)c(OC)cc2C1COc1cc(C)cc(C)c1	K407-0427
COc1cc2c(cc1OC)C(COc1ccc([N+](=O)[O-])cc1)N(C(=O)C(C)C)CC2	K407-0062
COc1cc2c(cc1OC)C(COc1ccccc1OC)N(C(=O)CC(C)C)CC2	K407-0086
COC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)C(C)(C)C)cc1	K407-0111
COc1cc2c(cc1OC)C(COc1cccc(C(F)(F)F)c1)N(C(=O)C1CC1)CC2	K407-0152
COc1cc2c(cc1OC)C(COc1cc(C)cc(C)c1)N(C(=O)C(C)C)CC2	K407-0205
CCC(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(C(C)C)cc1	K407-0238
CCCC(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(F)cc1	K407-0100
COc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(C(=O)CC(C)C)C1CC1	V009-9017
CC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(F)cc1)C(C)(C)C	V028-1688
CC(C)c1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)NC(C)(C)C)C2CC2)cc1	V022-1794
O=C(C1CC1)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C1CC1	V016-3049
COCC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccccc1)C(C)C	V028-1895
CC(C)CC(=O)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)CC(C)C	V020-9352
CC(C)CN(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C(=O)NC(C)C	V013-5762
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1)C(=O)NC(C)C	V024-7361
CCCN(CC(=O)N1CCc2sccc2C1COc1ccc(C(C)C)cc1)C(=O)C(C)C	V021-9775
COCC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1)C1CC1	V013-4360
CCNC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1)CC1CC1	V010-4342
Cc1cc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)C2CC2)C(C)(C)C)ccc1Cl	V019-3126
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1C)C(=O)C1CC1	V016-3095
CCCNC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(C)(C)C	V022-9669
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)C(=O)CC(C)C	V023-5889
CCCN(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(=O)COC	V011-6863
CC(C)CN(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)C(=O)C1CC1	V016-3354
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccccc1C)C(=O)NC(C)(C)C	V018-4558
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)NC(C)C)C(C)(C)C)c(C)c1	V026-0097
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(CC2CC2)C(C)=O)c1	V022-1611
COCC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)CC1CC1	V020-9298
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1)C(=O)CC(C)C	V024-6905
CCNC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccccc1C)C1CC1	V019-5782
C=CCN(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)NCCC	V014-3943
CCCNC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)C1CC1	V009-7025
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)NC(C)(C)C	V009-4827
CCCNC(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)C(C)C	V023-7100
CC(C)(O)CN(CC(=O)N1CCc2sccc2C1COc1ccccc1)CC1CC1	V020-6461
Cc1cccc(OCC2c3ccsc3CCN2C(=O)CN(CC(C)O)C(C)C)c1	V009-2299
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(OC)cc1)CC(C)O	V028-4929
CCCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)CC(C)O	V023-0216
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(C)C(C)(C)O	V022-9874
CCCN(CC(=O)N1CCc2sccc2C1COc1cccc(OC)c1)C(C)C(C)(C)O	V022-9871
CCCNCC(=O)N1CCc2sccc2C1COc1ccc(C)cc1	V019-6338
COc1cc(C2=NN(C(C)=O)C(COc3ccc(C)cc3[N+](=O)[O-])O2)ccc1OC(C)=O	G642-6645
CC(=O)N1N=C(c2c(F)cccc2Cl)OC1COc1ccc(C(C)(C)C)cc1	G642-7684
Fc1ccc(OCc2nnn[nH]2)c(Cl)c1	8017-4948
COC(=O)c1cccc(OCc2nnn[nH]2)c1	8017-5189
Clc1cc(Br)ccc1OCn1ccc(-c2nc3c4ccccc4ncn3n2)n1	Y502-7949
FC(F)(F)c1cccc(OCn2ccc(-c3nc4c5ccccc5ncn4n3)n2)c1	Y502-8022
Cc1cc(OCn2nc(C)c([N+](=O)[O-])c2C)cc(C)c1Cl	Y503-3209
O=C(O)c1ccnn1COc1ccccc1Cl	Y503-2370
O=[N+]([O-])c1cnn(COc2c(Cl)cccc2Cl)c1	Y503-3159
CCS(=O)(=O)Nc1cnn(COc2cccc(Cl)c2)c1	Y503-3577
O=C(O)c1ccn(COc2c(F)c(F)cc(F)c2F)n1	Y502-0736
CCc1ccc(OCn2cc(N)cn2)cc1	Y503-2590
Cc1nn(COc2cccc(C(F)(F)F)c2)c(C)c1N	Y503-8837
S=C(Nc1cnn(COc2ccc(Br)cc2)c1)NC1CC1	Y503-4142
CC(C)c1ccc(OCn2cc(Cl)c(C(=O)O)n2)cc1	Y503-7080
COC(=O)c1ccn(COc2ccc([N+](=O)[O-])cc2Cl)n1	Y503-2735
N#CC(=Cc1cc(Cl)ccc1OCc1ccc(Cl)cc1)c1nn(CCO)c(N)c1C#N	3601-0782
COc1cccc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c1OCc1ccc(Cl)cc1Cl	8007-8673
CCN(C)C(=O)c1csc(-c2ccccc2OCc2cccc(Cl)c2)n1	V018-3346
CCNC(=O)c1csc(-c2ccccc2OCc2ccc(C(F)(F)F)cc2)n1	V018-2056
COCCNC(=O)c1csc(-c2ccccc2OCc2ccccc2C(F)(F)F)n1	V017-3382
CCN(CC)C(=O)c1csc(-c2ccccc2OCc2ccc(F)cc2F)n1	V018-2067
C=CCNC(=O)c1csc(-c2ccccc2OCc2c(F)cccc2F)n1	V015-6274
O=C(NCC1CC1)c1csc(-c2ccccc2OCc2ccc(Cl)cc2Cl)n1	V016-4384
O=C(NC1CC1)c1csc(-c2ccccc2OCc2cc(F)cc(F)c2)n1	V016-7813
CCCNC(=O)c1csc(-c2ccccc2OCc2ccc(Cl)c(Cl)c2)n1	V016-6589
CC(C)N(C)C(=O)c1csc(-c2ccccc2OCc2cccc(C(F)(F)F)c2)n1	V017-6922
CC(C)NC(=O)c1csc(-c2ccccc2OCc2ccc(F)c(F)c2)n1	V016-6421
Cc1oc(-c2ccccc2Cl)nc1COc1ccccc1-c1nnc(-c2ccccc2)o1	G214-4701
CCOc1ccc(-c2nc(COc3ccccc3-c3nnc(-c4ccccc4)o3)c(C)o2)cc1OC	G214-4795
O=[N+]([O-])c1ccc(COc2ccccc2-c2nnc(-c3ccccc3)o2)cc1	G214-4673
Fc1cc(Br)ccc1COc1ccccc1-c1nnc(-c2ccccc2)o1	G214-4721
C=CCc1cccc(C2OC(c3ccccc3OCc3ccc(Br)cc3)=NN2C(C)=O)c1O	F076-1982
CC(=O)N1N=C(c2cc(Br)ccc2OCc2ccccc2)OC1c1ccc([N+](=O)[O-])cc1	F076-2128
CC(C)(C)c1[nH]nc2c1C(c1ccccc1OCc1ccc(Cl)cc1)C(C#N)=C(N)O2	8020-1651
N#CC1=C(N)Oc2cc3c(cc2C1c1cc(Br)ccc1OCc1ccccc1)OCO3	5948-4301
N#CC1=C(N)Oc2cc3c(cc2C1c1ccccc1OCc1cccc(F)c1)OCO3	5948-4268
N#CC1=C(N)Oc2cc(O)ccc2C1c1ccccc1OCc1ccccc1F	5983-1366
N#CC1=C(N)Oc2cc(O)ccc2C1c1cc(Br)ccc1OCc1ccccc1	5983-1327
COc1cccc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)c1OCc1c(F)cccc1Cl	4426-0980
CC(=O)C1=NN(c2ccc(C)cc2)C(c2ccccc2OCc2ccccc2)N1c1ccc(N(C)C)cc1	8011-1539
CCOc1cccc(C2N(c3ccccc3)N=C(C(C)=O)N2c2ccc(Cl)cc2)c1OCc1ccccc1Cl	8011-1560
CCCCSc1nnc2c(n1)OC(c1cc(Br)ccc1OCc1ccccc1)Nc1ccccc1-2	Y500-1109
CCN(CC)c1ccc(C2OC(c3cccc(Cl)c3)=NN2C(C)=O)c(OCc2c(F)cccc2Cl)c1	F076-1378
CC(=O)NC1=NN(C(C)=O)C(c2ccccc2OCc2ccccc2[N+](=O)[O-])S1	D336-7622
COc1ccc(OCc2ccc(C)cc2)c(C2SC(NC(C)=O)=NN2C(C)=O)c1	D336-7590
COCc1cc(C)nc(OCC2=NN(C(C)=O)C(c3cccc(OC)c3)O2)c1C#N	G642-1610
COCc1c(Br)c(C)nc(OCC2=NN(C(C)=O)C(c3cc(Br)c(OC)c(OC)c3)O2)c1C#N	G642-1918
COc1ccc(CN2CCc3c(c(COc4ccccn4)nn3C)C2)cc1C	SB01-0546
CCCS(=O)(=O)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1245
CCOCC(=O)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1076
CCCS(=O)(=O)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0925
CCOCC(=O)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0715
