COc1ccc(C2CC(=O)C=C(N)C2)cc1	8020-2704
CC(C)COC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC(C)C)C1c1ccc(C(C)(C)C)cc1	8014-7746
CC(C)OC(=O)C1CC(C)(O)C(=O)C(C(=O)OC(C)C)C1c1ccc(F)cc1	8010-3353
CCOc1ccc(C2C(C(C)=O)C(=O)CC(C)(O)C2C(C)=O)cc1	4393-0234
COC(=O)C1(C(=O)OC)CCC(=O)CC1c1ccccc1	8016-2562
CCOC(=O)C1C(=O)CC(C)(O)CC1c1ccccc1	8016-8537
COC(=O)C1C(=O)CC(C)(O)C(C(=O)OC)C1c1ccc(C(C)C)cc1	8009-2086
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccc([N+](=O)[O-])cc1	1670-1688
C=CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC=C)C1c1ccc(N(C)C)cc1	6470-0017
CCN(CC)c1ccc(C2C(C(=O)OC(C)C)C(=O)CC(C)(O)C2C(=O)OC(C)C)cc1	5665-0063
CCOc1cc(C2C(C(=O)OC(C)(C)C)C(=O)CC(C)(O)C2C(=O)OC(C)(C)C)ccc1O	5665-0099
CC(C)OC(=O)C1C(=O)CC(C)(O)C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	5665-0062
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1cc(Br)ccc1OC	K908-0003
COc1cccc(C2C(C(=O)OC(C)(C)C)C(=O)CC(C)(O)C2C(=O)OC(C)(C)C)c1	5340-2821
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1cccc(OC(F)(F)C(F)F)c1	K908-0043
CC(=O)C1C(=O)CC(C)(O)C(C(C)=O)C1c1ccccc1F	4393-0233
CC(C)S(=O)(=O)N1CC(N2CC(C(=O)N3CCCC3)CC2=O)C1	S689-0534
CC1CC(C)CN(C(=O)C2CC(=O)N(C(C)(C)C)C2)C1	Y031-3997
CCCCN1CC(C(=O)N2CCCCC2CC)CC1=O	Y031-4917
CCCCN1CC(C(=O)N2CCN(c3cccc(C)c3C)CC2)CC1=O	Y031-4958
CC(C)(C)N1CC(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CC1=O	Y032-4244
CCCCN1CC(C(=O)N2CCN(CC)CC2)CC1=O	Y031-4960
CCCCN1CC(C(=O)N2CC(C)OC(C)C2)CC1=O	Y031-4935
CCC(=O)N1CC(N2CC(C(=O)N3CCOCC3)CC2=O)C1	S689-0106
CCOc1ccc2nc(NC(=O)C3CC(=O)N(C(C)COC)C3)sc2c1	Y031-4170
CCCCN1CC(C(=O)Nc2nccs2)CC1=O	Y031-4904
COC(=O)c1nc(NC(=O)C2CC(=O)N(CC(C)C)C2)sc1C(C)C	Y042-5498
CCCCN1CC(C(=O)Nc2nnc(Cc3ccc(OC)cc3)s2)CC1=O	Y031-4968
COc1ccc(CCc2nnc(NC(=O)C3CC(=O)N(C(C)(C)C)C3)s2)cc1	Y031-4049
CCCCN1CC(C(=O)Nc2nncs2)CC1=O	Y031-4951
COCc1nnc(NC(=O)C2CC(=O)N(CCC(C)C)C2)s1	Y044-0986
CCOCCc1nnc(NC(=O)C2CC(=O)N(C(C)(C)C)C2)s1	Y031-4042
CCC(C)Sc1nnc(NC(=O)C2CC(=O)N(C(C)COC)C2)s1	Y032-4252
CC(C)(C)CC(C)(C)N1CC(C(=O)Nc2nnc(C(C)(C)C)s2)CC1=O	Y030-1814
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3ccc(C#N)c(Cl)c3)cc2)CC1=O	Y031-5326
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3ccc(OCC)cc3)cc2)CC1=O	Y031-5283
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3ccc(Br)cc3F)cc2)CC1=O	Y031-5301
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)NCCC)cc2)CC1=O	Y031-5345
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3cc(Cl)ccc3OC)cc2)CC1=O	Y031-5290
CCCCN1CC(C(=O)Nc2ccc(C(=O)N(CC)c3cccc(C)c3)cc2)CC1=O	Y031-5344
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3ccc([N+](=O)[O-])cc3C)cc2)CC1=O	Y032-4334
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)CC1=O	Y032-4333
CCCCN1CC(C(=O)Nc2ccc(C(=O)Nc3c(C)cccc3CC)cc2)CC1=O	Y032-4338
Cc1cc(C)cc(NC(=O)c2ccc(NC(=O)C3CC(=O)N(C(C)C)C3)cc2)c1	Y032-4325
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)C2CC(=O)N(C(C)(C)C)C2)cc1	Y031-4043
CCCCN1CC(C(=O)Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)CC1=O	Y031-4949
CCCCN1CC(C(=O)Nc2cc(OC)c(Cl)cc2OC)CC1=O	Y031-4944
COc1cc(NC(=O)C2CC(=O)N(C(C)(C)C)C2)cc(OC)c1OC	Y031-4046
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(C(C)C)C1	8013-0139
CCCN1CC(C(=O)Nc2ccc(C(N)=O)cc2)CC1=O	Y031-6320
CCCOC(=O)c1ccc(NC(=O)C2CC(=O)N(C(C)COC)C2)cc1	Y031-4132
CN1CC(C(=O)Nc2ccc(F)c(Cl)c2)CC1=O	8018-3709
CCCNS(=O)(=O)c1ccc(NC(=O)C2CC(=O)N(C(C)(C)C)C2)cc1	Y031-4051
CCCCN1CC(C(=O)Nc2c(C)cccc2CC)CC1=O	Y031-4939
CC(C)N1CC(C(=O)Nc2ccc(F)c([N+](=O)[O-])c2)CC1=O	8012-5948
CC(C)CCN1CC(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)CC1=O	Y044-0988
CC(C)(C)N1CC(C(=O)Nc2ccc(C#N)c(Cl)c2)CC1=O	Y031-4010
CC(C)c1ccccc1NC(=O)C1CC(=O)N(C(C)(C)C)C1	Y031-3989
CCCCN1CC(C(=O)N(C)c2ccccc2)CC1=O	Y031-4912
COCC(C)N1CC(C(=O)Nc2ccc(Br)cc2C)CC1=O	Y031-4145
COCCCN1CC(C(=O)Nc2cccc(Br)c2)CC1=O	Y032-4691
CN(Cc1ccccc1)C(=O)C1CC(=O)N(C(C)(C)C)C1	Y031-3996
COc1ccc(CNC(=O)C2CC(=O)N(CCC(C)C)C2)cc1	K786-5655
COc1ccccc1CNC(=O)C1CC(=O)N(C(C)(C)C)C1	Y031-3984
CCCS(=O)(=O)N1CC(N2CC(C(=O)NCc3ccccc3)CC2=O)C1	S689-1384
COCCN1CC(C(=O)NCc2ccc(F)cc2Cl)CC1=O	P888-0667
CCC(C)C(NC(=O)C1CC(=O)N(CC(C)C)C1)c1nc2ccccc2[nH]1	Y043-4972
COc1ccc(CCNC(=O)C2CC(=O)N(CCC(C)C)C2)cc1OC	V010-1412
CCCCN1CC(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC1=O	Y031-4952
CCOC(=O)C1C(=O)NCC1c1cc(OC)c2c(c1)OCO2	8020-5122
COc1ccc(NS(=O)(=O)c2ccc(C3CNC(=O)C3)cc2)cc1OC	8015-0745
CN1CC(c2nc3ccccc3n2Cc2cccc(Cl)c2)CC1=O	Y080-0470
CC(c1ccccc1)n1c(C2CC(=O)N(C(C)(C)C)C2)nc2ccccc21	Y080-0738
CC(C)(C)N1CC(c2nc3ccccc3n2Cc2ccc(Cl)cc2Cl)CC1=O	8019-1938
C=CCN1CC(c2nc3ccccc3n2Cc2ccc(C(C)(C)C)cc2)CC1=O	8019-2467
Cc1ccc(C)c(Cn2c(C3CC(=O)N(C)C3)nc3ccccc32)c1	Y080-0467
Cc1cccc(Cn2c(C3CC(=O)N(C(C)(C)C)C3)nc3ccccc32)c1	Y080-0741
C=CCN1CC(c2nc3ccccc3n2Cc2ccccc2F)CC1=O	D161-1282
CCN1CC(c2nc3ccccc3n2Cc2ccccc2C)CC1=O	Y080-1691
CCCCN1CC(c2nc3ccccc3n2Cc2ccccc2OC)CC1=O	D347-4286
CCCCN1CC(c2nc3ccccc3n2Cc2c(F)cccc2Cl)CC1=O	D347-4288
C=CCN1CC(c2nc3ccccc3n2CCCc2ccccc2)CC1=O	Y080-0516
Cc1ccc(OCCn2c(C3CC(=O)N(C(C)(C)C)C3)nc3ccccc32)c(C)c1	Y080-0753
COc1ccc(OCCn2c(C3CC(=O)N(C)C3)nc3ccccc32)cc1	Y080-0473
CCc1ccc(OCCn2c(C3CC(=O)N(C(C)(C)C)C3)nc3ccccc32)cc1	Y080-0761
CCN1CC(c2nc3ccccc3n2CCOc2ccccc2)CC1=O	Y080-1690
C=CCN1CC(c2nc3ccccc3n2CCOc2cccc(C)c2C)CC1=O	Y080-0518
C=CCN1CC(c2nc3ccccc3n2CCOc2ccc(C(C)CC)cc2)CC1=O	8019-2507
C=CCN1CC(c2nc3ccccc3n2CCOc2ccc(C=CC)cc2OC)CC1=O	8019-2492
CCCCN1CC(c2nc3ccccc3n2CCOc2cc(C)ccc2C(C)C)CC1=O	D347-4250
CCCCN1CC(c2nc3ccccc3n2CCOc2ccc(C(C)(C)C)cc2)CC1=O	D347-4265
C=CCc1ccccc1OCCn1c(C2CC(=O)N(CCCC)C2)nc2ccccc21	D347-4251
NS(=O)(=O)c1ccc(C2CNC(=O)C2)cc1	8014-9913
CCOc1ccc(C2CNC(=O)C2C(=O)OC)cc1OCC	8012-4568
CC(C)N1CC(c2nc3ccccc3n2CCCN(C)C)CC1=O	D212-0190
C#CCn1c(C2CC(=O)N(C(C)(C)C)C2)nc2ccccc21	Y080-0735
CC(C)(C)N1CC(c2nc3ccccc3[nH]2)CC1=O	8019-1934
CCOC(=O)Cn1c(C2CC(=O)N(C)C2)nc2ccccc21	D212-0369
CCCCN1CC(c2nc3ccccc3n2CCOC)CC1=O	D347-4242
C=CCN1CC(c2nc3ccccc3n2CC(C)CC)CC1=O	D161-1265
CCn1c(C2CC(=O)N(CC(C)C)C2)nc2ccccc21	D212-0375
C=CCN1CC(c2nc3ccccc3[nH]2)CC1=O	D161-1255
Cn1c(C2CC(=O)N(CC3CC3)C2)nc2ccccc21	D212-0313
C=CCn1c(C2CC(=O)N(C)C2)nc2ccccc21	D212-0362
CCOc1ccccc1NC(=O)C1CC(=O)N(c2cccc(-c3noc(C4CCC4)n3)c2)C1	F549-1683
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2cccc(-c3noc(C4CCC4)n3)c2)C1	F549-1609
COc1ccc(NC(=O)C2CC(=O)N(c3cccc(-c4noc(C5CCC5)n4)c3)C2)cc1Cl	F549-1680
Cc1cc(F)ccc1NC(=O)C1CC(=O)N(c2cccc(-c3noc(C4CCC4)n3)c2)C1	F549-1700
CCc1cccc(NC(=O)C2CC(=O)N(c3cccc(-c4noc(C5CCC5)n4)c3)C2)c1	F549-1662
COc1cccc(CNC(=O)C2CC(=O)N(c3cccc(-c4noc(C5CCC5)n4)c3)C2)c1	F549-1655
O=C(NCc1ccccc1Cl)C1CC(=O)N(c2cccc(-c3noc(C4CCC4)n3)c2)C1	F549-1551
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2cccc(-c3noc(-c4cccs4)n3)c2)C1	F549-1222
COc1ccc(CNC(=O)C2CC(=O)N(c3cccc(-c4noc(-c5cccs5)n4)c3)C2)cc1	F549-1197
COCc1nnc(NC(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)s1	Y042-3760
CCC(=O)N1CCc2cc(N3CC(C(=O)NC4CCCC4)CC3=O)ccc21	M976-0228
COc1ccc(N2CC(C(=O)Nc3ccc(Cn4cncn4)cc3)CC2=O)cc1Cl	Y042-3190
O=C(Nc1ccc(Cn2cncn2)cc1)C1CC(=O)N(c2ccccc2F)C1	Y042-3336
O=C(Nc1nnc(C2CC(=O)N(c3ccc(OC(F)(F)F)cc3)C2)o1)C1CCCCC1	L934-0535
COc1ccc(C)cc1N1CC(c2nnc(NC(=O)C3CCCCC3)s2)CC1=O	Y031-6516
Cc1cc(C)cc(N2CC(c3nnc(NC(=O)C4CCCCC4)s3)CC2=O)c1	D294-2279
Cc1ccc(N2CCN(C(=O)C3CC(=O)N(c4n[nH]c5ccccc45)C3)CC2)c(C)c1	Y042-1080
COc1ccc(N2CCN(C(=O)C3CC(=O)N(c4n[nH]c5cccc(F)c45)C3)CC2)cc1	J106-0445
Cc1ccc2nc(NC(=O)C3CC(=O)N(c4n[nH]c5cccc(F)c45)C3)sc2c1	J106-0459
O=C(Nc1nccs1)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1	J106-0401
CCc1nc(NC(=O)C2CC(=O)N(c3n[nH]c4cc(Br)ccc34)C2)sc1C	J106-0716
CCCc1nnc(NC(=O)C2CC(=O)N(c3n[nH]c4cc(Br)ccc34)C2)s1	J106-0700
O=C(Nc1nncs1)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1	J106-0407
Cc1ccc(NC(=O)C2CC(=O)N(c3n[nH]c4ccccc34)C2)cc1Cl	Y042-6381
O=C(Nc1cccc(C(F)(F)F)c1)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y042-6377
Cc1cc(Br)ccc1NC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y042-6376
CCOc1ccccc1NC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0117
CCOc1ccc(NC(=O)C2CC(=O)N(c3n[nH]c4cc(Br)ccc34)C2)cc1	J106-0680
COc1ccc(C)cc1NC(=O)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	J106-0686
COc1ccc(NC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)c(OC)c1	J106-0377
COc1ccc(NC(C)=O)cc1NC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0177
NC(=O)c1ccc(NC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)cc1	J106-0477
CCOC(=O)c1ccc(NC(=O)C2CC(=O)N(c3n[nH]c4ccccc34)C2)cc1	J106-0061
Cc1ccnc(NC(=O)C2CC(=O)N(c3n[nH]c4cc(Br)ccc34)C2)c1	J106-0702
Cc1ccc(NC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)nc1	J106-0448
O=C(NCc1cccc(Cl)c1)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y042-1171
COc1ccccc1CNC(=O)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	Y042-1093
O=C(NC(CO)c1ccccc1)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y044-5016
CN(Cc1ccccc1)C(=O)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	J106-0669
COc1ccc(CNC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)cc1OC	J106-0466
COc1ccc2[nH]cc(CCNC(=O)C3CC(=O)N(c4n[nH]c5cccc(F)c45)C3)c2c1	J106-0518
O=C(NC(CO)Cc1ccccc1)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y044-5017
COc1ccc(CCNC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)cc1OC	J106-0330
O=C(NCCn1ccc2ccc(Cl)cc21)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0302
COc1cccc2c1ccn2CCNC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0297
Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(c2cccc(C(=O)Nc3ccccc3)c2)C1	M406-0955
CCc1ccc(NC(=O)C2CC(=O)N(c3cccc(C(=O)Nc4ccccc4)c3)C2)cc1	M406-0966
CC(C)c1cccc(NC(=O)C2CC(=O)N(c3cccc(C(=O)Nc4ccccc4)c3)C2)c1	M406-1051
Cc1cccc(NC(=O)c2cccc(N3CC(C(=O)Nc4ccc(F)cc4C)CC3=O)c2)c1	M406-1404
Cc1ccc(NC(=O)c2cccc(N3CC(C(=O)Nc4cccc(C)c4C)CC3=O)c2)cc1	M406-1184
Cc1ccc(NC(=O)c2cccc(N3CC(C(=O)NC(C)c4ccccc4)CC3=O)c2)cc1	M406-1218
Cc1cccc(NC(=O)c2cccc(N3CC(C(=O)NCc4ccc(F)cc4)CC3=O)c2)c1	M406-1399
COc1cccc(N2CCN(C(=O)C3CC(=O)N(c4cccc(-c5noc(C)n5)c4)C3)CC2)c1	F549-0812
Cc1ccc(C)c(N2CCN(C(=O)C3CC(=O)N(c4cccc(-c5noc(C)n5)c4)C3)CC2)c1	F549-0829
Cc1nc(-c2cccc(N3CC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3=O)c2)no1	F549-0758
CCN(CC)c1ccc(NC(=O)C2CC(=O)N(c3cccc(-c4noc(C)n4)c3)C2)c(C)c1	F549-0934
COc1ccc(Cl)cc1NC(=O)C1CC(=O)N(c2cccc(-c3noc(C)n3)c2)C1	F549-0904
CCOc1ccc(NC(=O)C2CC(=O)N(c3cccc(-c4noc(C)n4)c3)C2)cc1	F549-0817
Cc1ccc(N(C)C(=O)C2CC(=O)N(c3cccc(-c4noc(C)n4)c3)C2)cc1	F549-0936
Cc1nc(-c2cccc(N3CC(C(=O)NCc4ccc(N(C)C)cc4)CC3=O)c2)no1	F549-1031
Cc1nc(-c2cccc(N3CC(C(=O)N(C)Cc4ccccc4)CC3=O)c2)no1	F549-0772
CCC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccc(C(C)=O)cc4)CC3=O)ccc21	M976-0202
CCC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccccc4C(C)C)CC3=O)ccc21	M976-0209
O=C(Nc1cccc(Cl)c1F)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CC2)C1	M976-0573
CCC(=O)N1CCc2cc(N3CC(C(=O)Nc4cc(Cl)ccc4OC)CC3=O)ccc21	M976-0282
CCC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccc(F)cc4C)CC3=O)ccc21	M976-0290
CC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccccc4C(F)(F)F)CC3=O)ccc21	M976-0014
CC(=O)N1CCc2cc(N3CC(C(=O)Nc4cccc(OC(F)(F)F)c4)CC3=O)ccc21	M976-0110
Cc1ccc(NC(=O)C2CC(=O)N(c3ccc4c(c3)CCN4C(=O)C3CCC3)C2)c(F)c1	M976-0696
O=C(Nc1cccc(F)c1)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CCC2)C1	M976-0647
CC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccc(C)cc4Cl)CC3=O)ccc21	M976-0064
CCC(=O)N1CCc2cc(N3CC(C(=O)Nc4cccc(SC)c4)CC3=O)ccc21	M976-0267
COc1ccc(NC(=O)C2CC(=O)N(c3ccc4c(c3)CCN4C(=O)C3CC3)C2)c(C)c1	M976-0589
CSc1ccc(NC(=O)C2CC(=O)N(c3ccc4c(c3)CCN4C(=O)C3CC3)C2)cc1	M976-0578
CCOc1ccc(NC(=O)C2CC(=O)N(c3ccc4c(c3)CCN4C(C)=O)C2)cc1	M976-0048
CC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccc(F)c(C)c4)CC3=O)ccc21	M976-0122
O=C(NCc1ccco1)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CCC2)C1	M976-0649
CC(=O)N1CCc2cc(N3CC(C(=O)NCc4ccc(F)cc4Cl)CC3=O)ccc21	M976-0117
O=C(NCc1ccccc1F)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CCC2)C1	M976-0693
CCC(=O)N1CCc2cc(N3CC(C(=O)NCc4cccc(C)c4)CC3=O)ccc21	M976-0357
CC(NC(=O)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CC2)C1)c1ccccc1	M976-0526
CC(=O)N1CCc2cc(N3CC(C(=O)N(C)Cc4ccccc4)CC3=O)ccc21	M976-0020
Cc1nc2cc(N3CC(C(=O)N4CCN(c5ccccc5C)CC4)CC3=O)ccc2o1	M980-0160
COc1ccc(N2CCN(C(=O)C3CC(=O)N(c4ccc5oc(C)nc5c4)C3)CC2)cc1	M980-0111
Cc1nc2cc(N3CC(C(=O)Nc4ccc(Cl)cc4F)CC3=O)ccc2o1	M980-0110
Cc1nc2cc(N3CC(C(=O)Nc4cccc(C)c4C)CC3=O)ccc2o1	M980-0036
CCOC(=O)c1cccc(NC(=O)C2CC(=O)N(c3ccc4oc(C)nc4c3)C2)c1	M980-0038
Cc1nc2cc(N3CC(C(=O)Nc4ccccc4OC(F)(F)F)CC3=O)ccc2o1	M980-0136
COc1ccc(NC(=O)C2CC(=O)N(c3ccc4oc(C)nc4c3)C2)cc1Cl	M980-0106
Cc1nc2cc(N3CC(C(=O)NCc4ccc(F)c(Cl)c4)CC3=O)ccc2o1	M980-0130
COc1cccc(CNC(=O)C2CC(=O)N(c3ccc4oc(C)nc4c3)C2)c1OC	M980-0009
CCOC(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)cc1	Y042-3421
COc1ccc(Cl)cc1NC(=O)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1	Y042-3662
COc1cc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)n2)cc(OC)c1OC	G229-0416
O=C1CC(c2nc(-c3ccccc3F)no2)CN1c1ccc2c(c1)OCCO2	G229-0408
COc1cccc(C(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)c1OC	G856-7570
CCOc1ccc(CC(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)cc1	G856-7587
Cc1cccc(CC(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)c1	G856-7590
O=C(COc1ccc(F)cc1)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1	G856-7584
CCOc1ccc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCO5)C3)n2)cc1	G229-0445
COc1cccc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCO5)C3)n2)c1OC	G229-0443
COc1ccc(CNC(=O)C2CC(=O)N(c3ccc(OCC(=O)Nc4ccc(Cl)c(Cl)c4)cc3)C2)cc1	8014-3118
COc1ccc(CNC(=O)C2CC(=O)N(c3ccc(OCC(=O)Nc4ccccc4F)cc3)C2)cc1	5636-0437
COc1ccc(N2CC(C(=O)N3CCC(C(=O)N4CCC(C(N)=O)CC4)CC3)CC2=O)cc1	Y040-5011
CCOc1ccc(N2CC(C(=O)N3CCc4ccccc43)CC2=O)cc1	Y031-3594
Cc1cccc(N2CC(C(=O)N3c4ccccc4CC3C)CC2=O)c1C	Y031-3688
Cc1ccc(-c2noc(C3CCCN3C(=O)C3CC(=O)N(c4ccc(C)c(C)c4)C3)n2)cc1	L948-0204
CCOc1ccc(N2CC(C(=O)N3CCCc4ccccc43)CC2=O)cc1	Y031-3602
CCOc1ccc(N2CC(C(=O)N3CCN(C(=O)c4ccco4)CC3)CC2=O)cc1	Y031-3643
Cc1cccc(N2CC(C(=O)N3CCN(C(=O)c4ccco4)CC3)CC2=O)c1	Y031-5189
COc1ccc(N2CC(C(=O)N3CCN(C(=O)c4cc(-c5ccncc5)[nH]n4)CC3)CC2=O)cc1	G639-3552
COc1ccc(N2CC(C(=O)N3CCN(C(=O)c4cc(-c5cccnc5)[nH]n4)CC3)CC2=O)cc1	G639-3723
COc1ccc(N2CC(C(=O)N3CCN(c4ccccn4)CC3)CC2=O)cc1Cl	Y043-8539
CCc1nc(-c2ccc(N3CCN(C(=O)C4CC(=O)N(c5ccccc5)C4)CC3)cc2)no1	F531-0176
Cc1ccc(N2CC(C(=O)N3CCN(c4ccc(-c5noc(C6CCC6)n5)cc4)CC3)CC2=O)cc1C	F531-0894
Cc1cccc(N2CCN(C(=O)C3CC(=O)N(c4ccc(F)c(Cl)c4)C3)CC2)c1C	K786-7088
COc1cccc(N2CC(C(=O)N3CCN(c4ccccc4)CC3)CC2=O)c1	Y031-4615
CC(=O)Nc1ccc(N2CC(C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2=O)cc1	Y031-5116
COc1ccc(N2CC(C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2=O)c(OC)c1	Y031-3876
Cc1ccc(N2CC(C(=O)N3CCN(c4cccc(Cl)c4)CC3)CC2=O)cc1	Y031-0257
COc1ccccc1N1CCN(C(=O)C2CC(=O)N(c3ccccc3C)C2)CC1	Y031-3801
O=C(C1CC(=O)N(c2ccccc2)C1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y032-4229
CCOc1ccc(N2CC(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2=O)cc1	V006-8763
CCc1ccc(N2CC(C(=O)N3CCN(c4ccccc4F)CC3)CC2=O)cc1	V014-6559
Cc1cccc(N2CCN(C(=O)C3CC(=O)N(c4cccc(NC(=O)C(C)C)c4)C3)CC2)c1	L998-1700
Cc1ccc(N2CC(C(=O)N3CCN(S(=O)(=O)c4ccc5c(c4)NC(=O)CO5)CC3)CC2=O)cc1C	F537-0018
Cc1ccc(N2CC(C(=O)N3CCN(S(=O)(=O)c4c(C)nn(C)c4C)CC3)CC2=O)cc1C	F897-0617
CCn1nc(C)c(S(=O)(=O)N2CCN(C(=O)C3CC(=O)N(c4ccccc4)C3)CC2)c1C	F897-0777
COc1ccc(N2CC(C(=O)NC(C(=O)N3CCCc4ccccc43)c3ccccc3)CC2=O)cc1	L815-0680
Cc1ccc(N2CC(C(=O)Nc3cccc(-c4noc(C5CCC5)n4)c3)CC2=O)cc1C	F321-0902
COc1ccc(N2CC(C(=O)Nc3cccc(OCc4nnc(-c5ccc(C)cc5)o4)c3)CC2=O)cc1	M339-0472
O=C(Nc1cccc(OCc2nnc(-c3ccccc3)o2)c1)C1CC(=O)N(c2cccc(Cl)c2)C1	M339-0051
COc1ccc(N2CC(C(=O)Nc3ccc4ncn(C(C)C)c(=O)c4c3)CC2=O)cc1	Y042-6123
CCNc1c(NC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)c(=O)oc2ccccc12	C301-9260
Cc1cccc(N2CC(C(=O)Nc3ccc4c(c3)CCC4)CC2=O)c1C	Y032-4211
CCOc1ccc(N2CC(C(=O)Nc3ccc4c(c3)CCC4)CC2=O)cc1	Y032-4209
COc1ccc(C)cc1N1CC(C(=O)Nc2ccc3c(c2)OCCO3)CC1=O	Y031-5574
CN(C)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3ccc4c(c3)OCCO4)CC2=O)cc1	Y042-4039
Cc1cccc(N2CC(C(=O)Nc3ccc4c(c3)OCO4)CC2=O)c1C	5191-0203
Cc1ccc(N2CC(C(=O)Nc3ccc4c(c3)OCO4)CC2=O)cc1Cl	Y032-4243
COc1cccc(N2CC(C(=O)Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2=O)c1	Y031-4678
COc1ccc(NC(=O)c2ccccc2NC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)cc1	Y031-2960
COc1cccc(N2CC(C(=O)Nc3cc(C)ccn3)CC2=O)c1	Y031-4623
CCCN(CCC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3ccc(Cl)cn3)CC2=O)cc1	Y031-5009
Cc1cccc(NC(=O)C2CC(=O)N(c3ccc(S(=O)(=O)N(C)C)cc3)C2)n1	Y042-4043
Cc1cccnc1NC(=O)C1CC(=O)N(c2ccccc2F)C1	Y042-3746
COc1ccc(C)cc1N1CC(C(=O)Nc2ccc(Cl)cn2)CC1=O	Y031-5543
COc1ccc(NC(=O)C2CC(=O)N(c3ccccc3)C2)cn1	Y042-4669
CCCN(CCC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3cccnc3)CC2=O)cc1	Y031-5014
COC(=O)c1nnsc1NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1	Y042-3390
CCc1sc(NC(=O)C2CC(=O)N(c3ccc(OC)cc3)C2)nc1-c1ccccc1	Y031-2486
COc1ccc(N2CC(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)CC2=O)c(OC)c1	Y031-3910
COc1ccc2nc(NC(=O)C3CC(=O)N(c4ccccc4)C3)sc2c1	Y031-3725
Cc1ccc(N2CC(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)CC2=O)cc1Cl	Y031-3953
CCOc1ccc2nc(NC(=O)C3CC(=O)N(c4cc(C)ccc4OC)C3)sc2c1	Y031-5576
Cc1cccc(N2CC(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)CC2=O)c1C	Y031-3667
COc1ccc(N2CC(C(=O)Nc3nc4ccccc4s3)CC2=O)c(OC)c1	Y031-3864
Cc1cccc2sc(NC(=O)C3CC(=O)N(c4ccc(F)cc4)C3)nc12	Y031-2950
CS(=O)(=O)c1ccc2nc(NC(=O)C3CC(=O)N(c4ccccc4F)C3)sc2c1	Y042-3335
COc1cc(N2CC(C(=O)Nc3nc4ccc([N+](=O)[O-])cc4s3)CC2=O)cc(OC)c1OC	Y032-4508
CCOc1ccc2nc(NC(=O)C3CC(=O)N(c4cccc(NC(C)=O)c4)C3)sc2c1	L998-0013
COc1ccc(N2CC(C(=O)Nc3nc4c(s3)C(=O)CC(C)(C)C4)CC2=O)c(OC)c1	Y031-3916
Cc1ccc(N2CC(C(=O)Nc3nc4c(s3)C(=O)CC(C)(C)C4)CC2=O)cc1Cl	Y031-3961
CCOc1ccc(N2CC(C(=O)Nc3nc4c(s3)CCCC4)CC2=O)cc1	Y031-3626
Cc1ccc(N2CC(C(=O)Nc3nc4c(s3)CCCC4)CC2=O)cc1Cl	Y031-3958
O=C(Nc1nccs1)C1CC(=O)N(c2ccc(Cl)c(C(F)(F)F)c2)C1	Y042-3958
CCOC(=O)c1csc(NC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)n1	Y042-5134
O=C(Nc1nccs1)C1CC(=O)N(c2ccccc2Br)C1	Y042-3742
COc1ccc(N2CC(C(=O)Nc3nc(C)cs3)CC2=O)c(OC)c1	Y042-3325
COC(=O)c1nc(NC(=O)C2CC(=O)N(c3cccc(SC)c3)C2)sc1C	Y042-6634
COC(=O)c1nc(NC(=O)C2CC(=O)N(c3cc(F)c(F)c(F)c3)C2)sc1C(C)C	Y042-6635
Cc1cnc(NC(=O)C2CC(=O)N(c3cccc(C(F)(F)F)c3)C2)s1	Y044-0114
CCN(CC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3nc(C)cs3)CC2=O)cc1	Y042-3926
CCOC(=O)c1sc(NC(=O)C2CC(=O)N(c3cccc(C)c3C)C2)nc1C	Y031-3687
O=C(Nc1ncc([N+](=O)[O-])s1)C1CC(=O)N(c2ccc(F)cc2)C1	Y032-4062
COc1cccc(N2CC(C(=O)Nc3nnc(Cc4ccc(F)cc4)s3)CC2=O)c1	Y042-4341
CCOc1ccc(N2CC(C(=O)Nc3nnc(Cc4ccccc4OC)s3)CC2=O)cc1	Y031-3661
O=C(Nc1nnc(Cc2ccccc2)s1)C1CC(=O)N(c2ccccc2F)C1	Y042-3833
COc1ccc(Cc2nnc(NC(=O)C3CC(=O)N(c4ccc(C)c(Cl)c4)C3)s2)cc1OC	Y031-3963
Cc1ccc(N2CC(C(=O)Nc3nnc(Cc4ccc(Cl)cc4)s3)CC2=O)cc1	Y031-0312
Cc1ccccc1N1CC(C(=O)Nc2nnc(CC(C)c3ccccc3)s2)CC1=O	Y031-3858
COc1ccc(CCc2nnc(NC(=O)C3CC(=O)N(c4ccc(F)cc4)C3)s2)cc1	Y031-3533
COc1ccc(OC)c(N2CC(C(=O)Nc3nnc(COc4ccc(Cl)cc4)s3)CC2=O)c1	Y031-4886
O=C(Nc1nnc(COc2ccccc2)s1)C1CC(=O)N(c2ccc(F)cc2)C1	Y042-4768
COc1ccc(OC)c(N2CC(C(=O)Nc3nnc(CSc4ccccc4)s3)CC2=O)c1	Y031-4893
COc1ccc(N2CC(C(=O)Nc3nnc(C4CCCC4)s3)CC2=O)c(OC)c1	Y042-5421
O=C(Nc1nnc(C2CCCC2)s1)C1CC(=O)N(c2ccc(F)cc2)C1	Y042-5420
CCOc1ccc(N2CC(C(=O)Nc3nnc(C4CCCCC4)s3)CC2=O)cc1	Y031-3628
COc1ccc(C)cc1N1CC(C(=O)Nc2nnc(C3CCCCC3)s2)CC1=O	Y031-5572
COc1ccc(N2CC(C(=O)Nc3nnc4n3CCS4)CC2=O)cc1	G844-0307
CCC(C)Sc1nnc(NC(=O)C2CC(=O)N(c3ccccc3)C2)s1	Y031-3774
COc1ccc(N2CC(C(=O)Nc3nncs3)CC2=O)c(OC)c1	Y031-3907
COCc1nnc(NC(=O)C2CC(=O)N(c3cc(C)ccc3OC)C2)s1	Y031-5573
CCc1ccc(N2CC(C(=O)Nc3nncs3)CC2=O)cc1	Y031-4698
CCOCCc1nnc(NC(=O)C2CC(=O)N(c3ccc(C)c(Cl)c3)C2)s1	Y031-3971
CCOc1ccc(N2CC(C(=O)Nc3nnc(C(C)(C)CC)s3)CC2=O)cc1	Y031-3654
CCc1nnc(NC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)s1	Y031-2945
COCCSc1nnc(NC(=O)C2CC(=O)N(c3cccc(C)c3C)C2)s1	Y031-3685
Cc1ccc(N2CC(C(=O)Nc3nnc(C(F)(F)F)s3)CC2=O)cc1C	Y031-4825
CC(C)c1nnc(NC(=O)C2CC(=O)N(c3cccc(C(F)(F)F)c3)C2)s1	Y042-3755
CCCC(C)c1nnc(NC(=O)C2CC(=O)N(c3ccccc3C)C2)s1	Y031-3840
Cc1nnc(NC(=O)C2CC(=O)N(c3ccc(S(=O)(=O)N(C)C)cc3)C2)s1	Y044-0989
COc1ccc(N2CC(C(=O)Nc3nnc(C4CC4)s3)CC2=O)cc1	Y042-3972
COc1ccccc1N1CC(C(=O)Nc2nnc(C(C)(C)C)s2)CC1=O	Y042-4064
O=C(Nc1nnc(C2CCC2)s1)C1CC(=O)N(c2ccccc2F)C1	Y044-1744
COc1ccc(N2CC(C(=O)Nc3cccc(-c4nc(-c5ccc(C)cc5)no4)c3)CC2=O)cc1	D400-2109
O=C(Nc1cccc(-c2nc(-c3ccccc3)no2)c1)C1CC(=O)N(c2cccc(C(F)(F)F)c2)C1	D400-1849
Cc1ccc(N2CC(C(=O)Nc3cccc(-c4nc(C)no4)c3)CC2=O)cc1	D400-2282
Cc1ccc(N2CC(C(=O)Nc3cccc(-c4noc(C5CC5)n4)c3)CC2=O)cc1C	F321-0459
CCc1nc(-c2cccc(NC(=O)C3CC(=O)N(c4cccc(Cl)c4)C3)c2)no1	F321-0169
CCc1nc(-c2cc(NC(=O)C3CC(=O)N(c4cccc(Cl)c4)C3)c(C)s2)no1	F892-0174
Cc1ccc(N2CC(C(=O)Nc3cc(-c4noc(C5CCC5)n4)sc3C)CC2=O)cc1C	F892-0617
