O=C(Nc1ccccc1-c1ccccc1)c1ccncc1	Y205-3626
Cc1cc(C)nc(N2CCC(C(=O)NC3CCOC(C)(C)C3)CC2)n1	Y043-3677
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c1ccncc1	Y205-0521
CC12CC3CC(C)(C1)CC(C(=O)NCc1cccnc1)(C3)C2	Y206-0984
N#Cc1c(NC(=O)C2CC3CCC2C3)sc2c1CCCCCC2	Y203-8365
O=C(NCCN1CCOCC1)c1csc2ccccc12	Y205-0530
O=C(CC(c1ccccc1)c1ccccc1)n1cccn1	Y203-7216
COC(=O)c1nc(NC(=O)Cc2c(C)noc2C)sc1-c1cccc(F)c1	Y042-6086
Cn1cc(CCC(=O)NCC2CCOCC2)c2ccccc21	Y041-6670
O=C(CCc1ccccc1)Nc1cc(Br)cc2cccnc12	8005-2096
COc1cc(C#N)c(NC(=O)CN2CCc3ccccc3C2)cc1OC	8015-7876
Cc1cc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c2ccccc2n1	Y040-5696
O=C(Cn1ccc2ccc(F)cc21)NCCc1c[nH]cn1	Y042-9844
C=CCN(CC=C)C(=O)c1sc2nc(C)c(Cl)c(C)c2c1NC(=O)C=Cc1ccccc1	8017-9873
Cc1ccc(NC(=O)c2cccc(Cn3nc(C)c(Br)c3C)c2)nc1	Y502-0192
CC1(Cc2ccccc2)OC(=O)N(Cc2ccccc2)C1(C)O	8015-5209
Cc1nn(C(C)C(=O)N2CCN(c3ncccn3)CC2)cc1Br	Y500-3384
COc1cc(C=CC(=O)c2ccc3c(c2)OCCO3)c(Cl)c(OC)c1OC	8020-8424
COc1cc(NC(=O)Cn2cnnn2)cc(-n2cnnn2)c1	Y501-7198
CC1(CCc2ccccc2)OC(=O)N(Cc2ccccn2)C1(C)O	8015-2902
CC(C)CC(=O)N1CCN(c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2Cl)CC1	8020-0297
O=C(CC1CCCC1)NCc1nnnn1-c1ccccc1	G745-0606
O=C(NCCC12CC3CC(CC(C3)C1)C2)C1CCCCC1	5929-0124
O=C(Cc1c[nH]c2ccccc12)NCC1CCC(C(=O)O)CC1	Y040-8817
O=C(CSCc1ccccc1)Nc1nnc2n1CCCS2	G844-0426
CS(=O)(=O)N1CCc2cc(C(=O)NCCC3=CCCCC3)ccc21	D256-0015
CC(=O)Nc1nc2ccc(CCC(=O)NC(C)Cc3ccco3)cc2s1	F222-0504
COc1ccc(-c2ccc(CCC(=O)N3CCOCC3)o2)cc1	J048-0238
CCOc1ccc(CC(=O)Nc2ccc3nc(N(CC)CC)cc(C)c3c2)cc1OCC	G898-0689
CCOC(=O)c1c(NC(=O)Cc2csc(-c3ccccc3)n2)sc(C(C)=O)c1C	D282-0406
O=c1c(CN2CCNCC2)cc2cccc3c2n1CCC3	FF30-0252
CCOC(=O)c1cc(C(C)(C)C)n(C2CCN(C(=O)C(Cc3ccccc3F)NC(C)=O)CC2)n1	V008-2331
Cc1cnc(C(=O)NC2CN(C3CCOCC3)CC2CN(C)C)cn1	S639-1724
CCCNC(=O)N1CCC(Oc2ncccc2C(=O)N2CCOCC2)C1	P392-1127
COCc1c(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)noc1C	S639-8394
Cc1cnn(CCC(=O)NC2CN(C3CCOCC3)CC2CN(C)C)c1	S639-8717
Cc1noc(C)c1CN1CCC(NC(=O)Cc2ccsc2)C1	S259-4247
CCn1cc(C(=O)N2CC(COc3ccccc3)C(C(N)=O)C2)cn1	S836-0624
COc1ccc(C2(C(=O)N3CC(c4nc(CCN(C)C(=O)C5CC5)no4)C3)CC2)cc1	S699-0401
Cc1n[nH]c(C2CN(C(=O)CCc3c(C)noc3C)CCCN2C(=O)C(C)C)n1	SA53-0603
CC(C)N1CC(C(=O)O)C(C(=O)N2CCC(Cc3ccccc3)CC2)C1	S837-1284
CS(=O)(=O)N1CCC(CC(=O)N2CCC(N3CCCCC3)CC2)C1	S421-1334
Cc1cnc(C2CC2)n1CC1CCN(C(=O)CCC2CCCC2)C1	S779-0368
Cc1n[nH]c(C23CN(C(=O)NC(C)C)CC2CN(C(=O)c2cc(C)on2)C3)n1	SB47-0928
Cc1noc(C)c1CN1CCC(NC(=O)c2cccnc2)CC1	S259-4117
CNC(=O)C1CN(C(=O)Cn2ccnc2C)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S951-0316
Cc1cc(C)n(CC(=O)NC2CN(c3ncccn3)CC2CN(C)C)n1	S639-3729
CS(=O)(=O)N1CCC(C2CCN(C(=O)CN3CCOCC3)C2)CC1	S632-5011
COCC1CC(F)(F)CN1C1CN(C(=O)C2(c3ccccc3)CCCC2)C1	SA24-0109
NC(=O)C1CN(C(=O)C2CCCC2)CC1COc1ccccc1	S836-0904
CC(C)Cc1nnc2n1CC1CCC(C2)N1C(=O)Cc1ccsc1	SA12-0430
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ccoc2)C1	SB96-0163
Cn1cccc1CN1CCC(CC2CC2)(NC(=O)c2ccccc2)CC1	S725-1604
Cc1nnc(C2CCCCCN2C(=O)CCc2c(C)noc2C)o1	S561-4772
Cc1noc(C)c1CN1CCN(C(=O)NC2CCCC2)CC1	S259-0647
CCS(=O)(=O)NC1CC2CN(C(=O)c3ccncc3F)CC2(c2nc(C)no2)C1	SB75-0943
Cc1cnn(CC(=O)N2CCC(Cn3c(C)cnc3C3CC3)CC2)c1	S697-0859
O=C1CCCC2CN(C(=O)COc3ccccc3)CC2N1	SB66-0018
Cc1noc(C2CN(C(=O)NC3CCCCC3)CCCN2CC(C)C)n1	SA52-0125
COCCN1CC(CNC(=O)C2(c3ccc(OC)cc3)CC2)OCC1=O	SA87-0942
CCOCc1cnc(C)nc1C1CCN(C(=O)Cn2ccc(C)n2)CC1	SA02-0314
Cc1noc(C2CN(C(=O)Cc3ccsc3)CCCN2CC(C)C)n1	SA52-0139
COCC(=O)N(Cc1cccnc1)C1CCCN(S(=O)(=O)c2cn(C)cn2)C1	SC13-0212
CCn1nc(C)c(-c2cc(C(=O)N3CC4CN(C(C)=O)CCC4(CO)C3)no2)c1C	S997-0384
CCCN(CC1CCOC1)C(=O)Nc1ccc2c(c1)OCCO2	S213-1373
Cc1nc(C23CCCC2CN(C(=O)CC2CCCC2)C3)no1	SB55-0218
Cc1nc(N2CCC(NC(=O)c3ccncc3)CC2)cc(C(F)(F)F)n1	S471-0671
CCOCc1cnc(C)nc1C1CCCN(C(=O)NC2CCCCC2)C1	SA04-0215
CN(C)c1nc(CCC2CCN(C(=O)c3ccncc3)CC2)no1	SA65-1382
O=C1CCCC2CN(C(=O)NCc3ccc(OC(F)(F)F)cc3)CC2N1	SB66-0027
Cc1ccc2c(C(=O)NCCN3CCCCC3)cc(NC(=O)C(C)C)cc2n1	M291-3135
CC(C)c1csc(-c2ccc(CNC(=O)c3ccncc3)cc2)n1	P107-0365
COC(=O)c1[nH]c(C)c(CN(C(=O)C2CCCCC2)C2CCCC2)c1C	M474-0427
CCn1ccc2cc(CCC(=O)NCc3cccs3)ccc21	P091-0406
COCCc1noc(COC2CCN(C(=O)c3ccco3)CC2)n1	S211-0972
CCOC(=O)c1c(C)c(CCC(=O)N2CCN(C3CCCCC3)CC2)n(CC)c1C	G726-1490
O=C(C1CCCC1)N1CCCN(Cc2ccncc2)CC1	Z603-2052
COc1ccc(CN2CCN(C(=O)CC3CCCC3)CC2)cn1	S056-0076
O=C(Cc1ccc(F)cc1)NCc1nnc2n1CCCC2	S280-0770
CCOc1nccnc1N1CCC(NC(=O)Cc2c(C)noc2C)C1	S064-0325
Cc1ccc(-c2cc(C(=O)NCc3cccnc3)ccn2)s1	L657-0306
CCOc1ccc(CC(=O)N2CCCCC2c2nc(COC)no2)cc1	T619-4003
CC(C)NC(=O)c1ccc(OCC2CCCN(C(=O)C3CCCO3)C2)cc1	M742-0595
Cc1ccc(CNC(=O)c2ccc(-c3cccs3)nc2)o1	M710-1089
CCOC(=O)c1c(C)c(CCC(=O)N2CCN(c3ccccn3)CC2)n(C)c1C	G726-1657
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)NCc3ccccn3)o2)cc1	L957-1605
CC(C)CCNC(=O)C1(C)Cn2c(cc3ccccc32)C(=O)N1Cc1cccs1	E234-2050
Cc1ccc(C(=O)NCc2ccc3c(c2)OCCCO3)cc1C	J031-2148
O=C(NC(C(=O)OCC(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1)c1ccccc1)c1ccccc1	8017-6065
CCc1ccccc1N(CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)S(=O)(=O)c1ccc(C)cc1	3786-1210
O=C(Nc1ccc(C2OC(=O)N(Cc3cccc(F)c3)C2C(=O)NCCc2ccccn2)cc1)c1ccco1	V022-8145
Cc1oc2ncn(C)c(=O)c2c1C(=O)N1CCCC1	C660-0826
CCCNC(=O)Cn1cnc2sc(C(=O)N3CCCCCC3)c(C)c2c1=O	K936-0081
O=C1CCCCCCC1C1(O)C(=O)Nc2ccccc21	8011-5560
CC(=O)N1c2cc(S(=O)(=O)N3CCCCCC3)c(Br)cc2CC1C	C137-2495
Cc1ccc(-c2nccc(Nc3cccc(C(=O)NC4CCN(Cc5ccccc5)CC4)c3)n2)cc1	F871-0668
O=S(=O)(c1cccc2nonc12)N1CCCCCC1	Y200-5379
CC12CCC(C(=O)N(CNc3ccccc3)C1=O)C2(C)C	0466-0251
O=C1CCCCCN1CP(=O)(O)CCc1ccccc1	8005-9347
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4Cl)c(OC)c3)c(=O)n2C1c1c(OC)ccc2ccccc12	8008-9797
Cn1c2c(c(=O)n(C)c1=O)CN(C1CCCC1)CN2	C612-1289
O=C(CCc1ccccc1)N1CCN(c2nccc(-c3ccc(Oc4ccccc4)cc3)n2)CC1	V008-6284
O=C(C1CCCCC1)N1CCN(c2nc(Cc3ccccc3)nc3sc4c(c23)CCCCC4)CC1	V002-5857
Cc1ccc(CN2CCC(N(C(=O)C3CC3)C3CCOCC3)C2)s1	SB14-0959
COCc1nc(C2CCN(S(=O)(=O)c3c(C)noc3C)C2)no1	S592-0920
CC(C)CNC(=O)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1498
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NC1CCCCC1	T964-1120
CC(C)CN1C(=O)CCC(C(=O)N2CCc3ccccc32)C1C	SA17-0116
COCCC1(C(N)=O)CCN(C2CN(C(=O)Cc3c(C)noc3C)C2)CC1	SA99-1269
CC1Cn2nnc(C(=O)N3CCCCCC3)c2C(=O)N1	SD69-0075
CN(CC(=O)N1CCCCCC1)Cc1cc[nH]c(=O)c1	T583-0803
CC(C)c1nn2c(S(=O)(=O)NC3CCCC3)c(C(C)C)nc2s1	M810-3128
CCN1C(=O)Cc2cc(C(=O)N3CCCCCC3)ccc21	P097-0387
C=CCNC(=O)Cn1c(=O)oc2ccc(C(=O)N3CCCC3)cc21	F849-0103
Cc1sc2ncc(C(=O)N3CCCC3)c(=O)n2c1C	D358-0369
O=c1c2c(nc(SCCc3ccccc3)n1CC1CCCCC1)-c1ccccc1CC21CCCC1	4209-0034
O=C(Cc1cccc(N(Cc2ccc(F)cc2)C(=O)c2ccco2)c1)NCc1ccc(F)cc1	V021-7969
Cc1cc(C2CC(C(=O)NC(C)c3ccccc3)CN(C(=O)NCc3ccccc3)C2)ccc1F	V021-5016
CCOC(=O)c1sc2nc(SCC(=O)N(C)Cc3ccccc3)n(Cc3ccc4c(c3)OCO4)c(=O)c2c1C	K285-0177
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)NCC4CCCO4)nnc23)cc1	C741-0109
Cc1ccc(CNC(=O)CSc2nc3ccsc3c(=O)n2Cc2ccc3c(c2)OCO3)cc1	K292-0703
O=C(C=C1Sc2ccccc2N(Cc2ccccc2F)C1=O)NCc1ccc2c(c1)OCO2	C306-0257
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCCc1ccccc1	K284-3459
Cc1ccc(C(C(=O)Nc2ccc3c(c2)OCO3)N(C)C(=O)Cc2c[nH]c3ccccc23)cc1	C094-0197
CC(NC(=O)C(C)C1Sc2ccccc2N(Cc2ccc(F)cc2)C1=O)c1ccc2c(c1)OCCO2	K788-6078
Cc1ccc(Cn2c(SCC(=O)NCC3CCCO3)nc3c(sc4ccccc43)c2=O)cc1	K263-0083
O=C(C1=C(Nc2ccc(Br)cc2)C(=O)N(c2ccccc2)C1c1ccccc1)c1ccco1	8014-7272
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(=O)Cc2cccs2)CC1)CC1CCCCC1	V010-9202
O=C(Cc1cccs1)Nc1c(C(=O)N2CCN(c3ncccn3)CC2)oc2ccccc12	E957-0034
O=C(Cc1cccs1)Nc1c(C(=O)N2CCC(N3CCCCC3)CC2)oc2ccccc12	E957-0016
O=C(C1CCN(c2nnc(N3CCCCC3=O)s2)CC1)N1CCN(Cc2ccccc2)CC1	G397-1584
Cc1cccc(C)c1-n1c(=S)sc2c(=O)n(CCc3ccccc3)c(SCc3ccc(Cl)cc3)nc21	A0018700
O=C(Cn1nc2c(N3CCCC3)nc3ccccc3n2c1=O)Nc1ccc2c(c1)OCCO2	F844-0185
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc(N2CCCC2)cc1)c1ccc(Cl)cc1	5618-0069
O=C(NCc1cccc(F)c1)C1c2ccccc2C(=O)N(Cc2ccco2)C12CCCCC2	Y042-1223
O=C(NCCn1nnc2cc(C(=O)N3CCCCC3)ccc21)Nc1ccc2c(c1)OCCO2	G373-3502
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCc1ccccc1)NCc1ccco1	K263-0365
O=C(CSc1cn(CC(=O)N2CCOCC2)c2ccccc12)Nc1ccc2c(c1)OCO2	E587-0329
O=C(CSc1nc(=O)n(CCN2CCOCC2)c2c1CCC2)Nc1ccc2c(c1)OCO2	G857-0109
COc1ccc(CCNC(=O)CSc2nc3cc4c(cc3c(=O)n2Cc2ccco2)OCO4)cc1OC	K284-5008
CC(NC(=O)CSc1nc2ccc(NC(=O)CCc3ccccc3)cc2s1)c1ccccc1	8008-2364
O=C(NCCN1CCCc2ccccc21)C1CCCN(c2nnc(N3CCCC3=O)s2)C1	G397-0642
O=C(CC1SC(=Nc2ccccc2)N(CCc2ccccc2)C1=O)NCCc1ccccc1	Y010-0209
CCOc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCc4cccs4)ccc3c2=O)cc1	F072-0221
COc1cccc(Sc2nc3ccccc3n3c(=O)n(CC(=O)NCc4ccccc4)nc23)c1	F843-0625
O=C(C=Cc1ccc2c(c1)OCO2)NC1(C(=O)Nc2ccc3c(c2)OCO3)CCCCC1	C094-0239
Cc1ccc2nc(CSc3ccccc3NC(=O)Nc3ccc4c(c3)OCCO4)cc(=O)n2c1	F882-0275
Cc1ccc(-n2nc(C(=O)Nc3ccc4c(c3)OCCO4)c3c4ccccc4n(C)c3c2=O)cc1	C448-1440
O=C(CSc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NCc1ccco1	F367-0226
COc1ccccc1-n1c(=S)sc2c(=O)n(Cc3ccccc3)c(SCc3ccncc3)nc21	A0018595
Cc1ccc(Cn2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3ccsc3c2=O)cc1	E793-0398
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1C1CCCCC1)NCCc1ccccc1	K263-0672
O=C(CSc1nc2c(c(=O)n1CCc1ccccc1)SCC2)Nc1ccc2c(c1)OCCO2	E580-0172
O=C(Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)NC1CCCc2ccccc21	E867-1071
O=C(OCc1ccccc1)N1CN(CCc2ccccc2)Cc2c1oc1ccccc1c2=O	5947-0040
COc1ccc(Cc2nnc(NC(=O)C3CC(=O)N(CCc4c[nH]c5ccc(C)cc45)C3)s2)cc1	D294-4359
O=C(CSc1nc2c(c(=O)n1Cc1ccccc1)SCC2)Nc1cccc2ccccc12	E580-0022
O=C(NCC(c1cccnc1)N1CCc2ccccc21)C(=O)Nc1ccc2c(c1)OCCO2	E155-0985
O=C(Nc1ccc2c(c1)OCCO2)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2	G211-0026
CCC(C(=O)N1CCN(C(C(=O)NCCc2ccccn2)C2CCCC2)CC1)c1ccccc1	V020-7569
O=C(COc1ccc(Cl)cc1)NC1CCN(c2ccccc2C(=O)NCc2ccco2)CC1	V028-8374
CCc1nc(C)nc(N2CCN(S(=O)(=O)c3cccc4ccccc34)CC2)c1Cc1ccc(Cl)cc1	V014-8631
COc1ccc(CC(=O)N(CCC(=O)Nc2nnc(-c3ccc(C)cc3)s2)C2CCCCC2)cc1	V024-8912
Cc1ccc(C)c(-c2cc(C(=O)N(CC(=O)NCc3ccccn3)Cc3ccccc3)no2)c1	V002-3818
COc1ccc(CNC(=O)c2cccnc2N2CCN(C(=O)NCC3CCCCC3)CC2)cc1	V014-3207
O=C(NCc1ccccn1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(CC(=O)N3CCCC3)CC12	V002-0365
COc1ccc(CCNC(=O)c2cccnc2N2CCN(C(=O)COc3cccc(Cl)c3)CC2)cc1OC	V008-3856
O=C(NCCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1cnc[nH]1)CC2	ZC46-0232
O=C(Cc1ccccc1)N1CCC2(CC1)CN(C(=O)c1ccccc1)CC2c1ncco1	ZC45-0131
Cc1ncc(C(=O)NCc2cccnc2)c(C2CCN(C(=O)COc3ccccc3)CC2)n1	ZC47-0144
O=C(CCc1nc(C2CCCN2C(=O)NCCc2ccccc2)no1)NCc1ccccc1	S510-0872
Cn1cc(CNC(=O)c2cn3c(n2)C(c2ccccc2)N(C(=O)c2cccnc2)CC3)cn1	ZC46-0166
O=C(NCc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1cnc[nH]1)CC2	ZC46-0106
O=C(O)c1cccc(C(=O)N2CCc3nc[nH]c3C2C2CCN(C(=O)Cc3ccccc3)CC2)c1	ZC43-0149
Cc1nnc(C2CN(C(=O)Cc3ccccc3)CC23CCN(C(=O)c2ccccc2)CC3)o1	ZC45-0735
Cc1ccc(CNC(=O)N2CCC3(CC2)CC(CC(=O)NCc2ccccc2)CCO3)cc1	S511-2057
Cc1nnc(C2CN(C(=O)c3ccccc3)CC23CCN(C(=O)Cc2cccnc2)CC3)o1	ZC45-0642
O=C(Cc1cccnc1)N1CCC(C2c3[nH]cnc3CCN2C(=O)Cc2ccccc2)CC1	ZC43-0251
O=C(Nc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)Cc1ccccc1)CC2	ZC46-0077
O=C(NCc1ccccc1F)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0167
O=C(NCCc1ccccc1)N1CC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S497-1443
O=C(CCc1ccc(CC2CCN(C(=O)NCCc3ccccc3)CC2)cc1)N1CCCC1	S787-1453
Cc1cncc(C(=O)N2CCC3(CC2)CC(c2nnc(C(C)C)o2)N(CC(=O)N2CCCCC2)C3)c1	SD02-1702
O=C(CCc1c[nH]c2ccccc12)NCC1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SC87-0633
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)N1CCN(Cc2ccccc2)CC1	D750-0176
O=C(NCCc1ccccc1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccncc2)CC1	S631-0832
O=C(NCCc1ccncc1)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0173
COc1cc2c(cc1OC)-c1[nH]nc(C(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)c1C2	D753-0028
O=C(NCCc1ccccc1)N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-1012
COc1ccc(Cc2nnc(NC(=O)C3CCC(CN4Cc5ccccc5C4=O)CC3)s2)cc1	D757-0257
Cc1nn(C(=O)CCC(=O)N2CCC(C)(c3noc(-c4ccncc4)n3)CC2)c2ccccc12	S429-1078
O=C(NCCn1nnc2cc(C(=O)NC3CCCC3)ccc21)Nc1ccc2c(c1)OCO2	L693-0558
CN(CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1)C(=O)NCc1ccccc1	L453-0652
NC(=O)C1CCN(C(=O)C2CCCN(c3nc4ccccc4n(Cc4ccccc4)c3=O)C2)CC1	F681-0031
Cc1ccc(-c2csc3c2ncn2c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)nc32)cc1	L386-0253
O=C(NCCc1ccco1)c1ccc(CN(Cc2ccccc2)C(=O)Nc2ccc(F)cc2)o1	G521-0540
O=C(NCc1cccs1)c1ccc2c(=O)n(-c3ccccc3)c(N3CCCCC3)nc2c1	F072-1018
Cc1cccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4ccc5c(c4)OCO5)n3c2)c1	L860-0128
Cc1ccc(-n2c(N3CCCC(C(=O)NCCN4CCCCC4)C3)nc3ccsc3c2=O)cc1	M216-0091
O=C(Cn1nc2c3sc(N4CCCCC4)nc3ncn2c1=O)Nc1ccc2c(c1)OCO2	M447-0448
Cc1cccc(-c2csc3c(=O)[nH]c(N4CCC(C(=O)NCc5cccnc5)CC4)nc23)c1	Z250-2603
O=C(NCCN1CCCCC1)C1CCN(c2nc3c(-c4ccccc4F)csc3c(=O)[nH]2)CC1	Z250-1148
O=C(c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCC2(CC1)OCCO2	G217-0249
Cc1ccc2[nH]c(CNC(=O)c3nc(Cn4nc(-c5ccc(F)cc5)ccc4=O)no3)nc2c1	L960-1181
O=C(CNC(=O)c1ccc(-c2noc(C3CCCC3)n2)cc1)Nc1ccc2c(c1)OCO2	F628-1709
O=C(Nc1ccc2c(c1)OCO2)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0665
O=C(NCCc1cccs1)C1CCN(c2nc3c(-c4ccccc4F)csc3c(=O)[nH]2)CC1	Z250-1123
O=C(Cc1cccs1)Nc1c(C(=O)N2CCN(c3ccccn3)CC2)oc2ccccc12	E957-0017
O=C(Cn1cnc2c(sc3nc(-c4cccs4)ccc32)c1=O)Nc1ccc2c(c1)OCO2	L858-6046
Cc1nc(-c2ccccc2)sc1-c1cc(=O)[nH]c(SCC(=O)Nc2ccc3c(c2)OCCO3)n1	L966-0054
CC1(C(=O)NC2CCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1c1ccc2c(c1)OCCO2	E533-0293
COc1cc2c(cc1OC)C(C(=O)N1CCN(Cc3ccc(OC)c(OC)c3OC)CC1)C(c1ccccc1F)N(C)C2=O	C138-0662
Cc1noc2c1C(c1ccsc1)C(C#N)=C(N)N2	6049-0975
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)N1CCN(c2cccc(Cl)c2)CC1	C046-0329
C=CCOC(=O)C1=C(C)Nc2nnnn2C1c1cccnc1	C202-0538
Cc1ccccc1-n1c(SCC(=O)c2ccc(Cl)cc2)nc2sc3c(c2c1=O)CCN(C)C3	5586-2036
CC(=O)N1N=C(c2cccc3ccccc23)OC1c1cccc(OCc2ccccc2)c1	2943-2781
N#Cc1c(Oc2ccccc2)cc(Oc2ccccc2)cc1S(=O)(=O)Cc1ccccc1	8012-3472
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc2c(=O)oc3ccccc3c2s1	C066-2047
N#CC1=C(N)OC2=C(CN(Cc3ccccc3)CC2=Cc2cccnc2)C1c1cccnc1	6773-1398
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CCN(C(=O)c2ccco2)CC1	Y031-4452
Cc1ccccc1-n1nc2c(c1O)CCCC2	Y020-3355
CCOC(=O)c1cnn(-c2nc3ccccc3s2)c1O	8019-3437
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1SCCC(=O)c1ccc(F)cc1	8002-7124
CC(C)n1cc(CC(=O)Nc2ccc3c(c2)C(=O)N2CCCC2C(=O)N3)c2ccccc21	Y042-6650
Cc1ccc2nc(-c3cccnc3)[nH]c2c1	Y080-1767
c1cncc(CNCc2ccsc2)c1	8018-9202
O=C1NC(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCN(C(=O)c4ccccc4)CC32)C(=O)N1	8017-5481
Sc1nnc(NCCc2ccccc2)s1	Y500-5318
O=C(O)c1cc(-c2ccc[nH]2)nc2ccccc12	8019-7181
Cc1n[nH]c2c1C(c1ccoc1)C(C#N)=C(N)O2	8010-0374
CCOC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1cccnc1	8016-7092
COc1ccc2[nH]c3c(=O)n(CC(=O)NC4CCCc5ccccc54)c(=S)[nH]c3c2c1	C676-0135
O=C(Nc1ccc2c(c1)OCO2)C(=O)c1cn(Cc2ccc(Cl)cc2)c2ccc(Br)cc12	8018-8181
O=C(Nc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2)c1ccncc1	K623-0604
O=C(c1cccs1)N1CCN(c2ncnc3c2nnn3Cc2ccccc2)CC1	G866-1150
CCCC(NC(=O)CCn1c(=O)c(=O)n(Cc2ccc(C)cc2)c2ccccc21)c1cccs1	L058-0872
Nc1c(S(=O)(=O)Cc2ccc(Cl)cc2)sc2nc(-c3cccs3)cc(-c3ccccc3)c12	8013-1999
CN(C)c1ccc(C(CNC(=O)CCc2ccccc2)N2CCc3ccccc3C2)cc1	G500-0864
Cc1ccc(-c2nc3scc(CCNC(=O)c4ccc5ccccc5c4)n3n2)cc1	G786-2089
Cc1nn(-c2ccccc2)c2sc(-c3noc(C(C)NC(=O)c4ccccc4)n3)cc12	F950-0117
O=S(=O)(NCc1nc(-c2ccc3c(c2)ncn3C2CCCC2)no1)c1ccccc1	G945-0638
Cc1cc(C)nc(NC(=NC(=O)c2ccccc2)NCCc2c[nH]c3ccccc23)n1	7808-0254
CCc1nc(-c2ccc(C)c(S(=O)(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2)no1	G947-4481
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc21	G069-0430
O=C(c1cccc(N2C(=O)CCS2(=O)=O)c1)N(Cc1ccccc1)c1ccccc1	D473-1664
COC(=O)c1ccc2c(=O)n(CC(=O)NC3CCN(Cc4ccccc4)CC3)c(=S)[nH]c2c1	F207-0128
CCC(C)c1nc(N2CCN(C(=O)C=Cc3ccccc3)CC2)c2c3c(sc2n1)CC(C)CC3	V017-3065
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(C(=O)C(OC(C)=O)c2ccccc2)CC1	V005-9057
Cc1ncsc1CN1CC2CN(C(=O)C(C)C)CC2(CO)C1	S987-0526
COc1ccc(C(=O)N2CCC3CN(Cc4ccccc4)CC3(c3noc(C)n3)C2)c(OC)c1	SC53-0655
COc1cccc(C(=O)N2CCC3(CC2)CC(c2noc(-c4ccccc4)n2)N(C)C3)c1	SB52-1077
Cn1cnc(S(=O)(=O)N2CC(c3cccnc3)C(c3nc(-c4ccccc4)no3)C2)c1	SB56-1244
O=C(CCn1c(=O)oc2ccccc21)NCC1CN(Cc2ccccc2)C(=O)CO1	SA87-0706
Cc1noc(C23CC(NC(=O)C4CCOCC4)CC2CN(Cc2ccccc2)C3)n1	SB75-1428
O=C(CC1COC2(C1)CN(C(=O)CCCc1c[nH]c3ccccc13)C2)N1CCOCC1	SA49-1438
O=C(N1CCOCC1)N1CC(c2cccnc2)C(c2nc(C3CCCC3)no2)C1	SB56-1088
CN1CC2(CCN(S(=O)(=O)N3CCOCC3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-1052
C=CC(=O)N(Cc1ccccc1)Cc1cccnc1	T001-1096
Cc1ccc(CC(=O)Nc2ccc(N3CCN(Cc4ccccc4F)CC3)cc2C(=O)O)cc1	F687-1226
CCc1nn(CCCC(=O)N2CCN(C(=O)c3ccco3)CC2)c(=O)c2cc3occc3n12	C887-1481
O=C(NC1CCCCCC1)c1cccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1	L523-0163
CC(=O)Nc1ccc(-c2noc(C3CCCN(C(=O)CNS(=O)(=O)c4ccccc4)C3)n2)cc1	L912-0054
COc1ccc(CN2CCN(C(=O)Cn3cnc4sc(C)c(S(=O)(=O)N5CCN(c6ncccn6)CC5)c4c3=O)CC2)c(OC)c1OC	C210-0096
O=C(NCc1ccco1)c1coc(CN(Cc2cccc(Oc3ccccc3)c2)Cc2ccc3c(c2)OCO3)n1	V002-4847
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCOCC4)C3)ccc21	C648-0247
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)N1CCCCCC1	G267-0860
CC(CC(=O)N1CCCc2ccccc21)S(=O)(=O)c1ccc2c(c1)NC(=O)CO2	E667-1108
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2ccccc2)CC1	K288-0298
COc1ccc(-c2cnn3c(SCC(=O)NC4CCCC4)cc(C)nc23)cc1	G788-0559
O=C1c2cccnc2C(=O)N1c1ccc(-c2nc3ccccc3c(=O)o2)cc1	5826-0179
O=C(NCc1ccccn1)c1ccccc1-c1nc(-c2ccc(Cl)cc2)no1	F177-0804
N#CC1(C#N)C(c2ccccc2)C(C(=O)c2ccsc2)N2c3ccc(Cl)cc3C=CC21	8006-4489
COc1ccccc1Oc1ccccc1C(=O)Nc1nc(-c2ccccn2)cs1	8018-6565
COc1ccc(Nc2cc(C)c3cc(NC(=O)C4CCC(C(C)(C)C)CC4)ccc3n2)cc1	E683-0023
CN(CC(=O)NC1CCCCCCC1)S(=O)(=O)c1ccc(C(=O)N2CCOCC2)s1	G400-0041
O=C(NC1CCCCCCC1)c1ccc(CN2CCc3ccccc3C2)cc1	7894-5364
O=C(NC1CCCCCC1)c1ccc(COc2cccc3ccccc23)o1	6228-2496
O=C(NC1CCCCCCC1)C1CCN(c2ccc(-c3cccs3)nn2)CC1	G274-0043
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(=O)NC3CCCC3)c2)c1C	K906-1868
CS(=O)(=O)N(Cc1ccccc1)c1ccc2sc(C(=O)NC3CCCCCCC3)cc2c1	J019-0875
Cc1ccn2c(NC(=O)C3CCCCC3)c(CCc3ccccc3)nc2c1	V012-9343
COc1ccc(-c2cccc(-c3cccc(NC(=O)c4c(C)noc4C)c3)n2)cc1	V031-0260
O=C(COc1ccc(F)cc1)N1CCC2(CC1)CC(CO)N(C(=O)c1ccccc1)C2	S653-0036
Cc1noc(C)c1C(=O)N1CCC(Cc2ncc(C)n2Cc2ccc(F)cc2)CC1	T160-0640
CCn1cc(CN(C)C(=O)C2CC(F)(F)CN2C2CN(C(=O)c3ccccc3)C2)c(C)n1	SA22-0796
O=C(Cn1ccnc1)N1CCC(c2noc(COc3ccc(F)cc3)n2)C1	S592-0573
O=C(COc1ccc(F)cc1)N1CCCC1c1nc(C2CCOCC2)no1	S428-0585
O=C(c1ccoc1)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-0874
CCNC(=O)N1CCOc2ccc(CCC(=O)N3CCN(C4CCCC4)CC3)cc2C1	S629-0465
CCn1nccc1C(=O)N1CCCC1c1noc(COCc2ccccc2)n1	S593-0326
O=C(NC1CCCC1)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-1087
CC1CCN(CC2CCCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)CC1	S535-0908
Cc1ccc(OCc2nc(C3CCN(C(=O)c4ccncc4)C3)no2)cc1	S592-0439
O=C(CC1CCCCC1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)C1	P937-4017
Cc1cnc(C(=O)N2CCC(CCc3noc(-c4ccc(F)cc4)n3)CC2)cn1	SA65-0784
Cc1cccc(OCCc2noc(C3CN(S(=O)(=O)c4c(C)noc4C)C3)n2)c1	S700-1362
O=C(c1cc[nH]n1)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0246
Cc1noc2nc(CCC(=O)NC3CCCC3)nc(N3CC(C)CC(C)C3)c12	L553-1752
CC(=O)Nc1c(C)nn(-c2ccc(Cl)cc2)c1N1CCC(C(=O)NC2CCCC2)CC1	G785-1322
O=C(NCCN1CCCCCC1)c1ccc2ncnc(N3CCCCC3)c2c1	M628-0357
Cc1ccc(-c2csc(-c3cccn3CC(=O)NC3CCCC3)n2)cc1	L958-0678
O=C(CCC1CCCC1)NCCn1c(-c2ccncc2)nc2ccccc21	F484-0418
O=C(NC1CCCC1)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1221
O=C1CC(C(=O)N2CCC(c3c[nH]c4ccccc34)(c3c[nH]c4ccccc34)CC2)CN1Cc1cccnc1	S322-0047
Cc1ccccc1-n1nc(-c2ccccc2)c2c1N(CC(=O)NCc1cccnc1)C(=O)CSC2c1cccs1	V002-4934
O=S(=O)(Cc1ccccc1)c1ncc(CN(CC2CCCO2)S(=O)(=O)c2ccccc2)n1Cc1ccccc1	V024-2784
COc1ccc(C2C(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1469
O=C(Nc1cc2cc([N+](=O)[O-])ccc2oc1=O)c1cccc2ccccc12	1967-9227
CC(=O)Oc1ccc(-c2ccc(C(=O)OCC(=O)c3ccc(Cl)cc3)cc2)cc1	8003-4311
O=C(CC1NCCNC1=O)Nc1ccccc1Sc1ccccc1	Y020-7796
O=C(COc1ccc(Cl)cc1)N1CCN(C(=O)c2cccnc2)CC1	4092-0085
CC1=CC(C)(C)NC(=S)N1c1ccc(C(=O)C=Cc2ccc(Cl)cc2Cl)cc1	8004-3476
O=C(C=Cc1ccccc1)Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C=Cc3ccccc3)cc2)cc1	0092-0007
O=C(Oc1ccccc1)c1ccc(NC(=O)c2ccccc2C(=O)O)cc1	8001-0199
N#Cc1ccc(Oc2ccccc2N2C(=O)c3ccc(Br)cc3C2=O)cc1	2477-0874
