O=C(NC1CCCCC1)C1CCN(c2nc3ccccc3n2CC2CCCCC2)CC1	V001-3054
O=C(NCc1cccnc1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccn3)CC12	V008-4574
COc1ccccc1-c1cc(C(=O)Nc2ccc(F)cc2)nc2c(-c3ccccc3)c(C)nn12	V001-6248
O=C(NC1Cc2ccccc2C1)c1ccc(-c2cc(-c3cccc(C(F)(F)F)c3)n[nH]2)cc1	V015-0133
O=C(c1ccccc1OCC1CCCN(C2CCC3(CC2)OCCO3)C1)N1CCCCC1	M735-1373
O=C(NC1CCCC1)C1CN(C(=O)C2(c3ccccc3)CC2)CC12CCOCC2	T787-2443
O=C(CCCc1ccccc1)N1CCN(C2CCN(CCc3ccccc3)C2=O)CC1	T990-4837
CCCCC1(O)COC2(CN(C(=O)Cc3c(C)noc3C)C2)C1	SA47-0691
O=C(c1ccccc1OCC1CCCN(CCCc2ccccc2)C1)N1CCCC1	M735-1194
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)o3)C2)o1	S929-4523
O=C(CCC1CCCC1)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0372
O=C(c1ccc2ncccc2c1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0415
Cc1noc(C)c1Cc1c(C(=O)N2CCC(C)(c3noc(-c4ccncc4)n3)CC2)noc1C	S429-1055
CC(C)CN1C(=O)CCC(C(=O)NC2CCCCCC2)C1C	SA17-1050
Cn1cccc1CN1CCC(N(C(=O)NCCc2ccccc2)C2CCOCC2)CC1	S329-4097
O=C(c1nccc2ccccc12)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-7362
O=C(CCc1nc2ccccc2s1)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0024
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(CN2CCC3(CCCCO3)CC2)CC1	T500-2174
CN1CC2(CCN(C(=O)CCC3CCCC3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0322
O=C(Cc1cccs1)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1402
Cn1cnnc1C1CN(C(=O)CCc2conc2-c2ccccc2F)CC12CCCCC2	SC68-0069
O=C(Cc1c[nH]c2ccccc12)N1CCC2C(COCCN2Cc2ccccc2)C1	SB16-0335
O=C(Nc1ccc2c(c1)OCCO2)N1CCC2(CC1)N(c1ccccc1)C(=O)CS2=O	S588-0765
Cc1ncsc1C1N(C2CCN(C(=O)C3(c4ccccc4)CC3)CC2)C(=O)C12CCCC2	S631-1586
Cc1cc(C)n(CCC(=O)NC2CC3CN(Cc4ccccc4)CC3(c3nc(C)no3)C2)n1	SB75-1457
O=C(CCN1CCOCC1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0272
O=C(c1ccc(Oc2nccnc2Sc2ccc(Cl)cc2)cc1)N1CCOCC1	L716-0240
COc1ccc(CNC(=O)c2ccc(Oc3nccnc3Oc3ccc(C)cc3)cc2)cc1	L897-0048
COc1ccc(CNC(=O)C2CCN(c3nnc(N4CCOCC4)c4ccccc34)CC2)cc1OC	L857-1009
O=C(c1ccc2c(c1)CC(=O)N2Cc1ccccc1)N1CCN(c2ccccn2)CC1	P097-0852
COc1cccc(CNC(=O)c2oc3ccc4c(c3c2C)C(O)CC2(CCCCCC2)O4)c1	C795-1248
C=CCn1c(SCC(=O)NCCc2ccccc2)nc2cc(C(=O)NCC3CCCO3)ccc2c1=O	K289-0371
O=C(NCc1ccc2c(c1)OCO2)c1ccc2nc(Cc3ccccc3)oc2c1	G706-0784
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)N1CCC(Cc2ccccc2)CC1	P120-0660
Cc1ccc(C)n1-c1nnc(N2CCC(C(=O)N3CCN(c4ccccn4)CC3)CC2)s1	C857-2032
O=C(NCCc1c[nH]c2ccccc12)c1ccc2c(c1)NC(=O)c1ccccc1S2	C791-0093
O=C(Cc1c(F)cccc1Cl)Nc1cc(C(=O)NCCC2=CCCCC2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K623-0144
Cc1ccc(-n2nc(-c3ccccc3)c3c2N(CC(=O)NCc2cccnc2)C(=O)CSC3c2ccc3c(c2)OCO3)c(C)c1	V026-8263
CCOC(=O)N1CCC(NC(=O)C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)CC1	C909-0147
O=C(c1noc2ccc(S(=O)(=O)NC3CCCCCC3)cc12)N1CCCCC1	L995-0357
COc1cc(-c2n[nH]c3c2C(c2ccc(-c4ccccc4)cc2)C(C#N)=C(N)O3)cc(OC)c1OC	4333-3971
Cc1cc(C)nc(N2CCN(c3ncnc4c3cnn4-c3ccccc3)CC2)n1	0633-0054
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(OC(=O)c1cccs1)c1ccccc12	1000-1129
O=C(c1ccccc1)N1CCc2cc(S(=O)(=O)NCCC3=CCCCC3)ccc21	Y050-3133
O=C(NCc1ccc2c(c1)OCO2)c1ccc(S(=O)(=O)N2CCCCCC2)cc1	3341-3948
O=C(NCc1cccnc1)C1CCC(Cn2c(=S)[nH]c3ccsc3c2=O)CC1	K292-1579
CSc1ccc(C2c3[nH]c4ccccc4c3CCN2S(=O)(=O)c2cccs2)cc1	F762-0307
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)NC1CCN(Cc2ccccc2)CC1	Y040-9846
c1ccc(Cn2c(NCc3ccc4c(c3)OCO4)nc3ccccc32)cc1	1771-0034
O=C(CCSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	Y031-1084
COc1ccc(C=CC(=O)Nc2nc3ccc(S(=O)(=O)N4CCCC4)cc3s2)cc1OC	G786-1617
O=C(CCn1c(C(F)(F)F)nc2cc(S(=O)(=O)N3CCCC3)ccc21)NCC1CCCO1	F513-0186
COc1ccc(NC(=O)CNC(=O)Cn2cnc3ccccc3c2=O)c(OC)c1	Y042-3892
c1ccc(OCc2nc(-c3ccc4c(c3)nnn4C3CCCC3)no2)cc1	G944-0734
CCOC(=O)c1c(NC(=O)NCC2CCN(Cc3ccc(Cl)cc3)CC2)sc2c1CCCC2	C270-0620
CCn1c(=O)c(=O)n(CC(=O)N2CCN(c3ncccn3)CC2)c2ccccc21	G761-0517
COc1ccc(-c2cc(C(=O)NC3CCCC3)n[nH]2)cc1S(=O)(=O)N1CCOCC1	D511-1129
COc1ccc(C(=O)Nc2cc3c(cc2C#N)OCO3)cc1S(=O)(=O)Nc1cccnc1	8015-1433
Cc1ncc(-c2ccc(NC(=O)c3ccccc3Sc3ccccc3C#N)cc2)o1	8016-6553
O=C(CCc1ncc(-c2ccccc2)o1)N1CCN(C(=O)c2ccco2)CC1	Y042-5791
O=C(c1ccco1)N1CCN(C(=O)c2cnn3c(C(F)(F)F)cc(-c4cccs4)nc23)CC1	Y500-2280
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(N2C(=O)c3ccccc3C2=O)cc1OC	8017-8571
COc1ccc(-c2nnc(NCc3nc4ccccc4[nH]3)c3ccccc23)cc1	8010-5541
Nc1nonc1-c1nc2ccccc2n1CC(=O)Nc1ccc2c(c1)CCC2	5254-2771
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1	8013-6576
COc1nc(NCCc2ccc(OC)c(OC)c2)nc(N2CCC(Cc3ccccc3)CC2)n1	6412-0031
O=C(C1CC(=O)N(c2ccccc2)C1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	Y040-4923
Cc1nn(-c2ccccc2)c2c1C(c1ccc(-c3ccccc3)cc1)C(C#N)=C(N)O2	8002-7051
Cc1cc(C)c(NS(=O)(=O)c2ccc(NC(=O)c3sc4ccccc4c3Cl)cc2)c(C)c1	4561-0671
COc1ccc(NC(=O)Nc2ccc(C)n(CC(=O)NC(C)c3ccccn3)c2=O)cc1	P121-0967
COc1ccc(-n2nnnc2C2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1	D153-0002
COC(=O)c1cnn(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)c1N	G892-1103
CC1CC(C)CN(C(=O)c2ccc(CN3CC(=O)N4CSCC4C3=O)cc2)C1	E757-0273
O=C(Nc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1)Nc1ccccc1O	5988-0052
CC1CC(C)CN(C(=O)CNC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)C1	K784-8918
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCc1cccnc1	G384-0036
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Cl)c4ccccc4n3)c(=O)n2C1c1ccccc1	8015-2836
O=C(Cc1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1)NC1CCCCCCC1	C685-0400
Cc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccc2c(c1)OCO2	D315-1730
Clc1ccc(Oc2ccc(Nc3nc4ccccc4n4nnnc34)cc2)cc1	C850-0756
Cc1cccc(-c2nc(SCC(=O)Nc3nccs3)c3c(=O)n(C)c(=O)n(C)c3n2)c1	G786-1832
CC(C)C(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)N(C)Cc1ccco1	C155-0465
CC(C)(C)c1ccc(OCc2nn3c(C4COc5ccccc5O4)nnc3s2)cc1	D064-0450
CCOc1ccc(-c2cc(CCCC(=O)NCc3ccc4c(c3)OCO4)no2)cc1	C637-0046
Cc1cccc(C)c1Nc1c(-c2ccc(-c3ccccc3)s2)nc2ncccn12	C325-0471
O=C(Nc1ccc2c(c1)OCCO2)c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2	C918-0020
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)NCCc1ccccc1	F382-1664
COc1ccc(Br)cc1C1OC(c2c3ccccc3cc3ccccc23)=NN1C(C)=O	G642-7756
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	F421-0139
Cc1nn(CCC(=O)NCCc2ccccc2)c(C)c1S(=O)(=O)N1CCOCC1	G402-1685
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)NC(C)Cc4ccco4)CC3)ccc21	L798-0238
Cc1nc2c(c(C)c1CCC(=O)N1CCN(C3CCCCC3)CC1)c(=O)n(C)c(=O)n2C	C561-2940
O=c1[nH]c2ccc(S(=O)(=O)NCC(c3ccccc3)S(=O)(=O)c3cccs3)cc2o1	D630-0037
O=C(CSc1nn2c(=O)c(Cc3ccccc3)nnc2s1)N1CCc2ccccc21	D035-0140
O=C(C1CCN(S(=O)(=O)c2cccc3nonc23)CC1)N1CCC2(CC1)OCCO2	G940-0181
O=C(CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O)NC1CCCCCCC1	D289-0326
Cc1cc(SCC(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)nc(C)n1	D306-0553
CCOC(=O)c1c(NC(=O)CCS(=O)(=O)c2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)sc(C)c1C	C071-0309
COc1ccc(C(CC(=O)NCc2cccnc2)NS(=O)(=O)c2ccc(C)cc2)cc1	K938-2227
O=C(Nc1cccc(F)c1)N1CCC2(CC1)NCC(=O)N2Cc1ccc2c(c1)OCO2	V028-9889
CCOC(=O)c1ccc2c(c1)nc(SCc1cccc3cccnc13)n2Cc1ccco1	V021-1717
CCC(C(=O)N(Cc1cc(NS(=O)(=O)c2ccc(OC)cc2)ccc1N(C)C)CC(C)C)c1ccccc1	V014-3169
Cc1cccc(NC(=O)N2CCC(c3noc(-c4ccccn4)n3)C2)c1	S069-4114
c1ccc(C2N(C3CCN(Cc4ccccn4)CC3)CC23CCCCC3)cc1	S646-0173
Cc1cc(C(=O)N2CCC3NC(=O)CCC3(C(=O)NCc3ccccc3)C2)no1	SB17-0373
CC(C)c1nc(-c2ccc(OC3CCN(C(=O)c4ccc5cc[nH]c5c4)C3)cc2)no1	S049-0906
Cc1nn(C)c(C)c1C(=O)N1CCC2NC(=O)CCC2(C(=O)NCc2ccccc2)C1	SB17-0336
c1cncc(C2CN(Cc3ccoc3)CC2c2nc(C3CCCC3)no2)c1	SB56-0863
Cc1n[nH]c(C2CN(C(=O)CC3CCCC3)CCCN2Cc2ccccc2)n1	SA53-0260
Cc1cccc(OCCc2noc(C3CN(C(=O)CN4CCOCC4)C3)n2)c1	S700-1208
O=C(c1ccccn1)N1C2CCC1CC(c1nc(-c3cccnc3)no1)C2	S253-0630
COCC1CN(C(=O)C2(c3ccccc3)CC2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S957-0336
Cn1cccc1CN1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0485
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)COCc1ccccc1)C2	SA46-1408
Cc1cn2nc(C(=O)N3CCC(C(=O)Nc4ccccc4)CC3)cc2c(=O)[nH]1	S433-0433
CCn1nc(CN2CCCN(C(=O)NCc3ccc(F)cc3)CC2)c2c1CCOC2	SC19-0389
CC1CCN(c2ccc(CNC(=O)CN3CCCc4nc(C5CC5)ncc4C3=O)cc2)CC1	S529-0389
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)COCc2ccccc2)C1	S694-0149
CS(=O)(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)COc2ccccc2)C1	SB18-0960
O=C(N1CCC(Cc2noc(-c3ccncc3)n2)C1)C1(c2ccccc2)CC1	S248-3556
COCC1CC(=O)N(CC2CCN(C(=O)C3(c4ccccc4)CCCC3)CC2)C1	SC15-0374
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)C2(c3ccccc3)CC2)CC1	S759-0367
COc1ccc(Cc2noc(C3CCS(=O)(=O)C34CN(Cc3ccn[nH]3)C4)n2)cc1	SC88-2188
O=C(c1noc2ccc(S(=O)(=O)N3CCCCCC3)cc12)N1CCCC1	L995-0061
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3cc(-c4nc(C)cs4)sc3C)C2)cc1	M353-0006
O=C(c1ccncc1)N1CCC2(CC1)NC(=O)N(Cc1ccccc1Cl)C2=O	S395-0255
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)N2CCC(Cc3ccccc3)CC2)cn1C	F065-0518
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN(C(=O)COc2ccccc2)CC1	F709-0672
CC1CCN(C2=CC(=O)N(c3ccc(C(=O)N4CCCCCC4)cc3)C2=O)CC1	M712-0898
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)NCCN4CCCCCC4)cnc23)cc1OCC	G210-0125
Cc1ccc(N2CN(CC(=O)NCc3cccs3)S(=O)(=O)c3cccnc32)cc1	P585-2121
CCN1CCCC1CNC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)CC1	L798-0149
CCOC(=O)N1CCC(NC(=O)c2ccc(Cn3c(=O)[nH]c4cc(OCC)c(OCC)cc4c3=O)cc2)CC1	K221-3106
CCc1nnc2c3ccccc3nc(NC3CCN(Cc4ccccc4)CC3)n12	E973-0316
O=C(N1CCC(c2cnn(-c3ccc(F)cc3)c2)CC1)C1(c2ccccc2)CC1	M670-0968
Cc1ccc(NC(=O)Nc2ccccc2)c(=O)n1CC(=O)NCCN1CCCC1	P121-0592
O=C(NCc1cccnc1)C1=NN(c2ccc(Cl)cc2)c2ncccc2S1(=O)=O	M789-2234
CCN(CC)c1ncnc2c(-c3ccccc3)cn(CC(=O)NCCc3ccc(OC)c(OC)c3)c12	L936-0285
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCC2CCCO2)CC1	G207-0663
Cc1ccc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)N1CCCCCC1	L286-0061
Cc1sc(-c2nnc(C(=O)N3CCCC3)o2)cc1S(=O)(=O)NCc1cccnc1	M021-0019
CCN1CCCC1CNS(=O)(=O)c1cc(-c2ccc(=O)n(-c3c(C)noc3C)n2)ccc1C	F946-0149
Cc1nc(-c2cc(S(=O)(=O)NCc3ccccn3)c(C)n2C)sc1C(=O)N1CCOCC1	L507-0804
CC1(C)CN(CC(=O)NC2CCCCC2)c2ccc(S(=O)(=O)N3CCCC3)cc21	L503-2738
Cc1cccc(-c2noc(-c3ccc(N4CCc5ccccc5C4)nc3)n2)c1	L827-1265
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCC(NC(=O)CC2CCCC2)CC1	P532-0125
O=C(NCc1csc(-c2cccs2)n1)C1CCN(S(=O)(=O)c2cccs2)CC1	L516-0251
O=C(NCc1ccco1)c1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(Cl)cc1	D256-1161
Clc1ccc(-c2noc3ncnc(N4CCN(c5ccccn5)CC4)c23)cc1	C660-0745
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ccc(C(=O)NC3CCCCC3)cc21)NCc1ccco1	C487-0395
O=C1c2ccccc2-c2onc3c(N4CCN(CCOc5ccc(Cl)cc5)CC4)cc(NCc4ccco4)c1c23	C620-0445
CCOC(=O)C1=C(C)N(Cc2cccc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)c2)C(=O)CC1c1ccc(C(F)(F)F)cc1	V015-1020
COc1cc(OC)cc(C(CC(=O)N2CCN(c3ccccc3C)CC2)c2cnc3c(OCc4ccccc4)cccn23)c1	V001-9682
O=C(NC1CCCCCCC1)c1cccc(C(=O)NC2CCCCCCC2)n1	Y200-1279
O=C1CCCc2c1cnc1c(C(=O)NCCN3CCOCC3)cnn21	J035-0135
CCc1cc2c(cc3c(=O)n(CC(=O)NCCN4CCOCC4)ncn32)s1	C785-3618
CCn1c(=O)c2cc(C(=O)NCCN3CCN(C)CC3)sc2c2ccccc21	C593-1007
CCOC(=O)CSc1nc2cc(C(=O)N3CCOCC3)ccc2c(=O)n1C1CCCCC1	A0016091
CCC(C(=O)NCCc1c(C)noc1C)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0578
O=C(NCCN1CCCC1)C1CCCN(C(=O)c2cccc(C(F)(F)F)c2)C1	G792-0523
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccc(Br)o1	K908-0028
O=C(CC(c1cccs1)N1Cc2ccccc2C1=O)N1CCOCC1	E787-0349
O=C(NCc1cccc(Cl)c1)c1ccc2nc3ccccc3c(=O)n2c1	C200-0086
CCOC(=O)C1CCCN(C(=O)Cn2c(C)c3cnn(-c4ccccc4)c(=O)c3c2C)C1	C890-0041
Cn1cc(C(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc2c1=O	Y041-0348
COc1ccc(NC(=O)N(C2CCCCC2)C(C)c2ccco2)c(OC)c1	K786-6271
O=C(CNC(=O)c1cc2ccccc2o1)Nc1nc2ccccc2s1	Y040-3210
O=C(NC(=Cc1cccnc1)C(=O)N1CCCCC1)c1ccccc1	6223-0164
CCOC(=O)c1sc(-c2ccccc2)cc1NC(=O)c1cc(=O)c2ccccc2o1	3331-4809
N#Cc1c(SCC(=O)N2CCCCC2)nsc1SCC(=O)N1CCCCC1	8010-8066
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(-c4ccccc4)c(SCC(=O)C(C)(C)C)nc3c2)CC1	A0015563
COc1ccc(C=C2NC(c3ccccc3)=NN(c3ccccc3)C2=O)cc1	8006-8986
CC1CCCCC1NC(=O)C1CCN(c2nnc(N3CCCC3=O)s2)CC1	E017-0158
Cc1c(C=C2NC(=O)NC2=O)cc(-c2ccccc2)n1-c1ccccc1	3958-4324
Cn1ncc2c3ccccc3n(CCCC(=O)N3CCOCC3)c2c1=O	C884-2596
Cc1cc(C)c(NC(=O)CSc2nnc(NC(=O)c3ccco3)s2)c(C)c1	D216-0017
CCn1c(=O)c2cc(C(=O)NCCN3CCCCC3C)sc2c2ccccc21	C593-1000
CC(C)n1c(=O)sc2cc(NS(=O)(=O)c3ccc4c(c3)c(=O)n(C)c(=O)n4C)ccc21	G645-0413
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NCCN3CCOCC3)CC2)c1C	F861-0098
CCC(=O)N1CCC(C(NC(=O)c2ccc(F)cc2)C(=O)Nc2ccccc2)CC1	V017-8374
CN(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C697-0209
Cn1ccc2c(C(=O)N3CC4CC(C3)c3cccc(=O)n3C4)cccc21	Y043-5954
C=CCOc1ccccc1C1C2=C(Nc3nc(N)[nH]c(=O)c31)c1ccccc1C2=O	Y020-7771
Cn1ccc2cc(C(=O)NCCn3c(=O)c(O)nc4ccccc43)ccc21	Y043-3606
CC(=O)N1CCN(C(=O)c2ccc(CN3C(=O)COc4ccc(C)cc43)o2)CC1	V001-3994
CN(c1ccc(N2C(=O)C3CC=CCC3C2=O)cc1[N+](=O)[O-])C1CCCCC1	K807-0484
O=C(c1cccc2c1C(=O)N(Cc1c(F)cccc1Cl)C2)N1CCOCC1	8017-5130
CC(Oc1ccccc1)C(=O)Nc1ccccc1C(=O)N1CCOCC1	Y031-1502
O=C(CCCn1c(=O)c2cccn2c2ccccc21)N1CCOCC1	E228-1233
CC1=C(C(=O)Nc2ccc(C(=O)NCCc3c(C)noc3C)cc2)SCCO1	E532-2284
COc1ccc(C(=O)NCCS(=O)(=O)N2CCN(S(C)(=O)=O)CC2)cc1	F917-0025
O=C(NCCc1nc2ccccc2[nH]1)c1c[nH]c(=O)c2ccccc12	Y042-6938
CC1C2=C(CC(C)(C)CC2=O)Nc2ccccc2N1CC(=O)N1CCN(C)CC1	Y600-4165
Cc1noc(C)c1C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCC(C)C2	Y205-8414
Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1	Y204-1854
Cc1c(C=C2SC(=O)NC2=O)cc(-c2ccccc2)n1-c1ccccc1	3970-1828
Cc1nn(-c2ccc(C(=O)N3CCN(C)CC3)cc2)c(=O)c2ccccc12	8017-7604
Cc1cc(=O)nc2c3ccccc3n(CC(=O)NCc3ccccc3)n12	C795-0445
Cc1nn(-c2ccc(C(=O)N3CCCCC3)cc2)c(=O)c2ccccc12	8017-4073
COc1cc2c(cc1OC)CC(=O)N(CC(=O)NC1CCc3cc(OC)c(OC)cc31)C=C2	Y042-2704
Cc1cc(NC(=O)C(=O)NCc2ccc(CN3CCOCC3)cc2)no1	8018-4041
O=C(CCn1nnc2ccccc2c1=O)Nc1ccc2[nH]cnc2c1	Y042-7358
CC(C(=O)NCc1nnc2ccccn12)n1nnc2ccccc2c1=O	Y043-4163
O=C(COc1coc(CN2CCOCC2)cc1=O)Nc1ccccc1Cl	Y043-2307
CCCCOc1ccc(-c2nn(-c3ccccc3)cc2C=C2C(=O)NC(=S)N2C(C)=O)cc1C	Y070-1592
COc1cc(C(CC(=O)NCCc2c[nH]cn2)c2c(O)cc(C)oc2=O)cc(OC)c1OC	8020-8615
Cc1nc2ncccc2c(=O)n1CCNC(=O)c1cc2ccccc2n1C	Y044-5576
CN1CCN(C(=O)CNC(=O)N2CCc3c([nH]c4ccccc34)C2)CC1	Y044-0579
Cn1cc(C(=O)Nc2nnc(C3CCCCC3)s2)c2ccccc2c1=O	Y042-5041
Cc1[nH]c2c3c(F)cccc3nn2c(=O)c1CCC(=O)Nc1ccc(C(N)=O)cc1	Y044-4413
CCn1ncc(NC(=O)c2noc3c2CCCC3)c1C(=O)N1CCOCC1	Y502-8874
CCCn1c(SCc2nc(N)nc(N3CCCCC3)n2)nc2c1c(=O)n(C)c(=O)n2C	8016-6656
c1ccc(-c2nnn(C34CC5CC(CC(c6nc7c8ccccc8ncn7n6)(C5)C3)C4)n2)cc1	Y502-6703
O=C(NC(=Cc1ccc(Br)cc1)c1nc2ccccc2[nH]1)c1ccccc1Cl	8010-2211
Cc1cc(C)n(NC(=O)c2ccc(COc3ccccc3Cl)cc2)c(=O)c1C#N	Y501-6068
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cccnc1	5214-0053
COc1ccc(C=CC(=O)Oc2ccccc2C(=S)N2CCCCC2)cc1OC	3405-0167
Nc1cc(-c2ccc(C(=O)c3ccccc3)c(N)c2)ccc1C(=O)c1ccccc1	8019-5006
O=C(NCCc1ccccc1)c1cc(S(=O)(=O)N2CCc3ccccc32)ccc1Sc1ccc(F)cc1	K834-0528
COCc1nnc(C(=O)Nc2cccc(C(=O)NCCN3CCOCC3)c2)s1	F912-0836
Cc1cc(C=C2SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)c(C)n1-c1cccnc1	4490-1973
O=C(NCC(=O)N1CCC(Cc2ccccc2)CC1)c1cnccn1	Y041-5536
Cc1cc(=O)oc2ccc(OC(=O)CN3C(=O)c4cccc([N+](=O)[O-])c4C3=O)cc12	8006-2711
O=C1NC(=S)NC(=O)C1=CNc1ccc(S(=O)(=O)N2CCOCC2)cc1	8006-8696
Cc1cccn2c(=O)c(C=C3SC(=S)N(C)C3=O)c(N3CC(C)OC(C)C3)nc12	4428-0358
O=S(=O)(c1ccc(-c2noc(-c3ccsc3)n2)cc1)N1CCOCC1	F819-0470
CCOC(=O)c1c(CC(C#N)(c2ccccc2)c2ccccc2)oc2ccc(OC)cc12	8013-6118
CC(=O)N1CCSc2ccc(S(=O)(=O)N(Cc3ccco3)C3CCCC3)cc21	F053-0751
CCOC(=O)CSc1nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c(=O)n1C1CCCCC1	K289-0352
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)cc1CN1C(=O)c2ccccc2C1=O	3118-0291
CC(=C1C(=O)c2ccccc2C1=O)N1CCC(Cc2ccccc2)CC1	5742-0974
CCc1sc(N2N=C(c3cccs3)CC2c2ccc(OC)c(OC)c2)nc1-c1ccc(OC(=O)c2ccccc2)cc1	8008-7124
Cc1ccc2oc(=O)n(Cc3ccccc3OCc3ccccc3)c2c1	6494-0095
Cc1cc(NC(=O)CN2CCOCC2)nc2c1c(=O)oc1ccccc12	C319-0224
CC12CCCCC1CCC1C2CCC2(C)C(O)C(=Cc3cccc(Br)c3)CC12	2516-2939
Cc1cc(C=C2NC(=O)N(c3cccc(Cl)c3)C2=O)c(C)n1-c1ccccc1	5762-2469
CCOC(=O)N1CCC(NC(=O)c2cccc3c2C(=O)N(c2ccc(OC)cc2)C3)CC1	C447-1344
Cc1cc2n(n1)CCC(=O)N2Cc1ccc(C(=O)N2CCOCC2)cc1	E856-2171
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(NC(=O)C3CCCO3)cc2)cc1	C181-0902
Cc1cc(=O)[nH]c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)n12	G856-6687
CC(C)(C)C1CCc2c(sc3nc(CCC(=O)N4CCCCCC4)[nH]c(=O)c23)C1	F145-1036
Cc1sc(NC(=O)c2ccccc2)c(C(=O)NCCc2ccc(O)cc2)c1C	8755-0346
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1cccc2ccccc12	D034-0158
O=C(c1cc2ccccc2c(=O)s1)N1CCC(Cc2ccccc2)CC1	D443-2486
O=C(Nc1nc(-c2ccc(F)cc2)ns1)c1cc2ccccc2oc1=O	D269-0549
Cc1c(C(=O)NCCN2CCOCC2)sc2nc3n(c(=O)c12)CCCC3	E213-0666
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N(Cc1ccco1)C1CCCCC1	E947-0702
CC(=O)N1CCN(C(=O)c2csc(NC(=O)c3ccc4c(c3)OCO4)n2)CC1	V013-3903
Nc1c2c(-c3ccc4c(c3)OCO4)nc(N3CCN(c4ccccc4)CC3)nc2nn1-c1ccc(Cl)cc1	V020-2862
CCn1cc(S(=O)(=O)N2CCC3(CC2)CC(N2CCOCC2)CCO3)cn1	S431-0048
COCCNC(=O)C1CC(Oc2ccccc2)CN1C(=O)c1n[nH]c(=O)c2ccccc12	S720-0607
O=C(CC1CCCC1)N1CCC(c2noc(-c3cnccn3)n2)C1	S069-4738
CN(Cc1cccnc1)C(=O)C1CC2(CN(Cc3ccccc3)C2)CN1C	SA40-0135
CN(C(=O)CCc1nc2ccccc2[nH]1)C1CCc2nn(C)c(=O)n2CC1	S638-2220
O=C(c1c(-c2cncnc2)cc(=O)n2c1CCCC2)N1CCOCC1	S627-0297
O=C(Cn1c(=O)oc2ccccc21)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0602
O=C(NC1CC2CCC(C1)N2C(=O)C1CCOCC1)c1ccc(F)cc1	T651-0039
Cc1noc(C)c1S(=O)(=O)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0857
CNC(=O)C1CC(Oc2ccccc2)CN1S(=O)(=O)c1ccc2c(c1)OCCO2	S720-0483
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)N1CCOCC1)CC2	S906-0265
CN1CC2(CC1C(=O)NCCn1ccnc1)CN(Cc1ccccc1)C2	SA40-0191
COc1ccc(CN2CC3(CCN(S(=O)(=O)c4c(C)noc4C)CC3)C2=O)cc1	S610-0983
O=C1CCC2(C(=O)N3CCOCC3)CCCC=C2N1c1ccccc1	T853-0625
O=C(CC1CCN(C(=O)COc2ccccc2)C1)NCc1ccncc1	S421-1225
Cc1cnc(C(=O)NC2CCCC2C(=O)NCCc2ccccc2)cn1	T987-2308
COCCN1C(=O)c2cccn2CC1CNC(=O)c1ccc(Cc2c(C)n[nH]c2C)o1	S582-0365
O=C(NC1CC12CCN(C(=O)c1ncccn1)CC2)c1ccccc1	S968-0667
O=C1N(c2ccccc2)CC12CCN(S(=O)(=O)c1cccnc1)CC2	S610-0061
COCCOC1CN(C2CCN(S(=O)(=O)c3ccccc3)CC2)C12CCCCC2	S649-0649
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)CCN1CCOCC1)C2	SA96-1262
CCN1CCN(CCNC(=O)C2CCCC2NC(=O)c2ccc(OC)cc2)CC1	T987-2300
CCn1cc(S(=O)(=O)N2CCCCC2c2nnc(-c3cccnc3)[nH]2)cn1	M754-2047
CN1CCN(C2COC3(C2)CN(C(=O)CCCc2ccccc2)C3)CC1	SA46-0340
Cc1cnc(C(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)cn1	SA85-0400
CN1CC2(CC1COCc1ccccc1)CN(C(=O)c1ncccn1)C2	SA41-0886
Cc1cnc(C(=O)N2CC(n3cc(COc4ccncc4)nn3)C2)cn1	S727-1379
Cc1cccnc1C(=O)N1CC2(CC(COCc3ccccc3)N(C)C2)C1	SA41-0884
CCn1ccc(C(=O)N2CCC(c3n[nH]c(=O)n3-c3ccc(C)cc3)CC2)n1	S383-2357
O=C(C1Cn2cccc2C(=O)N1Cc1ccccc1)N1CCCCC1	S531-0650
CC(=O)N1CCC(c2noc(C3CN(C(=O)NCc4ccccc4)C3)n2)CC1	SC08-0176
O=C(Nc1ccccc1)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0267
CN(C)CC1CN(Cc2ccccc2)CC1NS(=O)(=O)c1cccc2cccnc12	S639-9290
CC(C)c1nnc(C2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)CN2CC(=O)N(C)C)o1	SD02-0348
CC(C)CN1C(=O)CCC(C(=O)NCCC2CCN(Cc3ccccc3)CC2)C1C	SA17-0165
O=C(CCC1CCCC1)N1CCC(F)(C(=O)N2CCOCC2)CC1	T502-0370
CC(=O)N1CCC(CC(=O)Nc2cc(C)n(C)n2)(N2Cc3ccccc3C2=O)CC1	D750-1010
CS(=O)(=O)N1CCN(C(=O)CC2(N3Cc4ccccc4C3=O)CCOCC2)CC1	D750-0382
Cc1cccc(CN2C(CNC(=O)CCc3c(C)noc3C)CN(C)C(=O)C2C)c1	S925-0098
CCn1nccc1C(=O)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-2082
Cc1cc(NC(=O)C2CCC(CN3Cc4ccccc4C3=O)CC2)nn1C	D757-0077
O=C(COc1ccccc1)NCCN1CCC(N2CCOCC2)C1=O	S959-1082
Cc1nccn1CCNC(=O)C1(c2ccccc2Cl)CC2CCC(=O)N2C1	SC91-0485
Cc1noc(C)c1S(=O)(=O)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0306
O=C(Nc1ccccc1)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0344
CN1CCN(C(=O)Cn2c(=O)n(-c3ccccc3)c3ncccc32)CC1	P072-0705
CN1Cc2cccc(C(=O)Nc3ccc(N4CCOCC4)cc3)c2C1=O	D216-0655
CCc1nc(-c2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)c(C)s2)no1	F318-0524
CCOC(=O)C1CCN(C(=O)Cn2nc3c(N4CCSCC4)nccn3c2=O)CC1	M460-2909
O=C(c1cc2c(=O)n(Cc3ccccc3)ccc2s1)N1CCCCC1	M062-0850
CC(C)c1cc(NCC2CCCO2)n2nc(-c3cccnc3)nc2n1	D494-0330
Cn1cnc(S(=O)(=O)N2CCC(c3nc(-c4ccccc4)no3)C2)c1	S068-0418
Cc1ccc(C(=O)Nc2nccnc2C(=O)NC2CCCCC2)cc1	P309-1199
CCOC(=O)C1CCN(C(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)CC1	G397-0033
CCN1C(=O)c2ccccc2Oc2ccc(C(=O)NCC3CCCO3)cc21	M014-0429
COc1ccc(NC(=O)C2c3ccccc3C(=O)N3CCC(C)CC23)c(OC)c1	C660-0276
CCOC(=O)c1c(CN2CCOCC2)n(C)c2ccc(OC)c(S(=O)(=O)c3ccccc3)c12	4237-0204
CCc1nc(-c2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)c(C)s2)no1	F318-0510
CCN1CCN(C(=O)Cn2nc(C)c3sc(-c4ccccc4)nc3c2=O)CC1	P124-1351
Cc1csc(-c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c(C)s2)n1	L921-0079
O=C(NCc1cccnc1)c1cccc(C(=O)NCc2cccnc2)n1	F030-0002
CCCCN1CCS(=O)(=O)c2c(Cl)c(N3CCN(CC)CC3)nc(Oc3ccc(OC)cc3)c21	8610-0248
O=C(c1nc(Cn2cnc3ccccc3c2=O)no1)N1CCCCCC1	F387-1090
CN1CCN(S(=O)(=O)c2cc(-c3nc(-c4cccc(F)c4)no3)cs2)CC1	L828-0898
O=C1Nc2ccccc2SC1=Cc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)cc1	K788-3021
O=C1CC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)N1c1ccc(Oc2ccccc2)cc1	Y020-0283
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCOCC1)NCCC1=CCCCC1	K263-0438
Cn1c(=O)c2c(nc(CN3CCN(Cc4ccccc4)CC3)n2CCc2ccccc2)n(C)c1=O	C470-0761
