Cc1nn(-c2ccc(F)cc2)c2nc(Cc3ccccc3)nc(N3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)c12	V006-0997
CCCCOc1ccc(C(=O)N2CCN(c3nc(Cc4ccc(C)cc4)nc4c3c(C)nn4-c3ccccc3)CC2)cc1	V030-4311
Cc1ccc(C(=O)N2CCN(c3nc(Cc4ccccc4)nc4cc(Cl)ccc34)CC2)cc1	V005-2751
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(c2nc(Cc3ccccc3)nc3cc(Cl)ccc23)CC1	V013-8290
Cc1ccc(Cc2nc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)c3c(-c4cccnc4)noc3n2)cc1	V015-4268
Cc1ccc(Cc2nc(N3CCN(C(=O)c4ccc(Cl)c(Cl)c4)CC3)c3c(-c4cccnc4)noc3n2)cc1	V020-3265
O=C(c1ccccc1F)N1CCN(c2nc(Cc3ccccc3)nc3sc4c(c23)CCCCC4)CC1	V012-8396
Cc1ccc(C(=O)N2CCN(c3nc(Cc4ccccc4)nc4sc5c(c34)CCCCC5)CC2)cc1[N+](=O)[O-]	V012-3607
CCN1CCc2c(sc3nc(Cc4ccccc4)nc(N4CCN(C(=O)c5cc(OC)cc(OC)c5)CC4)c23)C1	V002-5178
CCN1CCc2c(sc3nc(Cc4ccccc4)nc(N4CCN(C(=O)c5ccc(C)c([N+](=O)[O-])c5)CC4)c23)C1	V002-5142
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCN(C(=O)c4ccc([N+](=O)[O-])cc4Cl)CC3)c12	V019-8743
COc1cccc(C(=O)N2CCN(c3nc(CC4CCCCC4)nc4c3c(C)nn4-c3ccc(F)cc3)CC2)c1	V019-8455
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)c2c1C	V013-5573
COc1ccccc1C(=O)N1CCN(c2nc(CCc3ccccc3)nc3sc(C)c(C)c23)CC1	V008-3425
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(C(=O)c4ccc(Cl)cc4Cl)CC3)c2c1C	V016-8213
CCCCOc1ccc(C(=O)N2CCN(c3nc(CCc4ccccc4)nc4sc(C)c(C)c34)CC2)cc1	V002-5166
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)c2c1C	V002-4672
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(c2nc(CN3CCCC3)cs2)CC1	P055-0083
CSc1ccc(Cl)c(C(=O)N2CCN(c3nc(CN4CCCC4)cs3)CC2)c1	P055-0021
COc1cc(Cl)ccc1C(=O)N1CCN(c2nc(CN3CCC(C)CC3)cs2)CC1	P055-1818
CCOc1ccccc1C(=O)N1CCN(c2nc(CN3CCCCC3)cs2)CC1	P055-0191
COc1ccc(C(=O)N2CCN(c3nc(CN4CCCCC4)cs3)CC2)cc1	P055-0354
O=C(c1cccc(C(F)(F)F)c1)N1CCN(c2nc(CN3CCCCC3)cs2)CC1	P055-1617
Cc1ccc(C(=O)N2CCN(c3nc(CN4CCC(C)CC4)cs3)CC2)cc1F	P055-0605
Cc1ccc(C(=O)N2CCN(c3nc(CN4CCOCC4)cs3)CC2)c(C)c1	P055-0912
COc1cc(Cl)ccc1C(=O)N1CCN(c2nc(CN3CCOCC3)cs2)CC1	P055-2138
O=C(c1ccccc1F)N1CCN(c2nc(CN3CCOCC3)cs2)CC1	P055-0908
O=C(c1cccc(C(F)(F)F)c1)N1CCN(c2nc(CN3CCOCC3)cs2)CC1	P055-2098
CCOc1ccc(C(=O)N2CCN(c3nc(CN4CCOCC4)cs3)CC2)cc1	P055-2107
Cc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccccc5Br)CC4)nc32)cc1	Z239-1094
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccccc5F)CC4)nc32)cc1	Z239-0824
CCOc1ccccc1C(=O)N1CCN(c2nc3c(s2)c(C)nn3-c2ccccc2)CC1	Z239-1301
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccc(C(C)C)cc5)CC4)nc32)cc1	Z239-0873
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5cccc(N(C)C)c5)CC4)nc32)cc1	Z239-0806
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)sc12	Z239-1064
COc1cc(OC)cc(C(=O)N2CCN(c3nc4c(s3)c(C)nn4-c3ccccc3)CC2)c1	Z239-1268
Cc1nn(-c2ccccc2)c2nc(N3CCN(C(=O)c4c(F)cccc4F)CC3)sc12	Z239-1309
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccc(Cl)cc5OC)CC4)nc32)cc1	Z239-0891
CCc1ccc(C(=O)N2CCN(c3nc4c(s3)c(C)nn4-c3cccc(C)c3)CC2)cc1	Z239-1419
Cc1cccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccccc5Cl)CC4)nc32)c1	Z239-1522
Cc1nn(-c2ccccc2)c2nc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)sc12	Z239-1333
CCOc1ccc(C(=O)N2CCN(c3nc4c(s3)c(C)nn4-c3ccc(F)cc3)CC2)cc1	Z239-0990
Cc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccc(C)c(F)c5)CC4)nc32)cc1	Z239-1221
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCN(C(=O)c4cccc(Cl)c4)CC3)sc12	Z239-0953
COc1ccccc1C(=O)N1CCN(c2nc3ccccc3c3nnc(-c4ccccc4[N+](=O)[O-])n23)CC1	V009-6144
CC1CN(c2nc3ccccc3c3nnc(-c4ccccc4[N+](=O)[O-])n23)CCN1C(=O)c1c(F)cccc1F	V009-6225
O=C(c1cccc(F)c1)N1CCN(c2nc3ccccc3n2Cc2ccccc2)CC1	L054-0383
COc1ccccc1C(=O)N1CCN(c2nc3ccccc3n2Cc2ccccc2)CC1	L054-0337
CCOc1ccc(C(=O)N2CCN(c3nc4cc(Br)ccc4n4cccc34)CC2)cc1	C700-2513
Cc1cccc(C(=O)N2CCN(c3nc4ccccc4n4cccc34)CC2)c1	C700-2409
Cc1cc2nc(-c3ccccc3)c(N3CCN(C(=O)c4ccc(F)cc4C(F)(F)F)CC3)nc2cc1C	V005-9566
COc1cc(C(=O)N2CCN(c3nc4cc(C)c(C)cc4nc3-c3ccccc3)CC2)cc(OC)c1OC	V010-5376
CCCCCc1ccc(C(=O)N2CCN(c3nc4ccccc4nc3-c3ccccc3)CC2)cc1	V002-6237
O=C(c1cccc(Cl)c1)N1CCN(c2nc3ccccc3nc2-c2ccccc2)CC1	V009-7980
O=C(c1c(F)cccc1F)N1CCN(c2nc3ccccc3nc2-c2ccccc2)CC1	V002-6305
Cc1cc(C)n(-c2nc3ccccc3nc2N2CCN(C(=O)c3ccccc3F)CC2)n1	7765-0018
CC1CN(C2=Nc3cc(C(F)(F)F)ccc3Oc3ccccc32)CCN1C(=O)c1cccc(F)c1	V004-1525
COc1ccc(C(=O)N2CCN(C3=Nc4ccc(C)cc4Oc4ccc(C)cc43)CC2)cc1OC	V005-5250
Cc1ccc2c(c1)Oc1ccc(C)cc1C(N1CCN(C(=O)c3cccc(C#N)c3)C(C)C1)=N2	V020-6369
COc1ccc2c(c1)C(N1CCN(C(=O)c3ccc(F)cc3F)C(C)C1)=Nc1ccc(C)cc1O2	V005-5652
COc1ccc2c(c1)Oc1cc(C)ccc1N=C2N1CCN(C(=O)c2cc(F)cc(F)c2)CC1	V004-1462
Cc1ccc2c(c1)Oc1ccccc1C(N1CCN(C(=O)c3ccccc3Cl)CC1)=N2	V004-1447
COc1ccc2c(c1)Oc1ccccc1N=C2N1CCN(C(=O)c2ccccc2C(F)(F)F)C(C)C1	V003-8576
COc1cccc2c1Oc1ccccc1N=C2N1CCN(C(=O)c2ccc(Cl)cc2)C(C)C1	V003-3681
COc1ccc2c(c1)Oc1ccc(C(F)(F)F)cc1N=C2N1CCN(C(=O)c2ccccc2Cl)CC1	V004-3800
COc1cccc(C(=O)N2CCN(C3=Nc4ccc(C(F)(F)F)cc4Oc4ccccc43)CC2)c1	V003-9247
N#Cc1cccc(C(=O)N2CCN(C3=Nc4ccccc4Oc4ccccc43)CC2)c1	V020-7239
Cc1ccc2c(c1)C(N1CCN(C(=O)c3ccccc3)CC1)=Nc1cc(C(F)(F)F)ccc1O2	V003-9404
COc1ccc2c(c1)C(N1CCN(C(=O)c3c(F)cccc3F)CC1)=Nc1ccccc1O2	V005-8273
O=C(c1ccc(F)cc1F)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1	V005-1835
COc1cccc2c1Oc1ccccc1N=C2N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1	V005-2298
O=C(c1cccc(Cl)c1)N1CCN(c2nc3cccnc3s2)CC1	G336-0090
COc1ccc(C(=O)N2CCN(c3nc4cccnc4s3)CC2)c(OC)c1	G336-0095
Cc1ccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(-c5ccco5)n34)CC2C)cc1[N+](=O)[O-]	V028-5699
O=C(c1c(F)cccc1F)N1CCN(c2nc3cc(Cl)ccc3c3nnc(-c4ccco4)n23)CC1	V017-7128
O=C(c1c(F)cccc1F)N1CCN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CC1	V028-9477
Cc1cccc(C(=O)N2CCN(c3nc4cc(Cl)ccc4c4nnc(-c5cccs5)n34)CC2)c1	V019-6032
COc1ccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(-c5cccs5)n34)CC2)cc1	V025-0307
O=C(c1ccccc1F)N1CCN(c2nc3cc(Cl)ccc3c3nnc(-c4cccs4)n23)CC1	V019-6012
Cc1cccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(-c5cccs5)n34)CC2C)c1	V020-8158
COc1ccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(-c5ccccc5C)n34)CC2C)cc1	V022-6021
COc1ccccc1C(=O)N1CCN(c2nc3ccccc3c3nnc(-c4ccccc4Cl)n23)CC1	V021-6109
Cc1cccc(-c2nnc3c4ccccc4nc(N4CCN(C(=O)c5ccccc5F)C(C)C4)n23)c1	V003-8954
O=C(c1ccccc1)N1CCN(c2nc3ccccc3c3nnc(-c4ccc([N+](=O)[O-])cc4)n23)CC1	V019-7285
Cc1ccccc1-c1nnc2c3ccc(Cl)cc3nc(N3CCN(C(=O)c4ccccc4)CC3)n12	V019-6081
COc1ccc(-c2nnc3c4ccccc4nc(N4CCN(C(=O)c5ccc(F)cc5F)CC4)n23)cc1	V003-5829
O=C(c1ccccc1F)N1CCN(c2nc3ccccc3c3nnc(-c4ccc(Cl)cc4)n23)CC1	V003-3493
COc1cccc(-c2nnc3c4ccccc4nc(N4CCN(C(=O)c5c(F)cccc5F)CC4)n23)c1	V024-1809
COc1ccccc1-c1nnc2c3ccc(Cl)cc3nc(N3CCN(C(=O)c4ccccc4F)CC3)n12	V003-5866
O=C(c1ccccc1)N1CCN(c2nc3ccccc3c3nnc(-c4ccccc4F)n23)CC1	V017-7398
Cc1ccc(-c2nnc3c4ccccc4nc(N4CCN(C(=O)c5cccc(F)c5)CC4)n23)cc1	V021-2087
Cc1cccc(-c2nnc3c4ccc(Cl)cc4nc(N4CCN(C(=O)c5ccc(F)cc5F)CC4)n23)c1	V025-0247
Cc1cccc(-c2nnc3c4ccccc4nc(N4CCN(C(=O)c5ccccc5C)CC4)n23)c1	V003-8875
Cc1ccccc1-c1nnc2c3ccccc3nc(N3CCN(C(=O)c4ccc(C)c([N+](=O)[O-])c4)CC3)n12	V022-8027
Cc1ccc(-c2nnc3c4ccc(Cl)cc4nc(N4CCN(C(=O)c5ccccc5)C(C)C4)n23)cc1	V020-0216
CC1CN(c2nc3ccccc3c3nnc(C4CCCCC4)n23)CCN1C(=O)c1c(F)cccc1F	V008-1522
Cc1ccc(C(=O)N2CCN(c3nc4cc(Cl)ccc4c4nnc(C5CCCCC5)n34)CC2)cc1	V019-6067
COc1ccc(C(=O)N2CCN(c3nc4ccc(C)cc4c4nnc(C5CCCCC5)n34)CC2C)cc1	V003-8895
Cc1ccc2nc(N3CCN(C(=O)c4ccccc4F)CC3)n3c(C4CCCCC4)nnc3c2c1	V023-9909
Cc1ccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(C5CCCCC5)n34)CC2C)cc1[N+](=O)[O-]	V014-8106
COc1ccccc1C(=O)N1CCN(c2nc3ccccc3c3nnc(Cc4ccccc4)n23)CC1C	V028-6938
Cc1ccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(Cc5ccccc5)n34)CC2)cc1[N+](=O)[O-]	V022-7193
COCc1nnc2c3ccc(Cl)cc3nc(N3CCN(C(=O)c4ccc([N+](=O)[O-])cc4)C(C)C3)n12	V029-0416
O=C(c1c(F)cccc1F)N1CCN(c2nc3ccccc3c3nnc(C4CC4)n23)CC1	V009-6211
Cc1ccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(C)n34)CC2)cc1[N+](=O)[O-]	V028-5971
Cc1cccc(C(=O)N2CCN(c3nc4ccccc4c4nnc(C(C)C)n34)CC2C)c1	V021-9502
COCc1nnc2c3ccc(Cl)cc3nc(N3CCN(C(=O)c4ccccc4F)CC3)n12	V029-7765
O=C(c1ccccc1Cl)N1CCN(c2nc3ccccc3n3cccc23)CC1	C700-2357
COc1cc(C(=O)N2CCN(c3nc4ccccc4n4cccc34)CC2)cc(OC)c1OC	C700-2383
COc1ccccc1C(=O)N1CCN(c2nc3ccccc3o2)CC1	8015-7839
COc1ccccc1C(=O)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1	F992-0043
COc1ccc(C(=O)N2CCN(c3nc4c(F)cc(F)cc4s3)CC2)c(OC)c1	G856-9125
CCCCN(C)S(=O)(=O)c1ccc(C(=O)N2CCN(c3nc4ccccc4s3)CC2)cc1	G856-6082
O=C(c1ccccc1Br)N1CCN(c2nc3ccccc3s2)CC1	8009-6834
COc1cccc(C(=O)N2CCN(c3nc4ccc(C)cc4s3)CC2)c1OC	G856-8961
COc1cccc(C(=O)N2CCN(c3nc4ccc([N+](=O)[O-])cc4s3)CC2)c1	8009-5687
CCS(=O)(=O)c1cccc(C(=O)N2CCN(c3nc4c(OC)cccc4s3)CC2)c1	G856-9652
Cc1ccc2sc(N3CCN(C(=O)c4ccc(C#N)cc4)CC3)nc2c1C	G856-9482
COc1ccc(C)c2sc(N3CCN(C(=O)c4ccc(F)cc4)CC3)nc12	G856-9173
Cc1cc(C)c2sc(N3CCN(C(=O)c4cccc(F)c4)CC3)nc2c1	G856-9139
CC(C)Oc1ccc(C(=O)N2CCN(c3nc4ccc(Cl)cc4s3)CC2)cc1	G856-9006
COc1ccc(C(=O)N2CCN(c3nc4cccnc4o3)CC2)cc1C#N	D567-0215
Cc1ccc(C)c(C(=O)N2CCN(c3nc4cccnc4o3)CC2)c1	D567-0005
COc1ccc(C(=O)N2CCN(c3nc4ncccc4o3)CC2)cc1C#N	D568-0431
Cc1ccc2oc(N3CCN(C(=O)c4cccc(C#N)c4)CC3)nc2n1	D568-0424
Cc1ccc(C)c(C(=O)N2CCN(c3nc4nc(C)ccc4o3)CC2)c1	D568-0012
O=C(c1ccccc1F)N1CCN(c2nc3ncccc3o2)CC1	D568-0031
CCOc1ccc(C(=O)N2CCN(c3nc4nc(C)ccc4o3)CC2)cc1OCC	D682-0213
COc1ccc(Cl)cc1C(=O)N1CCN(C2=NC=CN3CC(C)N=C23)CC1	S023-3972
COc1ccccc1C(=O)N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2ccccc2Cl)CC1	D434-0309
O=C(c1cccc(F)c1)N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2ccccc2Cl)CC1	D434-0313
CCOc1ccc(-n2cc(-c3ccccc3)c3c(N4CCN(C(=O)c5ccccc5F)CC4)ncnc32)cc1	D434-0224
Cc1cccc(C(=O)N2CCN(c3ncnc4c3c(-c3ccccc3)cn4-c3ccccc3C)CC2)c1	D434-0268
O=C(c1ccccc1Cl)N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2ccc(F)cc2)CC1	D434-0136
O=C(c1ccc(F)cc1)N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2cccc(Cl)c2)CC1	D434-0392
CCOc1ccc(C(=O)N2CCN(c3ncnc4c3c(-c3ccccc3)cn4-c3cccc(C)c3)CC2)cc1	D434-0373
COc1cccc(C(=O)N2CCN(c3ncnc4c3c(-c3ccccc3)cn4-c3ccc(Cl)cc3)CC2)c1	D434-0128
Cc1cccc(-n2cc(-c3ccccc3)c3c(N4CCN(C(=O)c5ccccc5F)CC4)ncnc32)c1	D434-0353
Cc1ccccc1C(=O)N1CCN(c2ncnc3c2c(-c2ccccc2)cn3-c2ccccc2)CC1	D434-0006
O=C(c1ccccc1F)N1CCN(c2ncnc3c2cnn3-c2ccccc2)CC1	F235-0169
Cc1nn(-c2ccc(F)cc2)c2nc(CCC(C)C)nc(N3CCN(C(=O)c4ccc([N+](=O)[O-])cc4Cl)CC3)c12	V019-8746
COCc1nc(N2CCN(C(=O)c3cccc(F)c3)CC2)c2cnn(-c3ccc(OC)cc3)c2n1	V025-4291
COc1cccc(C(=O)N2CCN(c3nc(C4CC4)nc4c3c(C)nn4-c3ccccc3)CC2)c1	V024-9790
CCCC(C)c1nc(N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c2cnn(-c3ccccc3)c2n1	V006-0967
CC(C)Cc1nc(N2CCN(C(=O)c3ccc(Br)cc3)CC2)c2cnn(-c3ccccc3)c2n1	V019-1301
COc1ccccc1C(=O)N1CCN(c2nc(CCC(C)C)nc3c2cnn3-c2cccc(Cl)c2)CC1	V008-3314
Cc1cccc(-n2nc(C)c3c(N4CCN(C(=O)c5ccc(F)cc5)CC4)nc(C)nc32)c1	V024-7707
COc1cccc(C(=O)N2CCN(c3nc(C(C)C)nc4c3cnn4-c3ccccc3Cl)CC2)c1	V025-0739
O=C(c1ccc(F)cc1)N1CCN(c2nc(C3CC3)nc3c2cnn3-c2ccccc2Cl)CC1	V025-0426
CCCCc1nc(N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)c2c(C)nn(-c3ccccc3)c2n1	V018-7867
CCc1nc(N2CCN(C(=O)c3cccc(F)c3)CC2)c2c(C)nn(-c3ccccc3Cl)c2n1	V025-7324
CCC(C)c1nc(N2CCN(C(=O)c3ccccc3F)CC2)c2c(C)nn(-c3ccc(C)cc3)c2n1	V027-8241
Cc1nc(N2CCN(C(=O)c3ccccc3Cl)CC2)c2c(C)nn(-c3ccccc3C)c2n1	V024-8636
COc1ccc(C(=O)N2CCN(c3nc(C)nc4c3cnn4-c3ccc(C)cc3C)CC2)cc1	V026-2096
COC(=O)c1ccccc1C(=O)N1CCN(c2ncnc3c2nnn3-c2ccc(C)cc2)CC1	G866-0278
COc1cccc(-n2nnc3c(N4CCN(C(=O)c5ccccc5S(C)(=O)=O)CC4)ncnc32)c1	G866-0920
CCSc1ccccc1C(=O)N1CCN(c2ncnc3c2nnn3-c2cccc(F)c2)CC1	G866-0535
COc1cc(C(=O)N2CCN(c3ncnc4c3nnn4-c3cccc(F)c3)CC2)cc(OC)c1OC	G866-0461
CCOc1ccc(-n2nnc3c(N4CCN(C(=O)c5cc(Cl)ccc5OC)CC4)ncnc32)cc1	G866-0983
O=C(c1ccccc1SC(F)F)N1CCN(c2ncnc3c2nnn3-c2ccc(F)cc2)CC1	G866-0399
Cc1ccc(C(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(F)cc3)CC2)cc1C	G866-0312
COc1ccc(-n2nnc3c(N4CCN(C(=O)c5cccc(OC)c5OC)CC4)ncnc32)cc1	G866-0714
COc1ccc(-n2nnc3c(N4CCN(C(=O)c5ccc(OC(C)C)cc5)CC4)ncnc32)cc1	G866-0710
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCN(c3ncnc4c3nnn4-c3ccccc3)CC2)cc1	G866-0112
O=C(c1c(F)cccc1Cl)N1CCN(c2ncnc3c2nnn3Cc2ccccc2)CC1	G866-1097
COc1ccc(C(=O)N2CCN(c3ncnc4c3nnn4Cc3ccccc3)CC2)c(OC)c1	G866-1077
CCc1nc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c2cc(Cl)cc(Cl)c2n1	V030-2372
CC(C)Cc1nc(N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c2c(-c3ccc4ccccc4c3)noc2n1	V005-7638
CCCCc1nc(N2CCN(C(=O)c3ccccc3C)CC2)c2c(-c3ccc4ccccc4c3)noc2n1	V019-6729
CCCc1nc(N2CCN(C(=O)c3ccccc3OC)CC2)c2c(-c3cccc(C(F)(F)F)c3)noc2n1	V030-2773
CCCCc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c(-c3ccccc3)noc2n1	V017-2051
CCc1nc(N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)c2c3c(sc2n1)CCCC3	V011-3937
O=C(c1ccc(F)cc1)N1CCN(c2nc(C3CC3)nc3sc4c(c23)CCCC4)CC1	V013-3742
CCCCc1nc(N2CCN(C(=O)c3ccc(Cl)cc3Cl)CC2)c2c3c(sc2n1)CCCC3	V011-9761
CCC(C)c1nc(N2CCN(C(=O)c3ccc(C)cc3)CC2)c2c3c(sc2n1)CCCC3	V012-2446
CCCCc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c3c(sc2n1)CC(C)CC3	V001-3156
Cc1nc(N2CCN(C(=O)c3ccccc3F)CC2)c2c3c(sc2n1)CCCC3	V020-4007
CC1CCc2c(sc3nc(C(C)C)nc(N4CCN(C(=O)c5ccc([N+](=O)[O-])cc5)CC4)c23)C1	V012-3133
COCc1nc(N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c2c3c(sc2n1)CCCC3	V002-1442
COc1ccccc1C(=O)N1CCN(c2nc(C3CC3)nc3sc4c(c23)CCC(C)C4)CC1	V020-6902
CCC(C)c1nc(N2CCN(C(=O)c3ccccc3F)CC2)c2c3c(sc2n1)CC(C)CC3	V012-2458
CCCc1nc(N2CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)c2c3c(sc2n1)CCCCC3	V030-8953
CCC(C)c1nc(N2CCN(C(=O)c3cccc(OC)c3)CC2)c2c3c(sc2n1)CCCCC3	V012-5024
CC(C)c1nc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c2c3c(sc2n1)CCCCC3	V002-7602
O=C(c1ccc(Cl)cc1Cl)N1CCN(c2nc(C3CC3)nc3sc4c(c23)CCCCC4)CC1	V013-6946
CCCCc1nc(N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c2c3c(sc2n1)CCCCC3	V009-8226
CCC(C)c1nc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3Cl)CC2)c2c3c(sc2n1)CCCCC3	V007-6543
CCCCOc1ccc(C(=O)N2CCN(c3nc(C4CC4)nc4sc5c(c34)CCCCC5)CC2)cc1	V008-7721
CCCCc1nc(N2CCN(C(=O)c3ccccc3OC)CC2)c2c3c(sc2n1)CCCCC3	V008-4635
Cc1ccc(C(=O)N2CCN(c3nc(CC(C)C)nc4sc5c(c34)CCCCC5)CC2)cc1[N+](=O)[O-]	V012-6657
O=C(c1cccc(C(F)(F)F)c1)N1CCN(c2nc(C3CC3)nc3sc4c(c23)CCCCC4)CC1	V016-8235
CCCc1nc(N2CCN(C(=O)c3ccc(C)c([N+](=O)[O-])c3)CC2)c2c3c(sc2n1)CN(CC)CC3	V005-7452
CCN1CCc2c(sc3nc(C)nc(N4CCN(C(=O)c5ccccc5)CC4)c23)C1	V022-2628
CCCCOc1ccc(C(=O)N2CCN(c3nc(C4CC4)nc4sc(C)c(C)c34)CC2)cc1	V019-4452
CCc1nc(N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c2c(C)c(C)sc2n1	V002-1454
Cc1sc2nc(C3CC3)nc(N3CCN(C(=O)c4cccc(F)c4)CC3)c2c1C	V019-4474
Cc1sc2nc(C3CC3)nc(N3CCN(C(=O)c4ccc(Cl)cc4Cl)CC3)c2c1C	V012-2371
COc1ccccc1C(=O)N1CCN(c2nc(C3CC3)nc3sc(C)c(C)c23)CC1	V017-0261
COc1cccc(Cc2c(C)nc(C)nc2N2CCN(C(=O)c3cccc(C(F)(F)F)c3)CC2)c1	V001-3874
Cc1nc(C)c(Cc2ccccc2Cl)c(N2CCN(C(=O)c3cccc(Br)c3)CC2)n1	V002-7542
CCCCCc1ccc(C(=O)N2CCN(c3nc(C)nc(CC)c3Cc3ccc(Cl)cc3)CC2)cc1	V005-2847
COCc1nc(CC(C)C)nc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c1Cc1cc(C)ccc1C	V004-9667
Cc1nc(N2CCN(C(=O)c3ccccc3Cl)CC2)c(Cc2ccccc2F)c(C(C)(C)C)n1	V028-1615
CCc1nc(C2CC2)nc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c1Cc1cccc(C)c1	V027-2358
N#CCc1nc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c(Cc2cccc(Cl)c2)c(C(F)(F)F)n1	V004-1791
Cc1ccc(Cc2c(C)nc(C)nc2N2CCN(C(=O)c3ccccc3C)CC2)cc1	V018-8703
CCC(C)c1nc(C)c(Cc2c(F)cccc2Cl)c(N2CCN(C(=O)c3ccc(F)cc3)CC2)n1	V030-7160
Cc1nc(C(C)C)c(Cc2ccc(F)cc2)c(N2CCN(C(=O)c3ccc(F)cc3)CC2)n1	V027-3094
COCc1nc(C(C)C)nc(N2CCN(C(=O)c3ccccc3Cl)CC2)c1Cc1cccc(Cl)c1	V027-1549
Cc1ccc(C)c(Cc2c(C)nc(C)nc2N2CCN(C(=O)c3ccc(C)c([N+](=O)[O-])c3)CC2)c1	V008-5775
CCc1nc(CC(C)C)nc(N2CCN(C(=O)c3ccccc3Cl)CC2)c1Cc1c(F)cccc1Cl	V029-5083
CCc1nc(C(C)C)nc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c1Cc1ccccc1F	V003-3512
Cc1nc(C2CC2)nc(N2CCN(C(=O)c3ccccc3Cl)CC2)c1Cc1ccc([N+](=O)[O-])cc1	V005-4500
Cc1ccccc1C(=O)N1CCN(c2nn3c(NC(C)(C)C)c(-c4ccccc4C)nc3s2)CC1	L327-2853
CC(C)(C)Nc1c(-c2ccccc2)nc2sc(N3CCN(C(=O)c4ccccc4Cl)CC3)nn12	L327-5009
COc1cccc(C(=O)N2CCN(c3nn4c(NC(C)(C)C)c(-c5ccccc5)nc4s3)CC2)c1	L327-4968
CC(C)(C)Nc1c(-c2cccc(F)c2)nc2sc(N3CCN(C(=O)c4ccccc4F)CC3)nn12	L327-3753
Cc1ccc(C(=O)N2CCN(c3nn4c(NC(C)(C)C)c(-c5ccc(F)cc5)nc4s3)CC2)cc1	L327-3069
O=C(c1ccc(Cl)cc1)N1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1	6434-3634
COc1ccc([N+](=O)[O-])cc1C(=O)N1CCN(c2nnc(-c3ccc(C)cc3)c3ccccc23)CC1	6434-3705
Cc1ccc(C)c(C(=O)N2CCN(c3nnc4ccccn34)CC2)c1	T404-2044
COc1cc(OC)cc(C(=O)N2CCN(c3nnc4c(Cl)cccn34)CC2)c1	T404-2438
O=C(c1ccc(F)cc1F)N1CCN(c2nnc3ccc(Cl)cn23)CC1	T404-2300
Cc1cccc2nnc(N3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)n12	T404-2141
O=C(c1cc(F)ccc1F)N1CCN(c2nnc3c(Cl)cccn23)CC1	T404-2453
COc1ccc(C(=O)N2CCN(c3nnc4ccccn34)CC2)cc1F	T404-2031
COc1cc(C(=O)N2CCN(c3nnc4ccc(C(F)(F)F)cn34)CC2)ccc1C	T404-2367
CCOc1ccc(C(=O)N2CCN(c3nnc4ccc(Cl)cn34)CC2)cc1	T404-2282
CCOc1ccc(C(=O)N2CCN(c3nnc4cccc(C)n34)CC2)cc1OCC	T404-2142
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(c2nnc3ccccn23)CC1	T404-2026
COc1ccc(C(=O)N2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)c(OC)c1	K606-0073
Cc1cc(C(=O)N2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)ccc1[N+](=O)[O-]	K606-0076
O=C(c1ccccc1F)N1CCN(c2nsc3ccccc23)CC1	8019-3429
COc1cccc(C(=O)N2CCN(C3c4ccccc4CCc4ccccc43)CC2)c1	V030-2265
Cc1ccc(F)cc1C(=O)N1CCN(C2c3ccccc3CCc3ccccc32)CC1	V011-0835
O=C(c1ccc(Cl)c(Cl)c1)N1CCN(c2ccc([N+](=O)[O-])c(N3CCCC3)c2)CC1	2369-0739
O=C(c1ccc(Cl)cc1Cl)N1CCN(c2cc(N3CCCC3)c(F)cc2[N+](=O)[O-])CC1	8011-9033
Cc1cc(F)c(F)c(C(=O)N2CCN(c3cc(N4CCCCC4)c(F)cc3[N+](=O)[O-])CC2)c1Cl	3756-0045
COc1ccccc1C(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCCCC3)c2)CC1	8012-1106
O=C(c1ccccc1I)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1	8014-2951
Cc1cc(F)c(F)c(C(=O)N2CCN(c3cc(N4CCOCC4)c(F)cc3[N+](=O)[O-])CC2)c1Cl	3855-0207
CC(Nc1cc(N2CCN(C(=O)c3ccccc3Cl)CC2)ccc1[N+](=O)[O-])C12CC3CC(CC(C3)C1)C2	8011-5377
O=C(c1cc(F)c(F)cc1Cl)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccc(Cl)cc3)c2)CC1	8012-1175
COc1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(NC(C)c4ccccc4)c3)CC2)cc1	8012-1142
COc1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(NCCc4ccc(OC)c(OC)c4)c3)CC2)cc1Br	8012-1101
O=C(c1cc(F)c(F)cc1Cl)N1CCN(c2ccc([N+](=O)[O-])c(NCCc3ccccc3)c2)CC1	8012-1176
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(C(=O)c4cc(F)cc(C(F)(F)F)c4)CC3)c1)CC2	V006-0978
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(C(=O)c4cc(F)ccc4Cl)CC3)c1)CC2	V003-6726
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1N1CCN(C(=O)c2cccc(C#N)c2)CC1	V015-1661
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1N1CCN(C(=O)c2ccccc2OC(F)(F)F)CC1	V006-1616
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(C(=O)c4ccc(Cl)cc4)CC3)c1)CC2	V010-3688
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)c2cc(F)cc(C(F)(F)F)c2)CC1	V030-7928
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)c2cccc(C#N)c2)CC1	V006-1639
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(C(=O)c2ccc(F)cc2C(F)(F)F)CC1	V010-0428
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1	V005-9009
CCN1CCN(S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4ccc(F)cc4C(F)(F)F)CC3)c2)CC1	V003-6685
CCN1CCN(S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4ccc(Cl)c(Cl)c4)CC3)c2)CC1	V015-1255
COc1ccc(S(=O)(=O)N2CCOCC2)cc1N1CCN(C(=O)c2cccc(C#N)c2)CC1	V006-7663
COc1ccc(S(=O)(=O)N2CCOCC2)cc1N1CCN(C(=O)c2cc(F)cc(C(F)(F)F)c2)CC1	V008-3245
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4ccc(F)cc4C(F)(F)F)CC3)c2)cc1	V010-3279
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4cccc(C#N)c4)CC3)c2)cc1	V012-1103
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1N1CCN(C(=O)c2cc(F)ccc2Cl)CC1	V010-3427
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(C(=O)c2cccc(C#N)c2)CC1	V001-9607
COc1ccc(S(=O)(=O)N(C)CCc2ccccc2)cc1N1CCN(C(=O)c2ccc(C#N)cc2)CC1	V009-0322
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4ccc(F)cc4C(F)(F)F)CC3)c2)cc1OC	V006-0957
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)c4ccc(Cl)c(Cl)c4)CC3)c2)cc1OC	V012-1974
COc1ccc(S(=O)(=O)N(C)CCc2ccccc2)cc1N1CCN(C(=O)c2cc(F)ccc2Cl)CC1	V014-0316
COc1cccc(-c2cc(N3CCN(C(=O)c4c(F)cccc4Cl)CC3)ncn2)c1	M130-0785
Cc1ccccc1-c1cc(N2CCN(C(=O)c3ccc(C(C)C)cc3)CC2)ncn1	M130-0442
COc1ccc(-c2cc(N3CCN(C(=O)c4ccc(C(C)(C)C)cc4)CC3)ncn2)cc1	M130-0012
Cc1cccc(-c2cc(N3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)ncn2)c1	M130-0706
COc1cc(Cl)ccc1C(=O)N1CCN(c2cc(-c3ccc(C)cc3)ncn2)CC1	M130-1039
O=C(c1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1)c1cccc(F)c1	3756-0023
COc1ccc(C(=O)c2ccc(N3CCN(C(=O)c4ccc(F)c(F)c4)CC3)c(F)c2)cc1Br	8012-0326
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(NC(C)=O)cc4)CC3)cc2)n(-c2ccccc2OC)n1	V031-2854
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(F)c(F)c4F)CC3)cc2)n(-c2ccccc2OC)n1	V008-2766
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(F)cc4F)CC3)cc2)n(-c2ccc(OC)cc2)n1	V001-6068
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cc(F)ccc4F)CC3)cc2)n(-c2ccccc2Cl)n1	V006-9847
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(OC)cc4)CC3)cc2)n(-c2ccccc2C)n1	V003-0144
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(OC)c(OC)c4)CC3)cc2)n(-c2ccc(OC)cc2)n1	V008-7554
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4c(F)cccc4F)CC3)cc2)n(-c2ccccc2C)n1	V007-8387
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cccc(C)c4)CC3)cc2)n(-c2cccc(F)c2)n1	V001-6226
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cccc(C)c4)CC3)cc2)n(-c2ccccc2OC)n1	V001-6261
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccccc4C)CC3)cc2)n(-c2ccc(F)cc2)n1	V008-7532
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(C#N)cc4)CC3)cc2)n(-c2ccc(F)cc2)n1	V001-9372
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4c(OC)cccc4OC)CC3)cc2)n(-c2ccc(F)cc2)n1	V012-2531
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)n(-c2ccccc2Cl)n1	V001-9382
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4c(F)cc(OC)cc4F)CC3)cc2)n(-c2cccc(F)c2)n1	V006-9848
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(OC)c(F)c4)CC3)cc2)n(-c2ccccc2Cl)n1	V001-9336
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(OC)cc4OC)CC3)cc2)n(-c2ccccn2)n1	V008-7601
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)n(-c2ccccn2)n1	V016-7696
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccccc4C)CC3)cc2)n(-c2ccccn2)n1	V013-6966
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4c(F)cc(F)cc4F)CC3)cc2)n(-c2ccccn2)n1	V002-9924
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)c4ccc(C(=O)OC)cc4)CC3)cc2)n(-c2ccccn2)n1	V016-6573
CCc1nc(-c2ccc(N3CCN(C(=O)c4ccc(C)c(NC(C)=O)c4)CC3)cc2)no1	F531-0154
CCc1nc(-c2ccc(N3CCN(C(=O)c4cccc(OC)c4OC)CC3)cc2)no1	F531-0197
Cc1ccc(C(=O)N2CCN(c3ccc(-c4noc(C5CC5)n4)cc3)CC2)c(C)c1	F531-0521
O=C(c1ccc(F)c(Cl)c1)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F531-0581
CCOc1ccccc1C(=O)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F531-0528
CCOc1ccc(C(=O)N2CCN(c3ccc(-c4noc(CC)n4)cc3)CC2)cc1	F531-0232
COc1ccc(C(=O)N2CCN(c3ccc(-c4noc(C5CCC5)n4)cc3)CC2)c(OC)c1	F531-0884
CCOc1ccc(C(=O)N2CCN(c3ccc(-c4noc(C)n4)cc3)CC2)cc1OCC	F531-0102
CC(=O)Nc1cccc(C(=O)N2CCN(c3ccc(-c4noc(C)n4)cc3)CC2)c1	F531-0110
CC(=O)Nc1cccc(C(=O)N2CCN(c3ccc(-c4noc(C5CC5)n4)cc3)CC2)c1C	F531-0445
CCc1nc(-c2ccc(N3CCN(C(=O)c4ccc(C#N)cc4F)CC3)cc2)no1	F531-0290
Cc1nc(-c2ccc(N3CCN(C(=O)c4ccc(C#N)cc4)CC3)cc2)no1	G851-1020
CN(C)c1cccc(C(=O)N2CCN(c3ccc(-c4noc(C5CCC5)n4)cc3)CC2)c1	F531-0918
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1	F531-1000
Cc1nc(-c2ccc(N3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)cc2)no1	F531-0139
CCN(CC)C(=O)c1cc(NC(=O)c2ccccc2Cl)ccc1N1CCN(C(=O)c2ccc(OC)cc2)CC1	V013-9009
CC(C)(C)c1ccc(C(=O)N2CCN(c3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)CC2)cc1	V012-1682
Cc1ccc(C(=O)N2CCN(c3ccc(Nc4cc(C)nc5nc(-c6ccc(C)cc6)nn45)cc3)CC2)cc1	C301-7577
Cc1cccc(-c2nc3nc(C)cc(Nc4ccc(N5CCN(C(=O)c6ccccc6F)CC5)cc4)n3n2)c1	C301-7570
CCc1c(C)nc2ncnn2c1Nc1ccc(N2CCN(C(=O)c3ccc(C)cc3)CC2)cc1	C301-7638
O=C(c1c(F)cccc1Cl)N1CCN(c2ccc(OCc3ccccc3)cc2)CC1	Y202-7204
Cc1ccc(C(=O)N2CCN(c3ccc(OCc4ccccc4)cc3)CC2)cc1[N+](=O)[O-]	Y202-7189
