CCOc1ccc(NC(=O)N2CCc3[nH]cnc3C2c2ccccn2)cc1	M512-1018
O=c1[nH]ncn2c1c(-n1cccc1)c1c3c(sc12)CCCC3	C793-0238
Cc1ccc(CN2CC(=O)C(c3nc4ccccc4s3)=C2N)o1	F187-0139
CC1CC(=O)c2cnc3[nH]n(-c4ccccc4)c(=O)c3c2C1	Y021-0441
CC(C)CC(NC(=O)c1[nH]nc2c1CCC2)c1nnc2ccccn12	Y041-6245
O=c1oc2c(CNCC3CCCO3)c(O)c(Cl)cc2c2c1CCC2	Y040-0026
CC(C)S(=O)(=O)N1CCN(C(=O)COc2cccc3c2ccn3C)CC1	Y043-5455
O=C1C(=CNN2CCOCC2)C(C(F)(F)F)=NN1c1nc2ccccc2s1	Y501-3542
N#CC1=C(N)Oc2cc(O)ccc2C1c1cc(CN2CCOCC2)cs1	8016-8971
Cc1c(C(=O)CN2CCN(C(=O)NC(C)C)CC2)c2ccccc2n1C	G117-0280
Cc1ccc(S(=O)(=O)N2CN(Cc3cccnc3)CN=C2N)cc1	8017-2102
Cc1nc(NC(=O)c2cc(-c3cnn(C)c3C)no2)sc1-n1ccc(C(F)(F)F)n1	Y501-3523
O=c1[nH]cccc1-c1noc(-c2cnccn2)n1	8018-8084
CCOC(=O)c1ccc(NC(=S)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)cc1	8012-6219
CCc1nnc(NC(=O)Cn2ncc3c2-c2cc(C)ccc2OC3)s1	C762-0278
O=C(Cn1c(-c2ccccc2)c[n+]2ccsc12)c1ccc(Br)cc1	1080-0628
COCCn1nc(C2CCCCN2C(=O)c2cncn2C)c2c1CCOC2	S892-1218
Cc1nc(-c2ccccc2)nn1C1CCN(S(=O)(=O)c2ccc(Cl)s2)C1	CM3565-4726
CCc1cccc(NC(=O)N2CCC3(C2)Nc2cccnc2N=C3NC(C)(C)C)c1	S031-2290
CC(C)CCNC(=O)C1c2c(n(C)c3ccccc23)SCC(=O)N1Cc1ccco1	G202-0123
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1CC1CCCO1	5933-0676
Cn1c(C(=O)NCC2CCCO2)c(N2CCCC2=O)c2cc(F)ccc21	E756-0091
O=c1cc(CN2CCSCC2)nc(-c2ccccc2)[nH]1	P198-0019
O=C(CN1C(=O)CSC1=O)Nc1ccccc1N1CCOCC1	6888-3479
CC1(C)OC(c2cccc(OCc3cc(=O)[nH]c4ccccc34)c2)OC1(C)C	8019-8857
Cc1sc(-n2cnnn2)c(C(=O)NCCc2nc(-c3ccco3)no2)c1C	Y043-8513
O=C(COc1cccc(CNn2cnnc2)c1)N1CCCCC1	8009-6237
COCc1n[nH]c(-c2cccc(NC(=O)c3cc(-c4cccnc4)n[nH]3)c2)n1	Y043-4645
COc1ccccc1CCN1CC(C(=O)Nc2ccc3nc[nH]c(=O)c3c2)CC1=O	Y044-4466
Cc1nc2ncnn2c(O)c1NC(=O)CC12CC3CC(CC(C3)C1)C2	8015-8330
COC(=O)c1ccc(C(=O)OC)c(NC(=S)NC(N=Cc2ccccc2)=Nc2nc(C)cc(C)n2)c1	Y600-1959
Cn1nccc1CN(C(=O)c1cc2c(C(F)(F)F)nn(C)c2s1)c1ccccc1	Y503-7558
COC(=O)c1ccc(OC(=O)COC(=O)CSc2nc(C)cc(C)n2)cc1	8008-2390
CC(=NC(=N)Nc1nc(C)c2ccc(C)cc2n1)c1c(O)ccoc1=O	Y021-1781
Cn1c(=O)n(C)c2cc(S(=O)(=O)N3CCC4(C3)OCCO4)ccc21	C301-8468
O=c1n(CC2CC2)nc2n1CCN(S(=O)(=O)c1ccc3c(c1)CCC3)CC2	S636-1974
NS(=O)(=O)c1ccc(CCNC(=O)c2cc3n(n2)CC(c2ccc(Cl)cc2)OC3)cc1	S368-0897
CC(C)NC(=O)N1CCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S606-0572
COC(=O)CC1=CC(SCC(=O)N2CCOc3ccc(C)cc32)=Nc2ccccc2N1	F405-0073
Cc1cc(C(=O)NCc2nc(C(=O)N3CCC(C)CC3)c(C)o2)[nH]n1	T993-1023
Cc1nnc(C2CCCN(C(=O)c3ccc4c(c3)OCO4)C2)[nH]1	T629-1774
COc1nccnc1NC1CCN(C(=O)CCN2CCOCC2)CC1	J501-0116
O=C(NCC1OCCc2ccccc21)C1OCCc2ccccc21	D068-0028
CCC1=Nc2cc(C(=O)NCC3CCCO3)ccc2Sc2ccc(C)cc21	K788-0692
Cc1ccc(-n2nnnc2Sc2nc([N+](=O)[O-])nn2CC(=O)N2CCCCC2)cc1	8017-1641
O=C(Nc1ccc2c(c1)CCC2)NC1CCCc2ccccc21	Y207-2374
Cc1nn(Cc2cccc3ccccc23)c(C)c1NC(=O)C1CC=CCC1C(=O)O	Y205-0482
Cc1cc(C)nc(Nn2ccc3nc(N4CCN(C)CC4)ncc3c2=O)n1	Y020-8728
CC(C)C(NC(=O)c1cc(-c2ccc3c(c2)CCO3)n[nH]1)c1nc2ccccc2[nH]1	Y044-4178
CC1(C)CC(=O)C2=C(C1)N(Cc1ccco1)C(CCC1CCCCC1)=NC2(C(F)(F)F)C(F)(F)F	8019-1022
COC(=O)c1sccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C)c(Cl)c2)c(=O)[nH]1	G605-0194
S=C(NCc1ccccc1)N1CCCCC1c1cccnc1	3342-1924
CCN1CCN(C(=O)Cc2c(C)nc3nc(-c4cccs4)nn3c2C)CC1	D458-0491
CN1CCC(N(Cc2ccco2)S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)CC1	G008-3251
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)CCn1cnnn1)C2	S948-0641
CCn1cnnc1C1CN(C(=O)CCc2c(C)nn(C)c2C)CC12CCCCC2	SC68-0195
CN1CC(=O)NC2CCN(Cc3ccc4c(c3)OCCO4)CC2C1=O	SD14-0040
Cn1nc(C(=O)NCC2CC2)c2c1CC1(CCN(C(=O)Cn3cnnn3)CC1)OC2	SC73-0522
O=C(Nc1cccn2ncnc12)C1COc2ccccc2O1	T482-2148
Cc1sc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1cccnc1	M320-0023
CCOc1ccc2nc(NS(=O)(=O)c3cc(-c4noc(C)n4)sc3C)sc2c1	F318-0016
O=C(NCc1ccncc1)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O	P563-1154
Cc1nc2c3cccnc3nn2c(C)c1CCC(=O)NCc1ccco1	C614-6309
O=C1SC(c2ccccc2)=CC1=CNc1nc(-c2ccccc2)cs1	6022-0028
CC1=CC(C)(C)N2C(=O)C3(N=C(N)NC(Nc4ccccc4)=N3)c3cc(C)cc1c32	Y021-0397
O=Cc1cc(C(=O)c2ccc(F)cc2)n2c1sc1ccccc12	8015-8442
O=C(Nc1nc(SCc2ccccc2)ns1)OCc1ccc(Cl)cc1	8017-6275
Cc1cc(C)c2c(n1)sc1c3nc(Nc4ccccc4)sc3c(=O)[nH]c12	Y501-3184
CCOC(=O)c1nnn(-c2nonc2-n2cccc2)c1CS(=O)(=O)Cc1ccccc1	8017-7721
CCn1c(C(=O)NCc2cccnc2)cc2c(=O)oc3ccccc3c21	F210-0900
O=C(Nc1c(Cc2ccccc2)nc2ccccn12)C1CCCC1	V031-2162
Cn1nc(C(=O)N2CCc3ccccc3C2)c2c1CC1(CCNCC1)OC2	SC73-0598
O=C(NCCN1CCCC1)c1ccc(-c2cncnc2)nc1	M710-0905
CC1CCN(c2nc(C(=O)NCCc3ccccc3)nc3c2cnn3C)CC1	P857-0100
Cn1c(C2CCN(C(=O)NCc3cccc(F)c3)CC2)cc(=O)n2nccc12	M566-0812
CCCn1c(C2CCN(C(=O)c3ccc(C)c(N4CCCC4=O)c3)C2)nc2cccnc21	T499-0374
FC(F)(F)c1cc(-c2ccc3ccccc3c2)nn1C(=S)N1CCOCC1	4349-0031
Nc1nc(CSC2CCS(=O)(=O)C2)nc(NCCc2ccccc2)n1	8016-1385
CCn1c(=O)oc2cc(NS(=O)(=O)c3cc4[nH]c(=O)c(=O)[nH]c4cc3C)ccc21	G434-0357
COc1ccc(-c2nnc3sc(Nc4ccc(C)cc4)nn3c2=O)cc1	8017-1474
Cn1cc(C(=O)Nc2ncn(Cc3c(F)cccc3Cl)n2)cn1	Y502-2385
O=C(Nc1ccc(-c2noc(C3CCC3)n2)cc1)Nc1ccccn1	F532-4523
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1c[nH]c(=O)[nH]c1=O	8008-8695
O=C1NC(c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(C(=O)c2cccs2)C(O)(C(F)(F)F)N1	4618-0353
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OC(=O)c2oc3ccccc3c2C)cc1	4341-3097
c1ccc(C2CN(Cc3cccnc3)CC2COc2ccncc2)nc1	S831-0495
CN1C(=O)c2cccn2CC1C(=O)N1CCc2ccccc21	S531-0175
Cc1n[nH]c(C2CN(C(=O)c3noc(C)c3Cn3cccn3)CC2C(N)=O)n1	S641-0198
CC(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)c2cncnc2)C1	SB18-0585
CC(C)c1nnc2n1C(C)(C(=O)NCc1ccc(N3CCOCC3)cc1)COC2	SA31-0285
Cn1cccc1C(=O)Nc1c(-c2cccc(F)c2)nc2sc(N3CCCCC3)nn12	P061-3946
COc1ccc(-n2c(=O)n(C)c(=O)c3cc(C(=O)n4nc(C)cc4C)cnc32)cc1	P038-3772
O=C1OC(C=Cc2ccc(Cl)cc2)=NC1=Cc1coc2ccccc2c1=O	K088-1644
CCOC(=O)N1CCC(NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1	E511-0396
COc1ccc2c(c1)c(C(=O)Nc1cccc(-c3nnn(C)n3)c1)cn2C(C)C	Y043-3400
O=C(CN1CCSc2ccccc21)NCCC1=CCCCC1	G658-0171
CN1CCN(CCCn2nnc3c(=O)oc4ccccc4c32)CC1	0266-0191
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1	C263-0112
CCCSc1nc(NCc2ccccc2)c2sc3c(c2n1)COC(C)(CC)C3	8640-0093
O=C(NCc1ccc(CN2CCCCCC2)o1)c1noc2c1CCc1sccc1-2	G213-0384
COc1ccccc1CCC(=O)N1CCC(Oc2ncccc2C(=O)N(C)C)C1	P392-0126
O=C(NCC1CCCO1)c1nnn2cc(-c3ccccc3)[nH]c(=O)c12	S437-0091
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCCC3c3cc(C)no3)c21	J005-0535F
O=C(Nc1ccc2c(c1)CCC2)c1cn(CC(O)c2ccc3c(c2)OCO3)nn1	P783-0167
CCCCCn1c(SCc2nc(-c3cccs3)no2)nc2cc3c(cc2c1=O)OCO3	L541-0178
CCCn1cc(-c2ccncc2)cc1C(=O)Nc1ccc(N2CCOCC2)cc1	P076-1438
O=C(CCC(=O)N1CC2CCCN2c2ccccc21)NCCN1CCOCC1	G212-0422
Cc1cc2oc(=O)cc(C)c2c2occ(-c3ccc4c(c3)OCCCO4)c12	Y040-9117
O=C(Nc1cccc2nc(C(F)(F)F)[nH]c12)C12CC3CC(CC(C3)C1)C2	8017-1982
O=C(NN1CCOCC1)c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12	Y500-3088
O=C(CC1(Cn2cccc2)CCCCC1)NCCc1c[nH]cn1	Y042-2655
CCOC(=O)N1CCN(C(=O)CSc2nnc(-c3ccc4c(c3)OCCO4)o2)CC1	C292-0460
CCOC(=O)C(C)Sc1nnc(CNC(=O)C23CC4CC(CC(C4)C2)C3)n1C1CCCCC1	C663-0415
Cn1cccc1C=C1CN(Cc2ccccc2)CC(=Cc2cccn2C)C1=O	C151-0307
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)NCc3cccn3Cc3ccccc3)cc21	G529-1279
C=CCn1c(SCc2ccccc2C(=O)N2CCCC2)nnc1-c1cccnc1	V027-9813
Cc1noc(C2CCN(C(=O)C3(C)CCCCC3)CCN2C(=O)C2CCCC2)n1	S990-0660
Cc1cc(C(=O)N2CCC3(CCC(=O)N3Cc3c(C)noc3C)CC2)n(C)n1	S924-0091
Cn1c(CNC(=O)C2CC(Oc3cccnc3)CN2S(C)(=O)=O)nc2ccccc21	S721-1648
COCCNC1=Nc2ccccc2CNC12CCN(C(=O)c1ccc3cc[nH]c3c1)C2	S029-0108
Cc1ccc(C(=O)Nc2nc3cc(NS(=O)(=O)c4c(C)nn(C)c4C)ccc3s2)cc1	L264-1272
CCn1c(=O)c2ccn(CC(=O)Nc3ccc4c(c3)OCCO4)c2n(CC)c1=O	L462-0025
Cc1nn(C)cc1CN(C)C(=O)CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1	F235-1238
Cc1c(C(=O)N2CCCC(C)C2)sc2ncnc(N3CCCCC3C)c12	K889-0530
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)N1CCOCC1	7213-0156
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1ccc2c(c1)OCCO2	G314-0059
COc1nc(N(C)C)nc(N(CN2C(=O)c3ccccc3S2(=O)=O)S(=O)(=O)c2ccc(C)cc2)n1	8005-3752
O=C(Nc1ccccc1Sc1ccccc1)c1nc2ncccn2n1	Y502-8544
O=S(=O)(c1ccc(Cl)cc1)c1nnn2c1nc(N1CCSCC1)c1sccc12	E565-0984
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)n(C3CCCCC3)[nH]c21	0310-0146
COc1ccc(C=CC(=O)Nc2c3c(nc4c2CCC4)CCCC3)cc1OC	5586-4806
CCn1ccc(C(=O)N2CCc3c(C(N)=O)nc(-c4ccccc4)n3CC2)n1	SA09-0084
Cn1cnc(S(=O)(=O)N2CC(Oc3ccccc3-c3nc(-c4cnccn4)no3)C2)c1	S497-1558
O=C(Nc1ccc2c(c1)OCCO2)N1CC(n2cc(C(=O)N3CCOCC3)nn2)C1	S724-0882
CCn1nccc1C(=O)N1CCC(c2noc(COc3cccnc3)n2)CC1	S594-0889
CC(C)c1noc(-c2ccc(-n3cnc(C(=O)N4CCc5ccccc5C4)c3)nc2)n1	P706-0721
O=c1c2cn[nH]c2nc(SCc2nc(-c3cccs3)no2)n1-c1ccc(F)c(F)c1	L944-0619
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)NCCC2=CCCCC2)s1	M331-0328
Cc1nc2n(c(=O)c1C)CN(C1CC1)CN2c1ccc(Oc2ccccc2)cc1	Y020-3823
N#CC1(C#N)C(c2ccc(-c3ccccc3)cc2)C(C(=O)C(F)(F)F)N2c3ccc(Cl)cc3C=CC21	8006-4484
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCCC12CC3CC(CC(C3)C1)C2	8012-7642
O=C1N2CN(C3CCCCC3)CN3C(=O)N4CN(C5CCCCC5)CN1C4C23	8011-5615
S=c1sc2c(N3CCN(CC=Cc4ccccc4)CC3)ncnc2n1-c1ccccc1	8014-9067
O=C(CCn1ccc(=O)[nH]c1=O)N1CCC(c2nc3ccccc3[nH]2)CC1	D459-0001
O=C(c1cnccn1)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1069
O=C(NCc1ccncc1)c1cc(N2CCCC2)n2nccc2n1	P551-0138
Cc1ccc(C)n1-c1cccnc1N1CCC(C(=O)N2CCCCC2)CC1	F921-0139
O=C(NCCc1ccccc1)c1cnc(N2CCOCC2)nc1	G415-1183
O=C1CC(c2ccc(OC3CCCCC3)cc2)c2sccc2N1	8019-0347
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1ccc(C2C(C#N)=C(N)Oc3cc(N(CC)CC)ccc32)cc1	8020-8300
O=C(N=c1[cH-][n+](C23CC4CC(CC(C4)C2)C3)no1)Nc1ccccc1	4226-0890
O=C(NC1CCCCC1)Nn1c(-c2ccccc2)nc2ccccc2c1=O	Y020-5286
CCOC(=O)c1nn(-c2ccccc2C)c(=O)cc1N1CCC2(CC1)OCCO2	F738-0087
NC(=NC(=O)COc1ccc2ccccc2c1)Nc1nc2ccccc2o1	Y021-1409
CCCC1CCC(C(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)CC1	C066-4179
CC(c1ccccn1)N(C(=S)Nc1cccc(C(F)(F)F)c1)C1CCCCC1	K786-4496
Cc1noc(C)c1CC(=O)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0972
CC(=O)N1CCN(c2nc3c(s2)CC(C(=O)N2CCN(C4CCCC4)CC2)CC3)CC1	T409-0131
Cc1nc2ccccc2c(=O)n1N=Cc1ccc(Sc2cccc3cccnc23)o1	8002-8130
O=C(CCC1CCCC1)NCc1cccc(CNC(=O)CCC2CCCC2)c1	Y204-3491
O=C(NC1CCCC1)C(c1cc2c(cc1[N+](=O)[O-])OCO2)N1CCN(C2CCCCC2)CC1	C094-2415
CN(CC1CCCN2CCCCC12)C(=O)NCC1COc2ccccc2O1	Y043-7170
O=C(Nc1noc2ccccc12)c1ccc(CS(=O)(=O)Cc2ccccc2F)o1	D050-0140
CCN1C(=O)C(=C2C=Cc3ccccc3N2CC)SC1=Nc1ccc(N2CCOCC2)cc1	8008-9436
O=C(C1CCCN(c2nnc(-n3cccc3)s2)C1)N1CCc2ccccc2C1	E958-0284
Cn1cccc1Cc1nnc(SCC(=O)N2CCCCCC2)n1CCc1ccccc1	C677-0003
CN1C(=O)C(=C2CCCC2)c2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21	F059-1316
COc1ccc(C2=C3CCCCC3N=c3sc(=Cc4ccc(Br)cc4)c(=O)n32)cc1	K253-0002
CC1(C)CC2CC(C)(CN2C(=O)c2nc(CCc3ccccc3)n(-c3ccccc3)n2)C1	V011-4134
CC(=O)N1CCN(C(=O)c2cnc(N3CCN(c4ccccc4Cl)CC3)[nH]c2=O)CC1	V022-8521
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)c(=O)n2C	G266-0376
Cc1nn2c(CNC(=O)c3n[nH]c4c3CCCC4)c(-c3ccccc3)nc2s1	P169-0745
COc1nccnc1NC1CCN(C(=O)c2c[nH]nc2-c2ccc(F)cc2)CC1	J501-0119
Cc1c(N=Cc2cc([N+](=O)[O-])ccc2N(C)C2CCCCC2)c(=O)n(-c2ccccc2)n1C	8005-8746
CN1CCN(NC(=O)c2ccc(COc3ccc4ccccc4c3)cc2)CC1	Y500-8131
COc1cc(CNc2ccc3[nH]c(=O)[nH]c3c2)cc(Cl)c1OCc1cccs1	8014-1223
O=C(NCC1CN(C(=O)c2ccsc2)CC12CCOCC2)N1CCCC1	S223-2211
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1ccc2[nH]cnc2c1	P809-1104
CC1COc2ccc(-c3cccnc3)cc2CN1C(=O)CCN1CCOCC1	SC09-0556
Cc1nc(S(=O)(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)cn1C	S253-1024
O=C(CSCc1nc2cccnc2n1C1CCCCC1)NC1CCCCC1	G813-0194
CC1(C)CC(CCNC(=O)c2ncoc2-c2cccs2)(Cc2ccccc2)CCO1	F235-0402
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCc1c(C)nn(C)c1C	G384-0175
CCN1CCN(Cn2nc(-c3ccncc3)n(-c3ccccc3)c2=S)CC1	G856-6174
O=C(CCc1ccc2c(c1)OCO2)Nc1ccc(-c2nc(CN3CCOCC3)cs2)cc1	8019-0633
Cc1ccc2c(c1)-c1onc(C(=O)NC3=NN(c4ccccc4)CC3)c1CO2	E475-0653
COc1cc(C=C2C(=N)N3N=C(N4CCOCC4)SC3=NC2=O)ccc1OC(=O)c1cccs1	C726-1834
Cn1c(-c2ccc(C(=O)c3ccccc3)o2)nc2c3ccccc3c3ccccc3c21	4135-0023
Cc1nn(C)c(C)c1C(=O)N1CC2(CC(CC(=O)NCc3ccncc3)CO2)C1	SA49-0301
CC(=O)N1CCC(CN2CCC(c3nc(C)n[nH]3)N(C(=O)c3ccccc3)CC2)CC1	ZC44-0137
Cc1cc(C)n(CCC(=O)NCC2CCN(c3cc(-c4ccccc4)n[nH]3)CC2)n1	P807-0378
Cc1ccc(-c2c(C)nn3c2NC(=O)CCC3=O)cc1S(=O)(=O)N1CCC2(CC1)OCCO2	L299-0540
Cc1ccc(CN2CCC(CNC(=O)c3cc(C)nc4c3c(=O)n(C)c(=O)n4C)C2)cc1	G376-0311
c1ccc(CNc2c(-c3ccc4c(c3)OCCO4)nc3ncccn23)cc1	G350-0016
COc1ccc(-c2cc(C(=O)NC3CCS(=O)(=O)C3)n(C3CCS(=O)(=O)C3)n2)cc1	Y041-5174
COc1cc(-c2c3c(nc4cc5c(cc24)OCCO5)COC3=O)cc2c1OCO2	8020-1438
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1Sc1nnc(-c2cccnc2)n1C1CCCCC1	8015-7849
Cc1cc(NC(=O)Cn2c3ccccc3c3nc4n(c(=O)c32)CCCS4)[nH]n1	8016-5377
CCOc1ccc(CSc2nc3c(cc2C#N)CCCC3)cc1-n1nc2ccccc2n1	8016-6413
COc1cc(CC2CC(CNC3(CN4CCOCC4)CCCC3)=NO2)c(OC)c2c1OCO2	8019-7230
CCOC(=O)N1CCC(Nc2c(NCCN3CCN(Cc4ccccc4)CC3)c(=O)c2=O)CC1	C748-0341
CCC(C)C1NC2(CCN(C(=O)Nc3ccccc3OC)CC2)N(C2CCN(Cc3ccccc3)CC2)C1=O	V028-2633
Cc1cccc(C(=O)NCc2nnn3c2COC2(CCN(Cc4cnn(C(C)C)c4)C2)C3)c1	SD07-0325
CN1C(=O)C2(CCN(Cc3cccnc3)CC2)c2cc(C(=O)Nc3ccccc3)ccc21	SA91-0086
O=C(c1n[nH]c2c1CCCCCC2)N1CCCC(c2nc(C3CCOCC3)no2)C1	S428-1152
N#Cc1ccc(N2CCN(C(=O)c3cncnc3)C(COCc3ccccc3)C2)cc1C(F)(F)F	S956-0645
Cn1c(=O)n(CC(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)Nc3cccnc3)ccc21	L596-0023
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)Nc1cccc(-c2ccno2)c1	G307-3052
COc1cccc2cc(-c3nc4sc(C(=O)Nc5ccccn5)c(C)c4c(=O)[nH]3)c(=O)oc12	E210-0203
Cn1cc(CN2CCN(C(=O)c3ccc(COc4ccc5c(c4)OCO5)o3)CC2)cn1	Y500-4511
CS(=O)(=O)Nc1nc2ccc(NC(=O)C3CCCN(S(=O)(=O)N4CCCC4)C3)cc2s1	F260-0213
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)N3CCC4(CC3)OCCO4)CC2)c1C(=O)N1CCCCC1	F533-0540
O=C1CN(C2CCN(C(=O)CCCc3c[nH]c4ccccc34)CC2)C2(CCOC2)CN1	SB27-0067
O=C(NCCc1ccccc1)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-0724
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(Cc3ccc4cc[nH]c4c3)CC1)OC2	SC73-1257
O=C(Cn1nc(C(=O)Nc2ccccc2)ccc1=O)NCc1nc2ccccc2[nH]1	L702-0003
Cn1cc(-c2cc(C(F)(F)F)nc(N3CCN(C(=O)c4nn(C56CC7CC(CC(C7)C5)C6)cc4[N+](=O)[O-])CC3)n2)cn1	Y503-3310
N#CC1=C(N)C(C#N)(C#N)C(c2cccc3ccccc23)C2CN(Cc3ccccc3)CC=C12	8010-8660
Cc1[nH]c2ccc(NC(=CC(=O)c3ccccc3)c3ccccc3)cc2c1C	8013-3150
O=C1CCC2(C(=O)Nc3ccc(N4CCOCC4)cc3)CCCC=C2N1C1CCCC1	T853-0355
c1cc2c(cc1C1OCC3(CO1)COC(c1ccc4c(c1)OCO4)OC3)OCO2	6228-0069
Cc1nnc(Sc2cc(C(=O)NC(C)c3ccc4c(c3)OCCO4)c3ccccc3n2)s1	K788-0921
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)NCc1ccc2c(c1)OCO2	8017-3868
O=C(CSc1ncn[nH]1)N1CCn2c3c(c4cc(C5CCCCC5)ccc42)CCCC31	7790-2221
O=C(C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1)N1CCN(Cc2ccccc2)CC1	L865-0134
O=C(Oc1ccc(Oc2ccc(OC(=O)c3ccco3)cc2)cc1)c1ccco1	8006-1377
Cc1onc(-c2ccccc2)c1C(=O)N(C(=O)c1c(-c2ccccc2)noc1C)c1ncccn1	Y030-1790
Cn1c(=O)[nH]c(=O)c2c1nc1oc(-c3ccc(-c4ccccc4)cc3)c(-c3ccccc3)n12	8015-0135
CCn1c(C(=O)NCCc2c[nH]c3ccccc23)cc2c(-c3cccs3)nn(-c3ccccc3)c21	L421-2039
CCOC(=O)N1CCC(NC(=O)CCc2nnc3c(N4CCCCC4)nc4ccccc4n23)CC1	L757-0082
Nc1nc2c(c(=O)[nH]1)C(c1cccc(OC(=O)c3ccccc3)c1)C1=C(N2)c2ccccc2C1=O	Y020-7395
CCn1cc(-c2cc(C(=O)Nc3ccc(N4CCOCC4)c4nonc34)c3ccccc3n2)cn1	Y502-8477
COc1ccccc1-n1cc(C(=O)NCC(=O)NCc2ccc(F)cc2)c2ccccc2c1=O	C033-0480
COc1cc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)ccc1OC(=O)CNc1ccc2c(c1)OCO2	3031-1457
CCN1CCN(c2nc(-c3ccccc3)ncc2C(=O)N2CCC(Cc3ccccc3)CC2)CC1	V009-0234
O=C1CC(c2ccc(S(=O)(=O)N3CCCN(S(=O)(=O)c4ccc(C5CNC(=O)C5)cc4)CC3)cc2)CN1	8017-3882
O=C(CSc1ncnc2nc(N3CCc4ccccc4C3)sc12)Nc1ccc2c(c1)CCC2	F813-4572
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(-c2cc(NC3CCCCC3)ncn2)c1	L011-0491
COc1cc2nc(SCC(=O)N3CCN(c4ccccc4)CC3)n3nc(CCn4nc(C)cc4C)nc3c2cc1OC	C445-0259
CN1C(=O)c2ccccc2Sc2cc(-c3noc(CC45CC6CC(CC(C6)C4)C5)n3)ccc21	G946-0132
CC1CCN(S(=O)(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)c3cccc4c3c2SC4=O)CC1	6145-0419
COC(=O)c1ccc2c(=O)n(-c3ccc(CC(=O)N4CCC(Cc5ccccc5)CC4)cc3)c(=S)[nH]c2c1	F207-0320
Cc1c(C(=O)CN2CCc3c(sc4c3CCCC4)C2c2ccccc2)c2ccccc2n1C	G535-0041
Nc1c2c(-c3ccc(F)c(Cl)c3)nc(N3CCN(CC(=O)N4CCOCC4)CC3)nc2nn1Cc1ccccc1	V022-7665
O=C(CCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y500-7799
O=C1C2OCC(O2)C2C1C1C=Cc3ccccc3N1C2C(=O)C12CC3CC(CC(C3)C1)C2	8001-5643
COc1ccc(C2=NN(c3ccc(C=Nn4cnc5scc(-c6ccc(Cl)cc6)c5c4=O)cc3)CC2)cc1	K018-0034
C=C(C)C1CCC2(COC(=O)c3ccncc3)CCC3(C)C(CCC4C5(C)CCC(OC(=O)c6ccncc6)C(C)(C)C5CCC43C)C12	N064-0029
O=C(NC1CCCC1OCc1ccccc1)c1ccc(-c2cc(-c3cccc4ccccc34)n[nH]2)cc1	V029-9240
O=C1NC(c2c(O)n(C3CCCCC3)c(=O)n(C3CCCCC3)c2=O)=NC1(c1ccccc1)c1ccccc1	Y600-6201
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cccnc1)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1	C155-0554
O=C(Nc1ccc(-c2ccnc(-c3ccc(NC(=O)C(c4ccccc4)c4ccccc4)cc3)n2)cc1)C(c1ccccc1)c1ccccc1	8007-7855
CCS(=O)(=O)NCCS(=O)(=O)N1CCN(c2ccccc2)CC1	G678-0784
CC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)N1CCN(C2CCCCC2)CC1	E616-0802
Brc1ccc2[nH]cc(CC[n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)c2c1	0159-0055
Cc1[nH]c(C(=O)NC2CCCCCC2)c(C)c1S(=O)(=O)N1CCOCC1	F379-1218
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(=O)O	1630-0077
O=C(CC1Sc2ccccc2NC1=O)NC1CC2CCC1C2	V012-6633
CCn1nnc2c(NC3CCCCCC3)ncnc21	G857-2317
Cc1c(C(=O)N2CCC(C(=O)NCc3cccnc3)CC2)sc2nc[nH]c(=O)c12	G821-0556
Cc1ccc(C2=NC3(CCN(S(C)(=O)=O)CC3)NC2=O)cc1C	G651-0987
c1coc(CN2CCN(Cc3ccncc3)CC2)c1	F235-0983
O=c1[nH]c(=O)n(CC2CCCO2)c2nccc(-c3ccc(Cl)cc3)c12	D718-0633
CCOC(=O)c1oc2cc3sc(N4CCCCC4)nc3cc2c1C	C700-1637
CCOC(=O)c1c(NC(=S)NC(=O)c2ccco2)sc(C)c1C	3237-1309
C=CCN1CCN(C(=O)c2sc(Nc3ccc(Cl)cn3)nc2C)CC1	M008-7686
NC(=O)c1nnn2c1nc(O)c1ccccc12	Y010-1192
CN1C(=O)NC(c2ccsc2)C2=C1CN(CC(=O)NC1CC1)C2=O	V029-8608
Cc1ccc(CN2C3CCCC2CC(NC(=O)C2CC2)C3)cc1	D216-0476
O=C(Nc1ccn(CC(O)CO)c(=O)n1)c1ccccc1	8019-6835F
CC(C)Cc1nnc2sc(-c3cc4ccccc4[nH]3)nn12	D727-0796
O=C(NCc1ccc(N2CCCCC2)cc1)c1cc2c(s1)CN(C1CC1)C2	P518-0387
Nc1nc(SCCc2ccccc2)ns1	L150-0131
COCCNC(=O)c1cc2ccccn2n1	F124-0126
O=C(NCCn1c(C(F)(F)F)nc2ccccc21)Nc1ccc2c(c1)OCCO2	F120-0323
CC1=C(C(=O)Nc2ccccc2)C(c2cccs2)C(C#N)=C(SCC(=O)Nc2nccs2)N1	8010-9968
CCOC(=O)C1CCN(c2cc(=O)n(-c3ccc(C)cc3)c(=O)[nH]2)CC1	G856-3562
Cc1cc(Nc2ccc3c(c2)OCCO3)nc(-n2cc([N+](=O)[O-])cn2)n1	G786-0274
CCNc1nc(N2CCCC2)nc2c1cnn2C	G414-0959
CCN1CCN(Cc2ccc(NC(=O)C3CCCN(c4nc5cccnc5s4)C3)cc2)CC1	G340-0988
Cc1ccc2[nH]c(=O)c(CNc3ccc(N4CCCCC4)c(CO)c3)cc2c1	D295-0185
CC1=C(C#N)C(C(F)(F)F)(C(F)(F)F)N=C(CCc2ccccc2)N1	7591-0812
OCCNCC1COC2(CCCC2)O1	6228-0538
COc1ccc(C(=O)Oc2cc(N)n(S(C)(=O)=O)n2)cc1	C050-0460
CC(=O)C1C(c2cccc([N+](=O)[O-])c2)C2C(C)=NN=C2CC1(C)O	5340-0656
Cc1ccc2[nH]c3c(c2c1)CN(C)C3	H025-0008
Cc1cc(=O)oc2cc(NC(=O)Cn3nc(Cc4cccnc4)c4ccccc4c3=O)ccc12	C696-1252
CNC(=O)c1nnc2c(C(=O)NC)ncn2c1N	Y010-0932
Cc1cc(NC=C2C(=O)CCCC2=O)no1	3856-0289
Nc1nonc1-c1nc2ccccc2n1CCO	8018-5657
Cc1ccc2nc(Cl)c3cc(C(=O)N4CCC(=O)CC4)sc3c2c1	C618-0261
Cc1ccc(-c2nc(CCNC(=O)C3CCCC3)n[nH]2)cc1	G717-1250
c1csc(CNc2c3c(nc4ncnn24)CCC3)c1	V031-1140
COc1cc2c(cc1OC)C1=C(C#N)CN(c3ccc(C)c(C)c3)CN1CC2	6212-0048
Cn1nc(C(=O)N2CCC(Cc3nncn3-c3ccccc3)C2)c2ccccc21	P936-3111
CC1CNC(=CC(=O)c2cccs2)C(=O)N1	6047-0085
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)OC1CCCCC1	F235-0044
CCc1cccc(NC(=O)c2cc(C(C)=O)n3ccccc23)c1	G133-0649
Cn1nc(C(=O)NC2CC2)c2c1-c1ccccc1S(=O)(=O)C2	E207-1439
Cc1n[nH]c(-n2cccn2)c1[N+](=O)[O-]	8006-1142
Cc1nc2c(C)cccn2c1C(Nc1ccc(Br)cc1F)c1ccccc1	C612-0829
O=c1c(=S)[nH]ccn1-c1ccccc1	C200-4662
O=C(Nc1nc(-c2cc(Cl)sc2Cl)cs1)c1ccc2c(c1)OCCO2	G786-0325
CN1CCCN=C1C=Cc1cccs1	8010-3914
C(#CCN1CCCCC1)COCC=Cc1ccccc1	4095-0056
CC1=NN(c2ccc(C)cc2)C(=O)C12Cc1ccc(Cl)cc1N1CCN(Cc3ccccc3)CC12	Y010-1188
CCOC(=O)C1=C(C)N=c2sc(=C(C)C)c(=O)n2C1c1ccc2c(c1)OCO2	8008-7394
CCc1nc2nonc2c2nc3ccccc3n12	5168-3972
CC1=CC(=Nc2c(C)n(C)n(-c3ccccc3)c2=O)C(C)=CC1=O	1431-1864
Cc1cc(N2C(=O)CCC2=O)n(-c2ccccc2)n1	8011-9817
CCOC(=O)c1cnc(SC)nc1Nc1cc(C(C)(C)C)nn1C	Y010-0661
Cc1nnc(C)c2c(C)n(Cc3ccc4c(c3)OCO4)c(C)c12	7612-0047
CCCN1C(=O)C(=Cc2ccc3c(c2)CCCN3C)SC1=S	Y070-4313
COC(=O)N1C=CC(OC(C)=O)C(Nc2ccccc2)C1C	8007-5978
O=C(CSc1nnc2[nH]c3ccccc3n12)N1CCc2ccccc2C1	D718-1170
O=C(NCC1CCCO1)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0109
O=C(O)C1CSC(c2coc3ccccc3c2=O)N1	8011-3215
