COc1cc(NC(=O)CSc2ccc(S(=O)(=O)C3CCCCC3)nn2)cc(OC)c1	C201-1137
COc1ccc(Cl)cc1NC(=O)CSc1nc2c(cc1C#N)N1CCC2CC1	8017-5526
Cc1cc(C)cc(NC(=O)CSc2nc3c(cc2C#N)C(=O)CC(C)(C)C3)c1	4554-6399
COc1ccc(NC(=O)CSc2nc3c(cc2C#N)C(=O)CCC3)cc1	4554-6392
CCc1c(C#N)c(SCC(=O)Nc2nsc(-c3ccc(Cl)cc3)n2)nc2c1C(=O)CC(C)(C)C2	6574-0116
N#Cc1cc2c(nc1SCC(=O)c1cccc(Cl)c1)CCCC2	1850-0011
COc1ccc(C(=O)CSc2nc3c(c(CC(C)C)c2C#N)CCCC3)cc1	8010-1699
COc1ccccc1NC(=O)CSc1nc2c(cc1C#N)CCCCC2	3524-0280
N#Cc1cc2c(nc1SCC(=O)Nc1ccc(Cl)c(Cl)c1)CCCCC2	3448-7257
N#Cc1ccc(-c2cccs2)nc1SCC(=O)c1ccc(Cl)cc1	2545-0104
Cc1ccc(C(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)c2C#N)c(C)c1	8001-1452
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)Nc1ccc([N+](=O)[O-])cc1	8001-8144
N#Cc1ccc(-c2cccs2)nc1SCC(=O)Nc1cccc(C(F)(F)F)c1	8003-4590
COc1ccc(NC(=O)CSc2nc(-c3cccs3)ccc2C#N)cc1	8003-4599
Cc1cc(I)ccc1NC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)c1C#N	8001-8157
COc1ccccc1NC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)c1C#N	8011-7099
Cc1ccc(C(=O)CSc2nc(-c3ccccc3)cc(C(F)(F)F)c2C#N)c(C)c1	8001-1457
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCC(=O)Nc1cccc([N+](=O)[O-])c1	8001-8155
N#Cc1ccccc1NC(=O)CSc1nc(-c2ccccc2)cc(C(F)(F)F)c1C#N	3653-0341
CCOC(=O)c1ccc(NC(=O)CSc2nc(-c3ccc(OC)cc3)cc(C(F)(F)F)c2C#N)cc1	6187-1098
Cc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3ccc(F)cc3)n2)cc1	6187-1075
CCOc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3ccccc3F)n2)cc1	6187-1122
CCCc1cc(SCC(=O)Nc2ccc(OC)cc2)n2c(nc3ccccc32)c1C#N	D724-0062
CCc1c(C)c(C#N)c2nc3ccccc3n2c1SCC(=O)Nc1ccccc1C	D724-0041
O=C(CSc1ccccc1)N1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	G811-1328
CCOc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)CSc2ccccc2)c1	G811-1218
COc1ccc(-c2csc(NC(=O)CSc3ccccc3)c2C#N)cc1OC	Y205-6568
CCOC(=O)c1c(NC(=O)CSc2ccccc2)sc(CC)c1-c1ccccc1	8009-9703
COc1ccc(-c2nc(NC(=O)CSc3ccccc3)sc2CCC(=O)O)cc1	D041-0043
O=C(CSc1ccc(Cl)cc1)Nc1nn2c(-c3cccc(F)c3)nnc2s1	G952-1852
COc1cc(NC(=O)CSc2ccccc2)cc2sc(NC(C)=O)nc12	F259-0633
CCc1c(C)nc(SCC(=O)c2ccc(C(=O)CSc3nc(C)c(CC)c(C)c3C#N)cc2)c(C#N)c1C	8009-4474
CCCCc1ccc(C#N)c(SCC(=O)c2ccc(C(=O)CSc3nc(CCCC)ccc3C#N)cc2)n1	8009-6021
Cc1cc(C(F)(F)F)c(C#N)c(SCC(=O)c2ccc(-c3ccc(C(=O)CSc4nc(C)cc(C(F)(F)F)c4C#N)cc3)cc2)n1	8008-8150
N#Cc1cc(C#N)c(SCC(=O)c2ccc(Br)cc2)nc1N	8004-2766
COCc1cc(C)nc(SCC(=O)c2ccc(F)cc2F)c1C#N	8012-1271
Cc1nc(SCC(=O)c2ccccc2)c(C#N)c(C)c1Cl	8012-7063
CC(C)c1c(C#N)c(N)nc(SCC(=O)c2ccc(Cl)c(Cl)c2)c1C#N	0892-0507
O=C(CSc1ncccc1C(=O)O)c1cccc([N+](=O)[O-])c1	2332-1813
CC(=O)c1cc(C#N)c(SCC(=O)Nc2ncc(Br)cc2Br)nc1C	8003-0426
O=C(CSc1ccccn1)Nc1nc(-c2ccc(Cl)cc2)cs1	Y205-9235
Cc1cc(C)c(C#N)c(SCC(=O)Nc2nccs2)n1	4088-0249
CCc1nnc(NC(=O)CSc2nc(C)cc(C(F)(F)F)c2C#N)s1	8003-4494
COc1ccc(Cl)cc1NC(=O)CSc1ccccn1	3627-0096
Cc1cccc(C)c1NC(=O)CSc1ccc(C(F)(F)F)cn1	8008-6331
CC(Sc1ccccn1)C(=O)Nc1ccc(S(N)(=O)=O)cc1	5632-0009
CCOC(=O)c1cc(C#N)c(SCC(=O)Nc2ccc(C(C)=O)cc2)nc1O	8012-8421
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(OC(F)F)c(Cl)c2)c1C#N	Y502-5423
Cc1cc(C(F)F)nc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)c1C#N	Y502-5416
N#Cc1c(C2CC2)cc(C(F)F)nc1SCC(=O)Nc1ccc(Br)cc1F	Y503-3740
CCc1nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)c(C#N)cc1C	8002-7042
N#Cc1ccc(NC(=O)CSc2ccccn2)cc1	8006-4194
Cc1cccc([N+](=O)[O-])c1NC(=O)CSc1nc(C)c(Cl)c(C)c1C#N	8018-1859
Cc1cc(C)c(C#N)c(SCC(=O)N(C)c2ccccc2)n1	8014-9288
COCc1cc(C)nc(SCC(=O)Nc2ccccc2C(F)(F)F)c1C#N	8013-6267
CC=CCc1c(C)nc(SCC(=O)Nc2cc(Br)cc(Br)c2)c(C#N)c1C	8013-1338
COc1ccc(NC(=O)CSc2nc(N)c(C#N)cc2C#N)c([N+](=O)[O-])c1	8003-7570
CC(C)OC(=O)c1cccnc1SCC(=O)N(C)c1ccccc1	K786-1527
Cc1nc(SCC(=O)NCc2ccc(Cl)cc2)c(C#N)c(C)c1Cl	8014-9995
CCN(Cc1ccccc1)C(=O)CSc1nc(C)cc(C)c1C#N	8014-9284
Cc1cc(SCC(=O)N2CCN(c3ccccc3F)CC2)nc(-c2ccc(C(F)(F)F)cc2)n1	M181-0804
COc1ccc(N2CCN(C(=O)CSc3cc(C)nc(-c4ccc(F)cc4)n3)CC2)cc1	M181-0660
Cc1ccc(NC(=O)CSc2cc(C)nc(-c3ccc(C(F)(F)F)cc3)n2)c(F)c1	M181-0339
Cc1ccc(-c2nc(C)cc(SCC(=O)Nc3cccc(C)c3)n2)cc1	M181-0125
Cc1cc(SCC(=O)NCc2ccc(Cl)cc2)nc(-c2ccc(F)cc2)n1	M181-1010
COc1ccccc1CNC(=O)CSc1cc(C)nc(-c2ccc(C(F)(F)F)cc2)n1	M181-1195
CCCN1CCN(C(=O)CSc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1	C788-0995
CCc1cccc(NC(=O)CSc2cc(C)nc3c(-c4ccc(F)cc4)cnn23)c1	G788-0341
Cc1cc(SCC(=O)Nc2ccc(C(C)C)cc2)n2ncc(-c3ccc(F)cc3)c2n1	G788-0340
COc1ccc(-c2cnn3c(SCC(=O)Nc4ccc(Cl)cc4F)cc(C)nc23)cc1OC	G788-0132
COc1ccc(-c2cnn3c(SCC(=O)Nc4cccc(SC)c4)cc(C)nc23)cc1OC	G788-0106
COC(=O)c1ccccc1NC(=O)CSc1cc(C)nc2c(-c3ccc(F)cc3)cnn12	G788-0293
CCOC(=O)c1cccc(NC(=O)CSc2cc(C)nc3c(-c4ccc(OC)cc4)cnn23)c1	G788-0568
Cc1ccc(NC(=O)CSc2cc(C)nc3c(-c4ccc(F)cc4)cnn23)c(C)c1	G788-0305
CCOc1ccccc1NC(=O)CSc1cc(C)nc2c(-c3ccc(OC)c(OC)c3)cnn12	G788-0129
COc1ccc(-c2cnn3c(SCC(=O)Nc4ccc(C)c(F)c4)cc(C)nc23)cc1	G788-0634
COc1ccc(-c2cnn3c(SCC(=O)Nc4ccc(C)cc4Cl)cc(C)nc23)cc1	G788-0600
COc1ccc(-c2cnn3c(SCC(=O)NC4CCCCCC4)cc(C)nc23)cc1OC	G788-0054
COc1ccc(-c2cnn3c(SCC(=O)N(C)Cc4ccco4)cc(C)nc23)cc1	G788-0519
CCOc1ccc(CNC(=O)CSc2cc(C)nc3c(-c4ccc(F)cc4)cnn23)cc1OC	G788-0445
COc1ccc(CNC(=O)CSc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)cc1	C788-0852
CCOc1ccccc1CNC(=O)CSc1cc(C)nc2c(-c3ccc(OC)cc3)cnn12	G788-0712
COc1ccc(-c2cnn3c(SCC(=O)NCc4ccc(SC)cc4)cc(C)nc23)cc1	G788-0721
COc1ccccc1-c1c(C)nn2c(SCC(=O)NC(C)c3ccccc3)cc(C)nc12	C788-0868
COc1ccccc1-c1c(C)nn2c(SCC(=O)N(Cc3ccccc3)C(C)C)cc(C)nc12	C788-0994
Cc1cc(SCC(=O)NCc2ccccc2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1	C795-0159
COc1ccc(-c2cnn3c(SCC(=O)NCc4ccccc4Cl)cc(C)nc23)cc1OC	G788-0049
COc1ccc(-c2cnn3c(SCC(=O)NC(C)c4ccccc4)cc(C)nc23)cc1	G788-0595
Cc1cc(SCC(=O)NCc2ccccc2Br)n2ncc(-c3ccc(F)cc3)c2n1	G788-0383
COc1ccccc1-c1c(C)nn2c(SCC(=O)NCC(C)c3ccccc3)cc(C)nc12	C788-0895
COc1ccc(-c2cnn3c(SCC(=O)NCCc4ccc(Cl)cc4)cc(C)nc23)cc1OC	G788-0053
Cc1cc(C)c(NC(=O)CSc2ccnc3cc(Cl)ccc23)c(C)c1	8015-7466
CCCCc1cnc2c(c1SCC(=O)N1CCc3ccccc31)c(=O)n(C)c(=O)n2C	G721-0173
CC(C)c1cnc2c(c1SCC(=O)N1CCc3ccccc31)c(=O)n(C)c(=O)n2C	G721-0024
CCCCc1cnc2c(c1SCC(=O)N1CCCC1)c(=O)n(C)c(=O)n2C	G721-0164
COCc1cnc2c(c1SCC(=O)N1CCC(C)CC1)c(=O)n(C)c(=O)n2C	G721-0464
CC(C)c1cnc2c(c1SCC(=O)N1CCCCC1)c(=O)n(C)c(=O)n2C	G721-0016
CCCCc1cnc2c(c1SCC(=O)N1CCCCCC1)c(=O)n(C)c(=O)n2C	G721-0166
CCCCc1cnc2c(c1SCC(=O)N1CC(C)OC(C)C1)c(=O)n(C)c(=O)n2C	G721-0280
CC(C)c1cnc2c(c1SCC(=O)N1CCOCC1)c(=O)n(C)c(=O)n2C	G721-0018
CCCCc1cnc2c(c1SCC(=O)Nc1nc3ccc(C)cc3s1)c(=O)n(C)c(=O)n2C	G721-0222
CC(C)c1cnc2c(c1SCC(=O)Nc1nc3ccccc3s1)c(=O)n(C)c(=O)n2C	G721-0073
CCCCc1cnc2c(c1SCC(=O)Nc1nnc(SCC)s1)c(=O)n(C)c(=O)n2C	G721-0226
Cc1nnc(NC(=O)CSc2c(C(C)C)cnc3c2c(=O)n(C)c(=O)n3C)s1	G721-0077
CCCCc1cnc2c(c1SCC(=O)Nc1ccc3c(c1)OCO3)c(=O)n(C)c(=O)n2C	G721-0198
CC(C)c1cnc2c(c1SCC(=O)NC1CCCC1)c(=O)n(C)c(=O)n2C	G721-0063
CCCCc1cnc2c(c1SCC(=O)NC1CCCC1)c(=O)n(C)c(=O)n2C	G721-0212
CCCCc1cnc2c(c1SCC(=O)NC1CCCCC1)c(=O)n(C)c(=O)n2C	G721-0213
CCCCc1cnc2c(c1SCC(=O)NCc1ccc3c(c1)OCO3)c(=O)n(C)c(=O)n2C	G721-0217
CCCCc1cnc2c(c1SCC(=O)NCc1ccco1)c(=O)n(C)c(=O)n2C	G721-0218
CC(C)c1cnc2c(c1SCC(=O)NCc1ccco1)c(=O)n(C)c(=O)n2C	G721-0069
CC(C)c1cnc2c(c1SCC(=O)NCc1ccccc1Cl)c(=O)n(C)c(=O)n2C	G721-0143
Cc1ccc(CNC(=O)CSc2c(C)cnc3c2c(=O)n(C)c(=O)n3C)cc1	G857-0905
CC(C)c1cnc2c(c1SCC(=O)NCc1ccc(F)cc1)c(=O)n(C)c(=O)n2C	G721-0067
CC(C)Cc1cnc2c(c1SCC(=O)NCc1ccccc1)c(=O)n(C)c(=O)n2C	G721-0363
CCCCc1cnc2c(c1SCC(=O)NCc1ccc(F)cc1)c(=O)n(C)c(=O)n2C	G721-0216
CC(C)c1cnc2c(c1SCC(=O)NCCc1ccccc1)c(=O)n(C)c(=O)n2C	G721-0071
COCc1cnc2c(c1SCC(=O)NCCc1ccc(OC)c(OC)c1)c(=O)n(C)c(=O)n2C	G721-0517
CSc1nc(N)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)c1C#N	8001-8195
CSc1nc(N)nc(SCC(=O)Nc2ccccc2[N+](=O)[O-])c1C#N	8001-8141
CCC1CCCCN1C(=O)CSc1[nH]nc(C)c1[N+](=O)[O-]	C226-4110
Cc1n[nH]c(SCC(=O)Nc2c(F)cc(F)cc2Br)c1[N+](=O)[O-]	C226-4184
Cc1n[nH]c(SCC(=O)N(C)c2ccccc2)c1[N+](=O)[O-]	C226-4130
Cc1n[nH]c(SCC(=O)Nc2cccc(C(F)(F)F)c2)c1[N+](=O)[O-]	C226-4170
CCc1ccccc1NC(=O)CSc1[nH]nc(C)c1[N+](=O)[O-]	C226-4159
COc1cc(NC(=O)CSc2[nH]nc(C)c2[N+](=O)[O-])c(OC)cc1Cl	C226-4182
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)CSc1[nH]nc(C)c1[N+](=O)[O-]	C226-4213
COc1ccc(CNC(=O)CSc2[nH]nc(C)c2[N+](=O)[O-])cc1	C226-4132
CN(C(=O)CSc1cn(CC(=O)N2CCCC2)c2ccccc12)c1ccccc1	E587-0193
COc1ccc(Cl)cc1NC(=O)CSc1cn(CC(=O)N2CCCC2)c2ccccc12	E587-0126
O=C(CSc1cn(CC(=O)N2CCCC2)c2ccccc12)Nc1cc(C(F)(F)F)ccc1Cl	E587-0140
O=C(CSc1cn(CC(=O)N2CCCC2)c2ccccc12)Nc1ccc(OC(F)(F)F)cc1	E587-0141
Cc1cc(C)c(NC(=O)CSc2cn(CC(=O)N3CCCC3)c3ccccc23)c(C)c1	E587-0114
O=C(CSc1cn(CC(=O)N2CCCC2)c2ccccc12)NCc1ccccc1Cl	E587-0156
CN(C(=O)CSc1cn(CC(=O)N2CCCCC2)c2ccccc12)c1ccccc1	E587-0290
COc1ccc(Cl)cc1NC(=O)CSc1cn(CC(=O)N2CCC(C)CC2)c2ccccc12	E587-0514
CC1CCN(C(=O)Cn2cc(SCC(=O)Nc3ccccc3C(F)(F)F)c3ccccc32)CC1	E587-0525
O=C(CSc1cn(CC(=O)N2CCCCC2)c2ccccc12)Nc1cccc(F)c1	E587-0215
Cc1cc(C)c(NC(=O)CSc2cn(CC(=O)N3CCCCC3)c3ccccc23)c(C)c1	E587-0211
O=C(CSc1cn(CC(=O)N2CCCCC2)c2ccccc12)Nc1cc(C(F)(F)F)ccc1Cl	E587-0237
COc1ccc(NC(=O)CSc2cn(CC(=O)N3CCCCC3)c3ccccc23)c(OC)c1	E587-0229
CCCCc1ccc(NC(=O)CSc2cn(CC(=O)N3CCCCC3)c3ccccc23)cc1	E587-0213
CCOC(=O)c1ccccc1NC(=O)CSc1cn(CC(=O)N2CCCCC2)c2ccccc12	E587-0241
CCOC(=O)c1ccc(NC(=O)CSc2cn(CC(=O)N3CCC(C)CC3)c3ccccc23)cc1	E587-0533
O=C(CSc1cn(CC(=O)N2CCCCC2)c2ccccc12)NCc1ccc(F)cc1	E587-0251
CC1CCN(C(=O)Cn2cc(SCC(=O)NCc3ccccc3Cl)c3ccccc32)CC1	E587-0544
COc1ccc(CCNC(=O)CSc2cn(CC(=O)N3CCC(C)CC3)c3ccccc23)cc1OC	E587-0548
CN(C(=O)CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12)c1ccccc1	E587-0484
CCOC(=O)c1ccccc1NC(=O)CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12	E587-0435
O=C(CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12)Nc1cccc(C(F)(F)F)c1	E587-0429
CCCCc1ccc(NC(=O)CSc2cn(CC(=O)N3CCCCCC3)c3ccccc23)cc1	E587-0407
COc1ccc(Cl)cc1NC(=O)CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12	E587-0417
O=C(CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12)NCc1ccccc1Cl	E587-0447
CN(C(=O)CSc1cn(CC(=O)N2CCOCC2)c2ccccc12)c1ccccc1	E587-0387
CC1CN(C(=O)Cn2cc(SCC(=O)Nc3ccc(F)cc3F)c3ccccc32)CC(C)O1	E587-0608
O=C(CSc1cn(CC(=O)N2CCOCC2)c2ccccc12)Nc1cccc(F)c1	E587-0312
CCOC(=O)c1ccc(NC(=O)CSc2cn(CC(=O)N3CC(C)OC(C)C3)c3ccccc23)cc1	E587-0630
Cc1cc(C)c(NC(=O)CSc2cn(CC(=O)N3CCOCC3)c3ccccc23)c(C)c1	E587-0308
CCOC(=O)c1ccccc1NC(=O)CSc1cn(CC(=O)N2CCOCC2)c2ccccc12	E587-0338
COc1ccc(Cl)cc1NC(=O)CSc1cn(CC(=O)N2CC(C)OC(C)C2)c2ccccc12	E587-0611
O=C(CSc1cn(CC(=O)N2CCOCC2)c2ccccc12)Nc1cc(C(F)(F)F)ccc1Cl	E587-0334
COc1ccc(NC(=O)CSc2cn(CC(=O)N3CCOCC3)c3ccccc23)c(OC)c1	E587-0326
CCCCc1ccc(NC(=O)CSc2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1	E587-0310
O=C(CSc1cn(CC(=O)N2CCOCC2)c2ccccc12)NCc1ccc(F)cc1	E587-0348
CC1CN(C(=O)Cn2cc(SCC(=O)NCc3ccccc3Cl)c3ccccc32)CC(C)O1	E587-0641
COc1ccc(CCNC(=O)CSc2cn(CC(=O)N3CC(C)OC(C)C3)c3ccccc23)cc1OC	E587-0645
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)N1CCc2ccccc21	K413-0057
Cc1ccccc1Cn1cc(SCC(=O)N2CCCc3ccccc32)c2ccccc21	K413-0103
CC1CCN(C(=O)CSc2cn(Cc3ccccc3Cl)c3ccccc23)CC1	K413-0433
CCC1CCCCN1C(=O)CSc1cn(Cc2cccc(F)c2)c2ccccc12	K413-0049
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)N1CCCCCC1	K413-0053
CCOC(=O)N1CCN(C(=O)CSc2cn(Cc3ccccc3Cl)c3ccccc23)CC1	K413-0439
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)N1CCOCC1	K413-0052
CCOC(=O)c1c(NC(=O)CSc2cn(Cc3cccc(F)c3)c3ccccc23)sc2c1CCC2	K413-0081
O=C(CSc1cn(Cc2ccc(F)cc2)c2ccccc12)Nc1ccc2c(c1)OCCO2	K413-0026
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)Nc1ccc2c(c1)OCO2	K413-0071
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)Nc1nccs1	K413-0076
Cc1nnc(NC(=O)CSc2cn(Cc3ccc(F)cc3)c3ccccc23)s1	K413-0032
Cc1cccc(NC(=O)CSc2cn(Cc3ccccc3C)c3ccccc23)c1	K413-0105
COc1ccc(NC(=O)CSc2cn(Cc3cccc(F)c3)c3ccccc23)c(OC)c1	K413-0075
O=C(CSc1cn(Cc2ccc(F)cc2)c2ccccc12)Nc1ccc(Br)cc1	K413-0020
CCOC(=O)c1ccc(NC(=O)CSc2cn(Cc3ccccc3Cl)c3ccccc23)cc1	K413-0449
CCOc1ccc(NC(=O)CSc2cn(Cc3ccc(Cl)cc3)c3ccccc23)cc1	K413-0282
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)NC1CCCCC1	K413-0056
COc1ccc(CCNC(=O)CSc2cn(Cc3cccc(F)c3)c3ccccc23)cc1OC	K413-0073
CCOC(=O)c1ccc(NC(=O)CSc2cn(CCNC(=O)c3cccs3)c3ccccc23)cc1	C064-0429
COc1ccc(NC(=O)CSc2cn(CCNC(=O)c3cccs3)c3ccccc23)c(OC)c1	C064-0455
COc1ccccc1C(=O)NCCn1cc(SCC(=O)N2CCc3ccccc32)c2ccccc21	C064-0078
O=C(NCCn1cc(SCC(=O)N2CCc3ccccc32)c2ccccc21)c1cccc(C(F)(F)F)c1	C064-0249
CCOC(=O)c1c(NC(=O)C(C)Sc2cn(CCNC(=O)c3ccccc3OC)c3ccccc23)sc2c1CCC2	C064-0104
CCOC(=O)c1c(NC(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)sc2c1CCC2	C064-0274
CCOC(=O)c1c(NC(=O)CSc2cn(CCNC(=O)c3ccccc3OC)c3ccccc23)sc2c1CCCC2	C064-0102
CCOC(=O)c1c(NC(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)sc2c1CCCC2	C064-0273
CCOC(=O)c1c(NC(=O)CSc2cn(CCNC(=O)c3ccccc3OC)c3ccccc23)sc2c1CCCCC2	C064-0105
CCOC(=O)c1c(NC(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)sc2c1CCCCC2	C064-0276
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2	C064-0263
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc21	C064-0092
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCO2	C064-0262
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2ccc3c(c2)OCO3)c2ccccc21	C064-0091
O=C(CSc1cn(CCNC(=O)c2ccccc2F)c2ccccc12)Nc1nccs1	C064-0211
COc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3nccs3)c3ccccc32)cc1OC	C064-0496
Cc1nnc(NC(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)s1	C064-0271
CCSc1nnc(NC(=O)CSc2cn(CCNC(=O)c3ccccc3OC)c3ccccc23)s1	C064-0099
Cc1ccc(C)c(NC(=O)CSc2cn(CCNC(=O)c3ccc(F)cc3)c3ccccc23)c1	C064-0146
COc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3ccccc3)c3ccccc32)cc1	C064-0022
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2cccc(C)c2C)c2ccccc21	C064-0088
Cc1cccc(NC(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)c1C	C064-0259
COc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3cc(C(F)(F)F)ccc3Cl)c3ccccc32)cc1	C064-0039
CCOC(=O)c1ccc(NC(=O)CSc2cn(CCNC(=O)c3ccc(F)cc3)c3ccccc23)cc1	C064-0144
COc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3cc(C)cc(C)c3)c3ccccc32)cc1OC	C064-0494
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc(Br)cc1	C064-0257
CCOc1ccc(NC(=O)CSc2cn(CCNC(=O)c3c(F)cccc3F)c3ccccc23)cc1	C064-0370
Cc1cccc(NC(=O)CSc2cn(CCNC(=O)c3ccccc3F)c3ccccc23)c1	C064-0194
COc1ccc(NC(=O)CSc2cn(CCNC(=O)c3ccccc3F)c3ccccc23)c(OC)c1	C064-0227
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2ccc(Br)cc2)c2ccccc21	C064-0086
CCOc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3cccc(C)c3C)c3ccccc32)cc1	C064-0316
O=C(CSc1cn(CCNC(=O)c2c(F)cccc2F)c2ccccc12)Nc1ccccc1C(F)(F)F	C064-0367
Cc1ccc(NC(=O)CSc2cn(CCNC(=O)c3c(F)cccc3F)c3ccccc23)c(C)c1	C064-0375
Cc1cc(NC(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)no1	C064-0272
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2cc(C)on2)c2ccccc21	C064-0101
COc1ccccc1C(=O)NCCn1cc(SCC(=O)NC2CCCCC2)c2ccccc21	C064-0077
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)NC1CCCCC1	C064-0248
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)NCc1ccco1	C064-0265
COc1ccccc1C(=O)NCCn1cc(SCC(=O)NCc2ccco2)c2ccccc21	C064-0094
COc1ccc(CCNC(=O)CSc2cn(CCNC(=O)c3ccccc3F)c3ccccc23)cc1OC	C064-0207
CCOc1ccc(C(=O)NCCn2cc(SCC(=O)NCCc3ccc(OC)c(OC)c3)c3ccccc32)cc1	C064-0321
CCN(CC)C(=O)Cn1cc(SCC(=O)N2CC(C)OC(C)C2)c2ccccc21	E587-0094
O=C(CSc1c[nH]c2ccccc12)N1N=C(c2cccs2)CC1c1ccc(F)cc1	K413-0509
CCCn1cc(SCC(=O)N2N=C(c3cccs3)CC2c2cccc(OC)c2OC)c2ccccc21	K413-0410
CCOC(=O)c1c(NC(=O)CSc2cn(C)c3ccccc23)sc2c1CCC2	K413-0182
CCCn1cc(SC(C)C(=O)Nc2sc3c(c2C(=O)OCC)CCC3)c2ccccc21	K413-0414
CCOC(=O)c1c(NC(=O)CSc2c[nH]c3ccccc23)sc2c1CCCC2	K413-0512
CCCn1cc(SC(C)C(=O)Nc2sc3c(c2C(=O)OCC)CCCC3)c2ccccc21	K413-0412
CCCn1cc(SC(C)C(=O)Nc2sc3c(c2C(=O)OCC)CCCCC3)c2ccccc21	K413-0416
CCOC(=O)c1c(NC(=O)CSc2c[nH]c3ccccc23)sc2c1CCCCC2	K413-0516
O=C(CSc1c[nH]c2ccccc12)Nc1cc(C(F)(F)F)ccc1Cl	K413-0532F
Cc1ccc(NC(=O)CSc2cn(C)c3ccccc23)cc1	K413-0156
COc1ccc(NC(=O)CSc2c[nH]c3ccccc23)cc1	K413-0491
CC(=O)Nc1cccc(NC(=O)CSc2cn(CC(=O)N(C(C)C)C(C)C)c3ccccc23)c1	E587-0730
Cc1ccc(NC(=O)CSc2c[nH]c3ccccc23)c(C)c1	K413-0497
CCCn1cc(SCC(=O)Nc2ccc(OC)cc2OC)c2ccccc21	K413-0401
CCn1cc(SCC(=O)Nc2ccccc2C(F)(F)F)c2ccccc21	K413-0323
CCN(CC)C(=O)Cn1cc(SCC(=O)Nc2cc(Cl)ccc2OC)c2ccccc21	E587-0029
CCN(CC)C(=O)Cn1cc(SCC(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc21	E587-0044
CCN(CC)C(=O)Cn1cc(SCC(=O)N(C)c2ccccc2)c2ccccc21	E587-0096
CCN(CC)C(=O)Cn1cc(SCC(=O)NCc2ccccc2Cl)c2ccccc21	E587-0059
Cc1cccc(N2CCN(C(=O)CSc3ccsc3[N+](=O)[O-])CC2C)c1	C755-0254
Cc1ccc(Cl)cc1N1CCN(C(=O)CSc2ccsc2[N+](=O)[O-])CC1	C755-0250
O=C(CSc1ccsc1[N+](=O)[O-])Nc1cc(C(F)(F)F)ccc1Cl	C797-0018
CCN(CC)c1ccc(NC(=O)CSc2ccsc2[N+](=O)[O-])c(C)c1	C797-0035
O=C(CSc1ccsc1[N+](=O)[O-])Nc1c(F)cc(F)cc1Br	C797-0037
CCOc1ccc(OCC)c(NC(=O)CSc2ccsc2[N+](=O)[O-])c1	C797-0024
COc1ccc(NC(=O)CSc2ccsc2[N+](=O)[O-])cc1Cl	C797-0020
O=C(CSc1ccsc1[N+](=O)[O-])NCc1ccccc1Cl	C700-0961
COc1ccc(CNC(=O)C(C)Sc2ccsc2[N+](=O)[O-])cc1	C700-0872
CCC(Cc1ccccc1)NC(=O)CSc1ccsc1[N+](=O)[O-]	C700-0963
COc1ccc(OC)c(CCNC(=O)C(C)Sc2ccsc2[N+](=O)[O-])c1	C700-1011
Cc1ccc(C)c(NC(=O)CSC2=NC(=Cc3cccs3)C(=O)N2C2CCCCC2)c1	Y502-0341
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3cn(C)nc3C)C(=O)N2c2ccccc2)sc2c1CCC(CC)C2	Y502-0474
CC(C)OC(=O)c1c(NC(=O)CSC2=NC(=Cc3cnn(C)c3)C(=O)N2c2ccccc2)sc2c1CCCC2	Y502-0467
Cc1nn(C)cc1C=C1N=C(SCC(=O)Nc2ccc(Cl)cc2Cl)N(C2CCCCC2)C1=O	Y502-0258
O=C(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)Nc1c(F)cc(F)cc1Br	8013-8056
COc1cc(OC)c(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)cc1Cl	5518-1884
Cc1ccc(NC(=O)CSc2nnc(-c3ccccc3)c(-c3ccccc3)n2)cc1C	K216-0857
CCOc1ccc(NC(=O)CSc2nnc(-c3cccc(F)c3)c(-c3cccc(F)c3)n2)cc1	K216-0948
CCC(Sc1nnc(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)n1)C(=O)Nc1cccc(Cl)c1	K784-2145
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)Nc1ccccc1Cl	K784-2269
COc1ccc(NC(=O)CSc2nnc(-c3ccccc3)c(-c3ccccc3)n2)c(OC)c1	4839-0022
CCc1ccc(NC(=O)C(CC)Sc2nnc(-c3ccc(C)cc3)c(-c3ccc(C)cc3)n2)cc1	K784-2900
O=C(CSc1nnc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1)Nc1ccc(Br)cc1	K216-0914
CCOc1ccc(-c2nnc(SCC(=O)Nc3cc(C(F)(F)F)ccc3Cl)nc2-c2ccc(OCC)cc2)cc1	K784-7907
CCc1ccccc1NC(=O)CSc1nnc(-c2ccc(C)cc2)c(-c2ccc(C)cc2)n1	K784-2881
COc1ccc(-c2nnc(SCC(=O)Nc3ccc(C)c(Cl)c3)nc2-c2ccc(OC)cc2)cc1	K784-2141
CCC(Sc1nnc(-c2ccc(OC)c(OC)c2)c(-c2ccc(OC)c(OC)c2)n1)C(=O)Nc1ccccc1C(F)(F)F	K216-2554
COc1cc(OC)c(NC(=O)CSc2nnc(-c3ccc(OC)c(OC)c3)c(-c3ccc(OC)c(OC)c3)n2)cc1Cl	K216-2585
CCOc1ccc(-c2nnc(SCC(=O)N(CC)c3cccc(C)c3)nc2-c2ccc(OCC)cc2)cc1	K784-7855
COc1cc(-c2nnc(SCC(=O)Nc3cccc(Cl)c3C)nc2-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	K216-2353
CCOc1cc(-c2nnc(SCC(=O)Nc3ccc(C(C)C)cc3)nc2-c2ccc(OC)c(OCC)c2)ccc1OC	K216-2882
CCC(Sc1nnc(-c2cccc(F)c2)c(-c2cccc(F)c2)n1)C(=O)NC1CCCC1	K216-0951
CCOc1cc(-c2nnc(SCC(=O)NC3CCCC3)nc2-c2ccc(OC)c(OCC)c2)ccc1OC	K216-2878
CCC(Sc1nnc(-c2ccc(C)cc2)c(-c2ccc(C)cc2)n1)C(=O)NC1CCCCC1	K784-2911
CCOc1ccc(-c2nnc(SCC(=O)NC3CCCCC3)nc2-c2ccc(OCC)c(OC)c2)cc1OC	K216-2941
O=C(CSc1nnc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1)NCc1ccccc1Cl	K216-0910
CCOc1ccc(-c2nnc(SCC(=O)NCc3ccc(C)cc3)nc2-c2ccc(OCC)c(OC)c2)cc1OC	K216-2947
Cc1ccc(-c2nnc(SCC(=O)NCCc3ccccc3)nc2-c2ccc(C)cc2)cc1	K784-2887
CCOc1ccc(-c2nnc(SCC(=O)NCCc3ccc(OC)c(OC)c3)nc2-c2ccc(OCC)cc2)cc1	K784-7862
O=C(CSc1nnc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1)NCCC1=CCCCC1	K216-0909
CCOc1cc(-c2nnc(SCC(=O)NCCC3=CCCCC3)nc2-c2ccc(OC)c(OCC)c2)ccc1OC	K216-2874
COc1ccc(NC(=O)CSc2nccc(-c3ccc4ccccc4c3)n2)c([N+](=O)[O-])c1	Y502-6453
O=C(CSc1nccc(-c2ccc3ccccc3c2)n1)Nc1ccc(OC(F)F)c(Cl)c1	Y502-6452
Cc1ccc(Cl)cc1N1CCN(C(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1	6466-0918
CN(C(=O)CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)c1ccccc1	6466-0863
O=C(CSc1nccc(-c2ccco2)n1)Nc1ccc(Br)cc1F	Y503-3739
CCOc1ccc(NC(=O)CSc2nccc(-c3ccco3)n2)cc1	Y502-6437
CCNS(=O)(=O)c1ccc(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1	6466-0875
COc1ccc(Cl)cc1NC(=O)CSc1nc(-c2ccco2)cc(C(F)(F)F)n1	6466-0812
CN(Cc1ccccc1)C(=O)CSc1nc(-c2ccco2)cc(C(F)(F)F)n1	6466-0832
COc1ccc(CNC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1	6466-0852
COc1ccc(CCNC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC	6466-0862
CCCOC(=O)c1c(NC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)sc(C(=O)N(C)C)c1C	6466-0783
O=C(CSc1nccc(-c2cccs2)n1)Nc1ccc(OC(F)F)c(Cl)c1	Y502-6255
COc1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)c([N+](=O)[O-])c1	Y502-6256
O=C(CSc1nccc(-c2cccs2)n1)Nc1c(F)c(F)cc(F)c1F	Y502-6432
CN(C(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)c1ccccc1	6466-0723
CC(C)OC(=O)c1ccc(NC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)cc1	6466-0740
COc1ccc(CNC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)cc1	6466-0715
CC(NC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)c1ccccc1	6466-0714
COc1ccc(CCNC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)cc1OC	6466-0722
CCn1cc(-c2ccnc(SCC(=O)Nc3ccn(Cc4ccc(Cl)cc4Cl)n3)n2)c(C)n1	Y503-1551
O=C(CSc1nccc(-c2ccc(OC(F)F)cc2)n1)c1ccc2c(c1)OCCO2	Y502-7161
O=C(CSc1nccc(-c2cc(Cl)cc(Cl)c2)n1)c1ccc(F)cc1F	Y502-8535
O=C(CSc1nccc(-c2ccc(OC(F)F)cc2)n1)c1ccc(F)cc1F	Y502-7160
CCC(Sc1nc(C)cc(-c2ccccc2)n1)C(=O)Nc1ccccc1C#N	4499-0038
COc1ccc(-c2cc(C)nc(SCC(=O)Nc3ccccc3)n2)cc1	2188-0458
CCOc1cc(NC(=O)CSc2nccc(-c3cccc(OC(F)F)c3)n2)ccc1OC(F)F	Y502-9037
O=C(CSc1nccc(-c2cc(Cl)cc(Cl)c2)n1)Nc1ccccc1	Y502-9642
