CCC(=NCC1CCCO1)c1c(C(F)(F)F)[nH]n(-c2nc3ccccc3s2)c1=O	Y500-5183
CC(NC(=S)NCCc1ccccc1)c1ccc2c(c1)OCO2	Y500-8857
CC(C)OC(=O)c1c(NC(=O)c2cc3nc(-c4nn(C)cc4[N+](=O)[O-])ccn3n2)sc2c1CCCC2	Y503-4701
O=C(c1ccc(COc2ccc3c(c2)OCO3)o1)n1cccn1	Y500-4770
CCn1cc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccc(OC)cc4[N+](=O)[O-])cc3n2)c(C)n1	Y501-3672
Cc1nn(Cc2c(C(=O)N3CCC(C(F)(F)F)n4nccc43)noc2C)c(C)c1[N+](=O)[O-]	Y501-0829
CC(C)(C)C1CCc2c(sc(NC(=O)Cn3nnc(-c4cccs4)n3)c2C#N)C1	8016-8887
CN(c1ccccc1)N1C(=O)C(=C2C(=O)Nc3ccccc32)SC1=S	3793-0034
O=C(c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1)N1CCN(C(=O)c2ccco2)CC1	E524-1533
O=C(c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)Cc3ccccc3-4)CC2)c([N+](=O)[O-])c1)N1CCOCC1	8018-3715
O=C(Nc1ccc(-n2nncc2-c2ccccc2)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1	K415-0097
COc1cc(-c2nc(-c3cnc4ccccc4c3)c(-c3ccccc3)[nH]2)ccc1OCc1ccccc1	5218-0976
COc1ccc2c(c1)CC(NC(=O)N1CCN(C3CCCCC3)CC1)CO2	G765-0363
O=C(NCc1ccc2c(c1)OCO2)NCc1noc2ccccc12	E567-0147
Cc1cccc(C)c1-n1c(=S)sc2c(=O)n(CCc3ccccc3)c(SCC(=O)c3ccccc3)nc21	A0018710
Cc1nnn(C23CC4CC(CC(C(=O)NC5CCCCCC5)(C4)C2)C3)n1	C301-3504
CCc1nnc2sc(-c3ccc(CNC(=O)c4cccnc4)cc3)nn12	J011-0409
CCSc1nnc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)OC)s1	F064-0176
CC(=O)N1CCN(C(=O)Cc2csc(COc3ccc(C)cc3)n2)CC1	D629-0137
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(CN2CCc3ccccc3C2)cc1	7894-3464
Cc1noc2ncnc(N3CCCC(C(=O)NC4CCCC4)C3)c12	E990-0348
CC12CN3CC(c4ccccc4)(CN(C1)C3c1ccc3c(c1)OCO3)C2=O	D210-0154
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1cccc2c1C(=O)N(Cc1cccnc1)C2	C447-0279
O=C(NCc1noc(C2CCCCC2)n1)c1ccc(-c2noc(C3CC3)n2)cc1	D679-1046
Cc1csc(NC(=O)c2nn(C)c3c2COc2ccccc2-3)n1	E146-1310
CC(NCc1ccccc1)C(=O)C12CC3CC(CC(C3)C1)C2	0KPI-0133
O=C(NCc1cccs1)c1ccc(NC(=O)C2CCCO2)cc1	C181-0871
CCOC(=O)c1c(C)c(C(=O)CN(Cc2ccncc2)S(=O)(=O)c2ccccc2)c(C)n1CC	V012-4528
O=C1C(OC2CCN(C3CCCCC3)CC2)CCN1C1CCCC1	CM4741-0133
O=C(c1cccnc1)N1CCC(c2nnc3n2CCN(CCO)CC3)C1	S841-0040
O=C(C1CCCC1)N1CCCCCC1CN1CCOCC1	S534-0476
Cc1cc(C)n(CCC(=O)N2CCN(Cc3cnoc3C)CC2)n1	S259-0914
Cn1cccc1C(=O)N1CC(CO)C(c2nc(-c3cccnc3)no2)C1	S826-6614
Cn1cccc1C(=O)N1CCC2(CC1)Cc1c(c(C(=O)NCC3CC3)nn1C)CO2	SC73-0500
Cc1cccc(-c2ocnc2C(=O)N2CCc3c(C(=O)N(C)C)nc(C)n3CC2)c1	SA09-0228
CCn1cc(S(=O)(=O)N2CCn3c(nn(CCOC)c3=O)C2c2ccccc2)cn1	S901-0543
O=C(Cc1c[nH]c2ccccc12)N1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N119-0022
Cc1cnc(CCNC(=O)c2cn(C)cn2)n1C1CCCCCC1	T151-0831
O=C(Nc1ccc2c(c1)OCCO2)c1nn(CC2CC2)c2c1CNCC2	S844-0028
COC1CN(c2cccc(F)c2)C12CCN(C(=O)c1cnn(C)c1)CC2	S736-0298
O=C(NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12)c1ccncc1	S551-0610
CCCNC(=O)N1CCOCC2CN(C(=O)CCc3c[nH]c4ccccc34)CCC21	SB16-0889
CCOCc1cnc(C)nc1C1CCN(C(=O)CCn2nc(C)cc2C)CC1	SA02-0290
CS(=O)(=O)N1CCCC1c1noc(CCC(=O)NCCN2CCOCC2)n1	S510-1169
CC(=O)N1CCC(C(=O)NC2CC3CN(C(=O)C(C)C)CC3(c3nc(C)no3)C2)CC1	SB75-0132
CC(C)CCn1nnnc1C1(N(C)C)CCCN(C(=O)CN2CCOCC2)C1	SA20-0711
CC(=O)N1CCC(CC(=O)N2CCC3(CC2)CC(c2noc(C(C)C)n2)N(C)C3)CC1	SB52-0159
COCCC1(c2noc(C)n2)CCN(C(=O)CCn2ccnc2)CC1	SA72-0573
Cn1nc(CCNC(=O)c2cccc3[nH]ccc23)c2c1CCOC2	SA55-0997
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2ccc(Cn3nc(C)cc3C)o2)CC1	S743-0099
CC(C)C1c2nccn2CCCN1C(=O)c1ccc(Cn2ccnc2)o1	S812-3157
CCN(C(=O)CSc1ncc2c(n1)-c1cc(F)ccc1OC2)c1cccc(C)c1	M709-1243
CCn1c(CC2CCN(C(=O)C3CCOC3)C2)nc2cccnc21	T835-0445
CCCCNC(=O)c1ccc2ccnc(N3CCN(C(=O)c4ccco4)CC3)c2c1	L162-0843
O=C(c1ccc(N2CCN(c3ccccn3)CC2)c([N+](=O)[O-])c1)N1CCOCC1	K781-3675
O=C(NCc1cccnc1)c1csc(-c2ccc(N3CCCC3)nc2)n1	M520-0016
CC1CCC2(CC1)NC(=O)N(CC(=O)NCCC1=CCCCC1)C2=O	S380-0221
Cc1cc(C)c2c(N3CCCC3)nc(C(=O)NCC3CCCO3)nc2n1	P432-0236
O=C(NCC1CCCCC1)c1ccc(-c2cccnc2)nc1	M710-0609
O=C(NC1CCCC1)c1nc2ccccn2c1-c1ccccc1	P433-0061
COc1cccc(CCC(=O)NC2(c3nc(C)no3)CCCCC2)c1	P890-0073
O=C(NC1CCS(=O)(=O)C1)c1cccc(S(=O)(=O)N2CCOCC2)c1	G856-2391
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1	L523-0171
Cc1cc2c(C)c(C(=O)N3CCCC3)oc2c(S(=O)(=O)N2CCCC2)c1C	L295-0076
COc1ccc(N2CCN(C(=O)CN3c4ccc(F)cc4-c4ccccc4S3(=O)=O)CC2)cc1	D356-2652
Cc1ccc(CN(Cc2ccc3c(c2)OCO3)C(=O)CN(C(=O)c2ccc(-c3ccccc3)cc2)C(C)C)o1	V009-7899
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)cnc3c2c1	F796-0213
COc1ccc(C2C(C(=O)NC3CCCCCC3)CCC(=O)N2c2ccc3c(c2)OCO3)cc1	C138-0212
Cc1ccccc1-c1ncccc1C(=O)N1CCC(C(=O)NC2CCN(Cc3ccccc3)CC2)CC1	L760-0103
COc1cc(OC)cc(-c2nc(COc3ccc4c(c3)OCO4)no2)c1	V018-8649
Cc1nc2nc3c(c(Nc4ccc5c(c4)CCC5)n2n1)CCCC3	C301-9702
COc1ccc(C=Cc2cc(=O)c3ccc4ccccc4c3o2)cc1	5683-0436
CC(=O)Nc1nonc1-c1nc2ccccc2n1Cc1cccc2ccccc12	F235-1586
Cc1c(N2CCN(C(=O)Cc3ccc(F)cc3)CC2)c(=O)n(C)c(=O)n1C	F667-0150
COc1ccc2c(c1)c(NC(C)=O)c1n2CC(C)(C(=O)NCCC(C)C)N(CC2CCCO2)C1=O	E538-0107
Cc1noc(-c2ccco2)c1C(=O)NCc1cccc2ccccc12	V018-1369
O=C(COC(=O)C1CC(=O)N(C2CCCCC2)C1)c1ccc(Cl)cc1	8014-0089
CC(C)(C)c1n[nH]c2c1C(c1cccc(OC(=O)c3ccco3)c1)C(C#N)=C(N)O2	8010-7469
Cc1nn(C(C)C)c(C)c1NC(=O)CCC1NC(=O)N(CCc2ccccc2)C1=O	Y043-5147
O=C(C=Cc1ccccc1)Nc1ccc(N2CCCCC2)cc1	1889-2912
O=C(CC1SC(=O)N(CN2CCOCC2)C1=O)Nc1ccccc1	3924-0344
Cc1nc(S(=O)(=O)N2CCC(C(=O)Nc3cccnc3)CC2)cn1C	F896-0416
Cn1c(=O)c2c(nc3n2CC(=O)N3c2ccc3c(c2)OCCO3)n(C)c1=O	4244-1791
CCOC(=O)c1ccc(NC(=O)CCCC(=O)OCC(=NO)c2ccc(Br)cc2)cc1	8001-9017
Cc1ccc2nc(NC3=NCN(Cc4ccccc4)CN3)nc(C)c2c1	6456-0602
CC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3C(=O)N3CCCC3)ccc21	Y300-0790
O=C1C=C(N2CCN(c3ccccc3)CC2)C2(CCCCC2)O1	8018-0026
O=C(NCCc1nnc2ccccn12)c1cc2ccc(Br)cc2s1	Y041-7489
Cc1c2ccccc2nc2c(F)c(N3CCN(C)CC3)c(F)c(F)c12	6550-0032
CCOc1ccc(NC(=O)c2cn[nH]c2NCC(=O)NCc2ccccc2)cc1	C202-3855
Cn1nc(C(=O)N2CC(=O)Nc3ccccc32)c2ccccc2c1=O	8016-9924
COc1ccc(N2C(=O)NC(CCC(=O)NCc3cn[nH]c3C)C2=O)cc1	Y042-2076
CC(C)N1C(=S)N(Cc2ccc(F)cc2)C(=O)C1CC(=O)Nc1ccccc1	8016-4617
COc1ccc(C=CC(=O)c2ccnn2C)cc1COc1ccc(F)cc1	Y502-5531
Cc1ccc2nsnc2c1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	8017-6307
O=C(NCCn1cc([N+](=O)[O-])cn1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl	Y502-1463
CCOc1ccc(CCn2c(S)nnc2CC23CC4CC(CC(C4)C2)C3)cc1OCC	Y500-8826
O=C1COc2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2N1	8018-4445
O=C(Cn1c(-c2cccs2)cc2ccccc21)N1CCOCC1	E629-0284
O=[N+]([O-])c1cc(SC2CCCCC2)c2c(C3OCCO3)nn(-c3ccccc3)c2c1	8012-7852
Cn1c(=O)c2c(ncn2CCC(=O)Nc2ccc3c(c2)CCC3)n(C)c1=O	Y031-7113
Cc1ccc2sc(-c3ccc(NCc4ccncc4)cc3)nc2c1	8009-3657
Cc1nc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)c(C#N)c(C)c1Cl	8018-7580
Cc1nc2ccc(C(=O)NCC3COc4ccccc4O3)cc2nc1C	K784-7370
COc1cccc(Cn2ncc3ccc(C(=O)N4CCCC4)cc32)c1	G339-0680
c1ccc2oc(-c3nn4c(-c5ccncc5)nnc4s3)cc2c1	D064-0255
COc1ccc(CCC(=O)NCc2cccc(-c3nc(C)cs3)c2)cc1OC	Y041-8853
O=C(Cc1cccs1)Nc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1	F940-0635
COc1cc2c(cc1OC)C(c1oc(-c3ccc(-c4cc(Cl)ccc4Cl)o3)cc1C)=NCC2	6835-5782
Cc1cc(C)c2c(n1)SCC(=O)N2Cc1nc(-c2ccccc2Cl)oc1C	C795-0194
Nc1nc(NCCc2ccccc2)nc(Nc2ccccc2)c1[N+](=O)[O-]	G786-0187
O=C(NCCc1ccsc1)c1nc(CS(=O)(=O)c2ccc(Cl)cc2)no1	G728-0633
Cc1cc(NC(=O)c2cc(-c3cccs3)on2)n(-c2ccccc2)n1	C226-1913
Cc1[nH]c(C(=O)NCCC2=CCCCC2)c(C)c1S(=O)(=O)N1CCCCCC1	F379-1582
Cc1oc(C)c2c(=O)cc(-c3ccc4c(c3)OCO4)cc(OC(=O)c3ccco3)c12	D132-0057
COc1ccccc1-c1cc(C(=O)N2CCN(c3c(C)n(C)c(=O)n(C)c3=O)CC2)[nH]n1	F667-0236
CCOC(=O)C(C)Sc1ncc(CO)n1CCC(c1ccccc1)c1ccccc1	V011-5358
CN(Cc1ccccc1)Cc1cncc(-c2cc3ccccc3s2)c1	V031-1086
COC(=O)c1ccc(CSc2ncc(CO)n2CCc2ccccc2)o1	V009-6468
Cc1cccc(-n2c(SCC(=O)N3CCCC3)nnc2-c2cccs2)c1	V017-3317
CCn1nc(C2CCCCN2CCCc2ccccc2)c2c1CCOC2	S892-0805
COc1ccc(CN2CCC(n3c(C)cnc3C3CC3)C2)cc1Cn1ccnc1	S694-0799
CN1CCn2c(nnc2C2CC(O)CN2CCCc2ccccc2)C1	S904-0995
COc1ccc2[nH]cc(CN3CCC(C4C(OC)C(=O)N4C(C)C)CC3)c2c1	S743-0165
CC(C)C(=O)Nc1ccc(N2CCCCC3CN(S(=O)(=O)c4cccnc4)CC32)nc1	SD16-0971
Cn1nc(Cc2ccccc2)n(C2CCN(S(=O)(=O)c3cccnc3)CC2)c1=O	CM4613-6219
O=C(NC1CCCCC1)N1CC(n2cnnc2-c2ccccc2)C1	S937-0919
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)CCc2c(C)n[nH]c2C)C1	SC02-0435
CC(=O)N(CCc1noc(C(C)C)n1)C1CCN(C(=O)COc2ccccc2)C1	SC07-0712
CN(CC(=O)N1CCCCCC1)C(=O)C1OCCN(C2CC2)C1c1ccccc1	S682-0402
CCn1nccc1C(=O)N1CCCN(C(=O)c2ccccc2)C(c2nc(C)no2)C1	SA52-1574
Cc1ccn(CC(=O)N2CCC3NC(=O)CCC3(C(=O)N3CCCC3)C2)n1	SB17-0123
CN(C)C(=O)c1nn(C)c2c1COC1(CCN(Cc3ccc4c(c3)CCO4)CC1)C2	SC73-0114
CC1Cn2nnc(C(=O)N3CCC(Cc4ccccc4)CC3)c2C(=O)N1	SD69-0033
CC(C)N1CCN(C(=O)c2nnn3c2C(=O)NC(c2ccccc2)C3)CC1	SD69-0330
CC(C)Cn1cc(S(=O)(=O)N2CCc3ccccc3C2)c2cccnc21	P633-1141
Fc1ccc(-c2nnc(Cc3nc(-c4ccccn4)no3)o2)cc1	M876-0916
CCOC(=O)CCNC(=O)c1ccc(CN2CCc3c(c(C(=O)N4CCCC4)nn3C)C2)cc1	L627-1069
O=C(CN1CCn2nc(-c3ccccc3)cc2C1=O)N1CCOCC1	G374-0024
CCn1c(=O)c(-c2nc(-c3ccncc3)no2)c(O)c2ccccc21	P680-0151
O=C(O)c1cn(Cc2ccccn2)nc1S(=O)(=O)N1CCc2ccccc2C1	P593-0292
CS(=O)(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCCO3)Oc2ccccc21	J098-0014
CC(C)(C)S(=O)(=O)c1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nn1	F807-1479
Cn1nc(C(=O)NCCN2CCOCC2)c2c1-c1ccccc1SC2	C660-1349
O=C(c1ccc(Cn2cncn2)cc1)N1CCc2ccccc21	M031-0062
Cc1nnc(-c2nnc(N3CCN(C4CCCCC4)CC3)c3ccccc23)o1	P893-0038
CC(=O)Nc1ccc(Oc2ccc(-c3noc(C4CCCCC4)n3)cc2)cc1	L234-0980
CCOC(=O)c1[nH]c(C)c(CN(CC2CCCO2)S(=O)(=O)c2ccc3ccccc3c2)c1C	G800-0296
COc1ccc(-c2cc(-c3nnc(SCC(=O)Nc4c(C)n(C)n(-c5ccccc5)c4=O)n3-c3ccccc3C(F)(F)F)[nH]n2)cc1	8017-4748
O=c1c2ccccc2nc(CSc2nc(Cc3ccccc3)nc3ccccc23)n1-c1ccccc1	6056-0694
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cn(Cc2cccc(C(F)(F)F)c2)c2ccccc12	3951-0155
O=C(c1ccccc1CSc1nnc(-c2cccnc2)n1Cc1ccccc1)N1CCCC1	V027-9804
O=C(c1cncc(Br)c1)N1CCN(c2nccc(-c3ccc(N4CCOCC4)cc3)n2)CC1	V008-4369
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(C(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1	V012-2011
Cc1ccc(Cc2c(C)nc3c(C(=O)N4CCC(c5nc(C6CCOCC6)no5)C4)cnn3c2C)cc1	S428-1294
Cc1ccc(-c2noc3ncnc(N4CCC(C(=O)N(Cc5ccco5)C5CCCC5)CC4)c23)cc1	G902-0821
O=C(Nc1cccc(CCc2nc3ccccc3n2-c2ccccc2)c1)Nc1ccc2c(c1)OCCO2	L362-3391
CCCN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)c1cccs1	V015-7904
CCCn1nc(C)cc1CN(C)c1ncc(C(=O)O)cc1NS(=O)(=O)c1ccc(OCC)cc1	F296-1080
O=C1Nc2ccc(S(=O)(=O)NCc3cccnc3)cc2C1=C1CCCC1	F059-0805
CC(=O)C1=C(O)C(=O)N(CC(C)O)C1c1cccnc1	8013-5306
CC1CCc2c(sc3nnn(CCc4ccccc4)c(=O)c23)C1	6197-5821
CC(=O)Nc1cc2c(C)cc(=O)oc2c2c(OC(C)=O)coc12	8009-9550
c1ccc(-c2ncc(CSc3nc4ccccc4s3)o2)cc1	8006-2585
O=c1c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c(=O)n1CC1CCCO1	C260-2257
O=C(Cn1ncc2c(=O)oc3ccccc3c21)NC1CCCCCC1	C434-0063
Cc1ccc(CNC(=O)c2cc(=O)sc3nc4ccccc4n23)o1	G117-0385
CCN1CCN(C(=O)CCn2nc(-c3ccc(Cl)cc3)ccc2=O)CC1	K786-8494
O=C(Nc1ccc2c(c1)OCCO2)c1cc2c(=O)n3ccccc3nc2s1	C243-0074
Cc1cc(C)n(C(=O)c2ccncc2)n1	Y021-0305
O=C1CN(C(=O)COc2ccc3c(c2)CCCC3)c2ccccc2N1	Y300-3640
O=c1c2cc(N3CCOCC3)ccc2[nH]c(=S)n1Cc1ccco1	K284-6212
CCn1c(=O)c(C(=O)Nc2cccc3c2CCCC3)nc2cc(C)c(C)cc21	G933-1518
O=C(Cc1ccc(S(=O)(=O)N2CCC3(CC2)OCCO3)s1)N1CCOCC1	F625-1326
O=S(=O)(Nc1ccc2c(c1)OCCO2)c1ccc(-c2nnc(C3CC3)o2)s1	F630-0544
COc1cccc(C(=O)NC(c2ccco2)c2c(O)ccc3ccccc23)c1	K839-0108
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)NCc1cccnc1)C(=O)C1CCCCN21	G673-0294
O=C1C(=Cc2cc3ccccc3nc2O)SC(=S)N1CC1CCCO1	Y070-0413
O=C(NCCN1CCOCC1)C(=O)NCCN1CCOCC1	Y030-3426
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)N2CCC(C)CC2)cc1C	G024-1311
Cc1cc(C(=O)Nc2sc3c(c2C(=O)N2CCCCC2)CCCC3)c(C)o1	Y206-8989
CC(C)CC(NC(=O)c1ccc2c(c1)NC(=O)CO2)c1nnc2ccccn12	Y042-1317
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)Nc1ccc2c(c1)CCC2	Y207-1830
N#Cc1c(NC(=O)CN2CCN(C(=O)C3CCCO3)CC2)sc2c1CCCCC2	Y206-2649
CC(=O)N1CCC(C(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)CC1	Y206-4642
CC1(O)NC(=O)OC1(C)c1cccnc1	8018-1334
S=c1nc(-c2cccs2)cc[nH]1	Y040-9533
O=C(NCCn1c(=O)c(=O)[nH]c2ccccc21)c1n[nH]c2c1CCCC2	Y041-3246
CCOc1nc2ccccc2nc1C(=O)N1CCN(C(=O)c2ccco2)CC1	F648-0310
O=S(=O)(Oc1ccc2c(-c3ccc(F)cc3)noc2c1)c1cccs1	Y041-5498
O=C1CCSc2c1cccc2C(=O)N1CCN(C2CCCCC2)CC1	G777-0145
CCN1CCCC1CNC(=O)Cc1c(C)[nH]c2c3ccccc3nn2c1=O	Y041-6428
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)Nc1cccc2c1ccn2C	Y043-2290
CCn1c(=O)n(CC)c2cc(S(=O)(=O)Nc3cccc(C4OCC(C)(C)C(C(C)C)O4)c3)ccc21	8014-9909
Cc1ccc(C2CC2C(=O)Nn2c(S)nc3ccccc3c2=O)cc1	Y502-1763
O=C(NC(=S)NCc1ccccc1)c1ccc(Cn2cc(Br)cn2)cc1	Y501-0277
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N=C(N2CCc3ccccc32)N1	8018-4646
O=C(NCC(c1ccco1)S(=O)(=O)c1cccs1)C1CCCCC1	G856-5471
CCCc1nc(N2CCc3ccccc32)c2sc(=S)n(-c3ccccc3)c2n1	8015-3059
CC1(C)CC(=O)C(C(NC(=O)C2CCCCC2)(C(F)(F)F)C(F)(F)F)=C(NCc2ccco2)C1	8019-1031
CC(C)=C(NC(=O)c1ccccc1)C(=O)NCCc1c(C)[nH]c2ccccc12	8012-8920
CCCc1nc2c3ccccc3n(CC(=O)Nc3ccc(C(C)=O)cc3)c(=O)n2n1	G860-0017
Cc1nnc(SCC(=O)Nc2sc3c(c2C#N)CCN(Cc2ccccc2)C3)s1	Y020-0859
O=C(CSCc1ccc(Cc2ccc(CSCC(=O)Nc3ccccc3)cc2)cc1)Nc1ccccc1	8012-3944
CC(C)(C)CNC(=O)c1[nH]cnc1C(=O)N1CCC(O)C1	D340-1050
CCN1CCN(CCNC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)CC1	E756-0185
O=C(NCc1cccs1)c1cnn2c(C(F)(F)F)cc(-c3ccc4c(c3)OCO4)nc12	7610-1763
CC1CN(C(=O)C2CCCO2)CC(C)O1	Y030-8628
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)NCCc1cccs1	E228-1724
Cc1ccc(C=Cc2onc(C)c2[N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	G851-0083
Cc1ccc(-c2nc(CSCC(=O)NCc3ccc(C)o3)no2)cc1	J060-1732
O=C(Nc1cccc(F)c1)C1CCN(c2ccccc2-n2cccc2)C1=O	V028-6096
Cc1ccc2c(c1)N(Cc1ccc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc1)C(=O)CO2	V006-6076
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(Cl)s1)n2CC1CCCO1	V011-2372
O=C(c1ccc2[nH]cnc2c1)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-0873
COc1ccc(C(=O)NC2CCCC2C(=O)NCCN2CCOCC2)cc1	T987-2245
CN(C)C(=O)C12CN(C(=O)c3ccncc3)CC1CN(C(=O)c1cccn1C)C2	S984-0485
Cc1ccc(CNC(=O)C2(Cc3cccnc3)CCCCC(=O)N2)o1	S515-0735
Cc1noc(C)c1CCC(=O)N1CCC2(CCC(=O)N2Cc2c(C)noc2C)CC1	S924-0073
COCCN1C2CCN(C3CCOCC3)CC2(C(=O)N2CCOCC2)CCS1(=O)=O	S808-0267
Cc1noc(C)c1CCC(=O)N1CC(n2cc(COc3ccc(F)cc3)nn2)C1	S727-0641
CC1(c2noc(-c3ccccn3)n2)CCN(C(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)CC1	S429-1453
CN1CC2(CC1COCc1ccccc1)CN(C(=O)Cc1cccnc1)C2	SA41-0866
O=S(=O)(c1cccs1)N(CCN1CCOCC1)C1CCCNC1	SB95-0787
O=C(c1cc2ncc(Br)cn2n1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0348
Cc1cccc(CN2C(CNC(=O)C3CCOCC3)CN(C)C(=O)C2C)c1	S925-0054
COCC1CN(C(=O)Cn2c(C)cc(C)nc2=O)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S956-5238
CCCn1ccnc(N2CCOCC2)c1=O	P774-1605
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCCN3CCCCCC3)C2)c1C	G793-0640
O=S(=O)(Nc1ccc(N2CCOCC2)cc1)c1cc(-c2ccn[nH]2)cs1	L924-0681
O=C(Nc1ccncc1)c1c(O)c2ccccc2n(-c2ccccc2)c1=O	G650-0525
CC(C)c1nc(N2CCCC2=O)sc1C(=O)NCc1ccc2c(c1)OCO2	L800-0861
COc1cccc(CNC(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)c1	C795-0703
O=S(=O)(Nc1cc(-c2ccoc2)no1)c1ccc2c(c1)CCC2	M467-0616
O=C(Nc1cccc(NC(=O)C(c2ccccc2)c2ccccc2)n1)C(c1ccccc1)c1ccccc1	2036-0588
COc1ccc(CCn2c(SCc3cc(=O)n4ccccc4n3)nc3ccc(N4CCOCC4)cc3c2=O)cc1OC	K284-7036
Cc1ccc(C2=NN(c3nc(-c4ccc(NS(=O)(=O)c5ccc(C)cc5)cc4)cs3)C(c3ccc(Cl)cc3)C2)cc1	8008-7112
CCOc1ccccc1NC(=O)Cn1c(=O)n(CC2CCCO2)c(=O)c2ccc(C(=O)NCc3ccc(C)cc3)cc21	C487-0371
CCCC1CCC(c2ccc(OC(=O)c3ccc(C(=O)Oc4ccc(C5CCC(CCC)CC5)cc4)nc3)cc2)CC1	0150-0273
CN(Cc1ccccc1)C(=O)CCc1nc(CN2CCN(C(=O)c3ccc(CN4CCCCC4)cc3)CC2)no1	E823-0257
CCCN(CC(=O)Nc1ncc(C)s1)C(=O)C(c1ccccc1)c1ccccc1	V014-3846
COc1cccc(CN2CCc3c(cc(C(=O)NCCN4CCOCC4)n3C)C2)c1	P101-1389
CCN1CCN(C(=O)c2ccc(CN3CC(=O)N4CCCC4C3=O)cc2)CC1	E220-0046
Cn1ncc(Cl)c1C(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1	Y200-1504
O=C(CCN1C(=O)c2ccncc2C1=O)NCCc1c[nH]c2ccc(Cl)cc12	Y041-6985
O=[N+]([O-])c1ccc(N2CCCC2)cc1N1CCN(Cc2ccccc2)CC1	4376-0303
O=C(NCCc1c[nH]c2ccccc12)c1noc2c1CCCCC2	Y040-9153
CCOC(=O)N1CCC(NC(=O)c2cnn(-c3cccc(F)c3)c2C2CCNCC2)CC1	E922-1570
CC1Cc2cc(S(=O)(=O)Nc3ccccc3N3CCN(C)CC3)ccc2N1C(=O)C1CC1	E570-0217
CCOC(=O)c1c(NC(=O)c2c(-c3ccccc3)noc2C)sc2c1Cc1ccccc1-2	V008-5286
O=C1C(N2CCOCC2)=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21	2551-0124
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1	4909-0210
CCOC(=O)c1c(NC(=O)CSc2nnc(Cc3ccc(OC)cc3)o2)sc2c1CCCC2	8014-4506
Cc1oc2c(c1C(=O)Nc1ccc3c(c1)OCO3)C1=NCCN1C=N2	G285-0407
Cc1ccc2c(c1)-c1c(c(C(=O)N3CCc4ccccc4C3)nn1C)CS2	G541-0613
COC(=O)c1cc(S(=O)(=O)NCC2CCN(CCc3cccs3)CC2)cn1C	G070-1589
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)NCCN1CCOCC1	7213-0167
COCCn1ccc2c(OCC(=O)Nc3ccc(Cn4cncn4)cc3)cccc21	Y043-5559
Cc1ccc(-n2nnc(C(=O)NCc3ccc(Cl)cc3)c2-n2cccc2)cc1C	C200-9346
Cc1ccc(SC(Sc2ccc(C)cc2)=C(C#N)NC(=O)c2ccccc2)cc1	Y070-1457
Cc1ccc(CN2CCSc3ccc(C(=O)N4CCOCC4)cc32)cc1	C699-0516
O=C(Nc1nc2ccccc2[nH]1)c1ccc(-c2ccccc2)cc1	Y203-5916
CC(C)c1ccc2c(c1)C1(C)CCCC(C)(CNC(=O)c3sc4ccccc4c3Cl)C1CC2	8014-2686
CCC(C)(C(=O)NC1CCCC1)N(Cc1ccco1)C(=O)CNC(=O)c1ccccc1	C094-1636
COc1ccc(-c2cnn3c(SCC(=O)N4CCOCC4)cc(C)nc23)cc1	G788-0504
CCN1CCN(c2c3c(nc4c(-c5ccccc5)c(C)nn24)CCC3)CC1	D724-0575
Cc1ccc(N2CCCC2=O)cc1S(=O)(=O)N1CC(=O)Nc2ccccc21	8017-4018
Cc1sc2nc(CSCC(=O)Nc3nc4ccccc4[nH]3)[nH]c(=O)c2c1C	Y042-4269
COc1ccc(-n2cc(C(=O)NC3CCOC(C)(C)C3)c3ccccc3c2=O)cc1	Y041-4422
O=C(COn1nnc2ccc([N+](=O)[O-])cc21)N1c2ccccc2Sc2ccccc21	8009-7128
COc1ccc(-c2[nH]ncc2C(=O)NCCc2nc3ccccc3n2C)cc1	Y042-1737
O=C(Nc1ccc(Cn2cncn2)cc1)c1cc(-c2cccnc2)n[nH]1	Y044-4308
Cc1ccc2c(c1)CCCN2C(=O)CCS(=O)(=O)c1ccc2ccccc2c1	Y502-9710
O=C(NCC1CCCN2CCCCC12)c1ccc2[nH]c3c(c2c1)CCCCC3	Y041-6005
Cc1nc2nc(-c3ccc(Cl)cc3Cl)nn2c(C)c1CCC(=O)N1CCOCC1	C999-0737
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cnn(COc2ccc(Br)cc2)c1	Y501-7525
CCOC(=O)C1=C(CSc2nnc(-c3cc(C)n(C)n3)o2)N(CC)C(=O)NC1c1ccccc1	Y503-3820
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)Nc1ccc(N2CCOCC2)c2nonc12	Y500-1329
C=CCn1c(SCC(=O)Nc2cccc3ccccc23)nnc1-c1ccc(Br)cc1	Y501-0911
O=S(=O)(N1CCN(c2ccccc2)CC1)C12CC3CC(CC(C3)C1)C2	8016-1904
O=c1[nH]c(-c2ccc(Cc3ccccc3)s2)nc2sc3c(c12)CCCC3	Y500-7112
O=C(c1ncn2c1nnc1c3ccccc3ccc12)N1CCOCC1	Y010-0909
COc1ccccc1N1C(=O)c2ccccc2NC1c1ccncc1	8011-2539
O=C(COc1ccc2c(c1)OCO2)N1CCC(Cc2ccccc2)CC1	Y031-2690
COc1ccc(C(=O)CNC(=O)Cn2ncc3ccc(OC)c(OC)c3c2=O)cc1	Y041-8771
COCc1cc(C)nc2sc3c(c12)NC(c1ccn(-c2cccc([N+](=O)[O-])c2)c1)NC3=O	8018-6775
O=C(NCc1cccnc1)c1nc2c3c4c(sc3ncn2n1)CCCC4	8020-0461
CCCN(C(=O)C1CCCC1)C(CC)c1nc2ccccc2c(=O)n1-c1ccc(F)c(Cl)c1	V001-0689
CC(C)Cc1nc(SCC(=O)Nc2cccc3ccccc23)c2c(=O)n(C)c(=O)n(C)c2n1	G786-1770
CC(=O)N1c2cc(S(=O)(=O)Nc3ccc(OCc4ccccc4)cc3)c(Br)cc2CC1C	C137-2540
CC(=Cc1ccccc1)C=C1SC(=S)N(CCC(=O)N(CCO)Cc2ccccc2)C1=O	3793-4791
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc21	F059-0208
CCOC(=O)c1c(NC(=O)COc2ccc(C3CCCCC3)cc2)sc2c1CCCC2	4025-0163
N#Cc1cc2c(nc1SCC(=O)Nc1ccc3ccccc3c1)CCCCC2	4084-0047
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)N1CCC2(CC1)OCCO2	E228-1794
CN(c1cccc(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)c1)S(C)(=O)=O	D356-0153
CCOC(=O)c1nc2cc(C)c(C)cc2nc1N1CCN(C(=O)c2snnc2C)CC1	V012-3638
CCC(C)NS(=O)(=O)c1cc(NC(=O)CCC2CCCC2)ccc1N1CCCCC1C	V013-8328
Cc1ccccc1C(CC(=O)NCc1ccco1)c1cnc2n1CCCC2C	V023-4195
CCn1nc(COc2ccccn2)c2c1CCN(C(=O)C1CCN(C)CC1)C2	SB01-0859
CN1CCC(NC(=O)C2OCCN(C3CCCC3)C2c2ccccc2)CC1	S682-0750
COC1CN(c2cccc(F)c2)C12CCN(C(=O)CN1CCOCC1)CC2	S736-0261
Cn1nc(C(=O)N2CCC3(CC2)NC(c2cccc(Br)c2)=NO3)c2ccccc21	S340-0037
COc1cccc(C2(C(=O)NCCC3CCOCC3)CC3CCC(=O)N3C2)c1	SC91-0458
CN1CC(CNC(=O)c2ccccc2)C2(C1)CN(C(=O)C1CCCCC1)C2	SB58-0358
Cc1ccc(OCCC2CCN(C(=O)c3ccc4cc[nH]c4c3)C2)cc1	S544-0915
O=C(C1CCOCC1)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0154
O=C1CN(CCCc2ccccc2)CC(O)CN1CCc1ccccc1	SA85-0419
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)CCn2cc(C)cn2)C1	SA20-1339
CC(=O)N1CCC(Cc2ccc(C(=O)NC3CCCc4ccccc43)cc2)CC1	S690-1708
COCCN1C(=O)c2cccn2CC1CNC(=O)c1n[nH]c2c1CCc1ccccc1-2	S582-0470
COc1ccc(Cn2c(C)cnc2C2CCCN2C(=O)C2CC=CC2)cc1	SA95-0222
CCn1nc(C)c(CN2CC(CCC(=O)N3CCCC3)C3(CCCCC3)C2)c1C	SD25-0485
O=C(c1cccc2[nH]ccc12)N(CCN1CCCC1)C1CCOCC1	SA59-0704
Cc1cc(C)n(CC(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)n1	S253-1096
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)CCn2c(=O)oc3ccccc32)C1	SB95-0327
O=C(c1ccccc1OC(F)(F)F)N(CCN1CCOCC1)C1CCCNC1	SB95-0784
