Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)N4CCCCCC4)nc32)cc1C	C365-0292
CCOC(=O)N1CCN(C(=O)CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)CC1	C365-0294
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4nccs4)nc32)cc1C	G856-2504
NS(=O)(=O)c1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4nccs4)nc32)cc1	G856-2508
CCSc1nnc(NC(=O)CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)s1	G856-2506
Cc1nnc(NC(=O)CSc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)s1	C365-0067
Cc1cccc(NC(=O)CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)[nH]2)c1	C099-0337
COc1ccccc1-n1ncc2c(=O)[nH]c(SCC(=O)Nc3cccc(C(F)(F)F)c3)nc21	G873-0216
O=C(CSc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)Nc1ccc(C(F)(F)F)cc1	G873-0021
COc1ccc(Cl)cc1NC(=O)CSc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1	G873-0015
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4ccc(OC(F)(F)F)cc4)nc32)cc1C	C365-0256
O=C(CSc1nc2c(cnn2-c2ccc(Cl)cc2)c(=O)[nH]1)Nc1ccc(F)cc1F	G873-0118
NS(=O)(=O)c1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4ccc(Br)cc4)nc32)cc1	C099-0730
CCOC(=O)c1ccccc1NC(=O)CSc1nc2c(cnn2-c2ccccc2OC)c(=O)[nH]1	G873-0222
COc1ccc(NC(=O)CSc2nc3c(cnn3-c3ccc(Cl)cc3)c(=O)[nH]2)cc1	C365-0139
O=C(CSc1nc2c(cnn2-c2ccc(F)cc2)c(=O)[nH]1)Nc1ccccc1C(F)(F)F	C099-0339
Cc1cc(C)c(NC(=O)CSc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)c(C)c1	G873-0006
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4cccc(C)c4C)nc32)cc1C	C365-0308
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(cnn3-c3ccc(C)cc3)c(=O)[nH]2)cc1	C365-0222
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)nc32)cc1	C365-0231
COc1ccc(NC(=O)CSc2nc3c(cnn3-c3ccc(S(N)(=O)=O)cc3)c(=O)[nH]2)c(OC)c1	C099-0741
Cc1cc(NC(=O)CSc2nc3c(cnn3-c3ccc(Cl)cc3)c(=O)[nH]2)no1	G856-2488
COc1ccccc1-n1ncc2c(=O)[nH]c(SCC(=O)Nc3cc(C)on3)nc21	G873-0245
COC(=O)c1ccc(CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)o1	C365-0260
NS(=O)(=O)c1ccc(-n2ncc3c(=O)[nH]c(SCc4ccc(C(F)(F)F)cc4)nc32)cc1	C099-0769
COc1ccccc1-n1ncc2c(=O)[nH]c(SCc3cc(C)ccc3C)nc21	G873-0259
COc1ccccc1-n1ncc2c(=O)[nH]c(SCc3c(F)cccc3Cl)nc21	G873-0256
O=c1[nH]c(SCc2cccc(C(F)(F)F)c2)nc2c1cnn2-c1ccc(Cl)cc1	C365-0109
COC(=O)c1ccc(CSc2nc3c(cnn3-c3ccc(Cl)cc3)c(=O)[nH]2)cc1	G873-0159
CC(Sc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)c1ccccc1	C365-0022
Cc1ccccc1CSc1nc2c(cnn2-c2ccc(F)cc2)c(=O)[nH]1	C099-0383
Cc1ccc(-n2ncc3c(=O)[nH]c(SCc4ccc([N+](=O)[O-])cc4)nc32)cc1C	C365-0258
Cc1ccc(-n2ncc3c(=O)[nH]c(SCc4ccc(Cl)c(Cl)c4)nc32)cc1	C365-0246
COc1cc(CSc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)cc(OC)c1	G873-0052
C=CCn1c(SCC(=O)Nc2nc(C)cs2)nc2c([nH]c3ccccc32)c1=O	G856-1375
CCc1nnc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2C)s1	G856-0736
C=CCn1c(SCC(=O)Nc2nnc(SCC)s2)nc2c([nH]c3ccccc32)c1=O	G856-1376
C=CCn1c(SCC(=O)Nc2cccc3ccccc23)nc2c([nH]c3ccccc32)c1=O	G864-0195
CCc1cccc(NC(=O)CSc2nc3c([nH]c4ccc(OC)cc43)c(=O)n2CCC(=O)O)c1	C200-2304
Cn1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nc2c([nH]c3ccccc32)c1=O	G856-0798
COCCn1c(SCC(=O)Nc2ccc(F)cc2F)nc2c([nH]c3ccccc32)c1=O	G864-0125
Cn1c(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc2c([nH]c3ccccc32)c1=O	G856-0765
C=CCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2c([nH]c3ccccc32)c1=O	G864-0218
CCn1c(SCC(=O)Nc2ccc(C(N)=O)cc2)nc2c([nH]c3ccccc32)c1=O	G864-0061
C=CCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nc2c([nH]c3ccccc32)c1=O	G864-0253
CCCn1c(SCC(=O)Nc2cccc(C(C)=O)c2)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0163
CCOC(=O)c1ccccc1NC(=O)CSc1nc2c([nH]c3ccccc32)c(=O)n1CC	G864-0047
COc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2C)c(OC)c1	G856-0751
COc1ccc2c(c1)c1nc(SCC(=O)N(C)c3ccccc3)n(C)c(=O)c1n2C	L880-0317
C=CCn1c(SCC(=O)N(C)c2ccccc2)nc2c([nH]c3ccccc32)c1=O	G864-0180
CCN(CC)c1ccc(NC(=O)CSc2nc3c4cc(OC)ccc4n(C)c3c(=O)n2C)c(C)c1	L880-0295
CCn1c(SCC(=O)Nc2ccc(Cl)cc2F)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0060
COc1ccc2c(c1)c1nc(SCC(=O)Nc3ccc(OC)c(Cl)c3)n(C)c(=O)c1n2C	L880-0261
C=CCn1c(SCc2ccc(C(=O)OC)o2)nc2c([nH]c3ccccc32)c1=O	G856-1379
C=CCn1c(SCc2ccccc2Cl)nc2c([nH]c3ccccc32)c1=O	G864-0259
COCCn1c(SCc2c(F)cccc2Cl)nc2c([nH]c3ccccc32)c1=O	G856-1366
CC(Sc1nc2c([nH]c3ccccc32)c(=O)n1C)c1ccccc1	G856-0785
COCCn1c(SCc2ccc([N+](=O)[O-])cc2)nc2c([nH]c3ccccc32)c1=O	G856-1360
C=CCn1c(SCc2cccc([N+](=O)[O-])c2)nc2c([nH]c3ccccc32)c1=O	G856-1380
CCn1c(SCc2cccc(C(F)(F)F)c2)nc2c([nH]c3ccccc32)c1=O	G864-0069
Cn1c(SCc2ccc(Cl)c(Cl)c2)nc2c([nH]c3ccccc32)c1=O	G856-0809
CCn1c(SCc2cc(C)ccc2C)nc2c([nH]c3ccccc32)c1=O	G864-0067
COc1ccc2[nH]c3c(=O)n(C)c(SCc4ccccc4C)nc3c2c1	C200-2834
COc1ccc2c(c1)c1nc(SCc3ccc(F)cc3)n(C)c(=O)c1n2C	L880-0343
COCCn1c(SCC(=O)Nc2ccc(C(C)=O)cc2)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0655
CC(=O)c1cccc(NC(=O)CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2C(C)C)c1	L104-0139
COCCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0666
COCCn1c(SCC(=O)Nc2cccc(C#N)c2)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0657
CCCn1c(SCC(=O)Nc2ccccc2C(=O)OC)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0036
COc1ccc(NC(=O)CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2C(C)C)c(OC)c1	L104-0157
COCCn1c(SCC(=O)Nc2c(C)cc(C)cc2C)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0673
COc1ccccc1NC(=O)CSc1nc2c(-c3ccccc3)cn(C)c2c(=O)n1C1CC1	L104-0235
Cn1cc(-c2ccccc2)c2nc(SCC(=O)Nc3ccc(Cl)cc3)n(C3CC3)c(=O)c21	L104-0243
CCCn1c(SCC(=O)Nc2ccc(C)c(Cl)c2)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0055
Cc1ccc(F)cc1NC(=O)CSc1nc2c(-c3ccccc3)cn(C)c2c(=O)n1CCC(C)C	L104-0406
CCCn1c(SCC(=O)Nc2ccc(F)cc2F)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0060
COc1ccc(NC(=O)CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2CCC(C)C)cc1	L104-0352
CCCCc1ccc(NC(=O)CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2C(C)C)cc1	L104-0192
Cc1c(Cl)cccc1NC(=O)CSc1nc2c(-c3ccccc3)cn(C)c2c(=O)n1C(C)C	L104-0171
CC(C)CCn1c(SCc2cc(=O)n3ccccc3n2)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0198
COC(=O)c1ccc(CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2CCC(C)C)o1	L105-0207
COCCn1c(SCc2nc(-c3ccccc3)oc2C)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0350
Cc1ccc(-c2nc(CSc3nc4c(-c5ccccc5)cn(C)c4c(=O)n3C(C)C)c(C)o2)cc1	L105-0088
COCCn1c(SCc2nc(-c3ccccc3Cl)no2)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0357
CCOc1ccccc1-c1noc(CSc2nc3c(-c4ccccc4)c[nH]c3c(=O)[nH]2)n1	C200-8947
CC(C)n1c(SCc2nc(-c3ccc(Cl)cc3)no2)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0109
O=c1[nH]c(SCc2nc(-c3cccc(Br)c3)no2)nc2c(-c3ccccc3)c[nH]c12	C200-8938
Cc1cccc(-c2noc(CSc3nc4c(-c5ccccc5)cn(C)c4c(=O)n3CCC(C)C)n2)c1	L105-0224
C=Cc1ccc(CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2C2CC2)cc1	L105-0144
O=c1[nH]c(SCc2ccc(F)cc2Cl)nc2c(-c3ccccc3)c[nH]c12	F410-1243
C=CCn1c(SCc2ccc(F)cc2)nc2c(-c3ccccc3)cn(C)c2c1=O	C200-7992
COCCn1c(SCc2ccccc2F)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0334
Cc1ccc(C)c(CSc2nc3c(-c4ccccc4)c[nH]c3c(=O)[nH]2)c1	F410-1230
COCCCn1c(SCc2ccc(Cl)cc2)nc2c(-c3ccccc3)cn(C)c2c1=O	C200-7998
COc1cccc(CSc2nc3c(-c4ccccc4)c[nH]c3c(=O)[nH]2)c1	F410-1234
COc1cccc(CSc2nc3c(-c4ccccc4)cn(C)c3c(=O)n2C(C)C)c1	L105-0085
CC(C)CCn1c(SCc2ccc(F)cc2Cl)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0200
CCCn1c(SCc2cccc(C(F)(F)F)c2)nc2c(-c3ccccc3)cn(C)c2c1=O	L105-0023
COCCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(oc3ccccc32)c1=O	C764-0499
O=C(CSc1nc2c(oc3ccccc32)c(=O)[nH]1)Nc1cccc(Cl)c1	C764-0018
CCOc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1C(C)C	C764-0470
CC(C)n1c(SCC(=O)Nc2cccc(Cl)c2)nc2c(oc3ccccc32)c1=O	C764-0468
Cc1cccc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2C)c1	C764-0529
COCCn1c(SCC(=O)Nc2cccc(C)c2C)nc2c(oc3ccccc32)c1=O	C764-0488
COc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1C	C764-0539
O=C(O)Cn1c(SCC(=O)Nc2cccc(F)c2)nc2c(oc3ccccc32)c1=O	C200-8627
Cc1ccc(C)c(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2C(C)C)c1	C764-0461
CCOc1ccc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2CCOC)cc1	C764-0496
Cc1oc(-c2cccc(Cl)c2)nc1CSc1nc2c(oc3ccccc32)c(=O)n1CCC(C)C	C200-9348
CC(C)c1ccc(-c2nc3c(sc(=S)n3-c3ccccc3)c(=O)[nH]2)cc1	8015-1301
CCOc1ccc(-c2nc3c(sc(=S)n3-c3ccccc3)c(=O)[nH]2)cc1OCC	8014-9922
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)N3CCC(C)CC3)nc21	K286-3585
CCOc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)N4CCCCC4C)nc32)cc1	F092-0040
Cc1ccccc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)N3CCCCCC3)nc21	F092-0252
CCOc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)N4CCCCCC4)nc32)cc1	F092-0035
COc1ccccc1NC(=O)CSc1nc2c(sc(=S)n2-c2ccccc2C)c(=O)n1C	F143-0184
CCOc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)Nc4cccc(C(F)(F)F)c4)nc32)cc1	K286-3471
CCc1ccccc1NC(=O)CSc1nc2c(sc(=S)n2-c2ccccc2)c(=O)n1C	F143-0038
CCOc1ccc(NC(=O)CSc2nc3c(sc(=S)n3-c3cc(Cl)ccc3OC)c(=O)[nH]2)cc1	K286-3577
O=C(CSc1nc2c(sc(=S)n2-c2ccccc2)c(=O)[nH]1)Nc1ccccc1C(F)(F)F	F092-0388
Cn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(sc(=S)n2-c2ccc(Cl)cc2)c1=O	C200-6912
CCOc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)Nc4ccc(C)cc4Cl)nc32)cc1	C200-6682
Cc1ccc(F)cc1NC(=O)CSc1nc2c(sc(=S)n2-c2ccc(Cl)cc2)c(=O)[nH]1	F092-0210
Cc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)Nc4ccc(C(C)C)cc4)nc32)cc1	F092-0546
CSc1cccc(NC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3C)c(=O)[nH]2)c1	F092-0273
Cc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)Nc4cc(F)ccc4C)nc32)cc1	F143-0156
COc1cccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)Nc4cccc(C)c4)nc32)c1	F143-0359
COc1ccc(NC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3)c(=O)[nH]2)cc1OC	F092-0424
CCN(C(=O)CSc1nc2c(sc(=S)n2-c2ccc(C)cc2)c(=O)n1C)c1cccc(C)c1	F143-0145
COc1cccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)Nc4c(C)cc(C)cc4C)nc32)c1	F092-0132
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)[nH]c(SCc3ccc(F)cc3Cl)nc21	K286-4219
CCCCn1c(SCc2cccc([N+](=O)[O-])c2)nc2c(sc(=S)n2-c2ccccc2OC)c1=O	A0018875
Cc1ccccc1-n1c(=S)sc2c(=O)[nH]c(SCc3cccc(C(F)(F)F)c3)nc21	F092-0681
CCc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCc4cccc(F)c4)nc32)cc1	K286-3446
Cn1c(SCc2cccc(Cl)c2)nc2c(sc(=S)n2-c2ccc(Cl)cc2)c1=O	F143-0285
Cc1ccc(C)c(CSc2nc3c(sc(=S)n3-c3ccccc3C)c(=O)n2C)c1	F143-0169
COc1cccc(-n2c(=S)sc3c(=O)[nH]c(SCc4ccc(Br)cc4)nc32)c1	F092-0076
COc1ccc(C=O)cc1CSc1nc2c(sc(=S)n2-c2ccc(Cl)cc2)c(=O)n1C	F143-0289
CCOc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCc4c(F)cccc4Cl)nc32)cc1	K286-3480
O=c1[nH]c(SCc2ccccc2F)nc2c1sc(=S)n2-c1ccccc1	F092-0365
Cc1ccc(C)c(CSc2nc3c(sc(=S)n3-c3ccc(Cl)cc3)c(=O)[nH]2)c1	F092-0157
Cc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCc4ccc(F)cc4)nc32)cc1	F143-0098
COC(=O)c1ccc(OC)c(CSc2nc3c(sc(=S)n3-c3ccccc3C)c(=O)[nH]2)c1	F092-0226
CCOc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCc4cccc(C(F)(F)F)c4)nc32)cc1	C200-6731
Cn1c(SCc2c(F)cccc2Cl)nc2c(sc(=S)n2-c2ccccc2)c1=O	F143-0009
O=c1[nH]c(-c2ccccc2F)nc2c1sc(=S)n2Cc1ccccc1	8014-9087
C=CCOc1ccc(-c2nc3c(sc(=S)n3Cc3ccccc3)c(=O)[nH]2)cc1OC	8016-9974
COCc1cc(C)nc2sc3c(=O)n(N)c(-c4ccc([N+](=O)[O-])cc4)nc3c12	8018-2788
CC(C)NC(=O)CCn1c(SCc2c(F)cccc2Cl)nc2c(sc3ccccc32)c1=O	C604-0217
CN(C)CCn1c(SCc2ccccc2C#N)nc2c(sc3ccccc32)c1=O	K263-0656
CC(C)n1c(SCC(=O)c2ccc(F)cc2)nc2c(sc3ccccc32)c1=O	K263-0700
CCN(CC)CCn1c(SCC(=O)Nc2cccc(OC)c2)nc2c(sc3ccccc32)c1=O	K263-0281
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCO)Nc1ccc(F)cc1	K263-0613
COCCCn1c(SCC(=O)Nc2ccccc2C(=O)OC)nc2c(sc3ccccc32)c1=O	K263-0462
CCC(Sc1nc2c(sc3ccccc32)c(=O)n1CCCC(=O)NCCOC)C(=O)Nc1cccc(OC)c1	C604-0082
C=CCN(C(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCN(CC)CC)c1ccccc1	K263-0302
COc1cccc(CSc2nc3c(sc4ncccc43)c(=O)n2CCC(C)C)c1	F399-0874
CCCCn1c(SCc2ccccc2F)nc2c(sc3ncccc32)c1=O	F399-0752
Cc1cc(C(F)F)nc2sc3c(=O)[nH]c(-c4ccccc4OC(F)F)nc3c12	Y503-1502
O=c1[nH]c(-c2ccc(Cl)cc2)nc2c1sc1nc(C(F)F)cc(C3CC3)c12	Y502-4435
Cc1cc(C)c2c(n1)sc1c(=O)n(CCO)c(-c3ccccc3)nc12	8020-1521
COCc1cc(C)nc2sc3c(=O)[nH]c(-c4ccccc4)nc3c12	8018-9907
CCN(CC)CCn1c(-c2ccc([N+](=O)[O-])cc2)nc2c(sc3nc(C)cc(COC)c32)c1=O	8018-4151
CC(C)Cn1c(SCC(=O)N(C)c2ccccc2)nc2c(sc3ncccc32)c1=O	F396-1190
CC(C)Cn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(sc3ncccc32)c1=O	F396-1154
CCCCn1c(SCC(=O)Nc2ccc(C(F)(F)F)cc2)nc2c(sc3ncccc32)c1=O	F396-1102
CCCCn1c(SCC(=O)Nc2ccc(C)cc2Cl)nc2c(sc3ncccc32)c1=O	F396-1032
COC(=O)c1ccc(NC(=O)CSc2nc3c(sc4ncccc43)c(=O)n2CC(C)C)cc1	F396-1196
COc1ccc(OC)c(NC(=O)CSc2nc3c(sc4ncccc43)c(=O)n2CCC(C)C)c1	F396-1227
Cc1ccc(Cl)cc1NC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1CC(C)C	F396-1136
CCc1cccc(C)c1NC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1CC(C)C	F396-1191
CCc1ccc(NC(=O)CSc2nc3c(sc4ncccc43)c(=O)n2CCC(C)C)cc1	F396-1217
CCCCn1c(SCC(=O)Nc2cccc(OC)c2)nc2c(sc3ncccc32)c1=O	F396-1006
CC(C)Cn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2c(sc3ncccc32)c1=O	F396-1116
CCCCn1c(SCC(=O)Nc2ccccc2OCC)nc2c(sc3ncccc32)c1=O	F396-1029
CC(C)CCn1c(SCC(=O)Nc2ccc(F)cc2Cl)nc2c(sc3ncccc32)c1=O	F396-1271
CCOC(=O)c1ccccc1NC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1CC(C)C	F396-1135
Cc1cc(C)c(NC(=O)CSc2nc3c(sc4ncccc43)c(=O)n2CCC(C)C)c(C)c1	F396-1277
Cc1ccc(-c2csc3c(=O)n(C)c(SCC(=O)Nc4cccc(C(F)(F)F)c4)nc23)cc1	F847-0306
CN(C(=O)CSc1nc2c(-c3ccccc3)csc2c(=O)n1C)c1ccc(F)cc1	F847-0111
CCOc1ccc(OCC)c(NC(=O)CSc2nc3c(-c4ccccc4)csc3c(=O)n2C)c1	F847-0064
COc1ccc(NC(=O)CSc2nc3c(-c4ccc(C)cc4)csc3c(=O)n2C)c(OC)c1	F847-0266
COc1ccc(NC(=O)CSc2nc3c(-c4ccccc4)csc3c(=O)n2C)cc1Cl	F847-0108
CCOC(=O)c1ccccc1NC(=O)CSc1nc2c(-c3ccccc3)csc2c(=O)n1CC	F847-0180
CCOC(=O)c1cccc(NC(=O)CSc2nc3c(-c4ccccc4)csc3c(=O)n2C)c1	F847-0078
CCCCc1ccc(NC(=O)CSc2nc3c(-c4ccccc4)csc3c(=O)n2CC)cc1	F847-0151
CCn1c(SCC(=O)Nc2ccc(F)cc2Cl)nc2c(-c3ccccc3)csc2c1=O	F847-0200
Cn1c(SCC(=O)Nc2ccc(Cl)cc2F)nc2c(-c3ccccc3)csc2c1=O	F847-0096
CCN(C(=O)CSc1nc2c(-c3ccc(C)cc3)csc2c(=O)n1CC)c1ccccc1	F847-0356
CCc1cccc(C)c1NC(=O)CSc1nc2c(-c3ccccc3)csc2c(=O)n1C	F847-0043
Cc1ccc(-c2csc3c(=O)n(C)c(SCC(=O)Nc4ccccc4C#N)nc23)cc1	F847-0279
CCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0406
CCn1c(SCC(=O)Nc2cccc(C#N)c2)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0380
COc1ccc(-c2csc3c(=O)[nH]c(N4CCCC(C(=O)NC5CCCC5)C4)nc23)cc1OC	Z250-1657
COc1cccc(-c2csc3c(=O)[nH]c(N4CCCC(C(=O)NC5CCC(C)CC5)C4)nc23)c1	Z250-1607
Cc1ccc(-c2csc3c(=O)[nH]c(N4CCCC(C(=O)NC5CCCCC5C)C4)nc23)cc1	Z250-1363
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCc5ccccc5C4)nc23)cc1OCC	Z250-0271
O=c1[nH]c(N2CCc3ccccc3C2)nc2c(-c3ccccc3Cl)csc12	Z250-0407
CC1CCC(NC(=O)C2CCN(c3nc4c(-c5ccccc5F)csc4c(=O)[nH]3)CC2)CC1	Z250-1097
Cc1cccc(-c2csc3c(=O)[nH]c(N4CCC(C(=O)NC5CCCCC5C)CC4)nc23)c1	Z250-2567
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCC(Cc5ccccc5)CC4)nc23)cc1OCC	Z250-0270
O=c1[nH]c(N2CCC3(CC2)OCCO3)nc2c(-c3ccccc3Cl)csc12	Z250-0409
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCC5(CC4)OCCO5)nc23)cc1OCC	Z250-0273
CCOC(=O)C1CCN(c2nc3c(-c4cccc(F)c4)csc3c(=O)[nH]2)CC1	Z250-0333
CCOC(=O)C1CCCN(c2nc3c(-c4ccc(OC)cc4)csc3c(=O)[nH]2)C1	Z250-0162
COCCNC(=O)C1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1	Z250-1333
C=CCNC(=O)C1CCCN(c2nc3c(-c4cccc(OC)c4)csc3c(=O)[nH]2)C1	Z250-1602
NC(=O)CNC(=O)C1CCN(c2nc3c(-c4ccccc4F)csc3c(=O)[nH]2)CC1	Z250-1127
CCC(C)NC(=O)C1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1	Z250-1271
Cc1ccc(-c2csc3c(=O)[nH]c(N4CCCC(C(=O)NCC(N)=O)C4)nc23)cc1	Z250-1394
Cc1ccccc1-c1csc2c(=O)[nH]c(N3CCCC(C(=O)NCCC(C)C)C3)nc12	Z250-2687
COc1ccc(-c2csc3c(=O)[nH]c(N4CCCC(C(=O)NC(C)C)C4)nc23)cc1OC	Z250-1649
CCC(C)NC(=O)C1CCN(c2nc3c(-c4cccc(C)c4)csc3c(=O)[nH]2)CC1	Z250-2557
O=c1[nH]c(N2CCN(c3ccccc3)CC2)nc2c(-c3ccccc3F)csc12	Z250-0304
O=c1[nH]c(N2CCN(c3cccc(Cl)c3)CC2)nc2c(-c3cccc(Cl)c3)csc12	Z250-0472
Cc1ccc(C)c(N2CCN(c3nc4c(-c5ccccc5)csc4c(=O)[nH]3)CC2)c1	Z250-0021
O=c1[nH]c(N2CCN(c3ccccc3Cl)CC2)nc2c(-c3ccc(Cl)cc3)csc12	Z250-0509
Cc1ccc(-c2csc3c(=O)[nH]c(N4CCN(c5ccc(F)cc5)CC4)nc23)cc1	Z250-0068
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCN(c5ccccc5F)CC4)nc23)cc1OCC	Z250-0283
COc1ccccc1N1CCN(c2nc3c(-c4ccccc4Cl)csc3c(=O)[nH]2)CC1	Z250-0427
Cc1cccc(N2CCN(c3nc4c(-c5ccccc5Cl)csc4c(=O)[nH]3)CC2)c1	Z250-0421
Cc1ccc(-c2csc3c(=O)[nH]c(N4CCN(c5cccc(C)c5)C(C)C4)nc23)cc1	Z250-0062
COc1ccc(-c2csc3c(=O)[nH]c(N4CCN(c5cc(Cl)ccc5C)CC4)nc23)cc1	Z250-0188
O=c1[nH]c(N2CCN(c3ccccn3)CC2)nc2c(-c3cccc(Cl)c3)csc12	Z250-0476
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCN(c5ccccn5)CC4)nc23)cc1OCC	Z250-0285
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCN(C5CCCCC5)CC4)nc23)cc1OCC	Z250-0279
O=c1[nH]c(N2CCN(C3CCCCC3)CC2)nc2c(-c3cccc(F)c3)csc12	Z250-0339
CCOc1ccc(-c2csc3c(=O)[nH]c(N4CCN(Cc5ccccc5)CC4)nc23)cc1OCC	Z250-0280
O=c1[nH]c(N2CCN(Cc3ccccc3)CC2)nc2c(-c3cccc(F)c3)csc12	Z250-0340
CCCCn1c(SCC(=O)Nc2ccc(C(C)=O)cc2)nc2c(-c3ccccc3)nsc2c1=O	M109-0118
CCOC(=O)c1ccccc1NC(=O)CSc1nc2c(-c3ccc(C)cc3)nsc2c(=O)n1CC	C200-9626
CCCn1c(SCC(=O)Nc2ccccc2OCC)nc2c(-c3ccccc3)nsc2c1=O	M109-0214
CCCn1c(SCC(=O)Nc2cccc(OC)c2)nc2c(-c3ccccc3)nsc2c1=O	M109-0201
CCn1c(SCC(=O)Nc2c(C)cccc2C)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0728
CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0721
CCOc1ccc(NC(=O)CSc2nc3c(-c4ccc(C)cc4)nsc3c(=O)n2C)cc1	M109-0635
CCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0698
CCn1c(SCC(=O)Nc2ccc(C(=O)OC)cc2)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0713
Cc1ccc(-c2nsc3c(=O)n(C)c(SCC(=O)Nc4c(C)cc(C)cc4C)nc23)cc1	M109-0643
COc1ccccc1NC(=O)CSc1nc2c(-c3ccc(C)cc3)nsc2c(=O)n1C	M109-0600
CCn1c(SCC(=O)Nc2ccc(OC)c(OC)c2)nc2c(-c3ccccc3)nsc2c1=O	M109-0534
COc1ccc(NC(=O)CSc2nc3c(-c4ccc(C)cc4)nsc3c(=O)n2C)cc1Cl	M109-0640
CCc1ccccc1NC(=O)CSc1nc2c(-c3ccccc3)nsc2c(=O)n1CC	M109-0517
CSc1cccc(NC(=O)CSc2nc3c(-c4ccc(C)cc4)nsc3c(=O)n2C)c1	M109-0617
CCCCCn1c(SCc2cccc([N+](=O)[O-])c2)nc2cc(C(=O)N3CCCCC3)ccc2c1=O	A0016305
CCCCCn1c(SCc2cc(F)ccc2F)nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K289-0443
CCCCCn1c(SCc2cccc([N+](=O)[O-])c2)nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2c1=O	A0016314
O=c1c2cc3c(cc2nc(SCc2nc(-c4ccc5c(c4)OCO5)no2)n1C1CC1)OCO3	L541-0486
CCCCCn1c(SCc2nc(-c3ccc4c(c3)OCO4)no2)nc2cc3c(cc2c1=O)OCO3	L541-0153
CCCCCn1c(SCc2nc(-c3cccc(Cl)c3)no2)nc2cc3c(cc2c1=O)OCO3	C200-9109
COCCCn1c(SCc2nc(-c3ccc(OC(C)C)cc3)no2)nc2cc3c(cc2c1=O)OCO3	L541-0576
COc1cc(OC)cc(-c2noc(CSc3nc4cc5c(cc4c(=O)n3CCC(C)C)OCO5)n2)c1	L541-0568
CCCn1c(SCc2nc(-c3ccc(C(F)(F)F)cc3)no2)nc2cc3c(cc2c1=O)OCO3	L541-0060
Cc1ccc(-c2noc(CSc3nc4cc5c(cc4c(=O)n3C(C)C)OCO5)n2)cc1C	L541-0405
COc1ccc(-c2noc(CSc3nc4cc5c(cc4c(=O)n3C)OCO5)n2)c(OC)c1	L541-0200
Cc1ccccc1-c1noc(CSc2nc3cc4c(cc3c(=O)n2C)OCO4)n1	L541-0196
CCOc1ccc(-c2noc(CSc3nc4cc5c(cc4c(=O)n3C3CC3)OCO5)n2)cc1OC	L541-0500
C=CCn1c(SCc2nc(-c3cccc(C(F)(F)F)c3)no2)nc2cc3c(cc2c1=O)OCO3	L541-0244
CCOc1ccc(-c2noc(CSc3nc4cc5c(cc4c(=O)n3CC)OCO5)n2)cc1	L541-0527
O=c1c2cc3c(cc2nc(SCc2nc(-c4ccccc4Cl)no2)n1C1CC1)OCO3	L541-0489
Cn1c(SCc2nc(-c3cccc(Br)c3)no2)nc2cc3c(cc2c1=O)OCO3	L541-0191
COCCn1c(SCc2nc(-c3cccc(F)c3)no2)nc2cc3c(cc2c1=O)OCO3	L541-0285
CCOc1ccccc1-c1noc(CSc2nc3cc4c(cc3c(=O)n2CCCOC)OCO4)n1	L541-0573
C=CCn1c(SCc2nc(-c3ccccc3OC)no2)nc2cc3c(cc2c1=O)OCO3	L541-0225
CCCCCn1c(SCC(=O)c2ccccc2)nc2cc(C(=O)N(CC)CC)ccc2c1=O	A0016380
O=C(CSc1nc2ccccc2c(=O)n1C1CC1)c1ccc(F)cc1F	Y502-5140
CC(Sc1nc2ccccc2c(=O)[nH]1)C(=O)Nc1ccccc1F	4245-1577
CCc1ccc(NC(=O)C(CC)Sc2nc3ccccc3c(=O)n2C2CC2)cc1	K284-5131
Cn1c(SCC(=O)Nc2cccc([N+](=O)[O-])c2)nc2ccccc2c1=O	Y502-5251
O=C(CSc1nc2ccccc2c(=O)n1C1CC1)Nc1ccc(Br)cc1F	Y503-3744
CCOC(Cn1c(SCC(=O)Nc2ccc(OC)cc2OC)nc2ccccc2c1=O)OCC	K284-2803
COCCn1c(SCc2nc(-c3cc(OC)c(OC)c(OC)c3)oc2C)nc2ccccc2c1=O	F413-0133
CCOc1ccccc1-c1nc(CSc2nc3ccccc3c(=O)n2C(C)C)c(C)o1	F413-0079
Cc1oc(-c2cccc(Cl)c2)nc1CSc1nc2ccccc2c(=O)n1C(C)C	F413-0073
COCCCn1c(SCc2nc(-c3ccc(OC(C)C)cc3)oc2C)nc2ccccc2c1=O	F413-0143
Cc1ccc(-c2nc(CSc3nc4ccccc4c(=O)n3CC(C)C)c(C)o2)cc1	F413-0086
COc1ccc(Br)cc1-c1nc(CSc2nc3ccccc3c(=O)n2CCC(C)C)c(C)o1	F413-0112
CCOc1ccc(-c2nc(CSc3nc4ccccc4c(=O)n3CC)c(C)o2)cc1OC	F413-0026
CCCCn1c(SCc2nc(-c3ccccc3C)oc2C)nc2ccccc2c1=O	F413-0063
COc1cccc(-c2nc(CSc3nc4ccccc4c(=O)n3C)c(C)o2)c1OC	F413-0008
CCOc1ccc(-c2nc(CSc3nc4ccccc4c(=O)n3C)c(C)o2)cc1	F413-0004
COCCn1c(SCc2cc(C(C)=O)ccc2OC)nc2cc(C(=O)OC)ccc2c1=O	K284-0101
Nn1c(SCc2cccc(C(F)(F)F)c2)nc2ccccc2c1=O	6232-4125
O=c1[nH]c(SCc2cccc([N+](=O)[O-])c2)nc2ccccc12	K284-0853
Cc1ccccc1CSc1nc2ccccc2c(=O)n1C1CC1	Y502-5225
CCOC(Cn1c(SCc2c(F)cccc2Cl)nc2ccccc2c1=O)OCC	K284-2810
CCn1cc2nc(SCC(=O)Nc3ccc(OC)cc3[N+](=O)[O-])n(CC)c(=O)c2n1	Y502-5232
Cc1cc(C)c(NC(=O)CSc2nc3cn(C)nc3c(=O)n2CC2CC2)c(C)c1	G020-0422
CCCCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2cn(C)nc2c1=O	G020-0281
CCn1cc2nc(SC(C)C(=O)Nc3cccc(C)c3)n(CC(C)C)c(=O)c2n1	C200-9623
CC(C)Cn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2cn(C)nc2c1=O	G020-0467
CCn1cc2nc(SCc3ccc(F)cc3Cl)n(CC)c(=O)c2n1	Y502-5241
CCn1cc2nc(SCc3cccc(Br)c3)n(CC(C)C)c(=O)c2n1	C200-9630
Cc1ccc(-c2ccnc3nc(N4CCCCC4)[nH]c(=O)c23)cc1	Y020-4353
NC(=O)C1CCN(c2nc3nccc(-c4ccccc4Cl)c3c(=O)[nH]2)CC1	Y020-4371
C=Cc1ccc(CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2CCOC)cc1	G836-0340
CC(C)Cn1c(SCc2cccc([N+](=O)[O-])c2)nc2cc(C(=O)NC3CCCC3)ccc2c1=O	G836-0419
Cc1ccc(C)c(CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2CC(C)C)c1	G836-0428
CC(C)Cn1c(SCc2c(F)cccc2Cl)nc2cc(C(=O)NC3CCCC3)ccc2c1=O	G836-0423
COCCn1c(SCc2ccc(F)cc2Cl)nc2cc(C(=O)NC3CCCC3)ccc2c1=O	G836-0337
C=CCn1c(SCc2ccc(C)cc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O	K289-0157
CCCCCn1c(SCc2cc(F)ccc2F)nc2cc(C(=O)NCc3ccco3)ccc2c1=O	K289-0338
Cn1c(SCC(=O)Nc2ccccc2C#N)nc2cc(-c3ccccc3)sc2c1=O	L459-0145
CN(C(=O)CSc1nc2cc(-c3ccccc3)sc2c(=O)n1C)c1ccc(F)cc1	L459-0181
C=CCn1c(SCC(=O)Nc2ccc(C)cc2C)nc2cc(-c3ccccc3)sc2c1=O	L459-0425
CCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nc2cc(-c3ccccc3)sc2c1=O	L459-0280
CCN(C(=O)CSc1nc2cc(-c3ccccc3)sc2c(=O)n1CC)c1ccccc1	L459-0223
C=CCn1c(SCC(=O)Nc2ccc(OC)c(Cl)c2)nc2cc(-c3ccccc3)sc2c1=O	L459-0497
CCn1c(SCC(=O)Nc2cc(F)ccc2C)nc2cc(-c3ccccc3)sc2c1=O	L459-0274
CCn1c(SCC(=O)Nc2cccc(C#N)c2)nc2cc(-c3ccccc3)sc2c1=O	L459-0247
Cn1c(SCC(=O)Nc2ccc(F)cc2Cl)nc2cc(-c3ccccc3)sc2c1=O	L459-0167
CCn1c(SCC(=O)Nc2ccc(C(=O)OC)cc2)nc2cc(-c3ccccc3)sc2c1=O	L459-0252
COc1cc(Cl)c(C)cc1NC(=O)CSc1nc2cc(-c3ccccc3)sc2c(=O)n1C	L459-0180
COc1cc(NC(=O)CSc2nc3cc(-c4ccccc4)sc3c(=O)n2C)cc(OC)c1	L459-0131
CCOC(=O)c1cccc(NC(=O)CSc2nc3cc(-c4ccccc4)sc3c(=O)n2C)c1	L459-0150
CCCCc1ccc(NC(=O)CSc2nc3cc(-c4ccccc4)sc3c(=O)n2C)cc1	L459-0117
