O=C(c1cccs1)N1CCCCC1CCN1CCCC1	D185-0490
Cc1onc(C(=O)N2CCC(F)(c3nc(-c4ccncc4)no3)CC2)c1CN(C)C	CM4721-5092
CCN1CCN(c2nc3c(s2)CN(C(=O)Cc2ccccc2)CC3)CC1	P150-0893
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(C)cc(C)c2)c1NC(=O)c1ccno1	V006-8297
CN(CC(=O)NCc1ccccn1)S(=O)(=O)c1cc2c(cc1Cl)NC(=O)CO2	K906-3921
COc1ccc(C2(CNC(=O)CCOc3ccccc3)CCOCC2)cc1	4435-0150
COc1ccc2c(ccn2CC(=O)N2CCOC(c3ccccc3)C2)c1	Y041-4590
COc1ccc2c(CCNC(=O)c3ccc4c(c3)OCCO4)c[nH]c2c1	D731-0405
CCC1Sc2ccc(S(=O)(=O)CCC(=O)NCc3ccccn3)cc2NC1=O	E589-0836
CN(CC(=O)NC1CCCCC1)S(=O)(=O)c1ccc2[nH]c(=O)ccc2c1	E589-4539
COc1ccc(OC)c(-c2csc(N3CCN(C(=O)c4ccco4)CC3)n2)c1	8014-7044
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)OCO2	Y206-8789
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2c(F)cccc2Cl)=NO1	7610-2125
Cc1cccn2cc(-c3cccc(NC(=O)Cc4ccccc4)c3)nc12	5278-0099
COc1ccc(CC(=O)Nc2c(-c3cccs3)nc3ccccn23)cc1	C188-0278
CN1CCN(C(=O)Cn2c(-c3ccccc3)cc3ccccc32)CC1	Y041-3504
O=C(CSc1ccccc1)Nc1nnc(CCc2ccccc2)s1	Y030-9553
Cc1nc2c3ccccc3nn2c(C)c1CC(=O)NCC1CCOCC1	Y041-6733
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)C(C)Oc1ccccc1	Y031-0594
COc1ccc(CN2CCC(NC(=O)CNc3nc(C)cc(C)n3)CC2)cc1OC	Y041-8183
O=C(NCCN1CCOCC1)C(c1ccccc1)c1ccccc1	Y030-3574
O=C(CCc1c[nH]c2ccccc12)NCCc1c[nH]c2ccc(Cl)cc12	Y040-3257
CC1CC(C)CN(CC(=O)N2c3ccccc3CCc3ccccc32)C1	Y020-6137
O=C(CCSc1ccccc1)Nc1nnc(COc2ccc(Cl)cc2)s1	Y031-1097
O=C(Cn1ccc2ccc(F)cc21)Nc1nc(-c2ccncc2)cs1	Y043-2215
O=C(c1csc2ccccc12)N1CCN(Cc2cccc(F)c2)CC1	Y207-2283
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(c2ncccn2)CC1	Y206-1791
COc1cccc2c1ccn2CCNC(=O)Cc1c[nH]c2ccccc12	Y041-6172
CCN1CCN(CC(=O)N2c3ccccc3CCc3ccccc32)CC1	Y020-1161
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3c(C)cc(O)cc3=O)CC2)cc1	Y043-5089
Cc1cc2c(cc1S(=O)(=O)N1CC(=O)Nc3ccccc31)NC(=O)CO2	8018-9269
O=C(CCn1ccc2ccc(Br)cc21)Nc1ccc2c(c1)OCCCO2	Y044-2354
O=C(Cn1ccc2ccc(F)cc21)Nc1nnc(C2CCCCC2)s1	Y043-1047
O=C(Nc1cccc(C(=O)Nc2ccccn2)c1)NC1CCS(=O)(=O)C1	Y044-5432
Cc1coc2c(C)c3oc(=O)c(CC(=O)NC4CCS(=O)(=O)C4)c(C)c3cc12	Y041-6909
O=C(Nc1ccc(C(=O)NC2CCCC2)cc1)NC1CCS(=O)(=O)C1	Y044-5434
COc1cccc2c1ccn2CC(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1	Y041-5771
CCOC(=O)C1(c2ccccc2)CCN(CC(=O)N2c3ccccc3CC2C)CC1	8018-4086
O=C(NCCc1cccs1)C1c2ccccc2Oc2ccccc21	8019-4039
O=C(CCn1ccc2ccc(F)cc21)NCCc1nnc2ccccn12	Y041-7037
COC(=O)c1ccccc1SCC(=O)Nc1ccc2c(c1)oc1ccccc12	8016-9769
CC(Oc1ccccc1)C(=O)Nc1ccccc1Sc1ccccc1	Y031-0930
CCC(NC(=O)c1cc2ccccc2cc1OC)C12CC3CC(CC(C3)C1)C2	8012-5361
CC(NC(=O)C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2	0663-0513
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-n2cnnn2)cc1	D633-0003
CCCC(CCC)C(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1CC2	3966-0061
O=C(CCc1ccccc1)Nc1nn2c(C3CCCCC3)nnc2s1	G952-3382
O=C(c1cccs1)N1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1	G783-0194
O=c1c2c(-c3ccccc3)csc2ncn1CCCN1CCOCC1	D390-0780
O=C(CSc1nnc(-c2ccncc2)o1)Nc1nc2ccccc2s1	D386-0018
CN1C(=O)c2ccc(NC(=O)CCn3c(=O)oc4ccccc43)cc2C1=O	7380-0024
Cc1nc2cc(-c3ccccc3)nn2c(C)c1CC(=O)N1CCOCC1	C999-0249
CS(=O)(=O)N1CCc2cc(C(=O)N3CCC(Cc4ccccc4)CC3)ccc21	D256-0097
CCn1c2ccccc2c2cc(C=C3Cc4ccccc4C3=O)ccc21	C151-0463
CS(=O)(=O)N1CCc2cc(C(=O)N3CCN(Cc4ccccc4)CC3)ccc21	D256-0103
CCn1nc(-c2ccc(OC)cc2F)cc1C(=O)Nc1ccc2c(c1)OCCO2	V018-5787
O=C(NCCc1nc(-c2ccc3c(c2)OCO3)no1)c1cccs1	V029-5173
CCCn1cc(C2CCN(C(=O)CCc3ccccc3)CC2)c2ccccc21	V027-9721
Cc1cccc(-n2nc(C(=O)NC3CCN(C)CC3)nc2-c2ccco2)c1	V031-2937
CCN(CC)C(=O)c1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1N1CCN(C(=O)C2CC2)CC1	V028-9857
Cc1cccc(OCCc2noc(C3CN(Cc4scnc4C)C3)n2)c1	S700-1265
Cc1cnn(CC(=O)N2CCC3(CC2)CN(c2ccncn2)CC3CO)c1	S635-5234
Cc1cc(C)n(CCC(=O)N2CCC3(CC2)CN(c2ncccn2)CC3CO)n1	S635-4529
CN1CC(O)CC1c1nnc2n1CCN(C(=O)CN1CCCCCC1)CC2	T956-0321
Cc1nc(C)c(C(=O)N2CCC3(CC2)CC(N2CCCCC2)CCO3)s1	S431-0928
CC(=O)Nc1cccnc1N1CCCCC2CN(C(=O)Cc3c(C)noc3C)CC21	SD16-0761
COCCN1C(=O)C2CN(C(=O)CCn3c(=O)oc4ccccc43)CC(C)(C)CN2C1=O	SC60-0754
CC(C)C(=O)N1CCc2nnc(C3CCN(C(=O)Cn4cccn4)CC3)n2CC1	S905-0889
O=C(C1CCCC1)N1CCC(c2nc(C3CCOCC3)no2)CC1	S428-0123
CN(C)CC1CN(c2ccncn2)CC1NC(=O)c1nccc2ccccc12	S639-0579
CC(C)N1CCc2nnc(C3CCN(C(=O)Cc4ccsc4)CC3)n2CC1	S905-0952
O=C(Cc1c[nH]c2ccccc12)NC1CN(C2CCOCC2)CC1CO	S823-2457
O=C(c1ccoc1)N1CCN(c2cc(-c3ccccc3)n[nH]2)CC1	P804-0707
Cc1noc(C)c1CC(=O)N1CCC(n2c(C)cnc2-c2ccccc2)C1	S694-0306
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)c2ccco2)CC1	S698-0401
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)CCn2ccnc2)CC3CO)cc1C(F)(F)F	S957-0200
Cc1ncoc1C(=O)N1CCCC1c1ncc(C)n1Cc1cccnc1	SA95-0586
Cc1noc(C2CC3(CCN(C(=O)Cc4cccc(F)c4)CC3)CN2C)n1	S654-0023
Cc1noc(C)c1CC(=O)N1CCc2c(C(N)=O)nc(-c3ccccc3)n2CC1	SA09-0071
CNC(=O)C1CN(C(=O)Cn2cnnn2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S952-0270
CCN1CCC(CC(=O)N2CC(CN(C)C)C(c3nnc(-c4ccccc4)o3)C2)CC1	SB53-0965
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2cc(C(F)(F)F)ncn2)CC1	S471-1133
COCCC1(NC(=O)c2ccccc2)CCN(Cc2ccc3cc[nH]c3c2)CC1	S688-3221
Cc1cnn(CC(=O)N2CCc3c(C(N)=O)nc(-c4ccccc4)n3CC2)c1	SA09-0094
O=C(COc1ccc(F)cc1)N1CCCC(c2nnc3n2CCN(C(=O)C2CC2)C3)C1	S585-0457
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)Cn4ccnc4)CC3)C2)cc1C(F)(F)F	S957-5091
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)c2ccco2)CC1	S698-0105
Cc1ncoc1C(=O)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3536
O=C(C1CCCC1)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0933
O=C(c1ccc2c(c1)CN(Cc1ccsc1)CCO2)N1CCCC1	M400-0323
COCC(=O)N1CC(c2nncn2C)C2(C1)CN(C(=O)C1(c3ccc(OC)cc3)CC1)C2	SB59-0591
CCn1nc(CN2CCCN(C(=O)c3ccoc3)CC2)c2c1CCOC2	SC19-0269
Cc1nccn1CC(=O)N1CC(NS(C)(=O)=O)CC1c1nc(-c2ccccc2)n[nH]1	SB18-1128
Cc1cnc(-c2cccnc2)n1CC1CN(S(=O)(=O)c2cccs2)C1	S696-1235
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(C(=O)NCc2ccco2)C3)CC1	S903-0202
O=C(c1ccsc1)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0578
COc1ccc(-c2ocnc2C(=O)N2CCCC(F)(c3nc(C4CC4)no3)C2)cc1	SA92-0703
CCN1CCC(CC(=O)N2CCC(N3CC(OC)C3c3ccncc3)CC2)CC1	S742-0114
COCC(=O)NC1CC(COc2ccccc2)CC1C(=O)NCCc1ccccc1	SD06-0826
CCN(CC)C1(c2nnnn2C2CCCC2)CCN(C(=O)CCC2CCCC2)C1	SA21-0468
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)Cc4ccsc4)CC3)C2)cc1C(F)(F)F	S957-5062
O=C(C1CCCC1)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0122
CCn1nc(CN2CCC(NC(=O)C3CCOCC3)CC2)c2c1CCOC2	SC19-0605
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)c2ccncc2)CC1	S698-1302
O=C(c1ccccn1)N1CCCC(c2nc(C3CCOCC3)no2)C1	S428-0316
COCC(=O)NC1CN(C(=O)Cn2cc(C)cn2)CC1c1nc(-c2ccccc2)n[nH]1	SB33-0568
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)c2ncccc2C)CC1	SA72-1160
Cc1cnc(-c2ccncc2)n1CC1CN(S(=O)(=O)c2cn(C)cn2)C1	S696-1556
Cc1noc(C)c1CC(=O)N1CCCC(c2nnnn2C2CCCC2)(N(C)C)C1	SA20-0415
Cc1noc(C)c1CC(=O)N1CCC(n2c(C)cnc2-c2cccnc2)C1	S694-1187
COc1ccc(CCC(=O)N2CCC3CN(Cc4ccccc4)C3C2)cc1	S616-0045
Cc1cnc(-c2ccncc2)n1CC1CCCN(S(=O)(=O)c2cccs2)C1	S693-1280
Cc1ncoc1C(=O)N1CCCC(CC2CC2)(c2noc(-c3ccccn3)n2)C1	SA71-1256
Cn1nc(COc2cnccn2)c2c1CCN(C(=O)CC1CCCC1)C2	SB01-0475
O=C(NC1CN(c2ccncn2)CC1CO)c1ccc2ccccc2n1	S823-0260
Cc1noc(C)c1CCC(=O)N1CC(CO)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S957-0154
COCCOC1CN(C2CCN(C(=O)CCc3ccccc3)CC2)C12CCCCC2	S649-0538
CCn1cc(S(=O)(=O)N2CCCC(Cn3c(C)cnc3-c3ccncc3)C2)cn1	S693-1295
COCC1CC(=O)N(CC2CCN(C(=O)C3(c4ccc(OC)cc4)CC3)CC2)C1	SC15-0469
CCn1nc(CN2CCC(NC(=O)c3cnc(C)nc3)CC2)c2c1CCOC2	SC19-0686
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)C2CCCC2)CC1	SA72-1142
Fc1cnccc1CN1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0604
CN(C)CC1CN(c2ccncn2)CC1NC(=O)Cc1c[nH]c2ccccc12	S639-0563
O=C(C1CCCC1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3789
O=C1CN(CCCc2ccccc2)CC(O)CN1Cc1ccccc1	SA85-0675
O=C(c1ccncc1)N1CCOc2ccc(N3CCOCC3)cc2C1	S555-0067
Cn1cccc1-c1noc(C2CCN(C(=O)CCc3ccccc3)C2)n1	S715-3081
Cc1noc(C)c1CC(=O)N1CCC(n2c(C)cnc2C2CCOCC2)C1	S694-0595
O=C(CCN1CCOCC1)N1CC(c2nncn2CC2CC2)C2(CCCCC2)C1	SC68-1708
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)C2CCOC2)CC1	S698-0023
Cc1noc(C2CN(C(=O)Cc3c[nH]c4ccccc34)CCCN2CC(C)C)n1	SA52-1114
COC1CN(C2CCN(C(=O)C3CCN(C(C)=O)CC3)CC2)C1c1cccnc1	S757-0042
Cc1noc(C)c1CCC(=O)N1CCC(n2c(C)cnc2-c2ccncc2)C1	S694-1485
Cn1cnc(C(=O)N2CC(CCC(=O)N3CCCC3)C3(CCCCC3)C2)c1	SD25-0397
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)C2CCCC2)CC1	S698-0373
CN(C)C(=O)C1CC(NC(=O)CC2CCCC2)C(c2nc(-c3ccccc3)no2)C1	SC74-0632
Cc1cc(C(=O)N2CC(CCC(=O)N3CCCC3)C3(CCC3)C2)[nH]n1	SD62-0243
Cn1nc(-c2nc(C3CC3)no2)c2c1CCN(C(=O)NCCc1ccccc1)C2	L852-0316
O=C(c1cccs1)N1CCC(c2nncn2-c2ccccc2)CC1	T632-2842
O=C(c1ccco1)N1CCCC(c2cc(-c3ccccc3)n[nH]2)C1	S057-0005
O=C(c1ccc2ncnc(N3CCCCC3)c2c1)N1CCCCCC1	M628-0317
Cn1nc(COc2ccccc2)c2c1CCN(C(=O)c1ccoc1)C2	P929-1212
Cc1nc(-c2ccc(N3CCN(C(=O)c4ccoc4)CC3)nc2)sc1C	P605-0433
Cc1noc(-c2nn(C)c3c2CN(C(=O)CCCc2ccccc2)CC3)n1	L851-2127
O=C(CC1CCCCC1)Nc1cccc(-c2cn3cccnc3n2)c1	G856-0219
O=C(Nc1ccc(-c2cc3cc(F)ccc3[nH]2)cc1)NC1CCCCC1	L317-0275
COc1ccc(CCC(=O)Nc2ccc(-c3cn4c(C(=O)N(C)C)csc4n3)cc2)cc1	M101-1537
O=C(c1ccoc1)N1CCCC(c2cc(-c3ccccc3)n[nH]2)C1	S057-0001
O=C(c1ccco1)N1CCC(c2nnc(-c3ccccc3)[nH]2)CC1	T630-2307
O=C(NCc1ccc2c(c1)CCCO2)c1ccc2c(c1)OCCCO2	J031-0420
COc1cc(C(=O)Nc2ccc3nc(-c4cccc(C)c4)cc(OC)c3c2)cc(OC)c1OC	L482-1956
Cc1nnc(-c2cccnc2N2CCN(C(=O)CC3CCCC3)CC2)o1	M034-3284
O=C(C1CCCC1)N1CCC(c2noc(-c3ccccc3)n2)CC1	L703-0061
COc1ccc(-c2cccc3c2CCN(C(=O)C2CCN(C(C)=O)CC2)C3C)cc1	T973-0812
O=C(Nc1cnn(-c2ncc(N3CCCC3)cn2)c1)c1ccoc1	P431-0193
O=C(Nc1ccc2c(c1)OCCCO2)c1ccc2c(c1)OCCCO2	J031-0417
O=C(CSc1nnc(-c2ccncc2)o1)Nc1ccc2c(c1)OCO2	D386-0223
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)nc1	E245-1593
O=C(C1Cc2cc([N+](=O)[O-])ccc2N2CCOCC12)N1CCN(c2cccc(Cl)c2)CC1	V015-9037
O=C(Nc1ccc2c(c1)OCO2)N1CCc2ccccc2C1c1ccc(Cl)cc1	V013-9253
COc1cccc(NC(=O)C2CCN(c3nc4ncccc4n4cccc34)CC2)c1	F749-0010
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccc2c(Br)cccc12	2007-0102
COc1cccc(Oc2nccnc2N2CCC(C(=O)NCC3CCCO3)CC2)c1	L893-3489
Cc1ccc2nc(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)[nH]c2c1	G796-0152
COc1ccc(-n2nnnc2C2CCN(S(=O)(=O)c3ccc(S(C)(=O)=O)cc3)CC2)cc1	D153-0006
O=C(C1CCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)CC1)N1CCOCC1	E626-0168
O=C(c1ccc(COc2ccccc2Cl)cc1)N1CCN(c2ccccc2)CC1	6228-1551
CCCn1cc(C2CCN(C(=O)c3c(-c4c(F)cccc4Cl)noc3C)CC2)c2ccccc21	V003-1713
Cc1ccc(C)c(CN2CCCN(C(=O)c3noc4c3COc3ccccc3-4)C2)c1	E146-0501
Cc1ccc(S(=O)(=O)Nc2cc(S(=O)(=O)c3ccc(C)cc3)c(O)c3ncccc23)cc1	7512-0010
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2nc3ccccc3o2)C1	K786-3303
Cc1nc(N2CCCC(C(=O)Nc3ccc4c(c3)OCCO4)C2)c2c(C)c(C)oc2n1	F228-0941
O=C(NC1CCCC1)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	G909-0056
O=C(C1CCCN(c2nc3ccccc3n2C2CCCCC2)C1)N1CCCC1	V018-2392
O=C(Cn1ccc2cc(OCc3ccccc3)ccc21)NCc1ccncc1	Y040-9200
Cc1ccc2oc(-c3ccc(NC(=O)c4ccc5c(c4)OCCO5)cc3O)nc2c1	2810-2321
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1ccccc1F	8006-7653
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(F)cc1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	8014-3211
O=C(c1cc(-c2ccncc2)nc2ccc(Cl)cc12)N1CCc2ccccc2C1	Y200-0752
CCc1ccc2nc(N3CCCC(C(=O)NC4CCCc5ccccc54)C3)sc2c1	C127-0441
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(-c2ccccc2)cc1	2166-1438
O=C(NCCc1nc(-c2ccccc2)cs1)C1CCCN(c2ncccn2)C1	Y041-7121
O=C(CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)NCc1cccnc1	6466-1134
O=C(CSc1ccncc1)Nc1ccc(CCc2nc3ccccc3[nH]2)cc1	F255-0137
O=C(Nc1nc2c(s1)CCCC2)c1cc(-c2ccncc2)nc2ccc(Cl)cc12	Y200-0401
O=C(c1cc2c(s1)-c1ccccc1OC2)N1CCN(Cc2ccccc2)CC1	C712-1105
COc1ccc(-c2noc(N3CCCC(C(=O)NCCN4CCCCC4C)C3)n2)cc1	E598-0271
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc2c(cc1Br)OCO2	8007-8106
COc1ccc(CCn2ccc3c(cnc4nc(-c5cccnc5)nn43)c2=O)cc1OC	D718-1297
Cc1ccc2nc(-c3ccccn3)cc(C(=O)NC3CCCc4ccccc43)c2c1	Y200-0836
COc1ccc2nc(NC(=O)c3cc(-c4cccnc4)nc4c(C)cc(C)cc34)sc2c1	Y200-0507
COc1ccc(NC(=O)c2ccc(N3CCN(Cc4ccccc4)CC3)c([N+](=O)[O-])c2)cc1	2789-1260
O=C(Nc1ccc(CN2CCOCC2)cc1)C1CCCN(c2ncccn2)C1	D264-0081
Cc1ccc2c(c1)-c1c(c(C(=O)N3CCN(Cc4ccccc4)CC3)nn1C)CS2	G541-0454
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)NCc2cccs2)C1	C732-0894
S=C(Nc1ccc(Oc2ccccc2)cc1)N1CCN(c2ncccn2)CC1	Y600-1232
COc1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc1COc1ccc(F)cc1	Y202-9813
O=C(COc1ccc2ccccc2c1)NC(c1ccccc1)c1ccccc1	Y204-1881
O=C(Nc1ccc2c(c1)CCC2)c1cc(-c2cccnc2)nc2ccc(Cl)cc12	Y205-2385
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccccn4)C3)ccc21	C648-0025
CC1CCN(c2cc3c(cc2F)c(=O)c(-c2nc(-c4ccncc4)no2)cn3C)CC1	F418-0589
Cc1ccc(C(=O)Nc2ccc(-c3nc4cc5ccccc5cc4[nH]3)cc2)cc1[N+](=O)[O-]	8009-0874
O=C(CCc1ccc2c(c1)CCO2)N1CCCCC1c1nc2ccccc2[nH]1	Y042-2310
Cc1oc2ncnc(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)c2c1C	F228-0141
COc1ccc(CCc2nc(NC(=O)C3CCCN(c4ncccn4)C3)n[nH]2)cc1	Y043-4840
COc1ccc2ccccc2c1C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1	Y010-0225
O=C(Nc1nc2ccccc2[nH]1)c1cc(-c2cccnc2)nc2ccccc12	Y042-3546
COc1ccccc1-c1cc(C(F)(F)F)n2nc(C(=O)N3CCCCC3c3cccnc3)c(Cl)c2n1	8015-9297
CCCCOc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Oc2ccccc2-c2ccccc2)cc1	8014-2456
S=C(c1ccc(OCc2ccccc2)cc1)N1CCN(c2ccccc2)CC1	3466-0006
Cn1cc(-c2cc(C(F)(F)F)nc(-n3ccc(C(=O)Nc4sc5c(c4C#N)CCC5)n3)n2)cn1	Y503-1755
O=C(Nc1ccn(Cc2cccc3ccccc23)n1)c1ccc2c(c1)OCO2	8016-6768
O=C(NCc1cccnc1)c1cccc(COc2ccc3ccccc3c2)c1	Y501-0986
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccco2)C(C#N)=C(SCc2ccccc2)N1	4088-0065
S=C(Nc1cc(Cl)ccc1Oc1ccccc1)N1CCN(c2ccccn2)CC1	Y600-3333
Cc1ccccc1-c1noc(N2CCC(C(=O)NCCC3=CCCCC3)CC2)n1	F035-0094
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ncccc3c1C2c1ccc2c(c1)OCO2	8014-9122
O=C(NCCc1nc2ccccc2n1CCc1ccccc1)C1CCCCC1	D011-0168
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(-c2ccccc2)cc1)c1cccnc1	8012-9904
O=C(CSc1nnc2ccc(-c3ccco3)nn12)N1CCCc2ccccc21	G856-6533
COc1ccc(CN2C(=O)N(CC(=O)c3ccc(F)cc3)c3ccccc3S2(=O)=O)cc1	K261-1705
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2nc3ccc(Br)cc3[nH]2)C1	G796-1375
COc1ccc(N2CCN(C(=O)c3ccccc3SCc3ccccc3)CC2)c([N+](=O)[O-])c1	8018-3430
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)N2CCC(N3CCCCC3)CC2)cc1	G631-0523
Cc1cc(OCC=Cc2ccccc2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1	Y040-7455
O=C(NC1CCCC1)N1CCN(c2nc3cc(F)ccc3n3cccc23)CC1	G797-0145
Cc1c(OCC(=O)N(C)C2CCS(=O)(=O)C2)ccc2c(-c3ccccc3)cc(=O)oc12	Y041-4442
COc1ccc2c(ccn2CCC(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)c1	D631-0139
CC(C)(C)c1ccc(S(=O)c2sc3nc(-c4cccs4)cc(-c4ccccc4)c3c2N)cc1	4378-0315
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)NCc1cccnc1	G395-0781
O=C(NCCC1=CCCCC1)c1cc(-c2ccncc2)n(-c2ccc(F)cc2)n1	F624-4726
Cc1ccsc1CCNS(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)cc1	E734-2805
N#Cc1cc2c(nc1SCC(=O)N1c3ccccc3Sc3ccccc31)CCCCC2	3653-0106
O=C(CSc1nnc2ccc(-c3cccnc3)nn12)NCCc1ccccc1	G856-6603
CC1=C(C(=O)OC2CCCCC2)C(c2cccnc2)n2c(nc3ccccc32)N1	C202-0153
O=C(c1ccc(-n2cnnn2)cc1)N1CCN(CC=Cc2ccccc2)CC1	D633-0105
O=C(Nc1ccc2oc(-c3cccc(Cl)c3Cl)nc2c1)c1cccc2ccccc12	2152-0394
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2nc3cccnc3s2)C1	G340-0798
CCOC(=O)C1=C(Nc2ccc(C)cc2)SC(=Cc2ccc(OCc3ccc(F)cc3)cc2)C1=O	4767-1293
O=C(Nc1ccc(OCc2ccccc2)cc1)c1ccc(-n2cnnn2)cc1	D633-0019
CCOc1ccc(-c2nc(CSCC(=O)N3CCC(N4CCCCC4)CC3)c(C)o2)cc1	K788-9336
COc1cc(C=Nc2c(C)n(C)n(-c3ccccc3)c2=O)ccc1OCc1ccccc1	1685-0101
Cn1c(=O)n(C)c2cc(S(=O)(=O)N(Cc3ccccc3)C(=O)c3ccncc3)ccc21	D240-0002
CCCn1cnc2cc(-c3noc(-c4ccc(NC(=O)c5ccco5)cc4)n3)ccc21	G945-0305
O=C(NC1CCCCCCC1)c1cc(-c2ccncc2)n(-c2ccccc2)n1	F624-3971
O=C(CCc1nc(CSc2nnc(-c3cccnc3)o2)no1)Nc1nncs1	J021-3478
Cc1ccc(OCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)c(-n2cnnc2)c1	J016-0092
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)Nc1ccc2c(c1)OCCO2	E948-0443
CCN(CC)c1cc(C)c2cc(NC(=O)c3cc(-c4cccs4)nc4ccccc34)ccc2n1	C126-0123
CCCCOc1ccc(NC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)c2cccnc12	D656-0140
CCCOc1ccc(NC(=O)c2cc(-c3ccc4c(c3)CCCC4)on2)c2cccnc12	D656-0104
Cc1noc2ncnc(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)c12	E990-0104
Cc1c(Cc2ccccc2)c(=O)oc2c(C)c3c(cc12)CN(Cc1ccco1)CO3	D144-0664
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccc(OCc2ccccc2)cc1	D282-0037
O=C1NC(c2ccc(OCc3ccccc3)cc2)Nc2sc3c(c21)CCCC3	2191-2817
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCN(C3CCCCC3)CC1)CO2	C762-0171
COc1ccc(-c2noc(CN3CCC(C(=O)NCc4cccnc4)CC3)n2)cc1OC	E903-0621
CCc1cc2c(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)ncnc2s1	G887-0536
Cc1ccccc1N1CCN(Cc2ccc(C(=O)NCc3ccncc3)o2)CC1	V028-5089
CCC(C)NC(=O)c1cc(NC(=O)C(c2ccccc2)c2ccccc2)ccc1N1CCCCC1	V019-2722
CCn1c(SCc2ccccc2C(=O)NCc2ccc(F)cc2)nnc1-c1ccco1	V027-5068
O=C(NCc1ccncc1)c1nc(Cc2ccccc2)n(-c2ccccc2)n1	V002-1792
CCC(Oc1ccc2c(c1)C(c1cccc(F)c1)N(C(=O)CC(C)C)CC2)C(=O)NCc1cccnc1	V014-8118
COCCn1c(Cc2ccccc2)nnc1SCc1ccc(C(=O)N2CCN(C)CC2)cc1	V025-8870
Cc1c(CN2CC(Oc3ccc(-c4noc(-c5ccncc5)n4)cc3)C2)cnn1C	S556-0033
CC1CCN(C(=O)c2ccccc2OCC2CCCN(C3CCSCC3)C2)CC1	M735-1394
CC(C)N1CC(O)CC1c1nnc2n1CCN(C(=O)CCc1c[nH]c3ccccc13)CC2	T956-0035
COc1ccc(CNC(=O)N2CCCC(Cc3noc(-c4ccccn4)n3)C2)cc1	S427-0369
O=C(c1cccnc1)N1CCCC(c2nnc3n2CCN(C2CCCC2)C3)C1	S585-0178
CCn1cc(C(=O)N2CCC(Cc3ccc(COc4ccncc4)cc3)CC2)cn1	S723-0955
Cc1n[nH]c(C2CCN(C(=O)Cc3ccccc3)CCN2Cc2cccnc2)n1	ZC44-0113
Cc1onc(C(=O)N2CC3CN(Cc4ccccc4)CC3(CN(C)C)C2)c1Cn1cccn1	S986-0189
Cc1ccc(C(=O)N2CCC(N3CC4(CCCC4)C3c3ccccc3)CC2)cn1	S646-0215
Cc1ncccc1C(=O)N1CCc2c(c(-c3nncn3-c3ccccc3)nn2C)C1	S565-1139
Cc1ccsc1CN1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1	S556-0008
Cc1ccc(CNC(=O)N2CCCC(Cc3noc(-c4cccnc4)n3)C2)cc1	S427-0550
O=C(C1CCCO1)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0669
N#Cc1ccc(N2CC3CN(C(=O)C4(c5ccccc5)CCCC4)CCC3(CO)C2)cc1C(F)(F)F	S948-5003
O=C(NCCc1ccncc1)C1CN(Cc2cccnc2)CC12CCOCC2	T787-6450
CCn1ccc(C(=O)N2CCC(Cc3ccc(COc4cccnc4)cc3)CC2)n1	S723-1738
Cc1ccc(C(=O)N2CC3(C2)C(c2nc(-c4ccc(F)cc4)no2)CCS3(=O)=O)cn1	SC88-0688
COc1ccc(C(=O)N2CC3CN(Cc4ccccc4)CC3(c3nc(C)n[nH]3)C2)c(OC)n1	SB47-0495
Cc1ncccc1C(=O)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1255
CN1CCN(c2nc3c(c(=O)[nH]2)CCN(Cc2cccc4[nH]ccc24)CC3)CC1	S039-3716
O=C(CCc1nnn2c1CN(Cc1c[nH]c3ccccc13)CC2)N1CCCC1	S586-0137
Cc1cnc(C(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)cn1	S726-1253
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)Cc4c[nH]c5ccccc45)CC3)C2)cc1C(F)(F)F	S957-5056
CC(C)c1nc(-c2ccc(OC3CCN(C(=O)c4cccc5[nH]ccc45)C3)cc2)no1	S049-0905
O=C(NCc1ccncc1)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1491
CN1CC2(CCN(Cc3cccc4[nH]ccc34)CC2)CC1C(=O)N1CCOCC1	S651-0658
O=C(CCc1nnn2c1CN(Cc1cccnc1)CC2)NCc1ccccc1	S586-0323
CCn1nccc1C(=O)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0798
Cc1cc(C(=O)NCCc2noc(-c3ccncc3)n2)c(C)n1Cc1ccc(F)cc1	S399-1891
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)c4ccc5ncccc5c4)CC3)C2)cc1C(F)(F)F	S957-5109
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)c4ccc5ccccc5n4)CC3)C2)cc1C(F)(F)F	S957-5065
Cc1ccc(C(=O)N2CC(N(CCN3CCCC3)S(=O)(=O)c3ccccc3)C2)cn1	SB92-0952
Cc1cnc(C2CCCN2C(=O)NCCc2ccccc2)n1Cc1ccncc1	SA95-0131
CCn1nc(CN2CCC(CNC(=O)CCc3ccc(OC)cc3)CC2)c2c1CCOC2	SC19-0768
COc1ccc(C(=O)N2CCC(Cc3ccc(CN4CCN(C)CC4)cc3)CC2)c(OC)n1	S722-0919
CCn1nc(CN2CCC(NC(=O)COCc3ccccc3)CC2)c2c1CCOC2	SC19-0620
O=C(c1cccc2[nH]ccc12)N1CCC2(CC1)CC(Cc1noc(C3CC3)n1)CCO2	SC42-0222
CCc1noc(-c2cccn3c(CNC(=O)c4ccc5ccccc5n4)nnc23)n1	S550-0475
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)c4nccc5ccccc45)CC3)C2)cc1C(F)(F)F	S957-5066
O=C(COc1ccc(F)cc1)N1CCCC(Cc2noc(-c3ccccc3)n2)C1	S427-0264
Cn1cnc(C(=O)N2CCC(Cc3ccc(COc4ccncc4)cc3)CC2)c1	S723-0736
Cc1cnc(C2CCCN2C(=O)COCc2ccccc2)n1Cc1cccnc1	SA95-0618
O=C(NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12)c1nccc2ccccc12	S551-0573
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	SA72-1225
Cc1cnc(-c2cccnc2)n1C1CCCN(C(=O)CCCc2ccccc2)C1	S692-0887
COc1cccc(CC(=O)N2CCC(CCn3c(C)cnc3-c3cccnc3)CC2)c1	S776-0996
O=C(c1cccnc1)N1CCCCC1c1noc(COCc2ccccc2)n1	S595-0284
O=C(CCCc1ccccc1)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0918
O=C(C1CCOCC1)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1541
O=C(NCCc1ccccc1)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0304
O=C(CCC1CCCC1)N1CCC(CCc2noc(C3CCOCC3)n2)C1	SA67-0836
O=C(CCCc1c[nH]c2ccccc12)NCCc1noc(-c2ccncc2)n1	S399-1880
