O=C(Nc1ccc2oc(=O)ccc2c1)C1CC(=O)N(c2cccc(C(F)(F)F)c2)C1	Y042-3211
COc1ccc(Cl)cc1N1CC(C(=O)Nc2ccc3oc(=O)ccc3c2)CC1=O	Y042-3353
Cc1ccc(N2CC(C(=O)Nc3ccc4c(c3)N(C(C)C)C(=O)c3ccccc3O4)CC2=O)cc1C	M013-0546
O=C(Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C1CC1)C1CC(=O)N(c2ccccc2)C1	G943-0478
CCCN1C(=O)c2ccccc2Sc2cc(NC(=O)C3CC(=O)N(c4cccc(Cl)c4)C3)ccc21	G943-0321
COc1ccc(N2CC(C(=O)Nc3ccc(-c4nc(-c5ccc(C)cc5)no4)cc3)CC2=O)cc1	D400-2727
Cc1ccccc1-c1noc(-c2ccc(NC(=O)C3CC(=O)N(c4ccccc4C)C3)cc2)n1	D400-2547
Cc1noc(-c2ccc(NC(=O)C3CC(=O)N(c4cccc(C(F)(F)F)c4)C3)cc2)n1	D400-2907
CCc1noc(-c2ccc(NC(=O)C3CC(=O)N(c4ccc(OC)cc4)C3)cc2)n1	D400-2991
CCc1ccc(N2CC(C(=O)Nc3cc(OC)c(NC(=O)c4ccccc4)cc3OC)CC2=O)cc1	Y032-4296
COc1cc(NC(=O)C2CC(=O)N(c3ccccc3C)C2)c(OC)cc1NC(=O)c1ccccc1	Y032-4234
Cc1ccc(N2CC(C(=O)Nc3ccc(OCc4nnc(-c5ccccc5C)o4)cc3)CC2=O)cc1C	M350-0999
COc1ccc(-c2nnc(COc3ccc(NC(=O)C4CC(=O)N(c5ccc(C)cc5)C4)cc3)o2)cc1	M350-0764
CCOc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)CC2=O)cc1	Y031-3617
Cc1cccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)CC2=O)c1C	Y031-3669
CCOc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)NC4CCCCC4)cc3)CC2=O)cc1	Y031-3646
COc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)CC2=O)cc1	Y031-2457
Cc1cccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)CC2=O)c1C	Y031-3668
COc1cccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N(C)Cc4ccccc4)cc3)CC2=O)c1	Y031-4671
Cc1cccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)NCC4CCCO4)cc3)CC2=O)c1C	Y031-3684
Cc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)NCC4CCCO4)cc3)CC2=O)cc1Cl	Y031-3968
COc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)NCCc4ccccc4)cc3)CC2=O)cc1	Y031-2489
Cc1cc(C)cc(N2CC(C(=O)Nc3ccc(C(C)C)cc3)CC2=O)c1	V012-9221
Cc1ccc(F)c(NC(=O)C2CC(=O)N(c3ccc(C)c(C)c3)C2)c1	3204-0231
CCc1ccc(N2CC(C(=O)Nc3ccc(C#N)cc3)CC2=O)cc1	3448-0486
CCCCc1ccc(N2CC(C(=O)Nc3cccc(C(F)(F)F)c3)CC2=O)cc1	4158-1046
CCN(C(=O)C1CC(=O)N(c2ccc(C)cc2)C1)c1ccccc1C	Y031-0269
O=C(Nc1ccccc1I)C1CC(=O)N(c2cccc([N+](=O)[O-])c2)C1	8004-6286
CCCCOc1ccc(N2CC(C(=O)Nc3c(C)cccc3CC)CC2=O)cc1	3448-5391
NC(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)cc1	Y031-6103
Cc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)NC(C)(C)C)cc3)CC2=O)cc1Cl	Y031-3957
O=C(Nc1ccc([N+](=O)[O-])cc1)C1CC(=O)N(c2ccc(Br)cc2)C1	8004-4995
CCC(C)c1ccccc1NC(=O)C1CC(=O)N(c2ccc(C)cc2)C1	Y031-0305
CCOc1ccc(N2CC(C(=O)Nc3cc(F)cc(F)c3)CC2=O)cc1	Y031-3650
COc1ccc(N2CC(C(=O)Nc3ccccc3C(=O)NC(C)(C)C)CC2=O)cc1	Y031-2521
COc1ccc(OC)c(N2CC(C(=O)Nc3ccc(Br)c(C)c3)CC2=O)c1	Y031-4872
CCC(C)NS(=O)(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccccc3C)C2)cc1	Y031-3829
COc1cc(NC(=O)C2CC(=O)N(c3ccc(Cl)cc3)C2)cc(OC)c1OC	Y031-4792
CCCN(CCC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3cc(C)ccc3OC)CC2=O)cc1	Y031-5008
CCCCNS(=O)(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccc(OC)cc3)C2)cc1	Y031-2487
CC(=O)c1cccc(NC(=O)C2CC(=O)N(c3ccc(S(=O)(=O)N(C)C)cc3)C2)c1	Y042-4036
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)C1CC(=O)N(c2ccccc2Cl)C1	8014-3120
CC(C)Oc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3Cl)CC2=O)cc1	8011-7618
Cc1ccc(C)c(N2CC(C(=O)Nc3ccccc3)CC2=O)c1	Y031-5214
COc1cccc(N2CC(C(=O)Nc3ccc(C#N)c(Cl)c3)CC2=O)c1	Y031-4651
CN(C)c1ccc(NC(=O)C2CC(=O)N(c3ccccc3)C2)cc1	8006-7532
O=C(Nc1cc(C(F)(F)F)ccc1Cl)C1CC(=O)N(c2ccc(Br)cc2)C1	8004-8042
Cc1ccccc1N1CC(C(=O)Nc2ccc(Br)cc2F)CC1=O	Y031-3796
O=C(Nc1ccccc1C(F)(F)F)C1CC(=O)N(c2ccccc2Cl)C1	8012-5947
COc1ccc(N2CC(C(=O)N(C)c3ccccc3)CC2=O)c(OC)c1	Y031-3881
Cc1cccc(N2CC(C(=O)Nc3ccccc3C(N)=O)CC2=O)c1	Y031-5177
N#Cc1ccccc1NC(=O)C1CC(=O)N(c2ccc(Cl)cc2)C1	Y031-4749
Cc1c(NC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)cccc1[N+](=O)[O-]	Y032-4068
COC(=O)c1ccc(C(=O)OC)c(NC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)c1	Y032-4049
CCOc1ccccc1N1CC(C(=O)Nc2cccc(C)c2C)CC1=O	Y080-1757
CC(=O)Nc1cccc(N2CC(C(=O)Nc3c(C)cc(C)cc3C)CC2=O)c1	L998-0082
CCc1nnc(NC(=O)c2ccccc2NC(=O)C2CC(=O)N(c3ccccc3C)C2)s1	Y031-3856
CCOc1ccc(N2CC(C(=O)Nc3ccccc3C(=O)Nc3nnc(CC)s3)CC2=O)cc1	Y031-3653
COc1ccc(N2CC(C(=O)Nc3ccccc3C(=O)N(C)Cc3ccccc3)CC2=O)c(OC)c1	Y031-3924
Cc1ccc(CNC(=O)c2ccccc2NC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)cc1	Y032-4451
COc1ccc(N2CC(C(=O)Nc3ccccc3C(=O)NCC3CCCO3)CC2=O)c(OC)c1	Y031-3926
O=C(NCC1CCCO1)c1ccccc1NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1	Y031-3536
COc1ccc(-c2noc(-c3ccccc3NC(=O)C3CC(=O)N(c4ccccc4)C3)n2)cc1	D400-1573
COc1ccccc1N1CC(C(=O)Nc2ccccc2-c2nc(-c3cccc(C)c3)no2)CC1=O	D400-1402
Cc1noc(-c2ccccc2NC(=O)C2CC(=O)N(c3cccc(C(F)(F)F)c3)C2)n1	D400-1671
CCc1noc(-c2ccccc2NC(=O)C2CC(=O)N(c3ccc(OC)cc3)C2)n1	D400-1755
CCOc1ccc(N2CC(C(=O)Nc3cc(C)ccn3)CC2=O)cc1	8011-4947
COc1ccc(N2CC(C(=O)Nc3cccc(C)n3)CC2=O)c(OC)c1	Y042-3324
Cc1cccnc1NC(=O)C1CC(=O)N(c2ccc(Cl)c(C(F)(F)F)c2)C1	Y042-3959
CCN(CC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3cccc(C)n3)CC2=O)cc1	Y042-3930
CC(=O)Nc1cccc(N2CC(C(=O)Nc3ccc(Cl)cn3)CC2=O)c1	L998-0012
COc1ccc(N2CC(C(=O)Nc3ccncc3)CC2=O)c(OC)c1	Y031-3885
Cc1ccc(N2CC(C(=O)Nc3ccncc3)CC2=O)cc1Cl	Y031-3940
COc1ccc(N2CC(C(=O)Nc3cc(C)on3)CC2=O)c(OC)c1	Y031-3909
CCCN(CCC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3cc(C)on3)CC2=O)cc1	Y031-5017
CCCN(CCC)S(=O)(=O)c1ccc(N2CC(C(=O)NC3CCCC3)CC2=O)cc1	Y031-5010
COc1ccc(N2CC(C(=O)NC3CCCC3)CC2=O)c(OC)c1	Y031-3872
CCOc1ccc(N2CC(C(=O)NC3CCCc4ccccc43)CC2=O)cc1	V012-4151
CC(=O)Nc1cccc(N2CC(C(=O)NC3CCCc4ccccc43)CC2=O)c1	L998-0100
CC1CCCC(NC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)C1C	K786-9176
CC(C)(C)C1CCC(NC(=O)C2CC(=O)N(c3ccccc3)C2)CC1	8011-0303
COc1ccc(N2CC(C(=O)NC3CCCCCC3)CC2=O)c(OC)c1	Y031-3882
CC(=O)Nc1cccc(N2CC(C(=O)NC3CCCCCC3)CC2=O)c1	L998-0034
CCOc1ccc(N2CC(C(=O)NC3CCSC3=O)CC2=O)cc1	Y031-3600
Cc1cc(C)nc(NC(=O)C2CC(=O)N(c3ccc(C)c(Cl)c3)C2)n1	Y031-7120
Cc1ccccc1N1CC(C(=O)Nc2ncccn2)CC1=O	Y031-6607
COc1ccc(N2CC(C(=O)Nc3nc4ccccc4[nH]3)CC2=O)c(OC)c1	Y042-3327
CCN(CC)S(=O)(=O)c1ccc(N2CC(C(=O)Nc3nc4ccccc4[nH]3)CC2=O)cc1	Y042-3928
Cc1ccc(N2CC(C(=O)NCC(=O)N3CCCc4ccccc43)CC2=O)cc1C	L815-0033
CCOc1ccc(N2CC(C(=O)NCc3ccc4c(c3)OCO4)CC2=O)cc1	Y031-3616
Cc1ccc(N2CC(C(=O)NCc3ccccn3)CC2=O)cc1Cl	Y031-3929
CN(C)S(=O)(=O)c1ccc(N2CC(C(=O)NCc3ccccn3)CC2=O)cc1	Y044-0975
CCOc1ccc(N2CC(C(=O)N(C)Cc3ccco3)CC2=O)cc1	V013-0213
CC(=O)Nc1cccc(N2CC(C(=O)NCc3ccc(C)o3)CC2=O)c1	L998-0122
CC(=O)Nc1cccc(N2CC(C(=O)NCc3cccs3)CC2=O)c1	L998-0106
COc1ccc(N2CC(C(=O)NCc3ccc(S(=O)(=O)N(C)C)s3)CC2=O)cc1	L470-1249
CCOc1ccc(N2CC(C(=O)NCc3cccnc3)CC2=O)cc1	Y031-3591
Cc1ccc(N2CC(C(=O)NCc3cccnc3)CC2=O)cc1Cl	V021-9562
COc1ccc(N2CC(C(=O)NCc3nn(CC(C)C)c4ccccc34)CC2=O)cc1	P184-1365
COc1ccc(N2CC(C(=O)NCc3cccc(C(F)(F)F)c3)CC2=O)cc1	V001-6694
Cc1ccc(N2CC(C(=O)N(C)Cc3ccccc3)CC2=O)cc1Cl	V002-6125
CC(C)c1ccc(N2CC(C(=O)NCc3ccccc3F)CC2=O)cc1	V004-3647
CCOc1ccc(CNC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)cc1OC	K786-7245
Cc1cc(C)cc(N2CC(C(=O)NCc3ccc(F)cc3)CC2=O)c1	V014-4269
CCCN(CCC)S(=O)(=O)c1ccc(N2CC(C(=O)NCc3ccccc3)CC2=O)cc1	Y031-5012
COc1ccc(OC)c(N2CC(C(=O)NCc3ccccc3Cl)CC2=O)c1	Y031-4888
Cc1ccccc1N1CC(C(=O)NC(C)c2ccccc2)CC1=O	Y031-3785
CCCCOc1ccc(N2CC(C(=O)NCc3ccc(CC)cc3)CC2=O)cc1	4721-1393
CCN(Cc1ccccc1)C(=O)C1CC(=O)N(c2ccc(OC)cc2OC)C1	Y031-3878
Cc1ccc(N2CC(C(=O)N(Cc3ccccc3)C(C)C)CC2=O)cc1	Y031-0259
CCOc1ccccc1CNC(=O)C1CC(=O)N(c2cccc(NC(C)=O)c2)C1	L998-0172
Cc1ccc(C(C)NC(=O)C2CC(=O)N(c3cccc(NC(=O)C(C)C)c3)C2)c(C)c1	L998-1727
CCCCOc1ccc(C(C)NC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)cc1	K786-9172
Cc1cc(C)c(CNC(=O)C2CC(=O)N(c3cccc(NC(=O)C4CCC4)c3)C2)c(C)c1	L998-1947
CCOc1ccc(N2CC(C(=O)NCc3ccccn3)CC2=O)cc1	V022-0981
CCOc1ccc(N2CC(C(=O)NCc3ccncc3)CC2=O)cc1	Y031-3607
CCN(CC)S(=O)(=O)c1ccc(N2CC(C(=O)NCc3ccncc3)CC2=O)cc1	Y042-3931
CC(=O)Nc1ccc(N2CC(C(=O)NCC3CCCO3)CC2=O)cc1	Y031-5107
COc1ccc(N2CC(C(=O)NCC3CCCO3)CC2=O)c(OC)c1	Y031-3868
COc1ccc(N2CC(C(=O)NCCc3c[nH]c4ccc(Cl)cc34)CC2=O)c(OC)c1	Y031-3923
Cc1ccc(N2CC(C(=O)NCCc3c[nH]c4ccc(C)cc34)CC2=O)cc1	Y031-6560
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CC(=O)N(c2ccccc2F)C1	Y043-0165
COc1ccc(N2CC(C(=O)NCCc3c[nH]c4ccccc34)CC2=O)cc1Cl	Y042-3191
Cc1ccc(N2CC(C(=O)NCCc3ccccc3)CC2=O)cc1Cl	3448-4404
COc1ccc(CCNC(=O)C2CC(=O)N(c3ccc(C(C)(C)C)cc3)C2)cc1OC	8011-5890
COc1ccc(N2CC(C(=O)NCCc3ccc(F)cc3)CC2=O)c(OC)c1	Y031-3914
COC(=O)C(Cc1ccccc1)NC(=O)C1CC(=O)N(c2ccc(Cl)cc2)C1	Y042-9868
COc1ccc(N2CC(C(=O)NCCc3ccc(Cl)cc3)CC2=O)cc1	8011-8245
Cc1cccc(N2CC(C(=O)NCCc3ccc(Cl)cc3Cl)CC2=O)c1	V003-1287
O=C(NCCc1ccccc1F)C1CC(=O)N(c2ccc(Br)cc2)C1	4721-0746
NS(=O)(=O)c1ccc(CCNC(=O)C2CC(=O)N(c3ccccc3)C2)cc1	Y031-3724
CCOc1ccc(CCNC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)cc1OCC	K786-7083
CC(=O)Nc1cccc(N2CC(C(=O)NCCc3ccc(C)cc3)CC2=O)c1	L998-0081
O=C(NCCc1ccccn1)C1CC(=O)N(c2cccc(F)c2)C1	V028-4756
CCOc1ccc(N2CC(C(=O)NCCc3ccccn3)CC2=O)cc1	V029-0162
COc1ccccc1N1CCN(S(=O)(=O)CCNC(=O)C2CC(=O)N(c3ccccc3)C2)CC1	G678-0548
Cc1ccc(N2CC(C(=O)NCCS(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)CC2=O)cc1	G678-0331
Cc1ccccc1N1CC(C(=O)OCC(=O)c2ccc(Cl)cc2)CC1=O	8013-7986
CCc1ccc(N2CC(C(=O)OCC(=O)c3ccc([N+](=O)[O-])cc3)CC2=O)cc1	8005-2138
Cc1cccc(N2CC(C(=O)OCC(=O)Nc3ccccc3C(F)(F)F)CC2=O)c1C	5636-0809
CCOc1ccc(N2CC(C(=O)OCC(=O)Nc3c(C)cccc3CC)CC2=O)cc1	5636-0851
CCn1nccc1-c1cccc(-c2noc(C3CC(=O)N(c4ccc(C)c(C)c4)C3)n2)c1	M321-0523
COc1ccc(N2CC(c3nc(-c4cccc(-c5ccnn5C)c4)no3)CC2=O)cc1	M321-0472
Cc1ccc(N2CC(c3nc(-c4cccc(NC(=O)Nc5ccccc5)c4)no3)CC2=O)cc1C	F538-0753
Cc1ccc2oc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)c(C)c2c1	L822-0208
COc1ccc2oc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)c(C)c2c1	L822-0717
Cc1ccc(N2CC(c3nc(-c4ccc(S(=O)(=O)N5CCOCC5)cc4)no3)CC2=O)cc1C	F819-0468
Cc1ccc(N2CC(c3nc(-c4ccccn4)no3)CC2=O)c(C)c1	G229-0336
COc1ccc(N2CC(c3nc(-c4ccccn4)no3)CC2=O)cc1Cl	G229-0186
COc1ccc(N2CC(c3nc(-c4cccs4)no3)CC2=O)cc1Cl	G229-0189
Cc1ccc(N2CC(c3nc(-c4ccc(CNC(=O)C5CC5)s4)no3)CC2=O)cc1C	L821-1549
O=C1CC(c2nc(-c3cccc(-c4csc(C5CC5)n4)c3)no2)CN1c1cccc(Cl)c1	L829-0379
CCc1nc(-c2cccc(-c3noc(C4CC(=O)N(c5ccc(OC)cc5)C4)n3)c2)cs1	L829-0338
CCCn1c(=O)c(C)nc2cc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)ccc21	F541-0459
Cc1nc2cc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)ccc2n(C)c1=O	F541-0022
Cc1ccc(N2CC(c3nc(-c4ccc5c(c4)ncn5C4CCCC4)no3)CC2=O)cc1C	G945-0617
Cn1cnc2cc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)ccc21	G945-0021
CCCn1cnc2cc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)ccc21	G945-0317
CCCn1nnc2cc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)ccc21	G944-0317
Cn1nnc2cc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)ccc21	G944-0021
COc1ccc(N2CC(c3nc(-c4ccc5c(c4)[nH]c(=O)c(=O)n5CC(C)C)no3)CC2=O)cc1	F542-0902
CC(C)n1c(=O)c(=O)[nH]c2cc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)ccc21	F542-0316
CCCN1C(=O)COc2ccc(-c3noc(C4CC(=O)N(c5ccc(OC)cc5)C4)n3)cc21	L834-1193
CCN1C(=O)COc2ccc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)cc21	L834-0550
CC(C)n1c(=O)[nH]c2cc(-c3noc(C4CC(=O)N(c5ccccc5)C4)n3)ccc21	F543-0323
CCCn1c(=O)[nH]c2cc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)ccc21	F543-0459
COc1ccc(N2CC(c3nc(-c4ccc5c(c4)oc(=O)n5C(C)C)no3)CC2=O)cc1	M355-0948
COc1ccc(Cl)cc1N1CC(c2nc(-c3ccc4c(c3)OCO4)no2)CC1=O	G229-0310
Cc1ccc(N2CC(c3nc(-c4ccc5c(c4)OCO5)no3)CC2=O)cc1F	G229-0585
CCCN1C(=O)c2ccccc2Sc2cc(-c3noc(C4CC(=O)N(c5cccc(Cl)c5)C4)n3)ccc21	G946-0321
CN1C(=O)c2ccccc2Sc2cc(-c3noc(C4CC(=O)N(c5ccccc5)C4)n3)ccc21	G946-0028
O=C1CC(c2nc(-c3ccc(-c4csc(C5CC5)n4)cc3)no2)CN1c1ccccc1	L472-1279
CCc1nc(-c2ccc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)cc2)cs1	L472-0926
Cc1ccc(N2CC(c3nc(-c4ccc(N5CCCC5)cc4)no3)CC2=O)cc1C	F373-0018
Cc1ccc(N2CC(c3nc(-c4ccc(N5CCC(C)CC5)cc4)no3)CC2=O)cc1C	F373-0312
O=C1CC(c2nc(-c3ccc(N4CCCCC4)cc3)no2)CN1c1ccccc1	F373-0176
CCNC(=O)N1CCN(c2ccc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)cc2)CC1	F627-0789
Cc1ccc(N2CC(c3nc(-c4ccc(N5CCOCC5)cc4)no3)CC2=O)cc1C	F373-0459
COc1ccc(Oc2ccc(-c3noc(C4CC(=O)N(c5ccc(C)c(C)c5)C4)n3)cc2)cc1	L234-0766
CC(=O)Nc1ccc(Oc2ccc(-c3noc(C4CC(=O)N(c5ccccc5)C4)n3)cc2)cc1	L234-0936
Cc1ccc(N2CC(c3nc(-c4ccc(S(=O)(=O)N5CCC(C)CC5)cc4)no3)CC2=O)cc1C	F819-0319
O=C1CC(c2nc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)no2)CN1c1ccccc1	F819-0181
Cc1ccc(N2CC(c3nc(-c4ccc(NC(=O)NC(C)C)cc4)no3)CC2=O)cc1	F532-0315
CC(C)CNC(=O)Nc1cccc(-c2noc(C3CC(=O)N(c4cccc(Cl)c4)C3)n2)c1	F538-1590
COc1ccc(N2CC(c3nc(-c4cccc(C(=O)NC(C)C)c4)no3)CC2=O)cc1	F545-2027
COc1ccc(-c2noc(C3CC(=O)N(c4cc(C)ccc4C)C3)n2)cc1	G229-0540
Cc1cccc(-c2noc(C3CC(=O)N(c4ccc(Cl)cc4)C3)n2)c1	G229-0053
COc1ccc(N2CC(c3nc(-c4ccccc4C)no3)CC2=O)cc1Cl	G229-0177
O=C1CC(c2nc(-c3ccccc3)no2)CN1c1ccccc1Cl	G229-0351
CCS(=O)(=O)Nc1ccc(-c2noc(C3CC(=O)N(c4ccc(C)c(C)c4)C3)n2)cc1	L294-0170
O=C1CC(c2nc(-c3ccc(C(F)(F)F)cc3)no2)CN1c1cccc(Cl)c1	G229-0273
CC(C)c1ccc(N2CC(c3nc(-c4ccc(N(C)C)cc4)no3)CC2=O)cc1	G229-0509
COc1ccc(-c2noc(C3CC(=O)N(c4cc(Cl)ccc4OC)C3)n2)c(OC)c1	G229-0319
CCc1ccc(N2CC(c3nc(-c4ccccc4F)no3)CC2=O)cc1	G229-0458
COc1cc(-c2noc(C3CC(=O)N(c4cc(C)cc(C)c4)C3)n2)cc(OC)c1OC	G229-0241
Cc1ccc(N2CC(c3nc(-c4cccc(C(F)(F)F)c4)no3)CC2=O)c(C)c1	G229-0347
CCOc1ccc(N2CC(c3nc(-c4ccc(Br)cc4)no3)CC2=O)cc1	G229-0396
CCOc1ccc(N2CC(c3nc(-c4ccncc4)no3)CC2=O)cc1	G229-0388
COc1ccc(N2CC(c3nc(-c4ccncc4)no3)CC2=O)cc1Cl	G229-0188
COc1ccc(N2CC(c3nc(-c4cccnc4)no3)CC2=O)cc1Cl	G229-0187
CCOc1ccc(N2CC(c3nc(-c4cccnc4)no3)CC2=O)cc1	G229-0387
Cc1ccc(N2CC(c3nc(Cn4c(=O)oc5ccccc54)no3)CC2=O)cc1C	F620-0021
Cc1ccc(N2CC(c3nc(Cn4cnc(S(=O)(=O)N5CCCCC5)c4)no3)CC2=O)cc1C	L697-0539
Cc1ccc(N2CC(c3nc(Cn4c(C)nc5ccccc5c4=O)no3)CC2=O)cc1	F387-0021
Cc1ccc(N2CC(c3nc(Cn4cnc5ccccc5c4=O)no3)CC2=O)cc1C	F387-0900
O=C1CC(c2nc3ccccc3n2CC=Cc2ccccc2)CN1c1cccc(C(F)(F)F)c1	D011-3191
CCOc1ccccc1N1CC(c2nc3ccccc3n2CC=Cc2ccccc2)CC1=O	D011-0963
CCCCc1ccc(N2CC(c3nc4ccccc4n3CC(=O)N3CCCC3)CC2=O)cc1	D347-2443
COc1ccccc1N1CC(c2nc3ccccc3n2CC(=O)N2CCCC2)CC1=O	D347-2261
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2CC(=O)N2CCCCC2)CC1=O	D347-2288
CCCCc1ccc(N2CC(c3nc4ccccc4n3CC(=O)N3CCC(C)CC3)CC2=O)cc1	D347-2448
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2CC(=O)N2CCCCCC2)CC1=O	D347-2287
CCCCc1ccc(N2CC(c3nc4ccccc4n3CC(=O)N3CCCCCC3)CC2=O)cc1	D347-2444
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2CC(=O)N2CCOCC2)CC1=O	Y080-0771
CCCCc1ccc(N2CC(c3nc4ccccc4n3CC(=O)N3CCOCC3)CC2=O)cc1	D347-2446
CCc1ccc(N2CC(c3nc4ccccc4n3CC(=O)Nc3ccccc3OC)CC2=O)cc1	Y080-0572
COc1ccccc1N1CC(c2nc3ccccc3n2CC(=O)N(C)c2ccccc2)CC1=O	D347-2248
CCN(C(=O)Cn1c(C2CC(=O)N(c3ccc(OC)cc3)C2)nc2ccccc21)c1ccccc1	D347-2569
Cc1cccc(N2CC(c3nc4ccccc4n3CC(=O)N(c3ccccc3)C(C)C)CC2=O)c1	D347-2726
CCOc1ccc(N2CC(c3nc4ccccc4n3CC(=O)N(c3c(C)cccc3CC)C(C)COC)CC2=O)cc1	D125-2207
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2Cc2c(F)cccc2Cl)CC1=O	Y080-1645
COc1cccc(N2CC(c3nc4ccccc4n3Cc3c(C)c(C)cc(C)c3C)CC2=O)c1	Y080-0713
COc1ccc(N2CC(c3nc4ccccc4n3Cc3ccc(Cl)cc3Cl)CC2=O)cc1	Y080-0697
CC(C)c1ccc(Cn2c(C3CC(=O)N(c4ccccc4)C3)nc3ccccc32)cc1	6665-1062
CCOc1ccccc1N1CC(c2nc3ccccc3n2Cc2c(C)cc(C)cc2C)CC1=O	D011-0952
CCc1ccccc1N1CC(c2nc3ccccc3n2Cc2cccc(C)c2)CC1=O	D011-0072
CC(C)(C)c1ccc(Cn2c(C3CC(=O)N(c4ccccc4F)C3)nc3ccccc32)cc1	D011-3300
Cc1cccc(C)c1N1CC(c2nc3ccccc3n2Cc2ccccc2F)CC1=O	D347-2013
Cc1ccccc1N1CC(c2nc3ccccc3n2Cc2ccc(Br)cc2)CC1=O	D347-2157
CC(c1ccccc1)n1c(C2CC(=O)N(c3cccc(C(F)(F)F)c3)C2)nc2ccccc21	D011-3187
CCc1ccc(N2CC(c3nc4ccccc4n3Cc3ccccc3OC)CC2=O)cc1	D347-2499
O=C1CC(c2nc3ccccc3n2Cc2cccc(Cl)c2)CN1c1ccc(F)cc1	D011-0574
CCOc1ccc(N2CC(c3nc4ccccc4n3C(C)c3ccccc3)CC2=O)cc1	D125-2186
Cc1ccc(C)c(Cn2c(C3CC(=O)N(c4cccc(C(F)(F)F)c4)C3)nc3ccccc32)c1	D011-3184
Cc1ccc(N2CC(c3nc4ccccc4n3Cc3ccccc3Cl)CC2=O)c(C)c1	D011-6247
CCOc1ccccc1N1CC(c2nc3ccccc3n2CCc2ccccc2)CC1=O	D011-0933
O=C1CC(c2nc3ccccc3n2CCc2ccccc2)CN1c1cccc(C(F)(F)F)c1	D011-3170
CCOc1ccc(N2CC(c3nc4ccccc4n3CCC3CCCCC3)CC2=O)cc1	D125-2166
O=C1CC(c2nc3ccccc3n2CCC2CCCCC2)CN1c1ccccc1Cl	D011-0890
Cc1ccccc1N1CC(c2nc3ccccc3n2CCCc2ccccc2)CC1=O	D347-2169
COc1cccc(N2CC(c3nc4ccccc4n3CCCc3ccccc3)CC2=O)c1	D347-2860
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2CCN2CCOCC2)CC1=O	D212-0296
O=C1CC(c2nc3ccccc3n2CCN2CCOCC2)CN1c1ccccc1Br	D212-0032
O=C1CC(c2nc3ccccc3n2CCN2CCOCC2)CN1c1cccc(C(F)(F)F)c1	D212-0008
Cc1cc(C)c(N2CC(c3nc4ccccc4n3CCN3CCOCC3)CC2=O)c(C)c1	D212-0224
CCOc1ccc(N2CC(c3nc4ccccc4n3CCN3CCOCC3)CC2=O)cc1	D212-0344
CCOc1ccccc1N1CC(c2nc3ccccc3n2CCOc2ccc(C(C)CC)cc2)CC1=O	8019-2109
CCCCc1ccccc1N1CC(c2nc3ccccc3n2CCOc2ccc(OC)cc2)CC1=O	8019-2090
Cc1ccc(OCCn2c(C3CC(=O)N(c4cccc(Cl)c4)C3)nc3ccccc32)c(C)c1	D011-0690
Cc1cc(OCCn2c(C3CC(=O)N(c4ccccc4C)C3)nc3ccccc32)ccc1Cl	D347-2122
C=CCc1ccc(OCCn2c(C3CC(=O)N(c4cccc(C)c4)C3)nc3ccccc32)c(OC)c1	D347-2757
O=C1CC(c2nc3ccccc3n2CCOc2ccc(Cl)cc2)CN1c1cccc(C(F)(F)F)c1	D011-3162
CCCCc1ccc(N2CC(c3nc4ccccc4n3CCOc3ccccc3OC)CC2=O)cc1	D347-2415
CC=Cc1ccc(OCCn2c(C3CC(=O)N(c4ccccc4C)C3)nc3ccccc32)c(OC)c1	D347-2118
C=CCc1ccccc1OCCn1c(C2CC(=O)N(c3ccc(OC)cc3)C2)nc2ccccc21	D347-2554
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2CCOc2cc(C)cc(C)c2)CC1=O	D347-2304
CCc1ccc(N2CC(c3nc4ccccc4n3CCOc3cccc(OC)c3)CC2=O)cc1	D347-2482
Cc1ccc(C(C)C)c(OCCn2c(C3CC(=O)N(c4ccc(F)cc4)C3)nc3ccccc32)c1	D011-0613
Cc1cccc(C)c1OCCn1c(C2CC(=O)N(c3c(C)cccc3C)C2)nc2ccccc21	D347-2044
CCc1ccccc1N1CC(c2nc3ccccc3n2CCOc2ccccc2Cl)CC1=O	D011-0015
CC(C)(C)c1ccc(OCCn2c(C3CC(=O)N(c4ccc(F)cc4)C3)nc3ccccc32)cc1	D011-0621
O=C1CC(c2nc3cc(Cl)ccc3o2)CN1c1ccc(F)cc1	8019-5459
Cc1ccc(C)c(N2CC(c3nc4ccccc4n3CC(=O)N(c3ccccc3)C(C)C)CC2=O)c1	C630-0142
CSc1cccc(N2CC(c3nc4ccccc4n3CC(=O)N(c3ccccc3)C(C)C)CC2=O)c1	C630-0490
Cc1ccccc1Cn1c(C2CC(=O)N(c3cccc(C)c3C)C2)nc2ccccc21	C630-0184
CSc1cccc(N2CC(c3nc4ccccc4n3Cc3ccccc3F)CC2=O)c1	C630-0488
O=C1CC(c2nc3ccccc3n2Cc2ccccc2)CN1c1ccc(Br)cc1	C630-0164
Cc1ccc(C)c(N2CC(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2=O)c1	C630-0141
COc1ccc(OC)c(N2CC(c3nc4ccccc4n3Cc3c(F)cccc3Cl)CC2=O)c1	C630-0411
CSc1cccc(N2CC(c3nc4ccccc4n3CCc3ccccc3)CC2=O)c1	C630-0486
COc1ccc(OC)c(N2CC(c3nc4ccccc4n3CCc3ccccc3)CC2=O)c1	G856-2791
COc1ccccc1OCCn1c(C2CC(=O)N(c3cc(C)ccc3C)C2)nc2ccccc21	C630-0148
O=C1CC(c2nc3ccccc3n2CCOc2ccccc2)CN1c1cccc(C(F)(F)F)c1	C630-0118
O=C1CC(c2nc3ccccc3n2CCOc2ccccc2Cl)CN1c1ccccc1F	C630-0255
COc1ccccc1OCCn1c(C2CC(=O)N(c3cccc(SC)c3)C2)nc2ccccc21	C630-0496
COc1ccc(Cl)cc1N1CC(c2nc3ccccc3n2CCOc2cccc(C)c2)CC1=O	C630-0470
Cc1cc(C)c(N2CC(c3nc4ccccc4n3CCOc3ccccc3)CC2=O)c(C)c1	C630-0205
CCc1ccc(N2CC(c3nc4ccccc4n3CCOc3ccccc3C)CC2=O)cc1	C630-0056
COc1ccc(OCCn2c(C3CC(=O)N(c4ccc(C)c(Cl)c4)C3)nc3ccccc32)cc1	C630-0447
Cc1ccc(OCCn2c(C3CC(=O)N(c4ccccc4Br)C3)nc3ccccc32)cc1	C630-0286
Cc1cccc(OCCn2c(C3CC(=O)N(c4ccc(Br)cc4)C3)nc3ccccc32)c1	C630-0167
Cc1ccccc1N1CC(c2nc(C(C)C)no2)CC1=O	G229-0669
CCc1noc(C2CC(=O)N(c3ccc(Cl)cc3)C2)n1	G229-0643
Cc1ccc(C)c(N2CC(c3nc(C4CC4)no3)CC2=O)c1	G229-0688
Cc1noc(C2CC(=O)N(c3ccc(F)cc3C)C2)n1	G229-0611
COc1cccc(N2CC(c3nc(C)no3)CC2=O)c1	G229-0606
Cc1ccc(N2CC(c3nnc(Cc4c(F)cccc4Cl)o3)CC2=O)cc1	C301-3907
CCc1ccc(N2CC(c3nnc(NC(=O)c4ccc5c(c4)OCO5)s3)CC2=O)cc1	D294-1581
CS(=O)(=O)c1ccc(N2CC(c3nnc(NC(=O)c4ccco4)o3)CC2=O)cc1	L934-0641
CCOc1ccc(N2CC(c3nnc(NC(=O)c4ccc(Br)o4)o3)CC2=O)cc1	L934-0438
CCc1ccccc1N1CC(c2nnc(NC(=O)c3ccco3)s2)CC1=O	D294-1096
Cc1ccc(N2CC(c3nnc(NC(=O)c4ccco4)s3)CC2=O)cc1Cl	D294-1099
O=C(Nc1nnc(C2CC(=O)N(c3ccc(OC(F)(F)F)cc3)C2)o1)c1cccs1	L934-0485
CCc1ccccc1N1CC(c2nnc(NC(=O)c3cccs3)s2)CC1=O	D294-0480
Cc1ccc(N2CC(c3nnc(NC(=O)c4cccs4)s3)CC2=O)cc1Cl	D294-0483
Cc1ccc(N2CC(c3nnc(NC(=O)c4c(-c5ccccc5)noc4C)s3)CC2=O)cc1Cl	D294-2331
Cc1ccccc1C(=O)Nc1nnc(C2CC(=O)N(c3ccccc3)C2)o1	L934-0101
COc1cc(OC)cc(C(=O)Nc2nnc(C3CC(=O)N(c4ccc(C)cc4)C3)o2)c1	C301-9933
O=C(Nc1nnc(C2CC(=O)N(c3ccccc3)C2)o1)c1cccc(Cl)c1	L934-0120
O=C(Nc1nnc(C2CC(=O)N(c3ccc(F)cc3)C2)o1)c1ccc(Br)cc1	L934-0223
CSc1ccc(N2CC(c3nnc(NC(=O)c4ccccc4Br)o3)CC2=O)cc1	L934-0565
COc1cc(C(=O)Nc2nnc(C3CC(=O)N(c4ccccc4)C3)o2)cc(OC)c1OC	L934-0122
COc1ccccc1C(=O)Nc1nnc(C2CC(=O)N(c3ccc(Cl)cc3)C2)o1	L934-0264
COc1ccc(C(=O)Nc2nnc(C3CC(=O)N(c4ccc(OC(F)(F)F)cc4)C3)o2)cc1Cl	L934-0549
COc1ccc(N2CC(c3nnc(NC(=O)c4ccc(C(F)(F)F)cc4)o3)CC2=O)cc1	L934-0063
Cc1cccc(C(=O)Nc2nnc(C3CC(=O)N(c4ccc(S(C)(=O)=O)cc4)C3)o2)c1	L934-0649
CC(C)(C)c1ccc(C(=O)Nc2nnc(C3CC(=O)N(c4ccc(Cl)cc4)C3)o2)cc1	L934-0276
CCCOc1ccc(C(=O)Nc2nnc(C3CC(=O)N(c4ccccc4)C3)o2)cc1	L934-0169
O=C(Nc1nnc(C2CC(=O)N(c3ccc(OC(F)(F)F)cc3)C2)o1)c1ccccc1F	L934-0526
CCOc1ccc(C(=O)Nc2nnc(C3CC(=O)N(c4ccc(SC)cc4)C3)o2)cc1OCC	L934-0573
CSc1ccc(N2CC(c3nnc(NC(=O)c4cccc(F)c4)o3)CC2=O)cc1	L934-0561
Cc1ccc(N2CC(c3nnc(NC(=O)c4ccccc4F)s3)CC2=O)cc1Cl	D294-0769
CCSc1ccccc1C(=O)Nc1nnc(C2CC(=O)N(c3ccccc3C)C2)s1	D294-3193
Cc1ccc(N2CC(c3nnc(NC(=O)c4ccc(F)cc4)s3)CC2=O)cc1	D294-0771
Cc1ccccc1N1CC(c2nnc(NC(=O)c3ccc(NC(=O)C(C)C)cc3)s2)CC1=O	D294-3083
COc1ccc(Cl)cc1C(=O)Nc1nnc(C2CC(=O)N(c3ccc(C)cc3)C2)s1	D294-1937
