O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(Cc3ccco3)CC2)c1	Y502-9157
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3cccs3)CC2)cc1	Y205-8832
COc1ccc(OC)c(S(=O)(=O)N2CCN(Cc3cccs3)CC2)c1	Y205-8844
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCN(Cc2cccs2)CC1	Y205-8991
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(Cc3cccs3)CC2)c1C	Y205-8807
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCN(Cc2cccs2)CC1	4964-3609
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3c(C)nn(C)c3C)CC2)cc1C	Y207-5000
Cn1cc(CN2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)cn1	Y502-8659
COc1ccccc1-c1nc(CN2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)c(C)o1	G373-1848
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3nc(-c4ccccc4C)oc3C)CC2)cc1	F123-0121
CCOc1ccc(-c2nc(CN3CCN(S(=O)(=O)c4cc(OC)ccc4OC)CC3)c(C)o2)cc1	G373-1549
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(Cc2nc(-c3ccccc3)oc2C)CC1	F123-0552
COc1ccc(S(=O)(=O)N2CCN(Cc3nc(-c4ccc(C)cc4)oc3C)CC2)cc1OC	F123-0405
CCOc1ccc(S(=O)(=O)N2CCN(Cc3nc(-c4ccc(C(=O)NC)cc4)oc3C)CC2)cc1	G659-1111
Cc1oc(-c2ccccc2)nc1CN1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1	G373-1863
Cc1ccc(C)c(S(=O)(=O)N2CCN(Cc3nc(-c4ccccc4C)oc3C)CC2)c1	F123-0146
Cc1ccccc1S(=O)(=O)N1CCN(Cc2nc(-c3ccccc3)oc2C)CC1	F123-0513
COc1ccc(S(=O)(=O)N2CCN(Cc3nc(-c4ccccc4C)oc3C)CC2)cc1Cl	F123-0160
Cc1ccc(-c2nc(CN3CCN(S(=O)(=O)c4ccc(CC(C)C)cc4)CC3)c(C)o2)cc1	F123-0418
CNC(=O)c1ccc(-c2nc(CN3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)c(C)o2)cc1	G659-1103
CCOc1ccc(S(=O)(=O)N2CCN(Cc3nc(-c4ccccc4OC)oc3C)CC2)cc1	F123-0235
COc1ccc(-c2nc(CN3CCN(S(=O)(=O)c4ccc(C(C)(C)C)cc4)CC3)c(C)o2)cc1	F123-0016
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3nc(-c4cccc(Cl)c4)oc3C)CC2)c(C)c1	F123-0436
Cc1ccc2nc(CN3CCN(S(=O)(=O)c4ccc(NC(=O)CC(C)C)cc4)CC3)oc2c1	F874-0393
O=S(=O)(c1ccccc1Cl)N1CCN(Cc2nc3ccccc3o2)CC1	F874-0064
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(Cc2nc3cc(C)ccc3o2)CC1	F874-0237
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)c(C)c1	G373-1499
CC(C)Cc1ccc(S(=O)(=O)N2CCN(Cc3nc4ccccc4o3)CC2)cc1	F874-0057
CCc1ccccc1S(=O)(=O)N1CCN(Cc2nc3cc(C)ccc3o2)CC1	F874-0247
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(Cc2nc3ccc(C)cc3o2)CC1	F874-0387
COc1ccc(S(=O)(=O)N2CCN(Cc3nc4ccccc4o3)CC2)cc1Cl	F874-0054
Cc1ccc(S(=O)(=O)N2CCN(Cc3nc4cc(Cl)ccc4o3)CC2)c(C)c1	F874-0133
CCOc1ccc(S(=O)(=O)N2CCN(Cc3nc4ccc(Cl)cc4o3)CC2)cc1	F874-0318
Cc1ccc2nc(CN3CCN(S(=O)(=O)c4ccc(F)c(Cl)c4)CC3)oc2c1	F874-0380
O=S(=O)(c1ccc(F)c(F)c1)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1	F874-0156
Cc1ccc(F)cc1S(=O)(=O)N1CCN(Cc2nc3ccccc3o2)CC1	F874-0069
Cc1ccc2oc(CN3CCN(S(=O)(=O)c4ccc(C(C)C)cc4)CC3)nc2c1	F874-0219
CCN(CC)C(=O)c1ccc2oc(CN3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)nc2c1	L408-0179
Cc1cc(C)cc(-n2c(CN3CCN(S(=O)(=O)c4ccc(F)c(Cl)c4)CC3)nc3cccnc32)c1	L680-0269
COc1cccc(S(=O)(=O)N2CCN(Cc3nc4cccnc4n3-c3ccccc3)CC2)c1	G373-3305
Cc1cc(Cl)ccc1S(=O)(=O)N1CCN(Cc2nc3cccnc3n2-c2ccc(F)cc2)CC1	L680-0102
CCc1ccc(-n2c(CN3CCN(S(=O)(=O)c4cc(F)cc(F)c4)CC3)nc3cccnc32)cc1	G373-3833
CCCc1ccc(S(=O)(=O)N2CCN(Cc3nc4cccnc4n3-c3cccc(C)c3)CC2)cc1	L680-0299
COc1ccc(-n2c(CN3CCN(S(=O)(=O)c4ccc(C(C)C)cc4)CC3)nc3cccnc32)cc1	G373-3805
COc1ccc(OC)c(S(=O)(=O)N2CCN(Cc3nc4cccnc4n3-c3ccc(C)cc3)CC2)c1	G373-3320
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3nc4cccnc4n3-c3cc(C)cc(C)c3)CC2)cc1	L680-0251
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3nc4cccnc4n3-c3cccc(F)c3)CC2)c(C)c1	L680-0396
Cc1ccc(-n2c(CN3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)nc3cccnc32)cc1	L680-0156
CC(C)Cc1ccc(S(=O)(=O)N2CCN(Cc3nc4cccnc4n3-c3ccccc3)CC2)cc1	L680-0220
Cc1cccc(-n2c(CN3CCN(S(=O)(=O)c4cc(C)c(C)cc4C)CC3)nc3cccnc32)c1	L680-0352
O=S(=O)(c1cccc(Cl)c1)N1CCN(Cc2nc3cccnc3n2-c2cccc(F)c2)CC1	L680-0426
CCOc1ccc(-n2c(CN3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)nc3cccnc32)cc1	L680-0037
CCc1ccc(-n2c(CN3CCN(S(=O)(=O)c4ccccc4C)CC3)nc3cccnc32)cc1	L680-0065
COc1ccc(S(=O)(=O)N2CCN(Cc3nc4cc(-c5ccccc5)ccc4o3)CC2)cc1OC	G373-4059
CCc1ccccc1S(=O)(=O)N1CCN(Cc2nc3cc(-c4ccccc4)ccc3o2)CC1	G373-4062
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3nc4cc(C(C)(C)C)ccc4o3)CC2)cc1	G373-4127
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1	G373-4019
CCn1nc(CN2CCN(S(=O)(=O)c3ccc(C)c(F)c3)CC2)c2c1CCOC2	SC19-0494
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(Cc3noc(-c4ccc(Cl)cc4Cl)n3)CC2)cc1	V011-4893
O=S(=O)(c1ccccc1)N1CCN(Cc2noc(-c3ccc(F)cc3)n2)CC1	V020-7567
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(Cc2noc3ccccc23)CC1	L269-0945
CCCc1ccc(S(=O)(=O)N2CCN(Cc3noc4ccccc34)CC2)cc1	L269-0893
O=S(=O)(c1cccc(F)c1)N1CCN(Cc2noc3ccccc23)CC1	L269-0955
Cc1ccc(S(=O)(=O)N2CCN(Cc3noc4ccccc34)CC2)c(C)c1	L269-0942
CC(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3noc4ccccc34)CC2)cc1	L269-0951
COc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1OC	C206-0469
COc1cc(CN2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)ccc1OCc1ccccc1	4240-0050
COc1cc(C)c(C(C)C)cc1S(=O)(=O)N1CCN(Cc2ccccc2)CC1	3721-3625
CCOc1ccccc1CN1CCN(S(=O)(=O)c2ccccc2F)CC1	Y200-6798
CSc1ccc(CN2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1	4240-0077
COc1ccc(OC)c(CN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)c1	Y205-8989
CC(C)(C)c1ccc(CN2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)cc1	Y205-8621
COc1ccc(CN2CCN(S(=O)(=O)c3c(C)c(C)c(C)c(C)c3C)CC2)cc1	Y205-8658
COc1ccc(CN2CCN(S(=O)(=O)c3cc([N+](=O)[O-])ccc3C)CC2)c(OC)c1OC	K831-0190
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3[N+](=O)[O-])CC2)cc1	4240-0344
O=S(=O)(c1ccc(Cl)cc1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1	Y502-8664
Cc1ccc(C)c(S(=O)(=O)N2CCN(Cc3c(F)cccc3Cl)CC2)c1	Y502-2398
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1NC(C)=O	Y050-1374
Cc1ccc(S(=O)(=O)N2CCN(Cc3cc(C(C)C)ccc3O)CC2)cc1	0727-0007
COc1cc(CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc(OC)c1O	4240-0309
Cc1cccc(CN2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)c1	4240-0032
CC(c1ccccc1)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1	V012-8899
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3ccncc3)CC2)cc1C	Y207-4950
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3ccncc3)CC2)cc1	D653-0156
CC(C)NC(=O)c1ccc2c(c1)nc(CN1CCN(S(=O)(=O)c3cccc(Cl)c3)CC1)n2C	L276-0230
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3nc4cc(C(=O)N(C)C)ccc4n3C)CC2)cc1	L276-0121
Cc1ccc(S(=O)(=O)N2CCN(Cc3nc4cc(C(=O)NC(C)C)ccc4n3C)CC2)c(C)c1	L276-0224
Cc1ccc(F)cc1S(=O)(=O)N1CCN(Cc2nc3cc(C(=O)N(C)C)ccc3n2C)CC1	L276-0155
CCn1c(CN2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)nc2cc(C(=O)N(C)C)ccc21	L276-0090
CCCC(=O)Nc1ccc2c(c1)nc(CN1CCN(S(=O)(=O)c3ccccc3)CC1)n2C	D305-1105
CN(C)C(=O)c1ccc2c(c1)nc(CN1CCN(S(=O)(=O)c3ccc(F)cc3)CC1)n2C	G373-1433
CCn1cc(CCN2CCN(S(=O)(=O)c3ccc(Cl)cc3C)CC2)c2cccnc21	M513-1924
Cn1cc(CCN2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)c2cccnc21	M513-1820
CCn1cc(CCN2CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)c2cccnc21	M513-1925
COc1ccc(S(=O)(=O)N2CCN(CCc3cn(C)c4ncccc34)CC2)cc1Cl	M513-1805
CC(=O)c1ccc(S(=O)(=O)N2CCN(CCc3cn(C)c4ncccc34)CC2)cc1	M513-1826
COc1ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)c(OC)c1	Y206-1893
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)cc1	Y206-5206
CCOc1ccc(NC(=O)C(=O)NCCN2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1	4721-1010
Cc1cc(C)c(S(=O)(=O)NCCN2CCN(S(=O)(=O)c3cc(C)c(C)cc3C)CC2)cc1C	6008-0010
CNC(=O)c1nc(-c2ccccc2)n2c1CCN(S(=O)(=O)c1ccc(OC)cc1)CC2	SA09-0188
NC(=O)c1nc(-c2ccccc2)n2c1CCN(S(=O)(=O)c1ccc(F)cc1F)CC2	SA09-0024
COc1cccc(S(=O)(=O)N2CCC3C(=O)N(CC(C)C)CC(=O)N3CC2)c1	S993-0635
CC(C)CN1CC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3F)CCC2C1=O	S993-0627
CC(=O)Nc1ccc(S(=O)(=O)N2CCn3cccc3C2c2ccccc2)cc1	G857-2036
O=S(=O)(c1ccc(F)cc1F)N1CCn2cccc2C1c1ccc(F)cc1	G857-2094
COc1ccc(OC)c(S(=O)(=O)N2CCn3cccc3C2c2ccc(F)c(F)c2)c1	G857-2126
COc1ccc(C2c3cccn3CCN2S(=O)(=O)c2ccc(C)cc2)cc1	G857-2131
COc1ccc(C2c3cccn3CCN2S(=O)(=O)c2c(C)cc(C)cc2C)cc1OC	G857-2143
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCn3cccc3C2c2ccc(F)c(F)c2)cc1	G857-2118
COc1cc(C2c3cccn3CCN2S(=O)(=O)c2ccc(F)cc2)cc(OC)c1OC	G857-2164
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCn2cccc2C1c1ccccc1	G857-2048
O=S(=O)(c1cccc(Cl)c1)N1CCn2cccc2C1c1ccc(Br)cc1	G857-2111
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCn2cccc2C1c1ccccc1F	G857-2072
COc1ccc(S(=O)(=O)N2CCc3nnc(C4CC4)n3CC2)cc1	S584-0353
CC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2C)cc1	3136-2071
CC1=NCCN1S(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1	8645-0108
CC1=NCCN1S(=O)(=O)c1ccc(Br)cc1Br	4905-1373
CCOc1cc(C)c(C(C)C)cc1S(=O)(=O)N1CCN=C1C	8018-4825
CSC1=NCCN1S(=O)(=O)c1ccc(F)cc1	C066-5579
COc1c(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc(Cl)c1Cl	8017-2640
CCOc1cc(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc1F	8017-2652
CC(C)Cc1ccc(S(=O)(=O)N2CCN=C2N2CCCC2)cc1	F787-0059
COc1ccc(OC)c(S(=O)(=O)N2CCN=C2N2CCCC2)c1	F787-0043
Cc1cc(C)c(S(=O)(=O)N2CCN=C2N2CCCCC2)cc1C	F787-0164
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2N2CCCCC2)cc1	F787-0148
CC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2N2CCN(c3ccc(F)cc3)CC2)cc1	F787-0940
CCc1ccc(S(=O)(=O)N2CCN=C2N2CCN(c3ccccc3Cl)CC2)cc1	F787-1147
COc1ccc(N2CCN(C3=NCCN3S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)cc1	F787-0578
Cc1ccc(S(=O)(=O)N2CCN=C2N2CCN(c3cccc(Cl)c3)CC2)c(C)c1	F787-0649
COc1ccc(OC)c(S(=O)(=O)N2CCN=C2N2CCN(c3ccc(F)cc3)CC2)c1	F787-0967
CC(=O)c1ccc(S(=O)(=O)N2CCN=C2N2CCN(C)CC2)cc1	F787-1340
CCN1CCN(C2=NCCN2S(=O)(=O)c2cc(C)ccc2NC(C)=O)CC1	F787-1243
CCN1CCN(C2=NCCN2S(=O)(=O)c2cc(C)c(C)cc2C)CC1	F787-1247
COc1ccc(Cl)cc1S(=O)(=O)N1CCN=C1N1CCN(C)CC1	F787-1314
CCOc1ccc(S(=O)(=O)N2CCN=C2N2CCN(CC)CC2)cc1	F787-1241
COc1ccc(Cl)cc1S(=O)(=O)N1CCN=C1N1CCOCC1	F787-0406
CCc1ccc(S(=O)(=O)N2CCN=C2N2CCOCC2)cc1	F787-0413
CCC(=O)Oc1ccc(C2N(C(=O)CC)CCN2S(=O)(=O)c2ccc(C)cc2)cc1OC	4444-0183
CCN(CC)c1ccc(C2N(C(=O)C(F)(F)F)C(C)CN2S(=O)(=O)c2ccc(C)cc2)cc1	7673-0037
COc1ccc(OC)c(S(=O)(=O)N2CCN(C)c3ccccc32)c1	C700-2679
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(C)c2ccccc21	L373-0160
CN1CCN(S(=O)(=O)c2cccc(F)c2)c2ccccc21	L373-0153
Cc1cc(C)c(S(=O)(=O)N2CCN(C)c3ccccc32)c(C)c1	C700-2667
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(C)c3ccccc32)cc1	L373-0148
CCCCN1CCN(S(=O)(=O)c2ccccc2F)CC1	Y200-6851
CC(C)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1	4240-0910
CCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1NC(C)=O	Y050-1381
CC(C)OC(=O)CN1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1	K940-0337
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCN(C)CC2)c(C(C)C)c1	Y030-3211
O=C(CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)NC1CC1	Y206-2846
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C(C)(C)C)CC2)cc1C	Y206-9840
CN1CCN(S(=O)(=O)c2ccc(NC(=O)C3CCC3)cc2)CC1	Y207-1180
C=CCN1CCN(S(=O)(=O)c2cc(C)c(C)cc2C)CC1	Y207-4995
N#CCCN1CCN(S(=O)(=O)c2ccc(C#N)cc2)CC1	6732-0155
CC(C)C(NC(=O)CCC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)C(=O)O	Y044-0634
CN(C)CCNC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1	Y300-2183
O=S(=O)(c1ccc(Br)cc1)N1CCNCC1	8014-2242
CCCC(CCC)C(=O)NCCN1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1	F744-0126
CCOC(=O)N1CCN(S(=O)(=O)c2cc(Cl)c(OC)cc2Cl)CC1	8013-3760
Cc1cc(C)c(S(=O)(=O)N2CCOC23CCN(C(=O)CC(C)(C)C)CC3)c(C)c1	G786-2068
O=C(C1CC1)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(Cl)cc1	G499-0128
CCOCC(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1	G856-4844
COc1ccc(S(=O)(=O)N2CCOC23CCN(C(=O)C(C)C)CC3)cc1	G856-4737
Cc1cc(S(=O)(=O)N2CCOC23CCN(C(=O)C(C)(C)CCl)CC3)ccc1F	G499-0313
COc1cc(F)c(S(=O)(=O)N2CCOc3ccccc32)cc1OC	8017-8507
COc1ccc(S(=O)(=O)N2CC(C(N)=O)Oc3cc(C)ccc32)cc1	J014-2610
O=S(=O)(c1ccccc1)N1CCOc2ccccc21	Z606-0391
C=CCNC(=O)C1CN(S(=O)(=O)c2ccc(C)cc2)c2cc(Cl)ccc2O1	J014-2223
CCCC(C)NC(=O)C1CN(S(=O)(=O)c2ccccc2)c2cc(C(C)(C)C)ccc2O1	J014-1690
CC(C)COc1ccc(S(=O)(=O)N2CCOCC2)cc1	C085-1269
Cc1ccc(C(=O)NCC(=O)O)cc1S(=O)(=O)N1CCOCC1	8008-3163
O=C(O)c1cc([N+](=O)[O-])c(Br)c(S(=O)(=O)N2CCOCC2)c1	8018-0668
Cc1c(C)c(C)c(S(=O)(=O)N2CCOCC2)c(C)c1C	Y206-5692
O=S(=O)(c1ccc(NC(=S)NC2CC2)cc1)N1CCOCC1	8016-0672
CCCC(C)NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1	Y300-1445
CC1CN(S(=O)(=O)c2cc(C(=O)O)c(Cl)cc2Cl)CC(C)O1	8016-9783
CCOC(=O)COc1cc(C)c(C)cc1S(=O)(=O)N1CCOCC1	8018-6563
C=CCNC(=O)CCc1cc(S(=O)(=O)N2CCOCC2)ccc1OC	Y300-3750
O=S(=O)(c1cccc(Cl)c1Cl)N1CCOCC1	8006-5287
COc1cc(C=CC(=O)O)cc(S(=O)(=O)N2CCOCC2)c1OC	3343-3287
CC1CN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC(C)O1	3455-2399
COc1ccc(OC)c(S(=O)(=O)N2CC(C)OC(C)C2)c1	C085-0880
N#Cc1cc(S(=O)(=O)N2CCOCC2)ccc1F	K784-1411
CN(C)CCNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl	L586-0479
COCC1OCCN(S(=O)(=O)c2cc(OC)ccc2OC)C1c1ccccc1	S683-0523
CC(=O)Nc1ccc(S(=O)(=O)N=C2SCCN2S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1	8013-2038
CC(C)c1cc(C(C)C)c(S(=O)(=O)N=C2SCCN2S(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)c(C(C)C)c1	8013-5753
CCOc1ccc(S(=O)(=O)N2CCSC2c2ccc3c4c(cccc24)CC3)cc1	8010-1182
Cc1ccc(S(=O)(=O)N2CCSC2c2ccc3c4c(cccc24)CC3)cc1[N+](=O)[O-]	3382-0753
Cc1cccc(S(=O)(=O)N2CCSC2c2cccc(OCc3ccccc3)c2)c1	6101-0006
CCOc1ccc(S(=O)(=O)N2CCSC2c2cccc(OCc3ccccc3)c2)cc1	6101-0017
CCCCOc1ccc(S(=O)(=O)N2CCSC2c2ccc(OC)c(Br)c2)cc1	4052-4362
O=[N+]([O-])c1cccc(C2SCCN2S(=O)(=O)c2cccc(C(F)(F)F)c2)c1	4052-4349
COc1ccc(OC)c(C2SCCN2S(=O)(=O)c2ccc(I)cc2)c1	4052-4249
Cc1ccc(S(=O)(=O)N2CCSC2c2ccccc2)cc1	8006-4549
COc1ccc(Br)cc1C1SCCN1S(=O)(=O)c1ccc(C)cc1C	4052-4316
COc1ccc(C2SCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1OC	4052-4337
Cc1ccc(S(=O)(=O)N2CCSC2c2ccc(Cl)cc2)c(C)c1	4052-4324
COc1ccc(C2SCCN2S(=O)(=O)c2cccc(C)c2)cc1	0638-0009
O=S(=O)(c1ccc(I)cc1)N1CCSC1c1ccc(Br)cc1	4052-4295
CCCCOc1ccc(S(=O)(=O)N2CCSC2c2ccccc2Cl)cc1	4052-4372
COc1ccc(C2SCCN2S(=O)(=O)c2ccc(F)cc2)cc1[N+](=O)[O-]	4052-4275
CCc1ccc(S(=O)(=O)N2CCSC2c2cccc(Cl)c2)cc1	4052-4307
COc1ccccc1C1SCCN1S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1	3382-0876
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCSC2c2ccccc2Cl)c1	3382-1143
CCOc1ccc(S(=O)(=O)N2CCSC2c2ccc([N+](=O)[O-])cc2)cc1	3382-0967
Cc1cc(S(=O)(=O)N2CCSCC2)c(C)cc1Cl	Y203-3565
CN(C)CCNC(=O)c1cc(S(=O)(=O)N2CCSCC2)ccc1Cl	L586-1341
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C)c([N+](=O)[O-])c3)C2)cc1	1956-0043
COc1ccc(S(=O)(=O)N2CN3CCN(C3)C2)cc1OC	8016-5936
CC(=O)N1CCN(S(=O)(=O)c2ccc(C)c([N+](=O)[O-])c2)C1C(C)C	8010-0862
COCC1CN(S(=O)(=O)c2cccc(C#N)c2)CC1c1ccccn1	S831-2287
COCC1CN(S(=O)(=O)c2ccccc2F)CC1c1ccccn1	S831-3492
COCC1CN(S(=O)(=O)c2ccccc2F)CC1c1nc(C)no1	S826-3919
Cc1noc(C2CN(S(=O)(=O)c3ccc(C#N)cc3)CC2C(N)=O)n1	S640-0500
CN(C)CC1CN(S(=O)(=O)c2ccccc2)CC1c1nnc(-c2ccccc2)o1	SB53-0990
COCC1CN(S(=O)(=O)c2cc(F)ccc2OC)CC1c1nnc(-c2ccccc2)o1	SB54-0737
CCc1ccc(S(=O)(=O)N2CC(CN(C)C)C(c3nnc(C)o3)C2)cc1	SB53-0058
COCC1CN(S(=O)(=O)c2cc(F)ccc2OC)CC1c1nnc(C)o1	SB54-0185
COCC1CN(S(=O)(=O)c2ccc(C#N)cc2)CC1c1ccncc1	S824-2128
COCC1CN(S(=O)(=O)c2ccccc2C)CC1c1ccncc1	S824-3364
CC(C)C(=O)N1CCC(C2CN(S(=O)(=O)c3cccc(Cl)c3)CC2CO)CC1	S995-1090
COc1ccc(F)cc1S(=O)(=O)N1CC(C(N)=O)C(C2CCN(C)CC2)C1	S632-0689
COCC1CN(S(=O)(=O)c2ccc(OC)c(OC)c2)CC1c1nc(C)n[nH]1	SB32-0194
Cc1n[nH]c(C2CN(S(=O)(=O)c3ccc(C#N)cc3)CC2C(N)=O)n1	S641-0503
COCC1CN(S(=O)(=O)c2ccc(F)cc2F)CC1c1nc(C2CC2)n[nH]1	SB32-0698
CC(C)c1ccc(S(=O)(=O)N2CC(CF)C(c3nc(C4CC4)n[nH]3)C2)cc1	SB34-1093
Cc1n[nH]c(C2CN(S(=O)(=O)c3ccccc3Cl)CC2CF)n1	SB34-1267
CC(=O)N1CCC2CN(S(=O)(=O)c3ccccc3)CC2(CO)C1	S858-3841
CC(=O)N1CCC2(CO)CN(S(=O)(=O)c3ccc(F)c(F)c3)CC2C1	S997-1338
CCCOc1ccc(S(=O)(=O)N2CC3CN(C(C)=O)CCC3(COCC)C2)cc1	S997-1630
COCC12CN(C(C)=O)CCC1CN(S(=O)(=O)c1cc(OC)ccc1OC)C2	S996-0847
CCOCC12CCN(C(C)=O)CC1CN(S(=O)(=O)c1cc(F)ccc1C)C2	S997-1572
Cc1ccc(F)cc1S(=O)(=O)N1CC2CN(Cc3ccccc3)CC2(C(=O)N(C)C)C1	S985-1071
COc1ccc(F)cc1S(=O)(=O)N1CCC2(CO)CN(Cc3ccccc3)CC2C1	S997-1884
CCc1ccc(S(=O)(=O)N2CCC3(CO)CN(Cc4ccccc4)CC3C2)cc1	S997-1872
Cc1cccc(S(=O)(=O)N2CC3CN(S(=O)(=O)c4ccc(C#N)cc4)CC(C2)O3)c1	P217-1658
COc1ccc(F)cc1S(=O)(=O)N1CCC2(CN(C)C)CN(C(=O)N(C)C)CC2C1	CM2431B-6853
CC(=O)N1CC2CCN(S(=O)(=O)c3ccc(C)cc3)CC2(CO)C1	S858-0903
CC(=O)N1CC2CN(S(=O)(=O)c3ccc(F)cc3F)CCC2(c2nc(C)n[nH]2)C1	SB23-0484
Cc1n[nH]c(C23CCN(S(=O)(=O)c4ccccc4)CC2CN(C(=O)C2CC2)C3)n1	SB23-0904
CCC(C)NC(=O)N1CC2CN(S(=O)(=O)c3cccc(C)c3)CC(C1)O2	P217-1283
CC#CC(=O)N1CC2CN(S(=O)(=O)c3ccc(OC)cc3)CC(C1)O2	T001-2246
COc1ccc(F)cc1S(=O)(=O)N1CCC2C(COCCN2Cc2ccccc2)C1	SB16-0338
COc1ccc(S(=O)(=O)N2CCC3C(COCCN3Cc3cccnc3)C2)cc1OC	SB16-0432
O=S(=O)(c1ccc(F)cc1F)N1CCC2C(COCCN2Cc2cccnc2)C1	SB16-0439
CCCNC(=O)N1CCOCC2CN(S(=O)(=O)c3ccc(OC)c(OC)c3)CCC21	SB16-0881
CCC(c1cccs1)N1C(=O)C2CN(S(=O)(=O)c3ccccc3Cl)CC2C1=O	S296-4822
CCC(c1cccs1)N1C(=O)C2CN(S(=O)(=O)c3cc(C)ccc3C)CC2C1=O	S296-4846
CCC(c1cccs1)N1C(=O)C2CN(S(=O)(=O)c3ccc(F)cc3F)CC2C1=O	S296-4823
CCC(c1cccs1)N1C(=O)C2CN(S(=O)(=O)c3cccc(OC)c3)CC2C1=O	S296-4854
CCCc1ccc(S(=O)(=O)N2CC3C(=O)N(C(CC)c4cccs4)C(=O)C3C2)cc1	S296-4795
CNC(=O)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1ccccc1C	S578-0744
O=C(NC1CC1)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1cccc(F)c1	S721-1186
NC(=O)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1ccccc1	S721-2188
COCCNC(=O)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1ccc(C#N)cc1	S721-0709
COc1ccc(OC)c(S(=O)(=O)N2CC(Oc3cccnc3)CC2C(N)=O)c1	S721-2196
COc1ccc(OC)c(S(=O)(=O)N2CC(Oc3ccccc3)CC2C(N)=O)c1	S720-2273
O=C(NC1CC1)C1CC(Oc2ccccc2)CN1S(=O)(=O)c1cccc(F)c1	S720-1198
CNC(=O)C1CC(Oc2ccccc2)CN1S(=O)(=O)c1ccccc1	S577-0453
Cc1ccccc1S(=O)(=O)N1CC(Oc2ccccc2)CC1C(=O)NC1CC1	S720-1204
COCCNC(=O)C1CC(Oc2ccccc2)CN1S(=O)(=O)c1ccc(C#N)cc1	S720-0718
CCc1ccc(S(=O)(=O)N2CC3C(=O)N(CC(C)C)CCN3C(=O)C2C)cc1	S975-0678
COCCN1CCN2C(=O)C(C)N(S(=O)(=O)c3cc(OC)ccc3OC)CC2C1=O	S975-0331
CCOc1ccc2cc(C3CC(c4ccc(OC)cc4)=NN3S(=O)(=O)c3ccc(C)cc3)c(Cl)nc2c1	5267-1729
COc1ccc(OC)c(C2CC(c3ccc(Br)cc3)=NN2S(=O)(=O)c2ccc(C)cc2)c1	2973-0170
Cc1ccc(S(=O)(=O)N2N=C(c3ccc(Br)cc3)CC2c2cccc([N+](=O)[O-])c2)cc1	2799-0071
Cc1ccc(C2=NN(S(=O)(=O)c3ccc(C)cc3)C(c3ccccc3F)C2)cc1	3740-0416
O=S(=O)(c1ccccc1)N1N=C(c2ccccc2)CC1c1ccc(Cl)cc1	3355-0027
COc1ccc(C2=NN(S(=O)(=O)c3ccccc3)C(c3ccc(OC)c(OC)c3)C2)cc1OC	3933-0061
Cc1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc(F)cc2)o1	D331-0111
Cc1ccc(S(=O)(=O)n2nc(-c3ccc(Cl)cc3)nc2NCc2ccco2)cc1	6855-0431
O=S(=O)(c1ccccc1)n1nc(-c2ccco2)nc1NCc1ccccc1Cl	D116-0168
COc1ccccc1CNc1nc(-c2ccco2)nn1S(=O)(=O)c1ccc(C)cc1	D331-0337
COc1ccc(S(=O)(=O)n2nc(-c3ccco3)nc2NCc2cccc(Cl)c2)cc1	D331-0569
Cc1ccc(S(=O)(=O)n2nc(-c3ccco3)nc2NCc2ccc(C(C)C)cc2)cc1	D331-0508
CN(C)c1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc(F)cc2)cc1	D331-0282
O=S(=O)(c1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccccc1Cl	6855-0106
COc1ccc(CNc2nc(-c3ccc(Cl)cc3)nn2S(=O)(=O)c2ccc(C)cc2)cc1	6855-0359
O=S(=O)(c1ccccc1)n1nc(-c2cccnc2)nc1NCc1ccc(F)cc1	D116-0355
COc1ccc(CNc2nc(-c3cccnc3)nn2S(=O)(=O)c2ccc(Cl)cc2)cc1	D116-0319
Cc1nn(S(=O)(=O)c2ccccc2[N+](=O)[O-])c(-c2ccccc2)c1Sc1ccccc1	3339-1394
CCOc1ccc(S(=O)(=O)n2nnc3ccccc32)cc1	4314-0212
COc1ccc(OC)c(S(=O)(=O)n2nnc3cc(Cl)ccc32)c1	8010-0459
COc1ccc(S(=O)(=O)N2C3CCC2c2cnc(-c4ccccc4)nc2C3)cc1	S572-0506
Cc1ccc(C)c(S(=O)(=O)N2C3CCC2c2cnc(-c4ccc(F)cc4)nc2C3)c1	S572-0634
O=S(=O)(c1ccc(F)cc1)N1C2CCC1c1cncnc1C2	S572-0013
COc1ccc(OC)c(S(=O)(=O)N2C3CCC2c2cnc(C)nc2C3)c1	S572-0254
CCOc1ccc(S(=O)(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)cc1	S253-1106
O=S(=O)(c1ccccc1F)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-0730
O=S(=O)(c1ccccc1F)N1C2CCC1CC(c1nc(-c3cccnc3)no1)C2	S253-0682
CCOc1ccc(S(=O)(=O)N2C3CCC2CC(c2nc(-c4cccnc4)no2)C3)cc1	S253-0982
COCCc1noc(C2CC3CCC(C2)N3S(=O)(=O)c2cc(F)ccc2OC)n1	S253-0395
Cc1ccc(-c2noc(-c3ccccc3S(=O)(=O)N3CCCCC3C)n2)cc1	M336-0387
CC1CCCN(S(=O)(=O)c2ccccc2-c2nc(-c3ccc(F)cc3)no2)C1	M336-1026
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccccc3-c3nc(-c4ccccc4)no3)CC2)cc1	M336-0116
COc1ccccc1N1CCN(S(=O)(=O)c2ccccc2-c2nc(-c3ccccc3)no2)CC1	M336-0065
Cc1ccc(-c2noc(-c3ccccc3S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)n2)cc1	M336-0356
Cc1ccc(-c2noc(-c3ccccc3S(=O)(=O)N3CCN(c4cccc(C)c4)C(C)C3)n2)cc1	M336-0412
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccccc2-c2nc(-c3ccccc3)no2)CC1	M336-0084
CCCCN1CCN(S(=O)(=O)c2ccccc2-c2nc(-c3cccc(F)c3)no2)CC1	M336-1242
CC1CCCCN1S(=O)(=O)c1cc(F)ccc1CN1C(=O)c2cccnc2C1=O	E786-2134
CCOC(=O)C1CCN(S(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)CC1	E786-2120
O=C(O)c1cn(Cc2cccc(Cl)c2)nc1S(=O)(=O)N1CCCC1	P593-0101
Cc1ccc(C)c(Cn2cc(C(=O)O)c(S(=O)(=O)N3CCCC3)n2)c1	P593-0088
CC1CCCN(S(=O)(=O)c2nn(Cc3ccccc3F)cc2C(=O)O)C1	P593-0209
Cc1ccc(Cn2cc(C(=O)O)c(S(=O)(=O)N3CCC(C)CC3)n2)cc1	P593-0236
CCN1CCN(S(=O)(=O)c2nn(Cc3cc(C)ccc3C)cc2C(=O)O)CC1	P593-0447
Cc1ccc(C)c(Cn2cc(C(=O)O)c(S(=O)(=O)N3CCOCC3)n2)c1	P593-0393
C=Cc1ccc(Cn2cc(C(=O)O)c(S(=O)(=O)N3CCSCC3)n2)cc1	P593-0415
CCOC(=O)c1[nH]c(C)c(S(=O)(=O)N2CC=C(c3ccccc3)CC2)c1C	F378-0117
COC(=O)c1cc(S(=O)(=O)N2CC=C(c3ccccc3)CC2)cn1C	E138-1028
CC(C)CN(CC(C)C)C(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C	E203-1144
CCOC(=O)c1[nH]c(C)c(S(=O)(=O)N2c3ccccc3CC2C)c1C	F378-0180
CCN1CCN(S(=O)(=O)c2c[nH]c(C(=O)OC)c2)CC1	E511-4310
