Cc1nc(C(C)Cn2cc(Cl)cn2)sc1C(=O)O	Y501-5723
COc1ccc(CCNC(=O)C(C)NC(=O)c2cc3cc(OC)ccc3n2C)cc1	Y041-5092
CC1(C)C2CCC1(CS(=O)(=O)N1CCC(Cc3ccccc3)CC1)C(=O)C2	8018-5923
O=C(c1cccs1)N1CCN(CCN2C(=O)c3ccccc3C2=O)CC1	8019-3885
O=C(C1CCCN(c2ccc3nnnn3n2)C1)N1CCCC1	Y041-7834
O=C(CSCc1ccccc1)Nc1ccc2oc3c(c2c1)CCCC3	8016-3529
Fc1cccc(-c2nn(CN3CCCC3)c(=S)n2-c2ccccc2)c1	6220-1307
NS(=O)(=O)c1ccc(Cn2c(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)csc2=Nc2ccc(F)cc2)cc1	8008-9967
Cc1cc(NC(=O)CSc2nc3cc(C(=O)NCC4CCCO4)ccc3c(=O)n2Cc2ccco2)no1	K284-4474
O=C(CSc1ncc(-c2ccc(Br)cc2)o1)N1CCCCCC1	F465-0286
Cc1cc(C(=O)NCc2ccco2)c2cccc(-c3cccs3)c2n1	L380-0041
COc1ccc(-c2nn3c(C)nnc3s2)cc1NC(=O)c1sc2ccccc2c1Cl	8018-9190
O=C(CSc1nc2cc(Cl)c3cccnc3c2o1)c1ccc(O)c(O)c1	8019-8980
CCOc1ccc(N2C(=O)C(=Cc3ccc(N4CCOCC4)cc3)N=C2SCC)cc1	C249-0393
Cn1c(SCC(=O)Nc2nn(-c3ccccc3)nc2C(N)=O)nnc1-c1cccnc1	8015-0515
O=c1c2ccccc2nc(Sc2ccc(C(F)(F)F)cc2[N+](=O)[O-])n1-c1ccccc1	8010-0123
CC(C)C1Nc2c(C(=O)c3ccccc3)cc(Cl)cc2C2C=CCC21	8010-3219
Clc1ccc(N2CCOCC2)nn1	C430-0886
O=C(Nc1ccnn1Cc1cccs1)C12CC3CC(CC(C3)C1)C2	D491-9831
O=C(NCc1cccs1)c1ccc2c(Cl)c3c(nc2c1)CCCC3	C598-0511
Cc1cccc(N2C(=O)CC(Nc3ccc4c(c3)OCO4)C2=O)c1	8440-2018
O=c1c2cc3c(cc2[nH]c(=S)n1C1CCCCCC1)OCO3	K284-5117
Cc1cc2ncn(C(=O)C=Cc3ccc4c(c3)OCO4)c2cc1C	Y032-1346
O=C1OC(c2ccccc2)=NC1=C1C=C(c2cccs2)Oc2ccccc21	7612-0017
O=C(COCc1cc(-c2ccc(F)cc2)on1)NCCC1=CCCCC1	E613-0518
NS(=O)(=O)c1ccc(CN2CCS(=O)(=O)c3c(F)c(N4CCOCC4)nc(F)c32)cc1	8610-0681
COc1ccc(CCNC(=O)c2c(-c3ccc(Br)s3)noc2C)cc1OC	F082-0847
O=C(Cc1csc(-c2ccccc2)n1)Nc1ccc(N2CCOCC2)cc1	D282-0378
Cc1nc(-c2cccs2)c(CC(=O)Nc2ccc3c(c2)OCCO3)s1	D464-0210
O=C(NCCc1ccccc1)C(c1cccnc1)N(C(=O)CCl)c1ccccc1Cl	K784-3195
O=C(c1ccc2c(c1)OCO2)N(Cc1cc(-c2cccs2)on1)C1CC1	V026-6478
COCCCn1c(SCc2ccc(C=Cc3ccccc3)cc2)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V008-6251
CC(C)C1SCC(C(=O)O)N1C(=O)c1ccccc1F	V030-0220
CCN1CCN(C(=O)c2ccc(CSc3nnc(-c4ccncc4)n3C(C)COC)cc2)CC1	V029-7444
CCCN(CC(=O)Nc1ccc(N2CCN(C(=O)Nc3ccccc3F)CC2)cc1)C(=O)c1ccco1	V025-7356
COc1cccc(C2CCc3nc(C(=O)N4CC5(C)CC4CC(C)(C)C5)cn3C2)c1	V010-8715
CC(C)C(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(C1CCCC1)N2c1ccccc1	V030-3503
Cc1cccc(CS(=O)(=O)c2ncc(CN(CC3CCCO3)C(=O)c3ccccc3F)n2C2CCCCC2)c1	V021-1977
CCCNC(=O)N(C1CCOCC1)C1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	S329-2203
O=C(Nc1ccc2c(c1)OCCO2)N1CCC2(CC1)CC(Cc1nc(-c3cnccn3)no1)CCO2	S687-2394
O=C(CC1CCN(C(=O)C2CCCC2)C1)NCc1ccncc1	S421-1190
Cc1cn2nc(C(=O)N3CCN(C(=O)c4ccc(C)s4)CC3)cc2c(=O)[nH]1	S433-0915
Cc1cnc(C2CCOCC2)n1CCNC(=O)CCc1nc2ccccc2[nH]1	S751-0651
CCCS(=O)(=O)N1CC(Cn2c(C)cnc2-c2cccnc2)C1	S696-1233
Cc1noc(C)c1CN1CCC(NC(=O)c2cc3ccccc3[nH]2)CC1	S259-4150
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)NC2CCCC2)C3)CC1	S903-0859
Cc1cnc(C2CCN(C(=O)c3c[nH]nc3-c3ccccc3)CC2)n1C(C)CO	S980-0167
CN1CCn2c(nnc2C2CC(O)CN2C(=O)CCC2CCCCC2)C1	S904-0900
N#Cc1ccc(N2CC3CN(C(=O)CSc4ccncc4)CCC3(CO)C2)cc1C(F)(F)F	S948-5020
COCC1CC(F)(F)CN1C1CN(C(=O)Cn2c(=O)oc3ccccc32)C1	SA24-0181
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC12CCN(C(=O)CCn1ccnc1)CC2	S952-5312
COCC1CN(C(=O)c2ccc3[nH]cnc3c2)CC1c1ccccn1	S831-3165
CCn1nccc1C(=O)N1CCC(N2CC(=O)NCC23CCOC3)CC1	SB27-0005
CC1(C(=O)N2CC3CN(C(=O)c4ccccc4)CC3(CO)C2)CCCCC1	S987-0759
Cc1n[nH]c(C23CN(C(=O)COCc4ccccc4)CC2CN(C(=O)NC(C)C)C3)n1	SB47-0882
O=C(Nc1ccccc1)c1cn(CC2(O)CCNCC2)nn1	SB11-0353
Cc1nnc2n1CC1CCC(C2)N1C(=O)CCc1conc1-c1ccccc1	SA12-0059
CC1COc2ccc(-c3cccc(F)c3)cc2CN1C(=O)c1c[nH]cn1	SC09-0069
Cc1ncc(CO)c(C2CCN(C(=O)c3cc(-c4ccccc4)n(C)c3C)CC2)n1	SA02-0078
COCCN1C(=O)C2CC(NC(=O)c3nn(C)c4ccccc34)CN2CCS1(=O)=O	S740-0748
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCN(C(=O)c2nccn2C)CC1	SA72-0814
COC1CN(C2CCN(C(=O)C3CCOCC3)CC2)C1c1cccnc1	S757-0052
Cc1cnc(C2CCOCC2)n1CCNC(=O)c1ccc(-n2c(C)ccc2C)cc1	S751-0597
COCc1cnc(C)nc1C1CCN(C(=O)COCc2ccccc2)CC1	SA02-0205
CCn1nc(C)c(-c2cc(C(=O)N(CCN3CCCC3)C3CCOCC3)no2)c1C	SA59-0732
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)N2CCCCC2c2noc(COCc3ccc(F)cc3)n2)CC1	S595-1440
Cc1ccc(-c2[nH]ncc2CNC(=O)c2nn(C)c3c2COCC3)cc1	S397-0061
CN(C)c1ncc(C(=O)Nc2ccc3c(c2)OCCO3)c(C2CCN(S(C)(=O)=O)C2)n1	SA01-0213
CCn1c(C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)nn(C)c1=O	S559-0200
O=C(C1CCCO1)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1	M567-0287
Cn1cccc1C(=O)N1CCC(c2cc(-c3ccc(F)cc3)n[nH]2)CC1	S058-0188
Cc1nc(C(=O)N2CCN(c3ccccn3)CC2)c(C)n1C1CCN(C)CC1	P859-0223
Cc1cc(C)c2c(N3CCOCC3)nc(C(=O)N3CCCN(C)CC3)nc2n1	P432-0576
Cc1ccccc1OCC(=O)N1CCc2cc(-c3ccno3)ccc21	P667-0158F
Cc1nc(C(=O)NCc2ccc3c(c2)OCO3)c(C)n1C1CCN(C)CC1	P859-0117
Cc1ccc(NC(=O)C2CCN(c3cnc(N4CCOCC4)nc3)CC2)c(C)c1	M560-0394
COc1ccc(NC(=O)C2CCN(c3cncnc3N3CCN(C)CC3)CC2)cc1Cl	P257-1037
COC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)N2CCc3ccccc32)cn1C	F065-0062
CC(C)c1ccc(NC(=O)c2ccc(-c3nccnc3N3CCOCC3)cc2)cc1	P132-1248
Cc1cc(C)n(CCC(=O)N2CCC(Nc3ncnc4c3CCC4)C2)n1	T636-2416
CS(=O)(=O)N1CCC(C(=O)NCc2ccc3c(c2)OCO3)Oc2ccc(Cl)cc21	J098-1256
O=C(c1cccs1)N1CCN(c2n[nH]cc2-c2ccncc2)CC1	T749-0580
O=C(NCc1cccnc1)c1nc(-c2ccnc(N3CCOCC3)c2)no1	P642-0655
c1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCN(C5CCCCC5)CC4)s3)CC2)nc1	E958-0982
COC(=O)c1c(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)sc(C)c1C	L905-2706
Cc1ccc2oc(-c3noc(C(=O)NCCC4=CCCCC4)n3)c(C)c2c1	L288-0796
CCOC(=O)C1=C(c2ccccc2)SC(=C2C(=S)C(C)(C)Nc3ccc(C(c4ccccc4)(c4ccccc4)c4ccccc4)cc32)S1	Y500-0632
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1)NC1CCCCC1	K284-4294
Cc1ccc(NC(=O)c2ccc3oc(=O)n(Cc4ccccc4)c3c2)nc1	F601-0010
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC3=CC4CC(CN5CCCCC45)C32)cc1	D715-0792
O=C(c1cc2ccccc2oc1=O)N1CCN(c2ccc3c(c2)OCO3)CC1	Y200-6496
O=S(=O)(Cc1ccccc1)N1CCN=C1N1CCN(c2cccc(Cl)c2)CC1	F787-0637
O=C1N(c2ccc(-c3ccccc3)cc2)C(c2ccccc2)N2CCCN12	C614-5934
O=C(c1cc2c(s1)-c1ccccc1S(=O)(=O)C2)N1CCN(C2CCCCC2)CC1	C066-3738
COc1ccc(Br)cc1CNC(=O)CN1C(=O)c2ccccc2Sc2ncccc21	E523-0288
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)NC(C)C34CC5CC(CC(C5)C3)C4)c(C)o2)c1	C528-0915
O=C(Cc1csc2ccccc12)N1CCN(C(=O)NC2CCCCC2)CC1	F329-0079
CSc1nn2c(C)c(CCC(=O)N3CCN(C)CC3)c(C)nc2c1S(=O)(=O)c1ccccc1	H025-3099C
O=C(NCc1ccc2c(c1)OCO2)c1cc(=O)nc2sc(N3CCOCC3)nn12	F149-0367
O=C(CNC(=S)N(Cc1ccccc1Cl)C1CCCC1)NCc1ccccn1	K784-5242
Cc1[nH]c2ccccc2c1C=C1C(=N)N2C(c3ccccc3)=CSC2=NC1=O	4384-0727
O=C(Nc1ccccc1F)c1nnc(C2CCN(C(=O)NCc3ccco3)CC2)s1	L077-0887
C=CCn1c(SCC(=O)c2ccc3c(c2)OCO3)nc2sc3c(c2c1=O)CCCC3	3993-1732
O=C(Oc1c(Cc2ccccc2)c(=O)oc2ccccc12)c1cc2ccccc2o1	3843-0320
O=c1oc2c(CN3CC4CC(C3)c3cccc(=O)n3C4)c(O)ccc2c2c1CCCC2	Y043-5849
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCCCC1c1cccnc1	8012-9580
CC(NC(=O)c1ccc2nc(-n3cccc3)sc2c1)C(=O)NCCC1=CCCCC1	Y042-9945
COc1ccc(CCNC(=O)CCc2c(C)[nH]c3c4c(F)cccc4nn3c2=O)cc1	Y044-4398
Cc1nc(-c2ccccc2)ncc1C(=O)c1cc2cc3c(cc2oc1=O)N(C)C(C)(C)CC3C	Y021-1208
CCN1CCN(c2nc(-c3cc4cc5c(cc4oc3=O)N(C)C(C)(C)C=C5C)cc(=O)[nH]2)CC1	Y021-1113
Cn1cc(S(=O)(=O)NCc2cn(-c3ccccc3)nc2-c2ccccc2)cn1	Y502-7551
O=S(=O)(c1ccc(Cl)cc1)N1CCC(c2nc3c4ccccc4ncn3n2)CC1	Y502-8019
O=C(O)CCNC(=O)c1ccc2c(c1)C1C=CCC1C(C(c1ccccc1)c1ccccc1)N2	8017-2998
Cn1c(=O)c2cc(S(=O)(=O)Nc3ccc(Cc4ccncc4)cc3)ccc2n(C)c1=O	8018-9378
COc1ccc(S(=O)(=O)CCNC(=O)CC2(Cn3cnnn3)CCCCC2)cc1	Y041-5994
O=C1c2ccccc2C(=O)C1(c1ccccc1)C(C[N+](=O)[O-])c1ccc2c(c1)OCO2	8009-8179
Nc1nc(N2CCN(C(=O)c3ccco3)CC2)ncc1C(=O)Nc1ccccc1	M503-0903
O=c1cc(CSc2ccc(Cl)cc2)nc(Sc2c(O)nc3ccccc3c2-c2ccccc2)[nH]1	8012-7517
O=C(NCC(=O)N1CCN(CC=Cc2ccccc2)CC1)c1cnccn1	Y041-5534
Cc1ccc2c(c1)c1c3n2CCN(C(=O)c2cc(=O)n(C)c(=O)n2C)C3CCC1	8019-6016
O=C(c1ccccc1)C(Sc1nnc2sc3ccccc3n12)c1ccccc1	Y020-0289
N#Cc1c(-c2ccc(Cl)cc2)n(Cc2ccccc2)c(=O)n(Cc2ccccc2)c1=O	8008-7441
O=C(CCN1C(=O)c2ccccc2C1=O)Oc1ccc2c3c(c(=O)oc2c1)CCC3	2712-4094
O=C1C(=Cc2ccc3c(c2)OCO3)CCc2c1cnc1ccc3ccccc3c21	5170-1834
N#CC1=C2SCN(Cc3ccccc3)CN2C(=O)CC1c1cccc2ccccc12	C499-1010
O=C(NCCC1=CCCCC1)c1ccc(N2CCCCCC2)c([N+](=O)[O-])c1	K781-6472
Cn1c(CCNC(=O)c2cccs2)nc2cc(NC(=O)Nc3ccccc3)ccc21	D516-0115
Cc1ccc2[nH]c3c(=O)n(CCC(=O)N4CCc5ccccc5C4)cnc3c2c1	F797-0190
Cc1nn(CCCC(=O)NC2CCN(Cc3ccccc3)CC2)c(=O)c2noc(C)c12	F489-0109
CN(CCc1noc(C2CN(Cc3ccc4c(c3)CCO4)C2)n1)C(=O)C1CCOCC1	S699-0995
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)C1CCOCC1	SA19-0651
COc1ccc(NC(=O)C2CN(Cc3ccccc3)CC23OCCNC3=O)cc1Cl	SC77-0105
FC1(c2nc(-c3ccncc3)no2)CCCN(CCCc2ccccc2)C1	SA92-0287
Cc1ncsc1C1N(C2CCN(C(=O)c3cnn(C)c3)CC2)C(=O)C12CCCC2	S631-1602
O=C(c1cn(CC2CC(F)(F)CN2C(=O)c2n[nH]c3ccccc23)nn1)N1CCCC1	SB36-0593
O=C(C1CC(Oc2ccccc2)CN1C(=O)COc1ccc(F)cc1)N1CCCC1	S720-0761
Cn1cncc1C(=O)N1CC2(CN(Cc3ccccc3)CC2c2nc(C3CC3)n[nH]2)C1	SC55-1059
O=C(CC1OCCn2c1nn(Cc1ccccc1)c2=O)NCCc1cccnc1	SD18-0396
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C(=O)c2cn(C)cn2)C3)n1	SB57-1048
COCCCn1c(C)cc(C(=O)N2CCC(c3nc(C(=O)N4CCOCC4)c(C)o3)CC2)c1C	P435-1732
Cc1n[nH]c(C2CN(C(=O)NCc3ccccc3)CCCN2Cc2ccccc2)n1	SA53-0247
COCC(=O)N(C1CCOCC1)C1CCCN(C(=O)CCn2c(=O)oc3ccccc32)C1	SB15-0863
Cc1onc(C(=O)N2CCC(N3C(=O)N(C)CC34CCOCC4)CC2)c1Cn1cccn1	SB30-0146
O=C(c1nccc2ccccc12)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-0439
O=C(NCc1ccccc1)c1cc2n(n1)CC(NC(=O)C1CCOCC1)C2	SB70-0872
O=C(C1COCC(=O)N1Cc1ccccc1)N1CCN(c2ccccn2)CC1	S519-0007
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)NCCc1ccncc1	D750-2450
CC(C)CN1C(=O)CCC(C(=O)N2CCC(Cc3ccccc3)CC2)C1c1cccnc1	SB13-0193
O=C(c1cc2c(s1)CCC(C(=O)N1CCCCCC1)C2)N1CCOCC1	T408-1696
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)Cc1ccccc1Cl)CC2)c1ccccc1	L871-0102
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1)c1ccccc1	K812-0014
Cc1oc2ncn(CC(=O)N3CCN(C4CCCCC4)CC3)c(=O)c2c1C	F160-0825
CCc1ccc(C(=O)Nc2ccc(SCc3nc4ccccc4[nH]c3=O)cc2)cc1	L150-0812
CC1CCC(NC(=O)CCN2C(=O)c3ccccc3Sc3ncccc32)CC1	E523-0442
CCOC(=O)N1CCN(c2nc3ccccc3nc2S(=O)(=O)Cc2ccc(Cl)cc2)CC1	L103-0662
CCOC(=O)N1CCc2c(sc(NC(=O)C3=COCCO3)c2-c2nc3ccccc3s2)C1	G786-2370
CCN1c2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)ccc2C(=O)N2CCCCC21	S420-0549
Cc1nc(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc(-c2ccccc2)n1	D278-0580
CC1CCN(c2ccc(NC(=O)CN3C(=O)CN(C)C(=O)c4ccccc43)cc2)CC1	G942-0354
CCCCNC(=O)C1CCCN(c2nc3ccccc3o2)C1	K786-3289
CC(C)C(=O)N(Cc1cc(-c2cccs2)on1)Cc1ccco1	V019-0724
Oc1cccc(-n2nnnc2SCc2ccc(CSc3nnnn3-c3cccc(O)c3)cc2)c1	8014-8414
O=C(NCc1ccncc1)C1CCCC1	Y203-9547
Cc1cccc(OCC(=O)NCC(c2ccc3c(c2)CCCN3C)N2CCOCC2)c1	F936-0199
COc1cc2c(cc1OC)CC(=O)N(CCC(=O)N1CC3CC(C1)c1cccc(=O)n1C3)C=C2	Y043-5941
O=C(Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)c1ccc2c(c1)OCO2	Y205-4818
O=C(COCC(=O)N(c1ccccc1)c1ccccc1)NCc1ccc2c(c1)OCO2	F313-1070
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1	K288-0534
O=C(NCc1ccco1)c1cc(=O)[nH]c(=O)[nH]1	8012-7801
O=C1CCCCCN1CP(=O)(O)CN1CCCCC1	8004-9685
O=C(C=Cc1ccccc1)Nn1cnnc1	Y020-5141
Cc1[nH]c(=S)c(C#N)c(C)c1CC(=O)c1ccc(Br)cc1	8008-8173
Cc1[nH]c2ccccc2c1C(c1cc(Cl)cc(Cl)c1N1CCOCC1)c1c(C)[nH]c2ccccc12	8010-0226
COc1ccccc1C(C)=NOc1cc(N)cc([N+](=O)[O-])c1	Y503-2586
Cn1c(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc(=O)n(C)c1=O	8020-2867
Oc1ccc(-c2cnc3ccncc3n2)cc1	8014-2580
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21)NCc1cccnc1	G761-0713
Clc1cccc(-c2nc(N3CCC(N4CCCCC4)CC3)nc3c2COc2ccccc2-3)c1	E130-0745
CCOC(=O)C(Nc1cc(C)on1)(NS(=O)(=O)c1ccccc1)C(F)(F)F	8009-1664
CC(C)CCNC(=O)C1(Cc2nc3ccccc3s2)CCCC1	Y041-4057
Cn1c(Sc2c(O)cc(N3CCN(c4ccccc4)CC3)c3ccccc23)nnc1-c1ccncc1	8019-8921
CCOC(=O)N1CCc2c(sc3c2c(=O)n(Cc2ccccc2)c(=O)n3CC(=O)c2ccccc2)C1	C694-0123
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)c3cc4ccccc4oc3=O)CC1)OC(C)C(=O)N2	F536-0302
O=C(CC(=O)N1CCN(C2CCCCC2)CC1)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3	C865-0123
O=C(C1COc2cc(S(=O)(=O)N3CCC(N4CCCCC4)CC3)ccc2O1)N1CCOCC1	G240-0940
COc1cccc(CSc2ccc(S(=O)(=O)N3CCOCC3)cc2C(=O)NCc2ccco2)c1OC	K834-3512
COc1ccc(C2(c3ccccc3F)C=Cc3c(ccc4oc5ccccc5c34)O2)cc1	1125-0367
CCOC(=O)c1cnc(SCc2nc(-c3cccs3)oc2C)nc1N	E726-0063
CC1(C)Cc2c(c(-c3ccco3)nc3sc4c(SCc5ccccc5)ncnc4c23)CO1	8640-0644
CCOC(=O)C1CCN(c2nc3ccccc3n3c(=O)n(CC(=O)NCc4ccccc4)nc23)CC1	F844-1238
c1ccc(-c2ccc(Oc3nc(-c4ccccc4)nc4c3oc3ccccc34)cc2)cc1	G966-0269
O=C(CSc1nc2ccccc2nc1Cc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2	G766-1713
Cc1nc(-c2ccccc2)nc2c1CC(CBr)O2	3379-0909
O=C1c2ccccc2C(=O)N1CC(=O)n1nc(-c2ccco2)nc1NCc1ccc(Cl)cc1	D116-0147
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)NC(c1ccccc1)c1ccccc1	C082-0117
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0104
CC(NC(=O)Cc1cccs1)c1nnc(SCc2ccccc2)n1-c1ccc([N+](=O)[O-])cc1	V004-6109
Cc1ccc(Cc2nc(N3CCN(Cc4ccco4)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V010-0547
COc1cccc(C2C(C(=O)N3CCN(CCc4ccccc4)CC3)c3ccccc3C(=O)N2C2CC2)c1	V009-1773
OC1CC(c2nnc3n2CCN(Cc2ccc4c(c2)CCO4)C3)N(Cc2ccccc2)C1	S625-0601
COCC1C(C(=O)NCC2CCCCC2)CCC(=O)N1C	S760-0296
O=C(CCc1ccccc1)N1CCC(N2C(=O)C3CN(Cc4ccccc4)CC3C2=O)CC1	S805-0052
O=C(Cn1c(=O)oc2ccccc21)N1CCCC(CCc2noc(-c3cccnc3)n2)C1	SA66-0603
O=C(Cc1c(Sc2ccccc2)[nH]c2ccccc12)N1CCN(c2ncccn2)CC1	L259-0762
O=C(NCCN1CCOCC1)c1ccc(N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c1	G554-1545
O=C(c1noc2ccc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)cc12)N1CCCC1	L995-0115
O=C(NCc1ccc(-c2noc(-c3ccsc3)n2)s1)C1CC1	L821-1551
O=C(NC1CCCCC1)c1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1	L530-0407
CSc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)CN2C(=O)COc3ccccc32)cc1	G811-0567
O=C(NCCC1=CCCCC1)C1CCN(c2ncccc2S(=O)(=O)N2CCCCC2)CC1	M153-0113
O=C(Cn1c(=O)cc(C(=O)N2CCCCC2)c2ccccc21)Nc1ccc2c(c1)OCCO2	J078-0295
COc1ccc(CNC(=O)c2ccc(NC(=O)CN3CC(=O)N4CCCCC4C3=O)cc2)cc1	E638-0074
Cc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c(-c3noc(C)n3)cc2c1	D420-1970
CCOC(=O)c1c(C)oc2nc(C)nc(NCC3CCCN3CC)c12	E946-0511
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)NCc1ccc(S(=O)(=O)N2CCCCC2)cc1	8017-4337
O=C(C1CCCN1S(=O)(=O)c1cccc2nsnc12)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C548-3264
O=C(NCCC1=CCCCC1)c1cc(S(=O)(=O)N2CCc3ccccc32)ccc1Sc1ccc(F)cc1	K834-0527
O=C1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)N3CCn4c3nc3ccccc34)ccc2N1	C597-0001
CC1CCN(S(=O)(=O)c2cn(CC(=O)Nc3ccc(Oc4ccccc4)cc3)c(=O)c3ccccc23)CC1	C265-0723
COc1cccc(N(C(=O)c2cccs2)C2CCN(Cc3cccc(Oc4ccccc4)c3)CC2)c1	V024-1953
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCC(C)(c5noc(-c6cccnc6)n5)CC4)CC3)ccc21	S429-1256
O=C(NCCc1ccccc1)N1CCN(Cc2nc3cc(-c4ccccc4)ccc3o2)CC1	G373-4038
O=C(NC1CCN(Cc2ccccc2)CC1)c1cnn2c(-c3ccc4c(c3)OCO4)ccnc12	L390-2601
Cc1ccc(Sc2ccc(N3CCC(C(=O)N4CCN(Cc5ccccc5)CC4)CC3)nn2)cc1	F362-0110
O=C1c2ccccc2Sc2cc(-c3noc(-c4ccc5c(c4)OCO5)n3)ccc2N1C1CCCC1	G946-0666
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2ncnc3onc(-c4ccc(F)cc4)c23)CC1	G902-0129
COc1ccc(N=C2C(=O)N3c4c(cc(C)cc42)C(C)=CC3(C)C)cc1	4582-0003
CN(C)S(=O)(=O)N(CC(=O)NCCN1CCCCCC1)c1ccccc1	G906-0391
Cc1c(O)c(-c2cc[nH]n2)cc2c3c(c(=O)oc12)CCC3	D715-1072
Cc1nn(C)c(C)c1CNC(=O)C1=Cc2ccccc2OC1	G669-0913
CCC1CN(C(=O)NC2CCCC2)c2ccccc2O1	E216-5357
O=C1OC(c2ccccc2)=NC1=CNc1ncccn1	K091-0677
Fc1ccc(-c2n[nH]c(=S)n2CC2CCCO2)cc1	5933-0686
CCc1nnc(NC(=O)CSc2ncnc3ccccc23)s1	C725-0052
CC1CCN(C(=O)c2snc(-c3ccncc3)c2N)CC1	M422-1585
CSC1=NCCN1S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C066-5564
COc1cccc(C(=O)C=C(Nc2sc3c(c2C#N)CCC3)C(=O)O)c1	C301-0635
O=C(NC1CCCC1)c1cc(-c2cccnc2)[nH]n1	G639-0435
Cc1noc(C)c1S(=O)(=O)N(C)CC(=O)NCc1ccccc1	K906-2351
Cc1ccc(S(=O)(=O)N(C)C2=NS(=O)(=O)c3ccccc32)cc1	8006-4801
CCOc1ccc(NC(=O)CCSc2nnc(C)s2)cc1	5867-2149
Cc1cccc2sc(NC(=O)c3ccncc3)nc12	Y200-0131
CCc1nc2ccc(C(=O)NC3CCCCCC3)cc2nc1CC	K216-8040
CCOC(=O)c1c(NC(=O)CSc2cc(C)c3ccc(OC)cc3n2)sc(C(=O)OC)c1C	3230-1517
Cc1cc(C)nc(SCC2=NN(c3nc(C)cc(C)n3)C(=O)C2)n1	8407-0929
Nc1nnc(SCC(=O)c2cccc3ccccc23)s1	8012-4303
CCOC(=O)c1csc(NC(=O)c2ccc3c(c2)CCCC3)n1	G786-1102
CC1Cc2ccccc2N1C(=O)CSCc1ccccc1	Y031-3335
CC(C)n1ccc2ccc(C(=O)NCCc3cnc[nH]3)cc21	Y041-2955
CC(C)(C)c1ccc(Cn2ncc3ccccc3c2=O)cc1	8012-8678
CCOC(=O)CSc1nc(=O)c2c(C)cc(C)nc2n1-c1cccc(C)c1C	G749-0316
Cc1cc(C)c2c(CC(=O)NCc3ccncc3)coc2c1	D038-0283
COc1ccc(OC)c(C2=NCC(=O)Nc3c2oc2ccc(Cl)cc32)c1	3574-0036
Cc1cnc(NC(=O)c2csc(NC3CCCC3)n2)s1	Y042-4698
O=C(NCCN1CCOCC1)c1ccc2c(c1)OCO2	Y030-3130
COc1ccc(NC(=O)c2n[nH]c3c2CCC3)cn1	Y043-4085
CCOC(=O)CC1c2ccccc2CCN1C(=O)NC1CCCCC1	E540-1090
CC1CN(CC(=O)Nc2cccc3nonc23)CC(C)O1	Y207-4282
COCc1nnc(NC(=O)c2ccc(-c3ccccc3Cl)o2)s1	Y043-2635
CC(NC(=O)C1CCCO1)c1ccc2c(c1)OCO2	Y206-8931
Cn1ncc(Cl)c1C(=O)Nc1ccc2c(c1)OCO2	Y206-4563
CCSc1nnc(NC(=O)COc2ccc3ccccc3c2)s1	Y204-6365
CC(=O)Oc1ccc2c(c1)OC(=Cc1ccc3c(c1)OCO3)C2=O	Y041-3876
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1cc(C(C)C)[nH]n1	Y042-2458
CSCCC(C(=O)NC1CC(C)(C)NC(C)(C)C1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6122
CN1CCC(O)(c2ccc(Cl)cc2)C(C(=O)c2ccc(Cl)cc2)C1	8013-1275
Cc1c(NC(=O)CN2CCCC(C)C2)ccc2nsnc12	8017-7425
CN(C)S(=O)(=O)N1CCN(Cn2nc(-c3ccco3)ccc2=O)CC1	Y043-3237
O=c1cc2c(nn1CN1CCCCCC1)CCCCC2	Y041-5632
COCCn1ccc2c(OCC(=O)NCc3cn[nH]c3C)cccc21	Y044-4825
O=C(CCn1cc(Cl)c([N+](=O)[O-])n1)Nc1ccc2c(c1)OCCO2	Y503-1647
CC(NC(=S)NCc1cc2cc(Cl)ccc2[nH]1)c1ccccc1	Y503-3884
COc1cc(C=C2C(=O)N(c3nnn[nH]3)N=C2C)cc(Cl)c1O	8016-7403
O=C(c1ccncc1)N(C1CCCCC1)C1CCCCC1	Y500-0157
Cc1ccc(C(=O)N2CC3CC4CC(C3)CC2C4)cc1Cl	8018-7254
CCn1nccc1C=CC(=O)C12CC3CC(CC(C3)C1)C2	Y501-5800
CC(Oc1ccc([N+](=O)[O-])cc1)C(=O)N1CCC2(CC1)OCCO2	Y501-2423
S=C(NCc1ccc(-n2cccn2)cc1)NCC1CCCO1	Y500-8908
COCCn1ccc2ccc(C(=O)N3CCN(S(=O)(=O)N(C)C)CC3)cc21	Y041-7281
CC(C)NC(=O)C(C#N)=C(SCc1ccccc1)SCc1ccccc1	K291-0184
CCOc1ccc2oc(=O)cc(CN(C)Cc3ccccc3)c2c1	D154-0004
COC(=O)CC1C(=O)NC2CCCCC2N1C(=O)c1ccccc1	6456-0632
COc1ccc(NC2=C(C(C)=O)C(c3ccc(Br)cc3)N(CC(=O)O)C2=O)cc1	8014-1561
CCCN1CN(Cc2ccccc2)CC2=C1CC(C)(C)CC2=O	Y021-1869
O=C(CCc1ccc2c(c1)OCO2)NCc1ccco1	Y300-1582
CCn1c(=O)sc2cc(S(=O)(=O)NCCc3sccc3C)ccc21	F818-1094
CCCCN1CC(C(=O)NCCN2CCOCC2)CC1=O	Y031-4909
Cc1cc(C)n(-c2nc(CC(=O)N3CCCCCC3)cs2)n1	D351-0512
CCOC(=O)c1c(NC(C)=O)sc2c(OCC(=O)NC3CCCC3)c(Br)ccc12	L068-0549
O=C(Nn1c(-c2ccccc2F)nc2ccccc2c1=O)c1ccc(-c2cc(-c3ccccc3)nc3ccccc23)cc1	3061-4274
CCc1noc(-c2ccccc2NC(=O)C2CCCCC2)n1	D400-1724
CC1(C)Cc2ccccc2C(NC(=O)N2CCCCCC2)=C1C#N	D469-0081
CC(C)(C)CNC(=O)c1[nH]cnc1C(=O)NCc1ccc2c(c1)OCO2	D675-0184
CCCCC(CC)C(=O)N1CCC(N2CCC(C(=O)Nc3ccc(OC)cc3)CC2)CC1	V014-0757
COc1cccc(-c2cc(C(=O)NC3CC4CCC3C4)nn2C)c1	V013-5651
Cc1noc(-c2cccs2)c1C(=O)NCc1cccnc1	V011-4230
CCN(C)c1nc(-c2ccc(F)cc2)ncc1C(=O)N1CCOCC1	V028-1157
COc1ccccc1N1CCN(C(=O)CCCC2C3CCCN4CCCC(CN2C(=O)c2ccccc2)C34)CC1	N121-0904
COc1ccc(C2CCC(=O)N2CCN2CCOCC2)cc1	S291-0313
COCC1CN(c2cnccn2)CC1C(=O)N1CCOCC1	S836-2115
Cc1cnc(C(=O)N2CC(COCC3CC3)C(c3ccccn3)C2)cn1	S831-0759
CN(C)c1ncc(C(=O)N2CCOCC2)c(C2CCN(C(=O)C3CC3)C2)n1	SA01-0344
CC(C)CNC(=O)c1cc2n(n1)CCN(C(=O)CCCc1ccccc1)C2	SB71-0815
Cn1nc(C(=O)NCCc2cccs2)c2c1CCOC2	S397-0043
CCCc1nc(C2CC(=O)N(c3ccc(OC)cc3)C2)no1	P913-0187
CCn1cc(-c2ccncc2)cc1C(=O)NC1CCCC1	P076-1193
CN1CCC(N2CCN(C(=O)c3cc4cn(C5CC5)cc4s3)CC2)CC1	T503-0358
Cc1noc2c1C(c1ccsc1)C1=C(CC(C)(C)CC1=O)N2	D526-0091
CCN(CC)c1cc(CCC(=O)NCCN2CCN(C)CC2)ccn1	T040-0833
CCn1cc(-c2ccncc2)cc1C(=O)N1CCOCC1	P076-1293
Cc1scc2nc(C(=O)NCc3ccccn3)nc(N(C)C)c12	T480-0810
CC(C)n1cc2cc(C(=O)Nc3ccc4c(c3)OCCO4)sc2c1	T503-0014
Cc1nc(-c2ccccc2)n(Cc2ccncc2)c(=O)c1CCO	T604-0099
CCCn1cnc2cc(CNC(=O)CCC3CCCC3)ccc21	M414-3199
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)NCCc1ccccn1)C2	T408-1011
Cc1csc(NC(=O)c2nc3ccccc3nc2Cl)n1	C301-8281
COc1ccc(C(=O)N(Cc2cccc(C)c2)C2CCCCC2NC(=O)C2CCCN2C(=O)C(c2ccccc2)c2ccccc2)cc1	V006-1834
