Cc1cc(NC(=O)C2C3C=CC(O3)C2C(=O)O)no1	Y205-1666
COC(=O)c1sccc1NC(=O)C1C2C=CC(C2)C1C(=O)O	Y204-5888
CN1CCN(C(=O)C2C3C=CC(O3)C2C(=O)O)CC1	Y204-1198
O=C(O)C1C2CCC(O2)C1C(=O)Nc1nncs1	Y205-0528
O=C(NCc1ccccc1)C1=NN=CC1	8011-7332
CSCCC(C(=O)NCCn1cccc1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6136
O=C(NCCc1cccs1)c1cccs1	8016-5521
COCCn1c(C(=O)NCCS(=O)(=O)c2ccc(OC)cc2)cc2ccccc21	Y043-4696
O=[N+]([O-])c1cccnc1N1CCN(c2ccnc3cc(Cl)ccc23)CC1	8017-9570
O=[N+]([O-])c1ccc(N2CCOCC2)cc1N1CCc2ccccc2C1	8014-2980
COC(=O)Cc1c(C)c2ccc(OCC(=O)N3CCNC3=O)c(C)c2oc1=O	Y042-4923
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	8012-5225
COC(=O)CC1CCN(C(=O)Cn2ccc3c(cnc4ccnn43)c2=O)CC1	Y041-6847
COCCC1=Nc2ccccc2C(c2ccccc2)(c2ccccc2)N1	8017-5655
O=C(Nn1c(S)nc2ccccc2c1=O)c1ccccc1COc1ccc(F)cc1F	Y502-2725
CCOC(=O)c1c(CN2CCC(C(=O)OCC)(c3ccccc3)CC2)oc2cc(Br)c(OC)cc12	8011-2396
N#CC1=C(N)N(c2ccccc2)c2cc(O)ccc2C1c1ccccc1F	8015-8289
CCOC(=O)N1CCN(C(=O)CCS(=O)(=O)c2ccc3ccccc3c2)CC1	Y502-9429
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCCN1CCOCC1	8017-0137
Nc1nc(SCc2ccc(Cl)cc2)nc2nc3c(cc12)CCCC3	8016-5411
CCOC(=O)c1c(CN2CCN(CC#N)CC2)n(C2CCCCC2)c2cc(Br)c(O)cc12	8017-1303
CC(C)(C)C(=O)C1C(c2ccc(F)cc2)C(C#N)(C(N)=O)C2C=Cc3cc(Br)ccc3N12	8018-5741
CN1CCN(c2ccc([N+](=O)[O-])c(Sc3nc4ccccc4[nH]3)c2)CC1	8010-6561
c1ccc(-c2cc(N3CCCCC3)c3ccccc3n2)cc1	8015-8241
Nc1nonc1-c1noc(-c2cc([N+](=O)[O-])nn2Cc2ccccc2)n1	8012-0247
CCn1cc(N(Cc2ccccc2O)S(=O)(=O)c2ccc(Cl)cc2)c(C(=O)O)n1	Y501-4090
COC(=O)Cc1nn(-c2ccccc2)c(O)c1C1OC(=O)c2ccccc21	Y600-1726
Cc1ccc(C(=O)c2c(CN3CCCCC3)n(C)c(=O)n(C)c2=O)cc1	8020-1496
Cc1ccc(NC(=O)CN2C(=O)C(O)(CC(=O)c3ccc(Cl)cc3)c3ccccc32)cc1	8019-3854
O=C(Cn1nc2c(N3CCOCC3)nc3ccccc3n2c1=O)NCCc1ccccc1	F844-0324
COC(=O)CSc1nnc2c3c4c(sc3nc(-c3ccccc3)n12)CCCC4	8016-2467
CC1(C)CC(=O)C(=CNc2ccccc2Oc2ccccc2)C(=O)C1	2104-0026
CC(=O)C1=C(NC(=O)c2ccccc2)CCCC1	8004-0362
CCC(Sc1nc2ccccc2c2nc(-c3cccc([N+](=O)[O-])c3)nn12)C(=O)NCc1cccnc1	K280-0214
O=C1c2ccccc2C(=O)N1CSc1nc(-c2ccccc2)n[nH]1	8006-4943
CCN=C1SC(CC(=O)Nc2ccc(N3CCOCC3)cc2)C(=O)N1CC	2534-8550
Cc1cc2c(cc1-c1ccnc(N3CCCCC3)n1)C(C)CC(C)(C)N2	Y021-1093
Cc1nnc(SCC(=O)Nc2ccc3nc(SCC(=O)NC4CCCCC4)sc3c2)s1	8009-3588
CC(=O)Nc1ccc2[nH]c(C)c(C(c3ccccn3)N3CCOCC3)c2c1	D488-0002
COC(=O)C1=CN(CCC23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1cccs1	8012-6263
Cc1cc2nc(CSc3nc(-c4ccccc4Cl)nc4cc(=O)[nH]n34)cc(=O)n2o1	G199-0518
CCOC(=O)c1nnn(-c2nonc2-n2cccc2)c1CN1CCOCC1	8015-3541
Cc1ccc(C(=O)Nc2nncs2)cc1S(=O)(=O)N1CCCCC1	8009-3982
COc1ccc(Cn2ccc3nc4ccn(CCC5=CCCCC5)c(=O)c4cc3c2=O)cc1	Y020-4178
C=C1N(CCc2c(C)n(C)c3ccccc23)C(=O)OC12CCCCC2	8011-6661
CCOC(=O)c1sc(=NC(=O)c2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2)n(C)c1C	3338-4189
CCOC(=O)c1c(C)n(-c2ccc(OC)cc2)c2ccc(O)c(CN3CCN(C)CC3)c12	8018-5332
FC(F)(F)c1n[nH]c(-c2ccccc2)c1C12CC3CC(CC(C3)C1)C2	8013-1525
CCN1CCN(S(=O)(=O)c2ccc(Cc3cc(C)n[nH]c3=O)cc2)CC1	D534-0863
Cc1ccnc(SCc2nc(-c3ccc4c(c3)nnn4C)no2)n1	G944-0111
O=C(NCc1ccc2c(c1)OCO2)C1CCCN1c1nnc(N2CCCC2=O)s1	E017-0689
Cc1ccc2nc(-c3ccccn3)c(Nc3ccc(Cl)cc3)n2c1	8018-4665
O=C(c1ccccc1)C(Sc1nn(-c2ccccc2)c(=S)s1)c1ccccc1	Y020-0293
O=C(Cn1nc2ccc(SC3CCCCC3)nn2c1=O)Nc1ccc2c(c1)CCC2	C201-1334
COc1cc(NC(=O)c2sc3ccccc3c2Cl)ccc1NC(=O)c1cc2ccccc2o1	8015-1255
CCOc1ccc2nc(Sc3ccc(C=Nc4ccc5nc(SCC(=O)N6CCOCC6)sc5c4)cc3[N+](=O)[O-])sc2c1	8008-5837
N#Cc1c2c(c(N3CCOCC3)n3c1nc1ccccc13)CCC2	3078-0586
CCOC(=O)c1c(C)oc2nc(C)nc(Nc3ccc(N4CCC(C)CC4)cc3)c12	E946-0862
Cc1ccccc1-c1nnc(CC23CC4CC(CC(C4)C2)C3)o1	C301-5070
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3oc(=O)c4ncn(C)c4c3c2)CC1	E783-0172
Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)N2CCOCC2)c(C)n1C	G243-1828
CC(C)NC(=O)CN1CCN(c2nc(Cc3ccc(Cl)cc3Cl)nc3c2nnn3C)CC1	D112-0131
COc1ccccc1NC(=S)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	3377-0078
O=C(CSc1nc(=O)n(Cc2ccccn2)c2c1CCC2)NCc1ccccc1	G857-0397
CC(C)CNc1ncnc2c1sc1nc(-c3ccco3)c3c(c12)CCCC3	5921-0205
CC(=O)c1c(N2CCOCC2)nc2ccc(Br)cc2c1-c1ccccc1	3740-0533
Cc1oc(-c2cccs2)nc1COc1ccccc1-c1nnc(-c2ccccc2)o1	G214-4693
Cc1ccc(S(=O)(=O)Nc2ccccc2CNc2ccc(C3CCCCC3)cc2)cc1	3988-0530
CC(C)N(C(=O)Cn1cc(SCC(=O)NCCc2ccccc2)c2ccccc21)C(C)C	E587-0741
CCSc1nnc(NC(=O)Cn2cnc(S(=O)(=O)N3CCC(C)CC3)c2)s1	G307-0583
O=C(CSc1nccn1-c1cccc(C(=O)NCc2cccs2)c1)NC1CCCC1	F985-0138
O=[N+]([O-])c1ccc(N2CCCCC2)cc1Sc1nc2ccccc2[nH]1	4327-0727
O=C(CCN1C(=O)c2ccccc2C1=O)NCc1cccnc1	4225-0190
Cc1ccc2c(c1)N(C(=O)N1CCC(C(=O)NC(C)c3ccc4c(c3)OCCO4)CC1)CC(C)O2	E216-1576
COc1ccc(S(=O)(=O)NC(CC(=O)NCCC2=CCCCC2)C(C)C)cc1	K938-3285
COc1ccc(-c2c(C#N)c(SCC(=O)Nc3nc(-c4ccccc4)ns3)nc3c2C(=O)CC(C)(C)C3)cc1	5867-1945
O=C(Cn1c(=O)n(-c2ccc(CC(=O)N3CCCCCC3)cc2)c(=O)c2ccccc21)Nc1ccccc1	F144-0561
CCCN(CCC)c1nn2c(=O)c(C(=O)NCc3ccc4c(c3)OCO4)cnc2s1	G205-1377
COc1ccc(-c2cc3cc(OC)c(OC)cc3c(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)n2)cc1OC	3093-0115
COC(=O)c1cnn(-c2ccc(C(=O)NCCC3=CCCCC3)cc2)c1N	G892-1116
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnc(SCC(=O)NC2CCCCC2)s1	G856-2475
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCN1C=CC(=O)C(F)(F)F	C373-0042
CC1CCCCC1NCC(=O)Nc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc2c(c1)OCCO2	C284-0336
O=C(NCC1CCCO1)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4118
CC1CCC(NC(=O)C(NC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)C(C)C)CC1	C155-0379
CCOC(=O)c1noc2ncnc(N(Cc3ccco3)C3CCCCC3)c12	G280-0280
Cc1ccc(-n2nc(C)c(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c2-n2cccc2)cc1	E751-3736
Cc1ccc(C(=O)NC(=Cc2ccc3c(c2)OCO3)C(=O)NC(Cc2ccccc2)C(=O)O)cc1	5613-0347
CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2nc(C#N)c(NCC3CCCO3)o2)cc1	D434-1000
O=C(CSCc1ccc(F)cc1)N1CCC(c2ccncc2)CC1	G886-0125
Cc1ccc(C(=O)N2CCC3CCCCC3C2)c(C2CCN(C(=O)c3ccc(Br)cc3)CC2)n1	V019-7273
COc1cc(C(=O)N2CCN(CC3CN(C(=O)Cc4cccs4)CCO3)CC2)cc(OC)c1OC	V024-0038
CCNC(=O)N1CCc2nc(N3CCCCC3)nc(N3CCCCC3)c2C1	V030-5793
CCOC(=O)N1CCN(c2nc(-c3ccc(C)cc3)nc3ccccc23)CC1	V008-2656
c1coc(CNc2nc(-c3ccco3)nc3ccccc23)c1	V031-0691
Nc1c(Oc2ccc3c(c2)OCO3)ncnc1N1CCOCC1	V030-1893
Cc1nnc(C2CC3(CCN(CCCO)CC3)CN2Cc2cccnc2)o1	S655-0939
O=C(COc1ccccc1)N1CCC2(CC1)CC(N(C(=O)c1ccccc1)C1CC1)CCO2	S543-0522
CN(CC1CCOC1)C(=O)c1ccco1	S213-1887
O=C(NCC1CCOCC1)c1ccoc1	P970-0007
CN(Cc1ccccc1)C(=O)CCc1nc(C2CCCN2C(=O)c2cnccn2)no1	S510-0963
CN(C)C(=O)C12CCS(=O)(=O)N(C)C1CCN(C(=O)c1ccc3[nH]ccc3c1)C2	S808-0344
FC1(F)CC(c2nnc(-c3cnccn3)o2)N(C2CCSCC2)C1	S828-2214
CCCNC(=O)c1cn2c(n1)C(c1ccccc1)N(CC1CCN(C(C)=O)CC1)CC2	ZC46-0029
CC(C)CN1CCC(OC2CC3CCC(C2)N3Cc2ccc(Cl)cc2)CC1	SB48-0636
O=C(c1c(-c2cncnc2)cc(=O)n2c1CCC2)N1CCN(c2ccccc2)CC1	T508-0339
CC(=O)N1CCC(N2CC(CF)C(c3nc(C4CCCCC4)n[nH]3)C2)CC1	SB34-0215
O=C(C1COc2ccccc2O1)N1CC(n2ccnc2)C1	S695-2281
COCC(=O)N1CCCCC1c1nnc2n1CCN(Cc1c(C)noc1C)CC2	S923-0459
CN1CC2(CC1C(=O)N1CCCC1)CN(C(=O)c1ccncc1)C2	SA40-0754
O=C(Nc1ccccc1F)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S631-0167
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	S743-0071
FCC1CN(C2CCOCC2)CC1c1nc(-c2ccccc2)n[nH]1	SB34-0408
COc1cccc(CN2CCC3CN(Cc4ccccc4)C3C2)c1	S616-0179
COc1ccc(CN2CCC3(CO)CN(S(C)(=O)=O)CC3C2)cc1Cn1ccnc1C	S997-0694
O=C(c1cnccn1)N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-0943
O=C(NC1CC12CCN(C(=O)c1cc(-c3cccc(Cl)c3)n[nH]1)CC2)c1ccncc1	S968-0808
Cc1nnc(C2CN(C(=O)COc3ccc(F)cc3)CC2CNC(=O)c2ccccc2)o1	SB53-0262
Cc1c(C(=O)N2CCC3(CC2)CC3NC(=O)c2ccncc2)cc(-c2ccccc2)n1C	S968-0798
CCn1cc(S(=O)(=O)N2CC(n3cnnc3-c3ccccc3)C2)cn1	S937-1014
O=C(c1cccnc1)N1CC(Oc2ccc(-c3noc(-c4cccnc4)n3)cc2)C1	S556-0629
COCCn1nnnc1C1(N(C)C)CCN(S(=O)(=O)c2ccc3c(c2)CC(=O)N3C)C1	SA21-1188
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1ccccn1)N1CCOCC1	S720-0070
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)CN2CCOCC2)C1	SC06-0547
CCCn1nc(-c2ncc[nH]2)c2c1CCN(C(=O)Cc1ccsc1)C2	SC99-0020
CC(=O)Nc1cccnc1N1CCCCC2CN(C3CCOCC3)CC21	SD16-0697
COCC1CN(C2CCOCC2)CC1c1nnc(-c2ccccc2)o1	SB54-1037
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)COc1ccc(F)cc1)C2	SB59-0674
CNC(=O)C1CC2(CC2C(=O)NCCc2nc3ccccc3n2C)CN1CC(C)C	SC65-0411
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)c2cnc(C)nc2)C1	SC02-0395
CCc1n[nH]c(C2CN(Cc3ccc4c(c3)CCO4)CC23CCCC3)n1	SC46-0668
O=C(NCCn1nc(C(=O)N2CCOCC2)c2c1CCOC2)NCc1ccccc1	SD31-0150
Cc1cc(CN2CC(CF)C(c3nc(C4CCCCC4)n[nH]3)C2)n(C)n1	SB34-0262
Cc1noc(C)c1CC(=O)NCCc1noc(-c2ccccc2)n1	S399-0884
Cn1nc(C2CCN(C(=O)COc3ccccc3)CC2)n(CCc2ccccc2)c1=O	S559-1156
Cc1cccc(OCC(=O)N2CCC(O)(Cn3cc(C(=O)NC4CCCC4)nn3)CC2)c1	SB11-0518
CS(=O)(=O)NCCC1CCOC2(CCN(Cc3ccc4ccccc4n3)CC2)C1	SA63-0733
COCCN1CC2CN(CC(=O)NCCN3CCCCC3)C(=O)N2C(CC(C)C)C1=O	SB42-1132
O=C(NCC1CCCCC1)C1CCc2nn(CCOc3ccccc3)c(=O)n2CC1	S906-0177
Cc1ccc2c(c1)N(CCCC(=O)N1CCC(C)(c3noc(C4CC4)n3)CC1)C(=O)CO2	S429-1148
COc1ccc2cc(C(=O)N3CCC4(CC3)CC(C(=O)N3CCOCC3)N(C)C4)[nH]c2c1	S651-0606
COCCn1nnnc1C1(N(C)C)CCN(C(=O)c2ccc3ncccc3c2)C1	SA21-0049
O=C(Cc1cccnc1)N1CC(c2nc(C3CC3)n[nH]2)C2(CCCC2)C1	SC46-0226
O=C(CCc1ccc(CC2CCN(C(=O)CN3CCOCC3)CC2)cc1)NCC1CC1	S787-1766
O=C(c1cn(CC2CC(F)(F)CN2C(=O)CCC2CCCC2)nn1)N1CCOCC1	SB36-0622
CCN1C(=O)C2CC3(CCN(C(=O)c4ccccn4)CC3)CN2C1=O	S661-1161
O=C(c1cccc2[nH]ccc12)N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S497-1489
NC(=O)C1CC(Oc2ccccc2)CN1CC1CCCCC1	S720-2199
Cc1nc(CC2CCOC3(CCN(C(=O)Cn4c(=O)oc5ccccc54)CC3)C2)no1	SC42-0107
COc1ccccc1N1CCN(C(=O)Cn2c(=O)nc3c4c(C)c(C)sc4ncn32)CC1	L908-0064
CCn1c2c(c(=O)n3ncc(C(=O)NCC4CCCO4)c13)CN(Cc1ccccc1)CC2	F148-0002
Cn1c(N2CCC(C(=O)NCc3ccccn3)CC2)cc(=O)n(C)c1=O	L321-0051
Cc1c(C(=O)N2CCN(C(=O)c3ccco3)CC2)cccc1-n1nnc2cccnc21	F646-0759
O=C(c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CO2)N1CCc2ccccc2C1	F119-0940
O=S(=O)(c1ccc2c(c1)CCC2)N1CCc2nc(-c3ccccc3)ncc2C1	M569-0311
Cc1nc(CCNC(=O)C2CCCN2S(=O)(=O)c2cnn(C(F)F)c2C)cs1	L729-0066
Cn1c(C(=O)N2CCCC(C(=O)N3CCN(c4ccccn4)CC3)C2)cc2sccc21	C779-0249
O=C(NCCc1ccccc1)NCC(=O)N1CCc2ccccc21	L409-0260
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	L865-0040
O=c1c2cn[nH]c2nc(SCc2nc(-c3ccc4c(c3)OCO4)no2)n1-c1ccc(F)c(F)c1	L944-0624
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2NC2CCCCC2)n1	E701-0074
CCOC(=O)c1c(C)[nH]c(CCC(=O)Nc2ccsc2C(=O)OC)c1C	G726-1186
Cc1ccc(CS(=O)Cc2ccc(C(=O)N3CCN(c4ccccn4)CC3)o2)cc1	E535-4924
O=C(Cn1nc2c(N3CCOCC3)nc3ccccc3n2c1=O)NCC1CCCO1	F844-0339
CNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4ccc5c(c4)CCCC5)ccc3n2C)cc1	L364-0103
CC(c1nnc(SCC(=O)N2CCc3ccccc32)n1C)N1C(=O)COc2ccccc21	J039-0130
O=C(NCCC1=CCCCC1)c1nc(Cn2nc(-c3ccccc3)ccc2=O)no1	L960-0010
Cc1ccc2c(c1)[nH]c(=O)c1c(C(=O)NCc3ccc(N4CCCCC4)cc3)nnn12	P516-0600
CCN1C(=O)c2ccccc2Sc2cc(NC(=O)CN3C(=O)COc4ccccc43)ccc21	G943-0299
Cc1nccn1-c1cc(N2CCC3(CC2)OCCO3)nc2ccnn12	P903-0006
COc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)sc2C)c(OC)c1	L497-0452
CCOC(=O)N1CCc2c(nc(-c3ccc(C)cc3)n(CC(=O)Nc3ccc4c(c3)CCC4)c2=O)C1	L392-1404
COc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)Nc1ccc2c(c1)OCO2	F383-0917
Cn1cc(CN2CCN(C(=O)CN3C(=O)COc4ccc(Cl)cc43)CC2)c2ccccc21	F438-0356
CCN1C(=O)c2cccnc2Sc2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc21	P617-0431
CC1(C(=O)NC2CCCCCCC2)Cc2ccccc2C(=O)N1CCN1CCCCCC1	C794-1265
CC(C)n1cnc2cc(CNC(=O)c3ccc4c(c3)OCO4)ccc21	M414-0475
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccc3c(c2)OCO3)N1	K082-0007
Cc1ccc(NC(=O)CSc2nc3ccc(NC(=O)CSc4nnc(-c5ccccc5)n4Cc4ccccc4)cc3s2)cc1Cl	8010-3802
N=c1c(C(=O)NCc2ccc3c(c2)OCO3)cc2c(=O)n3ccccc3nc2n1CCc1ccccc1	Y070-2453
Nc1nc(CSc2nnc(CSCc3ccccc3)n2-c2ccccc2)nc(N2CCCCC2)n1	8016-3047
COc1ccc(Cn2c(=O)c3oc4ccccc4c3n(CC(=O)Nc3ccc4c(c3)OCCO4)c2=O)cc1	E545-0712
Cc1cc(NC(=O)CSc2nc3ccsc3c(=O)n2CCCC(=O)NCc2ccc3c(c2)OCO3)n[nH]1	K292-1345
O=C1C(=Cc2cn(Cc3cccc(F)c3)c3ccccc23)c2ccccc2N1c1ccccc1	6637-1079
O=C1Nc2cc(C(=O)NCc3ccncc3)ccc2NC1=CC(=O)c1ccc(C2CCCCC2)cc1	C301-0744
c1ccc(CCc2nc(N3CCN(Cc4ccccc4)CC3)c3c4c(sc3n2)CCCCC4)cc1	V001-2402
O=C(C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1)N1CCN(Cc2ccccc2)CC1	N117-0035
c1ccc(N2CCN(c3nnc(-n4cccc4CN4CCN(c5ccccn5)CC4)s3)CC2)cc1	E958-0818
O=C(c1ccc2c(c1)OCO2)N1CCC(c2noc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)n2)CC1	D203-0138
O=C(NCc1ccco1)C1CCN(C(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F320-1239
Nc1c(C(=O)Nc2ccccc2)c2nc3ccccc3nc2n1Cc1ccco1	F090-0478
O=S(=O)(NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1)c1ccc2c(c1)CCCC2	G857-1528
O=C(NCc1ccco1)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1	E459-0130
O=C(C=Cc1ccccc1)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1	8013-6737
CCOc1ccccc1N(CC(=O)c1ccc(C2CCCCC2)cc1)C1=NCCCS1	8014-0331
O=C(NCC1CCCO1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	Y200-4943
O=C(NCCN1CCc2ccccc2C1)c1cc2c(Cl)nc3ccccc3c2s1	C593-0214
CCOc1cc(C=C(C#N)C(=O)Nc2cccc(C(=O)O)c2)cc(I)c1OCc1cccc2ccccc12	8013-8233
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(C)c2)c1NC(=O)c1ccc2c(c1)OCO2	V006-5203
COc1ccc(C2=C3C(=O)CC(C)(C)CC3c3c(ccc4ccccc34)N2)cc1OC	8014-3817
CC(C)c1ccc(-n2c(CCC(=O)N3CCCC3)cc3c2-c2ccccc2OC3)cc1	V009-6830
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(NC(=O)C3CCCO3)cc2)CC1	Y031-3382
O=C(c1cc(-c2cccs2)nn1-c1ccc(Cl)c(Cl)c1)N1CCc2ccccc2C1	V012-9439
COc1ccc(C=CC(=O)Nc2sc3c(c2C(=O)NC2CCS(=O)(=O)C2)CCC(C)C3)cc1	Y070-4505
CC(C)n1c2ccccc2c2nnc(SCC(=O)N3CCCc4ccccc43)nc21	8009-7600
O=C(c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-])N1CCC(Cc2ccccc2)CC1	C301-3337
N#Cc1c(-c2ccccc2)cc(-c2cccs2)nc1SCC(=O)NCc1ccccc1	8001-8180
CC(C)(C)c1ccc(C(=O)OC(c2ccc3c(c2)OCO3)c2nccc3ccccc23)cc1	3341-3852
CC(=O)Nc1ccc(C2Nc3ccc4ccccc4c3-c3c2c(=O)oc2ccccc32)cc1	Y010-0812
Cc1ccc(-c2coc(-c3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)n2)cc1	L150-0256
COc1ccc(-n2c(=O)c3c(n4cnnc24)-c2ccccc2CC32CCCC2)cc1	4232-0032
CN1CCN(C(=O)c2ccccc2NC(=O)CN2C(=O)c3ccccc3C2=O)CC1	3126-1964
Cc1ccc(-c2nc3sc(N(C)CC(=O)Nc4ccc5c(c4)OCO5)nn3c2NC(C)(C)C)cc1	F449-3518
C=CCn1c(SCC(=O)NCc2ccco2)nnc1-c1ccc(OC2CCCC2)cc1	Y205-8860
Cc1ccc(C2CC(=O)C=C(Nc3ccc(-c4nc5ccc(C)cc5s4)cc3)C2)cc1	Y010-0624
O=C(Cc1n[nH]c(=O)c2ccccc12)NC1CCN(Cc2ccccc2)CC1	Y043-2114
O=C(c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl)N1CCN(Cc2ccccc2)CC1	2123-0272
O=C(C1CCN(c2ccc(-c3ccc(Br)s3)nn2)CC1)N1CCC2(CC1)OCCO2	G274-1026
O=C(CSc1nc2cc(C34CC5CC(CC(C5)C3)C4)ccc2o1)Nc1ccc(Cl)cc1Cl	8015-9705
COc1ccc(C(=O)NCc2ccc3ncccc3c2)cc1COc1ccc(Br)cc1	Y502-0722
Cn1c(SCC(=O)N(Cc2ccccc2)c2ccccc2)nnc1-c1cc(Br)cs1	Y500-8683
O=C(COc1ccc(Cl)cc1)NCc1cccc(CNC(=O)COc2ccc(Cl)cc2)c1	Y503-0148
O=C(Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21)NCC1CCCO1	G761-2830
CC(C)(NC(=O)c1cn(-c2cccc(Cl)c2)nn1)c1cn(-c2cccc(Cl)c2)nn1	8020-4043
CC(NC(=O)COc1ccc(-c2nc(-c3ccccc3)no2)cc1)c1ccccn1	D705-1123
COc1cc(CCNS(C)(=O)=O)c(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1OC	8019-0640
O=C1CC(c2ccccc2)Cc2c1c(Nc1ccccc1)nn2-c1ccccc1	Y020-7653
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)CC3CCCC3)cc2)n1	G869-0629
CCN(CC)C(=O)N1CCC(C(=O)Nc2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1	Y032-4636
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(C(=O)c3ccco3)CC2)n(C)c1=O	Y031-6993
Cc1ccc(C2CC(C(F)(F)F)n3ncc(C(=O)N4CCN(c5ccccc5)CC4)c3N2)cc1	3209-1299
O=C(c1ccccc1)N1CCN(c2ncnc3c2oc2ccccc23)CC1	7287-0971
Cc1ccc(Nc2cc(C)nc(Nc3ccc(NC(=O)c4cccs4)cc3)n2)cc1	G869-0248
O=C(NCC1COc2ccccc2O1)c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12	K784-9985
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)N(c1ccccc1)c1ccccc1	8020-2195
CCOC(=O)c1cc(CC)sc1NC(=O)c1ccc(N2CCN(Cc3ccccc3)CC2)c([N+](=O)[O-])c1	8010-4053
Cc1ccc(OC(=O)CCC(=O)Nc2ccc(S(=O)(=O)Nc3c(C)cc(C)cc3C)cc2)cc1	4561-0694
COc1ccccc1-c1ccc2nnc(SCC(=O)N3CCc4ccccc43)n2n1	G856-6464
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)NCC1CCCO1	D692-0475
O=C(COc1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccco1	6855-0189
COc1cccc(CNC(=O)Cn2c3ccccc3c3nnc(-n4nc(C)cc4C)nc32)c1OC	D699-0131
Cc1oc2ncn(CCC(=O)NC3CCN(Cc4ccccc4)CC3)c(=O)c2c1C	F160-1239
CCn1c2ccccc2c2cc(NC(=O)c3c(-c4ccccc4Cl)noc3C)ccc21	6319-4269
Cc1ccc(S(=O)(=O)C(CNS(=O)(=O)c2ccc3c(c2)OCO3)c2cccnc2)cc1	D473-0276
O=C(C=Cc1ccc2c(c1)OCO2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y032-1729
Cc1ccc(Nc2cc(Nc3ccc(NC(=O)C4CCCC4)cc3)nc(C)n2)cc1	D430-0490
O=S(=O)(NCC(c1cccs1)S(=O)(=O)c1cccs1)c1ccc2c(c1)OCCO2	G857-1687
COc1ccc2oc(=O)cc(CN3CCN(C(=O)C4CCCC4)CC3)c2c1	D222-0190
Cc1c(C(=O)NCC2CCCO2)nnn1-c1ccc2noc(-c3ccccc3)c2c1	D443-1900
COc1ccc(-c2cnn3c(SCC(=O)Nc4ccc5c(c4)OCCO5)cc(C)nc23)cc1OC	G788-0118
Cc1ccc2nc(Cl)c3cc(C(=O)N4CCC(Cc5ccccc5)CC4)sc3c2c1	C618-0053
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc3c(c12)C(O)CC(C)(C)O3	E765-0102
CC(C(=O)NCCN1CCCCCC1)n1nc(-c2ccccc2)c2cc(Cl)ccc21	C707-0443
Cc1ccc2[nH]cc(CCNC(=O)c3cc4c(-c5ccc(Cl)cc5)nn(C)c4s3)c2c1	G789-2229
O=C(NCCc1csc2nc(-c3ccccc3F)nn12)C12CC3CC(CC(C3)C1)C2	G574-0234
Cn1c(SCC(=O)Nc2cccc3c2CCCC3)nnc1-c1cc2ccccc2o1	J047-0469
CSc1ncccc1C(=O)N1CCN(C2c3ccccc3CCc3ccccc32)CC1	V011-8457
O=C(Nc1ccc(N2CCN(C(=O)c3cccnc3Cl)CC2)nc1)c1ccc(F)cc1	V010-4234
COc1ccc(N2CCN(Cc3cccc(C(=O)NCC4CCCO4)c3)CC2)cc1	V022-6419
Cc1ccccc1-n1nc(C(=O)N2CCCN(C)CC2)nc1CCc1ccccc1	V002-5015
CCn1c(SCc2cccc(C(=O)NCc3ccco3)c2)nnc1-c1ccc(C)cc1	V030-6211
CCOC(=O)c1cc(-c2cccc(NC(=O)COc3ccccc3)c2)n(-c2ccccn2)n1	V016-9967
CC(C)COc1nc(-c2ccccc2F)n(-c2ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc2)n1	V010-6364
Cc1ccc(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)c3ccc(Cl)cc3n2)cc1	V010-6135
Cc1cccc(-c2ncc(C(=O)NCc3cccnc3)c(N(C)c3ccccc3)n2)c1	V028-9034
Cc1nnc(SCc2cccc(C(=O)NCc3ccco3)c2)n1-c1cccc(C(F)(F)F)c1	V030-6914
CCCN(C)c1cc(CC)nc(SCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)n1	V026-8752
CCOC(=O)c1c(NC(=O)c2cc(Cl)nc(OC)c2)c(-c2ccc(OC)cc2)cn1Cc1ccccc1	V013-6742
CN1CC2CCCN3CCCC(C1CCCC(=O)NCCc1ccccc1)C23	N121-0012
CCn1nccc1C(=O)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)CC1	S454-0940
COc1cccc(CN2CCC(N3C(=O)C4(CCCCC4)C3c3ccncc3)CC2)c1OC	S631-1393
Cc1ccncc1C(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2c1ccccc1	S647-0036
CC(C)N1CCN(C2CCOC3(CCN(C(=O)c4nn(C)c5ccccc45)CC3)C2)CC1	T622-0068
Cc1cnc(C(=O)N2CC(c3nnc(-c4ccncc4)o3)C3(CCOCC3)C2)cn1	T655-0376
O=C(CCc1ccc(CC2CCN(Cc3cccnc3)CC2)cc1)N1CCCC1	S787-1422
O=C(CCCc1ccccc1)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4585
O=C(CCCc1ccccc1)N1C2CCC1Cn1c(nnc1-c1cccnc1)C2	SA12-0949
CCn1nccc1C(=O)N1CCC2(CC1)CCC(O)(CN1CCc3ccccc31)CC2	S567-0503
CN1CCC2(C1)CN(C(=O)CCn1ccnc1)CC2c1nc(-c2ccc(F)cc2)no1	SC85-0539
O=C(C1CCCO1)N1CCC(Cc2ccc(COc3cccc(F)c3)cc2)CC1	S723-2551
O=C(NCc1ccccn1)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1436
Cn1nc(C(=O)NCc2nnc3ccc(-c4ccccc4)nn23)c2ccccc21	S554-0044
O=C(c1ccccn1)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0747
O=C(CC1CCCC1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1685
Cc1cnc(C2CCCN2C(=O)CCS(=O)(=O)c2ccccc2)n1Cc1cccnc1	SA95-0566
O=C(CCCc1ccccc1)N1CCC2(CC1)CC(Oc1ccccn1)CCO2	SA57-0857
Cc1ccc(CNC(=O)c2ccc3c(c2)CN(Cc2cccnc2Cl)CCO3)cc1	M400-0098
Cn1ccnc1C(=O)N1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1COCc1ccccc1	S956-0653
O=c1n(CC2CCCCC2)c2cccnc2n1C1CCN(Cc2cccnc2)C1	S606-1389
COCC1C(C(=O)NCCN2CCc3ccccc3C2)CCCN1Cc1ccccc1	S761-0361
O=C(NC1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1)c1ccc2[nH]cnc2c1	P809-0829
CCn1nccc1C(=O)NCc1nnn2c1COC1(CCN(Cc3cccc(OC)n3)C1)C2	SD07-0906
O=C(NCCc1ccccc1)N1CCCCCC1c1nc(-c2ccncc2)no1	S545-0702
O=C(c1ccncc1F)N1CCC(CCc2noc(-c3ccc(F)cc3)n2)CC1	SA65-0727
O=C(c1cc2n(n1)CCN(C(=O)C1CCOCC1)C2)N1CCc2ccccc2C1	SB71-0407
O=C(NCc1ccccc1)c1cn(CC2CC(F)(F)CN2C(=O)c2ccc(=O)[nH]n2)nn1	SB36-1180
Cc1n[nH]c(C2CCN(CCOc3ccccc3)CCN2C(=O)c2cccnc2)n1	ZC44-0175
O=C(NCc1cccnc1)C1CN(C(=O)CCCc2ccccc2)CC12CCC2	SD61-0183
O=C1C2CN(S(=O)(=O)c3cccnc3)CCCN2CCN1Cc1ccc(F)cc1	SD68-0837
O=C(NCCc1ccncc1)C1CN(C(=O)c2cccs2)CC12CCCCC2	S030-1814
COc1cccc(Oc2ccnc(-c3cccc(C(=O)NC4CCCC4)c3)n2)c1	L539-0287
O=C(NC1CCCCC1)N1CCC(N2CCN(Cc3ccccc3)C2=O)CC1	G373-0553
CCN1CCCC1CNC(=O)c1sc2c(cnc3ccc(OC)cc32)c1-c1ccc(C)cc1	F477-1312
O=C1CCCc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4cccnc4)C3)ccc2N1	E977-0641
O=C(c1cc2ccccc2[nH]1)N1CCN(c2cc(-c3cccnc3)n[nH]2)CC1	P804-0274
O=C(NCC1CCCO1)C1CCN(c2ccc(Sc3ccc(Br)cc3)nn2)CC1	F362-0214
O=C(CCc1ccccc1)Nc1nnc(SCc2nnc(-c3ccccc3)o2)s1	L790-0014
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NC1CCCc3ccccc31)n2Cc1ccccc1	G732-2774
CC(Oc1ccc(-c2cnc3ccccc3n2)cc1)C(=O)Nc1ccc2c(c1)OCCO2	L466-0544
Cn1cccc1C(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1	L851-1525
Cc1ccc(NC(=O)CCc2nnc3ccc(NCCc4sccc4C)nn23)cc1	C747-0045
O=C(Nc1ccccc1)Nc1nc(-c2ccc(Oc3ccccc3)cc2)cs1	8012-9632
Cc1cccc(-n2nc(C)c3sc(N4CCC(NC(=O)c5cccnc5)CC4)nc32)c1	Z298-0569
Cc1ccc(C)c(N2CCN(C(=O)c3c(C)sc4cc(-c5ccccc5)oc34)CC2)c1	L720-0334
Cc1ncc(COCc2ccccc2)c(C2CCCN(C(=O)c3ccccn3)C2)n1	SA04-0967
CC1CCN(C(=O)C2Sc3ccc(S(=O)(=O)Nc4cccnc4)cc3NC2=O)CC1	L305-0809
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)N2CCN(c3ccccn3)CC2)c1C	K906-2266
