O=C(c1ccc(-n2cccn2)nc1)N1CCCCC1	P033-0171
O=C(c1ccccn1)N1CCCCC1c1nncn1CC1CC1	P935-1585
CC(C)(C)NC1=Nc2ccccc2NC12CCCN(C(=O)Nc1ccc3c(c1)OCCO3)C2	S019-2236
O=C(NCc1cccnc1)c1nc(-c2ccc(N3CCCCCC3)cc2)no1	L471-1591
O=C(NCC1CCCO1)c1cn(-c2ccc(S(=O)(=O)N3CCCC3)cn2)cn1	P711-0164
O=C(Nc1cc(-c2ccsc2)no1)C1CCCCC1	M466-1131
Cc1nc(CN2C(=O)COc3ccc(S(=O)(=O)N4CCOCC4)cc32)no1	L309-0213
CN1CCN(C(=O)c2cc(-c3cccnc3)on2)CC1	C226-2054
Cc1sc(-c2ccn[nH]2)cc1NC(=O)c1ccncc1	P177-0170
COCc1nc2c(NC(=O)CCC3CCCC3)cccn2n1	T482-2579
CS(=O)(=O)N1CCCc2cc(C(=O)NCc3cccnc3)ccc21	D256-0723
O=C(c1nnc(-c2csc(S(=O)(=O)NC3CCCCCCC3)c2)o1)N1CCCCC1	L840-0434
CCCCCn1c(SC(C(=O)NCc2ccccc2)C(=O)NCc2ccccc2)nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K284-1066
O=C1CC(c2ccccc2)CC2=C1C(c1cccc(OC(=O)c3ccccc3)c1)N(C(=O)c1ccccc1)c1ccccc1N2	8012-4708
O=C(c1cc2c(OCc3ccccc3F)cccc2n1Cc1ccccc1)N1CCN(c2ccccc2F)CC1	V008-2922
O=C(c1ccc2c(c1)[nH]c(=S)n1c3ccccc3nc21)N1CCN(C2CCCCC2)CC1	K284-1176
O=C(CC1COc2ccccc2N1Cc1ccccc1)Nc1ccc2c(c1)OCCO2	F850-0098
O=C(NCC(=O)N1CCc2c(sc3[nH]c(=O)n(-c4ccccc4C(F)(F)F)c(=O)c23)C1)c1ccccc1	V008-0165
Cc1ccc2c(=O)c(C(=O)N3CCCC3)cn(CC(=O)Nc3ccc4c(c3)OCO4)c2n1	G611-0837
CCC1Oc2ccc(NC(=O)Nc3ccc(C(C)C)cc3)cc2CN(Cc2ccc3c(c2)OCO3)C1=O	V004-7792
CC(=O)N1CCC2(CC1)CC(=O)c1ccc(OCC(=O)NC3CCCc4ccccc43)cc1O2	Y040-4918
CCOC(=O)c1cccc(NC(=O)CS(=O)Cc2cnn(-c3ccccc3)c2-n2cccc2)c1	G819-0081
O=C(Oc1ccc(C=Nc2cccc(C(=O)c3ccc(F)cc3)c2)cc1)c1cccc(Br)c1	8004-5872
CC(=O)N1CCN(C(=O)Cc2ccc(N(Cc3ccccc3C)C(=O)c3cccs3)cc2)CC1	V013-3860
CCc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)N4CCc5ccccc5C4)cc3nc2s1	E796-0148
CC1(C(=O)c2ccc(Cl)cc2)C2c3ccccc3OC(=O)C21C(=O)c1cc2ccccc2oc1=O	8017-3202
N#Cc1nc(-c2cccc3ccccc23)oc1N(Cc1ccccc1)Cc1ccccc1	Y070-3433
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2nc(-c3ccccc3)cs2)CC1	8018-7539
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1cc(-c2ccccc2)nc2ccccc12	Y205-2377
O=C(CC1SC(=Nc2ccccc2)N(CCc2ccccc2)C1=O)NCc1ccccc1	8007-6443
O=C(NCc1ccncc1)c1cccc(NC(=O)N2CCN(c3ccccc3)CC2)c1	Y043-6738
C=C1N(N(C(=O)c2ccccc2)C(=O)c2ccccc2)C(=O)OC1(C)CC(C)(C)c1ccccc1	8017-3774
CC(C)Oc1cc2oc(=O)cc(-c3ccccc3)c2cc1CCC(=O)N1CCN(c2ccccn2)CC1	Y040-5405
O=C(CCn1c(=O)c2cccn2c2cccnc21)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E524-0945
Cc1cc(OCC(=O)c2ccc(-c3ccccc3)cc2)c2c3c(c(=O)oc2c1)CCCC3	Y040-7084
Cc1cccc(N2CCN(CCNC(=O)C3CCCN3c3nnc(N4CCCC4=O)s3)CC2)c1C	G397-0203
O=C(NN1C(=O)C(=Cc2cn(Cc3ccccc3)c3ccccc23)SC1=S)c1ccccc1Cl	3993-2993
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)C(=Cc1ccccc1)c1ccccc1	Y032-2697
O=C(CCc1nc(-c2cccs2)no1)Nc1c(C(=O)N2CCCCCC2)oc2ccccc12	E002-2752
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCc3ccccc3C1)n2CCSc1ncccn1	D226-0073
CSc1cccc(NC(=O)CSc2nc3ccsc3c(=O)n2CCCN2CCCCC2)c1	E793-4804
CC1(C)Cc2nc3sc4c(=O)n(CC(=O)N(c5ccccc5)c5ccccc5)cnc4c3cc2CO1	F081-0942
O=C(Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)N1CCN(c2ccccc2F)CC1	E867-1205
Cc1cccc(Cn2cc3c(=O)n(CC(=O)NCCc4ccccc4)nc-3c3cc(F)ccc32)c1	E844-1773
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)N1CCN(Cc2ccccc2)CC1	F383-0120
O=C(CCc1n[nH]c(Cc2ccc3c(c2)OCO3)nc1=O)N1CCN(Cc2ccccc2)CC1	V004-1418
O=C(NCCc1ccccn1)C(C1CCCC1)N1CCN(C(=O)c2ccco2)CC1	V020-5112
Cc1cc(Oc2cnn(C)c(=O)c2Nc2cccc(C(=O)NCCN3CCOCC3)c2)ccc1Cl	V013-1707
CCC(C(=O)N(Cc1cc(NC(=O)C2CCCC2)ccc1N(C)C)C1CCCCC1)c1ccccc1	V006-4847
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)C=Cc4ccccc4)CC3)c2)cc1	V003-9463
CCCc1nc(N2CCN(C(=O)Nc3cccc4ccccc34)CC2)c2c3c(sc2n1)CC(C)CC3	V002-5120
O=C(NC1CCCCC1)C1CC(O)CN1C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	S596-0540
O=S(=O)(Cc1ccccc1)N1CCCC(CCc2nc(-c3cccnc3)no2)C1	CM3325-7623
O=C(Cn1nc2c(cc1=O)CCCCC2)NCC1(Cc2nnc3ccccn23)CCCCC1	J102-0282
CCN(C(=O)CCC(=O)N1CCC(C)(c2noc(-c3ccccn3)n2)CC1)c1ccccc1	S429-1402
O=C(C1COCC(=O)N1Cc1ccccc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	S519-0043
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)c4n[nH]c5ccccc45)CC3)C2)c1	SC15-0153
O=C(Cn1c(=O)oc2ccccc21)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0279
O=C(C1COc2ccccc2O1)N1CCCN(C2CCN(Cc3ccccc3)C2=O)CC1	T991-0494
O=C(Cn1nc(Cc2cccnc2)c2ccccc2c1=O)NCCc1ccc(Cl)cc1	C696-1147
O=C1Nc2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc2SC1C(=O)N1CCCCCC1	L305-1658
CC(=O)c1cccc(NC(=O)C(C)C2CCN(C(=O)c3cn(-c4ccccc4)nc3C)CC2)c1	L153-0276
Cc1ccc(CNC(=O)c2ncoc2-c2ccccc2C(=O)N2CCOCC2)cc1	L710-0575
O=S(=O)(c1ccc2c(c1)-c1oncc1CO2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	M030-0156
CC1(C)CC(=O)c2cnc3c(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cnn3c2C1	J035-0360
CC1Cc2ccccc2N1C(=O)CCc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)no1	L308-1359
Cc1ccc(-c2ccc(NCCN3CCC(C)CC3)nn2)cc1S(=O)(=O)N1CCCCC1	L285-1043
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc3c(c12)C(O)CC1(CCCCC1)O3	E766-0095
CN1CCN(c2nc3c(s2)CN(Cc2ccc[nH]2)CC3)CC1	P150-1126
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1Oc1ccc([N+](=O)[O-])cn1	2150-0749
O=C(CN1C(=O)CC(c2ccccc2)CC1=O)N1CCOCC1	C202-2941
CCN1CCCC1CNS(=O)(=O)c1ccc2c(c1)C(C)(C)C(=O)N2C	G069-0425
C(=Cc1ccco1)C=NN1CCN(c2ccccc2)CC1	3254-0342
Cc1noc(C)c1S(=O)(=O)N(C)CCc1noc(C2CCCCC2)n1	F258-0068
O=C(NC1CCCC1)c1cccc(-c2noc(C3CCC3)n2)c1	F545-0994
CCCN1C(=O)C2(C(C(=O)c3ccc(C)o3)=C(O)C(=O)N2CCCOC)c2ccccc21	Y070-4583
Nc1cc(=O)[nH]c(SCC(=O)Nc2nnc(-c3ccccc3)s2)n1	5157-0027
CCOC(=O)N1CCN(C(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)CC1	C885-0006
CCCCCn1c(=O)[nH]c2cc(C(=O)NCCN3CCN(CC)CC3)ccc2c1=O	C190-0088
COc1cc2c(cc1NCc1ccccn1)oc1ccccc12	4964-1032
Cc1ccc(CS(=O)Cc2ccc(C(=O)N3CCC(C(N)=O)CC3)o2)cc1	C799-0338
CN1C(=O)C(=Cc2cc(Cc3ccccc3)ccc2O)SC1=S	3358-3539
N=C(NC(=O)c1ccccc1)N1N=CCC1c1ccccc1	6359-0099
CN1CCN(c2nnc(-c3cccs3)c3ccccc23)CC1	5055-6972
O=C1CSC(c2cc3c(cc2[N+](=O)[O-])OCO3)N1C1CCCCC1	K205-1743
COc1ccc2c(ccn2CCC(=O)Nc2ccccc2Cl)c1	Y041-3119
COc1ccc(-c2ccc(=O)n(CC(=O)N3CCNC(=O)C3)n2)c(F)c1	Y041-1065
CCS(=O)(=O)N1CCCC(C(=O)NCc2ccc(N3CCCCC3)cc2)C1	Y300-0923
Sc1nnc(Cc2cccc3ccccc23)n1-c1ccccc1	8008-6412
CCCN1C(CC(C)C)=NS(=O)(=O)c2cc(NC(=O)c3ccco3)ccc21	V004-1083
c1ccc2c(CSc3nc4ccccc4o3)cccc2c1	8004-3682
Cc1cc(C)c2c(n1)nn1c(N3CCOCC3)cc(C)nc21	D724-0336
Cc1ccc(N2Cc3ccccc3Oc3cc(C#N)c(C#N)cc32)cc1	8013-3555
O=C(Nc1ccccc1-c1n[nH]c(=S)[nH]c1=O)c1ccc(F)cc1	Y203-0001
Cn1ccc2c(C(=O)Nc3nc4ccccc4[nH]3)cccc21	Y043-0583
O=[N+]([O-])c1ccc2c(c1)C=C1CCCCC1(NCc1ccccc1)O2	3824-0033
Cc1nn(-c2ccc(-c3cccs3)nn2)c(N)c1-c1ccccc1	8018-7712
CCn1c(SCc2nc3ccccc3[nH]2)nnc1-c1ccccc1	8015-4097
COc1cccc(C2C(C(=O)Nc3nc4ccc(C)cc4s3)CC(=O)N2C)c1OC	Y044-2336
COCc1cc(C)nc(SCC(=O)c2ccc3c(c2)OCCO3)c1C#N	8020-7333
O=[N+]([O-])c1cn[nH]c1N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y500-2879
N#Cc1c(-c2ccccc2)cc(C(F)F)nc1SCc1cn2cc(Cl)cc(Cl)c2n1	Y501-9517
CCn1cc(-c2cc(C(F)(F)F)n(-c3nc(-c4cccc(OC)c4)cc(C(F)(F)F)n3)n2)c(C)n1	Y502-7288
O=C(Nc1cccc(C2OCCCO2)c1)C1(c2ccccc2)CC1	8019-3892
Cc1cc([N+](=O)[O-])nn1CC(=O)Nc1ccc(Cc2ccncc2)cc1	Y500-6080
Cc1nc2ccccc2nc1CSc1cccc2cccnc12	8018-3796
N#Cc1cc(N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c([N+](=O)[O-])cc1C#N	8016-4872
CCn1c(SCc2cc3c(cc2Br)OCO3)nnc1-c1nonc1N	8018-4081
C=CCn1c(SCC(=O)NCc2ccc(C(=O)OCC)o2)nc2c1c(=O)n(C)c(=O)n2C	8017-1089
Clc1ccc2sc(SCc3csc(-c4ccco4)n3)nc2c1	8018-5529
c1csc(-c2nc3nonc3c3nc4ccccc4n23)c1	8018-1013
CSc1nc2nccc(-c3cc4c(cc3C)NC(C)(C)CC4C)n2n1	Y021-1052
CN1C(=O)C(=Cc2ccc(SCc3ccco3)o2)C(=O)N(C)C1=O	C508-0031
FC(F)(F)COc1nc(N2CCOCC2)nc(N2CCN(c3ccccc3)CC2)n1	8008-7075
N#Cc1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=O	D021-0248
Cc1cc(-c2ccc3ccccc3n2)nc2ccc3ccccc3c12	0443-0206
O=C(CCCn1cnc([N+](=O)[O-])n1)Nc1cccc2ccccc12	C163-0482
CC(NC(=O)Nc1cccnc1)N1C(=O)C2C3C=CC(C3)C2C1=O	5928-0060
CCN1C(=CC=C2C(=O)N(c3ccccc3)C(=S)N2C)Sc2ccccc21	4311-2579
CCOC(=O)C1CCCN(c2ncnc3c(-c4ccccc4)noc23)C1	F109-0148
CCCNC(=O)c1[nH]cnc1C(=O)NC(c1ccccc1)c1ccccc1	D340-1107
COc1ccc(CC(=O)N2CCCN(CC3CN(CC(O)C(C)C)CCO3)CC2)cc1	V023-9148
CC(C)(C)c1nn(-c2ccccc2)c(N)c1NC(=O)NCc1ccccc1	V014-7207
CCCCN1C(CC(C)C)=NS(=O)(=O)c2cc(NC(=O)C3CCCC3)ccc21	V026-0515
COc1ccc(CCNC(=O)c2c(C)noc2-c2cc(OC)c(OC)c(OC)c2)cn1	V005-8730
Cn1nc(-c2ccsc2)nc1C1CN(C(=O)NC2CCCCC2)C1	CM4298-0044
O=C(CC1=CCCCC1)N1CCC(C2CCNC2)CC1	S632-5855
O=C(NCC1CC1)C1CC(=O)N(C2CN(S(=O)(=O)c3ccc4c(c3)OCCO4)C2)C1	S689-1140
CS(=O)(=O)N1CCC(C2CCN(C(=O)Cc3ccncc3)C2)CC1	S632-4986
Fc1cnccc1CN1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0393
Cc1nccn1CC(=O)NCCN1CCC(N2CCCCCC2)C1=O	S959-1550
CCOc1ccc(CN2CCC3(CCc4nnc(COC)n4CC3)CC2)cc1OC	S895-0243
CC1=NS(=O)(=O)N(C)C=C1C(=O)OCc1noc(-c2ccco2)n1	S342-0144
O=C(CN1C(=O)NC2(CCOCC2)C1=O)Nc1cccnc1Cl	S453-0170
c1cncc(-c2ccnc3nc(CCC4CCCC4)nn23)c1	J108-0460
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)c2cc(C)n[nH]2)C1	SC02-0403
CN(C)CC1(O)CCC2(CCN(C(=O)CCC3CCCC3)CC2)CC1	S567-0207
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2cccn2C)C1	SD22-0094
CC(C)C(=O)NC1CC12CCN(C(=O)CCc1nc3ccccc3s1)CC2	S968-0274
CC(=O)N1CCC(c2noc(CCNS(=O)(=O)c3ccc(Cl)s3)n2)CC1	SC17-0186
CC(=O)N1C2CCC1CC(OC1CCN(Cc3cccn3C)CC1)C2	SB48-0102
CC(=O)N1CCC(C(=O)N2CC(c3nc(C4CC4)n[nH]3)C3(CCCC3)C2)CC1	SC46-0218
Cn1nc(C(=O)NCC2CC2)c2c1CC1(CCN(S(=O)(=O)c3cccs3)CC1)OC2	SC73-0588
Cn1nc(C2CC2)n(C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c1=O	S794-0618
COCCNC(=O)c1cc2n(n1)CC(NC(=O)Cn1c(=O)oc3ccccc31)C2	SB70-0937
O=S(=O)(c1cccs1)N1CC2(CCC(CN3CCCC3)O2)C1	S910-0041
CCC(C)NC(=O)c1ccc(-c2cnc(NCc3ccccc3)nc2)cc1	L367-0609
CCN(Cc1ccccc1)C(=O)c1cc(NC(=O)CC(C)C)cnc1N1CCNCC1	L347-0163
Cc1ccc(-n2cccc2CC(=O)NCc2ccncc2)cc1	M577-0541
CCCCC(=O)N1CCC(C(=O)NCCc2csc(-c3ccccc3)n2)CC1	L734-0276
c1ccc(CN2CCN(c3ncnc4c3CCC4)CC2)nc1	T636-1987
CCOc1ccc(CN2CCC(NC(=O)Cc3cccnc3)C2)cn1	S056-0495
O=C(CSc1ccccc1)N1CC(OCc2ccc(F)cc2)C1	G707-0572
CCCc1nc2cccnc2n1C1CCN(C(=O)Cc2cccs2)C1	T368-0016
c1coc(-c2nc3nc4c(c(NCc5cccs5)n3n2)CCC4)c1	G702-4364
CCc1nnc(-c2ccc(=O)n(CC(=O)N3CCN(CC(C)C)CC3)c2)o1	P627-0317
Cc1ccc(-n2ncc(-c3cc(C(=O)NC4CCCc5ccccc54)c4cc(C)ccc4n3)c2C)cc1	F612-0998
O=C(CCc1nnc2n(Cc3ccccc3)c(=O)c3ccccc3n12)N1CCOCC1	C741-0009
O=C(c1ccco1)N(Cc1c(-c2ccccc2)noc1N1CCc2ccccc2C1)CC1CCCO1	V012-2575
O=C(c1ccc(-c2ccc(Oc3ccccc3)cc2)s1)N(Cc1ccccc1)Cc1ccccc1	V003-1997
CN1CCN(c2ccc3nnc(CCC(=O)NCCc4c[nH]c5ccccc45)n3n2)CC1	E591-0450
O=C(c1ccc(-n2c(-c3ccccc3)cc3c2CCCCC3)cc1)N1CCC(N2CCCCC2)CC1	E221-1225
Cc1ccc(-c2nn(-c3ccccc3)cc2C=c2sc3nc(C=Cc4ccccc4)nn3c2=O)cc1	Y070-3112
COc1ccc(-c2cc(-c3ccc(C)cc3)c3c(N)c(C(=O)Nc4cccc5cccnc45)sc3n2)cc1	8015-5250
N=c1c2c(-c3ccccc3)c(-c3ccccc3)n(Cc3ccco3)c2ncn1CCCN1CCOCC1	8017-2286
Cc1cc(OC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)c2c3c(c(=O)oc2c1)CCCC3	Y041-1672
CCn1c2ccccc2c2cc(C3C(C(=O)Nc4ccc(C)cc4C)=C(C)Nc4nc5ccccc5n43)ccc21	8018-3572
Cn1c(SCC(=O)Nc2ccc3nc(SCc4ccc(F)c5ccccc45)sc3c2)nnc1-c1ccc(Cl)cc1Cl	8010-2894
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1cc(-c2cccnc2)nc2ccccc12	G547-0734
O=C(COc1ccc(C2CCCCC2)cc1)Nc1ccc(-c2nc3ncccc3o2)cc1	4025-0166
Cc1nn(CC(=O)N2CCc3ccccc32)c(C)c1S(=O)(=O)N1CCCC(C(=O)N2CCN(C)CC2)C1	G935-3933
O=C(NCc1c(-c2cccs2)n(Cc2ccccc2)c2ccccc12)NCC1CCCO1	E769-1422
O=C(Cn1nc(-c2ccccc2)c2cc(Cl)ccc21)Nc1ccccc1C(=O)c1ccccc1	C707-0009
O=C(NCc1ccco1)c1ccc(-c2noc(C3CCN(C(=O)c4ccccc4)CC3)n2)cc1	L946-0060
Cc1cc(OCC(=O)Nc2ccc3c(c2)OCCO3)nc2c1c(-c1ccccc1)nn2-c1ccccc1	G614-0057
CCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21	C519-2045
O=C(C1CCCCC1)N(CC(=O)N1CCCCC1c1nc(-c2ccc(Cl)cc2)no1)Cc1ccccc1	V026-7834
COc1ccc(N2CCN(c3nnc(C(=O)NCc4ccc5c(c4)OCO5)c4ccccc34)CC2)cc1	V025-1302
O=C(c1cnc2ccccc2n1)N1CCc2nc(N3CCCC3)nc(N3CCOCC3)c2C1	V017-8939
CCc1ccccc1N1CCN(C(=O)c2coc(CN3CCN(CC(O)CN4CCCCC4)CC3)n2)CC1	V008-1978
CCN(C)c1nc(N2CCN(c3ccc(C)cc3)CC2)nc2c1CN(C(=O)OCc1ccccc1)CC2	V030-2286
O=C(NCc1ccccc1)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(F)cc3F)c2C1	V020-7516
CN(C(=O)c1cccnc1Oc1ccccc1)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V006-3668
Cc1nc2c(C(=O)N3CCC(CCOc4ccccc4)C3)cnn2c(C)c1Cc1ccccc1Cl	S544-1056
O=C(NC1CCCCCC1)C1(c2ccc(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)cc2)CC1	L164-0212
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1	M153-0504
O=C(c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1)N1CCC2(CC1)OCCO2	E524-1530
O=C(NC(=Cc1ccco1)C(=O)N1CCOCC1)c1ccccc1	8010-6968
CC(C)(C)C1CCC(C(=O)Oc2ccc(OC(=O)C3CCC(C(C)(C)C)CC3)cc2)CC1	0814-0008
O=C1NC2=C(C(=O)N(Cc3cccnc3)C2)C(c2ccc3c(c2)OCO3)N1	8018-2589
O=S(=O)(c1ccc2nc(NC3CCCCC3)cnc2c1)N1CCCCC1	C201-1565
CCn1nc(-n2cnnc2)c(NS(=O)(=O)c2ccc3c(c2)CCCC3)c1C	C301-9832
CCc1nc(-c2cccc(NC(=O)CN3C(=O)COc4ccc(Cl)cc43)c2)no1	F321-0260
Cc1cc(=O)n2nc(N(C)CC(=O)NCc3ccc4c(c3)OCO4)sc2n1	C885-1636
O=C(NCc1ccccn1)c1ccccc1C(=O)c1ccccc1	8014-6511
O=C1C(=Cc2ccc3c(c2)OCO3)SC(=S)N1C1CCS(=O)(=O)C1	2332-1499
CN1CCN(S(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)CC1	L287-1684
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)N2CCCCCC2)CCCC3)n1	G953-0231
CC1=C(C(=O)Nc2ccc(C(=O)NCCC3=CCCCC3)c(Cl)c2)SCCO1	E532-1875
O=C(NC(C(=O)c1ccccc1)N1CCOCC1)c1ccccc1	4476-3226
COc1cccc(C(=O)Nc2sc3c(c2C(=O)NCC2CCCO2)CCC3)c1	F235-1356
Cc1ccc(C23CC4CC(CC(C(=O)Nc5ccccn5)(C4)C2)C3)cc1	1488-0906
Cc1cc(=O)nc2c3ccccc3n(C(C)C(=O)NCCC3=CCCCC3)n12	E005-0475
COC(=O)C1=C(C)NC(=Cc2sccc2C)C1=O	6174-0129
COc1ccc(C2C(=O)NN=C2C)cc1OC	8006-0307
NC(=O)CSc1nn(-c2ccccc2)c(=S)s1	8011-6266
O=c1oc2c(CN3CCN(CCO)CC3)c(O)ccc2cc1-c1nc2ccccc2s1	G856-2760
Cc1ccc(CN2CC(C(=O)OCC(=O)Nc3ccc(Cl)c(Cl)c3)CC2=O)cc1	8014-3117
Cc1cc(C)nc(SCc2nc3ccccc3n2Cc2ccccc2)n1	8011-0200
CCOC(=O)c1c(C)c(C(=O)NCCN2CCOCC2)c(C)n1Cc1ccccc1	C722-1024
Cc1ccc(Cl)cc1N1CCN(C(=N)NS(=O)(=O)Cc2ccccc2)CC1	C607-1031
Cc1c(NC(=O)Nc2nccs2)sc2nc3n(c(=O)c12)CCC(C)CC3	C791-0615
CCN1CCN(C(=O)c2cccc(C(=O)N3CCN(CC)CC3)n2)CC1	Y200-1859
CCCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)c(Cl)cc12	Y040-0080
COC(=O)c1c(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)sc2c1CCC2	Y200-5306
CC(C)C1=NN(C(=O)c2cccnc2)C(O)(C(F)(F)F)C1	5438-0025
CCSC1=NC(=Cc2ccc(Br)s2)C(=O)S1	5617-0130
CC1(C)CC(=O)c2sc(NC(=O)C3CCN(C(=O)c4ccc(F)cc4)CC3)nc2C1	Y031-5783
COc1cc2nc(CSCC(=O)N3CCOCC3)[nH]c(=O)c2cc1OC	Y040-4715
CCNc1nc(C)cc(Nc2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)n1	D578-0034
NC(=O)c1sc(=S)n(Cc2ccco2)c1N	F128-0219
O=C(c1csc2c1CCCC2)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y205-7671
NS(=O)(=O)c1ccc(NC(=O)COC(=O)CSc2nnc(-c3ccccc3)[nH]2)cc1	8009-7993
CCOc1ccc(-c2nc(CN(C)S(=O)(=O)c3cccc4nsnc34)c(C)o2)cc1	F022-0970
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)Nc1ccccc1N1CCN(C)CC1	E947-0627
CC(C)Cc1nnc(NC(=O)c2ccccc2-n2cnc3ccccc3c2=O)s1	Y042-4441
O=C(CC1NC(=O)c2ccccc21)Nc1nc(-c2ccccn2)cs1	Y044-3015
O=C(CC1Oc2ccccc2NC1=O)NCCc1nc(-c2ccccn2)no1	Y044-4477
C=C(C)COc1ccc2c(C)c(CC(=O)NCCc3ccncc3)c(=O)oc2c1	Y041-6916
Cc1c(NC(=O)c2ccn(COc3ccccc3F)n2)c(=O)n(-c2ccccc2)n1C	Y502-1997
Cc1nn(-c2ccc(C(=O)N3CCOCC3)cc2)c(=O)c2ccccc12	8017-4074
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCC1CC2CCC1C2	8015-7422
Cc1nc(CC(=O)NCc2ccco2)sc1C(=O)NCc1ccccc1	P497-0769
COc1cc(C2C(C(=O)O)CC(=O)N2C)cc(OC)c1OC	Y043-6856
Cc1ccc(-c2nc3n(CC(=O)N4CCC(C)CC4)c4c(c(=O)n3n2)CCC4)cc1	D584-4805
Cc1[nH]c2ccccc2c1CCNC(=O)NS(=O)(=O)Oc1ccc(F)cc1	8013-1591
c1csc(CNc2nc3ccccc3n2CCN2CCCCC2)c1	1771-0036
Cc1n[nH]c(C)c1CCC(=O)N1CC=C(c2c[nH]c3ccccc23)CC1	Y041-7006
COc1ccc2cnn(CC(=O)NCCc3c[nH]c4ccc(F)cc34)c(=O)c2c1OC	Y041-5794
O=C1Nc2ccccc2C1=Nn1c(-c2ccccc2)nc2ccccc2c1=O	Y020-5454
CCOc1ccc(Oc2cc(NC(=O)c3cc4nc(-c5ccc6c(c5)OCO6)cc(C(F)(F)F)n4n3)cc([N+](=O)[O-])c2)cc1	2774-1442
O=C(NCCN1CCOCC1)C(=O)c1c[nH]c2ccccc12	8018-2008
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(CSc2nc3ccccc3s2)cs1	8017-0095
O=C(NC(=O)c1cccs1)Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccccc2)cc1	8016-5106
Cc1noc(C)c1CCNC(=O)CCn1cnc2oc(C)c(C)c2c1=O	F160-1304
Cn1c(=O)c2c(nc(N3CCCCC3)n2CCCN=C2CCCCCN2)n(C)c1=O	8012-3636
CCC(C)NC(=O)CSc1nc2ccccc2c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1	K284-4295
Cc1nnc2sc(SCC(=O)Nc3ccc4c(c3)OCCO4)nn2c1=O	G786-1965
CN1C(=O)C(Cl)(Cl)C(=O)c2ccccc21	0422-0118
Cc1ccc(-n2nc(C)c(S(=O)(=O)NCc3ccc4c(c3)OCO4)c2C)cc1	F828-2025
Cc1ccc(C23CC4CC(CC(C4)C2)C3)cc1N=Cc1cc(Br)cs1	K038-0060
O=C(CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1)NC1CCCCC1	K284-4771
CN(CC1OCCO1)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1[N+](=O)[O-]	K807-1078
COC(=O)c1ccc2c(=O)n(CCN3CCCc4ccccc43)c(=S)[nH]c2c1	F207-0080
CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2c(c1=O)SCC2	C280-1157
CCC(C(=O)Nc1ccc2c(c1)OCCO2)n1nc(C)c2c(C)onc2c1=O	F279-0508
Cc1ccc(S(=O)(=O)N2CCc3c(c4ccccc4n3CC3CC3)C2)cc1	V009-7052
Cc1c(C(=O)OC2CCCCCCC2)[nH]c2c1C(=O)CC(c1cccs1)C2	C276-0153
c1ccc(CN2CCN(Cc3cccn3-c3nnc(N4CCN(Cc5ccccc5)CC4)s3)CC2)cc1	E958-0626
CC(C)Cn1cc(NC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2c1=O	E942-0026
O=C1CC(C(=O)N2CCN(Cc3ccccc3)CC2)CN1Cc1ccco1	V021-3117
O=C(Nc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)c(C(=O)N2CCOCC2)c1)c1ccccc1F	V005-6691
O=C(COCc1ccccc1)N1CC(n2cnnc2C2CCOCC2)C1	CM4297-3138
Cc1ccsc1CN1CC(Oc2ccccc2C(=O)N2CCOCC2)C1	S557-0125
Cc1ccc(NC(=O)N2CC(Cn3c(C)cnc3C3CCOCC3)C2)cc1C	S696-0555
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)CN2C(=O)CCC2=O)CC3C(N)=O)cc1C(F)(F)F	S952-0174
Cn1c(CNC(=O)CCCC2C3CCCN4CCCC(CN2Cc2ccccc2)C34)nc2ccccc21	N121-0593
CCc1noc(-c2nn(C)c3c2CN(C(=O)CCS(=O)(=O)c2ccccc2)C3)n1	SA50-0111
CC(C)CN1C(=O)CCC(C(=O)Nc2ccc(N3CCOCC3)cc2)C1c1cccnc1	SB13-0240
O=C(N1CCCC1)C1(F)CCCN(S(=O)(=O)c2ccc3c(c2)CCC3)C1	S976-1437
CCCc1nc(C2CN(C(=O)c3cc(Cn4cc(C)cn4)on3)CC23CCC3)n[nH]1	SC70-0492
COc1ccc(C(=O)NC2CCCC2C(=O)NCc2ccc3c(c2)OCO3)cn1	T987-3129
O=C(NC1CCCC1)N1CCn2nc(C(=O)N3CCCC3)cc2C1	SB71-0979
Cc1noc(C2CN(S(=O)(=O)c3ccc4c(c3)CCCC4)CCCN2CC(C)C)n1	SA52-1155
Cc1c(S(=O)(=O)N2CCC(F)(c3nc(C4CCOCC4)no3)C2)cnn1C(F)F	SC39-0138
Cc1cccc(C2(C(=O)NCCc3c(C)nn(C)c3C)CC3CCC(=O)N3C2)c1	SC91-0792
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1c(O)c2cccc3c2n(c1=O)CCC3	K844-0731
Cc1cc(-c2c(C)sc(C)c2S(=O)(=O)N2CC=C(c3ccccc3)CC2)[nH]n1	M332-0115
O=C(CSCc1cc(=O)n2nc(-c3ccccc3)[nH]c2n1)Nc1ccc(F)cc1	G647-2056
Cc1oc(CNC(=O)c2cc(-c3ccccc3)n[nH]2)nc1C(=O)N1CCC(C)CC1	T993-1021
Cc1csc(-c2cc(S(=O)(=O)NCCC3=CCCCC3)c(C)n2C)n1	L284-2351
COc1ccc(-n2c(C)cc(CNS(=O)(=O)c3cccc4nsnc34)c2C)cc1	G530-0299
Cc1ccc2[nH]cc(C(O)CN3CCC(Cc4ccccc4)CC3)c2c1	D424-0061
O=C(NCc1cccc(F)c1)c1csc(COc2ccc3c(c2)C(c2ccccc2)N(C(=O)C2CCCC2)CC3)n1	V021-5480
Cc1cccc(CN2C(=O)C(=Cc3ccccc3)Sc3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc32)c1	K788-9768
O=C(Nc1nnc(-c2ccc3c(c2)OCO3)s1)c1ccc2ccccc2c1	3202-0133
COc1cc(-c2cc(C(F)(F)F)n3ncc(C(=O)Nc4cccnc4Cl)c3n2)cc(OC)c1OC	2774-1383
COc1ccc(S(=O)(=O)Nc2ccc(-n3nnc(C(=O)N4CCOCC4)c3N)cc2)cc1	Y010-1198
CC(=O)N1N=C(c2ccc(NC(=O)c3cccc(Cl)c3)cc2)OC1c1c[nH]c2ccccc12	G642-2042
Cc1cc(C(=O)Nc2nc3c(C)cccc3s2)c2c(-c3ccccc3)noc2n1	F018-3226
CCOC(=O)N1CCc2c(sc(NCc3cccnc3)c2C(=O)Nc2cc(OC)ccc2OC)C1	K801-0749
COc1ccccc1-n1c(CSc2nnc(-c3cc(OC)c(OC)c(OC)c3)o2)nc2ccccc2c1=O	8014-3096
CCC(=O)N1c2ccccc2N(S(=O)(=O)c2ccc(C)cc2)C1c1c[nH]c2ccccc12	8009-4916
COc1ccc(C2(CNC(=O)C(c3ccccc3)c3ccccc3)CCOCC2)cc1	4435-0146
CCc1nc2cccnc2n1-c1ccc(CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1	E760-3267
CC(NC(=O)c1ccc2nc(N3CCOCC3)sc2c1)C12CC3CC(CC(C3)C1)C2	C858-1623
O=C(CN1CCN(Cc2ccc(F)cc2)CC1)Nc1nnc(C2CCCCC2)s1	Y200-3916
O=C(COCC(=O)N(c1ccccc1)c1ccccc1)NCc1ccco1	F313-1025
CC(=O)N1CCSc2ccc(S(=O)(=O)N3CCN(CCOc4ccc(Cl)cc4)CC3)cc21	F053-0663
CCOc1ccc2nc(NC(=O)C(Sc3ccccc3)c3ccccc3)sc2c1	Y204-3568
CCOC(=O)c1cn(CC(=O)N2CCOc3ccc(C)cc32)c2nc(C)ccc2c1=O	G141-0091
N#CC1C(c2ccccc2)C(C#N)(C(=O)c2ccccc2)C2C=Cc3cc(I)ccc3N12	8001-7299
COc1ccc(C(=O)CC(=C=Cc2ccccc2)CC(=O)c2ccc(OC)cc2)cc1	8009-4619
COc1ccc(C2CCCN2C(=O)Cn2ccc3c(NS(C)(=O)=O)cccc32)c2ccccc12	Y042-1548
O=C(NCCC1=CCCCC1)C(Sc1ccccc1)c1ccccc1	Y204-3485
Cc1ccc2c(c1)-c1onc(C(=O)NCCc3c[nH]c4ccccc34)c1CO2	E475-0581
Cc1cc(NC(=O)COc2ccc(F)cc2)n(Cc2cccc3ccccc23)n1	8016-7224
CCOC(=O)C1CCCN(CC(=O)NC2=Nc3ccccc3N=C(C)C2c2ccccc2)C1	6456-0071
COc1ccc(NC(=O)N2CCCCC2c2nc3ccccc3[nH]2)cc1	Y043-6397
Cc1nc(N2CCCCC2)ncc1-c1cc(=O)[nH]c(N2CCc3ccccc32)n1	Y020-8218
O=C(CC1(n2cccc2)CCOCC1)NCc1nc(-c2c(F)cccc2Cl)no1	Y043-5777
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(Cn2cncn2)cc1	Y042-4479
CCOC1=C(COc2cc3oc(=O)c4c(c3cc2Cl)CCC4)N(C)C(=O)NC1c1ccccc1	Y040-1294
O=C(CC1(n2cccc2)CCOCC1)Nc1ccc(Cn2cncn2)cc1	Y044-4543
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3c(Cl)c(C)nn3C)n2Cc2ccccc2)sc(C)c1C	Y501-9067
COc1ccc(C2=NN(c3ccc([N+](=O)[O-])cc3)C(=O)C2=C(C)NCCc2cnc[nH]2)cc1	Y600-1885
O=C(Nc1nc(-c2ccc(OC(F)F)cc2)cs1)c1ccn(COc2ccccc2)n1	Y501-7490
