Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)N1CCN(c2ccccc2)CC1	Y204-0473
O=C(c1cc(-c2ccccc2)nc2ccc(Cl)cc12)N1CCN(c2ccccc2F)CC1	Y202-9913
O=C(c1cc(-c2cccc(Br)c2)nc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1	Y503-8550
CCc1ccc(-c2cc(C(=O)N3CCN(c4cccc(C)c4C)CC3)c3ccccc3n2)cc1	Y501-0620
COc1ccc(N2CCN(C(=O)c3cc(-c4ccncc4)nc4ccc(C)cc34)CC2)cc1	Y200-0941
O=C(c1cc(-c2ccncc2)nc2c(Cl)cccc12)N1CCN(c2ccccc2F)CC1	Y205-3384
Cc1ccc2nc(-c3cccnc3)cc(C(=O)N3CCN(c4ccccc4F)CC3)c2c1	Y200-1017
Cc1cccc2c(C(=O)N3CCN(c4cccc(Cl)c4)CC3)cc(-c3cccnc3)nc12	Y203-3606
Cc1cc(C)n(C(=O)c2cc(-c3ccccn3)nc3c(C)c(Cl)ccc23)n1	Y205-2909
O=C(c1cc(-c2cccs2)nc2ccccc12)N1N=C(C(F)F)CC1(O)C(F)F	Y202-7999
CCc1ccc(-c2cc(C(=O)n3cccn3)c3ccc(Cl)c(C)c3n2)cc1	Y200-2059
Cc1cccc(-c2cc(C(=O)n3nc(C)cc3C)c3cc(Br)ccc3n2)c1	Y200-5630
CCCOc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)c3ccccc3n2)cc1	3360-9805
Cc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)c3cccc(C)c3n2)cc1C	Y203-3806
CCCOc1ccc(-c2cc(C(=O)N3CCc4ccccc43)c3ccccc3n2)cc1	3360-9790
O=C(c1cc(-c2ccccc2)nc2ccc(Br)cc12)N1CCc2ccccc21	Y204-3626
COc1ccc(-c2cc(C(=O)N3N=C(C)CC3(O)C(F)(F)F)c3ccccc3n2)c(OC)c1	6049-0200
CCOc1cccc(-c2cc(C(=O)N3N=C(C)CC3(O)C(F)F)c3ccccc3n2)c1	6049-0352
CCOc1ccccc1-c1cc(C(=O)N2CCCC2)c2cc(Cl)ccc2n1	Y200-4109
Cc1ccc(C)c(-c2nc3ccccc3c(C(=O)N3CCCC3)c2C)c1	Y200-2858
Cc1ccc2nc(-c3ccc(C)c(C)c3)cc(C(=O)N3CCCC3)c2c1	Y200-2851
O=C(c1cc(-c2cccc(Br)c2)nc2ccccc12)N1CCCC1	Y204-1134
CCc1ccc(-c2cc(C(=O)N3CCCC3)c3ccc(Cl)c(C)c3n2)cc1	Y200-3723
CCc1ccc(-c2cc(C(=O)N3CCCc4ccccc43)c3cc(C)ccc3n2)cc1	Y202-9988
Cc1ccc(C)c(-c2nc3ccccc3c(C(=O)N3CCCCC3C)c2C)c1	Y200-3600
Cc1cccc(-c2cc(C(=O)N3CCCC(C)C3)c3cc(Br)ccc3n2)c1	Y200-5731
CC(C)Cc1ccc(-c2cc(C(=O)N3CCC(C)CC3)c3ccccc3n2)cc1	Y200-3865
Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)N1CCC(C)CC1	Y200-3795
CCc1ccc(-c2cc(C(=O)N3CCCCC3C)c3ccc(Cl)c(C)c3n2)cc1	Y200-5714
Cc1ccc(C)c(-c2cc(C(=O)N3CCCCC3)c3cccc(C)c3n2)c1	Y200-2997
COc1ccc(-c2cc(C(=O)N3CC(C)CC(C)C3)c3ccccc3n2)c(OC)c1	Y205-0104
CCOc1ccc(-c2cc(C(=O)N3CCCCC3CC)c3ccccc3n2)cc1	Y204-0906
Cc1ccccc1-c1cc(C(=O)N2C(C)CCCC2C)c2ccccc2n1	Y203-7933
Cc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)N3CCCCC3)c2c1	4483-2746
CCc1ccc(-c2cc(C(=O)N3CCCCCC3)c3ccc(Cl)c(C)c3n2)cc1	Y200-3945
Cc1ccc(-c2nc3ccccc3c(C(=O)N3CCCCCC3)c2C)cc1	Y200-2889
Cc1ccccc1-c1cc(C(=O)N2CCN(CC=Cc3ccccc3)CC2)c2ccccc2n1	Y203-7978
CCOc1ccc(-c2cc(C(=O)N3CCN(CC=Cc4ccccc4)CC3)c3ccccc3n2)cc1	6049-1577
CCOc1cccc(-c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc3n2)c1	3360-9760
Cc1ccc(C)c(-c2nc3ccccc3c(C(=O)N3CCN(Cc4ccccc4)CC3)c2C)c1	Y203-3746
Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)N1CCN(C)CC1	Y200-3744
COc1ccc(-c2cc(C(=O)N3CCN(C)CC3)c3ccccc3n2)cc1OC	Y200-3621
C=CCN1CCN(C(=O)c2cc(-c3ccccc3)nc3ccc(Br)cc23)CC1	Y200-3730
CCCN1CCN(C(=O)c2cc(-c3cc(C)ccc3C)nc3c(C)cccc23)CC1	Y200-3867
CCc1ccc(-c2cc(C(=O)N3CCN(CC)CC3)c3ccc(Cl)c(C)c3n2)cc1	Y200-5704
COc1ccc(-c2nc3ccccc3c(C(=O)N3CCOCC3)c2C)cc1	Y200-3759
O=C(c1cc(-c2ccccc2)nc2ccc(Cl)cc12)N1CCOCC1	Y200-2990
CCc1ccc(-c2cc(C(=O)N3CCOCC3)c3ccc(Cl)c(C)c3n2)cc1	Y200-5699
Cc1ccc(-c2cc(C(=O)N3CCOCC3)c3ccccc3n2)c(C)c1	Y200-3224
Cc1cccc(-c2cc(C(=O)N3CC(C)OC(C)C3)c3cc(Br)ccc3n2)c1	Y202-7416
CC1CCCN(C(=O)c2cc(-c3ccccn3)nc3c(Cl)cccc23)C1	Y203-3442
CC1CCN(C(=O)c2cc(-c3ccncc3)nc3ccc(Cl)cc23)CC1	Y200-0615
CCCCN1CCN(C(=O)c2cc(-c3ccncc3)nc3c(C)c(C)ccc23)CC1	Y206-4974
CS(=O)(=O)N1CCN(C(=O)c2cc(-c3ccncc3)nc3ccc(Cl)cc23)CC1	Y205-5096
CC1CCCCN1C(=O)c1cc(-c2cccnc2)nc2ccc(Cl)cc12	Y200-0858
Cc1cccc2c(C(=O)N3CCC(C)CC3)cc(-c3cccnc3)nc12	Y203-3668
Cc1ccc2nc(C(=O)N3CCCC3)cc(Nc3cccc(F)c3)c2c1	L485-2202
CCOc1ccc(Nc2cc(C(=O)N3CCCC3)nc3ccc(C)cc23)cc1	L485-2211
COc1cc2nc(C(=O)N3CCC(C)CC3)cc(Nc3ccc(F)c(Cl)c3)c2cc1OC	L485-2778
CCOC(=O)c1cccc(Nc2cc(C(=O)N3CCC(C)CC3)nc3ccc(C)cc23)c1	L485-2372
COc1cc2nc(C(=O)N3CCCCC3)cc(Nc3cccc(C(F)(F)F)c3)c2cc1OC	L485-2720
CC(=O)c1ccc(Nc2cc(C(=O)N3CCC(C)CC3)nc3ccccc23)cc1	L485-2318
Cc1ccc2nc(C(=O)N3CCCC(C)C3)cc(Nc3ccc(C#N)cc3)c2c1	L485-3253
Cc1ccc2nc(C(=O)N3CCCCC3)cc(Nc3ccc(N(C)C)cc3)c2c1	L485-2099
CCOc1ccc(Nc2cc(C(=O)N3CCC(C)CC3)nc3ccc(F)cc23)cc1	L485-2412
COc1ccc2nc(C(=O)N3CCCCC3)cc(Nc3ccc(C)c(F)c3)c2c1	L485-2495
CCOc1ccc(OCC)c(Nc2cc(C(=O)N3CCC(C)CC3)nc3ccccc23)c1	L485-2320
CCOC(=O)c1ccc(Nc2cc(C(=O)N3CCCCC3)nc3c(OC)cccc23)cc1	L485-3488
COc1cc2nc(C(=O)N3CCCC(C)C3)cc(Nc3cc(C)cc(C)c3)c2cc1OC	L485-3391
O=C(c1cc(Nc2ccc(F)c(Cl)c2)c2ccccc2n1)N1CCCCC1	L485-1716
COc1ccc2nc(C(=O)N3CCC(C)CC3)cc(Nc3cccc(SC)c3)c2c1	L485-2580
Cc1ccc2nc(C(=O)N3CCC(C)CC3)cc(Nc3ccc(F)cc3F)c2c1	L485-2355
COc1cc(Nc2cc(C(=O)N3CCCCC3)nc3ccccc23)cc(OC)c1	L485-1712
CCOc1ccc(Nc2cc(C(=O)N3CCOCC3)nc3ccc(C)cc23)cc1	L485-2146
COc1cccc2c(Nc3cccc(C#N)c3)cc(C(=O)N3CCSCC3)nc12	L485-3948
COc1cccc2c(Nc3ccc(Br)cc3C)cc(C(=O)N3CCSCC3)nc12	L485-4037
Cc1ccc2nc(C(=O)N3CCSCC3)cc(Nc3ccc(F)cc3C)c2c1	L485-2965
O=C(c1cc(Nc2ccccc2F)c2ccccc2n1)N1CCSCC1	L485-2874
CSc1cccc(Nc2cc(C(=O)N3CCSCC3)nc3ccccc23)c1	L485-2914
CCOc1ccc(Nc2cc(C(=O)N3CCSCC3)nc3ccccc23)cc1	L485-2884
COc1cc(OC)c(Nc2cc(C(=O)N3CCSCC3)nc3c(OC)cccc23)cc1Cl	L485-4015
CCc1cccc(Nc2cc(C(=O)N3CCSCC3)nc3cc(OC)c(OC)cc23)c1	L485-3206
CCOC(=O)c1ccc(Nc2cc(C(=O)N3CCSCC3)nc3c(OC)cccc23)cc1	L485-3956
COc1cc2nc(C(=O)N3CCSCC3)cc(Nc3cc(C)cc(C)c3)c2cc1OC	L485-3212
COc1ccc(Nc2cc(C(=O)N3CCSCC3)nc3ccc(C)cc23)c(OC)c1	L485-2980
Cc1cc(C)cc(Nc2cc(C(=O)N3CCSCC3)nc3ccccc23)c1	L485-2887
COc1ccc(Nc2cc(C(=O)N3CCSCC3)nc3ccccc23)cc1Cl	L485-2908
Cc1ccc2nc(C(=O)N3CCSCC3)cc(Nc3ccc(C(C)C)cc3)c2c1	L485-2961
CCOC(=O)c1cccc(Nc2cc(C(=O)N3CCSCC3)nc3ccc(C)cc23)c1	L485-2976
CCC1(O)COC2(CN(C(=O)c3cc(-c4ccc(OC)cc4)n(C)c3C)C2)C1	SA47-0501
COCCn1c(-c2ccc(C)cc2)cc(C(=O)N2CC3(CC(CO)N(C)C3)C2)c1C	SA41-0088
CCOCC1CC2(CN(C(=O)c3cc(-c4ccc(F)cc4)n(C)c3C)C2)CN1C	SA41-0281
COc1ccc(-c2cc(C(=O)N3CCn4ccnc4C3C(C)C)c(C)n2C)cc1	CM3470-4948
COc1ccc(-c2cc(C(=O)N3CCc4c(c(-c5nncn5CC5CC5)nn4C)C3)c(C)n2C)cc1	S565-1473
CCn1c(-c2ccccc2)cc(C(=O)N2CCc3c(c(-c4nncn4C)nn3C)C2)c1C	S565-1235
COc1ccc(-c2cc(C(=O)N3CCC(Cc4nncn4C(C)C)CC3)c(C)n2C)cc1	S517-0611
COc1ccc(-c2cc(C(=O)N3CCC4(CCC4O)CC3)c(C)n2C)cc1	S971-0572
Cc1ccc(-c2cc(C(=O)N3CCCC3)c(C)[nH]2)cc1C	L709-2434
COc1ccc(-c2cc(C(=O)N3CCCC3)c(C)n2C)cc1	Z601-0056
COCC(=O)NC1CN(C(=O)c2cc(-c3ccccc3)n(C)c2C)CCC1CO	S617-0281
CCOC(=O)C1CCN(C(=O)c2cc(-c3ccc(C)c(C)c3)[nH]c2C)CC1	L709-2413
Cc1[nH]c(-c2ccc(F)cc2)cc1C(=O)N1CCCCCC1	E158-0069
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)N1CCN(Cc2ccc(F)cc2Cl)CC1	Y501-1644
COc1ccc(-c2cc(C(=O)N3N=C(C(F)F)CC3(O)C(F)F)n[nH]2)cc1	Y502-0185
CC1=NN(C(=O)c2cc(-c3ccc(Cl)c(Cl)c3)[nH]n2)C(O)(C(F)(F)F)C1	Y500-4100
O=C(NC1CC1)C1CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1	G639-2854
CC(C)CCNC(=O)C1CCCN(C(=O)c2cc(-c3ccccn3)[nH]n2)C1	G639-3174
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-0478
COc1cccc(N2CCN(C(=O)c3cc(-c4cccnc4)[nH]n3)CC2)c1	G639-0460
COc1ccc(-c2cc(C(=O)N3CCCC(C)C3)n[nH]2)cc1S(=O)(=O)N1CCCCC1	D511-1036
COc1ccc(-c2cc(C(=O)N3CC(C)CC(C)C3)n[nH]2)cc1S(=O)(=O)N(C)C	D511-0483
CCOC(=O)C1CCCN(C(=O)c2cc(-c3ccc(OC)cc3F)n(C)n2)C1	V023-5733
CNS(=O)(=O)c1cc(-c2cc(C(=O)N3CCN(c4ccccc4F)CC3)n[nH]2)ccc1OC	D511-0242
COc1ccc(-c2cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)n[nH]2)cc1S(=O)(=O)N(C)C	D511-0395
COc1ccc(-c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)n[nH]2)cc1S(=O)(=O)N(C)C	D511-0513
Cc1cc(C)c(-c2cc(C(=O)N3CCN(C(C)c4ccccc4)CC3)nn2C)c(C)c1	V030-8624
O=C(c1cc(-c2ccccn2)[nH]n1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	G639-0915
Cc1cccc(N2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)c1C	G639-0868
CC(C)CCNC(=O)C1CCCN(C(=O)c2cc(-c3ccncc3)[nH]n2)C1	G639-1678
O=C(NC1CC1)C1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1	G639-1283
COc1cccc(N2CCN(C(=O)c3cc(-c4ccncc4)[nH]n3)CC2)c1	G639-0067
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1	G639-0085
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCOCC2)nn1C(C)(C)C	V027-4409
CCC(C)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCOCC2)nn1C(C)C	V005-0105
Cn1nc(C(=O)N2CCOCC2)cc1Oc1ccc([N+](=O)[O-])cc1F	V030-7484
Cc1cc(Oc2cc(C(=O)N3CCOCC3)nn2C)ccc1[N+](=O)[O-]	V007-1207
CC(C)CNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cc(C(=O)N2CCOCC2)nn1C	V007-1240
Cc1c(C(=O)N2CCOCC2)nn(C(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1	V026-1063
Cc1cc(Oc2cc(C(=O)N3CCCC3)nn2C)ccc1[N+](=O)[O-]	V030-9781
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCCC2)nn1C(C)C	V030-7272
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc(C(=O)N2CCCC2)ccc1N1CCNCC1	F919-0376
CC(C)Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCCC3)ccc2N2CCNCC2)cc1	F919-0390
COc1ccc(OC)c(S(=O)(=O)Nc2cc(C(=O)N3CCCC(C)C3)ccc2N2CCNCC2)c1	F919-0252
COc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCC(C)CC3)ccc2N2CCNCC2)cc1OC	F919-0258
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCCC(C)C3)ccc2N2CCNCC2)cc1	F919-0104
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1cc(C(=O)N2CCC(C)CC2)ccc1N1CCNCC1	F919-0515
CC(C)Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCC(C)CC3)ccc2N2CCNCC2)cc1	F919-0388
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1cc(C(=O)N2CCCCCC2)ccc1N1CCNCC1	F919-0516
CCOc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCCCCC3)ccc2N2CCNCC2)cc1	F919-0499
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCCN(C)CC3)ccc2N2CCNCC2)c(C)c1	F919-0309
CC(C)Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCCN(C)CC3)ccc2N2CCNCC2)cc1	F919-0386
Cc1ccccc1S(=O)(=O)Nc1cc(C(=O)N2CCN(c3ccccc3)CC2)ccc1N1CCNCC1	F919-0482
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc(C(=O)N2CCN(C)CC2)ccc1N1CCNCC1	F919-0373
CCN1CCN(C(=O)c2ccc(N3CCNCC3)c(NS(=O)(=O)c3ccc(CC(C)C)cc3)c2)CC1	F919-0387
CCOC(=O)N1CCN(C(=O)c2ccc(N3CCNCC3)c(NS(=O)(=O)c3ccccc3C)c2)CC1	F919-0471
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1cc(C(=O)N2CCN(C)CC2)ccc1N1CCNCC1	F919-0514
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCN(C)CC3)ccc2N2CCNCC2)cc1C	F919-0330
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc(C(=O)N2CCOCC2)ccc1N1CCNCC1	F919-0383
CC(C)Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCOCC3)ccc2N2CCNCC2)cc1	F919-0399
Cc1ccc(C)c(-n2nc(C(=O)N3CCOCC3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1	V027-8709
CCC(C)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCCC2)nn1-c1cc(C)ccc1C	V008-4604
Cc1c(C(=O)N2CCCC2)nn(-c2ccc(Cl)cc2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CC1	V030-2472
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCCC2)nn1-c1cccc(F)c1	V025-8258
COc1ccc(-n2nc(C(=O)N3CCCC3)c(C)c2Oc2ccccc2[N+](=O)[O-])cc1	V027-4516
COc1ccc(-n2nc(C(=O)N3CCCC3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NCC(C)C)cc1	V030-7491
CCC(C)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCOCC2)nn1-c1cc(C)ccc1C	V008-4616
Cc1c(C(=O)N2CCOCC2)nn(-c2cccc(Cl)c2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NCC(C)C	V003-4576
Cc1c(C(=O)N2CCOCC2)nn(-c2cccc(F)c2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CC1	V030-1696
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)N2CCOCC2)nn1-c1ccc(OC)cc1	V008-3248
Cc1cccc(-n2nc(C(=O)N3CCOCC3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(C)(C)C)c1C	V030-7349
CCOc1ccc(CN(C(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)C2CCS(=O)(=O)C2)cc1	D337-1381
O=C(c1cc(-c2ccc3c(c2)OCCO3)on1)N(Cc1ccccc1Cl)C1CCS(=O)(=O)C1	D337-1370
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N1CCCC1c1ccccc1F	D398-0878
COc1ccc(C2CCCN2C(=O)c2cc(-c3ccc4c(c3)OCO4)on2)cc1	D398-0493
CC1CC(C)CN(C(=O)c2cc(-c3ccc4c(c3)OCO4)on2)C1	V021-4144
CCC1CCCCN1C(=O)c1cc(-c2ccc3c(c2)OCO3)on1	C226-1146
O=C(c1cc(-c2ccc(Br)cc2)on1)N1CCOCC1	C226-0488
COc1ccc(C2CCCN2C(=O)c2cc(-c3ccco3)on2)cc1	D398-0497
O=C(c1cc(-c2ccco2)on1)N1CCCC1c1ccccc1F	D398-0882
O=C(c1cc(-c2cccs2)on1)N(Cc1cccc(Cl)c1)C1CCS(=O)(=O)C1	D337-0692
COc1ccc(CN(C(=O)c2cc(-c3cccs3)on2)C2CCS(=O)(=O)C2)cc1OC	D337-0695
O=C(c1cc(-c2cccs2)on1)N1CCCC1c1ccccc1F	D398-0870
COc1ccc(C2CCCN2C(=O)c2cc(-c3cccs3)on2)cc1	D398-0485
CCC1CCCCN1C(=O)c1cc(-c2cccs2)on1	C226-1830
CCC1CCCCN1C(=O)c1cc(-c2ccc(C3CCCCC3)cc2)on1	V006-9220
CCOc1ccc(-c2cc(C(=O)N(c3ccccc3)c3ccccc3)no2)cc1	D337-2004
COc1ccc(-c2cc(C(=O)N(Cc3ccco3)C3CCS(=O)(=O)C3)no2)cc1	D337-1873
Cc1ccc(CN(C(=O)c2cc(-c3ccc(C)c(F)c3)on2)C2CCS(=O)(=O)C2)o1	D354-0199
CCOc1ccc(-c2cc(C(=O)N(Cc3ccco3)Cc3ccc(C)o3)no2)cc1	D337-2156
O=C(c1cc(-c2ccc(Cl)cc2)on1)N(Cc1ccco1)Cc1ccco1	D337-0962
O=C(c1cc(-c2ccccc2)on1)N(Cc1ccco1)Cc1ccccc1F	D337-0248
CCOc1ccc(-c2cc(C(=O)N(Cc3cccc(F)c3)Cc3ccco3)no2)cc1	D337-2153
COc1ccc(-c2cc(C(=O)N(Cc3ccc(N(C)C)cc3)Cc3ccco3)no2)cc1	D337-1878
Cc1ccc(-c2cc(C(=O)N(Cc3ccc(C(C)(C)C)cc3)Cc3ccco3)no2)cc1C	D337-1670
CC(C)c1ccc(CN(Cc2ccco2)C(=O)c2cc(-c3ccc(Cl)cc3)on2)cc1	D337-0968
CCOc1ccc(-c2cc(C(=O)N(Cc3sccc3C)C3CCS(=O)(=O)C3)no2)cc1	D337-2147
O=C(c1cc(-c2ccc(Cl)cc2)on1)N(Cc1cccs1)C1CCS(=O)(=O)C1	D337-0917
CCOc1ccc(-c2cc(C(=O)N(Cc3ccco3)Cc3sccc3C)no2)cc1	D337-2158
O=C(c1cc(-c2ccc(Cl)cc2)on1)N(Cc1ccco1)Cc1cccs1	D337-0964
CCOc1ccc(-c2cc(C(=O)N(Cc3ccccc3)c3ccccn3)no2)cc1	D337-2118
Cc1ccc(-c2cc(C(=O)N(Cc3ccccc3)c3ccccn3)no2)cc1F	D354-0173
CCOc1ccc(N(Cc2ccccc2)C(=O)c2cc(-c3ccc(C)cc3)on2)cc1	D337-0465
COc1ccc(-c2cc(C(=O)N(Cc3ccc(N(C)C)cc3)c3ccccn3)no2)cc1	D491-9483
O=C(c1cc(-c2ccc(Br)cc2)on1)N(Cc1ccccc1Cl)c1ccccn1	D491-9524
O=C(c1cc(-c2ccccc2)on1)N(Cc1ccccc1Cl)C1CCS(=O)(=O)C1	D337-0187
Cc1ccc(-c2cc(C(=O)N(Cc3ccc(N(C)C)cc3)C3CCS(=O)(=O)C3)no2)cc1F	D354-0157
Cc1ccc(-c2cc(C(=O)N(Cc3ccc(F)cc3)C3CCS(=O)(=O)C3)no2)cc1	D337-0459
CCOc1ccc(-c2cc(C(=O)N(Cc3ccc(C(C)C)cc3)C3CCS(=O)(=O)C3)no2)cc1	D337-2104
CCCOc1ccc(CN(C(=O)c2cc(-c3ccc(F)c(C)c3)on2)C2CCS(=O)(=O)C2)cc1	D354-0171
COc1cccc(CN(C(=O)c2cc(-c3ccc(C)cc3)on2)C2CCS(=O)(=O)C2)c1	D337-0493
Cc1ccc(-c2cc(C(=O)N(Cc3cccc(Cl)c3)C3CCS(=O)(=O)C3)no2)cc1F	D354-0152
COc1ccc(-c2cc(C(=O)N(Cc3ccc(N(C)C)cc3)C3CCS(=O)(=O)C3)no2)cc1	D337-1861
CCN(CC)c1ccc(CN(C(=O)c2cc(-c3ccccc3)on2)C2CCS(=O)(=O)C2)cc1	D337-0200
CCOc1ccc(-c2cc(C(=O)N(Cc3cccc(F)c3)C3CCS(=O)(=O)C3)no2)cc1	D337-2150
COc1ccc(CN(C(=O)c2cc(-c3ccc(C)c(F)c3)on2)C2CCS(=O)(=O)C2)cc1OC	D354-0155
COc1ccc(CN(C(=O)c2cc(-c3ccccc3)on2)C2CCS(=O)(=O)C2)cc1OC	D337-0189
CC(C)(C)c1ccc(CN(C(=O)c2cc(-c3ccc(Cl)cc3)on2)C2CCS(=O)(=O)C2)cc1	D337-0950
O=C(c1cc(-c2ccccc2)on1)N(Cc1cccc(Br)c1)C1CCS(=O)(=O)C1	D337-0236
Cc1ccc(-c2cc(C(=O)N(Cc3ccc(C(C)C)cc3)C3CCS(=O)(=O)C3)no2)cc1C	D337-1611
CN(C)c1ccc(CN(CC2CCCO2)C(=O)c2cc(-c3ccccc3)on2)cc1	D337-0256
COc1cc(CN(CC2CCCO2)C(=O)c2cc(-c3ccc(C)c(F)c3)on2)cc(OC)c1OC	D354-0202
O=C(c1cc(-c2ccc(Cl)c(Cl)c2)on1)N1CCc2ccccc2C1	C226-2320
COc1ccc(OC)c(-c2cc(C(=O)N3CCc4ccccc4C3)no2)c1	C226-1636
COc1ccc(-c2cc(C(=O)N3CC4(C)CC3CC(C)(C)C4)no2)cc1OC	C226-1070
CC1(C)CC2CC(C)(CN2C(=O)c2cc(-c3cccc(Cl)c3)on2)C1	C226-1412
CCOc1ccc(-c2cc(C(=O)N3CCC(c4nc5ccccc5s4)CC3)no2)cc1	D652-0116
Cc1ccc(-c2cc(C(=O)N3CCC(c4nc5ccccc5s4)CC3)no2)cc1C	D652-0124
Cc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)no2)cc1F	D354-0043
CCOc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)no2)cc1	D337-1976
COc1ccc(OC)c(-c2cc(C(=O)N3CCCC3C(=O)NC(C)C)no2)c1	V005-9112
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCCC1	C226-1393
O=C(c1cc(-c2ccccc2Cl)on1)N1CCCC1c1ccco1	D398-0585
COc1ccc(-c2cc(C(=O)N3CCCC3c3ccco3)no2)cc1OC	D398-0587
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCCC1c1cccs1	D398-0015
COc1ccc(-c2cc(C(=O)N3CCCC3c3cccs3)no2)cc1OC	D398-0013
CCn1nccc1C1CCCN1C(=O)c1cc(-c2ccc(OC)cc2)on1	D398-0687
CCn1nccc1C1CCCN1C(=O)c1cc(-c2cccc(Cl)c2)on1	D398-0685
COc1ccc(-c2cc(C(=O)N3CCCC3c3cc(C)no3)no2)cc1	J004-1092
COc1ccccc1-c1cc(C(=O)N2CCCC2c2cc(C(C)C)no2)no1	J004-1759
Cc1cc(C2CCCN2C(=O)c2cc(-c3ccccc3Cl)on2)on1	J004-1086
CCc1cc(C2CCCN2C(=O)c2cc(-c3ccc(OC)c(OC)c3)on2)on1	J004-1663
CC(C)c1cc(C2CCCN2C(=O)c2cc(-c3cccc(Cl)c3)on2)on1	J004-1760
COc1ccccc1-c1cc(C(=O)N2CCCC2c2ccccc2Cl)no1	D398-1252
COc1ccc(-c2cc(C(=O)N3CCCC3c3ccc(F)cc3)no2)cc1OC	D398-1067
COc1ccc(-c2cc(C(=O)N3CCCC3c3ccccc3F)no2)cc1	D398-0879
COc1ccc(C2CCCN2C(=O)c2cc(-c3cccc(Cl)c3)on2)cc1	D398-0492
Cc1cccc(C2CCCN2C(=O)c2cc(-c3ccccc3)on2)c1	D398-0294
COc1ccccc1-c1cc(C(=O)N2CCCC2c2cc(C)on2)no1	J004-1187
Cc1cc(C2CCCN2C(=O)c2cc(-c3ccc(Br)cc3)on2)no1	J004-1183
CC(C)c1cc(C2CCCN2C(=O)c2cc(-c3ccccc3Cl)on2)no1	J004-1279
COc1ccc(-c2cc(C(=O)N3CCCC3c3cc(C(C)C)on3)no2)cc1	J004-1285
CCCc1cc(C2CCCN2C(=O)c2cc(-c3ccc(OC)c(OC)c3)on2)no1	J004-1374
Cc1noc(C)c1C1CCCN1C(=O)c1cc(-c2ccccc2Cl)on1	J004-1564
CCc1onc(C)c1C1CCCN1C(=O)c1cc(-c2ccc(OC)c(OC)c2)on1	J004-1851
COc1ccc(OC)c(-c2cc(C(=O)N3CCCc4ccccc43)no2)c1	C226-1618
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCCc2ccccc21	C226-1390
Cc1cccc(-c2cc(C(=O)N3CC(C)CC(C)C3)no2)c1	V018-7452
CC1CCCN(C(=O)c2cc(-c3ccc(C(C)(C)C)cc3)on2)C1	V016-8073
CC1CCCCN1C(=O)c1cc(-c2ccc(F)cc2)on1	C226-0252
COc1cccc(-c2cc(C(=O)N3C(C)CCCC3C)no2)c1	C226-0808
O=C(c1cc(-c2ccc(Cl)c(Cl)c2)on1)N1CCCCC1	C226-2313
COc1ccc(OC)c(-c2cc(C(=O)N3CCCCC3)no2)c1	C226-1629
CCC1CCCCN1C(=O)c1cc(-c2cccc(Cl)c2)on1	C226-1374
Cc1ccc(-c2cc(C(=O)N3CCCCC3C(=O)NCC3CC3)no2)cc1C	V028-1210
Cc1cc(C)c(-c2cc(C(=O)N3CCCC(C(=O)NCCN(C)C)C3)no2)c(C)c1	V028-2259
NC(=O)C1CCN(C(=O)c2cc(-c3ccccc3Cl)on2)CC1	7610-2421
CCN1CCN(C(=O)C2CCCCN2C(=O)c2cc(-c3c(C)cc(C)cc3C)on2)CC1	V028-2306
COc1ccc(OC)c(-c2cc(C(=O)N3CCCCC3C(=O)N3CCN(C)CC3)no2)c1	V028-2227
COc1ccc(-c2cc(C(=O)N3CCCCCC3)no2)cc1OC	C226-1045
O=C(c1cc(-c2cccc(O)c2)on1)N1CCCCCC1	C226-1501
O=C(c1cc(-c2cccc(O)c2)on1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	C226-1499
COc1ccc(OC)c(-c2cc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)no2)c1	C226-1613
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3O)on2)CC1	C226-2406
COc1ccc(OC)c(-c2cc(C(=O)N3CCN(c4ccccc4)CC3)no2)c1	C226-1610
O=C(c1cc(-c2ccc(Cl)c(Cl)c2)on1)N1CCN(c2ccc(F)cc2)CC1	C226-2293
COc1ccc(N2CCN(C(=O)c3cc(-c4ccc(C)c(F)c4)on3)CC2)cc1	D354-0047
O=C(c1cc(-c2ccccc2)on1)N1CCN(c2cccc(Cl)c2)CC1	D337-0052
COc1ccc(-c2cc(C(=O)N3CCN(Cc4cccc(Cl)c4)CC3)no2)cc1	Y200-4736
O=C(c1cc(-c2ccccc2)on1)N1CCN(Cc2c(F)cccc2Cl)CC1	Y502-2813
Cc1ccc(-c2cc(C(=O)N3CCN(Cc4ccccc4C)CC3)no2)cc1	Y502-2249
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCN(Cc2ccc(F)cc2)CC1	Y502-3096
O=C(c1cc(-c2ccccc2O)on1)N1CCN(Cc2ccccc2)CC1	C226-2423
Cc1ccc(-c2cc(C(=O)N3CCN(Cc4ccncc4)CC3)no2)cc1C	D653-0132
CCOc1ccc(-c2cc(C(=O)N3CCN(Cc4ccncc4)CC3)no2)cc1	D653-0124
COc1ccc(-c2cc(C(=O)N3CCN(CCc4ccccn4)CC3)no2)cc1	D491-4782
COc1ccc(-c2cc(C(=O)N3CCN(C)CC3)no2)cc1OC	C226-1028
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccccc3)on2)CC1	Y502-2241
COc1ccccc1N1CCN(C(=O)c2cc(-c3cccnc3)on2)CC1	F060-0066
Cc1cccc(N2CCN(C(=O)c3cc(-c4cccnc4)on3)CC2C)c1	F060-0095
Cc1ccc(Cl)cc1NC(=O)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCCC3)cs2)CC1	F817-0036
N#Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCC4)cs3)CC2)c1	F817-0141
O=C(Nc1ccc(F)cc1F)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCCCC3)cs2)CC1	F817-0437
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCCC4)cs3)CC2)c1	F817-0418
Cc1ccc(N(C)C(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCCC4)cs3)CC2)cc1	F817-0584
CC1CCN(C(=O)c2csc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(C#N)c4)CC3)c2)CC1	F817-0927
Cc1ccc(C)c(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCC(C)CC4)cs3)CC2)c1	F817-0878
N#Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCCCC4)cs3)CC2)c1	F817-1713
O=C(Nc1ccc(F)cc1F)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCCCCC3)cs2)CC1	F817-1616
CCc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCCCCC3)cs2)CC1	F817-1625
CC(C)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCCCC4)cs3)CC2)cc1	F817-1714
COc1ccc(C)cc1NC(=O)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCCCCC3)cs2)CC1	F817-1756
O=C(Nc1ccc(Cl)cc1F)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCOCC3)cs2)CC1	F817-1350
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCOCC4)cs3)CC2)c1C	F817-1226
N#Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCOCC4)cs3)CC2)c1	F817-1320
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCOCC4)cs3)CC2)cc1	F817-1233
COc1ccc(C)cc1NC(=O)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCOCC3)cs2)CC1	F817-1363
CC1CCN(C(=O)c2csc(S(=O)(=O)N3CCC(C(=O)N(C)C4CCCCC4)CC3)c2)CC1	F817-0880
CC1CCN(C(=O)c2csc(S(=O)(=O)N3CCC(C(=O)N(C)Cc4ccccc4)CC3)c2)CC1	F817-0813
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCC(C)CC4)cs3)CC2)cc1	F817-0855
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCCCC4)cs3)CC2)cc1	F817-1641
Cc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCOCC4)cs3)CC2)c1	F817-1522
O=C(NCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)c2cc(C(=O)N3CCOCC3)cs2)CC1	F817-1212
Cc1cccc(-c2nnn3c2[nH]c(=O)c2ccc(C(=O)N4CCN(c5ccccn5)CC4)cc23)c1	E543-0226
COc1ccc(N2CCN(C(=O)c3ccc4c(=O)[nH]c5c(-c6ccc(F)cc6)nnn5c4c3)CC2)cc1	E543-0465
Cc1cccc(N2CCN(C(=O)c3ccc4c(=O)[nH]c5c(-c6ccccc6F)nnn5c4c3)CC2)c1C	E543-0376
Cc1ccc(-c2nnn3c2[nH]c(=O)c2ccc(C(=O)N4CCN(c5cc(C)ccc5C)CC4)cc23)cc1	E543-0277
O=C(c1ccc2c(=O)[nH]c3c(-c4cccc(F)c4)nnn3c2c1)N1CCN(c2ccccc2F)CC1	E543-0421
Cc1cccc(-c2nnn3c2[nH]c(=O)c2ccc(C(=O)N4CCN(c5ccccc5)CC4)cc23)c1	E543-0216
Cc1cccc(N2CCN(c3nc4ccc(C(=O)c5ccccc5)cc4n4cnnc34)CC2C)c1	E869-0008
Cc1ccc(Cl)cc1N1CCN(c2nc3ccc(C(=O)c4ccccc4)cc3n3c(C)nnc23)CC1	E881-0166
COc1cc(Nc2nc3ccc(C(=O)c4ccccc4)cc3n3c(C)nnc23)cc(OC)c1OC	E881-0162
O=C(c1ccccc1)c1ccc2nc(Nc3cccc(O)c3)c3nncn3c2c1	E869-0047
Cc1cccc(N(C)c2nc3ccc(C(=O)c4ccccc4)cc3n3c(C)nnc23)c1	E881-0290
CCc1nnc2c(Nc3cccc(F)c3)nc3ccc(C(=O)c4ccccc4)cc3n12	C301-5098
Cc1nnc2c(Nc3ccc(Br)cc3F)nc3ccc(C(=O)c4ccccc4)cc3n12	C301-4878
Cc1nnc2c(Nc3ccc(F)c(Cl)c3)nc3ccc(C(=O)c4ccccc4)cc3n12	E881-0295
