O=C(NCc1ccc2c(c1)OCO2)c1ccn2c(-c3ccc(F)cc3)nnc2c1	Z237-0522
CCCC1=Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2Sc2ccc(C)cc21	C304-1328
CC1=Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2Sc2ccc(Br)cc21	C304-2042
CCOc1ccc(-n2c(C)nc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc32)cc1	K894-0862
CCCn1nnc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc21	F058-2038
COc1cc(Nc2nc(C(=O)NCc3ccc4c(c3)OCO4)cc3occc23)cc(OC)c1OC	F911-1643
CCc1ccc(C(=O)NC(C)c2ccc3c(c2)OCO3)s1	Y206-8875
O=C(NCc1ccc2c(c1)OCO2)c1cc(Br)cs1	Y206-7655
COC(=O)c1cccc(-n2c(N)c(C(=O)NCc3ccc4c(c3)OCO4)sc2=S)c1	F128-0557
COc1ccc(Cl)cc1-n1c(N)c(C(=O)NCc2ccc3c(c2)OCO3)sc1=S	F128-0125
O=C(NCc1ccc2c(c1)OCO2)c1cn(-c2ccccc2Cl)nn1	L524-0268
COc1ccc(-n2cc(C(=O)NCc3ccc4c(c3)OCO4)nn2)cc1	L524-0454
Cc1cc(-c2ccc3nc(C(=O)NCc4ccc5c(c4)OCO5)cn3c2)ccc1F	V019-0632
Cc1onc(-c2ccccc2)c1C(=O)NC(C)c1ccc2c(c1)OCO2	Y200-5083
COc1c(Cl)cc(-c2noc(C)c2C(=O)NCc2ccc3c(c2)OCO3)cc1Cl	K783-7136
CCOc1ccc(-c2nc(C(=O)NCc3ccc4c(c3)OCO4)cs2)cc1OC	V016-1706
COc1cccc(-c2noc(C(=O)NCc3ccc4c(c3)OCO4)n2)c1	8016-5340
CN(C)S(=O)(=O)c1ccc(-c2noc(C(=O)NCc3ccc4c(c3)OCO4)n2)cc1	L307-2034
Cc1nn(-c2ccc(F)cc2)cc1-c1noc(C(=O)NCc2ccc3c(c2)OCO3)n1	F386-1254
Cc1cc2nc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)n(C)c2cc1C	C301-8378
O=C(NCc1ccc2c(c1)OCO2)c1nn(-c2ccccc2F)c(=O)n(Cc2ccccc2F)c1=O	V003-0425
COc1cccc(-n2nc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)n(Cc3ccccc3Cl)c2=O)c1	V006-5888
O=C(NCc1ccc2c(c1)OCO2)c1nn(-c2ccccc2)c(=O)n(Cc2cccc(C(F)(F)F)c2)c1=O	V022-1160
Cc1ccc(Cn2c(=O)c(C(=O)NCc3ccc4c(c3)OCO4)nn(-c3ccc(C(C)C)cc3)c2=O)cc1	V023-6691
Cc1cc(C)cc(-n2nc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)n(Cc3cccc(F)c3)c2=O)c1	V002-2295
COc1ccc(-n2nc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)cc2OC)cc1	P043-0493
CCOc1cc(=O)c(C(=O)NCc2ccc3c(c2)OCO3)nn1-c1ccc(F)c(F)c1	P043-0419
COc1ccc(NC(=O)c2nnc(C(=O)NCc3ccc4c(c3)OCO4)s2)cc1	G675-0105
O=C(NCc1ccc2c(c1)OCO2)c1cccc(N2CCCN(Cc3cccc(F)c3)C2=O)c1	J077-1137
Cc1ccccc1CN1CCCN(c2cccc(C(=O)NCc3ccc4c(c3)OCO4)c2)C1=O	J077-0825
CC(C)Cc1nnc(C(=O)Nc2cccc(C(=O)NCc3ccc4c(c3)OCO4)c2)s1	F854-0758
Cc1cccc(-c2cnc(Nc3cccc(C(=O)NCc4ccc5c(c4)OCO5)c3)nc2)c1	L369-0092
CCCOc1cccc(-c2cc(C(=O)NCc3ccc4c(c3)OCO4)c3ccccc3n2)c1	Y204-3736
CCOc1ccccc1-c1cc(C(=O)NC(C)c2ccc3c(c2)OCO3)c2ccccc2n1	Y205-4932
COc1ccc(N2CCN(c3nccc4ccc(C(=O)NCc5ccc6c(c5)OCO6)cc34)CC2)cc1	L162-0040
Cc1ccc(CN2CCCn3nc(C(=O)NCc4ccc5c(c4)OCO5)cc3C2=O)cc1	G542-0447
O=C(NCc1ccc2c(c1)OCO2)c1cc2n(n1)CCN(Cc1ccc(F)cc1)C2=O	V018-7989
Cc1ccc(-n2nc3c4cc(C(=O)NCc5ccc6c(c5)OCO6)ccc4[nH]cc-3c2=O)cc1C	L977-1034
COc1ccc(-n2nc3c4cc(C(=O)NCc5ccc6c(c5)OCO6)ccc4[nH]cc-3c2=O)cc1	L977-0562
CCOc1cc(-c2ccc(C)cc2)nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc12	F473-2335
CCc1ccc(-n2c(C)nc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc32)cc1	K783-0275
O=C1Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2SC1=Cc1ccccc1F	K788-7429
COc1ccc(C=C2Sc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3N(C)C2=O)cc1OC	C310-2396
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)NCc4ccc5c(c4)OCO5)cc3N2)cc1OC	K610-0313
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2cnc(Oc3ccc(F)cc3)nc2)cc1	L563-0540
COc1ccc(Oc2cc(-c3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)ncn2)cc1	L533-0092
Cc1ccc(CN2CCCN(c3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)C2=O)cc1	J076-0174
O=C(NCc1ccc2c(c1)OCO2)c1ccc(N2CCCN(Cc3ccccc3F)C2=O)cc1	J076-0442
COCc1nnc(C(=O)Nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)s1	F913-0868
O=C(NCc1ccc2c(c1)OCO2)c1ccc(Oc2nccnc2Sc2ccc(F)cc2)cc1	L716-0606
COCCSc1ccccc1C(=O)NCc1ccc2c(c1)OCO2	Y031-0221
CC(NC(=O)c1cccc(C(F)(F)F)c1)c1ccc2c(c1)OCO2	Y205-5902
CSc1ccc(Cl)cc1C(=O)NC(C)c1ccc2c(c1)OCO2	Y202-9762
O=C(NCc1ccc2c(c1)OCO2)c1c(F)cccc1Cl	Y206-7187
COc1cccc(C(=O)NC(CC(=O)O)c2ccc3c(c2)OCO3)c1	8017-6074
CC(C)C(=O)Nc1cccc(C(=O)NCc2ccc3c(c2)OCO3)c1	Y030-8080
COc1cc(NC(C)=O)c(Cl)cc1C(=O)NCc1ccc2c(c1)OCO2	Y031-1690
COC(=O)c1cc(C(=O)NCc2ccc3c(c2)OCO3)cc([N+](=O)[O-])c1	Y032-1613
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)NCc2ccc3c(c2)OCO3)c1	L586-1143
CN(C)c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1S(=O)(=O)N(C)C	G554-0638
COc1ccc(C(=O)NC2CCN(c3ccccc3C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	V019-0405
O=C(NC1CCN(c2ccccc2C(=O)NCc2ccc3c(c2)OCO3)CC1)c1ccc(F)cc1F	V028-4329
CCn1cc([N+](=O)[O-])c(C(=O)NCc2ccc3c(c2)OCO3)n1	8017-6093
CC(NC(=O)c1nn(C)cc1C(=O)O)c1ccc2c(c1)OCO2	Y503-5338
CCCc1nc(SC)ncc1C(=O)NCc1ccc2c(c1)OCO2	E727-1352
CN(C)c1ncc(C(=O)NCc2ccc3c(c2)OCO3)cn1	G415-0050
Cc1nn(-c2ccc(-c3noc(C4CCC4)n3)cc2)cc1C(=O)NCc1ccc2c(c1)OCO2	F637-0861
Cc1cccc(-n2ncc(C(=O)NCc3ccc4c(c3)OCO4)c2-n2cccc2)c1	G013-0140
Cc1ccc(-n2nc(C)c(C(=O)NCc3ccc4c(c3)OCO4)c2-n2cccc2)cc1	E751-3701
CCOc1ccc(-n2nc(CO)c(C(=O)NCc3ccc4c(c3)OCO4)n2)cc1	D217-0716
CCOc1ccc(-c2ccnc3c(C(=O)NCc4ccc5c(c4)OCO5)cnn23)cc1	L390-1329
Cc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)NCc4ccc5c(c4)OCO5)c3n2)cc1	A0013224
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	K938-0734
Cc1cc(C)c(S(=O)(=O)NCC2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)c(C)c1	K938-0662
Cc1ccc(C)c(NC(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)c1	F708-0500
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN(C(=O)Nc2ccc(Br)cc2F)CC1	F708-0520
COc1cc(OC)c(NC(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1Cl	F708-0512
CSc1cccc(NC(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)c1	F708-0557
CCOc1ccccc1NC(=O)N1CCC(C)(C(=O)NCc2ccc3c(c2)OCO3)CC1	F708-0515
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2ccc(Sc3ccc(Br)cc3)nn2)CC1	F362-0208
CCOc1ccc2ncc(C#N)c(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)c2c1	L483-0688
COc1cc2ncc(C#N)c(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)c2cc1OC	L483-0304
Cc1ccc(Oc2nccnc2N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	L893-0057
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2cc(-c3ccc(F)cc3)ncn2)CC1	F426-0092
Cc1ccc(-c2ccc(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)nn2)cc1	F305-0887
CCc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)c2)no1	F175-1250
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	K786-1648
CCC(=O)Nc1ccc(S(=O)(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	F710-0388
COc1ccc(S(=O)(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1Cl	F710-0384
Cc1ccc(F)cc1S(=O)(=O)N1CCC(C)(C(=O)NCc2ccc3c(c2)OCO3)CC1	F710-0398
Cc1cccc(S(=O)(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)c1	F710-0403
Cc1noc(C=Cc2ccc(F)cc2F)c1S(=O)(=O)N1CCC(C(=O)NCc2ccc3c(c2)OCO3)CC1	G637-3469
CC(C)CCNC(=O)N1CCC(C)(C(=O)NCc2ccc3c(c2)OCO3)CC1	F708-0563
CCCS(=O)(=O)N1CCC(C(=O)NCc2ccc3c(c2)OCO3)CC1	K786-9780
Cc1ccccc1-c1ccc(N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)nn1	F305-0197
Cc1ccc(-c2ccc(N3CCCC(C(=O)NCc4ccc5c(c4)OCO5)C3)nn2)cc1C	F305-1755
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2ncc(-c3ccc(F)cc3)cn2)C1	L325-0242
CC(C)C(=O)N1CC(C(=O)NCc2ccc3c(c2)OCO3)C(c2cccc(C(F)(F)F)c2)C1	V027-7566
COc1ccc(C2CN(C(=O)C3CC3)CC2C(=O)NCc2ccc3c(c2)OCO3)c(OC)c1	V025-4818
O=C(NCc1ccc2c(c1)OCO2)c1nn[nH]c1Nc1ccccc1Cl	F414-0871
COc1ccc(Nc2[nH]nnc2C(=O)NCc2ccc3c(c2)OCO3)cc1	F414-0147
Cc1ccc2[nH]c(C(=O)NCc3ccc4c(c3)OCO4)c(NC(=O)c3ccc(Cl)cc3)c2c1	L881-0251
O=C(NCc1ccc2c(c1)OCO2)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	F083-0287
COc1cc2c(=O)[nH]c3c(C(=O)NCc4ccc5c(c4)OCO5)sc(=S)n3c2cc1OC	F083-0349
CCC(C)N(Cc1cc(NC(=O)C2CCCC2)ccc1N(C)C)C(=O)c1cccc(F)c1	V026-4637
COc1ccc(C(=O)N(Cc2cc(NC(=O)C3CCCC3)ccc2N(C)C)CC(C)C)cc1	V025-6820
COc1ccc(-c2ccc(C(=O)N(C)Cc3cccc4ccccc34)s2)c(OC)c1OC	V003-7957
CC(NC(=O)c1ccc(-c2ccc(F)cc2)s1)c1cccc2ccccc12	V019-0302
COc1cccc(-c2cc(-c3ccc(C(=O)NCc4cccc5ccccc45)cc3)[nH]n2)c1	V013-8811
Cc1noc(-c2cccc(C(F)(F)F)c2)c1C(=O)NC(C)c1cccc2ccccc12	V009-0507
Cc1ccc(C(=O)NC(=Cc2ccc(-c3cc(Cl)ccc3Cl)o2)C(=O)NCc2ccccc2)cc1	3215-0839
O=C(NCc1ccccc1)C(=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)NC(=O)c1ccc(Cl)cc1Cl	1502-1563
CCn1cc(C=C(NC(=O)c2ccc(C)cc2)C(=O)NCc2ccccc2)c2ccccc21	D009-0301
COc1ccccc1C(=O)NC(=Cc1cn(S(=O)(=O)N(C)C)c2ccccc12)C(=O)NCc1ccccc1	D009-0096
NS(=O)(=O)c1ccc(CNC(=O)C(=Cc2ccccc2)c2ccccc2)cc1	Y032-2685
Cc1ccc(C(=O)NC(=Cc2ccc(-c3ccc(Cl)cc3)o2)C(=O)NCc2ccccc2)cc1	0687-0553
O=C(NCc1ccccc1)C(=Cc1ccco1)NC(=O)c1ccccc1Cl	3379-3022
CCOc1ccccc1C=C(NC(=O)c1ccccc1)C(=O)NC(C)c1ccccc1	1445-0261
O=C(NCc1ccccc1)C(=Cc1cccc([N+](=O)[O-])c1)NC(=O)c1ccccc1Cl	3379-3005
COc1ccc(OC)c(CNC(=O)C(=O)c2cccn2C)c1	L793-0677
O=C(NCc1ccc(Br)cc1)C(=O)c1ccc[nH]1	L793-0351
CN1CCCc2cc(C(CNC(=O)C(=O)NCc3ccc(Cl)cc3)N3CCCC3)ccc21	F936-0359
CN1CCCc2cc(C(CNC(=O)C(=O)NCc3ccc(F)cc3)N3CCCCC3)ccc21	F936-0671
CN1CCCc2cc(C(CNC(=O)C(=O)NCc3ccc(Cl)cc3)N3CCOCC3)ccc21	F936-0436
CC(NC(=O)C(=O)NCc1ccccc1Cl)C(c1cccs1)N1CCN(c2ccccc2)CC1	C609-0190
COc1ccc(CNC(=O)C(=O)NC(C)C(c2cccs2)N2CCN(c3ccc(F)cc3)CC2)cc1	C609-0323
COc1ccccc1CNC(=O)C(=O)NC(C)C(c1cccs1)N1CCN(C)CC1	C609-0081
CCN1CCN(C(c2cccs2)C(C)NC(=O)C(=O)NCc2ccc(OC)cc2)CC1	C609-0124
COc1ccccc1N1CCN(C(CNC(=O)C(=O)NCc2ccc(C)cc2)c2cccnc2)CC1	E155-0245
O=C(NCc1ccccc1Cl)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1	E155-0350
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCc3ccc(F)cc3)c3cccnc3)CC2)cc1	E155-0215
O=C(NCc1ccc(Cl)cc1)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2)CC1	E155-0165
COc1ccccc1CNC(=O)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2)CC1	E155-0191
COc1ccc(CNC(=O)C(=O)NCC(c2cccnc2)N2CCOCC2)cc1	E155-0014
O=C(NCc1ccccc1Cl)C(=O)NCC(c1cccnc1)N1CCOCC1	E155-0030
CCC(C)N(Cc1cccc(OS(=O)(=O)CC)c1)C(=O)C(c1ccccc1)c1ccccc1	V003-2345
COc1ccccc1C(O)(C(=O)NCc1ccccc1)c1ccccc1OC	8009-1868
COc1cccc(C(C(=O)NCc2ccccc2)N(C(=O)Cn2nnc3ccccc32)c2ccc3c(c2)OCO3)c1	D092-0131
CC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NCc2ccccc2)c2ccc(C)cc2)cc1	D092-0152
COc1ccc(C(C(=O)NCc2ccccc2)N(C(=O)Cn2nnc3ccccc32)c2cccc(OC)c2)cc1	D092-0171
CC(C)c1ccc(NC(=O)N2CCN(C(C(=O)N(C)Cc3ccccc3)C3CCCC3)CC2)cc1	V008-2386
COc1ccc(NC(=O)N2CCN(C(C(=O)NCc3cccc(F)c3)C3CCCC3)CC2)cc1	V028-3990
O=C(NCc1cccc(F)c1)C(C1CCCC1)N1CCN(C(=O)C2CCC2)CC1	V023-5004
C=CCNC(=O)N1CCN(C(C(=O)NCc2ccccc2F)C2CCCC2)CC1	V028-6193
CN(Cc1ccccc1)C(=O)C(C1CCCC1)N1CCN(C(=O)C2CCC2)CC1	V021-8758
CCC(=O)N1CCN(C(C(=O)NCc2ccc(F)cc2)C2CCCC2)CC1	V023-2006
CCC(C)C(=O)N1CCN(C(C(=O)NCc2cccc(C)c2)C2CCCC2)CC1	V025-7864
CC(NC(=O)C(Cc1ccc([N+](=O)[O-])cc1)N1C(=O)c2ccccc2C1=O)c1ccc(CCBr)cc1	8005-5927
CN(C)c1ccc(CNC(=O)C(Cc2ccccc2)n2cccc2)cc1	C737-0698
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-1088
CCN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-1606
CN(C)c1ccc(CNC(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccc3cccnc23)cc1	G319-0294
Cc1ccc(C)c(CNC(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccc3cccnc23)c1	G319-0246
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1cccs1	C166-0156
COc1ccc(CNC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc(Br)s2)cc1	C274-5966
CCC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NC(C)c3ccccc3)ccc21	C464-1184
CCC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCc3ccccc3OC)ccc21	C464-1204
CC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NC(C)c3ccccc3)ccc21	C450-0364
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O	C450-0393
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(Br)cc1	K938-0026
COCC(=O)N1CCC(C(NC(=O)c2ccccc2)C(=O)NCc2ccccc2)CC1	V020-5213
CC(C)(C)NC(=O)N1CCC(C(NC(=O)c2ccccc2)C(=O)NCc2ccccc2)CC1	V020-4070
CC(NC(=O)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1)c1ccccc1	C481-0807
COc1cccc(CNC(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)c1	C481-1094
COc1ccc(CNC(=O)C(NS(=O)(=O)c2cccs2)c2ccccc2)cc1	C224-1809
O=C(NCc1ccccc1)C(NS(=O)(=O)c1ccc(Br)s1)c1ccccc1	C274-0248
CCOc1ccc(C(CC(=O)O)NC(=O)C(Sc2ccccc2)c2ccccc2)cc1	8014-2275
CN(Cc1ccccc1)C(=O)C(Sc1ccccc1)c1ccccc1	Y030-4723
O=C(NCc1ccccc1)C1(c2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1	L164-0163
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(C3(C(=O)NCc4ccccc4)CC3)cc2)c1	L164-0143
CNC(=O)Nc1ccc(C2(C(=O)NC(C)c3ccc(C)cc3C)CCC2)cc1	L425-2721
CCS(=O)(=O)Nc1ccc(C2(C(=O)NCc3cccc(C)c3)CCC2)cc1	L436-3792
COc1ccc(CNC(=O)C2(c3ccc(NC(C)=O)cc3)CCC2)cc1	L426-1923
O=C(Nc1ccc(C2(C(=O)NCc3ccc(F)cc3Cl)CCC2)cc1)C1CC1	L426-2726
CC(C)C(=O)Nc1ccc(C2(C(=O)NCc3ccc(F)c(Cl)c3)CCC2)cc1	L426-2461
O=C(NCc1ccccc1Cl)C1(c2ccccc2)CCCCC1	8016-3572
CC(=O)Nc1ccc(C2(C(=O)NCc3ccc(N(C)C)cc3)CCCCC2)cc1	L423-1075
CC(=O)Nc1ccc(C2(C(=O)NC(C)c3ccc(F)cc3)CCCCC2)cc1	L423-1046
COc1ccccc1CNC(=O)C1(c2ccc(NC(=O)C3CC3)cc2)CCCCC1	L423-1328
COc1ccc(OC)c(CNC(=O)C2(c3ccc(NC(C)=O)cc3)CCCCC2)c1	L423-0978
CS(=O)(=O)Nc1ccc(C2(C(=O)NCc3ccc(F)cc3Cl)CCCCC2)cc1	L424-1356
COc1cccc(CNC(=O)C2(c3ccc(NC(=O)C(C)C)cc3)CCCCC2)c1	L423-4514
CN(Cc1ccccc1)C(=O)C1(c2ccc(NC(=O)C3CC3)cc2)CCCCC1	L423-1454
CCS(=O)(=O)Nc1ccc(C2(C(=O)NCc3ccccc3)CCCCC2)cc1	L424-0084
CC(NC(=O)C1(c2ccc(NS(C)(=O)=O)cc2)CCCCC1)c1ccccc1	L424-1312
Cc1cccc(CNC(=O)C2(n3cccc3)CCCCC2)c1	F760-0079
COc1ccc(CNC(=O)C2(n3cnnn3)CCCCC2)cc1OC	Y040-9370
CC(=O)Nc1ccc(C(=O)N(C2CC2)C2(C(=O)NCc3ccccc3)CCN(C(C)=O)CC2)cc1	G759-0032
CC(=O)N1CCC(C(=O)NCc2ccccc2)(N(CCC(C)C)C(=O)c2ccc(Br)cc2)CC1	G759-0370
CCN1CCCC(C(=O)NCc2ccccc2OC)(c2ccccc2)CC1	P238-1910
CC(NC(=O)C1(c2cccs2)CCOCC1)c1ccccc1	G856-4639
COc1cccc(CNC(=O)C2(c3cccs3)CCOCC2)c1	G856-4631
COc1ccc(C2(C(=O)NCc3ccc(S(N)(=O)=O)cc3)CCOCC2)cc1	Y042-1195
COc1ccc(CNC(=O)C2(c3ccccc3)CCOCC2)cc1OC	Y041-0452
COc1ccccc1CNC(=O)C12CC3CC(CC(C3)C1)C2	8004-6459
CCOC(=O)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(OCC)cc1	8015-0183
O=C(NCc1ccccc1)c1c(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3Br)o2)sc2c1CCCC2	8009-4662
CC(NC(=O)c1c(-c2ccc(Cl)cc2)nc2n1CCS2(=O)=O)c1ccccc1	D455-0620
Cc1ccc(CNC(=O)c2c(-c3ccc(Cl)cc3)nc3n2CCS3(=O)=O)cc1	D455-0803
COc1cccc(-c2nc3n(c2C(=O)NCc2cccc(Cl)c2)CCS3(=O)=O)c1	D455-1218
Cc1ccccc1CNC(=O)c1c(-c2ccccc2)nc2n1CCS2(=O)=O	D455-0199
COc1ccc(-c2nc3n(c2C(=O)NCc2ccc(F)cc2)CCS3(=O)=O)cc1	D455-0919
Cc1ccc(-c2nnc3ccccc3c2C(=O)NCc2cccc(Cl)c2)cc1	F146-1249
O=C(NCc1ccccc1Cl)c1c(-c2ccccc2)nnc2ccccc12	F146-1816
CN(Cc1ccccc1)C(=O)c1c(-c2ccccc2)nnc2ccccc12	F146-1674
COc1ccc(OC)c(CNC(=O)c2c(-c3ccc(C)cc3)nnc3ccccc23)c1	F146-1237
Cc1ccc2nnc(-c3ccccc3)c(C(=O)NCc3ccc(F)cc3)c2c1	F146-1972
Cc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCc3ccccc3)CCCC4)cc(=O)c2c1	D103-1032
Cc1ccc2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccccc3)CCCC4)oc2c1C	D103-1821
COc1ccc(CNC(=O)c2c(-n3cnnn3)sc3c2CCC3)cc1OC	Y040-6315
COc1ccc(C(C)NC(=O)C2=C3CCCN3c3ccccc3S2(=O)=O)cc1OC	P563-1574
O=C(NCc1ccc(C(F)(F)F)cc1)C1=C2CCCN2c2ccccc2S1(=O)=O	P563-1560
COc1ccc(OC)c(CNC(=O)C2=C3CCCN3c3ccc(F)cc3S2(=O)=O)c1	P563-1053
COc1cccc(CNC(=O)C2=C3CCCN3c3ccc(Cl)cc3S2(=O)=O)c1	P563-1286
O=C(NCc1ccc(F)c(Cl)c1)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O	P563-1086
COc1ccc(Br)cc1CNC(=O)c1cc(-c2ccccc2)c(N2CCCCCC2)s1	G122-1130
COc1ccc(CNC(=O)c2cc(-c3ccccc3)c(N3CCOCC3)s2)cc1	C430-5175
CC(NC(=O)c1cc(-c2ccccc2)c(N2CCOCC2)s1)c1ccccc1	C795-1647
COc1cccc(C(C)NC(=O)c2cccc(-c3ccc(S(=O)(=O)N4CCCC4)s3)c2)c1	L119-0064
CSc1ccc(CNC(=O)c2cccc(-c3ccc(S(=O)(=O)N4CCCC4)s3)c2)cc1	L119-0072
COc1cccc(C(C)NC(=O)c2cccc(-c3ccc(S(=O)(=O)N4CCOCC4)s3)c2)c1	L119-0312
CN(Cc1ccccc1)C(=O)c1cccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)c1	L119-0335
CN(C)c1ccc(CNC(=O)c2cccc(-c3nc(-c4ccc(F)cc4)no3)c2)cc1	L499-0679
COc1ccc(OC)c(CNC(=O)c2cccc(-c3nc(-c4cccc(F)c4)no3)c2)c1	L499-1463
CCOc1ccccc1CNC(=O)c1cccc(C2CCCN(C(=O)Nc3ccc(Cl)cc3)C2)c1	F926-0660
CSc1ccc(CNC(=O)c2cccc(C3CCCN(C(=O)Nc4ccc(Cl)cc4)C3)c2)cc1	F926-0665
O=C(NCc1ccc(F)cc1Cl)c1cccc(C2CCCN(C(=O)Nc3ccccc3)C2)c1	F926-1004
CCc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NCc4ccccc4C)c3)C2)cc1	F926-0822
CCOc1cc(CNC(=O)c2cccc(C3CCCN(C(=O)Nc4ccccc4)C3)c2)ccc1OC	F926-0997
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NCc4cccc(OC)c4)c3)C2)cc1	F926-0489
COc1ccc(OC)c(CNC(=O)c2cccc(C3CCCN(C(=O)Nc4ccccc4)C3)c2)c1	F926-1010
O=C(NCc1cccc(Br)c1)c1cccc(C2CCCN(C(=O)Nc3ccccc3)C2)c1	F926-1018
CC(C)Oc1ccc(CNC(=O)c2cccc(C3CCCN(C(=O)Nc4ccccc4)C3)c2)cc1	F926-1020
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NCc4ccccc4F)c3)C2)cc1	F926-0528
CNC(=O)N1CCCC(c2cccc(C(=O)N(C)Cc3ccccc3)c2)C1	F926-1799
CCNC(=O)N1CCCC(c2cccc(C(=O)NC(C)c3ccc(OCC)cc3)c2)C1	F926-1227
CCNC(=O)N1CCCC(c2cccc(C(=O)NCc3ccccc3OCC)c2)C1	F926-1246
COc1ccc(CNC(=O)c2cccc(C3CCCN(C(=O)NC(C)C)C3)c2)c(OC)c1	F926-1575
CCNC(=O)N1CCCC(c2cccc(C(=O)NCc3ccc(F)c(Cl)c3)c2)C1	F926-1131
CCN(Cc1ccccc1)C(=O)c1cccc(C2CCCN(C(=O)NC(C)C)C2)c1	F926-1515
CCC(NC(=O)c1cccc(C2CCCN(C(=O)NC)C2)c1)c1ccc(OC)cc1	F926-1858
CNC(=O)N1CCCC(c2cccc(C(=O)NCc3ccc(OC(C)C)cc3)c2)C1	F926-1885
CNC(=O)N1CCCC(c2cccc(C(=O)NCc3ccc(F)cc3Cl)c2)C1	F926-1756
CNC(=O)N1CCCC(c2cccc(C(=O)NCc3ccccc3C(F)(F)F)c2)C1	F926-1757
CC(C)NC(=O)N1CCCC(c2cccc(C(=O)NCc3ccccc3Cl)c2)C1	F926-1571
CNC(=O)N1CCCC(c2cccc(C(=O)NCc3cccc(Br)c3)c2)C1	F926-1850
CNC(=O)N1CCCC(c2cccc(C(=O)NC(C)c3ccc(C)cc3C)c2)C1	F926-1852
CC(C)NC(=O)N1CCCC(c2cccc(C(=O)NCc3cccc(C(F)(F)F)c3)c2)C1	F926-1546
CC(C)NC(=O)N1CCCC(c2cccc(C(=O)NC(C)c3ccc(F)cc3)c2)C1	F926-1629
CC(NC(=O)c1cccc(N2C(=O)NC3CC2(C)Oc2ccc(Br)cc23)c1)c1ccccc1	C326-0447
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N(C)Cc2ccccc2)c1	C326-0225
CC12CC(NC(=O)N1c1cccc(C(=O)NCc3ccc(F)cc3)c1)c1ccccc1O2	C201-0248
COc1cccc(CNC(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(Br)cc34)c2)c1	C326-0453
CCOc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)NCc2ccccc2Cl)c1	C200-1320
COc1ccc(CNC(=O)c2ccc(C)c(-n3cnc4cccnc43)c2)cc1	E760-5652
CCN(Cc1ccccc1)C(=O)c1ccc(C)c(-n2c(C)nc3cccnc32)c1	E760-6048
COc1ccc(Br)cc1CNC(=O)c1ccc(Cl)c(-n2c(C)nc3cccnc32)c1	E760-7812
O=C(NCc1ccccc1F)c1ccc(Cl)c(-n2cnc3cccnc32)c1	E760-7586
Cc1ccc(C(=O)NC(C)c2ccccc2)cc1-n1c(C)nc2cccnc21	E760-6038
O=C(NCc1ccc(F)cc1)c1cccc(-n2cnc3cccnc32)c1	E760-5022
COc1ccccc1CNC(=O)c1cccc(-n2cnc3cccnc32)c1C	E760-7085
COc1cccc(CNC(=O)c2cccc(-n3c(C)nc4cccnc43)c2C)c1	E760-7302
Cc1nc2cccnc2n1-c1cccc(C(=O)N(C)Cc2ccccc2)c1	E760-5265
CCCOc1ccc(CNC(=O)c2cccc(-n3c(C)nc4cccnc43)c2)cc1	E760-5552
COc1ccc(CNC(=O)c2cc(-n3cnnn3)ccc2Cl)cc1OC	Y040-5101F
CC(NC(=O)c1cccc(-n2cnnn2)c1)c1ccccc1	D632-0040
COc1cccc(CNC(=O)c2cccc(N3CCCS3(=O)=O)c2)c1	G025-0190
CC(NC(=O)c1cccc(N2CCCS2(=O)=O)c1)c1ccccc1	G025-0142
Cc1c(C(=O)NCc2ccccc2F)cccc1-n1nnc2cccnc21	F646-0811
COc1ccc(CNC(=O)c2ccc(Cl)c(-n3nnc4cccnc43)c2)cc1	F646-0259
CCOc1cc(CNC(=O)c2ccc(C)c(-n3nnc4cccnc43)c2)cc(OCC)c1OCC	F646-0429
Cc1ccc(C(=O)NC(C)c2ccccc2)cc1-n1nnc2cccnc21	F646-0498
CCOc1cc(CNC(=O)c2cccc(-n3nnc4cccnc43)c2C)ccc1OC	F646-0819
CCN(Cc1ccccc1)C(=O)c1ccc(C)c(-n2nnc3cccnc32)c1	F646-0505
COc1ccc(Br)cc1CNC(=O)c1cccc(-n2nnc3cccnc32)c1	F646-0187
COc1ccc(OC)c(CNC(=O)c2ccc(C)c(-n3nnc4cccnc43)c2)c1	F646-0612
O=C(NCc1ccccc1Cl)c1cccc(-n2nnc3cccnc32)c1	F646-0017
CC(C)Oc1ccc(CNC(=O)c2cccc(-n3nnc4cccnc43)c2)cc1	F646-0201
CC(=O)Nc1ccccc1C(=O)C(=O)Nc1cccc(C(=O)N(C)Cc2ccccc2)c1	K784-9554
COc1ccc(CNC(=O)c2cccc(NC(=O)C(=O)c3cc(Br)ccc3NC(C)=O)c2)cc1	K786-0036
COCc1nnc(C(=O)Nc2cccc(C(=O)NC(C)c3ccccc3)c2)s1	F912-0775
CCCCOc1ccc(CNC(=O)c2cccc(NC(=O)c3nnc(COC)s3)c2)cc1	F912-0908
CCOc1cc(CNC(=O)c2ccc(C)c(NC(=O)c3nsc4ccccc34)c2)ccc1OC	G795-0392
Cc1ccc(C(=O)NC(C)c2ccccc2)cc1NC(=O)c1nsc2ccccc12	G795-0360
Cc1ccc(-n2ncc(Oc3ccc4c(c3)OCO4)c(Nc3cccc(C(=O)NCc4ccc(F)cc4)c3)c2=O)cc1	V023-1052
O=C(NCc1ccccc1)c1cccc(Nc2c(Oc3ccccc3)cnn(-c3ccccc3Cl)c2=O)c1	V023-5335
Cc1cccc(-n2ncc(Oc3cccc(Cl)c3)c(Nc3cccc(C(=O)NC(C)c4ccccc4)c3)c2=O)c1	V007-0052
COc1ccc(-n2ncc(Oc3ccc(Cl)c(C)c3)c(Nc3cccc(C(=O)NCc4cccc(F)c4)c3)c2=O)cc1	V004-4377
Cc1cccc(Oc2cnn(-c3ccccc3)c(=O)c2Nc2cccc(C(=O)NCc3ccc(F)cc3)c2)c1C	V023-6825
Cc1ccc(Oc2cnn(-c3ccc(F)cc3)c(=O)c2Nc2cccc(C(=O)N(C)Cc3ccccc3)c2)cc1	V021-8386
COc1cccc(CNC(=O)c2cccc(Nc3nc4ccccc4nc3-n3nc(C)cc3C)c2)c1	C301-4137
COc1ccc(CNC(=O)c2ccc(Cl)c(NC3=NC4CS(=O)(=O)CC4S3)c2)cc1	K248-0126
O=C(NCc1ccccc1Cl)c1ccc(Cl)c(NC2=NC3CS(=O)(=O)CC3S2)c1	K248-0145
CCN(CC)c1ccc(CNC(=O)c2cccc(Nc3ccnc(-c4cccc(F)c4)n3)c2)cc1	F871-1025
CCOc1ccc(CNC(=O)c2cccc(Nc3ccnc(-c4ccccc4)n3)c2)cc1OCC	F871-1331
Cc1ccc(-c2nccc(Nc3cccc(C(=O)N(C)Cc4ccccc4)c3)n2)cc1	F871-0713
Cc1ccc(C(C)NC(=O)c2cccc(Nc3ccnc(-c4cccc(F)c4)n3)c2)cc1	F871-1005
COc1cccc(C(C)NC(=O)c2cccc(Nc3ccnc(-c4ccc(C)cc4)n3)c2)c1	F871-0686
O=C(NCc1ccccc1Cl)c1cccc(Nc2ccnc(-c3ccc(F)cc3)n2)c1	F871-0387
CSc1ccc(CNC(=O)c2cccc(Nc3ccnc(-c4cccc(C)c4)n3)c2)cc1	F871-0074
CCCOc1ccc(CNC(=O)c2cccc(Nc3ccnc(-c4ccc(C)cc4)n3)c2)cc1	F871-0699
COc1cccc(CNC(=O)c2cccc(Nc3ccnc(-c4ccc(F)cc4)n3)c2)c1	F871-0401
COc1ccc(OC)c(CNC(=O)c2cccc(Nc3ccnc(-c4cccc(F)c4)n3)c2)c1	F871-1007
COc1ccc(C(=O)NCc2ccc(Cl)cc2Cl)cc1S(=O)(=O)N1CCCC1	Y050-2387
O=C(NCc1ccccc1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl	1227-0184
COc1ccc(C(=O)NCc2ccc(C)cc2)cc1S(=O)(=O)N1CCOCC1	Y050-2686
COc1ccc(C(=O)NCc2ccc(Cl)cc2Cl)cc1S(=O)(=O)NCc1ccccc1	Y050-2410
COc1ccc(C(=O)N(C)Cc2ccccc2)cc1S(=O)(=O)NCc1ccccc1	Y050-2416
COc1ccc(C(=O)Nc2ccc(N3CCCC3)c(C(=O)NCc3ccc(F)cc3)c2)c(OC)c1	V013-0067
O=C(Nc1ccc(N2CCCC2)c(C(=O)NCc2ccccc2)c1)c1ccccc1Br	V012-1412
COc1ccc(C(=O)Nc2ccc(N3CCC(C)CC3)c(C(=O)NCc3ccc(F)cc3)c2)c(OC)c1	V010-8898
CCCCCc1ccc(C(=O)Nc2ccc(N3CCCCC3)c(C(=O)NCc3ccccc3)c2)cc1	V011-2868
N#Cc1cccc(NC(=O)Nc2ccc(N3CCCCC3)c(C(=O)NCc3ccccc3)c2)c1	V024-3587
CC(NC(=O)c1cc(NC(=O)Nc2ccc(Br)cc2)ccc1N1CCCCC1)c1ccccc1	V015-0933
CC1CCN(c2ccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)cc2C(=O)NC(C)c2ccccc2)CC1	V015-1474
COc1cc(NC(=O)Nc2ccc(N3CCC(C)CC3)c(C(=O)NCc3ccc(F)cc3)c2)cc(OC)c1	V001-6142
