COc1ccc(C)c(NS(=O)(=O)c2ccc(N3C(=O)C(C)CS3(=O)=O)cc2)c1	D445-0817
NC(=O)c1ccccc1NS(=O)(=O)c1ccc(N2C(=O)CCS2(=O)=O)cc1	D445-0118
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)N(C)c1ccccc1	D445-0355
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)Nc1ccc(OC(C)C)cc1	D445-0251
CCOc1ccccc1NS(=O)(=O)c1ccc(N2C(=O)C(C)CS2(=O)=O)cc1	D445-0815
CCOc1ccccc1NS(=O)(=O)c1c(C)cc(N2C(=O)CCS2(=O)=O)cc1C	D445-0389
COC(=O)c1cccc(NS(=O)(=O)c2ccc(N3C(=O)C(C)CS3(=O)=O)cc2)c1	D445-0835
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)Nc1ccc(C(F)(F)F)c(Cl)c1	D445-0412
CC1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3cc(C(F)(F)F)ccc3Cl)cc2)C1=O	D445-0839
COC(=O)c1ccc(Cl)c(NS(=O)(=O)c2ccc(N3C(=O)CCS3(=O)=O)cc2C)c1	D445-0269
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)NC1CCCC1	D445-0295
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)NC1CCCCC1	D445-0297
O=C1CCS(=O)(=O)N1c1ccc(S(=O)(=O)NC2CCS(=O)(=O)C2)cc1	D445-0057
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)N(C)C1CCS(=O)(=O)C1	D445-0342
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCc1ccccn1	D445-0186
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCc1ccco1	D445-0171
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCc1ccc2c(c1)OCO2	D445-0184
COc1ccccc1CNS(=O)(=O)c1ccc(N2C(=O)C(C)CS2(=O)=O)cc1	D445-0750
COc1ccc(CNS(=O)(=O)c2ccc(N3C(=O)CCS3(=O)=O)cc2C)cc1	D445-0183
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)N(C)Cc1ccccc1	D445-0319
CC(NS(=O)(=O)c1ccc(N2C(=O)CCS2(=O)=O)cc1)c1ccccc1	D445-0034
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(N2C(=O)C(C)CS2(=O)=O)cc1	D445-0753
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCc1ccncc1	D445-0188
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCc1cccnc1	D445-0187
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCCc1cccs1	D445-0189
CC1CS(=O)(=O)N(c2ccc(S(=O)(=O)NCCc3ccccc3F)cc2)C1=O	D445-0760
COc1ccc(CCNS(=O)(=O)c2ccc(N3C(=O)CCS3(=O)=O)cc2C)cc1	D445-0196
CC1CS(=O)(=O)N(c2ccc(S(=O)(=O)N(C)CCc3ccncc3)cc2)C1=O	D445-0765
CCN(CCc1ccncc1)S(=O)(=O)c1ccc(N2C(=O)CCS2(=O)=O)cc1C	D445-0198
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)NCCC1=CCCCC1	D445-0299
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NC1CC1	D445-0147
CCOC(=O)CNS(=O)(=O)c1c(C)cc(N2C(=O)CCS2(=O)=O)cc1C	D445-0348
CC1CS(=O)(=O)N(c2ccc(S(=O)(=O)NC3CC3)cc2)C1=O	D445-0715
C=CCNS(=O)(=O)c1ccc(N2C(=O)CCS2(=O)=O)cc1	D445-0006
CCC(C)NS(=O)(=O)c1ccc(N2C(=O)CCS2(=O)=O)cc1	D445-0009
CCN(CC)C(=O)c1ccc(N2C(=O)C(C)CS2(=O)=O)cc1Cl	D473-1442
COC(=O)CNC(=O)c1cccc(N2C(=O)CCS2(=O)=O)c1	D473-1573
CC(C)CNC(=O)c1ccc(N2C(=O)C(C)CS2(=O)=O)cc1	D473-0927
CC(C)(C)NC(=O)c1ccc(N2C(=O)C(C)(C)CS2(=O)=O)cc1	D473-1157
Cc1cc(N2C(=O)CCS2(=O)=O)cc(C)c1S(=O)(=O)NC(C)C	D445-0288
C=CCN1C(=O)CC(C(=O)NC)SC1=Nc1ccc(C(=O)OCC)cc1	8011-0470
CN1C(=O)CC(C(=O)O)SC1=Nc1ccc(Cl)c(C(F)(F)F)c1	8009-8608
CCCCN1C(=O)CC(C(=O)NCC)SC1=Nc1cc(Cl)c(O)c(Cl)c1	8014-8233
CCNC(=O)C1CC(=O)N(CCc2ccc(Cl)cc2)C(=Nc2ccccc2)S1	8013-5284
COc1ccc(CCN2C(=O)CC(C(=O)O)SC2=Nc2ccc(F)cc2)cc1OC	8009-6316
NC(=O)C1CC(=O)N(Cc2cccs2)C(=Nc2ccc(F)cc2)S1	8014-8522
NC(=O)C1CC(=O)N(Cc2ccc3c(c2)OCO3)C(=Nc2ccc(Cl)cc2)S1	5593-2337
CCOC(=O)c1ccc(N=C2SC(C(=O)NC)CC(=O)N2Cc2ccc(OC)c(OC)c2)cc1	8014-8485
COc1ccc(N=C2SC(C(N)=O)CC(=O)N2Cc2ccc(F)cc2)cc1	5593-2197
O=C(O)C1CC(=O)N(CCc2ccccc2)C(=Nc2ccc(Cl)cc2)S1	2738-0113
CCOc1ccc(CCN2C(=O)CC(C(N)=O)SC2=Nc2ccc(F)cc2)cc1OCC	8012-6228
COc1ccc(N=C2SC(C(N)=O)CC(=O)N2CCCc2ccccc2)cc1	5593-2201
Cc1ccc(N(C)C(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)cc1	L705-1370
CC(CC(=O)Nc1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	L705-0406
COc1ccc(NC(=O)C(C)CS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1Cl	L705-0947
CCN(C(=O)CCS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2)c1cccc(C)c1	L705-0093
Cc1ccc(N(C)C(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1	L705-0584
Cc1cc(F)ccc1NC(=O)C(C)CS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	L705-0967
COc1cccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)c1	L705-0025
CC1CC(=O)Nc2cc(S(=O)(=O)CCC(=O)Nc3cccc(C#N)c3)ccc2S1	L705-1320
O=C(CCS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2)Nc1ccc(Br)cc1F	L705-0078
Cc1cccc(N(C)C(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)c1	L705-2548
CC1CSc2ccc(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)cc2NC1=O	L705-2371
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)c(Br)c1	L705-2462
COc1cc(Cl)c(NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)c(OC)c1	L705-2592
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)NC(=O)CC(C)S2	L705-1338
COc1cc(Cl)c(NC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)c(OC)c1	L705-0627
CC1CC(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2S1	G008-1522
COCCNC(=O)CN1C(=O)CCSc2ccc(S(=O)(=O)N3CCCC3)cc21	G640-0113
CC(C)NC(=O)CN1C(=O)CCSc2ccc(S(=O)(=O)N3CCCCC3)cc21	G640-0264
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)CC1	G008-1500
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CC(C)S4)CC2)cc1	G008-1558
Cc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CCS4)CC2C)c1	G008-2680
O=C1CCSc2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2N1	G008-2678
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)CC1	G008-1738
CC1CSc2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2NC1=O	G008-1775
O=C1CCSc2ccc(S(=O)(=O)N3CCOc4ccc(Cl)cc43)cc2N1	G115-0101
CCOc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)cc1	G008-2356
CC1CSc2ccc(S(=O)(=O)Nc3ccc(Br)cc3F)cc2NC1=O	G008-1731
O=C1CCSc2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2N1	G008-2674
CCc1ccccc1N(C)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	G008-2749
CCCN(c1ccccc1F)S(=O)(=O)c1ccc2c(c1)NC(=O)C(C)CS2	G008-3351
CCN(CC)c1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)c(C)c1	G008-1611
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)NC(=O)CC(C)S2	G008-1538
O=C1CCSc2ccc(S(=O)(=O)Nc3ccc(F)c([N+](=O)[O-])c3)cc2N1	G115-0090
Cc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)cc1	G008-1821
COc1cc(Cl)c(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)c(OC)c1	G008-1841
COc1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)c1	G008-1544
COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	G115-0091
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)cc1	G008-1751
CC1CC(=O)Nc2cc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)ccc2S1	G008-1460
CCOC(=O)CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	G008-2867
CC1CSc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2NC1=O	G008-1747
CC1CC(=O)Nc2cc(S(=O)(=O)N(C)Cc3ccco3)ccc2S1	G008-1644
Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)o1	G008-1810
CC1CSc2ccc(S(=O)(=O)N(Cc3cccs3)C(C)C)cc2NC1=O	G008-3460
CC1CC(=O)Nc2cc(S(=O)(=O)N(Cc3ccccc3)C(C)C)ccc2S1	G008-1560
CCOc1ccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)cc1OC	G008-1853
O=C1CCSc2ccc(S(=O)(=O)NCc3cccc(Br)c3)cc2N1	G008-2821
CCOC(=O)CC(NS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2)c1ccc(C)cc1	G115-0120
COc1ccc(OC)c(CNS(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)c1	G008-1646
COc1ccccc1CN1CCC(CNS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)CC1	G008-2842
Cc1ccc(C)c(CN2CCC(CNS(=O)(=O)c3ccc4c(c3)NC(=O)CC(C)S4)CC2)c1	G008-2425
O=C1CCSc2ccc(S(=O)(=O)NCC3CCN(Cc4cccc(F)c4)CC3)cc2N1	G008-2837
CC1CC(=O)Nc2cc(S(=O)(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)ccc2S1	G008-2423
CC1CSc2ccc(S(=O)(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)cc2NC1=O	G008-3416
Cc1ccsc1CCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)CS2	G008-1860
CSc1ccc(CCNS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)cc1	G008-3383
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)NC(=O)CC(C)S3)cc1OCC	G008-1627
CCN(CC)C(=O)c1cccc2c1SCCC2=O	E213-1301
CCCCN(C)C(=O)CN1C(=O)CCSc2ccccc21	C756-0267
COC(CNC(=O)CN1C(=O)CC(C)(C)Sc2ccccc21)OC	C773-0078
COCCNC(=O)CCS(=O)(=O)c1ccc2c(c1)NC(=O)CC(C)S2	L705-1305
CC(C)CCNS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	E975-1558
CCCCN(CC)S(=O)(=O)c1ccc2c(c1)NC(=O)C(C)CS2	G008-3283
Cc1cccc(N2CCN(C(=O)CN3C(=O)CC(C)(C)Sc4ccccc43)CC2C)c1	C773-0251
COc1ccc(CNC(=O)C(C)N2C(=O)CC(C)(C)Sc3ccccc32)cc1	C773-0346
COc1ccccc1CNC(=O)CN1C(=O)CC(C)(C)Sc2ccccc21	K783-5764
CC(C(=O)NCCc1ccc(S(N)(=O)=O)cc1)N1C(=O)CC(C)(C)Sc2ccccc21	C773-0415
COc1ccc(CCNC(=O)CN2C(=O)CCSc3ccccc32)c(OC)c1	C756-0210
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(C(C)(C)C)cc2)N2C(=O)CCSC2=N1	6187-0049
COc1cccc(C2C(C(=O)OCc3ccccc3)=C(C)N=C3SCCC(=O)N32)c1	5756-2273
CCCCOc1ccc(C2C(C(=O)OCc3ccccc3)=C(C)N=C3SCCC(=O)N32)cc1OC	6187-0265
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2[N+](=O)[O-])N2C(=O)CCSC2=N1	6000-2844
COc1ccc(Br)cc1C1C(C(=O)OCc2ccccc2)=C(C)N=C2SCCC(=O)N21	6000-0343
COCCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1C=Cc1ccccc1	6000-0273
COc1ccccc1C=CC1C(C(=O)OCC(C)C)=C(C)N=C2SCCC(=O)N21	6000-2849
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccs1	Y070-0234
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cn(-c2ccccc2)nc1-c1ccccc1	Y070-0320
CCCOc1ccc(-c2nn(-c3ccccc3)cc2C2C(C(=O)OC)=C(C)N=C3SCCC(=O)N32)cc1C	5756-2264
CC1=C(C(=O)OCC(C)C)C(c2cccc(Oc3ccccc3)c2)N2C(=O)CCSC2=N1	6000-0071
COc1cc(C2C(C(=O)OCC(C)C)=C(C)N=C3SCCC(=O)N32)ccc1OCc1ccccc1	6187-0271
CC1=C(C(=O)OC(C)C)C(c2ccc(OCc3ccccc3)cc2)N2C(=O)CCSC2=N1	6187-0079
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccc([N+](=O)[O-])c1	1501-0909
CC1=C(C(=O)OC(C)C)C(c2ccccc2F)N2C(=O)CCSC2=N1	5756-2891
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1ccccc1OC(C)=O	Y070-1019
COC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1ccccc1[N+](=O)[O-]	6187-0129
COc1ccc(C2C(C(C)=O)=C(C)N=C3SCCC(=O)N32)cc1	8020-3367
CC(C)COC(=O)C1=CN=C2SCCC(=O)N2C1c1ccccc1Cl	6000-0331
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1ccc(C(C)(C)C)cc1	5224-1646
COC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccc(Br)c1	5756-2908
CCOc1cc(C2C(C(=O)OC)=C(C)N=C3SCCC(=O)N32)ccc1OC(C)=O	6187-0210
C=CCOc1ccc(C2C(C(=O)OC(C)C)=C(C)N=C3SCCC(=O)N32)cc1OC	6187-0024
C=CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1ccc(Cl)cc1Cl	6000-0058
CCCOc1ccc(C2C(C(=O)OCCOC)=C(C)N=C3SCCC(=O)N32)cc1	5756-1095
CC(=O)Oc1cccc(C2C(C(=O)OC(C)C)=C(C)N=C3SCCC(=O)N32)c1	6187-0016
CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cc(Br)ccc1OC	6000-0215
COc1cc(C2C(C(=O)OCC(C)C)=C(C)N=C3SCCC(=O)N32)cc(OC)c1OC	6000-0125
Cc1cccc(N2CCN(C(=O)c3cccc4c3SCCC4=O)CC2C)c1	G777-0144
COc1ccccc1N1CCN(C(=O)c2cccc3c2SCCC3=O)CC1	G777-0033
Cc1ccc(Cl)cc1N(C)C(=O)c1cccc2c1SCCC2=O	E213-1321
CCOc1ccc(N(CC)C(=O)c2cccc3c2SCCC3=O)cc1	E213-1337
Cc1ccc(NC(=O)c2cccc3c2SCCC3=O)c(Br)c1	E213-1227
O=C1CCSc2c1cccc2C(=O)Nc1ccc(F)c(Cl)c1	E213-1231
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cccc2c1SCCC2=O	E213-1288
COc1ccc(OC)c(CNC(=O)c2cccc3c2SCCC3=O)c1	G777-0185
Cc1ccc(CNC(=O)c2cccc3c2SCCC3=O)cc1	E213-1399
O=C1CCSc2c1cccc2C(=O)NCC1CCN(Cc2ccc(F)cc2)CC1	G777-0339
Cc1ccc(C)c(CN2CCC(CNC(=O)c3cccc4c3SCCC4=O)CC2)c1	G777-0341
CCOc1ccc(CCNC(=O)c2cccc3c2SCCC3=O)cc1OCC	E213-1353
CSc1ccc(CCNC(=O)c2cccc3c2SCCC3=O)cc1	G777-0273
CC1CCCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)C1	E975-1524
COCCNC(=O)CN1C(=O)CC(C)Sc2ccc(S(=O)(=O)N3CCCCC3)cc21	G640-1007
O=C1CCSc2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2N1	E975-1575
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)CC1	E975-1538
COCCNC(=O)CN1C(=O)C(C)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21	G640-0827
CSc1cccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)c1	E975-1574
COc1cc(Cl)c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)c(OC)c1	E975-1641
O=C1CCSc2ccc(S(=O)(=O)Nc3ccc(Br)cc3F)cc2N1	E975-1531
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1	E975-1551
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	E975-1650
CC(C)N(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	E975-1568
CCOc1ccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1OC	E975-1653
CCCCN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	E975-1581
O=C(CN1C(=O)CCSc2ccccc21)Nc1cccc(C(F)(F)F)c1	C714-0041
COc1ccc(NC(=O)CN2C(=O)CC(C)Sc3ccccc32)c(OC)c1	C714-0116
COc1ccc(Cl)cc1NC(=O)CN1C(=O)CCSc2ccccc21	C714-0029
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc([N+](=O)[O-])cc1	C714-0046
CCCCc1ccc(NC(=O)CN2C(=O)CC(C)Sc3ccccc32)cc1	C714-0100
CC(C)CN1C(=O)CCC(C(=O)N2CCC(Cc3ccccc3)CC2)C1C	SA17-0118
COCC1C(C(=O)N2CCN(c3ccc(F)cc3)CC2)CCC(=O)N1C	S760-0300
Cc1cccc(N2CCN(C(=O)C3CCC(=O)N(CC(C)C)C3C)CC2)c1C	SA17-1069
COCC1C(C(=O)Nc2cc(OC)ccc2OC)CCC(=O)N1C	S760-0239
Cc1ccc(NC(=O)C2CCC(=O)N(CC(C)C)C2C)cc1F	SA17-1061
COCC1C(C(=O)NCc2ccc(C)o2)CCC(=O)N1C	S760-0250
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CCC(=O)N(CC(C)C)C1C	SA17-0177
COCCN1C(=O)CCC(C(=O)NCc2c(C)nn(C)c2C)C1C	SA17-0058
COCC1C(C(=O)NCc2cc(F)cc(F)c2)CCC(=O)N1C	S760-0256
CCN(Cc1ccccc1)C(=O)C1CCC(=O)NC1COC	S760-0056
COCCN1C(=O)CCC(C(=O)NCc2ccccc2OC)C1C	SA17-0005
CC(C)CN1C(=O)CCC(C(=O)N(C)Cc2ccccc2)C1C	SA17-1065
CC(C)CN1C(=O)CCC(C(=O)NCc2ccc(OC(F)(F)F)cc2)C1C	SA17-1073
CC(C)CN1C(=O)CCC(C(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)C1C	SA17-0202
COCC1NC(=O)CCC1C(=O)NCCc1c[nH]c2ccc(OC)cc12	S760-0070
COc1ccc2[nH]cc(CCNC(=O)C3CCC(=O)N(CC(C)C)C3C)c2c1	SA17-1072
Cc1nn(C)c(C)c1CCN(C)C(=O)C1CCC(=O)N(CC(C)C)C1C	SA17-0178
COc1ccc(CCNC(=O)C2CCC(=O)N(CC(C)C)C2C)c(OC)c1	SA17-1138
CCN1C(=O)CC(C(=O)O)C1c1ccc(Cl)cc1	8019-4488
CCN1C(=O)CC(C(=O)O)C1c1cc(OC)c(OC)c(OC)c1	8018-8649
COCCN1C(=O)CCC(C(=O)NCc2ccc(OC)cc2OC)C1c1ccc(C)cc1	SA17-0631
COCC1CCN(C(=O)C2CCC(=O)N(C)C2c2ccc(OC)cc2)CC1	SB13-0153
CCCN1CCN(C(=O)C2CCC(=O)N(C)C2c2ccc(OC)cc2)CC1	SB13-0036
COc1ccc(C2C(C(=O)Nc3cccc(NC(C)=O)c3)CCC(=O)N2C)cc1	SB13-0018
COCCN1C(=O)CCC(C(=O)Nc2ccc(OC)cc2OC)C1c1ccc(F)cc1	SB13-0348
CCn1nc(C)c(CNC(=O)C2CCC(=O)N(CCOC)C2c2ccc(F)cc2)c1C	SB13-0388
CCn1cc(CN(C)C(=O)C2CCC(=O)N(C)C2c2ccc(OC)cc2)c(C)n1	SB13-0114
COc1ccc(C2C(C(=O)N(C)Cc3ccccc3)CCC(=O)N2C)cc1	SB13-0042
COc1ccc(C2C(C(=O)NCc3ccc(F)cc3F)CCC(=O)N2C)cc1	SB13-0044
COc1ccc(NC(=O)C2CCC(=O)N(CC(C)C)C2c2cccnc2)cc1Cl	SB13-0168
CC(C)CN1C(=O)CCC(C(=O)N(C)Cc2ccccc2)C1c1cccnc1	SB13-0198
COc1ccc(CNC(=O)C2CCC(=O)N(CC(C)C)C2c2cccnc2)c(OC)c1	SB13-0210
O=C1CCC2CC(C(=O)NCC(F)(F)F)(c3ccccc3Cl)CN12	SC91-0503
CCCN(C)C(=O)C1(c2ccccc2Cl)CC2CCC(=O)N2C1	SC91-0583
O=C1CCC2CC(C(=O)NC3CCC3)(c3ccc(F)cc3)CN12	SC91-0618
Cc1cccc(C2(C(=O)NCC(C)C)CC3CCC(=O)N3C2)c1	SC91-0873
CCCCN(CC)C(=O)C1(c2cccc(OC)c2)CC2CCC(=O)N2C1	SC91-1034
O=C1CCC2CC(C(=O)N3CCN(c4ccccc4F)CC3)(c3ccc(F)cc3)CN12	SC91-0641
Cc1cccc(C2(C(=O)N3CCN(c4cccc(Cl)c4)CC3)CC3CCC(=O)N3C2)c1	SC91-0850
COc1cccc(C2(C(=O)NCc3ccco3)CC3CCC(=O)N3C2)c1	SC91-0428
CCn1ncc(CN(C)C(=O)C2(c3ccccc3Cl)CC3CCC(=O)N3C2)c1C	SC91-0486
O=C1CCC2CC(C(=O)NCc3ccccc3Cl)(c3ccccc3Cl)CN12	SC91-0577
Cc1cccc(C2(C(=O)NCc3cc(F)ccc3F)CC3CCC(=O)N3C2)c1	SC91-0838
COc1ccc(OC)c(CNC(=O)C2(c3ccc(F)cc3)CC3CCC(=O)N3C2)c1	SC91-0650
COc1cccc(C2(C(=O)NCc3ccc(Cl)cc3)CC3CCC(=O)N3C2)c1	SC91-0430
CCN(Cc1ccccc1)C(=O)C1(c2cccc(C)c2)CC2CCC(=O)N2C1	SC91-0844
COc1ccc(CCNC(=O)C2(c3ccc(F)cc3)CC3CCC(=O)N3C2)cc1OC	SC91-0661
Cc1ccc2[nH]c(CCNC(=O)C3(c4ccc(F)cc4)CC4CCC(=O)N4C3)nc2c1	SC91-0611
Cn1c(CCNC(=O)C2(c3ccccc3Cl)CC3CCC(=O)N3C2)nc2ccccc21	SC91-0528
CC(C)CCN1C(=O)CCC2(C(=O)N3CCC(C)CC3)CCCCC12	T854-0880
Cc1ccc(N2CCN(C(=O)C34CCCCC3N(C)C(=O)CC4)CC2)cc1	T854-0337
CCCCN1CCN(C(=O)C23CCCCC2N(CCC(C)C)C(=O)CC3)CC1	T854-0887
CC(=O)N1CCN(C(=O)C23CCCCC2N(C)C(=O)CC3)CC1	T854-0322
CC(C)CCN1C(=O)CCC2(C(=O)N(C)Cc3ccco3)CCCCC12	T854-0934
Cc1ccc(CNC(=O)C23CCCCC2N(C)C(=O)CC3)o1	T854-0578
CN(C)CCN1C(=O)CCC2(C(=O)NCc3cc(F)cc(F)c3)CCCCC12	T854-1324
CN(Cc1ccccc1)C(=O)C12CCCCC1N(C)C(=O)CC2	T854-0501
COc1cccc(CNC(=O)C23CCCCC2N(C)C(=O)CC3)c1OC	T854-0356
CC(C)CCN1C(=O)CCC2(C(=O)NCc3cccc(Cl)c3)CCCCC12	T854-1075
CCCOc1ccc(CNC(=O)C23CCCCC2N(CCOC)C(=O)CC3)cc1	T854-0686
CN(CCc1ccccn1)C(=O)C12CCCCC1N(C)C(=O)CC2	T854-0360
COc1cccc(CNC(=O)C23CCCCC2N(CCc2ccccc2)C(=O)CC3)c1OC	T854-1426
CCn1ncc(CN2CCC3NC(=O)CCC3(C(=O)NCc3ccccc3)C2)c1C	SB17-0341
COc1ccc(C(=O)N2CCC3NC(=O)CCC3(C(=O)N3CCOCC3)C2)c(OC)c1	SB17-0258
CCn1ncc(C(=O)NCC23CCCC2N(Cc2ccccc2)C(=O)CC3)c1C	S233-2178
Cc1nn(C)c(C)c1C(=O)NCC12CCCC1N(CC1CCCCC1)C(=O)CC2	S233-1740
COCCN1C(=O)CCC2(CNC(=O)c3ccc(OC)cc3OC)CCCC12	S233-1767
COc1cccc(C(=O)N(C)CC23CCCC2N(C)C(=O)CC3)c1	S233-0759
CCCN1C(=O)CCC2(CNC(=O)c3ccc(F)cn3)CCCC12	S233-2008
Cc1cccnc1C(=O)NCC12CCCC1N(Cc1ccccc1)C(=O)CC2	S233-2138
COCCN1C(=O)CCC2(CNC(=O)c3cc(C4CC4)[nH]n3)CCCC12	S233-1835
CCn1cc(Cl)c(C(=O)N(C)CC23CCCC2N(C)C(=O)CC3)n1	S233-0879
COCCN1C(=O)CCC2(CNC(=O)c3cncc(Br)c3)CCCC12	S233-1798
COCCN1C(=O)CCC2(CNC(=O)Cc3ccccc3C)CCCC12	S233-0708
CCN1C(=O)CCC2(CN(C)C(=O)Cc3cccc(F)c3)CCCC12	S233-1123
CCCN1C(=O)CCC2(CNC(=O)CCc3ccccc3OC)CCCC12	S233-2012
COc1cccc(CCC(=O)N(C)CC23CCCC2N(C)C(=O)CC3)c1	S233-0856
CCCN1C(=O)CCC2(CNC(=O)CCn3nc(C)cc3C)CCCC12	S233-2033
CCCN1C(=O)CCC2(CNC(=O)COc3cccc(C)c3)CCCC12	S233-2017
CN1C(=O)CCC2(CNC(=O)COc3ccc(Cl)cc3)CCCC12	S233-0124
CCC(CC)C(=O)N1CCC2NC(=O)CCC2(C(=O)N2CCCC2)C1	SB17-0167
CCCCS(=O)(=O)N1CCC2NC(=O)CCC2(C(=O)NCc2ccccc2)C1	SB17-0320
O=C1CCC2(C(=O)NCc3ccccc3)CN(C(=O)C3CCC3)CCC2N1	SB17-0363
CN1C(=O)CCC2(CN(C)S(=O)(=O)c3cccs3)CCCC12	S233-1063
CCCN1C(=O)CCC2(CNS(=O)(=O)c3cc(F)ccc3OC)CCCC12	S233-1998
Cc1cccc(S(=O)(=O)N(C)CC23CCCC2N(C)C(=O)CC3)c1	S233-1069
O=C1CCC2(CNS(=O)(=O)c3ccc(F)cc3F)CCCC2N1CC1CCCCC1	S233-1659
C=CCN1C(=O)CN(c2ccc(C)cc2)C1=S	8014-7515
Cc1ccc(N2CC(=O)N(c3ccccc3)C2=S)c(C)c1	8020-6027
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)COC)cc1F	H030-0016
O=C1CN(C(=O)C2CCCCC2)C(c2ccccc2)c2cc(Br)ccc2N1	C076-0604
CCCCC1CCC(C(=O)N2CC(=O)Nc3ccc(Cl)cc3C2c2ccc(F)cc2)CC1	C076-0307
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)CCC1CCCCC1)CC(=O)N2	C076-0532
O=C1CN(C(=O)CCC2CCCCC2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1	C076-0285
Cc1cc(C)nc(NC2=NC(=O)CN2c2cc(Cl)cc(Cl)c2)n1	Y020-1808
Cc1ccc(C(C)C)c(OC(C)C(=O)N2CC(=O)Nc3ccccc32)c1	Y300-3595
O=C1CN(C(=O)COc2ccc(F)cc2)c2ccccc2N1	Y300-1949
CN(C)CCNC(=O)CN1C(=O)CN(C(=O)NCc2ccc(F)cc2)c2ccccc21	G741-0063
CCC(C)NC(=O)CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21	G741-0249
COc1ccc(F)cc1S(=O)(=O)N1CC(=O)Nc2ccccc21	Y300-0674
CC(=O)Nc1ccc(S(=O)(=O)N2CC(=O)Nc3ccccc32)cc1	8177-1687
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)N3CCC4(CC3)OCCO4)c3ccccc32)cc1	G741-1652
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)N3CCC(C(N)=O)CC3)c3ccccc32)cc1	G741-1614
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)N3CCCCCC3)c3ccccc32)cc1	G741-1613
CN1CCN(C(=O)CN2C(=O)CN(C(=O)Nc3ccccc3)c3ccccc32)CC1	G741-0655
CCCN1CCN(C(=O)CN2C(=O)CN(C(=O)Nc3ccc(OCC)cc3)c3ccccc32)CC1	G741-1642
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)NC3CCCCCC3)c3ccccc32)cc1	G741-1601
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)NCc3cccnc3)c3ccccc32)cc1	G741-1589
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)NCC3CCCO3)c3ccccc32)cc1	G741-1637
CSc1ccc(CCNC(=O)CN2C(=O)CN(C(=O)NCc3ccccc3)c3ccccc32)cc1	G741-0418
CC(CNC(=O)CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)c1ccccc1	G741-0324
CCCCOc1ccc(N2CC(=O)N(c3ccc(OCCCC)cc3)CC2=O)cc1	7589-0043
O=C1CN(c2cc(C(F)(F)F)ccc2Cl)C(=O)CN1c1cc(C(F)(F)F)ccc1Cl	K788-3447
CC1C(=O)SC2(CCCCC2)N1c1ccc(Cl)cc1	8004-9277
CCOC(=O)COc1cc(C)c(C)cc1S(=O)(=O)N1CC(=O)Nc2ccccc21	8018-3120
Cc1ccc(CS(=O)(=O)N2CC(=O)Nc3ccccc32)cc1	Y300-3077
O=C1CN(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc2N1	Y300-2577
Cc1cccc(C(=O)N2c3ccccc3N(Cc3ccc(Cl)c(Cl)c3)C(=O)C2(C)C)c1	2951-0039
Cc1ccc(CN2C(=O)C(C)(C)N(C(=O)c3ccc([N+](=O)[O-])cc3)c3ccccc32)c(C)c1	2951-0043
Cc1ccc(CN2C(=O)CN(C3CCCC3)C(=O)C2c2ccc(F)cc2)cc1	K784-6916
COc1ccccc1CN1C(=O)CN(C2CCCC2)C(=O)C1c1cccc(Br)c1	K784-6939
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2CCc2ccc(Cl)cc2)cc1	K784-7154
CCCOc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2Cc2ccc3c(c2)OCO3)cc1OC	K784-5968
CCCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccco2)cc1	K784-7315
CCCOc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2Cc2ccco2)cc1OC	K784-5961
COc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2cccs2)cc1	K784-7174F
CCCOc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2Cc2cccs2)cc1OC	K784-5861
CCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccc3c(c2)OCO3)cc1OC	K784-5184
CC1CCCCC1N1CC(=O)N(Cc2ccc(F)cc2)C(c2ccc(Cl)cc2)C1=O	K784-3487
O=C1C(c2cccc(Br)c2)N(Cc2ccccc2)C(=O)CN1C1CCCCC1	K784-7616
COc1cccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2Cc2ccccc2Cl)c1OC	K784-5887
CCCOc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2Cc2ccc(F)cc2)cc1OC	K784-5671
COc1ccc(OC)c(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2Cc2ccc(C)cc2)c1	K784-5871
CCCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccc(Cl)cc2)cc1	K784-7621
CCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2cccc(OC)c2)cc1OC	K784-5406
Cc1ccc(C2C(=O)N(C3CCCC(C)C3C)CC(=O)N2Cc2ccccc2Cl)cc1	K784-4760
COc1cccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccccc2Cl)c1	K784-7442
