O=C(c1ccc(F)cn1)N1CCCC(CC2CC2)(c2noc(-c3ccccn3)n2)C1	SA71-1202
CCn1nc(CN2CCC(CNC(=O)c3ccnnc3)CC2)c2c1CCOC2	SC19-0735
Cc1nn(C)c(C)c1CCC(=O)N1CCC(C2C(Oc3ccccc3)CN2C(C)C)CC1	S759-0379
Cn1cccc1C(=O)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-0885
CCc1ccccc1S(=O)(=O)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1246
Cn1nc(COc2ccccn2)c2c1CCN(C(=O)c1ccncn1)C2	SB01-0607
O=C(c1ccsc1)N1CCC2(CC1)CC(Cc1noc(C3CC3)n1)CCO2	SC42-0223
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)c2cncnc2)C1	SA20-0170
Cc1cnc(C(=O)N2C3CCC2CC(NC(=O)c2ccc(F)cc2)C3)cn1	T651-0041
O=C(c1ccncn1)N1CC(F)(F)CC1c1nncn1Cc1ccccc1	S970-0736
Cc1cc(C(=O)N2CCC3(CC2)CC(Oc2ncccn2)CCO3)n(C)n1	SA57-0204
CCn1nc(CN2CCCN(C(=O)c3cccc(C)n3)CC2)c2c1CCOC2	SC19-0351
Cc1cc(CNC(=O)c2nn(Cc3ccc(F)cc3)c3c2COCC3)n(C)n1	S397-0943
CCn1cc(C(=O)N2CCCC2CCc2noc(-c3ccncc3)n2)cn1	SA58-0831
CCn1nc(C(=O)N2CCC(Cc3ccccc3)CC2)c2c1CCOC2	S397-0357
O=C(CCc1c[nH]c2ccccc12)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0054
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C2CCOCC2)n1	SB18-0375
Cc1cc(CN2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)n(C)n1	SB99-0287
Cc1cnc(C(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)cn1	S248-3531
O=C(c1cncnc1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0095
Cc1cc(C(=O)N2CCCC(F)(c3nc(-c4cccnc4)no3)C2)ccn1	SA92-0620
O=C(NCc1ccccn1)C1CCCn2c(-c3cnccn3)nnc21	SC25-0985
Cc1ncc(C(=O)N2CCCC(CC3CC3)(c3noc(-c4ccccn4)n3)C2)cn1	SA71-1216
CC1(c2noc(-c3ccncc3)n2)CCCN(C(=O)C2CCOCC2)C1	SA69-0826
O=C(c1ccncn1)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0616
O=C1NCCN(Cc2ccoc2)C1Cc1nc(-c2ccncc2)no1	SD12-0345
O=C(C1CCOC1)N1CCC2(CC1)NCCc1c2[nH]c2ccccc12	S624-0107
CCn1nc(CN2CCC(CNC(=O)c3cnccn3)CC2)c2c1CCOC2	SC19-0764
O=C(NC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1)c1ccncc1	P805-0889
NC(=O)C1N(C(=O)CCc2nc(-c3ccccc3)no2)CCCC12CCOCC2	SB49-1138
Cc1ccc(CN2CCC(=O)N(Cc3ccc(F)cc3)C3(CCOC3)C2)o1	SC96-0662
CC1COc2ccc(-c3cccnc3)cc2CN1C(=O)c1ncccc1F	SC09-0536
O=C(CC1CCCCN(Cc2ccccc2)C1=O)NCc1ccccn1	S581-0914
Cc1cccc(OC2CCOC3(CCN(C(=O)c4cccn4C)CC3)C2)n1	SA57-0733
O=C(NCc1ccccc1)N(CCN1CCOCC1)C1CCCNC1	SB95-0794
CNC(=O)c1cn(CC2(O)CCN(C(=O)CCCc3nc4ccccc4s3)CC2)nn1	SB11-0743
CCCn1nc(CCC(=O)Nc2ccc(N3CCOCC3)cc2)c2c1CCOC2	SD48-0393
CCCn1nc(CCC(=O)NCCN2CCc3ccccc3C2)c2c1CCOC2	SD48-0451
O=C(NC1CCCCCC1)C1CCN(c2cnc3nccnc3c2)CC1	P271-0613
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)c3ccco3)CC2)o1	M034-4259
O=C(c1ccsc1)N1CCN(c2cc(-c3cccnc3)n[nH]2)CC1	P804-0232
O=C(NCCc1nc2cccnc2n1-c1ccccc1)c1ccco1	M477-0822
O=C(NCc1ccco1)N1CCN(Cc2ccccc2)c2ncccc21	F763-0070
O=C(Nc1cnn(-c2ncc(N3CCSCC3)cn2)c1)C1CCCO1	P431-0841
Cc1ccc(-c2cn3cccnc3n2)cc1NC(=O)C1CCCCC1	G856-0277
CC1CCN(Cc2csc(N3CCN(C(=O)c4ccsc4)CC3)n2)CC1	P055-0579
O=C(NC1CCCN(c2cc(-c3ccncc3)n[nH]2)C1)c1ccsc1	P806-0062
Cc1ccc(C(=O)N2CCCCC2c2nc(-c3cccnc3)no2)s1	T619-4939
CCCN1CCN(C(=O)Cn2c(C)cc(-c3nnc(-c4ccccc4)o3)c2C)CC1	M955-1604
O=C(c1cccs1)N1CCCn2cc(-c3ccc4c(c3)OCO4)nc21	P950-0229
Cc1ccsc1-c1nnc(CC(=O)N2CCN(C3CCCCC3)CC2)o1	P162-0825
CCOC(=O)c1c(C)c(CCC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)n1C	G793-0820
CCC(=O)N1CCN(c2nc3c(s2)CC(C(=O)NCC2CCCCC2)CC3)CC1	T409-0257
O=C(c1ccsc1)N1CCC(c2nncn2Cc2ccccc2)CC1	T632-1462
O=C(Cc1cccs1)N1CCC(Oc2cc(N3CCCC3)ncn2)C1	S066-0180
Cc1scc2nc(C(=O)NCc3cccs3)nc(N3CCSCC3)c12	T480-0706
Cc1ccnc(N2CCC(C(=O)NC(C)c3ccc4c(c3)OCCO4)CC2)n1	L155-0332
O=C(CSc1ncnc2c1sc1cccc(F)c12)NCc1cccnc1	F718-0478
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)C(=O)c2cc3ccccc3[nH]2)c1C	G798-0746
COC(=O)c1c(NC(=O)c2ccc3c(c2)N(Cc2ccc(Cl)cc2)CCS3)sc(C)c1C	K783-6514
Cn1ncc2c(N3CCSCC3)nc(C(=O)NCc3ccccn3)nc21	P857-0913
CC(C)n1c(N2CCN(C(=O)CCC(=O)N3CCOCC3)CC2)cc(=O)n(C(C)C)c1=O	L329-0766
O=C(Cn1cccc(S(=O)(=O)N2CCCC2)c1=O)NCc1cccs1	P158-0890
O=C(Cn1c(-c2cccs2)cc2cc(F)ccc21)NCc1cccnc1	E629-1461
CCOc1ccccc1C(=O)NC1CCN(c2nc3ccccc3s2)CC1	D274-0138
O=C(NCCc1csc(-c2ccc(F)cc2)n1)c1ccc2c(c1)OCO2	G571-0321
Cc1nn(-c2nc3ccccc3s2)c2c1C(c1ccsc1)SCC(=O)N2	D302-0013
O=C(CCc1ccccc1)N1CCC(Nc2cccn3ncnc23)CC1	T482-3731
Cc1cccc(-c2noc(-c3sccc3NC(=O)Cc3cccs3)n2)c1	P181-0995
O=C(c1ccccn1)N1CCCCC1c1nc(-c2cnccn2)no1	T619-4606
O=C(Cc1ccsc1)NCc1ccc(-c2nc(-c3cccs3)no2)s1	P018-1038
CCOC(=O)C1=C(CN2CCN(c3ccccn3)CC2)NC(=O)NC1c1cccs1	E749-0041
CCN1C(=O)NC(c2ccc(Cl)cc2Cl)C2=C1CN(CC(=O)Nc1cccc(OCc3ccccc3)c1)C2=O	V001-6563
O=C(NC1CCCC1)c1cc(-c2ccncc2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12	K788-7051
Cn1c(CCc2ccc(NC(=O)C3CCN(S(=O)(=O)N4CCCC4)CC3)cc2)nc2ccccc21	F255-0430
O=C(CSc1cn(Cc2cccc(F)c2)c2ccccc12)N1CCN(c2ccccc2)CC1	K413-0054
O=C(Cn1nc(-c2ccccc2F)ccc1=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	Y041-4980
Cc1cccn2c(=O)c3cc(C(=O)NCc4cccnc4)c(=N)n(CCCN4CCOCC4)c3nc12	5282-0476
C=C(C)CN1C(=O)C2(NC(Cc3ccccc3)C3C(=O)N(Cc4ccccc4)C(=O)C32)c2ccccc21	8015-9138
COc1ccc2c(c1)OC1(c3ccc(OC)cc3OS(=O)(=O)c3ccc(C)cc3)CCCC1C21CCCC1	8015-1541
Cn1c(=O)c(N2CCC(C(=O)NCCN3CCC(Cc4ccccc4)CC3)CC2)nc2cccnc21	F674-0484
O=C(NCCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc2c(c1)C(=O)c1ccccc1C2=O	3448-1053
CC(NC(=O)C(=O)NCc1ccc2c(c1)OCO2)C(c1cccs1)N1CCN(Cc2ccccc2)CC1	C609-0237
O=C(Nc1ccc(OCc2ccccc2)cc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1	D256-0219
Cc1ccccc1CSc1nnc(CNS(=O)(=O)c2cccc3ccccc23)n1-c1ccc(Cl)cc1Cl	V016-8851
O=C(Nc1ccc2c(c1)OCO2)c1cccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)c1	L523-0665
Cc1ccc(C)c(CN2C(=O)C(=Cc3ccc(C(=O)NCCN4CCC(Cc5ccccc5)CC4)cc3)Sc3ccccc32)c1	C700-0967
CC1=C(C(=O)OCc2ccccc2)C(c2cccc(Oc3ccccc3)c2)N2C(CC(=O)NCCN3CCOCC3)=CSC2=N1	V022-8499
O=C(Nc1ccc(N2CCN(c3ccccc3F)CC2)c(S(=O)(=O)NC2CCCc3ccccc32)c1)c1cccc2ccccc12	V013-4331
O=C(c1ccsc1)N1CCC(n2cnnc2C2CC2)CC1	P939-1314
Cc1cccc(C)c1OCC(=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1	5042-0761
Cc1ccsc1CN(Cc1ccccc1)C(=O)CN(C(=O)COCc1ccccc1)C1CC1	V013-3774
Cc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCN3CCCC3)CC2)cc1	K788-2755
Cn1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21	C608-0065
O=c1[nH]c2ccc(Br)cc2c(-c2ccccc2)c1CNS(=O)(=O)c1ccccc1	3429-0059
O=C(CC(NS(=O)(=O)c1ccc(Br)cc1)c1cccs1)NCc1ccc(Cl)cc1	K784-1750
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)N2CCCC2)CC1	G207-0719
CCc1ccc(C2C(c3nc4ccccc4s3)=C(O)C(=O)N2c2nnc(C)s2)cc1	Y070-2718
COc1ccccc1NC(=O)Cn1cnc2sc(C(=O)N3CCCC3)c(C)c2c1=O	K850-0280
O=c1oc2cc(Cl)ccc2n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1	8002-9933
COc1ccc(CCNC(=O)Cc2ccc(N(Cc3cccc(C)c3)C(=O)C=Cc3ccccc3)cc2)cc1	V016-8319
O=C(CSCc1nc2ccccc2[nH]1)N1CCN(c2ccc(F)cc2)CC1	Y040-4910
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)N1CCN(c2ncccn2)CC1	C880-2384
CCc1c(C)sc(NC(NC(=O)CCc2ccccc2)(C(F)(F)F)C(F)(F)F)c1C(=O)OC	8014-0222
O=C(CCNS(=O)(=O)c1cccc2nsnc12)NC1CCCc2ccccc21	C105-2579
O=C(NCc1nc2ccccc2[nH]1)c1ccc(N2CCCCS2(=O)=O)cc1Cl	Y041-7618
CCN(CC)C(=O)Cn1c(=O)n(Cc2ccc(C(=O)NC3CCCC3)cc2)c(=O)c2ccccc21	C260-1832
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1csc2ccccc12	Y205-5676
Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCC(=O)NCCc1ccccc1	Y050-0726
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)C1=Cc1cccc(OC(=O)c2cccs2)c1	4331-0401
Cc1c(S(=O)(=O)c2ccccc2)c(NC(=O)c2ccco2)n(C2CCCC2)c1C	D715-2314
CC(=O)N1N=C(c2ccc([N+](=O)[O-])s2)OC1c1cc(-c2ccccc2)nc2ccccc12	G642-7210
Cc1c(-c2ccnc(N3CCOCC3)n2)cnc2nc(-c3ccco3)nn12	Y020-9391
Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCC(=O)NCCN1CCOCC1	Y050-1770
O=C(Nc1ccc2[nH]c(=S)[nH]c2c1)c1cccs1	C301-7796
O=C(CC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)NCC1CCOCC1	Y041-7720
Cc1cn(C(=O)C(C)N2C(=O)c3ccccc3C2=O)c(C)n1	Y021-0278
CCN1CCN(c2nccc(-c3cnc4nc(-c5ccncc5)nn4c3C)n2)CC1	Y020-4253
Cc1nn(-c2ccccc2)c(C)c1CCc1nn2c(-c3cccs3)nnc2s1	D727-0835
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccc(N2C(=O)c3ccc(C(=O)Nc4ccc(Oc5ccccc5)cc4)cc3C2=O)c1	8007-2084
O=C1OC(c2ccccc2)=NC1=Cc1ccc(OC(=O)c2ccco2)cc1	Y070-0061
CCCN(CCC)S(=O)(=O)c1ccc2c(c1)OCC(C(=O)N1CCCC1)O2	G240-0051
CC(C)(C)c1ccc(C(=O)Nc2nnc(SCc3cccc4ccccc34)s2)cc1	Y070-1654
N#CC1=C(SCC(=O)Nc2ccccc2)NC(=N)C(c2nc(-c3ccccc3)cs2)C12CCCCC2	4088-0259
c1ccc2c(CCCc3nc4nccc(-c5ccncc5)n4n3)c[nH]c2c1	Y042-2447
O=C(NCCc1nnc2ccccn12)c1ccc(Cl)c(N2CCCCS2(=O)=O)c1	Y041-7039
O=C(CCC1CCCCC1)NCCC1=CCCCC1	Y207-4556
Cc1ccc(CN(C(=O)c2ccc3c(c2)OCO3)c2cccc(CC(=O)NCCc3ccccc3)c2)cc1	V024-1680
Cc1ccc(C(=O)Nc2ccc3cc[nH]c3c2)cc1	Y207-4372
CN(C)S(=O)(=O)c1ccc(CCC(=O)NCc2cccnc2)cc1	Y050-3211
CCN1CCN(C(=O)c2cc(-c3ccc(OC)c(S(=O)(=O)N4CCOCC4)c3)[nH]n2)CC1	D511-1108
O=C(Cn1cnc(S(=O)(=O)N2CCOCC2)c1)NC1CCCc2ccccc21	G307-1757
CCOc1cc(CNCC2CCNCC2)ccc1Oc1nnnn1-c1ccccc1	8019-0287
Cc1cc2c(c(SCc3ccc(Cl)cc3)n1)C(=O)OC2	8015-1040
COc1ccc(F)cc1S(=O)(=O)Nc1ccc2ncn(Cc3ccccc3)c(=O)c2c1	8019-4015
COc1ccc2[nH]cc(CCNC(=O)C3CCN(c4nc(C)cc(C)n4)CC3)c2c1	Y043-3661
Cn1nc2c(c1NC(=O)CCCn1cccc1)CSC2	Y044-5653
O=C(CC1NC(=O)N(CCc2ccccc2)C1=O)Nc1nc2c(s1)CCCCC2	Y044-4282
O=C(c1ccc(COc2cccc3ccccc23)cc1)N(Cc1ccccc1)Cc1ccccc1	Y500-6255
COC(=O)c1ccc(N2CCCCC2)c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c1	8016-9057
Cc1cc(NC(=O)c2ccccn2)c2cc(F)cc(F)c2n1	8020-0402
COc1ccc(C(CC(=O)Nc2ccc(C)cc2)N2C(=O)c3ccccc3C2=O)cc1	8016-9387
c1ccc(-c2cc(N3CCOCC3)n3ncc(-c4ccccc4)c3n2)cc1	D724-0776
O=C(CCS(=O)(=O)c1cccc2nsnc12)NCc1ccc2c(c1)OCO2	C105-0786
COc1ccccc1C(=O)N1c2ccccc2C(N(C(=O)COc2ccccc2)c2ccccc2)CC1C	Y020-6562
O=C(CS(=O)(=O)c1ccccc1)Nc1ccccc1C(=O)NC1CCCCC1	Y031-3477
Cc1c(Cc2ccccc2)[nH]c(NC(=O)CSc2nc3ccccc3c(=O)[nH]2)c1C#N	8019-3440
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(S(=O)(=O)N2CCOCC2)c1	8006-9606
O=C(Nc1ccc(Br)c2cccnc12)c1ccc(S(=O)(=O)N2CCCCC2)cc1	8013-1006
O=C(NC1CCCc2ccccc21)c1cccc(S(=O)(=O)N2CCCC2)c1	Y300-0335
Cc1nn(-c2ccccc2)c(C)c1CC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-5550
CCOC(=O)c1sc(N2N=C(C)C(=Cc3ccco3)C2=O)nc1C	4823-2825
Cc1ccc(S(=O)(=O)CC(=O)Nc2cccnc2)cc1	Y031-2542
O=C(C1CCC(Cn2nnc3ccccc3c2=O)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y040-2993
O=S(=O)(c1cccs1)N1CCCN(c2nc3cc(Cl)ccc3n3cccc23)CC1	C700-2761
COc1ccc(CCNC(=O)Cn2c(=O)c3sccc3n(CC(=O)N3CCN(c4ccccc4)CC3)c2=O)cc1OC	C241-1642
COc1cc(CNCc2cccs2)ccc1Oc1nnnn1-c1ccccc1	D661-0013
O=C(c1cc2ccccc2oc1=O)N1CCC(c2nc3ccccc3s2)CC1	D652-0089
O=C(C=Cc1ccc2c(c1)OCO2)Nc1ccc(S(=O)(=O)N2CCCC2)cc1	Y032-2505
O=C(Cn1cnc(S(=O)(=O)N2CCOCC2)c1)NCc1ccc2c(c1)OCO2	G307-1686
COc1cc(CNc2ccc(N3CCOCC3)c(C(=O)O)c2)ccc1OCc1cccs1	7776-0075
O=c1oc2ccccc2c(Oc2ccccc2)c1[N+](=O)[O-]	1069-0020
O=C(c1sc2ccccc2c1Cl)N(Cc1ccccc1)Cc1ccccc1	3237-1279
Cc1sc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)NCc1ccco1	L824-0060
CCN1CCN(c2nc(N3CCN(C4CCCCC4)CC3)nc3c2cnn3C)CC1	G414-1130
c1ccc2c(NC3C4CC5CC(C4)CC3C5)nc(N3CCOCC3)nc2c1	6539-2746
CCCC1CCC(C(=O)NC(=CC(Cl)=Cc2ccccc2)C(=O)OC)CC1	3009-4156
Cc1cc(C)n(CC(=O)NCc2cccs2)c(=O)c1-c1nc(-c2cccc(Cl)c2)no1	G744-0460
CN(C)c1nc(Oc2ccc(OCc3ccccc3)nn2)nc(N2CCCC2)n1	D179-0204
c1ccc(CCc2nc(N3CCCC3)c3c4c(sc3n2)CCCC4)cc1	V002-2922
N#CCn1nc2n(c1=O)CCN(S(=O)(=O)c1c[nH]cn1)CC2	S636-2975
CN1CC2(CCN(S(=O)(=O)Cc3ccccc3F)CC2)CC1C(=O)N1CCOCC1	S651-0739
CCN(C1CCOCC1)C1CN(C(=O)c2c(C)noc2C)C1	S591-1467
CN(Cc1ccccc1)C1CCOC2(CCN(C(=O)c3ccncc3)CC2)C1	S431-0593
COCc1noc(C2CC(F)(F)CN2C(=O)C2CCCC2)n1	S827-2668
COc1cccc(S(=O)(=O)NCC2Cn3cccc3CN2Cc2cccnc2)c1	S590-0683
CC(=O)Nc1ccc(S(=O)(=O)N2CC(Cc3nncn3CC3CC3)C2)cc1Cl	CM4697-3151
COCC1CN(C(=O)c2ccsc2)CC12CCOCC2	S247-0092
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1cccc2ncccc12	J100-0222
CCc1nnc(C2CCCN(C(=O)C3CCCCC3)C2)[nH]1	T629-1509
O=C(NCC1CN(S(=O)(=O)c2ccccc2)CC12CCOCC2)N1CCCC1	S223-2340
COCC1CN(C(=O)Cc2c[nH]c3ccccc23)CC1C(N)=O	S836-2647
O=C(COc1ccccc1)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0094
CC1COc2ccc(CN3CCCC3)cc2CN1C(=O)CCc1ccccc1	S978-0158
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2ccco2)CC1	S743-0077
CC(C)NC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2cn(C)cn2)C1	SA01-1200
COCCN1C(=O)C2CN(C(=O)CCc3nc(-c4ccccc4)no3)CCCN2C1=O	SD56-0157
Cc1cc(S(=O)(=O)NC2Cc3c(C(=O)NCc4cccnc4)cnn3C2)ccc1F	SB68-0674
CCN1CC2CN(C(=O)c3ccco3)CC(C1)C(=O)N2	SD24-0101
COCC12CCN(C(=O)CCC3CCCCC3)CC1CN(C(C)=O)C2	S997-1646
Cc1noc(C)c1CN1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0301
O=C(c1cccnc1)N1CCCC(Cc2nncn2Cc2ccccc2)C1	T501-0679
CC(C)CCn1nnnc1C1(N(C)C)CCCN(C(=O)c2ccoc2)C1	SA20-0644
Cn1cnc(S(=O)(=O)N2CCC3(CC2)CC(CC(=O)N2CCCC2)CCO3)c1	S511-0283
COCC1CN(C(=O)C2CCCC2)CC1c1ccccn1	S831-3500
Cc1noc(C2CC3(CCN(C(=O)c4n[nH]c(=O)c5ccccc45)CC3)CN2C)n1	S654-0136
O=C(Cn1c(=O)oc2ccccc21)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0166
COC1CC(c2n[nH]c(C)n2)N(C(=O)C2CCCC2)C1	SB29-0101
CN1CC2(CCN(C3CCOCC3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0384
O=C(CC1COC2(C1)CN(C(=O)COCc1ccccc1)C2)N1CCCC1	SA49-0382
O=C(Nc1ccccc1)N1CC2C(=O)N(CCc3ccccc3)C(=O)C2C1	S296-1731
CC(=O)N1CCC(N2CCC3(CC2)CC(c2noc(-c4ccccc4)n2)N(C)C3)CC1	SB52-0319
O=C(c1nccc2ccccc12)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-0547
O=C(c1ccncc1)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-2932
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)CCc1ccccc1)C2	SA46-0480
Cn1cnc(S(=O)(=O)N2CC(Oc3ccccc3)CC2C(=O)N2CCCC2)c1	S720-0944
COc1ccc(CCC(=O)N2CCC3(CC2)CC(N2CCCC2)CCO3)cc1	S431-0416
Cc1n[nH]c(C2CN(C(=O)CC3CCCCC3)CC2CF)n1	SB34-0073
c1ccc(CN2CCC(Cc3ccc(CN4CCCC4)cc3)CC2)nc1	S722-0500
Cc1nc(S(=O)(=O)N2CC(CCC(=O)N3CCCC3)C3(CCCCC3)C2)cn1C	SD25-0354
CCn1cc(S(=O)(=O)N2CC(Oc3ccccc3)CC2C(=O)N2CCOCC2)cn1	S720-0216
O=C(CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2)NC1CCCCC1	S644-0063
O=S(=O)(c1cccnc1)N1CCC(n2c(-c3ccsc3)nc3cccnc32)C1	T368-3480
O=C(NCc1cccnc1)c1cc2n(n1)CCCC2	P078-0269
CC(C)c1nc2c(NC(=O)C3CCCC3)cccn2n1	T482-0372
O=C(NCCc1ccccc1)N1CC2CC1CC2NS(=O)(=O)c1ccccc1	S035-0696
Cn1cc(S(=O)(=O)N2CCCC2)cc1C(=O)N1CCn2c1nc1ccccc12	E203-0001
CCOC(=O)c1ccc(-n2c(SCC(=O)Nc3ccc(OCC)cc3)nc3cccnc32)cc1	C201-1789
O=C(c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCN(Cc2ccccc2)CC1	G217-0242
Cc1ccc(C(=O)Nc2nc3cc(NS(=O)(=O)c4c(C)noc4C)ccc3s2)cc1	L264-1284
CCC(Sc1nnc(-c2ccccc2NC(C)=O)c(=O)[nH]1)C(=O)Nc1ccc2c(c1)OCCO2	F151-0297
CC1CSc2ccc(S(=O)(=O)N(Cc3ccco3)C3CCN(C)CC3)cc2NC1=O	G008-3446
CN(CCc1noc(-c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)n1)C(=O)c1ccccc1	L084-0350
O=C(c1cn[nH]c1-c1ccc(S(=O)(=O)N2CCCCCC2)o1)N1CCOCC1	P898-0346
O=C(NCc1ccncc1)C1CN(S(=O)(=O)c2cccs2)CC12CCCCC2	S018-0527
O=C(Nc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1)c1nnc(COc2ccccc2)s1	F913-0192
CCN1CCN(c2nnc(-c3nc(-c4ccccc4)no3)c3ccccc23)CC1	P894-0153
CCCN1C(=O)COc2ccc(-c3noc(CCS(=O)(=O)c4ccc(C)cc4)n3)cc21	L834-1076
Fc1ccc(-c2noc(-c3nnc(N4CCOCC4)c4ccccc34)n2)cc1	P894-0190
Cc1ccc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)N1CCOCC1	L286-1392
CC(C(=O)NCCc1ccco1)C1CCN(C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)CC1	L153-0483
O=c1c2cc3c(cc2nc(SCc2cc(=O)n4cc(Br)ccc4n2)n1CCc1ccccc1)OCO3	K284-6123
O=C1c2cccnc2C(=O)N1c1ccc(Oc2ccc(N3C(=O)c4cccnc4C3=O)cc2)cc1	8009-5772
COc1ccc(N2CCN(c3ncnc4sc(C(=O)N5CCN(Cc6ccc7c(c6)OCO7)CC5)c(C)c34)CC2)cc1	3909-8784
CC(Sc1nnc(COc2ccccc2)n1-c1ccccc1)C(=O)NC(c1ccccc1)c1ccccc1	8008-5026
O=C(CCn1c(=O)c2ccccc2n(CC(=O)OCc2ccccc2)c1=O)NCc1ccc2c(c1)OCO2	C260-1759
O=C1CC(c2ccccc2)CC2=C1C(c1ccccc1OCc1ccccc1)N(C(=O)C(F)(F)F)c1ccccc1N2	3046-8883
O=C1c2ccccc2-c2onc3c(N4CCN(c5ncccn5)CC4)cc(Nc4ccc5c(c4)OCO5)c1c23	C090-0295
O=C(c1csc(CN(Cc2ccc(F)cc2)Cc2ccc(Cl)cc2)n1)N1CCC(Cc2ccccc2)CC1	V007-7101
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCN(C(=O)CCC4CCCC4)CC3)c12	V018-9732
O=C(NCCc1ccc(Cl)cc1)C1C2C=CC3(CN(Cc4ccccc4Cl)C(=O)C13)O2	C123-0420
O=C(C1Cc2ccccc2N1C(=O)c1ccccc1)N1CCc2ccccc2C1	G366-0955
COc1ccc(-c2cc(C(=O)NCc3ccc(C(=O)N4CCOCC4)cc3)no2)cc1	V014-5521
Nc1cc(C(=O)Nc2ccncc2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K781-1705
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccccc3Cl)ccc2c1=O	A0016353
O=C(c1cc(C(=O)N2CCCc3ccccc32)cc([N+](=O)[O-])c1)N1CCCc2ccccc21	3010-0099
Cn1cc(-c2cc3n(n2)CCC(=O)N3CC(=O)N2CCCC2)c2ccccc21	G581-0010
O=C1NC2(Nc3ccccc31)C(=O)N(Cc1cccc3ccccc13)c1ccccc12	8011-4670
O=C1Nc2c(S(=O)(=O)N3CCCCC3)cc(S(=O)(=O)N3CCCCC3)c3cccc1c23	4456-2251
O=c1[nH]c2ccccc2c(O)c1C(c1ccncc1)c1c(O)c2ccccc2[nH]c1=O	Y020-1884
O=C1CC(C(=O)N(Cc2ccccc2)c2ccccn2)CN1CCc1ccc(F)cc1	Y031-4212
Cc1ccc(OCC(=O)Nc2c(NC3CCCC3)c3ccccc3oc2=O)cc1	G411-0187
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)N1CCN(CCc2ccccn2)CC1	Y043-3918
O=C(CCc1ccccc1)Nc1cccc(NC(=O)CCc2ccccc2)c1	Y204-1650
Cn1nccc1C(=O)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1	Y203-3370
Cc1cccc(NC(=O)c2c(-c3ccccc3Cl)noc2C)c1NC(=O)c1ccccc1	K213-0065
O=C(O)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(OCc2ccccc2)cc1	8016-8119
O=C(CCn1nnc2ccccc2c1=O)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-6615
Cc1cccc2sc(NC(=O)c3cn(C)nc3C(=O)Nc3nc4c(C)cccc4s3)nc12	Y503-7703
Cc1cccc(OCC(=O)N2CCN(c3cnn(-c4ccccc4)c(=O)c3Cl)CC2)c1	8018-3428
O=C1CC(C(=O)N2CCN(Cc3ccccc3)CC2)CN1CCc1ccc(F)cc1	Y031-4208
Cc1ccc(Nc2nc(C)cc(Nc3ccc(NS(=O)(=O)c4c(C)noc4C)cc3)n2)cc1	D578-0169
O=C(CSCC(=O)c1ccc2c(c1)Cc1ccccc1-2)Nc1ccc2ccccc2c1	8007-6216
N=C1SC(=Cc2cn(Cc3ccccc3Cl)c3ccccc23)C(=O)N1c1nccs1	8013-2815
OC(c1ccccc1)c1nc2ccccc2n1Cc1cccc2ccccc12	8019-2184
O=c1oc2ccccc2c(O)c1C(c1ccccn1)c1c(O)c2ccccc2oc1=O	Y041-3271
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)NCCc1ccccc1	F383-0111
COc1ccc(-c2cc(-c3ccccc3)nc(SCCc3ccccc3)c2C#N)cc1	8006-4734
Cc1cc(NC(=O)CSc2cn(CCNC(=O)c3cccs3)c3ccccc23)no1	C064-0443
Cc1cc(N(C)C)nc(Nc2ccc(NS(=O)(=O)c3ccc4cccc5c4c3CC5)cc2)n1	G869-1192
CCOc1cccc(NC(=O)C(C#N)=Cc2cn(CC(=O)N3CCOCC3)c3ccccc23)c1	5609-0733
O=C(NCc1ccc2c(c1)OCO2)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0601
COc1ccc(CN2CCN(C(=O)C3CCN(S(=O)(=O)c4c[nH]cn4)CC3)CC2)c(OC)c1OC	C455-0581
CCn1nc(C)c2nc(SCC(=O)NCc3ccco3)n(CCc3ccccc3)c(=O)c21	E960-0829
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NC(c3ccccc3)c3ccccc3)ccc21	C602-0228
Cc1ccc(NC(=O)c2ccccc2)c(NC(=O)CCC2COc3ccccc3O2)c1	D170-0238
CCOC(=O)N1CCC(NC(=O)C(NC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)C(C)C)CC1	C155-0367
Cc1c(NC(=O)CSc2cc(-c3ccccc3)ncn2)c(=O)n(-c2ccccc2)n1C	D306-0210
Cc1ccc(-c2cc(C(=O)N3CCCC(C(=O)NCc4ccccn4)C3)no2)cc1	V029-2784
COc1cccc(CN2C(=O)C(=CC(=O)NCc3cccnc3)Sc3ccccc32)c1	V005-2318
Cc1ccc2c(c1)sc(=NC(=O)c1cccc(C(F)(F)F)c1)n2C(C)C(=O)NCc1ccccn1	V028-9923
Cc1ccccc1OCc1nc(C2CN(C(=O)c3nccc4ccccc34)C2)no1	S518-0202
Cn1nc(C2CCN(C(=O)c3nccc4ccccc34)CC2)n(C2CCCC2)c1=O	S559-0397
CCN(Cc1ccncc1)C(=O)CN1CCCc2nc(-c3ccncc3)ncc2C1=O	S529-0662
Cc1cc(C(=O)N2CCC(n3c(=O)n(Cc4ccccc4)c4cccnc43)C2)nn1C	S606-0610
COc1ccc(C(=O)N2CCn3nc(C(=O)N4CCc5ccccc5C4)cc3C2)cn1	SB71-0398
Cn1nccc1C(=O)N1CCC2(CC1)CC(CC(=O)NCc1ccccc1)CCO2	S511-1958
O=C(NCc1ccccc1)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M249-2327
Cc1cc(C(=O)N2CC(Oc3ccc(-c4noc(C5CCOCC5)n4)cc3)C2)nn1C	S556-0992
CCn1ccc(C(=O)N2CCC(N3C(=O)C4(CCCCC4)C3c3ccncc3)CC2)n1	S631-0815
O=C(NCc1ccccc1)c1cn(CC2CC(F)(F)CN2C(=O)c2ncccn2)nn1	SB36-1191
CCn1nc2n(c1=O)CCOC2CC(=O)NCCN1CCC(Cc2ccccc2)CC1	SD18-0250
Cc1n[nH]c(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2ccncc2F)C3)n1	SB47-0605
CCn1nccc1C(=O)N1CCC2(CC1)CC(CCNC(=O)c1ccncc1)CCO2	SA63-0959
CN1CC2(CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)CC1C(=O)N1CCOCC1	S651-0601
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2cnccn2)C3)n1	S988-0923
COC1C(=O)N(C2CCN(C(=O)c3nccc4ccccc34)CC2)C1c1ccncc1	S741-0037
Cn1nc(C(=O)N2CC3CCCC(=O)N(Cc4cccc(F)c4)C3C2)c2ccccc21	SB66-0974
Cc1cc(C)n(CC(=O)N2CCC3(CC2)CC(CNC(=O)c2ccncc2)CCO3)n1	SA64-0964
CCn1nccc1C(=O)NCc1nnn2c1COC1(CCN(C(=O)c3ccnn3CC)C1)C2	SD07-0938
O=C(NC1CCCCC1)C1CN(C(=O)COc2ccc(F)cc2)CC12CCOCC2	T787-5253
Cc1cc(C(=O)N2CCC(CN3CC(COc4ncccn4)CC3=O)CC2)ccn1	SC15-0322
O=C(NCc1ccncc1)c1cn(C2CN(S(=O)(=O)Cc3ccccc3F)C2)nn1	S724-1823
COC1C(=O)N(C2CCN(C(=O)c3ccc4ccccc4n3)CC2)C12CCOCC2	T965-0709
O=C(NCc1ccccc1)c1ccc2c(c1)CN(C(=O)c1cccnc1)CCO2	M248-0399
O=C(NC1CC12CCN(C(=O)c1nccc3ccccc13)CC2)c1ccncc1	S968-0753
Cc1nn(C)c(C)c1CCC(=O)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0668
O=C(NCc1ccccc1)c1cn(C2CN(S(=O)(=O)Cc3ccccc3)C2)nn1	S724-1205
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2ncccn2)C3)n1	S988-0957
CCn1nccc1C(=O)N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S497-1527
O=C(C1CCCC1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccncc2)CC1	S631-0786
Cc1noc(C2CN(C(=O)Cc3cccnc3)CCCN2C(=O)c2ccccc2)n1	SA52-1545
Cc1cnc(C(=O)N2CCC3(CC2)Cc2c(c(C(=O)N4CCCC4)nn2C)CO3)cn1	SC73-1275
Cn1cnc(C(=O)N2CCC3(CC2)CC(CCNC(=O)c2ccncc2)CCO3)c1	SA63-0921
Cc1noc(C)c1C(=O)N1CCC2(CC1)Cc1c(c(C(=O)N3CCCC3)nn1C)CO2	SC73-1318
Cc1cc(C(=O)N2CCC3(CCC3n3cc(C(=O)N4CCOCC4)nn3)CC2)n(C)n1	SB24-0428
