COc1cccc(N2CCN(C(=O)c3cnc4sc(N5CCOCC5)nn4c3=O)CC2)c1	G205-0513
CCOC(=O)c1cccc(NC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)c1	G205-0589
O=C(Nc1ccccc1Br)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0570
Cc1ccc(NC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1N(C)C	C796-0892
COc1ccc(Cl)cc1NC(=O)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0644
Cc1cc(F)ccc1NC(=O)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0656
COc1ccc(CNC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)c(OC)c1	G205-0744
CSc1ccc(CNC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1	G205-0752
O=C(NCc1ccccc1F)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0697
CCOc1ccc(CNC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1OC	G205-0746
O=C(NCc1cccc(Br)c1)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0728
CSc1ccc(CCNC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1	G205-0726
COc1ccc(CCNC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1OC	G205-0585
COc1ccc2c(c1)sc1ncc(C(=O)NCc3cccc(Cl)c3)c(=O)n12	C797-1062
COc1ccc2c(c1)sc1ncc(C(=O)NCc3ccc(F)cc3)c(=O)n12	C797-1152
COc1ccc(C(=O)Nc2cnc3sc4cc(C)ccc4n3c2=O)cc1	7623-0084
O=C(Nc1cnc2sc3ccccc3n2c1=O)c1ccc(F)cc1	8101-0102
COc1ccc(N2CCN(S(=O)(=O)c3c(C)nc4sc5ccccc5n4c3=O)CC2)cc1	F441-0098
Cc1ccc2c(c1)sc1nc(C)c(S(=O)(=O)Nc3cc(F)ccc3C)c(=O)n12	F441-0418
Cc1ccc2c(c1)sc1nc(C)c(S(=O)(=O)Nc3ccc(Br)c(C)c3)c(=O)n12	L150-0056
COc1ccccc1NS(=O)(=O)c1c(C)nc2sc3ccccc3n2c1=O	F441-0044
CCc1cccc(NS(=O)(=O)c2c(C)nc3sc4ccccc4n3c2=O)c1	F441-0139
COc1cc(OC)c(NS(=O)(=O)c2c(C)nc3sc4cc(C)ccc4n3c2=O)cc1Cl	L150-0059
Cc1ccc2c(c1)sc1ncc(NC(=O)c3ccccc3C)c(=O)n12	8629-0174
COc1ccccc1C(=O)Nc1cnc2sc3cc(Cl)ccc3n2c1=O	8629-0171
CCCOc1ccc2c(c1)sc1ncc(NC(=O)c3ccc(OC)c(OC)c3)c(=O)n12	8629-0054
Cc1cccc(C(=O)Nc2cnc3sc4cc(F)ccc4n3c2=O)c1	8629-0069
O=C(Nc1cnc2sc3ccccc3n2c1=O)c1ccccc1Cl	8629-0165
O=C(NCc1cccc(F)c1)c1cnc2sc3c(n2c1=O)CCC3	G595-0643
CC(NC(=O)c1cnc2sc3c(n2c1=O)CCC3)c1ccccc1	G595-0460
O=C(NCc1ccccc1Cl)c1cnc2sc3c(n2c1=O)CCC3	G595-0415
CCCOc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCC4)cc1	G595-0642
COc1cc(CNC(=O)c2cnc3sc4c(n3c2=O)CCC4)cc(OC)c1OC	G595-0590
COc1ccc(CCNC(=O)c2cnc3sc4c(n3c2=O)CCC4)cc1OC	G595-0428
COc1cc(NC(=O)c2cnc3sc4c(n3c2=O)CCCC4)c(OC)cc1Cl	D358-0551
Cc1cccc(C(C)C)c1NC(=O)c1cnc2sc3c(n2c1=O)CCCC3	D358-0543
O=C(Nc1ccccc1F)c1cnc2sc3c(n2c1=O)CCCC3	G595-0098
CCCCOC(=O)c1ccc(NC(=O)c2cnc3sc4c(n3c2=O)CCCC4)cc1	D358-0547
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cnc2sc3c(n2c1=O)CCCC3	D358-0485
CC(NC(=O)c1cnc2sc3c(n2c1=O)CCCC3)c1ccccc1	G595-0123
CSc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCC4)cc1	G595-0275
Cc1ccc(C)c(CNC(=O)c2cnc3sc4c(n3c2=O)CCCC4)c1	G595-0231
CCOc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCC4)cc1OC	G595-0274
O=C(NCc1ccccc1F)c1cnc2sc3c(n2c1=O)CCCC3	G595-0252
CC(CNC(=O)c1cnc2sc3c(n2c1=O)CCCC3)c1ccccc1	G595-0154
CCOc1ccc(CCNC(=O)c2cnc3sc4c(n3c2=O)CCCC4)cc1OCC	G595-0211
O=C(Nc1cnc2sc3c(n2c1=O)CCCC3)c1ccccc1Cl	8629-0050
COc1ccc(C(=O)Nc2cnc3sc4c(n3c2=O)CCCC4)cc1	8629-0044
Cc1ccccc1C(=O)Nc1cnc2sc3c(n2c1=O)CCC(C(C)(C)C)C3	8629-0049
COc1ccc(C(=O)Nc2cnc3sc4c(n3c2=O)CCC(C(C)(C)C)C4)cc1OC	8629-0035
Cc1cccc(C(=O)Nc2cnc3sc4c(n3c2=O)CCCC4)c1	8629-0047
CSc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCCC4)cc1	G595-0949
CCOc1cc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCCC4)ccc1OC	G595-0936
COc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCCC4)c(OC)c1	G595-0950
O=C(NCc1cccc(Cl)c1)c1cnc2sc3c(n2c1=O)CCCCC3	G595-0720
O=C(NCc1ccccc1Br)c1cnc2sc3c(n2c1=O)CCCCC3	G595-0869
CSc1ccc(CCNC(=O)c2cnc3sc4c(n3c2=O)CCCCC4)cc1	G595-0964
CCOc1cc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCCCC4)ccc1OC	G595-1266
CSc1ccc(CNC(=O)c2cnc3sc4c(n3c2=O)CCCCCC4)cc1	G595-1278
CC(NC(=O)c1cnc2sc3c(n2c1=O)CCCCCC3)c1ccccc1	G595-1129
O=C(NCc1cccc(Br)c1)c1cnc2sc3c(n2c1=O)CCCCCC3	G595-1298
O=C(NCc1ccccc1F)c1cnc2sc3c(n2c1=O)CCCCCC3	G595-1256
CCOC(=O)C1CCN(C(=O)c2cnc3scc(-c4ccc(C)cc4)n3c2=O)CC1	D358-0929
COc1ccc(OC)c(-c2csc3ncc(C(=O)NC(c4ccccc4)c4ccccc4)c(=O)n23)c1	D358-2598
COc1ccc(OC)c(-c2csc3ncc(C(=O)Nc4ccc(Oc5ccccc5)cc4)c(=O)n23)c1	D358-2551
CCOc1ccccc1NC(=O)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0630
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0764
CCCCc1ccc(NC(=O)c2cnc3scc(-c4ccc(F)cc4)n3c2=O)cc1	D358-0815
CCc1cccc(C)c1NC(=O)c1cnc2scc(-c3ccccc3Cl)n2c1=O	D358-1681
COc1ccc(NC(=O)c2cnc3scc(-c4ccc(C)cc4)n3c2=O)cc1OC	D358-0911
Cc1ccc(-c2csc3ncc(C(=O)Nc4ccc(Br)cc4F)c(=O)n23)cc1	D358-0897
O=C(Nc1ccc(F)cc1F)c1cnc2scc(-c3ccccc3Cl)n2c1=O	D358-1693
COc1cc(NC(=O)c2cnc3scc(-c4ccc(F)cc4)n3c2=O)c(OC)cc1Cl	D358-0828
CSc1cccc(NC(=O)c2cnc3scc(-c4ccccc4)n3c2=O)c1	D358-0641
Cc1ccc(-c2csc3ncc(C(=O)Nc4cccc(Cl)c4C)c(=O)n23)cc1	D358-0891
COc1ccc(OC)c(-c2csc3ncc(C(=O)Nc4ccc(Cl)cc4C)c(=O)n23)c1	D358-2538
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0626
CCCCOC(=O)c1ccc(NC(=O)c2cnc3scc(-c4ccccc4Cl)n3c2=O)cc1	D358-1750
Cc1ccc(-c2csc3ncc(C(=O)Nc4c(C)cccc4C(C)C)c(=O)n23)cc1	D358-0958
COC(=O)c1cc(NC(=O)c2cnc3scc(-c4cccc(OC)c4)n3c2=O)cc(C(=O)OC)c1	D358-1236
O=C(Nc1cc(Cl)ccc1Oc1ccccc1)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0679
COc1ccc(OC)c(-c2csc3ncc(C(=O)Nc4ccccc4Oc4ccccc4)c(=O)n23)c1	D358-2594
Cc1ccc(-c2csc3ncc(C(=O)NC4CCCC4)c(=O)n23)cc1	D358-0848
O=C(NC1CCCCC1)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0712
COc1ccc(OC)c(-c2csc3ncc(C(=O)NC4CCCCC4)c(=O)n23)c1	D358-2495
COc1ccc(OC)c(-c2csc3ncc(C(=O)NC4CCCCCC4)c(=O)n23)c1	D358-2496
O=C(NC1CCCCCC1)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0713
O=C(NC1CCCCCCC1)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0830
COc1cccc(-c2csc3ncc(C(=O)NCc4ccco4)c(=O)n23)c1	D358-1139
COc1ccc(OC)c(-c2csc3ncc(C(=O)NCc4ccc5c(c4)OCO5)c(=O)n23)c1	D358-2581
O=C(NCc1ccc2c(c1)OCO2)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0807
Cc1ccc(-c2csc3ncc(C(=O)N(C)Cc4ccccc4)c(=O)n23)cc1	D358-0923
CC(NC(=O)c1cnc2scc(-c3ccccc3Cl)n2c1=O)c1ccccc1	D358-1665
COc1cccc(-c2csc3ncc(C(=O)NCc4ccccc4OC)c(=O)n23)c1	D358-1220
O=C(NCc1ccccc1Cl)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0721
COc1ccc(OC)c(-c2csc3ncc(C(=O)NCc4ccc(Cl)cc4)c(=O)n23)c1	D358-2505
O=C(NCCc1ccccc1)c1cnc2scc(-c3ccccc3Cl)n2c1=O	D358-1666
COc1ccc(CCNC(=O)c2cnc3scc(-c4ccc(F)cc4)n3c2=O)cc1OC	D358-0727
Cc1ccc(Cl)cc1-n1nc(-c2c(C)nc3scc(CC(=O)N4CCc5ccccc5C4)n3c2=O)cc1C	V015-8983
Cc1nc2scc(CC(=O)N3CCc4ccccc4C3)n2c(=O)c1-c1cc(C)n(-c2ccc(F)cc2)n1	V015-0598
Cc1nc2scc(CC(=O)N3CCC4(CC3)OCCO4)n2c(=O)c1-c1cc(C)n(-c2cc(F)ccc2F)n1	V006-4947
Cc1cccc(-n2nc(-c3c(C)nc4scc(CC(=O)N5CCC6(CC5)OCCO6)n4c3=O)cc2C)c1	V008-4118
Cc1ccc(F)cc1-n1nc(-c2c(C)nc3scc(CC(=O)N4CCCC4)n3c2=O)cc1C	V017-8378
Cc1nc2scc(CC(=O)N3CCCC3)n2c(=O)c1-c1cc(C)n(-c2ccc(C(C)C)cc2)n1	V018-2435
Cc1nc2scc(CC(=O)N3CCCCC3)n2c(=O)c1-c1cc(C)n(-c2ccc(F)cc2)n1	V017-8343
CCOC(=O)C1CCCN(C(=O)Cc2csc3nc(C)c(-c4cc(C)n(-c5cc(Cl)ccc5C)n4)c(=O)n23)C1	V015-8972
Cc1nc2scc(CC(=O)N3CCN(Cc4ccccc4)CC3)n2c(=O)c1-c1cc(C)n(-c2ccccc2)n1	V030-3662
Cc1ccc(F)cc1-n1nc(-c2c(C)nc3scc(CC(=O)N4CCN(Cc5ccccc5)CC4)n3c2=O)cc1C	V017-9552
CCOC(=O)N1CCN(C(=O)Cc2csc3nc(C)c(-c4cc(C)n(-c5cc(F)ccc5C)n4)c(=O)n23)CC1	V022-0598
CCc1ccccc1-n1nc(-c2c(C)nc3scc(CC(=O)N4CCN(CC)CC4)n3c2=O)cc1C	V004-5582
Cc1ccc(F)cc1-n1nc(-c2c(C)nc3scc(CC(=O)N4CCOCC4)n3c2=O)cc1C	V017-8390
Cc1nc2scc(CC(=O)N3CCOCC3)n2c(=O)c1-c1cc(C)n(-c2ccc(C(C)C)cc2)n1	V018-2353
Cc1ccc(NC(=O)Cc2csc3nc(C)c(-c4cc(C)n(-c5cc(F)ccc5C)n4)c(=O)n23)cc1C	V004-5590
Cc1nc2scc(CC(=O)Nc3ccc(F)cc3)n2c(=O)c1-c1cc(C)n(-c2cccc(Cl)c2)n1	V010-1252
Cc1ccc(F)cc1-n1nc(-c2c(C)nc3scc(CC(=O)NCCN4CCCCC4)n3c2=O)cc1C	V004-5505
Cc1nc2scc(CC(=O)NCCN3CCCCC3)n2c(=O)c1-c1cc(C)n(-c2ccc(Cl)c(Cl)c2)n1	V015-4542
Cc1nc2scc(CC(=O)NCCN3CCOCC3)n2c(=O)c1-c1cc(C)n(-c2ccc(Cl)c(Cl)c2)n1	V010-1319
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cnc3scc(C)n3c2=O)CC1	D358-0243
O=C(c1cnc2sccn2c1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	D358-0140
COc1ccccc1N1CCN(C(=O)c2cnc3sccn3c2=O)CC1	D358-0104
Cc1cccc(N2CCN(C(=O)c3cnc4scc(C)n4c3=O)CC2C)c1	G896-0359
COc1ccc(N2CCN(C(=O)c3cnc4sc(C)c(C)n4c3=O)CC2)cc1	D358-0385
CCOC(=O)N1CCN(C(=O)c2cnc3sc(C)cn3c2=O)CC1	Y043-3474
COc1ccc(Cc2nnc(NC(=O)c3cnc4sc(C)c(C)n4c3=O)s2)cc1	Y042-4983
O=C(Nc1nnc(Cc2ccccc2)s1)c1cnc2sccn2c1=O	Y042-4949
COCc1nnc(NC(=O)c2cnc3sc(C)c(C)n3c2=O)s1	Y042-5354
O=C(Nc1nnc(C2CC2)s1)c1cnc2sccn2c1=O	Y042-4945
Cc1csc2ncc(C(=O)Nc3ccc4cc[nH]c4c3)c(=O)n12	Y042-4805
Cc1cn2c(=O)c(C(=O)Nc3cc(Cl)ccc3O)cnc2s1	Y043-3476
Cc1cn2c(=O)c(C(=O)Nc3ccc(OC(F)(F)F)cc3)cnc2s1	Y041-8788
COc1ccc(OC)c(NC(=O)c2cnc3scc(C)n3c2=O)c1	D358-0214
CCc1ccccc1NC(=O)c1cnc2sc(C)c(C)n2c1=O	D358-0324
COc1cc(NC(=O)c2cnc3sc(C)c(C)n3c2=O)c(OC)cc1Cl	D358-0411
CCCCc1ccc(NC(=O)c2cnc3scc(C)n3c2=O)cc1	D358-0257
Cc1csc2ncc(C(=O)Nc3cc(C(F)(F)F)ccc3Cl)c(=O)n12	D358-0206
O=C(Nc1ccc(Br)cc1F)c1cnc2sccn2c1=O	D358-0061
CSc1cccc(NC(=O)c2cnc3sc(C)c(C)n3c2=O)c1	D358-0361
CSc1ccccc1NC(=O)c1cnc2sccn2c1=O	D358-0118
CCCCOC(=O)c1ccc(NC(=O)c2cnc3sc(C)c(C)n3c2=O)cc1	D358-0407
O=C(Nc1ccc(C(F)(F)F)cc1)c1cnc2sccn2c1=O	D358-0064
CCc1cccc(C)c1NC(=O)c1cnc2sccn2c1=O	D358-0041
Cc1cccc(C(C)C)c1NC(=O)c1cnc2scc(C)n2c1=O	D358-0263
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cnc2sccn2c1=O	D358-0129
Cc1sc2ncc(C(=O)Nc3cc(Cl)ccc3Oc3ccccc3)c(=O)n2c1C	D358-0400
O=C(Nc1ccccc1Oc1ccccc1)c1cnc2sccn2c1=O	D358-0124
COc1ccc(NC(=O)c2cnc3scc(C)n3c2=O)cn1	Y042-4978
Cc1ccc(CNC(=O)c2cnc3sccn3c2=O)o1	G896-0181
Cc1cn2c(=O)c(C(=O)NCc3cccnc3)cnc2s1	Y041-8789
CCOc1cc(CNC(=O)c2cnc3sccn3c2=O)ccc1OC	G896-0262
COc1ccccc1CNC(=O)c1cnc2sc(C)cn2c1=O	Y041-8791
Cc1ccc(C)c(CNC(=O)c2cnc3sccn3c2=O)c1	G896-0231
Cc1csc2ncc(C(=O)NCc3ccccc3Br)c(=O)n12	G896-0534
CN(Cc1ccccc1)C(=O)c1cnc2sccn2c1=O	D358-0087
COc1ccc(CNC(=O)c2cnc3sc(C)c(C)n3c2=O)cc1	D358-0304
Cc1sc2ncc(C(=O)NC(C)c3ccccc3)c(=O)n2c1C	D358-0305
CC(NC(=O)c1cnc2sccn2c1=O)c1ccccc1	D358-0025
COc1cc(CNC(=O)c2cnc3scc(C)n3c2=O)cc(OC)c1OC	G896-0593
Cc1sc2ncc(C(=O)N(C)Cc3ccccc3)c(=O)n2c1C	D358-0367
COc1cc(C(=O)Nc2c(C)nc3scc(C)n3c2=O)cc(OC)c1OC	L875-0098
CCCOc1ccc(C(=O)Nc2c(C)nc3sccn3c2=O)cc1	L875-0059
O=C(Nc1cnc2sccn2c1=O)c1ccc(F)cc1	8101-0028
Cc1nc2sccn2c(=O)c1NC(=O)c1cccc(F)c1	C301-4965
COc1cc(C(=O)Nc2c(C)nc3sccn3c2=O)ccc1OC(C)=O	L875-0040
CCc1csc2nc(C)c(NC(=O)c3ccc(C(F)(F)F)cc3)c(=O)n12	L875-0296
Cc1nc2scc(C)n2c(=O)c1NC(=O)c1ccccc1C(F)(F)F	L875-0127
Cc1cn2c(=O)c(NC(=O)c3cccc(Cl)c3)c(C)nc2s1	L150-1051
CCc1csc2nc(C)c(NC(=O)c3ccccc3OC)c(=O)n12	L875-0240
COc1ccc(Br)c(C(=O)Nc2c(C)nc3sccn3c2=O)c1	L875-0011
CCC(C(=O)Nc1c(C)nc2sccn2c1=O)c1ccccc1	L528-0044
CCOc1ccc(CC(=O)Nc2c(C)nc3scc(C)n3c2=O)cc1OCC	L875-0133
CCc1csc2nc(C)c(NC(=O)COc3ccc(C)cc3C)c(=O)n12	L875-0312
Cc1nc2sccn2c(=O)c1NC(=O)COc1ccc(C(C)C)cc1	L875-0057
CCOC(=O)C1CCN(S(=O)(=O)c2c(C)nc3sc(C)c(C)n3c2=O)CC1	E559-0414
Cc1nc2sccn2c(=O)c1S(=O)(=O)N1CCCCC1C	E559-0139
Cc1nc2sccn2c(=O)c1S(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	E559-0009
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1	C301-5224
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)nc3sc(C)c(C)n3c2=O)CC1	E559-0434
Cc1cccc(N2CCN(S(=O)(=O)c3c(C)nc4sc(C)cn4c3=O)CC2C)c1	E559-0585
Cc1cn2c(=O)c(S(=O)(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(C)nc2s1	E559-0584
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)Nc1ccc(N2CCOCC2)c(Cl)c1	C301-5381
CCN(c1ccccc1)S(=O)(=O)c1c(C)nc2scc(C)n2c1=O	C301-5244
Cc1cccc(N(C)S(=O)(=O)c2c(C)nc3sccn3c2=O)c1	E559-0172
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)Nc1cccc(C(F)(F)F)c1	C301-5227
CCOc1ccc(OCC)c(NS(=O)(=O)c2c(C)nc3sccn3c2=O)c1	E559-0217
CCc1ccccc1NS(=O)(=O)c1c(C)nc2scc(C)n2c1=O	C301-5276
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1cc(Cl)ccc1O	E559-0105
Cc1cc(NS(=O)(=O)c2c(C)nc3sc(C)c(C)n3c2=O)ccc1Br	E559-0265
CCCCOC(=O)c1ccc(NS(=O)(=O)c2c(C)nc3sccn3c2=O)cc1	E559-0079
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	E559-0206
Cc1ccc(N(C)S(=O)(=O)c2c(C)nc3sc(C)cn3c2=O)cc1	E559-0830
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1cccc([N+](=O)[O-])c1C	E559-0004
COc1cc(NS(=O)(=O)c2c(C)nc3sccn3c2=O)cc(OC)c1OC	E559-0014
Cc1cn2c(=O)c(S(=O)(=O)Nc3ccc(Br)cc3F)c(C)nc2s1	E559-0568
COc1cc(Cl)c(C)cc1NS(=O)(=O)c1c(C)nc2scc(C)n2c1=O	C301-5123
COc1ccc(NS(=O)(=O)c2c(C)nc3sc(C)cn3c2=O)cc1Cl	E559-0594
Cc1cn2c(=O)c(S(=O)(=O)N(C)C3CCCCC3)c(C)nc2s1	E559-0734
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NCc1ccc(F)cc1	C301-5200
CCOc1ccc(CNS(=O)(=O)c2c(C)nc3sccn3c2=O)cc1OC	E559-0020
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NC(C)c1ccccc1	C301-5225
COc1ccc(OC)c(CNS(=O)(=O)c2c(C)nc3scc(C)n3c2=O)c1	C301-5221
Cc1cn2c(=O)c(S(=O)(=O)NCc3ccccc3Cl)c(C)nc2s1	E559-0645
Cc1nc2sccn2c(=O)c1S(=O)(=O)NCC1CCN(Cc2ccc(F)cc2)CC1	E559-0249
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NCC1CCN(Cc2ccc(Cl)cc2)CC1	C301-5388
CCC(Cc1ccccc1)NS(=O)(=O)c1c(C)nc2scc(C)n2c1=O	C301-5238
CCOc1ccc(CCNS(=O)(=O)c2c(C)nc3sc(C)cn3c2=O)cc1OCC	E559-0625
Cc1cccc(-n2nc(-c3c(C)nc4scc(CC(=O)NC(C)(C)C)n4c3=O)cc2C)c1C	V022-3932
COCCNC(=O)Cc1csc2nc(C)c(-c3cc(C)n(-c4ccc(C(C)C)cc4)n3)c(=O)n12	V017-9460
COc1ccccc1-n1nc(-c2c(C)nc3scc(CC(=O)NCCC(C)C)n3c2=O)cc1C	V018-2345
CCC(C)NC(=O)Cc1csc2nc(C)c(-c3cc(C)n(-c4ccc(F)cc4)n3)c(=O)n12	V018-9933
CCCNC(=O)Cc1csc2nc(C)c(-c3cc(C)n(-c4cc(F)ccc4F)n3)c(=O)n12	V018-2395
Cc1nc2scc(CC(=O)NC(C)C)n2c(=O)c1-c1cc(C)n(-c2cccc(Cl)c2)n1	V018-2365
Cc1ccc(Cl)cc1-n1nc(-c2c(C)nc3scc(CC(=O)NC4CC4)n3c2=O)cc1C	V017-8356
CCCN(CCC)C(=O)Cc1csc2nc(C)c(-c3cc(C)n(-c4ccc(Cl)c(Cl)c4)n3)c(=O)n12	V007-7590
Cc1nc2scc(CC(=O)NC(C)C(C)C)n2c(=O)c1-c1cc(C)n(-c2ccccc2F)n1	V018-0047
Cc1cccc(-n2nc(-c3c(C)nc4scc(CC(=O)NCCN(C)C)n4c3=O)cc2C)c1	V020-3666
CCN(CC)c1nn2c(=O)c(C(=O)NCc3ccc(SC)cc3)cnc2s1	G205-2167
CCN(CC)c1nn2c(=O)c(C(=O)NCc3cc(Br)ccc3OC)cnc2s1	G205-2172
CCN(CC)c1nn2c(=O)c(C(=O)NCc3ccccc3F)cnc2s1	G205-2144
CCCN(CCC)c1nn2c(=O)c(C(=O)NCc3cc(OC)c(OC)c(OC)c3)cnc2s1	G205-1520
CCN(CC)c1nn2c(=O)c(C(=O)NCc3cccc(OC)c3)cnc2s1	G205-2041
CCN(CC)c1nn2c(=O)c(C(=O)NCCc3ccc(OC)c(OC)c3)cnc2s1	G205-1985
CCCN(CCC)c1nn2c(=O)c(C(=O)NCCc3ccc(SC)cc3)cnc2s1	G205-1548
COc1ccc(C(=O)Nc2cnc3sc(C)nn3c2=O)cc1	7623-0122
CCCCc1nn2c(=O)c(NC(=O)c3ccccc3Cl)cnc2s1	8629-0107
COCc1nn2c(=O)c(NC(=O)c3ccccc3C)cnc2s1	8629-0084
CCc1nn2c(=O)c(NC(=O)c3ccc(F)cc3)cnc2s1	8101-0054
CC(C)c1nn2c(=O)c(NC(=O)c3ccc(C(C)(C)C)cc3)cnc2s1	8101-0061
CCC(C)c1nn2c(=O)c(NC(=O)c3ccccc3OC)cnc2s1	8629-0105
Cc1ccccc1C(=O)Nc1cnc2scnn2c1=O	8629-0125
CCC(C)c1nn2c(=O)c(NC(=O)c3ccc(Cl)cc3)cnc2s1	8629-0098
Cc1cccc(C(=O)Nc2cnc3sc(C)nn3c2=O)c1	8629-0142
CCOCc1nn2c(=O)c(NC(=O)c3ccc(OC)c(OC)c3)cnc2s1	8629-0079
O=c1c(C(c2ccc([N+](=O)[O-])cc2)c2c(O)nc3n(c2=O)CCCS3)c(O)nc2n1CCCS2	1014-0051
O=C(Cn1cncc(-c2nc(-c3cccs3)cs2)c1=O)Nc1ccc(F)cc1Cl	P492-1005
Cc1cccc(N(C)C(=O)Cn2cncc(-c3nc(-c4cccs4)cs3)c2=O)c1	P492-0990
CCc1cccc(C)c1NC(=O)Cn1cncc(-c2nc(-c3ccccc3)cs2)c1=O	P492-0856
COc1ccc(C)cc1NC(=O)Cn1c(C)ncc(-c2nc(-c3ccccc3)cs2)c1=O	P492-1789
CCc1ncc(-c2nc(-c3ccccc3)cs2)c(=O)n1CC(=O)Nc1ccccc1F	P492-2414
CCN(C(=O)Cn1cncc(-c2nc(-c3ccccc3)cs2)c1=O)c1ccccc1	P492-0814
O=C(Cn1cncc(-c2nc(-c3ccccc3)cs2)c1=O)Nc1ccc(F)cc1Cl	P492-0895
CCOc1ccc(-n2c(=O)[nH]cc(C(=O)N3CCc4ccccc43)c2=O)cc1	E200-0221
Cc1ccc(-n2c(=O)[nH]cc(C(=O)N3CCc4ccccc43)c2=O)cc1C	E200-0347
COc1cccc(-n2c(=O)[nH]cc(C(=O)Nc3ccc4c(c3)OCCO4)c2=O)c1	E200-0307
CCOc1ccc(-n2c(=O)[nH]cc(C(=O)Nc3ccc4c(c3)OCCO4)c2=O)cc1	E200-0244
CCOc1ccc(-n2c(=O)[nH]cc(C(=O)Nc3ccc4c(c3)OCO4)c2=O)cc1	E200-0202
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(-c3ccccc3OC)c2=O)CC1c1ccc2c(c1)OCO2	D364-1521
Cc1cc(C)cc(-n2c(=O)[nH]c(O)c(C3=NNC(c4ccc5c(c4)OCO5)C3)c2=O)c1	D364-0401
CC(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4cccc(Cl)c4)c3=O)=NN2C)cc1	D364-2952
CCOc1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4ccccc4C)c3=O)=NN2C(=O)CC)cc1	D364-1543
COc1cc(C2CC(c3c(O)[nH]c(=O)n(-c4ccc(Cl)cc4)c3=O)=NN2C)cc(OC)c1OC	D364-2806
COc1ccc(OC)c(C2CC(c3c(O)[nH]c(=O)n(-c4ccccc4C)c3=O)=NN2)c1	D364-0355
CCN(CC)c1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4ccccc4OC)c3=O)=NN2)cc1	D364-0325
O=c1[nH]c(O)c(C2=NNC(c3cccc(O)c3)C2)c(=O)n1-c1cccc(Cl)c1	D364-0451
CCN(CC)c1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4cc(C)cc(C)c4)c3=O)=NN2C(C)=O)cc1	D364-1025
CCOc1ccccc1C1CC(c2c(O)[nH]c(=O)n(-c3ccc(Cl)cc3)c2=O)=NN1	D364-0301
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(-c3ccc(Cl)cc3)c2=O)CC1c1ccc(N(C)C)cc1	D364-1479
COc1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4ccccc4OC)c3=O)=NN2C(C)=O)cc1OC	D364-0949
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(-c3cc(C)cc(C)c3)c2=O)CC1c1cc(OC)ccc1OC	D364-1580
COc1cc(C2CC(c3c(O)[nH]c(=O)n(-c4cc(C)cc(C)c4)c3=O)=NN2)cc(OC)c1OC	D364-0391
CC(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4ccc(Cl)cc4)c3=O)=NN2)cc1	D364-0292
COc1ccc(C2CC(c3c(O)[nH]c(=O)n(-c4ccc(Cl)cc4)c3=O)=NN2C(C)=O)c(OC)c1	D364-0918
CCOc1ccccc1C1CC(c2c(O)[nH]c(=O)n(-c3cccc(Cl)c3)c2=O)=NN1C(=O)CC	D364-1631
O=c1[nH]c(O)c(C2=Nc3ccccc3SC(c3cccc(O)c3)C2)c(=O)n1-c1cccc(Cl)c1	D364-2341
COc1ccccc1C1CC(c2c(O)[nH]c(=O)n(-c3cc(C)cc(C)c3)c2=O)=Nc2ccccc2S1	D364-2294
Cc1ccc(C2CC(c3c(O)[nH]c(=O)n(C4CCCCC4)c3=O)=NN2)s1	D364-0201
CN(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(C4CCCCC4)c3=O)=Nc3ccccc3S2)cc1	D364-2074
CCOc1ccccc1C1CC(c2c(O)[nH]c(=O)n(C3CCCCC3)c2=O)=Nc2ccccc2S1	D364-2086
O=c1[nH]c(O)c(C2=NNC(c3cccc([N+](=O)[O-])c3)C2)c(=O)n1Cc1ccccc1	D364-0240
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(Cc3ccccc3)c2=O)CC1c1cc(OC)c(O)c(OC)c1	D364-1413
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(Cc3ccccc3)c2=O)CC1c1ccc(N(CC)CC)cc1	D364-1410
CC(=O)N1N=C(c2c(O)[nH]c(=O)n(Cc3ccccc3)c2=O)CC1c1ccc([N+](=O)[O-])cc1	D364-0862
CN(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(Cc4ccccc4)c3=O)=NN2)cc1	D364-0219
COc1ccc(OC)c(C2CC(c3c(O)[nH]c(=O)n(Cc4ccccc4)c3=O)=NN2)c1	D364-0215
CCOc1ccccc1C1CC(c2c(O)[nH]c(=O)n(Cc3ccccc3)c2=O)=NN1	D364-0231
CCOc1ccccc1C1CC(c2c(O)[nH]c(=O)n(Cc3ccccc3)c2=O)=NN1C(=O)CC	D364-1421
COc1cc(C2CC(c3c(O)[nH]c(=O)n(Cc4ccccc4)c3=O)=NN2C)cc(OC)c1OC	D364-2736
COc1ccc(C2CC(c3c(O)[nH]c(=O)n(Cc4ccccc4)c3=O)=NN2C(C)=O)c(OC)c1OC	D364-0847
CC(C)c1ccc(C2CC(c3c(O)[nH]c(=O)n(Cc4ccccc4)c3=O)=Nc3ccccc3S2)cc1	D364-2112
COc1ccc(OC)c(C2CC(c3c(O)[nH]c(=O)n(CCc4ccccc4)c3=O)=NN2)c1	D364-0250
COCc1nn2c(=O)c(-c3ccccc3)c[nH]c2c1-c1ccc(OC)c(OC)c1	8019-9081
Cc1cc(C)cc(S(=O)(=O)c2cn(C)c3cc(N4CCN(Cc5ccccc5)CC4)c(F)cc3c2=O)c1	E599-0613
CCn1cc(-c2nc(-c3ccc4c(c3)OCO4)no2)c(=O)c2cc(F)c(N3CCC(C)CC3)cc21	F418-0621
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2cc(F)c(N3CCCCC3)cc21	F418-0160
CCOc1ccccc1-c1noc(-c2cn(CC)c3cc(N4CCCCC4)c(F)cc3c2=O)n1	F418-0173
CCc1ccc(-c2noc(-c3cn(C)c4cc(N5CCC(C)CC5)c(F)cc4c3=O)n2)cc1	F418-0593
CCOc1ccc(-c2noc(-c3cn(C)c4cc(N5CCCCC5)c(F)cc4c3=O)n2)cc1	F418-0128
CCn1cc(-c2nc(-c3ccccc3C)no2)c(=O)c2cc(F)c(N3CCC(C)CC3)cc21	F418-0613
COc1ccc(-c2noc(-c3cn(C)c4cc(N5CCC(C)CC5)c(F)cc4c3=O)n2)c(OC)c1	F418-0581
CCn1cc(-c2nc(-c3cc(OC)cc(OC)c3)no2)c(=O)c2cc(F)c(N3CCC(C)CC3)cc21	F418-0631
CCn1cc(-c2nc(-c3ccc(OC(C)C)cc3)no2)c(=O)c2cc(F)c(N3CCCCC3)cc21	F418-0186
CC1CCN(c2cc3c(cc2F)c(=O)c(-c2nc(-c4cccc(C(F)(F)F)c4)no2)cn3C)CC1	F418-0585
Cc1ccccc1-c1noc(-c2cn(C)c3cc(N4CCCCC4)c(F)cc3c2=O)n1	F418-0096
CCn1cc(C(=O)NC2CCC(C)CC2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21	C519-1326
CN(Cc1ccccc1)C(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O	C519-0213
CCn1cc(C(=O)NCc2ccc(C)cc2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21	C519-1313
CCOc1ccc(CCNC(=O)c2cn(CC)c3ccc(S(=O)(=O)N4CCCC4)cc3c2=O)cc1OCC	C519-1339
CCOC(=O)N1CCN(C(=O)c2cn(CC)c3ccc(S(=O)(=O)N4CC(C)CC(C)C4)cc3c2=O)CC1	C519-1899
CCn1cc(C(=O)NC2CCCC2)c(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21	C519-1941
CC1CC(C)CN(S(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCCCC4)c(=O)c3c2)C1	K828-0315F
CCn1cc(C(=O)NC2CCCCC2C)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	C519-1853
CCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21	C519-1939
CCn1cc(C(=O)NC(C)c2ccccc2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21	C519-1422
CC1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccccc4Cl)c(=O)c3c2)CC1	K828-0361
C=CCn1cc(C(=O)NCc2ccc(F)cc2)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	C519-2907
CCn1cc(C(=O)NCc2ccccc2OC)c(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21	C519-1956
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)c(=O)c(C(=O)N(Cc2ccccc2)C(C)C)cn3C)C1	C519-0861
CCC(Cc1ccccc1)NC(=O)c1c[nH]c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O	K781-5090
CCn1cc(C(=O)NCCc2ccc(OC)c(OC)c2)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	C519-1837
CN(C(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCCCC3)cc2c1=O)C1CCCCC1	K788-6136
C=CCn1cc(C(=O)NC2CCCC(C)C2C)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-2699
Cn1cc(C(=O)NCc2ccccc2Cl)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-0566
C=CCn1cc(C(=O)NCc2ccc(F)cc2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-2698
COc1ccc(CCNC(=O)c2c[nH]c3ccc(S(=O)(=O)N4CCCCCC4)cc3c2=O)cc1OC	K692-0052
C=CCn1cc(C(=O)NCCc2ccc(OCC)c(OCC)c2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-2709
CC1CCCC(NC(=O)c2c[nH]c3ccc(S(=O)(=O)N4CCOCC4)cc3c2=O)C1C	K828-0625
CCn1cc(C(=O)NC2CCCCC2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-1548
