Cc1ccc(S(=O)(=O)N2CCCC(c3nc(-c4cccc(C(=O)NC(C)C)c4)no3)C2)cc1	F545-1865
Cc1ccc(F)cc1S(=O)(=O)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0056
CCOc1ccc(-c2noc(C3CCCN(S(=O)(=O)c4ccccc4)C3)n2)cc1	G603-0011
O=S(=O)(c1ccc(Br)cc1)N1CCCC(c2nc(-c3cccc(F)c3)no2)C1	G603-0500
O=S(=O)(c1ccc(Br)cc1)N1CCCC(c2nc(-c3ccncc3)no2)C1	G603-0125
CCOc1ccc(S(=O)(=O)N2CCCC(F)(c3nc(-c4ccncc4)no3)C2)cc1	SA92-0233
O=S(=O)(c1ccc(Br)cc1)N1CCCC(c2nc(-c3cccnc3)no2)C1	G603-0124
Cc1ccc(F)cc1S(=O)(=O)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0582
Cc1ccc(S(=O)(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccc(OC(F)(F)F)cc5)c4n3)C2)cc1	D122-0013
N#Cc1ccccc1S(=O)(=O)N1CCCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)C1	D203-0071
O=C(NCc1csc(C2CCCN(S(=O)(=O)c3ccc(F)cc3F)C2)n1)C1CC1	M676-1640
CC(=O)NCc1csc(C2CCCN(S(=O)(=O)c3ccc(C)cc3C)C2)n1	M676-1388
COc1cccc(S(=O)(=O)N2CCCC(c3nc(CNC(C)=O)cs3)C2)c1	M676-1425
CCC(=O)NCc1csc(C2CCCN(S(=O)(=O)c3cc(C)cc(C)c3)C2)n1	M676-1496
CC(C)C(=O)NCc1csc(C2CCCN(S(=O)(=O)c3ccc(C#N)cc3)C2)n1	M676-1583
CCOc1ccc(S(=O)(=O)N2CCCC(F)(c3nc(C4CC4)no3)C2)cc1	SA92-0781
Cc1noc(C2(F)CCCN(S(=O)(=O)c3cc(F)ccc3C)C2)n1	SA92-0388
CCc1ccccc1S(=O)(=O)N1CCCC(CCOC)(c2noc(C3CC3)n2)C1	SA70-0428
COCCC1(c2noc(C)n2)CCCN(S(=O)(=O)c2cc(F)ccc2C)C1	SA70-0649
CC1(c2noc(C3CC3)n2)CCCN(S(=O)(=O)c2ccccc2)C1	SA69-1261
Cc1nc(C2(CC3CC3)CCCN(S(=O)(=O)c3ccccc3Cl)C2)no1	SA71-0862
COCc1nc(C2(C)CCCN(S(=O)(=O)c3ccc(OC)c(OC)c3)C2)no1	SA69-0994
Cc1ncc(CO)c(C2CCCN(S(=O)(=O)c3cccc(Cl)c3)C2)n1	SA04-1054
CCCOc1ccc(S(=O)(=O)N2CCCC(c3nc(C)ncc3COCC)C2)cc1	SA04-1488
CCc1ccc(S(=O)(=O)N2CCCC(c3nc(C)ncc3COC)C2)cc1	SA04-0182
CCc1ccccc1S(=O)(=O)N1CCCC(c2nc(C)ncc2CO)C1	SA04-1103
CCOCc1cnc(C)nc1C1CCCN(S(=O)(=O)c2cc(F)ccc2OC)C1	SA04-0238
CC1(c2noc(COc3ccccc3)n2)CCCN(S(=O)(=O)c2ccccc2F)C1	SA69-1510
COc1ccc(-c2nc(C3CCCN(S(=O)(=O)c4ccc(OC(F)(F)F)cc4)C3)no2)cc1	D216-0444
O=S(=O)(c1ccc(F)cc1)N1CCCC(CC2CC2)(c2noc(-c3ccncc3)n2)C1	SA71-0999
CC1(c2noc(-c3ccncc3)n2)CCCN(S(=O)(=O)c2ccc(F)cc2F)C1	SA69-0812
CC1(c2noc(C3CCOCC3)n2)CCCN(S(=O)(=O)c2ccc(F)cc2F)C1	SA69-0384
O=S(=O)(c1ccccc1)N1CCCC(CC2CC2)(c2noc(C3CCOCC3)n2)C1	SA71-0660
Cc1cc(C(F)F)nc2sc3c(ncn4nc(C5CCCN(S(=O)(=O)c6ccc(Cl)cc6)C5)nc34)c12	Y501-0750
COc1ccc(S(=O)(=O)N2CCCC(c3nnn[nH]3)C2)cc1	S569-0373
COCCn1nnnc1C1(N(C)C)CCCN(S(=O)(=O)c2cc(F)ccc2C)C1	SA20-1144
O=S(=O)(c1ccc(F)cc1F)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0047
COc1cccc(S(=O)(=O)N2CCCC(CCc3noc(-c4ccncc4)n3)C2)c1	SA66-0129
COc1ccc(F)cc1S(=O)(=O)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-1142
COc1ccc(F)cc1S(=O)(=O)N1CCCC(CCc2noc(-c3cccnc3)n2)C1	SA66-0338
O=S(=O)(c1ccc(F)cc1F)N1CCCC(CCc2noc(C3CCOCC3)n2)C1	SA66-1005
COc1cccc(S(=O)(=O)N2CCCC(CCc3noc(C4CCOCC4)n3)C2)c1	SA66-1013
Cc1cnc(C2CC2)n1C1CCCN(S(=O)(=O)c2ccc(C#N)cc2)C1	S692-0828
COCC(=O)N(C1CCOCC1)C1CCCN(S(=O)(=O)c2cc(F)ccc2C)C1	SB15-0924
COCC(=O)N(Cc1cccnc1)C1CCCN(S(=O)(=O)c2cc(F)ccc2C)C1	SC13-0219
O=C(C1CCC1)N(Cc1cccnc1)C1CCCN(S(=O)(=O)c2cccc(Cl)c2)C1	SC13-0039
COCc1nc(CCN(C(C)=O)C2CCCN(S(=O)(=O)c3cccc(F)c3)C2)no1	SC06-0217
CC(=O)N(CCc1noc(C)n1)C1CCCN(S(=O)(=O)c2cc(F)ccc2C)C1	SC06-0066
CC(=O)N(CCN1CCCCC1)C1CCCN(S(=O)(=O)c2cc(F)ccc2C)C1	SB95-0390
CCc1ccc(S(=O)(=O)N2CCCC(Oc3nc(CC)nc4c3CCOCC4)C2)cc1	S897-0831
COc1ccc(F)cc1S(=O)(=O)N1CCCC(Oc2nc(C(C)C)nc3c2CCOCC3)C1	S897-1345
O=S(=O)(c1ccc(Cl)cc1)N1CCCC(OCc2cc(F)ccc2F)C1	V023-1837
CC(C)c1ccc(S(=O)(=O)N2CCCC(OCc3noc(-c4ccncc4)n3)C2)cc1	S926-7828
COCc1nc(COC2CCCN(S(=O)(=O)c3ccc(C(C)C)cc3)C2)no1	S926-7784
Cc1nc(COC2CCCN(S(=O)(=O)c3ccccc3F)C2)no1	S926-1275
Cc1ccc(F)cc1S(=O)(=O)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0235
CCOc1ccc(S(=O)(=O)N2CCCC(OCCc3noc(C4CC4)n3)C2)cc1	SC04-0752
COCc1nc(CCOC2CCCN(S(=O)(=O)c3cc(F)ccc3C)C2)no1	SC04-0856
O=S(=O)(c1cc(F)ccc1F)N1CCCC(CCc2nc(-c3cccnc3)no2)C1	CM3325-7457
COc1ccc(OC)c(S(=O)(=O)N2CCC(Cn3c(C)cnc3-c3cccnc3)C2)c1	S779-1145
Cc1cnc(-c2cccnc2)n1CC1CCCN(S(=O)(=O)c2ccc(C#N)cc2)C1	S693-1040
Cc1cnc(-c2ccncc2)n1CC1CCCN(S(=O)(=O)c2ccc(C#N)cc2)C1	S693-1294
CC(C)Cc1ccc(S(=O)(=O)N2CCCC(Cn3cnc4cccnc43)C2)cc1	P294-2033
Cc1cccc(S(=O)(=O)N2CCCC(Cn3c(C4CC4)nc4cccnc43)C2)c1	P294-1931
Cc1cc(S(=O)(=O)N2CCCC(Cn3cnc4cccnc43)C2)ccc1F	P294-1977
COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(Cn2cnc3cccnc32)C1	P294-2020
Cc1ccc(S(=O)(=O)N2CCCC(Cn3cnc4cccnc43)C2)c(C)c1	P294-1640
COc1ccc(F)cc1S(=O)(=O)N1CCCC(Cn2c(C3CC3)nc3cccnc32)C1	P294-1836
Cc1cc(S(=O)(=O)N2CCCC(Cn3c(C)nc4cccnc43)C2)ccc1Cl	P294-2133
COc1ccc(OC)c(S(=O)(=O)N2CCCC(Cn3c(C)nc4cccnc43)C2)c1	P294-1699
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC(Cn2cnc3cccnc32)C1	P294-2074
Cc1nc2cccnc2n1CC1CCCN(S(=O)(=O)c2ccccc2F)C1	P294-2122
Cc1cnc(C)n1CC1CCN(S(=O)(=O)c2ccc(C#N)cc2)C1	S779-2047
COc1ccc(OC)c(S(=O)(=O)N2CCC(Cn3c(C)cnc3C3CCC3)C2)c1	S779-2339
Cc1cnc(C2CC2)n1CC1CCCN(S(=O)(=O)c2ccc(C#N)cc2)C1	S693-0783
COCc1ncc(C)n1CC1CCCN(S(=O)(=O)c2cc(OC)ccc2OC)C1	S693-2157
CN1CCN(S(=O)(=O)c2ccccc2)CC1c1ccc(F)cc1	T427-0887
COc1ccc(S(=O)(=O)N2CCN(C)C(c3ccc(C)cc3)C2)cc1OC	T427-0977
COc1ccc(OC)c(S(=O)(=O)N2CCCN(CC(C)C)C(c3nc(C)no3)C2)c1	SA52-0146
Cc1noc(C2CN(S(=O)(=O)c3ccccc3)CCCN2CC(C)C)n1	SA52-0114
CCC(=O)N1CCCN(S(=O)(=O)c2cccc(OC)c2)CC1c1nc(C)no1	SA52-1332
CCC(=O)N1CCCN(S(=O)(=O)c2ccc(CC)cc2)CC1c1nc(C)no1	SA52-1387
CCC(=O)N1CCCN(S(=O)(=O)c2cc(F)ccc2OC)CC1c1nc(C)no1	SA52-1823
O=C(CC1COC2(C1)CN(S(=O)(=O)c1cccc(Cl)c1)C2)NCC1CC1	SA49-1037
COc1ccc(F)cc1S(=O)(=O)N1CC2(CC(CC(=O)NCC3CC3)CO2)C1	SA49-0123
Cc1ccc(F)cc1S(=O)(=O)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1993
COc1ccc(S(=O)(=O)N2CC3(C2)OCc2nc(-c4ccccc4)ncc23)cc1OC	SC72-0596
COc1ccc(S(=O)(=O)N2CC3(C2)OCc2nc(C)ncc23)cc1	SC72-0141
O=S(=O)(c1cccc(Cl)c1)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-1130
CCCOc1ccc(S(=O)(=O)N2CC3(C2)OCc2nc(C4CC4)ncc23)cc1	SC72-1097
CCCc1ncc2c(n1)COC21CN(S(=O)(=O)c2ccc(C(C)C)cc2)C1	SC72-2238
COc1ccc(F)cc1S(=O)(=O)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0322
CCCOc1ccc(S(=O)(=O)N2CC3(CC(N4CCCC4)CO3)C2)cc1	SA46-1219
Cc1ccc(F)cc1S(=O)(=O)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1972
CCCOc1ccc(S(=O)(=O)N2CC3(CC(N4CCCCC4)CO3)C2)cc1	SA46-2034
Cc1ccc(F)cc1S(=O)(=O)N1CC2(CC(N3CCN(C)CC3)CO2)C1	SA46-1849
CCCOc1ccc(S(=O)(=O)N2CC3(CC(N4CCN(C)CC4)CO3)C2)cc1	SA46-1912
CCCOc1ccc(S(=O)(=O)N2CC(C(=O)NCCOC)C3(CCCC3)C2)cc1	J500-0314
Cc1ccc(F)cc1S(=O)(=O)N1CC(C(=O)N(C)C)C2(CCCC2)C1	J500-0755
COc1ccc(OC)c(S(=O)(=O)N2CC(CN(C)C)C3(CCCCC3)C2)c1	S855-0200
COCC(=O)NCC1CN(S(=O)(=O)c2cccc(F)c2)CC12CCCCC2	S855-0930
CC(=O)NCC1CN(S(=O)(=O)c2ccccc2Cl)CC12CCCCC2	CM2345-1540
Cc1cc(C)c(S(=O)(=O)N2CC(CNC(=O)C3CC3)C3(CCCCC3)C2)c(C)c1	CM2345-2339
CNC(=O)C1CN(S(=O)(=O)c2ccccc2)CC12CCCCC2	S018-0345
COCC1CN(S(=O)(=O)c2cc(F)ccc2OC)CC12CCNCC2	S635-3366
COCC1CN(S(=O)(=O)c2cccc(C#N)c2)CC12CCNCC2	S635-3404
Cc1cc(C)c(S(=O)(=O)N2CC(COCC3CC3)C3(CCOCC3)C2)c(C)c1	CM3034-4723
CN(C)CC1CN(S(=O)(=O)c2ccccc2F)CC12CCOCC2	S223-0292
COc1ccc(F)cc1S(=O)(=O)N1CCCC2(CCOCC2)C1C(N)=O	SB49-0822
CCCOc1ccc(S(=O)(=O)N2CCCC3(CCOCC3)C2C(N)=O)cc1	SB49-1124
O=S(=O)(c1cc(F)cc(F)c1)N1CCN(Cc2cccc(F)c2)C2(CCOCC2)C1	CM4556-7572
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3cccc(F)c3)C3(CCOCC3)C2)cc1C	CM4556-7938
Cc1ccc(S(=O)(=O)N2CCC3(CCN(c4cccnc4)C3)C2)c(C)c1	CM4286-5499
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCC2(CCN(c3cccnc3)C2)C1	CM4286-5107
COc1ccc(S(=O)(=O)N2CCC3(C2)Cn2nnc(CNC(=O)C(C)C)c2CO3)cc1	SD07-0102
COc1ccc(S(=O)(=O)N2CC3(CC(c4nnc(-c5ccccc5)o4)N(C)C3)C2)cc1	SA44-0771
Cc1ccc(F)cc1S(=O)(=O)N1CC2(CC(c3nnc(-c4ccccc4)o3)N(C)C2)C1	SA44-1063
Cc1cnc(C2CN(C)CC23CN(S(=O)(=O)c2cc(F)cc(F)c2)C3)o1	SC58-0208
CC(=O)N1CC(c2nc(C)no2)C2(C1)CN(S(=O)(=O)c1cccc(Cl)c1)C2	SB57-1154
COCC(=O)N1CC(c2nc(C)no2)C2(C1)CN(S(=O)(=O)c1cc(F)ccc1C)C2	SB57-1302
COc1ccc(F)cc1S(=O)(=O)N1CC2(CN(C(C)=O)CC2c2nncn2C)C1	SB59-0373
CCc1ccc(S(=O)(=O)N2CC3(CN(C(=O)C(C)C)CC3c3nncn3C)C2)cc1	SB59-0493
Cn1nc(CN2CCOCC2)c2c1CCN(S(=O)(=O)c1cc(F)cc(F)c1)C2	CM1461-1099
COc1ccc(OC)c(S(=O)(=O)N2CCc3c(c(CN(C(C)=O)c4ccccc4)nn3C)C2)c1	L871-0056
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1ccc(CC(C)C)cc1)CC2)c1ccccc1	L871-0070
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1ccccc1C(F)(F)F)CC2)c1ccccc1	L871-0031
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1ccc(F)c(Cl)c1)CC2)c1ccccc1	L871-0059
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCc2c(c(CN(C(C)=O)c3ccccc3)nn2C)C1	L871-0082
CC(=O)Nc1ccc(S(=O)(=O)N2CCCn3nc(-c4cccc(Cl)c4)cc3C2)cc1	P218-2693F
COc1ccc(-c2cc3n(n2)CCCN(S(=O)(=O)c2ccc(C)cc2C)C3)cc1OC	T202-0014
Cc1ccc(S(=O)(=O)N2CCOc3ccc(COCc4ccccc4)cc3C2)cc1C	M012-0754
O=S(=O)(c1cccc(F)c1)N1CCOc2ccc(COCc3ccccc3F)cc2C1	M012-0632
O=S(=O)(c1ccc(F)cc1F)N1CCOc2ccc(COCc3ccccc3)cc2C1	M012-0780
Cc1cc(C)c(S(=O)(=O)N2CCOc3ccc(COCc4ccc(F)cc4)cc3C2)c(C)c1	M012-0107
CC(=O)c1ccc(S(=O)(=O)N2CCOc3ccc(COCc4ccccc4Cl)cc3C2)cc1	M012-0402
CCOC(=O)CC1c2cc(OCC)c(OCC)cc2CCN1S(=O)(=O)c1ccc(C)cc1C	E730-2054
CCOC(=O)CC1c2ccccc2CCN1S(=O)(=O)c1ccc(NC(=O)CC)cc1	E730-1985
COc1ccc(OC)c(S(=O)(=O)N2CCc3ccccc3C2)c1	C085-0886
COC(=O)CC1c2cc(OC)c(OC)cc2CCN1S(=O)(=O)c1ccc(F)c(Cl)c1	E540-0966
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3c(Cl)cccc3C2)cc1	8013-5924
COc1cc2c(cc1OC)C(C)N(S(=O)(=O)c1ccccc1)CC2	8012-9402
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCc2ccccc2C1	2022-2690
CC(C)Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1	C085-0691
CC(C)(C#N)NC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1	3347-0112
COCCNC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cccc(C)c1	G791-1300
COc1ccc(OC)c(S(=O)(=O)N2CCOc3ccc(CCC(N)=O)cc3C2)c1	S629-1570
O=C(Nc1ccc2c(c1)CN(S(=O)(=O)c1cccc(F)c1)CCO2)C1CC1	S555-1717
CC(C)CNC(=O)c1cc2n(n1)CCN(S(=O)(=O)c1ccccc1)C2	SB71-0836
COc1ccc(F)cc1S(=O)(=O)N1CCn2nc(C(=O)N(C)C)cc2C1	SB71-0033
COc1ccc(-c2ncc3c(n2)CCN(S(=O)(=O)c2ccc(F)cc2F)C3)cc1	M569-0071
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3nc(-c4ccccc4)ncc3C2)cc1	M569-0248
Cc1ccc(S(=O)(=O)N2CCc3nc(-c4ccc(Cl)cc4)ncc3C2)cc1	M569-0146
COc1ccc(-c2ncc3c(n2)CCN(S(=O)(=O)c2cccc(C#N)c2)C3)cc1	M569-0069
CCc1ccccc1S(=O)(=O)N1CCc2nc(-c3ccc(OC)cc3)ncc2C1	M569-0040
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2nc(-c3ccc(F)cc3)ncc2C1	M569-0176
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCc2nc(-c3ccc(F)cc3)ncc2C1	M569-0193
O=S(=O)(c1ccccc1F)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1	M569-0105
COc1ccc(-c2ncc3c(n2)CCN(S(=O)(=O)c2ccc(C(C)=O)cc2)C3)cc1	M569-0039
Cc1ccc(C)c(S(=O)(=O)N2CCc3nc(-c4ccccc4)ncc3C2)c1	M569-0262
CCc1ccc(S(=O)(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)cc1	M569-0183
O=S(=O)(c1cccc(Br)c1)N1CCc2nc(-c3ccccc3)ncc2C1	M569-0243
Cc1cccc(S(=O)(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)c1C	M569-0203
O=S(=O)(c1ccccc1C(F)(F)F)N1CCc2nc(-c3ccccc3)ncc2C1	M569-0250
COc1ccc(S(=O)(=O)N2CCc3nc(-c4ccccc4)ncc3C2)cc1Cl	M569-0273
Cc1cc(C)c(S(=O)(=O)N2CCc3nc(N4CCCCC4)ncc3C2)c(C)c1	F853-0093
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCc2nc(N3CCCCC3)ncc2C1	F853-0132
COc1cc(Nc2ncc3c(n2)CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)C3)cc(OC)c1	F853-0718
COc1cc(Nc2ncc3c(n2)CCN(S(=O)(=O)c2cc(C)ccc2C)C3)cc(OC)c1	F853-0714
Cc1ncc2c(n1)CCN(S(=O)(=O)c1cccc(Cl)c1)C2	M569-0378
COc1ccc(OC)c(S(=O)(=O)N2CCc3nc(C)ncc3C2)c1	M569-0360
COc1ccc(S(=O)(=O)N2CCn3nnc(CCC(=O)NC4CC4)c3C2)cc1	S586-1259
Cc1ccc(S(=O)(=O)N2CCn3c(nc4ccccc43)C2)c([N+](=O)[O-])c1	C607-0649
CC(C)Cc1ccc(S(=O)(=O)N2CCn3c(nc4ccccc43)C2)cc1	C607-0859
COc1ccc(F)cc1S(=O)(=O)N1CCn2c(nnc2C2CCCCN2C(=O)N(C)C)C1	S902-1231
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(S(=O)(=O)c2ccc(F)cc2)C3)CC1	S903-1329
COc1cccc(S(=O)(=O)N2CCn3c(nnc3C3CCN(C(=O)N(C)C)CC3)C2)c1	S903-1497
CC(C)N1CCC(c2nnc3n2CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)C3)C1	CM4222-0916
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCn2c(nnc2C2CCN(C(C)C)C2)C1	CM4222-1121
CN1CCN(c2nc(N3CCCC3)nc3c2CN(S(=O)(=O)c2ccc(Cl)cc2)CC3)CC1	V020-5596
O=S(=O)(c1ccc(F)cc1)N1CCc2nc(N3CCCC3)nc(Oc3ccc(F)c(F)c3)c2C1	V017-7040
COc1ccc(Oc2nc(N3CCCC3)nc3c2CN(S(=O)(=O)c2ccccc2)CC3)cc1	V018-9575
COc1ccc(Oc2nc(N3CCCCC3)nc3c2CN(S(=O)(=O)c2ccc(F)cc2)CC3)cc1	V020-8032
Cc1cccc(S(=O)(=O)N2CCc3nc(N4CCCCC4)nc(Oc4ccccc4F)c3C2)c1	V021-4263
O=S(=O)(c1ccc(Cl)cc1)N1CCc2nc(N3CCCCC3)nc(Oc3ccccc3)c2C1	V020-1764
COc1cccc(Oc2nc(N3CCC(C)CC3)nc3c2CN(S(=O)(=O)c2ccccc2)CC3)c1	V018-9586
COc1ccc(Oc2nc(N3CCCCC3)nc3c2CN(S(=O)(=O)c2ccccc2C#N)CC3)cc1	V005-1137
Cc1cc(Oc2nc(N3CCCCC3)nc3c2CN(S(=O)(=O)c2cccc(Cl)c2)CC3)ccc1F	V030-5772
CC1CCN(c2nc3c(c(Oc4ccccc4F)n2)CN(S(=O)(=O)c2ccccc2C#N)CC3)CC1	V021-3970
Cc1ccc(Oc2nc(N3CCC(C)CC3)nc3c2CN(S(=O)(=O)c2cccc(C)c2)CC3)cc1	V021-7073
COc1ccccc1Oc1nc(N2CCC(C)CC2)nc2c1CN(S(=O)(=O)c1cccc(Cl)c1)CC2	V014-5671
CC1CCN(c2nc3c(c(Oc4ccc(F)c(F)c4)n2)CN(S(=O)(=O)c2ccc(F)cc2)CC3)CC1	V021-0272
COc1ccccc1Oc1nc(N2CCN(C)CC2)nc2c1CN(S(=O)(=O)c1cccc(Cl)c1)CC2	V019-6525
COc1ccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(S(=O)(=O)c2ccccc2C#N)CC3)cc1	V015-7365
COc1cccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(S(=O)(=O)c2ccccc2)CC3)c1	V020-2782
Cc1ccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(S(=O)(=O)c2cccc(C)c2)CC3)cc1	V017-2293
CN1CCN(c2nc3c(c(Oc4ccc(F)c(F)c4)n2)CN(S(=O)(=O)c2ccc(F)cc2)CC3)CC1	V021-0641
CN(Cc1ccccc1)c1nc2c(c(Oc3cccc(F)c3)n1)CN(S(=O)(=O)c1ccccc1C#N)CC2	V020-7933
CN(Cc1ccccc1)c1nc2c(c(Oc3ccccc3F)n1)CN(S(=O)(=O)c1ccc(Cl)cc1)CC2	V021-0713
CCc1ccc(S(=O)(=O)N2Cc3c(-c4nc(C5CCOCC5)no4)nn(C)c3C2)cc1	SA50-0949
COc1ccc(S(=O)(=O)N2CCc3c(c(-c4cocn4)nn3CC3CC3)C2)cc1	SD01-0260
COCCCn1nc(-c2cocn2)c2c1CCN(S(=O)(=O)c1cc(F)ccc1OC)C2	SD01-0428
CCCn1nc(-c2cocn2)c2c1CCN(S(=O)(=O)c1cc(F)cc(F)c1)C2	SD01-1044
CCOCCn1nc(-c2cocn2)c2c1CCN(S(=O)(=O)c1ccc(C(C)C)cc1)C2	SD01-1370
COCCn1nc(-c2cocn2)c2c1CCN(S(=O)(=O)c1cccc(OC)c1)C2	SD01-0132
Cn1nc(-c2nc(-c3ccccc3)no2)c2c1CCN(S(=O)(=O)c1cccc(C#N)c1)C2	L853-0114
Cn1nc(-c2nc(-c3ccccc3)no2)c2c1CCN(S(=O)(=O)c1ccccc1C(F)(F)F)C2	L853-0028
Cc1cc(C)c(S(=O)(=O)N2CCc3c(c(-c4nc(-c5ccccc5)no4)nn3C)C2)c(C)c1	L853-0016
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3c(c(-c4nc(-c5ccccc5)no4)nn3C)C2)cc1	L853-0021
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2c(c(-c3nc(-c4ccccc4)no3)nn2C)C1	L853-0056
Cc1ccccc1S(=O)(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1	L853-0657
CCc1ccc(S(=O)(=O)N2CCc3c(c(-c4ncc(C)o4)nn3C)C2)cc1	SC98-0043
Cc1cnc(-c2nn(C(C)C)c3c2CN(S(=O)(=O)c2ccc(F)cc2)CC3)o1	SC98-0287
CCn1nc(-c2ncc(C)o2)c2c1CCN(S(=O)(=O)c1ccc(F)c(C)c1)C2	SC98-0198
COc1ccc(F)cc1S(=O)(=O)N1CCc2c(c(-c3ncc(C)o3)nn2CC(C)C)C1	SC98-0338
CCOCCn1nc(-c2ncc(C)o2)c2c1CCN(S(=O)(=O)c1ccccc1F)C2	SC98-0516
Cc1cc(Cl)ccc1S(=O)(=O)N1CCc2c(c(-c3nc(C4CC4)no3)nn2C)C1	L853-0243
Cc1noc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccc(CC(C)C)cc2)CC3)n1	L853-0132
Cc1noc(-c2nn(C)c3c2CN(S(=O)(=O)c2cccc(Cl)c2)CC3)n1	L853-0122
Cc1noc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccccc2F)CC3)n1	L853-0144
CCc1ccc(S(=O)(=O)N2CCc3c(c(-c4nc(C5CC5)no4)nn3C)C2)cc1	L853-0218
CC(=O)c1ccc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccc(F)cc5)o4)nn3C)C2)cc1	L856-0064
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2c(c(-c3nnc(-c4ccc(C)cc4)o3)nn2C)C1	L856-0142
Cc1ccc(-c2nnc(-c3nn(C)c4c3CN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC4)o2)cc1	L856-0146
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccccc5F)o4)nn3C)C2)cc1	L856-0212
COc1cccc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccc(C)cc5)o4)nn3C)C2)c1	L856-0122
Cn1nc(-c2nnc(-c3ccccc3)o2)c2c1CCN(S(=O)(=O)c1ccccc1C(F)(F)F)C2	L856-0315
COc1ccc(OC)c(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccccc5F)o4)nn3C)C2)c1	L856-0230
Cc1c(Cl)cccc1S(=O)(=O)N1CCc2c(c(-c3nnc(-c4ccccc4F)o3)nn2C)C1	L856-0256
CCOc1ccc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccccc5)o4)nn3C)C2)cc1	L856-0357
Cn1nc(-c2nnc(-c3ccccc3)o2)c2c1CCN(S(=O)(=O)c1ccc(F)c(Cl)c1)C2	L856-0337
Cn1nc(-c2nnc(-c3ccc(F)cc3)o2)c2c1CCN(S(=O)(=O)c1cccc(C#N)c1)C2	L856-0094
Cc1cc(C)c(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccccc5)o4)nn3C)C2)c(C)c1	L856-0303
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCc2c(c(-c3nnc(-c4ccccc4)o3)nn2C)C1	L856-0359
Cc1ccc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccc(F)cc5)o4)nn3C)C2)c(C)c1	L856-0043
COC(=O)c1ccccc1S(=O)(=O)N1CCc2c(c(-c3nnc(-c4ccc(F)cc4)o3)nn2C)C1	L856-0022
CCCn1nc(-c2ncc[nH]2)c2c1CCN(S(=O)(=O)c1cc(F)ccc1OC)C2	SC99-0084
Cc1cnc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccccc2Cl)CC3)n1CC1CC1	SC21-0311
CSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccccc2F)CC3)n1C	L888-0192
CCSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2cc(C)c(C)cc2C)CC3)n1CC	L888-0422
CCSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC3)n1CC	L888-0377
CCSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC3)n1C	L888-0053
CSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2cccc(C#N)c2)CC3)n1C	L888-0240
Cc1cc(C)c(S(=O)(=O)N2CCc3c(c(CN4CCCC4)nn3C)C2)c(C)c1	CM1461-0225
Cc1ccc(S(=O)(=O)N2CCc3c(c(COc4ccccc4)nn3C)C2)cc1C	L776-0911
Cn1nc(COc2ccc(F)cc2)c2c1CCN(S(=O)(=O)c1ccc(F)cc1F)C2	L776-1072
Cc1cc(C)c(S(=O)(=O)N2CCc3c(c(COCc4ccc(Cl)cc4)nn3C)C2)c(C)c1	L776-0430
COc1ccc(OC)c(S(=O)(=O)N2CCc3c(c(COCc4ccc(C)cc4)nn3C)C2)c1	L776-0591
Cc1c(Cl)cccc1S(=O)(=O)N1CCc2c(c(COCc3ccccc3)nn2C)C1	L776-0109
Cn1nc(COCc2ccc(Cl)cc2)c2c1CCN(S(=O)(=O)c1cccc(C#N)c1)C2	L776-0527
CCC(=O)Nc1ccc(S(=O)(=O)N2CCc3c(c(COCc4ccccc4)nn3C)C2)cc1	L776-0089
Cc1ccc(COCc2nn(C)c3c2CN(S(=O)(=O)c2ccc(C(C)C)cc2)CC3)cc1	L776-0600
Cc1ccc(S(=O)(=O)N2CCc3c(c(COCc4ccc(F)cc4Cl)nn3C)C2)c(C)c1	L776-0697
Cn1nc(COCc2ccccc2)c2c1CCN(S(=O)(=O)c1cccc(C(F)(F)F)c1)C2	L776-0012
Cc1ccc(C)c(S(=O)(=O)N2CCc3c(c(COCc4cccc(F)c4)nn3C)C2)c1	L776-0808
Cc1ccccc1COCc1nn(C)c2c1CN(S(=O)(=O)c1ccccc1C(F)(F)F)CC2	L776-0182
O=S(=O)(c1ccccc1)N1CCc2[nH]c3ccccc3c2C1	8009-7385
CCOC(=O)CCn1c2c(c3cc(F)ccc31)CN(S(=O)(=O)c1ccc(F)cc1)CC2	H025-0217
O=[N+]([O-])c1cccc(C2N3CCc4ccccc4C3CN2S(=O)(=O)c2ccccc2)c1	8012-3553
CCOc1cc(C2N3CCc4ccccc4C3CN2S(=O)(=O)c2ccc(C)cc2)ccc1OC	8012-9276
COc1ccc(S(=O)(=O)N2CCOc3ccc(CN4CCOCC4)cc3C2)cc1	T634-0047
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCc2ccccc2C1CC(=O)NC1CC1	F714-1066
C=CCNC(=O)CC1c2ccccc2CCN1S(=O)(=O)c1ccc(F)cc1	F714-0364
COc1cc2c(cc1OC)CN(S(=O)(=O)c1cc(Cl)ccc1OC)CC2	D153-0045
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCc3ccccc3C2)c(C(C)C)c1	3966-2756
CCOc1cc2c(cc1OCC)C(CC(=O)OC)N(S(=O)(=O)c1ccccc1C)CC2	E540-0911
COC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1	8015-2959
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2C(=O)O)cc1	8012-5916
CCOc1cc(C)c(S(=O)(=O)N2CCc3ccccc3C2)cc1C	8018-5992
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)NCCC(C)C)cc1OC	8257-0093
O=C(O)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1	D207-0205
CC(=O)c1ccc(S(=O)(=O)N2Cc3ccccc3-n3cccc3C2c2ccc(C)cc2)cc1	L222-0217
COc1ccc(Cl)cc1S(=O)(=O)N1Cc2ccccc2-n2cccc2C1c1ccc(C)cc1	L222-0192
CCN(C)c1nc(N2CCN(c3ccccc3)CC2)nc2c1CN(S(=O)(=O)c1ccccc1C#N)CC2	V030-3656
Cc1ccc(N2CCN(c3nc4c(c(N(C)C)n3)CN(S(=O)(=O)c3ccc(F)cc3)CC4)CC2)cc1	V020-2758
CN(C)c1nc(N2CCN(C3CCCCC3)CC2)nc2c1CN(S(=O)(=O)c1ccc(Cl)cc1)CC2	V019-3244
COc1ccc(S(=O)(=O)N2CCc3c(c(NC(=O)C4CC4)nn3C)C2)cc1	S981-0373
Cc1ccc(F)cc1S(=O)(=O)N1CCc2c(c(CCC(=O)NC3CC3)nn2C)C1	SB99-0358
COc1ccc(F)cc1S(=O)(=O)N1CC2CCCC(OC)C2C1	S890-0056
CC(=O)Nc1ccc(S(=O)(=O)N2CCN3CCCC3C2)cc1	Y206-5411
O=S(=O)(c1cc(F)ccc1F)N1CCN2CCCC2C1	Y206-5272
CCc1nc(C23CCCC2CN(S(=O)(=O)c2ccc(OC)cc2)C3)no1	SB55-0756
Cc1ccc(F)cc1S(=O)(=O)N1CC2CCCC2(c2noc(C(C)C)n2)C1	SB55-1045
CC(C)(C)CC(=O)N1CC2CN(S(=O)(=O)c3cccc(F)c3)CC(C1)O2	P217-0975
COc1ccc(S(=O)(=O)N2CC3CN(C(=O)CC(C)C)CC(C2)O3)cc1	P217-0507
CCC(=O)Nc1ccc(S(=O)(=O)N2CCc3[nH]cnc3C2)cc1	M512-0341
Cc1cc(C)c(S(=O)(=O)N2CCc3[nH]cnc3C2)cc1C	M512-0356
Cn1c(CNC(=O)C2CCC2)nc2c1CN(S(=O)(=O)c1cccc(C#N)c1)CC2	T495-3082
CCn1c(CNC(=O)C2CCC2)nc2c1CN(S(=O)(=O)c1ccc(F)cc1)CC2	T495-3385
CCC(=O)NCc1nc2c(n1C)CN(S(=O)(=O)c1ccccc1F)CC2	T495-2867
CCC(=O)NCc1nc2c(n1C)CN(S(=O)(=O)c1c(C)c(C)cc(C)c1C)CC2	T495-2905
CCC(=O)NCc1nc2c(n1C)CN(S(=O)(=O)c1cc(Cl)ccc1OC)CC2	T495-2887
CCn1c(CNC(C)=O)nc2c1CN(S(=O)(=O)c1ccc(OC)cc1)CC2	T495-3178
CCC(=O)NCc1nc2c(n1CC)CN(S(=O)(=O)c1ccc(F)c(C)c1)CC2	T495-3229
CCC(=O)NCc1nc2c(n1CC)CN(S(=O)(=O)c1ccccc1Cl)CC2	T495-3227
CCn1c(CNC(C)=O)nc2c1CN(S(=O)(=O)c1cccc(C(F)(F)F)c1)CC2	T495-3190
CCn1cnc2c1CN(S(=O)(=O)c1ccc(C#N)cc1)CC2	T494-0623
Cn1nc(-c2nc(C3CC3)no2)c2c1CN(S(=O)(=O)c1ccc(F)cc1F)C2	SA50-0250
CCc1noc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccccc2F)C3)n1	SA50-0138
COCc1noc(-c2nn(C)c3c2CN(S(=O)(=O)c2cc(F)ccc2OC)C3)n1	SA50-0589
COc1cccc(S(=O)(=O)N2Cc3c(-c4nc(C)no4)nn(C)c3C2)c1	SA50-0039
CCc1ccc(S(=O)(=O)N2Cc3c(-c4nc(CCOC)no4)nn(C)c3C2)cc1	SA50-0740
COc1ccc(F)cc1S(=O)(=O)N1Cc2c(C(=O)NC3CC3)nn(C)c2C1	S398-0140
Cc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(C)cc2C)CC3)cc1	F398-0299
Cc1cccc(S(=O)(=O)N2CCc3nc(-c4ccccc4)sc3C2)c1	F398-0486
CCCc1ccc(S(=O)(=O)N2CCc3nc(-c4ccc(C)cc4)sc3C2)cc1	F398-0250
CCC(=O)Nc1ccc(S(=O)(=O)N2CCc3nc(-c4ccc(OC)cc4)sc3C2)cc1	F398-0058
COc1cccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(C(C)=O)cc2)CC3)c1	F398-0244
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2cc(C)ccc2NC(C)=O)CC3)cc1OC	F398-0398
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2cc(Cl)ccc2OC)CC3)cc1	F398-0053
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2cccc(Cl)c2C)CC3)cc1OC	F398-0405
CCOc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(CC(C)C)cc2)CC3)cc1	F398-0138
Cc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC3)cc1	F398-0295
CCc1ccccc1S(=O)(=O)N1CCc2nc(-c3ccc(OC)cc3)sc2C1	F398-0080
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(C)c(C)c2)CC3)cc1	F398-0051
CCOc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2cc(F)ccc2C)CC3)cc1	F398-0150
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2cccc(F)c2)CC3)cc1OC	F398-0391
