O=c1[nH]c(N2CCCC2)nc2nccc(-c3cccnc3)c12	Y020-3956
COCCn1c(C(=O)NCCc2nc3ccccc3[nH]2)cc2cc(Cl)ccc21	Y041-7576
CC(=O)C(C(=O)c1ccc(F)cc1)C1c2ccccc2Sc2ccccc21	5681-0003
Cc1nc(-n2cccc2)sc1C(=O)Nc1ccc2c(c1)OCO2	Y041-3300
Nc1nnc(SCC(=O)N2c3ccccc3Sc3ccccc32)s1	2565-0039
O=C(NCc1nnc2ccccn12)c1cc2c(Cl)cccc2s1	Y041-7499
CC(=O)Nc1cccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)c1	Y206-8070
O=C(Cc1cccs1)NC(c1ccccc1)c1ccccc1	Y030-4330
Cc1cc(C)nc(N2CCCC(C(=O)NCCc3ccco3)C2)n1	Y041-7129
COc1ccc(-c2[nH]nc(C)c2CC(=O)NCc2ccc(OC)c(OC)c2)cc1	Y041-6373
Cn1nc(C(=O)NCc2nc3ccccc3[nH]2)c2ccccc21	Y041-7625
O=C(N=c1[cH-][n+](CCc2ccccc2)no1)Nc1ccc(Cl)c(Cl)c1	3772-9622
COC(=O)c1c(NC(=O)c2ccc(OCc3cccc(F)c3)c(OC)c2)sc(C)c1C	3772-5920
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)C1C2CCC(C2)C1C(=O)O	Y205-6768
COC(=O)c1sccc1NC(=O)N1CCN(CCc2ccccc2)CC1	Y206-1787
O=C(Nc1ccc(Br)cc1Cl)N1CCN(Cc2ccccn2)CC1	Y206-8691
COc1ccc2c(c1)C(SCC(=O)NCCc1ccccc1)CC(C)(C)O2	C538-0450
CC(=O)N1CCC(C(=O)N2CCN(CCc3ccccc3)CC2)CC1	Y206-5228
CC(C)c1sc(Cl)nc1C(=O)N1CCC(c2noc3cc(F)ccc23)CC1	Y042-6102
O=C(NCCc1ccc(O)cc1)C(c1ccccc1)n1cnnn1	Y041-6084
O=C(CN1CCC(Cc2ccccc2)CC1)Nc1ccc(Br)cn1	Y207-4439
NC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCCCC2	Y500-7756
O=C(NCc1nc2ccccc2[nH]1)c1sc2ccccc2c1Cl	8017-2719
COc1ccc(C(C(C)C)N2CC(=O)C(c3nc4ccccc4[nH]3)=C2N)cc1	Y043-8831
O=C1CC(c2ccccc2OC2CCCC2)c2sccc2N1	8019-0349
N#Cc1ccccc1Sc1ccccc1C(=O)NCCc1ccco1	8018-6705
COc1ccc2cc(C(=O)Nc3cc4c(cc3C(C)=O)OCO4)ccc2c1	8017-5583
NS(=O)(=O)c1ccc(CNC(=O)C(c2ccccc2)n2cccc2)cc1	Y041-8256
CC(C)n1c(CCNC(=O)c2ccc3nnnn3c2)nc2ccccc21	Y043-2999
COc1ccccc1CNC(=O)c1sc(NCc2ccco2)nc1C	Y042-4604
COc1ccccc1CCNC(=O)CC(c1ccsc1)n1cccc1	Y044-4956
O=C(Nc1ccc(Cl)cn1)c1cnn2c(-c3ccco3)ccnc12	Y501-2561
CC1=CC(C)(C)N(C(=O)CN2CCCCC2)c2cc3c(cc21)OCCO3	Y021-1004
COc1ccc(CC(C)NS(=O)(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)cc1OC	8018-0739
O=C1c2ccccc2NC(c2cccs2)N1c1ccccc1Cl	8018-0359
O=C(Cc1n[nH]c(-c2cncc(Br)c2)n1)NCc1ccccc1	8019-9680
CCOC(=O)CSc1nnc(CNC(=O)c2ccccc2F)n1Cc1ccccc1	C244-0096
COc1cc2c(cc1NC(=O)CCn1cnnn1)oc1ccccc12	8017-2552
CCOc1ccc(CCNC(=O)c2nnc(-c3ccccc3)o2)cc1OCC	C301-2627
O=C(Nc1cccc2cccnc12)c1ccc2c(c1)OCCO2	8017-2328
COC(=O)c1ccc2oc(=O)n(Cc3nnc(-c4ccc(C)cc4)o3)c2c1	8020-2856
COc1ccc(CNC(=O)C(C#N)=Cc2c(OC)ccc3ccccc23)cc1	K781-0696
N#Cc1cc2c(nc1SCC(=O)OCc1ccccc1)CCCCCC2	8003-0331
Nc1c(C(=O)Nc2ccc3c(c2)OCCO3)sc2ncccc12	8019-7511
CCOC(=O)C1=C(Nc2ccccc2)SC(=CNCc2ccc(Cl)cc2)C1=O	3533-0010
Cc1ccc(OCc2nc(C)c(C(=O)NCCc3cccs3)s2)cc1C	D376-1149
CC1=CC(C)(C)N(C(=O)CN2CCOCC2)c2cc3c(cc21)OCO3	Y021-1008
O=C(NCCc1ccc(Cl)cc1)c1cc([N+](=O)[O-])nn1Cc1ccccc1F	8018-2138
Cc1noc(-c2ccc(SCC(=O)NCc3ccco3)nc2)n1	M882-1081
O=C(CC1(Cn2cnnn2)CCCCC1)NCc1ccco1	Y040-9512
COC(=O)c1cc2ccsc2n1CC(=O)NC1CCCc2ccccc21	F285-1998
COC(=O)c1c(C)sc(C(C(=O)c2ccc3c(c2)OCCO3)c2sc(C)c(C(=O)OC)c2O)c1O	8018-4621
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3cccc(C)n3)n2)cc1OC	7213-0401
COc1cc(C=CC(=O)c2ccc3c(c2)OCO3)cc2c1OCO2	8020-0374
O=C(NCCc1nc2ccccc2[nH]1)c1ccc2c(c1)OCO2	8017-2127
CCCCCc1nc(NC(=O)COc2ccc(Cl)cc2Cl)c(C#N)c(-c2ccccc2)c1CCCC	8012-0133
COc1cc2c(cc1OC)C(NC(=O)c1nc(-n3cccc3)sc1C)CC2	Y042-2563
CCOC(=O)c1c(NC(=O)c2cccc3ccccc23)sc2c1CCC2	1000-0932
COC(=O)c1sccc1NC(=O)c1sc2ncnc(N3CCCC3)c2c1C	G895-0079
O=C(Nc1ccc2c(c1)OCCO2)N1CCSc2ccccc21	E628-0943
COc1cc(C=Cc2ccccc2)ccc1OC(=O)c1c(OC)cccc1OC	2798-0937
Cc1nc(-c2cccc(NC(=O)NCCc3ccc(Cl)cc3)c2)no1	F538-3653
O=C(Cc1nnc(-c2cccc(C(F)(F)F)c2)[nH]1)NCc1ccccn1	H024-0126
O=C(Nc1ccc2c(c1)OCCO2)N1CCSc2ncccc21	E862-0055
O=C(Cc1nnc(-c2ccncc2)[nH]1)NCc1ccccn1	H024-0127
CC1(C)OC2OC(C(=O)NCc3ccc(Cl)cc3)C3OC(C)(C)OC3C2O1	D011-1759
O=C(NCc1noc(CCc2ccccc2)n1)c1coc(C2CC2)n1	D679-1192
CCOC(=O)c1c(C)c(C(=O)NCc2ccc(OC)cc2)c(C)n1Cc1ccccc1	C722-1038
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)NCc3ccco3)c2)C1=O	D473-1691
CCOC(=O)c1[nH]c2c(c1Cc1ccccc1OC)C(=O)CC(c1cccs1)C2	C276-0590
O=C(C=Cc1ccccc1)Nc1nnc(N=Cc2ccc(Br)s2)s1	0800-1259
O=C(c1ccc(C(F)(F)F)nc1O)N1CCOC(COc2cccc(C(F)(F)F)c2)C1	V015-0463
CCC(CC)C(=O)N(Cc1cc(NC(=O)c2ccco2)ccc1N(C)C)CC1CCCO1	V013-0242
Cc1cccc(CNC(=O)Nc2c(-c3ccccc3)nn(C(C)(C)C)c2N)c1	V006-3487
CCNC(=O)N1CCOC(CN2CCCN(C(=O)c3cccc(OC)c3)CC2)C1	V022-1335
Cc1ccccc1-n1nc(C(C)(C)C)c(NC(=O)NCCc2ccccc2)c1N	V013-6719
O=C(C=Cc1ccccc1)NCc1nc(-c2ccco2)no1	V030-5017
O=C(Cc1ccc(F)cc1)NCCc1nc(-c2ccco2)no1	V030-3811
COCc1c(C(=O)N2CCCCC2c2nn(C)c3c2COCC3)noc1C	S892-0454
COCC(=O)N1CCCC(c2nnc3n2CCN(C(=O)c2cccs2)C3)C1	S585-0940
O=C(c1cocn1)N1CCC2CN(Cc3cccnc3)C2C1	S616-4440
CCn1cnnc1CC1CCN(C(=O)c2c[nH]c3ccccc23)C1	P936-2582
O=C(NC1CN(C(=O)Cc2cccc(F)c2)CCC1CO)c1cccnc1	S617-0439
O=C(c1ccc2cc[nH]c2c1)N1CCC(Cc2nncn2CC2CC2)C1	P936-3631
Cc1cc(C(=O)N2CCC3(CC2)CC(c2nnc(C(C)C)o2)N(CC(=O)NC2CC2)C3)no1	SD02-0440
Cc1ccc(CNC(=O)N2CCC(Cn3c(C)cnc3C)CC2)cc1	S697-1648
CC(C)c1noc(C2Cc3ccccc3N2C(=O)Cc2cccnc2)n1	S219-0032
O=C(NCCc1ccccc1)N1CCC(Cc2noc(C3CC3)n2)C1	S248-0713
CNC(=O)C1CC(O)CN1C1CCN(C(=O)CCCc2ccccc2)CC1	S596-1187
CC(C)N1CCC(Cc2ccc(CCNC(=O)c3cn(C)cn3)cc2)CC1	S752-1079
O=C(NCCc1noc(-c2cccnc2)n1)NC1CCCC1	S399-1659
Cc1cc(C(=O)N2CC3CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3(CO)C2)no1	S947-5012
Cc1ccc(CN2CC(Cc3nc(-c4cccnc4)no3)C2)nc1	S940-0193
CC(=O)NC1CC(COc2ccccc2)CC1C(=O)NCc1ccc(C)o1	SD06-0706
CC(C)CN1CCC(OC2CC3CCC(C2)N3C(=O)c2ccco2)CC1	SB48-0597
CC(C)Cn1cnnc1C1CN(C(=O)C2CCCC2)CC12CCOCC2	SC66-0231
CC(C)N1CCC2(CC1)CN(C(=O)c1ccsc1)CC2c1nncn1C	SC67-1304
COCC1OCCN(C(=O)NCc2ccc(C)cc2)C1c1ccccc1	S683-0492
COCc1nc(CCOC2CCCN(C(=O)Cn3cc(C)cn3)C2)no1	SC04-0963
COCc1nc(CCOC2CCN(C(=O)Cc3c(C)noc3C)CC2)no1	SC03-0951
COCCNC(=O)c1cn(CC2CCCN2C(=O)c2c[nH]c3ccccc23)nn1	SB20-1306
Cc1ncc(CO)c(C2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)n1	SA02-0017
CC(C)N1CCC(CC(=O)NCCc2nc(C3CCN(S(C)(=O)=O)CC3)no2)CC1	SC17-0124
CC(C)Cc1nc(CCOC2CCCN(C(=O)CC3CCN(C)CC3)C2)no1	SC04-0579
CC(C)n1nc(C(=O)N2CCN(C3CCCCC3)CC2)c2c1CCOC2	S397-0540
Cc1n[nH]c(C)c1CCC(=O)N(C)Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC18-0290
Cc1ncc2c(n1)CC1CCC2N1C(=O)NCCc1ccccc1	S572-0349
CCN(Cc1cnn(CC)c1)C(=O)C1Cc2[nH]cnc2C2(CCCC2)N1	S900-0090
COCCC1(C(N)=O)CCN(C2CCN(C(=O)NCCc3ccccc3)CC2)CC1	SA99-0472
CCN1C(=O)C2CC3(CCN(S(=O)(=O)c4cccs4)CC3)CN2C1=O	S661-1328
COCC1CCN(C(=O)c2cc3n(n2)CC(Oc2ccncc2)C3)CC1	SB69-0534
CC(C)NC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2cccc3[nH]ccc23)C1	SA01-1191
O=C(NCCn1nc(C(=O)NC2CC2)c2c1CCOC2)NCc1ccc(F)cc1	SD31-0335
Cc1nnc2cc(N3CCN(C(=O)Cc4cccs4)CC3)cnn12	T473-0074
Cn1cc(-c2noc(Cc3c[nH]c4ccccc34)n2)ccc1=O	P029-0317
CC(=O)Nc1ccc2nnc(-c3ccc(C(=O)N4CCCCC4)cc3)n2c1	P085-0153
O=C(Cc1nc(-c2ccc(F)cc2)cs1)NCc1ccc(F)cc1	M672-1328
O=C(NCCN1CCCCCC1)c1ccnc(-c2cccs2)c1	L657-0198
Cc1ccc2cnn(CCCC(=O)NCc3ccccc3)c2c1	E002-0296
CC(NC(=O)c1ccc(NC(=O)C2CC2)cc1N1CCCCCC1)c1cccnc1	M535-1342
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)NCc1nc3ccccc3n1C)C2	T408-1064
CCCn1c(=O)c(C)nc2cc(-c3noc(Cc4cccs4)n3)ccc21	F541-0538
Cn1cc(CC(=O)NCc2ccc3c(c2)OCO3)c2cccnc21	M508-0414
O=C(NC1CCN(c2ncnc3c2CCC3)C1)c1ccco1	T636-1086
O=C(NCCc1ccccc1)NCCn1c(C(F)(F)F)nc2cccnc21	F113-0405
O=C(c1cccs1)N1CCn2c(nnc2-c2ccccc2)C1	T815-0227
O=C(NCCC1=CCCCC1)c1ccc(-c2csc(C3CC3)n2)cc1	M033-0646F
Cc1ccc2nc(O)c(CCC(=O)NCc3cccnc3)cc2c1	P635-0110
O=C(NCCC1=CCCCC1)c1ccc(-c2cccnc2)nc1	M710-0527
O=C(NC1CCCC1)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl	L586-0025
CCOc1ccc(CNC(=O)c2cnc(N3CCSCC3)nc2N)cc1	M503-1376
COc1ccccc1CCC(=O)N1CCC(OCc2nc(C)no2)CC1	S211-0104
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(Cc3ccccc3)CC2)c1C	G793-0027
CC(=O)N1CCC(CC(=O)N2CCCCC2CCN2CCCC2)CC1	T802-1139
CCS(=O)(=O)c1ccc2c(c1)N=C(SCC(=O)NCc1ccc(SC)cc1)CO2	M178-1994
Cc1ccsc1C(=O)NCC(=O)N1CCCc2ccccc21	L815-0038
Cc1cc(C)c2c(N(C)C)nc(C(=O)Nc3ccc4c(c3)OCO4)nc2n1	P432-0176
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)NCCC3=CCCCC3)o2)cc1	L957-1599
CCn1nccc1C1CCCN1C(=O)Nc1ccc2c(c1)OCO2	D399-3343
O=C(c1ccc2ncnc(N3CCCC3)c2c1)N1CCCC1	M628-0172
Cc1cc(C2CCCN2C(=O)Nc2ccc3c(c2)OCCO3)on1	J007-0967
Cc1ccc(C2CCCCCN2C(=O)NCCc2ccccc2)s1	J007-0980
O=C(CCc1ccccc1)N1CCCN(c2nc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)cc(=O)[nH]2)CC1	V001-5649
O=C(Nc1ccccc1F)C1CC2CCCC(C1)C2=O	3343-3757
CC(=O)N1c2ccccc2CC1C(=O)NC1CCCCCCC1	G366-0081
Cc1onc(-c2ccccn2)c1C(=O)N1CCCCC1	F082-0418
CC(C)c1cc(C2CCCN2C(=O)Cc2cccs2)no1	J004-1336
O=C(CN1CCCCC1)N1N=C(c2c(-c3ccccc3)c3cc(Br)ccc3[nH]c2=O)CC1c1ccccc1	1000-0971
CCN(CC)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)N1CCCC1	F513-0512
O=C(Nc1cccnc1)c1cc(-c2ccco2)on1	C226-1794
O=C(CCn1ccc2cc(Br)ccc21)NC1CCCC1	Y040-9456
CC(=O)N1CCN(C(=O)CN2C(=O)CSC(c3ccsc3)c3c(-c4ccc(Cl)cc4)nn(-c4ccc(C)cc4)c32)CC1	V007-1472
Cc1cc(C)c2c(NC(=O)C3CCCCC3)nn(C)c2n1	8018-7598F
O=C1CCN(C(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NC(=O)c3ccc(F)cc3)c2)CC1	K623-0523
O=C(Nc1ccc(Br)cn1)c1cccc2ccccc12	Y203-5080
COc1ccc(CC2C(=O)c3ccccc3C2=O)cc1	8018-9939
O=C(CN1CCCC1)Nc1cccc2nonc12	Y207-4276
CC1CCc2sc(C(=O)Nc3ccc(Cl)cn3)cc2C1	Y207-3030
O=C(Nc1ccc2[nH]ncc2c1)C1CCCCC1	Y206-6277
O=C(NC1CCCCCCC1)c1ccc2c(c1)OCO2	Y204-6319
CS(=O)(=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1	Y205-6248
Cc1cc(C(=O)NC2CCCCCCC2)c2c(C)nn(C)c2n1	Y040-9483
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)Nc3ccc(Oc4ccccc4)cc3)cc12	C204-0015
O=C(CCC1CCCC1)Nc1noc2ccccc12	D050-0061
COc1ccc(C(C(=O)NCc2ccccc2)N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1OC	D092-0168
CN1CCN(CC(=O)N2N=C(c3c(-c4ccccc4)c4cc(Br)ccc4[nH]c3=O)CC2c2ccc(Br)cc2)CC1	1000-1366
Cc1noc(-c2cccs2)c1C(=O)N1CCSCC1	V028-2020
Cc1ccc(CN(C(=O)c2ccc3c(c2)OCO3)c2cccc(CC(=O)NCCN3CCOCC3)c2)cc1	V024-1690
O=C(C=Cc1ccccc1)NC1CCN(c2ccccc2C(=O)N2CCN(C3CCCC3)CC2)CC1	V028-5789
COc1ccc(S(=O)(=O)N2CCCN(c3nc(CC4CCCCC4)nc4c3c(C)nn4-c3ccc(F)cc3)CC2)cc1	V030-5123
Cc1noc(C)c1C(=O)N1CC(CO)C(c2ccncc2)C1	S824-2330
Cc1noc(C2CCCCCN2C(=O)c2ccco2)n1	S545-0162
COc1cccc(CNC(=O)N2CC3CCCC(OC)C3C2)c1	S890-0099
O=C(Cc1cccs1)N1CC(F)(F)CC1c1nncn1CC1CC1	S970-0404
Cc1nnc(C2CCCCCN2C(=O)c2ncccc2C)o1	S561-6576
COCC1CN(C(=O)C2CCOCC2)CC1c1ccccn1	S831-3501
COCCn1c(C)cc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)c1C	SB21-1085
O=C(NCc1csc(C2CCN(C(=O)c3cccnc3Cl)CC2)n1)C1CCC1	M675-0737
O=C(CCC1CCCC1)Nc1nnc2n1CCCS2	G844-0337
CC1CCN(Cc2ccc(NC(=O)C3c4ccccc4C(=O)N(C4CCCC4)C3c3cccs3)cc2)CC1	E456-1329
CCn1c(C(=O)NC2CCCC2)cc2cc(S(=O)(=O)N(C)C)ccc21	G732-2514
CCc1noc(C2CCCCN2C(=O)c2cnccn2)n1	T619-3911
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)CCC(=O)Nc3ccc(Oc4ccccc4)cc3)cc12	C204-0191
Cc1ccc2c(C(=O)NC3CCN(C)CC3)cc(NC(=O)C3CCC3)cc2n1	M291-3659
CC(C)c1nc2ccc(C(=O)NCc3ccccn3)cc2o1	G706-1678
Cn1cnc2cc(CNC(=O)c3ccoc3)ccc21	M414-0135
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)Cc1coc2ccccc2c1=O)S(=O)(=O)c1ccc(Cl)cc1	V012-8346
CCOC(=O)c1sc2nc(SCC(=O)NCc3ccco3)n(Cc3ccc4c(c3)OCO4)c(=O)c2c1C	K285-0087
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cc2c(ccc3ccccc32)oc1=O	K219-0938
Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC2CCCO2)cc1NC(=O)c1ccccc1	Y031-6148
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccccc3N2CC(=O)NCc2ccccn2)cc1	Y600-4104
CCOC(=O)c1sc2nc(SCC(=O)Nc3ccc(N(C)C)cc3)n(Cc3ccc4c(c3)OCO4)c(=O)c2c1C	K285-0143
O=C(c1ccc(F)cc1)c1cccc(N=Cc2ccc(OC(=O)c3cccc4ccccc34)cc2)c1	8006-2218
Cc1nc(Nc2ccc(NC(=O)c3cc4ccccc4oc3=O)cc2)cc(N2CCOCC2)n1	D430-0475
CCC(C(=O)N1CCN(c2ncccn2)CC1)n1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21	E848-3525
Cc1cc(N2CCCCC2)nc(Nc2ccc(NC(=O)c3cc4ccccc4oc3=O)cc2)n1	G869-0598
O=C1CCCN1c1ccc(S(=O)(=O)Nc2c(NC3CCCC3)c3ccccc3oc2=O)cc1	F555-0125
COc1cccc(Nc2nc(C(=O)N(CC(=O)NCc3ccncc3)Cc3ccccc3)cs2)c1	V002-7881
Cc1ccc(C(=O)N(Cc2ccccc2)c2cccc(CC(=O)NCc3ccccn3)c2)cc1	V010-4957
CN(C)c1ccc(NC(=O)c2cccc(F)c2)cc1CN(Cc1ccc(F)cc1)C(=O)Nc1cccc(F)c1	V027-8782
Cn1nccc1C(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)NCc1ccccc1	N106-1424
COc1cccc(CNC(=O)C2CC(O)CN2C2CCN(C(=O)c3ccc4ccccc4n3)CC2)c1	S596-0041
O=C(NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1)c1ccncc1	SC74-0796
O=C(Cc1ccccc1)N1CCC2(CC1)CN(C(=O)Cc1ccccc1)CC2c1ncco1	ZC45-0239
Cc1noc(CCNC(=O)Cn2c3c(c4ccccc42)CCN2C(=O)c4ccccc4N(C)C32)n1	D751-0137
Cc1ccc2c(c1)N(CCCC(=O)N1CCC(C)(c3noc(-c4ccncc4)n3)CC1)C(=O)CO2	S429-1065
Cc1ccc2c(c1)N(CCCC(=O)N1CCC(c3nc(C4CCOCC4)no3)C1)C(=O)CO2	S428-1231
Cc1sc2ncn(CC(=O)N3CCN(c4ccccn4)CC3)c(=O)c2c1S(=O)(=O)N1CCCCC1	C096-0229
COc1cccc2c1Oc1ncccc1N(C(=O)CCC(=O)NC(C)C13CC4CC(CC(C4)C1)C3)C2	E986-0913
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCCC3)cc21)NC1CCCC1	G673-0707
O=C(Cn1nc(Cc2ccncc2)c2ccccc2c1=O)N1CCC(N2CCCCC2)CC1	C696-0857
Cc1ccc(-c2ccc(N3CCN(C4CCCCC4)CC3)nn2)cc1S(=O)(=O)N1CCCCC1	L285-0866
Cc1ccc2c(c1)N(CCCC(=O)Nc1ccc3c(c1)nc(CCc1ccccc1)n3C)C(=O)CO2	F784-0253
CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1Cc1cccnc1	E636-0590
Cc1ccc(-c2ccc(N3CCC(N4CCCCC4)CC3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1702
CC(c1nnc(SCC(=O)Nc2nc(-c3ccccc3)cs2)n1C)N1C(=O)COc2ccccc21	J039-0108
CCC(C(=O)N(CC(=O)N1CCc2sccc2C1c1ccc(C(C)(C)C)cc1)C(C)CC)c1ccccc1	V015-8926
O=C(NC1CCCC1)C1CCN(C(=O)c2ccnc(-c3ccccc3)c2)CC1	F927-0602
COc1ccc(OC(=O)c2ccncc2)cc1	0606-6007
CC(Cc1ccco1)NC(=O)COc1ccc(-c2cc3ccccc3oc2=O)cc1	Y040-4908
Cc1cc(C(=O)NC(C)c2ccncc2)no1	Y200-0363
O=C(CSc1nc2ccccc2c(=O)n1CC1CCCO1)NCCc1ccccc1	K289-0099
COc1ccc(Cn2c(SCC(=O)c3ccc(F)cc3)nc3ncccc3c2=O)cc1	C724-0224
Cc1ccc(C(=O)Nc2c(C(=O)Nc3cccnc3)cnn2-c2ccccc2)cc1	3759-1348
CN1C(=O)C(=CC(=O)NC(Cc2ccccc2)c2ccccc2)Sc2ccccc21	V007-3276
O=C(CN1C(=O)C(=Cc2ccccc2F)Oc2ccccc21)NCc1ccccn1	C311-0405
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)C2CCCC2)cc1	V016-0290
CCCN1C(=O)C(=Cc2nc3ccccc3c(=O)n2Cc2ccccc2)c2ccccc21	3807-1810
CCOc1ccc(-n2cc(C(=O)N3CCCc4ccccc43)c3cc(OC)c(OC)cc3c2=O)cc1	C080-0061
CC1=C(C(=O)OC2CCCC2)C(c2cccs2)C2=C(CC(c3cccs3)CC2=O)N1	8012-2725
O=C(CSC1=NC(=Cc2ccco2)C(=O)N1c1ccccc1)Nc1ccc(Cl)cn1	8014-4817
COc1ccc2oc(=O)c(-c3ccc(OCC(=O)NCCc4cnc[nH]4)cc3)cc2c1	D715-1504
CCCN1C(=O)NC(c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)C(C(=O)OCC)=C1c1ccccc1	V012-3389
O=C(CCC(=O)N1CCN(c2nc3cccnc3s2)CC1)NCCc1cccs1	G336-0525
CCOC(=O)C(C(=O)N1CCN(C)CC1)C1CCCCC1	4674-0912
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)Nc2ccc4c(c2)OCCO4)CCC3)n1	G953-0262
O=C(Cn1nc(-c2cccs2)ccc1=O)N1CCN(Cc2ccccc2)CC1	Y041-0901
CC(C)(C)CC(=O)N1CCC(C(=O)Nc2ccncc2)CC1	Y031-6430
O=C(CC(O)(c1ccccc1)C(F)(F)F)c1cccs1	3448-0892
CN1CCC(NC(=O)c2cnccn2)CC1	Y205-8437
O=C(COc1ccc(-c2cc3ccccc3oc2=O)cc1)NCc1cccnc1	Y040-4907
COc1ccc(Cc2nnc(NC(=O)C3CCN(C(=O)c4cccs4)CC3)s2)cc1	Y031-5838
O=C(CCCn1nnc2ccccc2c1=O)Nc1nnc(Cc2ccccc2)s1	Y042-4323
Cc1noc(C)c1C(=O)Nc1sc(C)c(-c2ccccc2)c1C(=O)NCc1cccnc1	Y205-8408
COCc1n[nH]c(NC(=O)CCn2cccc2)n1	Y043-6189
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)CCS(=O)(=O)Cc3ccccc3)cc2)cc1	Y031-1288
O=C(O)C1CC(=O)N(CCN2CCOCC2)C1	8019-3350
O=C(Nc1ncccn1)c1ccncc1	Y204-0675
O=C(Nc1ccncc1Cl)c1ccncc1	Y203-3866
Cc1c(NC(=O)c2cnn3c2NC(c2cccs2)CC3C(F)(F)F)c(=O)n(-c2ccccc2)n1C	3209-0823
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)Cn3c(=O)sc4ccccc43)cc2)cc1	8017-0941
Cc1cc(OCC(=O)NCc2ccc(Cl)cc2)c2c(-c3ccccc3)cc(=O)oc2c1	Y040-1065
Cc1ccc(C)n1CC(=O)N1CCN(S(=O)(=O)C(C)C)CC1	Y042-2239
Cc1ccc(-n2nc(C(=O)Nc3cccnc3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1635
Cc1cc(OCC(=O)c2cccc([N+](=O)[O-])c2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1	Y041-1396
O=C(O)CC1(CC(=O)Nc2cccnc2)CCCC1	8016-0695
CCOC(=O)c1cnn(C)c1NC(=O)CCn1cc(Br)c(C)n1	Y502-9702
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc(C)c1C	8017-5385
Cc1nn(CC(C)C(=O)NC2=C(C#N)CCC2)c(C)c1Br	Y502-6202
O=C(NCc1ccncc1)c1n[nH]c([N+](=O)[O-])c1Cl	Y500-5156
Cn1nc(C(=O)Nc2ccc3c(c2)CCC3)cc1C(=O)Nc1ccc2c(c1)CCC2	Y503-7795
CCn1nc(C)c(CN(C)C(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)c1C	Y503-4448
O=C(NCc1ccccn1)c1n[nH]cc1Cl	Y501-5068
O=C1CC(N2CCN(Cc3ccccc3)CC2)C(=O)N1CCc1ccccc1	5593-1037
COC(=O)C(C(=O)NCC1CCCO1)C1CCCC1	8013-1347
Cc1cc(NC(=O)c2cc(-c3ccc(F)cc3)no2)nn1CC(=O)NCc1ccco1	E240-0146
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cc2ccccc2oc1=O	G856-0024
COc1ccc(-c2cc(=O)oc3cc(C)cc(OCC(=O)OCc4ccccc4)c23)cc1	Y040-1301
Cc1cc(Nc2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)nc(NC2CCCCC2)n1	D578-0203
COC(=O)c1ccc(N2CCCCC2)c(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)c1	8016-9756
Nc1nc(S(=O)CCc2ccccc2)n[nH]1	Y021-2659
O=C(COC(=O)c1cccc(I)c1)c1ccc(-n2nncc2-c2ccco2)cc1	K415-0394
CNS(=O)(=O)c1cn(CC(=O)NC2CCCC2)cc1S(=O)(=O)NC	E882-1279
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCC(Cc2ccccc2)CC1	C085-1695
O=C(NCc1cccnc1)c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O	D266-0006
O=C(NCCc1c[nH]c2ccccc12)c1ccc(S(=O)(=O)c2ccccc2)cc1	8013-1533
Cc1oc2cc(OCC(=O)NC(C(=O)O)c3ccccc3)ccc2c(=O)c1-c1ccc(Cl)cc1	Y041-4750
N=C1C(=Cc2cccn2Cc2ccccc2F)C(=O)N=C2SC(N3CCCC3)=NN12	C726-0752
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)NCc2cccnc2)c1	E867-0553
CCn1c(=O)c(SCC(=O)NC2CCN(Cc3ccccc3)CC2)nc2ccccc21	F680-0271
Cc1nc(Nc2ccc(NS(=O)(=O)c3cccs3)cc2)cc(NC2CCCCC2)n1	D640-0100
O=C(C=Cc1ccc2c(c1)OCO2)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1	G856-7576
O=S(=O)(c1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1)N1CCOCC1	D122-0112
O=[N+]([O-])C(=C1SCCS1)C(=C(Cl)Cl)N1CCOCC1	4872-0355
COc1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2Cc2cccs2)cc1OC	K284-1510
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCC1CCC(C(=O)O)CC1	Y041-3108
CC1Cc2cccc3c(=O)c(C(=O)N4CCN(CC=Cc5ccccc5)CC4)cn1c23	J099-1111
Cc1ccc(NC(=O)c2c3c(nc4ccccc24)C(=O)N(C2CCCCC2)C3)nc1	G211-0172
O=C(CS(=O)(=O)c1ccccc1)Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1	Y031-1801
COc1ccc(C(=O)Oc2ccc3cc(-c4nc5ccccc5n4C)c(=O)oc3c2)cc1	3570-0079
O=[N+]([O-])C(=C1NCCCN1)C(=C(Cl)Cl)N1CCOCC1	4859-0350
C=CCn1c(SCC(=O)Nc2sc(-c3ccccc3)cc2C(=O)OCC)nc2sc3c(c2c1=O)CCC3	4112-4212
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)NCCc2cccs2)c1	E867-0703
O=C(COCc1cc(-c2ccc(F)cc2)on1)N1CCN(C(=O)c2ccco2)CC1	E613-0387
Cn1c(=O)n(CCCc2ccccc2)c(=O)c2c1nc1n2CCCN1Cc1ccco1	D389-0791
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)C=Cc1ccc(-c2ccc(C)c(Cl)c2)o1	7793-3828
Cc1ccccc1C(=O)Nc1ccc(N2CCCN(C(=O)C3CCCC3)CC2)nc1	V014-5242
O=C(NCc1cccnc1)C1CCN(c2ccccc2Cc2ccccc2)C1=O	V028-7275
Cc1ccc(C(=O)NCc2ccccc2F)c(C2CCN(C(=O)c3cccs3)CC2)n1	V028-5760
Cc1ccc(-c2cc(C(=O)N3CCCC(C(=O)NCc4cccnc4)C3)no2)cc1	V018-8936
O=C(C=Cc1ccccc1)N1CCN(C(C(=O)N2CCSCC2)C2CCCC2)CC1	V029-0881
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3cccs3)cc2C(=O)N(CC)CC)CC1)c1ccccc1	V025-1638
Cn1cccc1C(=O)NCC1CCOCC1	P970-0136
Cn1ccc(C(=O)NC2CCN(c3ccc(=O)n(CCOc4ccccc4)n3)C2)n1	CM3123-7110
Cn1cccc1C(=O)N1CCC2(CC1)CC(CC(=O)NCc1ccccc1)CCO2	S511-1921
Cc1ccsc1C(=O)N1CCC(N(C(=O)Cc2ccccc2)C2CCOCC2)CC1	S329-4973
CC1CCN(C(=O)c2ccccc2OCC2CCCN(C(=O)c3cccnc3)C2)CC1	M735-1497
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)C2CC2)C1	SC02-0469
Cc1cccc(OCC(=O)N2CCC(CN3CC(C(=O)N4CCOCC4)CC3=O)CC2)c1	SB94-0383
O=C(NCCc1cccnc1)C1CN(Cc2ccccc2)CC12OCCNC2=O	SC77-0130
Cc1cnc(C(=O)N2CCC(Cc3ccc(CCC(=O)N4CCCC4)cc3)CC2)cn1	S787-1352
CCN(Cc1ccncc1)C(=O)C1CC(F)(F)CN1C1CN(C(=O)C2CC2)C1	SA22-0530
NC(=O)C1(CC2CC2)CCCN(C(=O)CCn2ccnc2)C1	SA93-0500
Cc1cc(C(=O)NC2CCN(c3ccc(=O)n(CCOc4ccccc4)n3)C2)[nH]n1	CM3123-7039
COc1ccc(-c2n[nH]cc2C(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)cc1	SA46-2236
Cc1ncoc1C(=O)N1CCOc2ccc(CCC(=O)N3CCOCC3)cc2C1	S629-2651
