Cc1ccc(S(=O)(=O)c2c(Nc3ccccc3)nn3c(O)cc(CS(=O)(=O)c4ccccc4)nc23)cc1	C201-0692
CN1CCN(c2ccccc2C(=O)C2c3ccccc3C(=O)N3CCc4ccccc4C23)CC1	C066-2442
CCn1nc(C)c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)n(CCc3ccccc3)c(=O)c21	E960-0866
CN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C12CCOC2	H030-0028
COc1cccc(-c2nnc(NC(=O)C3CCCN3C(C)=O)s2)c1	V024-5418
Cc1ccccc1N1CCN(C(=O)c2n[nH]c3c2CN(C(=O)C=Cc2ccccc2)CC3)CC1	V027-9071
O=C(c1ccnnc1)N1CCC(F)(F)C(COCC2CC2)C1	S830-0506
Cc1noc(C)c1CCC(=O)N(CCN(C)C)C1CCOCC1	SA59-1073
CCCn1nc(C)cc1CN(CC)C(=O)C1CC12CC(C(=O)NC)N(CC(C)C)C2	SC65-0410
CC(C)CN1C(=O)CCC(C(=O)N(C)CC(=O)N2CCOCC2)C1C	SA17-1116
Cc1cc(C)n(CC(=O)Nc2ccccc2C(=O)N2CCN(c3ccccn3)CC2)c(=O)c1C#N	G487-0658
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NCC1CCCO1)N(Cc1ccc2c(c1)OCO2)C3=O	E522-0071
Cc1ccc(-c2nnc(C)c(NCc3cccs3)n2)cc1	P006-0394
COc1cccc2c1OC1=C(C(=O)CC(C)(C)C1)C2CC(=O)c1ccc(O)cc1	6877-0677
CC1CC(C)CN(Cc2nc(N)nc(Nc3ccc4ccccc4c3)n2)C1	Y020-6174
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc1ccc(-c2cccc(C(=O)O)c2C)o1	5128-0442
COc1ccc2c(c1)sc1nc(-c3ccc(C)o3)c(NC3CCCCC3)n12	C239-0476
Cc1nc(N2CC(C)CC(C)C2)[nH]c(=O)c1Cc1cccc2ccccc12	Y020-6171
FC(F)(F)c1cc(-c2ccco2)nn1-c1nc(-c2ccc(Cl)cc2)cs1	Y010-1933
CCn1c(=N)n(CC(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21	8010-6150
COc1cc2c(cc1OC)CN(C(=O)CCCn1cccc1)C(C(N)=O)C2	Y043-8462
O=C(O)CC1(Cn2nnc3ccccc3c2=O)CCCCC1	Y042-4753
O=C(C1=C(O)C(=O)N(CCc2c[nH]cn2)C1c1ccccn1)c1ccc(F)cc1	8017-8317
Brc1ccc(CSc2nnnn2-c2cccnc2)cc1	8018-4080
O=C(CN1C(=O)C2CCCN2C1=O)Nc1ccc([N+](=O)[O-])cc1	8013-6034
Cc1cc(C)n(Cc2ccc(C(=O)NC(C)CN3CCOCC3)o2)n1	Y500-2750
COc1ccc([N+](=O)[O-])cc1NC1C2CC3CC(C2)CC1C3	Y501-3450
CCOC(=O)c1cc(CNC(CC)C23CC4CC(CC(C4)C2)C3)on1	8019-5356
COc1ccc2nc(NC=C3C(=O)N(c4ccccc4)C(=O)N=C3O)sc2c1	Y500-5207
CN1c2ccccc2-c2ccccc2C12C=Cc1cc(Br)cc(Br)c1O2	0428-0005
CCOC(=O)c1c(COc2ccc(C)cc2)nc2c3ccccc3ccn12	8018-7035
COc1ccc(CNc2nc(C(=O)NC3CCS(=O)(=O)C3)cs2)cc1	Y041-6992
c1ccc2sc(CCc3nn4c(-c5cnccn5)nnc4s3)nc2c1	8018-4668
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)S(=O)(=O)c2cccc3nsnc23)c1C	G800-0107
Cc1nnc(SC2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)s1	D216-0001
Cc1ccc(Sc2ccc(N3CCN(c4ccc(Cl)cc4)CC3)nn2)cc1	C201-0427
O=C(Nc1ccc(Nc2ccccc2)cc1)c1cc(OCc2ccccc2)c(OCc2ccccc2)c(OCc2ccccc2)c1	8008-6118
Cc1cc(C)c2c(COc3ccc4oc(C)c(C(=O)OC(C)C)c4c3)cc(=O)oc2c1	6737-1776
O=C(C=Cc1ccco1)Nc1ccc(-n2cnnn2)cc1	D541-0029
CCOC(=O)N1CCC(NC(=O)CCN2C(=O)C3C4C=CC(C4)C3C2=O)CC1	K978-0394
Cc1nc2c(c(C)c1CCC(=O)NN1CCOCC1)c(=O)n(C)c(=O)n2C	C561-2849
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N(C)Cc1ccco1	M086-1519
CNC(=O)C1CC(Oc2cccnc2)CN1C(=O)c1ccc2ncccc2c1	S721-0282
Cc1cc(C)n(CCC(=O)N2CCCCCC2CN2CCCC2)n1	S534-0315
CN1CC(CNS(=O)(=O)c2ccc(Cl)s2)N(C)C(c2ccccc2)C1=O	S925-0282
O=C(CCc1cc(Cl)no1)NCCc1noc(-c2cccnc2)n1	S399-1731
CCn1ccc(C(=O)N2CC3(CN(C)CC3c3nc(-c4ccccc4)n[nH]3)C2)n1	SC55-0055
Cc1nc(CCOC2CCCN(Cc3ccc(C)s3)C2)no1	SC04-0034
CN(Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1)Cc1c[nH]nc1-c1ccc(F)cc1	SC18-0250
Cc1nn2c(=O)c3c(cc(C)n3Cc3ccc(F)cc3)nc2s1	P580-0100
c1nc(NCCN2CCOCC2)c2nc3n(c2n1)CCCC3	E715-0762
CCc1nc(-c2cc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)c(C)s2)no1	F318-0470
CCn1nccc1C1CCCN1C(=O)c1c(-c2c(F)cccc2Cl)noc1C	D398-0707
CC(C)c1ccc(NC(=O)Cn2cc3c(=O)n(Cc4ccc(Cl)cc4)cnc3n2)cc1	C200-9204
O=C(Cn1c(=O)nc(NC2CCCC2)c2ccccc21)NC1CCCCC1	L878-0306
CC(NC(=O)c1cc2c(=O)n(C)c3ccccc3c2n1C)c1ccc2c(c1)OCCO2	C593-0560
Cc1cc(C)n(-c2ccc(-c3ccc(C)c(S(=O)(=O)NCCC4=CCCCC4)c3)nn2)n1	F945-0010
CCN1CCCC1CNc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1[N+](=O)[O-]	K807-1283
O=C(Nc1ccc2c(c1)OCO2)c1cccc2c1C(=O)N(Cc1cccnc1)C2	C447-0226
CC1CCc2c(sc3nc(CCC(=O)NCc4ccc5c(c4)OCO5)[nH]c(=O)c23)C1	F145-0293
Cc1cc(C)nc(Nc2cccc(C(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)c2)n1	Y043-3643
COc1ccc(CCn2cc(C(=O)Nc3ccncc3)c3ccccc3c2=O)cc1	Y042-5359
Cc1nc2ccccc2n1CCc1nc2c3ccccc3[nH]c(=S)n2n1	K280-0384
O=C(COC(=O)C1CC=CCC1c1nc2ccccc2s1)c1ccccc1	8017-1566
COc1ccc(-c2nnc(S)n2CC2CCCO2)cc1COc1ccc(Cl)c(C)c1	Y500-8580
Cc1nc2ccc(S(=O)(=O)NC(CC(C)C)C(=O)N3CCn4c3nc3ccccc34)cc2s1	C583-0001
Cc1c(C(=O)COc2cc(O)c3c(=O)c4ccccc4oc3c2)c2ccccc2n1C	Y041-2265
O=C(CCCn1nnc2ccccc2c1=O)N1CCN(CCc2ccncc2)CC1	Y041-6795
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1nc(SCc2ccc(F)cc2)ns1	8016-1912
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2C1CCN(C(=O)OCc2ccccc2)CC1	4478-7301
Cc1cc(C=C2CCC(=Cc3cc(C)n(-c4ccccc4)c3C)C2=O)c(C)n1-c1ccccc1	C151-0482
CCOC(=O)c1c(NC(=O)CSc2nnc(SCC(=O)Nc3sc4c(c3C(=O)OCC)CCCC4)s2)sc2c1CCCC2	8009-1583
CN(CC(=O)NCc1ccc2c(c1)OCO2)c1nnc(N2CCCC2=O)s1	E017-1665
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1nnc(C(=O)Nc2cccc(Cl)c2)s1	G675-1192
C=CCn1c(-c2ccc(Cl)cc2)csc1=Nc1ccc(S(=O)(=O)Nc2nc(C)cc(C)n2)cc1	4052-1388
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)NCc3ccc(CN4CCOCC4)o3)ccc21	K906-4576
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCCCCC1)n2CCN1CCCCCC1	D226-0064
Cc1nc2c(c(C)c1CCC(=O)Nc1cccc(-c3ccno3)c1)c(=O)n(C)c(=O)n2C	C561-3138
Cc1c(NC(=O)C2=CC(c3ccc(F)cc3)=NS(=O)(=O)N2C)c(=O)n(-c2ccccc2)n1C	E135-0494
COc1ccc(-c2nnc3c4ccccc4nc(NCC4CCCO4)n23)cc1OC	V024-0591
O=C(COc1ccc(Cl)cc1)Nc1ccc(N2CCCN(CC(O)CN3CCOCC3)CC2)nc1	V015-7617
CN(CC(=O)N1N=C(c2ccccc2)CC1c1ccc2c(c1)OCO2)C1CCCCC1	V010-6683
CC(C)CN1C(=O)c2cccn2CC1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	S531-0321
COC1CN(C2CCN(C(=O)COCc3ccccc3)CC2)C1c1ccncc1	S742-0122
O=C(NC1CCCC1C(=O)N1CCC2(CC1)OCCO2)c1ccncc1	T987-2886
O=C(NCCc1ccccc1)N1CCC(CCc2nc(C3CCOCC3)no2)CC1	S936-0124
CC(C)N1C(=O)c2ccccc2Sc2cc(NC(=O)c3n[nH]c4c3CCCC4)ccc21	G943-0892
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)NC1CCCCC1	L495-0742
CC(=O)Nc1nc(N2CCC(C(=O)NCCc3cccs3)CC2)sc1C(=O)N1CCCC1	M042-0116
O=C(CC(c1cccc2ccccc12)n1cccc1)NCCc1c[nH]c2ccccc12	Y044-4983
O=C(Cn1cnc2ccccc2c1=O)Oc1cccc(NC2=NS(=O)(=O)c3ccccc32)c1	8010-6306
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)C(Cc3ccccc3)N3C(=O)c4ccccc4C3=O)c3cc(C)ccc32)S1	3389-1269
O=C(CCc1nnc2ccc(NCc3ccc4c(c3)OCO4)nn12)N1CCN(Cc2ccccc2)CC1	G395-1497
O=C(NCc1ccccc1)N1CCN(c2nc(Cc3ccccc3)nc3sc4c(c23)CCCC4)CC1	V002-4106
Cc1[nH]c2c3ccccc3nn2c(=O)c1CCC(=O)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0266
CN(CCc1noc(-c2ccc(C(=O)N3CCCCC3)cc2)n1)C(=O)c1ccc2c(c1)OCO2	L084-1703
COc1ccccc1CNC(=O)C1(C)Cn2nc(-c3ccccc3)cc2C(=O)N1c1ccc2c(c1)OCO2	E225-0701
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)C(c1ccccc1)c1ccccc1)C3c1ccc(OCc2ccccc2)cc1	V002-2114
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)c2nccn2C)cn1	T651-0285
NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NC3CCCCC3)C(=O)N12	K279-1169
COC(=O)CC1SC2=C(C(=O)NCc3ccccc3)C(c3ccccc3F)C(C#N)=C(N)N2C1=O	Y010-0993
Cc1cc(NC(=O)CSc2nc3cc(C(=O)N4CCC(C(N)=O)CC4)ccc3c(=O)n2Cc2ccco2)n[nH]1	K284-4534
CC(C)c1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)C2CCCCN32)cc1	G373-0082
O=C(NCC(=O)c1cnc2ccccn12)Nc1cccc(OCc2ccccc2)c1	H024-0150
CC1CCN(CCCn2c(=S)[nH]c3ncccc3c2=O)CC1	K256-0042
Cc1nnc2c(NCCN3CCOCC3)nc3ccc(C(=O)c4ccccc4)cc3n12	E881-0192
O=C(NC1CCCCC1)c1cncc(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1	E681-0423
O=C1Nc2ccccc2C1=CNCC1CCCO1	5682-0078
CC(C)CC(C(=O)O)N1C(=O)C2C3CC(C(Br)C3Br)C2C1=O	5089-1198
CCC1Oc2ccc(NC(=O)COc3ccccc3)cc2CN(CC2CC2)C1=O	V018-3361
Brc1ccc(-c2nc(C3CC=CCC3)[nH]c2-c2ccccc2)cc1	4394-0104
O=C(NCCC1=CCCCC1)c1cccnc1N1CCNC(c2ccccc2)C1	P801-0047
CC1=CC(C)(C)N(C(=O)CSc2nncn2C)c2ccccc21	4477-2348
O=C1CC(C=Cc2ccccc2)CC2=C1C=Nc1ccccc1N2	Y020-1735
Nc1nnc(N2CCC(c3ccccc3)CC2)s1	Y010-0539
Cc1oc2c(c1C(=O)NCc1ccc(CN3CCCCCC3)o1)C1=NCCN1C=N2	G285-0384
Cc1ccc(-c2c(C#N)c(N)nc3c2CCCC3)o1	6233-0418
COCCN1Cc2cccc(C(=O)Nc3ccc4c(C)cc(=O)oc4c3)c2C1=O	C447-0900
Cc1ccc(N2CCSC2C(N)=O)cc1	8010-0263
Cc1ccc(-c2ccc(CCC(=O)N3CC(C)OC(C)C3)n2-c2ccc(CC#N)cc2)c(C)c1	V007-7031
O=S(=O)(Nc1cc2c3c(oc2c2ccccc12)CCCC3)c1ccc2ccccc2c1	3461-1675
O=C1C2C3C=CC(C2C(=O)N1c1cccnc1)C1C(=O)N(c2cccnc2)C(=O)C31	3342-1061
Cn1ccnc1SCC(=O)Nc1ccc2nc(SCC(=O)Nc3ccc(F)cc3)sc2c1	8010-2690
O=S(=O)(Nc1cccc(Cn2cc(Br)cn2)c1)c1cccc2nonc12	Y200-5103
CCC1SC(C)CC(=NO)C1C	8005-8567
CN1CCc2nc(N)c(C#N)c(-c3ccc(Br)cc3)c2C1	8006-1594
CC(=O)OCCN1C(=O)c2cccc3c(N4CCCCC4)ccc(c23)C1=O	8003-8123
CCN1CCN(Cc2c(O)ccc3c(=O)c(-c4ccc5c(c4)OCCO5)coc23)CC1	Y041-2706
O=C(CSC1=NC2(CCCCC2)Nc2ccccc21)Nc1ccc2c(c1)OCO2	E971-0507
COc1ccc(C=CC(=O)Nc2cc(S(=O)(=O)N3CCCC3)sc2C)cc1OC	L497-0055
Cc1nn(C(=O)c2cc3c(s2)CCCC3)c(-c2ccccc2)c1Sc1ccccc1	3339-1374
CC(C)=C1C2CCC1C(C(=O)Nc1sccc1C(N)=O)C2C(=O)O	Y202-8450
CC1(C)OC(=O)N(c2ccccn2)C1(C)O	8012-2141
Cc1ccc(C(=O)NC2Sc3ccccc3N=C2c2cccs2)cc1	Y070-0650
CCOC(=O)N1CCN(C(=O)Cn2ncc3c(=O)oc4ccccc4c32)CC1	C434-0070
O=C(NCC1CCCCC1)c1ccncc1	Y205-3613
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	Y501-4219
Oc1[nH]nc(-c2ccccc2)c1C(c1ccc(Br)cc1)c1c(-c2ccccc2)n[nH]c1O	4489-2842
CCC1(C)Cc2c(sc3nc(SC)nc(NC4CCCCC4)c23)CO1	8016-3269
CCSc1nnc(NC(=O)CSc2nnc3n2CCN3c2ccc(F)cc2)s1	F595-0314
COCCN1C(=O)CCC(C(=O)O)C1c1sccc1C	8019-4523
CC1(C)CC(=O)c2sc(NC(=O)CCS(=O)(=O)c3ccccc3)nc2C1	Y031-2668
O=C(COc1ccc2c(c1)NC(=O)CC2)NCCc1ccc(O)cc1	Y043-4678
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)COc1ccc2c(-c3ccc(OC)cc3)cc(=O)oc2c1	Y040-7467
Nc1nn(-c2ccccc2)c(=S)[nH]1	8014-2247
COCCn1ccc2c(OCC(=O)Nc3nc4c(s3)CCCCC4)cccc21	Y044-4806
Cc1sc2nc(CSCC(=O)Nc3c4c(nn3C)CSC4)[nH]c(=O)c2c1C	Y044-5475
O=C1C2C3C=CC(C3)C2C(=O)N1c1nc(CCc2ccccc2)n[nH]1	8017-4077
N#CC1=C(N)N(c2ccccc2)C(C2CC3C=CC2C3)C1(C#N)C#N	8015-8766
CC1(C)SC2C(NC(=O)C(NC(=O)c3ccccc3F)c3ccccc3)C(=O)N2C1C(=O)O	Y502-0935
CC1(C)OC(=O)N(CC2CCCO2)C1(C)O	8011-2748
Cc1nn(C)cc1-c1csc(NC(=O)c2ccccc2COc2ccc(F)cc2F)n1	Y501-7050
COC(=O)CSc1cc([N+](=O)[O-])cc2onc(C3OCCO3)c12	8012-5619
CC1(C)Oc2ccc(Nc3ncccc3[N+](=O)[O-])cc2O1	8017-3857
Cc1nn(C)cc1C=C1N=C(SCC(=O)c2ccc3c(c2)OCCO3)N(C2CC2)C1=O	Y502-4291
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)C4c5ccccc5Oc5ccccc54)CC3)cc21	8015-6590
Cc1ccc2c(c1)CCCN2C(=O)c1cn(C)nc1C(=O)N1CCCc2cc(C)ccc21	Y503-7750
CCn1cc(-c2nnc(-c3ccncc3)o2)cn1	Y501-1349
Cc1nc2n(n1)C(C(=O)Nc1ccc3c(c1)OCO3)CC(=O)N2	8563-0855
O=C(O)c1nccnc1C(=O)Nc1ccc(NC(=O)c2nccnc2C(=O)O)cc1	0871-0065
CN1CCC(CCNC(=O)C2CCCN(S(C)(=O)=O)C2)CC1	Y300-2220
Cc1cc([N+](=O)[O-])c(Sc2nnc(N)s2)cc1-n1cnnn1	8017-8550
Cc1cc(C)nc(NCC(=O)NC2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)n1	Y041-8232
O=C1c2ccc3c4c(ccc(c24)C(=O)N1N=Cc1ccco1)CC3	8002-4147
CC(C)(C)c1ccc(C(=O)Nc2nonc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1	6696-0151
Cc1nc(N2CCOCC2)cc(N2CCN(C(=O)C3CCCCC3)CC2)n1	D430-0173
O=C(c1ccco1)N1CCN(C(=O)c2ccc(COc3ccc4c(c3)CCC4)o2)CC1	6228-1711
COc1ccc(NC(=N)Nc2nc(C)c(Cc3ccccc3)c(=O)[nH]2)c(OC)c1	Y021-1688
O=C(Nc1ccc(Cl)cc1)c1no[n+]([O-])c1C(=O)Nc1ccc(Cl)cc1	8018-2502
Cc1cc(=O)[nH]c(SCc2cc(=O)n3cc(C)sc3n2)n1	C679-2206
c1nc(SCc2ccc(CSc3ncnc4sc5c(c34)CCCC5)cc2)c2c3c(sc2n1)CCCC3	3993-1796
O=C(CCc1nc(-c2cccnc2)no1)Nc1cccc(C(=O)c2ccccc2)c1	8019-4948
O=C1CCCC2C3CNCC(C3)CN12	Y044-6573
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21	C547-0695
CC1CCC2C(=O)N(c3ccc(N4CCN(c5ncccn5)CC4)c([N+](=O)[O-])c3)C(=O)C2C1	K807-0746
COC(=O)c1cc(S(=O)(=O)N(Cc2ccccn2)C2CCN(C)CC2)c[nH]1	G070-1395
O=c1cc(O)c2sc3nc(C45CC6CC(CC(C6)C4)C5)cc(C(F)(F)F)c3c2[nH]1	5350-1097
Cc1noc(C=Cc2ccc3c(c2)OCO3)c1[N+](=O)[O-]	8241-0083
O=C(C1=Cc2sc3c(c2CS1)CCCC3)N1CCN(C(=O)c2ccco2)CC1	E722-2755
COc1ccc(-c2noc(CN3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)n2)cc1OC	E903-0629
COc1cccc(NC(=O)Nc2ccccc2Sc2nnc(Br)n2Cc2ccc(F)cc2)c1	C301-9197
Cc1cc(-n2cc(Br)c(=O)[nH]c2=O)nc(-c2ccccc2)n1	4209-0069
CC(C)(C)c1ccc(CCC2OCC(C[N+]3(C)CCOCC3)O2)cc1	6228-0706
CN(C)c1nc(N(C)C)nc(N2CC(CCl)OC2=N)n1	3379-0682
COc1ccc(Cc2nnc(Nc3ccc(Oc4ccc(Nc5nnc(Cc6ccc(OC)cc6)c(=O)[nH]5)cc4)cc3)[nH]c2=O)cc1	C102-0038
CCOC(=O)c1c(-c2ccc(C)c(C)c2)csc1NC(=O)CSc1nnc2sc3ccccc3n12	4112-3835
O=C(C1CCCCC1)N1CCC(c2nc(O)c3nnn(Cc4ccccc4F)c3n2)CC1	D203-0091
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccccc3)sc2N2CCC3(CC2)OCCO3)cc1	D206-0012
O=c1cccc2n1CC1CC2CN(c2ccc3nnc(-c4ccccc4)n3n2)C1	C713-0258F
Cc1ccc(C(=O)NCCc2cccs2)c(C2CCN(C(=O)c3ccccc3Cl)CC2)n1	V028-7040
O=C(NCc1ccco1)c1coc(CN(Cc2cccc(Oc3ccccc3)c2)CC2CC2)n1	V011-4869
O=C(CN(Cc1ccc2c(c1)OCO2)C(=O)c1ccco1)N1CCCN(c2ccc(-c3ccccc3Cl)nn2)CC1	V023-5787
CCOC(=O)Cc1c(C)nc2ncnn2c1N1CCCN(C=O)CC1	V011-4467
CCOc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)n1	V011-6416
CN(c1ccccc1)c1nc(-c2ccccc2)ncc1C(=O)N1CCCC1	V026-0246
CC(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(c1ccoc1)N2c1ccccc1	V030-3492
CC(O)CN1CCN(Cc2nc(C(=O)NCc3ccc4c(c3)OCO4)co2)CC1	V018-5052
Cc1cc(C(=O)N2CCc3nn(C)c(=O)n3CC2)c(C)n1Cc1ccco1	S636-0728
CN1CCc2nnc(C3CCCN3C(=O)Nc3ccc(Cl)cc3F)n2CC1	CM4233-4078
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)NCCc4noc(C5CC5)n4)C3)ccc21	S399-2139
CS(=O)(=O)N(Cc1cccnc1)C1CN(C(=O)c2nccc3ccccc23)C1	M759-2474
CN(CC(=O)N1CC2(C1)CC(C)(O)CO2)S(=O)(=O)c1cccs1	SA47-0171
CCn1ccc(C(=O)N2CC(CO)C(C3CCN(C(=O)C(C)C)CC3)C2)n1	S995-0970
Cc1cnc(C(=O)N2CCC(N3C(=O)C(OCC4CC4)C34CCOCC4)CC2)cn1	T965-0847
COc1ccc2cc(C(=O)N3CCCCC3CCn3cc(C(=O)NC4CC4)nn3)[nH]c2c1	T505-1286
CC1(C)C(=O)Nc2ccc(S(=O)(=O)N3CCC(c4noc(-c5ccccc5)n4)C3)cc21	S069-3854
O=C(C1CCCn2c(-c3ccccc3)nnc21)N1CCC(N2CCOCC2)CC1	SC25-0559
Cc1cnc(C2CCOCC2)n1CC1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	S697-0537
CCN1CCN(CCNC(=O)C2CCN(c3cnn(CC4CC4)c(=O)c3)C2)CC1	S576-0396
COc1ccc(CN2CCC3(CO)CN(S(C)(=O)=O)CC3C2)cc1Cn1cccn1	S997-1090
O=C(C1N(C(=O)COCc2ccccc2)CCCC12CCOCC2)N1CCCCC1	SB49-0346
Cc1cc(C)n(Cc2ccc(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)o2)n1	N107-0190
CN1CC2(CCN(Cc3cccnc3)CC2)CC1C(=O)N1CCOCC1	S651-0663
CN1C(=O)Cc2cc(S(=O)(=O)N3CCCN4CCNC(=O)C4C3)ccc21	SD68-0121
CC(=O)N1CCN(Cc2cccn2C)CCC1c1nc(C)no1	S990-0558
Cc1n[nH]c(C2CC(F)(F)CN2Cc2ccc(C)s2)n1	SB35-1023
COCCn1c(C)cc(C(=O)N2CCC3(CC2)CC3NC(=O)c2ccccc2)c1C	S968-0693
CC(C)n1c(C2CCNCC2)nn(C)c1=O	S559-0004
CC(C)(C)c1noc(-c2cc3n(n2)CC(c2ccc(Cl)cc2)OC3)n1	S369-0109
Cc1nccn1Cc1noc(Cc2ccccc2)n1	T742-0179
Cc1nn(C)c2c(=O)n(CC(=O)NCc3ccc(N4CCN(C)CC4)cc3)ccc12	M047-0894
Cc1nnc(-c2c(C)[nH]c(C)c2S(=O)(=O)NCCN2CCc3ccccc3C2)o1	M952-0209
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)NCC4CCCO4)CC3)ccc21	L798-0113
CN(C)CCNC(=O)c1sc2c(cnc3cc4c(cc32)OCO4)c1-c1ccccc1	F477-0158
O=S(=O)(Cc1ccc(Cl)cc1)c1nc2ccccc2nc1N1CCc2ccccc2C1	L103-0668
CCn1nnc2cc(C(=O)N(C)CC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)ccc21	F385-0601
CCc1nc2ccc(-c3noc(C4CC(=O)N(c5ccc(C)cc5)C4)n3)cc2n1CC	P597-1520
Cn1nc(-c2nc(Cc3ccccc3)no2)c2c1CCN(C(=O)NC1CCCCC1)C2	L852-0892
O=C(Nc1ccccc1)Nc1cccc(-c2noc(-c3cc4ccccc4[nH]3)n2)c1	F538-0866
CC(=O)N1CCSc2ccc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)cc21	F053-0505
Cc1nn(-c2ccccc2)c(N=Cc2ccc(OCc3ccccc3)cc2OCc2ccccc2)c1-c1cccc(Br)c1	8005-4070
CN1C(=O)NC(c2ccc(O)cc2)C2=C1CN(c1ccc(N3CC4=C(C3=O)C(c3ccc(O)cc3)NC(=O)N4C)cc1)C2=O	8016-2010
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(C2(c3ccccc3)CCCCC2)CC1	8019-0649
CCOC(=O)N1CCC(N2C(=O)c3cc(C(=O)Nc4ccc(CC)cc4)ccc3C2Nc2ccc(CC)cc2)CC1	C561-0441
Cn1cc(N=Cc2cn(-c3ccccc3)nc2-c2ccccc2)c(C(=O)NCc2ccco2)n1	Y502-2116
O=C(Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	2513-0914
Clc1ccc2nc(OCc3ccccc3Cl)c(N3CCOCC3)c(-c3ccccc3)c2c1	Y020-5846
O=c1[nH]n(-c2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)c(=O)c2ccccc12	C301-5517
Cc1ccc(-c2nn(C)c(=O)c3c2CCCC3)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12	D505-0166
Cc1nc2ccccc2n1-c1nc(N(c2ccccc2)c2ccccc2)nc(-n2c(C)nc3ccccc32)n1	8008-6068
CCN1C(=O)C(=CC=C2Sc3ccccc3N2CC)SC1=Nc1ccc(Oc2ccccc2)cc1	2421-0875
Cc1[nH]c2ccc(OCc3ccccc3)cc2c1CCn1c(C)nc(=O)c(-c2ccccc2)c1C	8015-5779
Cc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c(C=C3SC(=S)N(Cc4ccco4)C3=O)c(=O)n2c1	4578-0348
Cc1cccc(OCc2nc(C)c(C(=O)Nc3ccc(N4CCCCC4)cc3)s2)c1	D333-0099
O=C(CN1CCSc2ccccc21)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G658-0035
Cn1nc(C(=O)N2CCOCC2)c2c1CCN(C(=O)CCC(=O)NCc1ccccn1)C2	L575-0556
O=c1cc(Cn2c(=O)n3nc(-c4ccccc4)nc3c3ccccc32)nc2ccc(Cl)cn12	C695-0047
Cc1nc2ccccc2c(=O)n1-c1ccc(NC(=O)C2CCN(S(=O)(=O)N3CCCC3)CC2)cc1	L892-0305
Brc1ccc(C(c2nnc(-c3ccccc3)o2)N2CCN(c3ncccn3)CC2)cc1	C301-8736
Cc1ccc2c(c1)C(NC(=O)c1ccc(CS(=O)(=O)c3ccc(Br)cc3)o1)CC1(CCCCC1)O2	K788-8186
Cc1ccccc1-c1nnc(COc2ccc(NC(=O)c3n[nH]c4c3CCCC4)cc2)o1	M350-1149
Cn1nc(C(=O)NCc2ccc(-c3nc(-c4ccc(F)cc4)no3)s2)c2ccccc21	P018-0746
Cn1cc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)NC1CCCCCC1	E203-1074
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)NCC1CCCO1	E948-0465
COc1ccccc1CNC(=O)Nc1sc2nc3n(c(=O)c2c1C)CCC(C)CC3	C791-0683
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCC3CCC(C(=O)N4CCCCC4)CC3)ccc21	E557-3888
O=C(NCc1nnc(SCc2cccnc2)o1)c1ccccc1F	C328-0312
CCOC(=O)N1CCC(NC(=O)c2ccc3nc(N4CCC(C)CC4)sc3c2)CC1	C858-0888
S=C(NCc1ccccc1)Nc1ccc(Cc2ccncc2)cc1	8011-0064
CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2	6944-0074
COc1ccc(CCC(=O)Nc2cc(Sc3ccccn3)cc([N+](=O)[O-])c2)cc1	Y205-0300
N#CC1C(=O)Nc2nc(N3CCCCC3)[nH]c(=O)c2C1c1cccnc1	Y020-6140
O=C(NCC1CCCN2CCCCC12)c1n[nH]c2c1CCCCC2	Y041-6440
O=c1c2cc(N3CCOCC3)ccc2[nH]c(=S)n1CCc1ccccc1Cl	K284-6252
O=C(NCCN1CCOCC1)c1cc2ccc3cccnc3c2[nH]1	E950-0060
O=S(=O)(Cc1ccc(Cl)cc1)c1ccc(NCc2cccnc2)nn1	F807-1228
O=C(Cc1ccc2c(c1)OCC2)NCC1CCCN2CCCCC12	Y041-6039
COc1cc2c(cc1OC)CC(=O)N(CC(=O)NC1CCS(=O)(=O)C1)C=C2	Y041-7582
O=C(C=Cc1ccc(-c2ccccc2)cc1)NCc1cccnc1	8005-8785
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)NC1CCCc2ccccc21	E199-0117
C=CCN(c1ccccc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1ccccc1	C094-0052
Cc1nnc(NC(=O)CNC(=O)Cn2cnc3ccccc3c2=O)s1	Y042-3890
O=C(c1ccccc1)c1ccc2nc(CSc3nc4ccccc4o3)[nH]c2c1	Y600-1905
Nc1c(C(=O)c2ccccc2)sc2nc(-c3ccccc3)c3c(c12)CCCC3	0821-0422
Cc1nn(C)c(C)c1-c1cc(C(=O)Nc2nc(-c3ccncc3)cs2)[nH]n1	Y043-3431
O=C(CCn1cc(Br)cn1)Nc1nc2ccccc2n1CCN1CCOCC1	Y500-2620
O=C(NOCc1ccccc1)c1ccc(Cn2cnc([N+](=O)[O-])n2)cc1	Y500-4340
Cc1ccc(C(=O)Nc2cccc(-c3nccc(C)n3)c2)cc1	8017-3056
O=C(c1ccc(NC(=S)NCC2CCCO2)cc1)N1CCOCC1	Y503-3890
COc1cccc(C=NCCNC(=O)c2nc(-c3cccs3)no2)c1O	Y503-4067
Cc1cc(N2C(N)=C(C#N)C(c3cc(Cn4cncn4)cs3)C3=C2CCCC3=O)no1	8017-7903
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1cncc(-c2ccc(F)cc2)c1	8016-2255
COC(=O)c1ccc2c(=O)n(CCc3c[nH]cn3)c(SCc3ccccc3)nc2c1	8017-2535
Cc1ccc(S(=O)(=O)N=C(NC(Cc2ccccc2)C(=O)O)c2ccccc2)cc1	2018-0029
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)Nc3cn(C)nc3C)n2)cc1	6466-1238
CCN1CCN(c2nc(-c3cccs3)nc3c2sc(=S)n3Cc2ccccc2)CC1	8017-7840
CCOC(=O)c1sc(=S)n(-c2ccc(Br)cc2)c1NS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)CC	C137-1482
Cc1noc(-c2ccccc2OCC(=O)NCCc2ccccc2)n1	D349-1698
COc1ccc(C=C2SC(=S)N(CCC(=O)OCCN3CCOCC3)C2=O)cc1	4491-1928
CCOC(=O)C1=C(CN2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)NC(=O)NC1c1cccs1	E749-0071
CC1(C)OC2OC(C(=O)Nc3cccc4ccccc34)C3OC(C)(C)OC3C2O1	K063-0076
Cc1nnc(-c2cc(C3CC3)n(-c3cccc(C(=O)NCc4ccncc4)c3)n2)o1	V003-4789
CCn1nc(-c2ccc3c(c2)OCO3)cc1C(=O)NCCN1CCCCC1	V020-3846
O=C(Nc1ccc(-c2onc3c2CCCC3)cc1)c1cc(F)c(Cl)nc1Cl	V011-2407
O=C(NC1CN(Cc2c[nH]nc2-c2cccs2)CCC1CO)c1ccccc1	S617-0926
O=C(NCC1CCCO1)Nc1cccc(-c2nnc3n2CCCC3)c1	S346-0831
COC(=O)C1=CN(CC(=O)N2CCN(c3ccc(F)cc3)CC2)S(=O)(=O)N=C1C	S342-0948
O=C(c1ccc2c(c1)CN(CC1CCCCC1)CCO2)N1CCCC1	M400-0347
O=C(NCc1ccncc1)C1(F)CCCN(Cc2ccc3c(c2)CCO3)C1	S976-1530
CC(=O)N1CCCC(c2[nH]ccc2C(=O)N2CCN(c3ncccn3)CC2)C1	S634-1022
Cc1cn2nc(C(=O)N3CCCC3)cc2c(N2CCSCC2)n1	S434-0141
O=S(=O)(c1cccc2nsnc12)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-7519
CCn1nc(C)c(CCN(C)C(=O)C2CCCn3c(-c4cnccn4)nnc32)c1C	SC25-1064
O=C(c1cn(CC2(O)CCN(C(=O)C3CC=CC3)CC2)nn1)N1CCOCC1	SB11-0167
O=C(Nc1ccncc1)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0753
CC(=O)Nc1ccc(C(=O)NC2CCN(c3cc(N4CCCC4)cnn3)C2)cc1	CM3701-2131
CN1CCN(C(=O)c2cccnc2N2CCOCC2)CC1	Z601-1597
O=C(c1nccc2ccccc12)N1CCC(Nc2ncnc3c2CCC3)C1	T636-2369
CCn1c2c(c(SC(N)c3cccc4ccccc34)nc1=O)CCC2	D468-0520
Cc1nc2cccnc2n1-c1ccc(C(=O)NCCC2=CCCCC2)cc1	E760-0452
CCn1c(=O)n(CC)c2cc(S(=O)(=O)C3CCCCC3)c(NC(=O)C3CCCCC3)cc21	L322-0672
CN1CCC(N2CCN(S(=O)(=O)c3cc(-c4nc(C(C)(C)C)cs4)cs3)CC2)CC1	M022-1782
Cc1ccc(C=NN2CCN(c3ccccn3)CC2)o1	3253-1160
O=C(CCC(=O)Nc1nnc(C(F)(F)F)s1)NCC1CCCO1	D216-2041
O=C(CSc1nc2ccsc2c(=O)n1C1CC1)OCc1ccccc1	K292-1905
c1ccc(C2=NCCN=C2c2ccccc2)cc1	8017-9959
Cc1csc2nc(CCNS(=O)(=O)c3cccs3)cn12	G856-0520
