O=C(Nc1nc2ccccc2n1CCN1CCCCC1)c1ccc(COc2c(F)c(F)cc(F)c2F)o1	Y500-4682
Cc1ccc2nc(=NC(=O)c3ccco3)sn2c1	8019-0986
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1NCc1cccnc1	8014-0488
CC1(C)OC(=O)N(CCCN2CCOCC2)C1(C)O	8010-7739
CCOC(=O)C1CCN(Cc2oc(CO)cc(=O)c2O)CC1	4052-3370
CC1=Nc2ccccc2N=C(NC(=O)c2ccc(-c3ccccc3)cc2)C1c1ccc(Cl)cc1	Y020-6969
Cc1ccc(-c2nc(Cn3c(=O)c4ccccc4n(CC(=O)Nc4ccc(C)cc4Cl)c3=O)no2)cc1	E842-0330
Cc1ccc(C)n1CCN1CCN(C(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)CC1	G274-0268
O=C(NCCC1=CCCCC1)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(F)cc2)CC1	C779-1762
Cc1ccc([N+](=O)[O-])cc1-c1ccc(C=C2C(=N)N3N=C(SCc4ccccc4)SC3=NC2=O)o1	C508-0401
COc1ccc(-c2nc3sc(CCNC(=O)C(=O)Nc4ccc5c(c4)OCO5)c(C)n3n2)cc1	G856-8322
COc1ccc(CCN(C)c2cc(C(C)(C)C)nc(SCc3ccc(C(=O)NCc4cccnc4)o3)n2)cc1OC	V024-7613
O=S(=O)(Nc1ccc(N2CCN(Cc3ccncc3)CC2)nc1)c1ccc(F)cc1	V017-1502
O=C(c1ccc(F)cc1)N(Cc1ccncc1)Cc1nccn1Cc1ccccc1F	V028-0431
CN(c1cc(C(C)(C)C)nc(SCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)o2)n1)C1CCCCC1	V026-3816
Cc1n[nH]c(C2CN(C3CCCC3)CC2CF)n1	SB34-1370
Cc1c(C(=O)N2CCC3(CC2)CC(Oc2ncccn2)CCO3)cc(-c2ccccc2)n1C	SA57-1242
O=C(C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1)N1CCN(c2ccccn2)CC1	SB25-0908
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(Nc2ncc(-c3cccc(F)c3)cn2)c1	L369-0477
Cc1ccc2nc3sc(C(=O)NCC4CCN(Cc5cncnc5)CC4)cc3cc2c1	Z999-0037
Cc1cc(NC(=O)CCC2CCCC2)n(-c2ncnc3c2cnn3-c2ccc(Cl)cc2)n1	F614-0110
O=C(CCNc1c(-c2ccc(F)cc2)nc2cnccn12)Nc1ccc2c(c1)OCO2	P349-1350
Cn1c(CNC(=O)Cn2c(=O)cc(C(=O)N3CCCCC3)c3ccccc32)nc2ccccc21	J078-0327
N#Cc1ccccc1-c1ccc(COc2coc(CN3CCN(C(=O)C45CC6CC(CC(C6)C4)C5)CC3)cc2=O)cc1	V008-0777
CN(CC(=O)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C	S021-2328
O=C(CSc1nc(=O)[nH]c2c1CCC2)NCC1CCCO1	G857-0022
Cc1cc2n(n1)CCCN2C(=O)CCC(=O)N1CCCCCC1	E989-0246
COc1ccc(-n2nc3c(c2NC(=O)c2ccccc2C(F)(F)F)CS(=O)C3)cc1	C077-0278
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1CC(=O)NCc1ccco1)CCCC3	E649-1873
CN(CC(=O)NCCC1=CCCCC1)c1nnc(N2CCCC2=O)s1	E017-1723
Oc1ccc(CNc2ccc3c(c2)OCCO3)c2cccnc12	8019-6159
Cn1nnnc1SC1CC(=O)N(c2ccccc2)C1=O	Y020-1075
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)OCCO4)ccc21	8017-8543
CCN1CCN(CCNC(=O)C(NS(=O)(=O)c2cccs2)C(C)C)CC1	G557-0249
O=C(O)C1CCCCC1C(=O)Nc1sccc1C(=O)N1CCCCC1	Y205-8071
Cc1cccnc1N(C(=O)Nc1ccccc1)C1=NCC(C)S1	8018-9007
O=c1c2sc3ccc([N+](=O)[O-])cc3c2[nH]c(=S)n1CC1CCCO1	K263-0169
CC1CC(=O)N(c2ccc(NC3CCCCCCC3)c([N+](=O)[O-])c2)C1=O	K807-4516
COCCN1C(=O)CCC(C(=O)N(C)CC(=O)N2CCN(C)CC2)C1c1ccc(C)cc1	SA17-0666
O=C(NCc1ccncc1)C1(F)CCCN(CC2CCCCC2)C1	S976-1525
COCCN1CC(CNC(=O)CCc2conc2-c2ccccc2F)OCC1=O	SA87-1007
COc1ccc(C2(C(=O)N3CC(NC(=O)CC(C)C)CC3c3nc(C)n[nH]3)CC2)cc1	SB18-1205
CC(C)CC1Cn2nnc(C(=O)Nc3cccn4nc(C5CC5)nc34)c2C(=O)N1	SD69-0534
CCc1nc2c(NS(=O)(=O)c3ccc4c(c3)CC(=O)N4C)cccn2n1	T482-1788
Cc1c2c(n(Cc3cccc(F)c3)c1C(=O)NCCN1CCOCC1)CCCC2	V028-7769
CC1CCC(NC(=O)Cc2ccc(Nc3nc(=S)[nH]c4ccccc34)cc2)CC1	K297-1141
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1NC(=O)CN1CCOCC1	6725-3430
O=C(CCc1ccccc1)NC(c1cccs1)c1ccc2cccnc2c1O	5275-0011
O=C(CSc1nnc(NC(=O)C2COc3ccccc3O2)s1)c1ccccc1	Y070-2374
O=C(Cn1nnc2ccccc2c1=O)N1CCCC1c1nc2ccccc2[nH]1	Y042-6777
CCOc1ccccc1NC(=O)c1c(NC(=O)C2C3CC4CC(C3)CC2C4)sc2c1CCCCC2	3261-0899
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)N3CCOCC3)c2)c(C)c1NS(C)(=O)=O	8017-8517
Cc1cc2c(=O)n(NC(=O)C(=Cc3ccccc3)c3ccccc3)c(C)nc2s1	Y501-4758
COc1ccc(C(=O)n2c3c(c(=O)n2-c2ccccc2)Cc2ccc(OC)cc2O3)cc1	C201-0125
CCOC(=O)c1c(NC(=O)c2ccc(Cc3ccc(C)cc3)o2)sc2c1CCC(C#N)(c1ccccc1)C2	3379-0927
Cn1c(=O)n(C)c2cc(NC(=O)c3ccc(CN4CCc5ccccc5C4)cc3)ccc21	7894-3274
C(=NN1CCN(c2ccccc2)CC1)c1c2ccccc2cc2ccccc12	3253-5167
CCC(=O)N1N=C(c2c(O)[nH]c(=O)n(C3CCCCC3)c2=O)CC1c1ccc2c(c1)OCO2	D364-1381
CN1CCN(C(CNC(=O)C(c2ccccc2)c2ccccc2)c2ccc(Cl)cc2)CC1	D345-0866
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)cc1	S756-0029
Cc1ccc(-c2csc3ncn(Cc4csc(-c5ccc(Cl)cc5)n4)c(=O)c23)cc1	K689-0014
Cc1csc(-c2cc(S(=O)(=O)N3CCCCCC3)cn2CC(=O)N2CCCCC2)n1	M347-0268
COc1ccc(C(c2nnnn2C(c2ccccc2)c2ccccc2)N2CCOCC2)cc1	0532-0446
CC(=O)NC1=C(C(C)=O)C2C(C1)C2(C)C	1389-0021
O=S(=O)(Nc1c2c(c(NS(=O)(=O)c3ccc(Cl)cc3)c3ccccc13)C1C=CC2CC1)c1ccc(Cl)cc1	2551-0140
CC(=O)c1c(C)oc2ccc(OCCN3CCCCC3)cc12	8007-1820
O=C(Oc1ccc(-c2noc(-c3ccc(OC(=O)c4ccncc4)cc3)n2)cc1)c1ccncc1	K607-0473
CC(C)CNC(=O)c1c2c(nn1C)-c1ccccc1SC2	C660-0513
Cc1ccc2c(c1)-c1c(cnn1CC(=O)NCCc1c[nH]c3ccccc13)CO2	C762-0276
CN1C(=O)C(Cc2ccccc2)NC1=S	3630-0493
CCOC(=O)c1sc(C)c2c(=O)n(CC(=O)Nc3ccc(C)cc3)nnc12	4286-0021
NC1=NC(=O)C(CC(=O)O)CS1	8010-7364
O=C(C1CCCCC1)n1cnc2ccccc21	D078-0137
COc1ccc(N2CC(c3n[nH]c(=S)o3)CC2=O)cc1Cl	C200-5568
COc1ccc(C2N(c3ccc(Cl)cc3)N=C(C(C)=O)N(C)N2C(C)=O)cc1	5868-0140
CC(C)(C)n1nc2c(c1NC(=O)c1ccc(C(=O)c3ccccc3)cc1)CS(=O)(=O)C2	K410-0066
Oc1nc2c([nH]1)c(O)nc1ccccc12	Y021-0735
CCOC(=O)C12C(=O)OC(C)(C)C1C2(CC)C(=O)c1ccc(-c2ccccc2)cc1	8013-5255
O=C(CCNS(=O)(=O)c1ccc(Cl)cc1)n1nnc2ccccc21	Y032-4454
CC1(C)SC(=S)N(c2ccccc2)C1n1oc(=O)n(-c2ccc(Cl)cc2Cl)c1=O	8004-3496
COC(=O)c1c(NC(=O)c2cc3cc(Cl)ccc3oc2=N)sc2c1CCC2	Y200-6338
CC(=O)NC1C(OC2CCCCC2)OC(CO)C(O)C1O	0862-0027
CS(=O)(=O)N1N=C(c2ccco2)CC1c1cn(-c2ccccc2)nc1-c1cccs1	8519-0025
CSCCC(C(=O)Nc1ccc2c(C)cc(=O)[nH]c2c1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6148
COC(=O)CC(NC(=O)N1CCSCC1c1ccc(OC)cc1)C(=O)OC	Y043-7697
CCc1cccc(CC)c1NC(=S)Nc1ccc2c(c1)OCO2	8014-9801
COCCCN1C(=O)c2ccc(C(=O)Nc3c4c(nn3C)CSC4)cc2C1=O	Y042-5118
CCn1cc(Cl)c(-c2nnc(SCn3cc([N+](=O)[O-])cn3)n2CC2CCCO2)n1	Y502-0320
CCOC(=O)c1c(NC(=O)COc2ccc(Oc3ncc(Cl)cc3Cl)cc2)sc2c1CCCC2	8017-0232
NC(=O)c1c[nH]nc1NCc1cccnc1	8018-7085
CC(=O)n1c2ccccc2n2c(C)ncc12	8017-1347
Cc1cc(C(F)F)nc2sc3c(ncn4nc(-c5ccc(COc6ccccc6Cc6ccccc6)o5)nc34)c12	Y501-0811
CS(=O)(=O)N1CCC(C(=O)NC2CC3(CCCCC3)Oc3ccccc32)CC1	Y300-1420
Cc1ccc(-c2ccccc2)n1-c1cccc2cccnc12	4724-4092
O=[N+]([O-])c1cn[nH]c1-c1nnc(Nc2ccc3c(c2)OCO3)o1	8018-5135
O=C(NC(C(=O)N1CCOCC1)C12CC3CC(CC(C3)C1)C2)c1ccc([N+](=O)[O-])cc1	1189-0817
Cc1ccc(NC(=O)Cn2cc(-c3ccccc3)c3ncnc(Cl)c32)cc1Cl	C200-9584
Nc1c(Cl)ncnc1N1CCN(c2ncnc(Cl)c2N)CC1	8014-8928
Cc1cc(C)c(C#N)c(SCC=CCSc2nc(C)cc(C)c2C#N)n1	4486-0036
Cc1ccc2oc3c(c(=O)c2c1)C(c1cccs1)N(CCCN(C)C)C3=O	G856-6194
Cn1ccnc1SCC(=O)NC1C2CC3CC(C2)CC1C3	8415-09785
COc1cc(-c2c(-c3ccc(Cl)cc3)cn3ccc4cc(OC)c(OC)cc4c23)c(-n2cccc2)cc1OC	8018-6729
CCOC(=O)N1CCC(NC(=O)C2CCN(c3ncnc4c3sc3nc(C)cc(C)c34)CC2)CC1	F463-0521
Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCCC2	8755-0347
COC(=O)CSc1nnc(CSc2nc(C)cc(C)n2)o1	G856-2205
CC(=O)n1cc(C2C(C(=O)OCc3ccccc3)=[N+]([O-])OC2C(=O)OCc2ccccc2)c2ccccc21	4513-1418
CSc1nnc(Sc2c([N+](=O)[O-])nc(C)n2Cc2ccccc2)s1	3963-0170
CC12CN3CC(C)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2O	D318-0240
Cc1ccc(NC(=O)c2nnc(COCC(=O)NCCc3c(C)noc3C)s2)cc1	F500-0335
Cn1cccc1C=Nn1c(S)nnc1-c1ccccc1	4896-4273
O=C(CS(=O)(=O)c1cccc2nsnc12)Nc1cccc2c1CCCC2	G845-0129
CCOC(=O)c1[nH]c2c(c1CCc1cccc(OC)c1)C(=O)CC(c1cccs1)C2	C276-0872
CCC(COC)NC(=O)c1c(C)noc1-c1ccncc1	V018-0074
CCCCC(=O)N1CCC2(CC1)C(=O)N(CC(=O)NCCc1ccccn1)CN2c1ccccc1	V027-1140
COCC(=O)N1CC(N2CC(F)(F)CC2C(=O)NCCc2nc3ccccc3n2C)C1	SA22-0700
Cc1cc(CN2CCC(c3nc(C)n[nH]3)C(NC(=O)C3CC3)C2)n(C)n1	S620-2444
O=C(c1cnccn1)N1CCCC(n2c(=O)n(Cc3cccc(F)c3)c3cccnc32)C1	S607-0565
CCn1cc(CN2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)ccc1=O	S650-7853
O=S(=O)(N1CCOCC1)N1CC(N2CC(F)(F)CC2COCc2ccccc2)C1	SA24-3903
CC1COc2ccc(-c3cncnc3)cc2CN1S(=O)(=O)c1ccc2c(c1)CCC2	SC09-0349
COCCn1c(C)cc(C(=O)N2CCNC(=O)C2Cc2nc(-c3ccccc3)no2)c1C	SD12-0437
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)NCCc1nc(-c2ccccc2)no1	D750-0362
Cc1nc2cnccn2c1NCCC(=O)NCCN1CCc2ccccc2C1	P349-0455
O=C(c1n[nH]c2c1CCCC2)N1CCCC2(C1)Nc1ccccc1N=C2NC1CCCC1	S019-0908
Cc1cc(-c2nnc(C3CC3)o2)c(C)n1CC(=O)Nc1ccc(N2CCOCC2)cc1	M955-0679
Cc1cc(Nc2cccc3nsnc23)n2ncnc2n1	C301-9022
COc1cccc(CNC(=O)Nc2nnc(SCc3nc4ccccc4[nH]c3=O)s2)c1	L785-0055
O=C(c1ccc2cc[nH]c2c1)N1CC2CC1CC2NS(=O)(=O)c1cccs1	S035-1308
Cc1c(S(=O)(=O)N2CCc3nc(N4CCCCC4)ncc3C2)cnn1C(F)F	F853-0152
O=C(O)c1ccc(-n2cc(CNCc3ccco3)c3ccccc32)s1	G381-0058
O=C(CCC1N=C2c3ccccc3N=C(SCc3cc(=O)n4ccccc4n3)N2C1=O)NC1CCCCC1	K279-1007
CCc1cc2c(N3CCCC(C(=O)NCc4ccc(CN5CCCCCC5)o4)C3)ncnc2s1	G887-0874
O=C(Nc1ccc(N2CCOCC2)cc1)c1nc2ccccc2nc1N1CCOCC1	G934-1551
Cc1nc(N2CCCC2)c2c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(C)oc2n1	E948-0908
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc(Nc3ccc4c(c3)OCO4)c3ccccc3n2)cc1	K297-0637
CN(c1nc2c(c(N3CCOCC3)n1)CN(C(=O)Nc1ccccc1)CC2)C1CCCCC1	V018-5423
Cc1cccc(OCC(=O)N2CCC3(CC2)CC(C(=O)Nc2ccccc2)N(C)C3)c1	S651-1503
Cc1cc(Nc2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)nc(N2CCOCC2)n1	D576-0228
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1ccc([N+](=O)[O-])o1)C3c1cc(Br)cs1	V008-6204
CN(C(=O)c1nn2c(c1Br)NC(c1cccs1)CC2C(F)(F)F)C1CCCCC1	3209-0556
S=C(Nc1ccccc1)NN1c2ccccc2CCc2ccccc21	8007-9470
CCSc1nnc(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)s1	8013-8051
CC1CC(=O)c2cc(C(=O)N3CCc4ccccc4C3)c(=O)[nH]c2C1	Y020-9129
Cc1nc(-n2cccc2)sc1C(=O)Nc1ccc2[nH]cnc2c1	Y042-7362
CC(C)(C)C1CCc2c(C(=O)Nc3nnc(C4CCCCC4)s3)csc2C1	Y202-7734
O=C(Nc1ccc(Cn2cncn2)cc1)c1ccc2nnnn2c1	Y043-2993
CC(C)c1ccc(OCc2ccc(C(=O)OCC[NH+]3CCCCC3)o2)cc1	6228-2482
O=C(CNC(=O)N1CCc2c([nH]c3ccccc23)C1)NC1CCS(=O)(=O)C1	Y044-0601
O=C1C2CCCCC2C(=O)N1c1cccc(Cn2cc(Br)cn2)c1	Y502-9170
COc1cc(C)c(S(=O)(=O)NCCc2cn(S(=O)(=O)c3cc(C)c(OC)cc3C)cn2)cc1C	8017-3691
Cc1nn(C)c2nc(-c3ccco3)cc(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)c12	Y501-2459
Cn1ncc(C(=O)O)c1C(=O)Nc1cc(-c2ccc3c(c2)OCO3)no1	Y503-5399
CC(C)(C)C(=O)N1CCCc2cc(NC(=O)C3c4ccccc4Oc4ccccc43)ccc21	8019-4038
O=c1c2ccccc2nc(-c2ccccc2)n1NC(=S)Nc1ccccc1	Y020-5287
CCOc1ccc2c(c1)C(SCC(=O)N1CC(C)CC(C)C1)CC1(CCCCC1)O2	C538-0907
NC(=O)c1nn(-c2ccccc2)nc1NC(=O)CSc1nnnn1-c1cccnc1	8018-5668
O=C(Cc1ccc(S(=O)(=O)NCc2ccc(F)cc2)s1)N1CCOCC1	F625-1319
CC(CN1CCCCC1)OC(=O)C1c2ccccc2Oc2ccccc21	5556-0467
CCC(OC(=O)c1cn(CC)c2nc(C)ccc2c1=O)C(=O)Nc1sc2c(c1C(N)=O)CCCC2	5471-0134
CCOC(=O)c1cnc(SCC(=O)Nc2ccccc2N2CCOCC2)nc1N	7445-0031
COCc1nnc2n1CCC1(CC2)CCN(C(=O)NCCc2ccccc2)CC1	S895-0318
CCn1nccc1C(=O)N1CCC(Cc2nnc(-c3cccnc3)[nH]2)C1	P937-1974
CC(=O)N1CC2CN(C(=O)CCC3CCCCC3)CCC2(c2nc(C)n[nH]2)C1	SB23-0510
CC(C)CN1CCn2cc(C(=O)N3CCN(c4ccccn4)CC3)nc2C1	P324-0852
CCOc1ccc(NC(=O)CCc2[nH]c(C)c(C(=O)N3CCOCC3)c2C)cc1	M687-3292
Cc1nc2c(NC3CCN(C(=O)NCc4ccco4)CC3)cccn2n1	T482-4290
O=C(NCc1cccnc1)c1nc2ccccn2c1-c1ccsc1	P433-1095
Cc1nc(-c2csc(S(=O)(=O)N3CCCC(C(=O)NCCc4cccs4)C3)c2)no1	L501-0295
O=C(Nc1nnc(-c2cccc(Cl)c2)s1)C(Cc1ccccc1)NC(=O)C(c1ccccc1)c1ccccc1	V025-6463
CCOc1ccc(NC(=O)CNC(=O)C2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1	E646-7447
Cc1ccccc1N=C1NC(=O)c2cc([N+](=O)[O-])ccc21	1160-0051
NC(=O)Cn1cc(C2NC(C(=O)O)CS2)c(-c2ccccc2)n1	8011-9994
O=C1N2CCSC2=NC1(NS(=O)(=O)c1ccccc1)C(F)(F)F	6259-6988
CCc1c(N2CCCCC2)nc2n(c1=O)CCCS2	D120-0020
CCC(=O)N1N=C2CC(C)(C)OCC2C1c1ccccc1	8009-6895
CCN(Cc1nonc1C)C(=O)C(C)n1cc([N+](=O)[O-])cn1	Y502-0177
FC(F)(F)C1(C(F)(F)F)N=C(c2ccco2)OC(N2CCCCC2)=N1	8008-4187
O=c1ccc(-c2cccs2)nn1C1CCNCC1	8018-1745
CCN(Cc1nonc1C)C(=O)c1nn2cccnc2c1Cl	Y502-1957
Cc1cc(NC(=O)CCN2CCN(C)CC2)no1	8013-0164
CC(=O)Nc1nonc1NC(=O)CSc1nc(N)n[nH]1	8013-6142
COc1ccc(C(NC(=O)CSc2cc(C)c3ccccc3n2)NC(=O)CSc2cc(C)c3ccccc3n2)cc1	6624-0093
Cc1ccc(C)c(N2CCN(C(=O)C3CCCN(C(=O)c4cc(-c5ccccn5)[nH]n4)C3)CC2)c1	G639-3150
Cc1nn(C)c(C)c1CCNC(=O)C1(CCO)CC12CCOCC2	S728-0134
CC(C)CN(Cc1ccncc1)C1CN(C(=O)C2CCCO2)C1	M758-2319
COCCNC(=O)c1cc2n(n1)CC(NC(=O)CC1CCN(C(C)C)CC1)C2	SB70-0972
Cc1cnc(CCNC(=O)CN2CCCCCC2)n1C1CCC1	T151-0338
CCN(Cc1cnn(CC)c1)C(=O)c1cc2n(n1)CC(OC)C2	SB69-0021
Cn1ccc(CN2CCc3ccccc3C2)cc1=O	T583-0695
O=C(NCCN1CCOCC1)c1cc2cn(C3CC3)cc2s1	T503-0311
CCCCOc1ccc(-c2cc3c4n[nH]c(=S)n4ccn3n2)cc1	C200-8480
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCCN2CCOCC2)c1C	G793-0191
O=C(CCS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2)Nc1ccc2c(c1)OCO2	G114-0141
CC12CC(NC(=O)N1c1cccc(C(=O)N3CCOCC3)c1)c1ccccc1O2	C326-0075
O=C(N=c1sccn1Cc1ccccc1C(=O)N1CCCC1)c1ccc(F)cc1	V007-3180
c1ccc2c(-n3nnnc3SCc3nc4ccccc4[nH]3)cccc2c1	8007-4797
Cn1c(=O)c2cn3c(c2n(C)c1=O)C(c1ccccc1)CC(c1ccccc1)=N3	8015-2951
Nc1nonc1NC(=O)CSc1nnc2c(n1)[nH]c1ccccc12	8016-6960
Cn1c(Cc2ccccc2)nnc1Sc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	8011-1359
Cc1ccc2nsnc2c1S(=O)(=O)N1CCN=C1Cc1cccc2ccccc12	8017-9093
COc1ccc(C=Nn2cc([N+](=O)[O-])cn2)cc1COc1cccc2cccnc12	Y501-4050
Cc1c(NC(=O)CN(c2cccc3ccccc23)S(C)(=O)=O)c(=O)n(-c2ccccc2)n1C	3788-0614
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc4c5c(cccc35)CC4)ccc21	8014-2629
CCC(SC1=NC(=Cc2cccnc2)C(=O)N1c1ccccc1)C(=O)N1CCOCC1	C249-0153
CCOC(=O)C1=C(C)NC(=O)N(C(=O)Cc2ccccc2)C1c1ccc(OC2CCCC2)cc1	8017-0963
CC1CC(C)(C)N(C)c2cc3oc(=O)c(C(=O)c4ccc5ccccc5c4)cc3cc21	Y021-1064
O=c1c(=Cc2ccc(Br)cc2)sc2n1C(c1ccccc1)C(c1ccccc1)=NN=2	8010-6163
Nc1nonc1-c1nc2ccccc2n1Cc1nc2ccccc2c(=O)[nH]1	D268-0477
CN1CCN(C(=O)C(=Cc2cn(C)c3ccccc23)NC(=O)c2ccco2)CC1	D009-0498
Cc1cnc(-c2ccccc2)n1CCC1CCN(C(=O)c2ccc3c(c2)CC(=O)N3C)CC1	S776-1774
O=S(=O)(c1ccccc1)N1CC2CCCc3nnc(-c4ccc(F)cc4)n3C2C1	SB05-0009
O=C(NC1CCCC1)c1cn(CC2(O)CCN(C(=O)Cn3cccn3)CC2)nn1	SB11-0558
O=C(CC1OCCn2c1nn(Cc1ccccc1)c2=O)N1CCCc2ccccc21	SD18-0301
CCn1c(C(=O)NCCN2CCC(Cc3ccccc3)CC2)c(N2CCCC2=O)c2cc(F)ccc21	E756-2323
O=C(Oc1cccc(-n2cnnn2)c1)C(c1ccccc1)c1ccccc1	D453-0718
CC(=O)N1CCc2cc(N3CC(C(=O)Nc4ccc(N5CCOCC5)cc4)CC3=O)ccc21	M976-0144
CCCCC1(C)Cc2ccccc2C(=O)N1	1572-0038
CC1(C(=O)O)CC(=O)N2C=CC=CC2=N1	8008-0811
O=C(c1ccccc1-c1nc(-c2ccccc2)no1)N(Cc1ccco1)CC1CCCO1	F177-0294
CCOC(=O)N1CCC(Nc2c(NC34CC5CC(CC(C5)C3)C4)c(=O)c2=O)CC1	C748-0148
CN1CCc2c(C#N)c(N)n(N)c(=S)c2C1	3966-1177
Cc1cc(C=C2NC(=S)N(C3CCCCC3)C2=O)ccc1N1CCCC1	5790-2684
O=C(COc1ccc(Br)cc1)NC(=S)Nc1cccc2nsnc12	5609-1442
Cn1cc(NC(=O)c2cn(-c3ccccc3)c(=O)c3ccccc23)cn1	Y042-5305
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1cc(SC2CCCCC2)cc([N+](=O)[O-])c1	E214-0333
C=C(COC(C)=O)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1	N105-0095
CCC1(C)OC(=O)N(n2cnnc2)C1(C)O	8006-7206
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)N(C)CCN3C	H025-3030C
COC(=O)C1C(=O)Oc2ccc(Br)cc2C1C(C)(C)C(=O)OC	8013-2513
Cc1oc(C23CC4CC(CC(C4)C2)C3)cc1C(=O)Nc1ccccc1C(=O)Nc1cccnc1	8019-0644
Cn1nc(C(F)(F)F)c(Cl)c1C(=O)NCc1ccn(C(=O)c2c(Cl)c(C(F)(F)F)nn2C)n1	Y500-3932
CSc1ncc2c(=N)n(NC(=O)c3ccc(Cn4cc([N+](=O)[O-])cn4)o3)cnc2n1	Y503-3674
Cn1c(N)c(C#N)c2c(c1=S)CCCC2	Y500-6019
Clc1cc2c(cc1Cn1nnc(-c3cccnc3)n1)OCO2	8018-8100
O=C(CSc1nccn1-c1cccc(C(=O)NCc2ccccc2)c1)Nc1ccc2c(c1)OCO2	F985-0043
CCC(Sc1nc(-c2cccc(OC)c2)c(C#N)c(=O)[nH]1)C(=O)N1c2ccccc2Sc2ccccc21	4715-0011
CCS(=O)(=O)Nc1cccc(C2=NN(S(=O)(=O)c3ccc(Cl)cc3)C(c3ccccc3F)C2)c1	C366-0281
Cc1cnc(C(=O)NC2CCCC2C(=O)NCCN2CCOCC2)cn1	T987-2326
Cc1cc(C)n(CCC(=O)NCC2Cn3cccc3C(=O)N2C)n1	S582-0139
O=C1NCCN2CCN(Cc3ccc4c(c3)CCO4)CCC12	S994-0043
CC(=O)N1CCC(Cc2ccc(CN(C(=O)c3cn(C)cn3)C3CC3)cc2)CC1	S722-1852
Cn1cncc1C(=O)N1CC2CC(=O)N(Cc3ccccc3)CC2C1	SB76-0317
COCCc1noc(C2CC3CCC(C2)N3C(=O)c2ccc(OC)c(F)c2)n1	S253-0356
c1cncc(CN2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)c1	S649-0969
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCN(Cc2ccc3c(c2)OCCO3)C1	SC07-0328
CC(C)CC1C(=O)N(CC(=O)N2CCN(C3CCCCC3)CC2)Cc2cnnn21	SD70-0176
O=C(CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21)Nc1cccc2c1CCCC2	L592-2200
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3cccc4c3CCCC4)cc21	G269-0263
CCc1nc(-c2cc(S(=O)(=O)N3CCOCC3)c(C)s2)no1	F318-0606
O=C(c1cn(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cn1)N1CCN(C2CCCCC2)CC1	M144-1599
c1ccc(C2(c3ccccc3)NC(CC34CC5CC(CC(C5)C3)C4)=Nc3ccccc32)cc1	8016-5813
COc1cccc(Nc2nc(-c3ccccc3)ncc2C(=O)NC2CCN(Cc3ccccc3)CC2)c1	V003-2781
O=C(NCCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(CCOc1ccccc1)CC2	ZC46-0229
Cc1ccc(S(=O)(=O)c2ccc(N3CCC(C(=O)Nc4ccc(NC(=O)c5ccco5)cc4)CC3)nn2)cc1	C201-0736
O=C(NCCc1c[nH]cn1)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1	K284-1850
CCCN1CCN(C(=O)CC(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)CC1	C865-0058
Cc1ccc2c(c1)-c1c(c(C(=O)NCCN3CCCc4ccccc43)nn1C)CS2	G541-0708
CCCN1C(=O)c2ccccc2NC1c1ccc(OC)c(CN2CCOCC2)c1	4333-0039
CCn1c(=O)c(SCC(=O)NCCN2CCN(C)CC2)nc2ccccc21	F680-0342
CC1CC(C)CN(CC(=O)N2CCNC(=O)C2CC(=O)Nc2ccccc2)C1	D718-0747
O=C1Nc2ccccc2C1=NN1CCN(Cc2ccccc2)CC1	3253-1033
COc1cccc(C2CC(c3cc(Br)ccc3O)NC(c3ccc(Br)cc3)N2)c1	C202-0064
CCc1nc(Sc2nnnn2-c2ccccc2)c2c3c(sc2n1)CCCC3	3993-2882
Cc1ccc(-c2nc(Cn3c(=O)c4ccccc4n(CC(N)=O)c3=O)no2)cc1	E842-0281
c1ccc(Cn2ncc3c(Nc4cccc5ccccc45)ncnc32)cc1	3486-0421
COc1ccc(-c2nnc3c4c(cnn23)nnn4-c2ccc(Cl)cc2)cc1	D264-0150
CC1(C)CC(=O)c2sc(NC(=O)COc3ccc4c(c3)OCO4)nc2C1	Y031-2727
c1coc(CNCc2ccc(OCc3ccc4c(c3)OCCO4)cc2)c1	8019-6525
O=C(Cn1nc(-c2cccs2)ccc1=O)Nc1ccc(Cn2cncn2)cc1	Y043-2486
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N4CCOC(COc5ccccc5)C4)cc13)CC2	8018-8272
CN1CCc2c(-c3cccs3)nc3sc4c(O)nc(O)nc4c3c2C1	8015-9232
Cc1ccc(-c2c(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)csc2C)cc1	E534-0626
CCn1cc(NC(=O)c2ccn(C(F)F)n2)c(C(=O)Nc2ccccc2)n1	Y502-4357
CCSc1nnc(-c2ccco2)n1N=Cc1ccc(COc2ccc3c(c2)CCC3)o1	Y503-4711
Sc1nnc(Cn2nnc(-c3ccccc3)n2)n1CCCN1CCOCC1	Y500-8469
CCOC(=O)c1nnn(-c2nonc2N)c1CN1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8012-4959
O=C(Cn1c(=O)[nH]c2c(-c3ccc(F)cc3)c[nH]c2c1=O)NCc1ccco1	F986-0111
CCOC(=O)c1c(NC(=O)CSc2nc(C)c(Cc3ccc(O)cc3)[nH]2)sc2c1CCC2	8019-7505
Nc1nc(Cn2nnc(-c3ccc4c(c3)OCO4)n2)nc(N2CCOCC2)n1	8012-4602
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N(Cc2ccccn2)Cc2ccco2)cc1	D207-0029
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(C)cc2)C(=O)c2cc3ccc(OC)cc3[nH]2)c1C	F347-0063
O=S(=O)(c1ccc2[nH]c3c(c2c1)CCCCCC3)N1CCOCC1	G851-0179
c1csc(-c2nnc(Oc3ccc4ccccc4c3)c3ccccc23)c1	5055-7595
COc1ccc2[nH]c3c(=O)n(CC(=O)NC4CCCCCC4)c(=S)[nH]c3c2c1	C676-0094
COc1ccc(NC(=O)Cn2cnc3c(=O)n(C)c(=O)n(C)c32)c2cccnc12	D283-0082
CCn1c(C(=O)NCc2ccncc2)cc2cc(NC(=O)c3ccco3)ccc21	V025-9312
O=C(c1ccc(Cl)s1)N1CCCC(CCc2nnc(C3CCOCC3)o2)C1	CM3328-6890
O=C(CCc1ccnc(N2CCOCC2)c1)N1CC(n2cc(CO)nn2)C1	S727-0320
CCn1nc(C)c(-c2cc(C(=O)N3CCC(c4nc(C(=O)N5CCCC5)c(C)o4)CC3)no2)c1C	P435-1830
O=c1ccc(N2CCCC(NS(=O)(=O)c3ccc4c(c3)OCCO4)C2)n[nH]1	CM3125-0249
Cn1c(=O)n(C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)C2)c2ncccc21	S606-0930
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)NC1CCCCC1	G267-0425
Cc1cc(C(=O)NCCc2cccs2)c(C)n1-c1ccc(N2CCCC2)nc1	L415-0208
CN1CCCn2nc(CNS(=O)(=O)c3cccc(F)c3)cc2C1=O	S278-0464
CN(C(=O)c1cccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)c1)C1CCCCC1	L119-0308
CC1CC(=O)Nc2cc(S(=O)(=O)N(C)Cc3cnn(-c4ccccc4)c3)ccc2S1	G008-2327
O=C(CN1CCn2nc(-c3ccc(Cl)cc3)cc2C1=O)NCCN1CCCCC1	G374-0803
O=C(CSc1nccn2nc(-c3ccc(Cl)cc3)cc12)Nc1nnc[nH]1	M191-0076
CC1(C)OC2CC(OCc3ccccc3F)(C(=O)NCC3CCCO3)CC(OCc3cccc(OC(F)(F)F)c3)C2O1	V025-1649
S=C1N(CN2CCN(c3ccccc3)CC2)CCN1CN1CCN(c2ccccc2)CC1	0572-0019
O=C(COc1ccc2ccccc2c1)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1	3059-7398
O=C(Nc1ccc(OCc2ccccc2)cc1)c1n[nH]c2c1CCc1ccccc1-2	G365-0070
Cc1cc(N2CCOCC2)nc2ccc(NC(=S)NCc3ccc4c(c3)OCO4)cc12	C340-0400
CN=C1c2c(C)c3cc(OC)ccc3n2CCN1C	4900-0025
COc1nc(C)nc(NC(=O)Nc2sc(=S)n(C)c2C)n1	3886-0606
CCCn1c(=O)c(C)nc2cc(-c3noc(CNC(C)=O)n3)ccc21	F541-0467
CCOc1ccc(C(=O)NN2C(=S)NC(C)(C)C=C2C)cc1	8010-6253
CCOC(=O)C1=C(Nc2c(C)cccc2C)CCCC1	8014-2535
O=S1(=O)CCC(SCc2cccc3nsnc23)C1	8019-4272
COc1cc(C(=O)c2coc3ccc(OCc4cc(F)cc5c4OCOC5)cc23)cc(OC)c1OC	Y043-4931
O=C(NCc1ccc2c(c1)OCO2)N1CCCC2=CC3CC(CN4CCCCC34)C21	Y044-5212
COCCn1c(C)c2c(=O)n(-c3ccc(F)cc3)[nH]c2cc1=O	Y600-4081
CCOC(=O)c1c(N)n(C(=O)c2ccccc2)[nH]c1=O	8017-1888
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)N1CCOC(c2ccccc2)C1	Y043-6484
N#CC1=C(N)N2C(=C(C#N)C13C(=O)N(Cc1ccccc1F)c1ccccc13)Sc1ccccc12	8019-6808
CC(C)(C)C(=O)N1CCCC(C(=O)Nc2ccncc2)C1	Y031-7295
C=CC1Oc2ccc(Br)cc2NC12C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2	8009-3188
