COc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5ccncc5)CC4)nc32)cc1	Z301-0021
Cc1c(C(=O)NCCc2ccccc2)oc2ccc3c(c12)C(O)CC1(CCCC1)O3	C798-0432
CC1(C)C(=O)N(CC(=O)NC2CCCC2)c2ccc(S(=O)(=O)N3CCCC3)cc21	F323-0042
COC(=O)c1c(NC(=O)Nc2ccc(-c3cc4ccccc4[nH]3)cc2)sc2c1CCCC2	L317-0090
CCc1ccc(-c2[nH]c3ccccc3c2NC(=O)Nc2ccc3c(c2)OCO3)cc1	L491-0656
Cc1cc(C)n(Cc2nc(-c3ccc(NC(=O)C=Cc4ccccc4)cc3)oc2C)n1	P471-0486
O=C(Nc1ccc(OCc2nnc(-c3ccccc3)o2)cc1)c1ccnc(Cl)c1	M350-0150
O=C(NCCN1CCCCCC1)c1nc(-c2ccc(N3CCCCCC3)cc2)no1	L471-1825
O=C(Nc1ccc(-c2ccc(NC(=O)C(c3ccccc3)c3ccccc3)cc2)cc1)C(c1ccccc1)c1ccccc1	8001-4151
COc1cc(-c2ccc(NC(=O)c3ccc(Oc4ccccc4)cc3)c(OC)c2)ccc1NC(=O)c1ccc(Oc2ccccc2)cc1	1488-0547
CCCCc1ccc(C(=O)Nc2ccc(-c3cc4c(o3)CCN(C(=O)CCc3ccccc3)C4)cc2)cc1	V005-4980
O=C(CCC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1)NCc1ccccc1	V013-4512
O=C(Nc1c(C(=O)N(Cc2ccco2)CC2CCCO2)oc2ccccc12)c1ccc([N+](=O)[O-])o1	E957-1076
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(Cc5ccccc5)CC4)CC3)ccc21	C648-0753
Cc1ccc2c(c1)C(Cc1ccsc1)C(=O)N2	D330-0488
O=C(CN(CC1CCCO1)C(=O)c1cccc([N+](=O)[O-])c1)N(Cc1ccccc1)Cc1ccco1	V003-6681
Cc1nc(CCNC(=O)CC2CCCCC2)cs1	G856-3236
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)NCc1ccccn1	C741-0165
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)C2=C(CC(c3ccccc3)CC2=O)N1	2984-4844
CCC(C(=O)Nc1cnccn1)c1ccccc1	Y205-4739
COc1ccc2c(c1)CCC(=Cc1cccn1C)C2=O	C151-0225
CC1CN(C(=O)CSc2ccccc2)CC(C)O1	Y030-6783
Cc1cc(NC(=O)CSc2ccccc2)no1	Y030-6796
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)NCc1cccnc1	1762-0078
O=C(Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1)c1ccc2c(c1)OCO2	Y031-1465
Cc1occc1C(=O)NCCN1CCOCC1	Y204-2777
O=C(CCn1c(SCc2ccccn2)nc2c(sc3ccccc32)c1=O)NCC1CCCO1	C604-0243
O=C(c1csc2ccccc12)N1CCCC1	Y207-3079
CC(NC(=O)C1CCCC1)C1CC2CCC1C2	Y204-2120
O=C(NCC1=CCCCC1)C1CCCCC1	Y300-3406
Cc1c(Cc2ccccc2)c(=O)oc2cc(OC(=O)CCNC(=O)OCc3ccccc3)ccc12	Y041-1540
O=S(=O)(c1ccc(Cl)cc1)c1cccc(S(=O)(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c1	8013-1540
Cn1cc(C(=O)Nc2cccc(-c3ccno3)c2)c(C(=O)Nc2cccc(-c3ccno3)c2)n1	Y503-7658
Cn1ncc(C(=O)Nc2ccc(-n3cccn3)cc2)c1C(=O)Nc1ccc(-n2cccn2)cc1	Y503-7719
Cn1cc(C(=O)Nc2nc(-c3ccccc3)cs2)c(C(=O)Nc2nc(-c3ccccc3)cs2)n1	Y503-7690
Cc1nn(C(C)C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c2c1sc1ccccc12	E019-0338
CN1C(=O)N(C)C2(c3ccccc3)Nn3c(sc(=Cc4ccco4)c3=O)=NC12c1ccccc1	8010-0821
O=C(CC1(O)C(=O)N(CC=Cc2ccccc2)c2ccccc21)c1ccc(C2CCCCC2)cc1	8014-2585
CC(C)(C)C1CCC(OC(=O)CN2CCCCC2)CC1	3690-1940
O=C(NCc1ccccn1)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1	C779-1795
CC1CC(N(C(=O)c2ccc(Cl)cc2)c2ccccc2)c2ccccc2N1C(=O)c1ccco1	4151-0236
Cc1cc(C)nc(NCCC(=O)N2CCN(S(=O)(=O)N(C)C)CC2)n1	Y041-7165
O=C(C1Cc2ccccc2N1C(=O)c1ccccc1)N1CCN(Cc2ccccc2)CC1	G366-0962
Cc1ccc(-n2sc3ccccc3c2=O)cc1	Y042-3047
Cn1c(=O)c2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NC3CCCCCC3)ccc2n(C)c1=O	C597-0263
O=S(=O)(c1ccc2nc(NCC3CCN(Cc4ccc(Cl)cc4)CC3)ccc2c1)N1CCCC1	F052-1059
CN1CCCc2cc(C(CNC(=O)C(=O)Nc3ccc4c(c3)OCCO4)N3CCCCC3)ccc21	F936-0677
Cc1ccc(NC(=O)c2nnc(C(=O)NCCN3CCN(Cc4ccccc4)CC3)s2)cc1	G675-1563
O=C(c1cc(-c2ccccn2)[nH]n1)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1	G639-2864
O=C(NCCc1cccs1)c1ccc(CN2C(=O)CCn3nc(-c4ccccc4)cc32)cc1	E856-2417
O=C1CC(C(=O)O)NC(Nc2nc3ccccc3s2)=N1	Y020-5588
Cc1noc(C(=O)NCCc2ccccc2)c1Cl	C625-0157
CCn1cc(C)c(C(=O)O)c1CC(=O)NCc1cccnc1	G955-0321
O=C(c1ccc(F)cc1)N1CCN(c2nc(CN3CCc4ccccc4C3)cc(=O)[nH]2)CC1	V028-6561
O=C(c1ccc2ccccc2c1)N1CCCN(CC2CN(C(=O)c3cccs3)CCO2)CC1	V015-9233
CCC(C(=O)N1CCN(c2ncccc2C(=O)NCCc2ccc(OC)c(OC)c2)CC1)c1ccccc1	V006-7640
O=C(Nc1nccnc1C(=O)NC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccc(F)c(F)c1	V030-0640
COc1cc(CC(=O)N2CC3CCC(O)C3C2)cc(OC)c1	S891-0298
Cc1cnc(C(=O)N2Cc3c(C(=O)NC4CC4)nn(C)c3C2)cn1	S398-0161
O=C(NCc1ccccn1)C1CCN(C(=O)c2ncn3c2COC(c2ccc(Cl)cc2)C3)CC1	S357-0244
O=c1n(CC2CC2)nc2n1CCN(Cc1ccncc1)C2	CM4439-1932
Cc1cc(C)n(CC(=O)N2CCC3CN(S(C)(=O)=O)C3C2)n1	S616-1741
Cc1ccsc1C(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)Nc1ccccc1	N106-0960
O=C(c1ccc2cc[nH]c2c1)N1CC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S497-1380
Cn1nc(C(=O)NC2CC2)c2c1CN(C(=O)c1ccncc1F)C2	S398-1982
CC(=O)N1CCC(C(=O)N(C)CC2(C)CCOCC2)CC1	P970-1094
CC(C)CN1CC(O)CN(CCCc2ccccc2)CC1=O	SA85-0217
O=C(NCC1CCOCC1)NC1CCCCC1	P970-2648
CCCn1c(C)cnc1CCNC(=O)C1CCN(C(C)=O)CC1	T161-0431
CN1CC(N2CC(F)(F)CC2CN(C)C(=O)Cc2ccccc2F)C1	SA23-1734
Cc1cc(C)n(CCC(=O)N2CC3CN(C(C)C)CC3(C(=O)N(C)C)C2)n1	S984-0070
COCCNC(=O)c1cnn2c1CC(NC(=O)CC1CCCC1)C2	SB68-0701
Cc1noc(C)c1CCNC(=O)C1CCN(C(=O)c2ncn3c2COC(c2ccc(F)cc2)C3)CC1	S357-0175
O=C(Cc1cccs1)NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1	SC74-0816
COCCNC(=O)c1cc2n(n1)CCN(C(=O)c1ccoc1)C2	SB71-0383
COCCN1C(=O)Cc2c(C)nc(-c3ccncc3)nc21	T816-0321
Cc1nc(-c2cccnc2)nc2c1CCC(=O)N2C	T817-0883
COc1cccc(CCC(=O)N2CC3CC(NS(C)(=O)=O)C2C3)c1	S033-1711
Cc1ccc(C2Cn3nnc(C(=O)N4CCC(C(=O)NCc5ccccn5)CC4)c3CO2)cc1	S353-0600
COc1ccc(C2C(C(=O)NC3CCCCCC3)c3ccccc3C(=O)N2c2ccc(OC)cc2)cc1	C066-0796
CCC(=O)N1CCc2cc(C(=O)N3CCCC3)ccc21	F951-0469
O=C(c1nc(-c2ccc(N3CCCCC3)cc2)no1)N1CCN(C(=O)c2cccs2)CC1	L471-2430
Cc1ccc(-c2ccc3c(n2)sc2c(=O)n(CC(=O)N4CCCc5ccccc54)cnc23)cc1C	L858-5299
COc1cccc(CNC(=O)C2CCN(C(=O)C(Cc3ccccc3)NC(=O)Nc3ccc(C(C)C)cc3)CC2)c1	V006-5423
CC1CCN(S(=O)(=O)c2ccc3nc(-c4ccccn4)cc(C(=O)NCc4ccc5c(c4)OCO5)c3c2)CC1	K788-1774
Cc1ccc(Cc2nc(N3CCCN(S(=O)(=O)c4ccc(C(C)(C)C)cc4)CC3)c3c(-c4cccnc4)noc3n2)cc1	V007-6213
CC(C)CCN1C(=O)CCC2(C(=O)NCCN3CCOCC3)CCCCC12	T854-1051
Cc1cc2nc(C)c(=O)n(CC(=O)NC3CCCC3)c2cc1C	F354-0244
CSc1nc2ccccc2c(=O)n1CCCN1CCCC1=O	K284-1217
CCCCCn1c(SCC(=O)C(C)(C)C)nc2cc(C(=O)NCCC3=CCCCC3)ccc2c1=O	A0016372
O=S(=O)(c1ccccc1)N1CCN(C2CCCC2)CC1	Y206-5826
O=C(NCc1ccccn1)C(F)(F)C(F)(F)C(=O)NCc1ccccn1	Y204-0223
O=C(NC1CCCCCCC1)C1CCN(c2ccccc2)C1=O	G533-0085
CCOc1ccc(Cn2c3ccccc3c(=O)c3ccccc32)cc1OCC	8013-6355
O=C(Cn1nc2c(cc1=O)CCCC2)NC1CCCC1	J103-0129
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)NC1CCCCCCC1	F828-0827
Cc1ccc(-n2c(SCc3nc(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cs3)nnc2-c2ccccc2Cl)cc1	V007-9175
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NCCc1ccncc1	T964-1153
COC1CC2CN(C(=O)CCS(=O)(=O)c3ccccc3)CC(=O)N2C1	S915-0016
CC(=O)NC1CC2CN(Cc3c[nH]nc3-c3ccc(F)cc3)C(CC(C)C)C(=O)N2C1	S974-4856
Cc1cnc(C2CN(C)CC23CN(C(=O)C2CCCCC2)C3)o1	SC58-0137
Cc1noc(C)c1CCC(=O)N1CCCN2CCNC(=O)C2C1	SD68-0107
O=C(CCC1CCCC1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0236
CCS(=O)(=O)N1CC(NC(=O)C2CCCCC2)C(=O)NC2(CCCC2)C1	SB39-0430
CC(C)C(=O)NC1CC12CCN(C(=O)CCS(=O)(=O)c1ccccc1)CC2	S968-0220
Cc1ccc2c(c1)NC(=O)C(C(=O)NC1CCCCCCC1)O2	L289-0434
Cc1oc2ncn(CCC(=O)NC3CCCC3)c(=O)c2c1C	F160-1135
O=C(c1ccsc1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0119
CC(=O)N1CCCSc2ccc(S(=O)(=O)NC3CCCC3)cc21	G269-0044
COc1ccc(CN2CCN(S(=O)(=O)c3ccccc3)CC2)cn1	S056-0162
Fc1ccc(-c2noc3ncnc(Nc4ccc5c(c4)OCO5)c23)cc1	E899-0406
O=C1COc2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)c(Cl)cc2N1	G805-0674
CCC1C(c2ccccc2)NC(c2ccccc2)CC1(O)Cc1ccccc1	1619-0001
O=C(Nc1nc2ccc(S(=O)(=O)N3CCCCC3)cc2s1)c1cncc(Br)c1	G786-1605
Clc1ccc(Cc2nnc3sc(-c4ccc5ccccc5n4)nn23)cc1	D727-0897
CCn1nc(C)c(CCNC(=O)C2Cc3cc(S(=O)(=O)N4CCCC4)ccc3N2C(C)=O)c1C	G384-0176
Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCC(=O)NCc1ccncc1	Y050-0769
CC1=CCC2C(=O)N(c3ccccc3OC(=O)c3ccccc3Cl)C(=O)C2C1	4483-3478
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1	6208-0033
CC(NC(=O)Cn1c(=O)c(=O)n(C)c2ccccc21)c1ccc2c(c1)OCCO2	G761-0335
O=C(Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)s1)N1CCCC1	F625-0151
Cc1ccc(-n2ncc3c(Nc4ccc5c(c4)OCO5)ncnc32)cc1	K405-2813
O=C(c1ccc(S(=O)(=O)Cc2ccccc2F)c([N+](=O)[O-])c1)N1CCc2ccccc21	K673-0003
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccco1	Y030-8345
O=C(NC1CCCC1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	C361-2346
N#CC(=Cc1ccccc1OCc1ccccc1Cl)c1nc2ccccc2s1	8013-9439
CCOC(=O)N1CCN(C(=O)C2CN(C(c3ccccc3)c3ccccc3)C2)CC1	Y041-0416
O=C(CS(=O)(=O)c1ccccc1)Nc1ccccc1Sc1ccccc1	Y031-1806
N#Cc1nc2c(-c3nc4ccccc4s3)c(N)n(Cc3ccccc3)c2nc1C#N	2798-1627
COc1ccccc1Cc1nnc(NC(=O)CS(=O)(=O)Cc2ccccc2)s1	Y031-3400
CN(Cc1ccccc1)C(=O)C(C(=O)c1ccc(F)cc1)n1cc(Cl)ccc1=O	7756-0031
c1ccc(CCc2nn3c(Cn4cnc5ccccc54)nnc3s2)cc1	D064-0346
O=C(CS(=O)(=O)c1ccccc1)NC(c1ccccc1)c1ccccc1	Y031-1738
Cc1ccc(OCc2nnc3sc(-c4ccc5c(c4)OCCO5)nn23)cc1	D727-0440
COc1ccc(C=Cc2nn3c(Cn4cnc5ccccc54)nnc3s2)cc1	D064-0359
Cc1ccc(CNC(=O)c2ccc(NC(=O)Cn3c(C)cc(C)c(C#N)c3=O)cc2)o1	G487-0459
COc1ccc(CC(=O)Nc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)cc1	Y203-9410
CC(C)=C1C2CCC1C(C(=O)Nc1ccc(N3CCOCC3)c3nonc13)C2C(=O)O	Y205-6009
O=C(c1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y205-4616
c1coc(CNCc2ccc(OCc3ccc4c(c3)OCO4)cc2)c1	8019-6088
O=C1COc2ccc(S(=O)(=O)N3CCOc4ccccc43)c3c2N1CCC3	8018-4538
O=C(CCCn1c(=S)[nH]c2ccsc2c1=O)Nc1ccc2c(c1)OCCO2	K292-1732
COc1ccccc1CNC(=O)CNC(=O)Cn1nnc2ccccc2c1=O	Y042-4222
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NCc1nnc2ccccn12	Y044-5110
O=C1Nc2c(c(=O)[nH]c(=O)n2Cc2ccccc2)C1(Nc1ncccn1)C(F)(F)F	8016-7745
Cc1ccc(N(CC(=O)NCCc2ccccc2)S(=O)(=O)c2cccs2)cc1	C436-1861
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)NCc3ccccc3)cc2)CC1	Y300-1448
O=C(NCCc1c[nH]c2ccccc12)C1COc2ccccc2O1	Y040-3256
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCC(C(=O)N4CCN(C)CC4)CC3)cc21	C256-0479
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1	Y031-0569
c1nc(NCCc2ccc3c(c2)OCO3)c2c3c(sc2n1)CCCC3	G786-0939
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)N4CCOCC4)CC3)ccc21	G855-0606
CC1(C)CC(=O)C(=CNCCN2CCN(C(=O)Cc3ccccc3)CC2)C(=O)C1	4038-0123
Cc1ccccc1C(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccn2)C2=C1C(=O)CC(C)(C)C2	7591-0349
c1ccc(Cc2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1	D064-0397
CCc1c(C)nc2nc(-c3ccccc3)nn2c1Nc1ccc2c(c1)OCCO2	G652-0204
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCN3CCCC3)CC2)cc1	F343-0429
CC1(C)Cc2nc3sc4c(NCCc5ccccc5)ncnc4c3cc2CO1	3752-0064
CN(C)C(=O)N1CCC(C(=O)Nc2ccc(S(=O)(=O)N(C)Cc3ccccc3)cc2)CC1	Y032-4667
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2Nc2ccc3c(c2)OCCO3)n1	C301-2583
CCN1C(SCC(=O)Nc2ccc3c(c2)OCCO3)=NS(=O)(=O)c2ccccc21	C200-8872
O=C(Cc1cccc2ccccc12)N(Cc1ccc(Br)o1)C1CCS(=O)(=O)C1	D328-0056
CN1C(C(=O)NCc2ccccn2)=CC(c2ccc3c(c2)OCO3)=NS1(=O)=O	E135-0976
O=[N+]([O-])c1cc(-c2noc(-c3ccccn3)n2)ccc1NCCc1ccccc1	D320-1370
Oc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1	C273-0460
CC(=O)N1CCC(Cc2ccc(CN(C(=O)C3(c4ccccc4)CC3)C3CC3)cc2)CC1	S722-1874
O=C(CCCc1ccccc1)N1CCCC(c2nnc3n2CCN(C(=O)C2CC2)C3)C1	S585-0444
CSCCC1NC(=O)c2cc(NC(=O)CCc3ccc4c(c3)CCO4)ccc2NC1=O	J109-0749
CCN1C(=O)C2(CCN(C(=O)Cc3cccs3)CC2)CC1C(=O)NC1CCCC1	S969-0423
O=C(c1ccsc1)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7524
COCCN1CCN2C(=O)C(Cc3ccccc3)N(C(=O)c3ccncn3)CC2C1=O	S975-0552
CCN1C(=O)C2(CCN(C(=O)c3ccoc3)CC2)CC1C(=O)NC1CCCC1	S969-0411
Cc1cn2nc(C(=O)N3CCC(NC(=O)c4ccoc4)CC3)cc2c(=O)[nH]1	S433-1060
CC(C)c1nnc(C2CN(C(=O)CCCc3ccccc3)CC23CCOCC3)o1	T655-0062
COc1ccc(CNC(=O)N2CC(n3cc(C(=O)N4CCCC4)nn3)C2)cc1	S724-0634
COc1ccc(C2(C(=O)N3CCC(OCCc4noc(C5CC5)n4)CC3)CC2)cc1	SC03-1213
CC(C)N1CCC2(CC1)CN(C(=O)C1(c3ccccc3)CC1)CC2c1nncn1C	SC67-0877
COc1ccc2[nH]c3c(c2c1)CCN(C)C31CCN(C(=O)C2CCCC2)CC1	S624-0445
c1ccc(-c2nc(CCOC3CCN(C4CCCCC4)CC3)no2)cc1	SC03-0278
COCc1nc(CCOC2CCCN(Cc3c[nH]nc3-c3ccc(C)cc3)C2)no1	SC04-0913
Cc1ccc(CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)o1	SA65-1096
CC(C)c1nnc(C2CC3(CCN(C(=O)CCCc4ccccc4)CC3)CN2CC(=O)N(C)C)o1	SD02-0356
COC1CN(c2cccc(F)c2)C12CCN(C(=O)C1(c3ccccc3)CC1)CC2	S736-0259
COC1CN(C2CCN(C(=O)CCCc3ccccc3)CC2)C12CCOCC2	S649-1309
CS(=O)(=O)N1CCC(c2noc(C3CN(C(=O)C4(c5ccccc5)CC4)C3)n2)CC1	SC08-0086
CC(C)CN1CC(=O)N2CCCN(C(=O)CCCc3c[nH]c4ccccc34)CC2C1=O	SD67-0186
CC1CSc2ccc(S(=O)(=O)Nc3ccc(-c4ccno4)cc3)cc2NC1=O	G008-1843
Cc1nc(CCNC(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)cs1	L729-0037
Cc1ccc(Cc2nc(-c3ccc(N4CCCCCC4)nc3)no2)cc1	P166-0794
Fc1ccc(-c2cn3c4ccccc4n(CCN4CCCC4)c3n2)cc1	D094-0007
CCCN1C(=O)c2cc(S(=O)(=O)NCc3cccs3)ccc2Oc2cccnc21	P619-0648
Cc1ccc2c(Nc3ccc4c(c3)OCCO4)c(-c3nc(C4CC4)no3)cnc2n1	P702-0517
O=C(c1ccc(S(=O)(=O)c2ccccc2)s1)N1CCc2ccccc2C1	L796-0086
COc1ccc(CNC(=O)N2CC3CC(NS(=O)(=O)c4cccs4)C2C3)cc1	S033-1475
COc1ccc(CNC(=O)Cc2csc(NS(=O)(=O)c3ccc(Cl)cc3)n2)cc1	L025-0152
Cc1ccc(C(=O)NCC(=O)NCC(=O)N2CCCc3ccccc32)cc1	L815-0045
COc1ccc(S(=O)(=O)NC2CCN(C(=O)NCc3ccccc3)CC2)cc1	L292-0387
Cc1cc2c(C)c(C(=O)N3CCCCC3)oc2c(S(=O)(=O)N2CCN(C)CC2)c1C	L295-0505
Cc1ccc(S(=O)(=O)c2ccc(C(=O)Nc3ccc4c(c3)OCO4)s2)cc1	L796-0530
CN1CC(=O)N(CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2C1=O	G942-0151
O=C(c1cc(-c2ccco2)nn1-c1ccc([N+](=O)[O-])cc1)N1CCC(Cc2ccccc2)CC1	V017-3037
O=C(C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1)N1CCc2ccccc2C1	E459-0063
O=C(c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl)N(Cc1ccccc1)c1ccccc1	2123-0274
O=C1CCCc2cc(S(=O)(=O)NCC3CCC(C(=O)NCc4ccccn4)CC3)ccc2N1	G017-0220
O=C(CN1CCCN(Cc2ccccc2Cl)S1(=O)=O)N1CCC(Cc2ccccc2)CC1	G348-0517
CCCCCn1c(SCc2cccc(Cl)c2)nc2cc(C(=O)NCCC3=CCCCC3)ccc2c1=O	A0016432
COc1ccc(N2C(=O)c3ccccc3NC2c2ccc3c(c2)c2ccccc2n3C)cc1	3118-0078
O=C(CCn1c(SCC(=O)c2ccccc2)nc2ccccc2c1=O)NC1CCCCC1	K284-3030
CCn1cc(C(=O)N2CCc3ccccc32)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-1481
O=C(c1cc(-c2cccnc2)nc2ccc(Cl)cc12)N1CCN(Cc2ccccc2)CC1	Y200-0956
O=C(c1ccc(-c2nc3ccccc3o2)cc1)N(C1CCCCC1)C1CCCCC1	8008-6238
COc1ccc(C2=NN(C(=O)CSc3nc4ccccc4s3)C(c3ccc(OC)cc3)C2)cc1	5311-0262
Cc1c(N=Cc2cn(-c3ccccc3)nc2-c2cccnc2)c(=O)n(-c2ccccc2)n1C	3935-0136
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1c2ccccc2Oc2ccccc21	5298-0465
CCOC(=O)c1ccc(N2C(=O)C(CC(=O)Nc3ccc(F)cc3)N(NC(=O)c3cccs3)C2=S)cc1	8015-5846
O=C(c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12)N1CCc2ccccc21	Y500-1451
O=C(CSc1nc2ccccc2c2nc(-c3ccc([N+](=O)[O-])cc3)nn12)NCc1ccco1	K280-0148
N#CC1=C2N=C(N)c3ccccc3N2C2=C(C(=O)CC(c3ccccc3)C2)C1c1cccs1	6810-0060
CC1CCCC(C)N1S(=O)(=O)c1ccc(NC(=O)c2ccccc2C(=O)N2CCOCC2)cc1	8015-0809
O=C(c1nn2c(c1Br)NC(c1cccs1)CC2C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1	3209-0526
CCOc1ccc2nc(N3CCCC(C(=O)N4CCN(Cc5ccccc5)CC4)C3)sc2c1	C782-0520
Cn1c(=O)c2c(nc(CN3CCc4ccccc4C3)n2CCCc2ccccc2)n(C)c1=O	C470-0743
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1	E734-2481
O=C1CC(c2nc3ccccc3n2CC=Cc2ccccc2)CN1c1ccccc1F	C630-0243
O=C(CSc1nnc2c(n1)[nH]c1ccc(S(=O)(=O)N3CCOCC3)cc12)c1cccc([N+](=O)[O-])c1	K781-5814
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)N2CCC(c3ccccc3)C2)s1	K906-4916
O=C(C1CCN(c2ccc(-c3cccs3)nn2)CC1)N1CCC(c2ccccc2)C1	G274-0255
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)NCc1cccnc1	G395-1168
CC1CCN(c2nc3ccc(C(=O)N4CCC(Cc5ccccc5)CC4)cc3s2)CC1	C858-1157
COc1ccc(N(Cc2ccccc2)C(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)cc1	D337-1388
O=C(CCc1nnc2ccc(NCc3ccc4c(c3)OCO4)nn12)Nc1cccnc1	G395-1490
Cc1ccc(OCc2nc(-c3ccc(C(=O)N4CCc5ccccc5C4)cc3)oc2C)cc1	E773-0531
Cn1nc(-c2ccc(Cl)cc2)c2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)sc21	C509-0197
COc1ccc(C(=O)N=c2sccn2Cc2cccc(C(=O)NCc3ccccn3)c2)cc1OC	V026-7766
CCNC(=O)N1CCN(c2cc(Cl)nc(SCC(=O)NC(c3ccccc3)c3ccccc3)n2)CC1C	V016-6360
O=C(CC(c1ccc(Cl)nc1)c1cn(Cc2ccccc2)c2ccccc12)N1CCCC1	V029-3900
CN(C(=O)c1ccccc1N1CCC(NC(=O)Cc2ccccc2)CC1)C1CCCCC1	V023-2735
Cc1ccc(C(=O)NCC2CCCCC2)c(C2CCN(C(=O)Cc3ccccc3)CC2)n1	V020-6134
CC(C)Cc1nc(N2CCCN(C(=O)CCC3CCCC3)CC2)c2c(-c3cccc(C(F)(F)F)c3)noc2n1	V019-8655
Cc1ccc(C(=O)N2CCc3ccccc3C2)c(C2CCN(Cc3cccnc3)CC2)n1	V031-0601
CN(C)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1CN(CC1CCCO1)C(=O)c1cccs1	V005-9987
O=C(Cc1ccccc1)NC1CCN(c2ccccc2C(=O)NCC2CCCO2)CC1	V019-1921
COc1ccc(CC(=O)Nc2ccc(N(C)C)c(CN(Cc3ccco3)C(=O)c3cccs3)c2)cc1	V008-3874
Cc1cccc(CC(=O)N2CCC(N3CC(O)CC3C(=O)NCc3cccnc3)CC2)c1	S596-1418
O=C(c1ccccc1)N1CCc2nnc(C3CCN(Cc4cccnc4)C3)n2CC1	S841-0135
Cc1nnc(C2CN(CCc3ccccc3)CC23CCN(C(=O)c2cccnc2)CC3)o1	ZC45-0719
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(Cc2nnc(-c3cccnc3)[nH]2)C1	P937-3366
Cc1ccc(OCc2nc(C3CCCN3C(=O)CCc3c[nH]c4ccccc34)no2)cc1	S593-0383
O=C(c1ccccc1)N1CCc2nc[nH]c2C1C1CCN(CCc2cccnc2)CC1	ZC43-0138
O=C(CCc1ccc(CC2CCN(S(=O)(=O)c3cccnc3)CC2)cc1)N1CCCC1	S787-1483
CC(C(=O)N1CCC(Cc2ccc(C(=O)N3CCOCC3)cc2)CC1)c1ccccc1	S690-0813
O=C(Cc1cccnc1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccncc2)CC1	S631-0785
O=C1CN(C2CCN(C3CCCCC3)CC2)C2(CCOC2)CN1Cc1ccccc1	SB27-0601
O=C(NCCC1CCOC2(CCN(C(=O)Cc3cccnc3)CC2)C1)c1ccncc1	SA63-0912
O=C(Cc1cccnc1)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1415
CCn1nc(CN2CCC(NC(=O)CCc3c[nH]c4ccccc34)CC2)c2c1CCOC2	SC19-0640
O=C(CCc1ccc2c(c1)CN(C(=O)Cc1ccccc1)CCO2)N1CCOCC1	S629-2693
O=C(NCC1CCOC2(CCN(C(=O)C3(c4ccccc4)CC3)CC2)C1)c1ccccc1	SA64-0832
O=C(c1cccs1)N1c2nc(-c3cccnc3)nn2C2(CCCCC2)C2CCCCC21	D322-0678
COc1ccc(-c2nnc(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)o2)cc1	P321-0584
CCOc1ccc2nc(N3CCCC(C(=O)N4CCC(Cc5ccccc5)CC4)C3)sc2c1	C782-0523
O=C(CCc1nnc2c(N3CCCCC3)nc3ccccc3n12)NCc1cccnc1	L757-0077
Cc1ccc(-c2noc(-c3nn(CC(=O)NCc4cccs4)c4ccccc34)n2)cc1	L909-0548
Cc1ccccc1C(=O)N1N=C(c2c(-c3ccccc3)c3cc(Br)ccc3[nH]c2=O)CC1c1ccco1	2044-1268
O=C(Nn1c(-c2ccc(Br)o2)nc2ccccc2c1=O)c1cc(-c2ccc(F)cc2)nc2ccccc12	3401-5508
c1ccc(Cc2nc(N3CCC(Cc4ccccc4)CC3)c3c4c(sc3n2)CCCC4)cc1	3909-8202
Cc1ccc2c(c1)N(C(=O)c1cccs1)C(c1ccc(F)cc1)C1=C(CC(c3ccccc3)CC1=O)N2	Y600-1333
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCOCC1)NCCc1ccccc1	K263-0426
COc1cc(C2C(C(=O)OCCc3ccccc3)=C(C)NC3=C2C(=O)CC(C)(C)C3)ccc1OCc1ccccc1	2266-2588
O=C(Cc1ccc(N(Cc2cccc(F)c2)C(=O)C=Cc2ccccc2)cc1)NCCN1CCOCC1	V016-8286
O=C(c1ccccc1Cl)N1CCCN(c2nc(CN3CCN(C4CCCCC4)CC3)cc(=O)[nH]2)CC1	V021-6321
Cc1ccc(CN(C(=O)c2ccc3c(c2)OCO3)c2cccc(CC(=O)NCc3ccncc3)c2)cc1	V016-5927
CCN1CCN(C(=O)c2cc3cc(NC(=O)COCc4ccccc4)ccc3n2Cc2cccc(C)c2)CC1	V029-5699
O=C(NCCN1CCC(Cc2ccccc2)CC1)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1184
Cc1cccc(CN(C(=O)c2ccc(F)cc2)C2CCC(NC(=O)C3CCN(C(=O)COc4ccccc4)CC3)CC2)c1	V026-1950
CC(NC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3cccc4ccccc34)CC2)C1=O)c1ccccc1	V005-1061
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2C(=O)N2CCCC2)CC1)c1ccccc1	V024-7293
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2CC2CCC(C(=O)NCCc3ccccc3)CC2)cc1	K284-4660
O=C(NC1CCCC1)c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1	G554-0417
O=C(NCc1cccnc1)c1cnn2cc(Br)cnc12	D717-0107
Cc1ccc(C(=O)COC(=O)c2cc(C(=O)OCC(=O)c3ccc(C)c(C)c3)c3ccccc3n2)cc1C	2477-0637
CC(C)CNC(=O)C1CCN(c2ccc(Oc3ccccc3)cc2)C1=O	V024-3767
O=C(Nc1nnc(-c2ccncc2)s1)c1ccco1	3180-0079
Cc1ccc(CN(Cc2ccc3c(c2)OCO3)C(=O)CN(CC(C)C)C(=O)c2cccc3ccccc23)o1	V010-4576
CCCN(Cc1cc(-c2cccs2)on1)C(=O)c1ccco1	V009-3208
CCOc1ccc(-c2cc(NC(=O)c3ccc(Br)o3)c(C(=O)OC)s2)cc1	C908-0095
Cc1cc2n(n1)CCCN2C(=O)CCC(=O)N1CCC2(CC1)OCCO2	E989-0277
O=C1OC(c2ccc(Cl)cc2Cl)=NC1=Cc1ccncc1	K075-5756
O=C(NCCC1=CCCCC1)c1cc(N2C(=O)C3C4CCC(C4)C3C2=O)ccc1Cl	K655-0262
O=C(c1ccc(N2CCCCCC2)c(S(=O)(=O)N2CCCCCC2)c1)N1CCOCC1	G554-1720
COc1ccc(-n2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c2C2CCNCC2)cc1	E922-0999
O=C(OCc1nc2ccccc2s1)c1ccc(F)cc1	2291-3061
CN1C(=O)Cc2cc(S(=O)(=O)NCc3ccc4c(c3)OCO4)ccc21	E699-0144
CCN1CCN(C(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NC(=O)C=Cc3ccccc3)c2)CC1	K781-1816
COc1ccc(Cc2nnc(SCC(=O)NC(C)C34CC5CC(CC(C5)C3)C4)n2-c2ccccc2)cc1	8014-7185
Cc1ccc2c(c1)c1c(n2CC(O)CN2CCCCCC2)C(=O)CCC1	5926-0040
Cc1ccc2nc(NC(=O)CC3CCCC3)sc2c1	Y200-2586
CC1(C)C(=O)N(CC(=O)N2CCC3(CC2)OCCO3)c2ccccc21	F324-0147
CCOC(=O)C1CCN(C(=O)CCc2cc3c(n2-c2ccc4c(c2)OCO4)-c2ccccc2CC3)CC1	V011-7970
OC1CCCc2c1[nH]c1ccc(C34CC5CC(CC(C5)C3)C4)cc21	5586-2795
CN1C(=CC(=O)c2ccc(I)cc2)Sc2ccccc21	1495-0541
CC1CC(C)(C)N(C(=O)CN2CCN(C)CC2)c2ccc(F)cc21	Y021-0806
CC1=NN(C(=O)c2ccncc2)C(O)(c2cccnc2)C1	8009-3258
O=C(Oc1c(Br)cc(C=NCc2ccccc2)cc1Br)c1ccccc1	8003-5490
O=C(Oc1ccc2ccccc2c1)c1ccncc1	0606-3492
COc1ccc(OCC(=O)N2CCN(C(=O)CCC3CCCC3)CC2)cc1	2910-0399
O=C(Nc1cccc(C(=O)Nc2cccnc2)c1)c1ccccc1	Y030-8218
CCSC1=NC(=Cc2cccnc2)C(=O)N1c1ccccc1	C249-0150
CS(=O)(=O)N(CC(=O)NCc1cccnc1)Cc1ccc(Cl)cc1	Y050-0402
O=C(NCc1ccncc1)c1cn2cc(Cl)ccc2n1	Y041-4725
CC(=O)OC1C2CCC1C([N+]1(C)CCCC1)CC2	6228-0530
Cc1occc1C(=O)Nc1nnc(-c2ccncc2)s1	Y200-0213
COc1ccc(-c2nc3ccccc3n2CCC2CCCCC2)cc1	5786-2056
COCCn1ccc2ccc(C(=O)NCc3cccnc3)cc21	Y041-7312
Cc1c2c(cc3c4c(c(=O)oc13)CCC4)CCC(C)(C)O2	Y040-3338
CCOC(=O)c1cc(-c2ccc3ccccc3c2)n(-c2ccc(C(=O)NC3CCc4ccccc43)cc2)n1	V003-4875
