CCc1c(C)sc2c1CCN(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)C2c1ccccc1	G535-0371
CCOC(=O)c1ccc(NC(=O)CN2CCc3c(sc(C)c3CC)C2c2ccccc2)cc1	G535-0276
CCc1c(C)sc2c1CCN(CC(=O)NCc1ccc(OC)cc1)C2c1ccccc1	G535-0331
O=C(CN1CCc2sccc2C1c1cccc(F)c1)N1CCCN(C(=O)c2ccc3c(c2)OCO3)CC1	V002-7944
CCCCc1ccc(C(=O)N2CCCN(C(=O)C(C)N3CCc4sccc4C3c3ccccc3C)CC2)cc1	V025-2083
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCCN(C(=O)c2ccccc2F)CC1	V002-8991
CCCCCc1ccc(C(=O)N2CCCN(C(=O)CN3CCc4sccc4C3c3ccccc3C)CC2)cc1	V025-6754
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCCN(C(=O)c2ccccc2Cl)CC1	V030-9594
COc1cc(OC)cc(C(=O)N2CCCN(C(=O)CN3CCc4sccc4C3c3ccc(Cl)cc3)CC2)c1	V002-7879
O=C(CN1CCc2sccc2C1c1cccc(F)c1)N1CCCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1	V008-7330
CCCCOc1ccc(C(=O)N2CCCN(C(=O)CN3CCc4sccc4C3c3cccc(F)c3)CC2)cc1	V030-3490
O=C(CN1CCc2sccc2C1c1cccc(F)c1)N1CCCN(C(=O)c2ccc(Cl)cc2Cl)CC1	V025-3267
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCCN(C(=O)c2cccc([N+](=O)[O-])c2)CC1	V031-0008
CC(C)(C)c1ccc(C(=O)N2CCCN(C(=O)CN3CCc4sccc4C3c3ccccc3)CC2)cc1	V031-0039
O=C(CN1CCc2sccc2C1c1ccc(Cl)cc1)N1CCCN(C(=O)C2CCCCC2)CC1	V014-9932
O=C(Cc1cccs1)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccc(Cl)cc2)CC1	V001-6570
O=C(Cc1ccc(F)cc1)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccc(Cl)cc2)CC1	V002-7903
CCC(C(=O)N1CCCN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CC1)c1ccccc1	V025-3256
CCOc1ccc(NC(=O)N2CCCN(C(=O)CN3CCc4sccc4C3c3cccc(F)c3)CC2)cc1	V025-3282
O=C(CN1CCc2sccc2C1c1cccc(F)c1)N1CCCN(C(=O)Nc2cccc(Cl)c2Cl)CC1	V025-3270
Cc1cc(C)c(S(=O)(=O)N2CCCN(C(=O)CN3CCc4sccc4C3c3cccc(F)c3)CC2)c(C)c1	V025-3292
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V002-7945
CC(C)C(=O)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccccc2)CC1	V022-8914
CCCCC(CC)C(=O)N1CCCN(C(=O)C(C)N2CCc3sccc3C2c2ccccc2C)CC1	V002-9073
CCCCC(CC)C(=O)N1CCCN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CC1	V018-2150
CC(C)(C)C(=O)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccc(Cl)cc2)CC1	V022-0443
CCCC(=O)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccccc2C)CC1	V022-8866
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)c3ccc4c(c3)OCO4)C(C)C2)cc1	V007-6416
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V025-6769
CCc1ccc(C(=O)N2CCN(C(=O)CN3CCc4sccc4C3c3ccc(Cl)cc3)CC2)cc1	V027-3680
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	V006-8888
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1	V002-7984
CCCCc1ccc(C(=O)N2CCN(C(=O)CN3CCc4sccc4C3c3cccc(F)c3)CC2)cc1	V002-7979
O=C(CN1CCc2sccc2C1c1cccc(F)c1)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1	V029-8957
COc1cc(OC)cc(C(=O)N2CCN(C(=O)C(C)N3CCc4sccc4C3c3ccccc3)CC2)c1	V025-2089
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCN(C(=O)c2ccccc2Cl)CC1	V018-2497
Cc1ccccc1C(=O)N1CCN(C(=O)CN2CCc3sccc3C2c2ccccc2)CC1C	V022-0466
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCN(C(=O)c2cccc([N+](=O)[O-])c2)C(C)C1	V012-4652
CC1CN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CCN1C(=O)c1ccc(Cl)c(Cl)c1	V002-7969
CCCCOc1ccc(C(=O)N2CCN(C(=O)CN3CCc4sccc4C3c3ccccc3C)CC2)cc1	V029-9032
O=C(CN1CCc2sccc2C1c1ccccc1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	V008-3810
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)C(C)C2)cc1	V007-6203
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)c3ccc(Cl)cc3Cl)C(C)C2)cc1	V025-6749
Cc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)C(C)C2)cc1	V007-6394
Cc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)C3CCCC3)C(C)C2)cc1	V024-3364
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)C3CCCCC3)C(C)C2)cc1	V026-6086
Cc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)C3CC3c3ccccc3)C(C)C2)cc1	V007-6428
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)Cc3cccs3)C(C)C2)cc1	V015-5428
CCC(C(=O)N1CCN(C(=O)CN2CCc3sccc3C2c2ccccc2C)CC1)c1ccccc1	V025-6372
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)Cc3ccc(F)cc3)C(C)C2)cc1	V025-6728
O=C(CCC1CCCC1)N1CCN(C(=O)CN2CCc3sccc3C2c2ccc(Cl)cc2)CC1	V004-4500
CC1CN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CCN1C(=O)COc1ccccc1	V002-9040
Cc1ccc(NC(=O)N2CCN(C(=O)CN3CCc4sccc4C3c3ccccc3)CC2C)cc1	V002-8994
CCOc1ccc(NC(=O)N2CCN(C(=O)CN3CCc4sccc4C3c3cccc(F)c3)CC2)cc1	V002-9928
CC1CN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CCN1C(=O)Nc1cccc(Cl)c1Cl	V025-2114
O=C(CN1CCc2sccc2C1c1ccccc1)N1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1	V025-2165
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)C(C)C2)cc1	V001-6510
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1	V025-2156
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)CN3CCc4sccc4C3c3cccc(F)c3)CC2)c(C)c1	V025-3329
O=C(CN1CCc2sccc2C1c1ccc(Cl)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V025-6809
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C(C)C1	V025-6412
COc1ccc(C2c3ccsc3CCN2CC(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)C(C)C2)cc1	V007-5554
O=C(CCC1CCCC1)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccc(Cl)cc2)CC1	V014-9849
Cc1ccccc1C1c2ccsc2CCN1C(C)C(=O)N1CCN(C(=O)C2CC2)CC1	V018-2127
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCN(C(=O)C(C)(C)CCl)CC1	V007-0904
CCOC(=O)CCC(=O)N1CCN(C(=O)CN2CCc3sccc3C2c2ccccc2C)CC1C	V025-6439
CCCCC(CC)C(=O)N1CCN(C(=O)CN2CCc3sccc3C2c2ccc(OC)cc2)CC1C	V025-6785
O=C(CN1CCc2sccc2C1c1cccc(F)c1)N1CCNCC1	V023-1416
CCOc1ccc(C2CC(c3ccc(C)cc3C)=NN2C(=O)CN2CCCC2)cc1	V030-9984
Cc1ccc(C2=NN(C(=O)CN3CCCC3)C(c3ccccc3Cl)C2)cc1C	V016-9914
COC(=O)c1c(NC(=O)CN2CCCC2)sc(C(=O)N(C)C)c1C	Y200-6222
COC(=O)CC(C(=O)Nc1cccc(Cl)c1Cl)N1CCCC1	8018-0812
COc1cc(C#N)c(NC(=O)CN2CCCC2)cc1OC	8016-2116
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)CN3CCCC3)n2)cc1	D481-2395
O=C(CCc1ccc2c(c1)CN(C(=O)CN1CCCC1=O)CCO2)NCC1CC1	S629-2089
COc1ccc(NC(=O)CN2CCCc3nc(-c4ccccc4)ncc3C2=O)c(OC)c1	S529-0608
O=C(CN1CCCc2nc(-c3ccccc3)ncc2C1=O)Nc1ccc(F)cc1	S529-0618
CCN(Cc1cn(CC)nc1C)C(=O)CN1CCCc2nc(-c3ccccc3)ncc2C1=O	S529-0635
CCC(NC(=O)CN1CCCc2nc(-c3ccccc3)ncc2C1=O)c1ccc(OC)cc1	S529-0794
O=C(CN1CCCc2nc(-c3ccccc3)ncc2C1=O)NCc1cc(F)ccc1F	S529-0597
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)Nc1ccc(F)cc1F	S529-0676
CCOc1ccc(NC(=O)CN2CCCc3nc(-c4ccncc4)ncc3C2=O)cc1	S529-0681
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)NCc1ccc(F)cc1	S529-0695
COCc1ncc2c(n1)CCCN(CC(=O)Nc1ccc(F)cc1F)C2=O	S529-0434
O=C(CN1CCCc2nc(C3CC3)ncc2C1=O)Nc1cccc(Cl)c1	S529-0301
Cc1ncc2c(n1)CCCN(CC(=O)NCc1cc(F)ccc1F)C2=O	S529-0209
COCc1ncc2c(n1)CCCN(CC(=O)NCc1ccc(C)cc1)C2=O	S529-0459
COc1cc(CNC(=O)CN2CCCc3nc(C4CC4)ncc3C2=O)cc(OC)c1	S529-0336
Cc1ncc2c(n1)CCCN(CC(=O)NCc1ccc(C(C)C)cc1)C2=O	S529-0269
CCOc1cccc(CNC(=O)CN2CCCc3nc(C)ncc3C2=O)c1	S529-0270
Cc1cc(C(=O)CN2CCC(C)CC2)c(C)n1-c1ccc(Cl)c(C(F)(F)F)c1	4112-3778
Cc1cc(C(=O)CN2CCCCC2)c(C)n1-c1ccc(F)cc1	G625-0005
COc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1CCC(C(N)=O)CC1	3785-0395
Cc1cc(C)c2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1CCCCC1	3389-1683
CC1CCN(CC(=O)N2c3ccccc3C(C)(c3ccc(Cl)cc3)CC2(C)C)CC1	3535-0010
O=C(CN1CCCCC1)N1N=C(c2cccc(F)c2)CC1c1ccc2c(c1)OCO2	V018-8537
CC1CCCCN1CC(=O)N1N=C(c2ccccc2F)CC1c1ccc2c(c1)OCO2	V018-8503
CCOC(=O)C1CCCCN1CC(=O)N1N=C(c2ccc(F)cc2)CC1c1ccc2c(c1)OCO2	V005-5825
Cc1ccc(C2=NN(C(=O)CN3CCC(C(N)=O)CC3)C(c3ccc4c(c3)OCO4)C2)c(C)c1	V023-1912
CCOC(=O)C1CCCN(CC(=O)N2N=C(c3ccc(OC)cc3)CC2c2ccc3c(c2)OCO3)C1	V013-0045
Cn1cccc1C1CC(c2ccccc2Cl)=NN1C(=O)CN1CCC(C(N)=O)CC1	V019-4629
CCOC(=O)C1CCCN(CC(=O)N2N=C(c3ccc(C)c(C)c3)CC2c2cccn2C)C1	V016-8086
CCOC(=O)C1CCCN(CC(=O)N2N=C(c3ccc(F)cc3)CC2c2ccco2)C1	V013-6665
CCOC(=O)C1CCN(CC(=O)N2N=C(c3ccc(C)c(C)c3)CC2c2cc(C)ccc2C)CC1	V021-9218
Cc1ccc(C2=NN(C(=O)CN3CCC(C)CC3)C(c3cccc(F)c3)C2)cc1	V017-2502
CC1CCCCN1CC(=O)N1N=C(c2ccccc2)CC1c1ccc(F)cc1	V021-5084
CCOC(=O)C1CCCCN1CC(=O)N1N=C(c2ccccc2F)CC1c1ccccc1OC	V011-2726
COc1cccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3C)C2)c1	V021-8076
COc1ccc(C2=NN(C(=O)CN3CCC(C)CC3)C(c3ccc(F)cc3)C2)c(OC)c1	V018-8526
Cc1ccc(C2CC(c3ccc(C)cc3C)=NN2C(=O)CN2CCCCC2)cc1	V022-8405
COc1ccc(OC)c(C2CC(c3ccc(C)c(C)c3)=NN2C(=O)CN2CCCCC2C)c1	V019-1794
CCOC(=O)C1CCCN(CC(=O)N2N=C(c3cc(C)ccc3C)CC2c2ccc(OC)cc2OC)C1	V019-5588
Cc1ccc(C)c(C2=NN(C(=O)CN3CCC(C(N)=O)CC3)C(c3ccccc3F)C2)c1	V024-1164
CCOC(=O)C1CCCN(CC(=O)N2N=C(c3ccccc3)CC2c2ccc(Cl)cc2)C1	V022-2176
CC1CCN(CC(=O)N2N=C(c3ccccc3Cl)CC2c2ccccc2Cl)CC1	V002-0970
CCOc1ccc(C2CC(c3ccc(OC)cc3)=NN2C(=O)CN2CCC(C(N)=O)CC2)cc1	V018-8181
CCOC(=O)C1CCN(CC(=O)N2N=C(c3ccccc3OC)CC2c2ccc(C)cc2)CC1	V013-0000
CCOC(=O)C1CCCCN1CC(=O)N1N=C(c2cccc(C)c2)CC1c1ccc(C)cc1	V027-1246
COC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)CN1CCCC(C)C1	Y200-2265
CC1CCN(CC(=O)Nc2sc3c(c2C#N)CCC(C)C3)CC1	Y206-3153
CCOC(=O)c1c(NC(=O)CN2CCCC(C(=O)OCC)C2)sc2c1CCCC2	8016-5379
COC(=O)c1c(NC(=O)CN2CCCCC2)sc(C(=O)N(C)C)c1C	Y200-6202
CCOC(=O)c1c(NC(=O)CN2CCCC(C)C2)sc(C(N)=O)c1C	Y200-6253
CC1CCCCN1CC(=O)Nc1nc(-c2ccc(Cl)cc2)cs1	Y200-1824
CCOC(=O)C1CCCN(CC(=O)Nc2nc(-c3ccccc3)cs2)C1	Y020-1854
COc1ccc2nc(NC(=O)CN3CCC(C(N)=O)CC3)sc2c1	Y020-7697
CCOC(=O)C1CCN(CC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)CC1	Y600-1411
Cc1cc(NC(=O)CN2CCCCC2C)nc2c1c(=O)oc1ccccc12	C319-0214
CCOC(=O)C1CCCN(CC(=O)Nc2cc(C)c3c(=O)oc4ccccc4c3n2)C1	C319-0218
NC(=O)c1ccccc1NC(=O)CN1CCCCC1	5541-0007
Cc1cc(C)c(NC(=O)CN2CCC(O)CC2)c(C)c1	0908-0127
COC(=O)CC(C(=O)Nc1ccc([N+](=O)[O-])cc1)N1CCCCC1	8015-2641
CC1CCCCN1CC(=O)Nc1cc(C(F)(F)F)ccc1Cl	Y206-3530
COC(=O)c1cc(NC(=O)CN2CCCC(C)C2)cc(C(=O)OC)c1	Y207-3913
COc1ccc(NC(=O)CN2CCC(N)CC2)c(OC)c1	Y600-5116
NC(=O)C1CCN(CC(=O)Nc2ccc(Cl)c(Cl)c2)CC1	Y600-0244
CCOC(=O)C1CCCN(CC(=O)Nc2cc(OC)c(OC)cc2C#N)C1	8016-2119
CC1CC(C)CN(CC(=O)Nc2ccc(S(N)(=O)=O)cc2)C1	6098-0002
O=C(CN1CCCCC1)Nc1c(Br)cc([N+](=O)[O-])cc1Br	8019-9856
NC(=O)C1CCN(CC(=O)Nc2ccc(Br)cc2C(=O)c2ccccc2Br)CC1	K208-0029
O=C(CN1CCCCC1)Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1	D481-2265
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)CN3CCCCC3C)n2)cc1	D481-2392
O=C(CN1CCCCC1c1nc(-c2cccs2)no1)NCc1ccc(F)cc1	P697-1001
O=C(CN1CCCCC1c1nc(-c2cccc(F)c2)no1)Nc1ccccc1F	P697-0771
Cc1cccc(NC(=O)CN2CCCCC2c2nc(-c3ccc(F)cc3)no2)c1	P697-0697
O=C(CN1CCCCC1c1nc(-c2ccc(F)cc2)no1)NCc1ccc(F)cc1	P697-0724
CC1COc2ccc(CN(C3CC3)S(C)(=O)=O)cc2CN1C(=O)CN1CCCCCC1	S978-0695
O=C(Nc1ccc2c(c1)CN(C(=O)CN1CCCCCC1)CCO2)C1CC1	S555-1599
O=C(CCc1ccc(CC2CCN(C(=O)CN3CCCCCC3)CC2)cc1)NCC1CC1	S787-1784
NC(=O)C1CC(Oc2ccccc2)CN1C(=O)CN1CCCCCC1	S720-2160
COC(=O)CC(C(=O)Nc1ccc(OC)cc1[N+](=O)[O-])N1CCCCCC1	8015-2644
O=C(CN1CCCCCC1)Nc1ccc(F)c(Cl)c1	Y207-4648
O=C(CN1CCCCCC1)Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1	D481-2271
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)CN3CCCCCC3)n2)cc1	D481-2400
O=C(CN1CCCN(S(=O)(=O)c2ccc(Br)s2)CC1)Nc1ccc(F)c(Cl)c1	C036-1009
CCc1cccc(C)c1NC(=O)CN1CCCN(S(=O)(=O)c2ccc(Br)s2)CC1	C036-1007
COc1ccc(C)cc1NC(=O)CN1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1	C036-0271
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)cc1	C036-0226
O=C(CN1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1)Nc1c(Cl)cccc1Cl	C036-0999
O=C(CN1CCCN(S(=O)(=O)c2ccc(Br)cc2)CC1)Nc1ccccc1C(F)(F)F	C036-0051
CCN(CC)c1ccc(NC(=O)CN2CCCN(S(=O)(=O)c3ccc(Br)cc3)CC2)cc1	C036-0054
Cc1ccc(C)c(CN2CCCN(CC(=O)N3CCCC3)S2(=O)=O)c1	G348-0530
O=C(CN1CCCN(Cc2cccc(Cl)c2)S1(=O)=O)N1CCCC1	G348-0318
O=C(CN1CCCN(Cc2ccccc2)S1(=O)=O)N1CCCCC1	G775-0268
CC1CCCCN1C(=O)CN1CCCN(Cc2ccc(F)cc2)S1(=O)=O	G348-0242
Cc1ccc(CN2CCCN(CC(=O)N3CCC(C)CC3)S2(=O)=O)cc1	G348-0405
CCC1CCCCN1C(=O)CN1CCCN(Cc2cc(C)ccc2C)S1(=O)=O	G348-0536
CC1CCCN(C(=O)CN2CCCN(Cc3cccc(Cl)c3)S2(=O)=O)C1	G348-0348
O=C(CN1CCCN(Cc2ccc(F)cc2)S1(=O)=O)N1CCCCCC1	G348-0240
Cc1ccc2c(c1)N(C(=O)CN1CCCN(Cc3ccc(F)cc3)S1(=O)=O)CCO2	G348-0254
Cc1ccccc1CN1CCCN(CC(=O)Nc2ccc3c(c2)OCCO3)S1(=O)=O	G364-0069
COc1ccc(CN2CCCN(CC(=O)Nc3ccc4c(c3)OCCO4)S2(=O)=O)cc1	G364-0825
COC(=O)c1sccc1NC(=O)CN1CCCN(Cc2cccc(F)c2)S1(=O)=O	G775-0613
COC(=O)c1sccc1NC(=O)CN1CCCN(Cc2cc(C)ccc2C)S1(=O)=O	G775-0670
O=C(CN1CCCN(Cc2ccccc2Cl)S1(=O)=O)Nc1ccc2c(c1)OCO2	G348-0514
COc1ccc(CN2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)S2(=O)=O)cc1	G364-0827
O=C(CN1CCCN(Cc2ccccc2F)S1(=O)=O)Nc1ccc(Br)cc1	G364-0260
CC(=O)c1cccc(NC(=O)CN2CCCN(Cc3ccc(Cl)cc3)S2(=O)=O)c1	G348-0292
O=C(CN1CCCN(Cc2ccccc2Cl)S1(=O)=O)Nc1cccc(F)c1	G364-0691
COc1cccc(CN2CCCN(CC(=O)Nc3cccc(SC)c3)S2(=O)=O)c1	G348-0710
CCN(C(=O)CN1CCCN(Cc2cccc(F)c2)S1(=O)=O)c1ccccc1	G348-0865
Cc1cccc(CN2CCCN(CC(=O)Nc3ccccc3F)S2(=O)=O)c1	E871-0412
Cc1ccc(C)c(CN2CCCN(CC(=O)Nc3cccc(Br)c3)S2(=O)=O)c1	G348-0545
CCc1ccccc1NC(=O)CN1CCCN(Cc2ccc(F)cc2)S1(=O)=O	G364-0392
COc1cccc(CN2CCCN(CC(=O)Nc3cc(Cl)ccc3C)S2(=O)=O)c1	G348-0700
COc1ccc(OC)c(NC(=O)CN2CCCN(Cc3cccc(F)c3)S2(=O)=O)c1	G348-0870
Cc1ccc(CN2CCCN(CC(=O)Nc3cc(C)ccc3C)S2(=O)=O)cc1	E871-0487
CCOC(=O)c1ccccc1NC(=O)CN1CCCN(Cc2ccccc2F)S1(=O)=O	E871-0230
CCOc1ccccc1NC(=O)CN1CCCN(Cc2ccccc2Cl)S1(=O)=O	E871-0169
O=C(CN1CCCN(Cc2ccc(Cl)cc2)S1(=O)=O)Nc1ccc(Cl)cc1C(F)(F)F	G775-0250
CCc1cccc(C)c1NC(=O)CN1CCCN(Cc2cccc(Cl)c2)S1(=O)=O	E871-0362
COc1ccc(CN2CCCN(CC(=O)Nc3ccc(C(C)C)cc3)S2(=O)=O)cc1	G775-0430
COc1cc(Cl)c(C)cc1NC(=O)CN1CCCN(Cc2cc(C)ccc2C)S1(=O)=O	G775-0667
COc1ccc(NC(=O)CN2CCCN(Cc3ccc(F)cc3)S2(=O)=O)cc1Cl	E871-0106
COc1ccc(NC(=O)CN2CCCN(Cc3ccccc3C)S2(=O)=O)cc1OC	G348-0620
CCOC(=O)c1ccc(NC(=O)CN2CCCN(Cc3ccc(C)cc3)S2(=O)=O)cc1	E871-0447
COc1ccc(NC(=O)CN2CCCN(Cc3ccccc3F)S2(=O)=O)c(OC)c1	E871-0202
CCN(CC)c1ccc(NC(=O)CN2CCCN(Cc3ccccc3C)S2(=O)=O)c(C)c1	G775-0511
COC(=O)c1ccccc1NC(=O)CN1CCCN(Cc2ccc(OC)cc2)S1(=O)=O	G775-0450
O=C(CN1CCCN(Cc2cccc(Cl)c2)S1(=O)=O)Nc1ccc(F)c(Cl)c1	G364-0554
O=C(CN1CCCN(Cc2cccc(F)c2)S1(=O)=O)Nc1cccc(C(F)(F)F)c1	G775-0594
Cc1cc(NC(=O)CN2CCCN(Cc3ccccc3)S2(=O)=O)ccc1Br	G775-0286
COc1cc(OC)c(NC(=O)CN2CCCN(Cc3ccccc3)S2(=O)=O)cc1Cl	C200-3416
O=C(CN1CCCN(Cc2ccc(F)cc2)S1(=O)=O)NC1CCCC1	G348-0238
O=C(CN1CCCN(Cc2ccccc2Cl)S1(=O)=O)NC1CCCC1	G348-0492
Cc1ccc(C)c(CN2CCCN(CC(=O)NC3CCCCC3)S2(=O)=O)c1	G348-0527
O=C(CN1CCCN(Cc2cccc(Cl)c2)S1(=O)=O)NC1CCCCC1	G348-0314
O=C(CN1CCCN(Cc2ccccc2F)S1(=O)=O)NCc1ccc(F)cc1	G348-0206
Cc1ccc(CN2CCCN(CC(=O)NCc3ccc(Cl)cc3)S2(=O)=O)cc1	G348-0428
CCN(Cc1ccccc1)C(=O)CN1CCCN(Cc2ccc(Cl)cc2)S1(=O)=O	E871-0513
Cc1cccc(CN2CCCN(CC(=O)NCc3ccccc3)S2(=O)=O)c1	G364-0091
COc1ccc(CNC(=O)CN2CCCN(Cc3cc(C)ccc3C)S2(=O)=O)cc1	G348-0552
COc1ccc(CNC(=O)CN2CCCN(Cc3cccc(F)c3)S2(=O)=O)cc1	G775-0585
COc1ccc(CNC(=O)CN2CCCN(Cc3ccccc3Cl)S2(=O)=O)cc1	G348-0511
Cc1ccccc1CN1CCCN(CC(=O)NCc2ccccc2Cl)S1(=O)=O	G348-0571
COc1cccc(CNC(=O)CN2CCCN(Cc3cccc(Cl)c3)S2(=O)=O)c1	G348-0344
O=C(CN1CCCN(Cc2cccc(F)c2)S1(=O)=O)NCc1ccccc1Cl	G348-0850
O=C(CN1CCCN(Cc2ccccc2Cl)S1(=O)=O)NCCc1ccccc1	G348-0484
CCOc1ccc(CCNC(=O)CN2CCCN(Cc3ccc(C)cc3)S2(=O)=O)cc1OCC	G775-0333
Cc1cccc(N2CCN(C(=O)CN3CCCn4nc(C)cc43)CC2C)c1	G333-0262
Cc1cc2n(n1)CCCN2CC(=O)N1CCN(c2cc(Cl)ccc2C)CC1	G333-0259
CSc1cccc(NC(=O)CN2CCCn3nc(C)cc32)c1	G333-0091
Cc1cc(C)c(NC(=O)CN2CCCn3nc(C)cc32)c(C)c1	G333-0086
Cc1ccc(C)c(N2CCN(C(=O)CN3C(=S)NC(C)(C)CC3C)CC2)c1	C069-0337
CC1CC(C)(C)NC(=S)N1CC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C082-0915
CCOC(=O)c1cccc(NC(=O)CN2C(=S)NC(C)(C)CC2C)c1	C082-0897
CCN(C(=O)CN1C(=S)NC(C)(C)CC1C)c1ccc(C)c(C)c1	C082-0951
Cc1cccc(NC(=O)CN2C(=S)NC(C)(C)CC2C)c1C	C082-0896
COc1ccc(NC(=O)CN2C(=S)NC(C)(C)CC2C)cc1Cl	C069-0400
CCOc1ccc(OCC)c(NC(=O)CN2C(=S)NC(C)(C)CC2C)c1	C069-0422
CCN(Cc1ccccc1)C(=O)CN1C(=S)NC(C)(C)CC1C	C069-0423
CC1CC(C)(C)NC(=S)N1CC(=O)NCc1ccc(F)cc1	C069-0380
O=C(CN1CCN(CC=Cc2ccccc2)CC1)Nc1ccc(Br)cc1Cl	Y207-3921
O=C(CN1CCN(CC=Cc2ccccc2)CC1)Nc1ccc(F)c(Cl)c1	Y206-1018
NC(=O)c1ccccc1NC(=O)CN1CCN(CC=Cc2ccccc2)CC1	Y206-1126
CCOc1ccc(NC(=O)CN2CCN(CC=Cc3ccccc3)CC2)cc1	Y206-1408
COc1cc(C#N)c(NC(=O)CN2CCN(CC=Cc3ccccc3)CC2)cc1OC	8015-7892
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(OCc3ccccc3)cc2)CC1	K940-2780
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc(F)cc2F)CC1	K940-2776
CCN(CC)c1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(Cl)cc3)CC2)cc1	K940-1054
O=C(CN1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1)Nc1ccccc1Cl	K940-3017
O=C(CN1CCN(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1)Nc1ccc(F)cc1	K940-2349
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1	K940-3013
CCOc1ccc(NC(=O)CN2CCN(CC(=O)Nc3cc(C)ccc3OC)CC2)cc1	K940-1896
COc1cc(NC(=O)CN2CCN(CC(=O)Nc3cccc(C(F)(F)F)c3)CC2)cc(OC)c1	K940-3097
CCOc1ccc(NC(=O)CN2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1	K940-1911
Cc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3F)CC2)cc1F	K940-2246
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(F)cc3)CC2)cc1	K940-2361
COc1cccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(CC(=O)N3CCCC3)CC2)c1	G696-5966
Cc1ccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(CC(=O)N3CCCC3)CC2)cc1	G537-5972
Cc1ccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1	G537-5991
O=C(CN1CCN(C(=Nc2cccc(C(=O)O)c2)NCc2ccccc2)CC1)Nc1ccc(F)cc1	G696-5744
O=C(CC1C(=O)NCCN1C(=O)CN1CCN(C(=O)c2ccco2)CC1)Nc1ccccc1Cl	Y020-8708
COc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)CN2CCN(C(=O)c3ccco3)CC2)cc1	Y020-8264
CCc1ccc(OCC(=O)N2CCN(CC(=O)Nc3nnc(-c4cccc(C)c4)s3)CC2)cc1	L341-0340
Cc1ccc(OC(C)C(=O)N2CCN(CC(=O)Nc3nnc(-c4ccccc4C)s3)CC2)cc1	L341-0216
Cc1cccc(NC(=S)N2CCN(CC(=O)Nc3ccc(Br)cc3)CC2)c1C	Y600-1775
Cc1cc(C)cc(NC(=S)N2CCN(CC(=O)Nc3cc(Cl)cc(Cl)c3)CC2)c1	Y600-1782
O=C(CN1CCN(C(=S)NC2CCCC2)CC1)Nc1cc(Cl)cc(Cl)c1	Y600-1783
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)NCc1cccc(F)c1	V020-4741
O=C(CN1CCN(C23CC4CC(CC(C4)C2)C3)CC1)Nc1cccc([N+](=O)[O-])c1	Y205-7779
COc1cc(NC(=O)CN2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c(OC)cc1Cl	Y205-7785
O=C(CN1CCN(c2cc(Oc3ccc(F)c(Cl)c3)ncn2)CC1)N1CCCC1	V027-6628
O=C(O)c1cc(NS(=O)(=O)c2ccc(F)cc2)ccc1N1CCN(CC(=O)N2CCCC2)CC1	F290-0667
Cc1ccccc1S(=O)(=O)Nc1ccc(N2CCN(CC(=O)N3CCCC3)CC2)cc1C(=O)O	F684-0442
O=C(O)c1ccc(N2CCN(CC(=O)N3CCCC3)CC2)c(NS(=O)(=O)c2ccc(F)cc2)c1	F292-0667
Cc1ccccc1NC(=O)CC1C(=O)NCCN1C(=O)CN1CCN(c2ccccn2)CC1	Y020-8700
CC(=O)c1ccc(NC(=O)CC2C(=O)NCCN2C(=O)CN2CCN(c3ccccn3)CC2)cc1	Y020-8237
CCOC(=O)c1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1	Y206-2072
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccccc1C(F)(F)F	Y206-2079
Cc1cccc(C)c1NC(=O)CN1CCN(c2ccccn2)CC1	Y206-1985
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccc(F)c(Cl)c1	Y206-2506
COc1cc(C#N)c(NC(=O)CN2CCN(c3ccccn3)CC2)cc1OC	8015-7880
CCc1ccc(-c2nc3sc(N4CCN(CC(=O)N5CCCC5)CC4)nn3c2NC(C)(C)C)cc1	L532-1827
COc1ccc(C)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1	K940-1561
O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)Nc1ccc(Cl)c(C(F)(F)F)c1	K940-1572
CCCCC(=O)Nc1ccc2nc(N3CCN(CC(=O)N4CCCC4)CC3)cc(C(=O)O)c2c1	F724-0226
COCC(=O)Nc1ccc2nc(N3CCN(CC(=O)N4CCCCC4)CC3)cc(C(=O)O)c2c1	F724-0327
O=C(O)c1cc(N2CCN(CC(=O)N3CCCCCC3)CC2)nc2ccc(NC(=O)C3CCC3)cc12	F724-0652
COCC(=O)Nc1ccc2nc(N3CCN(CC(=O)Nc4ccc(F)cc4)CC3)cc(C(=O)O)c2c1	F724-0331
CC(=O)N1CCc2cc(C(=O)CN3CCN(c4ccc(C(F)(F)F)cc4[N+](=O)[O-])CC3)ccc21	C607-0785
Cc1ccc(Cl)cc1N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1	C607-0826
Cc1cccc(N2CCN(CC(=O)c3ccc4cc[nH]c4c3)CC2C)c1	C607-0910
CC(=O)n1ccc2ccc(C(=O)CN3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc21	C607-0775
COc1ccccc1N1CCN(CC(=O)c2c(C)[nH]c3ccccc23)CC1	7567-0438
COc1ccccc1N1CCN(CC(=O)N2c3ccccc3CCc3ccccc32)CC1	Y020-0264
O=C(CN1CCN(c2cccc(C(F)(F)F)c2)CC1)N1c2ccccc2CCc2ccccc21	Y020-7281
COc1cccc(N2CCN(CC(=O)N3c4ccccc4Sc4ccccc43)CC2)c1	Y020-2599
COc1cccc(N2CCN(CC(=O)n3c(C)c(C)c4ccccc43)CC2)c1	7567-0425
COc1ccc(N2CCN(CC(=O)N3c4cc5c(cc4C(C)=CC3(C)C)OCCO5)CC2)cc1	Y021-2430
COc1ccc(N2CCN(CC(=O)N3c4cc5c(cc4C(C)=CC3(C)C)OCO5)CC2)cc1	Y021-2433
COc1ccc(N2CCN(CC(=O)N3c4ccc(OC)cc4C(C)=CC3(C)C)CC2)cc1	Y021-0798
CC1=CC(C)(C)N(C(=O)CN2CCN(c3ccccc3)CC2)c2c(C)cc(C)cc21	Y021-0807
CN(C)S(=O)(=O)Nc1ccc(N2CCN(CC(=O)N3CCCC3)CC2)c(C(=O)O)c1	F290-0671
COc1ccc(N2CCN(CC(=O)N3CCCC3)CC2)cc1	V029-2764
CC1CC(C)(C)N(C(=O)CN2CCN(c3ccccc3F)CC2)c2ccccc21	Y021-0772
COc1ccc(N2CCN(CC(=O)N3c4ccc(C)cc4C(C)CC3(C)C)CC2)cc1	Y021-0784
CCOC(=O)C1CCN(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)CC1	V010-3029
CC(C)CC(=O)Nc1ccc(N2CCN(CC(=O)N3CCCCC3)CC2)cc1C(=O)O	F687-0488
CS(=O)(=O)Nc1ccc(N2CCN(CC(=O)N3CCCCCC3)CC2)cc1C(=O)O	F684-0214
CCCCC(=O)Nc1ccc(N2CCN(CC(=O)N3CCCCCC3)CC2)cc1C(=O)O	F687-0456
O=C(CC1C(=O)NCCN1C(=O)CN1CCN(c2ccccc2F)CC1)Nc1ccccc1Cl	Y020-8710
COc1ccc(N2CCN(CC(=O)N3CCNC(=O)C3CC(=O)Nc3ccc(F)cc3)CC2)cc1	Y021-2076
CC(=O)c1ccc(NC(=O)CC2C(=O)NCCN2C(=O)CN2CCN(c3cccc(Cl)c3)CC2)cc1	Y020-8248
COc1ccccc1N1CCN(CC(=O)N2CCNC(=O)C2CC(=O)Nc2ccccc2)CC1	Y020-8176
Cc1cccc(NC(=O)CC2C(=O)NCCN2C(=O)CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	Y020-8257
C=CCN1CCN(C(=O)CN2CCN(c3ccccc3)CC2)CC1	V029-2173
CC(C(=O)N1CCN(C)CC1)N1CCN(c2ccc(Cl)cc2)CC1	V017-7708
O=C(CN1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1)N1CCOCC1	8010-6582
COc1ccc(N2CCN(C(C)C(=O)N3CCOCC3)CC2)cc1	V024-1029
Cc1ccccc1C1CC(c2ccccc2Cl)=NN1C(=O)CN1CCN(c2ccccc2F)CC1	V002-6255
O=C(CN1CCN(c2ccccc2F)CC1)N1N=C(c2ccc(F)cc2)CC1c1ccc(Cl)cc1	V022-0571
COc1ccc(C2CC(c3cccc(C)c3)=NN2C(=O)CN2CCN(c3ccccc3F)CC2)cc1	V022-8477
Cc1ccc(C)c(C2CC(c3ccc(C)c(C)c3)=NN2C(=O)CN2CCN(c3ccccc3F)CC2)c1	V002-6253
CCOc1ccc(C2CC(c3ccc(OC)cc3OC)=NN2C(=O)CN2CCN(c3ccccc3F)CC2)cc1	V002-1676
COc1ccc(C2=NN(C(=O)CN3CCN(c4ccccc4F)CC3)C(c3ccccc3OC)C2)cc1	V008-2398
