CNc1nc(N(C)Cc2ccccc2)nc(N)c1[N+](=O)[O-]	G786-0002
CCCc1nc(NC(C)c2ccc(OC)c(OC)c2)ncc1C(=O)O	S272-1837
CCN(Cc1ccccc1)c1ncncc1-c1nc(-c2ccccc2)no1	S538-0790
COc1ccccc1CNc1ncncc1-c1nc(-c2ccccc2)no1	S538-0519
CCOc1c(Cl)cc(CNc2nc[nH]n2)cc1OC	7465-0019
COc1ccccc1CNc1nn[nH]n1	8018-5119F
Cn1nnc(NCc2ccc(Cl)cc2)n1	8019-6526
CCCn1nnc(NCc2cc(Cl)cc(Cl)c2OC)n1	D662-0113
CCn1nnc(NCc2c(Cl)cccc2Cl)n1	D662-0476
C=CCn1nnc(NCc2ccc(Br)cc2)n1	J083-0179
CCOc1cc(CNc2ncc(-c3ccc(Br)cc3)n2C)ccc1O	7756-0591
Cn1c(-c2ccccc2)cnc1NCc1ccc(F)cc1F	7756-0563
CC(C)c1ccc(CNc2ncc(-c3ccccc3)n2C)cc1	7756-0235
CCCCn1c(-c2ccc(OCC)cc2)cnc1NCc1cc(OC)c(O)c(OC)c1	7756-0523
COc1ccc(-c2cnc(NCc3cc(Br)ccc3F)n2C)cc1	7756-0736
COc1cccc(-c2cnc(NCc3cccc(C)c3)n2C)c1	7756-0398
CCOc1ccccc1CNc1ncc(-c2cccc(Cl)c2)n1C	7756-0249
Cc1ccc(-c2cnc(NCc3c(F)cccc3Cl)n2C)cc1	7756-0718
COc1cc(CNc2ncc(-c3ccc(Cl)cc3)n2C)cc(OC)c1OC	7756-0610
Cn1c(-c2ccccc2)cnc1NCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	7756-0242
Cn1c(-c2ccc(F)cc2)cnc1NCc1cccc(Cl)c1	7756-0663
Cn1c(-c2cccc(Br)c2)cnc1NCc1ccc(C(F)(F)F)cc1	7756-0650
Cc1ccc(-c2cnc(NCc3cc(Cl)ccc3O)n2C)cc1C	7756-0824
CCOc1ccc(-c2cnc(NCc3ccc(OC)cc3OC)n2C)cc1	7756-0836
CCOc1ccc(-c2cnc(NCc3ccc(SC)cc3)n2C)cc1	7756-0851
c1coc(CNc2nc3ccccc3[nH]2)c1	Y020-7310
C=CCn1c(NCc2ccc(C)o2)nc2ccccc21	D010-0172
C=CCn1c(NCc2sccc2C)nc2ccccc21	D010-0175
CCN(CC)CCn1c(NCc2cccs2)nc2ccccc21	6738-0142
C=CCn1c(NCc2cn(-c3ccccc3)nc2-c2cccs2)nc2ccccc21	D010-0185
CCn1c(NCc2cccc(OC)c2)nc2ccccc21	6738-0081
Cn1c(NCc2ccc(C(F)(F)F)cc2)nc2ccccc21	D010-0032
Cn1c(NCc2ccccc2F)nc2ccccc21	D010-0018
c1ccc(CNc2nc3ccccc3[nH]2)cc1	Y020-7301
Cn1c(NCc2cccc(Br)c2)nc2ccccc21	6738-0063
CCN(CC)CCn1c(NCc2ccc(OC)cc2OC)nc2ccccc21	6738-0137
CCCCn1c(NCc2ccc(C)cc2)nc2ccccc21	6738-0105
CCCOc1ccc(CNc2nc3ccccc3n2C)cc1	D010-0047
C=CCn1c(NCc2cccc(Cl)c2)nc2ccccc21	D010-0159
CCOc1ccc(CNc2nc3ccccc3n2C)cc1OC	D010-0038
C=CCn1c(NCc2ccc(OCC)cc2)nc2ccccc21	D010-0157
CCn1c(NCc2ccccc2Cl)nc2ccccc21	D010-0051
C=CCn1c(NCc2cc(OC)ccc2OC)nc2ccccc21	D010-0161
CCCn1c(NCc2cccc(OC)c2OC)nc2ccccc21	D010-0112
CCN(CC)CCn1c(NCc2ccc(N(C)C)cc2)nc2ccccc21	6738-0125
C=CCn1c(NCc2c(O)ccc3ccccc23)nc2ccccc21	5519-0751
COc1ccc(CNc2nc3ccccc3n2C)c(O)c1	3988-0584
CC(Nc1nc2ccccc2n1C)c1cc(Cl)ccc1O	3988-0504
C=CCc1cccc(CNc2nc3ccccc3n2CC)c1O	5519-0628
CCOc1ccc(CNc2nc3ccccc3n2CCN(CC)CC)cc1OCC	8017-7605
Cn1c(NCc2ccc(Br)cc2)nc2ccccc21	6383-0901
COc1ccccc1CNc1nc2ccccc2n1C(C)C	7111-0173
CCCCCn1c(NCc2ccc(OC)cc2)nc2ccccc21	6383-0930
CCN(CC)c1ccc(CNc2nc3ccccc3n2CC)cc1	6383-0919
C=CCn1c(NCc2cc(Br)ccc2O)nc2ccccc21	5519-0746
CCCn1c(NCc2cc(Cl)cc(Cl)c2O)nc2ccccc21	3988-0474
Cc1ccc(CNc2nc(-c3ccco3)n[nH]2)o1	D331-0058
CS(=O)(=O)n1nc(-c2ccco2)nc1NCc1cccs1	D116-0021
CC(C)c1ccc(CNc2nc(-c3ccco3)n[nH]2)cc1	D331-0457
COc1ccc(CNc2nc(-c3ccco3)n[nH]2)cc1OC	D331-0172
CS(=O)(=O)n1nc(-c2ccco2)nc1NCc1ccc(Cl)cc1	D116-0133
CC(C)C(=O)n1nc(-c2ccco2)nc1NCc1ccccc1Cl	D116-0151
CC(C)CC(=O)n1nc(-c2ccco2)nc1NCc1c(F)cccc1Cl	D331-0435
COCC(=O)n1nc(-c2ccco2)nc1NCc1ccc(C(C)C)cc1	D331-0462
CCS(=O)(=O)n1nc(-c2ccco2)nc1NCc1cccc(Br)c1	D331-0392
Brc1cccc(CNc2nc(-c3ccco3)n[nH]2)c1	D331-0343
COc1ccc(CNc2nc(-c3ccco3)nn2C(=O)C(C)C)cc1OC	D331-0173
CCCCCC(=O)n1nc(-c2ccco2)nc1NCc1cccc(Cl)c1	D331-0518
COc1ccccc1CNc1nc(-c2ccco2)nn1C(=O)C(C)(C)C	D331-0327
CC(C)(C)C(=O)n1nc(-c2ccco2)nc1NCc1ccc(Br)cc1	D331-0669
CC(C)CC(=O)n1nc(-c2ccco2)nc1NCc1cccc(Br)c1	D331-0378
CCCC(=O)n1nc(-c2ccco2)nc1NCc1ccc(F)cc1	D331-0117
CN(C)c1ccc(CNc2nc(-c3ccco3)nn2C(=O)C2CC2)cc1	D331-0268
CC(C)C(=O)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1	6855-0148
CCCC(=O)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccc(OC)cc1	6855-0327
CS(=O)(=O)n1nc(-c2cccnc2)nc1NCc1ccco1	D116-0239
CS(=O)(=O)n1nc(-c2cccnc2)nc1NCc1cccs1	D116-0201
COCC(=O)n1nc(-c2cccnc2)nc1NCc1cccs1	D116-0185
CC(C)CC(=O)n1nc(-c2cccnc2)nc1NCc1cccc(Cl)c1	F019-3106
COc1ccccc1CNc1nc(-c2cccnc2)nn1C(C)=O	F019-3156
COc1ccc(CNc2nc(-c3cccnc3)nn2C(=O)C(C)C)cc1OC	F019-3144
CCCC(=O)n1nc(-c2cccnc2)nc1NCc1ccc(F)cc1	D116-0335
COc1ccc(CNc2nc(-c3cccnc3)nn2S(C)(=O)=O)cc1	D116-0315
COc1ccc(-c2ccc(CNc3nnnn3C)o2)cc1Cl	F019-4424
OCCn1nnnc1NCc1ccc(-c2ccccc2F)o1	8020-2181
C=CCn1nnnc1NCc1c(Cl)cccc1Cl	8018-2421F
CCCCn1nnnc1NCc1cc(Cl)c(OC)c(OC)c1	8017-2375
Cn1nnnc1NCc1ccccc1C(F)(F)F	8018-5104
Brc1ccc(CNc2nnn[nH]2)cc1	8018-5115
OCCn1nnnc1NCc1ccc(F)cc1	8020-1350
CC(NCc1ccc(N(C)C)cc1)C12CC3CC(CC(C3)C1)C2	1969-6374
CCOc1ccccc1CNCc1c(-c2ccc(CC)cc2)nc2ccccn12	G380-0086
CCc1ccc(-c2nc3ccccn3c2CNCc2cccc(Cl)c2)cc1	G380-0001
COCC(=O)N(Cc1ccco1)Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1	V021-8296
Cc1cccc(-c2noc(N3CCOCC3)c2CN(Cc2ccco2)C(=O)CC(C)C)c1	V018-4146
COCC(=O)N(Cc1ccc(F)cc1)Cc1c(-c2cccc(C)c2)noc1N1CCOCC1	V016-9222
O=C(C1CC1)N(Cc1ccccc1)Cc1c(-c2ccccc2)noc1N1CCOCC1	V015-8654
CCOc1ccc2nc(C)c(CN(C)Cc3ccccc3)c(O)c2c1	4358-4305
CCN(Cc1ccccc1)Cc1c(C)nc2c(C)c(C)ccc2c1O	4789-4610
Cc1cccc(Cn2c(C)c(CNCc3ccc4c(c3)OCO4)c(C(=O)O)c2C)c1	C879-0614
Cc1c(CNCc2ccc3c(c2)OCO3)c(C(=O)O)c(C)n1Cc1ccc(F)cc1Cl	C879-1074
COc1cccc(CN(Cc2ccc(C(O)(c3cccs3)c3cccs3)o2)C2CC2)c1OC	V002-2839
Cc1cccc(CN(Cc2ccc(C(O)(c3cccs3)c3cccs3)o2)CC(C)C)c1	V002-2814
Cc1ccsc1CN(Cc1ccc(C(O)(c2cccc(F)c2)c2cccc(F)c2)o1)C1CC1	V013-9122
CCCN(Cc1ccc(C(O)(c2ccc(OC)cc2)c2ccc(OC)cc2)o1)Cc1ccc(C)s1	V001-8811
CCCN(Cc1cc(OC)cc(OC)c1)Cc1ccc(C(O)(c2ccc(OC)cc2)c2ccc(OC)cc2)o1	V021-6757
Cc1ccc(CN(Cc2ccc(C(O)(c3ccccc3)c3ccccc3)o2)C2CC2)cc1	V008-6541
Cc1ccccc1CN(Cc1ccc(C(O)(c2cccc(F)c2)c2cccc(F)c2)o1)C(C)C	V022-0440
COc1cccc(CN(Cc2ccc(C(O)(c3cccc(F)c3)c3cccc(F)c3)o2)CC(C)C)c1OC	V022-2110
COc1ccc(C(O)(c2ccc(OC)cc2)c2ccc(CN(Cc3ccccc3C)C3CC3)o2)cc1	V023-3512
COc1ccc(CN(Cc2ccc(C(O)(c3ccccc3)c3ccccc3)o2)CC(C)C)cc1OC	V002-2369
COc1ccc(C(O)(c2ccc(OC)cc2)c2ccc(CN(Cc3ccc(C)cc3)C(C)C)o2)cc1	V023-9431
CCCN(Cc1ccc(C(O)(c2ccccc2)c2ccccc2)o1)Cc1ccccc1F	V022-6324
OC(c1cccc(F)c1)(c1cccc(F)c1)c1ccc(CN(Cc2ccccc2F)C2CC2)o1	V022-2142
CCCN(Cc1cccc(C)c1)Cc1ccc(C(O)(c2cccc(F)c2)c2cccc(F)c2)o1	V022-0441
Cc1c(Cl)cccc1-c1ccc(CNCc2ccc3c(c2)OCO3)o1	D665-0536
Fc1ccc(-c2ccc(CNCc3ccc4c(c3)OCO4)o2)cc1	J032-0223
COc1ccc(-c2ccc(CNCc3ccc(F)cc3)o2)cc1Cl	D665-0633
O=C(O)c1ccc(CNCc2ccc(-c3ccccc3F)o2)cc1	D665-0100
COc1ccc(CNCc2ccc(-c3cccc(Cl)c3C)o2)cc1	D665-0592
CC(NCc1ccc(-c2ccccc2)o1)c1ccccc1	J032-0233
c1ccc(CNCc2ccc(-c3ccccc3)o2)cc1	J032-0232
COc1ccc(-c2ccc(CNCc3ccccn3)o2)cc1Cl	D665-0635
Fc1ccccc1-c1ccc(CNCc2ccccn2)o1	D665-0101
Fc1ccccc1-c1ccc(CNCc2ccncc2)o1	D665-0098
COc1ccc(-c2ccc(CNCc3ccncc3)o2)cc1Cl	D665-0632
COc1ccc(-c2ccc(CNCc3cccnc3)o2)cc1Cl	8018-5359
Brc1ccc(-c2ccc(CNCc3cccnc3)o2)c(Br)c1	D665-1793
CCOC(=O)c1[nH]c(CN(Cc2ccc(OC)cc2)S(C)(=O)=O)c(C)c1C	L769-0010
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(OC)cc2)C(=O)C2CCC2)c1C	F347-0527
COc1cccc(CNCc2cccn2-c2nnc(N3CCCC3)s2)c1	E958-0902
Fc1ccccc1CNCc1cccn1-c1nnc(N2CCCC2)s1	E958-0903
Fc1cccc(CNCc2cccn2-c2nnc(N3CCCCC3)s2)c1	E958-1324
CCOc1ccc(CNCc2cccn2-c2nnc(N3CCC(C)CC3)s2)cc1OC	E958-0773
CCOc1ccc(CNCc2cccn2-c2nnc(N3CCCCCC3)s2)cc1OC	E958-1511
Fc1ccccc1CNCc1cccn1-c1nnc(N2CCCCCC2)s1	E958-1477
CN1CCN(c2nnc(-n3cccc3CNCc3ccc(F)cc3)s2)CC1	E958-1150
CCCN1CCN(c2nnc(-n3cccc3CNCc3ccc(OC)cc3OC)s2)CC1	E958-1267
COc1cccc(CNCc2cccn2-c2nnc(N3CCOCC3)s2)c1	E958-1394
Fc1ccccc1CNCc1cccn1-c1nnc(N2CCOCC2)s1	E958-1395
CCCc1nn(-c2cccc(F)c2)c(N2CCN(CC)CC2)c1CN(CCC)Cc1cccn1C	V025-9072
Fc1ccccc1CNCc1cccn1-c1nnc(N2CCN(c3ccccc3)CC2)s1	E958-0821
COc1cccc(CNCc2cccn2-c2nnc(N3CCN(c4ccccc4)CC3)s2)c1	E958-0820
CCOc1ccc(CNCc2cccn2-c2nnc(N3CCN(C4CCCCC4)CC3)s2)cc1OC	E958-1019
Brc1cccc(CNCc2cccn2-c2nnc(N3CCN(C4CCCCC4)CC3)s2)c1	E958-0997
CCN(CC)c1nnc(-n2cccc2CNCc2cccc(Br)c2)s1	E958-1079
CCN(CC)c1nnc(-n2cccc2CNCc2cccc(OC)c2OC)s1	E958-1037
COc1ccc(-c2nc(Cn3cccc3CN(Cc3ccccc3)C(=O)CCl)cs2)cc1	V011-1638
CCCCC(=O)N(CC(=O)N(Cc1ccccc1)Cc1cccn1Cc1ccc(F)cc1)C(C)C	V018-0934
Cc1ccccc1CN(Cc1cccn1Cc1ccccc1F)C(C)C(C)C	V009-1668
COC(=O)c1ccccc1CN(Cc1cccn1Cc1ccccc1C)CC(C)C	V026-5887
C=CCN(Cc1cccc(OC)c1)Cc1cccn1Cc1cccc(C(F)(F)F)c1	V024-7906
COC(=O)c1cccc(CN(Cc2cccn2Cc2ccc(C(F)(F)F)cc2)C(C)C(C)C)c1	V009-5537
Cc1cccc(Cn2cccc2CN(Cc2ccc(C#N)cc2)C(C)C(C)C)c1	V024-5158
C=CCN(Cc1cccn1Cc1ccc(F)cc1)C(C)c1ccccc1	V009-2448
CC(C)CN(Cc1cccc(F)c1F)Cc1cccn1Cc1ccc(C(F)(F)F)cc1	V024-5798
CC(C)(C)c1ccc(CN(Cc2cccn2Cc2ccc(F)cc2)C2CC2)cc1	V009-3576
Cc1cccc(Cn2cccc2CN(Cc2ccc([N+](=O)[O-])cc2)CC(C)C)c1	V002-6889
COc1ccc(C(O)(c2ccc(OC)cc2)c2ccc(CN(Cc3ccc(C)o3)C3CC3)o2)cc1	V019-6213
Cc1ccc(CN(Cc2ccc(C(O)(c3cccc(F)c3)c3cccc(F)c3)o2)CC(C)C)o1	V005-5765
Fc1ccccc1-c1ccc(CNCc2ccco2)o1	D665-0115
COc1ccc(-c2ccc(CNCc3ccco3)o2)cc1Cl	D665-0649
CCn1c(C(=O)O)c(CNCc2ccc(C)o2)c2ccc(OC)cc21	E518-1117
CCN(CC)c1onc(-c2ccc(F)cc2)c1CN(Cc1ccco1)C(=O)COC	V013-4930
CCNC(=S)N(Cc1ccco1)Cc1c(-c2ccccc2)noc1N(C)C(C)C	V008-1466
Cc1ccc(-c2cc(CN(Cc3ccco3)C(=O)NC(C)C)no2)cc1C	V021-1487
COc1ccc(OC)c(-c2cc(CN(Cc3ccco3)C(=O)CC(C)C)no2)c1	V020-1098
CCCNC(=O)N(Cc1cc(-c2ccc(C)cc2C)on1)Cc1ccco1	V001-7616
O=C(C1CC1)N(Cc1cc(-c2ccccc2)on1)Cc1ccco1	V021-1576
CCOC(=O)CNC(=O)N(Cc1cc(-c2ccccc2OC)on1)Cc1ccco1	V006-7783
CCCCC(=O)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1ccco1)C(C)C	V005-4635
CCCCC(CC)C(=O)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1ccc(C)o1)CC(C)C	V003-7221
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)o1)C(=O)CC(C)C	V011-2149
O=C(CN(C(=O)CCCl)C1CC1)N(Cc1ccc(F)cc1)Cc1ccco1	V012-0196
CCCNC(=O)CNC(=S)N(Cc1ccccc1)Cc1ccc(C)o1	K784-5315
CCCCC(CC)C(=O)N(CC(=O)N(Cc1ccccc1)Cc1ccco1)C(C)C	V003-6999
CCS(=O)(=O)Oc1cc(CN(Cc2ccco2)C(=O)NC(C)(C)C)ccc1OC	V028-0349
COc1ccccc1CNCc1ccco1	3169-1163
CC(C)S(=O)(=O)Oc1ccc(CN(Cc2ccco2)C(=O)C2CCC2)cc1	V015-9285
O=C(O)CNC(=S)N(Cc1ccco1)Cc1ccccc1Cl	K783-3877
Cc1cccc(CN(Cc2ccco2)CC(C)(C)O)c1	V028-9272
CCCS(=O)(=O)Nc1ccc(N(C)C)c(CN(Cc2ccco2)C(=O)C(C)C)c1	V028-5389
CCCC(O)(CCC)c1ccc(CN(Cc2ccccc2F)C2CC2)o1	V002-1738
CC(C)=CC(O)(C=C(C)C)c1ccc(CN(Cc2ccc(C)cc2)C(C)C)o1	V006-8841
CCN(CC)c1ccc(CN(Cc2ccco2)C(=O)CC(C)C)c(OS(C)(=O)=O)c1	V001-5783
C=CCC(O)(CC=C)c1ccc(CN(Cc2ccc(OC)c(OC)c2)CC(C)C)o1	V022-0710
C=C(C)C(O)(C(=C)C)c1ccc(CN(Cc2ccccc2OC)C(C)CC)o1	V005-5306
CCOC(=O)c1[nH]c(C)c(CNCc2ccco2)c1C	8013-0878
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)C(=O)C2CCC2)c1C	G798-0313
Cc1ccc(CN(Cc2c(C)nn(-c3ccc(F)cc3)c2N2CCN(C)CC2)C2CC2)o1	V018-7900
CCc1nn(-c2ccccc2)c(N2CCN(CC)CC2)c1CN(Cc1ccco1)C(C)C	V004-0002
CCc1nn(-c2ccc(F)cc2)c(Oc2ccccc2)c1CN(Cc1ccco1)C(=O)C1CCC1	V006-6480
CCCNC(=O)N(Cc1ccco1)Cc1c(C)nn(-c2ccccc2)c1Oc1ccccc1OC	V004-2108
Cc1nn(-c2ccccc2)c(Oc2ccc(F)cc2F)c1CN(Cc1ccco1)CC(C)O	V028-9762
CCc1nn(-c2ccccc2)c(Oc2ccccc2)c1CN(Cc1ccco1)CC(C)O	V022-6351
COCC(=O)N(Cc1ccco1)Cc1c(C)nn(-c2ccccc2)c1Oc1cccc(C)c1	V027-1825
CCNC(=O)N(CC(=O)N(Cc1ccco1)CC1CCCO1)C(C)CC	V010-3772
CC(C)CN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)N(C)C	V010-9837
O=C(CN(C(=O)CCCl)C1CC1)N(Cc1ccco1)CC1CCCO1	V011-3929
CCCN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)CC(C)CC(C)(C)C	V003-7586
C=CCN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)NCCCC	V001-3004
CC(C)(C)N(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)C1CCC1	V015-8139
CCCCS(=O)(=O)N(CCC)CC(=O)N(Cc1ccco1)CC1CCCO1	V004-4304
C=CCN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)CC(C)C	V001-2876
c1coc(CNCC2CCCO2)c1	FF01-4037
CS(=O)(=O)N(CC(=O)N(Cc1ccco1)CC1CCCO1)C1CC1	V002-3586
COc1ccc(-c2ccc(CNCc3cccs3)o2)cc1Cl	D665-0611
COc1ccc(-c2nc(Cn3cccc3CN(Cc3cccs3)C(=O)CCl)cs2)cc1	V014-9351
CC(C)CC(=O)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1cccs1)C(C)C	V002-5761
CCNC(=O)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1sccc1C)CC1CC1	V002-7562
C=CCN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1sccc1C)C(=O)NC(C)(C)C	V010-7313
CCC(C)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1sccc1C)C(=O)C1CCC1	V004-7194
Cc1ccsc1CN(Cc1ccc2c(c1)OCO2)C(=O)CN(C(=O)CC(C)(C)C)C1CC1	V016-0122
C=CCN(CC(=O)N(Cc1ccccc1)Cc1ccc(C)s1)C(=O)C(Cl)Cl	V012-1853
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)CC(C)(C)C	V006-1787
CCC(C)N(CC(=O)N(Cc1ccccc1)Cc1sccc1C)C(=O)C1CCC1	V001-1415
Cc1ccc(CNCc2ccccc2Cl)s1	8104-01183
CCOc1ccc(CNCc2sc(C(=O)O)cc2C)cc1OC	E536-0308
Cc1ccsc1CN(Cc1ccc(F)cc1)C(=O)CN(CC(C)C)C(=O)CC(C)CC(C)(C)C	V011-0559
CCOC(=O)CCC(=O)N(CC(=O)N(Cc1ccccc1)Cc1cccs1)C1CC1	V002-5865
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)NC(C)(C)C)C2CC2)s1	V028-9122
Cc1ccc(CNCc2ccc(C(=O)O)s2)cc1	C863-0018
CCCCNC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccs1	K784-3371
CCC(C)N(Cc1sccc1C)Cc1c(C)nn(-c2ccc(F)cc2)c1N1CCN(CC)CC1	V024-0986
CCc1nn(-c2cccc(C)c2)c(N2CCN(C)CC2)c1CN(CC)Cc1ccc(C)s1	V025-5136
CCCCOc1ccc(CNCc2cn(-c3ccc(C(=O)O)s3)c3ccccc23)cc1	G381-0256
COc1cccc(CNCc2cn(-c3ccc(C(=O)O)s3)c3ccccc23)c1OC	G381-0232
CSc1ccc(CNCc2c(C(=O)O)c(C)n(-c3ccccc3)c2C)cc1	G396-3349
Cc1c(CNCc2ccccc2F)c(C(=O)O)c(C)n1-c1ccc(Cl)cc1	G396-1786
COc1ccc(Br)cc1CNCc1c(C(=O)O)c(C)n(-c2ccc(Cl)cc2)c1C	G396-1819
Cc1ccc(-n2c(C)c(CNC(C)c3ccccc3)c(C(=O)O)c2C)cc1	G396-2245
CCOc1ccc(CNCc2c(C(=O)O)c(C)n(-c3ccc(Cl)cc3)c2C)cc1OC	G396-1812
Cc1ccc(-n2c(C)c(CNCc3cccc(F)c3)c(C(=O)O)c2C)cc1	G396-2267
Cc1ccc(-n2c(C)c(CNCc3ccc(OC(C)C)cc3)c(C(=O)O)c2C)cc1	G396-2312
COc1cc(CNCc2c(C(=O)O)c(C)n(-c3ccccc3)c2C)cc(OC)c1OC	G396-3324
CCOc1ccccc1CNCc1c(C(=O)O)c(C)n(-c2ccccc2)c1C	G396-3344
COc1ccc(CNCc2c(C(=O)O)c(C)n(-c3ccc(C)cc3)c2C)c(OC)c1	G396-2294
Cc1ccc(Cn2c(C(=O)O)c(CNCc3cccnc3)c3ccccc32)cc1	C753-0058
COc1ccc2c(CNCc3cccnc3)c(C(=O)O)n(Cc3ccc(F)cc3Cl)c2c1	E518-0642
O=C(O)c1c(CNCc2cccc(Br)c2)c2ccccc2n1Cc1ccccc1F	E518-0073
c1ccc(CNCc2cn(Cc3ccccc3)c3ccccc23)cc1	8016-3874
COc1ccccc1CNCc1c(C(=O)O)n(Cc2cccc(Cl)c2)c2ccccc12	C753-2140
Cc1ccc2c(CNCc3cccc(Cl)c3)c(C(=O)O)n(Cc3cccc(F)c3)c2c1	E847-0241
COc1ccc2c(CNCc3cccc(Br)c3)c(C(=O)O)n(Cc3ccc(C)cc3)c2c1	E518-0935
C=Cc1ccc(Cn2c(C(=O)O)c(CNCc3ccccc3Br)c3ccccc32)cc1	E518-0333
CSc1ccc(CNCc2c(C(=O)O)n(Cc3ccc(F)cc3Cl)c3ccccc23)cc1	E693-0524
CCOc1ccccc1CNCc1c(C(=O)O)n(Cc2ccccc2F)c2cc(C)ccc12	E847-0227
C=Cc1ccc(Cn2c(C(=O)O)c(CNCc3ccc(SC)cc3)c3ccc(C)cc32)cc1	E847-0397
Cc1ccc(C)c(Cn2c(C(=O)O)c(CNCc3ccccc3Cl)c3ccccc32)c1	C753-2421
COc1ccc2c(CNCc3ccc(OC(C)C)cc3)c(C(=O)O)n(Cc3ccccc3C)c2c1	E518-0571
CC(NCc1c(C(=O)O)n(Cc2ccc(Cl)cc2)c2ccccc12)c1ccccc1	C753-2231
CCOc1cc(CNCc2c(C(=O)O)n(Cc3ccc(OC)cc3)c3ccccc23)ccc1OC	E518-0269
COc1ccc(OC)c(CNCc2c(C(=O)O)n(Cc3ccc(F)cc3Cl)c3cc(C)ccc23)c1	E847-0465
CCc1ccc(CNCc2c(C(=O)O)n(Cc3ccc(C)cc3)c3ccccc23)cc1	E693-0554
C=Cc1ccc(Cn2c(C)c(CNCc3ccccc3OCC)c(C(=O)O)c2C)cc1	C879-2390
COc1cc(CNCc2c(C(=O)O)c(C)n(Cc3c(C)cc(C)cc3C)c2C)cc(OC)c1OC	G396-0909
Cc1ccc(CNCc2c(C(=O)O)c(C)n(Cc3ccc(Cl)cc3)c2C)cc1	C879-1597
Cc1c(CNC(C)c2ccccc2)c(C(=O)O)c(C)n1Cc1c(F)cccc1Cl	C879-1286
Cc1ccc(C)c(Cn2c(C)c(CNCc3ccccc3Br)c(C(=O)O)c2C)c1	G396-0859
CCOc1ccc(CNCc2c(C(=O)O)c(C)n(Cc3c(F)cccc3Cl)c2C)cc1OC	C879-2040
Cc1cccc(Cn2c(C)c(CNCc3ccc(OC(C)C)cc3)c(C(=O)O)c2C)c1	G396-0185
CCOc1cc(CNCc2c(C(=O)O)c(C)n(Cc3ccc(F)cc3)c2C)cc(OCC)c1OCC	C879-1863
COc1ccc(Br)cc1CNCc1c(C(=O)O)c(C)n(Cc2cccc(Cl)c2)c1C	G396-0748
Cc1ccccc1Cn1c(C)c(CNCc2cccc(F)c2)c(C(=O)O)c1C	C879-1727
CSc1ccc(CNCc2c(C(=O)O)c(C)n(Cc3ccc(F)cc3Cl)c2C)cc1	C879-1908
COc1cccc(Cn2c(C)c(CNC(C)c3ccccc3)c(C(=O)O)c2C)c1	G396-1075
COc1ccc(CNCc2c(C(=O)O)c(C)n(Cc3ccccc3F)c2C)c(OC)c1	G396-0359
COc1cccc(CNCc2c(C(=O)O)c(C)n(Cc3ccccc3Cl)c2C)c1OC	G396-1029
COc1ccc(Cn2c(C)c(CNCc3ccccc3C)c(C(=O)O)c2C)cc1	G396-1204
COc1ccc2c(CNCc3ccc4c(c3)OCO4)c(C(=O)O)n(C)c2c1	E518-1167
CCOC(=O)c1[nH]c(C)c(CNCc2ccccc2)c1C	8013-2658
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)C(=O)NC(C)CC)c1C	G799-0068
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)S(C)(=O)=O)c1C	G800-0422
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2Cl)C(=O)C(C)C)c1C	G798-0869
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)C(=O)C2CC2)c1C	G798-0111
CCN(CC)c1onc(-c2ccccc2)c1CN(Cc1ccc(F)cc1)C(=O)C1CC1	V012-2516
Cc1cccc(CN(Cc2c(-c3ccccc3)noc2N(C)C(C)C)CC(C)O)c1	V004-0124
CCOC(=O)c1ccc(CNC(C)(CC)c2nnnn2-c2c(C)cccc2C)o1	8013-1479
CCC(C)(NCc1ccco1)c1nnnn1-c1ccc(OC)c(OC)c1	J034-0038
CCC(C)(NCc1ccccc1)c1nnnn1-c1ccc(OC)c(OC)c1	J034-0039
CCc1cccc(C)c1-n1nnnc1C(C)(C)NCc1ccccc1	J034-1254
COCC(=O)N(Cc1ccco1)Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1OC	V001-7756
CCCNC(=O)N(Cc1ccco1)Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1F	V028-0315
Cc1cccc(Oc2c(CN(Cc3ccco3)CC(C)O)c(-c3ccccc3)nn2C)c1	V006-6611
COc1cccc(Oc2c(CN(Cc3ccco3)C(=O)C(C)C)c(-c3ccccc3)nn2C)c1	V001-8542
Cn1nc(-c2ccccc2)c(CN(Cc2ccco2)C(=O)C2CCC2)c1Oc1ccccc1	V026-3183
COc1ccc(Oc2c(CN(Cc3ccccc3)C(=O)C3CCC3)c(-c3ccccc3)nn2C)cc1	V003-0524
COCC(=O)N(Cc1ccccc1)Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1OC	V003-2678
CC(C)CC(=O)N(Cc1ccco1)Cc1c(-c2ccccc2)noc1N1CCCCC1	V020-5011
CCNC(=S)N(Cc1ccco1)Cc1c(-c2ccccc2)noc1N1CCC(C)CC1	V010-9871
CC(C)CC(=O)N(Cc1ccccc1)Cc1c(-c2ccccc2)noc1N1CCC(C)CC1	V009-4718
CC(NCc1cccc(Oc2nnnn2-c2ccccc2)c1)c1ccccc1	J067-0306
COc1cc(-c2cc(CN(Cc3ccc4c(c3)OCO4)C(=O)C(C)C)no2)cc(OC)c1OC	V001-9565
CC(C)NC(=O)N(Cc1ccc2c(c1)OCO2)Cc1cc(-c2ccc(F)cc2)on1	V028-4165
COc1ccc(OC)c(-c2cc(CN(Cc3ccc4c(c3)OCO4)C(=O)C3CC3)no2)c1	V026-6443
CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1cc(-c2ccc(C)cc2C)on1	V028-0785
CCCNC(=O)N(Cc1ccc2c(c1)OCO2)Cc1cc(-c2cccc(OC)c2)on1	V028-5108
COCC(=O)N(Cc1ccc(F)cc1)Cc1cc(-c2cc(OC)c(OC)c(OC)c2)on1	V002-4677
CC(C)CC(=O)N(Cc1ccccc1)Cc1cc(-c2ccccc2)on1	V004-0827
COc1ccc(-c2cc(CN(Cc3ccc(F)cc3)C(=O)NC(C)C)no2)cc1OC	V001-9506
COc1ccc(OC)c(-c2cc(CN(Cc3ccc(F)cc3)C(=O)CC(C)C)no2)c1	V003-2634
CCCNC(=O)N(Cc1ccccc1)Cc1cc(-c2ccc(C)c(C)c2)on1	V002-9969
CCOC(=O)CNC(=O)N(Cc1ccc(F)cc1)Cc1cc(-c2cccc(OC)c2)on1	V028-9237
COc1cc(-c2cc(CN(Cc3ccccc3)C(=O)C3CC3)no2)cc(OC)c1OC	V027-5559
COc1ccc(-c2cc(CN(Cc3ccccc3)C(=O)NC(C)C)no2)c(OC)c1	V026-4098
CCCNC(=O)N(Cc1ccc(F)cc1)Cc1cc(-c2ccc(C)cc2C)on1	V028-8153
Cc1ccc(-c2cc(CN(Cc3ccccc3)C(=O)C(C)C)no2)c(C)c1	V026-5153
CCOc1ccc(Cl)cc1CNCc1ccc2c(c1)OCO2	8018-6412
Cc1ccc(C)c(CN(Cc2ccc3c(c2)OCO3)CC(C)O)c1	V030-9998
Cc1ccc2c(CNCc3ccc(OC(C)C)cc3)c(C(=O)O)[nH]c2c1	E518-1374
COc1ccc(Br)cc1CNCc1c(C(=O)O)[nH]c2cc(C)ccc12	E518-1363
O=C(O)c1[nH]c2ccccc2c1CNCc1ccccc1Cl	C800-0016
O=C(O)C(NCc1ccccc1)c1c[nH]c2ccccc12	Y041-4812
CCOc1ccccc1CNCc1c(C(=O)O)[nH]c2cc(OC)ccc12	E518-1276
COc1ccc2c(CNCc3ccccc3F)c(C(=O)O)n(C)c2c1	E518-1199
CCn1c(C(=O)O)c(CNCc2ccccc2Cl)c2ccc(C)cc21	E518-1455
