COc1ccc(NC(=O)Cn2c(=O)n(-c3ccc([N+](=O)[O-])cc3)c(=O)c3ccc(Cl)cc32)cc1OC	V029-9351
COc1ccc(NC(=O)Cn2c(=O)n(C3CCCCC3)c(=O)c3cc(Br)ccc32)cc1OC	8019-6025
COc1cc2c(=O)n(C3CCCCC3)c(=O)n(CC(=O)Nc3ccccc3C)c2cc1OC	Y020-2176
COC(=O)c1ccccc1NC(=O)Cn1c(=O)n(CCC(=O)NC2CCN(Cc3ccccc3)CC2)c(=O)c2ccccc21	C260-1045
O=C(CCn1c(=O)c2ccccc2n(CC(=O)Nc2cccc(C(F)(F)F)c2)c1=O)NCc1ccc2c(c1)OCO2	C260-1756
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccccc21	C260-1385
COc1ccc(NC(=O)Cn2c(=O)n(CCCC(=O)NC3CCN(Cc4ccccc4)CC3)c(=O)c3ccccc32)cc1Cl	C260-1195
O=C(Cn1c(=O)n(CCCC(=O)NC2CCN(Cc3ccccc3)CC2)c(=O)c2ccccc21)Nc1ccc(Br)cc1F	C260-1572
O=C(CCCn1c(=O)c2ccccc2n(CC(=O)Nc2cccc(C(F)(F)F)c2)c1=O)NCc1ccc2c(c1)OCO2	C260-1086
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)n(CCCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccccc21	C260-1122
COc1ccc2c(c1)c(=O)c1ccccc1n2CC(=O)Nc1cccc([N+](=O)[O-])c1	K684-0236
COc1ccc2c(c1)c(=O)c1ccccc1n2CC(=O)Nc1ccc(F)cc1Cl	K684-0259
COc1cc(-n2c(=O)c3ccccc3n(CC(=O)NC3CCCC3)c2=O)cc(OC)c1OC	C200-0442
CCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NC3CCCC3)c2=O)cc1	C200-6293
COc1cc(-n2c(=O)c3ccccc3n(CC(=O)NC3CCCCC3)c2=O)cc(OC)c1OC	C200-0437
CC(C)CCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NC3CCCCC3)c2=O)cc1	F144-0016
CCC(C(=O)NCc1ccccn1)n1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2cc(C)ccc21	V003-3749
Cc1cccc(-n2c(=O)c3ccc(Cl)cc3n(CC(=O)NCc3ccccn3)c2=O)c1	V006-2477
CC(C(=O)NCc1ccccn1)n1c(=O)n(-c2ccc(F)cc2)c(=O)c2ccc(Cl)cc21	V030-1761
O=C(Cn1c(=O)n(-c2ccc([N+](=O)[O-])cc2)c(=O)c2ccccc21)NCc1ccccn1	V029-4553
Cc1ccc2c(c1)c(=O)n(-c1ccc(F)cc1F)c(=O)n2CC(=O)NCc1ccccn1	V027-7681
COc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3ccco3)c2=O)c(OC)c1	C200-0446
Cc1cccc(-n2c(=O)c3ccc(Cl)cc3n(C(C)C(=O)NCc3ccco3)c2=O)c1	V026-6238
CCC(C(=O)NCc1ccco1)n1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2cc(C)ccc21	V003-3820
CC(=O)c1ccc(-n2c(=O)c3cc(C)ccc3n(CC(=O)NCc3ccco3)c2=O)cc1	V020-3104
O=C(Cn1c(=O)n(-c2cccc([N+](=O)[O-])c2)c(=O)c2ccc(Cl)cc21)NCc1ccco1	V004-1265
CCC(C(=O)NCc1cccc(C(F)(F)F)c1)n1c(=O)n(-c2ccc(OC)cc2)c(=O)c2ccccc21	V024-7337
CCC(C(=O)NCc1ccc(F)cc1)n1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2cc(C)ccc21	V027-7612
CCOc1ccc(-n2c(=O)c3ccc(Cl)cc3n(CC(=O)NCc3ccc(F)cc3)c2=O)cc1	V007-3481
Cc1cccc(-n2c(=O)c3ccccc3n(C(C)C(=O)NCc3ccc(F)cc3)c2=O)c1C	V025-6319
O=C(Cn1c(=O)n(-c2ccccc2F)c(=O)c2ccc(Cl)cc21)NCc1cccc(C(F)(F)F)c1	V026-1568
COc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3ccc(C)cc3)c2=O)c(OC)c1	K221-3208
CCC(C(=O)NC(C)c1ccccc1)n1c(=O)n(-c2cccc(OC)c2)c(=O)c2ccc(Cl)cc21	V026-2086
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(-c2ccc(OC)cc2)c(=O)c2ccccc21	C260-0547
CCOc1ccc(-n2c(=O)c3cc(C)ccc3n(CC(=O)NCc3cccc(C(F)(F)F)c3)c2=O)cc1	V027-3591
Cc1cccc(-n2c(=O)c3ccc(Cl)cc3n(CC(=O)NC(C)c3ccccc3)c2=O)c1	V004-1242
CC(=O)c1cccc(-n2c(=O)c3cc(C)ccc3n(CC(=O)NCc3ccc(F)cc3)c2=O)c1	V030-1745
Cc1ccc2c(c1)c(=O)n(-c1ccc(F)cc1F)c(=O)n2CC(=O)NC(C)c1ccccc1	V027-7791
O=C(Cn1c(=O)n(-c2ccc(CC(=O)NC3CC3)cc2)c(=O)c2ccccc21)NCc1ccccc1Cl	F144-0506
CCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3cccc(OC)c3)c2=O)cc1	F144-0232
CC(NC(=O)Cn1c(=O)n(-c2ccc([N+](=O)[O-])cc2)c(=O)c2ccccc21)c1ccccc1	V029-4529
Cc1ccc2c(c1)c(=O)n(-c1ccccc1F)c(=O)n2C(C)C(=O)NCc1cccnc1	V004-5187F
Cc1ccc2c(c1)c(=O)n(-c1ccc(F)cc1F)c(=O)n2CC(=O)NCc1cccnc1	V030-9625
Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3cccnc3)c2=O)cc1Cl	V019-2263
CCOc1ccc(-n2c(=O)c3cc(C)ccc3n(CC(=O)NCc3cccnc3)c2=O)cc1	V027-2252
O=C(Cn1c(=O)n(-c2cccc([N+](=O)[O-])c2)c(=O)c2ccc(Cl)cc21)NCc1cccnc1	V027-4000
COc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCCc3ccc(OC)c(OC)c3)c2=O)c(OC)c1	C200-0415
O=C(Cn1c(=O)n(-c2ccc(CC(=O)NC3CC3)cc2)c(=O)c2ccccc21)NCCc1ccccc1	F144-0507
COc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCCC3=CCCCC3)c2=O)c(OC)c1	C200-0421
CCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCCC3=CCCCC3)c2=O)cc1	C200-6329
COc1cc(-n2c(=O)c3ccccc3n(Cc3cc(=O)n4cc(Cl)ccc4n3)c2=O)cc(OC)c1OC	C260-0317
COc1cccc(-c2nc(Cn3c(=O)n(CC4CCCO4)c(=O)c4ccccc43)c(C)o2)c1OC	C200-8297
Cc1oc(-c2ccc(OC(C)C)cc2)nc1Cn1c(=O)n(CC2CCCO2)c(=O)c2ccccc21	C200-8292
Cc1ccc(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccc5c(c4)OCO5)no3)c2=O)cc1C	L110-0096
Cc1ccc(-n2c(=O)c3ccccc3n(Cc3nc(-c4cccs4)no3)c2=O)cc1C	L110-0966
O=c1c2ccccc2n(Cc2nc(-c3cccc(Cl)c3)no2)c(=O)n1-c1cc(F)ccc1F	C200-8678
Cc1cc(C)cc(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccc(F)c(Cl)c4)no3)c2=O)c1	C200-9049
Cc1ccc(C)c(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccc(C(F)(F)F)cc4)no3)c2=O)c1	C200-9063
Cc1ccc(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccc(C(C)(C)C)cc4)no3)c2=O)cc1C	C200-9052
CCc1ccc(-n2c(=O)c3ccccc3n(Cc3nc(-c4cccc(C(F)(F)F)c4)no3)c2=O)cc1	C200-9058
COC(=O)c1ccccc1-n1c(=O)c2ccccc2n(Cc2nc(-c3ccccc3Cl)no2)c1=O	L110-0945
CCc1ccc(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccc(OC(C)C)cc4)no3)c2=O)cc1	L110-0144
Cc1cc(C)cc(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccccc4C)no3)c2=O)c1	L110-0286
Cc1ccc(C)c(-n2c(=O)c3ccccc3n(Cc3nc(-c4ccccc4Cl)no3)c2=O)c1	L110-0316
CCOC(=O)c1ccccc1-n1c(=O)c2ccccc2n(Cc2nc(-c3ccc(CC)cc3)no2)c1=O	L110-0965
CCOc1cccc(-c2noc(Cn3c(=O)n(-c4cc(C)cc(C)c4)c(=O)c4ccccc43)n2)c1	L110-0310
COc1cccc(-c2noc(Cn3c(=O)n(-c4cc(C)ccc4C)c(=O)c4ccccc43)n2)c1	L110-0340
CCOc1ccccc1-c1noc(Cn2c(=O)n(-c3ccc(CC)cc3)c(=O)c3ccccc32)n1	L110-0142
CCOc1ccc(-c2noc(Cn3c(=O)n(-c4ccc(C)c(C)c4)c(=O)c4ccccc43)n2)cc1OC	L110-0122
COc1ccc(-c2noc(Cn3c(=O)n(-c4ccc(C)c(C)c4)c(=O)c4ccccc43)n2)c(OC)c1	L110-0108
CCCOc1ccccc1NC(=O)c1ccc(CN2C(=O)C3CCCN3C(=O)c3ccccc32)cc1	L610-0138
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3F)c2=O)cc1)N1CCCCCC1	F144-0551
COc1cccc(Cn2c(=O)n(-c3ccc(CC(=O)N4CCCCCC4)cc3)c(=O)c3ccccc32)c1	F144-0556
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(Cl)cc3)c2=O)cc1)Nc1ccccc1	F144-0360
Cc1ccc(C)c(Cn2c(=O)n(-c3ccc(CC(=O)Nc4ccccc4)cc3)c(=O)c3ccccc32)c1	F144-0366
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3F)c2=O)cc1)Nc1ccc(F)cc1	F144-0348
Cc1cccc(NC(=O)Cc2ccc(-n3c(=O)c4ccccc4n(Cc4ccc(F)cc4Cl)c3=O)cc2)c1	C200-6408
COc1cccc(Cn2c(=O)n(-c3ccc(CC(=O)Nc4ccc(C)cc4)cc3)c(=O)c3ccccc32)c1	F144-0388
Cc1cccc(Cn2c(=O)n(-c3ccc(CC(=O)NC4CCCC4)cc3)c(=O)c3ccccc32)c1	F144-0455
COc1ccc(C=O)cc1Cn1c(=O)n(-c2ccc(CC(=O)NC3CCCC3)cc2)c(=O)c2ccccc21	F144-0456
COc1cccc(Cn2c(=O)n(-c3ccc(CC(=O)NC4CCCCC4)cc3)c(=O)c3ccccc32)c1	F144-0336
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(F)cc3Cl)c2=O)cc1)NC1CCCCC1	C200-6291
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3c(F)cccc3Cl)c2=O)cc1)NCc1ccco1	F144-0314
Cc1ccc(C)c(Cn2c(=O)n(-c3ccc(CC(=O)NCc4ccco4)cc3)c(=O)c3ccccc32)c1	F144-0317
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3F)c2=O)cc1)NCc1cccs1	F144-0478
COc1cccc(Cn2c(=O)n(-c3ccc(CC(=O)NCc4cccs4)cc3)c(=O)c3ccccc32)c1	F144-0483
CCC(C)NC(=O)c1ccc(Cn2c(=O)n(-c3ccccc3OC)c(=O)c3ccccc32)cc1	V004-1219
O=c1c2ccccc2n(Cc2cccc(Cl)c2)c(=O)n1-c1cccc(F)c1	C260-0810
Cc1cccc(-n2c(=O)c3ccccc3n(Cc3ccccc3C#N)c2=O)c1	C260-0184
Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(C(=O)NCC(C)C)cc3)c2=O)cc1C	V011-8284
COc1cc(-n2c(=O)c3ccccc3n(Cc3ccc(F)cc3Cl)c2=O)cc(OC)c1OC	C260-0329
COc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3C)c2=O)cc1	C260-0467
COc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)c(OC)c1	C200-0408
CCc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc([N+](=O)[O-])cc3)c2=O)cc1	C260-0667
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3c(F)cccc3Cl)c2=O)cc1)NC1CC1	F144-0493
COc1cc2c(=O)n(-c3cccc(Cl)c3)c(=O)n(Cc3ccccc3Cl)c2cc1OC	Y020-2188
O=c1c2cc(Br)ccc2n(Cc2ccc(Cl)cc2)c(=O)n1-c1ccccc1	Y020-2179
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cc(C)ccc3C)c2=O)cc1	F144-0119
Cc1ccccc1-n1c(=O)c2ccccc2n(Cc2ccc(F)cc2)c1=O	C260-0965
CC(C)NC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1	F144-0040
CCCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cc(C=O)ccc3OC)c2=O)cc1	F144-0248
O=C(NCc1ccco1)c1ccc(Cn2c(=O)c3ccccc3n(Cc3ccc(F)cc3Cl)c2=O)cc1	C260-1663
O=C(NCc1ccco1)c1ccc(Cn2c(=O)c3ccccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C260-1125
COC(=O)c1ccc(CN2C(=O)C(=O)c3ccccc32)cc1	5095-9827
Cc1ccc(C)c(CN2C(=O)C(=O)c3ccccc32)c1	K784-7702
CCOc1ccc(CN2C(=O)C(=O)c3cccc(C)c32)cc1	D011-2148
Cc1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCC(C)C)cc1	D011-2126
COc1cc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)ccc1OCCC(C)C	D011-1133
O=C(c1ccccc1)c1cn(Cc2cccc(F)c2)c2c(F)cc(F)cc2c1=O	C567-0310
COc1cccc(Cn2cc(C(=O)c3ccc(OC)c(OC)c3)c(=O)c3ccccc32)c1	C567-0871
COc1ccc2c(c1)c(=O)c(C(=O)c1ccccc1)cn2Cc1ccc(C)cc1	C567-0404
CCOc1ccc(C(=O)c2cn(Cc3cccc(C)c3)c3ccccc3c2=O)cc1	C567-0651
CCOc1ccc2c(c1)c(=O)c(C(=O)c1ccc(F)cc1)cn2Cc1cccc(OC)c1	C567-0865
COc1ccccc1Cn1cc(C(=O)c2ccc(C)cc2)c(=O)c2cc(F)cc(F)c21	C567-0720
COc1ccccc1Cn1cc(C(=O)c2ccc(C)c(C)c2)c(=O)c2cc(OC)c(OC)cc21	C567-0736
COc1ccc(C(=O)c2cn(Cc3ccc(Cl)cc3)c3cc(OC)c(OC)cc3c2=O)cc1	C567-0146
COc1ccc(C(=O)c2cn(Cc3ccccc3OC)c3ccccc3c2=O)cc1	C567-0741
Cc1ccc(C(=O)c2cn(Cc3ccccc3F)c3ccccc3c2=O)cc1	C567-0211
CCOc1ccc(C(=O)c2cn(Cc3ccc(OC)cc3)c3c(F)cc(F)cc3c2=O)cc1	C567-0960
Cc1ccc2c(c1)c(=O)c(C(=O)c1ccc(F)cc1)cn2Cc1cccc(F)c1	C567-0362
O=C(c1ccccc1)c1cn(Cc2ccc(Cl)cc2)c2ccccc2c1=O	C567-0101
CCc1ccc(C(=O)c2cn(Cc3cccc(F)c3)c3cc(OC)c(OC)cc3c2=O)cc1	C567-0326
CCOc1ccc2c(c1)c(=O)c(C(=O)c1ccccc1)cn2Cc1ccccc1F	C567-0205
COc1cccc(Cn2cc(S(=O)(=O)c3ccccc3)c(=O)c3cc(OC)c(OC)cc32)c1	C682-0867
COc1ccc(Cn2cc(S(=O)(=O)c3ccc(C)cc3)c(=O)c3cc(F)ccc32)cc1	C682-0952
COc1cc2c(=O)c(S(=O)(=O)c3ccc(F)cc3)cn(Cc3ccccc3F)c2cc1OC	C682-0642
Cc1ccc(C)c(S(=O)(=O)c2cn(Cc3ccccc3)c3cc(F)c(F)cc3c2=O)c1	C682-1328
O=c1c(S(=O)(=O)c2ccccc2)cn(Cc2ccc(F)cc2)c2cc(F)c(F)cc12	C682-1288
CCc1ccc(S(=O)(=O)c2cn(Cc3cccc(C)c3)c3ccc(OC)cc3c2=O)cc1	C682-1233
CCOc1ccc(S(=O)(=O)c2cn(Cc3cc(C)ccc3C)c3ccc(F)cc3c2=O)cc1	C682-1224
COc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccccc1)cn2Cc1ccccc1Cl	C682-0351
O=c1c(S(=O)(=O)c2ccc(Cl)cc2)cn(Cc2cccc(F)c2)c2ccc(F)cc12	C682-0739
CCOc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(C(C)C)cc1)cn2Cc1cccc(Cl)c1	C682-0430
COc1cc2c(=O)c(S(=O)(=O)c3ccc(C(C)C)cc3)cn(Cc3ccc(C)cc3)c2cc1OC	C682-0294
Cc1ccccc1Cn1cc(S(=O)(=O)c2ccc(C(C)C)cc2)c(=O)c2cc(F)ccc21	C682-0151
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1cccc(Cl)c1)cn2Cc1ccccc1	E599-0737
CCOc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(CC)cc1)cn2Cc1ccccc1F	C682-1258
COc1ccc(S(=O)(=O)c2cn(Cc3cc(C)ccc3C)c3cc(OC)c(OC)cc3c2=O)cc1	C682-1073
O=C1C(=CNc2ccccc2F)S(=O)(=O)N(Cc2ccc(Cl)cc2)c2ccccc21	E745-0115
CC(=O)c1ccc(NC=C2C(=O)c3ccccc3N(Cc3ccc(Cl)cc3)S2(=O)=O)cc1	E745-0133
Cc1ccc(Cl)cc1NC=C1C(=O)c2ccccc2N(Cc2ccccc2)S1(=O)=O	E745-0077
Cc1ccc(CN2c3ccccc3C(=O)C(=CNc3ccc(F)cc3)S2(=O)=O)cc1	E745-0013
O=C1C(=CNc2cccc(C(F)(F)F)c2)S(=O)(=O)N(Cc2ccc(Cl)cc2)c2ccccc21	E745-0119
CCOc1ccc(NC=C2C(=O)c3ccccc3N(Cc3cccc(C)c3)S2(=O)=O)cc1	C200-4292
Cc1cccc(CN2c3ccccc3C(=O)C(=CNc3cccc(C)c3C)S2(=O)=O)c1	C200-4290
COc1cc(NC=C2C(=O)c3ccccc3N(Cc3ccccc3)S2(=O)=O)cc(OC)c1	E745-0089
O=C1C(=CNc2cccc(F)c2)S(=O)(=O)N(Cc2ccccc2)c2ccccc21	E745-0064
CCOc1ccccc1NC=C1C(=O)c2ccccc2N(Cc2ccc(C)cc2)S1(=O)=O	E745-0040
COc1cc(OC)c(NC=C2C(=O)c3ccccc3N(Cc3cccc(C)c3)S2(=O)=O)cc1Cl	C200-4298
COc1ccc(OC)c(NC=C2C(=O)c3ccccc3N(Cc3ccc(Cl)cc3)S2(=O)=O)c1	E745-0121
COc1ccc(NC=C2C(=O)c3ccccc3N(Cc3ccc(C)cc3)S2(=O)=O)cc1Cl	C200-4125
O=C1C(=CNc2ccccc2C(F)(F)F)S(=O)(=O)N(Cc2ccccc2)c2ccccc21	E745-0066
CSc1cccc(NC=C2C(=O)c3ccccc3N(Cc3ccc(C)cc3)S2(=O)=O)c1	C200-4128
COc1cccc(NC=C2C(=O)c3ccccc3N(Cc3ccc(Cl)cc3)S2(=O)=O)c1	E745-0113
COc1ccccc1NC=C1C(=O)c2ccccc2N(Cc2cccc(C)c2)S1(=O)=O	C200-4060
Cc1ccc(CN2c3ccccc3C(=O)C(=CNc3c(F)cccc3F)S2(=O)=O)cc1	C200-3305
O=C1C(=CNc2ccc([N+](=O)[O-])cc2)S(=O)(=O)N(Cc2ccccc2)c2ccccc21	C200-3303
O=C1C(=CNc2ccc(Br)cc2F)S(=O)(=O)N(Cc2ccccc2)c2ccccc21	C200-3299
N#Cc1ccc(-c2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)cc1	E143-0242
CC(=O)Nc1ccc(-c2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)cc1	E143-0232
O=c1c2ccccc2n2c(-c3cccc(Cl)c3)nnc2n1CCc1ccccc1	E143-0234
COc1cc(-c2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)ccc1O	E143-0227
COc1cccc(-c2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)c1OC	E143-0210
O=C(CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12)N1CCC(N2CCCCC2)CC1	C741-0725
O=C(CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12)N1CCC(Cc2ccccc2)CC1	C741-0718
NC(=O)C1CCN(C(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)CC1	C741-0174
O=C(CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12)N1CCN(C(c2ccccc2)c2ccccc2)CC1	C741-0755
Cc1cccc(N2CCN(C(=O)CCc3nnc4n(CCc5ccccc5)c(=O)c5ccccc5n34)CC2C)c1	C741-0813
COc1ccccc1N1CCN(C(=O)CCc2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)CC1	C741-0789
COc1cccc(N2CCN(C(=O)CCc3nnc4n(Cc5ccccc5)c(=O)c5ccccc5n34)CC2)c1	C200-2380
COc1ccccc1N1CCN(C(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)CC1	C741-0518
O=C(CCc1nnc2n(Cc3ccc(Cl)cc3)c(=O)c3ccccc3n12)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C741-0640
Cc1cccc(N2CCN(C(=O)CCc3nnc4n(Cc5ccccc5Cl)c(=O)c5ccccc5n34)CC2C)c1	C741-0741
O=C(CCc1nnc2n(Cc3ccccc3)c(=O)c3ccccc3n12)N1CCN(c2ccc(Cl)cc2)CC1	C741-0403
Cc1ccc(C)c(N2CCN(C(=O)CCc3nnc4n(Cc5ccccc5Cl)c(=O)c5ccccc5n34)CC2)c1	C741-0736
COc1ccc(N2CCN(C(=O)CCc3nnc4n(Cc5ccccc5Cl)c(=O)c5ccccc5n34)CC2)cc1	C741-0717
Cc1cccc(N2CCN(C(=O)CCc3nnc4n(Cc5ccc(Cl)cc5)c(=O)c5ccccc5n34)CC2)c1C	C741-0636
CC(=O)c1ccc(N2CCN(C(=O)CCc3nnc4n(Cc5ccc(C)cc5)c(=O)c5ccccc5n34)CC2)cc1	C741-0466
O=C(CCc1nnc2n(Cc3ccccc3)c(=O)c3ccccc3n12)N1CCN(c2ccccc2F)CC1	C200-2377
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)N4CCN(c5ccccn5)CC4)nnc23)cc1	C741-0449
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)N1CCN(C2CCCCC2)CC1	C741-0519
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)N4CCN(c5ncccn5)CC4)nnc23)cc1	C741-0467
O=C(CCc1nnc2n(Cc3ccccc3)c(=O)c3ccccc3n12)Nc1cccc(Cl)c1	C741-0390
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)Nc4cc(C)cc(C)c4)nnc23)cc1	C741-0428
Cc1ccc(NC(=O)CCc2nnc3n(Cc4ccccc4Cl)c(=O)c4ccccc4n23)cc1C	C741-0671
COc1cc(NC(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)cc(OC)c1OC	C741-0510
COc1ccc(NC(=O)CCc2nnc3n(Cc4ccc(Cl)cc4)c(=O)c4ccccc4n23)cc1	C741-0593
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)Nc1cccc(Cl)c1	C741-0773
COc1cc(NC(=O)CCc2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)cc(OC)c1OC	C741-0781
O=C(CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12)NC1CCCCC1	C741-0672
CC1CCC(NC(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)CC1	C741-0220
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)NC4CCCCCC4)nnc23)cc1	C741-0124
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)NCc4ccco4)nnc23)cc1	C741-0085
CC(NC(=O)CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)c1ccccc1	C741-0546
CC(NC(=O)CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12)c1ccccc1	C741-0751
COc1cccc(CNC(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)c1	C741-0233
COc1ccccc1CNC(=O)CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12	C741-0688
Cc1ccc(CNC(=O)CCc2nnc3n(Cc4ccc(Cl)cc4)c(=O)c4ccccc4n23)cc1	C741-0613
COc1cccc(CNC(=O)CCc2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)c1	C741-0379
CC(NC(=O)CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)c1ccccc1	C741-0819
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)NCCc1c[nH]c2ccccc12	C741-0509
CC(CNC(=O)CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12)c1ccccc1	C741-0752
Cc1cccc(CCNC(=O)CCc2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)c1	C741-0082
CCOc1ccc(CCNC(=O)CCc2nnc3n(Cc4ccccc4Cl)c(=O)c4ccccc4n23)cc1	C741-0767
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)NCCc1ccc(Cl)cc1	C741-0511
COc1ccc(OC)c(CCNC(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)c1	C741-0554
CC(CNC(=O)CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)c1ccccc1	C741-0385
COc1ccc(OC)c(CCNC(=O)CCc2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)c1	C741-0827
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)NCCN1CCCC1	C741-0222
COc1ccc(N2CCN(CCNC(=O)CCc3nnc4n(Cc5ccccc5)c(=O)c5ccccc5n34)CC2)cc1	C741-0406
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)CCc2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)CC1	C741-0548
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)NCCN1CCOCC1	C741-0200
O=c1c2ccccc2n2c(-c3cccs3)nnc2n1Cc1ccc(F)cc1	E143-0124
COc1ccc(Cn2c(=O)c3ccccc3n3c(-c4cc(Br)cs4)nnc23)cc1	E143-0204
COc1ccc(Cn2c(=O)c3ccccc3n3c(-c4c[nH]c5ccccc45)nnc23)cc1	E143-0206
Cc1ccc(Cn2c(=O)c3ccccc3n3c(-c4ccc(C#N)cc4)nnc23)cc1	E143-0094
O=c1c2ccccc2n2c(-c3ccccc3F)nnc2n1Cc1ccccc1	E143-0022
COc1ccc(-c2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)c(O)c1	E143-0009
Cc1ccc(Cn2c(=O)c3ccccc3n3c(-c4cccc(O)c4)nnc23)cc1	E143-0086
COc1ccc(OC)c(-c2nnc3n(Cc4ccc(F)cc4)c(=O)c4ccccc4n23)c1	E143-0097
O=c1c2ccccc2n2c(-c3cc(Cl)ccc3O)nnc2n1Cc1ccccc1	E143-0007
O=c1c2ccccc2n2c(-c3ccc(F)c(F)c3)nnc2n1Cc1ccc(F)cc1	E143-0137
Cc1ccc(Cn2c(=O)c3ccccc3n3c(-c4ccccc4C)nnc23)cc1	E143-0084
COc1cc(-c2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)cc(OC)c1OC	E143-0031
COc1cc(OC)c(-c2nnc3n(Cc4ccccc4Cl)c(=O)c4ccccc4n23)cc1OC	E143-0142
COc1ccc(Cn2c(=O)c3ccccc3n3c(-c4ccc(Br)cc4)nnc23)cc1	E143-0193
O=c1c2ccccc2n2c(-c3ccccc3O)nnc2n1Cc1ccc(F)cc1	E143-0102
O=c1c2ccccc2n2c(-c3ccc(C(F)(F)F)cc3)nnc2n1Cc1ccccc1	E143-0033
CC(=O)Nc1ccc(-c2nnc3n(Cc4ccccc4Cl)c(=O)c4ccccc4n23)cc1	E143-0169
COc1cccc(-c2nnc3n(Cc4ccc(C)cc4)c(=O)c4ccccc4n23)c1O	E143-0053
O=C(CCn1c(=O)c2ccccc2n2c(SCc3ccccc3F)nnc12)NC1CCCC1	L942-0106
COc1cccc(CSc2nnc3n(CCC(=O)NC4CCCC4)c(=O)c4ccccc4n23)c1	L942-0114
COC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c3c(-c4ccccc4)sc(=S)n3c2c1	K233-0854
Cc1cccc(-c2sc(=S)n3c4ccccc4c(=O)n(Cc4ccc(F)cc4Cl)c23)c1	K233-0942
COc1ccc2c(c1OC)C(=O)N1c3ccccc3C(=O)N(CC(=O)Nc3nccs3)C21	Y042-7486
COc1cc(NC(=O)CN2C(=O)c3ccccc3N3C(=O)c4ccccc4C23)cc(OC)c1OC	Y043-7114
COc1cc(-n2c(=O)c3ccccc3n3cnnc23)cc(OC)c1OC	8019-3730
O=c1c2ccccc2n2cnnc2n1Cc1ccc(Cl)cc1	Y600-4198
COCCNC(=O)CCc1nnc2n(Cc3ccccc3Cl)c(=O)c3ccccc3n12	C741-0690
CCC(C)NC(=O)CSc1nnc2n(CCC(=O)NC3CCCC3)c(=O)c3ccccc3n12	L942-0118
N#CCSc1nnc2n(CCC(=O)NC3CCCC3)c(=O)c3ccccc3n12	L942-0101
CC(C)CCNC(=O)CSc1nnc2n(CCC(=O)NC3CCCCC3)c(=O)c3ccccc3n12	L942-0211
N#CCSc1nnc2n(CCC(=O)NC3CCCCC3)c(=O)c3ccccc3n12	L942-0002
CC(C)CCNC(=O)CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12	C741-0342
Cc1ccccc1-n1c(C=Cc2ccco2)nc2ccc(I)cc2c1=O	3630-0604
COc1ccc(-n2c(C=Cc3ccc([N+](=O)[O-])o3)nc3ccc(I)cc3c2=O)cc1	4227-2395
Cc1c(C=Cc2nc3ccccc3c(=O)n2-c2ccc([N+](=O)[O-])cc2)c2ccccc2n1C	3379-0838
Cc1ccc(-n2c(C=Cc3c(C)[nH]c4ccccc34)nc3ccccc3c2=O)cc1	3473-3255
COc1ccc(-n2c(C=Cc3cn(C)c4ccccc34)nc3ccc(I)cc3c2=O)cc1	4817-1001
COc1ccc2[nH]cc(C=Cc3nc4ccccc4c(=O)n3-c3ccc(Cl)cc3)c2c1	D163-0854
O=c1c2ccccc2nc(C=Cc2c[nH]c3ccccc23)n1-c1cccc([N+](=O)[O-])c1	D163-0822
CCOC(=O)c1cccc(-n2c(C=Cc3ccc(Br)cc3)nc3ccccc3c2=O)c1	C066-1090
Cc1ccc(-n2c(C=Cc3ccc(C#N)cc3)nc3ccccc3c2=O)cc1	8014-7263
Cc1ccc(-n2c(C=Cc3ccccc3Cl)nc3ccc(I)cc3c2=O)c(C)c1	8016-3261
O=c1c2ccccc2nc(C=Cc2ccccc2)n1-c1ccc(Cl)cc1[N+](=O)[O-]	K505-0031
COc1ccc(-n2c(C=Cc3ccc(OC)c(OC)c3)nc3ccc(I)cc3c2=O)cc1	8020-1061
COc1ccc(Cn2c(-c3cccc(OCc4ccccc4)c3)nc3ccccc3c2=O)c(OC)c1	V013-8028
COc1ccc2ccccc2c1-c1nc2ccc(Br)cc2c(=O)n1Cc1ccccc1	V008-2224
O=c1c2ccccc2nc(-c2cccc3ccccc23)n1Cc1ccc(F)cc1	V014-2097
COc1ccc(CCn2c(-c3c(OC)ccc4ccccc34)nc3cc(Cl)ccc3c2=O)cc1	V014-9875
O=c1c2ccccc2nc(-c2ccccc2)n1-c1ccccc1[N+](=O)[O-]	3630-0617
COc1ccc(-n2c(-c3cc(C)c(OC)cc3C)nc3ccccc3c2=O)cc1	V014-2140
Cc1cccc(C)c1-c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	V005-9436
COc1ccc2nc(-c3ccc(F)cc3C(F)(F)F)n(Cc3ccccc3)c(=O)c2c1	V003-1683
COc1ccc(CCn2c(-c3cc(C)c(OC)cc3C)nc3cc(Cl)ccc3c2=O)cc1	V005-9437
O=c1c2ccccc2nc(-c2cccc(F)c2)n1CCc1ccc(F)cc1	V011-7508
CCCN1C(=O)C(Cc2nc3ccccc3c(=O)n2CCc2ccccc2)c2ccccc21	D385-0485
Cc1ccc2c(c1)C(Cc1nc3ccccc3c(=O)n1CCc1ccccc1)C(=O)N2C(C)C	D432-0381
COc1cccc(-n2c(CN3CCCCC3C)nc3ccc([N+](=O)[O-])cc3c2=O)c1	C284-0127
CCOC(=O)C1CCCN(Cc2nc3ccc([N+](=O)[O-])cc3c(=O)n2-c2ccccc2F)C1	C284-0346
COc1ccc(-n2c(CN3CCN(c4ccccn4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1	C284-0296
COc1cccc(-n2c(CN3CCN(c4cccc(C)c4C)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c1	C284-0169
Cc1ccc(C)c(N2CCN(Cc3nc4ccc([N+](=O)[O-])cc4c(=O)n3-c3ccccc3F)CC2)c1	C284-0178
COc1ccc(-n2c(CN3CCN(c4ccc(C)cc4)C(C)C3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1	C284-0428
CCOC(=O)c1ccc(-n2c(CN3CCN(c4cccc(Cl)c4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)cc1	C284-0167
COc1cc(OC)cc(-n2c(CN3CCN(c4ccc(F)cc4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c1	C284-0327
COc1cccc(-n2c(CN3CCN(c4ncccn4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c1	C284-0487
COc1ccc(-n2c(CN3CCN(Cc4ccccc4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1	C284-0272
COc1ccc(-n2c(CN3CCN(C)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1	C284-0242
CCOC(=O)c1ccc(-n2c(CN3CCN(C(CC)CC)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)cc1	C284-0520
O=c1c2ccccc2nc(CNc2ccccc2)n1-c1cccc(C(F)(F)F)c1	8018-6151
COC(=O)c1ccc2c(=O)n(-c3cccc(C)c3)c(N3CCCC3)nc2c1	C200-9443
CC(C)CCNC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(N3CCCC3)nc2c1	F072-0798
CCOc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)OC)ccc3c2=O)cc1	C200-8244
C=CCNC(=O)c1ccc2c(=O)n(-c3cccc(F)c3)c(N3CCOCC3)nc2c1	F072-0566
O=C(NCC1CC1)c1ccc2c(=O)n(Cc3ccccc3)c(N3CCCC3)nc2c1	F072-1165
Cc1ccc(NC(=O)CCn2c(N3CCCCC3)nc3ccccc3c2=O)cc1F	M402-0011
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(F)cc1)c1cccc([N+](=O)[O-])c1	V004-7738
COc1ccc(C(=O)CSc2nc3c(OC)c(OC)c(OC)cc3c(=O)n2-c2ccc([N+](=O)[O-])cc2)cc1	V025-1327
COc1cccc(C(=O)CSc2nc3c(OC)c(OC)c(OC)cc3c(=O)n2-c2ccccc2F)c1	V020-1904
O=C(CSc1nc2ccccc2c(=O)n1-c1cc(Cl)ccc1Cl)c1ccccc1	V004-3570
COC(=O)c1ccc2c(=O)n(-c3ccc(F)c(Cl)c3)c(SCC(=O)c3ccccc3)nc2c1	K284-0133
COC(=O)c1ccc2c(=O)n(CCN3CCOCC3)c(SCC(=O)c3ccc(Br)cc3)nc2c1	K284-1669
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1)c1ccc(Br)cc1	K284-2449
COc1ccc(C(=O)Nn2c(SCC(=O)c3ccc(Cl)cc3)nc3ccccc3c2=O)cc1	K284-4843
CCOc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2-c2ccccc2)cc1	3133-0066
COc1cc2c(=O)n(-c3ccccc3)c(SCC(=O)Nc3cccc(Cl)c3C)nc2c(OC)c1OC	8018-3814
Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NCc2ccc(F)cc2)cc1Cl	K284-3016
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NCc2ccc(F)cc2)c(OC)c1	K284-3015
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NCCc2ccc(OC)c(OC)c2)c(OC)c1	K284-4392
O=C(CCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3730
COc1ccccc1NC(=O)CSc1nc2ccccc2c(=O)n1CCCC(=O)NCc1cccc(Cl)c1	K284-3384
CCOc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccccc2Cl)cc1	K284-2921
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCCc2ccc(OC)c(OC)c2)c(OC)c1	K284-3421
O=C(CCCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3506
Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCCCC2)cc1Cl	K284-3848
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCC(C)CC2)c(OC)c1	K284-2755
O=C(CSc1nc2ccccc2c(=O)n1CCN1CCOCC1)Nc1ccccc1Cl	K284-1642
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1CCN1CCOCC1)c1cccc(C)c1	K284-2090
CCOC(=O)c1ccc(S(=O)(=O)Nn2c(SCC(=O)Nc3ccc(C)cc3)nc3ccccc3c2=O)cc1	K284-4872
O=C(CCn1c(SCC(=O)NCCc2ccccc2)nc2ccccc2c1=O)NCCc1ccccc1	K284-3734
COc1ccc(CCNC(=O)CCn2c(SCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)nc3ccccc3c2=O)cc1OC	K284-4049
COc1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCCc2ccccc2)cc1OC	K284-3511
COc1ccccc1Cn1c(SCc2cc(F)cc3c2OCOC3)nc2ccccc2c1=O	K284-0604
COc1ccc(CCn2c(SCc3cc(F)cc4c3OCOC4)nc3ccccc3c2=O)cc1OC	K284-0705
CCOc1ccc(-c2nc(CSc3nc4ccccc4c(=O)n3C3CCCC3)c(C)o2)cc1OC	F413-0553
