CCc1ccc(C2CC(c3cc(Br)ccc3OC(F)F)n3nnnc3N2)cc1	G951-0070
CCOc1ccccc1C1CC(c2ccc(I)cc2)Nc2nnnn21	K832-4132
COc1ccc(C2CC(c3ccccc3OC(F)F)Nc3nnnn32)cc1	G951-0074
COc1ccc(OC)c(C2CC(c3ccc(C(C)C)cc3)Nc3nnnn32)c1	G951-0086
COc1cccc(C2CC(c3ccc(C)c(C)c3)Nc3nnnn32)c1OC	G951-0131
Cc1ccc(C2CC(c3ccc(C(C)C)cc3)n3nnnc3N2)cc1C	G951-0130
CC(C)CC(=O)N1CCC(N2CC(Oc3ccccc3)C2c2ccncc2)CC1	S742-0486
c1ccc(OC2CN(C3CCNCC3)C2c2ccncc2)cc1	S742-0524
CCCN1CCC(N2CC(c3cccnc3)C(c3nc(-c4ccccc4)no3)C2)CC1	SB56-0618
CCOCC12CCNCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5575
N#Cc1ccc(N2CC3CCN(C(=O)CC4CC4)CC3(CO)C2)cc1C(F)(F)F	S947-0095
COCCNC(=O)N1CCC2CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2(COCC2CC2)C1	S947-0385
CN(C)S(=O)(=O)N1CCC2CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2(COCC2CC2)C1	S947-0350
CCCCS(=O)(=O)N1CCC2CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2(COC)C1	S947-0242
COCC12CCN(S(=O)(=O)C(C)C)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5193
COCCC(=O)N1CCC2(CO)CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2C1	S948-5049
CCC(CC)C(=O)N1CCC2(CO)CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2C1	S948-5015
N#Cc1ccc(N2CC3CN(C(=O)C4CCC4)CCC3(CO)C2)cc1C(F)(F)F	S948-5021
CCOCC12CN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CCN(S(C)(=O)=O)C2	S947-0595
CCCS(=O)(=O)N1CCC2(COCC)CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2C1	S948-5492
N#Cc1ccc(N2CC3CCN(C(=O)C4CCC4)CC3(COCC3CC3)C2)cc1C(F)(F)F	S947-0322
COCC12CN(C(=O)C3(C)CC3)CCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S947-0164
CCOCC12CN(C(=O)NC(C)C)CCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S947-0575
COCCNC(=O)N1CCC2(COC)CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2C1	S948-5264
N#Cc1cccc(CN2CC3CCN(C(=O)C4CC4)CC3(CO)C2)c1	S858-4173
CC(C)CC(=O)N1CCC2CN(Cc3cc(Cl)ccc3F)CC2(CO)C1	CM2407-2001
CC(=O)N1CCC2(CO)CN(Cc3cc(C(F)(F)F)ccc3Cl)CC2C1	CM2432-2850
CCCCS(=O)(=O)N1CCC2(CO)CN(Cc3ccccc3)CC2C1	S997-1886
CCOc1ccc(CN2CC3CCN(C(C)=O)CC3(CO)C2)cc1OC	S996-0931
Cc1ccc(CN2CC3CCN(C(=O)C4CC4)CC3(CO)C2)nc1	S858-3982
CC(C)CC(=O)N1CCC2CN(Cc3ccccc3)C2C1	S616-0031
COCCC(=O)N1C2CCC1c1cnc(-c3ccccc3)nc1C2	S572-0448
CC(C)C(=O)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0603
CC(C)(C)NC(=O)N1C2CCC1c1cnc(-c3ccccc3)nc1C2	S572-0403
CCCS(=O)(=O)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0591
CCOC(=O)CCNC(=O)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0721
CC(C)(C)NC(=O)N1C2CCC1c1cncnc1C2	S572-0004
Cc1ncc2c(n1)CC1CCC2N1C(=O)C1CCC1	S572-0224
CCn1nc(C)c(CN2CCC(OC3CC4CCC(C3)N4S(C)(=O)=O)CC2)c1C	SB48-0233
CCn1cc(CN2CCC(OC3CC4CCC(C3)N4C(C)=O)CC2)cn1	SB48-0161
CS(=O)(=O)N1C2CCC1CC(OC1CCN(Cc3ccc(C(F)(F)F)cc3)CC1)C2	SB48-0229
CC(=O)N1C2CCC1CC(OC1CCN(Cc3cc(F)cc(F)c3)CC1)C2	SB48-0096
CC(C)NC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)C1(C)CC1	SA14-1404
CCCS(=O)(=O)N1C2CCC1Cn1c(-c3ccccc3)nc(C(=O)NC)c1C2	SA14-1215
CCOCC(=O)N1C2CCC1Cn1c(-c3ccccc3)nc(C(=O)NC)c1C2	SA14-1199
CC(C)CC(=O)N1C2CCC1Cn1c(-c3ccccc3)nc(C(=O)N(C)C)c1C2	SA14-1295
NC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)C1CCC1	SA14-1104
CCOc1ccc(CN2CCC3(CO)CN(Cc4ccccc4)CC3C2)cc1OC	S997-1857
OCC12CCN(Cc3ccccc3C(F)(F)F)CC1CN(Cc1ccccc1)C2	S997-1804
Cc1cccc(COC2(C(=O)NC(C)C)CC(OCc3cccc(OC(F)(F)F)c3)C3OC(C)(C)OC3C2)c1	V024-5989
CC1(C)OC2CC(OCc3cccc(C(F)(F)F)c3)(C(=O)NC3CC3)CC(OCc3ccccc3F)C2O1	V024-6013
CCNC(=O)C1(OCc2ccc(C#N)cc2)CC(OCc2ccc(F)cc2F)C2OC(C)(C)OC2C1	V004-8935
CC(C)CNC(=O)C1(OCc2ccc(F)c(F)c2)CC(OCc2c(F)cccc2F)C2OC(C)(C)OC2C1	V004-8890
CCNC(=O)C1(OCc2ccccc2C#N)CC(OCc2c(F)cccc2F)C2OC(C)(C)OC2C1	V024-6024
Cc1ccc(COC2CC(OCc3ccccc3C)(C(=O)NCC3CC3)CC3OC(C)(C)OC23)cc1	V024-6004
CNC(=O)C1(OCc2cccc(F)c2)CC(OCc2ccc(C(F)(F)F)cc2)C2OC(C)(C)OC2C1	V026-5757
COCCNC(=O)C1(OCc2cccc(OC)c2)CC(OCc2ccccc2C#N)C2OC(C)(C)OC2C1	V004-8867
CC(C)NC(=O)C1(OCc2ccccc2C#N)CC(OCc2ccc(C(F)(F)F)cc2)C2OC(C)(C)OC2C1	V024-8129
COCCNC(=O)C1(OCc2ccc(F)cc2)CC(OCc2ccccc2)C2OC(C)(C)OC2C1	V027-4065
CCNC(=O)C1(OCc2cccc(C)c2)CC(OCc2cccc(Cl)c2)C2OC(C)(C)OC2C1	V026-4685
CC(C)NC(=O)C1(OCc2ccccc2F)CC(OCc2cccc(Cl)c2)C2OC(C)(C)OC2C1	V023-3991
CN(C)CCNC(=O)C1(OCc2ccccc2F)CC(OCc2cccc(F)c2F)C2OC(C)(C)OC2C1	V009-6317
CN(C)CCNC(=O)C1(OCc2cccc(C(F)(F)F)c2)CC(OCc2ccc(C#N)cc2)C2OC(C)(C)OC2C1	V009-6329
CC1(C)OC2CC(OCc3ccc(F)cc3)(C(=O)NC3CC3)CC(OCc3ccccc3C#N)C2O1	V027-4089
C=CCOC1CC(OCc2ccc(F)cc2)(C(=O)NCC)CC2OC(C)(C)OC12	V026-5046
CC(=O)Nc1cccnc1N1CCCCC2CN(Cc3cnn(C)c3)CC21	SD16-0760
CCn1nc(C)c(CN2CC3CCCCN(c4ccc(NC(=O)C(C)C)cn4)C3C2)c1C	SD16-0912
CNC(=O)CN(C)C(=O)C1CC(Oc2ccccc2)CN1c1ccc(C#N)c(C(F)(F)F)c1	S943-0428
CN1CCC(N2CC(Oc3ccccc3)CC2C(N)=O)CC1	S720-2252
CCOC(=O)CCNC(=O)N1CCC(N2CC(Oc3ccccc3)CC2C(=O)NC)CC1	S720-2545
CN(C)C(=O)C1CC(OC2CCN(S(C)(=O)=O)CC2)CN1Cc1ccccc1Cl	SB77-0951
CCOc1ccc(CN2CC(OC3CCN(C(C)=O)CC3)CC2C(=O)N(C)C)cc1OC	SB77-0622
CCOP(=S)(OCC)N(C(=CSC)c1ccccc1)c1ccccc1	8006-0440
CCCCOc1ccc(NC(Nc2ccc(OCCCC)cc2)=C(S(=O)(=O)CCCC)S(=O)(=O)CCCC)cc1	8009-9926
CCS(=O)(=O)C(=C(Nc1ccccc1)Nc1ccccc1)S(=O)(=O)CC	1950-0006
Cc1ccc(CSC(Nc2ccccc2C)=C(C#N)C(N)=O)c(C)c1	K291-0110
Cc1ccc(NC(SCc2ccc(Cl)cc2)=C(C#N)C(N)=O)cc1C	K291-0089
CC(NC1CC1)=C1C(=O)c2ccccc2C1=O	Y500-5876
CCOC=C1C(=O)c2ccccc2C1=O	6623-0285
CC(C)NC=C1C(=O)c2sccc2N(Cc2cccc(F)c2)S1(=O)=O	E953-0465
O=C1C(=CNC2CC2)S(=O)(=O)N(Cc2ccc(F)cc2)c2ccsc21	E953-0377
CC(C)CNC=C1C(=O)CC(c2ccccc2)CC1=O	3096-0030
COc1ccc(C2CC(=O)C(=CNCCCO)C(=O)C2)cc1	3966-4558
CCOC(=O)CNC=C1C(=O)CC(C)(C)CC1=O	4533-0024
CN(C)C=CC=C1C(=O)CCCC1=O	6623-0260
CN(C)C=C1C(=O)N(c2c(Cl)cccc2Cl)c2ccc([N+](=O)[O-])cc21	4286-0215
CC(NCC(C)C)=C1C(=O)N(c2nc3ccccc3s2)N=C1c1ccccc1	Y600-3891
COc1ccc(C2=NN(c3nc4ccccc4s3)C(=O)C2=C(C)NCCCO)cc1	Y600-3942
COc1ccc(C2=NN(c3nc4ccccc4s3)C(=O)C2=CN(C)C)cc1	Y600-2203
CCCNC(C)=C1C(=O)N(c2nc3ccccc3s2)N=C1c1ccccc1	4038-0126
CN(C)C=C1C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1c1ccccc1	3046-8107
CCOC(C)=C1C(=O)N(c2ccccc2)N=C1c1ccc(OC)cc1	Y600-1882
COc1ccc(C2=NN(c3ccc(F)cc3)C(=O)C2=C(C)NCCCO)cc1	Y600-3941
COCCNC(C)=C1C(=O)N(c2ccccc2)N=C1c1ccccc1	Y600-3917
COc1ccc(C2=NN(c3ccccc3)C(=O)C2=CN(C)C)cc1	Y600-1881
CCCCNC=C1C(=O)NC(=O)N(c2ccccc2C)C1=O	3448-7401
CCOc1ccc(N2C(=O)NC(=O)C(=CNC(CO)(CO)CO)C2=O)cc1	1317-0263
CC(C)CNC=C1C(=O)NC(=S)NC1=O	Y600-0170
CCOC(=O)C=C1C(=O)N(C(C)=O)c2ccc(Br)cc21	8008-9138
CN(C)C=C1C(=O)Nc2cc(Cl)ccc21	Y040-9439
CC(C)CC(NC=C1C(=O)Oc2ccccc2C1=O)C(=O)O	7009-0649
CCOC(=O)C1CCCCN1S(=O)(=O)c1ccc2c(c1)C(=C(C)C)C(=O)N2	E966-0425
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)C(=C(C)C)C(=O)N4C)CC2)cc1	F059-0511
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc21	E966-0535
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCN(c4cc(Cl)ccc4C)CC3)cc21	E966-0498
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3C)CC1	F059-0459
CC(C)=C1C(=O)N(C)c2ccc(S(=O)(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc21	F059-0488
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3)cc1	E966-0511
COc1ccc(NS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3)c(OC)c1	E966-0423
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)Nc3cccc(Cl)c3C)cc21	F059-0090
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3C)c1	F059-0444
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N(C)c3cccc(C)c3)cc21	E966-0580
CC(C)=C1C(=O)N(C)c2ccc(S(=O)(=O)Nc3ccc(F)cc3C)cc21	F059-0574
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc2c(c1)C(=C(C)C)C(=O)N2	E966-0610
CSc1cccc(NS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3)c1	E966-0534
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3C)c1	F059-0578
COc1ccc(NS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3C)cc1Cl	F059-0554
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N(Cc3ccccc3)C(C)C)cc21	E966-0528
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)NCc3cccc(C)c3)cc21	F059-0343
COc1ccc(OC)c(CNS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3)c1	E966-0614
CC(C)=C1C(=O)N(C)c2ccc(S(=O)(=O)NCc3ccc(OC(C)C)cc3)cc21	F059-0737
CCOc1ccc(CNS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3C)cc1OC	F059-0676
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N(C)Cc3ccco3)cc21	E966-0612
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)C(=C(C)C)C(=O)N3)cc1OCC	E966-0595
CCOC=C1C(=O)C(C)(C)Oc2ccc3ccc(=O)oc3c21	0080-0022
COC(=O)c1ccccc1N1C(=O)C2C3C=CC(C3=C(C)C)C2C1=O	2360-0233
CC(C)=C1C2C=CC1C1C(=O)N(c3ccc(Cl)cc3[N+](=O)[O-])C(=O)C21	2360-0228
CC(C)=C1C2C=CC1C1C(=O)N(c3c(C)cccc3C(C)C)C(=O)C21	Y203-3814
CC(C)=C1C2C=CC1C1C(=O)N(c3ccc(F)cc3)C(=O)C21	2360-0219
CCOC(=O)c1cccc(N2C(=O)C3C4C=CC(C4=C(C)C)C3C2=O)c1	3970-1117
C=C1c2cc(OC)ccc2NC(=O)N1c1ccc(Cl)cc1	3389-2012
C=C1c2ccc(C)cc2NC(=O)N1c1ccccc1	3389-1997
COc1ccc([N+](=O)[O-])cc1NC(=O)C1C2CCC(C2=C(C)C)C1C(=O)O	Y204-2998
CCOC(=O)c1ccc(NC(=O)C2C3CCC(C3=C(C)C)C2C(=O)O)cc1	Y204-3268
CCCc1ccc(C(C)NC(=O)C2C3CCC(C3=C(C)C)C2C(=O)O)cc1	Y205-1035
CC(C)=C1C2CCC1C1C(=O)N(c3nc(-c4ccc(CC(C)C)cc4)cs3)C(=O)C21	Y203-3748
CC(C)=C1C2CCC1C1C(=O)N(c3nc(-c4cc(C)ccc4C)c(C)s3)C(=O)C21	Y202-7664
CCCc1ccc(N2C(=O)C3C4CCC(C4=C(C)C)C3C2=O)cc1	Y205-7614
C=C1C(Cl)=C(c2ccc(C)cc2)Oc2ccccc2C1c1ccc(OC)cc1	5971-0034
Cc1ccc(C2=C(Cl)C(=CCN(C)C)C(c3ccccc3)c3ccccc3O2)cc1	5971-0043
CCCC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NCCCO	Y600-3704
CC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NC(C)(C)C	Y600-3579
CC(NCCC(C)C)=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F	Y600-1559
CCCC1=NN(c2nc3ccccc3s2)C(=O)C1=CN(C)C	3046-8105
CCCNC=C1C(=O)N(c2ccc(C)c(C)c2)N=C1C	8005-3139
CC1=NN(c2ccccc2)C(=O)C1=CNC(N)=S	8003-6387
COC(=O)C(=CN(C)C)C1=NN(c2ccccc2)C(=O)C1=CN(C)C	Y020-8489
CNC=C1C(=O)N(c2ccccc2)N=C1CC(=O)OC	Y020-9896
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)C1=CN(C)C	Y600-0012
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)C1=C(C)NC1CC1	Y600-3788
COCCNC(C)=C1C(=O)N(c2ccc(OC)cc2)N=C1C	Y600-3650
CCCC1=NN(c2ccccc2)C(=O)C1=C(C)NCCO	Y600-3699
COC(=O)C(=C1C(=O)N(c2ccccc2)N=C1C)C(F)(F)F	8009-3002
CC1=NN(c2ccc(Br)cc2Br)C(=O)C1=C(C)NCC(C)C	8005-2033
CC(C)C=C1CCC(=Cc2ccc(C(F)(F)F)cc2)C1=O	C151-0835
COc1ccc(C=C2CCC(=CCC(C)C)C2=O)cc1Br	C151-0818
CCOc1cc(C=C2CCCC(=C(O)C(F)(F)F)C2=O)ccc1O	6237-0570
CC=C1C(C)C(C(F)(F)F)(C(F)(F)F)C(C#N)=C(N)N1c1ccc(F)c(Cl)c1	8018-9021
C=C1N(c2ccc(C)cc2)C(=O)OC1(C)CC	8006-7204
COC(=O)C=C1N=C(Nc2nc(C)cc(C)n2)N(c2ccc(Cl)cc2C)C1=O	5594-2592
CC(=O)C=C1Nc2ccccc2OC1=O	8010-1746
CC(C)CC(=O)C=C1Nc2cc(Cl)ccc2OC1=O	5549-6071
CCCCCC(=O)C(C(=O)OCC)=C1Nc2ccccc2C(c2ccccc2)(c2ccccc2)N1	8018-6807
CN(C)C=C1Nc2ccc(Br)c(Cl)c2C1=O	5682-0002
COC(=O)C=C1Nc2cc(Cl)ccc2OC1=O	6359-0025
CCC(=S)C=C1Sc2ccc(OC)cc2N1CC	4311-1715
CCOC(=O)C(C(=O)OCC)=C1Sc2ccccc2N1C	3015-0041
COc1cc2c(cc1OC)C(=C(C)C(C)=O)NCC2	8009-3297
CCOC(=O)C=C1NC(C)(C)Cc2cc(OC)c(O)cc21	8013-1478
N#CC(C(N)=O)=C1Oc2c(cc(O)cc2-c2ccc(Cl)cc2Cl)S1	5786-2386
N#CC(C(N)=O)=C1Oc2c(cc(O)cc2-c2ccc([N+](=O)[O-])cc2)S1	5786-2389
COC(=O)C=C1SC(NC(=O)c2cccc([N+](=O)[O-])c2)=NC1=O	6186-1814
COC(=O)C=C1SC(Nc2ccc(C)cc2C)=NC1=O	5594-2529
CCc1ccc(NC2=NC(=O)C(=CC(=O)OC)S2)cc1	5594-2531
O=C(C=C1Sc2ccccc2N(Cc2ccccc2F)C1=O)NC1CC1	K788-1188
CCOC(=O)C=C1Sc2ccccc2N(Cc2ccc(F)cc2)C1=O	K783-5123
CCCN(CC1CC1)C(=O)C=C1Sc2ccccc2N(Cc2cccc(OC)c2)C1=O	V011-0422
CC(C)C(NC(=O)C=C1Sc2ccccc2N(Cc2cccc(C(F)(F)F)c2)C1=O)C(C)C	V006-3240
N#CCCNC(=O)C=C1Sc2ccccc2N(Cc2ccccc2Cl)C1=O	V030-3401
C=CCN1C(=O)C(=CC(=O)NC2CC2)Sc2ccccc21	V016-5282
CCN(C(=O)C=C1Sc2ccc(Cl)cc2NC1=O)C(C)C	V005-2452
COCCNC(=O)C=C1Sc2ccccc2NC1=O	C306-0504
CCC(COC)NC(=O)C=C1Sc2ccc(C(F)(F)F)cc2NC1=O	V011-2482
CCCN(C)C(=O)C=C1Sc2ccccc2N(C)C1=O	V016-5333
COc1cccc(NC(=O)C(=NO)C(=O)Nc2cccc(OC)c2)c1	Y010-1630
CCc1c(C(=NO)c2ccc(C)cc2)oc2ccc3c(C)cc(=O)oc3c12	4808-0484
CC1CN(c2ccc([N+](=O)[O-])cc2Cl)CC(C)N1C(=NO)c1nonc1N	8008-1526
CON=C(c1nonc1N)N1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1	8009-3624
CCCCN=C(c1ccccc1)c1sc2nc(C)cc(COC)c2c1NC(=O)c1ccc([N+](=O)[O-])cc1	8018-6836
N#CCOc1ccc(C(Cc2ccccc2F)=NO)c(O)c1	Y041-3568
ON=C(Cc1ccccc1)c1ccc(O)cc1O	Y041-4107
COc1ccc2nc(NC(=N)NC(=S)Nc3ccc(C)c(C)c3)nc(C)c2c1	6359-0007
Cc1ccc2nc(NC(=N)NC(=S)Nc3cccc(Cl)c3C)nc(C)c2c1	Y021-1768
Cc1cc(C(F)(F)F)nc(NC(=N)Nc2ccc(Oc3ccccc3)cc2)n1	6173-0345
CCON=C(Nc1ccccc1C)c1nonc1N	8006-7733
Cc1ccc(NC(=NS(C)(=O)=O)Nc2c(C)cc(C)cc2C)c(C)c1	L261-0848
COc1ccccc1NC(=N)Nc1cccc(C(F)(F)F)c1	Y021-1542
Cc1ccc(NC(=N)Nc2nc(CSc3nnc(N)s3)cc(=O)[nH]2)cc1	7567-0469
COc1ccc(Cl)cc1NC(=N)Nc1nc(CSc2nnc(C)s2)cc(=O)[nH]1	Y021-1675
Cc1ccc(NC(=N)Nc2nc(CSc3ccc(Cl)cc3)cc(=O)[nH]2)cc1C	Y021-1778
N=C(Nc1nc(CSc2ccc(Cl)cc2)cc(=O)[nH]1)Nc1ccccc1C(F)(F)F	Y021-2055
COc1ccc(-c2cc(=O)[nH]c(NC(=N)Nc3ccccc3OC)n2)cc1	Y021-1973
Cc1ccc(NC(=N)Nc2nc(-c3ccccc3)cc(=O)[nH]2)cc1	Y021-1696
Cc1ccc(NC(=N)Nc2nc(=O)cc(CSc3nnc(C)s3)[nH]2)c(C)c1	Y021-1741
CCN=C(Nc1ccc(I)cc1)SC1CC(=O)N(c2ccc(OC(F)(F)Cl)cc2)C1=O	8010-5656
CN=C(Nc1ccc(OC(F)(F)Cl)cc1)SC1CC(=O)N(c2ccccc2Cl)C1=O	8010-5650
Cc1ccc(S(=O)(=O)N(C(=N)Nc2nc(C)cc(C)n2)c2ccc(C)c(Cl)c2)cc1	4151-0078
COc1ccc(OC)c(N(C(=N)Nc2nc(C)cc(C)n2)S(=O)(=O)c2ccc(NC(C)=O)cc2)c1	4060-0025
COc1ccc(N2CCN(C(=N)Nc3nc(C)cc(C)n3)CC2)cc1	Y021-1750
Cc1cc(C)nc(NC(=N)N2CCN(c3ccccc3F)CC2)n1	Y021-2003
CN(C)c1ccc(NC(=N)Nc2nc(C(F)(F)F)cc(C(F)(F)F)n2)cc1	5300-0041
CC(=O)N=C(Nc1nc(C)cc(C)n1)Nc1ccc([N+](=O)[O-])cc1C	4477-2224
CCOC(=O)Cc1cc(O)nc(NC(=N)Nc2ccc(C)cc2C)n1	5594-3058
COc1ccc(NC(=NC(=O)C(C)C)Nc2nc(C)cc(C)n2)cc1OC	4934-0061
Cc1cc(C)nc(NC(=NC(=O)C(C)(C)C)Nc2cccc(C(F)(F)F)c2)n1	5161-0081
CC(=O)CC(=O)N=C(Nc1ccc(C)c(Cl)c1)Nc1nc(C)cc(C)n1	4060-0024
Cc1cc(C)nc(NC(=N)Nc2ccc(CC(=O)OC(C)C)cc2)n1	5161-0063
Cc1nc(NC(=N)Nc2cccc(Cl)c2)nc(O)c1C	6186-3176
N=C(Nc1ccccc1)Nc1ncccn1	Y021-2114
Cc1cc(C)nc(NC(=N)Nc2ccccc2C(F)(F)F)n1	Y021-1452
C=CCNC(=S)N=C(Nc1ccc(Cl)cc1)Nc1nc(C)cc(C)n1	4582-0100
Cc1cc(C)nc(NC(=N)Nc2cccc([N+](=O)[O-])c2)n1	3456-4121
COc1cc(NC(=N)Nc2nc(C)cc(C)n2)c(OC)cc1Cl	Y021-1589
COCc1cc(O)nc(NC(=N)Nc2ccc(F)cc2)n1	5750-2716
Cc1ccc(NC(=N)Nc2ncc(C(N)=O)cn2)cc1	Y021-2170
Cc1cc(C)nc(NC(=N)NCCc2c[nH]c3ccc(F)cc23)n1	Y600-4476
CCNC(=S)N=C(NCCc1c[nH]c2ccccc12)Nc1nc(C)cc(C)n1	Y021-1854
CCCCC(CC)C(=O)N=C(NCCc1c[nH]c2ccccc12)Nc1nc(C)cc(C)n1	Y021-1957
COc1ccc2[nH]cc(CCNC(=NC(=O)C(C)C)Nc3nc(C)cc(C)n3)c2c1	Y021-1913
Cc1cc(C)nc(NC(=NC(=O)C2CC2)NCCc2c[nH]c3ccc(Cl)cc23)n1	8341-0069
Cc1cc(C)nc(NC(=N)NCCc2ccc(S(N)(=O)=O)cc2)n1	Y600-1862
COc1ccc(CCNC(=N)Nc2nc(C)cc(C)n2)cc1OC	3456-4682
N=C(Nc1cccc(Cl)c1)Nc1nc2c(c(=O)[nH]1)CCC2	8019-0569
Cc1ccc(NC(=N)Nc2nc3c(c(=O)[nH]2)CCC3)c(C)c1	Y021-1683
COc1ccc(Cl)cc1NC(=N)Nc1nc2c(c(=O)[nH]1)CCCC2	Y021-1673
N=C(Nc1ccc(F)cc1)Nc1nc2c(c(=O)[nH]1)CCCC2	Y021-1690
Cc1ccc(NC(=N)Nc2nc(CSc3ccccn3)cc(=O)[nH]2)c(C)c1	7567-0465
Cc1cc(=O)[nH]c(NC(=N)Nc2ccc(C(C)C)cc2)n1	Y021-1723
Cc1ccccc1NC(=N)Nc1nc(C)c(C)c(=O)[nH]1	Y021-1718
CCCc1cc(=O)[nH]c(NC(=N)Nc2cc(Cl)ccc2OC)n1	Y021-2047
CCOC(=O)Cc1cc(=O)[nH]c(NC(=N)Nc2cc(OC)cc(OC)c2)n1	Y021-1699
CCOC(=O)CCc1c(C)nc(NC(=N)Nc2cccc(C(F)(F)F)c2)[nH]c1=O	Y021-1726
COC(=O)Cc1cc(=O)nc(NC(=N)Nc2cc(Cl)ccc2OC)[nH]1	5402-0794
CCOc1ccc(NC(=N)Nc2nc(=O)c(C)c(C)[nH]2)cc1	4582-0056
COc1cc(CNC(=NS(C)(=O)=O)Nc2ccccc2)cc(OC)c1OC	L261-0750
COc1ccc(CNC(=NS(C)(=O)=O)Nc2ccccc2OC)c(OC)c1	L261-0449
Cc1cccc(CNC(=NS(C)(=O)=O)Nc2ccccc2)c1	L261-0689
COc1ccc(NC(=NS(C)(=O)=O)NCc2cc(OC)ccc2OC)cc1	L261-0140
CSc1ccc(CNC(=NS(C)(=O)=O)Nc2ccccc2)cc1	L261-0758
COc1ccc(NC(=NS(C)(=O)=O)NCc2cccc(F)c2)cc1	L261-0152
CS(=O)(=O)N=C(NCc1ccccc1F)Nc1ccccc1	L261-0749
CCOc1ccccc1CNC(=NS(C)(=O)=O)Nc1ccc(C)cc1C	L261-0909
CCOc1ccc(CNC(=NS(C)(=O)=O)Nc2ccc(OC)c(OC)c2)cc1	L261-0606
CN(Cc1ccccc1)C(=NS(C)(=O)=O)Nc1ccccc1	L261-0633
COc1ccc(CNC(=N)Nc2nc(C)cc(C)n2)cc1	6186-0747
Cc1ccc(S(=O)(=O)NC(=N)NCc2ccccc2)c(C)c1	C607-0975
COc1ccc(CNC(=N)NS(=O)(=O)c2ccc(C)c([N+](=O)[O-])c2)c(OC)c1	C607-1003
CC(C)c1ccc(S(=O)(=O)NC(=N)N2CCCCC2)cc1	C607-0940
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=N)N1CCCCC1	C607-0973
Cc1ccc(S(=O)(=O)NC(=N)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1	C607-1014
Cc1cccc(N2CCN(C(=N)NS(=O)(=O)c3ccc(Br)cc3)CC2)c1C	C607-1065
Cc1ccc(S(=O)(=O)NC(=N)N2CCN(c3ccccc3F)CC2)c(C)c1	C607-1058
Cc1ccc(C)c(N2CCN(C(=N)NS(=O)(=O)c3ccc(C)c(C)c3)CC2)c1	C607-1022
COc1ccc(OC)c(S(=O)(=O)NC(=N)N2CCN(c3cc(Cl)ccc3C)CC2)c1	C607-1038
N=C(NS(=O)(=O)c1ccccc1)N1CCOCC1	C607-0965
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=N)N1CCOCC1	C607-0951
COc1ccc(S(=O)(=O)NC(=N)NCCc2ccc(C)cc2)cc1OC	C607-1008
COc1ccc(N2C(=O)CC(SC(=N)N3N=C(c4ccc(C)cc4)CC3c3ccc(Br)cc3)C2=O)cc1	8009-4216
N=C(SC1CC(=O)N(c2cccc(Cl)c2)C1=O)N1N=C(c2ccccc2)CC1c1ccccc1	2921-1370
CCCC1=NN2C(=N)C(=Cc3cccc(OCc4ccc(F)cc4)c3)C(=O)N=C2S1	3773-0107
COc1cc(C=C2C(=N)N3N=C(C(C)C)SC3=NC2=O)cc(Cl)c1OS(=O)(=O)c1ccc(C)cc1	3797-0788
CCC1=NN2C(=N)C(=Cc3ccc(OS(=O)(=O)c4ccccc4[N+](=O)[O-])cc3)C(=O)N=C2S1	3537-5299
CCOc1cc(C=C2C(=N)N3C(=NC2=O)SN=C3S(C)(=O)=O)ccc1OS(=O)(=O)c1ccc(C)cc1	C355-0047
CC(C)CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(OS(=O)(=O)c4ccccc4)cc3)C(=N)N21	C355-0890
CC(C)S(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(OS(=O)(=O)c4ccccc4)cc3)C(=N)N21	C355-1120
COc1cc(C=C2C(=N)N3C(SC)=NSC3=NC2=O)cc(Cl)c1OS(=O)(=O)c1ccc(C)cc1	C354-0177
CCOC(=O)c1cccc(-c2ccc(C=C3C(=N)N4OC(C)=CC4=NC3=O)o2)c1	C482-0885
CC1=CC2=NC(=O)C(=Cc3ccc(-c4ccc([N+](=O)[O-])cc4)o3)C(=N)N2O1	C482-0145
CCOC(=O)c1ccc(-c2ccc(C=C3C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)o2)cc1	4011-0260
Cc1ccccc1C1=NN2C(=N)C(=Cc3ccc(-c4ccc(F)c(Cl)c4)o3)C(=O)N=C2S1	4272-0056
N=C1C(=Cc2ccc(-c3ccc(F)cc3)o2)C(=O)N=C2SC(C3CCCCC3)=NN12	4011-0102
N=C1C(=Cc2ccc(-c3ccc(F)c(Cl)c3)o2)C(=O)N=C2SC(Cc3ccccc3)=NN12	4272-0055
N=C1C(=Cc2ccc(-c3ccc(C(=O)O)cc3)o2)C(=O)N=C2SC=C(c3ccccc3)N12	4384-0058
COC(=O)c1ccccc1-c1ccc(C=C2C(=N)N3C(c4ccccc4)=CSC3=NC2=O)o1	4384-0168
COc1ccc(-c2ccc(C=C3C(=N)N4C(c5ccccc5)=CSC4=NC3=O)o2)cc1Cl	4384-0057
COc1cc([N+](=O)[O-])ccc1-c1ccc(C=C2C(=N)N3C(c4ccccc4)=CSC3=NC2=O)o1	4384-0165
CCOc1ccc(-c2ccc(C=C3C(=N)N4C(c5ccc(F)cc5)=CSC4=NC3=O)o2)c([N+](=O)[O-])c1	C508-0780
CCOc1ccc(-c2ccc(C=C3C(=N)N4C(C)=CSC4=NC3=O)o2)c([N+](=O)[O-])c1	C508-0411
CC1=CN2C(=N)C(=Cc3ccc(-c4cc([N+](=O)[O-])ccc4C)o3)C(=O)N=C2S1	C508-0797
CCOC(=O)c1ccc(-c2ccc(C=C3C(=N)N4N=C(CC(C)C)SC4=NC3=O)o2)cc1	4277-0262
N=C1C(=Cc2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N=C2SC(C(F)(F)F)=NN12	3948-0480
CCCC1=NN2C(=N)C(=Cc3ccc(-c4ccccc4)o3)C(=O)N=C2S1	3773-0600
N=C1C(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)N=C2SC(C(F)(F)F)=NN12	3948-0482
CC(C)C1=NN2C(=N)C(=Cc3ccc(-c4ccccc4Cl)o3)C(=O)N=C2S1	3773-1622
CC(C)CC1=NN2C(=N)C(=Cc3ccc(-c4ccc(Cl)cc4Cl)o3)C(=O)N=C2S1	4277-0235
CCCCC1=NN2C(=N)C(=Cc3ccc(-c4ccc(F)c(Cl)c4)o3)C(=O)N=C2S1	4272-0017
CC(C)C1=NN2C(=N)C(=Cc3ccc(-c4ccc(C(=O)O)cc4)o3)C(=O)N=C2S1	3773-1688
COc1cc([N+](=O)[O-])ccc1-c1ccc(C=C2C(=N)N3N=C(C(C)C)SC3=NC2=O)o1	3773-2146
CCCC1=NN2C(=N)C(=Cc3ccc(-c4ccc([N+](=O)[O-])cc4Br)o3)C(=O)N=C2S1	3773-2902
Cc1ccc([N+](=O)[O-])cc1-c1ccc(C=C2C(=N)N3C(=NC2=O)SN=C3S(=O)(=O)Cc2ccccc2)o1	C508-0626
N=C1C(=Cc2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N=C2SN=C(S(=O)(=O)Cc3ccccc3)N12	C355-1532
CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(-c4cccc(C(=O)O)c4)o3)C(=N)N21	C355-0070
CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(-c4ccc(Br)cc4)o3)C(=N)N21	C355-0228
CC(C)CSC1=NSC2=NC(=O)C(=Cc3ccc(-c4ccccc4)o3)C(=N)N12	C146-5246
CCOC(=O)c1ccc(-c2ccc(C=C3C(=N)N4C(SCC)=NSC4=NC3=O)o2)cc1	C146-1184
CCS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(-c4cccc(Cl)c4)o3)C(=N)N21	C355-0541
CC(C)SC1=NSC2=NC(=O)C(=Cc3ccc(-c4cccc([N+](=O)[O-])c4)o3)C(=N)N21	C277-0027
CSC1=NSC2=NC(=O)C(=Cc3ccc(-c4ccccc4Cl)o3)C(=N)N12	C277-4198
CCOc1ccc(-c2ccc(C=C3C(=N)N4C(SCC(C)C)=NSC4=NC3=O)o2)c([N+](=O)[O-])c1	C508-0465
CSC1=NSC2=NC(=O)C(=Cc3ccc(-c4cc([N+](=O)[O-])ccc4C)o3)C(=N)N12	C508-0446
CC(C)CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(-c4ccccc4Cl)o3)C(=N)N21	C355-0897
CSC1=NSC2=NC(=O)C(=Cc3ccc(-c4ccc(C(=O)O)cc4)o3)C(=N)N12	C277-4201
Cc1ccc(-c2ccc(C=C3C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C(C)C)o2)cc1Cl	C355-1137
CCOC(=O)c1cccc(-c2ccc(C=C3C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)CC(C)C)o2)c1	C355-1061
CC(C)CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(-c4ccc([N+](=O)[O-])cc4)o3)C(=N)N21	C355-0906
COc1ccc(-c2ccc(C=C3C(=N)N4C(=NC3=O)SN=C4S(C)(=O)=O)o2)c([N+](=O)[O-])c1	C508-0594
