CC1(C)Cc2c(sc3nc(SCc4ccc5c(c4)OCO5)nc(N)c23)CO1	8640-0385
c1cncc(C2CN(CC3CCCCC3)CC2c2nc(-c3ccncc3)no2)c1	SB56-0727
O=C(NCc1ccncn1)c1cn2c(n1)C(c1ccccc1)N(CC1CC1)CC2	ZC46-0150
Cc1cc(C)n(Cc2ccc(C(=O)NCC3CCCCC(=O)N3)o2)n1	S562-0027
COc1ccc(CN2CCc3nc(N(C)C)[nH]c(=O)c3CC2)cc1CN1CCOCC1	S039-2977
CN1C(=O)c2cc(NC(=O)C3CCCCC3)ccc2N2CCN=C12	F393-0033
COc1ccc(CNC(=O)c2c3c(nc4c2cnn4C(C)C)CCC3)cc1	Y040-9016
COc1cc(NC(=O)CCCC(=O)OCC2CCCO2)nc(OC)n1	8009-6791
CC1=C(C#N)C(=O)N(C)C(=O)C1=CNc1ccc(S(=O)(=O)N2CCOCC2)cc1	Y500-1002
COc1ccc(C=Nc2ccc(NC3=NCC(C)(C)S3)cc2)cc1	8019-1368
Cc1c(C(=O)OCC2CCCO2)[nH]c2c1C(=O)CC(c1ccco1)C2	C276-1398
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCC2(CC1)OCCO2	F421-0127
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1	5128-0758
Cc1cc2nc3n(c(=O)c2n1CC(=O)NC1CCCCC1)CCCC3	S466-0190
CCCN1CCC(N2CCC3(CC2)CC2C(=O)N(CC)C(=O)N2C3)CC1	S661-1315
COC(=O)c1cn(NC(=O)c2ccc3c(c2)c(C)c(C)n3C)c(=O)c2ccccc12	C116-0126
Clc1ccc(OCCn2cncn2)cc1	0444-0004
CCc1nc2ccc(C(=O)NCCc3cnc[nH]3)cc2nc1CC	C797-1418
Cc1cc(C)c2c(n1)OC(N1CCOCC1)(C(F)(F)F)CC2=O	8016-2411
CCC(C)(O)C=C1Oc2ccccc2C1N1CCCCC1	8015-3788
O=C(NN1S(=O)(=O)c2ccccc2S1(=O)=O)c1nsnc1NCCCl	K608-0082
O=C1Nc2cc(Cl)ccc2SC2CCCCC2O1	6970-0009
O=C(CCCn1c(SCc2cc(=O)oc3cc(O)ccc23)nc2ccsc2c1=O)NCCc1ccccc1	K292-1310
CC12CCC3C(CCC4(O)CC(O)CCC34C=NC34CC5CC(CC(C5)C3)C4)C1(O)CCC2C1=CC(=O)OC1	0449-0093
c1cc(-c2nc3cc(Cc4ccc5oc(-c6ccncc6)nc5c4)ccc3o2)ccn1	6331-2930
O=C1OC(c2cccc3ccccc23)=NC1=CNc1ccc2nc(NC(=O)C3CCCCC3)sc2c1	K091-0525
Cc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)Nc3cc(C)n(CC(=O)N4CCOCC4)n3)=C2)cc1	E135-1256
CC1(C)Cc2c(c(-c3ccccc3)nc3sc4c(SCCc5ccccc5)ncnc4c23)CO1	8640-0701
CC(C)(C)C1=CC(O)n2c(nc3ccccc32)S1	8104-00807
O=c1c2cnc3nc(-c4ccncc4)nn3c2ccn1CCCN1CCOCC1	D718-1318
O=C1NC(=O)C2=Cc3ccc(O)cc3OC2(O)N1	8010-0633
CCn1ncc(NC(C)n2cc([N+](=O)[O-])c(C)n2)c1C#N	Y500-3891
Clc1ncnc2nc3n(c12)CCC3	8019-4538
O=C(Cn1nc(-c2cccs2)ccc1=O)NCCn1ccc2ccc(Br)cc21	Y041-5627
O=C(Cn1nc2ccc(SC3CCCCC3)nn2c1=O)NCc1ccco1	F804-0277
Nc1nc(N)nc(-c2nonc2N)n1	8010-5648
CC1(C)CC(=O)C(=CNCC2CCN(C(=O)Nc3ccccc3)CC2)C(=O)C1	3046-8258
CCOC(=O)N1CCC(NC(=O)CSc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1	C788-0803
Cn1cnc(S(=O)(=O)N2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)c1	S649-1029
COCCN1CC2(CCCC2)N(Cc2cccc(OCc3c(C)noc3C)c2)CC1=O	CM4411-3114
Cc1noc(C)c1S(=O)(=O)N1CCC2(CCC(CN(C)Cc3ccncc3)O2)CC1	CM3542-7189
Cc1nn(C)c(C)c1CCNC(=O)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0778
CN1CC(c2nc(C3CC3)n[nH]2)C2(C1)CN(C(=O)Cc1c[nH]c3ccccc13)C2	SC55-1385
O=C(C1CC=CC1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1994
CN1CCC(N(C)c2ccc(NC(=O)c3cccs3)cc2CN(C(=O)Nc2cccc(F)c2)C2CCCCC2)CC1	V026-9400
Cc1cc(-c2nc(C3CC3)no2)c(C)n1CC(=O)NCc1cccs1	M956-0621
CN1CCN(C2=C(Cl)C(=O)N(C3CCCCC3)C2=O)CC1	3130-0608
Cn1c(=O)c2c(ncn2CCCn2cnc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O	7599-1985
CC1(C)OC(c2cccc(NS(=O)(=O)CC34CCC(CC3=O)C4(C)C)c2)OC1(C)C	8020-2848
CCC(C(=O)Nc1nn2c(C3CCCCC3)nnc2s1)c1ccccc1	G952-3312
COC(=O)Cc1cc(=O)nc(NC(=N)Nc2ccc(Oc3ccccc3)cc2)[nH]1	6173-0342
Cc1cnc(-c2cccnc2)n1CCNC(=O)c1nccn1C	S751-0183
CS(=O)(=O)N1CCC(c2noc(CCNC(=O)c3ccc4[nH]cnc4c3)n2)CC1	SC17-0071
CC(=O)N1C2CCC1CC(OC1CCN(C(=O)Cn3nc(C)cc3C)CC1)C2	SB48-0170
COCCN1C(=O)C(CC(=O)NCc2ccc(C)o2)=C2CCCCC21	S579-0455
COc1ccc(-c2nnc3n2CCN(Cc2ccc[nH]2)C3)cc1	T815-1034
O=C(CCc1nnc2c3cc(-c4ccccc4)nn3ccn12)NCc1ccncc1	F832-0913
S=C(Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)N1CCCCCC1	5408-3054
O=C(NC1CCCC1OCc1ccccc1)c1cc(-c2ccc(C3CCCCC3)cc2)on1	V007-1123
O=C(NCc1ccc(-n2cccc2)cc1)c1nc(-c2ccc(-n3cccc3)cc2)no1	8017-7782
Cc1ncc(CO)c2cc(C(=O)Nc3ccc(OCc4ccccc4)cc3)c(=N)oc12	K227-0391
O=C(Nc1cccc(-c2nccnc2N2CCSCC2)c1)Nc1ccc2c(c1)CCC2	P130-0676
Cc1c(C(=O)Nc2ccc3c(c2)OCCO3)sc2ncnc(N3CCN(c4ccccc4)CC3)c12	K913-0264
Fc1ccc(-c2cc(-c3nc(C4CCCCC4)no3)c3ccccc3n2)cc1	K607-0518
Cc1cc2c(c(Nc3ccc(F)cc3)n1)C(=O)OC2	8017-9913
O=C(CC1(Cn2cnnn2)CCCCC1)N1CCN(C(=O)c2ccco2)CC1	Y041-5978
O=C1c2ccccc2C(=O)c2c1c(C(=O)N1CCOCC1)c1ccccn21	8016-2375
Cc1[nH]nc(C(F)(F)F)c1NC(=O)c1ccn(COc2ccc(-c3ccccc3)cc2)n1	Y501-7365
O=C1C=CC2(C=C1)CC1(CCCCC1)N=C2SCc1ccccc1	3555-0148
COCc1cc(C)nc2sc(-c3cc(-c4ccc5c(c4)OCO5)no3)c(-n3cccc3)c12	8018-8026
CCCCN(C(=O)c1ccc(F)cc1)C1=CC2CCC(C1)N2C	6623-1525
NC(=O)C1CCN(c2nc3nccc(-c4ccc5c(c4)OCO5)c3c(=O)[nH]2)CC1	Y020-4358
O=C1C(=Cc2cccnc2)C(N2CCOCC2)=NN1c1ccc([N+](=O)[O-])cc1	8007-5092
Nc1c(C(=O)NCc2ccco2)sc(=S)n1CC1CCCO1	F128-0244
O=C1CCN2C=Nc3cccc4ccc1c2c34	8015-1215
CCc1n[nH]c(S(=O)(=O)NCCc2c[nH]c3ccccc23)c1C(=O)OC	F421-3004
CCOC(=O)C1=C(C)N(CC(=O)NCC2CCCO2)c2ncnn2C1c1ccccc1	D529-0061
Cc1nn(C(C)(C)C)c(OC(=O)c2c(-c3ccccc3Cl)noc2C)c1S(=O)(=O)c1ccccc1	C263-0078
CN1CCN(C(=O)CN(C)C(=O)C2CCCn3c(-c4ccccc4)cnc32)CC1	S574-0074
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3557
COCc1nc2c(NC(=O)CC3CCN(C(C)=O)CC3)cccn2n1	T482-2707
O=C(c1cn(-c2cc(Nc3ccccc3)ncn2)cn1)N1CCSCC1	P578-2613
O=C(NCc1ccc(S(=O)(=O)N2CCCCCC2)s1)c1cc2ccccc2oc1=O	L470-0607
Cn1c(=O)c(-c2noc(CCC(=O)Nc3ccc4c(c3)OCCO4)n2)nn(-c2ccc(F)cc2)c1=O	F506-0477
O=c1c(-c2ccccc2)coc2c3c(ccc12)OCN(CCN1CCOCC1)C3	8020-1224
O=C(CN1CCN(C(=O)c2cnn3c(-c4ccc5c(c4)OCO5)ccnc23)CC1)N1CCCCC1	L390-2679
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCC2(CC1)NCCN=C2NCc1ccc2c(c1)OCO2	L676-1385
c1ccc(CCSc2nnc3n2CCN3c2ccccc2)cc1	F595-0036
Cc1ccc2[nH]cc(NC(=O)NC3CC4CCC3C4)c(=O)c2c1	D216-2012
CCN1CCCC1Cn1c(C)c(C)c(S(=O)(=O)c2ccc(F)cc2)c1N	8019-0361
CC1=CC(=O)C(=C(C)Nc2ccn(Cc3ccc(Cl)cc3)n2)C(=O)O1	Y501-5840
S=C(NCc1ccco1)Nc1ccn(C23CC4CC(CC(C4)C2)C3)n1	Y501-5900
COC(=O)c1cn(NC(=O)CCC2CCCC2)c(=O)c2ccccc12	C116-0064
O=C(NC1C=CS(=O)(=O)C1)c1cc(C(=O)NC2C=CS(=O)(=O)C2)cc([N+](=O)[O-])c1	8018-3694
O=C(CSC1=NC2(CCCCC2)N=C1c1cccs1)Nc1nccs1	G698-0423
O=c1oc2ccccc2c(NCCN2CCOCC2)c1[N+](=O)[O-]	3950-0012
c1cn2c3c(n1)CCCc3c1cc(C3CCCCC3)ccc12	3606-0120
O=c1[nH]c2c(s1)C(c1cccs1)C1C3CCC(C3)C1S2	D008-0260
Cc1cnc(-c2ccncc2)n1C1CCN(C2CCCC2)C1	S694-1433
CCCn1c(SCC(=O)NC2CCCC2)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0109
O=C1C=CC(=O)N1c1ccc(-c2cc(-c3ccc(N4C(=O)C=CC4=O)cc3)nc(-c3ccccc3)n2)cc1	2036-0600
O=C(NCCN1Cc2ccccc2C1=O)c1ccc(Oc2ccc(C(=O)NCCN3Cc4ccccc4C3=O)cc2)cc1	8012-4509
Cc1nc(NCc2ccc3c(c2)OCO3)ncc1C(=O)N1CCC2(CC1)OCCO2	G415-4635
N#Cc1c(-c2ccco2)c(C#N)c2[n+](c1N)C(CI)CS2	8009-2160
CCc1nc2c(o1)-c1ccccc1C(=O)C2=NO	8020-8237
O=C(Nc1ccc(N2CCCn3c(nc4ccccc43)C2)cc1)C1CCCO1	8019-8165
C=C1N(N(C(C)=O)C(C)=O)C(=O)OC1(C)Cc1ccccc1	8016-6313
Cn1nnnc1SC1CCOC1=O	8017-8383
Cc1noc(NS(=O)(=O)c2ccc(NC3OC(=O)c4ccccc43)cc2)c1C	Y600-1270
CCn1c(C)nc([N+](=O)[O-])c1Sc1nc(N)nc2[nH]cnc12	8012-7952
Cc1nn(C)cc1COC(=O)c1c(Cl)cnn1C	Y501-0926
CC(=O)NC1=NN(C(C)=O)C(c2ccc(Sc3ccc(Cl)cc3)o2)S1	D336-6357
O=C1C(=Cc2ccsc2)CC(c2ccccc2)CC1=Cc1ccsc1	C151-0552
O=C1CCCN1Cc1nc(C2CC2)no1	S291-0074
O=C(c1ccc(Cn2cncn2)o1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0196
CCCNC(=O)CN1CCN(c2nccn3cncc23)CC1	P582-0489
O=C(c1ccco1)N(C(=O)c1ccco1)c1ncnc2oc(-c3ccco3)c(-c3ccco3)c12	8016-0506
CC1CCCN(S(=O)(=O)c2ccc3c(c2)nc(SCc2nc4ccccc4[nH]2)n3CC2CCCO2)C1	V012-7847
O=C(NCc1ccccn1)c1ccc(CSc2nc(-c3ccccc3)cc(N3CCCC3)n2)o1	V025-5378
CC(C)C1C(C#N)=C(N)Oc2nc(SCc3ccccc3)[nH]c(=O)c21	5436-0409
Cc1cc(C)nc(NC(=O)CSc2nn(C)c(=S)s2)n1	6173-0392
CCCS(=O)(=O)N1CCN(c2ccc(N3CCOCC3)nn2)CC1	G856-8688
Cn1c(SCC(=O)NCc2ccco2)nnc1C1CCCC1	Y206-5852
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)Nc1cnccn1	Y500-3449
O=c1cc(O)c2sc3nc4c(cc3c2[nH]1)CCCCC4	8018-3339
COc1cccc(CN(C)C2CCc3nn(C)c(=O)n3CC2)n1	S638-2306
CNC(=O)c1nc(C(C)(C)NC(=O)c2cnccn2)nc2c1OCO2	T978-1981
CCOC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)NCC1CCCO1	E616-0973
Cc1cccc(Cn2cc(C=C3NC(=O)NC3=O)c3ccccc32)c1	5378-1862
O=C(OC(=Cn1ccccc1=O)N1CCOCC1)c1ccccc1	8013-6438
CCC(NCCc1nc2ccccc2[nH]1)=C1C(=O)CC(C)(C)CC1=O	8015-8290
Cn1c(Cn2cnc([N+](=O)[O-])n2)nnc1SCC(=O)c1ccccc1	8014-1678
CCOc1cc2c(cc1OCC)-n1cccc1C(C1CCCCC1)NC2	8015-0059
CC1(C)C(=O)NC(=S)N2C(=O)CC(C(=O)Nc3cc(Cl)cc(Cl)c3)N21	8018-5353
N#CC1=C(N)Oc2[nH]nc(C34CC5CC(CC(C5)C3)C4)c2C1c1cccs1	8012-5702
Cc1onc(C(=O)NCc2nnn3c2CNC(=O)C3C)c1COc1ccccc1	SC45-0667
Cc1cc(CNC(=O)CC2OCCn3c2nn(Cc2ccccc2)c3=O)n(C)n1	SD18-0326
c1cc(CNC2CCCCC2)n(-c2nnc(N3CCN(C4CCCCC4)CC3)s2)c1	E958-1001
CC(=O)c1c(C)nc(-c2sc3nc(-c4ccccc4)nc(Nc4nc(C)cc(C)n4)c3c2C)nc1N	Y010-0797
O=C(Nc1cccc(N2CCCCS2(=O)=O)c1)C(Cc1ccccc1)n1cnnn1	Y043-6061
Cc1nc(-c2cc3ccc(OCC(=O)NCCc4c[nH]cn4)cc3oc2=O)cs1	Y043-8534
CCCN1C(=O)C2C(C1=O)C1c3ccccc3C=CN1C2C(=O)c1ccc(F)cc1	8015-6215
CC1=CC(C)(C)N(C(=O)C=Cc2ccco2)c2ccc(OC(=O)C=Cc3ccco3)cc21	8009-8515
COc1ccc2c(Sc3ccccc3)c(C(=O)NCCN3CCN(C)CC3)[nH]c2c1	E018-1951
O=c1cc(CSc2nc3ccccc3[nH]2)nc2sc(-c3cccs3)nn12	C679-2692
CC(=O)N1CCC(Cc2ccc(CN(C(=O)Nc3ccc4c(c3)OCCO4)C3CC3)cc2)CC1	S722-2002
O=C(c1ccsc1)c1coc2ccc(O)c(CN3CCN(c4cnccn4)CC3)c12	Y043-5944
CCn1cnnc1CC1CCN(C(=O)C2CCCN(Cc3nc(-c4ccccc4)oc3C)C2)CC1	S517-1450
O=C(O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=Nc2ccc(Br)cc2)SCc2ccccc2Cl)c1	K781-5306
O=C(c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2=O)N(CC1CC=CCC1)CC1CCCO1	C529-0568
O=C1c2ccccc2Sc2cc(-c3noc(-c4cc5ccccc5[nH]4)n3)ccc2N1C1CCCC1	G946-0736
Cc1nnc(SCC(=O)Nc2cccc(NC(=O)CSc3nnc(C)c(=O)[nH]3)n2)[nH]c1=O	8007-4719
CCc1nc(C)c2c(n1)N(CCOc1ccccc1OC)C(=O)CC2	T817-0643
COC(=O)C1=C(C(C)=O)C(c2cccc(OC)c2)Nc2nnnn21	Y010-0877
CCOC(=O)c1cnn(-c2cc(C)nc3nc(C(F)(F)F)nn23)c1N	D724-0230
CNC(=O)N(O)C1N(N=C2CCCc3c2no[n+]3[O-])C(=S)SC1(C)C	8005-2292
Cc1cc(C)c2c(N=NN3CCCCC3)n[nH]c2n1	1647-3037
C=C1N(Cc2cccnc2)C(=O)OC1(C)CCC=C(C)C	8009-6186
Cc1c2c(nc3c(S(=O)(=O)c4ccccc4)c(N4CCNCC4)nn13)CCC2	H025-0634C
COc1ccc(C2C(C#N)C(C#N)N3CCCN23)cc1	8010-6464
Fc1ccc(-c2nnc3ccc(N4CCN(C(=S)NCc5ccccc5)CC4)nn23)cc1	C713-0231
CC(=O)NC1=NN(C(C)=O)C(C)(CS(=O)(=O)c2ccc(C)cc2)S1	0711-0306
CCOC(=O)C1=C(N2CCCCC2)c2cc3c(n2C1=O)CCCC3	8014-2060
Cn1c(=O)c(C2(O)C(=O)NC(=O)NC2=O)c(O)c2ccccc21	8017-4549
COc1ccc(Nc2ccc(N3C(=O)CCC3=O)cc2[N+](=O)[O-])cn1	K807-5078
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1	K978-0193
Cc1[nH]c2c3ccccc3nn2c(=O)c1CC(=O)O	Y043-6913
CCC(C)C(NC(=O)CCc1nc(-c2cccc3[nH]ccc23)no1)C(=O)O	Y044-4599
CSc1nc2nc3c(c(-c4ccc(Cl)cc4)c2c(=O)[nH]1)C(=O)c1ccccc1-3	Y020-8477
COc1ccc(-c2c(C(F)(F)F)n[nH]c2N2C(=O)C=CC2=O)cc1	8020-0390
Cc1c(S(=O)(=O)N2CCN(CC(=O)Nc3nn(Cc4ccccc4)cc3Cl)CC2)cnn1C	Y503-1277
CC1(C)CC(=O)c2c(-c3cccnc3)n[nH]c2C1	8014-1499
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3nn(C)cc3I)cc2)s1	Y501-3005
CC1=NN(c2nc(C)cc(C)n2)C(=O)C1Cc1cccc2ccccc12	Y020-1658
COC(=O)c1ccc(CSC2=NCCS2)cc1	8010-5444
O=c1c2c3c(sc2[nH]c(=S)n1C1CCCCC1)CCCC3	3473-0641
COCCn1c(C)cc(C(=O)C(=O)Nc2nnc(CCOc3ccccc3)s2)c1C	E136-2011
Cc1nc2nc(NC(=O)c3ccncc3)nn2c(C)c1Cl	D205-0120
CCCCOc1ncnc2ncn(CCCl)c12	2713-0016
CC1(C)CC(=O)C=C(Nc2cc(-c3ccccc3)n[nH]2)C1	7428-3077
CCC(CC)c1nn2c(=O)cc(CN3CCCc4ccccc43)nc2s1	G072-0265
O=C1c2ccccc2-c2onc3c(N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc(Nc4ccc5c(c4)OCO5)c1c23	C090-0271
CC(C)c1cc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)nn1C1CCS(=O)(=O)C1	D473-2039
c1ccc2c(c1)ncn2CC1CCNCC1	FF30-0261
COCC(=O)N1c2ccccc2CC1c1noc(C(C)C)n1	T654-0001
COCCn1nnnc1C1(N(C)C)CCCN(C(=O)c2nccn2C)C1	SA20-1210
CN1CC2(CC1CO)CN(Cc1cn(-c3ccccc3)nc1-c1cccs1)C2	SA41-0084
O=C(Cn1c(=O)oc2ccccc21)N1CC(n2cc(COc3ccc(F)cc3)nn2)C1	S727-0442
O=C(COCc1ccccc1)N1CC2(C1)C(c1nc(C3CCCC3)no1)CCS2(=O)=O	SC88-0466
CCCc1nc(CC)n2cc[nH]c(=O)c12	P207-8890
CCc1nncn1C1CCN(S(=O)(=O)c2c(C)nn(C)c2C)C1	P944-0882
c1csc(-c2cc(CN3CCOCC3)[nH]n2)c1	T762-0560
CCn1nccc1C(=O)NC1CCN(c2nc3c(s2)c(C)nn3-c2ccc(F)cc2)CC1	Z298-0230
O=C(CSc1nc2ccc(N3CCOCC3)cc2c(=O)n1Cc1ccc2c(c1)OCO2)NC1CCCCC1	K284-6901
CS(=O)(=O)N1CCN(S(=O)(=O)CCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	F917-0037
O=C1Nc2cc(C(=O)NCCc3c[nH]cn3)ccc2OC1=Cc1ccc(Cl)cc1	F389-0065
CC(NC(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C)c1ccc2c(c1)OCCO2	E734-1435
O=C(CSc1nc2ncccc2o1)NC1CCCc2ccccc21	J061-0468
COC(=O)c1cc(=O)n(CC23CC4CC(CC(C4)C2)C3)c(=Nc2ccc(F)cc2)s1	C636-2219
COc1ccc(CN2CC3CCCC3(c3noc(CC(C)C)n3)C2)cc1Cn1ccnc1C	SB55-0521
O=C(c1ccc(Cn2ccnc2)o1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-0610
CC(C)CCNC(=O)C1(C)Cn2c(c(-n3cccc3)c3ccccc32)C(=O)N1CCC1=CCCCC1	E627-0234
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)c3ccnn3C)CC1)OC(C)C(=O)N2	F536-0436
NC1=Nc2nc3ccccc3n2C(c2c[nH]nc2-c2ccccc2)N1	8016-1462
COc1ccc(C=C2SC(=S)NC2=O)cc1CSc1nccn1C	Y500-7287
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3c4c2CC(=O)N4CC(C)S3)CC1	E589-4144
CCN1CCOC(=O)C1CC(=O)Nc1ccc2c(c1)OCO2	8563-1167
CC1COc2ccc(-c3cncnc3)cc2CN1CC1CCCCC1	SC09-0294
CCn1nc2n(c1=O)CCOC2CC(=O)NCCC1CCN(Cc2ccccc2)CC1	SD18-0217
CNC(=O)c1nn(CCNC(=O)CC2CCCCC2)c2c1CN(C(C)=O)CC2	SD30-0045
CC(C)n1cc2cc(C(=O)N(C)CCc3ccncc3)sc2c1	T503-0075
COCc1cc(C)nc2sc3c(c12)NC1c2ccccc2C(=O)N1C3=O	8015-3308
CC(C)CCN1CC(C(=O)Nc2ccc3oc(=O)ccc3c2)CC1=O	Y042-4334
Cn1cccc1C1C(C#N)=C(N)OC2=C1C(=O)CC(C)(C)C2	8001-8189
CCC12CCC(CCc3ccc(C(C)=O)cc3)(CC1)CC2	1520-0016
CCCOc1ccc(-c2nonc2NC(=O)C=Cc2ccco2)cc1OCCC	D109-0354
CCS(=O)(=O)N1CC2(CC(N(C)Cc3ccccc3)CO2)C1	SA46-1254
CC(=O)N1CCC(C(=O)NCCc2ncc(C)n2C2CCCCCCC2)CC1	T151-0999
O=C(Nc1nnc(SC(c2ccccc2)c2ccccc2)s1)Nc1cccc2ccccc12	8005-9368
O=C(CCC1N=C2c3ccccc3N=C(SCC(=O)NC3CCCCC3)N2C1=O)NC1CCCCC1	K279-0992
COc1ccc(C=CC(=O)N=C(NC(=O)C=Cc2ccc(OC)cc2)Nc2nc3ccccc3o2)cc1	5594-1726
Cc1ccc(Nc2nc(-c3ccccc3)[n+](CS(=O)(=O)c3ccccc3)s2)cc1	3325-0075
OC12CC(Nc3nonc3N1)C1COC2O1	8016-6261
Cc1cc(N2CCCC2=O)c(NC(=O)c2ccccc2-c2ccccc2)cc1NC(=O)c1ccccc1-c1ccccc1	8016-3806
Cc1cc2c(cc1-c1ccn[nH]1)NC(C)(C)CC2C	Y021-1065
c1cnc(N2CC[N+]3(CCCC3)CC2)nc1	0922-0088
O=C(CCC(=O)N1CC(n2cnnc2C2CCOCC2)C1)N1CCOCC1	CM4297-2518
O=C(OCC1CCCO1)c1ccc2c(c1)N(Cc1cccnc1)C(=O)c1ccccc1S2	G599-0163
O=C1c2ccc(Oc3ccc4c(c3)C(=O)N(c3ncccn3)C4=O)cc2C(=O)N1c1ncccn1	8011-6356
CC1CN(c2cc(Cl)nc(SCC(=O)N3CCC(n4c(=O)[nH]c5ccccc54)CC3)n2)CCN1C(=O)CCC1CCCC1	V014-9928
CC1=CC(C)(C)NC(=S)N1c1ccc(C(=O)C=CC=Cc2ccccc2)cc1	8006-8350
CC1(C)Cc2c(sc3ncn4nc(-c5ccc6ccccc6c5O)nc4c23)C(C)(C)N1	Y010-0977
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)NCC3CCCO3)ccc21	C920-1181
COCCn1nc2n(c1=O)CCC(CC(=O)N1CCN(c3ncccn3)CC1)CC2	S911-0457
Cc1nc(-c2cccc(N3CC(C(=O)NC4CC4)CC3=O)c2)no1	F549-0851
CN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1c[nH]c(C(=O)N2CCCC2)c1	F898-0086F
CC1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)C1CC1	V018-4030
CC1=CC=CN2C(=O)NC(C(F)(F)F)(C(F)(F)F)N=C12	8013-4599
CCN1C(=O)C(=Cc2ccc(C=C3SC(=S)N(CC)C3=O)cc2)SC1=S	3229-2339
O=C(NC1CCC(NC(=O)C2CCCO2)CC1)C1CCCO1	Y204-5172
O=C(CC1(n2cccc2)CCOCC1)Nc1nn[nH]n1	Y043-5031
O=C(Nc1ccc2c(c1)ncn2C1CCCCC1)c1cc(C(=O)Nc2ccc3c(c2)ncn3C2CCCCC2)cc([N+](=O)[O-])c1	8014-2656
CC1=NN(C(=O)Cc2ccc(-n3cnnn3)cc2)C(O)(C(F)F)C1	Y500-3866
CN1CCC(=NO)C2CCCCC21	8018-7113
C=CCSc1nc2c(c(=O)[nH]1)C(C(C)C)C(C#N)=C(N)O2	5400-0771
O=c1c(O)c(Nc2ccc(CN3CCCCC3)cc2)c1=O	G317-0765
Cn1c(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)nnc1-c1sc2ncccc2c1N	D549-0054
Cn1c(O)c(C2=NNC(c3cccnc3)C2)c(=O)n(C)c1=O	D364-0032
Cc1nc(CNC(=O)C2CCCN2)cs1	FF01-1974
CS(=O)(=O)N1CCCn2c(ccc2C(=O)NCC2CCOCC2)C1	S868-0365
O=C(NCc1ccc(F)cc1)c1cc(-c2ccc[nH]2)n[nH]1	S451-0743
CN(Cc1ccc(N2CCCC2)cc1)C(=O)C1CCCn2c(-c3ccncc3)nnc21	SC25-0931
Cn1cnc2c(C(=O)NCCC3=CCCCC3)nn(-c3ccc(Cl)cc3)c2c1=O	L090-0442
CCN(CC)c1nc(C(=O)N2CCCN(C)CC2)nc2nc(C)cc(C)c12	P432-0939
C(#Cc1ccc(C(N2CCOCC2)N2CCOCC2)cc1)c1ccccc1	8009-2066
c1ccc(Cn2c(CNc3nc4ccccc4n3CCN3CCCCC3)nc3ccccc32)cc1	8009-4864
CCS(=O)(=O)Oc1ccc(CN(C(C)C)S(=O)(=O)c2ccc3ccccc3c2)cc1	V012-5243
O=C(Cn1nnnc1-c1ccccc1F)NCC1Cc2ccccc2O1	D216-0856
Cc1cc(SCC(=O)Nc2csc3nc(=O)c(C)nn23)c2ccccc2n1	D718-1326
COc1ccc(C2OCC3OC(OC)C(OCc4ccccc4)C(O)C3O2)cc1	8001-2950
COc1ccc(C(=O)N2CCOCC2)cc1NC(=O)c1c(-n2cnnn2)sc(C)c1C	Y043-8400
CC(Nc1cc(N2CCN(C(=NO)c3nonc3N)CC2)ccc1[N+](=O)[O-])c1ccccc1	8013-8568
N#Cc1nnc2ccnn2c1NC(=O)c1ccc(COc2ccccc2Br)o1	Y500-4349
Cc1cc(C)n(-c2nc(-c3ccccc3)cc(=O)n2CC(=O)N2CCOCC2)n1	G857-0245
Cc1cc(C=C2C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)c(C)n1-c1ccc2ccccc2c1	C356-0300
COCCNC(=O)c1cn2cc(-c3ccc(Oc4ccccc4)cc3)ccc2n1	V020-1861
COc1cc(OC)cc(-c2nnc(NC(=O)C3CCCN(c4cnc5ccccc5n4)C3)[nH]2)c1	C201-0422
CC1=C(C(=O)OCc2ccccc2)C(c2c(Cl)nc3c(C)cccn3c2=O)NC(=O)N1C	Y070-1015
CCN1CCN(C(=O)c2cn(CC)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3c2=O)CC1	C519-1713
O=c1[nH]c(N2CCCCC2)nc2c1CCCC2	Y020-1336
CC1CCCCN1CCNC(=O)CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12	C741-0221
O=C1CCC2(O1)OC(=O)c1ccccc12	8010-2455
c1csc(CNCc2cccs2)c1	8010-7338
O=C1N(CN2CCc3ccccc3C2)c2ccccc2C12OC1CCCCC1O2	8016-9442
CCSc1nnc(NC(=O)CCN2C(=S)NC(C)(C)CC2C)s1	C069-0157
CCn1nc(C)c2nc(SCC(=O)N3CCOc4ccc(C)cc43)n(Cc3ccco3)c(=O)c21	E960-1286
Cc1cn2nc(C(=O)NCC(C)C)cc2c(N2CCCC2)n1	S434-0643
CN1CCN(CCNC(=O)c2ccc(-c3nc(CCN(C)C(=O)Nc4ccccc4)no3)cc2)CC1	L453-0109
CCc1cc(C(=O)NC2CC2)nc2cc(-c3ccsc3)nn12	P645-1769
Cc1ccc(Cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)c3c(-c4cccnc4)noc3n2)cc1	V019-5638
Cc1cc(C)nc(-n2ncc3c2CC(c2ccco2)CC3=O)n1	7567-0255
O=C(Nc1ccc(Cn2cncn2)cc1)c1cc2ccc(Cl)cc2s1	Y043-2873
Cc1nc(=O)c(-c2ccccc2)c(C)n1C1CC(C)(C)NC(C)(C)C1	8015-5777
CCn1cc(C=CC(=O)C(=Cc2cn(CC)nc2C)n2nc(C)c([N+](=O)[O-])c2C)c(C)n1	Y501-2202
CCn1cc(Cl)c(C(=O)Nc2ccc(Nc3ccc(Cl)nn3)cc2)n1	Y503-9314
S=C(Nc1cccnc1)NC1CCCc2ccccc21	8015-1312
O=C(OCn1nnc2ccccc2c1=O)c1cccc(C(F)(F)F)c1	C347-0033
CCCCn1nnc(NC(=O)C2(c3ccccc3)CCCC2)n1	J029-0199
CN1C(=O)C(=CNC23CC4CC(CC(C4)C2)C3)C(=O)N(C)C1=O	1317-0419
CN1CCC(N2CC(CO)C(NC(=O)c3cnccn3)C2)CC1	S823-6935
Cc1cnc(C(=O)N2CC(CCC(=O)NC3CC3)C3(CCCCC3)C2)cn1	SD25-0264
CC1=NS(=O)(=O)N(C)C=C1C(=O)OCCc1ccccc1	T744-0136
O=C(COc1ccccc1)Nn1ccc2c(cnc3c(-c4ccccc4)cnn32)c1=O	Y020-8546
CCCN(Cc1cc(=O)n2c(-c3ccccc3)csc2n1)Cc1ccco1	G769-0569
CC1=CCC(CC2N(c3ccc(C)cc3)CCN2c2ccc(C)cc2)C1(C)C	8012-7759
COc1cc2nc(CSCC(=O)NCC3CCC(C(=O)O)CC3)[nH]c(=O)c2cc1OC	Y041-3869
COCCN1CCn2c(nc3cc(Nc4nnc(C)c5ccccc45)ccc32)C1	D073-0034
CC(C)(C)C1=CC(=Nc2cc3c(cc2Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)OCCO3)C=C(C(C)(C)C)C1=O	5507-0018
CC1=C(C)CC2C(=O)C3=C(C(=O)C2C1)C1c2ccccc2C3c2ccccc21	0087-0045
COc1ccnc2c1c(=O)n(CC(=O)N1N=C(c3cccs3)CC1c1ccc(F)cc1)c(=O)n2C	F041-0438
O=C(NCCc1c[nH]cn1)C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1	8249-3691
O=C(NCC1CC2C=CC1C2)c1ccc(C2Nc3cc(C(F)(F)F)ccc3S(=O)(=O)N2)cc1	G743-0268
Cc1c(C2CCN(S(=O)(=O)c3ccc(C4CCCCC4)cc3)CC2)c2ccccc2n1CC(=O)N1CCCC1	C614-1030
O=C1Nc2ccccc2Oc2cc(NC3CCCCC3)c(S(=O)(=O)N3CCOCC3)cc21	J030-0476
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2c(-c3ccccc3)nc3ccc(-c4cc5ccccc5s4)cn23)CC1	V028-3451
C1CCC(NCC2COC3(CCCCC3)O2)CC1	6228-0616
O=c1[nH]c(N2CCc3ccccc32)nc2c1CCCC2	Y020-7207
c1ccc2c(CN3CCCCC3)c3ccccc3c(CN3CCCCC3)c2c1	0387-0176
Cc1nnc(Sc2ccc(C(=O)Nc3sc(C)c(C)c3C#N)cc2[N+](=O)[O-])s1	8013-7262
Cc1ccc(C(=O)Nc2ccccc2-c2n[nH]c(=S)[nH]c2=O)s1	Y202-9963
CS(=O)(=O)N1CCN(Cn2nc3c(cc2=O)CCCCC3)CC1	Y043-3251
Cn1c(=O)c2cn(N)cc2n(C)c1=O	8013-0962
O=C(Cn1nc([N+](=O)[O-])nc1-n1ccnc1)N1CCOCC1	8017-2614
CC1(c2ccccc2)CC(=O)N(CCC(=O)Nc2n[nH]c(C(F)(F)F)n2)C1=O	Y044-4655
CCC1(C)Cc2ccccc2-c2nnc(-c3cccs3)n21	8016-0394
O=[N+]([O-])c1cnn(-c2nnn[nH]2)c1	8011-7751
CCCN1C(=O)C2(C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CC2CCCO2)c2ccccc21	6528-0383
