COC(=O)c1ccc(NC(=O)c2sc3nc(C)cc(=O)n3c2C(=O)Nc2ccc(OC)cc2OC)cc1	D082-0069
CCCOC(=O)c1cccc(NC(=O)c2c(C(=O)Nc3ccccc3)sc3nc(CCC)cc(=O)n23)c1	D082-0128
Cc1cc(=O)n2nc(N3CCCC(C(=O)NC(C)c4ccccc4)C3)sc2n1	C885-0414
COc1ccc(Br)cc1CNC(=O)C1CCCN(c2nn3c(=O)cc(C)nc3s2)C1	C885-0571
Cc1cc(=O)n2nc(N3CCCC(C(=O)NCC(C)c4ccccc4)C3)sc2n1	C885-0441
COc1ccc(OC)c(CCNC(=O)C2CCCN(c3nn4c(=O)cc(C)nc4s3)C2)c1	C796-0242
CCOc1ccccc1CNC(=O)C1CCN(c2nn3c(=O)cc(C)nc3s2)CC1	C885-0279
Cc1cc(=O)n2nc(N3CCC(C(=O)NC(C)c4ccccc4)CC3)sc2n1	C885-0128
COc1cccc(CNC(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)c1	C885-0148
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCc4ccc(OCC)c(OC)c4)CC3)sc2n1	C885-4835
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCc4ccccc4F)CC3)sc2n1	C885-4749
Cc1cc(=O)n2nc(N3CCC(C(=O)NCC(C)c4ccccc4)CC3)sc2n1	C885-0155
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCCc4ccc(OC)c(OC)c4)CC3)sc2n1	C885-4628
Cc1cc(=O)n2nc(N3CCCC3C(=O)NCc3ccc(OC(C)C)cc3)sc2n1	C885-1284
COc1ccc(Br)cc1CNC(=O)C1CCCN1c1nn2c(=O)cc(C)nc2s1	C885-1279
CC(C)(C)C(=O)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1	G265-0573
CCCCC(=O)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1	G265-0571
COCCNC(=O)C1CCN(c2nn3c(=O)cc(C)nc3s2)CC1	C885-0143
CC1CCCN(c2nn3c(=O)c(C(=O)NCCN(C)C)cnc3s2)C1	G205-2276
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCCC(C)C)CC3)sc2n1	C885-4664
O=C(NC1CC1)c1cnc2sc(N3CCCCC3)nn2c1=O	G205-0113
Cc1cc(=O)n2nc(N3CCCC(C(=O)O)C3)sc2n1	FF01-0459
CC(C)CCNC(=O)c1cnc2sc(N3CCCCCC3)nn2c1=O	G205-1136
CCCCNC(=O)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0672
CCCc1cc(=O)n2nc(N(C)CC(=O)Nc3cccc(Cl)c3C)sc2n1	C885-4353
CCCc1cc(=O)n2nc(N(C)CC(=O)Nc3ccc(F)cc3C)sc2n1	C885-4413
CCCc1cc(=O)n2nc(N(C)CC(=O)Nc3cc(C)ccc3OC)sc2n1	C885-4415
CCCc1cc(=O)n2nc(N(C)CC(=O)Nc3cccc(SC)c3)sc2n1	C885-4380
CCCc1cc(=O)n2nc(N(C)CC(=O)Nc3ccc(OCC)cc3)sc2n1	C885-4348
CN(C)CCNC(=O)c1cnc2sc3c(n2c1=O)CCC3	G595-0431
CCCCC(=O)OCc1cc(=O)n2c3c(sc2n1)CCCC3	G265-0633
CC1CCc2sc3ncc(C(=O)O)c(=O)n3c2C1	FF01-2325
COC(=O)c1cc(=O)n2c(-c3ccccc3)csc2n1	8013-1980
NC(=O)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0561
CCN(CC)c1cc(=O)n2c(-c3ccc(C)cc3)csc2n1	D124-0174
COc1cccc(-c2csc3ncc(C(=O)NC4CC4)c(=O)n23)c1	D358-1121
C=CCNC(=O)c1cnc2scc(-c3ccc(F)cc3)n2c1=O	D358-0709
Cc1nc2sccn2c(=O)c1[N+](=O)[O-]	3987-0126
CCOC(=O)Cc1csc2nc(C)cc(=O)n12	C301-6604
COCCNS(=O)(=O)c1c(C)nc2sc(C)cn2c1=O	E559-0718
CCCCC(=O)OCc1cc(=O)n2c(C)csc2n1	G265-0447
COC(=O)C(CC(C)C)NC(=O)c1cnc2sc(C)c(C)n2c1=O	Y042-5833
COC(=O)c1cc(=O)n2ccsc2n1	8018-6386
CC(C)CC(=O)OCc1cc(=O)n2ccsc2n1	G265-0386
Cc1nc2sccn2c(=O)c1S(=O)(=O)NC1CC1	E559-0152
Cc1cc(=O)n2c(C)c(C)sc2n1	L150-1041
Cc1cn2c(=O)c(C(=O)O)cnc2s1	Y042-3143
Cc1csc2ncc(C(N)=O)c(=O)n12	D358-0141
Cc1nc2scc(CC(=O)O)n2c(=O)c1Cl	P207-8721
CCOCC(=O)Nc1c(C)nc2sccn2c1=O	L528-0065
CCc1csc2nc(C)c(NC(=O)CC(C)C)c(=O)n12	L875-0247
C=CCNC(=O)c1cnc2sccn2c1=O	D358-0010
CC(C)c1nn2c(=O)cc(O)nc2s1	8007-7985
CCc1nn2c(=O)c(N)c(C)nc2s1	8019-9164
NCCSCc1cc(=O)n2ncsc2n1	Y042-7748
Cc1cc(=O)n2nc(N(C)CC(=O)NCCC(C)C)sc2n1	C885-1657
CCCN(CCC)c1nn2c(=O)c(C(=O)NCC)cnc2s1	G205-1469
Cc1nn2c(=O)cc(CCl)nc2s1	Y042-7740
COCc1nn2c(=O)cc(CSCC(=O)O)nc2s1	Y041-1097
CCCC(=O)OCc1cc(=O)n2nc(C3CC3)sc2n1	G265-0321
Cc1nn2c(=O)c(C(=O)O)cnc2s1	D724-1030
CCOC(=O)Cc1nn2c(=O)cc(C)nc2s1	R152-1168
Nc1cc(=O)n2c(n1)SCC(O)C2	8013-1187
CCCCCc1c(O)nc2n(c1=O)CCCS2	D124-0006
CCCCCc1c(O)nc(SCCN(C)C)[nH]c1=O	5267-1075F
C=CCn1c(SCC(=O)NC(C)(C)C)nc(O)c(CC)c1=O	Y010-0580
CC(C)CCc1cc(=O)[nH]c(N)n1	Y020-9448
Cc1cc(=O)[nH]c(SCC(=O)O)n1	6577-0575
COC(=O)Cc1cnc(N)[nH]c1=O	8020-1737
COCc1cc(=O)[nH]c(NC2CC2)n1	Y021-0959
CCOC(=O)c1cnc(S)[nH]c1=O	E540-1056
CCCCNC(=O)Cn1c(N)nc(CC)cc1=O	P574-3096
O=c1[nH]c(O)ncc1S(=O)(=O)NC1CC1	D668-0011
COCC(C)NS(=O)(=O)c1c(C)nc(O)[nH]c1=O	D668-0356
CCCc1cc(=O)n(CC(=O)Nc2ccc(OC)c(OC)c2)cn1	C200-8483
CSc1ncn(CC(=O)Nc2cccc(C)c2)c(=O)c1C#N	C200-9591
COc1ccc(NC(=O)Cn2cncc(C(=O)NC3CC3)c2=O)cc1	P491-0732
Cc1nc(C)n(CC(=O)Nc2ccccc2F)c(=O)c1C	M874-2389
Cc1ccccc1NC(=O)Cn1c(C)ncc(C(=O)NC2CC2)c1=O	P491-1937
COCc1cc(=O)n(CC(=O)Nc2ccc(F)cc2Cl)c(N)n1	P574-4690
Cc1ccc(F)cc1NC(=O)Cn1cnc(C)c(C)c1=O	M874-0430
CCc1nc(N)n(CC(=O)Nc2ccc(Br)cc2)c(=O)c1C	P574-2348
Cc1ccc(C)c(NC(=O)Cn2c(N)nc(C)c(C)c2=O)c1	P574-1828
COc1cc(NC(=O)Cn2c(N)nc(C)cc2=O)cc(OC)c1OC	P574-0901
Cc1ncn(CC(=O)Nc2cccc(Cl)c2)c(=O)c1C	M874-0405
CCOc1ccc(NC(=O)Cn2c(N)nc(CC)cc2=O)cc1	P574-1389
Cc1cc(=O)n(CC(=O)Nc2cccc(C)c2C)c(N)n1	P574-0890
CCc1cccc(NC(=O)Cn2c(N)nc(COC)cc2=O)c1	P574-4666
CCc1ccccc1NC(=O)Cn1c(N)nc(C(C)C)cc1=O	P574-4034
CC(Sc1nc(=O)cc(N)[nH]1)C(=O)Nc1ccc(S(N)(=O)=O)cc1	5632-0002
C=CCn1c(N)cc(=O)nc1SCC(=O)Nc1ccc(OC(F)(F)F)cc1	8016-7956
CCCCN(CC)S(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O	C211-0136
C=CCn1cc(F)c(=O)n(CC(C)C)c1=O	8009-5226
O=c1ccn(COCCCl)c(=O)[nH]1	1185-2561
COC(C)n1cc(Br)c(=O)[nH]c1=O	8009-5207
CCOC(=O)NC(c1c(N)n(C)c(=O)n(C)c1=O)(C(F)(F)F)C(F)(F)F	7591-0253
Cn1c(=O)[nH]cc(CC(=O)O)c1=O	8020-2361
Cc1cc(=O)n(C)c(=O)n1CCN(C)C	8012-5689
O=C(O)c1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-]	8020-2747
C=CCNC(=O)c1cc(=O)[nH]c(=O)[nH]1	8006-9226
CC(C)CNCc1c[nH]c(=O)[nH]c1=O	V001-5311
Cc1ccc(N=C(N)Nc2nc(=O)c(C)c(C)[nH]2)c(C)c1	6186-2737
CCOc1ccc(N=C(N)Nc2nc(=O)cc(COC)[nH]2)cc1	Y021-1524
CCc1c(C)[nH]c(Nc2nc(C)c3cc(C)c(C)cc3n2)nc1=O	Y021-1592
COCc1cc(=O)nc(Nc2nc(C)c3cc(C)cc(C)c3n2)[nH]1	Y021-1497
CCOC(=O)Cc1c(C)[nH]c2c(-c3cccc(Br)c3)cnn2c1=O	5408-4388
CCc1nn2c(=O)c(CCC(=O)O)c(C)[nH]c2c1-c1ccccc1	D724-1064F
CCOC(=O)c1c[nH]c2c(-c3ccccc3)c(C)nn2c1=O	D724-1021
Cc1cc(=O)n2nc(C)c(-c3ccc(F)cc3)c2[nH]1	Y021-0655
Cc1[nH]c2c(-c3cccc(Cl)c3)cnn2c(=O)c1Cl	8018-5368
Cc1nn2c(=O)c(CCC(C)C)c(C)[nH]c2c1-c1ccc(Cl)cc1	Y021-0421
CCOC(=O)Cc1cc(=O)n2nc(COC)c(-c3ccc(OC)cc3)c2[nH]1	8019-6057
O=c1cc(CCl)[nH]c2c(-c3ccccc3)cnn12	8018-8650
C=CCc1c(C)[nH]c2c(-c3ccc(OC)c(OC)c3)c(C)nn2c1=O	8019-5081
CCCc1cc(=O)n2nc(C)c(-c3ccccc3OC)c2[nH]1	D015-0147
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=O)c4cc(Cl)ccc4Cl)CC3)cc21	5076-2767
CCn1cc(C(=O)NCCOC)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21	Y043-8542
COc1c(N2CCN(C(C)=O)C(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	Y042-3273
COCc1cc(=O)n2nc(-c3ccc(C(C)(C)C)cc3)cc2[nH]1	8008-5057
CCOC(=O)CCc1c(C)n(CC)c2cc(-c3ccccc3OC)nn2c1=O	C430-0548
Cc1cc(=O)n2nc(-c3cccc(Br)c3)cc2[nH]1	8008-6385
CCc1c(C)[nH]c2cc(-c3ccc(OC)cc3)nn2c1=O	5638-0252
Cc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)NCCC(C)C)c(=O)n2n1	G833-0334
CCn1cc(C(=O)NC(CC(C)C)C(=O)O)c(=O)c2cc3c(cc21)OCO3	D715-0121F
CCn1c(C)cc(=O)c2cc(C(=O)Nc3cc(OC)ccc3OC)ccc21	8019-9429
Cc1cc(=O)c2cc(C(=O)Nc3ccc(C)c(Cl)c3)ccc2[nH]1	D421-0961
C=CCn1cc(C(=O)N(C)CC(OC)OC)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21	C519-3067
O=C(O)c1c[nH]c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2c1=O	K511-0011
O=C(O)c1c[nH]c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O	K780-0018
COC(CN(C)C(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O)OC	C519-0221
CC(C)CCNC(=O)c1c[nH]c2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1=O	K828-0329
CCn1cc(C(=O)N(C)CC(OC)OC)c(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21	C519-1905
C=CCn1cc(C(=O)NCC(OC)OC)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	C519-2899
CCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCCC3)cc2c1=O	C519-0391
NC(=O)C1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1	K511-0007
COCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)N3CCCCCC3)cc2c1=O	K692-0263
C=CCn1cc(C(=O)N(C)CC(OC)OC)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-2646
Cc1ccc(N2CCN(S(=O)(=O)c3ccc4[nH]cc(C(=O)O)c(=O)c4c3)CC2C)cc1	K511-0010
CCn1cc(C(=O)N(C)CC(OC)OC)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-1485
O=C(O)c1c[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O	K511-0022
CCCCN(C)C(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc2c1=O	K788-4719
COCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc2c1=O	C385-0800
Cc1ccc(C)c(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NC(C)(C)C)c(=O)c3c2)c1	K784-1352
CCCCN(CC)C(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)c3ccc(Cl)cc3F)cc2c1=O	K781-9677
CCCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(Cl)c3C)cc2c1=O	C385-0434
CCCN(CCC)C(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)c3ccc(C)c(C)c3)cc2c1=O	K784-1245
CNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc(C(C)C)cc3)cc2c1=O	C385-0735
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)NC(C)CC)c(=O)c3c2)cc1	K917-0402
CCCCN(C)C(=O)c1c[nH]c2ccc(S(=O)(=O)N(CC)c3cccc(C)c3)cc2c1=O	K781-5106
COC(CNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc(C)cc3C)cc2c1=O)OC	C385-0532
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCC(C)C)c(=O)c2c1	K828-0041
CCc1ccccc1N(C)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCOC)c(=O)c2c1	K917-0369
CSc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N(C)CCC#N)c(=O)c3c2)c1	C385-0709
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCCC(C)C)c(=O)c3c2)c1	K788-1301
O=C(NC1CC1)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O	K788-0966
CCCN(CCC)C(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc(OCC)cc3)cc2c1=O	C385-0405
CCc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(CC(C)C)CC(C)C)c(=O)c2c1	K788-3776
COC(CN(C)C(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O)OC	C519-0637
CCOC(=O)C(NC(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O)C(=O)OCC	K781-2508
COC(=O)c1cc(=O)c2cc(OC)c(OC)cc2[nH]1	C200-8050
O=c1c([N+](=O)[O-])c[nH]c2cc(F)c(F)cc12	8016-8285
CCN(CC)C(=O)CSc1[nH]c2ccccc2c(=O)c1C(=O)OC	C200-3980
Cc1cc(=O)c2ccc(C(F)(F)F)cc2[nH]1	8020-0011
CCn1cc(C(=O)O)c(=O)c2c(N)c(F)c(F)c(F)c21	8016-6386
CCOC(=O)c1cn(C2CC2)c2cc(Cl)c([N+](=O)[O-])cc2c1=O	8016-1169
COC(=O)Cn1c(C)cc(=O)c2cccc(F)c21	8020-2591
COc1ccc2c(c1)c(=O)ccn2CC#N	8020-5075
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCCC(C)C)cn2C	C519-0161
Cc1cccc2c(=O)c(NC(=O)NCCCO)c[nH]c12	D216-0042
Cc1cc(=O)n2nc(N)c([N+](=O)[O-])c2[nH]1	8015-3169
Cc1[nH]c2ccnn2c(=O)c1CCC(=O)NC(CO)C(C)C	Y042-2138
Cc1[nH]c2nc(N(Cc3ccc(C#N)cc3)C(=O)CCc3ccccc3)nn2c(=O)c1C	D614-0157
CCCCc1c(C)[nH]c2nc(N(Cc3ccc(OCC)cc3)C(=O)C3CCCCC3)nn2c1=O	D614-0550
COc1ccccc1CN(C(=O)C1CCCCC1)c1nc2[nH]c(C)c(C)c(=O)n2n1	D524-2576
CCCc1cc(=O)n2nc(-c3cc(OC)c(OC)c(OC)c3)nc2[nH]1	D043-0189
Cc1[nH]c2nc(-c3ccccc3)nn2c(=O)c1CCC#N	Y020-2498
COc1ccc(-c2nc3[nH]c(C)c(Cl)c(=O)n3n2)cc1	8020-3767
CCOC(=O)c1c[nH]c2nc(-c3ccc(Cl)cc3)nn2c1=O	D043-0025
Cc1ccccc1-c1nc2n(CC(=O)N(C)CCO)c(C)cc(=O)n2n1	D475-1407
COC(=O)CNC(=O)Cn1c(C)cc(=O)n2nc(-c3ccc(Cl)cc3)nc12	D475-1334
Cc1cccc(-c2nc3[nH]c(CNC(C)C)cc(=O)n3n2)c1	D351-0433
CCCCNC(=O)CCc1c(C)n(C)c2nc(-c3ccccc3)nn2c1=O	D527-0001
O=c1cc(CN(CCO)CCO)[nH]c2nc(-c3ccc(Cl)cc3)nn12	D351-0071
C=CCn1c(C)c(CC(=O)NCC(C)C)c(=O)n2nc(-c3ccc(C)cc3)nc12	D584-0487
CCCc1cc(=O)n2nc(-c3cccnc3)nc2[nH]1	D043-0190
CC(C)c1cc(=O)n2nc(SCc3ccccc3Cl)nc2[nH]1	D718-0297F
CCCCc1c(C)[nH]c2nc(SCc3ccc(Cl)cc3)nn2c1=O	D718-0307
CCCc1cc(=O)n2nc(Cc3ccccc3)nc2[nH]1	D043-0180
CCOc1ccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)C(=O)C2CCCCC2)cc1	D433-1090
COc1ccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)C(=O)Cc2ccc(OC)c(OC)c2)cc1	D433-0912
CCC(C(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1cccc(C)c1)c1ccccc1	D433-1037
CCOc1ccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)C(=O)CCc2ccccc2)cc1	D433-1063
COc1ccccc1N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)CCc1ccccc1	D433-1163
Cc1cccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)C(=O)COc2ccccc2)c1	D433-1007
COc1ccccc1N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)COc1ccc(Cl)cc1	D433-1158
COc1ccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)S(=O)(=O)c2ccc(C)cc2)cc1	D433-0948
Cc1ccc(S(=O)(=O)N(Cc2nc3[nH]c(C)cc(=O)n3n2)c2cccc(C)c2)cc1	D433-1048
COc1ccccc1N(Cc1nc2[nH]c(C)cc(=O)n2n1)S(=O)(=O)c1ccccc1	D433-1197
Cc1cc(=O)n2nc(CN(c3ccc(F)cc3)S(=O)(=O)c3ccccc3)nc2[nH]1	D433-0897
CCOc1ccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)S(=O)(=O)c2ccc(Cl)cc2)cc1	D433-1099
Cc1cc(=O)n2nc(CNc3cccc(Cl)c3)nc2[nH]1	D433-1101
Cc1cc(=O)n2nc(CNc3ccccc3F)nc2[nH]1	D433-1276
CCOc1ccc(NCc2nc3[nH]c(C)c(C)c(=O)n3n2)cc1	D433-1334
Cc1ccc(NCc2nc3[nH]c(C(C)C)cc(=O)n3n2)cc1Cl	D433-1798
Cc1[nH]c2nc(CNc3cccc(Cl)c3C)nn2c(=O)c1C	D433-1340
COc1ccccc1NCc1nc2[nH]c(C(C)C)cc(=O)n2n1	D433-1777
CCOC(=O)CCc1c(C)[nH]c2nc(CNc3cccc(C(F)(F)F)c3)nn2c1=O	D433-1665
CCCc1cc(=O)n2nc(CNc3ccc(CC)cc3)nc2[nH]1	D433-1724
COc1ccc(NCc2nc3[nH]c(C)cc(=O)n3n2)c(OC)c1	D433-1282
Cc1cccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)S(C)(=O)=O)c1	D433-1046
CCCc1cc(=O)n2nc(CNc3cc(Cl)ccc3OC)nc2[nH]1	D433-1726
Cc1cc(=O)n2nc(CN(C(=O)C(C)C)c3ccccc3)nc2[nH]1	D433-0802
CCOC(=O)CCc1c(C)[nH]c2nc(CNc3cc(Cl)ccc3OC)nn2c1=O	D433-1666
CCOc1ccc(N(Cc2nc3[nH]c(C)cc(=O)n3n2)C(=O)CC(C)C)cc1	D433-1086
COc1ccccc1N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)(C)C	D433-1191
Cc1[nH]c2nc(NCc3cccs3)nn2c(=O)c1C	D043-0078
CCCCCC(=O)N(Cc1cccs1)c1nc2[nH]c(C)c(C)c(=O)n2n1	D524-2582
CC(C)NCc1cc(=O)n2nc(NCc3cccs3)nc2[nH]1	D412-0553
CCCCc1c(C)[nH]c2nc(N(Cc3cccs3)C(=O)C(C)C)nn2c1=O	D524-3027
COC(=O)CNC(=O)CCc1c(C)[nH]c2nc(NCc3cccs3)nn2c1=O	D481-0200
CCOc1ccc(NC(=O)c2ccc(CNc3nc4[nH]c(C)cc(=O)n4n3)cc2)cc1	D515-0036
Cc1cc(=O)n2nc(NCc3ccc(C(=O)Nc4ccc(C)c(Cl)c4)cc3)nc2[nH]1	D515-0040
CCCCc1c(C)[nH]c2nc(NCc3ccc(OCc4ccccc4)cc3)nn2c1=O	D298-0170
CCCc1cc(=O)n2nc(NCc3c(F)cccc3Cl)nc2[nH]1	D043-0173
CCOc1ccc(CNc2nc3[nH]c(C(C)C)cc(=O)n3n2)cc1	D298-0030
CC(=O)N(Cc1ccc(Cl)cc1)c1nc2[nH]c(C)c(C)c(=O)n2n1	D524-2403
O=c1cc(C(F)(F)F)[nH]c2nc(NCc3ccc(Cl)cc3)nn12	D298-0037
CCc1c(C)[nH]c2nc(NCc3cc(F)cc(F)c3)nn2c1=O	D298-0632
CCCCNC(=O)CCc1c(C)[nH]c2nc(NCc3ccc(Cl)cc3)nn2c1=O	D481-0053
CCOC(=O)c1c[nH]c2nc(NCc3cccc(OC)c3)nn2c1=O	D043-0006
Cc1cc(=O)n2nc(NCc3ccccc3C)nc2[nH]1	D043-0035
Cc1[nH]c2nc(NCc3cccc(Br)c3)nn2c(=O)c1C	D043-0080
CCOC(=O)CCc1c(C)[nH]c2nc(NCc3cccc(OC)c3OC)nn2c1=O	D298-0408
COc1ccccc1CN(C(=O)CC(C)C)c1nc2[nH]c(C)c(C)c(=O)n2n1	D524-2575
COc1cc(CNc2nc3[nH]c(C)c(Cl)c(=O)n3n2)ccc1OC(C)C	D298-0553
CCCCc1c(C)[nH]c2nc(N(Cc3cccc(C#N)c3)C(C)=O)nn2c1=O	D614-0577
COC(=O)Cc1cc(=O)n2nc(NCc3cc(Br)ccc3OC)nc2[nH]1	D298-0341
CCCNCc1cc(=O)n2nc(NCc3ccc(C)cc3)nc2[nH]1	D412-0102
CCCc1c(C)[nH]c2nc3ccccc3n2c1=O	8013-0723
CCOC(=O)c1c[nH]c2nc3ccccc3n2c1=O	8010-9563
O=c1cc(C(F)(F)F)[nH]c2nc3ccccc3n12	Y020-7818
C=CCn1c(CC(=O)OC)cc(=O)n2c3ccccc3nc12	D718-0721
CCc1c(C)n(CCC#N)c2nc3ccccc3n2c1=O	D718-0858
Cc1cc(=O)n2c3ccccc3nc2n1C	8019-7146
CCCOC(=O)c1c[nH]c2nc(C)ccc2c1=O	C200-9595
COC(=O)c1cc(=O)n2ncnc2[nH]1	3785-0197
CCCCc1c(C)[nH]c2ncnn2c1=O	Y021-0428
Cc1cc(=O)n2nc(SCC#N)nc2[nH]1	D718-0591
O=C(O)Cc1c[nH]c2ncnn2c1=O	Y043-8250
Cc1nc2[nH]c(C)c([N+](=O)[O-])c(=O)n2n1	8015-8379
CCOC(=O)c1cn(CC)c2nc(SC)nn2c1=O	8016-6383
COC(=O)Cc1cc(=O)n2nc(C(F)(F)F)nc2[nH]1	8017-5760
CCOC(=O)Cc1nc2[nH]c(C)c(Br)c(=O)n2n1	8012-8798
Cc1[nH]c2nc(C(F)(F)F)nn2c(=O)c1CCC(C)C	Y021-1966
Nc1nc2[nH]c(CCl)cc(=O)n2n1	8018-8660
CCOC(=O)c1cccc(NC(=S)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4CC)CC2)c1	6425-0071
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)Nc4cc(OC)ccc4OC)CC3)cc21	6425-0062
NC(=S)N1CCN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1	8005-3926
CCOC(=O)c1cn(C2CC2)c2cc(N3CCNCC3)c([N+](=O)[O-])cc2c1=O	6518-0620
Cc1[nH]c2ccc(F)cc2c(=O)c1SC(F)(F)C(F)F	8013-3329
O=c1c([N+](=O)[O-])c[nH]c2ccccc12	8009-7893
CCOC(=O)c1cn(CC)c2cc(Cl)c([N+](=O)[O-])cc2c1=O	8009-3692
COC(=O)c1cc(=O)c2cc(OC)ccc2[nH]1	8018-6375
Cc1cc(=O)c2cccc(F)c2n1CC(=O)O	Y043-8226
CCC(C)NC(=O)CN1C(=O)C=C(CC(=O)OC)Nc2cc(C)c(C)cc21	F404-0535
CCOC(=O)CC1=CC(=O)N(CC(N)=O)c2ccccc2N1	F404-0218
COC(=O)CC1=CC(=O)N(CC(=O)Nc2ccc(F)cc2Cl)c2ccccc2N1	F404-0057
CCc1cccc(C)c1NC(=O)CN1C(=O)C=C(CC(=O)OC)Nc2ccccc21	F404-0607
CCOC(=O)CC1=CC(=O)N(CC(=O)Nc2ccccc2OCC)c2ccccc2N1	F404-0195
CCCCc1ccc(NC(=O)CN2C(=O)C=C(CC(=O)OCC)Nc3ccccc32)cc1	F404-0625
COC(=O)CC1=CC(=O)N(CC(=O)Nc2cc(OC)ccc2OC)c2ccccc2N1	F404-0022
CCOC(=O)CC1=CC(=O)N(CC(=O)N(C)c2ccccc2)c2ccccc2N1	C200-6733
CCOC(=O)CC1=CC(=O)N(CC(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ccccc2N1	F404-0459
COC(=O)CC1=CC(=O)N(CC(=O)Nc2ccc(C(F)(F)F)cc2)c2ccccc2N1	F404-0593
COC(=O)CC1=CC(=O)N(CC(=O)Nc2ccc(OC)c(Cl)c2)c2cc(C)c(C)cc2N1	F404-0514
CCOC(=O)CC1=CC(=O)N(CC(=O)Nc2ccc(F)c(C)c2)c2cc(C)c(C)cc2N1	F404-0358
CCOC(=O)CC1=CC(=O)N(CC(=O)Nc2cc(Cl)c(OC)cc2OC)c2cc(C)c(C)cc2N1	F404-0356
CCN(CC)c1ccc(NC(=O)CN2C(=O)C=C(CC(=O)OC)Nc3ccccc32)c(C)c1	F404-0017
COC(=O)CC1=CC(=O)N(CC(=O)Nc2cc(Cl)ccc2C)c2cc(C)c(C)cc2N1	F404-0503
COC(=O)CC1=CC(=O)N(CC(=O)Nc2cccc(SC)c2)c2cc(C)c(C)cc2N1	F404-0521
CCOC(=O)CC1=CC(=O)N(CC(=O)Nc2cccc(C(C)C)c2)c2ccccc2N1	F404-0632
COC(=O)CC1=CC(=O)N(Cc2ccc(F)cc2Cl)c2cc(C)c(C)cc2N1	F404-0575
CCOC(=O)CC1=CC(=O)N(Cc2cccc(C)c2)c2ccccc2N1	F404-0262
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)Nc4ccc(S(N)(=O)=O)cc4)CC3)nc21	8016-7537
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)Nc4cc(OC)ccc4OC)CC3)nc21	8013-1293
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(CC(=O)OC)C(=O)OC)CC3)nc21	8015-6616
CCOC(=O)c1c[nH]c2nc(C)ccc2c1=O	G141-0266
CCCCN(CC)C(=O)c1cn(CC)c2nc(C)ccc2c1=O	K679-0098
Cc1[nH]c(SC(C)C(=O)O)nc(=O)c1C	8014-5541
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)n1C	8017-4034
COCCCN=Cc1c(C)[nH]n(-c2ccc(Br)cc2Br)c1=O	8005-2030
Cc1c(N(C)S(C)(=O)=O)c(=O)n(-c2ccccc2)n1C	8005-9152
Cc1[nH]n(-c2c(F)c(F)c(C(F)(F)F)c(F)c2F)c(=O)c1C=NCCO	8004-9336
CCN(CC)S(=O)(=O)c1ccc(-n2c(=O)c(C(C)C)c(C)n2C)cc1	8015-9733
Cc1[nH]n(-c2ccccc2)c(=O)c1C=O	8014-2170
COC(=O)C(NC(=O)C(F)(F)F)(c1c(C)[nH]n(-c2ccccc2)c1=O)C(F)(F)F	8014-1552
O=c1c(C=NC2CC2)c(C(F)(F)F)[nH]n1-c1ccc([N+](=O)[O-])cc1	8007-3703
Cc1c(SC(F)(F)C(F)C(F)(F)F)c(=O)n(-c2ccccc2)n1C	8012-6413
Cc1c(NC(=O)C2(C)CC2(Cl)Cl)c(=O)n(-c2ccccc2)n1C	8015-2488
Cc1cc(=O)n(-c2ccc(S(=O)(=O)O)cc2)[nH]1	5408-0494
CN1C(=O)C2(C(C#N)=C(N)Oc3c2oc(CO)cc3=O)c2cc(Br)ccc21	8015-5672
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C12C(=O)Nc1ccc(F)cc12	7954-4125
O=c1c(Cl)c(C(F)F)oc2ccc([N+](=O)[O-])cc12	8018-7442
COc1ccc2oc(C(=O)O)cc(=O)c2c1	8020-0105
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1cc(F)ccc1F	6773-3353
COc1cc(Br)c(C2C(C#N)=C(N)Oc3c2oc(CO)cc3=O)cc1OC	8020-6477
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1cccc(C(F)(F)F)c1	8015-9229
CC(C)OC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccc(F)cc1F	8018-4030
CC(C)Oc1ccc(C2C(C#N)=C(N)Oc3c2oc(CO)cc3=O)cc1	8015-2177
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccccc1C(F)(F)F	8015-5667
CCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)C1c1c(F)cccc1Cl	7954-3762
CCCOc1cc(C2C(C#N)=C(N)Oc3c2oc(CO)cc3=O)ccc1OC	7954-5068
COC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccc(Br)cc1	7954-3938
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccccc1[N+](=O)[O-]	6114-0020
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccncc1	6114-0019
C=CCNC(=O)c1cc(=O)c2ccccc2o1	3329-3299
