COc1cc(C(=O)Nc2ccccc2C(=O)Cc2ccccc2)cc(OC)c1OC	8016-1826
Cc1ccccc1C(=O)Nc1ccc(F)cc1C(=O)Cc1ccccc1	8018-0311
CN1CCN(C(=O)c2ccccc2NC(=O)c2ccc(F)cc2)CC1	8013-4365
CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)c2ccccc2Cl)CC1	Y032-4075
CCc1nnc(NC(=O)c2ccccc2NC(=O)c2cc([N+](=O)[O-])ccc2Cl)s1	Y032-4088
CCc1nnc(NC(=O)c2ccccc2NC(=O)c2ccc(SC)cc2OC)s1	Y032-4100
COc1cc(C(=O)Nc2ccccc2C(=O)NC2CCCCC2)c([N+](=O)[O-])cc1OC	Y032-4171
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)NC2CCCCC2)c1	K838-0099
COc1ccc(C(=O)Nc2ccccc2C(=O)NC(C(=O)Nc2ccccc2Br)C(C)C)cc1	3235-0346
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1ccccc1C(=O)NCC1CCCO1	Y031-3467
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1cccc(Br)c1	Y031-3106
O=C(Nc1ccccc1C(=O)NCCN1CCOCC1)c1cccc(I)c1	8013-7417
Cc1cccc(-c2noc(-c3ccccc3NC(=O)c3ccco3)n2)c1	D400-1369
COc1ccc(-c2noc(-c3ccccc3NC(=O)c3ccc(Br)o3)n2)cc1	D654-0264
COc1ccc(-c2noc(-c3ccccc3NC(=O)c3cccs3)n2)cc1	D400-1544
Cc1cccc(-c2noc(-c3ccccc3NC(=O)c3cccs3)n2)c1	D400-1368
CCOc1ccc(C(=O)Nc2ccccc2-c2nc(-c3ccccc3)no2)cc1OCC	8018-9596
COc1cc(C(=O)Nc2ccccc2-c2nc(-c3ccc(C)cc3)no2)cc(OC)c1OC	D400-1447
Cc1cccc(-c2noc(-c3ccccc3NC(=O)c3ccccc3)n2)c1	D400-1350
COc1cccc(C(=O)Nc2ccccc2-c2nc(-c3ccc(F)cc3)no2)c1	D654-0363
O=C(Nc1ccccc1-c1nc(-c2ccc(Cl)cc2)no1)c1ccccc1F	D654-0331
CCOc1ccc(C(=O)Nc2ccccc2-c2nc(-c3ccc(C)cc3)no2)cc1	D654-0114
COc1ccc(-c2noc(-c3ccccc3NC(=O)c3ccc(OC(C)C)cc3)n2)cc1	D654-0216
CCOc1ccccc1C(=O)Nc1ccccc1-c1nc(-c2ccc(OC)cc2)no1	D400-1557
C=CCOc1ccc(C(=O)Nc2ccccc2-c2nc(-c3ccc(F)cc3)no2)cc1	D654-0394
Cc1ccc(-c2noc(-c3ccccc3NC(=O)c3ccccc3C)n2)cc1	D654-0093
COc1cc(-c2noc(-c3ccccc3NC(=O)c3ccncc3)n2)cc(OC)c1OC	8020-2520
COc1cc(-c2noc(-c3ccccc3NC(=O)c3cccnc3)n2)cc(OC)c1OC	8020-2521
COc1ccccc1C(=O)Nc1cccc(C)c1-c1nc2cc(Cl)ccc2o1	V024-8343
CCCCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2-c2nc3ccccc3o2)cc1	G856-0098
O=C(Nc1ccccc1-c1nc2ccccc2s1)c1cc([N+](=O)[O-])ccc1Cl	1503-0371
C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2-c2nc3ccccc3s2)cc1	G856-0137
COc1cc(C(=O)Nc2ccccc2-c2nc(C)no2)cc(OC)c1OC	D400-1622
CCc1noc(-c2ccccc2NC(=O)c2cccc(OC)c2)n1	D400-1707
CCc1noc(-c2ccccc2NC(=O)c2ccccc2F)n1	D400-1731
Cc1noc(-c2ccccc2NC(=O)c2ccccc2Cl)n1	D400-1624
Cc1noc(-c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)n1	D400-1620
CC(C)(C)c1ccc(-c2nnc(-c3ccccc3NC(=O)c3cccc(C(F)(F)F)c3)o2)cc1	8017-3023
COc1ccc(Br)c(-c2nnc(-c3ccccc3NC(=O)c3ccc(F)cc3F)o2)c1	8017-2815
CC(=O)N1N=C(c2ccccc2NC(=O)c2ccc(Cl)cc2Cl)OC1c1ccc(N(C)C)cc1	F076-0658
O=C(Nc1ccccc1-c1ccccc1)c1c(F)cccc1Cl	Y207-0318
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccccc1Br	2652-0758
CCOc1ccc(N2C(=O)CSC2c2ccccc2NC(=O)c2ccc(Cl)cc2Cl)cc1	V030-6024
CCCCCc1ccc(C(=O)Nc2ccccc2C2SCC(=O)N2c2ccccc2F)cc1	V003-4254
Cc1ccc(F)c(N2C(=O)CSC2c2ccccc2NC(=O)c2ccccc2Cl)c1	V005-0423
COc1ccc(N2C(=O)CSC2c2ccccc2NC(=O)c2ccccc2)c(OC)c1	V007-9638
Cc1ccccc1C(=O)Nc1ccccc1C1SCC(=O)N1c1ccccc1C(C)C	V005-6879
COc1ccccc1N1C(=O)CSC1c1ccccc1NC(=O)c1ccccc1Br	V002-7300
Cc1ccc(N2C(=O)CSC2c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)c(C)c1	V003-6971
Cc1ccc(N2C(=O)CSC2c2ccccc2NC(=O)c2cccc(F)c2)cc1	V001-8475
COc1ccc(C)cc1N1C(=O)CSC1c1ccccc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1	V001-9024
CC(C)c1ccccc1N1C(=O)CSC1c1ccccc1NC(=O)c1cccc([N+](=O)[O-])c1	V005-6867
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)c2ccc(SC)cc2OC)cc1OC	8017-0673
COC(=O)CNC(c1ccccc1)c1cc(C)ccc1NC(=O)c1cc(OC)c(OC)c(OC)c1	0910-0121
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)c2ccccc2SC)cc1OC	8012-8688
CCCn1c(CCc2ccccc2NC(=O)c2ccc(Br)o2)nc2ccccc21	F780-2495
N#Cc1cccc(C(=O)Nc2ccccc2CCc2nc3ccccc3[nH]2)c1	F780-6456
Cn1c(CCc2ccccc2NC(=O)c2ccc(C#N)cc2)nc2ccccc21	F780-4872
COc1ccc(C(=O)Nc2ccccc2CCc2nc3ccccc3[nH]2)c(OC)c1	F780-6417
CCCn1c(CCc2ccccc2NC(=O)c2ccc(OC)c(OC)c2)nc2ccccc21	F780-2503
CCOc1ccc(C(=O)Nc2ccccc2CCc2nc3ccccc3[nH]2)cc1OCC	F780-6466
COc1ccc(Cl)cc1NC(=O)Nc1ccccc1CCc1nc2ccccc2[nH]1	L361-1678
COc1ccc(Br)c(C(=O)Nc2cc(C(=O)NCC(C)C)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K781-0930
CCC(C)NC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2cccc(C(F)(F)F)c2)c1	K781-1506
C=CCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)Nc2ccc(CC)cc2)c1	K784-8028
CCC(C)NC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)Nc2cccc(OC)c2)c1	K784-7930
COc1ccc(Cl)cc1C(=O)Nc1cc(C(F)(F)F)ccc1N1CCCC1	8016-2486
COc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCC(C(N)=O)CC2)cc1[N+](=O)[O-]	8014-8444
COc1c(Cl)cc(Cl)cc1C(=O)Nc1cc(C(F)(F)F)ccc1N1CCCCC1	8017-0632
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)c2ccco2)c1	V029-0381
Cc1ccc(N2CCCN(Cc3ccccc3C)C2=O)c(NC(=O)c2ccco2)c1	V013-5604
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)c2cccs2)c1	V019-6181
Cc1ccc(N2CCCN(Cc3cc(F)ccc3F)C2=O)c(NC(=O)c2cccs2)c1	V015-5914
Cc1ccc(N2CCCN(Cc3ccccc3F)C2=O)c(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)c1	V020-6191
COc1cc(CN2CCCN(c3ccc(C)cc3NC(=O)c3cccc(C(F)(F)F)c3)C2=O)cc(OC)c1	V020-3620
COc1ccccc1C(=O)Nc1cc(C)ccc1N1CCCN(Cc2ccc(Cl)c(Cl)c2)C1=O	V019-5342
Cc1ccc(N2CCCN(Cc3cccc(Cl)c3)C2=O)c(NC(=O)c2cccc(F)c2)c1	V015-5863
Cc1ccc(N2CCCN(Cc3ccccc3C)C2=O)c(NC(=O)c2ccc(Cl)cc2)c1	V022-7362
Cc1ccc(N2CCCN(Cc3ccc(C(F)(F)F)cc3)C2=O)c(NC(=O)c2ccccc2C)c1	V020-1719
COc1ccc(C(=O)Nc2cc(C)ccc2N2CCCN(Cc3ccc(C)cc3)C2=O)cc1	V015-9055
Cc1ccc(N2CCCN(Cc3c(F)cccc3F)C2=O)c(NC(=O)c2ccccc2Cl)c1	V019-7033
Cc1ccc(N2CCCN(Cc3ccc(OC(F)(F)F)cc3)C2=O)c(NC(=O)c2ccc(F)cc2F)c1	V030-0625
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)c2ccc(Cl)cc2)c1	V019-6170
COc1ccc(C(=O)Nc2cc(C)ccc2N2CCCN(C(C)c3ccccc3)C2=O)cc1	V030-9545
COc1ccc(CN2CCCN(c3ccc(OC)cc3NC(=O)c3ccccc3F)C2=O)cc1	V012-3364
Cc1ccc(N2CCCN(Cc3ccc(C)c(C)c3)C2=O)c(NC(=O)c2c(F)cccc2F)c1	V015-8683
Cc1ccc(N2CCCN(Cc3ccc(F)cc3F)C2=O)c(NC(=O)c2ccc(C(F)(F)F)cc2)c1	V020-2086
COc1ccc(N2CCCN(Cc3cccc(Cl)c3)C2=O)c(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)c1	V020-1705
COc1ccc(N2CCCN(Cc3cccc(Cl)c3)C2=O)c(NC(=O)C2CCCC2)c1	V028-6245
Cc1ccc(N2CCCN(Cc3ccc(OC(F)(F)F)cc3)C2=O)c(NC(=O)C2CCCC2)c1	V020-2921
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)NCc2ccccc2)c1	V018-8059
Cc1ccc(N2CCCN(C(C)c3ccccc3)C2=O)c(NC(=O)NCc2ccccc2)c1	V020-9167
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)OCc2ccccc2)c1	V020-2929
COc1ccc(CN2CCCN(c3ccc(OC)cc3NC(=O)OCc3ccccc3)C2=O)cc1	V029-0961
CC(=O)N1CCN(c2ccccc2NC(=O)C2(c3ccc(Br)cc3)CCCC2)CC1	J029-0130
CCCC(=O)N1CCN(c2ccc(Cl)cc2NC(=O)C2(c3ccccc3)CCCC2)CC1	J029-0359
CS(=O)(=O)N1CCN(c2ccccc2NC(=O)c2ccccc2F)CC1	8017-0277
CCOC(=O)N1CCN(c2c(Cl)cccc2NC(=O)c2ccc(SC)cc2OC)CC1	8018-6761
O=C(Nc1cccc(Cl)c1N1CCOCC1)C1(c2ccccc2)CCCC1	J029-0017
COc1ccc(N2CCOCC2)c(NC(=O)C2(c3ccc(Cl)cc3)CCCC2)c1	J029-0349
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1ccc(Cl)c([N+](=O)[O-])c1	8010-1754
COc1cc(C(=O)Nc2ccc([N+](=O)[O-])cc2N2CCOCC2)cc(OC)c1OC	8019-6766
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1	8013-5610
CCOc1ccc(NC(=O)c2ccccc2)c(NC(=O)c2c(-c3ccccc3Cl)noc2C)c1	K213-0063
O=C(O)c1ccc(NC(=O)c2ccc(Cl)cc2)c(NC(=O)c2ccc(Cl)cc2)c1	8009-3197
COc1ccc(Cl)cc1C(=O)Nc1ccccc1NC(=O)c1cc(Cl)ccc1OC	Y204-2528
CC(=O)Oc1cccc(C(=O)Nc2ccccc2NC(=O)c2cccc(OC(C)=O)c2)c1	3952-1140
Cc1ccc(C(=O)Nc2ccccc2NC(=O)c2ccc(C(F)(F)F)cc2)cc1[N+](=O)[O-]	8014-2795
CCOc1cc(C(=O)Nc2ccc(C)cc2NC(=O)c2cc(OCC)c(OCC)c(OCC)c2)cc(OCC)c1OCC	Y503-0051
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)Nc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1	8015-2213
CCCOc1ccc(C(=O)Nc2ccccc2Oc2nc3ccccc3n3cnnc23)cc1	L814-1505
COc1ccc(Br)c(C(=O)Nc2ccccc2Oc2nc3ccccc3n3cnnc23)c1	L814-1440
CCS(=O)(=O)N1CCCc2cc(C(=O)Nc3cc(Cl)ccc3Oc3ccccc3)ccc21	D348-0262
CCS(=O)(=O)N1CCc2cc(C(=O)Nc3cc(Cl)ccc3Oc3ccccc3)ccc21	D348-0122
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(F)cc1)c1cc([N+](=O)[O-])ccc1Cl	8014-6607
Cc1ccc(C(C)C)c(Oc2ccccc2NC(=O)c2cc(I)cc(I)c2O)c1	0075-0111
CCOc1ccc(C(=O)Nc2cc(C)ccc2OCc2cc(=O)n3c4c(sc3n2)CCCC4)cc1	G808-0713
Cc1ccc(OCc2cc(=O)n3c4c(sc3n2)CCCC4)c(NC(=O)c2ccccc2F)c1	G808-0693
CC(C)(C)c1ccc(C(=O)Nc2ccccc2OCc2cc(=O)n3c4c(sc3n2)CCCC4)cc1	C679-5915
O=C(Nc1ccccc1OCc1cc(=O)n2c3c(sc2n1)CCCC3)c1ccccc1Cl	C679-5885
COc1cccc(C(=O)Nc2ccccc2OCc2cc(=O)n3c4c(sc3n2)CCCC4)c1	C679-5916
Cc1ccc2nc(COc3ccccc3NC(=O)C34CC5CC(CC(C5)C3)C4)cc(=O)n2c1	G756-1315
Cc1ccc2nc(COc3ccccc3NC(=O)c3cccs3)cc(=O)n2c1	G756-1300
Cc1ccn2c(=O)cc(COc3ccccc3NC(=O)c3ccccc3F)nc2c1	G756-0889
COc1ccccc1C(=O)Nc1ccccc1OCc1cc(=O)n2ccccc2n1	G756-0040
COc1cc(C(=O)Nc2ccccc2OCc2cc(=O)n3cc(Cl)ccc3n2)cc(OC)c1OC	G756-2194
COc1cc(C(=O)Nc2ccccc2OCc2cc(=O)n3cccc(C)c3n2)cc(OC)c1OC	G756-0481
Cc1cccn2c(=O)cc(COc3ccccc3NC(=O)c3ccccc3Cl)nc12	G756-0443
O=C(Nc1ccccc1OCc1cc(=O)n2ccccc2n1)c1cccc(Br)c1	G756-0009
Cc1ccc2nc(COc3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)cc(=O)n2c1	G756-1337
CCOc1ccc(C(=O)Nc2ccccc2OCc2cc(=O)n3cccc(C)c3n2)cc1	G756-0489
COc1cccc(C(=O)Nc2ccccc2OCc2cc(=O)n3ccc(C)cc3n2)c1	G756-0908
O=C(Nc1ccccc1OCc1cc(=O)n2cc(Cl)ccc2n1)c1ccccc1F	G756-2175
Cc1cccn2c(=O)cc(COc3ccccc3NC(=O)C3CCCCC3)nc12	G756-0454
COc1cc(OC)c(NC(=O)Nc2ccccc2OCc2cc(=O)n3cc(C)ccc3n2)cc1Cl	G756-1381
CSc1cccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3cc(C)ccc3n2)c1	G756-1399
CCOC(=O)Cc1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3cccc(C)c3n2)cc1	G756-0526
O=C(Nc1ccc(Cl)cc1)Nc1ccccc1OCc1cc(=O)n2ccccc2n1	G756-0068
Cc1cccn2c(=O)cc(COc3ccccc3NC(=O)Nc3cccc(F)c3)nc12	G756-0504
Cc1ccc2nc(COc3ccccc3NC(=O)Nc3ccc(F)cc3F)cc(=O)n2c1	G756-1397
O=C(Nc1ccccc1OCc1cc(=O)n2ccccc2n1)Nc1ccccc1C(F)(F)F	G756-0093
COc1ccc(OC)c(NC(=O)Nc2ccccc2OCc2cc(=O)n3ccc(C)cc3n2)c1	G756-0946
Cc1ccn2c(=O)cc(COc3ccccc3NC(=O)Nc3cc(Cl)ccc3C)nc2c1	G756-0948
O=C(Nc1cccc(F)c1)Nc1ccccc1OCc1cc(=O)n2cc(Cl)ccc2n1	G756-2211
COc1ccc(Cl)cc1NC(=O)Nc1ccccc1OCc1cc(=O)n2cccc(C)c2n1	G756-0515
CCOC(=O)c1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3cc(C)ccc3n2)cc1	G756-1383
COC(=O)c1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3ccc(C)cc3n2)cc1	G756-0958
CCOC(=O)c1ccccc1NC(=O)Nc1ccccc1OCc1cc(=O)n2cc(Cl)ccc2n1	G756-2220
Cc1ccn2c(=O)cc(COc3ccccc3NC(=O)Nc3cccc(C(F)(F)F)c3)nc2c1	G756-0964
O=C(Nc1cc(Cl)ccc1OCc1cc(=O)n2ccsc2n1)C12CC3CC(CC(C3)C1)C2	G808-0086
Cc1ccc(NC(=O)c2cccs2)c(OCc2cc(=O)n3ccsc3n2)c1	G808-0200
Cc1cn2c(=O)cc(COc3ccc(Cl)cc3NC(=O)c3cccs3)nc2s1	G808-0456
Cc1csc2nc(COc3ccccc3NC(=O)c3ccccc3F)cc(=O)n12	C679-5313
COc1cc(C(=O)Nc2cc(C)ccc2OCc2cc(=O)n3c(C)csc3n2)cc(OC)c1OC	G808-0366
Cc1csc2nc(COc3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)cc(=O)n12	C679-5331
COc1cc(C(=O)Nc2ccccc2OCc2cc(=O)n3cc(C)sc3n2)cc(OC)c1OC	C679-5522
Cc1ccc(NC(=O)c2cccc(Br)c2)c(OCc2cc(=O)n3cc(C)sc3n2)c1	G808-0584
Cc1ccc(OCc2cc(=O)n3c(C)csc3n2)c(NC(=O)c2ccccc2Cl)c1	G808-0327
Cc1cn2c(=O)cc(COc3ccc(Cl)cc3NC(=O)c3ccccc3F)nc2s1	G808-0473
CCOc1ccc(C(=O)Nc2cc(C)ccc2OCc2cc(=O)n3ccsc3n2)cc1	G808-0185
Cc1ccc(OCc2cc(=O)n3ccsc3n2)c(NC(=O)c2ccccc2Br)c1	G808-0139
COc1ccccc1C(=O)Nc1cc(Cl)ccc1OCc1cc(=O)n2ccsc2n1	G808-0106
COc1cc(C(=O)Nc2ccc(C)cc2OCc2cc(=O)n3ccsc3n2)cc(OC)c1OC	G808-0242
Cc1ccc(OCc2cc(=O)n3cc(C)sc3n2)c(NC(=O)c2ccc(F)cc2)c1	G808-0511
Cc1ccc(NC(=O)c2ccccc2Cl)c(OCc2cc(=O)n3cc(C)sc3n2)c1	G808-0583
COc1cccc(C(=O)Nc2cc(Cl)ccc2OCc2cc(=O)n3cc(C)sc3n2)c1	G808-0491
O=C(Nc1cc(Cl)ccc1OCc1cc(=O)n2ccsc2n1)c1cccc(F)c1	G808-0116
Cc1cn2c(=O)cc(COc3ccc(Cl)cc3NC(=O)C3CCCCC3)nc2s1	G808-0468
Cc1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c(Cl)c1	D471-0016
CSc1cccc(NC(=O)Nc2cc(Cl)ccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c1	D471-1359
COc1ccc(C)cc1NC(=O)Nc1cc(Cl)ccc1OCc1cc(=O)n2c(ncn2C(C)C)n1	D471-1355
CCc1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)cc1	D471-0009
CC(C)n1cnc2nc(COc3ccc(Cl)cc3NC(=O)Nc3ccc(F)cc3F)cc(=O)n21	D471-1357
CCS(=O)(=O)c1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)C23CC4CC(CC(C4)C2)C3)c1	F172-0789
Cc1cc2nc(COc3ccccc3NC(=O)c3ccccc3C(F)(F)F)cc(=O)n2o1	F172-0108
Cc1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)c2ccc(F)c(Cl)c2)c1	F172-0659
COc1ccccc1C(=O)Nc1cc(Cl)ccc1OCc1cc(=O)n2oc(C)cc2n1	G808-0806
Cc1ccc(NC(=O)c2ccccc2F)c(OCc2cc(=O)n3oc(C)cc3n2)c1	G808-0921
COc1cccc(C(=O)Nc2ccc(C)cc2OCc2cc(=O)n3oc(C)cc3n2)c1	G808-0940
Cc1cc2nc(COc3ccccc3NC(=O)c3cccc(Cl)c3)cc(=O)n2o1	C679-6177
Cc1cc2nc(COc3cc(Cl)ccc3NC(=O)c3ccc(C)c(F)c3)cc(=O)n2o1	F172-0550
Cc1cc2nc(COc3ccc(Cl)cc3NC(=O)c3ccc(C(C)(C)C)cc3)cc(=O)n2o1	G808-0808
CCS(=O)(=O)c1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)c2ccc(C)c(F)c2)c1	F172-0880
CCOc1ccc(C(=O)Nc2ccccc2OCc2cc(=O)n3oc(C)cc3n2)cc1	C679-6184
COc1cc(C(=O)Nc2cc(C)ccc2OCc2cc(=O)n3oc(C)cc3n2)cc(OC)c1OC	G808-0878
Cc1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)c2cccc(Br)c2)c1	G808-0840
Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)c(OCc2cc(=O)n3oc(C)cc3n2)c1	F172-0725
CCS(=O)(=O)c1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)c2ccc(Cl)cc2Cl)c1	F172-0835
CCOc1cc(C(=O)Nc2ccc(Cl)cc2OCc2cc(=O)n3oc(C)cc3n2)cc(OCC)c1OCC	F172-0541
CCS(=O)(=O)c1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)c2ccco2)c1	F172-0777
Cc1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)C2CCCCC2)c1	G808-0850
CCCCC1CCC(C(=O)Nc2ccc(Cl)cc2OCc2cc(=O)n3oc(C)cc3n2)CC1	F172-0465
COc1ccc(COc2ccc(C(F)(F)F)cc2NC(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1	8014-6597
COc1cc(C(=O)Nc2ccccc2Sc2ccc(Cl)cc2)ccc1OC(F)F	Y501-8558
Cc1c(Br)c(C(=O)Nc2ccccc2Sc2ccc(Cl)cc2)nn1C	Y501-7479
O=C(Nc1ccccc1Sc1ccccc1)c1n[nH]c([N+](=O)[O-])c1Br	Y500-4768
COc1ccccc1C(=O)Nc1ccccc1SCc1cc(=O)n2c(-c3ccccc3)csc2n1	G072-1751
Cc1cccc(C(=O)Nc2ccccc2SCc2cc(=O)n3c(-c4ccccc4)csc3n2)c1	G072-1748
Cc1ccn2c(=O)cc(CSc3ccccc3NC(=O)c3ccc(F)c(Cl)c3)nc2c1	F880-0602
O=C(Nc1ccccc1SCc1cc(=O)n2ccccc2n1)c1ccccc1Br	F880-0699
CCOc1ccc(C(=O)Nc2ccccc2SCc2cc(=O)n3cc(Cl)ccc3n2)cc1	F880-0335
Cc1ccc2nc(CSc3ccccc3NC(=O)c3ccccc3C(F)(F)F)cc(=O)n2c1	F880-0515
COc1ccc(C(=O)Nc2ccccc2SCc2cc(=O)n3cccc(C)c3n2)cc1OC	F880-0667
Cc1cccn2c(=O)cc(CSc3ccccc3NC(=O)C3CCCCC3)nc12	F880-0620
CCCCC1CCC(C(=O)Nc2ccccc2SCc2cc(=O)n3cc(Cl)ccc3n2)CC1	F880-0283
COc1cc(OC)c(NC(=O)Nc2ccccc2SCc2cc(=O)n3cc(C)ccc3n2)cc1Cl	F882-0259
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1SCc1cc(=O)n2ccccc2n1	F882-0414
CSc1cccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3cccc(C)c3n2)c1	F882-0372
Cc1ccc2nc(CSc3ccccc3NC(=O)Nc3ccc(C)c(F)c3)cc(=O)n2c1	F882-0268
CCOC(=O)Cc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3cccc(C)c3n2)cc1	F882-0359
CCOc1ccccc1NC(=O)Nc1ccccc1SCc1cc(=O)n2ccc(C)cc2n1	F882-0307
CCOc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3ccccc3n2)cc1	F882-0421
CCOC(=O)c1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3cc(Cl)ccc3n2)cc1	F882-0168
O=C(Nc1ccc(F)cc1F)Nc1ccccc1SCc1cc(=O)n2cc(Cl)ccc2n1	F882-0182
Cc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3ccccc3n2)c(Cl)c1	F882-0392
O=C(Nc1ccccc1SCc1cc(=O)n2ccsc2n1)c1cccc(F)c1	G072-1330
O=C(Nc1ccccc1SCc1cc(=O)n2ccsc2n1)c1ccccc1Cl	G072-1296
Cc1csc2nc(CSc3ccccc3NC(=O)c3cccc(Cl)c3)cc(=O)n12	G072-1374
COc1ccccc1C(=O)Nc1ccccc1SCc1cc(=O)n2c(C)csc2n1	G072-1367
Cc1cn2c(=O)cc(CSc3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)nc2s1	G072-1414
Cc1cccc(C(=O)Nc2ccccc2SCc2cc(=O)n3nc(C4CCCCC4)sc3n2)c1	G072-1536
O=C(Nc1ccccc1SCc1cc(=O)n2nc(C3CCCCC3)sc2n1)c1ccccc1F	G072-1537
O=C(Nc1ccccc1SCc1cc(=O)n2nc[nH]c2n1)c1ccccc1Cl	G647-3133
CCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)C34CC5CC(CC(C5)C3)C4)nc2s1	G072-1703
CCCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3ccco3)nc2s1	G072-1196
O=C(Nc1ccccc1SCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccco1	G072-1228
CCCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3cccs3)nc2s1	G072-1195
O=C(Nc1ccccc1SCc1cc(=O)n2nc(C3CC3)sc2n1)c1cccs1	G072-1227
CCCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3ccc4c(c3)OCO4)nc2s1	G072-1220
CCCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3ccccc3OC)nc2s1	G072-1216
COc1ccc(C(=O)Nc2ccccc2SCc2cc(=O)n3nc(C)sc3n2)cc1OC	G072-1068
Cc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3ccccc3F)nc2s1	G072-1051
CCc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3ccc(Cl)cc3)nc2s1	G072-1119
CCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3cccc(OC)c3)nc2s1	G072-1720
O=C(Nc1ccccc1SCc1cc(=O)n2nc(C3CC3)sc2n1)c1cccc(Cl)c1	G072-1259
CCC(CC)c1nn2c(=O)cc(CSc3ccccc3NC(=O)c3cccc(C)c3)nc2s1	G072-1281
CC(C)Cc1nn2c(=O)cc(CSc3ccccc3NC(=O)c3cccc(F)c3)nc2s1	G072-1189
CC(C)c1nn2c(=O)cc(CSc3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)nc2s1	G072-1108
COc1ccccc1C(=O)Nc1ccccc1SCc1cc(=O)n2nc(C3CC3)sc2n1	G072-1254
O=C(Nc1ccccc1SCc1cc(=O)n2nc(C3CC3)sc2n1)C1CCCCC1	G072-1237
CCCCc1nn2c(=O)cc(CSc3ccccc3NC(=O)C3CCCCC3)nc2s1	G072-1205
Cc1ccccc1C(=O)Nc1ccccc1SCc1cc(=O)n2c(ncn2C(C)C)n1	D439-6134
CCCn1cnc2nc(CSc3ccccc3NC(=O)c3cccc(C)c3)cc(=O)n21	D439-6239
CC(C)n1cnc2nc(CSc3ccccc3NC(=O)c3ccc(F)c(Cl)c3)cc(=O)n21	D439-6187
CC(C)Cn1cnc2nc(CSc3ccccc3NC(=O)c3cccc(Cl)c3)cc(=O)n21	D439-6374
COc1ccccc1C(=O)Nc1ccccc1SCc1cc(=O)n2c(ncn2CC(C)C)n1	D439-6368
Cc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3c(ncn3CC(C)C)n2)c(Cl)c1	D471-2742
Cc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3c(ncn3CC(C)C)n2)cc1F	D471-2759
CCCn1cnc2nc(CSc3ccccc3NC(=O)Nc3cccc(F)c3)cc(=O)n21	D471-2686
CCCn1cnc2nc(CSc3ccccc3NC(=O)Nc3cccc(Cl)c3C)cc(=O)n21	D471-2707
CC(C)Cn1cnc2nc(CSc3ccccc3NC(=O)Nc3cccc(Cl)c3)cc(=O)n21	D471-2729
Cc1cc2nc(CSc3ccccc3NC(=O)c3ccccc3F)cc(=O)n2o1	G072-1660
CCOc1cc(C(=O)Nc2ccccc2SCc2cc(=O)n3oc(C)cc3n2)cc(OCC)c1OCC	G566-0251
COc1ccc(Cl)cc1NC(=O)Nc1ccccc1SCc1cc(=O)n2oc(C)cc2n1	G566-1079
Cc1cc2nc(CSc3ccccc3NC(=O)Nc3cccc(C(F)(F)F)c3)cc(=O)n2o1	G566-1099
CCOC(=O)Cc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3oc(C)cc3n2)cc1	G566-1091
Cc1cc2nc(CSc3ccccc3NC(=O)Nc3ccc(F)cc3F)cc(=O)n2o1	G566-1102
Cc1cc2nc(CSc3ccccc3NC(=O)Nc3cccc(Cl)c3C)cc(=O)n2o1	G566-1089
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)cn2)nc1	Y030-3489
Cc1ccc(C(O)(C(=O)Nc2ccccn2)c2ccc(C)cc2)cc1	8010-0156
CC(=O)N1c2ccc(S(=O)(=O)NC(Cc3ccccc3)C(=O)Nc3cc(C)ccn3)cc2CC1C	E570-2790
O=C(Nc1ccc(Cl)cn1)c1cccc(-c2nc(-c3ccc(F)cc3)no2)c1	L499-0408
Cc1ccc(NC(=O)c2cccc(-n3cnnn3)c2)nc1	D632-0169
Cc1cccc(NC(=O)c2cnc3ccc(F)cc3c2O)n1	8020-1593
O=C(Nc1ccccn1)c1cnc2c(Cl)cccc2c1O	8020-0624
C=CCn1c(=O)c(C(=O)Nc2cccc(C)n2)c(O)c2ccccc21	G650-0182
O=C(Nc1ccc([N+](=O)[O-])cn1)c1sc2c(Br)ccc(OC(F)F)c2c1Cl	Y502-1416
Cc1cc(C)nc(NC(=O)c2sc3cc(C)ccc3c2Cl)c1	Y200-1537
Cc1cccnc1NC(=O)c1sc2cccc(Cl)c2c1Cl	Y204-5796
Cc1ccc(NC(=O)c2ccc(COc3ccc(Cl)cc3Cl)o2)nc1	6228-1635
CCOc1ccc(OCc2ccc(C(=O)Nc3cccc(C)n3)o2)cc1	Y501-0982
Cc1ccnc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)s2)c1	L796-0888
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)c3ccccc3)s2)n1	L796-0022
O=C(Nc1ccc(Cl)cn1)c1ccccc1-c1nc(-c2ccc(F)cc2)no1	F177-1194
Cc1nc(NC(=O)c2ccco2)ccc1Cl	D725-0035
O=C(Nc1ccc([N+](=O)[O-])cn1)c1ccc(Br)o1	Y204-3448
Cc1cc(C(=O)Nc2ccc(Br)cn2)sc1C	Y503-1615
O=C(Nc1ccc(Cl)cn1)c1cc(C2CC2)nc2onc(C3CC3)c12	Y503-7131
O=C(Nc1ccc(Cl)cn1)c1ccnn1C(F)F	Y502-4713
Cn1ncc(C(=O)O)c1C(=O)Nc1ncc(Cl)cc1Cl	Y503-5069
CC1=C(C(=O)Nc2ccccn2)C(c2ccc(Br)cc2)NC(=S)N1	3338-2834
COc1ccc(OC)c(C2NC(=S)NC(C)=C2C(=O)Nc2ccccn2)c1	3338-2832
CC1=C(C(=O)Nc2ccccn2)C(c2cccc([N+](=O)[O-])c2)n2ncnc2N1	3338-2653
Cc1cc(C)nc(NC(=O)c2c(-c3ccccc3)noc2C)c1	Y200-3297
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc([N+](=O)[O-])cn1	Y203-8814
O=C(Nc1ccc(Br)cn1)c1noc2c1CCCC2	Y502-8810
CC(C)(C)C1CCc2onc(C(=O)Nc3ccc(Cl)cn3)c2C1	Y502-7046
Cc1ccnc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C23CCCC3)c1	J105-0051
O=C(Nc1ccc([N+](=O)[O-])cn1)C1c2ccccc2Oc2ccccc21	6048-0152
O=C(Nc1ncccc1Cl)C1c2ccccc2Oc2ccccc21	Y203-8245
Cc1cccc(NC(=O)c2cc(-c3cccnc3)n(-c3ccc(F)cc3)n2)n1	F624-2773
Cc1ccc(CN2CCCN(c3cccc(C(=O)Nc4ccc(Cl)cn4)c3)C2=O)cc1	J077-0872
Cc1cccc(NC(=O)c2cc(-c3cccs3)nc3ccccc23)n1	Y200-0624
CCc1ccc(-c2cc(C(=O)Nc3ccc(C)cn3)c3cc(Cl)ccc3n2)s1	Y200-1100
Cc1ccc(-c2cc(C(=O)Nc3cccc(C)n3)c3ccccc3n2)cc1	Y200-3244
CCc1ccc(-c2cc(C(=O)Nc3ccc(C)cn3)c3cccc(Cl)c3n2)cc1	Y200-2052
CCOc1ccc(-c2cc(C(=O)Nc3ncccc3Cl)c3ccccc3n2)cc1	Y200-0963
COc1ccc(-c2cc(C(=O)Nc3cc(C)ccn3)c3ccccc3n2)c(OC)c1	Y200-0944
O=C(Nc1ccc([N+](=O)[O-])cn1)c1cc(-c2cccc(Br)c2)nc2ccccc12	Y204-1191
Cc1ccc(-c2cc(C(=O)Nc3ccc(Br)cn3)no2)cc1	Y502-1717
O=C(Nc1ccc(Br)cn1)c1cc2nc(C(F)F)cc(C(F)F)n2n1	Y502-6112
Cc1cc(C)nc(NC(=O)c2cc3ncccn3n2)c1	Y500-4092
Cc1ccc(Cn2nnc3cc(C(=O)Nc4ccc(Cl)cn4)ccc32)cc1	L455-0562
Cc1ccccc1Cn1nnc2cc(C(=O)Nc3ccccn3)ccc21	L455-0151
COc1ccc(-c2c(C)nn(-c3ccc(C(=O)Nc4ccc(C)cn4)cc3)c2NC(C)=O)cc1	F944-1553
CC(=O)Nc1c(-c2ccc(F)cc2)c(C)nn1-c1ccc(C(=O)Nc2cccc(C)n2)cc1	F944-1161
Cc1ccnc(NC(=O)c2ccc(-n3cnnn3)cc2)c1	D633-0174
O=C(Nc1ccc(Br)cn1)c1ccc(COc2ccc(Cl)cc2)cc1	Y500-6198
C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(C)n2)cc1	3338-3900
Cc1ccnc(NC(=O)c2cccc(F)c2)c1	3365-4778
O=C(Nc1cc(Cl)ccn1)c1ccc(Cl)c([N+](=O)[O-])c1	8004-5123
CC(=O)Oc1ccccc1C(=O)Nc1ccc(Cl)cn1	Y207-4660
C=CCOc1ccc(C(=O)Nc2ccccn2)cc1	3455-1442
O=C(Nc1ccc([N+](=O)[O-])cn1)c1ccccc1Br	Y205-7688
COc1ccc(Cl)cc1C(=O)Nc1cc(C)cc(C)n1	Y203-7454
CCOc1cc(C(=O)Nc2ncccc2Cl)cc(OCC)c1OCC	Y203-6977
