O=C(CSc1nnc(CSc2nc3ccccc3s2)n1-c1ccccc1)NCc1ccco1	C592-3794
COc1ccc(C(=O)Nc2cc(NC(=O)c3ccc(OC)c(OC)c3)c3c(c2)Oc2ccccc2CC3)cc1OC	8018-6559
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)Nc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3C2=O)CC1	C429-0197
O=C(c1ccc2oc(CN3CCN(S(=O)(=O)c4ccc(Br)s4)CC3)nc2c1)N1CCCCC1	G373-3175
O=C(NC(=CC=Cc1ccccc1)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccc(F)cc1	K617-0204
CCCc1ccc(-c2ccc(-c3noc(-c4cc(-c5ccc(F)cc5)nc5ccccc45)n3)cc2)cc1	K607-0513
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1	K248-0178
O=C(NCCc1c[nH]c2ccccc12)C(=O)c1cn(CC(=O)N2CCOCC2)c2ccccc12	E244-0573
Cc1ccc2c(c1)N(C(=O)Cn1nc3n(Cc4ccco4)c(=O)c4sccc4n3c1=O)CCO2	L397-0741
CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)cc1	D337-1365
COc1ccccc1C(=O)N1CCC(NC(=O)c2nccnc2NC(=O)c2ccccn2)CC1	V014-3147
Cc1nccn1CCNC(=O)CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23	N121-1127
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCN(c2ccccc2)CC1	F848-0171
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21)OCc1ccccc1	F521-0242
CCCN1C(=O)c2ccccc2Sc2cc(-c3noc(-c4ccc(-n5c(C)ccc5C)cc4)n3)ccc21	G946-0426
O=C(Cn1cccc1-c1nc(-c2ccccc2)cs1)NC1CCN(Cc2ccccc2)CC1	L958-0469
Cc1ccc(Nc2nc(C)cc(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)n2)cc1	D573-0279
CC1CN(C(=O)c2cc3ccsc3n2Cc2cccc(F)c2)CCN1C(=O)C1CCCC1	V025-5293
Cc1ccc(Cl)cc1N1CCN(C(=O)CCN2C(=O)c3ccccc3Sc3ncccc32)CC1	E523-0310
O=C(Nc1ccc(OCc2ccccc2)cc1)c1ccccc1CCc1ccccc1	1889-2336
COc1ccccc1Nc1nc(C(=O)N(CC(=O)Nc2ccc(F)cc2)Cc2ccccc2)cs1	V007-5855
Cc1ccc(-n2cc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc3c2=O)cc1C	K937-0791
Cc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)CCC2CCCC2)C(C)C)cc1	V016-7638
CC1CC(N(C(=O)CSc2ncccn2)c2ccccc2)c2ccccc2N1C(=O)c1ccco1	Y020-6513
COc1ccc(C(=O)NC(c2ccccc2)c2ccccc2)cc1S(=O)(=O)NCc1ccccc1	Y050-2423
COc1ccc2c(c1OC)C(=O)N1c3ccccc3C(=O)N(CC(=O)NCC(=O)c3ccccc3)C21	Y042-7508
O=C(NCC1CCCO1)C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1	Y600-3440
CC1=NC(Sc2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)=NC(=O)C1Cc1ccccc1	5236-0311
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(SCC(=O)N3CC(C)CC(C)C3)n2n1	K280-0408
Cn1cc(-c2cc3n(n2)CCCN3C(=O)CCC(=O)NCCN2CCOCC2)c2ccccc21	E989-1072
CN(CC(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1)S(=O)(=O)c1cccc2nsnc12	C481-1783
COc1ccc(S(=O)(=O)N2CCCc3cc(NC(=O)c4cc5ccccc5oc4=O)ccc32)cc1	G504-0332
O=C(NC(=S)Nc1ccc2oc(-c3ccc(-c4ccccc4)cc3)nc2c1)c1ccco1	3616-2708
O=C(CC1CCCC1)Nc1c(C(=O)N2CCN(Cc3ccccc3)CC2)oc2ccccc12	E002-2303
CCn1c(=O)c(=O)[nH]c2cc(-c3noc(CNC(=O)C(c4ccccc4)c4ccccc4)n3)ccc21	F542-0166
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)NCCc1ccccc1	C890-0897
CCOC(=O)c1sc(NC(=O)C(C)Sc2nnc(CNC(=O)c3cccs3)n2C2CCCCC2)c(C(=O)OCC)c1C	K403-1090
COc1cccc(Nc2nc(-c3cccc(NC(=O)c4ccc(-c5ccccc5)cc4)c3)cs2)c1	V001-4934
O=C(CCc1ccccc1)NC1CCN(c2ccccc2C(=O)N2CCCCC2)CC1	V017-2580
O=C(NCc1ccccc1)N1CCCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S607-0501
O=C(NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1)c1ccccc1	SC74-0759
O=C(Cc1ccncc1)N1CCC(N2CC(=O)N(Cc3ccccc3)CC23CCOC3)CC1	SB27-0617
CC(C)c1nnc(C2CC3(CCN(C(=O)CCn4ccnc4)CC3)CN2CC(=O)N2CCOCC2)o1	SD02-1442
CC(C)c1nnc(C2CC3(CCN(C(=O)Cc4ccncc4)CC3)CN2CC(=O)N2CCOCC2)o1	SD02-1762
O=C(c1nccc2ccccc12)N1CCCN(C2CCN(Cc3ccc(F)cc3)C2=O)CC1	T991-0823
O=C(C1CCN(c2nc3ccccc3n(Cc3ccccc3)c2=O)CC1)N1CCCCCC1	F448-0030
Cc1cccc(CN2CC=C(c3noc(CCC(=O)NCCc4ccc(Cl)cc4)n3)CC2)c1	G779-0829
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NCC1CCCO1)N(C1CCCc2ccccc21)C3=O	E522-0077
COc1ccc(CNC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCCCC4)cc3)n2)cc1	L453-0589
O=C(NCCc1cccs1)C1CCCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)C1	M216-0272
Cc1ccc(C2Cn3nnc(C(=O)N4CCC(C(=O)NC5CCN(C)CC5)CC4)c3CO2)cc1	S353-0622
Cc1ccc(-n2c(N3CCCC(C(=O)NCc4ccncc4)C3)nc3ccsc3c2=O)cc1	M216-0094
Cc1ccc(-c2ccc(=O)n(Cc3nnc(SCC(=O)N4CCCc5ccccc54)o3)n2)cc1	G679-0175
O=c1[nH]c(O)c(C2=Nc3ccccc3SC(c3cccnc3)C2)c(=O)n1-c1cccc(Cl)c1	D364-2342
O=C1CCCN1c1ccc(Cn2nc3c(-c4nc(-c5ccccc5)no4)cccn3c2=O)cc1	M177-0584
Cn1ccc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccn5)CC4)CC3)ccc21	G585-0325
O=C(Cn1nc(Cc2ccncc2)c2ccccc2c1=O)N1CCC(Cc2ccccc2)CC1	C696-0739
COc1cc2c(cc1OC)C(c1ccccc1)N(C(=O)c1cc3c(s1)-c1ccccc1OC3)CC2	V006-2593
COc1ccccc1-c1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)o1	C079-0081
Cc1nc2ccccc2n1CCC(=O)Nc1cccc(CCc2nc3ccccc3n2C)c1	F779-1197
O=C(O)c1[nH]c2ccccc2c1CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C197-0439
CCOC(=O)C1=C(C)N(Cc2cccc(C(=O)NCCc3ccccc3)c2)C(=O)CC1c1ccccc1C	V003-7082
O=C(CC1COc2ccccc2N1Cc1ccccc1)NCc1ccc2c(c1)OCO2	F850-0051
COc1ccc(-c2noc3ncnc(N4CCC(C(=O)NCC5CCCO5)CC4)c23)cc1	G902-0568
CC(NC(=O)CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)C(=O)N1CCCCC1	G819-0267
O=C(NCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1	E459-0151
Cc1ccccc1Cn1cc(NC(=O)c2cc(-c3ccncc3)nc3c(C)cccc23)cn1	Y200-0368
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N1CCN(Cc2ccccc2)CC1	C226-1169
O=C1CCCC2=C1C(c1ccc3c(c1)OCO3)Nc1ccc3ncccc3c12	2641-1493
Cc1cc(OCC(=O)NCCN2CCOCC2)nc2c1c(C)nn2-c1ccccc1	G614-0289
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)Oc1cccc(NC(=O)c2ccccc2)c1	3506-0269
COc1ccc2c(c1)CCc1c(C(=O)N3CCN(Cc4ccccc4)CC3)noc1-2	C226-4019
O=c1[nH]c2ccc(S(=O)(=O)N(Cc3ccccc3)Cc3ccccc3)cc2[nH]c1=O	Y050-3042
Cc1cc(Sc2ccccc2NC(=O)c2ccc3c(c2)OCO3)n2nc(-c3ccccc3)nc2n1	F518-0239
CC(NCCc1c[nH]c2ccccc12)=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F	3046-8278
CCC(Sc1nc2ccccc2c2nc(CCc3c(C)n[nH]c3C)nn12)C(=O)NC1CCCCC1	K280-0564
Cc1ccccc1COc1ccc(-c2nnn(CC(=O)Nc3ccc4c(c3)OCO4)n2)cc1	8015-6204
CC1CC(C)(C)N2C(=O)C3(C(C#N)=C(N)Oc4c3c(=O)oc3ccccc43)c3cc(OC(=O)c4ccccc4)cc1c32	Y021-0384
CCn1c(C)c(CCC(=O)Nc2ccc3c(C)cc(=O)oc3c2)c(=O)n2nc(-c3ccccc3OC)cc12	C561-2205
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21)N1CCOCC1	K786-2132
O=C(CCN1CCN(c2ccccc2)CC1)Nc1ccc(OCc2ccccc2)cc1	8006-5466
CN1C(=C2SC(=Nc3ccccc3)N(c3ccccc3)C2=O)Sc2ccc(Cl)cc21	8009-0820
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3cccnc3)nn2C1c1ccccn1	5225-5798
Cc1ccc(-c2cc3c(N4CCC(C(=O)NC5CCCCC5)CC4)nccn3n2)cc1C	G435-0174
NC(=O)C1CCN(c2ccc3cccc(OCC(=O)NCc4ccc5c(c4)OCO5)c3n2)CC1	F701-0516
O=c1[nH]c(SC(c2ccccc2)c2ccccc2)nc(O)c1C(c1ccccc1)c1ccccc1	1014-0048
O=C(Nc1cccc(OC(=O)c2cccs2)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1	3506-0156
CCc1cc2c(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)ncnc2s1	G887-0501
Cc1ccc(S(=O)(=O)N(C(=O)C2CCCCC2)c2cc3sc(=O)oc3c3ccccc23)cc1	6791-0024
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)c3ccccc3)c3ccc(OC(=O)c4ccccc4)cc32)S1	3535-0077
O=c1oc2cc(OCc3cccc(Oc4ccccc4)c3)ccc2c2ccccc12	Y040-7648
Cc1cc(Nc2ccccc2)nc(Nc2ccc(NC(=O)CCCc3ccccc3)cc2)n1	G869-0159
Cc1ccc2c(c1)N(C(=O)CSc1ncnc3nc(N(C)Cc4ccccc4)sc13)CCO2	F813-4991
O=C(Nc1ccccc1-c1nc2ccccc2s1)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1	8188-1176
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)N1CCN(c2ccccc2F)CC1	D692-0582
O=C(Nc1ccc(C(F)(F)F)cc1N1CCCCC1)c1nc2ccccc2nc1N1CCOCC1	C301-8818
Cc1cc(Nc2ccc(OC(=O)C3CCCCC3)cc2)n2nc(-c3cccnc3)nc2n1	D494-0749
Cc1ccccc1N1C(=O)c2ccccc2C1Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	C430-5099
Cc1c(NC(=O)CCS(=O)(=O)c2nc(-c3cccs3)cc(C(F)(F)F)n2)c(=O)n(-c2ccccc2)n1C	C071-0180
Cc1ccc(-n2nc(C)c3c(C)c(CCC(=O)NC(C)c4ccc5c(c4)OCCO5)c(C)nc32)cc1	C561-2010
Cc1ccc2nc3sc(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc3cc2c1	G586-0073
COc1cccc(-c2cc(C(=O)NCc3ccc4c(c3)OCO4)nc3cc(C(C)(C)C)nn23)c1	V028-6904
O=C(CCn1c(Cc2ccccc2Cl)nc2ccccc21)Nc1ccc2c(c1)OCO2	V028-1414
O=C(Cc1cccs1)N1CCCN(c2nc3ccccc3c3nnc(C4CCCCC4)n23)CC1	V024-1842
CCOC(=O)c1cc(-c2ccccc2C)n(-c2ccc(C(=O)NCCC3=CCCCC3)cc2)n1	V030-2267
CCN(CC)c1onc(-c2ccccc2)c1CN(CC1CCCO1)C(=S)Nc1ccc(F)cc1	V002-2595
COc1cc2c(cc1OC)CN(c1cc(C(=O)NCc3ccccn3)c3ccccc3n1)CC2	V002-0577
CC(=O)c1ccc(-c2ccc3nc(C(=O)NC4CCN(Cc5ccccc5)CC4)cn3c2)cc1	V028-5938
COc1cccc(-c2nnc(SCc3ccccc3C(=O)N3CCOCC3)n2Cc2ccccc2)c1	V003-3278
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)CC4CCCC4)CC3)cc2)n(-c2ccccn2)n1	V001-4362
COc1cc(-c2cc(C(=O)NC3CCc4ccccc43)c3ccccc3n2)cc(OC)c1OC	V006-0140
O=C(C=Cc1ccccc1)N1CCc2nc(-c3ccccc3)nc(N3CCCCC3)c2C1	V003-3149
O=C(Cn1c(=O)oc2ccccc21)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0688
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)NCCc4noc(-c5ccccc5)n4)C3)ccc21	S399-2045
O=C(Cn1c(=O)oc2ccccc21)NCC1Cn2cccc2C(=O)N1Cc1ccccc1	S582-0609
Cc1n[nH]c(C)c1Cc1ccc(C(=O)NCC2Cn3cccc3CN2Cc2ccccc2)o1	S590-0522
Cc1noc(C23CC(NC(=O)CCCc4ccccc4)CC2CN(Cc2ccccc2)C3)n1	SB75-1416
O=C(CC1COC2(C1)CN(C(=O)Cc1c[nH]c3ccccc13)C2)N1CCOCC1	SA49-1444
O=C(c1cn(CC2CC(F)(F)CN2C(=O)c2ccc3ncccc3c2)nn1)N1CCCC1	SB36-0518
O=C(Cn1c(=O)oc2ccccc21)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1958
O=C(CCCc1nc2ccccc2s1)N1CCC(c2nc(C3CCOCC3)no2)C1	S428-1225
COc1ccc(CCC(=O)N2CCCC2C(=O)NCCc2csc(-c3ccccc3)n2)cc1	L728-0216
O=C(Cn1ccc2c(SCc3ccccc3)nccc21)NCc1ccc2c(c1)OCO2	M056-0483
O=C(CSc1nnc2c3sc(N4CCCC4)nc3ncn12)N1CCc2ccccc2C1	M142-0111
Cc1ccc(-n2cc(C3=CCN(CC(=O)NCc4ccc5c(c4)OCO5)CC3)cn2)cc1	F523-0347
O=C(NCCN1CCCCC1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1	E715-0195
CC(CNC(=O)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)CC1)c1ccccc1	P636-0354
CN(C)c1ccc(C(CNC(=O)CN2C(=O)c3ccccc3C2=O)N2CCc3ccccc3C2)cc1	G500-0925
O=C(CSc1nc(N2CCCCC2)nc2ccccc12)Nc1ccc2c(c1)OCCO2	L112-0069
Cc1ccc(-c2c(C)nn3c2NC(=O)CCC3=O)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2	L299-0544
O=C(Nc1ccc2c(c1)OCCO2)N1CCCN(c2nc3cc(Br)ccc3n3cccc23)CC1	G797-0394
O=C(c1ccc(-c2nc(-c3ccccc3)no2)cc1)N1CCn2c1nc1ccccc12	L498-0002
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)NCc2ccccn2)CC1	C514-0337
COc1ccc(Cc2noc(-c3cc(-c4ccc(Cl)cc4)nc4ccccc34)n2)cc1OC	K607-0099
COC(=O)c1sccc1S(=O)(=O)Oc1ccccc1CN(Cc1ccco1)C(=O)c1ccco1	V030-3261
O=c1oc2cc(S(=O)(=O)N3CCCCC3)ccc2c2ccc(S(=O)(=O)N3CCCCC3)cc12	6596-0389
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)N3CCN(c4ccccn4)CC3)CC2)cc1	K788-2972
CC1CCN(S(=O)(=O)c2ccc3c(ccn3CCC(=O)NCC3CCCO3)c2)CC1	E848-1359
COc1ccccc1N1CCN(c2c3c(nc4nc(-c5ccco5)nn24)CCCC3)CC1	G702-1684
COc1ccc(N2CCN(C(=O)c3ccc(SCCN4CCOCC4)c([N+](=O)[O-])c3)CC2)cc1	K672-0123
O=C(Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1cccc(N2C(=O)CCC2=O)c1	G856-0059
Clc1ccc(-c2csc3ncnc(NCCN4CCc5ccccc5C4)c23)cc1	G540-0951
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccccc1Oc1ccccc1	Y030-6026
CCC(C(=O)Nc1ccc(C(=O)OCc2cc(=O)n3nc(C)sc3n2)cc1)c1ccccc1	G357-0073
O=C1CCc2ccc(OCC(=O)NC3CCN(Cc4ccc(F)cc4)CC3)cc2N1	Y043-4676
O=C(Nc1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1)c1cccnc1	Y205-5419
COc1ccc(CN(Cc2cc(=O)n3c4c(sc3n2)CCCC4)c2ccc(C)cc2)cc1	G769-0849
O=C(CNC(=O)Cn1nnc2ccccc2c1=O)NCCc1c[nH]c2ccccc12	Y042-4234
Cc1nc(SCC2=C(C(=O)OC(C)C)C(c3cccc(OCc4ccccc4)c3)C(C#N)=C(N)O2)c(C#N)c(C)c1C	8003-4583
Cc1n[nH]c(C)c1CNC(=O)CCCN1C(=O)c2ccccc2N2C(=O)c3ccccc3C12	Y044-5395
O=[N+]([O-])c1cnn(Cc2ccc(-c3nnc(Nc4ccn(Cc5ccccc5Cl)n4)s3)o2)c1	Y503-3531
O=C(CN1CCN(S(=O)(=O)c2ccccc2)CC1)Nc1nn(Cc2ccccc2)cc1Cl	Y503-1288
O=C(NC1CCCc2ccccc21)c1cccc(S(=O)(=O)N2CCOCC2)c1	Y300-0193
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1	8016-2770
Cc1ccc(-c2csc(N3CCN(C(=O)CCc4ccc5c(c4)OCO5)CC3)n2)cc1	8019-4059
O=C(CSC1=NC(=O)C(Cc2ccccc2)C(=O)N1)Nc1nc(-c2ccc(Br)cc2)cs1	3929-0023
c1ccc(N(c2ccccc2)c2nc(N3CCCCC3)nc(-n3cccc3)n2)cc1	8014-8681
N#CC(=C1C(=O)N(Cc2cccc3ccccc23)c2ccccc21)c1nc2ccccc2[nH]1	8011-9782
O=C(CSc1nnc(-c2ccccc2)o1)N1c2ccccc2Sc2ccccc21	Y021-1514
CC1CCN(C(=O)Cn2nc3n(Cc4ccco4)c(=O)c4sccc4n3c2=O)CC1	L397-0735
O=C(Nc1cccc2c1CCCC2)C1CCN(S(=O)(=O)c2cccnc2)CC1	G940-0515
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)N(C)Cc4ccccc4)CC3)cc2CC1C	E589-2895
Cn1cc(C(=O)NCc2ccc3c(c2)OCO3)c2[nH]c(=O)n(-c3ccc(Cl)cc3)c(=O)c21	F216-0131
CN(CC1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2nc3ccc4ccccc4c3s2)cc1	G786-0896
Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)Nc2ccc(CN3CCCCC3)cc2)c(C)n1C	G243-1976
O=C(c1csc(S(=O)(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)c1)N1CCCC1	F540-0217
c1ccc(Cc2nc3ccc(Cc4ccc5nc(Cc6ccccc6)oc5c4)cc3o2)cc1	5042-0374
Cc1cc(C(=O)Nc2cccc3ccccc23)cc2c1N(C)S(=O)(=O)c1ccccc1-2	J097-0606
Fc1ccccc1C(c1nnc(-c2ccccc2)o1)N1CCc2ccccc2C1	G221-0553
Clc1ccc(-c2csc3ncnc(Oc4ccc(OCc5ccccc5)cc4)c23)cc1	3993-2919
Cc1nc2c(c(C)c1CCC(=O)NCCN1CCc3ccccc3C1)c(=O)n(C)c(=O)n2C	C561-3026
O=C(CNC(=O)c1cc2n(n1)CCCN(Cc1ccccc1)C2=O)Nc1ccccc1	V024-3304
Cn1nc2nc(NCCN3CCCC3)nc(-c3cccc(Oc4ccccc4)c3)c2c1N	V023-1120
COc1cc(OC)cc(-c2nnc(SCC(=O)OCc3ccccc3)n2C2CCCCC2)c1	V002-7519
O=C(NCc1ccco1)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0422
O=C1NC(CC(=O)N2CCC(c3noc4cc(F)ccc34)CC2)C(=O)Nc2ccccc21	J100-0237
O=C(N1c2ccccc2CC1c1noc(C2CCOCC2)n1)C1(c2ccccc2)CC1	T654-0299
O=C(N1CCC(OCCc2noc(C3CCOCC3)n2)CC1)C1(c2ccccc2)CC1	SC03-0418
O=C(c1ccco1)N1CCN(C(=O)C2CCCn3c(-c4ccccc4)nnc32)CC1	SC25-0567
O=C(c1cccc2[nH]ccc12)N1CCC2C(=O)N(Cc3cccc(F)c3)CC(=O)N2CC1	S993-1143
O=C(c1ccc2ncccc2c1)N1CC2CCCC(=O)N(Cc3cccc(F)c3)C2C1	SB66-0180
CN1CCN(C(=O)c2ccc(N3CCCCC3)c(S(=O)(=O)N3CCCCC3)c2)CC1	G554-1505
O=C(NCC1CCCO1)c1cccnc1Oc1ccc(NS(=O)(=O)c2ccc(Cl)s2)cc1	L673-0163
O=C(c1ccc(S(=O)(=O)Cc2cc(F)ccc2F)c([N+](=O)[O-])c1)N1CCN(c2ccccn2)CC1	K673-0252
c1coc(-c2nc3ccccc3c3nnc(SCc4cn5ccccc5n4)n23)c1	D692-0503
COc1ccc(OC)c(-c2nn(-c3ccccc3)cc2CCC(=O)Nc2ccc(F)cc2)c1	F368-0268
O=C(NC1CCCCC1)N1CCC(n2c(CC3CCCC3)nc3cccnc32)CC1	G373-0793
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc2c(c1)CCC(=O)N2Cc1ccccc1	F740-0301
Cc1cc(-n2c(C)nc3ccccc3c2=O)ccc1NC(=O)CCC1CCCC1	L892-0023
Cc1ccc(-c2noc(-c3cccc(S(=O)(=O)Nc4ccc5c(c4)OCCO5)c3)n2)cc1	M020-1103
Cc1nc(CN2C(=O)COc3cc(S(=O)(=O)NC4CCCc5ccccc54)c(Cl)cc32)no1	L310-0145
OC1=C2C(=Nc3ccccc3SC2c2cccc(Oc3ccccc3)c2)c2ccccc21	C472-0143
O=C(NCc1ccco1)C1CC(c2ccccc2)CN(C(=O)Nc2ccc(Cl)cc2)C1	V018-0004
Cn1c2ccccc2c2cnn(CC(=O)N3CCC(N4CCCCC4)CC3)c(=O)c21	C880-0036
O=C(Cn1nc(N2CCN(c3ccc(F)cc3)CC2)ccc1=O)NC1CCCC1	F046-0407
CCCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCc4ccccc4C3)nnc12	E596-0765
CC1CCC(NC(=O)C2(C)Cn3c(cc4sccc43)C(=O)N2CC2CCCO2)CC1	E021-0175
Cc1ccc(-c2c(C(=O)Nc3ccc(N4CCOCC4)c(Cl)c3)oc(=O)c3ccccc23)cc1	K953-0352
Cc1cccc(C(=O)N=c2sc(C)cn2Cc2ccc(C(=O)NCc3ccco3)o2)c1	V007-3618
O=C(Nc1cccc(NC(=O)C2COc3ccccc3O2)c1)c1ccccc1	C301-1195
O=C(NC1CCCCCC1)c1ccc(CN2C(=O)CSc3ncccc32)cc1	E772-0042
C=CCc1cccc2cc(C(=O)N(Cc3ccccc3)Cc3ccccc3)c(=O)oc12	3720-0941
O=C(COc1ccc(C=c2sc3nc4ccccc4n3c2=O)cc1)N1CCCC1	6134-2015
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1NCCN1CCOCC1	8014-2966
O=C(COc1ccc2c(c1)OCO2)Nc1ccccc1C(=O)NCC1CCCO1	Y031-3524
CC(C)COc1ccc(C(=O)C2=C(O)C(=O)N(CCCN3CCOCC3)C2c2cccs2)cc1	Y070-4574
COC(OC)C12c3ccccc3C(c3ccccc31)C1C(=O)N(c3ccncc3)C(=O)C12	8008-3495
Cc1cc2nc(COC(=O)C(c3ccccc3)c3ccccc3)cc(=O)n2o1	G265-0803
O=C(CSc1cn(CC(=O)N2CCOCC2)c2ccccc12)NC1CCCCC1	E587-0345
O=S(=O)(Nc1ccc(Br)c2cccnc12)c1ccc(S(=O)(=O)N2CCOCC2)cc1	8013-1534
Cc1[nH]c2nc(NCc3ccccc3)nn2c(=O)c1CCC(=O)NCc1ccccc1	D481-0025
Cc1c(OCC(=O)c2ccc3ccccc3c2)ccc2c3c(c(=O)oc12)CCC3	Y040-2052
O=C(Cc1cccs1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccco1	Y205-7244
O=C(NC1CCCCC1)c1[nH]cnc1C(=O)N1CCC(Cc2ccccc2)CC1	D340-0825
CCCc1cc(=O)oc2cc(C)cc(OCC(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)c12	Y040-8280
O=C(CCn1c2c(c3ccccc31)CCCC2)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-8610
Cn1cc(NC(=O)c2ccc(NC(=O)N3CCN(c4ccccn4)CC3)cc2)cn1	Y043-6488
O=C(NC1CCCC1)c1cccc(NC(=O)N2CCN(c3ccccc3)CC2)c1	Y043-6743
O=C(Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccccc2)cc1)NS(=O)(=O)Oc1ccccc1	8016-8507
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccccc1OCC(=O)Nc1ccccc1	Y500-9103
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1ccccc1-c1ccccc1	Y600-0156
O=C(NCc1ccc2c(c1)OCO2)c1ccc(CN2CCCCC2)cc1	Y300-0867
O=C(Cn1nc(-c2ccc3c(c2)OCCO3)ccc1=O)NCc1ccc2c(c1)OCO2	D327-0111
COc1cccc(NC(=O)Cn2cnc3c(sc4nc(-c5cccnc5)ccc43)c2=O)c1	C201-0588
O=C(c1ccccc1-c1cc2ccccc2c(=O)o1)N1CCc2ccccc2C1	Y041-1318
CCc1cccc2c(C(=O)C(=O)NC3CCCCCC3)cn(Cc3ccccc3)c12	8018-6735
O=C1NC2(CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)Oc2ccccc21	G368-0054
CCOc1ccc(NC(=O)COc2ccc3c(c2)C(C)=CC(C)(C)N3C(=O)c2ccccc2)cc1	Y021-2213
CCN1CCN(C(=O)c2ccc(-c3nc(CS(=O)(=O)c4ccc(C)cc4)c(C)o3)cc2)CC1	E776-1789
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCC(N4CCCCC4)CC3)nc(C)n12	C786-2643
Cc1c(NC(=S)NC(=O)C=Cc2ccccc2)cccc1-c1nc2ncccc2o1	3901-0115
O=C1NC(c2cccc(Oc3ccccc3)c2)C(C(=O)c2ccc(Cl)cc2)C(O)(C(F)(F)F)N1	5310-4348
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)s2)on1	G008-4302
O=C(CSc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O)NCc1ccco1	6208-0329
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)N1CCCc2ccccc21	6466-0192
O=C(CSc1ccccc1)Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1	F782-1299
CC(CNC(=O)c1ccccc1NC(=O)c1nsc2ccccc12)c1ccccc1	G795-0572
O=C(CCC(=O)N1CCCC1c1nc2ccccc2s1)NCCc1ccccc1	D628-0092
Cc1nn(-c2ccccc2)c2c1N(C(=O)CCC(=O)NCC1CCCO1)CCS2	G390-0118
Cc1cc(C(=O)N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)no1	V029-1444
COc1ccc(NC(=O)c2ccc(C)nc2C2CCN(C(=O)c3cccs3)CC2)cc1	V012-5471
O=C(NCCc1ccccc1)C1CCN(C2CCN(C(=O)c3ccco3)CC2)CC1	V006-9002
CCC(C)C1NC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)N(C(C)CCc2ccccc2)C1=O	V027-9876
COc1ccc(C2C(S(=O)(=O)NCc3ccc4c(c3)OCO4)CON2C)cc1OCc1ccccc1	V019-4968
COC(=O)c1ccc(Cn2cnc3c2c(=O)n(C2CCCCC2)c(=O)n3-c2ccccc2Cl)o1	V016-5102
CC(C)(C)c1nn(C(C)(C)C)c2c1C(c1ccc3c(c1)OCO3)SCC(=O)N2CC(=O)NCc1ccco1	V006-0075
Cc1ccccc1C(=O)Nc1nc(C(=O)N2CCN(C3CCCCC3)CC2)cs1	V028-8515
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)c3ccc4cc[nH]c4c3)no2)CC1	S510-0323
Cc1nnc(C23CCN(S(=O)(=O)c4cn(C)cn4)CC2CN(Cc2ccccc2)C3)o1	SC54-0293
CCN1CCN(CCNC(=O)CC2OCCn3c2nn(Cc2ccccc2)c3=O)CC1	SD18-0336
Cc1nc2c(c(=O)[nH]1)CCC(C(=O)NCCN1CCC(Cc3ccccc3)CC1)CC2	SB25-0087
O=C(NCC1CCOC2(CCN(C(=O)Cn3cnnn3)CC2)C1)c1ccccc1	SA64-0826
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)CCc2c[nH]c3ccccc23)cn1	T651-0137
CC(C)N1C(=O)C2(CCN(C(=O)c3ccc4ncccc4c3)CC2)C1c1ccccc1	S630-0051
O=C(Cc1ccsc1)N1CCn2nc(C(=O)N3CCc4ccccc4C3)cc2C1	SB71-0439
Cc1cc(=O)n(CC(=O)NCCc2ccc(Cl)cc2)c(N2CCc3ccccc3C2)n1	P194-1299
CCn1nc(CN2CCCC(NS(=O)(=O)c3ccc4c(c3)CCC4)C2)c2c1CCOC2	SC19-0250
O=C(NC1CC12CCN(C(=O)CCc1c[nH]c3ccccc13)CC2)c1ccncc1	S968-0747
O=C(c1cn(CC2CC(F)(F)CN2C(=O)c2cccc3[nH]ccc23)nn1)N1CCCC1	SB36-1017
O=C(NCCc1ccccc1)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0533
Cc1cccc(-c2ocnc2C(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)c1	SA46-1274
Cc1n[nH]c(C2CCN(C(=O)COc3ccccc3)CCN2CC2CCOCC2)n1	ZC44-0090
COCC1CC(=O)N(CC2CCN(C(=O)CCc3nc4ccccc4s3)CC2)C1	SC15-0492
O=C(CCCc1nc2ccccc2s1)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0865
COC1C(=O)N(C2CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)C1c1ccncc1	S741-0031
Cc1noc(C2CCN(C(=O)CCc3c(C)noc3C)CCN2C(=O)c2ccccc2)n1	S990-0784
COc1cccc(C(CC(=O)NCCc2ccccc2)NS(=O)(=O)c2ccc(C)cc2)c1OC	K938-3109
O=C(Cn1cnc2c(sc3nc(-c4cccs4)ccc32)c1=O)NCC1CCCO1	L858-6126
O=C(NCc1cccnc1)c1cccc(NC(=O)N2CCCCc3ccccc32)c1	G217-0732
Cn1cnc2c(C(=O)N3CCc4ccccc4C3)nn(-c3ccc(Cl)cc3)c2c1=O	L090-0597
O=C(COc1ccc(Cl)cc1)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1	L784-0034
O=C(NCc1ccc2c(c1)OCO2)c1cc2c(s1)CCN(C(=O)c1ccc(F)cc1)C2	P056-1246
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)c2ccc4[nH]ccc4c2)CC3)cc1	S020-2648
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCc4ccccn4)cc3)n2)cc1	F616-0644
CC1=C(C(=O)NCCN2CCC(Cc3ccccc3)CC2)C2(CCCCC2)OC1=O	C533-1417
O=C(Cn1c(=O)c2cc(-c3ccco3)nn2c2ncccc21)NC1CCCCC1	P590-0915
CC(C)n1cc(C2=CCN(S(=O)(=O)c3cccc4cccnc34)CC2)c2cccnc21	P114-1709
Cc1ccc(C2=NN(CC(=O)N3CCC(Cc4ccccc4)CC3)C(=O)CC2)cc1	K786-7652
Cc1cc2c(cc1S(=O)(=O)N1CCCC1C(=O)N1CCc3ccccc31)OC(C)C(=O)N2	F632-0455
COc1ccc(CCNC(=O)CNC(=S)N(Cc2ccccc2)Cc2cccs2)cc1OC	K784-3753
Cn1cc(-c2nc(-c3ccc4c(c3)OCO4)no2)c(=O)c2cc(F)c(N3CCOCC3)cc21	F418-0198
O=C(c1cnc2sc3c(n2c1=O)CCCC3)N1CCN(CC=Cc2ccccc2)CC1	D358-0559
CS(=O)(=O)N1CCC(C(=O)Nc2ccccc2C(=O)NCC2CCCO2)Oc2ccccc21	J098-0024
CCc1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(N2CCOCC2)n1	P574-5190
O=C(NCC1CCCO1)C1CCCN(C(=O)c2cc(-c3ccccn3)[nH]n2)C1	G639-3178
Cc1ccc(Nc2cc(N3CCN(C(=O)c4ccco4)CC3)nc(C)n2)cc1	D430-0266
Cc1nnc(-c2cc(C(C)(C)C)n(-c3cccc(C(=O)NC(C)c4cccc5ccccc45)c3)n2)o1	V017-0757
O=C(Nc1cccc(F)c1)N1CCC(Cc2ccc(-n3cccc3)cc2)CC1	V018-0715
O=C(CSc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)[nH]1)N1CCCc2ccccc21	C716-0196
Cc1c(-c2noc(C(=O)N3CCc4ccccc4C3)n2)oc2c(C)cccc12	L288-0479
Cc1ccc(NC(=O)CSCc2nc(O)c3nnn(Cc4ccccc4Cl)c3n2)c(C)c1	F235-0068
O=C(c1cccs1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1	4240-0674
N#CC(C(=O)NCc1ccco1)=C(SCc1ccc(Cl)cc1)SCc1ccc(Cl)cc1	K291-0011
O=C(CSc1nnc(COc2ccc3c(c2)CCCC3)o1)Nc1ccc(Cl)cc1	4921-0185
Cc1ccc(-c2c3c(nc4sc(C(=O)OCc5ccccc5)c(N)c24)CCCC3)o1	K642-0073
O=C(CN1CCN(C2CC(=O)N(c3ccc(Cl)c(C(F)(F)F)c3)C2=O)CC1)Nc1ccccc1	8014-8208
COc1ccc2nc(NC(=O)C(NS(=O)(=O)c3cccs3)c3ccccc3)sc2c1	C224-1760
O=C(Cc1cccs1)Nc1c(NCc2ccccc2)c2ccccc2oc1=O	G411-0252
O=C(CCc1cn(-c2ccccc2)nc1-c1ccccc1)N1CCOCC1	F368-0624
Nc1c(C(=O)Nc2cccc3ccccc23)sc2nc(-c3cccs3)cc(C(F)(F)F)c12	8013-9281
O=C(Cn1nc(-c2ccco2)ccc1=O)N1CCN(C2CCS(=O)(=O)C2)CC1	Y041-4334
O=c1c2cnc3nc(-c4ccncc4)nn3c2ccn1CCc1cccs1	D718-0822
O=C(c1nnc(Cc2ccc(Cl)cc2Cl)o1)N1CCN(C2CCCCC2)CC1	C301-1334
O=C(c1ccc(-c2ccc3c(c2)OCO3)s1)N1CCC(Cc2ccccc2)CC1	V007-2008
CC1(C)CC2CC(C)(CN2C(=O)c2cnn3c(C(F)F)cc(-c4ccccc4)nc23)C1	6466-1403
Cc1ccc(C(=O)COC(=O)C2CCC(N3C(=O)C4CCCCC4C3=O)CC2)cc1C	5782-3662
COc1ccc2ccccc2c1C1CC(=O)N2CN(Cc3ccco3)CSC2=C1C#N	C499-0919
O=C(c1cc(-c2ccc(Cl)cc2)[nH]n1)N1CCN(CCc2ccncc2)CC1	Y041-2936
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1	Y031-1284
Nc1c(C(=O)Nc2cnc3ccccc3c2)sc2nc(-c3ccccc3)cc(C(F)(F)F)c12	5518-1746
N#CC(=Cc1cccc(Br)c1)c1nc(-c2ccccc2)c(NC(=O)c2ccccc2)s1	Y070-1131
O=c1[nH]c2c(cc1C1=NN(c3ccccc3)C(c3ccco3)C1)CCCC2	8017-0179
O=C1C=C(c2ccccc2)CC(c2cccs2)C1n1nnc2ccccc21	8005-5805
CC(Oc1ccccc1)C(=O)N1CCN(c2ccc(N3CCCC3)nn2)CC1	G856-8903
CC(C)=C1C2CCC1C(C(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)C2C(=O)O	Y205-5786
Cc1nn(Cc2cccc(Oc3ccccc3)c2)c(C)c1NC(=O)c1ccc2c(c1)OCO2	Y205-0348
Cc1noc(CCCN2CC(=O)C(c3nc(-c4ccccc4)cs3)=C2N)n1	Y043-8039
