COc1ccc(C(CC(=O)Nc2cc(OC)c(OC)c(OC)c2)c2c(O)cc(C)oc2=O)cc1O	8020-8404
COc1cc(C(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c2c(O)cc(C)oc2=O)cc(OC)c1OC	8020-8390
COc1cc(C(CC(=O)Nc2ccc(F)cc2F)c2c(O)cc(C)oc2=O)cc(OC)c1OC	8020-8362
COCc1nn2c(-c3c(O)cc(C)oc3=O)ccnc2c1-c1ccc(Cl)cc1	Y020-4591
Cc1cc(O)c(-c2ccnc3c(-c4ccc(F)cc4)c(C)nn23)c(=O)o1	Y020-4680
CCOC(=O)c1cc(NC(=O)c2ccccc2OC)c(=O)oc1C	8629-0327
CC1=NC(=Cc2cc3cccc(C)c3nc2Sc2ccc(Cl)cc2)C(=O)O1	5141-0236
CCCOc1ccc(C2=CC(=C3N=C(C)OC3=O)c3ccccc3O2)cc1	7612-0006
CCCCOc1c(Br)cc(C=C2N=C(C)OC2=O)cc1OCC	8014-8457
Cc1nc2c(sc3nc(C)c(C)c(C)c32)c(=O)o1	8009-5636
CC(C)(C)c1nc2scc(-c3ccccc3)c2c(=O)o1	5132-1049
CCCCCc1nc2scc(-c3ccc(OC)c(OC)c3)c2c(=O)o1	6079-1804
CCOc1ccc(C2NC(=O)N(CC(=O)N3CCC(C)CC3)C3=C2C(=O)OC3)cc1	M788-4662
N#CC1=C(N)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)OC2)C12C(=O)N(Cc1ccc(F)cc1)c1ccccc12	8017-5303
N#CC1=C(N)N(c2cccc(F)c2)C2=C(C(=O)OC2)C12C(=O)N(Cc1ccccc1Cl)c1ccccc12	8017-5097
Cc1ccc(N2C(N)=C(C#N)C3(C(=O)N(Cc4cccc(F)c4)c4ccccc43)C3=C2COC3=O)cc1Cl	8017-5056
N#CC1=C(N)N(c2ccccc2)C2=C(C(=O)OC2)C12C(=O)N(Cc1cccc(Cl)c1)c1ccccc12	8017-5093
N#CC1=C(N)N(c2ccccc2)C2=C(C(=O)OC2)C12C(=O)N(Cc1ccccc1F)c1ccccc12	8017-5094
CN1C(=O)C2(C(C#N)=C(N)N(c3cccc(C(F)(F)F)c3)C3=C2C(=O)OC3)c2ccccc21	8017-5317
C=CCN1C(=O)C2(C(C#N)=C(N)N(c3ccccc3)C3=C2C(=O)OC3)c2ccccc21	8017-5315
C#CCN1C(=O)C2(C(C#N)=C(N)N(c3ccc(F)c(Cl)c3)C3=C2C(=O)OC3)c2ccccc21	8017-5105
Cc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N(c2ccc(F)c(Cl)c2)C2=C1C(=O)OC2	8017-5491
N#CC1=C(N)N(c2ccc(C(F)(F)F)cc2)C2=C(C(=O)OC2)C12C(=O)Nc1ccccc12	8017-5248
COc1cc2c(cc1OC)C(=Cc1ccc(SC)cc1)C(=O)OC2	Y041-3669
COc1cc2c(cc1OC)C(=Cc1ccc(Cl)cc1Cl)C(=O)OC2	Y041-3688
CC(C)(C)C(=O)NC(=S)Nc1ccc2c(c1)COC2=O	5646-1683
COc1c(N)c2c(c(OC)c1OC)COC2=O	8019-6551
COc1cc(-c2c3c(nc4cc5c(cc24)OCO5)COC3=O)c(OC)c(OC)c1OC	8020-1435
COc1ccc2[nH]c(C)c3c2c1C1(C)N(CC3)C(=O)OC1(C)C	8013-3653
CCC1(C)OC(=O)N2CCc3c(C)[nH]c4c(C)ccc(c34)C21C	8015-3107
COc1cc2c(cc1OC)C1(CBr)N(CC2)C(=O)OC1(C)C	8010-2980
CCC1(C)OC(=O)N2CCc3c([nH]c4ccc(OC)cc34)C21C	8017-9345
O=C(Nc1ccc2c(c1)COC2=O)c1ccc(OC(F)C(F)(F)C(F)(F)F)cc1	8018-3978
COC(=O)C(NC(=O)CCC(C)=CCc1c(O)c2c(c(C)c1OC)COC2=O)C(C)C	Y044-4558
COC1(C[N+](=O)[O-])OC(=O)c2ccccc21	8009-2407
Cc1cc2c(c(SCC(N)=NO)n1)C(=O)OC2	8016-1336
Cc1cc2c(c(Cl)n1)C(=O)OC2	8020-6033
CCCCCC1CC(CC(=O)NC(=S)Nc2ccccc2Cl)C(=O)O1	4732-0174
CC1CC(CC(C)C(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)C(=O)O1	6582-0210
CCOc1ccc(-n2cc(C(=O)OC3CCOC3=O)c3ccccc3c2=O)cc1	L867-0438
COC(=O)C1(C)Cc2ccc(Cl)cc2C(=O)O1	D731-0209
CCC1(C)OC(=O)N(CCc2c(C)[nH]c3c(F)cccc23)C1(C)O	8015-5064
CC(C)=CCCC1(C)OC(=O)N(CCc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)C1(C)O	8012-6937
CC1(C)OC(=O)N(CCc2c[nH]c3c(C(F)(F)F)cccc23)C1(C)O	8017-0084
COc1ccc2[nH]cc(CCN3C(=O)OC(C)(CCC=C(C)C)C3(C)O)c2c1	8017-8055
Cc1[nH]c2c(Cl)ccc(Cl)c2c1CCN1C(=O)OC(C)(C)C1(C)O	8016-4645
CCC1(C)OC(=O)N(CCc2c(C)[nH]c3ccc([N+](=O)[O-])cc23)C1(C)O	8015-3075
CC(C)=CCCC1(C)OC(=O)N(CCc2c(C)[nH]c3ccccc23)C1(C)O	8015-3084
CCC1(C)OC(=O)N(Nc2ccc(C)cc2)C1(C)O	8009-5558
CC1(C)OC(=O)C(=Cc2ccc(-c3ccc(Cl)cc3Cl)o2)C(=O)O1	8007-7802
CCOC(=O)c1ccc(-c2ccc(C=C3C(=O)OC(C)(C(C)(C)C)OC3=O)o2)cc1	3553-1682
CCOc1cc(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)cc(I)c1O	3553-1666
CCCCC1(C)OC(=O)C(=Cc2ccc(OCC)c(OC)c2)C(=O)O1	5254-3301
Cc1c(Cl)cccc1NC=C1C(=O)OC(C)(C)OC1=O	K699-0028
O=c1onc(-c2cccs2)n1Cc1ccc(F)cc1Cl	E165-0276
Cc1ccc(Cn2c(-c3cccs3)noc2=O)cc1	E165-0277
O=C1SC(=Cc2ccc(-c3cc([N+](=O)[O-])ccc3Cl)o2)C(=O)N1c1ccc(Cl)cc1	3229-2330
O=C(O)c1cccc(-c2ccc(C=C3SC(=O)N(c4ccccc4)C3=O)o2)c1	1588-0397
Cc1cccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4ccc(Cl)c([N+](=O)[O-])c4)o3)C2=O)c1	8013-9741
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4ccc(C(=O)O)cc4C)o3)C2=O)cc1C	5552-0077
CCOc1cc(C=C2SC(=O)N(NC(=O)c3cccc([N+](=O)[O-])c3)C2=S)ccc1O	2159-0021
O=C(NN1C(=O)SC(=Cc2ccc(Cl)cc2)C1=S)c1ccccc1Cl	1900-1332
O=C1Nc2ccc([N+](=O)[O-])cc2C1=C1SC(=O)N(Cc2ccccc2)C1=O	3232-1864
Cc1cc([N+](=O)[O-])ccc1-c1ccc(C=C2SC(=O)N(c3ccc(Cl)cc3)C2=O)o1	2151-0983
O=C1SC(=Cc2ccc(-c3cccc(Cl)c3Cl)o2)C(=O)N1c1ccccc1	2151-0037
O=C1SC(=Cc2ccc(-c3ccc(Cl)c(C(F)(F)F)c3)o2)C(=O)N1Cc1ccc(Cl)cc1	4032-1644
O=C1SC(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)N1Cc1ccc(Br)cc1	4032-1951
COC(=O)c1nc(NC(=O)c2cc3ccccc3c(=O)s2)sc1CC(C)C	Y043-8279
COc1ccc2cc(C(=O)Nc3ccccc3C(F)(F)F)sc(=O)c2c1OC	6721-1503
O=C(Nc1cccc(C(F)(F)F)c1)c1cc2ccccc2c(=O)s1	6451-0736
CCOC(=O)c1c(-c2ccc(Cl)cc2)csc1NC(=O)c1cc2ccccc2c(=O)s1	D443-2516
CCCCc1ccc(NC(=O)c2cc3ccccc3c(=O)s2)cc1	D443-2500
CN(C(=O)c1cc2ccccc2c(=O)s1)c1ccccc1	D443-2481
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc2ccccc2c(=O)s1	D443-2404
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2cc3ccccc3c(=O)s2)c1	D443-2417
CCc1cccc(C)c1NC(=O)c1cc2ccccc2c(=O)s1	D443-2482
CCOc1ccc(Nc2nc3ccccc3c(=O)s2)cc1	4151-0172
Cc1ccc(N=C(Nc2ccc(C)cc2)SC2SC(=O)N(c3ccc(C)cc3)C2=O)cc1	1642-0006
O=c1sc2ccccc2c(O)c1C(c1cc(Br)ccc1F)c1c(O)c2ccccc2sc1=O	5982-0153
O=c1sc2ccccc2c(O)c1C(c1cccc([N+](=O)[O-])c1)c1c(O)c2ccccc2sc1=O	5982-0160
CCCCN(C)S(=O)(=O)c1ccc2c(c1)sc(=O)n2CC(=O)N1CCOCC1	F943-1318
CC(C)CCNS(=O)(=O)c1ccc2c(c1)sc(=O)n2CC(=O)N1CCOCC1	F943-1287
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)sc3ccccc32)cc1	C187-0121
O=C(Cn1c(=O)sc2ccccc21)Nc1ccc(Cl)cc1F	C187-0141
CCOc1ccccc1Cn1c(=O)sc2ccccc21	7074-0053
COc1cc(Cn2c(=O)sc3ccccc32)ccc1OCCC(C)C	7074-0065
CCN(CC)S(=O)(=O)c1ccc2c(c1)sc(=O)n2CCC(=O)N1CCCCC1	F952-0604
CCC(C)NS(=O)(=O)c1ccc2c(c1)sc(=O)n2CCC(=O)N1CCOCC1	F952-1207
O=c1sc2ccccc2n1CCOc1ccccc1Cl	7074-0029
Cc1cccc(OCCn2c(=O)sc3ccccc32)c1	7074-0027
N#CC1=C(N)Oc2c(c(=O)sc3ccccc23)C1c1cccc(C(F)(F)F)c1	8016-8302
COc1ccc(Br)c(C2C(C#N)=C(N)Oc3c2c(=O)sc2ccccc32)c1	8017-5521
COc1ccc(-c2csc(NC(=O)Cn3c(=O)sc4ccccc43)n2)cc1OC	6681-0079
Cc1sc(NC(=O)Cn2c(=O)sc3ccccc32)nc1-c1ccc(Cl)cc1	7182-3764
CC(C)(C)NC(=O)CSc1nnc(NC(=O)Cn2c(=O)sc3ccccc32)s1	7255-3860
COc1ccc([N+](=O)[O-])cc1NC(=O)Cn1c(=O)sc2ccccc21	5539-0010
CCc1cccc(C)c1NC(=O)Cn1c(=O)sc2ccccc21	6681-0075
O=C(CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1)c1ccc(Cl)cc1	G856-2610
O=C(NCCO)c1cc2ccccc2c(=O)s1	6720-1037
CCOC(=O)c1cc2ccc(OC)c(OC)c2c(=O)s1	6451-0719
CSC1=NC(=Cc2ccc(C(=O)O)cc2)C(=O)S1	4896-3523
CCSC1=NC(=Cc2c(OC)cc(OC)cc2OC)C(=O)S1	4896-4744
COc1cc(C=CC(=O)NC2CCSC2=O)cc(OC)c1OC	Y032-2371
O=C(NC1CCSC1=O)c1ccc(Cl)c([N+](=O)[O-])c1	4130-1292
O=C(NC1CCSC1=O)c1ccccc1Br	1763-0442
CCOc1cc(C(=O)NC2CCSC2=O)cc(OCC)c1OCC	Y030-3584
COc1cc(SC)ccc1C(=O)NC1CCSC1=O	Y030-4842
CC(C)C(=O)Nc1cccc(C(=O)NC2CCSC2=O)c1	5298-3955
O=C1SCCC1NS(=O)(=O)c1ccccc1[N+](=O)[O-]	2022-2688
Cc1cc(C)c(S(=O)(=O)NC2CCSC2=O)c(C)c1	Y030-0786
COc1cc2c(cc1OC)CN(C(=O)CC1NC(=O)N(Cc3ccc(Cl)cc3)C1=O)CC2	Y041-7845
O=C(CC1NC(=O)N(Cc2ccccc2Cl)C1=O)N1CCc2ccccc2C1	Y041-7977
COc1ccc(CCN2C(=O)NC(CC(=O)N3CCc4cc(OC)c(OC)cc4C3)C2=O)cc1	Y041-7707
COc1ccc(CN2C(=O)NC(CCC(=O)NCCN3CCOCC3)C2=O)cc1	Y041-7768
Cc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(Cc2cccs2)C4C(=O)NC2CCCC(C)C2C)cc1Cl	C073-3347
CCOc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(Cc2cccs2)C4C(=O)NC2CCCCC2)cc1	C073-4427
COc1cccc(CN2C(=O)C3C(C(=O)Nc4ccc(Oc5ccccc5)cc4)C4C=CC3(O4)C2C(=O)NC2CCCCC2)c1	C073-4493
CC(c1ccccc1)N1C(=O)C2C(C(=O)Nc3ccc(Oc4ccccc4)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1	C073-4484
CC12C=CC3(O1)C(C(=O)N(CC1CCCO1)C3C(=O)NC1CCCCC1)C2C(=O)Nc1ccc(Cl)c(Cl)c1	K784-3226
CCOc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CC2CCCO2)C4C(=O)NC2CCCCC2)cc1	C073-4417
COc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CC2CCCO2)C4C(=O)NC2CCCCC2C)c1	C073-5353
CSc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CC2CCCO2)C4C(=O)NC2CCCCC2)c1	C073-4849
Cc1cc(C)cc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CC2CCCO2)C4C(=O)NC2CCCC(C)C2C)c1	C073-3481
Cc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CC2COc3ccccc3O2)C4C(=O)NC2CCCC(C)C2C)cc1Cl	C073-3358
CSc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CC2COc3ccccc3O2)C4C(=O)NC2CCCCC2)c1	C073-4870
CC1CCCC(NC(=O)C2N(CC3COc4ccccc4O3)C(=O)C3C(C(=O)Nc4ccc(F)c(Cl)c4)C4C=CC32O4)C1C	C073-3718
CCOc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCC2=CCCCC2)C4C(=O)NC2CCCCC2)cc1	C073-4394
COc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCC2=CCCCC2)C4C(=O)NC2CCCCC2C)c1	C073-5330
CC1CCCC(NC(=O)C2N(CCC3=CCCCC3)C(=O)C3C(C(=O)Nc4cc(Cl)cc(Cl)c4)C4C=CC32O4)C1C	C073-2594
CSc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCC2=CCCCC2)C4C(=O)NC2CCCCC2)c1	C073-4826
CC12C=CC3(O1)C(C(=O)N(CCC1=CCCCC1)C3C(=O)NC1CCCCC1)C2C(=O)Nc1ccc(F)cc1	K784-3116
COc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCC(Cc3ccccc3)CC2)C4C(=O)NC2CCCCC2)c1	C073-4103
CC1CCCC(NC(=O)C2N(CCCN3CCC(Cc4ccccc4)CC3)C(=O)C3C(C(=O)Nc4ccc(F)c(Cl)c4)C4C=CC32O4)C1C	C073-3743
Cc1cc(C)cc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCCC2)C4C(=O)NC2CCCC(C)C2C)c1	C073-3511
CCC1CCCCN1CCCN1C(=O)C2C(C(=O)Nc3cccc(Cl)c3)C3C=CC2(O3)C1C(=O)NC1CCCCC1	C073-4229
CCC1CCCCN1CCCN1C(=O)C2C(C(=O)Nc3ccc(F)c(Cl)c3)C3C=CC2(O3)C1C(=O)NC1CCCC(C)C1C	C073-3725
CSc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCC(C)CC2)C4C(=O)NC2CCCC(C)C2C)c1	C073-3576
CC1CCN(CCCN2C(=O)C3C(C(=O)Nc4ccc(Br)cc4)C4C=CC3(O4)C2C(=O)NC2CCCCC2)CC1	C073-4584
Cc1cc(C)cc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCCC(C)C2)C4C(=O)NC2CCCC(C)C2C)c1	C073-3526
CC(C)c1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCN(C)CC2)C4C(=O)NC2CCCCC2)cc1	C073-4948
CCN1CCN(CCCN2C(=O)C3C(C(=O)Nc4cc(Cl)cc(Cl)c4)C4C=CC3(O4)C2C(=O)NC2CCCC(C)C2C)CC1	C073-2653
COc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCOCC2)C4C(=O)NC2CCCCC2C)c1	C073-5349
O=C(Nc1ccc(Br)cc1)C1C2C=CC3(O2)C1C(=O)N(CCCN1CCOCC1)C3C(=O)NC1CCCCC1	C073-4557
CC1CCCC(NC(=O)C2N(CCCN3CCOCC3)C(=O)C3C(C(=O)Nc4cc(Cl)cc(Cl)c4)C4C=CC32O4)C1C	C073-2613
CC(C)c1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCOCC2)C4C(=O)NC2CCCCC2C)cc1	C073-6213
CC12C=CC3(O1)C(C(=O)N(CCCN1CCOCC1)C3C(=O)NC1CCCCC1)C2C(=O)Nc1ccc(Cl)c(Cl)c1	K784-3222
CSc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCN2CCCCC2)C4C(=O)NC2CCCCC2)c1	C073-4891
COc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCN2CCCCC2C)C4C(=O)NC2CCCCC2)cc1	C073-4167
CCC1CCCCN1CCN1C(=O)C2C(C(=O)Nc3cc(C)cc(C)c3)C3C=CC2(O3)C1C(=O)NC1CCCC(C)C1C	C073-3520
CC1CCCC(NC(=O)C2N(CCN3CCCCC3)C(=O)C3C(C(=O)Nc4ccc(F)c(Cl)c4)C4C=CC32O4)C1C	C073-3739
CCC1CCCCN1CCN1C(=O)C2C(C(=O)Nc3ccc(Cl)c(Cl)c3)C3C=CC2(O3)C1C(=O)NC1CCCCC1	C073-4024
CC1CCCC(NC(=O)C2N(CCN3CCCCCC3)C(=O)C3C(C(=O)Nc4cc(Cl)cc(Cl)c4)C4C=CC32O4)C1C	C073-2648
O=C(Nc1ccc(Br)cc1)C1C2C=CC3(O2)C1C(=O)N(CCN1CCCCCC1)C3C(=O)NC1CCCCC1	C073-4592
CCN1CCN(CCN2C(=O)C3C(C(=O)Nc4cc(Cl)cc(Cl)c4)C4C=CC3(O4)C2C(=O)NC2CCCCC2)CC1	C073-3953
CCN1CCN(CCN2C(=O)C3C(C(=O)Nc4cccc(SC)c4)C4C=CC3(O4)C2C(=O)NC2CCCC(C)C2C)CC1	C073-3593
COc1cccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCN2CCOCC2)C4C(=O)NC2CCCCC2C)c1	C073-5369
COc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCN2CCOCC2)C4C(=O)NC2CCCCC2)cc1	C073-4145
CC12C=CC3(O1)C(C(=O)N(CCN1CCOCC1)C3C(=O)NC1CCCCC1)C2C(=O)Nc1ccc(Cl)c(Cl)c1	K784-3230
CC1CCCC(NC(=O)C2N(CCN3CCOCC3)C(=O)C3C(C(=O)Nc4cc(Cl)cc(Cl)c4)C4C=CC32O4)C1C	C073-2633
O=C(Nc1cccc(Cl)c1)C1C2C=CC3(O2)C1C(=O)N(CCN1CCOCC1)C3C(=O)NC1CCCCC1	C073-4217
Cc1ccsc1C1N(c2ccc(Cl)c(Cl)c2)C(=O)C2CCCN21	C466-0127
COc1cc(C2N(c3nccs3)C(=O)C3CCCN32)cc(OC)c1OC	C466-0371
O=C1C2CCCN2C(c2ccccc2[N+](=O)[O-])N1c1nccs1	C466-0359
CCOc1ccc(C2N(c3ccc(OC)cc3)C(=O)C3CCCN32)cc1OC	C466-0057
CCOc1ccccc1C1N(c2ccc(F)cc2)C(=O)C2CCCN21	C466-0413
COc1ccc(N2C(=O)C3CCCN3C2c2ccccc2C)cc1	C466-0075
O=C1C2CCCN2C(c2ccccc2)N1c1ccc(Cl)cc1	C466-0429
O=C1C2CCCN2C(c2c(F)cccc2Cl)N1c1cccc(Cl)c1	C466-0302
COc1cc(OC)c(C2N(c3ccc(Cl)c(Cl)c3)C(=O)C3CCCN32)cc1OC	C466-0117
O=C1C2CCCN2C(c2ccccc2[N+](=O)[O-])N1c1ccc(Cl)c(Cl)c1	C466-0125
COc1cccc(C2N(c3cccc(Cl)c3)C(=O)C3CCCN32)c1OC	C466-0324
COc1ccc(Br)cc1C1N(c2ccc(F)cc2)C(=O)C2CCCN21	C466-0391
CSc1ccc(C2N(c3ccc(F)cc3)C(=O)C3CCCN32)cc1	C466-0395
CCN(CC)c1ccc(C2N(c3cccc(OC)c3)C(=O)C3CCCN32)cc1	C466-0009
COc1ccc(N2C(=O)C3CCCN3C2c2cccc(Br)c2)cc1Cl	C466-0251
CCOc1ccc(C2N(c3cc(Cl)ccc3OC)C(=O)C3CCCN32)cc1OC	C466-0202
O=C1C2CCCN2C(c2cccc(F)c2)N1c1ccc(Cl)c(Cl)c1	C466-0120
CCc1ccc(C2N(c3cccc(Cl)c3)C(=O)C3CCCN32)cc1	C466-0309
CCOc1ccc(C2N(c3ccc(Cl)c(Cl)c3)C(=O)C3CCCN32)cc1	C466-0100
COc1ccc(OC)c(C2N(c3ccccn3)C(=O)C3CCCN32)c1	C466-0190
COc1ccc(Br)cc1C1N(c2cc(C)on2)C(=O)C2CCCN21	C466-0491
CCOc1ccc(CN2CCC3C(C2)C(=O)N(Cc2ccccc2)CC(=O)N3C)cc1OC	SD14-0761
CN1C(=O)CN(Cc2cccnc2)C(=O)C2CN(Cc3ccccc3Cl)CCC21	SD14-0660
CCOc1ccc(CN2CCC3C(C2)C(=O)N(Cc2cccnc2)CC(=O)N3C)cc1OC	SD14-0649
O=C1C2CN(Cc3ccc(Cl)c(F)c3)CC2C(=O)N1Cc1ccc2c(c1)OCO2	S296-4093
O=C1C2CN(Cc3ccccc3Br)CC2C(=O)N1Cc1ccc2c(c1)OCO2	S296-4332
Cc1ccc(CN2CC3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C3C2)c(C)c1	S296-4068
COc1ccc(CN2CC3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C3C2)c(OC)c1	S296-4327
CCOc1cccc(CN2CC3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C3C2)c1	S296-4104
N#Cc1cccc(CN2CC3C(=O)N(CCc4ccccc4)C(=O)C3C2)c1	S296-3659
CCOc1ccc(CN2CC3C(=O)N(CCc4ccccc4)C(=O)C3C2)cc1OC	S296-3594
O=C1C2CN(Cc3cccc(Cl)c3F)CC2C(=O)N1CCc1ccccc1	S296-3664
O=C1C2CN(Cc3cc(Br)ccc3F)CC2C(=O)N1CCc1ccccc1	S296-3688
O=C1C2CN(Cc3ccc(C(F)(F)F)cc3)CC2C(=O)N1CCc1ccccc1	S296-3640
O=C1C2CN(Cc3ccc(Cl)cc3F)CC2C(=O)N1CCN1CCc2ccccc2C1	S296-2556
CCOc1cccc(CN2CC3C(=O)N(CCN4CCc5ccccc5C4)C(=O)C3C2)c1	S296-2655
Cc1ccc(C)c(CN2CC3C(=O)N(CCN4CCc5ccccc5C4)C(=O)C3C2)c1	S296-2484
N#Cc1ccc(CN2CC3C(=O)N(CCN4CCc5ccccc5C4)C(=O)C3C2)cc1	S296-2534
COc1cccc(CN2CC3C(=O)N(CCN4CCc5ccccc5C4)C(=O)C3C2)c1OC	S296-2520
CCC(c1cccs1)N1C(=O)C2CNCC2C1=O	S296-1756
CCOc1ccc(C2SCC3C(=O)N(c4ccc(OC)cc4)C(=S)N32)cc1	8016-8800
O=C1C2CSC(c3ccc(C(F)(F)F)cc3)N2C(=S)N1c1ccc(F)cc1	8016-8253
CCCOC(=O)C1C2C=CC3(CN(C(c4ccccc4)c4ccccc4)C(=O)C13)O2	6283-0091
Cc1ccccc1N1CC23C=CC(O2)C(C(=O)O)C3C1=O	5689-0128F
C=C(C)CC1N(c2ccccc2)C(=O)C2C(C(=O)O)C3C=CC21O3	5689-0016
CCCCOC(=O)C1C2C=CC3(CN(c4ccccc4Cl)C(=O)C13)O2	5689-0182
CC(C)OC(=O)C1C2C=CC3(CN(c4cccc(Cl)c4)C(=O)C13)O2	6283-0035
COc1ccc(N2CC34C=CC(O3)C(C(=O)OCC(C)C)C4C2=O)cc1	5689-0170
CCCCOC(=O)C1C2C=CC3(CN(C4CCCCC4)C(=O)C13)O2	5689-0199
CCCOC(=O)C1C2C=CC3(CN(C(C)c4ccc(OC)cc4)C(=O)C13)O2	6283-0229
COC(CNC(=O)C1C2C(=O)N(Cc3ccccc3)CC23C=CC1(C)O3)OC	K784-4408
CCCCOC(=O)C1C2C=CC3(CN(CCc4ccccc4)C(=O)C13)O2	6283-0060
COCCN1CCN2C(=O)C(Cc3ccccc3)N(C(=O)c3ccc(F)cn3)CC2C1=O	S975-1103
CCn1ccc(C(=O)N2CC3C(=O)N(CCOC)CCN3C(=O)C2Cc2ccccc2)n1	S975-1130
CCCCS(=O)(=O)N1CC2CC(OC)CN2C(=O)C1Cc1ccccc1	S915-0291
COC1CC2CN(CCC(C)C)C(Cc3ccccc3)C(=O)N2C1	S915-0245
Cc1ccc(Cl)c(OP(C)(=O)Nc2cc(Cl)ccc2C)c1	5264-0971
CP(=O)(Nc1ccc(SC(F)(F)F)cc1)Oc1ccc(F)cc1	5264-0943
Cc1ccc(C(C)C)cc1OP1(=O)COc2ccccc2OC1	7747-0553
CCc1ccc(NC(SCc2ccc(F)cc2Cl)=C(C#N)S(=O)(=O)c2ccccc2)cc1	C644-0123
Cc1ccc(NC(SCc2c(F)cccc2Cl)=C(C#N)S(=O)(=O)c2ccccc2)c(C)c1	C644-0138
CCc1cccc(CC)c1NC(SCc1cccc(OC)c1)=C(C#N)S(=O)(=O)c1ccccc1	C644-0261
CCc1cccc(C)c1NC(SCc1ccccc1F)=C(C#N)S(=O)(=O)c1ccccc1	C644-0303
COc1ccc(NC(SCc2cccc(C)c2)=C(C#N)S(=O)(=O)c2ccccc2)cc1Cl	C644-0332
CC(C)(C)c1ccc(CSC(Nc2ccccc2F)=C(C#N)S(=O)(=O)c2ccccc2)cc1	C644-0001
Cc1ccc(CSC(Nc2ccc(C(C)C)cc2)=C(C#N)S(=O)(=O)c2ccccc2)cc1	C644-0269
Cc1cc(C)c(NC(SCc2cccc(F)c2)=C(C#N)S(=O)(=O)c2ccccc2)c(C)c1	C644-0352
Cc1ccccc1CSC(Nc1cc(Cl)ccc1C)=C(C#N)S(=O)(=O)c1ccccc1	C644-0212
CSc1cccc(NC(SCc2cccc(Cl)c2)=C(C#N)S(=O)(=O)c2ccccc2)c1	C644-0300
CC(C)Oc1ccc(-c2nn(-c3ccccc3)cc2C=C(C#N)S(=O)(=O)c2ccccc2)cc1	4341-1636
CCOc1ccc(-c2nn(-c3ccccc3)cc2C=C(C#N)S(=O)(=O)c2ccc(Cl)cc2)cc1C	4341-1602
O=S(=O)(N=C(c1ccc(Cl)cc1)N1CCOCC1)c1ccc(Br)cc1	5514-0129
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(F)cc1)OCO2	K058-0334
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccc(Br)cc1)c1ccccc1)OCO2	K058-0331
Cc1ccc(S(=O)(=O)N=C(Nc2ccc(O)c(C(=O)O)c2)c2ccc(Cl)cc2)cc1	8012-7044
CN(C(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1)c1ccccc1	4557-0084
COc1ccc(Cl)cc1NC(=NS(=O)(=O)c1ccc(Br)cc1)Nc1nc(C)cc(C)n1	5161-0070
Cc1cccc(NC(=NS(=O)(=O)c2ccc(Cl)cc2)Nc2nc(C)cc(C)n2)c1	3966-3250
CC(=O)Nc1ccc(S(=O)(=O)N=C(Nc2nc(C)cc(C)n2)Nc2ccccc2C)cc1	3966-3253
CCCCc1ccc(NC(=NS(=O)(=O)c2ccc(C)cc2)Nc2nc(C)cc(C)n2)cc1	3966-3246
Cc1cc(C)nc(NC(=NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Nc2ccccc2C(F)(F)F)n1	5161-0075
COc1ccc(NC(=S)NC(=NS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1	0783-0166
Cc1ccccc1NC(=S)NC(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1	0783-0128
O=S(=O)(N=C(Nc1ccccn1)c1ccc(F)cc1)c1ccc(Cl)cc1	K058-0352
CN(C(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1)c1ccc(O)cc1	2112-0015
O=S(=O)(N=C(Nc1cc(Cl)ccc1Cl)c1ccccc1)c1ccccc1	2336-0164
O=[N+]([O-])c1cccc(C(=NS(=O)(=O)c2ccc(Cl)cc2)Nc2ccccc2)c1	2018-0092
COc1ccc(NC(=NS(=O)(=O)c2ccccc2)c2ccc(Cl)cc2)cc1	5563-0085
Cc1ccc(S(=O)(=O)N=C(Nc2ccccc2C)c2ccc(Cl)cc2)cc1	4063-0001
Cc1ccccc1C(=NS(=O)(=O)c1ccc(Br)cc1)Nc1ccccc1	2112-0023
O=[N+]([O-])c1ccccc1NC(=NS(=O)(=O)c1ccccc1)c1ccccc1	2018-0051
O=S(=O)(N=C(Nc1ccccc1I)c1ccccc1)c1ccc(Br)cc1	K058-0239
Cc1ccc(S(=O)(=O)N=C(Nc2ccc(F)cc2F)c2ccc(F)cc2)cc1	K058-0375
CC(=O)c1cccc(NC(=NS(=O)(=O)c2ccccc2)c2ccc(F)cc2)c1	K058-0094
Cc1ccc(S(=O)(=O)N=C(Nc2cc(C)on2)c2ccc(Cl)cc2)cc1	K058-0345
Cc1ccc(S(=O)(=O)N=C(Nc2cccc(C(F)(F)F)c2)Nc2nc(C)cc(C)n2)cc1	3456-4133
Cc1ccc(S(=O)(=O)N=C(Nc2nc(C)cc(C)n2)Nc2ccc(Cl)cc2Cl)cc1	3807-5200
COc1ccc(OC)c(NC(=NS(=O)(=O)c2ccc(C)cc2)Nc2nc(C)cc(C)n2)c1	3456-4132
CC(=O)Nc1ccc(S(=O)(=O)N=C(Nc2nc(C)cc(C)n2)Nc2ccccc2F)cc1	6173-0374
CCCOc1ccccc1NC(=NS(=O)(=O)c1ccc(C)cc1)Nc1nc(C)cc(C)n1	3535-0154
CC(C)NC(=NS(=O)(=O)c1ccccc1)c1ccccc1F	4557-0071
Cc1ccc(S(=O)(=O)N=C(N)c2ccc(Cl)cc2)cc1	2018-0020
O=C(O)CNC(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1	2112-0008
NC(=NS(=O)(=O)c1ccc(F)cc1F)c1ccccc1	6024-0117
CCN(CC)C(=NS(=O)(=O)c1ccc(C)cc1)c1ccc(F)cc1	6024-0157
CCOc1ccc2nc(NC(N)=NS(=O)(=O)c3ccc(NC(C)=O)cc3)nc(C)c2c1	3652-0166
COc1ccc2c(C)nc(NC(N)=NS(=O)(=O)c3ccc(C)cc3)nc2c1	3785-0264
CC(=NS(=O)(=O)c1ccc(C)cc1)Nc1ccc(O)cc1	8017-5719
CC(=NS(=O)(=O)c1ccc(Cl)cc1)Nc1cc(C)c(O)cc1C(C)C	8014-1870
COc1ccc(OC)c(S(=O)(=O)N=C2C=C3N(CCO)CCOC3(O)c3ccccc32)c1	7202-0289
Cc1ccc(C)c(S(=O)(=O)N=C(c2ccc(Cl)cc2)N(C)C)c1	3346-4388
Cc1ccc(S(=O)(=O)N=C(CSC(N)=O)Nc2ccccc2C)cc1	2018-0424
O=C(NCc1ccccc1F)C(=O)NCC(c1ccco1)S(=O)(=O)c1cccs1	G856-5511
COc1cccc(CNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2cccs2)c1	G856-5482
Cc1ccc(CNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccccc2)cc1	G856-5180
O=C(NCc1ccccc1Cl)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G856-5369
COc1cccc(CNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)cc2)c1	G856-5414
COc1ccc(CNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(Cl)cc2)cc1	G856-5334
Cc1ccccc1CNC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(F)cc1	G856-5443
COc1cccc(CNC(=O)C(=O)NCC(c2cccs2)S(=O)(=O)c2cccs2)c1	G856-4526
O=C(NCc1ccccc1F)C(=O)NCC(c1cccs1)S(=O)(=O)c1cccs1	G856-4553
O=C(NCc1ccc(Cl)cc1)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccccc1	G856-4296
O=C(NCc1ccccc1Cl)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(F)cc1	G856-4485
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCc2ccccc2C)c2cccs2)cc1	G856-4399
COc1ccccc1CNC(=O)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccccc1	G856-4335
COc1cccc(CNC(=O)C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(C)cc2)c1	G856-4381
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCc2cccnc2)c2ccco2)cc1	G856-5276
O=C(NCc1cccnc1)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(F)cc1	G856-4461
O=C(NCc1ccncc1)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G856-5342
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCC2CCCO2)c2ccco2)cc1	G856-5283
O=C(NCCc1ccco1)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G856-5376
O=C(NCCc1ccc(Cl)cc1)C(=O)NCC(c1ccco1)S(=O)(=O)c1cccs1	G856-5463
COc1ccc(CCNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2cccs2)cc1OC	G856-5457
O=C(NCCc1ccc(F)cc1)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccccc1	G856-5198
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCCc2ccccc2)c2ccco2)cc1	G856-5295
COc1ccccc1CCNC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(C)cc1	G856-5267
COc1ccc(CCNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccccc2)cc1OC	G856-5190
COc1ccc(CCNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(Cl)cc2)cc1	G856-5351
COc1ccc(CCNC(=O)C(=O)NCC(c2cccs2)S(=O)(=O)c2cccs2)cc1	G856-4530
COc1ccccc1CCNC(=O)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(C)cc1	G856-4370
COc1ccc(CCNC(=O)C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(F)cc2)cc1	G856-4469
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCCC2=CCCCC2)c2ccco2)cc1	G856-5274
O=S(=O)(NCC(c1ccc(F)cc1)S(=O)(=O)c1cccs1)c1ccc(Cl)s1	D630-0085
O=S(=O)(NCC(c1cccnc1)S(=O)(=O)c1ccccc1)c1cccs1	D473-0185
Cc1cc(S(=O)(=O)C(CNS(=O)(=O)c2ccc(Cl)s2)c2cccnc2)ccc1F	D473-0579
COc1ccc(F)cc1S(=O)(=O)NCC(c1ccco1)S(=O)(=O)c1cccs1	G857-1581
O=[N+]([O-])c1ccc(S(=O)(=O)NCC(c2ccco2)S(=O)(=O)c2cccs2)cc1	G857-1572
O=S(=O)(NCC(c1ccco1)S(=O)(=O)c1ccccc1)c1cc(F)ccc1F	G857-1472
Cc1ccc(C)c(S(=O)(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)cc2)c1	G857-1550
CCOc1ccc(S(=O)(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)cc2)cc1	G857-1557
COc1ccc(F)cc1S(=O)(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G857-1531
Cc1cc(C)c(S(=O)(=O)NCC(c2ccco2)S(=O)(=O)c2ccccc2)c(C)c1	G857-1475
O=S(=O)(NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1	G857-1522
COc1ccc(S(=O)(=O)NCC(c2ccco2)S(=O)(=O)c2ccccc2)cc1OC	G857-1471
O=S(=O)(NCC(c1ccco1)S(=O)(=O)c1ccccc1)c1ccc(F)c(C(F)(F)F)c1	G857-1482
Cc1ccc(S(=O)(=O)C(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccco2)cc1	G857-1500
