N#CC12C(=O)NC(=O)C1(C#N)C21C(=O)N(Cc2ccccc2)c2ccccc21	8020-0578
O=C(OCC#CCSc1nc2ccccc2o1)c1ccc([N+](=O)[O-])cc1	4615-0397
CCOC(=O)C1(C(F)(F)F)N=C(c2cccnc2)OC(N(C)C)=N1	8018-8950
CCc1ccc(N2C(=O)C3Nc4nc(NCCOC)[nH]c(=O)c4C3C2=O)cc1	Y021-2782
CC1(C)CC(=O)C(=CNn2c(-c3ccccc3)nc3ccccc3c2=O)C(=O)C1	4533-0028
Cc1ccc(-n2c(C)cc(C=C3Sc4ccccc4C3=O)c2C)cc1	8010-2001
CCOC(=O)c1cnc2ccc(OCC)cc2c1Nc1cccc2ccccc12	4358-4332
CC(C)Cn1c(=O)c(=O)[nH]c2cc(-c3noc(-c4n[nH]c5c4CCCC5)n3)ccc21	F542-0879
Cc1cc(NC(=O)CSC2=Nc3ccccc3C3=NC(CCC(=O)NC4CCCCC4)C(=O)N23)n[nH]1	K279-1006
CC(=O)n1cc(C=C2N=C(c3cc(I)ccc3Cl)OC2=O)c(-c2ccccc2)n1	8006-9318
Cc1nc(-c2cccc(C(=O)N3CCc4ccccc4C3)c2)no1	F545-0084
CC1CCN(c2ccc(C=C3C(=O)c4ccccc4C3=O)cc2[N+](=O)[O-])CC1	2367-1297
Cc1c(-n2c(=S)[nH]c3ccccc3c2=O)c(=O)n(-c2ccccc2)n1C	C270-0281
Nc1nc2nc(-c3ccc(OCc4ccccc4Cl)cc3)cc(C(F)(F)F)n2n1	7135-0044
O=C(C=Cc1cccs1)Nc1ccc(Cn2cncn2)cc1	M346-0207
COc1cc(CCN2C(=O)c3cccc4cccc(c34)C2=O)c(S(=O)(=O)N2CCCCCC2)cc1OC	4552-0021
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(OC)c(CSc2ccccn2)c1	6049-1357
c1cc2c(cc1C1CCCCC1)c1c3n2CCCNC3CCC1	D090-0031
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)Nc3ccc(OC(=O)c4ccccc4)cc32)S1	4060-0020
CCC(Cn1nnc2ccccc2c1=O)NC(=O)NCc1ccccc1	D264-0874
CCOC(=O)c1nc2cc(C)c(C)cc2nc1NCCN1CCN(c2ccc(OC)cc2)CC1	F218-1423
COC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cn1c(=O)c2c(C)cc(C)nc2n(C)c1=O	J026-3683
Cc1cccn2c(=O)c(C=C3SC(=S)N(Cc4ccc5c(c4)OCO5)C3=O)c(N3CCCCC3)nc12	4578-1150
Cc1cc2c(c(C)c1Cl)CN(CCC13CC4CC(CC(C4)C1)C3)CO2	C276-1129
COc1ccc(N(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)C(C(=O)NCC2CCCO2)c2ccc(F)cc2)cc1	D092-0103
CCOC(=O)c1c(C)nc2n(CCN3CCOCC3)c3ccccc3n12	D094-0039
CCOC(=O)C1CCN(c2nc(-c3ccsc3)c3c(N)n(-c4cccc(C)c4)nc3n2)CC1	V028-9447
CC(C)CC1NC2(CCN(C(=O)C3CCCC3)CC2)N(Cc2ccccc2)C1=O	V028-4185
COc1ccc(S(=O)(=O)N(Cc2c(-c3ccccc3)nn(C)c2Oc2ccc(F)cc2)CC2CCCO2)cc1	V001-0331
CCOC(=O)c1cnc(-c2cccc(C(F)(F)F)c2)nc1N(C)CCc1ccccn1	V008-8378
CCN1CCN(c2ccc(NC(=O)C3CCCCC3)cc2S(=O)(=O)NC2CCCc3ccccc32)CC1	V001-7147
COc1ccc(CNC(=O)NC2CN(c3ccncn3)CC2CN(C)C)cc1	S639-0744
CN1C(=O)CS(=O)(=O)C12CCN(C(=O)c1ccc3c(c1)OCO3)CC2	T140-0333
Cc1nccn1C1CN(C(=O)Nc2ccc3c(c2)OCCO3)C1	S695-2179
Cn1cncc1C(=O)N1CCc2nnc(C3CCN(S(C)(=O)=O)CC3)n2CC1	S905-0510
CC(C)CN1C(=O)CCC(C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)C1C	SA17-0150
Cc1cnc(C2CCN(Cc3c[nH]nc3-c3ccccc3)CC2)n1CCO	S980-0079
COCc1nc(C2CC3(CCN(CCCc4ccccc4)CC3)CN2C)no1	SB52-0283
Cc1cnc(C2CCCN2Cc2cccn2C)n1Cc1ccncc1	SA95-0084
CCCNC(=O)N1CCOCC2CN(Cc3c[nH]nc3-c3ccccc3)CCC21	SB16-0811
Cc1cnc(C2CCOCC2)n1C1CCN(Cc2ccc3c(c2)CCO3)C1	S694-0489
COCCn1nnnc1C1(N2CCCC2)CCCN(C(=O)Cc2c(C)noc2C)C1	SA20-0294
Cn1cnc(C(=O)N2CCC(F)(c3noc(-c4ccncc4)n3)C2)c1	SC41-0202
O=S(=O)(c1cccc2nsnc12)N1CC(n2cnnc2C2CC2)C1	S937-0254
CN(CC(=O)NCc1ccco1)C(=O)CCc1nn(C)c2c1COCC2	SD48-0146
c1cc2ccc(CN3CCCCC3c3nncn3CC3CC3)cc2[nH]1	P935-1675
CCCN1CCN(C(=O)c2ccc(N3C(=O)C=C(N4CCC(C)CC4)C3=O)cc2)CC1	M712-0910
O=S(=O)(c1cccnc1)N1CCc2[nH]nc(-c3ccc(F)cc3)c2C1	S062-1300
Cc1ccc(NC(=O)Cn2cc(-c3ccc(Cl)cc3)c(N(C)C)n2)c(F)c1	M148-8613
CCN1C(=O)COc2ccccc2C1=O	D391-0017
CC(=O)NCc1nc(-c2ccc3oc(-c4ccccc4)nc3c2)no1	M416-1069
CCN(CC)c1ccc(-c2noc(CN3CCN(c4ncccn4)CC3)n2)cn1	P166-2221
O=C(c1ccc2snnc2c1)N1CCN(c2ccccn2)CC1	D003-0028
Cn1c(N2CCN(C(=O)c3ccc4nccnc4c3)CC2)cc(=O)n(C)c1=O	L329-0314
CC#CC(=O)N1CCN(C)CC1c1ccccc1	T001-0977
Cc1ccc(-c2noc3c(NCc4ccc5c(c4)OCO5)ncnc23)cc1	F109-0425
O=S(=O)(c1ccc2c(c1)-c1oncc1CO2)N1CCN(C(c2ccccc2)c2ccccc2)CC1	M030-0063
c1cc(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)ccn1	M019-1804
Cc1cccc(-c2nnc(C)c(N3CCC(N4CCCCC4)CC3)n2)c1	P006-0645
O=C(NC(Cc1ccccc1)c1ccccc1)c1csc(CN(Cc2ccc(F)cc2)Cc2ccc(OCc3ccccc3)cc2)n1	V030-7939
COc1cccc(-c2ccc(N3CCN(C(=O)CN(Cc4ccccc4)C(=O)Nc4ccc(C)cc4)CC3)nn2)c1	V008-6585
CCc1ccc(-c2nc3c(c(=O)[nH]2)CN(C(=O)Nc2cccc4ccccc24)CC3)cc1	V001-5345
COc1ccc(NC(=O)C2CCC(c3cccc(C)c3)N(C(=O)c3ccc(Cl)cc3)C2)cc1	V012-5448
O=C(NCc1ccco1)c1cccc(Cn2ccsc2=NC(=O)c2ccco2)c1	V007-3656
Cc1oc2cc(OCC(=O)C3CCOC(C)(C)C3)ccc2c(=O)c1Oc1ccccc1	Y040-4945
Cn1c(=O)n(C)c2cc(S(=O)(=O)CC(=O)Nc3ccc(Oc4ccc(Cl)cc4)cc3)ccc21	F742-0110
Cc1ccc(-c2nn(CCC(=O)N3CCCC3)c(=O)c3ccccc23)cc1	6016-3187
CC(=O)N1CCOc2ccc(S(=O)(=O)NCC3CCC(C(=O)N4CCCCCC4)CC3)cc21	E589-0264
CCC(C)NC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)C1=O	V015-5345
O=C(COC(=O)c1ccc(CSc2ccc3ccccc3c2)cc1)c1ccccc1	8003-1053
O=C(NC(=S)Nc1ccc(Cc2ccncc2)cc1)c1cc2ccccc2o1	4059-2066
COc1ccc(C(C)=O)cc1CSc1nc(NCc2ccc3c(c2)OCO3)c2ccccc2n1	K297-0785
O=C(CN1CCCCC1c1cccnc1)N1c2ccccc2Sc2ccccc21	8019-5669
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccccc1C(=O)NCc1ccccc1	Y031-1522
N#CC(=Cc1c(N2CCCCCC2)nc2ccccn2c1=O)c1nc2ccccc2s1	Y070-3003
O=C(O)C1CCC(CNC(=O)C2CCC(Cn3nnc4ccccc4c3=O)CC2)CC1	Y042-8849
O=C(NC(=S)N1CCCc2ccccc21)C12CC3CC(CC(C3)C1)C2	8018-0340
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)c1ccc(C#CC2(O)CCCCC2)cc1	8016-6397
O=C(CC(c1cccs1)N1Cc2ccccc2C1=O)NC1CCCCCC1	E787-0299
O=C1COc2ccc(C(=O)NC(c3ccccc3)c3ccccc3)cc2N1	8015-7430
CC1=C(C(=O)c2ccccc2)C(c2ccc3c(c2)OCO3)n2c(nc3ccccc32)N1	8016-5881
COC(=O)c1ccc(N2CCCCC2)c(NS(=O)(=O)c2ccc3oc4ccccc4c3c2)c1	8016-9056
O=C1CCCN1CCCn1c(=S)[nH]c2cc(C(=O)N3CCOCC3)ccc2c1=O	K284-1569
Cc1oc2c(c1C(=O)N1CCC(Cc3ccccc3)CC1)C(=O)c1ccccc1C2=O	7287-0686
Cc1cccc(C)c1NC(=O)C1(N(Cc2ccco2)C(=O)c2cc[nH]n2)CCCCC1	8012-6616
Cc1c(C(=O)N2CCCCC2c2cccnc2)sc2nc3n(c(=O)c12)CCCC3	E213-0646
Cn1c(=O)c(=O)n(CC(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c2cccnc21	G884-0270
CCOC(=O)c1c(NC(=O)CSC(=O)c2ccccc2)sc(NC(=O)CSC(=O)c2ccccc2)c1C(=O)OCC	8006-2560
Cc1ccc2nc(CN3CCN(S(=O)(=O)c4ccc5c(c4)CCCC5)CC3)oc2c1	G373-1496
O=C1CC(C(F)(F)F)=NC(Sc2c(-c3ccccc3)c3cc([N+](=O)[O-])ccc3[nH]c2=O)=N1	5236-0098
O=c1oc(-c2ccccc2NS(=O)(=O)c2ccc3ccccc3c2)nc2ccccc12	0088-0020
O=C(Cc1ccccc1)Nc1c(C(=O)N2CCCCCC2)cnn1-c1ccccc1	8010-1202
COc1ccc(-c2cc(-c3sc4nc(C)cc(C)c4c3NC(=O)c3ccccc3)on2)cc1	8019-8378
CCN(CC)C(=O)CSc1nnc(COc2ccc(C3CCCCC3)cc2)n1-c1ccccc1	8008-1452
Cc1nn2c(=O)cc(COc3ccccc3NC(=O)c3ccco3)nc2s1	C679-3939
CC(NC(=O)Cn1c(=O)c2cccn2c2ccc(F)cc21)C12CC3CC(CC(C3)C1)C2	E228-1657
O=S(=O)(NCCc1csc2nc(-c3ccccc3F)nn12)c1ccc2c(c1)CCCC2	G572-0134
O=c1ccc(Oc2nc(N3CCOCC3)nc(N3CCOCC3)n2)nn1-c1ccccc1	6800-0077
O=C(CCc1n[nH]c(Cc2cccc(C(F)(F)F)c2)nc1=O)N1CCN(c2ccccc2F)CC1	V004-2788
O=S(=O)(c1ccccc1)N1CCC(N(Cc2ccccc2)C2CCOCC2)CC1	S329-0357
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1ccc(Cn3cncn3)o1)C2	SA46-1401
Cc1cc(C(=O)N2CC(Oc3ccc(-c4noc(-c5cccnc5)n4)cc3)C2)nn1C	S556-0637
O=C1CCC2(C(=O)NCc3ccccc3)CN(Cc3cccs3)CCC2N1	SB17-0332
Cc1noc(C2CN(C(=O)COc3ccccc3)CCCN2C(=O)c2cccnc2)n1	SA52-0994
Cc1cnn(Cc2c(C(=O)N3CC(=O)N(CCc4ccccc4)CC(O)C3)noc2C)c1	SA85-0327
O=C(CN1C(=O)C2(CO)CC2c2ccccc21)N(Cc1ccccc1)Cc1ccco1	SC76-0048
CC(C)N1C(=O)C2(CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)C1c1ccccc1	S630-0021
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)CCn1c(=O)oc3ccccc31)C2	SA46-1245
O=S(=O)(c1ccc2c(c1)CCC2)N1CCC(Cc2nnc(-c3cccnc3)[nH]2)C1	P937-3406
O=C(Nc1nnc(CCc2ccccc2)s1)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0246
O=C(c1cn(C2CN(S(=O)(=O)c3ccc4c(c3)OCCO4)C2)nn1)N1CCCC1	S724-0623
Cc1noc(C23CN(C(=O)NC4CCCCC4)CC2CN(C(=O)c2ccccc2)C3)n1	S988-1169
O=C(NC1CCCC1)c1cn(CC2(O)CCN(C(=O)NC3CCCCC3)CC2)nn1	SB11-0448
CCCCN1CCN(C(=O)c2ccc3c(c2)nc2n3CCN(C3CCCCC3)C2=O)CC1	M617-1271
Cc1cccc(-c2nc3sc(N4CCN(C(=O)c5ccncc5)CC4)nn3c2NC(C)(C)C)c1	L327-5503
Cc1ccc(-c2coc(-c3cccc(NS(=O)(=O)c4cccc5nsnc45)c3)n2)cc1	L655-0090
Cc1noc(C)c1S(=O)(=O)N1CCC(C(C)C(=O)NCCN2CCCCCC2)CC1	L628-0562
Cc1ccc(-c2nc(-c3ccc(-c4noc(CNC(=O)c5ccco5)n4)cc3)cs2)s1	L472-1600
O=C(Cc1n[nH]c(=O)c2cc(-c3ccc(F)cc3)nn12)NCCc1c[nH]c2ccccc12	P671-2832
Cn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCN(c5ccccn5)CC4)cc3c21	C301-4534
O=C(NCc1ccccn1)c1cc2cccnc2n(Cc2ccccc2F)c1=O	G622-0928
Cc1nn(C)c(C)c1CNC(=O)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0777
O=C(NC1CCCCCCC1)C1c2cccn2CC(=O)N1CCc1ccccc1	C537-0415
Cc1ccc(-c2cnoc2NC(=O)CSc2nc(-c3cccnc3)cc(=O)[nH]2)cc1	F416-0068
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)N3CCN(c4ccccn4)CC3)c(C)o2)c1	C528-0997
Cn1c(=O)c2[nH]c(-c3ccccn3)nc2n(C)c1=O	7599-1324
CC1CCN(Cc2cc([N+](=O)[O-])c(O)c3ncccc23)CC1	3511-0024
Cn1c(=O)c2[nH]c(NC3CCCC3)nc2n(C)c1=O	6208-0095
C=CCn1c(N)cc(=O)nc1SCC(=O)Nc1ccc(Cl)cn1	5774-0046
Cc1c(C2(c3c(C)n(C)n(-c4ccccc4)c3=O)C(=O)Nc3ccc(F)cc32)c(=O)n(-c2ccccc2)n1C	4896-0370F
O=S(=O)(c1ccccc1)N1N=C2CCCCC2C1(O)C(F)(F)F	5634-0044
CCOc1ccc(-n2c(=S)[nH]c3ncccc3c2=O)cc1	C200-2413
Cc1ccc(N2C(=O)CC(N3CCC(O)=N3)C2=O)cc1	Y600-2261
CCc1cc(=O)oc2cc(C)cc(OC3OC(CO)C(O)C(O)C3O)c12	Y040-7922
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCC2CCCO2)c1C	G793-0134
O=C1NC(=S)SC1=Cc1cn(-c2ccccc2)nc1-c1cccc(OCc2ccc(F)cc2)c1	Y070-1967
COC(=O)Cn1c(=O)cc(C)n(-c2ccc3c(c2)OCO3)c1=O	8018-9155
COC(=O)c1ccc(Cn2c(=O)n(C)c(=O)n(C)c2=O)cc1	8019-8965
Cn1c(CNCc2ccccc2)nc2ccccc21	C147-0039
O=c1cc(CSc2nc3ccccc3o2)[nH]c(=S)[nH]1	Y600-0179
O=C(NCCn1cc([N+](=O)[O-])cn1)c1ccc2c(c1)OCO2	Y502-4221
CC(C)n1c(Oc2ccc(F)cc2)nc2c(=O)n(C)c(=O)n(C)c21	8012-5925
CCCCn1c(C)c(C(=O)OCC)c2c(CN3CCN(C)CC3)c(O)ccc21	8013-6119
O=C1C(=Cc2ccc(OCCc3ccccc3)cc2)SC(=S)N1NC(=O)C12CC3CC(CC(C3)C1)C2	8015-4889
Cc1ncsc1CCN1C(=O)C(=O)c2ccccc21	8014-1073
CC(CN1C(=O)C2C3C=CC(C2C1=O)C1C2C(=O)N(CC(C)c4ccccc4)C(=O)C2C31)c1ccccc1	3837-0657
O=C(C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)C1)N1CCN(Cc2ccccc2)CC1	F377-0120
Cc1ccc(C)n1-c1cccnc1-c1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	C798-1501
CCOC(=O)c1c(NS(=O)(=O)c2cccs2)sc2c1CCC2	8198-1484
CC1CCC(C(C)C)C(OC(=O)c2cccc(N3C(=O)C4C5c6ccccc6C(c6ccccc65)C4C3=O)c2)C1	8008-6711
CCOC(=O)c1c(CN(C)C)n(C)c2cc(F)c(O)c(Cn3ccnc3)c12	H027-1005
FC(F)(F)c1nc(N2CCCCCC2)nc2c1CCCCC2	C162-0159
O=c1c2ccccc2nc(C=Cc2cccc3ccccc23)n1-c1ccc(Oc2ccc(Cl)cc2)cc1	K505-0636
Cc1ccc(-n2c(SCc3nc(C(=O)N4CCC5(CC4)OCCO5)cs3)nnc2-c2cccnc2)cc1	V013-4848
O=C(NC(Cc1ccccc1)c1ccccc1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	V006-5139
O=C(CC(c1ccc2c(c1)OCCO2)c1c[nH]c2ccccc12)NCCN1CCOCC1	V031-1734
Cc1noc(C2CCN(Cc3cccnc3)CC2NC(=O)C2CC2)n1	S230-1109
COCCCn1c(C)cc(C(=O)N2CC3CCCC(=O)NC3C2)c1C	SB66-0012
CC(C)NC(=O)c1cn(CC2CC(F)CN2CC2CCCCC2)nn1	SB21-0184
CC(C)CN1CC(O)CN(C(=O)Cc2ccncc2)CC1=O	SA85-1085
O=C(NCCc1noc(C2CC2)n1)c1ccc2c(c1)OCO2	S399-0411
O=C(NCCc1ccccc1)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-1988
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2ccccc2)c(N2CCOCC2)s1	G122-0106
O=C(Cn1c(=O)oc2ccc(C(=O)Nc3ccccc3)cc21)NCc1ccc(N2CCOCC2)cc1	M341-0816
O=C(CSc1nc(N2CCc3ccccc3C2)nc2ccccc12)NCCc1ccccc1	L112-0752
Cc1ccc(C)n1-c1ccc(C(=O)N2CCNC(=O)C2)cn1	Z601-5712
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23)NCc1ccc(N2CCOCC2)cc1	N121-1124
CCCc1ccc(-c2ccc(OC(=O)C3CCC(CCC)CC3)cc2)nc1	0938-8018
CCC1CN2C=Nc3oc(C)c(C(=O)Nc4ccc5ncccc5c4)c3C2=N1	G285-3031
COc1ccc(-c2noc(N(C)CC(=O)NCCC3=CCCCC3)n2)cc1	C849-0004
Cc1nc(-c2cnccn2)nc2c1CCC(=O)N2CC1CCCO1	T817-1418
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)NCc2cccnc2)c1C	J001-0885
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NCCN1CCCCCC1	G001-0817
O=C(NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1)N1CCC2(CC1)OCCO2	C097-0300
CCCc1cc(N2CCN(C(=O)c3ccncc3)CC2)nc2nnc(CC)n12	P664-2040
O=c1c2c(-c3ccco3)csc2[nH]c(=S)n1-c1ccccc1	3993-2444
O=C(Cc1nnc(-c2cccs2)o1)N1CCc2ccccc2C1	P162-0164
Nc1nc(-c2ccccc2)c2cc3c(nn12)CC(c1ccccc1)CC3=O	Y021-0750
Cc1ccc(N(CC(=O)N2CCN(c3ncccn3)CC2)S(=O)(=O)N(C)C)cc1	G906-0468
Cc1ccc(SCC2=NN(c3nc(C)cc(C)n3)C(=O)C2)cc1	7752-0411
CC1=CC(C)(C)N(C(=O)CSc2nnc(-c3ccncc3)o2)c2c(C)cccc21	D718-1137
O=[N+]([O-])c1cccc(-c2nc(=S)c3c(n2Cc2ccco2)CCCC3)c1	5267-0519
O=S(=O)(NC1CCCCCC1)c1cccc2cccnc12	Y207-4523
Cc1cc(C)n(C(C)CC(=O)NCCN2CCc3ccccc3C2)n1	G262-0693
O=C(NCc1ccccn1)c1ccc(-n2cccc2)cc1	Y040-9771
O=C(CCSc1ccc(Cl)cc1)NCCN1CCOCC1	Y031-2055
Cc1nc2c3ccc(Br)cc3nn2c(C)c1CC(=O)N1CCOCC1	Y041-7454
COc1ccc(-c2[nH]nc(C)c2CC(=O)NCCc2ccncc2)cc1	Y041-6390
COc1ccc(NC(=O)C2(n3cnnn3)CCCCC2)cn1	Y043-2551
COc1cc2c(cc1NC(=S)Nc1ccccc1C)oc1ccccc12	3448-8059
O=C(CCC1CCCC1)N1CCN(c2ccccn2)CC1	Y207-0379
Cc1c(C(=O)Nc2ccccc2-c2ccccc2)oc2ccccc12	Y203-2139
O=C(Cc1cccs1)Nc1ccc(C(=O)N2CCCC2)cc1	Y206-8125
O=C(Nc1cnccn1)C1c2ccccc2Oc2ccccc21	Y205-4486
O=C(CCC1CCCC1)Nc1ccccc1Oc1ccccc1	Y204-6587
Cc1nn(Cc2noc(C(=O)NCc3ccccn3)n2)c(C)c1Cl	8019-5408
CC(C)c1ccc(NC(=O)C(c2ccccc2)N2CCN(C=O)CC2)cc1	C094-0094
Cc1cc(C)c2c(N)c(C(=O)c3ccc(-c4ccc([N+](=O)[O-])cc4Cl)o3)sc2n1	8020-7335
Cc1noc(C)c1CCC(=O)N1CCc2c([nH]c3ccccc23)C1	Y042-1502
O=C(CCN1C(=O)C2C3C=CC(C4CC34)C2C1=O)Nc1ccc(F)cc1	8015-7984
Nc1cc(C(=O)N2CCCC2)cc(C(=O)N2CCCC2)c1	8014-0569
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1nc(-c2cccs2)n[nH]1	Y043-6025
COc1ccc(CCC(=O)Nc2cccc3nonc23)cc1	8017-6087
COc1ccc(CCC(=O)Nc2cc(C)nn2Cc2ccccc2)cc1	8017-7117
Cc1ccc(Sc2cc(NC(=O)CCn3nc(C)c(Cl)c3C)cc([N+](=O)[O-])c2)cc1	Y503-3636
Cc1onc(C(=O)Nc2ccncc2)c1COc1cccc(C(F)(F)F)c1	Y500-7365
O=C(c1ccc(Cn2cc([N+](=O)[O-])cn2)o1)N1CCN2CCCC2C1	Y500-2203
Cc1nn(Cc2ccc(C(=O)NC3CC4CCC(C3)N4C)o2)c(C)c1[N+](=O)[O-]	Y502-0918
Cc1sc2ncnc(SCCC(=O)Nc3ccccc3O)c2c1C	Y043-6834
O=C(NCC1CCCO1)c1nc(-c2ccc(-n3cccc3)cc2)no1	8017-0458
CC(=O)c1cccc(OC(C)C(=O)c2ccc3c(c2)CCC3)c1	8019-8697
O=C1c2ccccc2-c2ccc(NC(=O)C3CCCO3)cc21	8015-7414
Cn1cc(C(=O)O)c(C(=O)N(Cc2ccccc2)Cc2ccccc2)n1	Y503-5111
NC(=O)C1CCN(CC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1	Y600-1420
CC1(C)Cc2c(ccc3ccccc23)CN1C(=O)c1ccccc1	4282-0111
O=C(Nc1cccc2cccnc12)c1ccc2ccccc2n1	8018-3867
CCS(=O)(=O)N1CCCC(C(=O)NCc2ccc(OC3CCN(C)CC3)cc2)C1	Y300-1268
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2ccc(Oc3ccccc3)cc2)c1C	C722-0158
Cc1cc2ccccc2n1CCNC(=O)C1CCCCC1	C281-0167
COc1ccc(Cc2nnc(C(=O)NCc3cccnc3)o2)cc1OC	8018-8137
CN(C)CN1C(=O)C(=Nc2ccc3ccccc3c2)c2ccccc21	3235-0057
COc1ccc(C=C2Cc3ccccc3C2=O)cc1Cn1cccn1	C151-0701
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)NCCC1=CCCCC1	C794-0113
COC(=O)c1cnn(-c2ccc(C(=O)N3CCc4ccccc43)cc2)c1N	G892-0951
O=C(NCc1cccnc1)C1(c2ccccc2)CCCC1	J029-0650
O=C1CCCN1c1ccc(S(=O)(=O)NC2CCCCCCC2)cc1	G017-2087
O=C(c1cc(-c2cccnc2)on1)N1CCCc2ccccc21	C226-2074
O=C(NCc1noc(-c2cccs2)n1)c1ccc(-c2noc(C3CC3)n2)cc1	D677-0728
O=C1C(=Cc2ccc3ccccc3c2)CCC1C1CCCC1	C151-0457
O=C(Nc1nnc(-c2ccc3c(c2)OCO3)s1)C1CCCCC1	8009-5518
CCC(O)CN1CCN(Cc2nc(C(=O)N3CCN(C4CCCCC4)CC3)co2)CC1	V030-2280
COc1ccc(C(=O)N2CCCn3ccnc3C2c2cnn(C)c2)cn1	S812-1270
CN(C)CC1(O)CCC2(CCN(C(=O)c3ccc4ccccc4n3)CC2)CC1	S567-0151
COCCn1nc(C2CCCN2C(=O)C2CCOCC2)c2c1CCOC2	S893-0941
Cc1nnc2n1CCN(Cc1ccccn1)C2C(=O)N1CCCC1	SA05-0881
COCCOC1C(=O)N(C2CCN(Cc3ccc(C)o3)CC2)C1c1ccncc1	S741-0332
Cn1cccc1C(=O)N1CCC2CN(c3ccc(C#N)c(C(F)(F)F)c3)CC2(CO)C1	S947-0111
CC(C)c1nnc(C2CN(C(=O)c3cnccn3)CC23CCOCC3)o1	T655-0055
CCn1cc(S(=O)(=O)NCCc2ccc(CC3CCN(C(C)C)CC3)cc2)cn1	S752-1185
Cn1cccc1C(=O)N1CCC2CN(Cc3cccnc3)C2C1	S616-0439
O=C(N1CCN(Cc2ccccc2)CC1)C1(CCO)CC12CCOCC2	S728-0039
COCCNC(=O)c1cc2n(n1)CCN(C(=O)CCc1c[nH]c3ccccc13)C2	SB71-0310
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1ccc(=O)[nH]n1)C2	SA96-1072
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)C1=NNC(=O)CC1)C2	SA96-1245
CC(C)c1nnc(C2CC3(CCN(C(=O)c4ccncn4)CC3)CN2CC(=O)N(C)C)o1	SD02-0304
COCc1nc(CCOC2CCCN(C(=O)C3CC=CC3)C2)no1	SC04-0857
COCC1CN(C(=O)NCc2ccc(C)cc2)CC1c1ccccn1	S831-3547
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)NC(C(=O)NCC(C)C)Cc1[nH]cnc12	S898-0309
Cc1nn(C)c(C)c1CCC(=O)N1CCC2(CC1)CC(c1noc(C(C)C)n1)N(C)C2	SB52-0152
CCS(=O)(=O)N1CC2CN(C(=O)c3ccc4[nH]cnc4c3)CC2(c2nc(C)no2)C1	S988-1023
CN(Cc1cnn(-c2ccccc2)c1)C(=O)c1cc2n(n1)CC(N(C)C)C2	SB70-0025
Cc1cnc(CC2CCN(C(=O)c3nn(C)c4ccccc34)C2)n1CC1CC1	S691-0342
CCN(CC)C(=O)c1cn(C2CCC23CCN(C(=O)C2CCOCC2)CC3)nn1	SB24-0189
O=C(Cc1ccncc1)N1CCCC(OCCc2noc(C3CC3)n2)C1	SC04-0680
Cc1n[nH]c(C)c1CCC(=O)NC1CN(Cc2ccccc2)CC1CO	S823-0975
O=C(C1CC=CC1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2588
CN(C)c1nc(CCC2CCN(C(=O)CCCc3ccccc3)CC2)no1	SA65-1323
COCc1nc(CCNC(=O)CCc2nc3ccccc3s2)no1	S399-1238
CC(C)n1cc2cc(C(=O)N3CCN(c4ccccn4)CC3)sc2c1	T503-0007
O=C(NC1CCCC1)c1ccc(NC(=O)C2CCC2)cc1N1CCCCC1	M535-0991
CCOC(=O)c1ccc2c(c1)N(Cc1cc(C(=O)OCC)no1)C(=O)c1ccccc1S2	G599-0089
O=C(NC1CCCCC1)c1cccnc1N1CCOCC1	Z601-1604
O=C(c1cccc(Cn2cncn2)c1)N1CCC2(CC1)OCCO2	M032-0145
CCCc1nc(-n2cccc2)sc1C(=O)NC1CCCc2ccccc21	F214-0241
COc1ccc(CCC(=O)NCc2ccc(-n3ccnc3)cc2)cc1	P060-0925
COc1cccc(CCC(=O)Nc2cc(-c3cccnc3)no2)c1	M466-0352
Cc1nn(-c2nc(-c3ccccc3)cs2)c(O)c1CC(=O)Nc1nccs1	D475-0116
Cc1nc2c(NC(=O)Nc3ccc4c(c3)OCCO4)cccn2n1	T482-0978
O=C(C1=C(O)C(=O)N(CCCn2ccnc2)C1C=Cc1ccccc1)c1ccc(Br)cc1	4530-7276
COc1ccc(-c2nc3sc4c(n3n2)CCN(C(=O)NCC2CCCO2)C4)cc1	F924-0068
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CN1CCN(C(=O)NC3CCCC3)CC1)n2C	G373-1410
Cc1c(C(=O)NC2CCCCCC2)sc2ncn(CC(=O)N3CCCCC3C)c(=O)c12	K847-0582
Cc1ccc(Cl)cc1Nc1nnc(-c2ccc(N3CCCCCC3)c([N+](=O)[O-])c2)s1	K781-1910
O=C(Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21)NC1CCS(=O)(=O)C1	G761-2906
COC(=O)c1ccc2c(=O)n(CCC3=CCCCC3)c(SCc3cccnc3)nc2c1	K289-0127
O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1	6049-1660
O=C(Nc1ccc2c(c1)OCCO2)c1cc(-c2ccccn2)[nH]n1	G639-0937
Cc1ccc(C(=O)N2CCC(CCNC(=O)C=Cc3ccccc3)CC2)cc1	L256-0720
O=[N+]([O-])c1ccc(-c2cc(-c3ccccn3)nc3ccc4ccccc4c23)cc1	1435-0015
CCOC(=O)C1CCN(C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)Nc2ccc(Br)cc2)CC1	V001-7319
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccccc1Oc1ccccc1	3713-0027
Cc1ccc2[nH]cc(CCN3CC(C(=O)NCCN4CCOCC4)CC3=O)c2c1	D294-4188
CC(C)CN(Cc1c(-c2ccccc2)noc1N1CCSCC1)C(=O)Nc1cccc(Cl)c1	V012-1665
CC1CCN(c2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)[nH]3)cc2[N+](=O)[O-])CC1	8010-1567
Cc1c(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc(C(=O)N2CCC(C)CC2)n1C	F638-0911
c1ccc2c(c1)nc1n2CN(CCN2CCOCC2)CN1CC1CCCO1	Y020-8608
O=C(c1ccc2[nH]c3c(c2c1)CCCC3)N1CCc2c([nH]c3ccccc23)C1	Y043-5218
c1cc(CSc2nc3ccccc3o2)nc(CSc2nc3ccccc3o2)c1	8007-5770
O=C(Nn1ccc2c(cnc3c(-c4ccccc4)cnn32)c1=O)c1cccnc1	Y020-8550
O=C1CC(C(=O)Nc2ccc(C(=O)NC3CCCCC3)cc2)C2(CCCCC2)O1	8016-9304
NC(NC(=O)c1ccccc1)=C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O	Y600-0304
COc1cc(C=CC(=O)N2CCOCC2)ccc1OCc1ccccc1	5596-1247
CC1(C)CC(=O)C(=CNCCN2CCN(C(=O)CC3CCCC3)CC2)C(=O)C1	3046-8696
COc1ccc(-c2cc(C(=O)NCC3CCCO3)n[nH]2)cc1S(=O)(=O)N1CCOCC1	D511-1096
CCCc1ccc(-c2ccc(-c3noc(-c4c(-c5ccccc5Cl)noc4C)n3)cc2)cc1	K607-0557
CN(C1CCCCC1)S(=O)(=O)N1CCCC(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)C1	E515-0531
N#Cc1c(-c2ccco2)cc(-c2ccccc2)nc1SCc1nc2ccccc2[nH]1	8015-3647
c1ccc2c(CSc3nnc4c(n3)[nH]c3ccccc34)cccc2c1	Y020-0270
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)N1CCCCCC1	E961-0922
O=C1OC(c2ccc(Cl)cc2)=NC1=Cc1ccccc1OS(=O)(=O)c1ccccc1	8008-3622
Cc1cc(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)ccc1N1C(=O)c2ccc(Cl)cc2C1=O	C361-0595
COc1cc(-c2nc3ccccn3c2N=Cc2ccc(N3CCC(C)CC3)c([N+](=O)[O-])c2)ccc1O	8008-2223
O=C(CSC1=NS(=O)(=O)c2ccccc2N1Cc1ccccc1)NC1CCCCC1	K261-2815
CCOc1ccccc1Oc1coc2cc(OCC(=O)NC(Cc3ccccc3)C(=O)O)ccc2c1=O	Y041-4752
Cn1c(=O)c2c(ncn2CCC(=O)Nc2ccccc2Sc2ccccc2)n(C)c1=O	Y032-4226
O=C1C2=C(C(=O)N1c1ccc(Cl)cc1)C(c1ccccc1)Nc1ccccc1S2	7682-0258
Cc1onc(-c2ccncc2)c1C(=O)NCCN1CCN(c2ccccc2F)CC1	F082-0747
Oc1c(Br)cc(Cc2ccccc2Cl)cc1C=Nc1ccc(N2CCOCC2)cc1	2079-0081
CCn1c2ccccc2c2cc(C3C(C(=O)OC4CCCC4)=C(C)NC4=C3C(=O)CC(C)(C)C4)ccc21	3192-5272
COc1ccc2nc(NC(=O)CS(=O)(=O)c3cccc4nsnc34)sc2c1	G845-0165
Cc1cc2c3c([nH]c2cc1S(=O)(=O)Nc1ccc(N2CCC(C)CC2)cc1)CCCC3=O	G261-0766
COc1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)cc1	D216-0445
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)Nc1ccc2c(c1)OCCO2	F828-0937
Cc1c(C)n(C2CCCCC2)c2ncn3nc(Cc4ccccc4)nc3c12	D472-1082
CC(C)C(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)N(C)Cc1ccccc1	C155-0545
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)NC4CCCCCC4)CC3)cc2CC1C	E589-2907
O=C(C1CCCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)C1)N1CCC2(CC1)OCCO2	F825-1688
