COCc1c(Br)c(C)nc(OCC2OC(c3ccc(OCc4ccc([N+](=O)[O-])cc4)cc3)=NN2C(C)=O)c1C#N	G642-6597
OC1(c2ccc3c(c2)c2c4n3CCN(Cc3ccccc3)C4CCC2)CCCC1	4900-0021
COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)NCCc1c[nH]c2ccccc12	E532-2884
COc1ccc(Cn2c(=O)[nH]c3cc(-c4nc(-c5cccnc5)no4)ccc3c2=O)cc1	F406-0243
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN(C(=O)CN2C(=O)COc3ccc(Cl)cc32)CC1	F897-0711
CC1C(=O)C(C)C(c2cccs2)N(C(=O)NC2CCCC2)C1c1cccs1	D410-0117
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1cc(-c2ccccn2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12	K786-3725
CC(C)CC(=O)Nc1nc(C(=O)N2CCCC2)cs1	V018-8804
O=S(=O)(Oc1ccccc1-c1nc2ncccc2o1)c1cccc(C(F)(F)F)c1	V031-0217
CCC(C)C(NC(=O)c1cccs1)C(=O)Nc1nnc(-c2cccc(Br)c2)s1	V017-2832
O=c1c2ccccc2nc(-c2ccc3ccccc3c2)n1C1CCCCC1	V031-0815
O=S(=O)(c1cccs1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)C1	P937-3925
CCn1ncc(CN2CCC3(CC2)CC(C(=O)NC2CCCC2)N(C)C3=O)c1C	S969-0382
Cc1n[nH]c(C2CCN(C(=O)c3cnc[nH]3)CCN2C(=O)Cc2ccccc2)n1	ZC44-0250
Cc1nc(C2(C)CCN(C(=O)CCCC(=O)n3nc(C)c4ccccc43)CC2)no1	S429-0132
Cc1ncsc1C1N(C2CCN(C(=O)C3CCOCC3)CC2)C(=O)C12CCCC2	S631-1557
O=C(CCc1c[nH]c2ccccc12)NCC12CCCC=C1N(CC1CC1)C(=O)CC2	S570-0417
O=C(c1cn(CC2CC(F)(F)CN2C(=O)Cc2cccnc2)nn1)N1CCCC1	SB36-0581
O=S(=O)(Cc1ccccc1)N1CCC(OCc2noc(C3CCCO3)n2)CC1	S811-0023
Cc1cccc(OCCc2noc(C3CN(C(=O)NCC4CCCO4)C3)n2)c1	S700-1324
CN1CCCC2(CCN(C(=O)C3CCCCC3)CC2)C1C(=O)N1CCCC1	SA45-1283
Cc1cnn(CCC(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)c1	SB68-0554
CCCn1c(=O)c2cc(C(=O)N3CCCc4ccccc43)nn2c2ccccc21	T834-1076
CC1CSc2ccc(S(=O)(=O)NCCN3CCCCCC3)cc2NC1=O	G008-1846
CC(Oc1ccccc1)C(=O)N1CCC(n2nc(-c3ccsc3)ccc2=O)CC1	P885-0736
Cc1oc(C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc1C(=O)N1CCCC1	P435-0300
Cn1c(C(=O)N2CCN(c3ccccn3)CC2)cc2c(=O)n(C)c3ccccc3c21	C593-0426
O=C(CSc1nc2c(c(=O)[nH]1)CCC2)Nc1oncc1-c1ccccc1	F416-0019
Cc1nc2cc(C(=O)N3CCN(Cc4ccccc4)CC3)ccc2n(C)c1=O	F353-0081
Cc1ccc(C)n1-c1ccc(C(=O)Nc2ccc3c(c2)Sc2ccccc2C(=O)N3C)cc1	G943-0126
CCOc1ccc2oc(=O)cc(Cn3cnc4nc5c(cc4c3=O)CCCC5)c2c1	G663-0915
O=C(O)c1cccc(Oc2ccc(Oc3ccc4c(c3)C(=O)N(c3ccccn3)C4=O)cc2)c1	3289-4014
O=C(NCc1cccnc1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1	C481-0156
CCOC(=O)N1CCc2c(sc3c2c(=O)n(Cc2ccccc2)c(=O)n3CC(=O)NCC2CCCO2)C1	C694-0151
Brc1ccc(-c2csc(=Nc3ccc(-c4nnc5n4CCCCC5)cc3)n2-c2ccc(Br)cc2)cc1	8014-5834
CCC1(c2ccc(Nc3c(-c4ccc(N(C)C)cc4)nc4cnccn34)cc2)CCC(=O)NC1=O	8017-6840
C(=Cc1ccccc1)C1=NN(c2ccc3ccccc3n2)C(c2ccccc2)C1	8008-7364
S=C(Nc1ccc(Nc2ccccc2)cc1)N1CCC(Cc2ccccc2)CC1	Y600-1117
O=C(CSc1nc2scc(-c3ccc(F)cc3)c2c(=O)n1-c1ccccc1)NCC1CCCO1	8016-5744
O=[N+]([O-])c1cccc(-c2nnc(-c3cn(-c4ccccc4)nc3C34CC5CC(CC(C5)C3)C4)o2)c1	8018-0655
O=c1cc(CSc2nc3sc4c(c3c(=O)n2-c2ccccc2)CCCC4)c2ccccc2[nH]1	8014-8859
CCS(=O)(=O)c1ccc(-c2cccc(NC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)c2)nn1	F132-0162
O=C(NCCN1CCN(c2ccccc2F)CC1)c1ccccc1-c1nc(-c2ccccc2)no1	F177-0280
Cc1[nH]c2ccccc2c1C(=O)C(c1ccccc1)N1CCN(c2ncccn2)CC1	Y020-2603
Cc1cc(C)n2nc(SC(c3ccccc3)(c3ccccc3)c3ccccc3)nc2n1	8018-7588
c1ccc(CSc2nnnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1	6583-0102
O=C(c1ccc(-c2noc(C3CCCC3)n2)cc1)N1CCCc2ccccc21	F319-1659
O=C1C(=Cc2cc(-c3ccccc3)c(O)c(-c3ccccc3)c2)C(=O)c2ccccc21	6031-1950
Fc1cccc(-c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2cc(Cl)ccc23)c1	C680-0852
c1ccc(CN(Cc2ccccc2)Cn2c3ccccc3c3ccccc32)cc1	5610-0450
Cc1oc(-c2ccc(C(=O)N3CCC4(CC3)OCCO4)cc2)nc1CS(=O)(=O)c1ccccc1	E776-1970
CCOc1cnn(-c2ccc(Cl)cc2)c(=O)c1Nc1cccc(C(=O)NCCN2CCOCC2)c1	V012-2142
O=C(c1cc(CN2CCOCC2)on1)N1CCCC1c1nc(C2CCOCC2)no1	S428-0515
CC1C(=O)N(Cc2ccccc2)Cc2c(CNC(=O)Cn3c(=O)oc4ccccc43)nnn21	SC45-0992
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1cc(=O)n2c(nc3ccccc32)s1	F692-0192
Cc1ccc(-c2noc(C(=O)N3CCCCCC3)n2)cc1S(=O)(=O)N1CCc2ccccc2C1	L286-1658
COc1cc2c(cc1OC)C1C(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc3C(=O)N1CC2	C265-0312
CC1(C)C(c2ccccc2)=NC(c2ccccc2F)N1O	4501-0048
Cc1ccc(CN(Cc2ccc3c(c2)OCO3)CC(C)O)o1	V013-9936
Cc1noc2nc(C3CC3)cc(C(=O)NCC3CCCO3)c12	Y041-4875
O=C(Nc1nnc(N2CCCC2)s1)c1ccccc1Cl	Y010-0687
O=S(=O)(NCC1CCCO1)c1cccc2nonc12	Y200-5479
O=c1c2nccnc2[nH]c(=S)n1Cc1ccco1	C200-2703
CCc1nnc(NC(=O)CSc2nnc(C)c(=O)[nH]2)s1	8008-2227
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)Nc5ccc6c(c5)OCO6)n4n3)CC2)c1	E591-0062
CC(C)=C1C2CCC1C(C(=O)NCCC1=CCCCC1)C2C(=O)O	Y204-3001
CCC1CC2C3CCC4=CC(=NO)CCC4(C)C3CCC2(C)C1C(C)=NO	8009-4154
O=C1C=C(NCC2CCCO2)C2(CCCCC2)O1	8009-8103
CC(=O)Nc1ccc(CNc2ccc3c(c2)COC3=O)cc1	8018-1822
Cc1sc2ncn3nc(-c4ccc(=O)[nH]n4)nc3c2c1C	8018-4110
O=S(=O)(Nc1cnc2ccccc2c1)N1CCCCC1	8016-8223
CC(C)(Nc1ccccc1O)c1nc2ccccc2o1	Y044-4032
CCOc1ccc(-c2nc(C(=O)O)cc3c2[nH]c2ccccc23)cc1OC	Y044-6434
Cc1cc(C)c2c(N3C(=O)CCC3=O)n[nH]c2n1	Y503-3529
O=c1[nH]c2cc(C(F)(F)F)ccc2n(Cc2ccco2)c1=O	8020-2441
O=C(NC12CCC(O)C(SC1)C2=O)c1ccccc1	8019-0546
Cc1cc(C)n2nc(S(=O)(=O)NCC3CCCO3)nc2n1	8019-8382
Cc1ccc(-c2c(C(=O)Nc3ccc(S(=O)(=O)NC(=O)c4ccccc4)cc3)oc(=O)c3ccccc23)cc1	K953-0344
Clc1ccc(CSc2nnc3ccccn23)cc1Cl	4555-0931
O=C(C1CCCO1)N1CCc2ccccc2C1	Y031-6955
O=C(CN(Cc1ccccc1)C(=O)c1cccs1)Nc1ccc(N2CCN(C(=O)Nc3ccccc3F)CC2)cc1	V029-8979
CC(=O)N1CCCC(c2nnnn2CCC(C)C)(N2CCCN(C)CC2)C1	SA20-0850
O=C(c1ccccn1)N1CC(n2cc(COCC3CC3)nn2)C1	S727-1067
CN1C(=O)Cc2cc(C(=O)N3CCOCC3)ccc21	P097-0188
O=C(Nc1ccc2c(c1)OCO2)C1CCN(Cc2cc3ccccc3n2Cc2cccc(F)c2)CC1	G907-1370
CCn1c2ccccc2c2nc3cc4ccccc4cc3nc21	0635-0036
CNS(=O)(=O)c1cn(CC(=O)N2CCN(Cc3ccccc3)CC2)cc1S(=O)(=O)NC	E882-1347
Cc1nc2ccc(S(=O)(=O)NC(CC(C)C)C(=O)NC3CCCC3)cc2s1	C583-0052
O=[N+]([O-])c1ccc(N2CCN(CCO)CC2)cc1Sc1nnnn1-c1ccccc1	8014-6508
O=C(C=Cc1ccco1)NC(c1ccccc1)c1ccccc1	K808-9378
COc1cc(CC2C(=O)N(C)C(=O)N(C)C2=O)ccc1OCc1ccccc1	8011-0263
C=CCn1c(=O)c(=O)n(CCC(=O)NCCc2c(C)noc2C)c2ccccc21	L058-0711
Cc1ccc(Cc2nc3nc4c(c(NCc5cccs5)n3n2)CCC4)cc1	G702-8599
CCc1nnc(NC(=O)C2=CCN(S(=O)(=O)c3ccc(F)cc3)CC2)s1	C783-0403
COc1cc(C2NC(C(=O)O)Cc3nc[nH]c32)cc(Br)c1OCc1ccccn1	R052-0838
CCc1nnc(-c2ccc(=O)n(CC(=O)NC3CCCC3)c2)o1	P627-0257
O=C(Nc1cccnc1)c1cccn(Cc2ccccc2)c1=O	G857-0530
C=Cc1ccc(S(=O)(=O)N2CC(=O)N3CCc4cc(OC)c(OC)cc4C3C2)cc1	V028-6270
CN1CCN(S(=O)(=O)c2ccc(NC(=O)C3CC=CCC3C(=O)O)cc2)CC1	Y205-4658
O=S(=O)(Cc1ccccc1)Nc1nnc(C2CCCCC2)s1	Y031-6450
Cc1c(CCC(=O)Nc2ccc(C(N)=O)cc2)c(=O)oc2cc3c(cc12)CCC(C)(C)O3	Y042-3654
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C(=O)Nc1n[nH]c(Cc2ccc(F)cc2)n1	Y043-5414
COC(=O)c1cc(C)sc1NC(=O)Nc1ccc(CN2CCCC2)cc1	Y206-8690
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccc(-n2cnnn2)cc1	8015-2445
COc1ccc(CCNC(=O)CSC2OC(=O)c3ccccc32)cc1	Y042-7292
CCn1ccc(CNC(=O)c2ccccc2COc2ccc(F)cc2F)n1	Y502-3421
Cn1c(=O)c(=O)n(CC(=O)NCCN2CCCCCC2)c2ccccc21	G761-0243
c1coc(-c2nc3nccc(-c4ccc5c(c4)OCO5)n3n2)c1	Y020-4498
C(=NCc1cccnc1)c1c2ccccc2cc2ccccc12	4356-0112
COc1cc2c(cc1OC)C1=C(C#N)CCC(=NS(=O)(=O)c3cccc(Cl)c3)N1CC2	6212-0023
Clc1ccc(N2N=C(C=Cc3cccs3)CC2c2cccs2)cc1	1191-0608
CC1(C)CC(=O)C2=C(C1)N(c1ccc(F)cc1)C(c1cccnc1)=NC2(C(F)(F)F)C(F)(F)F	8019-1481
CC1(C)CC(=O)C(C2(O)C(=O)N(CN3CCOCC3)c3ccccc32)CO1	D068-0251
CCOC(=O)c1cnc(Nc2nc3ccccc3o2)nc1CSc1ncccn1	7567-0155
O=c1ccc2cc(S(=O)(=O)NCc3ccccc3)ccc2o1	7547-4288
CC1=CC(C)(C)N2C(=O)C(=O)c3cc(OC(=O)CCC4CCCCC4)cc1c32	5645-0478
CCOC(=O)c1c(CN(C)C)n(C)c2cc(-c3cccnc3)c3c(c12)CN(C)CO3	H027-0114C
Cc1cc(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)cc2C)OS(=O)(=O)c2ccccc21	C270-0072
Oc1c(CN2CCOCC2)cc(-c2ccccc2)cc1CN1CCOCC1	0370-0046
CC(C)CN(Cc1cccn1C)C(=O)CN(C1CC1)S(=O)(=O)c1ccc2ccccc2c1	V017-2957
CN1CCCC(CN2CCN(c3c4c(nc5ncnn35)CCCC4)CC2)C1	V014-6122
COC1CN(c2cccc(F)c2)C12CCN(Cc1ccc(C)o1)CC2	S736-0306
COCc1cn(CC2CCCN(C3CCN(Cc4ccccc4)CC3)C2)nn1	CM3593-1551
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)Nc1ccccc1F)C23)NCC1CC1	N106-0648
Cc1ccc(Cn2cccc2-c2nc(-c3ccc(F)cc3)no2)cc1	S333-0161
CN(C)CC1CN(C)CC1NC(=O)c1ccc(Cn2ccnc2)o1	S639-0200
COc1ccc(-c2n[nH]cc2CN2CC(OC)CC2c2n[nH]c(C)n2)cc1	SB29-0181
COc1ccc(C2(C(=O)N3CCCC(c4[nH]ccc4C(N)=O)C3)CC2)cc1	S634-1308
CC(=O)NCCC1Cc2ccccc2C2(CCN(C(=O)C3CCOCC3)CC2)O1	SA98-0003
CCn1nc(C)c(-c2cc(C(=O)N3CC(N4CC(F)(F)CC4CO)C3)no2)c1C	SA24-0093
O=C(c1ccc2ncccc2c1)N1CC(F)(F)CC1c1nncn1CC1CC1	S970-0431
CCN1C(=O)C2CC3(CCN(C(=O)CCc4c(C)nn(C)c4C)CC3)CN2C1=O	S661-1195
CN(C)C(=O)C12CN(C(=O)COc3ccccc3)CC1CN(C(=O)c1cnccn1)C2	S984-0874
COCCc1noc(C2CC3CCC(C2)N3S(=O)(=O)c2ccc3c(c2)CCC3)n1	S253-0333
Cn1cnc(S(=O)(=O)N2CCCC(N(Cc3cccnc3)S(C)(=O)=O)C2)c1	SC13-0533
Cc1nc2c(c(=O)[nH]1)CCC(C(=O)NCCc1cccnc1)CC2	SB25-1185
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)CCc2nc3ccccc3s2)n1	SB18-1223
CN(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc2c(c1)C(=O)NCC(=O)N2	K906-3274
C(=C1CCCC2=C1Nc1nnnn1C2c1ccccc1)c1ccccc1	C202-3698
CCn1c(SCC(=O)N2CCc3ccccc32)nc(=O)c2c(C(=O)OC)cc(C3CC3)nc21	G749-0164
Cc1ccc(NC(=O)c2ccc(=O)n(CCN3CCCCC3)n2)cc1	G871-0228F
Cc1ccc(N2CCN(c3ccc(C)cc3)C2c2cc([N+](=O)[O-])ccc2N2CCCC2)cc1	8003-6846
O=C(c1cccn2c(-c3ccccc3F)nnc12)N1CCCc2ccccc21	J052-0933
O=C(NCC1Cc2cc(Oc3ccccc3)ccc2O1)c1ccco1	V011-3582
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3ncoc3-c3cccs3)cc2)n1	F235-0395
Cc1nc(N2CCCC2)c2c(C(=O)N3CCc4ccccc4C3)c(C)oc2n1	E948-1059
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC(C(=O)N2CCC(Cc3ccccc3)CC2)CC1	C274-1530
O=C(C=Cc1cccc(Oc2ccccc2)c1)Nc1cccc2ccccc12	8005-4827
Cc1ccc2nc(-c3ccccn3)cc(C(=O)NCCN3CCN(C)CC3)c2c1	G546-0189
Cc1noc(-c2ccco2)c1C(=O)N1CCCC(CCc2ccc(C(C)(C)C)cc2)C1	V008-0368
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)N1CCN(c2ncccn2)CC1	F514-0517
Cc1[nH]c2ccc(NC(=O)c3ccco3)cc2c1C(c1ccccn1)N1CCCCC1	D488-0034
Nn1c(SCc2ccc3c(c2)OCO3)nc2c(cnn2-c2ccccc2)c1=O	5672-0073
COC(=O)c1c(NC(=O)N2CCc3c(sc4nc(-c5ccccc5)nn34)C2)sc2c1CCCC2	F924-0543
O=c1oc2ccccc2cc1-c1csc(N=Cc2c(O)ccc3ccccc23)n1	1080-0356
COc1cc(NS(=O)(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)nc(OC)n1	2425-3532
CS(=O)(=O)N1CCN(C(=O)c2cn(Cc3ccccn3)c(=O)c3ccccc23)CC1	Y042-5911
COc1ccc2c(c1)c(=O)oc1c(C)c3occ(-c4ccc5ccccc5c4)c3cc12	Y040-0162
O=C(CC1(n2cccc2)CCCCC1)N1CCN(Cc2cccnc2)CC1	Y044-4924
CN(Cc1ccn(C)n1)C(=O)c1cc2nc(-c3ccc4ccccc4c3)cc(C(F)(F)F)n2n1	Y502-8404
O=c1c2ccccc2nc2cc(-c3ccccc3)c(-c3ccccc3)nn12	8012-7269
CC(NC(=O)c1ccn(COc2ccc(C(C)(C)C)cc2)n1)c1cccc(-n2cccc2)c1	Y501-5646
Cc1cc(C(=O)N2CCC(C(F)(F)F)n3nccc32)c2c(-c3ccc4c(c3)OCO4)noc2n1	Y501-2750
Cc1ccc(C(=O)Oc2ccc3c(c2)OCO3)cc1S(=O)(=O)N1CCC(C)CC1	8011-2310
CC(=O)NC12CC3CC(C1)CC(C(=O)Nc1ccc4c(c1)OC1(CCCCC1)O4)(C3)C2	8019-3808
O=C(c1ccccc1N1C(=O)c2cccc3cccc(c23)C1=O)N1CCOCC1	1499-0948
Cc1oc(-c2ccc(C(=O)NCc3ccco3)cc2)nc1COc1ccccc1	E773-0059
CCCn1c2ccccc2c2nnc(SCCC(=O)Nc3ccc(C)c(C)c3)nc21	8014-9084
Cc1c(C(=O)NC2CCCc3ccccc32)sc2ncnc(N(C)C3CCCCC3)c12	G895-0661
O=C1N(Cc2cccc3ccccc23)c2ccc(Cl)cc2C1(O)c1c[nH]c2ccccc12	7775-0083
Cc1cccc(-c2nc(CCN(C)S(=O)(=O)c3ccc4c(c3)n(C)c(=O)c(=O)n4C)no2)c1	F258-0498
COc1cnc(CSc2nnc(C)s2)cc1OCC(=O)Nc1ccc2c(c1)OCO2	G862-0267
Cn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)Nc1nc2ccccc2s1	D583-1629
O=C(Cc1cccc2ccccc12)N1CCN(CCc2ccccn2)CC1	D345-0052
O=C(NCCc1ccccc1)c1cc(-c2cccs2)nn1Cc1ccc(F)cc1	C796-1148
CCSc1nc2sc3c(c2c(=O)n1CC(=O)Nc1ccc(C)cc1)CC(C)(CC)OC3	8640-0101
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1ccc2c(c1)OCCO2	E613-0175
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC(=O)CSc1cc(-c2ccccc2)ncn1	D306-0533
CCOC(=O)C1=C(C)N=C2SCCCN2C1c1cccc(NC(=O)NC2CCCCC2)c1	V025-1764
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)Nc1ccc(N2CCOCC2)cc1	S629-0299
O=C(c1ccc(F)cc1)N1CCC2(CC1)CN(Cc1ccccc1)CC2CO	T822-0242
O=C(CC1CCOC2(CCN(C3CCCCC3)CC2)C1)NCc1ccccc1	S511-2077
Cc1cc(C)n(CCC(=O)N2CCC3(CC2)CC(N(C)Cc2ccccc2)CCO3)n1	S431-0598
COC1C(=O)N(C2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)C12CCOCC2	T965-0704
O=C(CN1CCOCC1)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-2792
O=C(Nc1ccccc1)N1CCCCC1CCn1cc(-c2ccccc2)nn1	T505-0227
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2CC(=O)NCc2nc3ccccc3[nH]2)n1	SD03-0119
CCOCc1cnc(C)nc1C1CCN(C(=O)c2n[nH]c3c2COc2ccccc2-3)CC1	SA02-1384
O=C(COCc1ccccc1)N1CC(c2nncn2CC2CC2)C2(CCOCC2)C1	SC66-0843
O=C(c1ccc(Cn2ccnc2)o1)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S929-4528
Cn1nc(CCC(=O)NCCN2CCN(c3ccccc3F)CC2)c2c1CCOC2	SD48-0171
O=C(C1CCCn2c(-c3ccccc3)nnc21)N1CCc2ccccc2C1	SC25-0686
O=C(COc1ccc(F)cc1)N1CCC2C(COCCN2Cc2cccnc2)C1	SB16-0424
COc1ccc(Cn2c(C)cnc2C2CCCN2C(=O)COCc2ccccc2)cc1	SA95-0293
O=C1c2c(-c3nc(-c4ccsc4)no3)nnn2CCN1CCOc1ccc(F)cc1	S410-0874
O=C(Nc1cccc(Cl)c1)c1cc2n(n1)CC(Oc1ccncc1)C2	SB69-1022
CC1(c2noc(-c3ccccn3)n2)CCN(C(=O)CCc2nc3cc(Cl)ccc3[nH]2)CC1	S429-1414
COc1ccc(OC)c(CNC(=O)c2cccc(-c3ccc(N4CCCC4)nc3)c2)c1	M716-0052
CCc1c(C)nc2ncnn2c1Sc1ccc(NC(=O)Nc2ccsc2C(=O)OC)cc1	L282-0214
O=C(C1=CCN(Cc2cccc(F)c2)CC1)N1CCN(c2ccccn2)CC1	F033-2900
Cc1nc2cc(C(=O)N3CCc4ccccc43)ccc2n1-c1ccc(Br)cc1	K783-0591
CCC1CN(CC(=O)NC2CCN(Cc3ccccc3)CC2)c2ccccc2S1	G658-0838
Cc1nc2cnccn2c1NCCC(=O)NCc1ccc(N2CCCCC2)cc1	P349-0437
O=C(c1ccco1)N1CCN(C(=O)C2(c3cccs3)CCOCC2)CC1	G856-4575
COc1ccc(S(=O)(=O)CCc2noc(C(=O)N3CCC4(CC3)OCCO4)n2)cc1	M027-1417
O=C(CSc1ccc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nn1)N1CCCCC1	L383-0664
O=S1(=O)CC(NCc2ccc3c(c2)OCO3)C(S(=O)(=O)c2cccs2)C1	D470-1654
CC(C)c1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)NCCN1CCOCC1	D289-0285
Cc1nc(-c2cccc(-c3noc(C(=O)N4CCC5(CC4)OCCO5)n3)c2)cs1	L830-0147
N#Cc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)oc1N1CCOCC1	D434-0674
O=C(COc1ccccc1)Nc1ccc(-c2cn3c(C(=O)N4CCCC4)csc3n2)cc1	M101-0128
O=C(CCCC1=Nc2ccccc2S(=O)(=O)N1)N(Cc1ccccc1)Cc1ccccc1	K261-0349
Cc1cc2nc(C)c(=O)n(Cc3ccc(C(=O)N4CCC(Cc5ccccc5)CC4)cc3)c2cc1C	F671-0277
CC1=Nc2ccccc2N=C(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)C1c1ccccc1	6809-0080
Cc1ccc(-n2nc(N3CCN(C(=O)c4n[nH]c5c4CCc4ccccc4-5)CC3)ccc2=O)cc1	F980-0891
Cc1nn(CCCC(=O)N2CCCC2)c(=O)c2c(-n3cccc3)n(-c3ccccc3)nc12	G598-2317
CC(NCCc1ccccc1)=C1C(=O)C(=O)N(CCc2c[nH]c3ccccc23)C1c1ccccc1	8020-0266
COc1ccc(C2=C(C)C(=O)N(Cc3ccc(C(=O)Nc4ccc5c(c4)OCCO5)cc3)S2(=O)=O)cc1	G206-4178
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc(C)cc1)C(C(=O)NCCc1ccccc1)C2	Y600-1966
O=C(CN1C(=O)c2ccccc2C1=O)NCC(=O)OCC(=O)c1ccc(-c2ccccc2)cc1	3257-1651
COc1ccc(C2=NN(C(C)=O)C(Cn3nnc4ccccc43)O2)cc1OCc1ccccc1	G642-7708
O=C(CSCC(=O)N1c2ccccc2CCc2ccccc21)N1CCc2ccccc21	Y020-2591
COc1cccc(-c2nc3sc4c(c3c(=O)n2CC(=O)NCCc2ccc(OC)c(OC)c2)CCCC4)c1	3909-7660
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(N2CCN(CC=Cc3ccccc3)CC2)c([N+](=O)[O-])c1	K807-1096
COc1cccc(C(=O)N2CCc3[nH]nc(C(=O)N4CCN(Cc5ccc(C)cc5)CC4)c3C2)c1	V018-9398
O=C(NCc1ccc(N2CCOCC2)cc1)c1c(-c2ccccc2)cc(=O)n2c1CCC2	T508-0210
Cn1ccnc1C(NC(=O)CC1(N2Cc3ccccc3C2=O)CCCCC1)c1ccccc1	D750-0216
O=C1CC(COc2cnccn2)CN1CC1CCN(C(=O)c2ccc3ncccc3c2)CC1	SC15-0051
CCn1c(-c2ccccc2)cc(C(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)c1C	P435-1820
Cc1ccc(CN2CC(C(=O)N3CCc4c(c(-c5nncn5CC5CC5)nn4C)C3)CC2=O)cc1	S565-1494
O=C(NCc1nnn2c1COC1(CCCN(C(=O)c3cnccn3)C1)C2)c1ccccc1	SD08-0097
COc1ccccc1N1CCN(C(=O)CN2C(=O)CC(c3cccs3)=Nc3ccccc32)CC1	F402-0100
O=C(Nc1ccc(Cl)cn1)C1c2ccccc2C(=O)N(C2CCCC2)C1c1cccs1	E456-1225
Cc1nc(CN2C(=O)COc3ccc(S(=O)(=O)N4CCN(C5CCCCC5)CC4)cc32)no1	L309-0080
Cc1cc(C)c2c(c1)c(-c1ccccc1)c(-c1ccccc1)n2CC(O)CN1C(=O)c2ccccc2S1(=O)=O	3258-0375
O=C1CC(N2CCN(C(c3ccccc3)c3ccccc3)CC2)C(=O)N1Cc1ccc(N2CCCC2=O)cc1	8014-7880
Cc1cc2nc3sc(C(=O)NCc4ccc5c(c4)OCO5)cc(=O)n3c2cc1C	F692-0281
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCOCC1	F848-0073
CC(=O)N1CCc2cc(C(=O)CN(C)Cc3ccccc3)ccc21	C607-0694
COC(=O)c1c(NC(=O)c2cnccn2)sc2c1CCC(C)C2	8009-7795
Cc1c(N=C2C(=O)Nc3ccc(Br)cc32)c(=O)n(-c2ccccc2)n1C	1611-2770
CCCCSc1nc2sc3c(c2c(=O)n1C1CCCCC1)CCC3	2969-0211
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccc(-c2ccc3c(c2)C(=O)NC3=O)o1	3172-0371
CC(C)NC(=O)c1cc(N2CCCC2)n2nccc2n1	P551-0174
CC(C)Cc1nnc2sc(-c3cnccn3)nn12	D727-0394
Cc1c(S(=O)(=O)c2ccccc2)c(NC(=O)C2CCCO2)n(Cc2ccccc2)c1C	D715-2290
Cc1ccnc(NC(=O)c2sc(-n3cccc3)nc2C)c1	D715-1427
O=C(C=Cc1ccccc1)NCc1ccc(N2CCOCC2)nc1	M626-1041
CCN1CCCC1CNC(=O)Cn1nc(C)n2c(cc3c(OC)cccc32)c1=O	C786-2474
CCOC(=O)c1cnc(SC)nc1NC(=O)CSCc1csc2c1CCCC2	E540-0175
Cc1c(NS(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)c(=O)n(-c2ccccc2)n1C	C261-0260
O=C(NC1CCCC1)c1cc(=O)[nH]c2ccc(Br)cc12	K788-0895
Cc1cc(C)nc(SCc2nnc(SCC=Cc3ccccc3)o2)n1	5400-0691
Nc1nonc1NC1=CC(=O)CC(c2ccc(F)cc2)C1	Y020-3003F
O=C(NCCc1c[nH]c2ccccc12)c1ccc(Cl)c(NC2=NC3CS(=O)(=O)CC3S2)c1	K248-0155
Cc1nc(N2CCOCC2)c2c(C)c(C(=O)N(Cc3ccc(N(C)C)cc3)Cc3ccco3)sc2n1	3909-8627
CC1CCN(C(=O)CCS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)CC1	C300-0092F
Cc1ncc(C(=O)NC2CCCC2)c(=O)n1CC(=O)Nc1ccc2c(c1)OCCO2	P491-2162
CCOc1ccc(-n2c(C)c(C(=O)OC3CCCCC3)c3cc(OC)ccc32)cc1	2729-1009
CCSc1nnc(NC(=O)c2sc3nc(C)c(C)c(C)c3c2N)s1	8014-3418
CCCCN1C(=O)C(=CC=C2Oc3ccccc3N2CCc2ccccc2)SC1=S	2324-0458
O=C1C(=CNc2cccnc2)Sc2ccccc21	3237-0027
CC(C)c1noc(-c2ccc(OCC(=O)N3CCC(Cc4ccccc4)CC3)cc2)n1	Y200-5218
O=C1NC(=O)C(=Cc2ccoc2)C(=O)N1	3232-1221
Cc1ccc2nsnc2c1NC(=O)c1cccnc1	7833-1620
O=C(Cn1ccc2cc(OCc3ccccc3)ccc21)N1CCOCC1	Y040-9154
Cc1cc(C=C2NC(=O)N(Cc3ccc(Cl)cc3)C2=O)c(C)n1-c1ccc2c(c1)OCO2	4361-2516
CC(C)(C)C1CCc2c(sc3c2C(=O)NC(c2c4ccccc4cc4ccccc24)N3)C1	2829-4361
COc1cc(NC(=O)c2cnn(C)c2-n2cccc2)cc(OC)c1OC	Y043-1716
c1cc2c(cc1Nc1nc(N3CCCCC3)nc(N3CCCCC3)n1)OCO2	8010-7027
CCCn1c(C)c(C)c(S(=O)(=O)c2ccc(C)cc2)c1NC(=O)COc1ccccc1	D715-2102
O=C(Nc1cccc(CCc2nc3ccccc3[nH]2)c1)c1cc(-c2cccs2)n[nH]1	F779-0843
CCCn1c(C2CCN(S(=O)(=O)c3cccc4nsnc34)C2)nc2cccnc21	T499-1545
N#CC1C2(CCCCC2)C1(C#N)C(N)=O	8019-4162
O=C(Nc1ccccc1)Nc1nonc1NC(=O)Nc1ccccc1	8007-3160
O=C1Nc2cc(C(=O)NC3CCS(=O)(=O)C3)ccc2OC1=Cc1ccc(Cl)cc1	F389-0150
NC(=O)c1oc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1	3343-1788
O=C(Nc1cnccn1)c1csc2ccccc12	Y205-4026
O=C(CC1CC(=O)Oc2ccccc21)Nc1ccc2[nH]ccc2c1	Y043-3264
Cc1nc(NC(CC(C)C)C(=O)O)c2nc(C)oc2n1	8007-9733
O=C(O)C1C2CC=CC2c2cc(Br)cc3c2N1CC1CC=CC31	1959-0185
CS(=O)(=O)N1CCN(C(=O)Cc2ccc3c(c2)OCC3)CC1	Y041-7259
COc1ccc(NC(=O)N(Cc2cccn2Cc2csc(-c3ccc(OC)cc3)n2)C2CCCCC2)cc1	V007-3736
COCc1cc(C)ncc1-c1cc(=O)[nH]c(-c2ccc(OC)cc2)n1	8018-8041
Cc1n[nH]c(C)c1CCC(=O)NCCc1nc2ccccc2[nH]1	Y041-7672
Cc1nc(C(=O)Nc2nnc[nH]2)c(-c2ccccc2Cl)s1	Y042-6054
CCc1[nH]nc2c1C1(CCOCC1)C(C#N)=C(N)O2	8015-9243
Cn1nnnc1SCC(=O)Nc1ccc2c(c1)OCO2	D216-0497
CC(C)C(=O)Nc1nc2cc(NC(=O)CC3CCCCC3)ccc2s1	F782-1851
Cc1c(Br)c(C(=O)Nc2cccc3ccccc23)nn1C	Y501-1279
Clc1ccc2nc(NC3CCN(Cc4ccccc4)CC3)c3nncn3c2c1	C850-0295
CCOC(=O)c1c(N=CN(C)C)c2cc([N+](=O)[O-])cnc2n1C	3228-0029
COc1ccc(C=NCc2c(C)nn(C)c2C)cc1	8020-5510
Cn1cccc1CNC(=O)COc1cccc2c1ccn2C	Y043-5459
CC1=CC(C)(C)N(C(=O)C(Cl)c2ccccc2)c2cc(C)c(C)cc21	Y020-5554
O=C(CCCn1cccn1)Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2	Y042-6467
COc1ccc(CNC(=O)c2cc(=O)c(OCc3ccc(Cl)cc3)co2)cc1	Y044-2286
O=C(CCNC(=O)NC1CCS(=O)(=O)C1)Nc1nc2ccccc2[nH]1	Y044-5441
COCCn1ccc2c(OCC(=O)NC3CCc4cc(OC)c(OC)cc43)cccc21	Y044-4789
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc3c(c2)OCCO3)cc1	8017-7166
Cn1c(=O)c2c(nc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)n2Cc2ccc(F)cc2)n(C)c1=O	Y600-2765
O=C(NOCc1ccccc1)c1cc(S(=O)(=O)N2CCCC2)c(Cl)cc1Cl	Y502-1454
CC1CN(C2CC(C)(C)NC(C)(C)C2)CCC1=O	8011-6557
Cc1cc(=O)oc2cc(NC(=O)C(C)Cn3cc(Br)cn3)ccc12	Y502-5467
Cc1nn(C)c(C)c1CNC(=O)Cn1nc(-c2cccc3ccccc23)ccc1=O	Y041-3020
NC(=O)C1CCN(C(=O)c2cnn(-c3ccccc3)c2NC(=O)c2ccco2)CC1	8011-3819
Cc1noc(C)c1C12CC3CC(CC(Cc4nc5c6c(C)c(C)sc6ncn5n4)(C3)C1)C2	Y502-8027
S=C1NCN(C2CCCCC2)CN1CC1CCCO1	Y502-0846
Cc1nn(CCNC(=O)c2nn3cccnc3c2Cl)c(C)c1[N+](=O)[O-]	Y502-1976
COc1cccc(-c2cc(C(=O)Nc3c(C(F)(F)F)n[nH]c3C)n[nH]2)c1	Y501-7571
N#CC(=CC=Cc1ccccc1)C(=O)N1CCCC1	8015-4244
COC(=O)C1=C(C)Nc2sc(C#N)c(N)c2C1c1cccs1	8019-5810
c1csc(-c2ncc3ccccn23)c1	8016-4662
Cn1ncc(C(=O)O)c1C(=O)Nc1nc2c(s1)CCCC2	Y503-5451
Cc1cc(C)c2c(n1)sc1c2ncn2nc(-c3cccc(Cn4cc(Br)c([N+](=O)[O-])n4)c3)nc12	Y503-4689
CCOC(=O)C1=C(Cn2cc([N+](=O)[O-])cn2)NC(=O)NC1c1cnn(CC)c1	Y503-3676
CCc1nc(O)c2c(-c3ccc(C)s3)noc2n1	8020-3822
