CCc1cccc(N2C(=O)c3c(NC(C)=O)c4cc(F)ccc4n3CC2(C)C(=O)NC2CCCC2)c1	E538-0231
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(c1cccc(SC)c1)C3=O	E234-1186
CC(=O)Nc1c2n(c3ccc(F)cc13)CC(C)(C(=O)NC1CCCC1)N(c1cccc(C)c1C)C2=O	E538-0209
Cc1cc(N2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NC2CCCC2)ccc1Br	E234-1038
CCOc1ccc(N2C(=O)c3cc4ccc(OC)cc4n3CC2(C)C(=O)NC2CCCC2)cc1	E234-1169
COc1ccc(N2C(=O)c3c(NC(C)=O)c4cc(F)ccc4n3CC2(C)C(=O)NC2CCCC2)cc1	E538-0203
CC(C)c1ccc(N2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NC2CCCC2)cc1	E234-1043
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(Cc1ccco1)C3=O	E234-1166
CC(=O)Nc1c2n(c3ccc(F)cc13)CC(C)(C(=O)NC1CCCC1)N(Cc1ccco1)C2=O	E538-0216
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(Cc1cccs1)C3=O	E234-1195
CC(=O)Nc1c2n(c3ccc(F)cc13)CC(C)(C(=O)NC1CCCC1)N(Cc1cccs1)C2=O	E538-0233
CC1(C(=O)NC2CCCC2)Cn2cnc(C(=O)NCc3cccc(F)c3)c2C(=O)N1C1CC1	G282-7452
CCN(Cc1ccccc1)C(=O)c1ncn2c1C(=O)N(CC)C(C)(C(=O)NC1CCCC1)C2	G282-2920
CCCN1C(=O)c2c(C(=O)NCc3cccc(Cl)c3)ncn2CC1(C)C(=O)NC1CCCC1	G282-3193
CCN1C(=O)c2c(C(=O)NCc3ccc(OC(C)C)cc3)ncn2CC1(C)C(=O)NC1CCCC1	G282-3125
CCCN1C(=O)c2c(C(=O)NCc3cc(Br)ccc3OC)ncn2CC1(C)C(=O)NC1CCCC1	G282-3358
CC1(C(=O)NC2CCCC2)Cn2cnc(C(=O)NCCc3ccc(Cl)cc3)c2C(=O)N1C1CC1	G282-7229
CCCN1C(=O)c2c(C(=O)NCCc3ccc(OC)cc3OC)ncn2CC1(C)C(=O)NC1CCCC1	G282-3364
COC(=O)c1ncn2c1C(=O)N(C1CC1)C(C)(C(=O)NC1CCCC1)C2	E774-0134
CCOC(=O)C1CCN(C(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(C)C3=O)CC1	E852-0228
CCCN1C(=O)c2cc(C(=O)N3CCC(C)CC3)nn2CC1(C)C(=O)NC1CCCC1	E852-4443
CN1CCN(C(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(C)C3=O)CC1	E852-0248
CCCCN1C(=O)c2cc(C(=O)N3CCN(CCC)CC3)nn2CC1(C)C(=O)NC1CCCC1	E852-4738
CCCCN1C(=O)c2cc(C(=O)Nc3ccc(OCC)cc3)nn2CC1(C)C(=O)NC1CCCC1	E852-4553
CCCCN1C(=O)c2cc(C(=O)Nc3c(C)cccc3CC)nn2CC1(C)C(=O)NC1CCCC1	E852-4587
CCN1C(=O)c2cc(C(=O)Nc3ccc(C)cc3C)nn2CC1(C)C(=O)NC1CCCC1	E852-3422
CCc1cccc(NC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(CC)C3=O)c1	E852-3453
CCCCN1C(=O)c2cc(C(=O)Nc3cc(Cl)c(OC)cc3OC)nn2CC1(C)C(=O)NC1CCCC1	E852-4529
CCN1C(=O)c2cc(C(=O)NC)nn2CC1(C)C(=O)NC1CCCC1	E852-3499
CCCCN1C(=O)c2cc(C(=O)NCCC(C)C)nn2CC1(C)C(=O)NC1CCCC1	E852-4575
Cc1cccc(C(=O)Nc2c(C(=O)NC3CCCC3)[nH]c3ccccc23)c1	L881-0831
Cc1ccc2[nH]c(C(=O)NC3CCCC3)c(NC(=O)c3ccc(Cl)cc3)c2c1	L881-0266
COc1ccc2c(Sc3ccc(C)cc3)c(C(=O)NC3CCCC3)[nH]c2c1	E018-2082
O=C(NC1CCCC1)c1scc(-c2ccc(F)cc2)c1-n1cccc1	F423-0411
O=C(NC1CCCC1)c1sccc1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1	F836-0644
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccsc3C(=O)NC3CCCC3)CC2)c1	F836-0126
COc1ccc(NC(=O)c2nnc(C3CCCN(C(=O)NC4CCCC4)C3)s2)cc1	L065-0113
O=C(NC1CCCC1)N1CCC(CCOc2ccc(F)cc2)C1	S544-0400
COCC1CN(C(=O)NC2CCCC2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S957-0358
CN(C)C(=O)C1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CN1C(=O)NC1CCCC1	S953-0577
CCOc1cccc(C2c3cccn3-c3sc4c(c3CN2C(=O)NC2CCCC2)CCCC4)c1	G281-1233
CN(C)c1ccc(C2c3cccn3-c3sc4c(c3CN2C(=O)NC2CCCC2)CCCC4)cc1	G281-0486
O=C(NC1CCCC1)N1Cc2ccccc2-n2cccc2C1c1ccccc1Cl	G118-2022
COc1ccc(C2c3cccn3-c3ccccc3CN2C(=O)NC2CCCC2)cc1OC	G118-1526
Cc1nn(-c2ccccc2)c2c1CN(C(=O)NC1CCCC1)C(c1ccc(C(C)C)cc1)c1cccn1-2	G544-0875
CCc1nn(-c2ccccc2)c2c1CN(C(=O)NC1CCCC1)C(c1cccc(OC)c1)c1cccn1-2	G544-1721
CC(C)C(=O)NCCc1csc(C2CCN(C(=O)NC3CCCC3)CC2)n1	M677-0771
O=C(Nc1ccccc1F)c1nnc(C2CCN(C(=O)NC3CCCC3)CC2)s1	L077-0884
COc1ccc(NC(=O)c2nnc(C3CCN(C(=O)NC4CCCC4)CC3)s2)cc1	L077-0034
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC12CCN(C(=O)NC1CCCC1)CC2	S957-5361
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)NC1CCCC1)C3c1ccc(F)cc1	E864-1109
O=C(NC1CCCC1)N1CCc2c([nH]c3ccccc23)C1c1ccccc1F	E864-0060
Cc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)NC1CCCC1	F372-1601
COc1ccc(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)NC2CCCC2)cc1	F372-1579
CC(C)n1cnnc1CC1CCCN(C(=O)NC2CCCC2)C1	T501-0404
O=C(NC1CCCC1)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L949-3192
COc1cccc(-c2noc(C3CCCN3C(=O)NC3CCCC3)n2)c1	L949-2824
COc1ccc(C2CCCN2C(=O)NC2CCCC2)cc1	D399-3188
O=C(NC1CCCC1)N1CCCC1c1ccccc1Cl	D399-3764
CCOC1CCN(C(=O)NC2CCCC2)CC1	Z603-6541
CCc1ccc(C2=C(C)C(N3CCCN(C(=O)NC4CCCC4)CC3)=NS2(=O)=O)cc1	T379-0038
CCc1ccc(-c2nc3sc(N4CCN(C(=O)NC5CCCC5)CC4)nn3c2NC(C)(C)C)cc1	L327-8290
O=C(NC1CCCC1)N1CCN(c2ccccc2F)CC1	Y206-8671
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)NC1CCCC1	S956-0225
CCOc1ccc(-c2nc(CN3CCN(C(=O)NC4CCCC4)CC3)c(C)o2)cc1	G908-0305
CCOc1ccc(-n2c(CN3CCN(C(=O)NC4CCCC4)CC3)nc3cccnc32)cc1	L679-0085
COc1ccc(Cl)cc1CN1CCN(C(=O)NC2CCCC2)CC1	Y206-8668
CCCCOc1ccc(CN2CCN(C(=O)NC3CCCC3)CC2)cc1	Y206-8666
CC(C)CCN1CCN(C(=O)NC2CCCC2)CC1	Y206-8662
Cc1ccc(Cn2nc(C)c(NC(=O)NC3CCCC3)c2C)cc1	Y206-9609
O=C(NCc1cccn1Cc1cccc(F)c1)NC1CCCC1	G331-0218
Cc1ccc(C)c(Cn2cccc2CNC(=O)NC2CCCC2)c1	G331-0376
CCOc1ccc(-c2nc(CNC(=O)NC3CCCC3)c(C)o2)cc1	G373-0817
COc1ccc(-n2c(C)cc(CNC(=O)NC3CCCC3)c2C)cc1	E983-1430
Cc1cc(CNC(=O)NC2CCCC2)c(C)n1-c1cccc(Cl)c1	E983-1746
O=C(NC1CCCc2ccccc21)c1cccc(Nc2cc(-c3cccc(F)c3)ncn2)c1	F725-0989
COc1cccc(OC)c1-c1ccc(-n2cncc2C(=O)NC2CCCc3ccccc32)cc1	V014-5488
CCCCc1ccc(-c2ccc(-n3cncc3C(=O)NC3CCCc4ccccc43)cc2)cc1	V017-3311
Cc1nnc(-c2cc(CCC(C)C)n(-c3cccc(C(=O)NC4CCCc5ccccc54)c3)n2)o1	V017-6799
O=C(NC1CCCc2ccccc21)c1ccc(-c2cc(-c3cccc(C(F)(F)F)c3)n[nH]2)cc1	V015-0191
COc1cccc(Oc2ncc(-c3ccc(C(=O)NC4CCCc5ccccc54)cc3)cn2)c1	L563-0359
CCOC(=O)c1cc(-c2cccc(OC)c2)n(-c2ccc(C(=O)NC3CCCc4ccccc43)cc2)n1	V006-2753
COc1ccc(C2(C(=O)NC3CCCc4c3[nH]c3ccc(F)cc43)CCOCC2)cc1	Y042-1414
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1cc(=O)n(C)c2ccccc12	Y042-1664
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1ccc(C)c(C)c1-n1cnnn1	Y043-4943
O=C(NC1CCCc2c1[nH]c1ccc(F)cc21)c1ccc(Br)o1	J107-0181
O=C(NC1CCCc2c1[nH]c1c(Cl)cccc21)c1ccco1	J107-0178
Cc1noc2nc(C(C)C)cc(C(=O)NC3CCCc4c3[nH]c3c(Cl)cccc43)c12	J107-0719
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1ccncc1	Y042-1629
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1ccc(OC)c(OC)c1	Y042-1646
O=C(NC1CCCc2c1[nH]c1ccccc21)c1ccccc1	J107-0001
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1ccccn1	Y042-1644
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1cnccn1	Y042-1631
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)NCCc1ccc(OC)c(OC)c1	Y043-6328
Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)NC1CCCc2ccccc21	Y204-5251
O=C(NC1CCCc2ccccc21)c1cc(-c2ccc(Br)cc2)n[nH]1	E822-0112
CCn1nc(-c2ccc(OC)cc2F)cc1C(=O)NC1CCCc2ccccc21	V006-3398
O=C(NC1CCCc2ccccc21)c1ccc2cnn(Cc3cccc(Cl)c3)c2c1	G339-1909
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)NC3CCCc4ccccc43)o2)cc1	K788-8207
O=C1Nc2ccccc2C(O)(C(=O)NC2CCCc3ccccc32)N1c1ccc(Cl)c(Cl)c1	C109-0159
COc1cccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NC2CCCc3ccccc32)c1	C109-0738
CCn1nc(C(=O)NC2CCCc3ccccc32)cc1-c1cccc(OC)c1	V030-7090
O=C(NC1CCCc2ccccc21)c1cc2n(n1)CCCN(Cc1cccc(F)c1)C2=O	G542-2189
Cc1ccc(CN2CCCn3nc(C(=O)NC4CCCc5ccccc54)cc3C2=O)cc1	G542-0493
O=C(NC1CCCc2ccccc21)c1cc2n(n1)CCN(Cc1cccc(C(F)(F)F)c1)C2=O	V019-7710
O=C(NC1CCCc2ccccc21)c1cc2n(n1)CCN(Cc1c(F)cccc1Cl)C2=O	V028-4584
COc1cccc(Cn2nnc3cc(C(=O)NC4CCCc5ccccc54)ccc32)c1	L455-0373
COc1ccc(C=C2Sc3ccc(C(=O)NC4CCCc5ccccc54)cc3N(C)C2=O)cc1OC	C310-2411
O=C1Nc2cc(C(=O)NC3CCCc4ccccc43)ccc2SC1=Cc1ccccc1	K788-9521
O=C1Nc2cc(C(=O)NC3CCCc4ccccc43)ccc2SC1=Cc1ccccc1Cl	K788-7917
CCOc1ccc(C=C2Sc3ccc(C(=O)NC4CCCc5ccccc54)cc3N(C)C2=O)cc1OC	K788-8459
CCOc1ccc(-c2cn3c(n2)sc2cc(C(=O)NC4CCCc5ccccc54)ccc23)cc1	E235-2003
COc1ccc(CSc2nc3ccncc3n2Cc2ccc(C(=O)NC3CCCc4ccccc43)cc2)cc1	F154-0408
O=C(NC1CCN(c2ccccc2C(=O)NC2CCCc3ccccc32)CC1)c1ccc(Cl)cc1Cl	V020-6858
CCc1ccc(C(=O)NC2CCN(c3ccccc3C(=O)NC3CCCc4ccccc43)CC2)cc1	V020-6870
Cc1nc2c(C(=O)NC3CCCc4ccccc43)cnn2c(C)c1Cc1ccccc1Cl	K785-0039
Cc1ccc(C)c(Cn2c(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)nc3ccccc32)c1	C776-3787
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NC2CCCc3ccccc32)CC1	C797-1640
Cc1cccc(-c2ccc(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)nn2)c1	F305-0671
Cc1ccc(-n2nc(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)ccc2=O)cc1Cl	F699-0888
Cc1cccc(Cn2c(CN3CCC(C(=O)NC4CCCc5ccccc54)CC3)cc3ccccc32)c1	G907-0857
Cc1cccc(CN2CCC(C(=O)NC3CCCc4ccccc43)CC2)c1	Y300-0206
O=C(NC1CCCc2ccccc21)C1CCN(Cc2ccccc2F)CC1	Y300-0104
N#CC1=C(NC(=O)c2cccc([N+](=O)[O-])c2)CCC1	8006-3298
COc1cc(C(=O)NC2=C(C#N)CCC2)ccc1OC(F)F	Y500-8133
COc1ccc(Br)cc1C(=O)NC(=Cc1ccc([N+](=O)[O-])cc1)C(=O)NC1CCCCC1	2681-3562
O=C(NC1CCCCC1)C(=Cc1ccccc1F)NC(=O)c1ccccc1	1309-0020
Cc1ccc(C(=O)NC(=Cc2ccccc2F)C(=O)NC2CCCCC2)cc1	1309-2077
COc1ccc(C(=O)NC(=Cc2ccc([N+](=O)[O-])cc2)C(=O)NC2CCCCC2)c(Cl)c1	2628-3205
COc1ccc(NC(=O)C(=O)NC2CCC(C)CC2)cc1OC	Y207-5442
CCc1ccccc1NC(=O)C(=O)NC1CCC(C(C)(C)CC)CC1	8011-5916
COc1ccc(C(C(=O)NC2CCCCC2)N(Cc2ccccc2)c2ccccc2)cc1	C094-1565
COc1ccc(C(C(=O)NC2CCCCC2)N(Cc2ccccc2)Cc2ccccc2)cc1	C094-1569
COc1ccc(C(C(=O)NC2CCCCC2)N2CCC(Cc3ccccc3)CC2)cc1	C094-1589
COc1ccc(C(C(=O)NC2CCCCC2)N2CCc3ccccc32)cc1	C094-1593
CCOC(=O)C1CCN(C(C(=O)NC2CCCCC2)c2ccc(C)cc2)CC1	C094-1572
CC1CC(C)CN(C(C(=O)NC2CCCCC2)c2ccccc2)C1	C094-1583
COc1ccc(C)cc1N(C(=O)CCl)C(C(=O)NC1CCCCC1)c1cccs1	K784-3145
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)CCl)c1ccc(F)cc1	K784-3142
COc1ccc(C(Nc2ccc(C)cc2)C(=O)NC2CCCCC2)cc1OC	D284-0283
O=C(NC1CCCCC1)C(c1ccccc1F)N(C(=O)CCl)c1ccc(Br)cc1F	K784-3122
C=CCN(c1ccccc1)C(C(=O)NC1CCCCC1)c1ccccc1	C094-1607
COc1ccc(C)cc1N(C(=O)CCl)C(C(=O)NC1CCCCC1C)c1ccc(Cl)cc1	K784-3440
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)c2ccc(F)cc2)cc1	K784-3685
COc1ccc(N(C(=O)CCl)C(C(=O)NC2CCCCC2)c2cccnc2)c(OC)c1	K784-3136
CC1CCCC(NC(=O)C(c2ccc(F)cc2)N(C(=O)CCl)C2CCCC2)C1C	K784-4655
CC1CCCC(NC(=O)C(c2ccc(F)cc2)N(C(=O)CCl)C2CCCCC2)C1C	K784-4657
COc1cc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)C2CCCCC2)ccc1OC(C)C	K784-5217
CCCOc1ccc(C(C(=O)NC2CCC(C)CC2)N(Cc2ccco2)C(=O)CCl)cc1OC	K784-5691
CC1CCCCC1NC(=O)C(c1ccccc1Cl)N(Cc1ccco1)C(=O)CCl	K784-3821
CC1CCCC(NC(=O)C(c2ccc(F)cc2)N(Cc2cccs2)C(=O)CCl)C1C	K784-4661
CCCOc1ccc(C(C(=O)NC2CCC(C)CC2)N(Cc2cccs2)C(=O)CCl)cc1OC	K784-5463
CCCOc1ccc(C(C(=O)NC2CCC(C)CC2)N(Cc2ccc3c(c2)OCO3)C(=O)CCl)cc1OC	K784-5696
CC1CCCCC1NC(=O)C(c1ccccc1Cl)N(Cc1ccc2c(c1)OCO2)C(=O)CCl	K784-3795
CN(C)c1ccc(C(C(=O)NC2CCCCC2)N(Cc2ccccc2)C(=O)CCl)cc1	K784-5116
Cc1ccc(C(C(=O)NC2CCCC(C)C2C)N(Cc2ccccc2)C(=O)CCl)cc1	K784-4645
CCOC(=O)CN(Cc1ccccc1)C(C(=O)NC1CCCCC1)c1ccc(OC)cc1	C094-1605
CCCCOc1ccc(C(C(=O)NC2CCCCC2)N(Cc2ccccc2Cl)C(=O)CCl)cc1	K784-7131
COc1ccc(CN(C(=O)CCl)C(C(=O)NC2CCCCC2)c2cccc(Br)c2)cc1	K784-7408
CCCOc1ccc(C(C(=O)NC2CCC(C)CC2)N(Cc2ccc(F)cc2)C(=O)CCl)cc1OC	K784-5462
CC1CCC(NC(=O)C(c2ccc(F)cc2)N(Cc2ccccc2Cl)C(=O)CCl)CC1	K784-5453
COc1cccc(CN(C(=O)CCl)C(C(=O)NC2CCC(C)CC2)c2ccc(C)cc2)c1	K784-5473
O=C(NC1CCCCC1)C(c1ccccc1F)N(Cc1ccc(F)cc1)C(=O)CCl	K784-3023
Cc1ccc(CN(C(=O)CCCl)C(C(=O)NC2CCCCC2)c2ccc(Cl)cc2)cc1	K784-3828
Cc1ccc(C(C(=O)NC2CCCCC2)N(C)Cc2ccccc2)cc1	C094-1620
COc1cc(C(C(=O)NC2CCCCC2)N(Cc2ccc(C)cc2)C(=O)CCl)ccc1O	K784-5196
COc1ccccc1CN(C(=O)CCl)C(C(=O)NC1CCCCC1)c1ccc(OC(C)C)c(OC)c1	K784-5225
CC1CCCCC1NC(=O)C(c1ccc(Cl)cc1)N(Cc1ccc(F)cc1)C(=O)CCl	K784-3420
COc1cccc(CN(C(=O)CCl)C(C(=O)NC2CCCCC2C)c2ccccc2Cl)c1	K784-3789
COc1ccc(C(C(=O)NC2CCC(C)CC2)N(CC2CCCO2)C(=O)CCl)cc1OC	K784-5700
CC1CCCC(NC(=O)C(c2ccc(F)cc2)N(CC2COc3ccccc3O2)C(=O)CCl)C1C	K784-4656
CCCOc1ccc(C(C(=O)NC2CCCCC2)N(CC2COc3ccccc3O2)C(=O)CCl)cc1OC	K784-5104
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C3(C(=O)NC4CCC(C)CC4)CC3)cc2)cc1	L164-0456
Cc1ccccc1S(=O)(=O)Nc1ccc(C2(C(=O)NC3CCCCC3)CC2)cc1	L164-0797
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(C3(C(=O)NC4CCC(C)CC4)CC3)cc2)c1	L164-0447
O=C(NC1CCCCC1)C1(c2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1	L164-0806
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc(C2(C(=O)NC3CCC(C)CC3)CC2)cc1	L164-0462
CC1CCC(NC(=O)C2(c3ccc(NS(=O)(=O)c4ccc(Br)s4)cc3)CC2)CC1	L164-0450
CC1CCC(NC(=O)C2(c3ccc(NS(C)(=O)=O)cc3)CCCCC2)CC1	L424-0267
Cc1ccc(-c2nnc3ccccc3c2C(=O)N(C)C2CCCCC2)cc1	F146-1115
Cc1c(C(=O)NC2CCCCC2)cccc1-n1cnc2cccnc21	E760-7126
Cc1ccccc1OCc1nnc(C(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)s1	F912-0368
Cc1cccc(OCc2nnc(C(=O)Nc3cccc(C(=O)NC4CCCCC4)c3)s2)c1	F912-0473
CN(C(=O)c1cccc(Nc2cc(-c3ccc(F)cc3)ncn2)c1)C1CCCCC1	F725-0370
Cc1cccc(-c2cc(Nc3cccc(C(=O)NC4CCCCC4)c3)ncn2)c1	F725-0011
Cc1cccc(-c2nccc(Nc3cccc(C(=O)N(C)C4CCCCC4)c3)n2)c1	F871-0059
O=C(NC1CCCCC1)c1cccc(Nc2ccnc(-c3ccc(F)cc3)n2)c1	F871-0322
O=C(Nc1ccc(N2CCN(Cc3ccccc3)CC2)c(C(=O)NC2CCCCC2)c1)Nc1ccccc1C(F)(F)F	V014-8184
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ccc(N2CCN(Cc3ccccc3)CC2)c(C(=O)NC2CCCCC2)c1	V001-3783
CC(C)N(C(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C)C1CCCCC1	E203-1160
CC(C)N(C(=O)c1cc(S(=O)(=O)N2CCCC2)cn1C)C1CCCCC1	E203-0141
Cc1[nH]c(C(=O)NC2CCCCC2)c(C)c1S(=O)(=O)N1CCCC1	F379-0040
CC1CCCC(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)C1C	E511-4156
Cc1[nH]c(C(=O)NC2CCCCC2)c(C)c1S(=O)(=O)N1CCC(C)CC1	F379-0826
Cc1[nH]c(C(=O)NC2CCCCC2)c(C)c1S(=O)(=O)N1CCOCC1	F379-1219
Cc1ccc(-n2ncc(-c3cc(C(=O)NC4CCCCC4)c4cc(C)ccc4n3)c2C)cc1	F612-1026
CC1CCCC(NC(=O)c2cc(-c3ccc(Br)s3)nc3ccccc23)C1C	C228-0226
Cc1cc2nc(-c3cccs3)cc(C(=O)NC3CC(C)CC(C)(C)C3)c2cc1C	V007-5903
CC(C)Oc1ccccc1-c1cc(C(=O)NC2CCCCC2)c2ccccc2n1	Y501-5349
Cc1ccc(-c2cc(C(=O)NC3CCCCC3)c3cccc(Cl)c3n2)cc1C	8009-9457
COc1ccc(-c2cc(C(=O)NC3CCC(C)CC3)c3cc(C(C)C)ccc3n2)cc1	K786-1046
CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC1CCCC(C)C1C	K784-7624
COc1cc(-c2cc(C(=O)N(C)C3CCCCC3)c3ccccc3n2)cc(OC)c1OC	V008-6345
COc1cc2c(cc1OC)CN(c1cc(C(=O)N(C)C3CCCCC3)c3ccccc3n1)CC2	V005-3429
COc1ccc(N2CCN(c3cc(C(=O)N(C)C4CCCCC4)c4ccccc4n3)CC2)cc1	V015-5723
CC1CCC(NC(=O)c2cc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)nc3ccccc23)CC1	V009-5809
CC1CCCCC1NC(=O)c1cc(Sc2ccccc2C(F)(F)F)nc2ccccc12	K786-9104
Cc1ccc(Sc2cc(C(=O)NC3CCC(C)CC3)c3ccccc3n2)cc1	K784-3525
O=C(NC1CCCCC1)c1cc(Sc2ccc(F)cc2F)nc2ccccc12	K786-7475
CCOc1ccc(Sc2cc(C(=O)NC3CCCC(C)C3C)c3ccccc3n2)cc1	K786-9054
O=C(NC1CCCCC1)c1cc(Sc2cccc(Cl)c2)nc2ccccc12	K786-8519
COc1ccc(-c2cc(C(=O)NC3CCCCC3)n3nc(C(C)(C)C)cc3n2)cc1	V013-9945
COc1ccc(-c2cc(C(=O)N(C)C3CCCCC3)[nH]n2)cc1	E822-1559
CCn1nc(-c2cccc(F)c2)cc1C(=O)NC1CCCCC1	V020-9053
CN1C(C(=O)NC2CCCCC2)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0515
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)N(C)C3CCCCC3)=C2)c1	E135-0876
CCC(=O)Nc1c(-c2ccccn2)nsc1C(=O)NC1CCC(C)CC1	M422-0288
CC(C)C(=O)Nc1c(-c2ccccn2)nsc1C(=O)NC1CCCCC1	M422-0357
COc1ccc(Nc2cc(C(=O)NC3CCCCC3C)c3ccccc3n2)c(OC)c1	C387-0269
CC1CCC(NC(=O)c2cc(Nc3ccc(C(C)C)cc3)nc3ccccc23)CC1	C387-1576
CSc1cccc(Nc2cc(C(=O)NC3CCCC(C)C3C)c3ccccc3n2)c1	C387-1460
Cc1ccc(C)c(Nc2cc(C(=O)NC3CCCCC3)c3ccccc3n2)c1	C387-0993
CC1CCCCC1NC(=O)c1cc(Nc2cccc(C(F)(F)F)c2)nc2ccccc12	K788-5241
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(CC(=O)NCc3ccc(F)cc3)nc12	F470-0794
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(Cc3ccc(Cl)cc3)nc12	F471-0800
CC(C)n1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(Cc3c(F)cccc3Cl)nc12	F471-0953
CC(C)Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(Cc3ccccc3F)nc12	F471-0279
Cc1ccccc1Cn1nc2n(C(C)C)c(=O)c3ccc(C(=O)NC4CCCCC4)cc3n2c1=O	F471-0947
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(Cc3cccc(C(F)(F)F)c3)nc12	F471-0810
COc1cccc(Cn2nc3n(CC(C)C)c(=O)c4ccc(C(=O)NC5CCCCC5)cc4n3c2=O)c1	F471-0289
Cc1ccc(C)c(Cn2nc3n(C)c(=O)c4ccc(C(=O)NC5CCCCC5)cc4n3c2=O)c1	F471-0808
CCCn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(Cc3cccc(C)c3)nc12	F471-0125
CCCn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(Cc3ccc(F)cc3Cl)nc12	F471-0123
C=Cc1ccc(Cn2nc3n(CCC(C)C)c(=O)c4ccc(C(=O)NC5CCCCC5)cc4n3c2=O)cc1	F471-0439
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)[nH]nc12	C200-7703
CC(C)Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(C)nc12	F471-0261
CC(C)n1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(CC(=O)NC(C)(C)C)nc12	F470-0936
CCCn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(CC(=O)NC(C)CC)nc12	F470-0131
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(CC#N)nc12	F471-0785
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)NC3CCCCC3)ccc21	J049-1515
CCn1c(C(=O)N(C)C2CCCCC2)cc2c(=O)oc3ccccc3c21	F210-0874
CC1CC(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)CC(C)(C)C1	E201-0074
CCN(C(=O)c1cc2c(=O)n3cccc(C)c3nc2n1C)C1CCCCC1	E201-0200
Cc1c(C(=O)N(C)C2CCCCC2)sc2nc3n(c(=O)c12)CCCCC3	E213-0343
Cc1c(C(=O)N(C(C)C)C2CCCCC2)sc2nc3n(c(=O)c12)CCCC3	E213-0837
Cc1ccc2oc(=O)c3cc(C(=O)N(C)C4CCCCC4)sc3c2c1	C593-1076
Cc1c(C(=O)NC2CCCC(C)C2C)oc2ccc(S(=O)(=O)N3CCCC3)cc12	C153-0689
Cc1c(C(=O)NC2CCCC(C)C2C)oc2ccc(S(=O)(=O)N3CCCCC3)cc12	K786-1048
CCN(c1ccc2sc(C(=O)NC3CCCCC3)cc2c1)S(=O)(=O)c1ccc(OC)cc1	J019-1202
COc1ccc2cc3cc(C(=O)N(C)C4CCCCC4)sc3nc2c1Cl	G586-0414
C=CCn1c(C(=O)NC2CCCCC2)cc2cc(S(=O)(=O)N(C)C)ccc21	G732-3047
CCN(c1ccc2sc(C(=O)NC3CCCCC3)cc2c1)S(C)(=O)=O	J019-0111
COc1c(C(=O)NC2CCCCC2)sc2cc(Cl)ccc12	M648-1386
COc1cc(-c2nc3ccc(C(=O)NC4CCCC(C)C4C)cc3nc2-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	K216-1381
Cc1cccc(-c2nc3ccc(C(=O)NC4CCCCC4)cc3nc2-c2cccc(C)c2)c1	K216-1289
O=C(NC1CCCCC1)c1ccn2c(-c3ccc(F)cc3)nnc2c1	Z237-0645
CC1CCC(NC(=O)c2cc3c(-c4ccccc4F)nn(C)c3s2)CC1	C660-0054
COc1ccc(-c2nn(C)c3sc(C(=O)N(C)C4CCCCC4)cc23)cc1OC	C453-0267
CCC1Cn2c(C(=O)NC3CCCCC3)cc3c(Cl)ccc(c32)O1	E762-2356
O=C(NC1CCCCC1)C1=Cc2cc(Br)ccc2OC=C1	D443-0383
COc1cc(Cl)cc2c1OC=CC(C(=O)NC1CCCCC1)=C2	D443-0655
COc1ccc2c(Cl)c(C(=O)NC3CCCCC3)sc2c1	Y070-0481
CCN(C(=O)c1sc2ccccc2c1Cl)C1CCCCC1	Y030-8121
COc1cccc(Cn2c(C(=O)NC3CCCCC3)cc3ccsc32)c1	V028-8853
Cc1ccc2nc(Cl)c3cc(C(=O)N(C)C4CCCCC4)sc3c2c1	C618-0032
CC1CCC(NC(=O)c2cc3c(Cl)nc4ccccc4c3s2)CC1	C593-0277
C=CCN(C(=O)c1cc2c(s1)-c1cc(OC)ccc1CC2)C1CCCCC1	V011-0821
O=C(NC1CCCCC1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Br)cc1	D256-0581
CCN(C(=O)c1cc2c(s1)-c1ccccc1OC2)C1CCCCC1	V007-0457
Cc1cccc2c1-c1sc(C(=O)NC3CCC(C)CC3)cc1CO2	C712-0274
O=C(NC1CCCCC1)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2	C909-0261
CC(C)N(C(=O)c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2)C1CCCCC1	C918-0184
CCCC1=Nc2cc(C(=O)NC3CCC(C)CC3)ccc2Sc2ccccc21	C304-0386
CCCC1=Nc2cc(C(=O)NC3CCCC(C)C3C)ccc2Sc2ccc(C)cc21	C304-1341
CCc1nc2ccc(C(=O)NC3CCCC(C)C3C)cc2nc1CC	K784-2920
CCCn1nnc2cc(C(=O)NC3CCC(C)CC3)ccc21	F058-2109
CC1CCCC(NC(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)C1C	C703-0395
COc1ccccc1NC(=O)N(C)CCc1noc(-c2ccc(C(=O)NC3CCCCC3)cc2)n1	L453-0291
O=C(NC1CCCCC1)c1ccc(N2CCCN(Cc3ccc(F)cc3)C2=O)cc1	D642-0134
Cc1ccccc1CN1CCCN(c2ccc(C(=O)NC3CCCCC3)cc2)C1=O	D642-0013
CCNC(=O)N1CCC(Cc2ccc(C(=O)NC3CCCCC3)cc2)CC1	S690-2115
COC(=O)c1ccc2c(=O)n(Cc3ccc(C(=O)NC4CCCC(C)C4C)cc3)c(=S)[nH]c2c1	K284-3673
CCOc1cc2[nH]c(=S)n(Cc3ccc(C(=O)NC4CCCC(C)C4C)cc3)c(=O)c2cc1OCC	K284-7366
Cc1nn(Cc2ccc(C(=O)NC3CCC(C(C)(C)C)CC3)o2)c(C)c1[N+](=O)[O-]	Y501-9891
O=C(NC1CCCCC1)c1ccc(COc2ccc([N+](=O)[O-])cc2)cc1	Y500-7951
O=C(NC1CCCCC1)c1ccc(COc2cc(Cl)ccc2Cl)cc1	Y500-6555
CC1CCCCC1NC(=O)c1ccc(COc2c(F)c(F)cc(F)c2F)o1	Y502-3173
O=C(NC1CCCCC1)c1ccc(COc2cc(Cl)ccc2Cl)o1	6228-1922
CC1CCCC(NC(=O)c2ccc(CS(=O)(=O)c3ccc(Cl)cc3)o2)C1C	K788-3371
COc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NC2CCCCC2)o1	C521-1094
CC1CCCC(NC(=O)c2ccc(CS(=O)(=O)Cc3ccc(Cl)cc3)o2)C1C	K786-3083
O=C(NC1CCCCC1)c1ccc(CS(=O)(=O)Cc2ccccc2F)o1	K788-3939
Cc1ccc(S(=O)Cc2ccc(C(=O)NC3CCCC(C)C3C)o2)cc1	C520-0168
O=C(NC1CCCCC1)c1ccc(CS(=O)c2cccc(Cl)c2)o1	E535-1158
CC1CCC(NC(=O)c2ccc(CSCc3ccccc3F)o2)CC1	K788-2604
CC1CCCC(NC(=O)c2ccc(CSCc3ccc(Cl)cc3)o2)C1C	K786-2350
CCOC(=O)c1c(NC(=O)c2ccc(Cl)cc2Cl)sc(C(=O)NC2CCCCC2)c1C	5991-0467
CCOC(=O)c1c(NC(=O)c2cccc([N+](=O)[O-])c2)sc(C(=O)NC2CCCCC2)c1C	5991-0406
C=CCN(C(=O)c1ccc(-c2ccc3c(c2)OCCO3)s1)C1CCCCC1	V026-9451
C=CCN(C(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)s1)C1CCCCC1	V029-9271
O=C(NC1CCCCC1)c1ccc(-c2ccccc2)s1	C908-0251
C=CCN(C(=O)c1ccc(-c2ccc(OCC)cc2)s1)C1CCCCC1	V026-9439F
O=C(NC1CCCCC1)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1	L796-0826
CC1=C(C(=O)Nc2cc(Cl)ccc2C(=O)NC2CCC(C)CC2)SCCO1	E532-0713
COc1cc(CN2CCC(c3nc(C)ccc3C(=O)N(C)C3CCCCC3)CC2)ccc1O	V012-7518
Cc1ccc(C(=O)NC2CCCCC2C(C)(C)C)o1	Y206-0482
CCN(C(=O)c1ccc([N+](=O)[O-])o1)C1CCCCC1	Y031-8354
CC1CC(NC(=O)c2ccc(Br)s2)CC(C)(C)C1	Y205-0092
CCN(C(=O)c1sc(NC(=O)CCl)c(C#N)c1C)C1CCCCC1	3192-2544
CCc1ccc(-n2nc(C)c3c(C(=O)NC4CCCCC4)cc(C)nc32)cc1	E981-1617
Cc1cc(C(=O)NC2CCCCC2)c2c(C)nn(-c3cccc(Cl)c3C)c2n1	E981-1047
CCC(C)(C)C1CCC(NC(=O)c2c([N+](=O)[O-])c(C)nn2C)CC1	Y502-2916
CCN(CC)C(=O)c1cc(C(=O)NC2CCC(C)CC2)n(C)n1	Y501-2193
Cc1nn(C)c(C(=O)NC2CCCC(C)C2C)c1Br	Y502-2901
Cn1ncc(C(=O)O)c1C(=O)NC1(C(=O)O)CCCCC1	Y503-7265
CC(C)c1cc(C(=O)NC2CCCCC2)[nH]n1	Z632-6179
