CNC(=O)N1CCC(C2CCN(C(=O)CCc3nc(-c4ccccc4)no3)C2)CC1	S632-6886
O=C(CC1CCCC1)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0646
Cn1nc(C(=O)N2CCC3CN(Cc4ccccc4)C3C2)c2ccccc21	S616-0062
O=C(NC1CCCC1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0116
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(C(=O)c3ncccn3)C2)c1	SB29-0579
Cc1ccnc(OC2CCOC3(CCN(C(=O)c4cnccn4)CC3)C2)c1	SA57-0476
O=C(Cc1cccnc1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0054
Cn1cnnc1C1CN(C(=O)c2ccc3ncccc3c2)CC12CCCC2	SC69-0064
O=C(NCCN1CCOCC1)C1CCCn2c(-c3cnccn3)nnc21	SC25-1025
CC(C)N1CCC2(CC1)CN(C(=O)c1nn(C)c3ccccc13)CC2c1nncn1C	SC67-1311
Cc1noc(C)c1S(=O)(=O)N1CC(n2cc(C(=O)NCc3ccncc3)nn2)C1	S724-1821
COCCCn1c(C)cc(C(=O)N2CCC(c3noc(COc4ccc(F)cc4)n3)CC2)c1C	S594-1276
O=C(c1ccc2ccccc2n1)N1CCCC(N(CCN2CCCC2)C(=O)C2CCC2)C1	SB95-0641
Cc1noc(C2CN(C3CCCCC3)CCCN2C(=O)c2ccccc2)n1	SA52-1949
Cn1cncc1C(=O)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-1079
O=C(C1CCOCC1)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3525
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)NC1CCS(=O)(=O)C1	D750-0352
O=C(NCCn1cccn1)c1nn(Cc2ccc(F)cc2)c2c1COCC2	S397-0941
O=C(C1CCOCC1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0931
CCn1nc(C)c(-c2cc(C(=O)NCCc3noc(-c4ccccc4)n3)no2)c1C	S399-1993
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)CN2CCCCCC2)C1	S694-1331
CCn1cc(S(=O)(=O)N2CC(n3cc(C(=O)NCc4ccccc4)nn3)C2)cn1	S724-1222
O=C(CC1=CCCCC1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0093
CCOCCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)CCCc1ccccc1)C2	SC98-0511
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)Nc1cccc(NC(C)=O)c1)CC2	SD54-0013
COc1ccc2cc(C(=O)N(CCN3CCOCC3)C3CCOCC3)[nH]c2c1	SA59-0628
O=C1C2CN(CC3CCCCC3)CCCN2C(=O)N1c1ccccc1	SD56-0397
COCCNC1=Nc2ccccc2CNC12CCN(C(=O)c1ccc3c(c1)OCO3)C2	S029-0092
O=C(NCc1ccncc1)c1cccc2[nH]cc(CN3CCSCC3)c12	M286-1812
O=C(C1CCN(c2cnc(N3CCSCC3)nc2)CC1)N1CCOCC1	M560-1455
Cc1cc(C(=O)NCCC2=CCCCC2)c2cccc(-c3cccs3)c2n1	L380-0114
Cc1ccc(S(=O)(=O)c2c(C)cc(C)n(CC(=O)NCCC3=CCCCC3)c2=O)cc1	F195-0256
O=C(c1ccco1)N1CCC(OCc2nc(-c3ccccc3)no2)CC1	S211-1087
CCN1CCN(CCNC(=O)CSc2nccnc2Sc2ccccc2)CC1	L898-0424
O=C(C1CCN(c2cc(N3CCOCC3)ncn2)CC1)N1CCSCC1	P510-0221
O=C(C1CCCO1)N1CCC(OCc2nc(-c3ccncc3)no2)CC1	S211-1167
CCC(C(=O)NC(C)C(=O)N1CCCCC1)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0643
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCc1cccnc1)n2Cc1ccncc1	G732-3481
O=C(NCCC1=CCCCC1)c1ccc(SCCN2CCOCC2)nc1	L161-0347
O=C(NCc1ccnc(N2CCSCC2)c1)Nc1ccc2c(c1)OCO2	L585-0652
CC(C)(C)NC1=Nc2ccccc2CNC12CCN(C(=O)c1ccc3[nH]cnc3c1)C2	S029-2098
O=C(c1ccc(-c2ccc(N3CCSCC3)nc2)cc1)N1CCOCC1	M715-0629
O=C(NCCN1CCOCC1)c1ccn2c(-c3cccc(Cl)c3)nnc2c1	Z237-1945
O=C(NCCN1CCOCC1)c1ccc(SCCN2CCOCC2)nc1	L161-0366
O=C(NC1CCCN(c2cc(N3CCCC3)ncn2)C1)c1ccccc1	S065-0139
CC1CCN(C(=O)C2CCCN(c3ccnc(-c4ccc(F)cc4)n3)C2)CC1	F726-0330
O=C(Cc1csc2nc(-c3ccccc3)cn12)NCCc1cccs1	L708-0295
COc1ccc(NC(=O)c2csc(N3CCN(c4cccc(Cl)c4)CC3)n2)cc1	P113-1284
CC1CCN(C(=O)C2CCN(c3ccc(-c4cccc(F)c4)nn3)CC2)CC1	F305-1051
Cc1nn(Cc2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)c(C)c1S(=O)(=O)N(C)C	M358-0087
O=c1cc(CN2CCN(c3ccccc3)CC2)nc(-c2ccccc2)[nH]1	P198-0025
O=C(NC1(c2nc(-c3ccncc3)no2)CCCCC1)C1CCCC1	P890-2231
O=C(CCC1CCCC1)N1CCC(c2noc(-c3ccc(Cl)cc3)n2)CC1	L703-0738
O=C(CCCc1ccccc1)N1CCCn2nc(-c3cccs3)cc2C1	P221-0402
Cc1scc2nc(C(=O)NCCN3CCCCC3)nc(N3CCSCC3)c12	T480-0719
O=C(Cn1ccnc1-c1ccnc(N2CCSCC2)c1)NC1CCCC1	P193-0704
O=C(c1ccccn1)N1CCC(Oc2cc(N3CCCCC3)ncn2)C1	S066-0261
CCCc1nn2c(c1-c1ccc(OC)c(S(=O)(=O)N3CCOCC3)c1)NC(=O)CCC2=O	L299-6276
O=C(c1cn(-c2cc(N3CCOCC3)ncn2)cn1)N1CCCCCC1	P578-1827
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)NCC3CCCO3)cc12	E907-0011
O=C(NC1CCCC1)c1ccc(-c2ccc(N3CCSCC3)nc2)cc1	M715-0587
CCCN1CCN(C(=O)c2ccc(-c3ccc(N4CCCCC4)nc3)cc2)CC1	M715-0152
O=C(NCc1ccc(-c2nc(-c3ccc(F)cc3)no2)s1)c1ccccn1	P018-0687
CCCN1CCN(C(=O)C2CCN(c3cncnc3N3CCN(C)CC3)CC2)CC1	P257-1156
CN1CCN(CCNC(=O)c2ccc(SCCN3CCCCC3)nc2)CC1	L161-0184
O=c1cc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)nc2sccn12	D353-0748
Cc1noc(C2CN(C3CCOCC3)CCCN2C(=O)c2ccccc2)n1	SA52-0886
CN(C)S(=O)(=O)c1ccc(-n2cnc(C(=O)N3CCN(Cc4ccccc4)CC3)c2)cc1	M144-0773
Cc1ccc(S(=O)(=O)NCCc2nc(-c3ccc4c(c3)oc(=O)n4C)no2)cc1	M355-0062
CN(C(=O)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1)C1CCS(=O)(=O)C1	D627-0047
CCCc1cc(N2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)nc2nnc(CC)n12	P664-2070
CCn1nc(C)c(CCNC(=O)c2ccc3nc(Cc4ccccc4)oc3c2)c1C	G706-0911
O=C(c1ccc2c(c1)CC(=O)N2Cc1ccccc1)N1CCCCCC1	P097-0848
Cc1ccc(S(=O)(=O)NCCc2nc(-c3cccc(-c4ccnn4C)c3)no2)cc1	M321-0300
Cc1ccc2c(c1)c(-n1cccc1)c1n2CC(C)(C(=O)NCCC(C)C)N(Cc2cccnc2)C1=O	E627-0270
O=C(c1nn(CCN2CCCCC2)c2ccccc12)N1CCCCCC1	P764-0269
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccccc3F)c2C(=O)Nc2ccc(Oc3ccccc3)cc2)C1	8014-0281
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CC(=O)N1CCN(Cc2ccccc2)CC1	C890-0031
O=C(NN1C(=O)c2ccccc2C1=O)c1cccc(N2C(=O)c3ccc(Oc4cccc([N+](=O)[O-])c4)cc3C2=O)c1	3289-4438
COc1ccc2c(c1)c(CC(=O)Nc1ccc(Oc3ccccc3)cc1)c(C)n2C(=O)c1ccc(Cl)cc1	8016-3024
O=C(NCCc1nc2ccccc2[nH]1)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccccc1	8015-8587
CCN1CCCC1CNC(=O)c1ccc(C=C2Sc3ccccc3N(Cc3cc(C)ccc3C)C2=O)cc1	C700-0281
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc2)cc1	K788-1694
Cc1ccc(NC(=O)Cn2c(-c3nonc3NC(=O)c3ccc(F)cc3)nc3ccccc32)cc1F	8011-4127
Cc1cc(Nc2ccccc2)nc(Nc2ccc(NC(=O)c3cc4ccccc4oc3=O)cc2)n1	G869-0163
O=C(CCCc1ccccc1)N1CCN(c2ncnc3c2nnn3-c2ccc(Cl)cc2)CC1	G866-0651
O=C(NCCc1ccc(Cl)cc1)c1cccc(Nc2nn3c(=O)c4ccccc4nc3s2)c1	C200-8810
Cc1c(CCC(=O)Nc2nccs2)c(=O)n2nc(-c3ccccc3)nc2n1Cc1ccccc1	D527-0492
CC(=O)N1CCc2c(sc3nc(SCC(=O)NCCc4ccccc4)n(Cc4ccccc4)c(=O)c23)C1	G641-0249
Cc1c(-c2nc(-c3ccccc3)no2)sc2ncn(CC(=O)Nc3ccc4c(c3)OCO4)c(=O)c12	F834-0064
Cc1ccc(CNc2nc3[nH]c(C)c(CCC(=O)N4CCN(c5ccccc5)CC4)c(=O)n3n2)cc1	D481-0113
Cc1nc(-c2ccc(N3CCN(C(=O)c4ccc(NC(=O)c5ccccc5)cc4)CC3)cc2)no1	F531-0027
O=C(Nc1nnc(-c2ccc(Cl)cc2)s1)C(Cc1ccccc1)NC(=O)C1CC1c1ccccc1	V016-5761
Cc1cccc(-n2nc(-c3ccccc3)cc2NC(=O)CCC(=O)NCCc2ccccn2)c1	V009-1686
O=C(CCC1CCCC1)NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc(Cl)cc2)s1	V016-5652
O=C(CCc1ccccc1)NC1CCN(c2ccccc2C(=O)NCCN2CCCCC2)CC1	V015-9230
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)NCc1ccco1)C23)Nc1ccccc1	N106-1138
O=C(c1ccc(N2CC3CC(C2)C2CCCC(=O)N2C3)nc1)N1CCC(Cc2ccccc2)CC1	N115-0070
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)N1CCN(Cc2ccccc2)CC1	E645-0898
O=C(c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CO2)N1CCC(Cc2ccccc2)CC1	F119-0970
O=C(NCC1CCCO1)c1ccc(Cn2nc(N3CCN(c4ccccc4)CC3)ccc2=O)o1	F045-0062
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)NCc1ccc2c(c1)OCO2	L858-3238
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1)c1cccc(-n2cnnc2)n1	J015-0050
COc1ccc(C2C(C(=O)N(C)CCc3ccccn3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1472
O=C(CSc1nnc2n(Cc3cccs3)c(=O)c3sccc3n12)Nc1ccc2c(c1)OCO2	F798-0552
O=C(CC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccc2c(c1)OCO2	2280-6600
COc1cccc(C=CC(=O)C2C(=O)c3ccccc3C2=O)c1	1650-0113
CCOC(=O)C(c1ccc(OC)c(OC)c1)C1C=CC(NC(=O)c2ccc([N+](=O)[O-])o2)C1	V011-1090
COc1ccccc1CNc1ncnc(N2CCCC2)c1C#N	G291-1246
Cn1c(=O)oc2cc(NC(=O)CCc3ccccc3)ccc21	G434-0273
Cc1c(C)n(C)c2ccc(C(=O)NCCC3=CCCCC3)cc12	C800-0495
O=S(=O)(NCC1CCCO1)c1ccc(-n2cnnn2)cc1	D216-0738
Cc1cc2c(c(=O)n1CCN(C)C)C(c1ccc3c(c1)OCO3)C(C#N)=C(N)O2	7706-1126
Clc1ccc(C2=CC(c3ccco3)n3nnnc3N2)cc1	K832-3436
Cc1noc(C=CN(C)C)c1S(=O)(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O	K906-2342
CCS(=O)(=O)c1ccc(O)c(NC(=O)c2ccccc2-n2cnnn2)c1	D715-1676
COc1ccc(CNC(=O)c2ccc3c(c2)C(=O)N(C2CC2)C3=O)cc1OC	Y042-3281
Clc1ccc(N2CCN(N=Cc3ccccn3)CC2)cc1	3253-1263
CCOC(=O)N1CCN(C(=O)c2ccc(N3CCCS3(=O)=O)cc2)CC1	C200-5068
CCc1nc(C)sc1C(=O)Nc1cc(C)nn1C1CCS(=O)(=O)C1	Y042-5402
Nc1[nH]ncc1-c1nnc(Nc2ccc3c(c2)OCO3)o1	8018-5133
O=C(Nc1ccc2c(c1)OCO2)N1CCCCCC1	Y206-4536
CC(NC(=O)c1ccc2ccccc2c1)c1ccncc1	Y207-3125
c1ccc(-c2nn3c(C4CCCCC4)nnc3s2)nc1	8019-4261
COc1ccc(CCC(=O)NC2CCc3cc(OC)c(OC)cc32)cc1OC	Y042-2666
Cn1c(=O)c2c(c3ccccc31)OC(N)=C(C#N)C2c1ccco1	8016-4503
c1ccc2c(Nc3ccc4c(c3)OCO4)ncnc2c1	Y043-8770
Nc1nc(Cl)cc(N2CCN(Cc3ccccc3)CC2)n1	Y600-5289
N#CC1=C(N)Oc2[nH]nc(-c3ccccn3)c2C1c1ccc([N+](=O)[O-])s1	8012-4957
c1cncc(CN2CNc3nc4ccccc4n3C2)c1	8017-1418
COc1cccc(C(O)(c2ccccn2)c2ccccn2)c1	8017-3025
Cc1csc(-c2cccc(CNC(=O)c3nc(Cl)sc3C)c2)n1	Y042-7389
CCN1C(=O)C(=Cc2ccc(COc3ccc(Cl)cc3[N+](=O)[O-])o2)SC1=S	Y501-9810
CC(C)CN(CC(C)C)C(=S)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1	8016-8182
CCn1ccc(-c2cc(C(=O)O)n3nc(-c4ccccc4)cc3n2)n1	Y503-5560
C(#Cc1ccccc1)CN1CCCCC1c1cccnc1	8016-6945
Cn1c(=O)c2ncn(CC(=O)NCc3ccc(Cl)cc3)c2n(C)c1=O	8016-9760
Cc1nn(C)cc1-c1nnc(C23CC4CC(CC(C4)C2)C3)o1	Y502-6907
COc1cc(C(=O)NC(C)C(=O)N2CCCCC2)nc2ccccc12	8014-1960
COCCn1ccc2ccc(C(=O)NCC(=O)c3ccc(OC)cc3)cc21	Y041-8834
Cc1cc(-c2n[nH]c3c2C(c2cccnc2)C(C#N)=C(N)O3)c(C)s1	8013-1316
Cc1ccc(C(CNC(=O)c2cccc3ccccc23)N(C)C)o1	D491-7330
CC[n+]1c(C=C(C)Nc2ccccc2)sc2ccccc21	4090-1983
C=CCC1Nc2ccc(C)cc2C=C1c1ccc2cc(C)ccc2n1	8012-0520
O=C(NCCn1cccc1)c1cccc2ccccc12	8015-4864
COc1ccccc1-c1cc(N=C(NCC2CCCO2)SC)[nH]n1	D019-1133
COc1ccc(N2C(=O)C(=Cc3cc(C)n(C)c3C)C(=O)NC2=S)cc1	4299-0161
CCOC(=O)c1cnn(-c2nc3ccccc3s2)c1-c1cc(F)c(F)c(F)c1F	4349-0059
COc1cc2c(cc1OC)C1(CCCC1)CNC2c1cccc([N+](=O)[O-])c1	4146-0599
Cc1ccnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1	Y032-0334
O=c1ccc2cc(S(=O)(=O)Nc3cccnc3)ccc2o1	8273-0222
CCCCN(CC)S(=O)(=O)c1ccc2oc(-c3nc(-c4ccccn4)no3)c(C)c2c1	F987-0496
CN1CCCc2c(c3cc(F)ccc3n2-c2cccnc2)C1	H025-0093C
CC(C)CNc1nc(-c2cccs2)c2c(N)n(-c3ccc(F)cc3)nc2n1	V006-3453
CC(C)CNC(=O)c1coc(CN(Cc2ccccc2)Cc2ccco2)n1	V020-9477
O=C(c1ccc(Cl)cc1)N(Cc1cc(-c2ccco2)on1)C1CC1	V028-7373
O=C(Nc1ccc(N2CCCN(C(=O)c3cccc(F)c3)CC2)c(C(=O)N2CCCCC2)c1)c1ccc2c(c1)OCO2	V025-5276
COc1cccc(CN2CCCC(OCc3noc(C)n3)C2)n1	S926-1183
CC(C)C(=O)N1CCn2c(nnc2C2CC(O)CN2Cc2ccsc2)C1	S904-1271
O=C1CC2CN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2CN1	SB76-0542
CNC(=O)N1CCC(C2CCN(C(=O)CC3CCCCC3)C2)CC1	S632-4324
CC(C)N1CC(O)CC1c1nnc2n1CCN(C1CCCC1)C2	S904-0130
CCCNC(=O)c1cnc(C)nc1C1CCN(C(=O)C2CCOCC2)CC1	ZC47-0032
CC(C)CN1CC(=O)N2CCN(C(=O)c3ccncn3)CCC2C1=O	S993-0650
COCC1CN(c2ncccn2)CC1C(=O)N1CCOCC1	S836-0479
Cc1ncc(CO)c(C2CCN(CCCc3ccccc3)CC2)n1	SA02-0057
COCCN1CC2CN(CC(=O)NCc3c(C)nn(C)c3C)C(=O)N2C(CC(C)C)C1=O	SB41-1005
CCOCC1CC2(CN(C(=O)c3nn(C)c4ccccc34)C2)CN1C	SA41-0252
COCCC1(C(N)=O)CCCN(C2CCN(C(=O)CCC3CCCCC3)CC2)C1	SA93-0867
Cc1n[nH]c(C2CN(CCCc3ccccc3)CCCN2C(=O)C(C)C)n1	SA53-0583
CCN1CCN(C(=O)C2CN(c3ncccn3)CC23CCC3)CC1	SD61-0035
Cn1c(=O)c2ccn(CC(=O)Nc3cccnc3)c2n(C)c1=O	L462-0414
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)NCC3CCCO3)c2)on1	G189-2131
O=C(O)c1nnn(-c2ccc3c(c2)CCC3)c1-c1ccccn1	T640-0083
CC1CN(S(=O)(=O)c2ccc(Cl)cc2)c2ccccc2NC1=O	D479-0141
CCCC(=O)Nc1ccc2c(c1)CN(C(=O)C1(c3ccccc3)CC1)C(C(=O)N(C)C)C2	M563-0657
O=c1ccc(-c2csc(S(=O)(=O)N3CCOCC3)c2)n[nH]1	M100-0199
COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)N1CCCC1	D470-0162
O=C1COCC2CNCCC2N1Cc1ccccc1	ZA22-0370
CC1C(=O)N(c2ccccc2-c2ccccc2)CCN1S(=O)(=O)c1ccc(Cl)cc1	V028-7515
O=C(CCCn1c(=O)[nH]c2cc(Cl)ccc2c1=O)NCCc1c[nH]c2ccccc12	C260-2026
O=C(c1ccc2noc(-c3ccc(Cl)cc3)c2c1)N1CCC2(CC1)OCCO2	G609-1077
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(C(=O)c2cccc(C(F)(F)F)c2)C1	G792-0496
O=C(CN1N=C(c2ccccc2F)c2cc(Cl)ccc2S1(=O)=O)NCc1ccco1	G682-0235
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NCCC2=CCCCC2)s1	E786-1874
COc1ccc(OC)c(CN2CCCC(C(=O)N3CCC(Cc4ccccc4)CC3)C2)c1	5980-0084
O=C(Nc1cccc(-c2noc(-c3ccccn3)n2)c1)c1ccco1	8018-5425F
Cc1nc(N2CCOCC2)c2c(C)c(C(=O)Nc3ccc4c(c3)OCCO4)sc2n1	K823-1677
COc1cc2nc(SCC(=O)N3CCN(c4ccccc4)CC3)n3nc(C)nc3c2cc1OC	C445-0052
Cc1cc2ccccc2n1CCNC(=O)C1c2ccccc2Oc2ccccc21	C281-0184
O=C1c2ccccc2C(Nc2ccc3c(c2)OCCO3)N1c1ccccn1	C430-0257
CCn1c2ccccc2c2cc(NC(=O)c3cc4c(C)nc5ccccc5c4o3)ccc21	C629-0195
O=C(CSc1nc2ccccc2s1)N(c1ccccc1)c1ccccc1	8006-8870
CC(C)(NC(=O)c1cn(Cc2ccc(Cl)cc2)nn1)c1cn(-c2cccc(Cl)c2)nn1	8020-4070
O=C(CSc1ncnc2nc(N3CCCCCC3)sc12)NC1CCCCC1	F813-2880
Cc1ccc(C(=O)N2CCN(C(=O)c3cc(-c4cccnc4)[nH]n3)CC2)s1	G639-3676
Cc1ccc(C(=O)n2c(=O)oc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	8011-8882
CC(C)(c1ccccc1)c1ccc(OCC(=O)Nc2nc3ccccc3s2)cc1	3793-3836
Cc1ccc(-c2noc(COc3ccccc3C(=O)Nc3cccc(C)n3)n2)cc1	D400-3199
O=C(CSc1nc2ccccc2s1)Nc1nc2c(ccc3ccccc32)s1	3448-7362
COc1cc2c(cc1OC)CN(C(=O)CSc1nnc3scc(-c4ccccc4)n13)CC2	6481-7348
COc1ccc(Cc2nc(NC(=O)C3CCCN(c4ncccn4)C3)n[nH]2)cc1	Y043-4839
O=C(Nc1ccccc1C(=O)Nc1nc2ccccc2s1)c1ccccc1	Y020-0131
CC(=O)Nc1cc(-c2nc(-c3ccc(NC(=O)Nc4ccccc4)cc3)no2)ccc1C	F532-0742
O=C(Nc1ccccc1)Nc1nc(-c2ccc(-c3ccccc3)cc2)cs1	Y205-1119
CC(=O)c1cc2c(cc1NC(=O)C1CCN(c3ncnc4onc(C)c34)CC1)OCO2	E990-0118
O=C(CC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)NCCc1ccc(O)cc1	Y043-7578
CCOC(=O)N1CCC(NC(=O)C2CCCN(c3ccc(Sc4ccc(C)cc4)nn3)C2)CC1	F363-0040
O=C(O)C1CCCN(C(=O)CCn2ccc3cc(OCc4ccccc4)ccc32)C1	Y044-1149
O=C(Nc1ccccn1)c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12	Y500-3354
O=C(Nc1ccc(CN2CCCCC2)cc1)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1	Y502-9538
Cc1nn(C)c2nc(C3CC3)cc(C(=O)Nc3cnn(Cc4cccc5ccccc45)c3)c12	Y500-7466
O=C(Nc1cccc2ccccc12)c1ccn(COc2ccccc2F)n1	Y502-1062
Cc1cc(C(=O)N2CCN(Cc3ccccn3)CC2)c2c(-c3ccccc3)noc2n1	Y501-2789
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)o1)Nc1nccs1	3448-7263
CCC(NC(=O)c1cc(-c2cn(C)nc2C)nc2ccccc12)C12CC3CC(CC(C3)C1)C2	Y501-5831
O=C(CCc1ccc(F)cc1)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1	Y501-3864
Cn1nc(C(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc2c1=O	Y041-5523
CC(=O)Nc1c(-c2ccc(C)cc2)c(C)nn1-c1ccc(C(=O)Nc2ccccn2)cc1	F944-0607
O=C(NCc1ccc(-c2nc3ncccc3o2)cc1)c1sc2ccccc2c1Cl	D725-0190
O=C(Nc1cc([N+](=O)[O-])cc2oc(-c3ccccc3)cc12)c1ccc2c(c1)OCO2	8012-7175
Cc1[nH]c2ccccc2c1CCNC(=O)C1CCCN1S(=O)(=O)c1ccccc1	8013-3267
O=C1N(Cc2ccccc2)C(c2ccccc2)=NC1(Nc1ccccn1)C(F)(F)F	8019-1512
CCc1nc(-c2ccc(C)c(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c2)no1	G947-4403
COc1ccc(-n2c(SCC(=O)NC3CCCCC3)nnc2-c2cccs2)cc1	8015-7370
O=c1cc(CSc2ccccn2)nc(N2CCN(Cc3ccccc3)CC2)[nH]1	Y020-2402
CC1CS(=O)(=O)N(c2ccc(C(=O)Nc3ccc(N4CCN(C)CC4)cc3)cc2)C1=O	D473-1064
O=c1c2ccccc2sc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc12	8018-3722
CCC1Cn2c(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc3c(Cl)ccc(c32)O1	E762-2332
COc1cc(C=C2SC(=S)N(C3CCS(=O)(=O)C3)C2=O)ccc1OCc1ccccc1	4341-2000
Cc1cc(C)c2nc(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)sc2c1	C782-1229
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1ccc2ncsc2c1	G786-0297
Cc1c(NC(=O)c2ccc3ccccc3n2)cccc1-c1nc2cccnc2s1	E153-0386
Cc1ccc(OCc2ccccc2C(=O)N2CCN(c3ccccc3)CC2)cc1	8014-2480
O=C(NCc1ccccc1)N1CCC(c2nc(-c3ccccc3)no2)CC1	F371-0051
COc1ccc(CCNC(=O)c2sc3nc4c(cc3c2N)CCCCCC4)cc1OC	5518-1719
O=C(Cn1c(=O)sc2cc(S(=O)(=O)NCc3ccco3)ccc21)N1CCCC1	F943-0060
NS(=O)(=O)c1ccc(CCNC(=O)CSc2ncnc3c2sc2ccccc23)cc1	K784-2110
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)NCCC1=CCCCC1	E613-0181
O=C(NCC(c1ccco1)S(=O)(=O)c1ccccc1)C(=O)NC1CCCC1	G856-5179
O=C(Nc1cccc(C(F)(F)F)c1)c1nc(Nc2ccc(Cl)cc2)c2ccccc2n1	C066-5105
Cn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nnc1-c1sc2ncccc2c1N	D549-0038
O=S(=O)(NC1CCCc2ccccc21)c1ccc2[nH]c3c(c2c1)CCCC3	E667-0332
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3	C803-0315
CCOC(=O)c1c(NC(=O)c2ccc3noc(-c4ccccc4)c3c2)sc2c1CCCC2	8544-0056
O=C(CCc1nc(-c2ccccc2)no1)NCc1noc(-c2ccco2)n1	D677-0808
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	D668-0315
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)NCC1CCCO1	G395-1215
Cc1cc(NC(=O)CSc2nnc(Cc3cccn3C)n2Cc2ccccc2)no1	C592-2653
O=C(NCCC1=CCCCC1)c1ccc2c(c1)N(Cc1ccc(F)cc1)CCS2	C699-0665
CCCN(C)c1cc(-c2ccccc2)nc(SCc2ccc(C(=O)N3CCN(C)CC3)cc2)n1	V024-7647
Cc1ccc(-c2ccc(SCc3ccc(C(=O)NCc4ccccc4)o3)nn2)cc1	V015-0138
C=CCn1c(SCc2cccc(C(=O)NCc3ccncc3)c2)nnc1-c1ccco1	V030-0329
CCOC(=O)C1=C(CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)N(C)C(=O)NC1c1ccsc1	V020-2494
Cc1ccc(CC(=O)N2CCN(C3CCN(Cc4ccccn4)C3=O)CC2)cc1	T990-3886
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC(CN2CCOCC2)CC1	S535-0422
O=C(COc1ccccc1)N1CCC2(CC1)CN(Cc1ccccc1)CC2CO	T822-0332
Cc1ccc(S(=O)(=O)N2CCC3COC(=O)N(Cc4ccccc4)C3C2)cc1	S619-0012
O=C(NC1CN(C2CCN(Cc3ccccc3)CC2)CCC1CO)c1cccnc1	S617-0884
COc1ccc(C(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)cn1	S629-2325
O=C(COc1ccc(F)cc1)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0875
Cn1ccnc1C(=O)N1CCc2c(c(-c3nncn3Cc3ccccc3)nn2C)C1	S565-1063
COc1ccc(C(=O)N2CCC3(CCC(=O)N(Cc4ccccc4)CC3)CC2)c(OC)n1	S509-1868
COC1CN(c2ccc(C)cc2)C12CCN(C(=O)c1nccc3ccccc13)CC2	S736-0465
Cc1n[nH]c(C2CN(C(=O)CCc3c(C)noc3C)CCCN2Cc2ccccc2)n1	SA53-0285
O=C(c1cn(CCC2CCCCN2CC2CCCCC2)nn1)N1CCOCC1	T505-1069
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)CCc2c[nH]c4ccccc24)C3)CC1	SC89-0422
O=C(c1ccc2[nH]cnc2c1)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4581
Cc1n[nH]c(C2CN(Cc3ccoc3)CCCN2C(=O)c2ccccc2)n1	SA53-0953
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)Cc2c[nH]c4ccccc24)CC3CO)cc1C(F)(F)F	S957-0056
N#Cc1ccc(N2CC3CCN(C(=O)c4ccc5ccccc5n4)CC3(CO)C2)cc1C(F)(F)F	S947-0051
O=C(NCCC1=CCCCC1)c1cc2n(n1)CC(c1ccc3c(c1)OCO3)OC2	S368-1077
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(Cc1ccc(C(F)(F)F)cc1)C2	SB99-0167
COc1cc(OC)c(OC)cc1CN1CCCC1Cn1cc(C(=O)NC2CCCC2)nn1	SB20-1431
CC(=O)N1CCC(C2CN(C(=O)NC3CCCC3)CC2COc2ccccc2)CC1	S995-0739
COCCn1nnnc1C1(N2CCCC2)CCCN(C(=O)c2ccc3ccccc3n2)C1	SA20-0240
O=C(CCCc1nc2ccccc2s1)N1CCC(CCOc2ccc(F)cc2)C1	S544-1164
COc1ccc(C(=O)N2CCCCC2CCn2cc(C(=O)N3CCCC3)nn2)c(OC)n1	T505-1492
Cc1cc(C)n(CC(=O)N2CCC(c3nc(C)no3)N(C(=O)C3CCCC3)CC2)c(=O)n1	S990-0686
Cn1nc(C(=O)N2CCCC(F)(C(=O)NCc3ccncc3)C2)c2ccccc21	S976-0231
O=C(CN1CCCCCC1)N1CC2CCCC2(c2noc(-c3ccccc3)n2)C1	SB55-0922
Cc1nn(C)c(C)c1CCC(=O)N1CCC(Cc2noc(-c3ccc(F)cc3)n2)C1	S248-3321
CCn1nc(CN2CCCC(NC(=O)NCCc3ccccc3)C2)c2c1CCOC2	SC19-0238
O=C(Cc1cccs1)N1CCCC(CCc2noc(-c3ccc(F)cc3)n2)C1	SA66-0735
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)NCCc1ccccc1)CC2	SD54-0139
O=C(Nc1ccccc1SCc1nnc(-c2ccccc2)o1)c1cccs1	L568-0005
O=C(NC1CCCCCC1)c1ccc(-c2ccc(N3CCCC3)nn2)cc1	L008-0019
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)N3CCC4(CC3)OCCO4)cc1CC2	G519-0071
Cc1cccc(-c2nc(Cc3noc(CNC(=O)c4ccccc4)n3)c(C)o2)c1	P668-0380F
Cc1cccc(-c2cnc(N3CCC(C(=O)NCCC4=CCCCC4)CC3)nc2)c1	L326-0022
O=C(NCCc1cccs1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0308
COc1ccc(Cn2ccc3c(SCC(=O)NCc4ccco4)nccc32)cc1	M046-1346
O=C(CSc1nnc(-c2cn(Cc3ccccc3)cn2)o1)NC1CCCCC1	M149-0431
Cc1ccc(-c2nnc(N3CCC(C(=O)NCC4CCCO4)CC3)o2)cc1	P321-0232
Cc1ccc(C(=O)N2CCc3c(nc4cc(-c5ccccc5)[nH]n4c3=O)C2)cn1	S021-0965
O=C(NCc1ccc(Cl)cc1)c1ccc(CSc2nc3cnccc3[nH]2)cc1	C781-0038
O=C(COc1ccccc1)N1CCc2[nH]nc(-c3ccccc3)c2C1	S062-1065
O=C(COc1ccc(-c2cnc3ccccc3n2)cc1)NC1CCCC1	L466-0042
Cn1nc(-c2nc(Cc3ccccc3)no2)c2c1CCN(C(=O)C1CCOC1)C2	L851-3108
O=C(NCc1ccco1)C1CCCN(c2ccc(-c3ccccc3)nn2)C1	F305-1691
O=C(CSc1nccn2nc(-c3ccccc3)cc12)NC1CCCC1	G420-0081
CCc1nc(-c2ccc(C)c(S(=O)(=O)N3CC=C(c4ccccc4)CC3)c2)no1	G947-4440
Cc1cccc(-c2noc(-c3nn(CC(=O)NCC4CCCO4)c4ccccc34)n2)c1	L909-0899
O=C(NCc1ccco1)N1CCCN(c2nc3cc(Br)ccc3n3cccc23)CC1	G797-0400
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2Cc2cccs2)cc1	K784-7169
COc1ccc(-c2nnc(COc3ccc(NC(=O)C4CCCC4)cc3)o2)cc1	M350-0790
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(=O)NCc2ccccc2)CC1)CC1CCCCC1	V010-8304
COc1ccc(C2C(C(=O)N3CCN(Cc4ccccc4)CC3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C186-0176
Cn1cnnc1SCC(=O)Nc1ccc(-c2nc3cc(NC(=O)CSc4nncn4C)ccc3o2)cc1	8008-9445
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccn2c(=O)c3c4c(sc3nc12)CCCC4	C367-0082
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=O)c1cccc(-c2cc3ccccc3oc2=O)c1	8018-5389
Cc1nnc(SCC(=O)Nc2ccc(-c3nc4ccc(NC(=O)CSc5nnc(C)s5)cc4[nH]3)cc2)s1	8009-2465
Cc1ccc(-n2nc(C(=O)N3CCC(Cc4ccccc4)CC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1463
O=C(c1ccccc1)c1cc(NC(=O)C(Cc2ccc([N+](=O)[O-])cc2)N2C(=O)c3ccccc3C2=O)ccc1Cl	1755-0009
COc1ccc(C(=O)N2CCCC(c3cccc(C(=O)N4CCC(Cc5ccccc5)CC4)c3)C2)cc1	F925-0625
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNC2CCN(Cc3ccccc3)CC2)c(OC)c1	C284-0350
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)COc2ccccc2)cc1)NCCN1CCOCC1	V018-1202
