CC(=O)Oc1ccc2ccccc2c1C=Nc1cc([N+](=O)[O-])ccc1C	8004-6094
Cc1cc(Br)c(O)c(C=Nc2cc(C)ccc2C)c1	8002-0162
Cc1c(Cl)cccc1N=Cc1ccc(OC(F)(F)F)cc1	1699-0974
COc1ccc(C=Nc2ccc(I)cc2C)cc1OC	8004-0736
Cc1cccc(O)c1N=Cc1ccccc1O	8004-4771
Cc1c(Cl)c(C)c([N+](=O)[O-])c(O)c1C=Nc1ccc(F)c(Cl)c1	8005-7942
CCN(CC)c1ccc(C=Nc2ccc(S(N)(=O)=O)cc2)cc1	2166-0281
O=[N+]([O-])c1cccc(C=Nc2ccc(OCC(F)(F)C(F)F)cc2)c1O	8003-1788
COc1ccc(Br)cc1C=Nc1ccc(NC(C)=O)cc1	8004-5354
CCc1ccc(O)c(N=Cc2cccc([N+](=O)[O-])c2)c1	8005-0640
N#Cc1ccc(N=Cc2cc(I)cc(I)c2O)cc1	8003-9411
O=C(O)c1ccc(O)c(C=Nc2cc(Cl)ccc2Cl)c1	8005-7454
C=CCOc1ccc(C=Nc2ccc(Cl)cc2)c(OCC=C)c1	8005-4699
CCOc1cc(Br)cc(C=Nc2cc(C(C)(C)C)cc(Cl)c2O)c1O	1688-0117
[O-][N+](=Cc1cc(Br)ccc1O)c1ccccc1	2332-0906
Cc1ccc(N=C(NC(N)=S)c2ccccc2)cc1	2332-1760
Oc1ccc(Cl)cc1C=Nc1cc(C(F)(F)F)ccc1Oc1ccc(Cl)cc1	8007-3957
O=[N+]([O-])c1ccc(O)c(C=Nc2cc(C(F)(F)F)ccc2Oc2cccc(F)c2)c1	8008-5820
Cn1c(N=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)nc2ccccc21	3534-0573
C=CCn1c(N=Cc2ccc(OCCC(C)C)cc2)nc2ccccc21	3534-0534
C=CCn1c(N=Cc2ccc(OC)cc2)nc2ccccc21	1770-0143
CC(=O)N(C(C)=O)c1nc(-c2ccccc2)cn1N=Cc1cccc([N+](=O)[O-])c1	0596-0099
COc1ccc(-c2cn(N=Cc3ccc(Cl)cc3Cl)c(N)n2)cc1	K029-0045
Fc1ccc(-c2ccc(C=Nn3cnnc3)o2)cc1Cl	8011-1624
COc1cc([N+](=O)[O-])ccc1-c1ccc(C=Nn2cnnc2)o1	2083-0538
COc1cc(C=Nn2c(C)nnc2C)cc(OC)c1OC	3253-0809
CCOc1cccc(C=Nn2cnnc2)c1O	3253-2026
Cc1cc(-c2ccc(C=Nn3cnnc3)o2)c(C)c([N+](=O)[O-])c1	8001-7482
Brc1ccc(-c2ccc(C=Nn3cnnc3)o2)cc1	8004-2089
CSc1nnc(C(F)F)n1N=Cc1c[nH]nc1-c1ccc(Cl)cc1	Y502-4715
CCN(CC)c1ccc(C=Nn2c(C)nnc2C)cc1	3253-0843
CCOc1cc(C=Nn2cnnc2)c(Br)cc1O	3736-0067
C=CCc1cccc(C=Nn2cnnc2)c1O	3253-2087
C(=Nn1cnnc1)c1ccc(OC2CSC2)cc1	8006-8385
COc1c(I)cc(I)cc1C=Nn1cnnc1	8006-3856
O=[N+]([O-])c1cccc(C=Nn2c(CCl)nnc2CCl)c1	8002-9778
COc1cc(C=Nn2cnnc2)ccc1OC(=O)N(C)C	3601-0205
CSc1nncn1N=Cc1cc(Cl)ccc1F	K060-0011
COc1cc(C=Nn2c(S)nnc2C(F)(F)F)ccc1O	Y502-8740
CCOc1ccc(C=Nn2cnnc2S)cc1	Y502-8735
COc1cc(C=Nn2c(SC)nnc2C(F)F)cc(OC)c1OC	Y502-4792
CCCCSc1nnc(C(F)F)n1N=Cc1cc(Br)ccc1F	Y500-7340
Fc1cccc(Cl)c1C=Nn1c(S)nnc1C(F)F	Y500-8604
O=[N+]([O-])c1ccc(O)c(C=Nn2cnnc2)c1	2348-4125
Cc1nnc(C)n1N=Cc1cc(I)cc(I)c1O	3254-0279
Cc1ccc(-c2nnc(S)n2N=Cc2ccc(C(=O)O)cc2)cc1	4896-2483
COc1ccc(C=Nn2c(S)nnc2-c2ccccc2Cl)c(OC)c1	8011-8982
Cc1cc(C)n(-c2nncn2N=Cc2cc([N+](=O)[O-])ccc2Cl)n1	8012-6026
COc1cc(C=Nn2cnnc2-n2nc(C)cc2C)ccc1O	8012-1368
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCC(=O)O)n1	4896-3500
CCOc1cc(C=Nn2c(C)nnc2-n2nc(C)cc2C)cc(Br)c1O	4896-3124
Cc1cc(C)n(-c2nnc(C)n2N=Cc2cc(Cl)ccc2F)n1	K060-0016
CCOc1ccc(C(O)(c2ccccc2OC)C(CN2CCCC2)c2ccccc2)cc1	D117-0056
CCOc1ccc(C(O)(c2ccccc2OC)C(CN2CCCCC2)c2ccccc2)cc1	D104-0030
COc1ccc(C(O)(c2cccc(C)c2)C(CN2CCCCC2)c2ccccc2)cc1	D173-0011
OC(c1ccccc1)(c1ccc(Br)cc1)C(CN1CCOCC1)c1ccccc1	D025-0047
CCc1ccc(C(O)(c2ccccc2OC)C(CN2CCOCC2)c2ccccc2)cc1	D025-0061
CCc1ccc(C(O)(c2cccc(C)c2)C(CN2CCOCC2)c2ccccc2)cc1	D173-0020
COc1ccc(C(O)(c2cccc(C)c2)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1	D163-0040
CCOc1ccc(C(O)(c2ccccc2)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1	D163-0063
OC(c1ccc(Br)cc1)(C1CCCCC1)C(CN1CCOCC1)c1ccccc1	D025-0052
CCOc1ccc(C(O)(C2CCCCC2)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1	D163-0065
COc1cccc(CC(Cc2nc3ccccc3[nH]2)c2nc3ccccc3[nH]2)c1	1482-0025
Cc1ccc(CC(c2nc3ccccc3[nH]2)C(C)c2nc3ccccc3[nH]2)cc1	1553-0247
CCOc1ccc(C(O)(CC)C(CN2CCCC2)c2ccccc2)cc1	D117-0043
CC(C)C(O)(c1ccccc1)C(CN1CCCCC1)c1ccccc1	D178-0220
CCOc1ccc(C(O)(CC)C(CN2CCCCC2)c2ccccc2)cc1	D025-0035
CCc1ccc(C(O)(C(C)C)C(CN2CCOCC2)c2ccccc2)cc1	D025-0060
CCC(O)(c1ccc(F)cc1)C(CN1CCOCC1)c1ccc(Cl)cc1	D163-0110
CCOc1ccc(C(O)(C(C)C)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1	D163-0052
CCC(O)(c1ccc(OCCC(C)C)cc1)C(CN1CCOCC1)c1ccccc1	D178-0255
Cc1ccc(C(C)(O)C(CN2CCOCC2)c2ccccc2)cc1	D168-0001
COc1ccc(-c2nc3ccc(-c4cc5ccccc5s4)cn3c2CN2CCN(C(=O)C3CCC3)CC2)cc1	V027-1412
CCS(=O)(=O)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4cc5ccccc5s4)cn23)CC1	V027-3710
CCS(=O)(=O)N1CCN(Cc2c(-c3ccc(C)cc3)nc3ccc(-c4ccccc4Cl)cn23)CC1	V030-6563
Cc1ccc(-c2nc3ccc(-c4cccc(C(F)(F)F)c4)cn3c2CN2CCNCC2)cc1	V030-1542
Cc1ccc(-c2nc3ccc(-c4ccccc4)cn3c2CN2CCN(C(=O)CC(C)C)CC2)cc1	V004-9421
COc1ccc(-c2nc3ccc(-c4cc(C)ccc4C)cn3c2CN2CCN(C(=O)C3CCC3)CC2)cc1	V026-6925
CCOc1cccc(-c2ccc3nc(-c4ccc(Cl)cc4)c(CN4CCN(C(=O)COC)CC4)n3c2)c1	V028-2056
Cc1cc(Cl)ccc1-c1ccc2nc(-c3ccc(Cl)cc3)c(CN3CCN(C(=O)NC(C)(C)C)CC3)n2c1	V018-4486
O=C(C1CCC1)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4cccc(C(F)(F)F)c4)cn23)CC1	V027-4779
COc1cccc(-c2nc3ccc(-c4ccc(C(C)=O)cc4)cn3c2CN2CCN(C(C)=O)CC2)c1	V030-2704
CS(=O)(=O)N1CCN(Cc2c(-c3cccc([N+](=O)[O-])c3)nc3ccc(-c4cccc(C(F)(F)F)c4)cn23)CC1	V030-1130
CC(=O)c1ccc(-c2ccc3nc(-c4ccc(F)cc4)c(CN4CCN(C(=O)CC(C)(C)C)CC4)n3c2)cc1	V028-2462
CC(=O)c1ccc(-c2ccc3nc(-c4ccc([N+](=O)[O-])cc4)c(CN4CCN(C(=O)C(C)C)CC4)n3c2)cc1	V030-1071
Cc1cccc(-c2ccc3nc(-c4cccc([N+](=O)[O-])c4)c(CN4CCN(C(=O)CC(C)(C)C)CC4)n3c2)c1	V030-2632
CC(C)C(=O)N1CCN(Cc2c(-c3ccc(F)cc3)nc3ccc(-c4cccc(Cl)c4)cn23)CC1	V030-5911
CCC(=O)N1CCN(Cc2c(-c3ccc([N+](=O)[O-])cc3)nc3ccc(-c4cc(C)ccc4C)cn23)CC1	V025-8873
CCCS(=O)(=O)N1CCN(Cc2c(-c3ccc([N+](=O)[O-])cc3)nc3ccc(-c4cccc(Cl)c4)cn23)CC1	V028-1122
COCC1(F)CCN(Cc2c(-c3cccc(OC)c3)nc3ccccn23)CC1	CM2913-0092
COCC1(F)CCN(Cc2c(-c3ccc(OC)c(OC)c3)nc3ccc(C)cn23)CC1	CM2913-0075
O=C(C1CCC1)N1CCN(Cc2c(-c3ccccc3)nc3sc4cc(Cl)ccc4n23)CC1	V014-0984
CC(C)C(=O)N1CCN(Cc2c(-c3ccccc3)nc3sc4cc(S(C)(=O)=O)ccc4n23)CC1	V010-1619
COc1cccc(-c2nc3sc4cc(C)ccc4n3c2CN2CCN(S(=O)(=O)C(C)C)CC2)c1	V030-5236
COc1ccc2c(c1)sc1nc(-c3ccccc3)c(CN3CCN(C(=O)NC(C)C)CC3)n12	V021-3199
Cc1ccc2c(c1)sc1nc(-c3ccc(F)cc3)c(CN3CCN(C(=O)NC(C)(C)C)CC3)n12	V001-4912
COc1cccc(-c2nc3sc4cc(Cl)ccc4n3c2CN2CCN(C(=O)CC(C)(C)C)CC2)c1	V015-4253
CC(C)CC(=O)N1CCN(Cc2c(-c3ccccc3)nc3sc4cc([N+](=O)[O-])ccc4n23)CC1	V021-1142
CCC(=O)N1CCN(Cc2c(-c3ccc(OC)cc3)nc3sc4cc(C)ccc4n23)CC1	V018-9122
COc1ccc(OC)c(-c2nc3sc4cc(OC)ccc4n3c2CN2CCN(C(=O)CC(C)C)CC2)c1	V020-2991
COc1ccc(-c2nc3sc4cc(Cl)ccc4n3c2CN2CCNCC2)cc1	V020-8684
Cc1cn2c(CN3CCN(C(=O)C4CCC4)CC3)c(-c3ccc([N+](=O)[O-])cc3)nc2s1	V020-7859
COc1ccc(OC)c(-c2nc3sc(C)cn3c2CN2CCN(C(=O)C(C)C)CC2)c1	V015-6642
Cc1ccc(N=Cc2cc(Cc3ccc(O)c(C=Nc4ccc(C)cc4)c3)ccc2O)cc1	8003-8919
COc1ccc(C=Nn2c(SC)nnc2C(F)F)cc1Cn1cc([N+](=O)[O-])cn1	Y502-4790
COc1ccc(C=Nc2cc(Cc3ccc(O)c(N=Cc4ccc(OC)c(Cl)c4)c3)ccc2O)cc1Cl	8005-0525
Cc1cc(Br)c(O)c(C=Nc2cc(Cc3ccc(O)c(N=Cc4cc(C)cc(Br)c4O)c3)ccc2O)c1	8005-0517
Cc1nn(Cc2cccc(-c3nc4c5cnn(C)c5ncn4n3)c2)c(C)c1Cl	Y502-4571
CCc1c(C)sc2ncn3nc(-c4cccc(Cn5nc(C)c(Cl)c5C)c4)nc3c12	Y502-9197
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(Oc3ccccc3)c2)c1-c1ccc(F)c(Cl)c1	V005-9780
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(Oc3ccccc3)c2)c1-c1ccc(C#N)cc1	V031-2453
COc1ccc(C2c3cccn3CCCN2Cc2cccc(Oc3ccccc3)c2)cc1OC	V022-2858
O=[N+]([O-])c1ccc(Cl)c(C2c3cccn3CCCN2Cc2cccc(Oc3ccccc3)c2)c1	V031-2755
CCn1c2ccccc2c2cc(CN3CCN(Cc4cc(OC)ccc4O)CC3)ccc21	4092-1179
CCn1c2ccccc2c2cc(CN3CCN(Cc4ccc(OC)c(OC)c4OC)CC3)ccc21	3381-0948
CCn1c2ccccc2c2cc(CN3CCN(Cc4ccccc4C(F)(F)F)CC3)ccc21	3381-0898
CCn1c2ccccc2c2cc(CN3CCN(Cc4cccc(C)c4)CC3)ccc21	3381-0565
CCn1c2ccccc2c2cc(CN3CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)ccc21	3381-0719
CCOC(=O)c1c(CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	8008-5491
CCC(C)NC(=O)C1CCN(Cc2cc3ccccc3n2Cc2ccc(F)cc2)CC1	G907-1142
Cc1ccc(Cn2c(CN3CCC(C(=O)NCCC(C)C)CC3)cc3ccccc32)cc1	G907-1014
CCOC(=O)c1c(CN2CCCCC2)n(Cc2ccccc2)c2cc(Br)c(O)cc12	4267-0077
C=CCNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2cccc(Cl)c2)CC1	G907-0422
CNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2ccccc2Cl)CC1	G907-0552
Cc1cccc(Cn2c(CN3CCC(C(=O)NC4CC4)CC3)cc3ccccc32)c1	G907-0834
COCCNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2ccccc2C)CC1	G907-0669
CCCCN(C)C(=O)C1CCN(Cc2cc3ccccc3n2Cc2cccc(Cl)c2)CC1	G907-0350
CN(C)CCNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2cccc(F)c2)CC1	G907-1326
O=C(O)C1CCN(Cc2cc3ccccc3n2Cc2ccc(Cl)cc2)CC1	C798-1371
CCc1ccc2nc(C)c(CN(Cc3ccccc3)Cc3ccccc3)c(O)c2c1	4789-4624
Oc1c(CN2CCN(c3ccc(F)cc3)CC2)cc(Br)c2cccnc12	8016-4450
CCOCc1cc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c(O)c2ncccc12	D014-0033
COc1cccc(CN2CCN(Cc3ccc4ccccc4c3)CC2)c1OC	3381-0612
FC(F)(F)c1ccccc1CN1CCN(Cc2ccc3ccccc3c2)CC1	3381-0647
CN(C)CCNC(=O)C1CCN(Cc2cc3ccccc3n2C)CC1	H027-2183C
CCOC(=O)c1c(CN2CCCCC2C)n(C)c2cc(Br)c(OC(C)=O)cc12	8015-3456
CCOC(=O)c1c(CN2CCN(CC#N)CC2)n(C)c2cc(Br)c(OC(C)=O)cc12	8015-6339
Cn1c(CN2CCOCC2)c(C#N)c2ccccc21	8004-9173
COc1cc2c(C(=O)OCCN(C)C)c(CN3CCOCC3)n(C)c2cc1Br	8017-7140
CCOC(=O)c1c(CN2CCCC2)n(-c2ccccc2)c2cc(Br)c(O)c(CN(C)C)c12	8008-8458
CCOC(=O)c1c(CN2CCCCC2)n(-c2ccccc2)c2ccc(O)cc12	8008-3137
CCOC(=O)c1c(CN2CCCCC2C)n(-c2ccccc2)c2cc(Br)c(OC(C)=O)cc12	8012-6283
CCOC(=O)c1c(CN2CCN(c3ccccc3C)CC2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	8007-4009
CCOC(=O)c1c(CN2CCN(C(=O)OCC)CC2)n(-c2ccccc2)c2ccc(O)cc12	8015-0349
CCOC(=O)c1c(CN2CCN(CC#N)CC2)n(-c2ccccc2)c2cc(Br)c(OC(C)=O)cc12	8010-9419
CCOC(=O)c1c(CN2CCCCC2C)oc2ccc(OC)cc12	8013-0330
CCOC(=O)c1c(CN2CCN(c3ccccc3)CC2)oc2ccc(O)cc12	8015-0373
CCOC(=O)c1c(CN2CCN(c3ccccc3C)CC2)oc2cc(Br)c(OC)cc12	4158-0912
CCCNC(=O)C(=O)NCC(c1ccc2c(c1)CCCN2C)N1CCCC1	F936-0363
COCCNC(=O)C(=O)NCC(c1ccc2c(c1)CCCN2C)N1CCCCC1	F936-0669
CN1CCCc2cc(C(CNC(=O)C(=O)NC(C)(C)C)N3CCCCC3)ccc21	F936-0705
CN1CCCc2cc(C(CNC(=O)C(=O)NC(C)(C)C)N3CCOCC3)ccc21	F936-0485
COCCNC(=O)C(=O)NCC(c1ccc2c(c1)CCCN2C)N1CCOCC1	F936-0448
CCOC(=O)CCNC(=O)N1CCOc2ccc(CN3CCc4ccccc4C3)cc2C1	T634-0969
CCCS(=O)(=O)N1CCOc2ccc(CN3CCc4ccccc4C3)cc2C1	T634-0897
CCCS(=O)(=O)N1CCOc2ccc(CN3CCCC3)cc2C1	T634-0312
CCN(CC)C(=O)N1CCOc2ccc(CN3CCCCC3)cc2C1	T634-0765
CCCS(=O)(=O)N1CCOc2ccc(CN3CCCCC3)cc2C1	T634-0781
O=C(C1CCC1)N1CCOc2ccc(CN3CCCCCC3)cc2C1	T634-0505
CC(C)CC(=O)N1CCOc2ccc(CN3CCCCCC3)cc2C1	T634-0501
COc1ccc(-c2nc3ccc(Cc4ccc5nc(-c6ccc(OC)cc6)oc5c4)cc3o2)cc1	7646-0891
O=C(NC1CC1)c1coc(CN(Cc2cccc(Oc3ccccc3)c2)Cc2ccc3c(c2)OCO3)n1	V021-6696
CCN(C)C(=O)c1coc(CN(Cc2cccc(Oc3ccccc3)c2)Cc2ccc3c(c2)OCO3)n1	V019-4325
Cc1ccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NC3CC3)co2)c(C)c1	V018-0624
CCC(C)NC(=O)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccc(Cl)cc2Cl)n1	V024-2742
COCCNC(=O)c1coc(CN(Cc2cccc(OC)c2)Cc2ccc3c(c2)OCO3)n1	V021-8438
COc1cccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NCC(C)C)co2)c1OC	V019-4416
Cc1cccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NC(C)C)co2)c1	V012-5512
COc1ccc(OC)c(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NC(C)C)co2)c1	V013-7527
CCNC(=O)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccccc2C(F)(F)F)n1	V012-6177
CCOc1ccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NCCN(C)C)co2)cc1	V019-4572
CC(C)CNC(=O)c1coc(CN(Cc2ccc(C(F)(F)F)cc2)Cc2ccc3c(c2)OCO3)n1	V021-6276
CCN(C)C(=O)c1coc(CN(Cc2ccc(C(F)(F)F)cc2)Cc2ccc3c(c2)OCO3)n1	V021-6257
N#Cc1c(F)cccc1N1CCN(Cc2ccc3c(c2)OCO3)CC1	8016-4429
O=[N+]([O-])c1ccc(N2CCN(Cc3cc4c(cc3Br)OCO4)CC2)c(C(F)(F)F)c1	8017-4473
N#Cc1cc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c([N+](=O)[O-])cc1C#N	8018-4837
COc1ccc(N2CCN(C(CNC(=O)CC(C)C)c3ccc4c(c3)OCO4)CC2)cc1	G856-4233
CC(C)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2F)CC1	G856-4287
O=C(NC1CC1)c1coc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1	V020-4733
CCC(C)NC(=O)c1coc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1	V023-6040
O=[N+]([O-])c1ccccc1CN1CCN(Cc2ccc3c(c2)OCO3)CC1	4262-0299
FC(F)(F)c1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1	3381-0957
CN(C)CCNC(=O)c1cccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c1	V024-0220
COc1ccc(Br)cc1CN1CCN(Cc2ccc3c(c2)OCO3)CC1	4092-0732
COc1cccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c1	3381-0734
CCCCSc1nnc(C(F)(F)F)n1N=Cc1ccc(Cn2cc([N+](=O)[O-])cn2)o1	Y503-4775
Cc1ccc(CN(Cc2ccco2)Cc2ccc(C(O)(c3cccc(F)c3)c3cccc(F)c3)o2)o1	V022-7517
O=[N+]([O-])c1cnn(Cc2ccc(-c3nc4c5cn[nH]c5ncn4n3)o2)c1	Y503-1482
Cc1nn(Cc2ccc(-c3nc4c5cnn(C)c5ncn4n3)o2)c(C)c1Cl	Y502-4190
CCc1c(C)sc2ncn3nc(-c4ccc(Cn5nc(C)c(Cl)c5C)o4)nc3c12	Y502-8725
COC(=O)c1sc2ncn3nc(-c4ccc(Cn5cc([N+](=O)[O-])cn5)o4)nc3c2c1C	Y502-2169
Brc1cnn(Cc2ccc(-c3nc4c5c6c(sc5ncn4n3)CCC6)o2)c1	Y500-3627
Cc1nn(Cc2ccc(-c3nc4c5c6c(sc5ncn4n3)CCC6)o2)c(C)c1[N+](=O)[O-]	Y502-1580
CCC(C)(C)C1CCc2c(sc3ncn4nc(-c5ccc(Cn6nc(C)cc6C)o5)nc4c23)C1	Y502-3261
O=[N+]([O-])c1cnn(Cc2ccc(-c3nc4c5c6c(sc5ncn4n3)CCCC6)o2)c1	Y500-4106
COc1ccc(C(NC(C)=O)c2c(O)ccc3ccccc23)cc1	K839-0100
CC(C)CC(=O)NC(c1cccc([N+](=O)[O-])c1)c1c(O)ccc2ccccc12	K839-0040
CC(C)c1nc2ccccc2n1Cc1cccc2ccccc12	8019-3206
Cc1ccsc1C=NN1CCN(Cc2cccc3ccccc23)CC1	3253-4909
CC(=O)Oc1ccc(C(C)=NN2CCN(Cc3cccc4ccccc34)CC2)cc1	3254-1096
CCN(CC)c1ccc(C=NN2CCN(Cc3cccc4ccccc34)CC2)c(O)c1	3253-4939
FC(F)(F)c1ccc(C=NN2CCN(Cc3cccc4ccccc34)CC2)cc1	3254-1075
O=[N+]([O-])c1ccc(Cl)c(C=NN2CCN(Cc3cccc4ccccc34)CC2)c1	3254-1085
COc1ccc(C=NN2CCN(Cc3cccc4ccccc34)CC2)cc1Br	3254-1078
Fc1ccc(Br)cc1C=NN1CCN(Cc2cccc3ccccc23)CC1	3254-1079
O=C(O)COc1ccccc1C=NN1CCN(Cc2cccc3ccccc23)CC1	3253-4908
Fc1cccc(Cl)c1C=NN1CCN(Cc2cccc3ccccc23)CC1	3253-4917
Oc1c(I)cc(I)cc1C=NN1CCN(Cc2cccc3ccccc23)CC1	3254-1083
CC(=NN1CCN(Cc2cccc3ccccc23)CC1)c1ccc(Cl)cc1Cl	3254-1060
COc1ccccc1C=CC=NN1CCN(Cc2cccc3ccccc23)CC1	3253-4973
CC(=NN1CCN(Cc2cccc3ccccc23)CC1)c1ccc([N+](=O)[O-])cc1	3253-4978
COc1ccc(C(C)=NN2CCN(Cc3cccc4ccccc34)CC2)cc1OC	3253-4980
CCOC(=O)CN1CCN(Cc2cccc3ccccc23)CC1	Y206-4199
Cc1nn(Cc2cccc3ccccc23)c(C)c1NC(=S)NC1CC1	Y500-8848
CCc1cccc2c(C(CC(=O)NCCC(C)C)c3cccc4c3OCO4)c[nH]c12	V012-7243
Cc1nc2c(C(=O)NCCN(C)C)cnn2c(C)c1Cc1ccccc1Cl	K784-2444
C=CCNC(=O)c1cnn2c(C)c(Cc3ccccc3)c(C)nc12	K784-7966
CCC(C)NC(=O)c1cnn2c(C)c(Cc3cccc(Br)c3)c(C)nc12	K785-0531
Cc1nc2c(C(=O)NCCC(C)C)cnn2c(C)c1Cc1c(F)cccc1Cl	K785-0449
Cc1nc2c(C(=O)NC3CC3)cnn2c(C)c1Cc1ccccc1Br	K784-2789
COC(CNC(=O)c1cnn2c(C)c(Cc3ccccc3C)c(C)nc12)OC	K784-2401
COCCNC(=O)c1cnn2c(O)c(Cc3ccc(Cl)cc3)c(C)nc12	K788-1658
CCCCNC(=O)c1cnn2c(C)c(Cc3cc(C)ccc3C)c(C)nc12	K785-0414
COC(=O)c1cnn2c(C)c(Cc3c(C)cc(C)cc3C)c(C)nc12	K784-3784
Cc1nc2c(C(=O)O)cnn2c(C)c1Cc1ccccc1F	K784-2718
Cc1nc2nc(S)nn2c(C)c1Cc1ccc(Cl)cc1	K783-3997
Cc1nc2nc(SCC(=O)NCCC(C)C)nn2c(C)c1Cc1ccccc1Cl	K784-5815
Cc1nc2nc(SCC(=O)NC(C)(C)C)nn2c(C)c1Cc1ccc(F)cc1Cl	C121-0648
Cc1nc2nc(SCC(=O)NC3CC3)nn2c(C)c1Cc1ccccc1	C179-0916
CCC(C)NC(=O)CSc1nc2nc(C)c(Cc3cc(C)ccc3C)c(C)n2n1	C121-0439
Cc1nc2nc(N)nn2c(O)c1Cc1ccccc1	8018-5648
CCCCNC(=O)C(CC)Sc1nc2nc(C)c(Cc3cccc(Cl)c3)c(C)n2n1	K784-5516
CCCN(CCC)C(=O)CSc1nc2nc(C)c(Cc3c(F)cccc3Cl)c(C)n2n1	C121-0599
CCCCCC(=O)Nc1nc2nc(C)c(Cc3ccccc3)c(O)n2n1	D205-0362
Cc1nc2ncnn2c(NCC2CC2)c1Cc1ccccc1	V002-0505
CCCNC(=O)Cc1csc(-n2nc(C)c(Cc3cccc(F)c3)c2C)n1	D481-1632
CCCCNC(=O)c1sc(-n2nc(C)c(Cc3ccccc3)c2O)nc1C	D475-1994
Cc1ccc(Cc2c(C)nn(-c3nc(C)c(C(=O)N(C)CCO)s3)c2C)cc1	D314-0656
COC(=O)CNC(=O)Cc1csc(-n2nc(C)c(Cc3ccccc3Cl)c2C)n1	D351-1023
COC(=O)CNC(=O)c1sc(-n2nc(C)c(Cc3ccc(Cl)cc3)c2C)nc1C	D314-0321
CCCNC(=O)c1sc(-n2nc(C)c(Cc3ccccc3Cl)c2C)nc1C	D314-0329
Cc1nn(-c2nc(CC(=O)NC(C)C)cs2)c(C)c1Cc1ccc(Cl)cc1	D351-0829
CCOC(=O)Cc1csc(-n2nc(C)c(Cc3ccc(C)cc3)c2C)n1	D351-0959
Cc1nc(-n2nc(C)c(Cc3ccccc3)c2C)sc1C(=O)NC(C)C	D314-0200
CCOC(=O)c1sc(-n2nc(C)c(Cc3ccccc3Cl)c2O)nc1C	D475-2195
CCOC(=O)N1CCC(NCc2c(C(=O)O)c(C)n(Cc3ccc(F)cc3Cl)c2C)CC1	C879-1056
CCOC(=O)N1CCC(NCc2c(C(=O)O)c(C)n(Cc3cccc(C)c3)c2C)CC1	G396-0097
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2-c2ccccc2)c1-c1ccc(F)c(Cl)c1	V006-0411
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2-c2ccccc2)c1-c1ccc(C#N)cc1	V005-9014
O=C(C1CCC1)N1CCCN(Cc2ccccn2)CC1	Z603-1397
CS(=O)(=O)N1CCCN(Cc2ccccn2)CC1	Z603-8240
CSc1ccc(C2N=C3NCN(Cc4ccccn4)CN3c3nc4ccccc4n32)cc1	Y020-8655
COc1ccc(C2N=C3NCN(Cc4ccccn4)CN3c3nc4ccccc4n32)cc1OC	Y020-8669
COCC(=O)N(CC(C)C)CC1CN(Cc2cccn2C)CC1c1cccc(F)c1	V021-3639
Cn1cccc1CN1CC(CO)C2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)C1	S957-0105
Cc1cc(Oc2nc(N3CCC(C)CC3)nc3c2CN(Cc2cccn2C)CC3)ccc1F	V020-9787
COc1ccccc1Oc1nc(N2CCCCC2)nc2c1CN(Cc1cccn1C)CC2	V020-7492
CN(C)C(=O)COC1CCOC2(CCN(Cc3cccn3C)CC2)C1	SC44-0058
CN(C)C1CN(Cc2cccn2C)CCC1CO	S229-0249
COCCC1(NC(=O)C2CC2)CCN(Cc2cccn2C)CC1	S688-1116
COCC1CN(Cc2ccc[nH]2)CC1c1nc(C2CC2)no1	S826-4793
COc1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCC(C)CC4)s3)CC2)cc1	E958-0745
COc1cccc(N2CCN(Cc3cccn3-c3nnc(N4CCN(C5CCCCC5)CC4)s3)CC2)c1	E958-0966
CCCN1CCN(c2nnc(-n3cccc3CN3CCN(c4cccc(OC)c4)CC3)s2)CC1	E958-1212
CCN1CCN(c2nnc(-n3cccc3CN3CCN(c4cc(Cl)ccc4C)CC3)s2)CC1	E958-2029
Cc1ccccc1CN(Cc1ccccc1)Cc1cccn1Cc1cccc(C(F)(F)F)c1	V009-1688
Cc1ccc(Cn2cccc2CN(Cc2ccccc2)Cc2ccccc2C#N)cc1	V026-2455
Cc1cc(Cc2ccc(C(=O)O)o2)c(O)c([N+](=O)[O-])c1	6228-0496
Cc1ccc(C(CCN)c2ccco2)cc1	8015-5177
COc1ccc(-c2csc(N(Cc3ccc(C(=O)NC(C)C)o3)c3ccccc3Cl)n2)cc1	V015-1728
CN(C)C(=O)c1ccc(CN(c2ccc(Cl)cc2)c2nc(-c3ccc(F)cc3)cs2)o1	V030-1512
C=CCC(O)(CC=C)c1ccc(CN(Cc2ccccc2)Cc2ccc(C)cc2)o1	V007-9966
Clc1cccc(-c2noc3ncnc(N(Cc4ccco4)CC4CCCO4)c23)c1	G803-0012
COc1ccccc1-c1noc2ncnc(N(Cc3ccco3)CC3CCCO3)c12	G803-0834
Cc1ccc(C)c(-c2csc(=Nc3ccc(F)cc3)n2Cc2ccco2)c1	8009-0731
Fc1ccc(F)c(CSc2nnc(-c3cc(-c4ccccc4)nc4ccccc34)n2Cc2ccco2)c1F	V011-6456
Fc1ccc(CSc2nnc(-c3cc(-c4ccccc4)nc4ccccc34)n2Cc2ccco2)c(C(F)(F)F)c1	V011-6445
FC(F)Oc1ccc(CSc2nnc(-c3cc(-c4ccccc4)nc4ccccc34)n2Cc2ccco2)cc1	V011-6434
COC(=O)c1cccc(CSc2nnc(-c3cc(-c4ccccc4)nc4ccccc34)n2Cc2ccco2)c1	V003-4859
Cc1ccc(C)c(CSc2nnc(-c3cc(-c4ccccc4)nc4ccccc34)n2Cc2ccco2)c1	V011-6435
CCOC(=O)c1c(C)n(Cc2ccco2)c2cc(-c3cccc(C(F)(F)F)c3)c(O)cc12	6149-0090
CCOC(=O)c1c(C)n(Cc2ccco2)c2cc(-c3ccc(OC)cc3)c(O)cc12	6149-0085
Cc1cccc(-c2nc3c4c(C)c(C)n(Cc5ccco5)c4ncn3n2)c1	D472-0057
O=C(O)c1ccc(Cn2nc(C(F)F)c(Cl)c2C(F)F)o1	Y503-2393
O=C(O)c1ccc(Cn2cc(Br)c([N+](=O)[O-])n2)o1	Y501-6334
CCN(CC)C(=O)c1ccc(Cn2nc(C)c([N+](=O)[O-])c2C)o1	Y500-2557
C=CCNC(=O)c1ccc(Cn2cc(Cl)cn2)o1	Y503-8421
COC(=O)c1ccc(Cn2nc(C(F)(F)F)cc2C)o1	6228-1426
COC(=O)c1ccc(Cn2c([N+](=O)[O-])cnc2C)o1	8018-5323
Cc1c(Cl)c(-c2nnc(S)n2Cc2ccco2)nn1C	6049-0277
C=CCNC(=O)CSc1nnc(-c2cc(C)n(C)n2)n1Cc1ccco1	Y503-1107
Cc1cc(CN2CC(CN(CC(C)C)C(=O)C(C)C)C(c3cccc(F)c3)C2)oc1C	V021-3950
COc1cccc(C2CN(Cc3ccco3)CC2CN(CC(C)C)C(C)=O)c1	V021-3699
Fc1ccc(Oc2nc(N3CCCCC3)nc3c2CN(Cc2ccco2)CC3)cc1F	V029-0281
CC1CCN(c2nc3c(c(Oc4ccc(F)cc4F)n2)CN(Cc2ccco2)CC3)CC1	V020-7502
Cc1ccc(CN2CCC(OCCc3noc(CC(C)C)n3)CC2)o1	SC03-0468
CC1(O)CCOC2(CCN(Cc3ccco3)CC2)C1	S835-1301
OCCOC1CCOC2(CCN(Cc3ccc(Br)o3)CC2)C1	SC43-0061
NCC(c1ccco1)N1CCCC1	8020-1918
COCC1CN(Cc2ccc(C)o2)CC1C(=O)N(C)C	S836-3393
NCC(c1ccco1)N1CCCCC1	8018-7082
CC(=O)OC1CCN(Cc2ccco2)C(C)C1C	8015-1017
C=CCNC(=O)c1ccc(CN2CCCC(C(=O)N(CC)CC)C2)o1	V028-4541
Cc1ccc(CN2CCC(CO)C(N(C)C)C2)o1	S229-0177
COCCC1(C(N)=O)CCCN(Cc2ccc(Br)o2)C1	SA93-0557
CCS(=O)(=O)NCC(c1ccco1)N1CCN(c2ccc(OC)cc2)CC1	G856-4973
CCCNC(=O)c1ccc(CN2CCN(c3ccccc3F)CC2)o1	V020-7449
CCCCS(=O)(=O)N1CCN(Cc2ccco2)CC1	Y206-5857
COCCNC(=S)N1CCN(Cc2ccco2)CC1	Y500-8865
NCC(c1ccco1)N1CCOCC1	8019-8074
Cc1ccc2c(C)nc(NC3=NCN(Cc4ccco4)CN3)nc2c1	Y020-7010
COc1cccc2c(C)nc(NC3=NCN(Cc4ccco4)CN3)nc12	Y020-1930
COCC1CN(Cc2ccc(Br)o2)CC1c1nc(C)no1	S826-3978
Cc1ccc(CN2CC(CO)C(c3nc(C4CC4)no3)C2)o1	S826-5031
CCCCC(=O)NC(c1cccs1)c1cc([N+](=O)[O-])c2cccnc2c1O	5275-0061
CCOC(=O)c1cc(C(C)c2ccccc2)sc1NC(=O)C1CC1	V011-2068
