CCOC(=O)c1ccc(C)c(CNC(=O)CSc2nnc(-c3ccc(F)cc3)n2C)c1	8018-0242
COc1ccc(NC(C)=O)cc1CNC(=O)CSc1nnc(-c2cccc([N+](=O)[O-])c2)n1C	8016-3119
COc1ccc(-c2nnc(SCC(=O)NCc3ccc(Cl)cc3)[nH]2)cc1	G731-0700
C=CCn1c(SCC(=O)NCc2ccccc2)nnc1-c1ccc(F)cc1	V009-9427
C=CCn1c(SCC(=O)NCC2CCCO2)nnc1-c1ccc(OC)cc1	V014-1345
CC(NC(=O)CSc1nnc(-c2ccccc2Cl)[nH]1)c1nc2ccccc2n1C	G731-0154
CCn1c(SCC(=O)NCCc2ccccc2)nnc1-c1ccccc1Cl	Y205-6262
COc1ccc(-c2nnc(SCC(=O)NCCc3ccc(OC)c(OC)c3)[nH]2)cc1	G731-0712
Cc1ccc(C(=O)CSc2nnc(-c3ccncc3)[nH]2)c(C)c1	3996-0077
C=CCn1c(SCC(=O)c2cccc([N+](=O)[O-])c2)nnc1-c1ccncc1	G786-1499
C=CCn1c(SCC(=O)Nc2nnc(CC)s2)nnc1-c1ccncc1	Y205-9103
CCn1c(SCC(=O)Nc2nncs2)nnc1-c1ccncc1	Y206-0449
C=CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nnc1-c1ccncc1	Y205-9008
CCn1c(SCC(=O)Nc2ccc(F)cc2F)nnc1-c1ccncc1	Y206-0398
O=C(CSc1nnc(-c2ccncc2)[nH]1)Nc1ccc(Cl)c(Cl)c1	8016-2518
Cn1c(SCC(=O)Nc2ccc(C(=O)O)cc2)nnc1-c1ccncc1	8016-6228
Nn1c(SCC(=O)Nc2ccc(Cl)cc2Cl)nnc1-c1ccncc1	8012-9532
C=CCn1c(SCC(=O)NCc2ccc(Cl)cc2)nnc1-c1ccncc1	Y205-9010
CCCCn1c(SCC(=O)Nc2sc3c(c2C(=O)OCC)CCC(CC)C3)nnc1-c1nn(C)cc1Cl	Y501-8733
CCn1c(SCC(=O)Nc2sc3c(c2C(=O)OC(C)C)CCCC3)nnc1-c1nn(C)c(C)c1Cl	Y501-9058
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3nn(C)c(C)c3Cl)n2CC)sc(C)c1C	Y501-9059
CCn1cc(Cl)c(-c2nnc(SCC(=O)Nc3ccc(Br)cc3F)n2C2CC2)n1	Y503-3742
CCn1c(SCC(=O)c2ccc(F)cc2)nnc1-c1cccnc1	G786-1526
C=CCn1c(SCC(=O)Nc2ccc(Br)cn2)nnc1-c1cccnc1	Y205-7276
Cn1c(SCC(=O)Nc2ccc(Cl)cn2)nnc1-c1cccnc1	Y206-0314
Cc1nc(NC(=O)CSc2nnc(-c3cccnc3)n2C)sc1C(=O)N(C)C	Y205-8541
C=CCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1cccnc1	6161-0034
Nn1c(SCC(=O)Nc2nncs2)nnc1-c1cccnc1	8012-6812
Cn1c(SCC(=O)Nc2cccc(Cl)c2)nnc1-c1cccnc1	Y205-9490
CCOc1ccc(NC(=O)CSc2nnc(-c3cccnc3)n2CC)cc1	Y206-0441
COc1ccc(OC)c(NC(=O)CSc2nnc(-c3cccnc3)n2C)c1	Y205-9423
CCn1c(SCC(=O)Nc2ccc(F)cc2F)nnc1-c1cccnc1	Y206-0750
Cn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nnc1-c1cccnc1	Y206-0132
Nn1c(SCC(=O)Nc2ccc(Cl)cc2Cl)nnc1-c1cccnc1	8012-6850
Nn1c(SCC(=O)Nc2cccc([N+](=O)[O-])c2)nnc1-c1cccnc1	8012-6811
C=CCn1c(SCC(=O)Nc2ccc(C(=O)OC(C)C)cc2)nnc1-c1cccnc1	8012-5286
C=CCn1c(SCC(=O)Nc2cc(OC)c(OC)cc2C(=O)OC)nnc1-c1cccnc1	8016-0910
C=CCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nnc1-c1cccnc1	8012-8760
CCn1c(SCC(=O)NCc2ccc(F)cc2)nnc1-c1cccnc1	K822-0362
CC(NC(=O)CSc1nnc(-c2cccnc2)n1C)c1ccccc1	Y205-9372
CCn1cc(-c2nnc(SCC(=O)Nc3cccc([N+](=O)[O-])c3)n2CC)cn1	Y202-9920
CCn1cc(-c2nnc(SCC(=O)Nc3ccc(Br)cc3F)n2CC)cn1	Y502-8991
CCc1nnc(NC(=O)CSc2nnc(-c3nonc3NC(C)=O)n2CC)s1	D291-0110
CCn1c(SCC(=O)Nc2ccc(C)cc2C)nnc1-c1nonc1N	8018-5663
CCn1c(SCC(=O)Nc2cc(OC)c(OC)cc2C(=O)OC)nnc1-c1nonc1N	8018-9558
CCn1c(SCC(=O)Nc2ccccc2OC)nnc1-c1nonc1NC(C)=O	D291-0059
CC(=O)Nc1nonc1-c1nnc(SCC(=O)N(C)c2ccccc2)n1C	D291-0256
CSc1ccccc1NC(=O)CSc1nnc(-c2nonc2NC(C)=O)n1C	D291-0258
COC(=O)c1ccc(NC(=O)CSc2nnc(-c3nonc3NC(C)=O)n2C)cc1	D291-0204
CC(=O)Nc1nonc1-c1nnc(SCC(=O)Nc2cccc(F)c2)n1C	D291-0166
CCn1c(SCC(=O)Nc2ccc(C)c(Cl)c2)nnc1-c1nonc1NC(C)=O	D291-0079
COc1cc(NC(=O)CSc2nnc(-c3nonc3NC(C)=O)n2C)c(OC)cc1Cl	D291-0212
CC(=O)Nc1nonc1-c1nnc(SCC(=O)Nc2ccc(C)cc2Br)n1C	D291-0187
CCn1c(SCC(=O)NCc2ccccc2)nnc1-c1nonc1N	8018-0901
CCn1c(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nnc1C1CC1c1ccc(C)cc1	Y202-9901
Cc1ccccc1NC(=O)CSc1nnc(C2CCCC2)n1C	Y205-9877
CCn1c(SCC(=O)Nc2ccc(OC)cc2OC)nnc1C1CCCC1	Y205-6636
CCn1c(SCC(=O)Nc2cc(OC)c(Cl)cc2OC)nnc1C1CCCCC1	Y205-6829
COc1ccc(NC(=O)CSc2nnc(C3CCCN(S(C)(=O)=O)C3)n2C)cc1	Y205-8670
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3ccc(C)s3)C(=O)N2CC(C)C)sc2c1CCC(CC)C2	Y502-0459
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3cnn(C)c3)C(=O)N2CC(C)C)sc2c1CCC(CC)C2	Y502-0451
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3cn(C)nc3C)C(=O)N2CC)sc2c1CCC(C)C2	Y502-0445
COCCCN1C(=O)C(=Cc2cnn(C)c2)N=C1SCC(=O)Nc1sc2c(c1C(=O)OC(C)C)CCCC2	Y502-0461
CCN1C(=O)C(=Cc2cnn(C)c2C)N=C1SCC(=O)Nc1sc2c(c1C(=O)OC(C)C)CCCC2	Y501-9511
COCCCN1C(=O)C(=Cc2cn(C)nc2C)N=C1SCC(=O)Nc1sc2c(c1C(=O)OC)CCCC2	Y502-0592
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3cn(C)nc3C)C(=O)N2CC)sc2c1CCCCC2	Y502-0586
COCCCN1C(=O)C(=Cc2cnn(C)c2)N=C1SCC(=O)NCc1ccccc1	Y502-0413
Cc1nn(C)cc1C=C1N=C(SCC(=O)NCc2ccccc2)N(CC(C)C)C1=O	Y502-0253
COc1ccccc1NC(=O)c1cnc(SCC(=O)N2CCCc3ccccc32)n(C)c1=O	G856-6425
Cc1ccc(NC(=O)c2cnc(SCC(=O)N3CCCc4ccccc43)n(C)c2=O)cc1C	G856-6430
O=C(CSc1ncc(S(=O)(=O)c2ccc(N3CCCC3)cc2)c(=O)[nH]1)Nc1ccccc1	C200-6516
COc1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(N4CCCC4)cc3)c(=O)[nH]2)cc1Cl	C200-6524
COc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc4c(c3)OCCO4)[nH]c2=O)cc1Cl	C716-0664
O=C(CSc1ncc(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(=O)[nH]1)Nc1ccc2c(c1)OCCO2	G604-0145
O=C(CSc1ncc(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(=O)[nH]1)Nc1ccc2c(c1)OCO2	G604-0146
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc4c(c3)OCO4)[nH]c2=O)cc1Cl	G605-0146
COc1ccccc1N1CCN(C(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(Cl)c3)c(=O)[nH]2)CC1	G605-0185
CCCCc1ccc(S(=O)(=O)c2cnc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)[nH]c2=O)cc1	G605-0698
Cc1ccc(CNC(=O)CSc2ncc(S(=O)(=O)c3cccc(C(F)(F)F)c3)c(=O)[nH]2)cc1	G604-0165
COc1ccc(CNC(=O)CSc2ncc(S(=O)(=O)c3cc(Cl)cc(Cl)c3)c(=O)[nH]2)cc1	G605-0592
COc1cccc(CNC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(Cl)c3)c(=O)[nH]2)c1	G605-0169
COc1ccccc1CNC(=O)CSc1ncc(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(=O)[nH]1	G604-0171
CC(C)(C)c1ccc(S(=O)(=O)c2cnc(SCC(=O)NCc3ccc(Cl)cc3)[nH]c2=O)cc1	C200-4925
Cc1ccc(CNC(=O)CSc2ncc(S(=O)(=O)c3ccc(Br)cc3)c(=O)[nH]2)cc1	C200-4572
O=C(CSc1ncc(S(=O)(=O)c2ccc(Br)cc2)c(=O)[nH]1)NCc1ccccc1Cl	C200-4567
CCOc1ccc(S(=O)(=O)c2cnc(SCC(=O)NCc3ccccc3)[nH]c2=O)cc1	G605-1060
CCc1ccc(S(=O)(=O)c2cnc(SCC(=O)NCc3ccc(F)cc3)[nH]c2=O)cc1	G605-1020
CCCCc1ccc(S(=O)(=O)c2cnc(SCC(=O)NCc3ccc(OC)c(OC)c3)[nH]c2=O)cc1	G605-0692
O=C(CSc1ncc(S(=O)(=O)c2cc(Cl)cc(Cl)c2)c(=O)[nH]1)NCCc1ccccc1	G605-0598
COc1ccc(CCNC(=O)CSc2ncc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c(=O)[nH]2)cc1OC	C200-4922
CCC(=O)Nc1ccc(C)cc1-c1nnc(SC(C)C(=O)N2CCc3ccccc32)[nH]c1=O	J041-0233
CC(=O)Nc1c(C)cccc1-c1nnc(SCC(=O)N2CCc3ccccc32)[nH]c1=O	J041-0057
CCC(=O)Nc1ccc(C)cc1-c1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)[nH]c1=O	J041-0225
CC(=O)Nc1c(C)cccc1-c1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)[nH]c1=O	J041-0017
O=C(CSc1nc(O)c(CC=Cc2ccccc2)c(=O)[nH]1)Nc1cccc(F)c1	5210-2219
COc1ccccc1NC(=O)CSc1nc(O)c(CC=Cc2ccccc2)c(=O)[nH]1	5210-2223
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)[nH]c(=O)c1Cc1ccccc1	8018-2205
COc1ccc(Cc2c(O)nc(SCC(=O)Nc3ccccc3OC)[nH]c2=O)cc1	5813-3707
O=C(CSC1=NC(=O)C(Cc2ccccc2)C(=O)N1)Nc1ccccc1Cl	8009-2568
NS(=O)(=O)c1ccc(NC(=O)CSC2=NC(=O)C(Cc3ccccc3)C(=O)N2)cc1	4132-0004
C=C(C)Cn1c(SCC(=O)c2ccc(Cl)cc2)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4222-0157
CCn1c(SCC(=O)c2ccc(Br)cc2)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4222-0136
CCCCn1c(SCC(=O)Nc2ccccc2C)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	D325-0562
C=CCn1c(SCC(=O)Nc2ccc(C)c(C)c2)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	D325-0566
C=C(C)Cn1c(SCC(=O)c2ccc(Br)cc2)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	4222-0116
CC(C)Cn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	8015-4297
C=CCn1c(SC(C)C(=O)Nc2ccccc2)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	D325-0524
C=CCn1c(SCC(=O)c2ccc(F)cc2)nc2sc3c(c2c1=O)CCC3	4112-0832
CCCCn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCC3	4159-0169
C=CCn1c(SCC(=O)Nc2c(Cl)cccc2Cl)nc2sc3c(c2c1=O)CCC3	4112-4090
C=CCn1c(SCC(=O)Nc2ccc(C)cc2C)nc2sc3c(c2c1=O)CCC3	4112-0304
C=CCn1c(SCC(=O)c2cc(OC)c(OC)cc2C)nc2sc3c(c2c1=O)CCCC3	4469-0544
C=C(C)Cn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCC(C(C)(C)C)C3	3683-0034
C=CCn1c(SCC(=O)Nc2nsc(-c3ccc(C)cc3)n2)nc2sc3c(c2c1=O)CCCC3	6850-0202
C=CCn1c(SCC(=O)Nc2nsc(-c3ccccc3C)n2)nc2sc3c(c2c1=O)CCC(C)C3	6850-0116
C=C(C)Cn1c(SCC(=O)Nc2cccc(Cl)c2)nc2sc3c(c2c1=O)CCCC3	4408-0095
C=CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nc2sc3c(c2c1=O)CCCC3	3993-1724
O=C(CSc1nc2sc3c(c2c(=O)[nH]1)CCCC3)Nc1ccc(Cl)cc1	8015-0156
CC(C)Oc1ccccc1NC(=O)CSc1nc2sc3c(c2c(=O)n1C)CCCC3	8008-5031
C=CCn1c(SCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)nc2sc3c(c2c1=O)CCCC3	4112-4099
CCn1c(SCC(=O)Nc2ccc(F)cc2)nc2sc3c(c2c1=O)CCN(C)C3	8640-0141
CC1(C)Cc2c(sc3nc(SCC(=O)c4ccc([N+](=O)[O-])cc4)[nH]c(=O)c23)CO1	4464-0522
C=CCn1c(SCC(=O)c2ccc(Br)cc2)nc2sc3c(c2c1=O)CC(C(C)C)OC3	5627-0084
C=CCn1c(SCC(=O)Nc2ccc(C)cc2)nc2sc3c(c2c1=O)CC(C(C)C)OC3	5627-0069
CCCCCn1c(SCC(=O)c2ccc(Br)cc2)nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K289-0572
CCCCCn1c(SCC(=O)c2ccccc2)nc2cc(C(=O)N(C)Cc3ccccc3)ccc2c1=O	A0016382
COc1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2C2CC2)cc1OC	K284-4886
Cn1cc2nc(SCC(=O)NCc3ccc(Cl)cc3)n(CC3CC3)c(=O)c2n1	G020-0441
CCn1cc2nc(SCC(=O)NCc3ccccc3Cl)n(CC(C)C)c(=O)c2n1	C200-9633
CCCCn1c(SCC(=O)c2ccc(Cl)cc2)nc2ccc(N3CCOCC3)cc2c1=O	K284-7111
CCCCn1c(SC(CC)C(=O)Nc2cccc(C)c2)nc2ccc(N3CCOCC3)cc2c1=O	K284-7127
CCCCn1c(SCC(=O)Nc2ccc(OC)cc2OC)nc2ccc(N3CCOCC3)cc2c1=O	K284-7090
Cc1ccc(C(=O)C(C)Sc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2CC(C)C)cc1C	F067-0671
Cc1ccc(C)c(C(=O)CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2CCC(C)C)c1	F067-1328
COCCn1c(SCC(=O)c2cccc(Cl)c2)nc2cc(C(=O)NC3CCCCC3)ccc2c1=O	F067-1206
Cc1ccc(C)c(C(=O)CSc2nc3cc(C(=O)NC4CCCCC4)ccc3c(=O)n2CCC(C)C)c1	F067-1388
C=CCn1c(SCC(=O)c2ccc(Br)cc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O	K289-0470
Cc1ccc(C)c(C(=O)CSc2nc3cc(C(=O)NCc4ccco4)ccc3c(=O)n2CCC(C)C)c1	F067-1367
COCCn1c(SCC(=O)c2ccc(OC)cc2)nc2cc(C(=O)NCc3ccc(F)cc3)ccc2c1=O	F067-0208
Cc1ccc(C)c(C(=O)CSc2nc3cc(C(=O)NCc4ccc(F)cc4)ccc3c(=O)n2CC(C)C)c1	F067-0598
CC(C)CCn1c(SCC(=O)c2ccc(F)cc2)nc2cc(C(=O)NCC3CCCO3)ccc2c1=O	F067-1374
COCCn1c(SCC(=O)NCc2ccccc2Cl)nc2cc(C(=O)OC)ccc2c1=O	K289-0269
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4ccc5c(c4)OCCO5)nc32)cc1C	C365-0312
NS(=O)(=O)c1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4ccc5c(c4)OCO5)nc32)cc1	C099-0735
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)Nc4ccc5c(c4)OCO5)nc32)cc1C	C365-0311
CCOC(=O)c1c(NC(=O)C(C)Sc2nc3c(cnn3-c3ccc(F)cc3)c(=O)[nH]2)sc2c1CCC2	C099-0375
CCOC(=O)c1c(NC(=O)CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)sc2c1CCC2	C365-0326
CCOC(=O)c1c(NC(=O)C(C)Sc2nc3c(cnn3-c3ccc(F)cc3)c(=O)[nH]2)sc2c1CCCC2	C099-0373
CCOC(=O)c1c(NC(=O)CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)sc2c1CCCC2	C365-0324
CCOC(=O)c1c(NC(=O)CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)sc2c1CCCCC2	C365-0328
CCOC(=O)c1c(NC(=O)C(C)Sc2nc3c(cnn3-c3ccc(C)cc3)c(=O)[nH]2)sc2c1CCCCC2	C365-0245
NS(=O)(=O)c1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)NC4CCCCC4)nc32)cc1	C099-0720
COc1ccccc1-n1ncc2c(=O)[nH]c(SCC(=O)NC3CCCCC3)nc21	G873-0229
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)N4CCN(c5ccccc5)CC4)nc32)cc1C	C365-0293
Cc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nc3c(cnn3-c3ccccc3)c(=O)[nH]2)cc1	G856-2482
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)[nH]2)cc1	C099-0366
COc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)[nH]2)cc1	C099-0368
COc1ccc(C2=NN(C(=O)CSc3nc4c(cnn4-c4ccc(S(N)(=O)=O)cc4)c(=O)[nH]3)C(c3cccc(OC)c3OC)C2)cc1	C099-0756
NS(=O)(=O)c1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)NCc4ccco4)nc32)cc1	C099-0738
O=C(CSc1nc2c(cnn2-c2ccc(Cl)cc2)c(=O)[nH]1)NCc1ccc(F)cc1	G873-0137
COc1ccccc1-n1ncc2c(=O)[nH]c(SCC(=O)NCc3ccccc3Cl)nc21	G873-0234
O=C(CSc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)NCCc1ccccc1	G873-0035
COc1ccc(CCNC(=O)CSc2nc3c(cnn3-c3ccc(Cl)cc3)c(=O)[nH]2)cc1OC	C365-0148
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)NCc1ccc(F)cc1	F248-0068
CCOC(=O)c1c(NC(=O)CSc2nc3c(c(=O)[nH]2)CCC3)sc2c1CCCC2	D365-0123
C=CCN(C(=O)CSc1nc2c(c(=O)[nH]1)CCC2)c1ccccc1	C700-1361
COc1ccc(Cl)cc1NC(=O)C(C)Sc1nc2c(c(=O)[nH]1)CCC2	D365-0239
CC(Sc1nc2c(c(=O)[nH]1)CCC2)C(=O)Nc1ccccc1C(F)(F)F	D365-0241
CCOc1ccc(NC(=O)C(C)Sc2nc3c(c(=O)[nH]2)CCC3)cc1	D365-0249
Cc1cccc(C(C)C)c1NC(=O)CSc1nc2c(c(=O)[nH]1)CCC2	D365-0284
CCC(Sc1nc2c(c(=O)[nH]1)CCC2)C(=O)Nc1ccccc1F	C700-1369
CCCCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CCC3)cc1	D365-0189
O=C(CSc1nc2c(c(=O)[nH]1)CCC2)Nc1cc(C(F)(F)F)ccc1Cl	D365-0181
COc1ccc(OC)c(NC(=O)CSc2nc3c(c(=O)[nH]2)CCC3)c1	D365-0197
O=C(CSc1nc2c(c(=O)[nH]1)CCC2)Nc1cccc([N+](=O)[O-])c1	D365-0266
CCOC(=O)c1c(NC(=O)CSc2nc3c(c(=O)[nH]2)CCCC3)sc2c1CCCC2	D467-0052
CCC(Sc1nc2c(c(=O)[nH]1)CCCC2)C(=O)Nc1ccc(C(C)C)cc1	C700-1249
COc1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CCCC3)c(OC)c1	D467-0073
CN(C(=O)CSc1nc2c(c(=O)[nH]1)CCCC2)c1ccccc1	D365-0070
Cc1cccc(C(C)C)c1NC(=O)CSc1nc2c(c(=O)[nH]1)CCCC2	D365-0144
CCCCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CCCC3)cc1	D365-0041
CC(C)NS(=O)(=O)c1ccc(NC(=O)C(C)Sc2nc3c(c(=O)[nH]2)CCCC3)cc1	D365-0077
O=C(CSc1nc2c(c(=O)[nH]1)CCCC2)Nc1cc(C(F)(F)F)ccc1Cl	D365-0033
O=C(CSc1nc2c(c(=O)[nH]1)CCCC2)Nc1cccc([N+](=O)[O-])c1	D365-0125
COc1ccc(Cl)cc1NC(=O)C(C)Sc1nc2c(c(=O)[nH]1)CCCC2	D365-0092
CCc1cccc(C)c1NC(=O)C(C)Sc1nc2c(c(=O)[nH]1)CCCC2	D365-0087
Cc1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccc4c(c2)OCO4)CC3)cc1C	E140-0575
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc3c(c1)OCO3)CC2)Nc1cc(F)ccc1F	E140-0588
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2)Nc1ccc2c(c1)OCCO2	E140-0879
COc1ccc(CN2CCc3nc(SCC(=O)Nc4ccc5c(c4)OCO5)[nH]c(=O)c3C2)cc1	E140-1059
COc1cc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccc(F)cc2)CC3)cc(OC)c1OC	E140-0875
COc1ccc(OC)c(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2OC)CC3)c1	E140-0950
COc1cccc(CN2CCc3nc(SCC(=O)Nc4ccc(C)c(F)c4)[nH]c(=O)c3C2)c1	E140-1230
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(Cl)cc1)CC2)Nc1cccc(C(F)(F)F)c1	E140-0775
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(Cl)cc1)CC2)Nc1cc(F)ccc1F	E140-0791
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(C(C)c2ccccc2)CC3)cc1	E140-0253
CCN(C(=O)CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2)c1cccc(C)c1	E140-0914
Cc1ccc(CN2CCc3nc(SCC(=O)Nc4ccc(C)c(Cl)c4)[nH]c(=O)c3C2)cc1	E140-0192
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2OC)CC3)cc1	E140-0948
COc1ccc(CN2CCc3nc(SCC(=O)Nc4cccc(Cl)c4C)[nH]c(=O)c3C2)cc1	E140-0073
N#Cc1ccccc1NC(=O)CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2	E140-0922
CCOc1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2)CC3)cc1	E140-0700
N#Cc1cccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2)CC3)c1	E140-0752
Cc1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2)CC3)c(Br)c1	E140-0692
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccccc1)CC2)Nc1ccc(Cl)cc1C(F)(F)F	E140-0720
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccccc1)CC2)NCc1ccccc1Cl	E140-0741
COc1ccc(CNC(=O)CSc2nc3c(c(=O)[nH]2)CN(Cc2ccc(F)cc2)CC3)cc1	E140-0900
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2)NCCc1ccc(Cl)cc1	E140-0908
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CN(C(C)C)CC3)cc1	E140-0333
COCCCN1CCc2nc(SCC(=O)Nc3cc(Cl)ccc3C)[nH]c(=O)c2C1	E140-0515
C=CCn1c(SCC(=O)N2CCC(C)CC2)nc2c([nH]c3ccccc32)c1=O	G864-0189
CCOC(=O)C1CCCN(C(=O)CSc2nc3c4cc(OC)ccc4n(C)c3c(=O)n2CC)C1	L880-0057
COc1ccc2c(c1)c1nc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)n(C)c(=O)c1n2C	L880-0291
C=CCn1c(SCC(=O)N2CCOCC2)nc2c([nH]c3ccccc32)c1=O	G864-0188
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2c([nH]c3ccccc32)c1=O	G864-0217
C=CCn1c(SCC(=O)NC2CCCC2)nc2c([nH]c3ccccc32)c1=O	G864-0229
CCCn1c(SCC(=O)NC2CCCC2)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0137
C=CCn1c(SCC(=O)NC2CCCCC2)nc2c([nH]c3ccccc32)c1=O	G864-0230
CCn1c(SCC(=O)NC2CCCCC2)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0002
CCCn1c(SCC(=O)NCc2ccco2)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0127
Cn1c(SCC(=O)NCc2ccc(F)cc2)nc2c([nH]c3ccccc32)c1=O	G856-0771
C=CCn1c(SCC(=O)NCc2ccccc2Cl)nc2c([nH]c3ccccc32)c1=O	G864-0255
COCCn1c(SCC(=O)NCc2ccc(C)cc2)nc2c([nH]c3ccccc32)c1=O	G864-0150
COc1ccc2c(c1)c1nc(SCC(=O)NCc3ccccc3Cl)n(C)c(=O)c1n2C	L880-0241
CCn1c(SCC(=O)NCc2ccc(F)cc2)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0063
CCCn1c(SCC(=O)NCc2cccc(OC)c2)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0082
CC(C)n1c(SCC(=O)NCc2ccccc2Cl)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0194
C=CCn1c(SCC(=O)NCc2ccc(OC)cc2)nc2cc(-c3ccccc3)sc2c1=O	L459-0399
Cn1c(SCC(=O)NCc2ccccc2Cl)nc2cc(-c3ccccc3)sc2c1=O	L459-0085
COc1ccc(NC(=O)CSc2nc3nc(N4CCCC4)sc3c(=O)n2C)cc1Cl	L387-4800
CCn1c(SCC(=O)Nc2cccc(SC)c2)nc2nc(N3CCCC3)sc2c1=O	L387-4955
C=CCn1c(SCC(=O)Nc2ccc(F)cc2)nc2nc(N3CCCC3)sc2c1=O	L387-6954
CCn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2nc(N3CCCC3)sc2c1=O	L387-4962
CCn1c(SCC(=O)Nc2cc(C)c(Cl)cc2OC)nc2nc(N3CCCC3)sc2c1=O	L387-4938
Cc1ccc(NC(=O)CSc2nc3nc(N4CCCC4)sc3c(=O)n2C)c(Br)c1	L387-4907
CCn1c(SCC(=O)Nc2c(C)cc(C)cc2C)nc2nc(N3CCCC3)sc2c1=O	L387-4967
CCOC(=O)c1ccccc1NC(=O)CSc1nc2nc(N3CCCC3)sc2c(=O)n1C	L387-4818
COc1ccc(NC(=O)CSc2nc3nc(N4CCCC4)sc3c(=O)n2C(C)C)c(OC)c1	L387-5181
C=CCn1c(SCC(=O)Nc2ccccc2C(=O)OC)nc2nc(N3CCCC3)sc2c1=O	L387-6925
CCn1c(SCC(=O)Nc2ccc(Cl)cc2F)nc2nc(N3CCCC3)sc2c1=O	L387-5023
CCCCc1ccc(NC(=O)CSc2nc3nc(N4CCCC4)sc3c(=O)n2C(C)C)cc1	L387-5251
CCOC(=O)c1ccc(NC(=O)CSc2nc3nc(N4CCCC4)sc3c(=O)n2CC)cc1	L387-4930
CC(C)n1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2nc(N3CCCC3)sc2c1=O	L387-5203
Cc1ccc(F)cc1NC(=O)CSc1nc2nc(N3CCCC3)sc2c(=O)n1C(C)C	L387-5198
CC(C)n1c(SCC(=O)NCc2ccccc2Cl)nc2nc(N3CCCC3)sc2c1=O	L387-5213
C=CCn1c(SCC(=O)NCc2ccc(F)cc2)nc2nc(N3CCCC3)sc2c1=O	L387-6986
CC1CCN(c2nc3nc(SCC(=O)N4CCc5ccccc5C4)n(C(C)C)c(=O)c3s2)CC1	L387-4323
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-3996
CC(C)n1c(SCC(=O)Nc2ccc3c(c2)CCC3)nc2nc(N3CCCCC3)sc2c1=O	L387-2448
CCCn1c(SCC(=O)Nc2ccc3c(c2)CCC3)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4203
CCCn1c(SCC(=O)Nc2c(C)cccc2CC)nc2nc(N3CCCCC3)sc2c1=O	C201-1680
CC(C)c1ccc(NC(=O)CSc2nc3nc(N4CCCCC4)sc3c(=O)[nH]2)cc1	L387-1874
COc1cccc(NC(=O)CSc2nc3nc(N4CCCCC4)sc3c(=O)n2C)c1	L387-2031
CCCn1c(SCC(=O)Nc2ccccc2OCC)nc2nc(N3CCCCC3)sc2c1=O	L387-2324
CCn1c(SCC(=O)Nc2ccc(C)cc2Cl)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4035
Cc1ccc(NC(=O)CSc2nc3nc(N4CCCCC4)sc3c(=O)n2C)c(C)c1	L387-1997
CCOc1ccc(NC(=O)CSc2nc3nc(N4CCC(C)CC4)sc3c(=O)n2CC)cc1	L387-3993
C=CCn1c(SCC(=O)Nc2ccc(CCCC)cc2)nc2nc(N3CCCCC3)sc2c1=O	L387-6304
CCCn1c(SCC(=O)Nc2c(C)cc(C)cc2C)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4148
C=CCn1c(SCC(=O)Nc2ccc(Cl)cc2F)nc2nc(N3CCCCC3)sc2c1=O	L387-6310
CCCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2nc(N3CCCCC3)sc2c1=O	L387-2319
Cc1ccc(NC(=O)CSc2nc3nc(N4CCCCC4)sc3c(=O)n2C(C)C)cc1F	L387-2378
COc1ccccc1NC(=O)CSc1nc2nc(N3CCC(C)CC3)sc2c(=O)n1C(C)C	L387-4268
Cc1c(Cl)cccc1NC(=O)CSc1nc2nc(N3CCCCC3)sc2c(=O)n1C(C)C	L387-2457
C=CCn1c(SCC(=O)Nc2ccccc2C(=O)OC)nc2nc(N3CCCCC3)sc2c1=O	L387-6223
CCCn1c(SCC(=O)NC2CCCC2)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4173
CCCn1c(SCC(=O)NC2CCCCC2)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4167
CCCn1c(SCC(=O)NCc2ccco2)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4171
Cn1c(SCC(=O)NCc2ccccc2)nc2nc(N3CCCCC3)sc2c1=O	L387-2052
COc1cccc(CNC(=O)CSc2nc3nc(N4CCCCC4)sc3c(=O)n2C(C)C)c1	L387-2407
CCn1c(SCC(=O)NCc2ccccc2Cl)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4043
C=CCn1c(SCC(=O)NCc2ccc(OC)cc2)nc2nc(N3CCCCC3)sc2c1=O	L387-6265
CC1CCN(c2nc3nc(SCC(=O)NCc4ccc(F)cc4)n(C(C)C)c(=O)c3s2)CC1	L387-4295
CCCn1c(SCC(=O)NCCC2=CCCCC2)nc2nc(N3CCC(C)CC3)sc2c1=O	L387-4194
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)NC3CCCC3)nc21	K286-3576
CCOc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)NC4CCCC4)nc32)cc1	F143-0395
CCOc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)NC4CCCCC4)nc32)cc1	F143-0388
Cc1ccccc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)NC3CCCCC3)nc21	F092-0233
COc1ccc(Cl)cc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)NCc3ccco3)nc21	K286-3586
CCOc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)NCc4ccco4)nc32)cc1	F143-0390
COc1cccc(CNC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3C)c(=O)n2C)c1	F143-0225
COc1cccc(CNC(=O)CSc2nc3c(sc(=S)n3-c3ccc(C)cc3)c(=O)[nH]2)c1	F092-0558
Cn1c(SCC(=O)NCc2ccccc2Cl)nc2c(sc(=S)n2-c2ccccc2)c1=O	F143-0023
Cc1ccccc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)NCc3ccccc3Cl)nc21	F092-0236
CCOc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)NCc4ccc(C)cc4)nc32)cc1	C200-6730
COc1ccc(CCNC(=O)CSc2nc3c(sc(=S)n3-c3ccccc3)c(=O)[nH]2)cc1OC	K286-0440
CCOc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)NCCc4ccccc4)nc32)cc1	F092-0023
COc1cccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)NCCC4=CCCCC4)nc32)c1	F092-0124
Cc1ccc(-n2c(=S)sc3c(=O)n(C)c(SCC(=O)NCCC4=CCCCC4)nc32)cc1	F143-0146
CCN(CC)CCn1c(SCC(=O)NCc2ccco2)nc2c(sc3ccccc32)c1=O	K263-0276
CCN(CC)CCn1c(SCC(=O)NCc2ccccc2)nc2c(sc3ccccc32)c1=O	K263-0274
Cc1ccc(CNC(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCCC(=O)NCCO)cc1	C604-0010
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCO)NCCc1ccccc1	K263-0597
CCN(CC)CCn1c(SCC(=O)NCCc2ccc(OC)c(OC)c2)nc2c(sc3ccccc32)c1=O	K263-0280
CCCCn1c(SCC(=O)NCc2cccc(OC)c2)nc2c(sc3ncccc32)c1=O	F396-1088
CC(C)Cn1c(SCC(=O)NCc2ccccc2Cl)nc2c(sc3ncccc32)c1=O	F396-1110
CCn1c(SCC(=O)N2CCCC2)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0335
CCn1c(SCC(=O)N2CCCc3ccccc32)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0362
CCn1c(SCC(=O)N2CCCCC2)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0336
CCn1c(SCC(=O)N2CCOc3ccc(C)cc32)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0385
CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0375
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0374
CCn1c(SCC(=O)NC2CCCC2)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0319
CCn1c(SCC(=O)NCc2ccco2)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0333
CCn1c(SCC(=O)NCc2cccc(OC)c2OC)nc2c(-c3ccccc3)csc2c1=O	F847-0120
Cc1ccc(-c2csc3c(=O)n(C)c(SCC(=O)NCc4ccc(Cl)cc4)nc23)cc1	F847-0228
CCn1c(SCC(=O)NCc2ccc(OC)cc2)nc2c(-c3ccc(C)cc3)csc2c1=O	F847-0325
COc1cccc(CNC(=O)CSc2nc3c(-c4ccccc4)csc3c(=O)n2C)c1	F847-0007
Cn1c(SCC(=O)NCc2ccccc2Cl)nc2c(-c3ccccc3)csc2c1=O	F847-0013
COc1ccc(CCNC(=O)CSc2nc3c(-c4ccccc4)csc3c(=O)n2C)cc1OC	F847-0017
CCCCn1c(SCC(=O)NCc2ccccc2)nc2ccsc2c1=O	K292-0774
Cc1ccc(CNC(=O)CSc2nc3ccsc3c(=O)n2CCC(C)C)cc1	K292-1060
COc1ccc(CCNC(=O)CSc2nc3ccsc3c(=O)n2CCC(C)C)cc1OC	K292-0929
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccsc3c(=O)n2C2CC2)cc1	K292-1690
CCN(CC)c1nc2nc(SCC(=O)NCc3ccccc3Cl)n(C(C)C)c(=O)c2s1	L387-1469
C=CCn1c(SCC(=O)NCc2ccc(OC)cc2)nc2nc(N(CC)CC)sc2c1=O	L387-6031
