O=C(c1ccc(CSc2nc3ccccc3o2)cc1)N1C2CCC1CC(Oc1ccc(F)cc1F)C2	V006-5766
CCOC(=O)c1ccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3nc4ccc(Cl)cc4o3)cc2)cc1	V008-4527
COc1ccc2sc(SCc3ccc(C(=O)N4C5CCC4CC(Oc4ccccc4C(C)C)C5)cc3)nc2c1	V006-5861
CCOC(=O)c1ccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3nc4ccc([N+](=O)[O-])cc4s3)cc2)cc1	V031-2436
COc1ccc(-n2c(SCc3ccc(C(=O)N4CCN(c5ccccc5F)CC4)cc3)nnc2-c2ccco2)cc1	V005-0635
O=C(c1ccc(CSc2nnc(-c3ccncc3)n2-c2cccc(C(F)(F)F)c2)cc1)N1CCN(c2ccccc2F)CC1	V027-0047
CC(C)c1nnc(SCc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)cc2)n1-c1cccc(C(F)(F)F)c1	V029-5604
COCc1nnc(SCc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)cc2)n1-c1ccc(F)cc1	V027-6886
COc1ccc(-n2nnnc2SCc2ccc(C(=O)N3C4CCC3CC(Oc3cc(C)ccc3Cl)C4)cc2)cc1	V008-4512
CC1CN(C(=O)c2ccc(CSc3ccc(-c4ccccc4)nn3)o2)CCN1C(=O)C(C)(C)C	V020-9087
CCCCC(=O)N1CCN(C(=O)c2ccc(CSc3ccc(-c4ccc(F)cc4)nn3)o2)CC1C	V006-7391
O=C(c1ccc(CSc2cccc3ccccc23)cc1)N1C2CCC1CC(Oc1cccc(C(F)(F)F)c1)C2	V004-5474
O=C(c1ccc(CSc2cccc(C(F)(F)F)c2)cc1)N1C2CCC1CC(Oc1ccc3c(c1)OCO3)C2	V008-5009
COc1ccc(OC)c(SCc2ccc(C(=O)N3C4CCC3CC(Oc3ccc5c(c3)OCO5)C4)cc2)c1	V031-2460
CCOC(=O)c1ccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3ccccc3C(=O)OC)cc2)cc1	V008-4538
CCOC(=O)c1ccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3ccc(F)cc3F)cc2)cc1	V006-8467
CC(C)(C)c1ccc(SCc2ccc(C(=O)N3C4CCC3CC(Oc3cccc(C(F)(F)F)c3)C4)cc2)cc1	V004-5486
CCOC(=O)c1ccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3cccc(C(F)(F)F)c3)cc2)cc1	V008-4490
Cc1ccc(Cl)c(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3cccc(F)c3)cc2)c1	V006-7885
O=C(c1ccc(CSc2cc(Cl)ccc2Cl)cc1)N1C2CCC1CC(Oc1cccc(C(F)(F)F)c1)C2	V006-5874
CCc1ccccc1SCc1ccc(C(=O)N2C3CCC2CC(Oc2ccc(F)cc2F)C3)cc1	V006-5820
CC(C)c1ccc(SCc2ccc(C(=O)N3C4CCC3CC(Oc3cccc(C#N)c3)C4)cc2)cc1	V006-5808
CC(C)c1ccccc1OC1CC2CCC(C1)N2C(=O)c1ccc(CSc2cc(Cl)ccc2Cl)cc1	V006-5835
N#Cc1cccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3c(F)c(F)cc(F)c3F)cc2)c1	V006-5872
Cc1ccc(C(C)(C)C)cc1SCc1ccc(C(=O)N2C3CCC2CC(Oc2cccc(C#N)c2)C3)cc1	V007-0483
COc1ccc(OC)c(SCc2ccc(C(=O)N3C4CCC3CC(Oc3cc(C)ccc3Cl)C4)cc2)c1	V031-2448
CCOC(=O)c1ccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3ccc(C(C)C)cc3)cc2)cc1	V007-0472
CC(C)c1ccccc1OC1CC2CCC(C1)N2C(=O)c1ccc(CSc2ccc(C(C)(C)C)cc2)cc1	V007-0462
COc1ccc(OC)c(SCc2ccc(C(=O)N3C4CCC3CC(Oc3cccc(C#N)c3)C4)cc2)c1	V031-2401
O=C(c1ccc(CSc2ccccn2)cc1)N1C2CCC1CC(Oc1ccc(F)cc1F)C2	V002-9118
Cc1ccc(Cl)c(OC2CC3CCC(C2)N3C(=O)c2ccc(CSc3ccc([N+](=O)[O-])cn3)cc2)c1	V008-6278
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(-c4ccccc4)cc(N4CCN(c5cccc(C(F)(F)F)c5)CC4)n3)cc2)C1	V025-5468
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(COC)cc(N4CCCC4)n3)cc2)C1	V013-5287
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(N4CCCC4)cc(C(F)(F)F)n3)cc2)CC1	V015-5324
COCc1cc(N2CCN(c3ccccc3F)CC2)nc(SCc2ccc(C(=O)N3CCN(C)CC3)o2)n1	V026-9579
CC(=O)N1CCN(C(=O)c2ccc(CSc3nc(C)cc(N4CCN(c5cccc(C(F)(F)F)c5)CC4)n3)o2)CC1	V003-5451
CC(C)c1cc(N2CCN(c3ccccc3F)CC2)nc(SCc2ccc(C(=O)N3CCOCC3)o2)n1	V027-2638
COCc1cc(N2CCN(c3ccc(OC)cc3)CC2)nc(SCc2ccc(C(=O)N3CCOCC3)o2)n1	V025-9637
COc1ccc(N2CCN(c3cc(C(C)(C)C)nc(SCc4ccc(C(=O)N5CCCC5)cc4)n3)CC2)cc1	V027-6918
Cc1nc(SCc2ccc(C(=O)N3CCCC3)cc2)nc(N2CCN(c3ccccc3Cl)CC2)c1C	V003-5292
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(C)c(C)c(N4CCN(c5ccccc5Cl)CC4)n3)cc2)C1	V022-2186
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(COC)cc(N4CCN(c5ccc(OC)cc5)CC4)n3)cc2)CC1	V025-1376
Cc1nc(SCc2ccc(C(=O)N3CCN(C)CC3)cc2)nc(N2CCN(c3ccccc3Cl)CC2)c1C	V025-1686
COCc1cc(N2CCN(c3ccc(OC)cc3)CC2)nc(SCc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2)n1	V004-6524
Cc1nc(SCc2ccc(C(=O)N3CCOCC3)cc2)nc(N2CCN(c3ccccc3F)CC2)c1C	V028-1920
COCc1cc(N2CCN(c3ccc(OC)cc3)CC2)nc(SCc2ccc(C(=O)N3CCOCC3)cc2)n1	V027-0016
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(C)cc(N4CCN(c5ccc(OC)cc5)CC4)n3)o2)CC1	V017-5154
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(COC)cc(N4CCN(c5ccccc5F)CC4)n3)o2)C1	V026-4485
CC(=O)N1CCN(C(=O)c2ccc(CSc3nc(N4CCN(Cc5ccccc5)CC4)cc(C(F)(F)F)n3)o2)CC1	V022-6604
CCN1CCN(c2cc(C(C)(C)C)nc(SCc3ccc(C(=O)N4CCCC4)cc3)n2)CC1	V028-0558
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(COC)cc(N4CCN(C)CC4)n3)cc2)C1	V025-8891
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(N4CCN(CC)CC4)cc(C(C)(C)C)n3)cc2)CC1	V028-0582
COCc1cc(N2CCOCC2)nc(SCc2ccc(C(=O)N3CCCC3)cc2)n1	V023-1951
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(N4CCOCC4)cc(C(F)(F)F)n3)cc2)CC1	V026-6139
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(C(C)C)cc(N4CCOCC4)n3)cc2)C1	V002-5327
CN1CCN(C(=O)c2ccc(CSc3nc(N4CCOCC4)cc(C(C)(C)C)n3)cc2)CC1	V021-8103
COCc1cc(N2CCOCC2)nc(SCc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2)n1	V012-9199
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(COC)cc(N4CCOCC4)n3)o2)C1	V024-6675
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(N4CCOCC4)cc(C(C)(C)C)n3)o2)CC1	V025-5100
CCCN(C)c1cc(COC)nc(SCc2ccc(C(=O)N3CCCC(C(=O)OCC)C3)cc2)n1	V026-9626
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(CC)cc(N(CC)CC)n3)cc2)CC1	V026-5602
CCN(CC)c1cc(C(F)(F)F)nc(SCc2ccc(C(=O)N3CCN(C)CC3)cc2)n1	V016-7061
CCCN(C)c1cc(COC)nc(SCc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2)n1	V013-8603
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(C)cc(N(CC)CC)n3)o2)CC1	V014-8340
CCCN(C)c1cc(C(F)(F)F)nc(SCc2ccc(C(=O)N3CCCC(C(=O)OCC)C3)o2)n1	V027-0278
CCCN(C)c1cc(C(F)(F)F)nc(SCc2ccc(C(=O)N3CCN(C)CC3)o2)n1	V013-9627
C=CCn1c(SCc2ccc(C(=O)N3CCCC3)cc2)nnc1-c1ccc([N+](=O)[O-])cc1	V024-9392
COCC(C)n1c(SCc2ccc(C(=O)N3CCCC3)cc2)nnc1-c1ccccc1Cl	V029-7434
C=CCn1c(SCc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)cc2)nnc1-c1ccccc1[N+](=O)[O-]	V028-0030
COCC(C)n1c(SCc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)cc2)nnc1-c1cccc(OC)c1	V005-0703
CCN1CCN(C(=O)c2ccc(CSc3nnc(-c4cccc(OC)c4)n3C(C)COC)cc2)CC1	V005-0679
C=CCn1c(SCc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1-c1ccccc1[N+](=O)[O-]	V001-0185
CCn1c(SCc2ccc(C(=O)N3CCOCC3)cc2)nnc1-c1ccc([N+](=O)[O-])cc1	V026-4880
COCC(C)n1c(SCc2ccc(C(=O)N3CCOCC3)cc2)nnc1-c1ccccc1Cl	V029-7455
Cc1ccc(Cl)cc1N1CCN(c2ccc(C(=O)N3CCc4ccccc43)nn2)CC1	F548-2048
CC(=O)c1ccc(N2CCN(c3ccc(C(=O)N4CCc5ccccc54)nn3)CC2)cc1	F548-2081
CCOC(=O)c1c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)sc(C(=O)N2CCCCC2)c1C	8011-5750
Cc1c(C(=O)N2CCCCC2)sc(NC(=O)c2ccc(Br)cc2)c1C#N	8007-7995
CCOC(=O)c1c(NC(=O)c2ccc([N+](=O)[O-])cc2)sc(C(=O)N2CCOCC2)c1C	1781-2074
COc1ccccc1Nc1ccc(C(=O)N2CCc3ccccc32)nn1	F548-2184
Cc1cc(Nc2ccc(C(=O)N3CCc4ccccc43)nn2)ccc1Br	F548-2095
COc1ccccc1Nc1sc(C(=O)c2ccccc2Cl)c(N)c1C(N)=O	F530-0442
N#Cc1ccccc1Nc1sc(C(=O)c2ccccc2)c(N)c1C(N)=O	K264-0319
Cc1ccc(C)c(C(=O)c2sc(Nc3ccc(C)c(Cl)c3)c(C(N)=O)c2N)c1	F530-0408
Cc1ccc(Nc2sc(C(=O)c3ccccc3)c(N)c2C(=O)NC(C)C)cc1	K264-0384
COc1ccc(C(=O)c2sc(Nc3ccccc3)c(C#N)c2N)cc1OC	8015-9041
CCOc1ccc(Nc2sc(C(=O)c3ccccc3)c(N)c2S(C)(=O)=O)cc1	C902-0400
CCCS(=O)(=O)c1c(Nc2cc(Cl)ccc2C)sc(C(=O)c2ccc(F)cc2)c1N	C902-0635
CCc1cccc(CC)c1Nc1sc(C(=O)c2ccc(Br)cc2)c(N)c1C(N)=O	F530-0463
CCOc1ccccc1Nc1sc(C(=O)c2ccc([N+](=O)[O-])cc2)c(N)c1C#N	K264-0010
CCS(=O)(=O)c1c(Nc2cccc(OC)c2)sc(C(=O)c2ccc(C)cc2)c1N	C902-0543
CCOC(=O)C1CCCN(C(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCC3)o2)C1	L537-0451
CCOC(=O)C1CCCN(C(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCCC3)o2)C1	L537-1117
O=C(c1ccc(-c2cc(Cl)ccc2Cl)o1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	3617-3276
COc1cc2c(cc1OC)C(c1ccccc1Cl)N(C(=O)c1ccc(-c3ccc4c(c3)OCCO4)s1)CC2	V014-4175
CC1CCCN(C(=O)c2ccc(-c3ccc(Oc4ccccc4)cc3)s2)C1	V003-6901
CCOc1ccc(-c2ccc(C(=O)N(Cc3ccccc3)Cc3ccccc3)s2)cc1	V014-9968
O=C(c1ccc(-c2cccc(C(F)(F)F)c2)s1)N1CCC(Cc2ccccc2)CC1	V015-9530
COc1ccc(-c2ccc(C(=O)N3CCC(Cc4ccccc4)CC3)s2)c(OC)c1OC	V005-3219
COc1ccc(-c2ccc(C(=O)N3CCc4ccccc4C3c3ccc(F)cc3)s2)c(OC)c1OC	V008-4889
COc1cc2c(cc1OC)C(c1c(F)cccc1Cl)N(C(=O)c1ccc(-c3cccc(C(F)(F)F)c3)s1)CC2	V014-3735
COc1ccc(-c2ccc(C(=O)N3CCCC(C)C3)s2)c(OC)c1OC	V021-4084
Cc1cc(C(=O)N2CCCCC2C)sc1-c1ccccc1	Y207-3415
COc1ccc(-c2ccc(C(=O)N3CCCCCCC3)s2)c(OC)c1OC	V015-1185
Cc1cccc(N2CCN(C(=O)c3ccc(-c4noc(-c5ccccc5)n4)s3)CC2C)c1	L646-0724
O=C(c1ccc(-c2noc(-c3ccccc3)n2)s1)N1CCN(c2ccccc2F)CC1	L646-0784
COc1ccc(-c2nc(-c3ccc(C(=O)N4CCN(c5cc(Cl)ccc5C)CC4)s3)no2)cc1	L646-0057
COc1cccc(N2CCN(C(=O)c3ccc(-c4noc(-c5ccccc5)n4)s3)CC2)c1	L646-0704
Cc1ccc(-c2nc(-c3ccc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)s3)no2)cc1	L646-0521
CCOC(=O)C1CCCN(C(=O)c2ccc(-n3ccc4ccccc43)s2)C1	G125-0279
Cc1cc2ccccc2n1-c1ccc(C(=O)N2CCC(C(=O)NC3CC3)CC2)s1	G125-0674
Cc1cc2ccccc2n1-c1ccc(C(=O)N2CCN(c3ccccc3)CC2)s1	G125-0562
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(-n3ccc4ccccc43)s2)CC1	G125-0259
Cc1cccc(N2CCN(C(=O)c3ccc(N4CCc5ccccc54)s3)CC2C)c1	G122-1812
COc1ccc(N2CCN(C(=O)c3ccc(N4CCOc5ccccc54)s3)CC2)cc1	G278-0284
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(N4CCOc5ccc(Cl)cc54)s3)CC2)c1	G278-1130
COc1cccc(N2CCN(C(=O)c3ccc(N4CC(C)Sc5ccccc54)s3)CC2)c1	G220-0310
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(N4CCSc5ccccc54)s3)CC2)c1	G220-0251
O=C(c1ccc(S(=O)(=O)c2ccccc2)s1)N1CCc2ccccc21	L796-0062
CC1Cc2ccccc2N1C(=O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1	L796-0966
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(S(=O)(=O)c4ccc(C)cc4)s3)CC2)cc1	L796-0511
COc1ccccc1N1CCN(C(=O)c2ccc(S(=O)(=O)c3ccccc3)s2)CC1	L796-0066
COc1cccc(N2CCN(C(=O)c3ccc(S(=O)(=O)c4ccc(Cl)cc4)s3)CC2)c1	L796-0853
Cc1ccc(S(=O)(=O)c2ccc(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)s2)cc1	L796-0478
O=C(c1ccc(S(=O)(=O)c2ccccc2)s1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	L796-0129
COc1cccc(N2CCN(S(=O)(=O)c3ccc(C(=O)N4CCCC4)s3)CC2)c1	G400-0466
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(C(=O)N3CCCC3)s2)CC1	G400-0484
COc1cc(OC)c(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)s2)cc1Cl	G400-0430
CCc1cccc(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)s2)c1	G400-0543
CCOc1ccc(CNS(=O)(=O)c2ccc(C(=O)N3CCCC3)s2)cc1OC	G400-0687
O=C(c1ccc(S(=O)(=O)NCc2ccccc2Cl)s1)N1CCCC1	G400-0428
CCS(=O)(=O)c1c(S(=O)(=O)CC)c2c3ccccc3ccn2c1C(=O)c1ccc(Cl)cc1	8002-4132
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2c3ccccc3ccn2c1C(=O)c1ccc(C)cc1C	1950-0218
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cc(-c3ccncc3)ccn2c1C(=O)c1ccc(C)cc1C	8009-9916
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cc(-c3ccncc3)ccn2c1C(=O)c1ccc(OC(C)C)cc1	8017-7630
Cc1ccc(C(=O)c2ccc3ccccc3c2-c2c(C(=O)c3ccc(C)cc3)ccc3ccccc23)cc1	1603-0543
CC(C)C(=O)NCCc1csc(C2CCCN(C(=O)c3ccc4ccccc4n3)C2)n1	M678-0343
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2ccc(C(C)=O)cn2c1C(=O)c1ccc(OC)cc1	1950-0250
NC(=O)c1c(N)c(C(=O)c2ccc(F)cc2)n2ccccc12	8018-5057
CCS(=O)(=O)c1c(S(=O)(=O)CC)c2c(C)cccn2c1C(=O)c1ccccc1	8004-2701
N#Cc1c(N)c(C(=O)c2ccc(Cl)c(Cl)c2)n2ccccc12	8018-5056
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cc(C(C)(C)C)ccn2c1C(=O)c1ccc(C)cc1C	8020-1097
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cnccn2c1C(=O)c1ccc(C)cc1C	8009-4483
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cnccn2c1C(=O)c1ccc(OC)c(OC)c1	8018-3181
COc1ccc(C(=O)c2c(N)c(C#N)c3n2CCCC3)cc1OC	8018-9608
COCCCN1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)N3CCCC3)cc12	SA91-0047
CN1C(=O)C2(CCN(C(=O)CC(C)(C)C)CC2)c2cc(C(=O)N3CCCC3)ccc21	SA91-0137
COCCCN1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)N3CCCCC3)cc12	SA91-0048
CN1C(=O)C2(CCN(C(=O)CC(C)(C)C)CC2)c2cc(C(=O)N3CCCCC3)ccc21	SA91-0138
CSc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2ccc3c(c2)OCO3)cc1	G811-0539
CCOc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2ccc3c(c2)OCO3)c1	G811-1185
CCN1CCN(C(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)CC1	Y031-6141
N#CCCN1CCN(C(=O)c2cccc(N3CCNC(c4ccccc4)C3)n2)CC1	P801-0773
O=C(c1ccccc1)c1cc(Cl)cc2c1NC(c1ccc(Br)cc1)C1CC=CC21	8010-3228
CC(=O)Oc1ccc(C2Nc3c(C(=O)c4ccccc4)cc(Cl)cc3C3C=CCC32)c(OC(C)=O)c1	4523-0001
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4cccc5ccccc45)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V019-7023
Cc1nn(-c2ccc(F)cc2)c2nc(CCC(C)C)nc(N3CCCN(C(=O)c4cccc5ccccc45)CC3)c12	V019-7106
CCCc1nc(N2CCCN(C(=O)c3cccc4ccccc34)CC2)c2cnn(-c3ccccc3)c2n1	V012-0036
Cc1ccc(Cc2nc(N3CCN(C(=O)c4cccc5ccccc45)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V028-1762
Cc1nn(-c2ccc(F)cc2)c2nc(CCC(C)C)nc(N3CCN(C(=O)c4cccc5ccccc45)CC3)c12	V019-8792
CCCc1nc(N2CCN(C(=O)c3cccc4ccccc34)CC2)c2cnn(-c3ccccc3)c2n1	V012-0024
Cc1nc(C)c(Cc2cccc(C(F)(F)F)c2)c(N2CCN(C(=O)c3cccc4ccccc34)CC2)n1	V011-8397
CCc1c(C)nc(-c2cccc(C)c2)nc1N1CCN(C(=O)c2cccc3ccccc23)CC1	V013-5152
O=C(c1cccc2c1OCCO2)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	V005-3383
COc1ccccc1Oc1c(CN(CC2CCCO2)C(=O)c2ccccc2)c(-c2ccccc2)nn1C	V001-5912
Cc1cccc(Oc2c(CN(CC3CCCO3)C(=O)c3ccc(C(F)(F)F)cc3)c(-c3ccccc3)nn2C)c1	V003-0767
COc1ccc(Oc2c(CN(CC3CCCO3)C(=O)c3ccccc3F)c(-c3ccccc3)nn2C)cc1	V003-0786
Cn1nc(-c2ccccc2)c(CN(CC2CCCO2)C(=O)c2ccc(F)cc2)c1Oc1ccc(Cl)cc1	V002-0809
Cn1nc(-c2ccccc2)c(CN(CC2CCCO2)C(=O)c2ccccc2Cl)c1Oc1cccc(F)c1	V014-0411
COc1ccc(C(=O)N2CCCC(c3cccc(C(=O)NC4CCCCCC4)c3)C2)cc1	F925-0571
COc1ccccc1C(=O)N1CCC(C(NC(=O)c2cccs2)C(=O)N2CCCCC2)CC1	V023-6104
CC1CCCCN1C(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1	V023-1224
Cc1oc(C2CCN(C(=O)c3ccc(C#N)cc3)CC2)nc1C(=O)N1CCOCC1	P435-0598
COc1ccc(C(=O)N2CCC(c3nc(C(=O)N4CCOCC4)c(C)o3)CC2)c(C)c1	P435-0637
COc1ccc(C(=O)N2CCC(c3nc(C(=O)N4CCOCC4)c(C)o3)CC2)cc1F	P435-0607
Cc1oc(C2CCN(C(=O)c3cc(F)ccc3F)CC2)nc1C(=O)N1CCOCC1	P435-0610
Cc1oc(C2CCN(C(=O)c3c(F)cccc3Cl)CC2)nc1C(=O)N1CCOCC1	P435-0569
COc1cc(OC)cc(C(=O)N2CCC(c3nc(C)ccc3C(=O)NCC3CCCCC3)CC2)c1	V018-8547
COc1ccc(C(=O)N2CCC(Oc3ccc(C(=O)N4CCOCC4)cn3)CC2)cc1	P393-0695
O=C(c1ccc(OC2CCN(C(=O)c3cccc(F)c3)CC2)nc1)N1CCOCC1	P393-0680
Cc1ccc(C)c(C(=O)N2CCC(COc3ccc(C(=O)N4CCOCC4)cc3)CC2)c1	M745-0321
O=C(c1ccc(OCC2CCN(C(=O)c3c(F)cccc3F)CC2)cc1)N1CCOCC1	M745-0371
Cc1ccc(C)c(C(=O)N2CCC(COc3ccccc3C(=O)N3CCOCC3)CC2)c1	M734-0321
O=C(c1cccc(F)c1)N1CCC(COc2ccccc2C(=O)N2CCOCC2)CC1	M734-0394
Cc1cccc(C(=O)N2CCC3(CC2)c2[nH]c4ccccc4c2CCN3C)c1	S624-0160
COc1ccc(C(=O)N2CCC3(CC2)NCCc2c3[nH]c3ccc(OC)cc23)c(OC)c1	S624-0307
O=C(c1ccc(F)cc1F)N1CCC2(CC1)OCC(C(=O)N1CCCC1)N2C(=O)c1ccco1	V028-1007
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cc(Cl)cc(Cl)c1)C3c1ccc(-c2ccccc2C(F)(F)F)o1	V006-7729
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cccc(OC(C)=O)c1C)C3c1ccc(-c2ccccc2C(F)(F)F)o1	V007-0970
O=C(c1ccc([N+](=O)[O-])cc1)N1CCc2c([nH]c3ccccc23)C1c1ccc2c(c1)OCO2	8009-4832
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cc(C(F)(F)F)ccc1F)C3c1cccc(C(F)(F)F)c1	V002-9128
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cccc(OC(C)=O)c1C)C3c1ccccc1OC	V008-7506
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1ccc(C(F)(F)F)c(F)c1)C3c1ccc(OC(F)F)cc1	V008-6195
CCCCCc1ccc(C(=O)N2CCc3c([nH]c4ccc(OC)cc34)C2c2ccccc2OC)cc1	V014-5424
O=C(c1ccc([N+](=O)[O-])cc1)N1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	8009-5782
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cccc(Cl)c1)C3c1ccc(F)cc1	C700-2083
O=C(c1ccccc1Br)N1CCc2c([nH]c3ccccc23)C1c1ccc(F)cc1	G811-0145
Cc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2ccccc2Cl)c1	G811-1093
CCOc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2ccccc2F)c1	G811-1175
CSc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2cccc(N(C)C)c2)cc1	G811-0516
O=C(c1cccc(F)c1)N1CCc2c([nH]c3ccccc23)C1c1ccccc1	G811-0105
CCN(CC)c1ccc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(F)cc2)cc1	G811-0142
Cc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2ccc(Br)cc2)cc1	G811-0303
COc1ccccc1C(=O)N1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	G811-1310
CCOc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2cc(OC)c(OC)c(OC)c2)cc1	G811-1528
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1cc(Cl)ccc1F)C3c1cc(Br)cs1	V006-1027
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1ccc(OC)c(C(F)(F)F)c1)C3c1cc(Br)cs1	V006-1017
COc1ccc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2cccnc2)cc1OC	G811-0764
O=C(c1cccc(F)c1)N1CCc2c([nH]c3ccccc23)C1c1cccnc1	G811-0855
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)c1ccc(C)cc1)C3c1ccc(Cl)c([N+](=O)[O-])c1	8017-5799
O=C(c1ccccc1Cl)N1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	8008-6234
Cc1ccc(NC(=O)C(C2CCCC2)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1	V028-3631
Cc1ccc(NC(=O)C(C2CCCC2)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)cc1F	V019-0660
CCCCc1ccc(C(=O)N2CCN(C(C(=O)Nc3ccc(C(C)C)cc3)C3CCCC3)CC2)cc1	V002-1926
COc1cc(NC(=O)C(C2CCCC2)N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)cc(OC)c1	V027-7956
Cc1ccc(C(=O)N2CCN(C(C(=O)Nc3ccc(F)cc3F)C3CCCC3)CC2)cc1	V019-4734
O=C(Nc1cccc(F)c1)C(C1CCCC1)N1CCN(C(=O)c2ccccc2F)CC1	V017-7855
COc1ccc(NC(=O)C(C2CCCC2)N2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1OC	V018-2217
O=C(Nc1cccc(Cl)c1)C(C1CCCC1)N1CCN(C(=O)c2cccc(Br)c2)CC1	V002-4325
O=C(Nc1ccc(F)cc1)C(C1CCCC1)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1	V002-1054
O=C(Nc1ccc(Cl)cc1)C(C1CCCC1)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1	V002-4314
O=C(Nc1ccc2c(c1)OCO2)C(C1CCCC1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	V015-3550
COc1ccc(C(=O)N2CCN(C(C(=O)Nc3ccc4c(c3)OCO4)C3CCCC3)CC2)c(OC)c1	V025-8814
CCN(C(=O)CCc1nc(CN2CCN(C(=O)c3c(F)cccc3F)CC2)no1)c1ccccc1	E823-0713
COc1ccc(Cl)cc1C(=O)N1CC2CC(NC(=O)c3cccs3)C1C2	S032-1841
O=C(NC1CC2CC1N(C(=O)c1cccc(C(F)(F)F)c1)C2)c1cccs1	S032-1797
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	K081-0048
CCNS(=O)(=O)c1ccc(OC)c(NC(=O)c2ccccc2C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c1	K081-0173
O=C(c1ccccc1-c1nc(-c2ccccc2)no1)N1CCN(c2ccccc2F)CC1	F177-0177
COc1cccc(N2CCN(C(=O)c3ccccc3-c3nc(-c4ccc(Cl)cc4)no3)CC2)c1	F177-0853
COCC(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)c(C(=O)N2CCCC2)c1	V028-1384
COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)C4CC4)cc3C(=O)N3CCCC3)CC2)cc1	V005-8501
COc1ccc(C(=O)N2CCN(c3ccc(N)cc3C(=O)N3CCCCC3)CC2)cc1	V011-0184
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)c(C(=O)N2CCCCC2)c1)C1CC1	V001-6105
COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)CC(C)C)cc3C(=O)N3CCOCC3)CC2)cc1	V025-0829
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)c(C(=O)N2CCOCC2)c1)C1CC1	V028-2409
O=C(Nc1ccc(N2CCN(C(=O)C3CCCC3)CC2)c(C(=O)N2CCCCC2)c1)C1CCC1	V028-8086
CC(C)CC(=O)Nc1ccc(N2CCN(C(=O)C3CCCC3)CC2)c(C(=O)N2CCCCC2)c1	V005-1649
CC(C)CC(=O)Nc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)c(C(=O)N2CCCCC2)c1	V007-4709
O=C(Nc1ccc(N2CCCN(C(=O)c3cccc(F)c3)CC2)c(C(=O)N2CCCCC2)c1)C1CCC1	V024-4960
Cc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)CC(C)C)cc3C(=O)N3CCCCC3)CC2)cc1	V025-6114
CC(C)C(=O)Nc1ccc(N2CCN(C(=O)C3CC3)CC2)c(C(=O)N2CCCC2)c1	V006-2105
CC(C)CC(=O)Nc1ccc(N2CCN(C(=O)NC(C)(C)C)CC2)c(C(=O)N2CCCC2)c1	V025-8506
O=C(Nc1ccc(N2CCN(C(=O)C3CC3)CC2)c(C(=O)N2CCCCC2)c1)C1CCC1	V024-9636
CC(C)CC(=O)Nc1ccc(N2CCN(C(=O)NC(C)(C)C)CC2)c(C(=O)N2CCCCC2)c1	V004-2652
CN1CCN(c2ccc([N+](=O)[O-])cc2C(=O)N2CCOCC2)CC1	8014-2943
CC(C)(C)NC(=O)N1CCN(c2ccc(NC(=O)C3CCC3)cc2C(=O)N2CCOCC2)CC1	V024-9692
CCNC(=O)Nc1ccc(N2CCCN(C(=O)NC(C)(C)C)CC2)c(C(=O)N2CCCCC2)c1	V004-2700
CC(C)CC(=O)N1CCCN(c2ccc(NC(=O)C3CCC3)cc2C(=O)N2CCCCC2)CC1	V007-4733
CCOC(=O)C1CCCN(C(=O)c2ccccc2NC(=O)C2=C(C)OCCS2)C1	E532-0042
C=CCN1c2ccc(C(=O)Nc3ccccc3C(=O)N3CCCC3)cc2-c2ccccc2S1(=O)=O	J097-0388
COc1cc(OC)cc(C(=O)Nc2ccc(C)cc2C(=O)c2ccccc2)c1	0227-0022
O=C(Nc1ccccc1C(=O)c1ccccc1)c1ccccc1Cl	0228-0008
COc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1[N+](=O)[O-]	Y031-9714
O=C(c1ccccc1Cl)c1cc(Br)ccc1NC(=O)c1c(F)cccc1F	2512-0941
CCOc1ccc(C(=O)Nc2ccc(Br)cc2C(=O)c2ccccc2)cc1	0831-0116
COc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)N2CCCC(C)C2)cc1OC	4488-1573
COc1cc(SC)ccc1C(=O)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1	Y031-1497
Cc1cc(C(=O)Nc2ccccc2C(=O)N2CCN(c3ccccc3)CC2)ccc1[N+](=O)[O-]	Y032-3893
CN(c1ccc(C(=O)Nc2ccccc2C(=O)N2CCOCC2)c(Cl)c1)S(C)(=O)=O	Y300-1315
COc1ccc(C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1[N+](=O)[O-]	Y032-3890
O=C(Nc1ccccc1C(=O)N1CCCC1)C1CCN(S(=O)(=O)Cc2ccccc2F)CC1	D356-1841
Cc1cccc(CS(=O)(=O)N2CCC(C(=O)Nc3ccccc3C(=O)N3CCCC3)CC2)c1	D356-0821
Cc1cccc(CS(=O)(=O)N2CCC(C(=O)Nc3ccccc3C(=O)N3CCCCC3)CC2)c1	D356-0880
Cc1cccc(CS(=O)(=O)N2CCC(C(=O)Nc3ccccc3C(=O)N3CCCCCC3)CC2)c1	D356-0881
Cc1cccc(CS(=O)(=O)N2CCC(C(=O)Nc3ccccc3C(=O)N3CCOCC3)CC2)c1	D356-0869
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1	3209-1433
O=C(COc1ccc(Cl)cc1)Nc1ccc(Br)cc1C(=O)c1ccccc1	2513-3189
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c1	1889-4574
COc1ccc(F)cc1S(=O)(=O)Nc1ccccc1C(=O)N1CCCCC1	Y300-0854
O=C(c1ccccc1NS(=O)(=O)c1cc(Cl)ccc1Cl)N1CCN(c2ccccc2)CC1	Y031-1416
CCOc1cccc(CN2CC(Oc3ccccc3C(=O)N3CCOCC3)C2)c1	S557-0162
O=C(c1ccccc1OC1CN(Cc2ccc(F)cc2Cl)C1)N1CCOCC1	S557-0131
CCCCN1CCN(C(=O)c2ccccc2OCc2nc(-c3ccc(C)cc3)no2)CC1	Y207-4458
Cc1ccc(C)c(C(=O)N2CCC(COc3ccccc3C(=O)N3CCCC3)CC2)c1	M734-0148
O=C(c1cccc(Cl)c1)N1CCC(COc2ccccc2C(=O)N2CCCC2)CC1	M734-0191
CC(C)(C)CC(=O)N1CCC(COc2ccccc2C(=O)N2CCCC2)CC1	M734-0186
CCOCC(=O)N1CCC(COc2ccccc2C(=O)N2CCOCC2)CC1	M734-0320
O=C(c1ccccc1OCC1CCN(C(=O)C2CCC2)CC1)N1CCOCC1	M734-0350
CCOc1cc(CN2CCCC(COc3ccccc3C(=O)N3CCCC3)C2)ccc1O	M735-1195
O=C(c1ccccc1OCC1CCCN(Cc2ccc(F)cc2Cl)C1)N1CCCC1	M735-1168
COc1cccc(CN2CCCC(COc3ccccc3C(=O)N3CCCCC3)C2)c1O	M735-0945
CC1CCN(C(=O)c2ccccc2OCC2CCCN(Cc3ccc(O)c(F)c3)C2)CC1	M735-1024
COc1cc(O)ccc1CN1CCCC(COc2ccccc2C(=O)N2CCOCC2)C1	M735-1324
CN(C)c1ccc(CN2CCCC(COc3ccccc3C(=O)N3CCOCC3)C2)cc1	M735-1352
CC1CCN(C(=O)c2ccccc2OCC2CCCN(C(=O)C(C)C)C2)CC1	M735-1509
O=C(c1ccccc1OCC1CCCNC1)N1CCCCC1	M735-0985
CC(C)(C)CCN1CCCC(COc2ccccc2C(=O)N2CCOCC2)C1	M735-1337
O=C(c1ccccc1OCC1CCCNC1)N1CCOCC1	M735-1347
COc1cccc(N2CCN(C(=O)c3ccccc3Sc3nccnc3Oc3ccccc3)CC2)c1	L901-0225
O=C(c1ccccn1)N1CCC(c2nc(-c3ccc(Cl)cc3)no2)CC1	F057-0515
COCC1CN(C(=O)c2ccc(C)cn2)CC1C(N)=O	S836-1133
COc1cccc(-c2noc(C3CCCN3C(=O)c3ccccn3)n2)c1	L948-2619
COC(=O)c1cccc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1	M025-0170
COC(=O)c1cccc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)n1	M025-0084
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)c4ccccn4)CC3)ccc21	L475-0669
Cn1cccc1C(=O)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	L793-0522
Cc1ccc(Cl)cc1N1CCN(C(=O)C(=O)c2ccc[nH]2)CC1	L793-0085
N#Cc1cccc(NC(=O)C(=O)c2ccc[nH]2)c1	L793-0141
O=C(Nc1ccc(Br)cc1F)C(=O)c1ccc[nH]1	L793-0078
CCOc1ccccc1NC(=O)C(=O)c1ccc[nH]1	L793-0164
COc1cc(OC)c(NC(=O)C(=O)c2ccc[nH]2)cc1Cl	L793-0034
CCc1cccc(C)c1NC(=O)C(=O)c1cccn1C	L793-0527
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)c1ccc[nH]1	L793-0014
CCOC(=O)c1cccc(NC(=O)C(=O)c2cccn2C)c1	L793-0444
COc1cc(Cl)c(NC(=O)C(=O)c2cccn2C)c(OC)c1	L793-0627
NS(=O)(=O)c1ccc(NC(=O)C(=O)c2ccc[nH]2)cc1	L793-0077
Cn1cccc1C(=O)C(=O)Nc1ccccc1C(F)(F)F	L793-0405
Cc1cc(C)c(NC(=O)C(=O)c2ccc[nH]2)c(C)c1	L793-0115
Cn1cccc1C(=O)C(=O)Nc1ccc(S(N)(=O)=O)cc1	L793-0470
COc1cc(NC(=O)C(=O)c2ccc[nH]2)cc(OC)c1	L793-0045
Cc1ccc(NC(=O)C(=O)c2cccn2C)c(Cl)c1	L793-0498
CCOC(=O)c1ccc(NC(=O)C(=O)c2ccc[nH]2)cc1	L793-0100
COc1ccc(CCNC(=O)C(=O)c2cccn2C)cc1OC	L793-0439
CC(CNC(=O)C(=O)c1ccc[nH]1)c1ccccc1	L793-0148
CC(C)CN(C1CCOCC1)C1CN(C(=O)c2cccn2C)C1	S591-0109
