COc1cc2c(cc1OC)C(NC(=O)Cn1c(C)nc3cc(OC)c(OC)cc3c1=O)CC2	Y042-2519
O=C1c2ccccc2-c2n[nH]c(=O)c3ccc(N4CCOCC4)c1c23	5451-0168
CC(C)Cn1ccc2c(NC(=O)Cn3cnc4ccccc4c3=O)cccc21	Y042-5463
Cc1[nH]nc(-c2ccc(Cl)cc2)c1CC(=O)NC(Cc1ccccc1)C(=O)O	Y044-4764
CN1CCN(C(=O)C(=Cc2cccc([N+](=O)[O-])c2)NC(=O)c2cccs2)CC1	8011-0372
Cc1cc(=O)oc2c3c(cc(OCC(=O)N4CCCC4)c12)OC(C)(C)CC3	Y041-0540
O=C(c1ccccc1)C(Sc1nc2ccccc2o1)c1ccccc1	Y020-0295
O=C(CN1C(=O)CCC1=O)OCC(=O)N(c1ccccc1)c1ccccc1	8006-2581
Cc1nc2c3ccccc3nc(SCCc3ccccc3)n2n1	D718-1105
Cc1ncc(-c2ccc(C)c(S(=O)(=O)Nc3ccc4c(c3)OCCO4)c2)o1	G408-0935
CC(C)(CC(=O)Nc1sc2c(c1C(=O)O)CCC2)CC(=O)Nc1sc2c(c1C(=O)O)CCC2	3237-0715
COc1ccccc1-c1nnc(C2CCN(C(=O)c3ccc(F)cc3)CC2)o1	C614-5745
CC1=C(C(=O)Nc2cccc(C(=O)NC3CCCC3)c2)SCCO1	E532-0927
c1ccc(Cn2c(NCc3cccs3)nc3ccccc32)cc1	7491-0178
O=C(NCCN1CCCCC1)c1n[nH]c2c1CCc1ccccc1-2	G365-0153
CN(C)S(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)N1CCCC1)c1ccccc1	7684-1460
CCOc1ccc2nc(N3C(=O)c4cccc5cccc(c45)C3=O)sc2c1	3389-2201
O=c1c(O)c(-c2ccc(OCc3ccccc3)cc2)oc2ccccc12	D015-0266
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nnc(C(C)C)s3)CC2)cc1	D216-0609
CCCCN1CCS(=O)(=O)c2c(Cl)c(N3CCCC3)nc(Oc3ccc(OC)cc3)c21	8610-0251
Cn1c(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc(=O)n(C)c1=O	G856-3672
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc2c(c1)OCO2	D034-0203
CC(CNC(=O)CN(C)S(=O)(=O)c1cc2c(cc1Cl)NC(=O)CO2)c1ccccc1	G938-0934
O=C(c1ccccc1)C(Sc1nc2ccccc2[nH]1)c1ccccc1	2332-0942
O=C(NCc1ccc(F)cc1)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-1023
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)c2ccc(C)s2)cn1	T651-0133
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCCN1CCCC1	S396-0964
Cn1nc2n(c1=O)CCN(C(=O)CCc1nc3ccccc3[nH]1)CC2	S636-0767
Cc1noc(C)c1CN1C(=O)CCC12CCN(C(=O)c1cscn1)CC2	S924-0057
NC(=O)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1ccc2c(c1)CCC2	S721-2206
COc1ccc(CN2CC3(CCN(C(=O)c4cnc(C)cn4)CC3)C2=O)cc1	S610-0915
O=C(C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1)N1CCCC1	SB74-0237
CC(C)CN1CC(=O)N2CCN(C(=O)c3n[nH]c(=O)c4ccccc34)CCC2C1=O	S993-0694
CCN1C(=O)CCN(C(=O)C2(c3ccccc3)CC2)CC12CCOCC2	S671-0389
COCCOC1C(=O)N(C2CCN(C(=O)C3CCOCC3)CC2)C1c1ccncc1	S741-0281
Cc1ccc(OCc2nc(C3CN(C(=O)c4ccnn4C)C3)no2)cc1	S518-0433
COCCN1CCCn2nc(C3CCCN(C(=O)N4CCOCC4)C3)cc2C1=O	P223-1174
Cc1cccc(-c2ocnc2C(=O)N2CC3CC(N(C)C)CN3C(=O)C2C)c1	S974-0420
CC(=O)N1CCC(N2CC(Oc3cccc(C(=O)N4CCOCC4)c3)C2)CC1	S430-0558
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)N1CCOCC1	S579-0633
COc1ccc(C(=O)NC2CCCC2C(=O)NCCN2CCCC2)cc1	T987-2260
CCN1CCC(N(Cc2cccs2)C(=O)c2cn3c(n2)C(=O)N(CC)CC3)CC1	SA18-1050
Cc1cnn(Cc2cc(C(=O)N3CC(NC(=O)C(C)C)C(=O)NC4(CCCC4)C3)no2)c1	SB39-0789
O=S(=O)(Cc1ccccc1)N(CCN1CCCC1)C1CCOCC1	SA59-0891
CS(=O)(=O)N1CC(NC(=O)NCCc2ccccc2)C(=O)NC2(CCOCC2)C1	SB40-0444
Cn1nc(C(=O)N2CC3(CC(N4CCCC4)CO3)C2)c2ccccc21	SA46-0146
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)C1(C)CCCCC1)C2	SA46-0461
O=C(COCc1ccccc1)N1CC2(CC(N3CCOCC3)CO2)C1	SA46-0306
CCn1cnnc1-c1nn(C)c2c1CN(C(=O)CCC(=O)N1CCOCC1)CC2	S565-1310
CCS(=O)(=O)N1CC(NC(=O)c2nn(C)c3ccccc23)C(=O)NC2(CCCC2)C1	SB39-0459
O=C(C1CCCC1)N1CC(c2noc(COc3ccccc3)n2)C1	S518-0861
O=C(NCc1cccnc1)C1CCCCC(=O)N1Cc1ccccc1	S513-0564
CN1CCN(C(=O)c2cn3c(n2)C(=O)N(Cc2ccccc2)CC3)CC1	SA18-1226
CC(=O)N1CCC(C(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)CC1	SA85-0990
CC(=O)NC1CC2CN(C(=O)CCc3nc4ccccc4s3)C(CC(C)C)C(=O)N2C1	S974-0170
O=C(N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1)C1(c2ccccc2)CC1	SC70-0270
O=C(COCc1ccccc1)N1CCC(F)(C(=O)N2CCOCC2)CC1	T502-0443
COc1ccc(CN2C(=O)COCC2C(=O)NCCC2=CCCCC2)c(OC)c1	S519-1819
CCn1cc(S(=O)(=O)N2CCCC2Cc2noc(-c3ccccc3)n2)cn1	S935-0119
CCn1cc(CN2CC(c3nncn3C)C3(CCN(C(C)C)CC3)C2)c2cc(OC)ccc21	SC67-1355
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)CCn2c(=O)oc3ccccc32)CC1	SA72-0902
O=C(NC1CCCC1)c1cn(C(F)(F)C(=O)NCc2ccccc2)nn1	SD71-0007
CS(=O)(=O)Nc1cccc(C(=O)N2CCCC(C(=O)NCC3CCCCC3)C2)c1	L581-0230
Cc1ccc(N2C(=O)c3cccnc3C2CC(=O)N2CCOCC2)cc1	P244-0401
Cc1nc(CCNC(=O)C2CCN(C(=O)CCC3CCCC3)CC2)cs1	L734-0017
CC(C)Cn1c(=O)c(N2CCN(C(=O)C3CCCC3)CC2)nc2ccncc21	T841-1528
COCc1cc2nn(CC(=O)N3CCCC3)c(=O)n2c(-c2ccccc2)n1	P032-1983
O=C(Cc1ccccc1F)N1CCCC(n2c(=O)[nH]c3cncnc32)C1	P814-5050
Cc1cc2nc(C(=O)N3CCN(c4ccccn4)CC3)c(=O)n(C)c2cc1C	C301-8389
Cc1ccc(CNC(=O)Cn2c(N3CCCCC3)nc3ccsc3c2=O)o1	M444-0048
O=C1CCCc2cc(S(=O)(=O)NCCC(=O)N3CCCCCC3)ccc2N1	E977-0891
COc1cccc(CNC(=O)c2nsc(C(=O)NC3CCCCCC3)c2N)c1	M050-0953
COc1ccc(-c2cc3nn(CC(=O)N4CCOCC4)c(=O)n3c(C)n2)cc1	P032-2439
CC(C)N1C(=O)c2ccccc2Sc2cc(NC(=O)c3ccncc3)ccc21	G943-0888
COCCn1ccc2nc(C)c(C(=O)N3CCN(c4ccccn4)CC3)cc2c1=O	G267-0607
O=C(Nc1cccc(C2OC(=O)N(Cc3ccccc3)C2C(=O)N2CCOCC2)c1)c1cccc(Cl)c1	V015-0617
Cc1ccc(O)c(C=Nc2ccc(Br)c3cccnc23)c1	8006-2204
C=CCn1cnc2c(NCc3ccccc3)ncnc21	7599-1434
c1cncc(-c2ccnc(N3CCCCC3)n2)c1	Y020-4403
CCc1ccc2nc(C)c(CN(C)C3CCCCC3)c(O)c2c1	4789-4644
O=c1c2ccccc2nc(SCc2ccc(F)cc2Cl)n1CCCN1CCN(c2cccc(Cl)c2)CC1	K284-4558
COc1ccc(C=Cc2cc3c(cc2OC)OCCO3)cc1O	8020-3743
CC(C)=C1C2CCC1C(C(=O)NCc1ccncc1)C2C(=O)O	Y206-3657
O=C(O)CCc1ccc(-c2cccs2)n1CCc1ccccc1	6060-0129
CCOC(=O)c1sc2cc([N+](=O)[O-])cc(SCc3ccc(Cl)cc3)c2c1N	Y501-2859
COc1cccc2c1CCc1c-2nc2ccccc2c1C(=O)O	8017-3053
O=C(O)c1ccccc1S(=O)(=O)CC(=O)N1CCCCC1	8017-6221
O=C(c1ccco1)N1CCN(C(=O)C2CCCN(c3c(-c4ccccc4)c4cc(Cl)ccc4[nH]c3=O)C2)CC1	Y600-3451
Cn1c(C(=O)NCc2ccccc2)cc(=O)n(C)c1=O	8016-1376
NS(=O)(=O)c1ccc(CCNC=C2C(=O)NC(=O)NC2=O)cc1	Y500-1036
Cc1c(C(=O)Nc2ccc(Oc3ccccc3)cc2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12	K786-1417
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CCN(S(=O)(=O)N(C)C)CC1	Y300-0942
CCOC(=O)c1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)c4ccccc4C3=O)c2-c2ccccc2)cc1	3609-0125
CCOC(=O)n1c(CSc2ccccc2C(=O)OC)nc2ccccc21	8019-8738
O=[N+]([O-])c1c(NCc2ccccc2)ccc2nonc12	3660-0325
O=C(Cn1nc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n2c1=O)Nc1ccc2c(c1)OCO2	F365-0176
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCc1c[nH]c2ccccc12)NCCc1ccccc1	K263-0598
Cc1nc(SCCS(=O)(=O)c2nc3ccccc3s2)c(C#N)c(-c2ccccc2)c1C(=O)Nc1ccccc1	6743-0014
CCCCCc1ccc(-c2ccc(-c3ccc(O)cc3)nc2)cc1	1222-0059
CNC(=O)N1CCC(C2CCN(Cc3ccc(Br)o3)C2)CC1	S632-4453
Cc1noc(C)c1CCC(=O)N1CCC(n2cc(COCC3CC3)nn2)C1	S932-2498
COC1C(=O)N(CC2CC2)C12CCN(C(=O)c1ccccn1)CC2	S645-0202
O=C(CCl)N(Cc1ccccc1)c1ccc2c(c1)OCCO2	P207-9148
O=C(NCC1CC1)C1CN(C(=O)COc2ccc(F)cc2)CC12CCC2	SD61-0638
Cc1ccc(CN2CCC(c3nncn3C(C)C)CC2)o1	T632-2339
COc1ccc(-c2nnc(C)c(NC3CCCC3)n2)cc1	P006-1359
O=C(CSc1nc2c(c(=O)n1Cc1ccccc1)C1(CCCC1)Cc1ccccc1-2)N1CCCCC1	6150-0006
COc1cc2nc(SCC(=O)N3CC(C)CC(C)C3)n3nc(-c4ccccc4)nc3c2cc1OC	C445-0107
O=C(NCc1cccnc1)C1CCN(c2nc3ccccc3n3cccc23)CC1	E229-0068
COc1ccc(-c2cc(CN(Cc3ccco3)C(=O)CCc3ccccc3)no2)cc1	V021-8238
CC1CCN(Cc2ccc(NC(=O)c3nn(C)c4c3CSc3ccc(Cl)cc3-4)cc2)CC1	G541-1062
CN1CCN(CC(=O)N2N=C(c3ccccc3)CC2c2nc3ccccc3[nH]2)CC1	F235-1573
Cc1ccc(-c2cc(C(=O)N3CCCCC3)c3c(-c4ccccc4)[nH]nc3n2)cc1	G111-0001
O=C(c1ccc(F)cc1)N1CCC(c2nc(-c3ccc4c(c3)OCO4)no2)CC1	V015-6089
CC1CCN(c2nc(N3CCOCC3)nc3c2CN(C(=O)c2ccco2)CC3)CC1	V019-3589
Cc1ccsc1CCNC(=O)C1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-2271
O=C(c1ccc(OCc2ccccc2Cl)cc1)N1CCN(Cc2ccncc2)CC1	D653-0146
O=C(CSc1nc2ccccc2nc1Cc1cccc([N+](=O)[O-])c1)NC1CCCCC1	K695-0051
O=C(c1ccc2nc(N3CCCCC3)sc2c1)N1CCN(c2ccccn2)CC1	C858-0866
S=C(Sc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1)N1CCOCC1	3391-6662
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	4100-2869
O=C(Nc1ccc2c(c1)OCCO2)c1nc2ccccc2nc1N1CCOCC1	G934-1491
CN1CCN(C2C(=NC34CC5CC(CC(C5)C3)C4)N(c3ccccc3)C(=O)C2(C)C)CC1	F208-0123
Cc1ccc(-c2nnc(SCC(=O)N3c4ccccc4Sc4ccccc43)[nH]2)cc1	4582-0089
O=C(c1cnn2c(-c3ccccc3)cc(-c3ccccc3)nc12)N1CCCCC1	G352-0258
CN1CCCc2cc(C(CNC(=O)COc3ccccc3)N3CCCCC3)ccc21	F936-0601
Cc1ccc(-c2noc(-c3ccc(OC(=O)c4ccccc4)cc3)n2)cc1	K086-0167
COc1ccccc1CNC(=O)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc12	C208-0512
CCc1cc2c(=O)c(-c3nc(C)cs3)c(N)oc2c(C(c2ccccc2)N2CCCCC2)c1O	Y040-3326
CC1=NN(c2ccccc2)C(=O)C1=Cc1cc2ccccc2nc1N1CCOCC1	4261-0144
O=C(NCc1ccc2c(c1)OCO2)c1cnc(N2CCCCC2)c2ccccc12	G817-0625
Cc1ccc(N2CC(C(=O)N3CCC(C(=O)NC4CCS(=O)(=O)C4)CC3)CC2=O)cc1	Y040-5000
COc1ccc(-c2cn3nc(N4CCC(C(=O)NCc5ccccn5)CC4)sc3n2)cc1	E626-0541
O=C(c1cccc(-c2noc(Cc3c[nH]c4ccccc34)n2)c1)N1CCCCC1	F545-2272
CC1(C)C(=O)N(c2ccccc2)C(=NC23CC4CC(CC(C4)C2)C3)C1N1CCCCC1	F208-0027
Cc1nc(N2CCC(C)CC2)ncc1-c1cc(=O)[nH]c(N2CCc3ccccc3C2)n1	Y020-4015
CN1CCN(c2nc3ccccc3nc2C(=O)Nc2cccc3c2CCCC3)CC1	G934-1239
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2c(C(c2ccc(C(C)C)cc2)N2CCOCC2)c1O	Y041-1327
O=C(NC1CCCCC1)c1cccc2sc(N3CCCc4ccccc43)nc12	C727-0138
O=C(C=Cc1ccccc1)NC(c1ccccc1)c1nnc(N2CCCCC2)o1	P074-4063
CCOc1cc2[nH]c(=O)n(CCCN3CCN(c4ccc(OC)cc4)CC3)c(=O)c2cc1OCC	K221-3011
Cc1nc(N2CCOCC2)ncc1-c1cc(=O)[nH]c(N2CCc3ccccc3C2)n1	Y020-3978
CCOc1ccccc1-c1cc(C(=O)NC2C3CC4CC(C3)CC2C4)c2ccccc2n1	Y202-9832
COc1ccc(-c2cc(C(=O)N3CCN(C45CC6CC(CC(C6)C4)C5)CC3)no2)cc1	Y205-7907
Cc1ccc(-c2noc(COc3ccccc3C(=O)NCCC3=CCCCC3)n2)cc1	Y207-4424
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc2oc(-c3cncc(Br)c3)nc2c1	8016-0780
Cn1cnc2cc(-c3noc(-c4ccc(NC(=O)c5ccccc5)cc4)n3)ccc21	G945-0026
O=C(Nc1ccn(Cc2ccccc2F)n1)C(=Cc1ccccc1)c1ccccc1	Y501-4757
Cc1ccc(CNC(=O)CSc2nnc(-c3ccccc3Cl)n2C2CCCCC2)c(C)c1NS(C)(=O)=O	8016-9692
Cc1ncsc1C(=O)N1N=C2C(=Cc3ccc(Br)cc3)CCCC2C1c1ccc(Br)cc1	Y501-7391
Cc1ccc(OCc2cccc(C(=O)Nc3ccn(Cc4ccccc4)n3)c2)c([N+](=O)[O-])c1	Y501-7561
CCOc1ccc2nc(SCC(=O)Nc3ccc(S(=O)(=O)Nc4ccccn4)cc3)sc2c1	Y600-1660
CCCn1nc(C)c2c(C(=O)Nc3ccc(Cn4cc(Cl)cn4)cc3)cc(-c3cnn(C)c3C)nc21	Y500-7326
O=C(NC1CCCCC1)c1cc(-c2ccco2)nc2onc(-c3ccccc3)c12	Y501-2217
O=C(CSc1nc2ccccc2o1)Nc1cccn2cc(-c3ccccc3)nc12	8015-0043
COc1ccc(C=CC(=O)c2cccc(-n3cccc3)c2)cc1COc1cccc(Cl)c1	Y503-3981
O=C(c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1)N2)N1CCOCC1	5954-4182
Cc1nn2c(-c3cccc(NC(=O)CN4CCCCC4)c3)nnc2c2ccccc12	6725-3992
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ncccc3c1C2c1cccc2ccccc12	8012-9190
O=C(CCC(=O)N1CCCCCC1)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	F259-0057
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCCN3CCCCC3C)cc1CC2	G519-0233
O=C1OC(c2ccccc2)=NC1=Cc1cc2ccccc2nc1N1CCOCC1	8013-0102
CCn1nc(C)c(CCNC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)c1C	G267-0932
O=C(CSc1nccnc1N1CCN(c2ccccc2)CC1)NCc1ccco1	L981-0723
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cccc2ccccc12	8007-8502
Cc1ccc2nc3sc(C(=O)Nc4ccc(CN5CCCCC5)cc4)cc3cc2c1	G586-0342
Cc1ccc(-c2nn(-c3cc(N4CCCCC4)ccc3[N+](=O)[O-])c(=O)c3ccccc23)cc1C	3053-0975
Cn1cccc1Cc1nnc(SCC(=O)N2CCOCC2)n1CCc1ccccc1	C677-0004
COc1ccc(-c2nc3ccccc3c3nnc(SCC(=O)N4CCOCC4)n23)cc1	J084-0424
CC(C)C(NC(=O)c1ccncc1C(=O)NCCc1ccc(F)cc1)C(=O)NCCc1ccc(F)cc1	Y041-5030
O=C(CSc1nc2ccccc2c2nc(-c3ccccc3)nn12)Nc1nccs1	Y020-3413
O=C(Nc1cccc2c1CCCC2)c1nc2ccccc2nc1N1CCOCC1	G934-1561
O=C(c1cn(-c2ccccc2)nc1C12CC3CC(CC(C3)C1)C2)N1CCOCC1	8009-7929
O=C(CN(c1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)OCCO2)NCCc1ccccc1	8015-2495
Cc1ccc2c(nc3sc(=Cc4ccc(-c5ccc6c(c5)COC6=O)o4)c(=O)n32)c1C	8009-3100
CC1CN(Cc2c(O)ccc3c(=O)c(Oc4ccc5ccccc5c4)c(C(F)(F)F)oc23)CC(C)O1	3992-3541
CCN1CCN(Cc2ccc(NC(=O)c3noc4c3COc3ccccc3-4)cc2)CC1	E146-0508
O=C(COc1ccccc1-c1noc(C=Cc2ccc(F)cc2)n1)N1CCOCC1	D619-0516
CC1CCCN(c2nc3ncnc(SCC(=O)Nc4ccc5c(c4)CCC5)c3s2)C1	F813-4428
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)N1CCOCC1	G395-1160
Cc1nn(-c2cc(N3CCCCC3)ncn2)c(C)c1CCC(=O)NC1CCCCCC1	F644-0252
O=C(CCc1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1	6855-0154
O=C(NCCC1=CCCCC1)c1ccc(N2CCC(Cc3ccccc3)CC2)c([N+](=O)[O-])c1	K781-6598
COc1ccc(-c2nc(CN3CCC(C(=O)NCCN4CCOCC4)CC3)c(C)o2)cc1OC	C522-0617
O=C(CCc1nnc2ccc(N3CCCCC3)nn12)N1CCc2ccccc2C1	E591-0800
CCN1CCN(C(=O)C2CCN(S(=O)(=O)c3c(C)nn(CC(=O)N4CCCC4)c3C)CC2)CC1	G935-0601
O=C(Nc1ccc2c(c1)OCCO2)c1cnc(N2CCOCC2)c2ccccc12	G817-0258
Cc1ccc(Nc2nc(Nc3ccc(C)cc3)nc(SC(=S)N3CCCCC3)n2)cc1	3391-6661
O=C(CN1CCOCC1)Nc1ccc(N2CCn3c(nc4ccccc43)C2)cc1	D454-0048
CN(C)c1ccc(C(CNC(=O)c2ccc3c(c2)OCO3)N2CCc3ccccc32)cc1	G500-0783
Cc1ccc(C(CNC(=O)C(c2ccccc2)c2ccccc2)N2CCN(C)CC2)o1	D491-7647
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc12	G119-0991
Cc1nc(N2CCOCC2)cc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)n1	D430-0213
CCOc1ccc(Nc2nc(C)c(NC(=O)C3CCC(C)CC3)c(Nc3ccc(OCC)cc3)n2)cc1	C301-7128
O=C1C(=Cc2ccc3nccnc3c2)CCCC1=Cc1ccc2nccnc2c1	C151-0167
CCc1cc(C(c2ccc3c(c2)OCO3)N2CCN(C)CC2)c(NC(=O)c2ccco2)s1	D411-0551
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)c4cc5cc(Cl)ccc5[nH]4)CC3)ccc21	L475-0921
Cc1ccc(-c2nnc(SCC(=O)NCc3cccnc3)n2-c2ccccc2)cc1C	D489-0627
CCN1CCN(Cc2ccc(NC(=O)COCc3cc(-c4ccco4)on3)cc2)CC1	E613-1341
CCN1CCc2c(sc(-n3cccc3)c2C(C)NC(=O)Nc2cccc3c2CCCC3)C1	E635-0631
Cc1sc(NC(=O)c2cccs2)c(C(c2ccc3c(c2)OCO3)N2CCCCC2)c1C	D411-0117
O=C(NCc1c(-n2cccc2)sc2c1CCCC2)Nc1ccc2c(c1)OCCO2	E002-1429
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)N1CCN(C2CCCCC2)CC1	E948-0153
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCCN3CCOCC3)cc1CC2	G519-0059
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)Nc1ccc(-c2ccno2)cc1	E948-0415
O=C(C1CCN(c2nc3ccc(-c4cncnc4)nc3s2)CC1)N1CCOCC1	T387-0913
CCc1cc(N2CCCCC2C)nc(SCc2ccc(C(=O)NCC3CCCO3)cc2)n1	V025-9633
CCOC(=O)N1CCN(C(=O)C2CCCN(c3nc4ccccc4n3C3CCCCC3)C2)CC1	V018-2380
O=C(NCCN1CCOCC1)c1csc(CN2CCN(c3ccccc3F)CC2)n1	V012-8481
COC(=O)C1CCN(C(=O)c2ccc(-c3cc(-c4ccc5c(c4)OCCO5)n[nH]3)cc2)CC1	V013-5322
Nc1c(NC(=O)NCCN2CCCCC2)c(-c2ccccc2)nn1-c1ccc(F)cc1	V022-3061
CCN1CCN(c2nc(SCc3cccc(C(=O)Nc4ccc(F)cc4)c3)nc(C)c2C)CC1	V015-2444
CN1CCN(c2nc3c(c(N4CCOCC4)n2)CN(C(=O)c2cccs2)CC3)CC1	V018-3742
O=C(c1ccc(-c2cc(-c3ccc4c(c3)OCCO4)n[nH]2)cc1)N1CCOCC1	V014-7380
Cc1cccc(-c2ncc(C(=O)NCc3ccccc3)c(N(C)C3CCCCC3)n2)c1	V024-7257
CCc1cc(N2CCN(C(C)=O)CC2)nc(SCc2ccc(C(=O)NCc3cccnc3)o2)n1	V007-2705
COc1ccc(-n2c(CCC(=O)N3CCN(CC(C)C)CC3)cc3c2-c2ccccc2CC3)cc1	V008-7224
CCCc1nc(N2CCN(C(=O)COc3ccc(Cl)cc3)CC2)c2c3c(sc2n1)CN(CC)CC3	V005-7440
CC1CCN(C2=Nc3ccccc3Oc3ccc(NC(=O)c4cccs4)cc32)CC1	V011-3073
CC(=O)N1CCC(CN2CCC3(CC2)CN(C(=O)c2cnn(C)c2)CC3c2nnc(C)o2)CC1	ZC45-0690
Cc1nnc(C2CN(C(=O)c3cncn3C)CC23CCN(CC2CCCCC2)CC3)o1	ZC45-0707
Cc1noc(C)c1CC(=O)N1CCCCC1CCn1cc(C(=O)N2CCOCC2)nn1	T505-1178
CCc1nc2c(c(OC3CCCN(C(=O)CCCc4ccccc4)C3)n1)CCOCC2	S897-0721
O=C(c1ccccn1)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0389
Cc1n[nH]c(C2CCN(C(=O)Cc3cccnc3)CCN2CCc2ccccc2)n1	ZC44-0233
Cc1ccccc1S(=O)(=O)N1CC(c2nc(CCN(C)C(=O)C3CCOCC3)no2)C1	S699-1045
CN1CCN(CC2(O)CCC3(CCN(C(=O)CCCc4ccccc4)CC3)CC2)CC1	CM3891-3767
O=C(NCCN1CCCCC1)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1476
Cn1cnc(C(=O)N2CC(c3cccnc3)C(c3nc(-c4ccncc4)no3)C2)c1	SB56-1026
O=C1CN(C(=O)C2(c3ccccc3)CCCC2)CC(O)CN1Cc1ccccc1	SA85-0272
COc1ccccc1C(=O)N1CCC2(CC1)CCC(O)(CN1CCc3ccccc31)CC2	S567-0457
CCn1nc(COc2ccccn2)c2c1CCN(C(=O)c1ccc3ncccc3c1)C2	SB01-0850
O=C1N(c2cccc(F)c2)C(c2ccccc2)C12CCN(Cc1cccc(F)c1O)CC2	S630-0443
COc1ccc2cc(C(=O)N3CCC4(CC3)CC(Oc3cnccn3)CCO4)[nH]c2c1	SA57-0371
O=C(c1cccc2nccnc12)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0062
COc1ccc2cc(C(=O)N3CCC(Cn4c(C)cnc4C4CCOCC4)CC3)[nH]c2c1	S697-0392
CN1CC2(CCN(C(=O)c3cncnc3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0334
Cc1noc(C)c1CCC(=O)N1CCC(Cc2ccc(CN3CCCCC3)cc2)CC1	S722-2663
CC(=O)N1CCC(N2CCC3(C2)Cn2nnc(CNC(=O)c4cccc(C)c4)c2CO3)CC1	SD07-0370
O=C(C1CCCn2c(-c3ccc(F)cc3)nnc21)N1CCN(C2CCCCC2)CC1	SC25-0713
CCn1nccc1C(=O)N1CC(c2cccnc2)C(c2nc(-c3cnccn3)no2)C1	SB56-0993
O=C(c1n[nH]c2ccccc12)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)CC1	S564-0723
O=C(C1CC=CC1)N1CC(c2cccnc2)C(c2nc(-c3ccccc3)no2)C1	SB56-0903
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)c2c[nH]nc2-c2ccc(F)cc2)C3)CC1	SC89-0460
O=C(COCc1ccccc1)N1CCC2C(=O)N(Cc3ccc(F)cc3)CCN2CC1	S994-0903
O=C(COCc1ccccc1)NCC12CCCC1N(Cc1ccccc1)C(=O)CC2	S233-2181
Cc1nn(C)c(C)c1CCC(=O)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1596
O=C(CCCc1ccccc1)N1CCC(CC2CC2)(c2noc(-c3ccncc3)n2)CC1	SA73-1101
Cc1cnc(CC2CCCN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)n1Cc1ccccc1	T159-1294
O=C(c1cccc2[nH]ccc12)N1CCC(CN2CCC3(CCCCO3)CC2)CC1	T500-2080
CC(=O)N1CCC(C(=O)N2CCC(Cc3ccc(COc4cccnc4)cc3)CC2)CC1	S723-1655
Cc1cccc(C(=O)NCc2nnn3c2COC2(CCN(Cc4c(C)noc4C)C2)C3)c1	SD07-0336
N#Cc1ccc(N2CCN(C(=O)c3ncccn3)C(COCc3ccccc3)C2)cc1C(F)(F)F	S956-0643
Cc1cnc(C2CCCN2C(=O)CCCc2ccccc2)n1Cc1ccc(F)cc1	SA95-0410
O=C(CCc1nc2ccccc2s1)N1CCC(c2noc(-c3ccccn3)n2)C1	S069-4092
O=C(C1CCOCC1)N1CCc2c(c(-c3ncc[nH]3)nn2Cc2ccccc2)C1	SC99-0568
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)Cc4c(C)noc4C)CC3)C2)c1	SC15-0220
CCn1nc(C)c(-c2cc(C(=O)N3CCC(Cc4nc(C5CCOCC5)no4)CC3)no2)c1C	S428-1059
Cc1noc(C)c1CC(=O)N1CCC2(CC1)CC(OCC(=O)N1CCOCC1)CCO2	SC44-0397
O=C(C1CCCn2c(-c3ccccc3)nnc21)N1CCN(c2ccccc2)CC1	SC25-0614
Cn1cccc1C(=O)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-1342
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0119
O=C(c1cn(CC2CCCN2C2CCOCC2)nn1)N1CCc2ccccc2C1	SB20-0799
O=C(NCCc1ccccc1)N1CCCCCC1c1nc(-c2ccccc2)no1	S545-0396
Cc1noc(C23CC(NC(=O)c4ncccn4)CC2CN(Cc2ccccc2)C3)n1	SB75-1513
O=C(CCCc1ccccc1)N1CCOc2ccc(CN3CCOCC3)cc2C1	T634-0072
O=C(c1ccc2ccccc2n1)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3510
COc1ccc2[nH]c(C(=O)N3CCC4C(COCCN4Cc4ccccc4)C3)cc2c1	SB16-0390
Cc1cc(CN2CCCC2Cn2cc(C(=O)N3CCc4ccccc4C3)nn2)n(C)n1	SB20-1130
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)NCCC2=CCCCC2)OCO4)cc(OC)c1OC	N124-0042
Cc1noc(C23CC(NC(=O)c4cncnc4)CC2CN(Cc2ccccc2)C3)n1	SB75-1450
O=C(NCc1ccc(F)cc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0284
O=C(c1ccc2[nH]cnc2c1)N1CCCC(CC2CC2)(c2noc(C3CCOCC3)n2)C1	SA71-0737
O=C1NCCN(Cc2ccc3c(c2)CCO3)C1Cc1nc(-c2ccccc2)no1	SD12-1196
Cc1cccc(OCC(=O)N2CCC(OCCc3noc(-c4ccccc4)n3)CC2)c1	SC03-0272
O=C(COc1ccccc1)N1CCC2(CCC(=O)N(Cc3ccccc3)CC2)CC1	S509-0661
COc1ccc(-c2cc(C(=O)N3CCC(c4noc(-c5ccccc5)n4)C3)c(C)n2C)cc1	S069-3833
O=C(c1ccc2c(c1)OCO2)N1CCN(c2nc(CN3CCOCC3)cs2)CC1	P055-0942
CN(CC(=O)Nc1ccc(-c2ccno2)cc1)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2	E977-0395
CN(CCc1ccncc1)C(=O)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0513
Cc1ccc(C=CC(=O)N2CCC(c3nc(C(=O)N4CCCCC4)c(C)o3)CC2)cc1	P435-0500
CCC1CCCCN1CCNC(=O)C1CCN(c2cncnc2N2CCOCC2)CC1	P257-1004
Cc1scc2nc(C(C)C)nc(N3CCC(C(=O)N4CCN(c5ccccc5)CC4)CC3)c12	Z354-0278
Cc1ccc(CSc2nccc3c2ccn3CC(=O)NCCN2CCN(C)CC2)cc1	M056-0414
O=C(c1ccc(SCc2cccnc2)c([N+](=O)[O-])c1)N1CCN(c2ccccn2)CC1	K672-0186
O=C(Cn1c(=O)ccc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccco1	G853-0036
O=C(CSc1cc(N2CCCCC2)ncn1)Nc1ccc2c(c1)OCCO2	C200-8994
O=C(NCCN1CCCCC1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0415
O=C(NC1(c2nc(-c3ccccc3)no2)CCCCC1)c1ccc2c(c1)OCO2	P890-2317
O=C(CSc1ccc(N2CCN(c3ccc(F)cc3)CC2)nn1)NCC1CCCO1	L383-0215
Cc1cc(Nc2cccc(Cl)c2)nc2ccc(NC(=O)c3ccc4c(c3)c(C)c(C)n4C)cc12	E683-0365
Cc1cccc(-c2noc(-c3nn(CC(=O)N4CCOCC4)c4ccccc34)n2)c1	L909-0999
O=C(NCc1ccc(N2CCCCC2)cc1)c1cc2cn(C3CCCC3)cc2s1	T503-1307
O=C(NCc1ccc2c(c1)OCO2)c1cccc(-c2cnc3ccccc3c2)c1	L726-0085
CC1CCN(c2nccnc2Oc2ccc(C(=O)NCCC3=CCCCC3)cc2)CC1	M006-0608
COc1ccc2cc(C(=O)N3CCC(CCc4noc(C5CCOCC5)n4)CC3)[nH]c2c1	SA65-1225
O=C(CSCc1nc2cccnc2n1C1CCCCC1)NCCN1CCOCC1	G813-0187
O=C(NCc1ccc(N2CCOCC2)cc1)c1cc2cn(C3CCCC3)cc2s1	T503-0619
O=C(CCC1CCCC1)Nc1ccccc1Sc1nc(Br)nn1Cc1ccccc1	L150-0323
O=C(NCCN1CCCCC1)c1ccc(-c2ccc(N3CCSCC3)nc2)cc1	M715-0643
Cc1ncc(COCc2ccccc2)c(C2CCCN(C(=O)c3ncccn3)C2)n1	SA04-0972
Cc1ccc(-c2ccc(N3CCCC(C(=O)NCCc4cccnc4)C3)nn2)cc1C	F305-1797
CC1CCN(c2ncnc3c2cnn3CC(=O)Nc2ccc3c(c2)OCCO3)CC1	Z223-1889
CCCN1CCN(CCNC(=O)C2CCN(c3cc(-c4cccc(C)c4)ncn3)CC2)CC1	F426-0275
COc1cccc(CNC(=O)C2CCN(c3ccc(Sc4ccccc4)nn3)CC2)c1	C201-1614
O=C(c1ccc(-n2c(-c3ccccc3)nc3cccnc32)cc1)N1CCOCC1	E760-1227
O=C(c1cn(-c2cc(N3CCCCC3)ncn2)cn1)N1CCC2(CC1)OCCO2	P578-0073
O=C(Cc1csc2nc(-c3ccccc3)cn12)NC1CCCc2ccccc21	L708-0145
Cc1ncc(COCc2ccccc2)c(C2CCCN(C(=O)c3cnccn3)C2)n1	SA04-0943
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)c3ccc4ccccc4n3)CC2)o1	M034-4326
CC(Oc1cccc(Cl)c1)C(=O)N1CCCN(Cc2noc(-c3ccccc3)n2)CC1	J075-4078
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N1CCN(c2ccccn2)CC1	E948-0488
COc1cc2c(cc1C(=O)Nc1ccc(OCCN3CCOCC3)cc1)OCCCO2	J031-1978
O=C(NCc1nn(Cc2ccccc2)c2ccccc12)c1ccc2c(c1)OCO2	P184-1450
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc12	F159-0156
O=C(NCc1ccncc1)c1cccc(Nc2c(Oc3ccc4c(c3)CCC4)cnn(-c3cccc(Cl)c3)c2=O)c1	V027-4287
CCCCOc1ccc(C(=O)C2C(=O)NC3(C)CC2c2cccc(OC)c2O3)cc1	K273-0202
