O=C(NC1C2CC3CC(C2)CC1C3)c1cccc(Cn2cc(Br)c([N+](=O)[O-])n2)c1	Y501-1284
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccc(-c2noc(Cn3cc(I)cn3)n2)cc1	8018-0781
O=C(CN1CCN(C2CCCCC2)CC1)NC1Cc2ccccc2C1	Y600-3560
Cc1noc2nc(C3CC3)cc(C(=O)Nc3ccc(-n4cnc5ccccc54)cc3)c12	Y501-3625
COc1cc(OC)cc(C(=O)Nn2c(C)c3c(=O)n(-c4ccc(F)cc4)[nH]c3cc2=O)c1	Y600-4087
CCc1ccc2c(c1)c(-c1ccc(Cl)cc1)c(C(=O)NCc1ccccn1)n2C	Y600-4766
Fc1cc(F)cc(NC(=S)Nc2ccccc2N2CCOCC2)c1	Y600-3253
COC(=O)C1Cc2ccccc2CN1C(=O)c1cccc(OCn2cc(Cl)cn2)c1	Y501-2205
O=C(NCc1ccco1)c1cc([N+](=O)[O-])ccc1Sc1nc2ccccc2[nH]1	8017-0184
Cc1cc(C)nc(NCCC(=O)N2CCN(CCc3ccncc3)CC2)n1	Y041-7167
CCCCN1CCN(C(=O)c2cnc(-c3ccccc3)nc2-c2ccncc2)CC1	M475-0170
CC(=O)c1cccc(NC(=O)CSc2cc(-c3nc(C(C)C)no3)ccn2)c1	M881-1367
O=C(NCC1CCCO1)c1cc([N+](=O)[O-])ccc1Sc1nc2ccccc2[nH]1	8017-1053
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1ccco1	8013-1699
Cc1nc2ccc(C(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)cc2nc1C	Y041-7529
Cc1cc(N2CCOCC2)nc(N2CCN(C(=O)c3ccco3)CC2)n1	G868-0734
Cc1cnc(Nc2nc3ccccc3o2)nc1C(=O)Nc1cccc(C(F)(F)F)c1	7399-0264
O=C(NCc1ccccn1)c1cccn2c(-c3ccc(F)cc3)nnc12	J052-1493
Cc1c(C(=O)N2CCOCC2)[nH]c2ccc(OCc3ccccc3)cc12	8006-5467
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCCc3ccsc3)cc1CC2	G519-0259
O=C(Cn1c(C(=O)NCc2ccc(F)cc2F)cccc1=O)NCc1ccco1	M425-1208
O=C(NCC(c1cccnc1)N1CCOCC1)c1ccc2c(c1)OCO2	C467-0539
Cc1c(CCNC(=O)COc2ccccc2)sc2nc(-c3ccc(Cl)cc3)nn12	G856-8342
Cc1ccc(CN2CCC(CNC(=O)Nc3ccc4c(c3)OCCO4)C2)cc1	D264-0722
O=C(Nc1ccc(Br)c2cccnc12)c1ccccc1Sc1ccc([N+](=O)[O-])cc1	7534-3097
CC(=O)Nc1nonc1-c1nnc(SCC(=O)N2CCCc3ccccc32)n1C	D291-0247
O=C1OC(c2cccc3ccccc23)=NC1=CNc1cccc2nsnc12	K091-0518
Cc1ccc(-n2c(SCc3nc(-c4cccs4)oc3C)nc3c(=O)[nH]cnc32)cc1	G754-0350
Cc1ccc(NC(=O)CSc2nnc3cc(-c4ccccc4)nc(C)n23)cc1	D306-0619
Cc1cccc(C)c1NC(=O)C1(NC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)CCCCC1	C094-0254
Cc1ccc(Cn2cc(C(=O)Nc3ccccc3-c3ccc(C)o3)nn2)cc1	D296-0056
O=C(CCc1nc(-c2ccccc2)no1)NCc1noc(Cc2ccccc2)n1	D679-1165
O=C(NCC(c1cccs1)N1CCOCC1)C12CC3CC(CC(C3)C1)C2	D388-0451
O=C(NCC1CCCO1)c1cncn1-c1ccc(-c2ccc(F)c(F)c2)cc1	V028-1538
CCC(=O)N(Cc1ccccc1)c1cccc(CC(=O)NCc2ccccn2)c1	V020-4778
Cn1nc(-c2ccccc2)c(CCC(=O)NCC2CCCO2)c1Oc1ccccc1F	V016-3792
CC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)N1CCCN(C)CC1	N121-0774
CCN1CCC(CC(=O)N2CCC(Cn3c(C)cnc3-c3ccccc3)C2)CC1	S779-0136
O=C(NCc1ccc(N2CCOCC2)cc1)c1cc[nH]c1C1CCCNC1	S634-0211
O=C(Nc1ccccc1F)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0057
Cc1cnc(C2CCOCC2)n1C1CCCN(C(=O)c2ccc3[nH]cnc3c2)C1	S692-0366
Cn1nc(N2CCCC(NS(=O)(=O)c3cccc4cccnc34)C2)ccc1=O	CM3125-1485
CCn1cc(C(=O)N2CCC3(CC2)CC(Oc2ncccn2)CCO3)cn1	SA57-0195
O=C(c1c[nH]nc1-c1ccc(F)cc1)N1CC(F)(F)CC1COc1ccccc1	CM4579-2591
CN1CCCn2nc(C3CCCN(S(=O)(=O)c4cccs4)C3)cc2C1=O	P223-0965
Cc1cnc(C2CCCN2C(=O)NC2CCCCC2)n1Cc1cccnc1	SA95-0474
CCc1nc2c(c(OC3CCN(C(=O)Cn4nc(C)cc4C)CC3)n1)CCOCC2	S897-0091
Cn1nc(C2CCCN(C(=O)C3(c4ccccc4)CC3)C2)n(C2CCCC2)c1=O	P940-4311
CN(C)C1Cc2cc(C(=O)N(Cc3cccs3)C3CCCC3)nn2C1	SB70-0018
Cn1nc(C(=O)NCc2cccnc2)c2c1CN(Cc1ccc(F)c(F)c1)C2	S398-2172
COc1ccc(OCC2CC3(CCCCC3)CN2C(=O)c2cn(C)cn2)cc1	CM4495-4559
COCc1cnc(C)nc1C1CCN(C(=O)c2ccc(Cn3cncn3)o2)CC1	SA02-1121
O=C(NCc1ccncc1)c1cc2n(n1)CC(c1ccc(Br)cc1)OC2	S368-1026
CCCn1nc(C)cc1CN(CC)C(=O)C1CN(C(=O)c2ccccc2)CC12CCN(C)C2	SC80-0524
CC1COc2ccc(-c3cccnc3)cc2CN1C(=O)C1CC=CC1	SC09-0521
CCn1nc(CN2CCC(CNC(=O)Cc3c(C)noc3C)CC2)c2c1CCOC2	SC19-0816
Cc1c(C(=O)N2CC3CCCC(=O)NC3C2)cc(-c2ccccc2)n1C	SB66-0003
Cc1nn(C)cc1CN(C)C(=O)c1nn(Cc2ccc(F)cc2)c2c1COCC2	S397-0933
O=C(NCc1ccco1)NC1CCN(c2cc(N3CCCC3)cnn2)C1	CM3701-2114
CCn1nc(C)c(-c2cc(C(=O)N3CCC(CCOc4ccccc4OC)C3)no2)c1C	S544-0666
CN1CCOC(C(=O)N2CCN(C3CCCCC3)CC2)C1c1ccccc1	S682-0033
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)Cc1cccnc1	SC09-0278
CCn1nccc1C(=O)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0834
COC1CN(C2CCN(C(=O)c3cccc4[nH]ccc34)CC2)C12CCOCC2	S649-1318
O=C(c1cc(C2CC2)[nH]n1)N1CCC(CN2CCC3(CCCCO3)CC2)CC1	T500-2206
CCOC(=O)CC(NC(=O)Nc1c(-c2ccncc2)[nH]c2ccc(F)cc12)c1ccccc1	L557-0244
O=C(c1ccc(F)cc1)N1CCC(Nc2ncnc3c2CCC3)CC1	T636-1590
O=C1NCCCCC1Nc1ccc(N2C(=O)C3CCCCC3C2=O)cc1[N+](=O)[O-]	K807-0059
COc1ccc(Cn2nnc3cc(C(=O)NCC4CCCO4)ccc32)cc1	L455-0078
O=C(Cn1ncc2c(N3CCCCCC3)ncnc21)N1CCC2(CC1)OCCO2	Z223-1027
N#Cc1cccc(-c2cn3c(n2)N(C(=O)COc2ccccc2)CCC3)c1	P950-0577
O=C(Cc1ccsc1)Nc1cnn(-c2ncncc2N2CCCC2)c1	T479-0077
COc1ccc(-c2nc(C)c(CCNC(=O)c3cccc4ccccc34)s2)cc1OC	G856-2909
O=C(C1CCCC1)N1CCC(Oc2cc(N3CCCCC3)ncn2)C1	S066-0265
O=S(=O)(Nc1cccnc1)c1ccc2[nH]c3c(c2c1)CCCCC3	E975-1269
O=C(c1csc(-c2ccc(N3CCCC3)nc2)n1)N1CCCCCC1	M520-0043
Cc1nnc(-c2cccnc2N2CCN(C(=O)NC3CCCCC3)CC2)o1	M034-3368
CC(C)(C)c1ccc(Cn2cc(-c3nc(-c4cccs4)no3)ccc2=O)cc1	M212-0442
O=C(Cc1ccsc1)Nc1cnn(-c2ncc(N3CCSCC3)cn2)c1	P431-0737
CC(C)n1c(=O)n(CC(=O)NC2CCCCCC2)c2cc(S(=O)(=O)N3CCCC3)ccc21	M343-0993
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)NC3CCCc4ccccc43)cc12	G789-0923
CC1(C)Cc2c(C#N)c(NCCN)nc(Cc3ccccc3)c2CO1	8640-0551
COCCNC(=O)c1cn(C)c2c(c(C)nn2-c2ccc(F)cc2)c1=O	L573-0721
Nc1nncn1C(=O)COc1ccc(Cl)cc1Cl	F235-1593
CCOC(=O)c1c(C)oc2ncnc(N3CCCC3)c12	E946-0031
CCOC(=O)C(C)Sc1nc2c(c(-c3cccs3)c1C#N)CN(C)CC2	8003-6081
CCOC(=O)c1cnc(SC)nc1N1CCc2ccccc21	Y010-0667
N#Cc1sc2nc3c(c(C4CC=CCC4)c2c1N)CCC3	8011-5334
Cc1[nH]c2cc(S(=O)(=O)[O-])c(Oc3ccccc3)cc2c1CC[NH3+]	8009-0491
CCOc1cccc(OCC)c2c(C)[n+](Cc3ccccc3)c(C)c1-2	4861-0107
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(C2CCCCC2)CC1	K284-1879
COc1ccc(CN2CCCN(Cc3ccc(OC)cc3)C2c2ccc(Oc3ccc(C(F)(F)F)cc3[N+](=O)[O-])cc2)cc1	8013-8519
Cc1nc(SCC(=O)NC2CCCC2)[nH]c(=O)c1C	8016-8715
CCn1nccc1-c1nnc(-c2ccccc2)o1	Y500-3609
COC(c1ccc(C)cc1)c1c(C)oc2cc(C#N)c(C#N)cc12	8020-5938
COc1cccc(-n2cc(C(=O)N3CCN(c4ncccn4)CC3)c3ccccc3c2=O)c1	E456-2150
O=[N+]([O-])C1=Cc2ccccc2OC1c1c(Cl)cccc1Cl	8004-8711
COCc1cc(CN2CCN(C)CC2)c(O)c2ncccc12	8002-0823
CC(C)=C1C2CCC1C(C(=O)NCc1ccccn1)C2C(=O)O	Y206-3658
Cc1cc(C)n(C(=O)CCCc2ccccc2)n1	Y206-6534
CC(C)=C1C2CCC1C(C(=O)N1CCCCCC1)C2C(=O)O	Y205-5783
O=C(CCSc1nc(-c2ccccc2)c2cc(Cl)ccc2n1)Nc1ccc(-c2ccccc2)cc1	Y020-5928
CCOc1ccc2nc(SC3CCOC3=O)sc2c1	8016-6550
O=C1CC(C(=O)Nc2ccc3c(c2)OCCO3)c2c(nc(N3CCc4ccccc4C3)[nH]c2=O)N1	Y020-8795
COc1ccc(OC)c(-n2c(C)c3c(C)nnc(C)c3c2C)c1	8017-8408
COC(=O)CCC(=O)Nc1cc(C(F)(F)F)cc2c1sc1nc3ccccc3n12	8017-6388
Cc1cc(C(F)(F)F)nc(SCc2cn3cc(Cl)cc(Cl)c3n2)c1C#N	Y501-9516
COc1ccc(C2=NOC3C4CC(CC4C(C)=O)C23)cc1	8018-6369
Nc1nc(Cl)cc(NCCN2CCOCC2)n1	Y600-5246
O=C(C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)C1)N1CCCCCC1	F377-0454
CCOC(=O)c1ccc(NC(=O)C2CC(=O)N=C(N3CCN(C(c4ccccc4)c4ccccc4)CC3)N2)cc1	Y020-7563
Cc1ccnc(NCn2nnc3ccccc32)c1	6063-1416
Cn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)NCCO	C592-3799
O=C(CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1)Nc1ccc2c(c1)OCO2	D406-0365
N#Cc1c2c(c(N3CCN(C4c5ccccc5-c5ccccc54)CC3)n3c1nc1ccccc13)CCC2	3084-0187
Cc1nnc2c(N3CCN(C(=O)c4ccco4)CC3)nc3ccc(C(=O)c4ccccc4)cc3n12	C301-4872
c1coc(CNc2ncnc3[nH]cnc23)c1	R052-0875
CCCc1nc(N2CCN(C(=O)C3CC3c3ccccc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V019-8818
Cc1ccc(Oc2nc(-c3ccccc3)ncc2C(=O)N2CCN(c3ccccc3F)CC2)cc1C	V012-2077
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(CN(C(=O)c3ccco3)C3CCCCC3)c2)cc1	V024-5097
FC1(F)CC(c2nc(C3CC3)no2)N(Cc2ccco2)C1	S827-2309
COCCc1noc(C2CN(C3CCCCCC3)CC2CO)n1	S826-7252
CN(C)CC1CN(C)CC1NS(=O)(=O)c1ccc2c(c1)CCC2	S639-0365
Cc1nn(C)c(C)c1CCC(=O)N1CC2CN(C(C)C)CC2(C(=O)N(C)C)C1	S984-0080
CCC(=O)NCc1nc2c(n1CC)CN(C(=O)c1ccc(OC)nc1)CC2	T495-1012
COC(=O)c1sccc1NC(=O)N1CCc2[nH]cnc2C1	M512-0266
O=C(NC1CCCCC1)C(=O)c1ccc[nH]1	L793-0040
Cn1cc(CN2CCC(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)CC2)c2ccccc21	L589-1106
CC#CC(=O)Nc1nc2c(s1)CN(Cc1ccccc1)CC2	T001-1250
O=C1N(Cc2ccc(F)cc2)CCN1C1CCN(S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1	F999-0037
O=C(c1snc2c(=O)n(Cc3ccccc3)c(=O)[nH]c12)N1CCN(c2ncccn2)CC1	P422-1002
Cc1cc(NCc2ccccn2)n2ncnc2n1	Z606-8011
Clc1cccc(-c2nc(N3CCN(c4ccccn4)CC3)nc3c2COc2ccccc2-3)c1	E130-0676
Cc1ccc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)Nc1ccc(-c2ccno2)cc1	L286-1415
Cc1ccc(-c2cc(C(=O)N(C(=O)c3cc(-c4ccc(C)s4)nc4ccccc34)c3ncccn3)c3ccccc3n2)s1	3360-9421
O=C(c1ccco1)N1CCC2(CC1)SCC(=O)N2Cc1ccco1	V018-5445
O=C(Cn1c(=O)oc2ccccc21)NCCN1CCCc2ccccc21	C082-0728
CCN1C(=S)NC(c2cccc(NC(=O)c3ccc4c(c3)OCO4)c2)C(C(=O)OCC(C)C)=C1C	V010-4783
COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)NCCc1c[nH]cn1	E532-2848
COc1ccc2cnn(CC(=O)NC(C)c3nnc4ccccn34)c(=O)c2c1OC	Y041-4399
O=S(=O)(NCc1cn2ccccc2n1)c1ccc(Oc2ccccc2)cc1	E151-0035
N#CC(=Cc1ccoc1)c1nc(-c2ccc(C3CCCCC3)cc2)cs1	8011-3392
O=C(Cn1cc(C(=O)c2ccco2)c2ccccc21)NCC1CCCO1	6948-4540
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1	Y070-1156
COc1ccc(-c2cc(=O)n3c(COc4ccccc4)nnc3s2)cc1	8018-4125
O=C(CCc1nc(CS(=O)(=O)c2ccccc2)no1)NCc1ccccn1	G729-0061
Cc1nc(NC(=O)c2ccc(NC(=O)N3CCOCC3)cc2)sc1C	Y043-7503
Cc1ccc2nc(NC(=O)Cn3nc4c(cc3=O)CSCC4)sc2c1	Y043-2197
CC1(C)CC(=O)c2c(O)cc(OCC(=O)NCCn3cccc3)cc2O1	Y043-7986
COc1ccc(C(=O)NC(=S)Nc2cc(N3CCCC3)c([N+](=O)[O-])cc2C)cc1Cl	8012-7368
CC(C)CN1C(=O)c2ccc(C(=O)NN3C(=O)c4ccccc4C3=O)cc2C1=O	8009-6288
Fc1ccc(COc2ccc3c(Cc4ccccc4)noc3c2)cc1	Y040-5313
COc1ccc2nc(NC(=O)CCc3cc4c(C)cc(=O)oc4cc3OC)sc2c1	Y043-2288
Cn1c(=O)n(C)c2cc([N+](=O)[O-])c(N3CCN(C(=O)c4ccc(Cl)cc4)CC3)cc21	8015-9334
COc1ccc(NC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cn1	8016-3516
O=C(CCNC(=O)c1cnccn1)NCCc1c[nH]c2ccccc12	Y041-5572
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)s2)[nH]n1	G275-0887
O=C(CCNC(=O)C1COc2ccccc2O1)Nc1nc2ccccc2[nH]1	Y041-4865
Cc1ccc(Cn2c(=O)oc3ccc(C(=O)NC4CCCCCCC4)cc32)cc1	F601-0764
O=C(NCC(=O)N1CCOC(c2ccccc2)C1)c1cnccn1	Y041-5575
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(Cl)c2ncsc12	F488-0036
Cc1cc(C=C2NC(=O)NC2=O)c(C)n1-c1ccc(OCc2ccccc2F)cc1	4742-2725
O=C(C=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21)c1cccs1	8019-9367
CCOc1ccc2nc(SC(c3ccccc3)c3ccccc3)sc2c1	8012-3682
CC1=NN(c2ccccc2)C(=O)C1=Cc1cc2ccccc2[nH]1	5408-2343
Cc1nc(Nc2ccc(NC(=O)c3cc4ccccc4oc3=O)cc2)cc(N(C)C)n1	D430-0317
Cc1ccc(SC(C(=O)c2ccccc2)C(=O)c2ccccc2)cc1	3335-0149
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC(=S)Nc1sc2c(c1C#N)CCCC2	5182-2771
O=C(Cn1nc(-c2nc(-c3cccc(F)c3)no2)ccc1=O)NCc1ccco1	P040-2653
O=C(CSc1nnc(NC(=O)Nc2ccc(F)cc2)s1)NC1CCCC1	G856-9803
C=CCN1C(=O)C(=CC=C2N(C)c3ccccc3C2(C)C)SC1=NS(=O)(=O)c1ccccc1	6624-0139
CCSc1ncc2c(=O)n(CC(=O)N3CCc4ccccc43)cnc2n1	F236-0084
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)c3ccc(=O)[nH]c3)cc12	E683-0233
Cc1ccc(OCC(=O)Nc2nnc(S(=O)(=O)N(C)Cc3ccco3)s2)cc1C	E157-8191
COC(=O)c1cn(NC(=O)C(c2ccccc2)C2CCCC2)c(=O)c2ccccc12	C116-0047
Cc1nc(N(C)C)cc(N2CCN(S(=O)(=O)c3ccc(-c4csc(C)n4)s3)CC2)n1	D430-1038
O=C(Nc1ccc2[nH]c(C(=O)N3CCCC3)cc2c1)C1CCCC1	V029-1378
COC1C(=O)N(C2CCN(C(=O)Cn3cc(C)cn3)CC2)C1c1ccncc1	S741-0238
Cc1n[nH]c(C2CN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2C(N)=O)n1	S641-0502
Cc1ccc(NC(=O)N2CC(n3c(C)cnc3-c3ccccc3)C2)cc1C	S695-0245
Cc1noc(C)c1Cc1ccc(C(=O)NCc2cn3c(n2)C(=O)N(CC2CC2)CC3)o1	SA19-0497
COCCN1C(=O)c2cccn2CC1CNC(=O)c1ccc(Cn2cncn2)o1	S582-0339
CN1CC(CNC(=O)c2ccccc2)C2(C1)CN(C(=O)c1cccn1C)C2	SB58-0347
Cc1noc(C)c1S(=O)(=O)N1C2CCC1CC(NC(=O)c1ccc(F)cc1)C2	T651-0074
O=C1CCC2(C(=O)NCc3ccccn3)CCCC=C2N1C1CCCC1	T853-0284
NC(=O)C1CN(Cc2ccc3c(c2)CCO3)CC1COc1ccncc1	S836-6675
O=C(C1CCOCC1)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0075
O=C(C1CC1)N(CCN1CCOCC1)C1CCCN(CCCc2ccccc2)C1	SB95-1195
O=C(Cc1cccnc1)NCC1CN(Cc2ccccc2)C(=O)CO1	SA87-0732
Cc1nc(C2CN(C(=O)c3cc(-c4ccccc4Cl)n[nH]3)CC23CCC3)n[nH]1	SC70-0701
Cc1cccc(OCC(=O)N2CCCC(N(CCN3CCCCC3)S(C)(=O)=O)C2)c1	SB95-0276
Cn1nc(NC(=O)C2CC2)c2c1CCN(C(=O)Cn1c(=O)oc3ccccc31)C2	S981-0378
Cc1onc(C(=O)N2CC(c3n[nH]c(C4CC4)n3)C3(CCC3)C2)c1CN1CCCCC1	SC70-0306
CC(C)CN1C(=O)CCC(C(=O)NCCc2nc3ccccc3n2C)C1c1cccnc1	SB13-0257
CCCc1ncc2c(n1)COC21CN(C(=O)c2noc(C)c2Cn2cccn2)C1	SC72-0848
CCCN1CCN(C(=O)C(CC)n2nc(C)c3nn(-c4ccccc4)c(C)c3c2=O)CC1	G740-1218
CCn1cc(S(=O)(=O)N2CC3CN(S(=O)(=O)c4cccc(F)c4)CC(C2)O3)cn1	P217-1707
CCCCn1cnc2c(-c3ccccc3)cn(CC(=O)NCC3CCCO3)c2c1=O	L935-0620
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)Cc2ccccc2)CC3)cc1	F398-0038
CC(=O)N1CC(C)Oc2ccc(S(=O)(=O)N3CCC(c4ccncc4)CC3)cc21	G885-0058
COC(=O)CC1=CC(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)c2cc(C)c(C)cc2N1	F404-0497
O=C(c1cnc2sc3c(n2c1=O)CCCCCC3)N1CCC2(CC1)OCCO2	G595-1040
c1ccc(Cn2cnnc2C2CCCCN2Cc2ccoc2)cc1	P935-1835
Cc1nc2cccnc2n1-c1cccc(C(=O)NCCN2CCCC2)c1	E760-5480
Cc1nc(-c2ccccn2)cc2nn(CC(=O)N3CCOCC3)c(=O)n12	P032-2471
O=C(CSc1nnc(NC(=O)NC2CCCCC2)s1)NC1CCCC1	G856-9865
CCCN1CCN(C(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1	C791-0071
O=S(=O)(Nc1cccn2cnnc12)c1ccc(C2CCCCC2)cc1	P313-0023
O=C(O)c1ccc(-n2cc(CNCc3ccc4c(c3)OCO4)c3ccccc32)s1	G381-0064
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)N1CCN(c2ccccn2)CC1	M089-0129
O=C(CSCc1nc2cccnc2n1C1CCCCC1)N1CCC(N2CCCCC2)CC1	G813-0028
O=C(C1=C(O)C(=O)N(CCCN2CCOCC2)C1c1cccnc1)c1cc2ccccc2o1	6247-0195
O=C(Oc1cccc(N2C(=O)c3ccccc3C2=O)c1)c1ccc(S(=O)(=O)c2ccccc2)cc1	2053-0026
Cc1ccc(Cn2c(=O)c(=O)n(CCC(=O)N3CCN(c4ncccn4)CC3)c3ccccc32)cc1	L058-0848
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NC3CCCc4ccccc43)cc2)c2ccccc21	L059-0092
Cn1c(=O)c2c(nc(Oc3cccc(C4Nc5ccc6ccccc6c5C5=C4C(=O)CC(C)(C)C5)c3)n2C)n(C)c1=O	3277-0261
CCCOc1ccc(N2C(=O)CC(N3CCC(C4CCN(C(=O)c5ccccc5)CC4)CC3)C2=O)cc1	8017-7206
Cc1nn(C)c(C)c1-c1ccnc2cc(C(=O)Nc3nc(C45CC6CC(CC(C6)C4)C5)cs3)nn12	Y501-6650
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)Cc1ccccc1)C2c1ccc2c(c1)OCO2	Y500-5181
Cc1sc2ncn(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)c2c1S(=O)(=O)N1CCOCC1	C096-0314
C1=C(c2ccccc2)N2c3ccccc3NC2(c2ccccc2)CC1c1ccccc1	3735-0038
Cc1cccc(CSCc2ccc(C(=O)Nc3ccc(CCc4nc5ccccc5[nH]4)cc3)o2)c1	F255-0223
CC1(C)C=C(CN2CCN(Cc3ccccc3)CC2)c2ccccc2N1C(=O)c1ccccc1	Y021-2249
COc1cc(C2CC(=O)NC(SCc3cccc4ccccc34)=C2C#N)ccc1OCc1ccccc1	8010-4472
O=C(NCc1ccco1)NCc1c(-c2cccs2)n(Cc2ccccc2)c2ccccc12	E769-1420
Cn1c(=O)c(C(=O)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)c(Cl)c2)nc2ccccc21	C301-8751
COc1ccc(-n2cc(C(=O)N3CCN(C4CCCCC4)CC3)c3ccccc3c2=O)cc1	E456-1516
Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c(C)n1C	G243-0404
O=C(NCCC1=CCCCC1)c1ccc(-n2c(-c3ccccc3)cc3c2CCCCC3)cc1	E221-1350
O=C(c1cccs1)N1CCc2nc(N3CCc4ccccc4C3)nc(N3CCCCC3)c2C1	V009-6449
O=C(CCN(c1nc(C2CC2)nc2cc(Cl)ccc12)C1CCCCC1)N1CCN(c2ccccc2F)CC1	V010-8607
O=C(c1cn(CCC2CCCCN2C(=O)Cn2c(=O)oc3ccccc32)nn1)N1CCOCC1	T505-0989
O=C(Nc1ccc2c(c1)OCCO2)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0528
O=C(NCc1csc(-c2ccccc2)n1)C1CCCN1C(=O)CCn1cnc2ccccc21	L513-0425
CCc1nc2cccnc2n1CCN1CCN(C(=O)Nc2ccc3c(c2)OCO3)CC1	L712-0598
NC(=O)c1nc(-c2ccc3c(c2)OCCO3)nc2c1n(Cc1ccccc1)c(=O)n2-c1ccc(F)cc1	G656-0754
O=C(CCCc1nc2cccnc2n1Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1	G812-1131
O=C(NCc1ccccc1)C1CCN(c2nc3ncccc3n3cccc23)CC1	G117-0485
CCn1c(=O)c2c(nc(C=Cc3ccc(OCC(=O)N4CCN(c5ccc(-c6ccccc6)nn5)CC4)cc3)n2C)n(CC)c1=O	H025-3246
O=C(CCCN1CCOCC1)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K781-0493
O=C(c1ccc2c(c1)OCO2)N(CC(=O)N1c2ccccc2-n2cccc2C1c1ccco1)C1CC1	V001-3248
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)NCc3ccc4c(c3)OCO4)ccc21	C515-0089
CCCc1nc(SC)ncc1C(=O)NC1CCCCCC1	E727-1330
O=C(CC1(O)C(=O)Nc2ccc(Cl)cc21)c1cc2ccccc2oc1=O	5184-0067
COCCNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V019-2379
CCOc1ccc2c(c1)c(=O)c1cccnc1n2CC(=O)Nc1ccc(C)c(C)c1	E893-0135F
N#Cc1ccc(C(=O)N2CCC(n3c(=O)[nH]c4cncnc43)CC2)cc1	P814-5641
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2[nH]ccc2c1	C607-0899
Cc1ccc2[nH]c(=O)c3cc(C(=O)NCCC4=CCCCC4)sc3c2c1	C066-2923
O=C(c1cccn2c(=O)c3c4c(sc3nc12)CCCC4)N1CCN(c2ncccn2)CC1	C367-0084
N=C1NC(=O)C(Cc2cccc(C(F)(F)F)c2)S1	8009-6163
O=C1CC(C(=O)Nc2ccc(Oc3ccccc3)cc2)NC(N2CCCCC2)=N1	Y020-1970
Fc1cc2[nH]c(=S)[nH]c2c(Br)c1N1CCSCC1	8016-0091
Cc1c(C(=O)OCc2ccccc2)[nH]c2c1C(=O)CC(c1ccco1)C2	C276-0621
Cc1c(-c2c3ccccc3nc3ccccc23)[nH]c2ccccc12	4155-0589
Cc1ccc(C=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)cc1	Y070-1132
Cc1ccccc1OCC(=O)Nc1nc[nH]n1	4534-2382
O=C(O)CCc1nn2cc(-c3ccccc3)nc2[nH]c1=O	8008-5947
c1ccc(-c2cc(NCc3ccco3)n3c(n2)nc2ccccc23)cc1	D216-0903
Cc1cc([N+](=O)[O-])nn1Cc1ccc(C(=O)N2CCSCC2)cc1	6228-1269
O=C(O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cnc1N1CCCC(CN2CCCC2)C1	F293-0980
CC1CCN(CCCn2c(=S)[nH]c3c(sc4ccc([N+](=O)[O-])cc43)c2=O)CC1	K263-0190
O=C(CNC(=O)c1ccccc1)NN1S(=O)(=O)c2ccccc2S1(=O)=O	R052-1721
Cc1cc(C)nc(NC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)n1	8010-5103
CC1(C)CC(=O)C2=C(C1)NN=C(c1ccccc1)CC2c1ccccc1	8011-0827
O=C(NCCc1cccs1)c1ccc(N2CCCS2(=O)=O)cc1	C200-5427
O=C(NCc1nnnn1-c1ccccc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	G745-0712
COC(=O)c1sccc1NC(=S)N(C)C1CCCCC1	C200-1595
CC1(C)CC2(CCO1)N1CC3(C)CN2CC(C)(C1)C3=O	4298-0005
O=c1c2[nH]c(S)nc2cnn1-c1ccccc1	C301-6439
COc1cc(C=C2C(C)=C(C#N)c3nc(N)c(C#N)c(C)c32)ccc1OCc1ccc(F)cc1	3288-0609
Cc1cc2c(c(C)nn2-c2ccccc2)c(=O)o1	Y020-9831
CCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)c1ccc2c(c1)OCO2	D715-2151
CC(=O)NN1C(=O)c2ccccc2NC12CCCCC2	6267-0130
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)N1CCC(Cc2ccccc2)CC1	C301-5311
CCN1CCN(C(=O)C2CC(C)=C(C)CC2C(=O)O)CC1	Y205-9274
CCc1c(C)sc(NC(=O)Cc2cccs2)c1C(N)=O	Y206-8392
O=C(CCCC(=O)NCc1ccc2c(c1)OCO2)NCc1ccc2c(c1)OCO2	Y204-0276
O=C(CCC1CCCC1)NCc1cccs1	Y204-5978
COC(=O)c1sccc1NC(=O)NCc1ccncc1	Y206-1782
O=C(COc1ccc(Br)cc1Cl)Nc1cccc(Cn2cccn2)c1	Y205-5331
O=C(CCC(=O)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1	Y205-0075
O=C(CCCC(=O)NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2	Y204-2203
COCCn1cnc2ccc(NC(=O)c3ccc4c(c3)OCCCO4)cc2c1=O	Y042-6184
Cc1nc2ncc3c(=O)n(CC(=O)NC4CCCCCCC4)ccc3n2n1	Y041-6818
Cc1ccc(-c2nc3n(CC(=O)Nc4cccc5ccccc45)c4c(c(=O)n3n2)CCC4)cc1	D584-4811
Cc1cn(C(=O)c2sc3cccc(OC(F)F)c3c2Cl)cn1	Y500-8721
COc1cc2c(cc1OC)CC(=O)N(CCC(=O)Nc1nnc(C3CCCO3)s1)C=C2	Y043-5701
CC(C)CS(=O)(=O)c1cc([N+](=O)[O-])cc2c1c(C(=O)N1CCCCC1)nn2-c1ccccc1	8013-1526
COC(=O)c1nc(NC(=O)c2ccccn2)sc1CCc1ccccc1	Y043-2441
NC(=O)C1CCN(C2OC(=O)c3ccccc32)CC1	Y600-1369
Nc1nc(COn2nnc3ccccc32)nc(N2CCCCC2)n1	8016-1446
O=C(NCCn1cc([N+](=O)[O-])cn1)C1CCCCC1	Y500-2686
CCN(C1CCS(=O)(=O)C1)S(=O)(=O)c1cccs1	8016-4519
Cc1ccc(C)c(S(=O)(=O)Nc2cnn(C)c2C(=O)NCc2ccco2)c1	Y502-2463
Nc1n[nH]c(SCC(=O)Nc2ccc(Cl)cn2)n1	8019-5492
Clc1cc2c(cc1Cn1nnc(-c3cccc(-n4cc(Br)cn4)c3)n1)OCO2	8019-4773
Cc1nc(N2CCOCC2)c2sc(=S)n(C)c2n1	8015-7336
Cc1ccc(NC(=O)NN2CCN(C)CC2)cc1	Y600-3141
CCCCCC(=O)c1c(C(=O)c2ccccc2)ccc2c1NC1=C(C=N2)C(=O)CC(C)(C)C1	Y600-1551
O=c1c([N+](=O)[O-])c[n-]c2nc(-c3ccccc3)nn12	8015-4154
Cn1c(=O)c2c(nc(Sc3ncnn3CC(=O)NC3CCCCC3)n2C)n(C)c1=O	4180-1502
Cc1cc(NC(=O)CCN2CCCCC2)no1	8013-0588
COc1cccc(-n2c(N3CCC(C(=O)NCCN4CCCC4)CC3)nc3ccsc3c2=O)c1	C200-8266
COc1cccc(-c2nnc3sc(CN4CCc5ccccc54)cn23)c1	G856-1562
CC(C)c1ccc(NC(=O)NN2CCOCC2)cc1	D047-0189
Nc1nc(SCC(=O)NC2CCCCC2)nc2sc3c(c12)CCCC3	4236-0432
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc3c(c12)CN(Cc1ccccc1)CO3	4157-1523
Cc1ccc(CNC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)o1	G792-2086
CC1CCN(Cc2ccc(NC(=O)c3ccc(NC(=O)C4=CSCCO4)cc3)cc2)CC1	G370-0320
O=C(CCC1NC(=O)N(Cc2ccco2)C1=O)NCCc1ccco1	Y041-7748
Cc1c(CCC(=O)NCCc2ccc(O)cc2)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12	Y041-3648
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NCc4ccco4)c(N)c3c2-c2ccc(C)o2)c(C)c1	C291-0106
O=C1CC(N2CCC(Cc3ccccc3)CC2)C(=O)N1CC(c1ccccc1)c1ccccc1	3448-8357
O=C(NCCS(=O)(=O)N1CCN(c2ccccc2F)CC1)C1c2ccccc2Oc2ccccc21	G678-0213
CC(=O)N1CCc2c(sc3nc(SCC(=O)NCCC4=CCCCC4)n(-c4ccccc4)c(=O)c23)C1	G641-0047
Cc1ccc(-c2csc(Cc3csc(-c4ccc(C)cc4)n3)n2)cc1	8011-9481
