Cc1cc(C)nc(SCCS(=O)Cc2ccc(Cl)cc2)n1	8014-4915
O=C(O)C1CCCN1C(=O)Cn1nnc2ccccc2c1=O	D715-0732
COC(CNC(=O)c1cc(S(=O)(=O)N2CCC3(CC2)OCCO3)ccc1F)OC	K781-3398
CCC(=O)Nc1ccccc1C(=O)OCC(=O)Nc1ccc(S(N)(=O)=O)cc1	5493-0014
Cc1cc(C(=O)NCc2ccc3c(c2)OCO3)no1	Y200-4523
CCOc1ccccc1C(=O)Nc1nc2ccccc2o1	G555-0377
CCOC(=O)c1c(C)c(C(=O)NCc2ccc3c(c2)OCO3)c(C)n1CC	C722-0567
CN(C)c1ccc(C=C2C(=O)Oc3ccccc3C2=O)cc1	3331-3660
CCOc1ccc2ccccc2c1C(=O)N1CCN(C)CC1	Y206-9000
Cc1ccc(C(=O)NC2CCCc3ccccc32)s1	Y207-3558
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccco1	Y203-5554
CCCN1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1	Y206-7682
O=C(O)C1C2CCC(C2)C1C(=O)NCCC1=CCCCC1	Y205-0483
Cn1ccc(NC(=O)c2cnc3ccc(F)cc3c2O)n1	Y043-5100
O=C(Nc1nc2ccccc2[nH]1)c1ccc([N+](=O)[O-])cc1	Y203-8729
CC(C)n1cc(C(=O)NCc2ccco2)c2ccccc21	Y041-7282
N#CC1c2ccccc2C=CN1C(=O)c1ccccc1F	8013-5921
COc1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2NC(=O)CCc2c[nH]c3ccccc23)cc1OC	K284-2519
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc2c(c1)OCCO2	8015-7391
O=S(=O)(c1ccccc1)N1CCC(O)C2CCCCC21	8009-8257
CC(C)c1sc(Cl)nc1C(=O)NCc1nc2ccccc2n1C(C)C	Y042-6110
O=C(NC1CCCCC1)c1nc2ncccn2n1	Y502-8555
O=C1CCN(C(=O)c2ccccc2)C2CCCCC12	8017-6076
O=C(c1cccc(C(F)(F)F)c1)N1CCOc2ccccc21	8016-9087
Cc1nn(C)cc1S(=O)(=O)NC1C2CC3CC(C2)CC1C3	Y502-7194
CS(=O)(=O)N1CCc2cc(C(=O)Nc3ccccn3)ccc21	8017-2320
Cc1oc(C(C)(C)C)cc1C(=O)Nc1cccc2ccccc12	3448-2833
CCOC(=O)c1cc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)n[nH]1	G695-0031
c1ccc(CC23CC4CC(CC(C4)C2)C3)nc1	3448-8615
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1	6423-5878
Cn1c(NC(=O)CCCc2ccccc2)cc(=O)n(C)c1=O	G856-3677
O=C(Cc1c(F)cccc1Cl)NCCc1ccncc1	Y041-8702
O=[N+]([O-])c1ccc(S(=O)(=O)NCC2CC3CC2C2OC32)cc1	4063-0168
O=C(Cc1ccc2c(c1)OCO2)N1CCC(c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)CC1	D203-0012
Fc1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCN(Cc5ccccc5)CC4)s3)CC2)cc1	E958-0659
O=C(CN(C1CCCCC1)S(=O)(=O)c1cccc2cccnc12)N(Cc1ccc(F)cc1)Cc1cccs1	V010-1256
Cc1cccc(CN2C(=O)OC(c3ccc(NC(=O)c4cccs4)cc3)C2C(=O)NCc2ccncc2)c1	V023-6165
O=C1C(Cc2ccccc2)NC2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)N1CCc1ccccn1	V026-2254
CC(C)c1cc(C(C)C)n(C2CCN(C(=O)c3cccs3)CC2)n1	V029-9983
CCN1CCN(c2ccc(NC(=O)CCc3ccccc3)cc2S(=O)(=O)NC2CCCc3ccccc32)CC1	V001-7183
COc1ccc(NC(=O)N2CCN(c3ccc(NC(=O)C4CCCC4)cc3C(=O)N3CCOCC3)CC2)cc1	V024-6241
O=C(NC1CCc2nnc(C3CC3)n2CC1)c1cn[nH]c1	S637-0416
Cn1cnc(C(=O)N2CC(COCC3CC3)C(c3ccccn3)C2)c1	S831-0779
COCC1CN(S(=O)(=O)c2cn(C)cn2)CC1c1ccncc1	S824-3378
Cc1cc(C(=O)NC2CCc3nnc(C4CC4)n3CC2)no1	S637-2613
CC#CC(=O)N1CCCN(C(=O)c2nn(C)c3ccccc23)CC1	T002-0742
CCN(CC)Cc1ccc2c(c1)CN(C(=O)c1ccco1)CCO2	T634-0388
COCCC1(NC(=O)C2(c3ccccc3)CC2)CCN(CC2CC2)CC1	S688-2312
COCC1CN(S(=O)(=O)c2cccnc2)CC12CCNCC2	S635-3362
Cn1cnc(C(=O)N2CCOc3ccc(CCC(=O)NC4CC4)cc3C2)c1	S629-1693
Cc1ccc(CN2CCCCC2CCn2cc(C(=O)NCC3CC3)nn2)o1	T505-2773
COCCn1nnnc1C1(N(C)C)CCCN(C(=O)c2cn(C)nc2C)C1	SA20-1220
CC1(c2noc(-c3ccccc3)n2)CCN(C(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)CC1	S429-1039
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)c1cnn(CC)c1)CCO2	S555-1104
Cc1ccsc1CN1CCCC(F)(c2nc(C3CC3)no2)C1	SA92-0704
CCC(=O)N1CCc2sc(C(=O)NCc3ccco3)cc2C1	P056-0386
Cc1ccc(-c2nc(C(=O)N3CCOCC3)cs2)s1	L802-0606
COCCn1c(CNC(=O)c2cccs2)nc2cccnc21	G831-0173
CS(=O)(=O)N1CCCc2cc(C(=O)N3CCOCC3)ccc21	D256-0796
N#Cc1c(NC(=O)c2ccc(Cl)cc2)oc2c1CCCC2	ZC98-0018
O=C(c1ccc(CN2C(=O)C3CCCN3C(=O)c3ccccc32)cc1)N1CCN(c2ccccc2)CC1	L610-0500
CCOc1ccc(C(=O)N2CCC(n3cnnc3CC)C2)cc1OCC	P944-0585
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)N1CCN(Cc2ccccc2)CC1	C741-0796
O=C(CCCn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccsc2c1=O)NCc1ccc2c(c1)OCO2	K292-1326
O=C1c2ccccc2-c2onc3c(N4CCCCCC4)cc(N4CCN(C(=O)c5ccco5)CC4)c1c23	C620-0607
O=C(O)c1cccc(Nc2cc(N3CCN(C(=O)c4ccco4)CC3)c3noc4c3c2C(=O)c2ccccc2-4)c1	C090-0407
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1c2ccccc2C(=O)N(C2CCCC2)C1c1cccs1	E456-1223
O=C(Cn1ncn2cccc2c1=O)NCc1ccco1	E020-0112
CCN(CCC(=O)NCc1ccc(F)cc1)C(=O)c1cc(C)oc1C	V002-5171
CCn1c(=O)c(C)nc2cc(C(=O)NCCc3cccs3)ccc21	F353-0430
Cc1nn(C)c(C)c1CCN(C)S(=O)(=O)c1ccc2c(c1)CCCC2	G671-0312
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NCc1cccs1	G001-0744
CC(C)c1ccc(OCC(=O)c2c(O)c3ccccc3oc2=O)cc1	6972-0330
O=C(NCc1cccnc1)c1c(O)nc2ccccn2c1=O	C720-0663
O=C(NCCc1ccccc1)C(=O)NCc1ccccn1	4031-0647
CCOC(=O)C1CCCN(C(=O)CS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)C1	F742-0264
CCCN1Cc2cccc(C(=O)NCc3ccc(Cl)cc3)c2C1=O	C612-0661
CCN1CCOC(=O)C1CC(=O)Nc1ccc2c(c1)OCCO2	D718-0490
CCCCCn1cc(C(=O)C(=O)NCc2ccccc2)c2ccccc21	8015-1851
Cc1cc(-c2ccc(S(=O)(=O)NC(C)Cc3ccco3)s2)on1	G008-4378
O=C(c1ccc(-c2ccccc2)cc1)N1CCSC1=S	Y040-5573
O=C1C(=CNCCc2ccccc2)C(=O)c2ccccc21	6049-0993
CCOc1cc(C(=O)NCc2ccc3c(c2)n(C)c(=O)n3C)cc(OCC)c1OCC	8018-3782
COc1ccc(S(=O)(=O)NC2CCCCC2)c2cccnc12	8018-2790
O=C1C(=O)N(CC=Cc2ccccc2)c2ccccc21	8010-0244
COC(=O)c1sc2cc(NC(=S)NC(=O)c3ccnn3C)ccc2c1Cl	Y503-4584
C=CCn1c(=O)oc2ccc(C(=O)NCCc3ccc(Cl)cc3)cc21	F601-0909
CCOC(=O)c1nnn(-c2nonc2N)c1CS(=O)(=O)c1ccccc1	6703-2502
O=C(c1ccco1)N1CCN(C(=O)c2cccs2)CC1	K809-2774
Cc1cc(C)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(=O)c1C#N	G487-0044
O=S(=O)(NCc1nc2ccccc2[nH]1)c1ccccc1	8365-1352
O=C(O)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2Cl)CC1	D207-0206
CC(=O)N1CCCc2cc(S(=O)(=O)NCCc3sccc3C)ccc21	G855-0308
O=C1CN(C(=O)CSc2ccccc2)c2ccccc2N1	D479-0271
O=C1CCSc2c1cccc2C(=O)NCCc1ccco1	G777-0323
O=C(c1cccc(CSc2nc(-c3ccccc3)cc(N3CCN(c4ccccc4Cl)CC3)n2)c1)N1CCOCC1	V025-2075
COCCN1C(=O)CCC2(CNC(=O)Cc3cccnc3)CCCC12	S233-0701
CCN1C(=O)CCC2(C(=O)NCc3c(C)n[nH]c3C)CCCC=C12	T853-0234
CC1(C(=O)N2CCc3ccccc3C2)CCCCC(=O)N1	S515-0178
CCN1C(=O)CCN(C(=O)c2ocnc2C)CC12CCOCC2	S671-0368
CC(C)Cc1nnc(CC2CCN(S(=O)(=O)c3ccccc3)C2)o1	S928-2437
CS(=O)(=O)N1CCC(C2CCN(C(=O)CN3CCCC3=O)C2)CC1	S632-5039
Cc1ccncc1C(=O)N1CC(N(C)Cc2cccnc2)C1	M759-3012
COC1CCCC2CN(C(=O)NCCc3ccccc3)CC21	S890-0098
O=C(c1ccncn1)N1C2CCC1Cn1c(nn(CC3CC3)c1=O)C2	SA13-0699
CS(=O)(=O)N(CCN1CCCC1)C1CN(C(=O)c2ccc(F)cc2F)C1	SB92-0771
CCN(CC)Cc1ccc2c(c1)CN(S(=O)(=O)c1ccc(F)cc1)CCO2	T634-0479
COCCN1CCn2cc(C(=O)NCCc3ccccn3)nc2C1=O	SA18-0559
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)c3ccoc3)CC2)C1	SB94-0754
COCCN1CC(CNC(=O)c2c[nH]c3ccccc23)OCC1=O	SA87-0553
CCCn1ncc(N2CCC(C(=O)N3CCCC3)CC2)cc1=O	P636-0300
Cc1ccc(C(=O)NC(C)C(=O)N2CCc3ccccc32)cc1	C795-2324
Cc1cc(C)cc(N2CCC(NC(=O)c3ccsc3)C2=O)c1	P314-1154
CCN1C(=O)CCc2cc(NC(=O)Cc3cccs3)ccc21	M074-0432
Cc1nc(-c2cc(S(=O)(=O)NC(C)Cc3ccco3)c(C)s2)sc1C	L921-0540
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3ccccn3)cc21	G269-0239
Cc1csc(-c2cc(S(=O)(=O)N(C)Cc3ccco3)c(C)n2C)n1	L284-2622
CCc1nc(N)n(CC(=O)Nc2ccc3c(c2)OCO3)c(=O)c1C	P574-2319
COCCn1ccc2nc(C)c(C(=O)NCc3ccco3)cc2c1=O	G267-0580
Cc1ccsc1CCNS(=O)(=O)c1cc(-c2ccno2)sc1C	F902-1092
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)NCCc1cccs1	M089-0269
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)c3ccc(C(=O)NCCN4CCN(c5cccc(Cl)c5)CC4)cc32)c1	C529-1046
O=C(CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)N2CCN(c3ccccc3)CC2)CC1)Nc1ccccc1C(F)(F)F	K284-4505
COc1ccc(CCNC(=O)c2ccc(Cn3c(SCC(=O)NCC4CCCO4)nc4cc5c(cc4c3=O)OCO5)cc2)cc1OC	K284-5912
COc1ccc(CC(=O)N(Cc2cc(-c3cccc(OC)c3)on2)C(C)C)cc1	V017-3807
CC1CCN(C(=O)c2ccc(-c3ccc4c(c3)OCO4)s2)CC1	V008-7037
COc1cccc2cc(-c3nc(-c4ccc(Cl)cc4)cs3)c(=NO)oc12	C201-0271
O=C(c1cccs1)N1CCN(CCCc2ccccc2)CC1	4964-1495
CC1CCC(C(=O)NC2CCc3[nH]c4ccc(Br)cc4c3C2)CC1	V013-1218
O=C1CC(C(=O)N2CCCC2)CN1CCc1ccc(F)cc1	Y031-4205
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)c1cc(Cl)sc1Cl	G786-1201
Cc1ccc(-c2c(C)sc(NC(=O)C3C4C=CC(CC4)C3C(=O)O)c2C(N)=O)cc1	Y205-8318
CCOC(=O)CSc1nc2sc3c(c2c(=O)n1CCc1ccccc1)CCCC3	3473-0213
Cc1ccc2c3c1C1(C(=O)N3C(C)(C)CC2C)C(C#N)=C(N)Oc2cc(O)ccc21	Y020-6282
O=C(CCc1ccccc1)Nc1nnc(C2CCCCC2)s1	Y030-7457
COc1ccc(C(=O)NCCc2sc(-c3cccnc3)nc2C)cc1	G856-2861
COc1ccc(CCC(=O)Nc2nnc(-c3ccncc3)s2)cc1	Y200-0250
CC(NC(=O)C(Cc1cc(=O)[nH]c2ccccc12)NC(=O)c1ccc(Cl)cc1)C(=O)O	Y041-5406
CC(C)c1sc(Br)nc1C(=O)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-6623
Cc1noc(C)c1C(=O)N1CCN(CCc2ccccc2)CC1	Y205-3345
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccccc1-c1ccccc1	Y205-9522
O=C(NC1CCCC1)c1cccc(Oc2ccccc2)c1	Y205-9215
COc1ccc(C(NC(=O)N(C)CC2CCCN3CCCCC23)C(C)C)cc1	Y043-7171
O=C(O)C1CCCCC1C(=O)Nc1ccc2oc3c(c2c1)CCCC3	8018-6650
COC(=O)CNC(=O)COc1cc2c(c3oc(=O)c(Cc4ccccc4)c(C)c13)CCC(C)(C)O2	Y041-0537
COc1cc2c(cc1OC)CN(Cc1c(O)ccc3c(C)c(C)c(=O)oc13)CC2	Y043-3369
Cc1cc(C)nc(-n2nc(C)c(C#N)c2NC(=O)CCc2ccccc2)n1	Y020-2618
O=C(O)C1C2CCC(O2)C1C(=O)N1CCN(Cc2ccc(Cl)cc2)CC1	Y502-8639
COc1cc(S(=O)(=O)N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c(OC)c1OC	8016-2902
Cc1cc(CNC(=O)C=Cc2ccc(F)cc2)c2ccccc2n1	8016-4623
O=C(O)C1CCCCC1C(=O)Nc1ccc(CN2CCOCC2)cc1	8018-6631
Fc1cccc(Cn2cc(NC(=S)NCc3ccco3)cn2)c1	Y502-5878
CCOc1ccccc1C=CC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C2CC2)cc1	Y501-4010
CC(C)(C)C1CCc2onc(C(=O)Nc3ccc4c(c3)OCCO4)c2C1	Y502-7048
N=c1c2c3c(sc2ncn1Cc1ccccc1)CCCCC3	4072-2713
COc1cc(C=CC(=O)N2c3ccccc3CC2C)c(OC)c2c1OCO2	8019-7054
O=C(CCCn1cc([N+](=O)[O-])cn1)NCCC12CC3CC(CC(C3)C1)C2	8018-4521
COc1ccc(NC(=O)CCSc2nnc(-c3ccoc3C)o2)cc1	7653-2346
Cc1cc(N2C(=O)CCS2(=O)=O)ccc1S(=O)(=O)NCC1CCCO1	D445-0161
COCCN1CCOCC2CCN(C(=O)c3cccc4[nH]ccc34)CC21	S232-2133
CN(C1CCOCC1)C1CCN(C(=O)C2CCCCC2)CC1	S329-0280
COc1ccc(C2(C(=O)N3CCC4(CC3)N(C)C(=O)CS4(=O)=O)CC2)cc1	T140-0393
CN1CCC(N(CC2CCOC2)C(=O)COc2ccccc2)CC1	S213-0416
NC(=O)C1CN(C(=O)c2cnccn2)CC1COc1ccccc1	S836-0959
COCC(=O)NC1CN(C(=O)COc2ccc(F)cc2)CCC1c1nc(C)no1	S230-2421
CNC(=O)N1CCC(C2CCN(C(=O)c3ccc4ncccc4c3)C2)CC1	S632-4322
Cc1cnc(C2CCN(C(=O)c3nn(C)c4ccccc34)CC2)n1CCO	S980-0050
Cc1onc(C(=O)N2CC(CO)C(N(C)C)C2)c1COc1ccccc1	S823-4242
CCCc1ncc2c(n1)COC21CN(Cc2ccc3[nH]ccc3c2)C1	SC72-0796
CNC(=O)C1CN(C(=O)c2ccc3cc[nH]c3c2)CC1C1CCN(C)CC1	S632-0805
Cc1nc(COC2CCCN(C(=O)NC3CCCCC3)C2)no1	S926-1074
Cc1nc(CCOC2CCN(C(=O)C3CCCC3)CC2)no1	SC03-0051
COCCCN1C(=O)C2CC(NC(=O)Cc3cccnc3)CN2CCS1(=O)=O	S740-0241
O=C(c1cncnc1)N1CCc2c(c(-c3cocn3)nn2CC2CC2)C1	SD01-0253
Cc1cnc(C2CC2)n1C1CCCN(C(=O)c2c[nH]c3ccccc23)C1	S692-0630
COCc1nc(CCOC2CCN(C(=O)c3ccncc3F)CC2)no1	SC03-0829
O=C(C1CC=CC1)N1CC(c2nncn2CC2CC2)C2(CCCCC2)C1	SC68-1664
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)C2CC=CC2)C1	SB95-0391
CCc1noc(C2(NC(=O)C=Cc3ccccc3)CCCCC2)n1	P890-0166
Cc1noc(-c2nn(C)c3c2CN(C(=O)c2ccccn2)CC3)n1	L851-2061
COc1ccc(CN2CCN(C(=O)Cc3cccnc3)CC2)cn1	S056-0071
CCc1cc(C(=O)N2CCN(CC)CC2)nc2cc(-c3cccs3)nn12	P645-1563
COc1nccnc1NC1CCN(C(=O)Cc2cccnc2)CC1	S063-0073
COc1ccc(-c2cc(C(=O)N3CC4(C)CC3CC(C)(C)C4)on2)cc1OC	E240-0294
COc1ccc(S(=O)(=O)Nc2ccc(-c3cn4ccsc4n3)cc2)cc1C	G786-0564
CCCCC(=O)Nc1ccc(-c2cc3c(o2)CCN(C(=O)c2ccc(C(F)(F)F)cc2)C3)cc1	V027-6056
Cc1ccc(CN2C(=O)NC(=Cc3ccc4c(c3)n(C)c(=O)n4C)C2=O)cc1	6166-1678
Cc1c(CC(=O)O)c(=O)oc2c(C)c(OCc3ccc4ccccc4c3)ccc12	Y040-2253
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)Nc1cccnc1)c1ccc(C(C)C)cc1	C626-0024
O=C(CSc1nnc(CNC(=O)c2ccco2)o1)c1ccccc1	C328-0445F
O=C(Cc1cccs1)Nc1ccc(N2CCOCC2)c2nonc12	Y200-1597
CCN(CC)c1ccc(N=Cc2ccc(Sc3cccc4cccnc34)o2)cc1	8004-5557
Cc1cc(C)nc(NC(=NC(=O)Cc2ccccc2)N2CCC(C(N)=O)CC2)n1	3785-0401
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)cc1C	C436-0111
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(CC(C)C)C(=O)CCc2ccccc2)c(C)c1	V024-7929
CCC1CN(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccccc2O1	E216-5352
CN1CCN(c2ccc(CNC(=O)CCc3ccccc3F)cc2)CC1	Y300-3963
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)c2ccco2)cc1	K938-1838
O=C(c1cccc([N+](=O)[O-])c1)c1ccc2c(c1)C(=O)N(c1nccs1)C2=O	2036-1342
CC(C)CC(=O)NC(C(=O)N1CCCCC1)C1CCN(C(=O)CCc2ccccc2)CC1	V018-7770
CC(C(=O)Nc1cccc2cccnc12)N1C(=O)c2ccccc2C1=O	6078-0731
O=C(NCc1cccnc1)c1ccc(S(=O)(=O)c2cccc(Cl)c2)c([N+](=O)[O-])c1	K781-2531
COc1ccc(-c2nc3n(c2C(=O)Nc2nccs2)CCS3(=O)=O)cc1	D455-0963
CCOC(=O)c1c(NC(=O)COc2ccc3c(c2)OCO3)sc2c1CCCCC2	3772-2384
CCOC(=O)c1c(NS(=O)(=O)c2c(C)cc(-n3cnnn3)cc2C)sc2c1CCCC2	8017-3165
O=C(Nc1cccc2c1C(=O)c1ccccc1C2=O)c1ccncc1	6049-1084
COCCn1ccc2c(C(=O)N3CCN(c4ccccc4OC)CC3)cccc21	Y043-3269
O=S(=O)(Nc1ccc2nc(C3CCCO3)[nH]c2c1)c1ccc(F)cc1	Y043-7939
CCOC(=O)C1=C(CSc2nc(N)cc(=O)[nH]2)NC(=O)NC1c1ccc2c(c1)OCO2	8016-1485
COc1ccc(CCC(=O)N2CCN(CCc3ccccc3)CC2)cc1	Y207-4110
Cc1cc(-c2nn3c(-c4ccco4)nnc3s2)c2ccccc2n1	D731-0644
O=S(=O)(c1ccc(Cl)s1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y205-9260
Cc1cc(C)c2c(N)c(-c3nc(-c4ccc5c(c4)OCO5)no3)sc2n1	8020-5677
CN1CC2(Cc3cc([N+](=O)[O-])ccc31)C(=O)NC(=O)N(Cc1ccccc1)C2=O	8017-3846
Cc1cc(C)nc(SCC(=O)Nc2nnc(-c3ccccc3)s2)n1	8006-2597
Cc1ccc(C2Oc3ccccc3C3CC(c4cccs4)=NN32)o1	5511-0061
CC(C)c1csc(CCNC(=O)Cn2c(=O)[nH]c3ccccc3c2=O)n1	Y043-6152
O=C(NC(=S)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccc(Cl)nc1	8017-4425
O=C(Cn1nnc2ccccc2c1=O)NCC(=O)Nc1nccs1	Y042-4230
CC(CC(=O)NC(CC(=O)O)c1ccc(OC2CCCC2)cc1)c1ccccc1	8015-8216
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1ccc2c(c1)OCO2	8017-7087
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CC(=O)Nc4ccccc43)ccc21	8017-8555
O=C(NCc1cccnc1)c1nnc(CS(=O)(=O)c2ccccc2)o1	C301-3400
CN1CCC(Oc2ccc(CNS(=O)(=O)Cc3ccccc3)cc2)CC1	Y300-2462
CCCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)c2ccccc12	8017-3456
COc1ccc2[nH]c3c(=O)n(CCCC(=O)N4CCCCC4C)c(=S)[nH]c3c2c1	C664-0189
Cn1ccnc1Sc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O	8015-7066
O=S(=O)(c1cccs1)N1CCc2nc(N3CCCCC3)ncc2C1	F853-0131
Cc1nc(-c2cc(S(=O)(=O)NCC(=O)NCc3ccco3)c(C)s2)no1	F895-0060
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)NCc1ccc2c(c1)OCO2	E199-0068
Cc1ccc2c(c1)c1c3n2CCN(C(=O)c2ccccn2)C3CCC1	8019-4078
COc1ccc(CNCC2=NOC(Cc3cc(OC)c4c(c3)OCO4)C2)cc1	8020-1996
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1	C114-0118
CCOc1cccc2c(C)nc(N=C3NCN(Cc4ccco4)CN3)nc12	8019-5706
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)N(CCO)Cc1ccccc1	4491-1981
Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)NCc2ccco2)c(C)n1C	G243-1674
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(Cc3ccccc3)c3ccc(C)cc32)S1	8010-4368
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCc2ccccc2C1	F828-0872
Cc1cccnc1-n1c(C)c(C)c2c1ncn1nc(-c3ccco3)nc21	D472-0535
Cn1c(SCC(=O)c2ccc(Cl)cc2)nc2c([nH]c3ccccc32)c1=O	G856-0810
O=C(Cn1nc2c(cc1=O)CCCC2)Nc1cccc2ccccc12	G835-0057
O=C(Cc1ccccc1)OCc1cc(=O)n2c3c(sc2n1)CCCC3	G265-0671
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)NCc1ccncc1	Y040-8769
Cc1nc2cc(-c3noc(CNC(=O)c4cccs4)n3)ccc2n(C)c1=O	F541-0036
N#Cc1cc2c(nc1SCC(=O)Nc1sc3c(c1C#N)CCCC3)CCC2	D360-5911
CCCC(=O)Nc1nc2ccc(NC(=O)C3(c4ccccc4)CCCC3)cc2s1	J029-0971
COc1ccc(CC(=O)Nc2ccc(N(C)C)c(CN(CC3CCCO3)C(=O)CC(C)(C)C)c2)cc1	V001-3345
Cc1ccccc1S(=O)(=O)N1CCC2(CCC2N2CCOCC2)CC1	S662-0255
CCn1cc(CN2CCCC(n3c(C)cnc3-c3ccncc3)C2)c(C)n1	S692-1319
Cc1cnc(C2CN(C(=O)c3ccccn3)C2)n1Cc1cccnc1	S738-0421
Cc1cccc(CN2C(CNS(=O)(=O)c3ccc(Cl)s3)CN(C)C(=O)C2C)c1	S925-0045
CC(C)N1CCC(Cc2ccc(CCNC(=O)c3ccccn3)cc2)CC1	S752-1090
O=S(=O)(c1cccnc1)N1CCC(N2CC(OCC3CC3)C23CCOCC3)CC1	S649-1030
COCCN1CCN2C(=O)C(C)N(C(=O)c3nccc4ccccc34)CC2C1=O	S975-0326
COCCC1(C(N)=O)CCCN(C2CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)C1	SA93-0889
Cc1noc(C)c1S(=O)(=O)N1CCC(n2c(C)cnc2C2CCCO2)CC1	S698-2610
Cc1cnc(-c2ccncc2)n1C1CCN(CC2CCCCC2)C1	S694-1370
COc1ccc2[nH]c(C(=O)N3CC4C(=O)N(CC(C)C)C(=O)N4CC(C)(C)C3)cc2c1	SC60-0899
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCCN(C(=O)c2c[nH]cn2)C1	SA70-0765
CC1COc2ccc(-c3cccnc3)cc2CN1Cc1cc(Br)ccc1F	SC09-0507
CC(C)CN1CC(=O)N2CCN(C(=O)c3ccc4ccccc4n3)CCC2C1=O	S993-0623
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2cccc3[nH]ccc23)C1	SC13-0214
COc1ccc(Cn2c(C)cnc2C2CCCN2CC2CCCCC2)cc1	SA95-0237
Cc1ccc(CN2CCC(CC3CC3)(c3noc(C4CCOCC4)n3)CC2)s1	SA73-0971
CNC(=O)C1CC2(CC2C(=O)N2CCC(C)CC2)CN1S(=O)(=O)c1ccccc1	SC65-0893
Cc1noc(C)c1S(=O)(=O)N1CCC(c2noc(-c3ccccc3)n2)C1	S069-3848
Cc1cnc(C(=O)N2CCC(n3c(C)cnc3C3CCOCC3)C2)cn1	S694-0372
Cc1ccccc1CC(=O)N1CC(n2cnnc2-c2ccccc2)C1	CM4297-6052
Cc1noc(C)c1S(=O)(=O)N1CCC(c2noc(-c3cnccn3)n2)C1	S069-4626
Cc1nn(C)c(C)c1C(=O)N1CCCC(CC2CC2)(c2noc(-c3ccccn3)n2)C1	SA71-1296
CCN1C(=O)C2CC3(CCN(C(=O)c4nn(C)c5ccccc45)CC3)CN2C1=O	S661-1141
Cn1cnc(C(=O)N2CCCC(CC3CC3)(c3noc(-c4ccccn4)n3)C2)c1	SA71-1255
O=C(Cc1ccccc1F)NCCc1noc(-c2ccncc2)n1	S399-0996
Cn1cnc(C(=O)N2CCCC(F)(c3nc(-c4ccccc4)no3)C2)c1	SA92-0068
COc1cccc(C(=O)N2CCCCC2(C)c2noc(-c3ccc(F)cc3)n2)c1	SB07-0361
Cc1noc(C)c1CN1CCC(c2nnc(-c3ccccc3)[nH]2)CC1	T630-0756
CC(C)n1c(=O)sc2cc(NS(=O)(=O)c3ccc4c(c3)n(C)c(=O)n4C)ccc21	G645-0392
CCn1c(=O)c(C)nc2cc(C(=O)NCCc3c[nH]c4ccc(C)cc34)ccc21	F353-0377
CCc1nc(-c2cc(S(=O)(=O)NCc3ccc4c(c3)OCO4)c(C)s2)cs1	M351-0276
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)C(=O)CCc2ccc(OC)cc2)c1C	G798-0123
CC1CCN(S(=O)(=O)c2nn(C)cc2C(=O)NCCc2cccs2)CC1	M461-7101
Cc1cc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(Cl)cc3)c2)no1	G416-0434
Cn1nc(-c2csc(S(=O)(=O)N3CCc4ccccc4C3)c2)ccc1=O	M100-0403
Cc1ccc(Nc2nc(C(=O)NCc3cccnc3)cs2)c(C)c1	L650-0984
CC(C)Cn1c(=O)c(=O)[nH]c2cc(-c3noc(CCc4ccccc4)n3)ccc21	F542-0906
Clc1ccc(-c2nc(NCc3cccs3)c3ccccc3n2)cc1	G516-1349
COc1ccc(CN2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c(OC)c1OC	K831-0201
Cc1ccc(-c2nc3ccccc3c(=O)n2NC(=O)c2ccco2)cc1C	3009-4095
Cc1cc(=O)n2nc(N3CCCC(C(=O)NCc4ccccn4)C3)sc2n1	C885-0353
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)NC4CCCC4)CC3)ccc21	C648-0666
CC(NC(=O)CSc1nc2sc3c(c2c(=O)n1C)CCCC3)c1ccccc1	3448-6932
CCC(C(=O)NCCN1CCN(C)CC1)n1nc(C)c2sc3ccccc3c2c1=O	E019-0821
Cc1ccccc1Cn1cc(NC(=O)c2cc3ccccc3oc2=O)cn1	6049-2618
COc1ccc(CCc2nc(-c3ccc(N4CCOCC4)cc3)no2)cc1	F373-0504
O=C(Cc1csc(NC(=O)NC2CCCCC2)n1)NCc1ccccn1	F042-1170
O=C1CC(C(=O)N2CCc3ccccc3C2)CN1CCc1ccc(F)cc1	Y031-4229
O=C(CCCn1nnc2ccccc2c1=O)NC1Cc2ccccc2C1	Y040-9768
Cc1ccc(-c2csc(NC(=O)c3cc4ccccc4oc3=O)n2)o1	G786-1155
Cc1cccn2c(=O)c3cc(C(=O)N4CCCc5ccccc54)n(C)c3nc12	E201-0304
Cc1cccc(CCNS(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1	D216-0509
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)NCc1ccccn1)C(=O)C1CCCCN21	G673-0293
Cc1ccc(-c2nc(CS(=O)(=O)CC(=O)N3CCc4ccccc4C3)c(C)o2)cc1	C528-0501
CC1CCc2c(C(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)csc2C1	Y206-9066
CCc1c(C(=O)Nc2sccc2C(=O)NCc2ccc3c(c2)OCO3)csc1C	Y205-4759
CCOc1ccccc1NC(=O)c1ccsc1NC(=O)c1oc2ccccc2c1C	Y205-7474
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(C)C2c2ccccc2)cn1	Y043-1397
Cc1ccc(Cn2ccc(NS(=O)(=O)c3ccc4ccccc4c3)n2)cc1	Y205-0934
Cc1cc(-c2noc(-c3cc(C)nc4ccccc34)n2)c2ccccc2n1	8016-3462
CC(C)C(NC(=O)Cn1nc2c(cc1=O)CCCC2)c1nc2ccccc2[nH]1	Y042-6829
O=C(Cn1ncn2nc(-c3ccco3)cc2c1=O)NCc1ccccn1	E016-0646
CC(Oc1ccccc1)C(=O)Nc1ccccc1C(=O)NCc1ccccc1	Y031-1501
Cc1cc(=O)c2cc(Cl)ccc2n1CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	Y043-5144
O=C(Nc1c(C(=O)N2CCOCC2)oc2ccccc12)c1ccco1	E957-2294
NC1=C(c2nc(-c3ccc(Br)cc3)cs2)C(=O)CN1CC1CCOCC1	Y043-8807
Cc1noc(C)c1CCC(=O)NC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	Y042-1518
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccccn2)C1	Y044-0553
