CC(NC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1=O)c1cccnc1	M617-1173
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)N2CCN(C(=O)Nc3ccccc3)CC2)CC1	L628-0659
CC1(C(=O)NC2CCCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1Cc1cccs1	E636-0535
Cc1nn(Cc2ccccc2)c(C)c1S(=O)(=O)N1CCN(C(=O)C2(c3ccccc3)CC2)CC1	F897-0090
O=C(Cn1nc(C2CC2)cc1C(=O)N1CCCC1)N1CCN(c2ccc(Cl)cc2)CC1	P721-2088
CC(C)CN1C(=O)c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2C1=O	3289-4178
CC1=CC(C)C2C(=O)N(Cc3cccnc3)C(=O)C2C1	2190-0678
COc1cc(OC)c(N=C2C=C(O)C(=O)c3ccccc32)cc1Cl	6232-1500
COC(=O)c1ccc(COc2cc([N+](=O)[O-])cc3cccnc23)o1	6228-0717
Cc1ccc(CNC(=O)CCCn2c(=O)c3ccccc3n(CC(=O)Nc3cc(C)n[nH]3)c2=O)cc1	C260-2941
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1	4298-0847
Cc1ccc(NC(=O)N(Cc2c(-c3ccccc3)noc2N2CCCCC2)CC2CCCO2)cc1	V002-4315
COc1ccccc1N1CCN(C(=O)CSc2nc3ccccc3c(=O)n2NC(=O)Cc2ccccc2)CC1	K284-2490
COC(=O)NC(C#N)=C(NCc1ccccc1)NCc1ccccc1	8002-6364
CCc1cc(C(=O)O)c2c(c1)C(C)(c1ccccc1)CC(C)(C)N2	Y021-0771
CC(C)CCN1CC(C(=O)Nc2ccc3cc[nH]c3c2)CC1=O	Y042-4335
COC(=O)c1nn(CC(=O)c2ccc(F)cc2)c2ccccc12	8019-8127
CCn1cc(S(=O)(=O)Nc2nc3c(s2)CCCC3)cn1	Y205-5247
Cc1nc2c(c(S(=O)(=O)N3CCOCC3)nn2C)c(C)c1Cl	8018-6797
OC1(c2ccccc2)CCNC2CCCCC21	8008-9453
O=[N+]([O-])c1ccc(NCC2CCCO2)c2ncccc12	8009-1614
Nc1nc2c(s1)c(=O)[nH]c(=O)n2Cc1ccccc1	8016-7746
c1ccc2c(SCc3ccon3)nccc2c1	8019-5991
COc1cc(C(=O)NN2C(=O)OC(C)(C)C2(C)O)cc(OC)c1OC	8018-7518
CC1(C)CC(=O)C(=CNCCN2CCOCC2)C(=O)C1	3046-8235
CCN(CC)CCn1c2ccccc2c2nc3ccc([N+](=O)[O-])cc3cc21	3228-0080
CCn1cc(C(=O)N2CCN(c3ccccn3)CC2)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21	C519-2025
CCCCN1CCS(=O)(=O)c2c(F)c(N3CCC(C)CC3)nc(F)c21	8610-0577
O=C(c1nnc(N2CCCCC2)c2ccccc12)N1CCN(CCN2CCOCC2)CC1	V023-7341
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(C(=O)c2cccc3ccccc23)CC1	V003-6867
CN1CCN(c2onc(-c3ccc(F)cc3)c2CN(Cc2ccccc2)C(=S)Nc2ccc(F)cc2)CC1	V015-5676
CC(=O)NC(Cc1ccccc1F)C(=O)N1CCN(Cc2cccc(-c3noc(-c4cccnc4)n3)c2)CC1	V006-9814
CC(C)CN1C(=O)c2cccn2CC1C(=O)N1CCOCC1	S531-0380
CC(=O)N1CC2CC(NC(=O)c3ccc(C)cn3)CN2C(=O)C1C	S974-2850
COCc1nc(CCNC(=O)Cc2cccs2)no1	S399-1169
O=C1c2ccccc2CN1CC1CCC(C(=O)N2CCC(c3nc4ccccc4o3)CC2)CC1	D757-0034
CCc1nncn1C1CCN(S(=O)(=O)c2c(C)noc2C)C1	P944-0885
CCN1CCN(c2nc(F)c3c(c2F)S(=O)(=O)CCN3CCOC)CC1	8610-0592
CC(C)CCNC(=O)C1(C)Cn2nc(C(=O)N3CCOCC3)cc2C(=O)N1C	E852-1157
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccccc3)s2)CC1)NCCc1c[nH]c2ccccc12	F865-0590
COCCC1CCN(C(=O)CN(C)C(=O)Cc2cccnc2)CC1	M747-3643
O=C(NC1CCCc2ccccc21)c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)o1	L537-1160
Cc1ccc2[nH]cc(C(O)CN3CCOCC3)c2c1	D424-0054
Cc1ccc(C(=O)N(C)Cc2nc(C3CC34CCN(C)CC4)no2)cc1C	CM2461-6041
CN1CCC(Oc2ncccc2C(=O)Nc2ccccn2)CC1	P391-0972
CC(C)c1nnc(C2CN(C(=O)CC3CCCC3)CC23CCOCC3)o1	T655-0106
O=C1c2cccnc2C(Nc2ccc(Br)cc2)N1C1CCCCC1	C612-0665
CCOC(=O)C1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccsc1	3718-0101
COc1ccc(-c2[nH]nc(C)c2CC(=O)NCc2ccccn2)cc1	Y041-7680
O=C1CC(c2cccs2)Cc2nc(-c3ccc(Cl)cc3)ccc21	8018-7910F
O=C(C=Cc1ccccc1)Nc1nnc(-c2ccncc2)s1	3202-0012
COc1ccc(C(=O)N2N=C3CC(C)(C)OCC3C2c2ccc(OC)cc2)cc1	3089-0857
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1sc2c(c1C#N)CCCC2	3184-2353
CCCNc1cc(N2CCCC(CCC(=O)N3CCSCC3)C2)ncn1	P634-0061
Cc1ccc(-n2nc(C)c3c2CC(c2ccco2)CC3=O)cc1	8525-0807
O=C1C2CSC(c3cccc(Cl)c3)N2C(=O)N1c1ccc(Br)cc1	D373-0313
O=C(Nc1noc2ncccc12)C12CC3CC(CC(C3)C1)C2	D719-0015
O=C(NCC1CC2C=CC1C2)C1CCC(Cn2cnnn2)CC1	Y041-5280
O=C(CCc1nnc2ccc(N3CCCC3)nn12)NCC1CCCO1	E591-0305
COc1ccc(S(=O)(=O)NCCc2ccccc2)c2ccccc12	4314-0012
COc1ccc(CNC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)cc1	Y041-4931
N#CC1=C(N)Oc2c(c(=O)[nH]c3ccccc23)C1c1ccncc1	3132-1608
CCN1CCN(C(=O)c2ccc(-n3c(C)cc4c3CCCC4)cc2)CC1	E644-0302
COc1cc(OC)cc(C2SCCN2C(=O)c2ccc3ccccc3c2)c1	V028-5866
CC1(C)Cc2c(sc3nc(CCCc4ccccc4)n(N)c(=O)c23)CO1	6003-0093
COc1cc2c(cc1OC)CN(C(=O)Cc1csc(-n3cccc3)n1)CC2	D715-2405
Cn1c(=O)c(=O)n(CC(=O)NCc2ccccn2)c2ccccc21	G761-0013
CCN1CCCC1CNC(=O)c1noc2c1COc1ccccc1-2	E146-0278
COc1cc2c(cc1OC)C1(CCCC1)CN(C(=O)c1cc(Br)ccc1OC)C2	7295-0197
Cn1cccc1CNC(=O)CC1(Cn2cnnn2)CCCCC1	Y041-5965
COC(=O)C(CC(=O)Nc1cc(Cl)cc(Cl)c1)N1CCc2ccccc2C1	Y020-7193
CCN1CCCC1CNC(=O)COc1ccc(-c2nnn(C)n2)cc1	Y043-3924
COc1ccc(CNC(=O)c2cc(OC)c(OC)cc2-n2cccc2)cc1OC	Y040-9778
CCOC(=O)c1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)o1	8016-5789
O=C(CC1(n2cccc2)CCCCC1)Nc1nnc(C2CCCO2)s1	Y042-5982
O=C(Nc1cc(Cl)ccc1O)c1csc(NCc2ccco2)n1	Y043-1385
O=C1COc2ccc(Cl)cc2N1Cc1cc2c(cc1Cl)OCO2	8018-1232
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccccc1Oc1ccccc1	Y205-1213
O=C(COc1ccc2c(c1)CCC2)Nc1ccc2c(c1)OCO2	Y205-7448
O=C(c1ccc([N+](=O)[O-])cc1)N(c1ccccn1)c1ccccn1	0917-0146
CCOC(=O)c1c(C)oc2c1C(=CNCc1ccco1)C(=O)c1ccccc1-2	4550-6189
CCOC(=O)C1C(=O)N=C(N2CCc3ccccc32)NC1c1ccccc1	Y020-6175
CCNS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1	Y205-4493
CCC1CCc2sc(C(=O)Nc3nnc(-c4cccs4)s3)cc2C1	Y203-3692
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCC(c2ccccc2)CC1	Y207-4609
N#CC1=C2SCN(Cc3ccco3)CN2C(=O)CC1c1cccs1	D006-0370
O=C(Nc1nc2ccccc2[nH]1)C1(c2ccccc2)CCOCC1	Y042-5154
O=C(CSc1nccc(O)n1)n1c2c(c3ccccc31)CCCC2	4507-0181
Cn1nnc(-c2ccc(OCC(=O)NC3CCCCCCC3)cc2)n1	Y043-5213
CS(=O)(=O)N1CCN(Cn2nc(-c3cccc4ccccc34)ccc2=O)CC1	Y043-3195
Cn1nnc(-c2ccc(OCC(=O)NCc3cccn3C)cc2)n1	Y043-4831
CCC(C)C(C(=O)Nc1nc(-c2cccnc2)cs1)n1cnnn1	Y043-8122
Cc1ccccc1N1C(=O)c2ccccc2C1(O)c1ccccc1	8016-2702
Cn1nc(-c2cccs2)cc1C(=O)Nc1nc2ccccc2s1	Y043-3258
CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc(F)c3ccccc13)OCO2	8017-8539
CCCn1nc(C)cc1NC(=O)c1cc(-c2ccn(CC)n2)nc2onc(C)c12	Y503-7868
CCn1cc(NS(=O)(=O)c2cccs2)c(C(=O)NCc2ccco2)n1	Y502-2452
Cn1cc(C=CC(=O)N(Cc2ccccc2)c2ccccc2)cn1	Y501-3948
O=c1c2ccccc2cnn1-c1nc(-c2ccc(Cl)c(Cl)c2)cc(C(F)(F)F)n1	Y503-4578
CCOC(=O)C1=C(CSc2nnc(C(F)F)n2N)N(CC)C(=O)NC1c1ccccc1	Y503-3300
COC(=O)c1sccc1NC(=O)c1ccc(COc2ccccc2OC)cc1	Y500-6178
CC1(C)Cc2c(C#N)c(SCC(=O)c3ccccc3)nc(N3CCCC3)c2CO1	6085-0128
CC1(C)Cc2cccc(OCC(=O)NCCc3ccccc3)c2O1	F217-0082
CN1CCN(c2nc3nccc(-c4ccccc4)c3c(=O)[nH]2)CC1	Y020-8415
Cc1nc(C(=O)NCCc2c[nH]cn2)c(Cc2ccccc2)s1	Y041-9060
CCOC(=O)N1CCN(C(=O)c2cnn3c2NC(c2ccc(OC)c(OC)c2)CC3C(F)(F)F)CC1	K610-0388
COC(=O)c1c(NC(NC(=O)CCc2ccccc2)(C(F)(F)F)C(F)(F)F)sc2c1CCCCC2	8019-0950
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1CC(=O)N(CC)Cc1ccccc1)CCCC3	C794-1393
COc1ccc(C[n+]2cccc(C(=O)Nc3c(C)cccc3C)c2)cc1OC	4120-0460
O=c1cc(CSCc2ccccc2)nc2sc3c(n12)CCCC3	C679-3483
Cc1c(Sc2nc3ccccc3[nH]2)c(=O)[nH]c2cc3c(cc12)OCO3	6208-0373
CCOC(=O)c1ccc(-c2ccc(C=C3C(=O)Nc4ccccc43)o2)cc1	6637-0514
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCCCC2)NCCC1=CCCCC1	6228-0895
COc1ccc(NC(=S)N=C(N)Nc2nc(C)c3ccccc3n2)cc1	Y021-1842
Cc1[nH]c2cc(-c3ccc(C(C)(C)C)cc3)nn2c(=O)c1Cc1ccccc1	5638-0270
Cc1ccc2oc(N3CCN(C(=O)c4coc(C5CC5)n4)CC3)nc2n1	D682-0193
C=CCn1cc(C(=O)NC(C)c2ccc3c(c2)OCCO3)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21	C519-2320
Cc1nc2nc(-c3cccs3)nn2c(C)c1CC(=O)N(C)Cc1ccccc1	D458-0499
CC(=Cc1ccccc1)C=C1N=C(C=Cc2cccc([N+](=O)[O-])c2)OC1=O	K088-1001
Cc1ccc2nc3sc(C(=O)Nc4ncccc4C)cc3cc2c1	G586-0202
O=C(CSc1nnc(-c2cccnc2)o1)Nc1nccs1	D386-0028
O=S1(=O)CC(NCc2ccccn2)C(S(=O)(=O)c2cccs2)C1	D470-1656
COCc1cc(C)nc2sc3c(c12)NC(c1ccco1)N(C1CCCCC1)C3=O	D369-0261
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)CN1CCOCC1	S720-0305
O=C(c1cccnc1)N1CCc2nc[nH]c2C1C1CCN(CC2CC2)CC1	ZC43-0168
CNC(=O)CCCC1C2CCCN3CCCC(CN1C(=O)CCc1ccc(OC)cc1)C23	N106-1916
COCCn1nnnc1C1(N(C)C)CCN(C(=O)CCCc2c[nH]c3ccccc23)C1	SA21-0024
Cc1cnc(-c2ccncc2)n1CC1CN(Cc2cccn2C)C1	S696-1473
O=C(c1ccnnc1)N1CCCn2ccnc2C1C1CCCC1	S812-2506
O=C(c1ccncc1)N1CCC(F)(F)C(COCc2ccncc2)C1	S830-3233
Cn1cccc1C(=O)N1CCCn2ccnc2C1c1ccccc1	S812-4736
Cc1noc(C)c1CCC(=O)N1CCC2(CCc3nnc(C(C)C)n3CC2)CC1	S895-1234
COCCCn1c(C)cnc1C1CCN(C(=O)Cc2c[nH]c3ccccc23)C1	T158-0857
NC(=O)c1cc[nH]c1C1CCCN(C(=O)c2nccc3ccccc23)C1	S634-1241
O=C(c1ncccn1)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1202
COC1CC(c2n[nH]c(C)n2)N(C(=O)c2ccc3ccccc3n2)C1	SB29-1042
COCC1CN(C(=O)c2ccc(Cc3c(C)noc3C)o2)CC1c1nnc(C(C)C)o1	SB54-0300
Cc1cnc(C2CC2)n1C1CCCN(C(=O)c2ccc3ncccc3c2)C1	S692-0632
CN1CCN(c2nc3c(s2)CN(C(=O)c2ccnn2C)CC3)CC1	P150-1176
CC(C)NC(=O)c1nn(C)c2c1COC1(CCN(C(=O)Cn3ccnc3)CC1)C2	SC73-1052
CCc1ccc(N2CC(c3noc(-c4ccc(OC)nc4)n3)CC2=O)cc1	S343-1015
COCCCN1C(=O)CCN(C(=O)NCCc2ccccc2)CC12CCOC2	SC96-0834
CCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)Cn1ccnc1)C2	SC98-0190
CN1CCC(Cc2ccc(CN(C(=O)c3ccncc3)C3CC3)cc2)CC1	S722-1572
O=C(c1ncccn1)N1CCCC(N(Cc2cccnc2)C(=O)C2CCC2)C1	SC13-0082
O=C(NCc1ccncc1)C1(F)CCCN(Cc2ccncc2)C1	S976-1526
COCCCn1c(C)cc(C(=O)N2CC3(C2)C(CN2CCCC2)CCS3(=O)=O)c1C	SC89-0102
CCn1nccc1C(=O)N1CCC(c2nnnn2C2CCCC2)(N(C)C)C1	SA21-0412
Cc1ccc(C(=O)N2CCC3(CC2)CN(C(C)C)C3c2ccccc2)cn1	S647-0218
CS(=O)(=O)N1CCC(c2noc(C3CN(C(=O)c4ccncn4)C3)n2)CC1	SC08-0078
CCCn1nc(-c2ncc[nH]2)c2c1CCN(C(=O)NC1CCCC1)C2	SC99-0089
O=C(NCCc1ccccn1)c1cn(CC2(O)CCNCC2)nn1	SB11-0306
O=C(c1ccc2ccccc2n1)N1CCC(OCc2ccccc2)C1	S512-0612
CCC(C(=O)N1CCN=C1N1CCC(C)CC1)c1ccccc1	M059-0410
O=C(C1CCCO1)N1CCCn2nc(-c3cccs3)cc2C1	P221-0482
O=C(NCC1CCCCC1)c1ccc(NC(=O)C2CCC2)cc1N1CCOCC1	M535-1942
O=C(c1ccccn1)N1CCCn2cc(-c3ccccc3)nc21	P950-0060
O=C(Nc1cnc(-c2cccc(Cl)c2)nc1)c1ccccn1	P212-1387
O=C(NCc1ccc(N2CCCCCC2)nc1)C1CCCCC1	M626-0701
Cc1c(C2CCN(C(=O)c3nccc4ccccc34)CC2)noc1N	M564-0463
CC(C)Cn1nc(CNC(=O)c2ccc3ccccc3n2)c2ccccc21	P184-1336
O=C(c1ccc2c(c1)OCO2)N1CCC(Nc2cccnc2)C1	S059-0087
O=C(Cc1nc(-c2ccccc2)n[nH]1)NCCc1cccs1	P496-0125
CN(Cc1cccnc1Oc1ccccc1)C(=O)c1cnccn1	S055-1557
CN(C)c1cc(N2CCCC(NC(=O)CCc3ccccc3)C2)ncn1	S065-0058
CCCn1c(=O)c(C)nc2cc(-c3noc(C=Cc4cccs4)n3)ccc21	F541-0575
N#Cc1ccc(-c2nc(C(=O)NCC3CCCCC3)no2)cc1	S341-1458
NS(=O)(=O)c1ccc(NS(=O)(=O)c2cc(C(=O)N3CCCC3)cs2)cc1	F540-0077
CC1CCc2c(cnc3c(C(=O)NCCC4=CCCCC4)cnn23)C1	E851-0779
CCOC(=O)C1CCCc2c1[nH]c1c(C(=O)NCc3ccccc3)cccc21	C614-0316
CN1C(=O)NC(c2ccccc2Cl)C2=C1CN(CC(=O)NCCc1cccs1)C2=O	V014-1808
COc1ccc(NC(=O)C2CCN(C(=O)CNC(=O)COC3CC(C)CCC3C(C)C)CC2)cc1	V015-9220
C=CCn1c(SCc2cccc(F)c2)nc2cc(C(=O)NCC3CCCO3)ccc2c1=O	K289-0183
O=C(NCC1COCCO1)c1cc2n(n1)CCCN(Cc1ccccc1)C2=O	G542-0232
COc1ccc2nc3sc(C(=O)N4CCN(c5ccccn5)CC4)cc3cc2c1	C303-0548
Cc1nnc2c(N3CCN(Cc4ccccc4)CC3)nc3ccccc3n12	5001-0271
CC1CCCCN1c1cc(-c2ccccc2)nc2nc(-c3cccnc3)nn12	D494-0364
CN(Cc1ccccc1)C(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C697-0013
Cc1ccc2[nH]cc(CCNC(=O)c3cccc4ccccc34)c2c1	Y020-7430
O=C(CCC1NC(=O)c2ccccc2NC1=O)Nc1nnc(C2CCCCC2)s1	Y041-4905
Cc1ccc(Sc2c(CS(=O)(=O)c3ccccc3)[nH]c3ccccc23)cc1	6526-0817
O=C(CCN1C(=O)c2ccncc2C1=O)N1CCOC(c2ccccc2)C1	Y041-6983
COc1ccc(CNC(=O)CCC2NC(=O)N(Cc3ccc(OC)cc3)C2=O)cc1	Y041-7739
CS(=O)(=O)Nc1ccc(-n2nnc(C(=O)N3CCN(c4ccccn4)CC3)c2N)cc1	Y010-1203
COc1ccc(S(=O)(=O)Nc2nc3ccc(C(=O)NC4C=CS(=O)(=O)C4)cc3s2)cc1	Y040-4591
Cc1onc(-c2ccccc2)c1C(=O)Nc1nnc(CCc2ccccc2)s1	Y030-9534
CC(C(=O)NCCc1cccc2ccccc12)N1C(=O)c2ccccc2C1=O	8011-5272
C(=Cc1nn2c(C3COc4ccccc4O3)nnc2s1)c1ccccc1	D064-0303
CCn1c(CC2CCCCC2)nnc1SCc1csc(-c2cccc(C)c2)n1	Y205-8887
N#CC1=C(N)N(c2sc3c(c2C#N)CCCCC3)C2=C(C(=O)CCC2)C1c1ccsc1	8008-2040
COc1ccc(-c2nnc(-c3cccnc3NCCN3CCCCCC3)o2)cc1	M034-2418
Cn1c(=O)oc2cc(S(=O)(=O)N3CCOC(COc4ccccc4)C3)c(Cl)cc21	8018-4238
O=C(NC1CCCCC1)c1ccc(NCCC(=O)c2cc3ccccc3o2)cc1	8016-9439
O=C(COc1nc2ccccc2s1)n1c2c(c3ccccc31)CCCC2	Y010-1689
O=S(=O)(NCCn1c(CCc2ccccc2)nc2ccccc21)c1cccs1	F485-0461
O=C(NCc1ccccc1)C1CSC(c2ccc(C(F)(F)F)cc2)N1C(=O)c1ccccc1	V015-9876
O=C1c2ccccc2C2N1c1ccccc1S(=O)(=O)N2Cc1ccccc1	8014-9510
O=C(CSc1nc2ccc(Br)cc2c(=O)n1-c1ccccc1)NC1CCCC1	8012-3413
Cn1c(=O)c2c(ncn2CCC(=O)N2CCC(Cc3ccccc3)CC2)n(C)c1=O	Y031-7059
CCOc1ccc2nc(Sc3ccc(C=Nc4ccc5ccccc5c4)o3)sc2c1	8008-8598
CCOC(=O)c1c(C)c(C(=O)NCc2ccc3c(c2)OCO3)c(C)n1Cc1ccccc1	C722-1041
O=C(Nc1nc(-c2cccs2)cs1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	G786-1041
CC(NC(=O)c1ccco1)C(=O)Nc1ccsc1-c1nc(-c2ccc(F)c(F)c2)no1	P181-1621
O=C(NCCN1CCOCC1)C(=Cc1ccccc1)c1ccccc1	Y032-2664
Cn1ccc2cc(S(=O)(=O)N3CCCC(C(=O)NCCc4ccco4)C3)ccc21	G585-1695
Cc1cccnc1-n1c(C)c(C)c2c1ncn1nc(Cc3ccccc3)nc21	D472-0521
Cn1c(-c2cc(-c3ccccc3)c3cc(Br)ccc3n2)nc2ccccc21	3740-0536
CCOc1ccccc1N=c1oc2c(C)ncc(CO)c2cc1-c1nc(-c2ccc(Cl)cc2)cs1	C201-0351
CN(Cc1ccccc1)c1nnc(NC(=O)Cn2c(=O)oc3ccccc32)s1	C795-0137
Cc1ccc(C(=O)N2CCN(C(C(=O)N3CCOCC3)C3CCCC3)CC2)cc1	V023-1844
Cc1ccc(-c2nc(N3CCC(O)(c4ccc(Cl)cc4)CC3)c3ccccc3n2)cc1	V008-2668
Cc1c(C(=O)N2CCCC2)nn(C(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1	V026-1040
CCOC(=O)c1nc2ccccc2nc1N1CCCN(S(=O)(=O)Cc2ccccc2)CC1	V010-1534
Cc1cc(C)nc(N2CCN(c3cc(-c4ccccc4)nc4ncnn34)CC2)n1	V030-9482
O=C(C1CCCC1)N(CCc1nc(-c2ccc(Cl)cc2)no1)C1CCCCC1	V030-4229
O=S(=O)(Cc1ccccc1)N1CCC2(CC1)CC(Oc1cnccn1)CCO2	SA57-0231
O=C1N(c2ccccc2)CC12CCN(C(=O)C1(c3ccccc3)CC1)CC2	S610-0103
O=C(c1cc(C2CC2)[nH]n1)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0461
Cc1cnc(C2CCCN2Cc2ccc3c(c2)CCO3)n1Cc1cccnc1	SA95-0508
Fc1cccc(CN2CCC(N3CC4(CCCC4)C3c3ccccc3)CC2)c1	S646-0315
Cn1cnc(C(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)c1	S726-1257
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)c1ccc(-n2c(C)ccc2C)cc1	S720-0306
CC(C)Cc1nc(C23CCCC2CN(C(=O)CCS(=O)(=O)c2ccccc2)C3)no1	SB55-0556
CC(C)c1nc(C2CC3(CCN(C(=O)c4ccc(Cn5ccnc5)o4)CC3)CN2C)no1	SB52-1555
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)c2ccc3ncccc3c2)C1	SC02-0358
O=C(CCc1c[nH]c2ccccc12)N1CC2CC(NS(=O)(=O)c3cccs3)C1C2	S033-1270
Cc1ccc(CNC(=O)c2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)cc4)cc3)cc2)o1	L530-0145
Cc1ccc(-n2nc(C)c(S(=O)(=O)N3CCC(C(=O)N4CCOCC4)CC3)c2C)cc1	F828-3133
Cc1nc2ccccc2n(Cc2ccc(C(=O)NCCN3CCCC3)cc2)c1=O	F671-0156
Cc1cccc(CCNC(=O)CCS(=O)(=O)c2ccc3nc(C)sc3c2)c1	E557-3331
O=C(NCCN1CCCC1)c1cc(S(=O)(=O)N2CCSCC2)ccc1Cl	L586-1472
CCn1c(N2CCC(C(=O)N3CCN(c4ccccn4)CC3)CC2)cc(=O)n(C)c1=O	L321-0339
Cn1c(=O)n(C)c2cc(SC3CCCCC3)c(NS(=O)(=O)c3cccc4nsnc34)cc21	F432-0094
O=C(NCc1ccc2c(c1)OCO2)c1cn[nH]c1S(=O)(=O)Nc1ccc(F)cc1	L540-7867
Cc1ccc(Cn2cccc2C(=O)C(=O)N2CCn3c2nc2ccccc23)cc1	L793-3533
CC(C)n1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0183
Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)N1CCN(c3ccccn3)CC1)OC(C)C(=O)N2	G938-1310
Cc1cccc(-n2cc(C3CCN(C(=O)NCc4ccc(F)cc4)CC3)cn2)c1	M670-1449
Cc1ccc2nc3sc(C(=O)N4CCN(C(=O)c5ccco5)CC4)cc3cc2c1	G586-0143
O=C(CCCn1c(=O)c2cccn2c2cccnc21)N1CCN(C2CCCCC2)CC1	E524-1222F
O=C1CC(c2ccccc2)CC2=C1C(c1cccs1)Nc1ccc(C(=O)c3ccccc3)cc1N2	3096-0114
CCCN(CC(=O)N(Cc1cccn1Cc1ccc(Br)cc1)C1CCCCC1)C(=O)c1cccs1	V010-2906
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCCc2ccccc21	G217-1216
O=C(CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12)NCc1cccnc1	C741-0169
COc1ccc(-c2nnc(SCc3nc(-c4ccc(OC)cc4OC)oc3C)nc2-c2ccc(OC)cc2)cc1	E798-0684
O=C(OCc1cc(=O)n2ccsc2n1)c1ccc(NS(=O)(=O)c2ccccc2)cc1	G357-1571
Cc1cccc(COc2ccc(C(=O)C3=C(O)C(=O)N(CCCn4ccnc4)C3c3ccco3)cc2)c1	Y070-1802
O=S(=O)(NCCn1c(-c2ccccc2)nc2ccccc21)c1ccc(C2CCCCC2)cc1	F485-0541
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc(N3CCCCC3)cc2)n1	C301-2099
O=C(NCCc1c[nH]c2ccccc12)c1ccc2c(=O)n3nc(Nc4ccccc4)sc3nc2c1	K284-7832
O=C(NCc1ccc2c(c1)OCO2)c1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1	V029-7724
O=C(c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)c([N+](=O)[O-])c1)N1CCOCC1	8017-5715
Cc1nn(Cc2ccc(C(=O)N(C(=O)c3ccc(Cn4nc(C)c(Br)c4C)o3)C3=NCCS3)o2)c(C)c1Br	Y500-3634
COc1cc(CN(C(=O)C(=Cc2cccnc2)NC(=O)c2ccccc2)C2CCCCC2)ccc1O	6223-0163
O=c1[nH]c(-c2ccc(OCc3cccc4ccccc34)c(Br)c2)nc2sc3c(c12)CCCC3	8010-7894
c1ccc(CCn2c(COc3cccc4ccccc34)nc3ccccc32)cc1	8013-3392
Cc1cc(Nc2ccccc2)nc(N2CCN(S(=O)(=O)c3ccc4nc(C)sc4c3)CC2)n1	G868-1112
Cc1ccnc(SCC(=O)N2c3ccccc3NC3=C(C(=O)CC(C)(C)C3)C2c2cccs2)n1	Y020-2254
O=[N+]([O-])c1ccc(-c2nc(CSc3nnc(CCc4ccccc4)n3-c3ccccc3)cs2)cc1	8018-0348
Cc1c(N2CCN(C(=O)c3cc4ccccc4oc3=O)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F667-0532
Cc1ccccc1-c1nc(CN2C(=O)CN=C(c3ccccc3)c3c2sc2c3CCCC2)c(C)o1	C798-0557
O=C(CC1CCN(C(=O)Nc2cccc(Cl)c2)CC1)NCCN1CCN(Cc2ccccc2)CC1	F345-0197
O=C(C1CCC(Cn2cnc3ccccc3c2=O)CC1)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-0392
COc1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1CSc1nc2ccccc2o1	3647-4396
Cc1ccc(OS(=O)(=O)c2cc(C(=O)Nc3ccccc3)ccc2C)c(-n2nc3ccccc3n2)c1	1885-0490
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1C	K906-1579
O=C(c1ccc(N2CCC3(CC2)OCCO3)c([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1	K781-4883
CCN1CCN(Cc2ccc(NC(=O)c3cn(-c4cccc(OC)c4)c(=O)c4ccccc34)cc2)CC1	E456-2350
Cc1c(C(=O)NCCN2CCN(c3ccccc3F)CC2)sc2nc3n(c(=O)c12)CCCC3	E213-0793
COc1cccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCCc4cccs4)ccc3c2=O)c1	F072-0530
COc1ccc(-c2noc(CCCC(=O)Nc3ccc(C(=O)N4CCCCC4)cc3)n2)cc1	D321-0842
CN(C)c1ccc(C(CNC(=O)c2cc3ccccc3oc2=O)N2CCc3ccccc32)cc1	G500-0751
O=C(CSc1nc2ccccc2c(=O)n1CC1COc2ccccc2O1)NCc1ccco1	K284-2162
O=C(NC1CCCc2ccccc21)C(C1CCCC1)N1CCN(C(=O)c2cccs2)CC1	V021-2644
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccncc2)CC1	S631-0783
O=C(NCc1ccc(F)cc1)N1CC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S497-1444
O=C(NC1CCC(CN2Cc3ccccc3C2=O)CC1)c1n[nH]c2c1CCc1ccccc1-2	D753-0027
O=C(CN1CCCc2nc(-c3ccccc3)ncc2C1=O)NC1CCCc2ccccc21	S529-0764
Cc1c(C(=O)N2CCc3ccccc32)oc2ccc3c(c12)C(=O)CC1(CCC(C)CC1)O3	E003-0276
COc1cccc(Cn2c(C(=O)N3CCC(C(=O)NCC4CCCO4)CC3)cc3ccsc32)c1	L639-0488
CC1(C(=O)NC2CCCC2)Cn2nc(-c3cccs3)cc2C(=O)N1CCC1=CCCCC1	E223-1180
COc1cc2c(cc1OC)C(C(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)C(c1cccs1)N(C)C2=O	C138-0514
Cc1cccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)N(c4cccc(C)n4)C5=O)cc3C2=O)n1	2634-0152
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)N3CCN(c4nc5ccccc5nc4-c4ccccc4)CC3)cc2)n1C	8017-4036
O=C(c1cc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8014-9174
O=C(Oc1ccccc1N(C(=O)c1ccccc1)S(=O)(=O)c1ccc2ccccc2c1)c1ccccc1	1325-0262
O=C(C(c1ccccc1)c1ccccc1)N1CCC(n2nc(-c3ccccc3)cc2-c2ccccc2)CC1	V027-7169
CCC(Sc1nc2cc3c(cc2c(=O)n1CCC(=O)NCc1ccc2c(c1)OCO2)OCO3)C(=O)NCc1cccnc1	K284-5507
CC(=O)Oc1ccc(-c2ccc(C=Nc3ccc(Br)cc3C(=O)c3ccccc3)cc2)cc1	0508-1975
Cc1noc2ncn(CC(=O)NC3CCCCC3)c(=O)c12	G597-0325
C#CCNC(=O)C1c2ccccc2C(=O)N(CCC)C1c1ccc2c(c1)OCO2	V018-3770
O=C(CN(C1CCCCC1)S(=O)(=O)c1ccc2ccccc2c1)N(Cc1ccccc1)Cc1cccs1	V013-3225
CC(C)OC(=O)C(=Cc1ccc2c(c1)c1ccccc1n2C)NC(=O)c1ccccc1	1832-0400
CCC(C)NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NCc3cccs3)C(=O)N12	K279-1056
CC(C)Nc1nc(N2CCOCC2)nc2c1cnn2C	G414-0821
CC1=C(C(=O)NCc2ccccc2)C(c2ccc([N+](=O)[O-])cc2)n2ncnc2N1	F019-0858
Cn1cnc(S(=O)(=O)Nc2ccc(-c3ccno3)cc2)c1	G404-0619F
COc1ccc(CN2CCN(C(=O)CC(C)C)CC2)c2ccccc12	3381-0473
O=C(c1ccc2oc(=O)n(CC(=O)N3CCc4ccccc43)c2c1)N1CCCC1	F849-0042
O=C1CN(C(=O)CN2C(=O)COc3ccc(Cl)cc32)c2ccccc2N1	F235-0649
O=C(CN1C(=O)c2ccccc2C1=O)NC1=NCCS1	K809-0962
CS(=O)(=O)Nc1cc(-c2nnc(Nc3cccc(Cl)c3)c3ccccc23)ccc1N1CCOCC1	5754-2894
O=C1CCc2cc(S(=O)(=O)N3CCc4ccccc4C3CN3C(=O)c4ccccc4C3=O)ccc2N1	C224-0602
CC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1cccs1)c1ccccc12	5591-2054
O=C(c1ccc(N2C(=O)CCC2=O)cc1)N1CCc2ccccc2C1	3329-3175
CCn1cc(C(=O)Nc2nc(C)cs2)c(=O)c2ccc(C)nc21	Y040-4986
COc1ccc(NC(=O)C(NC(=O)c2ccc(=O)[nH]c2)c2ccccc2)cc1	C094-0342
O=C(Nc1cccc(F)c1)N1CCc2c(c3ccccc3n2Cc2ccccc2)C1	V011-7375
O=C(Cn1cnc2c(oc3ccccc32)c1=O)NCc1ccco1	E243-0075
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)NC3CCCCCC3)cc12	G789-0817
CCCCCC1CCC(c2ccc(C(=O)OCC(=O)c3ccc(C4CCC(CCC)CC4)cc3)cc2)CC1	0411-0066
O=C(c1ccc(N2C(=O)C3CCCCC3C2=O)cc1)N1CCCCC1	5782-5195
O=C(CCn1c(=O)sc2ccccc21)Nc1ccon1	C489-0369
CC(=O)Oc1ccc(-c2cccc(C(=O)Nc3ccc4c(c3)Cc3ccccc3-4)c2)cc1	2189-1079
Cc1cc(NC(=O)CN2CCN(Cc3ccccc3C)C(=O)C2=O)no1	F512-1544
Cc1c(C(=O)NCCN2CCOCC2)oc2ccc(S(=O)(=O)N3CCCC3)cc12	C153-0697
CC1C(=O)N(c2cccc3ccccc23)CCN1C(=O)c1cccs1	V021-3706
