COc1ccc(-c2nc(N3CCSCC3)ncc2C(=O)O)cc1	S272-0502
CCCCn1c2ccc(F)cc2c2nnc(SCCN3CCOCC3)nc21	7745-1510
Cn1c2ccc(Br)cc2c2nnc(SCCN3CCOCC3)nc21	4249-0088
c1ccc2c(c1)[nH]c1nc(SCCN3CCOCC3)nnc12	6623-1135
OC1(C(F)F)CC(C(F)F)=NN1c1nc(-c2ccco2)cc(C(F)(F)F)n1	Y502-7491
CC1=NN(c2nc(-c3cccs3)cc(C(F)(F)F)n2)C(O)(C(F)(F)Cl)C1	Y502-6290
CCCCOC(=O)C1CN(c2ccccc2)N=C1C(=O)OCC	8007-6577
O=C(CCl)NC1=NN(c2ccccc2)CC1	8016-9863
COc1ccc(-c2cc(C(F)(F)F)nc(N3N=C(C)CC3(O)C(F)(F)F)n2)cc1OC	Y502-5079
CN(C)c1ccc(C=NC2=NN(c3cccc(C(F)(F)F)c3)CC2)cc1	1503-0599
COc1cccc(C2=NN(c3nc(-c4ccco4)cc(C(F)(F)F)n3)C(O)(C(F)(F)F)C2)c1	Y502-7057
OC1(C(F)(F)Cl)CC(c2ccc(F)cc2)=NN1c1nc(-c2ccco2)cc(C(F)(F)F)n1	Y502-6412
OC1(C(F)(F)Cl)CC(c2ccc(F)cc2)=NN1c1nc(-c2cccs2)cc(C(F)(F)F)n1	Y502-6289
COc1cccc(C2=NN(c3nc(-c4cccs4)cc(C(F)(F)F)n3)C(O)(C(F)(F)F)C2)c1	Y502-6377
COc1ccc(-c2csc(N3N=C(c4ccc(C)cc4)CC3(O)C(F)(F)F)n2)cc1	Y010-1800
COC(=O)C1C(c2ccc([N+](=O)[O-])cc2)=NN(c2ccc(Br)cc2Br)C1C(=O)OC	8002-7135
COc1ccc(C2=NN(c3ccc(C=O)cc3)CC2)cc1	0646-0015
Cc1ccccc1N=C1NC(C)(C)Cc2ccccc21	2128-0088
COc1cc2c(cc1OC)C(=Nc1cc(Cl)cc(Cl)c1)NC(C)(C)C2	3555-0268
COc1cc2c(cc1OC)C(=Nc1ccc(C)cc1C)NC(C)(C)C2	8013-5034
CC1(C)Cc2ccccc2C(=Nc2ccc(S(N)(=O)=O)cc2)N1	2651-0118
COc1ccc(C2=CSC3=NCCN23)cc1F	8009-0201
O=C(Nc1ccc(C2=CSC3=NCCN23)cc1)C(F)(F)F	8018-5330
COc1cc2c(cc1OC)-c1nnc(-c3ccc(Br)cc3)n1C(C)(C)C2	4459-0084
CC1(C)Cc2ccccc2-c2nnc(-c3ccccc3[N+](=O)[O-])n21	4459-0080
COc1cc(-c2nnc3n2C(C)(C)Cc2cc(C)c(C)cc2-3)cc(OC)c1OC	1574-1729
CC1CSc2nnc(-c3cccc([N+](=O)[O-])c3)n21	8013-3514
Clc1ccc(-c2nnc3n2CC(CBr)S3)cc1	8014-9964
CCOC(=O)C1=C(C)N=C2SCCN2C1c1ccc(C)cc1C	8020-1909
ClCCN1CCn2c1nc1ccccc12	3260-0272
O=C(NCc1c(-c2ccccc2)nc2n1CCS2)C1CC1	G863-0032
CC1Cn2cc(-c3ccc([N+](=O)[O-])cc3)nc2S1	8009-7914
Cc1ccc(-c2cn3c(n2)SCC3)cc1	1185-0072
CCC(CC)C(=O)NCc1c(-c2ccc(F)cc2)nc2n1CCS2	G863-0263
CC(C)(C)C(=O)NCc1c(-c2ccc(Cl)cc2)nc2n1CCS2	G863-0317
CCC1Cn2c(C(=O)NCCOC)cc3cccc(c32)O1	E762-1858
CN(CC#N)C(=O)c1cc2c(Cl)ccc3c2n1CCO3	Z601-1136
CC1Cn2c(C(=O)N(C)CCC#N)cc3cccc(c32)S1	Z601-0774
CNC(=O)c1cc2cccc3c2n1CCS3	Z601-0686
CCCCNC(=S)N1CCn2cccc2C1c1cccnc1	K416-0150
O=C(C1CCC1)N(CC(=O)N1CCn2cccc2C1c1ccccc1Cl)C1CC1	V014-4887
COCCNC(=O)CCC(=O)N1CCn2cccc2C1c1ccc(Cl)cc1	V019-5763
Cc1ccccc1C1c2cccn2CCN1C(=O)CN(C(=O)NC(C)C)C(C)C	V017-6027
CCCCC(CC)C(=O)N1CCn2cccc2C1c1cccc(F)c1	V007-4002
CC(C)CN(CC(=O)N1CCn2cccc2C1c1ccc(F)cc1F)C(=O)NC(C)(C)C	V013-4324
Cc1cccc(C2c3cccn3CCN2C(=O)CC(C)C)c1	V020-7346
COc1ccccc1C1c2cccn2CCN1S(C)(=O)=O	V017-5992
CCOc1ccc(C2NCCn3cccc32)cc1	Y044-2383
CC(C)(C)NC(=S)N1CCn2cccc2C1c1ccccc1F	K416-0034
CCNC(=S)N1CCn2cccc2C1c1cc(OC)c(OC)c(OC)c1	K416-0188
CCN(CC(=O)N1CCn2cccc2C1c1ccccc1)S(C)(=O)=O	V028-8471
CC(C)CNC(=O)CN1CCn2cccc2C1c1ccc(Cl)c(Cl)c1	V014-6178
O=C(C1CCC1)N1CCn2cccc2C1c1ccc([N+](=O)[O-])cc1	V027-7265
CCCN(CC(=O)N1CCn2cccc2C1c1ccc(C(C)(C)C)cc1)C(=O)NCC	V030-3192
CC(C)(C)NC(=O)N1CCn2cccc2C1c1cccc(Cl)c1	V027-2761
O=C(O)c1cn2c(n1)C(c1ccccc1)N(CCCO)CC2	ZC46-0007
CCCNC(=O)c1cn2c(n1)C(c1ccccc1)N(C(=O)CCN=[N+]=[N-])CC2	T003-0064
CCOC(=O)C1=C(C)N2CCN=C2S1	4075-3604
CCOC(=O)c1c(C)oc2c1C1=NC(C)(C)CN1C=N2	FF01-2718
CC(C)CCSc1nnc2n1CCN2c1ccccc1	F595-0006
COc1ccc(N2CCn3c(SC(C)C)nnc32)cc1	F595-0095
C=CCSc1nnc2n1CCN2c1ccc(OCC)cc1	F595-0148
CCOC(=O)CNC(=O)CSc1nnc2n1CCN2c1ccc(F)cc1	F595-0311
CCOC(=O)C(CC)Sc1nnc2n1CCN2c1ccccc1	F595-0025
Cc1ccc(N2CCn3c(SCC(N)=O)nnc32)cc1	F595-0454
CC(C)(C)NC(=O)CSc1nnc2n1CCN2c1ccccc1	F595-0269
COC(=O)C(C)Sc1nnc2n1CCN2c1ccc(F)cc1	F595-0074
COc1ccc(N2CCn3c(SCC(=O)N(C(C)C)C(C)C)nnc32)cc1	F595-0364
CCCCSc1nnc2n1CCN2c1ccc(F)cc1	F595-0050
CC(C)(C)C(=O)Nc1nnc2n1CCS2	G844-0166
ICC1CSc2nncn21	8010-6434
Oc1ccccc1C=Nc1cc2c3c(c1)C(c1ccccc1)CCN3CCC2c1ccccc1	5408-0144
C=CCOc1c(Br)cc(C=Nc2cc3c4c(c2)C(c2ccccc2)CCN4CCC3c2ccccc2)cc1OC	5408-0492
COc1ccc(C2C3C(=NN2C(C)=O)C2CCN3CC2)cc1	3306-0092
CCC(=O)N1N=C2C3CCN(CC3)C2C1c1ccc([N+](=O)[O-])cc1	6395-0027
CC(=O)N1N=C2C3CCN(CC3)C2C1c1cccc(F)c1	6395-0022
CCCCOc1ccc(C2C3C(=NN2C(C)=O)C2CCN3CC2)cc1	D002-0031
COc1ccc(OC)c(C2C3C(=NN2C(C)=O)C2CCN3CC2)c1	D002-0003
CC(=O)N1N=C2C3CCN(CC3)C2C1c1ccccc1Cl	D002-0025
CCC(=O)N1N=C2C3CCN(CC3)C2C1c1cc(OC)c(OC)c(OC)c1	D002-0022
COc1cc(Cl)cc(C=Nc2sc3c(c2C#N)C2CCN3CC2)c1O	5784-0718
CCCCSc1nc2c(cc1C#N)N1CCC2CC1	8017-0295
OCc1nn2c(c1Br)NC(c1ccc(Br)o1)CC2C(F)(F)F	3209-1397
FC(F)C1CC(c2ccco2)Nc2ccnn21	Y501-9451
O=C(O)c1cc2n(n1)C(C(F)(F)F)CC(c1cccs1)N2	Y010-0255
N#Cc1cnn2c1NC(c1ccc(Cl)s1)CC2C(F)(F)F	Y501-9196
Cc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)N(C)CCC#N)cc3N2)cc1	K610-0219
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)NC(C)(C)CC(C)(C)C)cc3N2)cc1OC	K610-0316
Fc1ccc(C2CC(C(F)(F)Cl)n3nccc3N2)cc1	Y503-9131
COc1ccc(C2CC(C(F)F)n3nc(C)cc3N2)cc1	Y501-9608
CCOC(=O)c1cnn2c1NC(c1ccc(Cl)cc1)CC2C(F)F	Y501-9576
COc1ccccc1C1CC(C(F)F)n2ncc(C#N)c2N1	Y501-9446
FC(F)C1CC(c2ccccc2)Nc2ccnn21	Y501-9452
N#Cc1cnn2c1NC(c1ccc(Cl)c(Cl)c1)CC2C(F)(F)F	Y501-9577
COc1cc(C2CC(C(F)(F)F)n3ncc(C(=O)O)c3N2)cc(OC)c1OC	8012-6063
CCCCNC(=O)c1nn2c(c1Cl)NC(c1ccccc1)CC2C(F)(F)F	3209-0058
COCC(C)NC(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2	6466-0978
CCCCNC(=O)c1nn2c(c1Cl)NC(c1cccs1)CC2C(F)(F)F	3209-0618
COc1ccc(C2CC(C(F)(F)F)n3ncc(C(=O)N(C)CCC#N)c3N2)cc1OC	K610-0390
COCC(C)NC(=O)c1cnn2c1NC(c1ccccc1)CC2C(F)(F)F	3209-1423
Cc1ccc(O)c(C2=NCCNC(C(F)(F)C(F)F)=C2)c1	8009-0883
COc1cc2c(c(OC)c1OC)C(SC)=NC(C)(C)C2	7174-0002
CCOC(=O)C(=NO)C1=NC(C)(C)Cc2cc(OC)c(OC)cc21	4363-0018
CCOC(=O)C(=NO)C1=NC(C)(C)Cc2c1cc(C)c(C)c2C	8013-4681
COc1cc2c(cc1OC)C(CCCCCl)=NC(C)(C)C2	8011-2333
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C(C)(C)C)CC2)C(=O)NCCOC	V024-4640
COc1cc2c(cc1OC)C(c1c(F)cccc1Cl)N(C(=O)C(C)(C)OC(C)=O)CC2	V028-8596
CCN(C)C(=O)COc1ccc2c(c1)C(c1ccccc1)N(C(=O)CC(C)C)CC2	V024-8773
CC(C)NC(=O)C(C)Oc1ccc2c(c1)C(c1cccc(F)c1)N(C(=O)C(C)C)CC2	V004-7307
CC=C(C)C(=O)N1CCc2ccccc2C1c1ccc(Cl)cc1	V014-6390
COc1cc2c(cc1OC)C(c1ccccc1[N+](=O)[O-])NCC2	8006-0297
Cc1ccc(C2c3ccccc3CCN2C(=O)CC(C)CC(C)(C)C)cc1	V008-9984
CCCCC(=O)N1CCc2ccccc2C1c1ccccc1Cl	V008-0514
CCCCC(CC)C(=O)N1CCc2cc(OC)c(OC)cc2C1c1ccc(OC)c(OC)c1	V018-2322
C=CCNC(=O)COc1ccc2c(c1)C(c1ccc(C)cc1)N(C(=O)C1CC1)CC2	V021-7547
C#CCOc1c(Br)cc(C2NCCc3cc(OCC)c(OCC)cc32)cc1OC	8012-8747
COc1cc2c(cc1OC)C(c1cc(OC)c(OC)c(OC)c1)NC(C)(C)C2	8017-1400
COc1cc2c(cc1OC)C(c1ccccc1)N(S(C)(=O)=O)CC2	8014-9470
N#Cc1ccc(C2NCCc3cc(O)c(O)cc32)cc1	8020-5324
CCOC(=O)CCCC(=O)N1CCc2cc(OC)c(OC)cc2C1c1cccc(C(F)(F)F)c1	V007-1716
COc1ccc(C2c3cc(OC)c(OC)cc3CCN2C(=O)C(C)(C)C)cc1OC	8017-6487
COc1cc2c(cc1OC)C(c1ccc(C)cc1C)NCC2	8010-6861
C=CCNC(=S)N1CCc2cc(OC)c(OC)cc2C1c1ccccc1	8014-8350
CCS(=O)(=O)N1CCc2cc(OC)c(OC)cc2C1c1ccc(OC)c(OC)c1	8017-5970
COc1cc2c(cc1OC)C(c1cc(Br)ccc1F)N(C(=O)CCl)CC2	8012-0014
COc1cc2c(cc1OC)C(c1ccc(F)cc1)N(C(=O)NC(C(=O)O)C(C)C)CC2	D715-0165
CCOc1cc2c(cc1OCC)C(c1ccc(NC(C)=O)cc1)NCC2	8012-5781
COc1cc2c(cc1OC)C(c1cc(Cl)ccc1O)NCC2	8012-0258
COc1cc2c(cc1OC)C(c1cccc([N+](=O)[O-])c1)NCC2	8010-7756
CCOc1cc2c(cc1OCC)C(c1cc(C)c(OC)cc1C)NCC2	8012-5399
CCOc1cc2c(cc1OCC)C(c1ccccc1OC(F)F)NCC2	8012-7003
COc1cc2c(cc1OC)C(c1c(F)cccc1Cl)NCC2	8012-1282
COc1cc2c(cc1OC)C(c1ccc(C(C)(C)C)cc1)NCC2	8011-6582
CCOc1cc2c(cc1OCC)C(c1cccc(OC(F)(F)F)c1)NCC2	8013-1654
COc1cc2c(cc1OC)C(c1ccccc1)NC(C)(C)C2	8011-1935
CCCCC(=O)N(CC(=O)N1CCc2sccc2C1c1ccc(Cl)cc1Cl)C(C)C	V009-1204
CC(=O)N1CCc2sccc2C1c1ccccc1C	V010-3550
CC(C)C(=O)N1CCc2nc[nH]c2C1C1CCN(C(=O)CCO)CC1	ZC43-0045
COCC(=O)N1CCc2nc[nH]c2C1C1CCN(CC2CC2)CC1	ZC43-0060
CCOC(=O)CCC(=O)N1CCc2c([nH]c3ccc(OC)cc23)C1c1ccc(-c2ccccc2C(F)(F)F)o1	V007-0647
CCCC(C)C(=O)N1CCc2c([nH]c3ccc(OC)cc23)C1c1ccc(-c2ccccc2C(F)(F)F)o1	V015-0881
Cc1ccc(C2c3[nH]c4ccc(Cl)cc4c3CCN2S(C)(=O)=O)cc1	F762-0994F
CC(C)NC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccccc1F	E864-0085
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)C=C(C)C)C3c1cc(F)c(F)cc1F	V011-2357
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)CC(C)CC(C)(C)C)C3c1ccccc1OC	V006-1403
COC(=O)c1ccc(C2NC(C(=O)OC)Cc3c2[nH]c2ccccc32)cc1	Y042-8008
C=C(C)COc1ccc(C2c3[nH]c4ccccc4c3CC(C(=O)OC)N2C(=O)CCl)cc1OC	Y042-8016
COc1ccc(C2c3[nH]c4ccc(Cl)cc4c3CCN2C(=O)NCCC(C)C)cc1	E864-0415
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccccc2Cl)N1	Y042-8019
CCOC(=O)CCNC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccc(C)cc1	C700-1848
CC#CC(=O)N1CCc2c([nH]c3ccccc23)C1c1cccc(OC)c1	ZE09-0828
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2Cl)N1C(C)=O	D715-0099
Fc1ccccc1C1NCCc2c1[nH]c1ccccc21	C800-0909
COc1ccc2[nH]c3c(c2c1)CCNC3c1ccc(F)cc1	C800-0910
O=C(C1CCC1)N1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1	G811-1275
CCCOc1ccc(C2NCCc3c2[nH]c2ccccc32)cc1OC	5534-0229
CC(=O)N1C(C(=O)O)Cc2c([nH]c3ccccc23)C1c1ccccc1	Y041-5165
O=[N+]([O-])c1ccc(C2NCCc3c2[nH]c2ccccc32)cc1	8009-5364
COc1ccc2[nH]c3c(c2c1)CCNC3c1ccc(OC)c(OC)c1	8018-4222
CCCCNC(=O)N1CCc2c([nH]c3ccc(OC)cc23)C1c1ccccc1C	Y501-2496
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccccc2Br)N1	1323-0021
CCC(C)C(NC(=O)N1CCc2nc[nH]c2C1c1ccc(F)cc1Cl)C(=O)OC	Y043-7385
Fc1cccc(C2NCCc3nc[nH]c32)c1	D715-2623
COC(=O)C(C)NC(=O)N1CCc2nc[nH]c2C1c1ccc(Br)cc1	Y043-7666
COC(=O)CNC(=O)N1CCc2nc[nH]c2C1c1ccc(F)c(Cl)c1	Y044-5482
COC(=O)C(CC(C)C)NC(=O)N1CCc2nc[nH]c2C1c1ccccc1OC(F)(F)F	Y043-7617
O=C(O)C1Cc2nc[nH]c2C(c2ccc(F)cc2)N1	8018-6426
COc1cc(OC)cc(C2NCCc3nc[nH]c32)c1	Y041-6612
Clc1cccc(C2NCCc3nc[nH]c32)c1Cl	Y042-7687
Fc1ccc(Br)cc1C1NCCc2nc[nH]c21	Y041-4885
CC#CC(=O)N1CCc2nc[nH]c2C1c1ccccc1	ZE09-0982
Cc1noc(C2CCN(C(=O)CC3CC3)CCN2S(C)(=O)=O)n1	S990-0463
CCCS(=O)(=O)N1CCC(c2nc(C)no2)N(C(C)=O)CC1	S990-0518
Cc1cc(C)nc(NC2=NCCN2)n1	Y020-0341
CCN(CCN(C)C)C(=O)C1Cc2c(ncn2CC(C)C)C2(CCCC2)N1	S900-0609
O=C(NCC(F)(F)F)C1Cc2[nH]cnc2C2(CCCC2)N1	S900-0057
CCOCC(=O)N1CCC2(CC1)NC(C(=O)NCC(C)C)Cc1[nH]cnc12	S898-0271
CN1CCC2(CC1)NCCc1[nH]cnc12	P207-8959
CCN1CCC2(CC1)NCCc1c2[nH]c2ccc(OC)cc12	D274-0160
CCC(C)C(=O)N1CCC2(CC1)NCCc1c2[nH]c2ccccc12	S624-0775
COc1ccc2[nH]c3c(c2c1)CCN(C)C31CCN(C(=O)CC(C)C)CC1	S624-0421
CN1CCc2c([nH]c3ccccc23)C12CCN(C(=O)C1CCC1)CC2	S624-0164
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3	S624-0058
CCCN1CCC2(CC1)NCCc1nc[nH]c12	Y041-6634
CCCN(CC1CC1)C(=O)C1Cc2[nH]cnc2C2(CCOCC2)N1	S899-0020
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(CCCN(C)C)CC2	D724-0126
CCC(C)N1CCc2c(C)c(C#N)c3nc4ccccc4n3c21	D724-0133
CCC(=O)N1CCc2cc(-c3ccc(C(=O)NCCC(C)C)cc3)ccc21	L413-0071
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN3C(C)=O)cc1	L413-0517
CCCN(CCC)S(=O)(=O)c1cc2c(cc1Br)CC(C)N2C(C)=O	C137-2484
COCCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1	E570-0131
CCOC(=O)CNC(=O)N1c2ccccc2CC1C	Y206-8891
O=C(N1CCc2ccccc21)C(F)(F)F	Y207-4693
CCCCN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)O	C563-0517
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N(C)CC(OC)OC)cc21	C183-0272
CCCS(=O)(=O)N1CCc2cc(N)ccc21	FF01-2639
CC(C)C(=O)N1CC(C)(C)c2cc(S(=O)(=O)NC3CC3)ccc21	L302-0892
CCCCNC(=O)c1ccc2c(c1)N(S(C)(=O)=O)CC2	P094-1349
CCC(C)NS(=O)(=O)c1cc2c(cc1C)CCN2C(=O)C1CC1	M543-0463
CN(C)C(=O)c1cccc2c1CCN2C(=O)C1CC1	P087-0692
COC(=O)C(C)NC(=O)NCc1ccc2c(c1)CCN2C(C)=O	G714-0075
CCOC(=O)CCNC(=O)NC(C(=O)N1CCc2ccccc21)C(C)C	L409-0083
CC(C)C(=O)N1CCc2cc(C(=O)N(C)C)ccc21	Z601-6535
CCN(CC)S(=O)(=O)c1ccc2c(c1)CC(C(=O)NCCN(C)C)N2C(C)=O	G384-0652
CC(=O)N1c2ccc([N+](=O)[O-])cc2N(C(C)=O)C(C)C1C	8018-0410
CCOC(=O)CCNC(=O)N1CCN(C)c2ccccc21	L374-0181
CCCCS(=O)(=O)N1CCc2cc3ccccc3nc21	D470-0383
CCCCN1CCc2c1nc1ccc(Br)cc1c2N	4817-2931
COc1ccc2cc3c(nc2c1)N(C(=O)C(C)(C)C)CC3	D470-1050
Cc1cccc2cc3c(nc12)N(C(=O)C1CC1)CC3	D470-0685
Cc1ccc2nc3c(cc2c1)CCN3C(=O)C(C)C	D470-0444
C=CCN1CCN(C(=O)C(CC)CC)c2cccnc21	F765-0770
CN1CCN(C(=O)CCC(=O)O)c2cccnc21	FF01-3162
COc1ccc(C2CC(C)Nc3nc(SC)nn32)cc1OC	Y020-6083
COCc1nc2n(n1)C(c1ccc(C(C)C)cc1)CC(C)N2	Y020-6045
CC(=O)N1CCc2cc([N+](=O)[O-])ccc21	1986-3838
COC(=O)NC(=S)Nc1ccc2c(c1)N(C(C)=O)C(C)C2	0352-0628
CCCCN(CC)C(=O)CCS(=O)(=O)c1ccc2c(c1)CCN2C(=O)CC	C361-2136
COC(CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CCC1)OC	C361-0945
CC(C)CC(NC(=O)N1CCc2ccccc21)C(=O)O	Y042-8081
O=C(CN1CCc2ccccc21)NC1CC1	Y205-8699
N=C(N=C(N)N)N1CCc2ccccc21	8019-0462
CCCCS(=O)(=O)Nc1ccc2c(c1)CCN2S(C)(=O)=O	8014-2618
CC1Cc2ccccc2N1C(=O)CCCl	8017-6152
COC(=O)C(O)(c1cccc2c1NCC2)C(F)(F)F	8015-5027
NS(=O)(=O)c1ccc2c(c1)CCN2	8018-8673
CN(C)S(=O)(=O)N1CCc2ccccc21	Y031-6805
CCC(C)NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1	E570-2450
CCS(=O)(=O)N1CCc2cc(C(=O)NCCC(C)C)ccc21	D348-0117
CCCC(=O)NCc1ccc2c(c1)CCN2C(=O)CC(C)C	G883-2135
CCCS(=O)(=O)N1CCC(F)(c2nc(-c3ccncc3)no2)CC1	S942-0322
CCCS(=O)(=O)N1CCC(c2nc(C)no2)C(NC(=O)COC)C1	S230-0941
CC(C)Cc1noc(C2(F)CCN(S(=O)(=O)N(C)C)CC2)n1	S942-0085
COCCC1(c2noc(-c3ccncc3)n2)CCN(C(=O)NC(C)C)CC1	SA72-0962
CC(C)CCC(=O)N1CCC(CC2CC2)(c2noc(-c3ccncc3)n2)CC1	SA73-1102
CN(C)S(=O)(=O)N1CCC(CC2CC2)(c2noc(-c3ccncc3)n2)CC1	SA73-1120
COCCNC(=O)N1CCC(CC2CC2)(c2noc(-c3ccncc3)n2)CC1	SA73-1081
c1cc(-c2nc(C3(CC4CC4)CCNCC3)no2)ccn1	SA73-0901
Cc1nc(C2(C)CCN(C(=O)C3CC3)CC2)no1	S429-0130
CC(C)CNC(=O)N1CC(Cc2nc(C3CCN(S(C)(=O)=O)CC3)no2)C1	SC16-0086
CC(=O)N1CCC(c2noc(C3CN(C(=O)C4CCC4)C3)n2)CC1	SC08-0148
CCC(=O)N1CCC(c2noc(COCC3CC3)n2)CC1	S594-0705
CN(C)S(=O)(=O)N1CC(c2nc(C3CCN(S(C)(=O)=O)CC3)no2)C1	SC08-0068
CCNC(=O)N1CCC(CC2CC2)(c2noc(C)n2)CC1	SA73-0818
COCCC1(c2noc(C)n2)CCN(C(=O)CCC(C)C)CC1	SA72-0655
COCc1nc(C2(CC3CC3)CCN(S(=O)(=O)C(C)C)CC2)no1	SA73-0485
CCC(CC)C(=O)NCc1nc(C2CCN(C(C)=O)CC2)no1	SC18-0317
COCCC1(c2noc(C3CC3)n2)CCNCC1	SA72-0623
CC(C)CN1CCCn2ccnc2C1C1CCN(CCO)CC1	S840-0017
CC(=O)N1CCC(C2c3nccn3CCCN2C(=O)C(C)C)CC1	S840-0060
Cc1cnc(C2CCCO2)n1C1CCNCC1	S698-0010
CCS(=O)(=O)N1CCC(n2c(COC)nc3cccnc32)CC1	F115-0331
CCCNC(=O)N1CCC(n2cnc3cccnc32)CC1	F114-0066
COC1CN(C2CCN(C3CCC3)CC2)C1c1ccncc1	S742-0224
COC1CN(C2CCN(C(=O)CC(F)(F)F)CC2)C1c1ccncc1	S742-0075
COC1CN(C2CCN(C(=O)NC(C)C)CC2)C1c1ccncc1	S742-0200
CCOC(=O)CCNC(=O)N1CCC(N2CC(OC)C2c2ccncc2)CC1	S742-0213
CCCS(=O)(=O)N1CCC(N2CC(OC)C2c2ccncc2)CC1	S742-0232
COC1CN(C2CCN(S(=O)(=O)C(C)C)CC2)C1c1cccnc1	S757-0240
CCOCC(=O)N1CCC(N2CC(OC)C2c2cccnc2)CC1	S757-0041
CC(C)(C)NC(=O)N1CCC(OC2CCN(S(C)(=O)=O)CC2)CC1	S330-4580
CCC(=O)N1CCC(OC2CCN(CCC(C)C)CC2)CC1	S330-0065
CCCCC(CC)C(=O)N1CCCN(c2nc(C3CCOCC3)nc3c2cnn3-c2ccccc2)CC1	V008-4116
CCOC(=O)CCC(=O)N1CCCN(c2nc(C3CCOCC3)nc3c2cnn3-c2ccccc2)CC1	V020-2656
CC(=CC(=O)N1CCN(C)CC1)C(=O)O	0167-0100
CCS(=O)(=O)N1CC(C)N(S(=O)(=O)CC)CC1C	Y204-3502
CCC(CC)C(=O)NCCN1CCN(C(=O)C(CC)CC)CC1	Y204-4128
CCCC#CCN1CCN(C)CC1	8013-2922
CC(C)NC(=S)N1CCN(S(C)(=O)=O)CC1	Y500-8852
CCOC(=O)CC1CN(C)CCN1C	8012-7048
CN1CCN(NC(=S)NC2CC2)CC1	Y600-2335
CCOC(=O)N1CCN(C(=O)CCCC(=O)O)CC1	Y501-6203
NCCS(=O)(=O)N1CCNCC1	8018-8721
CN1CCN(S(=O)(=O)N(C)C)CC1	Y030-4814
C=CCNC(=O)CN1CCNCC1	FF01-4836
O=CN1CCN(CCCCBr)CC1	0199-0064
CC(CC(=O)N1CCN(C(=O)C(N)C(C)C)CC1C)CC(C)(C)C	V030-0197
CC#CC(=O)N1CCN(C(C)CC(C)C)CC1	T001-1223
C#CC(=O)N1CCN(CC(=O)NC(C)(C)C)CC1	T001-1492
OCCN1CCN(C(c2ccc(Cl)cc2Cl)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1923
CC(=O)N1CCN(C(c2ccccc2Cl)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1735
CCN1CCN(C(c2ccccc2F)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1807
CN1CCN(C(c2ccc([N+](=O)[O-])cc2)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1852
CCOC(=O)N1CCN(C(c2cccc(OC)c2)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1899
CCOC(=O)CCCC(=O)N1CCN(c2c(-c3ccccc3)cnc3ncnn23)CC1	V011-8494
COCCN1CCN(c2c(-c3ccc(OC)c(OC)c3)cnc3ncnn23)CC1	V014-9682
OCCN1CCN(c2cc(-c3ccccc3)nc3c(-c4ccccc4)cnn23)CC1	D724-0783
Cc1nn2c(N3CCN(C)CC3)cc(-c3ccccc3)nc2c1-c1ccc(Cl)cc1	D724-0956
CN(C)S(=O)(=O)N1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1	V018-7973
CCN(CC)CCN1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1	V018-7929
CCCC(=O)N1CCN(c2cc(N3CCCC3)nc(C)n2)CC1	D430-0057
Cc1nc(N2CCCCC2)cc(N2CCN(S(C)(=O)=O)CC2)n1	D430-1086
CCCC(=O)N1CCN(c2cc(N3CCCCC3)nc(C)n2)CC1	D430-0111
Cc1nc(N2CCOCC2)cc(N2CCN(C(=O)C(C)C)CC2)n1	D430-0166
CCCS(=O)(=O)N1CCN(c2cc(N3CCOCC3)nc(C)n2)CC1	D430-1147
CCNC(=S)N(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)CC(C)C	V028-4742
CCC(C)N(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)COC	V018-6743
CCCN(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)C1CC1	V018-6701
CC(C)C(=O)N(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(C)C	V021-8766
COC(=O)c1c(-c2ccc(Cl)cc2)noc1N1CCN(C)CC1	C066-5216
Clc1cccc(-c2nn3c4cc(N5CCNCC5)ccc4nc3c3ccccc23)c1	ZC14-0006
CCCN1CCN(c2cnn3c(CC)nnc3c2)CC1	T473-1151
CN1CCN(c2ccc(-c3nc(-c4cccc(F)c4)no3)cn2)CC1	L827-1680
CCN1CCN(c2ccc(-c3nc(-c4ccc(OC)cc4)no3)cn2)CC1	L827-0955
CCN1CCN(c2cc(C(C)C)c(C#N)c3nc4ccccc4n23)CC1	D724-0095
CCCCCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCN(C)CC1	4852-0357
CCOC(=O)N1CCN(c2cc(N(C)CCO)c([N+](=O)[O-])c3nonc23)CC1	K901-0427
CN1CCN(c2ccc([N+](=O)[O-])c3nonc23)CC1	8016-5196
CCCN1CCN(c2cc(C)nc3c(-c4ccc(Cl)cc4)c(C)nn23)CC1	K788-6531
Cc1nc2c(-c3ccccc3)cnn2c(N2CCN(C)CC2)c1C	D724-0788
CCOC(=O)N1CCN(c2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1	K788-9257
CC(C)(C)c1cc(N2CCN(CC#N)CC2)n2ncc(-c3ccccc3Cl)c2n1	D724-0908
CCc1nn2c(N3CCN(CC#N)CC3)cc(C)nc2c1-c1ccccc1	D724-0860
COc1ccccc1-c1cnn2c(N3CCN(C)CC3)cc(C)nc12	D724-0865
C=C(C)CN1CCN(c2cc(C(C)C)nc3c(-c4ccccc4)c(C)nn23)CC1	D724-0407
Cc1cc(N2CCN(C)CC2)n2nc(C(F)(F)F)c(-c3ccccc3Cl)c2n1	D393-0330
