Cc1cc(C)n(CCC(=O)NC2CCN(Cc3ccccc3)CC2)n1	G239-0559
CC1(C)CC(NC(=O)c2cc(-c3ccc4c(c3)CCO4)[nH]n2)CCO1	Y041-6297
CCCCNC(=O)CSc1nc2ccc(NC(=O)Cc3cccc4ccccc34)cc2s1	8009-2715
Cc1cc(C(=O)NCCc2c[nH]c3ccccc23)c2ccccc2n1	Y040-5700
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)C(=O)CSc2ccccc2)c1C	G798-0059
O=C(Nc1nc2nc(-c3ccccc3)cc(O)n2n1)c1ccco1	D205-0482
O=C(c1noc2c1CCc1sccc1-2)N1CCc2ccccc2C1	G213-0231
COc1ccc(CN(C)S(=O)(=O)c2nnc(NC(=O)c3cccs3)s2)cc1OC	E880-1226
Cc1ccccc1N1C(=O)c2ccccc2C1Nc1ccc(Br)cn1	C430-5098
CCOC(=O)C1=C(Nc2cccc3ccccc23)SC(=Cc2ccco2)C1=O	3585-0236
CCOC(=O)c1c(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)sc2c1CCCC2	2789-1250
Cc1c(-c2nnc(C(=O)NCc3cccnc3)o2)oc2c(C)cccc12	F953-1198
Nc1nc2c(nc(SCc3ccccc3Br)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	7599-1947
Cc1ccc(-c2nc(CSCC(=O)NCc3cccnc3)no2)cc1	J060-1082
O=C(NCc1ccc(-c2nn3cnnc3s2)cc1)c1cccs1	J011-0084
O=C(NCc1cccnc1)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0627
COc1ccc(C2CCc3nc(C(=O)N4CCCC4)cn3C2)c(OC)c1	V023-1941
CN(C)c1nc(N2CCCC2)nc2c1CN(C(=O)C1CCCC1)CC2	V018-9998
CN1CCN2c3ccc([N+](=O)[O-])cc3CC(C(=O)NCc3ccco3)C2C1	V002-3928
Cc1nc2c(c(N3CCCCC3)n1)CN(C(=O)c1cc(Cl)cc(Cl)c1)CC2	V028-6509
CS(=O)(=O)N1CCC2(CC1)CC(CC(=O)N1CCc3ccccc3C1)CCO2	S511-2799
Cn1nc(C2CCN(C(=O)CCC3CCCC3)CC2)c2c1CCOC2	S204-0050
O=C(CCc1nc2ccccc2[nH]1)N1CC(CO)C2(CCNCC2)C1	S635-0234
CN1CCOC(C(=O)N2CCc3ccccc32)C1c1ccccc1	S682-0030
O=C(NC1CC2CC1N(C(=O)c1ccccn1)C2)c1ccccc1	S032-1004
COc1ccc(C(=O)N2CCC3CN(Cc4cccnc4)C3C2)c(C)c1	S616-8575
COCC1CN(C(=O)c2cc(-c3cccc(Cl)c3)n[nH]2)CC1c1nnc(C(C)C)o1	SB54-0342
O=C(c1ccncc1)N1CCCC1c1nc(C2CCOCC2)no1	S428-0618
Cc1cn2nc(C(=O)NCc3cccnc3)cc2c(N2CCCC2)n1	S434-0715
COc1ccc(C(=O)NCC2CN(C)C(=O)C(c3ccccc3)N2C)c(OC)c1	S925-0277
COc1ccccc1CN1CC(c2noc(-c3ccc(C)nc3)n2)CC1=O	S343-1169
COc1cccc(CCC(=O)NC2CCCN(c3ccc(=O)n(CC4CC4)n3)C2)c1	CM3125-3054
CC(C)C(=O)Nc1ccc(N2CCCCC3CN(C(=O)c4cncnc4)CC32)nc1	SD16-0900
Cc1oc2c(c1C(=O)N1CCOCC1)CN(Cc1cccnc1)CC2	T829-2050
CC(C)C(=O)N1CCc2nnc(C3CCN(C(=O)c4ccncc4)CC3)n2CC1	S905-0822
O=C(c1ccccn1)N1CCC(N2C(=O)C(OCC3CC3)C23CCOCC3)CC1	T965-0856
COCCN1CCCn2nc(C3CCCN(Cc4ccc(C)o4)C3)cc2C1=O	P223-1169
Cc1cccc(CN2C(=O)C(Oc3ccc(F)cc3)C23CCCCC3)c1	S644-0004
CCn1nccc1C(=O)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1912
COc1ccc(S(=O)(=O)N2CC(n3cnnc3-c3cccnc3)C2)cc1	S937-1099
O=C(NC1CC1)c1cn(CCC2CCCCN2C(=O)COCc2ccccc2)nn1	T505-1317
COCC1CN(C(=O)c2cccn2C)CC1c1nnc(-c2ccccc2)o1	SB54-0720
CCn1ncc(C(=O)N2CCCC(c3nnnn3C3CCCC3)(N(C)C)C2)c1C	SA20-0422
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)C2CCCC2)C1	SA21-0357
CCn1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)n1	S610-0163
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)CCc1ccccc1OC	S889-1258
Cn1cccc1C(=O)N1CCC2CN(Cc3ccccc3)C2C1	S616-0081
CC(C)Cn1cnnc1C1CN(C(=O)CCC2CCCCC2)CC12CCCCC2	SC68-1942
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC(Cc3nnc(CC(C)C)o3)C2)o1	S929-4445
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)c2ccnn2C)C1	S694-1315
Cn1cnc(C(=O)N2CCC(CC3CC3)(c3noc(-c4cccnc4)n3)CC2)c1	SA73-0930
COc1ccc(CCC(=O)N2CCCCCC2CN2CCCC2)cc1	S534-0264
COc1ccc(C(=O)N2CCCC(Cn3c(C)nc4cccnc43)C2)c(OC)c1	P294-0211
O=C(N1CCOCC1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2514
O=C(c1ccc2ncccc2c1)N1CCC(CCc2noc(C3CC3)n2)C1	SA67-0439
Cc1ccc(CN2CCn3nc(C(=O)NC4CCCC4)cc3C2)s1	SB71-0796
COc1ccc(C(=O)N2CC(NS(C)(=O)=O)CC2c2nc(-c3ccccc3)n[nH]2)cn1	SB18-0907
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)Cc2cccnc2)C1	SC02-0214
O=C(Cn1cccn1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2430
Cn1cnnc1C1CN(C(=O)Cc2cccs2)CC12CCCCC2	SC68-0058
Cn1cnc(C(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)c1	S248-3535
CCn1nc(C)c(-c2cc(C(=O)N3CCC(C)(c4noc(C5CC5)n4)CC3)no2)c1C	S429-0181
Cc1cccc(C(=O)N2CCC3CN(Cc4ccccc4)CC3(CO)C2)n1	S858-2399
CS(=O)(=O)N(CCN1CCCCC1)C1CCCN(C(=O)CCC2CCCCC2)C1	SB95-0194
O=C(NCCc1ccccn1)C1CCN(c2cc(C(F)(F)F)ncn2)CC1	S471-1176
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)Cc2cccs2)C1	SA21-0342
CCOC(=O)C1CCC(CNC(=O)N2CCC(n3c(C)nc4cccnc43)C2)CC1	T368-2261
O=C(Cc1cccc(F)c1)NCC1(c2ccccc2)CCCOCC1	P241-0073
CN1CCN(C(=O)c2ccn3c(-c4ccccc4)nnc3c2)CC1	Z237-0085
Cc1ccc(CC(=O)N2CSCC2C(=O)NCCc2cscn2)cc1	L731-0453
Cc1ccc(CNC(=O)CCc2ccnc(N3CCOCC3)c2)o1	T040-0866
O=C(NCCc1cccs1)c1cc2cn(C3CCCC3)cc2s1	T503-0527
CCOC(=O)CC1(NC(=O)N2CCC(c3nc4ccncc4n3C)C2)CCCCC1	T842-0293
Cc1nnc(-c2ccc3ccn(CC(=O)Nc4cccnc4)c3c2)o1	M337-0023
CC(C)CCn1c(CCCC(=O)N2CCc3ccccc3C2)nc2cccnc21	G812-0017
O=C(c1ccc(Cn2cncn2)cc1)N1CCc2ccccc2C1	M031-0085
O=C(Cc1cccs1)N1CCCn2nc(-c3cccs3)cc2C1	P221-0418
O=C(c1ccc(-c2cccnc2)nc1)N1CCC2(CC1)OCCO2	M710-0480
COc1nc2ccccc2nc1N1CCCC(C(=O)N2CCCC2)C1	D537-0024
CCc1cc(C(=O)NCc2cccnc2)nc2cc(-c3ccsc3)nn12	P645-1715
CCOC(=O)c1c(C)[nH]c(CCC(=O)NC2CCN(Cc3ccccc3)CC2)c1C	G726-1178
COc1ccc(C2(c3nc(CCS(=O)(=O)c4ccccc4)no3)CC2)cc1	M375-0131
Cn1cc(CN2CCN(C(=O)c3cccnc3)CC2)c2ccccc21	F438-0318
Cc1c(C(=O)N2CCC(Cc3ccccc3)CC2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12	K913-0290
COc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)c1	K280-0053
O=C(c1ccc(-n2c(-c3ccccc3)cc3c2CCCCC3)cc1)N1CCN(c2ccccc2)CC1	E221-1210
O=C(Nc1sc2c(c1C(c1ccccn1)N1CCN(c3ccccc3)CC1)CCCC2)c1ccco1	D411-0941
O=C1c2ccccc2-c2onc3c(N4CCN(c5ccccn5)CC4)cc(NCc4ccco4)c1c23	C620-0441
Cc1ccc(F)c(NC(=O)c2coc(CN3CCN(Cc4cccc(Oc5ccccc5)c4)CC3)n2)c1	V022-7172
CC(C)Cc1nc(N2CCN(C(=O)NC3CCCCC3)CC2)c2c(-c3cccc(Oc4ccccc4)c3)noc2n1	V012-7877
O=C(c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)o1)N1CCN(c2ccccn2)CC1	L537-1106
O=C(Cn1ncc2c(N3CCN(c4ccccn4)CC3)ncnc21)N1CCN(c2ccccc2)CC1	Z223-2050
O=C(c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)N1CCN(c2ccccn2)CC1	K784-2305
O=C1c2ccccc2-c2onc3c(N4CCN(c5ccccn5)CC4)cc(NC4CCCCC4)c1c23	C620-0243
c1ccc(-c2cn3c(COc4ccc5c(c4)OCO5)nnc3s2)nc1	D727-0673
Cc1ccc(S(=O)(=O)Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)cc1	0418-0163
CCN(CC)c1ccc2cc(C(N)=O)c(=Nc3cc(C(F)(F)F)ccc3N3CCCCC3)oc2c1	K025-0352
O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	Y030-7769
Cc1cc(C)cc(N(CC(=O)NCc2ccccn2)S(=O)(=O)c2c(C)nn(C)c2C)c1	F062-0867
Cc1ccc(-n2nc(C(=O)N3CCc4ccccc4C3)c(=O)n(C)c2=O)cc1	G674-0215
O=C(Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2)s1)N1CCCC1	F625-0086F
O=C(c1ccccc1)N1CCN2CN(C(=O)c3ccccc3)CC([N+](=O)[O-])(C2)C1	8003-3922
O=C(CCc1nc(CS(=O)(=O)c2ccccc2)no1)NCCc1ccsc1	G729-0257
COc1cccc(C(=O)N2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)c1	8009-6829
CCc1cc(-c2csc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c2)on1	L923-0799
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)NC(c3ccccc3)c3ccccc3)cc21	C082-1079
CC1(C)COC(Nc2ccc(Cl)c(Cl)c2)=N1	8013-1977
O=C(CCC1CCCC1)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1	V006-5631
O=C(c1csc(S(=O)(=O)N2CCCc3ccccc32)c1)N1CCOCC1	F540-1266
O=C(Cc1c(F)cccc1Cl)Nc1ccccc1C(=O)N1CCOCC1	Y031-1605
Cc1cc(C(=O)N2CCN(Cc3ccccc3)CC2)c2cccc(C)c2n1	F283-0904
Brc1cccc(C2C=C(c3cccnc3)Nc3nc4ccccc4n32)c1	K832-4379
N#Cc1c(-c2cccs2)cc(-c2cccs2)nc1SCc1ccc(C(=O)O)cc1	6773-0286
COc1ccccc1-c1c(C)nn2c(N3CCc4ccccc4C3)cc(C)nc12	K788-9260
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2cccc(F)c2)CC1	Y031-5732
CCN1CCN(C(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)CC1	8010-4745
O=C(c1cccs1)N1CCC(C(=O)N2CCN(c3ccccc3)CC2)CC1	Y031-5796
CC1COC(CC(C)c2ccccc2)O1	6228-0064
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)NCC3CCCO3)cc12	G119-1014
COc1ccccc1CNC(=O)CCNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1	Y043-8500
Cc1nc(-c2ccc(C(=O)N3CC=C(c4ccccc4)CC3)cc2)no1	F319-0117
Cn1c(CCC2CCCCC2)nnc1SCC(N)=O	Y205-9555
CCCNC(=O)N1CCN(Cc2ccncc2)CC1	Y206-6970
O=C1CN(C(=O)CCC(=O)N2CCC(Cc3ccccc3)CC2)CCN1	Y043-7216
CC(C)C(=O)NC1CCC(CC2CCC(NC(=O)C(C)C)CC2)CC1	Y205-0944
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)oc2ccccc12	Y205-5372
O=C(Nc1cnn(Cc2ccc(Cl)cc2Cl)c1)c1cccc2ccccc12	Y205-0098
COc1cc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)ncn1	Y205-3247
CCCCOc1ccc(NC(=S)N2CCn3c4c(c5cc(C)ccc53)CCCC42)cc1	5989-0683
COc1ccccc1CN1C(=O)NC(CC(=O)NCCc2ccccn2)C1=O	Y043-4692
COc1cc2ncn(CC(=O)NC(C)C(=O)NCc3cccnc3)c(=O)c2cc1OC	Y042-9904
CS(=O)(=O)N1CCn2c1nc1ccccc12	8015-8611
CCc1ccc(-c2cc(C(F)(F)F)n3nc(-c4nnc(-c5ccccc5)o4)cc3n2)s1	Y502-0558
Cc1cccc(N2C(=O)c3ccc(C(=O)Nc4ccccn4)cc3C2=O)c1	8007-6542
Cc1cccc(NS(=O)(=O)c2cc(Cl)ccc2OCC(=O)N2CCOCC2)n1	8018-0837
CCOC(=O)c1ccc(N2C(=N)SC(=Cc3ccc(N4CCOCC4)cc3)C2=O)cc1	8012-2381
Cc1ncc([N+](=O)[O-])n1CCc1nnc(N)s1	8013-2810
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1cc(CSc2ccc(Cl)cc2)c(C)cc1C	Y501-4519
N#Cc1c(N)nc2c(c1-c1cc(Br)ccc1OCc1ccc(Cl)cc1)CCCCCC2	Y501-9218
COc1c(C)cnc(CSc2nnc(-c3cccnc3)n2C2CCCCC2)c1C	Y600-4629
COc1ccc(CCNC(=O)c2cccc(COc3ccccc3Br)c2)cc1	Y500-8357
O=C(NCc1ccc(-n2cccc2)cc1)c1cc2ccccc2oc1=O	8016-3507
COc1ccc(N2CCN(S(=O)(=O)c3cc(-n4cnnn4)ccc3C)CC2)c([N+](=O)[O-])c1	8017-3859
O=C(NCc1ccccn1)c1cccc(S(=O)(=O)N2CCOCC2)c1	Y300-1850
c1ccc(-c2nc3nccc(-c4ccc5c(c4)OCO5)n3n2)cc1	Y020-4511
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccc(C(=O)NCC2CCCO2)cc1)c1ccc(Br)cc1	K284-7217
CCOC(=O)CNC(=O)N1CCC(CN2CCCC2)CC1	E632-0253
COc1ccc(NC(=O)C2CC(=O)N(N=C(C)c3ccc(Cl)cc3)C(=N)S2)cc1	8012-4215
Cc1cc(C)nc(SCC(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)n1	4981-0526
O=C1Nc2ccc(S(=O)(=O)NCc3ccccn3)cc2C1=C1CCCC1	F059-0804
N#Cc1c2c(c(NCc3ccccc3)n3c1nc1ccccc13)CCCC2	8015-3840
CCn1nc(C)c(CCNC(=O)CC2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1C	F343-0420
CCN1CCN(c2ccc(Nc3ccnc4cc5ccccc5cc34)cc2)CC1	0075-0061
c1ccc(-c2nnc(-c3cccnc3NCCc3cccs3)o2)cc1	M034-1244
CN1CCC(CCNC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)CC1	Y300-1257
O=C(CC1CCN(S(=O)(=O)c2ccccc2)CC1)NCCc1cccs1	F343-0216
Cc1ccc2nc(NC(=O)C3CCCN(S(=O)(=O)c4cccs4)C3)sc2c1	C259-0959
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1cccc2ccccc12	8006-8540
O=C(c1cccc(-c2noc(-c3cnccn3)n2)c1)N1CCCCC1	F545-2280
Clc1ccc(-c2ccc(C3=Nn4c(nnc4-c4ccco4)SC3)o2)cc1Cl	7258-0933
Cc1c(S(=O)(=O)N2CCC(C)(C(=O)NCc3ccc4c(c3)OCO4)CC2)cnn1C(F)F	F710-0395
CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)CS(=O)(=O)Cc2ccccc2)CC1	Y032-4116
Cc1ccc(S(=O)(=O)CC(=O)N2CCN(Cc3ccccc3)CC2)cc1	Y031-2535
O=C(O)c1cc(-c2ccccc2)nc2cc3nc(-c4ccccc4)cc(C(=O)O)c3cc12	4265-0021
CC(C)CC(C(=O)N1CCN(C(=O)c2ccco2)CC1)N1Cc2ccccc2C1=O	E612-0964
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC(C(=O)Nc4nc(C)cs4)C3)cc21	C259-1234
Cc1cccc(-c2nc3c4c(C)c(C)n(Cc5ccccn5)c4ncn3n2)c1	D472-0045
Cc1cc(-c2cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c(C)s2)on1	F902-0165
O=C(Nc1ccc(Cn2nnc3ccccc32)cc1)c1ccc(Cl)cc1	D216-0757
Cc1cc(C)n(CC(=O)Nc2ccc(C(=O)NC3CCCCCC3)cc2)c(=O)c1C#N	G487-0440
CCc1nc(Cn2c(=O)oc3cc(S(=O)(=O)Nc4cccnc4)ccc32)no1	F820-0416
Cc1c(N2CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)c(=O)n(C)c(=O)n1C	F667-0211
COc1ccc(CCNC(=O)CSc2nc3ccsc3c(=O)n2CCCC(=O)NCc2ccc3c(c2)OCO3)cc1OC	K292-1340
CC(Nc1nc(Cc2ccccc2)nc2cc(Cl)ccc12)c1ccccc1	V015-2051
c1ccc(CN2CCN(c3nc(-c4ccc(Oc5ccccc5)cc4)nc4ccccc34)CC2)cc1	V006-6305
Cc1nc(-c2cccc(F)c2)nc(N2CCN(C(=O)Nc3cccc4ccccc34)CC2)c1Cc1ccccc1	V001-2007
Nc1c2c(-c3ccc4c(c3)OCO4)nc(N3CCC(Cc4ccccc4)CC3)nc2nn1-c1ccc(Cl)cc1	V020-2931
Cc1noc(C)c1S(=O)(=O)N1Cc2c(C(=O)NCc3cccnc3)nn(C)c2C1	S398-2603
Cn1cc(C(=O)N2CCC3C(COCCN3Cc3ccccc3)C2)cn1	SB16-0380
COc1cccc(C(=O)N2CCC3(CC2)N(C2CCCC2)C(=O)CS3=O)c1	S588-0203
CN1CC(CNC(=O)c2ccccc2)C2(C1)CN(C(=O)c1cncc(Br)c1)C2	SB58-0346
CN1CC(CNC(=O)c2ccccc2)C2(C1)CN(C(=O)c1ccncn1)C2	SB58-0325
CCn1nccc1C(=O)N1CC2(CC(CC(=O)NCc3ccncc3)CO2)C1	SA49-0287
CCn1ccc(C(=O)N2CC3(CC(CC(=O)NCc4ccncc4)CO3)C2)n1	SA49-0288
Cc1cnc(C2CCOCC2)n1CC1CN(C(=O)CC2CCCC2)C1	S696-0418
O=C(CC1COC2(C1)CN(C(=O)CCC1CCCC1)C2)N1CCOCC1	SA49-1467
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)C3CCOC3)C2)nn1	S724-0975
Cc1ccc(OCc2nc(C3CCN(C(=O)c4ocnc4C)CC3)no2)cc1	S594-0398
COCCC1(c2noc(-c3cccnc3)n2)CCN(Cc2ccc(C(C)C)cc2)CC1	SA72-1196
COCCN1CCN2C(=O)C(Cc3ccccc3)N(C(=O)c3cnn(C)c3)CC2C1=O	S975-0582
Cc1cnc(-c2cccnc2)n1CC1CCN(CC2CCCCC2)CC1	S697-1034
O=C(c1ccsc1)N1CCC(Cc2nncn2-c2ccccc2)CC1	S517-0223
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)Cc2ccccc2)C1	S694-0419
O=C(C1CCCC1)N1CCC2(CC1)CC(Cc1ccc(F)cc1)CCO2	T500-0492
CCn1ncc(CN2CCCC(CCc3noc(-c4cccnc4)n3)C2)c1C	SA66-0178
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)COc2ccc(F)cc2)C1	SC02-0338
Cc1noc(C)c1CCC(=O)N1CC(C(=O)NCc2ccncc2)C2(CCC2)C1	SD61-0558
Cn1cc(C(=O)N2CC(CCC(=O)N3CCOCC3)C3(CCC3)C2)cn1	SD62-0087
O=C(c1ccc(-c2csc(C3CC3)n2)cc1)N1CCN(C2CCCCC2)CC1	M033-0715
c1cncc(-c2noc(COC3CCN(Cc4ccsc4)CC3)n2)c1	S211-1249
CS(=O)(=O)N1CCc2ccc(C(=O)NCc3ccc(N4CCOCC4)cc3)cc21	P094-1395
O=C(Cc1ccc(Cl)cc1)N1CC2CC(NS(=O)(=O)c3cccs3)C1C2	S033-1305
COc1cccc(N2CCN(C(=O)c3cccc(-c4nc(C)c(C)s4)c3)CC2)c1	M642-0174
Fc1cccc(-c2noc(-c3ccc(NCCc4cccs4)nc3)n2)c1	L827-1839
O=S(=O)(c1ccc(-n2cnnn2)cc1)N1CCN(c2ccccn2)CC1	D216-0233
Cc1noc(C)c1S(=O)(=O)N1CCC(C(C)C(=O)NCCN2CCN(C)CC2)CC1	L628-0576
O=C(CCC1N=C2c3ccccc3N=C(SCC(=O)NCC3CCCO3)N2C1=O)NCc1ccc2c(c1)OCO2	K279-0662
O=C(NCCC1=CCCCC1)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0010
CNC(=O)N1CCCN(Cc2ccsc2)CC1	Z603-5739
COc1cccc(-c2nc(C)c(-c3ccc(SCc4ccccn4)nn3)s2)c1	G954-0069
CCC(Sc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc(OC)cc1)OCO3)C(=O)N1CCOCC1	K284-5604
Cc1cccc(OCc2nc(-c3ccnc(N4CCCC4)c3)no2)c1	M019-1693
O=S(=O)(c1cccc(-c2nc(-c3ccccc3)no2)c1)N1CCOCC1	M020-0835
COc1ccc(-c2noc(-c3ccc(NCc4ccccn4)nn3)n2)cc1	F182-3138
CCC(=O)N1CCc2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)ccc21	F951-0546
Cc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCN(c2ccccn2)CC1	M086-0447
Cc1nn(-c2ccccc2)c2sc(-c3noc(-c4ccccn4)n3)cc12	F950-0068
O=C1Nc2ccccc2Oc2cc(N3CCN(Cc4ccccc4)CC3)c(S(=O)(=O)N3CCCCCC3)cc21	J030-0765
O=C(Nc1ccc(Oc2ccccc2)cc1)C1C2C=CC3(O2)C1C(=O)N(Cc1cccs1)C3C(=O)NC1CCCCC1	C073-4499
CCOC(=O)c1c(C)oc2nc(C)nc(NCC3CCN(CCc4ccc(F)cc4)CC3)c12	E946-0849
O=C(Nc1cccc(NC(=O)C2c3ccccc3Oc3ccccc32)n1)C1c2ccccc2Oc2ccccc21	Y503-0141
O=C(Cn1cc(C(=O)C2CCCCC2)c2ccccc21)NCC1CCCO1	6948-4452
O=C(Nn1c(SCc2ccc(Cl)cc2)nc2ccccc2c1=O)c1cccs1	K284-4817
CCn1nc(C)c(CCNC(=O)c2ccc3c(c2)nc(C)c(=O)n3Cc2ccccc2)c1C	F353-0811
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCC(CN2CCCCC2)CC1	F126-0125
COc1cccc(C2=Nc3cccnc3N(CC(=O)NCc3cccs3)C(=O)C2)c1	C201-1645
CC1CCN(S(=O)(=O)c2ccc3ncn(CC(=O)N4CCN(C)CC4)c(=O)c3c2)CC1	C066-1355
CC(C)C(=O)N1CCC2(CC1)OCC(C(=O)NCCc1cccs1)N2C(=O)c1ccccc1	V017-3808
O=C1Nc2cc(C(=O)NCc3cccnc3)ccc2OC1=Cc1ccccc1	F389-0774
COc1ccc(C(=O)N2CCCC(c3cccc(C(=O)N4CCCC4)c3)C2)cc1	F925-0597
CC1=C(C(=O)Nc2ccc(CC(=O)N3CCC4(CC3)OCCO4)cc2)SCCO1	E532-2016
COc1cccc2cc(-c3ccc(OCC(=O)Nc4ccncc4)cc3)c(=O)oc12	Y040-4748
O=C(O)c1cc(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)cnc1N1CCOCC1	F293-0756
Cc1ccc(N2C(=O)CSC23CCN(C(=O)C=Cc2ccccc2)CC3)cc1	V029-2477
CC1CN(C(=O)CSc2cn(CC(=O)N3CCCC3)c3ccccc23)CC(C)O1	E587-0191
O=C(NC1CCCC1)c1c(NC(=O)C2C3CCC(CC3)C2C(=O)O)sc2c1CCC2	Y205-7852
O=C1CC(N2CCN(CCCc3ccccc3)CC2)C(=O)N1c1ccc(F)cc1	8018-4356
CC1=CC(C)(C)N(C)c2cc3oc(=O)c(-c4cc(=O)[nH]c(N5CCCC5)n4)cc3cc21	Y021-1104
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)N1CCCC1	8016-9888
O=C(CSc1nc2c(c(=O)n1CCc1ccccc1)SCC2)N1CCCC1	E580-0130
COc1ccc(-n2c(=O)c3c4c(sc3n(Cc3cccnc3)c2=O)CN(C(C)=O)CC4)cc1OC	K305-0522
O=C(Nc1ccccc1)c1c(NC(=O)C2CCCCC2C(=O)O)sc2c1CCCCC2	Y205-7760
O=C(NCc1ccccc1)c1c(NC(=O)C2CC=CCC2C(=O)O)sc2c1CCCC2	Y205-7849
CN1CCN(S(=O)(=O)c2ccc(NC(=O)c3csc4ccccc34)cc2)CC1	Y205-3970
O=c1c2ccccc2nc(SCc2nc3ccccc3[nH]2)n1-c1ccc(Cl)cc1	4408-0176
Nn1c(SCc2csc(C34CC5CC(CC(C5)C3)C4)n2)nc2ccccc2c1=O	8017-5556
O=C(CCC(=O)N1CCN(c2ccc(F)cc2)CC1)NCCC1=CCCCC1	Y041-1011
COc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)N1CCN(C)CC1	8016-4977
Cc1cccc(NC(=O)C2(C#N)C(c3ccccc3)C2(C)C(=O)c2ccccc2)c1	8017-8473
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(C(=O)c2ccccc2)cc1	8016-3029
O=C(Cn1cc(C=C2NC(=O)NC2=O)c2ccccc21)Nc1ccccc1	4724-4140
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)N3CCCC3)ccc12	Y040-2013
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc21	F064-1295
O=C(C=Cc1ccc2c(c1)OCO2)Nc1nnc(CS(=O)(=O)c2ccccc2)s1	Y032-4179
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc2ccccc2oc1=O	3057-2365
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)N2CCCC2)cc1	E865-0394
O=C(NCCN1CCCCCC1)c1cc(=O)nc2sc(N3CCOCC3)nn12	F149-0447
COc1ccc(-c2noc(CC(c3ccccc3)c3ccccc3)n2)cc1	6018-1127
O=C(Cn1nc(-c2ccc3c(c2)OCCO3)ccc1=O)NCc1cccc(F)c1	D327-0077
Cc1nc2ccccc2c(=O)n1Cc1noc(C(=O)NCCN2CCOCC2)n1	F387-1533
Cc1cc(NC(=O)Cc2ccccc2)ccc1-c1cc2ccccc2oc1=O	3153-0298
COc1cc(OC)cc(C(=O)NC(=S)Nc2ccc(-c3nc4ccccc4s3)c(O)c2)c1	3339-4611
CSc1ncc(Cl)c(C(=O)Nc2sc3c(c2C(=O)NCc2cccnc2)CCCC3)n1	D054-0186
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc3c(c2)OCCO3)N2CCCC2)cc1	G501-0076
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)cc1	3536-0071
CCN1CCN(Cc2ccc(NC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)cc2)CC1	E942-0299
CCc1noc(-c2ccccc2NC(=O)C2CC(=O)N(Cc3ccccc3)C2)n1	D400-1758
N#Cc1c(-c2ccccc2)nc(SCC(=O)NCCc2ccccc2)[nH]c1=O	D285-0047
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)N2CCN(C)CC2)c1	E867-0731
COc1cc(NS(=O)(=O)c2ccc(N=Cc3c(O)ccc4ccccc34)cc2)nc(OC)n1	0389-1121
CCN1CCN(C(=O)C2CCN(C3CCN(C(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)CC1	V011-9495
Cc1ccc(C(=O)N2CCN(C(C(=O)N3CCCC3)C3CCCC3)CC2)cc1	V025-7930
O=C(c1ccc(N2CC3CC(C2)C2CCCC(=O)N2C3)nc1)N1CCCC1	N115-0179
Cc1n[nH]c(C2CCN(C(=O)Cc3ccccc3)CCN2C(=O)c2cnn(C)c2)n1	ZC44-0185
Cc1cc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCOCC4)cc3)CC2)n(C)n1	S690-0905
Cc1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)C2CCOCC2)C3)n1	SC55-0660
O=C(NCC1Cn2cccc2C(=O)N1Cc1ccccc1)c1ccncc1	S582-0601
Cc1cnc(-c2ccccc2)n1CC1CCN(S(=O)(=O)c2cccc(F)c2)CC1	S697-0260
O=C(NCCN1CCOCC1)C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1	SB73-0220
Cc1ccc(CNC(=O)N2CCC3(CC2)CC(C(=O)N2CCCC2)N(C)C3)cc1	S651-0469
Cn1cnc(C(=O)N2CCOc3ccc(CCC(=O)N4CCOCC4)cc3C2)c1	S629-2650
COc1ccc(CN2CC3(CCN(C(=O)c4cc5ccccc5[nH]4)CC3)C2=O)cc1	S610-0869
O=C(C1CC(Oc2cccnc2)CN1C(=O)c1cnccn1)N1CCOCC1	S721-0031
O=C(CC1CCOC2(CCN(C(=O)c3cnccn3)CC2)C1)N1CCOCC1	S511-0197
Cn1cnc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCOCC4)cc3)CC2)c1	S690-0869
O=C(CCc1nnn2c1CN(C(=O)NC1CCCCC1)CC2)N1CCOCC1	S586-0961
Cc1cc(C)n(CC(=O)N2CC(Oc3ccccc3)CC2C(=O)N2CCCC2)n1	S720-0813
O=C(C1CC(Oc2cccnc2)CN1C(=O)c1ccncc1)N1CCCC1	S721-0792
O=C(NCCN1CCOCC1)C1CCCn2c1nn(Cc1cccc(F)c1)c2=O	SC27-1974
Cc1ccc(CNC(=O)N2CCCC2c2nn(C)c(=O)n2Cc2ccccc2)cc1	S622-0211
O=C(Cc1c[nH]c2ccccc12)N1CCC(F)(C(=O)NCc2ccccc2)CC1	T502-0051
COC1C(=O)N(C2CCN(C(=O)COCc3ccccc3)CC2)C12CCOCC2	T965-0767
Cc1cnn(CC(=O)N2CC(NC(=O)c3ccccc3)CC2c2nc(C)n[nH]2)c1	SB18-1067
COc1cccc(CN2C(=O)CCCCC2C(=O)NCc2ccc3c(c2)OCO3)c1	S513-0502
O=C(NCc1ccco1)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M249-2349
CC(C)N1CC2CN(C(=O)Cn3c(=O)oc4ccccc43)CC2(C(=O)N2CCCC2)C1	S985-0170
Cc1ccc(CS(=O)(=O)N2CCCC2c2ncc(C)n2Cc2ccc(F)cc2)cc1	SA95-0392
Cc1ccc(C)c(Cn2nc3n(c2=O)CCCC3C(=O)NCCN2CCN(C)CC2)c1	SC27-2122
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)C2(C)CCCCC2)n1	SB18-0314
Cn1cncc1C(=O)N1CCC2(CC1)CC(OCC(=O)N1CCCC1)CCO2	SC44-0249
Cn1ccnc1C(=O)N1CCOc2ccc(CCC(=O)N3CCCC3)cc2C1	S629-2406
O=C(CCC1CN(C(=O)c2cccs2)CC12CCCCC2)N1CCOCC1	SD25-0513
O=C(NCC1CCCCC1)c1c(-c2cncnc2)cc(=O)n2c1CCCC2	S627-0278
CN(CCc1noc(C2CN(C(=O)c3ccoc3)C2)n1)C(=O)c1ccncc1	S699-1085
Cc1nnc(C2CN(Cc3ccccc3)CC23CN(C(=O)C2CCCCC2)C3)o1	SC56-0001
CCn1ccc(C(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)n1	S629-2398
CCn1nccc1C(=O)N1CCOc2ccc(CCC(=O)N3CCOCC3)cc2C1	S629-2710
Cc1cnc(C2CN(Cc3ccccc3)CC23CN(C(=O)C2CCCC2)C3)o1	SC58-0036
O=C(CCC1CN(C(=O)Cn2cnnn2)CC12CCCCC2)N1CCOCC1	SD25-0571
Cc1cc(C)n(CC(=O)N2CC(CCC(=O)N3CCCC3)C3(CCCCC3)C2)n1	SD25-0449
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2C(=O)CCc2c(C)noc2C)n1	SB18-0240
O=C(NCCC1=CCCCC1)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2290
O=C(COC1CCOC2(CCN(C(=O)c3cccs3)CC2)C1)N1CCCC1	SC44-0187
O=C(CCC1CN(C(=O)c2cnccn2)CC12CCCCC2)N1CCCC1	SD25-0373
CC(=O)N1CCC(CC(=O)NCCc2nc(C)cs2)(N2Cc3ccccc3C2=O)CC1	D750-0961
Cc1cnn(CCC(=O)N2CC3(CC(c4nc(-c5ccncc5)no4)N(C)C3)C2)c1	SA43-0928
