O=C(CC(c1cccc(Cl)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCc1ccccc1	V009-3907
Cc1ccc(Cn2cc(C(CC(=O)NCc3ccccc3)c3ccc(C(C)(C)C)cc3)c3ccccc32)cc1	V029-3409
O=C(CC(c1ccccc1[N+](=O)[O-])c1cn(Cc2ccccc2)c2ccccc12)NCc1ccccc1	V029-3642
COc1ccc(Cn2cc(C(CC(=O)NCc3ccccc3)c3cc(C)ccc3F)c3ccccc32)cc1	V027-1959
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCCC1	V029-1485
Cc1ccc(Cn2cc(C(CC(=O)N3CCCC3)c3cccc(Oc4ccccc4)c3)c3ccccc32)cc1	V029-3384
O=C(CC(c1cccc(Oc2ccccc2)c1)c1cn(Cc2ccccc2)c2ccccc12)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	V010-9533
CCOC(=O)N1CCN(C(=O)CC(c2cccc(Oc3ccccc3)c2)c2cn(Cc3ccccc3)c3ccccc23)CC1	V007-5889
CCN1CCN(C(=O)CC(c2cccc(Oc3ccc(Cl)cc3)c2)c2cn(Cc3ccc(F)cc3)c3ccccc23)CC1	V029-0383
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCOCC1	V028-9729
Cc1ccc(Cn2cc(C(CC(=O)N3CCOCC3)c3cccc(Oc4ccccc4)c3)c3ccccc32)cc1	V029-3408
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCCc1ccccn1	V029-0126
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCCN1CCCC1	V029-1218
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCCN1CCOCC1	V029-0793
Cc1ccc(Cn2cc(C(CC(=O)NCCN3CCOCC3)c3cccc(Oc4ccccc4)c3)c3ccccc32)cc1	V029-3455
COc1ccc(C(CC(=O)NCCN2CCOCC2)c2cn(Cc3ccc(F)cc3)c3ccccc23)cc1OCc1ccccc1	V030-2192
COc1cc(C(CC(=O)N2CCCC2)c2cn(Cc3ccc(F)cc3)c3ccccc23)ccc1OCc1ccccc1	V029-3454
CCN1CCN(C(=O)CC(c2ccc(OCc3ccccc3)c(OC)c2)c2cn(Cc3ccc(OC)cc3)c3ccccc23)CC1	V029-4849
COc1cc(C(CC(=O)N2CCOCC2)c2cn(Cc3ccc(F)cc3)c3ccccc23)ccc1OCc1ccccc1	V029-3654
COc1cc(C(CC(=O)NCc2ccco2)c2cn(Cc3ccc(F)cc3)c3ccccc23)ccc1OCc1ccccc1	V029-3430
COc1cc(C(CC(=O)NCc2ccccc2)c2cn(Cc3ccc(F)cc3)c3ccccc23)ccc1OCc1ccccc1	V029-3442
Cc1ccc(Cn2cc(C(CC(=O)NCc3ccccc3)c3ccc(OCc4ccccc4)cc3)c3ccccc32)cc1	V029-4808
O=C(CC(c1ccc(OCc2ccccc2)cc1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCCc1ccccn1	V029-3540
COc1cc(C(CC(=O)NCCc2ccccn2)c2cn(Cc3ccc(C)cc3)c3ccccc23)ccc1OCc1ccccc1	V030-2081
COc1cc(C(CC(=O)NCCN2CCCC2)c2cn(Cc3ccccc3)c3ccccc23)ccc1OCc1ccccc1	V027-2008
COc1cc(C(CC(=O)NCCN2CCOCC2)c2cn(Cc3ccc(F)cc3)c3ccccc23)ccc1OCc1ccccc1	V029-3394
Cc1ccc(Cn2cc(C(CC(=O)NCCN3CCOCC3)c3ccc(OCc4ccccc4)cc3)c3ccccc32)cc1	V029-4831
Cc1ccc(Cn2cc(C(CC(=O)N3CCCC3)c3ccc(C(C)(C)C)cc3)c3ccccc32)cc1	V018-0807
O=C(CC(c1ccccc1F)c1cn(Cc2ccccc2)c2ccccc12)N1CCCC1	V029-3748
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCCC1	V030-2249
COc1ccc(Cn2cc(C(CC(=O)N3CCCC3)c3ccc([N+](=O)[O-])cc3)c3ccccc32)cc1	V029-4857
O=C(CC(c1ccccc1Cl)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)N1CCCC1	V029-4021
Cc1ccc(Cn2cc(C(CC(=O)N3CCC(C)CC3)c3cccc(Cl)c3)c3ccccc32)cc1	V007-5395
CCOC(=O)C1CCCN(C(=O)CC(c2ccc(F)cc2)c2cn(Cc3ccccc3)c3ccc([N+](=O)[O-])cc23)C1	V008-2939
CC(=O)N1CCN(C(=O)CC(c2ccccc2)c2cn(Cc3ccccc3)c3ccc([N+](=O)[O-])cc23)CC1	V008-0455
CCN1CCN(C(=O)CC(c2ccccc2OC)c2cn(Cc3ccccc3)c3ccccc23)CC1	V029-3457
CCN1CCN(C(=O)CC(c2cc(C)ccc2F)c2cn(Cc3ccc(OC)cc3)c3ccccc23)CC1	V027-1983
CCN1CCN(C(=O)CC(c2cccc(C(F)(F)F)c2)c2cn(Cc3ccccc3)c3ccccc23)CC1	V029-3723
CCOc1ccc(C(CC(=O)N2CCN(CC)CC2)c2cn(Cc3ccc(F)cc3)c3ccccc23)cc1	V019-3131
CC1CN(C(=O)CC(c2ccccc2)c2cn(Cc3ccccc3)c3ccc([N+](=O)[O-])cc23)CC(C)O1	V011-4231
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccccc2)c2ccccc12)N1CCOCC1	V029-3735
O=C(CC(c1ccccc1[N+](=O)[O-])c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCOCC1	V029-4890
COc1ccc(Cn2cc(C(CC(=O)N3CCOCC3)c3cc(C)ccc3F)c3ccccc32)cc1	V027-1995
CCOc1ccc(C(CC(=O)N2CCOCC2)c2cn(Cc3ccccc3)c3ccccc23)cc1	V030-2247
COc1ccc(Cn2cc(C(CC(=O)NCc3ccco3)c3ccc([N+](=O)[O-])cc3)c3ccccc32)cc1	V029-4833
COc1ccccc1C(CC(=O)NCc1ccco1)c1cn(Cc2ccccc2)c2ccccc12	V029-3410
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCc1ccco1	V030-2237
Cc1ccc(Cn2cc(C(CC(=O)NCc3ccco3)c3ccc(C(F)(F)F)cc3)c3cc([N+](=O)[O-])ccc32)cc1	V030-1073
O=C(CC(c1ccccc1Cl)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCc1ccco1	V030-1133
COc1ccccc1C(CC(=O)NCc1ccncc1)c1cn(Cc2ccccc2)c2ccccc12	V029-3445
CCOc1ccc(C(CC(=O)NCc2ccncc2)c2cn(Cc3ccc(C)cc3)c3ccccc23)cc1	V029-3533
O=C(CC(c1ccccc1Cl)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCc1ccncc1	V029-3973
Cc1ccc(Cn2cc(C(CC(=O)NCc3ccncc3)c3ccc(C(F)(F)F)cc3)c3cc([N+](=O)[O-])ccc32)cc1	V029-3571
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCc1ccncc1	V030-2202
COc1cc(OC)cc(C(CC(=O)NCc2cccnc2)c2cn(Cc3ccc(F)cc3)c3ccccc23)c1	V015-9363
COc1ccc(CCNC(=O)CC(c2ccc(F)cc2)c2cn(Cc3ccccc3)c3ccc([N+](=O)[O-])cc23)cc1OC	V005-7478
Cc1ccc(Cn2cc(C(CC(=O)NCCc3ccccc3)c3cccc(C)c3)c3ccccc32)cc1	V007-5346
CCOc1ccc(C(CC(=O)NCCc2ccccn2)c2cn(Cc3ccccc3)c3ccccc23)cc1	V030-2246
COc1ccc(Cn2cc(C(CC(=O)NCCc3ccccn3)c3cc(C)ccc3F)c3ccccc32)cc1	V027-1923
O=C(CC(c1ccc(Cl)cc1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCCc1ccccn1	V025-4938
O=C(CC(c1ccccc1[N+](=O)[O-])c1cn(Cc2ccccc2)c2ccccc12)NCCc1ccccn1	V029-3630
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCCc1ccccn1	V030-2178
COc1ccc(Cn2cc(C(CC(=O)NCCN3CCCC3)c3ccc([N+](=O)[O-])cc3)c3ccccc32)cc1	V029-4868
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccccc2)c2ccccc12)NCCN1CCCC1	V029-3746
Cc1ccc(Cn2cc(C(CC(=O)NCCN3CCCCC3)c3cccc(Cl)c3)c3ccccc32)cc1	V024-8061
O=C(CC(c1ccc(F)cc1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCCN1CCCCC1	V002-5664
Cc1ccc(Cn2cc(C(CC(=O)NCCN3CCOCC3)c3ccccc3F)c3ccccc32)cc1	V030-2189
COc1ccc(Cn2cc(C(CC(=O)NCCN3CCOCC3)c3ccc([N+](=O)[O-])cc3)c3ccccc32)cc1	V029-4880
O=C(CC(c1ccccc1Cl)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCCN1CCOCC1	V029-3985
COc1ccc(C(CC(=O)NCCN2CCOCC2)c2cn(Cc3ccccc3)c3ccccc23)cc1OC	V019-3095
O=C(CC(c1cccc(C(F)(F)F)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCCN1CCOCC1	V030-2166
O=C(CC(c1cccc(F)c1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)N1CCCC1	V005-7525
COc1ccc(Cn2cc(C(CC(=O)N3CCCC3)c3ccc(Cl)c(C(F)(F)F)c3)c3ccccc32)cc1	V029-3877
CC(=O)N1CCN(C(=O)CC(c2cccc(F)c2)c2cn(Cc3ccccc3)c3ccc([N+](=O)[O-])cc23)CC1	V009-9918
CCN1CCN(C(=O)CC(c2ccc(Cl)c(C(F)(F)F)c2)c2cn(Cc3ccc(OC)cc3)c3ccccc23)CC1	V030-0762
O=C(CC(c1cccc([N+](=O)[O-])c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCOCC1	V029-4415
COc1ccc(Cn2cc(C(CC(=O)N3CCOCC3)c3ccc(Cl)c(C(F)(F)F)c3)c3ccccc32)cc1	V029-3889
Cc1ccc(F)c(C(CC(=O)Nc2ccccc2)c2cn(Cc3ccc(F)cc3)c3ccccc23)c1	V030-0767
COc1ccc(Cn2cc(C(CC(=O)Nc3ccccc3)c3ccc(Cl)c(C(F)(F)F)c3)c3ccccc32)cc1	V030-3718
O=C(CC(c1cccc(F)c1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCc1ccco1	V007-0272
COc1ccc(Cn2cc(C(CC(=O)NCc3ccco3)c3ccc(Cl)c(C(F)(F)F)c3)c3ccccc32)cc1	V029-3948
O=C(CC(c1cccc(F)c1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCc1cccc(C(F)(F)F)c1	V005-7442
N#Cc1cccc(C(CC(=O)NCc2ccccc2)c2cn(Cc3ccc(F)cc3)c3ccccc23)c1Cl	V030-3058
O=C(CC(c1cccc(F)c1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCc1ccncc1	V012-5036
COc1ccc(C(CC(=O)NCc2ccncc2)c2cn(Cc3ccc(F)cc3)c3ccccc23)cc1	V029-4190
Cc1ccc(Cn2cc(C(CC(=O)NCC3(C)CCCO3)c3ccccc3Cl)c3ccccc32)cc1	V030-3728
COc1ccc(Cn2cc(C(CC(=O)NCC3(C)CCCO3)c3cccc([N+](=O)[O-])c3)c3ccccc32)cc1	V030-1593
Cc1ccc(Cn2cc(C(CC(=O)NCCc3ccccn3)c3ccc(Cl)c(C(F)(F)F)c3)c3ccccc32)cc1	V030-0733
N#Cc1cccc(C(CC(=O)NCCc2ccccn2)c2cn(Cc3ccc(F)cc3)c3ccccc23)c1Cl	V030-3010
COc1ccc(Cn2cc(C(CC(=O)NCCN3CCCC3)c3cc(C)ccc3F)c3ccccc32)cc1	V018-0889
O=C(CC(c1cccc(F)c1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCCN1CCCC1	V030-9666
O=C(CC(c1cccc(F)c1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)NCCN1CCOCC1	V013-6311
COc1ccc(Cn2cc(C(CC(=O)NCCN3CCOCC3)c3ccc(Cl)c(C(F)(F)F)c3)c3ccccc32)cc1	V029-3901
COc1cccc(C(CC(=O)NC(c2ccccc2)c2ccccc2)c2cnc3cc(C)ccn23)c1	V015-2626
COc1ccc(C(CC(=O)N2CCCC2)c2cnc3n2CCC(C)C3)cc1	V022-4665
CC1CCCc2ncc(C(CC(=O)Nc3ccc(F)cc3)c3cccc(F)c3)n21	V004-2416
COc1cc(OC)cc(C(CC(=O)Nc2ccc(F)cc2)c2cnc3n2CCCC3C)c1	V003-2393
COc1cccc(C(CC(=O)NCc2ccccc2)c2cnc3n2C(C)CCC3)c1	V004-2405
CCN1CCN(C(=O)CC(c2cccc(OCc3ccccc3)c2)c2c[nH]c3ccc([N+](=O)[O-])cc23)CC1	V030-1001
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1c[nH]c2ccc(Cl)cc12)N1CCCC1	V030-0422
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCc1ccccc1	V030-2866
Cn1cc(C(CC(=O)NCc2ccccc2)c2cccc(Oc3ccccc3)c2)c2ccccc21	V027-1972
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCCc1ccccn1	V029-1907
O=C(CC(c1ccccc1[N+](=O)[O-])c1c[nH]c2ccccc12)N1CCCC1	V030-0591
COc1ccc(C(CC(=O)N2CCCC2)c2c[nH]c3ccc(Cl)cc23)cc1OC	V030-0340
O=C(CC(c1ccc(Cl)c(C(F)(F)F)c1)c1c[nH]c2ccccc12)N1CCCC1	V030-4390
CCc1cccc2c(C(CC(=O)N3CCCC3)c3ccccc3F)c[nH]c12	V029-5144
Cn1cc(C(CC(=O)N2CCCC2)c2ccc([N+](=O)[O-])cc2)c2ccccc21	V030-2175
CCc1cccc2c(C(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c3ccccc3C(F)(F)F)c[nH]c12	V003-6149
COc1ccccc1N1CCN(C(=O)CC(c2cccc(C)c2)c2cn(C)c3ccccc23)CC1	V010-9546
O=C(CC(c1ccc(Cl)cc1)c1c[nH]c2ccc([N+](=O)[O-])cc12)N1CCOCC1	V025-4354
Cn1cc(C(CC(=O)N2CCOCC2)c2ccccc2F)c2ccccc21	V029-5169
COc1ccc2[nH]cc(C(CC(=O)NCc3ccco3)c3cccc(C(F)(F)F)c3)c2c1	V029-3657
O=C(CC(c1ccccc1[N+](=O)[O-])c1c[nH]c2ccccc12)NCc1ccco1	V030-0674
CCc1cccc2c(C(CC(=O)NCc3ccco3)c3ccccc3F)c[nH]c12	V029-5120
Cn1cc(C(CC(=O)NCc2ccco2)c2ccc([N+](=O)[O-])cc2)c2ccccc21	V030-2211
CC(C)(C)c1ccc(C(CC(=O)NCc2ccco2)c2c[nH]c3ccc(Cl)cc23)cc1	V030-0999
COc1cccc(C(CC(=O)NCc2ccc(F)cc2)c2c[nH]c3ccccc23)c1OC	V012-7556
CC(NC(=O)CC(c1ccc(C(C)(C)C)cc1)c1c[nH]c2ccccc12)c1ccccc1	V014-6284
CCc1cccc2c(C(CC(=O)NCc3cccc(C(F)(F)F)c3)c3ccc(OC)c(OC)c3)c[nH]c12	V012-0813
O=C(CC(c1ccc(Cl)cc1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCc1ccccc1	V025-4421
Cn1cc(C(CC(=O)NCc2ccccc2)c2ccccc2F)c2ccccc21	V029-5098
COc1ccc2[nH]cc(C(CC(=O)NCc3ccncc3)c3cccc(C(F)(F)F)c3)c2c1	V029-3597
CCc1cccc2c(C(CC(=O)NCc3ccncc3)c3ccccc3F)c[nH]c12	V029-5155
O=C(CC(c1ccc(Cl)cc1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCc1ccncc1	V029-5712
CC(C)(C)c1ccc(C(CC(=O)NCc2ccncc2)c2c[nH]c3ccccc23)cc1	V029-3641
COc1ccccc1C(CC(=O)NCc1ccncc1)c1cn(C)c2ccccc12	V029-3984
CC1(CNC(=O)CC(c2ccc([N+](=O)[O-])cc2)c2c[nH]c3ccc(Cl)cc23)CCCO1	V030-3280
CCc1cccc2c(C(CC(=O)N(C)CCc3ccc(OC)c(OC)c3)c3cccc(OC)c3OC)c[nH]c12	V007-9757
COc1ccccc1C(CC(=O)NCCc1ccccc1)c1c[nH]c2ccccc12	V014-9362
O=C(CC(c1ccccc1[N+](=O)[O-])c1c[nH]c2ccc(Cl)cc12)NCCc1ccccn1	V030-2983
COc1ccccc1C(CC(=O)NCCc1ccccn1)c1cn(C)c2ccccc12	V029-4008
COc1ccc2[nH]cc(C(CC(=O)NCCc3ccccn3)c3ccccc3F)c2c1	V029-6355
O=C(CC(c1cccc(C(F)(F)F)c1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCCc1ccccn1	V030-2820
CCOc1ccc(C(CC(=O)NCCc2ccccn2)c2c[nH]c3c(CC)cccc23)cc1	V029-5731
Cn1cc(C(CC(=O)NCCN2CCCC2)c2ccc(C(C)(C)C)cc2)c2ccccc21	V028-9300
Cc1ccc(F)c(C(CC(=O)NCCN2CCCC2)c2c[nH]c3ccc([N+](=O)[O-])cc23)c1	V030-1928
O=C(CC(c1ccccc1F)c1c[nH]c2ccccc12)NCCN1CCOCC1	V029-1590
Cn1cc(C(CC(=O)NCCN2CCOCC2)c2ccccc2[N+](=O)[O-])c2ccccc21	V029-3486
COc1ccc(C(CC(=O)NCCN2CCOCC2)c2c[nH]c3ccc(Cl)cc23)cc1OC	V030-0387
O=C(CC(c1cccc(C(F)(F)F)c1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCCN1CCOCC1	V028-9400
CCc1cccc2c(C(CC(=O)NCCN3CCOCC3)c3ccc([N+](=O)[O-])cc3)c[nH]c12	V029-5669
CCc1cccc2c(C(CC(=O)NC(c3ccccc3)c3ccccc3)c3cccc(F)c3)c[nH]c12	V018-1362
CCc1cccc2c(C(CC(=O)NC3CCCCC3)c3cccc(OC)c3)c[nH]c12	V013-9768
Cn1cc(C(CC(=O)NC2CCCCC2)c2ccc(Cl)cc2)c2ccccc21	V009-8399
CCc1cccc2c(C(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccc4c(c3)OCO4)c[nH]c12	V010-8507
CCc1cccc2c(C(CC(=O)NC(C)c3ccccc3)c3ccc4c(c3)OCO4)c[nH]c12	V013-8474
CCn1cc(C(CC(=O)NCc2ccc(F)cc2)c2ccc3c(c2)OCO3)c2ccccc21	V012-0287
CCc1cccc2c(C(CC(=O)NCCc3ccc(OC)c(OC)c3)c3ccc4c(c3)OCO4)c[nH]c12	V015-0560
CCn1cc(C(CC(=O)N2CCc3ccccc3C2)c2cc(OC)cc(OC)c2)c2ccccc21	V011-7518
CCc1cccc2c(C(CC(=O)N3CCc4ccccc4C3)c3ccc(Cl)c(Cl)c3)c[nH]c12	V005-9538
Cc1ccc(C(CC(=O)N2CCC(Cc3ccccc3)CC2)c2cn(C)c3ccccc23)cc1	V008-2950
CCc1cccc2c(C(CC(=O)N3CCC(Cc4ccccc4)CC3)c3cccc(C(F)(F)F)c3)c[nH]c12	V005-9619
CCc1cccc2c(C(CC(=O)N3CCCC3)c3cc(C)ccc3F)c[nH]c12	V029-5676
COc1ccc2[nH]cc(C(CC(=O)N3CCCC3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V029-4468
CC1CCN(C(=O)CC(c2ccc(Cl)cc2)c2cn(C)c3ccccc23)CC1	V008-9927
CCOC(=O)C1CCCN(C(=O)CC(c2cccc([N+](=O)[O-])c2)c2c[nH]c3c(CC)cccc23)C1	V010-8288
CCc1cccc2c(C(CC(=O)N3CCC(C)CC3)c3cccc(C(F)(F)F)c3)c[nH]c12	V011-2767
CCOC(=O)C1CCN(C(=O)CC(c2cccc(C)c2)c2cn(CC)c3ccccc23)CC1	V030-4526
O=C(CC(c1ccc(Cl)cc1)c1c[nH]c2ccccc12)N1CCCCC1	V028-4554
Cn1cc(C(CC(=O)N2CCN(CC=Cc3ccccc3)CC2)c2ccc(Cl)cc2)c2ccccc21	V008-2675
CCc1cccc2c(C(CC(=O)N3CCN(CC=Cc4ccccc4)CC3)c3cccc(OC)c3)c[nH]c12	V008-2042
Cc1ccc(C(CC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c2cn(C)c3ccccc23)cc1	V008-3759
CCc1cccc2c(C(CC(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)c3cccc(OC)c3)c[nH]c12	V008-2930
Cn1cc(C(CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c2ccc(Cl)cc2)c2ccccc21	V008-3696
Cc1ccccc1N1CCN(C(=O)CC(c2ccc(Cl)c(Cl)c2)c2c[nH]c3ccccc23)CC1	V008-0410
CCn1cc(C(CC(=O)N2CCN(c3ccccc3OC)CC2)c2cccc(C)c2)c2ccccc21	V013-5132
CCc1cccc2c(C(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3cccc(OC)c3)c[nH]c12	V008-0421
Cn1cc(C(CC(=O)N2CCN(c3ccccc3F)CC2)c2cccc(C(F)(F)F)c2)c2ccccc21	V008-3713
Cn1cc(C(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccc(Cl)cc2)c2ccccc21	V013-5121
CCc1cccc2c(C(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c3cccc(C(F)(F)F)c3)c[nH]c12	V008-2900
Cc1ccc(C(CC(=O)N2CCN(Cc3ccccc3)CC2)c2cn(C)c3ccccc23)cc1	V021-1751
CCc1cccc2c(C(CC(=O)N3CCN(Cc4ccccc4)CC3)c3cccc(C(F)(F)F)c3)c[nH]c12	V002-5736
CCn1cc(C(CC(=O)N2CC(C)OC(C)C2)c2cccc(F)c2)c2ccccc21	V030-9551
COc1ccc2[nH]cc(C(CC(=O)N3CCOCC3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V029-4491
O=C(CC(c1ccc(Cl)c(Cl)c1)c1c[nH]c2ccccc12)NC(Cc1ccccc1)c1ccccc1	V013-8816
CCn1cc(C(CC(=O)NC(Cc2ccccc2)c2ccccc2)c2cc(OC)cc(OC)c2)c2ccccc21	V014-9271
CCn1cc(C(CC(=O)Nc2ccc(C)cc2)c2cccc(F)c2)c2ccccc21	V008-6851
COc1ccc2[nH]cc(C(CC(=O)Nc3ccccc3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V030-0705
Cn1cc(C(CC(=O)NC2CCN(Cc3ccccc3)CC2)c2ccc(Cl)cc2)c2ccccc21	V013-6306
CCc1cccc2c(C(CC(=O)NC3CCN(Cc4ccccc4)CC3)c3cccc(OC)c3)c[nH]c12	V013-5141
CCc1cccc2c(C(CC(=O)NCc3ccccn3)c3cccc(C(F)(F)F)c3)c[nH]c12	V012-7871
CCc1cccc2c(C(CC(=O)NCc3ccco3)c3ccccc3)cn(CC)c12	V011-7335
COc1ccc2[nH]cc(C(CC(=O)NCc3ccco3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V030-4439
Cc1ccc(C(CC(=O)NCc2ccco2)c2c[nH]c3ccc([N+](=O)[O-])cc23)cc1	V030-6129
Cn1cc(C(CC(=O)NCc2ccco2)c2cccc([N+](=O)[O-])c2)c2ccccc21	V030-2206
CCc1cccc2c(C(CC(=O)NCc3ccco3)c3cc(C)ccc3F)c[nH]c12	V029-5652
Cc1ccc(C(CC(=O)NCc2ccc3c(c2)OCO3)c2cn(C)c3ccccc23)cc1	V012-3898
CCc1cccc2c(C(CC(=O)NCc3ccc4c(c3)OCO4)c3cccc(OC)c3)c[nH]c12	V014-3811
CCc1cccc2c(C(CC(=O)NCc3ccc(F)cc3)c3cccc(C(F)(F)F)c3)c[nH]c12	V014-6255
CCc1cccc2c(C(CC(=O)NC(C)c3ccccc3)c3ccc(Cl)cc3)c[nH]c12	V013-8462
CC(NC(=O)CC(c1ccccc1C(F)(F)F)c1c[nH]c2ccccc12)c1ccccc1	V013-9709
CCc1cccc2c(C(CC(=O)NCc3ccccc3)c3ccc(Cl)cc3)cn(CC)c12	V008-0420
COc1ccc(C(CC(=O)NC(C)c2ccccc2)c2cn(C)c3ccccc23)cc1	V010-0073
CCn1cc(C(CC(=O)NCc2ccc(F)cc2)c2cccc(C)c2)c2ccccc21	V030-9585
Cn1cc(C(CC(=O)NCc2ccccc2)c2cccc(C#N)c2Cl)c2ccccc21	V030-3032
Cn1cc(C(CC(=O)NCc2ccccc2)c2cccc([N+](=O)[O-])c2)c2ccccc21	V031-1736
Cc1ccc(F)c(C(CC(=O)NCc2ccccc2)c2c[nH]c3ccccc23)c1	V029-4451
COc1ccc2[nH]cc(C(CC(=O)NCc3ccccc3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V029-4444
COc1ccc2[nH]cc(C(CC(=O)NCc3ccncc3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V029-4432
Cn1cc(C(CC(=O)NCc2ccncc2)c2cccc([N+](=O)[O-])c2)c2ccccc21	V030-2810
N#Cc1cccc(C(CC(=O)NCC2COc3ccccc3O2)c2c[nH]c3ccccc23)c1Cl	V027-1453
CCn1cc(C(CC(=O)NCCc2ccccc2)c2cc(OC)cc(OC)c2)c2ccccc21	V013-6259
COc1ccc(CCN(C)C(=O)CC(c2cccc(F)c2)c2cn(C)c3ccccc23)cc1OC	V007-9704
O=C(CC(c1ccccc1C(F)(F)F)c1c[nH]c2ccccc12)NCCc1ccccc1	V015-0153
CCc1cccc2c(C(CC(=O)NCCc3ccc(OC)c(OC)c3)c3cccc([N+](=O)[O-])c3)c[nH]c12	V007-0882
Cc1ccc(C(CC(=O)NCCc2ccc(Cl)cc2Cl)c2cn(C)c3ccccc23)cc1	V007-9767
COc1ccc2[nH]cc(C(CC(=O)NCCc3ccccn3)c3ccc(Cl)c(C(F)(F)F)c3)c2c1	V030-4427
Cn1cc(C(CC(=O)NCCc2ccccn2)c2cccc([N+](=O)[O-])c2)c2ccccc21	V030-2185
CCn1cc(C(CC(=O)NCCN2CCCC2)c2cccc(OC)c2)c2ccccc21	V006-6984
COc1cc(OC)cc(C(CC(=O)NCCN2CCCC2)c2c[nH]c3ccc(Cl)cc23)c1	V027-1926
Cn1cc(C(CC(=O)NCCN2CCOCC2)c2cccc([N+](=O)[O-])c2)c2ccccc21	V030-2186
Cc1ccc(F)c(C(CC(=O)NCCN2CCOCC2)c2c[nH]c3ccc(Cl)cc23)c1	V029-4464
CNC(=O)Cc1csc(NC(=O)CC(c2ccsc2)n2cccc2)n1	Y044-5163
CCCc1sc(NC(=O)CC(c2ccsc2)n2cccc2)nc1C(=O)OC	Y044-4979
CN(C)C(=O)c1cc(NC(=O)CC(c2ccsc2)n2cccc2)ccc1F	Y043-5791
CCN1CCN(C(=O)CC(c2cccc(Oc3ccc(Cl)cc3)c2)c2c[nH]c3ccc(Cl)cc23)CC1	V030-0481
CCN1CCN(C(=O)CC(c2cccc(Oc3ccccc3)c2)c2cn(C)c3ccccc23)CC1	V027-1984
O=C(CC(c1cccc(Oc2ccc(Cl)cc2)c1)c1c[nH]c2ccc([N+](=O)[O-])cc12)NCc1ccco1	V030-2855
Cc1ccc(C(CC(=O)N2CCCCC2)c2ccccc2)c(O)c1	6058-0214
CC1CC(C)CN(C(=O)CC(c2ccccc2)c2ccccc2)C1	Y030-2946
CCOc1ccccc1N1CCN(C(=O)CC(c2ccccc2)c2ccccc2)CC1	2889-3554
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y032-1965
O=C(CC(c1ccccc1)c1cc(Br)ccc1O)N1CCOCC1	6136-0196
CCOC(=O)c1sc(NC(=O)CC(c2ccccc2)c2ccccc2)c(C#N)c1C	Y204-1526
Cc1nc(NC(=O)CC(c2ccccc2)c2ccccc2)sc1C(=O)N(C)C	Y200-2666
COc1ccccc1C(CC(=O)Nc1nccs1)c1ccc(OC(C)C)cc1	6136-0171
O=C(CC(c1ccccc1)c1ccccc1)Nc1nncs1	Y200-2119
CCOCCc1nnc(NC(=O)CC(c2ccccc2)c2ccccc2)s1	Y031-0835
COc1ccccc1NC(=O)CC(c1ccccc1)c1ccc(C)cc1O	4258-0032
CCCNS(=O)(=O)c1ccc(NC(=O)CC(c2ccccc2)c2ccccc2)cc1	Y031-3161
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc(Br)cc1F	Y030-2970
Cc1cccc(C(C)C)c1NC(=O)CC(c1ccccc1)c1ccccc1	Y204-3234
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CC(c2ccccc2)c2ccccc2)c1	Y030-6018
CC(C)NC(=O)c1ccccc1NC(=O)CC(c1ccccc1)c1ccccc1	Y031-0838
CCOc1ccc(NC(=O)C(C)O)c(NC(=O)CC(c2ccccc2)c2ccccc2)c1	8016-5665
CCOC(=O)c1cccc(NC(=O)CC(c2ccccc2)c2ccccc2)c1	Y030-5396
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc(F)c([N+](=O)[O-])c1	Y031-9985
O=C(CC(c1ccccc1)c1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl	Y031-9974
COc1ccc(C(CC(=O)NCC2(c3ccc(OC)c(OC)c3)CCCC2)c2ccccc2)cc1	2860-1150
O=C(CC(c1ccccc1)c1cc(Br)ccc1O)NCC1(c2ccccc2)CCCC1	5914-0537
Cc1ccc(O)c(C(CC(=O)NCC2(c3ccccc3)CCOCC2)c2ccccc2)c1	5914-0570
O=C(CC(c1ccccc1)c1ccccc1)NCc1nc(-c2ccccc2)no1	D101-0492
COc1ccc(-c2noc(CN(C(=O)CC(c3ccccc3)c3ccccc3)C(C)C)n2)cc1	C599-0515
O=C(CC(c1ccccc1)c1cc(Br)ccc1O)NCc1ccccc1	5914-0532
CCCOc1ccc(C(CC(=O)O)NC(=O)CC(c2ccccc2)c2ccccc2)cc1	8016-6958
NS(=O)(=O)c1ccc(CCNC(=O)CC(c2ccccc2)c2ccccc2)cc1	Y030-5397
COc1ccc(CCNC(=O)CC(c2ccccc2)c2cc(Br)ccc2O)cc1OC	6030-2127
COc1ccc(C(CC(=O)N2CCC3(CC2)OCCO3)n2cccc2)cc1	G354-0501
COc1cccc(C(CC(=O)N2CCc3ccccc32)n2cccc2)c1	G354-1614
COc1ccc(C(CC(=O)N2CCCC2)n2cccc2)cc1	G354-0459
CCOC(=O)C1CCN(C(=O)CC(c2cccc(C)c2)n2cccc2)CC1	G354-2004
COc1cccc(C(CC(=O)N2CCN(c3ccccn3)CC2)n2cccc2)c1	G354-1656
COc1ccc(C(CC(=O)N2CCN(c3ccccc3OC)CC2)n2cccc2)cc1	G354-0451
O=C(CC(c1ccc(Cl)cc1)n1cccc1)N1CCN(c2ccc(O)cc2)CC1	Y043-6210
COc1ccc(N2CCN(C(=O)CC(c3cccc(F)c3)n3cccc3)CC2)cc1	G354-1485
Cc1ccccc1C(CC(=O)N1CCN(c2ccccc2F)CC1)n1cccc1	G354-1885
Cc1cccc(C(CC(=O)N2CCN(c3ccccc3)CC2)n2cccc2)c1	G354-2018
Cc1cccc(C(CC(=O)Nc2ccc3c(c2)OCCO3)n2cccc2)c1	G354-2065
COc1cccc(C(CC(=O)Nc2ccc3c(c2)OCO3)n2cccc2)c1	G354-1661
NC(=O)Cc1csc(NC(=O)CC(c2ccc(Cl)cc2)n2cccc2)n1	Y043-8383
Cc1ccccc1C(CC(=O)Nc1nccs1)n1cccc1	G354-1768
COc1cccc(C(CC(=O)Nc2cccc(-c3ccno3)c2)n2cccc2)c1	G354-1711
COc1ccc(Cl)cc1NC(=O)CC(c1cccc(F)c1)n1cccc1	G354-1474
COc1ccc(C(CC(=O)Nc2ccc(C)c(F)c2)n2cccc2)cc1	G354-0506
O=C(CC(c1ccc(F)cc1)n1cccc1)Nc1ccc(F)cc1F	G354-0630
CCc1cccc(NC(=O)CC(c2cccc(OC)c2OC)n2cccc2)c1	G354-0897
COC(=O)c1ccc(NC(=O)CC(c2cccc(C)c2)n2cccc2)cc1	G354-2101
Cc1c(Cl)cccc1NC(=O)CC(c1ccccc1)n1cccc1	G354-2225
CCOc1ccccc1NC(=O)CC(c1ccc(C)cc1)n1cccc1	G354-1280
O=C(CC(c1ccc(Cl)cc1)n1cccc1)Nc1ccc(O)cc1	Y044-5165
CCc1ccccc1NC(=O)CC(c1cccc(OC)c1)n1cccc1	G354-1605
Cc1ccc(NC(=O)CC(c2cccc(F)c2)n2cccc2)cc1N(C)C	G354-1510
CCN(C(=O)CC(c1cccc(C)c1)n1cccc1)c1ccccc1	G354-2001
CC(=O)c1ccc(NC(=O)CC(c2ccccc2C)n2cccc2)cc1	G354-1769
COc1ccc(C(CC(=O)Nc2cc(Cl)c(OC)cc2OC)n2cccc2)cc1	G354-0426
COc1ccc(NC(=O)CC(c2ccccc2C)n2cccc2)c(OC)c1	G354-1771
CC(=O)c1cccc(NC(=O)CC(c2ccc(C)cc2)n2cccc2)c1	G354-1253
Cc1ccc(NC(=O)CC(c2ccccc2C)n2cccc2)nc1	G354-1778
Cc1cccnc1NC(=O)CC(c1cccc(F)c1)n1cccc1	G354-1380
COc1cccc(C(CC(=O)NC2CCCC2)n2cccc2)c1	G354-1595
O=C(CC(c1cccc(F)c1)n1cccc1)NCc1ccco1	G354-1413
COc1cccc(C(CC(=O)NCc2cccs2)n2cccc2)c1	G354-1670
COc1cccc(C(CC(=O)NCc2ccc3c(c2)OCO3)n2cccc2)c1	G354-1623
Cc1ccccc1C(CC(=O)NCc1ccc2c(c1)OCO2)n1cccc1	G354-1821
COc1ccccc1CNC(=O)CC(c1ccc(C)cc1)n1cccc1	G354-1261
COc1cccc(CNC(=O)CC(c2ccccc2)n2cccc2)c1	G354-2256
O=C(CC(c1ccc(F)cc1)n1cccc1)NCc1ccccc1	G354-0731
CCN(Cc1ccccc1)C(=O)CC(c1ccc(OC)cc1)n1cccc1	G354-0527
COc1ccc(C(CC(=O)NCc2ccc(N(C)C)cc2)n2cccc2)cc1	G354-0574
Cc1cccc(C(CC(=O)N(C)Cc2ccccc2)n2cccc2)c1	G354-1982
Cc1ccccc1C(CC(=O)NCc1ccc(Cl)cc1)n1cccc1	G354-1788
O=C(CC(c1cccc(F)c1)n1cccc1)NCc1ccccc1Cl	G354-1390
CCOc1ccc(CNC(=O)CC(c2cccc(F)c2)n2cccc2)cc1OC	G354-1538
Cc1ccc(CNC(=O)CC(c2cccc(C)c2)n2cccc2)cc1	G354-2016
Cc1ccccc1C(CC(=O)NCCc1ccccc1)n1cccc1	G354-1842
COc1ccc(CCNC(=O)CC(c2cccc(F)c2)n2cccc2)cc1OC	G354-1400
COc1ccc(C(CC(=O)N2CCc3ccccc32)N2Cc3ccccc3C2=O)cc1OC	E787-0593
COc1ccc(C(CC(=O)N2CCN(c3ccccc3F)CC2)N2Cc3ccccc3C2=O)cc1OC	E787-0659
Cc1ccc(C(CC(=O)N2CCN(c3ccccc3)CC2)N2Cc3ccccc3C2=O)cc1	E787-1016
CCOc1ccc(C(CC(=O)Nc2ccc3c(c2)OCCO3)N2Cc3ccccc3C2=O)cc1OC	E787-0780
CCOc1ccc(C(CC(=O)Nc2ccc3c(c2)OCO3)N2Cc3ccccc3C2=O)cc1OC	E787-0775
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)Nc1ccc2c(c1)OCO2	E787-0223
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)Nc1nccs1	E787-0205
CCOc1ccc(C(CC(=O)Nc2nc(C)cs2)N2Cc3ccccc3C2=O)cc1OC	E787-0696
COc1ccc(C(CC(=O)Nc2cc(Cl)ccc2Cl)N2Cc3ccccc3C2=O)cc1	E787-0119
CCN(C(=O)CC(c1cc(OC)c(OC)c(OC)c1)N1Cc2ccccc2C1=O)c1ccccc1	E787-0860
COc1cc(Cl)c(C)cc1NC(=O)CC(c1cc(OC)c(OC)c(OC)c1)N1Cc2ccccc2C1=O	E787-0938
COc1ccc(C(CC(=O)Nc2ccc([N+](=O)[O-])cc2)N2Cc3ccccc3C2=O)cc1OC	E787-0600
CCc1ccc(N(C)C(=O)CC(c2ccc(OC)c(OC)c2)N2Cc3ccccc3C2=O)cc1	E787-0682
Cc1ccc(C(CC(=O)Nc2cccc(C)c2C)N2Cc3ccccc3C2=O)cc1	E787-0994
COc1ccc(C(CC(=O)Nc2ccc(Br)cc2F)N2Cc3ccccc3C2=O)cc1OC	E787-0605
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)Nc1cccc([N+](=O)[O-])c1	E787-0185
CCOc1ccc(C(CC(=O)Nc2cccc(SC)c2)N2Cc3ccccc3C2=O)cc1OC	E787-0770
CCOc1ccccc1NC(=O)CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O	E787-0237
COc1ccc(C(CC(=O)Nc2cccc(F)c2)N2Cc3ccccc3C2=O)cc1	E787-0036
