CCCC(O)c1nc2ccccc2n1CCOc1c(C)cccc1C	D347-4117
Cc1ccccc1OCCn1c(CC(C)(C)C)nc2ccccc21	D011-4938
CCCc1cc(N2CCN(CCOc3ccc(C)cc3)CC2)n2c(nc3ccccc32)c1C#N	4852-0211
CCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCN(CCOc2ccc(Cl)cc2)CC1	4852-0138
Cc1ccc(OCCN2CCN(c3ncnc4sc5c(c34)CCCC5)CC2)cc1	4852-0571
CCCCc1nc(N2CCN(CCOc3ccccc3)CC2)c2c3c(sc2n1)CCCC3	V005-6996
Cc1ccc(OCCN2CCN(c3ccc(C)cc3)CC2)cc1	4048-4499
CCCCC(=O)Nc1ccc(N2CCN(CCOc3ccc(Cl)cc3)CC2)c(C(=O)O)c1	G889-0936
Cc1nonc1OCCN1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1	6309-2565
c1ccc(-c2nc(CCOC3CCN(C4CCC4)CC3)no2)cc1	SC03-0237
CC(C)CCNC(=O)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0292
CC(C)CC(=O)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0349
CCS(=O)(=O)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0335
COc1ccc(CCOc2nc(-c3ccco3)n(-c3cccc(NC(=O)C4(Cl)CC4F)c3)n2)cc1	V026-4156
COc1ccc(CCOc2nc(-c3cccs3)n(-c3ccc(NC(=O)C4CCC4)cc3)n2)cc1	V024-9162
COc1ccc(CCOc2nc(-c3ccc(C)cc3)n(-c3cccc(NC(=O)C4CCC4)c3)n2)cc1	V026-7612
COc1ccc(CCOc2nc(-c3ccc(C(F)(F)F)cc3)n(-c3cccc(N)c3)n2)cc1	V015-5546
COc1ccc(CCOc2nc(-c3ccc(Cl)c(Cl)c3)n(-c3ccc(NC(=O)C(C)C)cc3)n2)cc1	V001-5732
COc1ccc(CCOc2nc(-c3ccccc3F)n(-c3ccc(NC(=O)C4(Cl)CC4F)cc3)n2)cc1	V004-1262
CCC(=O)Nc1ccc(-n2nc(OCCc3ccc(OC)cc3)nc2-c2cccc(C(F)(F)F)c2)cc1	V003-5365
O=C(Nc1nnc(SCCc2ccccc2)s1)C1CCC1	V015-8150
CCOC(=O)CCC(=O)Nc1nnc(SCCc2ccccc2)s1	V014-3889
Clc1ccc(Cl)c(SCCc2ccncc2)c1	1595-0038
CCOc1ccc2[nH]c(SCCc3ccccc3)nc2c1	5267-0174
Cc1ccc2c(c1)nc(SCC(O)c1ccc(Br)cc1)n2C	D201-0029
Cc1ccc2[nH]c(SC(Cc3cc(Cl)ccc3Cl)C(=O)O)nc2c1	8013-3518
COc1cccc(CNC(=Nc2ccc(C(=O)O)cc2)NCCC23CC4CC(CC(C4)C2)C3)c1	G537-1765
CC(CC12CC3CC(CC(C3)C1)C2)NC(=Nc1ccc(C(=O)O)cc1)NCc1ccc(F)cc1	G537-2048
Cc1ccc(Cl)cc1N1CCN(C(=Nc2ccc(C(=O)O)cc2)NCc2ccc(F)cc2)CC1	G537-0438
O=C(O)c1cccc(N=C(NCc2ccccc2)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1	G696-5714
O=C(O)c1ccc(N=C(NCc2ccccc2)N2CCN(c3cccc(Cl)c3)CC2)cc1	G537-0008
CC(=O)c1ccc(N2CCN(C(=Nc3ccc(C(=O)O)cc3)NCc3ccc(C)cc3)CC2)cc1	G537-0217
Cc1ccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	G696-5846
Cc1cccc(N2CCN(C(=Nc3ccc(C(=O)O)cc3)NCc3ccccc3)CC2)c1C	G537-0009
COc1cccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(c3cccc(C)c3)C(C)C2)c1	G696-0372
COc1cccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(c3ccccc3F)CC2)c1	G537-0379
COc1cccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(c3cc(Cl)ccc3C)CC2)c1	G696-0370
COc1ccccc1N1CCN(C(=Nc2cccc(C(=O)O)c2)NCc2ccc(C)cc2)CC1	G696-0222
O=C(O)c1ccc(N=C(NCC2CCCO2)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	G537-5741
Cc1cccc(N2CCN(C(=Nc3cccc(C(=O)O)c3)NCC3CCCO3)CC2)c1C	G696-0509
Cc1ccc(Cl)cc1N1CCN(C(=Nc2ccc(C(=O)O)cc2)NCC2CCCO2)CC1	G537-0510
O=C(O)c1cccc(N=C(NCC2CCCO2)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1	G696-6032
COc1ccccc1N1CCN(C(=Nc2ccc(C(=O)O)cc2)NCC2CCCO2)CC1	G537-0506
Cc1ccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(C(C)CC(C)C)CC2)cc1	G696-5867
CCCNC(=O)CN1CCN(C(=Nc2cccc(C(=O)O)c2)NCc2cccc(OC)c2)CC1	G696-5964
N#CCCN1CCN(C(=Nc2cccc(C(=O)O)c2)NCC2CCCO2)CC1	G696-6046
CCN(CC)C(=O)CN1CCN(C(=Nc2cccc(C(=O)O)c2)NCC2CCCO2)CC1	G696-6061
COc1cccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(c3ccccn3)CC2)c1	G537-5829
Cc1ccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(c3ccccn3)CC2)cc1	G696-5857
O=C(O)c1cccc(N=C(NCc2ccccc2)N2CCN(c3ccccc3Cl)CC2)c1	G696-5709
Cc1ccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1	G537-5787
Cc1ccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(C3CCCCC3)CC2)cc1	G537-5761
CN1CCN(C(=Nc2ccc(C(=O)O)cc2)NCc2ccc(F)cc2)CC1	G537-5718
COc1cccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(CCC#N)CC2)c1	G696-5958
CCN(CC)C(=O)CN1CCN(C(=Nc2cccc(C(=O)O)c2)NCc2ccccc2)CC1	G696-5743
CC(C)CC(C)N1CCN(C(=Nc2cccc(C(=O)O)c2)NCc2ccc(F)cc2)CC1	G696-6001
CCCCNC(=O)CN1CCN(C(=Nc2ccc(C(=O)O)cc2)NCc2ccc(C)cc2)CC1	G537-5949
CC(=Cc1nsc(Nc2ccccc2)n1)NCc1ccc(C)cc1	C120-0058
COc1cc(CNC(C)=Cc2nsc(Nc3ccc(Cl)c(Cl)c3)n2)cc(OC)c1OC	C120-0052
COc1cc(-c2cc(N=C(NCc3ccco3)SC)[nH]n2)cc(OC)c1OC	D019-1188
CCOc1ccc(-c2cc(N=C(NCc3ccco3)SC)[nH]n2)cc1	D019-1048
COc1cccc(-c2cc(N=C(NCc3ccccc3)SC)[nH]n2)c1	D019-1144
COC(=O)C1=CN(CC23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1ccccc1OC(C)C	8012-6258
COC(=O)C1=CN(CC23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1cc(Cl)c(O)c(OC)c1	8014-8894
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1	0278-0049
Fc1ccc(C(NCc2ccc3c(c2)OCO3)c2nnc(-c3ccccc3)o2)c(Cl)c1	C301-6107
CCOc1ccc(CNC(c2ccc(Br)cc2)c2nnc(-c3ccccc3)o2)cc1OC	C301-8708
Fc1ccccc1C(NCc1ccccc1Cl)c1nnc(-c2ccccc2)o1	G221-0557
FC(F)(F)c1cccc(-n2nnnc2C2(NCc3ccco3)CCCC2)c1	J034-1462
FC(F)(F)c1cccc(-n2nnnc2C2(NCc3ccccc3)CCCC2)c1	J034-1463
CCc1cccc(C)c1-n1nnnc1C1(NCc2ccccc2)CCCC1	J034-1308
Cc1cccc(C)c1-n1nnnc1C1(NCc2ccco2)CCCCC1	J034-0701
COc1ccc(-n2nnnc2C2(NCc3ccco3)CCCCC2)cc1OC	J034-0092
COc1ccc(-n2nnnc2C2(NCc3ccccc3)CCCCC2)cc1OC	J034-0093
Cc1cccc(C)c1-n1nnnc1C1(NCc2ccccc2)CCC(C)CC1	J034-0729
CCC(=O)N1CCCC(NCc2cc(OC)cc(OC)c2)(c2nnnn2C2CCCC2)C1	SA20-0887
CCC(=O)N1CCCC(c2nnnn2C2CCCC2)(N(CC)Cc2ccccc2)C1	SA20-0882
CC(=O)N1CCCC(NCc2ccc(F)cc2F)(c2nnnn2CCC(C)C)C1	SA20-0781
COc1cc(Br)c(CNC23CC4CC(CC(C4)C2)C3)cc1OC	Y500-5077
COc1cc(CNC23CC4CC(C)(CC(C)(C4)C2)C3)cc(Cl)c1OCC(=O)NC(C)(C)C	6408-0663
COc1ccc(-c2cnc3ncnn3c2NCc2ccc(OC(F)F)cc2)cc1OC	V012-9934
CCOc1ccccc1CNc1c(-c2ccc(OC)cc2)cnc2ncnn12	V019-5628
COc1ccc(-c2nc3ccc(Cl)cn3c2NCc2ccccc2)cc1OC	V014-5332
Cc1cc(C)n2c(NCc3ccccc3)c(-c3ccccc3C)nc2c1	V013-9303
Fc1cccc(-c2nc3ccccn3c2NCc2ccccc2)c1	V009-2588
Cc1ccc(Br)c2nc(-c3ccc(F)cc3)c(NCc3ccccc3)n12	8017-3573
Cc1cccn2c(NCc3ccccc3)c(-c3ccccc3OC(=O)C(C)Cl)nc12	P772-0077
CN(C)c1ccc(-c2nc3ncccn3c2NCc2ccccc2)cc1	G350-0007
Cc1cccc(-c2nc3ncccn3c2NCc2ccc(F)cc2)c1	G350-0042
Fc1ccc(-c2nc3ncccn3c2NCc2ccccc2)cc1F	G350-0709
Clc1ccc(CNc2c(-c3cccc(Br)c3)nc3ncccn23)cc1	G350-0672
Fc1cccc(-c2nc3ncccn3c2NCc2ccc(Cl)cc2)c1F	G350-0747
CCCCOc1ccc(-c2nc3ncccn3c2NCc2ccc(Cl)cc2)cc1	G350-0522
COc1ccccc1CNc1c(-c2ccc(OC(C)C)cc2)nc2ncccn12	G350-0501
Cc1ccc(CNc2c(-c3ccc(C(C)C)cc3)nc3ncccn23)cc1	G350-0530
COc1cc(-c2nc3ncccn3c2NCc2ccc(C)cc2)cc(OC)c1OC	G350-0785
CCOc1ccc(-c2nc3ncccn3c2NCc2ccc(Cl)cc2)cc1OC	G350-0837
Cc1c(C(=O)N(C)C)sc2nc(-c3ccccc3)c(NCc3ccccc3)n12	P861-1220
CCOC(=O)c1sc2nc(-c3ccc(N(CC)CC)cc3)c(NCc3ccc(C)cc3)n2c1C	L207-0182
CCOC(=O)c1sc2nc(-c3cc(OC)cc(OC)c3)c(NCc3ccc(OC)cc3)n2c1C	L207-0015
CCOC(=O)c1sc2nc(-c3cccc(Cl)c3)c(NCc3cccc(C)c3)n2c1C	L207-0083
CCOC(=O)c1sc2nc(-c3ccc(SC)cc3)c(NCc3ccc(F)cc3)n2c1C	L207-0150
CCOC(=O)c1sc2nc(-c3ccc(OC(C)C)cc3)c(NCc3ccc(Cl)cc3)n2c1C	L207-0063
CCOC(=O)c1sc2nc(-c3ccc(N(C)C)cc3)c(NCc3cccc(OC)c3)n2c1C	L207-0109
CCOC(=O)c1sc2nc(-c3ccc(C)cc3C)c(NCc3cccc(F)c3)n2c1C	L207-0253
CCOC(=O)c1sc2nc(-c3cccc(OC)c3)c(NCc3ccccc3Cl)n2c1C	L207-0693
CCOC(=O)c1sc2nc(-c3cc(OC)c(O)c(OC)c3)c(NCc3cccc(F)c3)n2c1C	L207-0246
CCOC(=O)c1sc2nc(-c3cccc(Br)c3)c(NCc3ccc(F)cc3)n2c1C	L207-0155
CCOC(=O)c1sc2nc(-c3ccc(C#N)cc3)c(NCc3ccccc3C)n2c1C	L207-0518
CCOC(=O)c1sc2nc(-c3ccc(C)c(C)c3)c(NCc3ccccc3)n2c1C	L207-0310
CCOC(=O)c1sc2nc(-c3cc(OC)c(OC)c(OC)c3)c(NCc3ccccc3C)n2c1C	L207-0529
CCOC(=O)c1sc2nc(-c3ccc(OCC)c(OC)c3)c(NCc3ccc(F)cc3)n2c1C	L207-0164
Fc1ccc(CNc2c3c(nc4nc(-c5ccco5)nn24)CCC3)cc1	G702-4164
COc1ccc(OC)c(CNc2c3c(nc4nc(-c5ccco5)nn24)CCC3)c1	G702-4168
CC(Nc1c2c(nc3nc(Cc4ccc(Cl)cc4)nn13)CCC2)c1ccccc1	G702-6615
CCOc1ccc(CNc2c3c(nc4nc(Cc5ccc(Cl)cc5)nn24)CCC3)cc1OC	G702-6586
COc1ccccc1CNc1c2c(nc3nc(C)nn13)CCC2	G702-3321
FC(F)(F)c1cc(CNc2c3c(nc4ncnn24)CCC3)cc(C(F)(F)F)c1	V031-1366
COc1ccc(OC)c(CNc2c3c(nc4nc(-c5ccc(C)cc5)nn24)CCCC3)c1	G702-6013
Cc1ccc(Cc2nc3nc4c(c(NCc5ccccc5Cl)n3n2)CCCC4)cc1	G702-8303
CCOc1ccc(CNc2c3c(nc4nc(Cc5ccc(Cl)cc5)nn24)CCCC3)cc1OC	G702-6855
CCOc1ccc(CNc2c3c(nc4nc(C)nn24)CCCC3)cc1OC	G702-2168
COc1ccc(OC)c(CNc2c3c(nc4ncnn24)CCCC3)c1	G702-0958
CCOc1cc([N+](=O)[O-])cc(CNc2cc(-c3nc4ccc(C)cc4o3)ccc2C)c1O	K630-0079
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NCc1ccccc1	2794-0011
COc1cccc(CNc2cc(-c3ccccc3)nc3nc(-c4cccnc4)nn23)c1	D494-0449
CCN(Cc1ccccc1)c1cc(-c2ccc(OC)cc2)nc2ncnn12	V018-4015
COc1ccc(-c2cc(NCc3c(F)cccc3F)n3ncnc3n2)cc1	V008-2251
COc1ccc(-c2cc(NCc3cccc(OC)c3)n3cnnc3n2)cc1	D264-0001
CC(=O)c1ccc(Oc2nc(C)nc(N(C)Cc3ccccc3)c2N)cc1	V011-3459
CN(Cc1ccccc1)c1cc(Oc2cccc(Cl)c2)ncn1	V028-2100
COc1cc(C)ccc1Oc1nc(C)nc(N(C)Cc2ccc(F)cc2)c1N	V011-3471
Cc1cc(F)ccc1Oc1cc(N(C)Cc2ccccc2)ncn1	V027-9140
CN(Cc1ccccc1)c1ncnc(Oc2ccccc2F)c1N	V011-3481
COC(=O)c1c(-c2ccc(Cl)cc2)noc1NCc1ccc(C)o1	G790-0057
CCOc1ccccc1CNc1onc(-c2ccc(Cl)cc2)c1C(=O)OC	G790-0061
COC(=O)c1c(-c2ccc(F)cc2)noc1NCc1cc(Br)ccc1OC	G790-1097
CCN(Cc1ccccc1)c1onc(-c2ccc(Cl)cc2)c1C(=O)OC	G790-0219
COC(=O)c1c(-c2ccc(Cl)cc2)noc1NC(C)c1ccccc1	G790-0116
COC(=O)c1c(-c2cccc(Cl)c2)noc1NCc1ccc(C)cc1	G790-1228
CCCCOc1ccc(CNc2ncnc(NCc3ccc(OCCCC)cc3)c2[N+](=O)[O-])cc1	4950-0274
CCOC(=O)c1c(NCc2cc(Cl)ccc2O)sc2c1CCCC2	6079-1873
CCOc1ccc(CNc2ccc3c(c2)nc(CN2CCCCC2)n3C)cc1	8017-5504
Cc1ccc(-c2nc3cc(NCc4cccc(Br)c4)ccc3o2)cc1	7379-1041
CCOc1ccc(CNc2ccc3c(c2)ncn3-c2ccc(OC)cc2)cc1OC	8017-5501
CN(C)c1ccc(CNc2ccc3c(c2)ncn3-c2ccccc2)cc1	3282-0431
CN(Cc1ccco1)c1ccc(-c2nc(-c3cccc(F)c3)no2)cn1	L827-1830
COc1ccc(-c2noc(-c3ccc(NCc4ccc(C)o4)nc3)n2)cc1	L827-0964
COc1ccc(-c2noc(-c3ccc(NCc4ccc5c(c4)OCO5)nc3)n2)cc1	L827-0861
CN(C)c1ccc(CNc2ccc(-c3nc(-c4ccc(F)cc4)no3)cn2)cc1	L827-2118
COc1ccc(OC)c(CNc2ccc(-c3nc(-c4ccc(C)cc4)no3)cn2)c1	L827-0677
CCN(Cc1ccccc1)c1ccc(-c2nc(-c3ccc(OC)cc3)no2)cn1	L827-0972
CN(Cc1ccccc1)c1ccc(-c2nc(-c3cccc(F)c3)no2)cn1	L827-1597
CCOc1ccccc1CNc1ccc(-c2nc(-c3cccc(F)c3)no2)cn1	L827-1817
CCN(Cc1ccccc1)c1ccc(-c2noc(CN3CCCC(C)C3)n2)cn1	P166-2126
COc1ccc(-c2noc(-c3ccc(N(C)Cc4ccco4)nn3)n2)cc1	F182-3401
COc1ccc(-c2noc(-c3ccc(NCc4cccs4)nn3)n2)cc1	F182-3275
COc1ccc(-c2noc(-c3ccc(NCc4ccc5c(c4)OCO5)nn3)n2)cc1	F182-3195
Cc1ccccc1CNc1ccc(-c2nc(-c3ccccc3)no2)nn1	F182-0246
CCOc1ccc(CNc2ccc(-c3nc(-c4ccc(OC)cc4)no3)nn2)cc1OC	F182-3403
COc1ccc(CNc2ccc(-c3nc(-c4ccccc4C)no3)nn2)cc1	F182-1637
Fc1ccc(CNc2ccc(-c3nc(-c4ccc(F)cc4)no3)nn2)cc1	F182-1319
CN(Cc1ccccc1)c1ccc(-c2nc(-c3ccc(F)cc3)no2)nn1	F182-1206
O=C(NC1CC1)c1ccc(-c2ccc(NCc3ccccc3)nn2)cc1	L008-0600
CC(C)CNC(=O)c1cccc(-c2ccc(NCc3ccccc3)nn2)c1	L009-0592
CC1CN(c2ccc([N+](=O)[O-])c(NC(C)C34CC5CC(CC(C5)C3)C4)c2)CC(C)N1	4265-2032
C=CCc1c(C)c(C#N)c2nc3ccccc3n2c1NCc1cccnc1	5228-5387
CCCc1cc(NCc2ccc(Cl)c(Cl)c2)n2c(nc3ccccc32)c1C#N	8015-3839
CC(C)c1cc(NC(C)c2ccccc2)n2c(nc3ccccc32)c1C#N	5228-5368
CCCc1cc(NCC2CCCO2)n2c(nc3ccccc32)c1C#N	D724-0053
COc1ccc(CNc2cc(NCCCO)c([N+](=O)[O-])c3nonc23)cc1	K901-0784
COc1cccc(CNc2cccc3cn[nH]c23)c1O	8018-1688
CCOc1cc(CNc2cccc3nc(C)[nH]c23)ccc1OC	8017-7916
COCc1c(C#N)c(NCc2ccccc2)nc(C)c1NC(=O)CC(C)C	8018-8046
COc1cc(CNc2ccc([N+](=O)[O-])cn2)cc(OC)c1OC	8018-3661
CCOC(=O)c1cnc(-c2ccc(OC)cc2)nc1NCc1cccc(C)c1C	V008-6823
CCOC(=O)c1cnc(-c2ccc(C(F)(F)F)cc2)nc1NCc1cc(F)cc(F)c1	V008-3568
CCOC(=O)c1cnc(-c2cccc(C(F)(F)F)c2)nc1N(C)Cc1cc(OC)c(OC)c(OC)c1	V031-2604
CCOC(=O)c1cnc(-c2ccc(C(F)(F)F)cc2)nc1N(Cc1ccccc1)C(C)C	V008-5893
CCOC(=O)c1cnc(-c2cccc(C(F)(F)F)c2)nc1NC(C)c1ccc(C)cc1	V008-2029
CC(C)c1cc(NCc2cccnc2)n2ncc(-c3ccccc3)c2n1	D724-0645
CCc1nn2c(NCc3cccnc3)cc(C)nc2c1-c1ccc(Cl)cc1	D724-1001
Cc1cc(N(C)Cc2ccccc2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1	K788-6709
COc1ccc(-c2c(C)nn3c(NCc4ccc(F)cc4)cc(C)nc23)cc1OC	C535-0529
CCCc1cc(NCc2ccccc2)n2ncc(-c3ccccc3)c2n1	D724-0598
CCc1nn2c(NCc3ccccc3)cc(C)nc2c1-c1ccccc1	D724-0837
Cc1cc(NC(C)c2ccccc2)n2ncc(-c3ccccc3)c2n1	D724-0314
COc1ccccc1-c1cnn2c(NCc3ccccn3)cc(C)nc12	D724-0889
CCc1nn2c(NCc3ccccn3)cc(C)nc2c1-c1ccc(Cl)cc1	D724-1002
Cc1nn2c(NCc3ccccn3)cc(C(C)C)nc2c1-c1ccccc1	D724-0413
C=CCc1c(C)nc2c(-c3ccccc3)cnn2c1NCc1ccccn1	D724-0829
CC(C)(C)c1cc(NCc2ccccn2)n2ncc(-c3ccc(Cl)cc3)c2n1	D724-0506
C=CCc1c(C)nc2c(-c3ccccc3)cnn2c1NCC1CCCO1	D724-0832
Cc1cc(NCC2CCCO2)n2ncc(-c3ccc(Cl)cc3)c2n1	D724-0489
CCCc1cc(NCC2CCCO2)n2nc(C)c(-c3ccccc3)c2n1	D724-0448
Cc1nn2c(NCC3CCCO3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1	D724-0334
Cc1cc(NCC2CCCO2)n2nc(C(F)(F)F)c(-c3ccccc3Cl)c2n1	D393-0375
COc1ccc(-c2nn3c(NCc4ccccn4)cc(C)nc3c2C)cc1OC	D393-0235
COc1ccccc1-c1cc2nc(C)cc(NCc3cccnc3)n2n1	D393-0429
COc1ccc(-c2nn3c(NCc4cccnc4)cc(C)nc3c2C)cc1OC	D393-0234
Cc1cc(NC(C)c2ccccc2)n2nc(-c3ccccc3)c(C)c2n1	D393-0123
COc1ccc(CNc2cc(C)nc3cc(-c4cccc([N+](=O)[O-])c4)nn23)cc1	C202-3669
COc1ccccc1-c1cc2nc(C)cc(NCC3CCCO3)n2n1	D393-0440
COc1ccc(-c2nn3c(NCC4CCCO4)cc(C)nc3c2C)cc1OC	D393-0245
CCOC(=O)c1cnc2c(C)cc(Cl)cc2c1NCc1ccco1	4358-1425
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1NCc1ccco1	5596-1463
CCOC(=O)c1cnc2c(C)c(Cl)ccc2c1N(C)Cc1ccccc1	3793-4004
CCOC(=O)c1cnc2c(OC)cccc2c1NCc1ccc(F)cc1	C053-0480
CCOC(=O)c1cnc2c(C)cc(Cl)cc2c1NC(C)c1ccccc1	4358-1424
N#Cc1cnc2ccccc2c1NCc1ccc(Cl)cc1	F360-0084
CCOc1ccc2ncc(C#N)c(NCc3ccc(OC)c(OC)c3)c2c1	F360-0987
CCCc1cc(NCc2ccccc2Cl)n2nc(-c3ccco3)nc2n1	G652-5525
CCOc1ccc(CNc2c(C)c(C)nc3nc(-c4ccco4)nn23)cc1OC	G652-2035
CCc1c(C)nc2nc(-c3ccccc3)nn2c1NCc1ccccc1OC	G652-0206
Cc1cccc(-c2nc3nc(C)cc(NC(C)c4ccccc4)n3n2)c1	G608-0338
CCOc1ccc(CNc2cc(C)nc3nc(-c4ccc(C)cc4)nn23)cc1OC	G608-0021
COC(=O)C(Nc1cc(C)nc2nc(-c3ccccc3C)nn12)c1ccccc1	D245-0379
Cc1cc(N(CCO)Cc2ccccc2)n2nc(-c3ccccc3C)nc2n1	D245-0344
COc1cccc(CNc2cc(C(C)C)nc3nc(-c4cccnc4)nn23)c1	D494-0359
CCCc1cc(NCc2ccccc2F)n2nc(-c3cccnc3)nc2n1	D494-0230
CCc1c(C)nc2nc(Cc3cccc(F)c3)nn2c1NCc1ccc(F)cc1	G652-3707
COC(=O)C(Nc1cc(C)nc2nc(Cc3ccc(Cl)cc3)nn12)c1ccccc1	D245-0630
CCCOC(=O)c1cnc2nc(C)ccc2c1NCc1ccc(OC)c(OC)c1	L967-1614
Cc1ccc2c(NCc3ccccc3F)c(C(=O)OC(C)C)cnc2n1	L967-1322
Cc1nc2ncnn2c(NCc2ccccc2Cl)c1C	G702-0093
CCc1cc(NCc2cc(OC)cc(OC)c2)n2ncnc2n1	V030-9445
CCN(CC)c1ncnc(N(C)Cc2ccc(F)cc2)c1N	V030-1865
CC(C)CCNC(=O)CSc1cc(NCc2ccc(Cl)cc2)ncn1	M179-4007
Cc1n[nH]c(NCc2ccccc2)c1[N+](=O)[O-]	1306-0134
N#Cc1cn[nH]c1NCc1cc(Cl)cc(Cl)c1O	8017-1188
N#Cc1nc(C=Cc2ccc(F)cc2)oc1NCc1ccco1	D151-0247
COc1cccc(C=Cc2nc(C#N)c(NCc3ccco3)o2)c1	D151-0407
COc1ccc(C=Cc2nc(C#N)c(NCc3ccc4c(c3)OCO4)o2)cc1OC	D151-0478
COc1ccccc1C=Cc1nc(C#N)c(NC(C)c2ccccc2)o1	D151-0368
COc1ccc(C=Cc2nc(C#N)c(NCc3ccc(F)cc3)o2)cc1OC	D151-0440
COc1cccc(C=Cc2nc(C#N)c(NCc3ccccc3)o2)c1	D151-0384
CCOc1ccc(C=Cc2nc(C#N)c(N(C)Cc3ccccc3)o2)cc1	D151-0785
CCOc1ccc(C=Cc2nc(C#N)c(NCc3ccc(C)cc3)o2)cc1	D151-0754
COc1ccc(C=Cc2nc(C#N)c(NCC3CCCO3)o2)cc1OC	D151-0461
CCOc1ccc(C=Cc2nc(C#N)c(NCC3CCCO3)o2)cc1	D151-0777
N#Cc1nc(COc2ccc(Br)cc2)oc1NCc1ccc2c(c1)OCO2	5677-0191
N#Cc1nc(-c2ccc(COc3ccc(Cl)cc3)o2)oc1NCc1ccc2c(c1)OCO2	D301-0153
Cc1ccccc1OCc1ccc(-c2nc(C#N)c(NCc3ccc4c(c3)OCO4)o2)o1	D301-0306
Cc1ccc(CNc2oc(-c3ccc([N+](=O)[O-])cc3)nc2C#N)cc1	1187-0955
N#Cc1nc(-c2ccccc2F)oc1NCc1ccccc1	4552-3306
CCOc1ccc(-c2nc(C#N)c(NCc3ccc(Cl)cc3)o2)cc1	6409-0038
CN(Cc1ccccc1)c1oc(-c2ccc(S(=O)(=O)N(C)C)cc2)nc1C#N	D434-0532
CCN(CC)S(=O)(=O)c1ccc(-c2nc(C#N)c(NCc3ccccc3Cl)o2)cc1	D434-0581
COc1ccc(-c2nc(C#N)c(NCC3CCCO3)o2)cc1	6409-0276
CCOc1ccc(CNc2nc3ccccc3nc2C(=O)OCC(C)C)cc1OC	F218-8399
CCCCOC(=O)c1nc2ccccc2nc1NC(C)c1ccccc1	F218-7256
Cc1nc(C#N)c(NCc2ccccc2Cl)o1	Y070-1582
CC(C)Cc1nc(C#N)c(NCc2ccc(F)cc2)o1	Y070-1656
COc1ccc(CNc2nc(-c3ccc(C)cc3)cc(C(F)F)n2)cc1	C162-0027
COc1ccc(-c2csc(NCc3ccco3)n2)cc1OC	4469-0564
CCCc1sc(NCc2cccc(OC)c2O)nc1-c1cc(C)ccc1C	6873-2101
Clc1cccc(-c2nnc(-c3nc(NCc4ccco4)c4ccccc4n3)o2)c1	G725-2090
COc1ccc(-c2nnc(-c3nc(NCc4ccc(C)o4)c4ccccc4n3)o2)cc1	G725-0462
Cc1cccc(-c2nnc(-c3nc(NCc4cccnc4)c4ccccc4n3)o2)c1	G725-1438
Cc1cccc(-c2nnc(-c3nc(NC(C)c4ccccc4)c4ccccc4n3)o2)c1	G725-1494
CCOc1ccccc1CNc1nc(-c2nnc(-c3ccc(C)cc3)o2)nc2ccccc12	G725-1875
CSc1ccc(CNc2nc(-c3nnc(-c4ccc(F)cc4)o3)nc3ccccc23)cc1	G725-1726
COc1ccc(OC)c(CNc2nc(-c3nnc(-c4cccc(Cl)c4)o3)nc3ccccc23)c1	G725-2192
COc1ccc(-c2nnc(-c3nc(NCc4ccc(F)cc4Cl)c4ccccc4n3)o2)cc1	G725-1256
Cc1ccc(-c2nnc(-c3nc(N(C)Cc4ccccc4)c4ccccc4n3)o2)cc1	G725-1755
COc1ccc(-c2nnc(-c3nc(NCc4cccc(Br)c4)c4ccccc4n3)o2)cc1	G725-1269
CC(C)Oc1ccc(CNc2nc(-c3nnc(-c4ccccc4)o3)nc3ccccc23)cc1	G725-1113
Cc1cccc(-c2nnc(-c3nc(NCc4ccc(N(C)C)cc4)c4ccccc4n3)o2)c1	G725-1575
Clc1ccccc1CNc1nc(-c2nnc(-c3ccccc3)o2)nc2ccccc12	G725-0963
COc1ccc(-c2nc(NCc3ccco3)c3ccc(Cl)cc3n2)cc1	V030-7109
CN(Cc1ccco1)c1nc(-c2ccc(Cl)cc2)nc2ccccc12	G516-1469
Cc1ccc(-c2nc(NC(C)c3ccccc3)c3ccc(Cl)cc3n2)cc1	V026-9630
CC(Nc1nc(-c2cccc(Br)c2)nc2ccccc12)c1ccccc1	V027-9309
Clc1ccc2c(NCc3ccccc3)nc(-c3ccccc3)nc2c1	V014-0998
CN(Cc1ccccc1)c1nc(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12	4358-4643
COc1ccc(OC)c(CNc2nc(-c3ccc(Cl)cc3)nc3ccccc23)c1	G516-1403
COc1ccc(CNc2nc(SCc3cccc([N+](=O)[O-])c3)nc3ccccc23)cc1	K297-0501
COc1ccc(CNc2nc(SCc3ccccc3F)nc3ccccc23)cc1	K297-0512
CN(Cc1cccc2ccccc12)c1nc(-c2ccc(F)cc2F)nc2ccccc12	V003-6903
CCN(Cc1ccccc1)c1nc(-c2ccc(F)cc2F)nc2ccccc12	V003-8409
Fc1ccccc1-c1nc(NCc2ccccc2Cl)c2ccccc2n1	3909-9152
COc1ccc(C(C)=O)cc1CSc1nc(NCc2ccc(Cl)cc2)c2ccccc2n1	K297-0122
Fc1cccc(CSc2nc(NCc3ccc(Cl)cc3)c3ccccc3n2)c1	K297-0115
Cn1ncc2c(NCc3ccc(Cl)cc3)nc(N3CCC(N4CCCCC4)CC3)nc21	G414-0639
COc1ccccc1CNc1nc(N2CCC(N3CCCCC3)CC2)nc2c1cnn2C	G414-1039
Cn1ncc2c(NCc3ccc(F)cc3)nc(N3CCCC3)nc21	G414-1059
Cn1ncc2c(NCc3ccc(Cl)cc3)nc(N3CCCCC3)nc21	G414-0620
COc1ccccc1CNc1nc(N2CCCCC2)nc2c1cnn2C	G414-1020
COc1ccc(CNc2nc(N3CCN(C4CCCCC4)CC3)nc3c2cnn3C)cc1	G414-0680
Cn1ncc2c(NCc3ccccc3Cl)nc(N3CCN(C4CCCCC4)CC3)nc21	G414-0580
CN1CCN(c2nc(NCc3ccc(F)cc3)c3cnn(C)c3n2)CC1	G414-1061
CN1CCN(c2nc(NCc3ccccc3Cl)c3cnn(C)c3n2)CC1	G414-0561
CCCN1CCN(c2nc(NCc3ccc(OC)cc3)c3cnn(C)c3n2)CC1	G414-0678
Cc1cccc(CNc2nc(N3CCN(CCO)CC3)nc3c2cnn3C)c1	G414-1597
CCN1CCN(c2nc(NCc3ccccc3OC)c3cnn(C)c3n2)CC1	G414-1015
COc1ccc(CNc2nc(N3CCOCC3)nc3c2cnn3C)cc1	G414-0671
Cn1ncc2c(NCc3ccccc3Cl)nc(N3CCOCC3)nc21	G414-0571
CCCN(CCC)Cc1ccc(CNc2nc(-c3ccc(OC)c(OC)c3)no2)o1	G349-1654
Fc1ccccc1-c1noc(NCc2ccco2)n1	G349-0660
COc1cccc(-c2noc(NCc3cccs3)n2)c1	G349-2166
COc1cccc(-c2noc(NCc3ccc4c(c3)OCO4)n2)c1OC	G349-1714
CN(Cc1ccccc1)c1nc(-c2ccccc2F)no1	G349-0639
COc1cccc(CNc2nc(-c3ccccc3F)no2)c1	G349-0700
COc1ccc(-c2noc(NCc3ccccc3Cl)n2)cc1	C749-0249
Fc1ccc(CNc2nc(-c3ccccc3)no2)cc1	G349-0079
COc1ccc(CNc2nc(-c3cc(OC)ccc3OC)no2)cc1	E679-0161
CCOc1ccccc1CNc1nc(-c2ccccc2F)no1	G349-0781
COc1cccc(-c2noc(N(C)Cc3ccccc3)n2)c1	G349-2091
COc1cccc(-c2noc(NCc3cccc(Cl)c3)n2)c1OC	G349-1800
COc1ccc(CNc2nc(-c3ccc(OC)c(OC)c3)no2)c(OC)c1	G349-1635
COc1cccc(-c2noc(NCc3ccc(Cl)cc3)n2)c1	G349-2094
COc1ccc(-c2noc(NCC3CCCO3)n2)cc1	G349-1104
CN(Cc1ccccc1)c1nc(-c2nonc2N)no1	8018-7796
COc1ccc(CNc2nc(-c3nonc3NC3CC3)no2)cc1	8018-8493
CN(Cc1ccccc1)c1nc(Cc2ccccc2)nc2sc3c(c12)CCCC3	K810-0040
COc1ccc(CNc2nc(NC3CCCC3)nc3c2cnn3C)cc1	G414-0653
