COc1ccc(OC)c(CNC(=O)c2cc(-c3ccccn3)nc3ccccc23)c1	G546-0739
Cc1ccc2nc(-c3ccncc3)cc(C(=O)NC(C)c3ccc(C)c(C)c3)c2c1	Y205-2824
COc1ccc(CNC(=O)c2cc(-c3ccncc3)nc3c(C)c(Cl)ccc23)cc1	Y205-2955
Cc1ccc2nc(-c3cccnc3)cc(C(=O)NC(C)c3ccc(C)c(C)c3)c2c1	Y200-0638
COc1ccc(CNC(=O)c2cc(-c3cccnc3)nc3c(C)c(Cl)ccc23)cc1	Y205-4400
COc1ccccc1CNC(=O)c1cc(Nc2ccc(C)cc2C)nc2ccccc12	K788-3918
O=C(NCc1ccccc1)c1cc(Nc2cccc(C(F)(F)F)c2)nc2ccccc12	K788-5605
CCn1nc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1-c1ccco1	V005-0349
O=C(NCc1ccc(Cl)cc1)c1cc(-c2ccncc2)[nH]n1	G639-0033
O=C(NCc1ccccc1Cl)c1cc(-c2cccnc2)[nH]n1	G639-0425
CCOc1ccc(CNC(=O)c2cc(-c3cccnc3)[nH]n2)cc1OC	G639-0676
COc1ccc(-c2cc(C(=O)NCc3ccc(F)cc3)n[nH]2)cc1S(=O)(=O)N1CCCC1	D511-0950
COc1ccc(-c2cc(C(=O)N(C)Cc3ccccc3)n[nH]2)cc1S(=O)(=O)N1CCCCC1	D511-1010
COc1ccc(-c2cc(C(=O)NCc3ccc(F)cc3)n[nH]2)cc1S(=O)(=O)N1CCCCC1	D511-1067
COc1ccc(-c2cc(C(=O)NC(C)c3ccccc3)n[nH]2)cc1S(=O)(=O)N1CCOCC1	D511-1157
COc1ccc(-c2cc(C(=O)NCc3ccc(F)cc3)n[nH]2)cc1S(=O)(=O)N1CCOCC1	D511-1178
COc1ccccc1-c1cc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)n[nH]1	Y041-6083
COc1ccc(-c2cc(C(=O)NCc3ccc(Cl)cc3)n[nH]2)cc1S(=O)(=O)N(C)C	D511-0503
CCn1nc(C(=O)NCc2ccc(F)cc2)cc1-c1ccccc1OC	V018-2884
CCn1nc(C(=O)N(C)Cc2ccccc2)cc1-c1ccc(F)c(F)c1	V030-9323
Cn1nc(C(=O)NCc2ccccc2)cc1-c1cccc(F)c1	V022-3258
CCn1nc(C(=O)NCc2ccccc2F)cc1-c1ccc(C(C)(C)C)cc1	V005-0420
Cc1cc(C)c(-c2cc(C(=O)NCc3ccccc3F)nn2C)c(C)c1	V028-4276
CN(Cc1ccccc1)C(=O)c1cc(-c2ccc(C(C)(C)C)cc2)n(C)n1	V006-9431
CCn1nc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1-c1cccc(C(F)(F)F)c1	V002-8223
CCn1nc(C(=O)NC(C)c2ccccc2)cc1-c1ccc(OC)cc1F	V017-5969
Cc1cc(Oc2cc(C(=O)NCc3cccc(C(F)(F)F)c3)nn2C)ccc1[N+](=O)[O-]	V030-7507
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCc2cccc(C(F)(F)F)c2)nn1C(C)C	V030-7283
CC(C)c1ccc(CNC(=O)c2ccc(N3CCNCC3)c(NS(=O)(=O)c3cccs3)c2)cc1	F919-1200
O=C(NCc1ccccc1F)c1ccc(N2CCNCC2)c(NS(=O)(=O)c2cccs2)c1	F919-1158
CCOc1ccc(S(=O)(=O)Nc2cc(C(=O)NCc3ccccc3)ccc2N2CCNCC2)cc1	F919-0852
COc1cccc(S(=O)(=O)Nc2cc(C(=O)NCc3cccc(C)c3)ccc2N2CCNCC2)c1	F919-1139
CCc1ccc(CNC(=O)c2ccc(N3CCNCC3)c(NS(=O)(=O)c3ccc(F)cc3)c2)cc1	F919-1171
CCN(Cc1ccccc1)C(=O)c1ccc(N2CCNCC2)c(NS(=O)(=O)c2ccccc2F)c1	F919-0700
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCc3cccc(F)c3)ccc2N2CCNCC2)c(C)c1	F919-1190
CC(C)c1ccc(CNC(=O)c2ccc(N3CCNCC3)c(NS(=O)(=O)c3ccccc3)c2)cc1	F919-1198
O=C(NCc1ccccc1Cl)c1ccc(N2CCNCC2)c(NS(=O)(=O)c2ccccc2)c1	F919-0909
Cc1cc(C)c(S(=O)(=O)Nc2cc(C(=O)NCc3ccccc3)ccc2N2CCNCC2)c(C)c1	F919-0856
Cc1ccccc1S(=O)(=O)Nc1cc(C(=O)NCc2ccccc2F)ccc1N1CCNCC1	F919-1162
COc1ccc(S(=O)(=O)Nc2cc(C(=O)N(C)Cc3ccccc3)ccc2N2CCNCC2)cc1	F919-0861
Cc1cccc(-n2nc(C(=O)NCc3cccc(C(F)(F)F)c3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCC2)c1C	V027-8836
Cc1ccc(C)c(-n2nc(C(=O)NCc3cccc(C(F)(F)F)c3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1	V030-8393
COc1ccc(-n2nc(C(=O)NCc3cccc(C(F)(F)F)c3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC2CC2)cc1	V027-7644
CCC(C)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCc2cccc(C(F)(F)F)c2)nn1-c1cc(C)ccc1C	V027-8693
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCc2cccc(C(F)(F)F)c2)nn1-c1ccc(F)cc1	V030-8391
Cc1c(C(=O)NCc2cccc(C(F)(F)F)c2)nn(-c2cccc(F)c2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(C)(C)C	V027-3474
Cc1c(C(=O)NCc2cccc(C(F)(F)F)c2)nn(-c2cccc(Cl)c2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NCC(C)C	V027-8566
CN(Cc1ccccc1)C(=O)c1cc(-c2ccc3c(c2)OCO3)on1	C226-1144
COc1ccc(CNC(=O)c2cc(-c3ccc4c(c3)OCO4)on2)cc1	C226-1168
CC(NC(=O)c1cc(-c2ccco2)on1)c1ccccc1	C226-1737
COc1ccc(CNC(=O)c2cc(-c3ccco3)on2)cc1OC	V031-0583
O=C(NCc1ccc(Cl)cc1)c1cc(-c2cccs2)on1	C226-1847
Cc1ccccc1CNC(=O)c1cc(-c2ccc(C3CCCCC3)cc2)on1	V007-2390
COc1cc(CN(C)C(=O)c2cc(-c3ccc(C4CCCCC4)cc3)on2)cc(OC)c1OC	V002-1347
COCCNC(=O)CN(Cc1ccccc1)C(=O)c1cc(-c2cccc(OC)c2)on1	V003-3009
COc1cc(CN(C)C(=O)c2cc(-c3ccc(Cl)cc3)on2)cc(OC)c1OC	V007-1194
O=C(NCc1cc(F)cc(F)c1)c1cc(-c2cccc(C(F)(F)F)c2)on1	V008-1944
CC(C)(C)c1ccc(-c2cc(C(=O)NCc3cccc(F)c3F)no2)cc1	V007-2321
COc1cccc(C(C)NC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)on2)c1	V007-0422
CN(Cc1ccccc1)C(=O)c1cc(-c2cccc(O)c2)on1	C226-1486
CCOc1ccccc1CNC(=O)c1cc(-c2ccc(OC)cc2)on1	V007-2308
Cc1ccc(C)c(-c2cc(C(=O)N(CC(=O)NCC3CC3)Cc3ccccc3)no2)c1	V003-2349
COc1ccc(OC)c(-c2cc(C(=O)NCc3ccc(Cl)cc3)no2)c1	C226-1619
COc1ccc(Br)cc1CNC(=O)c1cc(-c2ccccc2O)on1	C791-0508
Cc1ccc(-c2cc(C(=O)NCc3ccc(S(N)(=O)=O)cc3)no2)cc1	D337-0426
CC(NC(=O)c1cc(-c2ccccc2O)on1)c1ccccc1	C226-2421
O=C(NCc1ccccc1)c1cc(-c2ccc(Cl)c(Cl)c2)on1	C226-2296
COc1ccc(OC)c(-c2cc(C(=O)NC(C(=O)NC3CC3)c3ccccc3)no2)c1	V018-9267
CCN(C)C(=O)CN(Cc1ccccc1)C(=O)c1cc(-c2cc(OC)ccc2OC)on1	V026-0206
CN(Cc1ccccc1)C(=O)c1cc(-c2cccnc2)on1	C226-2056
COc1cccc(CNC(=O)c2cc(-c3cccnc3)on2)c1	F060-0136
COc1ccc(OC)c(Nc2sc(C(=O)c3ccc(Cl)cc3)c(N)c2C(=O)NCc2ccc(C)cc2)c1	K264-0154
COc1cccc(CNC(=O)c2c(Nc3cccc(OC)c3)sc(C(=O)c3ccc(F)cc3)c2N)c1	K264-0106
Cc1ccc(CNC(=O)c2nsc(C(=O)NC3CCCCC3C)c2N)cc1	M050-0789
CC(NC(=O)c1ccc2c(=O)[nH]c3c(-c4cccc(C(F)(F)F)c4)nnn3c2c1)c1ccccc1	E543-0740
COc1ccccc1CNC(=O)c1ccc2c(=O)[nH]c3c(-c4cccc(C)c4)nnn3c2c1	E543-0205
O=C(NCc1ccccc1)c1ccc2c(=O)[nH]c3c(-c4ccc(Cl)cc4)nnn3c2c1	E543-0295
COc1ccc(-c2nnn3c2[nH]c(=O)c2ccc(C(=O)NCc4ccc(C(C)C)cc4)cc23)cc1	E543-0728
CCCOc1ccc(CNC(=O)c2ccc3c(=O)[nH]c4c(-c5cccc(C)c5)nnn4c3c2)cc1	E543-0868
COc1ccc(-c2nnn3c2[nH]c(=O)c2ccc(C(=O)NC(C)c4ccc(F)cc4)cc23)cc1	E543-0720
O=C(NCc1ccccc1Cl)c1ccc2c(=O)[nH]c3c(-c4ccccc4F)nnn3c2c1	E543-0348
COc1cccc(CNC(=O)c2ccc3c(=O)[nH]c4c(-c5cccc(C(F)(F)F)c5)nnn4c3c2)c1	E543-0766
O=C(NCc1ccccc1F)c1ccc2c(=O)[nH]c3c(-c4ccc(Br)cc4)nnn3c2c1	E543-0811
CSc1ccc(CNC(=O)c2ccc3c(=O)[nH]c4c(-c5cccc(F)c5)nnn4c3c2)cc1	E543-0682
CCN(CC)c1ccc(CNC(=O)c2ccc3[nH]c4c(c3c2)CN(C(C)=O)CC4)cc1	M290-1127
COc1ccc(OC)c(CNC(=O)c2ccc3[nH]c4c(c3c2)CN(C(C)=O)CC4)c1	M290-1097
CC(NC(=O)c1ccc2[nH]cc3c(=O)n(-c4ccc(F)cc4)nc-3c2c1)c1ccccc1	L977-0336
CSc1ccc(CNC(=O)c2ccc3[nH]cc4c(=O)n(-c5ccc(F)cc5)nc-4c3c2)cc1	L977-0413
O=C(NCc1ccccc1Cl)c1ccc2[nH]cc3c(=O)n(-c4ccc(F)cc4)nc-3c2c1	L977-0344
COc1ccc(-n2nc3c4cc(C(=O)NCc5cccc(Cl)c5)ccc4[nH]cc-3c2=O)cc1	L977-0554
COc1ccc(CNC(=O)c2ccc3[nH]cc4c(=O)n(-c5ccc(C)c(C)c5)nc-4c3c2)cc1OC	L977-1083
COc1ccccc1CNC(=O)c1ccc2[nH]cc3c(=O)n(-c4ccccc4)nc-3c2c1	L977-0453
CCc1ccc(-n2nc3c4cc(C(=O)NCc5ccc(C)cc5)ccc4[nH]cc-3c2=O)cc1	L977-1434
CCc1ccc(-n2nc3c4cc(C(=O)NC(C)c5ccc(OC)c(OC)c5)ccc4[nH]cc-3c2=O)cc1	L977-1471
Cc1ccc(-n2nc3c4cc(C(=O)NCc5ccccc5F)ccc4[nH]cc-3c2=O)cc1C	L977-1068
O=C(NCc1ccc(Cl)cc1)c1ccc2[nH]cc3c(=O)n(-c4ccccc4)nc-3c2c1	L977-0456
CN1c2ccc(C(=O)NCc3ccc(Cl)cc3)cc2-c2ccccc2S1(=O)=O	J097-0091
Cc1cc(C(=O)NC(C)c2ccccc2)cc2c1N(C)S(=O)(=O)c1ccccc1-2	J097-0584
COc1ccc(CNC(=O)c2cc(C)c3c(c2)-c2ccccc2S(=O)(=O)N3C)cc1	J097-0640
C=CCN1c2ccc(C(=O)NCc3ccccc3OC)cc2-c2ccccc2S1(=O)=O	J097-0461
CCN1c2ccc(C(=O)NC(C)c3ccccc3)cc2-c2ccccc2S1(=O)=O	J097-0228
COc1ccc(CNC(=O)c2ccc3c(c2)N(Cc2ccc(Cl)cc2)CCS3)cc1	K783-6484
O=C(NCc1ccccc1Cl)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)CCS2	K783-6495
O=C(NCc1ccc(F)cc1Cl)c1ccc2ccnc(N3CCN(c4ccccc4F)CC3)c2c1	L162-0530
CC(C)Oc1ccc(CNC(=O)c2ccc3ccnc(N4CCN(c5ccccc5F)CC4)c3c2)cc1	L162-0540
COc1ccccc1CNC(=O)c1ccc2ccnc(N3CCN(c4ccc(Cl)cc4)CC3)c2c1	L162-0188
CN(C)c1ccc(CNC(=O)c2ccc3ccnc(N4CCN(c5ccccc5)CC4)c3c2)cc1	L162-0714
COc1ccc(N2CCN(c3nccc4ccc(C(=O)NC(C)c5ccccc5)cc34)CC2)cc1	L162-0052
Cc1ccccc1CNC(=O)c1ccc2ccnc(N3CCN(c4ccccc4)CC3)c2c1	L162-0720
O=C(NCc1ccccc1F)c1ccc2ccnc(N3CCN(c4ccc(F)cc4)CC3)c2c1	L162-0370
CCOc1ccc(CNC(=O)c2ccc3ccnc(N4CCN(c5ccccc5)CC4)c3c2)cc1OC	L162-0708
Cc1cccc(CNC(=O)c2ccc3ccnc(N4CCN(c5ccc(Cl)cc5)CC4)c3c2)c1	L162-0176
CCOc1ccc(CNC(=O)c2ccc3ccnc(N4CCN(c5ccc(F)cc5)CC4)c3c2)cc1	L162-0379
Cc1cn2nc(C(=O)NC(C)c3ccc(F)cc3)cc2c(N2CCCC2)n1	S434-0692
CCOc1cccc(CNC(=O)c2cc3c(N4CCCC4)nc(C)cn3n2)c1	S434-0665
CCN(Cc1ccccc1)C(=O)c1cc2c(N3CCCC3)nc(C)cn2n1	S434-0008
Cc1cn2nc(C(=O)NCc3ccc(C(F)(F)F)cc3)cc2c(N2CCCC2)n1	S434-0688
COc1ccc(CNC(=O)c2cc3c(N4CCCC4)nc(C)cn3n2)c(OC)c1	S434-0668
Cc1cn2nc(C(=O)NC(C)c3ccccc3)cc2c(N2CCSCC2)n1	S434-0905
COc1ccc(CNC(=O)c2cc3c(N4CCSCC4)nc(C)cn3n2)c(OC)c1	S434-0883
COc1cccc(NC(=O)Cn2ncn3c(C)c(C(=O)NCc4ccc(F)cc4)c(C)c3c2=O)c1	L982-0210
Cc1ccc(NC(=O)Cn2ncn3c(C)c(C(=O)NCc4ccc(F)cc4)c(C)c3c2=O)c(Cl)c1	L982-0216
CCOc1ccccc1NC(=O)Cn1ncn2c(C)c(C(=O)NCc3ccc(C)cc3)c(C)c2c1=O	L982-0149
Cc1ccc(CNC(=O)c2c(C)c3c(=O)n(CC(=O)Nc4c(C)cc(C)cc4C)ncn3c2C)cc1	L982-0142
COc1ccc(OC)c(NC(=O)Cn2ncn3c(C)c(C(=O)NCc4ccccc4)c(C)c3c2=O)c1	L982-0047
CCc1cccc(C)c1NC(=O)Cn1ncn2c(C)c(C(=O)NCc3ccc(F)cc3)c(C)c2c1=O	L982-0221
Cc1ccc(Cl)cc1NC(=O)Cn1ncn2c(C)c(C(=O)NCc3ccccc3)c(C)c2c1=O	L982-0052
CSc1cccc(NC(=O)Cn2ncn3c(C)c(C(=O)NCc4ccc(C)cc4)c(C)c3c2=O)c1	L982-0127
Cc1c(C(=O)NCc2ccccc2)c(C)n2cnn(CC(=O)Nc3ccc(F)c(Cl)c3)c(=O)c12	L982-0024
COC(=O)c1ccc(NC(=O)Cn2ncn3c(C)c(C(=O)NCc4ccccc4)c(C)c3c2=O)cc1	L982-0039
CCCCOc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccc(C)cc2)N(C)C3=O)cc1	E852-3337
COc1cccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccc(C)cc2)N(C)C3=O)c1OC	E852-3258
CCOc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccc(C)cc2)N(C)C3=O)cc1OC	E852-3338
CN1C(=O)c2cc(C(=O)NCc3ccccc3Cl)nn2CC1(C)C(=O)NCc1ccc(F)cc1	E852-2295
CN1C(=O)c2cc(C(=O)NCc3cccc(Cl)c3)nn2CC1(C)C(=O)NCc1ccccc1	E852-1194
CC(C)Oc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccccc2)N(C)C3=O)cc1	E852-1399
COc1ccc(Br)cc1CNC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccccc1)N(C)C2=O	E852-1384
CCOc1ccccc1CNC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccccc1)N(C)C2=O	E852-1365
COc1ccc(OC)c(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccc(F)cc2)N(C)C3=O)c1	E852-2532
CSc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccc(F)cc2)N(C)C3=O)cc1	E852-2531
Cn1c(=O)c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)nn2c2ccccc21	T834-0125
COCCn1c(=O)c2cc(C(=O)NCc3cc(C)ccc3C)nn2c2ccccc21	T834-1648
CCCn1c(=O)c2cc(C(=O)NCc3ccc(F)cc3Cl)nn2c2ccccc21	T834-0846
COc1ccc(CNC(=O)c2cc3c(=O)n(CC(C)C)c4ccccc4n3n2)c(OC)c1	T834-1212
CCOc1ccc(CNC(=O)c2cc3c(=O)n(CC)c4ccccc4n3n2)cc1OC	T834-0709
Cc1cn2nc(C(=O)NCc3cc(F)cc(F)c3)cc2c(=O)[nH]1	S433-0540
COc1ccc(CNC(=O)c2cc3c(=O)[nH]c(C)cn3n2)c(OC)c1	S433-0531
CC(C)CCNC(=O)C1(C)Cn2nc(C(=O)NC(C)c3ccccc3)cc2C(=O)N1C	E852-0999
CSc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCCC(C)C)N(C)C3=O)cc1	E852-1183
COc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCCC(C)C)N(C)C3=O)c(OC)c1	E852-1176
CCOc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NCCC(C)C)N(C)C3=O)cc1OC	E852-1178
CC(C)CCNC(=O)C1(C)Cn2nc(C(=O)NCc3ccccc3F)cc2C(=O)N1C	E852-1091
COCCn1ccc2nc(C)c(C(=O)NCc3ccc(SC)cc3)cc2c1=O	G267-0679
COCCn1ccc2nc(C)c(C(=O)NCc3ccc(OC)cc3OC)cc2c1=O	G267-0680
CCOc1cccc(CNC(=O)c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)c1	P094-1673
Cc1ccc(C(C)NC(=O)c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)c(C)c1	P094-0613
Cc1cn2nc(C(=O)NCc3ccc(F)cc3F)cc2c(N(C)Cc2ccccc2)n1	S434-1781
CSc1ccc(CNC(=O)c2cc3c(N(C)Cc4ccccc4)nc(C)cn3n2)cc1	S434-1778
COc1ccc(CNC(=O)c2ccc3nc(-c4ccc(C)cc4)cc(OC)c3c2)cc1	F473-2914
CCOc1cc(-c2ccccc2)nc2ccc(C(=O)NCc3ccccc3Cl)cc12	F473-0321
CCOc1cc(-c2cccc(OC)c2)nc2ccc(C(=O)NC(C)c3ccccc3)cc12	F473-2015
CCOc1cc(-c2cccc(Cl)c2)nc2ccc(C(=O)N(C)Cc3ccccc3)cc12	F473-1831
CCOc1cc(-c2cccc(Cl)c2)nc2ccc(C(=O)NCc3cccc(OC)c3)cc12	F473-0920
CCOc1cccc(CNC(=O)c2cc3ccccn3c2)c1	L634-0278
Cc1ccc(C(C)NC(=O)c2cc3ccccn3c2)cc1C	L634-0175
CCOc1ccc(CNC(=O)c2cc3ccccn3n2)cc1OC	F124-0276
CC(NC(=O)c1cc2ccccn2n1)c1ccccc1	F124-0100
CCOc1ccc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccccc2)cc1OC	G119-1213
Cc1ccccc1CNC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccccc1	G119-1143
COc1ccc(Br)cc1CNC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccc(F)cc1	G119-1420
Cc1c(C)n(Cc2ccc(Cl)cc2)c2ccc(C(=O)NCc3ccc(N(C)C)cc3)cc12	G119-1784
Cc1c(C)n(Cc2ccc(Cl)cc2)c2ccc(C(=O)NC(C)c3ccccc3)cc12	G119-1591
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)NCc3ccc(OC(C)C)cc3)cc12	G119-1435
COc1ccc(OC)c(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2cccc(C)c2)c1	C700-1826
COc1cccc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccc(Cl)cc2)c1OC	G119-1702
CCOc1ccc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2cccc(C)c2)cc1	C700-1709
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)NCc3cccc(Cl)c3)cc12	G119-1231
CCOc1ccc(CNC(=O)c2ccc3[nH]c(C)c(C)c3c2)cc1	G119-0199
Cc1[nH]c2ccc(C(=O)NCc3ccccc3Cl)cc2c1C	G119-0033
COc1ccc(Br)cc1CNC(=O)c1ccc2[nH]c(C)c(C)c2c1	G119-0200
Cn1ccc2cc(C(=O)NCc3c(F)cccc3F)ccc21	Y041-9099
Cc1c(C)n(C)c2ccc(C(=O)NCc3ccccc3F)cc12	G119-0485
CCOc1ccc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3C)cc1OC	G119-0602
CCn1c(C)c(C)c2cc(C(=O)NCc3ccc(OC)cc3OC)ccc21	G119-0910
CCn1c(C)c(C)c2cc(C(=O)NCc3cccc(F)c3)ccc21	G119-0842
Cc1c(C)n(C)c2ccc(C(=O)NCc3ccc(OC(C)C)cc3)cc12	G119-0530
Cc1c(C)n(C)c2ccc(C(=O)NC(C)c3ccccc3)cc12	G119-0384
COc1ccc(CNC(=O)c2ccc3c(cnn3CC(=O)N3CCCCCC3)c2)cc1	Z090-0347
O=C(NCc1cc(F)cc(F)c1)c1cc2n(n1)CCCC2	P078-0329
CC(NC(=O)c1cc2n(n1)CCCC2)c1ccccc1	P078-0287
Cc1ccc(C)c(CNC(=O)c2cc3n(n2)CC(N(C)C)C3)c1	SB70-0004
O=C(NCc1ccccc1)c1cc2n(n1)CC(NS(=O)(=O)C1CC1)C2	SB70-0867
CCOc1ccccc1CNC(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	F951-1050
CC(=O)N1CCc2cc(C(=O)NCc3ccccc3Cl)ccc21	F951-0032
COc1ccc(CNC(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)cc1	F951-0851
COc1cccc(CNC(=O)c2ccc3c(c2)CCN3C(C)=O)c1	F951-0136
CCC(=O)N1CCc2cc(C(=O)NCc3ccccc3)ccc21	F951-0603
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)CN(Cc1ccc(F)cc1)CCO2	M400-0028
CCn1ncc(CN2CCOc3ccc(C(=O)NCc4ccccc4)cc3C2)c1C	M400-0286
COc1ccc(C(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)c(OC)c1	SB71-0147
O=C(NCc1ccccc1)c1cc2n(n1)CCN(C(=O)c1ccc(F)c(Cl)c1)C2	SB71-1024
COc1ccc(OC)c(CC(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)c1	SB71-0110
O=C(NCc1ccccc1)c1cc2n(n1)CCN(C(=O)Cc1cccc(F)c1)C2	SB71-0141
COc1ccc(OC)c(NC(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)c1	SB71-1119
CCc1cccc(NC(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)c1	SB71-1147
O=C(NCc1ccccc1)c1cc2n(n1)CCN(S(=O)(=O)c1ccc(F)cc1F)C2	SB71-0189
CCOc1ccc(S(=O)(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)cc1	SB71-1132
CC(C)CCNC(=O)N1CCn2nc(C(=O)NCc3ccccc3)cc2C1	SB71-0131
O=C(NCc1ccccc1)c1cc2n(n1)CCN(S(=O)(=O)C1CC1)C2	SB71-1087
Cc1ccc(CNC(=O)c2ccc3c(c2)CN(S(=O)(=O)N(C)C)CCO3)cc1	M250-0014
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)CNCCO2	P207-8977
CC(NC(=O)c1cc2n(n1)CC(c1ccc3c(c1)OCO3)OC2)c1ccccc1	S368-1113
COc1ccc(CNC(=O)c2cc3n(n2)CC(c2ccc4c(c2)OCO4)OC3)c(OC)c1	S368-1090
CC(NC(=O)c1cc2n(n1)CC(c1ccc(Cl)cc1)OC2)c1ccc(F)cc1	S368-0888
COc1ccc(CNC(=O)c2cc3n(n2)CC(c2ccc(Cl)cc2)OC3)c(OC)c1	S368-0864
COc1ccc(CNC(=O)c2cc3n(n2)CC(Oc2ccncc2)C3)c(OC)c1	SB69-0597
CCN(Cc1ccccc1)C(=O)c1cc2n(n1)CC(Oc1ccncc1)C2	SB69-1020
O=C(NCc1cc(F)ccc1F)c1cc2n(n1)CC(Oc1cccnc1)C2	SB69-0458
COc1ccc(CNC(=O)c2cc3n(n2)CC(Oc2cccnc2)C3)cc1	SB69-0452
CCCN(Cc1ccccc1)C(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1	8006-7988
Cc1cccc(CNC(=O)c2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2)c1	C797-1416
Cc1ccc(-c2nc3ccc(C(=O)NCc4ccccc4Cl)cc3nc2-c2ccc(C)cc2)cc1	K784-2480
COc1ccc(-c2nc3ccc(C(=O)NCc4ccc(Cl)cc4)cc3nc2-c2ccc(OC)cc2)cc1	K784-2231
CCOc1ccccc1CNC(=O)c1ccc2nc(-c3cccc(C)c3)c(-c3cccc(C)c3)nc2c1	K216-8457
COc1ccc(CNC(=O)c2nn3c(C(F)(F)F)cc(-c4ccc(Br)o4)nc3c2Br)cc1	8009-3810
O=C(NCc1ccccc1F)c1cc2nc(-c3ccco3)cc(C(F)(F)Cl)n2n1	8013-0232
CN(Cc1ccccc1)C(=O)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl	2123-0252
O=C(NCc1ccccc1F)c1cc2nc(-c3cccs3)cc(C(F)(F)Cl)n2n1	8012-9681
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N(C)Cc4ccccc4)c(Cl)c3n2)cc1	8010-2602
Cc1cc(-c2ccc(F)cc2)nc2cc(C(=O)N(C)Cc3ccccc3)nn12	Y500-6088
O=C(NCc1ccc(F)cc1)c1nn2c(C(F)(F)F)cc(-c3ccccc3)nc2c1Br	1890-0528
CC(NC(=O)c1nn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)nc2c1Cl)c1ccccc1	K061-0891
COc1ccc(CNC(=O)c2cc3nc(-c4ccc([N+](=O)[O-])cc4)cc(C(F)(F)F)n3n2)cc1	K061-0962
CCC(=O)Nc1ccc(Cc2nc3cc(C(=O)NCc4ccc(F)cc4)ccc3[nH]2)cc1	F783-0094
CC(=O)Nc1ccc(Cc2nc3cc(C(=O)NC(C)c4ccccc4)ccc3[nH]2)cc1	F783-0280
CCCC(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4cccc(OC)c4)ccc3[nH]2)cc1	F972-0540
CCOc1ccc(CNC(=O)c2ccc3[nH]c(CCc4ccc(NC(C)=O)cc4)nc3c2)cc1OC	F972-0357
CC(C)C(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4ccc(F)cc4)ccc3[nH]2)cc1	F972-0693
CCC(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4ccc(F)cc4Cl)ccc3[nH]2)cc1	F972-0152
CC(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4cccc(Br)c4)ccc3[nH]2)cc1	F972-0369
CCC(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4ccc(OC)cc4OC)ccc3[nH]2)cc1	F972-0155
CC(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4ccccc4Cl)ccc3[nH]2)cc1	F972-0193
CCC(=O)Nc1ccc(CCc2nc3cc(C(=O)NCc4cccc(Cl)c4)ccc3[nH]2)cc1	F972-0001
CC(=O)Nc1ccc(CCc2nc3cc(C(=O)NC(C)c4ccccc4)ccc3[nH]2)cc1	F972-0243
CCCOc1ccc(CNC(=O)c2ccc3[nH]c(CCc4ccc(NC(C)=O)cc4)nc3c2)cc1	F972-0372
COc1ccccc1CNC(=O)c1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1=O	M617-1075
O=C(NCc1ccc(F)cc1F)c1ccc2c(c1)nc1n2CCN(Cc2ccccn2)C1=O	M617-1550
COc1cccc(CNC(=O)c2ccc3c(c2)nc2n3CCN(Cc3ccccn3)C2=O)c1	M617-1586
O=C(O)CSc1c2c(nc3cc(C(=O)NCc4ccc(F)cc4)ccc13)CCCC2	C598-0055
COc1ccc(OC)c(CNC(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)c1	C598-0569
Cc1nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2n(C)c1=O	F353-0001
CCn1c(=O)c(C)nc2cc(C(=O)NCc3ccccc3C)ccc21	F353-0440
CCn1c(=O)c(C)nc2cc(C(=O)NCc3ccc(OC(C)C)cc3)ccc21	F353-0441
CCOc1cc(CNC(=O)c2ccc3c(c2)nc(C)c(=O)n3C)ccc1OC	F353-0181
Cc1nc2cc(C(=O)NC(C)c3ccccc3)ccc2n(C)c1=O	F353-0067
CCC(NC(=O)c1cc2ncc(Br)cn2n1)c1ccc(C)cc1	Y502-1310
O=C(NCc1ccc(F)cc1)c1nn2cccnc2c1Cl	Y502-1288
O=C(NCc1ccc(F)cc1)c1cc2nc(C3CC3)cc(C(F)(F)F)n2n1	Y501-4540
O=C(NCc1cccc(Cl)c1)c1cc2ncccn2n1	Y500-4172
COc1ccc(OC)c(C(C)NC(=O)c2nn3cccnc3c2Cl)c1	Y502-1959
Cc1nc2ccc(C(=O)NCc3ccc(F)cc3)cc2nc1C	K781-5790
CCOc1ccc(CNC(=O)c2ccc3nc(CC)c(CC)nc3c2)cc1OC	K216-8309
COc1ccccc1CNC(=O)c1ccc2c(c1)nc(C)n2-c1ccc(OCc2ccccc2)cc1	K783-0019
COc1cc(-n2c(C)nc3cc(C(=O)NCc4ccc(C)cc4)ccc32)cc(OC)c1OC	K783-0652
CCc1ccccc1-n1cnc2cc(C(=O)NCc3ccccc3Cl)ccc21	K783-0655
Cc1cc(C)cc(-n2cnc3cc(C(=O)NCc4ccc(F)cc4)ccc32)c1	K783-0620
COc1ccc(OC)c(-n2cnc3cc(C(=O)NCc4ccccc4)ccc32)c1	K783-0680
Cc1nc2cc(C(=O)NCc3ccccc3Cl)ccc2n1-c1ccc(Br)cc1	K783-0593
O=C(NCc1cccc(C(F)(F)F)c1)c1ccc2c(c1)ncn2CCN1CCCC1	P768-0250
O=C(NCc1ccc(F)cc1Cl)c1ccc2c(c1)ncn2CCN1CCCC1	P768-0248
CCCCCn1c(SCC(=O)OCC)nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2c1=O	A0016294
CCCCCn1c(SCC(=O)C(C)(C)C)nc2cc(C(=O)N(C)Cc3ccccc3)ccc2c1=O	A0016362
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)nnn2Cc1ccc(F)cc1	L455-0436
COc1cccc(Cn2nnc3cc(C(=O)NCc4ccc(F)cc4Cl)ccc32)c1	G373-3266
COc1cccc(Cn2nnc3cc(C(=O)NCc4ccc(N(C)C)cc4)ccc32)c1	G373-3346
Cc1cccc(CNC(=O)c2ccc3c(c2)nnn3Cc2ccc(F)cc2)c1	L455-0493
O=C(NCc1ccccc1Cl)c1ccc2c(c1)nnn2Cc1ccccc1	L455-0858
COc1ccc(Cn2nnc3cc(C(=O)NCc4ccc(Cl)cc4)ccc32)cc1	L455-0025
CCOc1ccc(CNC(=O)c2ccc3c(c2)nnn3Cc2ccccc2)cc1	G373-3221
Cc1ccccc1Cn1nnc2cc(C(=O)NCc3cccc(Cl)c3)ccc21	L455-0140
CCOc1ccccc1CNC(=O)c1ccc2c(c1)nnn2Cc1ccccc1C	L455-0275
COc1ccc(CNC(=O)c2ccc3c(c2)nnn3Cc2ccc(C)cc2)c(OC)c1	G373-3090
O=C(NCc1ccc(F)cc1Cl)c1ccc2c(c1)nnn2CCN1CCOCC1	P769-0540
O=C(NCc1cccc(Br)c1)c1ccc2c(c1)nnn2CCN1CCOCC1	P769-0583
Cc1ccc(CNC(=O)c2ccc3nc(SCc4ccc(F)cc4)[nH]c3c2)cc1	C797-0544
COc1cccc(CNC(=O)c2ccc3nc(SCc4ccc(F)cc4)n(C)c3c2)c1	C797-0526
COc1ccc(OC)c(CNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2OC)O3)c1	F389-0365
CC(NC(=O)c1ccc2c(c1)NC(=O)C(=Cc1cccc(Cl)c1)O2)c1ccccc1	F389-0644
COc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccc(Cl)cc2)O3)cc1	F389-0040
O=C1Nc2cc(C(=O)NCc3ccccc3F)ccc2OC1=Cc1ccccc1	F389-0932
COc1ccccc1C=C1Oc2ccc(C(=O)NC(C)c3ccccc3)cc2NC1=O	F389-0260
Cc1ccccc1CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1Cl)O2	F389-0564
CCOc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2Cl)O3)cc1OC	F389-0553
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1Cl)O2	F389-0396
O=C1Nc2cc(C(=O)NCc3cccc(F)c3)ccc2OC1=Cc1cccc(Cl)c1	F389-0759
CCOc1ccccc1CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1cccc(Cl)c1)O2	F389-0738
CCCCOc1ccc(C(C)NC(=O)c2ccc3c(c2)N(C)C(=O)C(=Cc2ccccc2)S3)cc1	K788-6854
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)N(C)C(=O)C(=Cc1cccc(Cl)c1)S2	C310-1544
COc1ccc(C=C2Sc3ccc(C(=O)NCc4ccc(F)cc4)cc3N(C)C2=O)cc1OC	C310-2410
COc1ccccc1CNC(=O)c1ccc2c(c1)N(C)C(=O)C(=Cc1ccccc1Cl)S2	C310-2541
CC(NC(=O)c1ccc2c(c1)N(C)C(=O)C(=Cc1ccccc1Cl)S2)c1ccccc1	C310-2532
CC(C)N(Cc1ccccc1)C(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1)S2	K788-6535
Cc1ccccc1C=C1Sc2ccc(C(=O)NCc3ccc(Cl)cc3)cc2N(C)C1=O	C310-2253
CC(NC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1)S2)c1ccccc1	K788-9503
CN1C(=O)C(=Cc2ccc(C(F)(F)F)cc2)Sc2ccc(C(=O)NCc3ccccc3Cl)cc21	C310-3044
COc1ccccc1CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1)S2	K788-6521
O=C1Nc2cc(C(=O)NCc3ccccc3)ccc2OC1=Cc1ccccc1	F389-0779
COc1ccccc1C=C1Oc2ccc(C(=O)NCc3cccc(F)c3)cc2NC1=O	F389-0374
CCOc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccc(Cl)cc2)O3)cc1OC	F389-0169
CN(C)c1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2Cl)O3)cc1	F389-0559
O=C1Nc2cc(C(=O)NCc3ccccc3F)ccc2OC1=Cc1cccc(Cl)c1	F389-0737
Cc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccc(Cl)cc2)S3)cc1	C310-0722
CCCCOc1ccc(C(C)NC(=O)c2ccc3c(c2)N(C)C(=O)C(=Cc2ccccc2C)S3)cc1	K788-7298
O=C1Nc2cc(C(=O)NCc3ccc(F)cc3)ccc2SC1=Cc1ccccc1Cl	K788-7909
CC(NC(=O)c1ccc2c(c1)NC(=O)C(=Cc1cccc(Cl)c1)S2)c1ccccc1	K788-7654
CN1C(=O)C(=Cc2ccccc2Cl)Sc2ccc(C(=O)NCc3ccccc3Cl)cc21	C310-2516
