O=C(Nc1ccc(Cl)cc1[N+](=O)[O-])c1ccn(COc2cccc(C(F)(F)F)c2)n1	Y501-7529
NC(=O)c1ccccc1NC(=O)c1ccn(COc2ccccc2F)n1	Y502-2004
CC(C)c1ccc(OCn2ccc(C(=O)Nc3ccc(F)cc3F)n2)cc1	Y502-3667
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccn(COc2ccccc2F)n1	Y502-1995
O=C(Nc1ccc(F)cc1)c1ccn(COc2ccc(Cl)cc2Br)n1	Y502-2602
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2Cl)c1	Y501-3656
NS(=O)(=O)c1ccc(NC(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2[N+](=O)[O-])cc1	Y500-6253
O=C(Nc1ccc(Br)cc1F)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]	Y500-6259
O=C(Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1)c1nn(C23CC4CC(CC(C4)C2)C3)cc1Cl	Y500-7738
COc1cc(NC(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2[N+](=O)[O-])c(OC)cc1Cl	C301-4118
CCOc1ccc(NC(=O)c2cc(C(C)C)n(C3CCS(=O)(=O)C3)n2)cc1	D473-2028
Cc1cc(C)cc(NC(=O)c2cc(C(C)C)n(C3CCS(=O)(=O)C3)n2)c1	D473-1989
CC(C)c1cc(C(=O)Nc2cccc(C#N)c2)nn1C1CCS(=O)(=O)C1	D473-2045
COc1ccc(OC)c(NC(=O)c2cc(C(C)C)n(C3CCS(=O)(=O)C3)n2)c1	D473-1993
CC(C)c1cc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)nn1C1CCS(=O)(=O)C1	D473-2015
Cc1ccc(N(C)C(=O)c2cc(C)n3nc(-c4ccco4)cc3n2)cc1	P645-0870
CCc1cc(C(=O)Nc2cc(OC)ccc2OC)nc2cc(-c3ccco3)nn12	P645-1642
CCc1cc(C(=O)Nc2cccc(C#N)c2)nc2cc(-c3ccco3)nn12	P645-1656
Cc1ccc(F)cc1NC(=O)c1cc(C)n2nc(-c3ccco3)cc2n1	P645-0883
CCOC(=O)c1cccc(NC(=O)c2cc(C)n3nc(-c4ccco4)cc3n2)c1	P645-0882
COc1ccc(NC(=O)c2cc(C)n3nc(-c4cccs4)cc3n2)c(OC)c1	P645-0742
Cc1cc(C(=O)Nc2cc(F)ccc2F)nc2cc(-c3cccs3)nn12	P645-0721
Cc1cc(C(=O)Nc2cccc(C#N)c2)nc2cc(-c3cccs3)nn12	P645-0723
CCOC(=O)c1ccc(NC(=O)c2cc(C)n3nc(-c4cccs4)cc3n2)cc1	P645-0633
COc1ccc(NC(=O)c2cc(C)n3nc(-c4cccs4)cc3n2)cc1F	P645-0737
Cc1ccc(N(C)C(=O)c2cc(C)n3nc(-c4ccsc4)cc3n2)cc1	P645-1061
CCOc1ccccc1NC(=O)c1cc(C)n2nc(-c3ccsc3)cc2n1	P645-1049
COc1ccc(NC(=O)c2cc(C)n3nc(-c4ccsc4)cc3n2)cc1	P645-1007
CCc1cc(C(=O)Nc2ccc(OC)c(F)c2)nc2cc(-c3ccsc3)nn12	P645-1759
CCc1cc(C(=O)Nc2cccc(C#N)c2)nc2cc(-c3ccsc3)nn12	P645-1751
Cc1cc(C(=O)Nc2ccccc2Cl)nc2cc(-c3ccccn3)nn12	P645-0163
Cc1ccc(N(C)C(=O)c2cc(C)n3nc(-c4ccccn4)cc3n2)cc1	P645-0094
CCc1cc(C(=O)Nc2cccc(C(=O)OC)c2)nc2cc(-c3ccccn3)nn12	P645-1231
CCc1cc(C(=O)Nc2cc(OC)ccc2OC)nc2cc(-c3ccccn3)nn12	P645-1206
CCOC(=O)c1ccc(NC(=O)c2cc(C)n3nc(-c4ccccn4)cc3n2)cc1	P645-0003
Cc1ccc(NC(=O)c2cc(C)n3nc(C)cc3n2)c(F)c1	P757-1154
CCOc1ccccc1NC(=O)c1cc(C(C)(C)C)n2nccc2n1	P757-0719
Cc1ccc(C)c(NC(=O)c2cc(C)n3nccc3n2)c1	P757-0001
Cc1cc2nc(C(=O)Nc3cccc(C#N)c3)cc(C)n2n1	P757-1158
Cc1cc(C(=O)Nc2cccc(F)c2)nc2ccnn12	P757-0110
COC(=O)c1ccc(NC(=O)c2cc(C)n3nc(C)cc3n2)cc1	P757-1110
CC(C)(C)c1cc(C(=O)Nc2ccc(C#N)cc2)nc2ccnn12	P757-0730
CCOC(=O)c1ccc(NC(=O)c2cc(C)n3nccc3n2)cc1	P757-0004
COc1ccc(Cl)cc1NC(=O)c1cc(C)n2nc(C)cc2n1	P757-1102
N#Cc1cccc(NC(=O)c2cc(C3CC3)n3nccc3n2)c1	P757-0941
Cc1cc(NC(=O)c2cc(C(C)C)n3nccc3n2)ccc1F	P757-0566
COc1ccccc1NC(=O)c1cc(C(C)C)n2nccc2n1	P757-0482
COc1ccc(OC)c(NC(=O)c2cc(C3CC3)n3nccc3n2)c1	P757-0875
CCc1cc(C(=O)Nc2ccc(Cl)cc2F)nc2ccnn12	P757-0338
CCc1cc(C(=O)Nc2cccc(C(=O)OC)c2)nc2ccnn12	P757-0380
CCc1nc2ccccc2c(C(=O)Nc2cc(C)ccc2C)c1C	F235-0977
CCOc1ccc(NC(=O)c2c(C)c(CC)nc3ccccc23)cc1	F235-0023
Cc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2n1	F283-0006
COc1cc(OC)c(NC(=O)c2cc(C)nc3ccccc23)cc1Cl	F283-0021
Cc1cc(C(=O)Nc2ccc(Br)cc2F)c2ccccc2n1	F283-0055
CC(C)CCOC(=O)c1ccc(NC(=O)c2ccncc2)cc1	4248-0054
NC(=O)c1ccccc1NC(=O)c1ccncc1	Y203-6397
O=C(O)c1cnccc1C(=O)Nc1cccc(C(F)(F)F)c1	8013-2382
O=C(Nc1c(F)cc(F)cc1Br)c1ccncc1	Y205-5405
CCOc1ccc(NC(=O)c2ccncc2)c([N+](=O)[O-])c1	Y203-8879
O=C(Nc1ccc(Cl)cc1C(F)(F)F)c1ccncc1	Y205-3606
CCc1cccc(C)c1NC(=O)c1ccncc1	Y203-7062
COc1cc(NC(=O)c2ccncc2)cc(OC)c1OC	Y205-3610
Cc1ccc(OC(F)F)c(NC(=O)c2ccncc2)c1	Y205-7466
COC(=O)c1cccc(NC(=O)c2cc[n+]([O-])cc2)c1	1493-0487
Cc1ccc(NC(=O)c2nc(S(C)(=O)=O)ncc2Cl)cc1	Y070-0869
CSc1ncc(Cl)c(C(=O)N(C)c2ccccc2)n1	D054-0043
CSc1ncc(Cl)c(C(=O)Nc2cc(C)ccc2C)n1	D054-0009
CSc1ncc(Cl)c(C(=O)Nc2ccccc2Br)n1	D054-0021
CCSc1ncc(Cl)c(C(=O)Nc2ccc(OC)cc2OC)n1	D054-0104
CCOC(=O)c1ccc(NC(=O)c2nc(SC)ncc2Cl)cc1	D054-0026
CCSc1ncc(Cl)c(C(=O)Nc2c(C)cccc2C)n1	D054-0107
CCSc1ncc(Cl)c(C(=O)Nc2ccccc2C(F)(F)F)n1	D054-0088
CSc1ncc(Cl)c(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)n1	D054-0192
CCSc1ncc(Cl)c(C(=O)Nc2ccc(S(N)(=O)=O)cc2)n1	D054-0092
O=C(Nc1ccccc1OC(F)F)c1n[nH]cc1[N+](=O)[O-]	Y502-3581
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccn(C(F)F)n1	Y501-7528
CN(C(=O)c1nn(C)cc1[N+](=O)[O-])c1ccccc1	Y500-0032
Cn1nc(C(=O)Nc2c(F)c(F)c(Br)c(F)c2F)cc1C(F)(F)F	Y500-1387
Cc1cccc(C(C)C)c1NC(=O)c1ccn(C)n1	Y500-1435
COc1cccc(NC(=O)c2n[nH]c([N+](=O)[O-])c2Cl)c1	Y501-1246
Cc1ccc(NC(=O)c2n[nH]cc2I)c(Br)c1	Y501-2662
CC(C)OC(=O)c1cc(NC(=O)c2nn(C)cc2I)cc(C(=O)OC(C)C)c1	Y501-5269
NC(=O)Cn1ccc(C(=O)Nc2ccc(C(N)=O)cc2)n1	Y501-5064
CCN(C(=O)c1n[nH]cc1Cl)c1ccccc1	Y501-5069
CCn1cc([N+](=O)[O-])c(C(=O)Nc2c(F)cc(Br)cc2Br)n1	Y501-2380
CCCCc1ccc(NC(=O)c2nn(C)c(C)c2Cl)cc1	Y501-2399
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cc[nH]n1	8011-6470
CCOc1ccccc1NC(=O)c1nn(CC)cc1Cl	8017-0545
COC(=O)c1cc(C(=O)Nc2cc(Cl)ccc2OC)nn1C	8018-0841
CCCc1cc(C(=O)N(C)c2ccccc2)no1	C226-2990
CC(C)c1cc(C(=O)Nc2ccc(F)c(Cl)c2)no1	C226-2912
Cc1cc(C(=O)Nc2c(C(C)C)cccc2C(C)C)no1	Y200-4430
COc1ccc(C(C)(C)C)cc1NC(=O)c1cc(C)on1	Y205-4127
Cc1cc(C(=O)Nc2ccc([N+](=O)[O-])cc2C(F)(F)F)no1	Y202-7370
CCOC(=O)c1cc(NC(=O)c2cc(C)on2)cc(C(=O)OCC)c1	Y205-4125
CC(=O)c1onc(C(=O)Nc2ccccc2)c1N	8017-9924
Cc1cccc(C)c1NC(=O)c1noc(C)c1C	Y501-0568
CCOc1ccc(NC(=O)c2noc(C)c2C)c([N+](=O)[O-])c1	Y501-0578
O=C(Nc1c(F)cc(F)cc1Br)c1cc(C2CC2)on1	C226-2702
CC(C)Cc1cc(C(=O)Nc2cc(Br)ccc2O)no1	C226-3135
COc1cc(NC(=O)c2noc(C(C)C)c2[N+](=O)[O-])c(OC)cc1Cl	C582-0884
Cc1onc(C(=O)Nc2ccc(OC(F)(F)F)cc2)c1[N+](=O)[O-]	C582-0775
CCCc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)no1	C226-3038
CCc1cc(C(=O)Nc2ccc(C#N)cc2)no1	C226-2799
CC1=C(C)CC(C(=O)Nc2sccc2C(=O)Nc2ccc(Cl)cc2)C(C(=O)O)C1	Y205-8067
CCc1c(C)sc(NC(=O)C2CC=CCC2C(=O)O)c1C(=O)Nc1ccccc1OC	Y205-7903
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccsc1NC(=O)C1CCCCC1C(=O)O	Y205-8356
CCc1c(C)sc(NC(=O)C2CCCCC2C(=O)O)c1C(=O)Nc1ccccc1OC	Y205-7871
CCOC(=O)c1snc(C(=O)Nc2cccc(C(F)(F)F)c2)c1N	8015-9321
Cc1ccc(Cl)cc1NC(=O)c1ccc(-c2ccsc2)nc1	M710-0046
COc1cccc(NC(=O)c2ccc(-c3ccsc3)nc2)c1	M710-0039
COc1cccc(NC(=O)c2ccc(-c3cccc(OC)c3)nc2)c1	V031-0841
COc1ccc(NC(=O)c2ccc(-c3cccc(F)c3)nc2)cc1Cl	L454-0520
CC(C)c1ccc(NC(=O)c2ccc(-c3ccc(F)cc3)nc2)cc1	L454-0191
Cc1ccc(-c2ccc(C(=O)Nc3cc(C)cc(C)c3)cn2)cc1	L454-0330
O=C(Nc1cccc(Br)c1)c1ccc(-c2ccc(F)cc2)nc1	L454-0196
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2cccc(C)c2)nc1	L454-0072
Cc1cccc(-c2ccc(C(=O)Nc3ccc(C)c(Cl)c3)cn2)c1	L454-0034
COc1ccc(NC(=O)c2ccc(-c3ccc(F)cc3)nc2)c(OC)c1	L454-0223
Cc1ccccc1NC(=O)c1ccc(-c2cccc(F)c2)nc1	L454-0477
CCc1ccc(NC(=O)c2ccc(-c3cccc(F)c3)nc2)cc1	L454-0475
COc1ccc(C)cc1NC(=O)c1ccc(-c2cncnc2)nc1	M710-0762
Cc1c(Cl)cccc1NC(=O)c1ccc(-c2cncnc2)nc1	M710-0742
O=C(Nc1ccc(F)cc1F)c1ccc(-c2cncnc2)nc1	M710-0782
CCOc1ccc(NC(=O)c2ccc(-c3cncnc3)nc2)cc1	M710-0740
CSc1cccc(NC(=O)c2ccc(-c3cncnc3)nc2)c1	M710-0705
CCOc1ccc(NC(=O)c2ccc(-n3nc(C)cc3C)nc2)cc1	C201-1235
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3cccc(C)c3C)cn2)c1N	C201-1285
Cc1ccn(-c2ccc(C(=O)Nc3ccc(F)cc3)cn2)n1	P033-0229
Cc1cc(C)n(-c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cn2)n1	P033-0453
Cc1cc(C)n(-c2ccc(C(=O)Nc3cccc(C)c3C)cn2)n1	P033-0471
COc1ccccc1NC(=O)c1ccc(-n2cnnc2)nc1	8019-3593
Cc1ccccc1NC(=O)c1c(C)nc(SCC(=O)c2ccc(Br)cc2)c(C#N)c1-c1ccccc1Cl	4296-0099
Cc1nc(SCC(=O)Nc2ccc(Br)cc2)c(C#N)c(-c2ccc(Br)cc2)c1C(=O)Nc1ccccc1	8001-3905
COc1cc(NC(=O)CSc2nc(C)c(C(=O)Nc3ccccc3C)c(-c3ccc(Cl)cc3)c2C#N)c(OC)cc1Cl	4296-0357
COc1ccc(-c2c(C#N)c(SCC(=O)Nc3ccc(C)c(C)c3)nc(C)c2C(=O)Nc2ccc(Cl)cc2)cc1	4296-0593
CCOc1ccc(NC(=O)CSc2nc(C)c(C(=O)Nc3ccccc3C)c(-c3ccc(Cl)cc3)c2C#N)cc1	4296-0447
COc1ccc(-c2c(C#N)c(SCC(=O)Nc3cccc(Cl)c3)nc(C)c2C(=O)Nc2ccccc2)cc1OC	4552-5650
Cc1nc(N2CCN(C)CC2)ncc1C(=O)Nc1cccc(Cl)c1C	G415-3282
CCN1CCN(c2ncc(C(=O)Nc3cccc(Br)c3)c(C)n2)CC1	G415-3631
Cc1ccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)c(C)c1	G415-3210
CCN1CCN(c2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c(C)n2)CC1	G415-3610
Cc1ccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)cc1F	G415-3241
COc1cc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)cc(OC)c1	G415-3176
CCc1cccc(NC(=O)c2cnc(N3CCN(C)CC3)nc2C)c1	G415-3234
CCN1CCN(c2ncc(C(=O)Nc3ccc(OC)cc3OC)c(C)n2)CC1	G415-3525
CC(C)N1CCN(c2ncc(C(=O)Nc3ccccc3)c(N)n2)CC1	M503-0876
CCOC(=O)N1CCN(c2ncc(C(=O)Nc3ccc(OC)cc3)c(N)n2)CC1	M503-1621
COc1ccc(-c2ncc(C(=O)Nc3ccc(F)cc3C)c(-c3ccncc3)n2)cc1	M475-0696
O=C(Nc1ccc(Br)cc1)c1cnc(-c2ccccc2)nc1-c1ccncc1	M475-0002
CCOc1ccccc1NC(=O)c1cnc(-c2ccc(F)cc2)nc1-c1ccncc1	M475-0855
Cc1ccc(-c2ncc(C(=O)Nc3c(F)cccc3F)c(-c3ccncc3)n2)cc1	M475-0295
CC(=O)c1ccc(NC(=O)c2cnc(-c3ccc(C)cc3)nc2-c2ccncc2)cc1	M475-0261
O=C(Nc1ccc(F)c(Cl)c1)c1cnc(-c2ccc(F)cc2)nc1-c1ccncc1	M475-0875
CSc1ccccc1NC(=O)c1cnc(-c2ccc(C)cc2)nc1-c1ccncc1	M475-0384
CSc1cccc(NC(=O)c2cnc(-c3ccc(F)cc3)nc2-c2ccncc2)c1	M475-0809
O=C(Nc1ccccc1C(F)(F)F)c1cnc(-c2ccccc2)nc1-c1ccncc1	M475-0034
CCc1cccc(NC(=O)c2cnc(-c3ccccc3)nc2-c2ccncc2)c1	M475-0017
COc1ccc(C)cc1NC(=O)c1cnc(-c2ccccc2)nc1-c1ccncc1	M475-0068
O=C(Nc1ccc(F)cc1Br)c1cnc(-c2ccccc2)nc1-c1ccncc1	M475-0114
CCOC(=O)c1cccc(NC(=O)c2cnc(-c3ccc(C)cc3)nc2-c2ccncc2)c1	M475-0328
Cc1ccc(Cl)cc1NC(=O)c1cnc(-c2ccccc2)nc1-c1ccncc1	M475-0046
CCOc1ccc(NC(=O)c2cnc(-c3ccc(OC)cc3)nc2-c2ccncc2)cc1	M475-0664
CCc1cccc(NC(=O)c2cnc(NCc3cccc(OC)c3)nc2C)c1	G415-4109
COc1ccc(OC)c(NC(=O)c2cnc(NCc3ccccc3F)nc2C)c1	G415-4966
COc1ccc(CNc2ncc(C(=O)Nc3ccc(F)cc3C)c(C)n2)cc1	G415-4488
Cc1ccc(NC(=O)c2cnc(NCc3ccccc3F)nc2C)c(C)c1	G415-4960
COc1ccc(CNc2ncc(C(=O)Nc3cc(Cl)c(OC)cc3OC)c(C)n2)cc1	G415-4392
COc1cc(NC(=O)c2cnc(NCc3ccccc3)nc2C)cc(OC)c1OC	G415-4256
CC(=O)c1cccc(NC(=O)c2cnc(NCc3ccccc3F)nc2C)c1	G415-4974
CCOc1ccc(NC(=O)c2cnc(NCc3ccccc3OC)nc2C)cc1	G415-4772
COc1ccc(CNc2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c(C)n2)cc1	G415-4485
CCOc1ccc(NC(=O)c2cnc(N(C)Cc3ccccc3)nc2N)cc1	M503-1874
COc1ccc(CNc2c(C(=O)Nc3ccc(F)cc3F)cnc3c2c(C)nn3-c2ccccc2)cc1	L371-0013
COc1ccc(CNc2c(C(=O)Nc3cccc(Cl)c3)cnc3c2c(C)nn3-c2ccccc2)cc1	L371-0009
Cc1nn2c(C)c(C(=O)Nc3ccccc3Br)cnc2c1-c1ccccc1	G210-2605
CCN(CC)c1ccc(NC(=O)c2cnc3c(-c4ccccc4)c(C)nn3c2C)c(C)c1	G210-2725
COc1cc(Cl)c(C)cc1NC(=O)c1cnc2c(-c3cccc(C)c3)c(C)nn2c1C	G210-1902
COc1ccccc1NC(=O)c1cn2nc(C)c(-c3ccc(Cl)cc3)c2nc1C	Y020-7620
CCc1cccc(C)c1NC(=O)c1cnc2c(-c3cccc(C)c3)c(C)nn2c1C	G210-1870
CCOC(=O)c1ccc(NC(=O)c2cnc3c(-c4ccc(F)cc4)c(C)nn3c2C)cc1	G210-1555
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cnc2c(-c3ccc(F)cc3)cnn12	Y020-8947
Cc1cccc(-c2c(C)nn3c(C)c(C(=O)Nc4ccc(Br)cc4F)cnc23)c1	G210-1839
COCc1nn2c(C)c(C(=O)Nc3cc(Cl)ccc3OC)cnc2c1-c1ccc(F)cc1	Y020-3740
CCOc1ccc(NC(=O)c2cn3nc(C)c(-c4ccccc4)c3nc2C)cc1	8561-07248
Cc1ccc(NC(=O)c2cnc3c(-c4ccc(F)cc4)c(C)nn3c2C)c(Cl)c1	G210-1561
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)Nc4cccc(C(F)(F)F)c4)cnc23)cc1OCC	G210-0005
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)Nc4ccc(OC)cc4OC)cnc23)cc1OCC	G210-0034
COc1ccc(NC(=O)c2cnc3c(-c4ccccc4)c(C)nn3c2C)cc1Cl	G210-2722
Cc1nn2c(C(F)(F)F)c(C(=O)Nc3ccccc3Cl)cnc2c1-c1ccccc1	G210-2932
COc1ccc(NC(=O)c2cnc3cc(F)cc(F)c3c2O)c(OC)c1	8020-1317F
COc1ccc(NC(=O)c2cnc3c(C(F)(F)F)cccc3c2O)cc1OC	8019-7589
N#Cc1ccccc1NC(=O)c1cnc2c(Cl)cccc2c1O	8020-0613
CC(=O)c1ccc(NC(=O)c2cnc3ccc(Cl)cc3c2O)cc1	8019-9757
CSc1nc2ccccc2c(O)c1C(=O)Nc1cc([N+](=O)[O-])ccc1C	C201-0406
COc1nc2ccccc2nc1C(=O)Nc1ccc(F)cc1C	F648-0171
COc1cc(NC(=O)c2cnc3ccccc3n2)cc(OC)c1	C286-0015
COc1cc(NC(=O)c2nc3ccccc3nc2C)cc(OC)c1OC	C301-8240
CCOc1nc2cc(C)c(C)cc2nc1C(=O)Nc1ccc(Br)cc1F	F648-1552
CCc1cccc(NC(=O)c2nc3cc(C)c(C)cc3nc2OC)c1	F648-1419
COc1nc2ccccc2nc1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	F648-0225
Cc1cc2nc(OC(C)C)c(C(=O)Nc3ccc(OC(F)(F)F)cc3)nc2cc1C	F648-2398
CCCOc1nc2cc(C)c(C)cc2nc1C(=O)Nc1cc(Cl)c(OC)cc1OC	F648-1855
CCN(CC)c1nc2ccccc2nc1C(=O)Nc1ccc(F)c(F)c1	G934-0627
Cc1ccc(NC(=O)c2nc3cc(C)c(C)cc3nc2Cl)cc1	C301-8245
CCCNc1nc2ccccc2nc1C(=O)Nc1c(C)cccc1CC	G934-4154
O=C(Nc1ccccc1Br)c1nc2ccccc2nc1Cl	C301-8169
O=C(Nc1cccc(C(F)(F)F)c1)c1nc2ccccc2nc1Cl	C301-8183
CCCNc1nc2ccccc2nc1C(=O)Nc1cc(Cl)ccc1OC	G934-4143
CCOc1nc2ccccc2nc1C(=O)Nc1ccc(C(C)=O)cc1	F648-0343
Cc1ccccc1NC(=O)c1cnc2nc(-c3ccncc3)nn2c1C	8525-0696
Cc1c(C(=O)Nc2ccccc2C(F)(F)F)cnc2nc(-c3cccnc3)nn12	8563-0687
COc1ccc(NC(=O)c2cnc3nc(SCc4ccc(Cl)cc4)nn3c2C)cc1	Y020-7901
Cc1ccc(NC(=O)c2cnc3ncnn3c2C)c(C)c1	8563-0683
COc1ccc(NC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(C)cc4C)c(-c4sccc4C)c3c2N)cc1	C291-0144
COc1ccccc1NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3cccs3)c2c1N	C291-0128
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NC4CCCC4)c(N)c3c2-c2ccc(Br)cc2)c(C)c1	C200-0382
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NC4CCCCC4)c(N)c3c2-c2ccc(Cl)cc2)c(C)c1	C200-0802
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)NCC4CCCO4)c(N)c3c2-c2ccc(Cl)cc2)c(C)c1	C200-0530
CCCCN(CC)C(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccc(C)o3)c2c1N	C291-0119
CCC(C)NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccc(Br)cc3)c2c1N	C200-0527
Cc1nc2sc(C(N)=O)c(N)c2c(-c2ccc(Br)cc2)c1C(=O)Nc1ccc(Cl)cc1	C200-0509
COc1ccc(NC(=O)c2cncc(-c3cc(C)ccc3C)c2)cc1	V014-7714
COc1ccc(-c2cncc(C(=O)Nc3ccccc3OC)c2)cc1	L428-0792
CCc1ccc(NC(=O)c2cncc(-c3cccc(OC)c3)c2)cc1	L428-0923
Cc1ccc(-c2cncc(C(=O)Nc3ccc(C)cc3C)c2)cc1	L428-0370
COc1ccc(-c2cncc(C(=O)Nc3ccc(F)c(Cl)c3)c2)cc1	L428-0808
Cc1cccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc4c(c3)OCCO4)c2)c1C	E681-0391
COc1ccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc4c(c3)OCCO4)c2)cc1OC	E681-0394
COc1ccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(C)cc3C)c2)c(OC)c1	G416-5773
O=C(Nc1ccc(F)cc1F)c1cncc(NS(=O)(=O)c2ccc(Cl)cc2)c1	E681-0242
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc(NS(=O)(=O)c2ccc(F)cc2)c1	E681-0188
CCOc1ccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(C)cc3)c2)cc1	E681-0277
COc1cccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(Cl)cc3)c2)c1	E681-0240
CCc1cccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(C)cc3C)c2)c1	G416-5839
CC(=O)Nc1ccc(S(=O)(=O)Nc2cncc(C(=O)Nc3cccc(C)c3C)c2)cc1	G416-0592
Cc1ccc(S(=O)(=O)N(C)c2cncc(C(=O)Nc3cccc(Cl)c3)c2)cc1	G416-3698
CSc1cccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(Br)cc3)c2)c1	G416-4982
COc1ccc(S(=O)(=O)Nc2cncc(C(=O)Nc3cccc(F)c3C)c2)cc1OC	G416-5448
CCc1ccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(OC)c(OC)c3)c2)cc1	G416-5371
Cc1ccc(S(=O)(=O)N(C)c2cncc(C(=O)Nc3ccccc3Br)c2)cc1	G416-3695
CCOc1ccccc1NC(=O)c1cncc(NS(=O)(=O)c2ccc(Br)cc2)c1	G416-5000
COc1ccc(NC(=O)c2cncc(NS(=O)(=O)c3ccc(Br)cc3)c2)c(C)c1	G416-5024
O=C(Nc1ccccc1F)c1cncc(NS(=O)(=O)c2ccccc2)c1	G416-0114
CCOc1ccc(NC(=O)c2cccnc2Cl)c([N+](=O)[O-])c1	2043-3649
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cccnc1	1778-0987
CCN(C(=O)c1cccnc1)c1ccccc1C	Y030-0587
C=CCNS(=O)(=O)c1ccc(NC(=O)c2cccnc2)cc1	Y206-1523
CCOc1cc(C#N)c(NC(=O)c2c(C)cc(Cl)nc2Cl)cc1OCC	8017-8608
CCN(C(=O)c1c(C)cc(Cl)nc1OC)c1ccccc1	8015-3874
COc1ccc(NC(=O)c2cccnc2SC)cc1Cl	K808-4047
CC(C)(C)c1cc(Cl)c(O)c(NC(=O)c2cncc(Br)c2)c1	5524-0036
Cc1cc(C)c(C(=O)Nc2cccc(F)c2)c(Cl)n1	8009-1104
COC(=O)CCN(C(=O)c1cncc(Br)c1)c1ccccc1	Y040-8855
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(Cl)nc1Cl	Y040-8838
CCOC(=O)c1ccc(NC(=O)c2ccc(Cl)nc2)cc1	C201-1150
CCc1ccc(NC(=O)c2c(C)cc(C)nc2SCC(=O)NC(C)(C)C)cc1	D276-0808
COc1cncc(C(=O)Nc2ccc(C)c(F)c2)c1	M300-0588
Cc1ccc(F)c(NC(=O)c2cccnc2N(C)C)c1	Z601-1509
COc1ccc(-c2c(C#N)c(SC)nc(C)c2C(=O)Nc2ccccc2)cc1	8007-3172
COC(=O)CSc1nc(C)c(C(=O)Nc2ccccc2C)c(-c2ccc(Cl)cc2)c1C#N	4296-0375
O=C(O)c1nccnc1C(=O)Nc1ccc(F)c(Cl)c1	C612-0836
COc1ccc([N+](=O)[O-])cc1NC(=O)c1nccnc1C(=O)O	C612-1347
NC(=O)c1ccccc1NC(=O)c1cnccn1	Y200-0597
Cc1ccc(NC(=O)c2cnccn2)cc1F	Y200-0994
O=C(Nc1ccc(Cl)cc1C(F)(F)F)c1cnccn1	Y205-3451
COc1ccc(NC(=O)c2cnccn2)c([N+](=O)[O-])c1	Y204-0150
CCOC(=O)c1nccnc1C(=O)Nc1ccc(C(F)(F)F)cc1	8016-7724
COc1cc(OC)c(NC(=O)c2nccnc2CO)cc1Cl	C612-0806
Cc1cccc(C)c1NC(=O)c1nccnc1C(=O)O	C612-1031
O=C(Nc1ccc([N+](=O)[O-])cc1)c1nccnc1CO	C612-1158
Cc1cc(F)ccc1NC(=O)c1cnc(N(C)C)nc1	G415-0113
COc1cc(Cl)c(NC(=O)c2cnc(C(C)C)nc2C)c(OC)c1	F937-0613
CSc1ncc(C(=O)Nc2c(C)cc(C)cc2C)c(C)n1	E727-0093
CCOc1ccc(NC(=O)c2cnc(N(C)C)nc2)cc1	G415-0047
COc1cc(OC)c(NC(=O)c2cnc(N(C)C)nc2)cc1Cl	G415-0017
CSc1ncc(C(=O)Nc2cccc(C(C)=O)c2)c(C(F)(F)F)n1	E727-0750
COc1cc(NC(=O)c2cnc(N(C)C)nc2C)cc(OC)c1OC	G415-2681
CCc1ncc(C(=O)Nc2cccc(Cl)c2C)c(C)n1	F937-0056
CCOC(=O)c1cccc(NC(=O)c2cnc(C)nc2C)c1	F937-0265
CCCc1nc(SC)ncc1C(=O)Nc1cc(C)c(Cl)cc1OC	E727-1416
Cc1cc(NC(=O)c2cnc(C(C)C)nc2C)ccc1Br	F937-0556
COc1ncc(C(=O)Nc2ccc(F)cc2F)c(C)n1	M814-0991
CCc1ccc(NC(=O)c2cnc(SC)nc2CC)cc1	E727-1032
CCCCN(C)c1ncc(C(=O)Nc2ccc(OC)cc2)c(N)n1	M503-1578
COc1ncc(C(=O)Nc2ccc(C)cc2)cn1	M814-0181
CCc1ccc(NC(=O)c2cn(-c3ccc(-c4noc(C5CCCC5)n4)cc3)nc2C)cc1	F637-1233
COc1ccc(NC(=O)c2cn(-c3ccc(-c4noc(C5CCCC5)n4)cc3)nc2C)c(OC)c1	F637-1186
CCN(CC)c1ccc(NC(=O)c2cnn(-c3ccc(F)cc3)c2)c(C)c1	F434-0415
CCOC(=O)c1ccccc1NC(=O)c1cnn(-c2ccccc2)c1NC(=O)C(C)(C)C	8013-9863
Nc1c(C(=O)Nc2ccccc2)cnn1-c1ccccc1	8012-9444
Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cnn1-c1ccccc1F	8014-2088
COc1cc(Cl)c(NC(=O)c2cnn(-c3ccc(F)cc3)c2)c(OC)c1	F434-0436
CCOc1ccc(OCC)c(NC(=O)c2cnn(-c3ccccc3)c2)c1	F434-0138
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1cccc([N+](=O)[O-])c1	1426-2857
Cc1c(C(=O)Nc2ccc(F)cc2)cnn1-c1ccc([N+](=O)[O-])cc1	V029-7122
CSc1cccc(NC(=O)c2cnn(-c3ccc(Cl)cc3)c2)c1	F434-0636
O=C(Nc1ccccc1C(F)(F)F)c1cnn(-c2ccccc2)c1	F434-0005
COc1ccc(C)cc1NC(=O)c1cnn(-c2ccc(Cl)cc2)c1	F434-0677
O=C(Nc1ccc(Br)cc1F)c1cnn(-c2ccc(Br)cc2)c1	F434-0853
Cc1cc(NC(=O)c2cnn(-c3ccccc3)c2)ccc1Br	F434-0099
CC(C)c1ccc(NC(=O)c2cnn(-c3ccc(F)cc3)c2)cc1	F434-0378
CCOC(=O)c1ccc(NC(=O)c2cnn(-c3ccc(Br)cc3)c2)cc1	F434-0862
COc1ccc(NC(=O)c2cnn(-c3ccccc3F)c2-n2cccc2)c(OC)c1	Y043-1723
Cc1nn(-c2ccccc2)c(-n2cccc2)c1C(=O)Nc1ccc(Br)cc1F	C883-0407
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cnn(-c2ccccc2)c1-n1cccc1	E751-0421
O=C(Nc1c(F)cc(F)cc1Br)c1cnn(-c2ccc(F)cc2)c1-n1cccc1	E751-4244
CCOc1ccc(NC(=O)c2cnn(-c3ccccc3)c2-n2cccc2)cc1	C883-0115
Cc1nn(-c2ccccc2)c(-n2cccc2)c1C(=O)Nc1ccc(C(C)C)cc1	C883-0442
CCOc1ccc(OCC)c(NC(=O)c2c(C)nn(-c3ccc(F)cc3)c2-n2cccc2)c1	E751-4895
Cc1nn(-c2ccc(F)cc2)c(-n2cccc2)c1C(=O)Nc1cccc(C(F)(F)F)c1	E751-4694
CCc1cccc(C)c1NC(=O)c1c(C)nn(-c2ccc(C)cc2)c1-n1cccc1	E751-3715
CSc1cccc(NC(=O)c2cnn(-c3cccc(C)c3)c2-n2cccc2)c1	G013-0167
CCOC(=O)c1cccc(NC(=O)c2cnn(-c3ccc(F)cc3)c2-n2cccc2)c1	E751-4359
COc1ccc(NC(=O)c2cnn(-c3ccc(C)cc3)c2-n2cccc2)cc1Cl	E751-3222
