CC(C)N1CCN(C(=O)C2CCCn3c2nn(Cc2ccc(F)cc2Cl)c3=O)CC1	SC27-2154
CCCN1CCN(C(=O)C2CCCn3c2nn(Cc2c(F)cccc2Cl)c3=O)CC1	SC27-2179
O=C(C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O)N1CCOCC1	SC27-2157
CN(Cc1ccco1)C(=O)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2358
CCN(Cc1cnn(CC)c1)C(=O)C1CCCn2c1nn(Cc1cc(C)ccc1C)c2=O	SC27-2109
Cc1nn(C)c(C)c1CNC(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2219
CN(Cc1ccccc1)C(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2185
O=C(NCc1cc(F)ccc1F)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2245
CCN(Cc1ccncc1)C(=O)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2228
Cc1ccc(C)c(Cn2nc3n(c2=O)CCCC3C(=O)NCCc2ccc(F)cc2)c1	SC27-2042
CN(CCc1ccccc1)C(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2174
CN(CCc1ccccn1)C(=O)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2248
Cc1nccn1CCNC(=O)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2159
N#Cc1cccc(Cn2nc3ccc(S(=O)(=O)N4CCc5ccccc5C4)cn3c2=O)c1	P047-0249
Cc1ccc(C)c(Cn2nc3ccc(S(=O)(=O)N4CCc5ccccc5C4)cn3c2=O)c1	P047-0245
C=Cc1ccc(Cn2nc3ccc(S(=O)(=O)N4CCCC4)cn3c2=O)cc1	P047-0030
O=c1n(Cc2c(F)cccc2Cl)nc2ccc(S(=O)(=O)N3CCCC3)cn12	P047-0050
Cc1ccccc1Cn1nc2ccc(S(=O)(=O)N3CCCC3)cn2c1=O	P047-0022
COc1ccc(Cn2nc3ccc(S(=O)(=O)N4CCCC4)cn3c2=O)cc1F	P047-0052
N#Cc1cccc(Cn2nc3ccc(S(=O)(=O)N4CCCC4)cn3c2=O)c1	P047-0037
COc1ccc(Cn2nc3ccc(S(=O)(=O)N4CCOCC4)cn3c2=O)cc1F	P047-0417
O=c1n(Cc2ccccc2Cl)nc2ccc(S(=O)(=O)N3CCOCC3)cn12	P047-0410
O=c1n(Cc2ccc(F)cc2Cl)nc2ccc(S(=O)(=O)N3CCSCC3)cn12	P047-0469
COc1cccc(Cn2nc3ccc(S(=O)(=O)N4CCSCC4)cn3c2=O)c1	P047-0453
N#Cc1cccc(C(=O)N2CCC3(CCc4nn(Cc5ccccc5)c(=O)n4CC3)CC2)c1	S626-0672
O=C(c1ccccc1F)N1CCC2(CCc3nn(Cc4ccccc4)c(=O)n3CC2)CC1	S626-0427
COCCC(=O)N1CCC2(CCc3nn(Cc4ccccc4)c(=O)n3CC2)CC1	S626-0437
O=c1n(Cc2ccccc2)nc2n1CCC1(CCNCC1)CC2	S560-0051
CCCN(CC1CC1)C(=O)C1CCCCc2nn(Cc3cccc(F)c3)c(=O)n21	S894-0469
O=c1n(Cc2cc(F)cc(F)c2)nc2n1CCCCC2	S336-0198
O=c1n(Cc2ccc(Cl)cc2)nc2n1CCCC2	S336-0081
CN(CC(=O)NC1CC1)C(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2314
CCC(CC)NC(=O)C1CCCn2c1nn(Cc1cccc(F)c1)c2=O	SC27-1937
CCCCN(C)C(=O)C1CCCn2c1nn(Cc1cc(C)ccc1C)c2=O	SC27-2039
CC(C)NC(=O)CN(C)C(=O)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2352
CCCCN(CC)C(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2178
COCCNC(=O)C1CCCn2c1nn(Cc1cc(C)ccc1C)c2=O	SC27-2085
C=CCNC(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2280
O=C(NCC(F)F)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2260
CCCN(CC1CC1)C(=O)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2227
COc1ccc(C(=O)N2CCc3nn(Cc4ccccc4)c(=O)n3CC2)c(C)c1	S636-3052
CCS(=O)(=O)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-3274
O=C(C1CCC1)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-3022
COc1ccc(Cn2nc3nc(Nc4ccc(F)c(C)c4)cc(C)n3c2=O)cc1	P573-7861
Cc1ccc(Nc2cc(C)n3c(=O)n(Cc4cccc(C#N)c4)nc3n2)cc1	P573-7584
C=Cc1ccc(Cn2nc3nc(Nc4ccccc4)cc(C)n3c2=O)cc1	P573-7711
Cc1ccccc1Nc1cc(C)n2c(=O)n(Cc3ccccc3F)nc2n1	P573-7675
Cc1cc(Nc2ccc(F)cc2)nc2nn(Cc3cc(F)cc(F)c3)c(=O)n12	P573-7634
C=Cc1ccc(CN2C(=O)N(Cc3ccc(F)cc3)S(=O)(=O)c3ccccc32)cc1	K261-1582
N#Cc1cccc(CN2C(=O)N(Cc3ccccc3)S(=O)(=O)c3ccccc32)c1	C200-9153
O=C1N(Cc2c(F)cccc2Cl)c2ccccc2S(=O)(=O)N1Cc1ccccc1	K261-1597
COC(=O)c1ccc(OC)c(CN2C(=O)N(Cc3ccccc3)S(=O)(=O)c3ccccc32)c1	K261-1604
COc1ccc(CN2C(=O)N(Cc3ccc(Br)cc3F)c3ccccc3S2(=O)=O)cc1	K261-2151
COc1cccc(CN2C(=O)N(c3cccc(C)c3)c3ncccc3S2(=O)=O)c1	P799-0060
CSc1cccc(N2C(=O)N(Cc3ccccc3F)S(=O)(=O)c3cccnc32)c1	P799-0354
COc1ccc(N2C(=O)N(Cc3cc(F)ccc3F)S(=O)(=O)c3cccnc32)cc1	P799-0300
C=Cc1ccc(CN2C(=O)N(c3ccc(F)cc3)c3ncccc3S2(=O)=O)cc1	P799-0464
O=C1N(c2cccc(F)c2)c2ncccc2S(=O)(=O)N1Cc1cc(F)cc(F)c1	P799-0428
Cc1ccc(N2C(=O)N(Cc3cccc(C#N)c3)S(=O)(=O)c3cccnc32)cc1F	P799-0604
Cc1ccccc1CN1C(=O)N(c2ccc(F)cc2)c2ncccc2S1(=O)=O	P799-0457
Cc1cccc(CN2C(=O)N(c3ccc(F)cc3)c3ncccc3S2(=O)=O)c1	P799-0463
COc1ccc(N2C(=O)N(Cc3ccccc3Cl)S(=O)(=O)c3cccnc32)cc1	P799-0279
CSc1ccc(N2C(=O)N(Cc3ccccc3)S(=O)(=O)c3cccnc32)cc1	P799-0390
COc1ccc(NC(=O)C2CCc3nn(Cc4ccncc4)c(=O)n3CC2)c(OC)c1	S906-0453
O=C(NCc1cc(F)ccc1F)C1CCc2nn(Cc3ccncc3)c(=O)n2CC1	S906-0442
CCCN(CC1CC1)C(=O)C1CCc2nn(Cc3ccncc3)c(=O)n2CC1	S906-0416
O=C(NCC(F)(F)F)C1CCc2nn(Cc3ccncc3)c(=O)n2CC1	S906-0459
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)NCc1ccc(F)cc1F)CC2	S906-0237
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)N(C)C(C)C)CC2	S906-0215
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)NCC(F)(F)F)CC2	S906-0255
CSc1cccc(N2C(=O)N(Cc3c(C)noc3C)S(=O)(=O)c3cccnc32)c1	P799-0362
COc1ccc(N2C(=O)N(Cc3c(C)noc3C)S(=O)(=O)c3cccnc32)cc1	P799-0293
O=c1c2ccccc2n(Cc2nc(-c3ccccc3Cl)no2)c(=O)n1CCc1ccccc1	L110-0409
CCOc1ccc(-c2noc(Cn3c(=O)n(CCc4ccccc4)c(=O)c4ccccc43)n2)cc1OC	L110-0432
N#Cc1ccccc1Cn1c(=O)n(CCc2ccc(Cl)cc2)c(=O)c2ccccc21	C200-0716
O=c1c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c(=O)n1CCc1ccc(Cl)cc1	C200-0703
O=c1c2ccccc2n(Cc2c(F)cccc2Cl)c(=O)n1CCc1ccccc1	C260-0960
Cc1cccc(CCn2c(=O)c3ccccc3n(Cc3ccc([N+](=O)[O-])cc3)c2=O)c1	C260-2863
COc1ccc2c(c1)C1(SC(NC(C)=O)=NN1C(C)=O)C(=O)N2CCc1ccccc1	7386-1207
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCc1ccccc1)c1c(C)cccc12	D436-0183
O=C(c1cccc(N2CCCN(Cc3ccccc3F)C2=O)c1)N1CCN(c2ccccc2F)CC1	J077-1089
COc1ccc(N2CCN(C(=O)c3cccc(N4CCCN(Cc5cccc(C)c5)C4=O)c3)CC2)cc1	J077-1012
Cc1ccccc1CN1CCCN(c2cccc(C(=O)NCCN3CCOCC3)c2)C1=O	J077-0859
Cc1cccc(CN2CCCN(c3cccc(C(=O)NCCN4CCOCC4)c3)C2=O)c1	J077-1016
COc1ccc(CN2CCCN(c3cc(NC(=O)Cc4ccc(F)cc4)ccc3OC)C2=O)cc1	V011-7254
CCC(C(=O)Nc1cc(N2CCCN(Cc3cccc(Cl)c3)C2=O)ccc1Cl)c1ccccc1	V019-3996
COc1ccc(NS(=O)(=O)c2ccc(C)c(F)c2)cc1N1CCCN(Cc2cccc(C)c2)C1=O	V030-5663
COc1ccc(CN2CCCN(c3cc(NS(=O)(=O)c4ccc(C)cc4)ccc3OC)C2=O)cc1	V019-1777
O=C(Cc1cccs1)Nc1ccccc1N1CCCN(Cc2ccc(OC(F)(F)F)cc2)C1=O	V019-6141
O=C(Cc1cccs1)Nc1ccccc1N1CCCN(Cc2cc(F)ccc2F)C1=O	V028-9271
COc1cccc(CC(=O)Nc2ccccc2N2CCCN(Cc3ccc(OC(F)(F)F)cc3)C2=O)c1	V019-6118
CCC(C(=O)Nc1ccccc1N1CCCN(C(C)c2ccccc2)C1=O)c1ccccc1	V004-0108
O=C1N(Cc2ccccc2Cl)CCCN1c1ccccc1NS(=O)(=O)c1ccccc1	V019-1717
Cc1cccc(S(=O)(=O)Nc2ccccc2N2CCCN(Cc3ccc(F)cc3)C2=O)c1	V020-1139
O=C(Cc1cccs1)Nc1cccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c1	V014-3488
Cc1ccc(C)c(CN2CCCN(c3cccc(NC(=O)Cc4cccs4)c3)C2=O)c1	V022-3652
O=C(Cc1ccc(F)cc1)Nc1cccc(N2CCCN(Cc3cccc(C(F)(F)F)c3)C2=O)c1	V021-4557
O=C(Cc1ccccc1)Nc1cccc(N2CCCN(Cc3cccc(Cl)c3)C2=O)c1	V019-5325
COc1cccc(CC(=O)Nc2cccc(N3CCCN(Cc4ccccc4Cl)C3=O)c2)c1	V028-9730
COc1ccc(CC(=O)Nc2cccc(N3CCCN(Cc4cccc(OC(F)(F)F)c4)C3=O)c2)cc1	V021-4556
CCC(C(=O)Nc1cccc(N2CCCN(Cc3cc(C)ccc3C)C2=O)c1)c1ccccc1	V019-7068
CC(C)c1ccc(CN2CCCN(c3cccc(NC(=O)Cc4ccc(F)cc4)c3)C2=O)cc1	V020-5805
N#Cc1ccccc1CN1CCCN(c2cccc(NC(=O)Cc3ccc(F)cc3)c2)C1=O	V020-0039
CCC(C(=O)Nc1cccc(N2CCCN(Cc3ccc(C(F)(F)F)cc3)C2=O)c1)c1ccccc1	V020-2148
Cc1ccc(C)c(CN2CCCN(c3cccc(NC(=O)Cc4ccccc4)c3)C2=O)c1	V019-7032
COc1ccc(CC(=O)Nc2cccc(N3CCCN(Cc4ccc(C#N)cc4)C3=O)c2)cc1	V020-9468
O=C(COc1ccccc1)Nc1cccc(N2CCCN(Cc3cccc(C(F)(F)F)c3)C2=O)c1	V016-4365
Cc1ccc(C)c(CN2CCCN(c3cccc(NC(=O)COc4ccccc4)c3)C2=O)c1	V015-8385
Cc1cc(C)cc(CN2CCCN(c3cccc(NS(=O)(=O)c4ccc(C)c(F)c4)c3)C2=O)c1	V019-5119
O=C1N(Cc2cccc(OC(F)(F)F)c2)CCCN1c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1	V021-4525
Cc1cc(C)c(CN2CCCN(c3ccc(NC(=O)Cc4cccs4)cc3)C2=O)c(C)c1	V020-9470
O=C(Cc1cccs1)Nc1ccc(N2CCCN(Cc3cccc(Cl)c3F)C2=O)cc1	V014-3534
COc1ccc(CC(=O)Nc2ccc(N3CCCN(Cc4cc(C)ccc4C)C3=O)cc2)cc1	V021-3725
COc1ccc(CC(=O)Nc2ccc(N3CCCN(C(C)c4ccccc4)C3=O)cc2)cc1	V004-0072
COc1cccc(CC(=O)Nc2ccc(N3CCCN(Cc4cccc(C(F)(F)F)c4)C3=O)cc2)c1	V020-3143
CCC(C(=O)Nc1ccc(N2CCCN(C(C)c3ccccc3)C2=O)cc1)c1ccccc1	V020-0318
CC(C)c1ccc(CN2CCCN(c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)C2=O)cc1	V020-3472
CCC(C(=O)Nc1ccc(N2CCCN(Cc3cc(F)ccc3F)C2=O)cc1)c1ccccc1	V019-7517
Cc1cc(C)c(CN2CCCN(c3ccc(NC(=O)Cc4ccccc4)cc3)C2=O)c(C)c1	V029-7067
O=C(Cc1ccccc1)Nc1ccc(N2CCCN(Cc3cccc(Cl)c3F)C2=O)cc1	V019-1453
CCC(C(=O)Nc1ccc(N2CCCN(Cc3cccc(C#N)c3)C2=O)cc1)c1ccccc1	V015-9096
N#Cc1cccc(CN2CCCN(c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)C2=O)c1	V019-7432
Cc1cccc(CN2CCCN(c3ccc(NS(=O)(=O)c4ccc(C)c(F)c4)cc3)C2=O)c1	V019-7484
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCN(C(C)c4ccccc4)C3=O)cc2)cc1	V013-6394
CC(C)(C)CC(=O)Nc1cccc(N2CCCN(Cc3cccc(C(F)(F)F)c3)C2=O)c1	V021-4526
CC(C)C(=O)Nc1cc(N2CCCN(Cc3cccc(Cl)c3)C2=O)ccc1Cl	V011-7237
O=C(Nc1cccc(N2CCCN(Cc3cc(F)ccc3F)C2=O)c1)C1CCC1	V028-4791
CC(c1ccccc1)N1CCCN(c2ccc(NC(=O)CC(C)(C)C)cc2)C1=O	V014-3992
COCC(=O)Nc1ccc(N2CCCN(Cc3ccc(F)c(F)c3)C2=O)cc1	V028-9703
COc1ccc(CN2CCCN(c3ccc(OC)cc3NC(=O)CC(C)(C)C)C2=O)cc1	V012-3441
CCNC(=O)Nc1ccccc1N1CCCN(Cc2ccccc2Cl)C1=O	V019-1763
Cc1ccc(N2CCCN(Cc3ccc(F)cc3F)C2=O)c(NC(=O)C(C)C)c1	V020-2110
C=CCNC(=O)Nc1cc(C)ccc1N1CCCN(Cc2cccc(OC(F)(F)F)c2)C1=O	V018-8037
CN(CCO)C(=O)c1ccc(N2CCCN(Cc3ccccc3)C2=O)cc1	J076-0713
O=C(NC1CC1)c1ccc(N2CCCN(Cc3ccc(Cl)cc3)C2=O)cc1	D642-0111
CC(C)(C)NC(=O)c1ccc(N2CCCN(Cc3ccccc3F)C2=O)cc1	J076-0419
Cc1ccccc1CN1CCCN(c2cccc(C(=O)NCCC(C)C)c2)C1=O	J077-0836
COc1ccc(N)cc1N1CCCN(Cc2ccc(C(C)C)cc2)C1=O	V028-8507
CC(C)C(=O)Nc1ccc(N2CCCN(Cc3ccccc3C#N)C2=O)cc1	V030-5627
COc1ccc(CN2CCCN(c3ccc(OC)cc3NC(=O)Cc3cccs3)C2=O)cc1	V009-6244
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)Cc2cccs2)c1	V020-3753
COc1ccc(CC(=O)Nc2cc(C)ccc2N2CCCN(Cc3cc(F)ccc3Cl)C2=O)cc1	V020-2880
Cc1ccc(N2CCCN(Cc3ccc(Cl)c(Cl)c3)C2=O)c(NC(=O)Cc2ccccc2)c1	V019-5309
CCC(C(=O)Nc1cc(C)ccc1N1CCCN(Cc2cccc(C(F)(F)F)c2)C1=O)c1ccccc1	V019-4050
COc1ccc(CN2CCCN(c3ccc(OC)cc3NC(=O)Cc3cccc(OC)c3)C2=O)cc1	V029-0973
Cc1ccc(N2CCCN(Cc3ccc(F)c(F)c3)C2=O)c(NC(=O)Cc2ccc(F)cc2)c1	V005-4379
CCC(C(=O)Nc1cc(C)ccc1N1CCCN(Cc2ccc(F)cc2F)C1=O)c1ccccc1	V020-2099
Cc1ccc(N2CCCN(C(C)c3ccccc3)C2=O)c(NC(=O)Cc2ccc(F)cc2)c1	V030-9544
CCC(C(=O)Nc1cc(OC)ccc1N1CCCN(Cc2ccc(OC)cc2)C1=O)c1ccccc1	V020-3379
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NC(=O)Cc2ccccc2)c1	V019-6182
COc1ccc(CC(=O)Nc2cc(C)ccc2N2CCCN(Cc3ccc(C)c(C)c3)C2=O)cc1	V015-8742
COc1ccc(CN2CCCN(c3ccc(OC)cc3NC(=O)COc3ccccc3)C2=O)cc1	V028-8466
Cc1ccc(N2CCCN(Cc3cccc(C(F)(F)F)c3)C2=O)c(NC(=O)COc2ccccc2)c1	V019-2901
Cc1cccc(S(=O)(=O)Nc2cc(C)ccc2N2CCCN(Cc3ccccc3C)C2=O)c1	V017-7382
Cc1ccc(N2CCCN(C(C)c3ccccc3)C2=O)c(NS(=O)(=O)c2ccc(C)c(F)c2)c1	V012-7759
COc1cc(CN2CCCN(c3ccc(C)cc3NS(=O)(=O)c3cccc(Cl)c3)C2=O)cc(OC)c1	V020-3652
Cc1ccc(N2CCCN(Cc3ccc(Cl)cc3)C2=O)c(NS(=O)(=O)c2ccc(C)c(F)c2)c1	V019-8532
Cc1ccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c(NS(=O)(=O)c2ccccc2)c1	V020-2871
O=C(Nc1ccc(N2CCN(C3CCCC3)C2=O)nc1)c1c(F)cccc1Cl	T396-1090
O=C(Nc1ccc(N2CCN(C3CCCC3)C2=O)nc1)c1cccc(C(F)(F)F)c1	T396-1091
Cc1ccc(C)c(C(=O)Nc2ccc(N3CCN(C4CCCC4)C3=O)nc2)c1	T396-1059
CCOc1ccc(C(=O)Nc2ccc(N3CCN(C4CCCC4)C3=O)nc2)cc1	T396-1612
COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCN(C3CCCC3)C2=O)nc1	T396-1131
O=C(Nc1ccc(N2CCN(C3CCCCC3)C2=O)nc1)c1ccccc1C(F)(F)F	T396-0980
O=C(Nc1ccc(N2CCN(C3CCCCC3)C2=O)nc1)c1c(F)cccc1Cl	T396-0966
COc1cc(C(=O)Nc2ccc(N3CCN(C4CCCCC4)C3=O)nc2)ccc1C	T396-1539
O=C(Nc1ccc(N2CCN(C3CCCCC3)C2=O)nc1)c1cccc(Cl)c1	T396-0948
CCOc1ccc(C(=O)Nc2ccc(N3CCN(C4CCCCC4)C3=O)nc2)cc1	T396-1533
Cc1ccccc1C(=O)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-0376
O=C(Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1)c1cccc(C(F)(F)F)c1	T396-0302
COc1cc(C(=O)Nc2ccc(N3CCN(c4ccccc4)C3=O)nc2)ccc1C	T396-1325
CCOc1ccc(C(=O)Nc2ccc(N3CCN(c4ccccc4)C3=O)nc2)cc1	T396-1319
COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-0342
O=C(Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1)C1CCC1	T396-0310
CC(C)CCC(=O)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-1365
Cc1cc(C)c(CN2CCC(N3CCN(Cc4nc(C)no4)C3=O)C2)c(C)c1	CM0264-7656
Cc1noc(CN2CCN(C3CCN(Cc4cccc(Cl)c4F)C3)C2=O)n1	CM0264-7484
O=C(Cc1ccccc1F)Nc1ccc(N2CCN(Cc3ccccc3)C2=O)nc1	T396-0460
COc1ccc(CC(=O)Nc2ccc(N3CCN(Cc4ccc(F)cc4)C3=O)nc2)cc1	T396-0741
O=C(Nc1ccc(N2CCN(Cc3ccccc3)C2=O)nc1)C1CCC1	T396-0435
CCC(CC)C(=O)Nc1ccc(N2CCN(Cc3ccc(F)cc3)C2=O)nc1	T396-0747
O=C(c1ccccc1Br)N1CCC(N2CCN(Cc3ccccc3)C2=O)CC1	F998-0242
Cc1ccc(CN2CCN(C3CCN(C(=O)c4ccc(Cl)cc4)CC3)C2=O)cc1	F998-0120
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(N2CCN(Cc3ccc(F)cc3)C2=O)CC1	L001-0062
Cc1c(Cl)cccc1NC(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C2=O)CC1	L001-0033
COc1cc(NC(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)cc(OC)c1	L001-0247
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C2=O)CC1	L001-0044
O=C(Nc1ccc(Br)cc1F)N1CCC(N2CCN(Cc3ccccc3)C2=O)CC1	L001-0225
O=C(Nc1ccc(Br)cc1)N1CCC(N2CCN(Cc3ccc(F)cc3)C2=O)CC1	L001-0036
Cc1cccc(CN2CCN(C3CCN(C(=O)Nc4ccc(Br)c(C)c4)CC3)C2=O)c1	L001-0344
CCc1ccccc1NC(=O)N1CCC(N2CCN(Cc3ccc(C)cc3)C2=O)CC1	L001-0132
O=C(Nc1cc(Cl)ccc1Cl)N1CCC(N2CCN(Cc3ccccc3)C2=O)CC1	L001-0278
CCOc1ccccc1NC(=O)N1CCC(N2CCN(Cc3ccccc3)C2=O)CC1	L001-0220
CCOc1ccc(NC(=O)N2CCC(N3CCN(Cc4ccc(C)cc4)C3=O)CC2)cc1	L001-0125
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)C2=O)cc1	L001-0152
Cc1cccc(CN2CCN(C3CCN(C(=O)Nc4ccc(F)cc4F)CC3)C2=O)c1	L001-0352
COC(=O)c1cccc(NC(=O)N2CCC(N3CCN(Cc4ccc(F)cc4)C3=O)CC2)c1	L001-0072
COc1ccc(NC(=O)N2CCC(N3CCN(Cc4ccc(C)cc4)C3=O)CC2)c(OC)c1	L001-0150
COc1ccc(Cl)cc1NC(=O)N1CCC(N2CCN(Cc3cccc(C)c3)C2=O)CC1	L001-0304
Cc1ccc(CNC(=O)N2CCC(N3CCN(Cc4ccc(F)cc4)C3=O)CC2)cc1	L001-0059
COc1cccc(CNC(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)c1	L001-0256
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)C2=O)cc1	F999-0119
Cc1cccc(CN2CCN(C3CCN(S(=O)(=O)c4cccs4)CC3)C2=O)c1	F999-0274
CC(C)(C)c1ccc(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)cc1	F999-0171
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4c(C)cc(C)cc4C)CC3)C2=O)cc1	F999-0083
COc1cccc(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)c1	G373-3737
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C2=O)CC1	F999-0063
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)cc1	F999-0166
Cc1cccc(CN2CCN(C3CCN(S(=O)(=O)c4ccc(Cl)cc4C)CC3)C2=O)c1	F999-0263
CCOc1ccc(S(=O)(=O)N2CCC(N3CCN(Cc4cccc(C)c4)C3=O)CC2)cc1	F999-0296
O=C1N(Cc2ccc(F)cc2)CCN1C1CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1	G373-3745
Cc1ccc(C)c(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)c1	F999-0190
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4cccc(Cl)c4)CC3)C2=O)cc1	F999-0132
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(N2CCN(Cc3ccc(C)cc3)C2=O)CC1	F999-0124
Cc1c(Cl)cccc1S(=O)(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C2=O)CC1	F999-0070
O=C1N(Cc2ccccc2)CCN1C1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1	F999-0222
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4ccc(CC(C)C)cc4)CC3)C2=O)cc1	F999-0128
O=C1N(Cc2ccccc2)CCN1C1CCN(S(=O)(=O)c2ccccc2Br)CC1	G373-3740
CCC(C)NC(=O)N1CCC(N2CCN(Cc3ccccc3)C2=O)CC1	L001-0267
O=C1N(Cc2ccc(F)c(F)c2)CCN1C1CCNCC1	FF01-3545
Cc1ccc(CN2CCN(C3CCNC3)C2=O)cc1	FF20-0703
CC#CC(=O)N1CCC(N2CCN(Cc3ccccc3C)C2=O)C1	T001-0665
O=C1N(Cc2ccc(F)cc2)CCN1C1CCCNC1	FF20-0709
CC#CC(=O)N1CCCC(N2CCN(Cc3ccccc3)C2=O)C1	T001-0680
Cc1cccc(Cn2c(=O)n(CCNC(=O)c3ccc4c(c3)OCO4)c3ncccc32)c1	P073-1041
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCOc1ccccc1Cl)c1ccccc12	D436-0048
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCOc1ccc(Cl)cc1)c1ccc(C)cc12	D436-0115
COc1ccccc1OCCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2cccc(C)c21	D436-0179
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCOc1cccc(C)c1)c1c(C)cc(C)cc12	D436-0307
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCOc1ccccc1)c1c2ccc(C)c1C	D436-0371
COc1ccc(N2C(=O)CSC23C(=O)N(CN2CCC(c4ccccc4)C2)c2ccccc23)cc1	8018-4527
CCOC(=O)C1CCN(CN2C(=O)C3(SCC(=O)N3c3cccc(Cl)c3)c3ccccc32)CC1	6063-1378
COc1ccc(N2C(=O)CSC23C(=O)N(CN2CCCC(C)C2)c2ccccc23)cc1	6063-1382
CCOC(=O)C1CCN(CN2C(=O)C3(OCC(Br)([N+](=O)[O-])CO3)c3ccccc32)CC1	8017-4561
CC1CCOC2(O1)C(=O)N(CN1CCCCC1)c1ccccc12	8017-4560
Cc1ccc(N2C(=O)CSC23C(=O)N(CN2CCC(C)CC2)c2ccccc23)cc1Br	8011-1997
CCOc1ccc(N2C(=O)C(C)SC23C(=O)N(CN2CCCCC2)c2ccccc23)cc1	8008-4296
COc1ccc(N2CCN(CN3C(=O)C4(OC5CCCCC5O4)c4ccccc43)CC2)cc1	8017-2311
COc1ccc(N2CCN(CN3C(=O)C4(OCC=CCO4)c4ccccc43)CC2)cc1	8017-2309
COc1ccc(N2C(=O)CSC23C(=O)N(CN2CCN(c4ccc(C(F)(F)F)cc4[N+](=O)[O-])CC2)c2ccccc23)cc1	8018-2264
O=C1CSC2(C(=O)N(CN3CCN(c4ccc(F)cc4)CC3)c3ccccc32)N1c1ccccc1	6242-0001
O=C1N(CN2CCN(c3ccc(F)cc3)CC2)c2ccccc2C12OCC(Br)([N+](=O)[O-])CO2	8018-0833
Cc1cccc(N2CCN(CN3C(=O)C4(OCCCO4)c4ccccc43)CC2C)c1	K784-8374
CCOc1ccc(N2C(=O)CSC23C(=O)N(CN2CCN(c4ccc(F)cc4)CC2)c2ccccc23)cc1	8012-5964
Cc1ccc(N2C(=O)CSC23C(=O)N(CN2CCN(c4ccccc4F)CC2)c2ccccc23)cc1Cl	8012-3049
COc1ccc(N2C(=O)CSC23C(=O)N(CN2CCN(Cc4ccccc4)CC2)c2ccccc23)cc1	6063-1381
CCCOc1ccc(N2C(=O)CSC23C(=O)N(CN2CCOCC2)c2ccccc23)cc1	8019-5282
CC1([N+](=O)[O-])COC2(OC1)C(=O)N(CN1CCOCC1)c1ccccc12	8013-0154
O=C(c1nn(-c2ccccc2)c(=O)n(Cc2ccccc2)c1=O)N1CCCC1	V019-5441
COc1cccc(-n2nc(C(=O)N3CCCC3)c(=O)n(Cc3ccccc3Cl)c2=O)c1	V009-7513
COc1ccc(-n2nc(C(=O)N3CCCC3)c(=O)n(Cc3cccc(F)c3)c2=O)cc1OC	V010-3347
COc1cccc(Cn2c(=O)c(C(=O)N3CCCC3)nn(-c3cc(C)cc(C)c3)c2=O)c1	V018-5665
CC(C)c1ccc(-n2nc(C(=O)N3CCCC3)c(=O)n(Cc3ccccc3F)c2=O)cc1	V011-0966
O=C(c1nn(-c2ccccc2F)c(=O)n(Cc2cccc(C(F)(F)F)c2)c1=O)N1CCCC1	V022-9750
Cc1cccc(Cn2c(=O)c(C(=O)N3CCCC3)nn(-c3ccc(S(C)(=O)=O)cc3)c2=O)c1	V017-4207
Cc1ccc(Cn2c(=O)c(C(=O)N3CCCC3)nn(-c3ccc(C)c(F)c3)c2=O)cc1	V023-8993
COc1ccc(-n2nc(C(=O)N3CCCC3)c(=O)n(Cc3ccc(C(F)(F)F)cc3)c2=O)cc1	V028-5575
Cc1cc(C)cc(-n2nc(C(=O)N3CCCC3)c(=O)n(Cc3ccccc3C)c2=O)c1	V026-0489
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccc(OC)cc3)c(=O)n(Cc3ccc(F)cc3)c2=O)C1	V009-5518
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(C)c(C)c3)c(=O)n(Cc3cccc(F)c3)c2=O)CC1	V023-0953
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccc(OC)c(OC)c3)c(=O)n(Cc3cccc(OC)c3)c2=O)C1	V023-0977
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(OC)cc3)c(=O)n(Cc3ccccc3F)c2=O)CC1	V009-5494
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccc(C)c(Cl)c3)c(=O)n(Cc3ccc(C(F)(F)F)cc3)c2=O)C1	V022-1862
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(C(C)C)cc3)c(=O)n(Cc3ccc(C)cc3)c2=O)CC1	V023-5778
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(OC)c(OC)c3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)CC1	V021-9198
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccc(C)c(C)c3)c(=O)n(Cc3ccccc3C)c2=O)C1	V023-9223
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccc(C(C)C)cc3)c(=O)n(Cc3ccccc3F)c2=O)C1	V023-6657
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccc(C)c(F)c3)c(=O)n(Cc3cccc(C)c3)c2=O)C1	V023-0068
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccccc3F)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)C1	V002-4203
CCOC(=O)C1CCN(C(=O)c2nn(-c3cc(C)cc(C)c3)c(=O)n(Cc3cccc(OC)c3)c2=O)CC1	V002-7347
CCOC(=O)C1CCCN(C(=O)c2nn(-c3ccccc3F)c(=O)n(C(C)c3ccccc3)c2=O)C1	V007-1562
CCOC(=O)C1CCN(C(=O)c2nn(-c3cccc(C)c3)c(=O)n(Cc3ccccc3Cl)c2=O)CC1	V021-4428
CCOC(=O)C1CCCN(C(=O)c2nn(-c3cc(C)cc(C)c3)c(=O)n(Cc3cccc(Cl)c3)c2=O)C1	V003-4041
CC(=O)N1CCN(C(=O)c2nn(-c3ccccc3F)c(=O)n(Cc3ccccc3F)c2=O)CC1	V022-0390
CC(=O)N1CCN(C(=O)c2nn(-c3ccccc3)c(=O)n(Cc3cccc(F)c3)c2=O)CC1	V013-2544
CC(=O)N1CCN(C(=O)c2nn(-c3ccc(C)c(F)c3)c(=O)n(Cc3ccc(C)cc3)c2=O)CC1	V023-0964
COc1cccc(-n2nc(C(=O)N3CCN(C(C)=O)CC3)c(=O)n(Cc3ccccc3Cl)c2=O)c1	V006-1610
Cc1cccc(Cn2c(=O)c(C(=O)N3CCN(C)CC3)nn(-c3ccccc3F)c2=O)c1	V020-4361
CC(c1ccccc1)n1c(=O)c(C(=O)N2CCN(C)CC2)nn(-c2ccccc2F)c1=O	V018-5775
COc1ccc(-n2nc(C(=O)N3CCN(C)CC3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1OC	V030-7655
CN1CCN(C(=O)c2nn(-c3ccc(F)cc3)c(=O)n(Cc3ccc(F)cc3)c2=O)CC1	V016-3317
Cc1ccccc1Cn1c(=O)c(C(=O)N2CCN(C)CC2)nn(-c2ccc(C(C)C)cc2)c1=O	V025-7941
Cc1cc(C)cc(-n2nc(C(=O)N3CCN(C)CC3)c(=O)n(Cc3cccc(Cl)c3)c2=O)c1	V018-7148
O=C(c1nn(-c2ccc(F)cc2)c(=O)n(Cc2ccccc2F)c1=O)N1CCOCC1	V011-0894
CC(C)c1ccc(-n2nc(C(=O)N3CCOCC3)c(=O)n(Cc3ccccc3)c2=O)cc1	V020-0862
Cc1ccc(Cn2c(=O)c(C(=O)N3CCOCC3)nn(-c3ccc(C)c(F)c3)c2=O)cc1	V023-9005
O=C(c1nn(-c2ccc(Cl)cc2)c(=O)n(Cc2ccc(C(F)(F)F)cc2)c1=O)N1CCOCC1	V023-0996
O=C(c1nn(-c2ccccc2F)c(=O)n(Cc2cccc(Cl)c2)c1=O)N1CCOCC1	V003-1273
COc1cccc(-n2nc(C(=O)N3CCOCC3)c(=O)n(Cc3ccccc3Cl)c2=O)c1	V005-1385
COc1ccc(-n2nc(C(=O)N3CCOCC3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1OC	V030-7631
COc1cccc(Cn2c(=O)c(C(=O)N3CCOCC3)nn(-c3ccc(C)c(C)c3)c2=O)c1	V026-0531
CC(c1ccccc1)n1c(=O)c(C(=O)N2CCOCC2)nn(-c2ccccc2F)c1=O	V030-2899
Cc1cccc(Cn2c(=O)c(C(=O)N3CCOCC3)nn(-c3cc(C)cc(C)c3)c2=O)c1	V026-4701
O=C(NCCN1CCOCC1)c1nn(-c2ccccc2F)c(=O)n(Cc2cccc(C(F)(F)F)c2)c1=O	V002-4262
Cc1cccc(-n2nc(C(=O)NCCN3CCOCC3)c(=O)n(Cc3ccccc3F)c2=O)c1	V012-9764
Cc1ccc(Cn2c(=O)c(C(=O)NCCN3CCOCC3)nn(-c3ccc(C)c(F)c3)c2=O)cc1	V006-0569
Cc1ccccc1Cn1c(=O)c(C(=O)NCCN2CCOCC2)nn(-c2ccc(C(C)C)cc2)c1=O	V013-8678
COc1cccc(Cn2c(=O)c(C(=O)NCCN3CCOCC3)nn(-c3ccc(Cl)cc3)c2=O)c1	V007-1560
CCn1nccc1C(=O)N1CCCC(n2c(=O)n(Cc3cccc(F)c3)c3cccnc32)C1	S607-0600
Cc1cc(C(=O)N2CCCC(n3c(=O)n(Cc4ccccc4)c4cccnc43)C2)n(C)n1	S607-0544
O=C(c1cc(F)ccc1F)N1CCCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S607-0492
CCn1ccc(C(=O)N2CCCC(n3c(=O)n(Cc4cccc(F)c4)c4cccnc43)C2)n1	S607-0601
O=C(c1cc[nH]n1)N1CCCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S607-0503
Cc1ccncc1C(=O)N1CCCC(n2c(=O)n(Cc3cccc(F)c3)c3cccnc32)C1	S607-0577
Cc1cccc(CC(=O)N2CCCC(n3c(=O)n(Cc4ccccc4)c4cccnc43)C2)c1	S607-0543
CCCS(=O)(=O)N1CCCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S607-0475
CC(C)CC(=O)N1CCCC(n2c(=O)n(Cc3cccc(F)c3)c3cccnc32)C1	S607-0561
CCn1cc(C(=O)N2CCC(n3c(=O)n(CC4CCCCC4)c4cccnc43)C2)c(C)n1	S606-1427
O=C(c1cn[nH]c1)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1996
O=C(Cc1ccccc1F)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1869
COc1cccc(CC(=O)N2CCC(n3c(=O)n(CC4CCCCC4)c4cccnc43)C2)c1	S606-1407
CCn1cc(CN2CCC(n3c(=O)n(CC4CCCCC4)c4cccnc43)C2)c(C)n1	S606-1438
Cn1cc(CN2CCC(n3c(=O)n(CC4CCCCC4)c4cccnc43)C2)cn1	S606-1946
O=c1n(CC2CCCCC2)c2cccnc2n1C1CCN(C2CCC2)C1	S606-1387
CC(C)CNC(=O)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1928
N#CC(C(=O)c1ccc([N+](=O)[O-])cc1)=C1NC(=O)c2ccccc2N1	2798-1508
