CCOc1ccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1OC	E848-0564
COc1ccc(CNC(=O)C(C)n2ccc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1OC	E848-3188
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21)NCc1ccccc1Cl	E848-0330
CCOc1ccc(CNC(=O)C(CC)n2ccc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	E848-3655
CC1CCN(S(=O)(=O)c2ccc3c(ccn3CC(=O)NC(C)c3ccccc3)c2)CC1	C795-1614
COc1ccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)c(OC)c1	E848-0811
CC(CNC(=O)Cn1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21)c1ccccc1	E848-0402
CSc1ccc(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	E848-0499
CCC(C(=O)NCCc1ccccc1)n1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21	E848-3595
COc1ccc(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCC4)ccc32)c(OC)c1	E848-0496
CCOc1ccc(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)cc1	E848-0757
CC(NC(=O)Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)c1ccccc1	E848-0894
CC(C(=O)N(C)Cc1ccccc1)n1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21	E848-3209
CCOc1ccc(CNC(=O)C(C)n2ccc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1	E848-3359
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)NCc1ccccc1F	E848-0985
CC(C)Oc1ccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1	E848-1008
CC(CNC(=O)Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)c1ccccc1	E848-0922
CCOc1ccc(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1	E848-1004
CCc1nnc(-c2ccc3ccn(CC(=O)N4CCN(c5ccc(OC)cc5)CC4)c3c2)o1	M337-0488
Cc1nnc(-c2ccc3ccn(CC(=O)N4CCN(c5cc(Cl)ccc5C)CC4)c3c2)o1	M337-0084
COc1ccc(NC(=O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)c(OC)c1	M337-0007
Cc1nnc(-c2ccc3ccn(CC(=O)Nc4cccc(C#N)c4)c3c2)o1	M337-0139
CCc1nnc(-c2ccc3ccn(CC(=O)Nc4ccccc4F)c3c2)o1	M337-0375
CCOC(=O)c1cccc(NC(=O)Cn2ccc3ccc(-c4nnc(CC)o4)cc32)c1	M337-0369
Cc1nnc(-c2ccc3ccn(CC(=O)Nc4ccc(Cl)cc4F)c3c2)o1	M337-0169
Cc1nnc(-c2ccc3ccn(CC(=O)Nc4cccc(C)c4C)c3c2)o1	M337-0047
CCc1nnc(-c2ccc3ccn(CC(=O)Nc4ccc(NC(C)=O)cc4)c3c2)o1	M337-0503
CCc1nnc(-c2ccc3ccn(CC(=O)Nc4cc(OC)ccc4OC)c3c2)o1	M337-0418
CCOc1ccc(NC(=O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)cc1	M337-0071
COc1ccc(NC(=O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)cc1Cl	M337-0159
CCc1nnc(-c2ccc3ccn(CC(=O)Nc4cc(C)ccn4)c3c2)o1	M337-0419
Cc1nnc(-c2ccc3ccn(CC(=O)Nc4ncccc4C)c3c2)o1	M337-0020
Cc1nnc(-c2ccc3ccn(CC(=O)N(C)Cc4ccco4)c3c2)o1	M337-0260
Cc1nnc(-c2ccc3ccn(CC(=O)NCc4ccc(N(C)C)cc4)c3c2)o1	M337-0265
CCc1nnc(-c2ccc3ccn(CC(=O)NCc4cc(OC)ccc4OC)c3c2)o1	M337-0581
CCc1nnc(-c2ccc3ccn(CC(=O)NCCc4ccc(OC)c(OC)c4)c3c2)o1	M337-0364
Cc1nnc(-c2ccc3ccn(CC(=O)NCC(C)c4ccccc4)c3c2)o1	M337-0146
COc1ccc(CNC(=O)Cn2ccc3ccc(N4CCCCC4)nc32)cc1OC	P117-0152
O=C(Cn1ccc2ccc(N3CCCCC3)nc21)NCc1ccc(F)cc1Cl	P117-0095
Cc1ccccc1CNC(=O)Cn1ccc2ccc(N3CCCCCC3)nc21	P117-0881
COc1ccc(CNC(=O)Cn2ccc3ccc(N4CCCCCC4)nc32)cc1OC	P117-0924
COc1cccc(N2CCN(C(=O)Cn3ccc4ccc(N5CCOCC5)nc43)CC2)c1	P117-1264
Cc1ccc(C)c(N2CCN(C(=O)Cn3ccc4ccc(N5CCOCC5)nc43)CC2)c1	P117-1206
COc1ccc(CNC(=O)Cn2ccc3ccc(N4CCOCC4)nc32)c(OC)c1	P117-1294
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NCc1cccc(C(F)(F)F)c1	P117-1259
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NCc1ccc(F)cc1Cl	P117-1257
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NCc1ccccc1Br	P117-1387
CSc1ccc(CNC(=O)Cn2ccc3ccc(N4CCOCC4)nc32)cc1	P117-1382
O=C(Cn1ccc2c([N+](=O)[O-])cccc21)N1CCc2[nH]c3ccccc3c2C1	Y043-4661
COc1ccc2[nH]c3c(c2c1)CN(C(=O)Cn1ccc2ccc(F)cc21)CC3	Y041-0333
N#Cc1cn(CC(=O)N2CCc3ccccc3C2)c2ccccc12	4245-1454
COc1cc2c(cc1OC)CN(C(=O)Cn1ccc3ccc(Cl)cc31)CC2	Y040-9981
O=C(Cn1ccc2c(Cl)cccc21)N1CCC2(O)CCCCC2C1	Y041-5140
COc1ccc2c(ccn2CC(=O)N2CCC3(O)CCCCC3C2)c1	Y041-5138
COc1ccc2c(ccn2CC(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)c1	Y041-4296
CC(=O)c1cn(CC(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc12	Y040-9613
COc1ccc2c(ccn2CC(=O)N2CCC3(CC2)OCCO3)c1	Y041-3724
O=C(Cn1ccc2c(Cl)cccc21)N1CCC2(CC1)OCCO2	Y040-9753
O=C(Cn1ccc2cc(Br)ccc21)N1CCCC1	Y041-0733
COC(=O)c1ccc2c(C(=O)C(F)(F)F)cn(CC(=O)N3CCCC3)c2c1	6056-1348
Cc1cc2ccccc2n1CC(=O)N1CCC(C(N)=O)CC1	Y041-6653
CC1CCCC(C)N1C(=O)Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21	6415-0633
COc1cccc2c1ccn2CC(=O)N1CCCCCC1	Y041-2964
O=C(Cn1ccc2c(Cl)cccc21)N1CCN(c2ccccc2)CC1	Y041-0680
COc1ccc2c(ccn2CC(=O)N2CCN(c3ccc(F)cc3)CC2)c1	Y041-3420
CC(=O)Nc1cccc2c1ccn2CC(=O)N1CCN(c2ccc(C)cc2C)CC1	Y041-6216
CC(=O)c1cn(CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c2ccccc12	Y040-9735
COc1ccccc1N1CCN(C(=O)Cn2cc(C=O)c3ccccc32)CC1	K788-4317
COc1ccc2c(ccn2CC(=O)N2CCN(C3CCS(=O)(=O)C3)CC2)c1	Y041-4379
O=C(Cn1ccc2c(Cl)cccc21)N1CCN(C2CCS(=O)(=O)C2)CC1	Y041-4428
CC(=O)c1cn(CC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c2ccccc12	Y040-9933
COc1ccc2c(ccn2CC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1	Y041-3726
CC(=O)c1cn(CC(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc12	Y040-9610
COc1ccc(CN2CCN(C(=O)Cn3ccc4ccc(Cl)cc43)CC2)c(OC)c1OC	Y040-9915
COc1ccc2c(ccn2CC(=O)N2CCN(CCc3ccncc3)CC2)c1	Y041-4291
CS(=O)(=O)N1CCN(C(=O)Cn2ccc3ccc(Cl)cc32)CC1	Y040-9557
CCOC(=O)N1CCN(C(=O)Cn2cc(C(C)=O)c3ccccc32)CC1	Y040-9900
O=C(Cn1ccc2ccc(Cl)cc21)N1CCOCC1	Y041-3746
CCC(C(=O)N1CCOCC1)n1cc(C=O)c2ccccc21	K788-5374
CC(=O)c1cn(CC(=O)Nc2cccc3c2ccn3C)c2ccccc12	Y043-2471
COc1ccc2c(ccn2CC(=O)Nc2cccc3[nH]ccc23)c1	Y044-2240
CS(=O)(=O)c1ccc2sc(NC(=O)Cn3ccc4ccc(Cl)cc43)nc2c1	Y040-9651
CC(=O)c1cn(CC(=O)Nc2nc3ccccc3s2)c2ccccc12	Y044-0892
CCOC(=O)Cc1csc(NC(=O)Cn2ccc3ccc(F)cc32)n1	Y041-4207
COC(=O)c1nc(NC(=O)Cn2ccc3c([N+](=O)[O-])cccc32)sc1CC(C)C	Y044-4317
COc1ccc2c(ccn2CC(=O)Nc2nnc(C3CC3)s2)c1	Y042-4509
CCCCc1nnc(NC(=O)Cn2ccc3cc(OC)ccc32)s1	Y043-0738
COc1ccc2c(ccn2CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1	Y041-3501
O=C(Cn1ccc2ccccc21)Nc1ccccc1F	Y041-8281
NS(=O)(=O)c1ccc(NC(=O)Cn2ccc3ccc(Cl)cc32)cc1	Y043-0800
COc1cccc2c1ccn2CC(=O)Nc1ccc(OCCN(C)C)cc1	Y043-5519
O=C(Cn1ccc2c([N+](=O)[O-])cccc21)Nc1ccc(F)c(F)c1F	Y044-4314
CC(=O)c1cccc(NC(=O)Cn2ccc3cc(Br)ccc32)c1	Y041-1295
N#Cc1cn(CC(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc12	8017-1903
COc1ccc(NC(=O)Cn2c(C)c(C(=O)C(F)(F)F)c3ccccc32)cc1	6415-0271
CCOC(=O)c1ccc(NC(=O)Cn2cc(C(=O)CC)c3ccccc32)cc1	6948-5325
COc1cc(NC(=O)Cn2ccc3ccc(F)cc32)cc(OC)c1OC	Y041-4190
CCC(C(=O)Nc1cccc(OC)c1)n1cc(C=O)c2ccccc21	K788-5373
Cc1cc(C)cc(NC(=O)Cn2c(C)c(C=O)c3ccccc32)c1	8010-4550
Cc1ccc(NC(=O)Cn2cc(C(=O)C(F)(F)F)c3cc(Br)ccc32)c(C)c1	6415-0242
COc1ccc(OC)c(NC(=O)Cn2cc(C(=O)C3CC3)c3ccccc32)c1	7543-0809
CN(C(=O)Cn1cc(C=O)c2ccccc21)c1ccccc1	K788-4271
COc1ccc2c(ccn2CC(=O)NC2CCc3cc(OC)c(OC)cc32)c1	Y042-2517
COc1cccc2ccn(CC(=O)NC3CCCCCC3)c12	Y040-9774
O=C(Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)NC1CCCCCC1	6415-0580
O=C(Cn1ccc2c([N+](=O)[O-])cccc21)NC1CCN(Cc2ccccc2)CC1	Y043-4666
Cc1cc2ccccc2n1CC(=O)NC1CCN(Cc2ccccc2)CC1	Y041-0804
O=C(Cn1ccc2ccc(Cl)cc21)NC1CCS(=O)(=O)C1	Y041-6893
COC(=O)c1cn(C(C)C(=O)NCc2ccco2)c2ccccc12	8015-7985
O=C(Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)NCc1ccco1	6415-0652
Cc1c(C(=O)C(F)(F)F)c2ccccc2n1CC(=O)NCc1cccs1	6415-0649
CC(NC(=O)Cn1ccc2c([N+](=O)[O-])cccc21)c1nnc2ccccn12	Y043-4670
COc1cc2c(cc1CNC(=O)Cn1cc(C=O)c3cc(Br)ccc31)OCCCO2	J031-1309
Cc1c(C=O)c2ccccc2n1CC(=O)NC(C)c1ccc2c(c1)OCCCO2	J031-1282
N#Cc1cn(CC(=O)NCc2ccc3c(c2)OCCCO3)c2ccccc12	J031-1287
CC(NC(=O)Cn1cc(C#N)c2cc(Br)ccc21)c1ccc2c(c1)OCCCO2	J031-1300
CCC(=O)c1c(C)n(CC(=O)NCc2ccc3c(c2)OCCCO3)c2ccccc12	J031-2025
Cc1cc2c(cc1CNC(=O)Cn1c(C)c(C#N)c3ccccc31)OCCCO2	J031-1983
CC(C)C(NC(=O)Cn1cc(C(=O)C2CC2)c2ccccc21)c1ccc2c(c1)OCCCO2	J031-1350
Cc1cc2c(cc1CNC(=O)Cn1cc(C(=O)C(F)(F)F)c3cc(Br)ccc31)OCCCO2	J031-1985
CCC(NC(=O)Cn1c(C)c(C(=O)C(F)(F)F)c2ccccc21)c1ccc2c(c1)OCCCO2	J031-1319
CCc1cccc2c(C(C)=O)cn(CC(=O)NCc3ccc4c(c3)OCCCO4)c12	J031-1449
COc1ccc(CNC(=O)Cn2ccc3ccc(F)cc32)cc1OC	Y041-3147
CC(=O)Nc1cccc2c1ccn2CC(=O)NCc1ccccc1Cl	Y041-6467
CC(NC(=O)Cn1cc(C#N)c2cc(Br)ccc21)c1ccccc1	8016-6398
Cc1c(C(=O)C(F)(F)F)c2ccccc2n1CC(=O)NCc1ccccc1	6415-0855
CCN(Cc1ccccc1)C(=O)Cn1cc(C=O)c2ccccc21	K788-4274
O=C(Cn1ccc2cc(Br)ccc21)NCc1ccncc1	Y041-0737
CC(=O)c1cn(CC(=O)NCc2ccncc2)c2ccccc12	Y040-9614
CC(=O)c1cn(CC(=O)NCCc2c[nH]c3ccccc23)c2ccccc12	Y040-9643
COc1ccc2[nH]cc(CCNC(=O)Cn3ccc4ccc(Br)cc43)c2c1	Y041-4262
COC(=O)C(Cc1ccccc1)NC(=O)Cn1ccc2ccc(F)cc21	Y041-4762
CC(=O)c1cn(CC(=O)NCC(O)c2ccccc2)c2ccccc12	Y041-5018
CC(=O)Nc1cccc2c1ccn2CC(=O)NCCc1ccccc1	Y041-6265
Cc1cc2ccccc2n1CC(=O)NCCc1ccc(S(N)(=O)=O)cc1	Y041-0798
COc1ccc(CCNC(=O)Cn2ccc3cc(Br)ccc32)cc1OC	Y041-0724
COc1cccc2c1ccn2CCNC(=O)Cn1cc(C(C)=O)c2ccccc21	Y041-6856
CS(=O)(=O)Nc1cccc2c1ccn2CC(=O)NCCn1ccc2ccc(Cl)cc21	Y042-1563
CCOC(=O)C1CCCN(C(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)C1	C197-0262
CCOc1ccc(CNC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)cc1	C066-2093
COc1ccc(Br)cc1CNC(=O)CCNC(=O)Cn1ccc2ccccc2c1=O	C066-2074
COc1ccc(CSc2nccc3c2ccn3CC(=O)N2CCN(c3ccccn3)CC2)cc1	M056-0726
COc1ccc(N2CCN(C(=O)Cn3ccc4c(SCc5ccc(F)cc5)nccc43)CC2)cc1	M056-0118
O=C(Cn1ccc2c(SCc3ccccc3)nccc21)N1CCN(c2ccccc2F)CC1	M056-0550
COc1ccc(CSc2nccc3c2ccn3CC(=O)Nc2ccc(OC)cc2)cc1	M056-0656
O=C(Cn1ccc2c(SCc3ccccc3)nccc21)NCc1ccco1	M056-0475
COc1ccc(CSc2nccc3c2ccn3CC(=O)NCc2ccc(C)o2)cc1	M056-0751
O=C(Cn1ccc2cc(OCc3ccccc3)ccc21)Nc1nnc(C2CC2)s1	Y044-1014
COc1ccc2c(ccn2CC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)c1	Y041-3780
O=C(Cn1ccc2ccccc21)N1CCc2[nH]c3c(Br)cccc3c2C1	Y041-3696
O=C(Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)N1CCc2ccccc2C1	5646-0289
CC(C)(C)C(=O)c1cn(CC(=O)N2CCc3ccccc32)c2ccccc12	7210-4572
NC(=O)C1CCCN1C(=O)Cn1ccc2ccccc21	Y041-5039
O=C(Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)N1CCCC1	5646-0283
CC1CCc2cc(F)ccc2N1C(=O)Cn1cc(C(=O)C(F)(F)F)c2ccccc21	5241-0387
N#Cc1ccc2ccn(CC(=O)N3CCCc4ccccc43)c2c1	8016-6399
CC1CCN(C(=O)Cn2cc(C=C(C#N)C(=O)NC3CC3)c3ccccc32)CC1	8012-7347
CCOC(=O)C1CCN(C(=O)Cn2ccc3cc(Br)ccc32)CC1	Y041-0661
O=C(O)C1CCCN(C(=O)Cn2ccc3c(Cl)cccc32)C1	Y044-0936
CC1CCCC(C)N1C(=O)Cn1cc(C(=O)C(F)(F)F)c2ccccc21	5241-0382
COCCNC(=O)CSc1cn(CC(=O)N2CCCCC2)c2ccccc12	E587-0287
O=C(Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)N1CCCCCC1	5646-0285
COCCNC(=O)CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12	E587-0481
O=C(Cn1ccc2ccc(Br)cc21)N1CCN(C(=O)C2COc3ccccc3O2)CC1	Y041-4602
COc1ccc(N2CCN(C(=O)Cn3ccc4ccc(Br)cc43)CC2)cc1	Y041-4174
COc1ccccc1N1CCN(C(=O)Cn2ccc3c(Cl)cccc32)CC1	Y041-3522
COc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3ccc4ccc(Br)cc43)CC2)cc1	Y041-4127
CCOC(=O)N1CCN(C(=O)Cn2ccc3ccc(Br)cc32)CC1	Y041-4176
CC(=O)N1CCN(C(=O)Cn2ccc3c(Br)cccc32)CC1	Y044-1267
CC(=O)c1c(C)n(CC(=O)N2CCOCC2)c2ccccc12	7543-0680
CCN(CC)C(=O)CSc1cn(CC(=O)N2CC(C)OC(C)C2)c2ccccc12	E587-0649
O=C(Cn1ccc2cc(Br)ccc21)Nc1cccc2[nH]ccc12	Y043-2249
COc1cccc2c1ccn2CC(=O)Nc1nc(-c2cccnc2)cs1	Y043-2219
O=C(Cn1ccc2c(Br)cccc21)Nc1nccs1	Y043-0831
CCOC(=O)c1sc(NC(=O)Cn2ccc3ccc(Br)cc32)nc1C	Y043-0511
COc1cccc2c1ccn2CC(=O)Nc1nnc(Cc2ccccc2)s1	Y044-1659
CCCc1nnc(NC(=O)Cn2ccc3c(Cl)cccc32)s1	Y043-0360
COc1ccc2c(ccn2CC(=O)Nc2nnc(C3CCC3)s2)c1	Y042-4896
O=C(Cn1ccc2cc(Br)ccc21)Nc1ccc2c(c1)OCO2	Y043-2076
CCN(C(=O)Cn1cc(C(=O)C2CC2)c2ccccc21)c1ccccc1	6655-0438
COc1ccc(OC)c(NC(=O)Cn2ccc3ccc(Br)cc32)c1	Y043-0238
O=C(Cn1ccc2ccccc21)Nc1ccccc1Cl	Y041-8304
CSc1cccc(NC(=O)Cn2ccc3cc(Br)ccc32)c1	Y043-2078
COC(=O)c1ccc(NC(=O)Cn2ccc3c(Cl)cccc32)cc1	Y044-1009
COc1cccc(NC(=O)Cn2cc(C(=O)C(N)=O)c3ccccc32)c1	8017-9234
O=C(Cn1cc(C=NO)c2ccccc21)Nc1ccc(F)cc1	3958-2586
N#Cc1cn(CC(=O)Nc2ccccc2F)c2ccccc12	8012-3002
CN(C(=O)Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)c1ccccc1	6056-0846
CCc1cccc2c(C(=O)C(F)(F)F)cn(CC(=O)Nc3ccc(C)c(C)c3)c12	6056-0808
O=C(Cn1ccc2ccc(Br)cc21)Nc1ccc(Br)cn1	Y044-1138
COc1ccc2c(ccn2CC(=O)NC2CCCC2)c1	Y041-4164
COc1ccc2c(ccn2CC(=O)Nc2c3c(nn2C)CSC3)c1	Y043-2356
COc1ccc(C2(CNC(=O)Cn3ccc4ccc(Cl)cc43)CCOCC2)cc1	Y041-5760
COc1ccc(C2(CNC(=O)Cn3cc(C(C)=O)c4ccccc43)CCOCC2)cc1	Y044-5736
Cc1c(C=O)c2ccccc2n1CC(=O)NCc1ccco1	8014-0232
CCc1cccc2c(C(=O)C(F)(F)F)cn(CC(=O)NCc3ccco3)c12	6056-0817
CCc1cccc2c(C(=O)C(F)(F)F)cn(CC(=O)NCc3cccs3)c12	6056-0818
COc1ccc2c(ccn2CC(=O)NC(CC(C)C)c2nnc3ccccn23)c1	Y044-4018
CC(=O)c1c(C)n(CC(=O)NC(c2ccc3c(c2)OCCCO3)C(C)C)c2ccccc12	J031-2333
CCCC(=O)c1cn(CC(=O)NCc2ccc3c(c2)OCCCO3)c2ccccc12	J031-1413
COc1ccc(CNC(=O)Cn2ccc3ccc(Br)cc32)cc1OC	Y041-4130
Cc1cc2ccccc2n1CC(=O)NC(C(=O)O)c1ccccc1	Y043-0681
NS(=O)(=O)c1ccc(CNC(=O)Cn2ccc3c(Cl)cccc32)cc1	Y042-1157
N#Cc1cn(CC(=O)NCc2ccccc2)c2ccccc12	Y500-5003
CCc1cccc2c(C(=O)C(F)(F)F)cn(CC(=O)NCc3ccccc3)c12	6056-0811
COc1cccc2c1ccn2CC(=O)NCc1c(C)nn(C)c1C	Y041-6088
COc1ccc2c(ccn2CC(=O)NCC2(CC(=O)O)CCCCC2)c1	Y044-0637
CC(=O)c1cn(CC(=O)NCC2CCC(C(=O)O)CC2)c2ccccc12	Y044-0947
O=C(Cn1ccc2cc(Br)ccc21)NCc1nc2ccccc2[nH]1	Y041-6324
O=C(Cn1ccc2c(Br)cccc21)NC(Cc1c[nH]c2ccccc12)C(=O)O	Y043-0669
COc1ccc2[nH]cc(CCNC(=O)Cn3ccc4ccc(F)cc43)c2c1	Y044-0646
COc1ccc(CCNC(=O)Cn2ccc3ccc(Br)cc32)cc1OC	Y042-0350
Cc1cc2ccccc2n1CC(=O)NC(Cc1ccccc1)C(=O)O	Y044-1068
COc1cccc2c1ccn2CC(=O)NCCc1nc2ccccc2[nH]1	Y041-7537
O=C(Cn1ccc2ccc(Cl)cc21)NCCc1nc2ccccc2[nH]1	Y041-7587
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2ccc3ccccc3c2=O)CC1	C066-1375
COc1ccc(CNC(=O)Cn2ccc3ccn(Cc4cccc(C)c4)c3c2=O)cc1	P188-1061
O=C(Cn1ccc2ccn(Cc3ccccc3)c2c1=O)NCc1ccccc1Cl	P188-0712
Cc1ccc(CNC(=O)Cn2ccc3ccn(Cc4ccccc4F)c3c2=O)cc1	P188-1285
COc1ccc(CNC(=O)Cn2ccc3ccn(Cc4ccccc4C)c3c2=O)cc1	P188-1193
O=C(Cn1ccc2ccn(Cc3ccccc3F)c2c1=O)NCc1ccc(F)cc1F	P188-1363
Cc1cccc(Cn2ccc3ccn(CC(=O)NCc4ccc(F)c(Cl)c4)c(=O)c32)c1	P188-1101
COc1cccc(CNC(=O)Cn2ccc3ccn(Cc4cccc(F)c4)c3c2=O)c1	P188-1460
Cc1ccc(CNC(=O)Cn2ccc3ccn(Cc4ccccc4)c3c2=O)cc1C	P188-0833
O=C(Cn1ccc2ccn(Cc3ccccc3)c2c1=O)NCc1ccc(C(F)(F)F)cc1	P188-0829
Cc1ccccc1Cn1ccc2ccn(CC(=O)NCc3cccc(Cl)c3)c(=O)c21	P188-1236
Cc1ccc2c(c1)N(C(=O)Cn1ccc3ccn(Cc4cccc(F)c4)c3c1=O)CCO2	P188-1458
COc1ccccc1NC(=O)Cn1ccc2ccn(Cc3ccccc3)c2c1=O	P188-0723
COC(=O)c1ccccc1NC(=O)Cn1ccc2ccn(Cc3ccccc3F)c2c1=O	P188-1282
COc1ccc(OC)c(NC(=O)Cn2ccc3ccn(Cc4cccc(F)c4)c3c2=O)c1	P188-1409
CCOc1ccc(NC(=O)Cn2ccc3ccn(Cc4ccccc4)c3c2=O)cc1	P188-0706
Cc1ccccc1Cn1ccc2ccn(CC(=O)Nc3ccc(F)cc3Cl)c(=O)c21	P188-1226
COc1ccc(C)cc1NC(=O)Cn1ccc2ccn(Cc3ccccc3C)c2c1=O	P188-1210
CCc1cccc(C)c1NC(=O)Cn1ccc2ccn(Cc3cccc(C)c3)c2c1=O	P188-1050
O=C(Cn1ccc2ccn(Cc3ccccc3F)c2c1=O)Nc1ccc(F)c(Cl)c1	P188-1310
Cc1ccc(NC(=O)Cn2ccc3ccn(Cc4ccccc4)c3c2=O)c(F)c1	P188-0824
O=C(Cn1ccc2ccn(Cc3ccccc3)c2c1=O)Nc1cccc(Br)c1	P188-0783
CCc1cccc(NC(=O)Cn2ccc3ccn(Cc4ccccc4C)c3c2=O)c1	P188-1176
CCc1ccccc1NC(=O)Cn1ccc2ccn(Cc3cccc(F)c3)c2c1=O	P188-1412
COc1ccc(NC(=O)Cn2ccc3ccn(Cc4cccc(C)c4)c3c2=O)cc1OC	P188-1053
Cc1ccccc1Cn1ccc2ccn(CC(=O)Nc3ccc(S(C)(=O)=O)cc3)c(=O)c21	P188-1222
Cc1ccc(NC(=O)Cn2ccc3ccn(Cc4cccc(F)c4)c3c2=O)cc1F	P188-1441
O=C(Cn1ccc2ccn(CC3CC3)c2c1=O)NCc1cccs1	P201-1305
Cn1ccc2ccn(CC(=O)NCc3ccc(F)cc3F)c(=O)c21	P188-0341
CCN(Cc1ccccc1)C(=O)Cn1ccc2ccn(C)c2c1=O	P188-0236
CCOC(=O)c1cc2ccsc2n1CC(=O)Nc1ccc(OC(F)(F)F)cc1	F285-2224
COC(=O)c1cc2ccsc2n1CC(=O)Nc1cccc(SC)c1	C777-0730
CCOC(=O)c1c(NC(C)=O)c2c(C)c(C)sc2n1CC(=O)N(CC)c1ccccc1	E649-1595
CCOC(=O)c1c(NC(C)=O)c2c(C)c(C)sc2n1CC(=O)Nc1cccc(C(F)(F)F)c1	E649-1638
CCOc1ccc(OCC)c(NC(=O)Cn2c(C(=O)OC)cc3ccsc32)c1	F285-1726
C=CCN(C(=O)Cn1c(C(=O)OC)cc2ccsc21)c1ccccc1	C777-0710
COC(=O)c1cc2ccsc2n1CC(=O)Nc1c(Cl)cc(OC)cc1OC	F285-1748
CCOC(=O)c1cc2ccsc2n1CC(=O)Nc1cc(C)c(Cl)cc1OC	F285-2225
CCC(C(=O)Nc1cc(Cl)ccc1C)n1c(C(=O)OC)cc2ccsc21	C777-1228
CCOC(=O)c1cc2ccsc2n1CC(=O)N(CC)c1cccc(C)c1	F285-0324
CCOC(=O)c1cc2ccsc2n1C(C)C(=O)Nc1ccccc1C	F285-0428
CC(C)OC(=O)c1cc2ccsc2n1CC(=O)Nc1ccc(Br)cc1F	F285-0599
CC(C)OC(=O)c1cc2ccsc2n1CC(=O)Nc1cccc(C(F)(F)F)c1	F285-0667
COC(=O)c1cc2ccsc2n1C(C)C(=O)Nc1ccc(OC)c(OC)c1	F285-1234
COC(=O)c1c(NC(C)=O)c2c(C)c(C)sc2n1CC(=O)Nc1ccc(OC)cc1OC	C794-1201
CCN(Cc1ccccc1)C(=O)Cn1c(C(=O)OC)cc2ccsc21	C777-1191
CCOC(=O)c1c(NC(C)=O)c2c(C)c(C)sc2n1CC(=O)NCc1ccc(C)cc1	E649-1632
CC(C)OC(=O)c1cc2ccsc2n1CC(=O)NC(C)c1ccccc1	F285-0822
CCCOc1ccc(CNC(=O)Cn2c(C(=O)OC)cc3ccsc32)cc1	F285-1814
CCOC(=O)c1cc2ccsc2n1CC(=O)NCc1cc(Br)ccc1OC	F285-0540
CCSc1nccc2c1ccn2CC(=O)NCc1cc(OC)ccc1OC	M056-1051
CCSc1nccc2c1ccn2CC(=O)NCc1cccc(C(F)(F)F)c1	M056-0981
Cc1ccc(C(C)NC(=O)Cn2ccc3c(C)nn(C)c3c2=O)cc1	M047-0891
Cc1nn(C)c2c(=O)n(CC(=O)NCc3ccccc3C(F)(F)F)ccc12	M047-0847
CCn1nc(C)c2ccn(CC(=O)NCc3ccc(OC)cc3OC)c(=O)c21	M047-0456
CCn1nc(C)c2ccn(CC(=O)NCc3cccc(C(F)(F)F)c3)c(=O)c21	M047-0383
CCOc1ccc(CNC(=O)Cn2ccc3c(C)nn(C)c3c2=O)cc1OCC	M047-0910
Cc1cc2nc3n(c(=O)c2n1CC(=O)N1CCN(c2ccc(F)cc2)CC1)CCCCC3	S466-0478
CCN(C(=O)Cn1c(C)cc2nc3n(c(=O)c21)CCCCC3)c1cccc(C)c1	S466-0399
CCCCc1ccc(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCCC4)cc1	S466-0505
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1cccc(C(F)(F)F)c1)CCCCC3	S466-0376
Cc1ccc(C)c(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCCC4)c1	S466-0457
CCOc1ccccc1NC(=O)Cn1c(C)cc2nc3n(c(=O)c21)CCCCC3	S466-0436
COc1cc(Cl)c(C)cc1NC(=O)Cn1c(C)cc2nc3n(c(=O)c21)CCCCC3	S466-0534
COc1cc(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCCC4)cc(OC)c1	S466-0453
CCc1cccc(C)c1NC(=O)Cn1c(C)cc2nc3n(c(=O)c21)CCCCC3	S466-0455
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1ccc(F)c(Cl)c1)CCCCC3	S466-0451
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1ccc(Br)cc1F)CCCCC3	S466-0434
COc1ccc(C(C)NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCCC4)cc1	S466-0551
Cc1cc2nc3n(c(=O)c2n1CC(=O)NCc1ccccc1F)CCCCC3	S466-0558
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1cccc(C#N)c1)CCCC3	S466-0312
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1ccccc1F)CCCC3	S466-0257
Cc1cccc(Cl)c1NC(=O)Cn1c(C)cc2nc3n(c(=O)c21)CCCC3	S466-0316
COc1cc(OC)c(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCC4)cc1Cl	S466-0271
CCOC(=O)c1ccc(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCC4)cc1	S466-0211
COc1ccc(C(C)NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCCC4)cc1	S466-0364
Cc1cc2nc3n(c(=O)c2n1CC(=O)NCc1ccccc1Cl)CCCC3	S466-0197
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1ccc(Br)cc1F)CCC3	S466-0060
COC(=O)c1ccc(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCC4)cc1	S466-0106
COc1ccc(NC(=O)Cn2c(C)cc3nc4n(c(=O)c32)CCC4)c(OC)c1	S466-0019
Cc1ccc(Cl)cc1NC(=O)Cn1c(C)cc2nc3n(c(=O)c21)CCC3	S466-0065
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1cccc(C#N)c1)CCC3	S466-0125
Cc1nn2c(=O)c3c(cc(C)n3CC(=O)Nc3ccc(F)c(Cl)c3)nc2s1	P580-0542
Cc1nn2c(=O)c3c(cc(C)n3CC(=O)Nc3cc(F)ccc3C)nc2s1	P580-0551
COC(=O)c1ccccc1NC(=O)Cn1c(C)cc2nc3sc(C)nn3c(=O)c21	P580-0520
CCc1cccc(NC(=O)Cn2c(C)cc3nc4sc(C)nn4c(=O)c32)c1	P580-0485
COc1ccc(NC(=O)Cn2c(C)cc3nc4sc(C)nn4c(=O)c32)c(OC)c1	P580-0495
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1cccc(SC)c1	C794-0118
CCN(C(=O)Cn1c(C(=O)OC)cc2oc3ccccc3c21)c1cccc(C)c1	C794-0120
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1ccccc1C(F)(F)F	C794-0101
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1ccc(F)c(Cl)c1	C795-0343
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1ccc(OC)c(OC)c1OC	C794-0094
COC(=O)c1cc2occc2n1CC(=O)Nc1ccc(C)cc1Cl	C777-0059
CCOc1ccccc1NC(=O)C(CC)n1c(C(=O)OC)cc2occc21	C777-0970
COC(=O)c1cc2occc2n1CC(=O)Nc1cccc(SC)c1	C777-0058
COC(=O)c1cc2oc(C)cc2n1CC(=O)Nc1cccc(C(F)(F)F)c1	C777-1280
CCOC(=O)c1ccccc1NC(=O)Cn1c(C(=O)OC)cc2oc(C)cc21	C777-1275
COC(=O)c1cc2oc(C)cc2n1CC(=O)Nc1c(C)cc(C)cc1C	C777-1279
COC(=O)c1cc2oc(C)cc2n1CC(=O)Nc1cc(Cl)c(OC)cc1OC	C777-1294
C=CCN(C(=O)Cn1c(C(=O)OC)cc2oc(C)cc21)c1ccccc1	C777-0122
CCN(C(=O)Cn1c(C(=O)OC)cc2occc21)c1ccccc1	C777-0045
