COc1ccc(CCNC(=O)C(C(C)C)n2nnc3ccccc3c2=O)cc1OC	Y040-8755
O=C(Cn1nnc2ccccc2c1=O)NC(Cc1ccccc1)C(=O)O	Y040-2740
O=C(Cn1nnc2ccccc2c1=O)NCCn1ccc2c(Cl)cccc21	Y042-5170
COc1ccc2c(ccn2CCNC(=O)C(C)n2nnc3ccccc3c2=O)c1	Y043-8646
O=C(Cn1nnc2ccccc21)Nc1nn(Cc2cccc(F)c2)cc1Cl	Y501-5796
COc1ccc(C2CC(c3cc(C)ccc3C)=NN2C(=O)Cn2nnc3c(O)nnc(O)c32)cc1	Y502-0109
CC(C(=O)c1ccccc1)n1nnc2sc3c(c2c1=O)CCCC3	D243-0378
COc1ccc(C(=O)Cn2nnc3sc4c(c3c2=O)CCCC4)c(OC)c1	D243-0283
CCOC(=O)c1c(NC(=O)Cn2nnc3sc4c(c3c2=O)CCCC4)sc2c1CCCC2	6197-5944
COc1ccc(OC)c(NC(=O)Cn2nnc3sc4c(c3c2=O)CCCC4)c1	6197-5999
CC1CCc2c(sc3nnn(CC(=O)Nc4ccc(F)c(Cl)c4)c(=O)c23)C1	6974-2895
Cc1c(Cl)cccc1NC(=O)Cn1nnc2sc3c(c2c1=O)CCCC3	6197-5989
CC1CCc2c(sc3nnn(CC(=O)Nc4ccccc4C(C)C)c(=O)c23)C1	6197-5876
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)Nc1cccc(C(F)(F)F)c1	6197-5979
COc1ccc(NC(=O)Cn2nnc3sc4c(c3c2=O)CCC(C(C)(C)C)C4)c([N+](=O)[O-])c1	D243-0102
CCCCOC(=O)c1ccc(NC(=O)Cn2nnc3sc4c(c3c2=O)CCCC4)cc1	D243-0354
CC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)n1nnc2sc3c(c2c1=O)CCCC3	D243-0452
CCc1cccc(C)c1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCCC3	D243-0466
CCN(C(=O)Cn1nnc2sc3c(c2c1=O)CCC(C(C)(C)C)C3)c1cccc(C)c1	D243-0253
Cc1cc(C)c(NC(=O)Cn2nnc3sc4c(c3c2=O)CCCC4)c(C)c1	D243-0017
CC(C)OC(=O)c1cccc(NC(=O)Cn2nnc3sc4c(c3c2=O)CCC(C(C)(C)C)C4)c1	D243-0250
CCOc1ccccc1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCCC3	D243-0464
CCOC(=O)c1ccccc1NC(=O)Cn1nnc2sc3c(c2c1=O)CCC(C(C)(C)C)C3	D243-0246
COc1ccc(NC(=O)C(C)n2nnc3sc4c(c3c2=O)CCCC4)cc1	D243-0470
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)NC1CCCCC1	6197-5987
CN(C(=O)Cn1nnc2sc3c(c2c1=O)CCC(C(C)(C)C)C3)C1CCCCC1	D243-0259
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)NCc1ccccc1	6197-5940
CN(Cc1ccccc1)C(=O)Cn1nnc2sc3c(c2c1=O)CCC(C(C)(C)C)C3	D243-0547
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)NCCc1ccccc1	6197-6000
COc1ccc(CCNC(=O)Cn2nnc3sc4c(c3c2=O)CCC(C(C)(C)C)C4)cc1OC	D243-0079
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(OC)cc4OC)c(=O)c23)CO1	8016-5402
CC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(Cl)cc4)c(=O)c23)CO1	8019-9953
COc1ccc(NC(=O)Cn2nnnc2-c2ccccc2F)c(C)c1	D216-0845
CC(C)(C)n1c(=O)c2ccc(F)cc2n1CC(=O)N1CCN(c2ccc(F)cc2)CC1	M189-3120
CCC(C(=O)N1CCN(c2cc(Cl)ccc2C)CC1)n1sc2ccccc2c1=O	E022-0933
COc1ccc(N2CCN(C(=O)C(C)n3sc4ccccc4c3=O)CC2)cc1	E022-0656
O=C(Cn1sc2ccccc2c1=O)NCc1ccc(F)cc1	E022-0153
CCC(C(=O)NCc1ccc(Cl)cc1)n1sc2ccccc2c1=O	E022-1002
CC(C)Oc1ccc(CNC(=O)C(C)n2sc3ccccc3c2=O)cc1	E022-0909
COc1cccc(CNC(=O)C(C)n2sc3ccccc3c2=O)c1OC	E022-0901
CCC(C(=O)NCc1cc(Br)ccc1OC)n1sc2ccccc2c1=O	E022-1215
COc1ccc(CCNC(=O)Cn2sc3ccccc3c2=O)cc1OC	Y042-4474
COc1ccc(OC)c(CCNC(=O)C(C)n2sc3ccccc3c2=O)c1	E022-0878
COc1ccc(CNC(=O)CN2C(=O)CCCC3CN(S(C)(=O)=O)CC32)c(OC)c1	SB66-0610
CS(=O)(=O)N1CC2CCCC(=O)N(CC(=O)NCc3ccc(C(F)(F)F)cc3)C2C1	SB66-0625
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1sccc1C)C(=O)C=Cc1ccc([N+](=O)[O-])cc1	V012-3415
COc1ccc(C=CC(=O)NCC(=O)N2CCC(N(C)C3CCCC3)CC2)cc1OC	C526-0133
COc1ccc(Br)cc1C=CC(=O)NCC(=O)N1CCC(N(C)C2CCCCC2)CC1	K783-6017
CC1CCCCC1N(C)C1CCN(C(=O)CNC(=O)C=Cc2c(Cl)cccc2Cl)CC1	C526-0907
CCCN(CC(=O)N1CCc2sccc2C1c1ccc(C(C)(C)C)cc1)C(=O)C=Cc1ccc([N+](=O)[O-])cc1	V009-7448
COc1ccc(C=CC(=O)NCC(=O)N2CCCc3ccccc32)cc1OC	L815-0067
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)C(c1ccccc1)c1ccccc1	V012-0420
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)C12CC3CC(CC(C3)C1)C2	V013-2898
COc1ccc(OC)c(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)C23CC4CC(CC(C4)C2)C3)C(C)C)c1	V017-6150
COc1ccc(-n2c3c(cc(C(=O)NCC(=O)c4ccccc4)c2=O)C(=O)CC(C)(C)C3)cc1	8015-7999
COc1cc(OC)c2cc(C(=O)NC(C)C(=O)Nc3ccc4c(c3)OCO4)n(C)c2c1	Y041-5091
COc1cc2cc(C(=O)NCC(=O)Nc3ccc4c(c3)OCO4)[nH]c2c(OC)c1OC	D715-2828
COc1ccc(CNC(=O)C(C)NC(=O)c2cc3c(OC)cc(OC)cc3n2C)cc1	Y041-5111
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1sccc1C)C(=O)c1ccc2ccccc2c1	V001-0664
C=CCN(CC(=O)N(Cc1ccccc1)Cc1ccc(C)s1)C(=O)c1ccc2ccccc2c1	V010-1728
CCCN(CC(=O)N1CCc2sccc2C1c1ccc(Cl)cc1Cl)C(=O)c1ccc2ccccc2c1	V009-6083
CCC(C)N(CC(=O)N1CCc2sccc2C1c1ccc(C(C)(C)C)cc1)C(=O)c1ccc2ccccc2c1	V008-8898
COc1cccc(C2c3cccn3CCN2C(=O)CN(C(=O)c2ccc3ccccc3c2)C(C)C)c1	V017-3199
COc1ccc(N2CCN(C(=O)CNC(=O)c3cc4c(OC)c(OC)ccc4[nH]3)CC2)cc1	Y040-8967
COc1ccc2c(c1)cc(C(=O)NC(C)C(=O)N1CCN(c3cccc(Cl)c3)CC1)n2C	Y040-8926
CCOC(=O)N1CCN(C(=O)C(C)NC(=O)c2cc3c(OC)c(OC)ccc3[nH]2)CC1	D715-0859
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc3c(OC)cc(OC)cc3n2C)CC1	Y040-8922
COc1ccc2[nH]c(C(=O)NC(C)C(=O)Nc3ccc4c(c3)OCCO4)cc2c1OC	Y040-3246
COc1ccc2c(c1)cc(C(=O)NCC(=O)Nc1ccc3c(c1)OCCO3)n2C	Y040-8954
COc1cc2cc(C(=O)NCC(=O)NCc3ccco3)[nH]c2c(OC)c1OC	D715-0833
CCC(NC(=O)c1cc2cc(OC)ccc2n1C)C(=O)NCCc1c[nH]c2ccccc12	Y040-8995
O=C(CNC(=O)c1cc2ccccc2[nH]1)NCCc1c[nH]c2ccccc12	Y040-3220
Cc1c(Cl)cccc1NC(=O)CN(C)C(=O)c1ccc2c(c1)nnn2C1CCCC1	F385-1269
CN(CC(=O)Nc1ccc(Br)cc1F)C(=O)c1ccc2c(c1)nnn2C1CCCC1	F385-1257
COc1ccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C2CCCC2)cc1Cl	F385-1340
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C2CCCC2)cc1F	F385-1335
CN(CC(=O)Nc1cccc(C#N)c1)C(=O)c1ccc2c(c1)nnn2C1CCCC1	F385-1320
COc1ccccc1CNC(=O)CN(C)C(=O)c1ccc2c(c1)nnn2C	F385-0135
CC(C)n1nnc2cc(C(=O)N(C)CC(=O)NCc3ccc(F)cc3)ccc21	F385-0926
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccc3c(c2)OCO3)C2CC2)c1	V030-3648
CC(C)(C)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)c1ccc2c(c1)OCO2	V022-9832
Cc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(CC(C)C)C(=O)c1ccc2c(c1)OCO2	V022-3646
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccc3c(c2)OCO3)C2CC2)c(C)c1	V030-3138
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)C(=O)c1ccc2c(c1)OCO2	V002-2236
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C(=O)c1ccc2c(c1)OCO2	V023-5914
CC(C)c1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccc3c(c2)OCO3)C(C)C)cc1	V030-3102
CCCN(CC(=O)N1CCc2sccc2C1COc1ccc(F)cc1)C(=O)c1ccc2c(c1)OCO2	V021-1880
O=C(c1ccc2c(c1)OCO2)N(CC(=O)N1CCc2sccc2C1COc1ccccc1)CC1CC1	V011-5056
COc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(C(=O)c1ccc2c(c1)OCO2)C(C)(C)C	V003-1523
CCCN(CC(=O)N1CCN(c2ccc(-c3ccc(OC)c(OC)c3)nn2)CC1)C(=O)c1ccc2c(c1)OCO2	V026-9666
O=C(CN(C(=O)c1ccc2c(c1)OCO2)C1CC1)N1CCN(c2ccc(-c3ccccc3Cl)nn2)CC1	V008-4727
O=C(CN(C(=O)c1ccc2c(c1)OCO2)C1CC1)N1CCCN(c2ccc(-c3ccccc3Cl)nn2)CC1	V008-5674
COc1ccc(-c2ccc(N3CCCN(C(=O)CN(CC(C)C)C(=O)c4ccc5c(c4)OCO5)CC3)nn2)cc1OC	V026-0744
C=CCN(CC(=O)Nc1nc(-c2ccccc2)cn1-c1ccc(C)c(F)c1)C(=O)c1ccc2c(c1)OCO2	V020-3585
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CC2)C(=O)c2ccc3c(c2)OCO3)cc1OC	V003-2896
Cc1ccc(-c2cn(-c3ccc(C)cc3)c(NC(=O)CN(C(=O)c3ccc4c(c3)OCO4)C3CC3)n2)cc1	V027-1889
Cc1cccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccc3c(c2)OCO3)c1	V026-2805
COc1ccc(-n2cc(-c3cccc(OC)c3)nc2NC(=O)CN(C(=O)c2ccc3c(c2)OCO3)C(C)C)cc1	V008-7326
CCC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)Nc1nc2ccccc2[nH]1	L879-0232
CC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)c1cccc2ccccc12	V012-0289
CC(C)N(CC(=O)N1CCc2sccc2C1c1ccc(Cl)cc1)C(=O)c1cccc2ccccc12	V009-5195
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)s1)C(=O)c1ccco1	V022-2239
Cc1ccccc1-c1noc(C2CCN(C(=O)C(NC(=O)c3ccco3)C(C)C)CC2)n1	F057-0613
Cc1ccc(-c2noc(C3CCN(C(=O)CNC(=O)c4ccco4)CC3)n2)cc1	F057-0159
COc1cccc(-c2nc(C3CCN(C(=O)CNC(=O)c4ccco4)CC3)no2)c1	L703-5489
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)C(C)NC(=O)c3ccco3)CC2)cc1	L291-0165
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccco2)C2CC2)c1	V015-5429
Cc1cc(OCC2c3ccsc3CCN2C(=O)CN(CC2CC2)C(=O)c2ccco2)ccc1Cl	V023-8987
CC(C)c1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccco2)C(C)(C)C)cc1	V021-9736
C=CCN(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)c1ccco1	V011-4143
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccco2)C(C)(C)C)c(C)c1	V027-5211
CC(C)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)C(=O)c1ccco1	V026-1473
O=C(c1ccco1)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)CC1CC1	V015-8125
CC(C)CN(CC(=O)N1CCc2sccc2C1COc1ccc(F)cc1)C(=O)c1ccco1	V022-9815
CCCN(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(=O)c1ccco1	V011-6827
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C(=O)c1ccco1	V023-5937
O=C(NCC(=O)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1)c1ccco1	F531-0891
Cc1nc(-c2ccc(N3CCN(C(=O)C(NC(=O)c4ccco4)C(C)C)CC3)cc2)no1	F531-0014
CCC(C)N(CC(=O)N1CCN(c2ccc(-c3cccc(OC)c3)nn2)CC1)C(=O)c1ccco1	V016-8398
CCN(CC(=O)N1CCN(c2ccc(-c3ccc(Cl)cc3Cl)nn2)CC1)C(=O)c1ccco1	V028-1433
CCn1nc(C)c(S(=O)(=O)N2CCN(C(=O)CNC(=O)c3ccco3)CC2)c1C	F897-0758
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)CNC(=O)c4ccco4)CC3)ccc21	L475-0783
CCC(C)N(CC(=O)N1CCCN(c2ccc(-c3cccc(OC)c3)nn2)CC1)C(=O)c1ccco1	V003-6332
O=C(CN(CC1CC1)C(=O)c1ccco1)N1CCCN(c2ccc(-c3ccccc3Cl)nn2)CC1	V016-8458
CC(C)(C)N(CC(=O)N1CCn2cccc2C1c1ccc(Cl)c(Cl)c1)C(=O)c1ccco1	V010-2498
CN(CC(=O)N1N=C(c2ccccc2F)CC1c1ccccc1F)C(=O)c1ccco1	V027-5588
COc1cccc(C2=NN(C(=O)CN(C)C(=O)c3ccco3)C(c3ccc(F)cc3)C2)c1	V026-2285
COc1ccc(-c2nnc(COc3cccc(NC(=O)C(NC(=O)c4ccco4)C(C)C)c3)o2)cc1	M339-0757
COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)CN(C(=O)c4ccco4)C(C)C)cc3)CC2)cc1	V005-0589
CC(C)C(NC(=O)c1ccco1)C(=O)Nc1ccc(OCc2nnc(-c3ccc(Cl)cc3)o2)cc1	M350-1231
Cc1ccccc1-c1nnc(COc2ccc(NC(=O)CNC(=O)c3ccco3)cc2)o1	M350-0991
CCOCCc1nn2c(=O)cc(COC(=O)CNC(=O)c3ccco3)nc2s1	G264-5366
CC(C)c1nn2c(=O)cc(COC(=O)CNC(=O)c3ccco3)nc2s1	G264-0341
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)o1)C(=O)c1cccs1	V013-7001
Cc1ccc(CN(Cc2ccccc2)C(=O)CN(C(=O)c2cccs2)C(C)(C)C)o1	V016-6986
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)s1)C(=O)c1cccs1	V024-6440
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(CC2CC2)C(=O)c2cccs2)s1	V017-5440
O=C(NCC(=O)N1CCC(c2nc(-c3ccc(Cl)cc3)no2)CC1)c1cccs1	F057-0485
Cc1cc(OCC2c3ccsc3CCN2C(=O)CN(CC(C)C)C(=O)c2cccs2)ccc1Cl	V023-0118
O=C(c1cccs1)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)CC1CC1	V011-5095
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)C(=O)c1cccs1	V002-3112
O=C(c1cccs1)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C1CC1	V018-3939
COc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(C(=O)c1cccs1)C(C)(C)C	V022-2787
CCCN(CC(=O)N1CCc2sccc2C1COc1cccc(OC)c1)C(=O)c1cccs1	V029-0347
Cc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(C(=O)c1cccs1)C1CC1	V027-5183
CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C(C)C)cc1)C(=O)c1cccs1	V022-0620
O=C(c1cccs1)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)CC1CC1	V011-5048
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1)C(=O)c1cccs1	V023-7818
O=C(CN(CC1CC1)C(=O)c1cccs1)N1CCN(c2ccc(-c3ccccc3Cl)nn2)CC1	V021-3649
CCC(C)N(CC(=O)N1CCN(c2ccc(-c3ccc(OC)c(OC)c3)nn2)CC1)C(=O)c1cccs1	V026-9827
COc1ccc(-c2ccc(N3CCN(C(=O)CN(C(=O)c4cccs4)C4CC4)CC3)nn2)c(OC)c1	V007-4561
C=CCN(CC(=O)N1CCN(c2ccc(-c3ccc(C)cc3)nn2)CC1)C(=O)c1cccs1	V027-5664
CC(C)N(CC(=O)N1CCN(c2ccc(-c3ccc(Cl)cc3Cl)nn2)CC1)C(=O)c1cccs1	V026-0582
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)CNC(=O)c4cccs4)CC3)ccc21	L475-0809
C=CCN(CC(=O)N1CCCN(c2ccc(-c3ccc(OC)c(OC)c3)nn2)CC1)C(=O)c1cccs1	V027-5370
O=C(CN(C(=O)c1cccs1)C1CC1)N1CCCN(c2ccc(-c3ccccc3Cl)nn2)CC1	V016-8515
CCC(C)N(CC(=O)N1CCCN(c2ccc(-c3ccc(C)cc3)nn2)CC1)C(=O)c1cccs1	V027-5459
CC(C)CN(CC(=O)N1CCCN(c2ccc(-c3ccc(F)cc3)nn2)CC1)C(=O)c1cccs1	V016-3281
COc1ccc(-c2ccc(N3CCCN(C(=O)CN(CC4CC4)C(=O)c4cccs4)CC3)nn2)cc1	V026-4200
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CN(C)C(=O)c2cccs2)cc1OC	V027-4198
COc1ccc(C2CC(c3ccccc3Cl)=NN2C(=O)CNC(=O)c2cccs2)cc1	V027-7364
CN(CC(=O)N1N=C(c2ccc(F)cc2)CC1c1cccc([N+](=O)[O-])c1)C(=O)c1cccs1	V028-7719
CC(C)N(CC(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1)C(=O)c1cccs1	V010-1384
C=CCN(CC(=O)Nc1ccc(N2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1)C(=O)c1cccs1	V010-1407
COc1ccccc1-n1cc(C(=O)NCC(=O)N2CCN(c3cccc(Cl)c3)CC2)c2ccccc2c1=O	C033-0467
COc1cc(OC)c(NC(=O)CNC(=O)c2cn(-c3ccccc3OC)c(=O)c3ccccc23)cc1Cl	C033-0449
CCOc1ccc(NC(=O)CNC(=O)c2cn(-c3ccccc3OC)c(=O)c3ccccc23)cc1	C033-0500
CCN1CCN(C(=O)CN(C)C(=O)c2csc(Nc3cccc(Cl)c3Cl)n2)CC1	V027-4652
CC(NC(=O)c1csc(Nc2cccc(C(F)(F)F)c2)n1)C(=O)NCc1cccc(C(F)(F)F)c1	V002-7699
Cc1ccc(Cl)cc1Nc1nc(C(=O)N(C)CC(=O)NCc2cccc(C(F)(F)F)c2)cs1	V027-4615
COc1ccccc1Nc1nc(C(=O)N(C)CC(=O)NCC2CCCO2)cs1	V020-2248
COc1ccc2nc(NC(=O)CNC(=O)c3nn(-c4ccc(OC)c(Cl)c4)c(=O)c4ccccc34)sc2c1	C066-0479
COc1ccc(-n2nc(C(=O)NCC(=O)N(C)Cc3ccccc3)c3ccccc3c2=O)cc1	C075-0180
COc1ccc(-n2nc(C(=O)NCC(=O)NCc3cccc(F)c3)c3ccccc3c2=O)cc1Cl	C066-0410
COc1ccc(-n2nc(C(=O)NCC(=O)NCCc3ccc(OC)c(OC)c3)c3ccccc3c2=O)cc1Cl	C066-0417
COc1ccc(-n2nc(C(=O)NCC(=O)NCCC3=CCCCC3)c3ccccc3c2=O)cc1Cl	C066-0399
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCC4(CC3)OCCO4)c3ccccc3c2=O)cc1Cl	C066-0473
CCOC(=O)C1CCCN(C(=O)CNC(=O)c2nn(-c3ccc(OC)c(Cl)c3)c(=O)c3ccccc23)C1	C066-0560
COc1ccc(-n2nc(C(=O)NCC(=O)N3CC(C)CC(C)C3)c3ccccc3c2=O)c(OC)c1	C066-0210
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)cc1	C075-0186
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc3c2=O)cc1Cl	C066-0409
CCOC(=O)N1CCN(C(=O)CNC(=O)c2nn(-c3ccc(OC)cc3OC)c(=O)c3ccccc23)CC1	C066-0204
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3c2=O)cc1Cl	C066-0468
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc3c2=O)c(OC)c1	C066-0296
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccc(C)cc3Br)c3ccccc3c2=O)cc1OC	C066-0701
CCc1ccc(N(C)C(=O)CNC(=O)c2nn(-c3ccc(OC)c(OC)c3)c(=O)c3ccccc23)cc1	C066-0711
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccc(C)c(F)c3)c3ccccc3c2=O)cc1	C075-0155
CCOc1ccccc1NC(=O)CNC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2ccccc12	C075-0240
COc1ccc(-n2nc(C(=O)NCC(=O)N(C)c3cc(Cl)ccc3C)c3ccccc3c2=O)cc1OC	C066-0819
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3cc(Cl)c(OC)cc3OC)c3ccccc3c2=O)c(OC)c1	C066-0459
CCOc1ccc(NC(=O)CNC(=O)c2nn(-c3ccc(OC)c(OC)c3)c(=O)c3ccccc23)cc1	C066-0662
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccc(C(C)C)cc3)c3ccccc3c2=O)cc1Cl	C066-0474
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3cc(OC)c(OC)c(OC)c3)c3ccccc3c2=O)cc1	C075-0171
COc1ccc(-n2nc(C(=O)NCC(=O)NC3CCCC(C)C3C)c3ccccc3c2=O)cc1OC	C066-0591
Cc1ccc(C)c(S(=O)(=O)Nc2cc(C(=O)N(C)CC(=O)N3CCCC3)ccc2N2CCNCC2)c1	F919-0230
CCOC(=O)C1CCCN(C(=O)C(NC(=O)c2cc(-c3cccc(OC)c3)on2)C(C)C)C1	V001-7742
CC1CCN(C(=O)CNC(=O)c2cc(-c3cccc(Cl)c3)on2)CC1	V028-1274
COc1ccc(OC)c(-c2cc(C(=O)NC(C(=O)NCc3ccccn3)C(C)C)no2)c1	V003-2278
Cc1ccc(-c2cc(C(=O)NC(C(=O)NCc3ccc(F)cc3)C(C)C)no2)cc1	V003-7554
COc1cccc(-c2cc(C(=O)N(C)CC(=O)NCc3ccccc3)no2)c1	V027-4384
Cc1ccc(CN2CCCn3nc(C(=O)N(C)CC(=O)N4CCCC4)cc3C2=O)cc1	V025-7971
CCOC(=O)C1CCCN(C(=O)CN(C)C(=O)c2cc3n(n2)CCCN(Cc2ccc(F)cc2)C3=O)C1	V008-4879
CCOC(=O)C1CCN(C(=O)C(C)NC(=O)c2cc3n(n2)CCCN(Cc2ccccc2C)C3=O)CC1	V022-6104
CC(=O)N1CCN(C(=O)CN(C)C(=O)c2cc3n(n2)CCCN(Cc2cccc(C)c2)C3=O)CC1	V018-4851
CCN1CCN(C(=O)C(NC(=O)c2cc3n(n2)CCCN(Cc2ccccc2)C3=O)C(C)C)CC1	V018-5391
Cc1ccccc1CN1CCCn2nc(C(=O)N(C)CC(=O)N3CCOCC3)cc2C1=O	V025-7920
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)o1)C(=O)c1ccc2c(c1)OCO2	V028-5493
O=C(CN(C(=O)c1ccc2c(c1)OCO2)C1CC1)N(Cc1ccc(F)cc1)Cc1ccco1	V019-1016
CCC(C)N(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)c1ccc2c(c1)OCO2	V012-6239
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)c2ccc3c(c2)OCO3)cc1	V015-9332
CCCN(CC(=O)Nc1ccc(N2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1)C(=O)c1ccc2c(c1)OCO2	V005-0588
Cc1ccc(NC(=O)C(CC(C)C)NC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)nc1	C155-0560
Cc1cccc(N2CCN(C(=O)CNC(=O)c3ccc(-c4noc(C5CCCC5)n4)cc3)CC2)c1C	F628-1654
Cc1ccc(NC(=O)CNC(=O)c2ccc(-c3noc(C4CCCC4)n3)cc2)c(Cl)c1	F628-1677
O=C(CNC(=O)c1ccc(-c2noc(C3CCCC3)n2)cc1)Nc1ccc(F)cc1	F628-1631
COc1ccc(CNC(=O)CNC(=O)c2ccc3nc(-n4cccc4)sc3c2)cc1	D715-1436
COc1ccc(CCNC(=O)C(C)NC(=O)c2ccc3nc(-n4cccc4)sc3c2)cc1	Y042-9937
CCCN(CC(=O)N(Cc1cccn1Cc1ccc(Br)cc1)C1CCCCC1)C(=O)c1ccc(OC)cc1OC	V009-9561
CCC(C)N(CC(=O)N(Cc1cccn1Cc1ccccc1Cl)C1CCCCC1)C(=O)c1ccc(C(F)(F)F)cc1	V004-8081
COc1cc(OC)cc(C(=O)N(CC(=O)N(Cc2ccc3c(c2)OCO3)Cc2ccco2)CC(C)C)c1	V005-7675
COc1ccc(C(=O)N(CC(=O)N(Cc2ccc3c(c2)OCO3)Cc2ccc(C)o2)C(C)C)c(OC)c1	V008-7167
COc1ccccc1C(=O)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1cccs1)C(C)C	V013-9429
C=CCN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1sccc1C)C(=O)c1ccccc1F	V012-3416
Cc1ccc(C(=O)N(CC(=O)N(Cc2ccc3c(c2)OCO3)Cc2sccc2C)CC2CC2)cc1	V027-1036
CCC(C)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1sccc1C)C(=O)c1ccc(OC)cc1	V024-4584
Cc1ccsc1CN(Cc1ccc2c(c1)OCO2)C(=O)CN(C(=O)c1ccc(Cl)cc1Cl)C1CC1	V009-9325
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)o1)C(=O)c1ccc([N+](=O)[O-])cc1	V011-3923
O=C(CN(C(=O)c1cccc([N+](=O)[O-])c1)C1CC1)N(Cc1ccccc1)Cc1ccco1	V014-6527
C=CCN(CC(=O)N(Cc1ccccc1)Cc1ccco1)C(=O)c1cccc(OC)c1	V009-2215
Cc1ccc(CN(Cc2ccccc2)C(=O)CN(CC(C)C)C(=O)c2ccc(C)c([N+](=O)[O-])c2)o1	V008-5452
COc1ccc(C(=O)N(CC(=O)N(Cc2ccc(F)cc2)Cc2ccco2)C2CC2)cc1	V012-0160
CCCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)o1)C(=O)c1ccc(OC)cc1OC	V009-4850
Cc1ccccc1C(=O)N(CC(=O)N(Cc1ccc(F)cc1)Cc1ccco1)C(C)C	V012-3510
COc1ccc(C(=O)N(CC(=O)N(Cc2ccccc2)Cc2ccco2)CC(C)C)c(OC)c1	V005-8331
CCCN(CC(=O)N(Cc1ccccc1)Cc1ccco1)C(=O)c1ccc(C(F)(F)F)cc1	V003-7022
Cc1ccc(C(=O)N(CC(=O)N(Cc2ccccc2)Cc2ccc(C)o2)C(C)(C)C)cc1	V016-7053
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1sccc1C)C(=O)c1cccc([N+](=O)[O-])c1	V012-3456
O=C(CN(CC1CC1)C(=O)c1cccc(F)c1)N(Cc1ccccc1)Cc1cccs1	V013-0901
CCCCc1ccc(C(=O)N(CC(=O)N(Cc2ccccc2)Cc2cccs2)C2CC2)cc1	V012-3056
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1sccc1C)C(=O)c1ccc(C(F)(F)F)cc1	V004-3935
CC(C)(C)N(CC(=O)N(Cc1ccccc1)Cc1cccs1)C(=O)c1cccc([N+](=O)[O-])c1	V001-1200
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	V001-1733
Cc1ccsc1CN(Cc1ccccc1)C(=O)CN(C(=O)c1cccc(Cl)c1)C1CC1	V001-1426
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)c1ccccc1OC	V004-3970
COc1ccc(C(=O)N(CC(=O)N(Cc2ccc(F)cc2)Cc2sccc2C)C2CC2)c(OC)c1	V001-1693
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)c2cccc(Br)c2)C2CC2)s1	V003-0997
COc1ccc(C(=O)N(CC(=O)N(Cc2ccc(F)cc2)Cc2ccc(C)s2)CC(C)C)cc1	V006-7561
CCCN(CC(=O)N(Cc1ccccc1)Cc1ccc(C)s1)C(=O)c1ccc(OC)cc1OC	V012-7971
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)s1)C(=O)c1ccc(Cl)cc1Cl	V003-1068
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)c2ccccc2C)C(C)(C)C)s1	V024-6469
CCC(C)N(CC(=O)N(Cc1ccccc1)Cc1ccc(C)s1)C(=O)c1ccc(C(C)(C)C)cc1	V011-8044
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1coc2ccccc2c1=O)C(=O)c1ccccc1C	V002-3739
C=CCN(CC(=O)N(Cc1ccccc1)Cc1coc2ccc(C)cc2c1=O)C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	V002-3200
CCCN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)c1ccccc1OC	V001-2281
C=CCN(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)c1ccccc1	V029-1459
COc1ccc(C(=O)N(CC(=O)N(Cc2ccco2)CC2CCCO2)C2CC2)cc1	V013-2827
CC(C)(C)N(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)c1ccc(F)cc1	V011-3924
CCC(C)N(CC(=O)N(Cc1ccco1)CC1CCCO1)C(=O)c1ccc([N+](=O)[O-])cc1	V010-9849
Cc1ccc(C(=O)NCC(=O)N2CCC(c3nc(-c4ccc(F)cc4)no3)CC2)cc1	F057-0329
CC(=O)Nc1ccc(-c2noc(C3CCN(C(=O)C(C)NC(=O)c4ccccc4)CC3)n2)cc1	L911-0135
CC(NC(=O)c1ccccc1)C(=O)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1	L291-0415
Cc1ccc(C(=O)NCC(=O)N2CCC(NS(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	L291-0331
CCCCc1ccc(C(=O)N(CC(=O)N2CCc3sccc3C2c2ccc(C)cc2)C(C)(C)C)cc1	V008-8550
COc1ccc(C2c3ccsc3CCN2C(=O)CN(CC(C)C)C(=O)c2ccc(Br)cc2)cc1	V008-8533
C=CCN(CC(=O)N1CCc2sccc2C1c1ccccc1C)C(=O)c1ccc(C(F)(F)F)cc1	V010-3122
CCC(C)N(CC(=O)N1CCc2sccc2C1c1ccc(Cl)cc1)C(=O)c1ccc(OC)cc1OC	V009-4557
CC(C)CN(CC(=O)N1CCc2sccc2C1c1ccc(Cl)cc1Cl)C(=O)c1cccc([N+](=O)[O-])c1	V004-5098
COc1ccccc1C(=O)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(C)(C)C	V022-9764
COc1ccccc1C(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(C(C)C)cc1)C1CC1	V021-9689
O=C(c1ccc(F)cc1)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)C1CC1	V023-0053
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)C(=O)c1ccc(OC)cc1	V022-6796
COc1cccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(C)cc2)C2CC2)c1	V024-6928
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(CC(C)C)C(=O)c2ccc(F)cc2)cc1	V024-6908
O=C(c1ccccc1F)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C1CC1	V021-1924
CC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C(=O)c1cccc(Cl)c1	V018-5836
CCCN(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)c1ccc(OC)cc1	V021-0792
Cc1cc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2cccc(F)c2)C(C)C)ccc1Cl	V023-8985
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccc(C(C)C)cc1)C(=O)c1ccccc1F	V021-9723
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1)C(=O)c1cccc(Br)c1	V021-4880
O=C(c1cccc(Br)c1)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)CC1CC1	V011-5013
CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)C(=O)c1ccc(OC)cc1	V022-0918
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)C(=O)c1cccc(Cl)c1	V003-1513
COc1cccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(Cl)c(C)c2)C(C)(C)C)c1	V023-8959
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2cccc(F)c2)C(C)(C)C)c(C)c1	V022-9602
Cc1ccccc1C(=O)N(CC(=O)N1CCc2sccc2C1COc1ccc(C(C)C)cc1)CC1CC1	V022-1508
CC(C)CN(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C(=O)c1ccccc1Cl	V019-3091
Cc1cccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccccc2F)CC2CC2)c1	V023-5875
CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C(C)C)cc1)C(=O)c1cccc(F)c1	V022-0692
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(CC(C)C)C(=O)c2cccc(OC)c2)c1	V022-2767
Cc1cc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)c2ccccc2C)C2CC2)ccc1Cl	V023-7167
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(=O)c1ccc(F)cc1	V022-1777
COc1ccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccccc2OC)C(C)(C)C)cc1	V022-2811
CCCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)C(=O)c1ccccc1F	V022-0063
Cc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(C(=O)c1cccc(F)c1)C1CC1	V009-8956
COc1ccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(C(C)C)cc2)C(C)C)cc1	V022-1440
CCCN(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(=O)c1cccc(Cl)c1	V022-1110
C=CCN(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)c1ccccc1F	V009-8728
CC(C)(C)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)C(=O)c1ccccc1Cl	V022-1347
COc1ccccc1C(=O)N(CC(=O)N1CCc2sccc2C1COc1ccccc1C)C(C)C	V015-6546
CC(NC(=O)c1ccccc1)C(=O)N1CCCC1c1nc(-c2cccc(Cl)c2)no1	L948-1993
CC(NC(=O)c1cccc(Cl)c1)C(=O)N1CCCc2ccccc21	L815-0228
CC(=O)Nc1cccc(C(=O)NC(C)C(=O)N2CCCc3ccccc32)c1C	L815-0190
CCOc1ccc(C(=O)NC(C)C(=O)N2CCCc3ccccc32)cc1	L815-0269
Cc1ccc(C(=O)NC(C)C(=O)N2CCCc3ccccc32)c(C)c1	L815-0266
N#Cc1ccc(C(=O)NCC(=O)N2CCCc3ccccc32)c(F)c1	L815-0164
CC(=O)Nc1cc(C(=O)NCC(=O)N2CCCc3ccccc32)ccc1C	L815-0022
COc1cccc(C(=O)NCC(=O)N2CCCc3ccccc32)c1OC	L815-0065
CN(C)c1cccc(C(=O)NCC(=O)N2CCCc3ccccc32)c1	L815-0069
O=C(NCC(=O)N1CCCc2ccccc21)c1ccccc1C(F)(F)F	L815-0159
O=C(NCC(=O)N1CCCc2ccccc21)c1ccc(F)c(Cl)c1	L815-0160
CC(NC(=O)c1ccc(Cl)cc1)C(=O)N1CCCCC1	8014-1957
COCCC1CCN(C(=O)CN(C)C(=O)c2ccc(C#N)cc2)CC1	M747-3644
CCc1nc(-c2ccc(N3CCN(C(=O)C(C)NC(=O)c4ccccc4)CC3)cc2)no1	F531-0263
Cc1ccc(C(=O)NCC(=O)N2CCN(c3ccc(-c4noc(C5CCC5)n4)cc3)CC2)cc1	F531-0900
CCC(C)N(CC(=O)N1CCN(c2ccc(-c3ccc(-c4ccccc4)cc3)nn2)CC1)C(=O)c1cccc(OC)c1	V008-0677
CCCN(CC(=O)N1CCN(c2ccc(-c3ccc(-c4ccccc4)cc3)nn2)CC1)C(=O)c1ccc(Cl)cc1	V008-0708
