Clc1ccc(-c2cc[nH]n2)c(Cl)c1	Y040-9525
CN(C)CCNC(=O)Nc1c(-c2ccccc2)nn(C(C)(C)C)c1N	V029-1072
CCN(C)C(=O)c1cc(-c2ccc(OC)cc2OC)nn1C	V014-4811
CCC(C)NC(=O)c1cc(-c2cccc(C(F)(F)F)c2)nn1CC	V002-8143
O=C(Nc1c(-c2cccc(F)c2)n[nH]c1C1CC1)C1CCC1	V020-7067
COc1ccccc1-c1n[nH]c(CC(C)C)c1NC(=O)CC(C)(C)C	V005-5470
CC(C)c1[nH]nc(-c2ccccc2)c1N	V025-8680
CCC(C)N(Cc1c(-c2ccccc2)nn(C)c1N(C)C)C(=O)C1CCC1	V029-8630
Cc1ccc(-c2nn(C)cc2CCC(=O)NC2CC2)cc1	F368-1322
O=C(O)c1c[nH]nc1-c1ccc(Br)cc1	R052-2720
CCOc1ccc(-c2cc(N)[nH]n2)cc1	T455-2346
COc1ccccc1C1C(C#N)=C(N)Oc2c1sc1ccccc21	2729-0898
Cc1cc(C)c2c3c(sc2n1)C(c1ccc(Br)c(F)c1)C(C#N)=C(N)O3	8016-6974
N#CC1=C(N)Oc2cc(O)ccc2C1c1ccc(Cl)cc1Cl	8001-1348
CCOc1ccccc1C1C(C#N)=C(N)Oc2cc(OC)ccc21	8020-6702
N#CC1=C(N)Oc2ccc(N)cc2C1c1cccc(I)c1	Y500-0314
N#CC1=C(N)Oc2cc(N)ccc2C1c1ccc([N+](=O)[O-])cc1	8009-8657
N#CC1=C(O)Oc2ccc(N)cc2C1c1ccccc1F	Y500-5630
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1c(F)cccc1F	8019-9944
COc1cc(C2C(C#N)=C(N)Oc3cc(N(C)C)ccc32)cc(Br)c1OC	8020-1044
CCOc1ccc(Br)cc1C1C(C(=O)OC)=C(N)Oc2cc(N(C)C)ccc21	5948-1099
CCOC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(F)cc1F	7954-1278
C#CCOc1ccc(C2C(C#N)=C(N)Oc3cc(O)ccc32)cc1OC	5983-1395
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1cccc([N+](=O)[O-])c1	8016-3779
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1c(F)cccc1Cl	8016-3782
C=CCOc1ccc(C2C(C#N)=C(N)Oc3c2sc(C)c3C(=O)OC)cc1	8016-5052
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1ccccc1C(F)(F)F	8016-3781
CCOC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1cc(OC)c(OC)cc1OC	8016-7073
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccccn4)c32)c(OC)c1OC	8012-4432
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccccn4)c32)ccc1O	8012-4429
N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2C1c1ccccc1C(=O)O	8012-6787
COc1c(Cl)cc(Cl)cc1C1C(C#N)=C(N)Oc2[nH]nc(-c3cccs3)c21	8012-4467
N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2C1c1cccc(F)c1	8012-3617
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc(Cl)s4)c32)ccc1O	8012-6674
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4cccs4)c32)cc(Br)c1O	8012-3619
CC(=O)OCc1c(C)ccc(C2C(C#N)=C(N)OC(N)=C2C#N)c1C	8006-9432
CCOC(=O)C1=C(C)OC(N)=C(C(=O)OCC)C1c1ccccc1[N+](=O)[O-]	3259-0013
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(F)cc1	4478-5342
CCOC(=O)C1=C(C(C)=O)C(c2cccc(Br)c2)C(C#N)=C(N)O1	8009-6209
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(OC)c(COCC(F)(F)F)c1	Y500-1135
CCOC(=O)CC1=C(C(=O)OCC)C(c2ccc(Cl)c(F)c2)C(C#N)=C(N)O1	Y500-0470
CCOC(=O)C1=C(N)OC(C)=C(C#N)C1c1ccccc1C(F)(F)F	Y500-6193
C=CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccccc1F	8008-9258
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1c(C)cc(C)c([N+](=O)[O-])c1C	8006-8345
CC1=C(C(=O)OC(C)(C)C)C(c2ccc(Cl)cc2Cl)C(C#N)=C(N)O1	8009-3333
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc([N+](=O)[O-])ccc1Cl	8006-4471
COc1cc(C2C(C#N)=C(N)OC(C)=C2C(=O)OC(C)C)cc(OC)c1OC	8009-3342
COCC1=C(C(=O)OC)C(c2c(F)cccc2Cl)C(C#N)=C(N)O1	8007-0158
CCCC1=C(C(=O)OCC)C(c2ccccc2OC)C(C#N)=C(N)O1	8009-1536
COC(=O)CC1=C(C(=O)OC)C(c2cccc(OCC(N)=O)c2)C(C#N)=C(N)O1	5350-1138
CCOC(=O)c1cc(-c2cccc(Cl)c2)no1	2707-0020
CCCCN(CC)C(=O)c1c(-c2ccccc2Cl)noc1C	4606-0890
COCC(C)NC(=O)c1cc(-c2ccccc2F)no1	E240-0207
CC(=O)Nc1c(-c2ccccc2)noc1C(C)=O	8018-3341
C=C(C)c1c(-c2ccc(OC)cc2)noc1C(C)(C)O	8018-6416
CC(=O)NC(C)(C)c1cc(-c2ccc(Cl)cc2)no1	8018-7062
NCc1conc1-c1ccc(O)cc1	8018-7115
COc1ccc(-c2cc(CCl)on2)cc1	8018-4715
CCOc1cc(-c2noc(N)c2C(=O)OC)cc(OCC)c1OCC	C614-0306
Cc1onc(-c2ccc(Br)cc2)c1C(=O)NCCC(C)C	G794-2486
CCCCC(=O)Nc1cc(-c2ccc(C)cc2)no1	D107-0356
CCNC(=S)N(Cc1c(-c2ccccc2)noc1N(C)C(C)C)C(C)CC	V001-2319
CCN(CC)c1onc(-c2ccc(F)cc2)c1CN(C(=O)C1CC1)C1CC1	V020-1338
O=C(CCc1conc1-c1cccc(F)c1)NCC1CC1	P149-1709
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)NCCN(C)C	M086-1308
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(C(F)(F)F)c1	8015-5595
N#CC1=C(N)SC(N)=C(C#N)C1c1ccc([N+](=O)[O-])cc1	8002-1749
N#CC1=C(N)SC(N)=C(C#N)C1c1cccc(Cl)c1Cl	8006-4430
CCOc1ccc(Br)cc1C1C(C#N)=C(N)SC(N)=C1C#N	8002-7073
COc1cc(C2C(C#N)=C(N)SC(N)=C2C#N)cc(OC)c1OC	8008-1787
CCOC(=O)c1snc(-c2ccc(Cl)cc2)c1N	D264-0048
O=C(NC1CC1)c1cc(-c2cccc(F)c2)ns1	P498-0210
CCOc1ccc(C2=Nc3ccccc3NC(c3cccs3)=N2)cc1OCC	D165-0243
O=[N+]([O-])c1ccc(C2=Nc3cc(F)ccc3NC(c3cccs3)=N2)cc1	D165-0029
Clc1cccc(C2=Nc3cc(Br)ccc3NC(c3cccs3)=N2)c1	D165-0317
CCCOc1ccc(C2=Nc3cc(OC(F)(F)F)ccc3NC(c3cccs3)=N2)cc1	D165-0055
CCc1ccc2c(c1)N=C(c1ccc(Cl)cc1)N=C(c1cccs1)N2	D165-0096
COc1ccc(Nc2ccc(-c3nc(-c4ccccc4C)no3)nn2)cc1OC	F182-1578F
CCOc1ccc(Nc2ccc(-c3nc(-c4ccccc4)no3)nn2)cc1	F182-0072
COc1cc(Nc2ccc(-c3nc(-c4ccc(F)cc4)no3)nn2)cc(OC)c1OC	F182-1268
COc1ccc(Nc2ccc(-c3nc(-c4ccc(C)cc4)no3)nn2)c(OC)c1	F182-0400
CC(=O)c1cccc(Nc2ccc(-c3nc(-c4ccc(Cl)cc4)no3)nn2)c1	F182-0909
CC(C)NC(=O)COc1cccc(-c2noc(-c3cccc4ccccc34)n2)c1	D674-0476
CC(C)CNC(=O)Nc1cccc(-c2noc(-c3ccccn3)n2)c1	F538-1633
CCCCNc1ccc(-c2noc(-c3ccccn3)n2)cc1[N+](=O)[O-]	D320-1361
CCC(C)NC(=O)Cn1cccc1-c1nc(-c2ccc(OC)c(F)c2)no1	S333-0876
COc1ccc(-c2noc(-c3ccc(NC4CC4)nn3)n2)cc1	F182-3226
CCNc1ccc(-c2nc(-c3ccc(Cl)cc3)no2)nn1	F182-0919
CN(C)CCNc1ccc(-c2nc(-c3cccc(Cl)c3)no2)nn1	F182-2012
CCC(C)Nc1ccc(-c2nc(-c3ccc(F)cc3)no2)nn1	F182-1207
CCCCN(CC)c1ccc(-c2nc(-c3ccc(OC)cc3)no2)nn1	F182-3236
COc1ccc(-c2noc(-c3ccc(Br)o3)n2)cc1OC	6018-0907
CCC(C)NC(=O)Nc1ccc(-c2noc(-c3ccco3)n2)cc1	F532-0499
Cc1ccccc1-c1noc(-c2cccs2)n1	6818-0150
Cc1ccc(-c2nc(-c3cccc(NC(=O)NC(C)C)c3)no2)s1	F538-0406
CCOc1cc(-c2noc(-c3cccs3)n2)ccc1OC	D134-0129
C=CCNC(=O)COc1ccccc1-c1noc(-c2cccs2)n1	D619-0578
Cc1ccsc1-c1nc(-c2ccc(NS(C)(=O)=O)cc2)no1	L294-0026
O=C(NCc1ccc(-c2nc(-c3ccc(F)cc3)no2)s1)C1CC1	P018-0670
COCC(=O)Nc1ccsc1-c1nc(-c2cccc(C)c2)no1	P181-1035
Cc1sc(-c2nc(-c3ccc(F)cc3)no2)cc1S(=O)(=O)NCCC(C)C	L233-0894
O=C(Nc1ccsc1-c1nc(-c2ccc(Cl)cc2)no1)C1CCC1	P181-0803
CCCCN(CC)S(=O)(=O)c1cc(-c2nc(-c3cccc(Cl)c3)no2)sc1C	L233-1295
CCC(C)NC(=O)Nc1cccc(-c2noc(-c3ccnn3C)n2)c1	F538-0583
Cn1nc([N+](=O)[O-])cc1-c1nc(-c2ccc(C(F)(F)F)cc2)no1	8017-5414
CCn1ncc(Br)c1-c1nc(-c2ccc(C)cc2)no1	Y502-7982
COc1cc(-c2noc(-c3cc(C4CC4)n[nH]3)n2)cc(OC)c1OC	G192-0224
Cc1ccccc1-c1noc(-c2cc(C(C)C)n[nH]2)n1	G192-0132
COc1cc(-c2noc(-c3nc(-c4ccccc4F)no3)n2)cc(OC)c1OC	S360-0077
COc1ccc(-c2noc(-c3nc(-c4ccc(N(C)C)cc4)no3)n2)cc1OC	S360-0677
Cc1cccc(-c2noc(-c3nn(CC(=O)NCCC(C)C)c4ccccc34)n2)c1	L909-0894
CCCN(CCC)C(=O)Cn1nc(-c2nc(-c3ccc(C)cc3)no2)c2ccccc21	L909-0443
C=CCOc1ccc(-c2noc(-c3ccccc3C)n2)cc1	V014-4878
COc1ccc(-c2nc(-c3cccc(C(F)(F)F)c3)no2)c(OC)c1	K607-0177
COCCNC(=O)COc1ccccc1-c1nc(-c2ccccc2C)no1	D349-0193
Brc1ccc(-c2noc(-c3ccccc3Br)n2)cc1	K086-0188
CC(C)NC(=O)c1cccc(-c2noc(-c3ccccc3C(F)(F)F)n2)c1	F545-2019
CC(=O)Nc1cccc(-c2nc(-c3cccc(NC(=O)NC(C)C)c3)no2)c1C	F538-0298
O=C(NC1CC1)c1cccc(-c2nc(-c3cccc(F)c3)no2)c1	L499-1285
CN(C)CCNC(=O)c1ccccc1-c1nc(-c2ccc(Cl)cc2)no1	F177-0835
Cc1ccc(-c2noc(-c3ccc(OCC(=O)NCCN(C)C)cc3)n2)cc1	Y200-5106
CC(C)NC(=O)Nc1ccc(-c2noc(-c3ccc(C#N)cc3)n2)cc1	F532-0339
C=CCOc1ccc(-c2noc(-c3cc(OC)c(OC)c(OC)c3)n2)cc1OC	V015-2834
CN(C)c1ccc(-c2noc(-c3ccccc3F)n2)cc1	F373-0886
O=[N+]([O-])c1ccc(-c2nc(-c3ccccc3Cl)no2)cc1	1795-0035
CCc1ccc(-c2nc(-c3ccc(C)cc3)no2)cc1	K086-0179
COc1ccc(Cl)c(-c2noc(-c3ccc(F)cc3)n2)c1	8018-5430
Cc1ccc(-c2nc(-c3ccccc3)no2)cc1C	6018-1021
CCCOc1ccc(-c2nc(-c3ccc(Br)cc3)no2)cc1	K607-0600
Cc1cccc(-c2noc(-c3ccc(C(C)(C)C)cc3)n2)c1	4581-0606
CCOc1ccccc1-c1nc(-c2ccc(C(F)(F)F)cc2)no1	D041-0174
CC(C)NC(=O)COc1ccccc1-c1noc(-c2ccc(C(C)(C)C)cc2)n1	D619-0622
Cc1ccc(C)c(-c2nc(-c3ccc(Cl)cc3)no2)c1	7314-1792
COc1ccc(-c2noc(-c3cccc([N+](=O)[O-])c3)n2)cc1OC	4581-1349
CCCNC(=O)Nc1ccc(-c2noc(-c3ccc(Cl)c(Cl)c3)n2)cc1	F532-0265
C=CCNC(=O)COc1cccc(-c2noc(-c3cccc(Cl)c3)n2)c1	D674-0115
COC(=O)c1ccc(-c2nc(-c3cc(Cl)ccc3OC)no2)cc1	D041-0154
CCN(CC)c1ccc(-c2nc(-c3ccccc3C)no2)cc1[N+](=O)[O-]	D349-2341
COCCNc1ccc(-c2nc(-c3ccc(OC)cc3)no2)cc1[N+](=O)[O-]	D349-2626
CC(C)CNC(=O)Nc1cccc(-c2noc(-c3ccc(C(F)(F)F)cc3)n2)c1	F538-1718
CCOc1cc(-c2noc(-c3ccc(C)cc3)n2)ccc1OCC(=O)NC(C)(C)C	D400-4473
Cc1cccc(-c2noc(-c3ccc(NC(C)C)c([N+](=O)[O-])c3)n2)c1	D349-2408
CCCCC(=O)Nc1ccccc1-c1nc(-c2ccc(C)cc2)no1	D400-1463
CCC(C)Oc1ccc(-c2noc(-c3cccc(OC)c3)n2)cc1	V029-7182
O=C(C1CCC1)N1CC(Oc2ccc(-c3noc(-c4ccccc4)n3)cc2)C1	S556-0684
c1ccc(-c2noc(-c3ccccc3OC3CNC3)n2)cc1	S497-0167
CCCCN(C)C(=O)c1ccc(-c2nc(-c3ccc(F)cc3)no2)cc1	L498-0532
CCS(=O)(=O)Nc1ccc(-c2noc(-c3ccc(C)c(NC(C)=O)c3)n2)cc1	L294-0159
CCS(=O)(=O)Nc1ccc(-c2noc(-c3cccc(OC)c3OC)n2)cc1	L294-0202
COC(=O)CCC(=O)Nc1ccc(-c2nc(-c3ccc(OC)cc3)no2)cc1	D400-2803
CCC(C)NC(=O)c1ccc(-c2nc(-c3ccccc3)no2)cc1	L498-0028
CC(C)CCNS(=O)(=O)c1ccccc1-c1nc(-c2ccc(F)cc2)no1	M336-0934
CCC(C)(C)NS(=O)(=O)c1cccc(-c2nc(-c3ccccc3)no2)c1	M020-0778
Cc1cccc(-c2noc(-c3cccc(NC(=O)CCCC(=O)O)c3)n2)c1	D400-2013
CS(=O)(=O)Nc1ccc(-c2noc(-c3ccc(C(F)(F)F)cc3)n2)cc1	L294-0146
Cc1ccccc1-c1noc(-c2ccc(NC(=O)C3CC3)cc2)n1	D400-2563
CCN(CC)C(=O)COc1ccccc1-c1nc(-c2cccc(C)c2)no1	D349-0342
NC(=O)COc1ccc(-c2noc(-c3n[nH]cc3Cl)n2)cc1	Y500-6965
CCn1cc(Br)c(-c2nc(-c3ccc(F)cc3)no2)n1	Y503-1782
CCN(CC)c1ccc(Nc2nc(-c3cc(OC)c(OC)c(OC)c3)nc3ccccc23)c(C)c1	3909-7850
Cc1cc(Br)ccc1Nc1nc(-c2ccccc2F)nc2ccccc12	3825-7215
CCCCc1ccc(-c2nc(Nc3ccccc3F)c3ccccc3n2)cc1	3909-8413
CCOc1ccc(Nc2nc(-c3cccc(C)c3)nc3ccccc23)cc1	3909-7831
Clc1ccc(Nc2nc(-c3ccccc3Cl)nc3ccccc23)cc1	3825-6873
Fc1cccc(-c2nc3cc(C(F)(F)F)cc(Cl)c3nc2-c2cccc(F)c2)c1	K216-0902
COc1cc(-c2nc3ccc(C(=O)NCCC(C)C)cc3nc2-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	K216-1372
Fc1ccc(-c2nc3nccc(-c4ccco4)n3n2)cc1Cl	Y041-7513
COc1ccc(-c2nc3nccc(-c4ccco4)n3n2)c(OC)c1	J108-0569
Clc1ccc(-c2ccnc3nc(-c4ccccc4)nn23)cc1	Y020-4512
COc1ccc(-c2nc3nccc(-c4ccc(OC)c(OC)c4OC)n3n2)cc1	Y044-5424
CCOC(=O)c1cnc2nc(-c3ccccc3)nn2c1-c1ccccc1	D718-0319
COc1ccc(-c2c(S(C)(=O)=O)cnc3nc(-c4ccccc4)nn23)cc1	Y021-1318
COc1cccc(-c2ccnc3nc(-c4ccccc4OC)nn23)c1	J108-0021
COc1cc(-c2nc3nccc(-c4ccncc4)n3n2)cc(OC)c1OC	Y042-1883
Fc1ccc(-c2nc3nccc(-c4ccncc4)n3n2)cc1	Y042-1893
COc1cc(Nc2cc(C)nc3nc(-c4ccc(C)cc4)nn23)cc(OC)c1OC	G608-0012
Cc1cccc(-c2nc3nc(C)cc(Nc4ccc(CC(=O)O)cc4)n3n2)c1	G608-0283
CCc1c(C)nc2nc(-c3ccccc3)nn2c1Nc1ccc(C(C)=O)cc1	C301-7619
Cc1cc(Nc2ccc(C)c(F)c2)n2nc(-c3ccccc3)nc2n1	G431-0331
COc1ccc(Nc2cc(C)nc3nc(-c4ccccc4C)nn23)c(OC)c1	D245-0363
CC(=O)c1cccc(Nc2cc(C)nc3nc(-c4ccc(Cl)cc4)nn23)c1	D245-0167
Cc1ccc(-c2nc3nc(C)cc(Nc4ccc(Br)cc4F)n3n2)cc1	G608-0007
Cc1cc(Nc2cccc(C(F)(F)F)c2)n2nc(-c3ccccc3C)nc2n1	D245-0347
CCc1c(C)nc2nc(-c3ccccc3)nn2c1Nc1cc(C)c(Cl)cc1OC	C301-7645
COc1ccc(-c2nc3nc(C)cc(Nc4cc(Cl)ccc4OC)n3n2)cc1	D245-0283
CCOc1ccccc1Nc1cc(C)nc2nc(-c3ccccc3)nn12	D245-0059
Cc1cccc(-c2nc3nc(C)cc(Nc4cccc(Cl)c4C)n3n2)c1	D245-0440
CCc1cccc(Nc2cc(C)nc3nc(-c4ccc(C)cc4)nn23)c1	G608-0164
Cc1cc(Nc2ccc(N(C)C)cc2)n2nc(-c3ccc(C(C)(C)C)cc3)nc2n1	D245-0224
CCOc1ccc(Nc2cc(C)nc3nc(-c4ccc(Cl)cc4)nn23)cc1	D245-0177
Cc1cc(Sc2ccccc2N)n2nc(-c3ccccc3)nc2n1	C301-9133
CCC(=O)Nc1ccccc1Sc1c(C)c(C)nc2nc(-c3ccccc3)nn12	F518-0299
Oc1ccccc1-c1nc2ncccn2c1Nc1ccccc1	C325-0378
Cc1ccc(Nc2c(-c3cccc([N+](=O)[O-])c3)nc3nc(C)cc(C)n23)cc1	C325-0445
CCc1cccc(C)c1Nc1c(-c2ccc(OC)cc2)nc2nc(C)cc(C)n12	C325-0466
CCc1cccc(C)c1Nc1c(-c2cc(Br)ccc2O)nc2ncccn12	C325-0414
COc1ccc(-c2nc3ncccn3c2Nc2cccc(C(F)(F)F)c2)cc1	C169-0398
COc1cc(-c2nc3ncccn3c2Nc2ccc(C)cc2C)ccc1O	C325-0487
Cc1ccc(-c2nc3ncccn3c2Nc2cc(C)cc(C)c2)cc1	C325-0532
Cc1cc(C)n2c(Nc3cccc(C(F)(F)F)c3)c(-c3ccc(O)cc3)nc2n1	C325-0469
Cc1ccc(Nc2c(-c3cccc(O)c3)nc3ncccn23)cc1C	C325-0505
CSc1ccc(-c2nc3nc(C)cc(C)n3c2Nc2ccc(C(C)C)cc2)cc1	C325-0368
COc1ccc(Nc2c(-c3ccc(O)c(OC)c3)nc3nc(C)cc(C)n23)cc1	C325-0412
CC(C)c1ccc(Nc2c(-c3ccc(N(C)C)cc3)nc3ncccn23)cc1	C325-0327
CSc1ccc(-c2nc3ncccn3c2Nc2cccc(Cl)c2C)cc1	C325-0520
Cc1ccc(Nc2c(-c3cc(Br)ccc3O)nc3nc(C)cc(C)n23)cc1	C325-0349
Cc1cc(C)n2c(Nc3ccccc3C)c(-c3ccccc3)nc2n1	C325-0170
Cc1ccc(Sc2c(-c3ccccc3)nc3ncccn23)cc1	G856-0465
CCc1c(C)nc2nc(-c3ccccc3F)nn2c1O	C301-7506
CCOC(=O)c1cn2nc(-c3ccc(OC)cc3)nc2nc1C	D718-0477
Cc1cc(N(C)CCO)n2nc(-c3ccccc3C)nc2n1	D245-0321
COC(=O)Cc1c(C(=O)OC)cnc2nc(-c3ccccc3)nn12	Y021-1328
CCOC(=O)c1cnc2nc(-c3ccccc3Cl)nn2c1C	D718-0659
Cc1cccc(-c2nc3nc(C)cc(NC(C)C)n3n2)c1	D245-0385
N#Cc1cnc2nc(-c3ccccc3)nn2c1N	Y020-2919
CCOC(=O)Cc1cc(O)n2nc(-c3ccccc3)nc2n1	C301-9024
COC(=O)c1cn2nc(-c3ccccc3)nc2nc1C=CN(C)C	Y021-2660
CC(=O)c1c(C)nc2nc(-c3ccc(C)cc3)nn2c1C	8525-0676
Cc1cc(C)n2nc(-c3ccc(Cl)cc3)nc2n1	D043-0250
CCCCNC(=O)Cc1c(C)nc2nc(-c3cccc(C)c3)nn2c1C	D458-0325
COC(=O)CNc1cc(C)nc2nc(-c3ccc(C(C)(C)C)cc3)nn12	D245-0246
Cc1nc2nc(-c3ccc(Cl)cc3Cl)nn2c(C)c1CCC(=O)NCCC(C)C	C999-0733
CCCN(CCC)c1cc(C)nc2nc(-c3ccc(OC)cc3)nn12	D245-0258
COc1ccc(-c2nc3sc4cc(OC)ccc4n3c2Nc2ccccc2C)cc1	C239-0874
Cc1cccc(C)c1Nc1c(-c2ccccc2)nc2sc3ccccc3n12	C239-0851
CCCS(=O)(=O)NCCc1csc2nc(-c3ccc(OC)cc3)nn12	G856-5025
Cc1c(CCNC(=O)C(C)(C)C)sc2nc(-c3ccc(F)cc3)nn12	G856-8341
Cc1ccc(-c2nnc(Nc3ccc(Cl)cc3)c3ccccc23)cc1	3544-1034
Cc1ccc(Nc2nnc(-c3ccc(C(=O)NCCO)cc3)c3ccccc23)c(C)c1	8011-7045
COc1ccc(-c2nnc(Nc3ccc(Cl)c(Cl)c3)c3ccccc23)cc1	3544-1033
Cc1ccc(-c2nnc(Nc3ccc(F)cc3)c3ccccc23)cc1S(=O)(=O)NC(C)C	4903-2237
CCOC(=O)CNS(=O)(=O)c1cc(-c2nnc(Nc3cccc(C(F)(F)F)c3)c3ccccc23)ccc1C	4903-2253
COc1ccc(-c2nnc(Oc3ccc(NC(C)=O)cc3)c3ccccc23)cc1	3544-1087
Cc1cccc(Oc2nnc(-c3ccc(Cl)cc3)c3ccccc23)c1	3544-1101
COc1ccc(-c2nc(-c3cccs3)c(-c3cccs3)[nH]2)c(OC)c1C	4394-0639
O=[N+]([O-])c1ccc(O)c(-c2nc(-c3cccs3)c(-c3cccs3)[nH]2)c1	D182-0029
COc1ccc(-c2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)[nH]3)o2)c([N+](=O)[O-])c1	2144-0839
COc1cccc(-c2nc(-c3ccc(O)cc3)[nH]c2-c2cccc(OC)c2)c1	3445-0198
COc1ccc(-c2nc(-c3ccc(OC)c(C)c3OC)[nH]c2-c2ccc(OC)cc2)cc1	4394-0349
Cc1ccc([N+](=O)[O-])cc1-c1[nH]c(-c2ccccc2F)nc1-c1ccccc1	3201-0474
Cc1ccc(C)c(-c2[nH]c(-c3ccc(N(C)C)cc3)nc2-c2ccccc2)c1	3201-0400
COc1ccc(-c2nc(-c3ccccc3)c(-c3cccc(C(F)(F)F)c3)[nH]2)cc1OC	4041-0184
O=[N+]([O-])c1cccc(-c2nc(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)[nH]2)c1	8001-2352
N#Cc1ccc(-c2nc(-c3cccc(I)c3)c(-c3cccc(I)c3)[nH]2)cc1	8009-6627
Oc1ccc(Br)cc1-c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1	8003-9455
CSc1ccc(-c2nc(-c3ccc(Cl)cc3)c(-c3ccccc3)[nH]2)cc1	8009-1082
Cc1ccc(-c2nc(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)[nH]c2-c2ccc(C)c(C)c2)cc1C	3201-0465
CCOC(=O)CN1C(c2cccc(Cl)c2)=Nc2ccc(Br)cc2C1c1ccccc1	2173-0028
COC(=O)CN1C(c2cc(OC)c(OC)c(OC)c2)=Nc2ccc(C)cc2C1c1ccccc1	2086-0007
CCOc1ccc(Br)cc1-c1nc2c3ccccc3c3ccccc3c2n1CC	3235-0373
COc1ccc(-c2nc3c4cc(I)ccc4c4ccc(I)cc4c3[nH]2)cc1	2624-0201
COc1ccc(-c2nc3c4cc(I)ccc4c4ccccc4c3[nH]2)cc1OC	8009-3380
Fc1ccccc1-c1nc2c3ccccc3c3ccccc3c2[nH]1	3201-0127
CCOc1ccc(C2Nc3c(sc4nc(C)cc(COC)c34)-c3nc4ccccc4n32)cc1	8016-8648
COCc1cc(C)nc2sc3c(c12)NC(c1ccccc1[N+](=O)[O-])n1c-3nc2ccccc21	8015-5192
CC(C)n1c(-c2ccc(N(C)C)cc2)nc2ccccc21	Y080-1332
CC(C)NC(=O)Cn1c(-c2ccccc2F)nc2ccccc21	Y080-0606
CCOC(Cn1c(-c2ccc(OC)cc2)nc2ccccc21)OCC	Y080-0259
CCOc1ccc2nc(-c3ccc(OC)cc3)[nH]c2c1	8019-0675
Cc1cccc2[nH]c(-c3ccc(N)cc3)nc12	0375-0460
CC(C)(C)C(=O)Nc1ccc(Cl)c(-c2nc3ccccc3[nH]2)c1	D344-0301
COc1ccc(-c2nc3ccccc3n2C)cc1OC	D011-4663
CCn1c(-c2cccc(Br)c2)nc2ccccc21	D011-4729
C=CCn1c(-c2ccccc2Cl)nc2ccccc21	D011-4982
Nc1ccc(-c2nc3ccccc3[nH]2)c(N)c1	0568-0772
CCOCC(=O)Nc1ccccc1-c1nc2cc(C)ccc2[nH]1	L902-0006
CCC(C)NC(=O)CCc1ccc2[nH]c(-c3ccccc3)nc2c1	L929-1156
COC(=O)CNC(=O)NCCn1c(-c2ccc(F)cc2)nc2ccccc21	F120-0086
CCCCS(=O)(=O)Nc1ccc2c(c1)nc(-c1ccc(C(=O)NCCC)cc1)n2C	L364-0188
Cc1ccc2nc(-c3ccc(C)c(NC(=O)C(C)C)c3)[nH]c2c1	D685-0224
CC(C)NC(=O)c1ccc(-c2nc3cccnc3n2C)cc1	M622-0029
CCOC(=O)CCNC(=O)NCCn1c(-c2ccc(F)cc2)nc2cccnc21	F113-0083
CC(C)n1c(-c2cccc(C(=O)NC3CC3)c2)nc2cccnc21	M621-0505
CC(C)CC(=O)NCCn1c(-c2ccccc2)nc2cccnc21	F111-0184
CCn1c(-c2cccc(C(N)=O)c2)nc2cccnc21	Z601-1243
CCOC(=O)CN1C(c2ccc(OC)cc2OC)Nc2ccc(Br)cc2C1c1ccccc1	2720-0030
COC(=O)CN1C(c2cc(OC)c(OC)c(OC)c2)Nc2ccc(C)cc2C1c1ccccc1	2404-0194
Fc1ccc(C2Nc3ccccc3C(c3ccccc3)(c3ccccc3)O2)cc1	8012-7777
O=[N+]([O-])c1cc(Br)cc(C2Nc3ccccc3C(c3ccccc3)(c3ccccc3)O2)c1O	8013-3014
COc1cc(C2Nc3ccccc3C(c3ccccc3)(c3ccccc3)O2)ccc1OCC(N)=O	8018-7608
COc1ccc(C2Nc3ccccc3C(c3ccccc3)(c3ccccc3)O2)c(OC)c1OC	8018-7573
Cc1ccc(C2(c3ccc(C)cc3)OC(c3ccccc3Cl)Nc3ccccc32)cc1	8018-9388
CCN(CC)c1ccc(C2Nc3ccccc3-c3cc(C)nn32)c(O)c1	7210-1868
Cc1cc2n(n1)C(c1c(F)cccc1Cl)Nc1ccccc1-2	8016-8047
COc1ccc(OC)c(C2Nc3ccccc3-c3cc(C)nn32)c1	8016-8025
COc1cc(O)ccc1C1Nc2c(C)cccc2-c2cc(C)nn21	7210-2305
Clc1ccc2c(c1)NC(c1ccccc1Cl)n1nccc1-2	8019-8231
Cc1cc2n(n1)C(c1ccccc1C(F)(F)F)Nc1ccccc1-2	7210-1894
Cc1ccc2c(c1)-c1cc(C)nn1C(c1cc(Br)ccc1O)N2	7210-2045
CSc1ccc(C2Nc3ccccc3-c3cc(C)nn32)cc1	7210-1903
CCOc1cc(C2Nc3ccccc3-c3cc(C)nn32)ccc1O	7210-1873
Cc1cc2n(n1)C(c1ccc(N(C)C)cc1)Nc1c(C)cccc1-2	7210-2218
COc1cc(C2Nc3c(C)cc(C)cc3-c3cc(C)nn32)cc(OC)c1OC	7210-2111
CC(=O)Nc1ccc(C2Nc3ccc(C)cc3-c3cc(C)nn32)cc1	7210-2035
Cc1cc(C)c2c(c1)-c1cc(C)nn1C(c1cc(C(C)(C)C)c(O)cc1O)N2	7210-2197
Cc1cc(C)c2c(c1)-c1cc(C)nn1C(c1ccccc1Cl)N2	7210-2159
CCOc1ccccc1C1Nc2ccc(C)cc2-c2cc(C)nn21	7210-1992
COc1cc(C2Nc3ccccc3-c3nc4ccccc4n32)cc(OC)c1OC	5968-0010
O=[N+]([O-])c1ccc(O)c(C2Nc3ccccc3-c3nc4ccccc4n32)c1	6893-0089
CN(C)c1ccc(C2N(C)c3ccccc3-c3nc4ccccc4n32)cc1	5968-0014
CCN1c2ccccc2-c2nc3ccccc3n2C1c1cccc(OC)c1	6893-0048
CC1(c2ccc(Br)cc2)Nc2ccccc2-c2nc3ccccc3n21	6893-0067
CC(CC(=O)N(CC(=O)N1c2ccccc2-n2cccc2C1c1cccc(Cl)c1)C1CC1)CC(C)(C)C	V017-6120
CC(C)N(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(F)cc1)C(=O)C(Cl)Cl	V014-1069
CCC(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1C	3820-0983
CC(C)c1ccc2[nH]c(-c3ccc(N)cc3)nc2c1	0375-0592F
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc21	0263-0279
C=CCn1c(-c2ccccc2)nc2ccccc21	2211-0168
O=C(O)c1ccc2[nH]c(-c3cccc([N+](=O)[O-])c3)nc2c1	0429-0002
COc1ccc(C2=NC(c3ccc(C)o3)=Nc3cc(OC(F)(F)F)ccc3N2)cc1	D165-0063
CCOc1ccc2c(c1)N=C(c1cccs1)N=C(c1ccc(F)cc1)N2	D165-0341
COc1ccc(OC)c(-c2n(C)c3ccccc3[n+]2C)c1	0086-0011
Cc1c(C)[n+]([O-])c(-c2ccc([N+](=O)[O-])cc2)n1O	8015-0886
O=C(Nc1ccc(-c2ncc[nH]2)cc1)C1CC1	Y600-6285
COc1cc(-c2nc(C)c(C(C)=O)n2O)cc(Cl)c1O	8018-2495
Cc1cnc(-c2ccccc2)n1C1CN(CC2CC2)C1	S695-0200
