O=C(NCCc1ccccc1)c1nc(-c2ccncc2)cs1	P051-0113
O=C(Cc1nnc(-c2ccccc2)o1)NCc1cccnc1	M893-0088
Cc1oc(-c2ccno2)cc1S(=O)(=O)Nc1ccc(S(N)(=O)=O)cc1	F315-0468
COc1ccc(CN2CCN(C(=O)CCc3ccccc3)CC2)cn1	S056-0084
CCCN1C(=O)COc2ccc(-c3noc(-c4ccccn4)n3)cc21	L834-1106
Cn1nc(C(=O)Nc2cccc(F)c2)c2c1CCN(C(=O)CCC(=O)NCCN1CCCCCC1)C2	L575-0783
O=C(Cc1ccsc1)N1CCc2cc(-c3csc(C4CC4)n3)ccc21	P725-0252
CN(C)c1cc(N2CCCC(NC(=O)c3ccc(C#N)cc3)C2)ncn1	S065-0047
O=C(Cc1nc(-c2ccccn2)n[nH]1)NCCc1cccs1	P496-0894
O=C(c1ccccn1)N1CCc2cc(-c3csc(C4CC4)n3)ccc21	P725-0238
O=C(NCc1csc(-c2ccccc2)n1)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC1	L516-0203
Cc1cc(=O)oc2cc(NC(=O)C3CCN(c4ncnc5c4nc4n5CCCCC4)CC3)ccc12	E715-0520
NS(=O)(=O)c1ccc(NS(=O)(=O)c2cc(-c3ccno3)cs2)cc1	L923-0076
O=C(c1ccccn1)N1CCc2cc(-c3ccno3)ccc21	P667-0044
Cc1cc(Nc2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2)nc(NC2CCCCC2)n1	D578-0301
Cc1ccc(N2CC(c3nc(-c4ccc5c(c4)nnn5CCC(=O)N4CCCC4)no3)CC2=O)cc1C	L701-0032
CCc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccn5)CC4)CC3)c2)no1	F175-1306
COCCn1c(CCCC(=O)NCc2ccccn2)nc2cccnc21	G373-1458
O=C(Cc1cccs1)Nc1cnc(N2CCCCC2)nc1	P209-0418
Cc1ccc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)N1CC=C(c2ccccc2)CC1	L286-0117
O=C1C(Cc2cccs2)c2ccccc2N1c1ccccc1	D330-2435
Cc1ccc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)NCc1ccc2c(c1)OCO2	L286-1254
Cc1ccc(-c2noc(C(=O)N3CCCCCC3)n2)cc1S(=O)(=O)Nc1cccc2c1CCCC2	L286-1807
Cc1nc2cc(S(=O)(=O)N3CCC(C(=O)N4CC(C)CC(C)C4)CC3)ccc2n1C1CCCC1	C799-0279
O=C(Oc1ccccc1)c1ccc(Oc2ccc(C(=O)Oc3ccccc3)cc2)cc1	0726-0085
Cc1ccc(C2=NN(c3ccc(C=Cc4ccccc4)cc3)C(c3ccccc3)C2)cc1	1231-0055
Cc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccc3cccnc23)cc1	C737-2027
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC(C(=O)N4CCN(c5ncccn5)CC4)C3)cc21	C259-1303
CCn1c(=O)c(N2CCCC(C(=O)N3CCN(C(=O)c4ccco4)CC3)C2)nc2ccccc21	F681-0228
Cc1cc(NC(=O)Cn2c(=O)n(CCC(=O)NCc3ccco3)c(=O)c3ccccc32)n[nH]1	C260-1053
COc1ccc2[nH]c3c(=O)n(CC(=O)N4CCN(Cc5ccccc5)CC4)c(=S)[nH]c3c2c1	C676-0198
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21)NCCN1CCCCCC1	F513-0133
Cc1cc(S(=O)(=O)NC2CCCCC2)ccc1OCC(=O)N1CCC(Cc2ccccc2)CC1	Y050-0510
O=C(Cn1ccc2ccccc2c1=O)NCCC(=O)NC1CCN(Cc2ccccc2)CC1	C066-2060
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C(Sc1ccccc1)c1ccccc1	Y030-7105
O=C(CSc1ccccn1)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1	8017-7846
CC(=O)c1ccc(NC(=O)CC2C(=O)Nc3nc(N4CCc5ccccc5C4)[nH]c(=O)c32)cc1	8020-7671
Cc1ccccc1COc1ccccc1C=C1N=C(c2ccc3ccccc3c2)OC1=O	Y500-1211
CC(C)(C)C1CCc2c(sc3ncn4nc(CC56CC7CC(C5)CC(n5ncnn5)(C7)C6)nc4c23)C1	Y502-3263
COc1ccc(C=C2N=C(S)N(c3ccc(F)cc3)C2=O)cc1COc1cccc2cccnc12	Y501-4082
O=C(C1CCN(S(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)CC1)N1CCCCC1	E511-4642
CCOc1ccccc1-c1cc(NC(=O)C2CCCN(c3nc4cccnc4s3)C2)on1	G340-0998
Clc1cccc(N2CCN(c3nc4ccccc4c4nc(-c5ccncc5)nn34)CC2)c1	C736-0282
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc12	C153-0300
Cc1ccc(N2CCN(c3ccc(C)cc3)C2c2ccc(Sc3ccccc3)o2)cc1	8007-1108
c1ccc(-c2csc3ncnc(N4CCN(Cc5ccc6c(c5)OCO6)CC4)c23)cc1	4052-3038
COc1ccc(C=CC(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1OC	3341-3957
c1ccc(CNc2nnnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1	6857-0132
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	K979-0334
Cc1ccc(C)n1CC1CCN(C(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)CC1	G274-0269
COc1ccc(-c2nn(-c3ccccc3)cc2C=Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1	3935-0521
Cc1ccc(N2C(=O)c3cccnc3C2Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	C999-1197
O=S(=O)(c1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccccc2Cl)cc1)N1CCCCCC1	D207-0098
O=C(NCCc1c[nH]c2ccccc12)C1CCCN(c2nc3cccnc3s2)C1	G340-0843
Cc1cccc(NC(=O)c2ccc(=O)n(CCC(=O)N3CCN(c4ncccn4)CC3)n2)c1	F550-3293
CN(CC(=O)NC1CCCc2ccccc21)S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-4079
O=C(C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1)N1CCc2ccccc2C1	C481-0702
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	3331-0071
c1ccc(CNc2ncnc3c2sc2nc(-c4ccccc4)c4c(c23)CCCC4)cc1	6940-0003
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3csc(-c4ccccc4)n3)cc2)n1	D282-0534
COc1ccc(CN2CCN(c3ccc(-c4nc(-c5ccccc5)no4)nn3)CC2)c(OC)c1OC	F182-0215
N#Cc1c2c(c(N3CCN(CC=Cc4ccccc4)CC3)n3c1nc1ccccc13)CCC2	3084-0178
COc1ccc(N2CCN(CCNC(=O)c3nc(CS(=O)(=O)c4ccccc4)no3)CC2)cc1	G728-0147
O=C(Nc1nccnc1C(=O)NC1CCN(C(=O)C2CCCC2)CC1)c1ccc(F)c(F)c1	V012-4003
NC(=O)C1CCN(c2ccc(NC(=O)CSc3ccccc3)cc2S(=O)(=O)N2CCOCC2)CC1	V009-8550
Cc1cccc(CS(=O)(=O)c2ncc(CN(CC(C)C)C(=O)Nc3cccc(Cl)c3)n2C2CCCCC2)c1	V024-5293
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)COc4cccc(Cl)c4)CC3)c2)cc1	V006-0161
CCOC(=O)C1CCCN(c2ccc(NC(=O)C3CCCC3)cc2S(=O)(=O)NC(C)c2ccccc2)C1	V008-3366
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)C1(c3ccccc3)CC1)C2	S565-1044
O=C(c1ccccn1)N1CCC2(CC1)CC(Cc1nc(-c3cccnc3)no1)CCO2	S687-1979
O=C(CC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1)NCc1ccccc1	S421-0013
O=C1CCCN1CC(=O)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0381
CCn1c(C)c(CN2CCC(C(=O)N3CCC(Cc4ccccc4)CC3)CC2)c2ccccc21	L589-3165
O=C(CN1C(=O)CSc2ccc(C(=O)N3CCCC3)cc21)Nc1nc2ccccc2s1	F510-0066
O=C(O)c1ccc(N=C(NCCc2ccccc2)N2CCN(Cc3ccccc3F)CC2)cc1	G537-6070
Cc1oc(-c2ccccc2)nc1CN1CCN(C(=O)CN2C(=O)c3ccccc3C2=O)CC1	F122-0464
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)N1CCN(c2ccccn2)CC1	G384-0021
CC1CCN(c2ccc(C(=O)NCc3ccccn3)cc2S(=O)(=O)N2CCC(C)CC2)CC1	G554-1587
CCCCN1C(=O)c2cc(C(=O)N3CCN(c4ccccn4)CC3)nn2CC1(C)C(=O)NC1CCCC1	E852-4741
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NC2CCCc3ccccc32)CC1	F828-1322
Cc1ccc(NC(=O)N2CC(=O)N(CC(=O)NCCC3=CCCCC3)c3ccccc32)cc1	G741-1058
CC1CC2=CCCC(C)(C)C2CC1C1Nc2ccccc2-c2nnc(SCc3ccccc3Cl)nc2O1	4896-4141
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCCCC3)c(NCC3CCCO3)cc1O2	J030-0845
O=C(c1snc2c(=O)n(Cc3ccccc3)c(=O)[nH]c12)N1CCN(c2ccccn2)CC1	P422-1000
CCC(C(=O)Nc1ccc2c(c1)OCCO2)n1c(=O)c(-c2ccccc2NC(C)=O)nc2ccccc21	D384-0054
COc1ccc(-c2noc(-c3ccc(N4CCN(c5ccccn5)CC4)nn3)n2)cc1	F182-3251
CC1(C)CN(CC(=O)N2CCCC2)c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc21	L503-0466
Cc1nn(Cc2ccc(C(=O)NCCC3=CCCCC3)cc2)c(C)c1S(=O)(=O)N1CCCCC1	M358-0455
Cc1ccc(-c2cc(C(=O)N3CCN(c4ccccn4)CC3)nn2C2CCS(=O)(=O)C2)cc1C	D627-0297
Cc1sc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)Nc1cccc2c1CCCC2	L824-1021
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)NCc3cccnc3)cc21	F059-0019
O=C(CCCc1ccccc1)NCc1cn2ccsc2n1	C991-0056F
O=C(c1ccc(Cl)cc1)N1CCCn2c1nc1ccccc12	2950-0577
Cc1noc(-c2cccs2)c1C(=O)NCCc1cccs1	V013-5300
CCOc1ccc(-c2ccc(C(=O)NCC3CCCO3)s2)cc1	V011-3631
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)c1ccco1	Y200-4188
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NC1CCCC1)CCS2	G660-0357
O=C(Cn1cccc1-c1nnc(C2CCC2)o1)NCc1cccs1	L505-2507
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1ccncc1	F848-0484
Cc1cc(C(=O)NCCN2CCOCC2)c2cccc(C)c2n1	F283-0957
CCc1nc(-c2ccc(C(=O)NCc3cccnc3)cc2)no1	F319-0412
CCOC(=O)C1CCN(c2cc(C(=O)Nc3cccc(OC)c3)ccn2)CC1	C612-1276
Cc1cc(C)c(N2CCCC2C(=O)Nc2cccc(C(F)(F)F)c2)c(C)c1	6613-0515
COc1cccc(OC)c1-c1cncc(C(=O)NCC2CCCO2)c1	V028-4726
Cc1sc2c(c1C)CSC(C(=O)N1CCc3ccccc3C1)=C2	E722-1526
CSc1ncc(C(=O)NC2CCCCC2)c(-c2ccccc2)n1	E727-0477
CCOCc1nc(N2CCOCC2)sc1C(=O)NCc1ccc(C)o1	G874-0977
CSc1nc2c(sc3ccc([N+](=O)[O-])cc32)c(=O)n1Cc1ccco1	K263-0047
O=C1C2C3C=CC(C4CC34)C2C(=O)N1N=Cc1ccc([N+](=O)[O-])o1	4373-2978
CCOC(=O)c1c(NC(=O)c2csc3c2CCC(C)C3)sc2c1CCCC2	8014-6289
NC(=O)c1ccc(NC(=O)COc2cccc3c2CCCC3)cc1	Y300-3623
O=C1C(=C2C(=O)c3ccccc3C2=O)Nc2ccccc21	7165-0375
O=C(NCCc1nccs1)c1cc(-c2cccs2)[nH]n1	Y041-9716
CC(C)(C)C(=O)Oc1ccc2cc(-c3ccc4ccccc4n3)c(=O)oc2c1	6737-1475
COc1cc(CCC(=O)Nc2cnc3ccccc3c2)cc(OC)c1OC	K808-3170
O=C1OC(C=Cc2cccc([N+](=O)[O-])c2)=NC1=Cc1cccnc1	K088-1027
COc1ccc2c(c1)CC(NC(=O)NCc1cccnc1)CO2	G765-0407
CCN1C(=O)C2(NN=C(c3ccccc3)S2)c2ccccc21	8016-7310
Nc1c(-c2ccncc2)nsc1C(=O)NCc1ccco1	M422-1379
COc1ccc2[nH]c(C(=O)N3CCc4cc(OC)c(OC)cc4C3)cc2c1	Y043-5079
O=C(NC1CCCC1)N1CCN(Cc2ccncc2)CC1	Y206-8669
N#Cc1c(NC(=O)C2C3C=CC(CC3)C2C(=O)O)sc2c1CCCCC2	Y205-8505
Cc1cc2c(cc1NC(=O)CN1CCOCC1)n(C)c(=O)n2C	C301-7663
CCc1nc(-c2ccc(C(=O)NC3CCCCCCC3)cc2)no1	F319-0434
CC(C)CCNC(=O)CSC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12	K279-0146
O=C(Cc1c(F)cccc1Cl)Nc1nc(-c2cccnc2)cs1	Y042-5255
O=C(O)C(Cc1ccccc1)NC(=O)N1Cc2ccccc2CC1C(=O)O	Y042-8093
O=c1[nH]c(CSc2ccccc2)nc2c1oc1ccccc12	8010-3563
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3cc(C)on3)o2)sc(C)c1C	8017-8386
Cc1cc(C)c(C#N)c(SCc2nc3ccccc3c(=O)[nH]2)n1	8016-8651
Cc1n[nH]c2c1C(c1cccnc1)N(c1ccc(Br)cc1)C2=O	8015-6787
O=c1c(C=NCc2ccco2)c(C(F)(F)F)[nH]n1-c1ccc([N+](=O)[O-])cc1	8007-3034
CC(C)n1nnc(-c2ccc(C(=O)NCc3ccco3)cc2)n1	Y043-4733
O=C(Cn1nnc(-c2cccnc2)n1)Nc1cccc(F)c1	8018-9574
COc1cc2c(cc1OC)CN(C(=O)c1cc(C(C)C)nc3onc(C)c13)CC2	Y040-9038
Cc1nc2ccc(NC(=O)C=Cc3ccc([N+](=O)[O-])cc3)cc2s1	8016-3131
Cc1occc1C(=O)NCc1ccc(-n2cccc2)cc1	8016-3503
O=C(NCc1cccc(F)c1)c1nc(-c2ccc(Br)o2)no1	8017-7386
CCc1cc(C(=O)OC)c(NC(=O)C2CCN(c3ccc([N+](=O)[O-])cc3)CC2)s1	Y501-1886
S=C(NC1CCCC1)N1CCC(Cc2ccccc2)CC1	Y600-0899
CCn1cc(CNC(=O)C2CC(c3cccc(Br)c3)=NO2)c(C)n1	Y501-4306
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)C1=C(C)NC1CC(C)(C)NC(C)(C)C1	Y600-0169
CCc1nc(-c2cccc(NC(=O)CCC3CCCC3)c2)no1	F321-0195
C=CCn1c(SCC(=O)Nc2ccsc2C(=O)OC)nnc1-c1cccs1	8016-0879
Cc1nnc(SCC(=O)Nc2ccc3ccccc3c2)s1	3627-0203
COc1ccc(CCC(=O)N2CC(=O)Nc3ccccc32)cc1OC	8018-9441
Cn1cc(CCNC(=O)CCC2CCCC2)c2cccnc21	M511-0241
COc1cccc(C(=O)N2c3ccccc3C(N(C(=O)CN3C(=O)c4ccccc4C3=O)c3ccccc3)CC2C)c1	4477-1007
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1cccnc1Cl	8014-1712
O=C(NCc1ccccn1)c1nc(-c2cccnc2Cl)no1	8018-8112
O=C1C2C(C(=O)N1Cc1ccc(F)cc1)C1C=CC2C12CC2	3849-0277
CCOC(=O)N1CCC(NC(=O)CN(C)S(=O)(=O)c2cccc3nsnc23)CC1	C481-1244
Cc1cc(O)cc(=O)n1CCCC(=O)NCC(=O)c1ccccc1	Y041-8840
O=C(CSCc1ccccc1)N1CCc2ccccc2C1	Y030-7690
CCC(=O)N(C)CCc1noc(-c2ccc(C(=O)NCc3ccco3)cc2)n1	L084-1179
Cc1ccc2nc(C)cc(C(=O)NCCC3=CCCCC3)c2c1	F283-0664
O=C(c1cc(-c2cccnc2)on1)N1CCCCCC1	C226-2071
CC(=O)c1cc2c(cc1N(C(=O)Cn1nnc3ccccc31)C(C(=O)NCC1CCCO1)c1ccc(C)cc1)OCO2	D092-0138
CCCC(C(=O)NC1CCCCCC1)N1Cc2ccccc2C1=O	E612-2301
Cc1ccc(-n2cnc(C(=O)NCc3cccnc3)n2)cc1	V002-5784
O=C(c1ccc2ncccc2c1)N1CC2CCC(O)C2C1	S891-0292
O=C(c1ccccn1)N1CCCC(CN2CCCC2)CC1	S535-0340
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cccs1)C23)NCC1CC1	N106-0625
CC(C)C(=O)N1CC2CN(C(=O)c3nccc4ccccc34)CC2(CO)C1	S987-0537
O=C(NC1CN(C2CCCCC2)CC1CO)c1ccncc1	S823-3302
COCC1C(C(=O)N2CCN(Cc3ccccc3)CC2)CCCN1C	S761-0046
Cc1noc(C)c1C(=O)NC1CC2C(=O)N(CC(C)C)S(=O)(=O)CCN2C1	S740-0665
O=C(NC1CN(Cc2ccco2)CC1CO)c1ccncc1	S823-3770
CS(=O)(=O)N1CCC(CC(=O)N2CCN(c3ccccn3)CC2)C1	S421-1234
CC(=O)N1CCC2(CO)CN(C(=O)c3cc(Cn4cc(C)cn4)on3)CC2C1	S997-0380
O=C(c1cccs1)N1CCN2CCS(=O)(=O)N(C3CC3)C(=O)C2C1	S737-0015
O=C(CCC1CCCC1)NC1CN(c2ccncn2)CC1CO	S823-0326
COCC1CN(C(=O)COc2ccccc2)CC1c1nnc(C)o1	SB54-0115
COCC(=O)N1CC(N2CC(F)(F)CC2C(=O)N(C)Cc2cnn(-c3ccccc3)c2)C1	SA22-0692
COCCc1noc(C2CC3CCC(C2)N3C(=O)c2ccc(OC)nc2)n1	S253-0375
COCCNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)NC2CCCC2)nn1	SB36-0758
COc1ccc(C(=O)N(CC2CCOC2)C2CCN(C)CC2)cn1	S213-0414
CCn1ncc(C(=O)N2CC3(CC(N4CCCC4)CO3)C2)c1C	SA46-0193
Cc1noc(CC2C(=O)NCCN2C(=O)c2ncccc2C)n1	SD12-0017
O=C(O)C1CN(Cc2ccccc2)CC1C(=O)N1CCOCC1	S837-1420
Cc1cc(C)n(CC(=O)N2CCC(CCc3noc(C)n3)C2)n1	SA67-0079
CCOc1ccccc1C(=O)N1CCC2(C1)CN(C(C)C)CCC(=O)N2	SC97-0067
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)CCC2CCCCC2)CC1	SA72-0108
CN(C)CCN(C(=O)Nc1ccc2c(c1)OCCO2)C1CCOCC1	SA59-1092
CCN1C(=O)C2CC3(CCN(S(=O)(=O)c4cnn(CC)c4)CC3)CN2C1=O	S661-1346
Cc1noc(C)c1CC(=O)N1CCCC1CCc1noc(C2CC2)n1	SA58-0601
CC(=O)N1CCC2(CO)CN(C(=O)C3(S(=O)(=O)c4ccc(Cl)cc4)CC3)CC2C1	S997-0368
CC(=O)N1CCN(C(=O)Cc2cccs2)CCC1c1nc(C)no1	S990-0532
Cc1nccn1-c1ccc(CNC(=O)c2ccccn2)cc1	P060-0970
CCOc1ccc(CN2CCC(NC(=O)c3ccccn3)C2)cn1	S056-0501
CCC(=O)N1CCc2c(C(=O)NCCN3CCOCC3)cccc21	P087-2050
COc1ccc(CN2CCN(C(=O)Cc3cccs3)CC2)cn1	S056-0027
CCN(CC)c1ncc2c(n1)CCC(C(=O)NCCc1cccs1)C2	T828-1597
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccccn1	K809-1533
Cc1c(C(=O)N2CCN(C)CC2)cc(-c2ccccc2)n1C	Z603-9916
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)C(=O)C2CCCCC2)c1C	G798-0338
Cc1onc(-c2ccc(Br)s2)c1C(=O)NCc1cccnc1	F082-0824
Cc1ccc2c(C(=O)NCCc3cccnc3)cc(NC(=O)C(C)C)cc2n1	M291-3163
CN(C)c1cc(N2CCCC(NC(=O)c3cccnc3)C2)ncn1	S065-0009
O=C(CC(c1cccc(Oc2ccccc2)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCN(C(c2ccccc2)c2ccccc2)CC1	V017-6456
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc4ccccc4s3)cc2)n1	4778-0063
COc1cccc(-n2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)c3ccc4c(c3)OCO4)c2=O)c1	C260-3002
O=C(Nc1ccccc1-c1ccccc1)c1ccc2c(c1)C(=O)N(c1nccs1)C2=O	8002-6882
O=C(Cn1nc2n(Cc3ccco3)c(=O)c3sccc3n2c1=O)NC1CCCC1	L397-0679
O=C(CSc1nc2cc3c(cc2c(=O)n1Cc1ccco1)OCO3)NCc1ccccc1	K284-5001
O=C1CSc2ccc(S(=O)(=O)CCC(=O)N3CCC(Cc4ccccc4)CC3)cc2N1	E511-1120
O=C(Nc1ccn(C2CC(OC(=O)c3ccccc3)C(CO)O2)c(=O)n1)c1ccccc1	6160-0026
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)C1CC(=O)N(C2CCCCC2)C1	Y031-2009
Cc1c(C(=O)NCCc2ccccc2)oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc12	C153-0337
Cc1cc(S(=O)(=O)N2CCc3ccccc32)ccc1OCC(=O)NCc1ccccn1	Y050-1646
Cc1ccc(Cc2nc3nc4c(c(Nc5ccc6c(c5)OCCO6)n3n2)CCC4)cc1	G702-8567
O=[N+]([O-])c1ccc2nc(Sc3ccc(C=Nc4ccc(-c5ccccc5)cc4)o3)sc2c1	8002-5035
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)C1CCCN1S(=O)(=O)c1ccc(F)cc1	8016-5671
O=C(Nc1cccc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c1)c1ccccc1	Y031-0689
O=C(Cn1cnc(S(=O)(=O)N2CCCCC2)c1)Nc1cccc(CN2CCCC2)c1	G307-0367
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	6000-1686
O=C(NCc1ccc(N2CCOCC2)cc1)c1cccc(S(=O)(=O)N2CCCCC2)c1	Y300-1068
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)C1=Cc1ccc(-c2ccc(F)cc2)o1	3657-2730
CCOC(=O)c1c(CN2CCN(Cc3ccccc3)CC2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	8008-8013
N#Cc1ccccc1Cn1cc(C=C2C=C(c3ccc(Cl)cc3)OC2=O)c2ccccc21	4724-2769
COc1cccc(CCNC(=O)C2Cc3cc(S(=O)(=O)N4CCOCC4)ccc3N2C(C)=O)c1	C700-1890
CN(Cc1ccccc1)S(=O)(=O)c1nnc(NC(=O)CN2C(=O)c3ccccc3C2=O)s1	E157-7834
Cc1c(N2CCC(C(=O)NC3CCCCCC3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F666-0921
Cc1ccc(S(=O)(=O)CCc2nc(-c3ccc4c(c3)nnn4C3CCCC3)no2)cc1	G944-0634
O=C(c1ccc(-n2ccc3ccccc32)s1)N1CCC(Cc2ccccc2)CC1	G125-0272
O=C(c1ccc2ccccc2n1)N1CCC2COCCN(Cc3ccccc3)C2C1	S232-1711
Cc1nc(C23CN(Cc4ccccc4)CC2CCN(C(=O)Nc2cccc(C)c2C)C3)no1	SC53-0606
Cc1noc(-c2ccccc2OC2CCN(C(=O)Nc3ccc4c(c3)OCCO4)C2)n1	S558-0603
CN1CCCN(C(=O)CN2C(=O)C3(COc4ccc(F)cc4)CC3c3ccccc32)CC1	SC76-0602
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(S(=O)(=O)c2ccc(F)cc2)C3)n1	SB47-0543
O=C(NCCc1ccccc1)C1CC2(CCN(C(=O)c3ccccc3)C2)C(=O)N1	SB73-0588
Cc1noc(C2CN(S(=O)(=O)Cc3ccccc3)CCCN2C(=O)c2ccccc2)n1	SA52-0864
O=C1CCC2(C(=O)N3CCCC3)CN(C(=O)CCCc3c[nH]c4ccccc34)CCC2N1	SB17-0158
O=C(C1N(C(=O)CCS(=O)(=O)c2ccccc2)CCCC12CCOCC2)N1CCCC1	SB49-1260
COc1ccc(CCC(=O)N2CCC(c3noc(COCc4ccccc4)n3)CC2)cc1	S594-0219
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)C1(C)CCCCC1)C2	SB59-0646
O=C(Nc1cccc(-c2nnc(-c3ccccc3)o2)c1)Nc1ccc2c(c1)OCO2	L604-0055
Cc1cccc(-c2nc(Nc3ccc4c(c3)OCCO4)c3ccccc3n2)c1	3909-7845
COc1ccc(NC(=O)CN2C(=O)COc3ccc(C(C)(C)C)cc32)cc1NC(=O)c1ccccc1	F603-1219
Cc1ccc(CCNC(=O)c2oc3ccc4c(c3c2C)C(=O)CC2(CCCCCC2)O4)cc1	E003-1058
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21)NC1CCCCCCC1	G761-0743
O=C(NC1CCCCCC1)c1cn(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cn1	M144-1140
O=C(Cn1cnc(S(=O)(=O)N2CCCCC2)c1)NC1CCN(Cc2ccccc2)CC1	G307-0157
COc1ccc(C2(C(=O)N3CCN(C(=O)c4cc(-c5cccnc5)[nH]n4)CC3)CC2)cc1	G639-3685
Clc1ccc(-c2nc(NCc3ccc4c(c3)OCO4)c3ccccc3n2)cc1	G516-1352
COCc1n[nH]c(-c2cccc(NC(=O)CCC3NC(=O)c4ccccc4NC3=O)c2)n1	J101-0290
CC1CCC(C(=O)Nc2ccc3ccccc3c2)CC1	2443-0064
O=C(NCc1ccc2c(c1)OCO2)c1ccccc1NS(=O)(=O)c1ccccc1OC(F)(F)F	V013-2735
CCn1nc(C(=O)O)c(C)c1Oc1ccc(NC(=O)c2cccs2)cc1S(=O)(=O)N1CCOCC1	V003-9905
COC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(NC(=O)c2ccc(F)cc2)c1	F019-2039
Cc1noc(C)c1CCNC(=O)c1ccc(Cn2c(=O)c(=O)n(C)c3ccccc32)cc1	L059-0320
CCOC(=O)c1c(CN2CCC(C(=O)OCC)(c3ccccc3)CC2)n(-c2ccccc2)c2cc(Br)c(O)cc12	2853-0036
CC(C(=O)N1CCC(Cc2ccccc2)CC1)n1c(=O)[nH]c2ccccc2c1=O	Y040-3037
CC(c1ccccc1)N1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O	5802-0118
O=C(c1ccc(N2CCNCC2)c(NS(=O)(=O)c2cccs2)c1)N1CCOCC1	F919-0293
COc1ccc(C(=O)CC(=O)C(=O)NCc2cccc(OC)c2)cc1	C439-0521
O=C(Nc1cccc2cccnc12)c1cccnc1	7641-0437
COc1ccc(C=C(C#N)C(=O)NCCc2ccccc2Cl)c(OC)c1OC	K781-0792
Cn1c(CNc2nc3ccccc3n2CCN2CCOCC2)nc2ccccc21	7111-0268
Cc1ccc(C2=CC(=Nc3ccc(Cl)cc3)C(=O)O2)cc1	8014-4837
CC(NC(=O)C1CCCN(S(=O)(=O)N2CCCCC2)C1)C12CC3CC(CC(C3)C1)C2	E515-2675
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)NCc1ccccn1	E848-0836
CCOc1cccc2cc(-c3csc(NC(=O)CCC(=O)N4CCOCC4)n3)c(=O)oc12	K232-1884
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCC(C)CC3)c3ccccc3c2=O)c(OC)c1	C066-0106
Cc1nc2ccc(S(=O)(=O)N(CC(=O)N3CCCCC3)Cc3ccccc3)cc2s1	G237-0215
O=c1[nH]c2ccccc2n1CCOc1ccccc1	6286-0295
Cn1cc(S(=O)(=O)N2CCOCC2)cc1C(=O)N1CCC(Cc2ccccc2)CC1	E203-0659
O=C(CCSc1ccccc1)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1	Y031-1096
CCn1c(=O)c(N2CCN(C(=O)C(C)Cn3ccnc3C)CC2)c(C)n(-c2ccccc2)c1=O	F667-0452
CCCN1CCN(CC(=O)Nc2sc3c(c2C(=O)OCC)CCC3)CC1	Y200-6261
Cc1c(N=Cc2ccccc2OCc2ccccc2)c(=O)n(-c2ccccc2)n1C	1479-1396
O=C(c1cccc(N2CCCS2(=O)=O)c1)N1CCN(Cc2ccccc2)CC1	G025-0220
CCOC(=O)c1nn(-c2ccc(OC)cc2)c(C(=O)OCC)c1NC(=O)c1nn(CC)cc1Br	5107-0182
Cn1cnnc1SCC(=O)N1CCCc2ccccc21	8009-7604
Cc1cccc(NC(=O)CN2C(=O)NC(=Cc3cc(C)n(-c4ccccc4)c3C)C2=O)c1	5775-2645
O=C(Nc1ccccc1O)c1ccc2c(c1)C(=O)N(CCc1ccccc1)C2=O	Y042-3608
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccccc3F)=NN12	C679-1993
CC(C)n1cc(C(=O)NCCc2ccco2)c2ccccc21	Y041-7291
Cc1ccc(-c2c(C(=O)N3CCN(C)CC3)csc2C)cc1	Y207-2335
NC(=O)CSc1nc2ccccc2c(=O)n1CCN1CCOCC1	Y205-5223
COC(=O)c1sccc1NC(=O)c1ccc2c(c1)OCCO2	Y205-5623
CCn1cc(Cl)c(C(=O)Nc2ccc(-c3ccno3)cc2)n1	8017-0556
COc1ccccc1CCNC(=O)C1C2CCC(CC2)C1C(=O)O	Y206-3052
O=C1CC(c2ccc3c(c2)OCO3)c2sccc2N1	8019-0066
O=C(O)C1C2CCC(C2)C1C(=O)Nc1ccc2c(c1)CCC2	Y207-5299
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccc2c(c1)CCC2	Y205-0500
COc1ccc2nc(NC(=O)C3C4CCC(O4)C3C(=O)O)sc2c1	Y204-4035
NC(=O)C1CCN(C2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)CC1	8014-7590
O=C(NCc1cccnc1)c1ccc2c(c1)C(=O)N(CCCc1ccccc1)C2=O	Y042-3627
CCCc1nc(C)sc1C(=O)Nc1nc(-c2cccnc2)cs1	Y042-5399
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)CN1C(=O)c2ccccc2C1=O	Y031-0602
Cc1ccc(N2CC(C(=O)N3CCC(C(=O)Nc4cccnc4)CC3)CC2=O)cc1	Y031-4566
CCOc1ccc(C2C(C(=O)O)CC(=O)N2Cc2ccccc2)cc1	8019-4524
CC1=NN(c2ccc(C)cc2)C(=O)C1=CNc1ccc(S(=O)(=O)N2CCOCC2)cc1	8003-3712
Cc1ccc(-c2nnc(Sc3c(O)cc(N4CCOCC4)c4ccccc34)n2C)cc1	8019-4045
O=C(NCCn1cccc1)c1ccc2cc[nH]c2c1	Y043-7980
O=C(c1cc(F)cc(-n2cnnn2)c1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	Y040-5678
CC1NC2(C(=O)N(CC(=O)N3CCc4ccccc43)c3ccccc32)C2C(=O)N(c3cccc4ccccc34)C(=O)C12	8016-0369
Cn1ncc2c1ncn1nc(-c3ccn(COc4ccc(-c5ccccc5)cc4)n3)nc21	Y502-7598
Cn1ccc(NC(=O)c2cc(-c3ccccc3)on2)n1	Y502-2831
CCn1cc(-c2csc(NC(=O)c3cccc(OC(F)(F)C(F)F)c3)n2)c(C)n1	Y502-3704
O=C(CN1CCc2ccccc2C1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	8016-7926
COc1ccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cn1	8015-7432
Cc1cc([N+](=O)[O-])nn1CC(=O)Oc1ccc2ccccc2c1	8017-7756
COC(=O)N1CCCc2cc(NC(=O)C3CCCCC3C(=O)O)ccc21	8018-6765
c1coc(-c2nc3sc4c(N5CCCCC5)ncnc4c3c3c2CCCC3)c1	5921-0200
Cc1noc(C=Cc2cccs2)c1S(=O)(=O)N1CCCC(C(=O)N2CCOCC2)C1	C732-1389
CCOC(=O)c1cn2c(=O)c3ccccc3nc2c2ccccc12	C066-5394
CCN1CCN(c2c(Cc3ccccc3)c(C)nc3c(-c4ccccc4)c(C)nn23)CC1	D724-0223
CCCOc1ccc2oc(=O)c3c(c2c1)CCCN3C(=O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	C285-0118
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N4CCN(c5ccccc5F)CC4)cc13)CC2	8018-8242
CCCCNC(=O)C1CCC(Cn2c(=S)[nH]c3ccsc3c2=O)CC1	K292-1585
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1NC1=NC2CS(=O)(=O)CC2S1	K248-0304
Cc1oc(-c2ccc(C(=O)N3CCOCC3)cc2)nc1CS(=O)(=O)c1ccccc1	E776-1965
FC(F)(F)COc1nc(N2CCCCC2)nc(N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8012-4950
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)NCC1CCCO1	K305-0271
CC1CCc2c(sc(NC(=O)c3cccc(S(=O)(=O)NCc4ccccc4)c3)c2C#N)C1	8013-1054
