Cc1cnc(-c2ccccc2)n1C1CCCN(C(=O)CN2C(=O)CCC2=O)C1	S692-0153
CCN1CC2CN(S(=O)(=O)c3ccccc3Cl)CC(C1)N(Cc1ccccc1)C2=O	SD24-0415
CC1Cn2nnc(C(=O)NCc3ccc(N4CCOCC4)cc3)c2C(=O)N1	SD69-0112
CC(C)CC1C(=O)N(CC(=O)N2CCN(c3ccccn3)CC2)Cc2cnnn21	SD70-0155
Cc1cc2c(=O)n(CC(=O)NC3CCCC3)c3cccnc3n2n1	P590-0718
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4cccnc4)nc32)c1	Z217-1214
COc1cccc(-c2nc(C)c(-c3ccc(SCCN4CCOCC4)nn3)s2)c1	G954-0109
Cc1noc(-c2c(C)[nH]c(C)c2S(=O)(=O)N2CCN(c3ccccc3F)CC2)n1	M954-0113
O=C(C1CC1)N1CCc2sc(S(=O)(=O)Nc3ccc(N4CCOCC4)cc3)cc2C1	P025-0584
Cc1cc2nc(SCCN3CCCC3)[nH]c2cc1C	1069-0075
CCc1ccc(-c2cc(O)cc3sc(=O)oc23)cc1	5924-0109
O=C1CC(C(=O)O)c2c(nc(N3CCOCC3)[nH]c2=O)N1	Y020-2871
c1cc(-c2ccnc(N3CCCC3)n2)ccn1	Y020-4415
CCCNC(=O)Cn1cnc2sc(C(=O)N3CCCC3)c(C)c2c1=O	K936-0080
CCC(SC1=NCCS1)C(=O)Nc1nnc(C)s1	8009-1551
CCOC(=O)C1=NN(c2cccc(Cl)c2)C2(Nc3ccccc3S2)S1	8010-5116
Cc1cc(C)n(C(=O)CCC(=O)Nc2ccc(Cl)cc2Cl)n1	5829-8387
CCc1nnc(NC(=O)COC(=O)CSc2nc(C)cc(C)n2)s1	8008-2194
O=C(CCc1ccccc1)Nc1cnccn1	Y205-6730
COc1cc(C2CC(O)(C3(O)CCCCC3)ON2)cc(OC)c1OC	8020-5692
c1ccc2c(Sc3nccc4ccccc34)nccc2c1	8019-8978
COc1cccc(Nc2ccc(-n3ccnc3)nn2)c1	8016-2522
Cn1c(SC2CCOC2=O)nc2ccccc2c1=O	8016-1937
COc1ccc(-c2nn[nH]c2-c2cc(OC)c(OC)c(OC)c2)cc1	8020-6110
NC(=O)c1ccc(-n2nnnc2-n2ccnc2)cc1	8017-1073
Cc1cnc([N+](=O)[O-])n1CCOC(=O)NC(=O)c1cccs1	8015-6951
COc1ccc(Nc2nc3nnnn3c(C)c2[N+](=O)[O-])cc1	8017-0129
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(CSc2nnnn2C)cs1	8016-8945
CS(=O)(=O)N(Cc1nc(-c2cccs2)no1)c1ccc(F)cc1	8018-3144
Nc1ncnc2nc(-c3ccncc3)nn12	8020-2786
NS(=O)(=O)c1ccc(CCNC(=S)NC(=O)c2cccs2)cc1	4157-0589
O=C(Oc1c(-c2ccccc2)c2nc3ccccc3nc2c2ccccc12)c1sc2ccccc2c1Cl	Y020-5107
Cn1cccc1Cc1nnc(SCC(N)=O)n1Cc1ccccc1	C592-2636
C=C(C)C(O)(C(=C)C)c1ccc(CN(Cc2ccsc2)Cc2ccco2)o1	V001-8763
COCCn1nnnc1C1(N(C)C)CCN(S(=O)(=O)c2cccs2)C1	SA21-0034
Cc1nnc2n1CCN(Cc1c[nH]nc1-c1cccs1)C2C(=O)N(C)C	SA05-0994
Nc1cccc(-c2nccnc2N2CCCC2)c1	P207-8777
C1Cc2nc(C3CC3)nc(N3CCCC3)c2C1	T636-0494
Cn1ncc2c(NCc3ccncc3)ncnc21	K405-2688
Cc1nn2c(CNC(=O)Cc3ccsc3)c(C)nc2s1	P169-0018
O=C(Cc1csc(NC(=O)NC2CCCC2)n1)Nc1ccc2c(c1)OCCO2	F042-1386
O=C(Nc1ccc(Cl)cc1)c1nnc(C2CCCN2C(=O)NCC2CCCO2)s1	F793-0738
O=C(OCc1ccco1)c1cnn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc12	D414-0046
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)Nc1ccc(C(=O)c2nccn2C)cc1	Y043-4052
CCn1c(=S)sc2c(=O)n(-c3ccccc3)c(SCC(=O)NCc3ccco3)nc21	K286-3825
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)N1CCc2c([nH]c3ccccc23)C1	Y042-1355
O=C(c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)N(C1CCCCC1)C1CCCCC1	Y500-1935
CCOC(=O)c1nnn(CC(=O)N2N=C(c3cccc4ccccc34)CC2c2ccccc2)c1C(=O)OCC	Y501-5342
CCOC(=O)c1c(NC(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2[N+](=O)[O-])sc2c1CCC2	Y500-8269
COc1ccccc1NC(=S)N1CCNC(=O)C1CC(=O)Nc1ccc2c(c1)OCCO2	Y020-7527
CC1=C(C(=O)OCc2ccccc2)C(C=Cc2ccccc2)N2C(=O)CCSC2=N1	5756-2909
O=c1[nH]c(N2CCOCC2)nc2nccc(-c3cccc4ccccc34)c12	Y020-2844
Cc1nc(SCC(=O)Nc2nnc(SCc3ccccc3)s2)[nH]c1Cc1ccccc1	8019-7308
O=C(Nc1ccc(C(F)(F)F)cc1)n1c(NCc2ccncc2)nc2ccccc21	H024-0195
Cc1ccc(S(=O)(=O)Oc2ccccc2N2C(=O)C3C4CCC(C4)C3C2=O)cc1	2658-0455
CN(C)CCN1C(=O)C(O)=C(C(=O)c2cc3ccccc3o2)C1c1cccc(Oc2ccccc2)c1	6247-0146
C=CC[N+]1(CC#CCOC(c2ccccc2)c2ccccc2)CCCCC1	4095-0069
CCOC(=O)C1=C(C)N(CC(=O)N2CCN(c3ccccc3)CC2)c2ncnn2C1c1ccc(C)cc1	D529-0110
CCOC(=O)c1cc2c(c(CSc3nnc4ccc5ccccc5n34)c1)OCOC2	D308-0450
CC1CCN(S(=O)(=O)N2CCC(C(=O)N3CCC(Cc4nncn4CC4CC4)CC3)CC2)CC1	S517-1266
CC(=O)N1CCOc2ccc(CCC(=O)N3CCC(N4CCCCC4)CC3)cc2C1	S629-0123
Cc1oc2c(c1C(=O)N1CCCC1c1cccnc1)CN(Cc1ccc(F)cc1)CC2	T829-1497
O=C(COC1CCOC2(CCN(C(=O)C3CCCCC3)CC2)C1)N1CCCC1	SC44-0170
Cc1noc(C2CN(C(=O)CCc3nc(-c4ccccc4)no3)CCCN2CC(C)C)n1	SA52-1181
COc1ccc(-c2cc(C(=O)N3CCn4c(nnc4C4CC(O)CN4C)C3)[nH]n2)cc1	S625-0088
COc1cccc(CC(=O)NC2CCN(c3cc(-c4cccnc4)n[nH]3)CC2)c1	P805-0206
Cc1ccc(-n2ncc3c(Nc4cccc5c4CCCC5)ncnc32)c(C)c1	K402-1036
COc1ccc(-c2cccc3c2CCN(C(=O)CC2CCN(C(C)=O)CC2)C3C)cc1	T973-0855
O=S(=O)(NCCN1CCOCC1)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1760
O=C(CSc1cc(-n2ccc(C(=O)NC3CC3)n2)ncn1)Nc1ccc2c(c1)OCO2	M872-3888
O=C(C1=C(N2CCc3ccccc32)c2ccccc2S1(=O)=O)N1CCOCC1	J087-0576
O=S(=O)(c1ccc(-c2cnc(C3CCCC3)o2)s1)N1CCc2ccccc21	L228-1237
O=C(COc1ccc(-c2cnc3ccccc3n2)cc1)NCc1ccc2c(c1)OCO2	L466-0075
COc1ccc(C(=O)N(Cc2ccccc2)C2CCC(NC(=O)C3CCN(C(=O)CCc4ccccc4)CC3)CC2)cc1	V008-9065
Cn1c(=O)c2[nH]c(-c3ccnc4ccccc34)nc2n(C)c1=O	7599-0959
COc1ccc(OC)c(C(=O)COc2cccc(-c3noc(C4CC4c4ccccc4)n3)c2)c1	V018-8891
Cc1ccc(NC(=O)c2c(N)n(Cc3ccccc3)c3nc4ccccc4nc23)cc1C	F090-0495
O=C1CC2(CC(=O)Oc3cc(O)ccc32)c2ccc(O)cc2O1	D715-2465
CC(NC1CCCCC1)=C1Sc2ccccc2C1=O	3237-0107
O=C(Nc1ccc(Cl)cc1)OC1CS(=O)(=O)CC1N1CCCC1	8013-3539
CC1(C)C(C#N)=C2SCCN2C(=O)C1C#N	8012-8297
CCn1c(S)nc2cnn(C)c2c1=O	Y503-9116
N#CCCn1c(S)nc2c(=O)[nH]cnc21	8011-9692
Cc1cc2c(Cc3cn(C)c4ccc(F)cc34)n[nH]c(=O)c2c(=O)[nH]1	8018-7600
COc1ccc(-c2c(-c3ccc4c(c3)OCO4)[nH]c3[nH]c(=O)[nH]c(=O)c23)cc1	8019-6704
Cc1nc2c(-c3ccccc3)c(C)nn2c(NCc2cccnc2)c1Cc1ccccc1	D724-0220
COc1cc(C2C(C(=O)c3cccs3)=C(O)C(=O)N2CCN2CCCC2)c(OC)c2c1OCO2	8020-7376
O=C(c1ccccc1)N1C(O)CCC12CSCC2=O	8019-4677
Clc1ccc(Cn2nnc(-c3cccs3)n2)c(Cl)c1	8016-6679
CN(CC(=O)Nc1ccc2c(c1)OCCO2)S(=O)(=O)c1c[nH]c(C(=O)N2CCCC2)c1	F898-0151
O=C(O)Cn1cnc2ccsc2c1=O	Y044-6631
Cn1c(=O)c2cc(C(=O)Nc3ccc(-c4cc5ccccc5o4)cc3)ccc2n(C)c1=O	8018-3962
COC1(OC)N=C(N)C2(C#N)C3(CCN(Cc4ccccc4)CC3)C12C#N	8017-6949
CCN(c1ccccc1)c1nc(N(CC)c2ccccc2)[nH]c(=O)n1	8015-7239
COc1ccc(C2C3=C(CCCC3=O)N=c3sc(=Cc4ccc5ccncc5c4)c(=O)n32)cc1	4550-1738
COc1ccc2[nH]c(C)c(CN3CCOCC3)c(=O)c2c1	7706-0551
c1ccn2cc(-c3ccc4c(c3)OCO4)cc2c1	8013-0317
CC1(C)Oc2ccc3ccc(=O)oc3c2C(N2CCCCC2)C1O	6944-0107
CN1CCN(c2ccc(C=C(C#N)c3nn(CCO)c(N)c3C#N)cc2[N+](=O)[O-])CC1	2144-0959
CN(Cc1ccccc1)Cc1c(O)ccc2c(=O)c(-c3cccc4ccccc34)c(C(F)(F)F)oc12	3793-3217
CCCn1cnc2cc(-c3noc(CNS(=O)(=O)c4cccc5nsnc45)n3)ccc21	G945-0322
Cc1nc(Nc2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)cc(N2CCOCC2)n1	D640-0027
Cc1oc2ccc(O)c(CN(C)Cc3ccccc3)c2c1C(=O)NCc1ccccc1	D089-0592
Cc1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)Cc2cccnc2)C3)n1	SC55-0676
O=C1CC2CN(C(=O)CCn3cccn3)CC2CN1	SB76-0527
CN(CC(=O)N1CCC(Cc2nc(C3CCOCC3)no2)CC1)S(=O)(=O)c1c[nH]cn1	S428-1044
O=C(Cc1ccsc1)N1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1	S556-0331
O=C(COc1ccccc1)N1CC(F)(F)CC1c1nncn1Cc1ccc(F)cc1	S970-0827
CC1COc2ccc(-c3ccncc3)cc2CN1C1CCC1	SC09-0405
COCCn1c(C)cnc1CCNS(=O)(=O)c1ccc2c(c1)CCC2	T161-0195
CN1c2cc(Cl)ccc2C(=O)NC12CCN(C(=O)Nc1ccc3c(c1)OCCO3)CC2	P501-1868
O=C(CCCc1nc2cccnc2n1Cc1ccccc1)N1CCc2ccccc21	G812-0981
CCn1ccc(-c2nc(-c3ccc4c(c3)oc(=O)n4C)no2)n1	M355-0220F
O=S(=O)(NCC1CCN(Cc2ccc(Cl)cc2)CC1)c1ccc2c(c1)-c1oncc1CO2	M030-0256
O=C(N1CCN(c2nc(CN3CCOCC3)cs2)CC1)C1(c2ccccc2)CC1	P055-0951
O=C(Nc1ccc2c(c1)OCO2)C1CCN(c2ncc(-c3ccccc3)cn2)CC1	L326-0630
CCOC(=O)Cc1csc(NC(=O)C2(c3cccs3)CCOCC2)n1	G856-4632
O=C(Cc1cccc2ccccc12)Nc1c(-c2ccccc2)nc2ccccn12	C188-0372
Cc1noc(C)c1C1CCCN1C(=O)NCC1CCCO1	Z632-3110
CCOC(=O)N1CCc2c(nc(-c3ccc(C)cc3)n(CC(=O)N3CCc4ccccc4C3)c2=O)C1	L392-1407
O=C(CN1CCC(c2nc(-c3cccs3)no2)CC1)N1CCN(c2ccccc2)CC1	M815-1611
CN(C)c1ccc(C2N(c3ccccn3)C(=O)C3CCCN32)cc1	C466-0146
CC12CC(c3ccccc3O1)C(C(=O)Nc1nc(-c3ccccc3)cs1)C(=O)N2	4936-1837
O=C1c2c(sc3c2CCCC3)NC2(C(=O)N(Cc3ccccc3F)c3ccccc32)N1CCc1ccccc1	8010-0302
COc1ccc(CN(C2=NS(=O)(=O)c3ccccc32)c2ccc(OC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2)cc1	5941-1345
O=C(Nc1cccc(NC(=O)c2ccc3c(c2)OCO3)n1)c1ccc2c(c1)OCO2	Y200-2127
COc1ccc(C2c3nc[nH]c3CCN2C(=O)Cn2nc(-c3ccccc3)ccc2=O)cc1	Y041-6343
CCCCOc1ccc(CNC(=O)c2cccn2-c2nnc(N3CCN(C4CCCCC4)CC3)s2)cc1	E002-2125
O=C1CC(Nc2ccc(N3CCOCC3)cc2)C(=O)N1c1cccc2ccccc12	8191-1252
Cn1c(=O)n(Cc2cccc3ccccc23)c(=O)c2c1nc1n2CCCN1C1CCCCC1	D389-0849
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCCC3c3nc(C4CCOCC4)no3)ccc21	S428-1372
O=C(CC1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1)NCC1CCCO1	L250-1032
CN1CCN(CCN2C(=O)c3ccc(-c4ccco4)n3CC2(C)C(=O)NC2CCCCCC2)CC1	E533-0486
CCCn1c(=O)c2cc(C(=O)NCc3ccc(N4CCOCC4)cc3)nn2c2ccccc21	T834-1031
O=C(CCCN1C(=O)c2cccnc2Oc2ccccc21)N1CCN(C2CCCCC2)CC1	E645-2094
O=C1CCCC2=C1C(c1ccco1)N(C(=O)CSc1nc3ccccc3[nH]1)c1ccccc1N2	J024-0403
Cn1c2c(c3ccccc31)SCC(=O)N(C1CCCCC1)C2C(=O)NC1CCCCCC1	C066-4737
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)N3CCOCC3)nc(C)n12	C786-1489
CC1CCC2(CC1)OC1(O)CCC(C)CC1C1(O)CCC(C)CC21	6710-1784
O=C(CN1C=NS(=O)(=O)c2ccccc21)N1CCCCCC1	K261-2559
CCOC(=O)c1ccc(N2C(=O)C=C(n3cnc4cc(C)c(C)cc43)C2=O)cc1	8015-2797
O=C(C=CC(=O)Oc1ccc(C=Nc2ccc(Cl)cc2)cc1)Oc1ccc(C=Nc2ccc(Cl)cc2)cc1	8003-2275
O=S(=O)(c1ccccc1)c1c2c(n3ccccc13)CCCC2	H025-0580
Cn1c(=O)c2c(ncn2CC(O)CN=CN2CCOCC2)n(C)c1=O	8012-2249
Cc1[nH]c2ccccc2c1C(=O)c1sc2ncccc2c1N	8019-3491
CC1CCc2cc(F)ccc2N1C(=O)C12CCC(CC1=O)C2(C)C	8017-1332
Cc1nn(Cc2ccccc2)c(=S)n(Cc2ccccc2)c1=O	8009-2187
O=C(Nc1nnc(C2CCCO2)s1)c1csc(NC2CCCC2)n1	Y044-1297
CCn1c(SCCn2c(=S)n(C)c3ccccc32)nc2ccccc21	8012-6774
O=C1CCCc2nn(-c3ccccc3)c(-c3cccs3)c21	8014-1497
CCOc1cc2c(cc1OCC)C(CN1C(=O)c3ccccc3C1=O)=NCC2	8012-9034
O=C1C(=Cc2cccc3[nH]ccc23)Oc2cc(O)ccc21	Y043-6314
COc1ccc(CN2CSC3=C(C#N)C(c4cccs4)CC(=O)N3C2)cc1	D006-0372
COc1ccc(NC(=O)c2sc(N(C(C)=O)C3CCCC3)nc2C)cc1Cl	Y041-8508
Cc1ccnc(SCC(=O)Nc2cccc(-c3noc(C4CC4)n3)c2)n1	F321-0548
Cc1cc(C(=O)NCCc2ccc(Cl)cc2Cl)n2nc(C(C)(C)C)cc2n1	V028-4579
CCC1c2nccn2CCCN1C(=O)CN1CCCC1=O	S812-2941
CC(=O)N1CCC2(CC1)CC(CC(=O)NCC1CCCCC1)CCO2	S511-2509
Cc1nn(C)c(C)c1CCC(=O)NCCc1ncc(C)n1C1CCCCC1	T151-0687
O=C(c1ccc2ccccc2n1)N1CCCC(c2nnn[nH]2)C1	S569-0406
COCCNC(=O)c1cnn2c1CC(NC(=O)c1noc(C)c1CN1CCCC1)C2	SB68-0728
CC(=O)N(CCN1CCOCC1)C1CCN(C(=O)C2CC=CC2)C1	SB91-1523
CCn1cc(S(=O)(=O)N2CCC3(CC2)CC3c2noc(C)n2)cn1	S810-0241
CN1CCCN(C(=O)Cc2cccn2-c2ccc(Cl)cc2)CC1	M577-0014
Cc1ccc(C)c(NC(=O)c2oc3c(c2C)-c2nc(C)sc2CC3)c1	L260-0065
Cc1nc2ccc(C(=O)NC3CCN(C)CC3)cc2nc1C	Z601-7554
O=C(Cc1nnc(-c2ccsc2)o1)NCCC1=CCCCC1	P162-0526
O=C(Cn1c(=O)sc2cc(S(=O)(=O)N3CCn4c3nc3ccccc34)ccc21)N1CCOCC1	F943-1181
O=C(CN1C(=O)CN(C(=O)NCc2ccc(F)cc2)c2ccccc21)NCCN1CCCCCC1	G741-0170
Cc1nc(NCc2ccc3c(c2)OCO3)ncc1C(=O)NC1CCN(Cc2ccccc2)CC1	G415-4638
Cc1ccc(CN(Cc2cn(-c3ccccc3)nc2-c2cccs2)C(=O)NC2CCCC2)cc1	C795-1645
CC1CCN(S(=O)(=O)c2ccc3nc(-c4ccccn4)cc(C(=O)NCCN4CCCC4)c3c2)CC1	K788-1766
COc1ccccc1N1CCN(C(=O)c2cc3oc(CN4CCC(C)CC4)cc3n2Cc2ccccc2)CC1	V008-4832
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)NCc1ccccc1)C2	S565-1071
O=C(c1ccc(SCCN2CCCCC2)nc1)N1CCN(c2ncccn2)CC1	L161-0115
O=C(CCc1nc2cccnc2n1-c1ccccc1)Nc1cccc(-c2ccno2)c1	C614-6283
O=C(CSc1ccc(N2CCC(C(=O)N3CCCCC3)CC2)nn1)Nc1ccc2c(c1)CCC2	L381-0108
Cc1cc(C(=O)N(CCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C(C)C)c(C)o1	V002-5408
CCOc1c(CC)cnc2c1c(=O)n(CC(=O)Nc1cc(C)on1)c(=O)n2C	F041-0680
CCc1nnc2c(N3CCN(c4ncccn4)CC3)nc3ccccc3n12	E869-0159
CCN1CCN(C(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1	6466-0920
COC(=O)c1sccc1S(=O)(=O)Oc1ccccc1CN(Cc1ccco1)C(=O)NC(C)C	V029-2645
O=S1(=O)N=C(Nc2ccc3c4c(cccc24)CC3)c2ccccc21	5097-4528
O=[N+]([O-])c1ccc(N2CCOCC2)cn1	6151-0004
COC(=O)C1=CN(C2CC2)c2cc(F)c(F)cc2S1(=O)=O	C200-9237
Cc1n[nH]c(O)c1C(c1ccccc1OCc1ccccc1)c1c(C)n[nH]c1O	5547-0704
O=C(CSc1nnc(CNc2ccc(Cl)c(Cl)c2)n1-c1ccccc1)Nc1ccc(Oc2ccccc2)cc1	8013-9178
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCCCC1	8018-5724
CC(=O)c1nn[nH]c1Nc1nc(C)cc(C)n1	Y010-1554
Cc1ccsc1CCNS(=O)(=O)c1c(C(=O)N2CCCC2)c(C)n(C)c1C	G243-0316
C=CCn1c(-c2ccccc2Cl)nn(C2CCC3OCC2O3)c1=S	8013-2024
Cc1cccc(N2N=C([N+](=O)[O-])C(c3ccco3)NC2c2ccco2)c1	8002-0598
c1ccc(OCc2nc3ccccc3n2CC2OCCO2)cc1	Y080-0384
O=C(CSc1ccnc2cc(Cl)ccc12)NCc1cc2oc(=O)[nH]c2cc1Cl	8019-3969
O=C(CCC1NC(=O)c2ccccc2NC1=O)NCC1CC1	Y042-2634
Oc1nc(-c2ccncc2)nc2c1nnn2Cc1c(Cl)cccc1Cl	8018-6225
CC(=O)N1CCC2(CC1)CC(=O)c1c(O)cc(N3CCCC3)cc1O2	Y044-7046
FC(F)(F)c1cc(-c2ccco2)nc2c(-c3nnc(-c4ccccc4)o3)cnn12	Y502-0624
CCn1ncc(C=C2C(=O)N(c3c(Cl)cccc3Cl)c3ccccc32)c1C	Y501-9783
CCn1ncc(-n2c(S)nnc2CC23CC4CC(CC(C4)C2)C3)c1C	Y502-5707
CCOC(=O)c1cnn(-c2nnnn2-c2ccccc2)c1-c1cc(F)c(F)c(F)c1F	8016-8278
NCCc1cn(Cc2cscn2)nn1	8020-4295
CC(=O)N1CCc2cc(C(=O)COc3ccc4ccc(=O)oc4c3)ccc21	Y041-3637
Cc1nnc(Sc2nc([N+](=O)[O-])nn2C)s1	6937-0104
CC(C)(C)c1ccc(OCc2cccc(-c3nc(-c4nonc4N)no3)c2)cc1	8012-5105
COC(=O)C1=C(C)NC(=O)C1=Cc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)o1	5072-1136
CC1CCc2c(sc3nc(NCc4cccnc4)n4ncnc4c23)C1	8019-5835
CC1CN(CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2S1	G658-0496
Cc1cc(=O)oc2c(C)c3oc(C(=NO)c4ccccc4)c(C)c3cc12	8009-5208
Cc1[nH]c2ccccc2c1C=Nc1ccc(Oc2ccccc2)cc1	8007-8808
CCOC(=O)c1c(CNC2CCCCC2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	8004-8795
CCc1c(C)nc(-n2nc(C)cc2NC(=O)C23CC4CC(CC(C4)C2)C3)[nH]c1=O	F269-0484
CCc1ccc(-n2c(SCc3ccccc3C)nc3[nH]cc(-c4ccccc4)c3c2=O)cc1	C201-0591
Cc1ccc(C(=O)Oc2ccc3c(c2OC(=O)c2ccc(C)cc2)-c2cccc4c2C(C3)N(C)CC4)cc1	1070-0056
N#CC(=Cc1cc([N+](=O)[O-])ccc1N1CCOCC1)C(=O)NC1CCCCC1	3706-2214
O=S(=O)(NCc1cn2ccsc2n1)c1ccc2ccccc2c1	G856-0491
O=C(Nc1cccc(-c2cccc(-c3ccc4c(c3)OCCO4)n2)c1)N1c2ccccc2Sc2ccccc21	V006-0456
Cn1cnc(C(=O)N2CC(COCC3CC3)C(c3ccncc3)C2)c1	S824-3063
O=C(c1ccc2c(c1)OCO2)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-0836
CN1CCC(Oc2ncccc2NC(=O)C2(c3ccccc3)CC2)CC1	P387-1118
CN(Cc1cnn(-c2ccccc2)c1)C(=O)C1CCCCc2n[nH]c(=O)n21	S894-0060
Cc1ncc2c(n1)CC1CCC2N1C(=O)NCc1ccccc1	S572-0271
Cc1cnc(-c2ccncc2)n1CCNC(=O)NCc1ccc(F)cc1	S751-1134
Cc1cc(CN2CCCC(F)(c3nc(-c4ccncc4)no3)C2)n(C)n1	SA92-0318
c1ccc(CN2CCCC(c3nnc(-c4cccnc4)[nH]3)C2)nc1	T629-0589
COc1ccc(-c2nccn3cc(C(=O)N4CCCCCC4)nc23)cc1	T425-0651
CCn1nnc2ccc(-c3noc(CCc4ccccc4)n3)cc21	P596-0299
Cc1ccc(NC(=O)Cn2ccnc2-c2ccnc(N3CCCC3)c2)c(C)c1	P193-0289
Cc1nn(C(=O)CC2CCCCC2)c(C)c1S(=O)(=O)N1CCCC1	G680-0407
Cc1ccc(-c2nc(-c3ccc(-c4noc(C5CC(=O)N(c6ccccc6)C5)n4)cc3)cs2)s1	L472-1619
O=C(c1cc2ccccc2oc1=O)N1CCN(S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)CC1	G424-0039
Fc1ccc(-c2noc(CCc3nnc4ccc(N5CCN(Cc6ccccc6)CC5)nn34)n2)cc1	L550-0773
O=C(Nc1nnc(SCC(=O)N2CCOCC2)s1)NC1CCCCC1	G856-9852
Cc1cn2nnc(C(=O)N3CCN(c4ccccc4)CC3)c2c(=O)[nH]1	S437-0500
COc1ccc(CCNC(=O)c2noc(-c3ccc[nH]c3=O)n2)cc1OC	S341-1672
O=C(c1ccc(CN2C(=O)CCn3nc(-c4ccccc4)cc32)cc1)N1CCN(C2CCCCC2)CC1	E856-2222
Cc1c(C(=O)NC2CCCCC2)sc2nc(SCc3ccncc3)n(CCc3ccccc3)c(=O)c12	A0016957
O=C1N(CCCN2C(=O)C3(OCCO3)c3ccccc32)c2ccccc2C12OCCO2	8006-1511
CCCc1ccc(-c2ccc(OC(=O)c3sc4ncn(C)c(=O)c4c3C)cc2)nc1	K833-0026
COC(=O)C1=C(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CCS1	2513-1303
O=C(Nc1cccnc1)c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CO2	F119-0895
CCC(C(=O)NCC1CCCO1)n1c2ccccc2c2nc(=O)cc(C)n21	E005-0737
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCCC1	7152-0328
CC1(C)OC(=O)C(Cc2ccccc2)(Cc2ccccc2)C(=O)O1	8006-3800
COc1ccc2c(ccn2CCNC(=O)CCNC(=O)c2cnccn2)c1	Y041-6809
CC1(C(=O)Nc2cccc3ncccc23)Cc2ccccc2C(=O)O1	D731-0676
O=C1NC(=O)C(=Cc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2)C(=O)N1	0868-0201
CSc1ccc(-c2ccc(=O)n(CN3CCN(c4ccccn4)CC3)n2)cc1	Y043-2826
O=c1c2cc3c(=O)n(-c4ccncc4)ccc3nc2ccn1CCO	Y020-3636
COc1cc(C=Nc2sc3c(c2C#N)CCCC3)cc2c1OCO2	8007-3795
Oc1cc(O)c2sc3nc(C(F)(F)F)cc(C45CC6CC(CC(C6)C4)C5)c3c2n1	8016-4830
Cn1ncc2c(=O)n(CC(=O)N(C3CCCCC3)C3CCCCC3)cnc21	Y501-3053
CC(C)n1c(CN2CCN(Cc3ccccc3)CC2)nc2ccccc21	Y080-1269
Cc1cc(SCC(=O)Nc2ccc3c(c2)OCCO3)nc(=O)[nH]1	G856-8120
O=C1c2ccccc2-c2nn(C(=O)C3CCCCC3)c3cccc1c23	6527-0158
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C(=O)Oc2ccccc2)cc1	5807-1425
CCOc1ccc(C(=O)c2ccc(C=C3C(=O)c4ccccc4N3C)cc2)cc1	6253-0543
Cc1[nH]n(-c2ccccc2)c(=O)c1C1(C(F)(F)F)C(=O)N(CC2CCCO2)C2=C1C(=O)CC(C)(C)C2	7591-0420
O=[N+]([O-])c1ccc2c(c1)C1NC(=S)N(c3ccc(F)c(Cl)c3)C3(CCCCCC13)O2	C200-1577
CC(NC(=O)c1cc2c(s1)CS(=O)(=O)C2)C12CC3CC(CC(C3)C1)C2	C771-0152
Cc1cc(C(=O)NC(Cc2ccccc2)C(=O)NN2CCOCC2)no1	V028-0503
NC(=O)c1cc[nH]c1C1CCCN(C2CCN(CCc3ccccc3)CC2)C1	S634-1543
Cc1cc(C(=O)N2CCC3(CC2)CC(N(C(=O)c2ccccc2)C2CC2)CCO3)n(C)n1	S543-0462
Cc1oc2c(c1C(=O)N1CCOCC1)CN(C(=O)c1ccncc1)CC2	T829-1967
CN1CCN(CC2CCC3(CCN(C(=O)CCn4ccnc4)CC3)O2)CC1	CM3542-2668
CCC(=O)N1CCc2c(sc3ncnc(N4CCc5ccccc54)c23)C1	S324-0113
O=C(C1CC1)N1CCn2c(nnc2C2CCCN(C(=O)C3(c4ccccc4)CC3)C2)C1	S585-0482
Cc1sc2c(=O)n(C3CCCC3)cnc2c1C(=O)Nc1cccc(C(F)(F)F)c1	Z253-0713
Cn1cc(NC(=O)C2CC(=O)N(c3n[nH]c4cccc(F)c34)C2)cn1	J106-0500
O=C(c1ccc2cc[nH]c2c1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0120
Cc1nnc(NC(=O)c2ccccc2OCc2nc(-c3ccccc3)no2)s1	D400-3117
CC(=O)CC1N(Cc2ccccc2)C(=O)C2N(C3CCCC3)C(=O)C3CC(=O)OC312	F068-0005
O=C(c1ccccc1)N1CCN(C2c3cccc4cccc(c34)C2NS(=O)(=O)c2ccc(Cl)cc2)CC1	3940-0035
Cc1ccc(S(=O)(=O)Nc2ccc(O)c(C3=C(N4CCOCC4)C(=Cc4ccccc4)CC3)c2)cc1	5591-0997
Cn1cc(C2(c3cn(C)c4ccccc34)CCN(CC3CCN(c4ccccc4)C3)CC2)c2ccccc21	S322-0117
CCOc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(N2CCOCC2)S3)cc1OC	K786-8323
O=C1NC(=S)NC1=CC=Cc1ccc([N+](=O)[O-])o1	2040-0411
CC1CCCN1C(=O)c1ccc(-c2ccc3c(c2)OCCO3)s1	V012-1738
CCCNC(=O)CSc1nc2ncccc2n2cccc12	F750-0067
Cc1cc2ccccc2n1-c1ccc(C(=O)NCCC(C)C)s1	G125-0391
CCN1C(=O)CSc2nc(C)cc(=O)n21	Y010-1013
O=C(c1ccsc1)N1CCCN(c2cc(-c3ccc4c(c3)OCO4)n[nH]2)CC1	P803-0457
CCOc1ccc2[nH]c(SCC(=O)N3CCN(C(=O)c4ccc(C)cc4)C3)nc2c1	6995-0162
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(Sc2nc3ccccc3s2)o1	3553-1498
CC1SC(NC(=O)c2ccco2)=NC1=O	Y020-5304
CC(C)(C)NC1=NCCCNC12CCCCC2	H010-0098C
O=C(Nc1ncn[nH]1)c1cccc([N+](=O)[O-])c1	Y203-5066
O=c1c(N2CCN(CCc3ccccc3)CC2)csc2ccc(F)cc12	G617-0245
CSc1cccc(NC(=O)Nc2ccc(N3CCCCC3)c3nonc23)c1	Y206-8741
CCn1c(CC2CCCCC2)nnc1SCC(N)=O	Y206-0116
Cc1nc2cc3[nH]c(=O)[nH]c3cc2nc1C	8015-3354
Cc1ccc(-c2nnc(SCC(=O)NC3=NN(c4ccccc4)CC3)n2C)c(Cl)c1	8017-3819
COc1ccc(C2c3c([nH][nH]c3=O)CC(C)(O)C2C(=O)Nc2ccccc2C)cc1	8019-3333
COc1ccc(N2CCN(C(=O)CC34CC5CC(C3)CC(n3ncnn3)(C5)C4)CC2)cc1	Y501-7953
S=c1[nH]c2ccccc2n2cnnc12	C200-7293
Oc1c2nnnc-2cnn1-c1ccccc1	8018-6221
Cc1oc2c(CN3CCCC3)c(O)ccc2c(=O)c1-c1nc2ccccc2s1	3570-0546
Cc1nc2ncc3c(=O)n(Nc4nc5ccccc5s4)ccc3n2n1	Y020-8741
Cc1ccc2c(c1)N(C(=O)CSc1ncnc3nc(N(C)C)sc13)CCO2	F813-0095
CS(=O)(=O)c1ccc(NC(=O)Cn2nc(S(=O)(=O)c3cccc(F)c3)ccc2=O)cc1	F809-0963
COC(=O)c1sccc1NC(=O)N1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1	G589-0164
CC(=O)n1c2ccccc2c2c(-c3ccc(C)cc3)c(N3CCOCC3)sc21	7790-0759
Cc1cc(C)n2c(SCc3ccc(C(=O)c4ccc(F)cc4)cc3)nnc2n1	6770-0025
CCOC(=O)c1sc(N2N=C(C)C(=Cc3cc(C)n(-c4ccc5c(c4)OCO5)c3C)C2=O)nc1C	4823-2815
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=S)Nc1ccccc1	2729-0254
O=C(CN1C(=O)C(c2ccccc2)=NC12CCCCCC2)NCC1CCCO1	S401-0394
CCc1nc2c(c(OC3CCN(C(=O)c4ccn(CC)n4)CC3)n1)CCOCC2	S897-0110
O=C(NCCN1CCOCC1)C1CCCCc2nnc(-c3ccccc3)n21	T149-0872
CCn1nc(C(=O)NCCN2CCC(N3CCCCC3)CC2)c2c1CCOC2	S397-0492
CC(C)n1nc(CNC(=O)CNC(=O)c2ccccc2)c2ccccc21	P184-1015
O=C(NC1CCCC1)C1CCN(c2nccn3nc(-c4cccs4)cc23)CC1	G435-0267
CCN1CCC(CCNC(=O)C2CCc3nc(N4CCN(C(C)=O)CC4)sc3C2)CC1	T409-0139
O=C(NCCc1nc2cccnc2n1-c1ccccc1)C1CCCC1	M477-0771
CCSc1nnc2c(n1)OC1(Nc3ccccc3-2)C(=O)Nc2ccc(Br)cc21	4896-1137
Cc1nc(-c2cccnc2)nc2c1CC(=O)N2C(C)C	T816-0876
CCOC(=O)C1CCC(CNC(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)n3C)CC1	G266-0575
CCC1CN2C=Nc3oc(C)c(C(=O)Nc4ccc(-c5ccccc5)cc4)c3C2=N1	G285-3001
