Cc1noc(C)c1CN1CCCN(C(=O)NCC2CCCO2)CC1	S259-1692
CCn1nccc1C(=O)N1CCC2(CC1)Cc1c(c(C(=O)NCC3CC3)nn1C)CO2	SC73-0546
CCCNC(=O)NCc1nnn2c1COC1(CCN(C(=O)c3cnn(CC)c3C)C1)C2	SD07-0524
Cc1cnc(-c2ccccc2)n1CCNC(=O)c1cccn1C	S751-0824
Cc1nccn1CCN(C1CCN(C(=O)C2CC=CC2)CC1)S(C)(=O)=O	SB93-0053
COCCCn1c(C)cc(C(=O)NCCn2c(C)cnc2C2CCOCC2)c1C	S751-0613
CC(C)Cc1nc(C23CCCC2CN(C(=O)c2ncccc2F)C3)no1	SB55-0593
CCn1nc(C)c(CN2CCC(n3c(=O)n(CC(C)C)c4cccnc43)C2)c1C	S606-1057
CC(C)n1nc(C(=O)N2CCc3ccccc32)c2c1CCOC2	S397-0536
CN1Cc2cccn2CC1CNC(=O)Cc1cccc(F)c1	S590-0122
O=C(NC1CN(C2CCCC2)CCC1CO)c1ccccc1	S617-0955
O=C(NC1CC1)C1CC(=O)N(CC2CCN(CCCc3ccccc3)CC2)C1	SB94-0076
O=C(CN1CCCC1=O)N1CCC(F)(C(=O)N2CCCC2)CC1	T502-1359
CCS(=O)(=O)N1CC2CN(C(=O)c3ccncn3)CC2(c2nc(C)no2)C1	S988-0452
CC#CC(=O)N1CCCN(C(=O)c2n[nH]c3c2CCc2ccccc2-3)CC1	T002-0871
COC1(C2(NC(=O)c3ccccc3)CN(C(=O)CC3CCCC3)C2)CC1	SD22-0218
CC#CC(=O)N1CCCN(C(=O)c2c[nH]nc2-c2ccc(OC)cc2)CC1	T002-0877
Cc1cnc(C2CCOCC2)n1CCNC(=O)c1ccnn1C	S751-0630
Cc1cc(C(=O)NCCn2c(C)cnc2C2CCOCC2)nn1C	S751-0640
CC(C)Cc1nc(C23CCCC2CN(C(=O)Cc2ccsc2)C3)no1	SB55-0539
CS(=O)(=O)N1CCCC(N(C(=O)c2ccncn2)C2CCOCC2)C1	SB15-0094
CCCNC(=O)N1CC2CN(C(=O)c3cn(C)nc3C)CCC2(c2nnc(C)o2)C1	SC54-0428
COCCn1c(C)cc(C(=O)N2CC3CN(Cc4ccccc4)CC3(CN(C)C)C2)c1C	S986-0181
O=C(c1cccs1)N(CCN1CCOCC1)C1CCNC1	SB91-0024
COCCn1c(C)cc(C(=O)N2CCc3c(c(-c4ncc(C)o4)nn3C(C)C)C2)c1C	SC98-0236
Cc1noc(C)c1CCC(=O)N1CCC(Cc2ccc(CO)cc2)CC1	S723-0337
COCCC1(NC(=O)c2ccccc2)CCN(Cc2ccncc2)CC1	S688-3229
CC(C)Cc1nc(C23CCCC2CN(C(=O)c2ccncn2)C3)no1	SB55-0566
COCC12CCN(C(=O)NCCc3ccccc3)CC1CN(S(C)(=O)=O)C2	S997-0788
CS(=O)(=O)N1CCC(c2noc(CNC(=O)c3cncnc3)n2)CC1	SC18-0093
CCOCC1CCC2(CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)O1	CM4667-7076
Cc1noc(C)c1CN1CCCN(C(=O)C2CCCNC2)CC1	S259-1527
CN(C)C(=O)NCc1nnn2c1COC1(CCCN(C(=O)c3cncn3C)C1)C2	SD08-0568
O=C(NCc1ccccn1)C1(c2cccs2)CCOCC1	G856-4623
Cc1noc(-c2csc(C(=O)NCCc3ccccc3)n2)n1	P364-0590
O=C(Cc1nnc(-c2ccccn2)o1)NCc1cccs1	P162-1403
O=C(C=Cc1ccccc1)Nc1nc(-c2ccccn2)cs1	G786-1122
Cn1nnc2cc(C(=O)N3CCc4ccccc4C3)ccc21	F058-0086
COc1ccc2nc(C(=O)N3CCC4(CC3)OCCO4)cn2n1	P307-0251
CC(=O)Nc1ccc(-n2cnc(C(=O)NCc3ccccn3)c2)nc1	P035-0077
CC1CCN(C(=O)c2ccc(-c3cccnc3)nc2)CC1	M710-0645
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2cc(-c3cccc(Cl)c3)no2)c1C	G793-0324
O=C(Nc1cnc(-c2ccc(Cl)cc2)nc1)c1cncc(Br)c1	P212-1201
Cc1ccc(-c2nn(C)cc2CCC(=O)NC2CCCC2)cc1	F368-1244
O=C(NCc1cccnc1)c1nc(-c2ccncc2)cs1	P051-0109
COc1ccc(CCNC(=O)c2csc(-c3ccc(C)s3)n2)cc1OC	L802-0439
COc1nccnc1NC1CCN(C(=O)c2ccncn2)CC1	J501-0097
CC(C)c1csc(-c2ccc(CNC(=O)C3CCCC3)cc2)n1	P107-0390
Cc1cc(C2CCCN2C(=O)c2cc3nc(C4CC4)cc(C(F)(F)F)n3n2)on1	J004-1109
CC(C)c1nnc(C2CCCN2C(=O)NCc2cccc(F)c2)[nH]1	P930-3169
O=C(CN(CC1CCCO1)C(=O)c1cccc2ccccc12)N(Cc1ccc2c(c1)OCO2)Cc1coc2ccc(Cl)cc2c1=O	V002-3722
CC(=O)N1CCN(C(=O)Cc2cccc(N(Cc3ccc(F)cc3)C(=O)NC(C)C)c2)CC1	V019-9265
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NCCc1cccs1	E013-0568
Cc1cccc2nnc(N3CCN(C(=O)C4CCCO4)CC3)n12	T404-2256
CCOC(=O)CC1c2cc(OCC)c(OCC)cc2CCN1CC(=O)N1CCc2ccccc21	E730-1716
Cc1cc(NC(=O)C2CCCN(S(=O)(=O)N3CCOCC3)C2)ccc1Br	E515-0147
N#CCSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCCC1	K263-0563
CCCN1CCC(N2CCCC(C(=O)N(C)CCc3ccc(OC)c(OC)c3)C2)CC1	5979-0311
COc1ccc(C2(CCNC(=O)c3cc(OC)c(OC)c(OC)c3)CCCC2)cc1OC	8006-0915
O=C(NCc1ccncc1)c1csc(NCc2ccccc2Cl)n1	Y040-9388
CCOC(=O)c1cnc(SC(CC)C(=O)N2CCC(Cc3ccccc3)CC2)nc1N	E726-0363
CCOC(=O)N1CCC(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)CC1	G806-0338
O=c1[nH]c(C=Cc2ccccc2)nc2sc3c(c12)CCCC3	2516-1931
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1ccc2c(c1)OCCO2	E559-0167
CCOc1ccc(CCNC(=O)c2cnc(N3CCCC3)nc2)cc1	C561-2685
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCOCC3)C2)cc1	4596-0113
Cc1ccc2cc(C=C3N=C(c4ccccc4)OC3=O)c(Cl)nc2c1	8013-6784
CCOC(=O)N1CCC(NC(=O)c2cc3c(-c4cccc(OC)c4)nn(C)c3s2)CC1	C453-0191
COc1ccc(OC)c(N2C(=O)NC(=O)C(=CC=Cc3ccccc3[N+](=O)[O-])C2=O)c1	8014-3222
Cc1ccc(N(Cc2ccc(C(=O)N3CCOCC3)cc2)S(C)(=O)=O)cc1C	8009-8627
COc1ccc(C(=O)N2CCN(Cc3ccccn3)CC2)cc1	4092-0681
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)C2CC2)c1)N1CCCC1	V017-8123
CCOC(=O)Cc1cnc(NC(=O)c2sc3nc(-c4cccs4)cc(C(F)(F)F)c3c2N)s1	8013-8032
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)C#Cc1ccccc1	3237-0632
O=C(CCN1C(=O)c2ccccc2C1=O)NCCC1=CCCCC1	K694-0020
O=C(CSc1nnc(COc2ccccc2)o1)N1CCOCC1	C292-0391
O=c1[nH]nc(-c2ccc(N3CCCC3)c([N+](=O)[O-])c2)c2ccccc12	6216-0053
S=C(Nc1ccc(Nc2ccccc2)cc1)NC1CCCC1	Y600-1025
Cc1cc(C(=O)N2CCCC2)c2c(-c3ccccc3)noc2n1	Y501-3301
O=C(CCCc1ccccc1)Nc1nnc(-c2ccccc2)s1	Y204-6533
O=C(CCCc1ccccc1)N1CCN(c2ncccn2)CC1	Y207-1656
CC(C)(C)c1ccc(C2CC2C(=O)Nc2nnc(-c3ccncc3)s2)cc1	Y205-0460
CC(=O)Nc1cccc2c1ccn2CC(=O)NCCC1=CCCCC1	Y041-6227
COc1ccc(CCc2nn3c(=O)c4ccccc4nc3s2)cc1	Y205-8151
O=C(C1CC1c1ccccc1)N1CCN(c2ccc(F)cc2)CC1	Y204-1189
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1)c1cccnc1	Y030-0584
Cn1ccc2c(NC(=O)CCn3ccc4ccccc43)cccc21	Y043-2472
CCOC(=O)C1=C(CN2CCN(C)CC2)NC(=O)NC1c1ccc2c(c1)OCO2	8020-4972
O=C(CCCc1ccccc1)NCCc1nc2ccccc2[nH]1	Y042-6932
Cc1nc(N2CCN(C)CC2)c2sc(=S)n(Cc3ccccc3)c2n1	8016-9075
O=C(NCCc1nc2ccccc2[nH]1)c1ccc2[nH]c(C(F)(F)F)nc2c1	Y041-6313
O=C1CC(c2ccc(F)cc2)Cc2nc(N3CCOCC3)ncc21	8013-3050
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc2ncccn2n1	Y502-8539
O=C(NC12CC3CC(CC(C3)C1)C2)c1cnn2c(C(F)(F)F)cc(C3CC3)nc12	Y500-1599
O=C(NC12CC3CC(CC(C3)C1)C2)c1noc2c1CCCC2	Y502-8809
O=C(Nc1ccncc1)c1ccccc1COc1ccc(F)cc1F	Y500-4031
O=C(Nc1ccncc1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	Y500-4823
CCOC(=O)C1=C(CN2CCSCC2)NC(=O)NC1c1ccc2c(c1)OCO2	8015-7173
Cc1nc(N2CCOCC2)c2sc(=S)n(Cc3ccccc3)c2n1	8016-6611
O=C(Nc1ccccc1)Nc1ccc(OC2CCCC2)cc1	Y300-1204
Cc1nn(-c2ccc(N3CCCC3)nn2)c(=O)c2ccccc12	8017-8807
COc1ccc(C2(C(=O)NCCN3CCOCC3)CCOCC2)cc1	8015-4887
CC1(C)Cc2c(sc3[nH]c(=O)n4nc(-c5ccncc5)nc4c23)CO1	8018-5182
CCOc1ccc2nc(N3CCC(C(=O)N4CCOCC4)CC3)sc2c1	C782-0249
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2c(CN2CCCC2)c1O	Y040-3315
O=C(C=Cc1ccco1)NCC1(c2ccccc2)CCOCC1	3875-0377
CCOC(=O)N1CCN(C(=O)CSc2nnc(COc3ccc(Cl)cc3)o2)CC1	C292-0379
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	3448-9430
CC(=Cc1ccccc1)C(=O)Nc1nnc(C2CCCCC2)s1	Y032-3037
CCSc1ncc(Cl)c(C(=O)N(Cc2ccco2)C2CCS(=O)(=O)C2)n1	D054-0337
CCOc1ccc(-c2nc(CSCC(=O)NCC3CCCO3)c(C)o2)cc1	K788-9201
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)Nc1ccc(N2CCC(C)CC2)cc1	G070-1773
Cc1nc2nc(-c3cccs3)nn2c(C)c1CC(=O)N1CCCC1	D458-0498
CCOC(=O)C(C#N)=Cc1ccc(N2CCN(CC=Cc3ccccc3)CC2)cc1	3334-3864
COc1cc(C=C(C#N)c2ccc(Cl)cc2)ccc1OC(=O)c1cccs1	2712-4637
O=C(Nc1cccc2cccnc12)c1cc(-c2cccs2)on1	D657-0061
Cc1cc(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)nc(C)n1	D278-0579
N#Cc1c(NC(=O)C2(c3ccccc3)CCCC2)sc2c1CCC2	J029-0919
Cc1ccc2oc(SCC(=O)NCc3ccc4c(c3)OCO4)nc2n1	J061-1365
O=C(Nc1nonc1-c1nc2ccccc2[nH]1)c1ccncc1	D268-0517
CCCCC1CCC(C(=O)NCC(c2ccc(OC)cc2)N2CCCC2)CC1	D218-0128
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccccc2N2CCOCC2)c1	5268-0368
CC(C)(C)c1cc(NC(=O)CCc2ccccc2)n(-c2ccc(Br)cc2)n1	V014-9341
Cc1nnc(C2CC(F)(F)CN2C(=O)c2ccc3ccccc3n2)o1	S828-3348
CN1CC(O)CC1c1nnc2n1CCN(C(=O)c1ccc(F)cn1)C2	S625-1663
O=C(NCC1CCCCC1)C1(CCO)CCN(Cc2ccccc2)C1	S729-0093
CN(C)CC1CN(Cc2cccnc2)CC1NC(=O)Cc1cccc(F)c1	S639-0829
Cc1cccc(OCc2c(C(=O)N3CC4CN(C(=O)C(C)C)CC4(CO)C3)noc2C)c1	S987-0589
CCN1CCN(CCNC(=O)C2OCCN(C)C2c2ccccc2)CC1	S682-0166
Cc1cnc(C)n1CC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	S697-1455
COCCN1CCCn2nc(C3CCCN(C4CCCC4)C3)cc2C1=O	P223-1276
CC(C)Cc1nnc(CC2CCN(C(=O)c3nccc4ccccc34)C2)o1	S928-2500
Cc1cn2nc(C(=O)NC3CCCC3)cc2c(N2CCCC2)n1	S434-0649
O=C1CCC2(CCN(C(=O)c3ccc4ccccc4n3)CC2)N1	S924-0230
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)C2CCOCC2)C3)CC1	S903-0776
CC(C)CNC(=O)C1Cc2[nH]cnc2C2(CCN(C(=O)Cc3cccs3)CC2)N1	S898-0263
Cn1nccc1C(=O)N1CCCC(c2nnc3n2CCN(C(=O)C2CC2)C3)C1	S585-0390
COC1CN(c2ccc(C)cc2)C12CCN(C(=O)C1CCOCC1)CC2	S736-0479
Cn1cccc1C(=O)N1CC2CN(C(=O)c3ccccc3)CC2(CO)C1	S987-0780
O=C(c1cnccn1)N1CCC(F)(F)C(COCc2cccnc2)C1	S830-3580
COCCc1noc(C2CN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)n1	S700-0300
CC(C)N1CCC(Cc2ccc(CCNC(=O)c3ccnn3C)cc2)CC1	S752-1121
Fc1cnccc1CN1CC(Cc2nc(-c3ccncc3)no2)C1	S940-0323
Cc1ccc(CN2CC(c3ncc(C)n3Cc3ccccc3)C2)s1	S738-0184
O=C(C1CCOCC1)N1CCC2CN(Cc3ccccc3)C2C1	S616-0061
CC(C)N1CC2CN(C(=O)c3cnco3)CC2(C(=O)N2CCCC2)C1	S984-1688
CN1CCC(Cc2ccc(CN(CC3CC3)C(=O)c3ccco3)cc2)CC1	S722-2155
COCCC1(c2noc(C)n2)CCN(C(=O)COCc2ccccc2)CC1	SA72-0346
COCC12CCN(C(=O)c3c(C)noc3C)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5274
O=C(NCc1ccccc1)N1CCC(CCc2noc(C3CC3)n2)C1	SA67-0450
CN(C)C(=O)C12CN(Cc3ccncc3F)CC1CN(C(=O)c1ccncc1)C2	S984-0463
O=C(NCc1ccncc1)C1(F)CCCN(Cc2cccs2)C1	S976-1598
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)CCS(=O)(=O)c2ccccc2)CC1	SA72-0119
CC(C)n1c(C2CCN(C(=O)CCCc3ccccc3)CC2)nn(C)c1=O	S559-1266
CC(C)Cn1cnnc1C1CN(C(=O)c2ncccn2)CC12CCOCC2	SC66-0270
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)COc2ccc(OC)cc2)C1	SC02-0468
Cc1cnc(C(=O)N2CC(c3nncn3C)C3(CCN(C(C)C)CC3)C2)cn1	SC67-1316
CCCNC(=O)N(CCn1ccnc1C)C1CCN(C(=O)CCC2CCCCC2)CC1	SB93-0248
COCCN1C(=O)CCC(C(=O)N(C)CC(=O)N2CCOCC2)C1c1ccc(C)cc1	SA17-0672
Cc1cnc(C2CC2)n1C1CCCN(C(=O)NCCc2ccccc2)C1	S692-0786
Cc1n[nH]c(C2CN(C(=O)CCS(=O)(=O)c3ccccc3)CCCN2C(=O)C(C)C)n1	SA53-0538
Cc1noc(C2CN(C(=O)NCc3ccccc3)CCCN2CC(C)C)n1	SA52-0149
Cc1cc(C)n(CC(=O)N(CCN2CCOCC2)C2CCOCC2)n1	SA59-0408
CNC(=O)c1nn(CCNC(=O)COCc2ccccc2)c2c1CN(C(C)=O)CC2	SD30-0105
Cc1noc(C)c1CC(=O)NCCc1noc(-c2ccncc2)n1	S399-1070
CN1CC2(CCN(C(=O)C3CC=CC3)CC2)CC1c1noc(C2CCC2)n1	SB52-1174
Cc1cnn(CCC(=O)NCCn2c(C)cnc2-c2cccnc2)c1	S751-0029
Cc1nc(N2CCC(C(=O)NCC3CCCCC3)CC2)cc(C(F)(F)F)n1	S471-1258
CC(C)n1nc(CCC(=O)NCCc2ccc(F)cc2)c2c1CCOC2	SD48-0202
CCN1CCN(CCNC(=O)Cc2cccn2-c2cccc(Cl)c2)CC1	M577-1016
O=C(c1ccc2ccccc2n1)N1CCn2cnnc2C1	T815-0685
Cc1cc(C)c2c(N3CCCC3)nc(C(=O)N3CCN(C(C)C)CC3)nc2n1	P432-0366
Cc1scc2nc(C(=O)N3CCCC3)nc(N3CCC(C)CC3)c12	T480-0363
CCN1CCN(c2ccc(C(=O)OC)cc2NC(=O)CSc2ccccc2)CC1	L493-0073
COc1ccccc1CCC(=O)NCCn1c(C(F)(F)F)nc2ccccc21	F484-1058
O=C(Cc1cccn1-c1ccc(F)cc1)NCCN1CCOCC1	M577-0366
O=C(Cn1c(-c2cccs2)cc2cc(Cl)ccc21)N1CCCC1	E629-1653
CCNC(=O)N1CCCC(c2cccc(C(=O)NCCC3=CCCCC3)c2)C1	F926-1099
CCOc1ccc2nc(NC(=O)c3nc4ccccc4nc3Cl)sc2c1	C301-8283
CCOC(=O)N1CCC(NC(=O)CCc2ccnc(N3CCCC3)c2)CC1	T040-0134
Cn1c(=O)n(C)c2cc(CNC34CC5CC(CC(C5)C3)C4)ccc21	D272-0689
CCCN1C(=O)COc2ccc(-c3noc(C4CCCCC4)n3)cc21	L834-1114
CC1CCN(S(=O)(=O)N2CCC(C(=O)NCc3ccccn3)CC2)CC1	K786-2822
COc1ccc2c(c1)-c1sc(C(=O)N(C)CCc3ccccc3)cc1CC2	V028-8577
CCc1nnc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc(OC)c(OC)c3)cc2)s1	8009-7330
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C(=O)Nc3cccc(Cl)c3)c2)cc1	2425-3842
O=C(Nc1ccccc1-c1nc2ccccc2o1)c1ccc(Cl)s1	G856-0091
COc1cccc(-c2ocnc2C(=O)NC2CCCc3ccccc32)c1	G528-1513
COc1ccccc1NC(=O)c1c(N=Cc2ccccc2O)cnn1C	1306-0098
Cc1cc(C)c2nc(N3CCCC(C(=O)N4CCCCCC4)C3)sc2c1	C782-1360
CCC(C)(C(=O)NC1CCCCC1)N(C(=O)c1ccccn1)c1ccc(C)cc1	C094-1807
O=S(=O)(Nc1cccc2c1CCCC2)c1cccc2nsnc12	C113-0389
O=C(NCc1ccccn1)N1c2ccccc2Sc2ccccc21	4953-2042
O=C(NCc1cccs1)c1ccc(N2CCCc3ccccc32)s1	G122-1350F
CCS(=O)(=O)Oc1ccc(CN(Cc2ccc(F)cc2)C(=O)Cc2cccs2)cc1	V012-4409
Cc1cc2ccccc2c(=O)n1CC(=O)NCC(=O)N(C)Cc1ccccc1	C115-0042
O=C(c1ccc2nc(N3CCOCC3)sc2c1)N1CCCCCC1	C858-1718
O=c1c2ccccc2nc(-c2ccco2)n1-c1ccc(Cl)cc1	1798-0051
CCN(CC)S(=O)(=O)c1ccc2nc(NC(=O)c3ccc4ccccc4n3)sc2c1	G786-1583
CCc1csc(-c2cn(CC(=O)NCc3ccc4c(c3)OCO4)cn2)n1	P701-0422
O=C(Nc1nnnn1N=Cc1ccccc1F)c1cccc2ccccc12	8013-4305
O=C(Oc1ccccc1)C1C2CCCC1C2c1ccccc1	8008-8583
COCCn1cc(CC(=O)NCCc2nnc3ccccn23)c2ccccc21	Y041-7016
O=C(Cc1ccccc1)Nc1ncc(Cc2cc(Cl)ccc2Cl)s1	2389-2099
Cc1ccc2nc(-c3ccccn3)cc(C(=O)N3CCOCC3)c2c1	Y205-2964
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)N1CCCCCC1	C046-0320
CCc1nnc(NC(=O)CN2CCN(CC=Cc3ccccc3)CC2)s1	Y200-3618
Cc1ccc(C(=O)NC2CCCC2)cc1NC(=O)c1ccccc1	Y031-6111
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC(=O)c2ccccc2)cc1	3338-2620
O=C(CSc1nc2ccccc2s1)OCN1C(=O)c2ccccc2C1=O	2683-0143
CC(C)(C)C(=O)N1CCC(C(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)CC1	Y031-6018
O=C(Oc1ccc2ccccc2c1)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1	K781-2187
Cc1ccc(NC2=NC(C(=O)Nc3ccc(C)c(C)c3)CC(=O)N2)cc1	Y021-0375
O=C(CSCc1cccc2ccccc12)Nc1ccccc1	8002-2953
O=C(CSc1ncccc1C(=O)O)Nc1ccc(Oc2ccccc2)cc1	6359-0130
CCOc1ccc2oc(=O)cc(CN3CCN(C4CCCCC4)CC3)c2c1	D154-0026
O=S(=O)(NCC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1	Y202-7317
Cc1cc(C)nc(-n2[nH]c3nccc(-c4ccc5ccccc5c4)c3c2=O)n1	D718-0242
O=C(Nc1ccc(F)cc1)c1nnc(CNS(=O)(=O)c2ccc(Cl)s2)s1	L063-0043
Cc1ccc(CNC(=O)c2ccccc2NC(=O)C2CCCO2)cc1	Y031-3380
Cc1cc(C(F)(F)F)c2c(C)nn(CC(=O)N3CCN(c4ccccc4)CC3)c2n1	Y500-7083
O=C(Cn1ccc2ccccc21)NCCc1nnc2ccccn12	Y041-7685
O=C(CCn1ccc2ccc(Br)cc21)NCc1nc2ccccc2[nH]1	Y041-6325
CCn1c(=O)c(=O)[nH]c2cc(-c3noc(Cc4cccs4)n3)ccc21	F542-0244
CC1(C)CC(=O)c2sc(NC(=O)CN3C(=O)c4ccccc4C3=O)nc2C1	Y030-8404
COCCn1ccc2c(NC(=O)C3CC(=O)N(c4ccc(OC)cc4OC)C3)cccc21	Y042-5224
O=C1Nc2ccccc2Oc2ccc(N=Cc3ccc([N+](=O)[O-])cc3)cc21	8004-3116
O=C(Nc1ccccc1Br)N1CCN(S(=O)(=O)c2cccs2)CC1	Y207-0865
Cc1cccc2c(C(=O)N3C(C)CCCC3C)cc(-c3cccnc3)nc12	Y203-3589
O=C(NCc1ccncc1)C(Sc1ccccc1)c1ccccc1	Y204-1688
CCn1nc(C)c(-c2cc(C(=O)Nc3nc(-c4ccccn4)cs3)[nH]n2)c1C	Y043-3435
O=C(Nc1ccc2c(c1)OCO2)N1CCN(c2ncccn2)CC1	Y205-2467
CCn1cc(C2NC(=O)c3sc4nc(C(F)(F)F)cc(-c5cccs5)c4c3N2)cn1	Y202-9531
Cc1ccnc(NC(=O)C(c2ccccc2)c2ccccc2)c1	Y205-7399
Cc1cc(=O)oc2cc(OCC(=O)OCC(=O)c3ccc(Br)cc3)ccc12	8006-2693
CC12CN(C(=O)c3ccccc3)CC(C)(CN(C(=O)c3ccccc3)C1)C2O	3807-2397
COC(=O)CC1CCN(C(=O)CCC2NC(=O)N(CCc3ccccc3)C2=O)CC1	Y041-7827
Cc1ccccc1NC(=O)CSc1nc(N)c(C#N)c(-c2cccs2)c1C#N	8003-4519
Cc1nc2c(cnn2-c2ccccc2)c2ncn(Cc3ccco3)c(=O)c12	Y021-2673
O=C(CCCc1ccccc1)N1CCCC1c1nc2ccccc2[nH]1	Y042-6783
COc1ccc2oc(=O)c(-c3nc(-c4ccc5ccccc5c4)cs3)cc2c1	K277-0093
COC(=O)Cc1c(C)c2ccc(O)c(CN3CCC(c4ccccc4)C3)c2oc1=O	Y043-3584
CCN1C(=c2sc3nc4ccccc4n3c2=O)C=Cc2cc(C)ccc21	8009-7558
O=C(O)C(=Nc1ccccc1C(=O)NCc1ccccc1)c1ccccc1	8017-4294
O=C(CCc1ccccc1)NC1CCCc2c1[nH]c1c(Cl)cccc21	Y044-4261
CN(C)c1ccc(C2c3c(n[nH]c3O)CC(C)(O)C2C(=O)Nc2ccccc2)cc1	8020-8658
O=C(Nc1ccc2c(c1)CCC2)c1cccc(Cn2cc(Br)c([N+](=O)[O-])n2)c1	Y501-1283
CC(=O)Nc1c(C(=O)NCc2ccccc2)noc1C(=O)c1ccccc1	8018-3342
Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)NC(C)c3ccn(C)n3)c12	Y503-9743
O=C1CCC2=C1C(c1cccnc1)c1c(ccc3ccccc13)N2	8016-4416
COC(=O)c1c(NC(=O)C2CC=CCC2C(=O)O)sc2c1CCC(c1ccccc1)C2	Y503-0004
Cn1cc(C(=O)O)c(C(=O)N2CCN(Cc3cccc4ccccc34)CC2)n1	Y503-5368
CCn1cc(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)c(C)n1	Y502-5763
COc1cc(NC(=O)C2CCN(S(C)(=O)=O)CC2)cc(S(=O)(=O)c2ccc(Cl)cc2)c1	Y502-9233
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccccc1	Y502-0777
Cn1c(=O)c2c(nc(Br)n2CC(=O)C23CC4CC(CC(C4)C2)C3)n(C)c1=O	8010-8401
COc1cc2c(cc1OC)C(c1c(C)nn(-c3ccccc3)c1Cl)CC(=O)N2	C276-0674
O=C(Nc1ccc2c(c1)OCCO2)c1ccnc(-n2cnnc2)c1	8018-7384
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N1CCN(C2CCCCC2)CC1	C200-2504
COc1ccc(-c2nc(-c3ccc4c(c3)sc3cc(-c5[nH]c(-c6ccc(OC)cc6)nc5-c5ccccc5)ccc34)c(-c3ccccc3)[nH]2)cc1	8010-1031
C=CCn1c(SCC(=O)Nc2ccc3c(c2)CCC3)nnc1-c1cccs1	8012-9903
O=C1NC(=S)NC(=O)C1=Cc1cccc(OCc2ccccc2F)c1	8009-8991
O=C(NCc1ccc2c(c1)OCO2)c1cccc(-n2cnnc2)n1	J015-0156
O=S(=O)(c1ccc(NC(=S)Nc2ccccc2)cc1)N1CCCCCC1	4478-5056
O=C(Cn1c(-c2cccs2)cc2cc(F)ccc21)NCC1CCCO1	E629-1526
O=C(c1cccs1)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1	G856-4864
NC(=O)c1c(NC(=O)c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)sc2c1CCC2	7840-5238
COc1ccc(S(=O)(=O)N2CCC(NC(=O)N3CCOCC3)CC2)cc1	D216-0136
CC(=Cc1ccccc1)C=C1SC(=S)N(NC(=O)c2cccc(O)c2)C1=O	3331-2603
Cc1ccc(OCC(=O)Nc2cccc3ccccc23)c(-n2cnnc2)c1	J016-0022
Cc1ccc2c(c1)-c1onc(C(=O)NCCC3=CCCCC3)c1CO2	E475-0333
O=C(NCc1cccnc1)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2405
COc1ccc(-c2nonc2NC(=O)c2cccc3ccccc23)cc1C	D370-0334
CC(C)C(NC(=O)c1cccs1)c1nc(-c2ccc3c(c2)OCO3)no1	V027-4573
O=C(c1cc2ccsc2n1CCCc1ccccc1)N1CCCCC1	V030-9945
CC(=O)N1CCC(C2CN(C(=O)c3nccc4ccccc34)CC2CO)CC1	S632-2291
CC(=O)N1CCCN(C(=O)C2CCCn3c(-c4ccccc4)cnc32)CC1	S574-0053
COCCCN1CC(c2nnc(C)o2)C2(CCN(C(=O)Cc3ccccc3)CC2)C1	ZC45-0522
O=C(c1ncccc1F)N1CCCn2ccnc2C1c1ccccc1	S812-3578
Cc1cc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)CC3CO)nn1C	S635-0445
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)c1nccc2ccccc12	S639-1701
CCN1C(=O)C2(CCN(C(=O)c3ccc(OC(C)C)cc3)CC2)c2ccccc21	P742-2314
CN1CCC(Oc2ccc(C(=O)NCCc3ccncc3)cn2)CC1	P393-0984
Cn1nccc1C(=O)N1CCOc2ccc(N3CCOCC3)cc2C1	S555-0108
COC1CC2CN(Cc3ccccn3)C(Cc3ccccc3)C(=O)N2C1	S915-0298
Cc1cnc(C(=O)N2CC3(CC(C(=O)N4CCCC4)N(C)C3)C2)cn1	SA40-0738
Cc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)NCCc1ccccc1	S889-0083
O=C(NCC1CCCCC1)c1cc2n(n1)CC(Oc1ccncc1)C2	SB69-0582
CCn1ccc(C(=O)N2CCC3(CC2)CC(N2CCN(C(C)C)CC2)CCO3)n1	T622-0112
COc1ccc(C(=O)N2CC(Cc3nncn3C3CCCC3)C2)c(OC)c1	S941-0193
CN1CC2(CCN(Cc3ccncc3F)CC2)CC1C(=O)N1CCCC1	S651-0429
O=C(Cn1c(=O)oc2ccccc21)N1CC(CO)C(c2ccccn2)C1	S831-2480
CNC(=O)c1nc(-c2ccccc2)n2c1CCN(C(=O)c1cnccc1C)CC2	SA09-0158
CCN1C2CCCCC2(C(=O)NCCc2nc3ccccc3n2C)CCS1(=O)=O	S762-0128
Cc1cnc(C(=O)N2CC3(C2)C(CN2CCOCC2)CCS3(=O)=O)cn1	SC89-0310
Cc1noc(C)c1CCC(=O)N(Cc1ccc(CC2CCN(C)CC2)cc1)C1CC1	S722-1785
COCC(=O)N1CC(c2ncco2)C2(CCN(C(=O)Cc3cccnc3)CC2)C1	ZC45-0071
Cc1cc(C)n(CC(=O)N2CCC3(CC2)CC(C(=O)N2CCOCC2)N(C)C3)n1	S651-0605
Cn1ccnc1C(=O)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3869
Cc1noc(C)c1CN1CCCN(C(=O)NCCc2ccccc2)CC1	S259-1688
O=C(NC1CCCCC1)N1CCCC(Cn2c(C3CC3)nc3cccnc32)C1	P294-1781
COc1ccc(-c2ccc3nnc(CNC(=O)c4cc(C5CC5)n[nH]4)n3n2)cc1	S554-0797
Cc1cnc(CC2CCCN(C(=O)Nc3ccc4c(c3)OCCO4)C2)n1C(C)C	T159-1026
COc1ccc(C(=O)NCCc2ccc(CC3CCN(C(C)C)CC3)cc2)cn1	S752-1071
O=C(CCc1nc2ccccc2s1)N1CCC(c2noc(C3CC3)n2)C1	S069-3935
O=C(NC1CN(Cc2ccccn2)CC1CO)c1ccc2c(c1)OCO2	S823-1275
CN1CC2(CCN(C(=O)c3ccnn3C)CC2)CC1CN1CCOCC1	S652-0642
CCn1ccc(C(=O)N2CCCC2c2ncc(C)n2Cc2cccnc2)n1	SA95-0547
O=C(Cc1ccsc1)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0414
O=C(Cc1cccc2ccccc12)N1CC(CO)C(c2ccccn2)C1	S831-2474
COc1ccc2[nH]cc(CN3CCCC(F)(C(=O)N4CCCC4)C3)c2c1	S976-1361
Cc1noc(C)c1Cc1ccc(C(=O)N2CC(F)(F)CC2c2nncn2CC2CC2)o1	S970-0469
O=C(c1ccc2ccccc2n1)N1CCC(n2cc(COCC3CC3)nn2)C1	S932-2961
Cc1noc(C)c1S(=O)(=O)N1CC2CN(C(=O)c3ccccc3)CC2(C(=O)N(C)C)C1	S984-1225
Cn1nccc1C(=O)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0006
COCCn1nnnc1C1(N2CCCC2)CCCN(C(=O)c2ccncc2F)C1	SA20-0221
CN(C)CC1CN(C(=O)c2ncccc2F)CC1c1nnc(-c2ccccc2)o1	SB53-0897
