CC(=O)N1CC2CN(S(=O)(=O)N(C)C)CCC2(c2nc(C)n[nH]2)C1	SB23-1036
CC(C)S(=O)(=O)N1CC(c2nc(-c3cnccn3)no2)C2(CCN(C)C2)C1	SC85-0788
COCCNC(=O)N1CC(c2nc(-c3cccc(C)c3)no2)C2(CCN(C)C2)C1	SC85-0034
CC(C)CCN1CC(c2nc(-c3ccc(F)cc3)no2)C2(CCN(C)C2)C1	SC85-0583
CC(C)N1CN(c2nc3ccccc3s2)CN(c2nc3ccccc3s2)C1	7399-0574
CCCCN1CN(c2nc3ccc(OCC)cc3s2)CN(c2nc3ccc(OCC)cc3s2)C1	7682-0568
CN(C)CCCN1CN(Cc2ccco2)c2nc3ccccc3n2C1	Y020-8620
CN(C)CCCN1CN(Cc2ccccc2)c2nc3ccccc3n2C1	Y020-8614
CC(=NO)C1(C)N(O)C(C)(C)C(c2ccc(Br)cc2)=[N+]1[O-]	5794-0695
CCC1(C)N(O)C(C)C(c2ccccc2)=[N+]1[O-]	5794-0670
Cc1cc2nc(NC3=NCN(C(C)C)CN3)nc(C)c2cc1C	Y020-7125
COc1cccc2c(C)nc(NC3=NCN(C(C)C)CN3)nc12	Y020-2566
CCCN1CN=C(Nc2nc(C)c3cc(C)cc(C)c3n2)NC1	7695-0172
CCCCN1CN=C(Nc2nc(C)c3cc(CC)ccc3n2)NC1	Y020-1023
CCOc1cccc2c(C)nc(NC3=NCN(CCOC)CN3)nc12	Y020-2718
COCCCN1CNC2=NC(c3ccco3)n3c(nc4ccccc43)N2C1	Y020-8676
CC(C)N1CNC2=NC(c3ccc(N(C)C)cc3)n3c(nc4ccccc43)N2C1	Y020-8658
COCCN1CNC2=NC(c3cc(Cl)ccc3F)n3c(nc4ccccc43)N2C1	Y021-0680
CC(C)(CO)N1CN=C(NS(C)(=O)=O)NC1	Y020-3275
CC(C)S(=O)(=O)NC1=NCN(CCCN(C)C)CN1	Y020-8501
CCCCS(=O)(=O)N1CCC(C2CN(C(C)=O)CC2COc2ccccc2)CC1	S995-0063
CC(=O)N1CCC(C2CN(S(=O)(=O)N(C)C)CC2COc2ccccc2)CC1	S995-0706
CC(=O)N1CCC(C2CN(C(=O)NCCC(C)C)CC2COc2ccccc2)CC1	S995-0743
CC(C)C(=O)N1CCC(C2CN(C3CCC3)CC2COc2ccccc2)CC1	S995-0995
CC(=O)N1CCC(C2CNCC2COc2ccccc2)CC1	S995-0722
COCCNC(=O)N1CC(c2cccnc2)C(c2nc(-c3cnccn3)no2)C1	SB56-0794
c1cncc(C2CN(CC3CC3)CC2c2nc(-c3cnccn3)no2)c1	SB56-0756
c1ccc(-c2noc(C3CN(CC4CC4)CC3c3cccnc3)n2)cc1	SB56-0603
COCCNC(=O)N1CC(c2cccnc2)C(c2nc(-c3ccccc3)no2)C1	SB56-0663
CCC(CC)N1CC(c2cccnc2)C(c2nc(-c3ccccc3)no2)C1	SB56-0655
CCCCS(=O)(=O)N1CC(c2cccnc2)C(c2nc(-c3ccccc3)no2)C1	SB56-0626
CC1(C(=O)N2CC(c3cccnc3)C(c3nc(-c4ccccc4)no3)C2)CC1	SB56-0629
O=C(C1CCC1)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-0700
CCCS(=O)(=O)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-0679
c1cncc(C2CN(CC3CC3)CC2c2nc(C3CCCC3)no2)c1	SB56-0825
CCCNC(=O)N1CC(c2cccnc2)C(c2nc(C3CCCC3)no2)C1	SB56-0885
CC(C)(C)C(=O)N1CC(COc2cccnc2)C(c2ccccn2)C1	S831-0636
CCOCC(=O)N1CC(COc2cccnc2)C(c2ccccn2)C1	S831-0554
c1ccc(C2CNCC2COc2ccncc2)nc1	S831-1060
Cn1cccc1CN1CCC2(CO)CN(S(C)(=O)=O)CC2C1	S997-0653
COCC(=O)N1CC2CCN(Cc3cccn3C)CC2(CO)C1	S858-1587
Cc1nn(C)c(C)c1CN1CCC2(CO)CN(S(C)(=O)=O)CC2C1	S997-1114
CCn1cc(CN2CCC3(COC)CN(S(C)(=O)=O)CC3C2)cn1	S997-0793
CCn1ncc(CN2CCC3CN(C(=O)C4CC4)CC3(CO)C2)c1C	S858-1333
CC(C)n1cc(CN2CCC3CN(S(C)(=O)=O)CC3(CO)C2)cn1	S996-0299
Cc1n[nH]c(C)c1CN1CCC2CN(C(C)C)CC2(CO)C1	S858-0577
CC(C)CC(=O)N1CC2CN(C3CCCC3)CCC2(CO)C1	CM2432-2188
COCC(=O)N1CC2CCN(Cc3ccc4c(c3)CCO4)CC2(CO)C1	S858-1570
CCc1ccc(CN2CCC3CN(C(=O)COC)CC3(CO)C2)o1	S858-1704
CS(=O)(=O)N1CC2CN(Cc3ccco3)CCC2(CO)C1	S997-0674
COCC12CCN(Cc3sccc3C)CC1CN(C(C)=O)C2	S997-0834
COCC12CCN(Cc3scnc3C)CC1CN(C(C)=O)C2	S997-0836
N#Cc1ccccc1CN1CCC2CN(C(=O)C3CC3)CC2(CO)C1	S858-1388
COCC12CCN(Cc3cc(OC)c(OC)cc3OC)CC1CN(C(C)=O)C2	S997-1653
CCOc1ccc(CN2CCC3(CO)CN(S(C)(=O)=O)CC3C2)cc1OC	S997-1031
CC(C)c1ccc(CN2CCC3CN(S(C)(=O)=O)CC3(CO)C2)cc1	S996-0306
COCC(=O)N1CC2CCN(Cc3cccc(C#N)c3)CC2(CO)C1	S858-1714
CC(=O)N1CC2CCN(Cc3ccc(C)cc3C)CC2(CO)C1	S858-0911
CS(=O)(=O)N1CC2CN(Cc3cc(Br)ccc3F)CCC2(CO)C1	S997-1152
CCOc1ccc(CN2CCC3CN(C(=O)C4CC4)CC3(CO)C2)cc1	S858-1282
COc1cc(CN2CCC3CN(C(C)=O)CC3(CO)C2)ccc1F	S858-0963
COCC12CCN(Cc3ccc(OC(F)(F)F)cc3)CC1CN(S(C)(=O)=O)C2	S997-0733
CC(C)C(=O)N1CC2CN(Cc3cc(F)cc(F)c3)CC2(CO)C1	S987-0525
CCS(=O)(=O)N1CC2CN(Cc3ccccc3)CC2(C(=O)N(C)C)C1	S985-1011
COCC(=O)N1CC2CCN(Cc3ccc(C)cn3)CC2(CO)C1	S858-1536
COCC12CCN(Cc3cccc(OC)n3)CC1CN(S(C)(=O)=O)C2	S997-0757
COCC(=O)N1CC2CCN(Cc3ccncc3F)CC2(CO)C1	S858-1579
COCC12CCN(Cc3ccncc3)CC1CN(S(C)(=O)=O)C2	S997-0755
COCC12CCN(Cc3cccnc3)CC1CN(C(C)=O)C2	S997-1753
Cc1nn(C)c(C)c1CN1CC2CN(C(=O)C(C)C)CC2(CO)C1	S987-0597
COCC(=O)N1CC2CCN(Cc3c(C)noc3C)CC2(CO)C1	S858-1687
COCC(=O)N1CC2CCN(CCCc3ccccc3)CC2(CO)C1	S858-1592
N#Cc1ccc(N2CCC3CN(C(=O)CC4CC4)CC3(CO)C2)cc1C(F)(F)F	S947-5094
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)CC(C)C)C2	S948-0525
N#Cc1ccc(N2CCC3(CO)CN(C(=O)C4CCC4)CC3C2)cc1C(F)(F)F	S948-0027
CCCNC(=O)N1CC2CN(c3ccc(C#N)c(C(F)(F)F)c3)CCC2(COC)C1	S948-0245
COCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(S(=O)(=O)N(C)C)C2	S948-0218
COCCNC(=O)N1CCC2(COC)CN(C(C)=O)CC2C1	S997-1721
CS(=O)(=O)N1CC2CN(C3CCC3)CCC2(CO)C1	S997-1062
COCC12CCN(C(=O)C3CCC3)CC1CN(S(C)(=O)=O)C2	S997-1201
COCC12CCN(S(=O)(=O)N(C)C)CC1CN(C(C)=O)C2	S997-1760
CCCCS(=O)(=O)N1CCC2(COC)CN(S(C)(=O)=O)CC2C1	S997-1258
CCCNC(=O)N1CC2CCCCN(c3ccc(NC(=O)C(C)C)cn3)C2C1	SD16-0884
CC(=O)Nc1cccnc1N1CCCCC2CN(S(=O)(=O)C3CC3)CC21	SD16-0771
CCCCS(=O)(=O)NC1CC2CN(C(=O)COC)CC2(c2nc(C)no2)C1	SB75-0001
Cc1noc(C23CC(NC(=O)NC(C)C)CC2CN(S(C)(=O)=O)C3)n1	SB75-1010
CCOCC(=O)NC1CC2CN(C(=O)C(C)C)CC2(c2nc(C)no2)C1	SB75-0133
CCS(=O)(=O)NC1CC2CN(C(=O)NCCC(C)C)CC2(c2nc(C)no2)C1	SB75-1375
CCS(=O)(=O)NC1CC2CN(S(=O)(=O)N(C)C)CC2(c2nc(C)no2)C1	SB75-1295
CCNC(=O)N1CC2CCCC2(c2noc(-c3ccccc3)n2)C1	SB55-0929
c1ccc(-c2nc(C34CCCC3CN(CC3CC3)C4)no2)cc1	SB55-0942
CC(C)Cc1nc(C23CCCC2CN(CC2CC2)C3)no1	SB55-0588
Cc1nc(C23CCCC2CN(S(C)(=O)=O)C3)no1	SB55-0220
CCCCS(=O)(=O)N1CC2CCCC2(c2noc(CC)n2)C1	SB55-0796
CCc1nc(C23CCCC2CN(C(=O)CC2CC2)C3)no1	SB55-1173
CCCNC(=O)N1CC2CCCC2(c2noc(C(C)C)n2)C1	SB55-0331
Cc1noc(C23CN(CCc4ccccc4)CCC2CN(CC(C)C)C3)n1	S839-0028
CCS(=O)(=O)N1CC2CN(C(C)C)CC2(c2nc(C)no2)C1	S988-0403
Cc1noc(C23CN(C(=O)C4CC4)CC2CN(C(=O)C2(C)CC2)C3)n1	S988-0607
CCS(=O)(=O)N1CC2CN(C(=O)NCCOC)CC2(c2nc(C)no2)C1	S988-1084
Cc1noc(C23CN(C(=O)NCCC(C)C)CC2CN(C(=O)C2CC2)C3)n1	S988-0684
CCCCS(=O)(=O)N1CC2CN(C(=O)C3CC3)CC2(c2nc(C)no2)C1	S988-0658
Oc1ccc(Cl)cc1C=Nc1nc[nH]n1	8006-1137
COc1ccc(-c2n[nH]c(C(F)(F)F)c2-c2ccccc2OC)c(O)c1	Y041-1195
Oc1ccc(O)c(-c2c[nH]nc2-c2ccccc2)c1	Y042-2684
Cc1[nH]nc(-c2ccccc2)c1-c1cc(C#N)c(C#N)cc1O	8020-8045
COc1ccc(-c2c[nH]nc2-c2cc(OC)c(OC)c(OC)c2)cc1[N+](=O)[O-]	8020-8731
C=C(C)COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1	Y041-1201
N#CC1=C(N)Oc2[nH]nc(-c3ccc(Cl)c(Cl)c3)c2C1c1c[nH]nc1-c1ccc(F)cc1	8012-0134
COc1ccc(OC)c(-c2n[nH]c3c2C(c2c[nH]nc2-c2ccc(F)cc2)C(C#N)=C(N)O3)c1	8012-0300
Oc1ccc(-c2n[nH]cc2Oc2ccccc2Br)c(O)c1	Y041-2659
CCCc1ccc(Oc2c(-c3ccc(O)c(C)c3O)n[nH]c2C(F)(F)F)cc1	3335-0313
CCc1cc(-c2n[nH]c(C)c2Oc2ccccc2)c(O)cc1OC	3333-4949
CCCOC(=O)c1ccc(Oc2c[nH]nc2-c2ccc(OC)cc2O)cc1	Y041-2711
C=C(C)COc1ccc(-c2n[nH]c(C)c2Oc2ccccc2OCC)c(O)c1	Y041-2762
Nc1nc(-c2ccc([N+](=O)[O-])c(Cl)c2)n[nH]1	8006-3947
COc1ccc(-c2nc(SC)n(C(C)=O)n2)cc1OC	8009-6063
COc1cc(-c2n[nH]c(CCN)n2)cc(OC)c1OC	8020-8118
Nc1nc(-c2ccccc2I)n[nH]1	8006-3945
CCOC(=O)c1nc(-c2ccc(OC)cc2)n[nH]1	8020-8257
O=[N+]([O-])c1ccc(-c2nc[nH]n2)cc1	8020-5439
CCS(=O)(=O)n1nc(-c2ccc(Cl)cc2)nc1SC	6529-0225
Cc1ccccc1-c1nc(N)n(C(=O)CC(C)C)n1	D481-1865
O=C(Cc1nc(-c2ccccc2)n[nH]1)NC1CC1	P496-0117
Nc1nc(-c2ccc(F)cc2)nn1C(=O)C1CC1	D481-1966
CCCCS(=O)(=O)N1CC(c2nc(-c3ccncc3)nn2C)C1	CM4298-5215
COc1ccc(Nc2n[nH]c(N)n2)cc1	Y021-2684
CCOC=NC1=C(C#N)C(c2ccccc2)c2c(nn(C(C)=O)c2C)O1	Y503-8999
CCc1[nH]nc2c1C(c1cc(Br)c(OC)c(OC)c1)C(C#N)=C(N)O2	8020-1045
CCOC(=O)Cc1[nH]nc2c1C(c1c(Cl)cccc1Cl)C(C#N)=C(N)O2	8019-9717
CC(C)(C)c1[nH]nc2c1C(c1ccccc1C(F)(F)F)C(C#N)=C(N)O2	3132-0232
Cc1[nH]nc2c1C(c1cc([N+](=O)[O-])ccc1Cl)C(C#N)=C(N)O2	3132-0317
CC(C)(C)c1[nH]nc2c1C(c1ccc(Br)s1)C(C#N)=C(N)O2	3132-1601
CCn1cc(C=C2Sc3nnc(C)n3N=C2c2ccc(F)cc2F)cn1	Y501-9718
CCn1cc(C=Nn2c(SC)nnc2C(F)F)c(C)n1	Y501-7038
CN(C)c1ccc(C=Nc2cnn(C)c2C(N)=O)cc1	1306-0011
Cc1ccc(O)c(C=Nc2c(C)nn(C)c2C)c1	4901-0145
CCCNC(=O)c1c(N=Cc2cccc([N+](=O)[O-])c2)cnn1C	Y502-2110
CCCNC(=O)c1c(N=Cc2ccc(OC)c(OC)c2OC)cnn1C	Y502-2125
CCn1ncc(N=Cc2cc(OC)c(OC)cc2OC)c1C(N)=O	Y503-3731
CCn1ncc(-c2cc(C(F)F)nc3sc(C(N)=O)c(N)c23)c1C	Y503-2602
CCn1cc(-c2cc(C(F)(F)F)nc3sc(C(N)=O)c(N)c23)c(C)n1	Y503-2614
Cc1cc(C)c2nc(-c3cn(C)nc3C)cc(C(=O)O)c2c1	Y200-1690
CCn1cc(-c2cc(C(=O)O)c3ccccc3n2)cn1	Y503-2072
CCn1cc(-c2cc(C(N)=O)c3ccccc3n2)c(C)n1	Y503-2459
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2nc(C)c(Cl)c2n1	Y500-3538
CCn1cc(-c2cc(C(F)F)n3nc(C)cc3n2)c(C)n1	Y502-5187
CCn1ncc(-c2cc(C(F)(F)F)n3ncc(C#N)c3n2)c1C	Y500-1893
CCOC(=O)c1cnn2c(C(=O)OC)cc(-c3cn(C)nc3C)nc12	Y503-5582
Cc1nn(C)c(C)c1-c1cc(C(=O)O)n2nc(C(=O)O)cc2n1	Y503-5651
CC(C)N1CC(Oc2ccccc2)C1C1CCN(S(C)(=O)=O)CC1	S759-0499
CCOCC(=O)N1CCC(C2C(Oc3ccccc3)CN2C(C)C)CC1	S759-0324
CS(=O)(=O)N1CC2CCN(Cc3cccc(Cl)c3F)CC21	S616-1264
CS(=O)(=O)N1CC2CCN(Cc3ccccc3C#N)CC21	S616-1249
CC(C)Oc1ccccc1CN1CCC2CN(S(C)(=O)=O)C2C1	S616-1699
COc1ccc(CN2CCC3CN(S(C)(=O)=O)C3C2)cc1C	S616-1282
CS(=O)(=O)N1CC2CCN(Cc3cc(F)c(F)cc3F)CC21	S616-1308
FC(F)(F)c1cccc(Cn2cccc2C2=NC(Cc3ccccc3)CO2)c1	C351-0192
CCOc1ccccc1Cn1cccc1C1=NC(Cc2ccccc2)CO1	C351-0362
COc1ccc(Cn2cccc2C2=NC(CSCc3ccc(F)cc3)CO2)cc1	C351-0283
Fc1cccc(Cl)c1Cn1cccc1C1=NC(CSCc2ccccc2)CO1	C351-0210
Cc1ccc(CSCC2COC(c3cccn3Cc3c(C)cc(C)cc3C)=N2)cc1	C351-0309
Cc1cccc(CSCC2COC(c3cccn3Cc3ccc(F)cc3Cl)=N2)c1	C351-0263
CSc1ccc(Cn2cccc2C2=NC(CSCc3ccccc3C)CO2)cc1	C351-0312
CCC1OC(c2cccc(OC)c2)=Nc2ccccc21	8011-6868
CCOC(=O)CNC(=O)Nc1ccc(-c2nc(-c3cc(C)ccc3C)co2)cc1	L907-0369
Cc1ccc(-c2coc(-c3ccc(NC(=O)C4CC4)cc3)n2)c(C)c1	L906-0209
CCOC(=O)CC(=O)Nc1ccc(-c2nc(-c3ccccc3)co2)cc1	L906-0007
CC(C)C(=O)Nc1ccc(-c2nc(-c3ccccc3)co2)cc1	L906-0046
Cc1ccc(-c2coc(-c3ccc(NC(=O)C(C)(C)C)cc3)n2)cc1	L906-0096
CC1(C)OC2C(CSC#N)OC(n3cnc4c(O)ncnc43)C2O1	1232-0019
CSc1ccc(-c2noc(-c3ncn4c3COC(c3ccccc3Cl)C4)n2)cc1	S358-0304
Fc1ccccc1-c1noc(-c2ncn3c2COC(c2ccccc2Cl)C3)n1	S358-0290
COc1ccc(C2Cn3cnc(-c4nc(-c5ccc(SC)cc5)no4)c3CO2)cc1	S358-0360
CCOc1cc(-c2noc(-c3ncn4c3COC(c3ccc(F)cc3)C4)n2)ccc1OC	S358-0237
CC(C)(C)c1ccc(-c2noc(-c3ncn4c3COC(c3ccc(F)cc3)C4)n2)cc1	S358-0238
CC(C)CCNC(=O)c1cc2n(n1)CC(c1ccc3c(c1)OCO3)OC2	S368-1067
CN(C)C(=O)c1cc2n(n1)CC(c1ccc(Cl)cc1)OC2	S368-0001
CCOC(=O)CNC(=O)c1cc2n(n1)CC(c1ccc(Br)cc1)OC2	S368-1015
COc1ccc(C2Cn3nnc(-c4nc(-c5ccsc5)no4)c3CO2)cc1	S354-0384
COc1cccc(C2Cn3nnc(-c4nc(-c5ccccc5Br)no4)c3CO2)c1	S354-0463
CCOc1ccc(C2Cn3nnc(-c4nc(-c5ccc(OC)c(F)c5)no4)c3CO2)cc1	S354-0433
COc1ccc(-c2noc(-c3nnn4c3COC(c3ccc(Cl)cc3)C4)n2)c(OC)c1	S354-0035
Fc1ccccc1-c1noc(-c2nnn3c2COC(c2ccc(Cl)cc2)C3)n1	S354-0010
Clc1ccc(C2Cn3nnc(-c4nc(-c5cccc(Br)c5)no4)c3CO2)cc1	S354-0016
Cc1cccc(-c2noc(-c3nnn4c3COC(c3ccc(F)cc3)C4)n2)c1	S354-0227
COc1ccc(C2Cn3nnc(-c4nc(-c5ccc(OC(C)C)cc5)no4)c3CO2)cc1	S354-0378
COc1ccc(C2Cn3nnc(-c4nc(-c5ccccc5C)no4)c3CO2)cc1	S354-0338
Cc1ccc(C2Cn3nnc(-c4nc(-c5ccccc5Cl)no4)c3CO2)c(C)c1	S354-0587
COc1ccc(C2Cn3nnc(-c4nc(-c5cccc(C(F)(F)F)c5)no4)c3CO2)cc1	S354-0357
COc1cccc(C2Cn3nnc(-c4nc(-c5ccc(OC(F)(F)F)cc5)no4)c3CO2)c1	S354-0453
CSc1ccc(-c2noc(-c3nnn4c3COC(c3ccc(C)cc3C)C4)n2)cc1	S354-0584
Fc1ccc(C2Cn3nnc(-c4nc(-c5ccc(C(F)(F)F)cc5)no4)c3CO2)cc1	S354-0246
CCOc1cc(-c2noc(-c3nnn4c3COC(c3ccc(C)cc3C)C4)n2)ccc1OC	S354-0573
CCOc1ccccc1-c1noc(-c2nnn3c2COC(c2ccc(F)cc2)C3)n1	S354-0242
CCOc1ccc(C2Cn3nnc(-c4nc(-c5ccncc5)no4)c3CO2)cc1	S354-0401
Cc1ccc(C2Cn3nnc(-c4nc(C5CC5)no4)c3CO2)c(C)c1	S354-0614
COc1ccc(C2Cn3nnc(-c4nc(C(C)(C)C)no4)c3CO2)cc1	S354-0391
Cc1ccc(C2Cn3nnc(-c4noc(Cc5ccc(F)cc5)n4)c3CO2)cc1	S439-0195
COc1cccc(Cc2nc(-c3nnn4c3COC(c3ccc(Cl)cc3)C4)no2)c1	S439-0008
COc1ccc(CCc2nc(-c3nnn4c3COC(c3ccc(Cl)cc3)C4)no2)cc1	S439-0094
COc1ccccc1CCc1nc(-c2nnn3c2COC(c2ccc(C)cc2)C3)no1	S439-0212
COc1ccc(C2Cn3nnc(-c4noc(C5(c6ccccc6)CC5)n4)c3CO2)cc1	S439-0365
Cc1ccc(-c2nc(-c3nnn4c3COC(c3ccccc3Cl)C4)no2)s1	S439-0616
COc1ccc(C2Cn3nnc(-c4noc(-c5sccc5C)n4)c3CO2)cc1	S439-0318
Cc1ccc(C2Cn3nnc(-c4noc(-c5c(F)cccc5F)n4)c3CO2)cc1	S439-0164
COc1ccc(C2Cn3nnc(-c4noc(-c5ccccc5C)n4)c3CO2)cc1	S439-0373
COc1ccc(-c2nc(-c3nnn4c3COC(c3ccc(Cl)cc3)C4)no2)cc1F	S439-0039
CCOc1ccccc1-c1nc(-c2nnn3c2COC(c2ccccc2Cl)C3)no1	S439-0684
Cc1ccc(C2Cn3nnc(-c4noc(-c5ccc(N(C)C)cc5)n4)c3CO2)cc1	S439-0249
CC(=O)Nc1cccc(-c2nc(-c3nnn4c3COC(c3ccc(C)cc3)C4)no2)c1	S439-0166
CN(C)c1cccc(-c2nc(-c3nnn4c3COC(c3ccccc3Cl)C4)no2)c1	S439-0686
CCOc1ccc(-c2nc(-c3nnn4c3COC(c3ccc(OC)cc3)C4)no2)cc1	S439-0323
Cc1ccc(C2Cn3nnc(-c4noc(-c5cc(F)ccc5Cl)n4)c3CO2)cc1	S439-0184
COc1cccc(-c2nc(-c3nnn4c3COC(c3ccc(Cl)cc3)C4)no2)c1OC	S439-0024
CC1(C)OC(c2ccc(Cl)cc2Cl)Nc2ccccc21	8013-3012
CCOc1ccc(C2Nc3ccccc3C(CC)(CC)O2)cc1OC	8013-0414
CCC(C)c1ccc(OC2OC3COC(c4ccccc4)OC3C(O)C2NC(C)=O)cc1	D011-1611
COc1ccccc1OC1OC2COC(c3ccccc3)OC2C(O)C1NC(C)=O	D011-1601
Cc1ccsc1CN1CCC2(CC1)Cc1c(c(C(=O)N(C)C)nn1C)CO2	SC73-0187
COc1ccc(CN2CCC3(CC2)Cc2c(c(C(=O)N(C)C)nn2C)CO3)c(OC)c1	SC73-0154
Cn1nc(C(=O)NCC2CC2)c2c1CC1(CCN(Cc3ccc(C(F)(F)F)cc3)CC1)OC2	SC73-0550
CC(C)NC(=O)c1nn(C)c2c1COC1(CCN(S(=O)(=O)C(C)C)CC1)C2	SC73-0399
CCS(=O)(=O)N1CCC2(CC1)Cc1c(c(C(=O)NCC3CC3)nn1C)CO2	SC73-0562
CN(C)C(=O)c1nn(C)c2c1COC1(CCN(C(=O)C3CCC3)CC1)C2	SC73-0158
CCCNC(=O)c1nn(C)c2c1COC1(CCN(CCC(C)C)CC1)C2	SC73-1346
Cn1nc(C(=O)NC2CC2)c2c1CC1(CCN(C(=O)CC3CC3)CC1)OC2	SC73-0278
CC(C)CCOc1ccc(COC2C(C3COC4(CCCCC4)O3)OC3OC4(CCCCC4)OC32)cc1	4056-0079
CCCc1ncc2c(n1)COC21CN(Cc2cc(F)cc(F)c2)C1	SC72-0827
COc1ccc(CN2CC3(C2)OCc2nc(C4CC4)ncc23)c(OC)c1	SC72-0325
COCc1nnn2c1COC1(CCN(CC(C)C)CC1)C2	SC40-0007
CCCS(=O)(=O)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0625
COCCNC(=O)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0640
CC(C)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-0455
COCCNC(=O)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-0434
CC(C)CCN1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0344
CCCc1ncc2c(n1)COC21CN(C(=O)C(CC)CC)C1	SC72-2135
CCCNC(=O)NCc1nnn2c1COC1(CCN(CC3CC3)C1)C2	SD07-0507
CCCS(=O)(=O)NCc1nnn2c1COC1(CCN(C(=O)NCCC(C)C)C1)C2	SD07-0879
CCS(=O)(=O)N1CCCC2(C1)Cn1nnc(CNC(=O)N(C)C)c1CO2	SD08-0526
CS(=O)(=O)N1CCCC2(C1)Cn1nnc(CNC(=O)C3CC3)c1CO2	SD08-0413
CC(C)CCNC(=O)N1CCCC2(C1)Cn1nnc(CNC(=O)C3CC3)c1CO2	SD08-0430
CC(C)CC(=O)NCc1nnn2c1COC1(CCCN(S(=O)(=O)C3CC3)C1)C2	SD08-0875
COCC(=O)N1CCCC2(C1)Cn1nnc(CNC(=O)CC(C)C)c1CO2	SD08-0945
Cc1c(Cl)ccc2c(C(N)=O)cc(-c3ccc4c(c3)OCO4)nc12	Y200-3569
CCc1c(-c2noc(-c3ccc4c(c3)OCO4)n2)nnn1-c1ccccc1	P507-2557
Fc1ccc(-n2cc(-c3noc(-c4ccc5c(c4)OCO5)n3)nn2)cc1	P507-0345
CCC(C)NC(=O)Nc1ccc(-c2noc(-c3ccc4c(c3)OCO4)n2)cc1	F532-0507
CC(C)NC(=O)c1cccc(-c2noc(-c3ccc4c(c3)OCO4)n2)c1	F545-1941
CC(C)Oc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)C3CCC3)cc2)n1	V015-6052
CCCCC(CC)C(=O)Nc1ccc(-n2nc(OCC(C)C)nc2-c2ccc3c(c2)OCO3)cc1	V007-9027
COc1ccc(Cl)cc1-c1nnc(-c2ccc3c(c2)OCO3)o1	Y200-4992
FC(F)Oc1cccc(-c2nnc(-c3ccc4c(c3)OCO4)o2)c1	Y502-6885
c1cc2c(cc1-c1nnc(C3CCC3)o1)OCO2	Z632-7975
N#CC1=C(N)Oc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1c1c(F)cccc1Cl	3394-0316
N#CC1=C(N)Oc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1c1ccccc1Br	3394-0310
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc5c(c4)OCO5)c32)c(OC)c1OC	3394-0344
N#CC1=C(N)Oc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1c1ccc([N+](=O)[O-])cc1	3394-0306
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc5c(c4)OCO5)c32)ccc1O	3394-0335
CCCCOc1ccc(-c2cc(-c3nc(-c4ccc5c(c4)OCO5)no3)[nH]n2)cc1	G192-0348
COc1cccc(-c2cc(-c3nc(-c4ccc5c(c4)OCO5)no3)[nH]n2)c1	G192-0582
COc1ccc(-c2nc(-c3cc(OC)c4c(c3)OCO4)no2)cc1O	8020-3737
FC(F)Oc1cccc(-c2cc(C(F)(F)F)c3c(-c4ccc5c(c4)OCO5)noc3n2)c1	Y503-7189
COc1ccc(OC)c(-c2cc(C(F)(F)F)c3c(-c4ccc5c(c4)OCO5)noc3n2)c1	Y503-7188
COc1cc(-c2noc(CCl)n2)cc2c1OCO2	8020-5006
CC(C)N(CCc1nc(-c2ccc3c(c2)OCO3)no1)C(=O)C1CCC1	V029-2569
COc1cc(Br)cc2c1OC(c1ccc3c(c1)OCO3)C([N+](=O)[O-])=C2	8012-4529
COC(=O)C1=CN(C2CC2)C=C(C(=O)OC)C1c1cc2c(cc1Cl)OCO2	4099-6533
CC1=C(C(=O)OC(C)C)C(c2ccc3c(c2)OCO3)C(C(=O)OC(C)C)=C(C)N1	2556-2143
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cc(OC)c2c(c1)OCO2	8020-2459
CCOc1ccc(-c2n[nH]c3c2C(c2ccc4c(c2)OCO4)C(C#N)=C(N)O3)cc1OC	8012-3240
COc1ccc(-c2onc(N)c2-c2cc3c(c(OC)c2OC)OCO3)cc1	8020-7694
CCOc1ccc(N2C(C(C)=O)=NN(c3ccc(Cl)cc3)C2c2ccc3c(c2)OCO3)cc1	5868-0093
Brc1ccc(Nc2c(-c3ccc4c(c3)OCO4)nc3cnccn23)cc1	D600-0475
Cc1ccc(Nc2c(-c3ccc4c(c3)OCO4)nc3cnccn23)c(C)c1	D600-0468
CCOC(=O)Cn1nnc(-c2ccc3c(c2)OCO3)n1	8012-2395
COc1cc(-c2nc(-c3ccc(Br)cc3)c(-c3ccccc3)[nH]2)cc2c1OCO2	4394-0109
Cc1ccc2nc(-c3ccc(C)o3)c(Nc3ccc4c(c3)OCO4)n2c1	C239-0093
Clc1ccc2nc(-c3ccsc3)c(Nc3ccc4c(c3)OCO4)n2c1	C273-0198
Oc1cccc(-c2nc3cnc(Br)cn3c2Nc2ccc3c(c2)OCO3)c1	J022-0876
COc1ccc(-c2nc3cnccn3c2Nc2ccc3c(c2)OCO3)cc1OC	D401-0388
Cc1ccc(C)c(N2CCN(CC(O)c3ccc4c(c3)OCO4)CC2)c1	P789-0386
OC(CN1CCN(c2cccc(Cl)c2)CC1)c1ccc2c(c1)OCO2	P789-0151
COCCNC(=O)C1C(c2cc(OC)c(OC)c(OC)c2)c2cc3c(cc2C(O)C1CO)OCO3	N124-0094
CCCN(CC1CC1)C(=O)C1C(c2cc(OC)c(OC)c(OC)c2)c2cc3c(cc2C(O)C1CO)OCO3	N124-0015
Cc1ccc(-c2nn(-c3ccc(C)c(Cl)c3)c3c2cnc2cc4c(cc23)OCO4)cc1	G360-0940
COc1ccc(-c2nn(-c3cccc([N+](=O)[O-])c3)c3c2cnc2cc4c(cc23)OCO4)cc1	G360-0979
COC(=O)c1ccc(C2C(C#N)=C(N)Oc3cc4c(cc32)OCO4)cc1	5948-4245
COc1ccc(OC)c(C2C(C#N)=C(N)Oc3cc4c(cc32)OCO4)c1	5948-4396
N#CC1=C(N)Oc2cc3c(cc2C1c1cccc(OCC(N)=O)c1)OCO3	8020-6626
N#CC1=C(N)Oc2cc3c(cc2C1c1c(F)cccc1F)OCO3	8020-6615
C=CCOc1c(Br)cc(C2C(C#N)=C(N)Oc3cc4c(cc32)OCO4)cc1OCC	5948-4222
COc1ccc(N=Cc2cc(OC)c3c(c2OC)OCO3)cc1	8019-6873
Fc1ccc(-c2nc3cc(N=CC=Cc4ccc5c(c4)OCO5)ccc3o2)cc1	1688-0280
COc1ccc(OC)c(N=c2cc(-c3ccc4c(c3)OCO4)oc3ccccc23)c1	6557-0095
COc1cc(NC=C(C#N)c2nc(-c3ccc4c(c3)OCO4)cs2)c(OC)cc1Cl	2542-3854
CCOc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)cs3)c2N)cc1	F988-0276
COc1ccc(Cl)cc1-n1nnc(-c2nc(-c3ccc4c(c3)OCO4)cs2)c1N	F988-0713
CCc1ccc(-c2nc(-c3nc(-c4ccc5c(c4)OCO5)cs3)sc2C)cc1	G227-0672
COc1ccc(-c2csc(-c3nc(-c4ccc5c(c4)OCO5)cs3)n2)cc1F	C202-2956
COc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2C)cc1Cl	G026-0291
Cc1c(-c2nc(-c3ccc4c(c3)OCO4)no2)nnn1-c1ccccc1F	G026-0314
CC(C)c1n[nH]c2c1C(c1cc3c(cc1[N+](=O)[O-])OCO3)C(C#N)=C(N)O2	8010-7460
COc1c(-c2noc(C3CCNCC3)n2)cc2c(c1OC)OCO2	8020-3706
CCCSc1nnc2c(n1)OC(c1ccc3c(c1)OCO3)N(C(C)=O)c1ccccc1-2	4896-4067
CCCCSc1nnc2c(n1)OC(c1cc3c(cc1Br)OCO3)Nc1ccc(Br)cc1-2	4896-3940
Cc1ccn2c(Nc3ccc4c(c3)OCO4)c(-c3cccs3)nc2c1	C273-0048
CC1CCCN(c2ncnc(Oc3ccc4c(c3)OCO4)c2N)C1	V029-9564
Nc1nc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)nc(Nc2cccc(C(F)(F)F)c2)n1	Y020-6654
COc1ccc(Cl)cc1Nc1nc(N)nc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1	Y020-6651
COc1ccc(-c2cc3ncc4c(n3n2)-c2cc(F)ccc2OC4)cc1	8539-0576
Clc1ccc2c(c1)-c1c(cnc3cc(-c4ccccc4)nn13)CO2	8539-0566
Fc1ccc(-c2cc(-c3ccc(Cl)cc3)nc3c2COc2ccccc2-3)cc1	8539-0590
Fc1ccc2c(c1)-c1nc(-c3ccccc3)cc(-c3ccccc3)c1CO2	8539-0630
COc1ccc(-c2cc(-c3ccccc3)nc3c2COc2ccc(Cl)cc2-3)cc1	8539-0627
CSc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2ccccc2OC3)cc1	8539-0581
