Cc1noc(-c2ccccc2OC2CCN(C(=O)c3ccc4ccccc4n3)C2)n1	S558-0518
O=S(=O)(c1ccc2c(c1)CCC2)N1CCCC1Cc1noc(Cc2ccccc2)n1	S935-0353
COc1ccccc1CCC(=O)NCCn1c(-c2ccncc2)nc2ccccc21	F484-1038
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCCN(c2nnc3ccccn23)C1	T403-2339
Cc1ccc(CNc2ccc3nnc(CCNC(=O)c4ccccc4F)n3n2)cc1	E560-0118
O=C(NCCC1=CCCCC1)c1ccc2c(c1)CC(=O)N2Cc1ccccc1	P097-0760
CC(=O)N1CCc2c(sc(NC(=O)c3ccc4ccccc4c3)c2-c2nc3ccccc3s2)C1	G856-6138
O=C(NCCN1CCOCC1)c1cccnc1N1CCNC(c2ccccc2)C1	P801-0092
Cc1ccc(-c2ncc(C(=O)N3CC=C(c4ccccc4)CC3)c(-c3ccncc3)n2)cc1	M146-0397
Cc1cccc(N2CCN(C(=O)c3nc4ccccn4c3-c3ccncc3)CC2)c1C	P433-0854
CN(C1CCCCC1)S(=O)(=O)N1CCCC(C(=O)NCc2ccc3c(c2)OCO3)C1	E515-0643
COc1ccc2nc(NC(=O)c3ccc(-n4nc(C)c(-c5ccccc5)c4NC(C)=O)cc3)sc2c1	F944-0017
CN1CC(=O)N(CC(=O)N2CC=C(c3ccccc3)CC2)c2ccccc2C1=O	G942-0117
O=C(Nc1cnn(-c2ncncc2N2CCCCC2)c1)c1ccc2c(c1)OCO2	T479-0721
O=C(NCc1ccc(-c2nc(-c3ccccc3)no2)s1)c1cnccn1	P018-0498
O=C(c1csc(N2CCN(c3ccccc3)CC2)n1)N1CCN(c2ccccn2)CC1	P113-0812
Cn1nc(C(=O)N2CCCCC2)c2c1CCN(C(=O)CCC(=O)NCCC1=CCCCC1)C2	L575-0364
COc1ccc2cc(-c3csc(Cc4nc(Cc5ccc(Cl)cc5)no4)n3)c(=O)oc2c1	M040-1073
CC1CC(=O)Nc2cc(S(=O)(=O)NCC3CCN(Cc4ccco4)CC3)ccc2S1	G008-2446
Cn1c(C(=O)N2CCN(c3ccccn3)CC2)c(N2CCCC2=O)c2cc(F)ccc21	E756-0286
Cn1c(=O)sc2cc(S(=O)(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)ccc21	L306-0530
O=C(NC1CCCC1)C1CN(C(=O)NCCc2ccccc2)CC12CCOCC2	T787-2554
CCN1C(=O)NC(c2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)C(C(=O)OCCOC)=C1C	V012-4676
CCOC(=O)c1sc(NC(=O)Cn2cnc([N+](=O)[O-])n2)c(C(=O)OCC)c1C	2774-0211
CC(=O)N1CCC2(CC1)CC(=O)c1ccc(OCC(=O)Nc3ccc4c(c3)OCO4)cc1O2	Y040-4680
CCn1c2ccccc2c2cc(NC(=O)COCC(=O)Nc3ccc(C#N)cc3)ccc21	F313-0002
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc2ccccc2c(=O)o1	6049-1141
CC(=O)NC1=NN(C(C)=O)C(C=Cc2ccccc2[N+](=O)[O-])S1	C185-0044
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)c2cccs2)C2CCCCC2)s1	V024-8738
O=C(C1=C(O)C(=O)N(CCCn2ccnc2)C1c1ccco1)c1ccco1	Y070-0526
Cc1ccc(NC(=O)CCNC(=O)C(c2ccccc2)c2ccccc2)cc1C	8008-7835
O=C(CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12)NCC1CCCO1	G199-3484
O=C(c1n[nH]c2c1CCc1ccccc1-2)N1CCN(c2ncccn2)CC1	G365-0103
CC1CCC2C(=O)N(c3cccc(C(=O)OCC(=O)c4cccc([N+](=O)[O-])c4)c3)C(=O)C2C1	4483-2826
COc1ccc(C2SCCN2S(=O)(=O)c2ccc3cccc4c3c2CC4)cc1	3382-0841
O=C(CCC(=O)N1CCOc2ccccc21)N1CCN(c2ncccn2)CC1	E015-1566
Cc1ccc(Nc2nc(Nc3ccc(C)cc3C)nc(SC3=NCCS3)n2)c(C)c1	Y020-1048
CCCc1nc2c3ccccc3[nH]c(=S)n2n1	C200-3970
CCc1sc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)nc1-c1ccccc1	Y031-4462
CC(C)C(=O)N1CCc2c(c(C(=O)N3CCC(C(=O)NCc4ccco4)CC3)nn2C)C1	L631-0190
CCn1c(SCC(=O)Nc2ccccc2)nc2c(c1=O)C(C)(CC)Cc1ccccc1-2	Y010-1019
COc1ccc2c(c1)CCc1sc(N)c(C#N)c1-2	Y203-3906
O=C(CNC(=O)N1CCN(c2nsc3ccccc23)CC1)NCc1cccnc1	Y043-6539
O=C(Nc1cccnc1)C1CCCC1	Y207-4683
Cc1cc(C)c(C2=NCCNC(C(F)(F)F)=C2)c(=O)[nH]1	8017-4127
CC(C)CC(C(=O)Nc1n[nH]c(C2CCC2)n1)n1cccc1	Y043-5598
CC(C)C(NC(=O)c1ccc(Nc2ncccn2)cc1)c1nc2ccccc2[nH]1	Y042-7051
COc1ccc(OC)c(C(=O)CSc2n[nH]c(=O)c3cc(-c4ccco4)nn23)c1	F835-0638
COc1ccccc1CCNC(=O)c1ccc(Cn2cnc3ccccc3c2=O)o1	Y044-0719
O=C(NCc1ccco1)c1cc(S(=O)(=O)NCC23CC4CC(CC(C4)C2)C3)c(Cl)cc1Cl	8017-7628
Cc1nn(C)c(C)c1C(=O)C=Cc1c(Br)cnn1C	Y502-8434
Cn1ccc(NC(=O)C2CCN(S(C)(=O)=O)CC2)n1	Y502-8572
CCN(Cc1nonc1C)C(=O)c1ccnn1C(F)F	Y502-4806
Cn1cc([N+](=O)[O-])c(C(=O)Nc2ncccn2)n1	Y500-3168
Cc1cc(C(F)F)nc2sc3c(O)cc(=O)[nH]c3c12	Y500-5348
Cc1c2c(=O)n(-c3nc4ccccc4s3)[nH]c2cc(=O)n1CCc1cccs1	Y600-4006
CCOC(=O)Cn1nc(C)cc1NC(=O)c1cnccn1	8018-0681
Nn1c2ccccc2n2c(=O)cc(C(=O)O)nc12	Y021-1299
CC1Cn2c(nnc2-c2cccc(NC(=O)c3nn(C)c(=O)c4ccccc34)c2)S1	8016-9957
CSc1nsc(SC)c1CNC(=O)c1ccn(C(F)F)n1	Y500-4530
O=C(Cn1nc(Cl)nc1Cl)N1CCOCC1	8017-4517
Cc1c2c(=O)n(-c3nc4ccccc4s3)[n-]c2cc(=O)n1Cc1ccc2c(c1)OCO2	Y600-2945
CN1CCN(NC(=O)c2c(I)cnn2C)CC1	Y500-2290
O=C(Cn1c(=O)oc2ccccc21)N(Cc1ccco1)CC1CCCO1	G305-0302
COc1ccc(C2=NNC(=O)C2)cc1	8020-0663
Cc1ccc(-n2nc(SC(C)C(=O)Nc3cccc4c3CCCC4)ccc2=O)cc1C	G117-0585
COc1cccc(C=O)c1OC(=O)c1c(SC)nsc1SC	8006-2554
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CC(=O)n2c(nc3ccccc32)N1	Y020-7201
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCC(CN2CCc3ccccc3C2)CC1	G008-3622
Cc1ccc(CNC(=O)C2CCCN(C(=O)c3cc(-c4ccccn4)[nH]n3)C2)o1	G639-3243
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)C#Cc1ccccc1	3237-0633
Cc1ccc2sc(N3CCN(C(=O)c4cc(=O)c5ccccc5o4)CC3)nc2c1C	G856-9488
Cc1cc(C)c(C(=O)C=C2Nc3ccccc3NC2=CC(=O)c2c(C)cc(C)cc2C)c(C)c1	8013-0933
Cn1c(=O)c2c(-c3ccccc3)n3c4ccccc4nc(-c4ccncc4)c3c2n(C)c1=O	6401-0031
COCCn1c(SCC(=O)NCc2ccco2)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0703
O=C(CN1N=C(c2ccccc2)c2cc(Cl)ccc2S1(=O)=O)NCCc1ccccc1	G682-0165
CC(=O)Nc1ccc(Nc2cc(-c3cccc(C)c3)nc(SCc3ccc(C)cc3)n2)cc1	D482-2363
CC1CN(C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc([N+](=O)[O-])cc2)CCN1C(=O)C1CC1	V009-1727
Cc1ccc(C(=O)N2CC(C)OC(C)C2)c(C2CCN(C(=O)c3ccccc3Cl)CC2)n1	V015-0759
CC(C)(C)C(=O)CSc1nc2cc(S(=O)(=O)N3CCOCC3)ccc2n1CC1CCCO1	V005-5793
O=C(Cc1cccs1)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-0893
COc1ccc(CNC(=O)N2CC(F)CC2C(=O)N2CCc3ccccc3C2)cc1	S254-0669
Cc1cc(C(=O)NC2CN(S(C)(=O)=O)CC2CN(C)C)[nH]n1	S639-3427
Cn1cnc(S(=O)(=O)N2CCC(N(C(=O)Cc3ccccc3)C3CCOCC3)CC2)c1	S329-4881
COCCn1ncc(N2CCCC(CC(=O)NCCc3c[nH]c4ccccc34)C2)cc1=O	S396-0776
O=C(NC1CN(C2CCC2)CC1CO)c1ccncc1	S823-3294
O=C(Cc1cccnc1)N1CCC(Cc2nncn2-c2ccccc2)C1	P936-2019
Cc1n[nH]c(C2CN(C(=O)c3ccc4ncccc4c3)CC2NC(=O)C2CCCC2)n1	SB33-0115
O=C(NCc1cccs1)C1Cn2cccc2C(=O)N1Cc1cccnc1	S531-0742
COCCn1ncc(N2CCC(C(=O)N3CCN(c4ncccn4)CC3)C2)cc1=O	S576-0508
Cc1n[nH]c(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2ccn(C)n2)C3)n1	SB47-0623
CCc1ccc(CN2CCC3C(C2)C(=O)N(Cc2cccnc2)CC(=O)N3C)o1	SD14-0647
Cc1ccc(CN2CC(C(=O)NCCn3c(C)cnc3-c3ccncc3)CC2=O)cc1	S751-0969
O=C(COc1ccc(F)cc1)N1CCn2nc(C(=O)N3CCCC3)cc2C1	SB71-0923
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2C(=O)CCc2c(C)noc2C)n1	SD12-1092
CCn1nc2n(c1=O)CCC(C(=O)N1CCN(CCOc3ccc(Cl)cc3)CC1)CC2	S906-0343
Cc1noc(C)c1S(=O)(=O)N1CCOc2ccc(CN3CCCCCC3)cc2C1	T634-0631
O=C(NCC1CN(Cc2ccccc2)C(=O)CO1)c1cc2ncc(Br)cn2n1	SA87-0784
Cn1c(=O)oc2cc(S(=O)(=O)N(CCN3CCOCC3)C3CCCNC3)ccc21	SB95-0911
COCCn1cc(C(=O)N2CCC(Cc3ccccc3)CC2)c2c3ccccc3n(C)c2c1=O	C237-1109
O=C(CC1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1)NCc1ccccn1	L075-0850
O=C(OCc1ccc2c(c1)OCO2)c1cn(-c2ccccc2)c(=O)c2ccccc12	G817-1445
CC1CCN(c2ccc(-c3noc(CCC(=O)N4CCC5(CC4)OCCO5)n3)cc2)CC1	L826-0933
O=c1ccc2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)ccc2[nH]1	G852-0117
Cc1nn2c(=O)c3c(cc(C)n3CC(=O)N3CCN(c4ccc(F)cc4)CC3)nc2s1	P580-0283
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C)c(NC3CCCCCC3)cc1O2	J030-0793
CCCCN1CCN(Cc2cc[nH]c(=O)c2)CC1	T583-0759
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1)N1CCC(Cc2ccccc2)CC1	V009-1738
CCN1C(=O)c2c(C(=O)N3CCOCC3)ncn2CC1(C)C(=O)NC1CCCC1	G282-2923
Cc1c(C(=O)NCc2ccco2)sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c12	K892-0189
O=C(NCC1COc2ccccc2O1)C1CCCN1C(=O)OCc1ccccc1	K869-0225
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccccn1)c1ccc(Cl)c(Cl)c1	K292-2029
FC(F)(F)c1ccc(-c2noc(-c3cc(-c4ccncc4)nc4ccccc34)n2)cc1	K607-0219
c1ccc(-n2nnnc2SCc2nc3ccccc3c3ccccc23)cc1	8008-3595
O=C1COc2ccc(S(=O)(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)cc2N1	E245-0250
Cc1ccc2nc(NC(=O)CN(c3ccc(C(C)C)cc3)S(=O)(=O)c3c(C)n[nH]c3C)sc2c1	C517-3434
COc1ccc(C(=O)Nc2nc(-c3cccs3)c(NC(=O)c3ccc(Cl)cc3)s2)cc1	Y070-0648
CC(C)C(NC(=O)CCc1nnc2ccccn2c1=O)c1nc2ccccc2[nH]1	Y041-7798
Cc1c(C(=O)CN2CCN(C(=O)NC3CCCCC3)CC2)c2ccccc2n1C	G117-0274
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1nc(-c2ccco2)n[nH]1	Y043-4799
COc1ccccc1C=CC=C1Oc2cc(OCC(=O)c3ccc(Br)cc3)ccc2C1=O	Y041-3965
O=C(CCCn1c(=O)[nH]c2ccccc2c1=O)Nc1cccc2[nH]ccc12	Y043-6153
COc1cc2c(cc1OC)C(C)N(C(=O)c1cc3c(s1)-c1ccccc1S(=O)(=O)C3)CC2	C909-0490
O=C1COc2ccc(C(=O)NCC3CCCN4CCCCC34)cc2N1	Y041-6041
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccccc1Cc1ccccc1	Y206-2508
O=C(COc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccco1	Y205-3167
COc1ccc(NC(=O)N2CCC(CN(CC(C)=Cc3ccccc3)C(=O)CC(C)CC(C)(C)C)CC2)cc1	V012-6020
O=C(Cn1cnc(S(=O)(=O)N2CCOCC2)c1)N1CCC(c2ccccc2)C1	G307-1838
O=C(CCC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)N1CCSCC1	Y043-7602
O=c1sc2ccccc2n1CCc1nnc(-c2ccccc2)o1	D080-0012
O=C(CSc1nnc(CCCO)n1-c1ccccc1)NCC(=O)c1ccccc1	8017-4295
Sc1nnc(Cn2nnc(-c3ccccc3)n2)n1-c1cnn(Cc2ccc(Cl)cc2Cl)c1	Y502-8938
COc1ccc(C2CC(C(F)(F)F)n3ncc(-c4nnc(S)n4Cc4ccccc4)c3N2)cc1	Y502-6148
Cc1noc(C)c1-n1nc(-c2ccc(S(=O)(=O)Nc3ccc(F)cc3)s2)ccc1=O	8018-7705
Cc1ccc(-n2nc(C(F)(F)F)cc2OCc2nnc(S)n2CCCN2CCOCC2)cc1	Y502-6020
Cc1cc(N2CCN(C(=O)c3nn(C)cc3C(=O)O)CC2)nc2ccccc12	Y503-5266
COc1cc(-c2nnc(SCc3cccnc3)n2-c2ccc3c(c2)OCO3)cc(OC)c1OC	8020-2827
CC1C(c2ccccc2)OCCN1S(=O)(=O)c1ccc(N2CCCC2=O)cc1	8018-1057
Cn1c(=O)c2ccccc2n(CC(=O)N(C2CCCCC2)C2CCCCC2)c1=O	8020-2860
COc1ccc(-c2csc(N3CCN(c4cc(C)nc5ccccc45)CC3)n2)cc1	8015-2508
Nn1c(=O)c2ccccc2n2c(SCCc3ccccc3)nnc12	6583-0202
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc3c(c2)OCO3)C(=O)C=Cc2ccccc2)c1C	G798-0822
COc1ccc2[nH]c3c(=O)n(CCCC(=O)NCc4ccco4)c(=S)[nH]c3c2c1	C664-0004
COc1ccccc1-c1cc(-c2ccccc2)nc(SCc2ccncc2)c1C#N	8007-0179
CCOc1cc(C=Nc2ccc3[nH]c(=O)[nH]c3c2)ccc1OCc1ccc(Cl)cc1Cl	8007-5025
Cn1c(=O)c2cc(S(=O)(=O)NCCc3ccc(Cl)cc3)ccc2n(C)c1=O	8018-9380
COC(=O)c1ccc2c(=O)n(-c3ccc(CC(=O)N4CCOCC4)cc3)c(=S)[nH]c2c1	F207-0292
O=C1Nc2ccc(S(=O)(=O)NC3CCCCCCC3)cc2C1=C1CCCC1	F059-0827
CN1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)NC2CCCCC2)CC1	F372-2058
O=[N+]([O-])c1cccc(-c2nnn(CN3CCC(Cc4ccccc4)CC3)n2)c1	D153-0134
O=C(NCc1cccs1)c1cccc(N2C(=O)C3C4C=CC(C4)C3C2=O)c1	K655-0121
COc1cc(C=c2sc3nc4ccccc4n3c2=O)ccc1OC(=O)c1cccs1	3584-0676
Cc1ccccc1CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2sc3c(c2C#N)CCCC3)n1	D244-0248
COc1ccc(-c2nnc(-c3cccnc3NCc3ccc4c(c3)OCO4)o2)cc1	M034-2275
Cc1c(C(=O)N2CCCC2)c(S(=O)(=O)Nc2ccc(-c3ccno3)cc2)c(C)n1C	G243-0237
Cc1c(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)c(=O)n(-c2ccccc2)n1C	D356-0104
CCC(CC)C(=O)Nc1cccc(-c2cccc(-c3ccc4c(c3)NC(=O)CO4)n2)c1	V002-5377
CN1CCN(C2CCOC3(CCN(S(=O)(=O)Cc4ccccc4)CC3)C2)CC1	S431-1256
COCCN1CCCn2nc(C3CCCN(CCCc4ccccc4)C3)cc2C1=O	P223-1229
Cn1cccc1C(=O)N1CC(Oc2cccnc2)CC1C(=O)N1CCOCC1	S721-0079
c1ccc(-c2noc(-c3cncnc3NC3CCc4ccccc43)n2)cc1	S538-0026
Cc1cnc(CCNC(=O)COc2ccccc2)n1C1CCCCCC1	T151-0843
Cc1cnc(-c2cccnc2)n1CCNC(=O)C1COc2ccccc2O1	S751-0038
COc1ccccc1N1CCN(C(=O)Cn2ccn3nc4c(c3c2=O)CCCCC4)CC1	S446-0027
CCn1cc(S(=O)(=O)N2CCC3(CC2)CC(OCc2ccccc2)CCO3)cn1	S423-0375
O=C(NCc1ccncc1)c1cn(C2CN(C(=O)C3CCCCC3)C2)nn1	S724-1583
O=C(c1cccc2[nH]ccc12)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0168
Cn1nc(C(=O)N2CC(C(=O)NCc3cccnc3)C3(CCC3)C2)c2ccccc21	SD61-0203
O=C(C1CCc2nc(N3CCOCC3)ncc2C1)N1CCCCCC1	T828-1275
O=C(NCc1cccs1)c1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1=O	M617-1303
Cc1nc(OCC(=O)N2CCOCC2)c2c(-c3ccc(F)cc3)noc2n1	L330-0531
CN1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NCC(=O)NCCN1CCOCC1	G288-0106
O=C(c1noc2ccc(S(=O)(=O)NC3CCCCC3)cc12)N1CCOCC1	L995-0676
CCn1cc(CCN2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)c2cccnc21	M513-1873
O=C(NCCc1ccccc1)NCCn1nnc2cc(C(=O)NC3CCCC3)ccc21	L693-0554
COc1ccc2nc(NC(=O)C3CCN(C(=O)c4ccc(-c5noc(C)n5)cc4)CC3)sc2c1	F320-0017
c1ccc(-c2nc3nc4c(c(Nc5ccc6c(c5)OCCO6)n3n2)CCC4)cc1	G702-3646
Cc1cc(-c2csc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)c2)on1	L923-0441
O=C(c1ccoc1)N1CCN(S(=O)(=O)c2cc(-c3noc(C4CCC4)n3)cs2)CC1	L287-2475
O=C(Cc1ccsc1)NCc1nn(Cc2ccccc2)c2ccccc12	P184-1419
O=C(Nc1cccc2ccccc12)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0209
O=C(Nc1ccc(N=Cc2ccccc2)cc1)c1cccc(C(=O)Nc2ccc(N=Cc3ccccc3)cc2)c1	0868-0194
O=C(CN(Cc1ccccc1)C(=O)C1CC1c1ccccc1)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1	V027-0793
O=C(NCc1cccnc1)c1cc2occc2c(Nc2ccc(F)cc2)n1	F911-0481
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc(CN2CCCC2)c1	G305-0367
CC(C)c1noc(-c2ccc(OCC(=O)NCCN3CCc4ccccc4C3)cc2)n1	Y200-5307
COc1cc(C2Nc3c(ccc4ccccc34)C3=C2CCCC3=O)cc(Br)c1OC(C)C	6049-2602
Cc1cc(C)c(C)c(C2=NON3N(C(=O)c4cccs4)c4ccccc4N23)c1C	2652-0689
CCc1nnc(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2CC)s1	C592-0181
O=C(Nc1ccc2c(c1)OCO2)c1ccc2nc(-n3cccc3)sc2c1	D715-1385
Nc1c(C(=O)Nc2cccc3ccccc23)sc2nc3c(cc12)CCCCC3	8013-8325
O=C(c1nc2ncccn2n1)N(Cc1ccccc1)Cc1ccccc1	7213-0436
COc1cc2[nH]c(=S)nc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC	C431-0077
CCc1nn2c(=O)c(S(=O)(=O)N3CCN(c4ccc(C)cc4C)CC3)c(C)nc2s1	C301-4037
O=C(c1ccco1)N1CCN(C2=CC(=O)N(c3cccc(Cl)c3)C2=O)CC1	8014-5260
CCc1ccc(-c2nc(CN3CCCC(C(=O)NCCC4=CCCCC4)C3)c(C)o2)cc1	C522-4441
O=C(c1ccccc1)c1c2c3c(c(Cl)ccc3[nH]c1=O)C(=O)c1ccccc1-2	6145-0484
O=C(CSc1c2c(nc3ccccc13)CCCC2)NCCC1=CCCCC1	C498-0944
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(CSc2ccccn2)c1	8010-8881
COc1cc(CCC(=O)Nc2nc(-c3ccc4c(c3)OCCCO4)cs2)on1	Y042-5909
Cc1ccc(C(=O)Oc2ccccc2-c2nncn2-c2ccccc2)cc1	8017-5968
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)NCCN4CCN(C)CC4)cnc23)cc1OCC	G210-0136
O=C(Nc1c(-c2cccs2)nc2ccccn12)c1ccc2ccccc2c1	C188-0316
Cc1cc(O)cc(=O)n1CCCC(=O)N1CCCC1c1nc2ccccc2n1C(C)C	Y042-1944
COc1ccc2c(ccn2CCNC(=O)C2CCN(c3nc(C)cc(C)n3)CC2)c1	Y043-3679
O=C(c1cnc2ccccc2c1O)N1CCCCC1c1nc2ccccc2[nH]1	Y042-2376
CCN1CCCC1CNC(=O)C(CC(C)C)n1cccc1	Y043-5975
Nc1nonc1C(=O)c1ccc(F)cc1	8019-6417
CCn1cc(C(=O)Nc2ccccc2C(=O)N2CCSCC2)c(=O)c2ccc(C)nc21	Y040-4989
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc([N+](=O)[O-])nn1Cc1ccccc1	8012-0732
COc1ccc(CCN2C(=O)NC(CC(=O)Nc3cccc4[nH]ccc34)C2=O)cc1	Y043-5152
O=C(Nc1nnc[nH]1)c1cc(-c2ccc(Cl)cc2)nn1-c1ccccc1	Y044-1848
O=C(CC1(n2cccc2)CCOCC1)Nc1ccc(-c2nc[nH]n2)cc1	Y044-4941
COc1ccc(C2=NN(c3ccc(OC)cc3)C(=O)C2=C(C)NC2CC(C)(C)NC(C)(C)C2)cc1	Y600-3948
CN1C(=O)CN(C2CCCCC2)C1=O	8015-3748
COc1ccc(-c2oc(=O)n(Cc3cccs3)c2-c2ccc(OC)cc2)cc1	8016-5206
CCOC(=O)c1c[nH]c(=O)c2c1OC(=O)CC2c1ccccc1OCc1ccccc1Cl	8020-8453
O=C(Nc1cc(Oc2cccnc2)cc([N+](=O)[O-])c1)c1cc2ncc(Br)cn2n1	Y502-9559
O=C(COc1ccc(Cl)cc1Cl)Oc1cccc2c3c(c(=O)oc12)CCCC3	8015-5881
Nc1nc(Cc2ccc(Cl)cc2)n[nH]1	8020-6042
Cc1ccc(OCc2ccc(C(=O)NCc3cc4cc(Cl)ccc4[nH]3)o2)c([N+](=O)[O-])c1	Y501-4506
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1nc2ccccc2n1CCN1CCOCC1	Y500-2165
O=C(c1cccc(COc2cccc3ccccc23)c1)N1N=C(C(F)F)CC1(O)C(F)F	Y501-7147
CCOC(=O)C1=C(C)N=c2sc(=Cc3c(C)nn(-c4ccccc4)c3C)c(=O)n2C1c1cccs1	Y502-6996
CCn1cc(Cn2cc(NC(=O)c3nc(-c4ccc(C)cc4)no3)cn2)c(C)n1	Y501-1897
Cc1noc(C)c1COc1cccc(C(=O)NCCc2ccccc2)c1	Y503-7527
O=C(NCc1cccnc1)C1=NOC(Cc2nc3ccccc3o2)C1	8020-4016
O=C(Nc1ccccc1NC(=O)c1cc2ccccc2oc1=O)c1ccc(C(F)(F)F)cc1	8012-8045
Cc1nc2ccccc2nc1CSc1ccc(NC(=O)c2ccco2)cc1	C301-9597
COC(=O)Cc1cc(=O)n2c3ccccc3nc2n1CCc1ccccc1	D718-0722
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1cc([N+](=O)[O-])ccc1N1CCOCC1	8012-5235
COc1cccc(NC(=O)c2ccc(NCCC3=CCCCC3)c([N+](=O)[O-])c2)c1	K781-7389
Clc1ccc(CN2CCN(Cc3ccc(Cl)cc3)C2C2CC=CCC2)cc1	8012-0949
CCOC(=O)C1(C)C(Br)=C(O)C(=O)N1c1ccc(Cl)cc1	8012-8908
Cc1ccc(N2C(=O)c3ccc(C(=O)OCc4ccccc4)cc3C2=O)cc1	8008-6255
O=C1NC(=S)NC(=O)C12C(c1ccc(F)cc1)NC(=S)NC2c1ccc(F)cc1	C202-0432
Cc1c(N=C2c3ccccc3-c3ccccc32)c(=O)n(-c2ccccc2)n1C	8006-1502
O=C1CC(c2ccco2)Cc2nc(N3CCc4ccccc43)ncc21	8341-0134
COc1ccc(OC)c(C2c3c(C)nn(-c4ccccc4)c(=O)c3Nc3nnnn32)c1	8020-2977
O=C(CC1Nc2ccccc2NC1=O)NCc1ccc2c(c1)OCO2	K788-6216
O=C(CSc1ccc(-c2cccs2)nn1)Nc1ccc2c(c1)OCO2	E547-0065
CCN1CCN(c2nnc(-n3cccc3C(=O)NCCc3ccc(OC)c(OC)c3)s2)CC1	G015-0664
Cc1nc(-c2ccccc2)sc1-c1ccc(SCC(=O)c2cccs2)nn1	E549-0158
Cc1ccc(C2=NN(C(=S)NCc3ccccc3)C(c3ccc(N(C)C)cc3)C2)cc1	3932-0107
CC1=C(c2ccccc2)S(=O)(=O)N(CC(=O)Nc2ccc(Cc3ccncc3)cc2)C1=O	G206-0559
CCOc1ccccc1NC(=O)c1nn[nH]c1Nc1ccc(Oc2ccccc2)cc1	F414-1000
CCOc1ccc(N2CCn3c(SCC(=O)Nc4nc5ccc(C)cc5s4)nnc32)cc1	F595-0427
Cc1cccc(CN2CCC(CNC(=O)Cc3noc4ccccc34)CC2)c1	E207-0448
O=C(CSc1ccc(-c2nc(-c3ccccc3)no2)cn1)NCc1ccco1	M882-0958
C=CCn1c(N)c(C(=O)N2CCOCC2)sc1=S	F128-0469
Cc1cc(C)c2c(-n3cccc3)c(C(=O)NC(C)c3ccc4c(c3)OCCO4)sc2n1	E014-0276
Cc1ccc(Nc2nc3c(C)cccn3c(=O)c2C=Nc2cccc(Cl)c2)cc1	3332-2409
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)Nc1ccccc1C(=O)NCc1ccco1	D698-0067
O=C(NC1CCCCCC1)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1	D627-0072
COc1ccc(C(=O)CCC(=O)NCC2(C)CCCC3(C)c4ccc(C(C)C)cc4CCC23)cc1	K809-0268
CCOC(=O)c1cnc(SCC(=O)Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)nc1N	D133-0044
Cc1cc(C2CCCN2C(=O)c2cnn3c(C(F)(F)F)cc(-c4cccs4)nc23)no1	J004-1196
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)NCc1cccnc1	E613-0064
COc1ccc(CCNC(=O)c2nn(-c3ccc(F)cc3)c3ncccc23)cc1OC	V030-0490
O=C(c1sccc1Cl)N1CCC(n2c(-c3ccccc3)nc3ccc(F)cc32)CC1	V008-8245
Cc1ccccc1Cn1c2c(c(C)c1C(=O)NCCc1ccccn1)CCCC2	V013-6149
CC1(C(=O)N2CCC3(CCC(COc4ccncc4)O3)CC2)CCCCC1	CM4667-4511
CC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)NCCc1c(C)nn(C)c1C	N121-0831
Cc1ccsc1CN1CC(C(=O)Nc2ccccn2)C2(CCOCC2)C1	T787-4688
Cn1cccc1CN1CC(CO)C(NC(=O)C2CCC2)C1	S823-3043
Cc1cnc(CCNC(=O)Cc2ccncc2)n1Cc1ccccc1	T161-0848
O=C(c1ccc2[nH]ccc2c1)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0901
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)NC2CCCCC2)CC1	S720-2527
CC(C)NC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)c1cncn1C	SA14-1397
CCn1nc(CN2CCC(NC(=O)CC3CCN(C(C)C)CC3)CC2)c2c1CCOC2	SC19-0711
Cc1oc2c(c1C(=O)NCc1ccccn1)CN(Cc1ccc(F)cc1)CC2	T829-1337
Cn1nc(COc2cnccn2)c2c1CCN(C(=O)CCn1cccn1)C2	SB01-0533
COc1ccc(-c2n[nH]cc2C(=O)N2CC3CCCC3(c3noc(CC(C)C)n3)C2)cc1	SB55-0509
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)c2nn(C)c4ccccc24)C3)CC1	SC89-1037
CCn1nc(C)c(-c2cc(C(=O)NCCc3noc(-c4ccncc4)n3)no2)c1C	S399-1081
CN(C)C1(c2nnnn2C2CCCC2)CCCN(C(=O)NCc2ccco2)C1	SA20-0418
O=C(c1ccncc1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3818
Cn1cccc1C(=O)N1CCOc2ccc(N3CCOCC3)cc2C1	S555-0071
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2CC(=O)NCCC2=CCCCC2)n1	SD03-0955
Cc1nn(C)c(C)c1CCC(=O)N1CCC(Cn2c(C)cnc2-c2cccnc2)CC1	S697-0978
CCn1nc(CN2CCCN(C(=O)C3(c4ccccc4)CC3)CC2)c2c1CCOC2	SC19-0366
Cc1cnn(Cc2cc(C(=O)N3CCCC(F)(C(=O)N4CCOCC4)C3)no2)c1	S976-1085
COc1ccccc1OCCN1C(=O)C2(CCOCC2)CC1c1nnnn1C(C)(C)C	S525-0724
Cc1ncc(CO)c(C2CCCN(C(=O)CCn3c(=O)oc4ccccc43)C2)n1	SA04-1120
O=C(c1ccc(Cn2cncn2)o1)N1CC(F)(F)CC1COc1cccnc1	CM4579-5955
O=C(NCCc1ccccc1)N1CCc2[nH]c(-c3ccccc3)nc2C1	T147-0177
O=C(CCC1CN(C(=O)Cc2cccnc2)CC12CCC2)N1CCOCC1	SD62-0057
O=C(C1CCCO1)N1CCC(OCc2nc(-c3ccccc3)no2)CC1	S211-1100
CCN1CCN(Cc2ccc(C(=O)NCc3ccc(C)o3)cc2)C(=O)C1=O	M116-2860
COc1ccc(CNC(=O)N2CC(c3nc(C)no3)C3(CCOCC3)C2)cc1	T808-2264
Cc1noc(C2CN(C(=O)Nc3ccc4ccccc4c3)CC23CCOCC3)n1	T808-2266
O=c1c2oc3ccccc3c2ncn1Cc1nc(-c2cccs2)no1	L388-0148
O=C(CSc1ccncc1)N1CCCn2nc(-c3cccs3)cc2C1	P221-0416
COc1ccc(C(=O)NC(C)c2nnc(N3CCN(c4ccc(F)cc4)CC3)o2)cc1	P074-2735
O=C(c1ccoc1)N1CCCC(OCc2nc(-c3ccccc3)no2)C1	S212-1019
CCN1CCN(CCNC(=O)c2ccc(-c3noc(-c4ccccc4)n3)s2)CC1	L646-0831
O=C(Cc1cccn1-c1ccccc1)NCCN1CCc2ccccc2C1	M577-1239
CC1CCN(S(=O)(=O)c2nnc(NC(=O)CSc3ccc(Cl)cc3)s2)CC1	E157-0979
Cc1ccc(C(=O)NCc2nc(-c3ccc(-c4nc(C)no4)cc3)no2)cc1	G851-0660
Cc1ccn2cc(-c3ccc(NC(=O)CCC4CCCCC4)cc3)nc2n1	F215-0091
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)c(C)c2)on1	G939-1761
O=C(CSc1nccnc1N1CCc2ccccc2C1)Nc1cccc(Cl)c1	L981-0786
CCc1nc(-c2cc(S(=O)(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c(C)s2)no1	F318-0601
Cc1ccc(COc2cc(C(=O)NCC3CCCO3)c3ccccc3n2)cc1	G667-0749
COC(=O)c1sccc1NC(=O)NCc1c(-n2cccc2)sc2c1CCN(C)C2	C800-0849
O=c1c2c([nH]c3ccccc32)c(-c2ccc(F)cc2)nn1-c1ccccc1	K783-6413
CC(NC(=O)C=C1Sc2ccccc2N(C)C1=O)c1cccc2ccccc12	V015-7089
CC1CC(=O)c2cnc3nc(N4CCCCC4)[nH]c(=O)c3c2C1	Y020-2382
O=C(NN1C(=O)c2ccc(Oc3cccc([N+](=O)[O-])c3)cc2C1=O)c1ccccc1	8008-5103
COc1ccc(-n2ncc3c(N4CCCc5ccccc54)ncnc32)cc1	K402-0639
O=C(Nc1ccccn1)C(Cc1ccccc1)N1Cc2ccccc2C1=O	E612-0428
CCc1nc(C#N)c(N2CCN(C(c3ccccc3)c3ccccc3)CC2)o1	Y070-1613
COC(=O)C(C)(C)C1c2c(ccc3ccccc23)OC(=O)C1C(=O)NCc1ccccc1	8014-8017
CC1CCN(C(=O)c2ccccc2-c2cc3ccccc3c(=O)o2)CC1	Y040-3073
CCCn1c2ccccc2c2cnn(CC(=O)NCc3ccccn3)c(=O)c21	E717-0062
Cc1ccc(C23CC4CC(CC(C(=O)NCc5ccccc5)(C4)C2)C3)cc1	0417-1645
O=C(CCC(=O)N1CCCC(c2ccccc2)C1)Nc1nnc(C(F)(F)F)s1	D216-2038
