O=C(c1cc(F)ccc1Cl)N1CC(COc2ccncc2)C2(CCOCC2)C1	CM3034-3887
CCC(=O)N1CCCN(C(=O)c2ccc(C)c(F)c2)CC1c1nc(C)no1	SA52-1349
COc1ccc(C(=O)N2CCCN(CC(C)C)C(c3nc(C)no3)C2)c(OC)c1	SA52-1113
COc1ccc(C(=O)N2CCCN(C(=O)C(C)C)C(c3nc(C)n[nH]3)C2)c(C)c1	SA53-0554
O=C(c1ccc(F)c(F)c1)N1CC2(C1)C(c1nc(-c3ccccn3)no1)CCS2(=O)=O	SC88-1519
Cc1ccc(C(=O)N2CC3(C2)C(c2nc(-c4ccncc4)no2)CCS3(=O)=O)cc1F	SC88-0862
COc1ccc(C(=O)N2CC3(C2)C(CN2CCCC2)CCS3(=O)=O)c(C)c1	SC89-0140
COc1ccc(C(=O)N2CC3(C2)C(CN2CCCCC2)CCS3(=O)=O)c(OC)c1	SC89-0221
Cc1ccc(C(=O)N2CC3(C2)C(CN2CCN(C)CC2)CCS3(=O)=O)cc1F	SC89-0441
COc1ccc(Cl)cc1C(=O)N1CC2(C1)C(CN1CCN(C)CC1)CCS2(=O)=O	SC89-1027
CCC1(O)COC2(CN(C(=O)c3ccc(OC)cc3OC)C2)C1	SA47-0424
CCCCC1(O)COC2(CN(C(=O)c3ccc(C)c(F)c3)C2)C1	SA47-0668
COc1cccc(C(=O)N2CC3(CC(CC(=O)NCC4CC4)CO3)C2)c1C	SA49-1046
O=C(CC1COC2(C1)CN(C(=O)c1ccc(F)c(Cl)c1)C2)NCC1CC1	SA49-1022
COCCC1COC2(C1)CN(C(=O)c1ccc(OC(F)(F)F)cc1)C2	SD60-0021
COc1ccc(C(=O)N2CC3(CC(c4noc(-c5ccccn5)n4)N(C)C3)C2)c(C)c1	SA42-0985
O=C(c1ccc(OC(F)(F)F)cc1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1965
COc1ccc(Cl)cc1C(=O)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1975
COc1ccc(C(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)c(OC)c1	SC72-0490
O=C(c1ccc(OC(F)(F)F)cc1)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-1028
COc1cccc(C(=O)N2CC3(C2)OCc2nc(C4CC4)ncc23)c1C	SC72-1140
Cc1ncc2c(n1)COC21CN(C(=O)c2ccccc2OC(F)(F)F)C1	SC72-1243
COc1cccc(C(=O)N2CC3(C2)OCc2nc(C)ncc23)c1	SC72-1240
CCCc1ncc2c(n1)COC21CN(C(=O)c2cc(Cl)ccc2OC)C1	SC72-2157
COc1ccc(Br)c(C(=O)N2CC3(CC(N4CCCC4)CO3)C2)c1	SA46-1077
O=C(c1ccc(F)c(F)c1)N1CC2(CC(N3CCCC3)CO2)C1	SA46-1099
O=C(c1ccc(F)c(Cl)c1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1618
COc1ccc(Br)c(C(=O)N2CC3(CC(N4CCCCC4)CO3)C2)c1	SA46-1925
COc1ccc(Br)c(C(=O)N2CC3(CC(N4CCN(C)CC4)CO3)C2)c1	SA46-1806
CN1CCN(C2COC3(C2)CN(C(=O)c2ccc(F)c(Cl)c2)C3)CC1	SA46-1451
COc1ccc(C(=O)N2CC3(CC(N4CCOCC4)CO3)C2)c(OC)c1	SA46-0228
COc1ccc(Cl)cc1C(=O)N1CC2(CC(N(C)Cc3ccccc3)CO2)C1	SA46-1288
Cc1ccc(C(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)cc1F	SA46-0465
COc1ccc(C(=O)N2CC3(CC(c4nc(-c5cccnc5)no4)N(C)C3)C2)cc1F	SA43-0956
Cc1ccc(C(=O)N2CC3(CC(c4nc(-c5ccncc5)no4)N(C)C3)C2)cc1F	SA43-0879
COc1ccc(Cl)cc1C(=O)N1CC2(CC(c3nc(-c4ccncc4)no3)N(C)C2)C1	SA43-1070
COCCNC1=Nc2ccccc2CNC12CCN(C(=O)c1ccc(F)c(Cl)c1)C2	S029-0064
COc1ccc(C(=O)N2CCC3(C2)NCc2ccccc2N=C3NC(C)(C)C)c(OC)c1	S029-2070
COCCNC1=Nc2ccccc2CNC12CCN(C(=O)c1ccccc1C(F)(F)F)C2	S029-0053
CCOc1ccc(C(=O)N2CCC3(C2)NCc2ccccc2N=C3NC(C)(C)C)cc1	S029-2056
CC(C)(C)NC1=Nc2ccccc2CNC12CCN(C(=O)c1cccc(F)c1)C2	S029-2048
Cc1ccc(C(=O)N2CC(C(=O)NCCN(C)C)C3(CCCC3)C2)cc1C	J500-0012
CNC(=O)C1CN(C(=O)c2cccc(Br)c2)CC12CCCC2	S321-0072
CC(C)NC(=O)C1CN(C(=O)c2ccc(F)cc2F)CC12CCCC2	J500-0359
COc1ccc(Cl)cc1C(=O)N1CC(C(=O)N(C)C)C2(CCCC2)C1	J500-0737
COCCNC(=O)C1CN(C(=O)c2ccc(OC(F)(F)F)cc2)CC12CCCC2	J500-0186
CN(C)CC1CN(C(=O)c2cccc(C(F)(F)F)c2)CC12CCCCC2	CM2345-0479
COc1ccc(Cl)cc1C(=O)N1CC(CCC(=O)NC2CC2)C2(CCCCC2)C1	SD25-0237
COc1ccc(C(=O)N2CCC3(CC2)CC(CO)N(C(=O)c2ccccc2)C3)cc1F	S653-0025
Cc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)c2ccccc2)CC3CO)cc1	T822-2542
CNC(=O)C1CN(C(=O)c2cc(C)ccc2C)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S952-0218
COCC1CN(C(=O)c2cccc(F)c2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S957-0241
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2cc(F)ccc2F)CC3C(N)=O)cc1C(F)(F)F	S952-0038
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2ccc(F)c(Cl)c2)CC3CO)cc1C(F)(F)F	S957-0048
Cc1cccc(C(=O)N2CC(C(=O)N(C)C)C3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)c1	S952-0525
COc1ccc(C(=O)N2CC(CO)C3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)c(C)c1	S957-0067
CNC(=O)C1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CN1C(=O)c1ccc(C)cc1C	S953-0216
Cc1ccc(C(=O)N2CC3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)CC2C(=O)N(C)C)cc1	S953-0591
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2ccccc2)CC3C(=O)NC2CC2)cc1C(F)(F)F	S952-0384
N#Cc1ccc(N2CCC3(CC2)CC(C(N)=O)N(C(=O)c2cccc(F)c2)C3)cc1C(F)(F)F	S953-0031
COc1ccc(C(=O)N2CC(CO)C3(CCNCC3)C2)c(OC)c1	S635-0063
CCOCC(=O)N1CCC2(CC1)CC(CO)N(C(=O)c1ccccc1)C2	S653-0038
CCOc1ccc(C(=O)N2CC(C(=O)NC)C3(CCOCC3)C2)cc1OCC	T787-2135
COCC1CN(C(=O)c2ccccc2Cl)CC12CCOCC2	S247-0137
O=C(c1cc(F)ccc1F)N1CC(COCC2CC2)C2(CCOCC2)C1	CM3034-4474
CC(C)c1ccc(C(=O)N2CC(C(=O)N(C)C)C3(CCOCC3)C2)cc1	T787-4819
COc1cccc(C(=O)N2CC(CN(C)C)C3(CCOCC3)C2)c1	S223-0001
O=C(c1cc(F)ccc1F)N1CCC2(C1)Nc1cccnc1N=C2NCc1ccccc1	S031-0423
O=C(c1cccc(F)c1)N1CCC2(C1)NCc1ccccc1N=C2NC1CCCC1	S029-0815
COc1ccc(C(=O)N2CCC3(C2)NCc2ccccc2N=C3NC2CCCC2)c(OC)c1	S029-0834
CC(C)(C)NC1=Nc2ccccc2NC12CCCN(C(=O)c1cccc(F)c1)C2	S019-2048
COCCNC1=Nc2ccccc2NC12CCCN(C(=O)c1cc(Cl)ccc1OC)C2	S019-0101
CCOc1ccc(C(=O)N2CCCC3(C2)Nc2ccccc2N=C3NC(C)(C)C)cc1	S019-2056
COCCNC1=Nc2ccccc2NC12CCCN(C(=O)c1ccc(C#N)cc1)C2	S019-0113
COc1ccc(C(=O)N2CCCC3(C2)Nc2ccccc2N=C3NC(C)(C)C)c(OC)c1	S019-2070
COc1ccc(Cl)cc1C(=O)N1CCCC2(CCOCC2)C1C(N)=O	SB49-1030
NC(=O)C1N(C(=O)c2ccc(OC(F)(F)F)cc2)CCCC12CCOCC2	SB49-1026
COc1ccc(C(=O)N2CCCC3(C2)Nc2ccccc2N=C3NC2CCCC2)c(OC)c1	S019-0834
COc1ccc(C(=O)N2CCCC3(C2)Nc2cccnc2N=C3NC2CCCC2)cc1F	S026-0803
O=C(c1ccccc1Cl)N1CCCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S026-0895
COc1cc(Cl)ccc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCC2)C1	SD61-0631
Cc1cc(C)cc(C(=O)N2CC(C(=O)NCC3CC3)C3(CCC3)C2)c1	SD61-0621
COc1ccc(C(=O)N2CC(CNC(=O)N3CCCC3)C3(CCOCC3)C2)c(OC)c1	S223-2196
COc1cccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3ncc(C)o3)C2)c1C	SC58-0053
COc1cccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)no3)C2)c1OC	SB57-1020
CC(=O)Nc1cccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)no3)C2)c1	SB57-1076
COc1ccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nncn3C)C2)c(OC)c1	SB59-0671
CCOc1ccccc1C(=O)N1CC2(CN(Cc3ccccc3)CC2c2nc(C)n[nH]2)C1	SC55-0634
Cc1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)c2ccc(F)c(Cl)c2)C3)n1	SC55-1292
O=C(c1ccc(F)cc1F)N1CC2(CN(Cc3ccccc3)CC2c2nc(C3CC3)n[nH]2)C1	SC55-1114
CC(C)c1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)c2cc(F)ccc2F)C3)n1	SC55-0534
COc1cccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C4CC4)n[nH]3)C2)c1	SC55-1118
COc1ccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3CN(C)C)C2)c(C)c1	SB58-0709
Cc1ccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3C(=O)NCC(C)C)C2)c(C)c1	SA96-1040
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1ccccc1OC(F)(F)F)C2	SA96-1127
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1ccc(F)c(Cl)c1)C2	SA96-1116
CC(=O)Nc1ccc(C(=O)N2CC3(CN(Cc4ccccc4)CC3C(=O)NC(C)C)C2)cc1	SA96-1553
COc1ccc(C(=O)N2CCC3(CN(Cc4cccc(F)c4)CCC(=O)N3)C2)c(OC)c1	SC97-0881
CCN(CC)C(=O)NCc1nnn2c1COC1(CCN(C(=O)c3ccc(C)c(F)c3)C1)C2	SD07-0605
CCCS(=O)(=O)NCc1nnn2c1COC1(CCN(C(=O)c3ccc(OC)cc3OC)C1)C2	SD07-0832
O=C(NCc1nnn2c1COC1(CCCN(C(=O)c3ccccc3)C1)C2)C1CC1	SD08-0433
CC(C)CC(=O)NCc1nnn2c1COC1(CCCN(C(=O)c3cc(F)ccc3F)C1)C2	SD08-0968
COc1ccc(C(=O)N2CC3(CC(c4nc(-c5ccccc5)no4)N(C)C3)C2)cc1F	SA43-0745
CC(=O)Nc1cccc(C(=O)N2CC3(CC(c4nnc(-c5ccccc5)o4)N(C)C3)C2)c1	SA44-1114
COc1cc(Cl)ccc1C(=O)N1CC2(CC(c3nnc(-c4ccccc4)o3)N(C)C2)C1	SA44-1042
CC(C)c1nnc(C2CC3(CN(C(=O)c4ccccc4)C3)CN2C)o1	SA44-0292
COc1ccc(C(=O)N2CC3(CC(c4nnc(CC(C)C)o4)N(C)C3)C2)c(C)c1	SA44-0533
COc1ccc(C(=O)N2CC3(CC(c4noc(C(C)C)n4)N(C)C3)C2)c(OC)c1	SA42-0247
COc1ccc(C(=O)N2CC3(CC(c4noc(-c5ccccc5)n4)N(C)C3)C2)c(C)c1	SA42-0774
COc1ccc(C(=O)N2CC3(CC(COc4ccncc4)N(C)C3)C2)c(C)c1	SA41-0756
COc1ccc(C(=O)N2CC3(CC(COCc4ccccc4)N(C)C3)C2)c(OC)c1	SA41-0853
CC(=O)N1CC(CN(C)C)C2(C1)CN(C(=O)c1ccc(C)c(F)c1)C2	SB58-0884
COc1ccc(Br)c(C(=O)N2CC3(CN(C)CC3c3ncc(C)o3)C2)c1	SC58-0138
Cc1cnc(C2CN(C)CC23CN(C(=O)c2ccc(F)c(F)c2)C3)o1	SC58-0169
CC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)c1ccccc1)C2	SB57-0086
COCC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)c1cc(Cl)ccc1OC)C2	SB57-1288
COc1ccc(C(=O)N2CC3(CN(C(C)=O)CC3c3nc(C)no3)C2)c(OC)c1	SB57-0007
CCS(=O)(=O)N1CC(c2nc(C)no2)C2(CN(C(=O)c3cc(F)ccc3F)C2)C1	SB57-0357
COc1ccc(C(=O)N2CC3(C2)CN(S(C)(=O)=O)CC3c2nc(C3CC3)no2)c(C)c1	SB57-1500
Cc1nnc(C2CN(C)CC23CN(C(=O)c2cc(Cl)ccc2F)C3)o1	SC56-0148
COc1ccc(C(=O)N2CC3(C2)CN(S(C)(=O)=O)CC3c2nncn2C)c(C)c1	SB59-0115
CC(C)C(=O)N1CC(c2nncn2C)C2(CN(C(=O)c3ccccc3)C2)C1	SB59-0487
COc1ccc(C(=O)N2CCC(=O)N(Cc3ccc(F)cc3)C3(CCOC3)C2)c(OC)c1	SC96-0683
CC(=O)Nc1cccc(C(=O)N2CCC(=O)N(Cc3ccccc3)C3(CCOC3)C2)c1	SC96-1089
COc1cc(-c2nc3c(c(=O)[nH]2)CN(C(=O)c2cccc(F)c2)CC3)cc(OC)c1OC	V014-8851
O=C(c1ccc([N+](=O)[O-])cc1Cl)N1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2C1	V017-6095
O=C(CCc1nnn2c1CN(C(=O)c1cccc(F)c1)CC2)NCc1ccccc1	S586-1005
COc1ccccc1C(=O)N1CCn2nnc(CCC(=O)NCc3ccccc3)c2C1	S586-1000
COc1ccc(C(=O)N2Cc3cc(C(=O)N4CCCC4)ccc3OCC2C)c(C)c1	S979-0336
Cc1ccc(C(=O)N2Cc3cc(C(=O)N4CCOCC4)ccc3OCC2C)c(C)c1	S979-0439
CCOc1ccccc1C(=O)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M248-3540
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)c1ccc(OC(F)(F)F)cc1	SC09-0260
COc1ccc(Cl)cc1C(=O)N1Cc2cc(-c3cncnc3)ccc2OCC1C	SC09-0266
COc1ccc(C(=O)N2CCOc3ccc(N4CCCC4)cc3C2)c(OC)c1	S555-0207
COc1cccc(C(=O)N2CCOc3ccc(N4CCOCC4)cc3C2)c1	S555-0029
O=C(c1cc(F)ccc1F)N1CCOc2ccc(N3CCOCC3)cc2C1	S555-0024
COc1ccc(C(=O)N2CCn3nc(C(=O)N4CCCC4)cc3C2)c(OC)c1	SB71-0920
COc1cccc(C(=O)N2CCCn3nc(-c4cccc(Cl)c4)cc3C2)c1OC	P218-0927
CC(=O)Nc1ccc(C(=O)N2CCCn3nc(-c4ccc(C)cc4)cc3C2)cc1	P218-0228
COc1ccc(C(=O)N2CCCn3nc(-c4ccc(OC)c(OC)c4)cc3C2)c(C)c1	T200-0075
N#Cc1cccc(C(=O)N2CCCn3nc(-c4ccc(Cl)cc4)cc3C2)c1	P218-0746
COc1ccc(-c2cc3n(n2)CCCN(C(=O)c2cccc(F)c2)C3)cc1OC	T200-0049
CCCOC(=O)c1c2c(nc3ccc(C)cc13)CCN(C(=O)c1ccc(OC)cc1OC)C2	M383-1791
C=CCOC(=O)c1c2c(nc3ccc(C)cc13)CCN(C(=O)c1cccc(N(C)C)c1)C2	M383-2013
COc1cc(OC)cc(C(=O)N2CCc3cc(OC)c(OC)cc3C2C(C)C)c1	V013-9907
COc1ccc(C(=O)N2CCc3ccccc3C2)cc1	Y030-0314
O=C(c1c(F)cccc1Cl)N1CCc2ccccc2C1	Y205-7471
COc1cc2c(cc1OC)CN(C(=O)c1ccc(Cl)cc1Cl)CC2	5503-0078
O=C(c1ccccc1[N+](=O)[O-])N1CCc2ccccc2C1	Y031-8105
COc1cc2c(cc1OC)C(C)N(C(=O)c1ccc([N+](=O)[O-])cc1)CC2	3875-0150
CC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccc(C#N)cc1)C(C(=O)N(C)C)C2	M563-1157
CCCC(=O)Nc1ccc2c(c1)CN(C(=O)c1c(F)cccc1Cl)C(C(=O)N(C)C)C2	M563-0608
Cc1cccc2c1CCN(C(=O)c1cccc(F)c1)C2C	T973-0134
COc1ccccc1C(=O)N1CCc2ccccc2C1C	T973-0452
CC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccccc1F)C(C(=O)N1CCCC1)C2	M563-0739
CCC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccc(OC)cc1)C(C(=O)N1CCCC1)C2	M563-0097
CC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccccc1Cl)C(C(=O)N1CCCCC1)C2	M563-0896
CCC(=O)Nc1ccc2c(c1)CN(C(=O)c1ccc(C)cc1C)C(C(=O)N1CCCCC1)C2	M563-0135
COc1ccc(C(=O)N2CCOc3ccc(CCC(=O)NCC4CC4)cc3C2)c(OC)c1	S629-1982
Cc1ccc(C(=O)N2Cc3cc(CN(C4CC4)S(C)(=O)=O)ccc3OCC2C)c(C)c1	S978-0626
COc1ccc(C(=O)N2CCOc3ccc(CCC(N)=O)cc3C2)cc1F	S629-1337
CN(C)C(=O)CCc1ccc2c(c1)CN(C(=O)c1cccc(C#N)c1)CCO2	S629-1059
COc1ccc(C(=O)N2CCOc3ccc(NC(=O)C4CC4)cc3C2)cc1	S555-1483
COc1cc(C(=O)N2CCn3c(C)ccc3C2C)cc(OC)c1OC	8016-3606
COc1cc(OC)c(C(=O)N2CCn3cccc3C2C)cc1OC	8019-6669
O=C(c1ccc(F)cc1)N1CCc2nc(OCC3CC3)ccc2C1	S422-0451
CCOc1ccc2c(n1)CCN(C(=O)c1ccc(C(C)C)cc1)C2	S422-0037
CCOc1ccc2c(n1)CCN(C(=O)c1ccccc1C)C2	S422-0219
CCOc1ccc2c(n1)CCN(C(=O)c1ccc(OC)cc1OC)C2	S422-0053
COCCOc1ccc2c(n1)CCN(C(=O)c1cccc(C)c1)C2	S422-0242
COc1ccc(C(=O)N2CCn3nc(C(=O)N(C)C)cc3C2)c(C)c1	SB71-0029
COc1ccc(C(=O)N2CCn3nc(C(=O)NCC(C)C)cc3C2)cc1F	SB71-0845
CCOc1ccccc1C(=O)N1CCc2nc(-c3ccccc3)ncc2C1	M567-0530
COc1ccc(C(=O)N2CCc3nc(-c4ccccc4)ncc3C2)c(C)c1	M567-0649
CC(C)c1ccc(C(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)cc1	M567-0418
O=C(c1c(F)cccc1F)N1CCc2nc(-c3ccc(F)cc3)ncc2C1	M567-0449
Cc1ccc(C)c(C(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)c1	M567-0352
COc1ccc(C(=O)N2CCc3nc(-c4ccc(Cl)cc4)ncc3C2)cc1F	M567-0261
O=C(c1ccccc1C(F)(F)F)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1	M567-0246
COc1ccc(-c2ncc3c(n2)CCN(C(=O)c2ccc(F)cc2Cl)C3)cc1	M567-0092
COc1ccc(-c2ncc3c(n2)CCN(C(=O)c2cccc(Br)c2)C3)cc1	M567-0108
O=C(c1ccc(Br)cc1)N1CCc2nc(-c3ccccc3)ncc2C1	M567-0521
Cc1ncc2c(n1)CCN(C(=O)c1ccc(Br)cc1)C2	M567-0700
O=C(CCc1nnn2c1CN(C(=O)c1ccc(F)cc1)CC2)NC1CC1	S586-1119
COc1ccc(C(=O)N2CCCn3ccnc3C2C(C)C)c(OC)c1	S812-3207
CCC1c2nccn2CCCN1C(=O)c1ccc(C#N)cc1	S812-2917
COc1ccc(C(=O)N2CCn3c(nnc3C3CCCCN3S(C)(=O)=O)C2)c(OC)c1	S902-1011
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(C(=O)c2ccccc2)C3)CC1	S903-1418
COc1ccc(C(=O)N2CCn3c(nnc3C3CCN(S(=O)(=O)C(C)C)CC3)C2)c(OC)c1	S903-0755
CCS(=O)(=O)N1CCCC(c2nnc3n2CCN(C(=O)c2ccc(OC)cc2C)C3)C1	S585-1073
COc1ccc(C(=O)N2CCn3c(nnc3C3CC(O)CN3C(=O)C(C)C)C2)c(C)c1	S625-0802
Cc1cccc(C(=O)N2CCn3c(nnc3C3CC(O)CN3C)C2)c1	S625-0009
COc1cccc(C(=O)N2CCn3c(nnc3C3CC(O)CN3Cc3ccccc3)C2)c1C	S904-5327
O=C(c1ccc(F)cc1F)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S904-5302
Cc1nnc2n1CCN(C(=O)c1cc(F)ccc1F)C2C(=O)N(C)C	SA05-0942
COc1cc(OC)cc(C(=O)N2CCn3cnnc3C2)c1	T815-0712
COc1ccccc1C(=O)N1CCc2nc(N3CCc4ccccc4C3)nc(Oc3cccc(F)c3)c2C1	V015-5658
O=C(c1cccc(C(F)(F)F)c1)N1CCc2nc(N3CCc4ccccc4C3)nc(Oc3cccc(F)c3)c2C1	V015-5623
COc1cc(OC)cc(C(=O)N2CCc3nc(N4CCCC4)nc(N4CCC(C)CC4)c3C2)c1	V029-0542
O=C(c1c(F)cccc1F)N1CCc2nc(N3CCCC3)nc(N3CCCCC3)c2C1	V030-5056
COc1cccc(C(=O)N2CCc3nc(N4CCCC4)nc(N4CCN(C)CC4)c3C2)c1	V020-5573
CN1CCN(c2nc(N3CCCC3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)CC1	V015-1360
COc1cc(OC)cc(C(=O)N2CCc3nc(N4CCCC4)nc(N4CCOCC4)c3C2)c1	V019-0010
COc1ccc(Oc2nc(N3CCCC3)nc3c2CN(C(=O)c2ccccc2Cl)CC3)cc1	V030-3712
Cc1ccc(Oc2nc(N3CCCC3)nc3c2CN(C(=O)c2ccc(Cl)c(Cl)c2)CC3)cc1	V021-7257
O=C(c1c(F)cccc1F)N1CCc2nc(N3CCCC3)nc(Oc3ccc(F)c(F)c3)c2C1	V021-0265
O=C(c1cccc(F)c1)N1CCc2nc(N3CCCC3)nc(Oc3ccccc3F)c2C1	V020-9760
Cc1cc(Oc2nc(N3CCCC3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)ccc1F	V019-3301
O=C(c1ccccc1F)N1CCc2nc(N3CCCC3)nc(Oc3ccc(F)cc3)c2C1	V020-7998
O=C(c1ccc([N+](=O)[O-])cc1)N1CCc2nc(N3CCCC3)nc(Oc3ccc(F)cc3)c2C1	V015-5660
COc1ccc(Oc2nc(N3CCCC3)nc3c2CN(C(=O)c2cccc(C(F)(F)F)c2)CC3)cc1	V030-3657
COc1ccccc1Oc1nc(N2CCCC2)nc2c1CN(C(=O)c1ccc(Cl)cc1)CC2	V020-5745
Cc1ccc(C(=O)N2CCc3nc(N4CCCC4)nc(Oc4ccc(F)c(F)c4)c3C2)cc1[N+](=O)[O-]	V030-5735
Cc1ccc(C(=O)N2CCc3nc(N4CCC(C)CC4)nc(N4CCCC4)c3C2)cc1[N+](=O)[O-]	V020-8404
CC1CCN(c2nc3c(c(N4CCC(C)CC4)n2)CN(C(=O)c2ccc(F)cc2F)CC3)CC1	V021-0268
Cc1ccc(C(=O)N2CCc3nc(N4CCCCC4)nc(N4CCCCC4)c3C2)cc1[N+](=O)[O-]	V030-5804
CC1CCN(c2nc3c(c(N4CCOCC4)n2)CN(C(=O)c2c(F)cccc2F)CC3)CC1	V030-5132
CC1CCN(c2nc3c(c(Oc4ccccc4)n2)CN(C(=O)c2ccc([N+](=O)[O-])cc2)CC3)CC1	V021-7244
CC1CCN(c2nc3c(c(Oc4ccc(F)c(F)c4)n2)CN(C(=O)c2ccccc2Cl)CC3)CC1	V021-0235
Cc1cccc(Oc2nc(N3CCCCC3)nc3c2CN(C(=O)c2ccccc2Cl)CC3)c1	V020-9442
COc1ccc(Oc2nc(N3CCC(C)CC3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)cc1	V020-9785
Cc1ccc(Oc2nc(N3CCC(C)CC3)nc3c2CN(C(=O)c2ccc(Cl)c(Cl)c2)CC3)cc1	V021-7050
COc1ccccc1C(=O)N1CCc2nc(N3CCCCC3)nc(Oc3ccc(F)c(C)c3)c2C1	V020-8073
Cc1cccc(Oc2nc(N3CCC(C)CC3)nc3c2CN(C(=O)c2c(F)cccc2F)CC3)c1	V029-0775
O=C(c1c(F)cccc1F)N1CCc2nc(N3CCCCC3)nc(Oc3ccccc3F)c2C1	V021-4321
O=C(c1ccc(C(F)(F)F)cc1)N1CCc2nc(N3CCCCC3)nc(Oc3ccc(F)c(F)c3)c2C1	V020-7475
Cc1cccc(C(=O)N2CCc3nc(N4CCCCC4)nc(Oc4ccccc4C)c3C2)c1	V020-5823
CC1CCN(c2nc3c(c(Oc4ccccc4F)n2)CN(C(=O)c2ccc(Cl)cc2)CC3)CC1	V005-0179
COc1ccc(Oc2nc(N3CCCCC3)nc3c2CN(C(=O)c2cccc(OC)c2)CC3)cc1	V005-1077
COc1ccccc1Oc1nc(N2CCC(C)CC2)nc2c1CN(C(=O)c1cccc(C(F)(F)F)c1)CC2	V019-6503
Cc1ccc(C(=O)N2CCc3nc(N4CCC(C)CC4)nc(Oc4ccc(F)c(F)c4)c3C2)cc1[N+](=O)[O-]	V030-5759
COc1ccccc1Oc1nc(N2CCCCC2)nc2c1CN(C(=O)c1ccc(C)c([N+](=O)[O-])c1)CC2	V020-7470
O=C(c1ccc(F)cc1F)N1CCc2nc(N3CCN(c4ccccc4)CC3)nc(N3CCCCC3)c2C1	V030-5175
COc1cccc(C(=O)N2CCc3nc(N4CCN(c5ccccc5)CC4)nc(N4CCCCC4)c3C2)c1	V029-2897
CN1CCN(c2nc3c(c(N4CCCC4)n2)CN(C(=O)c2ccc(F)cc2F)CC3)CC1	V017-2339
CN1CCN(c2nc3c(c(N4CCCC4)n2)CN(C(=O)c2ccc([N+](=O)[O-])cc2)CC3)CC1	V014-5637
CC1CCN(c2nc(N3CCN(C)CC3)nc3c2CN(C(=O)c2ccc(C(F)(F)F)cc2)CC3)CC1	V019-3590
COc1ccccc1Oc1nc(N2CCN(C)CC2)nc2c1CN(C(=O)c1ccccc1Cl)CC2	V017-3228
Cc1cc(Oc2nc(N3CCN(C)CC3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)ccc1F	V017-2325
CN1CCN(c2nc3c(c(Oc4ccc(F)c(F)c4)n2)CN(C(=O)c2ccc(C(F)(F)F)cc2)CC3)CC1	V021-0596
COc1cc(OC)cc(C(=O)N2CCc3nc(N4CCN(C)CC4)nc(Oc4ccc(F)cc4F)c3C2)c1	V020-7498
CN1CCN(c2nc3c(c(Oc4ccc(F)cc4)n2)CN(C(=O)c2cccc(F)c2)CC3)CC1	V015-0738
Cc1ccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(C(=O)c2ccc(Cl)c(Cl)c2)CC3)cc1	V014-5661
COc1cccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(C(=O)c2c(F)cccc2F)CC3)c1	V017-2343
COc1cccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(C(=O)c2ccc(C)c([N+](=O)[O-])c2)CC3)c1	V020-2836
COc1ccccc1Oc1nc(N2CCN(C)CC2)nc2c1CN(C(=O)c1cccc(C(F)(F)F)c1)CC2	V019-6512
Cc1cccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(C(=O)c2ccccc2C)CC3)c1	V023-7851
CC1CCN(c2nc(N3CCOCC3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)CC1	V021-1232
Cc1ccc(C(=O)N2CCc3nc(N4CCOCC4)nc(N4CCCCC4)c3C2)cc1[N+](=O)[O-]	V030-5754
CN1CCN(c2nc(N3CCOCC3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)CC1	V030-5749
O=C(c1cccc(F)c1)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(F)cc3)c2C1	V021-6982
Cc1ccc(Oc2nc(N3CCOCC3)nc3c2CN(C(=O)c2ccc([N+](=O)[O-])cc2)CC3)cc1	V020-1792
COc1ccccc1Oc1nc(N2CCOCC2)nc2c1CN(C(=O)c1ccccc1F)CC2	V018-2389
O=C(c1ccc(Cl)c(Cl)c1)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(F)cc3F)c2C1	V019-6510
COc1cccc(C(=O)N2CCc3nc(N4CCOCC4)nc(Oc4cccc(C)c4)c3C2)c1	V015-0817
Cc1cc(Oc2nc(N3CCOCC3)nc3c2CN(C(=O)c2cccc(C(F)(F)F)c2)CC3)ccc1F	V019-3238
O=C(c1ccc(C(F)(F)F)cc1)N1CCc2nc(N3CCOCC3)nc(Oc3ccccc3)c2C1	V021-3609
COc1ccc(Oc2nc(N3CCOCC3)nc3c2CN(C(=O)c2ccccc2Cl)CC3)cc1	V017-7075
COc1ccccc1Oc1nc(N2CCOCC2)nc2c1CN(C(=O)c1ccc(C)c([N+](=O)[O-])c1)CC2	V020-8055
O=C(c1ccc(F)cc1F)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(F)c(F)c3)c2C1	V020-5780
COc1cccc(C(=O)N2CCc3nc(N(C)C4CCCCC4)nc(N4CCOCC4)c3C2)c1	V018-5387
CN(c1nc2c(c(N3CCOCC3)n1)CN(C(=O)c1ccc(F)cc1F)CC2)C1CCCCC1	V004-9904
CC1CCN(c2nc(N(C)Cc3ccccc3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)CC1	V030-5652
Cc1ccc(C(=O)N2CCc3nc(N(C)Cc4ccccc4)nc(N4CCC(C)CC4)c3C2)cc1[N+](=O)[O-]	V021-0660
CN(Cc1ccccc1)c1nc2c(c(N3CCOCC3)n1)CN(C(=O)c1ccccc1Cl)CC2	V021-1243
CN(Cc1ccccc1)c1nc2c(c(N3CCOCC3)n1)CN(C(=O)c1ccc(C(F)(F)F)cc1)CC2	V021-1223
Cc1ccc(Oc2nc(N(C)Cc3ccccc3)nc3c2CN(C(=O)c2cccc(C#N)c2)CC3)cc1	V021-7238
CN(Cc1ccccc1)c1nc2c(c(Oc3ccccc3F)n1)CN(C(=O)c1ccc([N+](=O)[O-])cc1)CC2	V021-0665
Cc1cccc(Oc2nc(N(C)Cc3ccccc3)nc3c2CN(C(=O)c2ccc(C(F)(F)F)cc2)CC3)c1	V020-9447
COc1cc(OC)cc(C(=O)N2CCc3nc(N(C)Cc4ccccc4)nc(Oc4cccc(F)c4)c3C2)c1	V020-7990
COc1ccccc1C(=O)N1CCc2nc(N(C)Cc3ccccc3)nc(Oc3ccc(F)cc3)c2C1	V020-7962
Cc1ccccc1Oc1nc(N(C)Cc2ccccc2)nc2c1CN(C(=O)c1ccc(Cl)cc1)CC2	V020-9793
Cc1cccc(Oc2nc(N(C)Cc3ccccc3)nc3c2CN(C(=O)c2ccc(F)cc2F)CC3)c1	V020-9382
CN(Cc1ccccc1)c1nc2c(c(Oc3ccccc3F)n1)CN(C(=O)c1ccccc1Cl)CC2	V021-0733
CN(Cc1ccccc1)c1nc2c(c(Oc3ccccc3F)n1)CN(C(=O)c1cccc(C(F)(F)F)c1)CC2	V021-0699
Cc1ccc(C(=O)N2CCc3nc(N(C)Cc4ccccc4)nc(Oc4ccc(F)cc4)c3C2)cc1[N+](=O)[O-]	V030-5661
COc1ccc(C(=O)N2Cc3c(-c4nc(C5CCOCC5)no4)nn(C)c3C2)c(OC)c1	SA50-0890
O=C(c1ccc([N+](=O)[O-])cc1)N1CCc2[nH]nc(C(=O)N3CCC(Cc4ccccc4)CC3)c2C1	V008-8168
Cc1cc(C)cc(C(=O)N2CCc3[nH]nc(C(=O)N4CCC(C)CC4)c3C2)c1	V021-9669
COc1ccc(C(=O)N2CCc3c(c(C(=O)N4CCCC(C(=O)NC5CC5)C4)nn3C)C2)c(OC)c1	L632-1052
CCN1CCN(C(=O)c2n[nH]c3c2CN(C(=O)c2ccccc2Cl)CC3)CC1	V018-7322
Cc1cc(C)cc(C(=O)N2CCc3[nH]nc(C(=O)N4CCN(C(C)C)CC4)c3C2)c1	V024-3971
Cc1ccc(C(=O)N2CCc3[nH]nc(C(=O)N4CC(C)OC(C)C4)c3C2)cc1C	V013-2656
O=C(c1ccccc1C(F)(F)F)N1CCc2[nH]nc(C(=O)N3CCOCC3)c2C1	P759-2315
COc1cccc(C(=O)N2CCc3[nH]nc(C(=O)NC4CCN(C)CC4)c3C2)c1	P759-5065
CN1CCC(NC(=O)c2n[nH]c3c2CN(C(=O)c2cc(F)ccc2F)CC3)CC1	P759-5059
COc1ccc(C(=O)N2CCc3c(c(C(=O)NCc4ccc5c(c4)OCO5)nn3C)C2)c(OC)c1	F582-0871
Cn1nc(C(=O)NCc2ccc3c(c2)OCO3)c2c1CCN(C(=O)c1cccc(Cl)c1)C2	F582-0866
Cn1nc(C(=O)NCc2ccccc2)c2c1CCN(C(=O)c1ccc(C#N)cc1)C2	F582-0746
COc1ccccc1C(=O)N1CCc2[nH]nc(C(=O)NCc3ccc(F)cc3)c2C1	V024-3922
Cc1cccc(CNC(=O)c2n[nH]c3c2CN(C(=O)c2ccc([N+](=O)[O-])cc2)CC3)c1	V025-2708
CN(C)c1cccc(C(=O)N2CCc3c(c(C(=O)NCc4ccccc4)nn3C)C2)c1	F582-0742
CCOc1ccc(C(=O)N2CCc3c(c(C(=O)NCc4ccc(Cl)cc4)nn3C)C2)cc1	F582-0140
CCOc1ccccc1C(=O)N1CCc2c(c(C(=O)NCc3ccc(F)cc3)nn2C)C1	F582-0558
Cc1cccc(CNC(=O)c2nn(C)c3c2CN(C(=O)c2ccccc2F)CC3)c1	F582-0324
COc1cccc(C(=O)N2CCc3c(c(C(=O)NCc4ccc(F)cc4)nn3C)C2)c1	F582-0518
COc1cc(C(=O)N2CCc3c(c(C(=O)NCc4ccccc4)nn3C)C2)cc(OC)c1OC	F582-0770
Cc1ccccc1C(=O)N1CCc2c(c(C(=O)NCc3ccc(Cl)cc3)nn2C)C1	F582-0129
Cc1ccc(C(=O)N2CCc3c(c(-c4cocn4)nn3CC3CC3)C2)cc1C	SD01-1108
CCOCCn1nc(-c2cocn2)c2c1CCN(C(=O)c1cc(Cl)ccc1OC)C2	SD01-1307
CCOc1ccccc1C(=O)N1CCc2c(c(-c3nc(-c4cccc(F)c4)no3)nn2C)C1	L851-1223
CCc1ccc(C(=O)N2CCc3c(c(-c4nc(-c5ccccc5)no4)nn3C)C2)cc1	L851-0011
Cn1nc(-c2nc(-c3ccc(F)cc3)no2)c2c1CCN(C(=O)c1ccccc1Cl)C2	L851-1201
CN(C)c1ccc(C(=O)N2CCc3c(c(-c4nc(-c5cccc(F)c5)no4)nn3C)C2)cc1	L851-1233
COc1ccc(C(=O)N2CCc3c(c(-c4nc(-c5ccc(F)cc5)no4)nn3C)C2)c(C)c1	L851-1188
COc1ccccc1C(=O)N1CCc2c(c(-c3nc(-c4ccccc4F)no3)nn2C)C1	L851-1360
Cc1ccc(C(=O)N2CCc3c(c(-c4nc(-c5ccccc5)no4)nn3C)C2)c(C)c1	L851-0099
Cn1nc(-c2nc(-c3ccccc3F)no2)c2c1CCN(C(=O)c1ccc(C#N)cc1)C2	L851-1382
Cn1nc(-c2nc(-c3ccccc3)no2)c2c1CCN(C(=O)c1cccc(Cl)c1)C2	L851-0020
Cc1cccc(C(=O)N2CCc3c(c(-c4nc(-c5ccc(F)cc5)no4)nn3C)C2)c1	L851-1211
CCOc1ccccc1C(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1	L851-1443
Cn1nc(-c2nc(Cc3ccccc3)no2)c2c1CCN(C(=O)c1ccc(C#N)cc1)C2	L851-1497
Cc1ccc(C(=O)N2CCc3c(c(-c4nc(Cc5ccccc5)no4)nn3C)C2)cc1F	L851-1508
Cc1ccc(C)c(C(=O)N2CCc3c(c(-c4nc(Cc5ccccc5)no4)nn3C)C2)c1	L851-1442
COc1cccc(C(=O)N2CCc3c(c(-c4nc(Cc5ccccc5)no4)nn3C)C2)c1	L851-2961
COc1ccc(C(=O)N2CCc3c(c(-c4ncc(C)o4)nn3CC(C)C)C2)c(C)c1	SC98-0307
