O=C(Cn1c(CN2CCOCC2)nc2ccccc21)N1CCOCC1	D277-0453
CN1CCN(C(=O)c2cc(=O)c3cc(Cl)ccc3o2)CC1	D103-0203
CCOC(=O)c1sc(=Nc2ccccc2)n(CCN2CCOCC2)c1C	8014-5783
C=C1c2cc3c(cc2NC(=S)N1Cc1ccccc1)OCO3	8013-5349
Cc1ccc2c(cnn2C(=O)CCCC(=O)NCc2cccnc2)c1	E002-0930
N#Cc1c(N)nc2c3c(cc(-c4ccccc4)nc13)-c1ccccc1O2	3331-3338
O=C(Nc1ccc2[nH]ccc2c1)c1cnc2sccn2c1=O	Y042-4964
CCOC(=O)C1=C(C)Nc2nnnn2C1c1ccc(OC(=O)c2ccccc2)cc1	3338-2725
COc1cccc2c1ccn2CC(=O)NCCc1ccncc1	Y041-6834
CC1(C)CC(NC(=O)Cn2nc3c(cc2=O)CCCC3)CCO1	Y044-3770
CC1=CCC2C(=O)N(C(C)c3ccc(-n4ccnc4)cc3)C(=O)C2C1	8017-6818
CCOC(=O)C1(C)c2c([nH]c3ccccc3c2=O)C(=O)N1c1ccccc1	8020-6175
O=C(Nn1c(S)nc2ccccc2c1=O)c1ccc(-n2cccc2)cc1	Y502-1767
Cc1c(Br)c(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)nn1C	Y500-9412
O=c1c(Nc2cccc3c2CCCC3)c(-c2ccc(Cl)cc2)c1=O	E786-0184
CC(=O)N1C(=O)C(C2Sc3ccccc3NC2=O)c2cc(Br)ccc21	8012-7811
O=c1nc(C=Cc2c[nH]c3ccccc23)oc2ccccc12	8158-0005
CC1CC(C)(C)NC(=S)N1CCC(=O)NCCN1CCCc2ccccc21	C082-0876
c1ccc(-n2nnnc2N2CCCCC2)cc1	8018-4482
Cn1ccc2c(OCC(=O)NCc3ccco3)cccc2c1=O	G856-9230
O=C1c2ccccc2-c2onc3c(Oc4ccc(Cl)cc4)cc(O)c1c23	8016-4785
Cc1sc2ncnc(SC(C)C(=O)OCc3ccccc3Cl)c2c1C	4789-4025
O=C(C=Cc1ccc2c(c1)OCO2)Nc1nnc(C2CCCCC2)s1	Y032-2625
O=C(CCN(c1nc(C2CC2)nc2cc(Cl)ccc12)C1CC1)NCc1ccco1	V029-7373
CCN(CCC(=O)NCc1ccco1)C(=O)c1cnccn1	V019-2268
CCn1nc(C)c(-c2cc(C(=O)N3CC4CNC(=O)CC4C3)no2)c1C	SB76-0535
CN1CCN(C2CCN(CCNC(=O)COc3ccccc3)C2=O)CC1	S959-1193
CCN1C(=O)C2CC3(CCN(C(=O)Cn4nc(C)cc4C)CC3)CN2C1=O	S661-1184
CCCc1nc(C2CN(C(=O)c3ccc4ncccc4c3)CC23CCC3)n[nH]1	SC70-0416
CCS(=O)(=O)N1CC2CN(S(=O)(=O)c3ccc(F)cc3)CC(C1)O2	P217-1682
O=C(Nc1cccnc1)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1	L796-0809
COc1nccnc1NC1CCN(C(=O)C2=NNC(=O)CC2)CC1	J501-0084
O=c1oc2c3c(ccc2c2c1CCCC2)OCN(c1ccccn1)C3	E754-0466
O=c1cc(Cn2ccnc2)c2cc(O)c(-c3ccccc3)cc2o1	Y041-3855
O=C(Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2)n1)NC1CCS(=O)(=O)C1	D715-1333
Cc1oc2ncnc(OCC(=O)NC3CCCCCCC3)c2c1C	F564-0265
Cc1nc(NS(=O)(=O)c2ccccc2)sc1C(=O)N1CCN(S(C)(=O)=O)CC1	Y040-5132
Cc1sc2c(c1C)CSC(C(=O)NC1CCN(Cc3ccccc3)CC1)=C2	E722-1362
O=C(Cc1c[nH]c2ccccc12)NC1CCN(Cc2ccccc2)CC1	Y044-3814
COCc1cc(C)nc2sc3c(=O)[nH]c(-c4c[nH]c5ccc(OC)cc45)nc3c12	8018-6776
COC(=O)c1cn(C2CCCCCC2)cc2c(=O)n(-c3ccccc3)nc1-2	Y020-9458
Cc1nn(C(=O)c2ccc3c(c2)OCO3)c(N)c1-c1ccccc1	8014-2328
O=C(COc1ccc2c(c1)CCC2)N1CCc2ccccc2C1	Y205-6742
COC(=O)c1nc(NC(=O)c2n[nH]c3c2CCC3)sc1-c1ccccc1	Y043-4087
O=c1c2cnc3nc(-c4cccnc4)nn3c2ccn1C1CCCCCC1	D718-1301
Cn1nccc1CNC(=O)c1ccc(-c2ccccc2)cc1	Y205-3912
CS(=O)(=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1	Y202-7931
Cc1nn(Cc2ccccc2Cl)c(C)c1NC(=O)C1C2CCC(O2)C1C(=O)O	Y205-0226
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c(C)c1NS(C)(=O)=O	8017-8516
CCS(=O)(=O)N(CC(=O)Nc1ccc2c3c(cccc13)CC2)c1ccc(OC)cc1	8017-4231
CC(C)CC(NC(=O)Cc1csc(-n2cccc2)n1)c1nc2ccccc2[nH]1	Y042-1734
O=c1ccc(-c2ccco2)nn1Cc1ccccc1Br	Y044-1105
Cc1nccn1CCNC(=O)c1cc(-c2cccnc2)n[nH]1	Y044-5415
Cc1nn2cnnc2c(C)c1CCC(=O)NC1CCCCCCC1	Y044-5723
Cn1cc(Br)c(C(=O)OCC(=O)Nc2sc3c(c2C#N)CCCC3)n1	Y502-2890
Cn1cnnc1-c1cccc(NC(=O)Nc2cccc3ccccc23)c1	8016-9647
O=c1c2ccccc2nc(S)n1-c1ncn(Cc2cccc(F)c2)n1	Y502-1748
Cn1ncc(I)c1C(=O)N(Cc1ccccc1)c1ccccn1	Y500-1045
CCOC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCN(C(=O)OCC)C2	8010-1517
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2nc(C(=O)N3CCN4CCCC4C3)cc2n1	Y500-1510
S=C(NC1c2ccccc2Oc2ccccc21)c1ccncc1	8018-3944
CCc1ccc(C(=O)C=Cc2ccc(OCCN3CCOCC3)cc2)s1	Y503-3949
CCOC(=O)c1sc(=NC(=O)c2ccc(S(=O)(=O)N3CC(C)OC(C)C3)cc2)n(C)c1C	3339-1825
O=C(NCc1ccco1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1	Y041-4392
COc1ccc(-c2c(C)nn3c(=O)cc(Cc4ccccc4)[nH]c23)cc1	D015-0200
CC1(C)CC(=O)C2=C(C1)N(Cc1ccco1)C(CCc1ccccc1)=NC2(C(F)(F)F)C(F)(F)F	8019-1021
O=C(COc1ccc(Cl)cc1-n1cnnc1)NC1CCCCCC1	J015-0412
Cc1ccc(NC(=O)CSCC(=O)Nc2ncc3c(n2)CC(C)(C)CC3=O)cc1	8249-2791
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1cccc2ccccc12	6186-3274
CN1C(=O)C(=Cc2ccc(SC3CCCCC3)o2)C(=O)N(C)C1=O	C508-0028
CCc1cc(C(=O)NCc2ccco2)nc2cc(-c3ccsc3)nn12	P645-1729
CC1CCCCN1C(=O)CSc1nnc(-c2cc3ccccc3n2C)o1	D386-0706
Cn1nc(C(=O)Nc2ccc(-c3ccno3)cc2)c2c1-c1ccsc1CC2	G289-0399
CCCN(C)c1cc(Cl)nc(SCc2cccc(C(=O)NCCN3CCCC3)c2)n1	V028-5860
Cc1ccn(CC(=O)N2CC(F)(F)CC2COc2ccncc2)n1	CM4579-4986
COCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)CCc1c(C)noc1C)CC2	S923-0449
COCCN(C(=O)C1CCCn2c(-c3ccccc3)nnc21)C1CCN(C)CC1	SC25-0677
COCCN1C(=O)CCC2(CNC(=O)c3ccc4[nH]ccc4c3)CCCC12	S233-1777
CS(=O)(=O)N1CCCC1c1noc(CCC(=O)N2CCN(c3ccccn3)CC2)n1	S510-1104
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2cccnc2)C1	SD22-0101
Cn1nc(C(=O)NC2CC2)c2c1CC1(CCN(C(=O)c3cnccn3)CC1)OC2	SC73-0202
CS(=O)(=O)N1CCC(c2noc(CCNC(=O)c3cnccn3)n2)CC1	SC17-0028
Cc1nn(C)c(C)c1CCC(=O)N1CCC(c2nnnn2C2CCCC2)(N(C)C)C1	SA21-0407
CCn1cc(S(=O)(=O)N2CCC3(CC2)CN(C(C)C)C3c2ccccc2)cn1	S647-0302
O=S(=O)(CCc1noc(C2CCCC2)n1)c1ccccc1	M375-0037
Cc1nc(C2=CCN(CC(=O)NCCN3CCCCC3)CC2)no1	M679-0218
CCOC(=O)C1CCCN(C(=O)c2cc(C)nc3c(-c4cccs4)cccc23)C1	L380-0105
Cc1cc(C(=O)N2CCC(O)(c3ccccc3)C(N3CCCC3)C2)[nH]n1	S214-1438
O=C(c1ccco1)N1CCC(OCc2nc(-c3cccnc3)no2)CC1	S211-1221
O=C(NCc1nnc2n1CCCC2)c1ccc2ccccc2n1	S280-0781
Cc1c(C(=O)NCC2CCCO2)cnn1-c1ccc(-c2nc(C(C)(C)C)no2)cn1	P709-1240
CCn1c(-c2cc(NC(=O)CSc3ccccc3)[nH]n2)cc2ccccc21	Z218-0146
O=C(Nc1nccnc1C(=O)NCCc1cccs1)c1ccccc1	P309-2853
Cn1c(CCNC(=O)c2cn3ccccc3n2)nc2ccccc21	T814-0485
CCCN1C(=O)COc2ccc(-c3noc(CCC4CCCC4)n3)cc21	L834-1089
Cn1cc(CCNC(=O)NCCc2ccccc2)c2cccnc21	M509-0167
COc1nccnc1NC1CCN(C(=O)c2ccc(Cn3cncn3)o2)CC1	J501-0155
CCOc1ccc(-n2nnc(-c3nc(C)c(C(=O)N4CCCC4)s3)c2C)cc1	L102-0615
O=C(COCc1cc(-c2cccs2)on1)NC1CCCCCC1	E613-0880
O=C(CSc1nnc(-c2cccnc2)o1)NC1CCCC1	D386-0263
Cn1c(N2CCC(C(=O)NCCN3CCCCC3)CC2)cc(=O)n(C)c1=O	L321-0211
Cc1c2c(nc3c(C(=O)NC4CCCCCC4)cnn13)CCCC2	K784-3871
CC(C)NC(=O)C1CCCN(c2nn3c(=O)c4c(nc3s2)CCCC4)C1	L244-0056
O=C1COc2ccc(S(=O)(=O)NCc3ccccc3)c3c2N1CCC3	8018-6594F
CCN(CC)C(=O)CSC1=Nc2ccccc2C2=NC(Cc3c[nH]c4ccccc34)C(=O)N12	K279-0112F
CN(C)c1nc(N)nc(CSc2nnnn2-c2cccc3ccccc23)n1	8015-1495
Cc1c(C)c2ccc(O)c(CN3CCN(C4CCS(=O)(=O)C4)CC3)c2oc1=O	Y043-3545
COc1ccc(NC(=O)CN2CCN(S(=O)(=O)N3CCOCC3)CC2)cc1	8018-1285
COCc1nnc(NC(=O)c2cn(-c3cccc(C)n3)c(=O)c3ccccc23)s1	Y042-5324
CCCOc1ccc(S(=O)(=O)Nc2cccc3cn[nH]c23)c2ccccc12	8016-8535
Cc1nn(-c2ccccc2)c2sc(C(=O)NC(C)C3CC4CCC3C4)cc12	Y503-7373
O=C1N=C(S)SC1=Cc1cn(-c2ccccc2)nc1-c1ccccc1	Y503-3266
Cc1c(C)c2ccc(OCC(=O)NCCC(=O)Nc3nccs3)cc2oc1=O	Y040-8884
COc1ccc2c(c1)N(C)C(=C1SC(N(c3ccccc3)c3ccccc3)=NC1=O)S2	8009-0900
O=C(NCC1CCCCC1)C1CCN(c2cnccn2)CC1	D264-0212
Clc1ccc2oc(-c3ccccc3)cc(=[NH+]C3CCCC3)c2c1	6197-5089
c1cc2c(cc1OC1CCCCC1)c1c3n2CCNC3CCC1	D090-0019
O=C(OCc1cc(=O)n2nc(-c3cccs3)sc2n1)c1ccco1	G265-0688
CCc1nnc(OCC(=O)NCCc2ccc(OC)c(OC)c2)c2cc3cc(F)ccc3n12	C797-1389
CCOc1ccc2oc(=O)cc(CSc3nc4c(=O)[nH]cnc4n3C)c2c1	J095-0144
O=C(CSc1nn(-c2ccccc2)c(=S)s1)Nc1nc(-c2ccccc2)cs1	6186-3329
c1ccc(CNc2ccc3c(ccc4c5ccccc5[nH]c34)n2)cc1	D090-0045
Cc1nc(SCc2cc([N+](=O)[O-])cc3c2OCOC3)cc(-c2ccccc2)n1	D306-0427
O=C(c1ccncc1)N1CC(c2nc(CCc3ccccc3)no2)C1	CM2897-6858
Cc1nn(C)c(C)c1S(=O)(=O)N1Cc2cc(-c3cccnc3)ccc2OCC1C	SC09-0563
O=C(C1CCOCC1)N1CCC(F)(F)C(COc2ccccn2)C1	S830-4457
CC(=O)N1CCC(N2C(C(=O)NCc3ccccc3)CC2C(=O)N2CCOCC2)CC1	SD26-0004
COCCC1(c2noc(C3CCOCC3)n2)CCN(Cc2cc(C)nn2C)CC1	SA72-1110
Cc1ccn(CC(C)NC(=O)C2CCc3nc(N4CCC(C)CC4)ncc3C2)n1	T828-1014
CN1CCN(CCNC(=O)CSc2nc3ncccc3n3cccc23)CC1	F750-0192
Cc1cc(C)c2c(n1)sc1c(N3CCN(c4ccccc4)CC3)ncnc12	7287-0230
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1nnc(C2CCCO2)s1	J100-0173
CC(CC1NCc2ccccc2-n2cccc21)c1ccccc1	8014-2325
CN1C(=O)CSc2ccc(NC(=O)N3CCN(c4ccccn4)CC3)cc21	C791-0265
COc1ccc(-c2nc(NCCN3CCN(C)CC3)c3ccccc3n2)cc1	G516-0257
Cc1cc(C2CCCN2Cc2ccc(OCc3ccccc3)cc2)no1	J006-1498
COC(=O)C(c1ccccc1F)C1C=CC(NC(=O)c2ccc(-c3ccccc3)cc2)C1	V007-0848
COc1ccc(OCc2nnc3sc(CN4C(=O)c5ccccc5C4=O)nn23)cc1	D727-0479
Cc1ccc(-c2c(NCCN3CCN(Cc4ccccc4)CC3)c(=O)c2=O)cc1	E470-0252
CCOC(=O)C1=C(C)n2c(nc3ccccc32)NC1c1ccc(-c2ccc(Br)cc2)o1	8014-5698
CCOC(=O)N1CCC(Nc2c(NC3CCCc4ccccc43)c(=O)c2=O)CC1	C748-0170
Cc1ccc2nc(COc3cccc(NC(=O)C4CCCO4)c3)cc(=O)n2c1	G756-2835
CC1=CC2C(=O)NC(CSCC(=O)Nc3nc4ccccc4[nH]3)=NC2S1	Y043-1741
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCCC2)C1CCCO1	Y206-8987
Cc1ccc2c(c1)C(=Cc1cccnc1)c1cc3ccccc3nc1-2	8005-3003
CCOc1cc2c(cc1OCC)-n1cccc1C(c1coc3ccccc3c1=O)NC2	8014-2327
COc1cc2c(cc1OC)C(NC(=O)CCN1Cc3ccccc3C1=O)CC2	Y042-2691
CC1(C)Cc2c(sc3c2c(=O)n(CCc2ccccc2)c2nnc(S)n32)CO1	8016-2468
O=[N+]([O-])c1ccc(-c2ccc(C=Nc3ccc4c5c(cccc35)CC4)o2)cc1	8008-5458
C=CCn1c(SCc2nc(N)nc(N3CCCCC3)n2)nnc1-c1cccnc1	8013-1734
CCn1nccc1CN(Cc1ccccc1)C(=O)c1cc2ccccc2oc1=O	Y502-1054
Nc1nc(Cl)cc(N2CCN(CC=Cc3ccccc3)CC2)n1	Y600-5293
Cc1nn(CCCC(=O)N2CCN(C3CCCCC3)CC2)c(=O)c2noc(C)c12	F489-0054
COc1ccc(S(=O)(=O)NC(CC(=O)N2CCC3(CC2)OCCO3)c2ccco2)cc1	K938-1829
Cc1cc(=O)n2nc(-c3cccs3)nc2n1CC(=O)Nc1ccccn1	D475-1647
O=C(NCc1ccc(Cl)cc1)C(=O)c1c(-c2ccccc2)cc2ccccn12	8018-1586
CCOC(=O)C1CCN(c2c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2=O)CC1	C667-0278
O=C(Cc1cccs1)Nc1c(NC2CCCCC2)c2ccccc2oc1=O	C301-8257
Cc1cc(C)c2c(n1)nn1c(C)c(CCC(=O)N3CCc4ccccc43)c(C)nc21	C919-0461
COCCOC(=O)C1=C(C)N(C)C(=S)NC1c1cccc(NC(=O)COCc2ccccc2)c1	V016-4011
Cc1cccc(OCCc2noc(C3CN(C(=O)Cn4ccnc4)C3)n2)c1	S700-1178
Cc1nn(C(=O)CCC(=O)N2CCC(Cc3nncn3C)CC2)c2ccccc12	S517-1024
Cn1nc(NC(=O)c2ccccc2)c2c1CCN(C(=O)CN1CCOCC1)C2	S981-0586
Cc1cc(C(=O)N2CC3(CC(c4nc(-c5ccccc5)no4)N(C)C3)C2)n(C)n1	SA43-0818
CCn1cc(C(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)cn1	SB71-0137
COCCN1CCn2cc(C(=O)N3CCN(c4ncnc5ccccc45)CC3)nc2C1=O	SA18-0629
Cc1ccc(CN2CCC(CNC(=O)c3cc4ccccn4c3)C2)cc1	L634-0265
COC(=O)c1sccc1NC(=O)CN1C(=O)CC(c2cccs2)=Nc2cc(C)c(C)cc21	C201-1603
Cc1sc2c(=O)n(C3CCCCC3)cnc2c1C(=O)NC1CCCCCC1	Z253-0963
CCN1CCCC1CNC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N(C)C)cc21	G673-0139
CCn1c2c(c(=O)n3ncc(C(=O)Nc4cccnc4)c13)CNCC2	G657-0358
Cc1nc2ccn(Cc3cccnc3)c(=O)c2cc1C(=O)N1CCOCC1	G267-0226
Cc1nc(-c2ccc3c(c2)CCN3C(=O)c2nccc3ccccc23)cs1	P725-0072
Cc1nc2cc(C(=O)N(C)C)ccc2n1C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	G373-2596
CCc1nnc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(S(=O)(=O)N(C)C)cc32)s1	G672-0109
Cc1ccc2c(c1)NC(C(=O)Nc1ccc(-c3ccccc3)cc1)NS2(=O)=O	G550-0522
Cc1ccc(Cc2nc(CCNC(=O)NCCc3ccccc3)n[nH]2)cc1	G719-1241
O=C(CCCN1C(=O)C(c2ccccc2)Oc2cccnc21)NC1CCCCC1	E521-1388
O=C(c1ccccn1)N1CCC(n2c(C3CCCC3)nc3cccnc32)C1	T368-0159
Cc1nn(C)c2nc(OC(C)C(=O)NCCC3=CCCCC3)cc(-c3ccccc3)c12	G219-5716
CCOC(=O)N1CCC(NC(=O)Cc2ccc(-n3c(=S)[nH]c4ccccc4c3=O)cc2)CC1	K284-7647
CCc1nc(Cn2c(=O)oc3cc(S(=O)(=O)N4CCC(N5CCCCC5)CC4)ccc32)no1	F820-0523
O=C(CC1(n2cccc2)CCOCC1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1	Y042-7464
CC12CN3CC(C)(CN(C1)C31C(=O)N(Cc3ccccc3)c3ccccc31)C2=O	4649-0055
Cn1cc(CCNC(=O)c2ccccc2-n2cnnc2)c2ccccc21	Y043-7191
O=C(Nc1ccc(CN2CCCCC2)cc1)Nc1ccc2c(c1)OCO2	Y206-6671
NC(=O)c1nn(-c2ccccc2)nc1NC(=O)CN1CCN(c2ccc(F)cc2)CC1	8015-9651
O=C(NCCN1CCOCC1)C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1	K284-7609
O=C(NCCn1c(=O)c(O)nc2ccccc21)C1CCN(c2ccc(Cl)nn2)CC1	Y043-5663
O=C(CC1(n2cccc2)CCOCC1)NCc1cccc(Oc2ccccc2)c1	Y042-7469
O=C(CSc1ncc(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(=O)[nH]1)NCc1ccc2c(c1)OCO2	G604-0170
CN1C(=O)Cc2cc(S(=O)(=O)Nc3ccc(N4CCOCC4)cc3)ccc21	8017-8328
O=[N+]([O-])c1ccc(NCCc2ccc(S(=O)(=O)N3CCOCC3)cc2)nc1	8016-5533
Cc1ccc2nc(Nc3nc(CSc4ccccn4)cc(=O)[nH]3)nc(C)c2c1	Y020-2696
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)C3CCCO3)cc2)n1	G869-0633
Cc1cc2nc(COc3ccc(C(C)(C)c4ccccc4)cc3)cc(=O)n2o1	C679-2301
Cc1cc2c(c(=O)o1)C1(C(=O)Nc3ccccc31)C(C(=O)OCc1ccccc1)=C(N)O2	8006-4343
O=C1CC(c2ccc(OC3CCCC3)cc2)c2sc(Nc3ccccc3)nc2N1	8019-9397
CS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCc2ccc3c(c2)OCO3)s1	C848-0178
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)Nc1ccc(C(=O)NCCN2CCCC2)nc1	Z999-0009C
N#CC1=C(N)Oc2c(sc3ccccc23)C1c1ccccc1OC(=O)c1ccccc1Cl	5132-0275
COc1ccccc1-c1nn(CCC(=O)NCCc2sccc2C)c2nc(C)cc(C)c12	C999-1346
CN1C(=O)Cc2cc(S(=O)(=O)N3CCN(CCOc4ccc(Cl)cc4)CC3)ccc21	E699-0248
COCCOc1ccc(C(=O)N2CCNC(=O)C2CC(=O)OCCc2ccccc2)cc1	8545-2084
O=C(c1cc2c(s1)-c1ccccc1OC2)N1CCC(N2CCCCC2)CC1	C712-1210
Cc1c(C(=O)NC(C)c2ccc3c(c2)OCCO3)sc2ncnc(N3CCN(C)CC3)c12	G394-0183
CC(=O)Nc1nonc1-c1nnc(SCC(=O)Nc2ccccc2-c2ccccc2)n1C	D291-0213
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)NCCN1CCCc2ccccc21	C082-0062
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(C(=O)C2CC2c2ccccc2)CC1	V001-6861
COc1cccc(-c2cc(C(=O)N3CCCC(Cc4noc(-c5ccncc5)n4)C3)[nH]n2)c1	S427-0770
O=C(c1ncccn1)N1CCC(OC2CCN(c3ccccc3)C2=O)CC1	CM4741-3783
COc1ccc(C(=O)N2CC3CCCC3(c3noc(-c4ccccc4)n3)C2)c(C)c1	SB55-0934
O=C(NC1CCCCC1)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-2918
Cn1nc(C(=O)NCc2cccnc2)c2c1CN(C(=O)c1ccc3ccccc3n1)C2	S398-2185
O=C(c1cccc2[nH]ccc12)N1CC(c2nncn2C2CC2)C2(CCOCC2)C1	SC66-0409
O=C(CN1CCCCCC1)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4309
O=S(=O)(c1cccc2cccnc12)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1	M569-0085
O=C(c1ccsc1)N1CCC(Cc2nnc(-c3ccccc3)o2)CC1	M728-1579
O=S(=O)(c1cc(-c2nnc(C3CCCC3)o2)co1)N1CCCC1	P658-1024
Cn1nc(C(=O)N2CCc3[nH]nc(-c4ccccc4)c3C2)c2ccccc21	S062-1043
Cn1cc(CC(=O)NCc2ccc(N3CCOCC3)cc2)c2cccnc21	M508-0435
Cc1cc(C)n(-c2ccnc(N3CCC(C(=O)NCCN4CCOCC4)CC3)n2)n1	P592-0783
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)N3CCN(c4ccccn4)CC3)C2)c1C	G793-0585
Cc1[nH]c2ccc(-c3nnc(SCC(=O)NC(C)c4nc5ccccc5[nH]4)o3)cc2c1C	D386-0328
Cn1c(=O)oc2ccc(CNC(=O)CSc3nnc(C45CC6CC(CC(C6)C4)C5)o3)cc21	8019-5454F
c1ccc(N2CCN(Cc3nnc(-c4ccc5c(c4)OCO5)o3)CC2)nc1	C301-4243
c1ccc(C2CCC(N3CCN(C4CCCCCC4)CC3)CC2)cc1	4092-1051
COc1ccccc1N1C(=O)NC(=O)C(CCc2ccncc2)(CCc2ccncc2)C1=O	8009-8997
CCc1c(C)sc2c1CCN(CC(=O)NCCc1ccccc1)C2c1ccccc1	G535-0257
O=C(NCCC1=CCCCC1)c1ccc(NC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)cc1	K786-1236
Cc1cccc(-c2nc(Cn3nnc(C(=O)NCc4ccc5c(c4)OCO5)c3C)c(C)o2)c1	G684-0935F
O=C(Nc1ccc(Oc2ccc3ccccc3c2Cl)c(Cl)c1)c1cccs1	2126-1179
c1ccc(-c2ccc(Nc3ncnc4sc5c(c34)CCCC5)cc2)cc1	G856-1500
CC1(c2ccccc2)CC(=O)N(CCC(=O)Nc2ccc(-n3cnnn3)cc2)C1=O	Y043-3509
COc1ccc(-c2nc(C)c(C(=O)N3CCC(c4nnc5ccccn45)CC3)s2)cc1OC	Y041-2945
O=C(COc1ccccc1)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1	V001-3280
Cc1cn(C2CC(OCc3ccccc3)C(CO)O2)c(=O)n(Cc2ccccc2)c1=O	8020-6606
N#CC(C(=O)c1ccccc1)=C1SC=C(NC(=O)CN2CCC(C(N)=O)CC2)N1c1ccccc1	Y600-1923
O=C(NCC12CC3CC(CC(C3)C1)C2)c1nc(CS(=O)(=O)c2ccccc2)no1	8017-7052
c1nc(NCCc2ccc3c(c2)OCCO3)c2c3c(sc2n1)CCCC3	G856-1502
O=C(Cn1cc(SCC(=O)N2CCc3ccccc32)c2ccccc21)N1CCOCC1	E587-0297
Cc1cccc(NC(=O)CN2C(=O)NC(=Cc3cc(C)n(-c4cccnc4)c3C)C2=O)c1	5775-3221
COc1ccc2c(-c3ccccc3)cc(Sc3nnnn3-c3ccccc3)nc2c1	2650-6366
CCN1CCN(CCNC(=O)Nc2ccccc2-c2ccccc2)CC1	D216-2136
Cc1nn(CC(=O)Nc2ccccc2N2CCCCC2)c(=O)c2ccccc12	D216-0190
COc1ccc(Cc2nc3c4cnn(-c5nc6ccccc6s5)c4ncn3n2)cc1OC	D049-0359
Clc1ccccc1CN1CCC(CNc2nn3nnnc3c3ccccc23)CC1	C301-8950
Cn1nc(C(=O)Nc2ccc3c(c2)OCCO3)c2c1-c1ccccc1S(=O)(=O)C2	E207-1292
CCCCc1ccc(-c2csc(-c3nc(-c4ccc5c(c4)OCO5)cs3)n2)cc1	C202-2501
Cc1nc(C23CN(Cc4ccccc4)CC2CCN(S(=O)(=O)c2ccc(F)cc2)C3)no1	SC53-0659
Fc1cnccc1CN1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0392
CC1CCN(c2cncnc2-n2cc(NC(=O)CCc3ccccc3)cn2)CC1	T479-0233
Cc1oc(-c2[nH]ncc2C(=O)N2CCCCC2)cc1S(=O)(=O)NCc1ccncc1	P899-0149
Cc1nc(-c2cc(S(=O)(=O)N3CCc4ccccc4C3)cn2C)sc1C(=O)N1CCCC1	M330-0085
c1ccc2c(-c3nc(C4CC4)no3)nnc(NCc3ccc(N4CCOCC4)cc3)c2c1	P894-0125
CN1OCC(S(=O)(=O)NCC2CCCO2)C1c1cccc(Oc2ccccc2)c1	V021-2695
COc1cc2c(=O)n(Cc3ccco3)c(=O)n(CC(=O)c3ccc(Br)s3)c2cc1OC	C260-2635
O=C(C1=C(O)C(=O)N(CCCn2ccnc2)C1c1cccnc1)c1cc2ccccc2o1	6247-0582
O=c1c(=Cc2ccc(Sc3ccccc3)o2)sc2nc3ccccc3n12	3958-3808
Cc1c(NC(=O)Cc2csc(NC(=O)Nc3ccccc3)n2)c(=O)n(-c2ccccc2)n1C	F042-0126
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)Nc1nnc(Cc2ccccc2)s1	Y043-7538
O=C1Nc2ccccc2CCC1SCC(=O)N1CCN(CC=Cc2ccccc2)CC1	Y044-0119
Cn1c(=O)c2[nH]c(N3CCN(C4CC(=O)N(c5ccccc5)C4=O)CC3)nc2n(C)c1=O	Y600-2924
CCn1c2ccccc2c2cc(CN3CCC(N4CCN(c5ccccc5)CC4)CC3)ccc21	5979-0390
O=c1[nH]c2ccccc2c(=O)n1CCc1nc(-c2ccc3c(c2)OCO3)no1	C200-7524
Cc1ccccc1-c1nn2c(=O)cc(CNC(=O)Nc3ccc4c(c3)OCO4)nc2s1	F524-0089
N#CC1C(=O)N=C(N2CCN(C(c3ccccc3)c3ccccc3)CC2)NC12CCCCC2	7682-0068
N#CC(=Cc1ccc(N2Cc3ccccc3C2)cc1)C(=O)N1CCN(c2ccccc2)CC1	4169-1034
CC1=C(C(=O)OCC2CCCO2)C(c2ccccc2OCc2ccccc2)NC(=O)N1	8008-5209
CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(OCc4cccc5ccccc45)cc3)C(=N)N21	C355-0059
Cc1ccc2oc(SCC(=O)Nc3ccccc3SCc3ccc(F)cc3)nc2n1	J061-1394
CC(=O)N1CCN(C(=O)c2ccccc2N2CCC(NC(=O)Cc3cccs3)CC2)CC1	V015-8760
COc1cccc(CNC(=O)C2CCN(C(=O)CCNC(=O)C3CCN(c4nccc(C(F)(F)F)n4)CC3)CC2)c1	V008-5067
O=C(CN(Cc1ccccc1)C(=O)C1CC(c2ccccc2F)=NO1)NCc1ccco1	V029-6023
Cc1ccc(C)n1-c1ccc(C(=O)N2CCc3nn(Cc4ccccc4)c(=O)n3CC2)cc1	S636-5914
CN1C(=O)C2(CCN(Cc3cccnc3)CC2)c2cc(C(=O)N3CCCCC3)ccc21	SA91-0084
O=C(CN1CCCCCC1)NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA19-0715
Cn1ncc(N2CCC(C(=O)Nc3cccc(-c4nc5ccccc5[nH]4)c3)CC2)cc1=O	P636-0531
O=C(NCC1CCOC2(CCN(C(=O)c3cccc4[nH]ccc34)CC2)C1)c1ccccc1	SA64-0792
O=C(Cn1nc2c3scc(-c4ccc(F)cc4)c3ncn2c1=O)NCc1ccc(F)cc1	L386-0551
O=C(NCCN1CCCCCC1)c1ccc(-c2ccnc(N3CCOCC3)n2)cc1	M597-0384
COc1cccc(CNC2=Nc3ccccc3NC23CCC(c2ccccc2)CC3)c1	F327-0207
Cc1noc2ncn(CC(=O)NCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)c(=O)c12	G597-1461
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)Nc3ccc(F)cc3)N2C1c1cccc(C)c1	V019-9518
O=C(COCC(=O)Nc1cccc(Br)c1)Nc1ccc(OCCC2CCCCC2)cc1	F313-0122
O=C1NC(CCC(=O)N2CCC(c3nnc4ccccn34)CC2)C(=O)Nc2ccccc21	Y042-5847
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)NCc1cccnc1	E912-0224
Cn1cnnc1Sc1nc(-c2ccccc2Cl)nc2c1sc(=S)n2-c1ccccc1	8016-0355
COc1ccc(C(=O)COC(=O)C(Cc2ccccc2)N2C(=O)C3C4C=CC(C5CC45)C3C2=O)cc1	C088-0007
O=C(c1ccccc1)N1CC(COc2ccccc2)OC(c2c3ccccc3cc3ccccc23)O1	8011-9183
O=C(CSc1ccc(NCc2ccc3c(c2)OCO3)nn1)Nc1ccc2c(c1)CCC2	F814-1629
O=C1CSC(c2cn(-c3ccccc3)nc2-c2cccnc2)N1Cc1ccccc1	3957-0132
O=C(NCC(c1ccccc1)N1CCCCC1)c1cc(-c2ccc3c(c2)CCCC3)on1	D647-0270
CCc1ccc(S(=O)(=O)N2CCC3(C2)Cn2nnc(CNC(=O)C4CCOCC4)c2CO3)cc1	SD07-0448
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)N1CCN(CCc2ccncc2)CC1	D750-0080
COc1ccc(Nc2nc(C(=O)NCCN3CCN(Cc4ccccc4)CC3)cc3occc23)cc1	F911-0195
CC1(C)CC(=O)c2cn(-c3ccccc3)c(=O)c(C(=O)NCc3ccc4c(c3)OCO4)c2C1	L120-1313
O=C(CCc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2)N1CCCCCC1	F368-0388
O=C(c1cccc(C(=O)N2CCN(c3ccccn3)CC2)n1)N1CCN(c2ccccn2)CC1	F030-0034
O=S(=O)(NCc1nc(-c2ccc(-c3csc(-c4ccccc4)n3)cc2)no1)c1ccccc1	L472-0191F
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(CC(=O)N3CCCC3)=NN12	C679-2022
O=C(Nc1ccc(CN2CCCC2)cc1)c1c(-c2ccccc2)nnc2ccccc12	F146-1923
COc1ccc(Nc2nc(N3CCN(c4nc(-c5ccccc5)cs4)CC3)nc3ccccc23)c(OC)c1	8015-2424
c1ccc(C(Cc2nc(-c3ccc(-n4cccc4)cc3)no2)c2ccccc2)cc1	8015-8307
O=C(CSc1nnc(-c2ccncc2)n1-c1ccccc1)NC1Cc2ccccc2C1	Y600-3565
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(COc2ccc3c(c2)CCC3)cc1	6228-2116
Cc1ccc2nc(-c3ccc(NC(=O)C4CCC(=O)N4C(=O)OCc4ccccc4)cc3)sc2c1	8008-7922
O=C1NC(=O)N(c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)C(=O)C1=Cc1ccc(N2CCOCC2)o1	4489-8219
Cc1c(C(=O)Nc2ccc(Oc3ccccc3)cc2)oc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc12	K786-1708
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(C4CCCCC4F)CC3)c3ccccc3c2=O)cc1Cl	C066-0406
COc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)N3CCC4(CC3)OCCO4)cs2)c(OC)c1	V016-0140
O=C(CN1CCCCCC1)N1CCC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S558-0140
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)NC4CCN(Cc5ccccc5)CC4)CC3)ccc21	G855-5682
COc1ccc2c(c1OC)C(=O)N1c3ccccc3C(=O)N(CCC(=O)N3CC4CC(C3)c3ccc([N+](=O)[O-])c(=O)n3C4)C21	Y043-8029
COc1ccc(-c2cc3ccc(OCC(=O)NCCN4CC5CC(C4)c4cccc(=O)n4C5)cc3oc2=O)cc1OC	Y043-6264
COC(=O)c1ccc2nc(NC(=O)COC(=O)CSc3nc(-c4ccccc4)cc(-c4ccccc4)n3)sc2c1	8009-2661
C(=Cc1ccc2ccccc2c1)c1ccc(-c2ncc(-c3ccc(-c4ccccc4)cc3)o2)cc1	0654-0043
