O=C(NCc1ccncc1)c1ccc2c(c1)CC(=O)N2Cc1cccc(F)c1	P097-1880
COc1ccc(C(=O)Nc2ccc(N3CCN(c4ccccc4)C3=O)nc2)cn1	T396-0356
O=C(Cn1nc(-c2nc(-c3ccncc3)no2)ccc1=O)N1CCOCC1	P040-1173
O=C(Cn1c(=O)n(-c2ccccc2)c2ncccc21)NCc1ccncc1	P072-0734
O=C(Cc1ccsc1)Nc1ccc(N2CCN(C3CCCCC3)C2=O)nc1	T396-1001
Cc1nn(-c2ccccc2)c2c1N(CCCC(=O)NCc1ccco1)C(=O)CS2	G279-1047
Cc1cc(NC(=O)CSc2nc(=O)n(Cc3ccncc3)c3c2CCC3)no1	G857-0435
O=C(c1cncc(Br)c1)N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1	G639-3497
CCCn1cnc2nc(CSc3ccccc3NC(=O)C3CCCCC3)cc(=O)n21	D439-6230
CCOC(=O)N1CCN(C(=O)Cn2nc(Cc3cccnc3)c3ccccc3c2=O)CC1	C696-1057
O=C(NCc1ccncc1)c1c(O)c2sccc2n(Cc2ccccc2)c1=O	P163-0933
O=C(NCc1ccc2c(c1)OCO2)C1CCC(=O)N1CCc1ccccc1	K786-8611
O=C(Cn1nc(-c2nc(-c3cccnc3)no2)ccc1=O)NC1CCCC1	P040-2822
O=C(NCC1CCCO1)c1ccccc1NC(=O)c1nsc2ccccc12	G795-0566
Cc1nn(CC(=O)NCc2cccnc2)c(=O)c2nc(-c3ccccc3)sc12	P124-1358
Cc1nn(C(C)C(=O)NCCc2ccco2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-1426
CC(C)Cn1c(=O)c(-c2ccc(C(=O)NCc3ccncc3)cc2)nc2ccccc21	M049-1514
N#Cc1cc(Oc2ccc(Br)cc2)nc2ccccc12	4463-2056
CN1CCN(Cc2cc([N+](=O)[O-])c(O)c3ncccc23)CC1	8009-6547
O=[N+]([O-])c1cc(CN2CCOCC2)c2cccnc2c1O	3511-0025
CCOC(=O)C1=C(C)OC(n2cccc2)=C(C#N)C1c1cccnc1	8017-7983
O=C(NC1CC1)c1ccc2sc(SCc3ccon3)nc2c1	8020-2849
c1ccc(Nc2ncc3c(n2)CCC3)cc1	8020-5563
CC(Cn1nnc([N+](=O)[O-])n1)=Nc1sc2c(c1C#N)CCCC2	8001-8110
COc1ccc2c(c1)OC1(c3ccc(OC)cc3OS(=O)(=O)c3cccs3)CCCCC1C21CCCCC1	8014-9017
CCOC(=O)c1ccn(CSc2nc(C(F)(F)F)c3c(c2C#N)CCC3)n1	Y501-9766
CC[n+]1c(C=C2C=CN(C)C=C2)ccc2cc(OC)ccc21	6253-0587
O=c1oc2ccccc2cc1-c1ccc(N=Cc2ccc(OCc3ccccc3)cc2)cc1	8004-9776
CCOC(=O)c1cc(-c2nnc(-c3ccccc3OC)o2)c(C)nc1C	5249-0008
O=C(CSc1nc2ccc(N3C(=O)c4ccccc4C3=O)cc2s1)c1ccc2ccccc2c1	8009-1170
COc1cc(C2C3=C(CCCC3=O)Nc3ccc4ncccc4c32)ccc1OC(=O)c1ccc(C)cc1	8015-0090
COc1ccc(-n2c(SCC(=O)c3ccc(Cl)cc3)nc3sc4c(c3c2=O)CCc2ccccc2-4)cc1	3966-1002
O=C(CCN1C(=O)C2CC=C(Cl)CC2C1=O)N1CCN(C(=O)CCN2C(=O)C3CC=C(Cl)CC3C2=O)CC1	4644-0519
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(F)c(S(=O)(=O)N2CCc3ccccc32)c1	K781-7790
O=C(Nc1ccc(N2CCCC2)c(S(=O)(=O)NC2CCCc3ccccc32)c1)C1CCCC1	V019-8637
O=C1C(Cc2ccccc2)NC2(CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)N1Cc1ccco1	V031-2296
Cc1ncsc1CN1CC(CO)C2(CCNCC2)C1	S635-0295
CCn1cc(CN2CCC(n3c(C)cnc3C3CC3)C2)cn1	S694-0802
Cc1noc(C2CN(Cc3c(C)noc3C)CC2CO)n1	S826-3738
COCC1CN(Cc2cccnc2)CC1c1nc(C)n[nH]1	SB32-0188
COC1C(=O)N(CC2CC2)C12CCN(C(=O)c1cnccc1C)CC2	S645-0194
COCCN1CC(CNS(=O)(=O)c2cccnc2)OCC1=O	SA87-0980
Cc1noc(C)c1S(=O)(=O)N1CC(N2CC(F)(F)CC2CO)C1	SA24-1197
CC(=O)NC1CCNCC1c1nc(-c2ccccc2)no1	P905-2472
COc1ccc(Nc2cc(C)nc(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)n2)cc1	G868-0345
Cc1ccc(Nc2nc(C)cc(N3CCN(S(=O)(=O)c4ccc(-c5ccccc5)cc4)CC3)n2)cc1	D575-0051
O=C(CCn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)N1CCN(c2ccccn2)CC1	E848-1263
CCC1Sc2ccc(S(=O)(=O)CCC(=O)NC3CCC(C)CC3)cc2NC1=O	E589-0948
O=C1CCSc2ccc(S(=O)(=O)CCC(=O)N3CCOCC3)cc2N1	L705-0213
CC(=O)Nc1nc2ccc(CC(=O)NC3CCCc4ccccc43)cc2s1	F223-0449
CN(CCc1noc(C2CCCCC2)n1)C(=O)Cc1ccccc1	F257-0104
CCSc1nnc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)s1	C548-3913
COc1ccc(CCN2CC(=O)C(c3nc4ccccc4s3)=C2N)cc1OC	5694-3746
O=C(Cc1ccsc1)N1CCN(c2ncnc3c2CCC3)CC1	T636-1851
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCc1ccncc1	6466-0907
COc1cc2oc3ccccc3c2cc1NC(=O)CCC1CCCCC1	8008-6321
O=C(CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCc1cccnc1	7213-0233
Cc1nc2cc(-c3ccc(Cl)cc3)nn2c(C)c1CCC(=O)N1CCCC1	C561-0906
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CC(=O)NCCC2=CCCCC2)c1C	C721-0309
Cc1occc1C(=O)Nc1nc(-c2ccc3ccccc3c2)cs1	Y200-1638
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(OC)cc2)C(=O)Cc2ccc(OC)cc2)c1C	F347-0540
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)Nc3cccnc3Cl)n2)cc1	6466-1224
CC1CCN(C(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)S3)CC1	E699-3202
COC(=O)C1=C(C)N(C(C)c2ccccc2)C(=O)C1=Cc1ccc2c(c1)OCO2	5283-0167
C=CCn1c(SCC(=O)NCCc2ccccc2)nnc1-c1ccncc1	Y205-7277
O=c1[nH]cnc2c1nc(SCc1ccncc1)n2-c1ccccc1	G754-0222
COc1ccccc1CC(=O)Nc1ccc(CN2CCCCC2)cc1	Y206-3267
O=C(c1csc2ccccc12)N1CCN(C2CCCCC2)CC1	Y207-1212
COc1ccc(NC(=O)Cc2c(C)nc3c4ccccc4nn3c2C)cn1	Y042-5855
O=C(NC1CCCc2ccccc21)c1ccc2c(c1)OCCO2	Y205-6677
COc1ccccc1CC(=O)N1CCN(CCc2ccccc2)CC1	Y206-4806
CCn1c(CCC2CCCCC2)nnc1SCC(=O)Nc1cc(OC)ccc1OC	Y205-6706
O=C(CC1CCCC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y203-0301
O=C(CSc1ccccc1)NC1CCN(Cc2ccccc2)CC1	Y205-7723
CC(C)C(NC(=O)Cn1ccc2ccccc21)c1nc2ccccc2[nH]1	Y043-4461
COc1ccc(CN2CCC(NC(=O)CCc3c(C)noc3C)CC2)cc1OC	Y042-1529
COc1cc(C(=O)Nc2ccc3c(c2)OCCO3)cc2c1OCCO2	8020-6927
COC(=O)c1ccc(NC(=O)N2CCCC2c2nc3ccccc3s2)cc1	Y043-7723
O=C(NCc1ccccn1)c1nc(-c2ccc3c(c2)OCO3)no1	8017-2074
Cc1cc(C)nc(Nc2cccc(C(=O)NCCc3ccccn3)c2)n1	Y043-3655
O=C(C1CCCCC1)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-6620
COc1ccc2cnn(CN3CCC(c4ccccc4)CC3)c(=O)c2c1OC	Y043-2819
O=C(O)CC(NC(=O)Cc1ccccc1)c1ccc(OC2CCCC2)cc1	8015-8213
Cc1nc2ccc(NC(=O)C34CC5CC(CC(Br)(C5)C3)C4)cc2nc1C	8016-9048
COc1cccc(NC(=O)Nc2nc(SCc3ccccc3)ns2)c1	C301-9300
O=C(CC(c1ccccc1)c1cc(Br)ccc1O)NCc1cccnc1	8016-5396
COC(=O)c1ccc(C(=O)Nc2ccc3[nH]c(-c4cccs4)nc3c2)cc1	6437-3146
O=C1CSC(=Nc2ccc(F)cc2)N1Cc1ccc2c(c1)OCO2	Y503-4646
CCOC(=O)C1=C(CN2CCc3ccccc32)NC(=O)NC1c1cccc([N+](=O)[O-])c1	8015-7966
CCOC(=O)C1(c2ccccc2)CCN(C(=O)c2c(C)oc3cc(Br)c(OC)cc23)CC1	8011-0558
Cc1cc(C)c(NC(=O)CC2c3ccccc3Oc3ccccc32)c(C)n1	8016-1822
O=C(CCNc1ncccn1)N1CCc2c([nH]c3ccccc23)C1	Y041-7833
CCc1ccc(CC(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1	Y300-3793
Cc1ccc2nc(-c3ccc(NC(=O)C4CCC(C)(C(=O)O)C4(C)C)cc3)sc2c1	8008-1169
O=C(CCN1CCOCC1)N1c2ccccc2Sc2ccc(Cl)cc21	5570-0111
O=C(Cc1ccccc1)Nc1ccc2c(c1)oc1ccccc12	8010-1383
CCOc1nc2ccccc2nc1N1CCC(C(=O)N2CCCC2)CC1	J082-0205
Cn1c(=O)c2c(nc(Br)n2CCn2c(Br)nc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O	8019-0456
Cc1cc(NC(NC(=O)Cc2ccccc2)(C(F)(F)F)C(F)(F)F)n(-c2ccccc2)n1	8019-0959
Cc1ccc2nc(C3=C(N)N(CCCN4CCOCC4)CC3=O)[nH]c2c1	D086-0169
O=C(CSc1c2c(nc3cc(Cl)ccc13)CCCC2)N1CCCC1	C618-0356
CC(C)Cc1ccc(C(C)C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1	8015-0893
O=C(Cc1ccccc1)Nc1nn2c(-c3ccco3)nnc2s1	E157-3899
CC(C)c1nc2ccc(C(=O)NCCC34CC5CC(CC(C5)C3)C4)cc2o1	G706-1882
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cccc2cccnc12	7828-0498
COc1ccc2c(c1)CCC(=Cc1ccc(N3CCOCC3)cc1)C2=O	C151-0322
CCOC(=O)CNC(c1ccccc1)c1cc(Br)ccc1NC(=O)CN1CCOCC1	5267-1049
CC(C)C(=O)N1CCCc2cc(NC(=O)C34CC5CC(CC(C5)C3)C4)ccc21	G502-0338
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccc3c(c1)OCCO3)O2	J014-0350
O=C(Cc1ccc(Cl)cc1)N1CCCC1c1nc2ccccc2s1	D628-0038
COc1ccc2oc(-c3noc(CNC(=O)c4ccco4)n3)c(C)c2c1	L822-0709
CN(C)C1(CNC(=O)C(c2ccccc2)c2ccccc2)CCCCC1	D335-0332
O=C(COc1ccccc1)Nc1ccc(N2CCN(C(=O)C3CC3)CC2)nc1	V017-7929
Cn1nc(CN2CCOCC2)c2c1CCN(C(=O)C1CCOC1)C2	CM1461-1127
Cc1ncoc1C(=O)N1CCC(c2nnc3n2CCN(C(=O)C(C)C)CC3)CC1	S905-0777
Cc1cc(C)n(CCC(=O)N2CCn3c(nnc3C3CCCCN3S(C)(=O)=O)C2)n1	S902-1109
CS(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)NC2CCCC2)CC3)CC1	S905-0529
CN1CC2(CCN(Cc3ccoc3)CC2)CC1C(=O)N1CCCC1	S651-1075
O=C(CCc1c[nH]c2ccccc12)N1CC(CO)C(c2ccccn2)C1	S831-2705
Cc1noc(C)c1CC(=O)N1CCC2CN(Cc3cccnc3)C2C1	S616-8448
COC1CN(c2cccc(F)c2)C12CCN(C(=O)C1CCN(C(C)=O)CC1)CC2	S736-0217
CCN(CC)Cc1ccc2c(c1)CN(C(=O)Cc1c[nH]c3ccccc13)CCO2	T634-0349
COCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)c1ccncn1)CC2	S923-0437
Cc1cnc(C)n1CC1CCN(C(=O)Cc2c[nH]c3ccccc23)C1	S779-1820
O=C1c2nc(CNC(=O)C3(c4ccccc4)CC3)cn2CCN1CC1CC1	SA19-0472
Cc1nc(C)c(C(=O)N2CC(CF)C(c3nc(C4CCCCC4)n[nH]3)C2)s1	SB34-1159
CC(C)c1noc(-c2cn(C3CCCN(C(=O)c4ccsc4)C3)nn2)n1	S457-0685
Cc1ncoc1C(=O)N1CCCn2ccnc2C1c1ccccc1	S812-4031
CC(C)C(=O)Nc1ccc(N2CCCCC3CN(C(=O)c4ccncc4F)CC32)nc1	SD16-0948
CS(=O)(=O)N1CCCCC1c1nnc2n1CCN(C(=O)c1ccncc1F)CC2	S923-0485
O=C1CN(C2CCN(Cc3ccncc3)CC2)C2(CCOC2)CN1	SB27-0093
Cc1cc(C)n(CC(=O)N2CCc3nnc(C4CCCCN4S(C)(=O)=O)n3CC2)n1	S923-0564
O=C(CCN1CCOCC1)N1CCc2c(c(-c3cocn3)nn2CC2CC2)C1	SD01-1156
COCCc1noc(C2Cc3ccccc3N2C(=O)Cc2ccc(OC)c(OC)c2)n1	S219-0258
O=C(c1cnco1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2412
CC(=O)N1CCC(C(=O)N2CCC(N3CC(OCC4CC4)C34CCCCC4)CC2)CC1	S649-0296
COC1CC2CN(Cc3ccoc3)C(Cc3ccccc3)C(=O)N2C1	S915-0343
CCN(CC)C1(c2nnnn2C2CCCC2)CCN(C(=O)Cn2ccnc2C)C1	SA21-0534
Cc1cc(C(=O)N2CCCC(F)(c3nc(-c4ccccc4)no3)C2)n(C)n1	SA92-0138
COCC(=O)N1CCCC(c2nnc3n2CCN(C(=O)CCc2c(C)noc2C)C3)C1	S585-1012
CNC(=O)c1cc[nH]c1C1CCCN(C(=O)CCc2c[nH]c3ccccc23)C1	S634-1638
COCCN1C(=O)CCC2(CNC(=O)C3(c4ccccc4)CC3)CCCC12	S233-1799
CC(C)c1noc(-c2cccn3c(CNC(=O)c4ccncc4)nnc23)n1	S550-0240
Cc1cc(C(=O)N2CC3(C2)C(CN2CCCCC2)CCS3(=O)=O)c(C)o1	SC89-0279
CC(=O)N1CCC(C(=O)N2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)CC1	S649-0873
CC(=O)N1CCC2(CO)CN(C(=O)CCc3nc(-c4ccccc4)no3)CC2C1	S997-0403
Cc1ncoc1C(=O)N1CC(CN(C)C)C(c2nnc(-c3ccccc3)o2)C1	SB53-0903
CCn1ccc(C(=O)NC2CCN(Cc3nn(CC)c4c3COCC4)CC2)n1	SC19-0709
CN1CC(O)CC1c1nnc2n1CCN(C(=O)CCC1CCCC1)C2	S625-0045
COCC12CCN(C(=O)Cn3ccnc3C)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5286
CC(=O)N1CCC2(CO)CN(C(=O)c3noc(C)c3COc3ccccc3)CC2C1	S997-0390
O=C(Cn1cnnn1)N1CCCn2ccnc2C1C1CCCC1	S812-2541
Cc1cnc(-c2ccncc2)n1CCNC(=O)Cc1ccccc1	S751-1078
Cc1occc1C(=O)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0194
CC(C)Cn1cnnc1C1CN(C(=O)C2CCN(C)CC2)CC12CCOCC2	SC66-0256
O=C(NC1CN(c2ccncn2)CC1CO)c1ccc2c(c1)OCO2	S823-0253
Cc1noc(C23CC(NC(=O)CCN4CCOCC4)CC2CN(S(C)(=O)=O)C3)n1	SB75-1024
Cc1noc(C)c1CC(=O)N1CCC2(CC1)CC(c1nnc(C(C)C)o1)N(CC(=O)N(C)C)C2	SD02-0324
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)CCn2ccnc2)C3)CC1	S903-0900
O=C(Nc1ccc(-c2nnc3n2CCCC3)cc1)c1ccsc1	S346-0028
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)CC2CCCC2)C3)CC1	SC89-0482
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)CCn1ccnc1)C2	S948-0640
COCC1CN(C(=O)Cc2c[nH]c3ccccc23)CC1c1ccncc1	S824-3238
Cc1cc(C)n(CC(=O)N2CC(c3nncn3CC(C)C)C3(CCOCC3)C2)n1	SC66-0297
CC(C)c1nnc(C2CC3(CCN(C(=O)CCn4ccnc4)CC3)CN2CC(=O)N(C)C)o1	SD02-0308
CC(C)C(=O)N1CCn2c(nnc2C2CC(O)CN2C(=O)Cc2cccc(F)c2)C1	S904-1803
COC1CN(C2CCN(C(=O)c3ccoc3)CC2)C1c1ccncc1	S742-0005
CS(=O)(=O)N(CCc1noc(C2CCC2)n1)C1CN(C(=O)C2(c3ccccc3)CC2)C1	SC23-0488
Cc1nc(CCN(C(=O)Cc2ccccc2Cl)C2CCN(C)CC2)no1	SC05-0055
Cc1cc(C)n(CCC(=O)N2CC3CN(Cc4cccnc4)CC3(C(=O)N(C)C)C2)n1	S984-0379
Cc1noc(C)c1CC(=O)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1232
Cc1noc(C)c1CC(=O)N1CC2CN(c3ccc(C#N)c(C(F)(F)F)c3)CCC2(CO)C1	S948-0122
CC(=O)N1CCC(C(=O)NCCc2ncc(C)n2Cc2ccc(F)cc2)CC1	T161-1015
COc1ccc(CCC(=O)NCCc2noc(-c3ccncc3)n2)cc1	S399-0998
CS(=O)(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)C2CCCC2)C1	SB18-1084
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)CC2CCCC2)C1	S694-0972
CC(C)NC(=O)N1CCOc2ccc(CCC(=O)NCCc3ccncc3)cc2C1	S629-0559
Cc1nc(N2CCC(NC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	S471-0643
Cc1nc(N2CCC(NC(=O)c3cccc4[nH]ccc34)CC2)cc(C(F)(F)F)n1	S471-0691
Cc1nc(N2CCC(NC(=O)c3nn(C)c4ccccc34)CC2)cc(C(F)(F)F)n1	S471-0609
CCn1nccc1C(=O)N1CCCC(c2nnc(-c3ccccc3)[nH]2)C1	T629-2133
Cc1cccc(-c2nc(C)c3c(n2)N(Cc2cccnc2)C(=O)CC3)c1	T817-1525
CCn1ccc(C(=O)Nc2ccc3c(N4CCCCC4)ncnc3c2)n1	M272-1225
Cc1sc(-c2nnc(C3CC3)o2)cc1NC(=O)Cc1c[nH]c2ccccc12	M410-0610
Cc1noc(C)c1CC(=O)NC1CCN(c2ncnc3c2CCC3)C1	T636-1190
Cc1noc(-c2nn(C)c3c2CN(C(=O)CSc2ccccc2)CC3)n1	L851-2153
Cc1nc(-c2ccncc2)nc2c1CCC(=O)N2CC1CCCCC1	T817-0369
O=C(CC1CCCCC1)NCc1ccc(N2CCCCCC2)nc1	M626-0757
O=C(C1CCCC1)N1CCN(Cc2noc3ccccc23)CC1	L269-0068
Cn1cccc1C(=O)N1CCCC1c1nnc(-c2ccccc2)[nH]1	P930-1248
O=C(Cc1c[nH]c2ccccc12)N1CCCCC1c1nc(C2CC2)no1	T619-4554
Cc1ccc(CNC(=O)CN2CCN(Cc3ccc(F)cc3)C2=O)o1	C305-1504
CC(=O)N1CCC(C(=O)N2CCCn3cc(-c4ccccc4)nc32)CC1	P950-0049
O=C(NC1CCN(c2nnc3ccc(Cl)cn23)CC1)c1ccncc1	T404-1806
O=C(c1ccccn1)N1CCCC(Nc2ncnc3c2CCC3)C1	T636-2155
CS(=O)(=O)N1CCC(C(=O)Nc2cccc3ccccc23)Oc2ccccc21	J098-0063
CCC1CN2C=NC(N3CCN(C(=O)CCc4c(C)noc4C)CC3)=CC2=N1	S024-4470
Cc1noc(C)c1CCC(=O)NCc1cccnc1Oc1ccccc1	S055-0418
CC1CCC(NC(=O)C2(C)Cn3c(ccc3-c3ccco3)C(=O)N2C2CCCC2)CC1	E533-0203
COc1ccc(NC(=O)c2nnc(C3CCN(C(=O)c4cc5ccc(OC)cc5[nH]4)CC3)s2)cc1	L076-0067
COc1ccccc1OCc1nc(C(=O)NC2CCC(NC(=O)C3CCCCC3)CC2)cs1	V018-7550
NS(=O)(=O)c1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1	C361-2494
O=C(C=Cc1ccccc1)N1CCC(COc2ccc(C(=O)N3CCCC3)cc2)CC1	M745-0265
O=C(Nc1ccc(F)cc1F)c1nnc(C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)s1	L076-1157
Cc1cc2nc(CSc3nc4ccc(NC(=O)C5CCCCC5)cc4s3)cc(=O)n2o1	G072-2398
COc1ccc(CCNC(=O)Cn2c(=O)c3sccc3n(CC(=O)N3CCCCC3C)c2=O)cc1OC	C241-1712
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)NC4CCCCCCC4)cc3)n2)cc1	F443-0385
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCCN2C(=O)Cc2cccs2)s1	F792-1514
Cc1cc2nc(CSc3ccccc3NC(=O)c3ccc4c(c3)OCO4)cc(=O)n2o1	G072-1681
O=S(=O)(c1ccc2c(c1)CCC2)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1957
O=C(CC1CCOC2(CCN(C(=O)C3CCCCC3)CC2)C1)NCc1ccccc1	S511-1840
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccc1)CCO2	SA64-0837
O=C(NC1CCCC1)c1ccc(Cn2ccn3nc4c(c3c2=O)CCCC4)cc1	S372-1405
Cc1noc(C2CN(C(=O)CCCc3ccccc3)CCCN2C(=O)c2ccccc2)n1	SA52-0877
O=C(c1cn(CC2CC(F)(F)CN2C(=O)NCCc2ccccc2)nn1)N1CCOCC1	SB36-0652
Cc1cccc(OCC(=O)N2CCC(C(=O)NCc3csc(-c4ccccc4)n3)CC2)c1	L515-0408
Cn1c(=O)n(CCC(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)Nc3ccccn3)ccc21	L695-0214
CC1(C(=O)NC2CCCCCCC2)Cn2c(nc3ccccc32)C(=O)N1Cc1cccnc1	E525-0923
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)NC3CCCCC3)CC2)C1=O)NCCc1ccc(Cl)cc1Cl	V002-4864
CCC(C(=O)N1CCC2(CC1)C(=O)N(CC(=O)NCc1ccccc1)CN2c1ccccc1)c1ccccc1	V010-5237
COc1ccc(C(=O)N(Cc2cccc(C)c2)C2CCCCC2NC(=O)C2CCCN2C(=O)Cc2cccs2)cc1	V012-6854
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)CCc1c[nH]c2ccccc12)NCc1ccccc1	K284-2515
O=C(CSc1nnc2c3ccccc3n(CCc3ccccc3)c2n1)OCN1C(=O)c2ccccc2C1=O	8009-4408
O=C(CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1)NC1CCCC1	K284-3099
COc1ccccc1-n1c(SCC(=O)NCc2ccccc2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	K286-0276
O=C(Nc1ccc(C2OC(=O)N(Cc3ccc(F)cc3)C2C(=O)NCc2ccccn2)cc1)c1cccc(Cl)c1	V023-3789
Cc1cccc(CS(=O)(=O)c2ncc(CN(CC3CCCO3)C(=O)Cc3ccccc3)n2C2CCCCC2)c1	V024-2892
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O	K788-8340
O=C(CSc1nnc2ccc(-c3ccncc3)nn12)NCc1ccccc1Cl	G856-6630
O=C(c1cc2c(s1)-c1ccc(Cl)cc1SC2)N1CCN(C2CCCCC2)CC1	C918-0370
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)Cc1coc2ccccc2c1=O)S(=O)(=O)C=Cc1ccccc1	V031-2703
CCOc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2	C224-0537
COc1ccc2cc3cc(C(=O)N4CCC(N5CCCCC5)CC4)sc3nc2c1	C303-0418
COc1ccc(C(=O)N2CCC3(CC2)C(=O)N(CC(=O)N2CCCCC2)CN3c2ccccc2)c(OC)c1	V007-1535
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)c3ccccc31)C2c1cccc(OC(=O)c2ccccc2F)c1	3456-1637
CC(Cc1ccco1)NC(=O)c1ccccc1-c1nc(-c2ccc(F)cc2)no1	F177-1417
CC(CNC(=O)C1CCCN(c2cnc3ccccc3n2)C1)c1ccccc1	C201-0455
Cc1ccc(NC(=O)CSc2nc3ccccc3n2Cc2ccncc2)cc1	G534-1828
CC1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)CC2)CC1	E459-0057
N#Cc1c(N)nc2c(c1-c1ccc3c(c1)OCO3)CCCCCC2	3829-0613
COC(=O)NC(C(=O)N1CCCC1c1ncc(-c2cccc3ccccc23)[nH]1)C(C)C	H027-4012C
O=c1ccc(-c2csc(S(=O)(=O)N3CCCCCC3)c2)n[nH]1	M100-0061
Cc1c(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)oc2ccccc12	3737-0712
O=C(C1CCCN(c2nccnc2Sc2ccccc2)C1)N1CCOCC1	L895-0284
COC(=O)c1cc(NC(=O)c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)ccc1N1CCOCC1	F019-1998
CC1CCC(NC(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)CC2)CC1	E459-0104
Cc1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1	C464-3105
CC(=O)N1CCN(C(=O)CN2CN(c3ccccc3)C3(CCN(S(=O)(=O)c4ccccc4)CC3)C2=O)CC1	V011-9441
COC(=O)C(CC#CCN1CCCC1)CC#CCN1CCCC1	8008-2172
O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc(Oc2ccc3ccccc3c2Cl)c(Cl)c1	K501-0341
O=C(Nc1ccncc1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1	3343-0867
O=C(c1cccc2c1NC(c1ccc([N+](=O)[O-])cc1)C1CC=CC21)N1CCOCC1	2374-0041
Cn1c(=O)c2c(ncn2CC(=O)NC2CCCCCC2)n(C)c1=O	3966-2681
O=c1c2cnc3nc(-c4cccnc4)nn3c2ccn1CCc1cccs1	D718-0819
O=C(Nc1ccc(SCc2nnc(-c3ccccc3)o2)cc1)c1ccco1	L398-0003
CCC(C)c1ccc(-n2c(-c3cccc4ccccc34)nc3ccccc3c2=O)cc1	V008-9637
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(N2CCOCC2)cc1	C114-0092
O=c1c2cnc3nc(-c4cccnc4)nn3c2ccn1Cc1ccccc1Cl	D718-1292
O=c1[nH]c(N2CCc3ccccc3C2)nc2nccc(-c3cccnc3)c12	Y020-3954
O=C(CN1C(=O)c2ccccc2C1=O)N1CCN(C(=O)c2ccco2)CC1	Y031-0608
O=c1c2cnc3nc(-c4ccncc4)nn3c2ccn1C1CCCCCC1	D718-1317
O=C1CCCc2[nH]c(=O)c(C(=O)NC3CCCCCC3)cc21	Y020-9089
COc1ccccc1-c1cc2nc(C)c(CCC(=O)NCc3cccnc3)c(C)n2n1	C561-1131
CCC(C(=O)NC1CCN(Cc2ccccc2)CC1)n1c(C)c2cnn(-c3ccccc3)c(=O)c2c1C	C890-0681
Cc1cc(O)c(C(c2cccnc2)N2CCN(C)CC2)c(=O)n1Cc1ccccc1	G747-0075
O=C1CCCN1c1ccc(Cl)cc1NS(=O)(=O)c1cccs1	Y043-7955
Cc1ccc(-c2nc(C(C#N)=Cc3ccc(Cl)cc3Cl)sc2NC(=O)c2ccco2)cc1	Y070-0671
Cc1ccc(C(=O)Nc2ccc(SCc3nc4ccccc4nc3C)cc2)cc1	C301-9566
Cc1cccc(N2CCN(C(=O)c3ccccc3Oc3ccccc3)CC2)c1C	Y030-5422
Cn1c(SCC(=O)Nc2nnc(C3CCCCC3)s2)nnc1-c1cccnc1	Y206-0040
Cc1cc(C)nc(N2CCC(C(=O)N3CCN(Cc4ccccc4)CC3)CC2)n1	Y043-3672
COc1ccc(-n2nc(C(=O)NCc3cccnc3)cc2-c2cccnc2)cc1	F624-3556
O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1ccc(-c2ccccc2)cc1	Y010-0055
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)N3c4ccc(F)cc4CCC3C)c2c1	Y205-3374
CC1CCc2c(sc(NC(=O)c3cc(-c4ccccn4)nc4ccccc34)c2C(N)=O)C1	Y206-5118
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(Oc2ccccc2)cc1	Y204-2468
O=C(O)C1CC(=O)N(c2ccc(S(=O)(=O)N3CCCCCC3)cc2)C1	Y041-8872
O=C(COc1ccc(F)cc1)Nc1ccn(Cc2cccc3ccccc23)n1	8016-7218
CN(C)c1c(CN(Cc2ccco2)C(=O)c2ccccc2Cl)c(C(F)(F)F)nn1-c1ccccc1	V001-9322
O=c1c2cnc3nc(-c4ccncc4)nn3c2ccn1CCc1c[nH]cn1	D718-1319
O=C(c1cnc2ccccc2c1O)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-7239
O=C(Nc1ccc2oc(-c3cncc(Br)c3)nc2c1)c1sc2ccccc2c1Cl	8015-8812
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1Cc1ccncc1	Y020-9361
COc1ccc(CCC(=O)Nc2n[nH]c(CCc3c[nH]c4ccccc34)n2)cc1	Y043-5283
Cc1nnnn1-c1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1	Y043-8639
Cc1cc(C)nc(N2CCCC(C(=O)Nc3ccc(Cn4cncn4)cc3)C2)n1	Y044-3728
CCc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)Nc4ccc5c(c4)OCCO5)c3n2)s1	Y502-8502
COC(=O)c1ccc(COc2c(C=Nn3c(SC)nnc3C(F)F)cccc2OC)o1	Y502-5620
O=[N+]([O-])c1cc(Br)c2nsnc2c1Sc1ncnc2ccccc12	8012-2046
CCc1ccc(OCc2ccc(C(=O)N(C)C34CC5CC(CC(C5)C3)C4)cc2)cc1	Y501-2364
O=C(NC12CC3CC(CC(C3)C1)C2)c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12	Y500-1694
COc1ccc(CCC(=O)Nc2cc(C)nn2Cc2cccc3ccccc23)cc1	8016-6777
O=C(Nc1cccc2ccccc12)c1cc2nccc(-c3cccs3)n2n1	Y501-2698
CCOC(=O)C1=C(CN2CCN(Cc3cccnc3)CC2)N(CC)C(=O)NC1c1ccccc1	Y503-4076
Cc1cc(C)cc(NC(=O)c2ccc(COc3ccc4ccccc4c3)cc2)c1	Y500-9573
CN(C(=O)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1)c1ccc(OC(F)(F)F)cc1	8013-2771
CCOc1cc2c(cc1OCC)C(c1c(OC)ccc3ccccc13)NCC2	8012-6657
O=C(c1cc(Br)ccc1-n1cnnn1)N1CCN(CCc2ccccn2)CC1	Y041-6867
COc1ccc(C2(CNC(=O)c3sc(-c4ccccc4)nc3C)CCOCC2)cc1	Y041-5816
O=c1c2cnc3nc(-c4ccncc4)nn3c2ccn1Cc1cccnc1	D718-1311
Cc1nn(-c2ccccc2)c(N=Cc2ccc(OC(=O)c3ccccc3)cc2)c1-c1cccc(Br)c1	8003-5090
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1	E734-2663
CC1CCN(c2ccc(NC(=O)C3CCN(c4ncccn4)CC3)cc2C(N)=O)CC1	D264-0092
O=C1N=C(N2CCOCC2)SC1=Cc1ccccc1OCc1ccc([N+](=O)[O-])cc1	5633-3552
Cc1c(CNC2CCCCCCC2)c(C(=O)O)c(C)n1-c1ccc(Cl)cc1	G396-1754
Nc1c(C(=O)Nc2nnc(-c3ccccc3)s2)sc2nc3c(cc12)CCCCC3	4365-0057
Cc1c(NC(=O)CCCN2C(=O)c3ccccc3C2=O)c(=O)n(-c2ccccc2)n1C	8012-3363
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12	8019-0500
CCN1CCN(C2=NC(=O)C(=Cc3ccc(OCc4ccccc4)cc3)S2)CC1	8012-2452
O=C(NCCC1=CCCCC1)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0123
CC(=O)NCCc1nc2ccccc2n1Cc1cccc2ccccc12	8019-2594
O=C(CCc1nc(-c2ccccn2)no1)N1CCN(c2ccccc2F)CC1	D320-0417
Cc1ccc(S(=O)(=O)Oc2ccc(N3C(=O)C4C5CCC(C5)C4C3=O)cc2)cc1	2658-0453
Cc1noc2ncnc(N3CCCC(C(=O)Nc4ccc5c(c4)OCO5)C3)c12	E990-0404
COc1ccc(C2(CNC(=O)c3ccc(-n4nnnc4C)cc3)CCOCC2)cc1	Y041-5713
Cc1c(NC(=O)c2ccc3c(c2)OCO3)cccc1-c1nc2ccccc2s1	8188-1197
