O=C1CC(c2ccc(S(=O)(=O)N3CCN(c4ccc(C(=O)N5CCOCC5)cc4[N+](=O)[O-])CC3)cc2)CN1	8018-3522
CC(=O)NC1C(Oc2ccccc2)OC2COC(c3ccccc3)OC2C1O	8019-7140
CSP1(=S)N=C(N2CCCCC2)C(C#N)=C2CCCN21	8018-4643
CSP1(=S)N=C(N2CCOCC2)C(C#N)=C2CCCN21	8018-4212
O=C(NCc1ccco1)Nc1ccc(-c2ccc(NC(=O)NCc3ccco3)cc2)cc1	8011-9771
S=c1[nH]cnc2sc3c(c12)CCCC3	C201-1009
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)C2CCCC2)cc1	C263-0083
O=C(C=Cc1ccccc1)NC(NC(=O)C=Cc1ccccc1)c1ccc2c(c1)OCO2	8008-4637
O=S1(=O)N=C(N2CCN(c3ccccc3)CC2)c2ccccc21	D257-0750
CC1CCC2C(=O)N(CNc3ccc(Oc4ccc(Br)cc4)cc3)C(=O)C2C1	3043-0201
c1cc2c(cc1-c1nnc(CC34CC5CC(CC(C5)C3)C4)o1)OCO2	C301-5103
CN1CCn2c1nc(N1CCOCC1)nc2=O	D068-0243
O=c1nc(N2CCCCC2)nc2n1CCO2	D068-0242
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2cccc3ccccc23)cn1C	F065-0602
COc1cccc(CCN2CCC(CNC(=O)Nc3ccccc3-c3ccccc3)CC2)c1	D264-0765
CC12CCC3C(CCC4CC(OC5CCCCO5)CCC43C)C1CCC2O	3647-1630
Cn1c(SCc2nc(-c3cccs3)no2)nnc1-c1ccc(Cl)cc1	D065-0167
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)c3ccccc3-c3ccccc3)c3cc(C)ccc32)S1	3389-1136
O=C(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)C1CCCO1	Y032-3359
O=C(Nc1cccc(Cl)c1)N1Cc2cccn2-c2ccccc21	C700-2264
O=C(CCCC(=O)Nc1cccc2ccccc12)Nc1cccc2ccccc12	Y031-7712
CC(=O)Cc1nsc(NC(=O)C=Cc2cccc(C(F)(F)F)c2)n1	7560-0418
O=C(O)c1cccc2c1NC(c1ccccc1[N+](=O)[O-])C1Cc3ccccc3C21	6177-0412
N=C1C(=Cc2ccc(SCc3ccco3)o2)C(=O)N=C2SN=C(SCc3ccccc3)N12	C508-0382
CC(C)CC(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)Nc1ccc2c(c1)OCCO2	C155-0578
COC(=O)C1=C(C)N(CCc2ccccc2)C(=O)C1(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F	8602-0012
N#Cc1nc(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)oc1NCCc1ccccc1	D434-0937
CCOC(=O)N1CCN(C(=O)c2ccc(N3CCCCC3)c(NC(=O)Nc3ccc(Cl)c(Cl)c3)c2)CC1	K786-3673
O=C(Nc1noc2ccccc12)c1ccc(-c2ccc([N+](=O)[O-])cc2)o1	D050-0117
CN1C(C(=O)NCCc2ccccc2)=CC(c2cccs2)=NS1(=O)=O	E135-1141
N#Cc1nc(C=Cc2cccs2)oc1N1CCN(Cc2ccccc2)CC1	D151-0868
CC(c1nnc(SCC(=O)NCCc2ccccc2)n1C)N1C(=O)COc2ccccc21	J039-0219
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1cccc2c1CCCC2	K978-0037
O=c1[nH]c(C23CC4CC(CC(C4)C2)C3)cs1	0KPI-0081
FC(F)(F)c1cccc(C2CN(Cc3cccnc3)CC2CN2CCCCC2)c1	V031-1363
COCc1cc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc(SCc2ccc(C(=O)NCCN3CCOCC3)o2)n1	V024-8290
COc1ccc2[nH]cc(CN3CCCC(OCc4noc(C)n4)C3)c2c1	S926-1035
CCn1cc(CN2CCn3c(nn(CC4CC4)c3=O)C2)cn1	CM4439-2285
OCCN1CCC(C2c3nccn3CCCN2CCc2ccccc2)CC1	S840-0185
C=CCN1CCN(C(=O)C2CC(O)CN2C2CCN(C(=O)c3cccc(OC)c3)CC2)CC1	S596-0892
Cn1nc(C(=O)NC2CC2)c2c1CN(C(=O)c1cccnn1)C2	S398-1986
CN1CCC(N(CC2CCOC2)C(=O)c2nccc3ccccc23)CC1	S213-0388
COC1CCC12CCN(C(=O)Cc1c[nH]c3ccccc13)CC2	S664-0031
CC(=O)NC1CC2CN(Cc3cccn3C)CC(=O)N2C1	S974-2171
O=C(Cn1cnnn1)N1CCC(N2CC(=O)N(Cc3ccccc3)CC23CCOC3)CC1	SB27-0630
COc1cc(OC)c(OC)cc1CN1Cc2cc(-c3ccc(F)cc3)ccc2OCC1C	SC09-0102
Cc1cnc(-c2ccncc2)n1C1CCN(S(=O)(=O)c2cn(C)cn2)C1	S694-1441
Cc1ccsc1CN1CCC(n2c(C)cnc2-c2ccncc2)C1	S694-1355
CC(C)N1CC(c2nncn2C)C2(CCN(Cc3ccc4c(c3)CCO4)CC2)C1	SC67-0122
Cc1nc2c(c(N3CCCN(c4ncccn4)CC3)n1)CCOCC2	S896-0089
O=C(NC1CCS(=O)(=O)C1)c1c(-c2ccccc2)cc(=O)n2c1CCC2	T508-0187
O=C(CCCc1c[nH]c2ccccc12)N1CCOc2ccc(C(=O)N3CCCC3)cc2C1	M400-0321
O=C(NCCc1ccncc1)C1CN(C(=O)CCCc2ccccc2)CC12CCOCC2	T787-6416
Cc1cnc(C2CCOCC2)n1CC1CCN(C(=O)C2CCCO2)CC1	S697-0301
O=C(CCc1nc(-c2ccccc2)no1)N1CC(N2CC(F)(F)CC2CO)C1	SA24-0106
O=C1Nc2ccccc2NC12CCOCC2	T891-0033
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)c2cc(-c3ccccc3)n(C)c2C)n1	SB18-0194
COCCn1c(C)cc(C(=O)N2CCc3c(c(CCC(=O)NC4CC4)nn3C)C2)c1C	SB99-0426
Cc1cccc(N2CCN(C(=O)c3cn4c(n3)C(=O)N(Cc3ccccc3)CC4)CC2)c1C	SA18-0670
O=C(c1cncnc1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2377
COCCn1nc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c2c1CCOC2	S397-0712
CC(=O)N1CCC(CN2CCC3(CC2)CN(C(=O)Cc2ccccc2)CC3c2ncco2)CC1	ZC45-0245
CCOc1ccccc1NC(=O)C1(c2cccc(OC)c2)CC2CCC(=O)N2C1	SC91-1039
CC(C)CN(C1CCN(C)CC1)C1CN(C(=O)Cc2c[nH]c3ccccc23)C1	S623-1197
O=S(=O)(N1CCOCC1)N1CC(c2nncn2C2CC2)C2(CCCC2)C1	SC69-0880
CS(=O)(=O)N(Cc1cccnc1)C1CCCN(S(=O)(=O)N2CCOCC2)C1	SC13-0611
O=C1CCCCC(Cc2ccccc2)(C(=O)O)N1	S515-0688
CN(C)CC1CN(C)CC1NC(=O)CC1=CCCCC1	S639-8310
Cc1cc(N2CCN(c3ncccn3)CC2)nc2ccc([N+](=O)[O-])cc12	C066-0533
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)N3CCC(C(=O)NCc4ccccc4)CC3)c2)cc1	L582-0054
O=C(CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12)N1CCC(N2CCCCC2)CC1	C684-0117
COc1ccc(C=Cc2nn3c(-c4cccnc4)nnc3s2)cc1	D727-0085
CC(=O)N1CCC2(CC1)C(C#N)=C(N)OC1=C2C(=O)CC(C)C1	8015-4144
Cc1cccc(-c2oncc2CN2CCC3(CC2)OCCO3)c1	T813-0384
Cc1ccc(C(=O)NCc2nc(CS(=O)(=O)c3ccc(Cl)cc3)no2)cc1	M354-0297
O=C(Cn1nc(C(=O)N2CCCC2)c2ccccc21)Nc1ccc(-c2nc3ccccc3[nH]2)cc1	L239-0001
CCOc1ncccc1CNC(=O)c1cnccn1	S055-0704
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)N(Cc2ccco2)C2CCCC2)cn1C	F065-0691
COc1ccc(-n2ncc3c(NCc4ccccc4)ncnc32)cc1	K405-4173
CCN(CC)C(=O)c1cnc2nc(C)ccc2c1Nc1ccc(Oc2ccccc2)cc1	L968-1107
CCn1nccc1C1CCCN1C(=O)Nc1ccc2c(c1)OCCO2	D399-3339
CC1CCN(c2ccc(-c3noc(C(=O)N4CCN(C(=O)C5CCCC5)CC4)n3)cc2)CC1	L471-2578
O=C(CSc1nccc(N2CCC(Cc3ccccc3)CC2)n1)NC1CCCCC1	M459-4989
Cc1ccc(-c2ccc(N3CCN(c4ccccn4)CC3)nn2)cc1S(=O)(=O)N1CCCC1	L285-0524
O=C(CSc1nc2ccccc2c(=O)n1CCn1c(SCC(=O)NCc2ccco2)nc2ccccc2c1=O)NCc1ccco1	K284-7419
Cn1ncc(N2CCC(C(=O)N3CCN(C4=Nc5ccccc5Oc5ccccc54)CC3)CC2)cc1=O	P636-0550
Cc1cc2c(cc1S(=O)(=O)N1CCC(C(=O)N3CC(=O)Nc4ccccc43)CC1)OC(C)C(=O)N2	F184-2959
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1ccc2c(c1)OCO2	F513-0093
O=C(c1cc2c(Cl)nc3ccccc3c2s1)N(Cc1ccco1)CC1CCCO1	C593-0318
O=C(c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1)N1CCCCC1	6144-0640
N#CC(=Cc1ccccc1OC(=O)c1cccc2ccccc12)c1nc2ccccc2s1	8013-9455
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)C3COc4ccccc4O3)cc2)nc(C)n1	4678-0351
Cc1ccc(-n2c(C=Cc3coc4ccc(Cl)cc4c3=O)nc3ccccc3c2=O)cc1	K505-0189
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)N1N=CCC1c1ccccc1	Y020-1194
COc1ccc(N2C(=O)NC(CCC(=O)NC(c3ccccc3)c3ccccc3)C2=O)cc1	Y042-2072
Clc1ccc(-c2ccc(C=Nc3ccc4oc(-c5ccc6ccccc6c5)nc4c3)o2)cc1	8002-9026
CSc1nn(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c(N)c1-c1nc(-c2ccccc2)no1	F071-0692
O=C(c1ccc(CN2CCCCC2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y300-1211
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)CSc2nc3ccccc3[nH]c2=O)cc1OC	8019-8800
Cc1ccc2c(c1)c1c3n2CCN(C(=O)c2ccccc2CCc2ccccc2)C3CCC1	8016-1416
Cc1noc(C=Cc2cccs2)c1S(=O)(=O)N1CCCC(C(=O)NC2CCCCCCC2)C1	G323-0489
O=C(Cc1csc2nc(-c3ccc(F)cc3)cn12)Nc1ccc(Oc2ccccc2)cc1	G618-0852
COc1ccc(CCNC(=O)Cn2c(=O)n(-c3ccc4c(c3)OCO4)c(=O)c3c(C)c(C)sc32)cc1OC	C242-1136
O=C(Nc1ccccc1-c1nc2ccccc2s1)c1cc([N+](=O)[O-])ccc1N1CCOCC1	8370-0778
O=C1c2ccccc2C(=O)C1(CN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1	C301-5108
O=C(NC1CCCCC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ncccn4)CC3)ccc21	F372-2114
Cc1ccc(C(=O)c2ccccc2C(=O)Nc2cccc(-c3nc4cccnc4s3)c2)cc1	E153-0191
CN(CC(=O)N1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3	E667-2158
O=[N+]([O-])c1cc(-c2nc(-c3ccncc3)no2)ccc1N1CCN(Cc2ccccc2)CC1	D349-3343
CC(C)C1Cc2c(sc3nc(SCc4ccccc4)n(CCc4ccccc4)c(=O)c23)CO1	8640-0421
O=C(C1CCCC1)N1CC(CN2CCN(c3ccc(F)cc3)CC2)C(c2ccccc2)C1	V017-0107
CCCCCc1ccc(C(=O)Nc2nnc(SCC(=O)c3ccc(OCc4ccccc4)cc3)s2)cc1	V010-3162
O=C(CCc1ccc2c(c1)CCO2)Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2	J109-0745
O=C(CC1Cc2ccccc2C2(CCN(Cc3cccnc3)CC2)O1)N1CCOCC1	SA90-0185
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(Cc2ccc(OC)c(Cn3cccn3)c2)CC1	S720-2509
O=C(c1ccc2n1CCCN(Cc1ccccc1)C2)N1CCN(c2ncccn2)CC1	S868-0121
O=C(N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2)C1(c2ccccc2)CC1	S726-0994
O=C(c1ccc(-c2ccc3c(c2)CCN3S(=O)(=O)c2cccs2)cc1)N1CCOCC1	L419-0070
O=C(NCCn1c(=O)n(Cc2ccc(F)cc2)c2cccnc21)c1ccc2ccccc2n1	P073-0627
Cc1ccc(CNC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2)o1	L522-0191
c1ccc(C(c2ccccc2)N2CCN(c3nn4cnnc4c4ccccc34)CC2)cc1	D457-0641
O=C(NC1CCCc2ccccc21)c1ccc(-n2nc(N3CCCC3)ccc2=O)cc1	L805-0145
O=C(Nc1cccc2nsnc12)c1cccc(NS(=O)(=O)c2ccc3c(c2)CCCC3)c1	L990-1089
Cc1cc(N2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)nc(N2CCOCC2)n1	D574-0226
Cn1c(C(=O)NCc2ccc3c(c2)OCO3)cc2cc(S(=O)(=O)N3CCCCC3)ccc21	G732-1263
Cc1cccc(-c2noc(-c3cc(N4CCc5ccccc5C4)nc4ccccc34)n2)c1	L759-0559
CC(C)Oc1cccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCCC2)c1	D325-0482
COc1ccc(NC(=O)Cc2coc3ccc4ccccc4c23)cc1	7706-0639
CC1=NN(c2ccc(Cl)cc2)C(=O)C1=CC=C1N(C)c2ccccc2C1(C)C	8009-7229
COc1ccc(C2=C(Nc3cccnc3)c3ccccc3C2=O)cc1	C301-5965
O=C(C1CCC(Cn2cnnn2)CC1)N1CCSCC1	Y041-0675
CCc1nnc(SCC(=O)N(C)C2CCCCC2)c2cc3sc(C)cc3n12	E513-1099
O=c1[nH]c2ccc(S(=O)(=O)NC3CCCCCCC3)cc2[nH]c1=O	Y050-3050
Cc1csc(C2=C(N)N(C(C)CCc3ccccc3)CC2=O)n1	D715-1855
COc1ccc2[nH]c3c(SCC(=O)NC4CCCCC4)ncnc3c2c1	M060-0509
CCn1c(=O)c(C)nc2cc(C(=O)NC3CCCc4ccccc43)ccc21	F353-0325
Cc1onc(-c2ccccn2)c1C(=O)NCCN1CCCC1	F082-0451
COc1ccc(C=CC(=O)N2CCn3c(nc4ccccc43)C2)cc1OC	C607-0635
Cc1nc2n(CC(=O)c3cccs3)c3ccccc3n2n1	4564-0158
CCC1CCCCN1CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CCC1	C361-1140
Cc1nc2nc(C)c(CCC(=O)NCc3ccco3)c(C)n2n1	C561-1883
CC1Cc2ccccc2N1C(=O)c1cc(-c2ccncc2)[nH]n1	G639-0180
CCN1CCN(C(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)CC1	E948-0080
Cc1nc(SCC(=O)Nc2ccc(Br)cc2)c(C#N)c2c1CCCC2	3993-1426
O=C(NCc1ccccc1)N1CCC(CCOc2ccncc2)CC1	M747-3103F
CCOC(=O)C1=C(C)N=C2SCC(=O)N2C1c1ccc(OC)c2ccccc12	3270-0817
O=C(CSc1nc2ccccc2[nH]1)NCCC1=CCCCC1	K781-2489
O=C(NCc1ccco1)c1cnc(N2CCOCC2)nc1	G415-1087
O=C1NC(=O)N(c2ccccc2F)C(=O)C1=CNCCN1CCOCC1	8014-6473
COc1ccc(C(=O)Sc2nnnn2-c2ccccc2)cc1	3346-3956
Cc1nn(-c2ccccc2)c2sc(C(=O)n3nnc4ccccc43)cc12	5735-0013
O=C(Nc1nnc(-c2ccc3c(c2)OCO3)s1)c1ccco1	8010-2162
CC(Oc1ccc2ccccc2c1)C(=O)N1CCN(c2ncccn2)CC1	Y202-9253
N#CC(=CC(Br)=Cc1ccccc1)c1nc(-c2ccc(Cl)cc2)cs1	8013-4994
O=c1c(-c2ccc(Cl)cc2)c(N2CCN(C3CCCC3)CC2)c1=O	E786-0180
Cc1cccc(NC(=O)c2cn3c4c(cccc4c2=O)CCC3)c1	Y050-3423
S=C(Nc1ccccc1)N(Cc1ccccc1)CC1CC=CCC1	4492-0009
CCOC(=O)N1CCC(NC(=O)c2ccc(CS(=O)c3ccc(Cl)cc3)o2)CC1	C520-0245
O=C(Cc1csc(-n2cccc2)n1)NCCc1ccco1	Y041-4067
Cc1c(C)n(C(=O)CSc2nnc(-c3ccccc3)[nH]2)c2ccccc12	Y020-5582
O=C(c1ccc(-c2ccccc2)cc1)N1CCc2ccccc21	Y030-2400
Cc1nnc(SCc2cc(=O)n3nc(-c4ccccc4)sc3n2)[nH]1	G072-0468
Cc1cc(C)c(C(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)c(=O)[nH]1	Y044-4872
CC(C)(C)C1CCc2onc(C(=O)N3CCN(Cc4ccco4)CC3)c2C1	Y502-6239
COCCn1ccc2c(C(=O)Nc3cccc(-c4nc[nH]n4)c3)cccc21	Y043-3274
CCOC(=O)c1ccc(NC(c2ccccc2)c2c(C)n(C)n(-c3ccccc3)c2=O)cc1	8009-1010
O=C(Nc1cccc2[nH]c(C(F)(F)F)nc12)c1ccc(-n2cnnn2)cc1	8017-9157
COc1ccc(OC)c(C(=O)c2ccc(C(=O)NC3CC(C)(C)NC(C)(C)C3)cc2)c1	8013-4408
Cc1nnc(NC(=O)CCNc2nc(Cl)nc3[nH]cnc23)s1	Y043-2173
CN1C2CCC1CC(NC(=O)c1cc(-c3ccccc3)on1)C2	Y502-4065
COC(=O)CC1=NN(c2ccccc2)C(=O)C1=C(C)NN1CCN(C)CC1	Y600-1877
Cn1cc(C(=O)Nc2nc(C34CC5CC(CC(C5)C3)C4)cs2)cn1	Y500-1741
CC(NC(=S)N1CCN(c2ccccn2)CC1)C12CC3CC(CC(C3)C1)C2	Y600-1599
Cc1nn(C)c2nc(-c3ccc(Cl)cc3)cc(C(=O)N3CCC(C(F)(F)F)n4nccc43)c12	Y500-7331
COc1ccc(C=Cc2nc3n(n2)C(=C(C)C)C(=O)Nc2ccccc2-3)cc1	8019-9447
CC(=O)c1sc(N(CC2CCCO2)C(=O)CCc2ccc(F)cc2)nc1C	Y501-3605
Cc1[nH]c(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)c(C#N)c1C	8019-4379
O=C(Nc1cccc(Cl)c1)Nc1nnc(C=Cc2ccccc2)s1	8010-1877
Cc1nn(-c2ccccc2)nc1C(=O)Nc1cccc(C2OCCCO2)c1	8019-8892
O=C(C=Cc1ccccc1)Nc1cnc(N2CCOCC2)nc1	P209-0897
O=C(NCCN1CCOCC1)c1ccc(CN2CCCCC2)cc1	Y300-0815
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)NCc2cccnc2)s1	Y041-8487
COc1ccc(Cc2nc(NC(=O)c3c(C)noc3C)n[nH]2)cc1	Y041-8703
CCC(SC1=NCCS1)C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	6290-0050
NC1=C(c2nc3ccccc3s2)C(=O)CN1CCCN1CCOCC1	5977-0061
O=c1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)[nH]1	8012-4358
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1	N026-0105
CCc1cc(C(c2ccncc2)N2CCN(CC)CC2)c(NC(=O)c2ccco2)s1	D411-0664
CSc1ccc(CCNC(=O)c2oc3cc4sc(N(C)C)nc4cc3c2C)cc1	E624-0227
Cc1oc2ncn(C)c(=O)c2c1C(=O)NCc1ccc2c(c1)OCO2	E947-0145
CCn1c2ccccc2c2cc(C3CC(=O)Nc4cc(OC)c(OC)cc43)ccc21	C276-1130
Cc1ccc(C)c(NC(=O)C(C#N)=Cc2c(-c3ccccc3)[nH]c3ccccc23)c1	3695-1170
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCCc2cccs2)CC1	G070-0201
O=C(NCc1noc(CCc2ccccc2)n1)C1CCCCC1	D679-0945
O=C(NCC(c1cccs1)N1CCCCC1)c1sc2ccccc2c1Cl	D388-0619
Cc1c(N2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c(=O)n(C)c(=O)n1C	F669-0040
Cc1ccc2c(c1)C(C)(C)C(=O)N2CC(=O)N1CCc2ccccc2C1	F324-1265
Cc1ccccc1C1CC(=O)c2c(C)nc(NCCN3CCOCC3)nc2C1	D367-0443
CCCC1CCC(c2ccc(C(=O)Nc3cc(C)ccn3)cc2)CC1	0591-5183
CCC(Sc1nc2ncccc2o1)C(=O)N1CCN(c2ncccn2)CC1	G293-0141
COC(=O)c1sccc1NC(=O)c1c(C)oc2ncnc(N3CCCCC3)c12	E948-0249
CN1CCN(C(=O)c2cnn(Cc3ccccc3)c2-c2ccccc2)CC1	V029-7103
CC(C)N(CCC(=O)N1CCCC1)c1nc(-c2ccccc2Cl)nc2ccccc12	V027-8548
O=C(C=Cc1ccccc1)NCCc1nc(-c2ccco2)no1	V030-5008
O=C(C1CCOCC1)N1CCC(Oc2nccnc2N2CCOCC2)C1	P396-1531
CC(C)C(=O)N1CC2CN(C(=O)CCCc3c[nH]c4ccccc34)CC2(CO)C1	S987-0523
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)CCc1c(C)nn(C)c1C	S720-0327
CCN(CC)C(=O)N1CC(Oc2cccnc2)CC1C(=O)N1CCOCC1	S578-0466
CN1CCC(c2nnc3n2CCN(C(=O)c2ncccn2)C3)CC1	S903-1227
CN(C)CC1CN(c2ncccn2)CC1NC(=O)c1cccc2[nH]ccc12	S639-3661
O=C1C(N2CCCC2)CCN1CCNS(=O)(=O)c1ccc(F)cc1	S959-0677
CN(C)CCC1CCOC2(CCN(C(=O)CN3CCCCCC3)CC2)C1	SA63-0711
O=C(Cc1cccs1)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0579
Cc1cnc(C)n1CCNC(=O)C1COc2ccccc2O1	S751-1831
CNC(=O)C1CC2(CC2C(=O)NCC2CCN(Cc3ccccc3F)CC2)CN1CC(C)C	SC65-0426
Cc1nc(-c2ccccc2OC2CN(C(=O)c3ccoc3)C2)no1	S497-0111
CCCn1c(C)cnc1C1CN(S(=O)(=O)c2cccc3nsnc23)C1	S738-1577
CN(C)CC1CN(C(=O)c2cncn2C)CC1c1nnc(-c2ccccc2)o1	SB53-0916
CN(C)c1ncc(C(=O)N2CCc3ccccc32)c(C2CCN(S(C)(=O)=O)C2)n1	SA01-0224
CCCc1ncc2c(n1)COC21CN(Cc2cn(CC)c3ccc(OC)cc23)C1	SC72-0844
Cc1cccc(-c2ocnc2C(=O)N2CCc3c(c(NC(=O)C4CC4)nn3C)C2)c1	S981-0330
O=C(c1ccc(Cn2ccnc2)o1)N1CCCC(N(C(=O)C2CC2)C2CCOCC2)C1	SB15-1171
Cc1noc(-c2ccc(OC3CN(C(=O)c4cccn4C)C3)cc2)n1	S050-0134
CCCn1nc(CCNC(=O)NCCc2ccccc2)c2c1CCOC2	SA55-4184
COCCNC(=O)c1cn(CC2CCCN2C(=O)c2cc(Cn3cc(C)cn3)on2)nn1	SB20-1380
Cc1noc(C23CC(NC(=O)NC4CCCC4)CC2CN(S(C)(=O)=O)C3)n1	SB75-1030
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)NCCc2ccccc2)nn1	SB21-0044
Cn1cccc1C(=O)N1CC(NS(C)(=O)=O)CC1c1nc(-c2ccccc2)n[nH]1	SB18-0974
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)c1cn[nH]c1)C2	SA50-0911
COCCn1nc(CCC(=O)N2CCc3ccccc32)c2c1CCOC2	SD48-0596
O=C(C1CCCO1)N1CCC(OCc2nc(C3CC3)no2)CC1	S211-0834
O=C(Nc1ccc2c(c1)OCCO2)c1cn2c(n1)CCCC2	P425-0486
CCc1nc2c(n1C)CN(CC(=O)NC1CCN(Cc3ccccc3)CC1)CC2	T845-0770
CC1CCCN(c2ncccc2C(=O)N2CCOCC2)C1	Z601-1594
CCN1CCN(c2ncc(N3CCC(C(=O)N4CCCC(C)C4)CC3)cn2)CC1	M560-1293
O=C(c1ccc(Cl)s1)N1CCc2nc(-c3ccc(Cl)cc3)ncc2C1	M567-0269
CCn1cc(CCNC(=O)Nc2ccc3c(c2)OCO3)c2cccnc21	M509-0064
O=C(Nc1ccccc1)N(CC1CCCO1)C1CCS(=O)(=O)C1	7825-1834
CC1(C)CN2C(=O)N(c3ccc4c(c3)OCCO4)C(c3ccccc3)N2C1	E753-2908
O=C(c1n[nH]c2c1CCCC2)N1CCn2c(nnc2-c2ccccc2)C1	T815-0356
COc1ccc(CC(=O)n2nc(C)c(S(=O)(=O)N3CCOCC3)c2C)cc1	G680-0419
O=C(c1n[nH]c2c1CCCC2)N1CCC(Nc2cccnc2)C1	S059-0142
CC(C)c1ccc(-c2ccnc3c(C(=O)NC4CCCC4)cnn23)cc1	L390-0729
CCN(CC)c1cc(CCC(=O)N2CCN(c3ccccn3)CC2)ccn1	T040-0646
O=C(c1ccc2ncnc(N3CCCC3)c2c1)N1CCOCC1	M628-0174
COc1ccc(C2CC(=O)C3=C(C2)Nc2onc(C)c2C3c2cccnc2)cc1	D526-0181
O=C(NC1CCCCCC1)C1=CCN(Cc2ccccc2)CC1	F033-1205
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccccn3)CC2)cc1	L291-0217
O=C(Cn1cccc1-c1nnc(C2CC2)o1)NCc1cccnc1	L505-0805
N#CCSc1n[nH]c2nc3c(c(=O)n12)C1(CCCCC1)Cc1ccccc1-3	D325-0459
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)C1=O)N1CCOCC1	V001-4332
C(=CCSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1	4486-0033
COc1ccccc1N1CCN(c2ccc(NC(=O)Cc3cccs3)cc2C(=O)NCc2ccccc2)CC1	V008-2281
O=C(CCCN1C(=O)c2cccnc2Oc2ccccc21)N1CCc2ccccc21	E645-2085
Cc1ccc(S(=O)(=O)NCCn2cnc([N+](=O)[O-])n2)cc1	5417-0750
CCOCc1nc(-c2ccc3nc(CC)n(CC)c3c2)no1	P597-1510
COc1ccc(Cc2n[nH]c(=S)[nH]c2=O)cc1OC	4153-0038
NC(=O)CSc1nnc2scc(-c3ccc(Cl)cc3)n12	5867-4153
Cc1ccn2c(-c3ccco3)nc(=S)nc2c1	8011-7581
O=C(NC(NC1=NCCS1)(C(F)(F)F)C(F)(F)F)c1ccccc1	8013-7579
O=C(CSc1nnc2ccc(-c3ccncc3)nn12)NCc1ccc2c(c1)OCO2	G856-6631
CCCCn1c(C)c2c(=O)n(-c3ccccc3)[n-]c2cc1=O	8017-1283
Cc1cc2c(n1-c1ccc(C(=O)N3CCN(c4ccccc4)CC3)cc1)CCCCC2	E644-0880
CCCN1C(=O)c2ccccc2C(C(=O)NC2CCCc3ccccc32)C1c1cc(OC)c(OC)c(OC)c1	V004-5425
O=C(NCCN1CCCCC1)C1CCCC1	Y207-4143
CCC1SC(NC(=O)Nc2ccc(Cl)c(Cl)c2)=NC1=O	Y020-0141
O=C(C(NS(=O)(=O)c1ccc(Br)s1)c1ccccc1)N1CCN(c2ncccn2)CC1	C274-0198
O=C(Nc1ccccc1C(=O)NCc1ccco1)Nc1cccc2ccccc12	3647-2775
O=S(=O)(CCc1ccccc1)Nc1ccc2c(c1)N(S(=O)(=O)c1cccs1)CCC2	G514-0192
CCC1NC(=S)NC(C)=C1C(=O)c1ccccc1	8009-6407
c1ccc(CCC2CCCCN2)cc1	8019-7822
Cc1ccc(-c2nc3ccccc3n2CCNC(=O)Nc2ccc3ccccc3c2)cc1	G373-3339
O=C1NC(=S)SC1=CN1CCOCC1	Y020-6982
O=C(Nc1cnn(C23CC4CC(CC(C4)C2)C3)c1)c1ccc(Cn2cc([N+](=O)[O-])cn2)o1	Y501-7101
COc1cc2c(cc1NC(=O)c1c(C)nn(-c3ccccc3)c1C)oc1ccccc12	Y501-8094
O=C(NCC12CC3CC(CC(C3)C1)C2)c1nn2c(C(F)(F)F)cc(-c3ccc(Br)o3)nc2c1Br	8013-4428
O=C(NCCc1cccs1)C1CCCCC1	8016-5523
O=C(Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1)c1ccnn1COc1ccccc1Cl	Y502-4310
Cc1noc(C)c1COc1ccc(C(=O)Nc2cnn(Cc3cccc4ccccc34)c2)cc1	Y503-7381
COc1cc2c(cc1NC(=O)CSc1nccc(-c3ccco3)n1)oc1ccccc12	Y502-0384
Cc1cc(C)nc(NC(N)=C2C(=O)CC(C)(C)CC2=O)n1	Y600-1568
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1c(NCc2ccccc2)c2ccccc2oc1=O	G411-0213
O=C(Nc1ccc2oc(-c3cccc4c(Br)cccc34)nc2c1)c1cccnc1	4528-1682
Cn1c(Cn2nnc(-c3ccc(F)cc3)n2)nnc1SCC(=O)NCc1ccc(F)cc1	8019-4768
O=C(CSc1nnc(-c2ccc3c(c2)OCCO3)o1)N1CCN(c2ccccc2)CC1	C292-0459
O=C(CN1C(=O)SC(=Cc2ccccc2OCc2cccc(F)c2)C1=O)N1CCOCC1	5648-2232
Nc1[nH]c(=O)[nH]c(=O)c1-c1c(-c2ccc3c(c2)OCO3)[nH]c2[nH]c(=O)[nH]c(=O)c12	8018-2450
O=C(Oc1ccc2[nH]cc(CCN3C(=O)c4ccccc4C3=O)c2c1)c1ccco1	4513-0689
CCOC(=O)c1ccc(-c2ccc(C=C3SC(=Nc4ccccc4)N(C4CCCCC4)C3=O)o2)cc1	3270-0822
Cc1cc(=O)nc2c3ccccc3n(CC(=O)Nc3ccc(Cl)cc3C(=O)c3ccccc3)n12	E005-0063
O=S(=O)(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(-n2cccn2)cc1	E746-0001
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)n1	G869-0402
CCN1CCN(CCNC(=O)C2CCN(c3nc4ccccc4n4cccc34)CC2)CC1	E229-0229
O=C(Nc1ccc2c(c1)N(C(=O)c1cccs1)CCC2)c1cc2ccccc2oc1=O	G511-0240
COc1cc(C=C2SC(=S)N(NC(=O)c3ccncc3)C2=O)ccc1OCc1ccccc1Cl	4491-0052
O=C(NC(c1ccccc1)c1ccccc1)C1CCCc2c1[nH]c1ccc(Br)cc21	4286-0131
CCC1=Nc2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)ccc2Sc2ccc(C)cc21	C304-3661
CC1CCC(C(=O)Nc2c(NC3CCCCC3)c3ccccc3oc2=O)CC1	G411-0025
O=C(NC1(C(F)(F)F)Oc2ccccc2O1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	C097-0154
O=C(COc1cccc(-c2noc(COc3ccccc3)n2)c1)NCc1ccccc1	D674-0374
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)Nc3ccc4c(c3)OCCO4)c2n1	G284-1300
O=C(CSc1ncnc2nc(N3CCc4ccccc4C3)sc12)NC1CCCCC1	F813-4536
O=C1C(=Cc2cn(CC(=O)N3CCOCC3)c3ccccc23)C(=O)c2ccccc21	4759-7913
O=C(OCc1cc(=O)n2nc(C3CCCCC3)sc2n1)c1cccc(NC(=O)C2CCCCC2)c1	G357-2345
Cc1ccc(-c2ccc(C=CC(=O)Nc3cc(-c4nc5ccccc5[nH]4)ccc3C)o2)cc1Cl	7805-2178
O=C(Nc1nc2ccccc2s1)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1	E945-0002
Cc1cccc(N2CCN(CCNC(=O)C3CCN(c4nnc(-n5cccc5)s4)CC3)CC2)c1C	C857-0209
COc1ccc2c(c1)N1CCN(c3ncccn3)CC1C(C(=O)NCCN1CCOCC1)C2	V003-7394
CN1CCN(C(=O)c2cccc(CN3CCN(C(=O)c4ccco4)CC3)c2)CC1	V029-7696
Cc1c(C(=O)N2CCN(C3c4ccccc4CCc4ccccc43)CC2)oc2ccccc12	V005-5469
O=C(c1n[nH]c2ccccc12)N1CCCC(Cc2noc(-c3cccnc3)n2)C1	S427-0565
O=C(CC1CCOC2(CCN(C3CCN(Cc4ccccc4)CC3)CC2)C1)N1CCCC1	S511-0631
CCCCC1(O)COC2(CN(C(=O)c3ncccc3C)C2)C1	SA47-0672
O=C(Cc1cccc(F)c1)N1CC(N(Cc2cccnc2)C(=O)Nc2ccccc2)C1	M759-2737
O=C(NCCc1ccccn1)c1ccc2n1CCCN(Cc1ccccc1)C2	S868-0151
CC1COc2ccc(C(=O)N3CCOCC3)cc2CN1S(=O)(=O)Cc1ccccc1	S979-0419
O=C(N1CCC(c2noc(COc3ccc(F)cc3)n2)CC1)C1(c2ccccc2)CC1	S594-0555
