Cc1cc([N+](=O)[O-])ccc1N1C(=O)c2cccnc2C1=O	4334-0277
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)Nc2ccccc2F)s1	E786-1919
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)s1	E786-2056
CSc1cccc(NS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)c1	E786-1979
CCc1cccc(C)c1NS(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)s1	E786-1983
COc1cc(OC)c(NS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)cc1Cl	E786-1896
Cc1cccc(N(C)S(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)c1	E786-2027
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)Nc2ccc(F)c([N+](=O)[O-])c2)s1	K906-4933
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)c(C)c1	E786-2026
Cc1c(NS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)cccc1[N+](=O)[O-]	K906-4883
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)cc1	E786-1957
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)s1	E786-2024
COc1cccc(CNS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)c1	E786-1985
COc1ccc(CCNS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)cc1OC	E786-1908
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)N(Cc1ccccc1)C(C)C	E912-0319
CCOc1ccc(CNS(=O)(=O)c2cc(CN3C(=O)c4cccnc4C3=O)ccc2OC)cc1	K906-5311
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)NCCc1ccc(Cl)cc1	E912-0242
CC(C)N(Cc1ccccc1)S(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)cc1	E734-2713
COc1cccc(CNS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)cc2)c1	E734-2725
COc1ccc(C)cc1NS(=O)(=O)c1cc(F)ccc1CN1C(=O)c2cccnc2C1=O	E786-2226
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)Nc1cccc(C(F)(F)F)c1	E786-2079
Cc1cccc(N(C)S(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)c1	E786-2231
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(F)ccc1CN1C(=O)c2cccnc2C1=O	E786-2260
Cc1ccc(NS(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)cc1N(C)C	E786-2249
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)Nc1ccc(Cl)cc1F	E786-2213
CCc1cccc(C)c1NS(=O)(=O)c1cc(F)ccc1CN1C(=O)c2cccnc2C1=O	E786-2187
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)cc1	E786-2161
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1	K906-4923
CCN(CC)c1ccc(NS(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)c(C)c1	E786-2230
COc1cccc(CNS(=O)(=O)c2cc(F)ccc2CN2C(=O)c3cccnc3C2=O)c1	E786-2189
CCN(Cc1ccccc1)S(=O)(=O)c1cc(F)ccc1CN1C(=O)c2cccnc2C1=O	E786-2228
Cc1cc(Cl)ccc1NS(=O)(=O)c1ccc(CCN2C(=O)c3cccnc3C2=O)cc1	E734-2432
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)Nc2ccc(OC(F)(F)F)cc2)cc1	E734-2557
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc(CCN2C(=O)c3cccnc3C2=O)cc1	E734-2488
CSc1cccc(NS(=O)(=O)c2ccc(CCN3C(=O)c4cccnc4C3=O)cc2)c1	E734-2514
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc(CCN3C(=O)c4cccnc4C3=O)cc2)c1	E734-2559
CC(C)N(Cc1ccccc1)S(=O)(=O)c1ccc(CCN2C(=O)c3cccnc3C2=O)cc1	E734-2508
COc1ccccc1CNS(=O)(=O)c1ccc(CCN2C(=O)c3cccnc3C2=O)cc1	E734-2519
COc1ccc(CCNS(=O)(=O)c2ccc(CCN3C(=O)c4cccnc4C3=O)cc2)cc1OC	E734-2443
COc1ccccc1NCN1C(=O)c2cccnc2C1=O	6834-0353
CCCN1CCN(C(=O)CC2c3ncccc3C(=O)N2c2cccc(C)c2)CC1	P244-0600
Cc1cccc(N2C(=O)c3cccnc3C2CC(=O)NCCN2CCCCC2C)c1	P244-0629
Cc1ccc(N2C(=O)c3cccnc3C2Nc2ccc([N+](=O)[O-])cc2Cl)cc1	G804-1731
CC(=O)Nc1ccc(NC2c3ncccc3C(=O)N2c2ccccc2)cc1	G804-2021
COc1cccc(N2C(=O)c3cccnc3C2Nc2cc([N+](=O)[O-])ccc2F)c1	G804-0380
Cc1ccc(N2C(=O)c3cccnc3C2Nc2cccc(C#N)c2)cc1	G804-1788
COc1ccc(N2C(=O)c3cccnc3C2Nc2ccccc2C(F)(F)F)cc1	E680-0005
CCOc1ccccc1NC1c2ncccc2C(=O)N1c1ccc(C)cc1	G804-1794
COc1cccc(N2C(=O)c3cccnc3C2Nc2c(Cl)cc(OC)cc2OC)c1	G804-0430
Cc1cc(F)ccc1NC1c2ncccc2C(=O)N1c1ccccc1	G804-2020
COc1ccc(Cl)cc1NC1c2ncccc2C(=O)N1c1ccccc1	G804-2009
CCOc1ccc(N2C(=O)c3cccnc3C2Nc2ccc(Cl)c([N+](=O)[O-])c2)cc1	G804-0671
CCN(CC)c1ccc(NC2c3ncccc3C(=O)N2c2cc(OC)ccc2OC)c(C)c1	G804-0835
Cc1ccc(N2C(=O)c3cccnc3C2Nc2ccc(OC(F)(F)F)cc2)cc1	G804-1798
CCOc1ccc(N2C(=O)c3cccnc3C2Nc2ccc(Br)cc2F)cc1	C612-0527
COc1ccc(OC)c(N2C(=O)c3cccnc3C2Nc2ccc(C(C)=O)cc2)c1	G804-0765
CCOC(=O)c1cccc(NC2c3ncccc3C(=O)N2c2ccc(OC)cc2)c1	E680-0020
N#CCc1ccc(NC2c3ncccc3C(=O)N2Cc2ccco2)cc1	G804-0552
COc1cc(Cl)c(NC2c3ncccc3C(=O)N2Cc2ccco2)c(OC)c1	G804-0646
Cc1c(Cl)cccc1NC1c2ncccc2C(=O)N1Cc1ccco1	G804-0580
COc1ccc([N+](=O)[O-])cc1NC1c2ncccc2C(=O)N1Cc1ccco1	G804-0598
CC(=O)c1cccc(NC2c3ncccc3C(=O)N2Cc2ccco2)c1	C612-0410
O=C1c2cccnc2C(Nc2ccc(Cl)c(C(F)(F)F)c2)N1Cc1cccs1	C612-1146
O=C1c2cccnc2C(Nc2ccc(Br)cc2Br)N1Cc1cccs1	C612-0864
COc1cc(Cl)c(NC2c3ncccc3C(=O)N2Cc2cccs2)c(OC)c1	C612-1155
O=C1c2cccnc2C(Nc2cc([N+](=O)[O-])ccc2Cl)N1Cc1cccs1	G804-0866
CCOc1ccc(OCC)c(NC2c3ncccc3C(=O)N2Cc2cccs2)c1	G804-0870
CC(=O)c1cccc(NC2c3ncccc3C(=O)N2Cc2cccs2)c1	C612-0867
N#CCc1ccc(NC2c3ncccc3C(=O)N2Cc2cccs2)cc1	C612-0971
Cc1cc(C)c(NC2c3ncccc3C(=O)N2Cc2cccs2)c(C)c1	C612-0961
CCOC(=O)c1ccccc1NC1c2ncccc2C(=O)N1Cc1cccs1	C612-0964
O=C1c2cccnc2C(Nc2ccc(F)c([N+](=O)[O-])c2)N1Cc1cccs1	C612-1143
CCOC(=O)c1cccc(NC2c3ncccc3C(=O)N2Cc2ccccc2)c1	G804-1706
NC(=O)c1ccccc1NC1c2ncccc2C(=O)N1Cc1ccccc1	G804-1635
COc1ccc(CN2C(=O)c3cccnc3C2Nc2ccccc2C(F)(F)F)cc1	G804-1414
Cc1ccc(NC2c3ncccc3C(=O)N2Cc2ccc(F)cc2)cc1N(C)C	G804-0103
COc1cc(Cl)c(C)cc1NC1c2ncccc2C(=O)N1Cc1ccc(F)cc1	G804-0071
N#Cc1cccc(NC2c3ncccc3C(=O)N2Cc2ccc(F)cc2)c1	G804-0060
O=C1c2cccnc2C(Nc2ccccc2[N+](=O)[O-])N1Cc1ccc(F)cc1	G804-0094
COc1ccc(CN2C(=O)c3cccnc3C2Nc2ccc(NC(C)=O)cc2)cc1	G804-1481
CCOc1ccc(OCC)c(NC2c3ncccc3C(=O)N2Cc2ccccc2)c1	G804-1626
CCOC(=O)c1ccccc1NC1c2ncccc2C(=O)N1Cc1ccc(F)cc1	G804-0108
COc1ccc(CN2C(=O)c3cccnc3C2Nc2ccc([N+](=O)[O-])cc2C)cc1	G804-1457
O=C1c2cccnc2C(Nc2ccc(Br)cc2Br)N1Cc1ccc(F)cc1	C612-0679
O=C1c2cccnc2C(Nc2ccc(Cl)c([N+](=O)[O-])c2)N1Cc1ccccc1	G804-1643
Cc1cc(C)c(NC2c3ncccc3C(=O)N2Cc2ccccc2)c(C)c1	G804-1669
O=C1c2cccnc2C(Nc2ccc(OC(F)(F)F)cc2)N1Cc1ccc(F)cc1	G804-0070
COC(=O)c1cc2c(=O)n(-c3cccc(F)c3)ccc2nc1C	8020-0170
CCOC(=O)c1ccc(-n2ccc3nc(C)c(C(=O)OC)cc3c2=O)cc1	D718-1580
COC(=O)c1cc2c(=O)n(-c3ccc(OC)cc3OC)ccc2nc1C	D718-1594
COC(=O)c1cc2c(=O)n(-c3ccc(Cl)c(C(F)(F)F)c3)ccc2nc1C	D718-1588
COC(=O)c1cc2c(=O)n(-c3cccc(Cl)c3Cl)ccc2nc1C	D718-1596
COC(=O)c1cc2c(=O)n(C(C)c3ccc(F)cc3)ccc2nc1C	Y020-3224
COC(=O)c1cc2c(=O)n(Cc3ccc(OC)c(OC)c3)ccc2nc1C	D718-1049
CCOc1ccc(N2C(=O)c3cccnc3C2O)cc1	C612-0456
Cc1cccc(N2C(=O)c3cccnc3C2CC(=O)NCCC(C)C)c1	P244-0569
C=CCN(C(=O)Cn1c(=O)c2cccnc2n(-c2ccccc2OC)c1=O)c1ccccc1	Y207-5402
COc1ccccc1-n1c(=O)n(CC(=O)Nc2cccc(C)c2C)c(=O)c2cccnc21	Y200-0183
O=C(Cn1c(=O)c2cccnc2n(-c2ccccc2)c1=O)Nc1cc(F)ccc1F	Y207-5604
CCc1cccc(C)c1NC(=O)Cn1c(=O)c2cccnc2n(-c2ccccc2)c1=O	J026-0233
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)N(C)c1ccccc1)c(=O)n2-c1ccccc1	J026-2074
COc1ccc(-n2c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c3cccnc32)cc1	J026-1412
CCN(C(=O)Cn1c(=O)c2cccnc2n(-c2ccc(OC)cc2)c1=O)c1ccc(C(C)C)cc1	J026-1448
COc1ccc(NC(=O)Cn2c(=O)c3cccnc3n(-c3ccccc3)c2=O)cc1Cl	J026-0266
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)c3c(C)cc(C)nc3n(-c3ccccc3)c2=O)cc1	J026-0089
C=CCN(C(=O)Cn1c(=O)c2c(C)cc(C)nc2n(-c2ccccc2)c1=O)c1ccccc1	J026-0025
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccccc1F)c(=O)n2-c1cccc(OC)c1	J026-2349
Cc1ccc(NC(=O)Cn2c(=O)c3c(C)cc(C)nc3n(-c3ccccc3)c2=O)c(Cl)c1	J026-0042
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(C#N)c1)c(=O)n2-c1ccccc1	J026-2045
COc1ccccc1-n1c(=O)n(CC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)c2c(C)cc(C)nc21	J026-0809
CCc1ccc(N(CC)C(=O)Cn2c(=O)c3c(C)cc(C)nc3n(-c3ccccc3OC)c2=O)cc1	J026-0863
COC(=O)c1cc(C)nc2c1c(=O)n(Cc1cccnc1)c(=O)n2-c1cccc(OC)c1	J026-2354
COc1ccccc1-n1c(=O)n(Cc2nc(-c3cccs3)oc2C)c(=O)c2c(C)cc(C)nc21	J026-0797
COc1ccc(-n2c(=O)n(Cc3nc(-c4cccs4)oc3C)c(=O)c3cccnc32)cc1	J026-1403
COc1ccccc1-n1c(=O)n(Cc2nc(-c3ccccc3)oc2C)c(=O)c2c(C)cc(C)nc21	Y400-0012
COC(=O)c1cc(C)nc2c1c(=O)n(Cc1nc(-c3ccccc3C)oc1C)c(=O)n2-c1ccccc1	J026-1929
COc1ccccc1-c1nc(Cn2c(=O)c3cccnc3n(-c3ccccc3OC)c2=O)c(C)o1	J026-0951
COc1ccc(-n2c(=O)n(Cc3nc(-c4cc(C)ccc4C)oc3C)c(=O)c3cccnc32)cc1	J026-1431
CCOc1ccc(-c2nc(Cn3c(=O)c4cccnc4n(-c4ccccc4)c3=O)c(C)o2)cc1OC	J026-0252
Cc1oc(-c2ccc(C(C)C)cc2)nc1Cn1c(=O)c2cccnc2n(-c2ccccc2)c1=O	J026-0257
CCOc1ccccc1-c1nc(Cn2c(=O)c3c(C)cc(C)nc3n(-c3ccccc3)c2=O)c(C)o1	J026-0105
Cc1oc(-c2cccc(Br)c2)nc1Cn1c(=O)c2cccnc2n(-c2ccccc2)c1=O	J026-0220
Cc1cc(C)c2c(=O)n(Cc3nc(-c4ccc(OC(C)C)cc4)oc3C)c(=O)n(-c3ccccc3)c2n1	J026-0103
Cc1cc(C)c2c(=O)n(Cc3nc(-c4cccc(Cl)c4)oc3C)c(=O)n(-c3ccccc3)c2n1	J026-0049
COc1ccc(-n2c(=O)n(Cc3cccc(F)c3)c(=O)c3cccnc32)cc1	J026-1390
Cc1ccc(C)c(Cn2c(=O)c3cccnc3n(-c3ccccc3)c2=O)c1	J026-0208
O=c1c2cccnc2n(-c2ccccc2)c(=O)n1Cc1ccc(F)cc1Cl	J026-0216
O=c1c2cccnc2n(-c2ccccc2)c(=O)n1Cc1cccc(C(F)(F)F)c1	J026-0213
COc1ccccc1-n1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2cccnc21	J026-0914
COc1ccc(-n2c(=O)n(Cc3cc(C=O)ccc3OC)c(=O)c3cccnc32)cc1	J026-1404
COc1ccccc1-n1c(=O)n(Cc2ccccc2F)c(=O)c2c(C)cc(C)nc21	J026-0785
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(Cc1cccc(F)c1)c(=O)n2-c1ccccc1OC	J026-2289
C=Cc1ccc(Cn2c(=O)c3c(C(=O)OC)cc(C)nc3n(-c3ccccc3)c2=O)cc1	J026-1980
COC(=O)c1cc(C)nc2c1c(=O)n(Cc1cc(C)ccc1C)c(=O)n2-c1cccc(OC)c1	J026-2335
COC(=O)c1cc(C)nc2c1c(=O)n(Cc1cc(C=O)ccc1OC)c(=O)n2-c1ccccc1OC	J026-2250
Cc1cc(C)c2c(=O)n(Cc3ccc(Cl)cc3)c(=O)n(-c3ccccc3)c2n1	J026-0053
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2-c1ccccc1	J026-2081
COC(=O)c1cc(C)nc2c1c(=O)n(Cc1c(F)cccc1Cl)c(=O)n2-c1ccccc1OC	J026-2242
C=Cc1ccc(Cn2c(=O)c3cccnc3n(-c3ccccc3)c2=O)cc1	J026-0217
COc1c(C)cnc(Cn2c(=O)c3c(C)cc(C)nc3n(-c3ccccc3)c2=O)c1C	J026-0117
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2ccc3c(c2)OCCO3)c1	G024-0943
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2ccc3c(c2)OCO3)c1	G024-0944
O=C(Cn1c(=O)n(C2CCCCC2)c(=O)c2cccnc21)Nc1cccc(C(F)(F)F)c1	C733-0377
CCOc1ccccc1NC(=O)Cn1c(=O)n(C2CCCCC2)c(=O)c2cccnc21	C733-0390
Cc1ccc2c(=O)c(C(=O)N3CCCC3)cn(CC(=O)Nc3cc(F)ccc3F)c2n1	G611-0842
CCc1cccc(NC(=O)Cn2cc(C(=O)N3CCCC3)c(=O)c3ccc(C)nc32)c1	G611-0854
Cc1ccc2c(=O)c(C(=O)N3CCCC3)cn(CC(=O)Nc3ccccc3Cl)c2n1	G611-0849
Cc1ccc2c(=O)c(C(=O)N3CCCC3)cn(CC(=O)Nc3ccc(C)c(F)c3)c2n1	G611-0823
COc1ccc(NC(=O)Cn2cc(C(=O)N3CCCC3)c(=O)c3ccc(C)nc32)cc1	G611-0835
Cc1ccc2c(=O)c(C(=O)N3CCC(C)CC3)cn(CC(=O)Nc3cccc(F)c3)c2n1	G611-0880
Cc1ccc(C)c(NC(=O)Cn2cc(C(=O)N3CCCCC3)c(=O)c3ccc(C)nc32)c1	G611-0781
Cc1ccc(-c2noc(-c3cn(CC(=O)Nc4ccc(F)c(Cl)c4)c4nc(C)ccc4c3=O)n2)cc1	L859-1838
CCCCc1ccc(NC(=O)Cn2cc(-c3nc(-c4ccc(C)cc4)no3)c(=O)c3ccc(C)nc32)cc1	L859-1841
Cc1ccc(-c2noc(-c3cn(CC(=O)Nc4ccccc4C(F)(F)F)c4nc(C)ccc4c3=O)n2)cc1	L859-1823
Cc1ccc(-c2noc(-c3cn(CC(=O)N(C)c4ccccc4)c4nc(C)ccc4c3=O)n2)cc1	L859-1219
Cc1cccc(-c2noc(-c3cn(CC(=O)Nc4ccc(C)cc4F)c4nc(C)ccc4c3=O)n2)c1	L859-1083
COc1cccc(NC(=O)Cn2cc(-c3nc(-c4ccc(C)cc4)no3)c(=O)c3ccc(C)nc32)c1	L859-1137
CSc1cccc(NC(=O)Cn2cc(-c3nc(-c4cccc(C)c4)no3)c(=O)c3ccc(C)nc32)c1	L859-0992
COc1ccc(C)cc1NC(=O)Cn1cc(-c2nc(-c3ccc(F)cc3)no2)c(=O)c2ccc(C)nc21	L859-0827
CCc1cccc(NC(=O)Cn2cc(-c3nc(-c4ccc(F)cc4)no3)c(=O)c3ccc(C)nc32)c1	L859-0865
Cc1ccc2c(=O)c(-c3nc(-c4ccc(F)cc4)no3)cn(CC(=O)Nc3cccc(C)c3C)c2n1	L859-0929
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)NC2CCCCC2)c1	G024-0981
Cc1ccc2c(=O)c(C(=O)N3CCCC3)cn(CC(=O)NCc3ccc(F)cc3)c2n1	G611-0797
O=C(Cn1c2ncccc2c(=O)n1-c1ccccc1Cl)NCc1ccccc1	G024-0059
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)NCc2ccc(OC)cc2)c1	G024-1416
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)NCc2ccc(F)cc2)cc1C	C200-4557
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)NCc2ccccc2Cl)cc1	G024-0255
CCc1ccc(-n2c(=O)c3cccnc3n2CC(=O)NCc2ccc(Cl)cc2)cc1	G024-1360
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)NCCc2ccc(Cl)cc2)cc1C	C200-4554
CCc1cccc(-n2c(=O)c3cccnc3n2CC(=O)NCCc2ccc(OC)c(OC)c2)c1	G024-0985
Cc1cc(C)c2c(=O)n(Cc3nc(-c4ccccc4Cl)oc3C)c(=O)n(Cc3ccco3)c2n1	J026-0288
CCOc1ccc(-c2nc(Cn3c(=O)c4c(C)cc(C)nc4n(Cc4ccco4)c3=O)c(C)o2)cc1	J026-0311
CCC(C(=O)Nc1cccc(C)c1)n1c(=O)c2c(C)cc(C)nc2n(C)c1=O	J026-3607
Cc1cc(C)c(NC(=O)C(C)n2c(=O)c3c(C)cc(C)nc3n(C)c2=O)c(C)c1	J026-3601
COc1ccc(OC)c(NC(=O)Cn2c(=O)c3c(C)cc(C)nc3n(C)c2=O)c1	J026-3586
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(C(C)C)cc1)c(=O)n2C	J026-3773
CCN(C(=O)Cn1c(=O)c2c(C)cc(C)nc2n(C)c1=O)c1ccc(C(C)C)cc1	J026-3699
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(SC)c1)c(=O)n2C	J026-3899
C=CCN(C(=O)Cn1c(=O)c2c(C)cc(C)nc2n(C)c1=O)c1ccccc1	J026-3499
Cc1cc(C)c2c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)n(C)c2n1	J026-3567
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)Nc1cccc(C#N)c1)c(=O)n2C	J026-4097
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)Nc1cccc(Cl)c1C)c(=O)n2C	J026-4115
CCN(C(=O)Cn1c(=O)c2c(C(=O)OC)cc(C)nc2n(C)c1=O)c1cccc(C)c1	J026-3780
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(Br)cc1F)c(=O)n2C	J026-3898
COC(=O)c1cc(NC(=O)Cn2c(=O)c3c(C)cc(C)nc3n(C)c2=O)cc(C(=O)OC)c1	J026-3745
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)N(C)c1ccc(F)cc1)c(=O)n2C	J026-4174
CCN(CC)C(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(Cl)c1)c(=O)n2C	J026-4472
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(Cc1cc(=O)oc3ccc(OCC)cc13)c(=O)n2C	J026-4194
CCCn1cc(C(=O)Nc2ccccc2C(N)=O)c(=O)c2ccc(C)nc21	G611-1493
CCCn1cc(C(=O)Nc2cccc(OC(F)(F)F)c2)c(=O)c2ccc(C)nc21	G611-1476
CCCn1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)c(=O)c2ccc(C)nc21	G611-1451
CCCn1cc(C(=O)Nc2ccc(F)cc2Br)c(=O)c2ccc(C)nc21	G611-1482
CCn1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(=O)c2ccc(C)nc21	G611-1013
CCCn1cc(C(=O)Nc2ccc(Cl)c(F)c2)c(=O)c2ccc(C)nc21	G611-1489
CCn1cc(C(=O)Nc2cc(C)ccc2O)c(=O)c2ccc(C)nc21	G611-0994
CCn1cc(C(=O)Nc2ccc(F)c(C#N)c2)c(=O)c2ccc(C)nc21	G611-1071
CCn1cc(C(=O)Nc2cccc(SC)c2)c(=O)c2ccc(C)nc21	G611-1045
CCn1cc(C(=O)Nc2cc(Cl)ccc2C)c(=O)c2ccc(C)nc21	G611-1025
CCCn1cc(C(=O)Nc2cc(C)c(Cl)cc2OC)c(=O)c2ccc(C)nc21	G611-1458
CCn1cc(C(=O)Nc2ccccc2C(C)C)c(=O)c2ccc(C)nc21	G611-1068
CCn1cc(C(=O)Nc2ccc(Br)cc2F)c(=O)c2ccc(C)nc21	G611-1016
CCn1cc(C(=O)Nc2ccc(OC)cc2C)c(=O)c2ccc(C)nc21	G611-1058
CCOC(=O)c1ccc(NC(=O)c2cn(CC)c3nc(C)ccc3c2=O)cc1	G611-1008
COc1cc(Cl)c(NC(=O)CN2C(=O)c3cccnc3Sc3ccccc32)c(OC)c1	C798-1079
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)c3cccnc3Sc3ccccc32)cc1	C798-1082
COc1ccccc1N1C(=O)c2ccncc2C1=O	8016-9258
O=C1c2ccncc2C(=O)N1c1ccc([N+](=O)[O-])cc1	8013-5639
Cc1cc2c(=O)n(CC(=O)NCc3ccccc3Cl)c3cccnc3n2n1	P590-0740
COc1cccc(CNC(=O)Cn2c(=O)c3cc(C4CC4)nn3c3ncccc32)c1	P590-0811
O=C(c1ccc2c(c1)n(Cc1ccc(F)cc1)c(=O)c1ccnn12)N1CCCC1	T226-2125
O=C(c1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1ccnn12)N1CCCCC1	T226-1980
COc1ccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)N4CCC(C)CC4)cc32)cc1	P300-1755
CCN1CCN(C(=O)c2ccc3c(c2)n(Cc2ccc(OC)cc2)c(=O)c2ccnn23)CC1	P300-1788
CC(C)N1CCN(C(=O)c2ccc3c(c2)n(Cc2cccc(F)c2)c(=O)c2ccnn23)CC1	P300-2420
COc1ccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)N4CCOCC4)cc32)cc1	T226-2165
Cc1ccc(F)cc1NC(=O)c1ccc2c(c1)n(Cc1ccc(F)cc1)c(=O)c1ccnn12	P300-2050
COc1ccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)Nc4ccccc4F)cc32)cc1	P300-1652
COc1cccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)Nc4ccccc4)cc32)c1	P300-1836
O=C(Nc1ccc(F)c(F)c1)c1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1ccnn12	P300-2237
COc1ccc(NC(=O)c2ccc3c(c2)n(Cc2ccccc2)c(=O)c2ccnn23)cc1F	P300-1398
NC(=O)c1ccc2c(c1)n(Cc1ccc(F)cc1)c(=O)c1ccnn12	T226-2131F
COc1cccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)NC(C)C)cc32)c1	P300-1864
CCN(CC)C(=O)c1ccc2c(c1)n(Cc1ccc(OC)cc1)c(=O)c1ccnn12	P300-1756
COc1ccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)NCCC(C)C)cc32)cc1	P300-1667
O=C(NC1CC1)c1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1ccnn12	P300-2288
CN(C)C(=O)c1ccc2c(c1)n(Cc1ccccc1)c(=O)c1ccnn12	P300-1543
CN(C)CCNC(=O)c1ccc2c(c1)n(Cc1ccccc1)c(=O)c1ccnn12	T226-1666
COC(=O)CCNC(=O)c1ccc2c(c1)n(Cc1ccc(F)cc1)c(=O)c1ccnn12	T226-2115
COC(=O)CNC(=O)c1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1ccnn12	P300-2427
CCOC(=O)CNC(=O)c1ccc2c(c1)n(Cc1ccccc1)c(=O)c1ccnn12	T226-1661
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(c1cc(Cl)ccc1OC)C2=O	E853-1306
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(c1cc(C)cc(C)c1)C2=O	E853-1291
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(c1ccc(F)cc1C)C2=O	E853-0082
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(c1cccc(Cl)c1C)C2=O	E853-0045
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(c1ccc(OC)cc1)C2=O	E853-0010
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(Cc1ccccc1OC)C2=O	E853-0066
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(Cc1ccc(OCC)cc1)C2=O	E853-1332
Cc1ccc(C)c(N2C(=O)c3cc(C4CC4)nn3CC2(C)C(=O)NC2CCCCC2)c1	E224-0320
COc1ccc(OC)c(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCC2)c1	E224-0038
CC(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(c1cccc(Cl)c1)C2=O	E224-0146
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(c1cccc(Cl)c1C)C2=O	E853-1004
Cc1cc(C)cc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCC2)c1	E224-0044
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(c1ccc(C)cc1Cl)C2=O	E853-1134
CCOc1ccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCC2)cc1	E224-0029
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(c1ccc(NC(C)=O)cc1)C2=O	E853-1210
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(c1cc(Cl)ccc1C)C2=O	E853-0378
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(c1ccccc1F)C2=O	E853-0221
Cc1ccc(Cl)cc1N1C(=O)c2cc(C(C)(C)C)nn2CC1(C)C(=O)NC1CCCCC1	E224-0015
CSc1cccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCC2)c1	E224-0046
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(c1cc(C)cc(C)c1)C2=O	E853-1018
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(c1cccc(OC)c1)C2=O	E853-0369
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(c1ccc(C)c(Cl)c1)C2=O	E853-0233
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(Cc1cccc(OC)c1OC)C2=O	E853-0451
CC(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(Cc1cccc(Cl)c1)C2=O	E224-0136
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(Cc1cccc(C)c1)C2=O	E853-0411
CC(C)(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(Cc1ccccc1F)C2=O	E224-0066
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(Cc1ccc(OCC)cc1)C2=O	E853-1046
COc1cccc(CN2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCC2)c1	E224-0048
CCCOc1ccc(CN2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCC2)cc1	E224-0082
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(Cc1ccc(OC(C)C)cc1)C2=O	E853-0299
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(Cc1ccccc1Cl)C2=O	E853-1101
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(Cc1ccc(OC)cc1OC)C2=O	E853-0286
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCC(C)CC1)N(CCc1cccs1)C2=O	E853-1049
CCOc1ccc(CCN2C(=O)c3cc(C(=O)OC)nn3CC2(C)C(=O)NC2CCC(C)CC2)cc1	E853-0456
CCOc1ccc(N2C(=O)c3cc(C4CC4)nn3CC2(C)C(=O)NC2CCCCCC2)cc1	E224-0463
COc1ccc(N2C(=O)c3cc(C(C)C)nn3CC2(C)C(=O)NC2CCCCCC2)cc1	E224-0580
CC(C)(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(c1ccc(F)cc1F)C2=O	E224-0724
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(c1cccc(Cl)c1)C2=O	E853-0520
Cc1cccc(N2C(=O)c3cc(C4CC4)nn3CC2(C)C(=O)NC2CCCCCC2)c1C	E224-0455
Cc1ccc(Cl)cc1N1C(=O)c2cc(C(C)C)nn2CC1(C)C(=O)NC1CCCCCC1	E224-0588
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(c1ccc(F)cc1C)C2=O	E853-0583
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(c1cc(C)cc(C)c1)C2=O	E853-0902
COc1ccc(Cl)cc1N1C(=O)c2cc(C(C)(C)C)nn2CC1(C)C(=O)NC1CCCCCC1	E224-0762
CSc1cccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCCC2)c1	E224-0752
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1cccc(C)c1)C2=O	E853-0558
COc1cccc(CN2C(=O)c3cc(C4CC4)nn3CC2(C)C(=O)NC2CCCCCC2)c1OC	E224-0505
CC(C)Oc1ccc(CN2C(=O)c3cc(C4CC4)nn3CC2(C)C(=O)NC2CCCCCC2)cc1	E224-0518
CC1(C(=O)NC2CCCCCC2)Cn2nc(C3CC3)cc2C(=O)N1Cc1cccc(Br)c1	E224-0516
CC(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1cccc(F)c1)C2=O	E224-0656
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccccc1F)C2=O	E853-0928
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccc(OCC)cc1)C2=O	E853-0930
CCCOc1ccc(CN2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCCC2)cc1	E224-0785
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccc(OC)cc1OC)C2=O	E853-0597
CC(C)(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccccc1Cl)C2=O	E224-0720
COc1ccc(N2C(=O)c3cc(C4CC4)nn3CC2(C)C(=O)NC2CCCCCCC2)cc1	E224-1054
CC(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(c1ccc(F)cc1F)C2=O	E224-0943
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(c1ccccc1F)C2=O	E853-0677
COc1ccc(OC)c(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E224-0862
CCc1cccc(N2C(=O)c3cc(C(C)C)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E224-0977
Cc1ccc(Cl)cc1N1C(=O)c2cc(C(C)(C)C)nn2CC1(C)C(=O)NC1CCCCCCC1	E224-0840
CSc1cccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E224-0870
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(c1cc(C)cc(C)c1)C2=O	E853-0804
COC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(c1ccc(C)c(C)c1)C2=O	E853-0695
CCOc1ccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NC2CCCCCCC2)cc1	E224-0853
CC1(C(=O)NC2CCCCCCC2)Cn2nc(C3CC3)cc2C(=O)N1Cc1ccccc1Cl	E224-1060
Cc1ccccc1CN1C(=O)c2cc(C(C)C)nn2CC1(C)C(=O)NC1CCCCCCC1	E224-1002
CCCOc1ccc(CN2C(=O)c3cc(C(C)C)nn3CC2(C)C(=O)NC2CCCCCCC2)cc1	E224-1004
CC(C)(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(Cc1ccccc1F)C2=O	E224-0887
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(Cc1cccc(F)c1)C2=O	E853-0833
CC(C)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCCC1)N(CCc1ccc(Cl)cc1)C2=O	E224-0942
COc1ccc(CNC(=O)C2(C)Cn3nc(C)cc3C(=O)N2c2ccc3c(c2)OCCO3)cc1	E223-3766
CC(C)(C)c1cc2n(n1)CC(C)(C(=O)NCc1ccccc1)N(c1ccc(F)cc1F)C2=O	E528-0012
Cc1ccc(CNC(=O)C2(C)Cn3nc(C)cc3C(=O)N2c2cccc(Cl)c2)cc1	E223-3812
Cc1cc2n(n1)CC(C)(C(=O)NCc1ccc(Cl)cc1)N(c1ccccc1C)C2=O	E223-3719
Cc1cc(C)cc(N2C(=O)c3cc(C)nn3CC2(C)C(=O)NCc2ccc(F)cc2)c1	E223-3725
Cc1c(Cl)cccc1N1C(=O)c2cc(C(C)(C)C)nn2CC1(C)C(=O)NCc1ccccc1	E528-0023
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccc(C)cc1)N(c1cccc(Cl)c1C)C2=O	E853-3204
COc1ccc(N2C(=O)c3cc(C)nn3CC2(C)C(=O)NCc2ccccc2)c(OC)c1	E223-3683
CSc1cccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NCc2ccccc2)c1	E528-0030
COc1ccc(CNC(=O)C2(C)Cn3nc(C)cc3C(=O)N2c2ccc(NC(C)=O)cc2)cc1	E223-3758
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccccc1OC)N(c1ccc(OCC)cc1)C2=O	E853-2480
CCOc1ccc(N2C(=O)c3cc(C(C)(C)C)nn3CC2(C)C(=O)NCc2ccccc2)cc1	C796-0571
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccc(F)cc1)N(c1ccc(C)cc1C)C2=O	E853-3382
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccc(F)cc1)N(c1cccc(CC)c1)C2=O	E853-3404
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccccc1)N(c1ccc(C)c(Cl)c1)C2=O	E853-2308
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccc(C)cc1)N(c1ccc(OC)cc1)C2=O	E853-3171
