COCc1nc(CCOC2CCCN(C(=O)c3noc(C)c3CN3CCCCC3)C2)no1	SC04-0931
O=C(NCC1CCOC2(CCN(C(=O)COCc3ccccc3)CC2)C1)c1ccccn1	SA64-1109
O=C(NCc1ccccc1)c1cn(CC2CC(F)(F)CN2C(=O)CCn2cccn2)nn1	SB36-0800
Cc1cnc(C2CCOCC2)n1CC1CCN(C(=O)c2nccc3ccccc23)CC1	S697-0339
CC(=O)N1CCC(c2noc(C3CN(S(=O)(=O)c4c(C)noc4C)C3)n2)CC1	SC08-0264
Cc1cc(C(=O)N2CCCC(N(CCN3CCCCC3)S(C)(=O)=O)C2)[nH]n1	SB95-0285
O=C(COc1ccc(F)cc1)N1CCCCC1c1nnc(-c2cccnc2)[nH]1	M754-1917
O=C(NCC1CC1)C1(F)CCCN(Cc2ccc3[nH]ccc3c2)C1	S976-1142
Cc1ccccc1NC(=O)N1CC2(CN(Cc3ccccc3)CC2c2nc(C3CC3)n[nH]2)C1	SC55-1176
CC(C)n1cc(CN2CCNC(=O)C2Cc2nc(-c3ccncc3)no2)cn1	SD12-0326
O=C(NCC1CCOC2(CCN(C(=O)Cn3ccnc3)CC2)C1)c1ccccc1	SA64-0802
CN(C)C(=O)C12CN(Cc3cccnc3)CC1CN(C(=O)COCc1ccccc1)C2	S984-0397
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)C2CCCC2)C1	SC02-0342
O=C(C1CCOCC1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0232
Cn1cccc1-c1noc(C2CCN(C(=O)Cc3cccnc3)CC2)n1	S713-3048
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)CCc1cc(Cl)no1)C2	S565-1553
CS(=O)(=O)N(C1CCOCC1)C1CCCN(C(=O)CCN2CCCCC2)C1	SB15-0845
COCC(=O)N1C2CCC1CC(OC1CCN(S(=O)(=O)c3c(C)noc3C)CC1)C2	SB48-0310
CC1C(=O)N(Cc2ccccc2)Cc2c(CNS(=O)(=O)c3ccc4c(c3)CCCC4)nnn21	SC45-1027
O=S(=O)(c1ccc2c(c1)CCC2)N1CC(n2cnnc2-c2ccccc2)C1	S937-1009
O=C1CCCN1CC(=O)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7611
Cc1nccn1CC(=O)N1CCCC2(CCOCC2)C1C(=O)N1CCCC1	SB49-0776
CCCn1nc(C)cc1CN(C)C(=O)C1CCCn2c(-c3ccccc3)nnc21	SC25-0644
O=C(c1ncccn1)N1CCC(F)(C(=O)NCc2ccccc2)C1	SA94-0110
O=C(CC1CCOC2(CCN(C(=O)CCc3nc4ccccc4[nH]3)CC2)C1)NCc1ccccc1	S511-1979
CCn1cnnc1C1CN(S(=O)(=O)c2cccc3cccnc23)CC12CCOCC2	SC66-0616
CC(C)CN1CC(=O)N2CCN(C(=O)Cc3c[nH]c4ccccc34)CCC2C1=O	S993-0619
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NCc1nc(-c2cccs2)no1	D750-0227
COCCN1CCC2(CCC1=O)CCN(C(=O)c1ccc3c(c1)OCO3)CC2	S509-0347
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)c1ccncc1)CC2	S645-1717
CC(C)Cn1cnnc1C1CN(C(=O)CCN2CCCCC2)CC12CCCCC2	SC68-2083
Cc1cnc(C2CCOCC2)n1C1CCN(C2CCN(Cc3ccccc3)CC2)C1	S694-0541
Cc1nc2c(c(=O)[nH]1)CCC(C(=O)NCc1cnccn1)CC2	SB25-1183
Cc1nc(CC2CCOC3(CCN(C(=O)c4cc(-c5ccc(C)c(C)c5)n[nH]4)CC3)C2)no1	SC42-0112
O=C(NCCc1ccccc1)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-1080
CC(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccn1)CCO2	SA64-0128
Cc1noc(C23CC(NS(=O)(=O)N4CCOCC4)CC2CN(Cc2ccccc2)C3)n1	SB75-1466
COCCCn1c(C)cc(C(=O)N2CCC(C)(c3noc(-c4ccccn4)n3)CC2)c1C	S429-0828
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0001
CC(=O)N1CCN(Cc2cnn(C(C)C)c2)CCC1c1nc(C)no1	S990-0613
COCCn1nnnc1C1(N(C)C)CCN(C(=O)CCS(=O)(=O)c2ccccc2)C1	SA21-0008
Cn1cnc(S(=O)(=O)N2CCn3nc(C(=O)NC4CCCC4)cc3C2)c1	SB71-0763
Cc1ccc2c(c1)N(C(=O)Cn1cccc1-c1nc(-c3ccccc3)no1)CCO2	S333-0333
O=C(NC1CCCCC1)N1CC(F)(F)CC1CN1CCc2ccccc2C1	CM4573-7454
CN1CC(c2nc(-c3ccccc3)n[nH]2)C2(C1)CN(C(=O)COc1ccc(F)cc1)C2	SC55-0011
O=C(NC1CCN(Cc2cccnc2)CC1)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0264
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)c2nn(C)c3ccccc23)C1	SC02-0221
CCn1nccc1C(=O)N1CCCC2(CCOCC2)C1C(N)=O	SB49-0837
CC(=O)N1CCC2(CO)CN(Cc3ccc4c(c3)CCO4)CC2C1	S997-0343
O=C(Cc1nnc(C2CCN(S(=O)(=O)Cc3ccccc3)CC2)o1)N1CCCC1	SA16-0745
Cc1ccc(CNC(=O)Cn2c(N3CCN(c4ccccc4)CC3)nc(C)cc2=O)cc1	P194-1553
O=C(NCc1ccccc1)c1cc2n(n1)CCN(C1CCCC1)C2	SB71-0126
Cn1cccc1CN1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0238
Cc1noc(C)c1S(=O)(=O)NCCn1c(C)cnc1-c1ccccc1	S751-0929
Cc1ccc(C(=O)NCCn2nc(C(=O)NC3CC3)c3c2CCOC3)cn1	SD31-0269
O=C(O)c1cnc(-c2ccccc2)nc1-c1ccncc1	P207-8887
Cc1noc(C)c1S(=O)(=O)N1CCCC1Cc1noc(-c2ccccc2)n1	S935-0106
O=C(c1ccc2ccccc2n1)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0439
CCN1CCn2cc(C(=O)N3CCCN(C(C)=O)CC3)nc2C1=O	SA18-0251
Cc1nc(N2CCC(NC(=O)c3nccc4ccccc34)CC2)cc(C(F)(F)F)n1	S471-0622
O=C(NCc1cccnc1)C1(F)CCCN(S(=O)(=O)c2cccc3nsnc23)C1	S976-1692
c1nc2cc(N3CCNCC3)ncn2n1	P207-8969
Cn1cnc(S(=O)(=O)NC2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)c1	N118-0123
CNC(=O)C1CC(NC(=O)CN2CCOCC2)C(c2nc(-c3ccccc3)no2)C1	SC74-1455
O=C(CCc1nn(CC2CC2)c2c1COCC2)Nc1ccc2c(c1)OCCO2	SD48-0464
O=C(Cc1ccncc1)N1CCCN2C(=O)N(C3CCCCC3)C(=O)C2C1	SD56-0714
CC(C)CC1C(=O)N(CC(=O)N(C)CCc2ccccc2)Cc2cnnn21	SD70-0173
O=C(c1cc(-c2cccnc2)[nH]n1)N1CCN(C(=O)C2CCC2)CC1	G639-3617
CCCN1CCN(C(=O)c2ccc(-c3nc(CCN(C)C(=O)c4ccc(Cl)cc4)no3)cc2)CC1	L084-0043
O=C(CCc1c(-c2ccc(Cl)cc2)nc2ccccn12)NCCN1CCOCC1	L609-0945
CN(C)S(=O)(=O)c1cc2c(s1)SCC(=O)N2CC(=O)NCCc1cccs1	L590-0647
CCNC(=O)N1CCCC(c2cccc(C(=O)NCCN3CCOCC3)c2)C1	F926-1104
O=C(c1cccc(N2CCNC(c3ccccc3)C2)n1)N1CCCCC1	P801-0873
CCCN1CCC2(CC1)CN(C)CC2c1noc(C2CC2)n1	P907-1214
CN(C)c1cc(OC2CCN(C(=O)c3ccccc3)C2)ncn1	S066-0097
CC(=O)N1CCC(N2CCCC(c3nnc(-c4ccccc4)[nH]3)C2)CC1	T629-0878
Cc1noc(C)c1CC(=O)N1CCn2c(nnc2-c2ccccc2)C1	T815-0372
C1=CN2CCN=C2C(N2CCSCC2)=N1	T849-0122
CCC(=O)N1CCc2c(C(=O)NCC3CCCCC3)cccc21	P087-1985
CC(=O)Nc1ccc(OCC(=O)N(C)Cc2cn(C)nc2C)nc1	P637-0108
Cc1ncc2c(N3CCOCC3)nccn12	P582-0701
O=C(NC1CCCC1)C1CCN(c2cncnc2N2CCOCC2)CC1	P257-0887
Cn1cc(-c2ccncc2)cc1C(=O)NCc1ccc2c(c1)OCO2	P076-0348
Cc1ccc(-c2nnc(C)c(NCCc3ccc(S(N)(=O)=O)cc3)n2)cc1	P006-0410
CCn1c(=O)c(-c2ccc(C(=O)N3CCN(C4CCCCC4)CC3)cc2)nc2ccccc21	M049-0062
Cc1nc(OCC(=O)Nc2ccc3c(c2)OCO3)c2ccccc2n1	L874-0030
Cc1nn(-c2ccccc2)c2nc(N3CCCC(C(=O)N4CCC(Cc5ccccc5)CC4)C3)sc12	L711-0674
O=C(NCCC1=CCCCC1)C1CCCN(c2ccncc2)C1	L456-0114
O=C(NCc1ccccc1)C1(c2ccc(NS(=O)(=O)c3ccc(Br)s3)cc2)CC1	L164-0146
Cc1ccc2[nH]cc(CCNC(=O)CCC(=O)N3Cc4cccn4-c4ccccc43)c2c1	L163-0144
Cc1cccc(C(=O)Nc2cc(C(=O)O)ccc2N2CCN(CCOc3ccc(Cl)cc3)CC2)c1	F086-0318
CC(C)CCNC(=O)C1(C)CCC(=O)N1CCc1cccs1	C255-0880
CN1CC(c2nc(C3CC3)no2)C2(CCN(C(=O)c3ccc4c(c3)OCO4)CC2)C1	P906-0300
O=C(NC1CCCCC1)c1ccc(CNS(=O)(=O)c2ccc(-c3ccccc3)s2)cc1	L406-0263
CCc1nncn1C1CCN(S(=O)(=O)c2ccc(C#N)cc2)C1	P944-0900
O=C(NCc1cnccn1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0438
O=C(c1n[nH]c2ccccc12)N1CCC2(C1)NCc1ccccc1N=C2NC1CCCC1	S029-0897
CN(CC1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccncc3)cs2)cc1	G786-1263
CCCn1ncc(N2CCC(C(=O)NCCN3CCCCCC3)CC2)cc1=O	P636-0317
O=C(C1CCCN(c2nnc3ccc(Cl)cn23)C1)N1CCN(C2CCCCC2)CC1	T403-0493
CN1CCCc2cc(C(=O)NC3CCCC3)sc21	P237-0073
Cc1cnc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cn1	D207-0011
Cn1ccc(CN2CCN(Cc3ccccc3F)CC2)cc1=O	T583-0227
O=C(Nc1ccc2c(c1)OCO2)c1noc2c1CCCCC2	C226-3495
CCOC(=O)Cc1ccc(NC(=O)N2CCCn3nc(-c4cccnc4)cc3C2)cc1	P221-0888
Cn1cccc1C(=O)N1CCCC(OCc2nc(C3CC3)no2)C1	S212-0787
Cc1cccc(Nc2nc(C)c(C(=O)NCCN3CCCCC3)s2)n1	M008-5219
O=C(c1noc2ccc(S(=O)(=O)N(Cc3cccs3)C3CCCCC3)cc12)N1CCCCC1	L995-0633
CCOC(=O)N1CCC(NC(=O)c2cc3cn(C(C)C)cc3s2)CC1	T503-0140
CCN1C(=O)CCc2c(C)nc(-c3ccc(OC)cc3)nc21	T817-1321F
O=C(c1ccccc1)c1cccn1CC(=O)N1CCC(Cc2ccccc2)CC1	C856-0275
CC(=O)Nc1nc2ccc(CC(=O)N3CCN(c4ccccn4)CC3)cc2s1	F223-0438
CCN(CC)c1cc(CCC(=O)N2CCC3(CC2)OCCO3)ccn1	T040-0650
CCn1nccc1C(=O)NC1CCCN(c2cc(N(C)C)ncn2)C1	S065-0071
O=C(NC1CCc2ccccc21)C1CCCN(c2nccn3nc(-c4ccccc4Cl)cc23)C1	G430-3132
CCc1noc(-c2csc(C(=O)NCCc3ccccn3)n2)n1	P364-2381
Cn1nc(C(=O)Nc2ccccc2)c2c1CCN(C(=O)CCC(=O)NCc1cccnc1)C2	L575-0802
O=C(Nc1ccc2c(c1)OCCO2)c1ccccc1Sc1nccnc1Oc1ccccc1	L901-0279
COc1cccc(CNC(=O)CN2CCc3[nH]c4cc5c(cc4c(=O)c3C2)OCCO5)c1	L489-1052
CC(=O)N1CCN(c2nc3c(s2)CC(C(=O)NCCc2ccccn2)CC3)CC1	T409-0097
O=C(NCCc1ccccc1)Nc1ccc(CCc2nc3ccccc3[nH]2)cc1	L365-0064
O=C(C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)CC1)N1CCOCC1	P636-0411
O=C(c1cc(=O)nc2sc(N3CCCCCC3)nn12)N1CCN(Cc2ccccc2)CC1	F149-0552
Cn1c(=O)c(SCC(=O)NC2CCCCCCC2)nc2ccccc21	F680-0385
O=C(Cn1c(=O)nc(NCc2ccc(F)cc2)c2ccccc21)NC1CCCCC1	L878-0126
O=C(c1ccn2c(-c3ccc(F)cc3)nnc2c1)N1CCC2(CC1)OCCO2	Z237-0572
CN1CCC(N2CCN(C(=O)Cn3c(=O)n(-c4ccccc4)c4ncccc43)CC2)CC1	P072-0874
CC(C)Cn1c(=O)c(C(=O)N2CCN(C3CCCCC3)CC2)nc2cccnc21	T475-0952
Oc1ccc(-c2ccc(F)cc2)cc1CNC1CCCCC1	P772-0072
c1csc(-c2csc3ncnc(NC4CCCC4)c23)c1	D724-0165
CN(CC1CCCO1)c1nc(-c2ccc([N+](=O)[O-])cc2)cs1	8010-0282
CC(NC(=O)c1ccc(-c2ccnc(N3CCCCC3)n2)cc1)c1cccnc1	M597-0211
CC(NC(=O)c1cn2c(n1)CSCC2)c1ccc(F)cc1	P425-0430
CCC(C)NC(=O)C1c2ccccc2C(=O)N(C2CCCC2)C1c1cccs1	E456-1047
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)N2CCN(C(=O)CC3CCCCC3)CC2)CC1	L628-0636
Cn1nc(-c2csc(S(=O)(=O)NC3CCCCCC3)c2)ccc1=O	M100-0357
Cn1c(C(=O)NC2CCCCCC2)cc2sccc21	C703-0935
CC(C)Cn1nc(CNC(=O)CSc2ccncc2)c2ccccc21	P184-1308
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1	P496-2304
CCN(Cc1ccccc1)Cc1nnn(-c2ccc(F)cc2)c1C	P559-0016
CN(C)c1nc2cc(C(=O)NCc3ccncc3)sc2n1-c1ccccc1	M151-0146
O=C(NCCc1c[nH]c2ccccc12)C1CCCN(c2nn3c(=O)c4c(nc3s2)CCCC4)C1	L244-0091
Cc1ccc(Cn2c(=O)c(N3CCC(C(=O)NCCc4c(C)noc4C)CC3)nc3ccccc32)cc1	F448-1035
CCn1c(CCc2cccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)c2)nc2ccccc21	L266-0044
Cc1ccc(CC(=O)N(CCS(=O)(=O)N2CCNCC2)C2CCCC2)cc1	L126-0135
O=C(Cn1ncc2c(N3CCN(c4ccccn4)CC3)ncnc21)NCCC1=CCCCC1	Z223-2093
O=C(C=Cc1cccs1)N1CCCn2nc(-c3ccc(Cl)cc3)cc2C1	P218-0743
Cc1ccc(-c2cn(CC(=O)NCc3ccc(N4CCCC4)cc3)c(=O)o2)cc1	P800-0401
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2cccc(Cl)c2)no1	K284-3385
O=C(NCc1cccs1)c1cccc2cnccc12	M565-0225
O=C(NC1CCCCCC1)c1ncoc1-c1ccccc1C(=O)N1CCCCCC1	L710-2819
Cc1ccc(-c2cc(C(=O)N3CCc4ccccc4C3)c(C)[nH]2)cc1C	L709-2444
CCc1nncn1C1CCN(C(=O)c2nn(C)c3ccccc23)C1	P944-0545
Cc1ccc(-n2cc3c(N4CCCC(C(=O)NC5CCCCCC5)C4)ncnc3n2)cc1	L094-3673
CC(C)N1CCCn2cc(S(=O)(=O)NC3CCCCCC3)cc2C1=O	P896-0824
CCCN1CCN(c2nnc(-n3cccc3CN3CCN(c4ccccn4)CC3)s2)CC1	E958-1228
CCCN1CCN(C(=O)CC2CCN(C(=O)c3[nH]c(C)c(C(=O)OC(C)C)c3C)CC2)CC1	F862-0372
COc1cc2nc(C(=O)N3CCC(C)CC3)cc(Nc3ccc4c(c3)OCO4)c2cc1OC	L485-2759
CC(=O)Nc1ccc(Oc2ccc(-c3noc(Cc4cccs4)n3)cc2)cc1	L234-0998
O=C(NCCc1nc2ccccc2[nH]1)c1nc(-c2ccc(N3CCCCCC3)cc2)no1	L471-1811
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1ccc3c(c1)OCCO3)CC2)c1ccccc1	L871-0013
O=C(NCc1ccc(-c2noc(C3COc4ccccc4O3)n2)s1)C1CC1	L821-1662
O=C1CN(C(=O)C2(c3ccc(Cl)cc3)CCCC2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1	C076-0706
O=C(CC1CCN(C(=O)c2ccc3oc(C4CC4)nc3c2)CC1)NCCC1=CCCCC1	L249-1291
CCCN1CCN(C(=O)c2cnc(Nc3ccc(C)c(Cl)c3)c3ccccc23)CC1	C066-1780
O=C(CSc1nc2cccnc2[nH]1)Nc1ccc(C(=O)N2CCCCC2)cc1	8017-5171
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3ccc(CN4CCCCC4)cc3)cc21	G269-0396
O=C(NCc1cccnc1)C(=O)c1ccc[nH]1	L793-0019
O=C(NCCc1ccccc1)c1c(O)c2sccc2[nH]c1=O	P163-0003
COc1ccc(C2OC(c3cc(C)n[nH]3)=NN2C(C)=O)cc1OCc1ccccc1	F076-1315
CCCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c2cccnc21	P168-0935
Cc1ccc(NC(=O)CSc2nc3ccccc3n2Cc2cccnc2)cc1	G534-1822
Cc1cc(-c2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)c(C)o2)[nH]n1	P174-0266
Cc1nc(-c2cc(S(=O)(=O)NC3CCCCCCC3)c(C)s2)sc1C	L921-0359
CC(C)CCNC(=O)C1(C)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccc2c(c1)OCO2	E533-0605
COc1ccc(CCNc2nc(SCc3cc(=O)n4cc(Cl)ccc4n3)nc3ccccc23)cc1OC	K297-0491
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NCc1ccc2c(c1)OCO2	P117-1343
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)N1CCn2c1nc1ccccc12	G070-0418
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(CCc1c(C)noc1C)c(=O)n2C	J026-4192
CCC(C(=O)NCCN1CCCCCC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1657
CN1CCC(N(C)C(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)CC1	G622-0569
O=C(CN1CCN(C(=O)c2sc3ncccc3c2-n2cccc2)CC1)N1CCCC1	M036-0293
Cc1ccc(-c2nnc3c(SCC(=O)N4CCCCC4)nc4ccccc4n23)cc1	F989-0900
CCn1c(=O)c(N2CCCC(C(=O)N3CCC(Cc4ccccc4)CC3)C2)nc2ccccc21	F681-0204
COCCn1ccc2nc(C)c(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2c1=O	G267-0639
Cc1c(C(=O)N2CCC(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2)sc2nc[nH]c(=O)c12	G821-0629
Cc1cc(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)c2c(C)nn(-c3cccc(Cl)c3C)c2n1	E981-1053
CC(C)n1cnc(S(=O)(=O)N2CCCC(C(=O)N3CCN(C4CCCCC4)CC3)C2)c1	G404-2816
Cc1ccc(CN2CCC(CNC(=O)c3ccc4c(c3)nc(C)c(=O)n4Cc3ccccc3)C2)cc1	F353-0855
CCn1cc(-c2nc(CC(=O)N3CCN(c4ccccc4F)CC3)cs2)c2cccnc21	P612-0420
Cc1cccc(C(=O)N2CCc3cc(CNC(=O)c4ccc(Cn5nc(C)cc5C)o4)ccc32)c1	G883-1580
Cc1noc(C2(NC(=O)c3ccc4ccccc4n3)CCCCC2)n1	P890-0058
O=C(NCCN1CCOCC1)c1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1	L957-1140
COC(=O)c1ccc2c(c1)N(Cc1cc(=O)n3ccccc3n1)C(=O)c1ccccc1S2	G599-0201
Cc1sc(-c2ccn[nH]2)cc1NC(=O)Cc1cccs1	P177-0112
c1cc(-c2noc(-c3ccc4c(c3)OCO4)n2)cc(N2CCCC2)n1	M019-1670
CCN1C(=O)c2ccccc2Sc2cc(-c3noc(CCc4c[nH]c5ccccc45)n3)ccc21	G946-0255
Cc1csc(-c2csc(S(=O)(=O)N3CCCCCC3)c2)n1	M022-0061
Cc1nnc(N2CCC(C(=O)NCCc3c[nH]c4ccccc34)CC2)c2nn(-c3ccccc3)c(C)c12	E859-0097
CCCn1c(=O)c2c(C(=O)NCCC3=CCCCC3)cc(=O)n(CCC)c2n(C)c1=O	F668-0504
CCc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(CCN2CCOCC2)C3=O)cc1	E225-0061
Cc1cccc(-c2ccc(N3CCCC(C(=O)Nc4ccc(N5CCOCC5)cc4)C3)nn2)c1	F305-0442
O=C(Cn1cnc2c(sc3nc(-c4ccccc4)ccc32)c1=O)NCCC1=CCCCC1	L858-1539
Cn1cnc2c(C(=O)N3CCC(N4CCCCC4)CC3)nn(-c3ccccc3)c2c1=O	L090-2040
Cc1ccc2c(c1)N(C)C(=O)c1cc(NS(=O)(=O)C3CCCCC3)ccc1O2	F732-0324
NS(=O)(=O)c1ccc(CCNC(=O)CCCn2c(SCC(=O)N3CCCC3)nc3ccsc3c2=O)cc1	K292-2043
Cc1ccc(N2CC(c3nc(-c4ccc5c(c4)Sc4ccccc4C(=O)N5C4CCCC4)no3)CC2=O)cc1C	G946-0617
O=C(CC1CCN(C(=O)c2ccc3oc(-c4ccccc4)nc3c2)CC1)NCc1ccc2c(c1)OCO2	L249-1013
CCn1c(=O)c2ccn(CC(=O)N3CCN(Cc4ccccc4)CC3)c2n(CC)c1=O	L462-0056
O=c1n(Cc2ccc3c(c2)OCO3)nc2c(S(=O)(=O)N3CCc4ccccc4C3)cccn12	M113-0379
O=C(NCCc1ccccc1)c1cc(N2CCCC2)n2nccc2n1	P551-0129
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCCc2c[nH]c3ccc(OC)cc23)c1C	G726-1243
COc1ccc(-c2ccc(N3CCc4ccccc4C3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-4016
CCN1CCCC1CNC(=O)c1ccc2nc(C(C)C)oc2c1	G706-1809
CC(=O)N1CCc2cc(-c3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)ccc21	L413-0485
c1ccc(-c2noc(-c3nnc(NCc4ccccn4)c4ccccc34)n2)cc1	P894-0158
COc1ccc(CCNC(=O)c2ccc(Oc3nccnc3N3CCCCC3)cc2)cc1OC	M006-0021
Cc1ccc(-n2nc(C(=O)N3CCN(c4ccccn4)CC3)c3ncn(C)c(=O)c32)cc1	L090-3349
O=C(CSc1nc(O)c2nc[nH]c2n1)Nc1ccc(N2CCOCC2)cc1	D585-0199
Cc1nn(-c2ccccc2)c2c1N(CCCC(=O)N1CCN(C3CCCCC3)CC1)C(=O)CS2	G279-1200
O=C(NC1CCCCCCC1)C1CCN(c2nc3c(-c4ccccc4F)csc3c(=O)[nH]2)CC1	Z250-1099
CCOC(=O)C1=C(CN2CCn3cccc3C2C)NC(=O)NC1c1ccc(C)cc1	E777-0083
CC(C)(C)CNC(=O)c1[nH]cnc1C(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	D340-1860
CCn1ncc(CN2CCC(n3c(=O)n(C)c4cncnc43)CC2)c1C	P814-5917
Cc1oc(-c2[nH]ncc2C(=O)N(C)C)cc1S(=O)(=O)N1CCOCC1	P899-0333
O=C(c1cc(-c2ccncc2)[nH]n1)N1CCCC(C(=O)N2CCN(c3ncccn3)CC2)C1	G639-1738
CS(=O)(=O)N1CCC(C(=O)N(Cc2ccccc2)Cc2ccccc2)Oc2ccc(Cl)cc21	J098-1281
CC(=O)N1CCCSc2ccc(S(=O)(=O)N3CCC(CN4CCc5ccccc5C4)CC3)cc21	G269-0391
Cc1noc(-c2c(C)sc(C)c2S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)c1C	F322-0863
Cc1sc2ccn(C)c(=O)c2c1C(=O)Nc1ccccc1	P327-0189
COc1ccc(NC(=O)N2CCc3c(C(=O)Nc4ccc5c(c4)OCO5)cccc32)cc1	P088-2508
CC1CN2C=NC(N3CCN(S(=O)(=O)Cc4cccc(Cl)c4)CC3)=CC2=N1	S024-4272
Cc1c(C)n(C)c2ccc(C(=O)NC3CCCCCC3)cc12	C800-0493
O=C(NCC1CCCO1)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0590
O=C(NCc1ccccn1)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1197
O=C(Cn1nc2c(SCc3ccc(Cl)cc3)nccn2c1=O)NCc1ccc2c(c1)OCO2	M451-2867
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccncc1)c1ccc(Br)o1	G883-1042
O=C(Cc1cccc2ccccc12)N1CCCCC1CCN1CCCCC1	D185-0055
O=C(Cc1cccc2ccccc12)Nc1cc(-c2ccccn2)no1	M466-0425
Cc1c(C)n(-c2ccccc2)c2ncn(CC(=O)NC3CCCc4ccccc43)c(=O)c12	F509-0089
Cc1ccc(-c2cc3c4nnc(SCC(=O)NCc5cccs5)n4ccn3n2)cc1C	F831-0871
CC(=O)Nc1c(C)noc1C=Cc1ccc(C)c(S(=O)(=O)N2CC=C(c3ccccc3)CC2)c1	L991-0115
CN1CC(=O)N(CC(=O)NC2CCCCCCC2)c2ccccc2C1=O	G942-0041
O=C(c1n[nH]c2c1CCCC2)N1CCCCC1	Z632-6989
Cn1c(=O)c2ccnn2c2ccc(C(=O)NCCN3CCC(N4CCCCC4)CC3)cc21	T226-1161
CC(C)CCNC(=O)C1c2c(n(C)c3ccccc23)SCC(=O)N1CCc1ccc(Cl)cc1	G202-0138
COc1ccc(CCNC(=O)C2(C)CCC(=O)N2Cc2ccc3c(c2)OCO3)cc1OC	C255-0253
CCc1nnc(-c2nnc(NCCc3ccc(OC)c(OC)c3)c3ccccc23)o1	P893-0196
O=c1c2cc(-c3ccc(F)cc3)nn2ccn1Cc1nc(-c2ccc(OCc3ccccc3)cc2)no1	F829-0710
O=S(=O)(c1cc(-c2noc(C3CCCC3)n2)cs1)N1CCN(Cc2ccccc2)CC1	L287-1692
CCOc1ccc(NC(=O)CSc2nc3cc(C(=O)NCc4ccco4)ccc3c(=O)n2-c2ccc(F)cc2)cc1	K289-0543
COc1ccc(-c2nnc(-c3ccc(C)c(S(=O)(=O)NC4CCCC4)c3)o2)cc1OC	J057-1240
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)C1C2CC3OC(=O)C1C3C2	D167-0066
Cn1cc(-c2ccccc2)cc1C(=O)N1CCN(C2CCCCC2)CC1	M576-1729
Cc1sc(S(=O)(=O)N2CCSCC2)cc1NC(=O)c1cncc(Br)c1	L497-1974
O=C(CSc1nc2c(c(=O)n1Cc1ccco1)C1(CCCC1)Cc1ccccc1-2)c1cccs1	D325-0556
O=C(Cc1ccccc1)N1CCCCC1c1nc(-c2cnccn2)no1	T619-4636
Cn1c(SCC(=O)NCCc2ccccc2)nnc1-c1ccc2c(c1)OCCCO2	J031-0048
CC(C)n1cnc2cc(CNC(=O)c3nn(C)c4ccccc34)ccc21	M414-0537
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1cccc2nsnc12	F281-0099
CC(C)CCNC(=O)C1(C)CN(S(=O)(=O)c2ccccc2)CC(=O)N1c1ccc2c(c1)OCO2	E646-2694
O=C1N(CN2CCN(c3ccccn3)CC2)c2ccccc2C12OCCCO2	K784-8375
O=C(Nc1ccc2ccccc2c1)c1cccc(N2C(=O)c3ccc(C(=O)Nc4ccc5ccccc5c4)cc3C2=O)c1	3289-4649
CCOc1ccc(C2C(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc3C(=O)N2CCN2CCOCC2)cc1	C096-0881
O=C(CC1N=C2c3ccccc3N=C(SCC(=O)NC3CCCCC3)N2C1=O)NCc1ccc2c(c1)OCO2	K279-1461
CN1CCC(N2CCN(C(=O)CCCC3C4CCCN5CCCC(CN3Cc3cccnc3)C45)CC2)CC1	N121-0685
O=C(c1ccc(-n2c(-c3ccccc3)cc3c2CCCC3)cc1)N1CCN(Cc2ccccc2)CC1	E221-0029
CC(C)c1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4N=C(c5ccc(-c6ccccc6)cc5)CC4c4ccccc4O)cc3n2)cc1	Y501-5529
O=C(Nc1ccccc1NC(=O)C1c2ccccc2Oc2ccccc21)C1c2ccccc2Oc2ccccc21	Y503-0056
COc1ccc(CCNC(=O)c2c[nH]c3ccc(S(=O)(=O)N4CCc5ccccc54)cc3c2=O)cc1OC	K828-0125
Cc1sc2ncn(CC(=O)Nc3cccnc3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C066-2383
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3ccc(F)cc3)Cc3cccc(Oc4ccccc4)c3)n2)CC1	V016-3142
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(c2nc3ccccc3n2Cc2ccccc2)CC1	L053-0251
Cc1cc(N2CCN(c3ncccn3)CC2)nc2ccc(NC(=O)C=Cc3ccc4c(c3)OCO4)cc12	C095-0459
O=C(NC1CCCc2ccccc21)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O	K788-8600
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)N3CCN(Cc4ccccc4)CC3)cc12	C204-0076
N#Cc1nc(Cc2cccc3ccccc23)oc1N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y070-5049
O=C(Cn1c(=O)n(-c2ccc(CC(=O)N3CCCCCC3)cc2)c(=O)c2ccccc21)NCc1ccco1	F144-0560
COc1ccccc1N1CCN(c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2C(=O)NCC2CCCO2)CC1	V019-2700
Cc1oc(-c2ccccc2)nc1CN1CCCC(C(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)C1	P435-1859
O=C(Cn1c(-c2ccc(F)cc2)nc2c(c1=O)CCN(Cc1ccccc1)C2)NCCC1=CCCCC1	C201-1842
COc1ccc(C2C(C(=O)N3CCC4(CC3)OCCO4)c3ccccc3C(=O)N2c2ccc(OC)cc2)cc1	C066-0789
CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(C(C(=O)N1CCOCC1)c1ccccc1)C2=O	V003-9111
O=C(CSc1nc2ccc(NC(=O)c3ccccc3C(=O)N3CCOCC3)cc2s1)Nc1ccc(F)cc1	3102-0020
COc1cc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c(N3CCOCC3)cc2N2CCOCC2)cc(OC)c1OC	4161-2594
O=C(CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3)c1ccc2c(c1)Cc1ccccc1-2	8013-0627
O=C(CSc1nc2ccc(N3C(=O)c4ccccc4C3=O)cc2s1)NC(c1ccccc1)c1ccccc1	8008-5730
O=C(NC1CCCC1)c1ccc2c(=O)n(-c3cccc(F)c3)c(SCC(=O)c3c[nH]c4ccccc34)nc2c1	F067-1183
O=C(Cn1c(=O)n(CCCS(=O)(=O)C2CCCCC2)c(=O)c2ccccc21)NCCC1=CCCCC1	C260-3128
CC1(C)CC(n2c(SCC(=O)c3ccc(Cl)cc3)nc3c(c2=O)C2(CCCC2)Cc2ccccc2-3)CCO1	4184-0138
Cc1ccc(CC2CCOC3(CCN(C(=O)C4CCN(S(=O)(=O)c5c(C)noc5C)CC4)CC3)C2)cc1	T500-1667
CC1CCN(c2ccc(-c3noc(CCC(=O)N4CC=C(c5ccccc5)CC4)n3)cc2)CC1	L826-0903
O=C(C1CCCN(S(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)C1)N1CCc2ccccc21	E511-3342
O=C(Nc1ccc([N+](=O)[O-])cc1)C(=O)C(C(=O)c1ccccc1)=C(NCc1ccccc1)c1ccccc1	2355-0176
CCC(C)NC(=O)CSC1=Nc2ccccc2C2=NC(CCC(=O)N3CCN(c4ccccc4)CC3)C(=O)N12	C336-0190
O=C(Oc1cccc(N2C(=O)c3ccccc3C2=O)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1	2053-0075
O=C(c1ccc(-c2ccc(Oc3ccccc3)cc2)s1)N1CCC(Cc2ccccc2)CC1	V003-1914
CS(=O)(=O)c1ccccc1S(=O)(=O)N1CCC(c2cn(Cc3cccc(F)c3)c3ccccc23)CC1	V001-4655
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1Sc1nnc(NCCc2ccccc2)s1	Y600-1399
O=c1n(Cc2cc(-c3cccc(Cl)c3)no2)c2ccccc2n1Cc1cc(-c2cccc(Cl)c2)no1	8020-3989
O=C(NCC1CCN(Cc2ccc(F)cc2)CC1)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]	E558-0253
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1)NCCC1=CCCCC1	F865-0704
O=C(COCc1ccccc1)N(CCc1nc(-c2ccc3c(c2)OCO3)no1)C1CCCCC1	V028-7213
COc1ccc(C(=O)N2CCc3nc(N4CCN(c5ccccc5)CC4)nc(N4CCN(C)CC4)c3C2)cc1	V021-4301
COC(=O)c1ccccc1CS(=O)(=O)Nc1cccc(SC2=C(Nc3ccc(Br)cc3)C(=O)N(CC(C)C)C2=O)c1	V031-2524
C=CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(CC(=O)NCc1cccnc1)C2=O	V022-7714
O=C1CN(C(=O)CCC(=O)N2CCC(Cc3nncn3-c3ccccc3)CC2)c2ccccc2N1	S517-1156
O=C(Cn1c(=O)n(CC2CCC(C(=O)N3CCCCC3)CC2)c(=O)c2sccc21)N1CCCC1	G346-0055
O=C(c1cccc(-n2c(=S)[nH]c3cc(Cl)ccc3c2=O)c1)N1CCN(c2ccccn2)CC1	K288-0793
O=C(CCCn1c(SCC(=O)NCCC2=CCCCC2)nc2ccccc2c1=O)NCc1cccc(Cl)c1	K284-3389
Cc1nc2c(OCC(=O)NCc3ccccc3)cccn2c(=O)c1-c1cc(C)n(-c2cccc(Cl)c2)n1	V020-1354
O=C(Nc1c(C(=O)N2CCN(c3ncccn3)CC2)oc2ccccc12)c1ccc2c(c1)OCO2	E957-0574
Cc1cccc(Cn2cnc3sc4c(c3c2=O)CCN(C(=O)Nc2cccc3ccccc23)C4)c1	V015-3718
O=C(c1nc(Cn2cnc3ccccc3c2=O)no1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	F387-1185
Cc1cc(NC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(Cl)cc4)c(-c4ccc(Br)cc4)c3c2N)n[nH]1	C200-0507
CCC(Oc1ccc2c(c1)C(c1ccc(C)cc1)N(C(=O)C1CCCC1)CC2)C(=O)N1CCCC1	V004-6988
O=C(NCc1ccccc1)c1ccc(NC(=O)N2CCn3nc(-c4ccccc4)cc3C2)cc1	C796-0956
