CC(C)n1c(Sc2nccn2C)nc2c1c(=O)n(C)c(=O)n2C	8011-8717
CCC(C)n1nnc2cc(S(=O)(=O)N(C)CC(=O)NCc3ccc4c(c3)OCO4)ccc21	F859-0044
O=C(Nc1ccc2[nH]c(=O)c(=O)[nH]c2c1)C(Cc1ccccc1)n1cccc1	Y043-5758
CCn1c(SCc2nc3c4cnn(C)c4ncn3n2)nnc1-c1ccccc1OC(F)F	Y502-5488
Cc1nc([N+](=O)[O-])cn1Cc1nc2c3cnn(-c4ccc(F)cc4)c3ncn2n1	Y501-4990
CCc1ccc2c(c1)c(-c1ccc(Cl)cc1)c(C(=O)NC1CCCCC1)n2C	Y600-4520
Cn1c2ccccc2c2nnc(SCC(=O)Nc3cc(C45CC6CC(CC(C6)C4)C5)ccc3Br)nc21	8014-2727
Cc1c(C(=O)N(C)C)sc2ncn3nc(-c4ccc(-n5cccc5)cc4)nc3c12	Y502-6760
Clc1ccc(-c2nnc(SCc3nc(-c4ccccc4)no3)o2)cc1	8015-2446
Nc1ccc2nc(SCC(=O)Nc3ccc4nc(SCC(=O)N5CCOCC5)sc4c3)sc2c1	8009-3053
CN(Cc1ccccc1)S(=O)(=O)c1csc(C(=O)NCc2ccccc2)c1	8018-8275
COc1cc(C2NCc3ccc4c(c3-n3cccc32)OCO4)ccc1O	8015-2023
Fc1ccccc1COc1ccc(-c2nnn(Cc3ccccn3)n2)cc1	8014-2848
O=C(Nc1nc2c(s1)CCCC2)C1CCN(C(=O)c2ccco2)CC1	Y031-4455
CCOc1cc2c(cc1OCC)C(C1CC=CCC1)NCC2	8012-6173
c1ccc(OCc2nc3ccccc3n2CC2CCCCC2)cc1	Y080-0381
O=C(Nc1sc(=Nc2ccccc2)n(CC2CCCO2)c1-c1ccccc1)c1ccc(Cl)cc1	4340-0007
COc1cc2nnc3c(c(-c4ccccc4)nn3-c3ccccc3)c2cc1OC	Y020-9860
Cc1ccc(C)c(Oc2c(C(F)(F)F)oc3c(CN4CCN(Cc5ccccc5)CC4)c(O)ccc3c2=O)c1	6647-2111
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)N=C2N1CCCCC1	8004-2203
c1cc2c(cc1CNCc1cc(-c3ccc4c(c3)OCO4)no1)OCO2	8018-4194
Cc1nn(CCC(=O)NCc2ccco2)c(C)c1S(=O)(=O)N1CCC(C)CC1	G402-1246
CCOC(=O)C(NC(=O)CC1c2ccccc2-c2ccccc21)C(O)c1cccc([N+](=O)[O-])c1	3063-0240
O=c1ccc(-c2ccc(S(=O)(=O)N3CCC(c4ccccc4)C3)s2)n[nH]1	K906-4959
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2Cc2ccc3c(c2)OCO3)cc1	8014-7887
COc1cccc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)c1OC(=O)c1ccco1	8011-0688
Cc1cc(-c2nn3c(-c4ccccc4)nnc3s2)c2ccccc2n1	7101-0214
O=C1c2ccccc2C(=O)c2cc(NC(=O)c3cc(Cl)sc3Cl)ccc21	3338-4035
COc1cc(NC(=O)CC2NC(=O)c3ccccc32)ccc1-n1nc(C)cc1C	Y041-8973
COc1ccc(-c2csc3ncnc(NCCC4=CCCCC4)c23)cc1	G540-0408
Cc1nn(CC(=O)N2CCCC2)c(C)c1S(=O)(=O)N1CCCC(C(=O)NC2CCCCCC2)C1	G935-2585
COc1ccc(-c2c(C)nn3c(NCc4ccc5c(c4)OCO5)cc(C)nc23)cc1OC	C535-0495
O=C(Cn1c(=O)sc2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)ccc21)N1CCOCC1	F943-1296
O=C(NC(=S)Nc1ccc2[nH]c(=O)[nH]c2c1)c1cccc2c(Br)cccc12	4269-0337
O=C1c2cccc3cccc(c23)C(=O)N1CCN1CCN(C(=S)Nc2ccc(Cl)cc2F)CC1	3347-3537
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC)c(OC)c2)C2CCCCC2C)cc1	D207-0109
O=C(Nc1cccc(C(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)c1)c1ccccc1	G357-2326
O=C(CSc1nc2ccccc2o1)N1CCn2c3c(c4cc(C5CCCCC5)ccc42)CCCC31	7790-0838
CCOC(=O)Cc1c(C)nc2ncnn2c1N1CCC(N2CCOCC2)CC1	V012-9161
CC1CN(c2nc3ccccc3c3nnc(Cc4ccccc4)n23)CCN1C(=O)c1cccs1	V025-2944
Cc1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NC3CCCCC3)cs2)cc1	V011-8605
Cc1cccc(NC(=O)N2CCN(c3cc(Cl)nc(SCC(=O)N4CC5(C)CC4CC(C)(C)C5)n3)CC2C)c1	V011-7384
CCOC(=NC(=O)c1ccc(C(F)(F)F)cc1)N1CCC(Cc2ccccc2)CC1	V018-1475
Cc1ccc(CNC(=O)c2cncn2-c2cccc(-c3cccc4c3sc3ccccc34)c2)o1	V021-0373
O=C(c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1)N1C2CCC1CC(Oc1cccc(C(F)(F)F)c1)C2	V008-4528
O=C(C1CCCC1)N1CCN(c2nc(C3CCCCC3)nc3sc4c(c23)CCCCC4)CC1	V001-5430
O=C(c1ccncn1)N1CC(N2CC(F)(F)CC2COCC2CC2)C1	SA24-3647
CN1CCCC1c1nc(C2CN(C(=O)c3ccc(Cn4ccnc4)o3)C2)no1	S633-0184
Fc1ccc(Cc2noc(-c3nc(-c4ccncc4)no3)n2)cc1	S360-0122
Cc1ccc(CN2CC(n3ccnc3C(C)C)C2)o1	S695-1777
CCN1C2CCCCC2(C(=O)NCCc2c[nH]c3ccc(C)cc23)CCS1(=O)=O	S762-0822
CC(C)NC(=O)c1ccccc1OCC1CCCN(Cc2ccc3[nH]ccc3c2)C1	M735-1094
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(CC2CCCCC2)CC1	S720-2496
Fc1cnccc1CN1CCCC(CCc2nc(-c3cccnc3)no2)C1	CM3325-7707
COC1C(=O)N(CC2CC2)C12CCN(C(=O)C1CCOCC1)CC2	S645-0188
CC(C)N1CCC2(CC(C(=O)N(Cc3ccccc3)Cc3ccco3)NC2=O)C1	SB74-0123
O=C(CCc1nc(-c2ccccc2)no1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0222
CCn1ncc(CN2CCCC(Cc3ncc(C)n3Cc3ccccc3)C2)c1C	T159-1239
CC(C)CN1C(=O)CCC(C(=O)NCCn2cccn2)C1C	SA17-0187
CCCCN(C(=O)c1nn(C)c2c1COCC2)C1CCN(C)CC1	S397-0120
Cc1cc(=O)n(CC(=O)NCCc2ccccc2)c(-c2ccc(F)cc2)n1	P196-0021
CCC(=O)N1CCCC(NCCc2ccccc2)(c2nnnn2C2CCCC2)C1	SA20-0870
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(S(=O)(=O)Cc2ccccc2)C1	SD22-0015
CCN1C(=O)C2CC3(CCN(C(=O)c4cnc(C)cn4)CC3)CN2C1=O	S661-1146
CC(C)CN1CC(O)CN(S(=O)(=O)c2cn(C)cn2)CC1=O	SA85-0199
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(C3CCOCC3)C2)c1	SB29-0503
CC(=O)N1CCCN(C(=O)c2nn(C)c3c2COCC3)CC1	S397-0054
O=C(C1CC=CC1)N1CCCN2C(=O)N(c3ccccc3)C(=O)C2C1	SD56-0399
CC(C)c1nc(C2CC3(CCN(Cc4ccc5c(c4)CCO5)CC3)CN2C)no1	SB52-1486
CNC(=O)C1CC(NC(=O)c2ccc(=O)[nH]n2)C(c2nc(-c3ccccc3)no2)C1	SC74-1446
Cc1noc(C)c1CC(=O)N1CC(C(=O)NCc2ccccn2)C2(CCC2)C1	SD61-0415
O=C(c1csc(-c2ccncc2)n1)N1CCN(c2ncccn2)CC1	L097-0622
O=C(C1CCCO1)N1CC2CN(S(=O)(=O)c3cccc(F)c3)CC(C1)O2	P217-1025
CCOC(=O)c1cnc(N2CCN(c3ccccn3)CC2)c2ccccc12	G780-0458
O=C(NC1CC2CC1N(S(=O)(=O)c1cccnc1)C2)c1cccs1	S032-2088
COC(=O)c1cc(S(=O)(=O)NCCC(=O)N2CCOCC2)cn1C	F065-4889
O=C(C1CCN(c2nc3ccccc3n3cccc23)CC1)N1CCN(c2ccccn2)CC1	E229-0036
COc1ccc(Oc2ncc(-c3ccc(C(=O)N4CCN(C)CC4c4ccccc4)cc3)cn2)cc1	L563-0048
c1cncc(-c2nc(-c3ccc4c(c3)ncn4CCN3CCCCC3)no2)c1	P767-0306
CN1CCC(N2CCN(C(=O)c3ccc(-c4cccs4)nc3)CC2)CC1	M710-1099
Cc1ccc(-c2cc(N3CCOCC3)c3cc(NC(=O)C4CC4)ccc3n2)cc1	M497-0559
CCOc1ccc(NC(=O)CSc2nc3cc(C(=O)OC)ccc3c(=O)n2CCC2=CCCCC2)cc1	K289-0415
O=C(CN1CC=C(c2cnn(-c3ccccc3)c2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	F523-0553
CCc1nc(-c2ccc(N3CCN(C(=O)c4ccc(NC(=O)c5ccco5)cc4)CC3)cc2)no1	F531-0153
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)s1	M331-0149
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2ccccc2C(=O)c2ccccc2)c1C	G793-0049
Clc1cccc(Cc2nc(-c3ccc(-n4ccnc4)nc3)no2)c1	P549-0464
CCN1CCCC1CNS(=O)(=O)c1c(C)c(C)cc2c(C)c(C(=O)N3CCCCC3)oc12	L295-0542
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1CCCN(c2nc3cccnc3s2)C1	G340-0946
O=C(CN1C(=O)c2ccccc2Sc2ccc(C(=O)OCC3CCCO3)cc21)Nc1ccccc1	G599-0178
O=C(C(c1ccccc1)c1ccccc1)N1CCc2c(sc3ncn(Cc4ccccc4)c(=O)c23)C1	V013-5851
COc1ccc(OCC(=O)N2c3ccccc3C(N(C(=O)COc3ccc(OC)cc3)c3ccccc3)CC2C)cc1	3390-0203
N=C1C(=Cc2cn(CCOc3ccccc3Cl)c3ccccc23)C(=O)N=C2SC(COc3ccccc3)=NN12	4011-0805
COc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1OS(=O)(=O)c1cccc2ccccc12	2144-0873
Cn1nc(-c2nc(-c3cccc(F)c3)no2)c2c1CCN(C(=O)C1CCOC1)C2	L851-2788
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(c2cnc3ccccc3n2)C1	G699-0425
O=C(c1ccc2noc(-c3ccc(Cl)cc3)c2c1)N1CCN(Cc2ccccc2)CC1	G609-0972
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccc(OS(C)(=O)=O)cc2)cc1	V014-4289
O=C(Oc1cccc2cccnc12)c1ccc(N2C(=O)C3CCCCC3C2=O)cc1	5782-5871
O=C(NC1CCCN(c2cc(-c3ccncc3)n[nH]2)C1)c1cc2ccccc2[nH]1	P806-0099
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2[nH]c(=O)c(=O)[nH]c2c1	Y041-2818
NCC(c1ccc(C=Cc2ccccc2)cc1)N1CCN(c2ccccc2)CC1	8017-2808
COc1cnc(CSc2ccccc2)cc1OCC(=O)Nc1cccc2ccccc12	G862-0637
Cc1ccc(S(=O)(=O)Oc2ccc3c(C)cc(=O)oc3c2OS(=O)(=O)c2ccc(C)cc2)cc1	8004-7120
O=C(COc1ccccc1-c1noc(-c2ccco2)n1)NCc1ccccc1	D619-0537
O=C(NCCc1c[nH]c2ccccc12)c1ccc2c(Cl)c3c(nc2c1)CCCC3	C598-0629
O=C(CCc1nnc2ccc(NCc3ccc(Cl)cc3)nn12)NCCN1CCOCC1	G395-1360
O=C(CCC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)NCCC1=CCCCC1	Y041-7777
O=C(O)c1ccc(N2CCN(CC(=O)N3CCCC3)CC2)c(NS(=O)(=O)c2cccs2)c1	F292-0673
CCN(CC)c1ccc2nnc(CCC(=O)N3CCC(Cc4ccccc4)CC3)n2n1	E591-0692
Cc1csc(NC(=O)CCCC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)n1	Y043-1045
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)CSc1nc(C)nc2ccccc12	8018-9134
O=C(Cn1cnc(-c2noc(-c3ccncc3)n2)c1)N1CCc2ccccc2C1	P700-0225
CCc1ccc(OCC(=O)Nc2cccc(COC(=O)COc3ccc(CC)cc3)c2)cc1	8017-4216
Nn1c(SCC(=O)NC(c2ccccc2)c2ccccc2)nc2ccccc2c1=O	8017-4293
O=C1NCCN(C(=O)c2ccco2)C1CC(=O)N1CCN(c2ccccc2)CC1	8563-0896
CC(=O)C1C2c3ccccc3OC1(C)N=c1sc(=Cc3c(C)nn(-c4ccccc4)c3C)c(=O)n12	Y501-9829
O=C(Nc1ccn(Cc2ccccc2)n1)c1ccn(COc2cccc(C(F)(F)F)c2)n1	Y501-7325
CCn1cc(-c2cc(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)c3ccccc3n2)c(C)n1	Y502-6957
S=C(NC1CCCC1)N(Cc1ccccc1)CC1CCN(Cc2ccccc2)CC1	Y600-2119
Cc1c(S(=O)(=O)N2CCCC(C(=O)N3CCN(S(=O)(=O)c4ccccc4)CC3)C2)cnn1C	Y503-4190
Cc1ccc(-c2csc3nc(SCc4c(C)noc4C)n(-c4ccccc4)c(=O)c23)cc1C	3993-2057
O=c1c2ccccc2nc(SCc2ccc(F)c3ccccc23)n1-c1ccccc1	8009-0288
O=C(Nc1ccc2c(c1)OCCO2)c1cccnc1Oc1ccc2c(c1)OCO2	8019-6803
Nc1nc(SCC(=O)c2ccccc2)nc2sc3c(c12)CCN(Cc1ccccc1)C3	8009-5761
Cc1nc(N2CCN(C)CC2)cc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)n1	D430-0573
CCOC(=O)c1nn(-c2ccccc2)c2cc([N+](=O)[O-])cc(S(=O)(=O)Cc3ccccc3)c12	8013-1664
O=C(NCc1ccco1)C1CCCN(c2nc3ncccc3n3cccc23)C1	F758-0040
O=C(Nc1cccc2c1NC(c1ccc(Cl)cc1)C1CCCC21)c1cc(F)c(F)cc1Cl	8014-2687
O=C(Nc1nc(CC(=O)N2CCN(C(=O)c3ccco3)CC2)cs1)c1ccc2c(c1)OCO2	F186-0793
O=C(CCc1ccccc1)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CCC2	8015-6626
O=C1OC(N2CCN(C(c3ccccc3)c3ccccc3)CC2)c2ccccc21	8249-2292
CCOC(=O)C1=C(NC(=O)c2ccco2)Oc2ccc3ccccc3c2C1c1ccccc1	4491-2271
Cc1ccc(Cn2ccc(NC(=O)CCSc3nc(-c4ccco4)cc(C(F)(F)F)n3)n2)cc1	7213-0292
COc1cccc(Cn2ncc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc32)c1	G339-0679
O=C(c1ccncc1)N(c1ccc2oc(=O)sc2c1)S(=O)(=O)c1cccc2cccnc12	6807-0929
Cc1ccc2c(CN3CCN(Cc4nc(-c5cccs5)oc4C)CC3)cc(=O)oc2c1	J079-1056
Cc1nn(-c2ccccc2)c2sc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc12	1990-3818
CC1CCN(c2ccc(NC(=O)COCc3cc(-c4ccc(F)cc4)on3)cc2)CC1	E613-0664
Cc1ccc(CS(=O)Cc2ccc(C(=O)NC(C)C34CC5CC(CC(C5)C3)C4)o2)cc1	C799-0339
O=C(C(Cc1ccccc1)N1C(=O)C2C3C=CC(C3)C2C1=O)N1CCOCC1	D027-0017
CCOC(=O)c1c(NC(=O)CSc2nc(-c3ccccc3)c3ccccc3n2)sc(C)c1C	D157-0095
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(CN(Cc3ccco3)C(=O)c3cccc(C)c3)c2)cc1	V001-2558
CCOc1ccc(-n2c(-c3ccccc3)cc(C(=O)N3CCC4(CC3)OCCO4)c2C)cc1	V027-0874
O=C(NCCc1cccs1)c1nc(CCc2ccccc2)n(-c2ccccc2)n1	V031-1677
COc1cccc(-c2ccc(CNC(=O)COc3ccc(Cl)cc3)c3cnccc23)c1	V010-1341
Cc1ccc(NC(=O)c2cccc(CSc3ccc(-c4ccccc4)nn3)c2)cc1	V014-1247
CN1CC2(CCN(C(=O)CCc3nc4ccccc4s3)CC2)CC1CN1CCOCC1	S652-0627
Cc1ncc(C(=O)N2CCCCC2)c(C2CCN(CCc3cccnc3)CC2)n1	ZC47-0066
Cc1ccn(CC(=O)N2CCC(Cc3ccc(COc4ccc(F)cc4)cc3)CC2)n1	S723-1261
COc1ccc2cc(C(=O)N3CCC4C(COCCN4Cc4cccnc4)C3)[nH]c2c1	SB16-0484
CC(C)c1nc2c(c(OC3CCN(C(=O)COc4ccc(F)cc4)CC3)n1)CCOCC2	S897-0928
O=C(C1CCOCC1)N1CCCCC1c1nc(CCOc2ccc(F)cc2)no1	S614-0253
Cc1ccc(CN2CC3(CN(Cc4ccccc4)CC3c3nc(C)n[nH]3)C2)nc1	SC55-0600
O=C(CCc1nc2ccccc2s1)N1CCn2nc(C(=O)N3CCCC3)cc2C1	SB71-0971
CN1CCC(C(=O)N2CC(c3nc(-c4ccc(F)cc4)no3)C3(CCN(C)C3)C2)CC1	SC85-0523
COCc1cnc(C)nc1C1CCN(C(=O)CCc2ccnc(N3CCOCC3)c2)CC1	SA02-0174
O=C(COc1ccccc1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0209
Cc1cnc(-c2ccccc2)n1CCC1CCN(C(=O)c2ccccn2)CC1	S776-1601
CC(C)C(=O)N1CCC(C2CN(C(=O)Cc3cccnc3)CC2COc2ccccc2)CC1	S995-0992
O=C(NCc1nnc2ccc(-c3ccccc3)nn12)c1ccc2cc[nH]c2c1	S554-0122
N#Cc1ccc(N2CCN(C(=O)C3CCOCC3)C(COCc3ccccc3)C2)cc1C(F)(F)F	S956-0640
CC(NC(=O)C1CCN(c2cc(N3CCCC3)ncn2)CC1)c1ccccc1	P510-0960
Cc1nc2cccnc2n1CCN1CCN(C(=O)Nc2ccc3ccccc3c2)CC1	G373-3907
O=C(NCCc1ccccc1)Nc1cc(F)c2nc(N3CCCC3)ccc2c1	L438-0064
Cc1cc(C)n(Cc2c(C(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)noc2C)n1	G295-0919
CCC(C)C1N=C(c2ccccc2Cl)c2cc(Cl)ccc2N(CC(=O)NCc2ccco2)C1=O	K788-4170
CCn1c(C)c(CN2CCC(C(=O)N3CCC4(CC3)OCCO4)CC2)c2ccccc21	L589-3177
CCCc1nnc(-c2cccnc2N2CCN(C(=O)c3ccc4ncccc4c3)CC2)o1	M034-4030
CCn1c(C(=O)NCCN2CCCCC2C)cc2c(-c3cccs3)nn(-c3ccccc3)c21	L421-2091
CCCNC(=O)C1CCCN(c2ccc(SCC(=O)Nc3ccc4c(c3)OCCO4)nn2)C1	M145-0310
O=C(CSC1=Nc2ccccc2N=C(c2ccccn2)C1)NCCc1ccc(Cl)cc1	C201-1832
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)c2cc4c(s2)CCCC4)CC3)cc1	S020-2711
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)NCc3ccc4c(c3)OCO4)n2C)c1	L849-0756
CCOC(=O)N1CCC(NC(=O)C2CCCN(c3ccc(-c4ccccc4)nn3)C2)CC1	F305-1706
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc2nc(-c3ccccc3)cn2c1	P323-0170
Cc1ccc(-c2noc(-c3sccc3NC(=O)C3(c4ccccc4)CC3)n2)cc1	P181-0536
Cc1ccc(-c2nc(Cn3nnc(C(=O)NCc4ccccn4)c3C)c(C)o2)cc1	G684-0729
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)o1	M034-4391
O=C(Nc1ccsc1-c1nc(-c2cccc(F)c2)no1)c1nccc2ccccc12	P181-1272
O=C(Cn1cc(-c2ccc(F)cc2)oc1=O)N1CCOCC1	P800-0588
CC1CCC2C(=O)N(c3cccc4ccccc34)C(=O)C2C1	3043-0163
CCc1nnc(-c2cccn2CC(=O)NC2CCCCC2)o1	L505-0433
CCCCCn1c(=O)[nH]c2cc(C(=O)NC3CCCCC3)ccc2c1=O	C190-0007
CC(C)N(CC1COc2ccccc2C1)C(=O)c1ccccc1	F435-0383
Clc1ccccc1N=C(Nc1ccccc1Cl)c1ccccc1	8007-1543
CCOC(=O)c1cnn(-c2ccc(C(=O)NC(C)C(=O)N3CCCCC3)cc2)c1N	G892-0323
CC(C)(C)c1nnc2n1N=C(c1ccc(-c3ccccc3)cc1)CS2	8014-5969
Cc1nc2c(cc1CO)C(Nc1ccccc1)c1ccccc1-2	8007-0853
CCC(C)NC(=O)Cn1cc(-c2nnc(CN3CCC(C)CC3)o2)c2ccccc21	L494-0298
COc1ccc(CNC(=O)C2Cc3ccccc3C(=O)O2)cc1	D731-0621
COC(=O)c1cc2sc(C)cc2n1CC(=O)N1CCCc2ccccc21	C777-0800
Oc1ccc2ccccc2c1C=Nc1ccc(Cl)cn1	1130-0073
Cn1nc2c(c1NC(=O)Cc1c(F)cccc1Cl)CSC2	Y042-5115
N#CC1=C(N)n2c(nc3ccccc32)NC1c1cccc([N+](=O)[O-])c1	C202-1502
CC(=O)c1cc2c(cc1NC(=O)C1C3CCC(C3=C(C)C)C1C(=O)O)OCO2	Y205-0450
CCOC(=O)CC(c1ccccc1)c1c(O)c2ccccc2[nH]c1=O	8020-6594
CSCCC(C(=O)Nc1n[nH]c(C2CCC2)n1)n1c(=O)[nH]c2ccccc2c1=O	Y044-5105
CC(=O)N1c2ccccc2C(CSc2nc(C)cc(C)n2)=CC1(C)C	Y021-2854
NC1=NC(c2c[nH]c3ccccc23)n2c(nc3ccccc32)N1	8017-2245
CCOc1ccc2c(c1)SC(=C1C=Cc3cc(C)ccc3N1CC)C2=O	8016-0429
Cc1cc(C(F)F)nc(SCc2cc3c(cc2Cl)OCO3)c1C#N	Y500-7571
Cc1cc2c3c(c1)C(C)(C)CC1(CCCCCC1)N3C(=O)C2=O	Y020-7828
Cc1cc(C2C(C#N)=C(N)Oc3c2c(C(F)(F)C(F)(F)F)nn3-c2ccccc2)n(C)n1	Y502-4782
O=c1[nH]c2ccccc2nc1SCc1ccon1	8019-3804
COCCOC(=O)c1c(C)n(-c2ccc(F)cc2)c2c1cc(O)c1ccccc12	8017-9217
O=C1SCCC1NC(=O)C(c1ccccc1)c1ccccc1	Y030-3583
COC(=O)C1=CN(c2ccc3c(c2)OCO3)c2ccc(F)cc2S1(=O)=O	G917-0172
CCOC(=O)c1cnc(SCSc2nc3ccccc3s2)nc1N	6456-0423
Cc1cc(=O)[nH]c(NC(=N)Nc2ccc3c(c2)OCCO3)n1	Y021-2050
CCCn1cc(NC(=O)C2=CC(c3cccs3)=NS(=O)(=O)N2C)cn1	E135-1194
O=C(Cc1ccc(Cl)cc1)Oc1ccc(-n2cnnn2)cc1	D453-0624
CCOC(=O)c1c(C)oc2ncnc(NCCc3ccsc3)c12	E946-0297
O=[N+]([O-])c1ccc2oc(SCc3nc4ncccn4c3Br)nc2c1	G856-0470
Cn1ccnc1C(=O)NC1CN(Cc2ccccc2)CC1CO	S823-0970
CN1CCC(N2CCN(C(=O)c3ccncc3)CC2)C1=O	T990-2641
O=C(O)c1cnc(NCc2cccnc2)nc1-c1cccnc1	S272-2786
CC(C)CN1CC(O)CN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1=O	SA85-1175
CS(=O)(=O)N1CC2CCN(C(=O)c3n[nH]c4ccccc34)CC21	S616-1218
O=C(C1OCCN(C2CC2)C1c1ccccc1)N1CCOCC1	S682-0304
O=C(Cn1nc2c(cc1=O)CCCCC2)OCc1ccccc1	J102-0406
CCC(Sc1nc2cccnc2[nH]1)C(=O)NCc1ccco1	E643-0095
COCCc1noc(COC2CCN(C(=O)NC3CCCC3)CC2)n1	S211-1058
CCOc1ccc2c(c1)cc(C(=O)N1CCc3ccccc31)n2C	D291-1872
CC(=O)Nc1ccc(N=Cc2c(OS(=O)(=O)c3cccc4ccccc34)ccc3ccccc23)cc1	8003-5077
Cc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(C)cc3)c(C3CCCCC3)c2)cc1	0584-0167
COc1cc(NS(=O)(=O)c2ccc(NC=C3C(=O)NC(=O)N(c4cccc(Cl)c4)C3=O)cc2)nc(OC)n1	8010-1368
Cc1ccc(-c2nnc(NCc3ccccc3)c3ccccc23)cc1S(=O)(=O)N1CCOCC1	4109-1918
Cc1c(NC(=CC(=O)c2ccc(Cl)cc2)C(=O)Nc2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1C	8014-4845
COc1ccc2cc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2c1	3721-3408
O=C(CN1CCCCC1)Nc1nnc(SCC(=O)N2c3ccccc3Sc3ccccc32)s1	8009-9193
CC1=C(C(=O)Nc2ccc(F)cc2)C(c2cccc(Oc3ccccc3)c2)C2=C(CCCC2=O)N1	4023-0819
COc1cc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)c(OC)cc1NC(=O)c1ccccc1	Y032-4279
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCN(C(=O)NCCc3ccccc3)CC2)s1	L077-0700
COc1ccc(-c2c3c(nc4sc(C(=O)NCCc5ccccc5)c(N)c24)CC(C)(C)CC3=O)cc1	5867-0059
Cc1ccc(CNC(=O)CSc2nc3nccnc3c(=O)n2CCc2c[nH]c3ccccc23)cc1	E196-0256
CC(Nc1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccsc12)C12CC3CC(CC(C3)C1)C2	H025-0603C
Cc1cc(=O)n2nc(-c3ccc(Cl)cc3)nc2n1CC(=O)N1CCc2ccccc2C1	D475-1303
O=S(=O)(NCC(c1ccccc1)N1CCN(Cc2ccccc2)CC1)c1ccccc1	D030-0200
O=C(Cn1c(=O)nc(-c2ccccc2F)c2cc(Cl)ccc21)Nc1ccc(OCc2ccccc2)cc1	C200-5208
O=C(CN(Cc1ccccc1)C(=O)c1cc(-c2ccccc2)on1)NCc1cccnc1	V002-3904
Cc1c(C2=C(c3c(C(F)(F)F)nn(-c4ccccc4)c3O)C(=O)N(Cc3ccc(F)cc3)C2=O)[nH]c2ccccc12	V001-3639
O=C(NC1CCN(Cc2ccccc2)CC1)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0272
Cc1nn(C(C)C(=O)Nc2ccc(Cl)cn2)c(=O)c2c(-n3cccc3)n(-c3ccccc3)nc12	G598-0241
CCN1CCN(C(=O)c2ncoc2-c2ccccc2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1	L710-3047
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)NCc1cccs1	G217-1102
O=C1c2ccccc2C(=O)N1c1cccc(-c2csc(Nc3ccc4c(c3)OCO4)n2)c1	8007-7824
O=C(CN1CCc2ccccc2C1C(=O)N1CCCC1)N1CCC(Cc2ccccc2)CC1	P099-0286
CCOc1ccc(NC(=O)N2CCN(Cc3nc4cc(C(=O)N5CCCC5)ccc4o3)CC2)cc1	G373-1461
COc1cccc(-n2c(N3CCCC(C(=O)NCCC4=CCCCC4)C3)nc3ccsc3c2=O)c1	M216-0215
O=C1CCCc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)ccc2N1	E977-0489
O=S(=O)(c1ccc(Cl)s1)N1CCC2(CC1)NCCN=C2NCc1ccc2c(c1)OCO2	L676-1352
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	G542-0899
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(CC(=O)NCC1CCCO1)C2c1ccccc1	J024-0007
O=C(NCCC1=CCCCC1)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2cc3ccccc3oc2=O)c1	K781-0434
O=C(C1=CCN(Cc2ccccc2)CC1)N1CCOCC1	F033-1316
Cn1c(=O)c2cn(S(=O)(=O)c3ccc4c(c3)CCCC4)nc2n(C)c1=O	F994-0121
O=C(c1nnc(Cc2ccc3c(c2)OCO3)o1)N1CCCC1	C301-2957
CC(C)c1cc(C(=O)NCCc2c[nH]cn2)n(-c2ccccc2)n1	Y041-7913
O=C(NC1c2ccccc2Oc2ccccc21)c1cccnc1	2512-1612
COc1ccc(N(C(=O)c2ccccc2)C2=CC3CCC(C2)N3C)cc1	0570-0071
COc1cccc(OCC2CN(C(=O)Nc3cccc(Cl)c3)CCO2)c1	V028-7839
CC(C)CN(CC(=O)N1CC(=O)N(c2ccc(F)cc2)C1)C(=O)CCC1CCCC1	V028-6963
CC(=O)c1ccc(NC(=O)c2ccc(Cc3ccc(C)cc3)o2)cc1	3455-1416
O=C(c1nnn2c1nc(O)c1cc(Cl)ccc12)N1CCN(c2ccccn2)CC1	Y010-1200
Cc1nc(Nc2ccc(NC(=O)Cc3ccccc3)cc2)cc(N(C)C)n1	D430-0311
CN(C)c1nc2ncnc(SCC(=O)Nc3ccc4c(c3)CCC4)c2s1	F813-0108
O=C(CCn1c(=O)sc2ccccc21)NCc1ccc(Cl)cc1	C489-0256
O=C1CCSc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc2N1	G008-2695
CC(C)(C)c1cnnn1-c1ccc(C=CC(=O)c2ccccc2)cc1	0990-0024
O=C(C1CCC(CNS(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCOCC1	K938-0759
COc1ccc2c(c1)-c1onc(C(=O)NCCc3ccc(OC)c(OC)c3)c1CC2	V006-8175
CCOC(=O)CCc1c(C)nn(-c2ccc(Cl)nn2)c1C	C430-0835
O=C1C(=Cc2ccc(OCc3ccccc3)cc2)N2CCC1CC2	6015-0009
CCc1c(C)sc2c1CCN(CC(=O)NC1CCCC1)C2c1ccccc1	G535-0356
O=C(OCC(c1ccccc1)c1ccccc1)c1cccnc1	8005-3431
CCn1cc(CCC(=O)NC2CCCc3ccccc32)c2ccccc21	E542-0460
O=C(Cc1csc(-n2cccc2)n1)NCc1ccc2c(c1)OCO2	D715-2401
O=C(Nc1ccccc1)Nc1ccn(C(=O)Nc2ccccc2)n1	8006-0015
CCc1c(C)c(C(=O)NN2CCOCC2)n(Cc2cccc(F)c2)c1C	V009-5098
O=C(NC(=O)c1c(Cl)cccc1Cl)Nc1nc(-c2ccccc2)cc(C(F)(F)F)n1	Y010-0321
CN(C)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)Nc1ccc2c(c1)OCO2	F513-0301
COc1cccc(NC(=O)Nc2nc(-c3nc4ccccc4[nH]3)cs2)c1	D344-9838
O=c1c2cnc3nc(-c4cccnc4)nn3c2ccn1CCc1c[nH]cn1	D718-1303
O=C(C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1)N1CCN(c2ccccn2)CC1	Y041-4440
O=C(CSc1ncnc2sc3c(c12)CCCC3)NCCc1ccccc1	3993-1983
Cc1cc2c3c(c1)C1(C(=O)N3C(C)(C)CC2(C)c2ccccc2)C(C#N)=C(N)Oc2[nH]nc(C)c21	Y020-6463
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)c3cccs3)cc2)n1	G869-0685
O=C(NCc1nc2ccccc2[nH]1)c1ccccc1-n1cccc1	Y041-8179
Cc1noc(C)c1S(=O)(=O)N1CCc2c(c(C(=O)N3CCOCC3)nn2C)C1	F583-0961
COc1ccc(CCNC(=O)CSc2nc3c(cc2C#N)CCCCCC3)cc1OC	5183-0213
COc1ccc(N2CCN(CCNC(=O)Cc3noc4ccccc34)CC2)cc1	E207-0423
CCN(CC)c1ncnc2sc(C(=O)N3CCC(Cc4ccccc4)CC3)c(C)c12	K892-0419
Cc1cc(N2C(=O)CC(SCCN)C2=O)no1	8017-2736
O=c1[nH]c2ccc(S(=O)(=O)NCCN3CCOCC3)cc2[nH]1	8018-7849
O=C(CC1(Cn2cnnn2)CCCCC1)N1CCSCC1	Y041-3474
Nc1nc(C2CCCCC2)cs1	Y205-8800
Cc1ccc(-c2csc(NC(=O)c3csc4ccccc34)n2)s1	Y205-1107
O=C1CN(C(=O)C2CCCCC2)C=CN1CCc1ccccc1	8008-9804
O=c1cc(CN2CCCc3ccccc32)nc2sc(C3CCCCC3)nn12	G072-0781
C=CCn1c2ccccc2c2nnc(SCC(=O)NCc3cccs3)nc21	8016-6666
O=C(O)c1cc(I)ccc1NC1C(=O)OC(c2ccccc2)C1c1ccccc1	8017-3040
Cc1nc(-n2cccc2)sc1C(=O)NCCc1c[nH]c2ccc(F)cc12	Y044-2749
Cc1ccc(C)n1CC(=O)Nc1n[nH]c(CCc2ccccc2)n1	Y044-4888
COC(=O)c1nc(NC(=O)Cc2ccc3c(c2)OCC3)sc1-c1ccccc1OC	Y044-4445
COc1ccc2cc(NC(=O)Cn3c(=O)[nH]c4ccccc4c3=O)cnc2c1	Y044-5124
COC(=O)C1=C(C)N(Cc2cccnc2)C(=O)C1=Cc1cccc(F)c1	8016-0100
COc1cccc(NC(=O)CSc2nnc(SCc3ccncc3)n2N)c1	8017-7631
O=C(c1ccnn1COc1ccc(Cl)cc1)N1CCN(c2ccccn2)CC1	Y502-3691
CCn1cc(CN2CCN(C(=O)c3cc(-c4ccc(OC(F)F)cc4)[nH]n3)CC2)c(C)n1	Y501-7245
O=C1CC(c2cccs2)c2sc(Nc3ccccc3)nc2N1	8019-9391
O=C1c2ccccc2C(=O)N1Cc1cccc(C(=NO)c2ccncc2)c1	8014-2657
Nc1cc(=O)nc(SCC(=O)N2c3ccccc3Sc3ccccc32)n1CCc1ccccc1	8017-1216
Cc1c(S(=O)(=O)N2CCCC(C(=O)N3CCN4CCCC4C3)C2)cnn1C	Y503-3589
CC(C)Nc1nc(N)c(C(=O)c2ccc(Cl)s2)s1	8019-9721
O=C(NC(Cc1ccccc1)C(=O)OCC(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1)c1ccccc1	8017-6066
O=C(NC1CCCCCCC1)c1cccc(Cn2cc(Br)c([N+](=O)[O-])n2)c1	Y501-1286
