COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(F)c(Cl)c3)n2)cc1	Y502-0373
O=C(CSc1nccc(-c2cccc(OC(F)F)c2)n1)Nc1ccc([N+](=O)[O-])cc1	Y502-0512
N#CCCc1cccc(NC(=O)CSc2nc(-c3ccccc3)cc(C(F)(F)F)n2)c1	Y501-2961
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)N(C)c3ccc(OC(F)(F)Cl)cc3)n2)cc1	8013-2767
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3cccc(C)c3C)n2)cc1OC	7213-0390
CC(=O)c1ccc(NC(=O)C(C)Sc2nc(-c3ccccc3)cc(C(F)(F)F)n2)cc1	6466-0480
CCc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)=O)cc3)n2)cc1	C200-7644
Cc1ccc(-c2ccnc(SCC(=O)Nc3cc(Cl)ccc3C)n2)cc1C	C200-8348
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)N(C)C3CCCCC3)n2)cc1OC	7213-0371
COc1ccc(CNC(=O)CSc2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)cc1	6466-1083
COc1cccc(CNC(=O)CSc2nccc(-c3ccc(C)c(C)c3)n2)c1OC	C200-8354
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)NCc3ccncc3)n2)cc1OC	6466-1090
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)N(C)Cc3cnn(C)c3C)n2)cc1OC	6466-1109
CCn1cc(CNC(=O)CSc2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)cn1	6466-1106
COc1ccc(CCNC(=O)CSc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)n2)cc1OC	6466-0384
COc1ccc(CCNC(=O)C(C)Sc2nc(-c3ccccc3)cc(C(F)(F)F)n2)cc1	6466-0625
O=C(CSc1nccc(N2CCc3ccccc3C2)n1)Nc1ccc(Cl)cc1C(F)(F)F	M459-5939
O=C(CSc1nccc(N2CCc3ccccc3C2)n1)Nc1cccc(Br)c1	M459-5904
Cc1ccc(C)c(NC(=O)CSc2nccc(N3CCc4ccccc4C3)n2)c1	M459-5855
CCOC(=O)c1ccc(NC(=O)CSc2nccc(N3CCc4ccccc4C3)n2)cc1	M459-5888
COc1cc(OC)c(NC(=O)CSc2nccc(N3CCc4ccccc4C3)n2)cc1Cl	M459-5934
COC(=O)c1ccccc1NC(=O)CSc1nccc(N2CCC(Cc3ccccc3)CC2)n1	M459-3765
Cc1ccc(NC(=O)CSc2nccc(N3CCC(Cc4ccccc4)CC3)n2)c(F)c1	M459-4109
CCOC(=O)c1ccc(NC(=O)CSc2nccc(N3CCC(Cc4ccccc4)CC3)n2)cc1	M459-3805
CSc1cccc(NC(=O)CSc2nccc(N3CCC(Cc4ccccc4)CC3)n2)c1	M459-3645
COc1ccc(Cl)cc1NC(=O)CSc1nccc(N2CCC(Cc3ccccc3)CC2)n1	M459-4229
COc1ccc(CNC(=O)CSc2nccc(N3CCC(Cc4ccccc4)CC3)n2)cc1	M459-5093
O=C(CSc1nccc(N2CCCC2)n1)Nc1ccc(Cl)c(C(F)(F)F)c1	M459-4274
CCOC(=O)c1ccccc1NC(=O)CSc1nccc(N2CCCC2)n1	M459-3778
O=C(CSc1nccc(N2CCCCC2)n1)Nc1cccc(C(F)(F)F)c1	M459-4078
Cc1ccc(Cl)cc1NC(=O)CSc1nccc(N2CCCCC2)n1	M459-4158
Cc1cccc(NC(=O)CSc2nccc(N3CCCCCC3)n2)c1C	M459-2815
O=C(CSc1nccc(N2CCCCCC2)n1)Nc1cccc(C(F)(F)F)c1	M459-2890
COc1ccc(Cl)cc1NC(=O)CSc1nccc(N2CCCCCC2)n1	M459-2909
CCCCc1ccc(NC(=O)CSc2nccc(N3CCCCCC3)n2)cc1	M459-2812
O=C(CSc1nccc(N2CCCCCC2)n1)Nc1ccc(Br)cc1F	M459-2887
CC(=O)c1ccc(NC(=O)CSc2nccc(N3CCN(c4ccc(F)cc4)CC3)n2)cc1	M459-2963
Cc1ccc(NC(=O)CSc2nc(Cl)cc(N3CCN(c4ccccc4F)CC3)n2)cc1C	V009-6366
Cc1ccc(C)c(N2CCN(c3ccnc(SCC(=O)Nc4ccc(F)cc4F)n3)CC2)c1	M459-3892
CCOc1ccccc1NC(=O)CSc1nccc(N2CCN(c3ccccc3)CC2)n1	M459-0853
COC(=O)c1ccccc1NC(=O)CSc1nccc(N2CCN(c3cccc(OC)c3)CC2)n1	M459-1119
CSc1cccc(NC(=O)CSc2nccc(N3CCN(c4cc(C)ccc4C)CC3)n2)c1	M459-3644
CCCCc1ccc(NC(=O)CSc2nccc(N3CCN(c4cccc(OC)c4)CC3)n2)cc1	M459-1089
COc1ccc(Cl)cc1NC(=O)CSc1nccc(N2CCN(c3cc(C)ccc3C)CC2)n1	M459-4228
O=C(CSc1nccc(N2CCN(c3ccccc3)CC2)n1)Nc1cccc(Br)c1	M459-0896
COc1ccc(N2CCN(c3ccnc(SCC(=O)Nc4ccc(C)cc4Cl)n3)CC2)cc1	M459-1073
COc1ccc(N2CCN(c3ccnc(SCC(=O)Nc4cccc(C#N)c4)n3)CC2)cc1	M459-1040
O=C(CSc1nccc(N2CCN(c3ccccc3)CC2)n1)Nc1ccc(Cl)cc1F	M459-0902
COc1ccc(NC(=O)CSc2nccc(N3CCN(c4ccccc4)CC3)n2)cc1Cl	M459-0922
CCOc1ccc(NC(=O)CSc2nccc(N3CCN(c4ccccc4OC)CC3)n2)cc1	M459-0956
Cc1cccc(NC(=O)CSc2nccc(N3CCN(c4ccc(F)cc4)CC3)n2)c1C	M459-2937
COc1ccc(N2CCN(c3ccnc(SCC(=O)NCc4ccc5c(c4)OCO5)n3)CC2)cc1	M459-2674
COc1cccc(N2CCN(c3ccnc(SCC(=O)NCc4ccccc4Cl)n3)CC2)c1	M459-2758
O=C(CSc1nccc(N2CCN(c3ccc(F)cc3)CC2)n1)NCc1ccccc1	M459-3307
COc1ccc(CNC(=O)CSc2nccc(N3CCN(c4cc(C)ccc4C)CC3)n2)cc1	M459-5092
COc1ccccc1N1CCN(c2ccnc(SCC(=O)NCc3ccc(SC)cc3)n2)CC1	M459-2597
Cc1ccc(C)c(N2CCN(c3ccnc(SCC(=O)NCc4ccccc4Cl)n3)CC2)c1	M459-5212
CC1CN(c2cc(Cl)nc(SCC(=O)N3CCN(c4ccccc4F)CC3)n2)CCN1C(=O)NC(C)(C)C	V015-1570
CCCCC(=O)N1CCN(c2cc(Cl)nc(SCC(=O)N3CCN(c4ccc(OC)cc4)CC3)n2)CC1C	V014-9772
O=C(CSc1nc(-c2cccc(F)c2)[nH]c1-c1ccccc1)Nc1ccc2c(c1)OCCO2	C331-1908
Cc1ccc(-c2[nH]c(-c3ccc(F)cc3)nc2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1	C331-1915
COc1cccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCCO4)c(-c3ccc(C)cc3)[nH]2)c1	C331-1911
CCOc1ccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCCO4)c(-c3ccc(OC)c(OC)c3)[nH]2)cc1	C331-1942
COc1ccc(-c2[nH]c(-c3ccc(SC)cc3)nc2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1	C331-1958
O=C(CSc1nc(-c2cccc(F)c2)[nH]c1-c1ccccc1)Nc1ccc2c(c1)OCO2	C331-1850
CCOc1ccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)c(-c3ccc(OC)cc3)[nH]2)cc1OC	C331-1894
COc1cc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)c(-c3ccccc3)[nH]2)cc(OC)c1OC	C331-1846
CCOc1ccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)c(-c3ccc(F)cc3)[nH]2)cc1	C331-1868
COc1cccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)c(-c3ccc(C)cc3)[nH]2)c1	C331-1853
O=C(CSc1nc(-c2cccc(F)c2)[nH]c1-c1ccccc1)Nc1nccs1	C331-0965
COc1cccc(-c2nc(SCC(=O)Nc3nccs3)c(-c3ccc(Cl)cc3)[nH]2)c1	C331-1051
CCc1ccc(-c2nc(SCC(=O)Nc3nccs3)c(-c3ccc(C)cc3)[nH]2)cc1	C331-0973
CCOc1ccc(-c2nc(SCC(=O)Nc3nccs3)c(-c3ccc(OC)c(OC)c3)[nH]2)cc1	C331-1094
COc1ccc(-c2[nH]c(-c3ccc(SC)cc3)nc2SCC(=O)Nc2nccs2)cc1	C331-1133
COc1ccc(-c2[nH]c(-c3ccc(C)cc3)nc2SCC(=O)Nc2ccccc2)cc1OC	C331-1728
COc1ccc(NC(=O)CSc2nc(-c3cccc(C)c3)[nH]c2-c2ccccc2)cc1OC	C331-1785
COc1ccc(NC(=O)CSc2nc(-c3ccc(F)cc3)[nH]c2-c2ccc(C)cc2)cc1OC	C331-1800
COc1ccc(NC(=O)CSc2nc(-c3cccc(F)c3)[nH]c2-c2ccccc2)cc1	C331-1753
O=C(CSc1nc(-c2ccccc2)[nH]c1-c1ccccc1)Nc1ccccc1	C331-1711
COc1ccc(NC(=O)CSc2nc(-c3ccc(OC)cc3)[nH]c2-c2ccc(F)cc2)cc1	C331-1758
COc1cccc(-c2nc(SCC(=O)Nc3ccc(OC)c(OC)c3)c(-c3ccc(C)cc3)[nH]2)c1	C331-1796
COc1ccc(-c2[nH]c(-c3ccc(OC)c(OC)c3)nc2SCC(=O)Nc2ccc(OC)c(OC)c2)cc1	C331-1834
COc1cc(-c2nc(SCC(=O)Nc3ccccc3)c(-c3ccc(F)cc3)[nH]2)cc(OC)c1OC	C331-1725
COc1ccc(NC(=O)CSc2nc(-c3cccc(OC)c3)[nH]c2-c2ccc(OC)cc2)cc1	C331-1777
O=C(CSc1nc(-c2cccc(F)c2)[nH]c1-c1ccccc1)NC1CCCC1	C331-0775
CCOc1ccc(-c2nc(SCC(=O)NC3CCCC3)c(-c3ccc(OC)c(OC)c3)[nH]2)cc1	C331-0904
O=C(CSc1nc(-c2cccc(F)c2)[nH]c1-c1ccccc1)NCc1ccco1	C331-0395
COc1cccc(-c2nc(SCC(=O)NCc3ccco3)c(-c3ccc(Cl)cc3)[nH]2)c1	C331-0481
CCOc1ccc(-c2nc(SCC(=O)NCc3ccco3)c(-c3ccc(OC)c(OC)c3)[nH]2)cc1	C331-0524
CCc1ccc(-c2nc(SCC(=O)NCc3ccco3)c(-c3ccc(C)cc3)[nH]2)cc1	C331-0403
CSc1ccc(-c2nc(SCC(=O)NCc3ccco3)c(-c3ccc(F)cc3)[nH]2)cc1	C331-0449
CCc1ccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(OC)c(OC)c3)[nH]2)cc1	C331-0327
O=C(CSc1nc(-c2cccc(Cl)c2)[nH]c1-c1ccccc1)NCC1CCCO1	C331-0207
Cc1ccc(-c2[nH]c(-c3ccc(F)cc3)nc2SCC(=O)NCC2CCCO2)cc1	C331-0223
COc1cccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(C)cc3)[nH]2)c1	C331-0215
COc1ccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(Cl)cc3)[nH]2)cc1	C331-0290
O=C(CSc1nc(NCc2ccc(Cl)cc2)c2ccccc2n1)c1ccc(Br)cc1	K297-0160
O=C(CSc1nc(NCc2ccccc2)c2ccccc2n1)c1ccc(F)cc1	K297-0107
O=C(CSc1nc(NCc2ccccc2)c2ccccc2n1)Nc1cccc(C(F)(F)F)c1	K297-0099
COc1ccc(OC)c(NC(=O)CSc2nc(NCc3ccc(Cl)cc3)c3ccccc3n2)c1	K297-0146
COc1ccc(CCNc2nc(SCC(=O)c3ccc(Cl)c(Cl)c3)nc3ccccc23)cc1OC	K297-0496
O=C(CSc1nc(NCCc2ccccc2)c2ccccc2n1)Nc1ccccc1Cl	K297-0202
COc1ccccc1-c1nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)n[nH]1	5417-0772
Cc1ccc(NC(=O)CSc2n[nH]c(-c3ccc([N+](=O)[O-])cc3)n2)c(C)c1	8013-7968
COc1ccc(NC(=O)CSc2nsc(SCC(=O)Nc3ccc(OC)cc3)n2)cc1	0338-0010
Cc1cccc(NC(=O)CSc2nsc(SCC(=O)Nc3cccc(C)c3C)n2)c1C	3653-0399
CC1CC(C)N(C(=O)CSc2nc3c(c(C(F)(F)F)n2)CCc2ccccc2-3)C(C)C1	6466-0224
CCC1CCCCN1C(=O)CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2	6466-0188
COc1ccc(NC(=O)CSc2nc3c(c(C(F)(F)F)n2)CCc2ccccc2-3)c(OC)c1	6466-0180
CN(C(=O)CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)c1ccccc1	6466-0199
CCN(C(=O)CSc1nc2ccccc2nc1Cc1ccc(F)cc1)c1ccccc1	G766-1599
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)N4CCC5(CC4)OCCO5)nn3c2C)cc1	C179-0289
Cc1nc2nc(SCC(=O)N3CCC4(CC3)OCCO4)nn2c(C)c1Cc1c(F)cccc1Cl	K784-8732
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)N4CCCC4)nn3c2C)c1	C121-0140
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)N4CC(C)CC(C)C4)nn3c2C)c1	C121-0115
CCC1CCCCN1C(=O)CSc1nc2nc(C)c(Cc3ccc(F)cc3Cl)c(C)n2n1	C121-0673
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)N4CCOCC4)nn3c2C)cc1	C179-0295
Cc1nc2nc(SCC(=O)Nc3cccc(Cl)c3C)nn2c(C)c1Cc1ccc(F)cc1Cl	K784-5904
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)Nc4ccc(Br)cc4F)nn3c2C)cc1	K786-0291
COc1ccc(OC)c(NC(=O)CSc2nc3nc(C)c(Cc4ccccc4)c(C)n3n2)c1	K784-7494
CCC(Sc1nc2nc(C)c(Cc3cccc(C)c3)c(C)n2n1)C(=O)Nc1cccc(OC)c1	K784-9036
CSc1cccc(NC(=O)CSc2nc3nc(C)c(Cc4c(F)cccc4Cl)c(C)n3n2)c1	K786-0311
COc1cc(NC(=O)CSc2nc3nc(C)c(Cc4ccccc4C)c(C)n3n2)cc(OC)c1OC	K786-0325
CCC(Sc1nc2nc(C)c(Cc3c(F)cccc3Cl)c(C)n2n1)C(=O)Nc1ccccc1OC	K784-6132
CCC(Sc1nc2nc(C)c(Cc3cccc(Cl)c3)c(C)n2n1)C(=O)Nc1ccccc1C(F)(F)F	K784-5808
CCc1ccccc1NC(=O)CSc1nc2nc(C)c(Cc3ccc(Cl)cc3)c(C)n2n1	C121-0303
Cc1nc2nc(SCC(=O)N(C)c3ccccc3)nn2c(C)c1Cc1ccccc1Cl	K786-0304
CCN(C(=O)CSc1nc2nc(C)c(Cc3c(F)cccc3Cl)c(C)n2n1)c1cccc(C)c1	K784-6126
Cc1ccc(C)c(Cc2c(C)nc3nc(SCC(=O)Nc4ccc(F)c(Cl)c4)nn3c2C)c1	K788-0061
CCOc1ccc(NC(=O)CSc2nc3nc(C)c(Cc4cccc(Cl)c4)c(C)n3n2)cc1	C121-0352
Cc1nc2nc(SCC(=O)Nc3ccc(Br)cc3)nn2c(C)c1Cc1ccccc1F	K784-4839
Cc1cc(C)c(Cc2c(C)nc3nc(SCC(=O)Nc4ccccc4C(F)(F)F)nn3c2C)c(C)c1	K784-7599
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NC4CCCC4)nn3c2C)cc1	C121-0213
Cc1nc2nc(SCC(=O)NC3CCCc4ccccc43)nn2c(C)c1Cc1c(F)cccc1Cl	K784-8728
Cc1nc2nc(SCC(=O)NC3CCCCC3)nn2c(C)c1Cc1ccc(F)cc1Cl	C121-0667
Cc1ccccc1Cc1c(C)nc2nc(SCC(=O)NC3CCC(C)CC3)nn2c1C	K784-8762
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)NC4CCCCC4)nn3c2C)c1	C121-0132
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NC4CCCC(C)C4C)nn3c2C)cc1	C179-0224
Cc1nc2nc(SCC(=O)NC3CCCCC3C)nn2c(C)c1Cc1ccccc1Cl	C179-0747
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NC4CCCCCCC4)nn3c2C)cc1	C179-0206
Cc1nc2nc(SCC(=O)NC3CCCCCCC3)nn2c(C)c1Cc1c(F)cccc1Cl	C179-0802
Cc1nc2nc(SCC(=O)NCc3ccco3)nn2c(C)c1Cc1c(F)cccc1Cl	C121-0593
Cc1ccccc1Cc1c(C)nc2nc(SCC(=O)NCc3cccs3)nn2c1C	C179-0027
Cc1nc2nc(SCC(=O)NCc3cccs3)nn2c(C)c1Cc1c(F)cccc1Cl	C179-0816
COc1ccccc1CNC(=O)CSc1nc2nc(C)c(Cc3ccccc3C)c(C)n2n1	C179-0021
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccccc4Cl)nn3c2C)c1	C121-0130
Cc1nc2nc(SCC(=O)NC(C)c3ccccc3)nn2c(C)c1Cc1c(F)cccc1Cl	C179-0808
Cc1nc2nc(SCC(=O)N(Cc3ccccc3)C(C)C)nn2c(C)c1Cc1ccccc1Cl	C179-0788
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCc4c(F)cc(F)cc4F)nn3c2C)cc1	C179-0239
Cc1ccc(Cc2c(C)nc3nc(SCC(=O)NCCc4ccccc4)nn3c2C)cc1	C121-0208
COc1ccc(CCNC(=O)CSc2nc3nc(C)c(Cc4ccc(F)cc4Cl)c(C)n3n2)cc1OC	K784-5902
O=C(CSc1nc2ncccn2n1)Nc1ccccc1	Y503-3316
CCN(C(=O)CSc1nc2nc(C)cc(C)n2n1)c1cccc(C)c1	K784-4846
COc1ccc(Cl)cc1NC(=O)CSc1nc2nc(C)cc(C)n2n1	K786-0318
Cc1cc(C)n2nc(SCC(=O)Nc3c(C)cccc3[N+](=O)[O-])nc2n1	8018-1157
C=CCc1c(C)nc2nc(SCC(=O)Nc3cc(C(F)(F)F)ccc3Cl)nn2c1C	K784-7587
Cc1cc(C)n2nc(SCC(=O)NC3CCCC(C)C3C)nc2n1	K784-6453
C=CCc1c(C)nc2nc(SCC(=O)NCc3ccc(C)cc3)nn2c1C	K784-7750
Cc1cc(C)n2nc(SC(C)C(=O)NCc3ccccc3Cl)nc2n1	K784-8955
CCOC(=O)Cc1nnc(NC(=O)C(CC)Sc2nnc3c4cc(Br)ccc4n(C)c3n2)s1	8013-5911
CCOC(=O)Cc1nnc(NC(=O)C(CC)Sc2nnc3c(n2)[nH]c2ccccc23)s1	8014-1944
COC(=O)c1ccc(NC(=O)CSc2nnc3c4ccccc4n(C(C)C)c3n2)cc1	8015-0516
C=CCn1c2ccccc2c2nnc(SCC(=O)Nc3cc(OC)c(OC)cc3C(=O)OC)nc21	8016-0661
C=CCn1c2ccccc2c2nnc(SC(CC)C(=O)Nc3sc4c(c3C#N)CCCC4)nc21	8008-3314
CCOC(=O)c1sc(NC(=O)CSc2nnc3c4ccccc4n(C(C)C)c3n2)nc1C	5025-0100
CCC(Sc1nnc2c(n1)[nH]c1ccccc12)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1	D026-0003
Cc1ccc(C2=NN=C(NC(=O)CSc3nnc4c5cc(Br)ccc5n(C)c4n3)SC2)cc1	D026-0028
CCC(Sc1nnc2c(n1)[nH]c1ccccc12)C(=O)Nc1ccc(NC(C)=O)cc1	6290-0056
Cn1c2ccc(Br)cc2c2nnc(SCC(=O)Nc3ccc(OC(F)(F)F)cc3)nc21	8010-7845
CCOc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2nc(SCC(=O)c3ccccc3)nn21	C202-2923
CC1(C)CC(=O)C2=C(C1)Nc1nc(SCC(=O)c3ccccc3)nn1C2c1ccc(Br)cc1	C202-2879
COc1ccc(C(=O)CSc2nc3n(n2)C(c2ccc([N+](=O)[O-])cc2)C2=C(CC(C)(C)CC2=O)N3)cc1	C202-2752
CC1(C)CC(=O)C2=C(C1)Nc1nc(SCC(=O)c3ccc(F)cc3)nn1C2c1cccc(Cl)c1	C202-2806
COc1ccc(C(=O)CSc2nc3n(n2)C(c2cccc(OC)c2OC)C2=C(CC(C)(C)CC2=O)N3)cc1	C202-2751
CCOC(=O)C1=C(C)Nc2nc(SCC(=O)c3ccc(Cl)cc3)nn2C1c1ccc([N+](=O)[O-])cc1	C202-2330
CCOC(=O)C1=C(C)Nc2nc(SCC(=O)c3ccc(Br)cc3)nn2C1c1ccc(OC)c(Br)c1	C202-2305
COc1cccc(CNC(=O)CSc2ncc(S(=O)(=O)c3cccs3)c(N)n2)c1	F409-0086
Nc1nc(SCC(=O)NCc2ccccc2)ncc1S(=O)(=O)c1ccc(Br)s1	F409-0311
COc1ccc(CNC(=O)CSc2ncc(S(=O)(=O)c3ccc(Cl)s3)c(N)n2)cc1	F409-0203
Nc1nc(SCC(=O)NCc2ccc(F)cc2)ncc1S(=O)(=O)c1cccs1	F409-0083
Nc1nc(SCC(=O)NCc2ccccc2Cl)ncc1S(=O)(=O)c1cccs1	F409-0080
CCC(Sc1ncc(S(=O)(=O)c2ccccc2)c(N)n1)C(=O)Nc1ccc(F)cc1	E682-0038
CCC(Sc1ncc(S(=O)(=O)c2ccccc2)c(N)n1)C(=O)Nc1cc(OC)ccc1OC	E682-0002
CC(Sc1ncc(S(=O)(=O)c2ccc(C(C)C)cc2)c(N)n1)C(=O)Nc1ccccc1	E682-0067
Nc1nc(SCC(=O)Nc2ccccc2F)ncc1S(=O)(=O)c1ccccc1	E682-0035
CSc1cccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccccc3)c(N)n2)c1	E682-0049
CCC(Sc1ncc(S(=O)(=O)c2ccccc2)c(N)n1)C(=O)Nc1cc(Cl)ccc1C	E682-0019
COc1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccccc3)c(N)n2)cc1Cl	E682-0027
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cccc(C)c3C)nc2N)cc1	E682-0166
COc1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C(C)C)cc3)c(N)n2)c(OC)c1	C200-2875
COc1ccc(Cl)cc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C)c(C)c2)c(N)n1	E682-0108
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cccc(C(F)(F)F)c3)nc2N)cc1C	E682-0098
CC(C)c1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cccc(F)c3)nc2N)cc1	E682-0053
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(F)cc3F)nc2N)cc1C	E682-0099
CCOc1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)cc3)c(N)n2)cc1	E682-0171
CC(C)c1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccccc3C(F)(F)F)nc2N)cc1	C200-2874
CN1c2cc(Cl)ccc2-c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)ncc2S1(=O)=O	G071-0767
Cc1cccc(NC(=O)CSc2ncc3c(n2)-c2cc(Cl)ccc2N(C)S3(=O)=O)c1C	G071-0681
CN1c2ccccc2-c2nc(SCC(=O)Nc3ccccc3C(F)(F)F)ncc2S1(=O)=O	G071-0461
CC(C)c1ccc(NC(=O)CSc2ncc3c(n2)-c2ccccc2N(C)S3(=O)=O)cc1	G071-0497
CCN(C(=O)CSc1ncc2c(n1)-c1ccc(Cl)cc1N(C)S2(=O)=O)c1cccc(C)c1	G071-0793
COc1ccc(Cl)cc1NC(=O)CSc1ncc2c(n1)-c1ccccc1N(C)S2(=O)=O	G071-0474
Cc1ccc2c(c1)-c1nc(SCC(=O)Nc3cccc(C(F)(F)F)c3)ncc1S(=O)(=O)N2C	G071-0897
CCOc1ccc(NC(=O)CSc2ncc3c(n2)-c2cc(Cl)ccc2N(C)S3(=O)=O)cc1	G071-0692
CCN1c2ccccc2-c2nc(SCC(=O)Nc3cc(C)c(Cl)cc3OC)ncc2S1(=O)=O	G071-0572
CCOC(=O)c1cccc(NC(=O)CSc2ncc3c(n2)-c2ccccc2N(C)S3(=O)=O)c1	G071-0487
CCN1c2ccccc2-c2nc(SCC(=O)Nc3cccc(C(F)(F)F)c3)ncc2S1(=O)=O	G071-0536
Cc1ccc2c(c1)-c1nc(SCC(=O)Nc3cc(F)ccc3C)ncc1S(=O)(=O)N2C	G071-0914
Cc1ccc(NC(=O)CSc2ncc3c(n2)-c2ccc(Cl)cc2N(C)S3(=O)=O)cc1F	G071-0759
CCN1c2ccccc2-c2nc(SCC(=O)Nc3ccc(F)cc3C)ncc2S1(=O)=O	G071-0574
CCN1c2ccccc2-c2nc(SCC(=O)Nc3ccc(C(=O)OC)cc3)ncc2S1(=O)=O	G071-0560
COc1ccc(NC(=O)CSc2ncc3c(n2)-c2cc(C)ccc2N(C)S3(=O)=O)cc1Cl	G071-0902
COc1ccc(CNC(=O)CSc2ncc3c(n2)-c2cc(Cl)ccc2N(C)S3(=O)=O)cc1	G071-0710
CCN1c2ccccc2-c2nc(SCC(=O)NCc3ccc(C)cc3)ncc2S1(=O)=O	G071-0576
COc1ccccc1CNC(=O)CSc1ncc2c(n1)-c1cc(C)ccc1N(C)S2(=O)=O	G071-0948
Cc1ccc2c(c1)-c1nc(SCC(=O)NCc3ccc(F)cc3)ncc1S(=O)(=O)N2C	G071-0943
CN1c2cc(Cl)ccc2-c2nc(SCC(=O)NCc3ccccc3)ncc2S1(=O)=O	G071-0779
Cc1ccc2c(c1)-c1nc(SCC(=O)NCCc3ccc(Cl)cc3)ncc1S(=O)(=O)N2C	G071-0965
CCOC(=O)c1sc(NC(=O)CSc2nccc(-c3ccc(OC(F)F)cc3)n2)c(C(=O)OCC)c1C	Y502-7135
CCOC(=O)c1c(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)sc2c1CCCC2	6466-0935
CCC1CCCCN1C(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1	6466-0697
CCOC(=O)c1c(NC(=O)CSc2nccc(-c3cccs3)n2)sc2c1CCC(CC)C2	Y502-6248
CCOC(=O)c1c(NC(=O)CSc2nccc(-c3ccc(OC(F)F)cc3)n2)sc2c1CCC(CC)C2	Y502-7136
CCOC(=O)c1c(NC(=O)CSc2nc(C)cc(-c3ccccc3)n2)sc2c1CCCC2	4499-0040
CCOc1cc(C#N)c(NC(=O)CSc2nc(C)cc3c2C(=O)OC3)cc1OCC	8016-5808
Cc1cc(C)nc(SCC(=O)c2ccc(O)cc2O)n1	2970-0010
CCOC(=O)c1cnc(SCC(=O)c2ccccc2)nc1N	Y020-0869
Cc1cc(O)nc(SCC(=O)N2c3ccccc3CCc3ccccc32)n1	3390-0302
CCCc1cc(O)nc(SCC(=O)N2c3ccccc3Sc3ccccc32)n1	8011-7594
CCC(Sc1nc(C)cc(C)n1)C(=O)N1c2ccccc2Sc2ccccc21	2683-0226
Cc1ccnc(SCC(=O)n2c(C)c(C)c3ccccc32)n1	Y021-1532
COc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSc1nc(C)cc(C)n1	3535-0300
CC1=CC(C)(C)N(C(=O)CSc2nc(O)cc(O)n2)c2ccccc21	Y020-5175
COc1ccc2c(c1)C(C)=CC(C)(C)N2C(=O)CSc1nccc(C)n1	Y020-3436
Cc1ccc(C2(C)CC(C)(C)N(C(=O)CSc3nc(C)cc(C)n3)c3ccc(C)cc32)cc1	3456-1982
Nc1cc(O)nc(SCC(=O)N2CCc3ccccc32)n1	8010-9529
Cc1ccnc(SCC(=O)N2c3ccccc3CC2C)n1	Y020-2594
CC(=O)c1cc(C)cc2c1N(C(=O)CSc1nc(C)cc(C)n1)C(C)(C)CC2C	Y021-0976
COc1ccc2c(c1)C(C)CC(C)(C)N2C(=O)CSc1nccc(C)n1	4802-0203
CCOC(=O)c1cnc(SCC(=O)N2CCCC(C)C2)nc1N	E726-0265
NC(=O)C1CCN(C(=O)CSc2ncccn2)CC1	5910-0306
Cc1ccnc(SCC(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)n1	F980-0391
N#Cc1c(NC(=O)CSc2ncccn2)sc2c1CCC2	8009-2772
CCOC(=O)c1cnc(SCC(=O)Nc2sc3c(c2C(=O)OC)CCC3)nc1N	E726-0126
CCOC(=O)c1c(NC(=O)CSc2nc(C)cc(C(F)(F)F)n2)sc2c1CCC(CC)C2	3112-5163
CCCc1cc(O)nc(SCC(=O)Nc2sc3c(c2C#N)CCCC3)n1	8014-5654
CCC(Sc1nc(C)cc(C)n1)C(=O)Nc1sc2c(c1C#N)CCCC2	8008-3308
CC1CCc2c(sc(NC(=O)CSc3ncccn3)c2C#N)C1	8009-2775
CCOC(=O)c1cnc(SCC(=O)Nc2sc3c(c2C(=O)OC)CCCC3)nc1N	E726-0128
CCOC(=O)c1cnc(SCC(=O)Nc2sc3c(c2C#N)CCCCC3)nc1N	E726-0209
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ncc(C(F)(F)F)cc2Cl)n1	8010-0132
N#Cc1ccsc1NC(=O)CSc1ncccn1	Y205-5861
CCOC(=O)c1cnc(SCC(=O)Nc2sc(C)c(C)c2C#N)nc1N	E726-0213
Cc1cc(O)nc(SCC(=O)Nc2nc(-c3ccccc3)c(-c3ccccc3)o2)n1	Y020-0355
CCCc1cc(O)nc(SCC(=O)Nc2nc3ccc(OC)cc3s2)n1	5461-0188
CCOC(=O)c1cnc(SCC(=O)Nc2nc3ccccc3s2)nc1N	D133-0060
CCOC(=O)c1cnc(SCC(=O)Nc2nccs2)nc1N	E726-0271
CCOC(=O)c1sc(NC(=O)C(CC)Sc2nc(C)cc(C)n2)nc1C	4571-0003
O=C(CSc1ncccn1)Nc1nncs1	Y205-9853
CCOC(=O)Cc1nnc(NC(=O)C(CC)Sc2nc(C)cc(C)n2)s1	8013-5968
O=C(CSc1ncccn1)Nc1ccc(Oc2ccc(Cl)cc2)cc1	5518-2050
COc1ccc(NC(=O)C(C)Sc2nc(C)cc(O)n2)cc1	8013-7301
CCc1c(C)nc(SCC(=O)Nc2ccc(C(C)=O)cc2)nc1O	8014-8361
CCCc1cc(O)nc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)n1	8013-4573
COc1ccc(NC(=O)CSc2nc(C)cc(C(F)(F)F)n2)cc1OC	8010-7192
O=C(CSc1nc(O)cc(O)n1)Nc1cc(C(F)(F)F)ccc1Cl	Y206-6573
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSc2ncccn2)c1	Y205-6341
Cc1ccnc(SCC(=O)Nc2c(Cl)cccc2Cl)n1	Y205-9846
CCCOc1ccnc(SCC(=O)Nc2ccc(OC(F)F)c(OCC)c2)n1	Y502-8557
COc1ccc(NC(=O)CSc2nccc(C(F)(F)F)n2)c([N+](=O)[O-])c1	Y503-1452
Cc1cc(C(F)F)nc(SCC(=O)Nc2ccc(Br)cc2F)n1	Y502-8989
CCC(Sc1nc(C)cc(C)n1)C(=O)Nc1ccccc1C#N	8009-1312
CCc1c(O)nc(SC(CC(=O)OC)C(=O)Nc2ccc(F)c([N+](=O)[O-])c2)nc1O	Y020-7122
Nc1cc(N)nc(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)n1	5157-0013
CCOC(=O)c1cnc(SCC(=O)N(CC)c2ccc(C(C)C)cc2)nc1N	E726-0274
CCOC(=O)c1cnc(SC(CC)C(=O)Nc2cc(OC)ccc2OC)nc1N	E726-0325
O=C(CSc1nccc(C(F)(F)F)n1)Nc1nn(Cc2ccccc2)cc1Cl	Y503-1544
CCCOc1ccnc(SCC(=O)Nc2ccn(Cc3ccc(Cl)cc3Cl)n2)n1	Y502-7029
CCCc1cc(O)nc(SCC(=O)Nc2nonc2N)n1	8012-4231
CCOC(=O)c1cnc(SC(CC)C(=O)NC2CCCC2)nc1N	E726-0310
Nc1cc(O)nc(SCC(=O)NC2CCCCC2)n1	8012-7356
CCOC(=O)c1cnc(SCC(=O)N(C)C2CCCCC2)nc1N	E726-0007
CC1CC(=O)c2cnc(NC(=O)CSc3ncccn3)nc2C1	Y020-2459
Cc1cc(C)nc(SCC(=O)Nc2ncc3c(n2)CC(C)(C)CC3=O)n1	Y020-1447
CCCc1cc(O)nc(SCC(=O)Nc2ncccn2)n1	8012-8058
Cc1cc(C(F)(F)F)nc(SCC(=O)NCc2cccc(C(F)(F)F)c2)n1	3448-8381
CCOC(=O)c1cnc(SCC(=O)NCc2cc(Br)ccc2OC)nc1N	E726-0305
O=C(CSc1ncccn1)NCc1ccc(Cl)cc1	Y205-9845
Cc1ccnc(SCC(=O)NC(C)c2ccccc2)n1	Y205-2508
CCCc1cc(O)nc(SCC(=O)NC(CC(=O)O)c2ccc(OC)cc2)n1	8015-3537
CCCc1cc(O)nc(SCC(=O)NCCc2ccccc2)n1	5461-0175
CCOC(=O)c1cnc(SCC(=O)NCCc2ccc(OC)c(OC)c2)nc1N	E726-0068
Cc1ccc2nc(NC(=O)COC(=O)CSc3nc(C)cc(C)n3)sc2c1	8008-4829
Cc1cc(C)nc(SCC(=O)OCC(=O)Nc2ccccc2C#N)n1	8008-7030
O=C(CSc1ncnc2[nH]cnc12)Nc1ccc(Br)cc1F	D691-0025
O=C(CSc1ncnc2[nH]cnc12)Nc1cccc(C(F)(F)F)c1	D691-0063
C=CCN(C(=O)CSc1ncnc2[nH]cnc12)c1ccccc1	D691-0015
COc1cc(OC)c(NC(=O)CSc2ncnc3[nH]cnc23)cc1Cl	D691-0060
CCc1cccc(C)c1NC(=O)CSc1ncnc2[nH]cnc12	D691-0064
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1nnc2c3ccccc3n(C)c2n1	8015-9657
CC(C)n1c2ccccc2c2nnc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc21	8009-4615
COc1cc(OC)c(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(S(=O)(=O)NC(C)C)cc23)cc1Cl	K781-1728
O=C(O)Cn1c2ccccc2c2nnc(SCC(=O)Nc3cccc(Br)c3)nc21	8012-9095
CCN(CC)S(=O)(=O)c1ccc2[nH]c3nc(SCC(=O)Nc4ccc(F)c(F)c4)nnc3c2c1	K781-5839
C=CCn1c2ccccc2c2nnc(SC(CC)C(=O)N3c4ccccc4Sc4ccccc43)nc21	4715-0025
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)N1c2ccccc2Sc2ccccc21	4934-0066
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)c1ccc(Br)cc1	5482-0159
C=CCn1c2ccccc2c2nnc(SCC(=O)c3ccc(C)cc3)nc21	6623-1372
CCC(Sc1nnc2c3ccccc3n(C)c2n1)C(=O)N1CCCc2ccccc21	4499-0042
C=CCn1c2ccccc2c2nnc(SCC(=O)N3CCCCC3)nc21	8012-0649
C=CCn1c2ccccc2c2nnc(SCC(=O)N3CCOCC3)nc21	8012-0642
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)Nc1cccc2ccccc12	8006-2459
CCCn1c2ccccc2c2nnc(SC(CC)C(=O)Nc3cccc4ccccc34)nc21	8008-7045
C=CCn1c2ccccc2c2nnc(SCC(=O)NCc3ccco3)nc21	2037-0009
CCC(Sc1nnc2c3cc(Br)ccc3n(C)c2n1)C(=O)NC(C)c1ccccc1	5471-0004
C=CCn1c2ccccc2c2nnc(SCC(=O)NC(C(=O)OC)c3ccccc3)nc21	8016-0053
