Cc1nn(CS(=O)(=O)CC(=O)NCC2CCCO2)c(C)c1[N+](=O)[O-]	Y503-4725
Cn1ccc(NC(=O)c2cc3ncc(Br)cn3n2)n1	Y502-1279
COC(=O)c1nnn(CC(=O)Nc2ccc3c(c2)OCCO3)c1C(=O)OC	C337-0048
N#CC1(C#N)C(c2cccc([N+](=O)[O-])c2)OC23CCCCC2C1(C#N)C(=O)N3	8019-9536
CC(C)Cc1ccc(C2=NN(c3nc(-c4ccc(S(=O)(=O)N5CCCCC5)cc4)cs3)C(c3ccco3)C2)cc1	4487-1122
COC(=O)CN1C(=O)Nc2ccc(Cl)cc2C1c1ccccc1	6339-0081
O=C(NCC1CC2CC1C1OC21)c1ccc([N+](=O)[O-])cc1	1134-0173
Cc1nc(-c2cccs2)c(CC(=O)N2CCOCC2)s1	D464-0016
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1CC(=O)N1CCCCC1CC)CCCC3	E649-1848
Cc1ccc(CN2C(=O)CSc3ccc(NC(=O)Nc4cccc5ccccc45)cc32)cc1	C791-0740
CN(CC1CCCCC1)C1CCc2nn(C)c(=O)n2CC1	S638-2303
CC(C)c1nnc2n1C(C)(C(=O)NCc1ccco1)COC2	SA31-0213
NC(=O)c1cc[nH]c1C1CCCN(C(=O)c2cnccn2)C1	S634-1229
COCC(=O)N1CC2CN(C(=O)c3noc(C)c3Cn3cc(C)cn3)CC2(CN(C)C)C1	S986-0496
COCC(=O)NC1CCC12CCN(CC1CCCCC1)CC2	S663-0178
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)NCC1CCCCC1)C2	T408-1918
N#Cc1c(-c2ccc(Oc3nc(Nc4cccc(Cl)c4)nc(N4CCOCC4)n3)cc2)c(C#N)c2nc3ccccc3n2c1N	3448-7500
O=[N+]([O-])c1c(N(Cc2ccccc2)Cc2ccccc2)ncnc1N(Cc1ccccc1)Cc1ccccc1	4748-0750
O=S(=O)(NN1CCOCC1)c1cccc2cccnc12	C224-1073
CC1CCC(c2c[nH]c3ccc(Cl)cc23)C(=O)C1	8018-2536
CCN1C(=C2C(=O)N(C)C(=S)N2C)C=Cc2cc(C)ccc21	1365-0170
Cc1ccc(OCc2nnc(SCc3nc4ccccc4c(=O)n3-c3ccccc3Cl)n2N)cc1C	8014-5725
COC(=O)c1ccc(CN2C(=O)C(=O)c3ccccc32)o1	6228-0620
CN(CC(=O)Nc1nnc[nH]1)S(=O)(=O)c1ccc(Br)cc1	F019-4894
CCCCc1nc2sc3c(=O)[nH]cnc3c2c2c1CCCC2	4576-0154
Cc1ccc2nc(NC3=NC(CC(=O)O)C(=O)N3)nc(C)c2c1	2932-1209
O=C(c1sc2ccccc2c1Cl)n1cccn1	Y204-0489
O=C(Nc1ccc2c(c1)OCO2)c1cccc(-c2ccc(NCc3ccccc3)nn2)c1	L009-0618
COc1cccc(C2C3C(=O)N(c4ccccc4)C(=O)C3C3(C(=O)OCc4ccccc4)CCCN23)c1	8017-2918
O=C(O)CC1C(=O)NCCN1C1Cc2ccccc2C1	D236-0050
O=C(NCc1ccccc1)Nc1ccc(Cn2cnc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2)cc1	F357-0710
N#CC1=C(N)C(C#N)(C#N)C(C2C=CCCC2)C2CCCC=C12	6114-0276
Cn1c(=O)n(C)c2cc3c(cc21)NC(=O)CS3	8019-5883
CCOC(=O)c1c(N2CCOCC2)[nH]c(=O)c2cc([N+](=O)[O-])ccc12	8019-3552
Cc1ccccc1OCc1nn(C2c3ccccc3Oc3ccccc32)c(=S)n1Cc1ccccc1	8018-5555
CCCCN1CC(C(=O)NCc2ccco2)CC1=O	Y031-4920
O=C(C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1)N(Cc1ccccc1)Cc1cccs1	C066-4232
CC1CCN(c2nc3c(c(Oc4ccccc4F)n2)CN(C(=O)COc2ccccc2)CC3)CC1	V021-3935
CC(=O)N(C)CCc1noc(C2CN(Cc3ccncc3F)C2)n1	S699-0190
CCCc1nc(C2CN(C3CCCCC3)CC23CCC3)n[nH]1	SC70-0459
CC(C)CN1CC(CNC(=O)Cc2cccnc2)OCC1=O	SA87-0631
O=C(Cn1nc(-c2nc(-c3ccncc3)no2)ccc1=O)NC1CC1	P040-2875
O=C(c1cc2cccnc2n(Cc2ccccc2)c1=O)N(Cc1ccccc1)c1ccccc1	G622-0121
CCCCNC(=O)CSc1nc2c(sc(=S)n2CCN(CC)CC)c(=O)n1-c1ccccc1OC	K286-3544
O=C(Nc1sc2c(c1C(=O)NCC1CCCO1)CCC2)c1cc(-c2ccc3c(c2)OCCO3)on1	D337-1342
Cc1nc2cc(-c3ccccc3)nn2c(C)c1CCC(=O)Nc1ccc2c(C)cc(=O)oc2c1	C561-0627
Cc1ccc(S(=O)(=O)c2cc3c(=O)n4ccccc4nc3n(CCCN3CCOCC3)c2=N)cc1	5611-1912
Cc1ccc(S(=O)(=O)N2CCc3c(c4cc(C)ccc4n3CCc3ccccc3)C2)cc1	H025-0425
OC(c1ccccc1)(c1ccccc1)C1CCN(c2ccc3nnc(-c4ccc(F)cc4)n3n2)CC1	C713-0263
COc1cc(S(=O)(=O)OC2(c3ccc(C(F)(F)F)cc3)Nc3ccccc3N2S(=O)(=O)c2ccc(Cl)c(OC)c2)ccc1Cl	8012-9916
Cn1ncc(C(=O)Nc2ccc(-n3cncn3)c(F)c2)c1C(=O)Nc1ccc(-n2cncn2)c(F)c1	Y503-7680
O=C(CCn1c2c(c3ccccc31)CCCC2)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	F259-0119
Cc1ccccc1CSC1=NC(c2cccc(Br)c2)C2(C(=O)NC(=O)NC2=O)C(c2cccc(Br)c2)N1	C202-0229
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCCC3)Nc1ccc(Oc2ccccc2)cc1	F145-0504
Cc1ccc(C(C(=O)NC2CCCC2)N(C(=O)Cn2nnnc2-c2cccs2)c2ccc(Cl)cc2)o1	D157-0169
Cc1c(C(=O)N2CCC3(CC2)OCCO3)oc2ccc3c(c12)C(=O)CC1(CCCCC1)O3	E003-0036
O=C(NCc1ccc2c(c1)OCO2)c1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1	G743-0031
CCN1CCCC1CNC(=O)C1c2ccccc2C(=O)N(Cc2ccc(F)cc2)C1c1ccc(OC)cc1	C096-1455
CCCCC(=O)NCCn1c(CCc2ccccc2)nc2cccnc21	F111-0768
CCOc1ccc(C(=O)NCC(=O)n2nc(C)cc2C)cc1	3256-0042
CC(C)CSc1nc(N2CCOCC2)c2c(c1C#N)CCCC2	3966-1188
CCCc1nnc2n1C(C)(C)Cc1ccccc1-2	3555-0230
C=CCOc1ccc(Oc2cc(C)nc(Cl)n2)nn1	4576-0035
CC1(C)C2CCC1(C)C(OCC[N+]1(C)CCOCC1)C2	5554-0791
CCOC(=O)CCNC(=O)N1CCn2cccc2C1Cc1ccccc1	G551-0255
C=CCn1cc(C=C2NC(=O)N(CC)C2=O)c2ccccc21	6415-1470
O=C1NC(=O)C(CCc2ccccn2)C(=O)N1	8011-3974
C=CCOC(=O)C1=C(C)N2CCSC2=C(C#N)C1c1ccco1	8010-7933
Cc1cccc(C)c1NC1=NC(N)=NC(C)(C)N1	5300-0127
O=C(Nc1ccc(F)cc1)C(c1ccc(F)cc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(F)cc1	D092-0149
O=C(Nc1cccc2ccccc12)c1ccc(-c2cc(N3CCOCC3)ncn2)cc1	L010-0377
CCc1c(-c2nnc(-c3cccs3)o2)csc1C	Y205-7492
O=C1NC(CC(=O)N2CCN(Cc3cccc4ccccc34)CC2)C(=O)Nc2ccccc21	Y041-9048
COc1ccc(CNC(=O)C2CC(=O)N=C(N)S2)cc1	8016-0560
CC12CC(c3ccccc3O1)n1c(sc(=Cc3cccc(Oc4ccccc4)c3)c1=O)=N2	Y502-4669
Cc1nn(C)cc1-c1nnc(-c2ccnn2C(F)F)o1	Y502-4804
Cc1cc(=O)oc2cc(NC(=O)Cn3cnc4c(cnn4-c4ccccc4)c3=O)ccc12	Y501-2815
c1ccc(N2CCN(Cc3nnc4sc(Cc5ccc6c(c5)OCCO6)nn34)CC2)cc1	8020-3619
c1ccc2c(c1)CC1(CCCCC1)n1nnnc1-2	8010-2662
COc1ccc2nc(Sc3nccn3C)sc2c1	8018-2057
c1ccc(-n2c(SCc3csc(C45CC6CC(CC(C6)C4)C5)n3)nnc2-c2cccs2)cc1	8017-5711
Nc1nnc(Sc2ccc([N+](=O)[O-])c3ncccc23)s1	8012-8478
N#CC1=C(N)C(C#N)(C#N)C(c2ccc[nH]2)C2CCCC=C12	3565-0515
COc1ccc(C2=NN(c3nc4ccccc4s3)C(=O)C2=CNCc2ccccn2)cc1	4923-3287
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)CC1	G008-0727
Cn1c(=O)n(C)c2cc(C(=O)CSc3nc(-c4ccccc4)c(-c4ccccc4)[nH]3)c(Cl)cc21	8018-9298
O=C(CSc1nc2ccc(N3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)cc2s1)NCC1CCCO1	3448-3245
COc1ccccc1-n1cnc2cc(N=Cc3nc4ccccc4n3Cc3ccccc3)ccc21	1773-0152
O=C(c1cnc2sc3c(n2c1=O)CCC3)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G595-0372
CCCSc1nc(NCCCO)c2sc3c(c2n1)COC(C)(CC)C3	8640-0094
C1CCN2CC3C(CC2C1)CN1CCCCC31	4460-0009
c1cnc2sc(N3CCCNCC3)nc2c1	FF01-2166
Cc1cccc(Oc2cc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncn2)c1	V028-2430
Nc1c2c(-c3ccc(F)cc3)nc(NCc3ccc4c(c3)OCO4)nc2nn1Cc1ccccc1	V021-7847
COCCn1c(C)cc(C(=O)N2CC3CN(C(=O)C(C)C)CC3(CO)C2)c1C	S987-0572
Cc1oc2c(c1C(=O)N(C)C)CN(Cc1ccccn1)CC2	T829-2031
CC#CC(=O)N1CCCC(c2nnc3ccccn23)C1	ZE09-1347
Cc1cnc(C2CC2)n1CCNC(=O)C1CCCO1	S751-0273
O=C(CCc1ccc2c(c1)CN(S(=O)(=O)c1ccc3c(c1)CCC3)CCO2)N1CCCC1	S629-2539
O=C(NC1CC2CCC(C1)N2C(=O)CCc1nc2ccccc2s1)c1ccncc1	T651-0817
O=C(NCCc1csc(-c2ccccc2)n1)C1CSCN1C(=O)COc1ccccc1	L731-0274
O=c1c2sc3ccccc3c2n(Cc2ccc(F)cc2)c(=O)n1Cc1ccccn1	C688-0030
Cc1ccccc1OCC(=O)Nc1ccc(SCc2nnc(-c3ccc4c(c3)OCO4)o2)cc1	L398-0225
Cc1ccc(-c2nnc(C3CCOC3)o2)cc1C	Z632-7814
O=C(c1cnn2c(-c3ccc4c(c3)OCO4)ccnc12)N1CCC(Cc2ccccc2)CC1	L390-2635
O=C(CCn1c(N2CCCCC2)nc2ccsc2c1=O)N1CCN(C2CCCCC2)CC1	M445-0034
Cn1nc(C(=O)N2CCCC2)c2c1CCN(C(=O)CCC(=O)NCCc1c[nH]c3ccccc13)C2	L575-0187
CC(C)NC(=O)C1CN(Cc2cccnc2)CC12CCCC2	J500-0384
Cc1csc(-c2cc(S(=O)(=O)NCc3ccc4c(c3)OCO4)cn2CC(=O)N2CCCC2)n1	M347-0054
Cc1nc(-c2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccn5)CC4)CC3)c(C)s2)no1	F891-1426
O=C(Cn1c(=O)oc2ccc(C(=O)N3CCCCC3)cc21)NC1CCCCCC1	F849-0166
CN1CCN(c2ccc3c(ccc4c5ccccc5[nH]c34)n2)CC1	D090-0044
O=C(CCSc1nnc2scc(-c3ccc(Cl)cc3)n12)NCc1ccc2c(c1)OCO2	5867-4142
O=C(c1cccc(-c2noc(Cc3c[nH]c4ccccc34)n2)c1)N1CCOCC1	F545-2441F
CCOc1ccc2cc(C=CC(=O)c3c(C)nc4ccc(Br)cc4c3-c3ccccc3)c(Cl)nc2c1	0863-0126
O=C(c1cnn(-c2ccc([N+](=O)[O-])cc2)c1C1CCNCC1)N1CCN(c2ncccn2)CC1	E922-1260
CN1CCN(CCNC(=O)C2CCCN(C(=O)c3nnc(C(=O)Nc4ccccc4)s3)C2)CC1	F864-0582
Cn1c(=O)c2c(nc(Oc3cccc(C=c4sc5nc6ccccc6n5c4=O)c3)n2C)n(C)c1=O	8009-2913
COCc1cc(C)nc2oc(C(c3ccccc3)c3ccc(C)o3)c(NC(=O)c3ccccc3)c12	8020-2114
Cc1cc(C(=O)N2CCN(C3C4CC5CC(C4)CC3C5)CC2)c2c(C)noc2n1	Y501-3610
Cc1cccc(N2CCN(CCNC(=O)c3ccc4nc(N5CCOCC5)sc4c3)CC2)c1C	C858-1683
Cc1cc(C=C2SC(=Nc3ccc(N4CCOCC4)cc3)N(C)C2=O)c(C)n1-c1cccnc1	4448-0821
CC1CC(C)(C)N(Cc2ccccc2)c2ccc(C=C3N=C(c4ccccc4)OC3=O)cc21	Y021-2293
CC1(C)Cc2nc3c(cc2CO1)c(=O)n(Cc1ccco1)c(=O)n3Cc1ccc(F)cc1	D449-0099
Cc1cccc(N2CCN(CCNC(=O)c3ccc(N4CCSc5ncccc54)s3)CC2)c1C	G332-0454
Cc1ccc2[nH]c3c(=O)n(CCC(=O)NCc4ccc5c(c4)OCO5)cnc3c2c1	F797-0556
COc1ccc2[nH]cc(CCNC(=NC(=O)CSc3nnnn3C)Nc3nc(C)cc(C)n3)c2c1	Y021-1915
O=C(Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)c(Cl)c1)c1cccc(-n2cnnc2)n1	J015-0051
Cc1cc(=O)[nH]c2nnc(SCC(=O)N3N=C(c4cccs4)CC3c3ccc(F)cc3)n12	G856-6724
Cc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)N3CCN(C(=O)c4cccc(F)c4)CC3)=C2)cc1	E135-0184
O=C(COc1ccccc1-c1nnc(-c2ccccc2)o1)NCCC1=CCCCC1	G117-0034
COCc1nnc(SCc2ccccc2C(=O)N2CCOCC2)n1Cc1ccccc1	V028-1024
O=C(c1cnn2ccccc12)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1	C690-0096
O=C(NCc1ccc(N2CCOCC2)cc1)c1csc(-c2ccc(N3CCCC3)nc2)n1	M520-0172
CN1C(=O)c2cc(C(=O)NCc3ccc4c(c3)OCO4)nn2CC1(C)C(=O)NCc1ccccc1	E852-1253
O=C(Nc1ccc2c(c1)OCO2)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1	P297-4646
O=C(Cn1ncc2c(N3CCN(c4ccccc4)CC3)ncnc21)N1CCN(c2ccccc2)CC1	Z223-1644
COc1ccc(C(=O)N(C2CCCC2)C2(C(=O)NCc3ccccc3)CCN(C(C)=O)CC2)cc1	G759-0249
CC1CCN(c2ccc(-c3noc(CCC(=O)NCc4ccc5c(c4)OCO5)n3)cc2)CC1	L826-0861
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCN(c2cncnc2N2CCCC2)CC1	P257-0255
COC(=O)c1ccc2c(=O)n(Cc3ccc(F)cc3)c(N3CCN(C4CCCCC4)CC3)nc2c1	M124-0985
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC(CN4CCCCCC4)CC3)cc2c1C	F126-0368
Cc1nc(NC(=O)C2c3ccccc3C(=O)N(C3CCCC3)C23CCCC3)sc1C	J105-0131
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)CCn3c(=S)oc4ccccc43)cc12	C095-0119
O=C1C2CC=CCC2C(=O)N1c1ccc(Nc2ccc3c(c2)CCC3)c([N+](=O)[O-])c1	K807-0355
O=c1cc(CSc2nc3ccccc3s2)nc(Nc2ccc(Oc3ccccc3)cc2)[nH]1	Y020-0927
O=C(Cn1nc2c(-c3nc(-c4ccccc4)no3)cccn2c1=O)NCC1CCCO1	M177-1795
O=C(O)C1C2C=CC(O2)C1C(=O)N1CCCCC1	Y203-9277
Cc1ccc(CCC(=O)Nc2ccc(NC(=O)CCc3ccc(C)o3)cc2)o1	4264-0306
O=C(NCCc1ccccc1)Nc1ccc(NC(=O)NCCc2ccccc2)cc1	Y204-5608
Cc1cc(NC(=O)C2CCCCC2C(=O)O)nn1C	Y203-3837
O=C(C1CC(=O)N(c2n[nH]c3ccccc23)C1)N1CCn2c(nnc2C(F)(F)F)C1	Y042-1091
CCn1cc(C=CC(=O)c2ccc[nH]2)c(C)n1	Y501-7617
CCC12OC(=N)C(C#N)(C1C)C(C#N)(C#N)C(c1ccco1)O2	8015-8907
Cc1c(Br)cnn1C(C)C(=O)NC1=C(C#N)CCC1	Y502-5357
Cc1c(S(=O)(=O)N2CCCC(C(=O)Nc3cnn(C)c3C(=O)NCc3ccco3)C2)cnn1C	Y503-3784
Cn1ncc(C(=O)O)c1C(=O)NCC1CCNCC1	Y503-7288
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)NCCC(C)C)[nH]c2=O)cc1Cl	G605-0199
COc1ccc(C(=O)C2C3(C#N)C(=O)N=C(N)C23C#N)cc1	8020-2107
CCOc1ccc2oc(=O)cc(Cn3c(=O)c4cccnc4n(-c4ccc(OC)cc4)c3=O)c2c1	J026-1434
CC1=CC(C)(C)N2C(=O)C(=C3NC(=S)NC3=O)c3cc(OC(=O)c4cccc5ccccc45)cc1c32	Y020-7003
Cn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCN(C(=O)c5ccco5)CC4)cc3c21	E783-0001
CC(=O)N1CCc2c(sc3nc(SCC(=O)NC4CCCC4)n(Cc4ccccc4)c(=O)c23)C1	G641-0262
Cc1nn(CCC(=O)N2CCN(c3ncccn3)CC2)c(C)c1S(=O)(=O)N1CCCC1	G402-0173
CCN(CC)c1cc(Nc2ccc(NS(=O)(=O)c3ccc4cccc5c4c3CC5)cc2)nc(C)n1	D571-0019
C=CCn1c(SCC(=O)Nc2sc3c(c2C#N)CCCCC3)nc2scc(-c3ccccc3)c2c1=O	4112-4001
CCOC(=O)c1cc(-c2ccc(F)cc2)n(CCC(=O)N2CCN(C3CCCC3)CC2)c1C	K906-3146
N#Cc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)oc1N1CCN(c2ccccc2)CC1	D434-0783
CC1Oc2ccc(NC(=O)c3cnc4ccccc4n3)cc2CN(CCc2ccc(F)cc2)C1=O	V017-4532
CCc1ccc(C2CC(C(=O)NCc3cccnc3)CN(C(=O)c3ccoc3)C2)cc1	V030-6118
c1ccc(CN2CCC(N3CC(Cc4nc(-c5ccncc5)no4)C3)CC2)cc1	S940-0311
Cc1nn(C)c(C)c1CCC(=O)N1CC(Oc2cccnc2)CC1C(=O)N1CCOCC1	S721-0089
O=C(NCc1ccc2c(c1)OCO2)C1Cn2cccc2C(=O)N1Cc1cccnc1	S531-0767
Cc1noc(C)c1CNC(=O)c1cccn1C	S259-2428
O=C(C1CC(=O)N(c2n[nH]c3ccccc23)C1)N1CCc2c([nH]c3ccccc23)C1	J106-0269
CN1CCC(CCNC(=O)CC2OCCn3c2nn(Cc2ccccc2)c3=O)CC1	SD18-0313
Cc1nc(S(=O)(=O)N2CC3(CN(Cc4ccccc4)CC3c3nncn3C)C2)cn1C	SB59-0612
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)Cn4ccc(C)n4)CC3)C2)c1	SC15-0236
CC(NC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(C)C2=O)c1ccc2c(c1)OCCO2	E852-0217
CN1CCN(CCNC(=O)C2CCc3sc(C(=O)N4CCCCCC4)cc3C2)CC1	T408-2161
CCC(C(=O)N1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)N1C(=O)CCn2nc(C)cc21	E984-0291
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)NCCN1CCOCC1	K784-4029
Cc1ccn2cc(-c3ccc(NS(=O)(=O)c4ccc(-c5ccccc5)cc4)cc3)nc2n1	F215-0307
O=C(Nc1c(Oc2ccccc2)cc(OC(=O)c2ccccc2)c2c1C(=O)c1ccccc1C2=O)c1ccccc1	8018-9940
O=C(C(=O)c1ccc(-c2nc3ccccc3nc2-c2ccc(C(=O)C(=O)c3ccccc3)cc2)cc1)c1ccccc1	2185-0046
COc1cc(-c2nc3ccccn3c2N=Cc2c[nH]nc2-c2ccccc2)ccc1O	2144-0670
CC(Sc1nnnn1-c1ccccc1)C(=O)N(C)Cc1cc(O)nc2ccccc12	D731-0216F
CN1C(=O)C(=Cc2c3ccccc3cc3ccccc23)C(=O)N(C)C1=O	1317-0178
O=C(Oc1ccc(C=Nc2ccc3c(c2)OCCO3)cc1)c1ccc(Br)cc1	8006-2110
Cn1cc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)N1CCN(c2ncccn2)CC1	E203-1184
O=C(Cn1c(-c2ccccc2)nc(=S)n1-c1ccccc1)Nc1ccc(Cl)cc1Cl	8014-7499
COc1cc(C(c2nnnn2C2CCCCC2)N2CCN(C)CC2)cc(OC)c1OC	Y010-0281
O=c1cc(CN2CCC3(CC2)OCCO3)c2cc(O)c(-c3ccccc3)cc2o1	Y041-4052
Cc1nc2ccc(S(=O)(=O)NC(C(=O)N3CC=C(c4ccccc4)CC3)C(C)C)cc2s1	C646-0137
COCCn1c(=S)[nH]c2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc2c1=O	K284-2248
Cc1ccc2nc(-c3ccc(NC(=S)Nc4cccnc4)cc3)sc2c1	8015-4246
Nc1nc(N2CCOCC2)[nH]c(=O)c1C1CC(=O)N(c2ccc3c(c2)OCO3)C1=O	8020-7908
Cn1nc(C(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)c2ccccc2c1=O	Y042-6627
COc1ccc(CCc2nc(NC(=O)C3CCN(c4nc(C)cc(C)n4)CC3)n[nH]2)cc1	Y044-5693
Cc1nn(C)c2nc(-c3ccccc3)cc(C(=O)NCc3ccncc3)c12	Y044-5706
CCOc1ccccc1-n1c(S)nc(=O)c2c(C(F)F)cc(-c3ccc4c(c3)OCO4)nc21	Y503-6596
Cc1ccn(Cc2nnc(SCC(=O)Nc3ccn(Cc4c(F)cccc4Cl)n3)o2)n1	Y502-8234
O=C(CSCC(=O)c1ccc2c(c1)Cc1ccccc1-2)Nc1ccccc1	8001-9258
O=C(Nc1cccc2ccccc12)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	D012-0266
Cc1nnc(NC(=O)CSc2nc(-c3cccs3)nc3c2c(=O)n(C)c(=O)n3C)s1	C610-0487
Nc1nc(-c2cc3ccccc3o2)nc(N(c2ccccc2)c2ccccc2)n1	Y020-1319
O=C(CSc1nc2ccccc2nc1Cc1ccc(Cl)cc1)Nc1nccs1	G766-1719
Sc1nnc(COc2ccc(-c3ccccc3)cc2)n1-c1ccccc1	8011-2007
Cc1ccc(N(C)S(=O)(=O)c2c(-c3ccccc3)csc2C(=O)NCc2cccnc2)cc1C	F391-0169
CCOC(=O)N1CCC(NC(=O)c2nn(-c3ccc(C)cc3)c(=O)c3c2c2ccccc2n3C)CC1	C448-1601
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(NS(=O)(=O)c1cccs1)c1ccccc12	5591-2056
COC(=O)c1ccc2c(c1)N(Cc1nc(-c3cccc(Cl)c3)oc1C)C(=O)C1CCCN21	C855-0066
Cc1c(C)n(C2CCCCCC2)c2ncn3nc(CSc4nc5ccccc5o4)nc3c12	D472-1110
O=C(c1ccccc1)c1cccc2c(C(=O)c3ccccc3)cccc12	1326-0524
COC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)Nc3cccc(-c4ccno4)c3)cc21	E786-1234
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)Nc3ccc(N4CCCC4)cc3)c2)C1=O	D473-1823
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)NCCc2cccs2)cc1	E865-0373
COc1ccc2cc3cc(C(=O)N4CCCCC4c4cccnc4)sc3nc2c1Cl	G586-0426
CN(CC1CCCCC1)C1CCc2nn(Cc3ccccc3)c(=O)n2CC1	CM4206-7735
Cn1nc(CCC(=O)N2CCCC2)c2c1CCN(C(=O)Nc1ccc3c(c1)OCCO3)C2	SB99-0591
O=C(Cc1c(Sc2ccc(F)cc2)[nH]c2ccccc12)NCC1CCCO1	L259-0293
CCN1C(=O)c2c(C(=O)NCc3ccco3)ncn2CC1(C)C(=O)NC1CCCC1	G282-2992
Clc1cccc(-c2nnc(-c3nc(N4CCCCCC4)c4ccccc4n3)o2)c1	G725-2091
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NCc1ccco1	P117-1312
CCOc1nc(-c2ccccc2)ccc1-c1noc(COc2ccccc2)n1	6917-0370
CCCn1c(=O)c(=O)[nH]c2cc(-c3noc(-c4ccc5c(c4)OCO5)n3)ccc21	F542-0507
Cn1cc(CCC(=O)N2CCC3(CC2)OCCO3)c(-c2ccc(F)cc2)n1	F368-1422
Cc1nc2sc3ccccc3n2c(=O)c1S(=O)(=O)NCCc1ccc(Cl)cc1	C301-8900
Cc1nn2c(CNS(=O)(=O)c3ccc4c(c3)CCC4)c(-c3ccccc3)nc2s1	P169-1222
Cc1nnc(-c2cccnc2N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)o1	M034-3516
CCN(CCC12CC3CC(CC(C3)C1)C2)c1ccc(NC(=O)c2ccc(F)cc2)cc1C(=O)O	G889-1535
O=C1CC(c2cc3c(cc2[N+](=O)[O-])OCO3)c2cc3c(cc2N1)CCC3	8013-2802
COc1ccc(Nc2n[nH]c(N)c2C(N)=O)cc1	C200-4329
O=C(NCCC1=CCCCC1)c1nnc(Cc2ccc3c(c2)OCO3)o1	C301-2922
Cc1nc(C(c2ccccc2F)C(C#N)C#N)c(O)[nH]1	6049-1031
COc1cccc(-n2c(SCC(=O)N3CCCc4ccccc43)nnc2-c2c[nH]c3ccccc23)c1	G878-0044
Cc1cc(Cl)ccc1OCC(=O)Nc1ncnc2sc3c(c12)CC(C)CC3	3049-0308
O=C1NC(=O)C(=C2CCCC2)S1	8007-3667
O=c1cccc2n1CC1CC2CN(C(=S)NC2CCCCC2)C1	Y010-1993
NC1=C(c2nc3ccccc3s2)C(=O)CN1CCSC12CC3CC(CC(C3)C1)C2	F187-0303
Cc1cnc(NC(=O)CSc2nnc(COc3ccc4c(c3)CCCC4)o2)s1	4921-0649
O=C(NCCc1c[nH]c2ccccc12)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2	6466-1005
CCOC(=O)C1=C(C)N=c2sc(=CC3=Cc4ccccc4OC3C)c(=O)n2C1c1ccccc1	Y070-0685
O=C(Nc1ccc(NC(=S)NC(=O)c2cccs2)cc1)c1ccccc1	3820-5899
Cc1cc(C)nc(NC(Cc2ccccc2)C(=O)Nc2ccc3c(c2)ncn3C)n1	Y042-5836
O=C(Cn1nc(C(F)F)cc1C(F)F)Nn1cc([N+](=O)[O-])cn1	Y501-9640
O=C(CC(c1ccsc1)n1cccc1)NCc1cc(F)cc2c1OCOC2	Y043-6229
Cc1nnc2sc(-c3ccc(-c4ccccc4)cc3)nn2c1=O	D727-0307
CN1C(=O)COc2ccc(C(=O)Nc3nc4ccccc4s3)cc21	F119-0507
O=C(COc1nsnc1N1CCOCC1)NC1CCCCCC1	8017-0258
Cc1ccn2c(-c3csc(Nc4ccc(S(=O)(=O)Nc5cc(C)on5)cc4)n3)c(C)nc2c1	4112-3457
Nc1nc(N2CCOCC2)nc2c1C(C(=O)Nc1ccccc1)CC(=O)N2	8019-7590
CC(C)=C1Oc2c(ccc(O)c2CN2CCCN(S(=O)(=O)N3CCCCC3)CC2)C1=O	Y043-5930
O=c1[nH]c2c(s1)C(C=Cc1ccccc1[N+](=O)[O-])C1C3CCC(C3)C1S2	6335-0022
O=C(C=CNc1nc(-c2ccc(OC(F)F)cc2)cs1)C12CC3CC(CC(C3)C1)C2	Y502-4821
COc1ccc2ncc3c(=O)o[nH]c3c2c1	8020-8117
O=C1CSC(=Nc2nn(Cc3c(F)cccc3Cl)cc2Cl)N1CCc1ccccc1	Y503-4642
O=C(NC1C2CC3CC(C2)CC1C3)c1cc(-c2cccs2)on1	Y502-6598
O=C(Nc1ccc(-n2cc(Cl)cn2)cc1)c1cc2nccc(-c3cccs3)n2n1	Y501-4048
O=C(Nc1cc(Oc2ccc(F)cc2)cc(Oc2cccnc2)c1)c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1	1762-0066
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)N(Cc3ccccc3Cl)c3ccccc31)C(C#N)=C(N)O2	8018-8331
CCOC(=O)N1CCC(NC(=O)c2cc(Sc3ccc(F)cc3)nc3ccccc23)CC1	C072-0262
Cc1cc(OCc2cccc3ccccc23)c2c3c(c(=O)oc2c1)CCCC3	Y040-7088
CC(=NC1CCCCC1)C(C(=O)Nc1ccccc1)C(NC(=O)c1ccco1)(C(F)(F)F)C(F)(F)F	8019-1477
O=C(COc1cccc(-n2cnnn2)c1)N1CCCc2ccccc21	D216-0730
O=c1oc2cc3occ(-c4ccc5c(c4)OCO5)c3cc2c2c1CCCC2	5436-0820
O=C(CC(c1cccs1)n1cccc1)N1CCN(c2ncccn2)CC1	G354-0113
O=C(CN1C(=O)COc2ccc(Cl)cc21)Nc1ccccc1N1CCOCC1	7445-0081
O=C(Nc1ccc2c(c1)OCO2)N1CC2CCCN2c2ccccc21	G120-0426
Cc1ncc(CO)c2cc(C(N)=S)c(=Nc3ccc(NC(=O)c4ccco4)cc3)oc12	C200-3396
O=C(NCCc1ccsc1)c1cnc(N2CCCCC2)c2ccccc12	G817-0715
CCOC(=O)c1c(NC(=O)Nc2nnc(N(C)Cc3ccccc3)s2)sc2c1CCCC2	E002-1516
COC(=O)c1cc(S(=O)(=O)N2CCCC(CN3CCc4ccccc4C3)C2)cn1C	G070-1575
Fc1ccc(NC(=S)N2CCOC(CN3CCN(c4ccc(F)cc4)CC3)C2)cc1	V016-0169
CC(CCc1ccccc1)N1C(=O)C(Cc2ccccc2)NC12CCN(C(=O)C1CCC1)CC2	V027-8248
COc1cccc(C2C(S(=O)(=O)NCc3ccc4c(c3)OCO4)CON2C)c1	V019-3573
CNC(=O)C1CC2(CC2C(=O)N2CCN(CC(C)C)CC2)CN1S(C)(=O)=O	SC65-0713
O=C(NC1CCN(Cc2ccccc2)CC1)C1OCCN(C2CC2)C1c1ccccc1	S682-0199
O=C(Cc1cccnc1)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0302
COCCc1noc(C2Cc3ccccc3N2C(=O)CCc2ccccc2OC)n1	S219-0264
COCCN1C2CCCCC2(C(=O)N2CCN(c3ccccn3)CC2)CCS1(=O)=O	S762-0318
Cc1noc(C2CC3(CCN(C(=O)COc4ccc(F)cc4)CC3)CN2C)n1	S654-0039
Cn1cnc(C(=O)N2CCC(Cc3ccc(COc4cccc(F)c4)cc3)CC2)c1	S723-2615
CN1CCCC2(CCN(C(=O)c3c[nH]nc3-c3ccc(F)cc3)CC2)C1C(N)=O	SA45-0075
O=C(NCCC1=CCCCC1)c1cc2n(n1)CC(c1ccc(Cl)cc1)OC2	S368-0851
Cn1cnc(S(=O)(=O)N2CC(F)(F)CC2Cn2cc(C(=O)N3CCCC3)nn2)c1	SB36-0597
CC(C)CC(=O)N1CCC(N2C(=O)C3CN(Cc4ccccc4)CC3C2=O)CC1	S805-0012
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)N2CCOCC2)CC1	S954-5175
COc1ccc(C(=O)N2CCC(CCn3c(C)cnc3-c3ccncc3)CC2)c(OC)n1	S776-1265
O=C(NCCN1C(=O)C2(CCCCC2)C1c1ccccc1)C1CC=CC1	S648-0162
O=C(NCCN1CCCCC1)C1CCCn2c(-c3ccncc3)nnc21	SC25-0853
CCCNC(=O)N1CCOCC2CN(C(=O)CCc3nc(-c4ccccc4)no3)CCC21	SB16-0823
Cc1ccc(OCc2nc(C3CCN(C(=O)Cn4nc(C)cc4C)CC3)no2)cc1	S594-0425
CNC(=O)c1nn(CCNC(=O)c2nccc3ccccc23)c2c1CN(C(C)=O)CC2	SD30-0024
O=C(Cc1ccccc1)N1CCC(Oc2cc(N3CCCC3)ncn2)C1	S066-0211
O=C(C1CCCO1)N1CCC(OCc2nc(-c3cnccn3)no2)CC1	S211-1301
CCC1CN2C=NC(N3CCN(C(=O)c4nn(C)c5ccccc45)CC3)=CC2=N1	S024-4392
CC(C)CCn1c(CCCC(=O)N2CCN(Cc3ccccc3)CC2)nc2cccnc21	G812-0025
O=C(CC1c2ncccc2C(=O)N1Cc1ccc(F)cc1)NCC1CCCO1	P244-1842
CNC(=O)N1CC=C(c2ccccn2)CC1	Z632-9520
O=C(Cc1nnc(-c2ccsc2)o1)Nc1ccc2c(c1)OCCO2	P162-0483
CC(=O)NCc1cnn(-c2ccc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2)c1	P147-0934
Cc1ccc2nsnc2c1NC(=O)Cn1c(-c2cncs2)nc2ccccc21	D268-0484
Cc1cccc2c(C3CCN(S(=O)(=O)c4ccccc4S(C)(=O)=O)CC3)c[nH]c12	V021-7694
O=C(NCc1ccco1)c1nc(-c2ccc(N3CCCCC3)nc2)no1	P167-1119
O=C(c1ccoc1)N1CCN(c2nn3nnnc3c3ccccc23)CC1	C301-5696
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1ccc2c(c1)C(=O)N(c1ccccn1)C2=O	8004-2630
CC1=C(C(=O)OC(C)C)C(c2cccc(NC(=O)C3CC3c3ccccc3)c2)NC(=O)N1C	V017-3098
O=C(OCc1cc(=O)n2c3c(sc2n1)CCCC3)C1CCCCC1	G265-0636
COc1ccc(C2NC(=O)C3=C(Oc4ccccc4C3)N2c2ccc(F)cc2)cc1	C202-4092
COc1cn(CC(=O)NCc2ccco2)c(CSc2nc(C)cc(C)n2)cc1=O	G862-0553
O=C1Nc2ccccc2CCC1n1nc(-c2ccccc2F)ccc1=O	Y043-1421
CC(NC(=O)CC1NC(=O)c2ccccc21)c1nc2ccccc2[nH]1	Y043-4418
O=C(O)C1CC=CCC1C(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1	Y205-8239
Cc1oc2cc3oc(=O)c(CC(=O)NCCn4cccc4)c(C)c3cc2c1C	Y043-7995
O=C(Cn1nnc2ccccc2c1=O)Nc1n[nH]c2ccccc12	Y042-5737
O=C(CCS(=O)(=O)c1cccc2nsnc12)N1CCC2(CC1)OCCO2	C105-0856
