CCOC(=O)c1nc(NCCN2CCC(Cc3ccccc3)CC2)c2c(C)noc2n1	G583-1305
COC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(Cc3ccco3)C3CCCCC3)ccc21	F064-0296
O=[N+]([O-])c1cc(-c2noc(-c3ccncc3)n2)ccc1NCc1cccnc1	D320-1308
COC(=O)c1c(-c2cccs2)csc1NC(=O)C(C)N1C(=O)c2ccccc2C1=O	D304-0110
c1cc(CN2CCc3c(sc4ncnc(N5CCCC5)c34)C2)ccn1	S324-0200
c1cncc(CCNc2nc(C3CCCC3)nc3c2CCOCC3)c1	S896-0591
Cc1cnc(C2CCOCC2)n1CC1CCCN(Cc2ccncc2)C1	S693-0425
Cc1onc(C(=O)N2CCC3C(=O)N(CC(C)C)CC(=O)N3CC2)c1Cn1cccn1	S993-0679
CN(C)CC1(O)CCC2(CCN(C(=O)CCc3nc(-c4ccccc4)no3)CC2)CC1	S567-0119
CN(CC(=O)NCCc1noc(-c2ccncc2)n1)S(=O)(=O)c1cccs1	S399-1883
Cc1ccc(CN2CCCC(Cc3ncc(C)n3Cc3ccccc3)C2)o1	T159-1190
Cc1cnc(-c2cccnc2)n1CC1CCCN(CC2CCCCC2)C1	S693-0962
Cc1cnc(C2CN(C(=O)CC3CCCCC3)C2)n1Cc1ccccc1	S738-0097
c1ccc(-c2nnc3n2CC2CCC(C3)N2Cc2ccncc2)cc1	SA12-0866
Fc1cccc(CC2CCOC3(CCN(Cc4ccncc4)CC3)C2)c1	T500-0824
O=C(NCc1cccnc1)C1(F)CCCN(S(=O)(=O)Cc2ccccc2)C1	S976-0413
CC1(C)CN(C(=O)c2ccncc2F)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2C1	SC60-0363
c1ccc(-c2nc(CCC3CCCN3Cc3cccnc3)no2)cc1	SA58-1283
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(Cc2cccnc2)CC1	S720-2492
Cc1cnc(-c2ccncc2)n1CC1CCCN(Cc2cccnc2)C1	S693-1212
Cc1cnc(-c2cccnc2)n1CC1CCCN(Cc2ccccn2)C1	S693-0968
Cc1cnc(-c2cccnc2)n1CC1CCCN(Cc2ccncc2)C1	S693-0963
O=C(C1CC1)N(CCN1CCOCC1)C1CCCN(Cc2c[nH]c3ccccc23)C1	SB95-1150
Cc1cnc(-c2ccccc2)n1CC1CCN(C(=O)CCC2CCCC2)C1	S779-0076
COC1C(=O)N(c2cccc(F)c2)C12CCN(S(=O)(=O)Cc1ccccc1F)CC2	S645-1865
CCN1C(=O)C2CC3(CCN(C(=O)c4c[nH]c5ccccc45)CC3)CN2C1=O	S661-1153
Cc1nc(-c2ccccc2OC2CN(S(=O)(=O)Cc3ccccc3F)C2)no1	S497-0053
CS(=O)(=O)N(CCN1CCCCC1)C1CCCN(Cc2cccc3[nH]ccc23)C1	SB95-0218
Cc1cncc(C(=O)N2CC(C(=O)NCc3ccccn3)C3(CCC3)C2)c1	SD61-0370
O=C(NCc1ccncc1)C1CN(C(=O)C2CCCCC2)CC12CCC2	SD61-0455
Cc1cnc(C(=O)N2CC(C(=O)NCc3ccncc3)C3(CCC3)C2)cn1	SD61-0520
c1cnc(-c2noc(COC3CCCN(Cc4ccsc4)C3)n2)cn1	S212-1221
c1cncc(-c2noc(COC3CCCN(Cc4cccs4)C3)n2)c1	S212-1176
c1ccc(Cn2cnnc2C2CCCN(Cc3cccnc3)C2)cc1	T633-0406
COC(=O)c1ccc(Cn2nc3ccc(S(=O)(=O)N4CCCCCC4)cn3c2=O)o1	P047-0346
O=C(Cn1nc(C(=O)N2CCc3ccccc32)ccc1=O)N1CCCC1	L702-0218
Cc1cc2c(C)c(C(=O)N3CCOCC3)oc2c(S(=O)(=O)N2CCOCC2)c1C	L295-1392
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCC(C(=O)NCCc4ccccc4)CC3)ccc21	E203-1590
O=C(c1ccccc1)c1ccc2nc(NC3CCCC3)c3nncn3c2c1	E869-0049
Cc1ccc(C23CC4CC(CC(CN5C(=O)c6ccccc6C5=O)(C4)C2)C3)cc1	0670-2328
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CC(=O)N(C2CCCC2)C1	Y031-4091
O=C(Nc1nccs1)C1CC(=O)N(c2ccc(S(=O)(=O)N3CCCCCC3)cc2)C1	Y042-3944
Cn1c(C2CCN(C(=O)CC3(n4cccc4)CCSCC3)CC2)nc2ccccc21	Y042-6855
Cn1cc(C(=O)NCc2ccccn2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21	C519-0563
O=C1C(=Cc2cccc3ccccc23)CCCC1=Cc1cccc2ccccc12	Y501-2021
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)NC1CCCCCCC1	E786-2107
Cc1ccc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)nc1	E589-2479
O=C(CCC1CCCC1)NCCn1c(CCc2ccccc2)nc2ccccc21	F484-0706
COc1ccc(C=Cc2nc(-c3cccc(OCC(=O)N4CCCC4)c3)no2)cc1OC	D674-0731
CC1Sc2ccc(S(=O)(=O)N3CCC(C(=O)NC4CCCCCCC4)CC3)cc2NC1=O	E966-1495
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)N1CCCC1	G395-1161
Cc1ccc(-c2nn(-c3cc([N+](=O)[O-])ccc3N3CCCC3)c(=O)c3ccccc23)cc1C	4265-2124
O=C(Nc1ccc2c(c1)OCO2)N1CCC(c2nc(-c3ccccc3Cl)no2)CC1	F371-0407
COc1cccc(-c2cc(CN(Cc3ccc(F)cc3)C(=O)Cc3cccs3)no2)c1	V028-8716
COc1cc2c(cc1OC)CN(c1cc(C(=O)N3CCCC3C)c3ccccc3n1)CC2	V015-5443
O=C(c1ccccc1F)N1CCn2c(nnc2C2CC(O)CN2Cc2cccnc2)C1	S625-0364
COc1cccc(C(=O)N2CCC(N3CC(O)CC3C(=O)NCCc3ccccc3)CC2)c1	S596-0762
O=C(c1ccccc1)N1CC(N2CC(F)(F)CC2C(=O)N2CCc3ccccc32)C1	SA22-0745
COc1ccc(CCC(=O)N2CCCC2CCc2noc(-c3ccccc3)n2)cc1	SA58-1300
Cc1cnc(C2CCOCC2)n1CC1CCN(C(=O)CCCc2ccccc2)CC1	S697-0337
O=C(CN1CCCCCC1)N1CCC(CCc2noc(-c3ccc(F)cc3)n2)CC1	SA65-0872
O=C(C1CCCCC1)N1CC2(C1)C(c1nc(-c3ccccn3)no1)CCS2(=O)=O	SC88-1501
O=C(NCC1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1)C1CCOCC1	SC87-0596
Cc1noc(C)c1CC(=O)N1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0421
CCn1nc(C)c(-c2cc(C(=O)N3CCC(c4nc(C5CCOCC5)no4)CC3)no2)c1C	S428-0965
CCCn1nc(C)c(-c2cc(C(=O)N3CCCC3c3nc(C4CCOCC4)no3)[nH]n2)c1C	S428-1310
Cc1noc(C)c1CC(=O)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0290
O=C(COc1ccccc1)N1CCC(CCc2noc(-c3ccc(F)cc3)n2)CC1	SA65-0808
O=C(NC1CCCC1)c1nc(N2CCCCC2)c2oc3ccccc3c2n1	L331-0334
Cc1ccc(Cn2nc(Br)nc2Sc2ccccc2NC(=O)C2CCCCC2)cc1	L150-0320
O=C(C1CCCCC1)N1CCN(c2ccc(NCc3ccccc3)nn2)CC1	G856-8735
O=C(NCCn1c(CCc2ccccc2)nc2cccnc21)C1CCCCC1	F111-0729
Cc1ccc2c(c1)N(CCCC(=O)N1CCN(c3cc(=O)n(C)c(=O)n3C)CC1)C(=O)CO2	L329-0312
Cc1ccc2oc(N3CCN(C(=O)c4cccc(-c5noc(C)n5)c4)CC3)nc2n1	D568-0436
CN1C(=O)NC(c2cccc(OCc3ccccc3)c2)C2=C1CN(Cc1ccco1)C2=O	V016-5017
Cc1nn(C(C)C(=O)N2CCC(N3CCCCC3)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-1399
COc1ccc(C(=O)Nn2c(SCC(=O)NCc3ccccc3)nc3ccccc3c2=O)cc1	K284-4844
CCC(C(=O)NC(C)c1ccc2c(c1)OCCO2)n1c(C)c2cnn(-c3ccccc3)c(=O)c2c1C	C890-0769
O=C(Oc1ccccc1)c1ccc(S(=O)(=O)c2ccc(C(=O)Oc3ccccc3)cc2)cc1	8005-2340
COc1ccc(CC(=O)N2CCN(Cc3noc(CCC(=O)N4CCCCC4)n3)CC2)cc1OC	E823-0523
COc1ccc(S(=O)(=O)CCC(=O)N2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1	K978-1346
O=C(CCCn1nnc2ccccc2c1=O)NC(c1ccccc1)c1nc2ccccc2[nH]1	Y042-2428
O=C(Cn1cnc2ccccc2c1=O)NC(c1ccccc1)c1nc2ccccc2[nH]1	Y044-5079
O=S(=O)(Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1)c1ccc2c(c1)CCCC2	G620-0566
Cn1cc(-c2cc3n(n2)CCC(=O)N3CC(=O)NCCN2CCOCC2)c2ccccc21	G581-0181
O=C(OC(c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F)c1ccccc1[N+](=O)[O-]	8011-8443
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)C2CCCC2)C2CCCCC2)s1	V027-1096
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CC(=O)N1CCN(C2CCCCC2)CC1	C890-0018
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0200
Cn1cc(-c2cc3n(n2)CCC(=O)N3CC(=O)NCCC2=CCCCC2)c2ccccc21	G581-0162
O=C(c1ccccc1)N1CCCc2cc(NS(=O)(=O)c3ccc4c(c3)OCCO4)ccc21	G503-0264
O=C(Cn1c2ccccc2c2cn[nH]c(=O)c21)NC1CCN(Cc2ccccc2)CC1	C884-0163
CCC(C(=O)NC1CCN(Cc2ccccc2)CC1)n1nc(C)c2sc3ccccc3c2c1=O	E019-0743
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc21	E966-0477
CC(=O)Nc1ccc(NC(=O)C(C2CCCC2)N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)cc1	V029-1078
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)c2cccs2)c1)NCc1cccnc1	V029-2107
CCN1CCN(c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2S(=O)(=O)NC(C)c2ccccc2)CC1	V009-8571
Cc1ccc(C(=O)Nc2ccc(N3CCN(C(=O)NCCc4ccccc4F)CC3)nc2)cc1	V007-9222
O=C(Cc1cccc(Cl)c1)N1CCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S606-1273
O=C(CC1CCOC2(CCN(C(=O)Cc3ccccc3)CC2)C1)NCc1ccccc1	S511-1944
O=C(NCCC1CCOC2(CCN(C(=O)CCCc3ccccc3)CC2)C1)c1ccncc1	SA63-0903
Cc1nn(C(=O)CCCC(=O)N2CCCC(c3nc(C4CCOCC4)no3)C2)c2ccccc12	S428-1158
O=C(C1CC(Oc2ccccc2)CN1C(=O)CCCc1c[nH]c2ccccc12)N1CCCC1	S720-0749
O=C(Cc1c[nH]c2ccccc12)N1CCC2(CC1)CC(CC(=O)N1CCCC1)CCO2	S511-0324
O=C(Cc1c[nH]c2ccccc12)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0025
Cc1ccc(CC(=O)N2CCC(c3ccn4ncc(C(=O)N5CCCC5)c4c3)CC2)cc1	Z269-0046
CC(C(=O)N1CCCC1)C1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1	L250-1129
O=C(NC1CCCC1)C1CCN(C(=O)c2cc3ccsc3n2Cc2ccc(Cl)cc2)CC1	L639-0336
O=C(c1cnn(-c2ccccc2)c1-n1cccc1)N1CCCC(C(=O)N2CCCCCC2)C1	C883-0850
CCc1nn(C(C)C(=O)NCCN2CCN(c3cccc(C)c3C)CC2)c(=O)c2cc3occc3n12	C887-1130
O=C(C1CCCC1)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	L931-0722
CCC(C(=O)N1CCN(c2ccccn2)CC1)n1c(C)c2cnn(-c3ccccc3)c(=O)c2c1C	C890-0564
O=C(NCCN1CCCC1)c1cccc(Cn2c(=O)c3cccn3c3cccnc32)c1	F752-0166
COc1ccc(-c2nn(CCCC(=O)N3CCN(c4ccccc4)CC3)c(=O)c3noc(C)c23)cc1	F489-0297
O=C(c1n[nH]c2c1CCCC2)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1	S021-1023
Cc1onc2c(=O)n(CC(=O)N3CCN(c4ccccn4)CC3)nc(-c3ccc(Cl)cc3)c12	F270-0095
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc21	C529-1873
COC(=O)c1sccc1NC(=O)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O	C700-0590
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)N3CCC(Cc4ccccc4)CC3)cc21	C529-1875
Cc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)ccc2Sc2ccc(F)cc2)cc1	K781-4914
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCC(C(=O)NCCc2nc3ccccc3[nH]2)CC1	G637-1112
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)c3ccccc31)C2c1ccc(OC(=O)Cc2ccccc2)cc1	5750-3406
Cc1ccc(CNC(=O)c2ccc3c(=O)n(CC4CCCO4)c(=O)n(Cc4cccc(F)c4)c3c2)cc1	C487-0365
COc1ccc(Cn2c(=O)c3oc4ccccc4c3n(CC(=O)Nc3ccc4c(c3)OCO4)c2=O)cc1	E545-0713
O=C(Nc1ccccc1)c1nnc(C(=O)N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)s1	F864-0499
O=C(Cn1c(=O)n(Cc2nc(-c3ccccc3)no2)c(=O)c2ccccc21)NCc1ccccc1	E842-0181
N=c1c(C(=O)NCCc2ccccc2)cc2c(=O)n3ccccc3nc2n1CCCN1CCOCC1	5282-0493
O=C(NC1CCCCCCC1)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)C1	F377-0434
O=C(CSc1nc2c(sc(=S)n2CC2CCCO2)c(=O)n1-c1ccc(F)cc1)NCc1ccccc1	K286-4268
Cc1ccc(CNC(=O)c2cc(-c3cccnc3)nc3ccc(S(=O)(=O)N4CCCCCC4)cc23)cc1	K788-1382
COc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCC(=O)Nc4ccc5c(c4)OCO5)nn23)cc1	E551-0282
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)c2cc(C)on2)CC1	V006-0635
CCN1C(=O)NC(c2ccc(C)cc2C)C2=C1CN(C(Cc1ccccc1)C(=O)NCCc1ccccn1)C2=O	V004-2250
Cn1c(CCNC(=O)C2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)nc2ccccc21	N117-0115
O=C(C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)C1)N1CCc2ccccc21	G851-0764
O=C(CCCn1c(SCC(=O)NCc2ccco2)nc2ccccc2c1=O)NCc1cccc(Cl)c1	K284-3380
Cc1ccc(Cc2nc(N3CCCN(C(=O)CCc4ccccc4)CC3)c3c(-c4cccnc4)noc3n2)cc1	V020-3275
Cc1ccc(-n2c(SCc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)nnc2-c2cccnc2)cc1	V025-5465
O=C(Nc1cc(C(=O)N2CCN(Cc3ccccc3)CC2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2)c1ccc(F)cc1	K623-0490
O=C(Nc1ccc(C2(c3ccc(NC(=O)c4cccc5ccccc45)cc3)c3ccccc3-c3ccccc32)cc1)c1cccc2ccccc12	8001-4261
CCOc1cc(=O)n2c(c1C(=O)N1CCN(C3CCCCC3)CC1)CCCCC2	P734-2549
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)N1CCc2ccccc2C1	C741-0321
CCCN1C(=O)NC(c2ccc(NC(=O)c3cccc4ccccc34)cc2)C(C(=O)OCCOC)=C1C	V012-5515
Cc1ccc(-c2cnc(C3CC3)o2)cc1S(=O)(=O)Nc1cccc(-c2ccno2)c1	G408-2619
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCC(=O)NCc2ccccn2)c1C	C721-0610
CC1CCCCN1C(=O)CCNS(=O)(=O)c1ccc2c(c1)oc(=O)n2C	C697-0958
O=S(=O)(c1ccc(-c2csc(N3N=C(c4cccs4)CC3c3ccc(F)cc3)n2)cc1)N1CCCC1	3011-0222
COc1ccc(C2CN(C(=O)C3CCCC3)CC2C(=O)N2CCCC2)c(OC)c1	V003-2110
CCCc1cc(N2CCN(C(=O)c3ccoc3)CC2)nc2nnc(CC)n12	P664-1662
COc1ccc(CC(=O)Nc2ccc(N3CCOCC3)cc2C(=O)O)cc1	F685-1268
Cn1c(=O)c(N2CCCC(C(=O)NCc3cccs3)C2)nc2cccnc21	F677-0412
CC(=O)c1ccc(NC(=O)CN2C(=O)Nc3ccccc3S2(=O)=O)cc1	F573-0066
Cn1c(=O)c(N2CCC(C(=O)NCc3cccs3)CC2)nc2ccccc21	F448-0653
O=C(NCc1cccs1)c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1	G554-0501
Cc1onc(-c2ccccc2)c1C(=O)N1CCN(C(=O)c2ccco2)CC1	F235-1606
O=C(C1CCN(c2ccc(Cl)cc2)C1=O)N1CCN(C2CCCCC2)CC1	G533-1033
Cc1ccc2c(c1)N(CCCC(=O)Nc1ccc3c(c1)OCCO3)C(=O)CO2	C798-0341
Cc1c(C(=O)N2CCC3(CC2)OCCO3)sc2nc3n(c(=O)c12)CCCCC3	E213-0388
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCC(=O)NCc2cccnc2)c1C	C721-0611
CN(C)S(=O)(=O)c1ccc(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)C2c2ccco2)cc1	4341-0616
O=C(NC1CCCC1)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3462
COc1ccc(OCc2nc(C#N)c(N3CCCCCC3)o2)cc1	6487-0378
Cn1c(=O)c2c(ncn2CC(=O)N2CCCC2)n(C)c1=O	3010-1389
O=c1[nH]c(N2CCCCC2)nc2nccc(-c3ccsc3)c12	Y020-4384
CCCN1CC(C(=O)Nc2ccccc2-c2nc(-c3ccc(C)cc3)no2)CC1=O	D400-1497
O=C(Cc1ccc(-n2cccc2)cc1)NCc1ccccc1Cl	K906-1362
C=CCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccco2)CC1	V020-9032
O=C(CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCc1cccs1	7213-0236
O=C(Cc1nnc(-c2ccncc2)o1)NCCC1=CCCCC1	P162-1817
CCOC(=O)c1c(N)c(C#N)c2n1CCCCC2	4286-0284
O=C(Cc1ccccc1)N1CCN(Cc2cccnc2)CC1	3381-0260
COc1ccc(CN2CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)c(OC)c1OC	G305-0218
CN(C(=O)c1ccc(CNc2c(N3CCCC3)c(=O)c2=O)cc1)C1CCCCC1	C906-0090
Cc1csc2nc(-c3ccc(NC(=O)c4ccco4)cc3)cn12	G786-0526
COC(=O)CCC1CCCCC12OCCO2	2190-0170
O=C(CC1CCCC1)N1CCN(c2nc3cccnc3o2)CC1	D567-0159
CC1=C(C(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)SCCO1	E532-1601
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)cc21	E557-2347
O=C(NC1CC1)c1scc2c1CCCC2	8012-4552
O=C(Nc1sc2c(c1C(=O)NCc1ccco1)CCC2)c1cccnc1	Y200-0369
Cc1ccc(C(=O)NC(=Cc2cccs2)C(=O)NCc2ccccc2Cl)cc1C	8012-2072
O=C(C=Cc1ccccc1)Nc1cccc(N2CCCC2)c1	8013-8995
COC(=O)c1ccc2c(c1)C(=O)N(c1ccsc1Cl)C2=O	8009-0194
Cc1cc(=O)n2nc(N3CCC(C(=O)NCc4cccnc4)CC3)sc2n1	C885-0068
COc1cccc(CC(=O)Nc2sc(Nc3ccccc3)nc2C(N)=O)c1	G748-0045
COc1ccc2nc(NC(=O)C3CCN(S(=O)(=O)c4cccc5nonc45)CC3)sc2c1	C259-0556
O=C(Cn1ccc2ccc(Br)cc21)NC1Cc2ccccc2C1	Y041-4168
CCC(Sc1nc2ccc(N3CCOCC3)cc2c(=O)n1Cc1ccccc1)C(=O)NCc1ccco1	K284-2590
O=C(CC1CCN(S(=O)(=O)c2ccccc2)CC1)NCCN1CCN(c2ccccc2F)CC1	F343-0196
O=C(Cc1ccc(Cl)cc1)N(C1CCCCC1)C1CCCCC1	Y204-0701
CCOC(=O)c1c(NC(=O)C(CC)c2ccccc2)sc2c1Cc1ccccc1-2	V007-8807
COc1ccccc1NC(=O)c1ccc(SCC(=O)NC2CCCCC2)c([N+](=O)[O-])c1	K781-3289
O=C(NCCN1CCOCC1)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C849-0398
O=C(CSc1nc2ccc(N3CCOCC3)cc2c(=O)n1CCc1ccccc1)NCC1CCCO1	K284-6982
O=c1[nH]c(N2CCOCC2)nc2nccc(-c3ccncc3)c12	D718-0866
Cc1cc(C)c(C#N)c(SCC(=O)Nc2nc(-c3ccccc3)ns2)n1	5867-2185
COc1ccc(C=C2Oc3cc(OC(=O)c4cccnc4)ccc3C2=O)cc1	5847-1269
Cc1ccc2nc(N3CCCC3)c3nnnn3c2c1	E784-0081
O=C(C1=C(O)C(=O)N(Cc2ccccc2)C1c1ccncc1)c1ccco1	Y070-4333
O=C(Nc1ccc([N+](=O)[O-])cn1)c1cccc(COc2cccc(Cl)c2)c1	6049-2546
CC(C)n1nnc2cc(S(=O)(=O)N3CCCC(C(=O)NCCN4CCCCC4)C3)ccc21	F856-0205
Cc1ccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)cc1	G545-1088
CCc1noc(C)c1C(=O)N1CCN(CC=Cc2ccccc2)CC1	Y207-3602
Cc1cc2nccc(-c3cccc4ccccc34)n2n1	Y020-9529
O=C(CCCn1c(=O)c2cccn2c2ccc(Br)cc21)NCc1ccccn1	E228-2961
O=C(Oc1c(Cc2ccccc2)c(=O)oc2ccccc12)c1ccco1	3843-0319
O=C(NC1CCCCCCC1)c1ccc2nc3cc(Cl)ccc3c(=O)n2c1	K308-0327
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1noc2ncccc12	D719-0016
O=C(c1ccccc1)c1cc(Br)ccc1NC(=O)c1sc2ccccc2c1Cl	2513-3829
O=C(NCCN1CCCCCC1)c1cnc2sc3c(n2c1=O)CCC3	G595-0581
Cc1cccc2c1N(Cc1ccc(OCc3ccccc3)cc1)C(=O)C2=O	D011-2154
CCOC(=O)N1N=C2CCCCCC2C1(O)C(F)(F)F	8009-3579
COC(=O)c1ccc(CN2CCN(Cc3ccc(C(=O)OC)o3)CC2)o1	6136-0055
O=C(C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O)N1CCN(c2ccc(F)cc2)CC1	5594-3093
O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1)c1ccccc1	Y030-8267
O=C(NCc1noc(COc2ccccc2)n1)C1CCCC1	D679-0478
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1cccnc1	6466-0680
O=C(c1csc(-c2cccnc2)n1)N1CCN(C(=O)c2ccco2)CC1	L097-0367
O=C(CNC(=O)N1CCN(Cc2ccccc2)CC1)Nc1cccnc1	Y043-7400
O=C(CCNS(=O)(=O)c1ccc(F)cc1)N1CCCCCC1	Y032-4414
Cc1cc(C=C2CCc3ccccc3C2=O)c(C)n1-c1ccccc1	C151-0495
O=[N+]([O-])c1ccc(N2CCOCC2)cc1NCc1ccco1	3819-1312
COc1ccc(NC(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)cc1OC	Y205-7007
O=C(Cc1ccccc1)Nc1ccc(C(=O)O)cc1NC(=O)Cc1ccccc1	3952-1036
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21)NC1CCCC1	G761-0744
Cc1nc2ccc(O)cc2c(=O)n1CC(=O)Nc1nc(-c2cccnc2)cs1	Y043-2645
Cc1cc(C)nc(N2CCC(C(=O)NCCN3CCOCC3)CC2)n1	Y043-3663
O=C(Nc1cc(Cl)ccc1O)c1ccc(-n2cnc3ccccc3c2=O)cc1	Y043-0160
COc1cc2c(cc1OC)C(NC(=O)Cc1ccc3c(c1)CCO3)CC2	Y042-2542
CCC(C)N1C(=O)c2ccccc2C(C(=O)NCc2cccnc2)C12CCCCC2	Y043-2253
O=C(Nn1ccc2nc(N3CCOCC3)ncc2c1=O)c1cccnc1	Y020-8730
O=C(Cn1ncc2ccccc2c1=O)Nc1nc(-c2cccnc2)cs1	Y043-2070
CC1=C(C(=O)Nc2ccccc2C(=O)NCCN2CCN(C)CC2)SCCO1	E532-0246
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1nc(-c2cccnc2)cs1	Y043-2120
Nc1ccc(N2CCOCC2)cc1Sc1ccccc1	8020-7881
CCCN1CCC(NC(=O)CC(c2ccccc2)c2ccccc2)CC1	Y207-2474
O=C(Nc1sc2c(c1C(=O)NC1CCCCC1)CCCC2)c1ccncc1	Y205-5402
COc1ccc(C(=O)C2=C(O)C(=O)N(Cc3ccco3)C2c2ccncc2)cc1F	Y070-1648
Cc1scc(C(=O)NCCN2CCOCC2)c1-c1ccccc1	Y207-0214
O=C(O)C1CC=CCC1C(=O)N1CCCC1	Y203-8631
N#Cc1c(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)sc2c1CCCCC2	Y206-1107
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1ccc2c(c1)OCO2	Y205-8303
Cc1cc(C)nc(N2CCC(C(=O)NCCc3ccncc3)CC2)n1	Y043-3680
O=C(NCc1ccccn1)c1cccc(Oc2ccccc2)c1	Y205-9220
O=C(Cc1cccs1)N1CCN(CCc2ccccc2)CC1	Y205-7896
Cc1ccc(Cn2ccc(NC(=O)C3C4CCC(C4)C3C(=O)O)n2)cc1	Y205-0019
O=C(CCC1CCCC1)Nc1cccc(NC(=O)CCC2CCCC2)c1	Y204-1438
O=C(NCc1cccc(CNC(=O)c2cccnc2)c1)c1cccnc1	Y204-0835
CC1CC(C)CN(c2nc(N3CCCCC3)nc(N)c2[N+](=O)[O-])C1	G786-0105
COc1ccc(-c2cc(=O)c3cc(OC(=O)c4ccncc4)ccc3o2)cc1	5695-0504
O=C(Nc1ncccn1)C(c1ccccc1)c1ccccc1	Y204-2907
CN(C)C(=O)N1CCCC(C(=O)Nc2nnc(CCc3ccccc3)s2)C1	Y031-6477
O=C(CCc1ccccc1)Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1	8004-5268
O=C(Nc1ccccc1C(=O)N1CCOCC1)c1ccc2c(c1)OCO2	Y031-1464
O=C(Nc1cccc(S(=O)(=O)N2CCN(C(=O)c3ccccc3)CC2)c1)C1CCCCC1	8016-9613
COc1ccccc1CCN1CC(C(=O)Nc2ccc3cc[nH]c3c2)CC1=O	Y042-6631
CC1(C)C(=O)N(CC(=O)NCc2ccc3c(c2)OCO3)c2ccc(S(=O)(=O)N3CCCC3)cc21	F323-0075
O=C1CCCN1CCP(=O)(O)CN1CCOCC1	8006-5005
CN(C)CCCn1cnc2cc(NC(=O)Cc3c[nH]c4ccccc34)ccc21	Y044-3815
Cn1c(C(=O)Nc2ccc3c(c2)OCCCO3)cc2ccccc21	Y044-2353
COc1ccc(CCC(=O)Nc2ccc(Cn3ccnc3)cc2)cc1	8017-5697
CCOc1cc2c(cc1OCC)C(c1ccc3c(c1)OCO3)NCC2	8012-5501
O=C(Nc1cccnc1)C(Cc1ccccc1)NC(=O)N1CCSCC1	Y043-7554
CC(C)c1noc(CCCN2CC(=O)C(c3nc4ccccc4[nH]3)=C2N)n1	Y043-8830
Cc1noc(CCN2CC(=O)C(c3nc4ccccc4s3)=C2N)n1	Y043-8834
CCCc1cc(N2CCCC2)n2nc3nc(C)cc(C)c3c2n1	D724-0938
COC(=O)CC1CCN(C(=O)CCc2c(C)nc3c4ccccc4nn3c2C)CC1	Y041-6743
CSc1ccc(Cl)c(C(=O)Nc2ccc(C(=O)NCCc3ccccc3)cc2)c1	8016-2760
Cc1c(Cc2ccccc2)c(=O)oc2c(C)c(OC(=O)c3ccco3)ccc12	Y040-1981
O=C(Cn1nc2c(cc1=O)CSCC2)Nc1nc(-c2cccnc2)cs1	Y043-2201
COc1ccc2nc(NC(=O)Cn3ccc4ccc(F)cc43)sc2c1	Y044-1115
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC(C(=O)NC2CCCCCCC2)CC1	Y044-0555
CC(=O)c1cn(CC(=O)Nc2nc3c(s2)CCCC3)c2ccccc12	Y044-2220
O=C(Cn1ccc2c(Br)cccc21)Nc1nc2ccccc2[nH]1	Y044-1123
Cc1[nH]c2c3c(F)cccc3nn2c(=O)c1CCC(=O)NCc1cccnc1	Y044-4401
O=C(Nc1ccncc1)c1ccc(COc2ccccc2Br)cc1	Y501-1311
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)Cn1c(C)ccc1C	Y042-2226
Cc1ccc(CNC(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCCN2CCOCC2)cc1	K263-0428
CC1=NN(C(=O)CC23CC4CC(C2)CC(n2ncnn2)(C4)C3)C(O)(C(F)(F)F)C1	Y501-8358
CC(C)(C)c1[nH]nc2c1C(c1ccc3ccccc3c1)C(C#N)=C(N)O2	Y500-0466
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)c1ccccc1)C2c1ccc(-c2ccccc2[N+](=O)[O-])o1	Y500-0417
CCOC(=O)c1c[nH]c(=O)c2c1OC(=O)CC2c1ccc(OCc2ccccc2Cl)cc1	8020-8455
FC(F)(F)c1cc(-c2cccc3ccccc23)nc2onc(C3CC3)c12	Y503-7155
COc1cc(C=CC(=O)Nc2ccccc2NC(=O)c2ccc(C(F)(F)F)cc2)cc(OC)c1OC	8014-2794
O=C(C1CCOC1)N1CCN(c2nc3ccccc3o2)CC1	8016-2555
O=[N+]([O-])c1c(Sc2ncnc3[nH]cnc23)cc(Cl)c2nsnc12	8012-2422
COc1cc(CNCc2ccc3ccccc3c2)cc(OC)c1	Y500-4905
CCn1nc(C)c2c(C(F)(F)F)cc(-c3ccc4ccccc4c3)nc21	Y503-3490
COc1ccc(OC)c(C2Nc3ccccc3C(=O)N2NC(=O)c2ccncc2)c1	Y500-5394
O=C(Nc1ccn(Cc2ccccc2)n1)c1cc2ccccc2oc1=O	8016-8466
CCC(NS(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O)C12CC3CC(CC(C3)C1)C2	8012-9032
COc1ccc(Cn2c(SCC(=O)NC3CCCCC3)nc3ccc(N4CCOCC4)cc3c2=O)cc1	K284-6842
CCCc1cc2c(cc1NC(=O)C13CC4CC(CC(C4)C1)C3)OCO2	8016-9708
O=c1c2cnc3ccnn3c2ccn1CCCN1CCOCC1	Y020-3297
COc1ccc(C=CC(=O)Nc2ccc(C(=O)Oc3ccccc3)c(O)c2)cc1	2159-0347
CC1=C(C(=O)Nc2ccc(Cl)cc2C(=O)NCCC2=CCCCC2)SCCO1	E532-0461
Cc1cc(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)nc(-c2ccccc2)n1	6624-0143
Cc1cc2c(c(=O)o1)C(c1cc(Br)ccc1OC(=O)N1CCOCC1)C(C#N)=C(N)O2	8012-3279
O=C1CN(C(=O)CCC(=O)Nc2ccccn2)CCN1	Y041-8468
O=C(CCC1NC(=O)c2ccccc2NC1=O)Nc1cccc(N2CCOCC2)c1	Y041-9050
O=C(c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1)N1CCCc2ccccc21	8009-4068
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3c(C)nn(C)c3C)n2)cc1OC	6466-1115
CC(C)n1cnc2nc(CSc3ccccc3NC(=O)c3cccs3)cc(=O)n21	D439-6114
CC(=O)Nc1nc2ccc(CCC(=O)N3CCC4(CC3)OCCO4)cc2s1	F222-0425
CC(C)(C)N1CC(c2nc3ccccc3n2CCC2CCCCC2)CC1=O	8019-1962
CCc1c(C(=O)N2CCN(C(=O)c3ccc(F)cc3)C(C)C2)cnn1-c1nc(-c2ccc(F)cc2)cs1	V008-9981
COc1cc(C)cc2oc(=O)c(CC(=O)N3CCC(C(=O)O)(c4ccccc4)CC3)c(C)c12	Y040-4441
COc1ccc(CCC(=O)Nc2ccc(C(=O)NCC3CCCO3)cc2)cc1	8018-3704
COc1ccc(C(=O)Oc2ccc3cc(-c4ccc(OC)c(OC)c4)c(=O)oc3c2)cc1	Y040-3479
O=C1NC(CC(=O)N2CCc3c([nH]c4ccccc34)C2)C(=O)Nc2ccccc21	Y041-9035
COCc1cc(C)nc2sc(C(=O)c3cccc(OC)c3)c(NC(=O)c3ccccc3)c12	8018-2815
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1ccc2ccccc2c1	8016-4560
O=C(NC1CCCC1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1	K906-1240
Cc1cc(NC(=O)CN2CCN(Cc3ccccc3)CC2)no1	8012-9685
O=C(CCc1nc2ccccc2[nH]1)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	F259-0122
CCn1ncc(CNC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c1C	7213-0289
