C=CCn1c2ccccc2c2nnc(SCC(=O)NC(Cc3ccccc3)C(=O)OC)nc21	4570-0006
CCc1nnc(SCC(=O)Nc2ccccc2Cl)nc1CC	K216-0768
Cc1nnc(SCC(=O)Nc2ccc(N(C)C)cc2)nc1O	D071-0076
Cc1ccc(NC(=O)CSc2nnc(C)c(O)n2)c(C)c1	D071-0072
CCc1nnc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1CC	K216-0761
CCc1nnc(SCC(=O)Nc2cc(OC)ccc2OC)nc1CC	G003-0497
Cc1ccc(O)c(C(=O)CSc2ncc(-c3ccccc3)n2C)c1	8016-5593
O=C(CSc1ncc(-c2ccc(Br)cc2)[nH]1)c1ccc([N+](=O)[O-])cc1	C290-0088
O=C(CSc1ncc(-c2ccc(Br)cc2)[nH]1)Nc1ccc(F)cc1F	C290-0101
COc1ccc(C)cc1NC(=O)CSc1ncc(-c2ccc(Cl)cc2)n1C	F342-0150
Cn1c(-c2ccccc2)cnc1SCC(=O)Nc1ccc(F)cc1F	F342-0044
O=C(CSc1ncc(-c2ccccc2)[nH]1)Nc1cccc(C(F)(F)F)c1	C290-0014
Cc1cccc(NC(=O)CSc2ncc(-c3ccc(Br)cc3)[nH]2)c1	C290-0105
CCOC(=O)c1ccccc1NC(=O)CSc1ncc(-c2ccc(OC)cc2)n1C	F342-0213
COc1ccc(NC(=O)CSc2ncc(-c3ccc(Cl)cc3)[nH]2)cc1OC	C290-0108
Cc1ccc(NC(=O)CSc2ncc(-c3ccccc3)[nH]2)cc1	C290-0013
CC(=O)c1ccc(NC(=O)CSc2ncc(-c3ccc(Cl)cc3)n2C)cc1	F342-0127
COc1ccc(-c2cnc(SCC(=O)Nc3cccc(C(F)(F)F)c3)n2C)cc1	F342-0204
Cn1c(-c2ccc(Cl)cc2)cnc1SCC(=O)Nc1ccccc1C(F)(F)F	F342-0109
CCCCc1ccc(NC(=O)CSc2ncc(-c3ccccc3)n2C)cc1	F342-0056
Cn1c(-c2ccccc2)cnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl	F342-0086
Cn1c(-c2ccccc2)cnc1SCC(=O)Nc1cccc(Cl)c1	F342-0073
Cc1cccc(NC(=O)CSc2ncc(-c3ccccc3)n2C)c1C	F342-0011
COc1ccc(-c2cnc(SCC(=O)NC3CCCCC3)n2C)cc1	F342-0190
COc1ccc(-c2cnc(SCC(=O)NCc3ccc(Cl)cc3)n2C)cc1	F342-0258
Cn1c(-c2ccccc2)cnc1SCC(=O)NCc1ccccc1Cl	F342-0076
COc1ccc(-c2cnc(SCC(=O)NCCc3ccccc3)n2C)cc1	F342-0217
Cc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(SCC(=O)N(C)c3ccc(F)cc3)[nH]2)cc1	D406-0433
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3)[nH]c2SCC(=O)Nc2ccc(C)c(Cl)c2)cc1	D406-0454
CCOc1ccc(NC(=O)CSc2[nH]c(-c3ccc(C)cc3)nc2S(=O)(=O)c2ccccc2)cc1	D406-0383
N#Cc1cccc(NC(=O)CSc2[nH]c(-c3ccccc3)nc2S(=O)(=O)c2ccccc2)c1	D050-0132
COC(=O)c1ccccc1NC(=O)CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1	D406-0335
CCc1cccc(C)c1NC(=O)CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1	D406-0348
COc1ccc(Cl)cc1NC(=O)CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccc(C)cc1	D406-0498
O=C(CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1)Nc1ccc(Br)cc1F	D406-0351
Cc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(SCC(=O)Nc3ccccc3C(F)(F)F)[nH]2)cc1	D406-0379
CC(C)c1ccc(NC(=O)CSc2[nH]c(-c3ccccc3)nc2S(=O)(=O)c2ccccc2)cc1	D406-0325
COc1cccc(CNC(=O)CSc2[nH]c(-c3ccccc3)nc2S(=O)(=O)c2ccc(C)cc2)c1	D406-0509
O=C(CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1)NCc1ccccc1Br	D406-0373
O=C(CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1)N1CCCCC1	D406-0315
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3)[nH]c2SCC(=O)N2CCCCC2C)cc1	D406-0472
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3)[nH]c2SCC(=O)N2CCN(c3ccccc3)CC2)cc1	D406-0478
COc1ccccc1N1CCN(C(=O)CSc2[nH]c(-c3ccccc3)nc2S(=O)(=O)c2ccccc2)CC1	D406-0310
CCn1c(SCC(=O)c2ccc(Cl)c(C)c2)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V008-8066
C=CCn1c(SCC(=O)c2ccc(OC)cc2)nnc1-c1cc(-c2cccs2)nc2cc(C)c(C)cc12	V012-4609
C=CCn1c(SCC(=O)N2CCC(C(N)=O)CC2)nnc1-c1sc2ncccc2c1N	D549-2980
C=CCn1c(SCC(=O)N2CCN(c3ncccn3)CC2)nnc1-c1sc2ncccc2c1N	D549-2979
C=CCn1c(SCC(=O)N2CCOCC2)nnc1-c1sc2ncccc2c1N	D549-2998
C=CCn1c(SCC(=O)Nc2cccc3ccccc23)nnc1-c1sc2ncccc2c1N	D549-2973
C=CCn1c(SCC(=O)Nc2ccc(Cl)c(F)c2)nnc1-c1sc2ncccc2c1N	D549-2966
CCn1c(SCC(=O)Nc2ccc(Cl)cc2Cl)nnc1-c1sc2ncccc2c1N	D549-1947
Nc1c(-c2nnc(SCC(=O)Nc3ccc(Cl)c(Cl)c3)n2C2CC2)sc2ncccc12	D549-1872
CCn1c(SCC(=O)Nc2ccccc2F)nnc1-c1sc2ncccc2c1N	D549-1959
CCn1c(SCC(=O)Nc2ccc(Cl)c(C)c2)nnc1-c1sc2ncccc2c1N	D549-1982
COc1ccc(C)cc1NC(=O)CSc1nnc(-c2sc3ncccc3c2N)n1C1CC1	D549-1877
Cc1c(Cl)cccc1NC(=O)CSc1nnc(-c2sc3ncccc3c2N)n1C	D549-0031
COc1ccc(NC(=O)CSc2nnc(-c3sc4ncccc4c3N)n2C)c(OC)c1	D549-0007
COC(=O)c1ccc(NC(=O)CSc2nnc(-c3sc4ncccc4c3N)n2C)cc1	D549-0022
Nc1c(-c2nnc(SCC(=O)Nc3ccccc3F)n2C2CC2)sc2ncccc12	D549-1875
Cc1ccc(C)c(NC(=O)CSc2nnc(-c3sc4ncccc4c3N)n2C)c1	D549-0011
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nnc1-c1sc2ncccc2c1N	D549-1987
Cn1c(SCC(=O)Nc2cccc(F)c2)nnc1-c1sc2ncccc2c1N	D549-0028
C=CCn1c(SCC(=O)Nc2cccc(C)c2C)nnc1-c1sc2ncccc2c1N	D549-2963
Cc1ccc(Cl)cc1NC(=O)CSc1nnc(-c2sc3ncccc3c2N)n1C1CC1	D549-1901
C=CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1sc2ncccc2c1N	D549-2997
Nc1c(-c2nnc(SCC(=O)NCc3ccc(F)cc3)n2C2CC2)sc2ncccc12	D549-1883
COC(=O)C1CCN(C(=O)CSc2nnc(-c3cc4ccccc4o3)n2C)CC1	J047-0472
C=CCn1c(SCC(=O)N2CCC(C)CC2)nnc1-c1cc2ccccc2o1	J047-0545
CCn1c(SCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)nnc1-c1cc2ccccc2o1	J047-0506
CCn1c(SCC(=O)Nc2nc(-c3ccc(C)cc3)cs2)nnc1-c1cc2ccccc2o1	J047-0055
C=CCn1c(SC(C)C(=O)Nc2nc(C)cs2)nnc1-c1cc2cc(Cl)ccc2o1	F019-3368
CCn1c(SCC(=O)Nc2nccs2)nnc1-c1cc2ccccc2o1	J047-0482
CCn1c(SCC(=O)Nc2nnc(C(F)(F)F)s2)nnc1-c1cc2ccccc2o1	J047-0524
CCc1nnc(NC(=O)CSc2nnc(-c3cc4cc(Cl)ccc4o3)n2C)s1	F019-3357
CCn1c(SCC(=O)Nc2cccc(Cl)c2)nnc1-c1cc2cccc(OC)c2o1	F019-1435
COc1cccc2cc(-c3nnc(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)n3C)oc12	F019-1503
CCc1cccc(C)c1NC(=O)CSc1nnc(-c2cc3cccc(OC)c3o2)n1C	F019-1231
C=CCn1c(SCC(=O)Nc2ccc(C(=O)O)cc2)nnc1-c1cc2ccccc2o1	F019-5614
Cn1c(SCC(=O)Nc2cccc([N+](=O)[O-])c2)nnc1-c1cc2cc(Cl)ccc2o1	F019-3360
C=CCn1c(SCC(=O)Nc2cc(F)ccc2C)nnc1-c1cc2cc(Cl)ccc2o1	F019-5683
CCn1c(SCC(=O)Nc2cc(C(C)(C)C)ccc2O)nnc1-c1cc2ccccc2o1	J047-0085
CCN(C(=O)CSc1nnc(-c2cc3ccccc3o2)n1C)c1ccccc1	J047-0024
Cn1c(SCC(=O)Nc2cccc(C(=O)O)c2)nnc1-c1cc2ccccc2o1	J047-0448
COc1ccc(Cl)cc1NC(=O)CSc1nnc(-c2cc3ccccc3o2)n1C	J047-0222
Cn1c(SCC(=O)Nc2ccccc2C#N)nnc1-c1cc2ccccc2o1	J047-0447
Cc1cc(Br)cc(C)c1NC(=O)CSc1nnc(-c2cc3ccccc3o2)n1C	J047-0422
Cn1c(SCC(=O)Nc2ccc(OC(F)F)cc2)nnc1-c1cc2ccccc2o1	J047-0455
CCn1c(SCC(=O)Nc2ccc(Br)cc2F)nnc1-c1cc2ccccc2o1	J047-0490
CCn1c(SCC(=O)Nc2ccc(Cl)c(C(=O)O)c2)nnc1-c1cc2ccccc2o1	J047-0074
C=CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1cc2cc(Cl)ccc2o1	F019-5670
CC1CCCCC1NC(=O)CSc1nnc(-c2cc3ccccc3o2)n1C	J047-0011
Cn1c(SCC(=O)NCc2ccccc2)nnc1-c1cc2ccccc2o1	F019-5676
C=CCn1c(SCC(=O)NC(C)c2ccccc2)nnc1-c1cc2cccc(OC)c2o1	F019-5647
C=CCn1c(SCC(=O)Nc2c(C)cccc2C)nnc1-c1ccc2[nH]c(C)c(C)c2c1	K822-0232
COc1cc2c(cc1CNC(=O)CSc1nnc(-c3ccc4c(c3)CCCC4)n1C)OCCCO2	J031-2033
CC(C)n1c(SCC(=O)c2c[nH]c3ccccc23)nnc1-c1ccc2c(c1)OCCCO2	J031-0233
COc1cc2c(cc1-c1nnc(SCC(=O)c3cn(C)c4ccccc34)n1C)OCCCO2	J031-0253
CC(C)n1c(SCC(=O)c2ccc3c(c2)CCCO3)nnc1-c1ccc2c(c1)OCCCO2	J031-0176
CC(C)n1c(SCC(=O)c2ccc3c(c2)OCCO3)nnc1-c1ccc2c(c1)OCCCO2	J031-0173
Cc1cc2c(cc1-c1nnc(SCC(=O)c3ccccc3)n1C)OCCCO2	J031-2120
CCn1c(SCC(=O)c2ccc(C)c(C)c2)nnc1-c1ccc2c(c1)OCCCO2	J031-2126
CC(C)n1c(SCC(=O)N2CCCC2)nnc1-c1ccc2c(c1)OCCCO2	J031-0185
CC1CCCC(C)N1C(=O)CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C	J031-0065
CC1CCN(C(=O)CSc2nnc(-c3ccc4c(c3)OCCCO4)n2C(C)C)CC1	J031-2249
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)N1CCCCCC1	J031-2281
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)Nc1ccc2c(c1)OCCCO2	J031-2311
CCn1c(SCC(=O)Nc2cccc3ccccc23)nnc1-c1ccc2c(c1)OCCCO2	J031-0144
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nnc1-c1ccc2c(c1)OCCCO2	J031-0114
Cc1ccc(NC(=O)CSc2nnc(-c3cc4c(cc3C)OCCCO4)n2C)c(C)c1	J031-1603
COc1cc2c(cc1-c1nnc(SCC(=O)Nc3ccc(F)cc3)n1C)OCCCO2	J031-0277
Cn1c(SCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)nnc1-c1ccc2c(c1)OCCCO2	J031-2158
COc1ccccc1NC(=O)CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C(C)C	J031-0237
COc1cccc(NC(=O)CSc2nnc(-c3ccc4c(c3)OCCCO4)n2C)c1	J031-0030
Cc1c(Cl)cccc1NC(=O)CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C	J031-0049
Cc1cc2c(cc1-c1nnc(SCC(=O)Nc3cccc(Cl)c3)n1C)OCCCO2	J031-2283
COc1cc(C)c(NC(=O)CSc2nnc(-c3ccc4c(c3)OCCCO4)n2C)cc1C	J031-2317
Cc1ccc(Cl)cc1NC(=O)CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1	J031-2266
CCn1c(SCC(=O)Nc2cccc(C)c2C)nnc1-c1cc2c(cc1C)OCCCO2	J031-1786
CC(C)n1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nnc1-c1ccc2c(c1)OCCCO2	J031-0236
Cn1c(SCC(=O)Nc2ccc(Br)cc2F)nnc1-c1ccc2c(c1)OCCCO2	J031-2156
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)Nc1ccc(F)cc1	J031-1723
CCn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nnc1-c1ccc2c(c1)OCCCO2	J031-2196
Cc1cc2c(cc1-c1nnc(SCC(=O)NC3CCCC3)n1C)OCCCO2	J031-1592
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)NC1CCCC1	J031-1706
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)NCc1ccco1	J031-1712
CC(C)n1c(SCC(=O)NCc2cccs2)nnc1-c1ccc2c(c1)OCCCO2	J031-0187
COc1cc2c(cc1-c1nnc(SCC(=O)NCc3cccs3)n1C)OCCCO2	J031-0265
COc1cc2c(cc1-c1nnc(SCC(=O)NCc3ccccc3Cl)n1C)OCCCO2	J031-0245
CC(NC(=O)CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C)c1ccccc1	J031-0071
CC(C)n1c(SCC(=O)NCc2ccc(F)cc2)nnc1-c1ccc2c(c1)OCCCO2	J031-0232
Cc1cc2c(cc1-c1nnc(SCC(=O)NCc3ccc(Cl)cc3)n1C)OCCCO2	J031-2143
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)NCc1c(F)cccc1Cl	J031-1754
COc1cc2c(cc1CNC(=O)CSc1nnc(-c3ccc4c(c3)OCCO4)n1C)OCCCO2	J031-1579
C=CCn1c(SCC(=O)Nc2ccc(Cl)cn2)nnc1-c1ccccn1	Y205-9823
CCOC(=O)Cc1csc(NC(=O)CSc2nnc(-c3ccccn3)n2C)n1	Y205-5866
C=CCn1c(SCC(=O)Nc2nnc(CC)s2)nnc1-c1ccccn1	Y205-9400
Cn1c(SCC(=O)Nc2nncs2)nnc1-c1ccccn1	Y205-8682
CCOc1ccccc1NC(=O)CSc1nnc(-c2ccccn2)n1C	Y205-9361
Cn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nnc1-c1ccccn1	Y205-6287
C=CCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nnc1-c1ccccn1	Y205-9410
CCn1c(SCC(=O)Nc2ccc(F)cc2F)nnc1-c1ccccn1	Y205-8997
CCOC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccn3)n2CC)cc1	Y205-9203
CC(NC(=O)CSc1nnc(-c2ccccn2)n1C)c1ccccc1	Y205-6509
C=CCn1c(SCC(=O)NCc2ccc(Cl)cc2)nnc1-c1ccccn1	Y206-0160
CCn1c(SCC(=O)c2c(C)[nH]c3ccccc23)nnc1-c1ccco1	7525-1023
C=CCn1c(SCC(=O)c2ccc(OC)cc2)nnc1-c1ccco1	F235-1946
Cc1ccc(C(=O)CSc2nnc(-c3ccco3)[nH]2)c(C)c1	3996-0053
C=CCn1c(SCC(=O)Nc2ccc(Cl)cn2)nnc1-c1ccco1	Y206-0039
C=CCn1c(SCC(=O)Nc2nnc(CC)s2)nnc1-c1ccco1	8012-5602
CC(C)n1c(SCC(=O)Nc2ccccc2)nnc1-c1ccco1	Y206-0256
Cn1c(SCC(=O)Nc2ccccc2C(N)=O)nnc1-c1ccco1	Y203-0198
CCn1c(SCC(=O)Nc2c(Cl)cccc2Cl)nnc1-c1ccco1	Y205-6614
O=C(CSc1nnc(-c2ccco2)[nH]1)Nc1cccc(Cl)c1	8016-5365
C=CCn1c(SCC(=O)Nc2ccc(OC)cc2OC)nnc1-c1ccco1	8012-5271
COc1cc2c(cc1CNC(=O)CSc1nnc(-c3ccco3)n1C)OCCCO2	J031-1411
CCn1c(SCC(=O)c2c(C)[nH]c3ccccc23)nnc1-c1cccs1	7525-1025
CCn1c(SCC(=O)c2ccc(Cl)cc2Cl)nnc1-c1cccs1	G786-1511
C=CCn1c(SCC(=O)c2cccc([N+](=O)[O-])c2)nnc1-c1cccs1	G786-1503
CCCn1c(SCC(=O)Nc2ccc(Cl)cn2)nnc1-c1cccs1	Y205-8972
C=CCn1c(SCC(=O)Nc2nnc(CC)s2)nnc1-c1cccs1	8012-7243
CCn1c(SCC(=O)Nc2ccccc2C)nnc1-c1cc(Br)cs1	Y202-9878
Cc1c(Cl)cccc1NC(=O)CSc1nnc(-c2cccs2)n1C	Y205-6311
Cn1c(SCC(=O)Nc2ccc(OC(F)F)cc2)nnc1-c1cc(Br)cs1	Y502-5608
CCn1c(SCC(=O)Nc2ccc(C)cc2)nnc1-c1cccs1	Y600-0157
C=CCn1c(SCC(=O)Nc2cc(OC)c(OC)cc2C(=O)OC)nnc1-c1cccs1	8015-9658
COc1cc2c(cc1CNC(=O)CSc1nnc(-c3cccs3)n1C)OCCCO2	J031-2039
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3c(Cl)c(C)nn3C)n2CC(C)C)sc2c1CCC(CC)C2	Y501-9035
CCn1c(SCC(=O)Nc2sc3c(c2C(=O)OC(C)C)CCCC3)nnc1-c1cc(C)nn1C	Y501-8737
CCn1c(SCC(=O)Nc2ccc(Cl)cc2Cl)nnc1-c1cc(C(F)(F)F)nn1C	Y501-1549
CCn1c(SCC(=O)Nc2ccc(Cl)cc2C)nnc1-c1cccnc1	Y600-0347
C=CCn1c(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)nnc1-c1cccnc1	8012-5364
COc1ccc(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C)cc1	C592-0044
CCn1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nnc1-c1c[nH]c2ccccc12	G878-0009
COc1cc2c(cc1CNC(=O)CSc1nnc(-c3c[nH]c4ccccc34)n1C)OCCCO2	J031-1483
CCn1c(SCC(=O)Nc2nccs2)nnc1-c1cn(C)nc1-c1ccc(Cl)cc1	L849-0379
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)Nc3nccs3)n2C)c1	L849-0761
CCn1c(SCC(=O)N2CCc3ccccc3C2)nnc1-c1cn(C)nc1-c1cccc(OC)c1	L849-0611
Cc1ccc(-c2nn(C)cc2-c2nnc(SCC(=O)N3CCc4ccccc4C3)n2C)cc1	L849-1441
Cc1ccc(-c2nn(C)cc2-c2nnc(SCC(=O)N3CCc4ccccc43)n2C)cc1	L849-1430
CCn1c(SCC(=O)N2CCc3ccccc32)nnc1-c1cn(C)nc1-c1cccc(OC)c1	L849-0607
CCn1c(SCC(=O)N2CCCc3ccccc32)nnc1-c1cn(C)nc1-c1cccc(OC)c1	L849-0548
CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1cn(C)nc1-c1ccc(F)cc1	L849-0856
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)n2C)c1	L849-0707
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1-c1cn(C)nc1-c1ccc(F)cc1	L849-0858
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)Nc3ccc4c(c3)OCO4)n2C)c1	L849-0709
CCn1c(SCC(=O)Nc2ccc(C(C)=O)cc2)nnc1-c1cn(C)nc1-c1ccc(F)cc1	L849-0840
CN(C(=O)CSc1nnc(-c2cn(C)nc2-c2ccccc2)n1C)c1ccccc1	L849-1700
CCN(C(=O)CSc1nnc(-c2cn(C)nc2-c2cccc(OC)c2)n1CC)c1cccc(C)c1	L849-0559
CCn1c(SCC(=O)Nc2cccc(C#N)c2)nnc1-c1cn(C)nc1-c1ccc(Cl)cc1	L849-0377
Cc1ccc(-c2nn(C)cc2-c2nnc(SCC(=O)Nc3ccc(F)c(Cl)c3)n2C)cc1	L849-1292
COC(=O)c1ccccc1NC(=O)CSc1nnc(-c2cn(C)nc2-c2cccc(OC)c2)n1C	L849-0646
Cn1cc(-c2nnc(SCC(=O)Nc3cccc(C(F)(F)F)c3)n2C)c(-c2ccccc2)n1	L849-1737
CCn1c(SCC(=O)Nc2ccc(C)c(F)c2)nnc1-c1cn(C)nc1-c1cccc(OC)c1	L849-0562
CCOC(=O)c1ccc(NC(=O)CSc2nnc(-c3cn(C)nc3-c3ccccc3)n2C)cc1	L849-1760
CCn1c(SCC(=O)Nc2ccc(OC)c(Cl)c2)nnc1-c1cn(C)nc1-c1ccccc1	L849-1629
CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nnc1-c1cn(C)nc1-c1ccc(C)cc1	L849-1200
Cn1cc(-c2nnc(SCC(=O)Nc3ccc(F)cc3F)n2C)c(-c2ccccc2)n1	L849-1680
CCOc1ccccc1NC(=O)CSc1nnc(-c2cn(C)nc2-c2ccc(C)cc2)n1C	L849-1374
CCn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nnc1-c1cn(C)nc1-c1ccccc1	L849-1490
CCc1cccc(C)c1NC(=O)CSc1nnc(-c2cn(C)nc2-c2ccc(C)cc2)n1C	L849-1351
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1cn(C)nc1-c1ccc(Cl)cc1	L849-0383
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)NC3CCCC3)n2C)c1	L849-0767
CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1cn(C)nc1-c1ccc(F)cc1	L849-0889
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)NC3CCCCC3)n2C)c1	L849-0740
CCn1c(SCC(=O)NCc2ccccc2)nnc1-c1cn(C)nc1-c1ccc(Cl)cc1	L849-0359
CCn1c(SCC(=O)NCc2ccc(OC)cc2)nnc1-c1cn(C)nc1-c1ccc(C)cc1	L849-1257
COc1cccc(-c2nn(C)cc2-c2nnc(SCC(=O)NCc3ccc(F)cc3)n2C)c1	L849-0751
Cn1cc(-c2nnc(SCC(=O)NCc3ccccc3Cl)n2C)c(-c2ccccc2)n1	L849-1833
Cc1ccc(-c2nn(C)cc2-c2nnc(SCC(=O)NCc3ccc(Cl)cc3)n2C)cc1	L849-1445
C=CCn1c(SCC(=O)Nc2ccc(Cl)cn2)nnc1-c1ccoc1C	Y206-0056
CCn1c(SCC(=O)Nc2c(Cl)cccc2Cl)nnc1-c1ccoc1C	Y205-6313
C=CCn1c(SCC(=O)Nc2ccc(C(=O)OC(C)C)cc2)nnc1-c1ccoc1	8013-2945
Cn1c(SCC(=O)Nc2cc(Cl)ccc2Cl)nnc1-c1csc2ccccc12	Y207-2312
C=CCn1c(SCC(=O)Nc2ccccc2)nnc1-c1csc2ccccc12	Y207-2372
CCCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1csc(C)c1	Y202-9326
CCCn1c(SCC(=O)Nc2ccc(C)cc2C)nnc1-c1csc(C)c1CC	Y205-5977
CC(=O)c1cccc(NC(=O)CSc2nnc(-c3csc(C)c3C)n2C(C)C)c1	Y205-5271
Cc1cc(-c2nnc(SCC(=O)Nc3cc(Cl)ccc3C)n2C(C)C)cs1	Y205-5284
C=CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nnc1-c1csc(C)c1	Y205-6655
CCc1cc(-c2nnc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)n2C)cs1	Y205-6641
C=CCn1c(SCC(=O)NC(C)c2ccccc2)nnc1-c1csc(C)c1CC	Y205-8894
CCn1c(SCC(=O)NCc2ccco2)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0019
Cn1c(SCC(=O)N2CCc3ccccc3C2)nnc1-c1nc(-c2ccc(F)cc2)no1	L850-1439
CCn1c(SCC(=O)N2CCc3ccccc3C2)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0124
CCn1c(SCC(=O)N2CCc3ccccc32)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0282
CCn1c(SCC(=O)N2CCCc3ccccc32)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0020
CCn1c(SCC(=O)N2CCOc3ccc(C)cc32)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0125
Cn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1nc(-c2ccc(F)cc2)no1	L850-1370
CCn1c(SCC(=O)Nc2nccs2)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0138
Cn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1-c1nc(-c2ccc(F)cc2)no1	L850-1373
CCn1c(SCC(=O)Nc2ccc(Cl)cc2F)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0023
CCc1cccc(C)c1NC(=O)CSc1nnc(-c2nc(-c3ccc(OC)cc3)no2)n1CC	L850-0061
CCn1c(SCC(=O)Nc2ccc(C)c(F)c2)nnc1-c1nc(-c2ccccc2)no1	L850-0728
CCn1c(SCC(=O)N(C)c2ccccc2)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0181
CCN(C(=O)CSc1nnc(-c2nc(-c3ccc(OC)cc3)no2)n1CC)c1cccc(C)c1	L850-0035
CCOc1ccccc1NC(=O)CSc1nnc(-c2nc(-c3ccccc3)no2)n1CC	L850-0786
Cc1ccc(-c2noc(-c3nnc(SCC(=O)N(C)c4ccccc4)n3C)n2)cc1	L850-1510
CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0232
Cn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nnc1-c1nc(-c2ccccc2)no1	L850-1698
COc1ccc(NC(=O)CSc2nnc(-c3nc(-c4ccc(C)cc4)no3)n2C)cc1Cl	L850-1647
Cc1cc(C)c(NC(=O)CSc2nnc(-c3nc(-c4ccc(F)cc4)no3)n2C)c(C)c1	L850-1337
CCn1c(SCC(=O)Nc2cccc(C#N)c2)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0299
CCc1cccc(NC(=O)CSc2nnc(-c3nc(-c4ccccc4)no3)n2C)c1	L850-1710
CCOC(=O)c1ccccc1NC(=O)CSc1nnc(-c2nc(-c3ccc(C)cc3)no2)n1C	L850-1521
COc1ccc(NC(=O)CSc2nnc(-c3nc(-c4ccccc4)no3)n2C)c(OC)c1	L850-1725
CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0114
Cn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nnc1-c1nc(-c2ccc(F)cc2)no1	L850-1449
CCn1c(SCC(=O)NCc2ccc(F)cc2)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0126
COc1cccc(CNC(=O)CSc2nnc(-c3nc(-c4ccc(C)cc4)no3)n2C)c1	L850-1655
Cn1c(SCC(=O)NCc2ccc(Cl)cc2)nnc1-c1nc(-c2ccc(F)cc2)no1	L850-1443
CCn1c(SCC(=O)NCc2ccc(Cl)cc2)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0292
Cn1c(SCC(=O)NCc2ccccc2Cl)nnc1-c1nc(-c2ccccc2)no1	L850-1858
Cc1ccc(-c2noc(-c3nnc(SCC(=O)NCC4CCCO4)n3C)n2)cc1	L850-1494
CCn1c(SCC(=O)NCCc2nc3ccccc3[nH]2)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0313
Cn1c(SCC(=O)c2ccc(Cl)cc2Cl)nnc1-c1ccc2c(c1)OCO2	G786-1517
C=CCn1c(SCC(=O)Nc2ccc(C)cc2C)nnc1-c1ccc2ccccc2n1	K822-0338
C=CCn1c(SCC(=O)Nc2cccc([N+](=O)[O-])c2)nnc1-c1ccc2ccccc2n1	K822-0339
Cc1cc2c(cc1-c1nnc(SCC(=O)N3CCOCC3)n1C)OCCCO2	J031-1596
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cc(OC)c(OC)c(OC)c1	G856-2649
COc1ccc(C(=O)CSc2nnc(-c3ccccc3Br)n2N)cc1	Y502-6054
CCn1c(SCC(=O)c2ccc(F)cc2F)nnc1-c1ccc(OC(F)F)cc1	Y500-8177
CCOc1ccc(-c2nnc(SCC(=O)c3ccccc3N)n2C)cc1	8015-4858
COc1ccc(-c2nnc(SCC(=O)c3ccc(F)cc3)n2C)cc1OC	G786-1527
CC(C)Oc1ccccc1-c1nnc(SCC(=O)c2ccc(F)cc2)[nH]1	7919-0020
C=CCn1c(SCC(=O)c2ccc(C)cc2C)nnc1-c1cccc(OC)c1	8008-6694
CCn1c(SCC(=O)c2cc([N+](=O)[O-])ccc2Br)nnc1-c1ccc(Cl)cc1	8430-1508
CC(=O)Nc1ccc(C(=O)CSc2nnc(-c3ccccc3)n2C)cc1	8415-04100
CCOc1ccc(-c2nnc(SCC(=O)c3ccc(OC)c(Br)c3)[nH]2)cc1	D396-0059
COc1ccc(-c2nnc(SCC(=O)N3CCc4ccccc43)[nH]2)cc1	G731-0627
O=C(CSc1nnc(-c2ccc([N+](=O)[O-])cc2)[nH]1)N1CCCC1	8016-3052
C=CCn1c(SCC(=O)N2CCCC2)nnc1-c1cc(OC)cc(OC)c1	V019-2317
CCn1c(SCC(=O)N2C(C)CCCC2C)nnc1-c1ccc(Cl)cc1	5941-2619
Cn1c(SCC(=O)N2CCCCC2)nnc1-c1ccccc1Br	8014-6992
CCOC(=O)C1CCN(C(=O)CSc2nnc(-c3ccc(OC)cc3)[nH]2)CC1	G731-0625
C=CCn1c(SCC(=O)N2CCC(C)CC2)nnc1-c1cc(OC)cc(OC)c1	V016-7062
CCC1CCCCN1C(=O)CSc1nnc(-c2ccccc2Cl)[nH]1	G731-0196
COc1ccc(-c2nnc(SCC(=O)N3CCCCCC3)[nH]2)cc1	G731-0626
O=C(CSc1nnc(-c2ccccc2Cl)[nH]1)N1CCN(c2ccccc2F)CC1	G731-0212
COc1ccc(-c2nnc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)[nH]2)cc1	G731-0655
C=CCn1c(SCC(=O)N2CCOCC2)nnc1-c1cc(OC)cc(OC)c1	V010-9920
Cc1cc(C)c(NC(=O)CSc2nc3ccc(NC(=O)CSc4nnc(-c5ccc(Cl)cc5Cl)n4C)cc3s2)c(C)c1	8009-8841
CCn1c(SCC(=O)Nc2ccc(Br)cn2)nnc1-c1ccc(OC)cc1	Y205-7148
COc1ccc(-c2nnc(SCC(=O)Nc3ccc(Cl)cn3)n2C)cc1OC	Y205-9173
COc1ccc(Cl)cc1-c1nnc(SCC(=O)Nc2nc3ccccc3s2)n1C	Y205-7300
CCOc1ccccc1-c1nnc(SCC(=O)Nc2nc3ccccc3s2)n1CC	Y205-6582
C=CCn1c(SCC(=O)Nc2nc(C)c(C(=O)OCC)s2)nnc1-c1ccc(N)cc1	C592-4031
O=C(CSc1nnc(-c2ccccc2Cl)[nH]1)Nc1nccs1	G731-0275
CCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1ccccc1O	7445-0116
CCOc1ccccc1-c1nnc(SCC(=O)Nc2nnc(CC)s2)n1C	Y205-7146
Cc1nnc(NC(=O)CSc2nnc(-c3ccc(F)cc3)n2C)s1	Y205-9343
COc1cccc(-c2nnc(SCC(=O)Nc3nncs3)n2C)c1	Y205-9571
C=CCn1c(SCC(=O)Nc2nncs2)nnc1-c1ccc(C(C)C)cc1	Y205-7149
CCn1c(SCC(=O)Nc2cccc([N+](=O)[O-])c2)nnc1-c1ccccc1OC(F)F	Y202-9855
CCOc1ccc(-c2nnc(SCC(=O)Nc3ccc(C(C)=O)cc3)n2CC)cc1	Y205-6566
C=CCn1c(SCC(=O)Nc2cccc(Cl)c2C)nnc1-c1ccccc1OCC	Y205-7150
CCn1c(SCC(=O)Nc2ccc(F)cc2F)nnc1-c1cc(Cl)ccc1OC	Y205-7283
CCn1c(SCC(=O)Nc2cccc(Cl)c2)nnc1-c1cccc(N(C)C)c1	Y205-6647
Cc1ccccc1-c1nnc(SCC(=O)Nc2ccc(F)c(Cl)c2)n1C	Y205-6486
Nn1c(SCC(=O)Nc2ccc(Br)cc2)nnc1-c1ccccc1	8010-1130
CCOc1ccc(NC(=O)CSc2nnc(-c3ccc(Cl)cc3Cl)n2N)c([N+](=O)[O-])c1	8012-3137
C=CCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nnc1-c1cccc(Br)c1	8007-3112
Cc1cc(C)c(NC(=O)C(C)Sc2nnc(-c3ccc(C(C)(C)C)cc3)n2C)c(C)c1	8012-4378
COc1ccccc1NC(=O)CSc1nnc(-c2ccc(N)cc2)n1C	4137-1445
O=C(CSc1nnc(-c2ccccc2)[nH]1)Nc1ccccc1C(F)(F)F	G731-0015
CCc1cccc(C)c1NC(=O)CSc1nnc(-c2ccc(OC)cc2)[nH]1	G731-0766
CCN(C(=O)CSc1nnc(-c2ccccc2)[nH]1)c1cccc(C)c1	G731-0029
O=C(CSc1nnc(-c2ccccc2Cl)[nH]1)Nc1ccc(F)cc1	G731-0217
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1cc(Cl)ccc1OC	Y205-7194
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1cccc(N(C)C)c1	Y205-6651
COc1cc(-c2nnc(SCC(=O)NC3CCCCC3)n2C)cc(OC)c1OC	Y205-6586
CN(C(=O)CSc1nnc(-c2ccccc2Cl)[nH]1)C1CCCCC1	G731-0226
CCn1c(SCC(=O)Nc2ncc3c(n2)CC(C)(C)CC3=O)nnc1-c1ccc(Cl)cc1	Y020-8080
COc1ccccc1-c1nnc(SCC(=O)Nc2ncc3c(n2)CC(C)CC3=O)[nH]1	Y020-2458
O=C(CSc1nnc(-c2ccc(F)cc2)[nH]1)NCc1ccco1	G731-0386
C=CCn1c(SCC(=O)NCc2ccco2)nnc1-c1cc(Cl)ccc1OC	Y205-7311
Cc1ccccc1-c1nnc(SCC(=O)NC(C)c2ccccc2)n1C	Y205-6470
