O=C(NCC1CN(Cc2ccccc2)C(=O)CO1)c1ccncn1	SA87-0357
CCCCN(C(=O)c1ccc2n1CCCN(Cc1ccccc1)C2)C1CCN(CC)CC1	S868-0140
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)NC1CCOCC1)CC2	SD54-0182
CC(C)c1nc(C2CC3(CCN(C(=O)c4nccc5ccccc45)CC3)CN2C)no1	SB52-1457
COCCOC1CN(C2CCN(C(=O)c3ccc4ccccc4n3)CC2)C12CCCCC2	S649-0494
O=C(CN1C(=O)C2(CO)CC2c2ccccc21)N1CCc2ccccc2C1	SC76-0067
O=C(CC1(N2Cc3ccccc3C2=O)CCN(Cc2ccccc2)CC1)NCc1ccccn1	D750-1182
COC1CN(C2CCN(C(=O)c3nccc4ccccc34)CC2)C12CCOCC2	S649-1311
Cn1cccc1C(=O)N1CCC2(CC1)CC2NC(=O)c1ccccc1	S968-0676
COCCN1CC(CNC(=O)CCCc2ccccc2)OCC1=O	SA87-0371
Cc1noc(C)c1CC(=O)N1CC(=O)N(CCc2ccccc2)CC(O)C1	SA85-0319
Cn1nc(C(=O)N2CCCC2)c2c1CN(C(=O)c1cccc(C#N)c1)C2	S398-2847
Cc1cc(C)n(CCC(=O)N2CCC(CC(=O)N(C)Cc3ccccc3)C2)n1	S421-1034
CC(C)c1nnc2n1C(C)(C(=O)NCCC1CCN(Cc3ccccc3)CC1)COC2	SA31-4382
O=S(=O)(c1ccccc1F)N1CC(n2cnnc2-c2ccccc2)C1	S937-0935
COc1ccccc1-c1noc(CCC(=O)N2CCC(c3nc(C(=O)N4CCOCC4)c(C)o3)CC2)n1	P435-1715
CC1(C(=O)NC2CC(C(=O)N3CCCCC3)CC2c2nc(-c3ccccc3)no2)CCCCC1	SC74-1064
Cc1ccc(N2CC(c3noc(-c4ccc5ccccc5n4)n3)CC2=O)cc1	S343-0683
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)NCCc1c(C)noc1C)CC2	SD54-0306
COc1ccc(C(=O)N2CCCC(F)(C(=O)NCc3cccnc3)C2)cn1	S976-1651
Cc1noc(C2CN(C(=O)CCCc3nc4ccccc4s3)CCCN2CC(C)C)n1	SA52-1180
Cc1cc(C)n(Cc2ccc(C(=O)N3CCC(CCOc4ccccc4F)C3)o2)n1	S544-0192
Cc1noc(C2CCN(S(=O)(=O)c3cccs3)CCN2C(=O)C2CCCC2)n1	S990-0644
CN1CC(O)CC1c1nnc2n1CCN(S(=O)(=O)c1cc(F)cc(F)c1)C2	S625-2070
Cc1ncsc1CN1CCCN2C(=O)N(c3ccccc3)C(=O)C2C1	SD56-0361
Cc1ccc(CNC(=O)C2CCN(c3cncnc3N3CCN(C)CC3)CC2)o1	P257-1149
COc1ccccc1CCC(=O)N1CC(c2noc(-c3ccccc3)n2)C1	P992-0040
COc1cccc(Cn2c(C(=O)N3CCC(C(=O)NCCN4CCOCC4)CC3)cc3ccsc32)c1	F788-0200
Cc1ccc(CNC(=O)C2CCN(c3cnc(N4CCSCC4)nc3)CC2)o1	M560-1440
O=C(c1ccncc1)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1	T368-1438
O=C(NCCN1CCOCC1)c1nc(-c2ccc(N3CCCCC3)cc2)no1	L471-0581
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)N(C)CCC#N)cc21	C529-1856
O=C(CC1CCN(C(=O)NC2CCCC2)CC1)N1CCCCC1	F345-1927
Cc1ccc(Sc2nccnc2N2CCC(C(=O)N3CCN(C)CC3)CC2)cc1	L894-0074
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)N4CCN(c5ccccn5)CC4)cc3)n2)cc1	F616-0720
Cc1ccc(Cn2c(=O)c(SCC(=O)N3CCN(c4ccccn4)CC3)nc3ccccc32)cc1	F680-0652
COc1ccc(C)cc1NC(=O)C1CN(S(=O)(=O)c2cccnc2)CC12CCCCC2	S018-0411
O=C(c1ccccc1-c1ocnc1C(=O)N1CCCCCC1)N1CCN(c2ccc(F)cc2)CC1	L710-3023
O=C(C1CCN(c2nn3c(=O)c4c(nc3s2)CCCC4)CC1)N1CCN(c2ccccn2)CC1	L245-0081
O=C(NCCN1CCCCC1)c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)cc1	L118-0275
CCN1CCN(CCNC(=O)c2cc3n(n2)CC(C)(C(=O)NCc2ccc(F)cc2)N(C)C3=O)CC1	E852-2431
CC1(C(=O)NCc2ccccc2)Cn2c(cc3ccccc32)C(=O)N1CCCc1ccccc1	E522-0010
Cn1nc(C(=O)N2CCCCC2)c2c1CCN(C(=O)CCC(=O)NC1CCCCCC1)C2	L575-0292
O=c1[nH]c2c(-c3ccccn3)nsc2c(=O)n1Cc1ccccn1	P499-0824
O=C(NCC1CCCCC1)C1CCN(c2cncnc2N2CCOCC2)CC1	P257-0953
O=C(COc1ccccc1)NCc1c(-c2ccc(Cl)cc2)nc2n1CCS2	G863-0330
O=C(NCc1ccccn1)c1nnn2c1c(=O)[nH]c1ccccc12	P516-0026
Cc1ccc(-n2nc(C(=O)N3CCN(c4ccccn4)CC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1488
COc1ccc(C2Cn3nnc(C(=O)N4CCC(C(=O)NC5CCCCCCC5)CC4)c3CO2)cc1	S353-0276
Cc1cc(OCC(=O)NC(C(=O)O)c2ccccc2)c2c3c(c(=O)oc2c1)CCCC3	D715-0630
CC(=O)Nc1ccc2nc(N3CCC(C(=O)NCCN4CCCCC4)CC3)cc(C)c2c1	L339-0369
Cc1cc(C)cc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NCc2cscn2)c1	L654-0254
Cc1ccc(C2CC(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C2)cc1	C202-3598
Cn1c(C(=O)NCc2ccccn2)cc2c(=O)oc3ccccc3c21	F210-0054
O=C(NCc1cccs1)C1CCN(c2cnc(N3CCCCC3)nc2)CC1	M560-0366
c1cc(N2CCSCC2)ncc1-c1noc(CN2CCN(C3CCCCC3)CC2)n1	P166-2250
O=C(NC1CCCc2ccccc21)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0145
CCc1noc(-c2ccc(SCC(=O)N3CCN(c4ccccc4)CC3)nc2)n1	M882-0775
Cn1c(=O)oc2cc(S(=O)(=O)NCCn3c(-c4ccncc4)nc4cccnc43)ccc21	F112-0570
CCn1nccc1C(=O)N1CCC(n2c(-c3ccc(OC)cc3)nc3cccnc32)C1	T368-0735
Cc1cccc(NC(=O)CCc2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)n1	L308-1201
CCC(NC(=O)c1ccc(-c2ccnc(N3CCCC3)n2)cc1)c1cccs1	M597-0119
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCc2ccccc2C1	F848-0051
CC(C)N1C(=O)c2cccnc2Sc2cc(NC(=O)C3CCOC3)ccc21	P895-0264
O=S(=O)(c1cc(-c2nnc(C3CCCC3)o2)co1)N1CCOCC1	P658-1027
COC(=O)c1ccc(CN2CN(c3ccc(C)cc3)c3ncccc3S2(=O)=O)o1	P585-2117
CCN1C(=O)c2ccccc2Sc2cc(-c3noc(-c4ccccn4)n3)ccc21	G946-0215
CC1CCN(CCNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)CC1	L957-1194
Cc1ccc(Nc2nc(C(=O)NCc3cccnc3)nc3ccccc23)cc1	G582-2523
Cc1cccc(OCC(=O)Nc2c(C(=O)N3CCN(c4ccccn4)CC3)oc3ccccc23)c1	E002-2472
Cc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C=Cc1ccccc1)CC(=O)N2	C076-0053
CN1C(=O)c2cc(C(=O)NCCC3=CCCCC3)nn2CC1(C)C(=O)NCc1ccccc1	E852-1308
O=C(c1noc2ccc(S(=O)(=O)NCc3ccc4c(c3)OCO4)cc12)N1CCOCC1	L995-0710
Cc1ccc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)N1CCc2ccccc21	L286-0062
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)N1CCN(c2ccccc2)CC1	G819-0008
Cn1cc(C(=O)NCCN2CCCCC2)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)n1	M461-6220
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)N2CCN(c3ccccn3)CC2)cc1	E865-0405
O=C(NCc1ccncc1)c1nnn(Cc2ccc(Cl)cc2)c1-n1cccc1	L116-4605
Cc1ccc(-c2nc(Cn3nnc(C(=O)NCc4ccncc4)c3C)c(C)o2)cc1	G684-0731
Cn1c(=O)n(Cc2cccnc2)c(=O)c2cnc(-c3cccs3)nc21	L559-0585
O=S(=O)(NCc1ccc2c(c1)OCO2)c1cc(-c2nnc(C3CC3)o2)cs1	L839-1644
Cc1ccc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)NCC1CCCO1	L286-0113
Cc1cc2c(C)c(C(=O)N3CCCCC3)oc2c(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1C	L295-0468
COc1ccc(-c2nc(Nc3ccc(CN4CCC(C)CC4)cc3)c3ccccc3n2)cc1	G516-0282
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O	K788-8393
Cc1cc(-c2cc(S(=O)(=O)NC3CCCc4ccccc43)c(C)s2)[nH]n1	M333-0143
O=C(NC1CCCCCCC1)c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1	L957-0359
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCOCC3)c(N3CCN(C)CC3)cc1O2	J030-0959
CC(C)C(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)N1CCN(c2ccccn2)CC1	C155-0374
CCCN1C(=O)c2cccnc2Sc2cc(C(=O)N3CCCC3)ccc21	P617-0540
CN1C(=O)c2cc(C(=O)NCCN3CCCCC3)nn2CC1(C)C(=O)NC1CCCCCC1	C796-0614
Cc1cc(N(C)C)n2nc(CN3CCC(Cc4ccccc4)CC3)nc2n1	P659-2800
CC1Cc2ccccc2N1C(=O)c1ccc(=O)n(CC(=O)N2CCc3ccccc32)n1	L702-0285
C=CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(C(C(=O)NCC1CCCO1)c1ccccc1)C2=O	V023-1406
O=C(NCc1cccc(Cl)c1)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccncc2)c1	K623-0065
O=C(CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCCc2ccccc2)CC1)c1ccccc1	K284-4483
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(-c4cccc(C(=O)O)c4)o3)c(=O)n2C1c1ccc2c(c1)OCO2	4489-6002
CC1CC(C)CN(C(=O)Cn2c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc32)C1	C260-1496
COc1ccc(C=c2sc3n(c2=O)C(c2ccccc2)C2=C(N=3)C(=Cc3ccccc3)CCC2)cc1	8006-8397
CCOC(=O)C1=C(c2ccccc2)SC(=C2C(=S)C(C)(C)N(C(=O)CN3C(=O)c4ccccc4C3=O)c3ccc(OC)cc32)S1	Y500-0969
O=C(Cn1c(=O)n(CC2CCC(C(=O)NC3CCCC3)CC2)c(=O)c2ccccc21)NCCC1=CCCCC1	C260-2403
Cc1ccc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Oc2ccc3c(C)cc(=O)oc3c2C)cc1	Y041-1525
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCCN4CCCCCC4)CC3)s2)cc1	C794-1425
Cc1sc2ncn(CC(=O)N3CCCCCC3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0036
COc1cccc(-c2nnc(NC(=O)C(Cc3ccccc3)NS(=O)(=O)c3ccc4ccccc4c3)s2)c1	V017-5744
O=C(c1cccc2cc[nH]c12)N1CCN(Cc2cccc(-c3noc(-c4cccc(C(F)(F)F)c4)n3)c2)CC1	V005-7879
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1CCN(c2ccc(N3CCCCC3)nn2)CC1	F428-0687
COc1ccc(CCn2cnc3sc4c(c3c2=O)CCN(C(=O)c2cccc3ccccc23)C4)cc1OC	V002-4039
CCCCN1C(=O)NC(c2cccc(NC(=O)C34CC5CC(CC(C5)C3)C4)c2)C(C(=O)OCC)=C1c1ccccc1	V001-6651
O=C(Cn1nc2c3c4c(sc3ncn2c1=O)CCCCC4)N1CCN(c2ccccc2F)CC1	F815-0561
CCC(SC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12)C(=O)N1CCOCC1	K279-0140
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(NS(=O)(=O)c2cccs2)cc1	C166-0521
CCCCN1C(=O)NC(c2cccc(NC(=O)Nc3cccc4ccccc34)c2)C(C(=O)OCC)=C1c1ccccc1	V015-1063
Cc1ccccc1-c1cc2n(n1)CCC(=O)N2CC(=O)N1CCN(c2ccccn2)CC1	E984-2157
COc1ccccc1-n1c(=S)sc2c(=O)n(Cc3ccccc3)c(SCc3ccc(Cl)cc3)nc21	A0018605
O=c1nc2sc(=Cc3ccc(OCc4ccccc4)cc3)c(=O)n2nc1Cc1ccccc1	4341-3386
Cc1ccc(-c2c(C(=O)NC3CCN(Cc4ccccc4)CC3)oc(=O)c3ccccc23)cc1	C378-0449
O=C(C(Cc1ccccc1)N1C(=O)C2CCCCC2C1=O)N1CCN(c2ccc(F)cc2)CC1	Y020-6459
COc1cc(C=c2sc3nc(=O)c(Cc4ccccc4)c(C)n3c2=O)ccc1OCc1ccccc1	Y070-4317
O=C(Nc1cccc(CN2CCCC2)c1)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1230
O=C(Oc1ccccc1)c1ccc(Cn2c(-c3ccccc3)nnc2-c2ccccc2)cc1	8016-8249
Cc1ccc(-c2n[nH]c(=O)c3c2CCCC3)cc1S(=O)(=O)N(Cc1ccco1)C1CCCCC1	D315-1989
COc1ccc2c(c1)c(CC(=O)Nc1cccc3ccccc13)c(C)n2C(=O)c1ccc(Cl)cc1	8016-2970
Cc1[nH]c2ccccc2c1CCNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccccc1	8012-8936
O=C(NCc1ccco1)Nc1ccc(Cc2ccc(NC(=O)NCc3ccco3)cc2)cc1	3643-2261
O=[N+]([O-])c1ccc(-c2ccc(C=Nc3ccc4nc(SCc5ccccc5)sc4c3)o2)cc1	8009-0038
COc1ccc(-c2csc3nc(SCC(=O)NCCc4ccccc4)n(-c4ccccc4)c(=O)c23)cc1	3993-2139
O=C(NC1CCCC1)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(F)cc2)CC1	C779-1721
Cc1c(Cc2ccccc2)c(=O)n2nc(-c3ccccc3)nc2n1CC(=O)NC1CCCC1	D584-4080
O=C(NCCC1=CCCCC1)c1ccc(Nc2nn3c(=O)c4ccccc4nc3s2)cc1	F127-0391
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)ccc12	Y040-8364
Fc1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCCCCC4)s3)CC2)cc1	E958-1479
O=C(Oc1cccc(OC(=O)c2ccccc2)c1OC(=O)c1ccccc1)c1ccccc1	0089-0051
O=C(c1ccc2ccccc2n1)N1CCC(N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N109-0070
COc1ccc(CCNC(=O)c2ccc(N3CC4CC(C3)C3CCCC(=O)N3C4)nc2)cc1OC	N115-0051
O=C(C1CCCn2c1nn(Cc1cccc(F)c1)c2=O)N1CCC(Cc2ccccc2)CC1	SC27-1956
O=C(NCc1ccc2c(c1)OCO2)C1Cn2cccc2C(=O)N1Cc1ccccc1	S531-0639
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)NCCc1ccc(Cl)cc1	G819-0069
COc1ccc(C2Cn3nnc(C(=O)N4CCC(C(=O)NCCc5cccs5)CC4)c3CO2)cc1	S353-0324
O=C(c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCc2ccccc2C1	G217-0233
Cn1c(C(=O)N2CCN(c3ccccn3)CC2)cc2cc(S(=O)(=O)N3CCCCC3)ccc21	G732-1190
Cc1cc(Nc2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2)nc(N2CCCCC2)n1	D578-0249
Cc1nn(CC(=O)NC2CCCCCC2)c(=O)c2c(-n3cccc3)n(-c3cccc(F)c3)nc12	G598-2763
Cn1cc(-c2cc3n(n2)CCC(=O)N3CC(=O)NCCc2ccc(Cl)cc2)c2ccccc21	G581-0074
Cc1nc2ccc(S(=O)(=O)NC(C(=O)N(C)Cc3ccccc3)c3ccccc3)cc2s1	C852-0014
COc1cccc(CNC(=O)C2CCN(C(=O)CCNC(=O)Nc3ccc(OC(F)F)cc3)CC2)c1	V002-6444
Clc1ccc(CSc2nnc3c(n2)OC(c2ccccn2)Nc2ccccc2-3)cc1	6848-0091
COc1ccc(S(=O)(=O)Nc2nc(CC(=O)N3CCc4ccccc4C3)cs2)cc1	D715-1336
C=CCn1c(SCC(=O)c2ccc(Br)cc2)nc2cc(C(=O)N3CCOCC3)ccc2c1=O	K289-0437
O=C(Nc1nc2ccccc2s1)c1c(O)c2ccccc2n(Cc2ccccc2)c1=O	F090-4216
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCCN(S(=O)(=O)c2ccc(Br)s2)C1	C274-2943
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)N1CCN(c2ccccn2)CC1	K979-0325
Cc1nc2ccc(S(=O)(=O)N(C)CC(=O)NC3CCN(Cc4ccccc4)CC3)cc2s1	C852-0234
O=C(NCc1ccc(Cl)cc1)C1(NS(=O)(=O)c2cccc3cccnc23)CCCCC1	C737-1922
O=S(=O)(c1ccccc1)c1nc(Cc2ccccc2)oc1N1CCCCCC1	5896-0348
CC1(C(=O)c2ccccc2)C2c3cc(Br)ccc3OC(=O)C21C(=O)NCc1ccccc1	8015-2613
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)NCCC1=CCCCC1	G384-0347
Cc1occc1-c1nnc2sc(-c3cc(-c4cccs4)nc4ccccc34)nn12	D727-0641
COc1ccc(NC(=O)c2ccc(Cn3c(=S)[nH]c4c([nH]c5ccc(OC)cc54)c3=O)cc2)cc1	C674-0040
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NC3CCN(Cc4ccccc4)CC3)cc21	C183-0134
O=[N+]([O-])c1ccc(CSc2nc(Nc3ccc4c(c3)OCO4)c3ccccc3n2)cc1	K297-0649
CCOc1ccc(C(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3cc(Cl)ccc32)cc1Cl	C260-0945
O=C(Nc1ccc(N2CCCCS2(=O)=O)cc1)C(c1ccccc1)n1cnnn1	Y043-2161
CCOc1ccc(N2CC(C(=O)Nc3nnc(CSCc4ccccc4)s3)CC2=O)cc1	Y031-3660
NC(=O)c1ccc(NC(=O)C(Cc2ccccc2)n2c(=O)[nH]c3ccccc3c2=O)cc1	Y043-6147
Cc1ccccc1Cn1cc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)c(Cl)cc2Cl)cn1	Y502-1440
COc1ccc2[nH]c3c(c2c1)CCN(S(=O)(=O)c1ccc(C)cc1)C3c1ccc(Cl)c([N+](=O)[O-])c1	8018-0139
Cc1cc(C(F)F)nc2sc3c(ncn4nc(-c5ccccc5COc5ccc(F)cc5F)nc34)c12	Y501-0806
CCc1nnc(S)n1N=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1	8016-0865
c1ccc2c(c1)ncn1nc(Cn3c4c(c5ccccc53)CCCC4)nc21	Y502-6965
CCCC1=NN(c2ccccc2)C(=O)C1=C(C)Nc1ccc(S(=O)(=O)Nc2onc(C)c2C)cc1	Y600-3745
Cc1nn(Cc2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)o2)c(C)c1Br	Y500-5815
Cc1cccc(NC(=O)Cn2cc(C(=O)N3CCSCC3)c(=O)c3ccc(C)nc32)c1	G611-1930
COc1cccc(-c2nnc(SCc3ccc(O)c4ncccc34)n2-c2ccccc2)c1	8016-9080
CCOc1cccc2c1NC(C)(C)c1sn(-c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(=S)c1-2	Y020-6972
Cc1noc(C=Cc2cccs2)c1S(=O)(=O)N1CCC(C(=O)Nc2nccs2)CC1	C514-0116
O=C(Nc1ccccc1)C1CCN(S(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1	8014-9838
Cn1cc(S(=O)(=O)N2CCOCC2)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	E203-0680
Cc1ccc(NC(=O)c2ccc(=O)n(CC(=O)Nc3ccc4c(c3)OCO4)n2)cc1	G871-0161
CC(C)c1ccc(N2C(=O)NC(CCC(=O)NCCc3c[nH]c4ccccc34)C2=O)cc1	Y042-2030
COc1ccc(NC(=O)c2ccc3nn(CC(=O)NCc4ccco4)c(=O)n3c2)cc1	L861-0076
Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)c(C)n1C	G243-1741
O=C(Cn1c(=O)sc2ccccc21)Nc1nnc(SCC(=O)c2ccccc2)s1	7182-3762
Cc1cccc(C)c1OCc1nc2c3cnn(-c4nc5ccccc5s4)c3ncn2n1	D049-0354
O=C(CSc1nc2ccsc2c(=O)n1NC(=O)c1ccccc1)NCc1ccco1	K292-1632
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)N4CCCCCC4)CC3)cc2CC1C	E589-2929
Cc1ccc(CN2CCC(CNC(=O)CCc3c(C)nc4c(c3C)c(=O)n(C)c(=O)n4C)C2)cc1	C561-3029
O=C(NCc1cccc(C(F)(F)F)c1)c1csc(CN2CCN(C(=O)c3ccco3)CC2)n1	V028-9721
Cc1ccc(C(=O)N2CCCC2)c(C2CCN(S(=O)(=O)c3ccccc3)CC2)n1	V011-6644
O=C(c1ccsc1)N1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N119-0036
COc1cccc(CC(=O)N2CCC3C(=O)N(Cc4ccncc4)CC(=O)N3CC2)c1	S993-0904
O=C(c1ccoc1)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S625-0279
O=C(NCc1ccccc1)C1CC(=O)N(C2CN(C(=O)NCc3ccccc3)C2)C1	S689-1354
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)COc3ccc(F)cc3)C2)nn1	S724-1016
Cc1cc(C)n(CCC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)n[nH]3)C2)n1	SC55-0588
Cc1cnc(-c2ccccc2)n1CC1CCN(C(=O)C2(c3ccccc3)CCCC2)C1	S779-0024
Cc1noc(C)c1CN1CCC2(CC1)CN(Cc1ccccc1)CC2c1nncn1C	SC67-1081
COc1cccc(CN2CC(c3cccnc3)C(c3nc(-c4cnccn4)no3)C2)n1	SB56-0965
c1ccc(CN2CCOCC3CN(Cc4ccc5c(c4)CCO5)CCC32)cc1	SB16-0329
Cn1c(CNC(=O)CCC2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccccc21	M306-1722
COc1ccc(OCC(=O)N2CC3(CC(CC(=O)NCc4ccncc4)CO3)C2)cc1	SA49-1315
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)NCc1ccccc1)C2	SA50-0904
O=C(COCc1ccccc1)N1CCC2C(COCCN2Cc2cccnc2)C1	SB16-0461
O=C(Cc1cccnc1)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0379
O=C(CC1CCCCC1)N1CCC(CN2CC(C(=O)N3CCOCC3)CC2=O)CC1	SB94-0353
O=S(=O)(c1ccccc1)N1CCCC(OCc2noc(C3CCOCC3)n2)C1	S926-7634
O=S(=O)(Cc1ccccc1)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-0821
Cn1cc(CN2CCCN3C(=O)CN(Cc4ccccc4)C(=O)C3C2)c2ccccc21	SD67-0549
O=C(Nc1ccc2c(c1)OCO2)N1CC2CN(S(=O)(=O)c3ccccc3)CC(C1)O2	P217-1122
O=C(CSc1ccc(S(=O)(=O)c2ccccc2)nn1)NCc1ccc2c(c1)OCO2	M043-0646
CN1C(=O)c2ccccc2Sc2cc(-c3noc(C=Cc4cccs4)n3)ccc21	G946-0139
O=C(c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2)N1CCC(Cc2ccccc2)CC1	C918-0038
CCCn1c(=O)c(C)nc2cc(-c3noc(-c4cccc(NC(=O)c5ccco5)c4)n3)ccc21	F541-0479
O=C(CSc1ccc(S(=O)(=O)C2CCCCC2)nn1)Nc1ccc2c(c1)OCO2	M043-0306
O=C(NCCc1ccccc1)Nc1cnn(-c2ncc(N3CCCCC3)cn2)c1	P431-1336
Cc1ccc(NS(=O)(=O)c2cc(-c3noc(C(=O)N4CCCCCC4)n3)ccc2C)nc1	L286-1593
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)N3CCOCC3)c3ccccc32)cc1	G741-1639
O=C(c1noc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc12)N1CCCCC1	L995-0404
Cc1csc(-c2cc(S(=O)(=O)NC3CCCCCC3)cn2CC(=O)N2CCCCC2)n1	M347-0253
Cc1cc(C(=O)NCCN2CCN(C)CC2)c2c(C)nn(-c3ccccc3)c2n1	C561-2317
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)NCc1cccnc1	F343-0694
CCOC(=O)N1CCC(NC(=O)CCc2c(C)nc3c(-c4ccccc4)c(C)nn3c2C)CC1	C561-1287
O=C(CSCc1ccccc1)Nc1c(-c2cccs2)nc2ccccn12	C188-0276
Cc1ccc(-c2ncc(C(=O)N3CCN(c4ccccc4)CC3)c(C)n2)cc1	F937-1480
CC1CCN(C(=O)CC(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)CC1	C865-0029
O=C1NN(c2ccc(F)cc2)C(=O)C1=Cc1cnn(-c2ccccc2)c1	5168-3922
O=C(NC1(c2nc(-c3ccncc3)no2)CCCCC1)c1ccccn1	P890-2197
Cc1cc(N2CCOCC2)nc2ccc(NC(=S)NCC3CCCO3)cc12	C340-0289
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)N1CCCC1	G395-0774
N#Cc1c(N)nc(SCC(=O)C23CC4CC(CC(C4)C2)C3)c(C#N)c1-c1cccs1	8004-3533
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N3C(=O)c4ccc(C(=O)O)cc4C3=O)cc2)n1	5227-0418
COc1ccc(-c2nc(CNC(=O)c3c(C)noc3-c3cccs3)c(C)o2)cc1	V003-9799
COc1ccc(CC(=O)Nc2ccc3nc(-c4ccc(Cl)cc4)oc3c2)cc1	4537-0159
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)NC3CCCC3)cc21	C530-0318
O=C(c1ccccc1Oc1nnnn1-c1ccccc1)N1CCCC1	8016-7421
COc1ccc(CCNC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)cc1OC	6773-3145
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccncc3)c(=O)n2C1c1ccc2c(c1)OCO2	8007-6755
S=c1n(CN2CCCC2)nc(Cc2ccccc2)n1-c1ccccc1	8011-0340
CC(C(=O)NCCc1nc2ccccc2[nH]1)N1Cc2ccccc2C1=O	Y041-7561
N#CC(=Cc1ccncc1)c1nc(-c2cccs2)c(NC(=O)c2ccco2)s1	Y070-2253
Cc1ccccc1C1c2ccsc2CCN1C(=O)CCc1ccccc1	V024-5825
Cn1nc(C(=O)N2CCOCC2)c2c1CCN(S(=O)(=O)Cc1ccccc1)C2	F583-0934
O=C(c1cnc(N2CCOCC2)nc1)N1CCN(c2ncccn2)CC1	G415-1151
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Sc3nc4ccccc4s3)c(Cl)c2)cc1	2939-1279
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)NCc1ccco1	7213-0150
O=C1c2[nH]nc(-c3ccco3)c2C(c2ccccc2Cl)N1c1nccs1	8020-7569
CC(C)CC(NC(=O)CC1(n2cccc2)CCCCC1)c1nnc2ccccn12	Y043-5762
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)c1C	Y207-1444
C=CCn1c(CCc2ccccc2)nnc1SCc1cc(=O)n2ccsc2n1	Y207-2164
O=C(c1n[nH]c2c1CCCCC2)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-6859
COc1cccc(OCc2noc3cc(OC(=O)c4ccncc4)ccc23)c1	Y040-5426
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccn(Cc2c(F)cccc2Cl)n1	Y500-7906
CC1(C)CC(NS(=O)(=O)c2ccccc2)CC(C)(CNS(=O)(=O)c2ccccc2)C1	Y503-1021
CC(Oc1c(F)c(F)cc(F)c1F)C(=O)Nc1nc(-c2ccc3c(c2)OCCO3)cs1	Y501-2942
Cc1cc(C(=O)N2CCCC2)c2c(-c3ccc4c(c3)OCO4)noc2n1	Y501-2680
O=C(CSc1nc2ccccc2s1)N1CCN(c2ccc(F)cc2)CC1	Y600-1637
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)Nc1nc2ccccc2s1	8001-5677
Cc1cc(C)c(N2C(=O)NC(=O)C(=Cc3ccc(N4CCCC4)cc3)C2=O)c(C)c1	8010-4628
CCOC(=O)N1CCC(NC(=O)COc2cc(CC)c3c(C)nn(-c4ccc(C)cc4)c3n2)CC1	G614-0877
Cc1[nH]c2nc(CCc3ccccc3)nn2c(=O)c1Cc1ccccc1	D043-0117
Cc1c(C=C2C(=O)NC(=O)NC2=O)cc(-c2ccccc2)n1-c1ccccc1	3970-1871
O=C(NC1CCCc2c1[nH]c1ccc(F)cc21)c1cc2cc(Cl)ccc2s1	Y041-6178
O=C(CSc1nc(-c2ccccc2)cs1)C12CC3CC(CC(C3)C1)C2	8016-5771
CC(C)Nc1nc(N2CCCC2)nc(N2CC3CC(C2)c2cccc(=O)n2C3)n1	8014-1983
O=c1c2cnc3nc(-c4ccncc4)nn3c2ccn1-c1ccccc1	Y020-4861
O=C(NCc1ccccn1)c1cccn1-c1nnc(N2CCCCC2)s1	G015-1056
O=C(C1CC1c1ccccc1)N1CCN(c2nc3cccnc3o2)CC1	D567-0251
Cc1ccsc1-c1nc(-c2ccc3c(c2)[nH]c(=O)n3C2CCCC2)no1	F543-0611
O=C(Cc1ccc(-n2cccc2)cc1)N1CCN(c2ccc(Cl)cc2)CC1	K906-1346
CCOC(=O)N1CCC(NC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)CC1	G274-0166
CCOC(=O)N1CCC(NC(=O)C2CCN(C(=O)c3cc4sccc4n3C)CC2)CC1	C779-1304
O=C(Cc1ccccc1)Nc1ccc(-c2nnc(-c3ccco3)o2)cc1	8013-2472
CCOC(=O)c1ccc(Oc2ccc3c(c2)OCO3)c(NC(=O)C(C)c2ccc(CC(C)C)cc2)c1	8019-3394
CCOC(=O)N1CCN(Cc2nc3cc(NC(=O)Nc4ccccc4)ccc3n2C(C)C)CC1	D305-2964
O=C(CSCc1ccccc1)Nc1nnc(CSCc2ccccc2)s1	8009-1704
O=C(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)c1cccs1	G856-4121
O=C(NCC(c1ccco1)N1CCOCC1)c1cc(-c2cccs2)on1	D486-0630
Cc1cc(N2CCOCC2)nc2ccc(NC(=S)NCc3ccco3)cc12	C340-0292
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)N2CCOCC2)nn1	G954-0189
O=S1(=O)N=C(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c2ccccc21	7641-0014
Cc1ccc(C(CNC(=O)c2cc(-c3cccs3)on2)N2CCN(C)CC2)o1	D491-8320
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N(Cc2ccc(Cl)cc2)CC2CCCO2)cc1	D207-0071
CCOC(=O)N1CCN(C(=O)CSc2ccc(-c3sc(-c4cccs4)nc3C)nn2)CC1	G954-0187
CN1CCCc2cc(C(CNC(=O)c3ccc(Br)o3)N3CCOCC3)ccc21	F936-0174
O=C(Cc1cccc2ccccc12)Nc1ccc(N2CCOCC2)c(Cl)c1	K808-5844
Cc1nc(SCC(=O)c2ccc3c(c2)OCCO3)cc(-c2ccccc2)n1	D306-0253
COCc1cc(C)nc2sc3c(c12)NC1(CCCCC1)N(c1ccc(OC)cc1)C3=O	D149-0138
COc1ccc(C=CC(=O)Nc2cccc(-c3nc4ncccc4o3)c2C)cc1	2467-0553
Cc1ccccc1-c1nc(C2CCN(C(=O)c3cnccn3)CC2)no1	L703-0588
O=C(CCc1nnc2ccc(N3CCOCC3)nn12)NCC1CCCO1	E591-0940
O=C(CCN(c1nc(-c2cccs2)nc2ccccc12)C1CC1)N1CCCC1	V027-8904
CCC(CC)C(=O)N1CCN(c2ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc2)CC1	V006-1239
Nc1c(NC(=O)N2CCSCC2)c(-c2ccccc2)nn1-c1ccccc1	V017-3368
CCN(CC)C1=Nc2ccccc2Oc2ccc(NC(=O)NCc3ccccc3)cc21	V002-9563
COCCn1c(SCc2ccc(C(=O)N3CCCC3)cc2)nnc1-c1ccco1	V027-6176
COc1cc(-c2ccnc(N3CCN(C(=O)c4ccnc(Cl)c4)CC3)n2)cc(OC)c1OC	V001-5845
CCC(=O)Nc1ccc2c(c1)cc(C(=O)NCC1(C)CCCO1)n2Cc1ccccc1	V029-4185
CCN1CCN(C(=O)c2cnc(-c3ccccc3)nc2N2CCSCC2)CC1	V026-9646
CC(c1ccccc1)N(Cc1cc(NC(=O)NCc2ccccc2)ccc1N(C)C)C(=O)C(C)(C)C	V008-3866
COC(=O)c1ccc(NC(=O)N2CCC3(CC2)CC(N2CCCC2)CCO3)cc1	S431-0401
Cc1ncsc1CN1CCC2(CC1)CC(CC(=O)N1CCOCC1)CCO2	S511-0540
Cc1n[nH]c(C2CCN(Cc3cccn3C)CC2NC(=O)C2CCOCC2)n1	S620-1955
CC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)N1CCCCCC1	N121-0744
CC(=O)N1CCC(c2nnc3n2CCN(C(=O)COc2cccc(C)c2)CC3)CC1	S905-0292
O=C(c1cnccn1)N1C2CCC1c1cnc(-c3ccccc3)nc1C2	S572-0439
Cc1noc(C)c1S(=O)(=O)N1CCCC1c1nn(C)c(=O)n1Cc1ccccc1	S622-0249
CC(=O)N1CCCC1c1nc(C2CN(C(=O)c3nn(C)c4ccccc34)C2)no1	S633-1926
O=C(C1CCCC1)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-0761
COc1ccc(C2(C(=O)N3CCn4c(nnc4C4CC(O)CN4C(C)C)C3)CC2)cc1	S904-1462
O=C(NCc1ccc(F)cc1)N1CC(F)(F)CC1CN1CCCc2ccccc21	CM4573-6342
O=C(Cc1cccs1)NC1CCN(c2cc(N3CCCC3)cnn2)C1	CM3701-2433
Cc1noc(C2CC3(CCN(C(=O)c4nccc5ccccc45)CC3)CN2C)n1	S654-0038
Cc1cc(C(=O)N2CCC3N(C)S(=O)(=O)CCC3(C(=O)N3CCCC3)C2)nn1C	S808-0740
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)c2ccccn2)C1	S779-0980
O=C(C1CCOCC1)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0655
N#Cc1ccc(N2CCC(C3CN(C(=O)Cn4cccn4)CC3C(N)=O)CC2)cc1C(F)(F)F	S954-0156
Cc1cc(C(=O)N2CCC(CCc3noc(-c4ccc(F)cc4)n3)C2)n(C)n1	SA67-1211
