COc1cccc(C(=O)NC2(C(F)(F)F)C(=O)N(c3ccc(C)c(C)c3)C3=C2C(=O)CC(C)(C)C3)c1	8014-9247
Cc1ccc(N2C(=O)C(NC(=O)c3ccccc3C)(C(F)(F)F)C3=C2CC(C)(C)CC3=O)cc1	7591-0361
CC1(C)CC(=O)C2=C(C1)N(c1cccc(C(F)(F)F)c1)C(=O)C2(NC(=O)c1ccccc1)C(F)(F)F	7591-0512
CC1(C)CC(=O)C2=C(C1)N(Cc1ccco1)C(=O)C2(NC(=O)c1ccc(Cl)cc1Cl)C(F)(F)F	8019-1018
COc1ccc(C(=O)NC2(C(F)(F)F)C(=O)N(Cc3ccco3)C3=C2C(=O)CC(C)(C)C3)cc1OC	7591-0651
CC(C)(C)c1ccc(C(=O)NC2(C(F)(F)F)C(=O)N(Cc3cccnc3)C3=C2C(=O)CCC3)cc1	7591-0944
COc1cc(C(=O)NC2(C(F)(F)F)C(=O)N(Cc3cccnc3)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC	7591-0867
O=C1CCCC2=C1C(NC(=O)c1ccc(Cl)cc1Cl)(C(F)(F)F)C(=O)N2Cc1ccccc1	8015-6627
COc1cc(C(=O)NC2(C(F)(F)F)C(=O)N(Cc3ccc(F)cc3)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC	8014-9962
COc1ccc(C(=O)NC2(C(F)(F)F)C(=O)N(C(C)c3ccccc3)C3=C2C(=O)CC(C)(C)C3)cc1	8019-1499
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1Cl)C(=O)C2(NC(=O)c1ccc(Cl)cc1)C(F)(F)F	8019-1562
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(NC(=O)c1cccc([N+](=O)[O-])c1)C(F)(F)F	8019-1421
COc1cc(C(=O)NC2(C(F)(F)F)C(=O)N(CC3CCCO3)C3=C2C(=O)CC(C)(C)C3)cc(OC)c1OC	7591-0624
CC1(C)CC(=O)C2=C(C1)N(CC1CCCO1)C(=O)C2(NC(=O)c1ccc(Cl)cc1Cl)C(F)(F)F	8019-1038
COc1ccc(CCN2C(=O)C(NC(=O)c3cc(OC)c(OC)c(OC)c3)(C(F)(F)F)C3=C2CC(C)(C)CC3=O)cc1	F090-2944
CC1(C)CC(=O)C2=C(C1)N(CCc1ccccc1)C(=O)C2(NC(=O)c1ccccc1Cl)C(F)(F)F	7591-0385
COc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1OC(=O)c1cc(F)c(F)cc1Cl	1809-0084
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc(Br)ccc1OCc1ccccc1	1809-0031
CCN(CC)c1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)c(OCc2ccc(Cl)cc2Cl)c1	1809-0222
CC1(C)CC(=O)C2=C(C1)N(c1cccc(C(F)(F)F)c1)C(=O)C2(Nc1nc2ccccc2s1)C(F)(F)F	8014-9809
COc1ccc(N2C(=O)C(Nc3nc4ccccc4s3)(C(F)(F)F)C3=C2CC(C)(C)CC3=O)cc1	7591-0697
CCOc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CCC3)ccc1OC(=O)c1ccccc1	8015-1764
COc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1OC(=O)c1ccc(Cl)cc1Cl	8014-8154
COc1cc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CCC3)ccc1OC(=O)c1ccc([N+](=O)[O-])cc1	8014-6372
COc1ccc(-n2nc(Nc3ccc(F)cc3)c3c2CCCC3=O)cc1	8019-0586
CC1(C)CC(=O)c2c(Nc3ccccc3F)nn(-c3ccccc3)c2C1	Y021-0190
Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)N(c3ccc(Cl)c(Cl)c3)C3=C2C(=O)CC(C)(C)C3)cc1	8019-1416
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)N(c3ccc(F)cc3)C3=C2C(=O)CC(C)(C)C3)cc1	8602-0019
CC1(C)CC(=O)C2=C(C1)N(Cc1ccc(F)cc1)C(=O)C2(NS(=O)(=O)c1ccc(N)cc1)C(F)(F)F	8019-1456
COc1ccc(CCN2C(=O)C(NS(=O)(=O)c3ccc(NC(C)=O)cc3)(C(F)(F)F)C3=C2CC(C)(C)CC3=O)cc1OC	8019-1590
C=CCN1C(=O)C2(C(C#N)=C(n3cccc3)N(c3ccc(Br)cn3)C3=C2C(=O)CCC3)c2ccccc21	8017-7966
C=CCN1C(=O)C2(C(C#N)=C(n3cccc3)N(c3cc([N+](=O)[O-])ccc3C)C3=C2C(=O)CCC3)c2ccccc21	8017-9556
CC1(C)CC(=O)C2=C(C1)N(c1ccc(F)c(Cl)c1)C(n1cccc1)=C(C#N)C21C(=O)Nc2ccccc21	8017-5108
N#CC1=C(n2cccc2)N(c2ccccc2C(F)(F)F)C2=C(C(=O)CCC2)C12C(=O)Nc1ccccc12	8017-8705
C#CCN1C(=O)C2(C(C#N)=C(n3cccc3)N(c3ccc(F)c(Cl)c3)C3=C2C(=O)CCC3)c2ccccc21	8017-8656
CN1C(=O)C2(C(C#N)=C(n3cccc3)N(c3ccccc3)C3=C2C(=O)CC(C)(C)C3)c2ccccc21	8017-6901
Cc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N(c2ccc(Br)cn2)C2=C1C(=O)CC(C)(C)C2	8015-8051
CN1C(=O)C2(C(C#N)=C(N)N(c3nnc(SCc4cccc(C(F)(F)F)c4)s3)C3=C2C(=O)CCC3)c2ccccc21	8016-4596
CN1C(=O)C2(C(C#N)=C(N)N(c3nnc(SCc4ccccc4Cl)s3)C3=C2C(=O)CC(C)(C)C3)c2ccccc21	8016-4563
Cc1c(Cl)ccc2c1NC(=O)C21C(C#N)=C(N)N(c2nnc(SCc3ccccc3Cl)s2)C2=C1C(=O)CCC2	8016-4631
Cc1ccc(CSc2nnc(N3C(N)=C(C#N)C4(C(=O)Nc5ccc(F)cc54)C4=C3CCCC4=O)s2)cc1	8016-5181
Cc1c(Cl)ccc2c1NC(=O)C21C(C#N)=C(N)N(c2nnc(SCc3cccc(C(F)(F)F)c3)s2)C2=C1C(=O)CC(C)(C)C2	8016-5230
C=CCSc1nnc(N2C(N)=C(C#N)C3(C(=O)Nc4c3ccc(Cl)c4C)C3=C2CC(C)(C)CC3=O)s1	8016-4568
CC(C)Sc1nnc(N2C(N)=C(C#N)C3(C(=O)N(C)c4ccccc43)C3=C2CCCC3=O)s1	8016-4488
N#CC1=C(N)N(c2cc(C(F)(F)F)ccc2Cl)C2=C(C(=O)CCC2)C12C(=O)Nc1ccccc12	8015-5752
Cc1c(Cl)ccc2c1NC(=O)C21C(C#N)=C(N)N(c2ccc(F)cc2F)C2=C1C(=O)CCC2	8015-7117
N#CC1=C(N)N(c2cccc(F)c2)C2=C(C(=O)CCC2)C12C(=O)Nc1ccc(F)cc12	8015-7115
CC1CC(=O)C2=C(C1)N(c1ccccc1)C(N)=C(C#N)C21C(=O)Nc2ccccc21	8017-9138
CC1(C)CC(=O)C2=C(C1)N(c1ccc(F)cc1F)C(N)=C(C#N)C21C(=O)Nc2ccccc21	8015-4087
CCc1ccc(N2C(N)=C(C#N)C3(C(=O)N(C)c4ccccc43)C3=C2CC(C)(C)CC3=O)cc1	8015-8204
CN1C(=O)C2(C(C#N)=C(N)N(c3cccc(C(F)(F)F)c3)C3=C2C(=O)CCC3)c2ccccc21	8015-7124
Cc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)N(c2cccc(C(F)(F)F)c2)C2=C1C(=O)CC(C)(C)C2	8015-7108
CCc1ccc(N2C(N)=C(C#N)C3(C(=O)Nc4ccc(C)cc43)C3=C2CCCC3=O)cc1	8015-7112
Cc1c(Cl)ccc2c1NC(=O)C21C(C#N)=C(N)N(c2ccccc2)C2=C1C(=O)CC(C)(C)C2	8016-3719
CC1CC(=O)C2=C(C1)N(c1cccnc1)C(N)=C(C#N)C21C(=O)Nc2ccccc21	8017-9117
CC1(C)CC(=O)C2=C(C1)N(c1cccnc1)C(N)=C(C#N)C21C(=O)Nc2ccc(F)cc21	8016-0839
CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)c2c(n3S(=O)(=O)c3ccc(OCC)cc3)CC(C)(C)CC2=O)cc1	3461-0823
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)c2c(n3S(=O)(=O)c3ccc(C)cc3C)CCCC2=O)c(C)c1	4456-1861
COc1ccc(-n2c3c(cc(C(=O)Nc4ccc(Cl)cn4)c2=O)C(=O)CC(C)(C)C3)cc1	4781-0078
Cc1ccc(-n2c3c(cc(C(=O)Nc4ccc(Cl)cn4)c2=O)C(=O)CCC3)cc1	Y503-3861
COc1ccc(-n2c3c(cc(C(=O)NCc4ccco4)c2=O)C(=O)CC(C)(C)C3)cc1	4781-0098
CN(C(=O)c1cc2c(n(-c3ccccc3)c1=O)CCCC2=O)c1ccc(O)cc1	6816-0050
NS(=O)(=O)c1ccc(NC(=O)c2cc3c(n(-c4ccc(Cl)cc4)c2=O)CCCC3=O)cc1	5773-0062
CCN(C(=O)c1cc2c(n(-c3ccccc3)c1=O)CC(C)(C)CC2=O)c1ccccc1	6203-0074
O=C1CCCc2c1cc(C(=O)Nc1cccc([N+](=O)[O-])c1)c(=O)n2-c1ccccc1	5773-0052
COc1ccc(NC(=O)c2cc3c(n(-c4ccc(C)cc4)c2=O)CC(C)(C)CC3=O)c(OC)c1	5312-0089
CC1(C)CC(=O)c2cc(C(=O)Nc3cccc(C#N)c3)c(=O)n(-c3ccc(Cl)cc3)c2C1	8015-8003
Cc1ccc(-n2c3c(cc(C(=O)Nc4ccccc4C(N)=O)c2=O)C(=O)CCC3)cc1	8016-0760
COc1ccccc1-n1c2c(cc(C(=O)Nc3ccc(OC(F)(F)Cl)cc3)c1=O)C(=O)CC(C)(C)C2	8017-7611
CCOC(=O)c1ccc(NC(=O)c2cc3c(n(-c4ccccc4)c2=O)CC(C)(C)CC3=O)cc1	6203-0034
COc1ccc(OC)c(NC(=O)c2cc3c(n(-c4ccccc4)c2=O)CCCC3=O)c1	5773-0094
CCc1ccccc1NC(=O)c1cc2c(n(-c3ccc(Cl)c(Cl)c3)c1=O)CC(C)(C)CC2=O	4781-0180
COc1cc(Cl)c(C)cc1NC(=O)c1cc2c(n(-c3ccc(C(C)C)cc3)c1=O)CCCC2=O	L372-0653
CCOc1ccc(NC(=O)c2cc3c(n(-c4ccc(C(F)(F)F)cc4)c2=O)CCCC3=O)cc1	L372-0819
O=C1CCCc2c1cc(C(=O)Nc1ccc(Br)cc1F)c(=O)n2-c1ccc(F)cc1	L372-0057
CCOC(=O)c1cccc(NC(=O)c2cc3c(n(-c4ccc(F)cc4)c2=O)CCCC3=O)c1	L372-0038
COc1ccc(-n2c3c(cc(C(=O)Nc4ccc(Br)cn4)c2=O)C(=O)CC(C)(C)C3)cc1	6203-0059
Cc1cccc(NC(=O)c2cc3c(n(-c4ccccc4)c2=O)CCCC3=O)n1	8015-7991
CC1(C)CC(=O)c2cc(C(=O)NC3CCCCC3)c(=O)n(-c3ccc(Cl)cc3)c2C1	5312-0019
COc1ccc(-n2c3c(cc(C(=O)NC4CC(C)(C)NC(C)(C)C4)c2=O)C(=O)CC(C)(C)C3)cc1	4781-0152
COc1ccccc1-n1c2c(cc(C(=O)NC3CCN(C)CC3)c1=O)C(=O)CC(C)(C)C2	8017-0180
COc1ccc(-n2c3c(cc(C(=O)NC4CCSC4=O)c2=O)C(=O)CC(C)(C)C3)cc1	4781-0039
CC1(C)CC(=O)c2cc(C(=O)NCc3ccccc3)c(=O)n(-c3ccccc3)c2C1	4781-0110
Cc1ccc(-n2c3c(cc(C(=O)NC(C)c4ccccc4)c2=O)C(=O)CCC3)cc1	5312-0046
COc1ccc(CNC(=O)c2cc3c(n(-c4ccc(C)cc4)c2=O)CCCC3=O)cc1OC	F235-1527
CCOC(=O)CC(NC(=O)c1cc2c(n(-c3ccccc3)c1=O)CCCC2=O)c1ccccc1Cl	8017-5333
O=C1CCCc2c1cc(C(=O)NCc1ccccc1)c(=O)n2-c1ccc(Cl)cc1	8015-7995
CCOC(=O)CC(NC(=O)c1cc2c(n(-c3ccc(OC)cc3)c1=O)CC(C)(C)CC2=O)c1ccc(C)cc1	8017-5329
CSc1ccc(CNC(=O)c2cc3c(n(-c4ccc(C(C)C)cc4)c2=O)CCCC3=O)cc1	L372-0744
CCOc1ccc(CNC(=O)c2cc3c(n(-c4ccc(C(F)(F)F)cc4)c2=O)CCCC3=O)cc1	L372-0944
O=C1CCCc2c1cc(C(=O)NCc1cccc(Br)c1)c(=O)n2-c1ccc(F)cc1	L372-0241
COc1ccc(CNC(=O)c2cc3c(n(-c4ccc(C(C)C)cc4)c2=O)CCCC3=O)c(OC)c1	L372-0745
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cc2c(n(-c3ccc(Cl)cc3)c1=O)CC(C)(C)CC2=O	8016-2253
Cc1ccc(-n2c3c(cc(C(=O)NCCc4c(C)[nH]c5ccc(OC(F)(F)F)cc45)c2=O)C(=O)CCC3)cc1	8017-5334
O=C1CCCc2c1cc(C(=O)NCCc1ccccc1)c(=O)n2-c1ccccc1	4781-0151
COC(=O)C(Cc1ccc(O)cc1)NC(=O)c1cc2c(n(-c3ccc(Cl)cc3)c1=O)CC(C)(C)CC2=O	4781-0145
CC(C)c1ccc(-n2c3c(cc(C(=O)NCCC4=CCCCC4)c2=O)C(=O)CCC3)cc1	L372-0639
COc1ccc(OC)c(-n2c3c(cc(-c4nc(-c5ccc(Cl)cc5)cs4)c2=O)C(=O)CC(C)(C)C3)c1	C202-3144
CC1(C)CC(=O)c2cc(-c3nc(-c4ccc(Br)cc4)cs3)c(=O)n(-c3ccccc3)c2C1	C202-3320
Cc1ccc(-n2c3c(cc(-c4ncnn4-c4ccc(F)cc4F)c2=O)C(=O)CC(C)(C)C3)cc1	F456-0129
COc1ccc(-n2c3c(cc(-c4ncnn4-c4ccc(C)c(Cl)c4)c2=O)C(=O)CC(C)(C)C3)cc1	C202-3306
CC1(C)CC(=O)c2cc(-c3ccc(Br)cc3)n(-c3ccc(Oc4ccccc4)cc3)c2C1	C589-0241
CC1(C)CC(=O)c2cc(-c3ccccc3)n(-c3cccc(C(F)(F)F)c3)c2C1	8004-8898
CC1(C)CC(=O)c2cc(-c3ccccc3)n(-c3ccc(S(N)(=O)=O)cc3)c2C1	8008-3909
COc1ccc(-c2cc3c(n2-c2ccccc2)CC(C)(C)CC3=O)cc1	C589-0224
COc1ccc(-n2c(-c3ccc(C)cc3)cc3c2CC(C)(C)CC3=O)c(OC)c1	C589-0089
CCOc1ccc(-n2c(-c3ccc(Br)cc3)cc3c2CC(C)(C)CC3=O)cc1	C589-0229
Cc1ccc(-c2cc3c(n2-c2cccc(C)c2C)CC(C)(C)CC3=O)cc1	C589-0069
COc1ccc(Cl)cc1-n1c(-c2ccc(Br)cc2)cc2c1CC(C)(C)CC2=O	C589-0256
CCc1ccccc1-n1c(-c2ccc(Cl)cc2)cc2c1CC(C)(C)CC2=O	C589-0132
CCCCc1ccc(-n2c(-c3ccc(C)cc3)cc3c2CC(C)(C)CC3=O)cc1	C589-0059
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccc(F)c(Cl)c3)c2C1	C589-0139
COc1ccc(-c2cc3c(n2Cc2ccc(F)cc2)CC(C)(C)CC3=O)cc1	C589-0197
CCC(CO)NC(=O)c1cc2c(n(-c3ccc(OC)cc3)c1=O)CC(C)(C)CC2=O	6816-0045
C=CCNC(=O)c1cc2c(n(-c3ccccc3)c1=O)CCCC2=O	4781-0008
CCOC(=O)c1ccc(-n2c3c(cc(C#N)c2=O)C(=O)CC(C)(C)C3)cc1	C202-3430
CN(C)C(=O)c1cc2c(n(-c3cccc(Cl)c3)c1=O)CC(C)(C)CC2=O	8016-8094
COc1ccc(-n2c3c(cc(C(N)=O)c2=O)C(=O)CCC3)cc1	8016-0764
C#CC(C)(CC)NC(=O)c1cc2c(n(-c3ccc(Cl)cc3)c1=O)CCCC2=O	8017-4168
CC1(C)CC(=O)c2cc(C#N)c(=O)n(-c3ccccc3Cl)c2C1	C202-3355
CC(=O)NC(=O)c1cc2c(n(-c3ccc([N+](=O)[O-])cc3)c1=O)CC(C)(C)CC2=O	C202-3248
Cc1cc(C)cc(-n2c3c(cc(C#N)c2=O)C(=O)CCC3)c1	F454-0037
CCC(C)NC(=O)c1cc2c(n(-c3ccc(C(F)(F)F)cc3)c1=O)CCCC2=O	L372-0789
Cc1ccc([N+](=O)[O-])cc1-n1c(C)c(CC(=O)O)c2c1CC(C)(C)CC2=O	8012-0489
CC(=O)c1ccc(-n2c(CC(=O)O)cc3c2CC(C)(C)CC3=O)cc1	8019-3586
Cc1cccc(N2CCN(C(=O)c3cnn4c5c(cnc34)C(=O)CC(C)(C)C5)CC2C)c1	J035-0313
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cnn3c4c(cnc23)C(=O)CC(C)(C)C4)CC1	J035-0307
CC1(C)CC(=O)c2cnc3c(C(=O)Nc4ccc(OC(F)(F)F)cc4)cnn3c2C1	J035-0379
COc1cc(OC)c(NC(=O)c2cnn3c4c(cnc23)C(=O)CC(C)(C)C4)cc1Cl	J035-0270
CCCOc1ccc(CNC(=O)c2cnn3c4c(cnc23)C(=O)CCC4)cc1	J035-0228F
CCOc1cc(CNC(=O)c2cnn3c4c(cnc23)C(=O)CC(C)(C)C4)ccc1OC	J035-0435
COc1ccc(CNC(=O)c2cnn3c4c(cnc23)C(=O)CCC4)c(OC)c1	J035-0205
O=C1CCCc2c1cnc1c(C(=O)NCc3ccccc3Cl)cnn21	J035-0018
CC1(C)CC(=O)c2cnc3c(C(=O)NCc4ccc(F)cc4Cl)cnn3c2C1	J035-0447
COCc1nn2c3c(cnc2c1-c1ccc(OC)cc1)C(=O)CCC3	D718-1151
COCc1nn2c3c(cnc2c1-c1cccc(Cl)c1)C(=O)CC(C)(C)C3	D718-1158
O=C1CCCc2c1cnc1c(-c3ccccc3)cnn21	8020-5128
COCc1nn2c3c(c(C)nc2c1-c1ccc(OC)c(OC)c1)C(=O)CC(C)(C)C3	8019-6852
Cc1nn2c3c(cnc2c1-c1ccc(Cl)cc1)C(=O)CC(C)C3	7752-0230
Cn1c(=O)[nH]c(=O)c2c3c(cnc21)C(=O)CC(C)(C)C3	8020-0759
COCCn1c(=O)[nH]c(=O)c2c3c(cnc21)C(=O)CCC3	D718-1331
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc2)CC1	G904-0343
Cc1cccc(N2CCN(C(=O)c3ccc(-n4nc(C)c5c4CCCC5=O)cc3)CC2C)c1	G904-0019
CCN(CC)c1ccc(NC(=O)c2ccc(-n3nc(C)c4c3CCCC4=O)cc2)c(C)c1	C798-1287
Cc1nn(-c2ccc(C(=O)NCc3ccccc3Cl)cc2)c2c1C(=O)CCC2	G904-0077
COc1ccc(CNC(=O)c2ccc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc2)cc1	G904-0425
Cc1nn(-c2ccccc2)c2c1C(=O)C(Br)C(C)(C)C2Br	8006-3342
CCOC(=O)c1ccccc1-n1ncc2c1CC(C)(C)CC2=O	8018-4225
O=C1CCCc2c1cnn2-c1ccc(F)cc1	8019-0428
CCCCc1nn(-c2cc(Cl)ccc2OC)c2c1C(=O)CC(C)(C)C2	8014-2772
CC(C)c1nn(-c2cccc(Cl)c2)c2c1C(=O)CCC2	P774-0119
Cc1nn(-c2nc3ccccc3[nH]2)c2c1C(=O)CC(C)(C)C2	Y020-2518F
CCOC(=O)NC1(C(F)(F)F)C(=O)N(c2ccc(F)cc2)C2=C1C(=O)CC(C)(C)C2	7591-0848
CC1(C)CC(=O)C2=C(C1)N(c1ccc(Cl)c(Cl)c1)C(=O)C2(O)C(F)(F)F	8014-9245
CC(C)CC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2	7591-0774
COc1ccc(CCN2C(=O)C(NC(=O)C3CC3)(C(F)(F)F)C3=C2CC(C)(C)CC3=O)cc1OC	8015-1309
CC1(C)CC(=O)C2=C(C1)N(c1ccc(F)c(Cl)c1)C(=O)NC2(C(F)(F)F)C(F)(F)F	8019-1495
CC1(C)CC(=O)C2=C(C1)N(Cc1ccc(F)cc1)C(=O)NC2(C(F)(F)F)C(F)(F)F	8019-1428
COc1ccc(-c2c(C)nn3c4c(nnc23)C(=O)CC(C)(C)C4)cc1	Y020-2303
COc1cc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)cc(OC)c1	E977-0667
Cc1cc(F)ccc1NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)C1	E977-0780
COc1ccc(C)cc1NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)C1	E977-0783
CCc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)c1	E977-0752
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)cc1N(C)C	E977-0807
CCN(Cc1ccccc1)C(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)C1	E977-0785
CCOc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)cc1	E977-0823
CSc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c1	E977-0534
CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1	E977-0486
CCc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1	K906-5115
COc1ccc(C)cc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1	E977-0575
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1N(C)C	E977-0599
COc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1	E977-0539
CCOc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1	E977-0615
O=C1CCCc2cc(S(=O)(=O)N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)ccc2N1	E977-0451
Cc1ccc(C)c(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)c1	G017-0089
COc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1Cl	G017-0141
CC1CCCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)C1	E977-0068
CCCCN(C)C(=O)CN1C(=O)CCCc2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	L707-0925
Cc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2C)c1	G017-1664
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1	E977-0082
Cc1cccc(NS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)c1C	E977-0045
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2	E977-0194
CCN(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2	E977-0161
CCOc1cc(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc(OCC)c1OCC	K906-5116
Cc1ccc(C)c(CN2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c1	G017-1801
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1OCC	E977-0179
CCN(CC)C(=O)c1c2c(cn(-c3ccc(F)cc3)c1=O)C(=O)CC(C)(C)C2	L120-0838
CC(C)CCNC(=O)c1c2c(cn(-c3ccccc3)c1=O)C(=O)CC(C)(C)C2	L120-1312
COCCNC(=O)CN1C(=O)CCCc2ccccc21	E647-0097
CCC(C)NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2	E977-0234
CCOC(=O)C1CCCN(C(=O)CN2C(=O)CCCc3ccccc32)C1	E647-0298
CCC(C(=O)N1CCN(C)CC1)N1C(=O)CCCc2ccccc21	E647-3793
CCN1CCN(C(=O)CN2C(=O)CCCc3ccccc32)CC1	E647-0303
Cc1ccc(NC(=O)CN2C(=O)CCCc3ccccc32)c(F)c1	E647-4240
CC(NC(=O)CN1C(=O)CCCc2ccccc21)c1ccccc1	E647-0080
CC(C(=O)NCc1ccccc1Cl)N1C(=O)CCCc2ccccc21	E647-1056
O=C(CN1C(=O)CCCc2ccccc21)NCc1ccc(F)c(Cl)c1	E647-4227
COc1ccc(Br)cc1CNC(=O)CN1C(=O)CCCc2ccccc21	E647-0215
CCC(C(=O)NCc1cccc(OC)c1)N1C(=O)CCCc2ccccc21	E647-3806
COc1ccc(CCNC(=O)CN2C(=O)CCCc3ccccc32)c(OC)c1	E647-0226
CC(CNC(=O)CN1C(=O)CCCc2ccccc21)c1ccccc1	E647-0109
COc1ccc(Nc2nc(N3CCN(c4ccccc4OC)CC3)nc3c2C(=O)CCC3)cc1	Y020-3409
CC(C)c1ccc(Nc2nc(N3CCN(c4ccccc4)CC3)nc3c2C(=O)CC(C)(C)C3)cc1	8137-0553
COc1ccc(Nc2nc(N3CCN(c4ncccn4)CC3)nc3c2C(=O)CC(C)(C)C3)cc1	Y020-3412
CCOC(=O)N1CCN(c2nc3c(c(Nc4ccccc4)n2)C(=O)CCC3)CC1	Y020-8593
COc1ccc(Nc2nc(N3CCN(C)CC3)nc3c2C(=O)CC(C)(C)C3)cc1	Y020-3411
Cc1nc(N2CCc3ccccc32)nc2c1C(=O)CC(C)(C)C2	D367-0324
CC1CC(=O)c2cnc(N3c4ccccc4CC3C)nc2C1	D367-0375
Cc1nc(N2CC(C)CC(C)C2)nc2c1C(=O)CC(C)C2	D367-0353
Cc1nc(N2CCN(c3ccccn3)CC2)nc2c1C(=O)CC(C)C2	Y020-0809
O=C1CCCc2nc(N3CCN(c4ccccn4)CC3)ncc21	8498-5074
CC1(C)CC(=O)c2cnc(N3CCN(c4ccccc4)CC3)nc2C1	8137-0145
COc1ccccc1N1CCN(c2nc(C)c3c(n2)CC(C)(C)CC3=O)CC1	D367-0122
CC1CC(=O)c2cnc(N3CCN(c4ccccc4F)CC3)nc2C1	D367-0301
O=C1CCCc2nc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)ncc21	D367-0267
COc1ccc(N2CCN(c3nc(C)c4c(n3)CC(C)CC4=O)CC2)cc1	D367-0176
Cc1nc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc2c1C(=O)CC(C)(C)C2	D367-0051
Cc1nc(N2CCN(Cc3ccccc3)CC2)nc2c1C(=O)CC(C)C2	7913-0068
Cc1nc(N2CCN(CCO)CC2)nc2c1C(=O)CC(C)(C)C2	Y020-2531
CC1CC(=O)c2cnc(N3CCN(C=O)CC3)nc2C1	D367-0005
COc1ccc(C=CC(=O)Nc2ncc3c(n2)CC(C)(C)CC3=O)cc1OC	8341-0177
O=C(Nc1ncc2c(n1)CCCC2=O)c1ccccc1	Y020-7258
COc1cc(C(=O)Nc2ncc3c(n2)CC(C)(C)CC3=O)cc(OC)c1OC	8249-2084
CC1(C)CC(=O)c2cnc(NC(=O)CN3CCN(c4ccccc4F)CC3)nc2C1	Y020-2471
COc1ccc(N2CCN(CC(=O)Nc3ncc4c(n3)CCCC4=O)CC2)cc1	Y020-2447
CCOc1ccc2nc(Nc3ncc4c(n3)CC(C)(C)CC4=O)nc(C)c2c1	5645-0461
Cc1cc2nc(Nc3ncc4c(n3)CCCC4=O)nc(C)c2cc1C	8015-9087
CCc1ccc(Nc2ncc3c(n2)CC(C)(C)CC3=O)cc1	Y020-1402
COc1ccccc1Nc1nc(C)c2c(n1)CC(C)CC2=O	D367-0358
COc1ccc(Nc2nc(C)c3c(n2)CC(C)(C)CC3=O)cc1	D367-0218
O=C1CCCc2nc(Nc3cccc(C(F)(F)F)c3)ncc21	D367-0458
CC1CC(=O)c2cnc(Nc3ccc(Cl)cc3Cl)nc2C1	D367-0334
COc1ccc(-n2cnc3c(N)c4c(nc32)CC(C)(C)CC4=O)cc1	Y021-1123
Cc1nn(-c2ccc(Cl)cc2)c2nc3c(c(N)c12)C(=O)CC(C)C3	Y021-1232
Cc1nn(-c2ccccc2)c2nc3c(c(N)c12)C(=O)CC(C)(C)C3	Y021-1180
Nc1c2c(nc3c1cnn3-c1ccccc1F)CCCC2=O	Y021-1170
Cc1nn(-c2cccc(F)c2)c2nc3c(c(N)c12)C(=O)CCC3	Y021-1219
CC1(C)CC(=O)c2c(nc3c(cnn3-c3cc(F)cc(F)c3)c2N)C1	Y021-1187
O=C1CCCc2nc3nc(SCc4ccccc4Cl)nn3cc21	D718-0109
CC1(C)CC(=O)c2cn3nc(SCc4ccc([N+](=O)[O-])cc4)nc3nc2C1	Y020-7505
CC1CC(=O)c2cn3nc(C(F)(F)F)nc3nc2C1	8020-0713
O=C1CCCc2nc3ncnn3cc21	8018-6524
COc1ccc(-c2c3c(nc4sc(C(=O)Nc5ccccc5F)c(N)c24)CC(C)(C)CC3=O)cc1	5867-0063
CCOc1ccc(NC(=O)c2sc3nc4c(c(-c5ccccc5)c3c2N)C(=O)CC(C)(C)C4)cc1	5867-0070
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)C(=O)CC(C)(C)C4)cc1	4296-0876
Nc1c(C(=O)Nc2ccccc2C(F)(F)F)sc2nc3c(cc12)C(=O)CCC3	5542-0005
CC1(C)CC(=O)c2c(nn(-c3ccccc3)c2-c2cccc(Br)c2)C1	5202-0453
CC1Cc2nn(-c3ccccc3)c(-c3ccc(N(C)C)cc3)c2C(=O)C1C	8014-1494
CCCCc1c2c(nn1-c1ccccc1F)CCCC2=O	8016-8261
CCCCc1c2c(nn1-c1cc(Cl)ccc1OC)CC(C)(C)CC2=O	8014-2773
CC1(C)CC(=O)c2cn(-c3ccc(Cl)cc3)c(=O)c(C(=O)N3CCC(N4CCCCC4)CC3)c2C1	L120-1546
CC1(C)CC(=O)c2cn(-c3ccc(F)cc3)c(=O)c(C(=O)N3CCN(c4ccccn4)CC3)c2C1	L120-0830
O=C1CCCc2c1cn(-c1ccccc1)c(=O)c2C(=O)N1CCN(c2cccc(Cl)c2)CC1	L120-0541
Cc1ccc(-n2cc3c(c(C(=O)N4CCN(c5ccc(C)cc5C)CC4)c2=O)CC(C)(C)CC3=O)cc1	L120-1137
CC1(C)CC(=O)c2cn(-c3ccc(Cl)cc3)c(=O)c(C(=O)N3CCN(C4CCCCC4)CC3)c2C1	L120-1544
CC1(C)CC(=O)c2cn(-c3ccc(Cl)cc3)c(=O)c(C(=O)Nc3ccc4c(c3)OCCO4)c2C1	L120-1472
CC1(C)CC(=O)c2cn(-c3ccc(Cl)cc3)c(=O)c(C(=O)Nc3cccnc3)c2C1	L120-1564
Cc1c(Cl)cccc1NC(=O)c1c2c(cn(-c3ccccc3)c1=O)C(=O)CC(C)(C)C2	L120-1422
CC1(C)CC(=O)c2cn(-c3ccc(Cl)cc3)c(=O)c(C(=O)Nc3cccc(C(F)(F)F)c3)c2C1	L120-1458
Cc1ccc(C)c(N(C)C(=O)c2c3c(cn(-c4ccc(F)cc4)c2=O)C(=O)CC(C)(C)C3)c1	L120-0864
CCOc1ccc(NC(=O)c2c3c(cn(-c4ccc(C)cc4)c2=O)C(=O)CC(C)(C)C3)cc1	L120-1036
CCc1ccc(NC(=O)c2c3c(cn(-c4ccccc4)c2=O)C(=O)CC(C)(C)C3)cc1	L120-1280
CC1(C)CC(=O)c2cn(-c3ccccc3)c(=O)c(C(=O)Nc3cccc(C#N)c3)c2C1	L120-1332
CC1(C)CC(=O)c2cn(-c3ccc(F)cc3)c(=O)c(C(=O)Nc3ccccc3C(N)=O)c2C1	L120-0909
CCN(C(=O)c1c2c(cn(-c3ccc(Cl)cc3)c1=O)C(=O)CC(C)(C)C2)c1ccc(OC)cc1	L120-1548
CCc1ccccc1N(C)C(=O)c1c2c(cn(-c3ccc(Cl)cc3)c1=O)C(=O)CC(C)(C)C2	L120-1517
CCN(C(=O)c1c2c(cn(-c3ccccc3)c1=O)C(=O)CC(C)(C)C2)c1cccc(C)c1	L120-1302
COc1ccc(NC(=O)c2c3c(cn(-c4ccccc4)c2=O)C(=O)CC(C)(C)C3)c(OC)c1	L120-1223
C=CCN(C(=O)c1c2c(cn(-c3ccc(F)cc3)c1=O)C(=O)CC(C)(C)C2)c1ccccc1	L120-0870
CN(C(=O)c1c2c(cn(-c3ccccc3)c1=O)C(=O)CC(C)(C)C2)c1cccc(Cl)c1	L120-1297
COc1cc(NC(=O)c2c3c(cn(-c4ccc(F)cc4)c2=O)C(=O)CC(C)(C)C3)cc(OC)c1OC	L120-0796
COc1cc(OC)c(NC(=O)c2c3c(cn(-c4ccc(C)cc4)c2=O)C(=O)CC(C)(C)C3)cc1Cl	L120-1007
O=C1CCCc2c1cn(-c1ccccc1)c(=O)c2C(=O)NC1CCCCC1	L120-0515
CN(C(=O)c1c2c(cn(-c3ccc(F)cc3)c1=O)C(=O)CC(C)(C)C2)C1CCCCC1	L120-0801
CCOC(=O)N1CCC(NC(=O)c2c3c(cn(-c4ccc(Cl)cc4)c2=O)C(=O)CC(C)(C)C3)CC1	L120-1551
COc1cccc(CNC(=O)c2c3c(cn(-c4ccccc4)c2=O)C(=O)CC(C)(C)C3)c1	L120-1349
CSc1ccc(CNC(=O)c2c3c(cn(-c4ccccc4)c2=O)C(=O)CC(C)(C)C3)cc1	L120-1443
COc1ccc(CNC(=O)c2c3c(cn(-c4ccc(F)cc4)c2=O)C(=O)CC(C)(C)C3)c(OC)c1	L120-0968
Cc1ccc(-n2cc3c(c(C(=O)NCc4ccccc4F)c2=O)CC(C)(C)CC3=O)cc1	L120-1201
CC1(C)CC(=O)c2cn(-c3ccc(F)cc3)c(=O)c(C(=O)NCc3cccc(Cl)c3)c2C1	L120-0904
CCOc1ccc(CNC(=O)c2c3c(cn(-c4ccc(C)cc4)c2=O)C(=O)CC(C)(C)C3)cc1	L120-1203
CN(Cc1ccccc1)C(=O)c1c2c(cn(-c3ccc(Cl)cc3)c1=O)C(=O)CC(C)(C)C2	L120-1476
CCc1ccc(CNC(=O)c2c3c(cn(-c4ccc(Cl)cc4)c2=O)C(=O)CC(C)(C)C3)cc1	L120-1558
Cc1ccc(-n2cc3c(c(C(=O)NCc4cccc(C)c4)c2=O)CC(C)(C)CC3=O)cc1	L120-1208
CCOc1ccccc1CNC(=O)c1c2c(cn(-c3ccccc3)c1=O)C(=O)CC(C)(C)C2	L120-1326
Cc1cc(C)c([N+](=O)[O-])cc1-c1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)o1	8004-8881
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1	8002-0551
CCCCCC(=O)Oc1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)cc1OC	8014-7433
CCOc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CCC3)ccc1OC(=O)C(C)C	8015-1767
O=C1CCCC2=C1C(c1ccc(O)cc1)Nc1ccc3ccccc3c12	0820-0767
C=CCOc1ccc(Br)cc1C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(C)(C)C2	5720-0129
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cccc([N+](=O)[O-])c1	2155-0022
O=C1CCCC2=C1C(c1ccccc1[N+](=O)[O-])Nc1ccc3ncccc3c12	8010-3841
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ncccc13)NC2c1ccccc1C(F)(F)F	4558-0068
O=C1CCCC2=C1C(c1cccc(Cl)c1)Nc1ccc3ncccc3c12	8010-5841
COc1ccc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CCC3)c(OC)c1	8010-3845
COc1ccc(Br)cc1C1Nc2ccc3ncccc3c2C2=C1C(=O)CC(C)(C)C2	3448-9335
CCCOc1ccc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CC(C)(C)C3)cc1	4558-0064
CCN(CC)c1ccc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CCC3)cc1	3873-0081
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ncccc13)NC2c1cccc([N+](=O)[O-])c1	3448-9346
COc1cc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CCC3)ccc1OC(C)=O	6031-0226
COc1cc(C2Nc3ccc4ncccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1OC(=O)C(C)C	6031-0229
Nc1ccc2c3c([nH]c2c1)C(=O)CCC3	8019-8657
Cc1cc([N+](=O)[O-])c(-c2ccc(C3Nc4ccc5ccccc5c4C4=C3C(=O)CC(C)(C)C4)o2)cc1Cl	8007-8050
CCOC(=O)c1ccc(-c2ccc(C3Nc4ccc5ccccc5c4C4=C3C(=O)CC(C)(C)C4)o2)cc1	3175-0435
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1ccccc1C(=O)O	8006-1635
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cccc(C(F)(F)F)c1	8007-8041
COc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1OC(C)C(=O)O	3277-0158
CCOC(=O)COc1cc(Br)c(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)cc1OC	8008-2055
CCOc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)cc(Br)c1O	8009-0392
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc(Br)cc([N+](=O)[O-])c1O	1809-0441
C#CCOc1c(I)cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)cc1OC	1809-0299
COc1c(OC(C)=O)ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)c1[N+](=O)[O-]	1809-0259
CCCCCC(=O)Oc1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CCC3)cc1OC	6031-1920
COc1c(Cl)cc(Cl)cc1C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(C)(C)C2	2039-0467
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cn(Cc2c(F)cccc2Cl)c2ccccc12	3033-1115
