CC(NC(=O)N1CCN(c2ccc(F)cc2)CC1)C(=O)Nc1nncs1	Y043-7753
O=C(CNC(=O)N1CCN(c2cccc(Cl)c2)CC1)Nc1nnc(C2CC2)s1	Y043-7379
COCc1nnc(NC(=O)C(C)NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)s1	Y043-7747
O=C(CNC(=O)N1CCN(c2ccccc2)CC1)Nc1nncs1	Y043-7509
COc1ccc(OC)c(NC(=O)CNC(=O)N2CCN(c3ccc(F)cc3)CC2)c1	Y043-6531
COc1cccc(NC(=O)CNC(=O)N2CCN(c3ccccc3OC)CC2)c1	Y043-7824
CSc1cccc(NC(=O)CNC(=O)N2CCN(c3ccc(F)cc3)CC2)c1	Y043-6563
O=C(CNC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1)Nc1cccc(O)c1	Y043-6637
COc1ccc(NC(=O)C(NC(=O)N2CCN(c3ccccc3)CC2)C(C)C)cc1	Y043-6724
COc1ccc(NC(C)=O)cc1NC(=O)C(C)NC(=O)N1CCN(c2ccccc2)CC1	Y043-6725
CC(=O)c1cccc(NC(=O)C(C)NC(=O)N2CCN(c3cccc(Cl)c3)CC2)c1	Y043-6782
O=C(CNC(=O)N1CCN(c2ccc(Cl)cc2)CC1)Nc1ccccc1F	Y043-6627
CCOC(=O)c1ccc(NC(=O)CNC(=O)N2CCN(c3ccccc3)CC2)cc1	Y044-5494
CC(NC(=O)N1CCN(c2ccc(F)cc2)CC1)C(=O)Nc1ccccc1F	Y043-6659
COc1ccccc1N1CCN(C(=O)NCC(=O)Nc2ccccn2)CC1	Y043-7825
CC(NC(=O)N1CCN(c2cccc(Cl)c2)CC1)C(=O)Nc1ccccn1	Y044-5537
CC(NC(=O)N1CCN(c2cccc(Cl)c2)CC1)C(=O)Nc1ccncc1	Y043-7761
COc1ccc(N2CCN(C(=O)NCC(=O)Nc3ccncc3)CC2)cc1	Y044-5290
COc1ccc(NC(=O)C(C)NC(=O)N2CCN(c3ccccc3)CC2)cn1	Y043-6584
COc1ccc(NC(=O)CNC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cn1	Y043-6537
CC(NC(=O)N1CCN(c2cccc(Cl)c2)CC1)C(=O)NC1CCCC1	Y043-6783
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)NC1CCCC1	Y043-6548
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)NC1CCCCC1	Y043-6546
CC(C)C(NC(=O)N1CCN(c2ccccc2)CC1)C(=O)NC1CCCCC1	Y043-6722
CC(NC(=O)N1CCN(c2ccc(F)cc2)CC1)C(=O)Nc1nc2ccccc2[nH]1	Y044-5501
COc1ccc(N2CCN(C(=O)NCC(=O)Nc3nc4ccccc4[nH]3)CC2)cc1	Y044-5286
CC(NC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1)C(=O)Nc1nnc[nH]1	Y044-5239
CC(C)Cc1n[nH]c(NC(=O)CNC(=O)N2CCN(c3ccc(Cl)cc3)CC2)n1	Y043-6582
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)NCc1ccco1	Y043-6593
CC(NC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1)C(=O)NCc1ccco1	Y043-6470
CC(NC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1)C(=O)NCc1ccncc1	Y043-8495
O=C(CNC(=O)N1CCN(c2ccccc2)CC1)NCc1ccncc1	Y043-6645
CC(NC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1)C(=O)NCc1cccnc1	Y043-8496
O=C(CNC(=O)N1CCN(c2ccccc2)CC1)NCc1cccnc1	Y043-6691
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)NCc1cccc(Cl)c1	Y043-6757
COc1ccc(CNC(=O)C(C)NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1	Y043-6768
O=C(CNC(=O)N1CCN(c2ccccc2)CC1)NCc1ccccc1F	Y043-6598
CC(NC(=O)N1CCN(c2ccccc2)CC1)C(=O)NCc1ccccc1Cl	Y043-6678
CC(C)C(NC(=O)N1CCN(c2ccccc2)CC1)C(=O)NCc1cccc(F)c1	Y043-6562
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)NCc1ccccn1	Y043-8493
CC(NC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1)C(=O)NCc1ccccn1	Y043-6507
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)NCCc1cccc(F)c1	Y043-6533
CC(NC(=O)N1CCN(c2cccc(Cl)c2)CC1)C(=O)NCCc1ccccc1	Y043-3536
CCCCc1nnc(NC(=O)CNC(=O)N2CCN(c3ccccn3)CC2)s1	Y043-7547
Cc1nnc(NC(=O)C(C)NC(=O)N2CCN(c3ccccn3)CC2)s1	Y043-6699
COc1ccccc1NC(=O)CNC(=O)N1CCN(c2ccccn2)CC1	Y043-7541
CC(NC(=O)N1CCN(c2ccccn2)CC1)C(=O)NCc1cccc(F)c1	Y043-6761
CCc1nc(NC(=O)CNC(=O)N2CCN(c3ncccn3)CC2)sc1C	Y043-6431
O=C(CNC(=O)N1CCN(c2ncccn2)CC1)Nc1cccc(OC(F)(F)F)c1	Y043-6404
CC(NC(=O)N1CCN(c2ncccn2)CC1)C(=O)Nc1cccc(C(F)(F)F)c1	Y043-6417
COc1ccccc1NC(=O)C(C)NC(=O)N1CCN(c2ncccn2)CC1	Y043-6437
COc1ccc(Cl)cc1NC(=O)CNC(=O)N1CCN(c2ncccn2)CC1	Y043-6460
CC(C)C(NC(=O)N1CCN(c2ncccn2)CC1)C(=O)Nc1ccc(F)cc1	Y044-5230
COc1ccc(Br)cc1CNC(=O)CNC(=O)N1CCSc2nc(C)cc(C)c21	E862-0316
O=C(CNC(=O)N1CCSc2ncccc21)NCc1ccc(F)cc1	E862-0559
Cc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(C(=O)NC23CC4CC(CC(C4)C2)C3)C(C)C)cc1	V009-9675
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)NC23CC4CC(CC(C4)C2)C3)cc1	V001-8093
CCOc1ccc(NC(=O)N(CC(=O)N(Cc2cccn2Cc2ccc(Br)cc2)C2CCCCC2)C(C)C)cc1	V013-6065
CCC(C)N(CC(=O)N(Cc1cccn1Cc1ccccc1Cl)C1CCCCC1)C(=O)Nc1cccc(C)c1C	V004-8043
CCCN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1ccc(C)o1)C(=O)Nc1cccc(F)c1	V020-4994
COc1ccc(NC(=O)N(CC(=O)N(Cc2ccc3c(c2)OCO3)Cc2ccc(C)o2)CC(C)C)c(OC)c1	V002-8549
COc1ccc(NC(=O)N(CC(=O)N(Cc2ccc3c(c2)OCO3)Cc2cccs2)C2CC2)c(OC)c1	V012-4967
C=CCN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1sccc1C)C(=O)Nc1cccc(Cl)c1	V003-9721
CCCN(CC(=O)N(Cc1ccccc1)Cc1ccco1)C(=O)Nc1cccc(C(F)(F)F)c1	V008-5446
CCCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)o1)C(=O)Nc1c(C)cccc1C	V008-5537
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccco1)C(=O)Nc1ccc(Cl)cc1	V008-5493
C=CCN(CC(=O)N(Cc1ccccc1)Cc1ccco1)C(=O)Nc1cc(OC)cc(OC)c1	V004-0685
Cc1ccc(CN(Cc2ccccc2)C(=O)CN(C(=O)Nc2ccccc2)C2CC2)o1	V015-1920
C=CCN(CC(=O)N(Cc1ccccc1)Cc1ccc(C)s1)C(=O)Nc1ccc(SC)cc1	V013-0872
CCOC(=O)c1ccc(NC(=O)N(CC(=O)N(Cc2ccccc2)Cc2sccc2C)C(C)C)cc1	V012-3368
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)C(=O)Nc1ccc(OC)cc1OC	V001-1061
Cc1ccc(CN(Cc2ccccc2)C(=O)CN(CC(C)C)C(=O)Nc2ccc(F)cc2F)s1	V012-4430
CCCN(CC(=O)N(Cc1ccccc1)Cc1sccc1C)C(=O)Nc1c(Cl)cccc1Cl	V012-3379
Cc1ccsc1CN(Cc1ccccc1)C(=O)CN(C(=O)Nc1ccccc1C(F)(F)F)C1CC1	V011-5731
C=CCN(CC(=O)N(Cc1ccccc1)Cc1cccs1)C(=O)Nc1cccc(OC)c1	V011-2909
O=C(CN(CC1CC1)C(=O)Nc1ccc(Cl)c(Cl)c1)N(Cc1ccccc1)Cc1cccs1	V013-7294
Cc1ccsc1CN(Cc1ccc(F)cc1)C(=O)CN(CC(C)C)C(=O)Nc1cccc(C#N)c1	V002-2952
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)Nc2cccc(Cl)c2)C2CC2)s1	V006-3734
CCOc1ccc(NC(=O)N(CC(=O)N(Cc2ccc(F)cc2)Cc2coc3ccccc3c2=O)CC(C)C)cc1	V002-3727
C=CCN(CC(=O)N(Cc1ccccc1)Cc1coc2ccc(C)cc2c1=O)C(=O)Nc1ccccc1C(F)(F)F	V002-3149
O=C(NCC(=O)N1CCc2ccccc21)Nc1cc(F)ccc1F	L409-0251
Cc1ccc(NC(=O)NC(C)C(=O)N2CCc3ccccc32)c(C)c1	L409-0138
Cc1cc(NC(=O)NCC(=O)N2CCc3ccccc32)ccc1Br	L409-0255
COc1cc(OC)c(NC(=O)NC(C)C(=O)N2CCc3ccccc32)cc1Cl	L409-0123
CC(NC(=O)Nc1ccc(F)c(Cl)c1)C(=O)N1CCc2ccccc21	L409-0121
O=C(NCC(=O)N1CCc2ccccc21)Nc1cccc(C(F)(F)F)c1	L409-0254
CCOC(=O)Cc1ccc(NC(=O)NCC(=O)N2CCc3ccccc32)cc1	L409-0234
Cc1cccc(NC(=O)NCC(=O)N2CCc3ccccc32)c1C	L409-0205
CSc1cccc(NC(=O)NC(C(=O)N2CCc3ccccc32)C(C)C)c1	L409-0072
COC(=O)c1ccc(C)cc1NC(=O)NC(C(=O)N1CCc2ccccc21)C(C)C	L409-0092
COc1ccc(Cl)cc1NC(=O)NCC(=O)N1CCc2ccccc21	L409-0213
CCOc1ccccc1NC(=O)NC(C)C(=O)N1CCc2ccccc21	L409-0127
CCOc1ccc(NC(=O)NC(C(=O)N2CCc3ccccc32)C(C)C)cc1	L409-0030
Cc1c(Cl)cccc1NC(=O)NC(C(=O)N1CCc2ccccc21)C(C)C	L409-0033
CC(C)C(NC(=O)Nc1ccc(Br)cc1F)C(=O)N1CCc2ccccc21	L409-0034
COc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(C(=O)Nc1ccc(C)cc1)C1CC1	V022-0274
Cc1ccc(NC(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(F)cc2)C(C)C)cc1	V021-9904
CCN(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)Nc1ccc(C)cc1	V020-8125
O=C(Nc1cccc(Cl)c1)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)CC1CC1	V011-5025
CC(C)(C)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)C(=O)Nc1cccc(Cl)c1	V018-4534
CCCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)C(=O)Nc1ccc(C)cc1	V022-0330
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1cccc(OC)c1)C(=O)Nc1ccc(C)cc1	V017-9874
Cc1cc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)Nc2cccc(Cl)c2)C2CC2)ccc1Cl	V011-5092
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccccc1OC)C(=O)Nc1cccc(Cl)c1	V002-7509
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)C(=O)Nc1ccc(C)cc1	V019-3090
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(CC(C)C)C(=O)Nc2cccc(Cl)c2)c1	V007-9739
CC(C)c1ccc(OCC2c3ccsc3CCN2C(=O)CN(C(=O)Nc2cccc(Cl)c2)C(C)C)cc1	V022-9820
Cc1ccc(NC(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(Cl)cc2)C(C)(C)C)cc1	V023-7711
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)C(=O)Nc1cccc(Cl)c1	V023-7735
Cc1ccc(NC(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(C(C)C)cc2)CC(C)C)cc1	V017-9934
C=CCN(CC(=O)N1CCCN(c2ccc(-c3cccc(OC)c3)nn2)CC1)C(=O)Nc1ccc(C)cc1	V015-0582
CCC(C)N(CC(=O)N1CCCN(c2ccc(-c3ccccc3Cl)nn2)CC1)C(=O)Nc1ccc(C)cc1	V015-0605
CCOc1ccccc1NC(=O)N(CC(=O)N1CCn2cccc2C1c1cccc(Oc2ccccc2)c1)C(C)C	V007-4873
CCCN(CC(=O)N1CCn2cccc2C1c1cccc(Oc2ccccc2)c1)C(=O)Nc1ccc(C)c(Cl)c1	V005-9370
CCCN(CC(=O)N1CCn2cccc2C1c1ccccc1)C(=O)Nc1ccc(F)c(Cl)c1	V005-9343
CC(C)N(CC(=O)N1CCn2cccc2C1c1ccccc1)C(=O)Nc1ccc(C(F)(F)F)cc1	V012-3568
CCCN(CC(=O)N1CCn2cccc2C1c1ccccc1OC)C(=O)Nc1ccc(OC)cc1	V007-0005
CCCN(CC(=O)N1CCn2cccc2C1c1cccc(F)c1)C(=O)Nc1ccc(C)cc1C	V005-9426
CCCN(CC(=O)N1CCn2cccc2C1c1ccc(C(C)C)cc1)C(=O)Nc1ccc(C#N)cc1	V028-1408
CN(CC(=O)N1N=C(c2cccs2)CC1c1ccccc1)C(=O)Nc1ccc(C(F)(F)F)cc1	V006-4807
COc1ccc(OC)c(C2CC(c3cccs3)=NN2C(=O)CN(C)C(=O)Nc2ccccc2OC)c1	V009-7334
COc1cccc(C2=NN(C(=O)CN(C)C(=O)Nc3ccccc3OC)C(c3ccc(Cl)cc3)C2)c1	V002-6157
COc1ccc(C2=NN(C(=O)CN(C)C(=O)Nc3ccc(C(F)(F)F)cc3)C(c3ccccc3F)C2)c(OC)c1	V029-7087
CCC(C)C(NC(=O)Nc1ccc(C)c(Cl)c1)C(=O)Nc1nnc(-c2ccc3c(c2)OCO3)s1	V006-8921
CCOC(=O)CC1(NC(=O)NC(C(=O)N2CCc3ccccc32)C(C)C)CCCCC1	L409-0075
CCCN(CC(=O)Nc1c(-c2ccccc2)c(C)nn1-c1ccc(OC)cc1)C(=O)NC1CCCCC1	V025-6275
CCC(C)C(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1ccc2c(c1)OCCO2	Y043-7295
CC(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	Y043-7332
CC(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1ccc(Br)cc1F	Y043-7348
COc1ccc(Cl)cc1NC(=O)C(C)NC(=O)NC1CCS(=O)(=O)C1	Y043-7359
COc1ccc(NC(=O)CNC(=O)NC2CCS(=O)(=O)C2)c(OC)c1	Y043-7355
O=C(CNC(=O)NC1CCS(=O)(=O)C1)Nc1cccc(Br)c1	Y043-7341
COc1cccc(NC(=O)C(NC(=O)NC2CCS(=O)(=O)C2)C(C)C)c1	Y043-7314
CC(C)C(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1ccccc1C(F)(F)F	Y044-5450
O=C(CNC(=O)NC1CCS(=O)(=O)C1)Nc1ccccc1F	Y044-5455
CC(C)CC(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1cccc(O)c1	Y044-5448
CCC(C)C(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1ccc(F)cc1	Y044-5445
CC(C)C(NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1ccc(Cl)cc1	Y043-7310
CC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1ccco1)C(=O)NCc1ccccc1	V011-8708
COc1cccc(CNC(=O)NC(C(=O)N2CCc3ccccc32)C(C)C)c1	L409-0066
CCOC(=O)CC(NC(=O)NCC(=O)N1CCc2ccccc21)c1ccccc1	L409-0244
COc1ccc(-n2nc(C)c(-c3ccccc3)c2NC(=O)CN(CC(C)C)C(=O)NCc2ccccc2)cc1	V013-8049
CCCc1cc(=O)oc2c(C)c(OC(=O)C(CCC)NC(=O)OCc3ccccc3)ccc12	Y041-1924
Cc1oc2cc(OC(=O)C(CC(C)C)NC(=O)OCc3ccccc3)ccc2c(=O)c1-c1ccc([N+](=O)[O-])cc1	Y040-8038
CC(NC(=O)OCc1ccccc1)C(=O)Oc1ccc2c(=O)c(-c3ccc(Cl)cc3)coc2c1	Y040-8049
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1cc2oc(=O)c(Cc3ccccc3)c(C)c2cc1Cl	Y041-1707
Cc1cc(OC(=O)CNC(=O)OCc2ccccc2)cc2oc(=O)c3ccccc3c12	Y041-2865
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1ccc2c(oc(=O)c3cc(OC)ccc32)c1C	Y041-1447
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1ccc2c3c(c(=O)oc2c1C)CCC3	Y041-1502
O=C(CNC(=O)OCc1ccccc1)Oc1ccc2c3c(c(=O)oc2c1)CCC3	Y041-2465
Cc1c(OC(=O)CNC(=O)OCc2ccccc2)ccc2c3c(c(=O)oc12)CCCC3	Y041-1711
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1cc2oc(=O)c3c(c2cc1Cl)CCCC3	Y040-8066
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1ccc2c(-c3ccc(OC)cc3)cc(=O)oc2c1C	Y041-1438
CCc1cc(=O)oc2c(C)c(OC(=O)C(CC(C)C)NC(=O)OCc3ccccc3)ccc12	Y041-1651
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1c(CC(Br)CBr)cc2c(C)cc(=O)oc2c1C	Y041-5184
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1ccc2c(C(F)(F)F)cc(=O)oc2c1	Y040-8075
Cc1c(C)c2ccc(OC(=O)CNC(=O)OCc3ccccc3)cc2oc1=O	Y041-1457
CCc1cc(=O)oc2cc(OC(=O)C(C)NC(=O)OCc3ccccc3)c(Cl)cc12	Y041-1517
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)Oc1ccc2c(=O)c(Oc3ccccc3)c(C(F)(F)F)oc2c1	Y040-7978
CCCC(NC(=O)OCc1ccccc1)C(=O)Oc1cc(C)cc2oc(=O)c3c(c12)CCC3	Y041-1667
Cc1cc(OC(=O)CNC(=O)OCc2ccccc2)c2c3c(c(=O)oc2c1)CCC3	Y041-1668
Cc1cc(OC(=O)C(CC(C)C)NC(=O)OCc2ccccc2)c2c3c(c(=O)oc2c1)CCCC3	Y041-1670
COc1cccc(CNC(=O)CNC(=S)N(Cc2ccc(C)cc2)Cc2ccco2)c1	K784-3918
COc1ccc(CNC(=O)CNC(=S)N(Cc2cccs2)C2CCCC2)cc1	K784-3973
CC(NC(=O)CNC(=S)N(Cc1cccs1)C1CCCCC1)c1ccccc1	K784-3761
COc1cccc(CNC(=O)CNC(=S)N(Cc2cccs2)C2CCCCC2)c1	K784-3778
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccs1)NCc1ccc(Cl)cc1	K784-3368
COc1cccc(CNC(=O)CNC(=S)N(Cc2ccccc2)Cc2cccs2)c1	K784-3369
COc1cccc(CNC(=O)CNC(=S)N(Cc2ccccc2Cl)C2CCCC2)c1	K784-5244
COc1cc(CN(C(=S)NCC(=O)NCc2ccc(Cl)cc2)C2CCCC2)cc(OC)c1OC	K784-5737
O=C(CNC(=S)N(Cc1ccccc1F)C1CCCCC1)NC1CCCCC1	K784-5281
CC1CCCC(NC(=O)CNC(=S)N(Cc2ccc(F)cc2)C2CCCCC2)C1C	K784-5269
CC(NC(=O)CNC(=S)N(Cc1ccccc1F)C1CCCCC1)c1ccccc1	K784-5298
COc1ccc(CNC(=O)CNC(=S)N(Cc2ccc(F)cc2)C2CCCCC2)cc1	K784-5262
COc1cccc(CNC(=O)CNC(=S)N(Cc2ccccc2)Cc2ccccc2F)c1	K784-5777
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)NCCc1ccccc1Cl	K784-4032
CC(NC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccnc1)c1ccccc1	K784-4026
COc1cccc(CNC(=O)CNC(=S)N(Cc2ccccc2)Cc2cccnc2)c1	K784-4016
Cc1ccc(CN2CCN(C(=S)NCC(=O)NC(C)c3ccccc3)CC23CCCCC3)cc1	K786-6493
COc1ccc(Br)cc1CNC(=O)CNC(=S)N1CCN(Cc2ccc(C)cc2)C2(CCCCC2)C1	K786-6485
CC1CCCC(NC(=O)CNC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)C1C	K784-8916
Cc1cc(NCC(=O)N2CCN(c3cccc(Cl)c3)CC2)n2nc(-c3cccnc3)nc2n1	D494-0502
COc1ccc(CNC(=O)CNc2cc(C)nc3nc(-c4cccnc4)nn23)cc1	D494-0497
COc1ccc(Cl)cc1NC(=O)CNc1cc(C)nc2nc(-c3cccnc3)nn12	D494-0467
Cc1cc(NCC(=O)Nc2cccc(C(F)(F)F)c2)n2nc(-c3cccnc3)nc2n1	D494-0466
Cc1cc(NCC(=O)Nc2cccc(Cl)c2C)n2nc(-c3cccnc3)nc2n1	D494-0492
Cc1cc(NCC(=O)Nc2ccc(F)cc2F)n2nc(-c3cccnc3)nc2n1	D494-0530
CCOc1ccc(NC(=O)CNc2cc(C)nc3nc(-c4cccnc4)nn23)cc1	D494-0486
COc1ccc(-c2noc(N(C)CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)n2)cc1	C849-0046
COc1ccc(-c2noc(N(C)CC(=O)Nc3ccc(F)c(Cl)c3)n2)cc1	C849-0014
COc1ccc(-c2noc(N(C)CC(=O)Nc3ccc(C)cc3Br)n2)cc1	C849-0010
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)N4CCC5(CC4)OCCO5)nc32)cc1	Z217-0092
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)N4CCN(c5ccccn5)CC4)nc32)cc1	Z217-0084
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)N4CCN(c5cccc(C)c5C)CC4)nc32)c1	Z217-1259
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)N4CCN(c5ccc(F)cc5)CC4)nc32)cc1	Z217-0093
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)Nc4ccc(F)cc4C)nc32)c1	Z217-1323
CCOc1ccc(NC(=O)CN(C)c2nc3c(s2)c(C)nn3-c2ccccc2)cc1	Z217-1028
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NC4CCCC4)nc32)cc1	Z217-0028
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NC4CCCCC4)nc32)cc1	Z217-0154
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NC4CCCCCC4)nc32)cc1	Z217-0027
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4ccccn4)nc32)cc1	Z217-0012
Cc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NC(C)c4ccc(F)cc4)nc32)cc1	Z217-0945
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)NC(C)c4ccc(C)c(C)c4)nc32)c1	Z217-1385
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4ccc(F)c(Cl)c4)nc32)c1	Z217-1343
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4ccccc4C(F)(F)F)nc32)c1	Z217-1344
Cc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4ccc(C(F)(F)F)cc4)nc32)cc1	Z217-0903
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4ccc(F)cc4Cl)nc32)cc1	Z217-0183
Cc1nn(-c2ccccc2)c2nc(N(C)CC(=O)NCc3ccccc3Cl)sc12	Z217-1002
CCOc1ccc(CNC(=O)CN(C)c2nc3c(s2)c(C)nn3-c2ccccc2)cc1OCC	Z217-1181
Cc1nn(-c2ccccc2)c2nc(N(C)CC(=O)NCc3cccc(Br)c3)sc12	Z217-1194
COc1ccc(OC)c(CNC(=O)CN(C)c2nc3c(s2)c(C)nn3-c2cccc(C)c2)c1	Z217-1410
Cc1nn(-c2ccccc2)c2nc(N(C)CC(=O)NCc3ccc(OC(F)(F)F)cc3)sc12	Z217-1197
COc1cccc(CNC(=O)CN(C)c2nc3c(s2)c(C)nn3-c2ccc(C)cc2)c1	Z217-0853
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NC(C)c4ccccc4)nc32)cc1	Z217-0063
CCCCOc1ccc(CNC(=O)CN(C)c2nc3c(s2)c(C)nn3-c2ccc(OC)cc2)cc1	Z217-0189
CCOc1ccccc1CNC(=O)CN(C)c1nc2c(s1)c(C)nn2-c1ccc(OC)cc1	Z217-0179
COc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NCCC4=CCCCC4)nc32)cc1	Z217-0101
CCCc1cc(=O)n2nc(N(C)CC(=O)NC(C)c3ccccc3)sc2n1	C885-4363
CCCc1cc(=O)n2nc(N(C)CC(=O)NCc3ccccc3F)sc2n1	C885-4461
Cc1cc(=O)n2nc(N(C)CC(=O)NCc3ccccc3Cl)sc2n1	C885-1606
CCCc1cc(=O)n2nc(N(C)CC(=O)NCc3cc(OC)c(OC)c(OC)c3)sc2n1	C885-4572
Cc1cc(=O)n2nc(N(C)CC(=O)NCc3ccc(OC(C)C)cc3)sc2n1	C885-1804
Cc1cc(=O)n2nc(N(C)CC(=O)NCC(C)c3ccccc3)sc2n1	C885-1678
CCCc1cc(=O)n2nc(N(C)CC(=O)NCCc3ccc(OC)cc3OC)sc2n1	C885-4493
COc1ccc(-c2nc3sc(N(C)CC(=O)N4CCC5(CC4)OCCO5)nn3c2NC(C)(C)C)cc1	F449-1392
CN(CC(=O)N1CCC2(CC1)OCCO2)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3971
CN(CC(=O)N1CCCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3936
CCc1ccc(-c2nc3sc(N(C)CC(=O)N4CCCC4)nn3c2NC(C)(C)C)cc1	F449-2216
CCOC(=O)C1CCCN(C(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4ccc(F)cc4)nc3s2)C1	F449-3006
CC1CCN(C(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4cccc(F)c4)nc3s2)CC1	F449-3932
COc1ccc(-c2nc3sc(N(C)CC(=O)N4CCCCCC4)nn3c2NC(C)(C)C)cc1	F449-1353
CN(CC(=O)N1CCCCCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3928
CCCN1CCN(C(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4ccc(OC)cc4)nc3s2)CC1	F449-1382
CCN1CCN(C(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4cccc(F)c4)nc3s2)CC1	F449-3982
CN(CC(=O)N1CCOCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3956
CCc1ccc(-c2nc3sc(N(C)CC(=O)N4CCOCC4)nn3c2NC(C)(C)C)cc1	F449-2235
COc1ccc(-c2nc3sc(N(C)CC(=O)Nc4ccc(F)cc4C)nn3c2NC(C)(C)C)cc1	F449-1405
COc1ccc(-c2nc3sc(N(C)CC(=O)Nc4cccc(SC)c4)nn3c2NC(C)(C)C)cc1	F449-1384
CCOc1ccccc1NC(=O)CN(C)c1nn2c(NC(C)(C)C)c(-c3ccc(C)cc3)nc2s1	F449-3530
CC(=O)c1cccc(NC(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4ccc(C)cc4)nc3s2)c1	F449-3509
COc1ccc(Cl)cc1NC(=O)CN(C)c1nn2c(NC(C)(C)C)c(-c3ccc(C)cc3)nc2s1	F449-3528
CN(CC(=O)NC1CCCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3913
COc1ccc(-c2nc3sc(N(C)CC(=O)NC4CCCC4)nn3c2NC(C)(C)C)cc1	F449-1341
COc1ccc(-c2nc3sc(N(C)CC(=O)NC4CCCCC4)nn3c2NC(C)(C)C)cc1	F449-1411
CN(CC(=O)NC1CCCCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3996
COc1ccc(-c2nc3sc(N(C)CC(=O)NC4CCCCCC4)nn3c2NC(C)(C)C)cc1	F449-1340
CN(CC(=O)NC1CCCCCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3912
CN(CC(=O)NCc1ccccn1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3898
COc1ccc(-c2nc3sc(N(C)CC(=O)NCc4ccc(C)o4)nn3c2NC(C)(C)C)cc1	F449-1404
CN(Cc1ccco1)C(=O)CN(C)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-4021
CN(CC(=O)NCc1ccc2c(c1)OCO2)c1nn2c(NC(C)(C)C)c(-c3ccc(F)cc3)nc2s1	F449-2968
Cc1ccc(-c2nc3sc(N(C)CC(=O)NCc4ccccc4Cl)nn3c2NC(C)(C)C)cc1	F449-3457
CC(NC(=O)CN(C)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1)c1ccccc1	F449-3947
COc1ccc(-c2nc3sc(N(C)CC(=O)NCc4ccccc4F)nn3c2NC(C)(C)C)cc1	F449-1425
CSc1ccc(CNC(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4ccc(C)cc4)nc3s2)cc1	F449-3577
CCc1ccc(-c2nc3sc(N(C)CC(=O)NCc4ccccc4OC)nn3c2NC(C)(C)C)cc1	F449-2244
COc1cccc(CNC(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4ccccc4)nc3s2)c1	F449-4613
CCOc1ccccc1CNC(=O)CN(C)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-4017
CCc1ccc(-c2nc3sc(N(C)CC(=O)NCc4cccc(F)c4)nn3c2NC(C)(C)C)cc1	F449-2293
Cc1cccc(-c2nc3sc(N(C)CC(=O)NCc4ccc(Cl)cc4)nn3c2NC(C)(C)C)c1	F449-1800
CCOc1ccc(CNC(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4ccc(F)cc4)nc3s2)cc1	F449-3057
CN(CC(=O)NCc1cccnc1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3899
COc1ccc(-c2nc3sc(N(C)CC(=O)NCc4cccnc4)nn3c2NC(C)(C)C)cc1	F449-1328
CN(CC(=O)NCC1CCCO1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3954
COc1ccc(-c2nc3sc(N(C)CC(=O)NCC4CCCO4)nn3c2NC(C)(C)C)cc1	F449-1375
COc1ccc(-c2nc3sc(N(C)CC(=O)NCCc4ccco4)nn3c2NC(C)(C)C)cc1	F449-1429
Cc1cccc(-c2nc3sc(N(C)CC(=O)NCCc4c[nH]c5ccccc45)nn3c2NC(C)(C)C)c1	F449-1865
COc1ccc(-c2nc3sc(N(C)CC(=O)NCCc4c(C)noc4C)nn3c2NC(C)(C)C)cc1	F449-1416
COc1ccc(-c2nc3sc(N(C)CC(=O)NCCC4=CCCCC4)nn3c2NC(C)(C)C)cc1	F449-1398
CC1CCCCN1CCNC(=O)CN(C)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-4014
COc1ccc(-c2nc3sc(N(C)CC(=O)NCCN4CCCCC4C)nn3c2NC(C)(C)C)cc1	F449-1424
CCN1CCN(CCNC(=O)CN(C)c2nn3c(NC(C)(C)C)c(-c4cccc(F)c4)nc3s2)CC1	F449-4015
COc1ccc(-c2nc3sc(N(C)CC(=O)NCCN4CCN(C)CC4)nn3c2NC(C)(C)C)cc1	F449-1426
CCc1ccc(-c2nc3sc(N(C)CC(=O)NCCN4CCOCC4)nn3c2NC(C)(C)C)cc1	F449-2268
CN(CC(=O)NCCN1CCOCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1	F449-3993
CN(CC(=O)NCc1ccccc1F)c1nnc(N2CCCC2=O)s1	E017-1787
COc1cc(CNC(=O)CN(C)c2nnc(N3CCCC3=O)s2)cc(OC)c1OC	G397-0409
CC(CNC(=O)CN(C)c1nnc(N2CCCC2=O)s1)c1ccccc1	E017-1707
COc1ccc(CCNC(=O)CN(C)c2nnc(N3CCCC3=O)s2)c(OC)c1	E017-1824
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NCC(=O)Nc1cccc(C)c1C	G283-1660
COc1cc(OC)c(NC(=O)CNC2=NS(=O)(=O)C(c3ccc(F)cc3)=C2C)cc1Cl	G283-0313
CCOC(=O)c1ccc(NC(=O)CNC2=NS(=O)(=O)C(c3ccc(F)cc3)=C2C)cc1	G283-0350
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1NCC(=O)Nc1ccc(F)cc1C	G283-1148
CCc1ccc(C2=C(C)C(NCC(=O)Nc3ccc(C)cc3C)=NS2(=O)=O)cc1	G283-0066
CCc1ccccc1NC(=O)CNC1=NS(=O)(=O)C(c2ccc(Cl)cc2)=C1C	G283-1074
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NCC(=O)Nc1ccccc1Br	G283-0305
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NCC(=O)Nc1ccc(C)c(F)c1	G283-0566
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1NCC(=O)Nc1ccc(C)cc1	G283-1156
CCOc1ccc(NC(=O)CNC2=NS(=O)(=O)C(c3ccc(CC)cc3)=C2C)cc1	G283-0057
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NCC(=O)NCc1cccc(Br)c1	C797-1579
CCCCOc1ccc(CNC(=O)CNC2=NS(=O)(=O)C(c3ccc(Cl)cc3)=C2C)cc1	G283-1280
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NCc1cc(OC)ccc1OC	G283-1017
CCOc1cc(CNC(=O)CNC2=NS(=O)(=O)C(c3ccc(C)c(C)c3)=C2C)ccc1OC	G283-1820
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NCc1ccc(SC)cc1	G283-1016
CCc1ccc(C2=C(C)C(NCC(=O)NCc3ccc(N(C)C)cc3)=NS2(=O)=O)cc1	G283-0271
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NC(C)c1ccccc1	G283-0819
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NCC(=O)NCc1ccccc1Cl	G283-0311
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NCc1ccccc1F	G283-0916
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NCC(=O)NCc1ccc(OC(C)C)cc1	G283-1845
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NCC(=O)NCc1cccs1	G283-1730
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NCCc1ccc(OC)c(OC)c1	G283-0790
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1NCC(=O)NCC(C)c1ccccc1	G283-1126
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)CNc3cccc4ccccc34)n2)cc1	D481-2399
Cc1cccc(NCC(=O)c2ccc(Cl)cc2)c1	1185-0340
C=CS(=O)(=O)c1ccc(NC(NC(C)=O)C(=O)c2ccccc2)c(OC)c1	Y070-0633
CC(C(=O)N1CC(=O)Nc2ccccc21)N(c1cccc(F)c1)S(C)(=O)=O	Y300-1870
COc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(C)(=O)=O)cc1OC	4664-4100
CC(C(=O)N1CCc2ccccc2C1)N(c1cccc(F)c1)S(C)(=O)=O	Y300-0453
CS(=O)(=O)N(CC(=O)N1CCCCC1)c1cc(C(F)(F)F)ccc1Cl	4577-2527
CC(C(=O)N1CCC(C(N)=O)CC1)N(c1cccc(F)c1)S(C)(=O)=O	Y300-2049
CCC(C(=O)N1CCCCCC1)N(c1ccccc1F)S(C)(=O)=O	Y300-1301
CS(=O)(=O)N(CC(=O)N1CCCCCC1)c1ccc(Cl)c(C(F)(F)F)c1	4665-1819
CCOc1ccc(N(C(C)C(=O)N2CCN(c3ccccc3)CC2)S(C)(=O)=O)cc1	4577-1391
COc1ccccc1N1CCN(C(=O)CN(c2ccc(C)cc2)S(C)(=O)=O)CC1	8008-7907
CS(=O)(=O)N(CC(=O)N1CCN(c2ccccc2)CC1)c1cc(C(F)(F)F)ccc1Cl	4577-1598
Cc1ccc(Cl)cc1N1CCN(C(=O)CN(c2ccc(F)cc2)S(=O)(=O)N(C)C)CC1	G906-0894
