CCOC(=O)N1CCC(NC(=O)CCc2ccnc(N3CCOCC3)c2)CC1	T040-0560
CCc1nn2c(CNC(=O)c3cnccn3)c(-c3ccccc3)nc2s1	P169-0817
CCc1ccccc1N(C)C(=S)Nc1ccc2nc(N3CCN(CC)CC3)cc(C)c2c1	C267-0123
O=C(Nc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1)c1cnccn1	F940-0615
O=C(COc1ccc(NC(=O)C2CC2)cn1)NCc1ccc(N2CCOCC2)cc1	P637-0232
Cc1nc(-c2cccnc2SCC(=O)NCCN2CCN(C)CC2)no1	P103-0999
Cc1nn(-c2ccccc2)c2sc(C(=O)Oc3cccnc3)cc12	G784-0133
O=C(Cn1cccc1-c1nnc(C2CCC2)o1)N1CCc2ccccc21	L505-2414
COCCn1cc(CC(=O)N2CCN(c3ccccn3)CC2)c2cccnc21	M508-0836
COc1ccc(CN2CCN(C(=O)c3n[nH]c4c3CCCC4)CC2)cn1	S056-0095
CCOC(=O)c1c(NC(=O)NCCN2CCCc3ccccc32)sc2c1CCCC2	C270-0710
CCc1cc(C(=O)NCCc2cccs2)nc2cc(-c3ccccn3)nn12	P645-1229
O=C(Nc1ccc2c(c1)OCCO2)N1Cc2cccn2-c2ccccc21	F350-0064
CC1(C)CC2CC(C)(CN2C(=O)COCc2cc(-c3ccco3)on2)C1	E613-1069
Cc1noc(C)c1CC(=O)N1CCC(Nc2cccn3ncnc23)CC1	T482-3745
O=C(c1cnc(N2CCCCC2)c2ccccc12)N1CCCCCC1	G817-0545
O=C(c1ccc2nc(Cc3ccccc3)oc2c1)N1CCOCC1	G706-0702
O=C(Nc1ccc2c(c1)OCCO2)c1nc(-n2cnnc2)ccc1Br	J015-0301
Cc1cc(Cl)ccc1OCC(=O)Nc1cc(S(=O)(=O)N2CCSCC2)sc1C	L497-2028
Cc1csc(-c2cc(S(=O)(=O)NCCc3ccc(S(N)(=O)=O)cc3)c(C)n2C)n1	L284-2520
COCCNC(=O)CC1=CSC2=NC(C)=C(C(=O)OCc3ccccc3)C(c3cccc(Oc4ccccc4)c3)N12	V019-6796
O=C(NCC1CCC(C(=O)Oc2cc3oc(=O)c4c(c3cc2Cl)CCCC4)CC1)OCc1ccccc1	Y040-8070
O=C(CCc1nc2ccccc2[nH]1)Nc1ccc(CCc2nc3ccccc3n2-c2ccccc2)cc1	F255-0091
CCn1c2ccccc2c2nnc(SCC(=O)Nc3cccc(NC(=O)CSc4nnc5c6ccccc6n(CC)c5n4)n3)nc21	8007-4270
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccc3c(c2)OCO3)C1	F061-0927
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCCN(C(=O)Nc4ccccc4)CC3)c12	V030-5076
CC1CCN(C(=O)c2csc(CN(Cc3cccc(C(F)(F)F)c3)Cc3ccc4c(c3)OCO4)n2)CC1	V018-6080
O=C(CCCn1c(SCC(=O)NCc2ccco2)nc2ccsc2c1=O)NCc1ccc2c(c1)OCO2	K292-1336
COc1ccc(OC)c(NC(=O)N2c3ccccc3CC2c2noc(C(C)C)n2)c1	T654-0055
O=C(NC1CCCCCCC1)C1CCn2c(nc3ccccc32)C1	F507-0044
Cc1ccc(-c2cccc3c(C(=O)NCCC4=CCCCC4)cc(C)nc23)cc1	F941-0596
COc1ccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1	E975-1726
c1ccc(COc2ccc(-c3noc(-c4ccco4)n3)cc2)cc1	V015-8113
O=C(c1ccc(C(F)(F)F)cc1)N1CCSC1c1cccc(Oc2ccccc2)c1	V004-4110
CCOC(=O)C1CCN(C(=O)C2CCCN(c3ccc(N4CCOCC4)nn3)C2)CC1	F789-0951
CC1CCCN(C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)C1	G805-1088
O=C(Cn1c(-c2cccs2)cc2ccccc21)N1CCN(c2ccccn2)CC1	E629-0292
O=c1oc2ccccc2c(N2CCN(C3CCCCC3)CC2)c1CN1CCCC1	C301-3681
O=C(O)CCc1nn2c3ccccc3n(CC(=O)O)c2nc1=O	8009-6636
CCS(=O)(=O)Oc1ccc(CN(Cc2ccc(F)cc2)C(=O)CCc2ccccc2)cc1	V007-2350
O=C(Nc1ccc(OC(F)(F)F)cc1)c1scnc1CCc1ccncc1	H024-0011
Cn1cc([N+](=O)[O-])c(C(=O)c2ccccc2)n1	1306-0071
O=C(Cc1csc(-n2cccc2)n1)N1CCC(c2ccccc2)CC1	Y040-9101
CCOC(=O)CC1Nc2nc3ccccc3n2C1=O	8525-0153
Cc1nn(-c2cc(N(C)C)ncn2)c(C)c1CCC(=O)NC1CCCCCC1	F644-0850
O=C(Cn1nc(S(=O)(=O)c2ccccc2)ccc1=O)NCCC1=CCCCC1	F809-0100
COc1ccc(-c2cc(=O)[nH]c(N3CCN(c4ncccn4)CC3)n2)cc1	Y020-2437
CC1(C)N=C(Nc2ccccc2)SC1=N	D048-0392
COc1ccc(C2=NN(c3nc(-c4ccccc4)c4cc(Cl)ccc4n3)C(c3cn(-c4ccccc4)nc3-c3ccccc3)C2)cc1	2973-0150
Cc1cc(C)c(S(=O)(=O)NCC2CCC(C(=O)NCCN3CCOCC3)CC2)c(C)c1	K938-0677
CCOC(=O)c1c(NC(=O)c2cnn3c(C(F)(F)F)cc(-c4cccs4)nc23)sc2c1CCCC2	K061-0442
CC(C)CCNC(=O)c1c2c(nc3c1cnn3C(C)C)CCC2	Y041-6415
CN1CCN(C(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)CC1	E613-0018
CC(C)C(=O)N1CCN(c2ccc(NC(=O)c3cccc(-n4cnnc4)n3)cc2)CC1	J015-0049
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(F)ccc1-n1cnnn1	Y041-2847
CS(=O)(=O)N(Cc1ccccc1Cl)c1ccc(C(=O)N2CCc3ccccc3C2)cc1	4567-0851
O=C(CSc1ccccc1)Nc1ccc(-c2cc3cc(F)ccc3[nH]2)cc1	F940-0519
CS(=O)(=O)c1nnn(Cc2ccc([N+](=O)[O-])cc2)n1	6387-0006
O=C(COc1ccccc1F)NCc1ccc(N2CCCCC2)cc1	Y300-0103
O=C(Nc1ccc(Cn2cncn2)cc1)c1ccc(-n2cnnn2)cc1	Y043-2436
CC1CCc2c(sc(NC(=O)CN3CCN(Cc4ccco4)CC3)c2C(N)=O)C1	Y206-5626
CCN(CC)C(=O)c1c(C)oc2cc3c(C(=O)N(CC)CC)c(C)oc3cc12	8016-4397
CCOC(=O)NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O	8015-4030
COc1ccc(S(=O)(=O)N(C)CC2OC3CCCCC3c3sccc32)cc1OC	8018-6071
O=C(CC1C(=O)NCCN1C(=O)CN1CCN(c2ccccn2)CC1)Nc1ccc(Oc2ccccc2)cc1	Y020-8236
O=C(O)c1cccc(N2C(=O)C3=C(C(c4ccc(Cl)cc4)=NCCN3)C2c2ccccn2)c1	8018-1178
COc1ccccc1-c1nc(NC(=O)C2CCCN(c3nc(C)cc(C)n3)C2)n[nH]1	Y043-3701
COc1ccc(C2(CNC(=O)c3ccc(C)c(C)c3-n3cnnn3)CCOCC2)cc1	Y043-3102
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)NCCc1nccs1	Y042-1263
COc1ccc(C(=O)Cn2cnc3sc4c(c3c2=O)CCCCC4)cc1OC	Y044-0879
COc1ccc(C(CNC(=O)C(CC(C)C)n2cccc2)c2c[nH]c3ccccc23)cc1	Y044-5425
O=C(NCCc1ccco1)C1CCN(c2nc3cccnc3s2)CC1	G340-0643
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)Nc2ccc3[nH]ccc3c2)s1	Y041-8486
O=C(Nc1ccc2c(c1)OCCCO2)N(CC1CC1)CC1CCCN2CCCCC12	Y044-5601
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1noc2c1CCCC2	Y502-8868
Cc1nnc(S)n(Cc2ccc(Cl)c(Cl)c2)c1=O	8016-9407
O=C1c2ccccc2-c2onc3c(NCCO)cc(N4CCOCC4)c1c23	8017-0610
Cc1cc(C)c2c(n1)sc1c(=O)n(-c3ccccc3C(F)(F)F)c(-c3ccc(Cl)c(Cl)c3)nc12	8020-5675
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2c(CN2CCN(CCO)CC2)c1O	Y040-3321
CCn1ncc(NC(=O)c2cccc(COc3ccc4ccccc4c3)c2)c1C(=O)N(C)C	Y501-7227
O=C(Nc1ccccc1-c1nc(-c2ccccc2)no1)c1cnccn1	8019-1874
CCn1cc(C=C(C#N)c2nccs2)cn1	Y503-4504
COc1ccc(C(=O)c2cnc[nH]2)cc1OC	8015-9165
CCN(Cc1nonc1C)C(=O)c1cc(-c2cccs2)nc2onc(C)c12	Y501-3529
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(-c3onc4c3CCCC4)cc2)cc1	V015-6792
Cn1c(SCC(=O)Nc2sc3c(c2C#N)CCCC3)nnc1-c1cc2ccccc2o1	F019-5633
CCC(NC1=CC(=O)OC12CCCCC2)C12CC3CC(CC(C3)C1)C2	8018-1083
O=C(Nc1ccc2c(c1)COc1ccccc1O2)c1cccc2ccccc12	8018-7203
COCc1nc2ncc3c(=O)n(-c4ccc5c(c4)OCO5)ccc3n2n1	Y020-9644
Cc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccco3)cc2)no1	8004-8064
Cc1cccn2c(=O)c(C=Nc3cccc(Cl)c3)c(NCc3ccco3)nc12	2512-0746
O=C(CSc1nnc2ccc(-c3cccs3)nn12)NCc1ccco1	G856-7145
CC(C)N1CC(C(=O)Nc2ccc(C(=O)Nc3ccc4c(c3)OCCO4)cc2)CC1=O	Y031-5101
O=C1c2ccc(-c3ccccc3)cc2C(=O)N1CNc1ccccc1	3448-3046
COc1cc2c(cc1OC)C(O)C(C)(C)N(CCC(c1ccccc1)c1ccccc1)C2	8009-6205
COc1ccc(Cc2nnc(NC(=O)C=Cc3ccc4c(c3)OCO4)s2)cc1	Y032-2506
Nc1nonc1-c1nc2ccccc2n1CC(=O)N1CCN(c2ccc(F)cc2)CC1	6265-0022
CC1CCCC(=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)C1	8011-4697
CCn1c2ccccc2c2cc(NC(=O)CN3C(=O)c4ccccc4S3(=O)=O)ccc21	8177-0224
CC(C)c1ccc(NC(=O)CSc2nc3ccc(NC(=O)CSc4nnc(Cc5ccc6ccccc6c5)n4C)cc3s2)cc1	8009-2895
Cc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCCc2ccccc21)CCCC3=O	G261-0493
Cc1ccc2c(c1)N(C(=O)CSc1ncnc3nc(N4CCSCC4)sc13)CCO2	F813-1967
Cc1c(N=Cc2cc([N+](=O)[O-])ccc2N2CCCCC2)c(=O)n(-c2ccccc2)n1C	8005-8716
O=C(c1ccc2c(c1)nnn2C1CCCC1)N1CCc2ccccc21	F058-1241
CCOC(=O)Cn1cc(C=C2SC(=Nc3ccc(N4CCOCC4)cc3)N(C)C2=O)c2ccccc21	5609-0659
COC(=O)c1sccc1NC(=O)CSc1nc2ccccc2n2c(C)nnc12	F989-0232
O=C(NC1CCCCC1)c1ccc(COc2ccc3ccccc3c2)o1	6228-2481
COc1ccc(N2CCN(C(=O)c3cc(-c4ccc5c(c4)OCCO5)on3)CC2)cc1	D337-1256
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(=O)NC3CCCCCCC3)c2)c1C	K906-2020
CCOC(=O)Nc1ccc2c(c1)N(C(=O)N1CCOCC1)c1ccccc1CC2	2574-0181
O=C(O)C1CC(c2ccccc2)=C(c2ccccc2)CC1C(=O)c1ccccc1	2736-0021
CCCN(C)c1cc(COC)nc(SCc2ccc(C(=O)NCC3CCCO3)cc2)n1	V026-9908
Cc1ccccc1-n1nc(C(C)(C)C)c(NC(=O)NCCN2CCOCC2)c1N	V019-4034
CCOC(=O)c1cc(-c2ccc(CC)cc2)n(C2CCN(C(=O)c3cccc4ccccc34)CC2)n1	V006-5018
COc1c(C)cc(-c2ccc3nc(C(=O)N4CCN(c5ccccn5)CC4)cn3c2)cc1C	V017-5834
O=C(c1ccc2cc[nH]c2c1)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0298
O=C(c1c[nH]nc1-c1ccccc1)N1CC2(C1)C(CN1CCOCC1)CCS2(=O)=O	SC89-0354
Cc1noc(C)c1CC(=O)N1CCC(Cn2c(C)cnc2-c2ccncc2)C1	S779-0889
CC(C)N1CC(O)CC1c1nnc2n1CCN(C(=O)CCS(=O)(=O)c1ccccc1)C2	S904-0020
O=C(Cc1c[nH]c2ccccc12)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4414
Cc1nc(S(=O)(=O)N2CCOc3ccc(C(=O)N4CCOCC4)cc3C2)cn1C	M250-1966
Cn1cccc1C(=O)N1CCC(CC2CC2)(c2noc(C3CCOCC3)n2)CC1	SA73-0594
COC1Cc2cc(C(=O)NCCC3CCN(Cc4ccccc4)CC3)nn2C1	SB69-0024
COCCCn1c(C)cc(C(=O)NCC2Cn3cccc3C(=O)N2Cc2ccccc2)c1C	S582-0509
CCn1cc(CN2CCCN(C(=O)c3ccccc3)C(c3nc(C)no3)C2)cn1	SA52-0926
O=C1NCCN2CC3(CCN(C(=O)CCCc4ccccc4)CC3)CC12	S730-0036
O=C(c1cn(CC2(O)CCN(CC3CCCCC3)CC2)nn1)N1CCOCC1	SB11-0180
COc1ccc(NC(=O)N2Cc3cc(-c4cccnc4)ccc3OCC2C)cc1OC	SC09-0531
O=C(NC1CC1)C1CC(=O)N(CC2CCN(Cc3ccc4c(c3)CCO4)CC2)C1	SB94-0065
COc1nccnc1NC1CCN(C(=O)c2ncoc2-c2cccc(C)c2)CC1	J501-0033
COCCn1c(C)cc(C(=O)NCc2nnn3c2CN(Cc2ccccc2)C(=O)C3)c1C	SC45-0941
Cc1cnc(C2CCCO2)n1C1CCN(C(=O)COCc2ccccc2)CC1	CM4369-4758
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)CN1CCCCCC1	SC09-0355
COc1ccc(N2CCN(CCNC(=O)CCC3CNCC34CCCCC4)CC2)cc1	SD25-0166
O=C(NCc1ccncc1)C1(F)CCCN(Cc2ccc3[nH]ccc3c2)C1	S976-1496
CCCc1nc(C2CN(C(=O)Cn3c(=O)oc4ccccc43)CC23CCC3)n[nH]1	SC70-0461
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C2CCCCCC2)C3)n1	SB57-1021
COCc1nc(-c2ccc(OC3CCN(C(=O)CCC4CCCC4)C3)cc2)no1	S049-0607
CC(=O)N1CCC(c2noc(CNC(=O)CCc3nc4cc(Cl)ccc4[nH]3)n2)CC1	SC18-0413
Cc1noc(CC2C(=O)NCCN2Cc2ccc3c(c2)CCO3)n1	SD12-1366
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2CC(=O)NCCc2ccncc2)n1	SD03-0175
CCC(c1cccs1)N1C(=O)C2CN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2C1=O	S296-4810
CN(CCc1noc(-c2nn(CC3CC3)c3c2COCC3)n1)C(=O)NC1CCCC1	SC01-0317
Cc1noc(C)c1S(=O)(=O)N1CCC(=O)N(Cc2ccc(F)cc2)C2(CCOC2)C1	SC96-0597
Cc1ccc(C)c(Cn2nc3n(c2=O)CCCC3C(=O)NCCc2c(C)nn(C)c2C)c1	SC27-2104
O=C1NCCN(S(=O)(=O)c2cccs2)C1Cc1nc(-c2ccccc2)no1	SD12-1169
O=C(Cc1c(F)cccc1Cl)NC1CCN(c2cc(N3CCOCC3)cnn2)C1	CM3701-3557
CC(=O)N1CCOc2cc(S(=O)(=O)N3CCCC3C(=O)NCCc3csc(C)n3)c(C)cc21	L729-0026
CC(C)N1CCN(C(=O)C2CCN(c3cnc(N4CCSCC4)nc3)CC2)CC1	M560-1437
O=C(CC1CCCCC1)N1CCN(c2nc(CN3CCCCC3)cs2)CC1	P055-0243
O=C(c1c[nH]c2ccccc12)N1CCC(CCOc2cccnc2)CC1	M747-3188
O=C(CC1CCCC1)N1CCC2(C1)NCc1ccccc1N=C2NC1CCCC1	S029-0880
O=C(NC1CCN(Cc2ccccc2)CC1)c1cn2c(n1)CCCC2	P425-0487
CCOc1ccccc1NC(=O)C1CCCN(c2ncccc2-c2noc(C3CCC3)n2)C1	P273-0710
O=C(NCC1CCCO1)C1CCN(c2cnc3nccnc3c2)CC1	P271-0546
O=C(C1CCN(c2cnc(N3CCCCC3)nc2)CC1)N1CCOCC1	M560-0336
CCC(C)C1N=C(c2ccccc2Cl)c2cc(Cl)ccc2N(CC(=O)N2CCCCC2CC)C1=O	K788-4188
O=C(NCc1ccc2c(c1)OCO2)c1cc2cn(C3CCCC3)cc2s1	T503-1302
CCOC(=O)c1ncoc1-c1ccccc1C(=O)N1CCN(c2ncccn2)CC1	L574-0111
Cc1cc(C)n(CC(=O)Nc2ccc(N3CCOCC3)cc2)c1-c1nc(C2CC2)no1	M941-0649
CCC1Cn2c(C(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)cc3cccc(c32)O1	E762-1960
Cc1nc(CNC(=O)C2CCN(C(=O)NCCc3ccccc3)CC2)cs1	L517-0162
CN1CCCN(C(=O)C2CCN(c3cncnc3N3CCCC3)CC2)CC1	P257-0252
CCCN1CCN(C(=O)c2ccc(-c3ccc(N4CCSCC4)nc3)cc2)CC1	M715-0623
CCn1cc(-c2nc(CC(=O)N3CCc4ccccc43)cs2)c2cccnc21	P612-0433
COc1ccc2c(c1)c(C(=O)N1CCN(c3ccccc3C)CC1)c(C)n2-c1ccccc1	4237-0568
O=C(NCC1CCCO1)c1nc(-c2nc(-c3ccncc3)no2)cs1	P364-1675
Cc1noc(C2(NC(=O)c3ccc4c(c3)OCO4)CCCCC2)n1	P890-0097
Cc1cc(C(=O)N2CCCC2)c(C)n1-c1ccc(N2CCC(C)CC2)nc1	L415-0548
O=c1[nH]c(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)nc2ccccc12	8137-0363
CC(C)c1nc2ccc(C(=O)NC(C)c3ccc4c(c3)OCCO4)cc2o1	G706-1994
O=C1CC(c2nc(-c3ccncc3)no2)CN1c1ccc2c(c1)OCO2	G229-0438
CCNC(=O)c1cn(-c2ccc(SCC(=O)Nc3ccc4c(c3)OCCO4)nn2)cn1	M495-0795
Cc1cc(C)n(CCC(=O)N2CCCC(CCc3noc(C4CCOCC4)n3)C2)n1	SA66-1077
NS(=O)(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)s2)cc1	L796-0863
CCc1csc(-c2ccc(N3CCN(C(=O)c4nccc5ccccc45)CC3)nc2)n1	P605-0273
Cc1[nH]c2ccccc2c1-c1csc(NC(=O)CSc2nc3ccccc3o2)n1	D231-0002
O=C(NCC1CCCO1)N1CCN(c2nc3cc(Br)ccc3n3cccc23)CC1	G797-0745
CCOc1ccc(-n2c(=O)c3c4c(sc3n(Cc3cccnc3)c2=O)CCC4)cc1	C258-0002
Cc1ccc(Cc2c(C)nc3c(C(=O)N4CCc5ccccc5C4)cnn3c2C)cc1	K785-0194
Cc1nc2c(C(=O)N3CCC4(CC3)OCCO4)cnn2c(O)c1Cc1ccccc1Cl	K784-9098
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)Nc1ccc3c(c1)OCCO3)C(=O)CS2	G549-0340
COc1cc(C=C(C#N)c2nc3ccccc3s2)cc(Cl)c1OS(=O)(=O)c1ccccc1	8011-7775
O=C(C=Cc1ccc([N+](=O)[O-])s1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1	3338-5796
COc1ccc(Cl)cc1N=C(NCCc1c[nH]c2ccccc12)NC(=O)c1cccs1	F036-1430
COC(=O)c1c(NC(=O)Nc2cc(-c3nc4ccccc4o3)ccc2OC)sc2c1CCCC2	F996-0091
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NC2CCCCCC2)s1	E786-1901
Cc1nc2ccccc2n1Cc1nnc2sc(CCN3C(=O)c4ccccc4C3=O)nn12	D727-0185
COc1ccc(S(=O)(=O)Nc2cncc(C(=O)Nc3ccc4c(c3)OCCO4)c2)cc1	E681-0322
Cc1nn(C)c2nc(OC(C)C(=O)N3CCCC3)cc(-c3ccccc3)c12	G219-5829
Cc1nc(-c2cc3ccccc3nc2N2CCN(C(=O)c3cccs3)CC2)no1	Y200-1047
CCn1cc2c(n1)c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)NCc1ccco1	L681-0078
Cc1cc(C)c2c(n1)nn1c(C)c(CCC(=O)N3CCC(Cc4ccccc4)CC3)c(C)nc21	C919-0513
O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)s2)ccc1N1CCC(Cc2ccccc2)CC1	F294-0050
Cn1c(=O)c2c(C(=O)NCCN3CCN(c4ccccc4F)CC3)cc(=O)n(C)c2n(C)c1=O	F668-0836
COc1ccc(CC(Cc2ccc3c(c2)OCO3)NC(=O)Cc2ccc(OC)c(OC)c2)cc1	F108-1059
O=C(Nc1ccc2c(c1)CCC2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y207-2036
Cc1sc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)nc1-c1ccc(-c2ccccc2)cc1	8005-1705
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)c1ccc2c(c1)OCO2	8017-0283
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1ccc(Cn2cncn2)cc1	Y043-2910
O=C1CCc2ccc(OCC(=O)N3CC4CC(C3)c3cccc(=O)n3C4)cc2N1	Y043-4716
O=C1C(=Cc2ccccn2)CN(Cc2ccccc2)CC1=Cc1ccccn1	4112-0755
O=C(Nc1ccc(-c2nc(CN3CCOCC3)cs2)cc1)OCc1ccccc1	8019-3392
O=C(NCCN1CCOCC1)C1CCN(c2ccc(-c3ccc(Br)s3)nn2)CC1	G274-1067
O=C(CSc1nnc(-c2ccco2)o1)Nc1nn(Cc2ccccc2)cc1Cl	Y502-9880
CC(NC(=O)c1cccc(COc2ccc([N+](=O)[O-])cc2)c1)c1cccc(-n2cccc2)c1	Y500-5829
CC(=O)Nc1cccc(NC(=S)CSc2nc(-c3ccc(Cl)cc3)cc(-c3cccs3)c2C#N)c1	Y500-0331
Fc1ccccc1Cn1cc(Cl)c(NC(=S)Nc2nn(Cc3ccccc3F)cc2Cl)n1	Y503-3710
CC(Sc1nc(-c2ccccc2)cc(C(F)(F)F)n1)C(=O)N1CCc2ccccc2C1	6466-0576
O=C(CSc1nc2ccccc2c2nc3ccccc3n12)NC1CCCCC1	K250-0364
COc1ccc(-c2noc(C3CCCN(C(=O)c4cccc5ccccc45)C3)n2)cc1	V016-9466
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc3c(ccc4ccccc43)oc2=O)CC1	8016-0304
O=C(Nc1ccc2[nH]c(C3CCCCC3)nc2c1)C12CC3CC(CC(C3)C1)C2	3560-1969
NS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(S(=O)(=O)N4CCCCCC4)cc3)sc2c1	G786-0875
Cc1cccc(-n2c(COc3ccc4c(c3)OCO4)nc3ccccc3c2=O)c1C	8018-7257
Cc1nc(-c2ccc(N3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)cc2)no1	F531-0066
COc1ccc(-c2cc3nc(C)c(CCC(=O)NCCN4CCOCC4)c(C)n3n2)c(OC)c1	C561-1467
Cc1cc(C)nc(NC(Cc2ccccc2)C(=O)NCCc2nc3ccccc3n2C)n1	Y041-8225
O=C(Nc1ccc2ccccc2n1)c1cc(CN2C(=O)c3ccccc3C2=O)ccc1I	8019-8695
CN1CCN(c2ccc(CNC(=O)c3ccc(CN4CCCCC4)cc3)cc2)CC1	Y300-0872
COC(OC)C12c3ccccc3C(c3ccccc31)C1C(=O)N(Cc3ccco3)C(=O)C12	8008-4654
CCOC(=O)C1=C(C)N=c2sc(=Cc3c[nH]c4ccccc34)c(=O)n2C1c1ccc(OC)c2ccccc12	3270-0860
O=C(CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)N1CCOCC1	G741-0212
O=C(Cc1cccc2ccccc12)Nc1ncnc2sc3c(c12)CCCC3	G856-1489
O=C(NCCN1CCCc2ccccc21)c1noc2c1CCc1sccc1-2	G213-0347
CCOC(=O)N1CCC(NC(=O)C2CCN(c3nc(-c4ccc(OC)cc4)no3)CC2)CC1	E207-0152
CCN1C(SCC(=O)N2CCN(c3ccccc3F)CC2)=NS(=O)(=O)c2ccccc21	C200-8664
COc1ccc(-c2cc(C(=O)Oc3cccc4cccnc34)c3ccccc3n2)cc1	4695-2582
O=c1oc2ccccc2c2c1C(c1ccccc1)c1c(c3ccccc3oc1=O)O2	3647-4303
Cc1cc(Nc2cccc(C(F)(F)F)c2)cc2ccc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc12	C066-4138
CCOC(=O)N1CCN(S(=O)(=O)N2CCCC(C(=O)NCCN3CCc4ccccc4C3)C2)CC1	K786-5371
CCC(C(=O)Nc1ccc2nc(SCC(=O)Nc3nccs3)sc2c1)c1ccccc1	D336-3469
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-n2ccc3ccccc32)s1	G125-0061
CC1=Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2Sc2c(C)ccc(C)c21	C700-0892
COC(=O)c1c(NC(=O)c2cc(-c3cccnc3)n(-c3ccc(F)cc3)n2)sc2c1CCCC2	F624-2967
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc(N2CCCC2)c([N+](=O)[O-])c1	7840-3811
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)N1CCC(Cc2ccccc2)CC1	6466-0921
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(=O)N3CCc4ccccc4C3)c2)c1C	K906-1861
CN(Cc1ccccc1)C(=O)c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3	3209-0236
Cc1oc2c(c1C(=O)NCCN1CCCc3ccccc31)C1=NCCN1C=N2	G285-0347
Cc1cc(C)cc(OCC(=O)N2CCNC(=O)C2CC(=O)OCc2ccccc2)c1	D236-0011
COCCNc1cc(NCc2ccco2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0575
O=C(Cc1scnc1-c1cccs1)N1CCN(CC=Cc2ccccc2)CC1	D464-0366
O=C(Nc1ccc(-c2nc3cccnc3o2)cc1)C1(c2ccc(Cl)cc2)CCCC1	J029-0229
COc1ccc2c(c1)C(OC(=O)c1cnn3c(C(F)(F)F)cc(-c4ccccc4OC)nc13)CC(C)(C)O2	D372-0059
COc1ccc2cc3c(N)nn(C(=O)c4cc(-c5cccs5)nc5ccccc45)c3nc2c1	C594-0123
CN(C)c1ccc(NC(=O)C2CC2c2ccccc2)cc1C(=O)NCCc1ccccc1	V015-4299
Cc1cccc(-n2nc(C(=O)N(C)C3CCN(C)C3)nc2CCc2ccccc2)c1	V030-3243
CC(=O)N1CCN(C(=O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)CC1	V021-5391
Cc1ccsc1CN1CCC2(CC1)CC(CC(=O)NCc1ccncc1)CCO2	S511-0640
Cc1cc(C)n(CCC(=O)N2CCCC(c3noc(COCc4ccccc4)n3)C2)n1	S426-0963
CN1CCC2(C1)CN(C(=O)c1cncnc1)CC2c1nc(-c2ccc(F)cc2)no1	SC85-0506
O=C(NCCc1ccccc1)N1CCC2COC(=O)N(Cc3ccccc3)C2C1	S619-0133
Cc1ccc(C)n1-c1ccc(C(=O)NCCc2noc(-c3ccncc3)n2)cc1	S399-1045
O=C(c1cc(-c2ccccc2)n[nH]1)N1CCC2(CC1)NC(c1ccccc1)=NO2	S340-0442
O=C(Nc1ccc(-c2nnc3n2CCCC3)cc1)c1cc(-c2ccccc2)n[nH]1	S346-0133
Cc1ncc(C(=O)N2CCCCC2)c(C2CCN(C(=O)C3CCOCC3)CC2)n1	ZC47-0068
O=C(CCc1c[nH]c2ccccc12)Nc1ccc(-c2nnc3n2CCCC3)cc1	S346-0037
CC(C)N1CCC2(CC1)CN(C(=O)Cc1c[nH]c3ccccc13)CC2c1nncn1C	SC67-1290
O=C(C1CCOCC1)N1CC2(C1)C(c1nc(C3CCCC3)no1)CCS2(=O)=O	SC88-0419
O=C(CCn1c(=O)oc2ccccc21)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1701
Cc1noc(C)c1Cc1ccc(C(=O)N2CC3(C2)C(CN2CCCC2)CCS3(=O)=O)o1	SC89-0106
Cn1cnc(C(=O)N2CCC3(CC2)CC(CNC(=O)c2ccccc2)CCO3)c1	SA64-0806
Cn1nc(C(=O)NC2CCN(c3cc(-c4cccs4)n[nH]3)C2)c2ccccc21	P809-1085
O=C(C1CC(=O)N(C2CN(S(=O)(=O)c3cccc4cccnc34)C2)C1)N1CCCC1	S689-0576
O=C(c1ccnnc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0257
Cc1noc(C)c1COc1ccc(C(=O)NCCn2c(C)cnc2C2CCOCC2)cc1	S751-0638
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)NCc2ccc(C)o2)OCO4)cc(OC)c1OC	N124-0047
Cc1ccc(CNC(=O)c2cccc(Oc3cc(-c4ccccc4)ncn3)c2)o1	L663-1039
CN(C(=O)c1ccc(N2CCN(c3ccccn3)CC2)c([N+](=O)[O-])c1)C1CCCCC1	K781-3657
O=C(CSc1ccc2nc(-c3ccccc3)cn2n1)N1CCCc2ccccc21	G786-2119
Cc1noc2nc(CCC(=O)NCCN3CCCC3)nc(N3CCCCCC3)c12	L553-1701
O=S(=O)(NC1CCCCC1)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1612
O=C(c1ccc2c(c1)OCO2)N1CCCC2(C1)NC(=O)N(Cc1ccccc1)C2=O	S381-1138
O=C(CCc1nc2cccnc2n1-c1ccccc1)N1CCC2(CC1)OCCO2	C614-6202
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCN(c4ccccn4)CC3)[nH]n2)cc1	F422-0073
CN(CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2	C548-3918
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NCc4cccnc4)CC3)ccc21	L799-3150
O=C(Cc1ccccc1)Nc1noc(Cc2ccccc2)c1-c1ccc(Cl)cc1	C301-7822
O=C(CN1C(=O)CCc2cc(Br)ccc21)Nc1ccc(CN2CCCCC2)cc1	G634-0749
Cc1cc(OCC(=O)NCc2ccc3c(c2)OCO3)nc(N2CCCCCC2)n1	L868-1149
O=S1(=O)CCC(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)C1	D087-0487
Cc1nc(-c2csc(S(=O)(=O)N3CCCc4ccccc43)c2)sc1C(=O)N1CCCC1	M023-0086
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)NCCN3CCc4ccccc4C3)o2)cc1	L957-1797
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1ncccc1-c1nc(C2CC2)no1	P707-0905
CC1CCN(S(=O)(=O)c2ccc(CNC(=O)CN3C(=O)COc4ccc(Cl)cc43)s2)CC1	L470-0413
O=C(c1nnc(-c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c[nH]2)o1)N1CCCC1	L504-0080
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)NC3CCCCC3)CC2)c1C(=O)N1CCCC1	F533-0040
O=C(Nc1ccccc1F)c1cccc(NC(=O)N2CCCCc3ccccc32)c1	G217-0769
Cc1nn(-c2nc3ccccc3[nH]2)cc1O	Y200-1961
N#CC(=Cc1cccs1)c1ccc([N+](=O)[O-])cc1	2106-0598
O=C(c1ccc2nc(N3CCCCC3)sc2c1)N1CCN(C2CCCCC2)CC1	C858-0847
CN(c1ccccc1)c1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1	8005-2687
O=C(CSc1nnc2sc3ccccc3n12)Nc1ccc2ccccc2c1	3993-2670
O=C(NCCN1CCCCCC1)c1cc(-c2cccnc2)n(-c2ccc(F)cc2)n1	F624-3004
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N(Cc1ccccc1O)c1cccc2ccccc12	C114-0085
O=C1C(=Cc2ccc(-c3cc(Cl)ccc3Cl)o2)C=C(c2ccccc2)N1Cc1ccccc1	2150-0122
CC(C)Cn1c(C(=O)NCc2ccc3c(c2)OCO3)cc2c(OCc3ccccc3)cccc21	V015-8912
O=C(CSc1nnc(COc2ccc(Cl)cc2Cl)o1)N(c1ccccc1)c1ccccc1	8014-4418
O=S1(=O)CCC(NC(=S)N2CCCCC2)C1	4912-0659
O=C(CNC(=O)c1cccs1)OCC(=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1	3796-0556
CC1CN(c2nc3ccccc3nc2SCC(=O)NCCc2ccccc2)CC(C)O1	7472-0056
Cc1nn2c(C)c(C(=O)N3CCC(Cc4ccccc4)CC3)cnc2c1-c1ccccc1	G210-2561
O=C(CC(c1ccc(Cl)nc1)c1c[nH]c2ccccc12)NCCN1CCOCC1	V029-4436
Cc1ccc(-c2nnc(N3CCN(C(=O)C4CCCCC4)CC3)c3ccccc23)cc1	6434-3702
COc1cccc(C2C3CCc4ccccc4C3N=c3sc(=Cc4cc(Cl)c(O)c(OC)c4)c(=O)n32)c1	8014-3456
COc1ccc(C2C(C(=O)Nc3ccccc3)C(=O)C=C(C)C2C(=O)Nc2ccccc2)cc1	8019-7461
CC(=O)Nc1ccc(Br)cc1C(=O)C(=O)Nc1cccc(C(=O)NCC2COc3ccccc3O2)c1	K784-9699
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)NC1CCN(Cc2ccc(F)cc2)CC1	Y043-3919
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)Nc3ccccc3C(=O)N3CCCCC3)cc2)CC1	Y300-1240
CC1(c2ccccc2)CC(C)(C)N(C(=O)CSc2nnc3sc4ccccc4n23)c2ccccc21	Y020-5574
O=C(CN(CC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1)c1ccccc1	8016-9672
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1ccc(COc2ccccc2[N+](=O)[O-])o1	Y502-0436
COc1ccc(C2Nc3ccccc3C(=O)N2c2ccccc2)cc1Cn1nc(C)c(Br)c1C	Y501-9159
COc1ccc(CCNC(=O)c2cccc(COc3ccc4c(c3)CCC4)c2)cc1	Y500-8379
Cn1c(C(=O)N2CCN(c3ccccn3)CC2)c(-c2ccc(Cl)cc2)c2cc(Cl)ccc21	Y600-4757
S=c1cc(-c2ccccc2)[nH]c(=S)[nH]1	Y501-1723
