CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)Cc1coc2ccc(OC)cc12	D208-0080
Cc1cc(C)c2c(CC(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)coc2c1	D038-0645
CC1CN(S(=O)(=O)c2ccc(NC(=O)Cc3coc4ccc(C(C)C)cc34)cc2)CC(C)O1	D038-0984
COC(=O)c1c(NC(=O)Cc2coc3cc(C)cc(C)c23)sc(C(C)=O)c1C	D038-0642
CCOC(=O)c1c(NC(=O)Cc2coc3c(C)c(C)ccc23)sc(C)c1C	D038-1122
Cc1ccc2c(CC(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)coc2c1C	D038-1080
Cc1cc(C)c2c(CC(=O)Nc3nc(C)c(C(=O)OCC(C)C)s3)coc2c1	D038-0664
COc1ccc2occ(CC(=O)Nc3nnc(C(C)C)s3)c2c1	D208-0117
CCCc1nnc(NC(=O)Cc2coc3c(C)c(C)ccc23)s1	D038-1112
CCc1ccc2occ(CC(=O)Nc3nnc(SC)s3)c2c1	D038-0602
C=CCSc1nnc(NC(=O)Cc2coc3cc(C)cc(C)c23)s1	D038-0713
CCCSc1nnc(NC(=O)Cc2coc3cc(C)ccc23)s1	D038-1263
Cc1ccc2c(CC(=O)Nc3ccc(S(=O)(=O)N4CCCCC4C)cc3)coc2c1C	D038-1136
CC1CCCN(S(=O)(=O)c2ccc(NC(=O)Cc3coc4ccc(C(C)C)cc34)cc2)C1	D038-1029
Cc1cc(C)c2c(CC(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)coc2c1	D038-0691
COc1ccc(OC)c(NC(=O)Cc2coc3ccc(C(C)C)cc23)c1	D038-0781
Cc1ccc2occ(CC(=O)Nc3ccc(OC(F)F)cc3)c2c1	D038-0474
Cc1ccc2occ(CC(=O)Nc3cccc(Cl)c3C)c2c1	D038-0122
CCOc1ccccc1NC(=O)Cc1coc2c(C)c(C)ccc12	D038-0854
COC(=O)c1ccc(NC(=O)Cc2coc3ccc(OC)cc23)cc1	D208-0063
CC(C)c1ccc2occ(CC(=O)Nc3cccc(C(F)(F)F)c3)c2c1	D038-0761
COc1ccc(NC(=O)Cc2coc3cc(C)cc(C)c23)c(OC)c1	D038-0269
Cc1ccc2c(CC(=O)Nc3ccccc3F)coc2c1	D038-0911
CCc1ccc2occ(CC(=O)Nc3ccccc3C(F)(F)F)c2c1	D038-0176
COc1ccc(NC(=O)Cc2coc3cc(C)ccc23)cc1Cl	D038-0928
Cc1cc(C)c2c(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)coc2c1	D038-0257
Cc1cc(C)c2c(CC(=O)Nc3cccc(Cl)c3)coc2c1	D038-0237
Cc1ccc2c(CC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)coc2c1C	D038-1123
CCCCOC(=O)c1ccc(NC(=O)Cc2coc3cc(C)cc(C)c23)cc1	D038-0260
CCc1ccc2occ(CC(=O)Nc3ccc(S(N)(=O)=O)cc3)c2c1	D038-0180
CCn1cc(-c2nc(CC(=O)Nc3cccc(OC)c3)cs2)c2cccnc21	P612-0393
CCn1cc(-c2nc(CC(=O)Nc3ccc(C#N)cc3)cs2)c2cccnc21	P612-0432
CCn1cc(-c2nc(CC(=O)Nc3cc(Cl)ccc3OC)cs2)c2cccnc21	P612-0415
CCn1cc(-c2nc(CC(=O)Nc3ccc(F)c(Cl)c3)cs2)c2cccnc21	P612-0438
CCn1cc(-c2nc(CC(=O)Nc3ccc(C)cc3F)cs2)c2cccnc21	P612-0448
CCn1cc(-c2nc(CC(=O)NCc3ccccc3F)cs2)c2cccnc21	P612-0440
CCn1cc(-c2nc(CC(=O)NCc3cccc(Cl)c3)cs2)c2cccnc21	P612-0454
COc1ccc(-c2nc(CC(=O)N3CCCC3C(N)=O)cs2)cc1	Y044-0641
O=C(Cc1csc(-c2ccccc2F)n1)N1CCCC1	Z603-9887
O=C(O)C1CCN(C(=O)Cc2csc(-c3ccc(Cl)cc3Cl)n2)CC1	Y043-0921
CCOC(=O)C1CCN(C(=O)Cc2csc(-c3ccc(OC(F)(F)F)cc3)n2)CC1	Y041-3276
COc1cccc(N2CCN(C(=O)Cc3csc(-c4ccc(F)cc4)n3)CC2)c1	Y043-8600
O=C(Cc1csc(-c2ccccc2Cl)n1)N1CCN(c2ccccc2F)CC1	Y040-4879
COc1ccc(-c2nc(CC(=O)Nc3cccc4c3ccn4C)cs2)cc1	Y043-2467
CCOc1ccc(-c2nc(NC(=O)Cc3csc(-c4ccccc4)n3)sc2C)cc1	D282-0470
O=C(Cc1csc(-c2ccccc2)n1)Nc1nc(-c2cccc(Br)c2)cs1	D282-0502
Cc1cccc2sc(NC(=O)Cc3csc(-c4ccccc4)n3)nc12	D282-0495
CCCOc1ccc2nc(NC(=O)Cc3csc(-c4ccccc4)n3)sc2c1	D282-0489
O=C(Cc1csc(-c2c(Cl)cccc2Cl)n1)Nc1nccs1	Y040-4580
Cc1csc(NC(=O)Cc2csc(-c3ccc(OC(F)(F)F)cc3)n2)n1	Y041-3248
CC(C)Cc1nnc(NC(=O)Cc2csc(-c3ccc(F)cc3)n2)s1	Y044-0850
O=C(Cc1csc(-c2ccccc2F)n1)Nc1nnc(C2CC2)s1	Y044-0846
COc1ccc(-c2nc(CC(=O)Nc3nnc(C4CC4)s3)cs2)cc1OC	Y044-0845
O=C(Cc1csc(-c2ccccc2)n1)Nc1nncs1	D282-0446
CCCSc1nnc(NC(=O)Cc2csc(-c3ccccc3)n2)s1	D282-0480
CN(C(=O)Cc1csc(-c2ccccc2)n1)c1ccccc1	D282-0533
O=C(Cc1csc(-c2ccccc2F)n1)Nc1ccc(O)cc1	Y040-3651
NC(=O)c1ccc(NC(=O)Cc2csc(-c3ccc(Cl)cc3)n2)cc1	Y043-0808
COc1ccc(NC(=O)Cc2csc(-c3ccc(OC(F)(F)F)cc3)n2)c(OC)c1	Y041-3286
COc1cc(OC)c(NC(=O)Cc2csc(-c3ccccc3F)n2)cc1Cl	Y040-3661
O=C(Cc1csc(-c2ccccc2)n1)Nc1cc(C(F)(F)F)ccc1Cl	D282-0379
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)Cc2csc(-c3ccccc3)n2)c1	D282-0393
Cc1ccc([N+](=O)[O-])cc1NC(=O)Cc1csc(-c2ccccc2)n1	D282-0366
CCC(C)c1ccc(NC(=O)Cc2csc(-c3ccccc3)n2)cc1	D282-0538
CCCCOC(=O)c1cccc(NC(=O)Cc2csc(-c3ccccc3)n2)c1	D282-0327
COc1cccc(-c2nc(CC(=O)NC3CCN(Cc4ccccc4)CC3)cs2)c1	Y043-8603
NS(=O)(=O)c1ccc(CNC(=O)Cc2csc(-c3c(Cl)cccc3Cl)n2)cc1	Y040-4777
O=C(Cc1csc(-c2ccccc2Cl)n1)NC(C(=O)O)c1ccccc1	Y040-5165
O=C(Cc1csc(-c2ccccc2F)n1)NCc1cccc(C(=O)O)c1	Y043-0245
COc1cccc(-c2nc(CC(=O)NCc3ccc(C(=O)O)cc3)cs2)c1OC	Y044-0960
COc1ccc(CNC(=O)Cc2csc(-c3ccc(OC(F)(F)F)cc3)n2)cc1OC	Y041-3101
O=C(Cc1csc(-c2ccc(Cl)cc2Cl)n1)NCC1CCC(C(=O)O)CC1	Y043-0922
O=C(O)CC1(CNC(=O)Cc2csc(-c3ccc(OC(F)(F)F)cc3)n2)CCCCC1	Y041-4166
O=C(Cc1csc(-c2ccccc2F)n1)NCCc1c[nH]c2ccc(F)cc12	Y040-4780
COc1cccc(-c2nc(CC(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)cs2)c1	Y041-4456
O=C(Cc1csc(-c2ccc(OC(F)(F)F)cc2)n1)NCCc1ccc(O)cc1	Y041-3274
O=C(Cc1csc(-c2ccc(Cl)cc2Cl)n1)NC(Cc1ccccc1)C(=O)O	Y043-0917
COc1ccc(-c2nc(CC(=O)NCCn3ccc4c(OC)cccc43)cs2)cc1OC	Y041-6886
COc1ccc(-c2nc(CC(=O)NCCn3ccc4ccc(F)cc43)cs2)cc1	Y043-2479
COc1cccc(-c2nc(CC(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)cs2)c1	D753-0274
Cc1cccc(NC(=O)Cc2csc(-n3nc(C)c(Cc4ccccc4)c3C)n2)n1	D481-1732
Cc1ccnc(NC(=O)Cc2csc(-n3nc(C)c(Cc4cccc(F)c4)c3C)n2)c1	D481-1676
Cc1cnc(NC(=O)Cc2csc(-n3nc(C)c(Cc4cccc(F)c4)c3C)n2)s1	D481-1671
COc1ccc(Cc2c(C)nn(-c3nc(CC(=O)Nc4ccc(N(C)C)cc4)cs3)c2C)cc1	D351-1069
CC(=O)c1cccc(NC(=O)Cc2csc(-n3nc(C)c(Cc4ccc(Cl)cc4)c3C)n2)c1	D351-0868
Cc1nn(-c2nc(CC(=O)Nc3cccc(C(F)(F)F)c3)cs2)c(C)c1Cc1cccc(F)c1	D481-1639
COc1ccc(Cc2c(C)nn(-c3nc(CC(=O)Nc4cc(Cl)ccc4OC)cs3)c2C)cc1	D351-1062
Cc1ccc(Cc2c(C)nn(-c3nc(CC(=O)Nc4ccccc4C(F)(F)F)cs3)c2C)cc1	D351-0940
CCOc1ccccc1NC(=O)Cc1csc(-n2nc(C)c(Cc3cccc(F)c3)c2C)n1	D481-1663
Cc1nn(-c2nc(CC(=O)Nc3cccc(Cl)c3C)cs2)c(C)c1Cc1ccccc1	D351-0818
CCOc1ccc(NC(=O)Cc2csc(-n3nc(C)c(Cc4ccccc4)c3C)n2)cc1	D351-0812
Cc1nn(-c2nc(CC(=O)Nc3ccc(N(C)C)cc3)cs2)c(C)c1Cc1ccccc1Cl	D351-1001
Cc1ccc(Cc2c(C)nn(-c3nc(CC(=O)Nc4ccc(C)c(Cl)c4)cs3)c2C)cc1	D351-0952
Cc1ccc(NC(=O)Cc2csc(-n3nc(C)c(Cc4ccc(Cl)cc4)c3C)n2)c(C)c1	D351-0871
COc1ccc(Cc2c(C)nn(-c3nc(CC(=O)Nc4ccccc4F)cs3)c2C)cc1	D351-1065
Cc1ccc(Cc2c(C)nn(-c3nc(CC(=O)Nc4c(C)cccc4C)cs3)c2C)cc1	D351-0938
Cc1ccc(Cl)cc1NC(=O)Cc1csc(-n2nc(C)c(Cc3cccc(F)c3)c2C)n1	D481-1647
COc1ccc(NC(=O)Cc2csc(-n3nc(C)c(Cc4ccccc4Cl)c3C)n2)c(OC)c1	D351-1010
COc1ccc(CNC(=O)Cc2csc(-n3nc(C)c(Cc4cccc(F)c4)c3C)n2)cc1	D481-1680
Cc1nn(-c2nc(CC(=O)NCc3ccccc3)cs2)c(C)c1Cc1ccccc1Cl	D351-1002
O=C(Cc1csc(-n2cccc2)n1)N1CCN(c2ccc(F)cc2)CC1	D715-2399
COc1cccc(N2CCN(C(=O)Cc3csc(-n4cccc4)n3)CC2)c1	Y041-4069
O=C(Cc1csc(-n2cccc2)n1)NCc1ccc(Cl)cc1Cl	Y041-4076
COc1ccc(CNC(=O)Cc2csc(-n3cccc3)n2)cc1OC	Y041-4108
O=C(Cc1csc(-n2cccc2)n1)NCCc1ccc(Cl)cc1Cl	Y041-3472
COc1ccc(CCNC(=O)Cc2csc(-n3cccc3)n2)cc1OC	D715-2346
CCC1CCCCN1C(=O)Cc1csc(-n2nc(C)c(Cl)c2C)n1	D351-0579
Cc1nn(-c2nc(CC(=O)N3CCN(c4ccc(F)cc4)CC3)cs2)c(C)c1Cl	D351-0561
Cc1cc(C)n(-c2nc(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cs2)n1	D351-0494
C=CCc1c(C)nn(-c2nc(CC(=O)N3CCN(C(=O)OCC)CC3)cs2)c1C	D481-1364
Cc1cccc(NC(=O)Cc2csc(-n3nc(C)c(Cl)c3C)n2)n1	D481-1713
C=CCc1c(C)nn(-c2nc(CC(=O)Nc3cc(C)ccn3)cs2)c1C	D481-1406
C=CCc1c(C)nn(-c2nc(CC(=O)Nc3nc(-c4ccccc4)cs3)cs2)c1C	D481-1400
C=CCc1c(C)nn(-c2nc(CC(=O)Nc3nc(C)c(C(=O)OCC)s3)cs2)c1C	D481-1397
Cc1cc(C)n(-c2nc(CC(=O)Nc3nccs3)cs2)n1	D481-1685
CC(=O)c1cccc(NC(=O)Cc2csc(-n3nc(C)cc3C)n2)c1	D351-0528
Cc1nn(-c2nc(CC(=O)Nc3ccccc3C(F)(F)F)cs2)c(C)c1Cl	D351-0600
CCCCc1c(C)nn(-c2nc(CC(=O)Nc3ccc(C(C)=O)cc3)cs2)c1C	D351-0728
Cc1nn(-c2nc(CC(=O)Nc3ccc(N(C)C)cc3)cs2)c(C)c1CCC(C)C	D351-1205
COc1ccc(NC(=O)Cc2csc(-n3nc(C)cc3C)n2)c(OC)c1	D351-0534
C=CCc1c(C)nn(-c2nc(CC(=O)Nc3cccc(Cl)c3C)cs2)c1C	D481-1394
Cc1cc(C)n(-c2nc(CC(=O)Nc3cc(Cl)ccc3C)cs2)n1	D351-0527
Cc1ccc(NC(=O)Cc2csc(-n3nc(C)c(Cl)c3C)n2)c(C)c1	D351-0599
C=CCc1c(C)nn(-c2nc(CC(=O)Nc3ccc(CC)cc3)cs2)c1C	D481-1368
CCOc1ccc(NC(=O)Cc2csc(-n3nc(C)c(Cl)c3C)n2)cc1	D351-0608
Cc1cccc(NC(=O)Cc2csc(-n3nc(C)c(CCC(C)C)c3C)n2)c1C	D351-1219
COc1ccc(Cl)cc1NC(=O)Cc1csc(-n2nc(C)c(CCC(C)C)c2C)n1	D351-1198
CCCCc1c(C)nn(-c2nc(CC(=O)Nc3ccccc3OCC)cs2)c1C	D351-0749
CCCCCc1c(C)nn(-c2nc(CC(=O)Nc3cccc(C(F)(F)F)c3)cs2)c1C	D481-1477
CCCCCc1c(C)nn(-c2nc(CC(=O)Nc3cc(Cl)ccc3C)cs2)c1C	D481-1485
CCCCCc1c(C)nn(-c2nc(CC(=O)Nc3cccnc3)cs2)c1C	D481-1516
Cc1nn(-c2nc(CC(=O)N(CCO)Cc3ccccc3)cs2)c(C)c1Cl	D351-0582
C=CCc1c(C)nn(-c2nc(CC(=O)NCc3ccc(OC)cc3)cs2)c1C	D481-1410
Cc1ccc(OCc2nc(CC(=O)N3CCC(C(N)=O)CC3)cs2)cc1	D629-0171
Cc1ccc(OCc2nc(CC(=O)N3CCN(c4ccc(F)cc4)CC3)cs2)cc1	D629-0170
Cc1cccc(N2CCN(C(=O)Cc3csc(COc4ccccc4)n3)CC2)c1C	D629-0061
CCOc1ccc(-c2nc(NC(=O)Cc3csc(COc4cc(C)ccc4C)n3)sc2C)cc1	D376-0276
COc1ccc(-c2csc(NC(=O)Cc3csc(COc4ccc(Cl)c(C)c4)n3)n2)cc1	D376-0594
CCc1ccc(OCc2nc(CC(=O)Nc3nc4ccc(OC)cc4s3)cs2)cc1	D376-0917
Cc1cc(OCc2nc(CC(=O)Nc3nnc(C4CC4)s3)cs2)ccc1Cl	D376-0603
Cc1ccc(C)c(OCc2nc(CC(=O)Nc3nnc(C)s3)cs2)c1	D376-0250
COc1ccc(Cl)cc1NC(=O)Cc1csc(COc2ccc(C)c(C)c2)n1	D376-1224
CCc1ccc(OCc2nc(CC(=O)Nc3cc(OC)ccc3OC)cs2)cc1	D376-0853
N#Cc1cccc(NC(=O)Cc2csc(COc3ccccc3)n2)c1	D629-0119
CCN(CC)c1ccc(NC(=O)Cc2csc(COc3ccccc3)n2)cc1	D629-0108
Cc1ccc(C)c(OCc2nc(CC(=O)Nc3cccc(Cl)c3C)cs2)c1	D376-0216
CSc1ccc(NC(=O)Cc2csc(COc3ccc(Cl)c(C)c3)n2)cc1	D376-0657
Cc1cccc(OCc2nc(CC(=O)Nc3ccc(Br)cc3C)cs2)c1	D333-0399
CCOC(=O)c1cccc(NC(=O)Cc2csc(COc3ccc(C)c(C)c3)n2)c1	D376-1191
Cc1ccc(OCc2nc(CC(=O)Nc3ccccc3F)cs2)cc1	D629-0209
Cc1ccc(OCc2nc(CC(=O)Nc3ccc(C)c(Br)c3)cs2)cc1	D629-0217
Cc1ccc(OCc2nc(CC(=O)Nc3ccc(F)cc3)cs2)cc1C	D376-1204
CCC(C)c1ccc(NC(=O)Cc2csc(COc3cc(C)ccc3C)n2)cc1	D376-0311
COc1ccc(NC(=O)Cc2csc(COc3ccccc3)n2)cc1Cl	D629-0095
CCc1ccc(OCc2nc(CC(=O)Nc3ccc(C(C)(C)C)cc3)cs2)cc1	D376-0986
CCCCc1ccc(NC(=O)Cc2csc(COc3cccc(C)c3)n2)cc1	D333-0309
Cc1cc(OCc2nc(CC(=O)NC3CCCCC3)cs2)ccc1Cl	D376-0497
Cc1ccc(C)c(OCc2nc(CC(=O)NCc3ccco3)cs2)c1	D376-0205
CCc1ccc(C(C)NC(=O)Cc2csc(COc3ccc(Cl)c(C)c3)n2)cc1	D376-0649
CCN(Cc1ccccc1)C(=O)Cc1csc(COc2ccc(C)cc2)n1	D629-0152
CC(NC(=O)Cc1csc(COc2ccccc2)n1)c1ccccc1	D629-0023
O=C(Cc1csc(COc2ccccc2)n1)NCc1ccccc1F	D629-0025
Cc1ccc(C)c(OCc2nc(CC(=O)NCc3ccccc3)cs2)c1	D376-0204
O=C(Cc1csc(COc2ccccc2)n1)NCCc1ccc(F)cc1	D629-0040
COc1ccc(CCNC(=O)Cc2csc(COc3cc(C)ccc3C)n2)cc1	D376-0305
COc1ccc(N2CCN(C(=O)Cc3csc(NC(=O)c4ccc5c(c4)OCO5)n3)CC2)cc1	F186-0791
O=C(Nc1nc(CC(=O)N2CCN(c3ccccc3F)CC2)cs1)c1ccc2c(c1)OCO2	F186-0789
CCc1ccccc1NC(=O)Cc1csc(NC(=O)c2ccc3c(c2)OCO3)n1	F186-0832
Cc1cc(C)cc(NC(=O)Cc2csc(NC(=O)c3ccc4c(c3)OCO4)n2)c1	F186-0871
COc1ccc(CNC(=O)Cc2csc(NC(=O)c3ccc4c(c3)OCO4)n2)cc1	F186-0807
CC(NC(=O)Cc1csc(NC(=O)c2ccc3c(c2)OCO3)n1)c1ccccc1	F186-0811
COc1ccc(C(=O)Nc2nc(CC(=O)Nc3ccc4c(c3)OCCO4)cs2)cc1OC	F186-0572
O=C(Nc1nc(CC(=O)N2CCN(c3ccccc3Cl)CC2)cs1)c1ccco1	F186-0944
O=C(Nc1nc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cs1)c1ccco1	F186-1070
CC(NC(=O)Cc1csc(NC(=O)c2ccco2)n1)c1ccccc1	F186-0977
COc1cccc(CNC(=O)Cc2csc(NC(=O)c3ccco3)n2)c1	F186-1056
COc1cccc(CCNC(=O)Cc2csc(NC(=O)c3ccco3)n2)c1	F186-1057
NS(=O)(=O)c1ccc(CCNC(=O)Cc2csc(NC(=O)c3ccco3)n2)cc1	F186-1072
O=C(Nc1nc(CC(=O)N2CCCCC2)cs1)c1ccccc1	F186-0009
CCOC(=O)C1CCN(C(=O)Cc2csc(NC(=O)c3ccc(OC)c(OC)c3)n2)CC1	F186-0475
O=C(Nc1nc(CC(=O)N2CCN(c3ccccc3Cl)CC2)cs1)c1ccc(Cl)cc1	F186-0175
COc1ccc(C(=O)Nc2nc(CC(=O)N3CCN(c4ccc(F)cc4)CC3)cs2)cc1OC	F186-0486
O=C(Cc1csc(NC(=O)c2ccc(Cl)cc2)n1)NCc1c(F)cccc1F	F186-0295
COc1cccc(CNC(=O)Cc2csc(NC(=O)c3cc(OC)cc(OC)c3)n2)c1	F186-0751
CC(NC(=O)Cc1csc(NC(=O)c2ccccc2)n1)c1ccccc1	F186-0045
COc1ccc(C(=O)Nc2nc(CC(=O)NCc3ccccc3Cl)cs2)cc1	F186-0347
COc1ccc(C(=O)Nc2nc(CC(=O)NCc3ccc(F)cc3)cs2)cc1OC	F186-0502
COc1ccc(C(=O)Nc2nc(CC(=O)NCCc3ccc(Cl)cc3)cs2)cc1OC	F186-0606
COc1cc(OC)cc(C(=O)Nc2nc(CC(=O)NCCc3ccccc3OC)cs2)c1	F186-0666
Cc1ccc(NC(=O)Cc2csc(NC(=O)CN(C(=O)c3ccc(Cl)cc3Cl)C(C)C)n2)cc1C	V002-4061
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)Nc3ccccc3F)cs2)C2CC2)cc1	V014-1821
CC(C)CN(CC(=O)Nc1nc(CC(=O)N2CCC(Cc3ccccc3)CC2)cs1)C(=O)c1ccccc1Cl	V012-5270
CC(C)CN(CC(=O)Nc1nc(CC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cs1)C(=O)c1ccccc1Cl	V001-2757
CCOc1ccccc1N1CCN(C(=O)Cc2csc(NC(=O)CN(C(=O)c3ccc(C)cc3)C3CC3)n2)CC1	V002-2282
CC(C)N(CC(=O)Nc1nc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cs1)C(=O)c1ccc(Cl)cc1	V002-4081
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cs2)C2CC2)cc1	V002-3296
CC(C)CN(CC(=O)Nc1nc(CC(=O)N2CCN(c3ccccc3F)CC2)cs1)C(=O)c1ccccc1Cl	V009-4678
COc1ccccc1N1CCN(C(=O)Cc2csc(NC(=O)CN(C(=O)c3ccccc3)C(C)C)n2)CC1	V031-3026
Cc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)NCc3ccc(F)cc3)cs2)C(C)C)cc1	V002-3333
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)NCCc3ccc(Cl)cc3Cl)cs2)C2CC2)cc1	V001-2803
CC(C)CN(CC(=O)Nc1nc(CC(=O)NCCc2ccccc2)cs1)C(=O)c1ccc(Cl)cc1Cl	V002-0771
COc1ccccc1NC(=O)Nc1nc(CC(=O)N2c3ccccc3CC2C)cs1	F042-0741
O=C(Nc1cccc(Cl)c1)Nc1nc(CC(=O)N2CCc3ccccc32)cs1	F042-0602
CCOC(=O)C1CCCN(C(=O)Cc2csc(NC(=O)Nc3ccccc3OC)n2)C1	F042-1071
NC(=O)C1CCN(C(=O)Cc2csc(NC(=O)Nc3ccc(Cl)cc3)n2)CC1	F042-1059
Cc1ccc(NC(=O)Nc2nc(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cs2)cc1	F042-0964
COc1ccccc1N1CCN(C(=O)Cc2csc(NC(=O)Nc3ccccc3)n2)CC1	F042-0020
CN1CCN(C(=O)Cc2csc(NC(=O)Nc3ccc(Cl)cc3)n2)CC1	F042-1027
COc1ccccc1NC(=O)Nc1nc(CC(=O)NC2CCCCC2)cs1	F042-0715
COc1cccc(CNC(=O)Cc2csc(NC(=O)Nc3ccccc3)n2)c1	F042-0127
CN(Cc1ccccc1)C(=O)Cc1csc(NC(=O)Nc2cccc(Cl)c2)n1	F042-0553
COc1ccccc1NC(=O)Nc1nc(CC(=O)NCc2ccccc2Cl)cs1	F042-0717
Cc1ccc(NC(=O)Nc2nc(CC(=O)NC(C)c3ccccc3)cs2)cc1	F042-0171
O=C(Cc1csc(NC(=O)Nc2ccc(Cl)cc2)n1)NCc1c(F)cccc1F	F042-0543
COc1ccccc1NC(=O)Nc1nc(CC(=O)NCC2CCCO2)cs1	F042-1087
O=C(Cc1csc(NC(=O)Nc2ccccc2)n1)NCCc1ccccc1	F042-0039
COc1cccc(CCNC(=O)Cc2csc(NC(=O)Nc3ccc(Cl)cc3)n2)c1	F042-0542
COc1ccccc1CCNC(=O)Cc1csc(NC(=O)Nc2ccc(C)cc2)n1	F042-0178
COc1ccccc1NC(=O)Nc1nc(CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cs1	F042-1106
NS(=O)(=O)c1ccc(CCNC(=O)Cc2csc(NC(=O)Nc3cccc(Cl)c3)n2)cc1	F042-1013
O=C(Nc1nc(CC(=O)N2CCN(c3ccccc3F)CC2)cs1)NC1CCCC1	F042-1296
COc1ccc(N2CCN(C(=O)Cc3csc(NC(=O)NC4CCCC4)n3)CC2)cc1	F042-1298
CCOc1ccc2nc(NC(=O)Cc3csc(NC(=O)NC4CCCC4)n3)sc2c1	F042-1402
O=C(Cc1csc(NC(=O)NC2CCCC2)n1)Nc1ccc(OC(F)(F)F)cc1	F042-1363
COc1ccc(NC(C)=O)cc1NC(=O)Cc1csc(NC(=O)NC2CCCC2)n1	F042-1429
Cc1cc(C)c(NC(=O)Cc2csc(NC(=O)NC3CCCC3)n2)c(C)c1	F042-1395
CSc1cccc(NC(=O)Cc2csc(NC(=O)NC3CCCC3)n2)c1	F042-1418
NC(=O)c1ccccc1NC(=O)Cc1csc(NC(=O)NC2CCCC2)n1	F042-1426
O=C(Cc1csc(NC(=O)NC2CCCC2)n1)NCc1ccccc1Cl	F042-1321
COc1ccc(CNC(=O)Cc2csc(NC(=O)NC3CCCC3)n2)cc1	F042-1323
CCc1ccccc1NC(=O)Cc1csc(NC(=O)NC2CCCCC2)n1	F042-1185
COc1ccc(NC(C)=O)cc1NC(=O)Cc1csc(NC(=O)NC2CCCCC2)n1	F042-1269
Cc1cc(C)c(NC(=O)Cc2csc(NC(=O)NC3CCCCC3)n2)c(C)c1	F042-1235
CSc1cccc(NC(=O)Cc2csc(NC(=O)NC3CCCCC3)n2)c1	F042-1258
CCCCc1ccc(NC(=O)Cc2csc(NC(=O)NC3CCCCC3)n2)cc1	F042-1188
COc1ccc(CNC(=O)Cc2csc(NC(=O)NC3CCCCC3)n2)cc1	F042-1163
O=C(Cc1csc(NC(=O)NC2CCCCC2)n1)NCc1ccccc1Cl	F042-1161
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	K297-1134
COc1cccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)c1	K297-1120
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCCc1ccc(Cl)cc1	K297-1125
COc1ccc(S(=O)(=O)Nc2nc(CC(=O)Nc3ccc(C)cc3C)cs2)cc1	L025-0566
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(CC(=O)Nc3ccc(F)c(Cl)c3)cs2)cc1	L025-0436
COc1cc(OC)c(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)cc1Cl	F329-0025
O=C(Cc1csc2ccccc12)N1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1	F329-0058
Cc1cccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)c1C	F329-0009
O=C(Cc1csc2ccccc12)N1CCN(C(=O)Nc2ccc(F)cc2F)CC1	F329-0067
CCOc1ccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)cc1	F329-0031
CSc1ccc(CNC(=O)Cc2csc3ccccc23)cc1	C800-0395
COc1ccc(Br)cc1CNC(=O)Cc1csc2ccccc12	C800-0416
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCCC3)N2C1c1cc(OC)ccc1OC	V019-8841
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCCC3)N2C1c1ccc(C(F)(F)F)cc1	V004-5563
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCCC(C(=O)OCC)C3)N2C1c1ccc(OC)cc1OC	V003-6517
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCCC(C(=O)OCC)C3)N2C1c1cccc(C)c1	V019-9470
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCC(C(=O)OCC)CC3)N2C1c1cccc(OC)c1OC	V004-6526
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCC(C(=O)OCC)CC3)N2C1c1cc(C)ccc1C	V019-6813
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCC(C(=O)OCC)CC3)N2C1c1ccc(Cl)cc1	V019-6928
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCN(C(C)=O)CC3)N2C1c1cc(OC)cc(OC)c1	V019-3435
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCN(C(C)=O)CC3)N2C1c1cccc([N+](=O)[O-])c1	V019-3422
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCN(C(C)=O)CC3)N2C1c1cccc(OC)c1OC	V019-3430
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCN(C)CC3)N2C1c1cc(OC)ccc1OC	V019-6788
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCN(C)CC3)N2C1c1cccc(Cl)c1	V025-2710
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCOCC3)N2C1c1cccc([N+](=O)[O-])c1	V019-3410
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N3CCOCC3)N2C1c1cc(OC)ccc1OC	V019-6776
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccccn3)N2C1c1ccc(OC)c(OC)c1	V019-3498
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccccn3)N2C1c1ccccc1Cl	V019-7802
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccco3)N2C1c1cc(OC)ccc1OC	V019-6822
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccco3)N2C1c1cccc([N+](=O)[O-])c1	V019-3469
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N(C)Cc3ccccc3)N2C1c1ccccc1C	V019-4201
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccc(F)cc3)N2C1c1cccc([N+](=O)[O-])c1	V019-3481
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccncc3)N2C1c1cccc(C)c1	V020-0469
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3ccncc3)N2C1c1ccc(OC)cc1OC	V019-3464
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3cccnc3)N2C1c1ccc(OC)cc1OC	V019-8296
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCc3cccnc3)N2C1c1ccc(C)cc1	V019-5182
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCC3CCCO3)N2C1c1ccc(OC)cc1OC	V019-8308
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCC3CCCO3)N2C1c1ccc(C(F)(F)F)cc1	V030-2328
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCCc3ccccn3)N2C1c1ccc(OC)cc1OC	V019-8343
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCCc3ccccn3)N2C1c1ccc(C(F)(F)F)cc1	V005-8012
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCCN3CCOCC3)N2C1c1ccc(Cl)cc1	V019-6939
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)NCCN3CCOCC3)N2C1c1ccc(OC)cc1OC	V019-8331
COc1ccc(-c2cn3c(CC(=O)N4CCc5ccccc5C4)csc3n2)cc1OC	L708-2044
O=C(Cc1csc2nc(-c3ccc(Cl)cc3)cn12)N1CCc2ccccc21	L708-0848
COc1ccc(-c2cn3c(CC(=O)N4c5ccccc5CC4C)csc3n2)cc1OC	L708-2137
CC1CCc2cc(F)ccc2N1C(=O)Cc1csc2nc(-c3ccc(Cl)cc3)cn12	G618-0122
COc1ccc(-c2cn3c(CC(=O)N4CCN(c5cccc(Cl)c5)CC4)csc3n2)cc1	L708-1258
Cc1cccc(N2CCN(C(=O)Cc3csc4nc(-c5ccc(Cl)cc5)cn34)CC2)c1C	L708-0868
COc1ccc(-c2cn3c(CC(=O)N4CCN(c5cc(C)ccc5C)CC4)csc3n2)cc1OC	L708-2042
O=C(Cc1csc2nc(-c3ccccc3)cn12)N1CCN(c2ccc(F)cc2)CC1	G618-0014
Cc1ccc(-c2cn3c(CC(=O)N4CCN(c5ccc(Cl)cc5)CC4)csc3n2)cc1C	L708-2315
COc1ccc(-c2cn3c(CC(=O)Nc4ccc5c(c4)OCCO5)csc3n2)cc1OC	L708-2108
O=C(Cc1csc2nc(-c3cccc(Cl)c3)cn12)Nc1ccc2c(c1)OCCO2	L708-1723
CC1CCC(NC(=O)Cc2csc3nc(-c4ccccc4)cn23)CC1	L708-0146
COc1ccc(-c2cn3c(CC(=O)NC4CCCCC4)csc3n2)cc1OC	L708-1999
COc1ccc(-c2cn3c(CC(=O)NC4CCCCCC4)csc3n2)cc1OC	L708-1998
O=C(Cc1csc2nc(-c3cccc(Cl)c3)cn12)NC1CCCCCC1	L708-1611
O=C(Cc1csc2nc(-c3cccc(Br)c3)cn12)NCc1ccc2c(c1)OCO2	L708-2987
COc1ccc(-c2cn3c(CC(=O)NCc4ccc5c(c4)OCO5)csc3n2)cc1	L708-1254
O=C(Cc1csc2nc(-c3ccc(F)cc3)cn12)NCc1ccco1	G618-0780
COc1ccc(-c2cn3c(CC(=O)NCc4ccc(C)o4)csc3n2)cc1OC	L708-2135
O=C(Cc1csc2nc(-c3ccc(F)cc3)cn12)NCc1cccs1	G618-0040
COc1ccc(-c2cn3c(CC(=O)NCc4cccs4)csc3n2)cc1OC	L708-2112
CCN(Cc1ccccc1)C(=O)Cc1csc2nc(-c3ccc(F)cc3)cn12	G618-0851
COc1cccc(CNC(=O)Cc2csc3nc(-c4ccc(Cl)cc4)cn23)c1	G618-0165
COc1ccccc1CNC(=O)Cc1csc2nc(-c3ccc(F)cc3)cn12	G618-0044
O=C(Cc1csc2nc(-c3cccc(Br)c3)cn12)NCc1ccc(F)cc1	L708-3051
Cc1ccc(-c2cn3c(CC(=O)NCc4ccc(Br)cc4)csc3n2)cc1	L708-0744
O=C(Cc1csc2nc(-c3ccccc3)cn12)NCc1ccccc1Cl	L708-0032
COc1ccc(-c2cn3c(CC(=O)NCc4cc(C)ccc4C)csc3n2)cc1	L708-1424
CCOc1ccc(CNC(=O)Cc2csc3nc(-c4ccccc4)cn23)cc1	L708-0285
CCOc1ccc(CNC(=O)Cc2csc3nc(-c4ccc(C)c(C)c4)cn23)cc1OC	L708-2539
Cc1ccc(-c2cn3c(CC(=O)NCc4ccccc4C)csc3n2)cc1C	L708-2507
O=C(Cc1csc2nc(-c3ccc(F)cc3)cn12)NCCc1ccccc1	G618-0042
COc1ccc(-c2cn3c(CC(=O)NCCc4ccc(C)cc4)csc3n2)cc1	L708-1293
COc1ccc(-c2cn3c(CC(=O)NCCc4ccc(Cl)cc4)csc3n2)cc1OC	L708-1996
CC(CNC(=O)Cc1csc2nc(-c3ccccc3)cn12)c1ccccc1	L708-0148
Cc1cccc(CCNC(=O)Cc2csc3nc(-c4ccc(C)c(C)c4)cn23)c1	L708-2488
COc1ccc(-c2cn3c(CC(=O)NCCC4=CCCCC4)csc3n2)cc1OC	L708-1969
