O=C(c1ccc(C(F)(F)F)cc1)N1CCCCC1c1nnc(-c2cccnc2)[nH]1	M754-1898
COc1cccc(C(=O)N2CCCCC2c2nnc(-c3cnccn3)[nH]2)c1	M754-1598
O=C(c1cc(F)ccc1F)N1CCCCC1c1nnc(-c2cnccn2)[nH]1	M754-1603
COc1cccc(C(=O)N2CCCCC2c2nnc(C)[nH]2)c1	M754-0786
O=C(c1ccccc1F)N1CCCCC1c1nnc(C2CC2)[nH]1	M754-1145
CCCn1cnnc1C1CCCCN1C(=O)c1ccc(OC)c(F)c1	P935-1225F
CCOc1ccccc1C(=O)N1CCCCC1c1nncn1CC1CC1	P935-1507
N#Cc1ccc(C(=O)N2CCCCC2c2nncn2CC2CC2)cc1	P935-1579
COc1ccc(C(=O)N2CCCCC2CCn2cc(COc3ccccc3)nn2)c(OC)c1	T505-0346
COc1ccc(C(=O)N2CCCCC2CCn2cc(C(=O)N3CCCC3)nn2)c(OC)c1	T505-1513
COc1ccc(C(=O)N2CCCCC2CCn2cc(C(=O)N3CCOCC3)nn2)cc1F	T505-0929
COc1ccc(C(=O)N2CCCCC2CCn2cc(-c3ccccc3)nn2)c(OC)c1	T505-0049
N#Cc1cccc(C(=O)N2CCCCC2CCn2cc(C(=O)NC3CC3)nn2)c1	T505-1219
COc1ccc(C(=O)N2CCCCC2CCn2cc(C(=O)N(C)C)nn2)cc1F	T505-0632
CCCOc1ccccc1C(=O)N1CCCCC1CCN1CCCC1	D185-0547
C=CCOc1ccc(C(=O)N2CCCCC2CCN2CCCC2)cc1	D185-0510
O=C(c1ccccc1F)N1CCCCC1CCN1CCCCC1	D185-0075
CC(C)(C)c1ccc(C(=O)N2CCCCC2CCN2CCCCC2)cc1	D185-0005
CCCOc1cccc(C(=O)N2CCCCC2CCN2CCCCC2)c1	D185-0072
COc1cc(C(=O)N2CCCCC2CCN2CCCCC2)cc(OC)c1OC	D185-0037
C=CCOc1ccc(C(=O)N2CCCCC2CCN2CCCCC2)cc1	D185-0050
O=C(c1ccccc1Cl)N1CCCCC1CCN1CCCCCC1	D185-0561
COc1cc(C(=O)N2CCCCC2CCN2CCCCCC2)cc(OC)c1OC	D185-0589
COc1ccc(C(=O)N2CCCCC2CCN2CCN(C)CC2)cc1	T802-0323
Cc1cccc(C(=O)N2CCCCC2CCN2CCOCC2)c1	T802-0480
O=C(c1cc(F)ccc1F)N1CCCCC1CCN1CCOCC1	T802-0514
COc1ccc(C(=O)N2CCCCC2CCN2CCOCC2)cc1F	T802-0513
CC(C)COc1ccc(C(=O)N2CCCCC2CCN2CCOCC2)cc1	D185-0698
CCCOc1ccccc1C(=O)N1CCCCC1CCN1CCOCC1	D185-0731
O=C(c1ccc(COCC(F)(F)F)cc1)N1CCCCCC1	6228-1161
CCOc1cc(C(=O)N2CCCCCC2)cc(OCC)c1OCC	3010-1513
CCCC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1	Y030-9092
CCCCNS(=O)(=O)c1cccc(C(=O)N2CCCCCC2)c1	Y031-6158
Nc1cc(C(=O)N2CCCCCC2)ccc1Cl	Y044-6954
Cc1cc(F)c(F)c(C(=O)N2CCCCCC2)c1Cl	8012-0593
CN(c1ccc(C(=O)N2CCCCCC2)c(Cl)c1)S(C)(=O)=O	Y300-1406
COc1cc(C(=O)N2CCCCCC2)c([N+](=O)[O-])cc1OC	Y032-0206
CCSc1ccccc1C(=O)N1CCCCCC1	Y030-9893
CCOC(=O)CS(=O)(=O)c1ccc(C(=O)N2CCCCCC2)cc1[N+](=O)[O-]	K781-8418
COc1cccc(C(=O)N2CCCCCC2c2nc(-c3ccncc3)no2)c1	S545-0712
O=C(c1ccc(F)cc1)N1CCCCCC1c1nc(-c2ccncc2)no1	S545-0736
COc1ccc(C(=O)N2CCCCCC2c2nc(-c3cccnc3)no2)cc1OC	S545-0625
O=C(c1ccccc1F)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0588
COc1cccc(C(=O)N2CCCCCC2c2nc(C)no2)c1	S545-0086
O=C(c1cc(F)ccc1F)N1CCCCCC1c1nc(C2CC2)no1	S545-0256
O=C(c1cc(F)ccc1F)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0575
COc1ccc(C(=O)N2CCCCCC2c2nnc(-c3ccccc3)o2)cc1	S561-0595
COc1cc(Cl)ccc1C(=O)N1CCCCCC1c1nnc(C)o1	S561-6078
Cc1nnc(C2CCCCCN2C(=O)c2c(F)cccc2Cl)o1	S561-6139
COc1ccc(C(=O)N2CCCCCC2CN2CCC(C)CC2)cc1	S534-0625
COC1CCN(CC2CCCCCN2C(=O)c2cc(F)ccc2F)CC1	S534-0772
O=C(c1cc(F)ccc1F)N1CCCCCC1CN1CCOCC1	S534-0436
COc1ccc(C(=O)N2CCCCCC2CN2CCOCC2)cc1OC	S534-0499
Cc1ccc(C(=O)N2CCCCCCC2)cc1C	Y206-3765
CCCOc1cccc(C(=O)N2CCCCCCC2)c1	Y206-3340
O=C(c1c(F)cccc1Cl)N1CCCCCCC1	Y206-5376
COc1cc(OC)c(C(=O)N2CCCCCCC2)cc1OC	Y206-1927
O=C(c1ccccc1[N+](=O)[O-])N1CCCCCCC1	Y031-8103
Cc1ccc(C(=O)N2CCCN(C(=O)c3ccc(C)c(C)c3)CC2)cc1C	Y200-6911
CCOc1ccccc1C(=O)N1CCCN(C(=O)c2ccccc2OCC)CC1	Y204-4122
COc1ccc(C(=O)N2CCCN(c3c(-c4ccc(OC)c(OC)c4)cnc4ncnn34)CC2)c(OC)c1	V003-2948
Cc1ccccc1C(=O)N1CCCN(c2cc(Oc3ccc(F)c(Cl)c3)ncn2)CC1	V027-5929
CCc1ccc(C(=O)N2CCCN(c3cc(Oc4ccc(F)c(Cl)c4)ncn3)CC2)cc1	V027-7940
CCOc1ccc(C(=O)N2CCCN(c3cc(-c4ccc5c(c4)OCO5)n[nH]3)CC2)cc1	P803-0458
N#Cc1cccc(C(=O)N2CCCN(c3cc(-c4ccccc4)n[nH]3)CC2)c1	P803-0024
COc1cccc(C(=O)N2CCCN(c3cc(-c4ccc(F)cc4)n[nH]3)CC2)c1OC	P803-1402
O=C(c1ccccc1F)N1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1	P803-0990
CCOc1cc(C(=O)N2CCCN(c3cc(-c4ccc(F)cc4)n[nH]3)CC2)cc(OCC)c1OCC	P803-1329
CN(C)c1ccc(C(=O)N2CCCN(c3cc(-c4ccc(F)cc4)n[nH]3)CC2)cc1	P803-1340
COc1ccc(C(=O)N2CCCN(c3cc(-c4ccccc4)n[nH]3)CC2)c(OC)c1	P803-0878
Cc1ccc(-c2cc(N3CCCN(C(=O)c4cccc(N(C)C)c4)CC3)[nH]n2)cc1C	P803-1500
COc1ccc(-c2cc(N3CCCN(C(=O)c4ccc(NC(C)=O)cc4)CC3)[nH]n2)cc1	P803-1877
COc1cc(OC)cc(C(=O)N2CCCN(c3cc(-c4ccc(C)c(C)c4)n[nH]3)CC2)c1	P803-1492
N#Cc1ccc(C(=O)N2CCCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)cc1	P803-1033
COc1ccc(C(=O)N2CCCN(c3cc(-c4ccc(Br)cc4)n[nH]3)CC2)cc1F	P803-1239
COc1cccc(C(=O)N2CCCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)c1	P803-1022
CC(=O)Nc1cccc(C(=O)N2CCCN(c3cc(-c4ccc(Br)cc4)n[nH]3)CC2)c1	P803-1256
COc1ccc(Cl)cc1C(=O)N1CCCN(c2cc(-c3ccc(C)c(C)c3)n[nH]2)CC1	P803-1568
CCOc1ccc(C(=O)N2CCCN(c3cc(-c4ccccc4)n[nH]3)CC2)cc1	P803-0016
COc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)C4CCCC4)cc3C(=O)NCc3ccc(F)cc3)CC2)cc1	V025-6161
CN(Cc1ccccc1)C(=O)c1cc(NC(=O)C2CCCC2)ccc1N1CCCN(C(=O)c2cccc(F)c2)CC1	V025-4325
O=C(Nc1ccc(N2CCCN(C(=O)c3ccc(Cl)cc3Cl)CC2)nc1)c1ccc2c(c1)OCO2	V024-4468
O=C(Nc1ccc(N2CCCN(C(=O)c3cccc(Br)c3)CC2)nc1)c1ccccc1Cl	V013-9839
Cc1cccc(C(=O)Nc2ccc(N3CCCN(C(=O)c4ccc(F)cc4F)CC3)nc2)c1	V012-2746
Cc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)c4ccccc4C)cn3)CC2)cc1	V014-5230
O=C(Nc1ccc(N2CCCN(C(=O)c3cccc(Br)c3)CC2)nc1)c1cccc(C(F)(F)F)c1	V012-3216
O=C(Nc1ccc(N2CCCN(C(=O)c3ccccc3Cl)CC2)nc1)c1ccccc1C(F)(F)F	V011-6758
COc1ccc(C(=O)N2CCCN(c3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cn3)CC2)cc1OC	V012-0645
O=C(Nc1ccc(N2CCCN(C(=O)c3ccc(Cl)cc3)CC2)nc1)c1cc(F)cc(F)c1	V012-7145
COc1ccc(C(=O)Nc2ccc(N3CCCN(C(=O)c4ccc(Br)cc4)CC3)nc2)cc1	V013-9801
COc1ccc(C(=O)Nc2ccc(N3CCCN(C(=O)c4ccc(Cl)cc4Cl)CC3)nc2)c(OC)c1	V012-5446
O=C(Nc1ccc(N2CCCN(C(=O)c3ccc(Br)cc3)CC2)nc1)c1ccc(F)cc1F	V013-9843
CC(C)(C)NC(=O)Nc1ccc(N2CCCN(C(=O)c3ccc(Cl)cc3Cl)CC2)nc1	V024-3863
CC(C)=CC(=O)Nc1ccc(N2CCCN(C(=O)c3cccc(Br)c3)CC2)nc1	V014-8685
O=C(c1cccc([N+](=O)[O-])c1)N1CCCN(c2nc(C3CCOCC3)nc3c2cnn3-c2ccccc2)CC1	V014-7227
O=C(c1ccc(Cl)cc1Cl)N1CCCN(c2nc(C3CCOCC3)nc3c2cnn3-c2ccccc2)CC1	V012-0410
Cc1nc(-c2ccccc2)nc(N2CCCN(C(=O)c3cccc(C(F)(F)F)c3)CC2)c1Cc1ccc(Cl)cc1	V006-6594
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4ccc([N+](=O)[O-])cc4Cl)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V030-6029
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4ccc(Cl)cc4Cl)CC3)c3cnn(-c4ccccc4)c3n2)cc1	V005-6811
COc1cccc(C(=O)N2CCCN(c3nc(Cc4ccccc4)nc4c3c(C)nn4-c3ccccc3)CC2)c1	V019-4697
Cc1nn(-c2ccc(F)cc2)c2nc(Cc3ccccc3)nc(N3CCCN(C(=O)c4ccccc4Br)CC3)c12	V019-8741
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4ccccc4Cl)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V018-7852
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4ccc(C)c([N+](=O)[O-])c4)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V030-9251
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)c3cnn(-c4ccccc4)c3n2)cc1	V003-2577
Cc1ccc(Cc2nc(N3CCCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V030-5985
CCCCOc1ccc(C(=O)N2CCCN(c3nc(Cc4ccc(C)cc4)nc4c3c(C)nn4-c3ccccc3)CC2)cc1	V011-9652
O=C(c1ccc(Br)cc1)N1CCCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V010-1632
COc1ccccc1C(=O)N1CCCN(c2nc(Cc3ccccc3)nc3onc(-c4ccccc4)c23)CC1	V016-2399
CC(C)(C)c1ccc(-c2noc3nc(Cc4ccccc4)nc(N4CCCN(C(=O)c5ccc(F)cc5)CC4)c23)cc1	V015-4315
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCCN(C(=O)c4ccccc4Cl)CC3)c12	V021-7324
CCCCc1ccc(C(=O)N2CCCN(c3nc(CC4CCCCC4)nc4c3c(C)nn4-c3ccc(F)cc3)CC2)cc1	V030-5074
COc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5ccc(N(C)C)cc5)CC4)nc32)cc1	Z301-0016
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCCN(C(=O)c4ccccc4)CC3)sc12	Z301-0221
COc1ccc(C(=O)N2CCCN(c3nc4c(s3)c(C)nn4-c3cccc(C)c3)CC2)c(OC)c1	Z301-0557
Cc1cccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5cc(F)ccc5F)CC4)nc32)c1	Z301-0627
Cc1cccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5cccc(N(C)C)c5)CC4)nc32)c1	Z301-0544
COc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5ccc(F)cc5Cl)CC4)nc32)cc1	Z301-0071
Cc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5c(F)cccc5F)CC4)nc32)cc1	Z301-0302
CCc1ccc(C(=O)N2CCCN(c3nc4c(s3)c(C)nn4-c3ccc(C)cc3)CC2)cc1	Z301-0252
Cc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5ccc(F)c(Cl)c5)CC4)nc32)cc1	Z301-0365
Cc1ccc(-n2nc(C)c3sc(N4CCCN(C(=O)c5ccccc5C(F)(F)F)CC4)nc32)cc1	Z301-0364
N#Cc1cccc(C(=O)N2CCCN(c3nc4ccccc4nc3-c3ccccc3)CC2)c1	V028-5299
CCCCCc1ccc(C(=O)N2CCCN(c3nc4cc(C)c(C)cc4nc3-c3ccccc3)CC2)cc1	V010-5373
O=C(c1c(F)cccc1F)N1CCCN(c2nc3ccccc3nc2-c2ccccc2)CC1	V028-5362
O=C(c1ccc(F)cc1C(F)(F)F)N1CCCN(c2nc3ccccc3nc2-c2ccccc2)CC1	V002-6328
CC(C)(C)c1ccc(C(=O)N2CCCN(c3nc4ccccc4nc3-c3ccccc3)CC2)cc1	V002-6385
COc1ccc(C(=O)N2CCCN(C3=Nc4ccccc4Oc4ccc(C)cc43)CC2)cc1OC	V005-1556
COc1cc(OC)cc(C(=O)N2CCCN(C3=Nc4ccccc4Oc4ccccc43)CC2)c1	V020-6601
COc1ccc2c(c1)Oc1cc(C)ccc1N=C2N1CCCN(C(=O)c2ccc(C(C)(C)C)cc2)CC1	V003-3669
O=C(c1ccc(Cl)cc1)N1CCCN(C2=Nc3cc(C(F)(F)F)ccc3Oc3ccccc32)CC1	V004-2458
Cc1ccc2c(c1)Oc1ccc(C)cc1C(N1CCCN(C(=O)c3ccc(F)cc3F)CC1)=N2	V005-5183
Cc1ccc2c(c1)Oc1ccccc1C(N1CCCN(C(=O)c3ccccc3Cl)CC1)=N2	V004-1535
COc1ccc2c(c1)C(N1CCCN(C(=O)c3ccccc3C(F)(F)F)CC1)=Nc1ccccc1O2	V004-7683
COc1cccc2c1Oc1ccccc1N=C2N1CCCN(C(=O)c2cccc(C#N)c2)CC1	V017-0471
Cc1ccc2c(c1)Oc1ccc(C)cc1C(N1CCCN(C(=O)c3cccc(C#N)c3)CC1)=N2	V020-6586
COc1ccc2c(c1)C(N1CCCN(C(=O)c3cccc(C#N)c3)CC1)=Nc1cc(C(F)(F)F)ccc1O2	V005-4992
Cc1ccccc1C(=O)N1CCCN(c2nc3cc(Cl)ccc3c3nnc(-c4ccco4)n23)CC1	V020-9850
O=C(c1ccc(F)cc1F)N1CCCN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CC1	V008-1031
O=C(c1ccc(Cl)cc1)N1CCCN(c2nc3ccccc3c3nnc(-c4ccccc4)n23)CC1	V021-6129
Cc1ccccc1-c1nnc2c3ccc(Cl)cc3nc(N3CCCN(C(=O)c4ccccc4)CC3)n12	V014-3559
COc1ccc(C(=O)N2CCCN(c3nc4ccccc4c4nnc(-c5ccccc5[N+](=O)[O-])n34)CC2)cc1	V011-5089
Cc1ccc(C(=O)N2CCCN(c3nc4ccccc4c4nnc(-c5ccccc5)n34)CC2)cc1[N+](=O)[O-]	V021-6163
O=C(c1cccc(C(F)(F)F)c1)N1CCCN(c2nc3ccccc3c3nnc(-c4ccccc4)n23)CC1	V021-6141
O=C(c1c(F)cccc1F)N1CCCN(c2nc3ccccc3c3nnc(-c4ccccc4Cl)n23)CC1	V023-9742
COc1ccccc1C(=O)N1CCCN(c2nc3ccccc3c3nnc(-c4ccc(C)cc4)n23)CC1	V021-6127
Cc1ccc(-c2nnc3c4ccccc4nc(N4CCCN(C(=O)c5cccc(C#N)c5)CC4)n23)cc1	V021-6182
Cc1cccc(-c2nnc3c4ccc(Cl)cc4nc(N4CCCN(C(=O)c5ccc(F)cc5F)CC4)n23)c1	V025-0295
COc1cccc(-c2nnc3c4ccccc4nc(N4CCCN(C(=O)c5ccccc5C)CC4)n23)c1	V008-2378
Cc1ccc(C(=O)N2CCCN(c3nc4ccccc4c4nnc(Cc5ccccc5)n34)CC2)cc1[N+](=O)[O-]	V025-2908
COCc1nnc2c3ccccc3nc(N3CCCN(C(=O)c4ccccc4OC)CC3)n12	V018-0020
Cc1ccc(C(=O)N2CCCN(c3nc4cc(Cl)ccc4c4nnc(C)n34)CC2)cc1[N+](=O)[O-]	V022-6984
CC(C)c1noc(-c2cccnc2N2CCCN(C(=O)c3ccc(C#N)cc3)CC2)n1	P891-1724
Cc1noc(-c2cccnc2N2CCCN(C(=O)c3cccc(F)c3)CC2)n1	P891-1441
COc1ccccc1C(=O)N1CCCN(c2ncccc2-c2nc(C(C)C)no2)CC1	P891-1717
COc1ccc(C(=O)N2CCCN(c3ncccc3-c3nc(C)no3)CC2)c(C)c1	P891-1426
CCc1noc(-c2cccnc2N2CCCN(C(=O)c3cc(OC)cc(OC)c3)CC2)n1	P891-1579
CCCc1noc(-c2cccnc2N2CCCN(C(=O)c3ccccc3C)CC2)n1	P891-1820
Cc1noc(-c2cccnc2N2CCCN(C(=O)c3ccc(C(C)C)cc3)CC2)n1	P891-1381
CCOc1ccccc1C(=O)N1CCCN(c2ncccc2-c2nc(CC)no2)CC1	P891-1582
CCc1noc(-c2cccnc2N2CCCN(C(=O)c3ccc(F)c(Cl)c3)CC2)n1	P891-1519
CCCc1noc(-c2cccnc2N2CCCN(C(=O)c3cccc(N(C)C)c3)CC2)n1	P891-1840
CCCc1nc(N2CCCN(C(=O)c3ccc([N+](=O)[O-])cc3Cl)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V020-2204
CC(C)Cc1nc(N2CCCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)c2cnn(-c3ccccc3)c2n1	V011-1229
O=C(c1cccc(F)c1)N1CCCN(c2nc(C3CC3)nc3c2cnn3-c2cccc(Cl)c2)CC1	V025-5937
CCc1nc(N2CCCN(C(=O)c3ccccc3)CC2)c2c(C)nn(-c3ccccc3C)c2n1	V024-7630
COc1cc(OC)cc(C(=O)N2CCCN(c3nc(CC(C)C)nc4c3c(C)nn4-c3ccccc3)CC2)c1	V031-0252
CCCCc1nc(N2CCCN(C(=O)c3ccccc3Br)CC2)c2c(C)nn(-c3ccccc3)c2n1	V005-5850
COc1ccccc1C(=O)N1CCCN(c2nc(CCC(C)C)nc3c2cnn3-c2cccc(Cl)c2)CC1	V002-4870
CCC(C)c1nc(N2CCCN(C(=O)c3ccccc3Cl)CC2)c2cnn(-c3ccccc3)c2n1	V028-2338
Cc1nc(N2CCCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)c2c(C)nn(-c3ccccc3Cl)c2n1	V001-4145
CCc1nc(N2CCCN(C(=O)c3ccccc3F)CC2)c2cnn(-c3ccc(C)cc3)c2n1	V024-5827
CCCC(C)c1nc(N2CCCN(C(=O)c3ccc(CC)cc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V011-0445
CCCCOc1ccc(C(=O)N2CCCN(c3nc(CCC)nc4c3cnn4-c3ccccc3)CC2)cc1	V008-0891
COc1ccc(C(=O)N2CCCN(c3nc(C)nc4c3cnn4-c3ccc(C)cc3C)CC2)cc1	V025-2054
Cc1ccc(-n2nc(C)c3c(N4CCCN(C(=O)c5ccccc5F)CC4)nc(C4CC4)nc32)cc1	V024-8462
COCc1nc(N2CCCN(C(=O)c3ccc(Cl)cc3)CC2)c2c(C)nn(-c3ccc(C)cc3)c2n1	V025-0712
CCCCc1nc(N2CCCN(C(=O)c3ccc(Cl)cc3)CC2)c2c(-c3ccc4ccccc4c3)noc2n1	V019-6704
CCCCc1nc(N2CCCN(C(=O)c3cccc(OC)c3)CC2)c2c(-c3ccc4ccccc4c3)noc2n1	V019-6646
CCCc1nc(N2CCCN(C(=O)c3cccc(F)c3)CC2)c2c(-c3ccccc3)noc2n1	V019-8199
CCCCc1nc(N2CCCN(C(=O)c3ccccc3OC)CC2)c2c(-c3ccccc3)noc2n1	V016-2450
CCCCc1nc(N2CCCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)c2c(-c3ccccc3)noc2n1	V015-4305
CC(C)Cc1nc(N2CCCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)c2c(-c3cccc(C(F)(F)F)c3)noc2n1	V029-9501
CCCc1nc(N2CCCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)c2c(-c3cccc(C(F)(F)F)c3)noc2n1	V012-7819
CCc1ccc(C(=O)N2CCCN(c3nc(C)nc(C)c3Cc3ccc(C)cc3)CC2)cc1	V017-3310
CCc1nc(C)nc(N2CCCN(C(=O)c3cccc(F)c3)CC2)c1Cc1cccc(F)c1	V005-6386
COc1ccccc1C(=O)N1CCCN(c2nnc3cccc(C)n23)CC1	T404-0939
O=C(c1cccc(C(F)(F)F)c1)N1CCCN(c2nnc3ccccn23)CC1	T404-0810
COc1ccc(C(=O)N2CCCN(c3nnc4ccc(C(F)(F)F)cn34)CC2)cc1	T404-1187
CCCCOc1ccc(C(=O)N2CCCN(c3nnc4ccccn34)CC2)cc1	T404-0773
CCc1ccc(C(=O)N2CCCN(c3nnc4ccc(Cl)cn34)CC2)cc1	T404-1045
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccccc2)CC1	P533-0323
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccc(F)cc2F)CC1	P533-0112
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccc(C#N)cc2)CC1	P533-0229
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)c2cccc(C)c2)CC1	P533-0166
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccccc2C)CC1	P533-0247
CCN(CC)C(=O)c1cc(NC(=O)c2cccs2)ccc1N1CCCN(C(=O)c2ccc(OC)cc2)CC1	V013-9039
CCN(CC)C(=O)c1cc(NC(=O)c2ccc(Cl)cc2)ccc1N1CCCN(C(=O)c2ccc(C)cc2)CC1	V013-9074
CCN(CC)C(=O)c1cc(NC(=O)c2ccccc2F)ccc1N1CCCN(C(=O)c2ccc(OC)cc2)CC1	V013-9051
CCN(CC)C(=O)c1cc(NC(=O)CC(C)C)ccc1N1CCCN(C(=O)c2ccccc2F)CC1	V025-1713
CCN(CC)C(=O)c1cc(NC(=O)C2CCC2)ccc1N1CCCN(C(=O)c2ccc(OC)cc2)CC1	V025-4326
CCOC(=O)c1nc2cc(Cl)c(Cl)cc2nc1N1CCCN(C(=O)c2ccc(F)cc2C(F)(F)F)CC1	V002-8426
CCOC(=O)c1nc2ccccc2nc1N1CCCN(C(=O)c2cc(OC)c(OC)c(OC)c2)CC1	V002-6407
CCOC(=O)c1nc2cc(Cl)c(Cl)cc2nc1N1CCCN(C(=O)c2cccc(C#N)c2)CC1	V002-6360
CCOC(=O)c1nc2cc(Cl)c(Cl)cc2nc1N1CCCN(C(=O)c2ccc(C(C)(C)C)cc2)CC1	V002-6350
CCCCCc1ccc(C(=O)N2CCCN(c3nc4ccccc4nc3C(=O)OCC)CC2)cc1	V002-6309
COc1ccccc1C(=O)N1CCCN(C2CCN(Cc3ccc(F)cc3)C2=O)CC1	T991-0783
O=C(c1cccc(C(F)(F)F)c1)N1CCCN(C2CCN(Cc3ccccc3)C2=O)CC1	T991-0489
COCCN1CCC(N2CCCN(C(=O)c3ccc(OC(F)(F)F)cc3)CC2)C1=O	T991-1856
CN(C)c1ccc(C(=O)N2CCCN(C3CCN(CC4CC4)C3=O)CC2)cc1	T991-1410
COc1ccc(Cl)cc1C(=O)N1CCCN(C2CCN(CC3CC3)C2=O)CC1	T991-1498
CCOc1ccccc1C(=O)N1CCCN(C2CCN(CCOC)C2=O)CC1	T991-1804
O=C(c1ccccc1OC(F)(F)F)N1CCCN(C2CCN(CC3CC3)C2=O)CC1	T991-1478
Cc1noc(C2CN(C(=O)Cc3ccccc3F)CCCN2C(=O)c2ccccc2)n1	SA52-1932
COc1cccc(CC(=O)N2CCCN(C(=O)c3ccccc3)C(c3nc(C)no3)C2)c1	SA52-0870
CCOc1ccccc1NC(=O)N1CCCN(C(=O)c2ccccc2)C(c2nc(C)no2)C1	SA52-1951
Cc1noc(C2CN(C(=O)Nc3cccc(Cl)c3)CCCN2C(=O)c2ccccc2)n1	SA52-1922
Cc1noc(C2CN(Cc3ccc(C(F)(F)F)cc3)CCCN2C(=O)c2ccccc2)n1	SA52-1926
COc1ccc(CN2CCCN(C(=O)c3ccccc3)C(c3nc(C)no3)C2)c(OC)c1	SA52-1925
CCn1nc(CN2CCCN(C(=O)c3cccc(NC(C)=O)c3)CC2)c2c1CCOC2	SC19-0367
CCn1nc(CN2CCCN(C(=O)c3cc(Cl)ccc3OC)CC2)c2c1CCOC2	SC19-0307
COc1ccccc1C(=O)N1CCCN(Cc2ccc3c(c2)OCO3)c2ccccc21	T599-1566
O=C(c1ccc(F)cc1)N1CCCN(Cc2ccc3c(c2)OCO3)c2ccccc21	T599-1561
COc1ccc(C(=O)N2CCCN(CC3CN(C(=O)NCc4ccccc4)CCO3)CC2)cc1OC	V012-7399
O=C(c1cc(F)ccc1F)N1CCCN(CCc2ccccc2)c2ccccc21	T599-0626
COc1ccc(C(=O)N2CCCN(C)c3ccccc32)c(OC)c1	T599-0212
Cc1ccc(C(=O)N2CCCN(S(C)(=O)=O)c3ccccc32)cc1C	T599-3824
COc1cccc(C(=O)N2CCCN(C(=O)C3CC3)c3ccccc32)c1OC	T599-3696F
COCCN1CCCN(C(=O)c2ccc(Br)cc2)c2ccccc21	T599-2442
CN1CCCN(C(=O)c2ccccc2OC(F)(F)F)c2ccccc21	T599-3158
O=C(c1cc(F)cc(F)c1)N1CCCN(C(=O)C2CC2)c2ccccc21	T599-3702
CCOc1ccc(C(=O)N2CCCN(C)c3ccccc32)cc1	T599-3114
CN1CCCN(C(=O)c2cc(F)ccc2F)c2ccccc21	T599-0217
Cc1cccc(C(=O)N2CCCN(C)c3ccccc32)c1	T599-3039
CN1CCCN(C(=O)c2ccccc2Cl)c2ccccc21	T599-3400
CCCc1ccc(C(=O)N2CCCN(C)CC2)cc1	Y205-9908
CN1CCCN(C(=O)c2cc(F)c(F)cc2Cl)CC1	Y206-6254
CC#CC(=O)N1CCCN(C(=O)c2ccc(OCC)cc2)CC1	T002-0719
CC(=O)N1CCCN(C(=O)c2cccc(C#N)c2)CC1	Z603-4009
CS(=O)(=O)N1CCCN(C(=O)c2ccc(F)cc2)CC1	Z603-3552
CCOCC(=O)N1CCCN(C(=O)c2ccccc2)C(c2nc(C)no2)C1	SA52-0879
Cc1noc(C2CNCCCN2C(=O)c2ccccc2)n1	SA52-1561
Cc1n[nH]c(C2CN(C(=O)C3(C)CC3)CCCN2C(=O)c2ccccc2)n1	SA53-0848
CCCS(=O)(=O)N1CCCN(C(=O)c2ccccc2)C(c2nc(C)n[nH]2)C1	SA53-0850
Cc1ccc(C(=O)N2CCCC2C(=O)NCCc2csc(-c3ccccc3)n2)cc1C	L728-0209
COc1cccc(C(=O)N2CCCC2C(=O)NCCc2csc(-c3ccccc3)n2)c1	L728-0186
Cc1nc(CCNC(=O)C2CCCN2C(=O)c2ccc(Cl)cc2)cs1	L728-0003
COc1cc(Cl)ccc1C(=O)N1CC(F)(F)CC1C(=O)N1CCc2ccccc2C1	CM4572-7199
Cc1cccc(C(=O)N2CC(F)CC2C(=O)N2CCc3ccccc3C2)c1	S254-0509
O=C(C1CC(F)CN1C(=O)c1cccc(OC(F)(F)F)c1)N1CCCCC1	S254-0134
CCc1ccc(C(=O)N2CC(F)CC2C(=O)N2CCCCC2)cc1	S254-0443
Cc1ccc(C(=O)N2CC(F)CC2C(=O)N2CCCCC2)c(C)c1	S254-0452
COc1cc(Cl)ccc1C(=O)N1CC(F)CC1C(=O)N1CCCCC1	S254-0724
O=C(C1CC(F)CN1C(=O)c1ccccc1F)N1CCCCC1	S254-0095
Cc1ccccc1C(=O)N1CC(F)CC1C(=O)N1CCOCC1	S254-0435
O=C(C1CC(F)CN1C(=O)c1ccc(OC(F)(F)F)cc1)N1CCOCC1	S254-0292
Cc1ccc(C(=O)N2CCCC2c2nc(-c3ccccc3)no2)c(C)c1	S338-0905
COc1ccc(-c2noc(C3CCCN3C(=O)c3cc(F)ccc3Cl)n2)cc1OC	S338-1109
COC(=O)c1cccc(C(=O)N2CCCC2c2nc(-c3ccc(OC)cc3)no2)c1	S338-0448
CCOc1ccccc1C(=O)N1CCCC1c1nc(-c2ccc(C)cc2)no1	S338-0164
O=C(c1cc(Cl)ccc1F)N1CCCC1c1nc(-c2ccccc2)no1	S338-0926
COc1ccc(-c2noc(C3CCCN3C(=O)c3ccc(Cl)cc3OC)n2)cc1	S338-0462
CCOc1ccc(C(=O)N2CCCC2c2nc(-c3ccc(OC)c(OC)c3)no2)cc1OCC	S338-1012
CCOc1cc(C(=O)N2CCCC2c2nc(-c3ccccc3Cl)no2)cc(OCC)c1OCC	S338-0031
Cc1ccc(-c2noc(C3CCCN3C(=O)c3ccc(C(C)C)cc3)n2)cc1	S338-0184
N#Cc1ccc(C(=O)N2CCCC2c2nc(-c3ccccc3)no2)cc1	S338-0885
CN(C)c1cccc(C(=O)N2CCCC2c2nc(-c3ccc(F)cc3)no2)c1	S338-0269
CCCCOc1ccc(C(=O)N2CCCC2c2nc(-c3ccc(F)cc3)no2)cc1	S338-0264
O=C(c1ccc(F)c(F)c1)N1CCCC1c1nc(-c2ccccc2Cl)no1	S338-0072
COc1cc(C(=O)N2CCCC2c2nc(-c3ccccc3)no2)cc(OC)c1OC	S338-0854
COc1ccc(C(=O)N2CCCC2c2nc(-c3ccc(C)cc3)no2)cc1F	S338-0197
N#Cc1cccc(C(=O)N2CC(F)(F)CC2c2nc(C3CC3)no2)c1	S827-2068
COc1ccc(Cl)cc1C(=O)N1CC(F)(F)CC1c1nc(C)no1	S827-2415
COc1ccc(C(=O)N2CC(O)CC2c2nnc3n2CCN(C(=O)C(C)C)C3)c(OC)c1	S904-1807
Cc1ccc(C(=O)N2CC(O)CC2c2nnc3n2CCN(C)C3)cc1F	S904-0987
COc1ccc(C(=O)N2CC(F)(F)CC2c2nncn2Cc2ccc(F)cc2)c(OC)c1	S970-0802
COc1ccc(Cl)cc1C(=O)N1CC(OC)CC1c1n[nH]c(C)n1	SB29-1040
COC1CC(c2n[nH]c(C)n2)N(C(=O)c2ccc(OC(F)(F)F)cc2)C1	SB29-1031
COc1ccc(C(=O)N2CCCC2c2nnc(-c3ccc(F)cc3)[nH]2)c(OC)c1	P930-5497
N#Cc1ccc(C(=O)N2CCCC2c2nnc(-c3ccccc3)[nH]2)cc1	P930-1236
COCC(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)c2ccc(C)c(F)c2)C1	SB18-0678
CS(=O)(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)c2ccc(F)cc2F)C1	SB18-1078
COc1cc(Cl)ccc1C(=O)N1CC(NC(=O)CC(C)C)CC1c1nc(C)n[nH]1	SB18-1153
Cc1n[nH]c(C2CC(F)(F)CN2C(=O)c2ccc(C)c(C)c2)n1	SB35-1012
Cc1ccc(C(=O)N2CCCC2Cn2cc(C(=O)N3CCc4ccccc4C3)nn2)c(C)c1	SB20-0838
COc1ccc(C(=O)N2CC(F)(F)CC2Cn2cc(C(=O)N3CCCC3)nn2)c(OC)c1	SB36-0594
O=C(c1cn(CC2CC(F)CN2C(=O)c2ccc(F)c(F)c2)nn1)N1CCCC1	SB21-1139
COc1ccc(C(=O)N2CC(F)(F)CC2Cn2cc(C(=O)N3CCOCC3)nn2)c(C)c1	SB36-0610
COc1cc(OC)cc(C(=O)N2CCCC2Cn2cc(C(=O)NC3CCCC3)nn2)c1	SB20-1466
COc1cccc(C(=O)N2CCCC2Cn2cc(C(=O)NCc3ccccc3)nn2)c1OC	SB20-1002
O=C(NCc1ccccc1)c1cn(CC2CC(F)CN2C(=O)c2ccc(F)c(F)c2)nn1	SB21-1681
COc1ccc(Cl)cc1C(=O)N1CC(F)CC1Cn1cc(C(=O)N(C)C)nn1	SB21-1018
COCCNC(=O)c1cn(CC2CCCN2C(=O)c2ccc(NC(C)=O)cc2)nn1	SB20-1355
CCOc1ccccc1C(=O)N1CC(F)(F)CC1Cn1cc(C(=O)NC)nn1	SB36-0133
CNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)c2ccc(C)c(F)c2)nn1	SB36-0118
CC(=O)Nc1cccc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)c1	SB21-1065
NC(=O)c1cn(CC2CC(F)CN2C(=O)c2ccc(F)c(Cl)c2)nn1	SB21-1255
COCCNC(=O)c1cn(CC2CC(F)CN2C(=O)c2ccc(F)cc2F)nn1	SB21-1567
NC(=O)c1cn(CC2CC(F)CN2C(=O)c2ccccc2OC(F)(F)F)nn1	SB21-1266
COCCNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)c2cccc(C)c2)nn1	SB36-1392
CC(C)NC(=O)c1cn(CC2CC(F)CN2C(=O)c2ccc(OC(F)(F)F)cc2)nn1	SB21-1458
O=C(c1ccc(Cl)cc1[N+](=O)[O-])N1CCN(CC=Cc2ccccc2)CC1	2260-6624
O=C(c1c(F)cccc1F)N1CCN(CC=Cc2ccccc2)CC1	Y200-6713
CC(C)(O)C#Cc1ccc(C(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1	3456-1088
CCOc1cc(C(=O)N2CCN(CC=Cc3ccccc3)CC2)cc(OCC)c1OCC	6049-1082
COc1ccc(C(=O)N2CCN(CC=Cc3ccccc3)CC2)c(OC)c1	Y204-1512
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)C2c2ccc(N(C)C)cc2)cc1	2813-0290
O=C(c1ccccc1)N1CCN(C(=O)c2ccccc2)C1c1ccccc1	8012-0288
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)C2c2ccc(N(C)C)cc2)cc1	3858-0293
CCN(CC)c1ccc(C2N(C(=O)c3ccccc3)CCN2S(=O)(=O)c2ccccc2)cc1	3858-0298
COc1cc(OC)cc(C(=O)N2CCN(CC(=O)Nc3nnc(-c4ccccc4C)s3)CC2)c1	L341-0236
Cc1cccc(-c2nnc(NC(=O)CN3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)s2)c1	L341-0375
CC(C)(C)c1ccc(C(=O)N2CCN(CC(=O)Nc3nnc(-c4ccccc4)s3)CC2)cc1	L341-0060
COc1cc(C(=O)N2CCN(CC(=O)Nc3nnc(-c4ccccc4)s3)CC2)cc(OC)c1OC	L341-0065
Cc1cccc(-c2nnc(NC(=O)CN3CCN(C(=O)c4ccc(F)c(Cl)c4)CC3)s2)c1	L341-0376
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(C(=O)c2ccccc2Cl)CC1	E687-0775
COc1ccc(C(=O)N2CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)cc1OC	E687-0850
