O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)Nc1ccc(Oc2ccccc2)cc1	3909-7388
O=C(COc1ccc2c(c1)OC(=Cc1cccnc1)C2=O)c1ccc2c(c1)OCCO2	Y043-5377
O=C(CSc1nc2ccsc2c(=O)n1CCCN1CCCCC1)NCCc1ccc(Cl)cc1	E793-4818
O=C(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)Nc1nnc(Cc2ccccc2)s1	Y043-7363
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cccc3ccccc23)cc1	Y070-1539
Cc1ccc(Cn2c(=O)c(SCC(=O)NCCC3=CCCCC3)nc3ccccc32)cc1	F680-0668
O=C(Nc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1)Nc1cccc(Cl)c1	8016-3095
O=C(CSc1nc2cc3c(cc2c(=O)n1CCC1=CCCCC1)OCO3)NCc1ccco1	K284-5069
O=C(CCCn1nnc2ccccc2c1=O)N1CCC(Cc2ccccc2)CC1	Y040-9593
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)N1CCN(Cc2ccccc2)CC1	E228-1786
Cc1cccc(CN2CCC(CNC(=O)c3cc4c(=O)[nH]c5ccc(C)cc5c4s3)CC2)c1	C660-0154
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)NC(Cc3ccccc3)C(=O)O)ccc12	Y040-8363
O=C(CSc1nnc(SCC(=O)NCCc2ccccc2)s1)NCCc1ccccc1	8012-4915
COc1ccc(Cn2ccc3nc4ccn(CCc5ccccc5)c(=O)c4cc3c2=O)cc1	Y020-4177
CCN(CC)c1nc2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c(=O)n1-c1ccccc1	F072-1191
COc1ccc(-c2csc(NC(=O)c3ccc(-c4cc5ccccc5oc4=O)cc3)n2)cc1	8019-0582
Cc1cc(C)cc(NC(=O)CSc2nnc(Cn3nc(-c4ccccc4)ccc3=O)o2)c1	G679-0015
O=C1NC(=S)SC1=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1	2368-1603
O=S(=O)(c1ccc(Cc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1)N1CCOCC1	K691-0154
Cc1cccc(Cn2cc3c(=O)n(CC(=O)N4CCCCCC4)nc-3c3cc(F)ccc32)c1	E844-1767
O=C(CN1C(=O)CSc2cccn2-c2ccccc21)N1CCN(c2ccccc2)CC1	G596-0010
CC(C)(C)C1CCc2c(sc3nc(CCC(=O)N4CC=C(c5ccccc5)CC4)[nH]c(=O)c23)C1	F145-0692
CCS(=O)(=O)C1=NN2C(=N)C(=Cc3cn(Cc4ccc5c(c4)OCO5)c4ccccc34)C(=O)N=C2S1	C356-0833
CC(=O)N1CCc2c(sc3nc(SCC(=O)N4CCCCC4)n(Cc4ccccc4)c(=O)c23)C1	G641-0299
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)nn2C2CCS(=O)(=O)C2)cc1C	D627-0342
CC(C)c1ccc2c(c1)CCC1C(C)(CNc3ccc(N4C(=O)CCC4=O)cc3[N+](=O)[O-])CCCC21C	K807-4972
COc1ccc(N2CCN(CCNC(=O)c3cc4c(=O)oc5ccccc5c4n3C)CC2)cc1	F210-0120
CCN1CCCC1CNC(=O)Cn1nc(C)c2nn(-c3ccc(Cl)cc3)c(-n3cccc3)c2c1=O	G598-0616
O=C(COc1ccc(Cl)cc1)NCc1nnc(SCC(=O)Nc2cccc3ccccc23)o1	C328-0176
CN1CCN(C(=O)c2ccccc2N2CCC(NC(=O)C=Cc3ccccc3)CC2)CC1	V023-2221
O=C(NCCc1ccccc1)C(C1CCCC1)N1CCN(C(=S)Nc2ccc(F)cc2)CC1	V023-0596
Cc1ccc(C2CN(Cc3ccc4c(c3)OCO4)CC2CN(C(=O)c2ccccc2)C(C)C)cc1	V007-8046
CCC1Oc2ccc(NC(=O)c3cccnc3Cl)cc2CN(Cc2ccc3c(c2)OCO3)C1=O	V028-8043
COc1ccc(CCNC(=O)C(C2CCCC2)N2CCN(C(=O)C3CCCC3)CC2)cc1	V017-8936
O=C(NCCN1CCCC1)C1CC(c2ccccc2)CN(C(=O)Cc2ccccc2)C1	V017-8336
CC(=O)N1CCC(CC(=O)N2CCC3(CC2)CC(CC(=O)NCc2ccccc2)CCO3)CC1	S511-1959
Cn1cncc1C(=O)N1CCc2nc[nH]c2C1C1CCN(C(=O)Cc2cccnc2)CC1	ZC43-0215
O=C(CN1CCCCCC1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccccc1	S630-0176
O=C(COc1ccccc1)N1CCn2nc(C(=O)N3CCc4ccccc4C3)cc2C1	SB71-0470
Cn1cncc1C(=O)N1CCC2(CC1)OC(CC(=O)N1CCOCC1)Cc1ccccc12	SA90-0193
O=C(Nc1ccccc1)N1CC(Oc2cccc(-c3nc(-c4ccccc4)no3)c2)C1	S051-0195
Cc1noc(C23CN(C(=O)c4cccc(C(=O)O)c4)CCC2CN(C(=O)c2ccccc2)C3)n1	S839-0137
O=C(NCC1CCOC2(CCN(C(=O)CN3CCCCCC3)CC2)C1)c1ccccc1	SA64-0860
COc1ccc2cc(C(=O)N3CCC(Cc4ccc(C(=O)N5CCCC5)cc4)CC3)[nH]c2c1	S690-0663
Cc1cccc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N3CCc4ccccc43)nn2)c1	SB21-1398
Cc1ccc(NC(=O)N2CCCC2Cn2cc(C(=O)NCc3ccccc3)nn2)cc1C	SB20-1056
O=C(c1cn(CC2CCCN2C(=O)CC2CCCC2)nn1)N1CCc2ccccc2C1	SB20-0813
O=C1CC(COc2ncccn2)CN1CC1CCN(C(=O)NCCc2ccccc2)CC1	SC15-0340
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NCCc1c[nH]c2ccc(F)cc12	D750-0068
O=C(CCc1ccccc1)N1CCC(CN2CC(COc3cnccn3)CC2=O)CC1	SC15-0083
O=C(CCc1nc(C2CCCN2C(=O)c2ccccc2)no1)NCCc1ccccc1	S510-1716
O=C(c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)N1CCN(c2ccccn2)CC1	SA18-0636
O=C(NCCn1cnc2cc(Cl)ccc21)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0065
CCn1ccc(C(=O)N2CCC3(CC2)CC(c2nnc(C(C)C)o2)N(CC(=O)N2CCOCC2)C3)n1	SD02-1798
Cc1cnn(CCC(=O)N2CCCC2Cn2cc(C(=O)N3CCc4ccccc4C3)nn2)c1	SB20-0861
O=C(C1CCc2[nH]n(-c3ccccc3)c(=O)c2CC1)N1CCN(c2ccccn2)CC1	SD50-0005
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)CSc2ccccc2)CC4)cc1	S022-1593
Cc1ccc(NC(=O)CN2CCN(C(=Nc3cccc(C(=O)O)c3)NCC3CCCO3)CC2)cc1	G696-6053
Cc1nn(-c2ccccc2)c2c1N(CCCC(=O)NCC(C)c1ccccc1)C(=O)CS2	G279-1093
COc1ccc(OCC(=O)N2CCC(C(=O)NCCc3csc(-c4ccccc4)n3)CC2)cc1	L734-0292
O=C(NC1CCCC1)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0059
Cc1ccc(C(=O)Nc2nccnc2C(=O)NC2CCN(Cc3ccccc3)CC2)cc1	P309-1159
CCn1c(=O)c(N2CCCC(C(=O)N3CCC(N4CCCCC4)CC3)C2)nc2ccccc21	F681-0207
O=C(CN1CCN(Cc2nc(-c3ccc(N4CCCC4)nc3)no2)CC1)N1CCCC1	P166-1316
CCOc1ccc(-n2cc(C(=O)N3CCN(c4ccccn4)CC3)c3cc(OC)c(OC)cc3c2=O)cc1	C080-0091
O=C(Cn1nc2nc(Nc3ccc(F)cc3)ccn2c1=O)Nc1ccc2c(c1)OCCO2	P573-6721
Cc1sc(-c2nc(-c3ccccc3)no2)cc1S(=O)(=O)N1CCN(c2ncccn2)CC1	L233-0168
Cc1ccc(-c2cc3c(=O)n(CCC(=O)NCc4ccc5c(c4)OCO5)ccn3n2)cc1	M816-1671
Cc1nc(-c2ccccn2)cc2nn(CC(=O)N3CCN(c4ccc(F)cc4)CC3)c(=O)n12	P032-2483
Cc1c(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc(-c2nc(-c3ccccc3)cs2)n1C	L284-0150
CC(C(=O)N1CCC2(CC1)OCCO2)n1ccc2cc(S(=O)(=O)N3CCCC3)ccc21	E848-2832
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1	1825-0054
O=C(NC1CCCC1)c1ccc2c(=O)[nH]c3c(-c4cccc(F)c4)nnn3c2c1	E543-0663
CC(NC(=O)C1CCN(c2ccc(Oc3ccccc3)cc2)C1=O)c1ccccc1	V024-3786
O=C(CSc1nc2ccsc2c(=O)n1CCc1ccc(Cl)cc1)NC1CCCC1	K292-0058
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)c1ccc(Br)cc1)C2c1ccccn1	6049-1393
Cc1ccc2[nH]cc(CCNC(=O)C3CCN(c4nc5ccccc5n(C)c4=O)CC3)c2c1	F448-0697
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)NCCC1=CCCCC1	K284-2981
O=C(Nc1nc(-c2ccccc2)cs1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4264
CCC(Sc1nc2ncccc2c(=O)n1-c1ccccc1)C(=O)NCc1ccc(C)cc1	C724-0432
CC(C)Cn1cc(C(=O)NCCN2CCN(c3ccccc3F)CC2)c2c3ccccc3n(C)c2c1=O	C237-2238
O=C(NCCN1CCN(c2ccccc2F)CC1)c1cc2c(=O)[nH]c3ccccc3c2s1	C448-0456
O=C(Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)C1CC(=O)N(C2CCCC2)C1	Y031-4110
NS(=O)(=O)c1ccc(CCNC(=O)C2CN(C(c3ccccc3)c3ccccc3)C2)cc1	Y041-3492
CCCOc1ccc(NC(=O)c2cc(=O)n(Cc3ccc(OC)cc3)c(=Nc3ccc(OC)cc3)s2)cc1Br	8014-7201
O=C(NCCc1c[nH]c2ccccc12)C(=Cc1cccs1)NC(=O)c1ccccc1	4729-1624
Cc1ccc2c(c1)c1c3n2CCN(S(=O)(=O)c2ccc4sc(=O)[nH]c4c2)C3CCC1	8019-5821
Cc1ccc2c(CN3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)cc(=O)oc2c1	D222-0155
Cc1coc2c(C)c3oc(=O)c(CC(=O)NC4CCCc5c4[nH]c4ccccc54)c(C)c3cc12	Y042-1419
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc4c(c3)ncn4C3CCCCC3)ccc21	8017-8553
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y503-4554
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1	8019-3940
O=C(CCCn1c2ccccc2c2cn[nH]c(=O)c21)NCc1ccc2c(c1)OCO2	C884-2401
O=C(NCCc1cccs1)c1ccc2c(c1)n(Cc1ccc(F)cc1)c(=O)c1ccnn12	P300-2151
O=C(Nc1nc2ccc(F)cc2s1)c1ccc(-c2cc3ccccc3oc2=O)cc1	8019-4977
Cc1c(NC(=O)c2ccccc2-c2nc(-c3ccc(Cl)cc3)no2)c(=O)n(-c2ccccc2)n1C	F177-0994
O=C(CN(c1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)OCCO2)N1CCOCC1	8015-2494
O=C(NCCc1c[nH]c2ccccc12)C1CC(=O)N(CCc2ccccc2)C1	Y040-3264
O=C(COc1ccccc1C(=O)NC12CC3CC(CC(C3)C1)C2)NCc1ccco1	8012-3135
O=C(Cn1ncn2nc(-c3cccs3)cc2c1=O)N1CCC(Cc2ccccc2)CC1	E016-0315
Cc1oc2cc(OCC(=O)NCC3CCC(C(=O)O)CC3)ccc2c(=O)c1-c1ccc(Cl)cc1	Y041-3111
CCC1CCc2c(sc3nc(SCC(=O)NCc4ccco4)n(-c4ccccc4)c(=O)c23)C1	8008-0555
CC1CCN(c2nn3c(=O)c(C(=O)NCCc4c[nH]c5ccccc45)cnc3s2)CC1	G205-0387
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)NC2CCCC2)cc1	E865-0256
CN(c1ccc2c(c1)OCCO2)S(=O)(=O)c1ccsc1-c1nc(-c2ccc(Cl)cc2)no1	F845-0398
Cc1oc(-c2ccc(C(=O)NC3CCCC3)cc2)nc1CS(=O)c1ccccc1	E776-1249
CC(NC(=O)Cn1c(=O)c2cccn2c2ccccc21)c1ccc2c(c1)OCCO2	E228-0282
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NCCC3=CCCCC3)n2)CC1	F046-0062
O=C(NC(Cc1ccccc1)C(=O)O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccco1	3379-2623
CC(C)NC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)NCc3ccco3)c2=O)CC1	G346-0313
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)Cc3cccc4ccccc34)c3ccccc32)S1	3389-1054
Cc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCN(C(=O)c2ccco2)CC1)CC(C)(C)CC3=O	G261-0170
O=C(CCC(=O)N1CC=C(c2c[nH]c3ccccc23)CC1)NCCC1=CCCCC1	E770-0124
O=C(CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)NC1CCCC1	G741-0261
Cc1ccc(S(=O)(=O)C(CNC(=O)c2ccc3c(c2)OCO3)c2cccs2)cc1	G856-4397
COc1cc(C=C2C(=O)NC(=O)N(c3cccc(C)c3)C2=O)ccc1OC(=O)c1ccc(F)cc1	3229-2249
Cc1nc(N2CCCCC2)cc(N2CCN(S(=O)(=O)c3ccc4nc(C)sc4c3)CC2)n1	D430-1110
CC1CN(C(=O)Nc2ccc(C(=O)NCc3cccs3)cc2)c2ccccc2S1	C800-0717
O=S(=O)(c1cccs1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2)CC1	V006-5135
COc1ccc(-c2cnc3ncnn3c2N2CCN(S(=O)(=O)c3cccs3)CC2)cc1OC	V011-3622
O=C(CCC1NC(=O)c2ccccc2NC1=O)NCCn1cnc2ccccc2c1=O	J101-0263
O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCC2(CC1)NCCc1c2[nH]c2ccccc12	S624-0111
Cc1ccc(OCc2nc(C3CN(C(=O)CCc4nc5ccccc5s4)C3)no2)cc1	S518-0418
Cn1ccnc1C(=O)N1CCCC(n2c(=O)n(Cc3ccccc3)c3cccnc32)C1	S607-0546
c1ccc(-c2noc(-c3ccccc3OC3CN(Cc4cccnc4)C3)n2)cc1	S497-0988
O=C(CCc1ccccc1)N1CCC2(CC1)CC(CO)N(C(=O)c1ccccc1)C2	S653-0078
O=C(c1ccncc1)N1CCC(Cc2ccc(COc3cccc(F)c3)cc2)CC1	S723-2632
Cn1nc(C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)n(-c2ccccc2)c1=O	S559-0658
O=C(COc1ccccc1)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1934
Cn1nc(CCC(=O)N2CCCCC2)c2c1CCN(C(=O)NCCc1ccccc1)C2	SB99-0114
O=S(=O)(c1ccc2c(c1)CCC2)N1CCCC1Cc1noc(-c2ccccc2)n1	S935-0114
O=C(NCc1ccccc1)C1CC(=O)N(C2CN(S(=O)(=O)Cc3cccc(F)c3)C2)C1	S689-1397
O=C(C1CCCO1)N1CC(Oc2ccc(-c3noc(-c4ccccc4)n3)cc2)C1	S556-0727
Cc1noc(C2CN(C(=O)NCc3ccccc3)CCCN2C(=O)c2cccnc2)n1	SA52-0968
O=C(COC1CCOC2(CCN(C(=O)CC3CCCCC3)CC2)C1)N1CCOCC1	SC44-0351
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NCCc1ccccc1	S642-0003
Cc1noc(C2CCN(C(=O)CN3CCOCC3)CCN2C(=O)c2ccccc2)n1	S990-0780
O=C(NC1CCCC1)c1ccc2c(c1)nc1n2CCN(c2ccccc2)C1=O	M617-0964
O=C(Nc1ccccc1)Nc1ccc2c(c1)CC(C(=O)NC1CCCCC1)CO2	L274-0631
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)C13CC4CC(CC(C4)C1)C3)CC(=O)N2	2044-3225
COc1cc2c(cc1OC)C(C(=O)NCCC1=CCCCC1)C(c1ccccc1F)N(C)C2=O	C138-0559
O=C(CN1C(=O)CSc2cccn2-c2ccccc21)NCCc1c[nH]c2ccccc12	G596-0154
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN(C(=O)C=Cc2ccccc2)CC1	F709-0615
Cc1ccccc1CCNC(=O)CCCn1c2ccccc2c2cnn(C)c(=O)c21	F249-0192
CC1CCC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC1	C155-0137
CC(=O)Nc1ccc(NC(=O)C2c3ccccc3C(=O)N(C3CCCC3)C23CCCC3)cc1	J105-0127
O=C(Cc1n[nH]c(=O)c2cc(-c3ccccc3)nn12)NCCc1ccccc1	P671-1730
Cc1ccc(NS(=O)(=O)c2ccccc2)c(=O)n1CC(=O)N1CCC2(CC1)OCCO2	P122-0599
CC(C)C(NC(=O)C1CCN(c2nn3c(=O)c4c(nc3s2)CCCC4)CC1)c1cccs1	L245-0132
Cc1cccc(Cn2c(=O)c3nscc3n(CC(=O)NCc3cccs3)c2=O)c1	M867-0233
O=c1c(=O)n(-c2ccc(Cl)cc2)ccn1Cc1nc(-c2ccc3c(c2)OCO3)no1	P044-0354
O=C(NCCc1ccccc1)c1c(O)c2sccc2n(Cc2ccccc2)c1=O	P163-0891
COC(=O)c1ncn2c1C(=O)N(CCc1ccc(OC)c(OC)c1)C(C)(C(=O)NCc1ccccc1OC)C2	G389-0657
O=C(NC1CCCCCCC1)C1c2ccccc2C(=O)N1CCCN1CCOCC1	K786-3558
Cc1cccc(C2CCC(C(=O)N3CCOCC3)CN2C(=O)Cc2ccccc2)c1	V030-8868
CCN1CCCC1CNC(=O)C(C)C1Sc2ccccc2N(Cc2ccc(C)cc2)C1=O	C493-0856
CC(=O)N1CCN(C2CCOC3(CCN(C(=O)C4(c5ccccc5)CC4)CC3)C2)CC1	T622-0327
O=C(CCCC(=O)N1CCN(c2ccccn2)CC1)NCc1ccccc1	Y040-9359
Cc1nn(C)c(C)c1S(=O)(=O)N(Cc1cc(CN2CCOCC2)cs1)c1ccc(F)cc1	F997-0729
CC1CCCN(c2nn3c(C(=O)N4CCC5(CC4)OCCO5)cc(=O)nc3s2)C1	F149-0729
O=C(c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCOCC1	C796-0777
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)Nc4ccc5c(c4)OCO5)c3C2=O)CC1	C447-1490
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1OCc1ccccc1	8010-1610
O=C(c1ccc2c(=O)n(CCC3=CCCCC3)c(=S)[nH]c2c1)N1CCOCC1	K288-0326
O=C(CCCn1c2ccccc2c2cn[nH]c(=O)c21)NCCN1CCOCC1	C884-2471
COc1ccc(-c2nn(CC(=O)NCCN3CCCC3)c(=O)c3noc(C)c23)cc1	F270-0404
Cc1ccc(-n2nc(C(=O)N3CCC(C#N)CC3)c3c4ccccc4n(C)c3c2=O)cc1	C066-2890
CCn1cc(S(=O)(=O)N2CCC(n3c(-c4ccc(F)cc4)nc4cccnc43)C2)cn1	T368-3350
N=C1C(=Cc2cccc3ccccc23)C(=O)N=C2SC(N3CCOCC3)=NN12	C726-1765
O=S1(=O)CCN(Cc2ccccc2)c2c(OCCN3CCOCC3)nc(F)c(Cl)c21	8610-0089
CCOC(=O)N1CCN(C(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccccc34)c2)CC1	C326-0077
CC1CCN(CCNC(=O)c2cnc3sc(N4CCCCCC4)nn3c2=O)CC1	C796-0858
COc1ccc2cc(C(=O)N3CCC(C(C)C(=O)NCCc4c(C)noc4C)CC3)[nH]c2c1	L075-0789
COc1ccc(N2CCN(CCNC(=O)C(=O)c3c[nH]c4ccccc34)CC2)cc1	C730-0222
Cc1cccc(N2CCN(CCNC(=O)c3ccc4c(c3)nc(C)c(=O)n4C)CC2)c1C	F353-0203
Cc1scc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)c1-c1ccccc1	Y205-8204
COC(=O)c1ccc2c(=O)n(C3CCCCC3)c(SCC(=O)c3ccc(Cl)cc3)nc2c1	K284-0245
CCOC(=O)C1CCN(C(=O)c2ccc(-n3nc(Sc4ccc(C)cc4)ccc3=O)cc2)CC1	F616-0674
O=C(COC(=O)c1ccccc1Nc1ccccc1)c1ccc(-c2ccccc2)cc1	8007-6779
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)N1CCOCC1	8016-9889
CCOC(=O)C1CCN(C(=O)c2cccc(Nc3c(OCC)cnn(-c4ccc(Cl)cc4)c3=O)c2)CC1	V003-2991
CC(C(=O)NC1CCN(Cc2ccccc2)CC1)n1nnc2ccccc2c1=O	Y041-4349
O=c1c2cc3c(=O)n(-c4ccncc4)ccc3nc2ccn1Cc1ccco1	Y021-0522
COc1ccc(-c2noc(CCC(=O)NCCN3CCN(c4ccccc4F)CC3)n2)cc1	C320-0221
Cc1c(O)c(CN2CC3CC(C2)c2cccc(=O)n2C3)cc2c1oc(=O)c1ccccc12	Y043-6270
COc1ccc(C2(CNC(=O)Cn3ncc4ccccc4c3=O)CCOCC2)cc1	Y043-8705
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCN(Cc2ccccc2)CC1	Y207-2625
O=C(CS(=O)(=O)c1ccccc1)Nc1ccc(OCc2ccccc2)cc1	Y031-1756
O=C1CC(c2ccc(Cl)cc2)Cc2c1cnc1nc(N3CCCCC3)[nH]c(=O)c21	Y020-2383
O=C(COc1ccc2c(c1)CCC2)Nc1ccc(C(=O)N2CCCCC2)cc1	Y205-8305
O=C(O)C1C2CCC(CC2)C1C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCCC2	Y205-7830
O=C(O)C(Cc1ccccc1)NC(=O)N1CCN(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	Y042-8068
O=C1C(=O)N(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc21	8008-8682
Cc1cc(NC(=O)c2cc(-c3ccccc3F)no2)nn1CC(=O)N1CCC(C)CC1	E240-0234
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)Nc3ccc4c(c3)C(=O)N(C)C4=O)cc2)C1	3331-4718
Cc1ccc(NC(=O)Oc2ccccc2C)cc1NC(=O)Oc1ccccc1C	8001-7790
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)Nc1nc2ccccc2[nH]1	Y043-7529
CCCCN1C(=O)c2ccccc2C(C(=O)NCc2nc3ccccc3[nH]2)C12CCCC2	Y044-3742
CCOC(=O)c1c[nH]c(=O)c(C(CC(=O)NCCc2c[nH]cn2)c2ccc3c(c2)OCO3)c1O	8020-8543
CC1=C(C(=O)N2CCOCC2)C(c2ccc3c(c2)OCO3)C2=C(CCCC2=O)N1	K836-0570
Cn1c(=O)[nH]c2ccc(S(=O)(=O)Nc3ccc(C(=O)N4CCCC4)cc3)cc2c1=O	8019-3988
CN1CCN(c2ccc(C3C4=C(CC(C)(C)CC4=O)OC4=C3C(=O)CC(C)(C)C4)cc2[N+](=O)[O-])CC1	8007-8688
CC1(C)Cc2nc3sc4c(=O)n(CC(=O)NCc5ccco5)cnc4c3cc2CO1	F081-1124
O=C(Nc1nnc(C2CCCCC2)s1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4281
Cc1ccc(NC(=O)COc2ccc3c(=O)c(-c4ccc(Cl)cc4)coc3c2)cc1	2712-5119
O=C(Nc1ccccc1-c1ccccc1NC(=O)c1cccs1)c1cccs1	4478-7511
O=c1[nH]c(=S)n(CCc2ccccc2)c2c1CN(CCCc1ccccc1)CN2	8019-1160
O=C(Nc1ccc(Br)c2cccnc12)c1ccc(S(=O)(=O)c2ccccc2)cc1	8013-1535
Cc1cc(NC(=O)CSc2cn(CC(=O)N3CCCCC3)c3ccccc23)no1	E587-0258
O=C1C2C3C=CC(C4CC34)C2C(=O)N1c1ccc(-c2cc3ccccc3o2)cc1	8018-6652
O=C(Cn1nc(-c2nc(-c3ccncc3)no2)ccc1=O)NCc1ccco1	P040-2894
O=C(CSc1nc2c(=O)[nH]cnc2n1-c1ccccc1)NCCC1=CCCCC1	G754-0149
CN1CCN(C(=O)c2c3c(nc4ccccc24)C(=O)N(C2CCCCC2)C3)CC1	G211-0034
COc1cn(CC(=O)Nc2cccc3ccccc23)c(CN2CCCCC2)cc1=O	G876-0003
CCN1CCN(CCNC(=O)c2ccc(CN3C(=O)CCn4nccc43)cc2)CC1	E856-0185
Cc1ccc(CNC(=O)N(C)CCc2noc(C(=O)NCc3ccccc3)n2)cc1	L080-0491
O=C(NC(C(=O)O)c1ccccc1)C1CCC(Cn2nnc3ccccc3c2=O)CC1	Y042-2764
Cc1ccc(Sc2ccc3nn(CC(=O)NC4CCCCC4)c(=O)n3n2)cc1	F804-0573
Cc1cc(-c2ccc(S(=O)(=O)NC3CCN(Cc4ccccc4)CC3)c(C)c2)on1	G939-1783
Cc1noc(C)c1CCNC(=O)c1ccc(NC(=O)c2nsc3ccccc23)cc1	G795-0036
CS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3cn(Cc4ccccc4Cl)c4ccccc34)C(=N)N21	C355-0125
CCOC(=O)C1CCN(c2cc3c(cc2NC(=O)c2sc4ccccc4c2Cl)n(C)c(=O)n3C)CC1	C301-6717
NS(=O)(=O)c1ccc(CCNC(=O)C2CCC(CNS(=O)(=O)c3ccc(Br)s3)CC2)cc1	C274-3672
O=S(=O)(CCNc1cccc2ccccc12)c1c(F)c(F)nc(N2CCOCC2)c1F	8610-0514
O=C(CCC(=O)N1CCCC1c1nc2ccccc2s1)NC1CCCCC1	D628-0066
CC(C)CSC1=NSC2=NC(=O)C(=Cc3ccc(Sc4cccc5ccccc45)o3)C(=N)N12	C508-0461
CC1CCN(c2nc(F)c(F)c(S(=O)(=O)CCNc3cccc4ccccc34)c2F)CC1	8610-0521
CCN1CCN(c2oc(-c3ccc(S(=O)(=O)N(C)Cc4ccccc4)cc3)nc2C#N)CC1	D434-1009
CCOC(=O)N1CCN(C(=O)CCc2c(C)[nH]c3nc(NCc4ccc(C)cc4)nn3c2=O)CC1	D481-0112
CN1CCC(N(C)C(=O)C2CC(=O)N(C3CCN(Cc4ccccc4)CC3)C2)CC1	V018-8538
O=C(c1ccc(Cl)cc1Cl)N1CCN(c2nc(CN3CCCCC3)cc(=O)[nH]2)CC1	V012-6807
CC(=O)c1ccc2c(c1)N(Cc1cccc(C(=O)NCCc3ccccn3)c1)C(=O)CO2	V018-9154
Cc1cn(Cc2ccc(C(=O)N3CCOCC3)cc2)c(=NC(=O)c2ccco2)s1	V029-9974
CC(C)CC(=O)N1CCN(c2ccc(NC(=O)C3CCCC3)cc2C(=O)N2CCOCC2)CC1	V007-2478
CCCCN1C(=O)c2ccccc2C(C(=O)NCCN2CCCCC2)C1c1cccc(Cl)c1	V007-2251
O=C1CCCCC(Cc2ccccc2)(C(=O)Nc2ccc3c(c2)OCCO3)N1	S515-0566
Cc1oc2c(c1C(=O)N(C)CC(=O)N1CCN(C)CC1)CN(Cc1ccc(F)cc1)CC2	T829-1546
O=C(NCCn1cccn1)C1CN(Cc2ccc(F)cc2)CC12OCCNC2=O	SC77-0937
Cc1nc(C2CC(OCc3ccccc3)CN2S(=O)(=O)c2ccccc2)n[nH]1	SB29-0267
O=C(CCn1ccnc1)N1CCC2C(=O)N(Cc3ccc(F)cc3)CCN2CC1	S994-0912
O=C(c1ccc(CC2CCN(C(=O)C3CCOC3)CC2)cc1)N1CCOCC1	S690-0814
O=C(c1ncccn1)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0808
O=C(NCCN1CCCCC1)C1Cn2cccc2C(=O)N1Cc1cccnc1	S531-0748
O=C(NCC1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1)c1ncccn1	SC87-0580
O=C(NCc1cccnc1)c1ccc2n1CCCN(C(=O)c1ccccc1)C2	S868-0667
O=C(Nc1ccccc1F)N1CCC(O)(Cn2cc(C(=O)N3CCOCC3)nn2)CC1	SB11-0143
CN1CCCN(C(=O)CN2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S642-0063
O=S(=O)(NCC1Cn2cccc2CN1Cc1ccccc1)c1ccccc1	S590-0526
Cn1cccc1C(=O)N1CCCCC1CCn1cc(C(=O)N2CCOCC2)nn1	T505-0984
COc1ccc(CCNC(=O)C23CCCC=C2N(c2ccccc2)C(=O)CC3)cc1OC	T853-0557
O=C(Cc1cccs1)NCC1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SC87-0637
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)c1ccc3ncccc3c1)CC2	S645-1705
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1ccc3ccccc3n1)C2	SA46-1291
COC1C(=O)N(C2CCN(C(=O)c3cccc4[nH]ccc34)CC2)C1c1ccncc1	S741-0044
Cc1cnc(CC2CCN(S(=O)(=O)Cc3ccccc3)C2)n1Cc1ccccc1	S691-1042
COc1ccc(C(=O)NC2CCCC2C(=O)N2CCN(c3ccccn3)CC2)cc1	T987-2236
COc1ccc(OCc2nc(C3CN(C(=O)c4ccc5[nH]ccc5c4)C3)no2)cc1	S518-0531
CC(=O)N1CCCN(C(=O)CC2OCCn3c2nn(Cc2ccccc2)c3=O)CC1	SD18-0322
Cc1cnc(C(=O)N2CCCN(C(=O)c3cccnc3)C(c3nc(C)no3)C2)cn1	SA52-0977
Cc1noc(C2CN(C(=O)c3ncccn3)CCCN2C(=O)c2cccnc2)n1	SA52-0999
Cc1n[nH]c(C2CN(C(=O)c3cnccn3)CCCN2C(=O)c2ccccc2)n1	SA53-0868
COc1ccc(CCNC(=O)c2cn3c(n2)C(=O)N(Cc2ccccc2)CC3)cc1OC	SA18-1208
CC(=O)N1CCC(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCCC2)CCO3)CC1	SC44-0212
Cn1nc(COc2cnccn2)c2c1CCN(C(=O)CCS(=O)(=O)c1ccccc1)C2	SB01-0401
O=C(CCn1ccnc1)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0122
COc1ccc(C2C(C(=O)Nc3ccc(N4CCOCC4)cc3)CCC(=O)N2C)cc1	SB13-0085
CN1CC2(CCN(C(=O)c3nccc4ccccc34)CC2)CC1C(=O)N1CCOCC1	S651-0553
CN1CC2(CCOCC2)N(C2CCN(C(=O)COCc3ccccc3)CC2)C1=O	SB30-0165
O=C(NC1CC12CCN(C(=O)c1cc3ccccc3[nH]1)CC2)c1ccncc1	S968-0740
Cn1ccnc1C(=O)N1CCC2(CC1)Cc1c(c(C(=O)N3CCCC3)nn1C)CO2	SC73-1320
CN(C)C(=O)C12CN(C(=O)c3ccncc3)CC1CN(C(=O)c1ccc3ccccc3n1)C2	S984-0450
O=C(NCc1ccccc1)C1CC(C(=O)N2CCOCC2)N1C1CCOCC1	SD26-0002
O=C1CCCCC(Cc2ccccc2)(C(=O)NCc2ccc3c(c2)OCO3)N1	S515-0644
COc1ccc2[nH]c(C(=O)N3CCC(N4CC(=O)NCC45CCOC5)CC3)cc2c1	SB27-0011
O=C(CCC1CN(C(=O)c2cncnc2)CC12CCCCC2)N1CCOCC1	SD25-0573
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(S(=O)(=O)c2ccccc2)CC1	S720-2562
Cc1nnc(C2CN(C(=O)C3(C)CCCCC3)CC2CNC(=O)c2ccccc2)o1	SB53-0285
Cn1cccc1C(=O)N1CCC(CN2CC(COc3ncccn3)CC2=O)CC1	SC15-0327
CCn1cnnc1C1CN(S(=O)(=O)c2cccc3cccnc23)CC12CCCCC2	SC68-0121
CCn1cc(S(=O)(=O)N2CCC(Cc3ccc(CN4CCCCC4)cc3)CC2)cn1	S722-2634
CN1CCN(Cc2ccc(CC3CCN(S(=O)(=O)c4cccs4)CC3)cc2)CC1	S722-1148
O=C(NCCc1ccccc1)C1Cn2cccc2C(=O)N1Cc1ccccc1	S531-0554
COc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NCCN2CCOCC2)CC3)cc1	SD50-0199
CCN1CCC(CC(=O)NC2Cc3c(C(=O)NCc4cccnc4)cnn3C2)CC1	SB68-0620
CN(C)C(=O)C12CN(C(=O)c3ccccc3)CC1CN(C(=O)c1ccc3ncccc3c1)C2	S984-0964
CCN(C(=O)CCC(=O)NCCc1noc(-c2ccncc2)n1)c1ccccc1	S399-1877
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)NCCC1=CCCCC1	D750-0318
Cc1noc(C2CCN(C(=O)c3cncnc3)CCN2C(=O)c2ccccc2)n1	S990-0770
O=C(NCCc1ccncc1)C1CN(C(=O)c2ccc(Cl)s2)CC12CCOCC2	T787-6485
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)NCCn1ccnc1	D750-2531
O=S(=O)(Cc1cccc(F)c1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0135
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NCCc2ccccc2)CC3)cc1	SD50-0452
Cc1oc2ccn(Cc3cccc(F)c3)c(=O)c2c1C(=O)NCCN1CCCCC1C	P328-1938
CCN1CCN(C(=O)C(C)C2CCN(C(=O)c3sc(-c4ccc(F)cc4)nc3C)CC2)CC1	L251-1197
Cc1ccc(-n2nc(C)c3c(=O)n(CC(=O)NCCN4CCOCC4)ccc32)cc1	M064-1067
Cc1ccc(-n2nc(C)c3c(=O)n(CC(=O)NCCC4=CCCCC4)ccc32)cc1	M064-1048
COc1ccc(CNC(=O)C2CCN(C(=O)CNC(=O)c3ccc(C)cc3)CC2)cc1	G373-2707
Cc1ccc(-c2ncccc2C(=O)N2CCC(C(=O)N3CCCCC3)CC2)cc1	L760-0381
Cc1cccc(C)c1NC(=O)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1	K906-2054
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)N3CCOCC3)n2)CC1	F046-0077
O=C(NCC1CCCO1)c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O	D266-0015
Cc1noc2nc(CCC(=O)NC3CCS(=O)(=O)C3)nc(N3CCCCCC3)c12	L553-1700
Cc1nn(-c2ccccc2)c2c1N(CC(=O)NC1CCCCC1)C(=O)CS2	G279-0137
CC(C)Cn1c(=O)c(-c2ccc(C(=O)NCCN3CCOCC3)cc2)nc2ccccc21	M049-1636
CC1CCN(CCNC(=O)c2nc(Cn3c(=O)oc4ccc(Cl)cc43)no2)CC1	L914-1043
Cc1oc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)nc1C(=O)N1CCC(C)CC1	T993-1070
Cc1c(S(=O)(=O)NCCN2CCC(C)CC2)cc(-c2nc(-c3cccc(Cl)c3)cs2)n1C	L284-2216
COc1ccccc1CNC(=O)c1c(C)sc2ccn(Cc3ccc(F)cc3)c(=O)c12	P327-1358
CC1CCN(CCNC(=O)c2c(O)c3sccc3n(Cc3ccccc3)c2=O)CC1	P163-0920
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc3c(c2)CCCC3)N2CCOCC2)cc1	G501-0152
O=C(c1ccccc1-c1ocnc1C(=O)N1CCCCCC1)N1CCCCC1	L710-0316
COc1cc2c(C(=O)Oc3cccnc3)cn(-c3ccccc3)c(=O)c2cc1OC	G817-1407
O=C(Cn1nc2c(N3CCCCCC3)nccn2c1=O)NC1CCCCC1	M460-3085
Cc1ccc(-c2nc3n(CC(=O)N4CCOCC4)c4c(c(=O)n3n2)CCC4)cc1	D584-4808
CCn1c(=O)c2ccnn2c2ccc(C(=O)NCCN3CCCCC3)cc21	T226-1323
Cc1c(C(=O)N2CCOCC2)oc2ccc3c(c12)C(=O)CC(C)(c1ccc(Cl)cc1)O3	C893-0437
COc1ccc(NC(=O)c2nnc(C(=O)NCCc3c[nH]c4ccc(OC)cc34)s2)cc1	G675-0221
