O=C(COC(=O)c1ccc2c(c1)C(=O)N(c1ccc([N+](=O)[O-])cc1Br)C2=O)c1ccccc1	0983-0155
COc1ccccc1N1C(=O)c2ccc(C(=O)OC(C)C(=O)c3ccc(C)cc3)cc2C1=O	4483-3034
Cc1ccc(C(=O)COC(=O)c2ccc3c(c2)C(=O)N(c2ccc(F)cc2)C3=O)cc1[N+](=O)[O-]	4483-3310
O=C(COC(=O)c1ccc2c(c1)C(=O)N(c1cc(C(F)(F)F)ccc1Cl)C2=O)c1ccc(Br)cc1	4483-3470
CCCCOC(=O)c1cccc(N2C(=O)c3ccc(C(=O)OCC(=O)c4ccccc4)cc3C2=O)c1	4483-0265
Cc1c(C(=O)O)cccc1N1C(=O)c2ccc(-c3nc4ccccc4c(=O)o3)cc2C1=O	5522-0074
CCOc1ccc(N2C(=O)c3ccc(-c4nc5ccccc5c(=O)o4)cc3C2=O)cc1	5042-0479
CCN(CC)C(=O)C1CCCN(c2cc3c(cc2[N+](=O)[O-])C(=O)N(c2ccc(C)cc2)C3=O)C1	K906-0419
Cc1ccc(N2C(=O)c3cc(N4CCN(c5cccc(C)c5)C(C)C4)c([N+](=O)[O-])cc3C2=O)cc1	K906-0360
CCc1cccc(CC)c1N1C(=O)c2cc(N3CCOCC3)c([N+](=O)[O-])cc2C1=O	K906-0405
COc1ccc(N2C(=O)c3cc(N4CCOCC4)c([N+](=O)[O-])cc3C2=O)c(OC)c1	K906-0420
O=C(Nc1ccc2c(c1)C(=O)N(c1cccc([N+](=O)[O-])c1)C2=O)c1ccc(Br)cc1	2054-0470
CC(=O)Oc1cccc(C(=O)Nc2ccc3c(c2)C(=O)N(c2ccccc2)C3=O)c1	2922-3549
CCCCc1ccc(-c2nc(Nc3ccc(Oc4ccc5c(c4)C(=O)N(c4cccc(Cl)c4C)C5=O)cc3)c3ccccc3n2)cc1	3764-6445
CC(=O)Nc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccc(Br)cc2)C3=O)cc1	0584-0486
C#Cc1cccc(N2C(=O)c3ccc(Oc4ccc(C(=O)O)cc4)cc3C2=O)c1	8003-3975
CC(=O)Nc1cccc(Oc2ccc3c(c2)C(=O)N(c2ccc(C)cc2C)C3=O)c1	3448-5554
Cc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccccc2C(=O)O)C3=O)cc1C	5871-1857
O=C1c2ccc(Oc3cccc([N+](=O)[O-])c3)cc2C(=O)N1c1ccccc1O	3448-4823
COC(=O)c1cc(C(=O)OC)cc(N2C(=O)c3ccc(Oc4cccc(N)c4)cc3C2=O)c1	3448-5551
COc1cc(C(=O)O)c(N2C(=O)c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1OC	2372-3516
Cc1ccc(C)c(N2C(=O)c3ccc(Oc4ccc(N)cc4)cc3C2=O)c1	3448-4760
O=C1c2ccc(Oc3ccccc3)cc2C(=O)N1c1ccc(Cl)cc1Cl	3257-4789
Cc1ccc(N2C(=O)c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1Cl	3448-4752
Cc1cc(Br)ccc1N1C(=O)c2ccc(S(=O)(=O)c3ccc(C(=O)O)cc3)cc2C1=O	2922-2899
COc1ccc(CCN2C(=O)c3ccc(C(=O)Nc4nc(C)cs4)cc3C2=O)cc1OC	Y042-3294
Cc1cc(C)cc(-n2c(SCc3ccccc3F)nc3cc(C(=O)N4CCc5ccccc5C4)ccc3c2=O)c1	G859-0147
COc1cccc(CSc2nc3cc(C(=O)N4CCc5ccccc5C4)ccc3c(=O)n2-c2cccc(F)c2)c1	G859-0060
COc1ccc(-n2c(SCc3ccc(F)cc3Cl)nc3cc(C(=O)N4CCCC4)ccc3c2=O)cc1	G859-0201
COc1ccc(-n2c(SCc3cccc(C)c3)nc3cc(C(=O)N4CCCC4)ccc3c2=O)cc1	G859-0203
Cc1ccc(C)c(CSc2nc3cc(C(=O)N4CCCC4)ccc3c(=O)n2-c2cccc(F)c2)c1	G859-0014
COc1cccc(-n2c(SCc3ccccc3Cl)nc3cc(C(=O)N4CCCC4)ccc3c2=O)c1	G859-0282
O=C(c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3ccc([N+](=O)[O-])cc3)nc2c1)N1CCCC1	G859-0011
O=C(c1ccc2c(=O)n(-c3ccc(F)cc3)c(SCc3ccccc3)nc2c1)N1CCCC1	G858-0467
Cc1cc(C)cc(-n2c(SCc3cccc([N+](=O)[O-])c3)nc3cc(C(=O)N4CCCC4)ccc3c2=O)c1	G859-0102
Cc1cc(C)cc(-n2c(SCc3c(F)cccc3Cl)nc3cc(C(=O)N4CCCC4)ccc3c2=O)c1	G859-0106
Cc1cc(C)cc(-n2c(SCc3ccc(Cl)cc3)nc3cc(C(=O)N4CCCC4)ccc3c2=O)c1	G859-0101
C=Cc1ccc(CSc2nc3cc(C(=O)N4CCCC4)ccc3c(=O)n2-c2cccc(OC)c2)cc1	G859-0295
COc1cccc(CSc2nc3cc(C(=O)N4CCCCC4)ccc3c(=O)n2-c2cccc(OC)c2)c1	G859-0314
COc1cc(OC)cc(-n2c(SCc3ccccc3Cl)nc3cc(C(=O)N4CCCCC4)ccc3c2=O)c1	G859-0389
Cc1cc(C)cc(-n2c(SCc3cccc(F)c3)nc3cc(C(=O)N4CCCCC4)ccc3c2=O)c1	G859-0123
Cc1cc(C)cc(-n2c(SCc3cc(C)ccc3C)nc3cc(C(=O)N4CCCCC4)ccc3c2=O)c1	G859-0129
O=C(c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3ccc([N+](=O)[O-])cc3)nc2c1)N1CCCCC1	G859-0029
O=C(c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3c(F)cccc3Cl)nc2c1)N1CCCCC1	G859-0027
COc1ccc(-n2c(SCc3ccc([N+](=O)[O-])cc3)nc3cc(C(=O)N4CCCCC4)ccc3c2=O)cc1	G859-0217
Cc1ccccc1CSc1nc2cc(C(=O)N3CCCCC3)ccc2c(=O)n1-c1ccc(F)cc1	G858-0468
O=C(c1ccc2c(=O)n(-c3ccc(F)cc3)c(SCc3cccc(Cl)c3)nc2c1)N1CCCCC1	G858-0472
C=Cc1ccc(CSc2nc3cc(C(=O)N4CCCCC4)ccc3c(=O)n2-c2ccc(F)cc2)cc1	G858-0482
COc1cc(OC)cc(-n2c(SCc3ccccc3Cl)nc3cc(C(=O)N4CCOCC4)ccc3c2=O)c1	G859-0403
Cc1cc(C)cc(-n2c(SCc3cc(C)ccc3C)nc3cc(C(=O)N4CCOCC4)ccc3c2=O)c1	G859-0166
COc1ccc(-n2c(SCc3ccc([N+](=O)[O-])cc3)nc3cc(C(=O)N4CCOCC4)ccc3c2=O)cc1	G859-0254
Cc1cc(C)cc(-n2c(SCc3cccc(Cl)c3)nc3cc(C(=O)N4CCOCC4)ccc3c2=O)c1	G859-0158
COc1ccc(-n2c(SCc3ccccc3F)nc3cc(C(=O)N4CCOCC4)ccc3c2=O)cc1	G859-0250
O=C(c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3c(F)cccc3Cl)nc2c1)N1CCOCC1	G859-0070
O=C(c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1)N1CCOCC1	G859-0066
C=Cc1ccc(CSc2nc3cc(C(=O)N4CCOCC4)ccc3c(=O)n2-c2ccc(F)cc2)cc1	G858-0521
Cc1ccccc1CSc1nc2cc(C(=O)N3CCOCC3)ccc2c(=O)n1-c1ccc(F)cc1	G858-0507
COc1cccc(-n2c(SCc3cccc(C)c3)nc3cc(C(=O)N4CCOCC4)ccc3c2=O)c1	G859-0349
COc1cc(OC)cc(-n2c(SCc3ccccc3Cl)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	G858-0417
COc1cccc(-n2c(SCc3ccc(F)cc3Cl)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	G858-0337
COc1cccc(-n2c(SCc3cccc(C)c3)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	G858-0339
Cc1cc(C)cc(-n2c(SCc3cccc(Cl)c3)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	G858-0150
O=C(NC1CCCC1)c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	G858-0059
C=Cc1ccc(CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2-c2cc(OC)cc(OC)c2)cc1	G858-0430
O=C(NC1CCCC1)c1ccc2c(=O)n(-c3cccc(F)c3)c(SCc3c(F)cccc3Cl)nc2c1	G858-0063
COc1ccc(-n2c(SCc3ccc([N+](=O)[O-])cc3)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)cc1	G858-0245
Cc1ccccc1CSc1nc2cc(C(=O)NC3CCCC3)ccc2c(=O)n1-c1cccc(F)c1	G858-0056
Cc1cc(C)cc(-n2c(SCc3cc(C)ccc3C)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	G858-0158
COc1ccc(-n2c(SCc3cccc(F)c3)nc3cc(C(=O)NCc4ccco4)ccc3c2=O)cc1OC	K289-0488
O=C(NCc1ccco1)c1ccc2c(=O)n(C3CCCCC3)c(SCc3cc(F)ccc3F)nc2c1	K289-0379
O=C(NC1CCCC1)c1ccc2c(=O)n(Cc3ccccc3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	G836-0059
Cc1ccc(C)c(CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2Cc2ccccc2)c1	G836-0068
O=C(NC1CCCC1)c1ccc2c(=O)n(CC3CCCO3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	G836-0239
Cc1ccc(C)c(CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2CC2CCCO2)c1	G836-0248
O=C(NC1CCCC1)c1ccc2c(=O)n(CCc3ccccc3)c(SCc3ccc(F)cc3Cl)nc2c1	G836-0157
O=C(NC1CCCC1)c1ccc2c(=O)n(CCc3ccccc3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	G836-0149
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc2c(=O)n3c(nc2c1)CCCCC3	Y501-3836
COc1cc(OC)c(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)cc1Cl	C066-3386
COc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)N4CCCC(C)C4)cc3nc2s1	C200-3237
CCc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NC4CCC(C)CC4)cc3nc2s1	E796-0134
Cc1ccc(C)c(Nc2nn3c(=O)c4ccc(C(=O)NC5CCCCC5C)cc4nc3s2)c1	E796-0298
Cc1ccc(C)c(Nc2nn3c(=O)c4ccc(C(=O)NCc5cccnc5)cc4nc3s2)c1	E796-0278
Cc1ccc(Cl)cc1Nc1nn2c(=O)c3ccc(C(=O)NCc4ccco4)cc3nc2s1	E796-0389
CCc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NC(C)c4ccccc4)cc3nc2s1	E796-0101
Cc1c(Cl)cccc1Nc1nn2c(=O)c3ccc(C(=O)N(C)Cc4ccccc4)cc3nc2s1	E796-0483
COc1ccc(CNC(=O)c2ccc3c(=O)n4nc(Nc5cc(C)ccc5C)sc4nc3c2)cc1	E796-0294
COc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NCc4ccccc4Cl)cc3nc2s1	E796-0176
Cc1c(Cl)cccc1Nc1nn2c(=O)c3ccc(C(=O)NCc4ccc(F)cc4)cc3nc2s1	E796-0449
Cc1ccc(Cl)cc1Nc1nn2c(=O)c3ccc(C(=O)NCC4CCCO4)cc3nc2s1	E796-0409
Cc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NCCc4ccc(Cl)cc4)cc3nc2s1	E796-0039
Cc1c(Cl)cccc1Nc1nn2c(=O)c3ccc(C(=O)NCCN4CCOCC4)cc3nc2s1	E796-0469
COc1cc(OC)cc(-n2c(SCC#N)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	G858-0415
COc1ccc(N2CCN(C(=O)c3ccc4c(=O)n(CC5CCCO5)c(=O)[nH]c4c3)CC2)cc1	K221-3267
CCOC(=O)C1CCCN(C(=O)c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=S)[nH]c3c2)C1	K288-0822
COc1ccc(N2CCN(C(=O)c3ccc4c(=O)n(Cc5ccc(Cl)cc5)c(=S)[nH]c4c3)CC2)cc1	K288-0918
O=C(c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1)N(CCO)Cc1ccccc1	K288-0804
COc1ccc(CNC(=O)c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=S)[nH]c3c2)cc1	K288-0739
CSc1ccc(-c2ccc3c(=O)n(-c4ccccc4)[nH]c3n2)cc1	Y040-9680
O=c1c2ccc(-c3cccc(Br)c3)nc2[nH]n1-c1ccccc1	Y040-9678
O=c1c2c(C(F)(F)F)cc(-c3ccccc3)nc2[nH]n1-c1ccccc1	8010-5982
COc1ccc(OC)c(-c2ccc3c(=O)n(-c4ccccc4)[nH]c3n2)c1	Y040-6044
O=c1c2ccc(-c3ccc(Cl)cc3Cl)nc2[nH]n1-c1ccccc1	Y040-9684
Cc1ccc2nc3c(cc(C#N)c(=O)n3-c3nnc(SCc4ccc(F)cc4)s3)c(=O)n2c1	D021-0016
Cc1cccn2c(=O)c3cc(C#N)c(=O)n(-c4nnc(SCc5ccccc5Cl)s4)c3nc12	D021-0007
Cc1ccccc1-n1c(=O)c(C#N)cc2c(=O)n3ccccc3nc21	D021-0243
CCCCOC(=O)c1ccc(-n2c(=O)c(C#N)cc3c(=O)n4cccc(C)c4nc32)cc1	D021-0039
Cc1ccc2nc3c(cc(C#N)c(=O)n3-c3ccc(Cl)cc3)c(=O)n2c1	D021-0162
Cc1c(Cl)cccc1-n1c(=O)c(C#N)cc2c(=O)n3cccc(C)c3nc21	D021-0121
Cc1cccn2c(=O)c3cc(C#N)c(=O)n(-c4cccc([N+](=O)[O-])c4)c3nc12	D021-0132
Cc1cccn2c(=O)c3cc(C#N)c(=O)n(CCc4ccccc4)c3nc12	D021-0177
COc1ccc(CCn2c(=O)c(C#N)cc3c(=O)n4cc(C)ccc4nc32)cc1OC	D021-0048
COc1cccc(-n2[nH]c3c4c(ccc3c2=O)C(=O)c2ccccc2C4=O)c1	0310-0142
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)n(-c3cccc([N+](=O)[O-])c3)sc21	8012-6964
Cc1cc(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)ccc1I	8007-0658
COc1cc2oc3ccccc3[nH]c2c2c(=O)c3ccccc3c(=O)c12	8010-8931
Cc1cccc2oc3cc(NCCO)c4c(=O)c5ccccc5c(=O)c4c3[nH]c12	8009-0741
O=C1c2cccc(N3CCCC3)c2C(=O)c2cccc(Cl)c21	5427-0044
CCCOC1CCCN(c2cccc3c2C(=O)c2ccccc2C3=O)C1	6612-0239
O=C1c2ccccc2C(=O)c2c1ccc([N+](=O)[O-])c2N1CCCCC1	0493-0016
O=C1c2cccc(Cl)c2C(=O)c2c1cccc2N1CCOCC1	5427-0023
O=C1c2ccccc2C(=O)c2c1ccc([N+](=O)[O-])c2N1CCOCC1	5427-0022
CNc1ccc(NC(=O)c2ccc(C)cc2)c2c1C(=O)c1ccccc1C2=O	0054-0223
O=C(Nc1cccc2c1C(=O)c1ccccc1C2=O)c1cc([N+](=O)[O-])ccc1Cl	8004-3225
Nc1c(S(=O)(=O)[O-])cc(NC(=O)c2ccccc2)c2c1C(=O)c1ccccc1C2=O	1050-0024
COc1cc(C(=O)Nc2cccc3c2C(=O)c2ccccc2C3=O)cc(OC)c1OC	0831-0501
CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc3c2C(=O)c2ccccc2C3=O)cc1	4554-0892
Cc1ccc(Nc2cc(NCC(C)C)c(N)c3c2C(=O)c2ccccc2C3=O)cc1	8017-6396
CN(c1ccc(C=O)cc1)c1cccc2c1C(=O)c1ccccc1C2=O	1190-0120
CC(C)(C)c1ccc(Sc2c(N)c(Cl)cc3c2C(=O)c2ccccc2C3=O)cc1	8007-3241
COc1cc2c3c(c1)C(CN1CCN(C(=O)c4ccco4)CC1)=CC(C)(C)N3C(=O)C2=O	Y021-0950
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CN1CCN(C(=O)c2ccco2)CC1	Y021-2369
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CSc1nnnn1-c1ccccc1	Y021-2390
O=C(c1cn2c3c(cc(Br)cc3c1=O)CC2)N1CCCCC1	J099-0250
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cn2c3c(cccc3c1=O)CC2C	J099-1104
COc1cc(NC(=O)c2cn3c4c(cccc4c2=O)CC3)c(OC)cc1Cl	J099-1050
CCOc1ccccc1NC(=O)c1cn2c3c(cc(Br)cc3c1=O)CC2C	J099-1155
CC1Cc2cccc3c(=O)c(C(=O)Nc4cc(C(F)(F)F)ccc4Cl)cn1c23	J099-1078
CSc1cccc(NC(=O)c2cn3c4c(cccc4c2=O)CC3C)c1	J099-1083
CC1Cc2cc(Br)cc3c(=O)c(C(=O)Nc4cccc(C(F)(F)F)c4)cn1c23	J099-1151
Cc1cc(C)c(NC(=O)c2cn3c4c(cc(Br)cc4c2=O)CC3C)c(C)c1	J099-1186
CSc1ccccc1NC(=O)c1cn2c3c(cccc3c1=O)CC2	J099-1043
Cc1cccc(C(C)C)c1NC(=O)c1cn2c3c(cccc3c1=O)CC2	J099-1045
CCc1cccc(C)c1NC(=O)c1cn2c3c(cccc3c1=O)CC2C	J099-1068
O=C(Nc1ccccc1F)c1cn2c3c(cc(Br)cc3c1=O)CC2	J099-0229
O=C(Nc1cccc(C(F)(F)F)c1)c1cn2c3c(cccc3c1=O)CC2	J099-0049
CCCCc1ccc(NC(=O)c2cn3c4c(cccc4c2=O)CC3C)cc1	J099-0181
CCCCOC(=O)c1ccc(NC(=O)c2cn3c4c(cccc4c2=O)CC3)cc1	J099-0091
CCOc1ccc(NC(=O)c2cn3c4c(cc(Br)cc4c2=O)CC3)cc1	J099-0237
CC1Cc2cc(Br)cc3c(=O)c(C(=O)NC4CCCCCCC4)cn1c23	J099-1191
CC1Cc2cc(Br)cc3c(=O)c(C(=O)NCCC4=CCCCC4)cn1c23	J099-1125
CCOC(=O)c1c(Cl)nc2c(Br)cc(N)c3c2c1-c1ccccc1C3=O	0289-0022
CCCC(=O)n1nc2c3c(cccc31)C(=O)c1ccccc1-2	6527-0153
CCOc1ccccc1N(C)C(=O)c1cn(-c2ccc(Cl)cc2)c(=O)c2ccccc12	3909-9158
COc1cc2c(C(=O)Oc3cccc(Cl)c3)cn(-c3ccc(C)cc3)c(=O)c2cc1OC	G817-0062
Cc1ccc(-n2cc(C(=O)Oc3cccc(C(F)(F)F)c3)c3ccccc3c2=O)cc1	G817-0088
CCCOc1ccc(OC(=O)c2cn(-c3ccc(OC)cc3)c(=O)c3cc(OC)c(OC)cc23)cc1	G817-0049
CCOC(=O)c1ccc(OC(=O)c2cn(-c3cccc(OC)c3)c(=O)c3ccccc23)cc1	G817-0127
COc1ccc(-n2cc(C(=O)Oc3ccc(F)cc3)c3ccccc3c2=O)cc1	G817-0006
COc1ccc(-n2cc(C(=O)Oc3cccnc3)c3cc(OC)c(OC)cc3c2=O)cc1	G817-0037
Cc1ccc(-n2cc(C(=O)OCc3ccc(Cl)cc3)c3ccccc3c2=O)cc1	G817-0090
COc1ccc(-n2cc(C(=O)OCc3ccc(F)c(F)c3)c3cc(OC)c(OC)cc3c2=O)cc1	G817-0043
COc1cc2c(C(=O)OCCc3ccccn3)cn(-c3ccc(C)cc3)c(=O)c2cc1OC	G817-0070
O=C(Nn1cc(C(=O)Nc2ccc(F)cc2Cl)c2ccccc2c1=O)c1cnccn1	C125-0857
CCc1ccc(-c2nn(-c3cc(Cl)ccc3N)c(=O)c3ccccc23)cc1	8006-6382
N#Cc1cc(-n2nc(-c3ccccc3)c3ccccc3c2=O)c([N+](=O)[O-])cc1C#N	8010-9296
COC(=O)COc1ccc(NC(=O)Cn2nc(-c3ccccc3)c3ccccc3c2=O)cc1	8013-0456
Cc1ccc(-c2nn(CC(=O)Nc3ccc(OC(F)(F)Cl)cc3)c(=O)c3ccccc23)cc1S(=O)(=O)N(C)C	8012-7583
COc1ccccc1NC(=O)Cn1nc(-c2cccc([N+](=O)[O-])c2)c2ccccc2c1=O	6434-3832
Cc1ccc(-c2nn(CC(=O)Nc3cccc(Cl)c3)c(=O)c3ccccc23)cc1	3938-1563
O=C(Cn1nc(-c2cccc([N+](=O)[O-])c2)c2ccccc2c1=O)Nc1cccc(C(F)(F)F)c1	6434-3831
O=C1c2ccccc2C(=O)C1(c1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	C301-5267
COc1ccc(C2(N3CCN(c4cc(C)ccc4C)CC3)C(=O)c3ccccc3C2=O)cc1	C301-5424
O=C1c2ccccc2C(=O)C1(Cc1cccc(Br)c1)c1ccc(Cl)cc1	8009-9985
N#CSc1ccc(NC2(c3ccccc3)C(=O)c3ccccc3C2=O)cc1	8010-0082
CC(O)c1cccc(NC2(c3ccccc3)C(=O)c3ccccc3C2=O)c1	8013-0044
Cc1cc([N+](=O)[O-])ccc1NC1(c2ccccc2)C(=O)c2ccccc2C1=O	C301-5194
CCCCOc1ccccc1NC1(c2ccccc2)C(=O)c2ccccc2C1=O	6220-0756
COc1ccc(C2(Nc3ccc(Br)cc3F)C(=O)c3ccccc3C2=O)cc1	C301-5407
COC(=O)C1=C(C(=O)OC)C2(OC1c1ccc(C)c(Cl)c1)C(=O)c1ccccc1C2=O	3389-1171
CC1(C)C(C=C(Cl)Cl)C1C(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O	8006-2757
CNc1ccc(OC)c2c1C(=O)c1ccccc1C2=O	5427-0029
Cc1ccc2c(c1)C(=O)c1cc(N)ccc1C2=O	8005-3833
CCS(=O)(CC)=Nc1ccc(Cl)c2c1C(=O)c1ccccc1C2=O	8020-2157
O=C(O)CSc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O	8019-7654
CS(=O)(=O)Nc1cc(Br)cc2c1C(=O)c1ccccc1C2=O	8020-8329
O=C(CCl)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O	0549-0146
[N-]=[N+]=Nc1c(C(N)=O)ccc2c1C(=O)c1ccccc1C2=O	8012-9101
C#CC(C)(CC)NC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O	8015-1160
CC(=O)Oc1ccc(OC(C)=O)c2c1C(=O)c1c(Cl)ccc(Cl)c1C2=O	0483-0002
CCCCNC(=O)c1cc(NCCCC)c2c(c1N)C(=O)c1ccccc1C2=O	8010-8859
CC(C)CNc1c(O)c2c(c(O)c1Cl)C(=O)c1ccccc1C2=O	8019-7227
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)N(CCO)CCO)ccc21	6144-0257
CC(=O)OC(OC(C)=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O	2293-2302
Nc1cccc2c1C(=O)c1cccc(N)c1C2=O	R091-0016
Cc1cc(C)c(C=NN2C(=O)c3ccccc3C2=O)c(C)c1	8006-4235
CC(=NN1C(=O)c2ccccc2C1=O)c1ccccc1O	1910-0940
CC(C)(C)c1cc(Br)cc(C=NN2C(=O)c3ccccc3C2=O)c1O	1699-1427
COc1cc(C=NN2C(=O)c3ccccc3C2=O)ccc1OC(C)=O	1699-1974
O=C1c2ccccc2C(=O)N1N=Cc1cc([N+](=O)[O-])ccc1Cl	1699-1450
Cc1ccc(Cn2cnc(N3C(=O)c4ccccc4C3=O)n2)cc1	Y502-8079
COc1ccc2c(c1OC)C(=O)N(c1ncn(Cc3ccc(Cl)c(Cl)c3)n1)C2=O	Y501-2597
CCCCOC(=O)c1ccc2c(c1)C(=O)N(c1ccc3ccccc3c1)C2=O	0983-0043
N#Cc1ccc(Oc2ccc(N3C(=O)c4ccc(C(=O)O)cc4C3=O)cc2)cc1	8005-2775
Cc1cccc(Oc2ccc(N3C(=O)c4cccc([N+](=O)[O-])c4C3=O)cc2)c1C	1021-0117
Nc1ccccc1N1C(=O)c2ccccc2C1=O	0109-0209
COc1ccccc1N1C(=O)c2cc(Cl)c(Cl)cc2C1=O	3043-0046
O=C(O)c1cc(N2C(=O)c3ccccc3C2=O)ccc1Cl	2201-0238
O=C1c2ccc(Br)cc2C(=O)N1c1ccc(O)cc1	0627-0108
COC(=O)c1ccc2c(c1)C(=O)N(c1cc(C(F)(F)F)ccc1Cl)C2=O	4483-3468
Cc1ccc(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)cc1Cl	3043-0084
CC(=O)Nc1cccc2c1C(=O)N(c1ccc(OC(C)=O)cc1)C2=O	8002-5135
Cc1ccc(I)cc1N1C(=O)c2cccc([N+](=O)[O-])c2C1=O	8003-0857
CCCN(CCO)c1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1[N+](=O)[O-]	K807-4044
COc1ccc2c(c1OC)C(=O)N(c1cc(OCC(F)(F)F)cc([N+](=O)[O-])c1)C2=O	Y502-4677
Cc1cccc(C)c1N1C(=O)c2ccc(F)cc2C1=O	8011-9925
CC(=O)Oc1ccc(C)cc1N1C(=O)c2ccc(C(=O)O)cc2C1=O	2922-1540
CCCCOC(=O)c1cccc(N2C(=O)c3cc(Cl)c(Cl)cc3C2=O)c1	4483-0564
CCOC(=O)C(C#N)=Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1	3621-0032
Cc1cc(N)ccc1N1C(=O)c2ccc(Cl)cc2C1=O	R091-0004
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1ccc(Cl)cn1	Y501-1572
COc1ccc2c(c1OC)C(=O)N(c1cc(C)[nH]n1)C2=O	Y500-3655
COc1ccc2c(c1OC)C(=O)N(c1cnn(Cc3ccc(Cl)cc3Cl)c1)C2=O	Y500-7282
Cc1nn(Cc2ccccc2)c(C)c1N1C(=O)c2cccc([N+](=O)[O-])c2C1=O	Y501-0799
CC(C)COC(=O)c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O	4483-0980
CCCc1cc(O)n2nc(N3C(=O)c4ccc(C(=O)O)cc4C3=O)nc2n1	D205-0398
Cc1nc2nc(N3C(=O)c4ccccc4C3=O)nn2c(C)c1Cl	D205-0123
O=C1c2ccccc2C(=O)N1c1nc2n(n1)C(c1ccc(Cl)cc1Cl)C=C(c1ccccc1)N2	D413-0400
O=C1c2ccccc2C(=O)N1c1nc2n(n1)C(c1ccc(F)cc1)C=C(c1ccc(Cl)cc1)N2	D413-0224
O=C1c2ccccc2C(=O)N1Cc1nc2cccnc2n1Cc1ccccc1Cl	C429-1103
COc1cccc(Cn2c(CN3C(=O)c4ccccc4C3=O)nc3cccnc32)c1	C430-1251
CCC(c1nc2c3c(C)c(C)n(-c4cccc(OC)c4)c3ncn2n1)N1C(=O)c2ccccc2C1=O	D472-0263
Cc1c(C)n(-c2ccc(F)cc2)c2ncn3nc(C(C(C)C)N4C(=O)c5ccccc5C4=O)nc3c12	D472-0724
CC(c1ccc(O)cc1)N1C(=O)c2ccccc2C1=O	8015-8852
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1Cc1ccc(F)cc1	Y501-1554
COc1c(Br)c(CC2CC(CN3C(=O)c4ccccc4C3=O)=NO2)cc2c1OCO2	8019-7160
CC(Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O	0167-0124
CCc1cccc2c(CCN3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)c(C)[nH]c12	8015-5044
COc1ccc(CCN2C(=O)c3ccc(C(=O)NCCN(C)C)cc3C2=O)cc1OC	Y043-0599
CC(Cc1ccccc1)N1C(=O)c2cccc([N+](=O)[O-])c2C1=O	0167-0219
Cc1ccc2c(c1)CCCN2CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	3983-0146
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CN1CCOCC1	0627-0311
CC(=O)N(CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)c1ccc(Oc2ccc(Cl)cc2)cc1	0466-0243
O=C1c2ccccc2C(=O)N1CNc1ccc(Oc2ccccc2)cc1	1650-0895
O=C1c2ccc(Br)cc2C(=O)N1CNc1cccc(F)c1	0627-0051
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CNc1ccc(Cl)c(Cl)c1	1021-0050
Cc1ccc(Br)cc1NCN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O	0627-0289
O=C(O)c1ccccc1NCN1C(=O)c2ccccc2C1=O	8004-0607
O=C1c2ccccc2C(=O)N1CN(C(=O)C(F)(F)F)c1ccc(Cl)cc1	1021-0003
COc1ccccc1NCN1C(=O)c2cc(Cl)c(Cl)cc2C1=O	1885-0166
CCOC(=O)c1ccc(NCN2C(=O)c3ccccc3C2=O)cc1	2141-0240
CCCCCC(=O)N(CN1C(=O)c2ccccc2C1=O)c1ccccc1OC	4483-0663
CC(=O)N(CN1C(=O)c2cc(Cl)c(Cl)cc2C1=O)c1ccccc1C	1885-0163
COc1ccc(N(CN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)C(C)=O)cc1	0466-0260
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CNc1ccccn1	2314-0192
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CNc1ccc(Cl)cn1	3983-0197
C=CCn1c2ccccc2c2nnc(SCN3C(=O)c4ccccc4C3=O)nc21	8009-2252
Cn1c2ccc([N+](=O)[O-])cc2c2nnc(SCN3C(=O)c4ccccc4C3=O)nc21	4715-0047
Cc1cccc(N2CCN(S(=O)(=O)c3ccc(-n4[nH]c(=O)c5ccccc5c4=O)cc3)CC2)c1C	C301-5594
COc1ccc(OC)c(CN2C(=O)c3ccccc3C2C(=O)NC2CCCC(C)C2C)c1	C257-0069
O=C(NC1CCCCCC1)C1c2ccccc2C(=O)N1Cc1ccc(F)cc1	C257-0133
COc1ccc(Br)cc1CN1C(=O)c2ccccc2C1C(=O)NC1CCCCCC1	C257-0157
COc1ccccc1CNC(=O)C1c2ccccc2C(=O)N(C2CCCCC2)C12CCCC2	Y042-1232
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1Cc1ccc(F)cc1	C257-0296
COc1ccc(Br)cc1CN1C(=O)c2ccccc2C1C(=O)NCc1cccnc1	C257-0320
COc1ccc(Br)cc1CN1C(=O)c2ccccc2C1C(=O)NCCc1ccccc1	C257-0249
CCc1ccc(CN2C(=O)c3ccccc3C2C(=O)NCCc2ccccc2)cc1	C257-0247
CCOC(=O)C1CCCN(C(=O)C2c3ccccc3C(=O)N(Cc3ccc(F)cc3)C2c2ccc(OC)cc2)C1	C096-1479
COc1ccc(C2C(C(=O)N3CC(C)CC(C)C3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1477
CCCN1CCN(C(=O)C2c3ccccc3C(=O)N(Cc3ccc(F)cc3)C2c2ccc(OC)cc2)CC1	C096-1470
COc1ccc(C2C(C(=O)Nc3ccc(Br)cc3C)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1417
CCOC(=O)c1ccccc1NC(=O)C1c2ccccc2C(=O)N(Cc2ccc(F)cc2)C1c1ccc(OC)cc1	C096-1481
COc1ccc(C2C(C(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1392
CCOc1ccc(NC(=O)C2c3ccccc3C(=O)N(Cc3ccc(F)cc3)C2c2ccc(OC)cc2)cc1	C096-1466
COc1ccc(C2C(C(=O)Nc3cc([N+](=O)[O-])ccc3OC)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1473
CCOc1ccc(C2C(C(=O)Nc3cccc(Cl)c3)c3ccccc3C(=O)N2CCN2CCOCC2)cc1	C096-0839
CCOc1ccc(C2C(C(=O)Nc3cc([N+](=O)[O-])ccc3OC)c3ccccc3C(=O)N2CCN2CCOCC2)cc1	C096-0921
Cc1ccc(CN2C(=O)c3ccccc3C2c2c(-c3ccc(Cl)cc3Cl)[nH]c3ccccc23)o1	F313-3867
Cn1c(-c2ccc(Br)cc2)c(C2c3ccccc3C(=O)N2Cc2ccco2)c2ccccc21	F313-3519
O=C(Nc1ccc(C(F)(F)F)cc1)C1c2ccccc2C(=O)N2CCc3ccccc3C12	C240-0028
COc1ccc([N+](=O)[O-])cc1NC(=O)C1c2cc(OC)c(OC)cc2C(=O)N2CCc3ccccc3C12	C358-0080
Cc1ccc(NC(=O)C2c3ccccc3C(=O)N3CCc4ccccc4C23)c(Br)c1	C240-0010
CCOc1ccccc1NC(=O)C1c2ccccc2C(=O)N2CCc3ccccc3C12	C240-0089
COc1cc2c(cc1OC)C(C(=O)Nc1ccc(F)c(Cl)c1)C1c3ccccc3CCN1C2=O	C358-0014
COc1cc2c(cc1OC)C(C(=O)NCc1ccc(F)cc1)C1c3ccccc3CCN1C2=O	C358-0055
CCOc1ccc(CCNC(=O)C2c3cc(OC)c(OC)cc3C(=O)N3CCc4ccccc4C23)cc1OCC	C358-0158
CCc1cccc(C)c1NC1c2ccccc2C(=O)N1c1ccc(C)cn1	C430-0358
O=C1c2ccccc2C(Nc2ccc(F)cc2F)N1c1ccccn1	C430-0220
CCN(CC)S(=O)(=O)c1ccc(NC2c3ccccc3C(=O)N2c2ccccn2)cc1	C430-0240
COc1ccc(Cl)cc1NC1c2ccccc2C(=O)N1c1ccc(C)cn1	C430-0336
CC(=O)c1cccc(NC2c3ccccc3C(=O)N2c2ccccn2)c1	C430-0243
COc1ccc(NC2c3ccccc3C(=O)N2c2ccccn2)cc1Cl	C430-0221
COC(=O)c1ccccc1NC1c2ccccc2C(=O)N1c1ccccn1	C430-0259
CCOC(=O)c1ccc(NC2c3ccccc3C(=O)N2c2ccc(C)cn2)cc1	C430-0345
Cc1ccc(N2C(=O)c3ccccc3C2Nc2ccc(Br)cc2Br)nc1	C430-0343
CSc1cccc(NC2c3ccccc3C(=O)N2c2ccc(C)cn2)c1	C430-0308
CSc1cccc(NC2c3ccccc3C(=O)N2c2cccnc2)c1	C430-0404
CCOC(=O)c1ccc(NC2c3ccccc3C(=O)N2c2cccnc2)cc1	C430-0395
O=C1c2ccccc2C(Nc2ccc(Br)cc2F)N1c1cccnc1	C430-0417
COc1ccc(Cl)cc1NC1c2ccccc2C(=O)N1c1cccnc1	C430-0433
Cc1cccc(NC2c3ccccc3C(=O)N2c2cccnc2)c1C	C430-0413
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2c(C)cccc2CC)CC1	C429-0323
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2cccc(C(F)(F)F)c2)CC1	C429-0344
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2cc(Cl)ccc2OC)CC1	C429-0556
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2ccc(S(=O)(=O)N(CC)CC)cc2)CC1	C429-0373
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2ccc(Br)cc2F)CC1	C429-0543
O=C1c2ccccc2C(Nc2ccccc2C(F)(F)F)N1Cc1ccc2c(c1)OCO2	C430-0152
CCOC(=O)c1cccc(NC2c3ccccc3C(=O)N2Cc2ccc3c(c2)OCO3)c1	C430-0191
N#Cc1ccccc1NC1c2ccccc2C(=O)N1Cc1ccccc1Cl	C429-0447
O=C(O)c1ccc(NC2c3ccccc3C(=O)N2Cc2ccccc2Cl)cc1	C429-0495
COc1ccc(OC)c(NC2c3ccccc3C(=O)N2Cc2ccccc2Cl)c1	C429-0471
O=C1c2ccccc2C(Nc2c(F)c(F)cc(F)c2F)N1Cc1ccccc1Cl	C429-0506
O=C1c2ccccc2C(Nc2cccc(C(F)(F)F)c2)N1Cc1ccccc1Cl	C429-0465
CCN(CC)S(=O)(=O)c1ccc(NC2c3ccccc3C(=O)N2Cc2ccccc2Cl)cc1	C429-0494
COC(=O)c1ccccc1NC1c2ccccc2C(=O)N1Cc1ccccc1Cl	C429-0478
Cc1ccc(NC2c3ccccc3C(=O)N2Cc2ccccc2Cl)c(Cl)c1	C429-0533
Cc1ccc(NC2c3ccccc3C(=O)N2Cc2ccccc2Cl)cc1Br	C429-0526
