O=C1CCCN1c1ccc(S(=O)(=O)Nc2ccc3ncccc3c2)cc1	8015-7497
Cn1c(=O)c2cc(S(=O)(=O)N3CCC(c4ccccc4)CC3)ccc2n(C)c1=O	8015-7358
Cc1ccc(-c2nc(-c3ccc4c(c3)nc(C)c(=O)n4C3CCCC3)no2)s1	F541-0700
Cc1ccc2c(c1Br)C(=O)C(=O)N2CN1CCN(CC=Cc2ccccc2)CC1	8016-4820
O=C(NC(=O)C12CC3CC(CC(C3)C1)C2)N1CCN(c2ccccc2)CC1	8016-5669
CC(NC(=O)C(=O)NCc1ccccn1)C(c1cccs1)N1CCN(C)CC1	C609-0071
COc1ccc(-c2cc3ccc(OC(=O)C4CCCCC4)cc3oc2=O)cc1	Y040-3874
CN(CCc1noc(C(=O)NCc2ccccc2)n1)C(=O)c1ccc(Br)o1	L079-0426
CCn1ccc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(C)CC4)CC3)ccc21	G585-0599
Cc1ccc2oc(=O)n(Cc3noc(C(=O)NC(C)Cc4ccco4)n3)c2c1	L914-0631
Cn1c(=O)[nH]c2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)cc2c1=O	8019-3993
O=C(NCCc1ccco1)c1cnc2sc(N3CCOCC3)nn2c1=O	G205-0756
CCOc1ccc(CCNC(=O)c2ccc(C(=O)c3cc(OC)ccc3OC)cc2)cc1OCC	8013-3038
O=S(=O)(c1ccc(-c2nnc(C3CC3)o2)s1)N1CCC(Cc2ccccc2)CC1	F630-0518
Cc1noc(C)c1CCNC(=O)CCc1nnc(C(=O)Nc2ccccc2)s1	G713-0588
O=C(Cc1csc(NC(=O)c2ccc3c(c2)OCO3)n1)NC1CCCCC1	F186-0801
Cn1c(SCC(=O)C23CC4CC(CC(C4)C2)C3)nc2ccccc2c1=O	8015-0847
COC(=O)c1c(-c2cccs2)csc1NC(=O)COc1ccc2c(C)cc(=O)oc2c1	D304-0049
Cc1cc(=O)oc2c3c(cc(OCC(=O)NCC4CCOCC4)c12)OC(C)(C)CC3	Y041-5729
COc1ccc(-n2nnc3c(=O)n(CC(=O)c4ccc(Cl)cc4)cnc32)cc1	C656-0699
Cc1ccc2oc(=O)c3cnn(CC(=O)NCCN4CCCCC4C)c3c2c1	C618-0891
Cn1c(=O)c2c(nc(NCc3ccccn3)n2Cc2ccc(F)cc2)n(C)c1=O	7282-4698
COC(=O)c1sccc1NC(=O)NC1CCN(c2nc3ccccc3n(C)c2=O)CC1	L932-0306
COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCc1ccc(S(N)(=O)=O)cc1	D470-0210
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(C(C)C(=O)NCCN3CCCCCC3)CC2)c1C	F862-0515
O=C1C2CCCCC2C(=O)N1c1ccc(N2CCCC3CCCCC32)c([N+](=O)[O-])c1	K807-0019
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccc(-c2cc(C(F)(F)F)on2)s1	G008-3158
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)NCc3ccccn3)ccc21	C920-1106
CN(Cc1cnn(-c2ccccc2)c1)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)on2)s1	G008-3092
COC(=O)c1sc2ccccc2c1S(=O)(=O)Nc1ccc(Oc2ccccc2)cc1	G226-0615
CS(=O)(=O)CCC(C(=O)N1CCN(Cc2ccccc2)CC1)N1Cc2ccccc2C1=O	E612-1134
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCc4ccccn4)c(C)c3cc12	D634-0218
O=C(c1ccsc1)N1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-3591
O=S(=O)(c1ccc(-c2cc(C(F)(F)F)on2)s1)N1CCC(Cc2ccccc2)CC1	G008-2997
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)n1	D053-0335
Cc1ccc(C(=O)OCCc2ccccc2)cc1S(=O)(=O)N1CCOCC1	0917-0115
Cn1c(NCc2ccccn2)nc2c1c(=O)n(Cc1ccccc1F)c(=O)n2C	7282-5545
Cc1cc(-c2c(C)nc3scc(CC(=O)NCc4cccnc4)n3c2=O)n(C)n1	V018-5028
CC(C)CCn1c(C(=O)N2CCCC2)cc2cc(NC(=O)CCc3ccccc3)ccc21	V029-7294
CN1CCN(C(=O)C2CC3(CCN(C(=O)c4ccsc4)CC3)CN2C)CC1	S651-1363
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)c1cn[nH]c1	SA19-0656
O=C(CC1CCN(C(=O)NCc2ccc(F)cc2)C1)NCc1ccncc1	S421-1108
CN1C(=O)CN(Cc2ccccc2)C(=O)C2CN(Cc3ccsc3)CCC21	SD14-0732
O=C(NCc1ccco1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0185
CCn1nccc1C(=O)NCC12CCCC1N(Cc1ccccc1)C(=O)CC2	S233-2179
CCn1ncc(C(=O)N2CC3(CC(c4nc(-c5ccccc5)no4)N(C)C3)C2)c1C	SA43-0812
Cn1cccc1C(=O)NCC1Cn2cccc2C(=O)N1Cc1ccccc1	S582-0603
Cc1ccsc1C(=O)NCC1Cn2cccc2C(=O)N1Cc1cccnc1	S582-0727
CCn1ccc(C(=O)N2CCC(=O)N(Cc3ccc(F)cc3)C3(CCOC3)C2)n1	SC96-0643
CC1COc2ccc(C(=O)N3CCCC3)cc2CN1C(=O)c1ccncn1	S979-0366
O=C(NCC1Cn2cccc2C(=O)N1Cc1ccccc1)C1CCOCC1	S582-0626
Cc1cc(C(=O)N2CCC(=O)N(Cc3ccc(F)cc3)C3(CCOC3)C2)n(C)n1	SC96-0626
O=C(CCS(=O)(=O)c1ccccc1)N(CCN1CCCC1)C1CCOCC1	SA59-0880
Cc1cc(C(=O)N2CC(N3CC(C(=O)N4CCOCC4)CC3=O)C2)n(C)n1	S689-0136
Cn1cnc(C(=O)N2CC(n3cc(COCc4ccccc4)nn3)C2)c1	S727-1706
Cc1cccnc1C(=O)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-0402
Cc1cc(C(=O)N2CCC3C(=O)N(Cc4ccc(F)cc4)CCN3CC2)nn1C	S994-0902
Cc1ccc(CN2CC(c3nc(CCN(C)C(=O)C4CCOCC4)no3)C2)s1	S699-0973
O=C(c1c[nH]nc1-c1ccccc1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0282
CCn1nccc1C(=O)N1CCOc2ccc(C(=O)N3CCCC3)cc2C1	M248-0694
O=C1CCC2(C(=O)N3CCCCC3)CCCC=C2N1c1ccccc1	T853-0624
O=C(Cn1nc2c(cc1=O)CCCCC2)NCCc1nnc2ccccn12	J102-0294
CN1CCCC2(CCN(C(=O)c3cncnc3)CC2)C1C(=O)N1CCCC1	SA45-0874
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)N1CCCC1	S579-0629
O=S(=O)(c1cccc(F)c1)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0825
Cc1cc(C(=O)N2CCC(C(=O)N3CCC4(CCCCO4)CC3)CC2)nn1C	T500-1998
Cc1cc(C(=O)N2CC(c3n[nH]c(-c4ccncc4)n3)C3(CCC3)C2)nn1C	SC70-0141
O=S(=O)(c1cccs1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0918
COCCCN1C(=O)CCN(C(=O)CCc2nc(-c3ccccc3)no2)CC12CCOC2	SC96-0827
Cn1cccc1C(=O)N1CCOc2ccc(CCC(=O)N3CCCC3)cc2C1	S629-2354
O=C(NCC1CCCCC1)c1c(-c2ccccc2)cc(=O)n2c1CCC2	T508-0149
O=C(c1cn(CC2CCCN2C(=O)c2cccs2)nn1)N1CCCCC1	SB20-1141
Cn1ccc(C(=O)N2CCNC(=O)C2Cc2nc(-c3ccncc3)no2)n1	SD12-0324
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)c2cncn2C)n1	SB18-1030
CCn1cc(C(=O)N2CCC3(CN(Cc4cccc(F)c4)CCC(=O)N3)C2)cn1	SC97-0819
COCC1CC(=O)N(CC2CCN(C(=O)c3cc(-c4cccc(OC)c4)n[nH]3)CC2)C1	SC15-0484
O=C(Nc1ccc(Cl)cn1)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2288
CC(=O)N1CCC(C(=O)N2CC3CCCC(=O)N(Cc4ccc(C)cc4)C3C2)CC1	SB66-0390
Cc1n[nH]c(C2CN(C(=O)c3cnn(C)c3)CC2NC(=O)c2ccccc2)n1	SB33-1274
CC(C)c1ccc(S(=O)(=O)N2CCC(C)(c3noc(C4CCOCC4)n3)CC2)cc1	S429-1613
O=C(c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)N1CCOCC1	SA18-0702
CCn1nccc1C(=O)N1CCC2C(=O)N(Cc3ccc(F)cc3)CCN2CC1	S994-0899
CCn1cc(C(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)c(C)n1	SB68-0549
CCn1ccc(C(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)n1	SB68-0541
Cc1cccc(OCCc2noc(C3CCN(C(=O)c4cn[nH]c4)C3)n2)c1	S615-0407
CCn1ccc(C(=O)N2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)n1	SB99-0268
CCn1cc(C(=O)NCc2nnn3c2CN(Cc2ccccc2)C(=O)C3)cn1	SC45-0947
CCn1nccc1C(=O)N1CCNC(=O)C1Cc1nc(-c2ccncc2)no1	SD12-0328
Cc1cc(C(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)nn1C	SB71-0121
CCn1nccc1C(=O)NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1	SB70-0827
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NCc2cc(C)nn2C)CC3)cc1	SD50-0552
CCn1nc(CN2CCCN(S(=O)(=O)c3cc(F)cc(F)c3)CC2)c2c1CCOC2	SC19-0334
O=C(c1ccncn1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-2025
COc1cccc(CC(=O)N2CCC3(CC2)C(OC)C(=O)N3c2cccc(F)c2)c1	S645-1652
O=C(CCc1conc1-c1ccccc1)N1CCC2(CCC2O)CC1	S971-0515
Cc1cc(C(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)n(C)n1	SB71-0125
Cn1cnc(C(=O)NC2Cc3cc(C(=O)NCc4ccccc4)nn3C2)c1	SB70-0879
Cc1nn(C)cc1C(=O)N1CCNC(=O)C1Cc1nc(-c2ccccc2)no1	SD12-0427
Cn1cc(C(=O)NC2Cc3cc(C(=O)NCc4ccccc4)nn3C2)cn1	SB70-0813
COc1ccc(N2C(=O)C3(CCCCC3)C2C(=O)NCCc2ccccn2)cc1	T964-0071
Cc1c(C(=O)N2CC(CCC(=O)N3CCCC3)C3(CCCCC3)C2)cnn1C	SD25-0492
Cc1ccc(CN2CCN(C(=O)c3nnn4c3C(=O)NC(CC(C)C)C4)CC2)cc1	SD69-0494
COCCn1c(=O)c2cc(C(=O)N3CCc4ccccc4C3)nn2c2ccccc21	T834-1727F
O=C(Cn1c(-c2nc(-c3ccc(F)cc3)no2)cccc1=O)N1CCCC1	M426-0825
O=C(NC1CCCC1)C1CCc2sc(C(=O)N3CCCCCC3)cc2C1	T408-1177
CCc1ccc(NC(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)C2)cc1	P291-0612
Cc1c(S(=O)(=O)Nc2ccccn2)cc(-c2nc(-c3cccc(Cl)c3)cs2)n1C	L284-2173
CC(Cc1ccco1)NC(=O)CC1CCN(C(=O)NC2CCCCC2)CC1	F345-0566
CCn1c(=O)c(N2CCC(NC(=O)Nc3ccsc3C(=O)OC)CC2)nc2cccnc21	L933-0088
O=C1CCCc2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)ccc2N1	E977-0077
CC(C)N(Cc1ccccc1)S(=O)(=O)c1cc(-c2nnc(C3CCCC3)o2)co1	P658-0884
CN1C(=O)COc2cc(-c3noc(C(=O)NCCc4cccs4)n3)ccc21	M338-0269
O=C(NCc1cccnc1)c1nc(Cn2c(=O)oc3ccccc32)no1	L914-0019
COc1cc(NC(=O)N2CCC(CC(=O)NCCc3c(C)noc3C)CC2)cc(OC)c1OC	F345-0363
O=C(Nc1ccc(N2CCN(C3CCCC3)C2=O)nc1)c1ccc(Br)o1	T396-1638
Cc1cc(-c2cc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)c(C)s2)[nH]n1	M333-0123
CN1C(=O)COc2cc(-c3noc(C(=O)NCc4cccnc4)n3)ccc21	M338-0019
CCOC(=O)C1CCN(c2nc3ccccc3nc2S(=O)(=O)c2ccc(C)cc2)CC1	C200-6198
Cc1ncc(-c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)s2)o1	L228-0125
O=C(NCc1ccc(S(=O)(=O)N2CCOCC2)s1)C1(c2ccccc2)CC1	L470-0537
Cc1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(N2CCCCC2)n1	P574-1156
O=C(NCc1ccccn1)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0591
Cc1nc(-c2ccc3c(c2)n(CC(=O)NCc2ccccn2)c(=O)n3C(C)C)no1	M334-0018
CCOC(=O)c1cnn(CCOC(=O)C2CCCCC2)c1NC(=O)C1CCCCC1	C691-0036
Cc1ccc(-c2nc(C)c(CCNC(=O)C(=O)NC(C)c3ccccc3)s2)cc1	G856-2989
CCc1ccccc1Nc1cc(C(=O)NCCN2CCCC2)c2ccccc2n1	C387-0532
O=C(Nc1ccc(-c2nc3ncccc3o2)cc1)c1ccc2c(c1)OCCO2	2810-2621
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc2c(c1)OCO2	F235-1519
O=c1c2c3c(sc2nc(SCc2ccc(Br)cc2)n1C1CCCCC1)CCC3	2860-0007
COc1ccc(CCC(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)cc1	C095-0198
O=C(NCc1ccco1)c1c[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O	K828-0608
O=C(CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)NCc1ccncc1	6466-1153
Cc1cccc(C(=O)Nc2sc3c(c2C(=O)NCc2ccccc2)CCC3)c1	3759-1354
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ncccc3C)c3ccccc3c2=O)cc1	C075-0140
CCn1cc(C(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21	C519-1695
Cc1cc(C=C2C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccc(OCc2ccccc2F)cc1	4082-0667
O=C1NC(=O)N(c2ccccc2F)C(=O)C1=Cc1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1	4299-0844
CCCN1CCN(C(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCOCC4)cc32)CC1	K786-5976
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	7610-1686
O=C(CCCc1ccccc1)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1	Y031-0966
CCCCCn1c(=N)c(C(=O)NCc2ccc3c(c2)OCO3)cc2c(=O)n3ccccc3nc21	Y070-2456
Nc1c(C(=O)c2ccccc2)sc2nc(N3CCCCC3)c3c(c12)CCCC3	3683-0500
CCCn1c(=O)c(=O)[nH]c2cc(-c3noc(CCNS(=O)(=O)c4ccc(C)cc4)n3)ccc21	F542-0474
CC1=C(C(=O)OC2CCCCC2)C(c2cccs2)n2c(nc3ccccc32)N1	C202-0123
Cn1c(NC(=O)c2cc(-c3ccncc3)nc3ccccc23)nc2ccccc21	Y203-3775
O=C(c1cnc2ccc(F)cc2c1Nc1ccc2c(c1)OCO2)N1CCCC1	F080-0916
O=C1c2ccccc2C(Nc2ccc3c(c2)OCCO3)N1Cc1ccco1	C429-0137
COc1ccc(C=CC(=O)Nc2sc3c(c2C#N)CCCC3)cc1COc1ccccc1	Y500-8781
COC(=O)c1sc2ccccc2c1NC(=O)c1cc(-c2cccs2)nc2ccccc12	3343-0344
CC(C)C(=O)Nc1nc2cc(NC(=O)c3cc(-c4ccncc4)nc4ccccc34)ccc2s1	F782-1927
CCOc1ccc(CC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1OCC	8015-6325
O=C(C=Cc1ccccc1)N1CCN(c2ccc(N3CCCC3)nn2)CC1	G856-8901
CCC1Oc2ccc(S(=O)(=O)N3CCN(C(=O)Cc4cccs4)CC3)cc2NC1=O	F537-0391
CC(NC(=O)C1c2ccccc2Oc2ccccc21)C12CC3CC(CC(C3)C1)C2	6049-1762
O=C(Nc1ccc(OC2CCCC2)cc1)c1ccc(CN2CCCC2)cc1	Y300-1116
Cc1ccc(C)c(NC(=O)Cn2c(SCc3ccccc3)nc3ccccc32)c1	4360-0103
Cc1cc(N2CCCC2)nc2ccc(NC(=S)NCCN3CCOCC3)cc12	C340-0066
COc1cc(C=C2C(=O)NN(c3ccc(F)cc3)C2=O)ccc1Oc1ccc([N+](=O)[O-])cc1C(F)(F)F	3736-0412
CSc1ncc(C(=O)NC2CCN(Cc3ccccc3)CC2)c(-c2ccccc2)n1	E727-0441
CC(C)c1ccc(NC(=O)C(c2ccc3c(c2)OCO3)N(C)Cc2ccccc2)cc1	C094-0120
CCN1CCN(CCNC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)CC1	E613-0283
O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccc(Cl)cc1C(=O)c1ccccc1	Y030-9173
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21)N1CCCC1	E589-2123
O=C(CSc1ccc(Cl)cc1)OCc1cc(=O)n2c3c(sc2n1)CCCC3	G265-0654
COc1ccc(C(=O)C2OC2c2cc3ccccc3o2)c(OCc2ccccc2)c1	0753-0040
O=C(COCc1cc(-c2ccc(F)cc2)on1)NCCc1c[nH]c2ccccc12	E613-0541
O=C(NCc1noc(Cc2ccccc2)n1)c1ccc(-c2noc(C3CC3)n2)cc1	D679-1048
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)NCCN1CCOCC1	E613-0056
COc1ccc(-c2nc3sc(CCNC(=O)CCCc4ccccc4)c(C)n3n2)cc1	G856-8293
Cc1cccc2sc(NC(=O)c3ccc(COc4ccc5ccccc5c4)o3)nc12	6228-1753
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)CSCc3ccc(F)cc3)cc12	G898-0273
CC1CN(C(=O)C2Cc3cc(C(F)(F)F)ccc3N3CCN(c4ccccn4)CC23)CC(C)O1	V020-6842
COCc1nnc(SCc2ccccc2C(=O)N2CCCC2)n1Cc1ccccc1	V028-0988
O=C(Nc1ccc(N2CCN(S(=O)(=O)c3cccs3)CC2)nc1)c1ccco1	V010-1864
CC(C)CN(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)Cc1ccccc1	V019-4529
Cc1ccc(NC(=O)c2coc(CN3CCN(Cc4ccncc4)CC3)n2)cc1Cl	V020-2296
COCCn1c(Cc2ccccc2)nnc1SCc1ccccc1C(=O)N1CCCC1	V004-8615
COc1ccc(CC(=O)Nc2c(-c3ccccc3)n[nH]c2C2CCOCC2)cc1	V006-8315
Cc1ccc(CN2CCn3nnc(CCC(=O)NCc4ccccc4)c3C2)o1	S586-0290
O=C(CC1CCc2nnc(C3CCOCC3)n2CC1)NCCN1CCOCC1	CM4207-1964
O=C(NCCN1CCCC1)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0744
CCN1CCN(CCNC(=O)CC2CCc3nnc(C4CCOCC4)n3CC2)CC1	CM4207-1762
O=C(C1CCOCC1)N1CC2(C1)C(c1nc(-c3ccncc3)no1)CCS2(=O)=O	SC88-0806
CC(C)N1CCN(C2CCOC3(CCN(C(=O)NCCc4ccccc4)CC3)C2)CC1	T622-0139
CC(=O)N1CCC(C2CN(C(=O)C3CCCCC3)CC2COc2ccccc2)CC1	S995-1018
Cc1n[nH]c(C2CN(C(=O)NCc3ccco3)CCCN2Cc2ccccc2)n1	SA53-0298
Cc1noc(C)c1S(=O)(=O)N1CCC2(CC1)CC(C(=O)NCc1ccccn1)N(C)C2	S651-1292
O=C(NCCc1ccccc1)N1CCCC(c2nc(C3CCOCC3)no2)C1	S428-0228
Cc1cc(C)n(CCC(=O)NC2CCCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)n1	P806-0632
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)COCc2ccccc2)C1	SA20-0196
N#Cc1ccc(N2CC3CN(C(=O)CCc4c[nH]c5ccccc45)CCC3(CO)C2)cc1C(F)(F)F	S948-5037
O=C(C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1)N1CCOCC1	SB25-0866
CC(C)c1ccc(CN2CCC3(CC2)CC(OCC(=O)N2CCOCC2)CCO3)cc1	SC44-0425
O=C(NCC1CCCCC1)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1500
Cc1cnn(CC(=O)N2CCCC(OCc3noc(-c4ccncc4)n3)C2)c1	S926-2826
Cc1noc(C)c1Cc1ccc(C(=O)N(CCN2CCCC2)C2CCOCC2)o1	SA59-0776
Cc1noc(C)c1S(=O)(=O)N1CC2(CN(Cc3ccccc3)CC2c2nncn2C)C1	SB59-0634
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)Cn1c(=O)oc3ccccc31)C2	SA96-1180
O=C(C1CC=CC1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1245
Cc1n[nH]c(C2CN(CCCc3ccccc3)CC2NC(=O)C2CCOCC2)n1	SB33-1031
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)c2ccc4ccccc4n2)C3)CC1	SC89-1029
Cn1cnnc1C1CN(C(=O)c2c[nH]nc2-c2ccc(F)cc2)CC12CCOCC2	SC66-0119
Cc1cnn(CCC(=O)N2CCCC2CCc2noc(-c3ccncc3)n2)c1	SA58-0845
Cn1nc(C2CCN(C(=O)CCCc3ccccc3)CC2)n(C2CCCC2)c1=O	S559-0394
O=C(c1ccncc1)N1CC2(C1)C(c1nc(-c3ccc(Cl)cc3)no1)CCS2(=O)=O	SC88-1909
Cc1ccc(OCc2nc(C3CCCCN3C(=O)CCn3nc(C)cc3C)no2)cc1	S595-0423
COCCN1C2CCN(C(=O)Nc3ccccc3)CC2(C(=O)N2CCOCC2)CCS1(=O)=O	S808-0250
O=C(C1CC=CC1)N1CC2(C1)C(c1nc(-c3ccccc3)no1)CCS2(=O)=O	SC88-1038
Cc1noc(C)c1CCC(=O)N1CC2CCCC(=O)N(Cc3cccc(F)c3)C2C1	SB66-0104
O=C(c1cc(-c2ccccc2Cl)n[nH]1)N(CCN1CCOCC1)C1CCOCC1	SA59-0646
Cc1noc(C)c1CN1CCC2(CC1)CC(CNC(=O)c1cccnc1)CCO2	SA64-1233
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(Cc3ccncc3F)CC1)OC2	SC73-1278
Cc1noc(C)c1CC(=O)N1CCCC(OCc2noc(-c3cccnc3)n2)C1	S926-7950
CN(C)C1(c2nnnn2C2CCCC2)CCCN(C(=O)CCCc2ccccc2)C1	SA20-0348
O=C(c1cn(C2CCC23CCN(C2CCCC2)CC3)nn1)N1CCOCC1	SB24-0419
COc1ccc(CCC(=O)N2CCCCC2c2nnc(-c3cccnc3)[nH]2)cc1	M754-1911
O=C(c1cn(C2CN(S(=O)(=O)c3cccc4nsnc34)C2)nn1)N1CCOCC1	S724-0929
O=C(c1cn(C2CN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)nn1)N1CCCC1	S724-0621
O=C(CCc1c(-c2ccc(Br)cc2)nc2ccccn12)NCCN1CCCC1	L609-1474
O=C(NCCC1=CCCCC1)C1CCN(c2nnc(-c3ccccc3)o2)CC1	P321-0066
Cc1ccc(-c2nnc(N3CCC(C(=O)NCCN4CCCC4)CC3)o2)cc1	P321-0379
COc1ccc(N2CCN(c3nc(C(=O)NCC4CCCCC4)cs3)CC2)cc1	P113-0968
CCOC(=O)C1CCC(CNC(=O)Nc2ccc(-c3nc(-c4ccccc4)co3)cc2)CC1	L907-0061
O=C(C1CCN(c2nc3ccc(-c4cccs4)nc3s2)CC1)N1CCCC1	T387-1234
O=C(Nc1cccc2nsnc12)c1nc2ccccc2nc1N1CCCC1	C301-8804
Nc1c(C(=O)c2ccccc2)sc2nc3c(c(-c4cccs4)c12)CCCCC3	K891-0331
O=C(NCCn1c(CCc2ccccc2)nc2cccnc21)c1ccco1	F111-0714
O=C(NCCC1=CCCCC1)c1nnn(-c2ccc(F)cc2)c1-c1ccncc1	L741-2314
O=C(Cc1ccc(F)cc1)NC1(c2nc(-c3cccnc3)no2)CCCCC1	P890-2014
CCc1nc2cccnc2n1-c1ccc(CC(=O)N2CCC3(CC2)OCCO3)cc1	E760-3420
Cc1ccc(CNC(=O)c2ccc(-c3ccc(N4CCSCC4)nc3)cc2)o1	M715-0617
Cc1ccc(Cn2cc(-c3ccncc3)cc2C(=O)NCc2cccs2)cc1	P076-0799
O=C(NCCc1ccccc1)Nc1cc(F)c2nc(N3CCOCC3)ccc2c1	L438-0260
O=C(NCCN1CCCC1)c1nnn(-c2ccc(F)cc2)c1-c1ccncc1	L741-2389
Cc1c(C(=O)NC2CCCCCC2)oc2ccc3c(c12)C=CC1(CCCC1)O3	E526-0647
CN1C(=O)c2ccccc2Sc2cc(-c3noc(CCC4CCCC4)n3)ccc21	G946-0047
O=C(NCCC1=CCCCC1)c1nc(-c2ccnc(N3CCOCC3)c2)no1	P642-0691
CN1CCN(C(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)CC1	E715-0241
Cn1cc(S(=O)(=O)N2CCC(C(=O)N3CCCC3)CC2)cc1C(=O)N1CCCC1	L230-0076
O=C(c1nc(-c2csc(S(=O)(=O)N3CCc4ccccc43)c2)no1)N1CCCC1	L823-0062
Cc1ccc(N2CC(C(=O)Nc3cc(S(=O)(=O)N4CCSCC4)sc3C)CC2=O)cc1C	L497-1885
O=C(C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1)N1CCOCC1	E715-0266
CCN1C(=O)c2c(C(=O)NCc3cccnc3)ncn2CC1(C)C(=O)NCc1ccc(OC)cc1	G282-2257
O=C(CCC(=O)N(c1ccccc1)c1ccccc1)OCC(=O)c1ccc(Cl)cc1	4483-1963
COc1cccc(-n2c(=O)c3sccc3n(CC(=O)N3CCCc4ccccc43)c2=O)c1	C241-0281
COc1ccc(Cl)cc1-n1c(SCc2ccccn2)nnc1-c1cc2occc2n1C	E634-1480
CC(C)n1c2ccccc2c2nnc(SCC(=O)OCN3C(=O)c4ccccc4C3=O)nc21	8009-4929
Cc1noc(C)c1CCNC(=O)Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21	G761-0909
Cc1nn2c(-c3cccc(NS(=O)(=O)c4ccc(Cl)cc4)c3)nnc2c2ccccc12	6725-3987
O=C(Cc1ccc(F)cc1)NCC(c1cccnc1)N1CCc2ccccc2C1	E155-1029
Cn1nc(C(=O)N2CCCC2)c2c1CCN(C(=O)CCC(=O)NCc1ccco1)C2	L575-0135
CC1(C(=O)c2ccc(Br)cc2)C2c3c(ccc4ccccc34)OC(=O)C21C(=O)N1CCCCC1	8017-3184
O=C(CC1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)NCCc1ccncc1	Y041-7896
O=S(=O)(Cc1ccccc1)NC(c1ccc(Cl)cc1)c1nnc(-c2ccccc2)o1	G418-0173
O=C(CC1NC(=O)c2ccccc2NC1=O)NCc1nc(-c2c(F)cccc2Cl)no1	Y042-2670
Cc1ccc(-c2noc(-c3ccc(N4CCC(N5CCCCC5)CC4)nn3)n2)cc1	F182-0523
O=C(CCC1NC(=O)N(c2ccccc2)C1=O)NCC1CCCN2CCCCC12	Y044-5019
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(NC(=O)C3CCCCC3)cc2)CC1	Y031-3270
Brc1ccc(C2Nc3ccccc3C(c3ccccc3)(c3ccccc3)O2)cc1	8002-0708
O=C1NC(CCC(=O)N2CCc3ccccc32)C(=O)N1Cc1ccc2c(c1)OCO2	Y043-7599
Nc1nc(CSc2nnc(-c3ccc(Cl)cc3Cl)o2)nc(N2CCCc3ccccc32)n1	8016-5572
O=C(CC1NC(=O)N(Cc2ccco2)C1=O)N1CCN(Cc2ccccc2)CC1	Y041-8138
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=S)n3CCc2ccccc2)cc1	8016-7968
O=C(NCCC1=CCCCC1)C(Cc1ccc([N+](=O)[O-])cc1)N1C(=O)c2ccccc2C1=O	1755-0005
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccccc2C(=O)NCC2CCCO2)n(C)c1=O	Y031-7035
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N(C)CC(=O)N3CCN(c4ccccc4)CC3)ccc21	E197-0259
CCn1nc(C)c(CCNC(=O)Cn2c(=O)c(=O)n(Cc3ccccc3)c3ccccc32)c1C	G761-0926
Cc1ccc2ccccc2c1CSc1nnc(COc2ccc(C(C)(C)C)cc2)n1-c1ccccc1	8008-8063
O=C(Oc1ccc2cc(-c3nc4ccccc4s3)c(=O)oc2c1)c1ccccc1	4356-0131
COc1ccc(-c2nc3ccccc3c3nnc(SCc4ncc(C)c(OC)c4C)n23)cc1	J084-0415
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)n(C)c1=O	Y032-3791
Cn1ncc2c(NCCc3cccs3)nc(N3CCC(N4CCCCC4)CC3)nc21	G414-1389
c1ccc(-c2nnc(-c3cccnc3N3CCN(C4CCCCC4)CC3)o2)cc1	M034-1059
O=C(COc1ccc(Cl)cc1)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1	G856-4855
Cn1c(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc2c(=O)n(C)c3ccccc3c21	C593-0435
O=C(NC1CCCC1)N1CCc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21	F372-1615
Cc1nn(CCC(=O)N2CCC(Cc3ccccc3)CC2)c(C)c1S(=O)(=O)N1CCCC1	G402-0129
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)NC12CC3CC(CC(C3)C1)C2	D289-0369
CC1CCN(c2nnc(-n3cccc3CN3CCN(C4CCCCC4)CC3)s2)CC1	E958-0725
O=C(Nc1nnc(-c2ccccc2)s1)C1CCCN1S(=O)(=O)c1ccc2ccccc2c1	V018-3068
c1ccc(Oc2nc(N3CCCCC3)nc3c2CN(Cc2cccnc2)CC3)cc1	V015-1363
Cc1ccc(-c2noc(C(Cc3ccccc3)NS(=O)(=O)c3ccccc3)n2)cc1	V029-5293
COc1ccc(C(=O)N2CCOC(COc3ccccn3)C2c2ccccc2)cc1F	S683-1063
COc1cccc(CNC(=O)N2c3ccccc3CC2c2noc(C3CCOCC3)n2)c1	T654-0339
c1ccc(-c2noc(-c3cncnc3N3CCC(N4CCCCC4)CC3)n2)cc1	S538-0449
O=C(C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1)N1CCCCCC1	N117-0026
Cc1cccc(-c2noc(C3CN(C(=O)COc4ccc(F)cc4)CC34CCN(C)C4)n2)c1	SC85-0043
COc1cccc(CCC(=O)N2CCCC(Cc3nncn3Cc3ccccc3)C2)c1	T501-0773
O=S(=O)(Cc1ccccc1)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0373
Cc1nc(CC2CCOC3(CCN(S(=O)(=O)c4cccc5cccnc45)CC3)C2)no1	SC42-0081
Cc1noc(C23CC(NC(=O)c4ccncc4F)CC2CN(Cc2ccccc2)C3)n1	SB75-1482
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1nccc3ccccc13)C2	SA46-1292
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)CCCc1ccccc1)C2	SA50-0893
CN1CCN(Cc2ccc(CC3CCN(S(=O)(=O)c4cccc(F)c4)CC3)cc2)CC1	S722-1149
O=C1CCC2(C(=O)N3CCCC3)CN(C(=O)c3ccc4ccccc4n3)CCC2N1	SB17-0187
O=C(NCC1CCOC2(CCN(S(=O)(=O)c3cccc(F)c3)CC2)C1)c1ccccn1	SA64-1043
COCCC1(c2noc(C3CCOCC3)n2)CCN(Cc2ccc3c(c2)OCCO3)CC1	SA72-0992
Cc1ccc(-c2noc(C(=O)N3CCCCC3)n2)cc1S(=O)(=O)NCc1cccnc1	L286-0412
COc1ccc(-c2nc3cccnc3n2C2CCN(S(=O)(=O)c3ccc(C)cc3)C2)cc1	P297-4716
Fc1ccc2nc3c(nc2c1)c1ccccc1n3Cc1csc(-c2ccc(Cl)cc2)n1	K005-0057
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NC3CCCCCCC3)cc2)c2cccnc21	F704-0092
COc1ccc(-c2csc(N3CCn4c5c(c6cc(C)ccc64)CCCC53)n2)cc1OC	8014-1726
COc1ccc(CCc2nc(-c3ccc4c(c3)[nH]c(=O)n4C3CCCC3)no2)cc1	F543-0651
CN(C)S(=O)(=O)c1cc2c(cc1N1CCC(Cc3ccccc3)CC1)Oc1ccccc1NC2=O	J030-0326
Cc1cccc(-c2noc(-c3ccc(N4CCN(C5CCCCC5)CC4)nc3)n2)c1	L827-1259
COc1ccc(CCc2nc(-c3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)no2)cc1	L294-0513
O=C(NC1CCCc2ccccc21)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)C1	E589-5243
O=C(NCCc1c[nH]c2ccccc12)c1cccc2c1C(=O)N(Cc1c(F)cccc1Cl)C2	Y010-1023
O=C(C=CC1=NN(c2ccccc2)C(c2ccccc2)C1)c1ccc(-c2ccccc2)cc1	1126-0020
CCOC(=O)C1CCCN(C(=O)Cc2cccc(N(Cc3ccccc3)C(=O)C=Cc3ccccc3)c2)C1	V017-1859
CC(C)N(CC(=O)N1CCn2cccc2C1c1ccccc1F)C(=O)Nc1cccc2ccccc12	V017-3189
Cc1ccc(C(=O)Nc2cccc(C(=O)N3CCCC(C(=O)NCC4CCCO4)C3)c2)cc1	L578-0026
Cc1cccc(CN2C(=O)CSc3ccc(C(=O)NC4CCCc5ccccc54)cc32)c1	C122-0106
O=C(Nc1ccc2c(c1)OCCO2)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	G542-0836
COc1ccc(CCN2Cc3cc(NC(=O)OCc4ccccc4)ccc3OC(C)C2=O)cc1	V015-6021
CC(C)CCn1c(=O)c2ccccc2n2c(CCC(=O)NC3CCN(Cc4ccccc4)CC3)nnc12	C741-1109
