CCOC(=O)c1c(-c2ccc(OC)cc2)oc2ccc(OC(=O)c3cccs3)cc12	5084-0106
CC(=O)Nc1ccc(NC(=O)c2ccc(C#CC3(O)CCCCC3)cc2)cc1	8015-4414
Cc1ccc2c(c1)-c1c(cnn1CC(=O)NC1CCCCCC1)CO2	C762-0063
COc1ccc(-c2cc(=O)n3c(Cc4ccccc4)nnc3s2)cc1	8018-5386
CCOC(=O)N1CCN(C(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(C)cc2)CC1	C561-2567
O=C(Nc1cccc(-c2cn3ccccc3n2)c1)c1ccccc1F	5278-0273
O=C(CN1C(=O)N2CCN=C2c2ccccc21)c1ccccc1	Y020-3246
O=c1ccc(-c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)o2)n[nH]1	E959-1797
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CC(=O)NCC2CCCO2)c1C	C721-0414
CC(C)n1cnc2ccc(NC(=O)c3cc(=O)[nH]c4ccccc34)cc2c1=O	Y042-6118
COc1ccc(Cc2ccc(F)cc2)cc1C(=O)NCc1ccc(F)c(F)c1	8020-3726
O=C(c1cccnc1)N1c2ccccc2Sc2ccccc21	Y020-5321
COc1ccc(C(=O)CNC(=O)Cn2nnc3ccccc3c2=O)cc1	Y042-5938
CCc1nc(-c2ccc(C(=O)Nc3ccc4c(c3)OCCO4)cc2)no1	F319-0544
Cc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)c2c(C)nn(C)c2n1	Y041-0600
O=C(Nc1ccc2c(c1)OCCO2)Nc1nc2c(s1)CCCCCC2	G588-0315
CCOC(=O)c1c(NC(C)=O)sc2c(OC(C)C(=O)Nc3ccc4c(c3)OCCO4)c(C)ccc12	L068-0372
NC(=O)c1c(NC(=O)C2C3C=CC(C3)C2C(=O)O)sc2c1CCc1ccccc1-2	Y205-6766
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc2c(c1)CCC2	Y206-7856
O=C(Nc1ccc2c(c1)OCO2)C1(n2cnnn2)CCCCC1	Y043-0339
O=C(NC1CCCC1)NC1CCN(Cc2ccccc2)CC1	Y206-8655
O=C(COc1ccc2c(c1)CCC2)NCc1ccc2c(c1)OCO2	Y206-7515
CCc1cc2c3c([nH]c2cc1S(=O)(=O)Nc1cccnc1)CC(C)(C)CC3=O	G261-0829
COc1ccc(NC(=O)NC2CCCc3c2[nH]c2ccc(OC)cc32)cc1	Y043-6347
Cc1ccccc1NC(=O)N(Cc1ccccc1)c1ccccc1	Y205-5374
Cc1nc2cc(NC(=O)c3cn(C(C)C)c(=O)c4ccccc34)ccc2[nH]1	Y042-7364
CC(=O)Nc1ccc(NC(=O)CC(Cn2cccc2)c2ccc(Cl)cc2)cc1	Y042-6411
CCn1c(Cc2ccc(OC)cc2)nnc1SCC(=O)NCc1ccco1	Y205-5839
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)CSc1ccccc1	Y205-6191
N#Cc1cc2c(nc1SCC(=O)NCCc1ccc(Cl)cc1)C1CCN2CC1	8017-2744
Cc1cc(C)c2c(-n3cccc3)c(C(=O)Oc3ccccc3)sc2n1	8013-2862
Cc1cccc(NC(=O)CC2(n3cccc3)CCOCC2)n1	Y042-7454
O=c1c2ccccc2cnn1CN1CCOC(c2ccccc2)C1	Y043-7260
CC(C)N(C(=O)c1cccs1)c1ccc(-n2nc3ccccc3n2)cc1	8017-0116
COc1ccc2oc(-c3ccccc3)c(C(=O)Nc3nccs3)c2c1	4356-0146
CC(=O)N1C(=O)C2(C(C#N)=C(N)Oc3[nH]nc(-c4ccccn4)c32)c2ccccc21	8012-4433
CCOC(=O)c1sc(NC(=O)COC(=O)CN2C(=O)C(=O)c3ccccc32)nc1C	5025-0104
COCc1cc(C)nc2sc3c(=O)n(-n4cccc4)c(-c4ccccc4)nc3c12	8018-8903
Cc1nc2c3ccccc3nn2c(C)c1CCC(=O)NCC1CCOCC1	Y041-6741
CC(C)c1cc(C(=O)Nc2nc3ccccc3[nH]2)n(-c2ccccc2)n1	Y043-2224
NS(=O)(=O)c1ccc(CNC(=O)COc2cccc(-n3cnnc3)c2)cc1	Y042-1162
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)Nc1cccnc1	Y042-4315
CC1(C)Cc2cccc(OCC(=O)Nc3ccc4c(c3)OCCO4)c2O1	F217-0162
O=C(Cc1ccccc1)c1ccccc1NC(=O)C1CCCCC1	8016-9632
O=C(Cc1ccc(F)cc1)NCc1ccc2[nH]c3c(c2c1)CCCC3	8016-0348
COc1cc2c(cc1NC(=O)c1sc3nc(C(F)(F)F)cc(C)c3c1N)oc1ccccc12	Y502-9553
CCn1cc(-c2cc(C(=O)Nc3cnn(CC(F)(F)F)c3)c3ccccc3n2)cn1	Y502-8479
Cc1ccc(NCCC(=O)c2ccc(-c3ccccc3)cc2)cc1Br	8016-9006
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NCc1cccnc1	8017-1606
O=C(NCc1ccc2c(c1)OCO2)c1ccc(Cn2cc(Br)cn2)o1	Y501-1320
Cc1cc([N+](=O)[O-])nn1CCNC(=O)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	Y501-5196
CC(=O)N1CCc2cc(NC(=O)NC34CC5CC(CC(C5)C3)C4)ccc21	8016-9978
Cc1cccc2c(-c3ccccc3)c(C(=O)N3CCC(C(N)=O)CC3)[nH]c12	Y600-4176
CCCc1sc(C(=O)C=Cc2ccc(OCc3ccccc3)cc2)cc1Br	Y503-3983
Cc1nn(-c2ccccc2)c2sc(C(=O)N3CCCCCC3)cc12	Y503-7434
Cc1cc(C)c(C#N)c(SCC(=O)Nc2nonc2-n2cccc2)n1	8016-1208
Cc1cccc(NC(=O)c2sc3nc(-c4ccc(F)cc4)cn3c2C)n1	C540-0204
CCn1c(=O)c2ccccc2n(Cc2cccc3ccccc23)c1=O	Y020-2079
COc1cccc(C(=O)NC(Cc2ccc(F)cc2)Cc2ccc(F)cc2)c1	F108-1151
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc(N2CCOCC2)cc1Cl	8018-0836
Cc1nc2c3ccccc3nc(SCC(=O)Nc3nccs3)n2n1	Y020-3421
O=C(COC(=O)c1cccc(N2C(=O)CCC2=O)c1)Nc1ccccc1Cl	8009-2660
CCN1CCN(C(=O)c2cccn2-c2nnc(N3CCCCC3)s2)CC1	G015-1167
Nc1nc(SCC(=O)N2CCCCC2)nc2sc3c(c12)CCCC3	4236-0434
Cc1nnc(SCC(=O)Nc2ccc(OCc3ccccc3)cc2)[nH]1	8015-5021
Cc1cc(O)cc(=O)n1CCC(=O)Nc1cccc(C(=O)c2nccn2C)c1	Y041-9074
Cc1cc(C)n2nc(SC(C)C(=O)NCc3ccc4c(c3)OCO4)nc2n1	K784-8958
Cc1c(Cl)cc(C(C)C)c(O)c1NC(=O)CSc1nnc(C)n1Cc1ccccc1	8014-2573
CCc1nc2ccc(C(=O)NC(C)C34CC5CC(CC(C5)C3)C4)cc2nc1CC	K216-8154
CS(=O)(=O)c1ccc(-c2cccc(NC(=O)COc3ccc(Cl)cc3Cl)c2)nn1	F132-0020
O=S(=O)(c1ccc(Br)cc1)c1cccc(S(=O)(=O)N2CCOCC2)c1	0466-0032
Cc1cc(NC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)no1	D337-1319
CCn1cc(CCC(=O)NCc2ccc3c(c2)OCO3)c2ccccc21	E542-0422
COc1ccc2c(c1)CC(NC(=O)NCc1ccc3c(c1)OCO3)CO2	G765-0457
CCn1cc(CNC(=O)CCSc2nc(-c3ccc(OC)cc3)cc(C(F)(F)F)n2)cn1	6466-1231
CC(C)c1ccc(NC(=O)C(c2ccccc2)N(C)c2ccccc2)cc1	C094-0096
CCC1CN(S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)c2cc(Cl)ccc2O1	G008-3181
O=C(C=Cc1ccc([N+](=O)[O-])cc1)c1ccc(Oc2ccccc2)cc1	0657-0015
CC(C)CCNC(=O)C1(C)CCc2ccccc2C(=O)N1CCc1c[nH]c2ccccc12	C700-2293
CCOc1ccc(-c2nnc(SCC(=O)NCCc3ccc(Cl)cc3)o2)cc1	D353-0344
O=C(Nc1ccc(-n2cnnn2)cc1)c1sc2ccccc2c1Cl	D374-0090
O=C(Nc1cccc2ccccc12)C12CC3CC(CC(C3)C1)C2	2164-0568
O=C(Cc1csc(COc2ccccc2)n1)NC1CCCCCC1	D629-0073
Cc1nc(N2CCOCC2)c2c(C(=O)NCc3ccco3)c(C)oc2n1	E948-1284
COc1ccc(OCCN2CC(=O)C(c3nc4ccccc4[nH]3)=C2N)cc1	D487-0488
Cc1cc(C)cc(NC(=O)Cn2ncc3c2-c2cc(C)ccc2OC3)c1	C066-3503
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)NCc3cccnc3)c2)C1=O	D473-1707
CCn1c2ccccc2c2cc(C=C3CCC(C4CCCC4)C3=O)ccc21	C151-0485
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4CCC(C)CC4)nc3n2)cc1	J093-0440
COc1ccc(-c2cc(C(=O)NCCC3=CCCCC3)no2)cc1	V028-5826
CC(C)(C)CC(C)(C)Nc1c(-c2ccc(OS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2)nc2ccc(Br)cn12	V017-5289
CCN1C(=S)NC(c2cccc(NS(=O)(=O)c3ccc(C)cc3)c2)C(C(=O)OC(C)C)=C1C	V012-4304
CC(C)C(NC(=O)C1CCCC1)c1nc(-c2ccc3c(c2)OCO3)no1	V027-2840
CCOC(=O)c1nc2ccccc2nc1N1CCN(C(=O)c2cccnc2Cl)CC1	V005-5827
Cc1ccsc1C(=O)Nc1cc(-c2onc3c2CCCC3)cc(C(F)(F)F)c1	V027-4969
O=C(Cc1c[nH]c2ccccc12)NC1CN(c2ncccn2)CC1CO	S823-2098
CCCn1nc(C2CCCN2C(=O)NCCc2ccccc2)c2c1CCOC2	S893-1213
Cc1ncsc1CN1CCC(N2CC(=O)NCC23CCOC3)CC1	SB27-0061
Cc1cnc(C2CC2)n1CC1CCN(C(=O)c2n[nH]c3ccccc23)CC1	S697-0600
Cc1cnc(-c2ccncc2)n1CCNC(=O)Nc1ccccc1F	S751-1121
O=C(NCCc1ccncc1)C1Cc2[nH]cnc2C2(CCCC2)N1	S900-0046
CCNC(=O)N1CCCC1c1noc(CCC(=O)NCCN2CCCCC2)n1	S510-1282
O=C(CN1CCCC1=O)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1657
Cc1cnc(C2CC2)n1CC1CCN(C(=O)COCc2ccccc2)CC1	S697-0702
Cc1nnc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2C(=O)c2ccccc2)o1	S655-0945
CCCNC(=O)N1CC2CN(C(=O)c3ccc(C)c(F)c3)CCC2(c2nnc(C)o2)C1	SC54-0409
CC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)COCc1ccccc1)C2	SB57-0073
O=C(c1ccncc1)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0333
COc1ccc(C(=O)N2CCC(n3cc(-c4nc(C5CC5)no4)nn3)CC2)c(OC)n1	S454-0820
O=C(c1ccoc1)N1CC(F)(F)CC1c1nc(-c2ncccn2)no1	S827-5692
Cc1c(C(=O)N2CC3CNC(=O)CC3C2)cc(-c2ccccc2)n1C	SB76-0522
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)c1cnccn1)CC2	S645-1672
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)NCCc2ccccc2)C1	SB96-0294
CS(=O)(=O)NCCc1ccc(CC2CCN(C(=O)c3ccc4cc[nH]c4c3)CC2)cc1	S752-0056
COc1cccc(CN2CCn3nc(C(=O)N4CCOCC4)cc3C2)n1	SB71-0289
COCCn1nnnc1C1(N(C)C)CCN(C(=O)c2cc(-c3cccc(Cl)c3)n[nH]2)C1	SA21-0095
O=C(C1CCCC1)N1CCCC1c1nc(C2CCOCC2)no1	S428-0614
COc1ccc(OCC(=O)N2CCC(N(CCn3ccnc3C)C(C)=O)C2)cc1	SB96-0185
CC(C)c1noc(CC2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)n1	S339-0370
O=C(NC1CCOCC1)C1CCCn2c(-c3ccncc3)nnc21	SC25-0877
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)NCc2ccccc2)C1	SC02-0045
CCc1cccc(NC(=O)N2CCC3(CC2)OC(CCNC(C)=O)Cc2ccccc23)c1	SA98-0009
COC1(C2(NC(=O)c3ccccc3)CN(C(=O)Cc3cccnc3)C2)CC1	SD22-0194
COCCn1c(C)cc(C(=O)N2CCC(n3c(C)cnc3-c3ccccc3)C2)c1C	S694-0126
COc1ccc(OC)c(NC(=O)N(CCc2noc(C)n2)C2CCN(C)CC2)c1	SC05-0129
Cc1cccc(NC(=O)N2CCC3(CC2)NC(C(=O)NCC(C)C)Cc2[nH]cnc23)c1C	S898-0311
O=C(c1ccncn1)N1CC(F)(F)CC1COc1ccc2c(c1)CCC2	CM4579-4660
CCS(=O)(=O)NC1CC2CN(C(=O)NCCc3ccccc3)CC2(c2nc(C)no2)C1	SB75-0969
O=C(c1cn(CC2CC(F)(F)CN2C(=O)C2CCCC2)nn1)N1CCCC1	SB36-0576
COC1CN(C2CCN(C(=O)Cc3cccnc3)CC2)C12CCOCC2	S649-1321
Cn1cnnc1C1CN(C(=O)c2ccncc2)CC12CCCCC2	SC68-0020
CCS(=O)(=O)NC1CC2CN(C(=O)COCc3ccccc3)CC2(c2nc(C)no2)C1	SB75-1312
CCc1noc(-c2nn(C)c3c2CN(C(=O)COCc2ccccc2)C3)n1	SA50-0207
O=C(CCC1CN(C(=O)c2c[nH]nc2-c2ccccc2)CC12CCCCC2)NC1CC1	SD25-0300
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)NC2CCCC2)C3)CC1	SC89-1054
O=C(C1CCCn2c(-c3cnccn3)nnc21)N1CCOCC1	SC25-1056
CS(=O)(=O)N1CCC(c2noc(CCNC(=O)CCN3CCCCC3)n2)CC1	SC17-0132
O=C(NC1CC1)c1nn(CCNC(=O)c2cccc3[nH]ccc23)c2c1COCC2	SD31-0273
O=S(=O)(c1ccc2c(c1)CCC2)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0326
CNC(=O)C12CC(NC(=O)Nc3ccccc3C)CC1CN(Cc1ccccc1)C2	SD64-0497
CC(C)(C)NC1=Nc2ncccc2NC12CCN(C(=O)NCc1cccc(F)c1)C2	S031-2286
CC1CN=C2C=C(N3CCN(C(=O)c4ccccn4)CC3)N=CN21	S024-3567
CCCc1nc2cccnc2n1C1CCN(C(=O)NCc2cccc(OC)c2)C1	T368-1762
O=S(=O)(Cc1ccccc1)Nc1ccc(Cn2cncn2)cc1	M346-0267F
O=C(c1ccn2c(-c3ccc(F)cc3)nnc2c1)N1CCCC1	Z237-0523
O=C(NCc1ccccn1)c1ccc2c(c1)nc1n2CCCC1	G730-0056
CC(C)n1cc2cc(C(=O)N3CCN(Cc4cccc(F)c4)CC3)sc2c1	T503-0877
CC1CN(CC(=O)N2CCN(c3ccccn3)CC2)c2ccccc2S1	G658-0370
O=C(NCc1ccc2c(c1)OCO2)C1(c2cccs2)CCOCC1	G856-4615
CCSc1ccc(-c2cccc(NC(=O)c3ccc4c(c3)OCO4)c2)nn1	M922-0291
COc1cc(C)nc2ccc(NC(=O)Nc3ccc4c(c3)OCCO4)cc12	L487-1611
CCCn1cc(-c2ccncc2)cc1C(=O)Nc1ccc2c(c1)OCO2	P076-1444
O=C(Cc1c[nH]c2ccccc12)Nc1cc(-c2ccccn2)no1	M466-0468
O=C(Nc1cc(-c2ccccn2)no1)c1nccc2ccccc12	M466-0546
Cc1ccc(S(=O)(=O)N2CC(=O)N(CCC3=CCCCC3)C(C)(C(=O)NCCC(C)C)C2)cc1	E646-2776
COc1ccc2nc(NS(=O)(=O)c3ccc4c(c3)NC(=O)CC(C)S4)sc2c1	G008-1463
CC(=O)Nc1cc(C(=O)NCc2ccccc2)ccc1Nc1ccccc1	L410-0017
Cc1ccc2nc(C)cc(C(=O)N3CCN(c4ccccn4)CC3)c2c1	F283-0641
COc1cc2c(C(=O)N3CCCCC3)c(C)n(-c3ccccc3)c2cc1Br	6526-0801
CN(Cc1cccnc1Oc1ccccc1)C(=O)c1ccccn1	S055-1580
Cc1ccc2c(c1)N(C(=O)CSc1nc(O)c3ccccc3n1)CCO2	J033-0169
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2cccnc2)on1	F060-0075
O=C(c1ccccc1)N1CCN(C(=O)c2nn3c(C(F)(F)F)cc(-c4ccc(Br)cc4)nc3c2Cl)CC1	K061-0909
COC(=O)c1sccc1S(=O)(=O)Oc1ccccc1CN(Cc1ccco1)C(=O)c1cccc(F)c1	V030-1968
CN(C1=NS(=O)(=O)c2ccccc21)c1ccc(OC(=O)c2cccc3ccccc23)cc1	2668-0022
Cc1ccccc1C(=O)NC1CCCCC1NC(=O)C1CCCN(C(=O)C2CCCCC2)C1	V013-4154
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)CN1C(=O)c2ccccc2C1=O	3389-1172
CC1CCN(Cc2ccc(NC(=O)c3nn(C)c4c3CS(=O)(=O)c3ccccc3-4)cc2)CC1	E207-1558
NC1=C(c2nc3ccccc3s2)C(=O)CN1c1ccc(C(=O)NC2CCS(=O)(=O)C2)cc1	F187-0480
CC(C)(C)c1ccc(CSc2ncccc2C(=O)N2CCC(Cc3ccccc3)CC2)cc1	K703-0151
COc1ccc(-c2cc3ccccc3n2CC(O)CN2CCN(Cc3ccccc3)CC2)cc1	5936-0048
Cc1ccc(-c2csc(Cc3nc(-c4cc5ccccc5oc4=O)cs3)n2)cc1	4088-0411
O=C(C1COc2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)ccc2O1)N1CCCCCC1	G240-1695
c1ccc(C2(c3ccccc3)OC(c3cccnc3)Nc3ccccc32)cc1	8012-0558
Cc1ccc(C(=O)Oc2ccc3ccccc3c2C=NN2C(=O)c3ccccc3C2=O)cc1	8003-2432
CC(=O)N1C(=O)C(=c2sc3n(c2=O)C(c2ccccc2)C(c2ccccc2)=NN=3)c2ccccc21	8010-1083
O=C(C=Cc1ccc(Cl)cc1)Oc1ccc(C=C2SC(=S)N(CC3CCCO3)C2=O)cc1	Y070-0613
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)cc1	Y030-9463
CCN(Cc1ccccc1)c1ccc(C2C3=C(CCCC3=O)Nc3c2c(=O)n(C)c(=O)n3C)cc1	5223-1343
Clc1ccc(N=Cc2ccc(N3N=C(c4ccccc4)CC3c3ccccc3)cc2)cc1	1231-0057
Cc1ccc(S(=O)(=O)c2nnc3c(-c4ccccc4)c(C)nn3c2-c2ccccc2)cc1	Y021-2571
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1ccc(Oc2ccccc2)cc1	Y044-0560
CCn1cc(-c2cc(C(=O)N3CCN(S(=O)(=O)c4cccs4)CC3)c3ccccc3n2)cn1	Y502-8488
CCOC(=O)c1c(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)sc2c1CCCC2	Y501-2889
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(-c4c(C)nn(C)c4C)nc4c3c(C)nn4C)CC2)cc1	Y501-2450
Cc1nn(C)c(C)c1-c1cc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c2c(C)nn(C)c2n1	Y501-0334
Cc1[nH]c2ccccc2c1C1N(Cc2ccccc2)CCN1Cc1ccccc1	8008-5558
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21)NCCC1=CCCCC1	F514-0242
O=C(NCCc1ccccc1)C1CCC(CNS(=O)(=O)c2cccc3cccnc23)CC1	C737-1652
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCC(Cc2ccccc2)CC1	Y300-0876
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)NCCN1CCCCCC1	F514-0133
c1cc2c(cc1Nc1nc3nonc3nc1Nc1ccc3c(c1)OCO3)OCO2	8010-4220
COc1c2c(c(CSc3nc4ccccc4c(=O)n3CCc3ccccc3)c(OC)c1OC)C(=O)OC2	8019-3970
FC(F)(F)c1cccc(Nc2cc(-n3nc(-c4ccccc4)cc3-c3ccccc3)ncn2)c1	7830-0044
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=S)NC(=O)CC12CC3CC(CC(C3)C1)C2	6282-0096
COc1ccc(S(=O)(=O)N(C)CC(=O)N(Cc2ccccc2)Cc2ccccc2)cc1OC	8014-9693
O=C(c1ccco1)N1CCN(C(=O)C2CCN(c3cc(Oc4ccccc4)ncn3)CC2)CC1	M778-0269
O=C(NCC(c1cccnc1)N1CCc2ccccc21)c1ccc2c(c1)OCO2	E155-0898
COc1cccc(N2CCN(S(=O)(=O)c3ccsc3C(=O)NCCC3=CCCCC3)CC2)c1	F836-0909
O=C(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)c1ccccc1CCc1ccccc1	2279-5243
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2sc3ncccc3c21)N1CCCCC1	F795-0101
O=C(CN1C(=O)N(c2ccc(Cl)cc2)S(=O)(=O)c2ccccc21)N1CCCc2ccccc21	K261-0880
CC(C)C1Cc2c(sc3nc(SCC(=O)c4ccccc4)n(Cc4ccccc4)c(=O)c23)CO1	8640-0423
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2nccnc21)NCCc1ccc(Cl)cc1	F462-0944
O=C1C(=Cc2c(N3CCN(CCO)CC3)nc3ccccn3c2=O)SC(=S)N1CC1CCCO1	4618-0009
O=C(Nc1ccc2nccnc2c1)C(Cc1ccccc1)N1C(=O)C2C3C=CC(C3)C2C1=O	D027-0063
O=C(Nc1ccc(CCc2nc3ccccc3o2)cc1)C12CC3CC(CC(C3)C1)C2	4432-2294
COc1ccc(-c2cc(=O)[nH]c(Sc3c(-c4ccccc4)c4cc(Cl)ccc4[nH]c3=O)n2)cc1	5742-0872
O=C(CCCc1c[nH]c2ccccc12)NC(Cc1ccccc1)c1ccccc1	K808-0690
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCc3ccc(C(=O)NCCc4ccccc4)cc3)ccc21	E589-3166
Cc1cccc(-n2c(SCc3ccccc3)nc3sc4c(c3c2=O)CC(C)(C)SC4)c1	8640-0376
Cc1cccc(N2CCN(CCNC(=O)Cn3cccc3C(=O)c3ccccc3)CC2)c1C	C856-0213
O=C(C1CCN(S(=O)(=O)c2cc(-c3noc(C4CC4)n3)cs2)CC1)N1CCC2(CC1)OCCO2	L500-0933
O=C(Nc1ccccc1C(=O)N1CCCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1	D356-0208
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2ccc3c(c2)OCO3)n1	C071-0409
COc1ccccc1-c1c(C)nn2c(NCCN3CCN(c4cccc(Cl)c4)CC3)cc(C)nc12	C535-0382
Cc1nc2ccc(Br)cc2c(-c2ccccc2)c1C(=O)C=Cc1ccc2c(c1)OCCO2	0800-0930
CCN(Cc1ccccc1)c1nc(-c2ccc(Oc3ccccc3)cc2)nc2ccccc12	V008-2680
CC(=O)NC(Cc1ccccc1F)C(=O)N1CCN(Cc2ccc(-c3noc(CC(C)C)n3)cc2)CC1	V003-1639
O=C(CN1CCCC1=O)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S631-0165
Cc1ccncc1C(=O)N1CCC(Oc2ccc(-c3noc(-c4ccccc4)n3)cc2)C1	S049-0826
COCCn1ncc(N2CCC(C(=O)N3CCN(CC(=O)NCc4ccccc4)CC3)C2)cc1=O	S576-0954
O=C(COc1ccccc1)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1109
CC1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)CC1	E511-3420
O=C(CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21)NCCN1CCCC1	G672-0331
CCC(C)C1N=C(c2ccccc2Cl)c2cc(Cl)ccc2N(Cc2cc(=O)n3ccccc3n2)C1=O	K788-4189
Cn1ccc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)ccc21	G585-0398
O=C(NC1CCS(=O)(=O)C1)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1	E524-1725
Cc1ccc(C(=O)Nc2ccc(C)n(CC(=O)N3CCN(c4ccccn4)CC3)c2=O)cc1	P120-0918
CN1C(=O)c2cc(C(=O)N3CCC(C(N)=O)CC3)nn2CC1(C)C(=O)NC1CCCCCC1	E852-0720
Cc1oc(C2CCN(S(=O)(=O)CCc3ccccc3)CC2)nc1C(=O)N1CCCCC1	P435-1607
C=CCn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nc2nc(N3CCCCC3)sc2c1=O	L387-6271
O=C(c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1)N1CCN(c2ccccn2)CC1	K248-0064
O=C(NCCc1ccccc1)c1cccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)c1	L119-0321
COc1ccc(CCN2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1	G017-1824
O=C(NCCC1=CCCCC1)c1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1	L957-0010
O=C(CNC(=O)c1ccccc1)Nc1cccc(OCc2nnc(-c3ccc(Cl)cc3)o2)c1	M339-1189
O=c1c2cc(N3CCCCC3)ccc2nc(SCc2cc(=O)n3ccccc3n2)n1Cc1ccccc1	K284-4959
CC(C)CN(CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1)C(=O)C(c1ccccc1)c1ccccc1	V014-2487
O=C(CSc1nc2ccc(N3CCCCC3)cc2c(=O)n1Cc1ccccc1)NCCc1ccccc1	K284-5034
CC1C(=O)N(c2ccc(Oc3ccccc3)cc2)CCN1C(=O)c1cccs1	V020-1272
CCC(C)(C)c1ccc2c(c1)N(Cc1ccc(C(=O)Nc3ccc(C)c(C)c3)cc1)C(=O)CO2	V006-6150
CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(C(Cc1ccccc1)C(=O)Nc1ccccc1F)C2=O	V004-4752
O=C(CC(C(=O)N1CCc2ccccc21)n1ccnc1)N1CCCCCC1	K786-0765
CCN1CCN(CCNC(=O)C2CCN(c3nc4ccccc4n(CC)c3=O)CC2)CC1	F448-0509
Nc1c(-c2ccc([N+](=O)[O-])cc2)sc2nc(-c3cccs3)ccc12	2887-0005
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)c2ccccn2)CC1	F897-0979
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)N1CCCC1	F625-0213
CC1Cn2c(nc3ccccc3c2=O)S1	8010-7335
CCN1CCN(c2nc(N3CCCC3)c3cnn(C)c3n2)CC1	G414-0765
O=C(CCc1c[nH]c2ccccc12)c1ccccc1	8004-6698
CCOC(=O)N1CCN(C(=O)C2c3ccccc3C(=O)N(C)C2c2cn(C)c3ccccc23)CC1	C271-0306
COc1ccc2oc(=O)c(C(=O)NCCN3CCOCC3)cc2c1	4312-0735
Cc1ccc2[nH]c(SCC(=O)NC3CCCCC3)nc2c1	2857-1705
Cn1c(=O)c(SCC(=O)NCc2cccs2)nc2cccnc21	F676-0469
COc1ccc2c(c1)c1c(c(=O)n(Cc3ccccc3)c(=O)n1CC(N)=O)n2C	E737-1180
CC(C(=O)N1CCCc2ccccc21)n1cnc2nc3c(cc2c1=O)CCCC3	G663-0855
COc1ccc(OC)c(C2CN(C(=O)Nc3ccc(C)cc3)CC2C(=O)N2CCCC2)c1	V014-2776
O=C(COc1ccc2c(c1)OC1(CCCCC1)CC2=O)NCCc1ccc(F)cc1	Y040-5262
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccccc1C(=O)N1CCOCC1	Y031-1523
Cc1ccccc1Cn1c(N2CCC(C(=O)Nc3cccc4ccccc34)CC2)nc2ccccc21	C797-0826
O=C1c2ccccc2-c2c1cccc2C(=O)N1CCN(c2ccc(Cl)cc2)CC1	3634-0003
CCCc1c(C(=O)N2CCc3c([nH]c4ccc(OC)cc34)C2c2ccccc2OC)cnn1-c1ccccc1	V008-3088
O=C(CSc1nc2ccccc2[nH]1)NCc1ccco1	2683-0188
Cc1nnc(NC(=O)c2ccc(-n3nc(Sc4ccc(Cl)cc4)ccc3=O)cc2)s1	F616-0552
CC1CN(S(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3)CC(C)O1	7173-1527
O=c1c2cc3c(cc2nc(SCc2cccc(F)c2)n1Cc1ccco1)OCO3	K284-5004
CCOC(=O)C1CCCN(C(=O)C2CC(c3ccc(CC)cc3)CN(C(=O)c3ccoc3)C2)C1	V008-8448
CCN(Cc1ccccc1)c1ncc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cc1C(=O)O	F293-0017
O=C(CCNS(=O)(=O)c1ccc(Br)s1)NCCc1ccc(Cl)cc1	C224-3162
O=C(Nc1ccn(Cc2c(F)cccc2Cl)n1)c1ccncc1	Y200-0284
Cn1nc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c2c1-c1ccccc1OC2	E146-1250
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)Nc1ccc(Oc2ccccc2)cc1	8014-3314
COc1ccc(OCC(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)cc1	4240-0663
COc1cccc2cc(-c3ccc(OCC(=O)Nc4ncc(C)s4)cc3)c(=O)oc12	Y040-4752
Cc1cc(-n2c(SCC(=O)NCc3cccc(Cl)c3)nc3n[nH]c(C)c3c2=N)ccc1Cl	K781-6509
O=C1c2ccccc2C(=O)N1CCS(=O)(=O)Oc1ccccc1	0588-0242
Clc1ccc(CCN2COc3cc4c(cc3C2)OCO4)c(Cl)c1	Y207-5492
COc1ccc(CCC(=O)Nc2c(C(=O)N3CCOCC3)oc3ccccc23)cc1	E002-2701
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1nc2c(s1)CCC2	G856-7239
O=C1C(Nc2cccc(C(F)(F)F)c2)=C(n2nnc3ccccc32)C(=O)c2ccccc21	8013-4525
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)N1CCN(C)CC1	F848-0527
CCOC(=O)N1CCc2c(sc(NC(=O)c3cccc(F)c3)c2C(=O)Nc2ccc(OC)cc2)C1	8012-1301
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)N3CCN(C)CC3)ccc12	Y040-3107
Cc1c(Cl)cccc1N1C(=O)c2ccc(Oc3ccc(Nc4ncnc5ccccc45)cc3)cc2C1=O	3764-6538
O=C(CSc1nc2ccccc2c(=O)n1CC1CCCO1)NC1CCCCC1	K284-2711
O=C(Cn1c(C(=O)c2ccccc2)nc2ccccc21)c1ccccc1	8011-6449
O=C(CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12)NCCN1CCCC1	C684-0123
COc1ccc(C(=O)Nc2nc(-c3cccs3)c(NC(=O)c3ccco3)s2)cc1	Y070-0361
Cn1c(=O)c(=O)n(C)c2cc(NC(=O)CN3CCCC3)ccc21	C301-8299
Cn1c(=O)cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c2ccccc21	Y041-5560
O=C(CCc1nc2ccccc2[nH]1)Nc1ccc(F)cc1	C301-1650
COC(=O)c1cnc2ncnn2c1-c1cnc(N2CCOCC2)nc1C	Y021-1305
O=C(CCC(=O)N1CCN(c2ccc(F)cc2)CC1)Nc1nc2ccccc2[nH]1	Y042-4452
CC(NC(=O)N1CCN(c2ccccn2)CC1)C(=O)Nc1ccc2cc[nH]c2c1	Y043-7773
Cc1ccc(C(=NO)c2oc3ccc4c(C)cc(=O)oc4c3c2-c2ccccc2)cc1	4808-0444
O=C(Cn1ncc2ccccc2c1=O)NCc1ccccn1	Y040-9092
O=[N+]([O-])c1cccc(-c2nc(-c3ccc(Oc4ccccc4)cc3)c(-c3ccc(Oc4ccccc4)cc3)[nH]2)c1	2624-0146
CCOC(=O)N1CCC(NC(=O)COc2cccc3c2ccn3C)CC1	Y043-5471
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)NCc1cccnc1	G515-0606
O=C(Nc1sc2c(c1C(=O)Nc1ccccc1)CCCCC2)c1cnccn1	Y205-8436
Cc1nc(-c2ccncc2)c2c(C)nn(-c3ccc(F)cc3)c2n1	8019-7647
O=C(NCCc1c[nH]c2ccccc12)C(=O)NCC1CCCO1	5191-0281
O=C(Oc1ccc2ccccc2c1)c1ccccc1OS(=O)(=O)c1ccc(F)cc1	8013-6621
O=C(NN1C(=O)C(=Cc2cccs2)SC1=S)c1ccncc1	4476-2295
Cc1ccn(-c2ccc(NC(=O)c3ccccn3)cc2)n1	8019-3946
Cc1cc2cc(-c3ccccc3)cn2c(N2CCOCC2)c1C#N	8013-0851
O=C(c1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1)c1cccc(F)c1	8012-3268
CC(=O)N1N=C(c2ccncc2)OC1(C)C12CC3CC(CC(C3)C1)C2	8017-9389
CC(=O)Nc1ccc(NC(=O)c2ccccc2Cc2cc3ccccc3c(=O)o2)cc1	Y042-2780
COc1cc2ncn(CC(=O)NCCn3cccc3)c(=O)c2cc1OC	Y044-5588
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)N1CCc2ccccc2C1	Y044-5231
O=C(NN1C(=O)CSC1=S)c1cccs1	8015-4894
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2ccco2)C1=O)c1ccncc1	8013-3195
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)cc3)no2)c2ccccc2n1	8017-1362
O=C1C(=Cc2ccc(COc3ccc(Cl)cc3[N+](=O)[O-])o2)SC(=S)N1Cc1ccccc1	Y501-7597
COc1ccccc1N1CCN(C(=O)c2cn3c4c(cccc4c2=O)CCC3)CC1	Y050-3431
