Cc1ccc(OCc2nc(C)c(C(=O)NC(C)c3ccc(F)cc3)s2)cc1C	D376-1142
Cc1ccc(OCc2nc(C)c(C(=O)NCc3ccccc3F)s2)cc1	D626-0450
Cc1cccc(OCc2nc(C)c(C(=O)NCc3ccc(Cl)cc3)s2)c1	D333-0249
CCc1ccc(OCc2nc(C)c(C(=O)NC(C)c3ccccc3)s2)cc1	D376-0706
Cc1cccc(-c2ncc(C(=O)NC(C)c3ccccc3)c(N(C)C(C)C)n2)c1	V029-8064
CCN(C)c1nc(-c2ccc(F)cc2)ncc1C(=O)NCc1ccc(F)cc1	V028-1133
COc1ccc(OC)c(CNC(=O)c2cnc(-c3ccc(C(F)(F)F)cc3)nc2C)c1	F937-1394
Cc1ccc(-c2ncc(C(=O)NCc3ccc(OC(C)C)cc3)c(C)n2)cc1	F937-1654
Cc1nc(-c2ccccc2)ncc1C(=O)NCc1cccc(Cl)c1	F937-1681
COc1ccc(CNC(=O)c2cnc(N3CCC4(CC3)OCCO4)nc2N)c(OC)c1	M503-1567
O=C(NCc1ccc(F)cc1)c1cnc(N2CCCC2)nc1	C561-2677
COc1ccc(CNC(=O)c2cnc(N3CCCC3)nc2C)c(OC)c1	G415-3134
COc1cc(CNC(=O)c2cnc(N3CCCCC3)nc2C)cc(OC)c1OC	G415-5755
CCOC(=O)C1CCN(c2ncc(C(=O)NCc3ccc(F)c(Cl)c3)c(N)n2)CC1	M503-1398
COc1ccc(CNC(=O)c2cnc(N3CCCCCC3)nc2N)c(OC)c1	M503-1568
COc1nc(N2CCN(c3ccccc3F)CC2)ncc1C(=O)NC(C)c1ccccc1	V029-1006
CCOc1ccc(CNC(=O)c2cnc(N3CCN(c4cccc(C)c4)CC3)nc2N)cc1	M503-1383
CCOc1ccc(CNC(=O)c2cnc(N3CCN(C4CCCCC4)CC3)nc2N)cc1	M503-1381
COc1ccccc1CNC(=O)c1cnc(N2CCN(C(C)=O)CC2)nc1N	M503-1429
CCN1CCN(c2ncc(C(=O)NCc3ccc(Cl)cc3)c(C)n2)CC1	G415-3516
COc1ccc(CNC(=O)c2cnc(N3CCN(C)CC3)nc2C)c(OC)c1	G415-3309
CC(C)N1CCN(c2ncc(C(=O)NCc3ccccc3F)c(N)n2)CC1	M503-1488
CC(C)NC(=O)CN1CCN(c2ncc(C(=O)NCc3ccccc3)c(N)n2)CC1	M503-1213
O=C(NCc1ccc(F)cc1)c1cnc(N2CCOCC2)nc1	G415-1132
COc1ccc(CNC(=O)c2cnc(N3CCOCC3)nc2C)c(OC)c1	G415-3834
COc1cc(-c2ncc(C(=O)N(C)Cc3ccccc3)c(N3CCCC3)n2)cc(OC)c1OC	V028-8130
Cc1ccc(-c2ncc(C(=O)N(C)Cc3ccccc3)c(N3CCC(C)CC3)n2)cc1	V006-2185
COc1cc(-c2ncc(C(=O)NCc3ccc(F)cc3)c(N3CCCCC3)n2)cc(OC)c1OC	V006-2168
COc1ccccc1N1CCN(c2nc(-c3cccc(C)c3)ncc2C(=O)NCc2ccc(F)cc2)CC1	V024-8688
CC(C)c1ccc(Nc2nc(-c3ccccc3)ncc2C(=O)N(C)Cc2ccccc2)cc1	V025-3716
Cc1ccc(N(C)c2nc(-c3ccccc3)ncc2C(=O)NCc2cccc(C(F)(F)F)c2)cc1	V009-8559
COc1ccc(-c2ncc(C(=O)NCc3ccc(F)cc3)c(Oc3cccc(C)c3)n2)cc1	V006-2091
CC(C)c1ccccc1Oc1nc(-c2ccccc2)ncc1C(=O)NC(C)c1ccccc1	V015-9452
COc1ccccc1N1CCN(c2ncc(C(=O)NCc3cccc(C(F)(F)F)c3)c(=O)[nH]2)CC1	V012-6790
Cc1ccc(N2CCN(c3ncc(C(=O)NCc4ccccc4)c(=O)[nH]3)CC2)cc1C	V030-3558
Cc1cccc(Nc2nc(C)c(C(=O)N(C)Cc3ccccc3)s2)n1	M008-5618
COc1ccc(C(C)NC(=O)c2sc(Nc3ccc(F)cn3)nc2C)cc1OC	M008-2971
Cc1nc(Nc2ccc(F)cn2)sc1C(=O)NCc1ccccc1C(F)(F)F	M008-2964
COc1ccccc1CNC(=O)c1sc(Nc2cccc(C)n2)nc1C	M008-5146
COc1cccc(CNC(=O)c2sc(Nc3cc(C)ccn3)nc2C)c1	M008-4658
Cc1nc(Nc2ccccc2)sc1C(=O)NCc1ccc(C(C)C)cc1	M830-4664
COc1ccc(CNC(=O)c2cnc(NCc3ccc4c(c3)OCO4)nc2C)cc1	G415-4591
Cc1nc(NCc2ccc3c(c2)OCO3)ncc1C(=O)NCc1ccccc1Cl	G415-4565
COc1ccc(CNc2ncc(C(=O)NCc3cc(OC)ccc3OC)c(C)n2)cc1	G415-4535
Cc1nc(NCc2ccccc2)ncc1C(=O)NCc1ccc(F)cc1	G415-4282
COc1ccccc1CNc1ncc(C(=O)NCc2cccc(Cl)c2)c(C)n1	G415-4859
Cc1nc(NCc2ccccc2F)ncc1C(=O)NCc1ccccc1Cl	G415-4915
CN(Cc1ccccc1)c1ncc(C(=O)NCc2ccc(F)c(Cl)c2)c(N)n1	M503-1387
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)NCc2ccccc2Cl)s1	Y041-8489
Cc1nc(-c2nnn(-c3ccc(Cl)cc3)c2C)sc1C(=O)NC(C)c1ccccc1	L102-1672
COc1ccc(CNC(=O)c2sc(-c3nnn(-c4cccc(Cl)c4)c3C)nc2C)cc1	L102-1011
CSc1cccc(-n2nnc(-c3nc(C)c(C(=O)NCc4cccc(C)c4)s3)c2C)c1	L102-0739
CSc1ccc(CNC(=O)c2sc(-c3nnn(-c4ccc(Cl)cc4)c3C)nc2C)cc1	L102-0847
COc1cccc(-n2nnc(-c3nc(C)c(C(=O)NCc4ccc(F)cc4F)s3)c2C)c1	L102-2014
Cc1ccc(-n2nnc(-c3nc(C)c(C(=O)NCc4ccc(Br)cc4)s3)c2C)cc1C	L102-0440
CCOc1ccc(-n2nnc(-c3nc(C)c(C(=O)NCc4ccc(C(C)C)cc4)s3)c2C)cc1	L102-0674
Cc1ccc(-n2nnc(-c3nc(C)c(C(=O)N(C)Cc4ccccc4)s3)c2C)cc1C	L102-0389
Cc1ccc(-n2nnc(-c3nc(C)c(C(=O)NCc4ccccc4Cl)s3)c2C)cc1	L102-0095
COc1ccc(-n2nnc(-c3nc(C)c(C(=O)NCc4cc(OC)ccc4OC)s3)c2C)cc1	L102-0220
COc1ccc(CNC(=O)c2sc(-c3cn(C)c4ncccc34)nc2C)cc1	P611-0273
CCn1cc(-c2nc(C)c(C(=O)NCc3ccc(F)cc3F)s2)c2cccnc21	P611-0492
Cc1nc(-c2cn(C(C)C)c3ncccc23)sc1C(=O)N(C)Cc1ccccc1	P611-0612
Cc1nc(-c2cn(C)c3ncccc23)sc1C(=O)NCc1ccccc1C(F)(F)F	P611-0332
COc1ccccc1CNC(=O)c1sc(-c2cn(C(C)C)c3ncccc23)nc1C	P611-0552
COc1cccc(F)c1-c1nc(C)c(C(=O)NCc2ccc(S(N)(=O)=O)cc2)s1	Y040-5549
Cc1nc(-c2ccccc2Cl)sc1C(=O)NC(C(=O)O)c1ccccc1	Y043-0484
Cc1nc(-n2nc(C)c(Cc3ccccc3Cl)c2O)sc1C(=O)NCc1ccccc1	D475-2172
Cc1ccc(Cc2c(C)nn(-c3nc(C)c(C(=O)N(CCO)Cc4ccccc4)s3)c2C)cc1	D314-0679
COc1ccccc1CNC(=O)c1sc(-n2cccc2)nc1C	C859-0150
Cc1nc(-n2cccc2)sc1C(=O)NC(C(=O)O)c1ccccc1	Y041-6416
COc1cc(CNC(=O)c2sc(-n3cccc3)nc2C(F)(F)F)cc(OC)c1OC	F214-0126
CCCc1nc(-n2cccc2)sc1C(=O)NCc1cc(Br)ccc1OC	F214-0308
CCCCOc1ccc(CNC(=O)c2sc(-n3cccc3)nc2C)cc1	F214-1090
CCc1nc(-n2cccc2)sc1C(=O)NCc1cccc(C(F)(F)F)c1	M057-2088
COc1ccc(C(C)NC(=O)c2sc(-n3cccc3)nc2C(C)C)cc1OC	M057-2409
CC(C)c1nc(-n2cccc2)sc1C(=O)NCc1ccccc1C(F)(F)F	M057-2402
CC(C)c1nc(-n2cccc2)sc1C(=O)NCc1ccc(F)c(Cl)c1	M057-2401
CCc1nc(-n2cccc2)sc1C(=O)NCc1ccccc1Cl	M057-2079
Cc1cc(C)n(-c2nc(C)c(C(=O)N(CCO)Cc3ccccc3)s2)n1	D314-0029
Cc1ccc2ncc(C(=O)NCc3ccc(Cl)cc3)c(=O)n2c1	C720-0442
CC(NC(=O)c1c(O)nc2ccccn2c1=O)c1ccccc1	C720-0661
O=C(NCc1cccc(Cl)c1)c1cnc2ccccn2c1=O	C720-0141
O=C(NCc1ccc(Cl)cc1)c1c(O)nc2ccccn2c1=O	C720-0662
COc1ccccc1CNC(=O)c1cnc2cc(C)ccn2c1=O	C720-0153
Cc1cccn2c(=O)c(C(=O)NCc3ccccc3Cl)c(O)nc12	C720-0533
COc1ccc(CNC(=O)c2c(O)nc3cc(C)ccn3c2=O)cc1	C720-0596
COc1ccc(Br)cc1CNC(=O)c1c(C)nc2ccccn2c1=O	C795-0728
CCOc1cc(CNC(=O)c2cnc3c(C)cccn3c2=O)ccc1OC	G905-0942
Cc1cccn2c(=O)c(C(=O)NC(C)c3ccccc3)cnc12	G905-0803
O=C(NCc1ccc(OC(F)(F)F)cc1)c1cncn1-c1cccc(-c2cccc3c2sc2ccccc23)c1	V006-2759
CC(NC(=O)c1cncn1-c1cccc(-c2cccc3c2sc2ccccc23)c1)c1ccc(Br)cc1	V005-9722
COc1ccc(-c2cccc(-n3cncc3C(=O)NCc3ccc(S(N)(=O)=O)cc3)c2)cc1OC	V013-5822
COc1ccc(-c2cccc(-n3cncc3C(=O)NC(C)c3ccc(Br)cc3)c2)cc1OC	V008-3624
CC(NC(=O)c1cncn1-c1cccc(-c2ccccc2C(F)(F)F)c1)c1ccc(Br)cc1	V005-9457
O=C(NCc1cc(F)cc(F)c1)c1cncn1-c1cccc(-c2cccc(Cl)c2)c1	V013-7851
O=C(NCc1ccccc1Br)c1cncn1-c1cccc(-c2cccc(OC(F)(F)F)c2)c1	V008-3087
COc1ccc(Cl)cc1-c1cccc(-n2cncc2C(=O)NCc2ccc(OC(F)(F)F)cc2)c1	V007-2107
O=C(NCc1cc(C(F)(F)F)ccc1Cl)c1cncn1-c1cccc(-c2ccccc2C(F)(F)F)c1	V011-1327
Cc1ccccc1-c1ccc(-n2cncc2C(=O)NC(C)c2ccc(Br)cc2)cc1	V008-3099
Cc1cc(C)cc(-c2ccc(-n3cncc3C(=O)NCc3ccccc3Br)cc2)c1	V021-0314
O=C(NCc1cccc(I)c1)c1cncn1-c1ccc(-c2ccc(F)c(F)c2)cc1	V006-2782
COc1cccc(OC)c1-c1ccc(-n2cncc2C(=O)NCc2c(C)cc(Cl)cc2Cl)cc1	V006-4069
CCCCc1ccc(-c2ccc(-n3cncc3C(=O)NCc3ccc(OC(F)(F)F)cc3)cc2)cc1	V006-6387
CSc1ncc(C(=O)NC(C)c2ccccc2)c(-c2ccccc2)n1	E727-0407
CSc1ncc(C(=O)NCc2ccccc2F)c(-c2ccccc2)n1	E727-0516
CCOc1cc(CNC(=O)c2cnc(SC)nc2-c2ccccc2)cc(OCC)c1OCC	E727-0640
CSc1ncc(C(=O)NCc2ccc(OC(C)C)cc2)c(-c2ccccc2)n1	E727-0563
COc1ccc(Br)cc1CNC(=O)c1cnc(SC)nc1-c1ccccc1	E727-0542
Cc1ncc(C(=O)NCc2ccccc2)c(C2CCN(CCCO)CC2)n1	ZC47-0097
COC(=O)c1cccc(CNC(=O)c2cnc(C)nc2C2CCN(C(=O)CCN=[N+]=[N-])CC2)c1	T003-0096
CCN(Cc1ccccc1)C(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)C2CC2)C1	SA01-0300
CN(C)c1ncc(C(=O)NCc2ccc(F)cc2F)c(C2CCN(S(C)(=O)=O)C2)n1	SA01-0237
Cc1ncsc1C(=O)NCc1ccc(S(N)(=O)=O)cc1	8017-5358
COc1ccccc1CNC(=O)c1sc(N(C(C)=O)C2CC2)nc1C	Y041-8363
COc1ccc(CNC(=O)c2snnc2C)cc1	D319-0825
Cc1nnsc1C(=O)NCc1ccccc1Cl	D319-0831
COc1cc(CNC(=O)c2cc(-c3ccc(C)c(C)c3)[nH]c2C)cc(OC)c1OC	L709-2619
Cc1c(C(=O)NCc2ccccc2Br)cc(-c2ccccc2)n1C	C791-0491
NS(=O)(=O)c1ccc(CNC(=O)c2cn(C3CC3)c(=O)c3ccccc23)cc1	Y042-1125
COc1cc2c(C(=O)NCc3ccc(F)cc3)cn(CC(C)C)c(=O)c2cc1OC	C168-0480
Cc1ccc(CNC(=O)c2cn(C)c(=O)c3c2c2ccccc2n3C)cc1	C225-0209
CC(C)Cn1cc(C(=O)NCc2ccc(F)cc2Cl)c2c3ccccc3n(C)c2c1=O	C237-2236
COc1cccc(C2NC(=S)NC(C)=C2C(=O)NCc2ccccc2)c1	3771-2531
CCn1c(N)c(C(=O)NC(C)c2ccccc2)sc1=S	6000-1614
C=CCn1c(N)c(C(=O)NCc2ccc(OC)cc2)sc1=S	F128-0480
COc1ccc2c(c1)c(C(=O)NCc1ccc(S(N)(=O)=O)cc1)cn2C	Y042-1699
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N(C)Cc1ccccc1)cn2C	C519-0107
CCN(CC)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCc3ccc(OC)cc3)c(=O)c2c1	K828-0562
CCn1cc(C(=O)NCc2ccccc2OC)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21	C519-1112
COc1ccccc1CNC(=O)c1cn(CCF)c2c(F)c(OC)c(F)cc2c1=O	Y043-8544
C=CCn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21	C519-2255
O=C(NCc1ccc(C(F)(F)F)cc1)c1c[nH]c2ncccc12	P168-0131
COc1ccc(CNC(=O)c2c[nH]c3ncccc23)c(OC)c1	P168-0145
Cn1cc(C(=O)NCc2ccc(F)cc2Cl)c2cccnc21	P168-0349
CCn1cc(C(=O)NCc2ccc(SC)cc2)c2cccnc21	P168-0648
CCCn1cc(C(=O)NC(C)c2ccc(OC)c(OC)c2)c2cccnc21	P168-1064
CCn1cc(C(=O)NC(C)c2ccc(OC)c(OC)c2)c(=O)c2ccc(C)nc21	G611-1123
CCn1cc(C(=O)NCc2ccccc2C(F)(F)F)c(=O)c2ccc(C)nc21	G611-1127
CCCOc1ccc(CNC(=O)c2nc[nH]c2C(=O)NC(C)C)cc1	D675-0281
COc1ccc(OC)c(CNC(=O)c2nc[nH]c2C(=O)NC(C)C)c1	D675-0155
CC(C)NC(=O)c1[nH]cnc1C(=O)NCc1ccccc1C(F)(F)F	D675-0134
CNC(=O)c1[nH]cnc1C(=O)NCc1ccccc1	D340-0333
COc1ccccc1CNC(=O)c1nc[nH]c1C(=O)NCC1CC1	D340-0487
CC(C)CCNC(=O)c1[nH]cnc1C(=O)NCc1cc(F)cc(F)c1	D675-0115
CN(Cc1ccccc1)C(=O)c1nc[nH]c1C(=O)NCC(C)(C)C	D675-0079
COc1cccc(CNC(=O)c2nc[nH]c2C(=O)NCC(C)(C)C)c1	D675-0198
CC(C)CCNC(=O)c1[nH]cnc1C(=O)NCc1ccccc1Cl	D675-0087
CC(C)(C)CNC(=O)c1[nH]cnc1C(=O)NCc1ccc(F)cc1Cl	D675-0128
CC(NC(=O)c1c[nH]nc1-c1ccc(Cl)cc1)c1ccccc1	G327-1619
CCOc1ccc(CNC(=O)c2c[nH]nc2-c2ccc(Cl)cc2)cc1	G327-1744
CCn1cc(C(=O)NC(C)c2ccc(F)cc2)c(S(=O)(=O)N2CCCCC2)n1	M461-6979
CC1CCN(S(=O)(=O)c2nn(C)cc2C(=O)NCc2cc(F)cc(F)c2)CC1	M461-7082
CCn1cc(C(=O)NCc2cccc(C)c2)c(S(=O)(=O)N2CCCCC2)n1	M461-7008
COc1ccccc1CNC(=O)c1cn(C)nc1S(=O)(=O)N1CCCCC1	M461-6870
CCCn1cc(C(=O)NCc2ccccc2C)c(S(=O)(=O)N2CCC(C)CC2)n1	M461-7224
COc1ccc(OC)c(CNC(=O)c2cn(C)nc2S(=O)(=O)N2CCCCCC2)c1	M461-7259
Cn1cc(C(=O)NCc2ccc(F)c(Cl)c2)c(S(=O)(=O)N2CCCCCC2)n1	M461-7272
Cn1cc(C(=O)NCc2cc(F)cc(F)c2)c(S(=O)(=O)N2CCSCC2)n1	M461-0485
CCn1cc(C(=O)NCc2ccccc2C)c(S(=O)(=O)N2CCSCC2)n1	M461-0621
Cn1nnc(C(=O)NCc2ccccc2)c1N	Y010-0462
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)C3CCC3)C2)nn1	S724-0998
CCNC(=O)N1CC(n2cc(C(=O)NCc3ccccc3OC)nn2)C1	S724-3022
CCNC(=O)N1CC(n2cc(C(=O)NCc3cc(F)cc(F)c3)nn2)C1	S724-3067
CC(C)S(=O)(=O)N1CC(n2cc(C(=O)NCc3ccccc3)nn2)C1	S724-1213
CN(Cc1ccccc1)C(=O)c1coc(CN(Cc2cccc(C(F)(F)F)c2)Cc2cccs2)n1	V007-0595
Cc1ccsc1CN(Cc1cccc(C(F)(F)F)c1)Cc1nc(C(=O)NCc2ccc(F)cc2)co1	V006-3286
CC(c1ccccc1)N(Cc1cccc(Oc2ccccc2)c1)Cc1nc(C(=O)NCc2ccc(F)cc2)co1	V023-6323
COc1ccc(OC)c(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NCc3ccc(F)cc3)co2)c1	V002-6390
CN(Cc1ccccc1)C(=O)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccc(Cl)cc2Cl)n1	V024-2766
COc1cccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)N(C)Cc3ccccc3)co2)c1OC	V019-4369
Cc1ccc(C)c(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NC(C)c3ccccc3)co2)c1	V021-5784
O=C(NCc1ccccc1)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2cccc(Cl)c2Cl)n1	V019-4297
COc1cccc(CN(Cc2nc(C(=O)NC(C)c3ccccc3)co2)C(C)c2ccccc2)c1	V023-9875
CC(c1ccccc1)N(Cc1nc(C(=O)NCc2ccc(F)cc2)co1)Cc1ccccc1C(F)(F)F	V007-8215
Cc1ccc(C)c(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NC(C)c3ccccc3)co2)c1	V021-0053
CC(NC(=O)c1coc(CN(Cc2ccc(Cl)cc2Cl)C(C)c2ccccc2)n1)c1ccccc1	V003-6591
COc1ccccc1CN(Cc1cccc(C(F)(F)F)c1)Cc1nc(C(=O)N(C)Cc2ccccc2)co1	V019-4843
COc1ccc(OC)c(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCc3ccc(F)cc3)co2)c1	V002-5106
CC(NC(=O)c1coc(CN(Cc2cccc(Cl)c2)Cc2cccc(C(F)(F)F)c2)n1)c1ccccc1	V001-5720
Cc1ccc(CN(Cc2nc(C(=O)N(C)Cc3ccccc3)co2)C(C)c2ccccc2)c(C)c1	V019-4402
COc1ccc(OC)c(CN(Cc2ccccc2)Cc2nc(C(=O)NC(C)c3ccccc3)co2)c1	V023-9919
CC(C)c1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCc3ccccc3)co2)cc1	V006-8810
O=C(NCc1ccc(F)cc1)c1coc(CN(Cc2cccc(C(F)(F)F)c2)Cc2ccc(F)cc2F)n1	V019-4886
CCOc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)NCc3ccccc3)co2)cc1	V019-4821
O=C(NCc1ccccc1)c1coc(CN(Cc2ccccc2)Cc2cccc(Cl)c2Cl)n1	V001-9302
CC(c1ccccc1)N(Cc1ccc(Cl)c(Cl)c1)Cc1nc(C(=O)NCc2ccccc2)co1	V027-0466
O=C(NCc1ccc(F)cc1)c1coc(CN(Cc2ccc(F)cc2)Cc2ccc(Cl)cc2Cl)n1	V006-1524
CN(Cc1ccccc1)C(=O)c1coc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)n1	V020-4803
COc1ccc(Cl)cc1N1CCN(Cc2nc(C(=O)NCc3ccc(F)cc3)co2)CC1	V021-3869
Cc1cccc(N2CCN(Cc3nc(C(=O)NC(C)c4ccccc4)co3)CC2)c1C	V022-6430
Cc1cccc(N2CCN(Cc3nc(C(=O)NCc4cccc(C(F)(F)F)c4)co3)CC2)c1C	V020-5415
Cc1ccc(N2CCN(Cc3nc(C(=O)NCc4ccccc4)co3)CC2)cc1C	V023-8268
CN(Cc1ccccc1)C(=O)c1coc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1	V014-1040
O=C(NCc1ccc(F)cc1)c1coc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)n1	V020-4745
CC(C)c1ccc(CN2CCN(Cc3nc(C(=O)NCc4cccc(C(F)(F)F)c4)co3)CC2)cc1	V022-6090
O=C(NCc1ccccc1)c1coc(CN2CCN(Cc3ccc(F)cc3F)CC2)n1	V018-4872
Cc1cccc(CN2CCN(Cc3nc(C(=O)NCc4ccccc4)co3)CC2)c1	V018-4789
O=C(NCc1ccccc1)c1coc(CN2CCN(Cc3ccccc3[N+](=O)[O-])CC2)n1	V022-6826
CCOc1ccc(CN2CCN(Cc3nc(C(=O)NCc4ccccc4)co3)CC2)cc1	V018-4848
CC(C)(O)CN1CCN(Cc2nc(C(=O)NCc3ccccc3)co2)CC1	V024-3280
CCCC(O)CN1CCN(Cc2nc(C(=O)NCc3ccc(F)cc3)co2)CC1	V012-8627
CC(NC(=O)c1coc(CN(Cc2ccc(F)cc2)C(C)C)n1)c1ccccc1	V010-9775
O=C(NCc1ccc(F)cc1)c1coc(CN(Cc2ccc(C(F)(F)F)cc2)C2CC2)n1	V020-8120
CC(C)C(C)N(Cc1cccc(C(F)(F)F)c1)Cc1nc(C(=O)NCc2ccccc2)co1	V021-8272
CCC(C)N(Cc1nc(C(=O)NCc2ccc(F)cc2)co1)Cc1ccc(OC)cc1OC	V004-0054
CC(NC(=O)c1coc(CN(Cc2ccc(Cl)c(Cl)c2)C2CC2)n1)c1ccccc1	V018-0553
Cc1cccc(C2c3cc(OCc4nc(C(=O)N(C)Cc5ccccc5)co4)ccc3CCN2C(=O)C2CC2)c1	V024-4690
Cc1ccc(C2c3cc(OCc4nc(C(=O)NCc5ccc(F)cc5)co4)ccc3CCN2C(=O)CC(C)C)cc1	V013-8306
Cc1oc2ccc(O)c(CN3CCCC(C)C3)c2c1C(=O)NCc1ccccc1	D089-0326
CCCn1ccc2oc(C)c(C(=O)NC(C)c3ccc(CC)cc3)c2c1=O	P328-0664
CCCn1ccc2oc(C)c(C(=O)NCc3cc(OC)ccc3OC)c2c1=O	P328-0594
CCOc1cccc(CNC(=O)c2c(C)oc3ccn(CC)c(=O)c23)c1	P328-0464
Cc1oc2ccn(C)c(=O)c2c1C(=O)NCc1cccc(Cl)c1	P328-0131
CCn1ccc2oc(C)c(C(=O)NCc3ccc(F)cc3Cl)c2c1=O	P328-0331
CCOc1ccc(CNC(=O)c2c(C)oc3c2C2=NCCN2C=N3)cc1OC	G285-1518
Cc1oc2c(c1C(=O)NC(C)c1ccccc1)C1=NC(C)(C)CN1C=N2	G285-3013
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)NCc1ccc(F)cc1	E948-0049
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)N(C)Cc1ccccc1	E948-0030
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N(Cc1ccccc1)C(C)C	E948-0657
COc1ccc(CNC(=O)c2c(C)oc3nc(C)nc(N4CCOCC4)c23)cc1	E948-1379
CCN(Cc1ccccc1)C(=O)c1c(C)oc2ncn(C)c(=O)c12	E947-0164
Cc1oc2ncn(C)c(=O)c2c1C(=O)NCc1ccc(F)cc1	C660-0833
Cc1oc2ncn(C)c(=O)c2c1C(=O)NC(C)c1ccccc1	E947-0325
COc1ccc(OC)c(CNC(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)c1	E947-0619
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N(Cc1ccccc1)C(C)C	E947-0662
Cc1oc(C2CCC2)nc1C(=O)NCc1cc(F)ccc1F	T992-1677
Cc1oc(C(C)C)nc1C(=O)NC(C)c1ccccc1	T992-1320
COc1ccc(Br)cc1CNC(=O)c1c(-c2ccccn2)noc1C	F082-0489
CCCCOc1ccc(CNC(=O)c2c(-c3ccccn3)noc2C)cc1	F082-0519
CCOc1cc(CNC(=O)c2c(-c3ccc(Br)s3)noc2C)ccc1OC	F082-1004
CSc1ccc(CNC(=O)c2c(-c3ccc(Br)s3)noc2C)cc1	F082-1018
COc1ccc(CNC(=O)c2c(-c3ccccc3Cl)noc2C)c(OC)c1	G794-1634
Cc1onc(-c2ccc(Br)cc2)c1C(=O)NC(C)c1ccccc1	G794-2478
COc1c(Cl)cc(-c2noc(C)c2C(=O)NCc2ccc(F)cc2)cc1Cl	K783-7140
COc1ccc(OC)c(C(C)NC(=O)c2c(-c3ccccc3)noc2C)c1	Y200-5063
CCC(NC(=O)c1c(-c2c(F)cccc2Cl)noc1C)c1ccc(C)cc1	Y200-5254
Cc1onc(-c2ccccc2)c1C(=O)N(Cc1ccccc1)C(C)C	Y030-6393
CCOc1ccc(C(CC(=O)O)NC(=O)c2c(-c3ccccc3)noc2C)cc1	8015-2858
CCN(Cc1ccccc1)C(=O)c1c(-c2ccccc2Cl)noc1C	Y031-6524
CCOc1ccc(CNC(=O)c2c(-c3cccc(F)c3)noc2C)cc1OC	G794-2291
Cc1onc(-c2ccccc2Cl)c1C(=O)NC(CC(=O)O)c1cccc([N+](=O)[O-])c1	8015-3278
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1ccc(S(N)(=O)=O)cc1	8012-9847
Cc1onc(-c2cccc(Cl)c2)c1C(=O)NCc1ccccc1Cl	G794-1097
Cc1onc(-c2ccccc2F)c1C(=O)NCc1ccccc1Br	G794-0534
Cc1onc(-c2ccc(F)cc2F)c1C(=O)NCc1cccc(Cl)c1	G794-0725
Cc1cccc(CNC(=O)c2c(-c3ccc(Br)cc3)noc2C)c1	G794-2487
Cc1onc(-c2ccncc2)c1C(=O)NCc1ccc(OC(C)C)cc1	F082-0789
CCOc1ccc(CNC(=O)c2c(-c3ccncc3)noc2C)cc1OC	F082-0755
COc1ccc(CNC(=O)c2c(-c3cccnc3)noc2C)cc1	F082-0045
CC(NC(=O)c1csc(C(=O)N2CCCC2)n1)c1ccccc1	P053-2566
O=C(NCc1ccc(F)cc1Cl)c1csc(C(=O)N2CCCC2)n1	P053-2560
CC(NC(=O)c1csc(C(=O)NC2CCCC2)n1)c1ccccc1	P053-3042
O=C(NCc1cc(F)cc(F)c1)c1csc(C(=O)NC2CCCC2)n1	P053-3030
COc1cccc(COc2cccc(-c3nc(C(=O)NCc4cccc(C(F)(F)F)c4)cs3)c2)c1	V016-6165
CN(Cc1ccccc1)C(=O)c1csc(-c2cccc(OCc3cccc(C(F)(F)F)c3)c2)n1	V015-6006
O=C(NCc1ccc(F)cc1)c1csc(-c2cccc(OCc3ccccc3F)c2)n1	V017-6903
CN(Cc1ccccc1)C(=O)c1csc(-c2cccc(OCc3ccc(F)cc3F)c2)n1	V015-6461
O=C(NCc1cccc(F)c1)c1csc(-c2cccc(OCc3cccc(Cl)c3)c2)n1	V022-5106
CSc1ccc(CNC(=O)c2csc(-c3ccnc(N4CCCC4)c3)n2)cc1	L637-0240
COc1ccc(Br)cc1CNC(=O)c1csc(-c2ccnc(N3CCCC3)c2)n1	L637-0245
COc1ccc(Br)cc1CNC(=O)c1csc(-c2ccnc(N3CCCCC3)c2)n1	L637-0520
CCCCOc1ccc(CNC(=O)c2csc(-c3ccnc(N4CCCCC4)c3)n2)cc1	L637-0540
CC(NC(=O)c1csc(-c2ccnc(N3CCOCC3)c2)n1)c1ccccc1	L637-0629
CC(C)Oc1ccc(CNC(=O)c2csc(-c3ccnc(N4CCOCC4)c3)n2)cc1	L637-0809
O=C(NCc1ccc(F)cc1Cl)c1csc(-c2ccnc(N3CCOCC3)c2)n1	L637-0783
O=C(NCc1cccc(Br)c1)c1csc(-c2ccnc(N3CCOCC3)c2)n1	L637-0807
CCOc1cc(CNC(=O)c2csc(-c3ccnc(N4CCOCC4)c3)n2)ccc1OC	L637-0770
CCOc1ccc(CNC(=O)c2csc(-c3ccc(C)n3C)n2)cc1OC	L802-1069
Cc1ccc(-c2nc(C(=O)NCc3ccccc3Cl)cs2)n1C	L802-0818
COc1ccc(OC)c(CNC(=O)c2csc(-c3ccc(C)s3)n2)c1	L802-0677
O=C(NCc1ccccc1)c1csc(-c2cccs2)n1	L802-0210
CCn1cc(-c2nc(C(=O)NCc3cccc(C)c3)cs2)c2cccnc21	P613-0550
COc1ccc(CNC(=O)c2csc(-c3cn(C)c4ncccc34)n2)cc1	P613-0283
Cn1cc(-c2nc(C(=O)NCc3ccccc3C(F)(F)F)cs2)c2cccnc21	P613-0346
Cn1cc(-c2nc(C(=O)NCc3ccc(F)c(Cl)c3)cs2)c2cccnc21	P613-0344
CCn1cc(-c2nc(C(=O)NCc3ccc(F)cc3Cl)cs2)c2cccnc21	P613-0534
O=C(NCc1cccc(C(F)(F)F)c1)c1csc(-c2cccc(OCc3ccc(Cl)cc3Cl)c2)n1	V022-7001
CN(Cc1ccccc1)C(=O)c1csc(-c2cccc(OCc3ccc(Cl)cc3)c2)n1	V018-3593
O=C(NCc1cccc(C(F)(F)F)c1)c1csc(-c2ccc(OCc3ccc(Cl)cc3)cc2)n1	V003-4469
Cc1ccc(C)c(COc2ccc(-c3nc(C(=O)NCc4ccccc4)cs3)cc2)c1	V015-6767
CN(Cc1ccccc1)C(=O)c1csc(-c2ccc(OCc3cccc(Cl)c3)cc2F)n1	V011-9845
O=C(NCc1ccccc1)c1csc(-c2ccc(OCc3cc(F)cc(F)c3)cc2)n1	V018-3646
CN(Cc1ccccc1)C(=O)c1csc(-c2ccc(OCc3ccc(Cl)cc3Cl)cc2)n1	V004-2292
O=C(NCc1ccc(F)cc1)c1csc(-c2ccc(OCc3c(F)cccc3F)cc2)n1	V015-7235
CN(Cc1ccccc1)C(=O)c1csc(-c2ccc(OCc3cccc(C(F)(F)F)c3)cc2)n1	V011-1696
COc1cc(-c2nc(C(=O)N(C)Cc3ccccc3)cs2)ccc1OCc1ccccc1	V016-9107
O=C(NCc1cccc(F)c1)c1csc(-c2ccc(OCc3ccc(Cl)cc3Cl)cc2)n1	V004-2244
COc1cc(-c2nc(C(=O)NCc3ccc(F)cc3)cs2)ccc1OCc1ccc(F)cc1F	V011-8189
COc1cc(-c2nc(C(=O)NCc3cccc(F)c3)cs2)ccc1OCc1c(F)cccc1Cl	V022-4263
COc1cc(-c2nc(C(=O)NCc3cccc(C(F)(F)F)c3)cs2)ccc1OCc1ccccc1F	V017-1398
COc1cccc(COc2ccc(-c3nc(C(=O)NCc4ccccc4)cs3)c(F)c2)c1	V017-3388
O=C(NCc1cccc(F)c1)c1csc(-c2ccc(OCc3cc(F)ccc3F)cc2F)n1	V020-2545
COc1cc(-c2nc(C(=O)NCc3ccccc3)cs2)ccc1OCc1ccc(Cl)c(Cl)c1	V027-1942
C=CCOc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3)cs2)cc1OC	V017-9181
CC(C)Oc1ccccc1-c1nc(C(=O)NCc2ccccc2)cs1	V018-3345
Cc1sc(-c2ccccc2F)nc1C(=O)NCc1ccc(S(N)(=O)=O)cc1	Y040-4788
CCCOc1ccc(-c2nc(C(=O)N(C)Cc3ccccc3)cs2)c(Cl)c1	V017-1022
CCOc1ccc(-c2nc(C(=O)NCc3cccc(C(F)(F)F)c3)cs2)c(F)c1	V018-2035
CN(Cc1ccccc1)C(=O)c1csc(-c2ccccc2OCc2ccc(F)cc2F)n1	V011-8199
O=C(NCc1ccccc1)c1csc(-c2ccccc2OCc2ccc(Cl)cc2)n1	V016-4832
O=C(NCc1cccc(C(F)(F)F)c1)c1csc(-c2ccccc2OCc2ccc(F)cc2)n1	V014-3813
O=C(NCc1cccc(F)c1)c1csc(-c2ccccc2OCc2ccc(F)cc2F)n1	V011-1710
CN(Cc1ccccc1)C(=O)c1csc(-c2ccccc2OCc2ccc(Cl)cc2)n1	V016-7069
O=C(NCc1ccccc1F)c1csc(-c2ccncc2)n1	L097-0683F
CCOc1ccc(CNC(=O)c2csc(-c3ccncc3)n2)cc1OC	L097-0708
COc1ccc(OC)c(CNC(=O)c2csc(-c3ccc(N4CCCC4)nc3)n2)c1	M520-0191
CCN(Cc1ccccc1)C(=O)c1csc(-c2ccc(N3CCCC3)nc2)n1	M520-0108
O=C(NCc1ccc(F)cc1Cl)c1csc(-c2ccc(N3CCOCC3)nc2)n1	M520-0561
CC(C)Oc1ccc(CNC(=O)c2csc(-c3ccc(N4CCOCC4)nc3)n2)cc1	M520-0637
O=C(NCc1ccc(F)cc1F)c1csc(-c2ccc(N3CCSCC3)nc2)n1	M520-0736
CCOc1cccc(CNC(=O)c2csc(-c3ccc(N4CCSCC4)nc3)n2)c1	M520-0797
COc1ccc(CNC(=O)c2csc(-c3cccnc3)n2)cc1	L097-0295
Cc1ccc(C)c(CNC(=O)c2csc(N3CCN(c4ccccc4F)CC3)n2)c1	P113-1513
COc1ccc(N2CCN(c3nc(C(=O)NCc4ccc(F)cc4F)cs3)CC2)cc1	P113-0939
COc1ccc(N2CCN(c3nc(C(=O)NCc4ccc(C)c(C)c4)cs3)CC2)cc1	P113-0981
CCc1ccc(CNC(=O)c2csc(N3CCN(c4cccc(OC)c4)CC3)n2)cc1	P113-1141
