CCn1c2c(c(=O)n3ncc(C(=O)N4CCN(c5cc(Cl)ccc5C)CC4)c13)CN(Cc1ccc(OC)cc1)CC2	G700-0463
CCn1c2c(c(=O)n3ncc(C(=O)NCc4ccc(C)o4)c13)CN(Cc1ccccc1)CC2	F148-0064
Cc1ccccc1CNC(=O)c1cnn2c(=O)c3c(n(C)c12)CCN(Cc1ccccc1)C3	F148-0551
COc1ccc(CN2CCc3c(c(=O)n4ncc(C(=O)NCc5cccc(Cl)c5)c4n3C)C2)cc1	G700-0226
CCn1c2c(c(=O)n3ncc(C(=O)NCc4cccc(C)c4)c13)CN(Cc1ccccc1)CC2	F148-0091
CCOc1ccc(CNC(=O)c2cnn3c(=O)c4c(n(C)c23)CCN(Cc2ccccc2)C4)cc1	F148-0566
CCn1c2c(c(=O)n3ncc(C(=O)NCc4ccc(F)cc4)c13)CN(Cc1ccc(OC)cc1)CC2	G700-0452
CCn1c2c(c(=O)n3ncc(C(=O)NCC4CCN(Cc5ccc(C)cc5)CC4)c13)CN(Cc1ccc(OC)cc1)CC2	G700-0406
CCn1c2c(c(=O)n3ncc(C(=O)NCCC4=CCCCC4)c13)CN(Cc1ccc(OC)cc1)CC2	G700-0401
CCOC(=O)c1cnn2c(=O)c3c([nH]c12)CCN(Cc1ccc(OC)cc1)C3	C430-1203
CCn1c2c(c(=O)n3ncc(C(=O)NCCN(C)C)c13)CN(Cc1ccccc1)CC2	F148-0031
CCOC(=O)c1cnn2c(=O)c3c(n(C)c12)CCN(Cc1ccccc1)C3	C429-1069
CCOC(=O)c1cnn2c(=O)c3c(n(CC)c12)CCN(Cc1ccc(OC)cc1)C3	C430-1214
CC(C)CCNC(=O)c1cnn2c(=O)c3c(n(C)c12)CCN(Cc1ccccc1)C3	F148-0523
COc1ccc(CN2CCCN3C(=O)CN(Cc4ccccc4)C(=O)C3C2)cc1C	SD67-0454
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)c2ccc(Cl)s2)CC4)cc1	S022-1571
O=C(c1ccccc1)N1CCc2nc3cc(-c4ccccc4Cl)[nH]n3c(=O)c2C1	S022-1406
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)c2ccc(C)c(F)c2)CC4)cc1	S022-1569
O=C(Cc1c(F)cccc1Cl)N1CCc2nc3cc(-c4ccccc4)[nH]n3c(=O)c2C1	S022-0954
COc1ccc(CC(=O)N2CCc3nc4cc(-c5ccccc5Cl)[nH]n4c(=O)c3C2)cc1	S022-1313
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)Nc2ccc(C)cc2C)CC4)cc1	S022-1645
O=C(Nc1cccc(F)c1)N1CCc2nc3cc(-c4ccccc4Cl)[nH]n3c(=O)c2C1	S022-1457
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)NCc2ccc(F)cc2)CC4)cc1	S022-1656
O=c1c2c(nc3cc(-c4ccccc4)[nH]n13)CCN(S(=O)(=O)c1ccccc1Cl)C2	S022-1169
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(S(=O)(=O)c2ccccc2)CC4)cc1	S022-1673
O=C(c1ccc(C(F)(F)F)s1)N1CCc2nc3cc[nH]n3c(=O)c2C1	S022-0180F
COc1ccc(C(=O)N2CCc3nc4cc[nH]n4c(=O)c3C2)c(C)c1	S022-0101
O=C(c1cccc(C(F)(F)F)c1)N1CCc2nc3cc[nH]n3c(=O)c2C1	S022-0069
O=C(Cc1c(F)cccc1Cl)N1CCc2nc3cc[nH]n3c(=O)c2C1	S022-0097
COc1ccc(CC(=O)N2CCc3nc4cc[nH]n4c(=O)c3C2)cc1Cl	S022-0144
N#Cc1cccc(NC(=O)N2CCc3nc4cc[nH]n4c(=O)c3C2)c1	S022-0326
COc1ccc(C)cc1NC(=O)N1CCc2nc3cc[nH]n3c(=O)c2C1	S022-0279
COc1ccc(S(=O)(=O)N2CCc3nc4cc[nH]n4c(=O)c3C2)cc1Cl	S022-0392
CCc1ccccc1S(=O)(=O)N1CCc2nc3cc[nH]n3c(=O)c2C1	S022-0405
Cc1cccc(CN2CCN3CCCN(C(=O)Nc4cc(F)ccc4F)CC3C2=O)c1	SD68-0762
CC12CN3CC(c4ccccc4)(CN(C1)C3c1ccccc1O)C2=O	7780-0019
CCOc1ccc(C2N3CC4(C)CN2CC(c2ccccc2)(C3)C4=O)cc1OC	D210-0158
CCn1c(C)c(C2N3CC4(C)CN2CC(c2ccccc2)(C3)C4=O)c2ccccc21	D115-0022
CCC12CN3CC(CC)(CN(C1)C31C(=O)Nc3ccccc31)C2=O	5163-0060
CN1C(=O)C2(c3cc(Br)ccc31)N1CC3(C)CN2CC(C)(C1)C3=O	4734-0151
CCCCC12CN3CC(C)(CN(C1)C31C(=O)Nc3ccc(Br)cc31)C2=O	8016-5389
CC(C)N1C(=O)C2(c3ccccc31)N1CC3(C)CN2CC(C)(C1)C3=O	4465-1694
CCCN1C(=O)C2(c3cc(C)ccc31)N1CC3(CC)CN2CC(CC)(C1)C3=O	D318-0597
CCCCC12CN3CC(C)(CN(C1)C31C3CC4CC(C3)CC1C4)C2=O	D318-0580
CCCCC12CN3CC(C)(CN(C1)C31CCCC1)C2=O	D318-0568
CCCCC12CN3CC(C)(CN(C1)C31CCN(Cc3ccccc3)CC1)C2=O	D318-0562
CCC12CN3CC(CC)(CN(C1)C31CCN(Cc3ccccc3)CC1)C2=O	D318-0558
CCCC12CN3CC(C)(CN(C1)C3c1ccccn1)C2=O	D171-0099
CCCCC12CN3CC(C)(CN(C1)C3c1ccc([N+](=O)[O-])o1)C2=O	8017-4119
CCCC12CN3CC(C)(CN(C1)C3c1ccco1)C2=O	8014-9355
CCCCC12CN3CC(C)(CN(C1)C3c1cccs1)C2=O	D171-0158
CC12CN3CC(C)(CN(C1)C3c1cn(Cc3ccccc3)c3ccccc13)C2=O	8002-5239
CCCC12CN3CC(C)(CN(C1)C3c1c(C)n(Cc3ccccc3)c3ccccc13)C2=O	D210-0078
Cc1[nH]c(=O)[nH]c(=O)c1C1N2CC3(C(C)C)CN1CC(C(C)C)(C2)C3=O	D210-0104
CCCCC12CN3CC(C)(CN(C1)C3c1c(C)[nH]c(=O)[nH]c1=O)C2=O	D210-0103
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1c[nH]c3ccccc13)C2=O	4506-0310
Cn1cc(C2N3CC4(C)CN2CC(C)(C3)C4=O)c2ccccc21	2860-1844
CCC12CN3CC(C)(CN(C1)C3c1c(C)[nH]c3ccccc13)C2=O	D210-0040
CCCCC12CN3CC(C)(CN(C1)C3c1c[nH]c3ccc(OC)cc13)C2=O	D210-0085
CCn1c(C)c(C2N3CC4(C(C)C)CN2CC(C(C)C)(C3)C4=O)c2ccccc21	D210-0069
CCCCC12CN3CC(C)(CN(C1)C3c1ccc3c(c1)OCO3)C2=O	D171-0152
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2=O	D210-0128
CCCCC12CN3CC(C)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2=O	D210-0127
CC12CN3CC(C)(CN(C1)C3c1ccccc1[N+](=O)[O-])C2=O	8010-6983
CCCC12CN3CC(C)(CN(C1)C3c1ccc(O)c(OC)c1)C2=O	6030-1677
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(O)cc1)C2=O	4642-0308
CN(C)c1ccc(C2N3CC4(C)CN2CC(C)(C3)C4=O)cc1	5586-2511
CC12CN3CC(C)(CN(C1)C3(C)c1ccccc1)C2=O	3807-2390
CCC12CN3CC(CC)(CN(C1)C3c1ccc(C(C)C)cc1)C2=O	5585-0347
COc1cccc(C2N3CC4(C)CN2CC(C)(C3)C4=O)c1O	6930-0109
CCC12CN3CC(CC)(CN(C1)C3c1cccc([N+](=O)[O-])c1)C2=O	4642-0279
C=CCOc1ccc(C2N3CC4(CCC)CN2CC(CCC)(C3)C4=O)cc1	5585-0331
CC12CN3CC(C)(CN(C1)C3c1cc(Br)ccc1O)C2=O	4298-0032
CCCC12CN3CC(CCC)(CN(C1)C3c1ccc(O)cc1O)C2=O	4386-4372
CCC12CN3CC(C)(CN(C1)C3c1ccccc1Cl)C2=O	D210-0024
CCCCC12CN3CC(C)(CN(C1)C3c1cc(Br)ccc1OCC)C2=O	D210-0109
COc1ccc(Br)cc1C1N2CC3(C(C)C)CN1CC(C(C)C)(C2)C3=O	D210-0116
CCCCC12CN3CC(C)(CN(C1)C3c1ccc([N+](=O)[O-])cc1)C2=O	D171-0161
CCCCC12CN3CC(C)(CN(C1)C3c1cccnc1)C2=O	D171-0156
CCC12CN3CC(C)(CN(C1)C3C1CCOC(C)(C)C1)C2=O	8020-0508
CCCC12CN3CC(C)(CN(C1)C3C(C)C)C2=O	8015-4933
CC12CN3CC(C)(CN(C1)C3(C)C)C2=O	4298-0001
CCCC1(C(=O)O)NC(c2ccc(OC)cc2O)C2C(=O)N(c3cccc4ccccc34)C(=O)C21	8014-1060
Cc1ccc(C2NC(CC(C)C)(C(=O)O)C3C(=O)N(c4ccc(Cl)cc4Cl)C(=O)C23)cc1	C229-0649F
COc1ccc(C2NC(C(=O)O)C3C(=O)N(c4ccc(F)cc4)C(=O)C23)c(OC)c1OC	C200-1141
COc1cccc(C2NC(C(=O)O)C3C(=O)N(c4cccc(C(=O)O)c4)C(=O)C23)c1O	C200-1136
COc1ccc(O)c(C2NC(CC(C)C)(C(=O)O)C3C(=O)N(c4ccc(Br)cc4)C(=O)C23)c1	8014-8765
CCOc1cccc(C2NC(C)(C(=O)O)C3C(=O)N(c4ccccc4OC)C(=O)C23)c1O	8013-0804
COc1cccc(C2NC(CCSC)(C(=O)O)C3C(=O)N(c4ccc(NC(C)=O)cc4)C(=O)C23)c1O	8014-8766
Cc1cccc(N2C(=O)C3C(c4cc(Br)ccc4O)NC(C)(C(=O)O)C3C2=O)c1	8013-0132
COc1ccc(N2C(=O)C3C(c4ccc(OC)cc4O)NC(C)(C(=O)O)C3C2=O)cc1	8013-1883
CC1(C(=O)O)NC(c2cc(Cl)cc(Cl)c2O)C2C(=O)N(c3ccccc3)C(=O)C21	8012-9475
CCCC1(C(=O)O)NC(c2ccccc2O)C2C(=O)N(c3cccc(Cl)c3)C(=O)C21	8014-9065
CC1(C(=O)O)NC(c2cc(I)ccc2O)C2C(=O)N(Cc3ccccc3)C(=O)C21	8012-8841
O=C(O)CCC1(C(=O)O)NC(c2ccc(O)cc2O)C2C(=O)N(Cc3ccccc3)C(=O)C21	8012-9491
CC(C)CC1(C(=O)O)NC(c2cc(Cl)cc(Cl)c2O)C2C(=O)N(Cc3ccccc3)C(=O)C21	8013-1168
CCC1(C(=O)O)NC(c2cc(OC)ccc2O)C2C(=O)N(Cc3ccccc3)C(=O)C21	8015-0461
CCOc1cccc(C2NC(CCSC)(C(=O)O)C3C(=O)N(Cc4ccccc4)C(=O)C23)c1O	8012-1537
COc1ccccc1N1C(=O)C2C(C)NC3(C(=O)Nc4ccccc43)C2C1=O	8014-1901
CSCCC1NC2(C(=O)N(C)c3ccccc32)C2C(=O)N(c3ccc(NC(C)=O)cc3)C(=O)C12	8014-9921
CCOC(=O)CN1C(=O)C2(NC(CCSC)C3C(=O)N(c4cccc(Cl)c4)C(=O)C32)c2ccccc21	8015-7354
COc1ccc(N2C(=O)C3C(C)NC4(C(=O)N(CCBr)c5ccccc54)C3C2=O)cc1	8016-8186
C#CCN1C(=O)C2(NC(C)C3C(=O)N(c4cccc(Cl)c4)C(=O)C32)c2ccccc21	8015-9123
C#CCN1C(=O)C2(NC(C)C3C(=O)N(c4cccc5ccccc45)C(=O)C32)c2ccccc21	8016-8185
CSCCC1NC2(C(=O)N(Cc3ccc(Cl)c(Cl)c3)c3ccccc32)C2C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)C12	8016-8206
CC(=O)Nc1ccc(N2C(=O)C3C(C)NC4(C(=O)N(Cc5ccccc5Cl)c5ccccc54)C3C2=O)cc1	8015-3398
CC(C)CC1NC2(C(=O)N(Cc3ccccc3F)c3ccccc32)C2C(=O)N(c3cccc(Cl)c3)C(=O)C12	8013-1803
CC(=O)Nc1ccc(N2C(=O)C3C(C)NC4(C(=O)N(Cc5ccc(F)cc5)c5ccccc54)C3C2=O)cc1	8018-2116
CC1NC2(C(=O)Nc3ccc(Br)cc32)C2C(=O)N(Cc3ccccc3)C(=O)C12	8013-0113
C=CCN1C(=O)C2(NC(CC(C)C)C3C(=O)N(Cc4ccccc4)C(=O)C32)c2ccccc21	8013-0116
CSCCC1NC2(C(=O)N(CCCCl)c3ccccc32)C2C(=O)N(Cc3ccccc3)C(=O)C12	8016-6620
CC(=O)N1CC2(C)CN(C(C)=O)CC(C(C)C)(C1)C2=O	D318-0701
CCC12CN(CC#N)CC(CC)(CN(CC#N)C1)C2=O	D318-0694
O=c1c2c(nc3cc(-c4ccccc4)[nH]n13)CCNC2	S022-1211
CCC(C)C(=O)N1CCc2nc3cc(-c4ccc(OC)cc4)[nH]n3c(=O)c2C1	S022-1622
COc1ccc(CNC(=O)c2cnn3c(=O)c4c(n(C)c23)CCN(C)C4)cc1	F148-0663
CCn1c2c(c(=O)n3ncc(C(=O)NCc4ccc(Cl)cc4)c13)CNCC2	G657-0451
CCS(=O)(=O)N1CCCN2C(=O)CN(Cc3ccccc3)C(=O)C2C1	SD67-0460
CC(C)CCC(=O)N1CCCN2C(=O)CN(Cc3ccc(F)cc3)C(=O)C2C1	SD67-0601
COCC(=O)N1CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CC(C)(C)C1	SC60-0354
CC(C)N1CCCN2C(=O)N(c3ccccc3)C(=O)C2C1	SD56-0480
COCC(=O)N1CCCN2C(=O)N(C3CCCCC3)C(=O)C2C1	SD56-0708
O=C1C2CN(S(=O)(=O)C3CC3)CCCN2C(=O)N1C1CCCCC1	SD56-0728
CCCS(=O)(=O)N1CCCN2CCN(Cc3cccc(C)c3)C(=O)C2C1	SD68-0663
CC(C)CC(=O)N1CCCN2CCN(Cc3ccc(F)cc3)C(=O)C2C1	SD68-0811
O=C1C2CSC(c3ccc(Cl)cc3)N2C(=S)N1c1cccc(C(F)(F)F)c1	8009-7649
COc1ccc(N2C(=O)C3CSC(c4cc(OC)c(OC)c(OC)c4)N3C2=S)cc1	8017-6070
CC(C)CCNC(=O)c1ccc(CN2CC(=O)N3CSCC3C2=O)cc1	E757-0087
O=C1c2ccccc2C(=O)c2c1nc1ccc(Cl)cc1[n+]2[O-]	8020-6771
O=C1c2cccc(O)c2C(=O)c2nc3ccccc3nc21	8020-5361
O=c1c2nccnc2nc(SCc2cccc(Cl)c2)n1Cc1ccc2c(c1)OCO2	E196-0327
O=c1c2nccnc2nc(SCc2cccc(F)c2)n1Cc1ccco1	E196-0149
O=c1c2nccnc2nc(SCc2ccccc2F)n1Cc1cccs1	E196-0402
COc1cccc(CSc2nc3nccnc3c(=O)n2Cc2cccs2)c1	E196-0433
COc1cccc(CSc2nc3nccnc3c(=O)n2Cc2ccccc2OC)c1	E196-0212
Cc1ccc(CSc2nc3nccnc3c(=O)n2Cc2ccccc2Cl)c(C)c1	E196-0042
O=c1c2nccnc2nc(SCc2cccc(F)c2)n1Cc1ccccc1	E196-0007
O=c1c2nccnc2nc(SCc2ccccc2F)n1Cc1ccc(Cl)cc1	E196-0294
COc1ccc(Cn2c(SCc3ccc(F)cc3)nc3nccnc3c2=O)cc1	E196-0080
COc1cccc(CSc2nc3nccnc3c(=O)n2CCc2c[nH]c3ccccc23)c1	E196-0268
O=c1c2nccnc2nc(SCc2ccccc2Cl)n1CCc1c[nH]c2ccccc12	E196-0241
O=c1c2nccnc2nc(SCc2ccccc2Cl)n1CCc1ccccc1	E196-0100
COc1ccc(CCn2c(SCc3cccc(F)c3)nc3nccnc3c2=O)cc1OC	E196-0278
N#CCSc1nc2nccnc2c(=O)n1Cc1ccccc1	E196-0001
COc1ccc(Cn2c(SCC(N)=O)nc3nccnc3c2=O)cc1	E196-0081
CCn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2nccnc21	F462-1016
CC(C)NC(=O)Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2nccnc21	F462-0567
COc1ccc(Cn2c(=S)[nH]c3nccnc3c2=O)cc1	C200-2492
CC(=O)Nc1ccc(-n2ccc3c(nnc4c(-c5ccccc5)c(C)nn43)c2=O)cc1	D718-1552
COc1ccc(OC)c(-n2ccc3c(nnc4c(-c5cccc(Cl)c5)c(C)nn43)c2=O)c1	D718-1575
CCc1nn2c(nnc3c(=O)n(-c4cccc(Cl)c4Cl)ccc32)c1-c1ccccc1	Y020-3550
CCc1nn2c(nnc3c(=O)n(-c4ccc(Cl)c(C(F)(F)F)c4)ccc32)c1-c1ccc(OC)cc1	Y020-8809
Cc1nn2c(nnc3c(=O)n(-c4cccc(F)c4)ccc32)c1-c1ccc(Cl)cc1	8020-0322
Cc1nn2c(nnc3c(=O)n(Cc4ccccc4Cl)ccc32)c1-c1ccccc1	Y020-9186
CCc1nn2c(nnc3c(=O)n(Cc4ccc(OC)cc4)ccc32)c1-c1ccc(F)cc1	Y020-4100
CCc1nn2c(nnc3c(=O)n(Cc4cccnc4)ccc32)c1-c1ccc(F)cc1	Y020-4106
O=c1c2nnc3c(-c4ccccc4)cnn3c2ccn1CCc1c[nH]c2ccccc12	Y020-3336
Cc1nn2c(nnc3c(=O)n(CCc4c[nH]c5ccc(F)cc45)ccc32)c1-c1ccc(F)cc1	Y020-4111
CCc1nn2c(nnc3c(=O)n(CCc4ccc(OC)cc4)ccc32)c1-c1ccc(F)cc1	Y020-4101
COc1ccc2[nH]cc(CCn3ccc4c(nnc5ccnn54)c3=O)c2c1	Y020-3322
O=c1c2nnc3nc(C(F)(F)F)nn3c2ccn1-c1ccc(Oc2ccccc2)cc1	Y020-9574
O=c1c2nnc3ncnn3c2ccn1-c1cccc(O)c1	Y020-9596
Cc1ccc(Cl)cc1-n1ccc2c(nnc3ncnn32)c1=O	Y020-4795
COc1cccc(-n2ccc3c(nnc4nc(C)nn43)c2=O)c1	Y020-9600
CCc1nc2nnc3c(=O)n(-c4cccc(C(C)=O)c4)ccc3n2n1	Y020-9728
Cc1ccc(-n2ccc3c(nnc4nc(C(F)(F)F)nn43)c2=O)cc1C	Y020-9628
COc1ccc(OC)c(-n2ccc3c(nnc4nc(SC)nn43)c2=O)c1	Y021-2986
O=c1c2nnc3ncnn3c2ccn1-c1ccc(C(F)(F)F)c(Cl)c1	Y020-9615
CSc1nc2nnc3c(=O)n(-c4cccc(C(F)(F)F)c4)ccc3n2n1	Y020-9613
Cc1nc2nnc3c(=O)n(-c4ccc(C(C)C)cc4)ccc3n2n1	Y020-4756
CCc1nc2nnc3c(=O)n(-c4cc(C)ccc4C)ccc3n2n1	Y020-9623
Cc1nc2nnc3c(=O)n(-c4cccc(C)c4C)ccc3n2n1	Y020-9564
O=c1c2nnc3nc(C(F)(F)F)nn3c2ccn1-c1ccccc1O	Y020-9575
CCc1nc2nnc3c(=O)n(-c4ccc(OC(F)(F)F)cc4)ccc3n2n1	Y020-9567
CCOc1ccc(-n2ccc3c(nnc4ncnn43)c2=O)cc1	Y020-4741
COc1ccccc1-n1ccc2c(nnc3ncnn32)c1=O	Y020-4744
CCOc1ccccc1N1N=NC2C(=O)N(c3cc(C)cc(C)c3)C(=O)C21	L109-0761
CCc1ccc(N2C(=O)C3N=NN(c4ccccc4F)C3C2=O)cc1	L109-0095
Cc1ccc(N2C(=O)C3N=NN(c4cccc(Cl)c4C)C3C2=O)cc1F	L109-0289
Cc1ccc(N2C(=O)C3N=NN(c4cccc(C(F)(F)F)c4)C3C2=O)cc1F	L109-0278
COc1ccc(N2C(=O)C3N=NN(c4ccc(Cl)cc4)C3C2=O)cc1OC	L109-0362
Cc1ccc(N2N=NC3C(=O)N(c4ccc(F)c(F)c4)C(=O)C32)c(C)c1	L109-0555
Cc1ccccc1N1N=NC2C(=O)N(c3cccc(Cl)c3)C(=O)C21	L109-0479
CCOc1ccc(N2N=NC3C(=O)N(c4cccc(SC)c4)C(=O)C32)cc1	L109-0616
O=C1C2N=NN(c3ccccc3)C2C(=O)N1c1cccc(F)c1	L109-0631
O=C1C2N=NN(c3ccc(Cl)cc3)C2C(=O)N1c1ccc(F)cc1	L109-0317
Cc1cc(C)cc(N2C(=O)C3N=NN(c4cc(C)cc(C)c4)C3C2=O)c1	L109-0733
CCc1ccc(N2C(=O)C3N=NN(c4cccc(OC)c4)C3C2=O)cc1	L109-0124
Cc1ccc(N2N=NC3C(=O)N(c4ccc(C)c(Cl)c4)C(=O)C32)cc1C	L109-0236
Cc1cc(N2N=NC3C(=O)N(c4ccc(F)cc4)C(=O)C32)ccc1Br	L109-0327
COc1ccc(N2C(=O)C3N=NN(c4ccc(F)c(Cl)c4)C3C2=O)cc1	L109-0138
COc1cccc(-n2nnc3c(=O)n(CC=Cc4ccccc4)cnc32)c1	C656-0526
COc1ccc(-n2nnc3c(=O)n(CC(=O)N4CCCC4)cnc32)cc1	C656-0615
O=C(Cn1cnc2c(nnn2-c2cccc(Cl)c2)c1=O)N1CCCCC1	C656-0463
COc1ccc(-n2nnc3c(=O)n(CC(=O)N4CCC(C)CC4)cnc32)cc1	C656-0619
COc1ccc(-n2nnc3c(=O)n(CC(=O)N4CCCCCC4)cnc32)cc1	C656-0617
COc1cccc(-n2nnc3c(=O)n(CC(=O)N4CCN(c5ccccc5)CC4)cnc32)c1	C656-0532
CCOC(=O)N1CCN(C(=O)Cn2cnc3c(nnn3-c3ccc(OC)cc3)c2=O)CC1	C656-0622
COc1ccc(-n2nnc3c(=O)n(CC(=O)N4CCOCC4)cnc32)cc1	C656-0618
COc1ccc(-n2nnc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)cnc32)cc1	C656-0653
COc1ccc(-n2nnc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)cnc32)cc1	C656-0652
O=C(Cn1cnc2c(nnn2-c2ccc(F)cc2)c1=O)NC1CCCC1	C656-0423
COc1ccc(-n2nnc3c(=O)n(CC(=O)NC4CCCCC4)cnc32)cc1	C656-0662
COc1ccc(-n2nnc3c(=O)n(CC(=O)NCc4ccc5c(c4)OCO5)cnc32)cc1	C656-0666
COc1cccc(-n2nnc3c(=O)n(CC(=O)NCc4ccco4)cnc32)c1	C656-0580
Cc1ccc(-n2nnc3c(=O)n(CC(=O)NCc4ccccc4Cl)cnc32)cc1	C656-0346
COc1ccc(-n2nnc3c(=O)n(CC(=O)NCc4ccc(F)cc4)cnc32)cc1	C656-0665
COc1ccc(-n2nnc3c(=O)n(CC(=O)NCC4CCCO4)cnc32)cc1	C656-0669
Cc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5ccc6c(c5)OCO6)no4)cnc32)cc1C	F830-0699
CCOc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5ccc6c(c5)OCO6)no4)cnc32)cc1	F830-0609
Cc1ccc(-c2noc(Cn3cnc4c(nnn4-c4ccc(C)c(C)c4)c3=O)n2)cc1	F830-0694
CCOc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5ccccc5Br)no4)cnc32)cc1	F830-0610
CCOc1ccccc1-n1nnc2c(=O)n(Cc3nc(-c4cccc(C(F)(F)F)c4)no3)cnc21	F830-0463
Cc1ccccc1-c1noc(Cn2cnc3c(nnn3-c3cccc(Cl)c3)c2=O)n1	F830-0422
O=c1c2nnn(-c3ccc(F)cc3)c2ncn1Cc1nc(-c2cccc(Br)c2)no1	F830-0536
CCOc1ccc(-c2noc(Cn3cnc4c(nnn4-c4ccc(OC)cc4)c3=O)n2)cc1OC	F830-0569
COc1ccc(-c2noc(Cn3cnc4c(nnn4-c4ccccc4)c3=O)n2)c(OC)c1	F830-0411
CCc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5ccc(C(F)(F)F)cc5)no4)cnc32)cc1	F830-0584
CCc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5ccccc5Cl)no4)cnc32)cc1	F830-0576
CCc1ccc(-c2noc(Cn3cnc4c(nnn4-c4ccccc4OC)c3=O)n2)cc1	C200-9290
COc1ccc(-n2nnc3c(=O)n(Cc4cc(C)ccc4C)cnc32)cc1	C656-0686
COc1cccc(-n2nnc3c(=O)n(Cc4c(F)cccc4Cl)cnc32)c1	C656-0596
COc1cccc(-n2nnc3c(=O)n(Cc4cccc(C(F)(F)F)c4)cnc32)c1	C656-0601
COc1ccc(-n2nnc3c(=O)n(Cc4ccc(F)cc4)cnc32)cc1	C656-0679
O=c1c2nnn(-c3ccc(F)cc3)c2ncn1Cc1ccccc1Cl	C656-0447
O=c1c2nnn(-c3cccc(Cl)c3)c2ncn1Cc1cccc(F)c1	C656-0511
Cc1cccc(Cn2cnc3c(nnn3-c3ccc(F)cc3)c2=O)c1	C656-0446
Cc1ccc(-n2nnc3c(=O)n(Cc4ccccc4F)cnc32)cc1	C656-0370
Cc1ccc(-n2nnc3c(=O)n(Cc4ccc(C(F)(F)F)cc4)cnc32)cc1	C656-0369
Cc1ccccc1Cn1cnc2c(nnn2-c2cccc(Cl)c2)c1=O	C656-0513
CC1CCN(C(=O)Cn2cnc3c(nnn3Cc3ccc(F)cc3)c2=O)CC1	C656-0089
O=C(Cn1cnc2c(nnn2Cc2ccc(F)cc2)c1=O)N1CCOCC1	C656-0088
O=c1c2nnn(Cc3ccc(F)cc3)c2ncn1Cc1nc(-c2ccc3c(c2)OCO3)no1	F830-0249
COc1cccc(Cn2nnc3c(=O)n(Cc4nc(-c5ccc6c(c5)OCO6)no4)cnc32)c1	F830-0369
O=c1c2nnn(Cc3cccc(C(F)(F)F)c3)c2ncn1Cc1nc(-c2cccs2)no1	F830-0354
O=c1c2nnn(Cc3ccccc3Cl)c2ncn1Cc1nc(-c2cccs2)no1	F830-0084
CCOc1ccccc1-c1noc(Cn2cnc3c(nnn3Cc3cccc(Cl)c3)c2=O)n1	F830-0777
O=c1c2nnn(Cc3ccc(F)cc3)c2ncn1Cc1nc(-c2ccc(F)c(Br)c2)no1	F830-0850
O=c1c2nnn(Cc3cccc(F)c3)c2ncn1Cc1nc(-c2ccccc2Br)no1	F830-0190
Cc1ccc(-c2noc(Cn3cnc4c(nnn4Cc4ccccc4)c3=O)n2)cc1C	F830-0030
CCOc1ccc(-c2noc(Cn3cnc4c(nnn4Cc4cc(F)cc(F)c4)c3=O)n2)cc1OC	F830-0973
O=c1c2nnn(Cc3cc(F)cc(F)c3)c2ncn1Cc1nc(-c2cccc(Br)c2)no1	F830-0986
O=c1c2nnn(Cc3cccc(C(F)(F)F)c3)c2ncn1Cc1nc(-c2cccc(Cl)c2)no1	F830-0337
Cc1ccccc1Cn1nnc2c(=O)n(Cc3nc(-c4ccccc4Cl)no3)cnc21	F830-0036
COc1ccc(-c2noc(Cn3cnc4c(nnn4Cc4ccc(Cl)cc4)c3=O)n2)c(OC)c1	F830-0111
Cc1ccc(Cn2nnc3c(=O)n(Cc4nc(-c5ccc(OC(C)C)cc5)no4)cnc32)cc1	F830-0817
Cc1ccccc1Cn1nnc2c(=O)n(Cc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cnc21	F830-0805
CCc1ccc(-c2noc(Cn3cnc4c(nnn4Cc4ccc(Cl)cc4)c3=O)n2)cc1	F830-0118
O=c1c2nnn(Cc3ccccc3Cl)c2ncn1Cc1nc(-c2ccc(C(F)(F)F)cc2)no1	F830-0074
COc1cccc(Cn2nnc3c(=O)n(Cc4nc(-c5ccc(SC)cc5)no4)cnc32)c1	F830-0387
COc1cc(-c2noc(Cn3cnc4c(nnn4Cc4cccc(C)c4)c3=O)n2)cc(OC)c1OC	F830-0288
Cc1ccc(C)c(Cn2cnc3c(nnn3Cc3ccc(F)cc3)c2=O)c1	C656-0150
Cc1ccc(Cn2nnc3c(=O)n(Cc4cccc(C(F)(F)F)c4)cnc32)cc1	C656-0071
Cc1nc2c(nnn2Cc2ccccc2)c(=O)n1Cc1ccccc1	8015-3722
Cc1ccc(Cn2nnc3c(=O)n(Cc4c(F)cccc4Cl)cnc32)cc1	C656-0066
O=c1c2nnn(Cc3ccccc3F)c2ncn1Cc1cccc(Cl)c1	C656-0232
COc1cc(Cn2cnc3snnc3c2=O)cc(OC)c1OC	Y010-1963
O=c1c2nnsc2ncn1Cc1ccccc1Br	Y010-0855
N#CCSc1nc2cc(-c3ccccc3)[nH]c2c(=O)n1Cc1ccccc1	L002-0302
CC(C)CCNC(=O)CSc1nc2cc(-c3ccccc3)[nH]c2c(=O)n1Cc1ccccc1	F841-1029
Cc1ccc(-c2nc3c(n2O)C(=O)c2ccccc2C3=O)cc1	8020-7606
Cc1ccc(CNC(=O)Cn2ncc3c(c2=O)N(C(C)C)C(=O)CS3)cc1	M152-0564
O=C(Cn1ncc2c(c1=O)N(C1CC1)C(=O)CS2)NCc1ccccc1Br	M152-0780
CC(C)CN1C(=O)CSc2cnn(CC(=O)NCc3ccc(F)c(Cl)c3)c(=O)c21	M152-1046
COc1cccc(CNC(=O)Cn2ncc3c(c2=O)N(C)C(=O)CS3)c1	M152-0279
C=CCN1C(=O)CSc2cnn(CC(=O)NCc3ccc(C(F)(F)F)cc3)c(=O)c21	M152-1653
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cn(C3CCCC3)c(=O)c3c2c2ccccc2n3C)CC1	C329-0405
Cn1c2ccccc2c2c(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cn(C3CCCC3)c(=O)c21	C329-0404
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cn(C2CCCC2)c(=O)c2c1c1ccccc1n2C	C329-0315
CN(C(=O)c1cn(C2CCCC2)c(=O)c2c1c1ccccc1n2C)c1cccc(C(F)(F)F)c1	C329-0370
Cn1c2ccccc2c2c(C(=O)NCc3ccc(F)cc3)cn(C3CCCC3)c(=O)c21	C329-0290
COc1ccc(CNC(=O)c2cn(C3CCCC3)c(=O)c3c2c2ccccc2n3C)c(OC)c1	C329-0467
CCOc1ccc(CCNC(=O)c2cn(C3CCCC3)c(=O)c3c2c2ccccc2n3C)cc1OCC	C329-0393
Cn1c2ccccc2c2c(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cn(C3CCCCC3)c(=O)c21	C329-0639
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cn(C3CCCCC3)c(=O)c3c2c2ccccc2n3C)CC1	C329-0640
Cc1ccc(Cl)cc1N(C)C(=O)c1cn(C2CCCCC2)c(=O)c2c1c1ccccc1n2C	C329-0594
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cn(C2CCCCC2)c(=O)c2c1c1ccccc1n2C	C329-0550
COc1ccc(-n2nc(C(=O)N3CCCCC3C)c3c4ccccc4n(C)c3c2=O)cc1	C448-0980
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(OC)c(Cl)c3)c(=O)c3c2c2ccccc2n3C)CC1	C507-0033
COc1ccc(-n2nc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)c3c4ccccc4n(C)c3c2=O)cc1Cl	C507-0172
COc1ccc(-n2nc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3c4ccccc4n(C)c3c2=O)cc1Cl	C507-0169
COc1ccccc1N1CCN(C(=O)c2nn(-c3ccc(C)cc3)c(=O)c3c2c2ccccc2n3C)CC1	C448-1447
COc1ccc(-n2nc(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1110
Cc1ccc(-n2nc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1456
CCOC(=O)N1CCN(C(=O)c2nn(-c3ccc(OC)cc3)c(=O)c3c2c2ccccc2n3C)CC1	C448-1010
COc1ccc(-n2nc(C(=O)Nc3cc(C)ccn3)c3c4ccccc4n(C)c3c2=O)cc1Cl	C507-0223
Cc1ccc(-n2nc(C(=O)Nc3cccc(C)n3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1411
COc1ccc2nc(NC(=O)c3nn(-c4ccc(OC)c(Cl)c4)c(=O)c4c3c3ccccc3n4C)sc2c1	C507-0002
COc1ccc(-n2nc(C(=O)N(C)C3CCCCC3)c3c4ccccc4n(C)c3c2=O)cc1Cl	C507-0032
Cc1ccc(-n2nc(C(=O)NC3CCCC(C)C3C)c3c4ccccc4n(C)c3c2=O)cc1	C448-1459
CCOc1ccccc1C1c2c(n(C)c3ccccc23)C(=O)N1c1ccc(OC)cc1	C866-0009
COc1ccc(N2C(=O)c3c(c4ccccc4n3C)C2c2ccc(NC(C)=O)cc2)cc1	C866-0033
COc1ccc(C2c3c(n(C)c4ccccc34)C(=O)N2CC(=O)Nc2cc(Cl)ccc2C)cc1	E865-0253
CCOC(=O)c1ccc(NC(=O)CN2C(=O)c3c(c4ccccc4n3C)C2c2ccc(OC)cc2)cc1	E865-0285
Cc1ccc(-n2nc(C(=O)NC3CC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1605
CCCCN(C)C(=O)c1nn(-c2ccc(OC)c(Cl)c2)c(=O)c2c1c1ccccc1n2C	C507-0082
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCc5ccccc5C4)ncc3c2c1	E902-0231
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCC(Cc5ccccc5)CC4)ncc3c2c1	E902-0047
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCC5(CC4)OCCO5)ncc3c2c1	E902-0073
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c([nH]c4ccc(C)cc43)c2=O)C1	E902-0076
CC1CC(C)CN(C(=O)Cn2ncc3c4ccccc4n(C)c3c2=O)C1	C880-0040
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)ncc3c2c1	E902-0077
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCN(Cc5ccccc5)CC4)ncc3c2c1	E902-0069
CCCn1c2ccccc2c2cnn(CC(=O)N3CCN(C)CC3)c(=O)c21	E717-0034
CCN1CCN(C(=O)Cn2ncc3c([nH]c4ccc(C)cc43)c2=O)CC1	E902-0080
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCOCC4)ncc3c2c1	E902-0085
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)Nc1cc(-c2cccc(F)c2)no1	E717-0559
CCCn1c2ccccc2c2cnn(CC(=O)Nc3cc(-c4ccc(OCC)cc4)no3)c(=O)c21	E717-0294
Cc1ccc2[nH]c3c(=O)n(CC(=O)Nc4ccc(Cl)cn4)ncc3c2c1	E902-0201
CCOc1ccc2nc(NC(=O)Cn3ncc4c([nH]c5ccc(C)cc54)c3=O)sc2c1	E902-0215
CCCn1c2ccccc2c2cnn(CC(=O)Nc3ccc(CN4CCC(C)CC4)cc3)c(=O)c21	E717-0290
COc1ccc(NC(=O)Cn2ncc3c4ccccc4n(C)c3c2=O)cc1OC	C880-0078
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Cn2ncc3c([nH]c4ccccc43)c2=O)cc1	E717-0540
C=CCN(C(=O)Cn1ncc2c3ccccc3n(CCC)c2c1=O)c1ccccc1	E717-0140
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)Nc1ccc(F)cc1F	E717-0402
COc1ccc(NC(=O)Cn2ncc3c([nH]c4ccccc43)c2=O)cc1Cl	E717-0400
