Cn1ncc2c(NCc3ccccc3Cl)nc(NC3CCCC3)nc21	G414-0553
COc1ccc(CNc2nc(NCCN3CCOCC3)nc3c2cnn3C)cc1	G414-0667
Cc1ccccc1Nc1nc(NCC2CCCO2)nc2c1cnn2-c1ccccc1	G932-0118
COc1cccc(Nc2nc(NCC3CCCO3)nc3c2cnn3-c2ccccc2)c1	G932-0757
FC(F)(F)c1cccc(-c2nnn3c2nc(NCc2ccco2)c2cc(Cl)ccc23)c1	C680-0766
FC(F)(F)c1cccc(-c2nnn3c2nc(NCc2cccs2)c2cc(Cl)ccc23)c1	C680-0797
Cc1ccc(-c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2ccccc23)cc1	C680-0505
FC(F)(F)c1cccc(-c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2ccccc23)c1	C680-0585
Cc1ccc(-c2nnn3c2nc(NC(C)c2ccccc2)c2ccccc23)cc1	C680-0497
CCN(Cc1ccccc1)c1nc2c(-c3ccccc3)nnn2c2ccccc12	C680-0038
Cc1cccc(-c2nnn3c2nc(NC(C)c2ccccc2)c2cc(Cl)ccc23)c1	C680-0910
COc1ccccc1CNc1nc2c(-c3cccc(C(F)(F)F)c3)nnn2c2ccccc12	C680-0586
COc1ccc(-c2nnn3c2nc(NCc2ccccc2Cl)c2ccccc23)cc1	C680-0260
COc1ccc(CNc2nc3c(-c4cccc(C)c4)nnn3c3ccccc23)cc1	C680-0551
COc1cccc(CNc2nc3c(-c4cccc(C(F)(F)F)c4)nnn3c3ccc(Cl)cc23)c1	C680-0821
Fc1ccc(CNc2nc3c(-c4cccc(Br)c4)nnn3c3ccccc23)cc1	C680-0656
Cc1ccc(CNc2nc3c(-c4ccc(Cl)cc4)nnn3c3ccccc23)cc1	C680-0182
CN(Cc1ccccc1)c1nc2c(-c3cccc(F)c3)nnn2c2ccc(Cl)cc12	C680-0845
Cc1ccc(-c2nnn3c2nc(NCC2CCCO2)c2ccccc23)cc1	C680-0513
FC(F)(F)c1cccc(-c2nnn3c2nc(NCC2CCCO2)c2cc(Cl)ccc23)c1	C680-0787
Clc1ccccc1CNc1nc2ccccc2c2nc(-c3cccnc3)nn12	C736-0196
COc1ccc(CNc2nc3cc(OC)c(OC)cc3c3nc(-c4cccnc4)nn23)cc1	C736-0600
COc1cccc(CNc2nc3ccccc3c3nc(-c4cccc(C)c4)nn23)c1	C736-0716
Clc1ccccc1CNc1nc2ccccc2c2nc(-c3ccccc3)nn12	C736-0105
COc1cccc(CNc2nc3ccccc3c3nc(-c4ccncc4)nn23)c1	C736-0314
COc1cccc(CNc2nc3ccccc3c3nc(CCn4nc(C)cc4C)nn23)c1	C736-0382
COc1cccc(CNc2nc3ccccc3c3nc(CCn4c(C)nc5ccccc54)nn23)c1	C736-0497
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(NCc3ccccc3Cl)n2n1	C736-0473
CCOc1ccc(CNc2nc3ccccc3c3nncn23)cc1OC	E973-0399
CCc1nnc2c3ccccc3nc(NCc3ccc(F)cc3)n12	C301-5318
CCCc1nc(-c2cc3cc(C)ccc3nc2NCc2ccc(C)o2)no1	D704-1677
CCCc1nc(-c2cc3cccc(C)c3nc2NCc2cccs2)no1	D704-2293
Cc1ccc2nc(NCc3cccs3)c(-c3noc(C(C)C)n3)cc2c1	D704-2300
Cc1ccc2cc(-c3noc(C)n3)c(NC(C)c3ccc(F)cc3)nc2c1	D704-1972
CCCc1nc(-c2cc3cccc(C)c3nc2NCc2ccccc2)no1	D704-0423
CCCc1nc(-c2cc3cc(C)ccc3nc2NCc2ccc(OC)c(OC)c2)no1	D704-1567
COc1cccc(CNc2nc3ccc(C)cc3cc2-c2noc(C)n2)c1	D704-1669
CCCc1nc(-c2cc3ccc(C)cc3nc2NCc2ccc(OC)cc2OC)no1	D704-1356
Cc1ccc2cc(-c3noc(C)n3)c(NCc3ccc(OC(C)C)cc3)nc2c1	D704-2272
Cc1ccc2nc(NCc3ccccc3F)c(-c3noc(C(C)C)n3)cc2c1	D704-0950
Cc1ccc2cc(-c3noc(C)n3)c(NCc3ccccc3C(F)(F)F)nc2c1	D704-0992
Cc1nc(-c2cc3ccccc3nc2NCc2ccc(Cl)cc2)no1	D420-2692
COc1ccc(C(C)Nc2nc3c(C)cccc3cc2-c2noc(C(C)C)n2)cc1OC	D704-1964
COc1ccc(OC)c(CNc2nc3c(C)cccc3cc2-c2noc(C)n2)c1	D704-1298
Cc1cccc2cc(-c3noc(C(C)C)n3)c(NCc3ccc(N(C)C)cc3)nc12	D704-2264
Cc1nc(-c2cc3cccc(C)c3nc2NCc2cccc(C(F)(F)F)c2)no1	D704-1008
COc1cccc(CNc2nc3c(C)cccc3cc2-c2noc(C(C)C)n2)c1OC	D704-0204
Cc1ccc2nc(NCc3ccc(F)cc3Cl)c(-c3noc(C)n3)cc2c1	D704-0989
COc1ccc(CNc2nc3ccccc3n2CCN2CCCCC2)c(OC)c1	6738-0158
CCN(CC)c1ccc(CNc2nc3ccccc3n2CCN2CCCCC2)cc1	6738-0147
COc1ccc(CNc2nc3ccccc3n2CCN2CCOCC2)c(OC)c1	6738-0180
CCN(CC)c1ccc(CNc2nc3ccccc3n2CCN2CCOCC2)cc1	6738-0169
COc1cccc(CNc2nc3ccccc3n3c(C)nnc23)c1	C301-3120
Clc1ccccc1CNc1nc2ccccc2n2cnnc12	C735-0042
CCOc1ccc(CNc2nc3ccc(Cl)cc3n3cnnc23)cc1OC	C850-0264
CCc1nnc2c(NCc3ccccc3OC)nc3ccccc3n12	E869-0249
CCc1nnc2c(NC(C)c3ccccc3)nc3ccccc3n12	E869-0164
CCOc1ccc(CNc2nc3ccc(Cl)cc3nc2-n2nc(C)cc2C)cc1OC	E701-0021
Cc1cc(C)n(-c2nc3ccccc3nc2NCc2ccc(F)cc2)n1	C301-1594
Clc1ccccc1CNC1=Nc2ccccc2NC12CCCCCC2	L674-0718
Cc1cc2c(cc1C)NC1(CCCCCC1)C(NCc1ccc(F)cc1)=N2	L674-0743
CC(C)c1ccc(-c2nc(NCC3CCCO3)nc3nn(C)c(N)c23)cc1	V023-4102
O=[N+]([O-])c1ccccc1-c1nnc2c3ccccc3nc(NCc3ccco3)n12	V018-8857
Cc1cccc(-c2nnc3c4ccc(Cl)cc4nc(N(C)Cc4ccco4)n23)c1	V021-2998
Cc1ccccc1-c1nnc2c3ccc(Cl)cc3nc(NCc3ccccc3)n12	V010-4684
COc1cccc(-c2nnc3c4cc(C)ccc4nc(N(C)Cc4ccccc4)n23)c1	V020-5315
CCOc1ccc(CNc2nc3ccccc3n2CCN2CCOCC2)cc1OC	8017-7609
CCOc1ccc(CNc2nc3ccc(C)cc3n3nnnc23)cc1OC	E784-0015
Cc1ccc2nc(NCc3ccccc3Cl)c3nnnn3c2c1	C301-2121
Cc1ccc2nc(NCc3ccc(F)cc3)c(-n3nc(C)cc3C)nc2c1	C301-2748
COc1ccc(CNc2nc3c(C)cc(C)cc3s2)cc1OC	7790-2408
CCOc1ccc2nc(N(Cc3cccnc3)C(C)=O)sc2c1	G856-6910
COc1ccc(C)c2sc(N(Cc3cccnc3)C(C)=O)nc12	G856-7065
COc1ccc(CNc2nc3c(c(C(F)(F)F)n2)CCCCC3)cc1	C162-0183
Cc1ccc(Oc2nc(N(C)Cc3ccccc3)nc3c2CN(Cc2ccc([N+](=O)[O-])cc2)CC3)cc1	V020-7904
Cc1cccc(Oc2nc(N(C)Cc3ccccc3)nc3c2CN(Cc2ccccc2F)CC3)c1	V029-0765
COc1ccc(-c2noc(-c3cccnc3NCc3ccco3)n2)cc1	D349-4035
Cc1cccc(-c2noc(-c3cccnc3NCc3cccnc3)n2)c1	D349-3839
CCN(Cc1ccc(OC)cc1)c1ncccc1-c1nc(-c2ccc(C)cc2)no1	D349-3921
COc1ccccc1CNc1ncccc1-c1nc(-c2ccccc2C)no1	D349-3801
Clc1ccc(CNc2ncccc2-c2nc(-c3ccccc3)no2)cc1	D349-3735
Cc1ccccc1-c1noc(-c2cccnc2N(C)Cc2ccc(Cl)cc2)n1	D349-3784
Cc1cccc(-c2noc(-c3cccnc3NC(C)c3ccccc3)n2)c1	D349-3879
COc1ccc(-c2noc(-c3cccnc3NCc3ccccn3)n2)cc1	D349-4060
CN(C)c1ccc(CNc2ncccc2-c2nnc(-c3ccccc3)o2)cc1	M034-1235
COc1ccc(-c2nnc(-c3cccnc3NCc3cccc(OC)c3OC)o2)cc1	M034-2230
CC(=O)N(Cc1ccco1)c1nc(C)c(C(=O)O)s1	Y042-3144
CCOC(=O)c1sc(NC(C)c2ccccc2)nc1C	Y503-8675
COc1ccc(CNc2nc(C)cs2)cc1OC	Y040-9475
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCc4ccco4)ncnc32)c1	K405-1711
Clc1ccccc1-n1cc(-c2ccccc2)c2c(NCc3ccco3)ncnc21	D447-0378
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCc4cccs4)ncnc32)c1	K405-0533
Cc1ccc(-n2cc(-c3ccccc3)c3c(NCc4cccs4)ncnc32)cc1Cl	K405-0250
Cc1ccccc1-n1cc(-c2ccccc2)c2c(NCc3cccnc3)ncnc21	D447-0337
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCc4cccnc4)ncnc32)c1	K405-0538
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCc4ccc5c(c4)OCO5)ncnc32)c1	K405-1070
Cc1ccc(-n2cc(-c3ccccc3)c3c(NCc4ccc5c(c4)OCO5)ncnc32)cc1Cl	K405-0959
COc1ccc(-n2cc(-c3ccccc3)c3c(NCc4ccccc4Cl)ncnc32)cc1	K405-0922
COc1ccc(-n2cc(-c3ccccc3)c3c(NC(C)c4ccccc4)ncnc32)cc1	K405-0171
COc1ccc(CNc2ncnc3c2c(-c2ccccc2)cn3-c2cccc(C)c2)cc1	K405-0207
Fc1ccc(CNc2ncnc3c2c(-c2ccccc2)cn3-c2cccc(Cl)c2)cc1	K405-0988
COc1ccccc1CNc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(Br)cc1	K405-1020
Cc1ccccc1-n1cc(-c2ccccc2)c2c(NCc3ccc(F)cc3)ncnc21	D447-0315
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCc4ccccc4Cl)ncnc32)c1	K405-1065
COc1ccccc1-n1cc(-c2ccccc2)c2c(N(C)Cc3ccccc3)ncnc21	D447-0447
CCOc1ccc(-n2cc(-c3ccccc3)c3c(NCc4cccc(Cl)c4)ncnc32)cc1	K405-1052
Cc1ccc(-n2cc(-c3ccccc3)c3c(NCc4ccccc4)ncnc32)cc1Cl	K405-0952
CCOc1ccc(-n2cc(-c3ccccc3)c3c(NCc4ccccn4)ncnc32)cc1	K405-0488
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCc4ccccn4)ncnc32)c1	K405-1719
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(NCC4CCCO4)ncnc32)c1	K405-0531
CCOc1ccc(-n2cc(-c3ccccc3)c3c(NCC4CCCO4)ncnc32)cc1	K405-0478
Cc1c(C)n(-c2ccc(F)c(F)c2)c2ncnc(NCc3ccc(F)cc3Cl)c12	F254-2762
CCc1ccc(CNc2ncnc3c2c(C)c(C)n3-c2cccc(Cl)c2)cc1	F254-3408
Cc1ccc(-n2nc(C)c3c(NCc4ccco4)nc(C)nc32)cc1	V029-4286
Cc1ccc(Cl)cc1-n1ncc2c(NCc3ccco3)ncnc21	K405-2789
Cc1ccc(-n2ncc3c(NCc4cccnc4)ncnc32)c(C)c1	K405-2439
Cc1ccc(-n2ncc3c(NCc4ccc5c(c4)OCO5)ncnc32)cc1Cl	K405-3275
CC(Nc1ncnc2c1cnn2-c1cccc(Cl)c1)c1ccccc1	K405-3739
Fc1ccc(CNc2ncnc3c2cnn3-c2ccc(F)cc2)cc1	K405-2918
Cc1ccc(-n2ncc3c(N(CCO)Cc4ccccc4)ncnc32)cc1	K405-3648
COc1ccc(CNc2ncnc3c2cnn3-c2cc(Cl)ccc2C)cc1	K405-3467
Cc1ccc(-n2ncc3c(NCc4ccccc4Cl)ncnc32)cc1	K405-3561
CC(C)N(Cc1ccccc1)c1ncnc2c1cnn2-c1ccc(F)cc1	K405-2970
Cc1cccc(-n2ncc3c(NCc4cccc(Cl)c4)ncnc32)c1	K402-0067
COc1ccccc1CNc1ncnc2c1cnn2-c1ccc(C)cc1C	K405-2451
CCN(Cc1ccccc1)c1ncnc2c1cnn2-c1ccc(Cl)cc1C	K405-4378
Cc1cccc(-n2ncc3c(N(C)Cc4ccccc4)ncnc32)c1	K402-0565
CCc1nc(NCC2CCCO2)c2cnn(-c3ccc(OC)cc3)c2n1	V024-6476
Cc1ccc(-n2ncc3c(NCC4CCCO4)ncnc32)cc1Cl	K405-2766
COc1ccc(CNc2ncnc3c2nc2n3CCCCC2)cc1	E679-0749
CCOC(=O)c1nc(NCc2cccc(F)c2)c2oc3ccccc3c2n1	L213-0152
CCc1nc(NCc2ccc(C)o2)c2onc(-c3ccc(C)cc3)c2n1	F109-1142
Cc1ccc(CNc2ncnc3c(-c4ccc(Cl)cc4)noc23)o1	F109-0808
COc1ccc(CNc2ncnc3c(-c4ccc(C)cc4)noc23)c(OC)c1	F109-0629
CCOc1ccc(CNc2nc(C)nc3c(-c4ccc(C)cc4)noc23)cc1	F109-1344
Cc1ccc(-c2noc3c(N(C)Cc4ccccc4)ncnc23)cc1	F109-0380
CCc1nc(NCc2ccccc2F)c2onc(-c3ccc(C)cc3)c2n1	F109-1171
CC(C)Oc1ccc(CNc2ncnc3c(-c4ccccc4)noc23)cc1	F109-0315
Fc1ccccc1CNc1ncnc2c(-c3ccccc3)noc12	F109-0251
CCc1nc(NCc2ccc(SC)cc2)c2onc(-c3ccccc3)c2n1	F109-1500
Cc1nc(NCc2cccc(F)c2)c2onc(-c3ccc(Cl)cc3)c2n1	F109-1035
Fc1ccc(CNc2ncnc3c(-c4ccc(Cl)cc4)noc23)cc1	F109-0788
COc1ccc(Br)cc1CNc1nc(C)nc2c(-c3ccc(Cl)cc3)noc12	C660-1209
Cc1nc(NCc2ccc(OC(C)C)cc2)c2sc3nc4c(cc3c2n1)COC(C)(C)C4	F081-1048
CC1(C)Cc2nc3sc4c(N(CCO)Cc5ccccc5)ncnc4c3cc2CO1	F081-1147
COc1ccc(CNc2ncnc3ccccc23)cc1OC	Y043-8838
Clc1nc(NCc2ccccc2)c2ccccc2n1	8645-0133
CCc1nc(NC(C)c2ccccc2)c2ccc(Cl)cc2n1	V011-7644
CCOC(=O)c1nc(N(Cc2ccccc2)C(C)C)c2ccccc2n1	G577-0223
CCOC(=O)c1nc(NCc2cc(OC)ccc2OC)c2ccccc2n1	G577-0184
CCCCc1nc2sc3c(NCc4ccccc4)ncnc3c2c2c1COC(C)(C)C2	5921-0077
Cc1cccc(CNc2nc(N(C)C)nc3c2cnn3C)c1	G414-1614
Cn1ncc2c(NCc3ccc(Cl)cc3)nc(NCCCO)nc21	G414-0626
Cc1ccccc1CNc1nc(NCCO)nc2c1cnn2C	G414-1567
CNc1nc(NCc2ccc(F)cc2)c2cnn(C)c2n1	G414-1069
COc1ccc(OC)c(CNc2nc(N(C)C)nc3c2cnn3C)c1	G414-1517
COc1ccc(CNc2nc(NCCC(C)C)nc3c2cnn3C)cc1	G414-0688
CCN(CC)c1nc(NCc2ccccc2Cl)c2cnn(C)c2n1	G414-0568
C=CCNc1nc(NCc2cccc(Cl)c2)c2cnn(C)c2n1	G414-1322
Cn1ncc2c(N(CCO)Cc3ccccc3)ncnc21	K405-2526
Cc1ccc(CNc2ncnc3c2cnn3C)cc1	K405-2585F
CC(C)N(Cc1ccccc1)c1ncnc2c1nnn2C	G856-5812
Cn1nnc2c(NCc3ccccc3Cl)ncnc21	G856-5860
CCn1nnc2c(NCc3ccc(OC)cc3)ncnc21	G857-2322
CC(Nc1ncnc2c1nnn2C)c1ccccc1	G856-5866
COc1cccc(CNc2ncnc3c2nnn3C)c1	G856-5879
CCOC(=O)c1c(C)oc2nc(C)nc(N(C)Cc3ccco3)c12	E946-0717
CCOC(=O)c1c(C)oc2ncnc(NCc3cc(OC)ccc3OC)c12	C660-0869
CCOC(=O)c1c(C)oc2nc(C)nc(NC(C)c3ccccc3)c12	E946-0759
CCOC(=O)c1c(C)oc2ncnc(NCc3ccc(F)cc3)c12	E946-0049
CCOC(=O)c1c(C)oc2nc(C)nc(NCc3ccc(Cl)cc3)c12	E946-0673
CCOC(=O)c1c(C)oc2nc(C)nc(N(C)Cc3ccccc3)c12	E946-0483
COc1cccc(-c2noc3ncnc(NCc4ccccn4)c23)c1	G803-0803
CN(Cc1ccco1)c1ncnc2onc(-c3ccc(Cl)cc3)c12	E939-0275
CCOC(=O)c1nc(NCc2ccc(C)o2)c2c(-c3ccc(F)cc3)noc2n1	G583-1993
Fc1cc(F)cc(-c2noc3ncnc(NCc4cccnc4)c23)c1	G803-0665
Fc1cc(F)cc(-c2noc3ncnc(NCc4ccc5c(c4)OCO5)c23)c1	G803-0549
COc1ccccc1-c1noc2ncnc(NCc3ccc4c(c3)OCO4)c12	G803-0823
Fc1cc(F)cc(-c2noc3ncnc(NCc4ccccc4Cl)c23)c1	G803-0662
OCCN(Cc1ccccc1)c1ncnc2onc(-c3ccc(F)cc3)c12	E944-0470
COc1ccccc1CNc1ncnc2onc(-c3ccc(Cl)cc3)c12	C660-0705
Fc1ccc(CNc2ncnc3onc(-c4cccc(Cl)c4)c23)cc1	G803-0023
CCOC(=O)c1nc(NCc2ccc(OCC)c(OC)c2)c2c(-c3ccc(Cl)cc3)noc2n1	G583-1862
COc1ccc(CNc2ncnc3onc(-c4cc(F)cc(F)c4)c23)cc1	G803-0617
COc1cccc(CNc2ncnc3onc(-c4ccc(C)cc4)c23)c1	G803-1048
CN(Cc1ccccc1)c1ncnc2onc(-c3cccc(Cl)c3)c12	C660-0637
Cc1ccccc1-c1noc2ncnc(NCc3cccc(Cl)c3)c12	G803-0284
COc1ccccc1-c1noc2ncnc(NCc3ccc(C)cc3)c12	G803-0890
CCc1ccc(CNc2ncnc3onc(-c4ccc(Cl)cc4)c23)cc1	C660-0723
CCOC(=O)c1nc(NCc2ccc(OC)cc2)c2c(-c3ccccc3Cl)noc2n1	G583-2314
CCOC(=O)c1nc(NCc2ccccc2Cl)c2c(-c3ccc(Cl)cc3)noc2n1	G583-1736
CCOC(=O)c1nc(NCc2ccc(OC(C)C)cc2)c2c(-c3ccc(C)cc3)noc2n1	G583-1710
CCOC(=O)c1nc(NCc2cccc(OC)c2)c2c(-c3ccc(F)cc3)noc2n1	G583-1971
CCc1noc2ncnc(NCc3ccc(C)o3)c12	F173-0178
Cc1noc2ncnc(NCc3ccc4c(c3)OCO4)c12	E944-0145
Cc1noc2ncnc(N(C)Cc3ccccc3)c12	E944-0030
CCc1noc2nc(C)nc(NCc3ccccc3Cl)c12	F173-0735
CCOC(=O)c1noc2nc(C)nc(NC(C)c3ccccc3)c12	G280-0758
CCOC(=O)c1noc2ncnc(NCc3cccc(Cl)c3)c12	G280-0211
COc1ccc(OC)c(CNc2ncnc3onc(C)c23)c1	E944-0197
CCc1noc2ncnc(NCc3ccc(N(C)C)cc3)c12	F173-0283
CCOC(=O)c1noc2ncnc(N(Cc3ccccc3)C(C)C)c12	G280-0240
CCOC(=O)c1nc(NCc2cc(OC)c(OC)c(OC)c2)c2c(C)noc2n1	G583-1287
CCOC(=O)c1nc(NCc2cc(C)ccc2C)c2c(CC)noc2n1	G583-1509
Cc1ccc(CNc2nc(C)nc3onc(C)c23)cc1	F173-0416
COc1ccc(CNc2ncnc3sc4c(c23)CCCC4)cc1	D341-0257
COc1ccc(CNc2ncnc3scc(-c4ccc(Cl)cc4)c23)c(OC)c1	G540-1078
CCc1ccc(CNc2ncnc3scc(-c4ccc(F)cc4)c23)cc1	G540-0181
COc1ccc(-c2csc3ncnc(N(C)Cc4ccccc4)c23)cc1	G540-0434
Cc1ccc(-c2csc3ncnc(NCc4ccccc4Cl)c23)cc1	D341-0410
COc1ccc(CNc2ncnc3scc(-c4ccccc4)c23)cc1	D341-0323
CCOC(=O)c1sc2nc(C)nc(N(C)Cc3ccccc3)c2c1C	3909-7561
Cc1sc2ncnc(NCc3ccc(F)cc3)c2c1C	D341-0211
COc1cccc(CNC2=NCCNC23CCC(c2ccccc2)CC3)c1	L675-0304
COc1ccc(CNC2=NCCNC23CCCCC3C)cc1	L675-0238
Cc1cccc(CNC2=NCCNC23CCC(C)CC3)c1	L675-0109
CCOc1ccc(CNc2nn3nnnc3c3ccccc23)cc1OC	C301-5665
COc1ccc(OC)c(CNc2nn3nnnc3c3ccccc23)c1	G006-0034
FC(F)(F)Oc1ccc(CNc2nnc(-c3nc(C4CC4)no3)c3ccccc23)cc1	P894-0077
COc1ccc(CNc2nnc(-c3nc(C4CC4)no3)c3ccccc23)c(OC)c1	P894-0068
CCc1nnc(-c2nnc(NCc3cc(C)ccc3C)c3ccccc23)o1	P893-0275
COc1cc(CNc2nnc(-c3nnc(C4CC4)o3)c3ccccc23)cc(OC)c1	P893-0341
COc1ccc(-c2ccc(CNc3n[nH]c(C)n3)o2)cc1Cl	8019-6982
Brc1ccc(-c2ccc(CNc3nc[nH]n3)o2)cc1	D665-1198
CCn1nnc(NCc2ccc(OCc3ccccc3C)c(OC)c2)n1	D662-0036
CCCCn1nnc(NCc2cc(Br)c(OCc3ccc(Cl)cc3)c(OC)c2)n1	D662-0301
COc1cc(CNc2nnn(C)n2)ccc1OCc1c(F)cccc1Cl	J083-0031
Cn1nnc(NCc2ccc(OCc3ccccc3)cc2)n1	J083-0006
CCOc1cc(CNc2nnn(C)n2)ccc1OCc1ccc(Cl)cc1	J083-0020
C=CCn1nnc(NCc2ccc(-c3ccc(OC)c(Cl)c3)o2)n1	D662-0241
Clc1ccc(-c2ccc(CNc3nn[nH]n3)o2)c(Cl)c1	D665-0844
CCn1nnc(NCc2ccc(-c3cccc(Cl)c3)o2)n1	D662-0051
CCCn1nnc(NCc2ccc(-c3ccc(Br)cc3Br)o2)n1	D662-0151
Cn1nnc(NCc2ccc(-c3ccccc3Cl)o2)n1	J083-0056
CCCCn1nnc(NCc2cccc3ccccc23)n1	J083-0239
Clc1ccc(COc2ccccc2CNc2nn[nH]n2)cc1	8008-8036
CCn1nnc(NCc2cccc(OC)c2OCc2ccc(Cl)cc2)n1	J083-0073
CCCn1nnc(NCc2c(OCc3ccc(C)cc3)ccc3ccccc23)n1	J083-0168
CCc1noc(-c2cnc3nc(C)ccc3c2NC(C)c2ccc(F)cc2)n1	P702-0262
COc1ccc(CNc2c(-c3nc(C4CC4)no3)cnc3nc(C)ccc23)cc1OC	P702-0554
COc1ccc(CNC2C3CC4CC(C3)CC2C4)c(OC)c1C	3381-1289
COc1ccc(CNc2cc(-c3nn4c(C)nnc4s3)ccc2C)cc1OC	8017-0591
CN1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1	4299-1971
CC(C)CC(=O)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1	8014-0474
CC(Nc1cc(N2CCN(C)CC2)ccc1[N+](=O)[O-])c1ccc(Br)cc1	8011-8364
COc1cc(Cl)cc(C(C)Nc2cc(N3CCNCC3)ccc2S(C)(=O)=O)c1OC	H025-0367C
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NCc1cccnc1	4299-1975
CSc1nc(NCc2ccco2)c(C#N)c(-c2ccc(Cl)cc2)n1	D490-0288
CSc1nc(NCc2ccc(F)cc2)c(C#N)c(-c2ccc(Cl)cc2)n1	D490-0316
CSc1nc(-c2ccc(C(C)(C)C)cc2)c(C#N)c(N(C)Cc2ccccc2)n1	D490-0039
CSc1nc(NC(C)c2ccccc2)c(C#N)c(-c2ccc(C)cc2)n1	D287-0088
Cc1nc(NCc2ccccc2)cc(-c2ccccc2)n1	D278-0002
Clc1ccc(CNc2cc(-c3ccccc3)ncn2)cc1	D278-0009
CSc1nc(NCC2CCCO2)c(C#N)c(-c2ccc(Cl)cc2)n1	D490-0347
COc1cc(CNc2cc(-n3nc(C)cc3C)ncn2)cc(OC)c1	L656-0211
Fc1ccccc1CNc1cc(-n2cccn2)ncn1	T609-0907
Cc1ccc(C)c(CNc2cc(-n3ccnc3)ncn2)c1	T609-0657
Clc1cccc(CNc2cc(-n3ccnc3)ncn2)c1	T609-0647F
N#Cc1c(NCc2cccc(Cl)c2)ncnc1N1CCOCC1	G291-0208
COc1ccc(CNc2ncnc(N3CCOCC3)c2C#N)c(OC)c1	G291-0395
COc1cc(C)ccc1Oc1nc(C)nc(NCc2ccccc2)c1N	V011-3482
CN(Cc1ccc(F)cc1)c1ncnc(Oc2ccc(F)cc2)c1N	V011-3430
CS(=O)(=O)N(Cc1ccccc1)c1ccc2sc(C(N)=O)cc2c1	J019-0800
C=CCNC(=O)c1cc2cc(N(Cc3ccccc3)S(C)(=O)=O)ccc2s1	J019-0809
CCOc1ccc(-c2nc3cc(NCc4cc(Br)ccc4O)ccc3o2)cc1	K630-0110
COc1ccc(-n2cnc3cc(NCc4ccccc4O)ccc32)cc1	8012-5178
COc1ccccc1-n1cnc2cc(NCc3ccc(N(C)C)cc3)ccc21	8010-7908
CCN(CC)c1ccc(CNc2ccc3c(c2)ncn3CC)cc1	C215-0041
COc1ccc(CNc2ccc3c(c2)ncn3C(C)(C)C)cc1OC	C215-0120
CCn1cnc2cc(NCc3ccc(OC)cc3OC)ccc21	C215-0099
COc1cccc(CNc2ccc3c(c2)ncn3C)c1O	C215-0086
COc1ccc(OC)c(CNc2ccc3c(c2)nc(C)n3C)c1	8010-7017
Cn1cnc2cc(NCc3cccc(Br)c3)ccc21	C215-0074
CC(C)n1cnc2cc(NCc3ccc(Br)cc3)ccc21	C215-0009
CC(C)(C)n1cnc2cc(NCc3ccc(Cl)cc3Cl)ccc21	C215-0097
CCCn1cnc2cc(NCc3ccccc3Cl)ccc21	C215-0059
CCCCn1cnc2cc(NCc3cc(OC)c(OC)c(OC)c3)ccc21	C215-0125
CCC(C)(Nc1ccc2c(c1)OCCO2)c1nnnn1-c1ccc(OC)cc1	J034-0980
CCc1cccc(C)c1-n1nnnc1C(C)(C)Nc1ccc2c(c1)OCCO2	J034-1267
CN(Cc1ccccc1)c1ccc(-c2nc(-c3ccccn3)no2)cc1[N+](=O)[O-]	D349-3410
COc1ccccc1CNc1ccc(-c2nc(-c3ccccn3)no2)cc1[N+](=O)[O-]	D349-3446
CCN(Cc1ccc(OC)cc1)c1ccc(-c2nc(-c3ccco3)no2)cc1[N+](=O)[O-]	D349-3566
Cc1ccc(C(C)Nc2ccc(-c3nc(-c4ccco4)no3)cc2[N+](=O)[O-])cc1	D349-3596
Cc1ccccc1-c1noc(-c2ccc(NCc3ccco3)c([N+](=O)[O-])c2)n1	D349-2331
COc1cc(-c2noc(-c3ccc(NCc4ccco4)c([N+](=O)[O-])c3)n2)cc(OC)c1OC	D349-2828
COc1cc(-c2noc(-c3ccc(NCc4cccnc4)c([N+](=O)[O-])c3)n2)cc(OC)c1OC	D349-2845
Cc1ccccc1-c1noc(-c2ccc(NCc3cccnc3)c([N+](=O)[O-])c2)n1	D349-2348
COc1ccccc1CNc1ccc(-c2nc(-c3ccccc3C)no2)cc1[N+](=O)[O-]	D349-2381
COc1ccc(-c2noc(-c3ccc(NC(C)c4ccccc4)c([N+](=O)[O-])c3)n2)cc1OC	D349-2814
COc1ccccc1-c1noc(-c2ccc(N(C)Cc3ccccc3)c([N+](=O)[O-])c2)n1	D349-2558
CCN(Cc1ccc(OC)cc1)c1ccc(-c2nc(-c3ccc(OC)c(OC)c3)no2)cc1[N+](=O)[O-]	D349-2785
Cc1ccc(-c2noc(-c3ccc(NCc4ccccc4)c([N+](=O)[O-])c3)n2)cc1	D349-2485
COc1ccc(-c2noc(-c3ccc(NCc4ccccn4)c([N+](=O)[O-])c3)n2)cc1OC	D349-2782
Cc1ccccc1-c1noc(-c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)n1	D349-2330
COc1cc(-c2noc(-c3ccc(NCC4CCCO4)c([N+](=O)[O-])c3)n2)cc(OC)c1OC	D349-2827
CCN(Cc1ccc(OC)cc1)c1ccc(-c2nc(-c3ccncc3)no2)cc1[N+](=O)[O-]	D349-3353
CC(Nc1ccc(-c2nc(-c3ccncc3)no2)cc1[N+](=O)[O-])c1ccccc1	D349-3382
CCN(Cc1ccc(OC)cc1)c1ccc(-c2nc(-c3cccnc3)no2)cc1[N+](=O)[O-]	D349-3069
Cc1ccc(C(C)Nc2ccc(-c3nc(-c4cccnc4)no3)cc2[N+](=O)[O-])cc1	D349-3099
CC(C)c1noc(-c2ccc(NCc3ccco3)c([N+](=O)[O-])c2)n1	D349-3609
CC(C)c1noc(-c2ccc(NCc3cccnc3)c([N+](=O)[O-])c2)n1	D349-3626
CCc1noc(-c2ccc(N(C)Cc3ccccc3)c([N+](=O)[O-])c2)n1	D349-3197
COc1ccccc1CNc1ccc(-c2nc(C)no2)cc1[N+](=O)[O-]	D349-3162
CCCc1noc(-c2ccc(NCc3ccccc3)c([N+](=O)[O-])c2)n1	D349-3266
COc1ccc(CN(C)c2ccc(-c3nc(C(C)C)no3)cc2[N+](=O)[O-])cc1	D349-3636
Cc1ccc(C(C)Nc2ccc(-c3nc(C(C)C)no3)cc2[N+](=O)[O-])cc1	D349-3667
CC(C)c1noc(-c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)n1	D349-3608
CCOC(=O)c1cc(NCc2ccc(C)s2)ccc1N1CCOCC1	8104-00740
O=C(O)c1cc(NCc2ccccc2F)ccc1N1CCOCC1	7776-0072
COc1cc(CNc2ccc(N3CCOCC3)cc2)ccc1OCC(=O)NC(C)(C)C	6408-0629
COc1cccc(CNc2ccc(-c3nc(-c4cccc(C)c4)no3)cn2)c1	L827-1315
Cc1cccc(-c2noc(-c3ccc(N(C)Cc4ccccc4)nc3)n2)c1	L827-1206
CCCCC(=O)N1CCN(c2ccc(NCc3ccccc3)nn2)CC1	G856-8730
CS(=O)(=O)N1CCN(c2ccc(NCc3ccccc3)nn2)CC1	G856-8538
COC(=O)C(NC(=O)CCc1nnc2ccc(NCc3ccco3)nn12)C(C)C	G395-0851
Cc1ccc(CNc2ccc3nnc(C4CCC4)n3n2)o1	Z606-3914
