Cc1c(CCNC(=O)c2ccc(C(C)(C)C)cc2)sc2nc(-c3ccc(F)cc3)nn12	G856-8239
CCCCOc1ccc(C(=O)NCCc2sc3nc(-c4ccc(C)cc4)nn3c2C)cc1	G856-8187
Cc1ccc(C(=O)NCCc2sc3nc(-c4ccccc4)nn3c2C)cc1C	G856-8180
Cc1ccc(-c2nc3sc(CCNC(=O)c4ccc(F)c(F)c4)c(C)n3n2)cc1	G856-8193
Cc1ccc(-c2nc3sc(CCNC(=O)c4ccccc4Br)c(C)n3n2)cc1	G856-8185
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)c1cccs1	G569-0197
COc1ccc(-c2nc(C)c(CCNC(=O)c3cccs3)s2)cc1OC	G856-2826
Cc1nc(-c2ccc(Cl)cc2)sc1CCNC(=O)C(=O)Nc1ccc2c(c1)OCCO2	G569-0272
Cc1nc(-c2ccc(F)cc2)sc1CCNC(=O)C(=O)Nc1ccc2c(c1)OCO2	G569-0307
COc1cccc(NC(=O)C(=O)NCCc2sc(-c3cccc(C)c3)nc2C)c1	G856-3045
Cc1cccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3cc(Cl)ccc3C)s2)c1	G856-3066
Cc1ccc(NC(=O)C(=O)NCCc2sc(-c3ccc(F)cc3)nc2C)cc1Cl	G569-0320
Cc1nc(-c2ccc(F)cc2)sc1CCNC(=O)C(=O)Nc1ccccc1F	G569-0289
COc1ccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3c(C)cccc3C)s2)cc1	G856-3010
COc1ccc(C)cc1NC(=O)C(=O)NCCc1sc(-c2ccccc2)nc1C	G856-2940
Cc1ccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3cc(C)cc(C)c3)s2)cc1	G856-2964
Cc1ccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3ccccc3C#N)s2)cc1	G856-2965
COc1ccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3ccc(F)cc3F)s2)cc1OC	G856-3019
Cc1nc(-c2ccccc2)sc1CCNC(=O)C(=O)Nc1cccc(Cl)c1	G856-2922
Cc1nc(-c2ccccc2)sc1CCNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1	G856-2939
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)C(=O)Nc1cccc(Cl)c1C	G569-0358
CCOc1ccc(NC(=O)C(=O)NCCc2sc(-c3cccc(F)c3)nc2C)cc1	G569-0349
COC(=O)c1ccc(NC(=O)C(=O)NCCc2sc(-c3ccc(Cl)cc3)nc2C)cc1	G569-0277
CCOc1ccccc1NC(=O)C(=O)NCCc1sc(-c2ccc(Cl)cc2)nc1C	G569-0280
COc1ccc(-c2nc(C)c(CCNC(=O)c3ccco3)s2)cc1	G856-2817
Cc1nc(-c2ccc(F)cc2)sc1CCNC(=O)c1ccc(Br)o1	G569-0005
Cc1ccc(-c2nc(C)c(CCNC(=O)c3ccccc3Br)s2)cc1	G856-2913
COc1ccc(-c2nc(C)c(CCNC(=O)c3cccc(C(F)(F)F)c3)s2)cc1OC	G856-2902
COc1ccc(-c2nc(C)c(CCNC(=O)c3c(F)cccc3F)s2)cc1	G856-2868
CCOc1ccc(C(=O)NCCc2sc(-c3ccccc3)nc2C)cc1	G856-2857
COc1ccc(Cl)cc1C(=O)NCCc1sc(-c2ccc(F)cc2)nc1C	G569-0012
Cc1cccc(-c2nc(C)c(CCNC(=O)c3cccc([N+](=O)[O-])c3)s2)c1	G856-2887
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)c1c(F)cccc1Cl	G569-0185
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)c1ccc(OC(C)C)cc1	G569-0173
Cc1nc(-c2ccc(Cl)cc2)sc1CCNC(=O)c1ccc(C(C)(C)C)cc1	G569-0045
COc1cc(C(=O)NCCc2sc(-c3ccc(C)cc3)nc2C)cc(OC)c1OC	G856-2840
COc1ccc(-c2nc(C)c(CCNC(=O)c3ccc([N+](=O)[O-])cc3)s2)cc1	G856-2869
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)c1ccccc1C(F)(F)F	G569-0184
CCOc1ccccc1C(=O)NCCc1sc(-c2ccc(Cl)cc2)nc1C	G569-0055
COc1cccc(C(=O)NCCc2sc(-c3ccc(Cl)cc3)nc2C)c1	G569-0064
Cc1nc(-c2ccc(F)cc2)sc1CCNC(=O)c1cccc(Br)c1	G569-0003
COc1ccc(-c2nc(C)c(CCNC(=O)C3CCCC3)s2)cc1	G856-2815
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)C1CCCCC1	G569-0225
COc1ccc(-c2nc(C)c(CCNC(=O)C3CCCCC3)s2)cc1OC	G856-2825
COc1cc(C(=O)NCCc2sc(C)nc2C)cc(OC)c1OC	G856-2804
COc1ccccc1C(=O)NCCc1c(C)[nH]c2ccc(OCc3ccccc3)cc12	8012-5294
COc1ccccc1N1CCN(C(c2cccs2)C(C)NC(=O)C(=O)NCCc2c[nH]c3ccccc23)CC1	C609-0432
COc1cc2cc(C(=O)NCCc3c[nH]c4ccc(Cl)cc34)[nH]c2cc1OC	Y044-4560
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNC(=O)c1ccc(Br)o1	8012-5124
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNC(=O)c1cccs1	8012-5118
Cc1nc2cccc(C(=O)NCCc3c(C)[nH]c4ccc(OC(F)(F)F)cc34)c2o1	8015-3791
COc1cc(SC)ccc1C(=O)NCCc1c[nH]c2ccc(C)cc12	Y031-2272
CCC(=O)Nc1ccc(C(=O)NCCc2c[nH]c3ccc(OC)cc23)cc1	Y031-2358
CC(=O)Nc1cccc(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)c1	Y040-3112
COc1cc(C(=O)NCCc2c[nH]c3ccc(F)cc23)cc(OC)c1OC	Y040-3166
COc1ccc2c(CCNC(=O)c3cccc([N+](=O)[O-])c3C)c[nH]c2c1	Y020-7458
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNC(=O)c1cc([N+](=O)[O-])ccc1Cl	8012-5119
Cc1[nH]c2ccccc2c1CCNC(=O)c1c(F)cccc1F	8012-6299
COc1ccc(Cl)cc1C(=O)NCCc1c(C)[nH]c2ccccc12	8012-5156
COc1ccc(C(=O)NCCc2c(C)[nH]c3c(C)ccc(F)c23)cc1OC	8012-5640
Cc1ccc2[nH]c(C)c(CCNC(=O)c3cccc([N+](=O)[O-])c3)c2c1	8013-2269
Cc1ccc(C(=O)NCCc2c[nH]c3ccccc23)cc1	Y020-9878
COc1ccc2[nH]c(C)c(CCNC(=O)c3cc(OC)c(OC)c(OC)c3)c2c1	8012-5717
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1Br	7172-0946
Cc1ccc2[nH]cc(CCNC(=O)c3ccc(Cl)cc3[N+](=O)[O-])c2c1	Y032-3986
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1	1682-7513
Cn1cc(CCNC(=O)c2ccco2)c2cccnc21	M511-0292
CC(C)Cn1cc(CCNC(=O)c2ccc(Br)o2)c2cccnc21	M511-0858
Cn1cc(CCNC(=O)c2ccc(Cl)s2)c2cccnc21	M511-0279
Cc1ccsc1C(=O)NCCc1cn(CC(C)C)c2ncccc12	M511-0873
Cn1nccc1C(=O)NCCc1cn(C)c2ncccc12	M511-0327
CCn1nccc1C(=O)NCCc1cn(CC(C)C)c2ncccc12	M511-0947
Cn1cc(CCNC(=O)c2cc(Cl)ccc2F)c2cccnc21	M511-0270
COc1ccccc1C(=O)NCCc1cn(C)c2ncccc12	M511-0228
CCn1cc(CCNC(=O)c2ccc(OC)c(F)c2)c2cccnc21	M511-0096
COCCn1cc(CCNC(=O)c2ccccc2F)c2cccnc21	M511-0570
Cn1cc(CCNC(=O)c2cccc(F)c2)c2cccnc21	M511-0323
CCOc1ccc(C(=O)NCCc2cn(C)c3ncccc23)cc1	M511-0265
COCCn1cc(CCNC(=O)c2cccc(Cl)c2)c2cccnc21	M511-0558
CCCn1cc(CCNC(=O)c2ccc(C#N)cc2)c2cccnc21	M511-0707
CCCn1cc(CCNC(=O)c2cc(C)ccc2C)c2cccnc21	M511-0630
CCn1cc(CCNC(=O)c2c(F)cccc2Cl)c2cccnc21	M511-0055
CC(C)Cn1cc(CCNC(=O)c2cccc(C(F)(F)F)c2)c2cccnc21	M511-0951
CC(C)Cn1cc(CCNC(=O)c2cc(F)ccc2Cl)c2cccnc21	M511-0890
CCc1ccc(C(=O)NCCc2cn(CC(C)C)c3ncccc23)cc1	M511-0811
CCn1cc(CCNC(=O)c2ccccc2Br)c2cccnc21	M511-0009
CCCn1cc(CCNC(=O)c2ccccc2C(F)(F)F)c2cccnc21	M511-0700
CCn1ccc(C(=O)NCCc2cn(CC(C)C)c3ncccc23)n1	M511-0948
Cn1cc(CCNC(=O)c2ccc(Cl)nc2)c2cccnc21	M511-0255
CC(C)Cn1cc(CCNC(=O)c2cncc(Br)c2)c2cccnc21	M511-0922
CC(C)Cn1cc(CCNC(=O)C2CCCCC2)c2cccnc21	M511-0796
CCCn1cc(CCNC(=O)NCc2cccc(F)c2)c2cccnc21	M509-0465
COc1ccc(CNC(=O)NCCc2cn(C)c3ncccc23)cc1	M509-0191
COc1ccccc1C(=O)NC(=Cc1ccco1)C(=O)NCCc1c(C)[nH]c2ccccc12	8014-9495
Cc1[nH]c2ccccc2c1CCNC(=O)C(=Cc1ccco1)NC(=O)c1cccc([N+](=O)[O-])c1	8015-0158
CCn1cc(C=C(NC(=O)c2ccc(C)cc2)C(=O)NCCc2c[nH]c3ccccc23)c2ccccc21	D009-0304
COc1ccccc1C(=O)NC(=Cc1cn(S(=O)(=O)N(C)C)c2ccccc12)C(=O)NCCc1c[nH]c2ccccc12	D009-0099
COc1ccc(C=C(NC(=O)c2ccc(Br)o2)C(=O)NCCc2c(C)[nH]c3ccccc23)cc1	8014-9500
Cc1[nH]c2ccccc2c1CCNC(=O)C(=Cc1cccc([N+](=O)[O-])c1)NC(=O)c1ccco1	8012-9128
Cc1[nH]c2ccccc2c1CCNC(=O)C(=Cc1ccccc1)NC(=O)c1cccc(Br)c1	8012-8940
COc1ccccc1C(=O)NC(=Cc1cccc([N+](=O)[O-])c1)C(=O)NCCc1c(C)[nH]c2ccccc12	8014-9486
COc1ccc(C=C(NC(=O)c2ccccc2Cl)C(=O)NCCc2c(C)[nH]c3ccccc23)cc1	8014-9489
Cc1[nH]c2ccccc2c1CCNC(=O)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccc(OCC(C)C)cc1	8012-8924
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)C(=Cc1ccc(F)cc1)NC(=O)c1ccccc1	3865-0049
COc1ccc(C=C(NC(=O)c2cccc(C)c2)C(=O)NCCc2c[nH]c3ccccc23)cc1	4292-0443
O=C(NCCc1c[nH]c2ccccc12)C(=O)Nc1cccc(C(F)(F)F)c1	6650-5630
Cc1c(Cl)cccc1NC(=O)C(=O)NCCc1c[nH]c2ccccc12	5191-0285
COc1ccc(C2(C(=O)NCCc3c[nH]c4ccc(F)cc34)CCOCC2)cc1	Y041-5797
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)NCCc2c[nH]c3ccccc23)c1	C326-0233
O=C(Nc1cccc(C(=O)NCCc2c[nH]c3ccccc23)c1)C1=CSCCO1	G370-0499
COc1ccc2[nH]cc(CCNC(=O)c3ccc(C)c(NC(=O)C4=CSCCO4)c3)c2c1	G370-1566
COc1ccc2[nH]cc(CCNC(=O)c3ccc(C)c(NC(=O)c4nsc5ccccc45)c3)c2c1	G795-0383
COc1ccc(-c2cc(C(=O)NCCc3c[nH]c4ccccc34)n(C)n2)cc1	Y041-5874
COc1ccc(-c2cc(C(=O)NCCc3c[nH]c4ccc(F)cc34)on2)cc1	8019-1801
Cn1c(=O)cc(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)c2ccccc21	Y041-5555
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2c(c1)C(=O)N(C1CC1)C2=O	Y040-5359
COc1ccc(OC)c2[nH]c(C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)cc12	Y040-8823
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCCc1c[nH]c3ccc(OC)cc13)n2C	G732-0216
CCCN1CCN(c2ncnc3sc(C(=O)NCCc4c[nH]c5ccc(Cl)cc45)c(C)c23)CC1	G394-1914
COc1ccc2[nH]cc(CCNC(=O)c3sc4cc(Cl)ccc4c3Cl)c2c1	Y501-0351
Cc1ccc2[nH]c(C)c(CCNC(=O)c3sc4ccccc4c3Cl)c2c1	8015-1234
Cc1cc(Nc2nc(C(=O)NCCc3c[nH]c4ccccc34)cc3occc23)ccc1Br	F911-1520
COc1ccc2[nH]cc(CCNC(=O)c3ccc(Cn4c(=O)c5cccn5c5cccnc54)o3)c2c1	F755-0151
COc1ccc2[nH]cc(CCNC(=O)c3cc(C)nc4c3c(C)nn4-c3ccc(C)cc3)c2c1	C561-3061
COc1ccc2[nH]cc(CCNC(=O)c3cc(C(C)C)nc4c3c(C)nn4C)c2c1	Y044-5738
COc1ccc2[nH]cc(CCNC(=O)c3cc(C(F)(F)F)nn3C)c2c1	Y500-9493
Cn1ncc(C(=O)O)c1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	Y503-7295
COc1ccc(-n2cc(C(=O)NCCc3c[nH]c4ccc(F)cc34)nn2)cc1	D296-0002
COc1ccc2[nH]cc(CCNC(=O)c3cn4c(n3)C(=O)N(CC3CC3)CC4)c2c1	SA18-0459
CN1CCn2cc(C(=O)NCCc3c[nH]c4ccccc34)nc2C1=O	SA18-0123
Cc1nc(-c2ccccc2Cl)sc1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	Y040-5402
COc1ccc2[nH]cc(CCNC(=O)c3sc(-c4cc(OC)c(OC)c(OC)c4)nc3C)c2c1	Y041-3348
CCc1nc(C)sc1C(=O)NCCc1c[nH]c2ccc(Cl)cc12	Y042-5543
CC(=O)N(CC(C)C)c1nc(C)c(C(=O)NCCc2c[nH]c3ccccc23)s1	Y041-8450
Cn1cc(C(=O)NCCc2c[nH]c3ccccc23)c2ccccc2c1=O	Y041-0355
COc1ccc2[nH]cc(CCNC(=O)c3cn(CC(C)C)c(=O)c4ccccc34)c2c1	Y041-5822
COc1ccc2[nH]cc(CCNC(=O)c3c(-c4ccccn4)noc3C)c2c1	F082-0435
COc1ccc2[nH]cc(CCNC(=O)c3nc(-c4ccccc4Cl)sc3C)c2c1	Y040-4792
CC(C)c1sc(Cl)nc1C(=O)NCCc1c[nH]c2ccccc12	Y042-6097
COc1ccc2[nH]cc(CCNC(=O)c3csc(NC4CC4)n3)c2c1	Y041-5698
COc1ccc2[nH]cc(CCNC(=O)c3nc(-c4ccc(F)cc4)no3)c2c1	Y500-7323
O=C(NCCc1c[nH]c2ccccc12)c1nn(CC2CC2)c2c1COCC2	S397-0231
COCCn1nc(C(=O)NCCc2c[nH]c3ccc(C)cc23)c2c1CCOC2	S397-0756
O=C(NCCc1c[nH]c2ccc(Cl)cc12)c1cccc(NC(=O)c2nnc(C3CC3)s2)c1	F854-1314
COc1ccc2[nH]cc(CCNC(=O)c3cccc(NC(=O)c4nnc(CC(C)C)s4)c3)c2c1	F854-0858
COc1ccc2[nH]cc(CCNC(=O)c3cccc(NC(=O)c4nsc5ccccc45)c3)c2c1	G795-0226
COc1ccc2[nH]cc(CCNC(=O)c3cc(-c4ccccn4)nc4ccccc34)c2c1	G546-0681
Cc1nn(C)c(C)c1-c1cc(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)n[nH]1	Y041-3190
COc1ccc2[nH]cc(CCNC(=O)c3cc4n(n3)CCCN(Cc3ccc(F)cc3)C4=O)c2c1	G542-0903
O=C(NCCc1c[nH]c2ccc(Cl)cc12)c1cc2n(n1)CCCN(Cc1ccccc1)C2=O	G542-0229
COc1ccc2[nH]cc(CCNC(=O)c3cc4nc(-c5ccco5)cc(C(F)(F)F)n4n3)c2c1	Y500-9506
COc1ccc2[nH]cc(CCNC(=O)c3nn4c(C(F)(F)F)cc(-c5cccs5)nc4c3Cl)c2c1	Y501-0356
O=C(NCCc1c[nH]c2ccccc12)c1cc2nc(-c3cccs3)cc(C(F)(F)Cl)n2n1	8012-9682
O=C(NCCc1c[nH]c2ccccc12)c1cc2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)n2n1	A0012853
COc1ccc2[nH]cc(CCNC(=O)c3cc4nc(-c5ccc(F)cc5)cc(C(F)(F)C(F)(F)F)n4n3)c2c1	Y501-0355
COc1ccc2[nH]cc(CCNC(=O)c3ccc4c(c3)NC(=O)C(=Cc3ccc(Cl)cc3)O4)c2c1	F389-0142
COc1ccccc1C=C1Oc2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2NC1=O	F389-0294
CN1C(=O)C(=Cc2cccc(Cl)c2)Sc2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc21	C310-1623
COc1ccc2[nH]cc(CCNC(=O)c3ccc4c(c3)NC(=O)C(=Cc3ccccc3Cl)O4)c2c1	F389-0526
O=C1Nc2cc(C(=O)NCCc3c[nH]c4ccccc34)ccc2OC1=Cc1cccc(Cl)c1	F389-0678
CC(=O)N1CCc2cc(-c3ccc(C(=O)NCCc4c[nH]c5ccccc45)cc3)ccc21	L413-0483
CCC(=O)N1CCc2cc(-c3ccc(C(=O)NCCc4c[nH]c5ccc(OC)cc45)cc3)ccc21	L413-0142
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-n2cnnn2)cc1	Y040-5272
COc1ccc2[nH]cc(CCNC(=O)c3ccc(-n4nnnc4C)cc3)c2c1	Y043-8716
COCc1nnc(C(=O)Nc2ccc(C(=O)NCCc3c[nH]c4ccc(OC)cc34)cc2)s1	F913-0971
COc1ccc2[nH]cc(CCNC(=O)c3ccc(NC(=O)c4nsc5ccccc45)cc3)c2c1	G795-0041
COc1ccc2[nH]cc(CCNC(=O)c3ccc(CC4CCN(C(C)=O)CC4)cc3)c2c1	S690-1599
Cc1[nH]c2c(C)ccc(F)c2c1CCNC(=O)c1ccc(Br)cc1	8012-6537
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNC(=O)c1cccc(F)c1F	8012-8298
CC(C)(O)C#Cc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1	8015-8892
O=C(NCCc1c[nH]c2ccc(Cl)cc12)c1cccc(C(F)(F)F)c1	Y501-0783
Cc1[nH]c2c(C(F)(F)F)cccc2c1CCNC(=O)c1cc(S(=O)(=O)NC2CC2)c(Cl)cc1Cl	8017-5486
O=C(NCCc1c[nH]c2ccccc12)c1cccc(F)c1F	Y501-0518
CCOc1ccccc1C(=O)NCCc1c[nH]c2ccc(OC)cc12	Y500-9502
Cc1ccc2[nH]cc(CCNC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c2c1	Y501-0646
Cc1[nH]c2ccc(F)cc2c1CCNC(=O)c1cccc([N+](=O)[O-])c1	8014-1154
COc1ccc(C(=O)NCCc2c(C)[nH]c3c(Cl)cccc23)cc1OC	8014-1160
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc([N+](=O)[O-])cc1Cl	1683-6184
CN(C)c1cc(Cl)c(S(=O)(=O)N(C)C)cc1C(=O)NCCc1c[nH]c2ccc(Cl)cc12	8018-9827
Cc1[nH]c2ccccc2c1CCNC(=O)c1ccccc1Br	8012-5769
COc1ccc2[nH]c(C)c(CCNC(=O)c3cc(S(=O)(=O)N(C)C)c(Cl)cc3Cl)c2c1	8013-3092
CCCCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(C)cc1	V030-9608
O=C(NCCc1c[nH]c2ccc(Cl)cc12)c1cc(F)ccc1-n1cnnn1	Y043-8698
COc1ccc2[nH]cc(CCNC(=O)c3ccccc3NC(=O)c3nsc4ccccc34)c2c1	G795-0588
Cc1nn(-c2ccc(F)cc2)c(-n2cccc2)c1C(=O)NCCc1c[nH]c2ccccc12	E751-4741
CCc1ccc(-n2nc(CO)c(C(=O)NCCc3c[nH]c4ccccc34)n2)cc1	D217-0791
O=C(NCCc1c[nH]c2ccccc12)c1nn(-c2ccccc2Cl)nc1CO	D217-0241
COc1ccccc1-c1cc(C(F)F)n2ncc(C(=O)NCCc3c[nH]c4ccc(C)cc34)c2n1	Y501-0438
COc1ccc2[nH]cc(CCNC(=O)c3cnn4c(C(F)(F)F)cc(-c5ccc(C(C)C)cc5)nc34)c2c1	Y501-0357
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNC(=O)c1c(N)no[n+]1[O-]	8016-8073
CCC(=O)N1c2ccccc2CC1C(=O)NCCc1c[nH]c2ccccc12	G366-0461
CCN(CC)S(=O)(=O)c1ccc2c(c1)CC(C(=O)NCCc1c[nH]c3ccc(C)cc13)N2C(C)=O	G384-0751
Cc1[nH]c2ccccc2c1CCNC(=O)C1CC=CCC1C(=O)O	8013-2512
Cc1[nH]c2ccc(OC(F)(F)Cl)cc2c1CCNC(=O)C1CC=CCC1C(=O)OC(C)C	8015-2273
O=C(NCCc1c[nH]c2ccccc12)C1CCCCC1	8007-6485
Cc1[nH]c2ccc(OC(F)(F)Cl)cc2c1CCNC(=O)C1CCCCC1C(=O)OCC(F)(F)F	8015-2271
Cn1c(=O)c(N2CCC(C(=O)NCCc3c[nH]c4ccccc34)CC2)nc2cccnc21	F674-0409
CCn1c(=O)c(N2CCC(C(=O)NCCc3c[nH]c4ccc(OC)cc34)CC2)nc2cccnc21	F674-0262
COc1ccc2[nH]cc(CCNC(=O)C3CCN(c4nc5cccnc5s4)CC3)c2c1	G340-0573
COc1ccc2[nH]cc(CCNC(=O)C3CCN(c4nc5ccc(C)cc5[nH]4)CC3)c2c1	G796-0222
O=C(NCCc1c[nH]c2ccccc12)C1CCN(c2nc3ccccc3[nH]2)CC1	C776-0109
COc1ccc2[nH]cc(CCNC(=O)C3CCN(S(=O)(=O)c4ccc5c(ccn5C)c4)CC3)c2c1	G585-0509
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCCC(C(=O)NCCc3c[nH]c4ccc(Cl)cc34)C2)c1C	F602-0937
COc1ccc2[nH]cc(CCNC(=O)C3CCCN(C(=O)c4[nH]c(C)cc4C)C3)c2c1	F602-0163
Cn1c(=O)c(N2CCCC(C(=O)NCCc3c[nH]c4ccc(Cl)cc34)C2)nc2ccccc21	F681-0456
CCn1c(=O)c(N2CCCC(C(=O)NCCc3c[nH]c4ccc(OC)cc34)C2)nc2ccccc21	F681-0262
CCn1c(=O)c(N2CCCC(C(=O)NCCc3c[nH]c4ccc(OC)cc34)C2)nc2cccnc21	F677-0262
Cn1c(=O)c(N2CCCC(C(=O)NCCc3c[nH]c4ccc(Cl)cc34)C2)nc2cccnc21	F677-0455
COc1ccc2[nH]cc(CCNC(=O)C3CCCN(c4nc5ncccc5n5cccc45)C3)c2c1	F758-0153
COc1ccc2[nH]cc(CCNC(=O)C3CCCN(S(=O)(=O)c4ccc5c(ccn5C)c4)C3)c2c1	G585-1655
COc1ccc2c(c1)C=C(C(=O)NCCc1c[nH]c3ccc(C)cc13)CO2	G669-0226
COc1ccc2[nH]cc(CCNC(=O)C3(C)COCc4nnc(C5CCCC5)n43)c2c1	SA31-0764
COc1ccc2[nH]cc(CCNC(=O)C3(C)COCc4nnc(C5CC5)n43)c2c1	SA31-0343
CC(C)c1nnc2n1C(C)(C(=O)NCCc1c[nH]c3ccccc13)COC2	SA31-0228
COc1ccc2[nH]cc(CCNC(=O)c3nnn4c3C(=O)NC(C(C)C)C4)c2c1	SD69-0584
COc1ccc2[nH]cc(CCNC(=O)c3sc4ncccc4c3-n3cccc3)c2c1	G664-0223
CC(C)N1CCC2(CC(C(=O)NCCc3c[nH]c4ccc(Cl)cc34)NC2=O)C1	SB74-0183
CNC(=O)C1CC2(CC2C(=O)NCCc2c[nH]c3ccc(OC)cc23)CN1CC(C)C	SC65-0489
COCCCN1C(=O)c2ccc(C(=O)NCCc3c[nH]cn3)cc2C1=O	Y042-3619
CC(C)Cc1sc(Cl)nc1C(=O)NCCc1c[nH]cn1	Y042-6710
COc1ccc(Cn2nnc3cc(C(=O)NCCc4c[nH]cn4)ccc32)cc1	L455-0069
O=C(NCCc1c[nH]cn1)c1ccc(Cl)c(Cl)c1	Y501-0727
O=C(NC(Cc1c[nH]cn1)C(=O)O)c1ccccc1	Y043-8414
COc1cccc2c(O)c(C(=O)NCCc3c[nH]cn3)cnc12	Y043-5234
O=C(NCCc1c[nH]cn1)c1cnc2ccc(OC(F)(F)F)cc2c1O	Y044-4640
O=C(NCCc1csc(-c2ccccc2)n1)c1sc2ccccc2c1Cl	D335-3043
COc1ccc(-c2nc(CCNC(=O)c3sc4cc(C)ccc4c3Cl)cs2)cc1	D335-3260
COc1ccc(-c2nc(CCNC(=O)c3cccs3)cs2)cc1OC	G856-3350
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1cccs1	G571-0146
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(-c4cccs4)n3)CC2)cc1	L735-0127
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(-c4cccs4)n3)CC2)c(C)c1	L735-0140
Cc1ccc(S(=O)(=O)N2CSCC2C(=O)NCCc2csc(-c3cccs3)n2)c(C)c1	L732-0132
O=C(NCCc1csc(-c2cccs2)n1)C1CSCN1S(=O)(=O)c1cccc(F)c1	L732-0137
O=C(NCCc1csc(-c2ccc(Cl)cc2)n1)C(=O)Nc1ccc2c(c1)OCCO2	G571-0221
O=C(NCCc1csc(-c2ccc(F)cc2)n1)C(=O)Nc1ccc2c(c1)OCO2	G571-0345
COc1ccc(NC(=O)C(=O)NCCc2csc(-c3ccc(Cl)cc3)n2)cc1	G571-0197
Cc1ccc(-c2nc(CCNC(=O)C(=O)Nc3ccc(F)cc3F)cs2)cc1	G856-3436
COc1ccc(C)cc1NC(=O)C(=O)NCCc1csc(-c2ccc(Cl)cc2)n1	G571-0217
Cc1ccc(Cl)cc1NC(=O)C(=O)NCCc1csc(-c2cccc(F)c2)n1	G571-0270
N#Cc1ccccc1NC(=O)C(=O)NCCc1csc(-c2cccc(F)c2)n1	G571-0237
COc1ccc(NC(=O)C(=O)NCCc2csc(-c3cccc(F)c3)n2)cc1OC	G571-0265
CCOc1ccc(NC(=O)C(=O)NCCc2csc(-c3ccc(F)cc3)n2)cc1	G571-0346
COC(=O)c1ccc(NC(=O)C(=O)NCCc2csc(-c3ccc(C(F)(F)F)cc3)n2)cc1	G856-3485
O=C(NCCc1csc(-c2ccc(C(F)(F)F)cc2)n1)C(=O)Nc1cccc([N+](=O)[O-])c1	G856-3491
Cc1c(Cl)cccc1NC(=O)C(=O)NCCc1csc(-c2ccc(C(F)(F)F)cc2)n1	G856-3487
O=C(NCCc1csc(-c2ccc(F)cc2)n1)C(=O)Nc1ccccc1[N+](=O)[O-]	G856-3457
Cc1ccc(-c2nc(CCNC(=O)C(=O)Nc3c(C)cccc3C)cs2)cc1	G856-3443
O=C(NCCc1csc(-c2ccc(Cl)cc2)n1)C(=O)Nc1cccc(F)c1	G571-0205
CCc1ccccc1NC(=O)C(=O)NCCc1csc(-c2ccc(Cl)cc2)n1	G571-0225
Cc1ccc(-c2nc(CCNC(=O)C(=O)Nc3ccc([N+](=O)[O-])cc3)cs2)cc1	G856-3450
COc1ccc(-c2nc(CCNC(=O)C(c3ccccc3)c3ccccc3)cs2)cc1	D335-3251
COc1ccc(-c2nc(CCNC(=O)c3oc4cc(C)c(Cl)cc4c3C)cs2)cc1	D335-3270
Cc1ccc(-c2nc(CCNC(=O)c3oc4ccc(F)cc4c3C)cs2)cc1	D335-3164
Cc1cc(C)c2c(C)c(C(=O)NCCc3csc(-c4ccccc4)n3)oc2c1	D335-3057
Cc1c(C(=O)NCCc2csc(-c3ccc(Cl)cc3)n2)oc2ccccc12	D335-3345
Cc1c(C(=O)NCCc2csc(-c3ccccc3)n2)oc2ccc(Br)cc12	D335-3053
O=C(NCCc1csc(-c2ccc(Cl)cc2)n1)c1cccc2ccccc12	D335-3311
COc1ccc(-c2nc(CCNC(=O)c3cccc4ccccc34)cs2)cc1OC	G856-3352
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1ccco1	G571-0167
COc1ccc(-c2nc(CCNC(=O)c3ccc(Br)o3)cs2)cc1	G856-3338
COc1ccc(-c2nc(CCNC(=O)c3ccccc3Cl)cs2)cc1	D335-3179
C=CCOc1ccc(C(=O)NCCc2csc(-c3ccccc3)n2)cc1	D335-2993
CCCCOc1ccccc1C(=O)NCCc1csc(-c2ccc(C)cc2)n1	D335-3140
COc1ccc(-c2nc(CCNC(=O)c3cccc([N+](=O)[O-])c3)cs2)cc1	D335-3257
O=C(NCCc1csc(-c2ccccc2)n1)c1ccccc1[N+](=O)[O-]	D335-2981
CCCCOc1cccc(C(=O)NCCc2csc(-c3ccccc3)n2)c1	D335-3018
COc1cc(C(=O)NCCc2csc(-c3ccccc3)n2)cc(OC)c1OC	G856-3286
COc1ccc(Cl)cc1C(=O)NCCc1csc(-c2ccc(F)cc2)n1	G571-0291
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1c(F)cccc1Cl	G571-0134
Cc1cccc(-c2nc(CCNC(=O)c3ccccc3Br)cs2)c1	G856-3400
O=C(NCCc1csc(-c2ccc(F)cc2)n1)c1cccc(Br)c1	G571-0295
Cc1cc(C)cc(C(=O)NCCc2csc(-c3ccc(C(F)(F)F)cc3)n2)c1	G856-3419
COc1ccc(C(=O)NCCc2csc(-c3cccc(F)c3)n2)c(OC)c1	G571-0169
CC(C)Oc1ccc(C(=O)NCCc2csc(-c3ccc(Cl)cc3)n2)cc1	G571-0010
O=C(NCCc1csc(-c2ccc(Cl)cc2)n1)c1ccccc1C(F)(F)F	G571-0019
O=C(NCCc1csc(-c2cccc(F)c2)n1)C1CCCCC1	G571-0174
CCCCC1CCC(C(=O)NCCc2csc(-c3ccc(OC)cc3)n2)CC1	D335-3274
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(-c4ccccc4)n3)CC2)cc1	L735-0112
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(-c4ccccc4)n3)CC2)c(C)c1	L735-0101
COc1ccc(S(=O)(=O)N2CSCC2C(=O)NCCc2csc(-c3ccccc3)n2)cc1	L732-0085
Cc1ccc(S(=O)(=O)N2CSCC2C(=O)NCCc2csc(-c3ccccc3)n2)c(C)c1	L732-0098
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)NCCc2csc(-c3ccccc3)n2)c(C)c1	L729-0118
O=C(NCCc1csc(-c2ccccc2)n1)C1CCCN1S(=O)(=O)c1ccc(F)c(Cl)c1	L729-0115
COc1ccc(C(=O)NCCc2csc(-c3cccnc3)n2)cc1OC	G856-3301
CCCCOc1ccc(C(=O)NCCc2csc(-c3cccnc3)n2)cc1	G856-3300
O=C(NCCc1csc2nc(-c3cccc(F)c3)nn12)c1cccs1	G574-0276
COc1ccc(C)cc1NC(=O)C(=O)NCCc1csc2nc(-c3cccs3)nn12	G574-0343
CCOc1ccc(NC(=O)C(=O)NCCc2csc3nc(-c4cccs4)nn23)cc1	G574-0346
O=C(NCCc1csc2nc(-c3cccs3)nn12)C(=O)Nc1ccc(F)cc1F	G574-0328
Cc1c(Cl)cccc1NC(=O)C(=O)NCCc1csc2nc(-c3cccs3)nn12	G574-0355
O=C(NCCc1csc2nc(-c3cccs3)nn12)C(=O)Nc1ccc(F)c(Cl)c1	G574-0349
O=C(NCCc1csc2nc(-c3cccs3)nn12)c1c(F)cccc1Cl	G574-0024
O=C(NCCc1csc2nc(-c3cccs3)nn12)c1ccccc1C(F)(F)F	G574-0023
COc1ccc(C(=O)NCCc2csc3nc(-c4cccs4)nn23)c(OC)c1	G574-0059
CCOc1ccc(C(=O)NCCc2csc3nc(-c4cccs4)nn23)cc1OCC	G574-0039
CC(C)Oc1ccc(C(=O)NCCc2csc3nc(-c4cccs4)nn23)cc1	G574-0012
COc1cccc(NC(=O)C(=O)NCCc2csc3nc(-c4ccccc4C)nn23)c1	G574-0372
CCc1ccc(NC(=O)C(=O)NCCc2csc3nc(-c4ccccc4C)nn23)cc1	G574-0373
N#Cc1ccccc1NC(=O)C(=O)NCCc1csc2nc(-c3cccc(F)c3)nn12	G574-0449
Cc1cccc(C)c1NC(=O)C(=O)NCCc1csc2nc(-c3cccc(F)c3)nn12	G574-0458
CCOc1ccc(NC(=O)C(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc1	G574-0428
Cc1ccccc1-c1nc2scc(CCNC(=O)C(=O)Nc3cccc(Cl)c3C)n2n1	G574-0396
Cc1ccc(NC(=O)C(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc1Cl	G574-0440
O=C(NCCc1csc2nc(-c3ccccc3F)nn12)C(=O)Nc1cc(F)ccc1F	G574-0432
COc1ccc(C)cc1NC(=O)C(=O)NCCc1csc2nc(-c3cccc(F)c3)nn12	G574-0467
O=C(NCCc1csc2nc(-c3cccc(F)c3)nn12)C(=O)Nc1ccc(F)c(Cl)c1	G574-0473
COc1ccc(-c2nc3scc(CCNC(=O)c4ccc(Br)o4)n3n2)cc1	E707-0014
O=C(NCCc1csc2nc(-c3ccccc3F)nn12)c1ccco1	G574-0218
O=C(NCCc1csc2nc(-c3cccc(F)c3)nn12)c1ccc2c(c1)OCO2	G574-0302
O=C(NCCc1csc2nc(-c3ccccc3)nn12)c1cccc(C(F)(F)F)c1	E707-0127
COc1ccc(-c2nc3scc(CCNC(=O)c4c(F)cccc4F)n3n2)cc1	E707-0047
COc1cccc(C(=O)NCCc2csc3nc(-c4ccc(C)cc4)nn23)c1OC	E707-0066
Cc1ccccc1C(=O)NCCc1csc2nc(-c3ccc(Cl)cc3)nn12	G786-2098
Cc1ccccc1-c1nc2scc(CCNC(=O)c3c(F)cccc3Cl)n2n1	G574-0106
Cc1ccc(-c2nc3scc(CCNC(=O)c4ccc(C(C)(C)C)cc4)n3n2)cc1	E707-0021
O=C(NCCc1csc2nc(-c3ccccc3F)nn12)c1ccccc1C(F)(F)F	G574-0184
