CCc1cccc(NC(=O)CC(c2cc(OC)c(OC)c(OC)c2)N2Cc3ccccc3C2=O)c1	E787-0915
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)Nc1ccc(Cl)cc1	E787-0157
COc1ccc(NC(=O)CC(c2ccc(C)cc2)N2Cc3ccccc3C2=O)cc1Cl	E787-1078
CCOC(=O)c1ccc(NC(=O)CC(c2ccc(OC)cc2)N2Cc3ccccc3C2=O)cc1	E787-0064
CCOc1ccc(C(CC(=O)Nc2ccc(Cl)cn2)N2Cc3ccccc3C2=O)cc1OC	E787-0693
Cc1ccc(C(CC(=O)Nc2cccc(C)n2)N2Cc3ccccc3C2=O)cc1	E787-0975
CCOc1ccc(C(CC(=O)Nc2cccnc2)N2Cc3ccccc3C2=O)cc1OC	E787-0701
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)Nc1cccnc1	E787-0149
CCOc1ccc(C(CC(=O)NC2CCCC2)N2Cc3ccccc3C2=O)cc1OC	E787-0715
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NC1CCCC1	E787-0163
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NC1CCCCC1	E787-0162
CCOc1ccc(C(CC(=O)NC2CCCCC2)N2Cc3ccccc3C2=O)cc1OC	E787-0714
CCOc1ccc(C(CC(=O)NC2CCCCCC2)N2Cc3ccccc3C2=O)cc1OC	E787-0713
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NC1CCCCCC1	E787-0161
CCOc1ccc(C(CC(=O)NCc2ccc3c(c2)OCO3)N2Cc3ccccc3C2=O)cc1OC	E787-0741
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NCc1ccc2c(c1)OCO2	E787-0189
CCOc1ccc(C(CC(=O)NCc2ccccn2)N2Cc3ccccc3C2=O)cc1OC	E787-0694
CCOc1ccc(C(CC(=O)NCc2ccco2)N2Cc3ccccc3C2=O)cc1OC	E787-0728
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NCc1ccco1	E787-0176
CCOc1ccc(C(CC(=O)NCc2cccs2)N2Cc3ccccc3C2=O)cc1OC	E787-0784
CCOc1ccc(C(CC(=O)NCc2cccnc2)N2Cc3ccccc3C2=O)cc1OC	E787-0695
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NCc1cccnc1	E787-0143
COc1cc(C(CC(=O)N(C)Cc2ccccc2)N2Cc3ccccc3C2=O)cc(OC)c1OC	E787-0845
CN(Cc1ccccc1)C(=O)CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O	E787-0155
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NCc1cccc(Cl)c1	E787-0139
CCN(Cc1ccccc1)C(=O)CC(c1ccc(OC)c(OC)c1)N1Cc2ccccc2C1=O	E787-0663
Cc1ccc(C(CC(=O)NCc2ccccc2Cl)N2Cc3ccccc3C2=O)cc1	E787-0986
CCOc1ccc(C(CC(=O)NCc2cccc(Cl)c2)N2Cc3ccccc3C2=O)cc1OC	E787-0691
COc1ccccc1CNC(=O)CC(c1cc(OC)c(OC)c(OC)c1)N1Cc2ccccc2C1=O	E787-0911
COc1cccc(CNC(=O)CC(c2ccc(C)cc2)N2Cc3ccccc3C2=O)c1	E787-1050
COc1ccc(C(CC(=O)NCc2ccc(C)cc2)N2Cc3ccccc3C2=O)cc1OC	E787-0597
COc1ccc(CNC(=O)CC(c2ccc(F)cc2)N2Cc3ccccc3C2=O)cc1	E787-0180
O=C(CC(c1ccc(F)cc1)N1Cc2ccccc2C1=O)NCCc1ccccc1	E787-0209
CCOc1ccc(C(CC(=O)NCCc2ccccc2)N2Cc3ccccc3C2=O)cc1OC	E787-0761
CC(=O)Nc1ccc(S(=O)(=O)C(CC(=O)c2ccccc2)c2ccc(N(C)C)cc2)cc1	8014-5161
COc1ccc(C(=O)CC(c2ccc(OC)cc2)S(=O)(=O)c2ccc(C)cc2)cc1	D731-0126
O=C(CC(c1c[nH]c2ccc([N+](=O)[O-])cc12)C1CCCCC1)NCCN1CCOCC1	V027-6108
Cc1cc(C)cc(CC(CC(=O)Nc2nncs2)C(=O)Nc2nncs2)c1	Y010-1390
Cc1cccc(NC(CC(=O)c2ccccc2)c2ccccc2)c1C	8005-3636
CCCCc1ccc(NC(CC(=O)c2ccc(OC)cc2)c2ccc(Cl)cc2)cc1	8005-4857
CCc1ccc(C(CC(=O)c2ccc(C(C)(C)C)cc2)Nc2cccc(F)c2)cc1	8017-9220
Cc1ccc(C(=O)CC(Nc2ccc(I)cc2)c2ccc(C(C)C)cc2)cc1	8004-4077
CCOC(=O)c1ccc(NC(CC(=O)c2ccc([N+](=O)[O-])cc2)c2ccc(Br)cc2)cc1	8011-8544
COc1ccc(CNC(=O)CC(NS(=O)(=O)c2ccc(Br)cc2)c2ccco2)cc1	K784-1737
Cc1ccc(S(=O)(=O)NC(CC(=O)N(C)Cc2ccccc2)c2ccco2)cc1	K938-1931
COc1ccc(CCNC(=O)CC(NS(=O)(=O)c2ccc(C)cc2)c2ccco2)cc1OC	K938-1946
COc1ccc(C(CC(=O)NCc2ccc3c(c2)OCO3)NS(=O)(=O)c2ccc(F)cc2)cc1	K938-2056
COc1cccc(C(CC(=O)NCc2ccco2)NS(=O)(=O)c2ccc(C)cc2)c1OC	K938-3091
COc1ccc(C(CC(=O)N(C)Cc2ccccc2)NS(=O)(=O)c2ccc(F)cc2)cc1	K938-2038
COc1ccc(C(CC(=O)NCc2ccc(C)cc2)NS(=O)(=O)c2ccc(Cl)cc2)cc1	K938-2199
COc1ccc(C(CC(=O)NCCC2=CCCCC2)NS(=O)(=O)c2ccc(Cl)cc2)cc1	K938-2213
COc1ccccc1CNC(=O)CCC(C)=CCc1c(O)c2c(c(C)c1OC)COC2=O	Y044-2300
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)NCc1cccc(Cl)c1)C(=O)OC2	Y043-2341
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)NCCc1cccc(F)c1)C(=O)OC2	Y043-3743
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)Nc1nccs1)C(=O)OC2	Y043-1784
COC(=O)c1nc(NC(=O)CCC(C)=CCc2c(OC)c(C)c3c(c2OC)C(=O)OC3)sc1CC(C)C	Y043-3996
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)Nc1nnc(C3CC3)s1)C(=O)OC2	Y043-2335
COc1c(C)c2c(c(OC)c1CC=C(C)CCC(=O)Nc1nncs1)C(=O)OC2	Y044-3788
COc1ccc(NC(=O)CCC(C)=CCc2c(O)c3c(c(C)c2OC)COC3=O)c(OC)c1	Y043-2405
COc1cc(NC(=O)CCC(C)=CCc2c(OC)c(C)c3c(c2OC)C(=O)OC3)cc(OC)c1OC	Y043-2345
Cc1cccc(N2CCN(C(=O)CC3(CC4=Nc5ccccc5S(=O)(=O)N4)CCCC3)CC2C)c1	F275-0241
CCc1ccc(NC(=O)CC2(CC3=Nc4ccccc4S(=O)(=O)N3)CCCC2)cc1	K261-2306
COc1ccc(NC(=O)CC2(CC3=Nc4ccccc4S(=O)(=O)N3)CCCC2)c(OC)c1	K261-2398
COc1cccc(CNC(=O)CC2(CC3=Nc4ccccc4S(=O)(=O)N3)CCCC2)c1	F275-0242
CC(NC(=O)CC1(CC2=Nc3ccccc3S(=O)(=O)N2)CCCC1)c1ccccc1	F275-0223
COc1ccc(CCNC(=O)CC2(CC3=Nc4ccccc4S(=O)(=O)N3)CCCC2)cc1OC	K261-0711
COc1cc(NC(=O)COC(=O)CC2(CC3=Nc4ccccc4S(=O)(=O)N3)CCCC2)cc(OC)c1	K261-1183
CC(C)C(NC(=O)CC1(n2cccc2)CCCCC1)c1nc2ccccc2[nH]1	Y042-6536
COc1ccc(CNC(=O)CC2(N3Cc4ccccc4C3=O)CCCCC2)cc1OC	D750-0044
CC(NC(=O)CC1(N2Cc3ccccc3C2=O)CCCCC1)c1ccccc1	D750-0039
CC(C)C(NC(=O)CC1(N2Cc3ccccc3C2=O)CCCCC1)c1nc2ccccc2n1C	D750-0237
CC(=O)N1CCC(CC(=O)Nc2nnc(C3CCC3)s2)(N2Cc3ccccc3C2=O)CC1	D750-0992
CC(=O)N1CCC(CC(=O)Nc2nnc(CC(C)C)s2)(N2Cc3ccccc3C2=O)CC1	D750-0943
CC(=O)N1CCC(CC(=O)N(C)Cc2ccccc2)(N2Cc3ccccc3C2=O)CC1	D750-0919
CC(=O)N1CCC(CC(=O)NCc2cccc(F)c2)(N2Cc3ccccc3C2=O)CC1	D750-0948
O=C(CC1(n2cccc2)CCOCC1)N1CCN(c2ccc(Cl)cc2)CC1	Y042-7456
CC(C)Cn1ccc2c(NC(=O)CC3(n4cccc4)CCOCC3)cccc21	Y044-4849
CC(C)(C)c1csc(NC(=O)CC2(n3cccc3)CCOCC2)n1	Y043-5625
COC(=O)c1nc(NC(=O)CC2(n3cccc3)CCOCC2)sc1CC(C)C	Y042-7458
CNC(=O)c1cc(NC(=O)CC2(n3cccc3)CCOCC2)ccc1Cl	Y043-8511
COc1ccc(NC(=O)CC2(n3cccc3)CCOCC2)c(OC)c1	Y042-7435
COCc1nnc(NC(=O)CC2(N3Cc4ccccc4C3=O)CCOCC2)s1	D750-0381
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)Nc1nncs1	D750-0320
COc1ccc(CNC(=O)CC2(N3Cc4ccccc4C3=O)CCOCC2)cc1OC	D750-0330
CCC(C)C(NC(=O)CC1(n2cccc2)CCSCC1)c1nc2ccccc2[nH]1	Y043-4982
Cn1c(CNC(=O)CC2(n3cccc3)CCSCC2)nc2ccccc21	Y042-6715
CC(C)Cn1c(CCNC(=O)CC2(n3cccc3)CCSCC2)nc2ccccc21	Y042-6943
CS(=O)(=O)c1ccc2nc(NC(=O)CC3(Cn4cnnn4)CCCCC3)sc2c1	Y043-1370
CCOC(=O)Cc1csc(NC(=O)CC2(Cn3cnnn3)CCCCC2)n1	Y043-1349
CCCc1sc(NC(=O)CC2(Cn3cnnn3)CCCCC2)nc1C(=O)OC	Y043-2919
COCc1nnc(NC(=O)CC2(Cn3cnnn3)CCCCC2)s1	Y043-1344
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1nnc(C2CC2)s1	Y043-1347
CN(C)C(=O)c1cc(NC(=O)CC2(Cn3cnnn3)CCCCC2)ccc1F	Y043-6043
COc1ccc(NC(=O)CC2(Cn3cnnn3)CCCCC2)c(OC)c1	Y043-1337
O=C(CC1(Cn2cnnn2)CCCCC1)NCc1ccccc1Cl	Y040-9507
COc1ccc(CNC(=O)CC2(Cn3cnnn3)CCCCC2)cc1	Y041-3489
COc1ccc(CNC(=O)CC2(CN3Cc4ccccc4C3=O)CCCCC2)cc1	D750-2317
COc1cc(C)ccc1NC(=O)CC12CC3CC(C1)CC(CC(=O)Nc1ccc(C)cc1OC)(C3)C2	0508-1858
Cc1nnn(C23CC4CC(CC(CC(=O)Nc5ccc(F)c(Cl)c5)(C4)C2)C3)n1	C301-2127
COc1ccc(OC)c(NC(=O)CC23CC4CC(C2)CC(n2nnc(C)n2)(C4)C3)c1	C301-1646
COc1ccc(C(=O)C(C(=O)C(F)(F)F)C23CC4CC(CC(C4)C2)C3)cc1OC	6623-0491
CC(C)(C)C1CCc2c(sc(NC(=O)CC34CC5CC(CC(C5)C3)C4)c2C#N)C1	Y500-7991
CCOC(=O)c1c(NC(=O)CC23CC4CC(CC(Br)(C4)C2)C3)sc2c1CCCC2	2514-0024
CCCOC(=O)c1c(NC(=O)CC23CC4CC(CC(C4)C2)C3)sc(C(=O)OC)c1C	Y500-8104
CCCN(C(=O)CC12CC3CC(CC(C3)C1)C2)c1nc(-c2ccc(Br)cc2)cs1	C301-6641
COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)CC12CC3CC(CC(C3)C1)C2	7418-1036
Cc1ccc(-c2nc3ncccc3o2)cc1NC(=O)CC12CC3CC(CC(C3)C1)C2	7139-0069
Cc1cccc(NC(=O)CC23CC4CC(CC(Br)(C4)C2)C3)c1C	2310-3932
COC(=O)c1cc(OC)c(OC)c(OC)c1NC(=O)CC12CC3CC(CC(C3)C1)C2	8016-5584
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cnn(Cc2ccc(F)cc2)c1	Y500-7898
Cc1nn(Cc2ccc(Cl)cc2Cl)c(C)c1NC(=O)CC12CC3CC(CC(C3)C1)C2	Y500-7583
CCn1nc(C)c(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C	Y500-7880
Cn1ncc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C(N)=O	Y500-2338
CCn1nc(C)c(CN(C)C(=O)CC23CC4CC(CC(C4)C2)C3)c1C	Y500-2763
O=C(Cc1c(Sc2ccccc2F)[nH]c2ccccc12)Nc1ccc(F)c(Cl)c1	C066-5605
COc1cc(NC(=O)Cc2c(Sc3ccc(F)cc3)[nH]c3ccccc23)cc(OC)c1OC	L259-0273
O=C(Cc1c(Sc2ccccc2)c2ccccc2n1Cc1ccccc1)Nc1ccc(Cl)cc1Cl	8014-1256
Cc1cccc2c(Sc3ccccc3)c(CC(=O)Nc3ccccc3)n(Cc3ccccc3)c12	8011-1757
O=C(Cc1c(Sc2ccccc2)c2ccccc2n1Cc1ccccc1)Nc1ccccc1C(F)(F)F	8011-2402
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)Nc1cccc(Cl)c1	S579-0562
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)Nc1ccc(F)cc1F	S579-0565
CCOc1ccc(NC(=O)CC2=C3CCCCC3N(Cc3ccccc3)C2=O)cc1	S579-0571
Cc1ccc(NC(=O)CC2=C3CCCCC3N(Cc3ccc(F)cc3)C2=O)cc1	S579-0674
COc1ccc(OC)c(NC(=O)CC2=C3CCCCC3N(Cc3ccc(F)cc3)C2=O)c1	S579-0696
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)NCc1cccc(C(F)(F)F)c1	S579-0588
CCOc1cccc(CNC(=O)CC2=C3CCCCC3N(Cc3ccc(F)cc3)C2=O)c1	S579-0762
O=C(CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O)NCc1cc(F)ccc1F	S579-0718
CCN(Cc1ccccc1)C(=O)CC1=C2CCCCC2N(Cc2ccccc2)C1=O	S579-0582
CC(C)Oc1ccc(CNC(=O)CC2=C3CCCCC3N(Cc3ccccc3)C2=O)cc1	S579-0652
CCN(Cc1ccncc1)C(=O)CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O	S579-0673
CCN(Cc1cnn(CC)c1)C(=O)CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O	S579-0755
Cn1c(CNC(=O)CC2=C3CCCCC3N(Cc3ccc(F)cc3)C2=O)nc2ccccc21	S579-0750
O=C(CC1=C2CCCCC2NC1=O)Nc1cccc(F)c1	S579-0051
COc1ccc(OC)c(NC(=O)CC2=C3CCCCC3N(C)C2=O)c1	S579-0179
COc1ccc(NC(=O)CC2=C3CCCCC3NC2=O)c(OC)c1	S579-0083
CC(C)N1C(=O)C(CC(=O)Nc2cccc(OC(F)(F)F)c2)=C2CCCCC21	S579-0328
COCCN1C(=O)C(CC(=O)Nc2ccc(C)cc2)=C2CCCCC21	S579-0429
CC(C)N1C(=O)C(CC(=O)NC2CCN(Cc3ccccc3)CC2)=C2CCCCC21	S579-0288
COCCN1C(=O)C(CC(=O)NCc2cc(OC)cc(OC)c2)=C2CCCCC21	S579-0470
O=C(CC1=C2CCCCC2NC1=O)NCc1cc(F)ccc1F	S579-0072
COc1cccc(CNC(=O)CC2=C3CCCCC3N(C)C2=O)c1OC	S579-0198
CC(C)c1ccc(CNC(=O)CC2=C3CCCCC3NC2=O)cc1	S579-0134
CN1C(=O)C(CC(=O)NCc2ccc(OC(F)(F)F)cc2)=C2CCCCC21	S579-0201
CCN(Cc1ccccc1)C(=O)CC1=C2CCCCC2NC1=O	S579-0049
CCOc1cccc(CNC(=O)CC2=C3CCCCC3NC2=O)c1	S579-0135
CC(C)N1C(=O)C(CC(=O)NCc2cc(F)ccc2F)=C2CCCCC21	S579-0347
CC(C)N1C(=O)C(CC(=O)NCc2cccc(C(F)(F)F)c2)=C2CCCCC21	S579-0330
CCN(Cc1ccccc1)C(=O)CC1=C2CCCCC2N(CCOC)C1=O	S579-0456
CN1C(=O)C(CC(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)=C2CCCCC21	S579-0267
O=C(CC1=C2CCCCC2NC1=O)NCC1CCN(Cc2cccc(F)c2)CC1	S579-0137
COc1ccc2[nH]cc(CCNC(=O)CC3=C4CCCCC4N(C)C3=O)c2c1	S579-0200
COc1ccc(CCNC(=O)CC2=C3CCCCC3N(C(C)C)C2=O)cc1OC	S579-0308
O=C(CC1=C2CCCCC2NC1=O)NCCc1ccccc1	S579-0004
Cc1ccc(CNC(=O)Cc2cc(=O)[nH]c(SCc3ccc(F)cc3)n2)cc1	P144-1285
Cc1cccc(CSc2nc(CC(=O)NCc3ccccc3C(F)(F)F)cc(=O)[nH]2)c1	P144-0850
COc1ccccc1CNC(=O)Cc1c(C)c2c(cc(C)c3c(C)coc32)oc1=O	D146-0310
Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)NCc3cccc(Cl)c3)c(C)c12	D146-0308
COc1cccc(CNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)c1	D146-0336
COc1ccc(CNC(=O)Cc2c(C)c3c(cc(C)c4c(C(C)(C)C)coc43)oc2=O)cc1OC	D146-0362
Cc1oc2c(c(C)cc3oc(=O)c(CC(=O)NCc4ccccc4Cl)c(C)c32)c1C	D146-0334
Cc1oc2c(c(C)cc3oc(=O)c(CC(=O)NCCc4ccccc4F)c(C)c32)c1C	D146-0343
COc1ccc(CCNC(=O)Cc2c(C)c3c(cc(C)c4c(C(C)(C)C)coc43)oc2=O)cc1OC	D146-0375
Cc1oc2cc3oc(=O)c(CC(=O)N4CCC5(O)CCCCC5C4)c(C)c3cc2c1-c1ccccc1	Y040-2720
COc1ccc(-c2coc3c(C)c4oc(=O)c(CC(=O)N5CCC6(O)CCCCC6C5)c(C)c4cc23)cc1	Y041-1338
Cc1c(CC(=O)NC(C(=O)O)c2ccccc2)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12	Y040-4041
Cc1oc2cc3oc(=O)c(CC(=O)NCc4ccccc4)c(C)c3cc2c1-c1ccccc1	D146-0379
COc1ccc(CNC(=O)Cc2c(C)c3cc4c(-c5ccc(F)cc5)coc4cc3oc2=O)cc1OC	D146-0430
Cc1c(CC(=O)NCc2ccccc2Cl)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12	D146-0427
Cc1c(CC(=O)NCc2ccccc2)c(=O)oc2cc3occ(-c4ccc(Cl)cc4)c3cc12	D146-0444
Cc1c(CC(=O)N2CCCC2)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12	D146-0419
Cc1c(CC(=O)N2CCC(C(N)=O)CC2)c(=O)oc2cc3occ(-c4ccc(Br)cc4)c3cc12	Y041-1889
Cc1oc2c(C)c3oc(=O)c(CC(=O)N4CCCCC4)c(C)c3cc2c1-c1ccccc1	D146-0399
Cc1c(CC(=O)N2CCOCC2)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12	D146-0421
Cc1c(CC(=O)NCc2ccco2)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12	D146-0433
Cc1c(CC(=O)NCc2ccc3c(c2)OCO3)c(=O)oc2cc3occ(-c4ccc(Cl)cc4)c3cc12	D146-0453
COc1ccccc1CCNC(=O)Cc1c(C)c2cc3c(-c4ccccc4)c(C)oc3cc2oc1=O	D146-0397
COc1ccc(CCNC(=O)Cc2c(C)c3cc4c(-c5ccc(F)cc5)coc4cc3oc2=O)cc1	D146-0438
Cc1oc2c(C)c3oc(=O)c(CC(=O)N4CCCC4C(=O)O)c(C)c3cc2c1C	Y040-4037
Cc1c(CC(=O)N2CCCC2)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12	D146-0176
Cc1coc2cc3oc(=O)c(CC(=O)N4CCC(C(N)=O)CC4)c(C)c3cc12	Y040-4026
Cc1c(CC(=O)N2CCCCC2)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12	D146-0177
Cc1oc2cc3oc(=O)c(CC(=O)N4CCOCC4)c(C)c3cc2c1C	D146-0253
Cc1c(CC(=O)N2CCOCC2)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12	D146-0178
Cc1c(CC(=O)NCc2ccco2)c(=O)oc2cc3occ(C(C)(C)C)c3cc12	D146-0166
Cc1coc2c(C)c3oc(=O)c(CC(=O)NCc4ccco4)c(C)c3cc12	D146-0216
Cc1oc2c(C)c3oc(=O)c(CC(=O)NCc4ccc5c(c4)OCO5)c(C)c3cc2c1C	D146-0240
Cc1c(CC(=O)NCc2ccc3c(c2)OCO3)c(=O)oc2cc3occ(C(C)(C)C)c3cc12	D146-0165
Cc1oc2cc3oc(=O)c(CC(=O)NCc4ccc(S(N)(=O)=O)cc4)c(C)c3cc2c1C	Y040-4670
Cc1oc2cc3oc(=O)c(CC(=O)NC(C(=O)O)c4ccccc4)c(C)c3cc2c1C	Y040-2679
Cc1coc2cc3oc(=O)c(CC(=O)NC(CO)c4ccccc4)c(C)c3cc12	Y040-5639
COc1ccc(CNC(=O)Cc2c(C)c3cc4c(C)coc4c(C)c3oc2=O)cc1	D146-0213
Cc1coc2cc3oc(=O)c(CC(=O)NCc4ccc(F)cc4)c(C)c3cc12	D146-0281
COc1ccc(CNC(=O)Cc2c(C)c3cc4c(C)c(C)oc4c(C)c3oc2=O)cc1OC	D146-0237
COc1ccc(CNC(=O)Cc2c(C)c3cc4c(C(C)(C)C)coc4cc3oc2=O)cc1OC	D146-0162
COc1ccccc1CNC(=O)Cc1c(C)c2cc3c(C)c(C)oc3cc2oc1=O	D146-0260
Cc1c(CC(=O)NCc2cccc(Cl)c2)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12	D146-0183
Cc1oc2c(C)c3oc(=O)c(CC(=O)NCc4ccccc4Cl)c(C)c3cc2c1C	D146-0234
Cc1coc2cc3oc(=O)c(CC(=O)NC(CO)Cc4ccccc4)c(C)c3cc12	Y040-5640
Cc1oc2c(C)c3oc(=O)c(CC(=O)NC(Cc4ccc(Cl)cc4)C(=O)O)c(C)c3cc2c1C	Y040-3987
Cc1oc2cc3oc(=O)c(CC(=O)NCCc4ccccc4)c(C)c3cc2c1C	D146-0267
Cc1coc2c(C)c3oc(=O)c(CC(=O)NCCc4ccccc4F)c(C)c3cc12	D146-0218
COc1ccc(CCNC(=O)Cc2c(C)c3cc4c(C(C)(C)C)coc4cc3oc2=O)cc1OC	D146-0175
Cc1c(CC(=O)N2CCC3(O)CCCCC3C2)c(=O)oc2cc(OCc3ccc(C(C)(C)C)cc3)ccc12	Y040-8542
Cc1c(CC(=O)N2CCC3(O)CCCCC3C2)c(=O)oc2c(C)c(OCc3ccc(Br)cc3F)ccc12	Y040-8539
COc1ccc2c(C)c(CC(=O)N3CCCC3C(=O)O)c(=O)oc2c1C	Y040-3709
COc1cc2oc(=O)c(CC(=O)N3CCCC3)c(C)c2cc1Cl	D144-0882
COc1cc(OC)c2c(C)c(CC(=O)N3CCC(C(N)=O)CC3)c(=O)oc2c1	Y040-3698
Cc1c(CC(=O)N2CCCCC2)c(=O)oc2c(C)c(O)ccc12	D144-0809
Cc1c(CC(=O)N2CCOCC2)c(=O)oc2c(C)c(O)ccc12	D144-0813
COc1cc2oc(=O)c(CC(=O)N3CCOCC3)c(C)c2cc1Cl	D144-0886
Cc1c(CC(=O)NCc2ccco2)c(=O)oc2c(C)c(O)ccc12	D144-0949
COc1cc2oc(=O)c(CC(=O)NCc3ccco3)c(C)c2cc1Cl	D144-0988
Cc1cc(O)c2c(C)c(CC(=O)NCc3ccc4c(c3)OCO4)c(=O)oc2c1	D144-1065
COc1cc2oc(=O)c(CC(=O)NCc3ccc4c(c3)OCO4)c(C)c2cc1Cl	D144-0987
Cc1c(CC(=O)NC(C(=O)O)c2ccccc2)c(=O)oc2c(C)c(O)ccc12	Y040-3694
COc1ccc(CNC(=O)Cc2c(C)c3c(O)cc(O)cc3oc2=O)c(OC)c1	Y041-3650
COc1cc2oc(=O)c(CC(=O)NC(C(=O)O)c3ccccc3)c(C)c2cc1OC	Y041-1723
Cc1c(CC(=O)NCc2ccc(F)cc2)c(=O)oc2cc(O)ccc12	D144-0931
Cc1ccc(CNC(=O)Cc2c(C)c3cc(Cl)c(O)cc3oc2=O)cc1	D144-0995
Cc1c(CC(=O)NCc2ccccc2Cl)c(=O)oc2c(C)c(O)ccc12	D144-0946
COc1ccc(CNC(=O)Cc2c(C)c3c(O)cc(C)cc3oc2=O)cc1	D144-1064
COc1ccc(CNC(=O)Cc2c(C)c3c(OC)cc(C)cc3oc2=O)cc1OC	D144-0922
COc1ccc(CNC(=O)Cc2c(C)c3ccc(O)c(C)c3oc2=O)cc1	D144-0947
Cc1cc(O)c2c(C)c(CC(=O)NCc3ccccc3Cl)c(=O)oc2c1	D144-1063
COc1cc2oc(=O)c(CC(=O)NCc3ccccc3OC)c(C)c2cc1Cl	D144-0895
COc1cccc(CNC(=O)Cc2c(C)c3ccc(OC)cc3oc2=O)c1	D144-0830
COc1cc(OC)c2c(C)c(CC(=O)NCc3cccc(Cl)c3)c(=O)oc2c1	D144-1036
COc1cc2oc(=O)c(CC(=O)NCc3ccc(Cl)cc3)c(C)c2cc1OC	D144-0874
COc1ccc2c(C)c(CC(=O)NCc3cccc(Cl)c3)c(=O)oc2c1OC	D144-1023
Cc1c(CC(=O)NCCc2c[nH]c3ccc(F)cc23)c(=O)oc2c(O)c(O)ccc12	Y041-3644
COc1cc(OC)c2c(C)c(CC(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)c(=O)oc2c1	Y041-1722
Cc1c(CC(=O)NC(CO)Cc2ccccc2)c(=O)oc2cc(O)ccc12	Y041-5048
COc1ccc2c(C)c(CC(=O)NC(Cc3ccccc3)C(=O)O)c(=O)oc2c1	Y040-8439
COc1ccc2c(C)c(CC(=O)NCCc3ccc(Cl)cc3)c(=O)oc2c1	Y040-3765
CC(=O)Oc1ccc2c(C)c(CC(=O)NCCc3ccc(Cl)cc3)c(=O)oc2c1OC(C)=O	Y040-6606
COc1ccccc1CCNC(=O)Cc1c(C)c2ccc(O)cc2oc1=O	D144-0940
COc1cc(OC)c2c(C)c(CC(=O)NCCc3ccc(F)cc3)c(=O)oc2c1	D144-1042
Cc1cc(O)c2c(C)c(CC(=O)NCCc3ccccc3F)c(=O)oc2c1	D144-0928
Cc1c(CC(=O)NCCc2ccccc2)c(=O)oc2c(C)c(O)ccc12	D144-0950
COc1ccc(CCNC(=O)Cc2c(C)c3cc(Cl)c(O)cc3oc2=O)cc1OC	D144-1007
COc1ccc2c(C)c(CC(=O)NCCc3ccccc3F)c(=O)oc2c1OC	D144-0865
Cc1c(CC(=O)N2CCC(C(N)=O)CC2)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12	Y040-4426
Cc1c(CC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)c(=O)oc2cc3occ(C(C)(C)C)c3cc12	Y041-2139
COc1ccc(NC(=O)Cc2c(SC)c3ccccc3n2C)cc1	8002-9830
CSc1c(CC(=O)Nc2ccccc2C(F)(F)F)n(C)c2ccc(C)cc12	8009-7745
Cc1ccc(NC(=O)Cc2cc3ccccc3n2Cc2ccccc2)cc1	8009-0577
CSc1c(CC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])n(Cc2ccccc2)c2ccccc12	8009-3582
COc1cc(C)cc2oc(=O)c(CC(=O)N3CCC(C(N)=O)CC3)c(C)c12	Y040-4440
Cc1c(CC(=O)NC(C(=O)O)c2ccc(O)cc2)c(=O)oc2cc(O)ccc12	Y041-2089
COc1cc(OC)c2c(C)c(CC(=O)NCC3CCC(C(=O)O)CC3)c(=O)oc2c1	Y041-2340
COc1ccc2c(C)c(CC(=O)NCc3nc4ccccc4n3C(C)C)c(=O)oc2c1OC	Y042-6894
COc1ccc2c(C)c(CC(=O)NC(CC(C)C)c3nc4ccccc4[nH]3)c(=O)oc2c1OC	Y042-7398
Cc1c(CC(=O)NCCc2ccccc2F)c(=O)oc2c(C)c(O)ccc12	Y040-0001
COc1cc(OC)c2c(C)c(CC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)c(=O)oc2c1	Y041-2231
COc1cc(OC)c2c(C)c(CC(=O)NCCn3ccc4ccc(F)cc43)c(=O)oc2c1	Y043-2427
COc1ccc2c(C)c(CC(=O)NCCn3ccc4c(Cl)cccc43)c(=O)oc2c1OC	Y042-5174
COc1cc(OC)c2c(C)c(CC(=O)NCCn3cccc3)c(=O)oc2c1	Y043-7973
CC(C)Cn1cnc2ccc(NC(=O)Cc3ccc4c(c3)OCCCO4)cc2c1=O	Y042-6142
CC(C)CC(NC(=O)Cc1ccc2c(c1)OCCCO2)c1nc2ccccc2n1C	Y042-7299
CC(C)c1ccc(NC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)cc1	G217-1090
CCOC(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)c1	G217-1041
COc1ccc(Cl)cc1NC(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1	G217-1103
Cc1ccc(C)c(NC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)c1	G217-1058
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)Nc1ccc(Br)cc1F	G217-1054
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)NCc1cccc(F)c1	G217-1189
CCOc1cc(CNC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)ccc1OC	G217-1246
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)NCc1ccccc1Cl	G217-1025
CCCCOc1ccc(CNC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)cc1	G217-1242
CC(NC(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)c1ccccc1	G217-1066
O=C(Cc1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1)Nc1ccc(F)c(Cl)c1	C685-0255
CCOc1ccc(NC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1	C685-0307
O=C(Cc1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1)NCc1ccc(Cl)cc1	C685-0325
O=C(Cc1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1)NCCc1ccc(Cl)cc1	C685-0336
COc1ccc(CCNC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)c(OC)c1	K248-0221
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(CC(=O)N3CCCC3)s2)CC1	F625-0085
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(CC(=O)N4CCCC4)s3)CC2)cc1	F625-0118
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(CC(=O)N3CCCCC3)s2)CC1	F625-0478
O=C(Cc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)s1)N1CCOCC1	F625-1329
N#Cc1cccc(NS(=O)(=O)c2ccc(CC(=O)N3CCCC3)s2)c1	F625-0141
Cc1cccc(N(C)S(=O)(=O)c2ccc(CC(=O)N3CCCC3)s2)c1	F625-0190
CCOc1ccccc1NS(=O)(=O)c1ccc(CC(=O)N2CCCC2)s1	F625-0164
COc1cc(Cl)c(NS(=O)(=O)c2ccc(CC(=O)N3CCCC3)s2)c(OC)c1	F625-0234
CC(C)c1ccc(NS(=O)(=O)c2ccc(CC(=O)N3CCCC3)s2)cc1	F625-0142
CCOc1ccc(NS(=O)(=O)c2ccc(CC(=O)N3CCCCC3)s2)cc1	F625-0465
Cc1ccc(N(C)S(=O)(=O)c2ccc(CC(=O)N3CCCCC3)s2)cc1	F625-0584
O=C(Cc1ccc(S(=O)(=O)Nc2ccc(F)c(Cl)c2)s1)N1CCCCC1	F625-0553
CCc1ccccc1NS(=O)(=O)c1ccc(CC(=O)N2CCCCC2)s1	F625-0446
COc1ccc(C)cc1NS(=O)(=O)c1ccc(CC(=O)N2CCCCC2)s1	F625-0577
Cc1ccc(C)c(NS(=O)(=O)c2ccc(CC(=O)Nc3ccc(F)cc3Cl)s2)c1	F625-2688
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(CC(=O)N2CCCC2)s1	F625-0186
COc1ccc(CNS(=O)(=O)c2ccc(CC(=O)N3CCCC3)s2)cc1	F625-0065
Cc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)Cc1cccc3ccccc13)CC(=O)N2	C076-0575
Cc1ccc(NC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)cc1Cl	G792-1997
O=C(Nc1ccc(F)cc1Cl)C1CCCN(C(=O)Cc2cccc3ccccc23)C1	G792-2089
CCOc1ccc(NC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)cc1	G792-1980
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(C(=O)Cc2cccc3ccccc23)C1	G792-1917
Cc1cccc(NC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)c1C	G792-1960
Cc1ccc(C)c(CNC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)c1	G792-2136
COc1cccc(CNC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)c1	G792-2042
CSc1ccc(CCNC(=O)C2CCCN(C(=O)Cc3cccc4ccccc34)C2)cc1	G792-2189
CN(C)CCNC(=O)C1CCCN(C(=O)Cc2cccc3ccccc23)C1	G792-1962
O=C(Cc1cccc2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1	K808-5802
COc1ccc(-c2nc(CCNC(=O)Cc3cccc4ccccc34)cs2)cc1	D335-3214
CCOc1ccc(-c2nonc2NC(=O)Cc2cccc3ccccc23)cc1C	D370-0437
O=C(Cc1cccc2ccccc12)Nc1ccc(Cl)cc1C(F)(F)F	K808-5884
CCOc1ccc(NC(=O)Cc2cccc3ccccc23)cc1	K808-5896
COc1ccccc1N1CCN(S(=O)(=O)CCNC(=O)Cc2cccc3ccccc23)CC1	G678-0536
N#Cc1nc(C=Cc2ccccc2Cl)oc1N1CCN(C(=O)Cc2cccc3ccccc23)CC1	D465-0199
COc1cccc(C=Cc2nc(C#N)c(N3CCN(C(=O)Cc4cccc5ccccc45)CC3)o2)c1	D465-0487
COc1cccc(CC(=O)N2Cc3c(-c4nc(C5CCOCC5)no4)nn(C)c3C2)c1	SA50-0881
Cn1cc2c3c(cccc31)CN(C(=O)Cc1ccccc1F)CC2	M378-0752
CCCn1cc2c3c(cccc31)CN(C(=O)Cc1ccc(OC)cc1)CC2	M378-0168
CCOc1ccc(CC(=O)N2CCC(OCCc3noc(C4CCOCC4)n3)CC2)cc1	SC03-0420
CCC(C(=O)N1CCN(c2ccc(NC(=O)COC)cc2C(=O)NCc2ccc(F)cc2)CC1)c1ccccc1	V024-7217
CCC(C(=O)N1CCN(c2ccc(NC(=O)C3CCC3)cc2C(=O)N(C)Cc2ccccc2)CC1)c1ccccc1	V024-9094
CCC(C(=O)N1CCN(Cc2ccccc2)c2ncccc21)c1ccccc1	F765-0025
