Cc1cc(C)c(S(=O)(=O)N2CCN(c3nc4ccccc4n4cccc34)CC2)c(C)c1	C700-2364
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCN(c2nc3ccccc3o2)CC1	8015-3127
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4o3)CC2)cc1	8015-2826
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C3=Nc4ccccc4Oc4ccccc43)CC2)cc1	F992-0222
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1	F992-0255
Cc1ccc(S(=O)(=O)N2CCN(C3=NC=CN4CCN=C34)CC2)cc1Cl	S023-3409
Cc1ccc(S(=O)(=O)N2CCN(c3nc(CCC(C)C)nc4c3cnn4-c3cccc(Cl)c3)CC2)cc1	V030-5095
Cc1nn(-c2ccc(F)cc2)c2nc(C3CC3)nc(N3CCN(S(=O)(=O)c4ccccc4)CC3)c12	V027-3040
CCCC(C)c1nc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V030-5097
Cc1ccc(S(=O)(=O)N2CCN(c3nc(C)nc4c3c(C)nn4-c3ccccc3C)CC2)cc1	V024-5281
CCC(C)c1nc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2cnn(-c3ccccc3Cl)c2n1	V026-2711
Cc1nn(-c2ccccc2)c2nc(CC(C)C)nc(N3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)c12	V005-5885
COc1ccc(-n2ncc3c(N4CCN(S(=O)(=O)c5ccc(C)cc5)CC4)nc(C4CC4)nc32)cc1	V026-3686
COCc1nc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c2c(C)nn(-c3ccccc3Cl)c2n1	V025-7319
CCCCc1nc(N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c2c(C)nn(-c3ccccc3)c2n1	V030-4310
Cc1ccc(-n2ncc3c(N4CCN(S(=O)(=O)c5ccccc5)CC4)nc(C)nc32)c(C)c1	V025-7470
Cc1cc(C)c(S(=O)(=O)N2CCN(c3ncnc4c3nnn4-c3ccccc3)CC2)c(C)c1	G867-0012
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ncnc4c3nnn4-c3cccc(F)c3)CC2)cc1	G867-0106
COc1cccc(-n2nnc3c(N4CCN(S(=O)(=O)c5cccc(Cl)c5)CC4)ncnc32)c1	G867-0191
COc1ccc(S(=O)(=O)N2CCN(c3ncnc4c3nnn4-c3ccccc3)CC2)cc1OC	G867-0016
CCOc1ccc(-n2nnc3c(N4CCN(S(=O)(=O)c5cccc(F)c5)CC4)ncnc32)cc1	G867-0209
COc1ccc(-n2nnc3c(N4CCN(S(=O)(=O)c5ccccc5Cl)CC4)ncnc32)cc1	G867-0165
CCOc1ccc(-n2nnc3c(N4CCN(S(=O)(=O)c5ccc(C)cc5C)CC4)ncnc32)cc1	G867-0211
Cc1ccc(S(=O)(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(F)cc3)CC2)cc1C	G867-0092
O=S(=O)(c1ccccc1C(F)(F)F)N1CCN(c2ncnc3c2nnn3-c2ccccc2)CC1	G867-0025
Cc1ccc(-n2nnc3c(N4CCN(S(=O)(=O)c5ccc(Cl)cc5)CC4)ncnc32)cc1	G867-0040
Cc1ccc(-n2nnc3c(N4CCN(S(=O)(=O)c5ccccc5F)CC4)ncnc32)cc1	G867-0054
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(C)cc3)CC2)c1	G867-0053
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCN(c2ncnc3c2nnn3-c2ccccc2)CC1	G867-0026
O=S(=O)(c1ccccc1Cl)N1CCN(c2ncnc3c2nnn3-c2cccc(F)c2)CC1	G867-0116
COc1ccc(-n2nnc3c(N4CCN(S(=O)(=O)c5cc(F)ccc5F)CC4)ncnc32)cc1	G867-0162
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ncnc4c3nnn4Cc3ccccc3)CC2)cc1	G867-0223
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3ncnc4c3nnn4Cc3ccccc3)CC2)c1	G867-0232
CCc1nc(N2CCN(S(=O)(=O)c3ccc(F)cc3OC)CC2)c2cc(Cl)cc(Cl)c2n1	V019-6240
CCc1nc(N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c2cc(Cl)cc(Cl)c2n1	V030-2350
CCCc1nc(N2CCN(S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)CC2)c2c(-c3ccccc3)noc2n1	V001-6565
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(c3ncnc4sc5c(c34)CCCC5)CC2)c1C	G856-1532
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(CC(C)C)nc4sc5c(c34)CCC(C)C5)CC2)cc1	V015-2524
CC1CCc2c(sc3nc(C(C)C)nc(N4CCN(S(=O)(=O)c5cccc(C(F)(F)F)c5)CC4)c23)C1	V001-3947
Cc1ccc(S(=O)(=O)N2CCN(c3nc(C4CC4)nc4sc5c(c34)CCCC5)CC2)cc1	V001-2270
CCCCc1nc(N2CCN(S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)CC2)c2c3c(sc2n1)CCCC3	V002-4694
Cc1sc2nc(C3CC3)nc(N3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)c2c1C	V012-3105
Cc1sc2nc(C3CC3)nc(N3CCN(S(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)CC3)c2c1C	V027-8990
COc1cccc(Cc2c(C)nc(C)nc2N2CCN(S(=O)(=O)c3ccccc3)CC2)c1	V020-6245
Cc1nc(C)c(Cc2ccccc2F)c(N2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)n1	V011-8373
CCc1nc(C)nc(N2CCN(S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)CC2)c1Cc1ccc(C)cc1	V007-1715
Cc1cc(C)c(S(=O)(=O)N2CCN(c3nc(C)nc(C)c3Cc3ccc(Cl)cc3)CC2)c(C)c1	V002-3895
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)nc(C)c3Cc3cccc(C(F)(F)F)c3)CC2)cc1	V011-8421
Cc1ccc(-c2nnc(N3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)c3ccccc23)cc1	6434-3704
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCN(c2nsc3ccccc23)CC1	8019-3732
Cc1ccc(F)cc1S(=O)(=O)N1CCN(C2c3ccccc3CCc3ccccc32)CC1	V011-8485
CCCCOc1ccc(S(=O)(=O)N2CCN(C3c4ccccc4CCc4ccccc43)CC2)cc1	V012-7369
Cc1ccc(S(=O)(=O)N2CCN(c3cc(N4CCC(C)CC4)c(F)cc3[N+](=O)[O-])CC2)cc1	3855-0737
CC1CN(c2ccc([N+](=O)[O-])c(N3CCCCC3)c2)CCN1S(=O)(=O)c1ccc(Cl)cc1	8014-2971
COc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NC(C)c4ccccc4)c3)CC2)cc1F	8012-8465
Cc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NCc4ccc(C(C)C)cc4)c3)CC2)cc1	8011-1156
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(S(=O)(=O)c4ccccc4C#N)CC3)c1)CC2	V001-4566
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(S(=O)(=O)c4cccc([N+](=O)[O-])c4)CC3)c1)CC2	V010-9227
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1N1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1	V015-1614
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(S(=O)(=O)c4ccc(F)cc4F)CC3)c1)CC2	V031-2646
CCCCc1ccc(S(=O)(=O)N2CCN(c3cc(S(=O)(=O)N4CCc5cc(OC)c(OC)cc5C4)ccc3OC)CC2)cc1	V006-7600
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(S(=O)(=O)c2cc(C)ccc2C)CC1	V005-9761
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1	V015-1236
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1	V006-0110
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1	V011-3197
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1	V007-9221
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1	V015-1152
CCCCc1ccc(S(=O)(=O)N2CCN(c3cc(S(=O)(=O)N4CCCC(C)C4)ccc3OC)CC2)cc1	V012-9577
CCN1CCN(S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4cccc([N+](=O)[O-])c4)CC3)c2)CC1	V003-6946
CCN1CCN(S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4ccc(C(C)(C)CC)cc4)CC3)c2)CC1	V029-6129
COc1ccc(S(=O)(=O)N2CCOCC2)cc1N1CCN(S(=O)(=O)c2cccc(C#N)c2)CC1	V030-9122
CCCCc1ccc(S(=O)(=O)N2CCN(c3cc(S(=O)(=O)N4CCOCC4)ccc3OC)CC2)cc1	V001-9535
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)CC3)c2)cc1	V012-1219
CCC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3cc(S(=O)(=O)N(C)c4ccc(OC)cc4)ccc3OC)CC2)cc1	V014-4649
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4cccc(F)c4)CC3)c2)cc1	V010-1848
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4c(C)cc(C)cc4C)CC3)c2)cc1	V012-2812
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4ccccc4C(F)(F)F)CC3)c2)cc1	V014-4570
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	V014-4627
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1N1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1	V014-4591
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1N1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1	V012-3447
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1N1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1	V014-4579
COc1ccc(S(=O)(=O)NCC2CCCO2)cc1N1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1	V010-7489
CCC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3cc(S(=O)(=O)N(C)CCc4ccc(OC)c(OC)c4)ccc3OC)CC2)cc1	V010-6626
COc1ccc(S(=O)(=O)N(C)CCc2ccccc2)cc1N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1	V003-6887
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4c(C)cc(C)cc4C)CC3)c2)cc1OC	V006-1032
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4cccc(Cl)c4Cl)CC3)c2)cc1OC	V006-7611
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1	V003-6716
COc1ccc(S(=O)(=O)N(C)CCc2ccccc2)cc1N1CCN(S(=O)(=O)c2ccccc2C#N)CC1	V006-4445
COc1ccc(S(=O)(=O)N(C)CCc2ccccc2)cc1N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1	V009-6337
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1	V010-9295
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(S(=O)(=O)c4ccc(NC(C)=O)cc4)CC3)c2)cc1OC	V008-6260
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(S(=O)(=O)c2cc(C)ccc2C)CC1	V006-4892
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(-c4ccccc4C)ncn3)CC2)cc1	F727-0569
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(-c4cc(F)ccc4OC)ncn3)CC2)cc1	F727-1221
Cc1ccc(S(=O)(=O)N2CCN(c3cc(-c4ccccc4)ncn3)CC2)cc1C	F727-0375
Cc1cccc(-c2cc(N3CCN(S(=O)(=O)c4ccc(CC(C)C)cc4)CC3)ncn2)c1	F727-0054
CCc1ccccc1S(=O)(=O)N1CCN(c2cc(-c3ccc(OC)cc3)ncn2)CC1	F727-0440
Cc1ccccc1-c1cc(N2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)ncn1	F727-0594
COc1ccc(F)cc1-c1cc(N2CCN(S(=O)(=O)c3cc(Cl)ccc3OC)CC2)ncn1	F727-1216
COc1cccc(-c2cc(N3CCN(S(=O)(=O)c4ccc(F)c(Cl)c4)CC3)ncn2)c1	F727-0763
Cc1cc(C)c(S(=O)(=O)N2CCN(c3cc(-c4cccc(F)c4)ncn3)CC2)cc1C	F727-0314
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3cc(-c4cccc(C)c4)ncn3)CC2)c1	F727-0040
Cc1ccc(-c2cc(N3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)ncn2)cc1	F727-0209
CCCc1ccc(S(=O)(=O)N2CCN(c3cc(-c4cccc(F)c4)ncn3)CC2)cc1	F727-0244
O=S(=O)(c1ccc(Br)cc1)N1CCN(c2cc(-c3ccc(F)cc3)ncn2)CC1	F727-0093
CCOc1ccc(S(=O)(=O)N2CCN(c3cc(-c4ccc(C)cc4)ncn3)CC2)cc1	F727-0227
Cc1ccc(-c2cc(N3CCN(S(=O)(=O)c4cccc(Cl)c4)CC3)ncn2)cc1	F727-0221
CCCCOc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCC4)nn3)CC2)cc1	G856-8628
Cc1cccc(S(=O)(=O)N2CCN(c3ccc(N4CCCC4)nn3)CC2)c1	G856-8629
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCC4)nn3)CC2)cc1	G856-8619
COc1ccc(Br)cc1S(=O)(=O)N1CCN(c2ccc(N3CCCC3)nn2)CC1	G856-8635
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(c2ccc(N3CCCC3)nn2)CC1	G856-8634
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCC4)nn3)CC2)cc1	G856-8646
Cc1cccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCC4)nn3)CC2)c1	G856-8655
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(c2ccc(N3CCCCC3)nn2)CC1	G856-8660
COc1ccc(Br)cc1S(=O)(=O)N1CCN(c2ccc(N3CCCCC3)nn2)CC1	G856-8661
CCCCOc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCC4)nn3)CC2)cc1	G856-8654
Cc1cccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCCC4)nn3)CC2)c1	G856-8681
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCCC4)nn3)CC2)cc1	G856-8672
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(c2ccc(N3CCCCCC3)nn2)CC1	G856-8685
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCCC4)nn3)CC2)cc1	G856-8678
CCCCOc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCCC4)nn3)CC2)cc1	G856-8680
CCN1CCN(c2ccc(N3CCN(S(=O)(=O)c4ccc(NC(C)=O)cc4)CC3)nn2)CC1	G856-8713
CCN1CCN(c2ccc(N3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)nn2)CC1	G856-8721
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCOCC4)nn3)CC2)cc1	G856-8693
COc1ccc(Br)cc1S(=O)(=O)N1CCN(c2ccc(N3CCOCC3)nn2)CC1	G856-8704
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(Nc4ccc(C)cc4)nn3)CC2)cc1	G856-8596
Cc1ccc(Nc2ccc(N3CCN(S(=O)(=O)c4cc([N+](=O)[O-])ccc4C)CC3)nn2)cc1	G856-8609
Cc1cc(C)c(S(=O)(=O)N2CCN(c3ccc(Nc4ccccc4)nn3)CC2)c(C)c1	G856-8572
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3ccc(Nc4ccccc4)nn3)CC2)c1	G856-8575
CCCCOc1ccc(S(=O)(=O)N2CCN(c3ccc(Nc4ccccc4)nn3)CC2)cc1	G856-8579
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(NCc4ccccc4)nn3)CC2)cc1	G856-8548
COc1ccc(S(=O)(=O)N2CCN(c3ccc(NCc4ccccc4)nn3)CC2)cc1OC	G856-8550
Cc1cccc(S(=O)(=O)N2CCN(c3ccc(NCc4ccccc4)nn3)CC2)c1	G856-8557
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(c2ccc(NCc3ccccc3)nn2)CC1	G856-8562
CCCCOc1ccc(S(=O)(=O)N2CCN(c3ccc(NCc4ccccc4)nn3)CC2)cc1	G856-8556
COc1ccc(S(=O)(=O)N2CCN(c3ccc4nnc(-c5ccc(F)cc5)n4n3)CC2)cc1	C713-0270
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(c3ccc4nnc(-c5ccccc5)n4n3)CC2)cc1	C713-0245
Cc1nnc2ccc(N3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)nn12	C713-0327
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)cc1N1CCN(Cc2ccccc2)CC1	8013-8677
O=S(=O)(c1cc(F)ccc1F)N1CCN(c2ccccc2)CC1	Y200-6878
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1	Y200-2967
CN(C)c1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c([N+](=O)[O-])c1	8014-0449
CCCCc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1	Y200-6735
N#Cc1cc(F)c(N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1Cl	8012-8069
COc1cccc(N2CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)c1	Y200-6758
CC1CN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CCN1S(=O)(=O)c1ccccc1	8013-8671
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(C)cc3)C(C)C2)cc1	Y206-5114
CCOc1ccccc1N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1	Y204-0972
O=[N+]([O-])c1cccc(Cl)c1N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	8012-1112
COc1cc(F)ccc1S(=O)(=O)N1CCN(c2c(C)cc(C)cc2C)CC1	8018-6011
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(O)c(C(=O)O)c2)CC1	8018-7341
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c(C(C)C)c1	3966-2754
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])cc3C(F)(F)F)CC2)cc1	8014-2963
COc1cc(CCNC(C)=O)c(S(=O)(=O)N2CCN(c3ccccc3F)CC2)cc1OC	8018-8273
Cc1cc(C)c(S(=O)(=O)N2CCN(c3ccc(C)c(Cl)c3)CC2)c(C)c1	8013-2226
COC(=O)COc1cc(C)c(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1C(C)C	8018-3620
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3cc([N+](=O)[O-])ccc3C)CC2)c1	8014-8878
CCOc1ccc(S(=O)(=O)N2CCN(c3ccc(C)cc3C)CC2)cc1	8013-6548
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1NC1CC1	3448-8656
CCOc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1C(C)CC	8018-5970
COc1c(S(=O)(=O)N2CCN(c3cccc(C)c3C)CC2)ccc(Cl)c1Cl	8013-3778
Cc1ccc(C(C)C)cc1S(=O)(=O)N1CCN(c2cc(Cl)ccc2Cl)CC1	8014-8838
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1	C085-2112
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1	Y032-3450
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y032-1852
CCOC(=O)CSc1ccc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1[N+](=O)[O-]	K781-2622
CCN(CC)S(=O)(=O)c1ccc(OC)c(N2CCN(S(=O)(=O)c3ccccc3C#N)CC2)c1	V030-7975
COCCNS(=O)(=O)c1ccc(OC)c(N2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)c1	V029-6210
COCC1CN(S(=O)(=O)c2ccc(Cl)cc2C)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S956-5187
N#Cc1ccc(N2CCN(S(=O)(=O)c3ccc(F)cc3)C(C(=O)NC3CC3)C2)cc1C(F)(F)F	S951-5302
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCN(c2ccccn2)CC1	8009-9230
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)cc1	8015-8867
Cc1nc(-c2ccc(C(F)(F)F)cc2)nc(N2CCN(S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)CC2)c1C(C)C	V005-7527
Cc1cc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)nc(-c2cccc(F)c2)n1	V028-6431
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccc(C)c4)nc(C)c3C(C)C)CC2)cc1	V009-3004
CCc1c(C)nc(-c2cccc(C)c2)nc1N1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1	V008-0468
Cc1nc(-c2cccc(F)c2)nc(N2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)c1C	V005-7444
Cc1cc(N2CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)nc(N2CCCC2)n1	D637-0015
Cc1cc(N2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)nc(N2CCCCC2)n1	D637-0011
Cc1cc(N2CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)nc(N2CCOCC2)n1	D637-0003
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(C)nc(Nc4ccc(C)cc4)n3)CC2)cc1	D575-0048
Cc1ccc(Nc2nc(C)cc(N3CCN(S(=O)(=O)c4cc(C(C)C)ccc4C)CC3)n2)cc1	D575-0073
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3cc(C)nc(Nc4ccc(C)cc4)n3)CC2)c1	D575-0077
Cc1ccc(Nc2nc(C)cc(N3CCN(S(=O)(=O)c4cc(F)ccc4F)CC3)n2)cc1	D637-0029
Cc1ccc(Nc2nc(C)cc(N3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)n2)cc1	D575-0065
Cc1cc(N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)nc(NC2CCCCC2)n1	D637-0076
Cc1cc(N2CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)nc(NC2CCCCC2)n1	D637-0085
Cc1cc(N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)nc(NC2CCCCC2)n1	D637-0066
CCCCOc1ccc(S(=O)(=O)N2CCN(c3cc(C)nc(NC4CCCCC4)n3)CC2)cc1	D637-0039
COc1ccc(S(=O)(=O)N2CCN(c3cc(C)nc(NC4CCCCC4)n3)CC2)cc1Cl	D637-0084
CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)n1	D575-0088
CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)n1	D575-0008
CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)n1	D575-0087
CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3cc(C)c(OC)cc3C)CC2)n1	D575-0096
CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)n1	D575-0031
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-1376
CCOC(=O)c1nc2ccccc2nc1N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	V002-4925
CCC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4nc3C)CC2)cc1	V002-4866
Cc1nc2ccccc2nc1N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	V030-2565
CCOC(=O)c1nc2ccccc2nc1N1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1	V007-8338
CCOC(=O)c1nc2ccccc2nc1N1CCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1	V017-2417
CCOC(=O)c1nc2cc(C)c(C)cc2nc1N1CCN(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1	V003-3566
CCOC(=O)c1nc2cc(C)c(C)cc2nc1N1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1	V001-5872
Cc1ccc(F)cc1S(=O)(=O)N1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-1375
O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-1329
CCc1nnc2cc(N3CCN(S(=O)(=O)c4cccc(F)c4)CC3)cnn12	T473-0768
Cc1ccc(F)cc1S(=O)(=O)N1CCN(c2cnn3c(C)nnc3c2)CC1	T473-0745
O=S(=O)(c1cccc(Cl)c1)N1CCN(c2cnn3cnnc3c2)CC1	T473-0686
CCCc1ccc(S(=O)(=O)N2CCN(c3cnn4c(C5CC5)nnc4c3)CC2)cc1	T473-0851
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cnn4c(C)nnc4c3)CC2)cc1	T473-0714
CC1CCC(N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1	4240-0896
O=S(=O)(c1cc(F)ccc1F)N1CCN(C2CCCCC2)CC1	Y205-9441
CCC1(N2CCN(S(=O)(=O)c3ccccc3)CC2)CCNC1	T833-2418
CCC(=O)N1CCC(CC)(N2CCN(S(=O)(=O)c3cc(Cl)ccc3OC)CC2)C1	T833-0770
Cc1cc(N2CCCC2)nc(N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)n1	G868-1329
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCCC4)n3)CC2)cc1	G868-1305
Cc1cc(N2CCCC2)nc(N2CCN(S(=O)(=O)c3cc(C(C)C)ccc3C)CC2)n1	G868-1308
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N3CCCC3)n2)CC1	G868-1317
CCOc1c(C)cc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCCC4)n3)CC2)cc1C	G868-1316
Cc1cc(N2CCCCC2)nc(N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)n1	G868-1383
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCCCC4)n3)CC2)cc1	G868-1357
Cc1cc(N2CCCCC2)nc(N2CCN(S(=O)(=O)c3cc(C(C)C)ccc3C)CC2)n1	G868-1360
CCOc1c(C)cc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCCCC4)n3)CC2)cc1C	G868-1368
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N3CCCCC3)n2)CC1	G868-1369
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCN(C)CC4)n3)CC2)cc1	G868-1513
Cc1cc(N2CCN(C)CC2)nc(N2CCN(S(=O)(=O)c3cc(C(C)C)ccc3C)CC2)n1	G868-1516
Cc1cc(N2CCN(C)CC2)nc(N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)n1	G868-1539
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N3CCN(C)CC3)n2)CC1	G868-1525
CCOc1ccc(Br)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N3CCN(C)CC3)n2)CC1	G868-1545
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCOCC4)n3)CC2)cc1	G868-1409
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N3CCOCC3)n2)CC1	G868-1421
Cc1cc(N2CCOCC2)nc(N2CCN(S(=O)(=O)c3cc(C(C)C)ccc3C)CC2)n1	G868-1412
CCOc1ccc(Br)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N3CCOCC3)n2)CC1	G868-1441
CCCCOc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CCOCC4)n3)CC2)cc1	G868-1402
Cc1cc(Nc2ccccc2)nc(N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)n1	G868-1123
CCOc1c(C)cc(S(=O)(=O)N2CCN(c3nc(C)cc(Nc4ccccc4)n3)CC2)cc1C	G868-1108
Cc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(Nc4ccccc4)n3)CC2)c(C)c1	G868-1086
COc1ccc(Nc2cc(C)nc(N3CCN(S(=O)(=O)c4cccc(F)c4)CC3)n2)cc1	G868-1225
Cc1ccc(Nc2cc(C)nc(N3CCN(S(=O)(=O)c4cc(C(C)C)ccc4C)CC3)n2)cc1	G868-1152
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2nc(C)cc(Nc3ccc(C)cc3)n2)CC1	G868-1161
CCOc1ccc(Br)cc1S(=O)(=O)N1CCN(c2nc(C)cc(Nc3ccc(OC)cc3)n2)CC1	G868-1233
COc1ccc(C(C)(C)C)cc1S(=O)(=O)N1CCN(c2nc(C)cc(Nc3ccccc3)n2)CC1	G868-1131
COc1ccc(Nc2cc(C)nc(N3CCN(S(=O)(=O)c4cc(OC)c(C)cc4C)CC3)n2)cc1	G868-1234
CCCCOc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(Nc4ccc(C)cc4)n3)CC2)cc1	G868-1142
O=S(=O)(c1ccc(F)cc1F)N1CCN(c2nc3nccc(-c4cccs4)n3n2)CC1	V004-3901
CC(C)c1ccc(S(=O)(=O)N2CCN(c3nc4nccc(-c5ccc(C6CCCCC6)cc5)n4n3)CC2)cc1	V004-0318
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3nc4nccc(-c5ccc(C6CCCCC6)cc5)n4n3)CC2)c1	V006-9826
CC(C)(C)c1ccc(-c2ccnc3nc(N4CCN(S(=O)(=O)c5ccccc5C#N)CC4)nn23)cc1	V006-1760
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3nc4nccc(-c5cc(Cl)ccc5Cl)n4n3)CC2)c1	V002-5077
O=S(=O)(c1ccccc1C(F)(F)F)N1CCN(c2nc3nccc(-c4ccc(Cl)c(Cl)c4)n3n2)CC1	V002-5417
N#Cc1cccc(S(=O)(=O)N2CCN(c3nc4nccc(-c5cc(Cl)ccc5Cl)n4n3)CC2)c1	V002-6294
Cc1cc(C)c(S(=O)(=O)N2CCN(c3nc4nccc(-c5ccc(Cl)c(Cl)c5)n4n3)CC2)c(C)c1	V002-5101
Cc1ccc(C)c(S(=O)(=O)N2CCN(c3nc4nccc(-c5cccc(C(F)(F)F)c5)n4n3)CC2)c1	V002-8489
CC(C)(C)c1ccc(-c2ccnc3nc(N4CCN(S(=O)(=O)c5ccc(F)c(Cl)c5)CC4)nn23)cc1	V002-8036
CCC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc4nccc(-c5cc(Cl)ccc5Cl)n4n3)CC2)cc1	V002-5422
CCCCc1ccc(S(=O)(=O)N2CCN(c3nc4nccc(-c5cccc(C)c5)n4n3)CC2)cc1	V009-7961
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3nc4nccc(-c5cccc(C(F)(F)F)c5)n4n3)CC2)c1	V002-8477
Cc1cc(C)c(S(=O)(=O)N2CCN(c3nc4nccc(C(C)(C)C)n4n3)CC2)c(C)c1	V018-8105
Cc1nnc(-c2cccnc2N2CCN(S(=O)(=O)c3c(C)c(C)cc(C)c3C)CC2)o1	M034-3543
CCCc1nnc(-c2cccnc2N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)o1	M034-4202
CCNc1cc(C)nc(N2CCN(S(=O)(=O)c3cccc(C)c3)CC2)n1	G868-1065
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2nc(C)cc(N(C)C)n2)CC1	G868-1265
CCOc1c(C)cc(S(=O)(=O)N2CCN(c3nc(C)cc(N(C)C)n3)CC2)cc1C	G868-1264
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N(C)C)n3)CC2)cc1	G868-1253
Cc1c(C)c(C)c(S(=O)(=O)N2CCN(c3ncccn3)CC2)c(C)c1C	Y206-5698
O=S(=O)(c1cc(F)ccc1F)N1CCN(c2ncccn2)CC1	Y205-1253
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1	Y204-1708
CCNc1cc(C)nc(N2CCN(S(=O)(=O)c3cc(C(C)(C)C)ccc3OC)CC2)n1	G868-1079
COc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(C)n3)CC2)cc1	8017-7279
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3ncccn3)CC2)c1	D153-0062
Cc1cc(C)c(S(=O)(=O)N2CCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)c(C)c1	3338-5933
CCOC1C(OCC)N(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1	8001-2851
CCOc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OCC)cc3)C(C)C2)cc1	8012-1894
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)cc1	Y205-7494
CCC(C)c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1	Y205-6846
CCCCc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1	Y205-6847
Cc1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c(C)cc1Cl	Y203-3550
CC(C)NC(=O)C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1	8002-7490
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	4240-0528
COc1ccc(OC)c(S(=O)(=O)N2CC(C)N(S(=O)(=O)c3cc(OC)ccc3OC)CC2C)c1	C085-2629
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)cc1	4240-0512
COc1cc(C)c(S(=O)(=O)N2CCN(S(=O)(=O)c3cc(C)c(OC)cc3C)C(C)C2)cc1C	4554-2243
COc1ccc(Br)cc1S(=O)(=O)N1CCN(S(=O)(=O)c2cc(Br)ccc2OC)CC1	3721-3208
COC(=O)c1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c(C(=O)OC)c3)CC2)ccc1Cl	3448-4732
CC(C)Cc1ccc(S(=O)(=O)N2CC(C)N(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2C)cc1	C085-2630
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3c(-c4ccccc4)nc4ccc(-c5cc6ccccc6s5)cn34)CC2)cc1	V030-8051
N#Cc1ccccc1S(=O)(=O)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4cc5ccccc5s4)cn23)CC1	V026-7473
N#Cc1ccccc1S(=O)(=O)N1CCN(Cc2c(-c3ccccc3)nc3ccc(-c4ccccc4)cn23)CC1	V029-5759
Cc1ccc(-c2nc3ccc(-c4ccccc4Cl)cn3c2CN2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1	V026-7509
Cc1cccc(-c2ccc3nc(-c4ccc(F)cc4)c(CN4CCN(S(=O)(=O)c5ccccc5)CC4)n3c2)c1	V030-2637
COc1ccccc1S(=O)(=O)N1CCN(Cc2c(-c3ccc([N+](=O)[O-])cc3)nc3ccc(-c4cccc(Cl)c4)cn23)CC1	V030-1614
CCOc1cccc(-c2ccc3nc(-c4ccc(Cl)cc4)c(CN4CCN(S(=O)(=O)c5ccc(NC(C)=O)cc5)CC4)n3c2)c1	V028-2017
CCOc1cccc(-c2ccc3nc(-c4ccc(C)cc4)c(CN4CCN(S(=O)(=O)c5cccc([N+](=O)[O-])c5)CC4)n3c2)c1	V030-6538
COc1cccc(-c2nc3ccc(-c4ccccc4)cn3c2CN2CCN(S(=O)(=O)c3ccccc3OC(F)(F)F)CC2)c1	V030-2639
COc1cccc(-c2nc3ccc(-c4cccc(C)c4)cn3c2CN2CCN(S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)CC2)c1	V030-2664
Cc1ccc(C)c(-c2ccc3nc(-c4ccccc4)c(CN4CCN(S(=O)(=O)c5ccc(Cl)cc5Cl)CC4)n3c2)c1	V027-4825
CC(=O)c1ccc(-c2ccc3nc(-c4ccccc4)c(CN4CCN(S(=O)(=O)c5cc([N+](=O)[O-])ccc5Cl)CC4)n3c2)cc1	V030-2573
O=[N+]([O-])c1cccc(-c2nc3ccc(-c4cccc(C(F)(F)F)c4)cn3c2CN2CCN(S(=O)(=O)c3ccccc3)CC2)c1	V029-3348
CCOc1cccc(-c2ccc3nc(-c4ccc(F)cc4)c(CN4CCN(S(=O)(=O)c5ccc(F)cc5OC)CC4)n3c2)c1	V029-3363
COc1cc(F)ccc1S(=O)(=O)N1CCN(Cc2c(-c3ccc([N+](=O)[O-])cc3)nc3ccc(-c4cc(C)ccc4C)cn23)CC1	V029-3349
Cc1cc(Cl)ccc1-c1ccc2nc(-c3ccc(Cl)cc3)c(CN3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)n2c1	V026-7545
COc1ccc(Br)cc1S(=O)(=O)N1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4ccccc4)cn23)CC1	V027-3651
CCn1c2ccccc2c2cc(CN3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)ccc21	4240-0093
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y050-1425
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(C)c1	Y206-4843
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(C(C)C)c1	8016-0343
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1	Y032-1489
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1	Y032-3442
COc1ccc(OC)c(S(=O)(=O)N2CCN(Cc3cccc4ccccc34)CC2)c1	Y205-7413
COc1cccc(S(=O)(=O)N2CCN(Cc3ccccn3)CC2)c1	Y200-1289
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCN(Cc2ccccn2)CC1	4240-0047
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(Cc3ccc(C)o3)CC2)cc1	Y205-8843
Cc1ccc(CN2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)o1	Y205-8812
Cc1ccc(C)c(S(=O)(=O)N2CCN(Cc3ccco3)CC2)c1	Y206-6133
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccco3)CC2)cc1	Y206-5895
