O=C(c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)N1CCC(N2CCCCC2)CC1	SA18-1248
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)N1CCC(c2ccccc2)CC1	D750-0418
O=C(N1CCC(Cc2ccc(CN3CCCCC3)cc2)CC1)C1(c2ccccc2)CC1	S722-2457
O=C(c1cn(CC2CC(F)(F)CN2C(=O)c2ccc3ccccc3n2)nn1)N1CCCC1	SB36-1011
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)NCCc1nnc2ccccn12	D750-2442
O=C(c1cn(CC2CCCN2C(=O)c2cnccn2)nn1)N1CCc2ccccc2C1	SB20-0831
O=C(c1cn(CC2CC(F)CN2C(=O)CCn2ccnc2)nn1)N1CCc2ccccc21	SB21-0524
CC(=O)N1CCC(CC(=O)NCCc2c[nH]c3ccccc23)(N2Cc3ccccc3C2=O)CC1	D750-0903
O=C(CCn1c(=O)oc2ccccc21)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0002
Cc1oc2ccn(Cc3cccc(F)c3)c(=O)c2c1C(=O)N1CCN(c2ccccc2)CC1	P328-1902
CC1CCN(CCNC(=O)c2ccc3c(c2)nc2n3CCN(C3CCCCC3)C2=O)CC1	M617-1294
O=C(Nc1ccc(-c2cn3c(C(=O)N4CCCC4)csc3n2)cc1)c1ccccc1	M101-0127
COc1ccc(C2C(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3C(=O)N2C)cc1	C096-1195
COc1cccc(-n2c(N3CCOCC3)nc3cc(C(=O)NC4CCCC4)ccc3c2=O)c1	F072-0180
CN(CCc1ccncc1)C(=O)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)CC1	P636-0369
COC(=O)c1ccc(Oc2nc(N3CCOCC3)c(Cl)c3c2N(CC2CCCO2)CCS3(=O)=O)cc1	8610-0205
Cc1ccc(Cn2c(=O)c(SCC(=O)NCCN3CCN(C)CC3)nc3ccccc32)cc1	F680-0713
O=S(=O)(c1ccc(-c2csc(Nc3cccc4ccccc34)n2)cc1)N1CCCCC1	8004-5093
COc1ccc(C2C(C(=O)N3CCCCC3)c3ccccc3C(=O)N2c2ccc(OC)cc2)cc1	C066-0805
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)NC3CCS(=O)(=O)C3)nc(N3CCCCC3)c12	L555-0573
CN1CCN(CCNC(=O)c2ccc(Cn3c(=O)c4cccn4c4cccnc43)o2)CC1	F755-0179
CN(Cc1ccoc1)C(=O)c1ccncc1	Z603-2799
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NC4CCCc5ccccc54)nc(C)c3c2C)cc1	E854-6461
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccc(-n2c(C)nc3ccccc3c2=O)cc1	G856-9638
O=C(c1cc2c(s1)CCC(C(=O)N1CCN(c3ccccn3)CC1)C2)N1CCCCC1	T408-0727
CC1CCCCN1CCNC(=O)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)o1	F755-0169
COc1ccc(CCc2nc(-c3ccc4c(c3)nc(C)c(=O)n4C3CCCC3)no2)cc1	F541-0651
CC1(C(=O)NCc2ccccc2)Cn2c(cc3ccccc32)C(=O)N1CCc1ccco1	E234-1974
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc3c(c12)C(=O)CC1(CCCC1)O3	E003-0807
Cc1ccc(-c2ccc(N3CCC4(CC3)OCCO4)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1719
CCC(=Cc1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-])C=C1Sc2ccccc2N1CCCS(=O)(=O)[O-]	2324-0006
CC(C)(C)c1cc(-c2csc(=Nc3ccc(Cl)cc3)n2Cc2ccccc2)cc(C(C)(C)C)c1O	1497-0345
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)sc2nc3n(c(=O)c12)CCCCC3	E213-0455
COc1ccc(Cc2nnc(SCC(=O)Nc3ccc4c(c3)OCO4)o2)cc1	8014-4446
CC1(C(=O)NCc2ccc(F)cc2)CCN(C(=O)NC2COc3ccccc3C2)CC1	F708-0386
COc1ccccc1C(=O)Nc1ccc(C2(C(=O)NCc3ccco3)CCC2)cc1	L425-0204
Cc1c(C(=O)N2CCC(C(=O)NCCc3ccsc3)CC2)sc2nc[nH]c(=O)c12	G821-0686
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCCc4ccccc43)c2)cc1	3019-0459
Cc1cc(S(=O)(=O)NCc2ccccc2)ccc1OCC(=O)NC1CCCC1	Y050-0735
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1cccnc1	F513-0013
CCOC(=O)NCc1ccc(S(=O)(=O)Nc2cc(OC)c(OC)cc2Cc2nccc3cc(OC)c(OC)cc23)cc1	8013-9012
Cc1cc(NC(=O)c2cccc(N3C(=O)C(=Cc4ccccc4)SC3=S)c2)no1	2712-5266
Cc1onc(-c2ccccc2)c1C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y205-5371
O=C(CSC1CC(=O)N(CCc2ccccc2)C1=O)Nc1ccc(Br)cc1	8006-7429
O=C(c1cccs1)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	5067-3077
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc2)s1	1189-0548
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(=S)[nH]c2c1)N1CCCCC1	A0060887
O=[N+]([O-])c1ccc(-c2sc(N=Cc3c(O)ccc4ccccc34)nc2-c2ccc(Cl)cc2)cc1	8004-5006
COc1ccc(-c2csc3ncnc(N4CCN(C5CCCCC5)CC4)c23)cc1	G540-0555
O=C1CC(C(=O)N2CCN(C(=O)c3ccco3)CC2)CN1CCc1ccc(F)cc1	Y031-4305
O=S(=O)(c1ccc(Cl)cc1)n1nc(-c2ccco2)nc1SCc1ccccc1	6529-0291
CCc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)s1	G620-0250
O=C(NCc1ccco1)c1ccc(CN2CC(=O)N3CCCCC3C2=O)cc1	E640-0093
Cc1cc(C)n(Cc2c(C(=O)N3CCC(Cc4ccccc4)CC3)noc2C)n1	G295-0676
O=C(Nc1nc(-c2cccnc2)cs1)c1ccc(Cl)c(N2CCCCS2(=O)=O)c1	Y043-2299
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)nc(C)n1	Y204-6398
c1ccc(N2CCN(Cc3csc(-c4ccc5c(c4)OCO5)n3)CC2)nc1	Y206-3792
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)C(C)Oc3cccc(Cl)c3)cc2)nc(C)n1	6049-1443
CN1C(=O)C(=Cc2cn(Cc3ccc(F)cc3)c3ccccc23)C(=O)N(C)C1=S	3679-2335
COc1ccc(-c2cc(C(=O)NCc3ccncc3)nn2C2CCS(=O)(=O)C2)cc1	Y044-3158
Cc1ccc(-n2nc(C(F)(F)F)cc2OCc2nc3c4c(C)c(C)sc4ncn3n2)cc1	Y502-8997
c1ccc2c(c1)CCN2c1ncnc2c1nnn2Cc1cccc2ccccc12	8016-1265
Cn1c(=O)c2c(nc(SCC(=O)Nc3nccs3)n2Cc2ccccc2F)n(C)c1=O	8017-4957
Cc1nn(Cc2nnc(SCc3ccc(F)c4ccccc34)n2-c2ccccc2)c(C)c1Br	Y502-0863
Cc1c(C(=O)NCc2ccnn2C)c(-c2ccccc2)nn1-c1ccccc1	Y501-8185
O=C(NCc1ccco1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	Y600-4218
Cc1nn(C)c(C(=O)Nc2ccc(S(=O)(=O)NC34CC5CC(CC(C5)C3)C4)cc2)c1[N+](=O)[O-]	Y501-1313
O=C(CCC1NC(=O)N(Cc2ccccc2)C1=O)Nc1ccc2cc[nH]c2c1	Y043-5111
Cc1cc(S(=O)(=O)NC2CCCCC2)ccc1OCC(=O)NCc1ccccn1	Y050-0499
O=C(NCC1CCCO1)C(=O)c1cn(Cc2ccccc2F)c2ccccc12	8018-6743
Cc1csc(NC(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)n1	C548-3427
Cc1nn2c(NC(C)c3ccccc3)c3c(nc2c1-c1ccccc1)CCC3	D724-0573
CC(C)CCOc1ccc(C=Nc2nc3ccccc3n2CCN2CCOCC2)cc1	3534-0536
COC(=O)c1c(C)n(CCOc2ccc(C(C)(C)c3ccccc3)cc2)c2ccc(O)cc12	8011-9522
Cc1cc(NC(=O)CCCN2C(=O)C(=Cc3ccc4c(c3)OCO4)SC2=S)no1	5121-2157
c1coc(CN2CN(CCN3CCOCC3)Cn3c2nc2ccccc23)c1	8525-0201
COc1nc2c(c(-c3ccco3)c1C#N)CCc1c-2cnc2ccc3ccccc3c12	8014-2314
FC(F)(F)c1cc(-c2ccccn2)nc2c1c(-c1ccc(Cl)cc1)nn2-c1ccc(Cl)cc1	8018-4211
COc1ccc(C2C=C(c3ccc(-c4ccccc4)cc3)Nc3ncnn32)cc1	K832-3541
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cccc(S(=O)(=O)N2CCCCC2)c1	8019-4054
O=C(OCc1ccccc1)c1cccc(N2C(=O)C3C4CCC(C4)C3C2=O)c1	3285-1732
Cc1cccc(C)c1OCc1nc2c3cnn(Cc4ccccc4)c3ncn2n1	5506-0240
COc1ccc(Oc2coc3cc(OC(=O)CCc4ccccc4)ccc3c2=O)cc1	4790-0248
O=S(=O)(Nc1cccc2ccccc12)c1ccc2[nH]c3c(c2c1)CCCC3	E667-0374
COCCN1Cc2cccc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c2C1=O	C447-0905
CCCc1nc(N2CCN(C(=O)Cc3cccs3)CC2)c2c3c(sc2n1)CCCCC3	V011-8499
COc1ccc(C2CN(Cc3ccccn3)CC2CN(Cc2ccc(F)cc2)C(C)=O)cc1	V017-7396
OC1CC(c2nnc3n2CCN(CC2CCCCC2)C3)N(Cc2cccnc2)C1	S625-0669
c1ccc(CN2CCC(OC3CCN(Cc4cccnc4)CC3)CC2)nc1	S330-0269
Cc1cccc(-c2noc(C3CN(C(=O)c4ncccn4)CC34CCN(C)C4)n2)c1	SC85-0068
CN1CCN(C2COC3(C2)CN(C(=O)c2ccc4ccccc4n2)C3)CC1	SA46-0341
Cc1noc(C)c1CC(=O)N1CC2(CC(c3nc(-c4ccccc4)no3)N(C)C2)C1	SA43-0805
O=C(c1ccc(Cn2cncn2)o1)N1CCC(Cc2ccc(COCC3CC3)cc2)CC1	S723-1414
COc1ccc(CNC(=O)N2CCOc3ccc(CN4CCCCC4)cc3C2)cc1	T634-0776
O=C1CCC(CNS(=O)(=O)Cc2ccccc2F)CCN1Cc1ccccc1	T831-0388
Cc1cccc(OCc2nn(C)c3c2CN(C(=O)CCCc2ccccc2)CC3)n1	SB01-0098
CN1CC2(CC1c1nc(-c3ccccc3)no1)CN(C(=O)c1cncnc1)C2	SA43-0781
CCOc1ccccc1NC(=O)N1CC(c2nc(CCOC3CCCC3)no2)C1	S700-1847
Fc1ccc(OCCc2noc(C3CCCCN3Cc3ccccn3)n2)cc1	S614-0344
O=C(c1ccc2ccccc2n1)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-0133
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2ccc3ncccc3c2)C1	SA21-1259
O=C1CC(C(=O)N2CCCC2)CN1CC1CCN(C(=O)c2ncccc2F)CC1	SB94-0235
O=C(NCCc1ccccc1)N1CCCC1Cc1noc(-c2cnccn2)n1	S935-0222
CCc1noc(CC2CCOC3(CCN(S(=O)(=O)Cc4ccccc4)CC3)C2)n1	S687-2447
c1ccc(CCCN2CCC(CCc3noc(C4CCOCC4)n3)CC2)cc1	SA65-1190
O=C(c1ccc2ccccc2n1)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0087
Cc1noc(C)c1S(=O)(=O)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-7839
COc1ccc(S(=O)(=O)N2CCCC2CCc2noc(-c3ccccc3)n2)cc1OC	SA58-1307
Cc1noc(-c2ccccc2OC2CCN(S(=O)(=O)Cc3ccccc3)C2)n1	S558-0611
O=C1CN(C(=O)Cc2c[nH]c3ccccc23)CC(O)CN1CCc1ccccc1	SA85-0537
CC1(c2noc(COc3ccccc3)n2)CCCN(S(=O)(=O)c2cccs2)C1	SA69-1513
CCN1C(=O)C2CC3(CCN(C(=O)c4ccc(Cn5nc(C)cc5C)o4)CC3)CN2C1=O	S661-1187
COCCC1(c2noc(-c3cccnc3)n2)CCN(Cc2cccc3[nH]ccc23)CC1	SA72-1136
O=C(CN1C(=O)CSc2ccc(C(=O)N3CCCC3)cc21)Nc1ccccn1	F510-0012
c1csc(-c2nc(-c3ccc4c(c3)ncn4CCN3CCCC3)no2)c1	P767-0205
O=C(Cn1c(N2CCCCC2)nc2ccccc2c1=O)NCCc1ccc(Cl)cc1	M401-0028
Cc1ccc(-c2nc(CN3CCCC(C(=O)NC4CCCCNC4=O)C3)no2)cc1	J065-2728
Cc1ccc(C(=O)Nc2ccc(C)n(CC(=O)NCCN3CCOCC3)c2=O)cc1	P120-0851
CCN(CC)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)NC1CCN(Cc2ccccc2)CC1	F513-0556
Cc1nnc(-c2cccnc2N2CCN(C(=O)NCCc3ccccc3)CC2)o1	M034-3424
COc1ccc(-n2c(=O)n(C)c(=O)c3cc(C(=O)NCc4ccncc4)cnc32)cc1	P038-4907
O=C(c1nnc(-c2cc(S(=O)(=O)NC3CCCC3)c[nH]2)o1)N1CCCC1	L504-0042
Cc1c(C(=O)NC2CCCCC2)oc2ccc3c(c12)C(=O)CC1(CCCC1)O3	E003-0924
Cc1cc2c(C)c(C(=O)N3CCCCCC3)oc2c(S(=O)(=O)NCc2cccnc2)c1C	L295-1591
Cc1nnc(-c2nnc(N3CCN(c4ccccn4)CC3)c3ccccc23)o1	P893-0010
Cc1ccc(-c2nc(-c3ccc(-c4noc(-c5ccccn5)n4)cc3)cs2)s1	L472-1655
c1ccc2c(N3CCN(C4CCCCC4)CC3)nnc(-c3nc(C4CC4)no3)c2c1	P894-0034
COc1ccc(CCC(=O)N2CCN=C2N2CCC(Cc3ccccc3)CC2)cc1	M059-1689
O=C(CSc1nnc(-c2cccs2)n1CCc1ccccc1)Nc1ncc2c(n1)CC(c1cccs1)CC2=O	8013-5324
Cc1ccc(C2c3cc(OCc4nc(C(=O)NCC5CCCO5)co4)ccc3CCN2C(=O)C2CCCC2)cc1	V004-7013
O=C(CN(Cc1ccco1)C(=O)C1CC1c1ccccc1)Nc1cc(-c2ccccc2)nn1-c1ccccc1	V008-7639
COc1ccc(C=c2sc3n(c2=O)C(c2ccc(C)o2)C(C(=O)Nc2ccccc2C)=C(C)N=3)cc1COc1cccc(C(F)(F)F)c1	Y501-9839
O=C(CN(Cc1ccccc1)C(=O)COc1ccccc1)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1	V024-4304
CN1CCN(c2nc3c(s2)CN(C(=O)c2ccccc2)CC3)CC1	P150-1160
O=C(Nc1cc(NC(=O)c2ccccc2)cc(C(=O)Nc2ccc(I)cc2)c1)c1ccccc1	2036-1746
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccccn3)nc3cc(F)ccc23)CC1	Y040-9235
O=C(NCC1CCCO1)c1cc2n(n1)C(C(F)(F)F)CC(c1ccc(Cl)c(Cl)c1)N2	3209-1048
COc1ccc2[nH]cc(CCNC(=O)Nc3cccc4ccccc34)c2c1	D012-0177
O=C(NC1c2ccccc2Oc2ccccc21)c1cccc(I)c1	8002-3399
Cc1oc2ncnc(OCC(=O)Nc3ccc4c(c3)OCCO4)c2c1C	F564-0327
Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)Nc1cccnc1)OCC(=O)N2	G938-0023
O=C(CC(c1cccs1)n1cccc1)N1CCc2ccccc2C1	G354-0057
O=C1OC(c2ccc(Cl)cc2)=CC1=Cc1ccc(-c2ccccc2C(=O)O)o1	3609-0324
Cc1c(NC(=O)c2ccco2)cccc1-c1nc2ncccc2o1	4168-3607
CCc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)NCC3CCCO3)c2)cc1	K781-6701
O=C(c1cc(-c2ccco2)on1)N1CCN(c2ccccc2)CC1	C226-1724
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C190-0334
Cc1ccccc1Cn1nc(C)c(NC(=O)c2oc3ccccc3c2C)c1C	Y200-4233
O=C(NCc1ccccn1)c1cc2nc(-c3ccc(Cl)s3)cc(C(F)(F)F)n2n1	Y200-0424
COc1ccc2c(CCNC(=O)C=Cc3ccc4c(c3)OCO4)c[nH]c2c1	Y020-7445
CCc1cc(C(=O)NCc2cccs2)nc2cc(-c3ccco3)nn12	P645-1661
O=c1c2cnc(N3CCOCC3)nc2ccn1Cc1ccccn1	D718-1211
CC1CN(Cc2cc(=O)oc3cc(-c4ccccc4)c(O)cc23)CC(C)O1	Y041-5157
O=c1c2ccccc2nc(-c2ccccc2F)n1CCc1ccccc1	8008-4216
O=C(NCc1nc2ccccc2[nH]1)c1cc(-c2ccco2)[nH]n1	Y041-3287
Cc1nnc(-c2cn(CC(=O)N3CCCCCC3)c3ccccc23)o1	F737-0348
Cc1cccc(C(=O)NCCN2CCN(c3ccccc3)CC2)c1	1571-0028
COc1ccc(CCNC(=O)C2(c3ccccc3)CCOCC2)cc1OC	5662-0330
COc1ccc(-c2c(C#N)c(SCc3c(C)noc3C)nc3c2C(=O)CC(C)(C)C3)cc1	5867-1995
O=C(NCCN1CCOCC1)C1CCN(C(=O)c2cccs2)CC1	Y031-5804
Cc1cccc(N(S(=O)(=O)c2ccc(F)cc2)S(=O)(=O)c2ccc(F)cc2)n1	Y030-1606
N#Cc1c(Nc2ccccc2)sc(C(=O)C23CC4CC(CC(C4)C2)C3)c1N	3448-0134
CS(=O)(=O)N(CC(=O)N1CCN(Cc2ccccc2)CC1)c1cc(Cl)cc(Cl)c1	3788-1493
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)Nc1ccc2c(c1)OCO2	F848-0430
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCc2ccco2)cc1	6423-6198
COc1cc2c(cc1OC)CN(C(=O)CCc1ccc3c(c1)CCO3)CC2	Y041-6951
O=C(C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)C1)N1CCc2ccccc2C1	F377-0086
O=C(C=Cc1ccccc1)Nc1c(-c2ccccc2)nc2sccn12	Y070-0598
O=C1C2Sc3c(sc(=O)n3Cc3ccccc3)C(c3ccc(Cl)cc3)C2C(=O)N1c1ccc(Br)cc1	8014-7771
COc1ccc2c(c1)sc(=NC(=O)c1ccc3c(c1)OCCO3)n2C	G786-0345
COCc1cc(=O)nc(Sc2c(O)nc3cc(Cl)ccc3c2-c2ccccc2)[nH]1	3393-0088
COc1ccc(-c2csc(C3=C(N)N(Cc4cccs4)CC3=O)n2)cc1	D715-1976
CC(C)c1cc(C(=O)Nc2ccc3c(c2)OCCO3)n(-c2ccccc2)n1	Y043-1811
COC(=O)c1cc(COc2ccc3c(c2)OC(=Cc2cccnc2)C3=O)cs1	Y043-5376
O=C(Nc1nnc(C2CCCCC2)s1)c1ccc2c(c1)OCO2	Y030-7411
O=c1cc(CN2CCN(CCO)CC2)c2cc(O)c(-c3ccccc3)cc2o1	Y041-3821
CCC1CCc2sc(C(=O)NCc3csc(-c4cccc(C)c4)n3)cc2C1	Y203-3697
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4cc(C)n(C)n4)cc3n2)cc1C	Y205-3837
CCSc1nnc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Cl)cc23)s1	Y205-2381
O=C(O)C1C2C=CC(C2)C1C(=O)N1CCN(CC=Cc2ccccc2)CC1	Y204-3423
O=C(O)C1C2CCC(C2)C1C(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1	Y205-5780
CCn1cc(NC(=O)C2C3CCC(CC3)C2C(=O)O)c(C(=O)NC2CCCCC2)n1	Y203-3847
CCn1ncc(C=C2CC3C4CCC5CCCCC5(C)C4CCC3(C)C2=O)c1C	6049-0043
O=C(c1ccc(Oc2ccccc2)cc1)c1coc2ccc(O)cc12	8004-8794
O=c1oc2cc(OCc3nnn[nH]3)ccc2cc1-c1ccc(F)cc1	D715-1021
O=C(CSc1nnc(-c2ccco2)o1)c1ccc2c(c1)OCCO2	8015-8155
Cc1nc(-n2cccc2)sc1C(=O)NCC1CCCN2CCCCC12	Y041-5185
CC(=O)N(Cc1ccco1)c1nc(C)c(C(=O)Nc2nc3ccccc3[nH]2)s1	Y042-4638
Cc1cc(NC(=O)c2ccc3c(c2)OCO3)n(Cc2ccccc2)n1	8017-7114
CC(C)n1c(CNC(=O)c2cc(-c3cccnc3)n[nH]2)nc2ccccc21	Y043-4646
COC(=O)c1ccccc1NC(=O)Nc1ccccc1C(=O)N1CCOCC1	Y043-7289
O=c1cc(C(F)(F)F)nc(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)[nH]1	Y020-1938
O=C(NCCc1nc2ccccc2[nH]1)c1cc(-c2ccco2)n[nH]1	Y042-6969
O=C(Nc1nc2ccccc2s1)c1csc(NCc2ccco2)n1	Y042-4711
Cn1cc(CCNC(=O)c2cc(-c3ccsc3)[nH]n2)c2ccccc21	Y044-5406
COc1ccc(Cc2nc(NC(=O)c3cn(C)c4ccccc34)n[nH]2)cc1	Y044-3167
CCn1ncc(CNC(=O)c2cc3nccc(-c4ccc(F)cc4)n3n2)c1C	Y502-1433
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)no2)cc1	Y502-1719
Cc1ccc(NC(=O)COC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)cc1	8006-4182
COc1ccccc1-c1cc(C(F)F)n2ncc(C(=O)Nc3ccc(Br)cn3)c2n1	Y502-4751
Cc1nn(C)cc1C=C1C(=O)N(c2ccccc2)N=C1c1ccccc1	Y502-1024
O=C(Nc1ccn(Cc2c(F)c(F)cc(F)c2F)n1)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-1274
Cc1c(C2C(C#N)=C(N)Oc3c2c(=O)n(C)c2ccccc32)sc2ccccc12	8016-3752
O=C(NCc1ccccn1)c1ccccc1COc1ccc(F)cc1F	Y500-4044
CCCCn1nc(C)c2c(C(=O)N3CCN(Cc4cccs4)CC3)cc(C3CC3)nc21	Y501-1559
CS(=O)(=O)N1CCC(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1	Y502-9228
O=C(NCc1ccncc1)c1ccc(COc2ccccc2Cl)cc1	Y500-6415
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Cn2cc([N+](=O)[O-])cn2)cc1	Y501-1991
Cc1cc(-n2cnnn2)cc(C)c1S(=O)(=O)N1CC(=O)Nc2ccccc21	8017-3903
Nc1nc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)nc(Nc2ccc(Oc3ccccc3)cc2)n1	Y020-8277
O=C(O)c1ccccc1C(=O)Nc1ccccc1C#Cc1ccc(Br)cc1	8006-1627
CC(C)CC(NC(=O)c1cc(-c2ccccn2)[nH]n1)c1nnc2ccccn12	Y041-6247
O=C(C=Cc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccccc2)C3=O)cc1)c1ccccc1	8003-4992
COCc1cc(C)nc2sc(-c3ccc(C#N)cc3)c(NC(=O)c3ccccc3)c12	8020-1523
Cc1noc2ncnc(N3CCC(C(=O)NC4CCCCCC4)CC3)c12	E990-0039
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cccnc4Cl)cc3n2)cc1	8010-2521
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(CCCc3ccccc3)CC2)cc1	4240-0104
Cc1cccc(NC2=NC(c3cccnc3)n3c(nc(C)cc3=O)N2)c1	8211-0329
CCOC(=O)C=C1CC(=O)Nc2cc(C)c(C)cc2N1	5408-0100
O=C(C=Cc1ccccc1)N1CCN(Cc2ccccc2)CC1	Y032-0994
COc1ccc(C(=O)NC2CCCC2)cc1S(=O)(=O)NCc1ccccc1	Y050-2404
O=C(NCc1ccco1)c1cc(-c2ccc3c(c2)CCO3)[nH]n1	Y041-6283
CCOC(=O)C1=C(NC(=O)Cc2ccccc2)c2ccccc2CC12CCCCC2	2858-0458
Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c12	K892-0208
FC(F)(F)Oc1ccc(Nc2nc(N3CCCCCC3)nc(N3CCN(C45CC6CC(CC(C6)C4)C5)CC3)n2)cc1	8012-7955
CC1=NN(c2ccccc2)C(=O)C1=Cc1cc(C)n(-c2ccc(S(N)(=O)=O)cc2)c1C	4742-2736
CCOC(=O)N1CCC(NC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(C)cc2)CC1	C561-2569
O=c1oc2ccc(Cl)cc2cc1-c1nnc(-c2ccc([N+](=O)[O-])cc2)o1	1711-1496
O=S(=O)(NCc1ccccn1)c1ccc(N2CCCCS2(=O)=O)cc1	G508-0090
O=C(COCc1cc(-c2ccc(F)cc2)on1)NCc1cccnc1	E613-0401
CCOc1ccc(CCNC(=O)Cc2nc(-c3ccc(OC)cc3)no2)cc1OCC	E554-0141
CCOc1ccc(-c2cc(CCCC(=O)NCc3ccccn3)no2)cc1	C637-0009
Cc1ccc(Sc2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)cc1	5742-0481
O=C(COCc1cc(-c2ccc(F)cc2)on1)NCCc1cccs1	E613-0533
O=C(c1ccc(Cl)nc1Cl)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y040-8841
Cc1nn(-c2ccc3nncn3n2)c2c1C(c1cccs1)CC(=O)N2	D361-0360
CCOC(=O)N1CCC(NC(=O)c2cccc(NS(=O)(=O)c3ccc(Br)cc3)c2)CC1	K938-1174
Cc1ccc2c(Cl)c(C(=O)N(Cc3ccc(C)o3)c3ccccn3)sc2c1	D341-1365
CCOC(=O)CC(NC(=O)N1CCC(CN2CCOCC2)CC1)c1ccccc1	E632-0190
Cc1ccc(OCc2nc(CC(=O)NCc3ccccn3)cs2)cc1	D629-0153
CC(C)N(C(=S)Nc1ccc(Oc2ccccc2)cc1)C(C)c1ccccn1	K786-5695
O=C1c2ccccc2C(Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)N1Cc1ccc2c(c1)OCO2	C430-0134
O=C(Cc1ccc(NCc2ccccn2)cc1)NCc1ccco1	V028-7231
CCOC(=O)C1=C(C)N=C2SC=C(CC(=O)NCC3CCCO3)N2C1c1ccsc1	V026-6577
COc1ccccc1-c1nc2cc(C)ccn2c1NC(=O)Cc1cccs1	V013-4211
O=C(NCc1ccccn1)C1Cc2cc([N+](=O)[O-])ccc2N2CCCCC12	V008-8366
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(C(=O)C4(c5ccc(Cl)cc5)CCCC4)CC3)c1)CC2	V008-2246
CCN1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2S(=O)(=O)NC2CCCc3ccccc32)CC1	V014-7613
COc1ccc(CCOc2nc(-c3ccccc3F)n(-c3cccc(NC(=O)Nc4ccc(OC)cc4)c3)n2)cc1	V026-5923
COCc1noc(CC2CCOC3(CCN(C(=O)c4cc(C)n[nH]4)CC3)C2)n1	S687-0649
O=C(Cc1ccsc1)N1CCC2(CC1)NC(c1ccccc1)=NO2	S340-0379
O=C(C1CC=CC1)N1CCC2(CC1)CC(CO)N(C(=O)c1ccccc1)C2	S653-0047
CC(C)N1CCc2nnc(C3CCN(C(=O)c4cocn4)CC3)n2CC1	S905-0996
CCn1ccc(C(=O)N2CCC3(CC2)CC(Cc2nc(CCOC)no2)CCO3)n1	S687-1494
CCn1ncc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)CC3CO)c1C	S635-4664
Cc1noc(C)c1CN1CCC(NC(=O)c2ccc3c(c2)OCO3)CC1	S259-4162
O=C(c1ccoc1)N1CCC2(CC1)CN(Cc1ccccc1)CC2CO	T822-0220
O=C(c1ccnnc1)N1CC(F)(F)CC1c1nc(-c2ccncc2)no1	S827-1166
COCCn1c(C)cc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)o3)C2)c1C	S929-4521
CN1CC2(CCN(C(=O)c3cccn3C)CC2)CC1CN1CCOCC1	S652-0616
Cc1cnc(C2CC2)n1CC1CCN(C(=O)CCc2c[nH]c3ccccc23)C1	S779-0344
O=C(c1ccccn1)N1CC(F)(F)CC1c1nnc(-c2ccncc2)o1	S828-4354
O=C(c1ccccn1)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0491
N#Cc1ccc(N2CCC(C3CN(C(=O)c4ncccn4)CC3C(N)=O)CC2)cc1C(F)(F)F	S954-0100
CN1CCCC2(CCN(C(=O)c3cc(-c4ccccc4Cl)n[nH]3)CC2)C1C(N)=O	SA45-0105
CC(C)C(=O)Nc1ccc(N2CCCCC3CN(C(=O)c4ncccc4F)CC32)nc1	SD16-0957
O=C1CC2CN(Cc3ccccn3)CC2CN1Cc1ccccc1	SB76-0376
CN1CCCN(C(=O)C2CCCCc3nnc(-c4ccccc4)n32)CC1	T149-0953
CNC(=O)C1CN(C(=O)c2ccsc2)CC1C1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1	S954-0197
CNC(=O)c1nc(-c2ccccc2)n2c1CCN(C(=O)c1ccncn1)CC2	SA09-0179
COCCn1c(=O)n(C2CCCN(S(=O)(=O)c3cccnc3)C2)c2ncccc21	S607-0385
COCCn1nnnc1C1(N2CCCC2)CCCN(C(=O)Cc2cccs2)C1	SA20-0232
O=C(c1ccccn1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1	P804-1079
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)c2cnn(C)c2C)C1	SA20-1343
COCCn1c(C)cc(C(=O)N2Cc3cc(-c4cccnc4)ccc3OCC2C)c1C	SC09-0565
CN(CCc1noc(-c2nn(CC3CC3)c3c2COCC3)n1)C(=O)c1cncn1C	SC01-0301
O=C(Cc1ccsc1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1	P804-1185
O=C(C1CCCn2c(-c3ccccc3)nnc21)N1CCOCC1	SC25-0625
Cc1nc(C2CC3(CCN(C(=O)CCc4c(C)noc4C)CC3)CN2C)no1	SB52-0098
Cc1cnc(-c2ccccc2)n1CC1CCN(C(=O)c2cccn2C)C1	S779-0102
COCCNC(=O)C1CC(NC(=O)c2cn(C)cn2)C(c2nc(-c3ccccc3)no2)C1	SC74-0833
CCn1nccc1C(=O)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0514
COCCCn1c(C)cc(C(=O)N2CCC(C)(c3noc(-c4ccncc4)n3)CC2)c1C	S429-0520
Cc1cnc(C2CCCN2C(=O)c2cccn2C)n1Cc1ccncc1	SA95-0110
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1ccccn1	P809-0989
COc1ccc2cc(C(=O)N3CCC(CCc4noc(N(C)C)n4)CC3)[nH]c2c1	SA65-1408
COCCn1c(C)cc(C(=O)N2CCc3c(c(COc4cccc(C)n4)nn3C)C2)c1C	SB01-0314
Cn1cncc1C(=O)N1CCc2c(c(COc3ccccn3)nn2C)C1	SB01-0606
O=C(c1ccnnc1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2424
O=C(NC1CN(Cc2ccccn2)CC1CO)c1n[nH]c2ccccc12	S823-1187
CCn1nc(C)c(CN2CCc3c(c(CCC(=O)N4CCCC4)nn3C)C2)c1C	SB99-0620
CC1(C(=O)NC2CCCCCC2)COCc2nnc(C3CCCC3)n21	SA31-0742
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CN(c1ccc(C#N)c(C(F)(F)F)c1)CC2CO	S957-5155
CCn1nccc1C(=O)NC1CN(C)CC1c1nc(-c2ccccc2)n[nH]1	SB33-0938
Cc1nc(CCN(C(=O)COCc2ccccc2)C2CCN(C)CC2)no1	SC05-0161
Cc1noc(C)c1CNC(=O)C1CCCn2c(-c3ccncc3)nnc21	SC25-0939
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCN(C(=O)c2cccn2C)CC1	SA72-0793
CC(C)c1nc(CC2CCOC3(CCN(C(=O)c4cccn4C)CC3)C2)no1	SC42-0516
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)c1cnn(C)c1	SC09-0353
COc1ccc(C(=O)N2CC3(CN(C(=O)c4ccccc4)CC3CN(C)C)C2)cn1	SB58-0917
O=C(C1CCCC1)N1CCCC1c1nnc(-c2ccc(F)cc2)[nH]1	P930-5565
CCn1nccc1C(=O)N1CCc2c(c(COc3cnccn3)nn2C)C1	SB01-0520
O=C(c1cn(CC2CC(F)(F)CN2C2CCCC2)nn1)N1CCCC1	SB36-0534
O=C(CCCc1ccccc1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-0546
Cc1noc(C)c1CN1CC2CCCC(=O)N(Cc3cccc(F)c3)C2C1	SB66-1023
Cc1cnc(C2CCN(C(=O)c3cc(-c4ccccc4Cl)n[nH]3)CC2)n1CCO	S980-0094
Cc1nn(C)c(C)c1CNC(=O)C1(C)COCc2nnc(-c3ccccc3)n21	SA31-0999
CCn1cc(C(=O)N2CCC(n3c(C)cnc3-c3ccncc3)C2)cn1	S694-1464
COCCCn1c(C)cc(C(=O)N2CC(N3CC(C(=O)N4CCOCC4)CC3=O)C2)c1C	S689-0116
CS(=O)(=O)NCCC1CCOC2(CCN(S(=O)(=O)c3cccs3)CC2)C1	SA63-0762
COCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(Cc2nc(C)no2)CCO3)c1C	S687-0126
Cn1nccc1C(=O)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0818
Cc1nc(C23CN(C(=O)NCCc4ccccc4)CCC2CN(S(C)(=O)=O)C3)no1	SC53-0439
Cc1cc(C(=O)N2CC(F)(F)CC2c2nncn2Cc2ccccc2)nn1C	S970-0769
O=C(c1cc(C2CC2)[nH]n1)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0322
Cc1cc(C(=O)N2CCC(C3C(Oc4ccccc4)CN3C(C)C)CC2)[nH]n1	S759-0371
