CCOC(=O)c1c(C)oc2ncnc(N3CCN(c4ccc(OC)cc4)CC3)c12	E946-0081
CCOC(=O)c1c(C)oc2ncnc(N3CCN(c4cccc(C)c4C)CC3)c12	E946-0155
CCOC(=O)c1c(C)oc2nc(C)nc(N3CCN(c4ccc(C(C)=O)cc4)CC3)c12	E946-0606
CCOC(=O)c1c(C)oc2nc(C)nc(N3CCN(c4cc(Cl)ccc4C)CC3)c12	E946-0602
CCOC(=O)c1c(C)oc2nc(C)nc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)c12	E946-0601
COc1ccc(N2CCN(c3ncnc4onc(-c5ccc(Cl)cc5)c34)CC2)cc1	C660-0713
Fc1ccc(-c2noc3ncnc(N4CCN(c5cccc(C(F)(F)F)c5)CC4)c23)cc1	E899-0149
Cc1ccc(Cl)cc1N1CCN(c2ncnc3onc(-c4ccc(F)cc4)c23)CC1	E899-0150
Cc1cccc(N2CCN(c3ncnc4onc(-c5ccc(Cl)cc5)c34)CC2C)c1	C660-0621
COc1ccccc1N1CCN(c2ncnc3onc(-c4cccc(Cl)c4)c23)CC1	C660-0633
CCOC(=O)c1nc(N2CCN(c3ccccc3OC)CC2)c2c(C)noc2n1	G583-0033
CCOC(=O)c1noc2ncnc(N3CCN(c4ccc(OC)cc4)CC3)c12	G280-0081
CCOC(=O)c1noc2nc(C)nc(N3CCN(c4cccc(C)c4)C(C)C3)c12	G280-0585
Cc1ccc(Cl)cc1N1CCN(c2ncnc3onc(C)c23)CC1	E944-0150
Cc1noc2ncnc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)c12	E944-0149
Cc1ccccc1N1CCN(c2ncnc3sc4c(c23)CC(C)CC4)CC1	G786-0952
Cc1ccc(N2CCN(c3nc(C)nc4sc5c(c34)CCCC5)CC2C)cc1	K841-0103
CCOC(=O)c1sc2nc(C)nc(N3CCN(c4ccccc4)CC3)c2c1C	3909-7768
Cc1ccc(N2CCN(c3ncnc4sc(C)c(C)c34)CC2C)cc1	K841-0362
CCCCN(C)C(=O)c1sc2ncnc(N3CCN(c4ccccc4F)CC3)c2c1C	K913-0208
COC(=O)Cc1nc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c2c(C)c(C)sc2n1	K820-0111
CCc1cc2c(N3CCN(c4ccccc4OC)CC3)ncnc2s1	G887-0033
Cc1cccc(N2CCN(c3nn4nnnc4c4ccccc34)CC2C)c1	G006-0012
COc1ccccc1N1CCN(c2nn3nnnc3c3ccccc23)CC1	C301-8953
Clc1cccc(N2CCN(c3nnc(-c4nc(C5CC5)no4)c4ccccc34)CC2)c1	P894-0003
CCOc1ccccc1N1CCN(c2nnc(-c3nc(C4CC4)no3)c3ccccc23)CC1	P894-0016
C=CCNC(=O)c1nnc(N2CCN(c3ccc(F)cc3)CC2)c2ccccc12	V010-4619
COc1ccc(Cl)cc1N1CCN(c2nnc(C(=O)NCC3CC3)c3ccccc23)CC1	V024-1521
O=C(NC1CC1)c1nnc(N2CCN(c3ccccc3Cl)CC2)c2ccccc12	V024-0167
CCC(C)NC(=O)c1nnc(N2CCN(c3cccc(OC)c3)CC2)c2ccccc12	V024-5500
CC(C)CCNC(=O)c1nnc(N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c2ccccc12	V024-3069
COc1cccc(N2CCN(c3cc(-c4nc(-c5cccc(C)c5)no4)c4ccccc4n3)CC2)c1	L759-0574
Cc1ccc(-c2noc(-c3cc(N4CCN(c5cccc(Cl)c5)CC4)nc4ccccc34)n2)cc1	L759-0149
COc1ccc(-c2noc(-c3cc(N4CCN(c5ccccc5Cl)CC4)nc4ccccc34)n2)cc1	L759-0224
Fc1ccc(N2CCN(c3cc(-c4nc(-c5ccccc5)no4)c4ccccc4n3)CC2)cc1	L759-0071
Fc1ccccc1N1CCN(c2cc(-c3nc(-c4ccc(Cl)cc4)no3)c3ccccc3n2)CC1	L759-0297
CSc1nc(-c2ccc(Cl)cc2)c(C#N)c(N2CCN(c3ccc(F)cc3)CC2)n1	D490-0318
COc1ccccc1N1CCN(c2nc(SC)nc(-c3ccc(C(C)(C)C)cc3)c2C#N)CC1	D490-0079
COc1ccc(Nc2cc(N3CCN(c4cc(C)ccc4C)CC3)ncn2)cc1	C301-5673
COc1ccccc1N1CCN(c2ccc(-c3nc(-c4ccccc4C)no3)cc2[N+](=O)[O-])CC1	D349-2353
COc1ccc(N2CCN(c3ccc(-c4nc(-c5ccc(C)cc5)no4)cc3[N+](=O)[O-])CC2)cc1	D349-2494
COc1ccc(N2CCN(c3ccc(-c4nc(C(C)C)no4)cc3[N+](=O)[O-])CC2)cc1	D349-3630
CCCc1noc(-c2ccc(N3CCN(c4ccccc4OC)CC3)c([N+](=O)[O-])c2)n1	D349-3276
Cc1cccc(-c2noc(-c3ccc(N4CCN(c5ccccc5F)CC4)nc3)n2)c1	L827-1356
COc1cccc(N2CCN(c3ccc(-c4nc(-c5cccc(C)c5)no4)cn3)CC2)c1	L827-1246
Cc1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2cc(O)ccc12	C614-0180F
CCC(COC)NC(=O)c1cc(N2CCN(c3ccc(OC)cc3)CC2)nc2ccccc12	V028-4817
CCCN(CC1CC1)C(=O)c1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc12	V011-3455
CC(C)=CCCC(C)=CCNC(=O)c1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc12	V007-8350
COc1ccc(N2CCN(c3cc(C)c4ccc(O)cc4n3)CC2)cc1	C614-0188
Fc1c(F)c(C(F)(F)F)c(F)c(F)c1N1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1	8008-4461
CCOC(=O)C(C)NC(=O)CCc1nnc2ccc(N3CCN(c4cccc(OC)c4)CC3)nn12	E591-0079
CC(=O)c1ccc(N2CCN(c3cc(C(=O)O)c4cc(NS(C)(=O)=O)ccc4n3)CC2)cc1	F447-0219
COc1ccc(N2CCN(c3cc(C(=O)O)c4cc(NC(=O)C5CCC5)ccc4n3)CC2)cc1	F724-0632
O=C(O)c1cc(N2CCN(c3ccccc3F)CC2)nc2ccc(NC(=O)C3CC3)cc12	F724-0548
CC(C)(C)C(=O)Nc1ccc2nc(N3CCN(c4ccccc4)CC3)cc(C(=O)O)c2c1	F724-0398
COc1cccc(N2CCN(c3cc(C(=O)O)c4cc(NC(=O)CC(C)C)ccc4n3)CC2)c1	F724-0243
CCCC(=O)Nc1ccc2nc(N3CCN(c4ccccc4OCC)CC3)cc(C(=O)O)c2c1	F724-0050
CCS(=O)(=O)Nc1ccc2nc(N3CCN(c4ccccc4OC)CC3)cc(C(=O)O)c2c1	F447-0121
CCCCC(=O)Nc1ccc2nc(N3CCN(c4cc(Cl)ccc4C)CC3)cc(C(=O)O)c2c1	F724-0210
Cc1cccc(N2CCN(c3cc(C(=O)O)c4cc(NC(=O)C(C)C)ccc4n3)CC2)c1C	F724-0163
Cc1cc(N2CCN(c3ccccc3)CC2)nc2ccccc12	1898-0014
CC(C)(C)C(=O)Nc1ccc(N2CCN(c3cccc(Cl)c3)CC2)cc1C(=O)O	F687-0623
O=C(O)c1cc(N2CCN(c3ccccc3F)CC2)ccc1NC(=O)C1CCC1	F687-1054
CCOc1ccccc1N1CCN(c2ccc(NS(=O)(=O)CC)c(C(=O)O)c2)CC1	F684-0136
COC(=O)Nc1cc(C(F)(F)F)ccc1N1CCN(c2ccccc2)CC1	8014-2461
CC(=O)c1cc(F)c(N2CCN(c3ccc([N+](=O)[O-])cc3F)CC2)cc1C	8009-9367
CCN(CC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCN(c2ccccc2)CC1	8009-9974
CCS(=O)(=O)Nc1ccc(N2CCN(c3cc(Cl)ccc3C)CC2)c(C(=O)O)c1	F290-0289
COc1ccc(N2CCN(c3cc(Cl)ccc3[N+](=O)[O-])CC2)cc1	4299-1962
COc1ccccc1N1CCN(c2ccc(C(=O)O)cc2[N+](=O)[O-])CC1	K781-0009
COc1ccccc1N1CCN(c2ccc(NS(C)(=O)=O)cc2C(=O)O)CC1	F290-0364
CCOC(=O)CNC(=O)Nc1ccc(N2CCN(c3ccccc3OC)CC2)c(C(=O)N(CC)CC)c1	V015-0958
CCC(=O)Nc1ccc(N2CCN(c3cccc(OC)c3)CC2)c(C(=O)O)c1	G889-0346
COc1ccc(N2CCN(c3ccc(NC(=O)C(C)C)c(C(=O)O)c3)CC2)cc1	F687-0381
Cc1cccc(N2CCN(c3ccc(C(=O)O)cc3NS(C)(=O)=O)CC2C)c1	F295-0471
CCCCC(=O)Nc1ccc(N2CCN(c3ccc(C(C)=O)cc3)CC2)cc1C(=O)O	F687-0427
Nc1ccc(N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c(C(F)(F)F)c1	8013-5612
Cc1ccccc1N1CCN(c2nc(-c3ccc(F)cc3)ncc2C(=O)NCC2CC2)CC1	V005-4819
CCC(C)NC(=O)c1cnc(-c2cc(OC)c(OC)c(OC)c2)nc1N1CCN(c2ccccc2F)CC1	V005-4741
Cc1cc(N2CCN(c3ccccc3)CC2)nc(C)n1	D278-0123
COc1ccc(N2CCN(c3cc(Cl)nc(N)n3)CC2)cc1	Y600-5315
Cc1ccc(C)c(N2CCN(c3ccnc(SCC(=O)NCCC(C)C)n3)CC2)c1	M459-4948
COCCNC(=O)CSc1cc(N2CCN(c3ccccc3OC)CC2)ncn1	M179-5471
CCC(C)NC(=O)CSc1cc(N2CCN(c3ccc(OC)cc3)CC2)ncn1	M179-5480
COC(=O)c1nc2cc(C)c(C)cc2nc1N1CCN(c2cccc(C)c2C)CC1	F218-0977
Clc1cccc(N2CCN(c3cnc4ccccc4n3)CC2)c1	G699-0472
Fc1ccccc1N1CCN(c2cnc3ccccc3n2)CC1	G699-0479
Cc1cc2nc(C(=O)OC(C)C)c(N3CCN(c4cc(Cl)ccc4C)CC3)nc2cc1C	F218-1933
CCCOC(=O)c1nc2cc(C)c(C)cc2nc1N1CCN(c2cccc(C(F)(F)F)c2)CC1	F218-1768
CCOC(=O)c1nc2ccccc2nc1N1CCN(c2ccc(C)cc2C)CC1	F218-0520
CCN(CC)S(=O)(=O)c1ccc2nc(N3CCN(c4ccc(C(C)=O)cc4)CC3)cnc2c1	M182-1003
Cc1cccc(N2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)c1C	6034-0024
COC(=O)c1nc2ccccc2nc1N1CCN(c2ccc(OC)cc2)CC1	F218-0139
Cc1ccc(C)c(N2CCN(c3cnc4cc(C)c(C)cc4n3)CC2)c1	C301-8893
COc1ccccc1N1CCN(c2nccnc2Cl)CC1	C200-9490
CC(C)CCNC(=O)CSc1nccnc1N1CCN(c2ccccc2)CC1	L981-0708
COc1cccc(N2CCN(c3nc(-c4cccc(C)c4)nnc3C)CC2)c1	P006-0606
CCCCC(=O)Nc1ccc(N2CCN(C3CCCCC3)CC2)cc1C(=O)O	F687-0416
Cc1ccc(Cl)cc1N1CCN(c2nc(-c3cccs3)c3c(N)n(-c4cccc(F)c4)nc3n2)CC1	V030-0515
COc1ccc(N2CCN(c3nccc(-n4nc(C)cc4C)n3)CC2)cc1	P592-0155
Cc1cccc(-c2nc(N3CCN(c4cccc(Cl)c4)CC3)c3ccccc3n2)c1	3909-7885
COc1ccc(-c2nc(N3CCN(c4ccc(F)cc4)CC3)c3ccccc3n2)cc1OC	3825-7154
CCOC(=O)c1cnc(N2CCN(c3ccc(Cl)cc3)CC2)nc1C	Y020-2278
COc1ccc(N2CCN(c3nc(C)cc(C)n3)CC2)cc1	Y020-1573
COc1nc(N2CCN(c3ccccc3[N+](=O)[O-])CC2)ncc1C(=O)NC1CC1	V006-3137
CCCCC(=O)Nc1cc(C(=O)O)ccc1N1CCN(c2ncccn2)CC1	F086-0694
Cc1cccc(N2CCN(c3ncc(C(N)=O)c(N)n3)CC2)c1	M503-0038
Cc1cccc(N2CCN(c3ncncc3-c3nc(-c4ccccc4)no3)CC2)c1	S538-0744
CCOc1ccccc1N1CCN(c2ncncc2-c2nc(-c3ccccc3)no2)CC1	S538-0301
CCOc1nc(OCC)nc(N2CCN(c3ccc(OC)cc3)CC2)n1	8013-4243
COc1nc(OC)nc(N2CCN(c3cc(C)ccc3C)CC2)n1	D274-0077
CCOc1cccc(C=NN2CCN(c3ccc(Cl)cc3)CC2)c1O	3253-1201
COc1ccc(C=NN2CCN(c3ccc(Cl)cc3)CC2)c(OC)c1	3253-1239
Fc1cccc(Cl)c1C=NN1CCN(c2ccc(Cl)cc2)CC1	3253-1215
O=[N+]([O-])c1ccccc1C=NN1CCN(c2ccc(Cl)cc2)CC1	3253-1209
CC(C)(C)c1ccc(C=NN2CCN(c3ccc(Cl)cc3)CC2)cc1	3253-1227
Cc1cccc(N2CCN(c3cc(C)c(C#N)c4nc5ccccc5n34)CC2)n1	4852-0013
CCCCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCN(c2cc(C)ccn2)CC1	4852-0821
COc1ccccc1-c1cnn2c(N3CCN(c4cccc(C)n4)CC3)cc(C)nc12	D724-0881
Cc1nn2c(N3CCN(c4ccccn4)CC3)cc(C(C)C)nc2c1-c1ccccc1	D724-0399
CCc1nn2c(N3CCN(c4ccccn4)CC3)cc(C)nc2c1-c1ccc(F)cc1	D724-1007
CC(C)(C)c1cc(N2CCN(c3ccccn3)CC2)n2ncc(-c3ccc(Cl)cc3)c2n1	D724-0497
Cc1cc(N2CCN(c3ccccn3)CC2)n2nc(C(F)(F)F)c(-c3ccccc3Cl)c2n1	D393-0333
COc1ccc(-c2cc3nc(C)cc(N4CCN(c5ccccn5)CC4)n3n2)cc1OC	D393-0138
Cc1cc(N2CCN(c3ccccn3)CC2)n2nc(-c3cccc(Cl)c3)c(C)c2n1	D503-0174
O=[N+]([O-])c1ccc(N2CCN(c3ccc(Cl)nn3)CC2)c(C(F)(F)F)c1	8013-5740
CCC(C)NC(=O)CSc1ccc(N2CCN(c3ccccc3)CC2)nn1	L383-0086
Cc1ccc(C)c(N2CCN(c3ccc(S(=O)(=O)C(C)C)nn3)CC2)c1	F807-1393
CCCS(=O)(=O)c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)nn1	F807-0978
COc1ccccc1N1CCN(c2ccc(S(=O)(=O)C(C)(C)C)nn2)CC1	F807-1475
COc1ccc(-c2noc(-c3ccc(N4CCN(C5CCCCC5)CC4)nc3)n2)cc1	L827-0866
COc1ccc(-c2cc3nc(C)cc(N4CCN(C5CCCCC5)CC4)n3n2)cc1OC	D393-0136
CCCCC(=O)Nc1ccc2nc(N3CCN(C4CCCCC4)CC3)cc(C(=O)O)c2c1	F724-0202
Nc1c2c(-c3ccccc3F)nc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)nc2nn1-c1ccc(Cl)c(Cl)c1	V017-3669
Cc1ccc(Cl)cc1N1CCN(c2nc(-c3ccc(F)cc3)c3c(N)n(-c4ccc(Cl)cc4)nc3n2)CC1	V030-0534
Cc1cccc(N2CCN(c3nc(-c4ccc(F)cc4)c4c(N)n(C)nc4n3)CC2)c1C	V020-0447
COc1ccc(-c2nc(N3CCN(c4ccc(Cl)c(Cl)c4)CC3)nc3nn(C)c(N)c23)c(F)c1	V015-3787
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)c1	C130-0315
FC(F)(F)c1cc(-c2ccc(Cl)cc2)nc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1	C130-0127
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(c4ccc(F)cc4)CC3)n2)cc1OC	C130-0368
FC(F)(F)c1cc(-c2ccccc2)nc(N2CCN(c3cccc(Cl)c3)CC2)n1	C130-0046
Fc1ccc(Nc2nc(Nc3ccc(F)cc3)nc(N3CCN(c4ccccc4)CC3)n2)cc1	5594-3030
COc1ccc(N2CCN(c3nc(Nc4ccc(C)cc4C)nc(Nc4ccc(C)cc4C)n3)CC2)cc1	Y020-7159
COC(=O)c1cnc(N2CCN(c3cccc(C)c3)C(C)C2)c2ccccc12	G780-0144
CCOC(=O)c1cnc(N2CCN(c3cc(Cl)ccc3C)CC2)c2ccccc12	G780-0532
Cc1cc(C)nc(N2CCN(c3cc(C)nc4c(C)c(-c5cccc(Cl)c5)nn34)CC2)n1	D503-0176
COc1ccc(-c2cc3nc(C)cc(N4CCN(c5nc(C)cc(C)n5)CC4)n3n2)cc1OC	D393-0140
CSc1ccc(C=NN2CCN(c3ccccn3)CC2)cc1	3253-1150
CCN(CC)c1ccc(C=NN2CCN(c3ccccn3)CC2)c(O)c1	3253-1157
COc1ccc(C=NN2CCN(c3ccccn3)CC2)c(OC)c1	3253-1159
Clc1cccc(Cl)c1C=NN1CCN(c2ccccn2)CC1	3253-1146
O=[N+]([O-])c1ccccc1C=NN1CCN(c2ccccn2)CC1	3253-1129
Cc1cc(F)ccc1Oc1cc(N2CCN(CCN3CCOCC3)CC2)ncn1	V027-6855
Clc1cccc(Oc2cc(N3CCN(CCN4CCOCC4)CC3)ncn2)c1	V027-9119
COc1ccc(-c2nc(N3CCN(CCN4CCOCC4)CC3)nc3nn(-c4ccc(OC)cc4)c(N)c23)cc1	V018-4712
COc1ccc(-c2noc(-c3ccc(NCCN4CCOCC4)nc3)n2)cc1	L827-0974
CCOc1ccc(C=Cc2nc(C#N)c(NCCN3CCOCC3)o2)cc1	D151-0770
COc1ccc(C=Cc2nc(C#N)c(NCCN3CCOCC3)o2)cc1OC	D151-0454
CCOc1ccc(-c2nc(C#N)c(NCCN3CCOCC3)o2)cc1	6409-0048
CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(NCCN3CCOCC3)o2)cc1	D434-0543
COc1ccc(-c2nnc(-c3cccnc3NCCN3CCOCC3)o2)cc1	M034-2342
CCCCc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCCC2	6940-0236
Fc1cc(F)cc(-c2noc3ncnc(NCCN4CCOCC4)c23)c1	G803-0621
Cc1ccccc1-c1noc2ncnc(NCCN3CCOCC3)c12	G803-0347
CCOc1cc(C=NN2CCOCC2)ccc1OC(F)F	Y502-4780
Oc1cccc(C=NN2CCOCC2)c1O	8014-9232
CN(C)c1ccc(C(c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)N2CCOCC2)cc1	2512-1666
Cc1ccc(Cl)cc1Nc1cc(N2CCOCC2)c2nonc2c1[N+](=O)[O-]	4061-0061
CCN(c1ccccc1)c1cc(N2CCOCC2)c2nonc2c1[N+](=O)[O-]	3660-0519
CCCCNC(=O)c1ccc(-c2cc(N3CCOCC3)ncn2)cc1	L010-0301
Cc1ccc(Cl)cc1N1CCN(c2ncnc(N3CCOCC3)c2C#N)CC1	G291-0148
Clc1cccc(Oc2cc(N3CCOCC3)ncn2)c1	V027-6780
Nc1c(Oc2ccc(F)cc2F)ncnc1N1CCOCC1	V030-0540
CCC(C)N(Cc1c(-c2ccccc2F)noc1N1CCOCC1)C(=O)COC	V019-2414
COCC(=O)N(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)CC1CC1	V019-2591
CCCN(Cc1c(-c2ccccc2F)noc1N1CCOCC1)C(=O)C(C)C	V023-1274
CCCN(Cc1c(-c2ccccc2)noc1N1CCOCC1)C(C)=O	V025-2183
O=C(C1CC1)N(Cc1c(-c2ccccc2F)noc1N1CCOCC1)C1CC1	V017-6852
CCC(C)N(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)C(C)=O	V024-1703
Cc1cccc(-c2noc(N3CCOCC3)c2CN(CC2CC2)C(=O)C2CC2)c1	V017-6242
CCC(C)N(Cc1c(-c2cccc(C)c2)noc1N1CCOCC1)C(=O)CC(C)(C)C	V018-4144
CC(C)C(=O)N(Cc1c(-c2ccccc2)noc1N1CCOCC1)C1CC1	V026-6061
COC(=O)c1c(-c2cccc(F)c2)noc1N1CCOCC1	G790-2091
COc1cc(Nc2ncnc(N3CCOCC3)c2C#N)cc(OC)c1OC	G291-0023
CCc1ccc(Nc2ncnc(N3CCOCC3)c2C#N)cc1	G291-0085
Cc1ccccc1-c1noc(-c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)n1	D349-2323
COc1cc(-c2noc(-c3ccc(N4CCOCC4)c([N+](=O)[O-])c3)n2)cc(OC)c1OC	D349-2820
COc1ccc(C=Cc2nc(-c3ccc(N4CCOCC4)cc3)no2)cc1OC	F373-0493
Clc1ccccc1C=Cc1nc(-c2ccc(N3CCOCC3)cc2)no1	F373-0484
Fc1ccc(-c2nc(-c3ccc(N4CCOCC4)cc3)no2)cc1Cl	F373-0581
COc1cccc(-c2nc(-c3ccc(N4CCOCC4)cc3)no2)c1OC	F373-0491
CCOc1ccc(-c2nc(-c3ccc(N4CCOCC4)cc3)no2)cc1OCC	F373-0543
N#Cc1ccc(-c2nc(-c3ccc(N4CCOCC4)cc3)no2)c(F)c1	F373-0584
CC(C)(C)c1ccc(-c2nc(-c3ccc(N4CCOCC4)cc3)no2)cc1	F373-0456
CN(C)CCNC(=O)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1228
CC(C)NC(=O)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1276
COc1ccc(-c2noc(-c3ccc(N4CCOCC4)nc3)n2)cc1	L827-0999
COc1ccc(-c2noc(-c3ccc(N4CCOCC4)nn3)n2)cc1	F182-3333
COc1ccc2cc(C#N)c(N3CCOCC3)nc2c1	Y502-0641
C#Cc1cc(N2CCOCC2)c2nonc2c1	8020-5353
CCCCC(CC)C(=O)Nc1ccc(N2CCOCC2)c2nonc12	Y500-4102
Cc1cc(N)nc(N2CCOCC2)c1C#N	Y500-0340
O=C(CCc1ccnc(N2CCOCC2)c1)NCC1CC1	T040-0867
CCOc1ccc2ncc(C#N)c(N3CCOCC3)c2c1	F360-0967
O=[N+]([O-])c1cccc2c(N3CCOCC3)ccnc12	8016-4643
CCN(CC)c1nc(N)c([N+](=O)[O-])c(N2CC(C)OC(C)C2)n1	G786-0171
N#Cc1nc(C=Cc2ccc(F)cc2)oc1N1CCOCC1	D151-0220
COc1ccc(C=Cc2nc(C#N)c(N3CC(C)OC(C)C3)o2)cc1OC	D151-0434
CCOc1ccc(-c2nc(C#N)c(N3CC(C)OC(C)C3)o2)cc1	6409-0059
CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(N3CCOCC3)o2)cc1	D434-0524
Cc1nc(N2CCOCC2)nc(Nc2ccc(F)cc2F)c1[N+](=O)[O-]	4290-0143
Cc1ccc(Nc2nc(N3CC(C)OC(C)C3)nc(N)c2[N+](=O)[O-])cc1	G786-0018
Clc1ccc(-c2csc(N3CCOCC3)n2)cc1	8015-8038
Cc1ccc(-c2nc(N3CCOCC3)c3ccc(Cl)cc3n2)cc1	V013-8311
CC1CN(c2nc(-c3ccc([N+](=O)[O-])cc3)nc3ccccc23)CC(C)O1	4358-4653
CCC(=O)Nc1ccc2c(c1)C(N1CCOCC1)=Nc1ccccc1O2	V018-6559
CCOC(=O)CNC(=O)Nc1ccc2c(c1)C(N1CCOCC1)=Nc1cc(Cl)ccc1O2	V025-2665
COc1ccc(OC)c(Nc2nc3nonc3nc2N2CCOCC2)c1	8008-2656
Cc1ccc(C(C)C)c(Oc2nc3ccccc3nc2N2CCOCC2)c1	F167-0086
CCC(C)(C)c1ccc(Oc2nc3ccccc3nc2N2CCOCC2)cc1	F167-0102
COc1ccc(Nc2nc(N3CCOCC3)nc3c2cnn3C)cc1	E781-0783
Cc1cccc(Nc2nc(N3CCOCC3)nc3c2cnn3C)c1	E781-0555
Cc1cc(Cl)ccc1Nc1nc(N2CCOCC2)nc2c1cnn2C	E781-0327
CC1CN(c2nc(Nc3ccc(Cl)cc3)c3cnn(C)c3n2)CC(C)O1	E781-0442
COc1cccc(Nc2nc(N3CC(C)OC(C)C3)nc3c2cnn3C)c1	E781-0727
C=CCSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3	5504-0182
CCCCN(CC)c1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3	4149-0360
Cc1cccc(-c2noc(-c3cccnc3N3CCOCC3)n2)c1	D349-3814
CCCOc1ccc(Oc2nc(NCC(C)C)nc(N3CCOCC3)n2)nn1	D179-0166
CN(C)c1nc(Oc2ccc(O)nn2)nc(N2CCOCC2)n1	6800-0046
CCCCNc1nc(Oc2ccc(OCCC)nn2)nc(N2CCOCC2)n1	D163-0021
CCN(CC)c1nc(N2CCOCC2)c2cnn(C)c2n1	G414-1218
CC(C)CNC(=O)Cn1ncc2c(N3CCOCC3)ncnc21	Z223-0631
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N(CC(C)C)CC(C)C	E948-0656
CCOC(=O)c1c(C)oc2nc(C)nc(N3CCOCC3)c12	E946-0537
Fc1cc(F)cc(-c2noc3ncnc(N4CCOCC4)c23)c1	G803-0610
CCOC(=O)c1nc(N2CCOCC2)c2c(-c3ccc(F)cc3)noc2n1	G583-1962
Cc1noc2ncnc(N3CCOCC3)c12	E944-0085
CC1CN(c2ncnc3sc4c(c23)CCCC4)CC(C)O1	4973-0036
C1CCc2c(sc3nc(C4CC4)nc(N4CCOCC4)c23)C1	V017-3802
COc1ccc(-c2noc(-c3cc(N4CCOCC4)nc4ccccc34)n2)cc1	L759-0210
Cc1ccc(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)cc1F	M019-1847
COc1ccccc1-c1nc(-c2ccnc(N3CCOCC3)c2)no1	M019-1814
CCCc1nc(-c2ccnc(N3CCOCC3)c2)no1	M019-1865
CC(C)CCNC(=O)c1nc(-c2ccnc(N3CCOCC3)c2)no1	P642-0631
COc1ccc(-c2cc(N3CCOCC3)nc(C)n2)cc1	D482-2103F
CSc1nc(-c2ccc(Cl)cc2)c(C#N)c(N2CCOCC2)n1	D287-0149
CCCCC(=O)Nc1ccc(Nc2cc(N3CCOCC3)nc(C)n2)cc1	D430-0433
Cc1nc(Nc2ccc(NC(=O)C(C)(C)C)cc2)cc(N2CCOCC2)n1	D430-0434
Cc1c(Cl)c(C)c(C=Nc2ccc(N3CCOCC3)cc2)c(O)c1Br	8005-7276
CCOc1cc([N+](=O)[O-])cc(C=Nc2ccc(N3CCOCC3)cc2)c1O	1315-0117
CCOc1ccc2c(c1)N=C(c1ccc(N3CCOCC3)cc1)N=C(c1cccs1)N2	D165-0069
CCOC(=O)c1cnc2ccc(OC)cc2c1Nc1ccc(N2CCOCC2)cc1	4358-1472
CCOC(=O)c1ccc2nc(C)cc(Nc3ccc(N4CCOCC4)cc3)c2c1	4593-2997
Clc1ccc(-c2nc(Nc3ccc(N4CCOCC4)cc3)c3ccccc3n2)c(Cl)c1	4358-1580
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)NCCN(C)C)cc12	C204-0059
Cc1cc(N2CCOCC2)nc2ccc([N+](=O)[O-])cc12	C066-0379
CCC(C)NC(=O)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1	F159-0165
COCC(C)NC(=O)c1cc(N2CCOCC2)nc2ccccc12	V013-8383
CC(C)CCNC(=O)Nc1cc(F)c2nc(N3CCOCC3)ccc2c1	L438-0274
COc1ccc2nc(N3CCOCC3)cc(C)c2c1	0180-0433
NC(=O)c1cc(N2CCOCC2)nc2c(Cl)cccc12	Z603-9690
O=C(O)c1cc([N+](=O)[O-])cc(F)c1N1CCOCC1	8001-2824
CC1CN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC(C)O1	3819-1332
COc1cc(N)c(N2CCOCC2)cc1OC	8020-0646
O=C(NCC1CC1)c1ccc(NC(=O)C2CCC2)cc1N1CCOCC1	M535-1957
C=CC(=O)N(C)Cc1ccc(N2CCOCC2)cc1	T001-1673
CC(=O)Nc1cccc(Oc2cc(C#N)c(C#N)cc2N2CCOCC2)c1	8014-7277
Cc1cc(Oc2cc(C#N)c(C#N)cc2N2CCOCC2)cc(C)c1Cl	8015-6343
NC(=O)c1ccc(N2CCOCC2)nc1	8017-7071
COCc1c(Br)c(C)nc(N2CCOCC2)c1C#N	8016-6760
CCCCC(=O)Nc1ccc(Nc2nc(C)cc(N3CCOCC3)n2)cc1	G869-0622
Cc1cc(N2CCOCC2)nc(Nc2ccc(NS(C)(=O)=O)cc2)n1	G869-1324
Clc1nsnc1N1CCOCC1	8009-8693
CC(C)C(=O)NCC1(N2CCOCC2)CCCCC1	D335-0573
CCCCC(=O)NCC1(N2CCOCC2)CCCCC1	D335-0575
Cn1nc2nc(N3CCOCC3)nc(-c3ccc(F)c(Cl)c3)c2c1N	V028-3569
N#Cc1c(O)nc(N2CCOCC2)nc1-c1ccccc1	C161-0183
O=C(O)c1cnc(N2CCOCC2)nc1-c1cc(F)cc(F)c1	S272-0806
Cc1cc(Nc2ccc(NC(=O)C(C)C)cc2)nc(N2CCOCC2)n1	D576-0181
CCCCC(=O)Nc1ccc(Nc2cc(C)nc(N3CCOCC3)n2)cc1	D576-0182
CCSc1nc2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2s1	K615-0040
C=CCOc1ccc(Oc2nc(Nc3ccc(C)cc3)nc(N3CCOCC3)n2)nn1	D183-0137
CCOc1ccc(Nc2nc(N3CCOCC3)nc(N3CCN(c4ccc(OC)cc4)CC3)n2)cc1	K647-0231
COc1ccc(Nc2nc(Nc3ccc(OC)cc3OC)nc(N3CCOCC3)n2)c(OC)c1	5594-3013
FC(F)(Cl)Oc1ccc(Nc2nc(Nc3cccc(C(F)(F)F)c3)nc(N3CCOCC3)n2)cc1	8011-9006
CNc1nc(N2CCOCC2)ncc1F	1690-0016
C=CCOc1cc(C)nc(N2CCOCC2)n1	4466-2177
CC(C)CCNC(=O)c1cnc(N2CCOCC2)nc1	G415-1120
CCN(CC)c1nc(N2CCOCC2)nc(C)c1[N+](=O)[O-]	4290-0105
CCOC(=O)c1cnc(N2CCOCC2)nc1N	Y020-1941
FC(F)(F)C(c1nc(N2CCOCC2)nc(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)n1)(C(F)(F)F)C(F)(F)F	1734-0065
COc1nc(N=[N+]=[N-])nc(N2CCOCC2)n1	8012-4356
COC(=O)CSc1nc(NC(C)C)nc(N2CCOCC2)n1	Y010-1049
CCOC(=O)CNc1nc(OCC#N)nc(N2CCOCC2)n1	8013-6251
C=CCOc1nc(N(C)C)nc(N2CCOCC2)n1	D187-0023
C=CCc1ccccc1OCCN1CCN(C)CC1	6724-1111
Clc1ccc(OCCN2CCNCC2)cc1	FF01-4013
Clc1cccc(Oc2cc(N3CCSCC3)ncn2)c1	V027-8144
COc1cc(C)ccc1Oc1nc(C)nc(N2CCSCC2)c1N	V030-1888
O=C(NC1CC1)c1ccc(-c2ccc(N3CCSCC3)nc2)cc1	M715-0606
CC(C)CCNC(=O)c1ccc(-c2ccc(N3CCSCC3)nc2)cc1	M715-0605
COCCNC(=O)c1nc(N2CCSCC2)c2c(C)cc(C)nc2n1	P432-0806
CCCCN(C)C(=O)c1nc(N2CCSCC2)c2c(C)cc(C)nc2n1	P432-0807
CCN(CC)C(=O)c1nc(N2CCSCC2)c2cnn(C)c2n1	P857-0973
CC(C)CCNC(=O)c1nc(N2CCSCC2)c2cnn(C)c2n1	P857-0895
Fc1cccc(-c2noc(-c3cc(N4CCSCC4)nc4ccccc34)n2)c1	L759-0742
CC(=O)c1cccc(-c2nc(C)nc(N3CCSCC3)c2N)c1	V030-7378
Cc1nc(-c2ccccc2C(F)(F)F)c(N)c(N2CCSCC2)n1	V030-7446
COc1ccc(-c2nc(C)nc(N3CCSCC3)c2N)cc1	V030-7392
COc1cc(Cl)ccc1-c1nc(C)nc(N2CCSCC2)c1N	V030-7384
Cc1nc(-c2cc(F)cc(F)c2)c(N)c(N2CCSCC2)n1	V029-9311
NCc1ccnc(N2CCSCC2)c1	F170-0081
CC(C)NC(=O)c1cccnc1N1CCSCC1	Z601-1619
CCOC(=O)c1cnc(-c2ccccc2)nc1N1CCSCC1	V020-5663
