O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccco2)oc1NCc1ccco1	D072-1170
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2Cl)oc1NCc1ccco1	D072-1400
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(NCc3ccco3)o2)c1	D072-0250
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccc(Cl)cc2)oc1NCc1cccnc1	D072-1592
Cc1ccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(NCc3ccc4c(c3)OCO4)o2)cc1	D072-0784
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccccc2)oc1NCc1ccc2c(c1)OCO2	D072-0782
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccco2)oc1NCc1ccccc1	G856-0568
CN(Cc1ccccc1)c1oc(-c2ccco2)nc1S(=O)(=O)c1ccccc1	D072-1029
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2NCc2ccccc2)cc1	7294-0838
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2F)oc1NCc1ccccc1	5678-0007
COc1cccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(NCc3ccccc3)o2)c1	5896-0378
Cc1ccc(S(=O)(=O)c2nc(-c3ccc(C(C)(C)C)cc3)oc2NCc2ccccc2)cc1	7294-0777
CN(Cc1ccccc1)c1oc(-c2ccccc2)nc1S(=O)(=O)c1ccccc1	D072-0422
COc1ccc(CNc2oc(-c3ccc(F)cc3)nc2S(=O)(=O)c2ccccc2)cc1	D072-0703
Cc1ccc(S(=O)(=O)c2nc(-c3ccco3)oc2NCc2cccnc2)cc1	D072-1087
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(NCc3cccnc3)o2)c1	D072-0581
CCOc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(NCc3cccnc3)o2)cc1	D072-0886
O=S(=O)(c1ccccc1)c1nc(-c2ccc(F)cc2)oc1NCC1CCCO1	D072-0267
Cc1ccc(S(=O)(=O)c2nc(-c3ccc(Cl)cc3)oc2NCC2CCCO2)cc1	D072-1541
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(NCC3CCCO3)o2)c1	D072-0275
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2F)oc1NCC1CCCO1	D072-1615
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3Cl)oc2NCC2CCCO2)cc1	D072-1436
COc1ccc(CCNc2oc(-c3ccc(F)cc3)nc2S(=O)(=O)c2ccc(C)cc2)cc1OC	D072-0547
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2)oc1NCCc1ccccc1	D072-0382
O=S(=O)(Cc1ccccc1Cl)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccccc1	D093-0052
Cc1ccc(CS(=O)(=O)c2oc(-c3cccs3)nc2S(=O)(=O)c2ccc(F)cc2)cc1	D093-0083
CC(Sc1oc(-c2ccco2)nc1S(=O)(=O)c1ccc(Br)cc1)c1ccccc1	C176-0455
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccco2)oc1SCc1ccc(F)cc1	C176-0431
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2SCc2ccc(F)cc2)cc1	C176-0272
CC(Sc1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(Cl)cc1)c1ccccc1	C176-0319
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccccc2)oc1SCc1ccccc1F	C176-0052
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccccc3)sc2N2CCCCC2)cc1	D206-0006
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCC(O)CC3)s2)cc1	D206-0230
CN1CCN(c2sc(S(=O)(=O)c3ccccc3)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	D206-0090
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccc(C)cc3)c(N3CCN(CCO)CC3)s2)cc1	D206-0163
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CC(C)OC(C)C3)s2)cc1	D206-0234
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccccc3)sc2N2CCOCC2)cc1	D206-0013
Cc1nc2nc(S(=O)(=O)N3CCC(C)CC3)nn2c(C)c1C	8013-0384
Cc1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCC(C)CC2)o1	8019-0485
CC(C)(C)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCc2ccccc2)o1	6285-0322
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCC(N4CCCCC4)CC2)c2ccccc23)cc1C	E694-0281
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCC(Cc4ccccc4)CC2)c2ccccc23)cc1C	E694-0277
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCC4(CC2)OCCO4)c2cc(Cl)ccc23)cc1C	C718-2383
O=S(=O)(c1ccc(Br)cc1)c1nnn2c1nc(N1CCC3(CC1)OCCO3)c1ccccc12	C718-2674
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2c4ccccc4CC2C)c2ccccc23)cc1	C718-1013
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCc4ccccc42)c2ccccc23)c1	C718-0383
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCCC2)c2ccccc23)c1	C718-0365
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCCC2)c2cc(Cl)ccc23)cc1	C718-1419
CCOC(=O)C1CCCN(c2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccccc23)C1	E694-0288
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(N2CCCCC2C)c2ccccc23)cc1	C718-0269
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCCC(C)C2)c2ccccc23)c1	C718-0381
CCOC(=O)C1CCN(c2nc3c(S(=O)(=O)c4ccc(CC)cc4)nnn3c3ccc(Cl)cc23)CC1	C718-2312
NC(=O)C1CCN(c2nc3c(S(=O)(=O)c4ccc(Br)cc4)nnn3c3ccccc23)CC1	C718-2655
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCCCCC2)c2cc(Cl)ccc23)cc1	C718-1367
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCCCCC2)c2ccccc23)cc1C	C718-0160
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(C(c4ccccc4)c4ccccc4)CC2)c2ccccc23)cc1C	E694-0311
O=S(=O)(c1ccccc1)c1nnn2c1nc(N1CCN(c3cccc(Cl)c3)CC1)c1ccccc12	E694-0109
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(c4ccccc4F)CC2)c2cc(Cl)ccc23)cc1C	C718-2397
COc1ccccc1N1CCN(c2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccc(Cl)cc23)CC1	C718-2083
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(c4cccc(C)c4C)CC2)c2ccccc23)cc1C	E694-0296
Cc1ccc(N2CCN(c3nc4c(S(=O)(=O)c5ccccc5)nnn4c4ccccc34)CC2)c(C)c1	E694-0160
CC(=O)c1ccc(N2CCN(c3nc4c(S(=O)(=O)c5ccc(C)c(C)c5)nnn4c4ccc(Cl)cc34)CC2)cc1	C718-2394
O=S(=O)(c1ccc(Br)cc1)c1nnn2c1nc(N1CCN(c3ccccc3F)CC1)c1ccccc12	C718-2691
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(c4ccc([N+](=O)[O-])cc4)CC2)c2ccccc23)cc1	E694-0075
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(c4cc(C)ccc4C)CC2)c2cc(Cl)ccc23)cc1	C718-2327
CC(=O)c1ccc(N2CCN(c3nc4c(S(=O)(=O)c5ccc(Br)cc5)nnn4c4ccccc34)CC2)cc1	C718-2688
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(Cc4ccccc4)CC2)c2cc(Cl)ccc23)cc1	C718-2322
CCN1CCN(c2nc3c(S(=O)(=O)c4ccc(Br)cc4)nnn3c3ccccc23)CC1	C718-2665
CCN1CCN(c2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccc(Cl)cc23)CC1	C718-1485
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCOCC2)c2cc(Cl)ccc23)cc1	C718-1344
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCOCC2)c2ccccc23)c1	C718-0363
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCC4(CC2)OCCO4)c2sccc23)c1	E565-0976
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCCC2)c2sccc23)c1	E565-0643
O=S(=O)(c1cccc(Cl)c1)c1nnn2c1nc(N1CCCC1)c1sccc12	E565-0904
NC(=O)C1CCN(c2nc3c(S(=O)(=O)c4cccc(Cl)c4)nnn3c3ccsc23)CC1	E565-0877
CCOC(=O)C1CCN(c2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccsc23)CC1	E565-0650
CCOC(=O)C1CCCN(c2nc3c(S(=O)(=O)c4ccc(CC)cc4)nnn3c3ccsc23)C1	E565-0474
CC1CCCN(c2nc3c(S(=O)(=O)c4ccc(C(C)C)cc4)nnn3c3ccsc23)C1	E565-0386
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCC(C)CC2)c2sccc23)cc1C	E565-0194
O=S(=O)(c1cccc(Cl)c1)c1nnn2c1nc(N1CCCCCC1)c1sccc12	E565-0883
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCCCCC2)c2sccc23)c1	E565-0622
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCN(c4ccccc4)CC2)c2sccc23)c1	C200-5058
Cc1ccc(Cl)cc1N1CCN(c2nc3c(S(=O)(=O)c4ccc(C(C)C)cc4)nnn3c3ccsc23)CC1	C200-4689
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(C)CC2)c2sccc23)cc1	E565-0392
CCN1CCN(c2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccsc23)CC1	E565-0654
O=S(=O)(c1cccc(Cl)c1)c1nnn2c1nc(N1CCOCC1)c1sccc12	E565-0873
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCOCC2)c2sccc23)c1	E565-0612
Cc1ccc(S(=O)(=O)c2nnn3c2nc(Nc2ccc(Oc4ccccc4)cc2)c2ccccc23)cc1C	E694-0274
CCc1ccc(S(=O)(=O)c2nnn3c2nc(Nc2ccc(Oc4ccccc4)cc2)c2cc(Cl)ccc23)cc1	C718-2352
CC(=O)c1ccc(Nc2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccccc23)cc1	E694-0269
COc1ccc(Nc2nc3c(S(=O)(=O)c4ccc(F)cc4)nnn3c3ccccc23)c(OC)c1	C718-0724
COc1cc(Nc2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccccc23)cc(OC)c1OC	E694-0163
Cc1ccc(Nc2nc3c(S(=O)(=O)c4ccc(C(C)(C)C)cc4)nnn3c3ccccc23)c(C)c1	C718-0767
CCOc1ccccc1Nc1nc2c(S(=O)(=O)c3cc(C)ccc3C)nnn2c2ccccc12	C718-0851
COc1ccc(C)cc1Nc1nc2c(S(=O)(=O)c3ccc(C(C)C)cc3)nnn2c2ccccc12	C718-0674
CCOc1ccc(Nc2nc3c(S(=O)(=O)c4ccc(C(C)C)cc4)nnn3c3ccccc23)cc1	C718-0666
Cc1cccc(Nc2nc3c(S(=O)(=O)c4ccc(Cl)cc4)nnn3c3ccccc23)c1C	C718-0630
CC(=O)Nc1ccc(Nc2nc3c(S(=O)(=O)c4ccc(C)cc4)nnn3c3ccc(Cl)cc23)cc1	C718-2173
COc1ccc(OC)c(Nc2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccc(Cl)cc23)c1	C718-2416
O=S(=O)(c1ccccc1)c1nnn2c1nc(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cc(Cl)ccc12	E694-0539
COc1cccc(Nc2nc3c(S(=O)(=O)c4c(C)cc(C)cc4C)nnn3c3ccccc23)c1	C718-0684
CCc1ccccc1Nc1nc2c(S(=O)(=O)c3ccc(Br)cc3)nnn2c2ccccc12	C718-2733
O=S(=O)(c1ccc(Br)cc1)c1nnn2c1nc(Nc1cccc(C(F)(F)F)c1)c1ccccc12	C718-2716
CCc1ccc(S(=O)(=O)c2nnn3c2nc(Nc2cccc(SC)c2)c2cc(Cl)ccc23)cc1	C718-2360
CCc1ccc(S(=O)(=O)c2nnn3c2nc(Nc2ccc(NC(C)=O)cc2)c2sccc23)cc1	E565-0517
COc1ccc(Nc2nc3c(S(=O)(=O)c4ccc(C)cc4)nnn3c3ccsc23)cc1Cl	E565-0149
CCOc1ccc(Nc2nc3c(S(=O)(=O)c4cccc(Cl)c4)nnn3c3ccsc23)cc1	E565-0942
O=S(=O)(c1cccc(Cl)c1)c1nnn2c1nc(Nc1cccc(C(F)(F)F)c1)c1sccc12	E565-0929
Cc1ccc(C)c(Nc2nc3c(S(=O)(=O)c4cccc(Cl)c4)nnn3c3ccsc23)c1	E565-0937
COc1ccc(OC)c(Nc2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccsc23)c1	E565-0670
CCOc1ccccc1Nc1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccsc12	E565-0080
O=S(=O)(c1ccc(Cl)cc1)c1nnn2c1nc(Nc1ccc(F)cc1)c1sccc12	E565-0316
CCc1cccc(Nc2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccsc23)c1	E565-0684
CCc1ccc(S(=O)(=O)c2nnn3c2nc(Nc2ccc(OC)cc2OC)c2sccc23)cc1	E565-0522
Cc1ccc(Nc2nc3c(S(=O)(=O)c4ccc(Br)cc4)nnn3c3ccsc23)c(C)c1	E565-0849
Cc1cccc(Nc2nc3c(S(=O)(=O)c4ccc(C(C)C)cc4)nnn3c3ccsc23)c1C	E565-0413
COc1cccc(Nc2nc3c(S(=O)(=O)c4ccc(Br)cc4)nnn3c3ccsc23)c1	E565-0840
Cc1cc(C)cc(Nc2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccsc23)c1	E565-0238
CSc1cccc(Nc2nc3c(S(=O)(=O)c4ccc(C)cc4)nnn3c3ccsc23)c1	E565-0166
Cc1cc(C)c(S(=O)(=O)c2nnn3c2nc(NC2CCCC2)c2ccccc23)c(C)c1	C718-0484
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC2CCCC2)c2sccc23)c1	E565-0638
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC2CCCCC2C)c2ccccc23)c1	C718-0380
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NC2CCCCC2)c2cc(Cl)ccc23)cc1	C718-1397
O=S(=O)(c1cccc(Cl)c1)c1nnn2c1nc(NC1CCCCC1)c1sccc12	E565-0898
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC2CCCCC2)c2sccc23)c1	E565-0637
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NC2CCCCCC2)c2cc(Cl)ccc23)cc1	C718-1380
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC2CCCCCC2)c2ccccc23)c1	C718-0388
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NC2CCCCCC2)c2sccc23)cc1	E565-0451
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC2CCCCCC2)c2sccc23)c1	E565-0625
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccco2)c2cc(Cl)ccc23)cc1	C718-1343
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NCc2ccco2)c2sccc23)c1	E565-0611
O=S(=O)(c1cccc(Cl)c1)c1nnn2c1nc(NCc1ccco1)c1sccc12	E565-0872
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NCc2cccs2)c2sccc23)c1	E565-0646
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2sccc23)c1	E565-0639
O=S(=O)(c1ccccc1)c1nnn2c1nc(NCc1ccc(Cl)cc1)c1ccccc12	C718-0016
COc1ccccc1CNc1nc2c(S(=O)(=O)c3ccc(C)c(C)c3)nnn2c2ccccc12	C718-0150
COc1ccc(CNc2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccccc23)cc1	C718-0377
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC(C)c2ccccc2)c2ccccc23)c1	C718-0362
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NC(C)c2ccccc2)c2ccccc23)cc1	C718-0979
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccccc2OC)c2cc(Cl)ccc23)cc1	C718-2304
Cc1cc(C)c(S(=O)(=O)c2nnn3c2nc(NCc2ccc(F)cc2)c2ccccc23)c(C)c1	C718-0446
COc1ccc(CNc2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccc(Cl)cc23)cc1	C718-2376
CCN(Cc1ccccc1)c1nc2c(S(=O)(=O)c3ccc(Br)cc3)nnn2c2ccccc12	C718-2689
CCN(Cc1ccccc1)c1nc2c(S(=O)(=O)c3ccc(C)c(C)c3)nnn2c2ccc(Cl)cc12	C718-2395
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccccc2Cl)c2ccccc23)c(C)c1	C718-0280
O=S(=O)(c1ccccc1)c1nnn2c1nc(NCc1ccccc1Cl)c1cc(Cl)ccc12	E694-0532
CN(Cc1ccccc1)c1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccc(Cl)cc12	C718-1027
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccccc2Cl)c2ccccc23)cc1	C718-0238
COc1cccc(CNc2nc3c(S(=O)(=O)c4ccc(Br)cc4)nnn3c3ccccc23)c1	C718-2704
O=S(=O)(c1ccccc1)c1nnn2c1nc(NCc1ccccc1Cl)c1sccc12	E565-0008
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccc(F)cc2)c2sccc23)cc1	E565-0470
COc1ccc(CNc2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccsc23)cc1	E565-0620
CC(Nc1nc2c(S(=O)(=O)c3ccc(Br)cc3)nnn2c2ccsc12)c1ccccc1	E565-0804
CCN(Cc1ccccc1)c1nc2c(S(=O)(=O)c3ccc(C(C)C)cc3)nnn2c2ccsc12	E565-0371
Cc1ccc(CNc2nc3c(S(=O)(=O)c4cccc(Cl)c4)nnn3c3ccsc23)cc1	E565-0887
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N(C)Cc2ccccc2)c2sccc23)c1	E565-0651
COc1ccccc1CNc1nc2c(S(=O)(=O)c3ccc(C)c(C)c3)nnn2c2ccsc12	E565-0183
COc1cccc(CNc2nc3c(S(=O)(=O)c4ccc(C(C)C)cc4)nnn3c3ccsc23)c1	E565-0370
COc1ccc(CNc2nc3c(S(=O)(=O)c4ccc(Cl)cc4)nnn3c3ccsc23)cc1OC	E565-0983
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NCC2CCCO2)c2cc(Cl)ccc23)cc1C	C718-1484
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(NCC2CCCO2)c2sccc23)cc1	E565-0360
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NCCc2ccc(Cl)cc2)c2ccccc23)c1	C718-0379
COc1ccc(CCNc2nc3c(S(=O)(=O)c4ccc(C)cc4)nnn3c3ccccc23)cc1OC	E694-0017
Cc1cc(C)c(S(=O)(=O)c2nnn3c2nc(NCC(C)c2ccccc2)c2ccccc23)c(C)c1	C718-0480
CCOc1ccc(CCNc2nc3c(S(=O)(=O)c4ccc(C)c(C)c4)nnn3c3ccc(Cl)cc23)cc1OCC	C718-2408
O=S(=O)(c1ccc(Br)cc1)c1nnn2c1nc(NCCc1ccccc1)c1ccccc12	C718-2652
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NC(C)Cc2ccccc2)c2sccc23)cc1C	E565-0205
Cc1ccc(CCNc2nc3c(S(=O)(=O)c4ccc(C)cc4)nnn3c3ccsc23)cc1	E565-0120
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NCCC2=CCCCC2)c2ccccc23)cc1C	E694-0295
CCN(CC)c1nc2c(S(=O)(=O)c3cc(C)ccc3C)nnn2c2ccccc12	C718-0364
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(N)c2ccccc23)cc1	C718-0270
O=S(=O)(c1ccccc1)c1nnn2c1nc(NC1CC1)c1cc(Cl)ccc12	C718-1076
COCCNc1nc2c(S(=O)(=O)c3c(C)cc(C)cc3C)nnn2c2ccccc12	C718-0457
CCCCN(CC)c1nc2c(S(=O)(=O)c3ccc(C)c(C)c3)nnn2c2ccc(Cl)cc12	C718-1527
CCSc1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccccc12	H025-3146
CCN(CC)c1nc2c(S(=O)(=O)c3cccc(Cl)c3)nnn2c2ccsc12	E565-0875
COCCNc1nc2c(S(=O)(=O)c3ccc(Br)cc3)nnn2c2ccsc12	E565-0810
O=S(=O)(c1ccccc1)c1nnn2c1ncc1sccc12	H025-3147
CC(C)Nc1nc2c(S(=O)(=O)c3ccc(C(C)C)cc3)nnn2c2ccsc12	E565-0363
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NCCC(C)C)c2sccc23)c1	E565-0623
CCOC(=O)c1c(CS(=O)(=O)c2ccc(Cl)cc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12	8015-5742
Cn1c(CS(=O)(=O)c2ccc(Cl)cc2)c(C#N)c2ccccc21	8013-1452
Cc1cc(C)c(S(=O)(=O)Cc2ccc(-c3nc(-c4ccc5c(c4)OCO5)no3)o2)cc1C	F838-0365
Cc1cc(C)c(S(=O)(=O)Cc2ccc(-c3nc(-c4cccs4)no3)o2)cc1C	F838-0385
CC(C)Cc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4cccs4)no3)o2)cc1	F838-0325
CC(C)Cc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4cccnc4)no3)o2)cc1	F838-0323
Cc1cc(C)c(S(=O)(=O)Cc2ccc(-c3nc(-c4ccccc4Br)no3)o2)cc1C	F838-0370
COc1ccc(Cl)cc1S(=O)(=O)Cc1ccc(-c2nc(-c3cccc(F)c3)no2)o1	F838-0286
CCOc1ccc(-c2noc(-c3ccc(CS(=O)(=O)c4ccc(C)c(Cl)c4)o3)n2)cc1	F838-0589
Cc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)o2)cc1C	F838-0223
Cc1cc(C)c(S(=O)(=O)Cc2ccc(-c3nc(-c4ccc(C(F)(F)F)cc4)no3)o2)cc1C	F838-0374
CC(C)Cc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4ccccc4Cl)no3)o2)cc1	F838-0307
CCc1ccc(-c2noc(-c3ccc(CS(=O)(=O)c4ccc(OC)c(OC)c4)o3)n2)cc1	F838-0118
CCOc1ccccc1-c1noc(-c2ccc(CS(=O)(=O)c3ccc(C)c(C)c3)o2)n1	F838-0783
CCOc1cccc(-c2noc(-c3ccc(CS(=O)(=O)c4cc(C)c(C)cc4C)o3)n2)c1	F838-0768
O=S(=O)(Cc1ccc(-c2nc(-c3ccc(OC(F)(F)F)cc3)no2)o1)c1ccccc1	F838-0665
COc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4ccc(SC)cc4)no3)o2)cc1	F838-0207
COc1cccc(-c2noc(-c3ccc(CS(=O)(=O)c4ccc(C)cc4)o3)n2)c1OC	F838-0050
CCOc1ccc(-c2noc(-c3ccc(CS(=O)(=O)c4ccc(C)cc4C)o3)n2)cc1OC	F838-0269
O=S(=O)(Cc1ccc(-c2nc(-c3cccc(Br)c3)no2)o1)c1ccccc1	F838-0011
O=S(=O)(Cc1ccc(-c2nc(-c3ccc(F)cc3)no2)o1)c1ccc(Cl)cc1	F838-0137
Cc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4ccncc4)no3)o2)c(C)c1	F838-0264
O=C(NCC(c1ccco1)S(=O)(=O)c1cccs1)C1CC1	G856-5478
CN(C)CCNC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1cccs1	G856-5453
CCC(C)NC(=O)c1ccc(CS(=O)(=O)c2ccccc2C)o1	C521-0849
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)NC3CC3)o2)cc1	K788-8200
CC(C)CCNC(=O)c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1	C521-1289
COCCNC(=O)c1ccc(CS(=O)(=O)c2ccccc2)o1	C521-0059
CCCCNC(=O)c1ccc(CS(=O)(=O)c2ccccc2OC)o1	C521-1095
CN(C)CCNC(=O)c1ccc(CS(=O)(=O)c2c(Cl)cccc2Cl)o1	K788-8295
CCOC(=O)c1ccc(CS(=O)(=O)c2ccc(Cl)cc2)o1	K780-0173
CCCCNC(=O)c1ccc(CS(=O)(=O)c2ccc(Cl)cc2)o1	K788-2824
O=C(NCC(c1ccco1)S(=O)(=O)c1ccccc1)C1CC1	G786-2209
CC(C)(C)CC(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G786-2221
CCOC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(C)cc1	G856-5282
COC(CN(C)C(=O)c1ccc(CS(=O)(=O)c2ccccc2C)o1)OC	C521-0819
COC(CNC(=O)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1)OC	C521-0333
CN(C)CCNC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccccc1	G856-5184
C=CCNC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(F)cc1	G856-5383
O=C(NCC(c1cccs1)S(=O)(=O)c1cccs1)C1CC1	G856-4523
CN(C)CCNC(=O)C(=O)NCC(c1cccs1)S(=O)(=O)c1cccs1	G856-4500
O=C(NCC(c1cccs1)S(=O)(=O)c1ccc(Cl)cc1)C1CC1	G856-4421
COCC(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(F)c(C)c1	G509-0180
CCCC(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(Cl)cc1	G786-2025
CC(C)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(F)cc1	G786-2051
Cc1ccc(S(=O)(=O)C(CNC(=O)CC(C)(C)C)c2cccs2)cc1	G856-4390
O=C(NCCO)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccccc1	G856-4302
COc1ccc(S(=O)(=O)C(CNC(=O)C(C)(C)CCl)c2cccs2)cc1	G509-0093
CC(C)CC(=O)NCC(c1cccs1)S(=O)(=O)c1ccccc1	G856-4298
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NC2CC2)c2cccs2)cc1	G856-4394
COCCNC(=O)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(Cl)cc1	G856-4410
CCc1ccc(S(=O)(=O)Cc2nc(-c3ccc(C(=O)NCCN(C)C)cc3)oc2C)cc1	E776-2119
CCC(C)NC(=O)c1ccc(-c2nc(CS(=O)(=O)c3ccccc3)c(C)o2)cc1	E776-1816
O=S(=O)(Cc1nc(-c2ccc3c(c2)OCO3)no1)c1ccc(F)cc1	L106-0055
COc1ccc(Cl)cc1S(=O)(=O)Cc1nc(-c2ccc3c(c2)OCO3)no1	L106-0067
Cc1ccccc1-c1noc(CS(=O)(=O)c2ccc(Cl)s2)n1	L106-0172
COc1ccc(-c2noc(CS(=O)(=O)c3ccc(Cl)s3)n2)cc1OC	L106-0354
Cc1ccc(S(=O)(=O)Cc2nc(-c3ccccc3Br)no2)cc1	L106-0288
CCOc1ccc(-c2noc(CS(=O)(=O)c3ccc(F)cc3)n2)cc1	L106-0419
COc1ccc(OC)c(S(=O)(=O)Cc2nc(-c3ccccc3C)no2)c1	L106-0162
COc1ccc(S(=O)(=O)Cc2nc(-c3cccc(C)c3)no2)cc1Cl	L106-0517
COc1ccc(Cl)cc1S(=O)(=O)Cc1nc(-c2ccc(OC(C)C)cc2)no1	L106-0457
Cc1ccc(S(=O)(=O)Cc2nc(-c3ccccc3Cl)no2)c(C)c1	L106-0144
O=S(=O)(Cc1nc(-c2ccc(Br)cc2)no1)c1ccccc1	L106-0209
Cc1cc(C)c(S(=O)(=O)Cc2nc(-c3cccc(C(F)(F)F)c3)no2)cc1C	L106-0412
CC(C)Cc1ccc(S(=O)(=O)Cc2nc(-c3ccc(Cl)cc3)no2)cc1	L106-0199
Cc1ccc(-c2noc(CS(=O)(=O)c3c(C)cc(C)cc3C)n2)cc1	L106-0031
O=S(=O)(Cc1nnnn1-c1ccc(F)cc1)c1ccc(F)cc1	8019-0570
COc1ccc(S(=O)(=O)Cc2nnnn2-c2ccc(Cl)cc2)cc1	8019-0571
CC(=O)Nc1cc(-c2nc(CS(=O)(=O)c3ccc(C)cc3)no2)ccc1C	M354-0036
O=S(=O)(Cc1noc(-c2ccc(F)cc2F)n1)c1ccc(Cl)cc1	M354-0393
O=S(=O)(Cc1ccc(C(F)(F)F)cc1)c1cn(Cc2ccccc2Cl)c2ccccc12	C189-0467
CC(C)(C)NC(=O)Cn1cc(S(=O)(=O)Cc2ccc(F)cc2)c2ccccc21	E690-0726
Cc1ccc(C)c(CS(=O)(=O)c2cn(CC(=O)N(C(C)C)C(C)C)c3ccccc23)c1	E588-0758
COCCNC(=O)Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21	E690-0501
CNC(=O)Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21	E690-0317
CCN(CC)C(=O)Cn1cc(S(=O)(=O)Cc2cccc(C(F)(F)F)c2)c2ccccc21	E588-0081
CCOC(=O)C1CCN(c2nc3ccccc3nc2S(=O)(=O)Cc2ccc(Cl)cc2)CC1	L103-0705
COc1cccc(CNc2nc3ccccc3nc2S(=O)(=O)Cc2ccc(Cl)cc2)c1	L103-0707
CN(Cc1ccccc1)c1nc2ccccc2nc1S(=O)(=O)Cc1ccc(Cl)cc1	L103-0663
COc1ccc(Cn2c(S(=O)(=O)Cc3ccccc3)nc3ccccc32)cc1[N+](=O)[O-]	8015-7363
CC(C)CC(=O)N(Cc1ccco1)Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1	V019-8977
CCNC(=S)N(Cc1ccco1)Cc1cnc(S(=O)(=O)Cc2ccccc2)n1Cc1ccccc1	V024-2758
CC(C)C(=O)N(Cc1ccco1)Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1CC1CCCO1	V024-6654
CCNC(=S)N(Cc1ccco1)Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1CC1CCCO1	V024-1993
Cc1cccc(CS(=O)(=O)c2ncc(CN(CC3CCCO3)C(=O)C(C)C)n2C2CCCCC2)c1	V024-2775
CCNC(=S)N(Cc1cnc(S(=O)(=O)Cc2cccc(C)c2)n1C1CCCCC1)CC1CCCO1	V024-3191
CC(C)(C)CC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1Cc1ccccc1)CC1CCCO1	V020-0304
O=S(=O)(Cc1ccc(F)cc1)c1ncc(CN(CC2CCCO2)C(=S)NC2CC2)n1Cc1ccccc1	V024-2923
CCNC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2C)n1Cc1ccccc1)CC1CCCO1	V019-9408
CC(C)CC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1)CC1CCCO1	V019-7682
CCNC(=S)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1)CC1CCCO1	V010-8680
CCNC(=S)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1CC1CCCO1)CC1CCCO1	V024-2031
O=C(C1CC1)N(Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1CC1CCCO1)CC1CCCO1	V019-8961
Cc1ccc(CS(=O)(=O)c2ncc(CN(C3CC3)S(=O)(=O)c3ccccc3)n2Cc2ccccc2)cc1	V020-0247
C=CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1	V010-8742
CC(C)CN(Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1CC1CCCO1)S(=O)(=O)c1ccc(Cl)cc1	V019-9377
CC(C)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1C1CCCCC1)C(=O)CC(C)(C)C	V028-2924
C=CCN(Cc1cnc(S(=O)(=O)Cc2cccc(C)c2)n1C1CCCCC1)C(=O)CC(C)C	V024-3200
CCNC(=S)N(Cc1cnc(S(=O)(=O)Cc2cccc(C)c2)n1C1CCCCC1)C(C)C	V021-5802
CCN(Cc1cnc(S(=O)(=O)Cc2cccc(C)c2)n1C1CCCCC1)C(=O)NC(C)(C)C	V018-0231
CCNC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1C1CCCCC1)C1CC1	V015-8789
CC(C)(C)CC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1)CC1CC1	V010-8710
CCNC(=S)N(CC)Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1Cc1ccccc1	V024-2048
Cc1ccccc1CS(=O)(=O)c1ncc(CN(C(=O)NC(C)C)C(C)C)n1Cc1ccccc1	V024-2316
C=CCN(Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1Cc1ccccc1)C(=S)NC1CC1	V024-2912
C=CCN(Cc1cnc(S(=O)(=O)Cc2ccc(C)cc2)n1Cc1ccccc1)C(=O)NCC	V021-0432
Cc1ccccc1CS(=O)(=O)c1ncc(CN(C(=S)NC2CC2)C2CC2)n1Cc1ccccc1	V024-2246
CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2C)n1Cc1ccccc1)C(=O)C1CC1	V015-8763
CC(C)CC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1Cc1ccccc1)C(C)C	V024-2983
CCNC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1Cc1ccccc1)C1CC1	V020-4316
CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1Cc1ccccc1)C(=O)NC(C)(C)C	V024-2794
C=CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2C)n1Cc1ccccc1)C(=O)CC(C)C	V024-2025
O=C(C1CC1)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1)C1CC1	V017-9778
CC(C)N(Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1Cc1ccccc1)C(=O)C1CC1	V018-0283
CCNC(=S)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1Cc1ccccc1)C(C)C	V010-8718
Cc1ccc(CS(=O)(=O)c2ncc(CN(CC(C)C)C(=S)NC(C)C)n2Cc2ccccc2)cc1	V025-2568
CC(C)CC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccc(F)cc2)n1CC1CCCO1)CC1CC1	V020-1467
C=CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1CC1CCCO1)C(=S)NC(C)C	V010-8687
CCNC(=S)N(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1CC1CCCO1)C1CC1	V017-9771
C=CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2F)n1CC1CCCO1)C(=O)C1CC1	V024-2053
CC(C)(C)CC(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1CC1CCCO1)C1CC1	V009-3294
COc1ccc(-n2nnnc2S(=O)(=O)Cc2ccc(C(=O)O)cc2)cc1	8014-9444
Cc1ccc(-n2nnnc2S(=O)(=O)Cc2ccc(F)cc2)cc1Cl	8019-4722
Cc1ccc(C)c(N2CCN(c3ccc(S(=O)(=O)Cc4ccc(Cl)cc4)nn3)CC2)c1	F807-1304
COc1ccc(CNc2ccc(S(=O)(=O)Cc3ccc(Cl)cc3)nn2)cc1OC	F807-1286
O=S(=O)(Cc1ccc(Cl)cc1)c1ccc(NCc2ccc(F)cc2)nn1	F807-1227
CCN(CC)C(=O)c1ccc(S(=O)(=O)Cc2ccc(C)cc2)c([N+](=O)[O-])c1	K673-0173
[N-]=[N+]=Nc1ccc(C(N)=O)c(S(=O)(=O)Cc2ccccc2)c1	8012-4870
CC(O)CNc1ccc(S(=O)(=O)Cc2ccc(Cl)cc2)nn1	F807-1275F
O=S(=O)(Cc1ccc(Cl)cc1)c1ccc(NC2CC2)nn1	F807-1269
CCCCN(C)c1nc2ccccc2nc1S(=O)(=O)Cc1ccc(Cl)cc1	L103-0695
O=S(=O)(Cc1ccc(F)cc1)c1nc[nH]n1	8019-0555
CC(=O)Nc1nc(S(=O)(=O)Cc2ccccc2)n[nH]1	L150-1057
CC(C)n1c(CN(CC2CCCO2)C(=S)Nc2ccc(F)cc2)cnc1S(=O)(=O)Cc1cccc(Cl)c1	V028-2865
COCCn1c(CN(CC2CCCO2)S(=O)(=O)c2ccc(Cl)cc2)cnc1S(=O)(=O)Cc1ccccc1	V019-8978
