CCn1c(C(=O)NCC2(C)CCCO2)cc2cc(NC(=O)C3CCCC3)ccc21	V029-1594
CN(C)c1nc(N2CCN(C3CCCCC3)CC2)nc2c1CN(C(=O)OCc1ccccc1)CC2	V019-3310
Cc1ccc(S(=O)(=O)N2CCC3(CC2)C(=O)N(CC(=O)NCCc2ccccn2)CN3c2ccccc2)cc1	V001-8952
CC1CCCN(c2cc(C(=O)NCc3cccc4ccccc34)c3ccccc3n2)C1	V010-5427
CCCc1nc(N2CCCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)c2cnn(-c3ccccc3)c2n1	V018-9853
O=C(Nc1ccc(N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(C(=O)N2CCOCC2)c1)c1ccco1	V024-6559
CN(c1cc(C(C)(C)C)nc(SCc2cccc(C(=O)NCCc3ccccn3)c2)n1)C1CCCCC1	V025-5518
O=C(OCc1ccccc1)N1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1	V030-9735
Cc1ccc(C)c(-n2nc(C(=O)O)c(C)c2Oc2ccc(NC(=O)c3cccs3)cc2S(=O)(=O)NCCc2ccccn2)c1	V003-9879
O=C(Nc1ccccc1)N1CCC2(CC1)CC(Cc1nc(-c3ccncc3)no1)CCO2	S687-1306
c1cc(OCc2ccc(CC3CCN(C4CCOCC4)CC3)cc2)ccn1	S723-0916
Cc1nnc2n1CCN(Cc1ccsc1)C2C(=O)NC1CC1	SA05-0737
COc1ccc(C2(C(=O)N3CC(F)(F)CC3CN3CCN(C)CC3)CC2)cc1	CM4573-3846
CCCn1c(C)cnc1C1CN(C(=O)c2cnn(CC)c2)C1	S738-1596
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)c1ccncn1	S639-8695
COCC(=O)N1CC(C(=O)N2CCOCC2)C(c2cccnc2)C1	T865-3366
CN1CC2CN(C(=O)c3n[nH]c4ccccc34)CC2(C(=O)N2CCCC2)C1	S985-0020
O=C(c1cncnc1)N1CC(COCC2CC2)C(c2ccncc2)C1	S824-0224
Cc1cnc(CCNS(=O)(=O)Cc2ccccc2F)n1C1CCC1	T151-0388
c1ccc(CN2CCOCC3CN(Cc4cccc5cccnc45)CCC32)cc1	SB16-0346
CSCCC1NC(=O)c2cc(NC(=O)c3cccc4c3ccn4C)ccc2NC1=O	J109-0185
CCN1C(=O)C2CC3(CCN(Cc4ccc(OC)c(Cn5cccn5)c4)CC3)CN2C1=O	S661-1273
Cc1cnc(C(=O)N2C3CCC2Cn2c(nnc2C(C)C)C3)cn1	SA12-0239
Cc1cccc(CN2C(CNC(=O)c3ncoc3-c3cccc(C)c3)CN(C)C(=O)C2C)c1	S925-0035
O=C(NC1CN(C2CCCCCC2)CCC1CO)c1cccnc1	S617-0882
CC(=O)NC1CN(C(=O)CCS(=O)(=O)c2ccccc2)CC2(CCOCC2)NC1=O	SB40-0787
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(Cc2nncn2-c2ccccc2)CC1	S517-0321
COCCN(C)C(=O)c1cn(C2CN(C(=O)c3nccn3C)C2)nn1	S724-1996
COCCN1CC(CNC(=O)c2nccn2C)OCC1=O	SA87-1003
CCCn1nc(C)cc1CN(CC)C(=O)c1ccc2n1CCCN(S(C)(=O)=O)C2	S868-0410
Cn1cccc1C(=O)N1CCCC1CCc1noc(C2CC2)n1	SA58-0558
O=C(c1ccc2c(c1)OCO2)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0074
CC(C)CN1C(=O)CCC(C(=O)N2CCN(c3ccccn3)CC2)C1c1cccnc1	SB13-0162
O=C(CCc1ccccc1)N1CCn2c(nnc2C2CCCN(Cc3ccncc3)C2)C1	S585-2019
Cc1nn(C)c(C)c1CCC(=O)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0626
O=C1CC2CN(C(=O)Cc3ccsc3)CC2CN1	SB76-0553
CC(C)CN(C1CCN(C)CC1)C1CN(C(=O)CCc2nc3ccccc3s2)C1	S623-1262
Cc1cnc(-c2ccncc2)n1CC1CN(C(=O)C2CC=CC2)C1	S696-1349
COc1ccc(C2(C(=O)N3CCCCC3CCn3cc(C(=O)N(C)C)nn3)CC2)cc1	T505-0686
CC(=O)N1CCC(C(=O)N2CC(F)CC2Cn2cc(C(=O)NC(C)C)nn2)CC1	SB21-1467
Cn1cc(C(=O)N2CC(c3nncn3Cc3ccccc3)C3(CCCCC3)C2)cn1	SC68-1266
O=C(CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2)N1CCOCC1	S644-0126
Cn1nc(C2CCCN(C(=O)Nc3ccc4c(c3)OCCO4)C2)n(C2CCCC2)c1=O	P940-4262
O=C(CCC1CN(C(=O)Cn2cnnn2)CC12CCCCC2)N1CCCC1	SD25-0425
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-7833
CC1=NS(=O)(=O)N(C)C=C1C(=O)OCc1nc(-c2ccc3c(c2)OCO3)no1	S342-0429
CCn1cc(CN2CC(COc3ccccc3)C(C3CCN(C(=O)C(C)C)CC3)C2)cn1	S995-1000
CN(C)C(=O)C12CN(Cc3ccccc3)CC1CN(S(=O)(=O)N1CCOCC1)C2	S985-1164
Cn1nc(CCNC(=O)NC2CCCC2)c2c1CCOC2	SA55-0715
Cc1noc(C)c1Cc1ccc(C(=O)N2CCn3nc(C(=O)NCC(C)C)cc3C2)o1	SB71-0855
O=S(=O)(c1ccc2c(c1)CCCC2)N(CCN1CCOCC1)C1CCOCC1	SA59-0629
O=C(CN1CCCc2nc(C3CC3)ncc2C1=O)Nc1ccc(N2CCOCC2)cc1	S529-0366
CC1(C)CC(=O)c2cnc3c(C(=O)NCc4cccnc4)cnn3c2C1	J035-0258
O=C(NCCc1ccncc1)c1cn2ccccc2n1	T814-0453
Cn1cc(C(=O)NCc2ccncc2)c(S(=O)(=O)N2CCSCC2)n1	M461-0525
CCOc1cccc2cc(-c3nc(-c4ccccc4)c4cc(Cl)ccc4n3)c(=O)oc12	K025-0405
COc1ccc(-c2ccc(N3CC=C(c4ccccc4)CC3)nn2)cc1S(=O)(=O)N1CCCC1	L285-2868
Cc1nn(-c2ccccc2)c2c1C(C(=O)NC1CCCC1)N(CCC(C)C)C(=O)CS2	G216-0831
O=C(NCc1ccc(N2CCOCC2)nc1)c1ccc(Cl)s1	M626-0968
Cc1nc(-c2ccc(-c3noc(Cc4cccs4)n3)cc2)cs1	L472-0096
c1ccc(Cn2cnnc2C2CCCN(C3CCCC3)C2)cc1	T633-0767
O=C(NCCN1CCc2ccccc2C1)c1nnn2c1c(=O)[nH]c1ccccc12	P516-0197
CN1CCN(c2ccc(CNC(=O)Cn3ccc4c(SCc5ccccc5)nccc43)cc2)CC1	M056-0617
Cc1ccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)cc1Cl	K405-3209
CCC(C)NC(=O)CSc1nc2cc(C(=O)NCC3CCCO3)ccc2c(=O)n1Cc1ccco1	K284-4519
O=C(Cn1c(CO)cnc1SCC(=O)N1CCc2ccccc21)NC1CCCC1	F711-0370
Cc1ccc(N2C(=O)N(CCOc3ccccc3)S(=O)(=O)c3cccnc32)cc1	P799-0118
CN1CCCn2cc(S(=O)(=O)NCCc3ccc(Cl)cc3)cc2C1=O	P896-0315
O=C(Cn1nc2c3sc(N4CCCC4)nc3ncn2c1=O)NCCc1ccc(Cl)cc1	M447-0076
CCN1CCN(c2nc3ncn(CC(=O)N4CCN(c5ccc(F)cc5)CC4)c(=O)c3s2)CC1	F801-0373
CCc1nc2ccccc2c(=O)n1Cc1noc(-c2cccc(-c3nnc(-c4ccccc4)o3)c2)n1	F387-0184
O=C(CCc1ccnc(N2CCCC2)c1)NC1CCN(Cc2ccccc2)CC1	T040-0015
Cc1nn(CC(=O)NCCN2CCOCC2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-0138
O=C(CCc1nnc2c(N3CCCCC3)nc3ccccc3n12)NCCc1ccc(Cl)cc1	L757-0080
Cc1ccc(-c2csc(-c3cccn3CC(=O)N3CCC4(CC3)OCCO4)n2)cc1	L958-0781
O=C(Cn1nc2c3cc(-c4ccccc4)nn3ccn2c1=O)NC1CCCCC1	F833-0092
O=S(=O)(c1cc(-c2noc(C3CCCC3)n2)cs1)N(Cc1cccs1)C1CCCC1	L287-1769
O=C(O)C1CCC(CNCc2ccncc2)CC1	R152-1713
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cc(=O)n4ccccc4n3)c2=O)cc1)NCCc1ccccc1	C260-2293
Cc1cccc(-n2c(SCc3nc(C(=O)N4CCC(Cc5ccccc5)CC4)cs3)nnc2-c2cccs2)c1	V009-8058
NC(=O)C1CCN(CC(=O)NC=C2C(=O)N(c3nc4ccccc4s3)N=C2c2ccccc2)CC1	Y600-2183
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)N1CCN(C2CCCCC2)CC1	C741-0790
Cc1nn(-c2ccccc2)c2ncc(C(=O)NCc3ccco3)c(NCc3ccc(Cl)cc3)c12	L371-0090
Cc1ccc(NC(=O)N2CCC(C(NC(=O)c3ccc(F)cc3)C(=O)Nc3ccccc3)CC2)cc1	V028-4896
CCOC(=O)C1=C(c2ccccc2)N=C2SC=C(CC(=O)N(C)C3CCCCC3)N2C1c1ccccc1C	V019-4213
CS(=O)(=O)N(CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccc(Cl)c1	3786-1032
Cc1ccc(N2C(=O)CC(Sc3nnc(-c4ccco4)c(-c4ccco4)n3)C2=O)cc1	8013-9273
Cc1ccc(-n2nc(-c3noc(CCC(=O)NCCc4cccs4)n3)c(=O)n(C)c2=O)cc1	F506-0888
Cc1cccn2c(=O)c(C=C3SC(=S)N(CC4CCCO4)C3=O)c(NC3CCCC3)nc12	Y070-1528
Brc1cccc(CSc2nnc(CNc3cccc4ccccc34)n2-c2ccccc2)c1	Y500-0873
OC1(CC#CCN(Cc2ccccc2)Cc2ccccc2)c2ccccc2-c2ccccc21	4782-0267
O=c1c2cnn(-c3ccccc3)c2nc(Cc2ccccc2)n1-c1cccc2ccccc12	3261-0325
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1	E734-2512
Cn1c(=O)c2c(SCC(=O)NCc3ccc4c(c3)OCO4)nc(-c3ccccc3)nc2n(C)c1=O	G786-1747
Cc1c(N(C(=O)c2cnccn2)C2(C(=O)NC3CCCC3)CCCCC2)c(=O)n(-c2ccccc2)n1C	C094-1823
COc1ccc(Nc2nc(C)c(NC(=O)Cc3cccs3)c(Nc3ccc(OC)cc3)n2)cc1	F653-0179
Cc1cc(Nc2ccc(N3CCN(Cc4ccccc4F)CC3)cc2)n2nc(-c3ccccc3)nc2n1	C301-7888
O=C1c2ccccc2C(Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)N1c1cccnc1	C430-0429
Cc1ccc(S(=O)(=O)N(c2ccc3c(c2)OCO3)C2CCN(Cc3ccoc3)CC2)cc1	V029-1303
Cc1cc(C2CCC(C(=O)NCc3ccccn3)CN2C(=O)NCc2ccccc2)ccc1F	V030-0019
CCOc1ccc(S(=O)(=O)N2CCC(n3c(Cc4ccccc4)nc4cccnc43)CC2)cc1	G373-2259
O=C(Nc1nc(-c2ccccc2)c(C(=O)c2ccccc2)s1)c1ccc2c(c1)OCCO2	G786-0335
CCn1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)C2)c1	G404-2344
Cc1c(C(=O)N2CCN(C3CCCCC3)CC2)cccc1-n1nnc2cccnc21	F646-0699
Cc1ccc(C(=O)N2c3ccc(Br)cc3C3C=CCC3C2c2ccc(Br)cc2)cc1	8007-2342
O=C(c1cnn(-c2cccc(Cl)c2)c1C1CCNCC1)N1CCCCC1	E835-0742
CC1CCN(c2ccc(NC(=O)C3CCCN(c4ncccn4)C3)cc2C(N)=O)CC1	D264-0082
Cn1cccc1-c1cc(C(=O)NCc2ccc(F)cc2)n(-c2cccc([N+](=O)[O-])c2)n1	V011-9794
Cc1nc(N2CCOCC2)ncc1-c1cc(=O)[nH]c(N2CCN(C)CC2)n1	Y020-8418
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)Nc1cccc2ccccc12	C270-0272
O=C(NCc1ccccc1)c1c([O-])n(Cc2ccccc2)n[n+]1Cc1ccccc1	Y010-2026
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)N1CCN(Cc2ccccc2)CC1	F848-0530
Cc1ccc(S(=O)(=O)N(c2nsc3nc(C)cc(C)c23)S(=O)(=O)c2ccc(C)cc2)cc1	8017-9970
O=C(c1ccco1)N1CCN(Cc2csc(-c3ccc4c(c3)OCO4)n2)CC1	Y206-3989
CCn1cc(C(=O)NCCC2CCN(Cc3ccccc3)CC2)c(=O)c2ccc(C)nc21	Y040-4994
O=C(CSc1nc(-c2ccc([N+](=O)[O-])cc2)c[nH]1)NC12CC3CC(CC(C3)C1)C2	8016-1611
O=C(Nc1ccc2c(c1)OCO2)N1CCN(CC=Cc2ccccc2)CC1	Y205-2466
NC1=C(c2nc(-c3ccc(Cl)cc3)cs2)C(=O)CN1CCNc1ncccn1	Y043-8812
O=C(NC(c1ccccc1)c1nc2ccccc2[nH]1)c1ccncc1	Y042-2418
C=CCSc1nc2ccccc2n1C(=O)CCN1C(=O)C(=Cc2ccc(Cl)cc2)SC1=S	Y070-0934
O=C(Nc1ccc2c(c1)ncn2C1CCCCC1)c1cc2ccccc2o1	8014-2467
O=C(N=c1scc(-c2ccccc2)n1CCc1ccccc1)c1ccccc1	8009-6302
O=S(=O)(NCC(c1ccccc1)C1CCCCC1)c1ccc2c(c1)OCCO2	8017-8574
CC(=O)N1CCN(CCn2c(C)c3c(=O)n(-c4nc5ccccc5s4)[nH]c3cc2=O)CC1	Y600-2950
CC(C)Sc1nnc(N2C(N)=C(C#N)C(c3ccc4c(c3)c3ccccc3n4C)C3=C2CC(C)(C)CC3=O)s1	8016-5162
CCn1cc([N+](=O)[O-])c(C(=O)N2N=C(c3ccc4ccccc4c3)CC2c2ccccc2O)n1	Y501-7406
O=C(C=Cc1ccc(COc2c(F)c(F)cc(F)c2F)o1)c1ccc(-n2ccnc2)cc1	Y501-5929
Cn1ncc(N=Cc2ccc3c(c2)c2ccccc2n3C)c1C(=O)NCc1ccco1	Y502-2026
COc1ccc(C=C2N=C(S)N(CC(C)C)C2=O)cc1COc1cccc2cccnc12	Y501-4078
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2N2CCOCC2)cc1	7294-0829
O=C1c2ccccc2-c2cc(=O)n(C3CCCCC3)c3ccc(Br)c1c23	8009-9509
CC1CCc2c(c3ccccc3n2C(=O)CN2CCN(c3ccccc3)CC2)C1	Y020-7290
N#CC1=C(N)N(c2sc3c(c2C#N)C2CCN3CC2)C2=C(C(=O)CCC2)C1c1cc(Br)cs1	8018-5680
Cc1nc(N2CCOCC2)ncc1-c1cc(=O)[nH]c(Nc2nc(C)c3ccccc3n2)n1	Y020-9041
Cc1cc(C)nc(NC(Cc2ccccc2)C(=O)N2CCN(c3ccccn3)CC2)n1	Y041-8220
S=c1n(CN2CCN(c3cccc(Cl)c3)CC2)nc(-c2ccncc2)n1-c1ccccc1	G856-6173
N#CC1C(=O)N=C(N2CCN(c3ccccc3)CC2)NC12CCN(Cc1ccccc1)CC2	Y020-2855
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=S)n2-c1ccccc1F)c1ccccc1F	8017-7826
COC(=O)c1sccc1NC(=O)Nc1cc(C)c2nc(NC(=O)c3ccccc3)sc2c1	F690-0569
N#CC1=C(N)Oc2c(c(=O)n(Cc3ccccc3)c3ccccc23)C1c1ccccc1	8018-6596
Cc1[nH]n(-c2ccccc2)c(=O)c1C1(C(F)(F)F)C(=O)N(Cc2ccccc2Cl)C2=C1C(=O)CC(C)(C)C2	7591-0578
COc1cc(C(=O)Nc2cccc(OCc3ccccc3)c2)c2[nH]ncc2c1	H024-0172
CN1C(=O)C(=Cc2cn(CC(=O)NCc3ccco3)c3ccccc23)C(=O)N(C)C1=O	4244-0296
Cc1nn(-c2nc(CC(=O)N3CCc4ccccc4C3)cs2)c(C)c1Cc1ccccc1	D351-0785
COCCN1Cc2cccc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)c2C1=O	C447-0911
C=CCn1c(Cc2c[nH]c3ccccc23)nnc1SCC(=O)Nc1c(C)cccc1C	6161-0048
Cc1oc(-c2ccccc2)nc1Cn1ncc2onc(-c3ccc(F)cc3)c2c1=O	Z087-0108
O=C(CCc1nc(CSc2nnc(-c3cccc(F)c3)[nH]2)no1)Nc1nncs1	J021-3087
Cc1oc(-c2cccc(F)c2)nc1CC(=O)N1CCOC(COCc2cccc(C(F)(F)F)c2)C1	V001-7120
O=C(c1cccs1)N1CC(CN2CCCCC2)C(c2cccc(C(F)(F)F)c2)C1	V016-6859
CC(=O)N1CCN(C(=O)C2Cc3cc(C(F)(F)F)ccc3N3CCN(c4ncccn4)CC23)CC1	V017-8044
Cc1ccc(C(=O)N2CCc3ccccc3C2)c(C2CCN(Cc3cccs3)CC2)n1	V020-0217
Cc1cc(C)n(CCC(=O)N2CCC3(CC2)CC(C(=O)NCc2ccccn2)N(C)C3)n1	S651-1280
CN1CCN(C2CCOC3(CCN(C(=O)c4cc(CN5CCOCC5)on4)CC3)C2)CC1	S431-1240
O=C(c1ccccc1OCC1CCCN(Cc2ccsc2)C1)N1CCOCC1	M735-1312
O=C(c1ccc(Cn2ccnc2)o1)N1CCC2(CC1)NCCc1c2[nH]c2ccccc12	S624-0091
COCC1C(C(=O)NCCN2CCCc3ccccc32)CCCN1Cc1ccccc1	S761-0356
O=c1n(CC2CCCCC2)c2cccnc2n1C1CCN(C2CCOCC2)C1	S606-1390
CN1CC2(CCN(C3CCN(Cc4ccccc4)CC3)CC2)CC1C(=O)N1CCOCC1	S651-0715
O=C(c1n[nH]c2c1CCc1ccccc1-2)N1CCC(c2noc(-c3ccccn3)n2)C1	S069-4212
Cc1nnc(C2CN(S(=O)(=O)c3cn(C)c(C)n3)CC2CNC(=O)c2ccccc2)o1	SB53-0264
CN(CC(=O)Nc1ccc(F)cc1)C(=O)C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1	SB74-0231
Cn1cnnc1C1CN(C(=O)c2c[nH]nc2-c2ccccc2)CC12CCCC2	SC69-0118
O=C(NC1CCCC1)c1cn(CC2CCCN2S(=O)(=O)N2CCOCC2)nn1	SB20-1510
Cc1cnc(C(=O)N2CCC(c3noc(COCc4ccccc4)n3)CC2)cn1	S594-0252
CCn1nccc1C(=O)NCc1nnn2c1COC1(CCN(Cc3cc(C)nn3C)C1)C2	SD07-0917
O=C(CCCc1ccccc1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)C1	P937-3718
O=C(c1nc(-c2ccccc2)n2c1CCCCC2)N1CCCN(c2ncccn2)CC1	E711-1093
COc1ccc(C2(C(=O)N3CCCC(Cn4c(C)nc5cccnc54)C3)CCCCC2)cc1	P294-1720
O=C(c1cn(C2CCC23CCN(C2CCOCC2)CC3)nn1)N1CCOCC1	SB24-0464
CCn1nc(C)c(-c2cc(C(=O)N3CCCCC3c3noc(COc4ccc(F)cc4)n3)no2)c1C	S595-1234
CN1CC(O)CC1c1nnc2n1CCN(C(=O)CCc1nc(-c3ccccc3)no1)C2	S625-0108
O=C(NCC1CCN(c2cc(-c3cccnc3)n[nH]2)CC1)c1ccsc1	P807-0137
O=C(NCCN1CCCC1)c1nc(Nc2ccc(F)cc2)c2ccccc2n1	G582-3119
Cc1ccc2c(c1)N(C(=O)CSc1ccc(N3CCCC(C(=O)NC4CC4)C3)nn1)CCO2	M145-0100
O=c1c(NCCc2cccnc2)nc2ccncc2n1Cc1ccccc1	T841-2662
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NC2CCCC2)CC1	F828-1219
O=C(NCCc1cccnc1)c1cn(-c2cc(N3CCOCC3)ncn2)cn1	P578-1790
O=C(c1ccco1)N1CCN(c2ncnc3c2cnn3Cc2ccccc2)CC1	K405-4191
O=C(Nc1nc(-c2ccncc2)cs1)c1ccc(-c2nc3ccccc3s2)s1	G786-1245
CCCn1c(=O)c2ccc(Cl)cc2n2c(=O)n(CC(=O)c3c(C)[nH]c4ccccc34)nc12	F366-0405
O=C(C1CCCN(c2cnc3nccnc3c2)C1)N1CCN(c2ccccn2)CC1	P271-0159
COC(=O)c1c(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)sc2c1CCCC2	L365-0090
Cc1noc(-c2ccc(-n3ncc(C(=O)NCCN4CCCc5ccccc54)c3C)nc2)n1	P709-0247
Cc1ccc(C2(CCn3c(-c4ccccc4)nc(=S)c4c3CCCC4)CCOC(C(C)C)C2)cc1	8356-0005
O=C(NCc1ccc(S(=O)(=O)N2CCCCCC2)s1)C1(c2ccccc2)CC1	L470-0686
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(F)cc3)cn2C)CC1	M576-1247
CCCC1=Nc2cc(C(=O)N3CCN(c4ccccn4)CC3)ccc2Sc2ccc(C)cc21	C304-1420
O=C1CC(c2cccs2)CC2=C1C(c1ccsc1)Nc1ccccc1N2	K813-0047
Oc1c(Cl)cc(Cl)cc1C=Nc1ccc2oc(-c3cccnc3)nc2c1	8004-4365
Cc1nn(C(=O)CCCC(=O)NCCN2CCOCC2)c2ccccc12	E002-1296
O=C(CCCC(=O)NCCC1=CCCCC1)NCCC1=CCCCC1	4111-3796
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cnc3sc4c(n3c2=O)CCC4)CC1	G595-0353
Cc1oc(-c2ccc(Cl)cc2)nc1CS(=O)CC(=O)NCCN1CCCC1	C527-1031
O=C(CN1C(=O)C2CCCC2=Nc2ccccc21)NC1CCCCC1	F403-0062
O=C1CC(c2cccs2)Sc2nc(-c3ccccc3)c(-c3ccccc3)n21	4554-4418
CC(=O)Oc1cc2c(cc1Cl)C1(CCCC1)C1CCCC1(c1cc(Cl)c(OC(C)=O)cc1OC(C)=O)O2	8014-9016
O=C(c1cc2c(s1)CCCC2)N1CCN(C(=O)C2CCCO2)CC1	Y205-4047
Cc1ccc(-c2cc(C(=O)NCCC(=O)NCC3CCCO3)no2)cc1C	V003-2736
O=C(Cn1ncn2nc(-c3ccco3)cc2c1=O)N1CCOCC1	E016-0606
CN(c1ccccc1)C(C(=O)NC1CCCCC1)c1cc2c(cc1[N+](=O)[O-])OCO2	C094-2360
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)N(c1ccccc1)c1ccccc1	8013-4328
Cc1ccccc1NC(=O)CC(Cc1ccccc1)C1CCOC(C)(C)C1	5664-0371
COc1cc2c(cc1OC)C(NC(=O)CCc1nnc3ccccn3c1=O)CC2	Y042-2713
COc1cc2cc(C(=O)NCC3c4c(cc5c(c4OC)OCO5)CCN3C)[nH]c2cc1OC	Y042-2631
Cc1cc(O)cc(=O)n1CCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	Y042-6494
O=S(=O)(NCc1cc2ccccc2[nH]1)c1ccc2ccccc2c1	Y205-1058
O=C(COc1ccc(F)c(Cl)c1)Nc1sccc1C(=O)NC1CCCC1	Y205-8371
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)NC1CCCCC1	Y501-1765
CN1C(=O)C2(Nc3ccccc3NC3=C2C(=O)CC(C)(C)C3)c2ccccc21	8017-2267
O=C1CC(c2ccc3c(c2)OCO3)C2=C(O1)C(=O)c1ccccc1C2=O	8017-7989
COc1cccc(NC(=O)CSc2nnc(SCC(=O)Nc3cccc(OC)c3)n2N)c1	8017-6828
CCOC(=O)C(C(=O)CSCC(=O)Nc1ccc(C)cc1)=C(N)NC(=O)c1ccccc1	Y600-1900
c1csc(-c2nc(-c3ccc(-n4cccc4)cc3)no2)c1	8015-6660
Cc1cc(C)n(-c2nc3ccccc3nc2C(=O)Nc2ccccc2)n1	C301-8561
Cc1ncc([N+](=O)[O-])n1CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1	8017-4579
Cc1cc2c(cc1S(=O)(=O)Nc1ccc3c(c1)NC(=O)CC3)NC(=O)CO2	8018-5818
COc1cccc2sc(=NC(=O)CC34CC5CC(CC(C5)C3)C4)n(C)c12	0573-2164
O=S(=O)(NC1=NCN(Cc2ccc3c(c2)OCO3)CN1)c1ccc(F)cc1	Y020-3027
O=C1c2ccccc2C(=O)c2c1ccc(C(=O)Nc1ccc[nH]c1=O)c2[N+](=O)[O-]	8015-5243
CC(C)(C)C1CCC(OC(=O)CCCC(=O)Nc2sc3c(c2C#N)CCCC3)CC1	8015-8231
COc1cccc(CNCC2CCNCC2)c1OCc1ccc(Cl)cc1	8019-3596
O=[N+]([O-])C(C(=C(Cl)Cl)N1CCCC1)=C1N(c2ccccc2)CCN1c1ccccc1	4872-0373
O=C(NCc1n[nH]c(=O)c2ccccc12)c1ccc2c(c1)OCO2	G856-5782
Cc1oc2ccc(O)c(CN3CCN(C)CC3)c2c1C(=O)NCc1ccccc1	D089-0473
O=S(=O)(c1ccc2nc(NCc3cccs3)cnc2c1)N1CCCCC1	C201-1559
CC1CCCCN1c1nc(F)c2c(c1F)S(=O)(=O)CCN2Cc1cccnc1	8610-0674
O=C(Nc1ccc(OC(=O)c2ccco2)cc1)c1ccco1	0606-5954
Cc1cc(C)nc(N=C(NCCc2c[nH]c3ccccc23)NC(=O)C(C)(C)C)n1	7752-0071
O=C1CCCCC1=CNc1ccc(S(=O)(=O)Nc2ncccn2)cc1	4268-0295
O=C(Nc1cccc(C(F)(F)F)c1)C(=Cc1ccco1)NC(=O)c1cccs1	3313-0057
Cc1nnsc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	D319-0827
COc1ccc(C2C=C(c3ccccc3)SC3(S)CCCCC23)cc1	4971-0024
Cc1cc(NC(=O)C2=CC(c3ccco3)=NS(=O)(=O)N2C)n(-c2ccccc2)n1	E135-1017
CCOC(=O)c1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNCc2ccco2)cc1	C284-0089
CC(C)CN1Cc2c(nc3ccccc3c2C(=O)Nc2cccc(Cl)c2)C1=O	G211-0361
O=C(C1CCCC1)N1CCCC(N2CCN(c3ccccc3)CC2)C1	V028-7761
CCC(c1cccs1)N1C(=O)C2CN(C(=O)c3ccncc3)CC2C1=O	S296-1522
CCC(=O)N1CCCCC1c1nnc2n1CCN(S(=O)(=O)c1ccc(Cl)s1)C2	S902-0812
Cc1onc(C(=O)N2CC(CO)C(N(C)C)C2)c1CN1CCOCC1	S823-4384
Cc1noc(CC2C(=O)NCCN2C(=O)c2ccc3ncccc3c2)n1	SD12-0084
O=C1CCC2CC(C(=O)Nc3cnccn3)(c3ccc(F)cc3)CN12	SC91-0614
Cc1cc(CN2CC(N3CC(C(=O)NCc4ccccc4)CC3=O)C2)n(C)n1	S689-1425
Cn1cnc(S(=O)(=O)N2CC(n3cc(C(=O)N4CCOCC4)nn3)C2)c1	S724-0921
Cn1nc(C(=O)N2CC(c3n[nH]c(C4CC4)n3)C3(CCC3)C2)c2ccccc21	SC70-0234
O=C(Nc1nccnc1C(=O)NCCN1CCOCC1)c1ccccc1	P309-2740
O=C(NC1CCCCCCC1)c1cc(=O)n2c(nc3ccccc32)s1	F692-0028
O=C(NCc1cccnc1)C(=O)c1cccn1Cc1ccc(F)cc1	L793-4336
Cc1c(S(=O)(=O)N2CCOCC2)cc(-c2nc(-c3ccc(F)cc3)cs2)n1C	L284-1392
O=C(NC1CCCCC1)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CCC2)C1	M976-0639
COc1ccc(N2CC(C(=O)NCc3c(C)nc4sc(C)nn34)CC2=O)cc1	P169-0208
Cc1ccc2c(Nc3ccc4c(c3)CCC4)c(C(=O)N3CCCCC3)cnc2n1	C200-9456
N#Cc1c(-c2cccc3ccccc23)c(C#N)c2nc3ccccc3n2c1N	2367-1157
COCCNC=C1C(=O)c2ccccc2N(Cc2ccc(Cl)cc2)S1(=O)=O	C200-2981
c1cncc(-c2nnc3sc(-c4cc5ccccc5[nH]4)nn23)c1	D727-0817
CCCNC(=O)N1CCC(N2CCN(Cc3ccccn3)C(=O)C2=O)CC1	G373-0872
CCCN(CC(=O)Nc1ncc(C)s1)C(=O)C12CC3CC(CC(C3)C1)C2	V015-3391
FC(F)(F)c1cc(-c2ccco2)nc(NCCc2ccccc2)n1	C130-0479
CCOc1ccccc1CNC(=O)c1ccc2c(c1)NC(=O)C(C(C)CC)N2	C209-0420
CCOC(=O)c1ccc(-n2nc(C(N)=O)c(=NC(=O)c3ccco3)s2)cc1	Y010-2013
Cn1c(=O)c(SCC(=O)NCCc2cccs2)nc2ccccc21	F680-0562
CCOc1cccc2c1OCC(NS(=O)(=O)Cc1ccccc1)C2	F581-0214
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1ncccn1	Y031-1226
COC(=O)c1ccc(COc2cccc3ccccc23)o1	6228-1614
C#CCOc1nc(F)c(Cl)c2c1N(CCc1ccccc1)CCS2(=O)=O	8610-0273
CCOC(=O)c1nnn(-c2nc(N3CCCCC3)nc(N3CCOCC3)n2)c1C	8012-8539
CCOC(=O)c1c(C)c(CCC(=O)N2CCN(c3ncccn3)CC2)n(C)c1C	G726-1676
CNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccco1	5902-1876
Cc1c(N=Cc2cccs2)c(=O)n(-c2ccccc2)n1C	8001-1286
CCN(CCC(=O)NCCc1ccccc1)C(=O)c1cc(C)oc1C	V026-8791
CCCn1nnc2cc(-c3noc(C=Cc4cccs4)n3)ccc21	G944-0439
O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1ccccc1F	7282-4905
COc1ccc(-c2nnc(-c3cc4c(c(OC)c3OC)OCO4)[nH]2)cc1O	8020-3463
N#Cc1c(-c2ccc3c(c2)OCO3)c(C#N)c2nc3ccccc3n2c1N	2144-0693
NC(=O)CSc1nnc(CSCc2ccccc2)n1Cc1ccccc1	Y203-0254
CC1(C)OC(=O)CC1C(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1	Y042-1767
O=C(C#Cc1ccccc1)Nc1ccc2c(c1)CCC2	Y206-2594
OCCN(Cc1nc2ccccc2[nH]1)Cc1nc2ccccc2[nH]1	8018-1133
O=C1CC2(CCCCC2)CCN1S(=O)(=O)c1ccc(Cl)cc1	Y040-6462
CCN1CCC(CNC(=O)c2cc(-c3ccc(OC)cc3)no2)CC1	8018-8781
c1ccc(Cn2cc(COc3ccccc3)nn2)cc1	8015-1020
Cn1ncc2c1ncn1nc(-c3cc(-c4cccc(Br)c4)[nH]n3)nc21	Y502-5396
CCOc1ccc(CC(N)=NOC(NC(=O)C2CCCCC2)(C(F)(F)F)C(F)(F)F)cc1OCC	8013-6526
CCOC(=O)c1cc(CNCc2ccccc2-n2ccnc2)on1	8019-1842
c1cnc(-c2nc3c4c(ncn3n2)CCC4)cn1	8018-8228
Cn1c(=O)c2cc(C(=O)NCc3ccncc3)ccc2n(C)c1=O	8019-6824
COC(=O)Cc1[nH]nc2c1C(c1cncc(-c3ccc(F)cc3)c1)C(C#N)=C(N)O2	8016-0019
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1C	8015-9734
N#CC1=C(N)OC(C2CC2)=C(n2cnc([N+](=O)[O-])n2)C1c1ccccc1	8009-4388
N#CC1=C(N)N2C(=C(C#N)C1c1ccc(Cl)cc1)Sc1ccccc12	8019-5766
Cc1nc(-c2ccccc2O)n(CCN2CCOCC2)n1	8016-9874
CCc1nnc2sc(-c3ccc4c(c3)OCO4)nn12	D221-0202
COC(=O)c1c(C)n(CCC2=CCCCC2)c2c1cc(O)c1ccccc12	8011-7985
CCOC(=O)c1c(-c2ccccc2)nnn1-c1nc(OC)nc(N2CCOCC2)n1	8013-3120
CCS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC3C4CC5CC(C4)CC3C5)c2)CC1	5820-0788
Cc1ccc(Nc2nc(SCc3ccccc3)nnc2C)cc1	D083-0111
Cc1cc(C)c2c(n1)nn1c(N3CCCCCC3)cc(C)nc21	D724-0338
CCOC(=O)c1c(-c2ccccc2)c2oc3ccccc3c2[nH]c1=O	8011-1760
CCSc1nc2nccc(-c3cccc4ccccc34)n2n1	Y020-4310
COc1ccc(Cl)cc1CN1CCN(c2cc(NCCCO)c([N+](=O)[O-])c3nonc23)CC1	C091-0284
c1ccn(-c2ncnc3sc4c(c23)CCCC4)c1	8755-0096
CCc1ccc2c(c1)sc1ncc(-c3ccccc3)c(=O)n12	8399-0779
CC(=O)Oc1ccc(C)cc1C1=NN(C(C)=O)C(c2sc3ccccc3c2OC(C)=O)O1	G642-7685
CN1C(=O)NC(=O)C(=CC=C2C=Cc3ccccc3N2)C1=O	5311-0355
CCOC(=O)N1CCC(Nc2nc3ccccc3n3nnnc23)CC1	C850-0598
CC(=O)N1CCC(c2nc(-c3ccc4c(c3)[nH]c(=O)c(=O)n4CC(C)C)no2)CC1	F542-0866
CC(C)(C)Nc1c(C2CCCCC2)nc2c(OCc3ccccc3)cccn12	V008-8274
CCNC(=O)N1CCOC(CN2CCN(c3ccc(F)cc3)CC2)C1	V022-1306
CN(C)CC1CN(c2ncccn2)CC1NC(=O)c1ccncn1	S639-9036
Cn1nccc1C(=O)N1CCCCC1CCn1cc(C(=O)NCC2CC2)nn1	T505-2756
CC(=O)N1CCC2(CO)CN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2C1	S997-1422
CC(=O)N1CCC(c2noc(CNC(=O)c3cn(C)cn3)n2)CC1	SC18-0357
Cc1cnc(C2CC2)n1C1CCN(Cc2ccc3c(c2)CCO3)C1	S694-0784
CCS(=O)(=O)N1CCOCC2CN(Cc3ccc4cc[nH]c4c3)CCC21	SB16-0951
COCCn1nnnc1C1(N(C)C)CCN(C(=O)NCCc2ccccc2)C1	SA21-0087
CC(C)CCNC(=O)N1CCN(CCn2c(-c3ccncc3)nc3cccnc32)CC1	L712-0547
c1cnc(-c2nnc(CC3CCCC3)o2)cn1	Z632-7504
