COc1ccc(NS(=O)(=O)c2cc(C=Cc3onc(C)c3NC(C)=O)ccc2C)cc1Cl	L991-0159
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(C=Cc3onc(C)c3NC(C)=O)ccc2OC)cc1	L991-0735
COc1ccc(OC)c(NS(=O)(=O)c2cc(C=Cc3onc(C)c3NC(C)=O)ccc2C)c1	L991-0100
COc1ccc(C=Cc2onc(C)c2NC(C)=O)cc1S(=O)(=O)Nc1cccc(C(F)(F)F)c1	L991-0649
CCOc1ccc(NS(=O)(=O)c2cc(C=Cc3onc(C)c3NC(C)=O)ccc2C)cc1	L991-0071
CC(=O)Nc1c(C)noc1C=Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C)cc2C)c1	L991-0095
COc1ccc(C=Cc2onc(C)c2NC(C)=O)cc1S(=O)(=O)Nc1ccc(C)cc1Cl	L991-0740
COc1ccc(C=Cc2onc(C)c2NC(C)=O)cc1S(=O)(=O)N(C)c1ccc(C)cc1	L991-0825
COc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2cc(C)n[nH]2)ccc1C	G275-0164
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)ccc2C)c1	G275-0052
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1ccccc1C(F)(F)F	G008-3468
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N(C)c1cccc(C)c1	G008-4737
Cc1cc(-c2ccc(C(C)C)c(S(=O)(=O)Nc3cccc(C#N)c3)c2)on1	G008-5090
Cc1ccc(NS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)c(C)c1	G008-1124
CCCN(c1ccccc1F)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1C	G008-2557
COC(=O)CCN(c1ccccc1)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC	G008-3660
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)Nc1ccc(OC(F)(F)F)cc1	G008-2230
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1C(C)C	G008-5221
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)Nc1ccc(Br)cc1F	G008-1939
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2onc(C)c2C)ccc1OC	G008-2162
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)cc1	G008-2029
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)c2)on1	G115-0615
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1c(Cl)cc(OC)cc1OC	G008-4777
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)N(C)c3ccc(OCC)cc3)c2)on1	G189-2282
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1cccc(C(C)=O)c1	G008-4669
Cc1ccc(-c2cnc(C3CC3)o2)cc1S(=O)(=O)Nc1ccc(C#N)cc1	G408-2510
Cc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2cnc(C3CC3)o2)ccc1C	G408-2418
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)cc1	G408-2573
Cc1ccc(-c2cnc(C3CC3)o2)cc1S(=O)(=O)Nc1ccc(Br)cc1F	G408-2460
CCOc1ccccc1NS(=O)(=O)c1cc(-c2cnc(C3CC3)o2)ccc1C	G408-2546
COc1ccc(C)cc1NS(=O)(=O)c1cc(-c2cnc(C3CC3)o2)ccc1C	G408-2566
CSc1cccc(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)c1	G408-2509
Cc1ccc(-c2cnc(C3CC3)o2)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1	G408-2542
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)c(OC)c1	G408-2616
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)c1	G408-2433
Cc1nc(-c2ccc(C(C)C)c(S(=O)(=O)Nc3cc(F)ccc3F)c2)cs1	L598-0396
Cc1nc(-c2ccc(C)c(S(=O)(=O)Nc3ccc(Br)cc3F)c2)cs1	L598-0078
COc1ccc(-c2csc(C)n2)cc1S(=O)(=O)N(C)c1cccc(C)c1	L598-0976
COc1ccc(-c2csc(C)n2)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1	L598-0946
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3csc(C)n3)ccc2C(C)C)c(OC)c1	L598-0627
CCOc1ccc(-c2csc(C)n2)cc1S(=O)(=O)N(CC)c1ccccc1	L598-1622
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3csc(C)n3)ccc2C(C)C)cc1	L598-0584
Cc1nc(-c2ccc(C(C)C)c(S(=O)(=O)Nc3cccc(C#N)c3)c2)cs1	L598-0534
CCOc1ccc(-c2csc(C)n2)cc1S(=O)(=O)Nc1ccc(F)cc1Cl	L598-1752
CCOc1ccc(-c2csc(C)n2)cc1S(=O)(=O)Nc1c(C)cccc1CC	L598-1704
Cc1nc(-c2ccc(C)c(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c2)cs1	L598-0013
COc1ccc(-c2csc(C)n2)cc1S(=O)(=O)Nc1ccc(C)cc1Br	L598-0890
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3csc(C)n3)ccc2OC)c1	L598-0837
CCOc1ccc(NS(=O)(=O)c2cc(-c3csc(C)n3)ccc2C)cc1	L598-0072
COc1cc(OC)c(NS(=O)(=O)c2cc(-c3csc(C)n3)ccc2C)cc1Cl	L598-0034
CCOc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1-c1nc(C)no1	D400-7007
CCCc1noc(-c2cc(S(=O)(=O)Nc3ccc(OC)cc3OC)ccc2OC)n1	D400-7306
COc1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1-c1nc(C(C)C)no1	D400-7476
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(-c2nc(C(C)C)no2)c1	D400-7515
CCOc1ccc(S(=O)(=O)Nc2ccccc2C)cc1-c1nc(CC)no1	D400-7174
COc1ccc(-c2nnc(-c3ccc(C)c(S(=O)(=O)N(C)c4ccccc4)c3)o2)cc1OC	J057-1231
Cc1ccc(-c2nnc(-c3cccc(S(=O)(=O)Nc4ccccc4O)c3)o2)cc1	J057-0877
Cc1ccc(-c2noc(C3CC3)n2)cc1S(=O)(=O)Nc1cccc(C#N)c1	G947-5250
CCc1nc(-c2ccc(C)c(S(=O)(=O)Nc3c(Cl)cc(OC)cc3OC)c2)no1	G947-4557
Cc1nc(-c2cccc(S(=O)(=O)Nc3ccc(F)cc3Cl)c2)no1	G947-0182
Cc1nc(-c2ccc(C)c(S(=O)(=O)Nc3cccc(Cl)c3)c2)no1	G947-3960
CCOC(=O)c1cccc(NS(=O)(=O)c2cccc(-c3noc(C)n3)c2)c1	G947-0051
CCc1nc(-c2ccc(C)c(S(=O)(=O)Nc3ccc(NC(C)=O)cc3)c2)no1	G947-4510
Cc1ccc(-c2noc(C3CC3)n2)cc1S(=O)(=O)Nc1ccc(F)cc1Cl	G947-5291
CCN(c1ccccc1)S(=O)(=O)c1cccc(-c2noc(C)n2)c1	G947-0052
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3noc(C)n3)ccc2C)c1	G947-4115
CCc1nc(-c2cc(S(=O)(=O)Nc3cccc(C)c3C)ccc2OC)no1	D400-6125
COc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1-c1noc(C(C)(C)C)n1	D400-6538
CCOc1ccc(NS(=O)(=O)c2ccc(OC)c(-c3noc(C)n3)c2)cc1	D400-5932
COc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1-c1noc(C)n1	D400-5972
Cc1cccc(N(C)S(=O)(=O)c2cc(-c3noc(C)n3)ccc2C)c1	G947-4120
CCc1nc(-c2ccc(C)c(S(=O)(=O)N(CC)c3ccc(OC)cc3)c2)no1	G947-4594
Cc1cc(Br)ccc1NS(=O)(=O)c1cc(-c2ccc3nnc(C)n3n2)ccc1C	J003-0216
COc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2ccc3nnc(C)n3n2)ccc1C	J003-0206
Cc1ccc(-c2ccc3nncn3n2)cc1S(=O)(=O)Nc1ccc(C(=O)OC(C)C)cc1	J003-0001
Cc1nnc2ccc(-c3cccc(S(=O)(=O)Nc4ccc(Br)cc4)c3)nn12	F136-0015
CCOc1ccc(NS(=O)(=O)c2cc(-c3ccc4nnc(C)n4n3)ccc2C)cc1	J003-0177
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3c(C)noc3NC(C)=O)ccc2OC)c1	M018-0687
CC(=O)Nc1onc(C)c1-c1ccc(C)c(S(=O)(=O)Nc2ccc(F)c(F)c2)c1	M018-0165
CC(=O)Nc1onc(C)c1-c1ccc(C)c(S(=O)(=O)Nc2ccc(F)cc2Cl)c1	M018-0180
COc1ccc(-c2c(C)noc2NC(C)=O)cc1S(=O)(=O)N(C)c1ccc(C)cc1	M018-0825
COc1cc(OC)c(NS(=O)(=O)c2cc(-c3c(C)noc3NC(C)=O)ccc2C)cc1Cl	M018-0034
CC(=O)Nc1onc(C)c1-c1ccc(C)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1	M018-0013
COc1ccc(-c2c(C)noc2NC(C)=O)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1	M018-0794
COc1ccc(-c2c(C)noc2NC(C)=O)cc1S(=O)(=O)Nc1cccc(Cl)c1C	M018-0725
CC(=O)Nc1onc(C)c1-c1ccc(C)c(S(=O)(=O)Nc2c(C)cc(C)cc2C)c1	M018-0113
CCc1ccccc1NS(=O)(=O)c1cc(-c2c(C)noc2NC(C)=O)ccc1C	M018-0053
COc1cc(NS(=O)(=O)c2cc(-c3c(C)noc3NC(C)=O)ccc2C)cc(OC)c1OC	M018-0088
COc1ccc(-c2c(C)noc2NC(C)=O)cc1S(=O)(=O)Nc1ccc(C#N)cc1	M018-0762
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3c(C)noc3NC(C)=O)ccc2C)c1	M018-0183
COc1ccc(-c2c(C)noc2NC(C)=O)cc1S(=O)(=O)Nc1ccc(C)cc1Br	M018-0739
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3c(C)noc3NC(C)=O)ccc2C)cc1	M018-0099
COc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1-c1noc(C2CCCCC2)n1	D400-6728
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(-c2noc(C3CCCCC3)n2)c1	D400-6742
COc1ccc(-c2nnnn2C(C)C)cc1S(=O)(=O)Nc1ccc(C)c(C)c1	Y070-1026
CCn1nnnc1-c1ccc(OC)c(S(=O)(=O)Nc2cc(Cl)ccc2OC)c1	Y070-0748
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(CN2C(=O)C3CCCCC3C2=O)ccc1C	F383-0093
CCN(c1ccccc1)S(=O)(=O)c1cc(CN2C(=O)C3CCCCC3C2=O)ccc1OC	F383-0832
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)Nc1ccccc1C(F)(F)F	F383-0012
COc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)Nc1ccc(Cl)cc1F	F383-0951
COc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)N(C)c1ccc(C)cc1	F383-0971
CCOc1ccc(NS(=O)(=O)c2cc(CN3C(=O)C4CCCCC4C3=O)ccc2OC)cc1	F383-0852
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(CN3C(=O)C4CCCCC4C3=O)ccc2C)c1	F383-0051
CCN(CC)c1ccc(NS(=O)(=O)c2cc(CN3C(=O)C4CCCCC4C3=O)ccc2C)c(C)c1	F383-0189
COc1ccc(C)cc1NS(=O)(=O)c1cc(CN2C(=O)C3CCCCC3C2=O)ccc1C	F383-0184
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1	F383-0160
Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(C(F)(F)F)cc3)c(C)n2C)sc1C	L284-3623
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2nc(C)cs2)n(C)c1C	L284-2475
Cc1cc(Cl)ccc1NS(=O)(=O)c1cc(-c2nc(C)c(C)s2)n(C)c1C	L284-3548
Cc1csc(-c2cc(S(=O)(=O)Nc3ccccc3C(F)(F)F)c(C)n2C)n1	L284-2353
Cc1csc(-c2cc(S(=O)(=O)Nc3cc(Cl)ccc3C)c(C)n2C)n1	L284-2377
COc1cc(NS(=O)(=O)c2cc(-c3nc(C)cs3)n(C)c2C)cc(OC)c1	L284-2386
CCc1cccc(NS(=O)(=O)c2cc(-c3nc(C)c(C)s3)n(C)c2C)c1	L284-3615
Cc1csc(-c2cc(S(=O)(=O)Nc3ccc(C#N)cc3)c(C)n2C)n1	L284-2469
CCN(CC)C(=O)c1sc(-c2cc(S(=O)(=O)N(C)c3ccc(C)cc3)c(C)n2C)nc1C	L507-2536
Cc1csc(-c2cc(S(=O)(=O)Nc3ccc(Br)cc3F)c(C)n2C)n1	L284-2419
CCN(CC)C(=O)c1sc(-c2cc(S(=O)(=O)Nc3ccc(Cl)cc3F)c(C)n2C)nc1C	L507-2516
CCOc1ccccc1NS(=O)(=O)c1cc(-c2nc(C)c(C)s2)n(C)c1C	L284-3627
COc1cc(OC)c(NS(=O)(=O)c2cc(-c3nc(C)cs3)n(C)c2C)cc1Cl	L284-2375
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3nc(C)cs3)n(C)c2C)c1	L284-2526
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3nc(C)cs3)n(C)c2C)c1	L284-2392
Cc1cc(F)ccc1NS(=O)(=O)c1c[nH]c(-c2nnc(-c3ccccc3)o2)c1	F640-0967
CCOc1ccccc1NS(=O)(=O)c1c[nH]c(-c2nnc(-c3ccccc3)o2)c1	F640-0950
N#Cc1ccc(NS(=O)(=O)c2c[nH]c(-c3nnc(-c4ccc(F)cc4)o3)c2)cc1	F640-1700
CCc1ccc(NS(=O)(=O)c2c[nH]c(-c3nnc(-c4ccccc4)o3)c2)cc1	F640-0840
COc1ccc(Cl)cc1NS(=O)(=O)c1c[nH]c(-c2nnc(-c3ccc(F)cc3)o2)c1	F640-1731
CCN(c1ccc(OC)cc1)S(=O)(=O)c1c[nH]c(-c2nnc(C3CC3)o2)c1	F640-2623
Cc1nnc(-c2cc(S(=O)(=O)Nc3ccc(F)cc3)c[nH]2)o1	F640-0059
Cc1ccc(NS(=O)(=O)c2c[nH]c(-c3nnc(C4CC4)o3)c2)cc1Cl	F640-2443
CCc1nnc(-c2cc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)c[nH]2)o1	F640-0553
CCc1nnc(-c2cc(S(=O)(=O)Nc3cc(C)ccc3OC)c[nH]2)o1	F640-0577
CC(=O)c1cccc(NS(=O)(=O)c2c(C)[nH]c(-c3nnc(C)o3)c2C)c1	M950-0081
CCc1nnc(-c2cc(S(=O)(=O)N(CC)c3ccccc3)c[nH]2)o1	F640-0445
CCc1nnc(-c2[nH]c(C)c(S(=O)(=O)Nc3ccc(OC)cc3)c2C)o1	M950-0242
COc1cccc(NS(=O)(=O)c2c(C)c(-c3nnc(C4CC4)o3)n(C)c2C)c1	M950-1496
Cc1[nH]c(-c2nnc(C3CCC3)o2)c(C)c1S(=O)(=O)Nc1ccccc1F	M950-0683
Cc1nnc(-c2c(C)c(S(=O)(=O)Nc3ccc(Cl)cc3C)c(C)n2C)o1	M950-1083
Cc1ccc(NS(=O)(=O)c2c(C)[nH]c(-c3nnc(C)o3)c2C)c(Cl)c1	M950-0073
CCc1nnc(-c2c(C)c(S(=O)(=O)Nc3ccc(OC)c(Cl)c3)c(C)n2C)o1	M950-1372
CCc1nnc(-c2cc(S(=O)(=O)Nc3cc(OC)c(OC)c(OC)c3)cn2C)o1	L920-0406
CCc1nnc(-c2c(C)c(S(=O)(=O)Nc3cccc(SC)c3)c(C)n2CC)o1	M950-2219
Cc1oc(-c2ccn[nH]2)cc1S(=O)(=O)Nc1cccc(Cl)c1C	P174-0061
COc1ccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)oc2C)cc1F	P174-0353
Cc1oc(-c2ccn[nH]2)cc1S(=O)(=O)Nc1ccc(Br)cc1F	P174-0055
Cc1ccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)oc2C)c(Cl)c1	P174-0286
CCOc1ccccc1NS(=O)(=O)c1cc(-c2cc(C)n[nH]2)oc1C	P174-0318
CC(=O)Nc1ccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)oc2C)cc1	P174-0331
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)oc2C)c1	P174-0251
Cc1oc(-c2ccn[nH]2)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1	P174-0102
CSc1cccc(NS(=O)(=O)c2cc(-c3ccn[nH]3)oc2C)c1	P174-0084
COc1ccc(OC)c(NS(=O)(=O)c2cc(-c3ccn[nH]3)oc2C)c1	P174-0068
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3[nH]ncc3C(=O)N(C)C)oc2C)cc1	P899-0347
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3ccn[nH]3)oc2C)cc1	P174-0067
COc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2[nH]ncc2C(=O)N(C)C)oc1C	P899-0336
Cc1oc(-c2[nH]ncc2C(=O)N(C)C)cc1S(=O)(=O)Nc1cccc(C(F)(F)F)c1	P899-0388
CCN(c1ccccc1C)S(=O)(=O)c1cc(-c2[nH]ncc2C(=O)N(C)C)oc1C	P899-0395
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2cc(C)n[nH]2)sc1C	M333-0092
CSc1cccc(NS(=O)(=O)c2cc(-c3cc(C)n[nH]3)sc2C)c1	M333-0125
CCc1ccc(NS(=O)(=O)c2cc(-c3ccn[nH]3)sc2C)cc1	M333-0690
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3[nH]nc(C)c3C)sc2C)c1	M333-0369
COc1cc(OC)c(NS(=O)(=O)c2cc(-c3[nH]nc(C)c3C)sc2C)cc1Cl	M333-0352
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3ccno3)sc2C)cc1	F902-0975
Cc1cccc(N(C)S(=O)(=O)c2cc(-c3onc(C)c3C)sc2C)c1	F902-0583
Cc1cc(-c2cc(S(=O)(=O)Nc3ccc(F)cc3Cl)c(C)s2)on1	F902-0182
COC(=O)c1ccc(NS(=O)(=O)c2cc(-c3onc(C)c3C)sc2C)cc1	F902-0612
Cc1sc(-c2ccno2)cc1S(=O)(=O)Nc1cccc(C(F)(F)F)c1	F902-0797
COc1ccc(NS(=O)(=O)c2cc(-c3ccno3)sc2C)cc1Cl	F902-0945
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2cc(C)no2)sc1C	F902-0134
Cc1noc(-c2cc(S(=O)(=O)Nc3cccc(C#N)c3)c(C)s2)c1C	F902-0534
Cc1noc(-c2cc(S(=O)(=O)Nc3ccc(Br)cc3F)c(C)s2)c1C	F902-0471
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3onc(C)c3C)sc2C)c(OC)c1	F902-0627
COc1cc(NS(=O)(=O)c2cc(-c3cc(C)no3)sc2C)cc(OC)c1OC	F902-0089
Cc1cc(-c2cc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)c(C)s2)on1	F902-0183
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3ccno3)sc2C)c1	F902-0969
Cc1sc(-c2ccno2)cc1S(=O)(=O)Nc1ccc(Cl)cc1F	F902-0955
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cc(C)no3)sc2C)c1	F902-0051
CCc1nc(-c2cc(S(=O)(=O)Nc3cc(F)ccc3Cl)c(C)s2)cs1	M351-0366
Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(Br)cc3F)c(C)s2)cs1	M351-0056
CCOc1ccccc1NS(=O)(=O)c1cc(-c2csc(C)n2)sc1C	M351-0107
Cc1nc(-c2cc(S(=O)(=O)Nc3cccc(Cl)c3)c(C)s2)cs1	M351-0024
Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)c(C)s2)cs1	M351-0117
CC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nc(-c4ccc(F)cc4)no3)sc2C)cc1	L233-0791
COc1ccc(NS(=O)(=O)c2cc(-c3nc(-c4cccc(F)c4)no3)sc2C)cc1	L233-1598
Cc1cccc(N(C)S(=O)(=O)c2cc(-c3nc(-c4ccccc4)no3)sc2C)c1	L233-0190
Cc1cccc(NS(=O)(=O)c2cc(-c3nc(-c4ccccc4)no3)sc2C)c1C	L233-0047
Cc1sc(-c2nc(-c3cccc(Cl)c3)no2)cc1S(=O)(=O)Nc1cccc(C#N)c1	L233-1320
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3nc(-c4ccccc4)no3)sc2C)c1	L233-0051
COc1ccc(OC)c(NS(=O)(=O)c2cc(-c3nc(-c4ccc(Cl)cc4)no3)sc2C)c1	L233-0494
CCN(c1ccccc1)S(=O)(=O)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)sc1C	L233-0445
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3nc(-c4ccc(F)cc4)no3)sc2C)cc1	L233-0977
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2nc(-c3ccc(F)cc3)no2)sc1C	L233-1057
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2nc(-c3cccc(F)c3)no2)sc1C	L233-1665
CCOc1ccccc1NS(=O)(=O)c1cc(-c2nc(-c3cccc(F)c3)no2)sc1C	L233-1736
COc1ccccc1NS(=O)(=O)c1cc(-c2nc(-c3cccc(Cl)c3)no2)sc1C	L233-1400
CCOc1ccc(N(C)S(=O)(=O)c2cc(-c3nc(-c4ccc(Cl)cc4)no3)sc2C)cc1	L233-0655
COc1ccc(NS(=O)(=O)c2cc(-c3nc(-c4ccccc4)no3)sc2C)cc1Cl	L233-0161
CC(=O)Nc1ccc(NS(=O)(=O)c2cc(-c3nc(C)cs3)sc2C)cc1	L921-0185
Cc1csc(-c2cc(S(=O)(=O)Nc3ccc(F)cc3Cl)c(C)s2)n1	L921-0180
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3nc(C)c(C)s3)sc2C)c(OC)c1	L921-0536
CCc1ccccc1N(C)S(=O)(=O)c1cc(-c2nc(C)cs2)sc1C	L921-0246
Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(Br)cc3F)c(C)s2)sc1C	L921-0395
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3nc(C)c(C)s3)sc2C)cc1	L921-0507
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nc(C)c(C)s3)sc2C)cc1	L921-0417
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2nc(C)c(C)s2)sc1C	L921-0410
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2nc(C)c(C)s2)sc1C	L921-0450
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2nc(C)cs2)sc1C	L921-0254
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3nc(C)cs3)sc2C)c1	L921-0183
CCOc1ccccc1NS(=O)(=O)c1cc(-c2nc(C)c(C)s2)sc1C	L921-0480
CCc1cccc(NS(=O)(=O)c2cc(-c3nc(C(C)C)cs3)sc2C)c1	L921-1045
COc1ccc(C)cc1NS(=O)(=O)c1cc(-c2nc(C(C)C)cs2)sc1C	L921-1068
Cc1nc(-c2cc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c(C)s2)sc1C	L921-0331
Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(F)cc3Cl)c(C)s2)no1	F318-0182
COc1ccc(NS(=O)(=O)c2cc(-c3noc(C4CC4)n3)sc2C)cc1Cl	F318-0947
CCc1nc(-c2cc(S(=O)(=O)Nc3ccc(NC(C)=O)cc3)c(C)s2)no1	F318-0580
CCc1nc(-c2cc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c(C)s2)no1	F318-0406
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3noc(C4CC4)n3)sc2C)cc1	F318-0977
CCc1ccccc1NS(=O)(=O)c1cc(-c2noc(C)n2)sc1C	F318-0053
CCc1nc(-c2cc(S(=O)(=O)Nc3ccc(C)cc3Br)c(C)s2)no1	F318-0497
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3noc(C)n3)sc2C)cc1	F318-0100
Cc1cccc(N(C)S(=O)(=O)c2cc(-c3noc(C)n3)sc2C)c1	F318-0190
COc1ccc(OC)c(NS(=O)(=O)c2cc(-c3noc(C)n3)sc2C)c1	F318-0101
Cc1sc(-c2noc(C3CC3)n2)cc1S(=O)(=O)Nc1ccc(Br)cc1F	F318-0864
CCc1nc(-c2cc(S(=O)(=O)N(CC)c3cccc(C)c3)c(C)s2)no1	F318-0486
Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(C)s2)no1	F318-0014
CCc1nc(-c2cc(S(=O)(=O)Nc3c(Cl)cc(OC)cc3OC)c(C)s2)no1	F318-0627
Cc1nc(-c2cc(S(=O)(=O)Nc3cccc(C#N)c3)c(C)s2)no1	F318-0141
Cc1cc(Cl)ccc1NS(=O)(=O)c1cc(-c2cc(C(F)(F)F)[nH]n2)sc1C	M089-0035
CSc1cccc(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)[nH]n3)sc2C)c1	M089-0125
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3cc(C(F)(F)F)[nH]n3)sc2C)cc1	M089-0189
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)[nH]n3)sc2C)c(OC)c1	M089-0218
CCOc1ccccc1NS(=O)(=O)c1cc(-c2cc(C(F)(F)F)[nH]n2)sc1C	M089-0162
CC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)sc2C)c1	M088-0121
Cc1sc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)Nc1ccc(Br)cc1F	M088-0077
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)sc2C)c(OC)c1	M088-0218
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)sc2C)cc1	M088-0189
CCOc1ccccc1NS(=O)(=O)c1cc(-c2cc(C(F)(F)F)on2)sc1C	M088-0162
COc1ccc(NS(=O)(=O)c2ccc3c(c2)S(=O)(=O)NC=N3)cc1Cl	E782-0596
Cc1cccc(NS(=O)(=O)c2ccc3c(c2)S(=O)(=O)NC=N3)c1C	E782-0604
COc1cccc(NS(=O)(=O)c2ccc3c(c2)c(=O)n(CC(=O)N2CCCC2)c(=O)n3C)c1	L596-0025
Cn1c(=O)n(CC(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)ccc21	L596-0160
CCc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)c(=O)n(CC(=O)N1CCCC1)c(=O)n2C	L596-0134
COc1ccc(C)cc1NS(=O)(=O)c1ccc2c(c1)c(=O)n(CC(=O)N1CCCC1)c(=O)n2C	L596-0184
Cc1cc(F)ccc1NS(=O)(=O)c1ccc2c(c1)c(=O)n(CC(=O)N1CCCC1)c(=O)n2C	L596-0181
Cn1c(=O)n(CC(=O)N2CCCCCC2)c(=O)c2cc(S(=O)(=O)Nc3ccc(C#N)cc3)ccc21	L596-0521
Cc1cccc(N(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(CC(=O)N2CCCCCC2)c(=O)n3C)c1	L596-0583
Cn1c(=O)n(CCC(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)Nc3ccc(C#N)cc3)ccc21	L695-0128
Cc1cc(F)ccc1NS(=O)(=O)c1ccc2c(c1)c(=O)n(CCC(=O)N1CCCC1)c(=O)n2C	L695-0181
COc1cccc(NS(=O)(=O)c2ccc3c(c2)c(=O)n(CCC(=O)N2CCCC2)c(=O)n3C)c1	L695-0025
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)c(=O)n(CCC(=O)N1CCCC1)c(=O)n2C	L695-0093
CCc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)c(=O)n(CCC(=O)N1CCCC1)c(=O)n2C	L695-0134
CCc1cccc(NS(=O)(=O)c2ccc3c(c2)c(=O)n(CCC(=O)N2CCCCC2)c(=O)n3C)c1	L695-0536
Cc1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)c(=O)n(CCC(=O)N2CCCCC2)c(=O)n3C)c1	L695-0485
CC(=O)c1cccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)c1	E975-1362
Cc1ccc(N(C)S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)cc1	E975-1413
O=S(=O)(Nc1cc(F)ccc1F)c1ccc2[nH]c3c(c2c1)CCCCC3	E975-1251
CCOc1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)cc1	E975-1318
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCCC3	E975-1442
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCCC4)cc1	G851-0197
COc1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCCC4)cc1Cl	G851-0195
CCOc1ccc(N(C)S(=O)(=O)c2ccc3[nH]cc(C(=O)N4CCN(Cc5ccccc5)CC4)c(=O)c3c2)cc1	K917-0436
COc1ccc(Cl)cc1N(C)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCC3=CCCCC3)c(=O)c2c1	K784-1249
CCc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCCC4=CCCCC4)c(=O)c3c2)cc1	C385-0297
CCOc1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc([N+](=O)[O-])cc2)N3)cc1	5408-1057
COc1cccc(C2Nc3ccc(S(=O)(=O)Nc4ccc(C)cc4C)cc3C3C=CCC32)c1	5408-1403
Cc1ccc(NS(=O)(=O)c2ccc3oc(-c4nc(-c5ccc(F)cc5)no4)c(C)c3c2)cc1	F987-0440
COc1ccc(NS(=O)(=O)c2ccc3oc(-c4nc(-c5ccccc5C)no4)c(C)c3c2)cc1	F987-0173
Cc1cccc(NS(=O)(=O)c2ccc3oc(-c4nc(-c5ccccc5Cl)no4)c(C)c3c2)c1	F987-0414
COc1ccc(NS(=O)(=O)c2ccc3oc(-c4nc(-c5ccc(OC(C)C)c(OC)c5)no4)c(C)c3c2)cc1	C200-7814
CCOc1ccc(-c2noc(-c3oc4ccc(S(=O)(=O)Nc5cccc(C)c5)cc4c3C)n2)cc1	F987-0421
CCCC(=O)Oc1ccc(N(C(=O)CCC)S(=O)(=O)c2ccc3ccccc3c2)cc1Cl	1325-0257
CCCCOC(=O)c1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1	8012-3686
CC(=O)N1CCc2cc(S(=O)(=O)N(CC(=O)O)c3ccc(C)cc3)ccc21	K906-1106
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)CC(C)N2C(C)=O	C361-0017
CCN(CC)c1ccc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)c(C)c1	C361-0205
COc1cc(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)O)c(C(=O)O)cc1OC	C563-0581
CCCN(c1ccccc1CC)S(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1	E570-0247
COc1cc(NS(=O)(=O)c2ccc3c(c2)CCN3)cc(OC)c1	G851-1183
COc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)c(OC)c1	E570-0242
CCCN(c1ccc(OCC)cc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)O	C563-0673
Cc1cc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)ccc1Br	E570-0009
CNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)ccc21	F372-2487
CCCNC(=O)N1CCc2cc(S(=O)(=O)N(CC)c3cccc(C)c3)ccc21	F372-1272
COCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc(F)cc3C)ccc21	G851-0384
CC(C)C(=O)N1CC(C)(C)c2cc(S(=O)(=O)Nc3ccc(F)cc3Cl)ccc21	L302-0968
CC(=O)N1CC(C)(C)c2cc(S(=O)(=O)Nc3ccc(C#N)cc3)ccc21	L302-0128
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)C(C)(C)CN3C(=O)C2CC2)c1	L302-1230
O=S(=O)(Nc1cccc(Cl)c1)c1ccc2[nH]c(-c3ccccc3)nc2c1	C261-0046
COc1ccc(C)cc1NS(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	C261-0218
Cc1ccc(N(C)S(=O)(=O)c2cc3[nH]c(=O)c(=O)[nH]c3cc2C)cc1	E734-0165
CCOc1ccc(N(CC(=O)OC)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1	K906-1670
Cc1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)cc1Cl	C224-0925
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)c1	C224-0911
Cc1cc2[nH]c(=O)c(=O)[nH]c2cc1S(=O)(=O)Nc1ccc(Br)cc1F	E734-0074
COc1cc(Cl)c(NS(=O)(=O)c2cc3[nH]c(=O)c(=O)[nH]c3cc2C)c(OC)c1	E734-0185
CCN(c1ccccc1)S(=O)(=O)c1cc2c(cc1C)n(C)c(=O)c(=O)n2C	E734-0254
Cc1cc2c(cc1S(=O)(=O)Nc1cccc(Cl)c1C)n(C)c(=O)c(=O)n2C	E734-0291
CCOC(=O)c1cccc(NS(=O)(=O)c2cc3[nH]c(=O)c(=O)[nH]c3cc2C)c1	E734-0048
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(OC(F)(F)F)cc1)n(C)c(=O)c(=O)n2C	E734-0363
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)C(=O)N3)c(Cl)c1	E145-0110
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)N(C)C(=O)CC(=O)N3C)cc1Cl	E138-0190
CCCN(c1ccc(OCC)cc1)S(=O)(=O)c1ccc2c(c1)NC(=O)CC(=O)N2	C698-0632
COc1cc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)cc(OC)c1OC	C698-0419
Cc1c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)cccc1[N+](=O)[O-]	K906-4364
CC(=O)N1CCC(C)Sc2ccc(S(=O)(=O)Nc3c(C)cc(C)cc3C)cc21	G269-0995
CCCN(c1ccccc1F)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCCS2	G269-0301
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCCS2	G269-0100
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCCS3)c1	G269-0198
COc1cc([N+](=O)[O-])ccc1NS(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCCS2	G269-0106
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3cccc(C#N)c3)cc21	G269-0153
CCc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCCS2	G269-0145
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc21	G269-0015
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3ccc(Br)cc3F)cc21	G269-0085
CC(=O)N1CCCSc2ccc(S(=O)(=O)N(C)c3ccc(C)c(C)c3)cc21	G269-0298
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CC(C)O2	E589-0089
CC(=O)N1CC(C)Oc2ccc(S(=O)(=O)Nc3ccccc3Br)cc21	E557-2075
CC(=O)N1CCOc2ccc(S(=O)(=O)Nc3c(C)cccc3C)cc21	E204-0056
