Nc1c(NC(=O)N2CCCC2)c(-c2ccc(Cl)cc2)nn1-c1ccc(C(F)(F)F)cc1	V018-3572
CC(=O)N1CCN(C(=O)c2ccc(CSc3nc(C(C)C)cc(N(C)Cc4ccccc4)n3)o2)CC1	V027-2481
Cc1cccc(-n2nc(C(=O)NCCC3OCCO3)nc2-c2ccccc2)c1	V027-4728
O=C(C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccc3)CC12)N1CCSCC1	V008-4573
Cc1cccc(-n2nc(C(=O)N3CC4(C)CC3CC(C)(C)C4)nc2-c2ccccc2)c1	V031-2918
COc1cccc(CNC(=O)C2CC3(CCN(Cc4ccccc4)C3)C(=O)N2)c1	SB74-0221
Cn1cccc1CN1CCCC(COc2ccccc2C(=O)N2CCOCC2)C1	M735-1340
COc1ccccc1OCCC1CCN(C(=O)CCCc2c[nH]c3ccccc23)C1	S544-1345
Cc1c(CN2CCCC(COc3ccccc3C(=O)N3CCC(C)CC3)C2)cnn1C	M735-1056
Cc1c(CN2CC(Oc3ccc(-c4noc(C5CCOCC5)n4)cc3)C2)cnn1C	S556-0285
Cc1ncsc1CN1CCC2(CC1)CC(CC(=O)NCc1ccccc1)CCO2	S511-2002
O=C(c1ccnnc1)N1CC(N(CCN2CCCC2)S(=O)(=O)c2ccccc2)C1	SB92-0978
Cc1noc(C)c1CC(=O)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0596
Cc1ccc(CN2CC(Oc3ccc(-c4noc(-c5cccnc5)n4)cc3)C2)o1	S556-0141
COCCn1c(C)cc(C(=O)N2CCC(Cc3ccc(COc4cccnc4)cc3)CC2)c1C	S723-1719
CCn1cc(C(=O)N2CCCCC2CCn2cc(COc3ccccc3)nn2)cn1	T505-0579
O=C(c1ccc2ccccc2n1)N1CC2(C1)C(CN1CCCC1)CCS2(=O)=O	SC89-0142
O=C(C1CC=CC1)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-0961
CC(=O)NC1CN(C(=O)C2(c3ccccc3)CCCC2)CC1c1nc(-c2ccccc2)n[nH]1	SB33-1287
CN1CC2(CCN(C(=O)c3cncn3C)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0340
O=C(COCc1ccccc1)N1CCCC1CCc1noc(-c2cccnc2)n1	SA58-0413
Cc1nnc(C2CN(C)CC23CN(S(=O)(=O)C(C)C)C3)o1	SC56-0171
COc1ccc(Cc2noc(C3CCS(=O)(=O)C34CN(C(=O)c3ccoc3)C4)n2)cc1	SC88-1709
O=C(NCCN1CCc2ccccc2C1)c1cc2n(n1)CC(Oc1cccnc1)C2	SB69-0438
COCC1C(C(=O)N2CCN(Cc3ccc(C)cc3)CC2)CCCN1Cc1ccccc1	S761-0338
CC(=O)N1CCC(C(=O)N2CCC(OCCc3noc(C4CCOCC4)n3)CC2)CC1	SC03-0371
Cc1ccc(NC(=O)N2CCC(Cc3ncc(C)n3Cc3ccc(F)cc3)CC2)cc1C	T160-0657
O=C(Cn1ccnc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0240
CN1CCN(Cc2ccc(CC3CCN(C(=O)CC4CCCC4)CC3)cc2)CC1	S722-0982
Cn1c(=O)n(C2CCCN(S(=O)(=O)c3ccc4c(c3)OCCO4)C2)c2ncccc21	S607-0172
CC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)CCS(=O)(=O)c2ccccc2)C1	SA69-0397
O=C1CC(C(=O)N2CCOCC2)CN1CC1CCN(C(=O)C2CCOCC2)CC1	SB94-0339
O=C(CCCc1ccccc1)N1CCC(CCc2noc(C3CCOCC3)n2)CC1	SA65-1141
COc1ccc(-c2nnc(N3CCC(C(=O)NCCN4CCOCC4)CC3)o2)cc1	P321-0626
COc1ccccc1Oc1ccc(-c2ccc(C(=O)NCc3ccc(C)o3)cc2)nn1	L561-0202
Cc1cccc(-c2cnc(N3CCC(C(=O)NC4CCCC4)CC3)nc2)c1	L326-0016
COc1cccc(Oc2ccnc(-c3ccc(C(=O)NCC4CCCO4)cc3)n2)c1	L538-0306
Cc1ccccc1Cn1cc(-c2ccncc2)cc1C(=O)N1CCOCC1	P076-0614
O=C(N1CCC(n2nc(-c3ccsc3)ccc2=O)CC1)C1(c2ccccc2)CC1	P885-0767F
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)c5ccoc5)CC4)nc32)cc1	Z239-0809
Cc1cccc(-c2nc3sc(N4CCN(C(=O)Cc5cccs5)CC4)nn3c2NC(C)(C)C)c1	L327-5517
COCCN1C(=O)c2ccccc2C(C(=O)N2CCC3(CC2)OCCO3)C1c1cccs1	E456-0415
CCOc1ccc2nc(NC(=O)c3cc(C)nc4c3c(C)nn4-c3ccc(CC)cc3)sc2c1	E981-1491
O=C(Nc1ccc2c(c1)OCO2)C1CCCN(c2nc3cccnc3s2)C1	G340-0837
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCCN3CCCC3)cc2)c2ccccc21	L059-0585
Cc1cccc(-c2noc(-c3sccc3NC(=O)c3ccc4[nH]cnc4c3)n2)c1	P181-1032
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCN(c2ccncc2)CC1	L457-0106
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)Nc3ccc4c(c3)OCCO4)cnc12	G881-0116
Cc1ccc(Sc2ccc(N3CCC(C(=O)NC(C)c4ccncc4)CC3)nn2)cc1	F362-0572
O=C(c1csc(-c2ccc(N3CCCCC3)nc2)n1)N1CCN(C2CCCCC2)CC1	M520-0241
COc1ccc(NC(=O)N2CCc3c(C(=O)NCCN4CCCC4)cccc32)cc1	P088-1116
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)o1)N1CCc2ccccc2C1	D353-0868
O=C(NCCN1CCCCCC1)c1nc(-c2ccnc(N3CCCCC3)c2)no1	P642-0627
CC(C)n1c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cc(S(=O)(=O)N3CCCC3)ccc21	M343-1099
Cn1c(SCC(=O)Nc2nnc(-c3ccccc3)s2)nnc1-c1cc2ccccc2o1	J047-0449
CC(C)c1nc(-c2ccc(C(=O)NCc3noc(COc4ccccc4)n3)cc2)no1	D679-1024
CN(C)c1ccc(C=Cc2cc(C=Cc3ccc(N(C)C)cc3)c3ccccc3n2)cc1	P207-9166
O=C(NCCN1CCN(c2ccccc2)CC1)C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1	C375-0269
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)C1	F377-0151
COc1cccc(-n2cc(C(=O)NCCC(=O)Nc3ccc(Oc4ccccc4)cc3)c3ccccc3c2=O)c1	C033-0157
CCC(Sc1nc2ccccc2c(=O)n1CCCC(=O)NCc1ccco1)C(=O)Nc1ccc2c(c1)OCO2	K284-4642
O=C(Nc1ccc2c3c(cccc13)S(=O)(=O)N2)c1ccccc1	8011-3425
CCNS(=O)(=O)c1cc(-c2cc(C(=O)N3CCc4ccccc4C3)n[nH]2)ccc1OC	D511-0631
O=C(Cc1nnc(-c2ccc(Br)cc2)o1)NC1CCCCCC1	C301-5357
O=C(Nc1cc(Sc2ccc(Cl)cc2)cc([N+](=O)[O-])c1)c1ccc(F)cc1F	2123-0045
COc1ccc(C2CC(C(F)(F)F)n3ncc(C(=O)N4CCOCC4)c3N2)cc1	3209-0767
Cc1csc(NC(=O)C2CCCN(c3ncnc4onc(C)c34)C2)n1	E990-0324
O=c1oc2ccccc2c(N2CCOCC2)c1CN1CCCC1	C301-3731
Cn1nc(-c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c2ccccc2c1=O	5498-2746
O=C(c1ccc(N2CCCCC2)c([N+](=O)[O-])c1)N1CCc2ccccc21	K781-6471
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)NCCC3=CCCCC3)cc21	C069-0789
O=C(COc1ccc(Cl)cc1C1CCCCC1)Nc1ccccc1F	3773-2134
CN1CCN(C(=O)c2cccc(COc3cc(Cl)ccc3Cl)c2)CC1	6228-2511
O=C(Nc1c(-c2ccccc2)nc2ncccn12)c1ccco1	Y070-0687
CCN1CCN(c2ncc(C(=O)NCCc3ccccc3)c(C)n2)CC1	G415-3633
CCOC(=O)N1CCN(CC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1	5742-0936
COc1nc2cc(C)c(C)cc2nc1C(=O)NCc1ccc2c(c1)OCO2	F648-1262
O=C(NCc1cccnc1)C(c1ccccc1)c1ccccc1	8003-3096
CC(C)(c1ccccc1)c1ccc(OCC(=O)NC2CCCC2)cc1	4248-0174
O=C(Nc1cccc(Cl)c1)c1ccccc1NS(=O)(=O)N1CCCC1	8014-2625
Cc1cc(=O)n2c3ccccc3n(CC(O)CN3CCC(C)CC3)c2c1C#N	D724-0201
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)NCC3CCCO3)n2)cc1	6466-0283
CCOC(=O)C1CCN(C(=O)CC2=CSC3=NC(CC)=C(C(=O)OC)C(c4cccs4)N23)CC1	V019-6823
O=C(c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-])N1CCOCC1	C301-3458
Cc1cc(=O)n2c(n1)NC(N1CCCCC1)=NC2C1CC=CCC1	D718-0710
O=C1N=C(N2CCCCC2)SC1=CC1=Cc2ccccc2OC1	4578-0405
O=C(CCc1ccccc1)NCc1csc(-c2ccccc2)n1	Y206-1332
Cc1csc2nc(-c3ccc(NC(=O)c4cccnc4Cl)cc3)cn12	G786-0525
Cc1ccc2cc3cc(C(=O)NC4CCCCC4)oc3nc2c1	C364-0012
CC(C)OC(=O)c1c(-c2ccc3ccccc3c2)csc1NC(=O)C1CCCO1	Y200-2154
Cc1cc(=O)n2c3ccccc3n(CC(O)CN3CCN(CCO)CC3)c2c1C#N	D724-0207
Cc1nn(C)c2nc(C(C)C)cc(C(=O)N3CCN(c4ccccc4)CC3)c12	Y041-9333
Cn1c(C(=O)NCCc2nnc3ccccn23)cc2cc(Cl)ccc21	Y041-7210
O=C(NCCC1=CCCCC1)C1(n2cnnn2)CCCCC1	Y040-9500
COc1cc2c(cc1OC)CN(C(=O)C1CCCN(c3nc(C)cc(C)n3)C1)CC2	Y041-7130
CCC1Cn2c(C(=O)NCCN3CCCCC3)cc3cccc(c32)O1	E762-1855
CC(C)c1ccc(NC(=O)c2ccc(NC3CCCC(C)C3C)c([N+](=O)[O-])c2)cc1	K781-7590
O=C(CN1CCOCC1)N1c2ccccc2Sc2ccc(Cl)cc21	4480-0793
CCn1c(Cn2cccn2)nc2cc(NC(=O)c3ccco3)ccc21	D305-2518
O=C(CCc1ccc2c(c1)OCO2)NCCc1ccccc1	Y300-1122
CC1CC(C)CN(C(=O)Cn2c(-c3nonc3N)nc3ccccc32)C1	4281-0235
Cc1cccc(C)c1NC(=O)C1CCCN(Cc2ccccc2)C1	4120-0161
CCN1CCN(c2cnn(C34CC5CC(CC(C5)C3C(=O)O)C4)c(=O)c2Cl)CC1	C850-0054
Cc1cc(C)n(CCC(=O)NC2CCCc3c2[nH]c2ccc(F)cc32)n1	Y042-1967
CC(C)Oc1ccc(C(=O)N(C(=O)c2ccc(OC(C)C)cc2)c2ccccn2)cc1	Y200-0318
COc1ccc2c(c1)CCc1c(C(=O)NCCc3c[nH]cn3)n[nH]c1-2	G365-0318
CCN1CCN(C(=O)c2cc(-c3ccccc3)nc3c2c(C)nn3C)CC1	Y041-6170
Cc1cccc(C(=O)n2nc3c(c2-c2cccc(F)c2)CCCC3)c1	8003-5940
Cn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC3)nnc1-c1ccco1	Y202-8548
COc1ccc2nc(NC(=O)CSc3nc4ccccc4[nH]3)sc2c1	Y021-0626
Cc1sc(-c2noc(C3CCC3)n2)cc1NC(=O)Cc1c[nH]c2ccccc12	F892-0658
Cc1ccc(C(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)s1	Y206-6609
O=C(NCCN1CCCCC1)c1cccc(Oc2ccccc2)c1	Y205-9224
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1csc2c1CCCC2	Y206-2106
O=C(NC1CCCCC1)N1CCN(CC=Cc2ccccc2)CC1	Y204-1783
O=C(Cc1cccs1)Nc1ccccc1Cc1ccccc1	Y205-3300
O=C(Nc1ncccn1)C1c2ccccc2Oc2ccccc21	Y203-8259
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N1CCCCC1	E948-0503
Cc1ccc2c(c1)-c1c(sn(-c3ccc(-c4ccccc4)cc3)c1=S)C(C)(C)N2	Y010-0081
CCn1cc(-c2cc(C(=O)N3CCCCC3C)c3ccccc3n2)cn1	Y502-7583
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCc1ccc(-n2cccc2)cc1	8018-2135
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3	8018-5185
NS(=O)(=O)c1ccc(CNC(=O)CSc2ccc3ccccc3n2)cc1	8016-7953
O=C(NCc1cccnc1)c1cc2ccc3cccnc3c2[nH]1	E950-0063
Cc1oc(C23CC4CC(CC(C4)C2)C3)cc1C(=O)N1CCOCC1	8017-0678
O=C1CCCN1CCC1CCN(C(=O)Nc2ccccc2)CC1	8016-0937
O=C(c1ccc(Br)s1)c1coc2ccc(O)c(CN3CCOCC3)c12	Y043-5835
O=C(CCc1nc(-c2ccccc2)no1)NCCc1c[nH]cn1	Y042-5703
Cc1cc(C)nc(NC(Cc2ccccc2)C(=O)Nc2ncc(C)s2)n1	Y044-3188
Cc1nnc(NC(=O)CCN2C(=O)CC(C)(c3ccccc3)C2=O)s1	Y044-2428
COc1cc2c(cc1OC)C(NC(=O)CC(c1ccsc1)n1cccc1)CC2	Y044-5145
Cc1noc2nc(-c3ccccc3)cc(C(=O)Nc3nnc(C(C)C)s3)c12	Y044-0926
CCn1cc(NC(=O)c2cc(C)nc3c2c(C)nn3-c2ccccc2)cn1	Y500-7134
CCCC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NN1CCN(C)CC1	Y600-3720
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2ncc(C(=O)NN3CCOCC3)c2n1	Y501-9953
O=C(c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-])N1CCCCC1	Y500-6252
COC(=O)c1c(-c2ccc3ccccc3c2)csc1NC(=O)c1cccs1	Y500-0888
Cc1cc(=O)n2c(n1)NC(N1CCCCC1)=NC2c1cccc(O)c1	D718-1113
O=C(NN1CCOCC1)c1cccc(COc2ccc(Br)cc2)c1	Y502-0182
Nn1c(SCC(=O)OCc2ccccc2)nnc1-c1cccc(Br)c1	Y502-5602
Cc1cc(C2=NN(c3ccccc3)C(=O)C2=Cc2sccc2C)n(C)n1	Y500-3573
CCN(Cc1nonc1C)C(=O)c1cc(-c2ccn(CC)n2)nc2onc(C)c12	Y503-7851
O=C(Nc1nnc(C2CC2)s1)c1ccc(COc2c(F)c(F)cc(F)c2F)o1	Y500-4680
Cn1cnnc1-c1cccc(NC(=O)c2sc3ccccc3c2Cl)c1	8017-3991
CCOC(=O)N1CCN(C(=O)c2c(-c3ccc(Cl)cc3)c3cc(CC)ccc3n2C)CC1	Y600-4772
Cn1nc(C(F)(F)F)c2cc(C(=O)Nc3ccc(Cn4cncn4)cc3)sc21	Y503-7427
CC(NC1CCCCC1)=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F	Y600-1558
CN1CCN(NC(=O)c2cccc(COc3ccccc3Cl)c2)CC1	Y500-6882
O=C(NC1C2CC3CC(C2)CC1C3)c1nc(-c2cccs2)no1	Y501-0440
COc1ccc(NC(=O)CC2(c3ccc(C)cc3)CCOC(C)(C)C2)cc1	8012-8622
CC1CCN(C2=NC(=O)C(=Cc3cccc4ccccc34)S2)CC1	8007-6507
O=C(CSc1ncnc2c1sc1cccc(F)c12)N1CCOCC1	F718-0551
Cc1ccc(-c2nnc(SCc3cc(=O)n4oc(C)cc4n3)[nH]2)cc1	G072-1018
CC1=C(C(=O)N2CCCCC2)C(c2ccccc2)n2ncnc2N1	Y020-2501
Cc1ccc(C)n1-c1ccc(C(=O)Nc2ccc3sc(NC(=O)C(C)C)nc3c2)cc1	F782-1884
Nc1nc(Cn2c(=O)oc3ccccc32)nc(N2CCOCC2)n1	8012-0183
O=c1c2cnc(N3CCOCC3)nc2ccn1CC1CCCO1	Y020-3471
CC1=C(C(=O)N2CCN(C)CC2)C(c2cccc(Br)c2)n2ncnc2N1	Y020-2502
CC1=CC(C)(C)N(C(=O)CSc2nncn2C)c2cc3c(cc21)OCCO3	Y021-0977
CCn1c2ccccc2c2cc(NC(=O)CCC3CCCCC3)ccc21	5626-1395
Cc1nn(-c2cc(N3CCN(C)CC3)ccc2[N+](=O)[O-])c(=O)c2ccccc12	8003-0262
O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)C1CCCC1	8018-3670
O=C(O)c1ccccc1C(=O)n1c(-c2cccc(Br)c2)nc2ccccc21	6665-0608
CN1CCN(c2c(CN3CCCC3)c(=O)oc3ccccc23)CC1	C301-3723
Cc1cc2oc(=O)sc2cc1NS(=O)(=O)c1cccc2cccnc12	8524-6478
COc1cc(-c2cc(-c3ccc4ccccc4c3)[nH]c(=O)c2C#N)cc(OC)c1OC	8020-4813
O=C(Cc1nnc(-c2ccc(C(F)(F)F)cc2)[nH]1)NCCc1ccccn1	H024-0130
S=C1NCN(CCc2ccccc2)CN1CCCN1CCOCC1	5701-2499
O=c1oc2ccccc2c2c1nnn2CCCN1CCOCC1	0266-0190
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(=O)c2ccccc12	8017-7073
CCOC(=O)c1cnn(-c2ccc(C(=O)N3CCC4(CC3)OCCO4)cc2)c1N	G892-0032
Cc1cc(C)n(-c2nc(CC(=O)N3CCc4ccccc4C3)cs2)n1	D351-0513
CCN1CCN(C(=O)C2CCCN(c3ncnc4onc(C)c34)C2)CC1	E990-0591
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc3c(c2)CCCC3)N(C)C)cc1	G501-0034
CCOC(=O)C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1	7026-0137
CCCNc1c(NS(=O)(=O)c2cccc3nsnc23)c(=O)oc2ccccc12	F555-0029
CN(C)C(=O)N1CCCC(C(=O)Nc2nnc(CSCc3ccccc3)s2)C1	Y032-4532
Cn1c(=O)oc2cc(NC(=O)Cn3c(=O)oc4ccccc43)ccc21	C301-9175
COc1ccc(CCNC(=O)Cc2nnc(-c3ccc(Br)cc3)o2)cc1OC	C301-5354
Cc1nc2nc(-c3cccs3)nn2c(C)c1CC(=O)N1CCOCC1	D458-0500
CCC(C)NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3cccs3)c2c1N	C291-0134
CN1CCN(C2(CNC(=O)Cc3ccc(Cl)cc3)CCCCC2)CC1	D335-0769
O=C(Nc1ccc2nsnc2c1)C12CC3CC(CC(C3)C1)C2	D468-1992
Cc1ccc2nc(NC(=O)c3ccc(Cn4nc(C)c(Br)c4C)o3)sc2c1	6228-1735
O=C1CCC(=O)N1CCS(=O)(=O)c1c(F)c(F)nc(N2CCOCC2)c1F	8610-0475
CC1CCCCN1c1nc(F)c(F)c(S(=O)(=O)CCN2C(=O)CCC2=O)c1F	8610-0481
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccc3c(c1)OCO3)O2	J014-0309
CC(C)Cc1nn(-c2ccccc2)cc1C=C1CCC(C2CCCC2)C1=O	C151-0488
CN1CCN(C(=O)N2c3ccccc3CCc3ccccc32)CC1	1646-0128
COc1cccc(NC(=O)C2Cc3cc([N+](=O)[O-])ccc3N3CCCCC23)c1	V030-0425
CN1CCN2c3ccc([N+](=O)[O-])cc3CC(C(=O)NCC3CCCO3)C2C1	V030-9258
CCn1nc(C(=O)N2CCC3(CC2)OCCO3)cc1-c1ccc(OC)cc1OC	V021-7595
O=C(c1cn2cc(-c3ccc(Cl)cc3)ccc2n1)N1CCCCC1	V020-2451
CCn1nc(-c2ccc3c(c2)OCO3)cc1C(=O)NC1CCCCC1	V018-9471
CCC(C)CNC(=O)c1ccccc1N1CCC(NC(=O)C=Cc2ccccc2)CC1	V018-9775
CCCCNC(=O)N(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(C)cc1C)Cc1ccccc1	V025-4252
Cc1cc(C(=O)N2CCCCC2C(=O)NCc2ccc(F)cc2)no1	V028-0469
CC(C)c1nnc2n1CCC1(CC2)CCN(C(=O)C2CCOCC2)CC1	S895-1167
COCCc1nnc2n1CCC1(CC2)CCN(C(=O)c2cccnc2C)CC1	S895-0991
O=C(NC1CCCCC1)C1Cc2[nH]cnc2C2(CCCCC2)N1	S922-0024
Cn1ccnc1C(=O)N1CCc2c(c(CN3CCOCC3)nn2C)C1	CM1461-1552
Cc1cncc(C(=O)N2CCC3CN(Cc4cccnc4)C3C2)c1	S616-8539
Cc1cc(C)n(CCC(=O)NCCc2noc(-c3ccncc3)n2)n1	S399-1051
COc1ccc(-c2cnc3n2CC(C(=O)N2CCN(CC(C)C)CC2)CC3)cc1	T652-0204
O=C(CCCc1ccccc1)NC1CN(C2CCOCC2)CC1CO	S823-1566
CCn1cc(CN2CCC3(CC2)C(OC)C(=O)N3c2cccc(F)c2)cn1	S645-1808
CN(C)CC1(O)CCC2(CCN(C(=O)c3ccc4ncccc4c3)CC2)CC1	S567-0209
CN(C)CC1CN(C(=O)c2ccccc2)CC12CN(C(=O)CN1CCCCCC1)C2	SB58-0963
CC(C)N1CCc2nnc(C3CCN(C(=O)c4cccn4C)CC3)n2CC1	S905-1031
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)c1cc2ccccc2[nH]1	S639-1673
Cc1cnc(C(=O)N2CCC3CN(Cc4ccncc4)C3C2)cn1	S616-0570
CC(C)N1C(=O)C2(CCCC2)C1C(=O)Nc1ccc2c(c1)N(C)CCC2	T964-0197
COc1ccc(NC(=O)C2Cc3[nH]cnc3C3(CCCCC3)N2)c(OC)c1	S922-0044
O=C(c1ccc2ncccc2c1)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0579
COCCn1nc(C2CCCCN2C(=O)c2cncnc2)c2c1CCOC2	S892-1227
COCCn1nc(C2CCCCN2C(=O)c2ncccn2)c2c1CCOC2	S892-1222
COCCN1CCCn2nc(C3CCCN(C4CCOCC4)C3)cc2C1=O	P223-1204
O=C1CCCC2C3CC(CN(C(=O)C4(c5ccccc5)CC4)C3)CN12	N107-0150
COCCN1C(=O)CCC(C(=O)NC2CCN(C)CC2)C1c1ccc(C)cc1	SA17-0637
O=C(c1nccc2ccccc12)N1CC(F)(F)CC1c1nncn1CC1CC1	S970-0414
CCn1nc(C2CCCCN2C(=O)Cc2cccs2)c2c1CCOC2	S892-0740
O=C(NCC1CC1)C1CC(=O)N(C2CN(S(=O)(=O)c3cccc4cccnc34)C2)C1	S689-1173
Cc1cnc(C(=O)N2CCC3(CCc4nnc(C(C)C)n4CC3)CC2)cn1	S895-1173
Cc1cnc(CCNC(=O)c2cccc(C#N)c2)n1C1CCCCC1	T151-0614
O=C(c1cncnc1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-0080
COCCCn1c(C)cc(C(=O)N2CCC(N3CC(OC)C3c3cccnc3)CC2)c1C	S757-0103
CS(=O)(=O)N1CC(Oc2cccnc2)CC1C(=O)NCCN1CCOCC1	S721-1611
O=C1CC2CN(C3CCOCC3)CC2CN1Cc1ccccc1	SB76-0301
Cn1cnnc1C1CN(C(=O)C2CC2)CC12CCN(C(=O)N1CCOCC1)CC2	SC67-0227
COCC(=O)NC1CC(COc2ccccc2)CC1C(=O)N1CCCN(C)CC1	SD06-0831
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)c2cnccn2)C3)CC1	S903-0756
Cc1nn(C)c(C)c1CCC(=O)NCCn1c(C)cnc1-c1cccnc1	S751-0155
CC(C)N1C(=O)C2(CCCC2)C1C(=O)Nc1ccc2c(c1)OCCO2	T964-0144
Cn1cccc1CN1CCC(N2C(=O)N(CC3CC3)CC23CCOCC3)CC1	SB30-0576
CCCN1CCC(c2nnc3n2CCN(C(=O)c2cncnc2)C3)CC1	S903-1026
CS(=O)(=O)NC1CN(Cc2cccc3cccnc23)CC2(CCCC2)NC1=O	SB39-0900
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2cnccn2)C1	SA21-0345
O=C(CCCc1ccccc1)NC1CN(c2ncccn2)CC1CO	S823-2629
CCN1CCCn2nc(C3CCCN(Cc4cccn4C)C3)cc2C1=O	P223-1664
COCCC1(NC(=O)C2CCOCC2)CCN(S(=O)(=O)c2cccnc2)C1	SC02-0500
O=C(CCC1CCCC1)N(CCN1CCOCC1)C1CCNC1	SB91-0075
Cc1cnc(-c2ccccc2)n1CCNC(=O)NC1CCCCC1	S751-0888
CN(C)c1nccnc1OC1CCN(C(=O)CCCc2ccccc2)C1	P396-0042
CC(C)Cn1cnnc1C1CN(C(=O)c2cnccn2)CC12CCOCC2	SC66-0216
O=C1CCC2(CCN1)CCN(S(=O)(=O)c1ccc3c(c1)CCC3)CC2	CM3884-0704
O=C(CCC1CCCC1)NCCc1noc(-c2ccccc2)n1	S399-0775
O=C(NC1CCc2nnc(C3CC3)n2CC1)c1ccc2ccccc2n1	S637-0389
CC(=O)N(CCc1noc(C)n1)C1CCCN(C(=O)CCc2c(C)nn(C)c2C)C1	SC06-0132
CCCNC(=O)N1CCOCC2CN(C(=O)c3ccc4ncccc4c3)CCC21	SB16-0844
Cc1noc(C23CC(NC(=O)CCc4c(C)n[nH]c4C)CC2CN(C(=O)C(C)C)C3)n1	SB75-1162
Cc1cnc(-c2ccccc2)n1CCNC(=O)NCC1CCCO1	S751-0910
CC(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)c2cncn2C)C1	SB18-0576
CC(=O)N1C2CCC1CC(OC1CCN(C(=O)c3cnccn3)CC1)C2	SB48-0100
O=C(C1CCCn2c(-c3ccncc3)nnc21)N1CCOCC1	SC25-0898
O=C(c1nc(-c2ccccc2)n2c1COCC2)N1CCOCC1	SA08-0054
CCS(=O)(=O)NC1CC2CN(C(=O)CCN3CCCCC3)CC2(c2nc(C)no2)C1	SB75-1382
N#Cc1ccc(N2CCC(C3CN(C(=O)C4CCCCC4)CC3C(N)=O)CC2)cc1C(F)(F)F	S954-0001
CCn1ccc(C(=O)N2CC(NS(C)(=O)=O)CC2c2nc(-c3ccccc3)n[nH]2)n1	SB18-1121
CS(=O)(=O)N(CCN1CCCCC1)C1CCCN(C(=O)c2ncccn2)C1	SB95-0264
CS(=O)(=O)N1CCC(c2noc(C3CN(C(=O)Cc4cccnc4)C3)n2)CC1	SC08-0049
O=C(c1cnccn1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-3036
Cn1cccc1-c1noc(C2CCN(C(=O)c3ccnn3C)CC2)n1	S713-3120
Cc1ccc(NC(=O)NCCn2c(C)cnc2-c2ccccc2)cc1C	S751-0897
O=C(c1cncnc1)N1CC(c2nncn2CC2CC2)C2(CCCCC2)C1	SC68-1697
COC1C(=O)N(c2cccc(F)c2)C12CCN(S(=O)(=O)c1cccs1)CC2	S645-1854
O=C(NCc1ccccn1)C1CN(C(=O)c2ccc(Br)o2)CC12CCC2	SD61-0307
Cc1ccc(CC(=O)Nc2ccc(N3CCCN(C)CC3)cc2C(=O)O)cc1	F685-1376
COc1nccnc1N1CCC(NC(=O)c2ccc3c(c2)OCO3)C1	S064-0071
O=C(c1cccnc1)N1CCN(c2ncnc3c2CCC3)CC1	T636-1810
O=C(c1nc(C2CCCC2)nc2c1OCCO2)N1CCCCC1	T977-0391
CC(C)c1cc(C(=O)N2CCCCC2)nc2cc(-c3ccccn3)nn12	P645-1843
CCC(=O)Nc1cn(-c2cccc(C(=O)NCc3ccc(Br)cc3)c2)nc1C	M686-0387
CCCN1CCN(C(=O)c2nc(N3CCC(C)CC3)c3cnn(C)c3n2)CC1	P857-0129
COc1ccc2nc(O)c(CCC(=O)N3CCC4(CC3)OCCO4)cc2c1	P635-0200
CCN1CCN(CCNC(=O)CCc2cc3ccc(C)cc3nc2O)CC1	P635-0376
CCSc1nnc(NC(=O)CN(C)S(=O)(=O)c2cc3c(cc2C)NC(=O)C(C)O3)s1	G938-1355
O=C(CCc1ccnc(N2CCCC2)c1)NCc1ccccn1	T040-0026
COc1ccc(-c2c(C(=O)N3CCOCC3)nc3ccccn23)cc1	P433-0508
Cn1cc(-c2ccncc2)cc1C(=O)N1CCC2(CC1)OCCO2	P076-0197
Cc1scc2nc(C(=O)N3CCC(C)CC3)nc(N3CCSCC3)c12	T480-0627
O=C(Nc1ccc2c(c1)OCCO2)C1CN(S(=O)(=O)C2CC2)CC12CCCCC2	S018-0021
Cc1nnc(-c2ccc3ccn(CC(=O)N4CCCCC4)c3c2)o1	M337-0198
Cn1cccc1C(=O)N1CCC(Nc2cccn3ncnc23)CC1	T482-3732
O=C(COc1ccccc1)Nc1cnc(N2CCOCC2)nc1	P209-0829
Cn1ncc2c(N3CCSCC3)nc(C(=O)N3CCOCC3)nc21	P857-0974
Cc1nc(Nc2ccc(Cl)cn2)sc1C(=O)NCCN1CCOCC1	M008-3495
CN1CCN(C(=O)C2CCN(c3nnc4c(Cl)cccn34)CC2)CC1	T403-2169
CCOc1ccc(NC(=O)c2cnc(N3CCSCC3)nc2N)cc1	M503-1886
CCN1CCN(C(=O)Cn2c(-c3cccs3)cc3cc(Cl)ccc32)CC1	E629-1671
COC(=O)CC1=CC(SCC(=O)NCCC2=CCCCC2)=Nc2ccccc2N1	F405-0095
CCN1CCN(C(=O)c2ccc(SCCN3CCCCC3)nc2)CC1	L161-0116
Cc1scc2nc(C(=O)NCCN3CCCCC3)nc(N(C)C)c12	T480-0912
O=C(c1c[nH]c2ncccc12)N1CCN(C2CCCCC2)CC1	P168-0058
Cc1cc(-c2ccc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)c(C)c2)on1	G939-1707
O=C(NCCc1ccccc1)N1CCC(Nc2cccnc2)C1	S059-0229
Cc1noc(C)c1COc1ccc(C(=O)N2CC(C(=O)NC(C)C)C3(CCCC3)C2)cc1	J500-0488
CN(C)c1cnc(-n2cc(NC(=O)CCCc3ccccc3)cn2)nc1	P431-0042
CCOc1ccccc1C1CC(=O)Nc2cc3c(cc21)OCO3	P160-0040
Cc1ccc(OCc2nnc(Sc3c(-c4ccccc4Cl)c4cc(Cl)ccc4[nH]c3=O)n2C)cc1	8014-3256
CC(NC(=O)C(c1ccccc1)C(c1ccccc1)c1ccccc1)c1ccccc1	1889-2788
O=C(CC1c2ccccc2Oc2ccccc21)Nc1ccccc1Sc1ccccc1	8014-6517
COc1cc(NC(=O)c2cc3ccccc3cc2NS(=O)(=O)c2ccccc2)c2ncccc2c1	2272-1191
COc1ccc(C2CCCN2C(=O)CCC2NC(=O)c3ccccc3NC2=O)c2ccccc12	Y043-4887
O=C(N=C1SC(=Cc2ccc(-c3ccc(Cl)cc3)o2)C(=O)N1c1ccc(Cl)cc1)c1ccccc1	2479-2022
Cc1ccc2cc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)ccc2n1	8011-4694
Cc1ccc(C2CC(=O)C3=C(C2)Nc2ccccc2NC3c2c[nH]c3ccccc23)cc1	8013-1265
Cc1nc(-c2cccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2)no1	F545-0155
O=C(Nc1ccccc1)c1nnc(C(=O)N2CCCC(C(=O)N3CCC4(CC3)OCCO4)C2)s1	F864-0535
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)CC1	G008-0760
Cc1c(C(=O)c2ccccc2)oc2cc(NC(=O)CCn3cnc4ccccc4c3=O)ccc12	Y040-8850
Cc1cccc(-c2c(C)nn3c(C)c(C(=O)Nc4ccccc4C(=O)c4ccccc4)cnc23)c1	G210-1784
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1cccc2ccccc12	3643-0607
Cc1oc2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2c1C(=O)OCc1ccccc1	7202-2628
O=C(C1CCC(=O)N1S(=O)(=O)c1ccccc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G631-0158
CC1CC(C)CN(C(=O)C2CCN(S(=O)(=O)c3ccc4nc5c(c(C(=O)O)c4c3)CCCC5)CC2)C1	C708-0261
O=C(OCc1cc(=O)n2nc(C3CCCCC3)sc2n1)C(c1ccccc1)c1ccccc1	G265-0617
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(C(=O)c2cc3ccccc3s2)CC1	V001-5193
