COc1ccc(CCc2nnc(NC(=O)c3cc(Cl)c(NC(C)=O)cc3OC)s2)cc1	Y031-3462
COc1ccc(CCc2nnc(NC(=O)c3cccc(C)c3[N+](=O)[O-])s2)cc1	Y032-4190
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccc(Cl)cc1[N+](=O)[O-]	Y032-3505
Cc1cc(C(=O)Nc2nnc(CC(C)c3ccccc3)s2)ccc1[N+](=O)[O-]	Y032-4164
CCN(CC)C(=O)N1CCC(C(=O)Nc2nnc(CC(C)c3ccccc3)s2)CC1	Y031-6491
CCOc1ccc(C(=O)Nc2nnc(CCCc3ccccc3)s2)cc1	Y031-3121
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1nnc(CCCc2ccccc2)s1	Y031-3470
CCSc1ccccc1C(=O)Nc1nnc(CCCc2ccccc2)s1	Y031-3421
COc1cc(C(=O)Nc2nnc(CCCc3ccccc3)s2)c([N+](=O)[O-])cc1OC	Y032-4173
O=C(Nc1nnc(CCCc2ccccc2)s1)c1cccc([N+](=O)[O-])c1	Y032-4132
O=C(Nc1nnc(CCS(=O)(=O)c2ccc3ccccc3c2)s1)c1ccccc1Cl	1937-0349
Cc1ccc(S(=O)(=O)CCc2nnc(NC(=O)c3ccccc3)s2)cc1C	2900-0309
COc1cc(C(=O)Nc2nnc(CCS(=O)(=O)c3ccc(Cl)cc3)s2)cc(OC)c1OC	2900-0101
COc1ccc(S(=O)(=O)CCc2nnc(NC(=O)c3ccc(C(C)(C)C)cc3)s2)cc1	3180-0055
O=C(Nc1nnc(CCS(=O)(=O)c2ccc(Br)cc2)s1)c1ccccc1Cl	1937-0352
Cc1ccc(C(=O)Nc2nnc(CCS(=O)(=O)c3ccc(Cl)cc3)s2)cc1[N+](=O)[O-]	2900-0275
Cc1ccc(S(=O)(=O)NCc2nnc(NC(=O)c3ccccc3I)s2)cc1	8006-8435
COCCn1c(C)cc(C(=O)C(=O)Nc2nnc(COc3cc(C)cc(C)c3)s2)c1C	E136-2462
O=C(Nc1nnc(COc2ccc(Br)cc2)s1)C12CC3CC(CC(C3)C1)C2	3202-0073
Cc1ccc(C)c(OCc2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)s2)c1	3202-0069
Cc1ccc(C)c(OCc2nnc(NC(=O)c3ccco3)s2)c1	3202-0015
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2nnc(COc3ccc(Cl)cc3)s2)ccc1Br	2552-0096
COc1cc(C(=O)Nc2nnc(COc3ccccc3)s2)cc(OC)c1OC	3202-0003
Cc1ccc(C(C)C)c(OCc2nnc(NC(=O)c3ccc(Cl)cc3Cl)s2)c1	3202-0029
CCOc1cccc(C(=O)Nc2nnc(COc3ccc(C(C)CC)cc3)s2)c1	3086-0044
CCCCC(=O)Nc1ccc(C(=O)Nc2nnc(COc3ccc(Cl)cc3)s2)cc1	Y030-9852
COCCSc1ccccc1C(=O)Nc1nnc(COc2ccc(Cl)cc2)s1	Y031-0244
O=C(Nc1nnc(COc2ccc(F)cc2)s1)c1ccc([N+](=O)[O-])cc1	3202-0042
Cc1cccc(OCc2nnc(NC(=O)c3ccc(Br)cc3)s2)c1C	3202-0086
CC(C)(C)c1ccc(C(=O)Nc2nnc(COc3ccc(Cl)cc3Cl)s2)cc1	8008-5253
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)c1ccc(Cl)cc1[N+](=O)[O-]	Y032-3379
O=C(Nc1nnc(COc2ccc(Br)cc2)s1)C1CCCCC1	3202-0027
COc1cc(SC)ccc1C(=O)Nc1nnc(CS(=O)(=O)c2ccccc2)s1	Y031-3235
Cc1ccc(C(=O)Nc2nnc(CS(=O)(=O)c3ccccc3)s2)cc1[N+](=O)[O-]	Y032-4144
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1nnc(CSc2ccccc2)s1	Y031-3468
CCCCC(=O)Nc1ccc(C(=O)Nc2nnc(CSc3ccccc3)s2)cc1	Y031-3411
CCN(CC)C(=O)N1CCC(C(=O)Nc2nnc(CSc3ccccc3)s2)CC1	Y032-4641
O=C(Nc1nnc(CSCc2ccc(F)cc2)s1)c1ccc([N+](=O)[O-])cc1	3202-0044
O=C(Nc1nnc(CSCc2ccccc2)s1)c1ccc(Cl)cc1Cl	3388-0880
CN(c1nnc(NC(=O)Nc2cccc(C(F)(F)F)c2)s1)C1CCCCC1	E002-1814
COc1cc(OC)c(NC(=O)Nc2nnc(N(C)C3CCCCC3)s2)cc1Cl	E002-1839
CCOc1ccccc1NC(=O)Nc1nnc(N(C)C2CCCCC2)s1	E002-1843
CCOC(=O)Cc1ccc(NC(=O)Nc2nnc(N(C)C3CCCCC3)s2)cc1	E002-1842
CN(c1nnc(NC(=O)Nc2ccc(Br)cc2F)s1)C1CCCCC1	E002-1822
O=C(Nc1nnc(-c2cc(Cl)ccc2Cl)o1)c1ccc2c(c1)OCCO2	G786-0397
CS(=O)(=O)c1ccc(-c2nnc(NC(=O)c3ccc4c(c3)OCCO4)o2)cc1	G786-0430
COc1cc(OC)cc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)o2)c1	C079-0193
COc1ccc(-c2nnc(NC(=O)c3ccc(OC)c(OC)c3)o2)cc1	8007-1873
Cc1cccc(-c2nnc(NC(=O)c3ccc(Cl)cc3)o2)c1	8006-4679
CCCCOc1ccc(C(=O)Nc2nnc(C34CC5CC(CC(C5)C3)C4)s2)cc1	3202-0057
O=C(Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1)c1cc(Cl)ccc1[N+](=O)[O-]	2513-0929
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2nnc(-c3cccs3)s2)c1	8011-2392
COCCn1c(C)cc(C(=O)C(=O)Nc2nnc(-c3ccccc3OC)s2)c1C	E136-1567
CCOc1ccc(-c2nnc(NC(=O)C(=O)c3cc(C)n(CCOC)c3C)s2)cc1	E136-2008
O=C(Nc1nnc(-c2ccc(Cl)cc2Cl)s1)C12CC3CC(CC(C3)C1)C2	2332-2394
CCOc1ccc(-c2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)s2)cc1	2237-0329
COc1ccc(-c2nnc(NC(=O)c3ccco3)s2)cc1OC	3388-0617
O=C(Nc1nnc(-c2ccccc2Cl)s1)c1ccco1	8645-0027
COc1ccc(-c2nnc(NC(=O)c3ccc(Br)s3)s2)cc1	Y205-4191
O=C(Nc1nnc(-c2ccc(Cl)cc2Cl)s1)c1cccs1	3388-0258
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1nnc(-c2ccccc2)s1	6049-2659
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnc(-c2cccc([N+](=O)[O-])c2)s1	G856-2452
COc1ccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)s2)c(OC)c1	2332-2361
CCOc1cccc(C(=O)Nc2nnc(-c3ccccc3C)s2)c1	3086-0049
COc1ccc(-c2nnc(NC(=O)c3c(C)cc(C)cc3C)s2)cc1	Y200-2861
COc1ccccc1C(=O)Nc1nnc(-c2cccc([N+](=O)[O-])c2)s1	1810-0036
Cc1cc(C(=O)Nc2nnc(-c3ccccc3)s2)ccc1[N+](=O)[O-]	Y204-4147
COc1ccccc1C(=O)N(C)c1nnc(-c2ccccc2)s1	Y020-0321
Cc1cccc(-c2nnc(NC(=O)c3ccc(C(C)(C)C)cc3)s2)c1	8008-4240
COc1ccc(-c2nnc(NC(=O)c3ccc([N+](=O)[O-])cc3)s2)c(OC)c1	2280-6958
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2nnc(-c3ccccc3)s2)c1	8006-2722
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccc(Br)cc3)s2)cc1	2332-2343
CCN(C(=O)c1ccc(C)cc1)c1nnc(-c2ccc(OC)cc2)s1	Y020-0328
C=CCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(Cl)cc2)s1	Y020-0256
COc1cc(-c2nnc(NC(=O)c3ccc(Cl)c(Cl)c3)s2)cc(OC)c1OC	8008-8221
O=C(Nc1nnc(-c2ccc(Cl)cc2Cl)s1)c1c(F)cccc1F	2513-1948
O=C(Nc1nnc(-c2ccc(F)cc2)s1)c1ccccc1Br	8010-2156
O=C(Nc1nnc(-c2ccccc2Cl)s1)c1ccccc1[N+](=O)[O-]	2513-1074
O=C(Nc1nnc(-c2ccncc2)s1)c1cc(Br)ccc1Cl	Y200-0217
Cc1cc(C)c(C(=O)Nc2nnc(-c3ccncc3)s2)c(C)c1	Y200-0104
CC(C)Oc1cccc(C(=O)Nc2nnc(-c3ccncc3)s2)c1	Y200-0242
CCOc1ccccc1C(=O)Nc1nnc(-c2ccncc2)s1	Y206-9406
C=CCN(C(=O)c1ccc(Cl)cc1Cl)c1nnc(-c2ccncc2)s1	8014-9865
Cc1ccc(C(=O)Nc2nnc(-c3cccnc3)s2)cc1	8007-4616
O=C(Nc1nnc(-c2cccnc2)s1)c1ccccc1[N+](=O)[O-]	8008-4285
CCC(CC)C(=O)Nc1cccc(C(=O)Nc2nnc(C3CCCCC3)s2)c1	Y031-0020
COCCSc1ccccc1C(=O)Nc1nnc(C2CCCCC2)s1	Y031-0238
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1nnc(C2CCCCC2)s1	Y031-1699
CC(=O)Oc1ccc(C(=O)Nc2nnc(C3CCCCC3)s2)cc1	Y030-7358
Cc1cccc(C(=O)Nc2nnc(C3CCCCC3)s2)c1[N+](=O)[O-]	Y032-3273
COc1cc(C(=O)Nc2nnc(C3CCCO3)s2)cc(OC)c1OC	Y042-4207
O=C(Nc1nnc(C2CCCO2)s1)c1cccc(Br)c1	Y042-3910
O=C(Nc1nnc(N2CCCC2)s1)Nc1ccc(Br)cc1F	E002-1366
CCOC(=O)Cc1ccc(NC(=O)Nc2nnc(N3CCCC3)s2)cc1	E002-1387
Cc1cccc(NC(=O)Nc2nnc(N3CCCC3)s2)c1C	E002-0416
COc1cc(OC)c(NC(=O)Nc2nnc(N3CCCC3)s2)cc1Cl	E002-1378
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nnc(N2CCCC2)s1	E002-1318
CC1CCCCN1c1nnc(NC(=O)c2cc(-c3ccc(Br)cc3)on2)s1	C795-0151
CCc1ccc(NC(=O)Nc2nnc(N3CC(C)CC(C)C3)s2)cc1	E002-0166
O=C(Nc1nnc(N2CCCCC2)s1)Nc1ccccc1C(F)(F)F	C791-0200
COc1ccc(Cl)cc1NC(=O)Nc1nnc(N2C(C)CCCC2C)s1	E002-0182
COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1nnc(N2CCCCC2C)s1	E002-1744
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1nnc(N2CCCCC2)s1	E002-1362
O=C(Nc1ccc(F)c(Cl)c1)Nc1nnc(N2CCCCC2)s1	E002-1355
Cc1ccc(NC(=O)Nc2nnc(N3CCC(C)CC3)s2)cc1C	E002-0097
Cc1ccc(Cl)cc1NC(=O)Nc1nnc(N2CCCC(C)C2)s1	E002-1683
CC1CCCCN1c1nnc(NC(=O)Nc2cccc(C(F)(F)F)c2)s1	E002-1730
CCOC(=O)Cc1ccc(NC(=O)Nc2nnc(N3CCCCC3C)s2)cc1	E002-1746
COc1cc(NC(=O)Nc2nnc(N3CCCCC3)s2)cc(OC)c1OC	E002-1351
Cc1ccc(NC(=O)Nc2nnc(N3CCCCC3C)s2)c(Cl)c1	E002-0150
Cc1cc(C)cc(NC(=O)Nc2nnc(N3C(C)CCCC3C)s2)c1	E002-0186
Cc1ccc(NC(=O)Nc2nnc(N3CCCCC3)s2)c(C)c1	E002-1346
COc1ccccc1NC(=O)Nc1nnc(N2CCC(C)CC2)s1	C795-0057
CC1CCCCN1c1nnc(NC(=O)NCc2ccc(F)cc2)s1	E002-1770
CCOC(=O)CC(NC(=O)Nc1nnc(N2CCCC(C)C2)s1)c1ccccc1	E002-1682
COc1ccc(NC(=O)Nc2nnc(N3CCCCCC3)s2)cc1	E002-1420
CCOc1ccccc1NC(=O)Nc1nnc(N2CCCCCC2)s1	E002-1422
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nnc(N2CCCCCC2)s1	E002-1309
O=C(Nc1nnc(N2CCCCCC2)s1)Nc1ccc(Br)cc1F	E002-1423
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1nnc(N2CCCCCC2)s1	E002-1416
CC1Cc2ccccc2N1S(=O)(=O)c1nnc(NC(=O)c2ccccc2Br)s1	E157-2747
CCOc1ccc(C(=O)Nc2nnc(S(=O)(=O)N3CCc4ccccc43)s2)cc1	E157-2618
COc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N2CCc3ccccc32)s1	E157-2601
O=C(Nc1nnc(S(=O)(=O)N2CCc3ccccc32)s1)c1cccc([N+](=O)[O-])c1	E157-2589
CCOc1cc(C(=O)Nc2nnc(S(=O)(=O)N3c4ccc(C)cc4CC3C)s2)cc(OCC)c1OCC	E157-3016
O=C(Nc1nnc(S(=O)(=O)N2CCCC2)s1)c1ccccc1F	E157-1154
O=C(Nc1nnc(S(=O)(=O)N2CCCC2)s1)c1cccc([N+](=O)[O-])c1	E157-1145
O=C(Nc1nnc(S(=O)(=O)N2CCCc3ccccc32)s1)c1ccccc1Br	E157-2671
O=C(Nc1nnc(S(=O)(=O)N2CCCc3ccccc32)s1)c1cccc([N+](=O)[O-])c1	E157-2665
Cc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N2CCC(C)CC2)s1	E157-0924
O=C(Nc1nnc(S(=O)(=O)N2CCCCC2)s1)c1ccccc1Br	E157-0847
O=C(Nc1nnc(S(=O)(=O)N2CCCCC2)s1)c1cccc([N+](=O)[O-])c1	E157-0841
CCOc1ccc(C(=O)Nc2nnc(S(=O)(=O)N3CCCCC3)s2)cc1	E157-0870
COc1ccc(C(=O)Nc2nnc(S(=O)(=O)N3CCC(C)CC3)s2)cc1OC	E157-0932
O=C(Nc1nnc(S(=O)(=O)N2CCCCCC2)s1)c1ccccc1F	E157-2826
COc1cc(C(=O)Nc2nnc(S(=O)(=O)N3CCCCCC3)s2)cc(OC)c1OC	E157-2834
O=C(Nc1nnc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3[N+](=O)[O-])CC2)s1)c1ccco1	E157-1755
Cc1ccccc1N1CCN(S(=O)(=O)c2nnc(NC(=O)c3ccc(C(C)C)cc3)s2)CC1	E157-1843
COc1ccc(C(=O)Nc2nnc(S(=O)(=O)N3CCN(c4ccc(C)cc4)CC3)s2)cc1	E157-1991
COc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)s1	E157-2145
Cc1cccc(N2CCN(S(=O)(=O)c3nnc(NC(=O)c4ccc(Cl)cc4)s3)CC2)c1	E157-1904
Cc1ccccc1N1CCN(S(=O)(=O)c2nnc(NC(=O)c3cccc([N+](=O)[O-])c3)s2)CC1	E157-1829
O=C(Nc1nnc(S(=O)(=O)N2CCOCC2)s1)c1ccccc1F	E157-1002
CCOc1cc(C(=O)Nc2nnc(S(=O)(=O)N3CCOCC3)s2)cc(OCC)c1OCC	E157-1024
COc1ccc(NS(=O)(=O)c2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)s2)cc1	E157-0356
Cc1cc(C)cc(N(C)S(=O)(=O)c2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)s2)c1	E157-6977
Cc1cccc(NS(=O)(=O)c2nnc(NC(=O)c3ccco3)s2)c1	E157-0159
COc1ccc(N(CC(C)C)S(=O)(=O)c2nnc(NC(=O)c3ccco3)s2)cc1	E157-6514
COc1ccc(N(CC(C)C)S(=O)(=O)c2nnc(NC(=O)c3cccs3)s2)cc1	E157-6513
Cc1cccc(N(C)S(=O)(=O)c2nnc(NC(=O)c3cccs3)s2)c1	E157-6076
CCN(c1ccc(C)cc1C)S(=O)(=O)c1nnc(NC(=O)c2ccc(F)cc2)s1	E157-7157
Cc1ccccc1NS(=O)(=O)c1nnc(NC(=O)c2ccccc2F)s1	E157-0090
CCN(c1cc(C)cc(C)c1)S(=O)(=O)c1nnc(NC(=O)c2cccc(F)c2)s1	E157-6900
Cc1ccccc1N(C)S(=O)(=O)c1nnc(NC(=O)c2cccc(Cl)c2)s1	E157-5773
CCOc1ccc(C(=O)Nc2nnc(S(=O)(=O)Nc3ccccc3)s2)cc1	E157-0034
COc1ccc(C(=O)Nc2nnc(S(=O)(=O)N(CC(C)C)c3ccc(C)cc3)s2)cc1OC	E157-6237
COc1cccc(C(=O)Nc2nnc(S(=O)(=O)Nc3cccc(C)c3)s2)c1	E157-0170
CCOc1cccc(C(=O)Nc2nnc(S(=O)(=O)N(C)c3ccc(C)cc3)s2)c1	E157-6412
COc1ccc(C(=O)Nc2nnc(S(=O)(=O)Nc3ccccc3C)s2)cc1OC	E157-0096
Cc1cccc(N(C)S(=O)(=O)c2nnc(NC(=O)c3ccccc3F)s2)c1	E157-6082
CCN(c1ccc(OC)cc1)S(=O)(=O)c1nnc(NC(=O)c2cccc(Cl)c2)s1	E157-6624
Cc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N(C)c2ccc(Cl)cc2)s1	E157-8415
COc1cc(C(=O)Nc2nnc(S(=O)(=O)N(C)c3ccccc3)s2)cc(OC)c1OC	E157-5454
CCN(c1ccccc1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2Cl)s1	E157-5385
CCN(c1cccc(C)c1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2OC)s1	E157-6027
O=C(Nc1nnc(S(=O)(=O)Nc2ccccc2)s1)C1CCCCC1	E157-0051
CCN(c1cc(C)cc(C)c1)S(=O)(=O)c1nnc(NC(=O)C2CCCCC2)s1	E157-6918
CN(Cc1ccco1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2F)s1	E157-8154
CC(C)COc1ccc(C(=O)Nc2nnc(S(=O)(=O)N(C)Cc3ccco3)s2)cc1	E157-8170
CN(Cc1ccc(F)cc1)S(=O)(=O)c1nnc(NC(=O)c2cccc([N+](=O)[O-])c2)s1	E880-0389
COc1ccc(CN(C)S(=O)(=O)c2nnc(NC(=O)c3cccc(C)c3)s2)cc1	E880-1041
Cc1ccc(C(=O)Nc2nnc(S(=O)(=O)NCc3ccccc3)s2)cc1	E157-0616
CN(Cc1ccc(F)cc1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2Cl)s1	E880-0393
CCN(Cc1ccc(OC)cc1)S(=O)(=O)c1nnc(NC(=O)c2ccc(OC)c(OC)c2)s1	E880-0988
Cc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N(C)Cc2ccccc2)s1	E157-7813
COc1cc(C(=O)Nc2nnc(S(=O)(=O)N(C)Cc3ccccc3)s2)cc(OC)c1OC	E157-7823
O=C(Nc1nnc(S(=O)(=O)NCc2ccccc2)s1)c1cccc([N+](=O)[O-])c1	E157-0613
COc1ccc(CN(C)S(=O)(=O)c2nnc(NC(=O)c3cccc(Cl)c3)s2)cc1OC	E880-1237
CCOc1ccc(C(=O)Nc2nnc(S(=O)(=O)N(C)Cc3ccc(Cl)cc3)s2)cc1	E880-0741
Cc1ccn2c(=O)cc(CSc3nnc(NC(=O)Nc4ccc5c(c4)OCO5)s3)nc2c1	G755-0463
Cc1cc(C)cc(CSc2nnc(NC(=O)C3CCCC3)s2)c1	V010-7821
O=C(Nc1nnc(SCc2ccc(Br)cc2F)s1)C1CCCC1	V002-7305
COc1cc(CSc2nnc(NC(=O)C3CCCCC3)s2)cc(OC)c1	V015-8968
N#Cc1ccccc1CSc1nnc(NC(=O)C2CCCCC2)s1	V010-7810
O=C(Nc1nnc(SCCc2ccccc2)s1)c1cccc([N+](=O)[O-])c1	V028-1970
O=C(Nc1nnc(SCCc2ccccc2)s1)c1ccccc1Cl	V010-3270
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(SCC=Cc3ccccc3)s2)n1	D053-0404
Cn1c(=O)c2c(nc(Sc3nnc(NC(=O)Nc4ccc(F)c(Cl)c4)s3)n2C)n(C)c1=O	F598-0353
CCc1ccccc1NC(=O)Nc1nnc(Sc2nc3c(c(=O)n(C)c(=O)n3C)n2C)s1	F598-0357
Cc1ccc(Cl)cc1NC(=O)Nc1nnc(Sc2nc3c(c(=O)n(C)c(=O)n3C)n2C)s1	F598-0352
COc1cccc(NC(=O)Nc2nnc(Sc3nc4c(c(=O)n(C)c(=O)n4C)n3C)s2)c1	F598-0344
COc1ccc(C)cc1NC(=O)Nc1nnc(Sc2nc3c(c(=O)n(C)c(=O)n3C)n2C)s1	F598-0367
CCOc1ccc(-c2cc(C(=O)Nc3nnc(SCC(=O)c4ccccc4)s3)no2)cc1	D337-2020
COc1cc(OC)cc(C(=O)Nc2nnc(SCC(=O)c3ccc(C)cc3)s2)c1	V012-1683
O=C(CSc1nnc(NC(=O)c2cccc([N+](=O)[O-])c2)s1)c1cccc(C(F)(F)F)c1	V028-1934
Cc1csc(NC(=O)CSc2nnc(NC(=O)c3cc(Cl)ccc3Cl)s2)n1	G786-1270
Cc1csc(NC(=O)CSc2nnc(NC(=O)Nc3ccc(F)cc3)s2)n1	G856-9814
Cc1nnc(NC(=O)CSc2nnc(NC(=O)c3cc([N+](=O)[O-])ccc3Cl)s2)s1	K401-2601
CCOc1cc(C(=O)Nc2nnc(SCC(=O)Nc3nnc(C(C)C)s3)s2)cc(OCC)c1OCC	K401-3303
CCOc1ccc(NC(=O)CSc2nnc(NC(=O)c3cc([N+](=O)[O-])ccc3Cl)s2)cc1	K401-2632
O=C(CSc1nnc(NC(=O)c2ccccc2Br)s1)Nc1ccccc1C(F)(F)F	K401-1236
CCOc1ccc(NC(=O)CSc2nnc(NC(=O)Nc3ccccc3)s2)cc1	G856-9922
O=C(CSc1nnc(NC(=O)Nc2ccccc2)s1)Nc1cccc([N+](=O)[O-])c1	G856-9928
Cc1ccc(C)c(NC(=O)CSc2nnc(NC(=O)Nc3ccccc3)s2)c1	G856-9919
Cc1ccc(NC(=O)Nc2nnc(SCC(=O)Nc3cccc(F)c3)s2)cc1	G856-9784
O=C(CSc1nnc(NC(=O)Nc2ccccc2)s1)Nc1ccc(F)cc1F	G856-9949
NC(=O)c1ccc(NC(=O)CSc2nnc(NC(=O)Nc3ccc(F)cc3)s2)cc1	G856-9818
COc1ccc(OC)c(NC(=O)CSc2nnc(NC(=O)Nc3ccc(F)cc3)s2)c1	G856-9798
Cc1ccc(NC(=O)Nc2nnc(SCC(=O)N(C)c3ccccc3)s2)cc1	G856-9780
COC(=O)c1ccc(NC(=O)CSc2nnc(NC(=O)Nc3ccc(C)cc3)s2)cc1	G856-9759
COc1ccc(NC(=O)Nc2nnc(SCC(=O)Nc3cccc(C)c3C)s2)cc1	G856-9830
COc1ccccc1C(=O)Nc1nnc(SCc2cc(=O)n3ccc(C)cc3n2)s1	G755-0405
Cc1ccccc1C(=O)Nc1nnc(SCc2cc(=O)n3ccccc3n2)s1	G755-0184
O=C(Nc1nnc(SCc2cc(=O)n3cc(Cl)ccc3n2)s1)c1cccc(F)c1	G755-0705
O=C(Nc1nnc(SCc2cc(=O)n3ccccc3n2)s1)c1ccc(Br)cc1	G755-0213
Cc1cccn2c(=O)cc(CSc3nnc(NC(=O)c4cccc(Cl)c4)s3)nc12	G755-0311
Cc1ccc2nc(CSc3nnc(NC(=O)c4ccccc4F)s3)cc(=O)n2c1	G755-0489
Cc1ccn2c(=O)cc(CSc3nnc(NC(=O)c4ccc(C(C)(C)C)cc4)s3)nc2c1	G755-0407
COc1ccc(C(=O)Nc2nnc(SCc3cc(=O)n4cc(C)ccc4n3)s2)cc1	G755-0506
COc1cccc(C(=O)Nc2nnc(SCc3cc(=O)n4ccccc4n3)s2)c1	G755-0205
CCOc1ccc(C(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)cc1	G755-0317
O=C(Nc1nnc(SCc2cc(=O)n3cc(Cl)ccc3n2)s1)c1cccs1	G755-0672
O=C(Nc1nnc(SCc2cc(=O)n3ccsc3n2)s1)c1ccc(Cl)cc1	G072-2098
COc1ccccc1C(=O)Nc1nnc(SCc2cc(=O)n3cc(C)sc3n2)s1	G072-2316
CC(C)c1nn2c(=O)cc(CSc3nnc(NC(=O)c4ccco4)s3)nc2s1	G072-1916
CCCCc1nn2c(=O)cc(CSc3nnc(NC(=O)c4ccco4)s3)nc2s1	G072-1996
O=C(Nc1nnc(SCc2cc(=O)n3nc(C4CC4)sc3n2)s1)c1cccs1	G072-2020
CCCCc1nn2c(=O)cc(CSc3nnc(NC(=O)c4cccs4)s3)nc2s1	G072-1995
Cc1nn2c(=O)cc(CSc3nnc(NC(=O)c4ccc(Cl)cc4)s3)nc2s1	G072-1858
COc1ccccc1C(=O)Nc1nnc(SCc2cc(=O)n3nc(C4CC4)sc3n2)s1	G072-2040
COc1cc(C(=O)Nc2nnc(SCc3cc(=O)n4oc(C)cc4n3)s2)cc(OC)c1OC	G072-2473
Cc1cc2nc(CSc3nnc(NC(=O)c4cccc(Br)c4)s3)cc(=O)n2o1	G566-0380
CCOc1ccccc1C(=O)Nc1nnc(SCc2cc(=O)n3oc(C)cc3n2)s1	G566-0477
Cc1cc2nc(CSc3nnc(NC(=O)c4ccccc4C(F)(F)F)s3)cc(=O)n2o1	G566-0478
Cc1cc2nc(CSc3nnc(NC(=O)c4ccc(Cl)cc4Cl)s3)cc(=O)n2o1	G566-0435
O=C(Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1)c1c(F)cccc1F	L784-0055
COc1cccc(C(=O)Nc2nnc(SCc3nc4ccccc4[nH]c3=O)s2)c1	L784-0030
Cc1cc2nc(CSc3nnc(NC(=O)c4ccc(F)cc4)s3)c(=O)[nH]c2cc1C	L150-0788
CCc1ccc(C(=O)Nc2nnc(SCc3nc4ccccc4[nH]c3=O)s2)cc1	L150-0775
COc1cc(Cl)ccc1C(=O)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1	L784-0063
O=C(Nc1nnc(SCc2nnc(-c3cccc(F)c3)o2)s1)c1ccco1	L150-0941
COc1ccccc1C(=O)Nc1nnc(SCc2nnc(-c3ccccc3)o2)s1	L790-0009
O=C(Nc1nnc(SCc2nnc(-c3ccccc3)o2)s1)c1cccc(Cl)c1	L790-0033
Cc1ccccc1-c1nnc(CSc2nnc(NC(=O)c3ccccc3C(F)(F)F)s2)o1	L790-0141
CCCOc1ccc(C(=O)Nc2nnc(SCc3nnc(-c4ccccc4C)o3)s2)cc1	L790-0158
COc1cccc(OC)c1C(=O)Nc1nnc(SCc2nnc(-c3ccccc3C)o2)s1	L790-0111
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccc(F)cc3)s2)n1	D053-0399
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccccc3Cl)s2)n1	D053-0317
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(SCc3cccc(C)c3)s2)n1	D053-0459
CCCSc1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccccc3C)s2)n1	D054-0553
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccccc3F)s2)n1	D053-0462
Cc1nnsc1C(=O)Nc1nnc(SCc2ccc(F)cc2)s1	D319-0383
Cc1nnsc1C(=O)Nc1nnc(SCc2ccccc2Cl)s1	D319-0386
O=C(Nc1nnc(SCc2ccccc2F)s1)c1csnn1	D319-0080
Cc1cccc(CSc2nnc(NC(=O)c3csnn3)s2)c1	D319-0077
Cc1cccc(CSc2nnc(NC(=O)c3cc(-c4cccs4)on3)s2)c1	D337-0726
O=C(Nc1nnc(SCc2ccccc2F)s1)c1cc(-c2cccs2)on1	D337-0729
COc1cccc(OC)c1C(=O)Nc1nnc(SCc2ccccc2Cl)s1	8018-9300F
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1ccc([N+](=O)[O-])cc1	3202-0046
CCOc1cccc(C(=O)Nc2nnc(SCc3ccc(Cl)cc3Cl)s2)c1	3086-0047
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccccc1Br	V012-0480
CCCCCc1ccc(C(=O)Nc2nnc(SCc3cccc(C)c3)s2)cc1	V010-2103
O=C(Nc1nnc(SCc2cc(F)ccc2F)s1)c1cc(Cl)cc(Cl)c1	V030-5150
O=C(Nc1nnc(SCc2ccccc2F)s1)c1ccccc1Cl	V010-1829
CC(C)(C)c1ccc(C(=O)Nc2nnc(SCc3ccc(C(F)(F)F)cc3)s2)cc1	V012-0492
Cc1cc(C)cc(CSc2nnc(NC(=O)c3ccccc3C)s2)c1	V010-1838
COc1cc(OC)cc(C(=O)Nc2nnc(SCc3cccc(C#N)c3)s2)c1	V013-1074
CC(C)c1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3Cl)s2)cc1	V011-0390
O=C(Nc1nnc(SCc2ccccc2C(F)(F)F)s1)c1cccc([N+](=O)[O-])c1	V010-3309
O=C(Nc1nnc(SCc2cccc(OC(F)(F)F)c2)s1)c1ccccc1	V014-1481
COc1ccc(C(=O)Nc2nnc(SCc3c(F)cccc3F)s2)cc1	V012-0491
CCCCOc1ccc(C(=O)Nc2nnc(SCc3ccc(Br)cc3F)s2)cc1	V011-0370
CSc1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccccc3C)s2)n1	D054-0244
CCSc1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccc(F)cc3)s2)n1	D054-0355
N#Cc1ccc(C(=O)Nc2nnc3ccccn23)cc1	Z236-0911
CCOc1cccc2nnc(NC(=O)c3ccc(OC(F)(F)F)cc3)n12	Z236-1736
CCOc1cc(C(=O)Nc2nnc3ccccn23)cc(OCC)c1OCC	Z236-0965
O=C(Nc1nnc2ccccn12)c1cccc(C(F)(F)F)c1	Z236-1055
COc1cc(Cl)ccc1C(=O)Nc1nnc2ccccn12	Z236-1007
COc1ccccc1NC(=O)Nc1nnc2ccccn12	Z268-0788
COc1cccc2nnc(NC(=O)Nc3ccc(C(C)=O)cc3)n12	Z268-0989
Cc1ccc(NC(=O)Nc2nnc3ccccn23)c(Cl)c1	Z268-0803
COc1cccc2nnc(NC(=O)Nc3ccc(Br)cc3F)n12	Z268-1045
Cc1ccc(NC(=O)Nc2nnc3ccccn23)cc1C	Z268-0764
COc1cc(OC)c(NC(=O)Nc2nnc3cccc(Cl)n23)cc1Cl	Z268-1152
CCOc1cccc2nnc(NC(=O)Nc3cccc(F)c3)n12	Z268-1199
CCc1ccccc1NC(=O)Nc1nnc2cccc(Cl)n12	Z268-1159
CCOc1cccc2nnc(NC(=O)Nc3cc(Cl)ccc3OC)n12	Z268-1260
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nnc2cccc(Cl)n12	Z268-1086
COc1ccc(C(=O)Nc2nnc3n2CCCS3)c(OC)c1	G844-0365
CCOc1ccc(C(=O)Nc2nnc3n2CCCS3)cc1OCC	G844-0370
CSc1ccccc1C(=O)Nc1nnc2n1CCCS2	G844-0475
O=C(Nc1nnc2n1CCCS2)c1c(F)cccc1Cl	G844-0387
O=C(Nc1nnc2n1CCCS2)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	G844-0401
COc1ccc(Cl)cc1C(=O)Nc1nnc2n1CCS2	G844-0229
CCOc1cc(C(=O)Nc2nnc3n2CCS3)cc(OCC)c1OCC	G844-0212
O=C(Nc1nnc2n1CCS2)c1cccc(C(F)(F)F)c1	G844-0239
O=C(Nc1nnc2n1CCS2)c1ccc(Br)cc1	G844-0221
CCSc1ccccc1C(=O)Nc1nnc2n1CCS2	G844-0316
O=C(Nc1nncs1)C(=Cc1ccccc1)c1ccccc1	Y032-3421
CCOCc1nnc(NC(=O)C(=Cc2ccccc2)c2ccccc2)s1	Y032-3534
Cc1cc(C(=O)C(=O)Nc2nncs2)c(C)n1-c1ccc(Cl)cc1	E136-0371
Cc1ccc(-n2c(C)cc(C(=O)C(=O)Nc3nncs3)c2C)c(C)c1	E136-0255
Cc1cc(C)cc(-n2c(C)cc(C(=O)C(=O)Nc3nnc(C)s3)c2C)c1	E136-0532
CCOCCc1nnc(NC(=O)C(=O)c2cc(C)n(-c3ccc(C)cc3C)c2C)s1	E136-1962
CCc1nnc(NC(=O)C(=O)c2cc(C)n(-c3ccc(F)cc3)c2C)s1	E136-0584
CCSc1nnc(NC(=O)C(c2ccccc2)c2ccccc2)s1	Y204-6507
CCCc1nnc(NC(=O)C(Cc2ccccc2)N2C(=O)C3C4C=CC(C4)C3C2=O)s1	D027-0057
CCOCc1nnc(NC(=O)C(Sc2ccccc2)c2ccccc2)s1	Y030-9503
O=C(Nc1nncs1)C(Sc1ccccc1)c1ccccc1	Y203-6586
COCc1nnc(NC(=O)C2(c3ccc(OC)cc3)CCOCC2)s1	Y042-5147
O=C(Nc1nncs1)C1(c2ccccc2)CCOCC1	Y042-5162
COCc1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1	8016-2781
Cc1nnc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)s1	8009-4132
Cc1ccc(C)c(-c2cc(C(=O)Nc3nncs3)c3ccccc3n2)c1	Y205-2966
CCOCCc1nnc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)s1	Y031-0850
