COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)OCC(=O)c2ccc(Cl)cc2)cc1	5586-0891
O=C(CSc1nnc(CNC(=O)c2ccco2)o1)Nc1cccc2ccccc12	C328-0428
CSc1ccc(CNC(=O)Cn2c(=O)c(N3CCCCC3)nc3ccccc32)cc1	C200-8537
CCOC(=O)N1CCC(n2c(SCc3cc(=O)n4cc(Br)ccc4n3)nc3ccsc3c2=O)CC1	K292-1786
O=C(CC(c1ccccc1)c1ccccc1)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1	Y032-1604
COc1cc(C2CC(=O)Nc3c2ccc2ccccc32)ccc1OC(=O)c1cccs1	2398-3593
N=C1C(=Cc2ccc(SCc3ccco3)o2)C(=O)N=C2SC(C3CCCCC3)=NN12	C508-0508
CCc1nn2c(=O)cc(COc3ccc(C=C(C#N)C(=O)NCc4ccccc4)cc3)nc2s1	C679-0482
O=C(Cn1nc(C(=O)N2CCCC2)c2ccccc21)NCCc1ccccc1	G851-1169
C=CCn1c(SCC(=O)N2CCC(Cc3ccccc3)CC2)nc2c([nH]c3ccccc32)c1=O	G864-0190
O=C(NCCc1csc2nc(-c3cccs3)nn12)c1cc2ccccc2oc1=O	G574-0037
CN(C)c1ccc(CN(C)c2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccccc23)cc1	H025-3006B
O=C(CNC(=S)N(Cc1ccccc1)Cc1ccccc1F)NC1CCCCCCC1	K784-5763
Cn1c(=O)n(CCN2CCCCC2)c(=O)c2c1nc1n2CCCN1Cc1ccccc1	D389-0770
O=C(NC(c1ccccc1)c1ccccc1)c1cn2c3c(cccc3c1=O)CC2	J099-0095
Cn1c(CCNC(=O)c2ccccc2)nc2cc(NC(=O)NC3CCCCC3)ccc21	D073-0203
COC(=O)c1cc2c(cc1NC(=O)c1cn(-c3ccc(OC)cc3)c(=O)c3ccccc13)OCO2	E456-1629
CC(C)Cn1cc(NC(=O)NCC2CCN(CCc3cccs3)CC2)c2ccccc2c1=O	E942-0387
O=C(Nc1cccnc1)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2	G211-0187
O=C(C=Cc1ccccc1)N1CCC(N2CCC(C(=O)N3CCCCC3)CC2)CC1	V012-9708
O=C(NCc1ccccn1)C1CCCN(C(=O)c2csc(Nc3ccccc3)n2)C1	V020-5683
COc1ccc(C(=O)N2CCN(CC3CN(C(=O)Nc4cccc(Cl)c4)CCO3)CC2)c(OC)c1	V011-7159
O=C(Nc1nc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cs1)c1ccc(Cl)cc1Cl	V013-2232
Cc1cccc(C(=O)N(Cc2cc(NC(=O)c3cccc4ccccc34)ccc2N(C)C)CC(C)C)c1	V001-2437
Cc1ncsc1C1N(C2CCN(C(=O)Nc3ccccc3)CC2)C(=O)C12CCCC2	S631-1654
O=C(c1cnccn1)N1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N119-0024
O=C(C1CC(Oc2ccccc2)CN1C(=O)NCCc1ccccc1)N1CCCC1	S720-0917
Cn1nc(C2CCN(C(=O)c3ccc4ccccc4n3)CC2)n(-c2ccccc2)c1=O	S559-0654
O=C(NC1CC12CCN(C(=O)c1ccc3ccccc3n1)CC2)c1ccncc1	S968-0752
Cn1nc(C(=O)N2CC(N(Cc3ccccc3)C3CCOCC3)C2)c2ccccc21	S591-0466
Cc1cnc(C2CCN(S(=O)(=O)c3cccc4cccnc34)C2)n1Cc1ccccc1	T158-1334
O=C(Cn1nc(-c2ccco2)ccc1=O)NC1CCCc2c1[nH]c1ccccc21	J107-0671
Cc1n[nH]c(C2CN(C(=O)Cc3cccs3)CCCN2C(=O)c2ccccc2)n1	SA53-0864
O=C(c1ccc2ccccc2n1)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-3050
Cc1cnc(-c2ccncc2)n1C1CCN(C2CCN(Cc3ccccc3)CC2)C1	S694-1427
Cn1nc(C(=O)N2CCOc3ccc(C(=O)N4CCCC4)cc3C2)c2ccccc21	M400-0337
Cc1n[nH]c(C23CN(C(=O)Cn4ccnc4C)CC2CN(C(=O)c2cccnc2)C3)n1	SB47-0704
O=C1CC(COc2ncccn2)CN1CC1CCN(C(=O)NC2CCCC2)CC1	SC15-0339
CN1CC2(CCN(C(=O)NCc3ccco3)CC2)CC1C(=O)NCc1ccccn1	S651-1289
O=C(Cc1ccccc1F)N1CC(N(CCN2CCCC2)S(=O)(=O)c2ccccc2)C1	SB92-0949
O=C1c2nc(C(=O)N3CCCc4ccccc43)cn2CCN1Cc1ccccc1	SA18-0695
CN1CC2(CC1c1nc(-c3cccnc3)no1)CN(C(=O)CCCc1ccccc1)C2	SA43-0961
O=C(NCCC1CCOC2(CCN(C(=O)C3CC=CC3)CC2)C1)c1ccncc1	SA63-0913
COc1ccc(CCC(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)cc1	S629-2306
O=C(CCCc1ccccc1)N1CC(c2n[nH]c(-c3ccncc3)n2)C2(CCC2)C1	SC70-0046
CN1CC2(CC1c1nnc(C3CCOCC3)o1)CN(C(=O)COc1ccccc1)C2	SA44-0657
Cc1c(F)cccc1NC(=O)N1CCC(O)(Cn2cc(C(=O)NC3CCCC3)nn2)CC1	SB11-0547
O=C(c1ncccn1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S631-1889
O=C(CC1COC2(C1)CN(C(=O)CCc1nc3ccccc3s1)C2)N1CCOCC1	SA49-1505
O=C(NCc1ccccc1)c1ccc(CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1	S480-0212
O=C(NC1CCCC1)c1cn(CC2(O)CCN(C(=O)CCC3CCCCC3)CC2)nn1	SB11-0440
Cc1noc(C2CN(C(=O)CCC3CCCC3)CCCN2C(=O)c2ccccc2)n1	SA52-1938
COc1ccc(C(=O)NC2Cc3cc(C(=O)NCc4ccccc4)nn3C2)cc1F	SB70-0831
Cc1noc(C2CCN(C(=O)NCc3ccccc3)CCN2C(=O)c2ccccc2)n1	S990-0751
Cc1ccc(CNC(=O)C2CCCN(C(=O)c3cccnc3-c3ccc(C)cc3)C2)cc1	L761-0259
Cc1ccc2c(c1)n(Cc1ccc(Cl)cc1)c(=O)c1nc(C(=O)N3CCCCCC3)nn12	L152-0030
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)NC4CCCC4)cc3)n2)cc1	F443-0386
Cc1ccnc(SCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)n1	G883-0498
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1cccc3cccnc13)CC2)c1ccccc1	L871-0052
O=C(NCc1ccccc1)NC(C(=O)N1CCc2ccccc21)c1ccccc1	L409-0336
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)NCc1cccs1	L858-3295
Cc1ccc(NC(=O)N2CCCC2C(=O)NCc2csc(-c3ccccc3)n2)cc1C	L514-0208
CC(NC(=O)CN1C(=O)CCSc2ccccc21)C12CC3CC(CC(C3)C1)C2	C756-0152
CCn1c(=O)[nH]c2cc(-c3noc(-c4ccc(NC(=O)c5ccccc5)cc4)n3)ccc21	F543-0174
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)c2cc(-c4cccs4)n[nH]2)CC3)cc1	S020-2700
O=C(Cn1nc2c3sc(N4CCCC4)nc3ncn2c1=O)NCc1ccc2c(c1)OCO2	M447-0070
O=C(CNC(=S)N(Cc1ccccc1)Cc1ccccc1F)NCCc1ccccc1	K784-5770
CCn1c(=O)c2ccnn2c2ccc(C(=O)NCCN3CCc4ccccc4C3)cc21	T226-1378
COc1cccc(CC(=O)NC2CCN(C(=O)c3cc(-c4ccccc4C)n[nH]3)CC2)c1	P014-1503
O=S(=O)(c1cc(-c2nc(-c3cccc(F)c3)no2)cs1)N1CCC2(CC1)OCCO2	L828-0933
Cc1ccc(Cn2c(=O)c3ccccc3n(Cc3nc(-c4cccs4)no3)c2=O)cc1	L110-1036
Cc1ccccc1-c1noc(-c2cccn(CC(=O)NCC3CCCO3)c2=O)n1	L107-0797
Cc1ccc(-c2ncccc2C(=O)N2CCCC(C(=O)NCc3ccco3)C2)cc1	L761-0255
Cc1ccc(C(=O)C=C2Nc3ccccc3N=C2c2ccc(C)cc2)cc1	2355-0145
CC(C)c1ccc(N2CC(C(=O)N3CCC4(CC3)OCCO4)CC2=O)cc1	V023-0446
CC(C)CCn1c(=O)c2sccc2n2c(SCC(=O)NC3CCCC3)nnc12	F798-0257
O=S(=O)(NC1CCCCC1Sc1ccccn1)c1ccccc1	4683-0090
COc1ccc(CCNS(=O)(=O)c2ccc(-n3cnnn3)c(OC)c2)cc1OC	D216-0198
CC1=C(C(=O)OC(C)C)C(c2ccc(NC(=O)CSc3ccccc3)cc2)NC(=S)N1C	V018-3038
O=C(CNS(=O)(=O)c1cccs1)NC(c1ccccc1)c1ccccc1	C137-1761
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21	G806-0106
CCOC(=O)c1c(NC(=O)COc2ccccc2C)sc(C(=O)NC2CCCCC2)c1C	5991-0491
O=C(O)c1ccc(CSc2nnnn2-c2cccc3ccccc23)cc1	8014-7985
O=C1N(Cc2ccccc2)C2CS(=O)(=O)CC2N1Cc1ccccc1	4912-1380
O=C(CN1C(=O)CCCc2ccccc21)NCCC1=CCCCC1	E647-0125F
Cc1ccc(C)c(C(=O)COC(=O)c2ccccc2Nc2ccccc2)c1	3257-1850
Cc1n[nH]cc1CNC(=O)c1ccc(NC(=O)C2=CSCCO2)cc1	G370-0224
Cn1c(C(=O)NCCC2=CCCCC2)cc2c(=O)n(C)c3ccccc3c21	C593-0352
COC(=O)CC1CCN(C(=O)C2CCC(Cn3cnc4ccccc4c3=O)CC2)CC1	Y040-9098
O=C1c2ccccc2C(=O)C1(Cc1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1	8010-3098
Cc1cc2oc(=O)c(C)c(C)c2c(O)c1C1=NNC(c2ccc3c(c2)OCO3)C1	Y040-4844
NC(=O)C1CC(=O)N(c2ccc(OCC(=O)NCc3ccccc3)cc2)C1	5636-0735
COc1ccc(OC)c(NC(=O)C(Cc2ccccc2)NC(=O)N2CCCC2)c1	Y043-7821
Cn1c(C(=O)NCCC2=CCCCC2)cc2c(=O)n3ccccc3nc21	E201-0075
O=C(Cn1nc2c3ccccc3ncn2c1=O)NCCC1=CCCCC1	F810-0100
Cc1c(NC(=O)C2CC2c2ccccc2)c(=O)n(-c2ccccc2)n1C	Y207-4740
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1	Y205-1392
O=C(NCCc1ccc(Cl)cc1Cl)C1CC(=O)N(Cc2ccco2)C1	V028-7677
Cc1c(NC(=O)CSc2nc3ccc([N+](=O)[O-])cc3s2)c(=O)n(-c2ccccc2)n1C	8005-2169
COCc1nnc(NC(=O)C(Cc2ccccc2)NC(=O)N2CCCC2)s1	Y043-7518
O=C(COC(=O)c1cnccn1)c1ccc(-c2ccccc2)cc1	8010-4461
Cn1nnc(-c2ccc(OCC(=O)NCc3ccc4c(c3)OCO4)cc2)n1	Y043-4829
COc1cc(OC)c2cc(C(=O)NCCC(=O)Nc3nc4ccccc4s3)n(C)c2c1	Y040-9852
O=C(Cn1sc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2	Y042-4666
O=C(C=Cc1ccc(Cl)cc1Cl)Nc1ccc(-c2ccccc2)cc1	Y070-0980
O=C1C2CCCCC2C(=O)N1c1cnn(COc2ccc(Br)cc2)c1	Y503-3388
CC(NC(=O)CN(Cc1ccccc1)Cc1ccccc1)c1ccccc1	8018-0354
O=C(CCS(=O)(=O)c1ccccc1)NCC12CC3CC(CC(C3)C1)C2	Y502-9679
Clc1ccc(-c2csc(N3CCN(c4ncccn4)CC3)n2)c(Cl)c1	8016-3020
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)n1C	8015-9741
CCCc1cc2c(=O)n(NC(=O)c3cnn4c(C(F)F)cc(C5CC5)nc34)c(C)nc2s1	Y500-1278
CC1CCC(NC(=O)c2cccc3c2-c2ccccc2C3=O)CC1	8015-9659
CCOc1ccc2nc(NC(=O)c3cc4c([nH]c3=O)CC(C)(C)CC4=O)sc2c1	C202-2454
COc1ccc(NC(=O)c2cnccn2)cc1NC(=O)c1ccccc1	F603-1184
O=C1c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2C(=O)N1c1ccncc1	8004-8761
CC12C=C3N(CCN1C(=O)OC21CCCCC1)C(=O)OC31CCCCC1	8009-1306
O=C(NC1CCCCCC1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4210
CCn1c(=O)c2c(nc(C=Cc3cnn(-c4ccccc4)c3)n2C)n(CC)c1=O	H025-3284
O=S(=O)(c1ccc(Cl)cc1)c1c(O)nc2ccc(Cl)cc2c1-c1ccccc1	8015-2986
O=C(Cn1c(=O)oc2cc(Cl)ccc21)NCCN1CCc2ccccc2C1	G305-0692
COc1cccc(C(=O)NCCC(=O)Nc2ccc3c(c2)OCCO3)c1	Y032-4494
O=c1[nH]c(=O)n(Cc2ccccc2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(C1CCCCC1)N2	6165-0015
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N1CCN(c2ncccn2)CC1	E947-0530
c1ccc(-c2nnc(CN3CCc4ccccc4C3)o2)cc1	C301-4102
O=C(CCc1nc2ccccc2s1)NC1CCc2n[nH]c(=O)n2CC1	S638-0183
CCN1CCn2cc(CNC(=O)c3nccc4ccccc34)nc2C1=O	SA19-0218
COC1CC2CN(C(=O)c3nccn3C)C(Cc3ccccc3)C(=O)N2C1	S915-0329
Cc1noc(C)c1CC(=O)N1CC(c2ncc(C)n2Cc2ccccc2)C1	S738-0330
COCCN1C(=O)c2cccn2CC1CNC(=O)CCc1nc2ccccc2s1	S582-0358
O=C(c1ccc2ccccc2n1)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2054
O=C(NC1CCCCC1)N1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0134
O=C(CC1COC2(C1)CN(C(=O)c1ccco1)C2)N1CCOCC1	SA49-0447
CN1CC(=O)NC2CCN(Cc3c[nH]nc3-c3ccc(F)cc3)CC2C1=O	SD14-0025
O=C1NCCN2CCN(C(=O)CCc3nc4ccccc4s3)CCC12	S994-0065
COc1ccc(C(=O)NC2CCCC2C(=O)NCCC2=CCCCC2)cn1	T987-2539
COCc1nc(COC2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)no1	S926-7777
O=C(c1ccc2[nH]cnc2c1)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-1051
Cc1ncc2c(n1)COC21CN(C(=O)CCCc2ccccc2)C1	SC72-0180
COc1ccc(-c2ocnc2C(=O)N2CC3(C2)OCc2nc(C)ncc23)cc1OC	SC72-0188
COCC1CN(C2CCN(Cc3ccccc3)CC2)CC1c1nc(C)n[nH]1	SB32-0191
CCCN1C(=O)CCN(C(=O)CCCc2ccccc2)CC12CCOC2	SC96-0190
Cc1ccc(CS(=O)(=O)N2CCn3nc(C(=O)N4CCCC4)cc3C2)cc1	SB71-0959
Cc1nc(N2CCC(NC(=O)C3(c4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	S471-0640
CC1(C)N=C(c2ccccc2)C(=O)N1CC(=O)NCCC1=CCCCC1	S401-0013
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)N2CCC3(CC2)CCC3(C)O)CC1	S971-0102
Cc1noc(-c2nn(C)c3c2CN(S(=O)(=O)Cc2ccc(Cl)cc2)CC3)n1	L853-0188
Cn1c(=O)n(C2CCN(C(=O)NCc3ccco3)CC2)c2ncncc21	P814-5932
COCCN1C(=O)c2ccccc2C(C(=O)Nc2cccc(C)n2)C12CCCCC2	J104-0073
CCn1c(C2CCN(C(=O)C3(c4ccccc4)CC3)C2)nc2cccnc21	T499-0240
O=C(CCc1ccccc1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0147
Cc1nc(-c2cccc(-c3noc(C(=O)N4CCCCCC4)n3)c2)cs1	L830-0061
O=C(c1csc(S(=O)(=O)N2CCc3ccccc32)c1)N1CCCC1	G851-1043
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(c4ccncc4)CC3)cc2CC1C	G885-0059
O=[N+]([O-])c1cc2c3c(c1)C(c1ccccc1)(c1ccccc1)CCN3CCC2(c1ccccc1)c1ccccc1	8007-2737
CN1OCC(S(=O)(=O)N2CCCC2)C1c1ccccc1Cl	V025-4237
CCC(C)(C(=O)NC1CCCCC1)N(C)C(=O)Cc1cccs1	C094-1784
Cc1cc(C)c2c(N)c(-c3nc4ccccc4[nH]3)sc2n1	D731-0140
Cc1sc2nc(SCC(=O)N3CCOCC3)[nH]c(=O)c2c1C	3996-0185
COC(=O)c1ccccc1NC(=O)c1cc(=O)[nH]c2ccccc12	F235-1365
CCCc1cc(=O)n2nc(N(C)CC(=O)N3CCCC3)sc2n1	C885-4533
CC(=O)Nc1c(C)cc(C(c2cc(C)c(NC(C)=O)c(C)c2)c2ccco2)cc1C	8005-9018
O=C1C(=Cc2ccccn2)SC(=S)N1c1ccc(Cl)cc1	4490-1924
O=C1C(=O)N(CCc2ccccc2)c2ccc(Cl)cc21	5353-0858
Cn1c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2n(C)c1=O	8013-8456
CCn1cc(C(=O)Nc2ccncc2)c(=O)c2ccc(C)nc21	Y040-4982
Cc1ccc(C(=O)C=C(O)C(=O)Nc2ccccn2)c(C)c1	8014-4840
Cn1c(SCC(=O)N2CCCC2)nc2c(c1=O)SCC2	C280-1074
Cc1cc(N2CCOCC2)ccc1C=C1NC(=O)NC1=O	5762-1127
Cn1cc(C(=O)Nc2ccccn2)c(=O)c2ccccc21	8017-2431
CC(C)Cn1nnc2ccc(NC(=O)c3ccncc3)cc2c1=O	Y042-6685
CS(=O)(=O)N1CCN(C(=O)CCC(=O)N2CCSCC2)CC1	Y040-6535
O=C1CC(C(=O)NCc2ccco2)C2(CCCC2)O1	8018-1258
Cc1sc2nc(C)n(NC(=O)c3ccc(COCC(F)(F)F)cc3)c(=O)c2c1C	Y501-8442
COC(=O)c1c(NC(=O)C(=O)N2CCOCC2)sc2c1CCC2	8020-0495
COC(=O)Cn1c(SCCN2CCOCC2)nc2ccccc2c1=O	Y501-4908
O=C1CC(C(=O)Nc2nccs2)Oc2ccc(Cl)cc21	8019-6155
C=C(C)c1cccc(C(C)(C)NC(=O)NCCc2ccc(F)cc2)c1	5458-1450
O=C1NC(=S)NC1=Cc1ccc(N2CCOCC2)cc1	2083-1945
C#CCN1C(=O)SC(=Cc2ccc(N3CCCC3)cc2)C1=O	4449-0644
COC(=O)c1scc(-c2ccccc2)c1S(=O)(=O)N1CCCC1	G225-0223
O=C(NCc1ccccc1Cl)c1cc2c(s1)CS(=O)C2	K783-7046
CCCC(=O)N(Cc1ccco1)S(=O)(=O)c1cccc2cccnc12	8524-7326
N#Cc1cnc(SCc2cc(=O)n3ccccc3n2)[nH]c1=N	K781-8423
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)no1	D400-7170
CC(C)(C)c1ccc(-c2noc3nc(Cc4ccccc4)nc(N4CCCN(C(=O)c5ccco5)CC4)c23)cc1	V015-7807
CN1C(=S)N(C2CCCCC2)C(=O)C1=Cc1ccncc1	V012-8173
O=C(c1cccc(CSc2nc(Cl)cc(N3CCOCC3)n2)c1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	V011-7430
O=C(Cc1ccsc1)N1C2CCC1Cn1c(nn(CC3CC3)c1=O)C2	SA13-0667
C=CCN1CCN(C(=O)C2(CCO)CCN(Cc3ccccc3)C2)CC1	S729-0102
COCCOc1cc(=O)n2c(c1C(=O)N1CCOCC1)CCOCC2	T957-0367
CCN1CCN(C(=O)c2c(OCCOC)cc(=O)n3c2CCOCC3)CC1	T957-0272
O=C(C1CCOCC1)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2085
CCCN1C(=O)CCC2(CNC(=O)Cn3ccc(C)n3)CCCC12	S233-2068
COCC1CN(S(=O)(=O)c2c(C)noc2C)CC1c1ccccn1	S831-2141
CC(C)CN1CC(O)CN(C(=O)CCS(=O)(=O)c2ccccc2)CC1=O	SA85-0230
CC(=O)NC1CC2CN(C(=O)c3ccncn3)C(CC(C)C)C(=O)N2C1	S974-0154
Cn1cnc(S(=O)(=O)N2CCCCC2c2nncn2CC2CC2)c1	P935-1773
CCC1(C)CC(CCN2C(=O)c3ccccc3C2=O)(C(C)C)CCO1	8356-0078
O=C(CN1C(=O)CCc2cc(S(=O)(=O)N3CCCC3)ccc21)NC1CC1	G406-0106
O=C(NCCc1c[nH]c2ccccc12)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2=O	C529-0608
O=C(c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O)N1CCN(c2ncccn2)CC1	K788-8372
CCn1c(C)c(-c2nc(C3CC3)no2)c(S(=O)(=O)N2CCCN(C)CC2)c1C	M954-2330
COc1cccc(Cc2nsc(Oc3cc(C(=O)NCCc4ccc(OC)c(OC)c4)ccc3OC)n2)c1	V010-9638
CC1CCN(S(=O)(=O)c2cn(CC(=O)NCC3COc4ccccc4O3)c(=O)c3ccccc23)CC1	C265-0805
O=C(CC(c1ccccc1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)N1CCC2(CC1)OCCO2	V007-9744
COc1ccccc1C1CN(S(=O)(=O)c2ccccc2)CC1C(=O)NCc1ccc2c(c1)OCO2	V026-8828
CCC(Sc1nc(NCCc2ccccc2)c2ccccc2n1)C(=O)Nc1ccc2c(c1)OCO2	K297-0201
Cc1ccc(CN2CCC(CNC(=O)C3CCN(c4ccc(-c5cccs5)nn4)CC3)C2)cc1	G274-0349
O=C(COc1ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc2c1)c1ccccc1	Y041-1231
Cc1ccc2nc(-c3ccc(NC(=O)c4cc(-c5ccc(Cl)s5)nc5ccccc45)cc3)sc2c1	Y503-0515
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1N1CCN(Cc2ccccc2)CC1	Y600-1323
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCN(Cc5ccc6c(c5)OCO6)CC4)cc3)sc2c1	Y600-0253
Cc1ccc2nsnc2c1S(=O)(=O)N1CCc2ccccc2C1CN1C(=O)c2ccccc2C1=O	8012-7098
O=C(c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)N(Cc1ccccc1)Cc1ccccc1	K061-0205
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)Nc2cccc3c2CCCC3)cc1	E734-2790
Cc1ccc(-c2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c3ccccc3n2)s1	6049-2228
COc1ccc(-c2noc(N3CCC(C(=O)Nc4ccc(CN5CCC(C)CC5)cc4)CC3)n2)cc1	G781-0275
O=C(c1ccccc1)c1ccc2nc(NCCN3CCN(c4cccc(Cl)c4)CC3)c3nncn3c2c1	C301-1897
Cc1sc2ncn(CC(=O)NCCN3CCOCC3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0066
Cc1n[nH]c(C)c1CCc1nc2c3ccccc3nc(SCc3cc(=O)n4cc(Cl)ccc4n3)n2n1	K280-0547
Cc1ccc(CN(Cc2cn(-c3ccccc3)nc2-c2cccs2)C(=O)Nc2ccccc2C)cc1	C795-1644
O=C1c2ccccc2-c2onc3c(N4CCN(c5ncccn5)CC4)cc(NCc4ccco4)c1c23	C620-0454
O=C(Nc1sc2c(c1CN1CCN(c3ccccc3)CC1)CCCC2)c1ccco1	D411-0944
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3c[nH]c4ccccc34)c(=O)n2C1c1c(OC)ccc2ccccc12	3184-2283
O=C(CN1C(=O)c2ccccc2C1=O)OC1=CN(Cc2ccccc2)S(=O)(=O)c2ccccc21	D316-0370
O=C(NCCC1=CCCCC1)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc2c1=O	K788-4701
O=C(c1cnc(-c2ccc(F)cc2)nc1N1CCC(Cc2ccccc2)CC1)N1CCOCC1	V009-7694
O=C(CCC1CCCC1)N1CCN(c2nc3nccc(-c4cccc(C(F)(F)F)c4)n3n2)CC1	V004-4571
CC(=O)Nc1ccc(-n2c(CCC(=O)N3CCN(c4ccccc4)CC3)ccc2-c2ccc(F)cc2)cc1	V002-1653
O=C(NCCc1ccc(Cl)cc1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	V031-2643
CC(C)CC(=O)Nc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)c(C(=O)N2CCOCC2)c1	V028-9904
CCN(CC)c1onc(-c2ccccc2)c1CN(CC1CCCO1)C(=O)c1ccc2c(c1)OCO2	V018-4124
COc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)n3nc(C(C)(C)C)cc3n2)cc1	V010-9115
Cc1onc(C(=O)N2CCCC(Cc3nncn3Cc3ccccc3)C2)c1CN1CCC(C)CC1	T501-1332
O=C(CC1CCOC2(CCN(C(=O)CCCc3ccccc3)CC2)C1)NCc1ccccc1	S511-1875
Cc1onc(C(=O)N2CCc3c(c(-c4nncn4-c4ccccc4)nn3C)C2)c1Cn1cc(Cl)cn1	S565-1580
Cc1oc(C2CCN(C(=O)CCCc3nc4ccccc4s3)CC2)nc1C(=O)N1CCOCC1	P435-1758
CC(NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)N1CCCC1)C(=O)Nc1ccc2c(c1)OCO2	L474-1709
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(-n2nnnc2SCc2ccccc2)cc1	L150-0408
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Nc2ccc(-c3ccccc3)nn2)cc1	F516-0427
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(-c2cnc(NC3CCCCC3)nc2)cc1	L367-0495
O=C(NC1CCc2ccccc21)C1CCN(c2ncccc2-c2nc(-c3cccc(F)c3)no2)CC1	M136-0783
CCc1ccc(Oc2cc(N3CCC(C(=O)N4CCC(N5CCCCC5)CC4)CC3)ncn2)cc1	M778-0345
Cc1ccc(C)c(Sc2cc(N3CCC(C(=O)N4CCN(c5ccccc5)CC4)CC3)ncn2)c1	M779-0312
CCc1nnc(SCc2noc(CCC(=O)Nc3ccc4c(c3)Cc3ccccc3-4)n2)[nH]1	J021-2219
O=C(CC1CCCCC1)N1CCC(N2CCN(Cc3cccc(F)c3)C(=O)C2=O)CC1	F116-0266
Cc1ccc(CNC(=O)c2cccc(Nc3ccc(-c4ccc(F)cc4)nn3)c2)o1	F575-0555F
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2nc3ccccc3o2)CC1	K786-1609
COc1ccc2nc(-c3ccc4c(c3)OCO4)cc(C(=O)NCc3ccco3)c2c1	Y200-5355
O=C(C(c1ccccc1)c1ccccc1)N1CCN(Cc2ccco2)CC1	3701-0230
O=C(Nc1ccc(N2CCCCC2)cc1)c1cccc(OCc2ccccc2)c1	3031-3525
COc1ccc(CCNC(=O)c2cc(-c3ccc(C)c(C)c3)nn2-c2ccc(Cl)c(Cl)c2)cc1OC	V014-8229
CC1=C(c2ccccc2)S(=O)(=O)N(CC(=O)N2CCC(Cc3ccccc3)CC2)C1=O	G206-0817
COc1cccc(C(=O)Nc2ccc(N3S(=O)(=O)c4ccccc4S3(=O)=O)cc2)c1	K906-0052
COc1ccc(C(CC(=O)NCCN2CCOCC2)NS(=O)(=O)c2ccc(Cl)cc2)cc1	K938-2215
O=C(c1cccs1)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1	4376-0243
O=C(Cn1nc(S(=O)(=O)c2cccc(F)c2)ccc1=O)Nc1ccc2c(c1)CCC2	F809-0950
CC(=O)N1CCOc2ccc(S(=O)(=O)NCCN3CCN(c4ccccc4F)CC3)cc21	E204-0258
CC(NC(=O)c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1)c1ccc2c(c1)OCCO2	C521-1340
O=C(c1ccc(F)cc1)c1ccc(CSc2nnc3sc4ccccc4n23)cc1	8014-6709
O=C1C(=Cc2cccnc2)SC(=NCc2ccccc2)N1Cc1ccccc1	3270-0744
Cc1ccc(-c2nc3n(c2CNC(=O)c2ccc4c(c2)OCCO4)CCS3)cc1	G863-0213
Cc1ccc(Oc2nccnc2N2CCCC(C(=O)NCCN3CCOCC3)C2)cc1	S400-0018
O=C(Cn1nc(C(=O)Nc2ccccc2)ccc1=O)Nc1cccc2ccccc12	G871-0082
COc1ccc2[nH]cc(CCNC(=O)c3ccc(-c4ccccc4)cc3)c2c1	Y031-2225
O=C(CSc1nc2ccsc2c(=O)n1CCc1ccc(Cl)cc1)Nc1nccs1	K292-0056
Cc1ccc(NC(=O)CN2C(=O)NC(=Cc3cc(C)n(Cc4ccccc4)c3C)C2=O)cc1	4998-0907
COc1ccc2nc(NC(=O)CC3NC(=O)N(CCc4ccccc4)C3=O)sc2c1	Y043-4106
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)NCCc3ccc(Cl)cc3)c2n1	G284-1234
COc1ccc(CCNC(=O)C2CCCN(c3nc4ccccc4o3)C2)cc1OC	K786-3299
Cc1c(C(=O)NCCc2ccc(F)cc2)oc2cc(OCc3ccccc3)ccc12	Y040-6192
O=C(Nc1nnc(-c2ccncc2)s1)C(Sc1ccccc1)c1ccccc1	Y205-4810
N#Cc1c(NC(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)sc2c1CCCC2	Y205-7899
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)N1CCOCC1	E912-0381
Cc1cccnc1NC(=O)C1CC(=O)N(c2ccc(S(=O)(=O)N3CCCC3)cc2)C1	Y042-3932
O=C(NCc1ccc2c(c1)OCO2)c1cccnc1-c1nc2ccccc2s1	8018-9175
S=C(Nc1ccc(Oc2ccccc2)cc1)N1CCN(c2ccccn2)CC1	Y600-0893
CC(=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F)N1CCN(c2ccccc2)CC1	Y500-1181
Cc1cc(=O)oc2cc(NC(=O)CN3CCN(S(=O)(=O)c4cccs4)CC3)ccc12	Y503-1261
Cn1c2ccccc2n2c(SCC(=O)N3CCN(c4ccccc4)CC3)nnc12	8017-1592
CC(C)Sc1nnc(N2C(N)=C(C#N)C(c3ccc(COc4ccc([N+](=O)[O-])cc4)o3)C3=C2CCCC3=O)s1	8016-5159
O=c1[nH]c(N2CCOCC2)nc2nccc(-c3ccc(-c4ccccc4)cc3)c12	Y020-2845
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y500-4924
Cc1c(NC(=O)CSc2n[nH]c(=O)n2-c2ccccc2)c(=O)n(-c2ccccc2)n1C	8016-2963
Cc1ccc2nc(NC(=O)c3nn(C45CC6CC(CC(C6)C4)C5)cc3[N+](=O)[O-])sc2c1	Y500-6307
N#CC1=C(N)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CCC2)C1c1c[nH]nc1-c1ccccc1	Y501-2140
O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccccc1C(=O)N1CCOCC1	Y031-1583
COC(=O)c1sc2ccccc2c1S(=O)(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1	G226-0075
O=C(Oc1ccccc1C=Nc1cccc2ccccc12)c1sc2ccccc2c1Cl	8006-6977
O=C(C1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1	8019-4036
Cc1ccc(CN2CCN(C(=O)NCCc3ccccc3)c3cccnc32)cc1	F763-1210
Cc1ccc(C)n1-c1cccnc1N1CCC(C(=O)N2CCC(N3CCCCC3)CC2)CC1	F921-0091
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)N1CCN(Cc2ccccc2)CC1	6466-0711
O=C1NC(=Cc2ccc(N3CCOCC3)cc2)C(=O)N1Cc1ccccc1F	5762-2130
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4CCCC5CCCC(C)C54)cc3n2)cc1OC	6049-2173
Cc1ccc(CNS(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)cc1	C261-0087
Cn1c(SCc2cc(=O)n3nc(-c4ccccc4)[nH]c3n2)nnc1-c1ccco1	G647-1306
CC(C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)N(c1ccccc1)S(C)(=O)=O	4577-1672
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)sc(=O)n2CCC(=O)N1CCCCC1	F952-0487
O=C(CCn1c(SCC(=O)NC2CCCCC2)nc2cc3c(cc2c1=O)OCO3)NCc1ccc2c(c1)OCO2	K284-5501
CCOC(=O)C1=C(C)N=c2sc(=Cc3c4ccccc4cc4ccccc34)c(=O)n2C1c1cccs1	3270-0388
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2cc1OCc1cccc2ccccc12	Y040-3280
O=C(CCc1nc(CSc2nnc(-c3cccnc3)o2)no1)Nc1nccs1	J021-3475
O=C(CC(c1cccs1)N1Cc2ccccc2C1=O)NCCc1ccccc1	E787-0347
CC(Sc1nc(-c2ccccc2)cc(C(F)(F)F)n1)C(=O)N1CCN(c2ccc(F)cc2)CC1	6466-0550
Cc1oc2ncn(CC(=O)Nc3ccc(Cc4ccncc4)cc3)c(=O)c2c1C	F160-0750
Cc1ccc(S(=O)(=O)NCCC(=O)Nc2ccc(Br)cc2C(=O)c2ccccc2)cc1	5267-1046
Cc1ccc(-n2ncc3c(=O)n(CCc4ccc(Cl)cc4)c(-c4ccco4)nc32)cc1	C374-2171
O=C(Nc1ccc(Cc2ccc(NC(=O)c3cccc(N4C(=O)CCC4=O)c3)cc2)cc1)c1cccc(N2C(=O)CCC2=O)c1	3338-0047
O=C(NCCc1ccco1)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccc(Cl)cc1	G856-4436
CCC1Sc2ccc(S(=O)(=O)CCC(=O)Nc3cccc4ccccc34)cc2NC1=O	E589-0989
Cc1cc2c(cc1S(=O)(=O)N1CCC(C(=O)NCc3cccnc3)CC1)OC(C)C(=O)N2	F184-2625
O=C(c1cc2c(s1)-c1ccc(Cl)cc1SC2)N1CCC(Cc2ccccc2)CC1	C918-0271
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1c1ccc(Nc2ccccc2)cc1	D086-0353
O=C(COCc1cc(-c2ccco2)on1)Nc1cccc2ccccc12	E613-1235
Cc1ccc(-c2csc3ncnc(SCC(=O)Nc4nsc(-c5ccc(C(C)(C)C)cc5)n4)c23)cc1	6850-0304
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)Nc1ccc2c(c1)OCCO2	E948-0026
