N#Cc1c(NC(=O)COc2ccc(Cl)cc2-n2cnnc2)sc2c1CCCC2	J015-0372
Cc1ccc(OCC(=O)Nc2sc3c(c2C#N)CCC(C)C3)c(-n2cnnc2)c1	J016-0049
Cc1ccc(OCC(=O)Nc2ccc3oc(-c4ccccc4F)nc3c2)c(-n2cnnc2)c1	J016-0061
Cc1ccc(OCC(=O)Nc2cc(C(C)(C)C)cc(Cl)c2O)c(-n2cnnc2)c1	J016-0075
CC(C)c1ccc(OCC(=O)Nc2ccc(F)cc2)c(-n2cnnc2)c1	J016-0584
CCc1ccc(OCC(=O)Nc2cccc(COC)c2)c(-n2cnnc2)c1	J016-0497
N#Cc1ccc(NC(=O)COc2ccc(Cl)cc2-n2cnnc2)cc1	J015-0394
COc1ccc(OC)c(NC(=O)COc2ccc(C(C)C)cc2-n2cnnc2)c1	J016-0547
CCc1ccc(OCC(=O)Nc2ccc(C)cc2O)c(-n2cnnc2)c1	J016-0432
Cc1ccc(OCC(=O)Nc2ccccc2C(F)(F)F)c(-n2cnnc2)c1	J016-0088
CCc1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)c(-n2cnnc2)c1	J016-0375
CCOc1ccc(NC(=O)COc2ccc(C)cc2-n2cnnc2)cc1	J016-0012
COc1ccc(NC(=O)COc2ccc(Cl)cc2-n2cnnc2)c(OC)c1	J015-0466
Cc1ccc(OCC(=O)Nc2ccc(I)cc2C)c(-n2cnnc2)c1	J016-0028
Cc1cccc(C)c1NC(=O)COc1ccc(Cl)cc1-n1cnnc1	J015-0351
CCC(C)c1ccc(OCC(=O)Nc2cccc(Br)c2)c(-n2cnnc2)c1	J016-0738
CSc1cccc(NC(=O)COc2ccc(C)cc2-n2cnnc2)c1	J016-0122
CCC(C)c1ccc(O)c(NC(=O)COc2ccc(Cl)cc2-n2cnnc2)c1	J015-0389
Cc1ccc(OCC(=O)NCc2ccc(Cl)cc2)c(-n2cnnc2)c1	J016-0163
CCOc1ccc(NC(=O)COc2cc(C)nc(N3CCc4ccccc4C3)n2)cc1	L868-1450
COc1ccc(NC(=O)COc2cc(C)nc(N3CCc4ccccc4C3)n2)cc1Cl	L868-1490
Cc1cc(OCC(=O)Nc2cccc(C#N)c2)nc(N2CCc3ccccc3C2)n1	L868-1460
CCc1cccc(C)c1NC(=O)COc1cc(C)nc(N2CCc3ccccc3C2)n1	L868-1437
Cc1cc(OCC(=O)Nc2ccc(F)cc2Cl)nc(N2CCc3ccccc3C2)n1	L868-1479
Cc1cc(OCC(=O)Nc2cccc(C#N)c2)nc(N2CCCC2)n1	L868-0130
CCc1cccc(C)c1NC(=O)COc1cc(C)nc(N2CCCC2)n1	L868-0107
Cc1cc(OCC(=O)N(C)c2ccc(F)cc2)nc(N2CCCC2)n1	L868-0172
CCN(C(=O)COc1cc(C)nc(N2CCCC2)n1)c1ccccc1	L868-0110
CCOC(=O)c1ccccc1NC(=O)COc1cc(C)nc(N2CCCC2)n1	L868-0133
Cc1cc(OCC(=O)Nc2cc(F)ccc2C)nc(N2CCCC2)n1	L868-0157
COC(=O)c1ccc(NC(=O)COc2cc(C)nc(N3CCCC3)n2)cc1	L868-0135
COc1cc(Cl)c(C)cc1NC(=O)COc1cc(C)nc(N2CCCC2)n1	L868-0166
Cc1cc(OCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)nc(N2CCCC2)n1	L868-0171
Cc1ccc(NC(=O)COc2cc(C)nc(N3CCCC3)n2)c(Br)c1	L868-0162
COc1cccc(CNC(=O)COc2cc(C)nc(N3CCCC3)n2)c1OC	L868-0177
CSc1ccc(CNC(=O)COc2cc(C)nc(N3CCCC3)n2)cc1	L868-0173
CCc1cc(OCC(=O)Nc2ccccc2CC)nc(N2CCCCC2)n1	C200-9028
CCOC(=O)C1CCN(c2nc(OCC(=O)Nc3cccc(Cl)c3)cc(C(C)C)n2)CC1	C200-9260
CSc1cccc(NC(=O)COc2cc(C)nc(N3CCC(C)CC3)n2)c1	L868-0215
Cc1cc(OCC(=O)N(C)c2ccc(F)cc2)nc(N2CCCC(C)C2)n1	L868-0965
Cc1cc(OCC(=O)Nc2cccc(C#N)c2)nc(N2CCCC(C)C2)n1	L868-0926
CCOC(=O)c1ccc(NC(=O)COc2cc(C)nc(N3CCC(C)CC3)n2)cc1	L868-0228
CCN(C(=O)COc1cc(C)nc(N2CCC(C)CC2)n1)c1ccccc1	L868-0202
Cc1cc(OCC(=O)Nc2cc(F)ccc2F)nc(N2CCC(C)CC2)n1	L868-0233
CCc1cccc(C)c1NC(=O)COc1cc(C)nc(N2CCCCC2)n1	L868-0015
Cc1cc(OCC(=O)Nc2cc(Cl)ccc2C)nc(N2CCCC(C)C2)n1	L868-0953
CCOC(=O)c1ccccc1NC(=O)COc1cc(C)nc(N2CCCCC2)n1	L868-0041
Cc1cc(OCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)nc(N2CCCCC2)n1	L868-0079
COc1cc(NC(=O)COc2cc(C)nc(N3CCCCC3)n2)cc(OC)c1	L868-0025
COc1cc(Cl)c(C)cc1NC(=O)COc1cc(C)nc(N2CCC(C)CC2)n1	L868-0258
Cc1ccc(NC(=O)COc2cc(C)nc(N3CCCCC3)n2)c(Br)c1	L868-0070
COc1cccc(CNC(=O)COc2cc(C)nc(N3CCCCC3)n2)c1OC	L868-0085
CSc1ccc(CNC(=O)COc2cc(C)nc(N3CCCC(C)C3)n2)cc1	L868-0966
Cc1cc(OCC(=O)N(C)c2ccc(F)cc2)nc(N2CCCCCC2)n1	L868-1143
Cc1cc(OCC(=O)Nc2cccc(C#N)c2)nc(N2CCCCCC2)n1	L868-1104
COc1cc(OC)c(NC(=O)COc2cc(C)nc(N3CCCCCC3)n2)cc1Cl	L868-1136
Cc1cc(OCC(=O)Nc2ccccc2C(F)(F)F)nc(N2CCCCCC2)n1	L868-1125
CCN(C(=O)COc1cc(C)nc(N2CCCCCC2)n1)c1cccc(C)c1	L868-1707
Cc1cc(C)c(NC(=O)COc2cc(C)nc(N3CCCCCC3)n2)c(C)c1	L868-1077
Cc1cc(OCC(=O)Nc2ccc(F)c(Cl)c2)nc(N2CCCCCC2)n1	L868-1711
CCOC(=O)c1ccc(NC(=O)COc2cc(C)nc(N3CCCCCC3)n2)cc1	L868-1110
Cc1cc(OCC(=O)Nc2ccc(Br)cc2F)nc(N2CCCCCC2)n1	L868-1124
Cc1cc(OCC(=O)Nc2cccc(Cl)c2C)nc(N2CCCCCC2)n1	L868-1129
COc1cccc(CNC(=O)COc2cc(C)nc(N3CCCCCC3)n2)c1OC	L868-1148
CSc1ccc(CNC(=O)COc2cc(C)nc(N3CCCCCC3)n2)cc1	L868-1712
CCc1cccc(C)c1NC(=O)COc1cc(C)nc(N2CCN(c3ccccc3)CC2)n1	L868-1259
Cc1cc(OCC(=O)Nc2ccc(F)c(Cl)c2)nc(N2CCN(c3ccccc3)CC2)n1	L868-1612
CCOC(=O)c1ccc(NC(=O)COc2cc(C)nc(N3CCN(c4ccccc4)CC3)n2)cc1	L868-1288
Cc1cc(OCC(=O)N(C)c2ccccc2)nc(N2CCN(c3ccccc3)CC2)n1	L868-1261
COc1cc(NC(=O)COc2cc(C)nc(N3CCN(c4ccccc4)CC3)n2)cc(OC)c1OC	L868-1270
COc1cccc(CNC(=O)COc2cc(C)nc(N3CCN(c4ccccc4)CC3)n2)c1OC	L868-1326
CSc1ccc(CNC(=O)COc2cc(C)nc(N3CCN(c4ccccc4)CC3)n2)cc1	L868-1322
O=C(COC1CCOC2(CCN(C(=O)c3ccc(F)c(F)c3)CC2)C1)N1CCCC1	SC44-0198
COc1ccc(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCCC2)CCO3)c(C)c1	SC44-0209
CCOc1ccc(CC(=O)N2CCC3(CC2)CC(OCC(=O)N2CCCC2)CCO3)cc1	SC44-0260
Cc1c(F)cccc1NC(=O)N1CCC2(CC1)CC(OCC(=O)N1CCOCC1)CCO2	SC44-0408
CCn1nc(C)c(CN2CCC3(CC2)CC(OCC(=O)N2CCOCC2)CCO3)c1C	SC44-0416
CCC(CC)C(=O)N1CCC2(CC1)CC(OCC(=O)N1CCCC1)CCO2	SC44-0190
CN(C)S(=O)(=O)N1CCC2(CC1)CC(OCC(=O)N1CCCC1)CCO2	SC44-0240
CN(C)S(=O)(=O)N1CCC2(CC1)CC(OCC(=O)N1CCOCC1)CCO2	SC44-0360
CC(C)CCNC(=O)N1CCC2(CC1)CC(OCC(=O)N1CCOCC1)CCO2	SC44-0398
COc1ccccc1N1CCN(C(=O)COCC(=O)N2CCN(c3ccc(F)cc3)CC2)CC1	F313-1186
N#Cc1ccc(NC(=O)COCC(=O)N(c2ccccc2)c2ccccc2)cc1	F313-0736
O=C(COCC(=O)N(c1ccccc1)c1ccccc1)Nc1cccc(C(F)(F)F)c1	F313-0745
O=C(COCC(=O)N1CCN(c2ccc(F)cc2)CC1)Nc1cccc(C(F)(F)F)c1	F313-1239
COc1ccc(NC(=O)COCC(=O)N2CCN(c3ccccc3F)CC2)c(OC)c1	F313-1393
O=C(COCC(=O)Nc1cccc(Cl)c1Cl)Nc1ccc(OCc2ccccc2)cc1	F313-0062
COc1ccc(NC(=O)COCC(=O)Nc2ccc(C#N)cc2)c(OC)c1	F313-0015
O=C(COCC(=O)Nc1ccccc1O)Nc1ccccc1O	8007-1382
Cc1ccc(CNC(=O)COCC(=O)Nc2cccc(C(F)(F)F)c2)o1	F313-0225
O=C(COCC(=O)Nc1cccc(C(F)(F)F)c1)NCc1cccs1	F313-0219
CC(NC(=O)COCC(=O)Nc1ccc(F)cc1)c1ccccc1	F313-0674
COc1ccc(CNC(=O)COCC(=O)Nc2ccc(C#N)cc2)cc1	F313-0176
O=C(COCC(=O)Nc1ccc(F)cc1)NCCc1ccc(Cl)cc1	F313-0690
COC(=O)C(Cc1ccccc1)NC(=O)COCC(=O)Nc1cccc(Cl)c1Cl	F313-1725
COc1cccc(CNC(=O)COCC(=O)N(c2ccccc2)c2ccccc2)c1	F313-1121
Cc1ccc(NC(=O)c2nnc(COCC(=O)N3CCC4(CC3)OCCO4)s2)cc1	F500-0290
O=C(Nc1cccc(F)c1)c1nnc(COCC(=O)N2CCCC2)s1	F500-1001
COc1ccc(NC(=O)c2nnc(COCC(=O)N3CCCC3)s2)cc1	F500-0049
CC1CCN(C(=O)COCc2nnc(C(=O)Nc3ccc(F)cc3)s2)CC1	F500-0611
O=C(Nc1cccc(Cl)c1)c1nnc(COCC(=O)N2CCCCC2)s1	F500-0514
O=C(Nc1cccc(F)c1)c1nnc(COCC(=O)N2CCCCCC2)s1	F500-0991
COc1ccc(NC(=O)c2nnc(COCC(=O)N3CCCCCC3)s2)cc1	F500-0039
COc1ccc(NC(=O)c2nnc(COCC(=O)N3CCN(c4ccccn4)CC3)s2)cc1	F500-0088
O=C(Nc1cccc(F)c1)c1nnc(COCC(=O)N2CCN(c3cccc(Cl)c3)CC2)s1	F500-1003
COc1ccc(NC(=O)c2nnc(COCC(=O)N3CCN(c4ccc(OC)cc4)CC3)s2)cc1	F500-0114
COc1ccc(NC(=O)c2nnc(COCC(=O)N3CCOCC3)s2)cc1	F500-0078
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NC1CCCC1	F500-0976
COc1ccc(NC(=O)c2nnc(COCC(=O)NC3CCCC3)s2)cc1	F500-0024
COc1ccc(NC(=O)c2nnc(COCC(=O)NC3CCCCC3)s2)cc1	F500-0131
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NC1CCCCC1	F500-1081
COc1ccc(NC(=O)c2nnc(COCC(=O)NC3CCCCCC3)s2)cc1	F500-0023
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NC1CCN(Cc2ccccc2)CC1	F500-1052
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCc1ccccn1	F500-0958
COc1ccc(NC(=O)c2nnc(COCC(=O)NCc3ccc(C)o3)s2)cc1	F500-0118
CN(Cc1ccco1)C(=O)COCc1nnc(C(=O)Nc2cccc(F)c2)s1	F500-1111
CC(C)C(NC(=O)COCc1nnc(C(=O)Nc2cccc(F)c2)s1)c1cccs1	F500-1091
COc1ccc(NC(=O)c2nnc(COCC(=O)NC(c3cccs3)C(C)C)s2)cc1	F500-0143
O=C(COCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCc1cccnc1	F500-0395
Cc1n[nH]cc1CNC(=O)COCc1nnc(C(=O)Nc2cccc(F)c2)s1	F500-1095
COc1ccc(NC(=O)c2nnc(COCC(=O)NCc3c[nH]nc3C)s2)cc1	F500-0147
COc1ccc(NC(=O)c2nnc(COCC(=O)NCc3ccccc3Cl)s2)cc1	F500-0017
Cc1ccc(NC(=O)c2nnc(COCC(=O)NCc3cccc(C)c3)s2)cc1	F500-0266
Cc1ccccc1CNC(=O)COCc1nnc(C(=O)Nc2ccc(F)cc2)s1	F500-0736
CC(C)Oc1ccc(CNC(=O)COCc2nnc(C(=O)Nc3ccc(F)cc3)s2)cc1	F500-0737
CC(NC(=O)COCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccccc1	F500-0450
COc1ccc(NC(=O)c2nnc(COCC(=O)NCc3ccc(SC)cc3)s2)cc1	F500-0164
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCc1ccccc1F	F500-1108
CN(C)c1ccc(CNC(=O)COCc2nnc(C(=O)Nc3ccccc3)s2)cc1	F500-0925
COc1ccccc1CNC(=O)COCc1nnc(C(=O)Nc2cccc(Cl)c2)s1	F500-0475
CCOc1ccc(CNC(=O)COCc2nnc(C(=O)Nc3cccc(Cl)c3)s2)cc1	F500-0545
CC(Cc1ccco1)NC(=O)COCc1nnc(C(=O)Nc2cccc(F)c2)s1	F500-1094
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCc3ccco3)s2)cc1	F500-0169
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCc3c[nH]c4ccc(C)cc34)s2)cc1	F500-0148
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCCc1c[nH]c2ccccc12	F500-1050
CC(CNC(=O)COCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccccc1	F500-0482
CCOc1ccc(CCNC(=O)COCc2nnc(C(=O)Nc3ccc(C)cc3)s2)cc1	F500-0364
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCCC1=CCCCC1	F500-1059
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCC3=CCCCC3)s2)cc1	F500-0109
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCN3CCCC3)s2)cc1	F500-0156
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCCN1CCCCC1	F500-1033
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCN3CCCCC3C)s2)cc1	F500-0158
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCCN1CCCCCC1	F500-1103
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCN3CCCCCC3)s2)cc1	F500-0155
CCN1CCN(CCNC(=O)COCc2nnc(C(=O)Nc3ccc(OC)cc3)s2)CC1	F500-0159
CN1CCN(CCNC(=O)COCc2nnc(C(=O)Nc3cccc(F)c3)s2)CC1	F500-1110
COc1ccc(NC(=O)c2nnc(COCC(=O)NCCN3CCOCC3)s2)cc1	F500-0126
O=C(COCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCCN1CCOCC1	F500-1076
CC1CCCCN1C(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0019
CCOC(=O)C1CCCN(C(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)C1	E613-0054
Cc1cccc(N2CCN(C(=O)COCc3cc(-c4ccc5c(c4)OCO5)on3)CC2C)c1	E613-0236
Cc1ccc(Cl)cc1N1CCN(C(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)CC1	E613-0085
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1cc(-c2ccccc2Cl)no1	E613-0334
CCOc1ccc(-c2cc(NC(=O)COCc3cc(-c4ccc5c(c4)OCO5)on3)on2)cc1OCC	E613-0332
CN(C(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1)c1ccccc1	E613-0004
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1ccc(OC(F)(F)F)cc1	E613-0061
CSc1ccccc1NC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0060
CCN(CC)c1ccc(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)c(C)c1	E613-0254
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1cc(Cl)ccc1O	E613-0006
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1cc(C(F)(F)F)ccc1Cl	E613-0133
CCOC(=O)c1cccc(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)c1	E613-0229
CCOc1ccc(OCC)c(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)c1	E613-0253
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1c(F)cc(F)cc1Br	E613-0126
COc1ccc(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)cc1Cl	E613-0178
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1ccc(Cl)cn1	E613-0132
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0089
Cc1ccccc1Cn1cc(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)cn1	E613-0094
CC(C)N(Cc1ccccc1)C(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0116
COc1ccc(Br)cc1CNC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1	E613-0306
CC(CNC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1)c1ccccc1	E613-0197
CCOc1ccc(CCNC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)cc1OCC	E613-0265
CCOC(=O)C1CCCN(C(=O)COCc2cc(-c3ccco3)on2)C1	E613-1068
CC1CCCCN1C(=O)COCc1cc(-c2ccco2)on1	E613-1033
Cc1ccc(Cl)cc1N1CCN(C(=O)COCc2cc(-c3ccco3)on2)CC1	E613-1099
CCOc1ccc(-c2cc(NC(=O)COCc3cc(-c4ccco4)on3)on2)cc1OCC	E613-1346
Cc1ccc(O)c(NC(=O)COCc2cc(-c3ccco3)on2)c1	E613-1101
CN(C(=O)COCc1cc(-c2ccco2)on1)c1ccccc1	E613-1018
O=C(COCc1cc(-c2ccco2)on1)Nc1cccc(Cl)c1Cl	E613-1143
COc1cc(Cl)c(C)cc1NC(=O)COCc1cc(-c2ccco2)on1	E613-1266
O=C(COCc1cc(-c2ccco2)on1)Nc1ccc(F)c(Cl)c1	E613-1041
O=C(COCc1cc(-c2ccco2)on1)Nc1c(F)cc(F)cc1Br	E613-1140
CC(=O)c1cccc(NC(=O)COCc2cc(-c3ccco3)on2)c1	E613-1047
CCOc1ccc(NC(=O)COCc2cc(-c3ccco3)on2)cc1	E613-1168
COc1cc(NC(=O)COCc2cc(-c3ccco3)on2)cc(OC)c1OC	E613-1100
O=C(COCc1cc(-c2ccco2)on1)Nc1ccccc1C(F)(F)F	E613-1062
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)COCc1cc(-c2ccco2)on1	E613-1103
CC(C)N(Cc1ccccc1)C(=O)COCc1cc(-c2ccco2)on1	E613-1130
COc1ccc(CNC(=O)COCc2cc(-c3ccco3)on2)cc1	E613-1072
CC1CCCCN1C(=O)COCc1cc(-c2cccs2)on1	E613-0696
CCOC(=O)C1CCCN(C(=O)COCc2cc(-c3cccs3)on2)C1	E613-0731
Cc1cccc(N2CCN(C(=O)COCc3cc(-c4cccs4)on3)CC2C)c1	E613-0913
O=C(COCc1cc(-c2cccs2)on1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	E613-0907
CCOc1ccc(-c2cc(NC(=O)COCc3cc(-c4cccs4)on3)on2)cc1OCC	E613-1009
Cc1ccc(O)c(NC(=O)COCc2cc(-c3cccs3)on2)c1	E613-0764
COc1cc(Cl)c(C)cc1NC(=O)COCc1cc(-c2cccs2)on1	E613-0929
CCOC(=O)c1ccc(NC(=O)COCc2cc(-c3cccs3)on2)cc1	E613-0888
O=C(COCc1cc(-c2cccs2)on1)Nc1c(F)cc(F)cc1Br	E613-0803
CSc1cccc(NC(=O)COCc2cc(-c3cccs3)on2)c1	E613-0824
CCOc1ccc(OCC)c(NC(=O)COCc2cc(-c3cccs3)on2)c1	E613-0930
O=C(COCc1cc(-c2cccs2)on1)Nc1ccc(F)c(Cl)c1	E613-0704
O=C(COCc1cc(-c2cccs2)on1)Nc1ccccc1C(F)(F)F	E613-0725
CN(C(=O)COCc1cc(-c2cccs2)on1)c1ccccc1	E613-0681
CCc1cccc(C)c1NC(=O)COCc1cc(-c2cccs2)on1	E613-0921
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)COCc1cc(-c2cccs2)on1	E613-0766
COc1ccc(Br)cc1CNC(=O)COCc1cc(-c2cccs2)on1	E613-0983
CCN(Cc1ccccc1)C(=O)COCc1cc(-c2cccs2)on1	E613-0812
CC(CNC(=O)COCc1cc(-c2cccs2)on1)c1ccccc1	E613-0874
COc1ccc(OC)c(CCNC(=O)COCc2cc(-c3cccs3)on2)c1	E613-0995
CC1CCCCN1C(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0356
CCOC(=O)C1CCCN(C(=O)COCc2cc(-c3ccc(F)cc3)on2)C1	E613-0391
Cc1ccc(Cl)cc1N1CCN(C(=O)COCc2cc(-c3ccc(F)cc3)on2)CC1	E613-0422
Cc1cccc(N2CCN(C(=O)COCc3cc(-c4ccc(F)cc4)on3)CC2C)c1	E613-0573
CCCN1CCN(C(=O)COCc2cc(-c3ccc(F)cc3)on2)CC1	E613-0579
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1cc(-c2ccccc2Cl)no1	E613-0674
CCOc1ccc(-c2cc(NC(=O)COCc3cc(-c4ccc(F)cc4)on3)on2)cc1OCC	E613-0672
CCc1cccc(C)c1NC(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0581
CSc1ccccc1NC(=O)COCc1cc(-c2ccc(F)cc2)on1	C582-0016
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1cccc(C(F)(F)F)c1	C582-0013
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1cc(Br)ccc1O	C582-0007
COc1cc(Cl)c(C)cc1NC(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0589
CCN(CC)c1ccc(NC(=O)COCc2cc(-c3ccc(F)cc3)on2)c(C)c1	E613-0591
COc1cc(NC(=O)COCc2cc(-c3ccc(F)cc3)on2)cc(OC)c1OC	C582-0027
CCOc1ccc(NC(=O)COCc2cc(-c3ccc(F)cc3)on2)cc1	E613-0491
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1c(F)cc(F)cc1Br	E613-0463
CN(C(=O)COCc1cc(-c2ccc(F)cc2)on1)c1ccccc1	E613-0341
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1ccc(Cl)cn1	E613-0469
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1cnn(Cc2ccc(F)cc2)c1	E613-0436
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0430
COc1ccc(Br)cc1CNC(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0646
CC(C)N(Cc1ccccc1)C(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0453
CC(CNC(=O)COCc1cc(-c2ccc(F)cc2)on1)c1ccccc1	E613-0534
COc1ccc(CCNC(=O)COCc2cc(-c3ccc(F)cc3)on2)c(OC)c1	E613-0656
O=C(COCc1ccccc1)N(CCc1nc(-c2ccc(C(F)(F)F)cc2)no1)C1CCCCC1	V015-4484
O=C(COCc1ccccc1)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C1CCCCC1	V029-5353
CCCc1n[nH]c(C2CN(C(=O)COCc3ccccc3)CC23CCCC3)n1	SC46-0441
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)COCc2ccccc2)C1	SC06-0474
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(C)cc1)C1CCN(C(=O)COCc2ccccc2)CC1)CC(C)C	V010-7572
NC(=O)CCc1ccc(CC2CCN(C(=O)COCc3ccccc3)CC2)cc1	S787-0150
CCCC1(O)CCC12CCN(C(=O)COCc1ccccc1)CC2	S971-0485
CCC1(O)CCOC2(CCN(C(=O)COCc3ccccc3)CC2)C1	S835-4042
O=C(COCc1ccccc1)N1CCC2(CC1)CC(OCCO)CCO2	SC43-0147
COc1cc2c(cc1OC)C(c1cccc(C(F)(F)F)c1)N(C(=O)COCc1ccccc1)CC2	V004-4770
COCC1CN(C(=O)COCc2ccccc2)CC1C(N)=O	S836-2617
COCCC1(NS(C)(=O)=O)CCN(C(=O)COCc2ccccc2)CC1	S688-0767
NC(=O)C1(CC2CC2)CCCN(C(=O)COCc2ccccc2)C1	SA93-0489
Cc1ccc(Cc2nc(N3CCCN(C(=O)COCc4ccccc4)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V016-6674
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)COCc2ccccc2)nn1	SB21-0031
CC1CN(C(=O)CCN2CCc3sccc3C2c2cccc(F)c2)CCN1C(=O)COCc1ccccc1	V005-7760
CC1CN(C(=O)CN2CCc3sccc3C2c2cccc(F)c2)CCN1C(=O)COCc1ccccc1	V002-7981
Cc1ccccc1C1c2ccsc2CCN1CC(=O)N1CCN(C(=O)COCc2ccccc2)CC1	V006-1612
O=C(COCc1ccccc1)N1CCN(c2cc(Oc3cccc(F)c3)ncn2)CC1	V028-1711
CC1CN(c2cc(Oc3ccc(F)c(Cl)c3)ncn2)CCN1C(=O)COCc1ccccc1	V027-9307
Cc1ccc(C)c(Cc2c(C)nc(-c3ccccc3)nc2N2CCN(C(=O)COCc3ccccc3)CC2)c1	V013-6285
Cc1ccc(Cc2nc(N3CCN(C(=O)COCc4ccccc4)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V011-0455
CC(C)CCc1nc(N2CCN(C(=O)COCc3ccccc3)CC2)c2cnn(-c3cccc(Cl)c3)c2n1	V002-7290
CCCC(C)c1nc(N2CCN(C(=O)COCc3ccccc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V007-8690
CCCCc1nc(N2CCN(C(=O)COCc3ccccc3)CC2)c2c3c(sc2n1)CCCC3	V008-3340
CCC(C)c1nc(N2CCN(C(=O)COCc3ccccc3)CC2)c2c3c(sc2n1)CCCCC3	V007-6500
CCc1nc(C)nc(N2CCN(C(=O)COCc3ccccc3)CC2)c1Cc1ccc(Cl)cc1	V008-5811
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)COCc4ccccc4)CC3)cc2)n(-c2ccccc2OC)n1	V014-3722
CC(=O)c1ccc(-c2ccc3nc(-c4ccc(F)cc4)c(CN4CCN(C(=O)COCc5ccccc5)CC4)n3c2)cc1	V028-2472
COc1ccc(-c2nc3ccc(-c4cc(C)ccc4C)cn3c2CN2CCN(C(=O)COCc3ccccc3)CC2)cc1	V026-6939
CCOc1cccc(-c2ccc3nc(-c4cccc([N+](=O)[O-])c4)c(CN4CCN(C(=O)COCc5ccccc5)CC4)n3c2)c1	V004-9804
Cc1ccc(-c2nc3ccc(-c4cccc(C(F)(F)F)c4)cn3c2CN2CCN(C(=O)COCc3ccccc3)CC2)cc1	V027-1198
Cc1cc(Cl)ccc1-c1ccc2nc(-c3ccc(Cl)cc3)c(CN3CCN(C(=O)COCc4ccccc4)CC3)n2c1	V025-8984
CN(C)CCNC(=O)C(C1CCCC1)N1CCN(C(=O)COCc2ccccc2)CC1	V022-0018
CCC(C)CNC(=O)C(C1CCCC1)N1CCN(C(=O)COCc2ccccc2)CC1	V020-6861
CC(C)CCc1nc(N2CCCN(C(=O)COCc3ccccc3)CC2)c2cnn(-c3cccc(Cl)c3)c2n1	V021-7377
CCCC(C)c1nc(N2CCCN(C(=O)COCc3ccccc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V019-4750
COCC1CN(C(=O)COCc2ccccc2)CC1c1nc(C)no1	S826-4349
COCC1CN(C(=O)COCc2ccccc2)CC1c1nc(C2CC2)n[nH]1	SB32-0748
CC(C)N1CC2CN(C(=O)COCc3ccccc3)CC2(C(=O)N2CCCC2)C1	S985-0194
Cc1ccc(-c2noc(C(Cc3ccccc3)NC(=O)COCc3ccccc3)n2)cc1	V029-1339
O=C(COCc1ccccc1)NC(Cc1ccccc1)c1nc(-c2cccc([N+](=O)[O-])c2)no1	V027-5983
COc1ccc(-c2nc3ccc(C)cn3c2NC(=O)COCc2ccccc2)cc1	V029-6913
Cc1ccn2c(NC(=O)COCc3ccccc3)c(-c3cccc(F)c3F)nc2c1	V001-3922
CCOC(=O)c1cc(-c2cccc(NC(=O)COCc3ccccc3)c2)n(-c2ccc(OC)cc2)n1	V003-0130
CCn1c(-c2cc(NC(=O)COCc3ccccc3)[nH]n2)cc2c(OC)cccc21	Z218-2942
Cc1ccc(C)c(Cn2c(C(=O)Nc3ccccc3)cc3cc(NC(=O)COCc4ccccc4)ccc32)c1	V030-2448
CC(C)(C)c1ccc(Cn2c(C(N)=O)cc3cc(NC(=O)COCc4ccccc4)ccc32)cc1	V031-0914
COCCNC(=O)c1cc2cc(NC(=O)COCc3ccccc3)ccc2n1Cc1cc(C)ccc1C	V030-2490
CCCn1c(C(=O)NCCOC)cc2cc(NC(=O)COCc3ccccc3)ccc21	V030-1339
N#Cc1ccc(CSc2nnc(NC(=O)COCc3ccccc3)s2)cc1	V015-2224
O=C(COCc1ccccc1)Nc1nnc(SCc2ccc(F)cc2F)s1	V002-8751
CC(C)COc1nc(-c2cccc(C(F)(F)F)c2)n(-c2ccc(NC(=O)COCc3ccccc3)cc2)n1	V004-5550
COc1ccc(-c2c(C)n[nH]c2NC(=O)COCc2ccccc2)cc1	Z296-0388
CCOc1ccc(-c2c(C)n[nH]c2NC(=O)COCc2ccccc2)cc1OCC	Z318-0921
O=C(COCc1ccccc1)NCc1nc(-c2ccc(Cl)cc2)no1	V029-2347
Cc1ccc(-c2noc(C(NC(=O)COCc3ccccc3)C(C)C)n2)cc1Cl	V030-4763
CC(NC(=O)COCc1ccccc1)c1nc(-c2ccc(N(C)C)cc2)no1	V029-2076
CCC(C)C(NC(=O)COCc1ccccc1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	V030-4002
CC(NC(=O)COCc1ccccc1)c1nc(-c2cccc([N+](=O)[O-])c2)no1	V029-3417
CCN1CCN(c2c(CN(CC(C)C)C(=O)COCc3ccccc3)c(C)nn2-c2cccc(F)c2)CC1	V017-2662
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)C(=O)COCc1ccccc1	V014-2193
CC(C)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C(=O)COCc1ccccc1	V029-1335
O=C(COCc1ccccc1)NCCc1nc(-c2ccc(Cl)cc2)no1	V030-4255
CC(C)CN1C(=O)C2CC(NC(=O)COCc3ccccc3)CN2CCS1(=O)=O	S740-0684
COc1ccccc1NC(=O)CON=c1c(C)nc2ccccc2nc1C	8014-1228
Cc1ccc(Cl)cc1N1CCN(C(=O)CS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)CC1	F742-0026
Cn1c(=O)n(C)c2cc(S(=O)(=O)CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21	F742-0163
Cc1ccc(CNC(=O)CS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1	F742-0084
O=C(CS(=O)(=O)c1cccc2nsnc12)N1CCN(c2ccccc2F)CC1	G845-0107
Cc1cccc(N2CCN(C(=O)CS(=O)(=O)c3cccc4nsnc34)CC2C)c1	G845-0061
COc1ccc(N(C)C(=O)CS(=O)(=O)c2cccc3nsnc23)c(OC)c1	C287-1256
O=C(CS(=O)(=O)c1cccc2nsnc12)Nc1ccc(Br)cc1F	C287-1055
COC(=O)c1ccc(NC(=O)CS(=O)(=O)c2cccc3nsnc23)cc1	G845-0122
CCOc1ccccc1NC(=O)CS(=O)(=O)c1cccc2nsnc12	G845-0102
O=C(CS(=O)(=O)c1cccc2nsnc12)Nc1ccc(Cl)c(C(F)(F)F)c1	G845-0007
COc1ccc(CNC(=O)CS(=O)(=O)c2cccc3nsnc23)cc1	G845-0039
Cc1cccc(CNC(=O)CS(=O)(=O)c2cccc3nsnc23)c1	G845-0145
Cc1cccc(NC(=O)CS(=O)(=O)c2nc(-c3ccc4c(c3)OCO4)cn2-c2cccc(Cl)c2)c1	C184-0809
COc1ccc(NC(=O)CS(=O)(=O)c2nc(-c3ccc4c(c3)OCO4)cn2-c2ccc(F)cc2)cc1	C184-0895
COc1ccc(-c2cn(-c3ccc(C)cc3)c(S(=O)(=O)CC(=O)Nc3cccc(C)c3C)n2)cc1	C184-0532
COc1ccccc1-n1cc(-c2ccc(C)cc2)nc1S(=O)(=O)CC(=O)Nc1ccccc1C(F)(F)F	C184-0423
Cc1ccc(-c2cn(-c3ccc(F)cc3)c(S(=O)(=O)CC(=O)Nc3cccc(C)c3)n2)cc1	C184-0400
O=C(CS(=O)(=O)c1nc(-c2ccccc2)cn1-c1cccc(Cl)c1)Nc1ccc(Cl)cc1	C184-0056
