COc1cc2ncc3c(-c4ccccc4)nn(-c4ccccc4)c3c2cc1OC	G360-1158
CCc1ccccc1-n1nc(-c2ccc(Cl)cc2)c2cnc3ccc(OC)cc3c21	G360-0768
CCOc1cc(-c2nc3c4ccccc4ncn3n2)ccc1OC(F)F	Y502-7073
COc1cc2nc(SCC#N)n3nc(-c4ccc([N+](=O)[O-])cc4)nc3c2cc1OC	C445-0128
N#CCSc1nc2ccc(Br)cc2c2nc3ccccc3n12	K284-4338
COc1cc(-c2nnc3c4cc(F)ccc4ncn23)cc(OC)c1OC	8020-0430
CCN(C)c1nc2cc(Cl)ccc2c2nnc(-c3cccc(C)c3)n12	V019-6298
Clc1ccccc1-c1nnc2c3ccccc3nc(NCC3CC3)n12	V031-0246
COCCNc1nc2ccccc2c2nnc(-c3ccc(OC)c(OC)c3)n12	V029-7577
Cc1ccc2nc(NCC(C)C)n3c(-c4ccc(F)cc4)nnc3c2c1	V025-5687
CCCCCc1c(C)c(C#N)c2nc3ccccc3n2c1-n1cnc2ccccc21	4708-0270
COCCNC(=O)c1ccc2c(c1)ncn2-c1cccc(F)c1	K894-0645
Cc1nc2cc(S(=O)(=O)N(C)C)ccc2n1-c1ccccc1	8009-4893
CCCNC(=O)c1ccc2c(c1)nc(C)n2-c1ccc(F)cc1F	K894-1040
COc1ccc(Cl)cc1-n1c(C)nc2cc(C(=O)NCC(OC)OC)ccc21	K894-1168
CCOc1ccc(-n2c(C)nc3cc(C(=O)NC4CC4)ccc32)cc1	K781-6550
Cc1ccc2nc(NCCC(C)C)c3nnnn3c2c1	E784-0090
Nc1nc2ccccc2n2nnnc12	8020-2541
COc1ccccc1Oc1ccc(-c2cnc3ccccc3n2)cc1[N+](=O)[O-]	3257-3829
N#Cc1ccc(Oc2ccc(-c3cnc4ccccc4n3)cc2)cc1C#N	8011-0232
Clc1ccc(-c2cnc3ccccc3n2)cc1Cl	0814-0116
COc1cc(C=NO)cc2ncoc12	8020-6540
Cc1nc2cc(Cl)c([N+](=O)[O-])cc2o1	0306-0014
Cc1nc2cc(Cl)c([N+](=O)[O-])cc2s1	0133-0079
COC(=O)C(NC(C)=O)(Nc1nc2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2s1)C(F)(F)F	8013-7568
CCCCNC(=O)CSc1nc2ccc([N+](=O)[O-])cc2s1	8004-2187
CCCNC(=O)Nc1nc2cc(C)c(C)cc2s1	Y205-8883
CCCCS(=O)(=O)Nc1nc2ccccc2s1	Y206-0341
COc1cc(OC)c2nc(N)sc2c1	8018-1800
CS(=O)(=O)c1ccc2sc(N)nc2c1	8016-0431
CCOc1ccc2nc(NC(=O)CCC(=O)OC(CCl)CCl)sc2c1	Y500-9338
CN(C)S(=O)(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1	F520-0016
CC(=O)Nc1nc2c([N+](=O)[O-])cc(C)cc2s1	3560-1935
Cc1cccc2sc(NC(=O)C(Cl)Cl)nc12	Y032-3687
Cc1nc2cc(CCO)ccc2s1	0133-0074
NC(CSc1nc2ccccc2s1)=NO	2893-0026
Cc1nc2c(Cl)c(Cl)ccc2s1	0133-0070
CN(C)c1nc2ccc(O)cc2s1	1111-0993
CCC1=Nc2cc(C(=O)N(C)CC(OC)OC)ccc2Sc2ccc(C)cc21	K788-0695
CCC1=Nc2cc(C(=O)NCC(OC)OC)ccc2Sc2ccc(Cl)cc21	C304-0737
CC1=Nc2ccccc2Sc2ccccc21	8011-7053
CN(C)c1nc2cc(C(=O)NC3CC3)sc2n1-c1ccc(F)cc1	M151-0571
C=CCNC(=O)c1cc2nc(N(C)C)n(-c3ccc(C)cc3)c2s1	M151-0314
CC(C)NC(=O)c1cc2nc(N(C)C)n(-c3ccccc3)c2s1	M151-0104
COc1ccc(-n2c(N(C)C)nc3cc(C(=O)NCC4CC4)sc32)cc1	M151-0814
CC(C)CCNC(=O)c1cc2nc(N(C)C)n(-c3ccc(F)cc3)c2s1	M151-0546
CCN(CC)C(=O)CSc1nc2nc(C)ccc2o1	J061-1306
Nc1nnc2c(n1)[nH]c1ccccc12	Y021-0657
CCCCn1c2ccc(F)cc2c2nnc(S)nc21	6927-0948
CSc1nnc2c(n1)[nH]c1c(C)cccc12	4896-1336
CCN(CC)C(=O)CSc1nnc2c(n1)[nH]c1ccccc12	8003-3813
CC(C)Sc1nnc2c3cc(Br)ccc3n(C)c2n1	8009-5270
CCCn1c2ccccc2c2nnc(SCC(=O)NC(CC(C)C)C(=O)OC)nc21	8008-7507
C=CCn1c2ccccc2c2nnc(S)nc21	8008-5509
Cc1cccc(-c2nc3c4c(C)c(C)n(CCO)c4ncn3n2)c1	D472-0339
Cc1c(C)n(CCCN(C)C)c2ncn3nc(-c4ccc(C(C)(C)C)cc4)nc3c12	D472-0420
CCN(CC)CCn1c(C)c(C)c2c1ncn1nc(-c3ccc(OC)c(OC)c3)nc21	D472-1046
CCCCn1c(C)c(C)c2c1ncn1nc(-c3ccccc3Cl)nc21	D472-0372
Cc1c(C)n(CC(C)C)c2ncn3nc(-c4ccccc4Br)nc3c12	D472-0405
COc1cccc(Nc2nc(N(C)C)nc3c2cnn3C)c1	E781-0722
Cn1ncc2c(Nc3cccc(C#N)c3)ncnc21	K405-2649
Cc1ccc(Nc2nc(Cl)nc3c2cnn3C)cc1	C429-1057
COc1ccc(Nc2nc(NCCC(C)C)nc3c2cnn3C)cc1	G414-0288
Cc1ccc(Nc2nc(NCCO)nc3c2cnn3C)cc1C	E781-0080
CCN(CC)c1nc(Nc2ccc(C)cc2C)c2cnn(C)c2n1	G414-0218
C=CCNc1nc(Nc2cccc(C)c2)c2cnn(C)c2n1	E781-0540
CCCCNc1nc(Nc2ccc(Cl)cc2C)c2cnn(C)c2n1	E781-0307
COc1ccc(Nc2ncnc3c2cnn3C)c(OC)c1	8018-3303
CNc1nc(Nc2ccc(OC)c(Cl)c2)c2cnn(C)c2n1	E781-0247
CN(C)CCNc1nc(Nc2ccccc2)c2cnn(C)c2n1	G414-0485
COCCNc1nc(Nc2cccc(Cl)c2)c2cnn(C)c2n1	E781-0367
Cn1ncc2c(Nc3ccc(Br)cc3F)ncnc21	K405-2625
Cn1ncc2c(Nc3ccc(SC(F)F)cc3)ncnc21	K405-2691
CCOC(=O)c1ccc(Nc2ncnc3c2cnn3C)cc1	K405-2468
O=[N+]([O-])c1ccc(-c2nc3c4cn[nH]c4ncn3n2)cc1	Y502-0831
CCOc1cc(-c2nc3c4cnn(C)c4ncn3n2)ccc1OC(F)F	Y502-5294
COc1ccc(-c2nnc3c4cnn(C)c4ncn23)cc1OC	8014-8796
CCn1nnc2c(Nc3ccc(OC)cc3OC)ncnc21	G857-2393
CCn1nnc2c(Nc3ccc(N(C)C)cc3)ncnc21	G857-2369
CCn1nnc2c(Nc3ccccc3C(=O)OC)ncnc21	G857-2374
Cc1ccc(Cl)cc1Nc1ncnc2c1nnn2C	G857-2249
CCn1nnc2c(Nc3cc(F)ccc3F)ncnc21	G857-2383
COc1cccc(Nc2ncnc3c2nnn3C)c1	G857-2214
CCn1nnc2c(Nc3cccc(C(F)(F)F)c3)ncnc21	G857-2362
CCOc1ccccc1Nc1ncnc2c1nnn2C	G857-2216
COc1ccc(NC(C)=O)cc1Nc1ncnc2c1nnn2C	G857-2265
Cn1nnc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc21	G857-2218
CCCCc1ccc(Nc2ncnc3c2nnn3C)cc1	G857-2204
CCCCOC(=O)c1ccc(Nc2ncnc3c2nnn3CC)cc1	G857-2375
CCn1nnc2c(Nc3cccc(Cl)c3C)ncnc21	G857-2397
Cn1nnc2c(Nc3ccc(F)cc3F)ncnc21	G857-2232
Cn1nnc2c(Nc3ccc(S(N)(=O)=O)cc3)ncnc21	G857-2228
CCCCSc1nnc2c(n1)OC(C=Cc1ccc([N+](=O)[O-])o1)Nc1ccc(Br)cc1-2	4896-3912
C=CCSc1nnc2c(n1)OC(C=Cc1ccco1)Nc1ccccc1-2	4896-3285
CCCCSc1nnc2c(n1)OC(C=Cc1cccs1)Nc1ccccc1-2	4896-2283
C=CCSc1nnc2c(n1)OC(C=Cc1ccccc1)N(C(C)=O)c1ccccc1-2	4896-4084
CCCCSc1nnc2c(n1)OC(C=Cc1ccc(OC)cc1)Nc1ccccc1-2	4896-2330
COc1ccc(-c2oc3ncn4nc(-c5ccccc5O)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2821
Fc1ccc(-c2nc3c4c(-c5ccccc5)c(-c5ccccc5)oc4ncn3n2)cc1	5137-3657
Cc1ccccc1-c1nc2c3c(-c4ccccc4)c(-c4ccccc4)oc3ncn2n1	2730-0743
COc1ccc(-c2oc3ncn4nc(-c5cccc(C)c5)nc4c3c2-c2ccc(OC)cc2)cc1	5137-3662
COc1ccc(-c2oc3ncn4nc(-c5ccc(Cl)cc5Cl)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2836
CCCCSc1nnc2c(n1)OC(c1ccc(C)o1)N(C(C)=O)c1ccc(Cl)cc1-2	F579-4815
CC(=O)N1c2c(C)cc(C)cc2-c2nnc(SCC(C)C)nc2OC1c1ccco1	F579-2434
CCCCSc1nnc2c(n1)OC(c1cccs1)N(C(C)=O)c1c(C)cc(C)cc1-2	F579-2172
CCSc1nnc2c(n1)OC(c1cc(OC)c(O)c(OC)c1)Nc1ccccc1-2	2049-1454
CCCCSc1nnc2c(n1)OC(c1ccc(C#N)cc1)N(C(=O)CC)c1c(C)cc(C)cc1-2	F579-1709
CCOc1ccc(C2Oc3nc(SCC)nnc3-c3cc(F)ccc3N2C(=O)CC)cc1OC	F579-3254
CCCC(=O)N1c2ccc(F)cc2-c2nnc(SC)nc2OC1c1ccccc1Cl	F579-3614
COc1ccc(OC)c(C2Oc3nc(SCC(C)C)nnc3-c3cc(C)ccc3N2C(C)=O)c1	F579-1676
CCCCSc1nnc2c(n1)OC(c1cc(F)ccc1F)N(C(=O)CC)c1ccccc1-2	F579-0050
CCC(=O)N1c2ccc(Cl)cc2-c2nnc(SC)nc2OC1c1ccc(OC)cc1OC	F579-4585
CC(=O)Nc1ccc(C2Oc3nc(SCC(C)C)nnc3-c3cc(C)cc(C)c3N2C(C)=O)cc1	F579-2423
CCC(=O)N1c2ccccc2-c2nnc(SC)nc2OC1c1ccc(N(C)C)cc1	6848-0536
CC(=O)N1c2ccccc2-c2nnc(SCC(C)C)nc2OC1c1c(F)cccc1Cl	F579-0833
CCCCSc1nnc2c(n1)OC(c1c(F)cccc1Cl)N(C(C)=O)c1c(C)cc(C)cc1-2	F579-2184
CSc1nnc2c(n1)OC(c1ccc(Br)cc1)N(C(C)=O)c1ccc(F)cc1-2	F579-3920
CCC(=O)N1c2ccc(CC)cc2-c2nnc(SCC(C)C)nc2OC1c1cccc(Cl)c1	F579-2663
CCSc1nnc2c(n1)OC(c1ccccc1C#N)N(C(C)=O)c1ccccc1-2	F579-0316
CCCCSc1nnc2c(n1)OC(c1ccc(SC)cc1)N(C(C)=O)c1ccc(Cl)cc1-2	F579-4831
CCCCSc1nnc2c(n1)OC(c1ccccc1OCC)N(C(C)=O)c1ccc(CC)cc1-2	F579-2930
COc1cc(C2Oc3nc(SC)nnc3-c3ccccc3N2C(C)=O)c(Br)cc1OC(C)=O	5617-0013
CSc1nnc2c(n1)OC(c1ccccc1C)N(C(C)=O)c1ccc(Cl)cc1-2	F579-4723
CCSc1nnc2c(n1)OC(c1ccc(N(C)C)cc1)N(C(C)=O)c1ccc(C)cc1-2	F579-1188
CCOc1cc(C2Nc3ccc(Br)cc3-c3nnc(SC)nc3O2)ccc1OC	5704-0397
CCSc1nnc2c(n1)OC(c1ccc(F)cc1)Nc1ccc(Br)cc1-2	5704-0216
CCSc1nnc2c(n1)OC(c1cccc(OC)c1OC)N(C(C)=O)c1c(C)cc(C)cc1-2	F579-2229
CCc1ccc2c(c1)-c1nnc(SCCC(C)C)nc1OC(c1ccc(C#N)cc1)N2C(C)=O	F579-4212
CCCOc1ccc(C2Oc3nc(SCC)nnc3-c3ccccc3N2C(=O)CCC)cc1	F579-0272
CCC(=O)N1c2ccccc2-c2nnc(SCC(C)C)nc2OC1c1cccc(OC)c1OC	F579-0714
CCCC(=O)N1c2ccc(C)cc2-c2nnc(SCCC(C)C)nc2OC1c1cccc(F)c1F	F579-4346
CCCCSc1nnc2c(n1)OC(c1cccnc1)N(C(C)=O)c1ccc(CC)cc1-2	F579-2946
CCCC(=O)N1c2ccccc2-c2nnc(SCC)nc2OC1c1cccnc1	F579-0266
C=CCSc1nnc2c(n1)OC(c1ccc(-c3cccc([N+](=O)[O-])c3)o1)Nc1ccccc1-2	4896-2805
CSc1nnc2c(n1)OC(c1ccc(-c3ccc([N+](=O)[O-])cc3)o1)Nc1ccccc1-2	2049-0175
CSc1nnc2c(n1)OC(c1ccc(-c3cccc(C(F)(F)F)c3)o1)N(C(C)=O)c1ccccc1-2	4896-4814
CSc1nnc2c(n1)OC(c1ccc(-c3cccc(Cl)c3C)o1)Nc1ccccc1-2	4896-3389
C=CCSc1nnc2c(n1)OC(c1ccc(-c3ccc(F)cc3)o1)N(C(C)=O)c1ccccc1-2	4896-4081
CCSc1nnc2c(n1)OC(c1ccc(-c3cccc(C(F)(F)F)c3)o1)Nc1ccccc1-2	4896-5387
CCSc1nnc2c(n1)OC(c1ccc(-c3ccc(Cl)cc3)o1)N(C(=O)CC)c1ccccc1-2	4896-5158
CCCSc1nnc2c(n1)OC(c1ccc(-c3ccc(C(=O)OCC)cc3)o1)Nc1ccccc1-2	4896-3798
CCCSc1nnc2c(n1)OC(c1ccc(-c3ccc(C)c(Cl)c3)o1)N(C(C)=O)c1ccccc1-2	4896-4219
C=CCSc1nnc2c(n1)OC(c1ccc(-c3cc(Cl)ccc3C)o1)Nc1ccccc1-2	4896-3289
CCSc1nnc2c(n1)OC(c1ccc(OC)c3ccccc13)N(C(C)=O)c1ccccc1-2	4896-2740
CCCCSc1nnc2c(n1)OC(c1c(OC)ccc3ccccc13)Nc1ccccc1-2	2049-1859
C=CCSc1nnc2c(n1)OC(c1cccc(C)n1)Nc1ccc(Br)cc1-2	4896-5050
CCCC(=O)N1c2ccccc2-c2nnc(SC)nc2OC1c1ccccn1	4896-4760
CCCCSc1nnc2c(n1)OC(c1ccc([N+](=O)[O-])o1)Nc1ccccc1-2	4896-1679
CSc1nnc2c(n1)OC(c1ccc(C)o1)N(C(C)=O)c1ccc(Br)cc1-2	5511-0208
CSc1nnc2c(n1)OC(c1ccc(Br)o1)Nc1ccc(Br)cc1-2	4896-2763
C=CCSc1nnc2c(n1)OC(c1ccco1)N(C(C)=O)c1ccccc1-2	4896-4086
CCC(=O)N1c2ccccc2-c2nnc(SC)nc2OC1c1ccc(I)o1	4896-4842
C=CCSc1nnc2c(n1)OC(c1cccs1)Nc1ccccc1-2	5511-0353
CSc1nnc2c(n1)OC(c1ccc(C)s1)N(C(C)=O)c1ccccc1-2	6753-0381
CCSc1nnc2c(n1)OC(c1sccc1C)N(C(=O)CC)c1ccccc1-2	4896-5162
CSc1nnc2c(n1)OC(c1ccc(Br)s1)Nc1ccccc1-2	4896-2226
CCCCSc1nnc2c(n1)OC(c1sccc1C)Nc1ccc(Br)cc1-2	4896-3889
C=CCSc1nnc2c(n1)OC(c1c(C)nn(-c3ccccc3)c1Cl)Nc1ccccc1-2	4896-3318
CCCC(=O)N1c2ccccc2-c2nnc(SC)nc2OC1c1c(C)nn(-c2ccccc2)c1Cl	4896-4699
CCSc1nnc2c(n1)OC(c1cn(C(C)=O)nc1-c1ccccc1)N(C(C)=O)c1ccccc1-2	4896-4107
CCCCSc1nnc2c(n1)OC(c1c[nH]nc1-c1ccccc1)Nc1ccc(Br)cc1-2	4896-4370
CCCCSc1nnc2c(n1)OC(c1ccsc1)Nc1ccc(Br)cc1-2	4896-3893
CCOc1cc(C2Nc3ccc(Br)cc3-c3nnc(SCC)nc3O2)cc([N+](=O)[O-])c1O	4896-4054
C=CCSc1nnc2c(n1)OC(c1ccc(O)c([N+](=O)[O-])c1)N(C(C)=O)c1ccccc1-2	4896-4888
COc1ccc([N+](=O)[O-])cc1C1Nc2ccccc2-c2nnc(SC)nc2O1	4896-2095
CCCSc1nnc2c(n1)OC(c1ccc(Cl)c([N+](=O)[O-])c1)Nc1ccccc1-2	4896-2469
C=CCOc1cccc(C2Nc3ccccc3-c3nnc(SC)nc3O2)c1	4896-4111
CCOc1cc(C2Nc3ccccc3-c3nnc(SCC)nc3O2)ccc1OCC(=O)O	4896-3508
C=CCSc1nnc2c(n1)OC(c1cc(C)ccc1C)Nc1ccccc1-2	4896-2632
CSc1nnc2c(n1)OC(c1cc(O)c(O)c(Br)c1)Nc1ccccc1-2	4896-0926
CSc1nnc2c(n1)OC(c1ccc(N(C)C)cc1)Nc1ccc(Br)cc1-2	4896-2761
C=CCOc1ccc(C2Oc3nc(SC)nnc3-c3ccccc3N2C(=O)CCC)cc1	4896-4985
CSc1nnc2c(n1)OC(c1c(F)cccc1Cl)N(C(C)=O)c1ccccc1-2	5511-0331
CCCCSc1nnc2c(n1)OC(c1ccc(OC(C)=O)cc1OC(C)=O)N(C(C)=O)c1ccccc1-2	4896-3735
CCSc1nnc2c(n1)OC(c1ccc(C(=O)O)cc1)N(C(C)=O)c1ccccc1-2	5994-0032
C=CCSc1nnc2c(n1)OC(c1ccc(OC)c(OC)c1)Nc1ccc(Br)cc1-2	4896-5045
CCOc1cccc(C2Oc3nc(SC)nnc3-c3ccccc3N2C(=O)CC)c1OC(=O)CC	4896-4851
C=CCSc1nnc2c(n1)OC(c1cc(Br)cc(OCC)c1OC(C)=O)N(C(C)=O)c1ccccc1-2	4896-4943
CCCSc1nnc2c(n1)OC(c1ccc(OCC(=O)OCC)c(OCC)c1)N(C(C)=O)c1ccccc1-2	4896-3835
CCSc1nnc2c(n1)OC(c1c(F)cccc1Cl)Nc1ccccc1-2	4896-2363
CCSc1nnc2c(n1)OC(c1cc(OC)ccc1Br)Nc1ccccc1-2	4896-3063
CCOC(=O)COc1ccccc1C1Nc2ccc(Br)cc2-c2nnc(SC)nc2O1	4896-3659
CCOc1cc(C2Nc3ccccc3-c3nnc(SC)nc3O2)cc(Cl)c1OCC	4896-5248
CCSc1nnc2c(n1)OC(c1cc(Br)ccc1OC)N(C(=O)CC)c1ccccc1-2	4896-5129
CCCCSc1nnc2c(n1)OC(c1ccc(C(=O)O)cc1)Nc1ccc(Br)cc1-2	4896-3920
CCCCSc1nnc2c(n1)OC(c1cccc(O)c1Cl)Nc1ccccc1-2	6848-0544
CSc1nnc2c(n1)OC(c1cc(Br)c(OC(C)=O)c(OC(C)=O)c1)N(C(C)=O)c1ccccc1-2	4896-3478
CCCCSc1nnc2c(n1)OC(c1cc(Br)c(OC)c(OC)c1)Nc1ccccc1-2	4896-3091
CCCCSc1nnc2c(n1)OC(c1ccncc1)Nc1ccc(Br)cc1-2	4896-3919
CCCC(=O)N1c2ccccc2-c2nnc(SC)nc2OC1c1cccnc1	5511-0083
CCCCSc1nnc2c(n1)OC(c1cccnc1)Nc1ccc(Br)cc1-2	4896-3903
N#CC1=C(N)Oc2ncnc(O)c2C1c1ccccc1C(F)(F)F	6773-3398
COc1ccc(C2C(C#N)=C(N)Oc3ncnc(O)c32)cc1	6114-0565
Cc1oc2ncnc(Oc3ccc(F)cc3Cl)c2c1C	F564-0062
CCOC(=O)c1ccc(Oc2ncnc3oc(C)c(C)c23)cc1	F564-0030
CCOC(=O)c1c(C)oc2nc(C)nc(N(C)c3cc(Cl)c(OC)cc3OC)c12	E946-0580
CCOC(=O)c1c(C)oc2nc(C)nc(Nc3ccccc3OCC)c12	E946-0531
CCOC(=O)c1c(C)oc2ncnc(Nc3cc(Cl)ccc3OC)c12	E946-0019
CCOC(=O)c1c(C)oc2ncnc(Nc3cccc(C(F)(F)F)c3)c12	C660-0800
CCOC(=O)c1c(C)oc2ncnc(N(CCO)c3ccccc3)c12	C066-4692
CSc1nnc2c(n1)OC=Nc1ccc(Cl)cc1-2	6969-1191
CCCCSc1nnc2c(n1)OC(C)=Nc1ccc(Br)cc1-2	7809-0312
Fc1ccc(Nc2ncnc3onc(-c4ccc(Cl)cc4)c23)c(F)c1	C660-0686
Cc1ccccc1-c1noc2ncnc(Nc3ccccc3)c12	G803-0323
COc1cc(Nc2ncnc3onc(-c4cccc(OC)c4)c23)cc(OC)c1	G803-0795
COc1ccc(OC)c(Nc2ncnc3onc(-c4ccc(C)cc4)c23)c1	G803-0999
CCOC(=O)c1nc(Nc2cccc(C)c2C)c2c(-c3ccccc3Cl)noc2n1	G583-2303
Cc1ccc(N(C)c2ncnc3onc(-c4ccc(F)cc4)c23)cc1C	E899-0124
COc1cc(OC)c(Nc2ncnc3onc(-c4cccc(Cl)c4)c23)cc1Cl	C660-0778
CCOC(=O)c1nc(Nc2ccc(Br)c(C)c2)c2c(-c3ccc(Cl)cc3)noc2n1	G583-1798
CCOc1ccccc1Nc1ncnc2onc(-c3ccccc3OC)c12	G803-0901
COc1ccc(N(C)c2ncnc3onc(-c4ccc(Cl)cc4)c23)c(OC)c1	E939-0116
CCOC(=O)c1nc(Nc2ccc(OC)cc2OC)c2c(-c3ccc(F)cc3)noc2n1	G583-1916
CCOc1ccc(Nc2ncnc3onc(-c4ccc(Cl)cc4)c23)cc1	C660-0709
Cc1cccc(Nc2ncnc3onc(-c4cc(F)cc(F)c4)c23)c1	G803-0614
COc1ccc(Nc2ncnc3onc(-c4ccc(F)cc4)c23)cc1Cl	G803-0211
CCN(c1ccc(C(C)C)cc1)c1ncnc2onc(-c3ccc(Cl)cc3)c12	C660-0721
COC(=O)c1ccccc1Nc1nc(C)nc2onc(C)c12	F173-0415
Cc1c(Cl)cccc1Nc1ncnc2onc(C)c12	E944-0411
CCOC(=O)c1nc(N(C)c2ccccc2CC)c2c(C)noc2n1	G583-0098
CCc1noc2nc(C)nc(Nc3cccc(C(F)(F)F)c3)c12	F173-0707
CCc1noc2ncnc(Nc3cc(C)c(Cl)cc3OC)c12	F173-0183
COC(=O)c1ccc(Nc2ncnc3onc(C)c23)cc1	G803-0466
CCOC(=O)c1noc2ncnc(N(C)c3ccc(C)c(C)c3)c12	G280-0124
CCc1noc2ncnc(Nc3cccc(SC)c3)c12	F173-0127
CCOc1ccc(Nc2nc(C)nc3onc(C)c23)cc1	F173-0419
COC(=O)c1noc2ncnc(Nc3ccc(Br)cc3F)c12	C066-4881
Cc1noc2ncnc(N(CCO)c3ccccc3)c12	E944-0445
CCOC(=O)c1noc2ncnc(Nc3cccc([N+](=O)[O-])c3C)c12	G280-0173
CCOC(=O)c1noc2nc(C)nc(Nc3cc(OC)c(OC)c(OC)c3)c12	G280-0456
CCOC(=O)c1nc(Nc2ccc(C)cc2C)c2c(CC)noc2n1	G583-1433
Cc1nc(Nc2ccc(Br)cc2F)c2c(C)noc2n1	F173-0425
Cc1ccc(Oc2ncnc3scc(-c4ccc(Cl)cc4)c23)cc1C	3993-1919
Cc1sc2ncnc(Oc3cccc(C(F)(F)F)c3)c2c1-c1ccccc1	5702-4423
FC(F)(F)c1cccc(Nc2ncnc3scc(-c4ccccc4)c23)c1	K803-0211
CC(C)c1ccc(Nc2ncnc3scc(-c4ccc(Cl)cc4)c23)cc1	G540-0881
O=C(O)c1ccc(Nc2ncnc3scc(-c4ccccc4)c23)cc1	4789-3734
COc1ccc(Nc2ncnc3scc(-c4ccc(Cl)cc4)c23)c(OC)c1	G540-0819
COc1ccccc1Nc1ncnc2scc(-c3ccccc3)c12	K803-0205
Cc1ccc(-c2csc3ncnc(Nc4ccc(C(C)(C)C)cc4)c23)cc1C	4052-3040
CCOc1ccc(Nc2ncnc3scc(-c4ccc(OC)cc4)c23)cc1	G540-0468
CCc1cccc(Nc2ncnc3scc(-c4ccc(F)cc4)c23)c1	G540-0176
Fc1ccccc1Nc1ncnc2scc(-c3ccc(Cl)cc3)c12	G540-0824
COc1ccc(Nc2ncnc3scc(-c4ccc(F)cc4)c23)cc1Cl	G540-0014
C=CCc1ccc(Oc2ncnc3sc(C)c(C)c23)c(OC)c1	3993-2475
CCOC(=O)c1ccc(Oc2ncnc3sc(C)c(C)c23)cc1	G517-0011
Cc1cc(C)cc(Oc2ncnc3sc(C)c(C)c23)c1	G517-0013
Cc1cc2c(Oc3ccc(F)cc3Cl)ncnc2s1	G517-0213
Cc1cc2c(Oc3cccc(C(F)(F)F)c3)ncnc2s1	G517-0030
CCCOc1ccc(Oc2ncnc3sc(C)cc23)cc1	G517-0049
CCOC(=O)c1sc2ncnc(Oc3cc(C)ccc3Cl)c2c1C	G517-0176
CCOC(=O)c1sc2nc(C)nc(Oc3cccc(C(F)(F)F)c3)c2c1C	G517-0146
CCCOc1ccc(Oc2nc(C)nc3sc(C)c(C)c23)cc1	G517-0078
Cc1nc(Oc2cccc(F)c2)c2c(C)c(C)sc2n1	G517-0063
Cc1nc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c2c(C)c(C)sc2n1	K696-0183
Cc1ccc(Nc2ncnc3sc(C)cc23)c(Br)c1	K905-0239
Cc1nc(Nc2ccc([N+](=O)[O-])cc2)c2c(C)c(C)sc2n1	K696-0168
COC(=O)Cc1nc(Nc2ccc(C)cc2)c2c(C)c(C)sc2n1	K820-0037
COc1ccc(C)cc1Nc1nc(C)nc2sc(C)c(C)c12	K841-0139
CCOC(=O)c1sc2ncnc(Nc3ccc(Cl)cc3C)c2c1C	K669-0032
Cc1sc2ncnc(Nc3ccccc3F)c2c1C	K683-0039
CCOC(=O)c1sc2nc(CC(=O)OC)nc(Nc3cc(Cl)c(OC)cc3OC)c2c1C	K824-0053
COC(=O)c1ccccc1Nc1nc(C)nc2sc(C)cc12	K905-0402
CCc1cc2c(N(C)c3ccc(OC)cc3OC)ncnc2s1	G887-0108
CCCCN(C)C(=O)c1sc2nc(C)nc(N(C)c3ccc(C(C)C)cc3)c2c1C	K937-0329
CCc1cc2c(Nc3cc(C)ccc3OC)ncnc2s1	G887-0078
Cc1c(C(=O)O)sc2ncnc(Nc3cccc(C(F)(F)F)c3)c12	G818-0008
CC(=O)Nc1cccc(Nc2ncnc3sc(C)cc23)c1	K905-0333
CCOC(=O)c1sc2nc(C)nc(Nc3ccc(C)c(F)c3)c2c1C	3909-7557
CCc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1	G887-0013
CCc1sc(-c2nc3c4c(CC)c(C)sc4ncn3n2)cc1Br	Y502-9150
Cc1c(C(=O)N(C)C)sc2ncn3nc(-c4cc(Br)cs4)nc3c12	Y502-6762
COC(=O)c1sc2ncn3nc(-c4ccnn4C(F)F)nc3c2c1C	Y503-1361
Cc1c(C(=O)N(C)C)sc2ncn3nc(-c4c(Cl)cnn4C)nc3c12	Y502-5575
CCc1c(C)sc2ncn3nc(-c4c(Cl)c(C(F)(F)F)nn4C)nc3c12	Y502-9004
Cc1sc2ncn3nc(-c4cc(C(F)(F)F)n[nH]4)nc3c2c1C	Y502-7165
CCOC(=O)c1sc2ncn3nc(-c4c([N+](=O)[O-])c(C)nn4C)nc3c2c1C	Y502-2077
COc1cc(-c2nc3c4c(C)c(C(=O)N(C)C)sc4ncn3n2)ccc1OC(F)F	Y502-4725
CCN(CC)C(=O)c1sc2ncn3nc(-c4ccc([N+](=O)[O-])cc4)nc3c2c1C	Y502-2775
Cc1c(C(=O)N(C)C)sc2ncn3nc(-c4ccccc4Br)nc3c12	Y502-5938
COc1cccc(-c2nc3c4c(C)c(C)sc4ncn3n2)c1	Y502-7350
CCc1c(C)sc2ncn3nc(-c4ccccc4[N+](=O)[O-])nc3c12	Y502-9068
CCOc1cc(-c2nc3c4c(CC)c(C)sc4ncn3n2)ccc1OC(F)F	Y503-1477
O=[N+]([O-])c1ccc(-c2nc3c4ccsc4ncn3n2)cc1	Y502-2198
COC(=O)c1sc2ncn3nc(-c4ccccc4Cl)nc3c2c1C	Y502-2069
CCOC(=O)c1sc2ncn3nc(-c4ccc(F)cc4)nc3c2c1C	Y502-2190
Cc1sc2ncn3nc(-c4ccccc4OC(F)F)nc3c2c1C	Y502-6088
CCc1c(C)sc2ncn3nc(-c4cc(C(F)(F)F)n(C)n4)nc3c12	Y502-9000
COC(=O)c1sc2ncn3nc(-c4nn(C)cc4[N+](=O)[O-])nc3c2c1C	Y502-2159
CCOC(=O)C1=C(C)N=C(N)SC1c1ccc(Cl)cc1	C200-3020
CCN(CC)C1=NC(C)=C(C(=O)OC(C)C)C(c2ccccc2C(F)(F)F)S1	Y010-1925
CCOc1ccc(OCC)c(N=c2oc3c(C)ncc(CO)c3cc2C(N)=O)c1	K227-0120
Cc1ccc(N=c2oc3c(C)ncc(CO)c3cc2C(N)=O)c(F)c1	K227-0103
COc1cc(N=c2oc3c(C)ncc(CO)c3cc2C(N)=O)cc(OC)c1OC	K227-0114
Cc1ncc(CO)c2cc(C(N)=O)c(=Nc3ccc(OC(F)(F)F)cc3)oc12	K227-0104
COc1cccc(N=c2oc3c(C)ncc(CO)c3cc2C(N)=S)c1	C200-2759
CCCOC(=O)c1ccc(NC(c2cccnc2)c2ccc3cccnc3c2O)cc1	8397-0299
COc1ccc(C)cc1NC(c1cccnc1)c1ccc2cccnc2c1O	8397-0559
CN(C)CCNC(=O)c1cc(-c2cccnc2)nc2c(Cl)cccc12	Y205-3715
Cc1ccc(F)c(-n2nnc(C(=O)O)c2-c2cccnc2)c1	T640-0440
O=C(O)c1nnn(-c2cccc(OC(F)(F)F)c2)c1-c1cccnc1	T640-0350
c1cncc(-c2nc(-c3cccs3)no2)c1	8015-6688
O=C(NCc1ccc(-c2noc(-c3cccnc3Cl)n2)s1)C1CC1	L821-1654
CCCCNc1ccc(-c2noc(-c3cccnc3)n2)cc1[N+](=O)[O-]	D320-1215
CC(C)NC(=O)Nc1cccc(-c2noc(-c3cncc(Br)c3)n2)c1	F538-0397
CCCCNc1ncccc1-c1nc(-c2ccccc2C)no1	D349-3755
CN(C)CCNc1ccc(-c2nc(-c3cccc(F)c3)no2)cn1	L827-1619
CNc1ncccc1-c1nc(-c2cccc(C)c2)no1	D349-3823
COc1ccc(-c2noc(-c3cccnc3N(C)C)n2)cc1	D349-4044
C=CCNc1ncccc1-c1nc(-c2ccc(Cl)cc2)no1	D349-4193
Cc1ccc(-c2noc(-c3ccc(NC4CC4)nc3)n2)cc1	L827-0499
COc1ccccc1-c1noc(-c2cccnc2)n1	D134-0062
CCCCN(CC)c1ccc(-c2nc(-c3ccc(OC)cc3)no2)cn1	L827-0902
CCOc1nc(-c2cccc(OC)c2)ccc1-c1noc(-c2cccnc2)n1	6917-0472
COCC(C)NC(=O)c1sc(-c2cccnc2)nc1C	Y050-3441
O=C(O)Cc1csc(-c2cccnc2)n1	8019-4520
