COc1ccc(-n2c3c(c(SCc4ccc(C)cc4)nc2=O)CCC3)cc1	D468-1041
O=c1nc(SCc2ccc(Cl)cc2)c2c(n1-c1ccccc1)CCC2	D468-0966
CCOc1ccc(-n2c3c(c(SCc4ccccc4C)nc2=O)CCC3)cc1	D468-1128
COc1ccc(-n2c3c(c(SCc4ccccc4Cl)nc2=O)CCC3)cc1	D468-1045
Cc1cccc(-n2c3c(c(SCc4ccccc4C)nc2=O)CCC3)c1	D468-1239
O=c1nc(SCc2ccc(F)cc2)c2c(n1C1CCCC1)CCC2	D468-0808
O=c1nc(SCc2ccccc2Cl)c2c(n1C1CCCC1)CCC2	D468-0811
O=c1nc(SCc2ccc(F)cc2)c2c(n1C1CCCCC1)CCC2	D468-0688
O=c1nc(SCc2ccccc2Cl)c2c(n1C1CCCCC1)CCC2	D468-0691
O=c1nc(SCc2ccc(F)cc2)c2c(n1C1CCS(=O)(=O)C1)CCC2	D468-0927
O=c1nc(SCc2ccccc2Cl)c2c(n1C1CCS(=O)(=O)C1)CCC2	D468-0930
Cc1cccc(CSc2nc(=O)n(Cc3ccccc3)c3c2CCC3)c1	D468-0668
O=c1nc(SCc2ccccc2F)c2c(n1Cc1ccccc1)CCC2	D468-0651
O=c1nc(SCc2ccc(F)cc2)c2c(n1CC1CCCO1)CCC2	D468-0768
Cc1cccc(CSc2nc(=O)n(CCc3ccccc3)c3c2CCC3)c1	D468-0908
O=c1nc(SCc2ccccc2F)c2c(n1CCc1ccccc1)CCC2	D468-0891
CC1CCc2c(sc3ncn4c(nc(=O)n4CC(=O)N(C)c4ccccc4)c23)C1	L908-0373
CC1CCc2c(sc3ncn4c(nc(=O)n4CC(=O)Nc4ccc(F)cc4F)c23)C1	L908-0321
CC(C)(C)C1CCc2c(sc3ncn4c(nc(=O)n4CC(=O)Nc4ccc(Cl)cc4)c23)C1	L908-0623
O=C(Cn1c(=O)nc2c3c4c(sc3ncn21)CCCC4)Nc1ccc(F)c(Cl)c1	L908-0193
COc1ccc(OC)c(NC(=O)Cn2c(=O)nc3c4c5c(sc4ncn32)CCCC5)c1	L908-0161
Cc1ccn2c(c1)nc(=O)c1cc(S(=O)(=O)c3ccc(Cl)cc3)ccc12	8017-9178
O=c1nc2ccc(Cl)cn2c2cc(Cl)c(S(=O)(=O)N3CCc4ccccc43)cc12	8018-3995
O=c1nc2ccc(Cl)cn2c2ccc(S(=O)(=O)N3CCCCC3)cc12	8018-0659
Cc1ccn2c(c1)nc(=O)c1cc(S(=O)(=O)N3CCCC(C)C3)c(Cl)cc12	8017-9136
O=c1nc2ccc(Cl)cn2c2ccc(S(=O)(=O)N3CCOCC3)cc12	8017-9134
Cc1ccn2c(c1)nc(=O)c1cc(S(=O)(=O)N3CCOCC3)c(Cl)cc12	8017-9137
COc1ccc(N(C)S(=O)(=O)c2cc3c(=O)nc4cc(C)ccn4c3cc2Cl)cc1	8017-9186
COc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)c(=O)nc2ccc(Cl)cn23)cc1	8017-9181
CCN(CC)S(=O)(=O)c1cc2c(=O)nc3cc(C)ccn3c2cc1Cl	8017-9184
COc1ccc(OC)c(C2CC(=O)Nc3c2c(=O)nc2c(C)cccn32)c1	8017-5018
Cc1cccn2c3c(c(=O)nc12)C(c1cccc([N+](=O)[O-])c1)CC(=O)N3	8017-1490
COc1ccc(C2c3cnn(C(C)(C)C)c3NC3=NC(=O)N(c4ccc(F)cc4)C32)cc1	8020-5644
COc1cccc(N2C(=O)N=C3Nc4c(cnn4C(C)(C)C)C(c4cc(OC)c(O)c(O)c4OC)C32)c1	8020-5298
Cc1ccc(Cc2nn3c(=O)c(=Cc4ccc(-c5cc(Cl)ccc5Cl)o4)sc3nc2=O)cc1	Y070-1562
COc1ccc(Cc2nn3c(=O)c(=Cc4ccc(-c5ccc(F)cc5)o4)sc3nc2=O)cc1	Y070-2459
O=c1nc2sc(=Cc3ccco3)c(=O)n2nc1Cc1ccc(F)cc1	C451-0124
CCCOc1ccc(Cc2nn3c(=O)c(=Cc4ccc(C)o4)sc3nc2=O)cc1	C451-0202
Cc1ccc(Cc2nn3c(=O)c(=Cc4sccc4C)sc3nc2=O)cc1	C451-0239
COc1cc(C=c2sc3nc(=O)c(Cc4ccc(F)cc4)nn3c2=O)ccc1OCc1ccccc1	C451-0134
Cc1ccc(Cc2nn3c(=O)c(=Cc4ccc(N(C)C)cc4)sc3nc2=O)cc1	Y070-1557
COc1cccc(C=c2sc3nc(=O)c(Cc4ccc(C)cc4)nn3c2=O)c1OC	Y070-1591
COc1ccc(Cc2nn3c(=O)c(=Cc4ccccc4Br)sc3nc2=O)cc1	Y070-2291
O=c1nc2sc(=Cc3ccc(Cl)c(Cl)c3)c(=O)n2nc1Cc1ccccc1	4476-4326
C=CCOc1ccccc1C=c1sc2nc(=O)c(Cc3ccc(F)cc3)nn2c1=O	C451-0151
CC(=O)Oc1cccc(C=c2sc3nc(=O)c(Cc4ccc(C)cc4)nn3c2=O)c1	C451-0263
CCOc1ccc(C=c2sc3nc(=O)c(Cc4ccc(F)cc4)nn3c2=O)cc1OCC	C451-0146
CCCOc1ccc(Cc2nn3c(=O)c(=Cc4ccc(Cl)cc4Cl)sc3nc2=O)cc1	C451-0187
C=CCOc1ccc(C=c2sc3nc(=O)c(Cc4ccc(OCCC)cc4)nn3c2=O)cc1OC	C451-0220
COc1ccc(OC)c(C=c2sc3nc(=O)c(Cc4ccc(F)cc4)nn3c2=O)c1	C451-0133
O=c1nc2sc(=Cc3ccc([N+](=O)[O-])cc3)c(=O)n2nc1Cc1ccc(F)cc1	C451-0114
COc1cc(C=c2sc3nc(=O)c(Cc4ccc(F)cc4)nn3c2=O)cc(Br)c1OC(C)=O	C451-0140
O=c1nc2sc(=Cc3c(F)cccc3Cl)c(=O)n2nc1Cc1ccc(F)cc1	C451-0148
CCCOc1ccc(Cc2nn3c(=O)c(=Cc4cccc([N+](=O)[O-])c4)sc3nc2=O)cc1	C451-0185
CCCOc1ccc(Cc2nn3c(=O)c(=Cc4ccc(N(CC)CC)cc4)sc3nc2=O)cc1	C451-0197
CCCOc1ccc(Cc2nn3c(=O)c(=CC4=Cc5ccccc5OC4C)sc3nc2=O)cc1	C451-0227
CCCCN1C(=O)C(=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)c2ccccc21	5629-1757
O=c1nc2sc(=Cc3ccc(-c4ccccc4Cl)o3)c(=O)n2nc1-c1ccccc1	5629-1056
O=c1nc2sc(=Cc3ccc(-c4cccc([N+](=O)[O-])c4)o3)c(=O)n2nc1-c1ccccc1	5629-1053
COc1ccc(Cc2nn3c(=O)c(=Cc4ccc(-c5ccccc5[N+](=O)[O-])o4)sc3nc2=O)cc1	Y070-3310
Cc1ccc(Cc2nn3c(=O)c(=Cc4ccc(-c5ccc(F)cc5)o4)sc3nc2=O)cc1	Y070-2968
Cc1ccc(C=c2sc3nc(=O)c(Cc4ccc(Cl)cc4)nn3c2=O)o1	6764-0266
O=c1nc2sc(=Cc3cn(-c4ccccc4)nc3-c3cccc([N+](=O)[O-])c3)c(=O)n2nc1-c1ccccc1	5629-2120
Cc1cc(-c2nn(-c3ccccc3)cc2C=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)ccc1OCCC(C)C	4341-3380
C=CCOc1ccccc1C=c1sc2nc(=O)c(-c3ccccc3)nn2c1=O	5629-1189
CCCCOc1ccc(C=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)cc1	4341-3364
O=c1nc2sc(=Cc3c(Cl)cccc3Cl)c(=O)n2nc1-c1ccccc1	5629-1175
COc1cc(C=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)ccc1OCCC(C)C	4341-3367
CC(=O)Oc1c(C)cc(C=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)cc1C	5629-1198
NC(=O)COc1ccc(C=c2sc3nc(=O)c(Cc4ccccc4)nn3c2=O)cc1	5629-1182
CCCCOc1ccc(C=c2sc3nc(=O)c(Cc4ccc(OC)cc4)nn3c2=O)cc1	Y070-2607
O=c1nc2sc(=Cc3c(F)cccc3Cl)c(=O)n2nc1Cc1ccccc1	5629-1178
O=c1nc2sc(=Cc3cccc([N+](=O)[O-])c3)c(=O)n2nc1Cc1ccccc1	5629-1106
COc1cccc(C=c2sc3nc(=O)c(Cc4ccc(Cl)cc4)nn3c2=O)c1OC	6764-0265
CCN(CC)c1ccc(C=c2sc3nc(=O)c(Cc4ccccc4)nn3c2=O)cc1	5629-1135
CCCCOc1ccc(C=c2sc3nc(=O)c(Cc4ccc(Cl)cc4)nn3c2=O)cc1OCC	6764-0298
C=CCOc1ccc(C=c2sc3nc(=O)c(Cc4ccc(Cl)cc4)nn3c2=O)cc1	6764-0262
O=c1nc2sc(=Cc3cccc(F)c3)c(=O)n2nc1Cc1ccc(Cl)cc1	6764-0279
COc1ccc(C=c2sc3nc(=O)c(Cc4ccccc4)nn3c2=O)c(OC)c1	5629-1124
COc1cc(C=c2sc3nc(=O)c(Cc4ccccc4)nn3c2=O)cc(Br)c1OC(C)=O	5629-1159
C=CCOc1ccccc1C=c1sc2nc(=O)c(Cc3ccccc3)nn2c1=O	5629-1190
Cc1ccc(Cc2nn3c(=O)c(=Cc4ccccc4Br)sc3nc2=O)cc1	C451-0047
COc1cc(C=c2sc3nc(=O)c(Cc4ccc(C)cc4)nn3c2=O)ccc1OCCC(C)C	C451-0040
CC(=O)Oc1ccc(C=c2sc3nc(=O)c(Cc4ccc(C)cc4)nn3c2=O)cc1	C451-0035
COc1ccccc1C=CC=c1sc2nc(=O)c(Cc3ccc(Cl)cc3)nn2c1=O	6764-0284
CC1CCN(S(=O)(=O)c2cc3c(=O)nc4sccn4c3cc2Cl)CC1	8018-0672
CC1CN(S(=O)(=O)c2cc3c(=O)nc4sccn4c3cc2Cl)CC(C)O1	8018-2000
COc1cc(-c2c(C#N)c(N)nc3c2c(=O)nc2sccn23)ccc1OCc1ccc(F)cc1	8018-2161
N#Cc1c(N)nc2c(c1-c1ccc(OCc3ccccc3Cl)cc1)c(=O)nc1sccn12	8018-3258
N#Cc1c(N)nc2c(c1-c1c(F)cccc1Cl)c(=O)nc1sccn12	8018-2023
N#Cc1c(N)nc2c(c1-c1ccccc1C(F)(F)F)c(=O)nc1sccn12	8017-1483
COc1cc(-c2c(C#N)c(N)nc3c2c(=O)nc2sccn23)cc(OC)c1OC	8018-2022
C=CCOc1ccc(-c2c(C#N)c(N)nc3c2c(=O)nc2sccn23)cc1	8018-2028
N#Cc1c(N)nc2c(c1-c1cccc([N+](=O)[O-])c1)c(=O)nc1sccn12	8018-2019
O=C1CC(c2c(F)cccc2Cl)c2c(n3ccsc3nc2=O)N1	8018-0951
C=CCOc1ccc(C2CC(=O)Nc3c2c(=O)nc2sccn32)cc1	8017-2464
COc1cc(C2CC(=O)Nc3c2c(=O)nc2sccn32)cc(OC)c1OC	8017-8696
O=C1CC(c2cccc([N+](=O)[O-])c2)c2c(n3ccsc3nc2=O)N1	8017-4867
O=C1CC(c2cc(Br)ccc2F)c2c(n3ccsc3nc2=O)N1	8018-2031
CC(C)CCNc1nc(=O)n(CC(=O)N(C)c2ccccc2)c2ccccc12	L878-0277
COc1ccc(C)cc1NC(=O)Cn1c(=O)nc(NCCC(C)C)c2ccccc21	L878-0302
CCCCSc1nc(=O)n(-c2ccc(OCC)cc2)c2c1CCC2	D468-1119
COc1cccc(-n2c3c(c(SC(C)C)nc2=O)CCC3)c1	D468-1272
N#CCSc1nc(=O)n(C2CCCC2)c2c1CCC2	D468-0823
N#CCSc1nc(=O)n(Cc2ccccc2)c2c1CCC2	D468-0665
COc1ccc(-c2ccc(C=C3C(=O)N=C(O)C(C#N)=C3C)o2)c([N+](=O)[O-])c1	8012-8446
CC1=C(C#N)C(O)=NC(=O)C1=Cc1ccc(-c2cccc(C(=O)OC(C)C)c2)o1	4338-1063
C#CC1(O)C(CO)OC(n2ccc(O)nc2=O)C1O	8020-8055
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)nc1N	8019-7698
Cc1cc(C)n(CC(=O)Nc2ccc(Cl)cc2C)c(=O)n1	8268-11758
COC(=O)c1ccccc1NC(=O)Cn1c(SC)c(F)cnc1=O	8017-1899
CCNc1nc(=O)n(C2CC(N=[N+]=[N-])C(CO)O2)cc1C	8020-2980
COc1cc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(C4CCCC4)c3n2)ccc1OC(F)F	Y503-6740
O=c1nc(S)n(C2CCCC2)c2nc(-c3ccccc3)cc(C(F)F)c12	Y503-6504
CCc1cc(C(F)(F)F)c2c(=O)nc(S)n(C3CCCC3)c2n1	Y503-6558
CCOc1ccccc1-n1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3ccco3)nc21	Y503-6598
Cc1cccc(-n2c(S)nc(=O)c3c(C(F)F)cc(-c4cccs4)nc32)c1	Y503-6907
COc1ccccc1-n1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3ccc(Cl)s3)nc21	Y503-6542
Cc1ccc(-c2cc(C(=O)O)c3c(=O)nc(S)n(-c4cccc(C)c4C)c3n2)cc1	Y503-6951
COc1ccc(-c2cc(C(F)F)c3c(=O)nc(S)n(-c4cc(C)ccc4C)c3n2)cc1OC	Y503-6994
CCOc1ccccc1-n1c(S)nc(=O)c2c(C(F)F)cc(-c3ccc(CC)cc3)nc21	Y503-6572
CCOc1ccccc1-n1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3cc(OC)ccc3OC)nc21	Y503-6550
Cc1cccc(-n2c(S)nc(=O)c3c(C(=O)O)cc(-c4ccccc4F)nc32)c1	Y503-6803
CCn1ccc(-c2cc(C(=O)OC)c3c(=O)nc(S)n(-c4cccc(C)c4)c3n2)n1	Y503-6765
Cc1cccc(-n2c(S)nc(=O)c3c(C(F)(F)F)cc(-c4ccn(C)n4)nc32)c1C	Y503-6989
CCn1ncc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(-c4cccc(C)c4)c3n2)c1C	Y503-6771
CCOc1ccccc1-n1c(S)nc(=O)c2c(C(F)F)cc(-c3cnn(C)c3)nc21	Y503-6562
COC(=O)c1cc(C2CC2)nc2c1c(=O)nc(S)n2-c1cccc(C)c1	Y503-6949
Cc1cc(C(F)(F)F)c2c(=O)nc(S)n(-c3cccc(C)c3C)c2n1	Y501-3593
COc1ccccc1-n1c(C)nc(=O)c(-c2ccccc2)c1C	5379-0034
Cc1nc(=O)c(-c2ccccc2)c(C)n1-c1cccc(C=CC(=O)O)c1	2954-0015
CCCCc1nc(=O)c2c(COC)cc(C)nc2n1Cc1ccccc1	8018-1863
COc1cccc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(CC4CCCO4)c3n2)c1	Y503-6786
CC(C)c1ccc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(CC4CCCO4)c3n2)cc1	Y503-6736
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCn1c(C)nc(=O)c(-c2ccccc2)c1C	8015-5781
O=c1nc(S)n(C2CC2)c2nc(C34CC5CC(CC(C5)C3)C4)cc(C(F)F)c12	Y503-6684
CCC(C)n1c(S)nc(=O)c2c(C(F)F)cc(-c3ccc4c(c3)OCO4)nc21	Y503-6698
COCCn1c(S)nc(=O)c2c(C(=O)O)cc(-c3ccc4c(c3)OCO4)nc21	Y503-6875
COC(=O)c1cc(-c2ccco2)nc2c1c(=O)nc(S)n2C1CC1	Y501-3917
CCCCn1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3ccco3)nc21	Y501-3591
CCc1ccc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(C4CC4)c3n2)s1	Y501-3897
COCCCn1c(S)nc(=O)c2c(C(=O)OC)cc(-c3cccs3)nc21	Y503-7973
CCC(C)n1c(S)nc(=O)c2c(C(F)F)cc(-c3ccccc3OC)nc21	Y503-6656
C=CCn1c(S)nc(=O)c2c(C(=O)O)cc(-c3ccccc3F)nc21	Y503-6943
CCn1c(S)nc(=O)c2c(C(=O)O)cc(-c3ccc(Cl)cc3Cl)nc21	Y503-6983
CCCCn1c(S)nc(=O)c2c(C(F)F)cc(-c3ccc(C)cc3)nc21	Y503-6979
C=CCn1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3cccc(OC(F)F)c3)nc21	Y503-6861
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)nc2c1c(=O)nc(S)n2C1CC1	Y501-3919
CC(C)n1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3ccc(C(C)(C)C)cc3)nc21	Y503-6512
COCCn1c(S)nc(=O)c2c(C(=O)OC)cc(-c3cccc(OC)c3)nc21	Y503-6769
Cn1c(S)nc(=O)c2c(C(F)F)cc(-c3ccc(Br)cc3)nc21	Y503-6626
O=c1nc(S)n(C2CC2)c2nc(-c3ccccc3)cc(C(F)F)c12	Y503-6586
CC(C)n1c(S)nc(=O)c2c(C(F)F)cc(-c3ccc(Cl)c(Cl)c3)nc21	Y503-6668
Cc1ccc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(C)c3n2)cc1C	Y503-6647
Cn1c(S)nc(=O)c2c(C(=O)O)cc(-c3ccc(Cl)cc3)nc21	Y503-6496
COc1cc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(C4CC4)c3n2)ccc1OC(F)F	Y501-3912
COCCn1c(S)nc(=O)c2c(C(F)(F)F)cc(-c3ccc(Cl)c(Cl)c3)nc21	Y503-6863
CCCCn1c(S)nc(=O)c2c(C(=O)OC)cc(-c3ccn(CC)n3)nc21	Y503-7884
CCC(C)n1c(S)nc(=O)c2c(C(F)F)cc(-c3ccn(C)n3)nc21	Y503-6735
CCn1cc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(CCOC)c3n2)cn1	Y503-6761
CCn1cc(-c2cc(C(F)F)c3c(=O)nc(S)n(C4CC4)c3n2)c(C)n1	Y503-6506
CCCCn1c(S)nc(=O)c2c(C(F)(F)F)cc(C3CC3)nc21	Y501-3590
CCC(C)n1c(S)nc(=O)c2c(C(=O)OC)c(Cl)c(C)nc21	Y503-6712
CCC(C)n1c(S)nc(=O)c2c(C(F)F)cc(C3CC3)nc21	Y503-6584
Cc1cc(C(=O)O)c2c(=O)nc(S)n(C)c2n1	Y503-6576
C=CCn1c(S)nc(=O)c2c(C(F)F)cc(C)nc21	Y503-6793
CSc1nc(=O)c2c(n1C)NC(=O)CC2c1ccccc1OC(C)C	D271-0546
N#CC1C(=O)Nc2[nH]c(N)nc(=O)c2C1c1ccc(Cl)cc1	8018-5355
CCCSc1nc(=O)c2c(n1C)NC(=O)CC2c1cccc(F)c1F	D271-0630
CCSc1nc(=O)c2c(n1C)NC(=O)CC2c1ccc(OC(C)C)cc1	D271-0584
CSc1nc(=O)c2c(n1C)NC(=O)CC2c1ccc(C)cc1C	D271-0483
C=CCSc1nc(=O)c2c(n1C)NC(=O)CC2c1cccc(OC)c1OCCC	D392-0939
CCCSc1nc(=O)c2c(n1C)NC(=O)CC2c1ccc(OCC(N)=O)c(OC)c1	D271-0720
COC(=O)c1ccc(C2CC(=O)Nc3c2c(=O)nc(SC)n3C)cc1	D271-0531
C=CCSc1nc(=O)c2c(n1C)NC(=O)CC2c1cc(F)cc(F)c1	D271-0616
C#CCOc1ccc(C2CC(=O)Nc3c2c(=O)nc(SCC=C)n3C)cc1OC	D392-0909
CCCSc1nc(=O)c2c(n1C)NC(=O)CC2c1cccc(OCC)c1	D392-0894
C=CCSc1nc(=O)c2c(n1C)NC(=O)CC2c1ccc(OCC(N)=O)cc1	D392-0908
CCOc1cc(C2CC(=O)Nc3c2c(=O)nc(SC)n3C)ccc1O	D271-0468
CCSc1nc(=O)c2c(n1C)NC(=O)CC2c1cc(F)ccc1F	D271-0659
CCSc1nc(=O)c2c(n1C)NC(=O)CC2c1cc(Br)ccc1OC	D271-0514
N#CC1=C(N)Oc2[nH]cnc(=O)c2C1c1cc(Br)ccc1F	8015-9241
CCOc1ccc(C2C(C#N)=C(N)Oc3[nH]cnc(=O)c32)cc1	8015-4983
COc1cc(C=C2SC(NC(C)=O)=NC2=O)cc(Cl)c1OCc1ccc(C(=O)O)cc1	5788-2958
C=CCc1cc(C=C2SC(NC(C)=O)=NC2=O)cc(OCC)c1OCc1ccccc1	5788-1234
CC(=O)NC1=NC(=O)C(=Cc2ccc([N+](=O)[O-])cc2)S1	8008-9703
CCOC(=O)CSC1=NC(=O)C(=Cc2ccc(Cl)cc2Cl)S1	8006-4129
CCc1ccc2c(c1)C(O)(C1SC(N)=NC1=O)C(=O)N2	J092-0015
NC1=NC(=O)C(CC(=O)Nc2ccc(Br)cc2Br)S1	4729-1519
COc1ccc(NC(=O)CC2SC(N)=NC2=O)cc1	3653-0011
Cc1cc([N+](=O)[O-])ccc1NC(=O)CC1SC(NC(=N)N)=NC1=O	Y021-2067
N=C(N)NC1=NC(=O)C(CC(=O)Nc2cccc(C(F)(F)F)c2)S1	Y021-2064
CCCCOC(=O)c1ccc(NC(=O)CC2SC(NC(=N)N)=NC2=O)cc1	Y021-2066
CC(C)N(c1nc(=O)c2cc(NC(=O)c3ccccc3Cl)ccc2s1)C(C)C	V012-4896
CCN(CC)c1nc(=O)c2cc(NC(=O)C3CCC3)ccc2s1	V001-4400
CCOC(=O)CCC(=O)Nc1ccc2sc(N(C(C)C)C(C)C)nc(=O)c2c1	V028-8837
Nc1nc(=O)c2cnc3ccc(Cl)cc3c2s1	8020-0758
CCn1c(C=Cc2cn(Cc3ccccc3)c3ccccc23)nc2ccc(I)cc2c1=O	4386-4398
CCn1cc(C=Cc2nc3ccccc3c(=O)[nH]2)c2ccccc21	D163-0698
COc1ccc2c(c1)c(C=Cc1nc3ccccc3c(=O)n1CCCO)c(C)n2C	D163-0865
CCn1c(C=Cc2c(C)n(C)c3ccc(OC)cc23)nc2ccccc2c1=O	2764-0172
CCn1c(C=Cc2c[nH]c3ccccc23)nc2ccc(I)cc2c1=O	4386-4394
COc1c(Br)cc(Br)cc1C=Cc1cc(C(F)(F)F)nc(=O)[nH]1	8008-9315
O=c1c2ccccc2nc(C=Cc2cc(Br)ccc2O)n1CCCO	3630-0648
O=c1[nH]c(C=Cc2ccc(O)cc2)nc2ccccc12	Y207-4848
CCn1c(C=Cc2ccc(OC)cc2)nc2ccc(I)cc2c1=O	8016-0606
COc1ccc(C=C(C#N)c2nc3ccccc3c(=O)[nH]2)cc1[N+](=O)[O-]	3643-1646
N#CC(=Cc1c(F)cccc1Cl)c1nc2ccccc2c(=O)[nH]1	3643-1605
CCn1c(C=Cc2ccc(OC)cc2)nc2ccccc2c1=O	2764-0040
CN(C)c1ccc(C=Cc2nc3ccccc3c(=O)[nH]2)cc1	3472-2017
CCOc1ccc(-c2nn(-c3ccccc3)cc2C=C(C#N)c2nc3ccccc3c(=O)[nH]2)cc1Cl	Y070-1752
Cn1c(-c2ccc(F)cc2)c(-c2cn3cc(Br)ccc3n2)c(=O)n(C)c1=O	8020-2601
Cn1c(-c2ccc(Cl)cc2Cl)c(-c2cn3ccccc3n2)c(=O)n(C)c1=O	8020-2600
O=c1[nH]c(-n2cccc2)c(-c2c(-c3ccccc3)[nH]c3[nH]c(=O)[nH]c(=O)c23)c(=O)[nH]1	D338-0001
COc1ccc(-c2[nH]c3c(c2-c2c(-n4cccc4)n(C)c(=O)[nH]c2=O)c(=O)[nH]c(=O)n3C)cc1OC	D338-0102
Cc1ccc(-c2[nH]c3c(c2-c2c(-n4cccc4)n(C)c(=O)n(C)c2=O)c(=O)n(C)c(=O)n3C)c(C)c1	D338-0205
Cc1ccc(C)c(-c2[nH]c3c(c2-c2c(-n4cccc4)n(C)c(=O)[nH]c2=O)c(=O)[nH]c(=O)n3C)c1	D338-0228
COc1ccc(-c2[nH]c3c(c2-c2c(-n4cccc4)n(C)c(=O)n(C)c2=O)c(=O)n(C)c(=O)n3C)cc1F	D338-0097
O=c1[nH]c(C=Cc2cccc(Cl)c2)c([N+](=O)[O-])c(=O)[nH]1	8017-2492
COc1cc(OC)c(OC)cc1C=Cc1c([N+](=O)[O-])c(=O)n(C)c(=O)n1C	8019-8193
COC(=O)c1cc(OC)c(OC)c(OC)c1NC(=O)c1cc(=O)n(C)c(=O)n1C	8016-9003
Cc1ccc(NC(=O)c2cc(=O)[nH]c(=O)[nH]2)c(C)c1	Y500-4506
Cc1cccc(N2CCN(C(=O)C3CCCN(c4cc(=O)n(C)c(=O)n4C)C3)CC2)c1C	L328-0384
COc1ccc(N2CCN(C(=O)C3CCCN(c4cc(=O)n(C)c(=O)n4C)C3)CC2)cc1	L328-0336
CCn1c(N2CCCC(C(=O)Nc3cc(C)cc(C)c3)C2)cc(=O)n(C)c1=O	L328-0194
Cn1c(N2CCCC(C(=O)Nc3cccc(C#N)c3)C2)cc(=O)n(C)c1=O	L328-0398
COc1ccc(Cl)cc1NC(=O)C1CCCN(c2cc(=O)n(C)c(=O)n2C)C1	L328-0288
CC(C)c1ccc(NC(=O)C2CCCN(c3cc(=O)n(C)c(=O)n3C)C2)cc1	L328-0343
COc1cc(NC(=O)C2CCCN(c3cc(=O)n(C)c(=O)n3C)C2)cc(OC)c1OC	L328-0292
CCn1c(N2CCCC(C(=O)NCc3ccccc3F)C2)cc(=O)n(C)c1=O	L328-0261
CCn1c(N2CCCC(C(=O)NCc3cc(OC)cc(OC)c3)C2)cc(=O)n(C)c1=O	L328-0257
CCOc1ccc(CNC(=O)C2CCCN(c3cc(=O)n(C)c(=O)n3C)C2)cc1	L328-0544
Cn1c(N2CCCC(C(=O)NCc3cccc(F)c3)C2)cc(=O)n(C)c1=O	L328-0547
COc1cc(CNC(=O)C2CCCN(c3cc(=O)n(C)c(=O)n3C)C2)cc(OC)c1OC	L328-0550
Cn1c(N2CCCC(C(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)C2)cc(=O)n(C)c1=O	L328-0496
CCn1c(N2CCCC(C(=O)NCC3CCN(Cc4cc(C)ccc4C)CC3)C2)cc(=O)n(C)c1=O	L328-0217
CCn1c(N2CCC(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)CC2)cc(=O)n(C)c1=O	L321-0391
Cn1c(N2CCC(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)cc(=O)n(C)c1=O	L321-0110
Cn1c(N2CCC(C(=O)Nc3ccc(F)c(Cl)c3)CC2)cc(=O)n(C)c1=O	L321-0012
CCN(C(=O)C1CCN(c2cc(=O)n(C)c(=O)n2C)CC1)c1cccc(Cl)c1	L321-0085
Cc1cc(Br)ccc1NC(=O)C1CCN(c2cc(=O)n(C)c(=O)n2C)CC1	L321-0024
CCOc1ccccc1NC(=O)C1CCN(c2cc(=O)n(C)c(=O)n2C)CC1	L321-0064
CCn1c(N2CCC(C(=O)Nc3cc(OC)c(OC)c(OC)c3)CC2)cc(=O)n(C)c1=O	L321-0303
CCn1c(N2CCC(C(=O)NCc3cccc(Cl)c3)CC2)cc(=O)n(C)c1=O	L321-0430
COc1cc(CNC(=O)C2CCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc(OC)c1OC	L321-0280
Cn1c(N2CCC(C(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)CC2)cc(=O)n(C)c1=O	L321-0226
Cc1ccc(C)c(CN2CCC(CNC(=O)C3CCN(c4cc(=O)n(C)c(=O)n4C)CC3)CC2)c1	L321-0225
CCOC(=O)C1CCCN(c2cc(=O)n(C)c(=O)[nH]2)C1	C066-5686
CC(C)CCNC(=O)C1CCCN(c2cc(=O)n(C)c(=O)n2C)C1	L328-0375
CC(C)n1c(N2CCCN(C(=O)c3ccc(Br)o3)CC2)cc(=O)n(C(C)C)c1=O	L329-0778
CCN(CC)c1ccc(C(=O)N2CCCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc1	L329-0475
CC(=O)Nc1cccc(C(=O)N2CCCN(c3cc(=O)n(C)c(=O)n3C)CC2)c1	L329-0596
Cc1ccc(C(=O)N2CCCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)cc1F	L329-0881
CC(C)n1c(N2CCCN(C(=O)c3ccccc3Cl)CC2)cc(=O)n(C(C)C)c1=O	L329-0845
COc1cc(C(=O)N2CCCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)cc(OC)c1OC	L329-0808
CC(C)n1c(N2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)cc(=O)n(C(C)C)c1=O	L329-0754
Cn1c(N2CCN(C(=O)c3ccccc3C(F)(F)F)CC2)cc(=O)n(C)c1=O	L329-0290
CC(=O)Nc1cccc(C(=O)N2CCN(c3cc(=O)n(C)c(=O)n3C)CC2)c1	L329-0283
CCN(CC)c1ccc(C(=O)N2CCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc1	L329-0162
CC(C)n1c(N2CCN(C(=O)c3cccc(N(C)C)c3)CC2)cc(=O)n(C(C)C)c1=O	L329-0637
Cn1c(N2CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)cc(=O)n(C)c1=O	L329-0291
COc1ccc(C(=O)N2CCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc1OC	L329-0177
CCOc1cc(C(=O)N2CCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc(OCC)c1OCC	L329-0220
CC(C)n1c(N2CCN(C(=O)c3ccccc3F)CC2)cc(=O)n(C(C)C)c1=O	L329-0655
COc1cc(C(=O)N2CCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)cc(OC)c1OC	L329-0673
CC(=O)Nc1ccc(C(=O)N2CCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)cc1	L329-0718
CCn1c(=O)cc(N2CCN(c3ccc(OC)cc3)CC2)[nH]c1=O	G856-3587
CC(C)n1c(N2CCNCC2)cc(=O)n(C(C)C)c1=O	FF01-3602
Cn1c(N2CCN(C(=O)C3CCC3)CC2)cc(=O)n(C)c1=O	L329-0173
CC(C)n1c(N2CCCNCC2)cc(=O)n(C(C)C)c1=O	FF01-3601
Cn1c(NC(=O)c2ccccc2F)cc(=O)n(C)c1=O	Y204-2209
O=C(Nc1cc(=O)[nH]c(=O)[nH]1)c1ccc([N+](=O)[O-])cc1	G856-3694
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2cc(=O)n(C)c(=O)n2C)cc1	G856-3670
CCOc1cc(C(=O)Nc2cc(=O)n(C)c(=O)n2C)cc(OCC)c1OCC	G856-3652
Cn1c(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])cc(=O)n(C)c1=O	G856-3638
CCN1CCN(c2cc(=O)n(-c3ccc(OC)cc3)c(=O)[nH]2)CC1	G856-3532
COc1ccc(N2CCN(c3cc(=O)n(Cc4ccc(F)cc4)c(=O)[nH]3)CC2)cc1	G856-3507
COc1ccc(-c2cn(-c3cccc(Cl)c3)c(=O)[nH]2)cc1	C231-0160
COc1ccc(-c2cn(-c3ccc(C)c(Cl)c3)c(=O)[nH]2)cc1OC	C200-1678
COCCNC(=O)c1cc2c(=O)[nH]c(-c3ccccc3)cn2n1	S433-0691
O=C(O)c1cc2c(=O)[nH]c(-c3ccc(F)cc3)cn2n1	S553-0109
Cc1ccc(C)c(NC(=O)CSC2=NC(=Cc3cccs3)C(=O)N2CC(C)C)c1	Y502-0339
Cc1ccc(C=C2N=C(SCC(=O)Nc3ccc(Cl)cc3Cl)N(CC(C)C)C2=O)s1	Y502-0397
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)CSC1=NC(=Cc2cnn(C)c2)C(=O)N1CC(C)C	Y502-0449
CC(C)CN1C(=O)C(=Cc2cnn(C)c2)N=C1SCC(=O)Nc1cccc2ccccc12	Y502-0406
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3cn(C)nc3C)C(=O)N2CCCOC)sc(C)c1C	Y502-0594
CCOC(=O)c1c(NC(=O)CSC2=NC(=Cc3cnn(C)c3)C(=O)N2CC(C)C)sc(C)c1C	Y502-0447
CCN1C(=O)C(=Cc2cnn(CC)c2)N=C1SCC(=O)Nc1ccc([N+](=O)[O-])cc1	Y501-9750
COCCCN1C(=O)C(=Cc2cnn(C)c2)N=C1SCC(=O)Nc1ccc(C)cc1C	Y502-0411
CCN1C(=O)C(=Cc2cn(C)nc2C)N=C1SCC(=O)Nc1cc(C)ccc1C	Y501-9747
Cc1nn(C)cc1C=C1N=C(SCC(=O)Nc2ccc(Cl)cc2Cl)N(CC(C)C)C1=O	Y502-0254
COCCCN1C(=O)C(=Cc2cn(C)nc2C)N=C1SCC(=O)Nc1ccc([N+](=O)[O-])cc1	Y502-0429
CN(C)c1ccc(C=C2N=C(c3ccc(Br)cc3)NC2=O)cc1	8014-8172
COc1ccc(C=C2N=C(c3cc(I)ccc3Cl)NC2=O)cc1OC	8007-3658
Cc1ccc(Cl)cc1NC(=O)CSC1=NC(=Cc2cnn(C)c2)C(=O)N1C1CC1	Y502-4295
Cc1nn(C)cc1C=C1N=C(SCC(=O)Nc2cccc([N+](=O)[O-])c2)N(C2CC2)C1=O	Y502-4289
Cc1ccc(C2=NC(=Cc3ccccc3)C(=O)N2CCC(=O)O)cc1	Y070-1235
CCN(CC)c1ccc(C=C2N=C(c3ccc(Br)cc3)NC2=O)cc1	8014-7960
O=C(CSC1=NC(=O)C(c2ccccc2)C(=O)N1)Nc1ccccc1[N+](=O)[O-]	8007-4208
CCC(SC1=NC(=O)C(c2ccccc2)C(=O)N1)C(=O)Nc1ccc(S(N)(=O)=O)cc1	8008-5986
CCCN1C(=O)C(Nc2cc(Cl)ccn2)(C(F)(F)F)N=C1c1ccccc1	8019-1732
COc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C(c3ccccc3)NC2=O)cc1	8015-2281
C=CCN1C(=O)C(NS(=O)(=O)c2ccc(NC(C)=O)cc2)(C(F)(F)F)N=C1c1ccccc1	8019-1736
COc1ccc(NC(=O)CSc2nc3c(-c4ccc(F)cc4)cnn3c(=O)[nH]2)cc1	8019-8136
O=c1[nH]c(SCc2ccc(Cl)cc2)nc2c(-c3ccc(F)cc3)cnn12	8019-7677
O=c1[nH]c(SCc2cccc(C(F)(F)F)c2)nc2c(-c3ccc(F)cc3)cnn12	8019-8140
C=CCn1c(SCc2ccccc2)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	Y500-0723
C=CCn1c(SCc2ccccc2)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	4184-0074
O=C(CSc1nc2c(cnn2-c2ccc(F)cc2)c(=O)[nH]1)c1ccccc1	C099-0386
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)c4ccc(Cl)cc4)nc32)cc1C	C365-0259
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)N4CCC(Cc5ccccc5)CC4)nc32)cc1C	C365-0295
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)N4CCc5ccccc54)nc32)cc1C	C365-0297
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)N4CCCC4)nc32)cc1C	C365-0289
Cc1ccc(-n2ncc3c(=O)[nH]c(SCC(=O)N4CCCc5ccccc54)nc32)cc1C	C365-0298
COc1ccccc1-n1ncc2c(=O)[nH]c(SCC(=O)N3CCCCC3)nc21	G873-0174
CCC1CCCCN1C(=O)CSc1nc2c(cnn2-c2ccc(C)c(C)c2)c(=O)[nH]1	C365-0288
