CC(C)c1cccc(NC(=O)CN2C(=O)NC(c3ccccc3Cl)C3=C2COC3=O)c1	S350-0393
CCN(C(=O)CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O)c1cccc(C)c1	S350-0021
O=C(CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O)Nc1ccc(C(F)(F)F)cc1	S350-0121
Cc1ccc(C2NC(=O)N(CC(=O)Nc3ccc(C(C)C)cc3)C3=C2C(=O)OC3)cc1	S350-0468
O=C(CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O)Nc1ccc(Br)cc1F	S350-0041
Cc1ccc(C2NC(=O)N(CC(=O)N(C)c3ccccc3)C3=C2C(=O)OC3)cc1	S350-0487
CC(C)c1ccccc1NC(=O)CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O	S350-0128
CCc1cccc(C)c1NC(=O)CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O	S350-0062
COC(=O)c1ccccc1NC(=O)CN1C(=O)NC(c2ccc(C)cc2)C2=C1COC2=O	S350-0465
CCOc1ccc(C2NC(=O)N(CC(=O)NC3CCCC3)C3=C2C(=O)OC3)cc1	M788-4627
CCOc1ccccc1C1NC(=O)N(CC(=O)NCc2ccccc2Cl)C2=C1C(=O)OC2	S350-0733
COc1cccc(CNC(=O)CN2C(=O)NC(c3ccc(Cl)cc3)C3=C2COC3=O)c1	S350-0077
O=C(CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O)NCc1ccccc1Cl	S350-0008
COc1ccc(CNC(=O)CN2C(=O)NC(c3ccccc3Cl)C3=C2COC3=O)cc1	S350-0366
COc1cccc(CNC(=O)CN2C(=O)NC(c3ccc(C)cc3)C3=C2COC3=O)c1OC	S350-0517
COc1ccc(CCNC(=O)CN2C(=O)NC(c3ccc(Cl)cc3)C3=C2COC3=O)cc1OC	S350-0011
Cc1ccc(C)c(C2NC(=O)N(CC(=O)NCCc3ccccc3)C3=C2C(=O)OC3)c1	M788-4107
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2cccnc21	C733-0634
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2cccnc21)Nc1ccc(F)cc1	C733-0629
O=C(Cn1c(=O)n(Cc2cccs2)c(=O)c2cccnc21)Nc1ccc(F)cc1	C733-0760
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(Cc2cccs2)c(=O)c2cccnc21	C733-0765
COc1ccc(NC(=O)Cn2c(=O)n(Cc3ccccc3OC)c(=O)c3cccnc32)cc1	C733-0662
COc1ccccc1Cn1c(=O)c2cccnc2n(CC(=O)Nc2ccc(C)cc2C)c1=O	C733-0670
O=C(Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2cccnc21)Nc1ccc(F)cc1	C733-0694
Cc1ccc(C)c(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3cccnc32)c1	C733-0703
CCOc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2cccnc21	C733-0697
O=C(Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2nccnc21)Nc1cc(F)ccc1F	F462-0514
CC(C)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccccc3Cl)c(=O)c3nccnc32)cc1	F462-0487
COc1ccc(Cn2c(=O)c3nccnc3n(CC(=O)Nc3ccc(F)c(C)c3)c2=O)cc1	F462-0620
COc1cccc(Cn2c(=O)c3nccnc3n(CC(=O)Nc3ccc(F)cc3Cl)c2=O)c1	F462-0725
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3nccnc32)cc1	F462-0210
COc1cc(Cl)c(C)cc1NC(=O)Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2nccnc21	F462-0315
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2nccnc21	F462-0312
Cc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3nccnc32)c(C)c1	F462-0202
CCc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2nccnc21	F462-0599
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2nccnc21)Nc1cccc(Cl)c1	F462-0295
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2nccnc21)Nc1ccc(Cl)cc1C(F)(F)F	F462-0040
Cc1cc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3nccnc32)ccc1Br	F462-0054
COc1cccc(Cn2c(=O)c3nccnc3n(CC(=O)Nc3cccc(SC)c3)c2=O)c1	F462-0720
CCN(CC)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3nccnc32)c(C)c1	F462-0045
COc1ccc(C)cc1NC(=O)Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2nccnc21	F462-0505
COc1ccc(Cn2c(=O)c3nccnc3n(CC(=O)NC3CCCC3)c2=O)cc1	F462-0660
COc1ccc(Cn2c(=O)c3nccnc3n(CC(=O)NC3CCCCC3)c2=O)cc1	F462-0654
COc1cccc(Cn2c(=O)c3nccnc3n(CC(=O)NCc3ccco3)c2=O)c1	F462-0755
COc1ccc(Cn2c(=O)c3nccnc3n(CC(=O)NCc3ccc(C)cc3)c2=O)cc1	F462-0648
COc1cccc(CNC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3nccnc32)c1	F462-0358
COc1cccc(CNC(=O)Cn2c(=O)n(Cc3ccccc3Cl)c(=O)c3nccnc32)c1OC	F462-0554
Cc1ccc(CNC(=O)Cn2c(=O)n(Cc3ccccc3Cl)c(=O)c3nccnc32)cc1	F462-0551
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2nccnc21)NCc1ccc(Cl)cc1	F462-0359
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2nccnc21)Nc1ccc(F)cc1Cl	F462-0916
CCOC(=O)c1cccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3nccnc32)c1	F462-0896
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3nccnc32)c(C)c1	F462-0922
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2nccnc21)Nc1ccc(Br)cc1	F462-0913
COc1cc(Cl)c(C)cc1NC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2nccnc21	F462-0897
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2nccnc21)NCc1ccc(Cl)cc1	F462-0936
COc1cccc(CNC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3nccnc32)c1OC	F462-0937
COc1ccccc1-n1c(=O)c2sc(SC)nc2n(CC(=O)N2CCc3ccccc3C2)c1=O	L863-0975
C=CCn1c(=O)c2sc(N(CC)CC)nc2n(CC(=O)NCc2ccc(F)cc2)c1=O	L862-0803
C=CCn1c(=O)c2sc(N(CC)CC)nc2n(CC(=O)NCc2ccccc2Cl)c1=O	L862-0785
COC(=O)c1ccccc1NC(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CCCC3	C200-0577
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2c3c(sc21)CCCC3)Nc1cccc(F)c1	C258-0608
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c3c(sc21)CCCC3	C258-0604
CCOC(=O)N1CCc2c(sc3c2c(=O)n(Cc2ccccc2)c(=O)n3CC(=O)Nc2ccc(C)cc2C)C1	C694-0170
COc1cccc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3c4c(sc32)CN(C(C)=O)CC4)c1	C728-0202
CCOc1ccccc1NC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c3c(sc21)CN(C(C)=O)CC3	C728-0291
CCOC(=O)N1CCc2c(sc3c2c(=O)n(CCc2ccccc2)c(=O)n3CC(=O)Nc2cccc(C)c2)C1	C694-0214
Cc1ccc(NC(=O)CN2C(=O)CN=C(c3ccc(F)cc3)c3c2sc(C)c3C)cc1	G375-1078
COc1ccc(C2=NCC(=O)N(CC(=O)Nc3cc(F)ccc3F)c3sccc32)cc1	G375-0701
Cc1sc2c(c1C)c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)N(C)c1ccccc1	C242-1086
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1ccc(OC)cc1OC	K305-0267
C=CCN(C(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c(C)c(C)sc21)c1ccccc1	C242-1033
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1ccc(OC)cc1	K305-0248
Cc1ccc(N(C)C(=O)Cn2cc(S(=O)(=O)N3CCCC3)c(S(=O)(=O)N3CCCC3)c2)cc1	E975-0581
O=C(Cn1cc(S(=O)(=O)N2CCCC2)c(S(=O)(=O)N2CCCC2)c1)Nc1cccc(F)c1	E975-0472
Cc1ccnc(NC(=O)Cn2cc(S(=O)(=O)N3CCCC3)c(S(=O)(=O)N3CCCC3)c2)c1	E975-0513
CCN(C(=O)Cn1cc(-c2ccc(Cl)cc2)c(N2CCOCC2)n1)c1cccc(C)c1	M148-6630
O=C(Cn1cc(-c2ccc(Cl)cc2)c(N2CCOCC2)n1)NCc1ccccc1Cl	M148-6620
Cc1ccc(-c2cn(CC(=O)NCc3ccc(F)c(Cl)c3)nc2N2CCOCC2)cc1	M148-1336
CC(NC(=O)Cn1cc(-c2ccccc2)c(N2CCSCC2)n1)c1ccccc1	M148-1189
COc1ccc(-c2cn(CC(=O)NCc3ccc(C)cc3)nc2N2CCSCC2)cc1	M148-3984
Cc1ccccc1NC(=O)Cn1cc(S(=O)(=O)c2ccc(F)cc2)c(=O)c2cc3c(cc21)OCO3	C655-0447
CCc1ccc(NC(=O)Cn2cc(S(=O)(=O)c3ccccc3)c(=O)c3cc4c(cc32)OCO4)cc1	C655-0227
Cc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccc2c(c1)OCO2	C655-0245
COc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccccc3c2=O)cc1	C655-0378
Cc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3c2=O)cc1	C655-0259
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3cc4c(cc3c2=O)OCCO4)cc1C	C647-0036
CCOc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3cc4c(cc3c2=O)OCCO4)cc1	C647-0038
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3cc4c(cc3c2=O)OCCO4)cc1C	C647-0076
CCOc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3cc4c(cc3c2=O)OCCO4)cc1	C647-0078
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(F)cc3)c3cc4c(cc3c2=O)OCCO4)cc1C	C647-0396
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccc(F)cc1	C647-0393
COc1cccc(NC(=O)Cn2cc(C(=O)c3ccc(C)cc3)c(=O)c3cc4c(cc32)OCCO4)c1	C647-0234
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(OC)cc3)c3cc4c(cc3c2=O)OCCO4)cc1	C647-0115
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccccc3)c(=O)c3cc4c(cc32)OCCO4)cc1	C647-0193
COc1ccc(OC)c(NC(=O)Cn2cc(C(=O)c3ccccc3)c(=O)c3cc4c(cc32)OCCO4)c1	C647-0313
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3cc4c(cc32)OCCO4)cc1OC	C647-0159
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(C)c(C)c3)c(=O)c3cc4c(cc32)OCCO4)c(OC)c1	C647-0356
O=C(Cn1cc(C(=O)c2ccc(Cl)cc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccc(F)c(F)c1	C647-0440
COc1cc(NC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3cc4c(cc32)OCCO4)cc(OC)c1	C647-0280
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3cc4c(cc3c2=O)OCO4)cc1C	C647-0028
CCOc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3cc4c(cc3c2=O)OCO4)cc1	C647-0030
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3cc4c(cc3c2=O)OCO4)cc1C	C647-0068
CCOc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3cc4c(cc3c2=O)OCO4)cc1	C647-0070
COc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(F)c(F)c3)c3cc4c(cc3c2=O)OCO4)cc1	C647-0429
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccccc3)c(=O)c3cc4c(cc32)OCO4)cc1	C647-0185
COc1cccc(NC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3cc4c(cc32)OCO4)c1	C647-0232
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(F)cc3)c3cc4c(cc3c2=O)OCO4)cc1C	C647-0388
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(OC)cc3OC)c3cc4c(cc3c2=O)OCO4)cc1	C647-0347
O=C(Cn1cc(C(=O)c2ccc(F)cc2)c(=O)c2ccccc21)Nc1ccc2c(c1)OCCO2	C647-0486
CCOc1ccc2c(c1)c(=O)c(C(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccc2c(c1)OCCO2	C647-0918
CCc1ccc2c(c1)c(=O)c(C(=O)c1ccc(C)cc1)cn2CC(=O)Nc1ccc2c(c1)OCCO2	C647-0770
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc(Cl)ccc21)Nc1ccc2c(c1)OCCO2	C647-1057
COc1cc2c(=O)c(C(=O)c3ccc(C)c(C)c3)cn(CC(=O)Nc3ccc4c(c3)OCCO4)c2cc1OC	C647-0020
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccc(Cl)cc3c2=O)cc1	C647-1065
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccc(F)cc3c2=O)cc1C	C647-0044
COc1cc2c(=O)c(C(=O)c3ccccc3)cn(CC(=O)Nc3ccc4c(c3)OCO4)c2cc1OC	C647-0057
CCOc1ccc2c(c1)c(=O)c(C(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccc2c(c1)OCO2	C647-0925
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccccc3c2=O)cc1	C647-0490
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3nc(C)ccc3c2=O)cc1	E999-0426
COc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3nc(C)ccc3c2=O)cc1	E999-0204
COc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3nc(C)ccc3c2=O)cc1	E999-0205
COc1ccc(C(=O)c2cn(CC(=O)NC3CCCC3)c3nc(C)ccc3c2=O)cc1	E999-0206
CCc1ccc(C(=O)c2cn(CC(=O)NC3CCCC3)c3nc(C)ccc3c2=O)cc1	E999-0428
COc1ccc(C(=O)c2cn(CC(=O)NC3CCCCC3)c3nc(C)ccc3c2=O)cc1	E999-0207
COc1ccc(C(=O)c2cn(CC(=O)NCc3ccco3)c3nc(C)ccc3c2=O)cc1	E999-0209
Cc1ccc2c(=O)c(C(=O)c3ccccc3)cn(CC(=O)NCc3ccccc3Cl)c2n1	E999-0067
COc1ccc(C(=O)c2cn(CC(=O)NCc3ccc(C)cc3)c3nc(C)ccc3c2=O)cc1	E999-0203
Cc1ccc2c(=O)c(C(=O)c3ccccc3)cn(CC(=O)NCCc3ccccc3)c2n1	E999-0068
COc1ccc(CCNC(=O)Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3ccc(C)nc32)cc1OC	E999-0365
COc1ccc(CNC(=O)Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3ccc(C)nc32)cc1	C200-4613
Cc1ccc2c(=O)c(C(=O)c3ccc(Br)cc3)cn(CC(=O)NCc3ccccc3Cl)c2n1	C200-4862
CCc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3nc(C)ccc3c2=O)cc1	G313-0559
Cc1ccc(S(=O)(=O)c2cn(CC(=O)NC3CCCC3)c3nc(C)ccc3c2=O)c(C)c1	G313-0643
Cc1ccc(S(=O)(=O)c2cn(CC(=O)NC3CCCCC3)c3nc(C)ccc3c2=O)c(C)c1	G313-0642
Cc1ccc2c(=O)c(S(=O)(=O)c3ccc(C)c(C)c3)cn(CC(=O)NCc3ccccc3)c2n1	G313-0702
CCc1ccc(S(=O)(=O)c2cn(CC(=O)NCc3ccc(F)cc3)c3nc(C)ccc3c2=O)cc1	G313-0568
Cc1ccc2c(=O)c(S(=O)(=O)c3ccc(C(C)C)cc3)cn(CC(=O)NCc3ccccc3Cl)c2n1	G313-0774
Cc1ccc(S(=O)(=O)c2cn(CC(=O)NCc3ccccc3Cl)c3nc(C)ccc3c2=O)c(C)c1	G313-0638
COc1ccc(CNC(=O)Cn2cc(S(=O)(=O)c3ccc(C)cc3C)c(=O)c3ccc(C)nc32)cc1	G313-0639
Cc1ccc(S(=O)(=O)c2cn(CC(=O)NCCc3ccc(Cl)cc3)c3nc(C)ccc3c2=O)c(C)c1	G313-0635
COc1ccc(S(=O)(=O)c2cn(CC(=O)NCCc3ccccc3)c3nc(C)ccc3c2=O)cc1	G313-0143
COc1ccc2c(=O)c(C(=O)c3ccncc3)cn(CC(=O)Nc3ccc4c(c3)OCCO4)c2c1	G646-0529
COc1ccc2c(=O)c(C(=O)c3ccncc3)cn(CC(=O)Nc3ccc4c(c3)OCO4)c2c1	G646-0528
COc1cc2c(=O)c(C(=O)c3ccncc3)cn(CC(=O)NC3CCCCC3)c2cc1Cl	G646-0914
COc1ccccc1CNC(=O)Cn1cc(C(=O)c2ccncc2)c(=O)c2cc(C)ccc21	C200-6152
O=C(Cn1cc(C(=O)c2ccncc2)c(=O)c2cc(F)ccc21)NCc1ccccc1	G646-0200
O=C(Cn1cc(C(=O)c2ccncc2)c(=O)c2cc(Br)ccc21)NCc1ccccc1Cl	G646-0804
COc1ccc(CNC(=O)Cn2cc(C(=O)c3ccncc3)c(=O)c3cc(C)c(F)cc32)cc1	G646-0975
Cc1ccc(CNC(=O)Cn2cc(C(=O)c3ccncc3)c(=O)c3cc(Cl)ccc32)cc1	G646-0584
O=C(Cn1cc(C(=O)c2ccncc2)c(=O)c2cc(Br)ccc21)NCCc1ccccc1	G646-0779
COc1ccc(CCNC(=O)Cn2cc(C(=O)c3ccncc3)c(=O)c3cc(C)c(F)cc32)cc1OC	G646-0973
COc1cccc(NC(=O)c2cn(CC(=O)NC3CCCC3)c3nc(C)ccc3c2=O)c1	G611-0656
Cc1ccc2c(=O)c(C(=O)Nc3ccc(F)cc3)cn(CC(=O)NC3CCCC3)c2n1	G611-0320
COc1cc2c(cc1CNC(=O)Cn1cc(C(=O)c3ccco3)c3ccccc31)OCCCO2	J031-1363
CCC(NC(=O)Cn1cc(C(=O)c2cccs2)c2ccccc21)c1ccc2c(c1)OCCCO2	J031-1367
COc1cc2c(cc1CNC(=O)Cn1cc(C(=O)c3ccccc3F)c3ccccc31)OCCCO2	J031-1447
COc1ccc(OC)c(NC(=O)Cn2cc(C(=O)C3CCCCC3)c3ccccc32)c1	6948-4518
CCOC(=O)c1ccc(NC(=O)Cn2cc(C(=O)C3CCCCC3)c3ccccc32)cc1	6948-4469
COc1ccccc1N1CCN(C(=O)Cn2cc(S(=O)(=O)N3CCC(C)CC3)c3ccccc3c2=O)CC1	C265-0745
CC1CCN(S(=O)(=O)c2cn(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c(=O)c3ccccc23)CC1	C265-0754
CC1CCCCN1C(=O)Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O	C265-0512
CCOC(=O)C1CCN(C(=O)Cn2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)CC1	C265-0505
COc1ccccc1N1CCN(C(=O)Cn2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)CC1	C265-0509
O=C(Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	C265-0518
CCOC(=O)c1ccccc1NC(=O)Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O	C265-0560
COc1ccc(N(C)C(=O)Cn2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)c(OC)c1	C265-0606
O=C(Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O)Nc1cccc(C(F)(F)F)c1	C265-0481
COc1ccc([N+](=O)[O-])cc1NC(=O)Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O	C265-0552
CCCN(C(=O)Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O)c1cccc(Cl)c1	C265-0608
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccccc1C(F)(F)F	C200-5712
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccc(OC)c(Cl)c1	F419-0078
CCOc1ccc(NC(=O)CN2C(C(=O)OC)=C(c3ccccc3)c3ccccc3S2(=O)=O)cc1	F419-0020
COC(=O)C1=C(c2ccccc2)c2cc(Cl)ccc2S(=O)(=O)N1CC(=O)Nc1cc(F)ccc1C	F419-0130
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1cccc(SC)c1	F419-0021
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1c(C)cc(C)cc1C	F419-0010
CCc1cccc(NC(=O)CN2C(C(=O)OC)=C(c3ccccc3)c3cc(Cl)ccc3S2(=O)=O)c1	F419-0107
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccc(OC)cc1OC	C200-5708
COC(=O)C1=C(c2ccccc2)c2cc(Cl)ccc2S(=O)(=O)N1CC(=O)N(C)c1ccccc1	F419-0109
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccc(F)cc1F	F419-0031
Cc1cccc(-c2noc(-c3cn(CC(=O)NCc4ccccc4Cl)c4nc(C)ccc4c3=O)n2)c1	L859-1016
COc1ccc(CNC(=O)Cn2cc(-c3nc(-c4ccc(F)cc4)no3)c(=O)c3ccc(C)nc32)cc1	L859-0871
COc1ccc(-c2noc(-c3cn(CC(=O)NC4CCCCC4)c4nc(C)ccc4c3=O)n2)cc1	L859-0620
Cc1ccc2c(=O)c(-c3nc(-c4cccc(F)c4)no3)cn(CC(=O)NCc3cccs3)c2n1	L859-0515
Cc1ccc2c(=O)c(-c3nc(-c4cccc(F)c4)no3)cn(CC(=O)NCc3ccccc3Cl)c2n1	L859-0484
COc1ccc(CNC(=O)Cn2cc(-c3nc(-c4ccc(Cl)cc4)no3)c(=O)c3ccc(C)nc32)cc1	L859-0210
COc1cccc(CNC(=O)Cn2cc(-c3nc(-c4cccc(F)c4)no3)c(=O)c3ccc(C)nc32)c1	L859-0479
Cc1ccc2c(=O)c(-c3nc(-c4ccccc4C)no3)cn(CC(=O)NCc3ccc(F)cc3)c2n1	L859-0360
Cc1ccc2c(=O)c(-c3nc(-c4ccccc4C)no3)cn(CC(=O)NCc3ccccc3Cl)c2n1	L859-0355
CCOc1ccccc1NC(=O)Cn1cc(-c2nnc(CN3CCCCC3)o2)c2ccccc21	L494-0235
Cc1ccc(NC(=O)Cn2cc(-c3nnc(CN4CCCCC4)o3)c3ccccc32)c(Cl)c1	L494-0208
O=C(Cn1cc(-c2nnc(CN3CCCCC3)o2)c2ccccc21)Nc1ccc(OC(F)(F)F)cc1	L494-0244
COc1ccc(Cl)cc1NC(=O)Cn1cc(-c2nnc(CN3CCC(C)CC3)o2)c2ccccc21	L494-0366
CC1CCN(Cc2nnc(-c3cn(CC(=O)Nc4cccc(C(F)(F)F)c4)c4ccccc34)o2)CC1	L494-0290
O=C(Cn1cc(-c2nnc(CN3CCCCC3)o2)c2ccccc21)NCc1ccccc1Cl	L494-0167
COc1cccc(CNC(=O)Cn2cc(-c3nnc(CN4CCC(C)CC4)o3)c3ccccc32)c1	L494-0355
CCc1nnc(-c2cn(CC(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc23)o1	F737-0161
COc1cc(Cl)c(NC(=O)Cn2cc(-c3nnc(C)o3)c3ccccc32)c(OC)c1	F737-0433
CCc1nnc(-c2cn(CC(=O)Nc3cc(Cl)ccc3OC)c3ccccc23)o1	F737-0247
Cc1nnc(-c2cn(CC(=O)Nc3ccc(Br)cc3F)c3ccccc23)o1	F737-0358
CCOC(=O)c1ccc(NC(=O)Cn2cc(-c3nnc(C)o3)c3ccccc32)cc1	F737-0370
CC(NC(=O)Cn1cc(-c2nnco2)c2ccccc21)c1ccccc1	F737-0062
COc1ccc(CNC(=O)Cn2cc(-c3nnc(C)o3)c3ccccc32)c(OC)c1	F737-0449
Cc1cccc(CNC(=O)Cn2cc(-c3nnco3)c3ccccc32)c1	F737-0068
O=C(Cn1cc(-c2nnco2)c2ccccc21)NCc1ccccc1Cl	F737-0018
Cc1nnc(-c2cn(CC(=O)NCc3ccc(N(C)C)cc3)c3ccccc23)o1	F737-0454
Cc1nnc(-c2cn(CC(=O)NCc3ccc(F)cc3Cl)c3ccccc23)o1	F737-0445
CCCCOc1ccc(CNC(=O)Cn2cc(-c3nnco3)c3ccccc32)cc1	F737-0153
CCc1nnc(-c2cn(CC(=O)NCc3ccc(SC)cc3)c3ccccc23)o1	F737-0292
COc1ccc(OC)c(CNC(=O)Cn2cc(-c3nnco3)c3ccccc32)c1	F737-0141
CCc1nnc(-c2cn(CC(=O)NCc3cc(Br)ccc3OC)c3ccccc23)o1	F737-0297
COc1ccccc1N1CCN(C(=O)C(=O)c2cn(CC(=O)N3CCOCC3)c3ccccc23)CC1	E244-0452
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)N1CCc2ccccc2C1	E690-0329
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)N1CCc2ccccc21	E690-0330
Cc1ccc(C)c(CS(=O)(=O)c2cn(CC(=O)N3CCCC3)c3ccccc23)c1	E588-0176
O=C(Cn1cc(S(=O)(=O)Cc2cccc(C(F)(F)F)c2)c2ccccc21)N1CCCC1	E588-0178
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)N1CCCc2ccccc21	E690-0280
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)N1CCCc2ccccc21	E690-0358
Cc1ccc(C)c(CS(=O)(=O)c2cn(CC(=O)N3CCC(C)CC3)c3ccccc23)c1	E588-0564
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21)N1CCCCC1	E588-0272
O=C(Cn1cc(S(=O)(=O)Cc2ccc(C(F)(F)F)cc2)c2ccccc21)N1CCCCC1	E588-0276
CC1CCN(C(=O)Cn2cc(S(=O)(=O)Cc3c(F)cccc3Cl)c3ccccc32)CC1	E588-0561
CCOC(=O)C1CCCN(C(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)C1	E690-0361
Cc1ccc(C)c(CS(=O)(=O)c2cn(CC(=O)N3CCCCCC3)c3ccccc23)c1	E588-0467
O=C(Cn1cc(S(=O)(=O)Cc2cccc(C(F)(F)F)c2)c2ccccc21)N1CCCCCC1	E588-0469
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21)N1CCN(c2ccccc2)CC1	E690-0516
COc1ccccc1N1CCN(C(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)CC1	E690-0340
O=C(Cn1cc(S(=O)(=O)Cc2ccc(F)cc2)c2ccccc21)N1CCOCC1	E588-0362
CC1CN(C(=O)Cn2cc(S(=O)(=O)Cc3cccc(F)c3)c3ccccc32)CC(C)O1	E588-0652
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)Nc1ccccc1C(F)(F)F	E690-0332
CCN(C(=O)Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)c1ccccc1	E690-0343
COc1ccc(C)cc1NC(=O)Cn1cc(S(=O)(=O)Cc2ccccc2)c2ccccc21	E690-0053
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2)c2ccccc21)Nc1ccc(F)cc1F	E690-0062
COC(=O)c1ccccc1NC(=O)Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21	E690-0519
COc1cccc(NC(=O)Cn2cc(S(=O)(=O)Cc3ccc(F)cc3)c3ccccc32)c1	E690-0725
Cc1cccc(C)c1NC(=O)Cn1cc(S(=O)(=O)Cc2ccccc2)c2ccccc21	E690-0001
CN(C(=O)Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)c1ccccc1	E690-0300
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21)Nc1cccc(C(F)(F)F)c1	E690-0477
Cc1cc(C)c(NC(=O)Cn2cc(S(=O)(=O)Cc3ccccc3F)c3ccccc32)c(C)c1	E690-0292
CN(C)c1ccc(NC(=O)Cn2cc(S(=O)(=O)Cc3ccccc3Cl)c3ccccc32)cc1	E690-0474
Cc1ccc(CS(=O)(=O)c2cn(CC(=O)Nc3ccc(C(C)C)cc3)c3ccccc23)cc1	E690-0119
COc1ccc(OC)c(NC(=O)Cn2cc(S(=O)(=O)Cc3ccccc3F)c3ccccc32)c1	E690-0276
COc1ccc(NC(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)cc1OC	E690-0377
CCOC(=O)c1ccc(NC(=O)Cn2cc(S(=O)(=O)Cc3ccccc3F)c3ccccc32)cc1	E690-0236
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)NC1CCCC1	E690-0274
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)NC1CCCC1	E690-0352
CN(C(=O)Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)C1CCCCC1	E690-0373
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)NC1CCCCC1	E690-0241
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)NCc1ccco1	E690-0331
O=C(Cn1cc(S(=O)(=O)Cc2ccc(F)cc2)c2ccccc21)NCc1ccccc1	E690-0712
CCN(Cc1ccccc1)C(=O)Cn1cc(S(=O)(=O)Cc2ccccc2)c2ccccc21	E690-0045
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)NCc1ccccc1Cl	E690-0272
Cc1ccc(CNC(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)cc1	E690-0359
CN(Cc1ccccc1)C(=O)Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21	E690-0347
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)NCC1CCCO1	E690-0349
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)NCCc1ccccc1	E690-0242
COc1ccc(CCNC(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)cc1OC	E690-0337
O=C(Cn1cc(S(=O)(=O)Cc2ccccc2F)c2ccccc21)NCCC1=CCCCC1	E690-0270
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)NCCC1=CCCCC1	E690-0348
Cc1ccc(S(=O)(=O)N2CCC(c3c(C)n(CC(=O)N4CCCC4)c4ccccc34)CC2)c(C)c1	C614-1088
Cc1c(C2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c2ccccc2n1CC(=O)N1CCCC1	C614-1027
Cc1c(C2=CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c2ccccc2n1CC(=O)N1CCCC1	C614-1057
COc1ccc(Cl)cc1S(=O)(=O)N1CC=C(c2c(C)n(CC(=O)N3CCCC3)c3ccccc23)CC1	C614-1080
CN(Cc1ccccc1)C(=O)Cn1cc(-c2ccccc2)c2ncnc(N3CCOCC3)c21	L936-0185
COc1ccc(CNC(=O)Cn2cc(-c3ccccc3)c3ncnc(N4CCOCC4)c32)cc1OC	L936-0178
CCN(CC)c1ncnc2c(-c3ccccc3)cn(CC(=O)N3CCN(c4ccccc4OC)CC3)c12	L936-0292
CCN(CC)c1ncnc2c(-c3ccccc3)cn(CC(=O)NCc3cccc(OC)c3)c12	L936-0275
O=C(Cn1cc(-c2ccccc2)c2ncn(C3CC3)c(=O)c21)Nc1ccc2c(c1)OCO2	L935-0304
CCCCn1cnc2c(-c3ccccc3)cn(CC(=O)Nc3ccc4c(c3)OCO4)c2c1=O	L935-0583
COCCn1cnc2c(-c3ccccc3)cn(CC(=O)N3CCN(c4ccccc4F)CC3)c2c1=O	L935-0825
CCCCn1cnc2c(-c3ccccc3)cn(CC(=O)N3CCN(c4ccc(F)cc4)CC3)c2c1=O	L935-0626
CCCCn1cnc2c(-c3ccccc3)cn(CC(=O)NCc3ccco3)c2c1=O	L935-0603
O=C(Cn1cc(-c2ccccc2)c2ncn(C3CC3)c(=O)c21)NCc1ccc2c(c1)OCO2	L935-0356
CCCCn1cnc2c(-c3ccccc3)cn(CC(=O)NCc3ccc4c(c3)OCO4)c2c1=O	L935-0600
CCn1cnc2c(-c3ccccc3)cn(CC(=O)NCc3ccccc3Cl)c2c1=O	L935-0178
O=C(Cn1cc(-c2ccccc2)c2ncn(C3CC3)c(=O)c21)NCc1ccc(Cl)cc1	L935-0359
COCCCn1cnc2c(-c3ccccc3)cn(CC(=O)NCc3ccc(Cl)cc3)c2c1=O	L935-0717
COc1cccc(CNC(=O)Cn2cc(-c3ccccc3)c3ncn(C4CC4)c(=O)c32)c1OC	L935-0355
CC(C)n1cnc2c(-c3ccccc3)cn(CC(=O)NCc3ccc(F)cc3)c2c1=O	L935-0911
COc1ccc(NC(=O)Cn2c(C)cc(-c3nc(-c4ccc(F)cc4)no3)c2C)cc1F	M956-1373
Cc1cccc(NC(=O)Cn2c(C)cc(-c3nc(-c4ccccc4)no3)c2C)c1	M956-1205
Cc1cc(-c2nc(-c3ccc(F)cc3)no2)c(C)n1CC(=O)N(C)Cc1ccccc1	M956-1375
Cc1cc(-c2nc(-c3ccc(F)cc3)no2)c(C)n1CC(=O)NCc1cccc(F)c1	M956-1367
Cc1ccc(F)c(NC(=O)Cn2c(C)cc(-c3nc(C4CC4)no3)c2C)c1	M956-0637
COc1ccc(NC(=O)Cn2c(C)cc(-c3nc(C4CC4)no3)c2C)cc1Cl	M956-1086
Cc1cc(-c2nc(C3CC3)no2)c(C)n1CC(=O)NCc1ccc(F)c(Cl)c1	M956-0635
COc1ccc(NC(=O)Cn2c(C)cc(-c3nnc(-c4ccco4)o3)c2C)c(C)c1	M955-2011
Cc1cc(-c2nnc(-c3ccco3)o2)c(C)n1CC(=O)Nc1ccc(F)c(Cl)c1	M955-1941
Cc1cc(-c2nnc(-c3ccco3)o2)c(C)n1CC(=O)NCc1ccc(F)cc1Cl	M955-1949
Cc1cccc(CNC(=O)Cn2c(C)cc(-c3nnc(-c4ccco4)o3)c2C)c1	M955-1977
Cc1cc(-c2nnc(-c3cccs3)o2)c(C)n1CC(=O)Nc1cccc(F)c1	M955-1475
Cc1cc(-c2nnc(-c3cccs3)o2)c(C)n1CC(=O)Nc1ccc(F)cc1Cl	M955-1466
Cc1ccc(C)c(NC(=O)Cn2c(C)cc(-c3nnc(-c4cccs4)o3)c2C)c1	M955-1362
COc1ccc(Cl)cc1NC(=O)Cn1c(C)cc(-c2nnc(-c3cccs3)o2)c1C	M955-1451
COc1ccc(NC(=O)Cn2c(C)cc(-c3nnc(-c4cccs4)o3)c2C)cc1	M955-1407
Cc1ccccc1CNC(=O)Cn1c(C)cc(-c2nnc(-c3cccs3)o2)c1C	M955-1497
Cc1cc(-c2nnc(-c3cccs3)o2)c(C)n1CC(=O)NCc1ccc(F)c(Cl)c1	M955-1492
Cc1ccc(NC(=O)Cn2c(C)cc(-c3nnc(-c4ccccc4)o3)c2C)c(F)c1	M955-1733
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(=O)Nc1cccc(Cl)c1	M955-1699
COc1ccc(C)cc1NC(=O)Cn1c(C)cc(-c2nnc(-c3ccc(F)cc3)o2)c1C	M955-2151
Cc1cc(-c2nnc(-c3ccc(F)cc3)o2)c(C)n1CC(=O)Nc1ccc(F)c(F)c1	M955-2145
COc1ccc(NC(=O)Cn2c(C)cc(-c3nnc(-c4ccccc4)o3)c2C)c(C)c1	M955-1783
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(=O)NC(C)c1ccccc1	M955-1668
Cc1cccc(CNC(=O)Cn2c(C)cc(-c3nnc(-c4ccc(F)cc4)o3)c2C)c1	M955-2205
Cc1cc(-c2nnc(-c3ccc(F)cc3)o2)c(C)n1CC(=O)N(C)Cc1ccccc1	M955-2230
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(=O)NCc1ccc(Cl)cc1	M955-1702
Cc1cc(-c2nnc(-c3ccc(F)cc3)o2)c(C)n1CC(=O)NCc1ccc(F)cc1F	M955-2174
COc1ccc(OC)c(NC(=O)Cn2c(C)cc(-c3nnc(C4CCC4)o3)c2C)c1	M955-0781
CCc1nnc(-c2cc(C)n(CC(=O)Nc3ccc(F)c(Cl)c3)c2C)o1	M955-0321
Cc1cc(-c2nnc(C3CC3)o2)c(C)n1CC(=O)Nc1cccc(F)c1	M955-0594
Cc1cc(-c2nnc(C3CCC3)o2)c(C)n1CC(=O)Nc1ccc(Br)cc1F	M955-0771
CCOc1ccccc1NC(=O)Cn1c(C)cc(-c2nnc(CC)o2)c1C	M955-0323
Cc1ccc(Cl)cc1NC(=O)Cn1c(C)cc(-c2nnc(C3CC3)o2)c1C	M955-0584
Cc1nnc(-c2cc(C)n(CC(=O)Nc3ccc(C(C)C)cc3)c2C)o1	M955-0094
COc1cccc(NC(=O)Cn2c(C)cc(-c3nnc(C)o3)c2C)c1	M955-0019
Cc1nnc(-c2cc(C)n(CC(=O)Nc3cccc(Cl)c3C)c2C)o1	M955-0062
Cc1nnc(-c2cc(C)n(CC(=O)Nc3ccc(Br)cc3C)c2C)o1	M955-0007
