Cn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4ccc(Cl)cc4)CC3)nnc12	F084-0094
CCCCn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4cc(C)ccc4C)CC3)nnc12	F084-0757
CCCCn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4cccc(OC)c4)CC3)nnc12	F084-0762
CCCn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4ccc(C(C)=O)cc4)CC3)nnc12	F084-0632
CCn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)nnc12	F084-0195
CC(C)Cn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4ccccc4F)CC3)nnc12	F084-0324
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(C4CCCCC4)CC3)nnc12	F084-0419
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)N3CCN(c4ncccn4)CC3)nnc12	F084-0425
CCn1c(=O)c2sccc2n2c(CCC(=O)Nc3cc(C)cc(C)c3)nnc12	C200-3771
Cn1c(=O)c2sccc2n2c(CCC(=O)Nc3ccc(F)cc3F)nnc12	C200-3851
CCCn1c(=O)c2sccc2n2c(CCC(=O)Nc3ccc(C(C)C)cc3)nnc12	F084-0604
COc1ccc(NC(=O)CCc2nnc3n(C)c(=O)c4sccc4n23)cc1Cl	C200-3624
CC(C)Cn1c(=O)c2sccc2n2c(CCC(=O)Nc3ccc(F)c(Cl)c3)nnc12	F084-0239
CCc1ccc(NC(=O)CCc2nnc3n(C)c(=O)c4sccc4n23)cc1	C200-3652
CCOc1ccc(NC(=O)CCc2nnc3n(CC(C)C)c(=O)c4sccc4n23)cc1	F084-0261
CCCn1c(=O)c2sccc2n2c(CCC(=O)Nc3ccc(OC)cc3OC)nnc12	F084-0551
CCCCn1c(=O)c2sccc2n2c(CCC(=O)Nc3ccc(OC(F)(F)F)cc3)nnc12	F084-0782
CCCCn1c(=O)c2sccc2n2c(CCC(=O)Nc3cccc(SC)c3)nnc12	F084-0728
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NC3CCCC3)nnc12	F084-0779
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NC3CCC(C)CC3)nnc12	F084-0721
CC(C)Cn1c(=O)c2sccc2n2c(CCC(=O)NC3CCCCC3C)nnc12	F084-0278
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NC3CCCCCC3)nnc12	F084-0391
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NC(C)C34CC5CC(CC(C5)C3)C4)nnc12	F084-0716
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)N(C)Cc3ccco3)nnc12	F084-0436
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccc(C)o3)nnc12	F084-0783
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3cccs3)nnc12	F084-0440
Cn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccc4c(c3)OCO4)nnc12	C200-3633
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccc4c(c3)OCO4)nnc12	F084-0375
CC(NC(=O)CCc1nnc2n(C)c(=O)c3sccc3n12)c1ccccc1	F084-0020
CC(C)Cn1c(=O)c2sccc2n2c(CCC(=O)NCc3cc(F)ccc3F)nnc12	C200-8500
CCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccccc3Cl)nnc12	C200-3857
COc1cccc(CNC(=O)CCc2nnc3n(C)c(=O)c4sccc4n23)c1	C200-3653
CCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccc(F)cc3)nnc12	F084-0137
CCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccccc3OCC)nnc12	C200-7676
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccc(F)c(Cl)c3)nnc12	C200-8503
CCCOc1ccc(CNC(=O)CCc2nnc3n(CCC)c(=O)c4sccc4n23)cc1	C200-7673
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3cc(OC)ccc3OC)nnc12	C200-8504
CSc1ccc(CNC(=O)CCc2nnc3n(CC(C)C)c(=O)c4sccc4n23)cc1	C200-7672
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccccn3)nnc12	F084-0671
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NCc3cccnc3)nnc12	F084-0365
CCCCn1c(=O)c2sccc2n2c(CCC(=O)NCCC34CC5CC(CC(C5)C3)C4)nnc12	F084-0774
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NCCc3c[nH]c4ccccc34)nnc12	F084-0430
CC(CNC(=O)CCc1nnc2n(C)c(=O)c3sccc3n12)c1ccccc1	F084-0063
CCCn1c(=O)c2sccc2n2c(CCC(=O)NCCc3ccccc3)nnc12	F084-0565
Cn1c(=O)c2sccc2n2c(CCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)nnc12	C200-3645
CC(C)Cn1c(=O)c2sccc2n2c(CCC(=O)NCCc3ccc(Cl)cc3)nnc12	F084-0276
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NCCc3ccc(OC)c(OC)c3)nnc12	F084-0380
CCCCCn1c(=O)c2sccc2n2c(CCC(=O)NCCC3=CCCCC3)nnc12	F084-0372
CC(C)C(NC(=O)CCc1nnc(O)[nH]c1=O)c1nc2ccccc2n1C	Y042-1709
COc1cc(-c2nc(=O)c(CCC(=O)NCc3ccccn3)n[nH]2)ccc1OCC1CCC1	V004-7233
C=CCCOc1cccc(-c2nc(=O)c(CCC(=O)NCc3ccccn3)n[nH]2)c1	V003-9616
COc1cc(-c2nc(=O)c(CCC(=O)N3CCc4ccccc4C3)n[nH]2)ccc1OCc1cccc(F)c1	V018-0585
CC1CCN(C(=O)CCc2n[nH]c(-c3ccc(OCc4ccccc4Cl)cc3)nc2=O)CC1	V021-9384
CCOC(=O)C1CCCN(C(=O)CCc2n[nH]c(-c3ccc(OCc4cccc(F)c4)c(OC)c3)nc2=O)C1	V018-0538
COc1cc(-c2nc(=O)c(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)n[nH]2)ccc1OCc1ccc(F)cc1	V020-8931
CCOC(=O)N1CCN(C(=O)CCc2n[nH]c(-c3ccc(OCc4ccccc4F)cc3)nc2=O)CC1	V025-2198
CCOC(=O)N1CCN(C(=O)CCc2n[nH]c(-c3ccc(OCc4ccc(F)cc4)c(OC)c3)nc2=O)CC1	V020-8943
COc1cc(-c2nc(=O)c(CCC(=O)NC3CCCCC3)n[nH]2)ccc1OCc1cccc(F)c1	V025-2684
COc1cccc(COc2ccc(-c3nc(=O)c(CCC(=O)N(C)Cc4ccccc4)n[nH]3)cc2)c1	V025-4039
COc1cc(-c2nc(=O)c(CCC(=O)NCc3cccc(C(F)(F)F)c3)n[nH]2)ccc1OCc1cccc(F)c1	V021-4701
COc1cc(-c2nc(=O)c(CCC(=O)NCc3ccccn3)n[nH]2)ccc1OCc1cccc(Cl)c1	V020-8897
COc1ccccc1CCNC(=O)CCc1n[nH]c(-c2ccc(OCc3cccc(Cl)c3)c(OC)c2)nc1=O	V008-5844
COc1ccc(CCN(C)C(=O)CCc2n[nH]c(-c3ccc(OCc4cccc(F)c4)cc3)nc2=O)cc1OC	V020-8960
COc1cc(-c2nc(=O)c(CCC(=O)NCCN3CCCCC3)n[nH]2)ccc1OCc1ccc(F)cc1	V020-8966
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)N3CCc4ccccc4C3)n[nH]2)cc1	V003-9512
O=C(CCc1n[nH]c(-c2cccc(OCC3CC3)c2)nc1=O)N1CCc2ccccc2C1	V004-6158
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)N3CCC(Cc4ccccc4)CC3)n[nH]2)cc1OC	V003-9479
O=C(CCc1n[nH]c(-c2ccc(OCC3CCC3)cc2)nc1=O)N1CCC(Cc2ccccc2)CC1	V021-0568
O=C(CCc1n[nH]c(-c2ccccc2)nc1=O)N1CCCC1	V011-5378
C=CCOc1ccc(-c2nc(=O)c(CCC(=O)N3CCCC3)n[nH]2)cc1OC	V010-0464
CCC(C)Oc1ccc(-c2nc(=O)c(CCC(=O)N3CCCCC3)n[nH]2)cc1OC	V025-2220
C=CCOc1ccc(-c2nc(=O)c(CCC(=O)N3CCCCC3)n[nH]2)cc1	V010-0774
CC1CCN(C(=O)CCc2n[nH]c(-c3cccc(Cl)c3)nc2=O)CC1	V018-6544
CCOC(=O)C1CCN(C(=O)CCc2n[nH]c(-c3cc(OC)c(OC)c(OC)c3)nc2=O)CC1	V006-4923
C=CCCOc1cccc(-c2nc(=O)c(CCC(=O)N3CCCC(C(=O)OCC)C3)n[nH]2)c1	V003-9570
O=C(CCc1n[nH]c(-c2cccc(OCC3CCC3)c2)nc1=O)N1CCN(CC(=O)N2CCCC2)CC1	V004-4454
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)N3CCN(CC(=O)N4CCCC4)CC3)n[nH]2)cc1OC	V003-9455
CS(=O)(=O)c1ccc(-c2nc(=O)c(CCC(=O)N3CCN(c4ccccc4F)CC3)n[nH]2)cc1	V028-9469
COc1cc(-c2nc(=O)c(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)n[nH]2)ccc1OCC1CCC1	V017-9842
CN1CCN(C(=O)CCc2n[nH]c(-c3cccc(C(F)(F)F)c3)nc2=O)CC1	V021-7856
CCOC(=O)N1CCN(C(=O)CCc2n[nH]c(-c3ccc(OCC4CCC4)c(OC)c3)nc2=O)CC1	V028-4471
COc1cc(-c2nc(=O)c(CCC(=O)N3CCOCC3)n[nH]2)ccc1OCC1CCC1	V029-5951
CCC(C)Oc1cccc(-c2nc(=O)c(CCC(=O)N3CCOCC3)n[nH]2)c1	V010-0805
COc1cc(-c2nc(=O)c(CCC(=O)N3CCSCC3)n[nH]2)cc(OC)c1OC	V026-8940
O=C(CCc1n[nH]c(-c2cccc(OCC3CCC3)c2)nc1=O)N1CCSCC1	V004-4443
COc1cc(-c2nc(=O)c(CCC(=O)NC3CCCC3)n[nH]2)cc(OC)c1OC	V022-0608
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NC3CCCC3)n[nH]2)cc1	V004-1455
C=CCOc1ccc(-c2nc(=O)c(CCC(=O)N(C)C3CCCCC3)n[nH]2)cc1OC	V029-3131
CCC(C)Oc1ccc(-c2nc(=O)c(CCC(=O)NC3CCCCC3)n[nH]2)cc1	V022-5135
CCC(C)Oc1cccc(-c2nc(=O)c(CCC(=O)NCc3ccc4c(c3)OCO4)n[nH]2)c1	V021-0517
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NCc3ccc4c(c3)OCO4)n[nH]2)cc1OC	V003-9442
CCC(C)Oc1cccc(-c2nc(=O)c(CCC(=O)N(C)Cc3ccccc3)n[nH]2)c1	V025-2428
CCCOc1ccc(-c2nc(=O)c(CCC(=O)NCc3cccc(F)c3)n[nH]2)cc1	V025-5900
Cc1ccc(-c2nc(=O)c(CCC(=O)NCc3ccccc3)n[nH]2)cc1	V021-1309
COc1ccc(-c2nc(=O)c(CCC(=O)NCc3ccccc3F)n[nH]2)cc1	V003-8169
O=C(CCc1n[nH]c(-c2ccccc2F)nc1=O)NCc1cccc(C(F)(F)F)c1	V027-2096
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NC(C)c3ccccc3)n[nH]2)cc1	V003-9319
O=C(CCc1n[nH]c(-c2cccc(Cl)c2)nc1=O)NCc1ccc(F)cc1	V001-4849
Cc1cccc(CNC(=O)CCc2n[nH]c(-c3cccc(OCC(C)C)c3)nc2=O)c1	V005-6315
O=C(CCc1n[nH]c(-c2cccc(OCC3CCC3)c2)nc1=O)NCc1cccc(C(F)(F)F)c1	V004-4463
COc1cc(-c2nc(=O)c(CCC(=O)NCc3ccc(F)cc3)n[nH]2)ccc1OCC1CCC1	V020-8932
CCC(C)Oc1ccc(-c2nc(=O)c(CCC(=O)NCc3cccnc3)n[nH]2)cc1	V021-9336
COc1cc(-c2nc(=O)c(CCC(=O)NCc3cccnc3)n[nH]2)ccc1OCC1CCC1	V020-8944
COc1cc(-c2nc(=O)c(CCC(=O)NCc3ccncc3)n[nH]2)ccc1OCC(C)C	V025-6528
C=CCOc1ccc(-c2nc(=O)c(CCC(=O)NCC3CCCCC3)n[nH]2)cc1OC	V020-8934
O=C(CCc1n[nH]c(-c2cccc(C(F)(F)F)c2)nc1=O)NCC1CCCCC1	V021-7801
O=C(CCc1n[nH]c(-c2cccc(C(F)(F)F)c2)nc1=O)NCC1CCCO1	V018-4742
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NCC3CCCO3)n[nH]2)cc1OC	V003-9490
O=C(CCc1n[nH]c(-c2cccc(C(F)(F)F)c2)nc1=O)NCCc1cccs1	V021-7855
C=CCOc1ccc(-c2nc(=O)c(CCC(=O)NCCc3cccs3)n[nH]2)cc1OC	V020-8898
COc1ccc(CCNC(=O)CCc2n[nH]c(-c3ccc(OCC4CCC4)cc3)nc2=O)cc1	V025-5126
CCCOc1cccc(-c2nc(=O)c(CCC(=O)NCCc3ccc(OC)cc3)n[nH]2)c1	V018-0587
COc1ccc(CCNC(=O)CCc2n[nH]c(-c3ccc(F)cc3)nc2=O)cc1OC	V022-7748
COc1ccccc1CCNC(=O)CCc1n[nH]c(-c2ccc(OCC3CCC3)c(OC)c2)nc1=O	V009-6156
O=C(CCc1n[nH]c(-c2ccccc2F)nc1=O)NCCc1ccccc1	V018-6496
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NCCc3ccccc3)n[nH]2)cc1OC	V003-9454
COc1ccc(CCN(C)C(=O)CCc2n[nH]c(-c3ccccc3F)nc2=O)cc1OC	V027-2038
COc1ccc(CCN(C)C(=O)CCc2n[nH]c(-c3cccc(OCC4CCC4)c3)nc2=O)cc1OC	V004-4398
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)N(C)CCc3ccc(OC)c(OC)c3)n[nH]2)cc1	V003-9500
CCC(C)Oc1ccc(-c2nc(=O)c(CCC(=O)NCCc3ccccc3)n[nH]2)cc1	V023-1146
CCC(C)Oc1ccc(-c2nc(=O)c(CCC(=O)NCCc3ccccn3)n[nH]2)cc1	V023-1111
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NCCc3ccccn3)n[nH]2)cc1OC	V003-9477
C=CCCOc1ccc(-c2nc(=O)c(CCC(=O)NCCN3CCCCC3)n[nH]2)cc1OC	V003-9502
O=C(CCc1n[nH]c(-c2cccc(C(F)(F)F)c2)nc1=O)NCCN1CCCCC1	V021-7790
COc1cccc(Cc2nc(=O)c(CCC(=O)NCc3cccc(C(F)(F)F)c3)n[nH]2)c1	V025-3975
CC(=O)Nc1ccc(C(=O)N2CCc3c(c(CCC(=O)N4CCCC4)nn3C)C2)cc1	SB99-0574
COc1cc(Cl)ccc1C(=O)N1CCc2c(c(CCC(=O)N3CCCC3)nn2C)C1	SB99-0500
CC(=O)Nc1cccc(C(=O)N2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)c1	SB99-0096
COc1ccc(Cl)cc1C(=O)N1CCc2c(c(CCC(=O)N3CCCCC3)nn2C)C1	SB99-0040
CC(=O)Nc1ccc(C(=O)N2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)cc1	SB99-0243
COc1cc(Cl)ccc1C(=O)N1CCc2c(c(CCC(=O)N3CCOCC3)nn2C)C1	SB99-0176
COc1ccc(CC(=O)N2CCc3c(c(CCC(=O)N4CCCC4)nn3C)C2)cc1	SB99-0484
CCOc1ccc(CC(=O)N2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)cc1	SB99-0097
COc1ccc(CC(=O)N2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)cc1	SB99-0162
COc1ccc(OC)c(NC(=O)N2CCc3c(c(CCC(=O)N4CCCC4)nn3C)C2)c1	SB99-0585
Cc1ccc(C)c(NC(=O)N2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)c1	SB99-0110
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(C(=O)Nc1cc(F)ccc1F)C2	SB99-0256
CCOc1ccc(S(=O)(=O)N2CCc3c(c(CCC(=O)N4CCCC4)nn3C)C2)cc1	SB99-0596
CC(C)S(=O)(=O)N1CCc2c(c(CCC(=O)N3CCCCC3)nn2C)C1	SB99-0054
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(C(=O)C1CCC1)C2	SB99-0165
CC(C)CCNC(=O)N1CCc2c(c(CCC(=O)N3CCOCC3)nn2C)C1	SB99-0257
COCC1CCN(C(=O)CCc2nn(C)c3c2COCC3)CC1	SD48-0187
CC1CCCN(C(=O)CCc2nn(CC3CC3)c3c2COCC3)C1	SD48-0529
Cc1cccc(N2CCN(C(=O)CCc3nn(C(C)C)c4c3COCC4)CC2C)c1	SD48-0217
CCCn1nc(CCC(=O)N2CCN(c3cc(C)ccc3C)CC2)c2c1CCOC2	SD48-0351
Cc1ccc(CNC(=O)CCc2nn(C(C)C)c3c2COCC3)o1	SD48-0230
Cn1nc(CCC(=O)NCc2cccs2)c2c1CCOC2	SD48-0062
CCC(NC(=O)CCc1nn(CC2CC2)c2c1COCC2)c1cccs1	SD48-0564
Cn1nc(CCC(=O)NCc2ccccc2Cl)c2c1CCOC2	SD48-0047
CC(C)n1nc(CCC(=O)N(C)Cc2ccccc2)c2c1CCOC2	SD48-0232
COc1ccc(OC)c(CNC(=O)CCc2nn(C(C)C)c3c2COCC3)c1	SD48-0239
O=C(CCc1nn(CC2CC2)c2c1COCC2)NCc1cc(F)cc(F)c1	SD48-0495
CCCn1nc(CCC(=O)NC(C)c2cccc(OC)c2)c2c1CCOC2	SD48-0426
COc1ccc2[nH]cc(CCNC(=O)CCc3nn(C(C)C)c4c3COCC4)c2c1	SD48-0242
CCCn1nc(CCC(=O)NCCc2c[nH]c3ccccc23)c2c1CCOC2	SD48-0366
CCCn1nc(CCC(=O)NCCN2CCCC(C)C2)c2c1CCOC2	SD48-0450
Cn1nc(CCC(=O)N2CCN(CC(=O)NC3CC3)CC2)c2c1CCOC2	SD48-0147
CCCC(C)N1CCN(C(=O)CCc2nn(CCC)c3c2COCC3)CC1	SD48-0407
Cc1ccc(NC(=O)CCc2nn(C(C)C)c3c2COCC3)cc1F	SD48-0226
CCCn1nc(CCC(=O)Nc2ccc(F)cc2F)c2c1CCOC2	SD48-0347
CC(C)N1CCC(CCNC(=O)CCc2nn(CC3CC3)c3c2COCC3)CC1	SD48-0557
O=C(CCc1ccnc(N2CCCC2)c1)N1CCN(c2ccccc2F)CC1	T040-0126
COc1ccc(N2CCN(C(=O)CCc3ccnc(N4CCCC4)c3)CC2)cc1	T040-0048
CC(C)CN1CCN(C(=O)CCc2ccnc(N3CCCC3)c2)CC1	T040-0130
O=C(CCc1ccnc(N2CCCC2)c1)Nc1ccccc1	T040-0149
COc1ccc(NC(=O)CCc2ccnc(N3CCCC3)c2)c(C)c1	T040-0136
COc1ccc(OC)c(CNC(=O)CCc2ccnc(N3CCCC3)c2)c1	T040-0069
O=C(CCc1ccnc(N2CCCC2)c1)NCc1ccc(F)c(Cl)c1	T040-0212
COc1ccc(N2CCN(C(=O)CCc3ccnc(N4CCOCC4)c3)CC2)cc1	T040-0474
O=C(CCc1ccnc(N2CCOCC2)c1)N1CCN(c2ccccc2F)CC1	T040-0552
CC(C)CN1CCN(C(=O)CCc2ccnc(N3CCOCC3)c2)CC1	T040-0556
COc1ccc(C)cc1NC(=O)CCc1ccnc(N2CCOCC2)c1	T040-0476
CCOc1ccc(NC(=O)CCc2ccnc(N3CCOCC3)c2)cc1	T040-0537
CN(Cc1ccccc1)C(=O)CCc1ccnc(N2CCOCC2)c1	T040-0527
COc1ccc(OC)c(CNC(=O)CCc2ccnc(N3CCOCC3)c2)c1	T040-0495
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)NC(CC(C)C)c1nc2ccccc2n1C	Y042-7306
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)NC(c1nc2ccccc2[nH]1)C(C)C	Y042-6538
CCn1ccc2cc(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)ccc21	P091-0365
O=C(CCc1ccc2[nH]ccc2c1)N1CCN(c2ccccc2)CC1	P091-0568
CCCCN1CCN(C(=O)CCc2ccc3c(ccn3CC)c2)CC1	P091-0374
CN1CCN(C(=O)CCc2ccc3[nH]ccc3c2)CC1	P091-0415
CCn1ccc2cc(CCC(=O)NC(C)c3ccccn3)ccc21	P091-0392
CCn1ccc2cc(CCC(=O)N(C)Cc3ccccc3)ccc21	P091-0345
O=C(CCc1ccc2[nH]ccc2c1)NCc1cc(F)ccc1F	P091-0432
CC(NC(=O)CCc1ccc2[nH]ccc2c1)c1ccccc1	P091-0461
COc1ccc(CNC(=O)CCc2ccc3c(ccn3C)c2)c(OC)c1	P091-0136
CCn1ccc2cc(CCC(=O)NCc3ccc(F)c(Cl)c3)ccc21	P091-0309
O=C(CCc1ccc2c(c1)CN(Cc1ccc(F)cc1F)CCO2)N1CCOCC1	S629-2740
N#Cc1cccc(CN2CCOc3ccc(CCC(=O)N4CCOCC4)cc3C2)c1	S629-2742
COc1ccc(C(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)cc1F	S629-2299
N#Cc1cccc(C(=O)N2CCOc3ccc(CCC(=O)N4CCOCC4)cc3C2)c1	S629-2621
COc1ccc(C(=O)N2CCOc3ccc(CCC(=O)N4CCOCC4)cc3C2)c(OC)c1	S629-2618
N#Cc1ccc(S(=O)(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)cc1	S629-2542
O=C(C1CC1)N1CCOc2ccc(CCC(=O)N3CCc4ccccc43)cc2C1	S629-0238
CN(C)S(=O)(=O)N1CCOc2ccc(CCC(=O)N3CCCC3)cc2C1	S629-2534
CCC(C)NC(=O)N1CCOc2ccc(CCC(=O)N3CCCC3)cc2C1	S629-2499
CCC1CCCCN1C(=O)CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2	S629-0834
COCC1CCN(C(=O)CCc2ccc3c(c2)CN(S(C)(=O)=O)CCO3)CC1	S629-1006
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)N1CCCCCC1	S629-0237
COc1ccc(N2CCN(C(=O)CCc3ccc4c(c3)CN(C(C)=O)CCO4)CC2)cc1	S629-0061
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)N1CCN(C2CCCCC2)CC1	S629-0240
CCNC(=O)N1CCOc2ccc(CCC(=O)N3CCN(CC)CC3)cc2C1	S629-0403
CCC(CC)N1CCN(C(=O)CCc2ccc3c(c2)CN(C(=O)C2CC2)CCO3)CC1	S629-0855
CC(=O)N1CCOc2ccc(CCC(=O)N3CCN(C)CC3)cc2C1	S629-0087
C=CCN1CCN(C(=O)CCc2ccc3c(c2)CN(S(C)(=O)=O)CCO3)CC1	S629-0724
CC(C)CN1CCN(C(=O)CCc2ccc3c(c2)CN(C(=O)NC(C)C)CCO3)CC1	S629-0594
CCNC(=O)N1CCOc2ccc(CCC(=O)Nc3cccc(F)c3)cc2C1	S629-0408
COc1ccc(C)cc1NC(=O)CCc1ccc2c(c1)CN(C(=O)NC(C)C)CCO2	S629-0552
CC(=O)N1CCOc2ccc(CCC(=O)Nc3ccc(C)cc3)cc2C1	S629-0038
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)Nc1cccc(OC(F)(F)F)c1	S629-0256
CS(=O)(=O)N1CCOc2ccc(CCC(=O)Nc3ccc(F)cc3F)cc2C1	S629-0667
CC(C)NC(=O)N1CCOc2ccc(CCC(=O)NCc3ccccn3)cc2C1	S629-0534
Cc1ccc(CNC(=O)CCc2ccc3c(c2)CN(C(=O)NC(C)C)CCO3)o1	S629-0551
Cc1n[nH]c(C)c1CNC(=O)CCc1ccc2c(c1)CN(S(C)(=O)=O)CCO2	S629-0743
CCn1cc(CN(C)C(=O)CCc2ccc3c(c2)CN(C(=O)C2CC2)CCO3)c(C)n1	S629-0327
CC(=O)N1CCOc2ccc(CCC(=O)NCc3cccc(C(F)(F)F)c3)cc2C1	S629-0071
COc1ccc(OC)c(CNC(=O)CCc2ccc3c(c2)CN(C(=O)C2CC2)CCO3)c1	S629-0261
CS(=O)(=O)N1CCOc2ccc(CCC(=O)NCc3cc(F)cc(F)c3)cc2C1	S629-0684
CCN(Cc1ccccc1)C(=O)CCc1ccc2c(c1)CN(S(C)(=O)=O)CCO2	S629-0681
CC(C)NC(=O)N1CCOc2ccc(CCC(=O)N(C)Cc3ccccc3)cc2C1	S629-0935
CN(Cc1cccnc1)C(=O)CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2	S629-0275
CC(C)NC(=O)N1CCOc2ccc(CCC(=O)NCC3CCCO3)cc2C1	S629-0626
Cn1c(CNC(=O)CCc2ccc3c(c2)CN(C(=O)C2CC2)CCO3)nc2ccccc21	S629-0319
CC(CNC(=O)CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2)c1ccccc1	S629-0349
CS(=O)(=O)N1CCOc2ccc(CCC(=O)NCCc3ccccc3)cc2C1	S629-0646
CN(CCc1ccccn1)C(=O)CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2	S629-0276
CS(=O)(=O)N1CCOc2ccc(CCC(=O)NCCc3ccccn3)cc2C1	S629-0708
CC(C)NC(=O)N1CCOc2ccc(CCC(=O)NCCc3cccnc3)cc2C1	S629-0558
CN1CCC(CCNC(=O)CCc2ccc3c(c2)CN(S(C)(=O)=O)CCO3)CC1	S629-1002
CCN1CCC(CCNC(=O)CCc2ccc3c(c2)CN(C(=O)NC(C)C)CCO3)CC1	S629-0614
CC(C)NC(=O)N1CCOc2ccc(CCC(=O)NCCN3CCCC3)cc2C1	S629-0565
CCN1CCN(CCNC(=O)CCc2ccc3c(c2)CN(C(=O)C2CC2)CCO3)CC1	S629-0339
COc1ccc(OC)c(NC(=O)CCc2ccc3[nH]c(-c4ccccc4)nc3c2)c1	L929-1207
O=C(CCc1ccc2[nH]cnc2c1)Nc1cccc(F)c1	L929-0947
CCc1nc2cc(CCC(=O)Nc3ccc(C(F)(F)F)cc3)ccc2[nH]1	L929-0008
Cc1c(Cl)cccc1NC(=O)CCc1ccc2[nH]cnc2c1	L929-0968
COc1ccc(NC(=O)CCc2ccc3[nH]cnc3c2)c(C)c1	L929-1076
CCOc1ccc(OCC)c(NC(=O)CCc2ccc3[nH]c(CC)nc3c2)c1	L929-0133
CCc1ccccc1NC(=O)CCc1ccc2[nH]c(C(C)C)nc2c1	L929-0485
COc1cc(Cl)c(NC(=O)CCc2ccc3[nH]c(C(C)C)nc3c2)c(OC)c1	L929-0627
Cc1nc2cc(CCC(=O)Nc3cccc(C)c3C)ccc2[nH]1	L929-0707
CCCc1nc2cc(CCC(=O)Nc3ccc(Br)cc3F)ccc2[nH]1	L929-0286
CCOC(=O)c1cccc(NC(=O)CCc2ccc3[nH]c(CC)nc3c2)c1	L929-0042
COc1cc(NC(=O)CCc2ccc3[nH]cnc3c2)cc(OC)c1OC	L929-0967
CCCc1nc2cc(CCC(=O)Nc3cccc(SC)c3)ccc2[nH]1	L929-0321
Cc1nc2cc(CCC(=O)Nc3ccc(C(C)C)cc3)ccc2[nH]1	L929-0773
CC(C)c1nc2cc(CCC(=O)Nc3ccc(Br)c(F)c3)ccc2[nH]1	L929-0599
CCCc1nc2cc(CCC(=O)Nc3ccc(OC)c(Cl)c3)ccc2[nH]1	L929-0357
O=C(CCc1ccc2cc[nH]c2c1)N1CCN(c2cccc(Cl)c2)CC1	P095-0545
CCn1ccc2ccc(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)cc21	P095-0348
CN1CCN(C(=O)CCc2ccc3ccn(C)c3c2)CC1	P095-0009
CCn1ccc2ccc(CCC(=O)N3CCN(CC(C)C)CC3)cc21	P095-0358
COc1ccccc1NC(=O)CCc1ccc2ccn(C)c2c1	P095-0041
CCn1ccc2ccc(CCC(=O)Nc3ccc(NC(C)=O)cc3)cc21	P095-0225
COc1cccc(CNC(=O)CCc2ccc3ccn(C)c3c2)c1	P095-0163
CCN(Cc1ccccc1)C(=O)CCc1ccc2ccn(CC)c2c1	P095-0278
CCn1ccc2ccc(CCC(=O)NCc3ccc(N(C)C)cc3)cc21	P095-0387
CN(Cc1ccccc1)C(=O)CCc1ccc2cc[nH]c2c1	P095-0527
COc1ccc(OC)c(CNC(=O)CCc2ccc3cc[nH]c3c2)c1	P095-0515
CCCC(=O)Nc1nc2ccc(CCC(=O)N3CCC(Cc4ccccc4)CC3)cc2s1	F222-0705
CCCC(=O)Nc1nc2ccc(CCC(=O)N3CCC(C(=O)OCC)CC3)cc2s1	F222-0659
CC(=O)Nc1nc2ccc(CCC(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc2s1	F222-0373
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCN(c4ccccc4)CC3)cc2s1	F222-0905
CCCC(=O)Nc1nc2ccc(CCC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)cc2s1	F222-0678
CCC(=O)Nc1nc2ccc(CCC(=O)N3CCN(c4ccc(OC)cc4)CC3)cc2s1	F222-1229
CC(=O)Nc1nc2ccc(CCC(=O)N3CCN(c4cccc(C)c4C)CC3)cc2s1	F222-0363
Cc1ccc(Cl)cc1NC(=O)CCc1ccc2nc(NC(=O)C(C)C)sc2c1	F222-0880
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3cccc(F)c3)cc2s1	F222-0895
CCC(=O)Nc1nc2ccc(CCC(=O)Nc3cc(C)c(Cl)cc3OC)cc2s1	F222-1238
CCC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(C)c(F)c3)cc2s1	F222-1220
CC(=O)Nc1nc2ccc(CCC(=O)Nc3cccc(Cl)c3C)cc2s1	F222-0370
CSc1cccc(NC(=O)CCc2ccc3nc(NC(C)=O)sc3c2)c1	F222-0410
COc1ccc(C)cc1NC(=O)CCc1ccc2nc(NC(C)=O)sc2c1	F222-0467
CCOc1ccccc1NC(=O)CCc1ccc2nc(NC(=O)CC)sc2c1	F222-1224
CCCC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(N(CC)CC)cc3C)cc2s1	F222-0747
CC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(Br)cc3C)cc2s1	F222-0459
COc1cc(Cl)c(NC(=O)CCc2ccc3nc(NC(C)=O)sc3c2)c(OC)c1	F222-0502
COc1ccc(NC(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)c(OC)c1	F222-0885
CCOc1ccc(NC(=O)CCc2ccc3nc(NC(C)=O)sc3c2)cc1	F222-0354
CCCC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(C(C)C)cc3)cc2s1	F222-0715
CCCC(=O)Nc1nc2ccc(CCC(=O)Nc3cccc(C(=O)OCC)c3)cc2s1	F222-0656
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccc4c(c3)OCO4)cc2s1	F222-0907
CCC(=O)Nc1nc2ccc(CCC(=O)NCc3ccc(C)o3)cc2s1	F222-1234
COc1ccc(CNC(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)c(OC)c1	F222-1077
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3cccc(Cl)c3)cc2s1	F222-0854
CCC(=O)Nc1nc2ccc(CCC(=O)NCc3ccccc3F)cc2s1	F222-1312
CCCC(=O)Nc1nc2ccc(CCC(=O)NCc3cc(Br)ccc3OC)cc2s1	F222-0827
CC(=O)Nc1nc2ccc(CCC(=O)NCc3ccc(F)cc3Cl)cc2s1	F222-0553
CC(=O)Nc1nc2ccc(CCC(=O)NC(C)c3ccccc3)cc2s1	F222-0383
CCCC(=O)Nc1nc2ccc(CCC(=O)NCc3ccc(N(C)C)cc3)cc2s1	F222-0828
CCC(=O)Nc1nc2ccc(CCC(=O)NCc3cccc(OC)c3)cc2s1	F222-1208
CC(=O)Nc1nc2ccc(CCC(=O)NCc3cccc(Br)c3)cc2s1	F222-0582
CCCOc1ccc(CNC(=O)CCc2ccc3nc(NC(C)=O)sc3c2)cc1	F222-0585
COc1ccc(Br)cc1CNC(=O)CCc1ccc(-n2cnc3cccnc32)cc1	E760-3927
Cc1nc2cccnc2n1-c1ccc(CCC(=O)NCc2ccccc2)cc1	E760-4065
Cc1cccc(NC(=O)CCc2ccc(S(=O)(=O)N3CCCC3)cc2)c1	Y050-3254
CCOc1ccccc1NC(=O)CCc1ccc(S(=O)(=O)N2CCCC2)cc1	Y050-3258
CC(C)c1ccc(NC(=O)CCc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1	Y050-3284
O=C(CCc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1ccccc1F	Y050-3285
Cc1cccc(NC(=O)CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1C	Y050-3318
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)Nc1ccc(F)cc1	Y050-3319
COc1ccc(C(=O)N2CCC(Cc3ccc(CCC(=O)N4CCCC4)cc3)CC2)cc1	S787-1324
COc1cccc(CC(=O)N2CCC(Cc3ccc(CCC(=O)N4CCCC4)cc3)CC2)c1	S787-1321
Cc1n[nH]c(C)c1CN1CCC(Cc2ccc(CCC(=O)N3CCCC3)cc2)CC1	S787-1509
CCn1ncc(CN2CCC(Cc3ccc(CCC(=O)N4CCCC4)cc3)CC2)c1C	S787-1437
COc1cccc(CN2CCC(Cc3ccc(CCC(=O)N4CCCC4)cc3)CC2)c1	S787-1415
O=C(CCc1ccc(CC2CCN(Cc3ccc(F)cc3F)CC2)cc1)N1CCCC1	S787-1410
CCCS(=O)(=O)N1CCC(Cc2ccc(CCC(=O)N3CCCC3)cc2)CC1	S787-1479
CC(C)CNC(=O)N1CCC(Cc2ccc(CCC(=O)N3CCCC3)cc2)CC1	S787-1454
COc1ccc(N2CCN(C(=O)CCc3ccc4c(c3)OCO4)CC2)cc1	Y300-0214
CN(c1cccc(NC(=O)CCc2ccc3c(c2)OCO3)c1)S(C)(=O)=O	Y300-0328
NC(=O)c1ccccc1NC(=O)CCc1ccc2c(c1)OCO2	Y300-0758
CCOC(=O)Nc1ccc(NC(=O)CCc2ccc3c(c2)OCO3)cc1OC	8019-4061
Cc1ccc(C)c(NC(=O)CCc2ccc3c(c2)OCO3)c1	Y300-0430
O=C(CCc1ccc2c(c1)OCO2)Nc1c(F)cccc1F	Y300-2104
O=C(CCc1ccc2c(c1)OCO2)NCc1ccc(F)cc1	Y300-0019
