COC(=O)C(NC(=O)CSc1ncn(N)n1)c1ccccc1	8016-4657
O=C1C(=Cc2c[nH]nc2-c2ccccc2)SC(=S)N1CCc1ccccc1	Y501-8846
Cc1ccc2c(C)nc(N=C3NCN(CCN4CCOCC4)CN3)nc2c1	8016-2209
Cn1cc(Br)c(C(=O)N2CCc3ccccc3C2)n1	Y500-0640
Cc1nn(Cc2cccc(NC(=O)c3c(-c4ccccc4)nn(-c4ccccc4)c3C)c2)c(C)c1Br	Y501-7746
CC1(C)OC(=O)N(CCn2ccc3ccccc32)C1(C)O	8018-7503
Cc1nnc2n(Cc3ccccc3)cnn2c1=O	8015-8614
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCC(Sc1ccccc1)C2=O	5989-1120
c1ccc2oc(NC3=NCN(CCCN4CCOCC4)CN3)nc2c1	Y021-0393
Cc1nc(-c2ccccc2)nc2nc(-c3ccccc3)nc(C)c12	Y010-0066
CCOC(=O)COc1cccc2c1ccc1c3c(c(=O)oc12)CCCC3	3532-0821
CC12CCCCC1c1c(ccc3ccccc13)C(=O)N2	8012-9971
O=C(NCc1ccc2c(c1)OCO2)C1CC(=O)N(c2ccc(OCc3ccccc3Cl)cc2)C1	5636-0909
CC1=NN(c2cccc(C(=O)O)c2)C(=O)C1=Cc1ccc(N2CCN(C)CC2)c([N+](=O)[O-])c1	3697-0060
O=C1Nc2ccc([N+](=O)[O-])cc2C1(O)N1CCCCC1	2040-0682
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCc4ccccc43)cc21	C183-0066
Nc1nc(CN2CCN(C(=O)c3ccco3)CC2)nc(Nc2ccc(Oc3ccccc3)cc2)n1	Y020-6700
CC(C=Cc1ccc(N(C)C)cc1)=NN1C(=N)SC(C(=O)Nc2ccc(C(=O)O)cc2)CC1=O	8012-3256
c1ccc(CNC2=Nc3ccccc3NC23CCCCC3)cc1	H010-0035C
CC(C)C(=O)Nc1nc2cc(NC(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)ccc2s1	F782-1874
O=C(Nc1cccc(C(=O)n2nnc3ccccc32)c1)c1ccccc1	Y032-3178
CSc1nn(CC(=O)NCc2ccccc2Cl)c(N)c1S(=O)(=O)c1ccc(Cl)cc1	G196-1489
O=C(C=Cc1ccc(F)cc1)c1ccc(N=Cc2ccc(OC(=O)c3cccc4ccccc34)cc2)cc1	8006-2053
O=C1CC(c2ccc3c(c2)OCO3)C2=C(CC(c3cccs3)CC2=O)N1	C276-0812
C1=CC2c3ccc4ccccc4c3NC(c3ccc(OC4CSC4)cc3)C2C1	5408-0895
Clc1ccc(C2=Nn3c(CSc4ccccc4)nnc3SC2)cc1	8537-2793
CCCOc1cccc(C(=O)Nc2ccc(OC(=O)c3cccc(OCCC)c3)c(-c3nc4ccccc4o3)c2)c1	2073-0008
Cc1ccc(OCc2nc(-c3ccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)cc3)oc2C)cc1	E773-0551
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(C)o2)n2c(sc(=Cc3ccco3)c2=O)=N1	3647-1705
Cn1c2c(c(=O)n(C)c1=O)C(c1ccc(-c3ccccc3)cc1)CC(=O)N2	C276-1673
Cc1ccc2c(c1)N(C(=O)CSc1nc3c(sc4ncccc43)c(=O)n1CC1CCCO1)CCO2	F396-0684
c1ccc2c(-c3nc4c5c6c(sc5ncn4n3)CCCCC6)cccc2c1	4072-2807
Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)NCc3ccc4c(c3)OCO4)c(C)c12	D146-0315
COc1cc2c(cc1OC)C(c1ccccc1)N(C(=O)Nc1ccccc1)CC2	D048-0111
NC(=O)c1c(NC(=O)CN2C(=O)C(=Cc3c(Cl)cccc3Cl)SC2=S)sc2c1CCCC2	1988-1559
Cc1nc([N+](=O)[O-])cn1Cc1cccc2ccccc12	0086-0020
O=C(Nc1nnc(-c2ccccc2)s1)C1CCCN1C(=O)COc1ccc(Cl)cc1	V012-4844
CCc1cc(N2CCN(CC3CCCN(C)C3)CC2)n2ncnc2n1	V030-9791
COCC1CN(C2CCC2)CC12CCN(C(=O)c1nccn1C)CC2	S635-4360
CN(CC1(C)CCOCC1)C(=O)Cc1cccnc1	P970-1110
Cn1cnc(S(=O)(=O)N2CCC3COCCN(Cc4cccnc4)C3C2)c1	S232-1946
COCC1CN(C(=O)CCc2c[nH]c3ccccc23)CC12CCOCC2	S247-0060
CCN1C(=O)C2(CCN(Cc3cccc(OC)n3)CC2)CC1C(=O)NCCOC	S969-0156
CN(CC(=O)N1CCC(C)(c2noc(C3CC3)n2)CC1)S(=O)(=O)c1cccs1	S429-1160
CC(C)NC(=O)c1c(-c2cncnc2)cc(=O)n2c1CCCC2	S627-0200
O=C(CC1CCCCC1)N1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0177
CS(=O)(=O)N1CC2CCN(C(=O)c3ncccn3)CC2(CO)C1	S858-1868
Cc1ccc(CN2CC(c3nc(CCN(C)C(=O)C4CC4)no3)C2)s1	S699-0461
Cn1ccnc1C(=O)N1CCC(c2nc(CCOc3ccc(F)cc3)no2)C1	S615-0191
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)N1CCN(Cc2ccccc2F)CC1	T964-1233
Cc1cc(Cl)ccc1S(=O)(=O)N1CCc2nnc(C3CCN(C(C)C)C3)n2CC1	CM4232-1583
COCCN1CC(CNC(=O)CCc2c(C)n[nH]c2C)OCC1=O	SA87-0972
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)c2cccn2C)n1	SB18-0177
CN(C)C(=O)COC1CCOC2(CCN(C(=O)c3ccc(Cn4ccnc4)o3)CC2)C1	SC44-0140
O=C(Nc1ccc2c(c1)OCCO2)N1CCCCCC1CN1CCCC1	S534-0252
COCCNC(=O)c1cc2n(n1)CCN(C(=O)c1ccncc1)C2	SB71-0394
Cn1cccc1C(=O)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7565
COCCc1noc(CC2CCOC3(CCN(C(=O)Cc4ccncc4)CC3)C2)n1	S687-1438
CN1CCCC2(CCN(S(=O)(=O)c3cn(C)cn3)CC2)C1C(=O)N1CCCC1	SA45-0850
CS(=O)(=O)N1CCC(c2noc(C3CN(S(=O)(=O)c4cccc(F)c4)C3)n2)CC1	SC08-0044
Cc1noc(C)c1C(=O)NC1Cc2cc(C(=O)NC(C)C)nn2C1	SB70-0721
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)Cc2c[nH]c3ccccc23)C1	SC13-0197
Cc1cnc(C2CCN(C(=O)CCC3CCCC3)C2)n1Cc1ccccc1	T158-1144
CCn1c(-c2ccccc2)cc(C(=O)N2CCCC(Cc3nncn3CC3CC3)C2)c1C	T501-1289
Cc1noc(C)c1S(=O)(=O)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0123
Cc1ccc(-c2nnc(C)c(N3CCN(c4ccccn4)CC3)n2)cc1	P006-0379
O=C(NCc1ccccn1)C1CCCN(c2nc3ccccc3n(Cc3ccccc3)c2=O)C1	F681-0002
CCCc1nc2cccnc2n1C1CCN(C(=O)c2ccc(C)c(N3CCCC3=O)c2)C1	T368-0112
Cc1nc(-c2ccccc2)sc1C(=O)N1CCC(CC(=O)N2CCN(c3ccccc3)CC2)CC1	L251-0292
CC1(C(=O)NC2CCCCC2)Cn2nc(-c3ccco3)cc2C(=O)N1Cc1ccc2c(c1)OCO2	E223-0030
CC(C)CCNC(=O)C1(C)CN(S(=O)(=O)c2ccccc2)CC(=O)N1CCCN1CCCCC1	E646-2732
O=C(c1nc(-c2cccs2)cs1)N1CCCC1	P051-0581
CCCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2CC2CCCO2)cc1	K784-7320
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)N1CCN(Cc3ccccc3)CC1)C2	T408-1973
O=C(CCC(=O)N1CC2CCCN2c2ccccc21)NCCc1cccs1	G212-0484
O=S(=O)(c1ccc2c(c1)-c1oncc1CO2)N1CCC2(CC1)OCCO2	M030-0145
Cc1c(CC(=O)N2CCN(c3ccccc3F)CC2)c2c(=O)n(C)c(=O)n(C)c2n1C	L492-0302
Cc1nc(-c2nn(CCN3CCCCC3)c3ccccc23)no1	P765-0201
CCc1cnc2c(c1SCC(=O)Nc1ccc3c(c1)OCCO3)c(=O)n(C)c(=O)n2C	G857-0959
Cn1cc(C(=O)NCc2ccc(N3CCCCC3)cc2)c2cccnc21	P168-0408
O=C(Cn1nc(Cc2ccncc2)c2ccccc2c1=O)Nc1cc(-c2cccc(Cl)c2)no1	C696-0987
Cc1nc2n(c(=O)c1C)CCN2Cc1ccncc1	T746-0833
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1	K940-1584
O=C(NC1CCCc2ccccc21)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)C1	F377-0145
COc1ccc(NC(=O)N2CCCN(c3ccc(NC(=O)C4CCCC4)cc3C(=O)N3CCCCC3)CC2)cc1	V025-6128
COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)cc3C(=O)N3CCOCC3)CC2)cc1	V024-6579
O=C(c1cc(Sc2ccc(F)cc2F)nc2ccccc12)N1CCC2(CC1)OCCO2	K786-7473
O=C(Nc1ccc2c(c1)ncn2C1CCCCC1)C(=O)c1c[nH]c2ccccc12	8013-5774
O=c1c2cc(-c3cccs3)nn2ccn1Cc1noc(CN2CCCCC2)n1	P506-2167
CCCN(CC1CC(c2ccc(OC)cc2)=NO1)C(=O)C(c1ccccc1)c1ccccc1	V007-4869
O=C(NC1=NCCS1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	Y200-5711
Cc1ccc(C)c(CN2CCC(CNC(=O)NCCc3ccc4c(c3)OCO4)CC2)c1	C270-0864
CC1CN(C2=NC(=O)C(=Cc3ccc(OCc4ccccc4)cc3)S2)CC(C)O1	8011-2708
O=C(c1ccco1)N1CCN(C2CC(=O)N(c3ccc4c(c3)OCO4)C2=O)CC1	Y020-0974
Cc1ccc(Nc2ncc(C(=O)Nc3ccc4c(c3)OCO4)c3ccccc23)cc1Cl	C066-2236
O=C(CSc1nnc(-c2ccncc2)o1)Nc1cccc2ccccc12	8014-4537
O=C(Cn1c(S(=O)(=O)Cc2ccccc2)nc2ccccc21)N1CCCCC1	8014-5004
COc1ccc(CCNC(=O)c2cc(-c3ccc4ccccc4c3)on2)cc1OC	V006-8151
COc1ccc(Cc2nc(-c3ccc(NC(=O)Nc4ccccc4)cc3)no2)cc1	F532-0797
Cc1ccc(-c2noc(-c3ccc(OCC(=O)NCC4CCCO4)cc3)n2)cc1	Y200-5251
O=C(C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1)N1CCN(CC=Cc2ccccc2)CC1	Y041-4928
CSCCC1NC(=O)c2cc(NC(=O)Cc3n[nH]c(=O)c4ccccc34)ccc2NC1=O	Y042-6517
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O	1363-0007
O=C(CSc1nnc2ccc(-c3ccncc3)nn12)NCCc1ccccc1	G856-6632
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)NC1CCCCCCC1	G307-2855
Cc1onc(-c2ccccc2)c1C(=O)N(Cc1ccccc1)Cc1ccccc1	6049-2972
O=C1CCCN1c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	8016-2886
O=C(Cc1csc(-n2cccc2)n1)NCCC1CCN(Cc2ccccc2)CC1	D715-2406
O=C(NC(Cc1ccccc1)C(=O)O)C(=Cc1cccs1)NC(=O)c1ccccc1	8016-4901
COCc1nnc(NC(=O)Cn2ccc3ccc(OCc4ccccc4)cc32)s1	Y043-0809
O=C(CCC1NC(=O)N(CCc2ccccc2)C1=O)Nc1nc(-c2ccccn2)cs1	Y043-5149
O=C(c1cc2nc(-c3ccc(F)cc3)cc(C(F)(F)C(F)(F)F)n2n1)N1CCN(c2ccccn2)CC1	Y501-9970
CN1CCN(C(=O)c2cnn3c(C(F)(F)F)cc(-c4cccc5ccccc45)nc23)CC1	Y500-1448
Cc1ccc(OCc2ccc(C(=O)Nc3ccc(-c4nc5ccc(C)cc5s4)cc3)o2)c([N+](=O)[O-])c1	Y501-4690
S=C(Nc1ccc(Oc2ccccc2)cc1)N1CCc2ccccc2C1	Y600-0898
Cc1cc(C(=O)Nc2sc3c(c2C#N)CCCCC3)c2c(-c3ccc4c(c3)OCO4)noc2n1	Y501-6656
COc1cnc(CSc2nccc(C)n2)cc1OCC(=O)Nc1cccc2ccccc12	G862-0488
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCCC(C(=O)NC4CCCCCCC4)C3)c2)no1	G949-3971
Cc1cccc(NC(=O)c2ccccc2NS(=O)(=O)c2cc3c(cc2C)OCC(=O)N3)c1	8018-5455
Cc1cc(Cn2ccc(C(F)(F)F)n2)c(C)c(C2C(C#N)=C(N)N(c3ccc(F)cc3)C3=C2C(=O)CC(C)(C)C3)c1	8020-4581
Cc1nc(N2CCN(Cc3ccccc3)CC2)c2sc(=S)n(Cc3ccccc3)c2n1	8018-0715
CNC(c1ccccc1)(c1ccccc1)c1ccccc1N(C)C(=O)c1ccccc1	8018-6839
O=C(NCCc1nc(-c2ccccc2)cs1)c1ccc(-c2ccccc2)cc1	8013-5709
Cc1ccc(C)n1-c1c(C(=O)NC2CCCc3ccccc32)sc2ncccc12	G664-0436
COc1ccc2c(c1)c(-c1csc(NC(=O)CCCc3c[nH]c4ccccc34)n1)c(C)n2C	Y040-8890
O=C(NC1CCCc2ccccc21)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0105
O=C(NCCN1CCCC1)c1ccccc1-c1nc(-c2ccccc2)no1	F177-0254
O=C(Nc1ccnn1Cc1ccco1)c1cc(-c2ccc3c(c2)OCCO3)on1	D492-0111
O=C(CCn1c(=O)oc2ccccc21)Nc1nnc(SCc2ccccc2Cl)s1	7489-2081
CCc1nnc(OCC(=O)NC2CCN(Cc3ccccc3)CC2)c2cc3cc(F)ccc3n12	C797-1383
O=C(Cn1nc(C(F)(F)F)c2c1CCC2)N1CCN(C(c2ccccc2)c2ccccc2)CC1	6466-0093
O=C(CSc1ncnc2nc(N3CCc4ccccc4C3)sc12)NCc1cccs1	F813-4591
O=C(Nc1nc(-c2ccc(Br)o2)ns1)c1cc(-c2ccc3c(c2)CCCC3)on1	D491-4657
COc1ccc(-c2cc(-c3ccccc3)c(C#N)c(S(=O)Cc3ccccc3)n2)cc1	4378-0228
Cc1nc2sc3c(SCC(=O)Nc4ccccn4)ncnc3c2c2c1COC(C)(C)C2	8640-0670
Cc1oc2ncn(C)c(=O)c2c1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E947-0077
CCc1nc2ccc(C(=O)NCCN3CCN(c4cc(Cl)ccc4C)CC3)cc2nc1CC	K216-8219
Cc1noc2ncnc(N3CCCC(C(=O)Nc4ccc(N5CCC(C)CC5)cc4)C3)c12	E990-0530
O=C(OCc1ccccc1)N1CCN(c2c3c(nc4ncnn24)CCC3)CC1	V031-1338
CCOC(=O)C1CCCN(C(=O)C2CC(c3ccc(F)c(C)c3)CN(Cc3ccccc3Cl)C2)C1	V003-9338
COc1ccc(N2CCN(c3ncc(C(=O)NCCc4ccc(OC)c(OC)c4)c(OC)n3)CC2)cc1	V012-2215
CCN1CCN(C(=O)CC(c2ccc3c(c2)OCCO3)c2c[nH]c3ccc(Cl)cc23)CC1	V029-5665
CCN1CCN(c2nc(-c3ccccc3)ncc2C(=O)NCCc2ccccc2)CC1	V017-6667
Cc1n[nH]c(C2CCN(C(=O)Cc3ccccc3)CCN2CCc2ccccc2)n1	ZC44-0221
Cn1cccc1C(=O)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0399
CC1COc2ccc(CN3CCOCC3)cc2CN1C(=O)NCCc1ccccc1	S978-0285
CN1CCC2(C1)CN(C(=O)c1ccc(F)cn1)CC2c1nc(-c2cnccn2)no1	SC85-0805
O=C(c1cnccn1)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4405
O=C(CC1CCOC2(CCN(C(=O)C3CCOCC3)CC2)C1)N1CCOCC1	S511-0747
O=C(c1cnccn1)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-0726
O=C(COc1ccccc1)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0647
O=C(CCCc1ccccc1)N1CCC2COCCN(Cc3ccncc3)C2C1	S232-1987
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)c2n[nH]c3ccccc23)CC1	S759-0312
N#Cc1ccc(N2CC(Oc3ccccc3)CC2C(=O)NCCn2cccn2)cc1C(F)(F)F	S943-0432
O=C(Cc1cccnc1)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1083
CCn1cnnc1C1CN(C(=O)CCc2nc3cc(Cl)ccc3[nH]2)CC12CCOCC2	SC66-0664
COCc1nc(CCNC(=O)CCCc2cn(Cc3ccccc3Cl)c3ccccc23)no1	S399-1863
Cn1ccnc1C(=O)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0807
Cc1noc(C2CN(CCCc3ccccc3)CCCN2C(=O)c2ccccc2)n1	SA52-0900
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC3C(COCCN3Cc3ccccc3)C2)o1	SB16-0384
O=C(NCc1ccco1)N1CCC(CCc2noc(-c3ccc(F)cc3)n2)CC1	SA65-0854
COC1CN(C2CCN(C(=O)CCCc3c[nH]c4ccccc34)CC2)C1c1cccnc1	S757-0027
Cc1cccc(OCCc2noc(C3CN(S(=O)(=O)c4ccc5c(c4)CCC5)C3)n2)c1	S700-1363
O=C(CCc1ccnc(N2CCOCC2)c1)N1CCN(c2ccccn2)CC1	T040-0433
Cc1ccc(-c2nc(CN3CCCC(C(=O)NCc4ccccn4)C3)no2)cc1	J065-2148
CC(C)C(NS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2)C(=O)N1CC=C(c2ccccc2)CC1	G017-1144
O=C(Nc1ccccc1C(=O)N1CCCC1)c1nsc2ccccc12	G795-0619
O=C(Cc1cccs1)Nc1c(-c2ccccc2)nc2sc(N3CCCCC3)nn12	P061-3581
O=C(Nc1ccc2c(N3CCCCC3)ncnc2c1)c1ccc2c(c1)OCO2	M272-1209
O=C(Cc1c[nH]c2ccccc12)NC1CCN(c2nc3ccccc3s2)CC1	D274-0155
Cc1ccsc1-c1nnc(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1	P162-0830
O=C(NC1CCCCCC1)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0949
Cc1cc(OCC(=O)NC2CCc3ccccc32)nc(-c2ccc(C(F)(F)F)cc2)n1	M180-1453
CCNc1cc(N2CCC(CCC(=O)N3CCCN(c4ncccn4)CC3)CC2)ncn1	T422-0166
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1	L292-0152
Cc1ncc(COCc2ccccc2)c(C2CCCN(C(=O)c3cccn3C)C2)n1	SA04-0980
O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)NCc1ccc2c(c1)OCO2	L505-1647
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4noc(-c5ccccn5)n4)ccn3n2)c1	P506-1832
Cc1ccc(CNC(=O)Cn2c(=O)cc(C(=O)N3CCOCC3)c3ccccc32)cc1	J078-0078
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)o1	M034-4310
O=C(CCc1c(-c2ccc(Cl)cc2)nc2ccccn12)NCc1ccc2c(c1)OCO2	L609-0868
Cc1ccn2cc(-c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)nc2n1	F215-0130
CC(CNC(=O)c1nc(-c2ccnc(N3CCCCCC3)c2)no1)c1ccccc1	P642-0976
O=C1Nc2cc(S(=O)(=O)NCc3ccccc3Cl)ccc2SC1C(=O)N1CCOCC1	L305-1211
O=C(Cc1ccccc1F)NCc1ccc(-c2nc(-c3ccc(F)cc3)no2)s1	P018-0718
Cc1cc(C)n(-c2ccnc(N3CCC(C(=O)NCCc4ccccc4)CC3)n2)n1	P592-0763
Cc1nn(CC(=O)NCCC2=CCCCC2)c(=O)c2cccn12	E020-0478
Cc1cc(C)n(Cc2cc(C)c(Cn3nc(C)cc3C)cc2C)n1	3281-0150
CC1CC(C)(C)NC(=S)N1CC(=O)N1CCc2ccccc2C1	C069-0339
Cc1nc2sc(C(N)=O)c(N)c2c(C)c1CC(=O)c1ccccc1	3012-0011
COc1ccc2c(ccn2CCC(=O)NC2CCS(=O)(=O)C2)c1	Y041-4722
O=C(NCc1ccc(F)cc1)c1cc2ccccc2c(=O)o1	8020-1079
O=C1CC(c2ccccc2)CN1C(=O)c1ccccc1Cl	3618-0388
Cc1ccc(-c2nnn(CC(=O)NCc3ccccn3)n2)cc1	8013-2186
Cc1n[nH]c2c1C(c1cccs1)N(c1ccc(Br)cc1)C2=O	C390-0150
Cc1cc(C)n(CC(=O)NCCc2c[nH]c3ccccc23)c(=O)n1	Y040-3251
O=C(O)C1CCC(CNc2c(N3CCCC3)c(=O)c2=O)CC1	K906-2580
Cc1cc(=O)c2cccc(C(=O)NCc3ccccc3)c2[nH]1	D421-1066F
O=C(CSc1nc(=O)[nH]c2c1CCC2)N1CCCCC1	G857-0008
Cc1nc2ncccc2c(=O)n1CCNC(=O)c1ccc(Br)o1	Y043-7967
Clc1nccnc1N1CCC(Cc2ccccc2)CC1	C200-9413
O=S(=O)(Nc1ccc(F)cc1)c1ccc(-c2ccc(Cl)nn2)s1	K906-4943
O=c1cc(CN2CCc3ccccc32)nc2sccn12	Y206-6067
CCCn1c(C(O)c2ccc3c(c2)OCO3)nc2ccccc21	8009-5038
Cc1c(C(=O)N2CCOCC2)nn(-c2ccc(Cl)cc2)c(=O)c1C#N	8016-3187
CCOc1ccc(CCNC(=O)c2cc(-c3ccc(F)cc3)[nH]c2C)cc1OCC	E158-0222
Cc1cc(C)c2c(N3C(=O)C4CCCCC4C3=O)n[nH]c2n1	Y502-9171
Cc1cc2c(Cc3cccc(I)c3)n[nH]c(=O)c2c(=O)[nH]1	8005-2534
CCn1cc(C(C2=C(O)CC(C)(C)CC2=O)C2=C(O)CC(C)(C)CC2=O)cn1	Y502-7770
O=C1CC(C(=O)NC2CCCCC2)C(c2ccccc2)O1	8016-3570
COC(=O)c1sccc1S(=O)(=O)N1CCC2(CC1)OCCO2	G225-0066
CCOC(=O)c1c(C)n(Cc2ccc3c(c2)OCO3)c2ccc(O)cc12	8009-3127
O=C(Nc1ccc(N2CCCC2=O)cc1)C1CCCC1	8017-3858
O=C(c1sccc1S(=O)(=O)N1CCOCC1)N1CCOCC1	8019-5864
CN1C(=O)CC(N2CCN(c3ccccn3)CC2)C1=O	8006-6378
COc1cc2c(cc1OC)CN1C(=S)N(CC3CCCO3)C(=O)C1C2	8019-3425
CCCCN(C(=O)NC(=O)Nc1ccccc1OC)S(=O)(=O)c1ccc(C)cc1	1486-1159
COC(=O)CC(=O)CSc1nc2cc(C(=O)NCc3ccc(F)cc3)ccc2c(=O)n1CC(C)C	F067-0590
O=c1[nH]c(Sc2c([N+](=O)[O-])cc(Br)c3nsnc23)nc2ccccc12	5330-0132
CC1=CC(C)(C)N(C(=O)CSc2nc3ccccc3o2)c2ccc(C(c3ccccc3)(c3ccccc3)c3ccccc3)cc21	3807-4414
O=C(NC1CCCC1OCc1ccccc1)c1cncn1-c1cccc(-c2cccc3c2sc2ccccc23)c1	V001-4646
CCN1C(=O)CN(C(=O)c2ccccn2)CC12CCOCC2	S667-0378
CC1C(=O)N(C)Cc2c(CNC(=O)Cc3cccs3)nnn21	SC45-0365
CN1CCCCC(CC(=O)N2CCCc3ccccc32)C1=O	S581-0363
Cc1cc(C(=O)N2CCCC(F)(C(=O)N3CCOCC3)C2)nn1C	S976-1099
COCCN1CCn2cc(C(=O)Nc3cccn4nc(C5CC5)nc34)nc2C1=O	SA18-0631
CC(C)C(=O)NC1CC12CCN(S(=O)(=O)c1cccc3nsnc13)CC2	S968-0267
Cc1cccc(C(=O)N2CC3(C2)CN(S(C)(=O)=O)CC3c2nncn2C)n1	SB59-0140
Cc1cc(C)n(CC(=O)N2CCC3(CCC(=O)N(CC4CC4)CC3)CC2)n1	S509-0264
CCCc1ncc2c(n1)COC21CN(C(=O)CCc2c(C)noc2C)C1	SC72-0883
CCc1nnc(-c2cc(S(=O)(=O)N3CCCC3)c[nH]2)o1	F640-0469
CCN1C(=O)Cc2ccccc2C1C(=O)N1CCCCCC1	M575-0155
CN1C(=O)Cc2ccccc2C1C(=O)NC1CCCC1	M575-0763
O=C(c1ccoc1)N1CCCN(Cc2ccccn2)CC1	Z603-1939
CCn1c(=O)c(C(=O)N2CCOCC2)nc2ccccc21	Z601-6424
COCCN1C(=O)CN(Cc2ccc(C)cc2)C(=O)C1c1cccs1	T413-6124
CCn1c(C)c(-c2nc(C3CC3)no2)c(S(=O)(=O)NCc2cccs2)c1C	M954-2365
CCn1c(=O)c(C(=O)N2CCN(C)CC2)nc2ccccc21	Z601-6418
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)NCCC1=CCCCC1	M089-0010
Cc1ccc2[nH]cc(CCNC(=O)c3cccc(Cn4c(=O)c5cccn5c5cccnc54)c3)c2c1	F752-0154
CC1CCN(c2nc3ccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)cc3s2)CC1	C858-1167
CCn1c(=O)c2c(nc(C=Cc3ccc(Oc4ccc(N5CCOCC5)cc4)cc3)n2C)n(CC)c1=O	H025-3279C
Cc1noc(C)c1CCNC(=O)CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1	G819-0195
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)COc1ccc2c3c(c(=O)oc2c1)CCCC3	Y043-4950
Cc1nc(-c2ccc(C(=O)N3CCC(C(=O)NC4CCCc5ccccc54)CC3)cc2)no1	F320-0145
Cc1nn(CC(=O)NCC2CCCO2)c(=O)c2c(-n3cccc3)n(-c3ccc(Cl)cc3)nc12	G598-0608
Cc1ccc(C2=NC(=Cc3ccc(OC(=O)c4cccc5ccccc45)cc3)C(=O)O2)cc1	8014-0681
CN(C)C(=O)c1ccc2c(c1)N(CC(=O)N1CCN(Cc3ccccc3)CC1)C(=O)C1CCCCN21	G673-0018
COc1ccc(C2CC(=O)N2C(C(=O)Nc2c(C)cccc2C)c2ccc3c(c2)OCO3)cc1OC	8013-1477
O=C(CCSc1ccccc1)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1	Y031-1622
CN(CC(=O)N1N=C(c2ccc(F)cc2)CC1c1ccc2c(c1)OCO2)C(=O)Nc1ccc(C(F)(F)F)cc1	V005-8023
O=C(NC(c1ccccc1)c1ccccc1)C1c2ccccc2Oc2ccccc21	Y030-3259
O=C(C(=O)N1CCOC(COc2ccccc2)C1)c1cn(Cc2ccccc2Cl)c2ccccc12	8018-0839
Cc1c(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)c(=O)n(-c2ccccc2)n1C	Y500-8207
Cc1ccc(C(=O)Nc2c(C(=O)NCCc3ccccc3)sc3nc(C)cc(C)c23)cc1	8015-3651
Cc1ccnc2c(N3C(=O)C4C5c6ccccc6C(c6ccccc65)C4C3=O)cccc12	3448-2301
O=C(c1cc(-c2cccnc2)n(-c2ccc(F)cc2)n1)N1CCN(C(=O)c2ccco2)CC1	F624-2916
COc1cc(C=C2SC(=S)N(N3C(=O)c4ccccc4C3=O)C2=O)ccc1OCc1ccc([N+](=O)[O-])cc1	4489-2993
O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1	Y020-7294
COc1ccc(C=C2Oc3ccccc3N(CC(=O)N3CCN(c4ccc(OC)cc4)CC3)C2=O)cc1	K788-8656
Cc1ccc(OC2=NS(=O)(=O)c3ccccc32)cc1NC(=O)CN1C(=O)c2ccccc2C1=O	D394-5285
CC1CCCCN1CCNC(=O)Cn1ncc2c3ccccc3n(Cc3ccc(F)cc3)c2c1=O	C880-2340
O=C1CCc2cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)ccc2N1Cc1ccccc1	F743-0221
O=C(CSc1nnc2n(Cc3ccccc3)c(=O)c3sccc3n12)NCCc1ccccc1	F798-0411
COc1ccc(-c2c3c(nc4sc(C(=O)NCc5ccc6c(c5)OCO6)c(N)c24)CC(C)(C)CC3=O)cc1	5867-0060
Cc1ccc(-c2nn(-c3ccccc3)cc2CCC(=O)NC(C)c2ccc3c(c2)OCCO3)cc1	F368-0228
Cc1[nH]c2nc(NCc3cccs3)nn2c(=O)c1CCC(=O)N1CCc2ccccc2C1	D481-0170
CC(=O)Nc1ccc2nc(NC(=O)c3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3)sc2c1	3560-1964
CCn1c(CNC(=O)c2ccc(OC)cc2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1	C592-1975
CC(=O)N1CCc2c(sc3nc(SCC(=O)NCCc4ccccc4)n(Cc4ccco4)c(=O)c23)C1	G641-0321
COc1ccc(CCNC(=O)CSc2nnc(CNC(=O)COc3ccc(Cl)cc3)o2)cc1OC	C328-0188
Cc1ccc(-c2ccc(=O)n(CC(=O)N3CCc4ccccc43)n2)cc1S(=O)(=O)N1CCCCC1	D315-1442
COc1cccc(Cc2nsc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)c1	V010-9603
CN(Cc1ccccc1)C(=O)c1cc(NC(=O)C2CCC2)ccc1N1CCN(C(=O)c2ccco2)CC1	V025-1647
O=C(NCc1ccc2c(c1)OCO2)c1csc(CN2CCC(Cc3ccccc3)CC2)n1	V029-7913
COC(=O)c1ccccc1CS(=O)(=O)Oc1ccc(-c2nc3cc(C)ccc3o2)cc1CN1CCOCC1	V003-4638
CCN(CC)C(=O)c1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1N1CCN(C(=O)c2ccco2)CC1	V024-5434
O=C1CN(C2CCN(C(=O)c3ccccc3)CC2)C2(CCOC2)CN1Cc1ccccc1	SB27-0633
O=C(NCc1ccccc1)c1cn(C2CCC23CCN(C(=O)CCn2ccnc2)CC3)nn1	SB24-0687
O=C(c1cn(CC2CCCN2C(=O)CCc2ccccc2)nn1)N1CCc2ccccc2C1	SB20-0879
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)N1CCCCC1c1nc2ccccc2[nH]1	D750-0485
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1ccc(CN2C(=O)CCn3nccc32)cc1	E856-0210
O=C(Nc1cccc2c1CCCC2)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0678
CN1C(=O)Cc2cc(S(=O)(=O)N3CCC(c4nnc(C(=O)Nc5ccccc5)s4)CC3)ccc21	L078-0358
COc1ccc2c(c1)CCc1c(C(=O)N3CCc4c(nc5cc(-c6ccccc6)[nH]n5c4=O)C3)n[nH]c1-2	S021-2262
O=C(CN1C(=O)CCn2nc(-c3ccc(Cl)cc3)cc21)NCc1ccc2c(c1)OCO2	E984-3633
COc1ccc(-c2ccc(N3CCN(c4ccccc4)CC3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-4003
CN(CCc1noc(-c2ccc(C(=O)N3CCC4(CC3)OCCO4)cc2)n1)C(=O)c1ccccc1	L084-0390
O=C(c1cc(-c2ccccn2)[nH]n1)N1CCCC(C(=O)N2CCc3ccccc3C2)C1	G639-3152
Cc1nn(-c2ccccc2)c2c1N(CCCC(=O)NC1CCCc3ccccc31)C(=O)CS2	G279-1091
COc1ccc(N2CCN(CCNC(=O)C3c4ccccc4C(=O)N(CC(C)C)C3c3cccs3)CC2)cc1	E456-0839
COc1cccc(NC(=O)Cn2ncc3c4ccccc4n(Cc4ccc(C)cc4)c3c2=O)c1	C795-0252
O=C(NCc1ccc2c(c1)OCO2)c1cccc(NC(=O)c2nsc3ccccc23)c1	G795-0198
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)NC1CCN(Cc2ccccc2)CC1	C890-0921
NC(=O)c1cc(-c2cccnc2)no1	2706-0026
COc1ccc(N=Cc2ccccc2OCc2ccc(Cl)cc2)cc1	8003-1955
CCOCc1nc(N2CCOCC2)sc1C(=O)NCCC(=O)OCC	G874-0978
CCOc1ccc2c(c1)c(=O)c1cccnc1n2Cc1ccccc1C	E892-0086
Cc1ccc(NC(=O)Cn2c(=O)[nH]c3ccsc3c2=O)cc1	C172-0748
COc1ccc(-c2nc(CSc3cccc4ccccc34)cs2)cc1OC	V017-0315
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCOCC3)o2)cc1	C521-0511
Cc1ccc2nc(N3CCCCC3)nc(-c3ccccc3)c2c1	2296-0062
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cc(Cl)sc3Cl)cc2)n1	3992-0045
Cc1ccc(CNC(=O)C2CCN(C(=O)c3nn(C)c4c3CN(C(=O)c3ccccc3)CC4)CC2)cc1	L631-0622F
COc1ccc2nc3c4ccccc4c4ccccc4c3nc2c1	3413-4368
Cc1cccc(N2C(=O)NC(=O)C(=Cc3ccsc3)C2=O)c1	8013-6795
NC(=O)c1ccc(N=Cc2c3ccccc3cc3ccccc23)cc1	8007-5151
O=C(CCS(=O)(=O)c1cccc2nsnc12)N1CCOCC1	C105-0940
O=C(CCN1C(=O)C2C3C=CC(C3)C2C1=O)N1CCOCC1	4817-1213
COCc1cc(=O)nc(NC(N)=Nc2ccc(Oc3ccccc3)cc2)[nH]1	5645-0401
COc1ccccc1N1CCN(Cc2cc([N+](=O)[O-])c3cccnc3c2O)CC1	8009-5802
CC1CC(=O)Nc2ccccc2N1C(N)=O	8012-0016
COc1ccc(C=C2CCC(C3CCCC3)C2=O)cc1Cn1cccn1	C151-0703
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCCN3CCCCCC3)ccc21	G806-0235
Cc1cc(=O)[nH]c2nnc(SCc3cccc4ccccc34)n12	G856-6739
Cc1cc(C)nc(N2CCCC(C(=O)NCc3ccccn3)C2)n1	Y041-7127
COc1ccc(NC(=O)Cn2c(=O)[nH]c3ccccc3c2=O)cn1	Y043-6182
