CCN(CC)S(=O)(=O)c1cc(-c2ccc(=O)n(CC(=O)N3CCc4ccccc43)n2)ccc1C	D315-1509
COCCn1nc2n(c1=O)CCC(CC(=O)N1CCN(c3ccccc3F)CC1)CC2	S911-0428
CN(Cc1cccnc1)C(=O)C12CCC=C1N(C1CCCC1)C(=O)CC2	T855-0455
O=C(CC1CCc2n[nH]c(=O)n2CC1)N1CCN(c2ccccn2)CC1	S911-0004
CCOc1ccccc1NC(=O)N1CCC2(CC1)C(=O)N(C(C)C)C2c1ccccc1	S630-0098
Cc1cccc(NC(=O)NCC2CN(C)C(=O)C(C)N2Cc2cccnc2)c1C	S925-0732
Cc1ccc(CN2CCN(C(=O)C3Cn4cccc4C(=O)N3CC(C)C)CC2)cc1	S531-0394
O=C1CCC2(CNC(=O)c3c[nH]nc3-c3ccc(F)cc3)CCCC=C2N1	S570-0028
COCCOC1C(=O)N(C2CCN(C(=O)COc3ccccc3)CC2)C1c1ccncc1	S741-0301
Cc1ccc(NC(=O)N2CC(c3ncc(C)n3Cc3cccnc3)C2)cc1C	S738-0562
COC1C(=O)N(C2CCN(C(=O)Cc3cccnc3)CC2)C1c1ccncc1	S741-0047
O=C(COc1ccccc1)N1CC(n2cnnc2C2CCOCC2)C1	CM4297-2777
O=C(c1n[nH]c2ccccc12)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-0124
O=C(CC1CCCC1)NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA19-0662
O=C(c1ccccn1)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0487
Cn1cc(C(=O)N2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)cn1	SB99-0133
O=C1NCCN2CCCN(C(=O)CCc3nc(-c4ccccc4)no3)CC12	SD68-0165
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)Cc1cccnc1)CC2	S645-1686
O=C(C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O)N1CCSCC1	SC27-2335
COCCN1CCn2cc(C(=O)NCc3ccc(N4CCOCC4)cc3)nc2C1=O	SA18-0605
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)CCc2ccc(OC)cc2)C1	SC02-0336
COc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NC2CCN(C)CC2)CC3)cc1	SD50-0198
O=S(=O)(c1c[nH]cn1)N1CCc2[nH]nc(-c3ccccc3)c2C1	S062-1179
O=C(Cn1cc(-c2ccc(F)cc2)oc1=O)Nc1ccc2c(c1)OCO2	P800-0447
COC(=O)CC1=CC(=O)N(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2N1	F404-0095
COc1ccc(CNC(=O)C2CCCN(c3nc4nc[nH]c(=O)c4s3)C2)cc1OC	L864-0120
Cc1nc(CNC(=O)C2CCCN2C(=O)Nc2ccc(C)c(Cl)c2)cs1	L514-0108
Cc1cc(NC(=O)c2ccc3ncn(Cc4ccncc4)c(=O)c3c2)no1	Z128-0017
Cc1oc(CNC(=O)c2ccc3c(c2)OCO3)nc1C(=O)N1CCC(C)CC1	T993-0957
Cc1sc2ccn(Cc3ccc(F)cc3)c(=O)c2c1C(=O)N1CCCC1	P327-1464
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)C3CCN(C(C)=O)CC3)ccc21	P618-0504
Cc1ccc(N2C(=O)c3cccnc3C2CC(=O)NCC2CCCCC2)cc1	P244-0364
CCOC(=O)C1CCN(C(=O)C2c3cc(OC)c(OC)cc3C(=O)N(C)C2c2cccnc2)CC1	C125-0455
Cc1cc(C)cc(Nc2nc(C)cc3nn(CC(=O)NC4CCCC4)c(=O)n23)c1	P572-8405
O=C(Cn1ccc2ccn(Cc3cccnc3)c2c1=O)NC1CCCC1	P201-1208
O=C(Nc1ccc2c(c1)OCO2)C1CCCN(c2cn[nH]c(=O)c2)C1	T424-0009
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)NCC3CCCO3)cc21	E006-0136
Cn1c(SCC(=O)N2CCCC2)nc2cc(-c3ccccc3)sc2c1=O	L459-0094
CCN1CCCC1CNC(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2	C791-0090
O=C(Cn1cncc(-c2nc(-c3cccs3)cs2)c1=O)N1CCCC1	P492-0924
CC(=O)Nc1c(C)noc1C=Cc1ccc(C)c(S(=O)(=O)N2CCc3ccccc3C2)c1	L991-0085
Cn1cnc2c(C(=O)NC3CCCCCC3)nn(-c3ccc(Cl)cc3)c2c1=O	L090-0487
Cc1sc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CC=C(c2ccccc2)CC1	M088-0115
O=C(Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C1CC1)c1ccccn1	G943-0515
Cc1sc(-c2ccno2)cc1S(=O)(=O)N(Cc1ccco1)C1CCCC1	F902-1082
O=S(=O)(c1ccc(Cl)cc1)N1CCC(c2nc(-c3cccnc3)no2)CC1	G602-0086
O=S(=O)(c1ccc(-c2noc(-c3cnccn3)n2)cc1)N1CCOCC1	F819-0517
Cc1nc(-c2ccc3c(c2)n(CC(=O)NCc2cccnc2)c(=O)n3C(C)C)no1	M334-0019
Cc1csc(-c2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)c(C)n2C)n1	L284-2458
O=C(CN(C1CCCCC1)S(=O)(=O)c1ccc(F)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	4325-0037
COc1c(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c(OC)c1OC	8018-3650
Cc1c(N(C(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C2(C(=O)NC3CCCCC3)CCCCC2)c(=O)n(-c2ccccc2)n1C	C094-1921
O=C(CCCc1ccccc1)N1CCC(N2C(=O)C(O)C23CCCCC3)CC1	T965-0026
O=C(CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCC1CCCO1	F501-0463
COc1cc(C2CC(=O)N(CC(=O)N3CCCCC3)c3ccccc3S2)cc(OC)c1OC	C714-0410
COc1cccc(C2CN(C(=O)c3ccco3)CC2C(=O)N2CCCCC2)c1	V027-1770
CC(C)(C)C(=O)CSc1nc2cc(C(=O)NC3CCCCC3)ccc2c(=O)n1C1CCCCC1	A0016177
CCn1c(=O)c(N2CCC(C(=O)NCCc3c(C)noc3C)CC2)nc2cccnc21	F674-0258
Cc1cc2n(n1)CC(C)(C(=O)NCc1ccc(F)cc1)N(Cc1cccnc1)C2=O	E223-3789
NC(=O)C1CCN(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)CC1	4038-0261
O=C(Nc1c(C(=O)N2CCOCC2)cnn1-c1ccccc1)c1ccco1	2411-0722
CC(=O)N1CCN(C(=O)C2CCN(c3ccc4c(c3)Cc3ccccc3-4)C2=O)CC1	V028-8310
Cc1cc(C(=O)Nc2ccccc2C(=O)c2ccccc2)c2ccccc2n1	F283-0004
CCOC(=O)c1c(C)c(C(=O)CN(Cc2ccc(F)cc2)C(=O)c2ccc3c(c2)OCO3)c(C)n1CC	V005-4728
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CC2CCCO2)no1	K284-1917
O=C(CNC(=S)N(Cc1cccs1)C1CCCC1)NC1CCCCCC1	K784-3983
O=C(Oc1cccc([N+](=O)[O-])c1)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1	1493-0519
CC1CCCN(c2nn3c(=O)c(C(=O)NCCC4=CCCCC4)cnc3s2)C1	G205-2378
CCOC(=O)C1CCC(CNC(=O)Nc2cc3c(cc2N2CCCCC2)n(CC)c(=O)n3CC)CC1	G266-1178
CCN1CCN(C(=O)Cn2c(=NC(=O)c3cccc(C(F)(F)F)c3)sc3ccccc32)CC1	V026-3054F
COc1cc(NS(=O)(=O)c2ccc(N=Cc3ccc(OC)c(OC)c3)cc2)nc(OC)n1	8004-6696
O=C(Nc1cccc(NC(=O)c2cccs2)c1)c1cc2ccccc2o1	4525-0969
O=C(Nc1ccccc1F)C1COC2(CCCCC2)N1C(=O)c1ccc(C(F)(F)F)cc1	V012-9352
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)sc(=O)n3Cc2ccccc2)cc1	G645-1937
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCN(C(=O)c2ccco2)CC1	G415-3248
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K289-0324
CCCC1CCC(c2ccc(C(=O)COC(=O)c3ccc(-c4ccc(Br)cc4)cc3)cc2)CC1	0459-0029
CC(C(=O)Nc1ccc(N2CCOCC2)cc1)N1C(=O)c2ccccc2C1=O	4248-0087
CCn1ccc(C(=O)Nc2sc3c(c2C(=O)NCc2cccnc2)CCCC3)n1	Y206-5103
C=CCNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)NCc3ccccc3)CC2)C1=O	V025-4399
COc1ccc(C=C(NC(=O)c2ccccc2)C(=O)N2CC3(C)CC2CC(C)(C)C3)cc1	3992-3214
O=C1C(N2CCOCC2)=C(n2nnc3ccccc32)C(=O)c2ccccc21	8013-4526
O=C1C(=Cc2cc(Br)ccc2OCc2ccccc2)C(=O)c2ccccc21	2144-0943
Cc1oc2ncn(C(C)c3ccccc3)c(=O)c2c1C(=O)Nc1cccnc1	E947-3019
COc1ccc(C=CC(=O)Nc2ccc(OCC(=O)N3CCOCC3)cc2)cc1OC	8015-1856
CCOc1ccc(N2C(=O)CC(N3CCC(CCN4CCOCC4)CC3)C2=O)cc1	8017-4702
O=C(Nc1ccccc1)C1CCCN1S(=O)(=O)c1ccc2ccccc2c1	8017-1724
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccco2)no1	K284-1933
COc1ccc(CCC(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)c(C)c2)cc1	G510-0137
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCCN4CCN(C)CC4)CC3)sc2n1	C885-4758
CN1C(=S)N(c2ccc(Oc3ccccc3)cc2)C(=O)C1=Cc1cccc(OCCO)c1	V016-4265
O=C(CCCC(=O)N1CCN(c2ccc(F)cc2)CC1)NCc1ccccn1	Y041-9735
Cc1nnc(NC(=O)CNC(=O)N2CCN(c3nsc4ccccc34)CC2)s1	Y043-6429
Nc1nc(CN2c3cccc4cccc(c34)S2(=O)=O)nc(N2CCCCC2)n1	8012-4220
Cc1noc(C)c1C(=O)Nc1sc2c(c1C(=O)NCc1ccco1)CCCCCC2	Y205-8412
O=C(CSc1nnc(C(=O)Nc2ccc(Cl)cc2)s1)NCCN1CCCCC1	F736-0480
COc1ccc(CCN2C(=O)C(O)=C(C(=O)c3ccco3)C2c2cccnc2)cc1OC	Y010-0898
O=C(C1=C(O)C(=O)N(CCCN2CCOCC2)C1c1cccnc1)c1ccco1	4340-0086
Cc1cc(OCC=Cc2ccccc2)c2c(-c3ccccc3)cc(=O)oc2c1	Y040-7301
O=C(CN1CCCCC1)Nc1c(C(=O)c2ccc(F)cc2)oc2ccccc12	2686-0449
Cn1cc(CCNC(=O)CCc2nc3ccccc3c(=O)[nH]2)c2ccccc21	Y043-7190
CN1C(=O)c2ccccc2C(C(=O)NCCc2ccccn2)C1c1ccccc1	Y044-3127
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1c[nH]c(=O)c2ccccc12	Y044-5072
COCCn1ccc2c(OCC(=O)NCCn3cnc4ccccc4c3=O)cccc21	Y044-4813
Cc1ccc(-c2nn(C3CC(=O)C4OCC3O4)c(=S)n2-c2ccccc2)cc1	8017-7319
Cc1nn(-c2ccc(C(=O)NC(C)c3ccccc3)cc2)c(=O)c2ccccc12	8017-4071
Cc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1CNC(=O)Nc1ccccc1	6216-0080
Cc1ccc(S(=O)(=O)Cc2c(CC(=O)NCCO)n(Cc3ccccc3)c3ccccc23)cc1	8015-7393
CC1=C(C(=O)OCc2ccccc2)C(c2ccncc2)C2=C(CC(C)(C)CC2=O)N1	0719-0243
CCn1nc(C)c(CCNC(=O)C2CCCN(c3nnc(N4CCCC4=O)s3)C2)c1C	G397-0622
O=C(c1ccco1)N1CCN(C(=O)C2(n3cnnn3)CCCCC2)CC1	Y041-5592
Cc1cc2c(cc1C)NC(CC(=O)Nc1ccc(N3CCOCC3)cc1)C(=O)N2	4676-0448
O=C(NC(=S)Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cncc(Br)c1	4194-0025
O=C(NCCC1=CCCCC1)C(=O)c1c(-c2ccccc2)cc2ccccn12	8018-1583
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1	5019-2198
CC1CCN(c2nn3c(C(=O)NCCN4CCOCC4)cc(=O)nc3s2)CC1	F149-0261
O=C(NCc1ccco1)Nc1c(NC2CCCC2)c2ccccc2oc1=O	F129-0411
O=C(CN1CCOCC1)Nc1c(C(=O)c2ccc(F)cc2)oc2ccccc12	8008-3625
O=C(NCCC1=CCCCC1)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12	8015-2473
O=C(c1ccccc1)c1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1	3814-0407
COc1ccc(-c2nn3c(SCC(=O)NC4CCCCC4)nnc3[nH]c2=O)cc1	G856-7989
CCOC(=O)N1CCN(C(=O)C(=Cc2ccc3c(c2)OCO3)NC(=O)c2cccs2)CC1	8009-9672
COc1ccc(C(=O)CC(C#Cc2ccccc2)CC(=O)c2ccc(OC)cc2)cc1	2968-0004
CCOC(=O)N1CCN(c2c(NCCN3CCN(c4cccc(Cl)c4)CC3)c(=O)c2=O)CC1	C748-1400
O=C(NC(=CC=Cc1ccccc1)C(=O)N1CCOCC1)c1ccc([N+](=O)[O-])cc1	1309-2193
Cc1cccc(N2CCN(C(=O)CCCN3C(=O)c4ccccc4C3=O)CC2)c1C	Y032-4214
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1SC1CCCCC1O	4378-0399
O=S(=O)(Nc1cc(Sc2nc3ccccc3s2)c(O)c2ccccc12)c1cccs1	5591-2025
CCc1nn2c(=O)cc(COc3ccc(NC(=O)C4CCCCC4)cc3)nc2s1	C679-4428
Cc1cccc(C(=O)Nc2ccccc2Sc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1	C301-8800
CC(C)(C)n1nc2c(c1NC(=O)c1ccc(S(=O)(=O)N3CCOCC3)cc1)CS(=O)(=O)C2	K410-0090
CC1CCCCN1CCNC(=O)Cn1ncn2nc(-c3cccs3)cc2c1=O	E016-0511
CC1(C)Cc2nc3sc4c(=O)n(CC(=O)N5CCOCC5)cnc4c3cc2CO1	F081-1182
CN(C)S(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)NCc1ccco1)c1ccccc1	7582-1921
CC1CCCCN1CCNC(=O)C1CCN(C(=O)c2cc3sccc3n2C)CC1	C779-1473
Cn1cc(C=C(NC(=O)c2ccco2)C(=O)N2CCOCC2)c2ccccc21	D009-0497
Cc1[nH]c2nc(NCc3cccs3)nn2c(=O)c1CCC(=O)N1CCOCC1	D481-0163
CCn1cc(C=C(NC(=O)c2ccco2)C(=O)N2CCCCC2)c2ccccc21	D009-0428
CCOC(=O)c1c(C)c2n(c1C)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccc(Cl)cc1)C2=O	C795-1159
O=C(COc1ccc(Cl)cc1)NCc1nnc(SCC(=O)N2CCOCC2)o1	C328-0136
O=C(NCc1ccccn1)c1n[nH]c2c1CN(C(=O)c1ccc([N+](=O)[O-])cc1)CC2	V028-4761
CCc1nn(Cc2ccccc2)c(O)c1C=C1NC(=O)N(Cc2cccc(F)c2)C1=O	V009-8161
CCOC(=O)C1CCN(C(=O)c2cnc(N3CCN(c4ccccc4Cl)CC3)[nH]c2=O)CC1	V028-7267
COc1ccc(C(=O)CSc2nnc(NC(=O)COCc3ccccc3)s2)cc1	V016-6663
Cc1cccnc1C(=O)N1CC2(CC(c3nc(-c4ccncc4)no3)N(C)C2)C1	SA43-0884
COc1cccc(C(=O)N2CCC(N3CC(O)CC3C(=O)N3CCCCC3)CC2)c1	S596-0904
Cc1cnc(C(=O)N2CCC(OC3CCN(c4ccccc4)C3=O)CC2)cn1	CM4741-3867
O=C1CCC2(C(=O)NCCN3CCOCC3)CCCC=C2N1C1CCCC1	T853-0283
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC2(CC1)CC(N(C)Cc1ccccc1)CCO2	S431-0529
CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)CC1CN1CCOCC1	S652-0754
O=C(C1CCCCC1)N1CCN(C2CCN(Cc3ccccn3)C2=O)CC1	T990-3848
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)c1ccncc1	SA19-0671
Cc1ccc(C(=O)N2CCC(OC3CCN(c4ccccc4)C3=O)CC2)cn1	CM4741-3808
O=C(Cn1ccnc1)NCC12CCCC1N(CC1CCCCC1)C(=O)CC2	S233-1669
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1cnccn1)N1CCCC1	S720-0756
O=C(N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1)C1(c2ccccc2)CC1	S607-0283
CN(CC(=O)N1CCOCC1)C(=O)C1CCCn2c(-c3ccccc3)cnc21	S574-0081
O=C(Nc1ccncc1)C1CN(Cc2ccc(F)cc2)CC12OCCNC2=O	SC77-0969
CCN1CCN(CCNC(=O)c2c(-c3ccccc3)cc(=O)n3c2CCC3)CC1	T508-0219
O=C(CC1CCOC2(CCN(C(=O)C3CCCC3)CC2)C1)N1CCCC1	S511-1030
O=C(NCC12CCCC1N(Cc1ccccc1)C(=O)CC2)c1ccnnc1	S233-2139
O=C(c1ncccn1)N1CCC2C(=O)N(Cc3ccccc3)CCN2CC1	S994-0369
CN1CCC(N(C)C(=O)C2CN(Cc3ccccc3)CC23OCCNC3=O)CC1	SC77-0177
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)CN2CCCCCC2)CC1	S720-2457
O=C1CCC2(C(=O)NCCN3CCCCC3)CCCC=C2N1C1CCCC1	T853-0332
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)c1cccc3[nH]ccc13)CC2	S645-1683
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NC1CCCCC1	S642-0024
Cc1cnc(-c2ccccc2)n1CCNS(=O)(=O)c1ccc2c(c1)OCCO2	S751-0932
O=C(NC1CCCC1)c1cn(CC2CCCN2C(=O)c2ncccn2)nn1	SB20-0075
CN1CC2(CC1c1nc(-c3ccncc3)no1)CN(C(=O)c1ncccn1)C2	SA43-0886
Cc1ncccc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2OCC1C	S979-0458
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1ccc3ccccc3n1)C2	SA96-0763
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)c1cnccn1	SA19-0634
O=C(C1CCOCC1)N1CCC2C(=O)N(Cc3ccccc3)CCN2CC1	S994-0350
Cc1cnc(C(=O)N2CCC3C(=O)N(Cc4ccccc4)CCN3CC2)cn1	S994-0354
O=C(CN1CCCCCC1)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0209
Cc1cccc(C(=O)N2CC(c3n[nH]c(-c4ccncc4)n3)C3(CCC3)C2)n1	SC70-0088
O=C(NCC12CCCC1N(CC1CCCCC1)C(=O)CC2)c1cnccn1	S233-1655
O=S(=O)(c1ccccc1Cl)N1CC(COc2ccccc2)C2(CCOCC2)C1	CM3034-2334
Cc1cccc(N2CCN(C(=O)C3CCC(=O)N(CC(C)C)C3c3cccnc3)CC2)c1C	SB13-0201
CN1CCN(C(=O)CN2CCCc3nc(-c4ccccc4)ncc3C2=O)CC1	S529-0537
CC1CCCN(C(=O)CN2CCCc3nc(-c4ccccc4)ncc3C2=O)C1	S529-0776
CN1CC2(CC1c1nnc(-c3ccccc3)o1)CN(C(=O)C1CCOCC1)C2	SA44-0740
COc1ccc(CCNC(=O)C23CCC=C2N(C2CCCC2)C(=O)CC3)cc1OC	T855-0415
O=C(C1CCOCC1)N1CCC(=O)N(Cc2ccccc2)C2(CCOC2)C1	SC96-1052
CC1COc2ccc(-c3cncnc3)cc2CN1S(=O)(=O)c1ccccc1Cl	SC09-0271
CC1COc2ccc(CN3CCOCC3)cc2CN1S(=O)(=O)c1ccccc1	S978-0205
O=C(c1cc2ccccc2[nH]1)N1CCC(N2C(=O)C(O)C23CCCCC3)CC1	T965-0016
COC1C(=O)N(C2CCN(C(=O)COc3ccc(F)cc3)CC2)C12CCOCC2	T965-0711
O=C(c1cn(CC2CC(F)(F)CN2C(=O)Cn2cccn2)nn1)N1CCOCC1	SB36-0671
CN(C)C(=O)C12CN(C(=O)COCc3ccccc3)CC1CN(C(=O)c1ccccc1)C2	S984-1008
O=C1CN(C(=O)CN2CCCCCC2)CC(O)CN1CCc1ccccc1	SA85-0369
O=S(=O)(c1cccc2nsnc12)N(CCN1CCCCC1)C1CCOCC1	SA59-0095
CC(=O)N1CCC(N2CCC3NC(=O)CCC3(C(=O)NCc3ccccc3)C2)CC1	SB17-0319
CN1CC2(CC1c1nc(-c3ccncc3)no1)CN(C(=O)c1cncnc1)C2	SA43-0887
O=C(c1ncccn1)N1CCC(=O)N(Cc2ccc(F)cc2)C2(CCOC2)C1	SC96-0605
O=C(NCC12CCCC1N(CC1CCCCC1)C(=O)CC2)c1ncccn1	S233-1691
CC(C)c1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)c2cccn2C)C3)n1	SC55-0564
O=C(NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1)c1cncnc1	SB70-0803
Cc1n[nH]c(C2CN(C(=O)c3cccn3C)CCCN2C(=O)c2ccccc2)n1	SA53-0909
COc1ccc(C(=O)NC2CCCC2C(=O)NCc2ccc3c(c2)OCO3)cc1	T987-2726
Cc1cccc(-c2ocnc2C(=O)N2CC3(CC(N4CCCCC4)CO3)C2)c1	SA46-1947
Cc1noc(C)c1Cc1ccc(C(=O)N2CC3(CC(N4CCCCC4)CO3)C2)o1	SA46-0604
O=C(NCC12CCCC1N(CC1CCCCC1)C(=O)CC2)c1ccnnc1	S233-1686
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)c2cncnc2)n1	SB18-0300
Cc1cccnc1C(=O)N1CCc2c(c(CCC(=O)N3CCOCC3)nn2C)C1	SB99-0220
O=C1CCC2(C(=O)NCc3ccccc3)CN(C3CCCCC3)CCC2N1	SB17-0303
Cc1ncc(C(=O)N2CCCC2Cn2cc(C(=O)NC3CCCC3)nn2)cn1	SB20-1485
CC(=O)N1CCC(CC(=O)NCCc2nc(C)no2)(N2Cc3ccccc3C2=O)CC1	D750-0991
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)NCCn1cccn1	D750-0527
CN1CCC(C(=O)NC2Cc3cc(C(=O)NCc4ccccc4)nn3C2)CC1	SB70-0863
CC(C)Cn1ccc2c(NC(=O)C3CCC(CN4Cc5ccccc5C4=O)CC3)cccc21	D757-0207
O=C(NCc1ccccc1)c1cc2n(n1)CCN(C(=O)c1ccc(F)cn1)C2	SB71-0169
Cc1cnc(-c2ccccc2)n1CCNC(=O)Cn1c(=O)oc2ccccc21	S751-0829
Cc1noc(C2CCN(C(=O)C3CCOCC3)CCN2C(=O)C2CCCC2)n1	S990-0649
CN(C)C(=O)C12CN(C(=O)c3ccccc3)CC1CN(C(=O)c1nn(C)c3ccccc13)C2	S984-0957
Cc1noc(C)c1CCNC(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2309
Cc1cnc(-c2cccnc2)n1C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)C1	S694-1157
Cc1cnc(-c2ccccc2)n1C1CCCN(S(=O)(=O)c2ccc(C#N)cc2)C1	S692-0274
CCn1cc(S(=O)(=O)N2CCC(CCc3nc(C4CCOCC4)no3)CC2)cn1	S936-0142
Cc1cnc(-c2ccccc2)n1CCNC(=O)c1n[nH]c(=O)c2ccccc12	S751-0883
O=C1NCCN(C(=O)c2ncccn2)C1Cc1nc(-c2ccccc2)no1	SD12-0418
O=S(=O)(c1ccc(F)cc1)N1CCOc2ccc(CN3CCCCC3)cc2C1	T634-0782
O=C(CCc1ccc2c(c1)CN(C(=O)C1CCOC1)CCO2)N1CCCC1	S629-2264
O=C(NCCN1CCCCC1)c1nnn2cc(-c3ccccc3)[nH]c(=O)c12	S437-0093
COc1ccc2[nH]c(C(=O)N3CCCC(F)(C(=O)NCc4cccnc4)C3)cc2c1	S976-1711
COc1ccc(N2C(=O)C3(CCCCC3)C2C(=O)NCCN2CCOCC2)cc1	T964-0072
O=S(=O)(c1cccc2cccnc12)N(CCN1CCCCC1)C1CCNC1	SB91-0834
CCCc1ncc2c(n1)COC21CN(C(=O)CCc2nc(-c3ccccc3)no2)C1	SC72-0853
CCn1cc(S(=O)(=O)N2CCC(c3noc(COc4cccnc4)n3)CC2)cn1	S594-0901
CCOc1nc(-c2ccccc2)nc2c1CCC(C(=O)N(C)CC(=O)N1CCCC1)CC2	SD54-0538
Cc1cccc(CN2CCN3CCCN(C(=O)c4ccc(Br)o4)CC3C2=O)c1	SD68-0668
CC(C)CC1C(=O)N(CC(=O)NCc2ccc(N3CCOCC3)cc2)Cc2cnnn21	SD70-0259
Cn1nc(C(=O)N2CC3CC(NC(=O)c4cccnc4)C2C3)c2ccccc21	S032-1404
COCCN1C(=O)Cc2ccccc2C1C(=O)NCc1ccc(N2CCOCC2)cc1	M575-1315
Cc1ccc(-n2nc(C(=O)NCCN3CCOCC3)c3ncn(C)c(=O)c32)cc1	L090-3341
O=C(Cn1cc(-c2ccccc2)oc1=O)N1CCN(C2CCCCC2)CC1	P800-0121
CCOC(=O)N1CCN(C(=O)Cn2nc(Cc3ccncc3)c3ccccc3c2=O)CC1	C696-0756
CC1CCN(C(=O)c2cc3c(s2)CCC(C(=O)NCc2ccncc2)C3)CC1	T408-0035
Cc1nn(-c2ccccc2)c2c1N(CCCC(=O)N1CCOCC1)C(=O)CS2	G279-1207
O=C(CN1C(=O)CCc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCOCC1	G406-0600
Cc1c(S(=O)(=O)NC2CCCCC2)cc(-c2nc(-c3ccc(F)cc3)cs2)n1C	L284-1219
COc1ccc(C2C(C(=O)NC3CCCCCC3)c3cc(OC)c(OC)cc3C(=O)N2C)cc1	C115-0488
CCN1CCN(C(=O)CCCn2nc(C)c3c(C)n(-c4ccc(C)cc4)nc3c2=O)CC1	E854-6580
COCCn1c(C2CCN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)nc2cccnc21	T499-1761
O=C(c1cc(C2CC2)n[nH]1)N1CCc2nc3cc(-c4ccccc4Cl)[nH]n3c(=O)c2C1	S022-1412
Cc1nn(C)c2c(=O)n(CC(=O)NCc3ccc(N4CCOCC4)cc3)ccc12	M047-0895
O=C(NCc1csc(-c2ccccc2)n1)C1CSCN1C(=O)c1ccco1	L520-0349
Cc1cc(=O)n(CC(=O)NCc2ccc3c(c2)OCO3)c(N2CCCCC2)n1	P574-2931
Cc1nc(-c2ccccn2)cc2nn(CC(=O)NCCC3=CCCCC3)c(=O)n12	P032-2744
CCOC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)NC1CCN(Cc2ccccc2)CC1	E616-0921
Cc1ccc(-c2ccc(N3CCOCC3)nn2)cc1S(=O)(=O)N1CCCC1	L285-0606
O=C(Cn1c(=O)cc(-c2nc(C3CC3)no2)c2ccccc21)NCCC1=CCCCC1	M498-0911
Cc1ccc(-c2ccc(-n3nc(C)c(S(=O)(=O)N4CCCCCC4)c3C)nn2)cc1	M348-0268
CC(C)CCNC(=O)C1(C)CCC(=O)N1CCC1=CCCCC1	C255-0848
Cc1ccc2c(c1)N(C(=O)Cn1cnc3c(oc4ccccc43)c1=O)CCO2	L388-0095
Cc1ccc(-c2ccc(=O)n(Cc3noc(C(=O)N4CCOCC4)n3)n2)cc1	L960-0517
Cc1ccc(S(=O)(=O)NCCC(=O)NCC(=O)N2CCCc3ccccc32)cc1	L815-0048
N#Cc1cc(NC(=O)c2ccco2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	R052-1683
COc1ccc(CCNC(=O)c2ccccc2-c2cc3ccccc3c(=O)o2)cc1	Y040-6171
CC(=O)N1N=C(c2c(O)[nH]c(=O)n(Cc3ccccc3)c2=O)CC1c1c[nH]c2ccccc12	D364-0863
O=C(NCCC1=CCCCC1)c1ccc(CN2C(=O)CSc3ncccc32)cc1	E772-0124
O=C(Oc1ccc(-c2ccc(OC(=O)c3ccco3)cc2)cc1)c1ccco1	0814-0102
O=C1c2ccccc2C(=O)N1CCc1nc2cccnc2n1Cc1ccccc1	G373-2580
COc1nnc(-c2ccc(C)c(S(=O)(=O)NC(C)c3ccccc3)c2)c2ccccc12	4903-2277
Cc1c(NC(=O)C2c3ccccc3Oc3ccccc32)c(=O)n(-c2ccccc2)n1C	6049-2950
CCOc1cc(C=Nc2ccc(N3CCOCC3)cc2)ccc1OC(=O)c1ccccc1	8003-5891
CC(C)CC(C(=O)NCCN1CCC(Cc2ccccc2)CC1)N1Cc2ccccc2C1=O	E612-1016
CC(C)n1cnc2nc(CSc3ccc(NC(=O)C=Cc4ccccc4)cc3)cc(=O)n21	D439-6690
Cc1c(N2CCC(C(=O)NCCc3ccco3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F666-1042
O=C(NCC(c1ccco1)S(=O)(=O)c1cccs1)c1ccc2c(c1)OCO2	G786-2232
O=C(C(Cc1ccccc1)N1Cc2ccccc2C1=O)N1CCc2ccccc21	E612-0465
O=c1cc(-c2cccc3ccccc23)nc(N2CCN(c3ccccc3)CC2)[nH]1	Y020-2428
Cc1cc(C)cc(-n2ccn3c(CCC(=O)NCc4ccccn4)nnc3c2=O)c1	G298-0336
O=C1CCCC2=C1C(c1ccc(-c3ccccc3)cc1)C1=C(CCCC1=O)O2	1229-1114
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1sc2ccccc2c1Cl	3814-0826
O=C1CC(c2ccccc2)CC(=O)C1=CNc1ccccc1-c1ccccc1	3533-0181
O=c1c2cc3c(=O)n(-c4cccc(Cl)c4)ccc3nc2ccn1CC1CCCO1	Y020-3668
O=C(Nc1nnc(COc2ccccc2)s1)C1CC(=O)N(Cc2ccco2)C1	Y042-4763
Cc1c(NC(=O)C(Sc2ccccc2)c2ccccc2)c(=O)n(-c2ccccc2)n1C	Y203-9401
O=C(COc1ccccc1)NCC1CCN(C(=O)COc2ccccc2)CC1	Y206-6659
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)NC1CCCCCC1	G515-0563
COc1cc2c(cc1OC)CC(=O)N(CC(=O)NC1CCCc3c1[nH]c1c(Cl)cccc31)C=C2	Y042-2344
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	K978-1289
CCCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)C2c3ccccc3Oc3ccccc32)n1	F269-0328
COc1ccc(-n2c(C)nc3ccc(OCC(=O)Nc4ccc(OC)cc4OC)cc3c2=O)cc1	Y043-5820
O=C(Cn1nc2c3ccccc3ncn2c1=O)N1CCN(c2ccccc2F)CC1	F810-0094
CC(NC(=O)N1CCN(c2nsc3ccccc23)CC1)C(=O)Nc1ccncc1	Y043-6486
O=C(NC1CCCC1)c1cccc(NC(=O)N2CCSc3ncccc32)c1	E867-0310
CCn1c2ccccc2c2cc(NC(=O)c3nc4ccccc4n(C)c3=O)ccc21	G933-0009
O=C(CNC(=S)N(Cc1cccs1)C1CCCC1)NC1CCCc2ccccc21	K784-3980
CC1CCCCN1C(=O)c1ccccc1NC(=O)c1ccccc1-c1ccccc1	8016-2991
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)NC1CCCC1	K784-4019
Cc1ccc(S(=O)(=O)N2c3ccc(S(=O)(=O)NCc4ccccc4)cc3CC2C)cc1	8013-1373
O=C(O)c1cccc(N=C(NCC2CCCO2)N2CCN(C3CCCCC3)CC2)c1	G696-6028
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)cc1	8013-2342
Cc1ccc(C)c(-n2ccc3nc4ccn(-c5ccccn5)c(=O)c4cc3c2=O)c1	Y020-4163
Cc1cc(C)cc(-n2c(SCC#N)nc3cc(C(=O)N(C)Cc4ccccc4)ccc3c2=O)c1	G859-0134
O=C(c1ccco1)N1CCN(C(=O)c2ccccc2Oc2ccccc2)CC1	Y031-0511
O=C(Nc1nc(-c2csc(NC(=O)c3ccc(Cl)s3)n2)cs1)c1ccc(Cl)s1	G786-1172
CCOC(=O)c1ccc(C)c(CNC(=O)CSc2nnc(CN3CCOCC3)n2-c2ccccc2)c1	8018-3973
Cc1nn(CC(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)c(=O)c2ccccc12	5498-2710
CCn1nc(C)c2nc(SCC(=O)N3CCCCC3)n(Cc3cccc(OC)c3)c(=O)c21	C200-5975
O=C(Cn1c2ccccc2c(=O)c2ccccc21)NCCc1c[nH]c2ccccc12	D216-0590
O=C(CNC(=S)N(Cc1ccccc1)Cc1ccccc1F)N1CCCC1	K784-5759
CCOC(=O)c1sc2nc(SCc3csc4ccc(Cl)cc34)n(CCCN3CCCC3=O)c(=O)c2c1C	K285-0479
COc1ccc(CCNC(=O)Cn2cnc3c(nnn3Cc3ccc(C)cc3)c2=O)cc1OC	C656-0052
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3ccccc3C(=O)c3ccccc3)cc2)c1N	G892-0048
Cc1ccc(CN2CCCN(c3cccc(C(=O)N4CCCCCC4)c3)C2=O)cc1	J077-0894
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	4606-1779
COc1ccc2[nH]cc(CCNC(=O)CCc3c(C)c(C#N)c4[nH]c5ccccc5n4c3=O)c2c1	Y040-9002
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(NC(=O)c2ccccc2)c(=O)c2sccc21	C200-2108
CCn1nc(C)c2nc(SCC(=O)NC3CCCC3)n(Cc3ccc(C)cc3)c(=O)c21	C200-6021
Cc1ccc(-c2ccc(C#N)c(SCCN3C(=O)c4ccccc4C3=O)n2)cc1	D360-0473
Cc1ccc2c(cnn2C(=O)CCCC(=O)N2CCN(c3ccccc3)CC2)c1	E002-1160
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2cccc3ccccc23)cc1	5537-0052
Cc1ccc(S(=O)(=O)NC(C)C(=O)Nc2cccc(-c3noc(C4CCCC4)n3)c2)cc1	F321-0612
