CCCN(Cc1c(C)nn(-c2ccccc2)c1N1CCN(CC)CC1)C(=O)c1ccc(C(C)(C)C)cc1	V024-4803
CCC(C)N(Cc1c(C)nn(-c2ccccc2)c1N1CCN(CC)CC1)C(=O)c1ccc(Cl)cc1Cl	V025-6685
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)C(=O)C1CCCC1	V011-3007
CCN1CCN(c2c(CN(C(=O)C3CCCC3)C3CC3)c(C)nn2-c2cccc(F)c2)CC1	V020-4467
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)C(=O)C1CCCCC1	V020-3019
CCN1CCN(c2c(CN(C(=O)C3CCCCC3)C(C)C)c(C)nn2-c2ccccc2)CC1	V011-8145
CCC(C)N(Cc1c(C)nn(-c2ccccc2)c1Oc1ccccc1OC)C(=O)c1ccco1	V004-1680
Cc1nn(-c2cccc(Cl)c2)c(Oc2ccccc2)c1CN(CC1CC1)C(=O)c1ccco1	V003-2366
CC(C)c1nn(-c2ccccc2)c(Oc2ccccc2F)c1CN(C(=O)c1ccco1)C1CC1	V003-1080
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccc(F)cc2F)c1CN(C(=O)c1ccco1)C(C)C	V001-0332
CCc1nn(-c2ccc(F)cc2)c(Oc2cccc(C)c2)c1CN(C(=O)c1ccco1)C1CC1	V026-0848
CCC(C)N(Cc1c(C)nn(-c2ccccc2)c1Oc1ccccc1OC)C(=O)c1cccs1	V004-2132
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1Oc1ccccc1)C(=O)c1cccs1	V014-6393
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccc(F)cc2F)c1CN(C(=O)c1cccs1)C(C)C	V004-1685
CC(C)c1nn(-c2ccccc2)c(Oc2ccccc2F)c1CN(CC1CC1)C(=O)c1cccs1	V001-0333
Cc1nn(-c2cccc(Cl)c2)c(Oc2ccccc2)c1CN(C(=O)c1cccs1)C1CC1	V002-7847
CCCN(Cc1c(C)nn(-c2cccc(Cl)c2)c1Oc1ccc(OC)cc1)C(=O)c1ccccc1F	V002-9855
Cc1ccc(C(=O)N(Cc2c(C)nn(-c3ccccc3)c2Oc2ccccc2Cl)CC2CC2)cc1	V002-1517
CCc1nn(-c2ccccc2)c(Oc2ccccc2F)c1CN(C(=O)c1ccc(F)cc1)C1CC1	V002-7657
CCCN(Cc1c(C(C)C)nn(-c2ccccc2)c1Oc1cccc(F)c1)C(=O)c1ccc(Cl)cc1	V004-1968
COc1ccc(C(=O)N(Cc2c(C)nn(-c3ccccc3)c2Oc2ccccc2)CC(C)C)cc1	V003-1282
CCC(C)N(Cc1c(C)nn(-c2ccccc2)c1Oc1ccccc1OC)C(=O)c1ccccc1	V001-0883
CCCN(Cc1c(CC)nn(-c2ccc(OC)cc2)c1Oc1ccc(F)cc1F)C(=O)c1ccc(C)cc1	V002-3856
CC(C)c1nn(-c2ccccc2)c(Oc2ccccc2F)c1CN(CC1CC1)C(=O)c1ccccc1F	V012-3283
Cc1nn(-c2cccc(Cl)c2)c(Oc2ccccc2)c1CN(C(=O)c1ccccc1Cl)C1CC1	V002-7859
CCc1nn(-c2ccccc2)c(Oc2cccc(OC)c2)c1CN(CC1CC1)C(=O)c1cccc(OC)c1	V028-4112
Cc1cccc(Oc2c(CN(C(=O)c3ccccc3F)C(C)C)c(C)nn2-c2ccccc2)c1	V026-3292
CCc1nn(-c2ccc(F)cc2)c(Oc2ccccc2)c1CN(C(=O)c1ccc(C)cc1)C(C)C	V025-9767
COc1ccccc1Oc1c(CN(C(=O)c2cccc(F)c2)C2CC2)c(C)nn1-c1ccc(Cl)cc1	V026-3096
CCCN(Cc1c(CC)nn(-c2ccccc2)c1Oc1ccccc1OC)C(=O)c1ccccc1Cl	V026-2926
Cc1nn(-c2ccccc2)c(Oc2ccc(F)cc2F)c1CN(CC(C)C)C(=O)c1ccccc1Cl	V026-3304
CCC(C)N(Cc1c(C)nn(-c2ccccc2)c1Oc1ccccc1OC)C(=O)C1CCCC1	V001-2081
CCc1nn(-c2ccccc2)c(Oc2ccccc2F)c1CN(C(=O)C1CCCC1)C1CC1	V002-7729
CCc1nn(-c2ccc(F)cc2)c(Oc2ccccc2)c1CN(CC1CC1)C(=O)C1CCCC1	V006-6444
CCCN(Cc1c(C)nn(-c2ccccc2)c1Oc1ccc(F)cc1F)C(=O)C1CCCC1	V002-9472
Cc1nn(-c2ccc(Cl)cc2)c(Oc2cccc(F)c2)c1CN(C(=O)C1CCCC1)C1CC1	V005-7647
Cc1nn(-c2ccccc2)c(Oc2ccccc2)c1CN(CC(C)C)C(=O)Nc1ccc(C(F)(F)F)cc1	V003-1294
COc1ccc(Oc2c(CN(C(=O)Nc3ccccc3OC)C3CC3)c(C)nn2-c2cccc(Cl)c2)cc1	V005-4271
CCn1cc(CNC(=O)C23CC4CC(C)(CC(C)(C4)C2)C3)cn1	Y502-4066
CCn1nc(C)c(CN(C)C(=O)C23CC4CC(CC(C4)C2)C3)c1C	Y500-3290
CCn1ccc(-c2cc(C(=O)N(C)Cc3cn(C)nc3C)c3c(C)noc3n2)n1	Y503-7857
CCCN1CCCCc2cc(C(=O)N(C)Cc3cn(CC)nc3C)sc21	CM4435-2244
Cc1n[nH]c(C)c1CNC(=O)c1cc2c(s1)N(C)CCCC2	CM4435-0013
CCNC(=O)N1CCC(Cc2ccc(C(=O)NCc3c(C)n[nH]c3C)cc2)CC1	S690-2201
Cc1nn(C)c(C)c1C(C)NC(=O)c1ccc(CC2CCN(C(=O)C3CC3)CC2)cc1	S690-2400
CCN(Cc1c(C)nn(CC)c1C)C(=O)c1ccc(CC2CCN(C(C)=O)CC2)cc1	S690-1682
Cc1[nH]ncc1CNC(=O)c1ccc(CC2CCN(S(C)(=O)=O)CC2)cc1	S690-2060
CCn1cc(CN(C)C(=O)c2ccc(CC3CCN(S(C)(=O)=O)CC3)cc2)c(C)n1	S690-2057
CCn1cc(CN(C)C(=O)c2ccc(Cn3nc(C)c([N+](=O)[O-])c3C)o2)c(C)n1	Y500-1442
Cc1cc(C)n(Cc2ccc(C(=O)N(C)Cc3c(C)nn(C)c3C)o2)n1	Y500-2748
Cn1cc(CNC(=O)c2ccc(Cn3cc(Cl)cn3)o2)cn1	Y503-7911
Cc1c(CN(C)C(=O)c2ccc(Cn3cc(Cl)cn3)o2)cnn1C	Y503-7902
CCn1cc(CN(C)C(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)cn1	Y500-2244
CCN(Cc1cn(CC)nc1C)C(=O)c1ccc2n1CCCN(S(C)(=O)=O)C2	S868-0413
Cc1c(CNC(=O)c2ccccc2COc2ccc(F)cc2F)cnn1C	Y502-3418
CCn1cc(CN(C)C(=O)c2ccccc2COc2ccc(F)cc2F)c(C)n1	Y500-4035
Cc1nn(C)cc1CN(C)C(=O)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-1274
CCN(Cc1c(C)nn(CC)c1C)C(=O)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-0718
CCN(Cc1c(C)nn(CC)c1C)C(=O)c1cn2c(n1)C(=O)N(CC)CC2	SA18-1101
Cc1n[nH]c(C)c1CNC(=O)c1cn2c(n1)C(=O)N(C)CC2	SA18-0155
C#CCCCC(=O)N1CCn2cc(C(=O)NCc3cnn(C)c3)nc2C1c1ccccc1	T003-0444
CC(C)CCN1CCn2cc(C(=O)NCc3cnn(C)c3)nc2C1c1ccccc1	SD39-0199
Cc1n[nH]c(C)c1CNC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)C2CC2)C1	SA01-0350
CCN(Cc1cnn(CC)c1)C(=O)c1cnc(N(C)C)nc1C1CCN(S(C)(=O)=O)C1	SA01-0275
CCN(Cc1cn(C)nc1C)C(=O)c1nc(C(C)C)oc1C	T992-1412
Cc1nn(C)cc1CN(C)C(=O)c1noc(C)c1COc1cccc(C(F)(F)F)c1	Y500-7363
Cc1nn(C)c(C)c1CN(C)C(=O)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1	Y500-5831
Cc1c(CNC(=O)c2nn3c(c2Cl)NC(c2cccs2)CC3C(F)(F)F)cnn1C	6049-1920
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)N(C)Cc4cn(C)nc4C)cc3N2)cc1OC	6049-2235
Cc1c(CNC(=O)c2nn3c(c2Cl)NC(c2ccccc2)CC3C(F)(F)F)cnn1C	6049-2283
Cc1ccc(C)c(OCn2ccc(C(=O)NCc3cn(C)nc3C)n2)c1	Y502-5199
Cc1c(CNC(=O)c2ccn(COc3ccc(Cl)cc3Br)n2)cnn1C	Y502-4617
Cn1cc(CNC(=O)c2ccn(COc3ccccc3)n2)cn1	Y502-4388
Cc1cc(OCn2ccc(C(=O)NC(C)c3cn(C)nc3C)n2)cc(C)c1Cl	Y502-2501
Cc1nn(C)c(C)c1CNC(=O)c1ccn(COc2cccc(Cl)c2)n1	Y502-3329
CCn1cc(CNC(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2[N+](=O)[O-])c(C)n1	Y500-8928
Cc1c(CN(C)C(=O)c2n[nH]cc2Br)cnn1C	Y502-0573
CN(Cc1cnn(C)c1)C(=O)c1cc(C(F)(F)F)n(C)n1	Y500-2793
CCn1nc(C)c(CN(C)C(=O)c2nn(C)c(C)c2Br)c1C	Y500-2813
Cc1nn(C)cc1C(C)NC(=O)c1nn(C)cc1[N+](=O)[O-]	Y500-3175
Cc1nn(C)cc1CN(C)C(=O)c1nn(C)cc1C(=O)O	Y503-5286
COc1ccc(C2CC(C(F)(F)F)n3ncc(C(=O)N(C)Cc4cn(C)nc4C)c3N2)cc1OC	6049-2066
Cc1c(CNC(=O)c2cnn3c2NC(c2ccccc2)CC3C(F)(F)F)cnn1C	6049-2082
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CC2(CN(Cc3ccccc3)C2)CN1C	SA40-0184
Cn1cc(CNC(=O)C2CCCCC2)cn1	Y205-4792
Cc1nn(C)c(C)c1CN(C)C(=O)C1CCCCC1C(=O)O	Y503-9349
Cc1[nH]ncc1CNC(=O)C1CCCn2c(-c3cnccn3)nnc21	SC25-1077
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CCCn2c(-c3cnccn3)nnc21	SC25-1090
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CCCn2c(-c3ccc(F)cc3)nnc21	SC25-0796
Cc1[nH]ncc1CNC(=O)C1CCCn2c(-c3ccccc3)nnc21	SC25-0646
CCn1ncc(C(C)NC(=O)C2CCCN(S(C)(=O)=O)C2)c1C	Y502-7972
Cc1nn(C)cc1CN(C)C(=O)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)CC1	P636-0422
CCn1ncc(C(C)NC(=O)C2CCN(S(C)(=O)=O)CC2)c1C	Y502-8300
Cc1nn(C)c(C)c1CNC(=O)C1CCCN(c2nnc3c(Cl)cccn23)C1	T403-2508
CCCn1cc(CNC(=O)C2CCCN(c3nnc4ccc(C(F)(F)F)cn34)C2)c(C)n1	T403-2807
Cn1cc(CNC(=O)C2CCCN(S(=O)(=O)c3cnn(C)c3)C2)cn1	Y502-7180
CCn1nc(C)c(CN(C)C(=O)C2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)c1C	Y503-3670
CCn1nc(C)c(CNC(=O)c2nnn3c2C(=O)NC(c2ccccc2)C3)c1C	SD69-0353
CCN(Cc1cnn(CC)c1C)C(=O)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0358
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1Cc2[nH]cnc2C2(CCCCC2)N1	S922-0093
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CC(F)(F)CN1C1CN(C(=O)COC)C1	SA22-0713
CCn1cc(CN(C)C(=O)C2CC(F)(F)CN2C2CN(S(C)(=O)=O)C2)c(C)n1	SA22-0975
COCC1CN(c2ncccn2)CC1C(=O)N(C)Cc1cn(C)nc1C	S836-0513
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CC12CC(C(=O)NC)N(CC(C)C)C2	SC65-0406
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0795
COc1cc(Cl)ccc1C(=O)NCc1cn[nH]c1-c1ccc(C)cc1	M598-0816
COCCN1CCn2cc(C(=O)NCc3c(C)noc3C)nc2C1=O	SA18-0611
COCCn1nc(C(=O)NCc2c(C)noc2C)c2c1CCOC2	S397-0796
COc1cc(Cl)ccc1C(=O)NCc1c(C)noc1C	S259-2363
Cc1noc(C)c1CNC(=O)c1ccc(C#N)cc1	S259-2404
COc1ccc(C(=O)NCc2cnoc2-c2ccc(F)cc2)cc1OC	S259-3077
C=CCN(CC1CC(c2ccc(Cl)cc2)=NO1)C(=O)c1cccc(F)c1	V013-1424
CCCN(CC1CC(c2ccc(Cl)c(Cl)c2)=NO1)C(=O)c1ccccc1F	V024-7220
C=CCN(CC1CC(c2ccc(F)cc2)=NO1)C(=O)C1CCCC1	V018-7282
Cc1ccc(C(=O)NCC2(C)CC(NC(=O)c3ccc(C)c(C)c3)CC(C)(C)C2)cc1C	Y204-2479
CC1(C)CC(NC(=O)c2ccccc2F)CC(C)(CNC(=O)c2ccccc2F)C1	Y204-0142
O=C(NCC1CCOC2(CCN(C(=O)c3cc(Cl)ccc3F)CC2)C1)c1ccccn1	SA64-1030
COc1cccc(C(=O)N2CCC3(CC2)CC(CNC(=O)c2cccnc2)CCO3)c1C	SA64-1176
CCn1cc(CN2CCC3(CC2)CC(CNC(=O)c2ccccn2)CCO3)c(C)n1	SA64-1120
CC(C)NC(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccn1)CCO2	SA64-1065
CCS(=O)(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccn1)CCO2	SA64-1010
CN(CC1(O)CCOC2(CCNCC2)C1)C(=O)c1ccc(F)cc1F	S835-2562
CCOCC(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccc1)CCO2	SA64-0785
O=C(NCC1CCOC2(CCN(C3CCC3)CC2)C1)c1cccnc1	SA64-1170
CC(C)CCNC(=O)N1CCC2(CC1)CC(CNC(=O)c1cccnc1)CCO2	SA64-1223
CCCNC(=O)N1CCC2(CC1)CC(CNC(=O)c1ccncc1)CCO2	SA64-0957
O=C(NCC1Cc2cc(Oc3ccccc3)ccc2O1)c1cccc([N+](=O)[O-])c1	V016-4146
O=C(NCC1Cc2cc(Oc3ccccc3)ccc2O1)c1cc(F)ccc1F	V011-6351
O=C(NCC1Cc2cccc(F)c2O1)c1ccc(F)cc1F	V014-3068
COc1cc(C(=O)NCC2Cc3cc(F)ccc3O2)cc(OC)c1OC	V030-9069
CC(C)(C)c1ccc2c(c1)CC(CNC(=O)c1ccc(F)c(F)c1)O2	V007-5636
O=C(NCC1Cc2cc(F)ccc2O1)c1ccccc1C(F)(F)F	V014-6836
COc1cc(OC)cc(C(=O)NCC2Cc3cc(F)cc(F)c3O2)c1	V019-5494
COC(=O)c1ccc2c(c1)CC(CNC(=O)c1ccc(F)cc1F)O2	V019-4434
COc1ccc2c(c1)CC(CNC(=O)c1ccccc1Br)O2	V005-3393
COc1ccccc1C(=O)NCC1Cc2cc(C(C)(C)C)ccc2O1	V015-5153
COC(=O)c1cc(Cl)c2c(c1)CC(CNC(=O)c1cc(F)cc(C(F)(F)F)c1)O2	V006-0216
COC(=O)c1ccc2c(c1)CC(CNC(=O)c1cccc([N+](=O)[O-])c1)O2	V030-9366
Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)NC(C)C1CC2CCC1C2	Y205-0114
CCOc1ccc(C(=O)NC(C)C2CC3CCC2C3)cc1	Y207-3561
CC(NC(=O)c1cc(Br)ccc1OC(F)F)C1CC2CCC1C2	Y502-6127
CC1=NOC(C)(CNC(=O)c2ccc(F)cc2F)C1	Z632-2773
CC1=NOC(CNC(=O)c2ccc(Cl)cc2)C1	Z632-2751
CC1=NOC(C)(CNC(=O)c2c(F)cccc2Cl)C1	Z632-2871
CC1=NOC(C)(CNC(=O)c2ccc(C#N)cc2)C1	Z632-2642
CC1=NOC(CNC(=O)c2ccccc2F)C1	Z632-2590
COCCCN1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)NCC3CCCC3)cc12	SA91-0043
CN1C(=O)C2(CCN(C(=O)CC(C)(C)C)CC2)c2cc(C(=O)NCC3CCCC3)ccc21	SA91-0133
O=C(NCC1CCCCC1)C1(c2ccc(NS(=O)(=O)c3ccccc3F)cc2)CC1	L164-0664
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc(C2(C(=O)NCC3CCCCC3)CC2)cc1	L164-0667
O=C(NCC1CCCCC1)C1(c2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1	L164-0672
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(C3(C(=O)NCC4CCCCC4)CC3)cc2)c1	L164-0652
CCOc1ccc(S(=O)(=O)Nc2ccc(C3(C(=O)NCC4CCCCC4)CC3)cc2)cc1	L164-0666
COc1ccc(-c2cc(C(=O)NCC3CCCCC3)n(C)n2)c(OC)c1	V025-0601
CCn1nc(-c2ccc(F)c(F)c2)cc1C(=O)NCC1CCCCC1	V028-5111
Cc1ccc(Cn2ncc3ccc(C(=O)NCC4CCCCC4)cc32)cc1	G339-1319
Cc1cc2oc(C(=O)NCC3(N(C)C)CCCCC3)c(C)c2cc1Cl	D335-0084
Cc1cc(C)c2c(C)c(C(=O)NCC3(N(C)C)CCCCC3)oc2c1	D335-0086
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)NCC3CCCCC3)cc2)CC1	S690-2029
O=C(Nc1ccc(-n2cccc(C(=O)NCC3CCCCC3)c2=O)cc1)c1ccccc1Cl	L644-0585
Cc1ccc(C(=O)NCC2CCCCC2)c(C2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)n1	V020-0173
Cc1cc(-c2ccc3nc(C(=O)NCC4CCCCC4)cn3c2)ccc1F	V031-0723
COc1cccc(-c2ccc3nc(C(=O)NCC4CCCCC4)cn3c2)c1	V028-7235
Cc1nc(-c2ccccc2F)sc1C(=O)NCC1(CC(=O)O)CCCCC1	Y040-5388
Cc1nc(-c2ccc(OC(F)(F)F)cc2)sc1C(=O)NCC1CCC(C(=O)O)CC1	Y041-4095
COc1ccccc1C(=O)Nc1ccc(OCc2cc(C(=O)NCC3CCCCC3)no2)cc1	L422-0785
O=C(Nc1ccc(OCc2cc(C(=O)NCC3CCCCC3)no2)cc1)c1cccc(Cl)c1	L422-0839
CC(C)C(=O)Nc1ccc(OCc2cc(C(=O)NCC3CCCCC3)no2)cc1	L422-0520
CCCCC(=O)Nc1ccc(OCc2cc(C(=O)NCC3CCCCC3)no2)cc1	L422-0542
O=C(NCC1CCCCC1)c1ccc(F)cc1Cl	Y205-9138
COc1cccc(C(=O)NCC2CCCCC2)c1	Y300-3260
CCCCOc1cccc(C(=O)NCC2(N(C)C)CCCCC2)c1	D335-0315
COc1cc(C(=O)NCC2(N(C)C)CCCCC2)cc(OC)c1OC	D335-0277
CN(C)C1(CNC(=O)c2ccccc2[N+](=O)[O-])CCCCC1	D335-0278
O=C(Nc1ccc(C(=O)N2CCC(C(=O)NCC3CCCCC3)CC2)cc1)c1ccccc1Cl	L442-0416
COc1ccc(C2Cn3cnc(C(=O)N4CCC(C(=O)NCC5CCCCC5)CC4)c3CO2)cc1	S357-0328
Cc1cccc(-c2noc(-c3cccnc3N3CCC(C(=O)NCC4CCCCC4)CC3)n2)c1	M136-0704
CCOC(=O)C1CCC(CNC(=O)N2CCn3c(C)ccc3C2CC)CC1	E002-1919
CCOC(=O)C1CCC(CNC(=O)N2CCC3(CC2)Nc2cc(OC)ccc2-n2cccc23)CC1	G764-0926
CCOC(=O)C1CCC(CNC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(OC)cc2)CC1	E864-0331
CCOC(=O)C1CCC(CNC(=O)N2CCCC2c2ccc(OC)cc2)CC1	D399-3200
CCOC(=O)C1CCC(CNC(=O)N2CCCC2c2ccccc2Cl)CC1	D399-3776
CCOC(=O)C1CCC(CNC(=O)N2CCCCCC2c2ccc(Cl)cc2)CC1	J007-1048
CCOc1ccc(-c2ccc(C(=O)NCC3CCCCCC3)s2)cc1	V029-9270
CCN1CCCC1CNC(=O)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	V013-2208
CCN1CCCC1CNC(=O)c1cnn(-c2cccc(C)c2)c1-n1cccc1	G013-0177
CCN1CCCC1CNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2ccccc2C)CC1	G907-0681
CCN1CCCC1CNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2cccc(Cl)c2)CC1	G907-0415
COCCn1c(C(=O)NCC2CCCN3CCCCC23)cc2cc(Cl)ccc21	Y041-5937
O=C(NCC1CCCN2CCCCC12)c1cc2cc(Br)ccc2s1	Y041-6351
O=C(NCC1CCCN2CCCCC12)c1cc(-c2ccccc2)[nH]n1	Y041-5188
COc1ccc(-c2cc(C(=O)NCC3CCCN4CCCCC34)n[nH]2)cc1OC	Y041-6154
COc1ccc2[nH]c(C(=O)N(C)CC3CCCN4CCCCC34)cc2c1	Y043-5871
COc1cccc(C(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3ccccc32)c2ccc(-n3cnnn3)c(OC)c2)c1	D092-0112
CN(C)c1ccc(C(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3ccccc32)c2ccc(F)cc2)cc1	D092-0116
COc1cccc(C(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3ccccc32)c2cccc(F)c2)c1	D092-0114
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(C3(C(=O)NCC4CCCO4)CC3)cc2)c1	L164-0046
O=C(NCC1CCCO1)C1(c2ccc(NS(=O)(=O)c3ccccc3F)cc2)CC1	L164-0058
CCOc1ccc(S(=O)(=O)Nc2ccc(C3(C(=O)NCC4CCCO4)CC3)cc2)cc1	L164-0060
O=C(NCC1CCCO1)C1(c2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1	L164-0066
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc(C2(C(=O)NCC3CCCO3)CC2)cc1	L164-0061
COc1ccc(-c2nc3n(c2C(=O)NCC2CCCO2)CCS3(=O)=O)cc1	D455-0907
CCc1ccc(-n2ccc(=O)c(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCC4)n2)cc1	D223-1069
O=C(NCC1CCCO1)c1c(NC(=O)c2nn(-c3cccc(Cl)c3)ccc2=O)sc2c1CCC2	D223-0844
CCOc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCC4)no2)cc1	D337-2070
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCC4)no2)cc1F	D354-0122
CCOc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCCC4)no2)cc1	D337-2067
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCCC4)no2)cc1F	D354-0115
O=C(Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)NCC2CCCO2)c1)c1ccc(Cl)cc1Cl	V011-9488
CC(C)c1cccc(C(C)C)c1NC(=O)Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)NCC2CCCO2)c1	V015-2602
O=C(Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)NCC2CCCO2)c1)Nc1ccc(Cl)cc1Cl	V015-2601
COc1ccc(-n2ncc(-c3cc(C(=O)NCC4CCCO4)c4cc(C)ccc4n3)c2C)cc1	F612-0857
CCOc1ccc(-c2cc(C(=O)NCC3CCCO3)c3ccccc3n2)cc1	K784-9931
CC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)C1CCCO1	Y205-2719
CCOc1ccc(Sc2cc(C(=O)NCC3CCCO3)c3ccccc3n2)cc1	K786-9071
O=C(NCC1CCCO1)c1cc(Sc2ccc(F)cc2F)nc2ccccc12	K786-7480
COc1ccc(-c2cc(C(=O)NCC3CCCO3)on2)cc1OC	E240-0276
CN1C(C(=O)NCC2CCCO2)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0506
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)NCC3CCCO3)=C2)c1	E135-0856
COCc1cc(N2CCN(c3ccc(OC)cc3)CC2)nc(SCc2cccc(C(=O)NCC3CCCO3)c2)n1	V024-8208
Cc1nc(SCc2cccc(C(=O)NCC3CCCO3)c2)nc(N2CCN(c3ccccc3F)CC2)c1C	V026-1166
CCCN(C)c1cc(COC)nc(SCc2cccc(C(=O)NCC3CCCO3)c2)n1	V026-9650
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)NCC3CCCO3)ccc21	J049-1524
Cc1cccc(Cn2c(C(=O)NCC3(C)CCCO3)cc3cc(NC(=O)c4ccccc4Cl)ccc32)c1	V029-1612
CCN(c1ccc2sc(C(=O)NCC3CCCO3)cc2c1)S(=O)(=O)c1ccc(OC)cc1	J019-1210
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCC1CCCO1)n2C	G732-0129
CCN(c1ccc2sc(C(=O)NCC3CCCO3)cc2c1)S(C)(=O)=O	J019-0123
O=C(NCC1CCCO1)c1ccn2c(-c3ccc(F)cc3)nnc2c1	Z237-0550
CC1(CNC(=O)c2cc3cc(NC(=O)C4CCC4)ccc3n2Cc2ccccc2)CCCO1	V029-4208
CCc1ccc2c(Cl)c(C(=O)NC(C)C3CCCO3)sc2c1	Y207-3753
O=C(NCC1CCCO1)c1sc2c(Br)ccc(OC(F)F)c2c1Cl	Y501-9558
CC(C)(C)C1CCc2sc(C(=O)NCC3CCCO3)cc2C1	Y206-9383
O=C(NCC1CCCO1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Br)cc1	D256-0594
CCCn1c(C(=O)NCC2CCCO2)cc2sc(C)cc21	V022-8826
CC(C)=CCn1c(C(=O)NCC2CCCO2)cc2scc(Br)c21	V021-1334
O=C(NCC1CCCO1)c1cc2sc(Br)cc2n1Cc1ccc(F)cc1F	V021-6803
Cc1cc2c(cc(C(=O)NCC3CCCO3)n2C(C)c2ccccc2)s1	V024-2156
COc1cccc(Cn2c(C(=O)NCC3CCCO3)cc3sccc32)c1	V025-0597
Cc1cccc(Cn2c(C(=O)NCC3CCCO3)cc3scc(Br)c32)c1	V024-3800
O=C(NCC1CCCO1)c1cc2sccc2n1Cc1ccccc1Cl	V021-9581
O=C(NCC1CCCO1)c1cc2scc(Br)c2n1Cc1ccc(C(F)(F)F)cc1	V024-5049
Cc1cc2c(cc(C(=O)NCC3CCCO3)n2Cc2ccccc2F)s1	V025-3399
O=C(NCC1CCCO1)c1cc2sc(Br)cc2n1Cc1cccc(Cl)c1	V023-8591
Cc1cc2c(cc(C(=O)NCC3CCCO3)n2Cc2ccc(C(C)(C)C)cc2)s1	V023-0708
COc1ccccc1Cn1c(C(=O)NCC2CCCO2)cc2scc(Br)c21	V023-9119
O=C(NCC1CCCO1)c1ccc(N2CCCN(Cc3ccccc3F)C2=O)cc1	J076-0457
Cc1ccc(CN2CCCN(c3ccc(C(=O)NCC4CCCO4)cc3)C2=O)cc1	J076-0191
Cc1ccccc1NC(=O)c1nnc(COc2ccc(C(=O)NCC3CCCO3)cc2)s1	L083-0841
O=C(NCC1CCCO1)c1ccc(OCc2nnc(C(=O)Nc3ccc(F)c(F)c3)s2)cc1	L083-1273
CCC(=O)N1CCc2ccc(OCc3ccc(C(=O)NCC4CCCO4)o3)cc2C1c1cccc(C)c1	V024-1365
CC(C)CC(=O)N1CCc2ccc(OCc3ccc(C(=O)NCC4CCCO4)o3)cc2C1c1ccc(F)cc1	V003-4480
Cc1ccc(OCc2ccc(C(=O)NCC3CCCO3)cc2)cc1C	Y501-8720
COc1ccc(N2CCN(c3cc(C(C)(C)C)nc(SCc4ccc(C(=O)NCC5CCCO5)cc4)n3)CC2)cc1	V003-5312
Cc1nc(SCc2ccc(C(=O)NCC3CCCO3)cc2)nc(N2CCN(c3ccccc3Cl)CC2)c1C	V023-6335
CC(C)c1cc(N2CCN(c3ccccc3Cl)CC2)nc(SCc2ccc(C(=O)NCC3CCCO3)o2)n1	V024-8294
COCc1cc(N2CCN(c3ccc(OC)cc3)CC2)nc(SCc2ccc(C(=O)NCC3CCCO3)o2)n1	V024-8267
CN(C)c1ccc(C(=O)N2CCN(c3ncccc3C(=O)NCC3CCCO3)CC2)cc1	V019-9577
O=C(NCC1CCCO1)c1cccnc1N1CCN(C(=O)c2c(F)cccc2Cl)CC1	V010-0854
O=C(NCC1CCCO1)c1cccnc1N1CCN(C(=O)C2CC2)CC1	V011-5619
CCOC(=O)CCCC(=O)N1CCN(c2ncccc2C(=O)NCC2CCCO2)CC1	V012-9823
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(Oc3ncccc3C(=O)NCC3CCCO3)cc2)c1	L673-0117
Cc1ccc(C)c(S(=O)(=O)Nc2cccc(Oc3ncccc3C(=O)NCC3CCCO3)c2)c1	L572-0008
CC(NC(=O)c1ccc(Br)o1)C1CCCO1	Y206-0652
CCCc1sc(C(=O)NCC2CCCO2)cc1Br	Y202-9010
CC(NC(=O)c1ccc(Cl)s1)C1CCCO1	Y205-3739
CC(NC(=O)c1ccnn1C)C1CCCO1	Y206-5563
Cn1nc(C(F)(F)F)c(Br)c1C(=O)NCC1CCCO1	Y500-8738
CCOC(=O)c1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=S)cc1	K286-0331
COc1ccc(Cl)cc1-n1c(N)c(C(=O)NCC2CCCO2)sc1=S	F128-0130
CC(C)C(=O)Nc1ccc(-n2cnc(C(=O)NCC3CCCO3)c2)nc1	P035-0542
CC(C)(C)c1noc(-c2ccnc(-n3cnc(C(=O)NCC4CCCO4)c3)c2)n1	P705-0569
CCCc1c(C(=O)NCC2CCCO2)nnn1-c1ccc(OC)cc1	D731-0466
CC(C)c1c(C(=O)NCC2CCCO2)nnn1-c1cccc(C(F)(F)F)c1	D731-0037
CC1Cc2cc(Br)cc3c(=O)c(C(=O)NCC4CCCO4)cn1c23	J099-1133
Cc1cc(OCc2nc(C)c(C(=O)NCC3CCCO3)s2)ccc1Cl	D376-0335
CCn1cc(C(=O)NCC2CCCO2)c(S(=O)(=O)N2CCN(c3cc(Cl)ccc3C)CC2)n1	M461-6570
CCOc1ccccc1N1CCN(S(=O)(=O)c2nn(C)cc2C(=O)NCC2CCCO2)CC1	M461-5416
COc1cccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NCC3CCCO3)co2)c1	V012-5465
O=C(NCC1CCCO1)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccc(Cl)cc2Cl)n1	V004-6591
O=C(NCC1CCCO1)c1coc(CN(Cc2cccc(Cl)c2)Cc2cccc(C(F)(F)F)c2)n1	V009-4698
COc1ccc(CN(Cc2nc(C(=O)NCC3CCCO3)co2)C(C)c2ccccc2)c(OC)c1	V001-9052
CC(c1ccccc1)N(Cc1ccc(C(C)(C)C)cc1)Cc1nc(C(=O)NCC2CCCO2)co1	V022-8749
O=C(NCC1CCCO1)c1coc(CN(Cc2ccccc2)Cc2cccc(Cl)c2Cl)n1	V024-2756
Cc1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCC3CCCO3)co2)c(C)c1	V020-9949
O=C(NCC1CCCO1)c1coc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C2CC2)CC3)n1	V024-0867
Cc1ccc(C2c3cc(OCc4nc(C(=O)NCC5CCCO5)co4)ccc3CCN2C(=O)CC(C)C)cc1	V013-8316
Cc1onc(-c2ccccc2)c1C(=O)NCC1CCCO1	4606-3530
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC(C)C1CCCO1	Y207-1086
O=C(NCC1CCCO1)c1csc(-c2cccc(OCc3cccc(C(F)(F)F)c3)c2)n1	V016-7594
O=C(NCC1CCCO1)c1csc(-c2cccc(OCc3ccc(Cl)cc3Cl)c2)n1	V022-6958
O=C(NCC1CCCO1)c1csc(-c2ccc(OCc3ccccc3C(F)(F)F)cc2)n1	V020-9752
O=C(NCC1CCCO1)c1csc(-c2ccc(OCc3cccc(Cl)c3)cc2)n1	V018-2266
O=C(NCC1CCCO1)c1csc(-c2ccc(OCc3ccc(Cl)cc3)cc2Cl)n1	V021-0513
O=C(NCC1CCCO1)c1csc(-c2ccc(OCc3c(F)cccc3Cl)cc2F)n1	V020-3722
COc1cc(-c2nc(C(=O)NCC3CCCO3)cs2)ccc1OCc1ccc(F)c(F)c1	V004-9101
C=CCOc1ccc(-c2nc(C(=O)NCC3CCCO3)cs2)cc1OC	V018-1065
CCCOc1ccc(-c2nc(C(=O)NCC3CCCO3)cs2)c(F)c1	V016-1704
O=C(NCC1CCCO1)c1csc(-c2ccccc2OCc2ccc(Cl)cc2Cl)n1	V015-5921
O=C(NCC1CCCO1)c1csc(-c2ccccc2OCc2cccc(C(F)(F)F)c2)n1	V011-9893
CC(C)(C)C(=O)N1CCc2ccc(OCc3nc(C(=O)NCC4CCCO4)cs3)cc2C1c1cccc(F)c1	V003-7778
Cc1ccc(C2c3cc(OCc4nc(C(=O)NCC5CCCO5)cs4)ccc3CCN2C(=O)C2CC2)cc1	V004-7311
Cc1cc(C)c(C)c(OCc2nc(C(=O)NCC3CCCO3)cs2)c1	V021-4216
O=C(NCC1CCCO1)c1csc(COc2ccc(F)cc2)n1	V019-5625
Cn1c(=O)c(-c2noc(C(=O)NCC3CCCO3)n2)nn(-c2ccccc2)c1=O	F486-0252
CCn1c(=O)c(-c2noc(C(=O)NCC3CCCO3)n2)nn(-c2ccc(F)cc2)c1=O	F486-0480
CN(C)S(=O)(=O)c1ccc(-c2noc(C(=O)NCC3CCCO3)n2)cc1	L307-2072
Cc1nn(Cc2noc(C(=O)NCC3CCCO3)n2)c(C)c1Br	8017-0464
CC(c1ccccc1)n1c(=O)c(C(=O)NCC2CCCO2)nn(-c2ccccc2F)c1=O	V011-9508
Cc1ccccc1Cn1c(=O)c(C(=O)NCC2CCCO2)nn(-c2ccccc2F)c1=O	V023-8698
COc1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3cccc(F)c3)c2=O)cc1OC	V007-7915
Cc1cccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3ccccc3F)c2=O)c1	V011-9519
COc1cccc(Cn2c(=O)c(C(=O)NCC3CCCO3)nn(-c3ccccc3F)c2=O)c1	V016-5614
COc1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3ccccc3C)c2=O)cc1	V018-7634
COc1cccc(Cn2c(=O)c(C(=O)NCC3CCCO3)nn(-c3ccc(Cl)cc3)c2=O)c1	V010-7150
Cc1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3ccc(F)cc3)c2=O)cc1Cl	V008-2834
Cc1cc(C)cc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(Cc3cccc(Cl)c3)c2=O)c1	V014-5555
