CC(C)Nc1nc(Cl)nc(Nc2ccc(-c3nc4ccccc4o3)cc2)n1	6412-0039
CCc1ccc(Nc2nc(C)c3nc(C(F)(F)F)n(-c4ccc(CC)cc4)c3n2)cc1	C301-9579
Cc1cccc(Nc2ncc3nc(S)n(-c4cccc(C)c4)c3n2)c1	C301-7111
COC(=O)c1ccc(Nc2nc(C)c3nc(S)n(-c4ccc(C(=O)OC)cc4)c3n2)cc1	C301-8141
Cc1nc(Nc2cccc(C(F)(F)F)c2)nc2c1ncn2-c1cccc(C(F)(F)F)c1	C301-7541
CCc1nc2c(C)nc(Nc3ccc(OC)c(Cl)c3)nc2n1-c1ccc(OC)c(Cl)c1	C301-9375
COc1ccc(Nc2nc(C)c3nnn(-c4ccc(OC)c(Cl)c4)c3n2)cc1Cl	C301-7271
CC(C)CCNC(=O)c1ccc(Nc2ncc(-c3cccc(F)c3)cn2)cc1	L370-0462
CCCCN(CC)C(=O)c1cccc(Nc2ncc(-c3cccc(C)c3)cn2)c1	L369-0023
Cc1ccc(-c2cnc(Nc3cccc(C(=O)NCC(C)C)c3)nc2)cc1	L369-0303
CCC(C)(C)NC(=O)c1cccc(Nc2ncc(-c3ccc(F)cc3)cn2)c1	L369-0201
CCC(C)NC(=O)c1cccc(Nc2ncc(-c3cccc(F)c3)cn2)c1	L369-0459
FC(F)(F)C(c1nc(Nc2ccc(Br)cc2)nc(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)n1)(C(F)(F)F)C(F)(F)F	1734-0131
Cc1cc(I)ccc1Nc1nc(Cl)nc(NCCO)n1	K890-0077
Cc1ccccc1Nc1nc(N)nc(C(C)Cl)n1	Y020-7255
COc1ccc(Nc2nc(Cl)nc(NC(C)C)n2)c(OC)c1	8007-8558
Nc1nc(CSCCO)nc(Nc2ccccc2)n1	6186-3803
FC(F)(F)COc1nc(Cl)nc(Nc2ccccc2)n1	8011-9176
COc1ccc(Cl)cc1Nc1nc(N)nc(C(F)(F)F)n1	Y020-1054
COc1nc(Nc2c(C)cccc2C)nc(OC)n1	8011-6058
Nc1ncnc(Nc2ccc(F)c(F)c2)n1	8020-2351
CCN(c1ccccc1)c1nc(N)nc(C#N)n1	8017-9844
CCN(CC)C(=S)Sc1nc(Cl)nc(Nc2cccc([N+](=O)[O-])c2)n1	Y020-5778
CN(C)c1nc(Nc2ccc(OC(F)(F)Cl)cc2)nc(NC(C)(C)C)n1	8012-5189
C=CCNc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(OCC)n1	K890-0068
CN(c1ccccc1)c1nc(OC(C(F)(F)F)C(F)(F)F)nc(OC(C(F)(F)F)C(F)(F)F)n1	3448-5270
CNc1nc(Nc2ccc(C(C)=O)cc2)nc(OC(C(F)(F)F)C(F)(F)F)n1	1731-0895
CCOc1ccc(Nc2nc(C(F)(F)F)c(-c3ccc(F)cc3)s2)cc1	8010-2107
Cc1ccc(Nc2nc(C(F)(F)F)c(-c3ccc(Cl)cc3)s2)c(C)c1	8008-4521
Cc1ccc2c(C)nc(Nc3nccc(C)n3)nc2c1	Y021-0379
CCOC(=O)c1cnc(Nc2nc(C)c3cc(C)cc(C)c3n2)nc1C	8407-0240
COC(=O)CSc1nc(-c2ccc(C)cc2)[nH]c1-c1ccc(C)cc1	C331-0021
COc1ccc(-c2cnc(-c3ccc(Cl)cc3)[nH]2)cc1OC	8019-7781
CCc1ccc(-c2nc(SCC(=O)NCCOC)c(-c3ccccc3)[nH]2)cc1	C331-1334
COCCNC(=O)CSc1nc(-c2ccc(C)cc2)[nH]c1-c1ccc(OC)cc1	C331-1503
CCOc1ccc(-c2nc(SCC(=O)NCCOC)c(-c3ccc(OC)c(OC)c3)[nH]2)cc1	C331-1474
COCCNC(=O)CSc1nc(-c2ccc(SC)cc2)[nH]c1-c1ccc(F)cc1	C331-1399
COCCNC(=O)CSc1nc(-c2cccc(OC)c2)[nH]c1-c1ccc(Cl)cc1	C331-1431
Cc1nc(-c2ccccc2N)[nH]c1-c1cccc(C(F)(F)F)c1	H024-0146
CC(Cl)C(=O)NCc1ccc(-c2ncc(-c3ccc(F)cc3)[nH]2)cc1	V012-7306
COc1cccc(-c2cnc(-c3ccc(CNC(=O)C(Cl)Cl)cc3)[nH]2)c1	V012-6877
CCOC(=O)C1(C(F)(F)F)N=C(c2ccccc2F)OC(N2CCCCC2)=N1	7591-0038
COc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)N=C(N3CCCCC3)O2)cc1	8010-6866
COC(=O)C1(C(F)(F)F)N=C(c2ccc(Cl)cc2Cl)OC(N2CCOCC2)=N1	8013-4594
COc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)N=C(N3CCOCC3)O2)cc1	7591-0051
COc1ccc(Nc2oc(-c3ccccc3F)nc2C#N)cc1	4552-3309
CCOc1ccc(Nc2oc(-c3ccc(F)cc3)nc2C#N)cc1	4552-3332
CCOC(=O)C1(C(F)(F)F)N=C(N=C(SC)SC)OC(c2cccc(Cl)c2)=N1	8019-1371
CCN(CC)C1=NC(C(F)(F)F)(C(F)(F)F)N=C(c2ccc(OC)cc2)O1	7591-0050
Cc1nc(-c2cccs2)sc1-c1ccc(SCC#N)nn1	G954-0212
CCCNC(=O)CSc1ccc(-c2sc(-c3ccc(OC)cc3)nc2C)nn1	G954-0473
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCC#N)nn1	G954-0347
COCC(C)Nc1ncnc2c1cnn2-c1ccc(Cl)cc1	K405-4222
Cc1ccc(-n2ncc3c(NCC(C)C)ncnc32)c(C)c1	K405-4208
Cc1nc2ccccc2c(C(=O)O)c1-c1ccccc1	8755-0179
CCC(C)OC(=O)c1nc2ccccc2nc1Nc1ccc(F)cc1	F218-8157
Cc1ccc(Nc2nc3ccccc3nc2C(=O)OC(C)C)cc1F	F218-6885
Cc1c(Cl)cccc1Nc1nc2ccccc2nc1C(=O)OC(C)C	F218-6986
CCCCOC(=O)c1nc2ccccc2nc1Nc1cc(Cl)c(OC)cc1OC	F218-7207
CCOc1ccc(OCC)c(Nc2nc3ccccc3nc2C(=O)OC(C)C)c1	F218-7101
CCOc1ccc(Nc2nc3ccccc3nc2C(=O)OCC(C)C)cc1	F218-8503
Cc1cccc(Nc2nc3ccccc3nc2C(=O)OCC(C)C)c1C	F218-8499
CCCCOC(=O)c1nc2ccccc2nc1Nc1ccc(F)c(F)c1	F218-7427
CCCCOC(=O)c1nc2ccccc2nc1Nc1cc(C)ccc1C	F218-7249
COc1ccc(Nc2nc3ccccc3nc2C(=O)OCC(C)C)cc1Cl	F218-8403
COc1cc(Br)c(Nc2nc(-c3c(C)nc4cc(C)ccn34)cs2)c(Br)c1	8010-5523
CC(=O)Nc1ccc(Nc2nc(-c3c(C)nc4ccccn34)cs2)cc1	4112-3395
COCCNC(=O)c1nc2ccccn2c1-c1ccsc1	P433-1119
O=C(NC1CC1)c1nc2ccccn2c1-c1ccsc1	P433-1206
O=C(NC1CC1)c1nc2ccccn2c1-c1ccc(F)cc1	P433-0758
COc1ccc(-c2c(C(=O)NCC3CC3)nc3ccccn23)cc1	P433-0489
Cc1ccc(-c2c(C(=O)NC(C)C)nc3ccccn23)cc1	P433-0225
CN(C)CCNC(=O)c1nc2ccccn2c1-c1ccc(Cl)cc1	P433-0608
COc1ccc(-c2c(C(=O)N(C)C)nc3ccccn23)cc1	P433-0344
CCCc1nc2c(Br)cc(Br)cn2c1Nc1c(C)cccc1C	V011-6122
Cc1nc2ncccn2c1-c1csc(Nc2ccc(Cl)cc2)n1	4469-0273
O=C(CCNc1ncnc2[nH]cnc12)NCCO	Y044-0128
CCCCOc1ncnc2c1ncn2CCCl	2713-0036
C#CCSc1nc(N)c2c(n1)OC(N)=C(C#N)C2c1ccccc1	8016-8848
CSc1nc(N)c2c(n1)OC(N)=C(C#N)C2c1cc(Br)ccc1F	8016-8854
CCN(CC)C1=NC(C(=O)OC)(C(F)(F)F)N=C2Sc3cccc(C)c3N21	8015-7054
COC(=O)C1(C(F)(F)F)N=C2Sc3cc([N+](=O)[O-])ccc3N2C(N(C)C)=N1	8019-1498
CCN(CC)C1=NC(C(=O)OC)(C(F)(F)F)N=C2Sc3cc([N+](=O)[O-])ccc3N21	8015-8825
COC1(OC)N=C(N)C2(C#N)C(c3ccc(NC(C)=O)cc3)C12C#N	6234-0493
CCSC1(SCC)N=C(N)C2(C#N)C(c3ccccc3Br)C12C#N	8017-3373
COC1(OC)N=C(N)C2(C#N)C(c3cc([N+](=O)[O-])ccc3Cl)C12C#N	8016-2249
CCOC1(OCC)N=C(N)C2(C#N)C(c3cc(OC)c(OC)c(OC)c3)C12C#N	8018-2400
CCOc1ccccc1C1C2(C#N)C(N)=NC(OC)(OC)C12C#N	6234-0241
CCOC(=O)c1cnc2c(OC)nccc2c1Nc1ccc(F)cc1	8018-1941
Cc1ncc(CO)c2cc(C(N)=S)c(=Nc3cccc(C(F)(F)F)c3)oc12	C200-3110
CCOC(=O)c1ccc(N=c2oc3c(C)ncc(CO)c3cc2C(N)=S)cc1	C200-3111
COc1cc(N=c2oc3c(C)ncc(CO)c3cc2C(N)=S)cc(OC)c1	C200-3352
Cc1ncc(CO)c2cc(C(N)=S)c(=Nc3ccc(F)cc3F)oc12	C201-0368
Cc1ccc(Cl)cc1N=c1oc2c(C)ncc(CO)c2cc1C(N)=S	C200-3333
COc1cc(-c2nc3nccc(-c4cccnc4)n3n2)cc(OC)c1OC	Y042-1881
CC(C)C(CO)NC(=O)c1cc(-c2cccnc2)[nH]n1	Y044-5042
CCN(CC)C(=O)c1cc(-c2cccnc2)n(-c2ccc(F)cc2)n1	F624-2962
O=C(NC1CC1)c1cc(-c2cccnc2)n(-c2ccccc2)n1	F624-2071
O=C(NC1CC1)c1nnn(-c2ccccc2Cl)c1-c1cccnc1	L806-0213
COc1ccc(-n2nnc(C(=O)NCC3CC3)c2-c2cccnc2)cc1	L806-3272
CCNC(=O)c1nnn(-c2cc(C(F)(F)F)ccc2Cl)c1-c1cccnc1	L806-5268
C=CCNC(=O)c1nnn(-c2ccc(Cl)cc2)c1-c1cccnc1	L806-0076
Cc1cc(-n2nnc(C(=O)NCCC(C)C)c2-c2cccnc2)ccc1F	L806-5679
COc1ccc(-c2nc(-c3ccc(CNC(=O)C4CC4)s3)no2)cn1	L821-1670
CCCN1CC(Oc2ccc(-c3noc(-c4cccnc4)n3)cc2)C1	S556-0142
C=CCNC(=O)CSc1ccc(-c2nc(-c3ccccc3)no2)cn1	M882-0933
Fc1cccc(C=Cc2nn3c(-c4cccnc4)nnc3s2)c1	D181-0093
Clc1ccccc1C=Cc1nn2c(-c3cccnc3)nnc2s1	D181-0119
COc1ccc(-c2nn3c(-c4cccnc4)nnc3s2)cc1	8017-8023
COc1cc(-n2c(S)nnc2-c2cccnc2)c(OC)cc1Cl	8015-7832
Fc1ccc(-n2c(S)nnc2-c2cccnc2)cc1	5742-1018
CC(=O)N1N=C(c2cccnc2)OC1c1ccc([N+](=O)[O-])cc1	F076-0111
CCOc1cc(Br)cc(C2OC(c3cncc(Br)c3)=NN2C(C)=O)c1OC(C)=O	G642-1822
CCC(C)NC(=O)c1cncc(-c2ccc(Oc3ccccc3)cc2)c1	V024-3844
C=CCNC(=O)c1cc(-c2cccnc2)nc2ccccc12	K784-9818
CCCNC(=O)c1cc(-c2cccnc2)nc2ccc(Br)cc12	G547-0346
CC(C)CCNC(=O)c1cc(-c2cccnc2)nc2ccc(Cl)cc12	G547-0249
CCCCNS(=O)(=O)c1ccc2nc(-c3cccnc3)cc(C(=O)NCCOC)c2c1	K788-9659
CC(C)c1ccc2nc(-c3cccnc3)cc(C(=O)O)c2c1	Y040-9082
CC(C)CNC(=O)c1cncc(-c2cccc(Cl)c2Cl)c1	V005-6826
O=[N+]([O-])c1ccc(O)c(-c2cccnc2)c1	8020-5026
CCN(CC)Cc1cncc(-c2ccccc2F)c1	V022-4392
COCCNC(=O)c1cncc(-c2cc(F)ccc2OC)c1	V023-5975
CCCNC(=O)c1cncc(-c2cccc(C(F)(F)F)c2)c1	V005-6804
CCN(C)Cc1cncc(-c2cc(C)cc(C)c2)c1	V023-2339
Cc1cccc(C)c1-c1cncc(C(=O)NC2CC2)c1	V028-4735
CCN(CC)C(=O)c1cncc(-c2cc(F)cc(F)c2)c1	V023-3301
CCC(C)NC(=O)c1cncc(-c2ccc(C(C)=O)cc2)c1	V017-2368
Cc1ccc(C)c(-c2cncc(C(=O)NC(C)C)c2)c1	V019-1994
COCc1nn2c(C(F)(F)F)cc(-c3cccnc3)nc2c1-c1ccc(OC)c(OC)c1	8019-6820F
FC(F)(F)c1cc(-c2cccnc2)nc2c(-c3ccc(Cl)cc3)cnn12	7688-0061
C=CCOC(=O)C1=C(C)NC(S)=C(C#N)C1c1cccnc1	3132-0227
CCOC(=O)CC1=C(C(=O)OCC)C(c2cccnc2)C(C#N)=C(N)O1	8008-1692
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cccnc1	2434-0084
Nc1ccccc1-c1nc(-c2cccnc2)no1	8020-2750
Cc1ccc(-c2nc(-c3c(C)cc(C)nc3Cl)no2)cc1	8018-1847
COc1cc2nc(NCCC(C)C)n3nc(-c4cccnc4)nc3c2cc1OC	C736-0606
O=[N+]([O-])c1ccc(-c2n[nH]c(-c3cncc(Br)c3)n2)cc1	8020-2303
COc1cc(C2=NN(C(C)=O)C(c3cncc(Br)c3)O2)cc([N+](=O)[O-])c1OC(C)=O	G642-6474
CC(=O)Oc1ccc(C2=NN(C(C)=O)C(c3ccc(C)nc3)O2)cc1I	G642-6622
C=CCc1c(C)nc(SCC(C)C)nc1O	3752-0042
CC(=O)c1c(C)nc(C)nc1NC(=O)C(C)C	6623-1017
CC(C)(C)NC(=O)CSc1ncccn1	4754-2121
CSC1=NN1c1cc(C)nc(N)n1	6453-0104
CCN(CC)C(=O)CN(C#N)c1nc(C)cc(C)n1	4386-3974
CC(=O)c1c(C=CN(C)C)ncnc1C(F)(F)F	8020-2149
CS(=O)(=O)c1ncc(Cl)c(C(N)=O)n1	8019-3583
CCCCNc1ncnc(Cl)c1N	8016-7046
O=C(O)COc1nc(C2CC2)cc(C(F)(F)F)n1	8014-2152
COC(=O)CN(C(C)=O)c1nc(C)c(Cl)c(OC)n1	8016-3275
Oc1ncc(CCBr)c(O)n1	Y600-4857
Fc1cnc(Cl)nc1NC1CC1	8018-5325
CCSc1ncc(C#N)c(N)n1	E540-1201
Nc1c([N+](=O)[O-])c(N)[n+]([O-])c(N)[n+]1[O-]	8009-8205
CCNc1nc(OC)cc(OC)n1	0NES-0011
CS(=O)(=O)Nc1ccc(-c2noc(-c3cnccn3)n2)cc1	L294-0070
CC(C)(C)c1ccc(-c2nnc3sc(-c4cnccn4)nn23)cc1	7009-0301
Fc1ccc(Br)cc1-c1nnc2sc(-c3cnccn3)nn12	8020-3051
CCCS(=O)(=O)N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S497-1557
c1ccc(-c2nc(-c3cnccn3)no2)c(OC2CNC2)c1	S497-0166
C=C(C)COc1ccc(-c2nc(N)ncc2-c2ccccc2OC)c(O)c1	Y041-2781
CCOc1ccc(-c2nc(N)nc(C(F)(F)F)c2-c2ccc(OC)cc2)c(O)c1	Y041-2754
COc1ccc(-c2nc(N)ncc2-c2ccc(Cl)cc2)c(O)c1	8020-1127
COc1ccc(-c2cnc(O)nc2-c2cc(OC)c(OC)c(OC)c2)cc1	8020-7954
COc1ccc(-c2ncncc2-c2ccc(Br)cc2)c(O)c1	8020-1207
CCOc1ccccc1Oc1cncnc1-c1ccc(OC)cc1O	Y041-2611
C=C(C)COc1ccc(-c2nc(N)ncc2Oc2ccc(OC)cc2)c(O)c1	Y041-2767
COc1ccc2c(C)nc(NC(=N)N)nc2c1	3389-0669
O=C(O)CCSc1ncnc2ccccc12	8011-7934
CC(C)(C)OC(=O)C(C)(C(=O)OC(C)(C)C)c1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1	8014-4073
C=CCNc1nc(Cl)nc(NCC(=O)OCC)n1	8012-0442
CC(C)Nc1nc(NC(C)C)nc(N(C)C#N)n1	3379-0687
CC(C)(C)Nc1nc(OC(C(F)(F)F)C(F)(F)F)nc(OC(C(F)(F)F)C(F)(F)F)n1	8013-4313
C#CCOc1nc(OCC#C)nc(OCC#C)n1	1731-0844
CC(C)CCSc1ncnc(N)n1	Y020-9411
CCCN(CCC)c1nc(N)nc(C#N)n1	8017-5883
CN(C)c1nc(N(C)C)nc(S(=O)(=O)CCCl)n1	8016-1278
COc1nc(C(N)=NO)nc(N(C)C)n1	8016-1289
Clc1nc(N2CC2)nc(N2CC2)n1	8009-8428
Cc1ccc(-c2ocnc2C(=O)NCCC(C)C)s1	G528-3306
CC(C)NC(=O)c1ncoc1-c1cccs1	G528-0797
CCC(C)(C)NS(=O)(=O)c1cc(-c2cnc(C)o2)ccc1C	G408-0928
CC(C)CCNC(=O)CCc1ncc(-c2ccccc2)o1	Y041-4080
CCN(CC)C(=O)CSc1ncc(-c2ccc(Br)cc2)o1	F465-0290
CCOC(=O)c1ncoc1-c1ccccc1C(=O)NC(C)C	L574-0065
O=C(NC1CC1)c1ncoc1-c1cccc(C(F)(F)F)c1	Z632-7051
CCC(=O)Nc1nc(C)c(-c2csc(Nc3cccc([N+](=O)[O-])c3)n2)s1	4469-0678
CC(=O)Nc1nc(C)c(-c2csc(Nc3cccc(Cl)c3C)n2)s1	4469-0742
Cc1nc(C)c(-c2csc(Nc3ccc(C(=O)O)c(O)c3)n2)s1	7100-1440
COc1ccc(Nc2nc(-c3sc(C)nc3C)cs2)c(OC)c1	8015-5643
Cc1nc(N)sc1-c1csc(Nc2ccc(F)cc2)n1	7100-1466
Cc1nc(C)c(-c2nc(-c3ccc(Oc4ccc(F)cc4)cc3)no2)s1	L234-1085
Cc1nc(C)c(-c2nc(-c3cccc(C(=O)NC(C)C)c3)no2)s1	F545-1884
CC(C)c1nc(NC(=O)C(C)(C)C)sc1-c1nc(-c2ccccc2)no1	D703-0127
CCc1nc(NC(C)=O)sc1-c1nc(-c2ccccc2C)no1	D349-5268
CCC(C)NC(=O)Nc1ccc(-c2noc(-c3sc(C)nc3C)n2)cc1	F532-0450
CCCCC(=O)Nc1nc(C)c(-c2nc(-c3ccc(C)cc3)no2)s1	D703-0190
COC(=O)C(C#N)=CNc1ncc(-c2ccccc2)s1	K783-3265
COC(=O)c1nc(N)sc1-c1ccc(OC)cc1	Y042-2860
O=C(O)c1nc(Br)sc1-c1ccccc1	Y041-9109
Cc1nc(C(=O)NCCO)c(-c2ccccc2Cl)s1	Y041-8842
COC(=O)CCc1ccc(-c2cncs2)cc1	V029-2514
COc1nnc(-c2ccc(C)c(S(=O)(=O)NC(C)(C)C)c2)c2ccccc12	4903-2271
CCCCOc1nnc(-c2ccc(Cl)cc2)c2ccccc12	3544-1016
CCOC(=O)c1nnn(-c2nonc2-n2cccc2)c1-c1ccc([N+](=O)[O-])cc1	8015-0772
COc1cc(-c2cnnn2-c2nonc2-n2cccc2)cc(OC)c1OC	8020-7678
Cc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)c(F)c1	T640-0426
COc1ccc(-n2nnc(C(=O)O)c2-c2ccccn2)cc1	T640-0108
CCCCNC(=O)c1nnn(-c2ccc(C)cc2)c1-c1ccco1	D731-0479
C=CCNC(=O)c1nnn(-c2ccc(Cl)cc2)c1-c1ccco1	D731-0477
O=[N+]([O-])c1ccc(-n2nncc2-c2ccccc2)cc1	0990-0069
COc1ccc(-n2nnc(N)c2-c2cc(OC)c(OC)c(OC)c2)cc1	8020-7673
CC(C)NC(=O)c1nnn(-c2ccc(F)cc2)c1-c1ccncc1	L741-0378
O=C(NCC1CC1)c1nnn(-c2ccccc2)c1-c1ccncc1	L741-2524
CCc1cccc(-n2nnc(C(=O)NCCC(C)C)c2-c2ccncc2)c1	L741-3246
COc1ccc(Cl)cc1-n1nnc(C(=O)NC2CC2)c1-c1ccncc1	L741-2551
O=C(O)c1nnn(-c2ccc(Cl)cc2)c1-c1ccncc1	T640-0292
Cc1cc(-n2nnc(C(=O)NCC(N)=O)c2-c2ccncc2)ccc1F	L741-3511
Cc1ccc(F)c(-n2nnc(C(=O)O)c2-c2ccncc2)c1	T640-0441
CCCCN(CC)C(=O)c1nnn(-c2ccc(F)cc2)c1-c1ccncc1	L741-0415
O=C(O)c1nnn(-c2cccc(OC(F)(F)F)c2)c1-c1ccncc1	T640-0351
CCC(C)NC(=O)c1nnn(-c2ccccc2Cl)c1-c1ccncc1	L741-0051
CC(=O)c1nnn(-c2ccc(Cl)cc2)c1Nc1ccc(OC(F)(F)F)cc1Br	D112-0023
CCOC(=O)c1nnsc1Sc1c(C(=O)OCC)nnn1-c1ccc(Cl)cc1	Y010-1765
CNC(=O)c1nnsc1Sc1c(C(=O)NC)nnn1-c1cccc(OC)c1	Y010-0921
CCCc1ncc(C(O)(c2ccccc2)c2cc(C)ccc2C)n1C	3282-0449
CCOC(=O)Cn1cncc1-c1ccc([N+](=O)[O-])cc1	8010-9470
Cn1c(-c2ccccc2)cnc1S	8008-8061
C=CCn1c(SCC(N)=O)nnc1-c1cc2ccccc2o1	J047-0111
COCC(C)NC(=O)CSc1nnc(-c2cc3ccccc3o2)n1C	J047-0471
CCn1c(S)nnc1-c1ccccn1	6049-0477
C=CCn1c(SCC(=O)NC2CC2)nnc1-c1ccccn1	Y206-0262
CC(C)n1c(SCC(=O)NC2CC2)nnc1-c1ccco1	Y206-0371
C=CCn1c(SCC(N)=O)nnc1-c1ccc(Br)o1	Y206-0415
C=CCn1c(SCC(=O)NC2CC2)nnc1-c1cccs1	Y206-0253
COC(=O)CSc1nnc(-c2cccs2)n1C(C)C	Y205-6355
Cn1c(SCC(N)=O)nnc1-c1cc(Br)cs1	Y502-2998
CCc1sc(-c2nnc(SCC(=O)NCC(C)C)n2CC)cc1Br	Y503-1432
COCCCn1c(S)nnc1-c1cc(Br)c(Br)s1	Y500-8790
Cc1nn(C)c(-c2nnc(S)n2CC(C)C)c1Cl	6049-0426
C=CCNC(=O)CSc1nnc(-c2cc(C(F)(F)F)nn2C)n1CC	Y503-1102
CCn1c(SCC(N)=O)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0112
CCOC(=O)CSc1nnc(-c2cc(-c3ccccc3)nc3ccccc23)n1CC	Y203-0064
CCn1c(SCC(=O)O)nnc1-c1ccccc1Br	F235-2007
COc1ccc(-c2nnc(SCC(=O)NC(C)(C)C)[nH]2)cc1	G731-0695
Cn1c(S)nnc1-c1cc(Cl)ccc1O	8011-2011
CCOC(=O)Cc1nnc(-c2ccc(Cl)cc2)[nH]1	8018-2486
CC(Sc1nnc(-c2ccccc2)n1N)C(=O)O	8016-3324
Cn1cnnc1-c1cccc(NC(=O)CC(C)(C)CC(=O)O)c1	8018-5538
CCOC(=O)C(C(=O)CSc1nnc(-c2ccc(F)cc2)n1C)=C(C)N	8016-1840
Sc1nnc(-c2ccccc2Cl)n1C1CC1	Y500-3934
CCCCn1c(S)nnc1-c1ccc(OC(F)F)c(OCC)c1	Y500-8640
C=C(C)Cn1c(S)nnc1-c1cccc(C)c1[N+](=O)[O-]	2219-0189
CCn1c(SC)nnc1-c1ccc([N+](=O)[O-])cc1	8019-8698
C=CCn1cnnc1-c1cccc([N+](=O)[O-])c1	8020-3358
C=CCn1c(S)nnc1-c1ccc(Cl)cc1	2219-0018
C=CCn1c(SC(CCC)C(=O)OCC)nnc1-c1cc(OC)cc(OC)c1	V013-9548
CC(C)C(=O)Nc1nnc(-c2ccccc2)[nH]1	P774-4744
CCOC(=O)CSc1nnc(-c2ccncc2)[nH]1	3996-0093
CCn1c(SCC(=O)NC2CC2)nnc1-c1ccncc1	Y206-0127
Cc1c(Br)c(-c2nnc(S)n2CC(C)C)nn1C	6049-0297
C=CCNC(=O)CSc1nnc(-c2nn(CC)cc2Cl)n1C1CC1	Y503-1131
CC(=O)Nc1nnc(-c2cccnc2)[nH]1	8018-4800
C=CCn1c(SCCC#N)nnc1-c1cccnc1	K822-0114
Cc1nn(-c2nnc[nH]2)c(C)c1[N+](=O)[O-]	8012-6941
C=CCNC(=S)Nn1c(C)nnc1-n1nc(C)cc1C	5069-0232
Cc1nn(-c2ccccc2)c2c1CN(C(=O)NCC(C)C)C(c1ccc(C(C)C)cc1)c1cccn1-2	G544-0888
CNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2C1c1ccc(N(C)C)cc1	C700-1936
CCc1nn(-c2ccccc2)c2c1CN(C(=O)NCC(=O)OC)C(c1ccccc1)c1cccn1-2	C700-1933
CCc1nn(-c2ccccc2)c2c1CN(C(=O)NCCC(C)C)C(c1ccc(C)cc1)c1cccn1-2	G544-1012
Cc1nn(-c2ccccc2)c2c1CN(C(=O)NCCC(C)C)C(c1cccc(Cl)c1)c1cccn1-2	G544-1387
COCCNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2C1c1ccc(OC)cc1	C700-1949
CSc1ccc(C2c3cccn3-c3c(c(C)nn3-c3ccccc3)CN2C(=O)NC(C)C)cc1	G544-0557
CCc1nn(-c2ccccc2)c2c1CN(C(=O)NC(C)C)C(c1ccc(F)cc1)c1cccn1-2	G544-0453
COc1cccc(C2c3cccn3-c3c(c(C)nn3-c3ccccc3)CN2C(=O)NC(C)C)c1	G544-1685
CCCNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2C1c1cccc(OCC)c1	G544-1803
CCCNC(=O)N1Cc2c(CC)nn(-c3ccccc3)c2-n2cccc2C1c1cccc(F)c1	G544-1266
CCOC(=O)CCNC(=O)N1Cc2c(CC)nn(-c3ccccc3)c2-n2cccc2C1c1cccc(OC)c1	G544-1735
CCOC(=O)CCNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2C1c1ccc(F)cc1	G544-0522
COC(=O)CNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2C1c1cccc(C)c1	C700-1906
CCOC(=O)CNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2C1c1ccc(SC)cc1	G544-0547
O=[N+]([O-])c1ccc(C2NCc3cc4c(cc3-n3cccc32)OCO4)cc1	8016-5025
COc1cc(C2NCc3cc4c(cc3-n3cccc32)OCO4)ccc1F	8016-5033
COc1ccc(F)c(C2NCc3ccccc3-n3cccc32)c1	8013-3110
O=[N+]([O-])c1cccc(C2NCc3ccccc3-n3cccc32)c1	8014-8714
CCOc1cc(C2NCc3ccccc3-n3cccc32)ccc1O	8013-5976
CCOc1cc2c(cc1OCC)-n1cccc1C(c1ccc(OC)c(C)c1OC)NC2	8015-0057
FC(F)Oc1ccc(C2NCc3ccccc3-n3cccc32)cc1	8014-8716
COc1cccc(O)c1C1NCc2ccccc2-n2cccc21	8013-5977
FC(F)(F)c1ccccc1C1NCc2ccccc2-n2cccc21	8015-0016
CCOc1cc2c(cc1OCC)-n1cccc1C(c1ccc([N+](=O)[O-])cc1)NC2	8014-1562
Cc1ccc(C)c(C2NCc3ccccc3-n3cccc32)c1	8015-0014
CC#CC(=O)N1Cc2ccccc2-n2cccc2C1c1ccc(N(C)C)cc1	ZE09-0675
O=CN1Cc2ccccc2-n2cccc2C1c1ccccc1	8015-3238
Cc1ccc(C2c3cccn3-c3ccccc3CN2C(=O)C2CCC2)cc1	L221-0142
CCC(=O)N1Cc2ccccc2-n2cccc2C1c1ccc(C(C)C)cc1	L221-0729
CCCNC(=O)N1Cc2ccccc2-n2cccc2C1c1cccc(Cl)c1	G118-1947
Cc1cccc(C2c3cccn3-c3ccccc3CN2C(=O)NC(C)C)c1	G118-1887
CCCCC(=O)N1Cc2ccccc2-n2cccc2C1c1ccc(C)cc1	L221-0224
CC(C)NC(=O)N1Cc2ccccc2-n2cccc2C1c1ccccc1Cl	G118-2031
COC(=O)CCNC(=O)N1Cc2ccccc2-n2cccc2C1c1ccccc1C	G118-2094
CSc1ccc(C2c3cccn3-c3ccccc3CN2C(=O)NCCC(C)C)cc1	G118-0575
CCOC(=O)CNC(=O)N1Cc2ccccc2-n2cccc2C1c1ccc(OC)c(OC)c1	G118-1524
CN(C)c1ccc(C2NCc3c(sc4c3CCCC4)-n3cccc32)cc1	C800-0816
CCOc1cccc(C2NCc3c(sc4c3CCCC4)-n3cccc32)c1	C800-0757
CC(C)CNC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccc(Cl)c1	C800-0879
Cc1cccc(C2c3cccn3-c3sc4c(c3CN2C(=O)C2CC2)CCCC4)c1	L226-0990
COC(=O)CCNC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccc(OC)c1	G281-1152
CC(C)C(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1ccccc1	L226-0386
CCOc1ccc(C2c3cccn3-c3sc4c(c3CN2C(=O)NC(C)C)CCCC4)cc1	G281-0248
CCCC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1ccc(Cl)cc1	L226-0045
CC(C)CCNC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1ccc(N(C)C)cc1	G281-0498
CCOC(=O)CNC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cc(F)cc(F)c1	G281-0899
CCOC(=O)CNC(=O)N1Cc2ccccc2-n2cccc2C1c1cccs1	G118-1062
c1csc(C2NCc3c(sc4c3CCCC4)-n3cccc32)c1	C800-0822
COc1cc(OC)c2c(C3NC(N)=Nc4nc5ccccc5n43)cn(C)c2c1	8016-7984
