Cn1c(SCC(=O)N2CCCCC2)nc2c(c1=O)SCC2	C280-1075
CCn1c(SCC(=O)N2CCC(C)CC2)nc2c(c1=O)SCC2	C280-1130
CCn1c(SCC(=O)Nc2nc(C)cs2)nc2c(c1=O)SCC2	C280-1178
Cc1nnc(NC(=O)CSc2nc3c(c(=O)n2C)SCC3)s1	C280-1124
CCSc1nnc(NC(=O)CSc2nc3c(c(=O)n2CC)SCC3)s1	C280-1181
CC1Cc2nc(SCC(=O)Nc3ccc4c(c3)OCO4)n(C)c(=O)c2S1	C280-0817
COc1ccccc1NC(=O)CSc1nc2c(c(=O)n1C)SC(C)C2	C280-0058
CCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2c(c1=O)SC(C)C2	C280-0131
CCn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2c(c1=O)SCC2	C280-1158
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(c(=O)n2CCOC)SCC3)cc1	C280-1216
Cn1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nc2c(c1=O)SCC2	C280-1109
CCOc1ccccc1NC(=O)CSc1nc2c(c(=O)n1C)SCC2	C280-1101
CCn1c(SCC(=O)Nc2c(C)cc(C)cc2C)nc2c(c1=O)SCC2	C280-1141
COCCn1c(SCC(=O)Nc2ccc(C)cc2)nc2c(c1=O)SC(C)C2	C280-0904
Cn1c(SCC(=O)Nc2ccc(OC(F)(F)F)cc2)nc2c(c1=O)SCC2	C280-1110
COCCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nc2c(c1=O)SCC2	C280-1206
CCn1c(SCC(=O)NCc2ccc(F)cc2)nc2c(c1=O)SCC2	C280-1170
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0710
CCn1c(SCC(=O)NC2CCCCC2)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0678
Cc1ccc(-c2nsc3c(=O)n(C)c(SCC(=O)NCc4ccccc4Cl)nc23)cc1	M109-0594
CCn1c(SCC(=O)NCc2cccc(OC)c2)nc2c(-c3ccc(C)cc3)nsc2c1=O	M109-0709
Cc1ccc(SCc2cc(=O)[nH]c(SCC(=O)Nc3ccc(Cl)cc3C)n2)cc1	3536-0108
Cc1nc(-c2ccccc2)sc1-c1cc(=O)[nH]c(SCC(=O)NCc2ccccc2F)n1	L966-0013
COc1ccc(-c2nc(C)c(-c3cc(=O)[nH]c(SCC(=O)NCc4ccc(C)cc4)n3)s2)cc1	L966-0293
Cc1ccc(-c2nc(SCC(=O)Nc3sc4c(c3C#N)CCCC4)[nH]c(=O)c2C#N)cc1	D285-0215
COc1cc2c(cc1CNC(=O)CSc1nc(-c3ccccc3)cc(=O)[nH]1)OCCCO2	J031-1333
CC(NC(=O)CSc1nc(-c2ccc(Cl)cc2)c(C#N)c(=O)[nH]1)c1ccccc1	D490-1000
Cc1nc(SCC(=O)N2CCN(c3ccccc3)CC2)[nH]c(=O)c1C	D058-0148
CCCc1cc(=O)[nH]c(SCC(=O)N2CCN(c3ccccc3OC)CC2)n1	D058-0179
Cc1cc(=O)[nH]c(SCC(=O)NC(C)c2ccc3c(c2)OCCCO3)n1	J031-1510
COc1cc2c(cc1CNC(=O)CSc1nc(N)cc(=O)[nH]1)OCCCO2	J031-2328
CCCCc1c(O)nc(SCC(=O)NCc2ccco2)[nH]c1=O	5088-1099
CCC(Sc1nc(OC)cc(=O)[nH]1)C(=O)NC(C)c1ccccc1	8018-4858F
CCC1C(=O)N=C(SCC(=O)Nc2nc3ccc(C)cc3s2)NC1=O	5493-0037
O=C1CC(=O)NC(SCC(=O)Nc2ccccc2[N+](=O)[O-])=N1	8007-4206
CC(=O)NC1C(=O)N=C(SCC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)NC1=O	5764-0031
COC(=O)c1ccccc1NC(=O)CSC1=NC(c2ccccc2)CC(=O)N1	6218-0013
CCOc1ccc(CCNC(=O)CSc2nc3c(-c4ccc(F)cc4)cnn3c(=O)[nH]2)cc1OCC	8019-8141
CCOC(=O)Cc1csc(NC(=O)CSc2nnc(Cc3cccn3C)n2C)n1	Y207-4470
CCSc1nnc(NC(=O)CSc2nnc(Cc3cccn3C)n2C)s1	C592-3963
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccccc2C(F)(F)F)n1C	C592-3934
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc(F)cc2F)n1C	C592-3920
COc1ccc(Cl)cc1NC(=O)CSc1nnc(Cc2cccn2C)n1C	C592-3923
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc(OC(F)(F)F)cc2)n1C	C592-3938
COc1cccc(NC(=O)CSc2nnc(Cc3cccn3C)n2C)c1	C592-3925
Cc1cc(C)c(NC(=O)CSc2nnc(Cc3cccn3C)n2C)c(C)c1	C592-3911
CCOC(=O)c1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCOC)cc1	C592-4006
CCCCc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2C)cc1	C592-3913
COCCn1c(Cc2cccn2C)nnc1SCC(=O)Nc1ccc(OC)cc1OC	C592-3994
COCCn1c(Cc2cccn2C)nnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl	C592-4002
Cn1cccc1Cc1nnc(SCC(=O)NCc2ccc(F)cc2)n1C	C592-3950
COCCn1c(Cc2cccn2C)nnc1SCC(=O)NCc1ccccc1Cl	C592-4016
Cn1c(Cc2cccs2)nnc1SCC(=O)Nc1ccccc1C#N	Y205-7553
CCc1nnc(NC(=O)CSc2nnc(Cc3c(C)nc4cc(C)ccn4c3=O)n2C)s1	D483-1403
Cc1ccn2c(=O)c(Cc3nnc(SCC(=O)Nc4ccc5c(c4)OCO5)n3C)c(C)nc2c1	D483-1478
COc1ccc(NC(=O)CSc2nnc(Cc3c(C)nc4c(C)cccn4c3=O)n2C)cc1Cl	D483-1626
COc1ccc(Cl)cc1NC(=O)CSc1nnc(Cc2c(C)nc3ccc(C)cn3c2=O)n1C	D483-1301
Cc1ccc2nc(C)c(Cc3nnc(SC(C)C(=O)Nc4ccccc4)n3C)c(=O)n2c1	D483-1262
Cc1ccc2nc(C)c(Cc3nnc(SCC(=O)Nc4cccc(F)c4)n3C)c(=O)n2c1	D483-1306
COc1ccc(NC(=O)C(C)Sc2nnc(Cc3c(C)nc4c(C)cccn4c3=O)n2C)cc1	D483-1598
COc1ccc(NC(=O)CSc2nnc(Cc3c(C)nc4ccccn4c3=O)n2C)cc1	D483-1720
Cc1ccc(NC(=O)CSc2nnc(Cc3c(C)nc4cc(C)ccn4c3=O)n2C)c(Cl)c1	D483-1467
CCc1cccc(NC(=O)CSc2nnc(Cc3c(C)nc4cc(C)ccn4c3=O)n2C)c1	D483-1471
Cc1nc2c(C)cccn2c(=O)c1Cc1nnc(SCC(=O)Nc2cc(F)ccc2F)n1C	D483-1644
Cc1nc2ccccn2c(=O)c1Cc1nnc(SCC(=O)Nc2cccc(Cl)c2C)n1C	D483-1785
C=CCn1c(Cc2c[nH]c3ccccc23)nnc1SCC(=O)Nc1ccc(C)cc1C	K822-0289
CCOC(=O)c1ccc(NC(=O)CSc2nnc(Cc3c(C)[nH]c4ccccc34)n2CC)cc1	K822-0419
CSCCc1[nH]c(NC(=O)CSc2nc(C)c(Cc3ccc(O)cc3)[nH]2)c(C#N)c1C	8019-5125
Cc1nc(SCC(=O)Nc2ccccc2C#N)[nH]c1Cc1ccc(O)cc1	8017-8787
CCn1c(Cc2ccc(OC)c(OC)c2)nnc1SCC(=O)c1cc([N+](=O)[O-])ccc1Cl	8430-1495
COc1ccc(NC(=O)CSc2nnc(Cc3ccc(Cl)cc3)n2C)c(OC)c1	Y205-6699
CCc1cccc(CC)c1NC(=O)CSc1nnc(Cc2ccccc2)n1CC	Y205-6583
Cc1cc(C)n(CCc2nnc(SCC(=O)Nc3ccc(Br)cc3F)n2C2CC2)n1	Y503-3743
Cc1ccnn1Cc1nnc(SCC(=O)Nc2ccc(Br)cc2F)n1C1CC1	Y503-3741
Cc1ccc(NC(=O)CSc2nnc(Cn3c([N+](=O)[O-])cnc3C)n2C)cc1Br	8017-0240
Cc1ncc([N+](=O)[O-])n1Cc1nnc(SCC(=O)Nc2ccccc2Cl)n1C	8016-9297
COc1ccc(OC)c(NC(=O)CSc2nnc(Cn3cnc([N+](=O)[O-])n3)n2C)c1	8014-1677
CCn1c(Cn2cnc([N+](=O)[O-])n2)nnc1SCC(=O)Nc1ccc(Br)cc1	8014-1681
CCN(C(=O)CSc1nnc(CN2CCOCC2)n1C)c1ccccc1	8017-4159
CCn1c(CN2CCOCC2)nnc1SCC(=O)Nc1cccc(Cl)c1	8019-5844
Cn1c(Cn2nnc(-c3ccccc3)n2)nnc1SCC(=O)Nc1ccc(OC(F)(F)Cl)cc1	8016-6691
CCn1c(Cn2nnc(-c3ccccc3)n2)nnc1SCC(=O)Nc1ccccc1C(=O)OC	8016-3367
CCCCn1c(CNC(=O)C23CC4CC(CC(C4)C2)C3)nnc1SCC(=O)Nc1ccc(F)cc1	C592-2048
CCOc1ccc(NC(=O)CSc2nnc(CNC(=O)C34CC5CC(CC(C5)C3)C4)n2CC)cc1	C592-2040
CCn1c(CNC(=O)c2ccc(OC)cc2)nnc1SCC(=O)Nc1cc(C)ccc1C	C592-1986
Cn1c(SCC(=O)Nc2cccc(C(=O)O)c2)nnc1C(CO)NC(=O)c1ccccc1	7309-0137
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccco4)n3C)C(c3ccc(C)cc3)C2)cc1	A0070836
COc1cccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)c3ccco3)n2C)c1OC	A0070845
CCCCn1c(CNC(=O)c2ccco2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-1138
CCCCn1c(CNC(=O)c2ccco2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-1137
CCCCn1c(CNC(=O)c2ccco2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCCC2	K403-1139
CCCCn1c(CNC(=O)c2ccco2)nnc1SC(C)C(=O)Nc1sc(C(=O)OCC)c(C)c1C(=O)OCC	K403-1141
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4cccs4)n3C)C(c3ccc(C)cc3)C2)cc1	A0070922
COc1cccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccs3)n2C)c1OC	A0070931
CCCCn1c(CNC(=O)c2cccs2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-1084
CCCCn1c(CNC(=O)c2cccs2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-1083
CCCCn1c(CNC(=O)c2cccs2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCCC2	K403-1085
CCCCn1c(CNC(=O)c2cccs2)nnc1SC(C)C(=O)Nc1sc(C(=O)OCC)c(C)c1C(=O)OCC	K403-1086
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(C)c3)n2C)cc1	A0070218
COc1cccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)n2C)c1OC	A0070615
Cc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3ccccc3F)n2C)cc1	A0070259
COc1cccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc([N+](=O)[O-])c3C)n2C)c1OC	A0070530
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCc2nnc(SCC(=O)N3N=C(c4cccs4)CC3c3ccc(F)cc3)n2C)cc1	A0070606
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4cccc(C)c4)n3C)C(c3ccc(OC)cc3)C2)cc1	A0070219
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccc(OC)c(OC)c4)n3C)C(c3ccc(F)cc3)C2)cc1	A0070595
Cc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(F)c3)n2C)cc1	A0070301
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccc(S(=O)(=O)N(C)C)cc4)n3C)C(c3ccc(OC)cc3)C2)cc1	A0070614
COc1cccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(C)c3)n2C)c1OC	A0070222
COc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)c3ccccc3OC)n2C)cc1	A0070402
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4cccc(F)c4)n3C)C(c3cccc(OC)c3OC)C2)cc1	A0070310
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccc([N+](=O)[O-])cc4)n3C)C(c3ccc(C)cc3)C2)cc1	A0070346
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4cccc([N+](=O)[O-])c4C)n3C)C(c3cccc(OC)c3OC)C2)cc1	A0070529
Cc1c(C(=O)NCc2nnc(SCC(=O)N3N=C(c4ccc(Br)cc4)CC3c3ccc(F)cc3)n2C)cccc1[N+](=O)[O-]	A0070524
CCCCn1c(CNC(=O)c2ccccc2OC)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-1285
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)c3ccc(Cl)cc3Cl)n2C)sc2c1CCC2	K403-0904
CCCCn1c(CNC(=O)c2ccc(C)c([N+](=O)[O-])c2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-0921
CCCCn1c(CNC(=O)c2c(F)cccc2Cl)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-0927
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3c(F)cccc3Cl)n2C)sc2c1CCC2	K403-0145
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)c3ccccc3C(F)(F)F)n2C)sc2c1CCC2	K403-1292
CCCCn1c(CNC(=O)c2ccc(Cl)cc2Cl)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-0102
CCCCn1c(CNC(=O)c2ccc([N+](=O)[O-])cc2)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-0079
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)c3ccc([N+](=O)[O-])cc3)n2C)sc2c1CCC2	K403-0882
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3cccc(OC)c3)n2C)sc2c1CCC2	K403-0582
CCCCOc1ccc(C(=O)NCc2nnc(SCC(=O)Nc3sc4c(c3C(=O)OCC)CCCC4)n2C)cc1	K403-0046
CCCCn1c(CNC(=O)c2ccccc2OC)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-0760
CCCCn1c(CNC(=O)c2cc(OC)cc(OC)c2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-0943
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3ccccc3C(F)(F)F)n2C)sc2c1CCCC2	K403-0780
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)c3c(F)cccc3Cl)n2C)sc2c1CCCC2	K403-0923
CCCCn1c(CNC(=O)c2c(F)cccc2Cl)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-0158
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3ccc(Cl)cc3Cl)n2C)sc2c1CCCC2	K403-0098
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3cccc(F)c3)n2C)sc2c1CCCC2	K403-0542
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)c3ccc(OC)c(OC)c3)n2C)sc2c1CCCC2	K403-1215
CCCCn1c(CNC(=O)c2ccc(C)c([N+](=O)[O-])c2)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-0129
CCCCn1c(CNC(=O)c2ccc(OC)c(OC)c2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCCC2	K403-1234
CCCCn1c(CNC(=O)c2cc(OC)cc(OC)c2)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCCCC2	K403-0189
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)c3c(F)cccc3Cl)n2C)sc2c1CCCCC2	K403-0925
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3ccccc3C(F)(F)F)n2C)sc2c1CCCCC2	K403-0782
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3ccc(C)c([N+](=O)[O-])c3)n2C)sc2c1CCCCC2	K403-0110
CCOC(=O)c1sc(NC(=O)C(C)Sc2nnc(CNC(=O)c3ccc(C(C)(C)C)cc3)n2C)c(C(=O)OCC)c1C	K403-0909
CCCCn1c(CNC(=O)c2ccc(OC)c(OC)c2)nnc1SCC(=O)Nc1sc(C(=O)OCC)c(C)c1C(=O)OCC	K403-0676
CCCCn1c(CNC(=O)c2ccc(Cl)cc2Cl)nnc1SCC(=O)Nc1sc(C(=O)OCC)c(C)c1C(=O)OCC	K403-0103
CCOC(=O)c1sc(NC(=O)CSc2nnc(CNC(=O)c3cccc(OC)c3)n2C)c(C(=O)OCC)c1C	K403-0585
CCCCn1c(CNC(=O)c2cccc(F)c2)nnc1SC(C)C(=O)Nc1sc(C(=O)OCC)c(C)c1C(=O)OCC	K403-1182
CCCCOc1ccc(C(=O)NCc2nnc(SCC(=O)Nc3sc(C(=O)OCC)c(C)c3C(=O)OCC)n2C)cc1	K403-0049
CCCCn1c(CNC(=O)c2ccccc2OC)nnc1SC(C)C(=O)Nc1sc(C(=O)OCC)c(C)c1C(=O)OCC	K403-1286
CCOC(=O)c1sc(NC(=O)C(C)Sc2nnc(CNC(=O)c3c(F)cccc3Cl)n2C)c(C(=O)OCC)c1C	K403-0926
CCOC(=O)c1sc(NC(=O)CSc2nnc(CNC(=O)c3ccccc3C(F)(F)F)n2C)c(C(=O)OCC)c1C	K403-0783
CCOC(=O)c1sc(NC(=O)C(C)Sc2nnc(CNC(=O)c3ccc(Cl)cc3Cl)n2C)c(C(=O)OCC)c1C	K403-0906
Cc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)Cc3ccccc3)n2C)cc1	A0070664
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)Cc4ccccc4)n3C)C(c3cccc(OC)c3OC)C2)cc1	A0070673
CCCCn1c(CNC(=O)Cc2ccc(OC)cc2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCC2	K403-0966
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)Cc3ccccc3)n2C)sc2c1CCC2	K403-0288
CCCCn1c(CNC(=O)Cc2ccc(OC)cc2)nnc1SC(C)C(=O)Nc1sc2c(c1C(=O)OCC)CCCC2	K403-0965
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)Cc3ccccc3)n2C)sc2c1CCCC2	K403-0287
CCCCn1c(CNC(=O)Cc2ccc(OC)cc2)nnc1SCC(=O)Nc1sc2c(c1C(=O)OCC)CCCCC2	K403-0233
CCOC(=O)c1c(NC(=O)C(C)Sc2nnc(CNC(=O)Cc3ccccc3)n2C)sc2c1CCCCC2	K403-0988
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)COc4ccccc4)n3C)C(c3ccc(C)cc3)C2)cc1	A0070722
COc1cccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)COc3ccccc3)n2C)c1OC	A0070731
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1cccc2ccccc12	D532-0065
C=CCn1c(CNc2cccc(Cl)c2)nnc1SCC(=O)Nc1ccccc1C(F)(F)F	8014-4553
C=CCn1c(CNc2ccc(Cl)c(Cl)c2)nnc1SCC(=O)Nc1cccc(C)c1	8014-4714
C=CCn1c(CNc2ccccc2)nnc1SCC(=O)Nc1ccc(F)cc1F	Y500-5526
C=CCn1c(CNc2ccc(C)cc2)nnc1SCC(=O)Nc1ccccc1C	Y501-0917
Cn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1cccc(C(=O)O)c1	D580-0519
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1ccc(C)c(F)c1	D532-0350
Cn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1cc(C(C)(C)C)ccc1O	D532-0261
COc1ccc(Cl)cc1NC(=O)CSc1nnc(CN(c2ccc(F)cc2)S(C)(=O)=O)n1C	D532-0011
CCn1c(CN(c2ccc(C)cc2)S(C)(=O)=O)nnc1SCC(=O)N(C)c1ccccc1	D580-0300
Cn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)Nc1ccc(C#N)cc1	D583-0656
COc1ccc(NC(=O)CSc2nnc(CN(c3ccc(C)cc3)S(C)(=O)=O)n2C)cc1	D580-0325
Cc1ccc(N(Cc2nnc(SCC(=O)Nc3c(C)cccc3Cl)n2C)S(C)(=O)=O)cc1	D580-0308
CCn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)Nc1cccc(Cl)c1C	D583-0725
Cc1ccc(F)c(NC(=O)CSc2nnc(CN(c3ccccc3)S(C)(=O)=O)n2C)c1	D583-1613
CCN(C(=O)CSc1nnc(CN(c2ccc(F)cc2)S(C)(=O)=O)n1C)c1ccccc1	D532-0236
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1ccc2ccccc2c1	D532-0066
C=CCn1c(CNc2cccc3ccccc23)nnc1SCC(=O)Nc1cc(Cl)ccc1Cl	Y500-6362
Cc1[nH]c2ccccc2c1C(=O)CSc1nnc(CN(c2ccccc2)S(C)(=O)=O)n1C	D583-1681
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)c1cn(C)c2ccccc12	D532-0451
Cc1cc(C(=O)CSc2nnc(CN(c3ccccc3)S(C)(=O)=O)n2C)c(C)n1C1CC1	D583-1671
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)c1cc(C)n(C)c1C	D532-0458
C=CCn1c(CNc2ccc(I)cc2)nnc1SCC(=O)c1ccc(Br)cc1	Y500-5616
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)c1ccc(Cl)cc1	D583-1794
Cc1ccc(N(Cc2nnc(SCC(=O)N3CCc4ccccc43)n2C)S(C)(=O)=O)cc1	D580-1716
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)N1CCc2ccccc21	D532-0419
Cn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)N1CCCC1	D583-0652
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)N1CCCC1	D532-0412
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)N1CCC(C)CC1	D580-0680
Cc1ccc(N(Cc2nnc(SCC(=O)N3CCCCC3)n2C)S(C)(=O)=O)cc1	D580-1012
CCn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)N1CCCCC1	D583-1705
CCn1c(CN(c2ccc(C)cc2)S(C)(=O)=O)nnc1SCC(=O)N1CC(C)CC(C)C1	D580-1655
CC1CCCC(C)N1C(=O)CSc1nnc(CN(c2ccccc2)S(C)(=O)=O)n1C	D583-1686
Cn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)N1CCOCC1	D583-0651
C=CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)N1CCOCC1	D532-0411
CCn1c(CN(c2ccc(C)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1nc(C)cs1	D580-0918
CCn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)Nc1nccs1	D583-1698
Cc1cnc(NC(=O)CSc2nnc(CN(c3ccccc3)S(C)(=O)=O)n2C)s1	D583-1647
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SC(C)C(=O)Nc1nccs1	D580-0640
Cn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1nccs1	D580-0495
CCc1nnc(NC(=O)CSc2nnc(CN(c3ccc(F)cc3)S(C)(=O)=O)n2C)s1	D580-0514
CCn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)Nc1nnc(C)s1	D583-1718
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)Nc1ccc2c(c1)OCO2	D532-0079
CC1CCCCC1NC(=O)CSc1nnc(CN(c2ccccc2)S(C)(=O)=O)n1C	D583-0641
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)N(C)C1CCCCC1	D532-0353
CC(NC(=O)CSc1nnc(CN(c2ccc(F)cc2)S(C)(=O)=O)n1C)c1ccccc1	D532-0214
Cc1ccc(N(Cc2nnc(SCC(=O)NCc3ccccc3)n2C)S(C)(=O)=O)cc1	D580-1695
Cn1c(COc2ccc3c(c2)OCO3)nnc1SCC(=O)c1ccccc1	G856-2662
CCn1c(COc2ccc3c(c2)OCO3)nnc1SCC(=O)c1ccc(F)cc1	G856-2645
C=CCn1c(COc2ccc3ccccc3c2)nnc1SCC(=O)Nc1ccccc1C	Y501-0907
C=CCn1c(COc2ccc3ccccc3c2)nnc1SCC(=O)Nc1ccc(Br)cc1	Y501-0913
C=CCn1c(COc2cccc3cccnc23)nnc1SCC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	G856-2657
C=CCn1c(COc2ccc(Br)cc2)nnc1SCC(=O)c1ccc(OC)cc1	G865-0006
CCn1c(SCC(=O)Nc2nccs2)nnc1C(C)Oc1ccc(F)cc1Cl	Y205-5649
Cn1c(COc2ccc(C(C)(C)C)cc2)nnc1SCC(=O)Nc1nncs1	Y205-7272
CCn1c(SCC(=O)Nc2nncs2)nnc1C(C)Oc1ccc(F)cc1Cl	Y207-4442
CC(Oc1ccc(C(C)(C)C)cc1)c1nnc(SCC(=O)Nc2ccccc2C#N)n1C	Y205-7775
CC(=O)c1ccc(NC(=O)CSc2nnc(COc3ccccc3Cl)n2C)cc1	Y207-4441
CCn1c(COc2ccc(F)cc2)nnc1SCC(=O)Nc1ccc(OC)cc1	Y205-6492
Cc1cccc(NC(=O)CSc2nnc(COc3ccc(F)cc3Cl)n2C)c1C	Y205-6496
COc1cccc(NC(=O)CSc2nnc(COc3cc(C)cc(C)c3)n2C)c1	Y205-6514
CC(Oc1ccccc1)c1nnc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)n1C	Y205-8051
C=CCn1c(SCC(=O)Nc2ccccc2)nnc1C(C)Oc1cc(C)cc(C)c1	Y207-4497
Cc1ccc(OCc2nnc(SCC(=O)Nc3ccccc3C)n2C)cc1C	Y205-6519
CCn1c(COc2ccc(Cl)cc2C)nnc1SCC(=O)Nc1cccc(C)c1	Y205-6593
C=CCn1c(COc2ccc(Cl)cc2)nnc1SCC(=O)Nc1ccc(C)cc1C	Y500-6377
CCn1c(COc2cc(C)cc(C)c2)nnc1SCC(=O)NC1CCCC1	Y206-7255
C=CCn1c(COc2ccc(C)cc2C)nnc1SCC(=O)NCc1ccccc1	Y205-6828
C=CCn1c(CSc2ccc(C)cc2)nnc1SCC(=O)c1ccc(Br)cc1	G865-0034
O=C(CSc1nc2cc3ccccc3cc2[nH]1)Nc1cccc(C(F)(F)F)c1	7324-1425
CCOC(=O)c1ccccc1NC(=O)CSc1nc2cc3ccccc3cc2[nH]1	7324-1435
COc1ccc2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3Cl)[nH]c2c1	K781-1152
COc1ccc(Cl)cc1NC(=O)CSc1nc2ccccc2n1C(C)=O	K781-2296
CCCCN(C)C(=O)Cn1c(SCC(=O)Nc2ccc(C)c(C)c2)nc2ccccc21	G534-2747
CCOCN(C(=O)CSc1nc2cc(OCC)ccc2[nH]1)c1c(C)cccc1CC	6287-0524
Cc1cccc2[nH]c(SCC(=O)N(c3ccccc3)C(C)C)nc12	D277-1854
CCN(CC)C(=O)Cn1c(SCC(=O)NCc2ccccc2)nc2ccccc21	G534-0671
Cc1ccc2c(c1)NC(SCC(=O)c1ccc(F)cc1)=NS2(=O)=O	K261-1787
CCCCN1C(SCC(=O)c2ccc(Cl)c(Cl)c2)=NS(=O)(=O)c2ccccc21	K261-2545
Cc1ccc2c(c1)NC(SCC(=O)N1CCCC1)=NS2(=O)=O	K261-2013
Cc1ccc2c(c1)NC(SCC(=O)N1CCCC(C)C1)=NS2(=O)=O	K261-2016
CCCCN1C(SCC(=O)N2CCC(C)CC2)=NS(=O)(=O)c2ccccc21	K261-2540
Cc1ccc2c(c1)NC(SCC(=O)N1CCCCCC1)=NS2(=O)=O	K261-2008
Cc1ccc2c(c1)NC(SCC(=O)N1CCOc3ccc(C)cc31)=NS2(=O)=O	K261-2059
COc1ccc(OC)c(NC(=O)CSC2=NS(=O)(=O)c3ccccc3N2)c1	K261-2034
CCCCN1C(SCC(=O)N(CC)c2cccc(C)c2)=NS(=O)(=O)c2ccccc21	K261-2756
CCCN1C(SCC(=O)Nc2cc(OC)ccc2OC)=NS(=O)(=O)c2ccccc21	K261-2185
CCN1C(SCC(=O)Nc2ccc(F)c(Cl)c2)=NS(=O)(=O)c2ccccc21	C200-8592
O=C(CSC1=NS(=O)(=O)c2ccccc2N1)Nc1cc(F)ccc1F	K261-1961
Cc1ccc2c(c1)NC(SCC(=O)Nc1ccc(Br)cc1F)=NS2(=O)=O	K261-2018
COc1ccc(NC(=O)CSC2=NS(=O)(=O)c3ccc(C)cc3N2)cc1Cl	K261-2049
CCOC(=O)c1ccccc1NC(=O)CSC1=NS(=O)(=O)c2ccccc2N1	K261-1965
CCCN1C(SCC(=O)Nc2cccc(C(F)(F)F)c2)=NS(=O)(=O)c2ccccc21	K261-2211
CCc1cccc(C)c1NC(=O)CSC1=NS(=O)(=O)c2ccccc2N1CC	C200-8593
CCCCN1C(SCC(=O)Nc2ccc(Br)cc2F)=NS(=O)(=O)c2ccccc21	K261-2362
CCCCN1C(SCC(=O)Nc2ccc(C(=O)OCC)cc2)=NS(=O)(=O)c2ccccc21	K261-2352
O=C(CSC1=NS(=O)(=O)c2ccccc2N1)Nc1cccc(C(F)(F)F)c1	K261-1526
CCC(SC1=NS(=O)(=O)c2ccccc2N1)C(=O)Nc1ccccc1F	K261-2122
CCN1C(SCC(=O)N(C)c2ccccc2)=NS(=O)(=O)c2ccccc21	C200-8658
Cc1ccc2c(c1)NC(SCC(=O)NC1CCCC1)=NS2(=O)=O	K261-2011
Cc1ccc2c(c1)NC(SCC(=O)NC1CCCCC1)=NS2(=O)=O	K261-1995
Cc1ccc2c(c1)NC(SCC(=O)NCc1ccco1)=NS2(=O)=O	K261-1785
CCN(Cc1ccccc1)C(=O)CSC1=NS(=O)(=O)c2ccccc2N1	K261-2118
COc1ccc(CNC(=O)CSC2=NS(=O)(=O)c3ccc(C)cc3N2)cc1	K261-2060
CCN1C(SCC(=O)NCc2cccc(OC)c2)=NS(=O)(=O)c2ccccc21	K261-3067
CCCCN1C(SCC(=O)NCc2ccccc2Cl)=NS(=O)(=O)c2ccccc21	K261-2343
O=C(CSC1=NS(=O)(=O)c2ccccc2N1)NCc1ccccc1Cl	K261-1963
Cc1ccc2c(c1)NC(SCC(=O)NCCc1ccc(Cl)cc1)=NS2(=O)=O	K261-2014
CCCCN1C(SCC(=O)NCCc2ccccc2)=NS(=O)(=O)c2ccccc21	K261-2345
Cc1ccc2c(c1)NC(SCC(=O)NCCC1=CCCCC1)=NS2(=O)=O	K261-2010
O=C(CSc1nc2ccncc2[nH]1)Nc1ccc(F)c(Cl)c1	C875-0039
Cc1cc(C)c(NC(=O)CSc2nc3ccncc3[nH]2)c(C)c1	C875-1224
CCOC(=O)c1ccc(NC(=O)C(CC)Sc2nc3ccncc3[nH]2)cc1	C875-1284
CCC(Sc1nc2ccncc2[nH]1)C(=O)N(CC)c1cccc(C)c1	C875-1288
CCOC(=O)c1ccccc1NC(=O)CSc1nc2ccncc2[nH]1	C875-1220
CCC(Sc1nc2ccncc2[nH]1)C(=O)NCc1ccc(C)cc1	C875-1261
Cc1cc(C)c2c(=O)nc(SCC(=O)N3CCCc4ccccc43)n(C3CC3)c2n1	G749-0197
CCOC(=O)C1CCN(C(=O)CSc2nc3cccnc3[nH]2)CC1	C797-1599
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(C)c(Br)cnc3[nH]2)cc1	6265-0053
CC(Sc1nc2cccnc2[nH]1)C(=O)N(C)c1ccc(F)cc1	E643-2014
CCC(Sc1nc2cccnc2[nH]1)C(=O)N(CC)c1cccc(C)c1	E643-0142
CCOC(=O)c1cccc(NC(=O)CSc2nc3cccnc3[nH]2)c1	8017-4449
COc1ccc(NC(=O)C(C)Sc2nc3cccnc3[nH]2)cc1OC	E643-2022
CCOc1ccccc1NC(=O)C(CC)Sc1nc2cccnc2[nH]1	E643-0120
Cc1c(Cl)cccc1NC(=O)C(C)Sc1nc2cccnc2[nH]1	E643-2020
C=CCN(C(=O)CSc1nc2cccnc2[nH]1)c1ccccc1	E643-0027
O=C(CSc1nc2cccnc2[nH]1)Nc1ccccc1C(F)(F)F	E643-0029
COc1cc(OC)c(NC(=O)CSc2nc3cccnc3[nH]2)cc1Cl	E643-0116
COc1cccc(CNC(=O)CSc2nc3cccnc3[nH]2)c1OC	E643-1996
CCC(Sc1nc2cccnc2[nH]1)C(=O)NCc1ccc(C)cc1	E643-0115
COc1ccc(CCNC(=O)CSc2nc3cccnc3[nH]2)c(OC)c1	C797-1613
Cn1c(SCC(=O)c2ccc([N+](=O)[O-])cc2)nc2ccccc21	1185-0575
COc1ccc(C(=O)C(C)Sc2nc3cc(C)c(C)cc3[nH]2)cc1	8010-6138
COc1ccc(C2N(C(=O)CSc3nc4cc([N+](=O)[O-])ccc4[nH]3)CCN2S(=O)(=O)c2ccc(C)cc2)cc1	8017-3669
O=C(CSc1nc2ccccc2[nH]1)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1	8017-5131
O=C(CSc1nc2ccccc2[nH]1)N1CCN(S(=O)(=O)c2ccccc2)C1	7422-0105
CCOc1ccc2[nH]c(SCC(=O)N3C(C)CN(S(=O)(=O)c4ccc(C)cc4)C3C(C)C)nc2c1	8017-7322
CCOc1ccc2[nH]c(SCC(=O)Nc3c(-c4ccccc4)nc4ccccn34)nc2c1	8013-3112
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	2806-0213
CCC(Sc1nc2ccccc2[nH]1)C(=O)Nc1sc2c(c1C#N)CCCC2	8008-3313
COc1cc2c(cc1NC(=O)CSc1nc3cc([N+](=O)[O-])ccc3[nH]1)oc1ccccc12	5050-0096
CC(=O)c1cc2c(cc1NC(=O)CSc1nc3cc([N+](=O)[O-])ccc3[nH]1)OCO2	8014-5656
COc1ccc2nc(NC(=O)CSc3nc4cc(C)ccc4[nH]3)sc2c1	2806-0076
Cn1c(SCC(=O)Nc2nccs2)nc2ccccc21	8009-1739
COc1ccc2[nH]c(SCC(=O)Nc3ncc(Br)s3)nc2c1	8475-0117
CCOC(=O)Cc1nnc(NC(=O)C(CC)Sc2nc3ccccc3[nH]2)s1	8014-1947
CCCCSc1nnc(NC(=O)CSc2nc3cc([N+](=O)[O-])ccc3[nH]2)s1	8016-5904
CS(=O)(=O)n1c(SCC(=O)Nc2ccc(OC(F)(F)F)cc2)nc2ccccc21	K653-0770
CCn1c(SCC(=O)Nc2ccc(Cl)cc2)nc2ccccc21	8013-8109
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3[N+](=O)[O-])nc2c1	3627-0160
CC(C)Oc1ccccc1NC(=O)CSc1nc2ccccc2n1C	3448-1968
CCOc1ccc2[nH]c(SCC(=O)Nc3cc(C(=O)O)ccc3C)nc2c1	8016-7950
O=C(CSc1nc2ccc(F)cc2[nH]1)Nc1ccccc1	8019-4257
CCC(Sc1nc2ccccc2[nH]1)C(=O)Nc1ccc(OC(F)(F)F)cc1	8010-8289
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)Nc1ccc(OC(F)(F)Cl)cc1	8012-3331
Cc1cc(C)c(NC(=O)C(C)Sc2nc3ccccc3[nH]2)c(C)c1	8012-3639
Cc1c(Cl)cccc1NC(=O)CSc1nc2cc(C(F)(F)F)ccc2n1C1CC1	8016-9948
N#Cc1ccccc1NC(=O)CSc1nc2ccccc2[nH]1	8006-4196
