CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NC3CCN(Cc4ccccc4)CC3)cc2CC1C	C361-1603
CC(CC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G325-0882
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)NC(C)c3ccccc3)ccc21	C361-2121
CC(CC(=O)NCc1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G325-0948
CC(=O)N1CCc2cc(S(=O)(=O)C(C)CC(=O)N(C)Cc3ccccc3)ccc21	E746-0636
COc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)cc1	E786-0498
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)NCc3ccc(Cl)cc3)ccc21	E699-2554
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCCc3ccc(Cl)cc3)cc2CC1C	C361-1485
CC(=O)N1CCc2cc(S(=O)(=O)C(C)CC(=O)NCCc3ccccc3)ccc21	E746-0711
CCOc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)cc1OCC	C361-2255
O=C(CCS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)NCCc1ccccc1	G325-0516
CC(CNC(=O)CCS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1)c1ccccc1	E786-0565
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)cc1	E511-0416
Cc1ccc(Cl)cc1N1CCN(C(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1	E667-1106
Cc1ccc(Cl)cc1N1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)CC1	E511-1084
CC1Sc2ccc(S(=O)(=O)C(C)CC(=O)N3CCN(c4ccccc4)CC3)cc2NC1=O	E699-3204
COc1cccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1	E975-1104
Cc1ccc(Cl)cc1N1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1	E975-1122
Cn1c(=O)oc2cc(S(=O)(=O)CCC(=O)Nc3ccc(F)cc3Cl)ccc21	E975-1197
COc1cc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc(OC)c1OC	E975-1126
CCc1cccc(C)c1NC(=O)CCS(=O)(=O)c1ccc2c(c1)oc(=O)n2C	E975-1162
Cn1c(=O)oc2cc(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)ccc21	E975-1051
CCOc1ccc(OCC)c(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1	E975-1200
CC(C)N(Cc1ccccc1)C(=O)CCS(=O)(=O)c1ccc2c(c1)oc(=O)n2C	E975-1152
CCOc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1OC	E975-1237
Cn1c(=O)oc2cc(S(=O)(=O)CCC(=O)NCCc3ccc(Cl)cc3)ccc21	E975-1075
Cc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3cc4c(cc3Cl)NC(=O)CO4)CC2)c(C)c1	E667-0899
COc1ccc(N2CCN(C(=O)CC(C)S(=O)(=O)c3cc4c(cc3C)NC(=O)CO4)CC2)cc1	E667-1377
Cc1[nH]nc(C(F)(F)F)c1NC(=O)CCS(=O)(=O)c1ccc2ccccc2c1	Y502-9589
CCn1cc(NC(=O)CCS(=O)(=O)c2ccc3ccccc3c2)c(C(=O)NCC(C)C)n1	Y503-1122
CCn1cc(C(C)NC(=O)CCS(=O)(=O)c2ccc3ccccc3c2)c(C)n1	Y502-9569
Cc1ccc(Cl)cc1N1CCN(C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)CC1	C300-0105
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc21	C183-0088
COc1ccccc1N1CCN(C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(C)=O)CC1	C137-0147
O=C(CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C300-0150
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCN(c4ccc(F)cc4)CC3)cc21	C183-0130
Cc1ccc(NC(=O)CCS(=O)(=O)c2cccc3nonc23)c(Br)c1	C105-0472
CCOC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2cccc3nonc23)cc1	C105-0466
COc1ccc(N(C)C(=O)CCS(=O)(=O)c2cccc3nonc23)c(OC)c1	C105-0686
CCOc1ccc(N(CC)C(=O)CCS(=O)(=O)c2cccc3nonc23)cc1	C105-0675
O=C(CCS(=O)(=O)c1cccc2nonc12)Nc1ccc(Cl)c(C(F)(F)F)c1	G637-0015
COc1cccc(CNC(=O)CCS(=O)(=O)c2cccc3nonc23)c1	C105-0502
COc1ccccc1N1CCN(C(=O)CCS(=O)(=O)c2cccc3nsnc23)CC1	C105-0775
Cc1cccc(N2CCN(C(=O)CCS(=O)(=O)c3cccc4nsnc34)CC2C)c1	C105-0805
C=CCN(C(=O)CCS(=O)(=O)c1cccc2nsnc12)c1ccccc1	C105-0719
O=C(CCS(=O)(=O)c1cccc2nsnc12)Nc1ccc(OC(F)(F)F)cc1	C105-0905
Cc1cc(F)ccc1NC(=O)CCS(=O)(=O)c1cccc2nsnc12	C105-3116
N#Cc1cccc(NC(=O)CCS(=O)(=O)c2cccc3nsnc23)c1	K906-6249
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1cccc2nsnc12	C105-0876
CCOc1ccc(CNC(=O)CCS(=O)(=O)c2cccc3nsnc23)cc1	K906-6246
COc1ccc(OC)c(CNC(=O)CCS(=O)(=O)c2cccc3nsnc23)c1	K906-6139
CCOC(=O)c1cccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)c1	C224-4900
CCN(CC)c1ccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)c(C)c1	C224-5055
COc1ccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1Cl	C224-5017
O=C(CCS(=O)(=O)c1cccs1)Nc1ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1	C224-5045
CCOc1ccccc1NC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2cccs2)cc1	C224-5022
COc1cccc(CNC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)c1	C224-4987
COc1ccc(CCNC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1OC	C224-4894
O=C(CCS(=O)(=O)c1ccc(Br)s1)Nc1ccc(Br)cc1F	C224-4239
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1ccc(Br)s1	C224-4326
Cc1cccc(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)c1C	C224-4205
O=C(CCS(=O)(=O)c1ccc(Br)s1)Nc1cccc(C(F)(F)F)c1	C224-4171
CCOC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)cc1	C224-4261
COc1ccc(CNC(=O)CCS(=O)(=O)c2ccc(Br)s2)cc1	C224-4224
O=C(CCS(=O)(=O)c1ccc(Br)s1)NCc1ccccc1Cl	C224-4195
O=C(CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)Nc1c(F)cc(F)cc1Br	C071-0301
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1	C071-0289
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1	C071-0345
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1	C071-0172
O=C(CCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1c(F)cc(F)cc1Br	C071-0184
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)CCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1	C071-0228
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)N3CCc4ccccc43)c2)on1	F382-0455
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)N1c2ccccc2CC1C	F382-1359
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)N1CCN(c2ccccc2)CC1	F382-1252
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)N1CCN(c2cc(C)ccc2C)CC1	F382-0870
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)Nc1cccc(C#N)c1	F382-0927
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)Nc1ccccc1C(F)(F)F	F382-1191
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)Nc1ccc(C#N)cc1	F382-1307
CCOc1ccc(N(C)C(=O)CCS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2OC)cc1	F382-1441
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC	F382-0950
CCOc1ccc(NC(=O)CCS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)cc1	F382-0465
COc1cc(Cl)c(NC(=O)CCS(=O)(=O)c2cc(-c3cc(C)no3)ccc2OC)c(OC)c1	F382-1020
COc1ccc(C)cc1NC(=O)CCS(=O)(=O)c1cc(-c2cc(C)no2)ccc1C	F382-0577
CCN(CC)c1ccc(NC(=O)CCS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)c(C)c1	F382-0582
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)Nc1ccc(Br)cc1F	F382-0864
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)Nc1ccc(OC(F)(F)F)cc1	F382-0969
Cc1ccc(N(C)C(=O)CCS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)cc1	F382-0584
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)c2)on1	F382-0406
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)N(C)c1cccc(C)c1	F382-0976
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)Nc3cccc(Cl)c3C)c2)on1	F382-0483
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)NCc3ccco3)c2)on1	F382-0453
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)NCc1ccc(C)o1	F382-1357
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)CCC(=O)NCc1ccccc1C	F382-1032
CCOc1ccc(CNC(=O)CCS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)cc1	F382-0678
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)NCc1ccc(N(C)C)cc1	F382-1465
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)N(C)Cc3ccccc3)c2)on1	F382-0420
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)N(C)Cc1ccccc1	F382-1206
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)NCCc1ccccc1	F382-1290
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1	Y502-9715
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)N1CCN(Cc2ccc(Cl)cc2Cl)CC1	Y503-1086
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)Nc1ncn(Cc2c(F)cccc2Cl)n1	Y503-1121
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)Nc1ccc(F)cc1OC(F)F	Y502-9590
CCn1nccc1CN(C)C(=O)CCS(=O)(=O)c1ccc2ccccc2c1	Y502-9578
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)CC1	C920-1141
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)N3CCOc4ccc(Cl)cc43)ccc21	K906-4577
CCOc1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1	C920-1155
CCOc1ccccc1N(C)C(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C920-1273
Cc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C920-1122
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)Nc3ccc(F)cc3F)ccc21	C920-1130
CCc1cccc(C)c1NC(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C920-1196
Cc1cccc(N(C)C(=O)CCS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1	C920-1237
COC(=O)c1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C920-1150
CCN(C(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C)c1ccc(OC)cc1	C920-1276
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)ccc21	C920-1104
COc1cc([N+](=O)[O-])ccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	K906-4571
CC(C)N(Cc1ccccc1)C(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C920-1188
CCOC(=O)CC(NC(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C)c1ccc(C)cc1	K906-4574
CC(CC(=O)N1CCN(c2ccccc2F)CC1)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	L705-0570
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)NC(=O)CCS4)CC2)cc1	L705-0172
CC1CC(=O)Nc2cc(S(=O)(=O)CCC(=O)Nc3ccc4c(c3)OCCO4)ccc2S1	L705-1330
CC(CC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc2c(c1)NC(=O)CCS2	L705-0468
CC(CS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)S2)C(=O)N1CCN(c2ccccc2)CC1	E912-0481
Cc1ccc(C)c(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)NC(=O)C(C)S4)CC2)c1	E511-1325
CCC1Sc2ccc(S(=O)(=O)CCC(=O)Nc3cc(C)ccn3)cc2NC1=O	E589-0915
CCC1CCCCN1C(=O)CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1	C300-0076
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CC(C)CC(C)C3)cc21	C137-0129
O=C(CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1)Nc1ccc(Cl)c(C(F)(F)F)c1	C300-0032
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N(C)c3cccc(C)c3)cc21	C183-0306
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(C)=O	C137-0143
CC(=O)N1c2cc(S(=O)(=O)CCC(=O)Nc3ccc(F)cc3F)c(Br)cc2CC1C	C287-0269
COc1ccc(NC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CC(C)N3C(C)=O)cc1Cl	C287-0368
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)cc21	C183-0011
C=CCN(C(=O)CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1)c1ccccc1	C300-0029
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)Nc3ccc(OC(F)(F)F)cc3)cc21	C137-0163
CCN(CC)c1ccc(NC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(C)=O)c(C)c1	C137-0170
O=C(CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1)Nc1ccc(Br)cc1F	C300-0099
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)CC	C183-0148
CCOc1ccc(N(CC)C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)CC)cc1	C183-0330
CCOC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)cc1	C300-0121
CCN(C(=O)CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C1CC1)c1ccc(C)c(C)c1	C300-0335
COc1ccc(N(C)C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)c(OC)c1	C300-0342
CC(=O)N1c2cc(S(=O)(=O)CCC(=O)NCc3ccccc3Cl)c(Br)cc2CC1C	C287-0261
COc1ccc(CNC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)cc1	C300-0084
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NCCc3ccccc3Cl)cc21	C183-0295
COc1ccc(CCNC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)cc1OC	C300-0064
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NCCN3CCN(c4ccc(OC)cc4)CC3)cc21	C183-0325
Cc1cc2c(cc1S(=O)(=O)CCC(=O)N1CCN(c3cccc(C)c3C)CC1)OCC(=O)N2	E511-0089
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3cc4c(cc3Cl)NC(=O)CO4)CC2)cc1	E511-0660
CCOc1ccc(OCC)c(NC(=O)CCS(=O)(=O)c2ccc3nc(C)sc3c2)c1	E557-3303
CSc1cccc(NC(=O)CCS(=O)(=O)c2ccc3nc(C)sc3c2)c1	E557-3249
COc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3nc(C)sc3c2)cc1	E557-3192
CCOc1ccc2nc(NC(=O)CCS(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)CC)sc2c1	C361-1466
CC(=O)N1CCc2cc(S(=O)(=O)C(C)CC(=O)N(C)C3CCCCC3)ccc21	E746-0701
CC1CCC(NC(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)CC1	E786-0564
CC(CC(=O)NC1CCCCCCC1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G325-0845
Cc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)o1	E786-0589
CC(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G325-0964
Cc1cc(C)c2nc(N(Cc3cccnc3)C(=O)CCS(=O)(=O)c3ccccc3)sc2c1	G856-7056
O=C(CCS(=O)(=O)c1ccccc1)N(Cc1cccnc1)c1nc2ccc(Cl)cc2s1	G856-6945
Cc1ccc(S(=O)(=O)CCC(=O)N2CCC3(CCC3O)CC2)cc1C	S971-0571
CC1CCCCN1C(=O)CCS(=O)(=O)c1ccc(Br)cc1	K978-0839
CCCC1(C(N)=O)CCN(C(=O)CCS(=O)(=O)c2ccccc2)CC1	SA99-1321
Cc1c(Cl)ccc2sc(N3CCN(C(=O)CCS(=O)(=O)c4ccc(F)cc4)CC3)nc12	G856-9512
Cc1ccc(S(=O)(=O)CCC(=O)N2CCN(c3nc4c(C)cccc4s3)CC2)cc1	G856-9050
CCOc1ccc2nc(N3CCN(C(=O)CCS(=O)(=O)c4ccccc4)CC3)sc2c1	G856-8999
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)N1CCN(c2nc3ccccc3s2)CC1	G856-7260
COc1ccc(C)c2sc(N3CCN(C(=O)CCS(=O)(=O)c4ccccc4)CC3)nc12	G856-9187
COc1ccc(S(=O)(=O)CCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1	K978-1375
O=C(CCS(=O)(=O)c1ccc(Br)cc1)N1CCN(c2ccccc2F)CC1	K978-0927
Cc1c(S(=O)(=O)N2CCN(C(=O)CCS(=O)(=O)c3ccccc3)CC2)cnn1C	Y503-3604
Cc1ccc(S(=O)(=O)CCC(=O)N2CCN(S(=O)(=O)c3c(C)nn(C(C)C)c3C)CC2)cc1	F897-0949
O=C(CCS(=O)(=O)c1ccccc1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1	Y502-9683
O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1nc(-c2ccc(Cl)s2)cs1	G786-1329
Cc1ccc(S(=O)(=O)CCC(=O)Nc2nc(-c3cccs3)cs2)cc1	G786-1310
O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1nc(-c2nc3ccccc3s2)cs1	G786-1335
Cc1ccc(S(=O)(=O)CCC(=O)Nc2nc(-c3cccnc3)cs2)cc1	G786-1311
CN(C)CCN(C(=O)CCS(=O)(=O)c1ccccc1)c1nc2c(F)cccc2s1	E676-1397
COc1ccc2nc(NC(=O)CCS(=O)(=O)c3ccc(C)cc3)sc2c1	K978-0541
COc1ccc(S(=O)(=O)CCC(=O)Nc2nc3c(s2)CN(Cc2ccccc2)CC3)cc1	F048-0781
CC(C)(C)c1csc(NC(=O)CCS(=O)(=O)c2ccc(F)cc2)n1	G786-1331
O=C(CCS(=O)(=O)c1ccccc1)Nc1ncc([N+](=O)[O-])s1	Y032-4031
CCc1ccccc1N1CC(c2nnc(NC(=O)CCS(=O)(=O)c3ccccc3)s2)CC1=O	D294-3736
Cc1ccc(N2CC(c3nnc(NC(=O)CCS(=O)(=O)c4ccccc4)s3)CC2=O)cc1C	D294-3730
COCCSc1nnc(NC(=O)CCS(=O)(=O)c2ccccc2)s1	Y031-2677
O=C(CCS(=O)(=O)c1ccccc1)Nc1nncs1	Y031-2653
CCOc1ccc(N2C(=O)c3ccc(Oc4ccc(NC(=O)CCS(=O)(=O)c5ccc(Br)cc5)cc4)cc3C2=O)cc1	K906-0039
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(Oc3ccc4c(c3)C(=O)N(c3ccccc3C(F)(F)F)C4=O)cc2)cc1	K906-0044
C=CCN(C(=O)CCS(=O)(=O)c1ccc(Br)cc1)c1ccccc1	K978-0793
CCc1cccc(CC)c1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1	K978-0884
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Nc1ccc(Br)cc1F	K978-1102
COc1ccc(S(=O)(=O)CCC(=O)Nc2ccccc2C(F)(F)F)cc1	K978-1302
Cc1cccc(C(C)C)c1NC(=O)CCS(=O)(=O)c1ccc(Cl)cc1	K978-1101
COc1ccc(S(=O)(=O)CCC(=O)Nc2cccc([N+](=O)[O-])c2)cc1	K978-1385
Cc1c(Cl)cccc1NC(=O)CCS(=O)(=O)c1ccccc1	Y031-2646
O=C(CCS(=O)(=O)c1ccccc1)Nc1c(F)c(F)cc(F)c1F	Y502-9671
O=C(CCS(=O)(=O)c1ccccc1)Nc1ccc(F)cc1OC(F)F	Y503-1905
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(C)c(C)c2)cc1	K906-0642
CCN(CC)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)c(C)c1	K978-0938
CCOc1ccc(OCC)c(NC(=O)CCS(=O)(=O)c2ccc(C)cc2)c1	K978-0678
COC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccccc2)cc1	Y031-2644
COc1ccc(S(=O)(=O)CCC(=O)N(C)c2ccc(OC)cc2OC)cc1	K978-1633
O=C(CCS(=O)(=O)c1ccc(Br)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1	K978-0795
COc1ccc(S(=O)(=O)CCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1	K978-1504
CCOc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc(Br)cc2)cc1OCC	K906-0724
CCc1ccccc1NC(=O)CCS(=O)(=O)c1nc(-c2ccc(OC)cc2)cc(C(F)(F)F)n1	7610-0998
Cc1cc(F)ccc1NC(=O)CCS(=O)(=O)c1nc2c(=O)n(C)c(=O)n(C)c2n1C	M916-0123
Cn1c(=O)c2nc(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)n(C)c2n(C)c1=O	M916-0098
COc1cc(OC)c(NC(=O)CCS(=O)(=O)c2nc3c(=O)n(C)c(=O)n(C)c3n2C)cc1Cl	M916-0005
CCOc1ccc(NC(=O)CCS(=O)(=O)c2nc3c(=O)n(C)c(=O)n(C)c3n2C)cc1	M916-0103
Cn1c(=O)c2nc(S(=O)(=O)CCC(=O)Nc3ccccc3OC(F)(F)F)n(C)c2n(C)c1=O	L150-1154
CN(Cc1ccccc1)C(=O)CCS(=O)(=O)c1nc2c(=O)n(C)c(=O)n(C)c2n1C	L150-1116
Cc1ccc(CNC(=O)CCS(=O)(=O)c2nc3c(=O)n(C)c(=O)n(C)c3n2C)cc1	M916-0066
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)Cc2ccccc2)CC1	Y031-1231
CCOc1ccc2nc(NC(=O)CCS(=O)(=O)Cc3ccccc3)sc2c1	Y031-1291
CCOC(=O)Cc1csc(NC(=O)CCS(=O)(=O)Cc2ccccc2)n1	Y031-1255
CCOCc1nnc(NC(=O)CCS(=O)(=O)Cc2ccccc2)s1	Y031-1289
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1nncs1	Y031-1249
CC(C)(C)NC(=O)c1ccccc1NC(=O)CCS(=O)(=O)Cc1ccccc1	Y031-1624
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CCS(=O)(=O)Cc2ccccc2)c1	Y031-1267
CCOC(=O)c1ccc(NC(=O)CCS(=O)(=O)Cc2ccccc2)cc1	Y031-1227
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1cc([N+](=O)[O-])ccc1Cl	Y032-3836
CCCN(C(=O)CCS(=O)(=O)Cc1ccccc1)c1cccc(C)c1	Y031-3448
CCOc1ccc(CNC(=O)CCS(=O)(=O)Cc2ccc(C)cc2)cc1OC	K786-7221
CC(C)N(Cc1ccccc1)C(=O)CCS(=O)(=O)Cc1ccccc1	Y031-1222
Cc1ccccc1CS(=O)(=O)CCC(=O)NCCc1ccc(Cl)cc1	K786-8208
CCOc1ccc(CCNC(=O)CCS(=O)(=O)Cc2ccc(C)cc2)cc1OCC	K786-7222
Cc1ccc(F)cc1NC(=O)CCSc1nc2c(=O)n(C)c(=O)n(C)c2n1CCc1ccccc1	M107-0453
Cn1c(=O)c2nc(SCCC(=O)Nc3ccc(Cl)cc3)n(CCc3ccccc3)c2n(C)c1=O	M107-0404
O=C(CCSc1nc2ccccc2s1)Nc1ccccc1	3926-0048
CCOc1ccc2nc(SCCC(=O)Nc3ccccc3Br)sc2c1	3926-0078
Cc1ccc(NC(=O)CCSc2nc3nc(C)ccc3o2)c(C)c1	J061-2374
COc1cccc(NC(=O)CCSc2nnc3scc(-c4ccccc4)n23)c1	5867-4071
CCOc1ccc(NC(=O)CCSc2nnc3scc(-c4ccc(Cl)cc4)n23)cc1	5867-4129
COc1cccc(NC(=O)CCSc2ccc3ccccc3n2)c1	5867-3771
CCOC(=O)C1CCCN(C(=O)CCSc2ccc(Cl)cc2)C1	Y031-2067
CCC1CCCCN1C(=O)CCSc1ccc(C)cc1	Y031-3578
O=C(CCSc1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y032-3960
O=C(CCSc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1	G786-1381
O=C(CCSc1ccc(Cl)cc1)Nc1nc(-c2cccnc2)cs1	G786-1362
CN(C)CCN(C(=O)CCSc1ccccc1)c1nc2c(F)cccc2s1	E676-1391
CN(C)S(=O)(=O)c1ccc2nc(NC(=O)CCSc3ccc(Cl)cc3)sc2c1	F520-0114
CCOC(=O)Cc1csc(NC(=O)CCSc2ccc(Cl)cc2)n1	Y031-2066
O=C(CCSc1ccccc1)Nc1nccs1	Y031-1060
COc1ccc(Cc2nnc(NC(=O)CCSc3ccc(Cl)cc3)s2)cc1	Y031-2071
O=C(CCSc1ccccc1)Nc1nncs1	Y031-1078
CCOCCc1nnc(NC(=O)CCSc2ccc(Cl)cc2)s1	Y031-2081
NS(=O)(=O)c1ccc(NC(=O)CCSc2ccc(Cl)cc2)cc1	Y031-2062
CCC(C)c1ccc(NC(=O)CCSc2ccccc2)cc1	Y031-1061
CCCCNC(=O)c1ccccc1NC(=O)CCSc1ccc(Cl)cc1	Y031-1645
Cc1ccc(SCCC(=O)Nc2ccccc2C#N)cc1	Y031-3580
COc1cc([N+](=O)[O-])ccc1NC(=O)CCSc1ccc(Cl)cc1	Y032-3961
CN1CCc2c(sc(NC(=O)CCSc3ccc(F)cc3)c2-c2nc3ccccc3s2)C1	G786-2381
COc1ccc(CNC(=O)CCSC2CCc3ccccc3NC2=O)cc1OC	D715-1621
Cc1ccc(NC(=O)CCSc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)c(C)c1	6466-1162
COc1ccc(CNC(=O)CCSc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)cc1	6466-1138
Cc1ccc(O)c(NC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c1	7213-0274
CN(C(=O)CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)c1ccc(OC(F)(F)F)cc1	8013-4091
COc1ccc(CNC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC	7213-0245
COc1ccc(CCNC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC	7213-0243
CCOC(=O)C1CCN(C(=O)CCSc2nc(-c3ccc(OC)cc3)cc(C(F)(F)F)n2)CC1	6466-1205
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)N(C)c3ccc(OC(F)(F)F)cc3)n2)cc1	8013-3259
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)Nc3cccc(C(C)=O)c3)n2)cc1	6466-1225
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)NCc3ccc(F)cc3)n2)cc1	6466-1193
Cn1c(=O)c2nc(SCCC(=O)Nc3ccc(S(N)(=O)=O)cc3)n(C)c2n(C)c1=O	L150-1140
COc1ccc(NC(=O)CCSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)c(C)c1	M107-0351
Cn1c(=O)c2nc(SCCC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)n(C)c2n(C)c1=O	M107-0181
Cn1c(=O)c2nc(SCCC(=O)Nc3ccc(Br)cc3F)n(C)c2n(C)c1=O	M107-0009
Cc1c(Cl)cccc1NC(=O)CCSc1nc2c(=O)n(C)c(=O)n(C)c2n1C	M107-0101
CCOc1ccc(NC(=O)CCSc2nc3c(=O)n(C)c(=O)n(C)c3n2CC)cc1	L150-1229
COc1cc(OC)c(NC(=O)CCSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)cc1Cl	M107-0006
CCc1cccc(C)c1NC(=O)CCSc1nc2c(=O)n(C)c(=O)n(C)c2n1C	M107-0050
Cn1c(=O)c2nc(SCCC(=O)Nc3ccccc3OC(F)(F)F)n(C)c2n(C)c1=O	M107-0339
CCn1c(SCCC(=O)Nc2ccc(C)cc2Cl)nc2c(=O)n(C)c(=O)n(C)c21	L150-1211
Cn1c(=O)c2nc(SCCC(=O)NCc3cc(F)cc(F)c3)n(C)c2n(C)c1=O	M107-0368
COc1cccc(CNC(=O)CCSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)c1OC	M107-0370
CCOc1cc(CNC(=O)CCSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)ccc1OC	M107-0362
Cn1c(=O)c2nc(SCCC(=O)NCc3cccc(C(F)(F)F)c3)n(C)c2n(C)c1=O	M107-0361
CCn1c(SCCC(=O)NCc2ccc(C)cc2)nc2c(=O)n(C)c(=O)n(C)c21	L150-1220
COc1cccc(N2CCN(C(=O)CCC3NC(=O)c4ccccc4NC3=O)CC2)c1	Y040-5729
O=C1NC(CCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C(=O)Nc2ccccc21	Y041-5067
O=C(CCC1NC(=O)c2ccccc2NC1=O)Nc1ccc(F)c(Cl)c1	Y042-6224
CSc1cccc(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)c1	Y042-6259
COc1ccc(OC)c(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)c1	Y042-6243
CCOC(=O)c1ccc(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)cc1	Y042-6238
Cc1cc(Br)ccc1NC(=O)CCC1NC(=O)c2ccccc2NC1=O	Y042-6214
O=C(CCC1NC(=O)c2ccccc2NC1=O)NCc1ccc(Cl)cc1Cl	Y040-5735
COc1ccc(CNC(=O)CCC2NC(=O)c3ccccc3NC2=O)cc1OC	Y040-5738
COc1ccc(CCNC(=O)CCC2NC(=O)c3ccccc3NC2=O)cc1OC	Y041-5065
COC(=O)C(Cc1ccccc1)NC(=O)CCC1NC(=O)c2ccccc2NC1=O	Y041-5233
COc1cccc2c1ccn2CCNC(=O)CCC1NC(=O)c2ccccc2NC1=O	Y042-6287
CCOC(=O)Cc1csc(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)n1	J101-0063
CCCc1sc(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)nc1C(=O)OC	J101-0207
COCc1nnc(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)s1	J101-0182
COc1ccc(C)cc1NC(=O)CCC1NC(=O)c2ccccc2NC1=O	J101-0162
CCOC(=O)c1cccc(NC(=O)CN(c2ccc(OC)cc2)S(=O)(=O)c2c(C)nn(C)c2C)c1	C517-1449
COC(=O)c1ccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2c(C)n[nH]c2C)cc1	C436-2794
Cc1ccc(N(CC(=O)Nc2cccc(C(F)(F)F)c2)S(=O)(=O)c2c(C)n[nH]c2C)cc1	C436-2637
Cc1n[nH]c(C)c1S(=O)(=O)N(CC(=O)Nc1cccc(Cl)c1C)c1ccc(C(C)C)cc1	C517-3343
Cc1ccc(NC(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)nn(C)c2C)c(Cl)c1	C626-0102
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)Nc1ccc(C(F)(F)F)cc1)c1ccc(C(C)C)cc1	C626-0153
CCc1ccccc1NC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1c(C)n[nH]c1C	C517-2468
CCOc1ccccc1NC(=O)CN(c1cc(C)cc(C)c1)S(=O)(=O)c1c(C)nn(C)c1C	F062-1020
COc1ccc(N(CC(=O)Nc2cc(Cl)ccc2OC)S(=O)(=O)c2c(C)nn(C)c2C)cc1	C517-1557
Cc1ccc(N(CC(=O)Nc2ccc(C)c(Cl)c2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	F062-0095
CCOc1ccc(OCC)c(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2c(C)n[nH]c2C)c1	C436-2820
COc1ccc(NC(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)n[nH]c2C)cc1OC	C517-3260
COc1ccc(N(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)S(=O)(=O)c2c(C)n[nH]c2C)cc1	C517-2424
CSc1cccc(NC(=O)CN(c2cc(C)cc(C)c2)S(=O)(=O)c2c(C)nn(C)c2C)c1	F062-0980
Cc1ccc(N(CC(=O)Nc2ccccc2F)S(=O)(=O)c2c(C)nn(C)c2C)cc1	F062-0059
COc1ccc2nc(NC(=O)CN(c3ccc(C(C)C)cc3)S(=O)(=O)c3c(C)n[nH]c3C)sc2c1	C517-3268
C=CCN(C(=O)CN(c1ccc(C(C)C)cc1)S(=O)(=O)c1c(C)nn(C)c1C)C1CCCCC1	C626-0015
Cc1ccc(N(CC(=O)N(C)Cc2ccccc2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	F062-0028
COc1cccc(CNC(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)n[nH]c2C)c1	C517-3391
COc1ccc(CNC(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	C626-0067
Cc1n[nH]c(C)c1S(=O)(=O)N(CC(=O)NC(C)c1ccccc1)c1ccc(C(C)C)cc1	C517-3352
COc1ccccc1CNC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1c(C)n[nH]c1C	C436-2759
