O=S1(=O)CCN2C(=N1)Sc1cc(SC(F)F)ccc12	4112-3894
O=C(CCCN1C(=O)c2ccccc2C1=O)OC1CSCC1NC(=O)c1ccccc1	8012-9027
Cc1cc(=O)oc2c1cc(NC(=O)c1ccccc1)c1occ(OC(=O)c3ccccc3)c12	8009-8911
O=C(c1ccco1)N1CCN(c2ccc(N3C(=O)CCCC3=O)cc2[N+](=O)[O-])CC1	K807-6154
CC1(C)Cc2cccc(OCc3ccc(C(=O)N4CCCc5ccccc54)cc3)c2O1	F217-0323
COC(=O)c1sccc1NC(=O)CSc1nc2ccccc2n2c(-c3ccc(C)cc3)nnc12	F989-0913
O=C(NC1CCCCC1)N1CCc2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc21	F372-2155
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)NC1CCN(Cc2ccccc2)CC1	C999-0387
Cc1ccsc1CCNC(=O)CCc1nnc2ccc(N3CCOCC3)nn12	E591-1005
O=C(CSc1nc(O)c2nc[nH]c2n1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	D585-0152
Cc1nn(-c2ccc3nnc(C)n3n2)c(C)c1CCC(=O)NCc1ccc2c(c1)OCO2	G827-0173
CC(C)CN(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=S)Nc1ccc(F)cc1	V026-9425
O=C(COc1ccc(-c2nnc3n2CCCC3)cc1)N1CCN(c2ccccc2F)CC1	S346-0380
Cc1noc(C)c1CCC(=O)N1CC(c2nc(-c3cnccn3)no2)C2(CCN(C)C2)C1	SC85-0874
CC1(c2noc(C3CC3)n2)CCN(C(=O)CCC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1	S429-1181
O=C(c1ccc2ncccc2c1)N1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0369
CN1CCC(N2CCN(C(=O)c3ccnc(N4CCNC(c5ccccc5)C4)c3)CC2)CC1	P801-0358
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2ncnc3c2nnn3Cc2ccccc2)CC1	G867-0228
O=C(CN1C(=O)c2ccccc2C1=O)N1CCCN(c2nc3ncccc3o2)CC1	D568-0253
COc1cccc(C2Cn3nnc(-c4nc(-c5ccccc5OCc5ccccc5)no4)c3CO2)c1	S354-0480
Cc1cc(C)n(C2CC(c3ccccc3)=NNC2=O)n1	F136-0064
O=C(Cc1noc2ccccc12)NCC1CCCO1	E207-0313
COC(=O)c1cc(S(=O)(=O)Nc2ccc(-c3ccno3)cc2)c[nH]1	E746-1807
O=C1Nc2cc(Br)cnc2NC1=CC(=O)c1ccc(F)cc1	C301-0411
O=S1(=O)CCC(S(=O)(=O)NC2CCCCC2)C1	D087-0015
CC(C)c1cc(NCc2ccccn2)n2c(nc3ccccc32)c1C#N	D724-0090
Clc1ccc2[nH]cc(CCNc3ccc4nnnn4n3)c2c1	Y043-8002
CCCC1=C(C(=O)OCC)C(C=Cc2ccccc2)n2ncnc2N1	Y020-1297
CCOC(=O)c1c(NC(=O)CN2CCOCC2)sc2c1CCCC2=NO	8755-0213
O=C(O)C1C2C=CC(O2)C1C(=O)Nc1nc2ccccc2s1	Y203-9852
CC1(C)CC(=O)C(=C(N)NC(=O)c2ccccc2)C(=O)C1	4218-0001
CC(Cc1ccco1)NC(=O)c1cc2ccccn2n1	F124-0223
COCc1nn2c(=O)cc(CSCC(=O)NC3CCCC3)nc2s1	Y040-6516
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1sc2ccccc2c1C	8017-7010
c1ccc2c(Cn3cc(-n4cnnn4)cn3)cccc2c1	Y502-0988
O=[N+]([O-])c1cn[nH]c1N1CCN(c2ncccn2)CC1	Y500-2882
Cc1cc(C(F)F)n2ncc(-c3nn4c(C(F)(F)F)nnc4s3)c2n1	Y501-1979
CC(C)c1nc2ccc(C(=O)NCC3COCCO3)cc2o1	G706-1895
N#Cc1c(N2CCOCC2)nc2c(c1C#N)CCC2	8019-5044
COc1ccc2c(c1OC)C(=O)OC2C1C(=O)NC(=S)NC1=O	8019-8435
CCCCC1CCC(C(=O)Nc2noc3ccccc23)CC1	D050-0099
Cn1nnc2c(NCCn3ccc4ccccc43)ncnc21	G856-5883
Nc1ncnc2c1nc(S)n2CCOc1cccc2ccccc12	6502-0187
O=C(NCC1Cc2cc(F)cc(F)c2O1)c1cccnc1Cl	V002-6478
CC(=O)N1CCN(C(=O)c2coc(CN(Cc3ccc4c(c3)OCO4)Cc3ccc4c(c3)OCO4)n2)CC1	V001-0115
CC(C)Cc1nc(CCOC2CCN(C3CCN(C)CC3)CC2)no1	SC03-0467
Cc1cnc(C2CCN(Cc3c[nH]c4ccccc34)CC2)n1CCO	S980-0029
Cc1nnc(-c2c(C)[nH]c(C)c2S(=O)(=O)NCCN2CCCCC2C)o1	M952-0200
CCOc1ccc2nc(NC(=O)Cc3c(C(=O)O)c(C)cn3CC)sc2c1	G955-0418
CN1CCN(c2ncc3c(=O)n(Cc4ccccc4Cl)ccc3n2)CC1	D718-1206
Cc1oc2c(c1C(=O)Nc1ccc(N3CCC(C)CC3)cc1)C1=NCCN1C=N2	G285-0430
O=C(COCc1cc(-c2ccc(F)cc2)on1)N1CCOCC1	C582-0063
Nc1c(C(=O)N2CCOCC2)sc(=S)n1Cc1ccccc1	F128-0037
O=c1ccc2ccc(Oc3nnc(-c4ccccc4)s3)cc2o1	Y010-0668
O=C(CCc1nc(-c2ccncc2)no1)NCC1CCCN2CCCCC12	Y041-6044
Cc1ccc(Cn2ccc(NC(=O)c3noc4c3CC(C(C)(C)C)CC4)n2)cc1	C226-3865
Cn1nc(Br)nc1Sc1ccccc1NC(=O)C1CCCCC1	F938-0429
O=c1cc(CN2CCc3ccccc3C2)nc2sccn12	Y206-5917
O=C(CSCc1nc2ccccc2[nH]1)c1ccc2c(c1)CCCC2	8019-8751
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1nc2ccccc2s1	Y044-2275
COc1ccc(-c2nc(CC(=O)Nc3nnc(C4CCCO4)s3)cs2)cc1	Y044-0844
Cn1nnc(-c2cccc(NC(=O)C3CCN(c4ccc(Cl)nn4)CC3)c2)n1	Y043-8614
O=C(Nc1ncn(Cc2ccccc2F)n1)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1	Y502-9857
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1cc(CN2CCCCCC2)cs1	8017-7939
O=C(COc1nsnc1N1CCOCC1)NCc1cccs1	8016-8874
Cn1c(NC(=O)c2ccnn2COc2ccccc2Cl)nc2ccccc21	Y502-3686
COc1ccc(S(=O)(=O)n2cnc3ccccc32)c2cccnc12	8018-1855
Cc1nnc(SCc2cc(=O)[nH]c(N3CCN(Cc4ccccc4)CC3)n2)s1	Y020-1182
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)NCc1ccncc1	C200-8607
CCCCC1CCC(C(=O)Nc2nn3c(C4CCCCC4)nnc3s2)CC1	G952-0862
CN(c1nnc(NC(=O)NCc2ccc(F)cc2)s1)C1CCCCC1	E002-1848
O=C(COCc1cc(-c2cccs2)on1)NCCc1cccs1	E613-0873
Cc1[nH]c2ccccc2c1-c1csc(NC(=O)CN2CCOCC2)n1	D231-0007
N=c1n(CCN2CCCCC2)c2ccccc2n1CC(O)c1cccs1	3260-0051
O=C(NCC1CCCO1)C1Cc2cc(C(F)(F)F)ccc2N2CCSCC12	V030-9054
CCCCNC(=O)c1cn2c(n1)CCC(c1ccc(Oc3ccccc3)cc1)C2	V017-0654
COCCN1CCCn2nc(C3CCCN(Cc4cccnc4)C3)cc2C1=O	P223-1205
CC1(C(=O)NCC2CCCCC2)COCc2nnc(C3CCCC3)n21	SA31-0780
CCn1ccc(C(=O)N2CCCC2c2ncc(C)n2Cc2ccc(F)cc2)n1	SA95-0388
Cn1c(=O)n(C2CCN(Cc3ccc4c(c3)OCCO4)C2)c2ncccc21	S606-1641
Cn1nc(C(=O)NC2CN(c3ccncn3)CC2CO)c2ccccc21	S823-0293
COCC1C(C(=O)Nc2ccc3c(c2)N(C)CCC3)CCCN1Cc1ccccc1	S761-0260
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)Nc2ccccc2F)C1	SB96-0194
Cc1nc2cc(C(=O)NCCc3noc(C4CC4)n3)ccc2n1-c1ccc(C(C)C)cc1	S399-2149
COCC1CC2(CN(C(=O)c3ccc(OCc4c(C)noc4C)cc3)C2)CN1C	SA41-0198
CCn1cnnc1C1CCCCN1C(=O)c1cc(-c2cccs2)n[nH]1	P935-0572
Nc1nc(N2CCc3ccccc3C2)ncc1C(=O)Nc1ccccc1	M503-0863
Cc1ccc2c(c1)N(C(=O)Cn1ccnc1C)CC(C)O2	Z606-0460
Fc1ccccc1N1CCN(c2c3c(nc4ccccc24)CCCC3)CC1	C066-3478
O=C(NC1CCCCC1)c1ccc(CN2C(=O)COc3ccccc32)o1	V009-0330
CN1C(=O)C(C)(C(=O)Nc2ccc3c(c2)OCCO3)Oc2cccnc21	P621-0228
O=C1c2ccccc2C(=O)c2c1cc(N1CCCC1)cc2N1CCCCC1	5427-0011
Cc1onc(-c2ccccc2Cl)c1C(=O)N(c1ccc(C(C)C)cc1)C1C=CS(=O)(=O)C1	G856-2451
Cc1c(N2C(=O)C(=Cc3ccc4c(c3)OCO4)SC2=S)c(=O)n(-c2ccccc2)n1C	1611-4691
O=C(CCc1ncc(-c2ccccc2)o1)NCCn1c(=O)c(O)nc2ccccc21	Y042-5806
c1cc2c(cc1-c1noc(C34CC5CC(CC(C5)C3)C4)n1)nnn2C1CCCC1	G944-0731
O=C(c1cnc2sc(N3CCOCC3)nn2c1=O)N1CCN(c2ncccn2)CC1	G205-0539
O=C1c2ccccc2-c2c1c(-c1cccnc1)nc1ccc3ccccc3c21	0820-0774
O=C(c1cc(-c2ccco2)n[nH]1)N1CCN(c2ccc(N3CCOCC3)nn2)CC1	E614-0098
CC1CCN(C(=O)Cn2cnc3c(sc4nc5c(cc43)COC(C)(C)C5)c2=O)CC1	F081-1310
O=C(OCc1ccco1)c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O	D266-0277
CCOC(=O)c1c(CN(C(=O)CN2CCCCC2)c2ccccc2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	4237-0566
COc1ccc(-c2noc(N3CC=C(c4ccccc4)CC3)n2)cc1OC	E713-0353
CC1CCN(C(=O)CN2C(=O)CSC(c3cccc(Cl)c3)c3c(C(C)(C)C)nn(C)c32)CC1	V027-3467
COc1cc(C(=O)N2CCN(c3ncccc3C(=O)NCC3CCCO3)CC2)cc(Cl)n1	V006-0117
O=C(NCCN1CCCC1)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2192
O=C(c1ccoc1)N1CCCN(Cc2ccc3c(c2)OCO3)c2ccccc21	T599-1529
CC(=O)Nc1ccc(-n2cnc(C(=O)N3CCN(Cc4ccccc4)CC3)c2)nc1	P035-0187
O=C(CN1C(=O)COc2ccc(C(=O)N3CCCC3)cc21)Nc1ccncc1	F118-0014
O=C(NCC(=O)N1CCCc2ccccc21)c1cccc2[nH]ccc12	L815-0123
CC(=O)N1CCOc2cc(S(=O)(=O)N3CCCCCC3c3cccs3)ccc21	J005-0294
Cc1ccc(-c2nc(CSCC(=O)NC3CCc4ccccc43)no2)cc1	J060-1742
O=C(NC1CCS(=O)(=O)C1)C(NC(=O)c1ccccc1)=C(Sc1ccccn1)c1ccccc1	4476-4370
O=C1C(=CNc2ccccc2Oc2ccccc2)C(=O)N(C2CCCCC2)C(=O)N1C1CCCCC1	Y600-1295
O=C1c2ccccc2C(=O)c2c1sc1nc(-c3ccccc3)c(-c3ccccc3)n21	8010-0953
O=S(=O)(c1ccccc1)c1nnn2c1nc(NC1CN3CCC1CC3)c1ccccc12	H025-3010C
CCOC(=O)c1sc(NC(=O)CSc2nnc(CNC(=O)COc3ccccc3)n2C2CCCCC2)c(C(=O)OCC)c1C	K403-0365
Cc1ccc(-n2c(=O)c3c4c(sc3n3c(SC(C)C(=O)N5CCCCC5)nnc23)COC(C(C)C)C4)cc1	6280-0705
O=C(COc1ccccc1-c1noc(-c2cccc3ccccc23)n1)N1CCOCC1	D619-0504
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)N1CCN(c2ccccc2)CC1	3643-0627
CSc1ccc(C=Cc2nc3ccccc3n2S(=O)(=O)c2ccc(C3CCCCC3)cc2)cc1	C381-0234
O=C(c1cc2n(n1)CCN(Cc1ccc(Cl)cc1)C2=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	V001-7077
Cc1cc(C(=O)N2CCC(C)(c3noc(-c4ccccn4)n3)CC2)c(C)n1Cc1ccc(F)cc1	S429-1420
Cc1cc(C)n(-c2nc3ccccc3nc2N2CCN(S(=O)(=O)c3ccc(N4CCCC4=O)cc3)CC2)n1	C301-5246
O=C(Cn1c(C2CC(=O)N(C3CCCCC3)C2)nc2ccccc21)N1CCCc2ccccc21	Y080-0489
COc1ccc2c(c1)c(CC(=O)Nc1ccc(C(=O)NC34CC5CC(CC(C5)C3)C4)cc1)c(C)n2C(=O)c1ccc(Cl)cc1	8016-5656
COc1cc(C=C2C(=O)NC(=O)N(c3ccc(C4C5CC6CC(C5)CC4C6)cc3)C2=O)ccc1OCc1ccc(C(=O)O)cc1	3609-0277
Cn1c(=O)c2c(nc(CN(Cc3ccccc3)Cc3ccccc3)n2Cc2cccc3ccccc23)n(C)c1=O	C470-0361
CCc1ccc(Oc2cc(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)ncn2)cc1	M778-0351
CCCN(CC(=O)N1CCn2cccc2C1c1cccc(Oc2ccccc2)c1)C(=O)Nc1cccc2ccccc12	V007-4920
Cc1nc2nc3c(c(Nc4ccc5c(c4)OCCO5)n2n1)CCCC3	G702-2332
CCOC(=O)c1nc(NC2CCS(=O)(=O)C2)c2c(C)noc2n1	G583-1269
CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2c1cccc(OCC(=O)N2CCCCC2)c1	3448-0102
CCN(CC(=O)N(Cc1cccn1Cc1ccc(F)cc1)C1CCCCC1)C(=O)COc1ccccc1	V017-4032
O=C1N(Cc2ccccc2)C(=S)SC12C(c1ccccc1)C1CSCN1C21C(=O)Nc2ccccc21	S400-0037
CC1(c2ccncc2)NC(=O)NC1=O	2294-1105
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NCCN1CCCC1	E222-0226
COc1ccc(CCn2nnnc2C(c2ccc(C)cc2)N(C)C)cc1OC	Y010-0233
COCCN1CCn2cc(S(=O)(=O)N3CCCCCC3)cc2C1=O	P719-1308
CCOC(=O)Cn1c(=O)n(C2CCCC2)c(=O)c2cnn(-c3ccccc3)c21	C066-5599
O=C(c1ccc(NC2CCCCCCC2)nn1)N1CCc2ccccc21	F548-2004
O=c1[nH]c(=O)c2nnc(N3CCOCC3)nc2[nH]1	Y010-1085
N=C(NS(=O)(=O)c1cccs1)N1CCCCC1	C607-0972
Cc1ccnc2c(N3C(=O)C4CC=C(Cl)CC4C3=O)cccc12	3119-0027
CCCCc1nccn1CCn1ccnc1CCCC	5491-0241
Cc1ccc(S(=O)(=O)n2c3c(c4cc(S(=O)(=O)c5ccccc5)ccc42)CN(C)CC3)cc1	H025-0429C
CC[N+]1=C(C=CN(C)C)c2cccc3cccc1c23	2421-0299
Cc1cccc(CC2CC(=O)N(c3ncccn3)C2=O)c1	Y010-1304
COC(=O)c1cn(NC(=O)Cn2c(=O)oc3ccccc32)c(=O)c2ccccc12	C116-0125
CCOC(=O)c1[nH]c(=O)[nH]c1CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1	8009-1320
CC(C)CCNC(=O)c1cc2oc3ccccc3c2n1C	C889-0138
Cc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N1CCCc2ccccc21	D315-1698
O=C(CNC(=S)N1CC2CC(C1)c1cccc(=O)n1C2)NCc1cccs1	K784-8912
COc1ccc(N2Cc3cccc(C(=O)NCCc4cnc5cc(C)ccn45)c3C2=O)cc1	C447-1390
CCN1C(=O)c2ccc(-c3ccc(C=O)o3)cc2C1=O	8014-5504
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCC(Cn2nnc3ccccc3c2=O)CC1	Y040-9810
O=C(COC(=O)c1ccncc1)Nc1ccccn1	8005-1824
CCOC(=O)c1sc(=NC(=O)c2cccc3ccccc23)n(C)c1C	3338-4168
Cc1ccc(-c2csc(NC(=O)c3ccc(C(=O)Nc4nc(-c5ccc(C)o5)cs4)s3)n2)o1	G786-1167
COC(=O)c1ccc(-n2c(C)cc(C(=O)CSc3nnc4ccccn34)c2C)cc1	4052-2704
Cn1nc(NC(=O)Nc2ccc(Cl)cc2)c2cccnc21	Y021-0602
Cc1cn(C2OC(CO)C3OC32)c(=O)nc1N	8020-8703
c1ccc(N2CCN(c3nnc(-n4cccc4CNCc4cccnc4)s3)CC2)cc1	E958-0843
CCCC1CC(C)(c2csc(NC(=O)c3ccc(OCC)cc3)n2)OC1=O	8016-7932
O=S(=O)(c1ccc(Br)s1)N1CCN(c2ncnc3sc4c(c23)CCCC4)CC1	G856-1554
O=C(CCCC(=O)N1CCN(c2ccccn2)CC1)Nc1ccc2cc[nH]c2c1	Y041-8434
O=C(CC(=O)NCCc1ccncc1)NCCc1ccncc1	8018-4066
CCN1C(=O)C(=CN2CC(C)CC(C)C2)SC1=S	Y020-6061
O=c1[nH]nc(-c2ccco2)c2cn(-c3cccc([N+](=O)[O-])c3)nc12	8012-9810
O=C1CC(c2cccc(Oc3ccccc3)c2)c2cc3c(cc2N1)OCCO3	C276-0561
O=C1c2ccccc2-c2c(-c3ccccc3)sc(=O)n21	8008-5678
CNC(c1cc2ccccc2[nH]1)c1nnnn1-c1ccc(Cl)cc1	8018-5793
Cc1ccc(CNC(=O)CCCn2nc(C)c3c(C)onc3c2=O)o1	F489-0127
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)NCc4cc5cc(Cl)ccc5[nH]4)cc3N2)cc1OC	6049-0058
Nc1nc(NC2CCCCC2)n[nH]1	Y021-2829
Cc1ccccc1-c1nn2c(=O)cc(CNC(=O)CN3C(=O)c4ccccc4C3=O)nc2s1	F527-0167
Cc1n[nH]c2nc3c(c(OC(=O)c4ccccc4)c12)c(=O)n(C)c(=O)n3C	8014-8927
Cc1ccc2n1CCN(c1nc(-c3ccc(Br)cc3)cs1)C2C	8011-8349
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cn3nnc4ccccc4c3=O)cc2)n1	Y042-5499
CCOC(=O)Cc1[nH][nH]c(=O)c1C(CC(N)=O)c1ccccc1OCc1ccccc1Cl	8020-8482
CCCNC(=O)c1c(N=Cc2cnn(C)c2)cnn1C	Y502-2109
Cc1nn(C(C)c2nc3sc(C)c(C)c3c(=O)[nH]2)cc1Br	Y502-2610
CC(=O)c1c(C)nc2sc3c(=O)n(-c4ccc(S(=O)(=O)Nc5ncccn5)cc4)nnc3c2c1-c1ccc(Cl)cc1	8017-0107
CC1(C)CC(=O)C(=C(CCCN2C(=O)c3ccccc3C2=O)NC2CCCCC2)C(=O)C1	8015-5127
COc1ccc(Cc2c(N)noc2N)cc1	8020-5068
O=C(Cn1nc([N+](=O)[O-])nc1Br)NC1CCCCC1	8014-9927
CN(C)c1cccc2c1C(=O)C=CC21C(c2ccccc2)c2ccc(N(C)C)c3c(N(C)C)ccc(c23)C1c1ccccc1	8009-5514
Clc1ccc(-c2cnn3c4c(c(-c5cccnc5)nc23)CCCCCC4)cc1	8020-0193
C=C1OC(=O)OC1(C)c1cccnc1	8018-2920
N#CC(C(=O)COc1cccc2ccccc12)=C1Nc2ccccc2N1	3126-1445
Cn1cnnc1-c1ccc(NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1	8018-9274
O=C1C2C3C=CC(C3)C2C(=O)N1CN1CCN(CN2C(=O)C3C4C=CC(C4)C3C2=O)CC1	8010-2837
COc1ccc(-c2n[nH]c(C)c2CC(=O)N2CCN(CCc3ccncc3)CC2)cc1	Y041-9730
O=C(CSc1nc2c(-c3ccc(F)cc3)cnn2c(=O)[nH]1)NCc1ccccc1F	8019-8146
Cc1ccc(CN2CCSc3ccc(C(=O)Nc4ccc(CN5CCC(C)CC5)cc4)cc32)cc1	C699-0483
O=C(CSC1=NCN(C2CCCC2)CN1c1ccc(F)cc1)Nc1ccc(F)cc1	8019-1138
c1ccc(-c2nn3c(-c4ccc5c(c4)OCO5)nnc3c3ccccc23)cc1	8020-1272
CCOC(=O)c1nnn(-c2nonc2N)c1CN1CCCc2ccccc21	8008-6991
O=C(Nc1ccc2c(c1)oc1ccccc12)NC1c2ccccc2Oc2ccccc21	8018-3416
CN1c2ccc(C(=O)NCc3ccco3)cc2-c2ccccc2S1(=O)=O	J097-0007
COc1cc(C=c2sc3nc(=O)c(C)nn3c2=O)ccc1OCc1ccccc1	4341-3351
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(SCC(=O)NC3CCCCC3)nnc12	F472-0889
Clc1ccc(C(Cc2ccccc2)NC2CN3CCC2CC3)cc1	D090-0165
Cc1ccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)Nc3ccc4c(c3)OCCO4)c2)cc1	G545-0332
CN(CC(=O)N1CCN(c2ncccn2)CC1)S(=O)(=O)c1cccc2nsnc12	C481-1426
O=C(Cn1c(=O)sc2cc(S(=O)(=O)NC3CCCC3)ccc21)N1CCOCC1	F943-1221
Cn1c(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc2c(=O)n3ccccc3nc21	E201-0189
O=C1c2ccccc2C(=O)c2c(NC3CCCCC3)ccc(Nc3ccc(Oc4ccccc4)cc3)c21	0289-0015
Cc1ccn2c(NC(=O)CCc3ccccc3)c(-c3cccs3)nc2c1	C188-0693
COCCCN1CCS(=O)(=O)c2c(Cl)c(F)nc(Oc3cccc(C(=O)OC)c3)c21	8610-0034
Cc1cc(C)n2nc(CNS(=O)(=O)c3ccc4c(c3)CCCC4)nc2n1	C908-0209
CCCCN1CCS(=O)(=O)c2c(F)c(N3CCOCC3)nc(F)c21	8610-0569
COC(=O)c1cc(-c2cccs2)nc2c1c(=O)nc(SCc1ccccc1C)n2C	G749-0045
Cc1cc2c(cc1C)-n1c(-c3ccccc3)c3c(=O)n(C)c(=O)n(C)c3c1C(c1nc3ccccc3[nH]1)N2	D359-0231
COC(=O)c1cc2c(cc1NC(=O)c1cc3c(s1)-c1ccccc1OC3)OCO2	C712-1321
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)NC(Cc3ccccc3)c3ccccc3)cs2)C2CC2)cc1	V001-2738
CN1CCCN(C(=O)c2cc3oc(-c4ccc(F)cc4)cc3n2Cc2ccccc2)CC1	V030-9269
CC(c1ccccc1)N(Cc1cc(NC(=O)Cc2cccs2)ccc1N(C)C)C(=O)C(C)(C)C	V008-3865
COc1ccccc1Oc1ncnc(-c2ccc3c(c2)OCCO3)c1N	V019-3149
COCc1nc(NC2CCCC2)ncc1C(=O)O	S272-1938
COCCn1nc(C2CCCN2C(=O)CC2CCCCC2)c2c1CCOC2	S893-0957
Cn1ccnc1C(=O)NCCN1CCC(N2CCCC2)C1=O	S959-0543
Cc1ccsc1CN1CCC2(CC1)CC(c1nnc(C(C)C)o1)N(CC(=O)N(C)C)C2	SD02-0341
O=C(C1CC(Oc2ccccc2)CN1C1CCOCC1)N1CCN(Cc2ccccc2)CC1	S720-1451
CC(=O)N1CCC(CC(=O)N2CCC(Cc3ccc(COCc4ccncc4)cc3)CC2)CC1	S723-2365
O=C(c1cn(CC2CC(F)(F)CN2C2CCCCC2)nn1)N1CCOCC1	SB36-0656
c1ccc(CCNc2nc(C3CCCC3)nc3c2CCOCC3)cc1	S896-0567
CN1CCN(C2COC3(C2)CN(C(=O)CCc2nc4ccccc4s2)C3)CC1	SA46-0382
CC1=NN(c2ccc(C(=O)NCC3CN(Cc4ccccc4)C(=O)CO3)cc2)C(=O)C1	SA87-0574
CC(C)n1cccc1CNC(=O)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0074
O=C(NCc1nnn2c1COC1(CCCN(C3CCCC3)C1)C2)C1CC1	SD08-0426
Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)oc2ccc3c(c12)C(=O)CC1(CCCCCC1)O3	E003-0959
CCc1nc(N2CCCC2=O)sc1C(=O)NC1CCCCCC1	L800-0432
Cc1ccc(-c2nc3cnccn3c2NCCC(=O)NC2CCN(C)CC2)cc1	P349-1737
O=C(NCCc1cccs1)c1cnn2c3c(cnc12)CCCC3	E851-0224
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(C)cc2)S(=O)(=O)c2c(C)noc2C)c1C	F348-0044
CN1CCN(c2ccc3ncc(=O)n(C)c3n2)CC1	Z601-8421
CC(=O)N1c2ccccc2CCc2ccc(NC(=O)CC(c3ccccc3)c3ccccc3)cc21	8016-2933
O=C(NCCc1ccccc1)c1c(O)c2cnn(-c3ccc(Cl)cc3)c2[nH]c1=O	P684-3233
O=S(=O)(c1cccn2c(SCc3ccncc3)nnc12)N1CCN(c2ccc(F)cc2)CC1	M114-1450
COCCn1c(CCCC(=O)N2CCN(c3ncccn3)CC2)nc2cccnc21	G812-0363
CCN1CCCC1CNC(=O)C1CCN(S(=O)(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1	L303-0935
O=C(NC1CCCCC1)NC1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	L933-0372
CCCn1c2ccccc2n2c(C(=O)C=Cc3ccc(OC)c(OC)c3)c(-c3ccc(-c4ccccc4)cc3)nc12	3260-0293
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(SCC(=O)NCc3ccccc3Cl)n2n1	K280-0396
O=C(CCc1nc(CSc2nnc(-c3ccccc3)[nH]2)no1)Nc1ccc2c(c1)Cc1ccccc1-2	J021-1663
O=c1c2cnc3nc(-c4ccccc4Cl)nn3c2ccn1Cc1ccc2c(c1)OCO2	D718-1283
CC(C)CN1C(=O)N(c2cccc3ccccc23)C(n2oc(=O)n(-c3cccc4ccccc34)c2=O)C1(C)C	8004-3490
COc1nccnc1NS(=O)(=O)c1ccc(NC(=O)c2cc3c(ccc4ccccc43)oc2=O)cc1	4358-5666
COc1cccc(C(=O)NC(=Cc2cccnc2)C(=O)N2CC3CC(C2)c2cccc(=O)n2C3)c1	K617-0097
Cc1cc(N2CCN(CCOc3cccc4ccccc34)CC2)n2ncc(-c3ccc(F)cc3)c2n1	D463-0100
O=C(Cn1c(=O)c(CCC(=O)NC2CCCCC2)nc2ccccc21)NCCC1=CCCCC1	L866-0675
Cc1cc(NC(=O)CSc2nc3ncccc3c(=O)n2CCc2ccccc2)[nH]n1	C724-0324
O=C(Cn1c(=O)n(C2CCCCC2)c2ncccc21)NCCN1CCOCC1	P072-1561
CC1CSc2ccc(S(=O)(=O)N3CCn4c3nc3ccccc34)cc2NC1=O	G008-1658
Cc1cc(C)nc(N2CCCC(C(=O)NCCn3c(=O)c(=O)[nH]c4ccccc43)C2)n1	Y041-4409
CCC(Sc1nc2ccccc2c2nc3ccccc3n12)C(=O)N1CCOCC1	K250-0397
COCc1nnc(C(=O)Nc2cccc(C(=O)N3CCN(c4ncccn4)CC3)c2)s1	F912-0819
COc1ccc(-c2ccnc(SCc3nc4c5c6c(sc5ncn4n3)CCC6)n2)cc1	Y502-2066
COc1cccc(-n2c(CN3CCN(C4CCCC4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c1	C284-0510
Cn1c(=O)c2c(nc(OCC3COC(C)(C)O3)n2Cc2ccccc2F)n(C)c1=O	7599-1486
CC1=C(C(=O)OCc2ccccc2)C(c2ccco2)n2c(nc3ccccc32)N1	C552-0154
CC1=C(C(=O)OCC2CCCCC2)C(c2cc3c(cc2Br)OCO3)CC(=O)N1	C276-1067
CC1=C(C(=O)OCCc2ccccc2)C(c2cccc3ccccc23)NC(=O)N1	2191-2733
O=C(NC1CC2CC1N(S(=O)(=O)c1ccc3c(c1)OCCO3)C2)c1ccccc1	S032-1206
Cc1n[nH]c(C2CCN(CC3CCCCC3)CCN2CCc2ccccc2)n1	ZC44-0226
CCn1c(-c2ccccc2)cc(C(=O)NC2CCN(c3ccc(=O)[nH]n3)CC2)c1C	CM3124-0484
Cc1ncc(C(=O)N2CCCCC2)c(C2CCN(C(=O)c3cnc[nH]3)CC2)n1	ZC47-0070
O=C1CCC2(CCN1Cc1ccccc1)CCN(C(=O)C1CC=CC1)CC2	S509-1912
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NCCN2CCCCC2)CC3)cc1	SD50-0477
CN1C(=O)CN(Cc2cccnc2)C(=O)C2CN(C3CCCC3)CCC21	SD14-0627
O=C(NCCC1CCOC2(CCN(Cc3cccc4cccnc34)CC2)C1)C1CC1	SA63-1156
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)Cc2ccsc2)CC3)cc1	S020-2621
Cc1ccc(C(=O)N2CCc3sc(C(=O)N4CCC5(CC4)OCCO5)cc3C2)cc1	P056-0683
COc1ccc(C(=O)NC2CCN(C(=O)c3cn(-c4cc(C)cc(C)c4)nn3)CC2)cc1	P013-1445
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)c4n[nH]c5c4CCCC5)CC3)ccc21	L475-0733
OC1C2(c3ccccc3)CN3CN(C2)CC1(c1ccccc1)C3	D170-0092
CSc1ccc(C2N=C(N3CCN(C)CC3)Nc3nc(C)cc(=O)n32)cc1	D718-1111
Cc1ncc(CO)c2cc(-c3nnc(Nc4ccccc4Cl)s3)c(=O)oc12	K227-0499
O=C(c1cccn1Cc1noc(C2CC2)n1)N1CCc2ccccc21	M317-0380F
CC1(C)C2CCC1(C)C(OC(=O)C13CC4CC(CC(C4)C1)C3)C2	8014-7292
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)NC2CCCCC2)cc1OC	8014-6965
Cc1cc(C)nc(N(C#N)CC(=O)N2c3ccccc3Sc3ccc(Cl)cc32)n1	Y020-0865
O=C(Cn1cnnn1)NCc1cc(-c2cccc(Cl)c2)no1	8020-4055
Cn1ncc(I)c1C(=O)NC(=S)Nc1ccc(OCc2ccccc2)cc1	Y501-2888
CC(NC(=O)Nc1ccc2c(c1)CCC2)C1CC2CCC1C2	Y207-1923
Cc1ccc2nc(C3=C(N)N(CCN4CCOCC4)CC3=O)[nH]c2c1	D086-0170
CC1=CC(C)C2(COC(CN3CCCCC3)OC2)C(C)C1	2190-0211
Cn1ccc2cc(C(=O)N3CCCC3c3nc4ccccc4[nH]3)ccc21	Y042-6795
Cc1cc(C(=O)NC(CC(C)C)c2nnc3ccccn23)c2c(C)noc2n1	Y042-1347
COc1cc2c(cc1OC)CN(C(=O)c1ccc3nnnn3c1)CC2	Y043-3001
N#CC1=C(NC(=O)c2ccccc2)c2ccccc2CC12CCCC2	8005-9958
O=C(O)c1ccc(-n2nnnc2Oc2ccc3c(c2)OCO3)cc1	8017-9218
Cc1cc(C)n2nc(SCC(=O)Nc3cccc4cccnc34)nc2n1	8017-5860
COc1cc(C2SC(C)=Nc3c2c(=O)[nH]n3C(C)C)c(OC)c2c1OCCO2	8020-7046
Cc1nc2ccc(NC(=O)c3ccc4c5c(cccc35)CC4)cc2nc1C	8016-9044
COc1cc(-n2c(=O)c3ccccc3n3c(C4CCCCC4)nnc23)cc(OC)c1OC	Y600-4464
O=C(NN1CCOCC1)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-1719
COc1ccc(C2NC(C(=O)O)CS2)cc1CSc1nc2ccccc2o1	8012-4489
O=C1C=C(NCc2ccncc2)CC(c2ccccc2)C1	2888-0035
CCNc1nc2c(s1)C(c1ccc(OC)c(CSc3ccccn3)c1)CC(=O)N2	8020-1896
Cn1nc(-c2ccc(NCCN3CCOCC3)c([N+](=O)[O-])c2)c2ccccc2c1=O	6216-0077
CCOC(=O)N1CCN(C(=O)CCCc2nnc3n(CCC(C)C)c(=O)c4sccc4n23)CC1	C200-2934
N#CC1=C2CCCCCN2P(=S)(SCc2ccccc2)N=C1NCc1ccccc1	8018-4253
Cc1noc(C=Cc2ccc(S(=O)(=O)NC3CCCC3)cc2)c1[N+](=O)[O-]	G851-0021
CCc1nnc(SCC(=O)N2CCCc3ccccc32)nc1CC	G003-0503
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1c(C)nn(-c2ccccc2)c1C	7839-0008
CCOc1cc(-n2cnnn2)c(OCC)cc1NC(=O)Cn1nnnc1-c1ccccc1F	D216-0275
CCCNC(=O)N1CCc2cc(OC)c(OC)cc2C1CNC(=S)Nc1cccc(C)c1	V026-5992
Cc1cnc(CCNC(=O)Nc2ccc3c(c2)OCCO3)n1C1CCC1	T151-0361
Cc1cc(C)n(CC(=O)N2CC3CN(Cc4ccccc4)CC3(CN(C)C)C2)c(=O)n1	S986-0169
Cn1cnc(S(=O)(=O)N2CC(n3cnnc3-c3ccccc3)C2)c1	S937-0939
Cn1cnnc1C1CN(C(=O)Cn2cnnn2)CC12CCCC2	SC69-0089
COCc1ncc(C)n1CCNC(=O)c1noc(C)c1Cc1c(C)noc1C	S751-1307
O=C(CCn1cnnn1)N1CC(F)(F)CC1COc1cccnc1	CM4579-5828
Cc1ccnc(Nc2nc(C)c(C(=O)NCCc3ccccn3)s2)c1	M008-4714
Cn1c(=O)n(C2CCN(CCc3ccccc3)CC2)c2ncncc21	P814-5870
