Cc1ccc(-n2nc(C)c3c(C(=O)NCC4CCN(CCc5cccs5)CC4)cc(C)nc32)cc1	C561-3089
O=C(NC(Cc1ccccc1)c1nc(-c2ccc3c(c2)OCO3)no1)C1CCCC1	V029-3727
CC(C)C(=O)N1CCc2ccc(OCc3nc(C(=O)NCCN4CCCC4)cs3)cc2C1c1ccccc1	V024-3505
O=C(CCCc1ccccc1)N1CCC(n2c(Cc3ccccc3)nc3ccccc32)CC1	V012-0579
CCc1nc(C)nc(N2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)c1Cc1ccccc1	V005-6324
O=C(CCC1CCCC1)N1CCN(c2nccc(-c3ccc(Oc4ccccc4)cc3)n2)CC1	V010-7703
O=C(NCCc1ccccc1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1413
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1n[nH]c(=O)c2ccccc12)N1CCOCC1	S720-0109
Cn1nc(-c2nncn2-c2ccccc2)c2c1CCN(C(=O)Cc1cccc(F)c1)C2	S565-1108
Cc1nc(CCNS(=O)(=O)Cc2cccc(Cl)c2)no1	S399-0295
O=C(c1ccc2c(c1)OCO2)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S460-0257
O=C(Cn1cccc1-c1nc(-c2ccc3c(c2)OCO3)no1)NCc1ccc2c(c1)OCO2	S333-0498
Cc1cccc(NC(=O)C(=O)c2cccn2C)n1	L793-0415
O=C(NCCc1ccccc1)Nc1ccc2nc(-c3ccccc3)cc(N3CCOCC3)c2c1	L971-0075
COc1cccc(CN2CC=C(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2)c1	F033-1613
CCN1C(=O)c2ccccc2Sc2cc(-c3noc(CNC(=O)c4cccs4)n3)ccc21	G946-0185
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-n2nnnc2SCc2ccc(F)cc2)cc1	L150-0415
O=C(NCCN1CCCC1)C1CCN(c2ccc(Sc3ccc(Br)cc3)nn2)CC1	F362-0227
O=S(=O)(c1ccc2nc(N3CCN(C4CCCCC4)CC3)ccc2c1)N1CCCCC1	F052-0080
O=C(Nc1cccc2c1CCCC2)N1Cc2ccccc2-n2cccc2C1c1cccs1	G118-1048
CC1CC(C)(C)N(C(=O)CN2C(=O)c3ccccc3C2=O)c2ccc(OC(=O)CN3C(=O)c4ccccc4C3=O)cc21	Y021-0308
Cc1ccnc(N2CCCC(C(=O)Nc3ccc4c(c3)CCC4)C2)n1	D274-0220
CCOC(=O)c1c(NC(=O)C2COc3ccccc3O2)c(-c2ccc3c(c2)OCO3)cn1C	V014-7265
COc1ccccc1OCc1ccc(C(=O)NCc2ccncc2)o1	6049-1809
COc1ccc(-c2noc(CSCC(=O)Nc3ccc4c(c3)OCO4)n2)cc1	E716-0387
COc1ccc(-c2noc(CSc3nc(N)c(-c4ccccc4)c(=O)[nH]3)n2)cc1	7525-0553
COc1ccc(OC)c(CNC(=O)c2cc3ccc4cccnc4c3[nH]2)c1	E950-0197
O=C(CSc1ccc2ccccc2n1)Nc1nc(-c2ccccc2)ns1	6574-0354
O=C(c1ccc(CN2CCc3ccccc3C2)cc1)N1CCCCCC1	5905-2777
Cc1nc(N(C)c2ccc(C(C)C)cc2)c2c(C)c(C(=O)NCc3ccco3)sc2n1	K937-0302
COc1cccc2c1ccn2CCNC(=O)C(c1ccccc1)n1cnnn1	Y041-6126
O=C(Nc1c(F)cccc1F)N(Cc1cccnc1)Cc1ccco1	K786-4046
COc1ccc(-c2noc(CSCC(=O)N3CCC4(CC3)OCCO4)n2)cc1OC	E716-0466
COc1ccc(S(=O)(=O)NC(CC(=O)NCc2cccnc2)c2ccco2)cc1	K938-1834
O=c1c2ccccc2oc2cc(OCC=Cc3ccccc3)cc(O)c12	D715-1309
CC(=O)Nc1ccccc1-c1nc2ccccc2nc1OCC(=O)c1ccc(Br)cc1	7029-0012
O=C(O)C1C(c2ccccc2)C(C(=O)Oc2ccccc2)C1c1ccccc1	8008-8290
CCN(CC)S(=O)(=O)N1CCC(C2CCN(C3CC(=O)N(c4ccc(F)cc4)C3=O)CC2)CC1	8019-6301
COc1ccc2c(c1OC)C(=O)N1c3ccccc3N=C(c3ccc(C)cc3)CC21	8005-9854
Cc1ccc2[nH]c(CNC(=O)CCC3NC(=O)c4ccccc4NC3=O)nc2c1	Y042-7367
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)NCc1ccco1	Y206-5038
O=C(Nc1ccc2c(c1)OCO2)Nc1ccccc1Sc1ccccc1	Y205-1711
Cc1cc(C)nc(N2CCC(C(=O)NCCc3nc4ccccc4n3C)CC2)n1	Y043-3669
O=C(c1cc2c(s1)CCCCC2)N1CCN(c2ncccn2)CC1	Y205-4505
O=C(CSc1nnc(-c2ccc(Cl)cc2Cl)o1)C12CC3CC(CC(C3)C1)C2	8015-0830
Cc1cc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)Nc4nccs4)nc32)ccc1Cl	K286-3528
O=C(Nc1ccc2oc3c(c2c1)CCCC3)c1sc2ccccc2c1Cl	8017-3990
O=C1CC(c2ccsc2)c2cnn(Cc3ccc4c(c3)OCO4)c2N1	8019-0375
COc1ccc2cc(NC(=O)CCc3ncc(-c4ccccc4)o3)cnc2c1	Y042-5815
Cn1nc(-c2ccc(F)cc2)cc1C(=O)NCC1CCCN2CCCCC12	Y044-4519
CCOC(=O)C1=C(CSc2nccn2C)NC(=O)NC1c1ccc2c(c1)OCO2	8015-8804
Fc1cccc(Cn2cc(NC(=S)NCc3ccccc3Cl)cn2)c1	Y502-5093
O=C(Nc1nc(-c2ccc(OC(F)F)cc2)cs1)c1cc2ncc(Br)cn2n1	Y500-8782
O=C(NCc1ccc2c(c1)OCO2)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-3258
Cc1cc(Cl)ccc1OCC(=O)NCc1c2c(nc3ccccc13)CCCC2	8016-3165
Cc1noc(C)c1Cc1ccc(C(=O)N2CCN(Cc3c(Cl)cccc3Cl)CC2)o1	Y501-0814
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-8342
O=C(Nc1cccnc1Cl)c1cc2nccc(-c3cccs3)n2n1	Y501-2490
S=C(NCc1cccnc1)Nc1ccc(Oc2ccccc2)cc1	Y600-0832
COc1ccc(CNc2nc(C(=O)NCc3ccccc3OC)cs2)cc1	Y040-9363
COc1ccc2c(c1)N(C(=O)CN1CCN(c3ccccc3)CC1)C(C)(C)C=C2C	Y021-0804
COc1cc(C2C3=C(COC3=O)Nc3c2ccc2c3CCCC2)cc2c1OCO2	8020-4167
Cc1cc(C)nc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)n1	Y032-1643
COC(=O)c1ccccc1NC(=O)CSc1nc2ccccc2n1-c1ccccc1	8011-7535
O=C1CC(c2ccc3ccccc3c2)c2ccc3ccccc3c2N1	2786-4513
COc1ccc(C(=O)NCc2ccc(C)n2C)cc1C12CC3CC(CC(C3)C1)C2	8018-2097
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12)N1CCCc2ccccc21	7213-0517
NS(=O)(=O)c1ccc(CCNC(=O)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	C256-1592
CCOC(=O)c1c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccccc2)N3)sc2c1CCCCC2	3209-0859
C=CCn1c(=O)c2sc(N3CCCCC3)nc2n(CC(=O)NCc2ccco2)c1=O	L862-0508
COc1ccc(C2c3cc(OC)c(OC)cc3CC(=O)N2NC(=O)c2ccc([N+](=O)[O-])cc2)cc1OC	4529-0436
C=CCn1c(=O)c2ccc(C(=O)NC(C)C)cc2n2c(=O)n(CC(=O)NCCc3ccccc3)nc12	F470-0970
Cc1ccc2nc(-c3ccccn3)cc(C(=O)NCCc3cccs3)c2c1	G546-0148
CC(C)C1Cc2c(sc3nc(SCC(=O)Nc4ccccn4)nc(N)c23)CO1	8640-0389
O=C(Nc1ccc2c(c1)OCCO2)c1noc2c1CSc1ccccc1-2	E146-0812
CCCCN1C(SCC(=O)Nc2ccc3c(c2)OCO3)=NS(=O)(=O)c2ccccc21	K261-2507
O=C(CCc1ccccc1)NCc1noc(COc2ccccc2)n1	D679-0803
O=C(NCc1ccc(-c2nn3cnnc3s2)cc1)c1ccc2c(c1)OCO2	J011-0094
COC(=O)c1c(-c2cccs2)csc1NC(=O)C(c1ccccc1)c1ccccc1	D304-0016
CSc1nn(CCc2ccccc2)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0082
O=C(Nc1c(-c2ccccc2)n[nH]c1-c1ccccc1)c1cccs1	V009-9099
CCNC(=O)N1CC(C(=O)N2CCN(c3ccccc3F)CC2)CCC1c1ccc(F)c(C)c1	V019-8170
Cc1cc(C(=O)N2CCN(c3nc4nccc(-c5cccc(C(F)(F)F)c5)n4n3)CC2)c(C)o1	V004-3848
Cc1cccc(NC(=O)c2coc(CN3CCC(C)CC3)n2)c1	V029-6597
COc1ccc(CN2CCc3oc(C)c(C(=O)NCCN4CCCC4)c3C2)cc1	T829-1164
Cc1noc(C)c1CCC(=O)N1CCC2CN(Cc3cccnc3)C2C1	S616-8480
Cc1ccc(C(=O)N2CCC(CCC(=O)NCCn3ccnc3C)CC2)cc1	M307-2488
CC(=O)N1CC(c2nncn2C)C2(C1)CN(S(=O)(=O)c1ccc3c(c1)CCC3)C2	SB59-0363
COCCOC1CN(C2CCN(C(=O)NCCc3ccccc3)CC2)C12CCCCC2	S649-0630
O=C(CC1OCCn2c1n[nH]c2=O)N1CCN(C(=O)c2ccco2)CC1	SD18-0071
Cc1nc(C2CC(OCc3ccccc3)CN2C(=O)c2cccn2C)n[nH]1	SB29-0224
CN(C)C(=O)c1nn(C)c2c1COC1(CCN(C(=O)Cc3c[nH]c4ccccc34)CC1)C2	SC73-0185
CN(CCc1ccccn1)C(=O)C1CCCn2c(-c3ccccc3)nnc21	SC25-0587
O=C(CN1CCOCC1)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0220
CCn1nc(-c2nc(CCN(C)C(=O)CN3CCCCCC3)no2)c2c1CCOC2	SC01-0114
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)c1ccnnc1	SC09-0306
Cc1noc(C23CC(NC(=O)c4nn(C)c5ccccc45)CC2CN(S(C)(=O)=O)C3)n1	SB75-0275
CCn1cc(CN2CCC(N3C(=O)C4(CCCC4)C3c3ccccc3)CC2)cn1	S631-0282
N#Cc1ccc(N2CCC3(CO)CN(C(=O)c4ccc(Cn5ccnc5)o4)CC3C2)cc1C(F)(F)F	S948-0126
CC(C)Cn1cnnc1C1CN(C(=O)c2ccc(Cn3ccnc3)o2)CC12CCOCC2	SC66-0321
Cc1cc(CNC(=O)c2nc(-c3ccccc3)n3c2CCCCC3)n(C)n1	E711-1110
O=C(CC1CCCCC1)N1CCCCC1c1nnc(-c2cccnc2)[nH]1	M754-1959
Cc1cnc(C(=O)NCC2Cn3cccc3CN2Cc2ccccc2)cn1	S590-0631
COCc1nc(CCOC2CCCN(C(=O)c3noc(C)c3Cn3cc(C)cn3)C2)no1	SC04-0933
CCn1nc(CN2CCCC(NC(=O)c3cccc4[nH]ccc34)C2)c2c1CCOC2	SC19-0181
O=C(c1ccc2ncccc2c1)N(CCN1CCCC1)C1CCOCC1	SA59-0653
Cn1nc(C(=O)NCCc2ccccc2)c2c1CC1(CCNCC1)OC2	SC73-0662
Cc1nc(CC2CCOC3(CCN(C(=O)CCN4CCCCC4)CC3)C2)no1	SC42-0159
Cc1cc(C)n(CCC(=O)N2Cc3cc(-c4cccnc4)ccc3OCC2C)n1	SC09-0559
COc1cc(OC)cc(C(=O)NC2CN(C3CCOCC3)CC2c2cccnc2)c1	T860-1971
O=C(Nc1cccnc1)C1CCCN(c2nnc3ccc(Cl)cn23)C1	T403-0473
CCn1c(CC2CCN(C(=O)NCCc3ccccc3)C2)nc2cccnc21	T835-0706
O=C(c1ccc(-c2cccnc2)nc1)N1CCN(C2CCCCC2)CC1	M710-0617
O=C(CN1CCCCC1c1nc(-c2ccc(F)cc2)no1)NC1CCCCC1	P697-0720
COCCN1C(=O)c2ccccc2C(C(=O)Nc2nc3c(s2)CCC3)C12CCCCC2	J104-0124
CC1CN(C(=O)c2ccc3ccccc3n2)CC1c1nc(-c2ccncc2)no1	P909-5390
O=C(NC1CCCCCC1)C1CCc2nc(N3CCN(C(=O)C4CCC4)CC3)sc2C1	T409-0473
Cc1ccc(Cc2nc(CCNC(=O)CSc3ccccc3)n[nH]2)cc1	G717-1946
Cc1nnc(NC(=O)CSc2nnc3ccc(-c4ccccn4)nn23)s1	G856-6589
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1	F531-0998
CC(C)C(=O)N1CCc2cc(CNS(=O)(=O)c3ccc4ccccc4c3)ccc21	G810-0697
O=C(Cn1c(-c2cccs2)cc2cc(Cl)ccc21)NCc1ccccn1	E629-1683
Cc1ccc2c(c1)N(S(C)(=O)=O)CCC(C(=O)Nc1c(C)n(C)n(-c3ccccc3)c1=O)O2	J098-0495
CCc1nc2cc(N3CCCC(C(=O)NC4CCCC4)C3)cnc2nc1CC	P271-0475
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCC(CN4CCCCCC4)CC3)cc21	F126-0341
CC(=O)N1CCCSc2ccc(S(=O)(=O)N3CCc4ccccc43)cc21	G269-0066
CN(C)C(=O)c1cc2c(s1)CCC(C(=O)N1CCN(C3CCCCC3)CC1)C2	T408-1995
O=C(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1cc2cc(Cl)ccc2[nH]1	L470-0144
CS(=O)(=O)N(CC(=O)NCc1ccc2c(c1)OCCCO2)c1ccccc1	J031-2341
Cc1cccc(N2C(=O)c3ccc(Oc4ccc(NC(=O)CCSc5ccc(Cl)cc5)cc4)cc3C2=O)c1	K906-0060
O=C(NCc1ccccc1)c1ccccc1NC(=O)C1CC(=O)N(CCc2c[nH]c3ccc(F)cc23)C1	D294-5387
CC1NC2(C(=O)N(CC=Cc3ccccc3)c3ccccc32)C2C(=O)N(Cc3ccccc3)C(=O)C12	8013-1798
Cc1ccc(NC(=O)CSc2nc3c([nH]c4sc5c(c43)CCCC5)c(=O)n2-c2ccc(F)c(Cl)c2)cc1F	C798-0632
O=C(CSc1nc2ccccc2c(=O)n1CCc1ccccc1)NC1=NN(c2ccccc2)CC1	8017-3820
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21)NC1CCN(Cc2ccccc2)CC1	G761-0846
O=C(NCc1ccc2c(c1)OCO2)c1cn(Cc2ccc(F)cc2)cc2c(=O)n(-c3ccccc3)nc1-2	F611-0774
Cc1cccc(C(=O)Nc2nc3cc4sc(NC(=O)c5cccc(C)c5)nc4cc3s2)c1	6844-3289
Cc1c(C(=O)Nc2ccc(S(=O)(=O)N(Cc3ccccc3)c3ccccc3)cc2)oc2ccccc12	D345-0461
CCN1CCN(S(=O)(=O)c2cc(NC(=O)c3cccs3)ccc2Oc2c(C)c(C(=O)O)nn2-c2ccccc2)CC1	V027-7625
CCOC(=O)C1=C(Cn2ccnc2)NC(=O)NC1c1ccc(OC(C)C)cc1	C430-5435
CN(Cc1ccccc1)C(=O)Cn1nc(C(F)(F)F)c2c1CCC2	F235-1072
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)NCC1COc2ccccc2O1)c1ccc(C(C)C)cc1	C626-0214
CCOc1ccc(-n2nnc(C)c2C(=O)N2CCC(C(N)=O)CC2)cc1	D327-0172F
Cc1sc(-c2noc(C3CCC3)n2)cc1NC(=O)c1ccncc1	F892-0718
Cc1cc(C2CCCN2C(=O)Cc2cccs2)on1	J004-1145
CC(=O)N1c2ccccc2CC1C(=O)NCCc1ccco1	G366-0269
CCOC(=O)N1CCN(c2nc(-c3cccc(Cl)c3)c3c(n2)-c2ccccc2OC3)CC1	E130-0669
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1N1CCOCC1	4318-1675
O=C(NCCN1CCOCC1)c1cnccn1	6049-2898
COc1ccc(C(=O)Nc2ccccc2C(=O)NC(C(=O)N2CCCCCC2)C(C)C)cc1	2730-0951
CCn1c(C)c(C(C)=O)c(N2CCN(c3ccccn3)CC2)nc1=S	5742-0825
COc1ccccc1NC(=O)CC1C(=O)NC2CCCCC2N1C(=O)Nc1cccc(Cl)c1	Y020-6488
CC(C)C(=O)N1CCC(CN2C(=O)CSC2c2cccc(C(F)(F)F)c2)CC1	V029-1680
O=C(NC12CC3CC(CC(C3)C1)C2)c1cccnc1	5505-0164
COc1cccc(N2CCN(c3cc(=S)[nH]cn3)CC2)c1	C200-9458
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)Nc4cccc5ccccc45)ccc3c2=O)c1	A0061488
Cc1cc(C)nc(SCC(=O)OCC(=O)N2c3ccccc3Sc3ccccc32)n1	6290-0154
CCCCCC1CCC(c2ccc(-c3ccccc3)cc2)=CC1=O	0904-0022
O=C(Cc1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1)NCc1ccccn1	K284-7558
COC(=O)c1ccc2c(c1)CC(CNC(=O)Cc1cccs1)O2	V031-0055
Cc1c(C#N)c(N=CN(C)C)c(C(=O)c2ccccc2)n1-c1ccccc1	4286-0277
Cc1nc2c(ccc3nc(NC(=O)c4ccc(N5C(=O)CCC5=O)cc4)sc32)s1	3339-1646
CCC(CC)C(=O)OCc1cc(=O)n2oc(C)cc2n1	G265-0762
CC(C)N(C(=O)Cn1cc(SCC(=O)N2CCCC2)c2ccccc21)C(C)C	E587-0680
COC(=O)c1sccc1NC(=O)NCc1ccc2c(c1)CCN2C(C)=O	G714-0081
c1ccc(CCn2c(SCCN3CCOCC3)nc3ccccc32)cc1	1069-0088
CCCCn1c(C(=O)c2ccccc2)c(C(=O)O)c2ccccc21	8008-3856
COc1ccccc1N1CCN(c2cccc3c2C(=O)c2ccccc2C3=O)CC1	7600-0750
COC(=O)C(NC(=O)COc1ccccc1)(Nc1cccc(C)n1)C(F)(F)F	8014-3249
O=C(NCCc1c[nH]cn1)c1n[nH]c2ccccc12	Y041-6678
Cc1ccc(C)c(NC(=O)CN2CCC3(O)CCCCC3C2c2ccc(F)cc2)c1	Y207-5568
CC(=O)c1cc2c(cc1NC(=O)CSc1nnc(C)s1)OCO2	8014-5657
CCn1ccc(C(=O)Nc2nnc(-c3ccc(OC)cc3)s2)n1	Y200-1847
CCOC(=O)c1c(NC(=O)c2ccco2)sc2c1CCN(C(C)C)C2	G856-5922
CCOC(=O)c1cc2c(oc1=O)c(C(C)(C)C)cc1oc3c(c12)CCCC3	5132-0086
O=C(NCc1cccnc1)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0107
Cc1ccc(NC(=O)C23C(=O)Oc4ccccc4C2C3(C)C(=O)c2ccccc2)cc1	8015-2612
COc1cc2c(cc1OC)CN(C(=O)Nc1ccccc1)CC2	D048-0188
CN1C(=O)CC(c2ccccc2)Nc2ccccc21	8010-3032
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nc[nH]n1	Y200-5017
CS(=O)(=O)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1	Y031-0774
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)N4CCCCCC4)cc3)n2)cc1	F443-0400
CNc1nc(C(N)=O)c(NC(=O)C23CC4CC(CC(C4)C2)C3)s1	J096-0062
COc1ccc(C2(C(=O)Nc3nnc(C4CCCCC4)s3)CCOCC2)cc1	Y042-5150
O=C(CCNC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3)NCc1ccco1	C046-0068
CC1(C)Cc2cccc(OCC(=O)NC3CCCCC3)c2O1	F217-0063
C1=C(c2ccc3ccccc3n2)C(c2ccccc2)Nc2ccccc21	3761-0027
CCCCc1nnc(NC(=O)C2(n3cnnn3)CCCCC2)s1	Y043-0320
O=C(O)c1cccc2c(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c[nH]c12	0884-0042
Cc1ccc(Cl)cc1NC(=O)CS(=O)(=O)c1nc2ccc(NC(=O)c3ccccc3Br)cc2s1	8012-8706
CC1CCc2c(C(=O)NCC3CCCO3)csc2C1	Y206-9400
O=C(NC1C2CC3CC(C2)CC1C3)C1CCCC1	Y206-9339
Cn1c(COc2ccccc2)nnc1SCc1csc(-c2ccc3c(c2)OCO3)n1	Y205-5190
O=C(c1ccco1)N1CCN(c2ccc([N+](=O)[O-])c(N3CCc4ccccc4C3)c2)CC1	5875-2451
N#CC1=C(N)SC(C(=O)c2ccccc2)C1c1ccncc1	8006-5084
COc1ccc(-c2cc(C(=O)Nc3n[nH]c(C(C)C)n3)[nH]n2)cc1	Y043-4162
Cc1ccc2nc(-c3ccc(NC(=O)Cn4cnc5c4c(=O)n(C)c(=O)n5C)cc3)sc2c1	4100-3813
CCOC(=O)c1sc2c(c1NC(=O)c1cc(Cl)cc(Cl)c1OC)CCCC2	8006-6831
O=C(Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccccc2)cc1)Nc1ccc(F)cc1F	8016-6952
COC(=O)c1ccc2c(c1)nc(SCC(=O)c1ccccc1)n1c3ccccc3nc21	K284-1450
Cc1nc2nc(C)c3c(=O)n(-c4ccn[nH]4)ccc3n2n1	Y020-9476
O=C(Nc1cccc(C(F)(F)F)c1)c1n[nH]c2c1CCC2	8017-7049
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)NC1Cc2ccccc2C1	Y600-3561
O=C(Cc1ccccc1)Oc1cccc(C=C2C(=O)c3ccccc3C2=O)c1	Y021-1474
O=C(NC(Cc1ccccc1)C(=O)O)c1ccc2nc(-n3cccc3)sc2c1	Y042-3172
COC(=O)c1nc(NC(=O)c2cc(-c3cccnc3)n[nH]2)sc1C	Y043-4657
COc1ccccc1-c1cc(C(=O)Nc2ccn(C)n2)[nH]n1	Y043-3427
COc1cc(CCC(=O)Nc2ccc3[nH]c(CC(C)C)nc3c2)on1	Y042-5643
Cc1c(OCC(=O)Nc2cccc3ccccc23)ccc2c3c(c(=O)oc12)CCCC3	Y040-7079
O=C(CCC(=O)N1CCN(c2ccccn2)CC1)Nc1nc2ccccc2[nH]1	Y042-4446
Cc1cc(C)nc(Nc2cccc(C(=O)Nc3ccc(N4CCCS4(=O)=O)cc3)c2)n1	Y043-3654
COc1ccc(C2(CNC(=O)c3cccc(-n4cccc4)c3)CCOCC2)cc1	Y041-5693
CC(C)Cn1ccc2c(OCC(=O)Nc3ncc[nH]3)cccc21	Y044-4743
O=C(NCCc1c[nH]cn1)C(Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6099
Cn1ccc(NC(=O)CCS(=O)(=O)c2ccccc2)n1	Y502-9688
Cc1ccnc(NP2(=O)COc3ccccc3OC2)c1	8017-7350
S=C(Nc1cccnc1)N1CCc2ccccc21	8015-2051
CC(=O)OC1CCNC2CCCC21	8020-6942
COc1ccc(C2C(C#N)=C(N)Oc3c2c(C)nn3-c2ccccc2)cc1COc1ccc(F)cc1F	Y500-0334
Cc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)c2ccccc23)s1	Y500-0490
Cc1cc(C(=O)N2CCCCC2C)c2c(C)noc2n1	Y501-3609
O=[N+]([O-])c1ccc(Oc2sc(Nc3ccc(Cl)c(Cl)c3)nc2-c2ccccc2)cc1	8008-7708
CC1CCc2nc(NC(=O)CCn3nc(C(F)(F)F)c(Cl)c3C3CC3)sc2C1	Y500-8725
Cc1cnn(C(=O)C23CC4CC(CC(C4)C2)C3)c1	Y500-2469
O=C(Cn1nc(C(F)(F)F)c(Cl)c1C1CC1)N1CCN2CCCC2C1	Y500-2202
Cc1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)s1	Y500-7110
Cc1cc(C=CC(=O)c2ccc3ccccc3c2)c(C)s1	Y501-5644
Cn1c(-c2ccncc2)nn(CN2CCOCC2)c1=S	8016-3531
CCOCc1cnc(C)nc1NCC(=O)c1c(C)n(C)c2ccc(OC)cc12	4138-0256
Cn1cc(C(=O)O)c(C(=O)Nc2ccc(-n3cncn3)c(F)c2)n1	Y503-7275
Cc1nn(CC(=O)NCc2ccco2)c2nc(C3CC3)cc(C(F)(F)F)c12	Y503-5158
COc1ccccc1C1C2=C(CC(c3ccco3)CC2=O)Nc2ccccc2N1C(=O)c1cccc2ccccc12	Y600-4377
COc1ccc(-c2csc3ncnc(N4CCC(N5CCCCC5)CC4)c23)cc1	G540-0564
O=C1CC(c2ccc3c(c2)OCO3)c2snc(C(=O)O)c2N1	8020-4871
c1ccc(CC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1	D724-0169
O=C(c1ccc(Br)cc1)C(C(=O)N1CCN(c2ccccc2)CC1)n1ccccc1=O	7756-0006
O=C(Nc1nnc(C2CCCCC2)s1)C1CCCO1	Y030-8679
CCn1c2ccccc2c2cc(C=NN3CCN(Cc4ccc(Cl)cc4)CC3)ccc21	3254-1033
CC1(c2ccccc2)CC(C)(C)N2C(=O)Cc3cccc1c32	Y021-0009
Cc1cc(C)c(S(=O)(=O)NCc2cccnc2)c(C)c1N(C)S(C)(=O)=O	8614-0023
Cc1nnc(SCC(=O)N2CCc3ccccc3C2)s1	Y020-0434
Cc1noc(C)c1CCC(=O)NCC1(Cc2nnc3ccccn23)CCCCC1	Y041-9743
O=C(COc1ccc2c(c1)OCO2)N1CCCC1	Y031-2695
O=C(Oc1ccc(Cl)c2cccnc12)c1cccnc1	3333-3220
O=C(CSc1nnc2n(CC3CCCO3)c(=O)c3sccc3n12)NCc1ccco1	F798-0559
O=C1c2ccccc2SCC12OC2c1ccccc1	0659-0045
CCNc1nc(C(N)=O)c(NC(=O)c2cc(-c3ccc(CC)cc3)n[nH]2)s1	D686-0014
O=[N+]([O-])c1ccc(O)c(C=Nc2sc3c(c2-c2nc4ccccc4s2)CCCC3)c1	2513-2267
CN1CCN(c2cccc(Nc3ncnc4onc(-c5ccc(Cl)cc5)c34)c2)CC1	C660-0754
O=C(Nc1ccc2[nH]c(=S)[nH]c2c1)c1ccccc1	C301-7795
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)NCCc2c[nH]c3ccccc23)s1	Y041-8495
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2c[nH]cn2)CC1	C455-0583
O=C(NCCC1=CCCCC1)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-1403
CCn1nc(C)c(CCNC(=O)Nc2ccc3c(c2)OCO3)c1C	G531-0153
O=C(Cn1cc(C(=O)C2CCCCC2)c2ccccc21)NCCc1ccccc1	6948-4489
c1ccc2cc(Cn3c(CN4CCOCC4)nc4ccccc43)ccc2c1	D277-0439
O=C(C1COc2cc(S(=O)(=O)NCCC3=CCCCC3)ccc2O1)N1CCOCC1	G240-0816
COC(=O)c1nc(NC(=O)c2cccc(-n3nc(C)cc3C)c2)sc1C	Y041-8868
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2cccc(CN3CCCC3)c2)cn1C	F065-0752
NS(=O)(=O)c1ccc(NS(=O)(=O)c2cnc(O)[nH]c2=O)cc1	D668-0100
CCCN1CCN(S(=O)(=O)c2cc(-c3ccc(=O)n(-c4c(C)noc4C)n3)ccc2OC)CC1	F946-0517
CCCc1nnc2sc(NC(=O)CCc3ccccc3)nn12	G952-3364
CCc1nc2c(cnn2-c2ccc(C)cc2)c(=O)n1CCc1ccc(Cl)cc1	C374-2166
S=C1NN=C(c2ccccc2)C(c2ccccc2)N1	0099-0319
Cc1cc(C(=O)Nc2ccc(C)c(C)c2)n2nc(C(C)(C)C)cc2n1	V013-1257
O=C(NCc1ccccc1)c1cnc(N2CCN(c3ncccn3)CC2)[nH]c1=O	V012-2374
COc1ccc(-c2cnc3ncnn3c2N2CCN(Cc3cccnc3)CC2)cc1OC	V017-0414
O=C(CCC1CCCC1)Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)NCc2ccc(F)cc2)c1	V011-2809
O=C(Nc1ccc2c(c1)S(=O)(=O)N=C(C1CCCC1)N2c1ccccc1)c1ccco1	V030-3479
COc1ccc(CCN(C)C(=O)C(C)n2c(=NC(=O)c3ccc(C)cc3)sc3cc(C)ccc32)cc1OC	V026-2900
CCN1C(=O)C2(CCN(C(=O)c3cccs3)CC2)CC1C(=O)NCCOC	S969-0111
COCCCn1c(C)cc(C(=O)N2CC(Oc3cccnc3)CC2C(N)=O)c1C	S721-2049
CCn1ccc(C(=O)NC2CN(C3CCOCC3)CC2CN(C)C)n1	S639-1772
COCC(=O)N1CC(N2CC(F)(F)CC2C(=O)NCCc2c[nH]c3ccc(OC)cc23)C1	SA22-0668
CN(C)C(=O)c1cccnc1OC1CCN(C(=O)c2ccoc2)C1	P392-0013
CCC1c2nccn2CCCN1C(=O)CCn1cccn1	S812-2940
O=C(NCCc1cccnc1)C12CCCCC1N(Cc1ccccc1)S(=O)(=O)CC2	S762-1019
O=C(CN1CCOCC1)NCC1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SC87-0587
O=C(NCC1CCOCC1)C1COc2ccccc2O1	P970-0062
O=C(C1CC1)N1CC(N2CC(F)(F)CC2C(=O)N2CCN(c3ncccn3)CC2)C1	SA22-0584
CCn1ccc(C(=O)NCC2Cn3cccc3C(=O)N2CC(C)C)n1	S582-0170
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)CC1CCN(C(C)=O)CC1	S720-0340
Cc1nnnn1-c1cccc(C(=O)Nc2ccc3c(c2)C(=O)N2CCCC2C(=O)N3)c1	J109-0281
Cc1cn2nc(C(=O)N3CCC(NC(=O)COc4ccc(F)cc4)CC3)cc2c(=O)[nH]1	S433-1092
Cn1cncc1C(=O)N1CCC2NC(=O)CCC2(C(=O)NCc2ccccc2)C1	SB17-0315
CCn1cc(S(=O)(=O)NCC23CCCC2N(CCOC)C(=O)CC3)cn1	S233-2247
CC1(C(=O)NCCc2cccnc2)COCc2nnc(C3CC3)n21	SA31-0353
COc1ccc(C(=O)N2CC(=O)N(CC3CC3)C3(CCCCC3)C2)c(OC)n1	CM4412-1654
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)c2ccc4ncccc4c2)C3)CC1	SC89-0439
CCn1cc(CN2CCC3NC(=O)CCC3(C(=O)NCc3ccccc3)C2)c2ccccc21	SB17-0309
CCn1nccc1C(=O)N1CCCCC1(C)c1noc(C2CC2)n1	SB07-0329
Cc1cn2nc(C(=O)Nc3ccc(C(=O)NCCc4cccs4)cc3)cc2c(=O)[nH]1	S433-0766
CCN(C1CCOCC1)C1CN(S(=O)(=O)c2cn(C)cn2)C1	S591-1513
c1ccc(-c2noc(C3CN(C4CCOCC4)CC3c3cccnc3)n2)cc1	SB56-0605
CCn1ccc(C(=O)N2CCC(Cc3noc(C4CC4)n3)C2)n1	S248-2725
CN(C)CC1CN(S(C)(=O)=O)CC1NC(=O)CCc1nc2ccccc2[nH]1	S639-3462
COCCNC(=O)c1ccc2c(c1)CN(C(=O)CN1CCOCC1)C(C)CO2	S979-0266
COCCC1(c2noc(C)n2)CCN(C(=O)c2nccn2C)CC1	SA72-0719
CS(=O)(=O)NCC1CCOC2(CCN(C(=O)Cn3ccnc3)CC2)C1	SA64-0636
CNC(=O)c1cn(CC2(O)CCN(C(=O)c3cccs3)CC2)nn1	SB11-0588
CN(C)CC1CN(c2ccccn2)CC1NC(=O)c1cccn1C	S639-1109
O=C(NCCc1c[nH]c2ccc(Cl)cc12)C1CN(c2ncccn2)CC12CCC2	SD61-0086
COCCN1CCN2CCCN(S(=O)(=O)c3c(C)noc3C)CC2C1=O	SD68-0416
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)c2ccccc21	L059-0043
CCn1ccc2c(CCC(=O)N3CCN(C)CC3)cccc21	P090-0238
Cc1cccc(NC(=O)N2CCc3nc(C)ncc3C2)c1	M568-0455
Cc1noc(C)c1S(=O)(=O)N1CSCC1C(=O)NCCc1csc(-c2cccs2)n1	L732-0139
CCN(CCS(=O)(=O)N1CCNCC1)C(=O)Cc1ccc(C)cc1	L126-0445
C=CCN1CCN(C2CCN(S(=O)(=O)c3cccs3)CC2)C(=O)C1=O	F117-0278
CCOC(=O)c1ncoc1-c1ccccc1C(=O)NC1CCCCC1	L574-0131
CCN1CCCC1CNC(=O)C1CCN(C2=NS(=O)(=O)C(c3ccc(C(C)C)cc3)=C2C)CC1	G207-0679
CCN1CCC(CCNC(=O)C2CN(C(=O)c3ccncc3)CC23CCCCC3)CC1	S030-1296
CCN1CCCc2cc(C(=O)N3CCC4(CC3)OCCO4)sc21	P237-0242
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)NCc2ccco2)CC1	T379-0012
O=C(Nc1cccnc1)Nc1nnc2cccc(Cl)n12	Z268-1078
CCOC(=O)c1nc(NCC2CCN(Cc3ccccc3F)CC2)c2ccccc2n1	G577-0341
CCCN1CCN(C(=O)c2c(-c3ccccn3)noc2C)CC1	F082-0363
