Cn1nc(-c2nc(-c3ccccc3)no2)c2c1CCN(C(=O)CSc1ccccc1)C2	L851-2474
CCc1nc2cccnc2n1-c1ccc(CC(=O)NCc2ccc3c(c2)OCO3)cc1	E760-3202
CCc1nnc(-c2ccc3ccn(CC(=O)Nc4ccc(CN5CCN(CC)CC5)cc4)c3c2)o1	M337-0620
Cc1cccc(OCc2nc(C)c(C(=O)NCc3nc4ccccc4[nH]3)s2)c1	D333-0119
c1ccc(C2=NC(c3ccccc3)N3C(c4ccccc4)NC(c4ccccc4)C2C3c2ccccc2)cc1	8018-7985
O=C(CSc1nnc2c3ccccc3n(CCc3ccccc3)c2n1)N1c2ccccc2Sc2ccccc21	8008-9387
O=C(NCc1ccccc1Cl)C1CCC(Cn2c(SCc3cc(=O)n4cc(Cl)ccc4n3)nc3ccccc3c2=O)CC1	K284-4596
O=C(NN1C(=O)c2cccc3cccc(c23)C1=O)c1ccn[nH]1	1306-0296
O=[N+]([O-])c1cc(-c2ccc(C(=S)N3CCCCC3)o2)ccc1Cl	2816-1152
O=C(Nc1ccc(Br)cc1)NC(c1ccccc1)(c1ccccc1)c1ccccc1	8004-3805
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)NCC1CCCO1	G819-0119
O=C(Cn1cnc([N+](=O)[O-])n1)N1CCc2ccccc2C1	K061-0704
CC(C)=C1C2C=CC1C1C(=O)N(c3ccccn3)C(=O)C21	8006-8069
CCOC(=O)c1nnsc1NC(=O)NCCc1c[nH]c2ccc(OC)cc12	Y010-1223
Cn1nc(-c2ccc(N3CCCCC3)c(NC(=O)c3cccs3)c2)c2ccccc2c1=O	5754-2870
CC(=O)N1N=C(CSc2nc(C)cc(C)n2)OC1c1ccc(F)cc1	F076-1146
S=C1NCN(Cc2ccco2)CN1CC1CCCO1	5701-2396
O=C(Oc1ccc(Cl)c2cccnc12)N1CCCCCC1	5697-0232
CC1=NN(c2ccccc2)C(=O)C(C=C2C(=O)N(C)C(=S)N(C)C2=O)C1	4299-0687
CCN(CC)c1cc(C)c2cc(NC(=O)C=Cc3ccco3)ccc2n1	C126-0114
CC(C)c1nc(NCCCO)c(C#N)c2c1COC(C)(C)C2	8640-0562
O=C(CSc1ncnc2c1sc1cccc(F)c12)NCCN1CCOCC1	F718-0604
O=C(CC1(n2cccc2)CCCCC1)NCc1nnnn1-c1ccccc1	Y043-5760
O=C(COc1ccc2c(c1)CCC2)NCc1ccco1	Y206-6536
Cc1cc(C(F)(F)F)c2c(Br)nsc2n1	8001-8245
CC(NC(=O)NC12CC3CC(CC(C3)C1)C2)C1CCCO1	Y205-0446
Cc1ccc(Cc2nc3nc4c(c(Nc5ccc(N6CCOCC6)cc5)n3n2)CCCC4)cc1	G702-8395
Cn1nnnc1SCC(=O)NC1CCCCCC1	Y206-0274
O=C(Oc1ccc(Cl)cc1Cl)c1ccc2nccnc2c1	8018-9172
Cn1c(=O)c2c(nc(SCc3nc(=O)c4ccccc4[nH]3)n2Cc2ccccc2F)n(C)c1=O	8017-5197
COC(=O)c1sccc1NC(=S)N1CCc2ccccc2C1	C200-1368
O=C(CC1CC2CCC1C2)Nc1ccc(-n2cc(Cl)cn2)cc1	8018-5083
CC(C)n1nnc(-c2ccc(C(=O)NCCc3c[nH]cn3)cc2)n1	Y043-4737
NS(=O)(=O)c1ccc(S(=O)(=O)NCC(=O)c2ccccc2)cc1	8015-3330
O=S(=O)(c1ccc(NC(=S)Nc2ccc3c(c2)OCCO3)cc1)N1CCOCC1	8016-3515
O=C(C(Cc1ccccc1)n1cccc1)N1CCCN(S(=O)(=O)N2CCCCC2)CC1	Y043-5757
C=CCn1c(Sc2nc(Nc3ccccc3)nc(Nc3ccccc3)n2)nnc1-c1ccc(Cl)cc1	Y020-5398
CCn1nc(C)c(-c2cc(C(=O)Nc3ccc4c(c3)ncn4C)[nH]n2)c1C	Y044-3644
COC(=O)c1cc(=O)c2c(C(F)(F)F)nccc2[nH]1	8020-6481
CSC1=NC(C)=C(C(=O)Nc2ccccc2)C2(CCCCC2)C1C(N)=O	8012-5645
COc1cccc(-c2noc(C(=O)NCc3ccnn3C)n2)c1	Y503-3851
Nc1c(-c2n[nH]c(=S)n2Cc2ccco2)sc2ncccc12	Y600-4648
Cn1nc([N+](=O)[O-])cc1C(=O)NCc1nc2ccccc2[nH]1	8017-9621
COCCCN1C(=O)CSC1=Nc1cc2oc3ccccc3c2cc1OC	Y503-4589
Cc1ccc(-c2[nH]ncc2C(=O)N2N=C(C(F)F)CC2(O)C(F)F)cc1	Y501-9698
Cc1ccc(-c2cc(C(F)F)nc3sc4c(=O)nc5n(c4c23)C(=O)c2ccccc2-5)cc1	Y500-7351
Cc1ccc(C(=O)c2nccn2-c2ccccc2[N+](=O)[O-])cc1	8018-7161
COc1ccc(C(=O)Nc2cccc(C3OCCO3)c2)cc1OC	8013-6111
CCOC(=O)Cn1ccc(NC(=O)c2c(-c3ccccc3Cl)noc2C)n1	8018-0882
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2	5486-0193
CCc1c(C)sc2c1CCN(C(=O)Nc1ccsc1C(=O)OC)C2c1ccc(F)cc1	G539-1097
N#CC1(C#N)C(c2ccc3c(c2)OCO3)OC23CCCCC2C1(C#N)C(=N)O3	8019-7178
O=C(Nc1scc(-c2ccccc2)c1C(=O)OCc1ccccc1)c1ccccc1	8755-0376
Cc1oncc1C(=O)NCc1noc(-c2cccc(Cl)c2)n1	D678-0337
CC1=CC(C)(C)Nc2ccc(OC(=O)C(Cc3ccccc3)N3C(=O)C4CCCCC4C3=O)cc21	4934-0001
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(C(=O)Nc3nc4ccc5nc(C)sc5c4s3)cc2)CC1	G856-1453
Clc1cccc(-c2nc(N3CCc4ccccc4C3)nc3c2COc2ccccc2-3)c1	E130-0798
O=C1CNC(=O)C1=CNc1ccc(C2CCCCC2)cc1	4286-0134
CC(NCC1OCc2ccccc2CO1)c1ccccc1	5246-0138
C=C1C2CC3(CC4C5C6(C)CCC(O)C5(C3CC2=O)C4[N+]([O-])(CC)C6)C1O	N038-0221
O=C(CSc1nc2ncccc2o1)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1	J061-0478
CC1(C)Cc2c(sc3c2c(=O)n(Cc2ccccc2)c(=O)n3CC(=O)Nc2ccccc2)CO1	8640-0187
Cn1nc2nc(NCc3cccnc3)nc(-c3cccc(Oc4ccccc4)c3)c2c1N	V001-3701
Nc1c(NC(=O)N2CCN(C3CCCC3)CC2)c(-c2ccccc2)nn1-c1ccccc1Cl	V028-5567
CCOC(=O)c1ccc2c(c1)nc(SCC1N=C(c3cccc(C(F)(F)F)c3)OC1C)n2CCc1ccc(OC)cc1	V007-1191
Cc1cc(C(=O)N2CC(N(Cc3cccnc3)C(=O)Nc3ccccc3)C2)[nH]n1	M759-2782
COCCC1(NS(C)(=O)=O)CCN(S(=O)(=O)Cc2ccccc2)CC1	S688-0888
COC1C(=O)N(C2CCN(Cc3sccc3C)CC2)C12CCOCC2	T965-1961
COCC1CN(C(=O)c2ccc(OC)nc2)CC1c1nnc(C(C)C)o1	SB54-0390
COCC1CN(c2cnccn2)CC1C(=O)Nc1ccncc1	S836-1220
CCn1c(C)c(CN2CCc3nc(N(C)C)[nH]c(=O)c3CC2)c2ccccc21	S039-2966
Cc1nc(N2CCC(NC(=O)c3ccsc3)CC2)cc(C(F)(F)F)n1	S471-0593
COCCn1nc(C(=O)Nc2ccc3c(c2)N(C)CCC3)c2c1CCOC2	S397-0719
Cc1cc(C(=O)NCCc2noc(-c3ccccc3)n2)nn1C	S399-0929
COC(=O)c1ncoc1-c1ccccc1C(=O)N1CCCC1	L574-0456
Cc1ccc(C(=O)N2CCc3c([nH]cnc3=O)C2)s1	S020-0065
CCc1nn(CC(=O)Nc2ccc(CN3CCC(C)CC3)cc2)c(=O)c2cc3sccc3n12	C785-1950
CC(=O)N1c2nc(C(=O)N3CCOCC3)nn2C2(CCCCC2)C2CCCCC21	D322-0735
O=C(NCc1ccco1)C1c2ccccc2CCN1C(=O)C1CC1	P368-0847
Cc1sc(C)c(S(=O)(=O)NCC2CCCO2)c1-c1cc(C(F)(F)F)on1	M090-0111
Cc1cccnc1NC(=O)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)C1	F377-0020
Cc1ccc(CNC(=O)C2CN(S(C)(=O)=O)c3ccccc3O2)cc1	J014-0073
Cc1nn(Cc2ccc(C(=O)N3CCOCC3)cc2)c(C)c1S(=O)(=O)N1CCCCC1	M358-0616
COc1ncccc1CNC(=O)CCn1nc(C)cc1C	S055-0150
Cc1ccc(C23CC4CC(CC(C(=O)NCC56CC7CC(CC(C7)C5)C6)(C4)C2)C3)cc1	1189-0923
O=C(CSc1nnc(NC(=O)c2ccc(N3C(=O)CCC3=O)cc2)s1)Nc1cc(C(F)(F)F)ccc1Cl	K401-3785
O=C1CSC(c2ccc(Cl)cc2)N1Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1	4490-1984
Cc1c(N=Cc2cn(Cc3ccccc3)c3ccccc23)c(=O)n(-c2ccccc2)n1C	8008-5535
O=[N+]([O-])c1cc(Sc2nnc3c4ccccc4n(CCc4ccccc4)c3n2)cc2nsnc12	8016-2358
O=C(Nc1cccc(OC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)c1)c1ccco1	2053-0056
COc1ccc(CCNC(=O)c2cn(CC3CCCO3)cc3c(=O)n(-c4ccccc4)nc2-3)cc1	F611-0682
Cc1ccc(Nc2cc(N3CCN(C(=O)c4cc5ccccc5oc4=O)CC3)nc(C)n2)cc1	D430-0263
Cc1ccc(NC(=O)Cn2nc(-c3ccccc3)nc(Cc3ccc4c(c3)OCO4)c2=O)cc1	G879-0049
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc3c(c2)nc(CCNC(=O)C2CCCCC2)n3C)c1	D073-0195
Cc1cccc(CN(C(=O)Nc2cccc3ccccc23)C2CCN(Cc3ccccc3)CC2)n1	V016-3895
O=C(C1CCN(S(=O)(=O)N2CCOCC2)CC1)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-1547
O=C(Nc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1ccccc1)CC2	ZC46-0074
O=C(NCC1Cn2cccc2C(=O)N1Cc1ccccc1)c1c[nH]nc1-c1ccccc1	S582-0554
CN1c2ccccc2C(=O)N2CCc3c(n(CCC(=O)N4CCCCCC4)c4ccccc34)C21	D751-0294
CCN1CCN(C(=O)c2cccc(Cn3c(=O)c4cccn4c4cccnc43)c2)CC1	F752-0115
O=C(Nc1ccc2c(c1)OCO2)C1CCc2sc(C(=O)N3CCOCC3)cc2C1	T408-0364
Cn1nccc1-c1cccc(-c2noc(-c3ccc(CS(=O)(=O)c4ccccc4)cc3)n2)c1	M321-0295
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCC4(CC3)OCCO4)cc21	E006-0317
Cc1cc(=O)nc2c3ccccc3n(CC(=O)N3CCC(Cc4ccccc4)CC3)n12	E005-0034
O=C(NC1CCCCC1)c1cn2c3c(ccc(Cl)c3c1=O)OCC2	E631-0942
CCC(=O)N1CCCN(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)s2)CC1	L271-0043
Cc1nn(Cc2noc(-c3cccs3)n2)c(C)c1S(=O)(=O)N1CCCC1	F626-0220
COC(=O)C(c1ccc(C(C)(C)C)cc1)C1C=CC(NC(=O)c2cc(C)oc2C)C1	V013-3972
O=C(NCc1cccs1)c1c(O)c2cnn(Cc3ccccc3)c2[nH]c1=O	P684-2251
CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=Cc1ccc2c(c1)n(C)c(=O)n2C	5752-4021
O=c1c(C=NC2CCCCC2)c(C(F)(F)F)[nH]n1-c1ccc([N+](=O)[O-])cc1	8007-3037
Cc1ccc(C=C2CCCC(=Cc3cccs3)C2=O)cc1	0659-0103
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)CCl)C1CCCCC1	K784-3035
CC(=O)N1N=C(c2[nH]c3ccc(Br)cc3c2C)OC1c1ccccc1	G642-1514
Cn1c(=O)c2ncn(CC(=O)c3ccc(Cl)cc3Cl)c2n(C)c1=O	8013-7948
COC(=O)c1cc(C)sc1NC(=O)N1CCN(Cc2ccncc2)CC1	Y206-6980
Cc1cc(C)nc(SCC(=O)NCC2COc3ccccc3O2)n1	8015-4921
CCn1c2ccccc2c2cc(C3C=C(C(=O)O)Nc4ncnn43)ccc21	C276-1709
CC1(C)CC(=O)c2cnc(NC3OC(=O)c4ccccc43)nc2C1	8014-1483
CCOC(=O)C(Cc1ccccc1)N1CC1C(=O)OCc1ccccc1	8006-3670
CCCc1cc(NC2CCCCC2)n2nc3nc(C)cc(C)c3c2n1	D724-0936
O=C1NC2(Nc3sc4c(c31)CCCC4)C(=O)Nc1ccc(Br)cc12	8016-3295
O=C(O)c1[nH]c2ccccc2c1CCn1c(S)nnc1-c1ccncc1	8016-3170
O=C(Cn1nnc(-c2cccs2)n1)N1CCOCC1	8016-8907
Cc1nc2sc3c(c2c2nc(-c4cccnc4)nn12)CC(C)(C)OC3	8016-9315
CC1CC(Nc2ccccc2)c2ccccc2N1	8015-2077
Cc1n[nH]c2c1C(c1c3ccccc3cc3ccccc13)C(C#N)=C(N)O2	8010-0558
CC1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2F)CC1	8014-3368
Cc1nc2ccccc2nc1COc1cccc2c1OC(C)(C)C2	8018-4240
Cc1cc([N+](=O)[O-])nn1Cc1nc(N)nc(N2CCCCC2)n1	8018-7764
O=C(O)c1cc(-c2c[nH]c3ccccc23)nc2ccc3ccccc3c12	3448-7524
COc1cc(CNC2CCCCC2)cc(Br)c1OCc1cccs1	5868-0712
CCSc1nnc2c(n1)OC(C=Cc1ccc([N+](=O)[O-])o1)Nc1ccccc1-2	4896-1143
CCOC(=O)N1CCN(C(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2CC)CC1	G856-1343
Cc1nc2c(c(C)c1CCC(=O)N1CCCCCC1)c(=O)n(C)c(=O)n2C	C561-2965
O=[N+]([O-])c1cc(-c2noc(-c3ccncc3)n2)ccc1NCC1CCCO1	D320-1271
COc1ccc(Nc2nc(N3CCNCC3)nc3ccccc23)c(OC)c1	5395-2113
COCCNC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)CC2=CCCCC2)C1	SA01-1104
O=C(c1nccc2ccccc12)N1CC(N(CC2CC2)C2CCOCC2)C1	S591-0247
COCCOC1CN(C2CCN(Cc3cccn3C)CC2)C12CCCCC2	S649-0597
O=C(CC1CCCC1)Nc1cnc(N2CCOCC2)nc1	P209-0766
O=C(NC1CCCC1)c1cc2ccccc2c(=O)s1	D443-2445
Cc1nc2n(c(=O)c1C)CCN2CC(=O)NCc1ccccc1Cl	T746-0937
O=C(c1cc2cn(C3CC3)cc2s1)N1CCCN(c2ncccn2)CC1	T503-0396
Cc1sc(-c2nnc(C3CC3)o2)cc1NC(=O)c1nn(C)c2ccccc12	M410-0682
Clc1ccc(-c2nc(-c3ccc(-n4cccn4)nc3)no2)s1	P549-0098
C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2nc(N(CC)CC)sc2c1=O	L387-6078
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCN(CC)CC1	M086-1426
O=C(Oc1ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc2c1)C1CCCCC1	Y041-1192
Cc1ccc(Cn2nc(C)c(NC(=O)c3ccn(-c4nc(-c5cnn(C)c5)cc(C(F)(F)F)n4)n3)c2C)cc1	Y503-1757
O=C(NC(=Cc1ccco1)C(=O)N1CCN(CC=Cc2ccccc2)CC1)c1ccccc1	4729-0481
CCN1CCN(Cc2ccc(NC(=O)COCc3cc(-c4ccc5c(c4)OCO5)on3)cc2)CC1	E613-0327
COc1ccc(CCNC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)cc1OC	C677-0066
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccccc3N2C(=O)CN2CCCCC2c2cccnc2)cc1	8018-8481
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccc(Oc4ccccc4)cc3)[nH]n2)cc1	C200-6920
O=C(c1cnn2c1NC(c1ccc3c(c1)OCO3)CC2C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1	3209-0919
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)Nc4ccc(S(=O)(=O)N5CCCCCC5)cc4)cc3C2=O)CC1	C429-0205
O=C(CCCc1nc2ccccc2c(=O)[nH]1)NCCC1NC(=O)c2ccccc2NC1=O	D756-0003
O=C(Nc1ccc(Cn2cncn2)cc1)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0292
O=C(CC(c1ccccc1)c1ccccc1)Nc1nc(-c2cccc3ccccc23)cs1	2260-5810
O=C(Cc1cccs1)N(CCS(=O)(=O)N1CCNCC1)C1CCN(Cc2ccccc2)CC1	L126-0581
O=C(c1csc(N2CCN(c3ccccc3)CC2)n1)N1CCN(C2CCCCC2)CC1	P113-0809
Cc1cc(O)c(C(c2ccccc2)N2CCN(c3ccccn3)CC2)c(=O)n1Cc1ccco1	G747-0527
CN1C(=O)C2(CCN(C(=O)C3CCOCC3)CC2)c2ccccc21	P742-2298
CCOC(=O)c1c(NC(=O)C2CCCO2)sc(C(=O)Nc2ccccc2C)c1C	Y200-6294
CCC1(CC)Cc2ccccc2C(=Nc2c(C)n(C)n(-c3ccccc3)c2=O)N1	1736-0036
COCC(=O)N1CC(c2nnc(C)o2)C2(CCN(CC3CCCCC3)CC2)C1	ZC45-0563
O=C(NC1CC1)c1cc2sccc2n1Cc1ccc2c(c1)OCO2	V020-4780F
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NCCN3CCN(CC)CC3)CC2)c1C	F861-0114
Cc1nc2ccc(I)cc2c(=O)n1-c1ccc2nsnc2c1	4773-0275
O=C1C(=O)c2ccccc2C(Cl)=C1Cl	5294-0072
Fc1ccc(F)c(CN2CCCn3cccc3C2c2ccoc2)c1	V022-0793
COc1ccc2c(=O)c(=Cc3ccc(N(C)C)cc3)oc3cccc1c32	3122-0036
O=C(Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O)N1CCOCC1	P511-1776
c1ccc(Cc2nnc(Nc3ccccc3)s2)cc1	8007-4646
CCCCN1C(=O)C(CC(=O)Nc2ccc(NC(C)=O)cc2)n2c1nc1ccccc12	Y020-8323
CCOC(=O)CC1c2cc(OC)c(OC)cc2CCN1CC(=O)Nc1cccc2ccccc12	E730-1593
CC(=O)N=c1sn(-c2ccc(Cl)cc2)nc1C(=O)NCc1ccccc1	Y010-2000
COC(=O)C1C(=O)OC(C)(C)C2CCC(C)CC12	4419-0203
CCOC(=O)CN1C=Cc2cc(OC)c(OC)cc2CC1=O	Y042-2043
O=C1OC(N2CCN(C(=O)C3CCCO3)CC2)c2ccccc21	8014-2377
O=C(c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1)N1CCN(c2ncccn2)CC1	K284-5447
Cc1nn(-c2cc(N3CCOCC3)ccc2N)c(=O)c2ccccc12	8015-9335
O=c1c2cc(-c3ccc4nc(-c5ccccc5)n(-c5ccc(Cl)cc5)c(=O)c4c3)ccc2nc(-c2ccccc2)n1-c1ccc(Cl)cc1	8008-6116
O=C(CSC1CCc2ccccc2NC1=O)NCc1ccncc1	Y044-0120
O=C1NC(=O)N(C2CCCCC2)C(=O)C1=Cc1c[nH]c2ccccc12	4784-0110
Cc1nc2ccccc2c(=O)n1N(c1ccccc1)c1ccccc1	8015-0697
Cc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)C2c2ccccc2)cc1	8008-5969
COc1ccc(CSc2nsc(SCc3cccc(OC)c3)c2C#N)cc1	8006-4475
Cn1c(=O)c2c(ncn2Cc2ccc(-c3nnn[nH]3)cc2)n(C)c1=O	8015-2885
CCN1C(=C2SC(=S)N(Cc3ccccc3)C2=O)C=Cc2ccccc21	2101-0086
O=C(NC1c2ccccc2-c2ccccc21)c1cccs1	8014-1128
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)Nc1ccc(N2CCC(C)CC2)cc1	G070-0992
O=C1C(=Cc2cc(Br)c(N3CCOCC3)o2)C(=O)N(c2ccccc2)C(=O)N1c1ccccc1	3699-0091
CCCn1c(=O)c2c(C(=O)NCCN3CCOCC3)cc(=O)n(CCC)c2n(C)c1=O	F668-0549
O=C(CSc1ccsc1[N+](=O)[O-])N1CCN(C(=O)c2ccco2)CC1	C700-1503
CC(C(=O)NCCN1CCCCC1)N1CCN(c2ccc(Cl)cc2)CC1	V020-5640
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCc4nnc(C5CC5)n4CC3)cc2c1C	S584-0360
CC(C)N1CCN(C(=O)c2cc3c(=O)[nH]c(-c4ccccc4)cn3n2)CC1	S433-0094
O=C(NCCc1ccccc1)NC1CCc2nn(CC3CC3)c(=O)n2CC1	S638-0995
CC(C)(C)n1c(=O)c2ccc(F)cc2n1CC(=O)NCc1ccccc1Cl	M189-3111
CCCNc1cc(N2CCC(CCC(=O)N(C)Cc3cn(C)nc3C)CC2)ncn1	T422-0816
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)NCCc2cccs2)cc1	M026-0587
Cc1ccc(Nc2nc(C)c(NC(=O)C3CC(=O)N(c4ccccc4)C3)c(Nc3ccc(C)cc3)n2)cc1	C301-9247
O=C(NCCC1=CCCCC1)C1CC(=O)N(C2CCCCCC2)C1	K786-5309
COc1ccc(C2C3C(=O)C4C(c5ccc(OC)cc5)N2CN(C3c2ccc(OC)cc2)C4c2ccc(OC)cc2)cc1	8008-4075
Cc1ccc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2S(=O)(=O)N2CCOCC2)c(-n2nc3ccccc3n2)c1	8010-5097
N#CC(=Cc1cn(CC(=O)NCC2CCCO2)c2ccccc12)C(=O)N1CCN(c2ccccc2)CC1	8012-7349
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(Cc1cccs1)C(=O)CCN1CCc2ccccc21	D092-0056
Cc1cc(C)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(=O)c1-c1nc(-c2ccc3c(c2)OCO3)no1	G744-0542
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cs2)CC(C)C)cc1	V002-2228
Cc1ccccc1CS(=O)(=O)N1CCCC(C(=O)Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)C1	J009-0400
COc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1	E245-0076
O=C(Cc1csc2nc(-c3ccc(F)cc3)cn12)N1CCOCC1	G618-0765
COCCCn1c(SCC(=O)Nc2cc(C)n[nH]2)nc2c(sc3ccccc32)c1=O	K263-0476
CC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc4c(c3)OCCO4)cc2s1	F222-0429
CCOC(=O)N1CCN(C(=O)CCn2cnc3onc(-c4ccc(F)cc4)c3c2=O)CC1	E910-0064
Cc1cc2ccccc2n1-c1ccc(C(=O)NCc2cccnc2)s1	G125-0325
Cc1cc(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc(Cl)cc2)N3)no1	3209-1387
CCc1cc2c(N3CCCC(C(=O)Nc4nccs4)C3)ncnc2s1	G887-0820
O=C(C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1)N1CCSCC1	Y041-4416
O=C(Cc1csc(-c2c(Cl)cccc2Cl)n1)NC1Cc2ccccc2C1	Y041-3280
CCn1nc(C)c(NC(=O)c2cc(-c3cccnc3)nc3ccc(C)cc23)c1C	Y200-1101
COC(=O)c1cc(=O)n(Cc2ccccc2)c(=NCc2ccccc2)s1	C636-2010
CCN1C(=O)c2cccc3c(NC(=O)C=Cc4ccc(F)cc4)ccc1c23	0906-2963
Cc1ccc(Nc2nc(CSc3nnnn3-c3ccccc3)cc(=O)[nH]2)cc1	6809-0097
COc1cccc2c1ccn2CCC(=O)Nc1nc2ccccc2[nH]1	Y043-1946
Cc1cccc(OCC(=O)NCc2ccc(OC3CCN(C)CC3)cc2)c1	Y300-2060
COC(=O)C1=C(N)Oc2cc(C)n(CCCn3ccnc3)c(=O)c2C1c1cccc(Cl)c1	G857-1244
O=C1c2ccccc2C(=O)c2c(NCc3cccnc3)cccc21	3212-1222
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1nnc(C2CCCCC2)s1	Y043-1372
O=c1cc2c(nn1CN1CCN(c3ccccc3)CC1)CCCCC2	Y041-5663
O=C(NCc1cccnc1)c1nnc(-c2ccc3c(c2)OCO3)o1	E208-2821
O=C1OCC2=C1C(c1ccc3c(c1)OCO3)c1cc3c(cc1N2)OCO3	8020-3694
COc1ccc(C(C2=C(O)CC(C)(C)CC2=O)c2c(C)[nH]c3ccccc23)cc1	5222-3469
Cc1c(C2Nc3ccccc3NC3=C2C(=O)CCC3)cnn1C	Y503-1352
CCOC(=O)N1CCN(C(=O)c2c(COc3ccc(OC)cc3)n(C)c3cc(Br)c(OC)cc23)CC1	8017-4987
CC1=Nc2c(c(=O)[nH]n2C2CCCCCC2)C(c2cccs2)S1	8020-7065
CC(NC(=O)c1cc2nc(-c3nn(C)cc3[N+](=O)[O-])ccn2n1)c1ccccc1	Y503-4704
COC(=O)c1c(NC(=O)c2noc3c2CC(C)CC3)sc2c1CCC2	Y502-6543
O=C(c1sccc1S(=O)(=O)NCc1cccnc1)N1CCOCC1	Y600-4601
CCn1cc(-c2cc(C(=O)NC3CC4CCC(C3)N4C)c3ccccc3n2)cn1	Y502-8484
O=c1[nH]c(-c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)nc2sc3c(c12)CCCC3	Y500-7106
CCOC(=O)C1=C(C)N=c2sc(=Cc3scnc3C)c(=O)n2C1c1cccs1	Y500-9517
CC1(C)CC2(CC(C)(C)N1)OC(=O)N(CCNC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)C2(C)O	8010-5085
O=C(NCCN1CCOCC1)c1ccc(N2CCc3ccccc32)s1	G122-1680
Cc1cc(C)n2nc(SCC(=O)N(c3ccccc3)c3ccccc3)nc2n1	8014-9992
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4O)nn12)CCCC3	8020-1068
O=c1c2cc3c(cc2nc2sc(NCC4CCCO4)nn12)OCO3	F127-0359
O=C(Nc1cc([N+](=O)[O-])cc2c1C=Cc1ccccc1O2)C1CCCCC1	8011-8331
Cc1nn(C(=O)c2ccc(COc3ccc4c(c3)CCC4)cc2)c(C)c1Cl	6228-2133
O=c1c(Cc2cccc(Br)c2)c(O)nc(Nc2ccccc2)n1-c1ccccc1	8011-1224
COc1cc2c(cc1C1C3=C(CC(C)(C)CC3=O)Nc3ncnn31)C(C)CC(C)(C)N2C(C)=O	Y021-2651
COc1ccc(C2C3=C(N=C4SCC(=O)N42)c2ccccc2CC3)cc1	8011-8275
Cc1nnc(-c2cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c[nH]2)o1	F640-0165
CCOC(=O)c1ccc(N2C(=N)SC(=Cc3ccc(N4CCN(C)CC4)c([N+](=O)[O-])c3)C2=O)cc1	3736-0235
O=C(CCNc1c(N2CCCC2)c(=O)c1=O)NCCc1ccccc1	E144-0647
Cc1nc2nc(NC(=O)c3cccs3)nn2c(O)c1Cc1ccccc1	D205-0343
Cn1c(CN(c2ccccc2)S(C)(=O)=O)nnc1SCC(=O)NCC1CCCO1	D583-1640
Cc1ccc(C2CCN(C(=S)NCc3ccccc3)C2)cc1	K788-7584
Cc1[nH]nc(CCc2ccccc2)c1NC(=O)OCc1ccccc1	V004-4724
Cc1nccn1CCNC(=O)C1Cc2[nH]cnc2C2(CCCCC2)N1	S922-0100
CS(=O)(=O)N1CCC2CN(C(=O)c3ccc4ncccc4c3)CC2(CF)C1	CM2408-3811
O=C(c1ccnnc1)N1CC(F)(F)CC1c1nc(-c2ccccc2)no1	S827-1502
CCOc1cc(=O)n2c(c1C(=O)NCc1ccc3c(c1)OCO3)CCCC2	P734-2046
NC(=O)C1CN(C(=O)CC2=CCCCC2)CC1COc1ccccc1	S836-0843
COCC(=O)N1CCc2nc[nH]c2C1C1CCN(C(=O)Cc2ccccc2)CC1	ZC43-0059
Cn1cccc1C(=O)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0505
CCCNC(=O)NCc1nnn2c1COC1(CCN(C(=O)c3ccc4ccccc4n3)C1)C2	SD07-0566
COCCn1nc(C(=O)N2CCN(c3ncccn3)CC2)c2c1CCNC2	CM2642-1182
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)C2CC=CC2)C1	SD22-0075
CCn1cc2c3c(cccc31)CN(C(=O)NC1CCCC1)CC2	M379-0681
O=C(NCc1cccnc1)c1ccc(SCCN2CCCCC2)nc1	L161-0008
O=C(c1ccco1)N1CCc2c(c(CO)nn2Cc2ccccc2)C1	P932-1253
Cc1ccc(C)c(-c2coc(-c3ccc(NC(=O)NC4CCCC4)cc3)n2)c1	L907-0374
O=C(NCc1ccncc1)c1sc2ncccc2c1-n1cccc1	M036-0204
O=C(Nc1nc(-c2ccc(Br)s2)ns1)c1cc(-c2cccs2)on1	D491-6652
Cc1ccc(S(=O)(=O)Nn2c(SCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)nc3ccccc3c2=O)cc1	K284-4897
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cc([N+](=O)[O-])ccc3N3CCN(C)CC3)c(=O)n2C1c1cccs1	4490-2396
c1ccc2cc(CN3CCN(Cc4c[nH]c5ccccc45)CC3)ccc2c1	3381-0668
CC(C)(C)c1ccc(S(=O)(=O)c2nn[nH]c2Nc2cccc(Cl)c2)cc1	C200-9400
COc1ccc(C(C#N)C2(C)OCCO2)cc1OC	8006-0328
O=C(NCC1CCCO1)c1ccc(Cn2c(=S)[nH]c3ccsc3c2=O)cc1	K292-1872
O=C(CCNC(=O)Cn1ccc2ccccc2c1=O)NCc1cccnc1	C197-0245
CCOC(=O)c1sc(NC(=O)c2ccc(S(=O)(=O)N3CC4(C)CC3CC(C)(C)C4)cc2)c(C)c1C	3339-1583
CC(=O)N1CCN(c2ccc(NC(=O)c3nc4ccccc4n(C)c3=O)cc2Cl)CC1	C301-8876
CCCCCc1ccc(-c2ccc(-c3nnc(-c4ccc(OCCCC)cc4)s3)cc2)cc1	0630-0058
COC(=O)c1cc(=O)n(Cc2ccc3c(c2)OCO3)c(=Nc2ccccc2)s1	C636-2198
COC(=O)C1=C(C)N(CC(C)C)C(=O)C1=Cc1ccco1	4031-0405
CC1CN(C2=C(Cl)C(=O)C(N3CC(C)OC(C)C3)=C(Cl)C2=O)CC(C)O1	8010-4037
COc1ccc2c(c1)CCC(C)N2S(=O)(=O)c1ccc(C2CNC(=O)C2)cc1	8015-3361
CC(C(=O)Nc1ccc(Oc2ccccc2)cc1)N1C(=O)c2ccncc2C1=O	Y040-5204
COc1ccc2[nH]cc(CCNc3nn(-c4ccc(F)cc4)nc3C(C)=O)c2c1	D153-0075
Cc1c(C(=O)NCCc2nc3ccccc3[nH]2)sc2nc[nH]c(=O)c12	Y042-7544
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)CCC1CCCCC1	8009-8933
O=C(Cn1cnc2ccsc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y043-4847
C=CCn1c(CC2CCCCC2)nnc1SCC(=O)Nc1nnc(CC)s1	Y207-2311
COc1cc(C2ON=C(CN3CCOCC3)C2C)c(OC)c2c1OCO2	8019-7155
N=C1NC(=O)C2(C(N)=O)C(c3ccccc3)C12C(N)=O	8020-5875
COc1cc2c(cc1OC)C(C)N(C(=O)c1cc3c(Cl)nc4ccccc4c3s1)CC2	C593-0291
CC(C)n1nnc(-c2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc2)n1	Y043-4725
CN1C(=O)OC(C)(c2ccccc2)C1(C)O	8018-3200
CN1C(=O)N(CC(=O)Nc2nc(-c3cccnc3)cs2)C(=O)C12CCCCC2	Y044-2273
CC1(C)CC(=O)c2cc(C(=O)Nn3cnnc3)c(=O)n(-c3ccccc3)c2C1	8016-0765
O=C1NC(c2cc3ccccc3nc2Cl)Nc2sc3c(c21)CCCC3	Y500-0198
COc1nc(N2CCCC2)[nH]c(=O)n1	8014-9258
COc1ccc(C2(C(=O)Nc3ccc4[nH]ccc4c3)CCOCC2)cc1	Y041-8553
CN1C=C(c2ccc3ccccc3n2)C(c2cccc3ccccc23)c2ccccc21	8013-1282
O=C1C(=Cc2cccs2)SC(=S)N1CCCC(=O)N1CCCc2ccccc21	3324-0063
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(N4CCCCC4)o3)c(=O)n2C1c1ccc2c(c1)OCO2	3270-0635
O=C(Cn1cnc(S(=O)(=O)N2CCCCC2)c1)NC1CCCCCCC1	G307-0041
COC(=O)c1ccc2nc(NC(=O)CSC3=NC(=O)C(c4ccccc4)C(=O)N3)sc2c1	5493-0044
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)OCCN3CCOCC3)cc12	0266-0092
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCn4c3nc3ccccc34)ccc21	F064-1177
O=C(CNC(=O)c1ccco1)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1	G264-3021
CC(=O)c1nn(-c2ccc(F)cc2)nc1Nc1ccc(N2Cc3ccccc3C2)cc1	D153-0073
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCN=C1N1CCCCC1	F787-0130
