O=C(C1CCOCC1)N1CCC(c2noc(-c3ccccn3)n2)C1	S069-4228
CCN1CCN(c2ccc(C(=O)OC)cc2NC(=O)c2cc(-c3cccs3)on2)CC1	L493-0013
CCCc1nc2c(c(=O)n1CC(=O)NC1CCCCC1)CCN(Cc1ccccc1)C2	L392-1747
CCOC(=O)c1ccc(NC(=O)N2CCC(n3nnc4cc(C(=O)N(C)C)ccc43)CC2)cc1	G373-1896
CCCN1CCN(CCNc2nnc(-c3nc(C4CC4)no3)c3ccccc23)CC1	P894-0143
Cn1cc(C(=O)Nc2ccc3c(c2)OCO3)c(S(=O)(=O)N2CCCCCC2)n1	M461-8101
CN1CCC(NC(=O)C2CN(C)CC2c2cccnc2)CC1	T865-3427
Cc1ccc(NC2=NC(=O)C(=Cc3cccs3)S2)cc1C	3002-1115
COc1cc2[nH]c(=S)nc(NCc3ccco3)c2cc1OC	C431-0036
CC1=NN(C(=O)c2sc3ccccc3c2Cl)C(O)(C(F)(F)F)C1	Y204-5058
COc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2N(CC(=O)N2CCOCC2)C(=O)CSC3c2ccsc2)cc1	V008-2580
O=C(Nc1ccc2[nH]ncc2c1)c1csc2ccccc12	Y206-1769
Cc1ccc2c(NC(=O)NC3CCCCC3)nn(C)c2n1	Y021-0610
CCc1nnc(N2C(=O)C3C4C=CC(C4)C3C2=O)s1	Y204-5646
O=C1CC(c2cccnc2)c2c(sc3c2CCCC3)N1	8019-6700
O=C(NCNC(=S)NC1CCS(=O)(=O)C1)c1ccccc1	1488-0071
Cc1nn(C)c(C)c1NC(=O)c1n[nH]c2c1CCCCC2	Y043-5396
COCCn1ccc2c(C(=O)Nc3nnc(COC)s3)cccc21	Y043-3276
NC(=O)C1CCN(CC(=O)NC2Cc3ccccc3C2)CC1	Y600-3562
O=C(NC1CCCCC1)NC1C2CC3CC(C2)CC1C3	Y206-1361
Cc1nn(Cc2cccc(NC(=S)NCc3ccco3)c2)c(C)c1Br	Y501-7542
Cc1cc(C)c2c(c1C)OC(c1coc3c(C)c(C)cc(C)c13)C2=O	8018-3481
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)Nc1nccs1	E199-0004
O=C(Nn1c(=S)[nH]c2ccccc2c1=O)c1ccncc1	K284-1044
CC(C)Oc1ccc(C(CC(=O)O)NC(=O)CSc2nc(N)n[nH]2)cc1	8015-3540
COCc1cc(C)nc2sc3c(=O)n(Cc4ccco4)nnc3c12	8015-0000
CCCN(CCC)CN1CC(Cn2c3ccccc3c3ccccc32)OC1=O	5151-0768
O=C(Nc1cccc2cccnc12)c1csnn1	D657-0052
CC1(C)Cc2ccccc2C(NC(=O)N2CCOCC2)=C1C#N	D469-0079
COc1cccc(NS(=O)(=O)c2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2NCCc2ccc(Cl)cc2)c1	K659-0695
CCCC12CN3CC(C)(CN(C1)C3c1cc3ccccc3[nH]1)C2=O	D171-0020
COC(=O)c1ccc(CSc2ncc(CO)n2C2CCCC2)cc1	V026-5541
CCC1(O)CCOC2(CCN(C(=O)Cc3ccncc3)CC2)C1	S835-3739
O=C(N1CCCC1)C1(CCO)CCN(c2ncccn2)C1	S729-0316
O=S(=O)(Cc1ccccc1)Nc1cnc2c(c1)CCC2	T157-0053
CNC(=O)c1cn(CC2(O)CCN(C(=O)c3cc(C)n(CCOC)c3C)CC2)nn1	SB11-0698
CCn1cnc2c1CN(C(=O)c1ccc3c(c1)OCO3)CC2	T494-0396
Cc1ccc(NC(=O)Nc2c(-n3cnnc3)nn(C)c2C)cc1	C301-9122
Cc1cccc(Cc2n[nH]c(CC(=O)NC3CCCC3)n2)c1	P496-1655
CCCn1cc(CNC(=O)c2nc(N(C)C)c3c(C)scc3n2)c(C)n1	T480-0946
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCCC(C)C)N(c1ccc3c(c1)OCO3)C2=O	C796-0660
Cc1sc(-c2nnc(C(=O)N3CCCCC3)o2)cc1S(=O)(=O)NC1CC1	M021-0423
CCCN1C(=O)NC(c2ccc(NC(=O)C=Cc3ccc([N+](=O)[O-])cc3)cc2)C(C(=O)OCC)=C1c1ccccc1	V014-0677
O=C(c1ccc2c(=O)n(CCC3=CCCCC3)c(=O)[nH]c2c1)N1CCN(c2ccccc2)CC1	K221-3499
O=C(c1ccco1)c1coc2ccc(O)c(CN3CCCN(S(=O)(=O)N4CCCCC4)CC3)c12	Y043-5884
O=C(CN1C(=O)SC(=Cc2c3ccccc3cc3ccccc23)C1=O)N1CCCC1	8016-2505
Cc1noc(C)c1COc1ccc(C(=O)N2CCN(c3nsc4ccccc34)CC2)cc1	Y503-7471
Cc1c2cnn(CC(=O)N3CCC(N4CCCCC4)CC3)c(=O)c2c(C)n1Cc1ccc(F)cc1	C891-1571
CCOC(=O)C1=C(N)n2c(sc(=Cc3ccc4c(c3)OCO4)c2=O)=C(C(=O)OCC)C1c1ccc2c(c1)OCO2	8010-2898
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)NCc1ccc2c(c1)OCO2	G307-2892
Cc1ccc2c(c1)c1nc3ccccc3nc1n2CCN1CCN(C(=O)c2ccco2)CC1	G857-2175
O=C(c1ccc(Cl)cc1)c1c2c(=O)n(-c3cccnc3)c(=O)c2cc2c(=O)n(-c3cccnc3)c(=O)c12	6468-0170
O=C(NC(=S)Nc1ccc2nn(-c3cccc4ccccc34)nc2c1)c1ccccc1Cl	3149-0193
CC(NC(=O)C1CCCN1C(=O)CNC(=O)OCc1ccccc1)C(=O)OCc1ccc([N+](=O)[O-])cc1	6623-2046
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1nn2c(C(F)(F)F)cc(-c3ccccc3)nc2c1Br	K061-0068
O=c1c2c3c(sc2ncn1Cc1cccnc1)CN(S(=O)(=O)c1cc(Cl)ccc1Cl)CC3	V017-6449
CN(C(=O)CN1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1)c1ccccc1	V001-5104
Cc1nn(-c2ccc(F)cc2)c(O)c1C1=C(N(C)Cc2ccccc2)C(=O)N(c2ccccc2F)C1=O	V009-2596
Cc1ccccc1C(=O)Nc1ccc(Oc2c(C)c(C(=O)O)nn2C(C)(C)C)c(S(=O)(=O)NCCc2ccccn2)c1	V029-4603
CN(CCc1noc(C2CN(C(=O)CN3CCCCCC3)C2)n1)C(=O)C1CCOCC1	S699-0959
O=C1CN(C2CCN(C(=O)c3cnccn3)CC2)C2(CCOC2)CN1Cc1ccccc1	SB27-0649
O=S(=O)(c1ccc2nc(N3CCN(Cc4ccccc4)CC3)cnc2c1)N1CCCCC1	M182-0077
c1ccc2c(c1)CC1(CCCC1)N=C2CC1=NC2(CCCC2)Cc2ccccc21	8008-8281
O=C(c1nc(Nc2ccc(Cl)cc2)c2ccccc2n1)N1CCCc2ccccc21	G582-1202
Cc1ccc2c(c1)N(C(=O)Cn1c(=O)n(Cc3ccc(F)cc3)c(=O)c3nn(C)cc31)CCO2	L681-0304
c1ccc(Oc2cccc(CSc3nnc(-c4cc(-c5ccccc5)nc5ccccc45)n3Cc3ccco3)c2)cc1	V011-1260
CCCCNC(=O)CN(C)c1nnc(N2CCCCC2=O)s1	G397-1262
COc1ccc2ccccc2c1C1CC(=O)N2CN(C3CCCCC3)CSC2=C1C#N	C499-0938
CN(CC(=O)N1CCOCC1)C(=O)c1csc(Nc2cccc(C(F)(F)F)c2)n1	V002-8115
Cc1ccc(CNC(=O)CCc2nc(N3CCOCC3)c3c(C)noc3n2)o1	L553-1521
COc1cccc(CCN2CCC(CNS(=O)(=O)c3c[nH]cn3)CC2)c1	G069-0375F
COc1cccc(CC2CC(=O)N(c3ccc4c(C)cc(=O)oc4c3)C2=O)c1	5869-0009F
Cc1cc(C)n(CCC(=O)N2CCC(c3nc4ccncc4n3C(C)C)C2)n1	T842-1450
COc1cc(C=Nc2ccc(O)cc2)ccc1OC(=O)CC1SC(=O)NC1=O	4593-3283
Cc1noc2nc(C(C)C)cc(C(=O)N3CCOC(c4ccccc4)C3)c12	Y041-4878
CCN1CCN(CCNC(=O)c2ccc(-n3ncc(C(=O)OC)c3N)cc2)CC1	G892-1195
CN(CCc1noc(C2CCCCC2)n1)C(=O)NC12CC3CC(CC(C3)C1)C2	F256-0028
COc1ccc(C2(CNC(=O)CCNc3nc(C)cc(C)n3)CCOCC2)cc1	Y041-7157
Nc1c(C(=O)NCc2cccnc2)sc(=S)n1-c1ccccc1	4476-4195
Cc1ccc(C)c(NC(=O)Nc2nnc(N3CCc4ccccc43)s2)c1	E002-0110
CC(C)Cn1c(=O)c2sccc2n2c(=O)n(CC(=O)NCc3ccco3)nc12	L397-0305
CCC1(CC)Cc2ccccc2C(=C2C(=O)N(c3ccccc3)N=C2C)N1	8008-4173
O=C(COc1ccc2c(c1)CCC2)Nc1ccc2[nH]ncc2c1	Y206-6483
O=C(Cn1ncc2c1-c1ccccc1OC2)NCCN1CCOCC1	C734-0401
O=C1CCCN1C1C2CC3CC1CC(C2)C3N1CCCC1=O	8017-6189
CC(C)c1ccc(C2c3c(n[nH]c3-c3ccco3)C(=O)N2c2nccs2)cc1	8020-7575
Nc1nnnn1Cc1nnc(S(=O)(=O)Cc2ccc(F)cc2)n1-c1ccccc1	8019-4726
Cc1ccc(S(=O)(=O)NC2(C(Cl)Cl)N=C(c3ccccc3)NC2=N)cc1	1187-0999
O=C(NCc1ccco1)c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	8004-8758
Cc1ccccc1NC(=O)CSc1nnc(-c2csc3c2CCCC3)o1	7560-0175
COc1cc(Br)cc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c1O	2153-1005
N#Cc1c(NC(=O)Nc2ccc(Cl)c(Cl)c2)sc2c1C1CCN2CC1	8018-1272
Cn1c(Cn2cnc([N+](=O)[O-])n2)nnc1SCC(=O)NC1CCCC1	8014-1638
O=c1cc(-c2ccccc2)[nH]c2nc(NCc3ccc(Cl)cc3)nn12	D043-0144
O=C(CSn1nnnc1-c1ccc(OC(F)(F)F)cc1)NCc1ccccc1	8014-1197
O=C(COC(=O)c1ccc(-n2c(=O)c3ccccc3c3ccccc3c2=O)cc1)c1ccc(Cl)cc1	5060-0364
O=C(C(Cc1ccccc1)n1cnnn1)N1CCn2c(nnc2C(F)(F)F)C1	Y041-8122
CCCCc1c(O)nc(SCCN2CCOCC2)n(-c2ccccc2)c1=O	6640-0050
CCOC(=O)C1CCN(C(=O)CN(C)c2nc(-c3ccc(OC)cc3)no2)CC1	C849-0033
O=C(c1ccc(CN2CCCCC2)o1)N1N=C2CCCCC2C1(O)C(F)(F)F	D644-0027
Cc1cc(Cc2ccc(S(=O)(=O)N3CCCCCC3)cc2)c(=O)[nH]n1	D534-0900
CC1=NN(c2ccc(Br)cc2C)C(=O)C1=CNc1cccc2nsnc12	5881-1637
O=C(c1noc2c1CCc1sccc1-2)N1CCc2ccccc21	G213-0226
O=C(Nc1ccc2c(c1)OCCO2)C(c1ccccc1)N(Cc1ccccc1)Cc1ccccc1	C094-0005
CC(Sc1nnc(-c2ccncc2)o1)C(=O)NCc1cccs1	D386-1075
CCc1onc(C(=O)O)c1Cc1c(C)n[nH]c1C	FF01-4857
Cc1noc(C2CCN(S(=O)(=O)c3cn(C)cn3)CC2NC(=O)C2CCOCC2)n1	S230-2709
CNC(=O)c1cc[nH]c1C1CCCN(C(=O)NC(C)(C)C)C1	S634-1846
Cn1ccnc1C(=O)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1655
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)C1CCOC1)C2	S565-0891
Cn1cccc1C(=O)N1CCCC1c1noc(COc2ccc(F)cc2)n1	S593-0598
CN1CCC(NC(=O)C2(c3ccccc3Cl)CC3CCC(=O)N3C2)CC1	SC91-0567
CCn1ccc(C(=O)N2CCC3COCCN(Cc4cccnc4)C3C2)n1	S232-1913
CC1=NN(c2ccc(C(=O)N3CC(=O)N(CC(C)C)CC(O)C3)cc2)C(=O)C1	SA85-0231
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2Cc2cnn(C(C)C)c2)n1	SD12-0920
N#Cc1ccc(N2CC(CO)C3(CCN(C(=O)C4=NNC(=O)CC4)CC3)C2)cc1C(F)(F)F	S957-5117
CCCN1C(=O)CCC2(CNC(=O)CCc3nc4cc(Cl)ccc4[nH]3)CCCC12	S233-2049
CCn1ncc(CN2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)c1C	SB99-0264
CCCc1ncc2c(n1)COC21CN(C2CCN(Cc3ccccc3)CC2)C1	SC72-0789
CNC(=O)c1cc(S(=O)(=O)c2ccc(Nc3nc4cc(C(F)(F)F)ccc4[nH]3)cc2)ccn1	Z266-0015C
O=C(Nc1ccc(C2(C(=O)NC3CCCCC3)CC2)cc1)c1cccs1	L165-0952
Cc1cccc2nnc(N3CCCC(C(=O)NCC4CCCCC4)C3)n12	T403-2599
Cn1cc(C(=O)NCCc2cccnc2)c(S(=O)(=O)N2CCCCC2)n1	M461-6922
Cc1ccc(-c2nnc(C3CN(C(=O)C4CCOCC4)CC34CCOCC4)o2)cc1	T655-0261
O=C(CSc1nnc(-c2cccs2)n1CC1CCCO1)NCc1ccco1	Y205-6370
O=C(CN1CCC2(CC1)N=C(c1ccc(Cl)cc1)C(=O)N2)NCc1ccc2c(c1)OCO2	G490-0564
COC(=O)C1C2(C)N=c3sc(=Cc4ccc(-c5ccccc5Cl)o4)c(=O)n3C3c4ccccc4OC312	6049-1576
Cc1ccc(-n2cnnn2)cc1S(=O)(=O)N1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1	8017-5685
O=C(CSc1n[nH]c(=O)n1C1CCCCC1)Nc1ccccc1C(=O)Nc1ccccc1	8018-7180
COc1ccc2cc(-c3nc(N4CCCCC4)c4c5c(sc4n3)CC(C)CC5)c(=O)oc2c1	C200-4133
O=c1n(-c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2)c(=O)n2n1CCC2	8018-1030
NC(=O)C1CCN(C(=O)CSc2nc(-c3ccccc3)n(-c3nc4ccccc4s3)n2)CC1	Y020-1865
Cn1c(SCC(=O)Nc2nn(-c3ccccc3)nc2C(N)=O)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C	8013-0318
CCN1CCN(Cc2ccc(NC(=O)c3nn(C)c4c3CSc3ccccc3-4)cc2)CC1	E146-1702
O=C1C(SCc2ccccc2)=CC(=NS(=O)(=O)c2cccs2)c2ccccc21	7202-2244
C=CCn1c(Cc2c(C)[nH]c3ccccc23)nnc1SCC(=O)NCc1ccc2c(c1)OCO2	D387-0380
COc1ccc(CCn2c(=O)c3ncccc3n(CC(=O)c3ccc(Cl)cc3)c2=O)cc1OC	F521-0731
O=C(CCN(c1nc(-c2ccco2)nc2ccccc12)C1CC1)Nc1ccccc1	V026-7435
O=C(c1ccc(CN2CC=CC2)cc1)N1C2CCC1CC(Oc1cccc(C(F)(F)F)c1)C2	V030-9624
Cc1cccc(-c2ocnc2C(=O)N2CC(Oc3ccccc3)CC2C(=O)N2CCCC2)c1	S720-0744
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NCC1CCCCC1	P117-1306
O=C(NCc1ccc(N2CCCCC2)cc1)C1CCCN(c2cnc3nccnc3c2)C1	P271-0205
O=C(NCCC1=CCCCC1)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1	L331-0712
Cc1ccc(CNC(=O)CCN2C(=S)NC(C)(C)CC2C)o1	C082-0855
CC(C)(C)c1cc(CC(=S)N2CCOCC2)c2c(c1)C(C)(C)CC2	3690-2248
O=C(CC1C(=O)N(CCc2ccccc2)C(=S)N1CCc1ccc(Cl)cc1)NCCc1ccccc1	2738-0087
Cc1cc(=O)n(CNC(=O)c2ccccc2)c(S)n1	1491-0694
O=C(Cc1ccc(-n2c(=O)[nH]c3ccsc3c2=O)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C172-0021
CCOc1ccc(NC(=NS(C)(=O)=O)NC2CCCCC2)cc1	L261-0269
O=C(O)CC(c1ccco1)N1C(=O)C2C3CCC(C3)C2C1=O	8012-9572
CCn1cc(S(=O)(=O)NCC2CCCCC2)cn1	Y206-6119
COc1cc(C2CC(=O)NC3=C2C(=O)OC3)cc(OC)c1OC	8018-5687
COc1cc(C(=O)NC2CN3CCC2CC3)cc(OC)c1OC	8016-6311
CC(=O)Nc1nnc(CCCn2c(=O)oc3ccccc32)s1	8012-9657
CCN1C(=O)C(=CN2CCc3ccccc3C2)SC1=S	Y020-6892
Cc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)N=C(c3cccs3)N2)cc1	8013-5803
O=CN1CCN(c2c([N+](=O)[O-])c(=O)oc3ccccc23)CC1	8010-0089
O=C(Nn1cnnc1)c1cc2cc([N+](=O)[O-])ccc2oc1=O	8014-8842
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)N3CCCN(S(=O)(=O)c4ccc(-n5c(=O)c(C(C)C)c(C)n5C)cc4)CC3)cc2)n1C	8018-3658
CCOc1nc2c(c(C(F)(F)F)n1)CC(C)CC2=Cc1ccccc1	6228-0876
Cc1cc(NC(=O)CN2CCN(Cc3ccccc3)CC2)nc2c1c(=O)oc1ccccc12	C319-0232
Cn1nc(C(=O)NC2CC2)c2c1CN(S(=O)(=O)Cc1ccccc1)C2	S398-0308
Cc1cnc(CC2CCN(CC3CCCCC3)C2)n1C(C)C	S691-1510
O=C(Nc1ccc2c(c1)OCCO2)c1cn(CC2(O)CCN(Cc3ccccc3)CC2)nn1	SB11-0009
N#CCn1cccc1-c1nc(-c2cccnc2)no1	T743-0118
Cc1nc2c(C)cccc2c(O)c1CN(C)C1CCN(C)CC1	4358-1293
CCOC(=O)N1CCN(c2c(NCc3cccc(OC)c3)c(=O)c2=O)CC1	C748-1224
Cc1cc(-c2ccc(S(=O)(=O)Nc3ccc(-c4ccno4)cc3)s2)[nH]n1	G275-1041
CCc1nnc(-c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c[nH]2)o1	F640-0473
S=C1CCN(Cc2ccccc2)c2ccccc2N1	8010-3044
O=C(CN1C2=NCCN2c2ccccc21)c1ccc([N+](=O)[O-])cc1	2226-0477
Cc1ccc(C(c2ccc(C)o2)c2cc3c(cc2[N+](=O)[O-])OCCO3)o1	5008-0025
Clc1nc(N2CCOCC2)c2c(ncn2Cc2ccccc2)n1	4753-0110
CC[n+]1c(C=CC=CC=CN(C(C)=O)c2ccccc2)sc2ccccc21	4090-1986
CCOC(=O)N1CCN(C(=O)c2cc3c(=O)n(C)c4ccccc4c3n2C)CC1	C593-0418
NC1=NC(=Nc2ccc3c(c2)OCCO3)c2ccccc21	8019-0658
C(#CC12CC3CC(CC(C3)C1)C2)CN1CCOCC1	8011-9164
O=C(CSc1nnc(NC(=O)CCn2cnnn2)s1)Nc1ccc(Br)cc1	8017-6788
O=C1CC(C2CCCCC2)c2c(c3ccccc3[nH]c2=O)O1	8018-5778
COc1ccc(N=C(Sc2nnc(C)s2)c2cccc(Br)c2)cc1	8009-3185
Cn1cc(C(=O)NC2CCCCC2)c(C(=O)NC2CCCCC2)n1	Y503-7756
O=C1CCSc2c1cccc2C(=O)N1CCOCC1	G777-0081
CN(C)c1nc(Oc2ccc(O)nn2)nc(N2CCCCC2)n1	8014-9325
c1ccc(C2(Cn3ccc4ccccc43)OCCO2)cc1	1409-0008
O=C(Nc1c[nH]c(=O)[nH]c1=O)NC12CC3CC(CC(C3)C1)C2	F039-0028
CN(C)c1ccc(NC(=O)Cc2cccs2)cc1CN(CC1CCCO1)C(=O)CC(C)(C)C	V017-8292
CN1CCOCC2CCN(C(=O)c3cc4ccccc4[nH]3)CC21	S232-1554
CC(=O)N1CC(c2nncn2C)C2(C1)CN(C(=O)Cc1c(C)noc1C)C2	SB59-0334
CN(C)C(=O)C12CN(Cc3cccn3C)CC1CN(C(=O)c1ccccc1)C2	S984-0961
Cc1nn(C)cc1CN(C)C(=O)Cn1nc2n(c1=O)CCC(N)CC2	S638-4453
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)Cn1cnnn1)C2	SA96-1255
O=C1CCCCC(CNC(=O)c2cccc3nccnc23)N1	S562-0070
CN1C(=O)c2ccccc2CCC1CNC(=O)Cc1ccccc1	SB97-0008
Cc1cnc(C2CCOCC2)n1C1CCN(C2CCCC2)C1	S694-0547
O=C1CN(S(=O)(=O)c2cccc3nsnc23)CC2(CCCCC2)N1CC1CC1	S955-0107
CC(C)CN1C(=O)c2ccccc2C(C(=O)N2CCSCC2)C12CCCC2	J105-0016
CCn1cc(CN2CCN(C(=O)C3CCCNC3)CC2)ccc1=O	T579-1310
Cn1c(C(=O)Nc2nc3ccccc3s2)cc2c(=O)n(C)c3ccccc3c21	C593-0351
CC(=O)N1CCOc2cc(S(=O)(=O)NC3CCN(Cc4ccccc4)CC3)c(C)cc21	E470-1473
COc1ccc(-c2[nH]ncc2-c2ccc(OC)c(OCc3ccccc3)c2)cc1	8020-8783
O=C(c1cccc(C(=O)N2CCOCC2)n1)N1CCOCC1	Y204-3512
Cc1c(Cc2ccccc2)c(=O)oc2cc(OC3CCCCC3=O)ccc12	Y040-7753
COc1ccc(N2C(=O)NC(CC(=O)N3CCCC3c3ccc(OC)cc3OC)C2=O)cc1	Y043-5903
CC1(C)C=C(CN2CCN(c3ncccn3)CC2)c2ccccc2N1C(=O)c1ccccc1	Y021-0876
CC(=CN=C1NC(=O)CC(C(=O)Nc2ccc(Br)cc2)S1)c1ccc2ccccc2c1	8015-4813
CCOC(=O)c1c(CN2CCN(Cc3oc4ccc(OC)cc4c3C(=O)OCC)CC2)oc2ccc(OC)cc12	8009-9764
CCn1ccc(CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)nn(-c3ccccc3)c2C)n1	Y503-4885
O=C(C1=C(O)C(=O)N(CN2CCOCC2)C1c1ccc(Br)cc1)c1ccccc1	8011-7091
O=C1C2CC=CCC2C(=O)N1c1ccc(N2CC=C(c3ccccc3)CC2)c([N+](=O)[O-])c1	K807-0500
COC(=O)c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CC(C)(C)OC4)o1	5504-0186
NC(=O)C1CCN(c2ccc3cccc(OCc4cccc(Cl)c4)c3n2)CC1	F701-0541
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)NCCN1CCCCC1C	C890-0980
O=C(NCc1ccccn1)C1COC2(CCCCC2)N1C(=O)c1ccco1	V029-0501
Cc1cc(C)c2cc(C(=O)N3CCC(n4cnc5cc(C(F)(F)F)ccc54)CC3)[nH]c2c1	V016-6002
COc1cccc(CN2CC(c3ncc(C)n3Cc3cccnc3)C2)c1	S738-0510
O=C(NCc1ccncc1)C1CC(=O)N(C2CN(S(=O)(=O)c3ccccc3)C2)C1	S689-2219
Cc1cccc(OCC(=O)N2CC3(CC(COc4ccncc4)N(C)C3)C2)c1	SA41-0794
CC(C)N1CCc2c(sc(NC(=O)CN3C(=O)CCC3=O)c2-c2nc3ccccc3s2)C1	G856-6041
O=C(c1nc(Cn2c(=O)oc3ccc(Cl)cc32)no1)N1CCC2(CC1)OCCO2	L914-0933
O=C(NCCc1nc(-c2ccccc2)no1)c1cc(-c2ccc3c(c2)OCCO3)on1	D523-1736
Cc1nnc(SC(C)C(=O)Nc2ccc3nc(SCC(=O)n4c5c(c6ccccc64)CCCC5)sc3c2)s1	8010-1052
O=C(C=Cc1ccc2c(c1)OCO2)Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1	Y503-0185
O=C(Nc1cccc2c(NC(=O)Oc3ccc(Br)cc3)cccc12)Oc1ccc(Br)cc1	8003-4053
O=c1c2cc3c(cc2nc(SCc2cc(=O)n4cc(Br)ccc4n2)n1CCC1=CCCCC1)OCO3	K284-5107
Cc1ccc2ccccc2c1CN1CCN(c2ncnc3sc4c(c23)CCCC4)CC1	G786-0946
O=[N+]([O-])c1ccc2nc(Sc3nnc(Cc4cccc5ccccc45)n3-c3ccccc3)sc2c1	8009-6374
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCN(c2c3c(nc4ncnn24)CCCC3)CC1	V009-0257
Cc1nn(C(=O)CCC(=O)N2CCc3c(c(-c4nncn4CC4CC4)nn3C)C2)c2ccccc12	S565-1463
O=C(CSc1ccccc1NC(=O)NCc1ccc(F)cc1)Nc1nc(-c2ccccc2)cs1	C301-9812
c1ccc(Oc2ccc(Nc3nc(-c4ccc(C5CCCCC5)cc4)cs3)cc2)cc1	8009-0680
CCOC(=O)c1ccc(-c2ccc(C3Nc4ccccc4-c4nnc(SCc5ccc(C)cc5)nc4O3)o2)cc1	4896-4319
O=C(C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1)N1CCCN(c2ncccn2)CC1	T424-0835
O=C1CCCC2=C1C(c1cccc(OCc3ccccc3)c1)Nc1ccc(C(=O)c3ccccc3)cc1N2	3805-1503
CC(C)COc1cc(=O)n2c(c1C(=O)NCc1nc3ccccc3n1C)CCCCC2	P734-2705
Cc1ccc(N2CCN(c3ncnc(N4CCCC4)c3C#N)CC2)c(C)c1	G291-1433
Cc1nnc(C2CN(C(=O)C(C)C)CC23CCN(CC2CC2)CC3)o1	ZC45-0541
CN1C(=C2C(=O)NC(=S)NC2=O)Sc2ccccc21	2187-2144
CCn1c(=O)c(C(=O)NCc2ccccn2)nc2cccnc21	T475-0268F
Cc1nc(O)c(C(c2cccc(Br)c2)c2c(O)nc(C)[nH]c2=O)c(=O)[nH]1	Y010-0523
COc1ccc(CNCc2cccnc2)cc1Cn1ccnc1	G378-0006
Cc1cc(-c2ccccc2)n(-c2cc(N3CCN(c4ccccc4)CC3)ncn2)n1	3454-2508
Cc1cc2n(n1)C(c1cccnc1)Nc1c(C)cccc1-2	7210-2230
CCCCCn1c(=O)[nH]c2cc(C(=O)N3CCC(C(N)=O)(N4CCCCC4)CC3)ccc2c1=O	C190-0057
CC(C)(C)c1cc(-c2cnc3n2CCC3)cc(C(C)(C)C)c1O	8013-4005
O=C(NCc1n[nH]c(=S)n1Cc1ccccc1)c1ccco1	2515-5786
Cc1ccc2nc(NC(=O)CCCn3c(C)c4cnn(-c5ccccc5)c(=O)c4c3C)sc2c1	C890-0933
CCOC(=O)c1c(C)oc2c1c1c(c3ccccc32)OCN(CCCC(=O)O)C1	7706-0181
O=[N+]([O-])c1ccc(-c2nc(-c3ccccc3)c3ccccn23)cc1	1495-0533
CSc1nc(=O)n(-c2ccccc2)c(C)c1C(C)=O	8003-7592
Cn1cc(OCc2ccccc2)c(=O)cc1C(=O)Nc1nc2c(s1)CCC2	Y043-2322
CCN1C(=O)C2(SC(C)(C)CN2C(=O)c2ccco2)c2cc(F)ccc21	V020-8305
N#CC1=C2N=C(N)c3ccccc3N2C2=C(C(=O)CC(c3ccccc3)C2)C1c1cccnc1	6810-0059
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)nc(N2CCCCC2)c2nncn23)CC1	C200-5689
CCOC(=O)N1CCN(C(=O)Cc2csc(NC(=O)CN(CC(C)C)C(=O)c3ccc(Cl)cc3Cl)n2)CC1	V016-8197
Cn1nc(Br)nc1Sc1ccccc1NC(=O)c1ccco1	L150-0127
Cc1ccc(C2N=C(O)c3c(sc4c3CCC(C(C)(C)C)C4)N2)o1	6540-0041
O=C(CSc1nsc(SCC(=O)N2CCCCC2)n1)N1CCCCC1	8010-8065
Nc1cc(=O)[nH]n1C1CCCCCC1	8016-9917
CCN(CC)CCn1c(NC(=O)C=Cc2c(C)nn(-c3ccccc3)c2C)nc2ccccc21	Y500-5154
CC12CCC(C(=O)N3CCN(C(=O)C45CCC(C)(C(=O)C4)C5(C)C)CC3)(CC1=O)C2(C)C	8016-8560
CCN(CC)c1nn2c(=O)c(C(=O)NCCC3=CCCCC3)cnc2s1	G205-2065
O=C(CC1NC(=O)N(C2CCCCC2)C1=O)Nc1cccc(CCc2ccncc2)c1	8019-4077
O=c1[nH]c2ccccc2c(N2CCOCC2)c1N1CCOCC1	8015-3998
N#CC1=C(N)Oc2nc(SCc3ccccc3Cl)nc(N)c2C1c1cccnc1	8016-8851
CC(=O)Nc1nonc1-n1c(C)ccc1C	8013-2595
Cc1csc(NC(=O)C(C)N2C(=O)c3ccccc3S2(=O)=O)n1	G786-1487
Oc1c2c(C(F)(F)F)cc(C(F)(F)F)nc2nn1-c1ccccc1	8014-1468
O=C1CC(C(=O)NCC2CCCO2)C(c2ccc3c(c2)OCCO3)O1	8020-3642
Cn1c(=O)[nH]c(=O)c2[nH]c(CCC(=O)NCc3c(F)cccc3F)nc21	Y042-7057
O=[N+]([O-])c1c[nH]nc1-c1nnn(C23CC4CC(CC(C4)C2)C3)n1	8013-0552
CCn1c2ccccc2c2cc(NC3=CC(=O)N(C(C)=O)C3)ccc21	8020-7512
Cc1cc(C)nc(N=C(NCCN2CCOCC2)NC(=S)Nc2ccc(F)c(Cl)c2)n1	Y600-3977
Cn1ncc2c1ncn1nc(-c3ccc(COc4ccc5c(c4)CCC5)cc3)nc21	Y502-5484
CSc1ccc(-c2nnn(CC(=O)Nc3sc4c(c3C#N)CCC4)n2)cc1	8017-1100
Cc1ccsc1C=Cc1n[nH]c(-c2ccccc2O)n1	8015-5765
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(CN2CCOCC2)c(C)s1	8017-6364
Cc1cc(C)c2c(n1)nn1c(C(=O)O)cc(-c3ccc4c(c3)OCO4)nc21	Y503-5533
Cn1c(=O)oc2ccc(S(=O)(=O)NCCc3ccc(S(=O)(=O)N4CCOCC4)cc3)cc21	8018-7882
c1ccc(C2c3ccc4ccccc4c3Oc3ncn4nc(CC56CC7CC(CC(C7)C5)C6)nc4c32)cc1	Y500-6974
CCOC(=O)c1n[nH]c2c1C(=O)N(CC)C2=O	8018-5167
CC(=O)Nc1ccc(CNC(=O)CSc2nncc3ccccc23)cc1	8017-8560
CCOC(=O)C1=C(C)Oc2ncn3nc(-c4ccc([N+](=O)[O-])cc4)nc3c2C1c1ccccc1	Y500-7076
CCC1(CC)OC(c2ccccn2)Nc2ccccc21	8012-0554
CCn1cc(NC(=O)c2ccnn2C)c(C(=O)NCCc2ccccc2)n1	Y501-0845
Cc1nn(-c2ccccc2)c(C)c1-c1c(C#N)c(N)nc2c1CCCCCC2	Y500-6801
Cc1nn(C)c2nc(C3CC3)cc(-c3nnc(S)n3-c3nn(Cc4ccc(F)cc4)cc3Cl)c12	Y500-7152
Cc1noc(C)c1Cc1ccc(C(=O)Nc2cc(Oc3cccnc3)cc([N+](=O)[O-])c2)o1	Y501-1865
Oc1ccccc1C=NC1c2ccccc2OC2(N=Cc3ccccc3O)CCCCC12	8005-8619
CC(C)CCn1c(=O)c2ccccc2n2c(CCC(=O)NCCc3c[nH]c4ccccc34)nnc12	C741-1081
Fc1ccc2ncn3c(-c4cc(-c5ccc(Cl)cc5)[nH]n4)nnc3c2c1	8020-0434
Cc1cc(NC(=O)c2ccc3c(c2)OCO3)n(Cc2cccc3ccccc23)n1	8016-6776
O=C(NCCC1=CCCCC1)c1cccc2sc(N3CCCc4ccccc43)nc12	C727-0154
Cc1cc(C)n(-c2nc(N3CCOCC3)c3c4c(sc3n2)CCC(C)C4)n1	8020-0487
O=C(Nc1cccc(C=Cc2ccncc2)c1)C12CC3CC(CC(C3)C1)C2	8018-6536
Cc1ccc(N2CCSC2c2ccco2)cc1	8010-7856
Clc1ccc2c(-n3ccnc3)ccnc2c1	8019-6221
O=C(NCC1OCCc2ccccc21)C(=O)N1CCCCC1	7602-0041
c1ccc(Cn2c(COc3ccccc3)nnc2SCc2ccc3nsnc3c2)cc1	8019-4029
COc1nc(Nc2ccc(-c3nc4ccccc4o3)cc2)nc(N2CCCC2)n1	5470-0009
Nc1cc(=O)[nH]c(NCCc2ccccc2)n1	Y021-0094
O=C(NCc1ccccn1)c1cn(CCF)c2c(F)c(NCc3ccccn3)c(F)cc2c1=O	Y041-9771
Cc1cn(C)c(CC(=O)NCC2CCCO2)c1C(=O)O	G955-0044
Cc1ccc(-c2csc(NCc3ccco3)n2)o1	8018-0999
COc1cc(CC2c3cc(OC)c(OC)cc3CCN2C)c(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC	8018-6083
Cc1cc(-n2cnnn2)cc(C)c1S(=O)(=O)NC1CCSC1=O	8018-5815
FC(F)(Cl)Oc1ccc(Nc2nc(Oc3ccccc3)nc(Oc3ccccc3)n2)cc1	8011-6488
COC(=O)C1=C(C)N(c2ccc(C)cc2)C(=Cc2ccc(CNS(=O)(=O)c3ccccc3)o2)C1=O	4299-1863
Cc1cc(=O)oc2cc(OCC(=O)OCN3C(=O)c4ccccc4C3=O)ccc12	8006-4171
Cc1ccc(C2NC(=S)NC(O)(C(F)(F)F)C2C(=O)c2cccs2)o1	4554-4716
COC(=O)c1cnc(O)c(C(=O)OC)c1C=CNc1ccc(C)cc1	Y021-2247
Cc1c(O)c(-c2cc3ccccc3[nH]2)cc2c3c(c(=O)oc12)CCC3	Y041-3318
Cc1noc(C)c1S(=O)(=O)NCCc1sc2nc(-c3ccc(F)cc3)nn2c1C	G856-8422
CC1=C(c2ccccc2)C2N3N(CC2(C)C)C(c2ccccc2)C(c2ccccc2)C(=O)C13C	6996-0852
O=S(=O)(Nc1ccc(Sc2ccccn2)c(Cl)c1)c1ccc2c(c1)Cc1ccccc1-2	8018-6531
CC(C)(C)CC(=O)NCc1noc(-c2cccs2)n1	D677-0359
Nc1nc(Nc2ccccc2)nc(NCC2CCCO2)c1[N+](=O)[O-]	G786-0150
CCOc1ccc(N(C)S(=O)(=O)c2ccsc2C(=O)Nc2ccc3c(c2)CCC3)cc1	F420-0571
