Cc1ccccc1NC(=O)c1ccc(OC(=S)N2CCCCC2)cc1	8005-4886
O=C(Nc1ccccc1F)c1ccc(OC(=S)Nc2ccc(Br)cc2)cc1	8003-4723
C=CCN(C(=S)Oc1ccc(C(=O)Nc2ccc(C)cc2)cc1)c1ccccc1	8005-2911
Cc1cccc(NC(=S)Oc2ccc(C(=O)Nc3cccc(Br)c3)cc2)c1C	8005-5003
COc1ccc(N(C)C(=S)Oc2ccc(C(=O)Nc3cccc([N+](=O)[O-])c3)cc2)cc1	8005-9654
CCOc1ccc(NC(=S)Oc2ccc(C(=O)Nc3ccc(I)cc3)cc2)cc1	8005-4704
O=C(Nc1cccc(Br)c1)c1ccc(Oc2ccnc(-c3ccc(F)cc3)n2)cc1	L662-0641
COc1ccccc1NC(=O)c1ccc(Oc2ccnc(-c3ccc(C)cc3)n2)cc1	L662-0788
Cc1ccccc1NC(=O)c1ccc(Oc2ccnc(-c3ccc(F)cc3)n2)cc1	L662-0622
Cc1cccc(-c2nccc(Oc3ccc(C(=O)Nc4ccc(C)c(Cl)c4)cc3)n2)c1	L662-0333
COc1ccc(NC(=O)c2ccc(Oc3ccnc(-c4ccc(C)cc4)n3)cc2)cc1Cl	L662-0816
CC(C)c1ccc(NC(=O)c2ccc(Oc3ccnc(-c4cccc(F)c4)n3)cc2)cc1	L662-0936
O=C(Nc1ccc(Cl)cc1)c1ccc(Oc2ccnc(-c3ccc(F)cc3)n2)cc1	L662-0661
Cc1ccc(-c2nccc(Oc3ccc(C(=O)Nc4ccc(C)cc4C)cc3)n2)cc1	L662-0815
CCc1ccc(NC(=O)c2ccc(Oc3ccnc(-c4ccc(C)cc4)n3)cc2)cc1	L662-0770
COc1ccc(NC(=O)c2ccc(Oc3ccnc(-c4ccc(F)cc4)n3)cc2)c(OC)c1	L662-0668
CCc1ccc(NC(=O)c2ccc(Oc3nccnc3N3CCCCC3)cc2)cc1	M006-0108
CSc1cccc(NC(=O)c2ccc(Oc3nccnc3N3CCCCC3)cc2)c1	M006-0110
COc1ccc(NC(=O)c2ccc(Oc3nccnc3N3CCC(C)CC3)cc2)cc1Cl	M006-0690
CC1CCN(c2nccnc2Oc2ccc(C(=O)Nc3cccc(F)c3)cc2)CC1	M006-0712
COc1cc(NC(=O)c2ccc(Oc3nccnc3N3CCCCC3)cc2)cc(OC)c1OC	M006-0104
CCOC(=O)c1cccc(NC(=O)c2ccc(Oc3nccnc3N3CCOCC3)cc2)c1	M006-0767
COc1ccc(NC(=O)c2ccc(Oc3nccnc3N3CCOCC3)cc2)c(OC)c1	M006-0737
Cc1ccc(Oc2nccnc2Oc2ccc(C(=O)Nc3ccc(F)cc3)cc2)cc1	L897-0044
COc1ccc(NC(=O)c2ccc(Oc3nccnc3Oc3ccc(C)cc3)cc2)c(OC)c1	L897-0033
COC(=O)c1ccccc1NC(=O)c1ccc(Oc2nccnc2Sc2ccc(Cl)cc2)cc1	L716-0215
O=C(Nc1cccc(F)c1)c1ccc(Oc2nccnc2Sc2ccccc2)cc1	L716-1013
C#Cc1cccc(NC(=O)c2ccc(Oc3ccc(C(=O)Nc4cccc(C#C)c4)cc3)cc2)c1	1708-0379
Cc1ccc(NC(=O)c2ccc(Oc3ccc(C(=O)Nc4ccc(C)cc4C)cc3)cc2)c(C)c1	8007-2638
Cc1cccc(NC(=O)c2ccc(Oc3ccc(C#N)cc3)cc2)c1	3257-4401
O=C(Nc1ccc(Cl)cc1)c1ccc(Oc2ccccc2)cc1	0917-0108
COc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2N(C)CCO)ccc1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	8014-6110
O=C(Nc1cccc(Cl)c1)c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1	8007-8423
O=C(Nc1ccc(I)cc1C(=O)O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1	8009-8629
COc1ccc(NC(=O)c2ccc(Oc3ncc(-c4ccc(F)cc4)cn3)cc2)c(OC)c1	L666-0674
CCOc1ccc(NC(=O)c2ccc(Oc3ncc(-c4ccc(F)cc4)cn3)cc2)cc1	L666-0638
Cc1ccc(-c2cnc(Oc3ccc(C(=O)Nc4cccc(Br)c4)cc3)nc2)cc1	L666-0797
CCOc1ccccc1NC(=O)c1ccc(Oc2ncc(-c3ccc(C)cc3)cn2)cc1	L666-0779
CCc1ccc(NC(=O)c2ccc(Oc3ncc(-c4ccccc4C)cn3)cc2)cc1	L666-0176
CCN(C(=O)c1ccc(OCc2c(C)noc2C)cc1)c1ccccc1	Y503-7478
Cc1noc(C)c1COc1ccc(C(=O)Nc2ccc(OC(F)F)c(Cl)c2)cc1	Y503-7465
COC(=O)c1ccccc1NC(=O)c1ccc(OCc2ccccc2Cl)cc1	3773-0017
COc1cc(C(=O)Nc2ccccc2F)ccc1OCc1ccc(Cl)cc1	3773-1665
COc1ccccc1NC(=O)c1ccc(S(=O)(=O)c2ccccc2Cl)c([N+](=O)[O-])c1	K781-2796
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1C	3330-1072
N#CCc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1	8016-2769
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)N(C)c3ccccc3)cc2)C1	3330-0396
CCOc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1	0800-0437
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)Nc3cc(C(F)(F)F)ccc3Cl)cc2)C1	3330-0402
N#CCCSc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1	3341-1564
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1	2291-3278
COc1cc([N+](=O)[O-])ccc1NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1	2292-0727
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CC(C)OC(C)C3)cc2)c1C	3330-1085
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2)cc1	2291-3350
COc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(Sc2ccccc2)c([N+](=O)[O-])c1	8014-5101
Cc1ccc(NC(=O)c2ccc(Sc3ccccc3Cl)c([N+](=O)[O-])c2)c(C)c1	K784-1456
COc1cc(SCc2ccccc2)cc([N+](=O)[O-])c1C(=O)Nc1ccccc1	8008-5639
COc1ccc(CSc2ccc(C(=O)Nc3ccc(C)cc3C)cc2[N+](=O)[O-])cc1	K784-1457
CCC1CCCCN1C(=O)CCn1nc(C(=O)Nc2ccc(C)cc2)ccc1=O	F550-2395
Cc1ccc(NC(=O)c2ccc(=O)n(CCC(=O)N3CCC(C)CC3)n2)cc1C	F550-3589
Cc1ccc(NC(=O)c2ccc(=O)n(CCC(=O)NC(C)(C)C)n2)cc1	F550-2368
Cc1ccc(S(N)(=O)=O)cc1NC(=O)c1ccc(=O)[nH]n1	8017-5555
Cc1ccc(C)c(NC(=O)c2ccc(Cn3c(SCc4ccc(F)cc4Cl)nc4ccncc43)cc2)c1	F154-0249
O=C(Nc1cccc(F)c1)c1ccc(Cn2c(SCc3cccc(Cl)c3)nc3ccncc32)cc1	F154-0162
CCOc1ccc(NC(=O)c2ccc(Cn3c(SCc4ccc(F)cc4Cl)nc4ccncc43)cc2)cc1	F154-0214
CCOc1ccc(NC(=O)c2ccc(Cn3c(SCc4cccc(Cl)c4)nc4ccncc43)cc2)cc1	F154-0213
Cc1ccc(NC(=O)c2ccc(Cn3c(SCc4cccc(Cl)c4)nc4ccncc43)cc2)c(C)c1	F154-0254
COc1ccc(NC(=O)c2ccc(Cn3c(=O)[nH]c4cc(OC)c(OC)cc4c3=O)cc2)cc1Cl	G345-0011
CCC(C)NC(=O)Cn1c(=O)n(Cc2ccc(C(=O)Nc3ccccc3)cc2)c(=O)c2cc(OC)c(OC)cc21	G345-0755
COc1cc2c(=O)n(Cc3ccc(C(=O)Nc4ccccc4)cc3)c(=O)n(Cc3cccc(F)c3)c2cc1OC	G345-0753
COc1cc2c(=O)n(Cc3ccc(C(=O)Nc4ccccc4)cc3)c(=O)n(Cc3cc(C)ccc3C)c2cc1OC	G345-0757
COc1ccccc1NC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCCC3)c2C)cc1	M358-0397
Cc1nn(Cc2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)c(C)c1S(=O)(=O)N1CCCC1	M358-0316
Cc1nn(Cc2ccc(C(=O)Nc3ccccc3C(C)C)cc2)c(C)c1S(=O)(=O)N1CCCCC1	M358-0457
CCc1ccccc1NC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCC(C)CC3)c2C)cc1	M358-0705
Cc1cccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCC4)c3C)cc2)c1C	M358-0480
COc1ccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCC4)c3C)cc2)c(C)c1	M358-0610
Cc1nn(Cc2ccc(C(=O)Nc3ccc(F)cc3)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1	M358-0710
Cc1ccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCC(C)CC4)c3C)cc2)c(F)c1	M358-0805
COc1cccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCC(C)CC4)c3C)cc2)c1	M358-0685
COc1ccc(C)cc1NC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCCCC3)c2C)cc1	M358-0562
Cc1nn(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)c(C)c1S(=O)(=O)N1CCCCC1	M358-0487
CCOc1ccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCC4)c3C)cc2)cc1	M358-0496
Cc1ccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCCC4)c3C)cc2)c(F)c1	M358-1249
COc1cccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCCC4)c3C)cc2)c1	M358-1129
COc1ccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCOCC4)c3C)cc2)c(C)c1	M358-1054
Cc1ccc(C)c(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCOCC4)c3C)cc2)c1	M358-0952
Cc1ccc(NC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCOCC4)c3C)cc2)cc1F	M358-0990
Cc1nn(Cc2ccc(C(=O)Nc3cccc(C(C)C)c3)cc2)c(C)c1S(=O)(=O)N1CCOCC1	M358-1013
CCOc1ccccc1NC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCOCC3)c2C)cc1	M358-0995
Cc1nn(Cc2ccc(C(=O)Nc3ccc(F)cc3OC(F)F)cc2)c(C)c1[N+](=O)[O-]	Y502-9841
CCCCc1ccccc1NC(=O)c1ccc(Cn2cc(Cl)cn2)cc1	Y500-6320
COc1cc(NC(=O)c2ccc(Cn3cc(Br)cn3)cc2)ccc1OC(F)F	Y502-4481
CCOc1cc(C#N)c(NC(=O)c2ccc(Cn3nc([N+](=O)[O-])cc3C)cc2)cc1OCC	8014-1199
NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cn3cc(Br)c([N+](=O)[O-])n3)cc2)cc1	Y501-3969
Cc1ccc(NC(=O)c2ccc(Cn3cc(Br)cn3)cc2)c(Br)c1	Y501-2347
COc1ccc(NC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)cc2)c(C)c1	Y501-1997
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(Cl)cn2)cc1	6228-2146
Cc1nn(Cc2ccc(C(=O)Nc3ccc(C(=O)OC(C)C)cc3)cc2)c(C)c1Cl	6228-1229
Cc1nn(Cc2ccc(C(=O)Nc3cccc(Br)c3)cc2)c(C)c1S(=O)(=O)N(C)C	M358-0177
CC(C)c1cccc(NC(=O)c2ccc(Cn3ccn4nc5c(c4c3=O)CCCC5)cc2)c1	S372-1159
COc1ccc(NC(=O)c2ccc(Cn3ccn4nc5c(c4c3=O)CCCC5)cc2)cc1OC	S372-1173
Cc1cc(Cl)ccc1NC(=O)c1ccc(Cn2c(C(F)(F)F)nc3cccnc32)cc1	M283-1727
COc1ccc(NC(=O)c2ccc(Cn3cnc4cccnc43)cc2)cc1	M283-0587
COc1cc(NC(=O)c2ccc(Cn3cnc([N+](=O)[O-])n3)cc2)ccc1OC(F)F	Y500-4578
CCN(C(=O)c1ccc(Cn2cncn2)cc1)c1ccc(OC)cc1	M031-0254
Cc1ccc(NC(=O)c2ccc(Cn3cncn3)cc2)c(C)c1	M031-0095
CCOc1ccccc1NC(=O)c1ccc(Cn2cncn2)cc1	M031-0162
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(Cn2cncn2)cc1	M031-0158
COc1ccc(Cl)cc1NC(=O)c1ccc(CN2CC(=O)N3CCCC3C2=O)cc1	E220-0166
Cc1cc(NC(=O)c2ccc(CN3CC(=O)N4CCCC4C3=O)cc2)ccc1Br	E220-0145
O=C(Nc1ccc(Br)cc1F)c1ccc(CN2CC(=O)N3CCCCC3C2=O)cc1	E640-0100
CCOC(=O)c1ccc(NC(=O)c2ccc(CN3CC(=O)N4CCCCC4C3=O)cc2)cc1	E640-0110
Cc1ccc(NC(=O)c2ccc(CN3CC(=O)N4CSCC4C3=O)cc2)c(C)c1	E757-0073
Cc1ccc(NC(=O)c2ccc(CN3CCCn4nc(C)cc43)cc2)c(C)c1	G333-0377
O=C(Nc1cccc(Cl)c1)c1ccc(CN2CCN(Cc3ccccc3)C(=O)C2=O)cc1	M116-1843
Cc1ccccc1NC(=O)c1ccc(CN2CCN(Cc3ccc(F)cc3)C(=O)C2=O)cc1	M116-2189
CCc1ccccc1NC(=O)c1ccc(CN2CCN(Cc3ccccc3)C(=O)C2=O)cc1	M116-1903
Cc1ccc(NC(=O)c2ccc(CN3CCN(Cc4ccccc4)C(=O)C3=O)cc2)c(F)c1	M116-1877
COc1ccc(NC(=O)c2ccc(CN3CCN(Cc4ccccc4)C(=O)C3=O)cc2)cc1	M116-1812
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCN(Cc3ccccn3)C(=O)C2=O)cc1	M116-2554
Cc1cc(F)ccc1NC(=O)c1ccc(CN2CCN(Cc3ccccn3)C(=O)C2=O)cc1	M116-2565
Cc1cc(C)c2c(-n3cccc3)nn(Cc3ccc(C(=O)Nc4ccc(F)cc4C)cc3)c2n1	G284-2173
CCc1cccc(NC(=O)c2ccc(Cn3nc(-n4cccc4)c4c(C)cc(C)nc43)cc2)c1	G284-2146
COc1ccc(NC(=O)c2ccc(CN(c3ccc(C)c(C)c3)S(C)(=O)=O)cc2)c(OC)c1	3272-1398
Cc1ccc(N(Cc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)S(C)(=O)=O)cc1C	3272-1409
COc1ccccc1NC(=O)c1ccc(CNS(=O)(=O)c2ccc(-c3cccc(C)c3)s2)cc1	L406-0034
O=C(Nc1cccc(F)c1)c1ccc(CNS(=O)(=O)c2ccc(-c3ccccc3)s2)cc1	L406-0283
COc1ccc(Cl)cc1NC(=O)c1ccc(CNS(=O)(=O)c2cccc3nsnc23)cc1	C481-1294
COc1ccc(NC(=O)c2ccc(COc3ccc4c(c3)CCC4)cc2)c(OC)c1	Y500-7800
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4cc(Cl)ccc4O)cc3)c2O1	F217-0396
CCCCOC(=O)c1ccc(NC(=O)c2ccc(COc3cccc4c3OC(C)(C)C4)cc2)cc1	F217-0367
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2ccc(COc3cccc4c3OC(C)(C)C4)cc2)c1	F217-0405
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4ccccc4C#N)cc3)c2O1	F217-0360
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4ccc(Cl)c([N+](=O)[O-])c4)cc3)c2O1	F217-0431
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)c2O1	F217-0401
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4cc(C(F)(F)F)ccc4Cl)cc3)c2O1	F217-0400
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4ccc(Br)cc4F)cc3)c2O1	F217-0378
Cc1cc(C)c(NC(=O)c2ccc(COc3cccc4c3OC(C)(C)C4)cc2)c(C)c1	F217-0406
COc1cc([N+](=O)[O-])ccc1NC(=O)c1ccc(COc2cccc3c2OC(C)(C)C3)cc1	F217-0404
CCc1ccc(OCc2ccc(C(=O)Nc3c(C)cccc3C)cc2)cc1	Y500-9662
COc1cccc(OCc2ccc(C(=O)Nc3ccc(N(C)C(C)=O)cc3)cc2)c1	Y500-6840
CCCc1ccc(OCc2ccc(C(=O)Nc3ccc([N+](=O)[O-])cc3Cl)cc2)cc1	Y500-5965
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc(COc2c(F)c(F)cc(F)c2F)cc1	Y500-6277
Cc1cccc(NC(=O)c2ccc(COc3cc(Cl)ccc3Cl)cc2)c1C	Y500-7685
CC(C)(C)c1ccc(OCc2ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc2)cc1	Y501-1031
COc1ccccc1OCc1ccc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)cc1	Y500-6174
COc1ccc(C(C)(C)C)cc1NC(=O)c1ccc(COc2ccc(Br)cc2)cc1	Y500-6565
CCC(C)c1ccc(NC(=O)c2ccc(COc3ccc(Cl)cc3)cc2)cc1	Y500-9667
CC(C)OC(=O)c1cc(NC(=O)c2ccc(COc3ccccc3Br)cc2)cc(C(=O)OC(C)C)c1	Y501-4623
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)N(C)c3ccccc3)cc2)CC1	Y300-1248
COc1ccc(OC)c(NC(=O)c2ccc(CSc3ncnc4[nH]cnc34)cc2)c1	7283-0960
COc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccco4)n3-c3ccc(F)cc3)cc2)cc1OC	V025-3769
COc1ccccc1-n1c(SCc2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)nnc1-c1ccco1	V025-4443
COc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccc(OC)c(OC)c4)n3-c3ccc(OC)c(OC)c3)cc2)cc1OC	8018-6586
COc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccccc4Cl)n3-c3ccccc3C)cc2)cc1	V006-7679
COc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccncc4)n3-c3cccc(Cl)c3)cc2)cc1OC	V029-9908
Cc1cccc(NC(=O)c2ccc(CSc3nnc(-c4ccncc4)n3-c3ccccc3F)cc2)c1	V014-8047
CC(C)c1ccc(NC(=O)c2ccc(CSc3nnc(Cc4ccccc4)n3-c3ccccc3F)cc2)cc1	V009-3343
COc1ccc(NC(=O)c2ccc(CSc3nnc(Cc4ccccc4)n3-c3ccc(C)cc3)cc2)cc1OC	V024-8260
COc1ccccc1-n1c(C)nnc1SCc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1	V027-0612
Cc1ccccc1-n1c(C)nnc1SCc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1	V013-1042
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc(CSc2ccc(Br)cc2)cc1	1473-0047
Cc1ccc(NC(=O)c2ccc(CSc3ccc(Cl)cc3)cc2)c(C)c1	8005-5184
C=CCn1c(SCc2ccc(C(=O)Nc3ccc(OC)cc3)cc2)nnc1-c1ccccc1Cl	V012-8100
C=CCn1c(SCc2ccc(C(=O)Nc3ccc(OC)c(OC)c3)cc2)nnc1-c1ccc([N+](=O)[O-])cc1	V013-0322
CCSc1ccc(NC(=O)c2ccc3ccccc3n2)cc1Cl	8018-3743
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2cccc(O)c2n1	C660-0936
COC(=O)COc1ccc(NC(=O)c2ccc3ccccc3n2)cc1	8017-7888
COc1cc(C(=O)Nc2cc(C)cc(C)c2)nc2ccc(Cl)cc12	C200-8171
CCOc1cc(C(=O)Nc2ccc(F)cc2F)nc2c(F)cccc12	M434-1586
O=C(Cc1nnc2ccc(C(=O)Nc3ccccc3)cn12)Nc1ccc(F)cc1F	P046-1705
COc1ccc(NC(=O)Cc2nnc3ccc(C(=O)Nc4ccccc4)cn23)cc1Cl	P046-1696
Cc1ccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4ccc(F)cc4F)n3c2)cc1	C201-1081
COc1ccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4cccc(Cl)c4C)n3c2)cc1	C201-1398
CCCCc1ccc(NC(=O)CSc2nnc3ccc(C(=O)Nc4ccc(OC)cc4)cn23)cc1	C201-1385
COc1ccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4c(C)cc(C)cc4C)n3c2)cc1	C201-1403
COc1ccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4cc(Cl)ccc4OC)n3c2)cc1	C201-1383
COc1cc(NC(=O)CSc2nnc3ccc(C(=O)Nc4ccc(C)cc4)cn23)cc(OC)c1OC	C201-1074
Cc1cccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4ccc(S(C)(=O)=O)cc4)n3c2)c1	L860-0219
CCOc1ccc(NC(=O)CSc2nnc3ccc(C(=O)Nc4ccc(C)cc4)cn23)cc1	C201-1069
CCc1cccc(C)c1NC(=O)CSc1nnc2ccc(C(=O)Nc3cccc(F)c3)cn12	L860-0344
Cc1cccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4cc(Cl)ccc4C)n3c2)c1	L860-0117
CCOc1ccccc1NC(=O)CSc1nnc2ccc(C(=O)Nc3cccc(F)c3)cn12	L860-0329
O=C(CSc1nnc2ccc(C(=O)Nc3cccc(F)c3)cn12)Nc1ccc(Cl)cc1F	L860-0337
COc1cc(Cl)c(C)cc1NC(=O)CSc1nnc2ccc(C(=O)Nc3cccc(F)c3)cn12	L860-0263
O=C(CSc1nnc2ccc(C(=O)Nc3cccc(F)c3)cn12)Nc1ccc(C(F)(F)F)cc1	L860-0334
CCOC(=O)c1ccccc1NC(=O)CSc1nnc2ccc(C(=O)Nc3cccc(C)c3)cn12	L860-0131
CCN(CC)c1ccc(NC(=O)c2ccc3ccccc3n2)cc1	0934-0762
COc1cc(OC)c(NC(=O)c2ccc3cccc(O)c3n2)cc1Cl	C660-0929
COc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3CC(C)C)c(OC)c1	J049-2155
CCCN1C=NS(=O)(=O)c2cc(C(=O)Nc3cc(Cl)ccc3C)ccc21	J049-0811
CCCN1C=NS(=O)(=O)c2cc(C(=O)Nc3ccc(C(=O)OCC)cc3)ccc21	J049-0826
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)Nc3cc(Cl)ccc3OC)ccc21	J049-1562
CCCN1C(C)=NS(=O)(=O)c2cc(C(=O)Nc3ccc(F)cc3)ccc21	J049-0897
CCOc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3CC(C)C)cc1	J049-2153
CCCN1C=NS(=O)(=O)c2cc(C(=O)Nc3ccccc3F)ccc21	J049-0801
CC1=NS(=O)(=O)c2cc(C(=O)Nc3cc(Cl)ccc3C)ccc2N1CC(C)C	J049-2146
CC(=O)c1cccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3CC(C)C)c1	J049-2162
CCCN1C=NS(=O)(=O)c2cc(C(=O)Nc3ccc(OC)cc3OC)ccc21	J049-0820
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)Nc3ccccc3OCC)ccc21	J049-1556
CCCN1C(C)=NS(=O)(=O)c2cc(C(=O)Nc3ccccc3C(=O)OC)ccc21	J049-0920
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)Nc3c(C)cccc3C)ccc21	J049-1533
CCCN1C=NS(=O)(=O)c2cc(C(=O)Nc3ccc(OC)c(Cl)c3)ccc21	J049-0824
CCCN1C=NS(=O)(=O)c2cc(C(=O)Nc3cccc(Br)c3)ccc21	J049-0806
Cc1ccc(NC(=O)c2cccc(OC(=S)NC(C)c3ccccc3)c2)cc1C	8003-2502
CN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)Nc3ccccc3[N+](=O)[O-])c2)CC1	F235-0835
Cc1c(Cl)cccc1NC(=O)c1cc(S(=O)(=O)NC(c2ccccc2)c2ccccc2)ccc1F	K781-7044
O=C(O)c1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)Nc3ccc(C(=O)O)cc3)c2)cc1	3019-0635
COc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)Nc1cccc(C)c1	2201-0037
COc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccc([N+](=O)[O-])cc3)ccc2C)cc1	1227-0031
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3C(=O)O)ccc2C)cc1	3558-0042
Cc1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)Nc3ccccc3[N+](=O)[O-])c2)cc1	0489-0069
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1	8006-3506
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(C(=O)Nc2ccccc2Cl)ccc1F	K781-6414
O=C(Nc1ccccc1)c1cc(S(=O)(=O)Nc2cccc(Cl)c2)ccc1Br	2201-0092
C=CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(OCC)cc2)ccc1F	K781-7035
CN(c1ccccc1O)S(=O)(=O)c1cc(C(=O)Nc2ccccc2)ccc1Cl	8019-9244
Cc1ccccc1NC(=O)c1ccc(C)c(S(=O)(=O)Nc2ccc(I)cc2C)c1	0868-0098
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc(Br)c(S(=O)(=O)Nc2ccc(Br)cc2)c1	0711-0013
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(S(=O)(=O)Nc2cccc(C(=O)O)c2)c(Cl)cc1Cl	8009-5039
O=C(Nc1ccc(F)cc1)c1cccc(S(=O)(=O)Nc2cccc(F)c2)c1	8008-1140
COc1ccc(NC(=O)c2cc(S(=O)(=O)Nc3ccc(OC)cc3)c(Cl)cc2Cl)cc1	6228-0906
O=C(Nc1ccccc1[N+](=O)[O-])c1cccc(S(=O)(=O)NC2CCCCC2)c1	0711-0006
CCc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)NC2CCCCC2)c1	K781-6966
CCc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N(C)C3CCCCC3)c2)cc1	K781-6661
O=C(Nc1ccc(Br)cc1)c1ccc(Br)c(S(=O)(=O)NC2CCCCC2)c1	0868-0090
CC1CCCC(NS(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)C1C	K781-6370
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(F)c(S(=O)(=O)NC2CCCCCC2)c1	K781-6322
CCc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)NC2CCCCCC2)c1	K781-7018
CCC(NS(=O)(=O)c1cccc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1)C12CC3CC(CC(C3)C1)C2	8013-1556
O=C(Nc1ccccc1[N+](=O)[O-])c1cc(S(=O)(=O)NCc2ccco2)ccc1Cl	F235-0838
CCOC(=O)c1ccc(CNS(=O)(=O)c2cccc(C(=O)Nc3cccc([N+](=O)[O-])c3)c2)o1	8013-1052
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)NCc2ccccc2)ccc1Cl	1021-1319
CCc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)N(C)Cc2ccccc2)c1	K781-6986
CCOc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)NCc2ccccc2OC)c1	K781-6848
COc1ccc(CNS(=O)(=O)c2ccc(F)c(C(=O)Nc3cccc(Cl)c3C)c2)cc1	K781-7048
Cc1ccccc1NC(=O)c1ccc(C)c(S(=O)(=O)NCc2ccccc2)c1	Y500-0045
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc(Br)c(S(=O)(=O)NCc2ccccc2)c1	0668-0058
CCN(Cc1ccccc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(Cl)c(Cl)c2)ccc1F	K781-6327
Cc1ccc(CNS(=O)(=O)c2cc(C(=O)Nc3ccc(C(C)C)cc3)ccc2F)cc1	K781-6991
O=C(Nc1ccc(Br)cc1)c1ccc(F)c(S(=O)(=O)NCc2ccccc2Cl)c1	K781-6909
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(F)c(C(=O)Nc2cccc(Cl)c2C)c1	K781-7074
CC(C)(C)c1cc(Cl)c(O)c(NC(=O)c2cccc(-n3cnnc3)n2)c1	J015-0074F
NC(=O)COc1ccc(NC(=O)c2cccc(-n3cnnc3)n2)cc1	J015-0151
N#Cc1ccc(NC(=O)c2nc(-n3cnnc3)ccc2Br)cc1	J015-0242
COCc1cccc(NC(=O)c2nc(-n3cnnc3)ccc2Br)c1	J015-0289
CCC(C)c1ccc(O)c(NC(=O)c2nc(-n3cnnc3)ccc2Br)c1	J015-0238
CSc1cccc(NC(=O)c2cccc(-n3cnnc3)n2)c1	J015-0122
COc1ccccc1NC(=O)c1nc(-n2cnnc2)ccc1Cl	J016-0188
O=C(Nc1ccc(C(F)(F)F)cc1)c1nc(-n2cnnc2)ccc1Cl	J016-0197
O=C(Nc1ccccc1C(F)(F)F)c1nc(-n2cnnc2)ccc1Br	J015-0245
O=C(Nc1ccccc1C(=O)O)c1cccc(-n2cnnc2)n1	J015-0032
Cc1cc(=O)c2cccc(C(=O)Nc3ccc(C)c(C)c3)c2[nH]1	D421-0828
O=C(Nc1cc(C(F)(F)F)ccc1OCC(F)(F)C(F)F)c1cccc2ccccc12	8003-4447
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1cccc2c(Br)cccc12	2007-0091
Nc1cc(C(=O)Nc2ccc(F)c(Cl)c2)c2[nH]ncc2c1	H024-0027
COc1ccc(NC(=O)c2cc(NC(=O)C(C)C)cc3nc(C)ccc23)cc1	M291-3004
COc1ccc(OC)c(NC(=O)c2cc(NC(=O)C3CCC3)cc3nc(C)ccc23)c1	M291-3572
COc1ccc(NC(=O)c2cccc3[nH]cc(CN4CCCC4)c23)c(OC)c1	M286-1262
O=C(Nc1cccc(F)c1)c1cccc2[nH]cc(CN3CCSCC3)c12	M286-1752
COc1ccc(N(C)C(=O)c2cccc3[nH]cc(CN4CCSCC4)c23)cc1	M286-1930
CCC(=O)N1CCc2c(C(=O)Nc3ccccc3)cccc21	P087-0418
CCC(=O)N1CCc2c(C(=O)Nc3ccc(OC)cc3C)cccc21	P087-1974
COc1ccccc1NC(=O)c1ccccc1C(=O)Nc1ccccc1OC	Y205-1909
O=C(Nc1cccc(Cl)c1)c1ccccc1C(=O)Nc1cccc(Cl)c1	Y203-5118
CCOC(=O)c1ncoc1-c1ccccc1C(=O)Nc1ccc(F)cc1F	L574-0026
CCN(C(=O)c1ccccc1-c1ocnc1C(=O)NCCC(C)C)c1ccccc1	L710-2644
O=C(Nc1ccc(F)cc1)c1ccccc1-n1cnnn1	Y040-4951
CCS(=O)(=O)c1ccc(O)c(NC(=O)c2ccc(Cl)cc2-n2cnnn2)c1	D715-1670
COc1ccc(NC(=O)c2ccc(Cl)cc2-n2cnnn2)cc1Cl	Y040-5027
COc1ccc(OC)c(NC(=O)c2ccccc2-n2cnnn2)c1	Y040-4960
COc1cc(C(=O)Nc2cccc(C)c2C)c(-n2cnnn2)cc1OC	D216-0735
CCOC(=O)C1CCN(c2ccc([N+](=O)[O-])cc2C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1	8010-7723
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccccc1Cl	1798-0096
O=C(Nc1ccccc1C(=O)Nc1ccc(Br)cc1)c1ccccc1F	1798-0123
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C)c2)c1	K838-0094
Cc1cccc(C(=O)Nc2c(Cl)cc(Cl)cc2C(=O)Nc2cccc(C(F)(F)F)c2)c1	8011-7010
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2NC(=O)c2ccc([N+](=O)[O-])cc2)cc1	Y031-9305
CC(C)c1ccccc1NC(=O)c1ccccc1NC(=O)COc1ccc(Cl)cc1	8018-0345
O=C(COc1ccc(Cl)cc1Cl)Nc1ccccc1C(=O)Nc1ccc(F)cc1	Y501-9155
COc1ccc(NC(=O)c2ccccc2NC(=S)NC(=O)c2ccn(C)n2)cc1	Y502-7578
Cc1cc(C)cc(NC(=O)c2ccccc2NC(=S)NC(=O)c2ccn(C)n2)c1	Y502-7574
N#Cc1ccc(NC(=O)c2ccccc2Oc2ccccc2)cc1Cl	Y030-3604
O=C(Nc1cc(C(F)(F)F)ccc1OCC(F)(F)F)c1ccccc1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	8009-0159
CCOc1ccc(NC(=O)COc2ccccc2C(=O)Nc2cccc(SC)c2)cc1	8019-3964
COC(=O)c1ccccc1NC(=O)COc1ccccc1C(=O)Nc1cccc(C)c1C	8019-4026
Cc1ccc(-c2noc(COc3ccccc3C(=O)N(C)c3ccccc3)n2)cc1	D400-3190
COc1ccc(-c2noc(COc3ccccc3C(=O)Nc3ccc(C(N)=O)cc3)n2)cc1	D400-3266
Cc1cccc(NC(=O)c2ccccc2OCc2nc(-c3ccccc3)no2)c1	D400-3043
COc1ccc(OC)c(NC(=O)c2ccccc2OCc2nc(-c3ccc(C)cc3)no2)c1	D400-3173
O=C(Nc1ccccc1F)c1ccccc1OCc1nc(-c2ccccc2)no1	D400-3030
Cc1c(Cl)cccc1NC(=O)c1c(OCC(F)(F)F)cc([N+](=O)[O-])cc1SCc1ccccc1	8018-6847
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccccn1	K809-1487
CCN(CC)C(=O)c1cc(NC(=O)c2ccccn2)c(OC)c(OC)c1	8019-8120
COC(=O)c1cccc(C(=O)Nc2ccc(C(C)=O)cc2)n1	0703-6325
CCOC(=O)c1cccc(C(=O)Nc2ccc(OC)cc2[N+](=O)[O-])n1	0591-4955
CNC(=O)c1cccc(C(=O)N(C)c2ccccc2)n1	P774-3716
COc1ccc(NC(=O)c2ccc(C)nc2C2CCN(C(=O)CC(C)C)CC2)cc1	V013-1861
COc1ccc(OC)c(NC(=O)c2cccnc2Oc2ccc(Cl)cc2)c1	8012-0071
Cc1ccc(C)c(NC(=O)c2c(Oc3ccc(F)cc3)nc(C)c(Cl)c2C)c1	8013-2874
CCC(C(=O)Nc1ccc(F)cc1C)n1ccc(C(=O)Nc2ccc(F)cc2C)n1	Y503-7579
CC(C(=O)Nc1cccc(Cl)c1)n1ccc(C(=O)Nc2cccc(Cl)c2)n1	Y503-7342
Cc1c(Cl)cccc1NC(=O)Cn1ccc(C(=O)Nc2cccc(Cl)c2C)n1	Y503-7454
O=C(Cn1ccc(C(=O)Nc2ccc(Br)cc2)n1)Nc1ccc(Br)cc1	Y503-7446
Cc1ccc(C)c(NC(=O)c2ccn(C(C)C(=O)Nc3cc(C)ccc3C)n2)c1	Y503-7359
Cc1cccc(C)c1NC(=O)c1ccn(COc2c(F)c(F)cc(F)c2F)n1	Y502-1067
Cc1ccc(F)cc1NC(=O)c1ccn(COc2ccccc2Cl)n1	Y502-0891
O=C(Nc1cccc(C(F)(F)F)c1)c1ccn(COc2ccccc2)n1	Y502-4387
Cc1ccc(F)c(NC(=O)c2ccn(COc3ccc([N+](=O)[O-])cc3Cl)n2)c1	Y502-3659
COc1ccc(OCn2ccc(C(=O)Nc3ccc(Br)cc3C)n2)cc1	Y502-2886
CC(=O)c1ccc(NC(=O)c2ccn(COc3cc(C)cc(C)c3)n2)cc1	Y502-3377
Cc1c(Cl)cccc1NC(=O)c1ccn(COc2cccc(Cl)c2)n1	Y502-3318
Cc1ccc(NC(=O)c2ccn(COc3ccccc3[N+](=O)[O-])n2)cc1C	Y502-3934
COc1cccc(NC(=O)c2ccn(COc3cc(C)ccc3Cl)n2)c1	Y502-4381
Cc1ccc(OCn2ccc(C(=O)Nc3ccccc3Br)n2)c(C)c1	Y502-2470
