CC(C)CC(=O)N1CC(CO)C(NC(=O)c2ccccc2)C1	S823-7620
CN(C)CC1CN(C)CC1NC(=O)c1ccc(F)cc1F	S639-0058
CNC(=O)C1CN(C)CC1NC(=O)c1c(F)ccc(F)c1F	S963-0021
CN(C)CC1CN(S(C)(=O)=O)CC1NC(=O)c1cccc(C#N)c1	S639-3338
COc1cc(Cl)ccc1C(=O)NC1CN(S(C)(=O)=O)CC1CN(C)C	S639-3340
O=C(NC1CNCC1CO)c1ccccc1	S823-7597
CNC(=O)C1CN(C)CC1NC(=O)c1cccnc1C	S963-0359
Cc1nn(C)c(C)c1C(=O)NC1CN(S(C)(=O)=O)CC1CN(C)C	S639-8994
CCCCC(CC)C(=O)N1CCCC1C(=O)NC1CCC(NC(=O)c2ccc(OC)cc2)CC1	V017-8776
O=C(NC1CCC(NC(=O)C2CCCN2C(=O)c2cccc(Cl)c2)CC1)c1ccccc1	V012-6685
COc1ccc(C(=O)NC2CCC(NC(=O)C3CCCN3C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1	V010-6771
COc1ccc(C(=O)NC2CCC(NC(=O)C3CCCN3S(=O)(=O)c3ccc(F)cc3)CC2)cc1	V010-3509
O=C(NC1CCC(NC(=O)C2CCCN2S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1)c1ccccc1	V012-3025
COc1ccccc1C(=O)NC1CN(c2ccccn2)CC1CN(C)C	S639-1032
Cc1occc1C(=O)NC1CN(c2ccncn2)CC1CN(C)C	S639-8419
Cc1ccc(C)c(C(=O)NC2CN(c3ccncn3)CC2CO)c1	S823-0284
CN(C)CC1CN(c2ccncn2)CC1NC(=O)c1cccc(C#N)c1	S639-0565
COc1ccc(C(=O)NC2CN(c3ccncn3)CC2CO)cc1	S823-0198
COc1cc(Cl)ccc1C(=O)NC1CN(c2ccncn2)CC1CN(C)C	S639-0567
O=C(NC1CN(c2ccncn2)CC1CO)c1c(F)cccc1F	S823-0214
CN(C)CC1CN(c2ccncn2)CC1NC(=O)c1cc(C2CC2)[nH]n1	S639-8454
CCn1ncc(C(=O)NC2CN(c3ccncn3)CC2CN(C)C)c1C	S639-8439
COc1cc(Cl)ccc1C(=O)NC1CN(C2CCOCC2)CC1CN(C)C	S639-1693
CCOc1ccccc1C(=O)NC1CN(C2CCOCC2)CC1CO	S823-2414
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)c1ccccc1C(F)(F)F	S639-1669
Cc1ccc(C(=O)NC2CN(C3CCOCC3)CC2CN(C)C)cc1F	S639-1738
N#Cc1cccc(C(=O)NC2CN(C3CCOCC3)CC2CO)c1	S823-2458
CCOc1ccccc1C(=O)NC1CN(c2ncccn2)CC1CO	S823-2542
COc1ccc(C(=O)NC2CN(c3ncccn3)CC2CO)c(C)c1	S823-2634
O=C(NC1CN(c2ncccn2)CC1CO)c1c(F)cccc1F	S823-2086
CN(C)CC1CN(c2ncccn2)CC1NC(=O)c1cccc(C#N)c1	S639-3635
COc1cc(Cl)ccc1C(=O)NC1CN(c2ncccn2)CC1CN(C)C	S639-3637
Cc1cccc(C(=O)NC2CN(c3ncccn3)CC2CO)n1	S823-1395
O=C(NC1CN(c2ncccn2)CC1CO)c1ccncc1F	S823-1375
CN(C)CC1CN(c2ncccn2)CC1NC(=O)c1cc(C2CC2)[nH]n1	S639-9070
CCn1ncc(C(=O)NC2CN(c3ncccn3)CC2CN(C)C)c1C	S639-9055
COc1ccc(C(=O)NC2CN(Cc3ccccn3)CC2CN(C)C)c(C)c1	S639-1286
CN(C)CC1CN(Cc2ccccn2)CC1NC(=O)c1cccc(Cl)c1	S639-1250
COc1ccc2c(c1)c(CN1CCC(CO)C(NC(=O)c3ccccc3)C1)cn2C(C)C	S617-0933
COc1ccc(-c2n[nH]cc2CN2CC(NC(=O)C3CCCC3)C(c3nc(C)n[nH]3)C2)cc1	SB33-0109
CCn1nccc1C(=O)NC1CN(Cc2ccccc2)CC1CO	S823-0929
Cc1cc(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)[nH]n1	S639-0434
CNC(=O)C1CN(Cc2ccccc2)CC1NC(=O)c1ccc(O)nc1	S963-2738
COc1ccc(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)c(OC)n1	S639-9219
Cc1ncoc1C(=O)NC1CN(Cc2ccccc2)CC1CN(C)C	S639-0416
CCn1ncc(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)c1C	S639-8387
CCn1cc(C(=O)NC2CN(Cc3ccccc3)CC2C(=O)NC)cn1	S963-2619
O=C(NC1CN(Cc2ccccc2)CC1CO)c1ccoc1	S823-0711
CNC(=O)C1CN(Cc2ccccc2)CC1NC(=O)c1cc(C)oc1C	S963-2753
O=C(NC1CN(Cc2ccccc2)CC1CO)c1cc(F)ccc1F	S823-0937
COc1cccc(CN2CC(CO)C(NC(=O)c3ccccc3)C2)c1	S823-2926
CN(C)CC1CN(Cc2ccccc2)CC1NC(=O)c1cccc(C#N)c1	S639-0393
COc1ccc(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)c(OC)c1	S639-0392
N#Cc1ccccc1CN1CC(CO)C(NC(=O)c2ccccc2)C1	S823-2959
CN(C)CC1CN(Cc2ccccc2)CC1NC(=O)c1ccccn1	S639-0425
CNC(=O)C1CN(Cc2ccccc2)CC1NC(=O)c1ccc(F)cn1	S963-2603
COc1cc(CN2CC(CO)C(NC(=O)c3ccncc3)C2)ccc1F	S823-3401
CNC(=O)C1CN(Cc2ccccc2)CC1NC(=O)c1ccnc(O)c1	S963-2577
CN(C)CC1CN(Cc2ccccc2)CC1NC(=O)c1cc(C2CC2)[nH]n1	S639-8398
CCn1ccc(C(=O)NC2CN(Cc3ccccc3)CC2CO)n1	S823-0986
Cc1cncc(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)c1	S639-8373
O=C(NC1CN(Cc2ccc(F)cc2F)CC1CO)c1cccnc1	S823-7058
COc1cc(CN2CC(CO)C(NC(=O)c3cccnc3)C2)ccc1F	S823-6994
CNC(=O)C1CN(Cc2ccccc2)CC1NC(=O)c1cccnc1C	S963-2564
N#Cc1ccccc1CN1CC(CO)C(NC(=O)c2cccnc2)C1	S823-7061
Cc1cnc(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)cn1	S639-0411
CCOc1ccc(CN2CC(CO)C(NC(=O)c3cnccn3)C2)cc1	S823-6724
Cc1noc(C)c1C(=O)NC1CN(Cc2ccccc2)CC1CN(C)C	S639-0447
O=C(NC1CN(Cc2cccc(OC(F)(F)F)c2)CCC1CO)c1cccnc1	S617-0846
COc1cccc(CN2CCC(CO)C(NC(=O)c3cccnc3)C2)c1OC	S617-0832
O=C(NC1CN(Cc2cccc(OC(F)(F)F)c2)CCC1CO)c1ccccc1	S617-0911
CCOc1ccccc1CN1CCC(CO)C(NC(=O)c2ccccc2)C1	S617-0896
COc1ccc(CN2CC(NC(=O)c3ccccc3)C(c3nc(C)n[nH]3)C2)c(OC)c1	SB33-0238
Cc1n[nH]c(C2CN(Cc3ccc(C(C)C)cc3)CC2NC(=O)c2ccccc2)n1	SB33-0266
Cc1n[nH]c(C2CN(Cc3ccc(OC(F)(F)F)cc3)CC2NC(=O)C2CCCC2)n1	SB33-0158
COc1cc(OC)c(OC)cc1CN1CC(NC(=O)C2CCCC2)C(c2nc(C)n[nH]2)C1	SB33-1087
COc1ccc(CN2CC(NC(=O)C3CCOCC3)C(c3nc(C)n[nH]3)C2)c(OC)c1	SB33-0029
Cc1n[nH]c(C2CN(Cc3cccc(Cl)c3)CC2NC(=O)C2CCOCC2)n1	SB33-0998
CCOc1ccc(CN2CC(NC(=O)C3CCOCC3)CC2c2nc(C)n[nH]2)cc1OC	SB18-0292
COc1ccc(C(=O)NC2CN(Cc3ccccn3)CC2CO)c(C)c1	S823-1273
Cc1ccc(CN2CC(CO)C(NC(=O)c3ccccc3)C2)nc1	S823-2912
CN(C)CC1CN(Cc2ccncc2)CC1NC(=O)c1ccc(F)cc1F	S639-1469
O=C(NC1CN(Cc2ccncc2F)CC1CO)c1ccccc1	S823-2733
CNC(=O)C1CN(Cc2ccncc2)CC1NC(=O)c1ccc(F)cn1	S963-2892
COc1ccc(C(=O)NC2CN(Cc3cccnc3)CC2CN(C)C)c(OC)c1	S639-0845
CNC(=O)C1CN(Cc2cccnc2)CC1NC(=O)c1ccc(F)cc1	S963-3339
CNC(=O)C1CN(Cc2cccnc2)CC1NC(=O)c1ccc(F)cn1	S963-3213
CC(C)n1cc(CN2CC(CO)C(NC(=O)c3cccnc3)C2)cn1	S823-7007
Cc1n[nH]c(C)c1CN1CC(CO)C(NC(=O)c2ccccc2)C1	S823-2889
CCn1ncc(CN2CC(CO)C(NC(=O)c3ccccc3)C2)c1C	S823-2854
CCn1cc(CN2CCC(CO)C(NC(=O)c3ccccc3)C2)c(C)n1	S617-0944
COc1ccc(C(=O)N2CCC(CO)C(NC(=O)c3cccnc3)C2)c(OC)c1	S617-0445
Cc1n[nH]c(C2CN(S(=O)(=O)c3cc(F)ccc3C)CC2NC(=O)c2ccccc2)n1	SB33-1226
CN(C)CC1CN(S(C)(=O)=O)CC1NC(=O)c1ccc(Cl)s1	S639-3402
Cc1n[nH]c(C2CN(C(=O)CC(C)C)CC2NC(=O)c2ccccc2)n1	SB33-0243
Cc1n[nH]c(C2CN(S(=O)(=O)C3CC3)CC2NC(=O)c2ccccc2)n1	SB33-0294
Cc1n[nH]c(C2CN(C(=O)CC(C)C)CC2NC(=O)C2CCOCC2)n1	SB33-0033
CCOCC(=O)N1CC(NC(=O)c2ccccc2)CC1c1nc(C)n[nH]1	SB18-1008
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2)n1	SB18-0310
COC(=O)C1SCC(NC(=O)c2ccccc2)C1OC(C)=O	8019-8486
CCOc1ccc(C(=O)N2CC3CC(NC(=O)c4ccccc4)C2C3)cc1	S032-0931
COc1cc(Cl)ccc1C(=O)N1CC2CC(NC(=O)c3ccccc3)C1C2	S032-0951
O=C(NC1CC2CC1N(C(=O)c1ccc(OC(F)(F)F)cc1)C2)c1cccnc1	S032-1358
COc1ccc(F)cc1S(=O)(=O)N1CC2CC(NC(=O)c3cccs3)C1C2	S032-2095
CCOc1ccc(S(=O)(=O)N2CC3CC(NC(=O)c4ccccc4)C2C3)cc1	S032-1266
COc1ccc(F)cc1S(=O)(=O)N1CC2CC(NC(=O)c3ccccc3)C1C2	S032-1235
COc1ccc(C(=O)NC2CC(C(=O)N3CCCC3)CC2c2nc(-c3ccccc3)no2)c(OC)c1	SC74-0701
COc1ccc(C(=O)N2CC3CC2CC3NC(=O)c2cccs2)c(C)c1	S034-1829
O=C(NC1CC2CC1CN2C(=O)c1cccc(OC(F)(F)F)c1)c1cccs1	S034-1822
COc1ccc(F)cc1S(=O)(=O)N1CC2CC1CC2NC(=O)c1cccs1	S034-2095
COc1ccc(C(=O)NC2CC3CN(Cc4ccccc4)CC3(c3nc(C)no3)C2)c(C)c1	SB75-1417
Cc1noc(C23CC(NC(=O)c4ccc(F)c(F)c4)CC2CN(Cc2ccccc2)C3)n1	SB75-1414
Cc1noc(C23CC(NC(=O)c4ncccc4F)CC2CN(Cc2ccccc2)C3)n1	SB75-1438
CCn1ccc(C(=O)NC2CC3CN(Cc4ccccc4)CC3(c3nc(C)no3)C2)n1	SB75-1535
Cc1noc(C23CC(NC(=O)c4cncc(Br)c4)CC2CN(S(C)(=O)=O)C3)n1	SB75-0191
COCC(=O)N1CC2CC(NC(=O)c3cnccc3C)CC2(c2nc(C)no2)C1	SB75-0074
COCC(=O)N1CC2CC(NC(=O)c3ccc(C)s3)CC2(c2nc(C)no2)C1	SB75-0045
Cc1cc(C(=O)NC2CC3CN(C(=O)C(C)C)CC3(c3nc(C)no3)C2)[nH]n1	SB75-1151
COCC(=O)N1CC2CC(NC(=O)c3ocnc3C)CC2(c2nc(C)no2)C1	SB75-0073
COCC(=O)N1CC2CC(NC(=O)c3cn(C)cn3)CC2(c2nc(C)no2)C1	SB75-0075
CCn1ncc(C(=O)NC2CC3CN(C(=O)COC)CC3(c3nc(C)no3)C2)c1C	SB75-0039
Cc1noc(C23CC(NC(=O)c4cnn(C)c4)CC2CN(S(C)(=O)=O)C3)n1	SB75-0206
COCC(=O)N1CC2CC(NC(=O)c3cc(F)ccc3F)CC2(c2nc(C)no2)C1	SB75-0053
COc1ccc(C(=O)NC2CC3CN(S(C)(=O)=O)CC3(c3nc(C)no3)C2)c(C)c1	SB75-0272
COc1ccc(Cl)cc1C(=O)NC1CC2CN(C(=O)C(C)C)CC2(c2nc(C)no2)C1	SB75-1061
CC(=O)Nc1ccc(C(=O)NC2CC3CN(C(=O)C(C)C)CC3(c3nc(C)no3)C2)cc1	SB75-1150
CC(=O)Nc1cccc(C(=O)NC2CC3CN(S(C)(=O)=O)CC3(c3nc(C)no3)C2)c1	SB75-1022
COCC(=O)N1CC2CC(NC(=O)c3ncccc3F)CC2(c2nc(C)no2)C1	SB75-0016
Cc1noc(C23CC(NC(=O)c4ccc(F)cn4)CC2CN(C(=O)C(C)C)C3)n1	SB75-0105
COCC(=O)N1CC2CC(NC(=O)c3ccc(OC)nc3)CC2(c2nc(C)no2)C1	SB75-0069
COCC(=O)N1CC2CC(NC(=O)c3ccncc3F)CC2(c2nc(C)no2)C1	SB75-0063
Cc1cc(C(=O)NC2CC3CN(S(C)(=O)=O)CC3(c3nc(C)no3)C2)ccn1	SB75-1018
Cc1noc(C23CC(NC(=O)c4ccn(C)n4)CC2CN(S(C)(=O)=O)C3)n1	SB75-0205
COCC(=O)N1CC2CC(NC(=O)c3cc(C4CC4)[nH]n3)CC2(c2nc(C)no2)C1	SB75-0030
Cc1noc(C23CC(NC(=O)C4CCCCC4)CC2CN(S(C)(=O)=O)C3)n1	SB75-0243
COCC(=O)N1CC2CC(NC(=O)C3(C)CCCCC3)CC2(c2nc(C)no2)C1	SB75-0072
COc1ccc(Cl)cc1C(=O)NC1Cc2c(C(=O)NCc3ccccc3)cnn2C1	SB68-1032
Cc1ccc(C(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)cc1F	SB68-0513
COCCNC(=O)c1cc2n(n1)CC(NC(=O)C1(c3ccc(OC)cc3)CC1)C2	SB70-1115
COCCNC(=O)c1cnn2c1CC(NC(=O)c1cc(-c3cccc(OC)c3)n[nH]1)C2	SB68-0685
COCCNC(=O)c1cnn2c1CC(NC(=O)c1sccc1C)C2	SB68-0739
COCCNC(=O)c1cnn2c1CC(NC(=O)c1ccnc(C)c1)C2	SB68-0706
COCCNC(=O)c1cnn2c1CC(NC(=O)c1cccnc1)C2	SB68-0690
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1ccc(OC)nc1OC)C2	SB70-0897
COCCNC(=O)c1cnn2c1CC(NC(=O)c1cc(C)oc1C)C2	SB68-0754
Cc1cccc(OCc2c(C(=O)NC3Cc4cc(C(=O)NC(C)C)nn4C3)noc2C)c1	SB70-0718
COCCNC(=O)c1cnn2c1CC(NC(=O)c1ccc(OC)cc1OC)C2	SB68-0744
COCCNC(=O)c1cnn2c1CC(NC(=O)c1ccc(C)c(F)c1)C2	SB68-0767
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1ccc(C)c(Br)c1)C2	SB70-1117
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1ccc(Cl)cc1OC)C2	SB70-1080
CC(C)NC(=O)c1cc2n(n1)CC(NC(=O)c1ccccc1)C2	SB70-0700
CC(C)NC(=O)c1cc2n(n1)CC(NC(=O)c1ccc(F)cn1)C2	SB70-0766
CCn1ccc(C(=O)NC2Cc3c(C(=O)NCCOC)cnn3C2)n1	SB68-0714
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1cc(C3CC3)[nH]n1)C2	SB70-0977
COCCNC(=O)c1cnn2c1CC(NC(=O)c1cccnc1C)C2	SB68-0764
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1cncc(C)c1)C2	SB70-1108
COCCNC(=O)c1cnn2c1CC(NC(=O)NCc1ccc(F)cc1)C2	SB68-0731
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2S(=O)(=O)c2cccc(F)c2)n1	SB18-1012
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2Cc2ccc(C(C)C)cc2)n1	SB18-0331
COc1ccc(CN2CC(NC(=O)c3ccccc3)CC2c2nc(C)n[nH]2)c(OC)c1	SB18-0361
CCn1ncc(CN2CC(NC(=O)c3ccccc3)CC2c2nc(C)n[nH]2)c1C	SB18-0328
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2Cc2c(C)nn(C)c2C)n1	SB18-1065
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2C(=O)CC2CC2)n1	SB18-0203
CCC(CC)C(=O)N1CC(NC(=O)C2CCOCC2)CC1c1nc(C)n[nH]1	SB18-1279
O=C1C2CC(NC(=O)C3(c4ccccc4)CC3)CN2CCS(=O)(=O)N1C1CC1	S740-0124
CCCN1C(=O)C2CC(NC(=O)C3(c4ccc(OC)cc4)CC3)CN2CCS1(=O)=O	S740-0978
COCCCN1C(=O)C2CC(NC(=O)c3ccco3)CN2CCS1(=O)=O	S740-0234
COCCCN1C(=O)C2CC(NC(=O)c3sccc3C)CN2CCS1(=O)=O	S740-0260
O=C(NC1CC2C(=O)N(C3CC3)S(=O)(=O)CCN2C1)c1cccs1	S740-0103
COCCCN1C(=O)C2CC(NC(=O)c3ccc(OC)nc3)CN2CCS1(=O)=O	S740-1309
COCCCN1C(=O)C2CC(NC(=O)c3ccsc3)CN2CCS1(=O)=O	S740-0247
COCCN1C(=O)C2CC(NC(=O)c3ccc(C(C)C)cc3)CN2CCS1(=O)=O	S740-0720
COCCCN1C(=O)C2CC(NC(=O)c3ccc(OC)cc3OC)CN2CCS1(=O)=O	S740-0257
O=C(NC1CC2C(=O)N(C3CC3)S(=O)(=O)CCN2C1)c1ccccc1	S740-0132
Cc1ccc(C(=O)NC2CC3C(=O)N(CC(C)C)S(=O)(=O)CCN3C2)cc1F	S740-0640
CCCN1C(=O)C2CC(NC(=O)c3cc(F)ccc3F)CN2CCS1(=O)=O	S740-0963
COCCCN1C(=O)C2CC(NC(=O)c3ccc(F)cn3)CN2CCS1(=O)=O	S740-0254
Cc1cccc(C(=O)NC2CC3C(=O)N(CC(C)C)S(=O)(=O)CCN3C2)n1	S740-0606
COCCN1C(=O)C2CC(NC(=O)c3ccncc3F)CN2CCS1(=O)=O	S740-0725
O=C(OC(=Cc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccccc1F)c1ccccc1F	1774-0029
Cc1ccccc1OCCn1c(C=C(OC(=O)c2ccc(Cl)cc2)c2ccc(Cl)cc2)nc2ccccc21	1774-0017
CCn1c(C=C(OC(=O)c2ccccc2Cl)c2ccccc2Cl)nc2ccccc21	1774-0067
Cn1c(C=C(OC(=O)c2ccc(F)cc2)c2ccc(F)cc2)nc2ccccc21	1774-0074
CN1CCN(C(=Cn2ccccc2=O)OC(=O)c2ccc([N+](=O)[O-])cc2)CC1	8013-6435
O=C(OC(c1ccccc1)c1nccc2ccccc12)c1cccc([N+](=O)[O-])c1	7706-0124
COc1ccc(C(OC(=O)c2ccccc2Cl)c2nccc3ccccc23)cc1	7706-0132
Cc1nn(-c2ccccc2)c(OC(=O)c2ccc(Br)o2)c1S(=O)(=O)c1ccc([N+](=O)[O-])cc1	C263-0383
Cc1nn(-c2ccccc2)c(OC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1S(=O)(=O)c1ccccc1	C263-0296
COc1cccc(C(=O)Oc2c(S(=O)(=O)c3ccccc3)c(C)nn2-c2ccc(C)cc2C)c1OC	C263-0468
Cc1nn(-c2ccccc2)c(OC(=O)c2c(F)cccc2Cl)c1S(=O)(=O)c1ccccc1	C263-0295
CCOc1ccccc1C(=O)Oc1c(S(=O)(=O)c2ccccc2)c(C)nn1-c1ccccc1	C263-0253
COc1cc(OC)cc(C(=O)Oc2c(S(=O)(=O)c3ccccc3)c(C)nn2-c2ccccc2)c1	C263-0302
Cc1ccc(S(=O)(=O)c2c(C)nn(-c3ccccc3)c2OC(=O)c2cccc(F)c2)cc1	C263-0344
Cc1ccc(-n2nc(C)c(S(=O)(=O)c3ccccc3)c2OC(=O)c2ccc([N+](=O)[O-])cc2)c(C)c1	C263-0463
CCOc1ccc(C(=O)Oc2c(S(=O)(=O)c3ccc(C)cc3)c(C)nn2-c2ccccc2)cc1	C263-0352
Cc1ccc(S(=O)(=O)c2c(C)nn(-c3ccccc3)c2OC(=O)c2cccc([N+](=O)[O-])c2C)cc1	C263-0354
CCOc1ccc(C(=O)Oc2c(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)c(C)nn2-c2ccccc2)cc1OCC	C263-0381
Cc1nn(-c2ccccc2)c(OC(=O)c2ccc(Br)o2)c1Sc1ccccc1[N+](=O)[O-]	C100-0112
Cc1nn(-c2ccccc2)c(OC(=O)c2cccs2)c1Sc1ccccc1[N+](=O)[O-]	C100-0168
COc1cc(C(=O)Oc2c(Sc3ccc(C)cc3)c(C)nn2-c2ccccc2)cc(OC)c1OC	C100-0343
COc1ccc(C(=O)Oc2c(Sc3ccccc3[N+](=O)[O-])c(C)nn2-c2ccccc2)c(OC)c1	C100-0170
CN(C)CCN1C(C(=O)c2ccccc2)=C(OC(=O)c2ccco2)c2ccccc2S1(=O)=O	D239-0034
CCOC(=O)CN1C(C(=O)c2ccccc2)=C(OC(=O)c2ccco2)c2ccccc2S1(=O)=O	D239-0148
COc1ccc(C(=O)Oc2cc(-c3ccc4c(c3)OCO4)cc(=O)c3c(C)oc(C)c23)cc1	D132-0069
Cc1oc(C)c2c(=O)cc(-c3ccc4c(c3)OCO4)cc(OC(=O)c3ccccc3Br)c12	D132-0064
COc1ccc(C(=S)N2CCCCC2)cc1OC(=O)c1ccc([N+](=O)[O-])cc1	3405-0123
O=C(Oc1cccc(C(=S)N2CCCCC2)c1)c1ccc(Cl)cc1	3405-0147
CCCOc1cccc(C(=O)Oc2cccc(-n3cnnn3)c2)c1	D453-0700
Cc1cccc(C(=O)Oc2cccc(-n3cnnn3)c2)c1	D453-0639
COc1ccccc1C(=O)Oc1cccc(-n2cnnn2)c1	D453-0643
CC(C)(C)c1ccc(C(=O)Oc2cccc(-n3cnnn3)c2)cc1	D453-0641
C=CCOc1ccc(C(=O)Oc2cccc(-n3cnnn3)c2)cc1	D453-0676
Cc1ccc(C(=O)Nc2cccc(OC(=O)c3cccc(S(=O)(=O)N4CCC(C)CC4)c3)c2)cc1	8008-4117
O=C(Oc1cccc(NC(=O)c2ccccc2Cl)c1)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1	8008-4119
O=C(Nc1cccc(OC(=O)c2ccc(Br)cc2)c1)c1ccc([N+](=O)[O-])cc1	8004-6666
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Oc2cccc(NC(=O)c3cccc(OC)c3)c2)c1	8003-6723
CCOc1ccc(N=Cc2ccc(OC(=O)c3ccc(OC)cc3)cc2OC(=O)c2ccc(OC)cc2)cc1	8003-5047
COc1ccc(C(=O)Oc2ccc(C=Nc3ccccc3I)c(OC(=O)c3ccc(OC)cc3)c2)cc1	8003-5034
COc1ccc(-n2nc(-c3ccc(OC)c(OC)c3)cc2OC(=O)c2ccc(F)cc2)cc1	Y020-2852
COc1ccccc1C(=O)Oc1ccc2ccccc2c1	1683-6919
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(OC(=O)c1ccc(Cl)cc1Cl)c1ccccc12	1000-1117
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(OC(=O)c1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc12	2332-0539
CCOC(=O)c1c(-c2ccc(OC)cc2)oc2ccc(OC(=O)c3ccccc3OC)cc12	5084-0099
COc1ccc(C(=O)Oc2cc3c(C)cc(=O)oc3cc2Cl)cc1OC	3772-9372
O=C(Oc1ccc2ccccc2c1)c1ccc(F)cc1	8004-5357
Cc1c(C(=O)Oc2ccc3ccccc3c2)cccc1[N+](=O)[O-]	2216-0076
COc1cc(C(=O)Oc2ccc3c(c2)C(C)=CC(C)(C)N3)cc(OC)c1OC	Y020-0011
CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccccc3F)cc21	4477-0149
CC1=CC(C)(C)Nc2ccc(OC(=O)c3cccc([N+](=O)[O-])c3)cc21	4477-0100
CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccc(Cl)cc3Cl)cc21	4477-0761
CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccc(Br)cc3)cc21	5594-0169
CCOC(=O)c1c(C)n(-c2ccccc2)c2c1cc(OC(=O)c1ccccc1OC)c1ccccc12	2513-1192
CCOC(=O)c1c(C)n(-c2ccccc2)c2c1cc(OC(=O)c1cccc([N+](=O)[O-])c1)c1ccccc12	2513-1213
CCOC(=O)c1c(C)n(-c2ccccc2C)c2ccc(OC(=O)c3ccccc3)cc12	3237-1002
CC(=O)Oc1ccccc1C(=O)Oc1ccc2c(c1)c(C(C)=O)c(C)n2-c1ccccc1C	2729-0863
COc1ccc(-n2c(C)c(C(C)=O)c3cc(OC(=O)c4ccc(C)cc4)ccc32)cc1	3237-0963
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3ccccc3NC(=O)C3CC3)cc12	3329-2364
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc12	3329-4073
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OC(=O)c3ccccc3F)cc12	2729-0593
CCCCn1c(C)c(C(=O)OCC)c2cc(OC(=O)c3ccccc3F)c3ccccc3c21	2729-0795
CCOC(=O)c1c(C)n(C)c2c1cc(OC(=O)c1cccc([N+](=O)[O-])c1)c1ccccc12	2729-0770
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccc(Cl)cc3Cl)cc12	8014-6712
CC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccc([N+](=O)[O-])cc3)cc12	5132-1615
COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc(OC)c(OC)c3)cc12	4356-0483
COC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3cccc([N+](=O)[O-])c3)cc12	3570-0694
Cc1c(OC(=O)c2ccc(Cl)cc2Cl)ccc2c3c(c(=O)oc12)CCC3	Y040-7774
O=C(Oc1ccc2c3c(c(=O)oc2c1)CCC3)c1ccccc1	1682-4205
CCOc1ccccc1C(=O)Oc1ccc2ccc(=O)oc2c1	Y040-4054
COc1ccc(C(=O)Oc2ccc3c(C)cc(=O)oc3c2)cc1[N+](=O)[O-]	0615-6087
CCOc1ccc(-c2cc(OC(=O)c3oc4ccc(F)cc4c3C)cc3sc(=O)oc23)cc1	D037-0589
COc1ccc(-c2cc(OC(=O)c3oc4cc(C)cc(C)c4c3C)cc3sc(=O)oc23)cc1	D037-0548
COc1cccc(-c2cc(OC(=O)c3ccco3)cc3sc(=O)oc23)c1	D037-0774
CCOc1ccc(-c2cc(OC(=O)c3ccco3)cc3sc(=O)oc23)cc1	D037-0218
O=C(Oc1cc(-c2ccc(F)cc2)c2oc(=O)sc2c1)c1cccs1	D037-0273
COc1cccc(-c2cc(OC(=O)c3cccs3)cc3sc(=O)oc23)c1	D037-0773
COc1ccc(C(=O)Oc2cc(-c3cccc(OC)c3)c3oc(=O)sc3c2)cc1	D037-0749
O=C(Oc1cc(-c2ccccc2)c2oc(=O)sc2c1)c1cccc(Cl)c1	D037-0067
C=CCOc1ccc(C(=O)Oc2cc(-c3ccccc3)c3oc(=O)sc3c2)cc1	D037-0050
O=C(Oc1cc(-c2ccc(F)cc2)c2oc(=O)sc2c1)c1ccccc1[N+](=O)[O-]	D037-0280
Cc1cccc(-c2cc(OC(=O)c3ccccc3C)cc3sc(=O)oc23)c1	D037-0354
COc1cc(C(=O)Oc2cc(-c3ccccc3Cl)c3oc(=O)sc3c2)cc(OC)c1OC	D037-0849
CCOc1cccc(C(=O)Oc2cc(-c3ccc(F)cc3)c3oc(=O)sc3c2)c1	D037-0291
COc1ccc(-c2cc(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc3sc(=O)oc23)cc1	D037-0169
Cc1ccccc1-c1cc(OC(=O)c2ccc([N+](=O)[O-])cc2)cc2sc(=O)oc12	D037-0978
COc1ccccc1C(=O)Oc1cc(-c2ccc(Cl)cc2)c2oc(=O)sc2c1	D037-0305
O=C(Oc1ccc2oc(=O)sc2c1)c1ccc(Cl)cc1Cl	5069-0059
O=C(Oc1ccc(OCc2ccccc2)cc1)c1ccc(Cl)cc1Cl	8004-5406
O=C(Oc1ccc(OCc2ccccc2)cc1)c1ccc([N+](=O)[O-])cc1	8004-9416
Cc1oc2cc(OC(=O)N3CCOCC3)ccc2c(=O)c1-c1ccc(Br)cc1	6737-2420
O=C(Oc1ccc2c(=O)c(Oc3ccccc3Br)coc2c1)N1CCOCC1	6737-2119
COc1ccc(Oc2c(C(F)(F)F)oc3cc(OC(=O)N4CCOCC4)ccc3c2=O)cc1	6737-2070
O=C(Oc1ccc2ccccc2c1C=Nc1cccc([N+](=O)[O-])c1)c1ccc(Cl)cc1Cl	8003-5999
Cc1ccc(N=Cc2c(OC(=O)c3ccc(Br)cc3)ccc3ccccc23)c(C)c1	8003-2402
COc1ccc(-c2c(C)c3cc(OC(=O)N4CCOCC4)ccc3oc2=O)cc1OC	G856-6329
COc1cccc(OC)c1C(=O)Oc1cccc2ccc(C)nc12	2869-0897
O=C(Oc1ccc([N+](=O)[O-])c2cccnc12)c1ccc(Cl)cc1Cl	8006-6356
O=C(Oc1cccc2cccnc12)c1cc([N+](=O)[O-])ccc1Cl	2335-0154
Cc1cccc(C(=O)Oc2ccc(Cl)c3cccnc23)c1	5706-0093
COC(=O)c1c(C)oc2ccc(N(C(=O)Oc3ccccc3)S(=O)(=O)c3ccc(F)cc3C)cc12	7287-0154
CCOC(=O)c1c(C)oc2ccc(N(C(=O)Oc3ccccc3)S(=O)(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc12	3461-3044
O=C1OC(c2ccccc2Cl)=NC1=Cc1ccccc1OC(=O)c1ccc(Cl)cc1	8008-7152
Cc1ccc(C2=NC(=Cc3ccccc3OC(=O)c3ccccc3Br)C(=O)O2)cc1	8010-2962
Cc1cccc(C(=O)Oc2ccccc2C(=S)N2CCOCC2)c1	3405-0164
O=C(Oc1ccccc1C(=S)N1CCOCC1)c1ccc([N+](=O)[O-])cc1	3405-0159
N#CC1=C(N)Oc2[nH]nc(-c3ccccc3)c2C1c1cc(Cl)cc(Cl)c1OC(=O)N1CCOCC1	8010-4047
CCCCOc1ccc(-c2n[nH]c3c2C(c2cc(Br)ccc2OC(=O)N2CCOCC2)C(C#N)=C(N)O3)cc1	8012-0226
Cc1ccc(OC(=O)c2ccc([N+](=O)[O-])c(C)c2)c(-n2nc3ccccc3n2)c1	2202-0895
Cc1ccc(OC(=O)c2ccc(C(C)(C)C)cc2)c(-n2nc3ccccc3n2)c1	3257-1342
CCCc1cc(OC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n(-c2ccc(F)cc2)n1	V012-0856
CC(C)(C)c1cc(OC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)n(-c2cccc(Cl)c2)n1	V011-8107
CCOC(=O)c1cc(OC(=O)c2cc(Cl)ccc2OC)n(-c2ccccc2)n1	7611-0522
CC(C)c1cc(OC(=O)c2cc(Cl)cc(Cl)c2)n(-c2ccc(F)cc2)n1	V018-0167
CCc1cc(OC(=O)c2ccccc2F)n(-c2ccc(Cl)c(Cl)c2)n1	V018-0179
COc1ccccc1C(=O)OC1=C(C(C)=O)N(Cc2ccccc2)S(=O)(=O)c2ccccc21	D316-0018
O=C(OC1=CN(Cc2ccccc2)S(=O)(=O)c2ccccc21)c1ccc(Br)cc1	D316-0362
Cc1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2Cl)cn1	000L-5719
CCCCN1C(C(C)=O)=C(OC(=O)c2ccco2)c2ccccc2S1(=O)=O	D316-0071
CC(C)N1C=C(OC(=O)c2ccco2)c2ccccc2S1(=O)=O	D316-0417
C=CCN1C=C(OC(=O)c2ccc(CN3CCOCC3)cc2)c2ccccc2S1(=O)=O	D316-0382
CC(=O)C1=C(OC(=O)c2ccc(C)cc2)c2ccccc2S(=O)(=O)N1C(C)C	D316-0139
CCN1C(C(=O)OC)=C(OC(=O)c2ccccc2Cl)c2ccccc2S1(=O)=O	D316-0556
CCCCN1C(C(C)=O)=C(OC(=O)c2ccccc2OC)c2ccccc2S1(=O)=O	D316-0076
COC(=O)C1=C(OC(=O)c2ccc(Cl)cc2)c2ccccc2S(=O)(=O)N1C	D316-0517
C=CCN1C(C(C)=O)=C(OC(=O)c2ccc(F)cc2)c2ccccc2S1(=O)=O	D316-0112
CCCN1C=C(OC(=O)c2ccccc2Br)c2ccccc2S1(=O)=O	D316-0293
CC(C)N1C=C(OC(=O)c2ccc(Br)cc2)c2ccccc2S1(=O)=O	D316-0426
COC(=O)C1=C(OC(=O)c2ccccc2Br)c2ccccc2S(=O)(=O)N1C(C)C	D316-0579
C=CCN1C=C(OC(=O)c2ccccc2Cl)c2ccccc2S1(=O)=O	D316-0400
CCCCN1C=C(OC(=O)c2ccc(OC)cc2)c2ccccc2S1(=O)=O	D316-0331
COc1ccc(C(=O)Oc2cccc(C3SC(NC(C)=O)=NN3C(C)=O)c2)cc1	D336-7697
CC(=O)NC1=NN(C(C)=O)C(c2cccc(OC(=O)c3ccccc3F)c2)S1	D336-7704
O=C(Oc1cccc(N2C(=O)C3C4CCC(C4)C3C2=O)c1)c1ccc([N+](=O)[O-])cc1	4483-2517
O=C(Oc1cccc(N2C(=O)C3C4CCC(C4)C3C2=O)c1)c1ccccc1Cl	4483-2523
CC1CCC2C(=O)N(c3cccc(OC(=O)c4ccc([N+](=O)[O-])cc4)c3)C(=O)C2C1	3043-0158
O=C(Oc1cccc(N2C(=O)C3CCCCC3C2=O)c1)c1ccccc1F	5782-4597
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Oc2cccc(NC(=O)c3ccccc3Cl)c2)c1	8004-3031
