CC(C(=O)NCc1ccco1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0469
Cc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)o1	L629-0765
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)NCc1ccccc1F	L629-0811
O=C(CC1CCN(S(=O)(=O)c2cccs2)CC1)NCc1cccc(Br)c1	L629-0204
CCOc1ccccc1CNC(=O)CC1CCN(S(=O)(=O)c2cccs2)CC1	L629-0172
CC(C(=O)NCc1ccccc1F)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	L629-1392
Cc1ccccc1CNC(=O)C(C)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0627
Cc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cc1C	L629-1283
CCOc1ccc(CNC(=O)C(C)C2CCN(S(=O)(=O)c3cccs3)CC2)cc1OC	L629-0613
CCOc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)cc1OC	L629-0824
CC(C(=O)NCc1ccc(N(C)C)cc1)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	L629-1159
CC(NC(=O)CC1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)c1ccccc1	L629-1224
CC(C(=O)NCc1cccnc1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0437
O=C(CC1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)NCc1cccnc1	L629-1186
CC(Cc1ccco1)NC(=O)CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	L629-0793
CC(C(=O)NCCc1c[nH]c2ccccc12)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0531
COc1ccc2[nH]cc(CCNC(=O)CC3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)c2c1	L629-0792
CC(C(=O)NCCN1CCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1	L629-0514
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)NCCN1CCCCC1	L629-0727
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)NCCN1CCOCC1	L629-0774
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4nc(C)cs4)CC3)ccc21	L799-3139
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NC4CCCC4)CC3)ccc21	L799-3173
CCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N(C)C4CCCCC4)CC3)ccc21	L799-1666
CC1CCC(NC(=O)CC2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C(C)C)CC2)CC1	L799-2504
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NC4CCCCCC4)CC3)ccc21	L799-3170
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NC4CCCCCCC4)CC3)ccc21	L799-3172
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCCC1	F343-0737
CCOC(=O)C1CCCN(C(=O)CC2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)C1	F343-0593
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)N3CCCCC3)CC2)cc1	F343-0399
COc1ccc(N2CCN(C(=O)CC3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)CC2)cc1	F343-0378
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NC3CCCC3)CC2)cc1	F343-0280
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NC3CCCCC3)CC2)cc1	F343-0398
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)NC1CCCCCC1	F343-0710
CN(Cc1ccco1)C(=O)CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	F343-0868
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CC(=O)NCc3ccc(C)o3)CC2)cc1	F343-0608
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NC(c3cccs3)C(C)C)CC2)cc1	F343-0411
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	F343-0306
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CC(=O)NC(C)c3ccccc3)CC2)cc1	F343-0560
Cc1ccc(S(=O)(=O)N2CCC(C(NC(=O)CC(C)C)C(=O)NCc3ccc(F)cc3)CC2)cc1	V007-3902
CCCCOc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	F343-0891
COc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1OC	F343-0659
CSc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccccc3)CC2)cc1	F343-0204
CCOc1ccccc1CNC(=O)CC1CCN(S(=O)(=O)c2ccc(C)cc2)CC1	F343-0436
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCc3cccc(F)c3)CC2)cc1	F343-0480
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)NCc1ccccc1F	F343-0857
COc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(OC)c1	F343-0873
COc1ccc(Br)cc1CNC(=O)CC1CCN(S(=O)(=O)c2ccccc2)CC1	F343-0209
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NC(C)Cc3ccco3)CC2)cc1	F343-0415
COc1ccc2[nH]cc(CCNC(=O)CC3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)c2c1	F343-0414
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCc3c[nH]c4ccccc34)CC2)cc1	F343-0592
CCOc1ccc(CCNC(=O)CC2CCN(S(=O)(=O)c3ccccc3)CC2)cc1	F343-0221
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCc3ccc(Cl)cc3)CC2)cc1	F343-0520
COc1ccccc1CCNC(=O)CC1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1	F343-0680
CC(CNC(=O)CC1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccccc1	F343-0107
COc1ccc(CCNC(=O)CC2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c(OC)c1	F343-0466
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCC3=CCCCC3)CC2)cc1	F343-0373
CC1CCCCN1CCNC(=O)CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	F343-0855
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCN3CCCCC3)CC2)cc1	F343-0576
CCN1CCN(CCNC(=O)CC2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)CC1	F343-0433
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCN3CCOCC3)CC2)cc1	F343-0393
Cc1ccccc1C(=O)N1CCN(C(=O)CC2CCN(S(=O)(=O)c3c(C)noc3C)CC2)CC1	L628-0625
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)CC1	L628-0651
CCCCS(=O)(=O)N1CCN(C(=O)CC2CCN(S(=O)(=O)c3c(C)noc3C)CC2)CC1	L628-0668
CCOCC(=O)N1CCN(C(=O)CC2CCN(S(=O)(=O)c3c(C)noc3C)CC2)CC1	L628-0612
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)N2CCN(C(=O)NCC(C)C)CC2)CC1	L628-0666
Cc1noc(C)c1S(=O)(=O)N1CCC(C(C)C(=O)NCc2ccc(F)cc2Cl)CC1	L628-0580
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)NCc2cccc(Br)c2)CC1	L628-0197
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)NC(C)c2ccccc2)CC1	L628-0071
COc1ccc(CNC(=O)CC2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c(OC)c1	L628-0186
Cc1noc(C)c1S(=O)(=O)N1CCC(C(C)C(=O)NCc2ccc(N(C)C)cc2)CC1	L628-0588
Cc1ccc(NC(=O)CC2CCc3nn(Cc4cccnc4)c(=O)n3CC2)c(C)c1	S911-0226
O=C(CC1CCc2nn(Cc3cccnc3)c(=O)n2CC1)NCc1ccc(F)cc1F	S911-0237
CCn1cc(CN(C)C(=O)CC2CCc3nn(Cc4cccnc4)c(=O)n3CC2)c(C)n1	S911-0278
CCN(Cc1c(C)nn(CC)c1C)C(=O)CC1CCc2nn(CCOC)c(=O)n2CC1	S911-0477
CS(=O)(=O)N1CCC(CC(=O)NCc2cc(F)cc(F)c2)C1	S421-1280
CN(Cc1ccccc1)C(=O)CC1CCNC1	S421-1044
CCN1CCC(CC(=O)N2CC(c3nncn3CC(C)C)C3(CCCCC3)C2)CC1	SC68-2065
CCOCCn1nc(-c2cocn2)c2c1CCN(C(=O)CC1CCN(C(C)=O)CC1)C2	SD01-1384
CCN1CCC(CC(=O)N2CCc3c(c(-c4cocn4)nn3CC3CC3)C2)CC1	SD01-0275
COCC1CC(=O)N(CC2CCN(C(=O)CC3CCN(C(C)C)CC3)CC2)C1	SC15-0526
CCN1CCC(CC(=O)N2CCC3(CC2)CC(Cc2noc(C4CCC4)n2)CCO3)CC1	SC42-0408
COCc1nc(CC2CCOC3(CCN(C(=O)CC4CCN(C(C)C)CC4)CC3)C2)no1	SC42-0684
CCC1(O)CCC12CCN(C(=O)CC1CCN(C(C)=O)CC1)CC2	S665-0121
CCOC(=O)CCNC(=O)N1CCC(CC(=O)N2CCCCC2)CC1	F345-1876
CCN1CCC(CC(=O)N2CC(c3nc(-c4ccc(F)cc4)no3)C3(CCN(C)C3)C2)CC1	SC85-0558
CC(=O)N1CCC(CC(=O)NC2CN(CC(C)C)CC3(CCOCC3)NC2=O)CC1	SB40-0610
COc1ncccc1CN(C)C(=O)CC1CCN(C(C)=O)CC1	S055-1384
CC(C)OCC1CC(CC(=O)Nc2ccc([N+](=O)[O-])cc2)C(=O)O1	4075-3364
O=C(CC1CCOCC1)N1CCN(Cc2ccc(F)cc2F)CC1	S424-0140
CCc1ccc(NC(=O)C(C)C2CCOCC2)cc1	S424-0271
COc1ccc(NC(=O)CC2CCOCC2)c(C)c1	S424-0125
CN(Cc1ccccc1)C(=O)CC1CCOCC1	S424-0030
CCOc1ccccc1CNC(=O)C(C)C1CCOCC1	S424-0255
O=C(CC1CCOCC1)NCc1ccccc1F	S424-0066
COc1cc(CNC(=O)CC2CCOCC2)cc(OC)c1	S424-0088
CC(C)(C(=O)NCc1cccc(C(F)(F)F)c1)C1CCOCC1	S424-0418
O=C(CC1CCOCC1)NCC1CCN(Cc2ccc(F)cc2)CC1	S424-0155
COc1ccc(CCNC(=O)CC2CCOCC2)cc1OC	S424-0035
Cc1ccsc1C(=O)N1CCC(CC(=O)N(C)Cc2ccccc2)C1	S421-1015
COc1ccc(C(=O)N2CCC(CC(=O)N3CCOCC3)C2)cc1OC	S421-0889
O=C(CC1CCN(C(=O)c2ccccc2F)C1)N1CCOCC1	S421-0851
O=C(CC1CCN(C(=O)c2ccccc2F)C1)NCc1ccccc1	S421-0025
COc1cccc(C(=O)N2CCC(CC(=O)NCc3ccccc3)C2)c1OC	S421-0045
COc1ccc(C(=O)N2CCC(CC(=O)NCc3ccccc3)C2)cc1	S421-0033
COc1ccc(C(=O)N2CCC(CC(=O)N(C)Cc3ccccc3)C2)cc1OC	S421-1048
CN(Cc1ccccc1)C(=O)CC1CCN(C(=O)c2cc(F)ccc2F)C1	S421-0987
O=C(CC1CCN(C(=O)c2cc(F)ccc2F)C1)NCc1ccncc1	S421-1150
COc1cccc(C(=O)N2CCC(CC(=O)NCc3ccncc3)C2)c1	S421-1145
Cc1cccc(NC(=O)N2CCC(CC(=O)NCc3ccccc3)C2)c1C	S421-0206
CN(Cc1ccccc1)C(=O)CC1CCN(C(=O)Nc2cccc(F)c2)C1	S421-0949
COc1ccc(F)cc1S(=O)(=O)N1CCC(CC(=O)NCc2ccccc2)C1	S421-0116
CC(C)c1ccc(S(=O)(=O)N2CCC(CC(=O)NCc3ccccc3)C2)cc1	S421-0201
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)N1CCC2(CC1)OCCO2	S396-0866
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)N1CCCCC1	S396-1012
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)N1CCCCCC1	S396-0892
CN1CCCN(C(=O)CC2CCCN(c3cnn(CC4CC4)c(=O)c3)C2)CC1	S396-0962
CCn1ncc(N2CCCC(CC(=O)N3CCN(c4cccc(Cl)c4)CC3)C2)cc1=O	S396-0459
O=C(CC1CCCN(c2cn[nH]c(=O)c2)C1)N1CCN(c2ccccc2F)CC1	S396-0074
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)N1CCN(c2ccccn2)CC1	S396-0862
CCCN1CCN(C(=O)CC2CCCN(c3cn[nH]c(=O)c3)C2)CC1	S396-0009
CCN1CCN(C(=O)CC2CCCN(c3cnn(CC4CC4)c(=O)c3)C2)CC1	S396-0915
CCn1ncc(N2CCCC(CC(=O)N3CCSCC3)C2)cc1=O	S396-0586
CCn1ncc(N2CCCC(CC(=O)Nc3cc(Cl)ccc3OC)C2)cc1=O	S396-0519
COCCn1ncc(N2CCCC(CC(=O)Nc3ccc(F)cc3F)C2)cc1=O	S396-0711
COc1ccc(OC)c(NC(=O)CC2CCCN(c3cn[nH]c(=O)c3)C2)c1	S396-0056
Cc1ccc(NC(=O)CC2CCCN(c3cnn(C)c(=O)c3)C2)cc1F	S396-0293
CCOc1ccc(NC(=O)CC2CCCN(c3cnn(CC)c(=O)c3)C2)cc1	S396-0502
O=C(CC1CCCN(c2cn[nH]c(=O)c2)C1)Nc1cccc(OC(F)(F)F)c1	CM3338-0298
CCOc1ccccc1NC(=O)CC1CCCN(c2cnn(C)c(=O)c2)C1	S396-0298
O=C(CC1CCCN(c2cn[nH]c(=O)c2)C1)Nc1ccc(F)c(Cl)c1	CM3338-0300
Cc1ccc(NC(=O)CC2CCCN(c3cn[nH]c(=O)c3)C2)c(C)c1	S396-0054
CCc1cccc(NC(=O)CC2CCCN(c3cnn(CC4CC4)c(=O)c3)C2)c1	S396-0865
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NC1CCCC1	S396-0972
CCn1ncc(N2CCCC(CC(=O)NC3CCCCC3)C2)cc1=O	S396-0492
CCn1ncc(N2CCCC(CC(=O)N(C)C3CCN(C)CC3)C2)cc1=O	S396-0474
Cc1ccc(CNC(=O)CC2CCCN(c3cnn(CC4CC4)c(=O)c3)C2)o1	S396-0917
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCc1cccs1	S396-0958
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCc1cccnc1	S396-0881
O=C(CC1CCCN(c2cn[nH]c(=O)c2)C1)NCc1ccc(F)cc1F	S396-0092
CN(Cc1ccccc1)C(=O)CC1CCCN(c2cn[nH]c(=O)c2)C1	S396-0035
CCN(Cc1ccccc1)C(=O)CC1CCCN(c2cnn(CCOC)c(=O)c2)C1	S396-0739
Cn1ncc(N2CCCC(CC(=O)NCc3cccc(F)c3)C2)cc1=O	S396-0321
COc1ccccc1CNC(=O)CC1CCCN(c2cnn(C)c(=O)c2)C1	S396-0241
CCn1ncc(N2CCCC(CC(=O)NCc3cc(F)cc(F)c3)C2)cc1=O	S396-0548
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCc1cccc(Cl)c1	S396-0946
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCc1cc(F)ccc1F	S396-0966
COCCn1ncc(N2CCCC(CC(=O)NCc3ccc(C)c(C)c3)C2)cc1=O	S396-0772
COc1ccc(CNC(=O)CC2CCCN(c3cn[nH]c(=O)c3)C2)cc1	S396-0045
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCCc1cccs1	S396-0951
CCn1ncc(N2CCCC(CC(=O)NCCc3ccccc3)C2)cc1=O	S396-0461
CN(CCc1ccccn1)C(=O)CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1	S396-0971
Cn1ncc(N2CCCC(CC(=O)NCCc3ccccn3)C2)cc1=O	S396-0338
CCn1ncc(N2CCCC(CC(=O)N(C)CCc3ccncc3)C2)cc1=O	S396-0566
CCn1ncc(N2CCCC(CC(=O)NCCC3=CCCCC3)C2)cc1=O	S396-0524
O=C(CC1CN(c2ccccc2)NC1=O)Nc1ccc(Cl)c(F)c1	Y021-2808
Cc1c(Cl)cccc1NC(=O)CC1CN(c2ccccc2)NC1=O	Y021-2807
COCCN1C(=O)C(CC(=O)Nc2ccc(Cl)c(Cl)c2)Cn2c1nc1ccccc12	Y021-2554
O=C(CC1Cn2c(nc3ccccc32)NC1=O)Nc1ccccc1	Y021-2548
CCc1ccc(NC(=O)CC2CN3C(=NC2=O)N(N)c2ccccc23)cc1	Y021-1282
NN1C2=NC(=O)C(CC(=O)Nc3ccc(Cl)c(Cl)c3)CN2c2ccccc21	Y021-1286
Cc1c(Cl)cccc1NC(=O)CC1Cn2nc(-c3ccncc3)nc2NC1=O	Y021-2900
O=C(CC1Cn2nc(SCc3ccccc3Cl)nc2NC1=O)Nc1ccc([N+](=O)[O-])cc1	Y021-2915
Cc1ccc(CSc2nc3n(n2)CC(CC(=O)Nc2cccc(Cl)c2C)C(=O)N3)cc1	Y021-2909
COc1ccc(Cl)cc1NC(=O)CC1Cn2nc(C)nc2NC1=O	Y021-2898
COCCOc1nc2n(n1)CC(CC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)N2	Y021-2905
CCCSc1nc2n(n1)CC(CC(=O)Nc1ccc(CC)cc1)C(=O)N2	Y021-2906
COCc1nc2n(n1)CC(CC(=O)Nc1cccc(Cl)c1C)C(=O)N2	Y021-2904
O=C(CC1Cn2ncnc2NC1=O)Nc1cccc(C(F)(F)F)c1	8020-5144
COc1ccc(C)cc1NC(=O)CC1CCN(S(C)(=O)=O)C1	S421-1275
Cc1ccc(NC(=O)CC2CNN(c3ccc(Cl)cc3)C2=O)cc1Cl	Y021-2805
O=C(CC1CNN(c2ccccc2)C1=O)Nc1ccc([N+](=O)[O-])cc1	Y021-2801
CCOC(=O)C1C(=O)OC(C)(C)C1C(C)C(=O)c1ccc(C)cc1C	8016-5427
CCC(C(=O)c1ccc(Cl)cc1)C1C(C(=O)OC)C(=O)OC1(C)C	8016-2591
O=C(CC1COC2(C1)CN(C(=O)c1ccc(OC(F)(F)F)cc1)C2)NCc1ccncc1	SA49-1323
COc1ccc(Cl)cc1C(=O)N1CC2(CC(CC(=O)NCc3ccncc3)CO2)C1	SA49-1333
COc1ccc(OC)c(CC(=O)N2CC3(CC(CC(=O)N4CCOCC4)CO3)C2)c1	SA49-0449
Cc1ccc(CC(=O)N2CC3(CC(CC(=O)N4CCOCC4)CO3)C2)cc1	SA49-1424
O=C(CC1COC2(C1)CN(S(=O)(=O)c1ccc(F)cc1F)C2)NCc1ccncc1	SA49-0221
CC(C)c1ccc(S(=O)(=O)N2CC3(CC(CC(=O)NCc4ccncc4)CO3)C2)cc1	SA49-1382
CC(C)CCC(=O)N1CC2(CC(CC(=O)NCc3ccncc3)CO2)C1	SA49-1334
O=C(CC1COC2(CNC2)C1)NCc1ccncc1	SA49-1005
COc1ccccc1CNC(=O)CC1COc2cc(C)ccc2N1	F850-0923
COc1ccc(CNC(=O)CC2COc3ccc(Cl)cc3N2C)cc1	F850-1712
O=C(CC1COc2ccc(Cl)cc2N1Cc1ccccc1)N1CCCCC1	F850-2327
Cc1ccc2c(c1)OCC(CC(=O)N1CCC(C)CC1)N2Cc1ccc(F)cc1	F850-1159
O=C(CC1COc2ccccc2N1Cc1ccc(F)cc1)Nc1nc2ccccc2s1	F850-5050
Cc1ccc(CN2c3ccc(C)cc3OCC2CC(=O)Nc2nccs2)cc1	F850-1324
COc1cc(NC(=O)CC2COc3cc(F)ccc3N2Cc2ccc(C)cc2)cc(OC)c1OC	F850-5327
O=C(CC1COc2ccccc2N1Cc1ccccc1)Nc1ccc(Cl)cc1	F850-0023
O=C(CC1COc2ccccc2N1Cc1ccccc1)NC1CCCC1	F850-0029
Cc1ccc(CN2c3ccc(F)cc3OCC2CC(=O)NC2CCCC2)cc1	F850-5296
Cc1ccc(CN2c3ccc(F)cc3OCC2CC(=O)NC2CCCCC2)cc1	F850-5440
COc1ccccc1CNC(=O)CC1COc2cc(C)ccc2N1Cc1ccccc1	F850-1479
COc1cccc(CNC(=O)CC2COc3ccccc3N2Cc2ccccc2)c1	F850-0090
COc1ccc(CNC(=O)CC2COc3cc(F)ccc3N2Cc2ccc(C)cc2)cc1	F850-5313
O=C(CC1COc2ccccc2N1Cc1ccc(F)cc1)NCc1ccccc1Cl	F850-5009
CCOc1ccccc1CNC(=O)CC1COc2ccc(Cl)cc2N1Cc1ccccc1	F850-4290
Cc1ccc(CN2c3ccc(F)cc3OCC2CC(=O)NCCC2=CCCCC2)cc1	F850-5378
Cc1ccc2c(c1)NC(=O)C(CC(=O)N1CCN(c3cccc(C)c3C)CC1)CO2	G851-1221
Cc1ccc(NC(=O)CC2COc3ccc(Cl)cc3NC2=O)cc1Cl	L831-1270
COc1ccc(NC(=O)CC2COc3ccccc3NC2=O)c(OC)c1	L831-0007
CSc1cccc(NC(=O)CC2COc3ccccc3NC2=O)c1	L831-0127
Cc1c(Cl)cccc1NC(=O)CC1COc2ccccc2NC1=O	L831-0090
CCOC(=O)c1ccc(NC(=O)CC2COc3ccccc3NC2=O)cc1	L831-0100
COc1ccc(C)cc1NC(=O)CC1COc2ccccc2O1	8015-4284
N#Cc1cccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(CC(=O)N2CCCC2)CS3)c1	L925-0457
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)C(CC(=O)N1CCCC1)CS2	L925-0407
COc1ccc(C)cc1NS(=O)(=O)c1ccc2c(c1)NC(=O)C(CC(=O)N1CCCC1)CS2	L925-0500
O=C1Nc2cc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)ccc2SCC1CC(=O)N1CCCC1	L925-0476
CCOc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(CC(=O)N2CCCC2)CS3)cc1	L925-0389
COc1ccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)C(CC(=O)N2CCCC2)CS3)cc1	L925-0382
Cc1ccc(NC(=O)CC2CSc3ccccc3NC2=O)c(C)c1	G851-1214
COc1cccc(NC(=O)CC2CSc3ccccc3NC2=O)c1	G851-1202
CCOc1ccccc1NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)N3CCN(c4ccccc4)CC3)C(=O)N12	C336-0248
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)N3CCN(c4ccccc4)CC3)C(=O)N12)C(=O)Nc1cccc(C)c1	C336-0241
COc1ccc(Cl)cc1NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NC3CCCCC3)C(=O)N12	C336-0154
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NC3CCCCC3)C(=O)N12)C(=O)Nc1cccc(C)c1	K279-1184
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccco3)C(=O)N12)C(=O)Nc1cccc(C)c1	K279-1132
COc1ccc(OC)c(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4ccco4)C(=O)N23)c1	K279-1112
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCc3cccs3)C(=O)N12)C(=O)Nc1cccc(C)c1	K279-1078
COc1ccc(Cl)cc1NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NCc3cccs3)C(=O)N12	C336-0132
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccc4c(c3)OCO4)C(=O)N12)C(=O)Nc1cccc(C)c1	K279-1502
COc1ccc(OC)c(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4ccc5c(c4)OCO5)C(=O)N23)c1	K279-1482
COc1ccc(Cl)cc1NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccc4c(c3)OCO4)C(=O)N12	C336-0166
CN(C)c1ccc(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4ccccc4)C(=O)N23)cc1	K279-1250
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccccc3)C(=O)N12)C(=O)Nc1ccc(Cl)cc1	K279-1294
COc1ccc(OC)c(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4ccc(F)cc4)C(=O)N23)c1	K279-1323
COc1ccccc1CNC(=O)CC1N=C2c3ccccc3N=C(SCC(=O)Nc3ccc(C(C)C)cc3)N2C1=O	K279-1434
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccccc3OC)C(=O)N12)C(=O)Nc1cccc(C)c1	K279-1449
COc1ccc(OC)c(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCCc4ccccc4)C(=O)N23)c1	K279-1535
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCCc3ccccc3)C(=O)N12)C(=O)Nc1ccc(Cl)cc1	K279-1559
COc1ccc(CNC(=O)CC2N=C3c4ccccc4N=C(SCC(=O)Nc4cc(C)[nH]n4)N3C2=O)cc1	K279-1369
COc1ccccc1CNC(=O)CC1N=C2c3ccccc3N=C(SCC(=O)NC3CCCCC3)N2C1=O	K279-1408
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccc(OC)cc3)C(=O)N12)C(=O)NC1CCCCC1	K279-1394
COc1ccc(CNC(=O)CC2N=C3c4ccccc4N=C(SCc4cc(=O)n5cc(Cl)ccc5n4)N3C2=O)cc1	K279-1386
COc1ccccc1CNC(=O)CC1N=C2c3ccccc3N=C(SCc3cc(=O)n4ccccc4n3)N2C1=O	K279-1423
O=C(CC1N=C2c3ccccc3N=C(SCc3ccccc3Cl)N2C1=O)N1CCN(c2ccccc2)CC1	C336-0213
O=C(CC1N=C2c3ccccc3N=C(SCc3cccc([N+](=O)[O-])c3)N2C1=O)N1CCN(c2ccccc2)CC1	C336-0215
O=C(CC1N=C2c3ccccc3N=C(SCc3cccc([N+](=O)[O-])c3)N2C1=O)NC1CCCCC1	K279-1141
Cc1ccc(CSC2=Nc3ccccc3C3=NC(CC(=O)NC4CCCCC4)C(=O)N23)c(C)c1	K279-1189
O=C(CC1N=C2c3ccccc3N=C(SCc3cccc([N+](=O)[O-])c3)N2C1=O)NCc1ccco1	K279-1088
O=C(CC1N=C2c3ccccc3N=C(SCc3ccccc3Cl)N2C1=O)NCc1ccco1	K279-1123
O=C(CC1N=C2c3ccccc3N=C(SCc3cccc([N+](=O)[O-])c3)N2C1=O)NCc1cccs1	K279-1034
Cc1ccc(CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4cccs4)C(=O)N23)c(C)c1	K279-1083
O=C(CC1N=C2c3ccccc3N=C(SCc3cccc([N+](=O)[O-])c3)N2C1=O)NCc1ccc2c(c1)OCO2	K279-1458
O=C(CC1N=C2c3ccccc3N=C(SCc3ccccc3F)N2C1=O)NCc1ccc2c(c1)OCO2	K279-1467
COc1ccc(CNC(=O)CC2N=C3c4ccccc4N=C(SCc4cccc([N+](=O)[O-])c4)N3C2=O)cc1	K279-1352
Cc1ccc(CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4ccc(F)cc4)C(=O)N23)cc1	K279-1349
O=C(CC1N=C2c3ccccc3N=C(SCc3ccccc3F)N2C1=O)NCc1ccccc1	K279-1255
COc1ccccc1CNC(=O)CC1N=C2c3ccccc3N=C(SCc3ccccc3Cl)N2C1=O	K279-1440
COc1ccc(CNC(=O)CC2N=C3c4ccccc4N=C(SCc4ccc(C)cc4C)N3C2=O)cc1	K279-1401
O=C(CC1N=C2c3ccccc3N=C(SCc3cccc([N+](=O)[O-])c3)N2C1=O)NCCc1ccccc1	K279-1511
O=C(CC1N=C2c3ccccc3N=C(SCc3ccccc3F)N2C1=O)NCCc1ccccc1	K279-1520
N#CCSC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccc(F)cc3)C(=O)N12	K279-1298
CCC(C)NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NCc3ccccc3OC)C(=O)N12	K279-1427
O=C(CC1N=C2c3ccccc3NC(=S)N2C1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	K279-0498
Cc1ccc(Cl)cc1N1CCN(C(=O)CC2N=C3c4ccccc4NC(=S)N3C2=O)CC1	K279-0497
O=C(CC1N=C2c3ccccc3NC(=S)N2C1=O)NCc1cccc(Cl)c1	K279-0439
COc1ccccc1CNC(=O)CC1N=C2c3ccccc3NC(=S)N2C1=O	K279-0502
CCOc1ccc(CCNC(=O)Cc2nnc(-c3ccncc3)[nH]2)c(OCC)c1	H024-0100
COc1ccc(OC)c(NC(=O)CC2NC(=O)c3ccccc3NC2=O)c1	Y044-3781
COc1ccc(N2C(=O)NC(CC(=O)N3CCc4cc(OC)c(OC)cc4C3)C2=O)cc1	Y042-2161
O=C(CC1NC(=O)N(c2cc(F)c(F)c(F)c2)C1=O)N1CCc2ccccc2C1	Y044-5001
O=C(CC1NC(=O)N(Cc2ccccc2Cl)C1=O)Nc1nccs1	Y043-5109
CCOC(=O)Cc1csc(NC(=O)CC2NC(=O)N(Cc3cccc(F)c3)C2=O)n1	Y043-5122
COc1ccc(CCN2C(=O)NC(CC(=O)NCCc3ccc(O)cc3)C2=O)cc1OC	Y044-4494
COc1ccc(NC(=O)C(c2ccc(C)cc2)N(Cc2ccco2)C(=O)CC2NC(=O)NC2=O)cc1	C094-0364
CCCOc1ccc(NC(=O)CC2C(=O)N(Cc3ccco3)C(=S)N2CCNC(C)=O)cc1	C148-0452
COc1ccc(Cl)cc1NC(=O)CN1C(=O)C(CC(=O)Nc2ccc(C)cc2)Nc2ccccc21	C568-0039
O=C(CC1Nc2ccccc2N(CC(=O)Nc2ccc(Br)cc2)C1=O)Nc1ccc(F)cc1	C568-0078
CCOC(=O)c1c(NC(=O)CC2Nc3cc(C)c(C)cc3NC2=O)sc2c1CCCC2	3888-0727
Cn1c(CC(=O)Nc2ccc(Cl)cc2Cl)c(Sc2ccccc2)c2ccccc21	8014-8576
Cc1ccc(NC(=O)Cc2[nH]c3ccccc3c2Sc2ccccc2)cc1	8009-2322
CCOc1ccc(NC(=O)CC2C(=O)NC3CCCCC3N2C(=O)C(C)C)cc1	Y020-6283
COc1ccc(Cl)cc1NC(=O)CC1NC2CCCCC2NC1=O	Y020-6145
CCCCOC(=O)c1ccc(NC(=O)CC2NC3CCCCC3NC2=O)cc1	Y020-6233
O=C(CC1NC2CCCCC2NC1=O)Nc1cccc(C(F)(F)F)c1	Y021-1807
COc1ccccc1NC(=O)CC1C(=O)NC2CCCCC2N1C(=O)C(F)(F)F	7399-0549
O=C(CC1C(=O)NCCN1C(=O)C1CC1)Nc1cccc(Cl)c1	8563-1200
COC(=O)c1cc(NC(=O)CC2NCCNC2=O)cc(C(=O)OC)c1	7102-0345
CCNC(=O)N1CCNC(=O)C1CC(=O)Nc1ccccc1C	8563-1197
CC(=O)c1ccc(NC(=O)CC2C(=O)NCCN2C(=O)CCl)cc1	Y020-9949
CNC(=S)N1CCNC(=O)C1CC(=O)Nc1cc(Cl)ccc1C	Y020-7357
C=CCNC(=S)N1CCNC(=O)C1CC(=O)Nc1ccc(OCC)cc1	Y020-7352
COc1ccc(Cl)cc1NC(=O)CC1NCCNC1=O	6456-0573
COc1ccc(OC)c(NC(=O)CC2C(=O)NCCN2C(=O)C(F)(F)F)c1	7399-0550
O=C(CC1NCCNC1=O)Nc1ccccc1C(F)(F)F	8525-0253
O=C(CC1NCCNC1=O)Nc1ccc([N+](=O)[O-])cc1	6456-0568
CCN1CCOC(=O)C1CC(=O)Nc1ccccc1F	D718-0678
CCN1CCOC(=O)C1CC(=O)Nc1ccc([N+](=O)[O-])cc1OC	Y020-8006
CN1CCOC(=O)C1CC(=O)Nc1ccc(I)cc1	8014-1705
CCN1CCOC(=O)C1CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	Y020-8007
CCOC(=O)c1ccc(NC(=O)CC2C(=O)OCCN2CC)cc1	8563-1157
Cc1ccc(Cc2n[nH]c(CC(=O)Nc3ccc4c(c3)OCCO4)n2)cc1	P496-1411
O=C(Cc1nc(Cc2ccc(F)cc2)n[nH]1)Nc1cc(F)cc(F)c1	P496-2041
O=C(Cc1nc(Cc2ccccc2F)n[nH]1)Nc1ccc(Cl)cc1	P496-2662
COc1cccc(NC(=O)Cc2nc(Cc3ccc(C)cc3)n[nH]2)c1	P496-1399
Cc1cccc(Cc2n[nH]c(CC(=O)Nc3cccc(C)c3C)n2)c1	P496-1601
CCc1cccc(NC(=O)Cc2nc(Cc3ccccc3)n[nH]2)c1	P496-1805
COc1ccccc1NC(=O)Cc1nc(Cc2ccccc2)n[nH]1	P496-1810
Cc1cc(F)ccc1NC(=O)Cc1nc(Cc2ccccc2F)n[nH]1	P496-2667
O=C(Cc1nc(Cc2ccccc2)n[nH]1)Nc1ccc(F)cc1Cl	P496-1839
COc1ccc(C)cc1NC(=O)Cc1nc(Cc2ccc(F)cc2)n[nH]1	P496-2030
COc1ccc(NC(=O)Cc2nc(Cc3ccc(Cl)cc3)n[nH]2)cc1	P496-2224
Cc1c(F)cccc1NC(=O)Cc1nc(Cc2ccc(Cl)cc2)n[nH]1	P496-2262
Cc1ccc(Cc2n[nH]c(CC(=O)Nc3ccccc3Cl)n2)cc1	P496-1424
CCc1ccccc1NC(=O)Cc1nc(Cc2ccc(F)cc2)n[nH]1	P496-2010
COc1ccc(NC(=O)Cc2nc(Cc3cccc(C)c3)n[nH]2)cc1Cl	P496-1640
Cc1ccc(Cc2n[nH]c(CC(=O)Nc3ccc(F)c(Cl)c3)n2)cc1	P496-1428
CC(NC(=O)Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)c1ccc(F)cc1	P496-2307
Cc1cccc(Cc2n[nH]c(CC(=O)NCc3ccccc3C)n2)c1	P496-1700
O=C(Cc1nc(Cc2ccc(F)cc2)n[nH]1)NCc1cccc(C(F)(F)F)c1	P496-2096
Cc1ccc(Cc2n[nH]c(CC(=O)NCc3ccccc3)n2)cc1	P496-1454
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccccc1F	P496-2291
Cc1cccc(NC(=O)Cc2nc(-c3ccccn3)n[nH]2)c1C	P496-0799
O=C(Cc1nc(-c2ccccn2)n[nH]1)Nc1ccc(F)cc1Cl	P496-0792
