CC(C)CNC(=O)CCn1c(=O)c2ccccc2n2c(=O)n(CC(=O)NCc3cccs3)nc12	L940-0199
O=c1c2c(nc3n1CCCCC3)-c1ccccc1CC21CCCCC1	5763-0113
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NCCC3=CCCCC3)CC2)c1C	G793-0434
CCOc1ccc2nc(C(=O)NC3CCN(Cc4ccccc4)CC3)cn2n1	P307-0487
COc1ccc(-c2noc(-c3ccc(=O)n(Cc4ccccn4)c3)n2)cc1OC	M212-0673
Cc1cc(-c2csc(S(=O)(=O)NCCc3ccc(S(N)(=O)=O)cc3)c2)on1	L923-0495
Cc1ccc2ccc3cc(C(=O)N4CCN(c5ccccn5)CC4)[nH]c3c2n1	E941-0071
CC(C)CCNC(=O)C1(C)Cn2c(cc3ccccc32)C(=O)N1Cc1ccc2c(c1)OCO2	E234-2019
Cc1csc(-c2cc(S(=O)(=O)N3CCC(N4CCCCC4)CC3)c(C)n2C)n1	L284-2471
Cc1ccc2c(c1)N(C(=O)CN1C(=O)C3CCCC3=Nc3ccccc31)CCO2	F403-0070
O=C(COc1ccc(Cl)cc1)Nc1nc(-c2ccc(Oc3ccccc3)cc2)cs1	2513-3180
O=C1c2ccccc2-c2nn(-c3ccccc3)c(=O)c3ccc(Cl)c1c23	3448-3350
CCCCN1C(=O)NC(c2cccc(NC(=O)c3ccc4c(c3)OCO4)c2)C(C(=O)OCC)=C1c1ccccc1	V002-8522
Cc1nc2ccccc2n(CCC(=O)N2CCC(N3CCCCC3)CC2)c1=O	F670-0086
Cc1ccc(NC(=O)CC2SC(=Nc3cccc4ccccc34)N(C)C2=O)cc1C	8009-0612
O=C(Oc1c(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)ccc2ccccc12)c1ccccc1	2053-0227
Cn1nc(C(=O)N2CCC(Cc3ccccc3)CC2)c2c1-c1ccccc1S(=O)(=O)C2	E207-1314
O=C(Nc1ccc(N2CCOCC2)cc1)C1(S(=O)(=O)c2ccccc2)CC1	3341-3923
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1C(C)C(=O)NCCN1CCOCC1	C890-0452
O=C(c1ccnc(-c2ccccc2)c1)N1CCC(C(=O)N2CCOCC2)CC1	F927-0657
O=C(NCC1CCCO1)c1ccc2c(c1)[nH]c(=S)n1c3ccccc3nc21	K284-1160
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(S(=O)(=O)Nc4cc(C)nc(C)n4)cc3)sc2c1	3365-3727
COc1ccc(-n2nc(C(=O)Nc3ccc(Cl)cn3)c3ccccc3c2=O)cc1	K999-0006
CN(c1ccccc1)c1ccc(C=c2sc3nc4ccccc4n3c2=O)cc1	3229-2544
O=C(NCc1ccc(F)cc1)C1CN(C(=O)c2ccccc2)c2cc(Cl)ccc2O1	C800-0651
COc1ccccc1NC(=O)Cn1c(-c2ccccc2)cn(-c2cc(OC)c(OC)c(OC)c2)c1=O	C345-0133
O=C(Nc1ccncc1)C1CCC(Cn2cnc3ccccc3c2=O)CC1	Y040-2851
O=C1C2ON(c3ccc(Br)cc3)C(c3cccnc3)C2C(=O)N1c1ccccc1	6178-0021
COc1ccc2[nH]c3c(c2c1)CN(C(=O)C1CC(=O)N(c2ccccc2)C1)CC3	Y041-7906
Cc1ccc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c2cccnc12	4744-0009
O=C(Cn1c(C(=O)c2cccc(F)c2)nc2ccccc21)NCCC1=CCCCC1	F206-0670
Cc1ccc(N2C(=O)CC(N3C(=O)C(=CC=Cc4ccccc4)SC3=S)C2=O)cc1	8014-6286
O=C(Nc1sccc1C(=O)NCc1ccc2c(c1)OCO2)c1ccco1	Y205-7565
CCc1cc(C(=O)N2CCN(c3ccc(OCc4ccccc4)cc3)CC2)cs1	Y202-7490
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)N1CC=C(c2c[nH]c3ccccc23)CC1	Y043-4048
O=C(CNC(=O)N1CCN(c2ccccc2)CC1)Nc1cccc2nsnc12	Y043-6625
Cc1cccc(NC(=O)Nc2ccc(S(=O)(=O)NC34CC5CC(CC(C5)C3)C4)cc2)c1	Y205-0509
COc1ccc(C2Nc3ccccc3C(=O)N2CC(=O)NCc2ccccn2)cc1	Y042-4909
O=C(CCNC(=O)N1CCc2c([nH]c3ccccc23)C1)Nc1ccc(O)cc1	Y043-0031
CCOC(=O)c1ccc(N2C(=O)CC(N3CCN(c4cc(C)nc(C)n4)CC3)C2=O)cc1	8017-8984
COc1c(C)c2c(c(OC)c1CC=C(C)CCC(=O)NCCc1c[nH]c3ccccc13)C(=O)OC2	Y043-3998
O=C(NCc1ccc2c(c1)OCO2)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y042-1173
CSc1nc2c(c(=O)[nH]1)C(c1cccnc1)C1=C(N2)c2ccccc2C1=O	Y020-8479
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CN1CCN(C(=O)c2ccccc2)CC1	Y021-1031
O=C(NCC1COc2ccccc2O1)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-7172
O=S(=O)(Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1)c1cccc2cccnc12	8017-5456
CCc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3c2c(=O)[nH]c2nc(C)nn32)cc1	Y020-1486
CCC1C2=C(CC(C)(C)CC2=O)Nc2ccccc2N1CC(=O)N1CCN(c2ccccn2)CC1	Y600-4134
O=C(NC1(C(=O)Nc2ccc3c(c2)OCCO3)CCCCC1)c1ccccn1	8017-4989
Cn1ncc(C(=O)N2CCc3ccccc32)c1C(=O)N1CCc2ccccc21	Y503-7693
COc1ccccc1NC(=O)c1sc(NC(=O)c2c(-c3ccccc3)noc2C)c(C(=O)OC(C)C)c1C	Y500-9304
CN1c2ccccc2Oc2nnc(N3CCC(Cc4ccccc4)CC3)cc21	3508-1329
O=C1C(=Cc2cc([N+](=O)[O-])ccc2Sc2ccccn2)SC(=S)N1Cc1ccccc1	4490-1995
CC1(C)CC(=O)c2cnc3nc(NCCc4ccccc4)[nH]c(=O)c3c2C1	Y020-3731
CN(CCc1noc(C2CCCCC2)n1)S(=O)(=O)c1ccc(C2CCCCC2)cc1	F258-0043
CCC(=C(c1ccc(OC)cc1)c1ccc(OC(=O)c2ccc(OC)cc2)cc1)c1c[nH]c2ccccc12	1813-1055
COc1ccc(NC(=O)CCN2C(=O)SC(=Cc3ccc(F)cc3)C2=S)cc1	1900-1308
COc1ccc(-c2cc3c(=O)[nH]nc(SCC(=O)NCCC4=CCCCC4)n3n2)cc1OC	F424-1151
Cc1nc(N(C)C)cc(N2CCN(C(=O)c3cc4ccccc4oc3=O)CC2)n1	D430-0049
Cc1cc(C)nc(NC(=NS(=O)(=O)c2ccccc2)N2CCc3ccccc3C2)n1	Y021-1737
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)N1CCOCC1	D692-0559
O=C(Nc1ccc(-n2nncc2-c2ccccc2)cc1)c1cc2ccccc2oc1=O	K415-0299
O=C(CSc1nc2c(c(=O)n1Cc1ccccc1)SCC2)NCc1ccco1	E580-0073
O=C(OCc1cc(=O)n2nc(C3CCCCC3)sc2n1)C12CC3CC(CC(C3)C1)C2	G265-0575
O=C(Nc1ccccc1)Nc1nnc(SCC(=O)N2CCN(c3ccccc3)CC2)s1	G856-9912
O=C(c1cc2ccccc2oc1=O)N1CCN(CCc2ccccn2)CC1	D345-0029
Cn1nc(-c2ccccc2)c(-c2ccccc2)c(C(=O)Nc2cccnc2)c1=O	D266-0432
CCOC(=O)c1sc(NC(=O)C2CC(=O)N(CCc3c[nH]c4ccc(Cl)cc34)C2)nc1C	D294-5062
C=CCn1c(C)c(CC(=O)N2CCN(c3cccc(C)c3)CC2)c(=O)n2nc(-c3ccccc3)nc12	D584-0156
N#Cc1ccc(-c2cccs2)nc1SCCN1C(=O)c2ccccc2C1=O	D360-0090
N=C1N(c2nc(N3CCOCC3)nc(N3CCOCC3)n2)CC(=O)N1c1ccccc1	D179-0032
Cc1nc(N(C)C)cc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)n1	D430-1037
O=C(Cn1ncc2ccsc2c1=O)NCCN1CCN(c2cccc(Cl)c2)CC1	C700-1119
CCC(C)NC(=O)c1ccc(CSc2nc(Cl)cc(N3CCC(Cc4ccccc4)CC3)n2)cc1	V017-5542
O=C(NCCN1CCOCC1)c1cc2n(n1)CCN(Cc1ccc(Cl)cc1)C2=O	V005-9695
CCn1c(C(=O)NCc2ccccc2)cc2cc(NC(=O)C3CCCC(OC)C3)ccc21	V029-3922
O=C(CN1CCCCCC1)NCC1Cn2cccc2C(=O)N1Cc1ccccc1	S582-0496
COCCn1ncc(N2CCC(C(=O)N3CCC(N(C)Cc4cccc(Cl)c4)CC3)C2)cc1=O	S576-0922
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)C1CCOCC1)C2	SB59-0655
CCc1ccc(CNC(=O)C2CC3(CN(Cc4ccccc4)C3)CN2C)cc1	SA40-0200
CC(=O)NC1CN(C(=O)CCc2conc2-c2ccccc2)CC2(CCOCC2)NC1=O	SB40-0854
Cn1cccc1C(=O)N1CC(F)(F)CC1Cn1cc(C(=O)NCc2ccccc2)nn1	SB36-0851
O=C(CCn1ccnc1)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0652
Cn1nc(C2CCN(C(=O)CCC3CCCC3)CC2)n(CCc2ccccc2)c1=O	S559-1136
O=C1CCC2CC(C(=O)N3CCN(C4CCCCC4)CC3)(c3ccccc3Cl)CN12	SC91-0540
O=C(C1Cn2cccc2C(=O)N1Cc1ccccc1)N1CCOCC1	S531-0651
CN(Cc1ccccc1)C1COC2(C1)CN(S(=O)(=O)c1ccc3c(c1)CCC3)C2	SA46-1407
Cc1cc(C)n(CCC(=O)N2CC(NC(=O)c3ccccc3)C(c3nc(C)n[nH]3)C2)n1	SB33-1253
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C(=O)C2CCCCC2)C3)n1	SB57-0995
Cn1cnc(S(=O)(=O)N2CCCCC2c2noc(COCc3ccc(F)cc3)n2)c1	S595-0826
Cc1n[nH]c(C2CN(C(=O)NC3CCCC3)CC2NC(=O)c2ccccc2)n1	SB33-1259
O=C1CCC2CC(C(=O)N3CCN(c4ccccn4)CC3)(c3ccccc3Cl)CN12	SC91-0555
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)N1CCOCC1	D750-0334
O=C(NCCc1cscn1)C1CSCN1C(=O)COc1ccc(F)cc1	L731-0558
COCCN1C(=O)Cc2ccccc2C1C(=O)NC1CCN(Cc2ccccc2)CC1	M575-1137
CCN1CCCC1CNS(=O)(=O)c1cc(-c2ccc(-n3nc(C)cc3C)nn2)ccc1C	F945-0149
COCCN1C(=O)c2ccccc2C(C(=O)Nc2ccc3c(c2)OCCO3)C12CCCC2	J105-0104
Cc1noc(C)c1S(=O)(=O)Nc1cccc(-c2nc(-c3cccc(Br)c3)co2)c1	L655-0186
Cc1ccc(S(=O)(=O)N2CC3CN(C(=O)CNC(=O)c4ccccc4)CC(C2)O3)cc1	P217-0171
O=C(c1cc2c(=O)n(Cc3ccccc3)ccc2s1)N1CCOCC1	M062-0756
Cc1nn(CC(=O)N2CCC3(CC2)OCCO3)c(=O)c2c(C)n(-c3ccc(Cl)cc3)nc12	G740-0024
Cc1cc2c(cc1C)N(CC(=O)NCCC1=CCCCC1)C(=O)CC(c1cccs1)=N2	F402-0457
COc1cc(Nc2ncc3c(n2)CCN(S(=O)(=O)c2cccc4nsnc24)C3)cc(OC)c1	F853-0712
Cc1c(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc(-c2nc(-c3ccccc3)cs2)n1C	L284-0131
CC(=O)N(Cc1nn(C)c2c1CN(S(=O)(=O)c1ccc3c(c1)CCC3)CC2)c1ccccc1	L871-0099
CC(C)Cn1c(=O)c2cc(C(=O)N3CCC(N4CCCCC4)CC3)nn2c2ccccc21	T834-1298
CCN(CC)c1nc2ccsc2c(=O)n1CCC(=O)NCc1ccc2c(c1)OCO2	M445-0236
NC(=O)c1nsc2c(=O)n(CC(=O)N3CCN(c4ccccc4F)CC3)cnc12	P161-0038
CCCn1c(SCC(=O)N2CCOc3ccc(C)cc32)nc2c3cc(OC)ccc3n(C)c2c1=O	L880-0193
O=C(CN1c2ccccc2NC2=C(C(=O)CCC2)C1c1ccco1)NC1CCCC1	J024-0080
Cn1nc(C(=O)N2CCc3nc4cc[nH]n4c(=O)c3C2)c2ccccc21	S022-0106
CC1CCN(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(Cl)cc3C(=O)c3ccccc3)C2)CC1	E692-1489
Cc1ccc(C(=O)Sc2[nH]c(-c3ccccc3)nc2S(=O)(=O)c2ccccc2)cc1	1490-0258
c1ccc(Oc2ccc(-c3nc(-c4ccccc4)nc4ccccc34)cc2)cc1	8006-3503
O=C(CCC1NC(=O)N(Cc2ccco2)C1=O)NC1CCN(Cc2ccccc2)CC1	Y041-7717
O=C(Nc1cccc2ccccc12)c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3	3209-0239
O=C(C(Cc1ccccc1)N1C(=O)C2CCCCC2C1=O)N1CCN=C1c1ccccc1	Y020-6358
COc1cc(OC)c(S(=O)(=O)N2CCCc3ccccc32)cc1S(=O)(=O)N1CCCc2ccccc21	8016-2880
CC1(C)CC(C)(c2ccccc2)c2cc(F)cc(C(=O)C(=O)N3CCN(c4ccccc4F)CC3)c2N1	Y021-2870
O=S(=O)(c1ccc(NC(=S)Nc2ccccc2-c2ccccc2)cc1)N1CCOCC1	8016-1860
O=C(c1cc(S(=O)(=O)N2CCCC2)c(Cl)cc1Cl)N1CCN(Cc2cccc3ccccc23)CC1	Y500-3403
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(=O)n(CCc3ccccc3)c(=S)[nH]c2c1	A0061407
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1	C444-0151
COc1ccccc1Nc1cc(C(=O)N2CCc3ccccc3C2)c2ccccc2n1	C387-2124
CSc1nc(NCc2cccnc2)c2sc3nc(N4CCOCC4)c4c(c3c2n1)CC(C)(C)OC4	8018-4560
O=C(CCn1c(=S)oc2ccccc21)Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	K869-0305
N=C(NC(=O)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y021-1561
Brc1ccc(C=Nc2ccc(-c3nc4ccc(N=Cc5ccc(Br)cc5)cc4[nH]3)cc2)cc1	8002-9760
CN(CC(=O)NCCN1CCC(Cc2ccccc2)CC1)S(=O)(=O)c1cccc2nsnc12	C481-2217
Cc1ccc2nc(N3CCN(c4ccccc4)CC3)nc(-c3ccccc3)c2c1	3740-0094
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccccc1)CC2)NCc1ccc2c(c1)OCO2	E140-0733
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)c1cccc(N2C(=O)CCC2=O)c1	F048-0685
COc1ccc(-c2cc(C(=O)N3CCc4ccccc4C3)n[nH]2)cc1S(=O)(=O)N1CCOCC1	D511-1150
O=C(c1cc(N2C(=O)C3C4CCC(C4)C3C2=O)ccc1Cl)N1CCc2ccccc2C1	K655-0271
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2nccnc21)NCc1ccccc1Br	C201-1030
CCc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCN(Cc2ccc4c(c2)OCO4)CC1)CCCC3=O	G261-1372
CC(=O)N(c1nc2ccccc2n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O)C1CCCCC1	J056-0287
CC(C)CNc1nc(Oc2ccc(OCc3ccccc3)nn2)nc(N2CCOCC2)n1	D179-0169
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)N1CCc2ccccc2C1	D289-0207
O=C(c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl)N(Cc1ccccc1)Cc1ccco1	D233-0882
Cc1ccc2oc(=O)c3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)sc3c2c1	C593-1264
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)c2ccno2)CC1	V002-9099
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7590
O=C(c1ccco1)N1CCN(C(=O)c2nn(Cc3ccc(F)cc3)c3c2COCC3)CC1	S397-0849
O=S(=O)(c1cccc2cccnc12)N1CCC(CCc2noc(C3CCOCC3)n2)C1	SA67-0865
CC1(C)CC(=O)c2cn(-c3ccccc3)c(=O)c(C(=O)N3CCCc4ccccc43)c2C1	L120-1249
O=C(O)c1cccc(N=C(NCC2CCCO2)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1	G696-0517
Cc1cc2nc(C)c(=O)n(Cc3ccc(C(=O)N4CCN(c5ncccn5)CC4)cc3)c2cc1C	F671-0303
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)N1CCN(c2ccccn2)CC1	G515-0769
O=S(=O)(Nc1cccc(-c2cn3ccsc3n2)c1)c1ccc(Oc2ccccc2)cc1	G786-0478
CCOC(=O)c1sc2nc(-c3cccc(OCc4ccccc4)c3)c(NCc3ccccc3)n2c1C	L207-0294
CCc1nc2ccccc2c(=O)n1NC(=O)c1c(O)c2cccc3c2n(c1=O)CCC3	K844-0752
CC(C)(C)Nc1c(-c2ccccc2)nc2sc(N3CCN(CCOc4ccccc4)CC3)nn12	L532-2328
O=C(CCC(=O)N1CCCN(c2nc3cccnc3s2)CC1)NCc1ccc2c(c1)OCO2	L461-0397
O=C(CN1C(=O)C(C(=O)N2CCCCC2)Sc2ccccc21)N1CCC(Cc2ccccc2)CC1	L592-0911
Cc1ccnc(NS(=O)(=O)c2cc(-c3noc(C(=O)N4CCOCC4)n3)ccc2C)c1	L286-1281
O=C1C2CCCCC2C(=O)N1c1nc2n(n1)C(c1ccccc1)C=C(c1ccccc1)N2	D413-0263
CCN1CCN(CCNC(=O)c2ccc(-c3nc(CS(=O)c4ccc(C)cc4)c(C)o3)cc2)CC1	E776-1587
O=C(CCc1nnc2c3cc(-c4ccccc4)nn3ccn12)N1CCC2(CC1)OCCO2	F832-0918
O=C1Nc2ccccc2SC1C(=O)N1CCC(C(=O)N2CCN(c3ccccn3)CC2)CC1	L794-0131
O=C(NC1CCCCCC1)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1	M153-0490
c1ccc(-c2noc(-c3cccnc3N3CCN(c4ccc5c(c4)OCO5)CC3)n2)cc1	D349-3699
Cc1ccc(S(=O)(=O)Cc2nc(-c3ccc(C(=O)NCC4CCCO4)cc3)oc2C)cc1	E776-1707
CC(C)CN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1cccs1)S(=O)(=O)c1ccc2ccccc2c1	V013-7290
O=C(CC(c1ccc(OCc2ccccc2)cc1)c1c[nH]c2ccccc12)NCc1ccco1	V014-6226
CC1CN(C(=O)c2cc3ccsc3n2CCCc2ccccc2)CCN1C(=O)NCc1ccccc1	V002-4388
O=C(CCN1C(=O)c2ccccc2N2C(=O)c3ccccc3C12)N1CCN(c2ccccc2)CC1	Y042-2598
O=C(c1cc2n(n1)C(C(F)(F)F)CC(c1ccc3c(c1)OCO3)N2)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-8340
Cc1c(N2CCN(C(=O)c3n[nH]c4c3CCc3ccccc3-4)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F667-0541
O=C1N(Cc2ccccc2)c2ccccc2C12Oc1ccccc1C1CC(c3ccc(Cl)cc3)=NN12	8016-0217
O=C(Nc1nc2ccccc2n1CCN1CCCCC1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	Y500-1937
O=C(NCC1CCN(Cc2ccccc2F)CC1)C1CCN(c2ccc(N3CCCCC3)nn2)CC1	F428-0728
CC1CN(C(=O)C(Cc2ccccc2)NC(=O)c2ccc3c(c2)OCO3)CCN1C(=O)c1ccc(Cl)cc1Cl	V009-5569
Cc1c(NC(=O)CSc2nc3ccc(N4C(=O)c5ccccc5C4=O)cc3s2)c(=O)n(-c2ccccc2)n1C	8009-1180
Cc1ccc(S(=O)(=O)N=C(CN2CCOCC2)N2CCN(S(=O)(=O)c3ccc(C)cc3)C2c2ccccc2)cc1	4628-0375
Cc1cc(Nc2ccc(OC(=O)COc3ccccc3)cc2)n2nc(-c3cccnc3)nc2n1	D494-0725
Cc1c(-c2nc3sc(=Cc4cn(-c5ccccc5)nc4-c4cccs4)c(=O)n3n2)oc2ccccc12	5629-2023
COc1ccc(-c2noc3ncnc(N4CCC(C(=O)N5CCC6(CC5)OCCO6)CC4)c23)cc1	G902-0592
O=C(NCC1CCCO1)c1ccc(CSc2nc(-c3ccccc3)cc(N3CCCC3)n2)o1	V026-4559
COc1ccc(-n2c(SCc3ccc(C(=O)Nc4cccc(C)c4)cc3)nnc2-c2cccs2)cc1	V024-7976
COc1cccc(COc2coc(CN3CCCN(S(=O)(=O)c4ccccc4S(C)(=O)=O)CC3)cc2=O)c1	V008-4382
O=C(c1cnc(-c2ccc3c(c2)OCO3)nc1Nc1ccc(F)cc1)N1CCN(C2CCCC2)CC1	V006-0167
O=C(NC(Cc1ccccc1)c1ccccc1)c1cc(-c2cccs2)nc2ccc(F)cc12	V017-4912
COc1ccccc1CCNC(=O)c1ccccc1N1CCC(NC(=O)C=Cc2ccccc2)CC1	V028-8956
O=C(NC1CC1c1ccccc1)c1cncn1-c1cccc(-c2ccc(Oc3ccccc3)cc2)c1	V006-0326
COc1ccc(Oc2c(CN(Cc3ccccc3)C(=O)c3ccco3)c(-c3ccccc3)nn2C)cc1	V019-0845
Cc1cc(C(=O)N2CCCC(Cc3nncn3-c3ccccc3)C2)c(C)n1Cc1ccc(F)cc1	T501-1453
Cc1cc(Nc2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)nc(N2CCOCC2)n1	D576-0220
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccccc1)C1CCN(S(=O)(=O)c2cccs2)CC1	G883-0662
O=C(Nc1ccc(-c2cc3c(o2)CCN(C(=O)c2ccc(F)cc2)C3)cc1)C(c1ccccc1)c1ccccc1	V005-6582
COc1cc(C2N3CCc4ccccc4C3CN2S(=O)(=O)c2ccc(C)cc2)ccc1OS(=O)(=O)c1ccc(C)cc1	8012-8781
O=C(CCn1c(=O)c2ccccc2n(Cc2cc(=O)n3ccccc3n2)c1=O)N1CC=C(c2ccccc2)CC1	C260-1364
Cc1ccc(-c2ccc(N3CCN(C(=O)CN(CC4CCCO4)C(=O)c4ccc5c(c4)OCO5)CC3)nn2)cc1	V026-9833
CN(C)CCNC(=O)c1cccc(CSc2nc(-c3ccccc3)cc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)n2)c1	V008-8463
CN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(C(Cc1ccccc1)C(=O)NC1CCCCC1)C2=O	V004-2324
CCC(Sc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccccc2)CC1)C(=O)Nc1ccc2c(c1)OCO2	K284-4728
CN1CC(C(=O)N2CCC(N3CCCCC3)CC2)C(c2ccncc2)C1	T866-0574
N#Cc1cnn(-c2ccccc2)c1NCc1ccncc1	8018-2542
Cc1nc2ccc(S(=O)(=O)NC(C(=O)NC3CCCCC3)c3ccccc3)cc2s1	C852-0020
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCOCC1)CO2	C762-0098
O=C(NCc1ccc(CNC(=O)C2CCCC2)cc1)C1CCCC1	Y200-3703
O=[N+]([O-])c1ccccc1Sc1nccn1Cc1ccccc1	1891-0041
CCCn1nnc2cc(-c3noc(-c4sc(C)nc4C)n3)ccc21	G944-0308
Cc1ccc(N(CC(=O)NCCc2c[nH]cn2)S(=O)(=O)N(C)C)cc1	G906-0535
CCOc1ccc(C=C(NC(=O)c2ccccc2)C(=O)N(C)C)c2ccccc12	1445-0188
O=C(NCC1CCCO1)c1nnc(Cc2ccc(Cl)cc2Cl)o1	C301-2437
CN(C)c1ccc(NC(=O)CSC(=NC#N)SCC(=O)Nc2ccc(N(C)C)cc2)cc1	4271-0031
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccnc3)c(=O)n2C1c1ccccc1	2028-0031
O=[N+]([O-])c1ccc(N2CCOCC2)cc1Sc1ccccn1	8014-0439
Cc1cccc(OCC(=O)N2CCN(C(=O)c3ccncc3)CC2)c1	2910-0274
O=C(C1CCCCC1)N(Cc1ccc(F)cc1)Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1	V028-0141
Cn1cc(CCNC(=O)c2cc3ccccc3[nH]2)c2cccnc21	M511-0258
CN(CCc1noc(-c2ccc(F)cc2)n1)C(=O)NC1CCCC1	F256-1016
Cc1ccccc1-c1ocnc1C(=O)N1CCN(c2nc3ccccc3s2)CC1	F235-0405
CCCCC(=O)Nc1cc(C(=O)O)ccc1N(C)CCc1c(C)nn(C)c1C	F085-1009
O=C(c1ccc2c(c1)OCO2)N1CCC(c2ccncc2)CC1	G886-0027
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1NCc1ccccc1	8451-02606
O=C(NCCN1CCCCCC1)c1cnc2sc3c(n2c1=O)CCCCC3	G595-0918
CS(=O)(=O)CCC(C(=O)N1CCCCCC1)N1Cc2ccccc2C1=O	E612-1085
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)CN1CCOCC1	4138-0354
CC1CCN(c2nn3nnnc3c3ccccc23)CC1	G006-0063
Cc1nc(-c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2)cs1	3382-1216
Cc1cc(C)nc(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)n1	7170-3542
CC(NC(=O)Cn1nc(-c2ccccc2)c2cc(Cl)ccc21)c1ccc2c(c1)OCCO2	C707-0213
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)C1c2ccccc2Oc2ccccc21	C638-0079
O=C(Cn1ccc2ccccc2c1=O)NCC(=O)NC1CCCCCC1	C168-0074
COC(=O)c1ccc(Oc2cc(C)nc(N3CCOCC3)n2)cc1	4466-2183
O=C(N1CCCCCC1)N1c2ccccc2Sc2ccccc21	5215-0246
Cc1c(C)n(C(=O)COc2cccc3cccnc23)c2ccccc12	5645-0118
O=C(Nc1ccc2c(c1)C(=O)c1ccccc1C2=O)c1ccc(-c2ccccc2[N+](=O)[O-])o1	4170-0776
CC(=NS(=O)(=O)c1ccc(C)cc1)N1CCCC1	4628-0353
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1cccc(OC(=O)c2cccs2)c1	K638-0121
CCCCCC1CCC(c2ccc(OCC)cc2)=CC1=O	8004-7779
CCCCN(CC)C(=O)Cn1cnc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O	C066-1273
Cc1ccc(S(=O)(=O)n2ccn(CC(=O)NC3CCCC3)c2=O)cc1	F277-0025
CCCCOc1cccc(CN2CCCCC2c2cccnc2)c1	3807-6080
Cc1ccc(-c2nc3c(s2)CN(C(=O)NC2CCCCC2)CC3)cc1	F395-0354
O=C(NCc1cccnc1)c1ccc(CN2CC(=O)N3CCCC3C2=O)cc1	E220-0068
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)N1CCC2(CC1)OCCO2	F848-0541
O=C(Cc1ccccc1)N1CCC(c2nc(O)c3nnn(Cc4ccsc4)c3n2)CC1	D122-0045
CCOC(=O)N1CCN(C(=O)CSCc2nc(-c3ccccc3C)oc2C)CC1	C523-0795
CC(NC(=O)CN(c1ccccc1)S(=O)(=O)N(C)C)C(=O)N1CCCCC1	G906-0437
Cc1nnn(C23CC4CC(CC(C(=O)N5CCOCC5)(C4)C2)C3)n1	C301-3383
CCOC(=O)N1CCN(C(=O)CSc2cc(C)[nH]c(=O)n2)CC1	G856-8132
CCN(CC)c1ccc(C(=O)Nn2cc(C(=O)NC3CCCCCC3)c3ccccc3c2=O)cc1	C125-1178
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)Nc3ccc4c(c3)OCCO4)ccc21	C361-2171
CC(C)NC(=O)Cn1c(CO)cnc1SCCc1ccccc1	F711-0218
Cc1ccc2oc(=O)c3cnn(CC(=O)NCCN4CCN(C)CC4)c3c2c1	C618-0898
CCCn1c(C)c(C(=O)OCc2ccccc2)c2cc(O)ccc21	6242-0013
O=C(c1ccc(S(=O)(=O)c2ccc(F)cc2)c([N+](=O)[O-])c1)N1CCc2ccccc21	K673-0340
COc1ccc(CCNC(=O)C(=O)NCc2cccnc2)cc1	4031-2108
Cc1ccc(-c2noc3ncnc(N4CCC(C(=O)Nc5cccnc5Cl)CC4)c23)cc1	G902-0797
O=C(CC(c1cccc(F)c1)n1cccc1)Nc1cccnc1	G354-1383
O=C(CC(=O)N1CCC(Cc2ccccc2)CC1)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3	C865-0038
O=C(CCc1c[nH]c2ccccc12)Nn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccccc2c1=O	K284-2537
O=C(c1cc2ccccc2oc1=O)N(Cc1cccs1)C1CCS(=O)(=O)C1	6214-0939
Cc1ccc2snc(C(=O)N3CCN(C(=O)NC4CCCCC4)CC3)c2c1	G795-0955
CC(C)CN1CCN(S(=O)(=O)c2cc3n(c2)CCCN(C)C3=O)CC1	P896-0443
COCC1=C(C(=O)OC)C(c2ccc(F)c(Oc3ccccc3)c2)C(C#N)=C(N)O1	5350-0853
COc1ccc(NC(=S)NC(=NCS(=O)(=O)c2ccccc2)c2ccc(C)cc2)cc1	8007-3530
O=C1CC(c2ccccc2)CC(=O)C1=CNCc1ccc2c(c1)OCO2	3533-0180
CCc1nc2cc3c(cc2n1CC(=O)NC1CCCC1)OCCO3	D560-0265
O=C(O)c1cccc(-n2nnnc2SCc2ccccn2)c1	6646-0067
CCOC(=O)c1sc(NC(NC(=O)c2ccccc2)C(=O)c2ccccc2)c(C(=O)OCC)c1C	4476-3221
CS(=O)(=O)NC1CC2CC1CN2C(=O)c1ccc(C(F)(F)F)s1	S035-1743F
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)OCc2nc3ccccc3s2)cc1	2513-0556
CC(=O)C1=C(O)C(=O)N(C23CC4CC(CC(C4)C2)C3)C1c1ccc(C)cc1	Y010-1552
Clc1ccccc1-c1nc(CN2CCN(Cc3ccco3)CC2)cs1	Y206-5742
Cn1ncc(Cl)c1C(=O)N1CCN(C2CCCCC2)CC1	Y206-4925
CC1=C(C(=O)N(CC(=O)NCC2CCCO2)c2ccc(Cl)cc2)SCCO1	C799-0401
CCOC(=O)N1CCN(C(=O)Cn2nc(-c3cccs3)ccc2=O)CC1	Y041-0895
O=C(CC1c2ccccc2CCN1S(=O)(=O)c1ccc(Br)cc1)NCC1CCCO1	F714-0999
O=c1[nH]c(NC2CCCC2)nc2nccc(-c3ccccc3Cl)c12	Y020-4372
O=C(Cn1ncc2ccccc2c1=O)NCCn1c(C(F)(F)F)nc2ccccc21	Y041-3406
O=C(NC1CCCCC1)C(=Cc1cccc([N+](=O)[O-])c1)NC(=O)C1CCCCC1	2733-3826
Cn1c(NCc2cccnc2)nc2c1c(=O)n(Cc1ccccc1F)c(=O)n2C	5339-0001
CC1CCc2nc(NC(=O)CSc3nnc[nH]3)sc2C1	Y020-0550
CN1CCN(C2=C(C(N)=O)S(=O)(=O)c3ccccc32)CC1	D531-0251
O=C(Cn1nc(-c2ccco2)ccc1=O)N1CCN(CC=Cc2ccccc2)CC1	Y041-0520
Cc1cc2c3c(c1C)C1(C(=O)N3C(C)(C)CC2C)C(C#N)=C(N)OC2=C1C(=O)CC(C)(C)C2	Y020-6414
O=C(Nc1ccccn1)NC1CCS(=O)(=O)C1	7098-0576
Cc1nn(Cc2cc(C(=O)O)c3ccccc3n2)c(C)c1Br	Y503-8697
O=C(Cn1nc(-c2ccco2)ccc1=O)NCCc1c[nH]c2ccccc12	Y041-0944
O=C1CC(c2ccccc2O)=Nc2ccccc2N1	Y042-4859
CCC(C)C(NC(=O)Nc1ccc(OC)cc1)C(=O)N1CCC(Cc2ccccc2)CC1	V001-7307
O=C(NC1CCCC1)c1ccc(CNc2c(N3CCOCC3)c(=O)c2=O)cc1	C804-0925
COc1cccc(C(=O)COc2ccc(N3C(=O)C4C5C=CC(C6CC56)C4C3=O)cc2)c1	C088-0018
Cc1c(N=C2SCC(=O)N2N=Cc2ccc(Br)cc2)c(=O)n(-c2ccccc2)n1C	1611-2804
COc1ccccc1OCC(=O)Nc1ccc(N2CCCS2(=O)=O)cc1	G497-0230
O=C(Nc1ccc(N2CCOCC2)c2nonc12)c1cc2ccccc2oc1=O	Y200-5601
CC1(C)Cc2c(c(N3CCOCC3)nc3sc(C(=O)Nc4nccs4)c(N)c23)CO1	8640-0500
Cn1nc(-c2ccc(Cl)cc2)c2cc(C(=O)NCc3ccccn3)sc21	C509-0068
COc1ccc2nc(NC(=O)Cn3cnc4sc(C)c(S(=O)(=O)N5CCOCC5)c4c3=O)sc2c1	C096-0279
N#Cc1cc(NC2CCCC2)c([N+](=O)[O-])cc1C#N	8016-6094
O=C(Cn1cnc2ccccc2c1=O)N1CCOC(c2ccccc2)C1	Y040-5942
FC(F)(F)C(F)(F)c1nnc2c3ccccc3c(N3CCNCC3)nn12	8013-0790
O=[N+]([O-])c1ccc(N2CCOCC2)cc1NCC1CCCO1	8013-8648
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)N1CCc2ccccc2C1	Y050-2185
CC(C(=O)NCCn1c(=O)c(O)nc2ccccc21)n1cnc2ccccc2c1=O	Y043-5085
O=C(c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1)N1CCCCCC1	J093-0660
Cc1nnc2c(N3CCN(CCO)CC3)nc3ccccc3n12	8314-0030
CCn1c2ccccc2c2cc(CN3CCN(C(=O)COc4cccc(C)c4)CC3)ccc21	4964-1975
O=C(CC1NC(=O)N(Cc2cccc(F)c2)C1=O)Nc1ccc(Cn2cncn2)cc1	Y043-5121
COc1ccc(Nc2nc(-c3ccccc3)cc(C(F)(F)F)n2)cc1	6228-1047
O=C(NCCc1c[nH]cn1)C1CC(=O)N(c2ccc(OC(F)(F)F)cc2)C1	Y043-5508
COC(=O)c1ccccc1-n1c(N)c(C#N)c(N)c(C#N)c1=S	K262-0002
O=C(Cn1ccc2ccc(F)cc21)Nc1ccncc1	Y041-4188
Cc1cc(=O)n(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)c2ccccc12	Y043-5306
CC(=O)N(c1nc(C)c(C(=O)Nc2nnc(Cc3ccccc3)s2)s1)C(C)C	Y042-4399
Cc1sc2ncnc(Oc3ccc4ccc(=O)oc4c3)c2c1C	4052-2886
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)CCSc1ccccc1	Y031-1103
Cc1nc(-c2ccccc2)c(C(=O)N2CCn3c(nnc3C(F)(F)F)C2)s1	Y042-5554
COc1ccc(CNC(=O)C(Cc2ccccc2)n2c(=O)[nH]c3ccccc3c2=O)cc1	Y043-6842
CCOC(=O)C1C(c2cccs2)C(C#N)=C(SCc2ccc(F)cc2)NC1(C)O	8006-4491
CCOC(=O)c1cc(C(C)c2ccccc2)sc1NC(=O)CCC1CCCC1	V001-7348
COc1ccc(CCNc2cc(N3CCN(C(=O)c4ccco4)CC3)ccc2[N+](=O)[O-])cc1OC	3610-1218
O=C(O)CSc1nc2cc(F)c(N3CCOCC3)cc2[nH]1	8015-8032
