COc1cccc(CNC(=O)Cn2c(C)nc3c(sc4cccc(F)c43)c2=O)c1	F464-0564
Cc1nc2c(sc3ccccc32)c(=O)n1CC(=O)NCCc1ccc(Cl)cc1	F464-0474
CCOc1ccc(CCNC(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)cc1OCC	F464-0175
O=C(Cn1cnc2c(sc3nc(-c4cccs4)ccc32)c1=O)NCc1ccc(Cl)cc1	L858-6096
COc1cccc(CNC(=O)Cn2cnc3c(sc4nc(-c5cccs5)ccc43)c2=O)c1OC	L858-6097
Cc1ccc(-c2ccc3c(n2)sc2c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)cnc23)cc1C	L858-5202
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)NCc1ccccc1Cl	L858-3233
COc1cccc(CNC(=O)Cn2cnc3c(sc4nc(-c5ccccc5)ccc43)c2=O)c1	L858-1507
COc1ccc(NC(=O)Cn2c(C)nc3c(sc4nc5c(cc43)COC(C)(C)C5)c2=O)c(OC)c1	F081-1290
CC1(C)Cc2nc3sc4c(=O)n(CC(=O)Nc5cccc(Cl)c5)cnc4c3cc2CO1	F081-1022
CCC(C(=O)NCc1ccccc1Cl)n1cnc2c(sc3ncccc32)c1=O	F074-0830
COc1ccc(CNC(=O)Cn2cnc3c(sc4ncccc43)c2=O)cc1	C700-2270
COc1ccc(CNC(=O)Cn2c(C)nc3c(sc4nc(C)cc(C)c43)c2=O)cc1	L858-0496
CCc1nc2c(sc3ncccc32)c(=O)n1CC(=O)NCc1ccc(F)cc1	L858-0227
Cc1nc2c(sc3ncccc32)c(=O)n1CC(=O)NCc1ccccc1Cl	L858-0065
COc1ccccc1CNC(=O)Cn1cnc2c(sc3ncccc32)c1=O	F074-0133
COc1ccc(CNC(=O)Cn2cnc3c(sc4nc(C)cc(C)c43)c2=O)cc1	G881-0161
O=C(Cn1cnc2c(-c3ccccc3)csc2c1=O)N1CCN(c2ccc(F)cc2)CC1	L114-0022
COc1ccc(-c2csc3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)cnc23)cc1	L114-0262
COc1ccc(-c2csc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)cnc23)cc1	L114-0344
COc1ccc(-c2csc3c(=O)n(CC(=O)NC4CCCC4)cnc23)cc1	L114-0242
COc1ccc(-c2csc3c(=O)n(CC(=O)NCc4ccco4)cnc23)cc1	L114-0252
Cc1ccc(CNC(=O)Cn2cnc3c(-c4ccccc4)csc3c2=O)cc1	L114-0005
COc1ccc(CNC(=O)Cn2cnc3c(-c4ccc(Cl)cc4)csc3c2=O)cc1	L114-0486
O=C(Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O)NCc1ccccc1Cl	L114-0383
COc1cccc(CNC(=O)Cn2cnc3c(-c4ccc(C)cc4)csc3c2=O)c1OC	L114-0129
COc1cccc(CNC(=O)Cn2cnc3c(-c4ccc(F)cc4)csc3c2=O)c1	L114-0365
COc1ccc(CCNC(=O)Cn2cnc3c(-c4ccc(F)cc4)csc3c2=O)cc1OC	L114-0387
CC(C)c1ccc(-n2c(=O)n(Cc3ccccc3F)c(=O)c3c2ncn3CC(=O)c2ccc(Cl)cc2)cc1	V021-4613
COc1ccc(Cn2c(=O)c3c(ncn3CC(=O)c3ccc(C)cc3C)n(-c3ccc(F)cc3)c2=O)cc1	V023-8460
COc1cccc(C(=O)Cn2cnc3c2c(=O)n(CC2CCCO2)c(=O)n3-c2ccccc2Cl)c1	V028-8169
Cc1ccc(C(=O)Cn2cnc3c2c(=O)n(CC2CCCO2)c(=O)n3-c2ccc(F)cc2)c(C)c1	V016-6960
Cc1ccc(C(=O)Cn2cnc3c2c(=O)n(CCc2ccccc2)c(=O)n3-c2ccc(F)cc2)c(C)c1	V021-4577
CC1CCCC(C)N1C(=O)Cn1cnc2cc3c(cc21)OCCO3	D560-0096
CC1CCN(C(=O)Cn2c(C(F)(F)F)nc3cc4c(cc32)OCCO4)CC1	D622-0054
O=C(Cn1c(C(F)(F)F)nc2cc3c(cc21)OCCO3)Nc1ccc2c(c1)OCCCO2	D622-0031
CC(C)c1nc2cc3c(cc2n1CC(=O)Nc1ccc2c(c1)OCCO2)OCCO3	D560-0456F
Cc1nc2cc3c(cc2n1CC(=O)Nc1cccc(Cl)c1)OCCO3	D560-0120
O=C(Cn1cnc2cc3c(cc21)OCCO3)Nc1cccc(C(F)(F)F)c1	D560-0106
CCc1nc2cc3c(cc2n1CC(=O)Nc1ccccc1OC)OCCO3	D560-0338
COc1ccc(OC)c(NC(=O)Cn2c(C(F)(F)F)nc3cc4c(cc32)OCCO4)c1	D622-0107
Cc1ccc(NC(=O)Cn2c(C)nc3cc4c(cc32)OCCO4)c(C)c1	D560-0161
Cc1ccc(NC(=O)Cn2cnc3cc4c(cc32)OCCO4)c(Br)c1	D560-0016
CCc1ccc(NC(=O)Cn2c(C(C)C)nc3cc4c(cc32)OCCO4)cc1	D560-0359
COc1ccc(NC(=O)Cn2cnc3cc4c(cc32)OCCO4)cc1Cl	D560-0027
Cc1cc(C)c(NC(=O)Cn2c(C(F)(F)F)nc3cc4c(cc32)OCCO4)c(C)c1	D622-0041
CCc1nc2cc3c(cc2n1CC(=O)Nc1ccc(C)c(C)c1)OCCO3	D560-0280
O=C(Cn1c(C(F)(F)F)nc2cc3c(cc21)OCCO3)NC1CCCc2ccccc21	D622-0120
COc1cc2c(cc1CNC(=O)Cn1c(C)nc3cc4c(cc31)OCCO4)OCCCO2	D560-0229
CC(NC(=O)Cn1cnc2cc3c(cc21)OCCO3)c1ccc2c(c1)OCCCO2	D560-0002
Cc1cc2c(cc1CNC(=O)Cn1c(C(F)(F)F)nc3cc4c(cc31)OCCO4)OCCCO2	D622-0030
CCc1nc2cc3c(cc2n1CC(=O)NCc1c(F)cccc1Cl)OCCO3	D560-0332
CC(NC(=O)Cn1cnc2cc3c(cc21)OCCO3)c1ccccc1	D560-0105
COc1ccc(CNC(=O)Cn2cnc3cc4c(cc32)OCCO4)cc1	D560-0020
CCOc1ccccc1CNC(=O)Cn1c(C)nc2cc3c(cc21)OCCO3	D622-0008
COc1ccc(CNC(=O)Cn2c(C(F)(F)F)nc3cc4c(cc32)OCCO4)cc1OC	D622-0028
Cc1nc2cc3c(cc2n1CC(=O)NCCc1ccc(F)cc1)OCCO3	D622-0007
Cc1cc(C)c(C(=O)Cn2c(NCCO)nc3ccccc32)cc1C	D379-0215
O=C(Cn1cnc2ccccc21)c1ccc(Cl)cc1	D011-6133
CC1CCCCN1C(=O)Cn1c(CCO)nc2ccccc21	Y080-0054
Cc1cc2ncn(CC(=O)N3CCCCC3)c2cc1C	Y080-1679
NC(=O)CS(=O)(=O)c1nc2ccccc2n1CC(=O)N1CCOCC1	8016-1869
O=C(Cn1cnc2ccccc21)N1CCOCC1	Y080-0089
COC(=O)c1ccccc1NC(=O)Cn1c(SC)nc2ccccc21	2772-0085
CCc1cccc(C)c1N(C(=O)Cn1c(C2CC2)nc2ccccc21)C(C)COC	Y080-1481
COc1ccccc1NC(=O)Cn1c(S(=O)(=O)CC(N)=O)nc2ccccc21	8016-5981
CC(=O)NCc1nc2ccccc2n1CC(=O)Nc1ccccc1C	Y080-0827
CCc1cccc(CC)c1N(COC)C(=O)Cn1c(CC)nc2ccccc21	4587-0071
CCOCN(C(=O)Cn1cnc2cc(C)c(C)cc21)c1c(C)cccc1CC	D011-4598
Cc1cc2nc(C)n(CC(=O)N(C)c3ccccc3)c2cc1C	D277-1712
O=C(Cn1cnc2ccccc21)Nc1ccccc1	D277-1890
CCN(C(=O)Cn1c(CN(C)C(C)=O)nc2ccccc21)c1ccccc1	D277-1501
CC(O)c1nc2ccccc2n1CC(=O)N(c1ccccc1)C(C)C	6287-0454
COc1cc2c(cc1CNC(=O)Cn1c(C(F)(F)F)nc3ccccc31)OCCCO2	J031-1543
CCC(C(=O)N1CCN(c2ccc(F)cc2)CC1)n1cnc2ccccc2c1=O	Y040-2831
Cc1ccc(N2CCN(C(=O)Cn3cnc4ccccc4c3=O)CC2)c(C)c1	Y040-5941
COc1ccc(C(CC(=O)O)NC(=O)Cn2cnc3ccccc3c2=O)cc1OC	Y044-0046
CCN(CC)c1nc2ccccc2c(=O)n1CC(=O)NCc1ccc(F)cc1F	M401-0284
CC(C)CC(NC(=O)Cn1cnc2ccccc2c1=O)c1nc2ccccc2n1C	Y044-4527
COc1ccc(CCNC(=O)Cn2cnc3ccccc3c2=O)cc1OC	Y040-2785
COc1cc2nc(C)n(CC(=O)NC(CO)Cc3ccccc3)c(=O)c2cc1OC	Y042-2103
COc1cccc2c1ccn2CCNC(=O)Cn1cnc2ccccc2c1=O	Y042-5198
O=C(Cn1cnc2ccccc2c1=O)NCCn1ccc2cc(Br)ccc21	Y042-5348
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)CC1	G663-0142
COc1ccc(OC)c(NC(=O)C(C)n2cnc3nc4c(cc3c2=O)CCCC4)c1	G663-0876
Cc1cccc(N(C)C(=O)C(C)n2cnc3nc4c(cc3c2=O)CCCC4)c1	G663-0854
Cc1ccc(Cl)cc1N(C)C(=O)Cn1cnc2nc3c(cc2c1=O)CCCC3	G663-0099
CC1CCc2nc3ncn(CC(=O)Nc4cccc(C#N)c4)c(=O)c3cc2C1	G663-1207
CCC(C(=O)N(CC)c1ccccc1)n1cnc2nc3c(cc2c1=O)CCCC3	G663-0849
O=C(Cn1cnc2nc3c(cc2c1=O)CCCC3)Nc1ccc(Br)cc1F	G663-0376
CCOC(=O)c1ccc(NC(=O)C(CC)n2cnc3nc4c(cc3c2=O)CCCC4)cc1	G663-0843
CCN(C(=O)Cn1cnc2nc3c(cc2c1=O)CCCC3)c1ccc(C(C)C)cc1	G663-0960
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2nc3c(cc2c1=O)CCCC3	G663-0074
COc1cc(NC(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)cc(OC)c1OC	G663-0023
CN(Cc1ccccc1)C(=O)Cn1cnc2nc3c(cc2c1=O)CCCC3	G663-0030
CN(C)c1ccc(CNC(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)cc1	G663-0313
CC1CCc2nc3ncn(CC(=O)NCc4cccc(Cl)c4)c(=O)c3cc2C1	G663-0580
COc1ccc(Br)cc1CNC(=O)Cn1cnc2nc3c(cc2c1=O)CCCC3	G663-0176
CCC(C(=O)NCc1ccccc1)n1cnc2nc3c(cc2c1=O)CCCC3	G663-1004
COc1ccc(CCNC(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)c(OC)c1	G663-0264
CCSc1ncc2c(=O)n(C(CC)C(=O)NCc3ccc(C)cc3)cnc2n1	F236-1009
CCSc1ncc2c(=O)n(CC(=O)NCc3cc(Br)ccc3OC)cnc2n1	F236-0122
COc1ccc(CCNC(=O)Cn2cnc3nc(SC)ncc3c2=O)c(OC)c1	F236-0382
Cc1ccc2c(c1)N(C(=O)Cn1cnc3c(-c4ccc(F)cc4)nsc3c1=O)CCO2	M108-0216
O=C(Cn1cnc2c(-c3ccc(F)cc3)nsc2c1=O)Nc1ccc2c(c1)OCO2	M108-0220
O=C(Cn1cnc2c(-c3ccc(F)cc3)nsc2c1=O)NC1CCCCC1	M108-0183
Cc1cccc(-c2nsc3c(=O)n(CC(=O)NCc4ccco4)cnc23)c1	M108-0274
Cc1ccc(CNC(=O)Cn2cnc3c(-c4ccc(F)cc4)nsc3c2=O)cc1	M108-0195
COc1cccc(CNC(=O)Cn2cnc3c(-c4cccc(C)c4)nsc3c2=O)c1OC	M108-0312
Cc1ccc(-c2nsc3c(=O)n(CC(=O)NCCc4ccc(Cl)cc4)cnc23)cc1	M108-0125
CCc1nc2c(-c3ccncc3)nsc2c(=O)n1CC(=O)NCc1ccc(OC)cc1	M586-1625
O=C(Cn1cnc2c(-c3ccncc3)nsc2c1=O)NCc1ccc(Cl)cc1	M586-1386
CC1CCN(S(=O)(=O)c2ccc3ncn(CC(=O)N4CCN(c5cccc(Cl)c5)CC4)c(=O)c3c2)CC1	C066-1279
O=C(Cn1c(C(F)(F)F)nc2ccccc21)c1ccc(OC(F)F)cc1	2332-2246
O=C(Cn1c(NCCCO)nc2ccccc21)c1ccc(Cl)c(Cl)c1	1770-0320
CCOCN(C(=O)Cn1cnc2ccccc21)c1c(C)cccc1CC	4183-0079
O=C(Cn1c(C(F)(F)F)nc2ccccc21)Nc1ccccc1[N+](=O)[O-]	8013-1811
COc1ccc(OC)c(NC(=O)Cn2c(Cl)nc3ccccc32)c1	8018-1524
CCOc1ccc(NC(=O)Cn2c(SCC)nc3ccccc32)cc1	8009-7517
CCc1ccc(NC(=O)Cn2cnc3cc(C)c(C)cc32)cc1	8008-1427
COc1cc2ncn(CC(=O)N3CCN(c4ccc(F)cc4)CC3)c(=O)c2cc1OC	Y044-0163
O=C(Cn1cnc2ccccc2c1=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1	Y040-5993
COc1cc2ncn(CC(=O)NCc3ccc(Cl)cc3Cl)c(=O)c2cc1OC	Y044-0160
CC(NC(=O)Cn1cnc2ccccc2c1=O)c1ccccc1	8017-1150
CCOC(=O)C1CCCN(C(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)C1	C046-0375
COc1cc2ncn(CC(=O)NCCc3c[nH]c4ccc(Cl)cc34)c(=O)c2cc1OC	Y042-9885
COc1ccc2[nH]cc(CCNC(=O)Cn3c(C)nc4ccc(F)cc4c3=O)c2c1	Y043-4045
COc1ccc(CCNC(=O)Cn2cnc3cc(OC)c(OC)cc3c2=O)cc1	Y042-9879
CCN(CC)c1nc2ccsc2c(=O)n1CC(=O)N1CCN(c2cc(Cl)ccc2C)CC1	M444-0269
CCN(CC)c1nc2ccsc2c(=O)n1CC(=O)N1CCN(c2ccc(OC)cc2)CC1	M444-0261
NS(=O)(=O)c1ccc(CNC(=O)Cn2cnc3ccsc3c2=O)cc1	Y043-4845
CCN(CC)c1nc2ccsc2c(=O)n1CC(=O)NCc1cc(OC)ccc1OC	M444-0285
COc1ccc(CNC(=O)Cn2cnc3c(C(N)=O)nsc3c2=O)cc1	P161-0071
NC(=O)c1nsc2c(=O)n(CC(=O)NCc3ccccc3Cl)cnc12	P161-0005
Cc1cccc(NC(=O)Cn2cnc3nc(N4CCC(C(=O)N5CCCCC5)CC4)sc3c2=O)c1	L865-2334
O=C(Cn1cnc2nc(N3CCC(C(=O)N4CCCCC4)CC3)sc2c1=O)Nc1ccccc1F	L865-2242
CCCNC(=O)C1CCCN(c2nc3ncn(CC(=O)N4CCc5ccccc5C4)c(=O)c3s2)C1	L864-1911
O=C(NC1CC1)C1CCN(c2nc3ncn(CC(=O)N4CCc5ccccc5C4)c(=O)c3s2)CC1	L865-2919
O=C(Cn1cnc2nc3c(cc2c1=O)CCCC3)Nc1ccc(F)cc1F	C066-5081
CC1CCc2nc3ncn(CC(=O)NC(C)c4ccccc4)c(=O)c3cc2C1	G663-1483
CSc1ccc(CNC(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)cc1	G663-1400
CCN(CC)c1nc2ncn(CC(=O)NCc3ccc(Cl)cc3)c(=O)c2s1	F801-0169
COc1cccc(CNC(=O)Cn2cnc3nc(SC)sc3c2=O)c1OC	F802-0070
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)n(C)c1=O	3010-1440
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(c3ccccc3F)CC2)n(C)c1=O	Y032-2012
COc1ccc(Cc2nnc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)s2)cc1OC	6370-1401
Cn1c(=O)c2c(nc(Cl)n2CC(=O)NCc2ccccc2)n(C)c1=O	8013-2913
COc1ccc(CNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1	Y031-6723
CCOc1ccc(CCNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1OCC	8013-0363
Cc1oc2ncn(CC(=O)N3CCN(c4ccc(Cl)cc4)CC3)c(=O)c2c1C	F160-0788
CCN(Cc1ccccc1)C(=O)Cn1cnc2oc(C)c(C)c2c1=O	F160-0468
COc1cc(CNC(=O)Cn2cnc3oc(C)c(C)c3c2=O)cc(OC)c1OC	F160-0997
Cc1oc2ncn(CC(=O)NCc3ccccc3F)c(=O)c2c1C	F160-0996
CCC(C(=O)NCc1ccccc1Cl)n1cnc2oc(C)c(C)c2c1=O	F160-0617
CCC(C(=O)NCc1cccc(OC)c1)n1cnc2oc(C)c(C)c2c1=O	F160-0630
COc1ccc(CCNC(=O)Cn2cnc3oc(C)c(C)c3c2=O)c(OC)c1	F160-0673
CCC(C(=O)NCCc1ccc(Cl)cc1)n1cnc2oc(C)c(C)c2c1=O	F160-0621
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2cnc3onc(-c4ccc(F)cc4)c3c2=O)CC1	E898-0148
Cc1cccc(N2CCN(C(=O)Cn3cnc4onc(-c5ccc(F)cc5)c4c3=O)CC2C)c1	E898-0150
CC1CCCC(NC(=O)Cn2cnc3onc(-c4ccc(Cl)cc4)c3c2=O)C1C	C066-4451
O=C(Cn1cnc2onc(-c3ccccc3F)c2c1=O)NCc1ccccc1Cl	G778-0210
CC(NC(=O)Cn1cnc2onc(-c3cccc(F)c3)c2c1=O)c1ccccc1	G778-1110
COc1ccc(CNC(=O)Cn2cnc3onc(-c4ccc(F)cc4)c3c2=O)cc1	E898-0147
CCN(Cc1ccccc1)C(=O)Cn1cnc2onc(-c3ccc(F)cc3)c2c1=O	E898-0161
CCC(C(=O)N(CC)Cc1ccccc1)n1cnc2onc(-c3ccc(Cl)cc3)c2c1=O	G597-1102
CCC(C(=O)NCCc1ccc(OC)c(OC)c1)n1cnc2onc(-c3ccc(Cl)cc3)c2c1=O	G597-1105
O=C(Cn1cnc2onc(-c3ccccc3F)c2c1=O)NCCc1ccccc1	G778-0300
CCOC(=O)c1noc2ncn(C(C)C(=O)N3CCCc4ccccc43)c(=O)c12	G662-0916
CCOC(=O)c1noc2ncn(CC(=O)N3CCN(c4cc(C)ccc4C)CC3)c(=O)c12	G662-0197
CC(=O)c1ccc(N2CCN(C(=O)Cn3cnc4onc(C)c4c3=O)CC2)cc1	E943-0154
CCOC(=O)c1noc2nc(C)n(CC(=O)N3CCN(c4ccccc4F)CC3)c(=O)c12	G662-0467
Cc1noc2ncn(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c(=O)c12	E943-0149
COc1ccccc1N1CCN(C(=O)Cn2cnc3onc(C)c3c2=O)CC1	G597-0337
CCOC(=O)c1noc2nc(C)n(CC(=O)NC3CCCC3)c(=O)c12	G662-0616
CCc1noc2nc(C)n(CC(=O)N(C)Cc3ccco3)c(=O)c12	G597-2315
Cc1noc2ncn(CC(=O)NCc3ccco3)c(=O)c12	E943-0051
CCC(C(=O)NCc1ccccc1Cl)n1cnc2onc(C)c2c1=O	G597-0403
CCC(C(=O)NCc1cccc(OC)c1)n1c(C)nc2onc(C)c2c1=O	G597-0786
CCOC(=O)c1noc2nc(C)n(CC(=O)NC(C)c3ccccc3)c(=O)c12	G662-0725
CCOC(=O)c1noc2nc(C)n(CC(=O)NCc3ccc(Cl)cc3)c(=O)c12	G662-0643
CCOc1cc(CNC(=O)Cn2c(CC)nc3onc(C)c3c2=O)ccc1OC	G597-2092
CCOC(=O)c1noc2ncn(C(CC)C(=O)NCc3ccc(C)cc3)c(=O)c12	G662-0885
CCOC(=O)c1noc2ncn(CC(=O)NCc3ccc(OC)cc3OC)c(=O)c12	G662-0424
CSc1ccc(CNC(=O)Cn2cnc3onc(C)c3c2=O)cc1	G597-1419
COc1cccc(CNC(=O)Cn2cnc3onc(C)c3c2=O)c1OC	G597-0372
CCN(Cc1ccccc1)C(=O)Cn1cnc2onc(C)c2c1=O	G597-0159
Cc1noc2nc(C)n(CC(=O)N(C)Cc3ccccc3)c(=O)c12	G597-1517
CCc1noc2nc(C)n(CC(=O)NCc3ccc(OC(C)C)cc3)c(=O)c12	G597-2338
Cc1noc2nc(C)n(CC(=O)NCc3cccc(Cl)c3)c(=O)c12	G597-1490
COc1ccc(Br)cc1CNC(=O)Cn1c(C)nc2onc(C)c2c1=O	G597-0793
CCc1nc2onc(C)c2c(=O)n1CC(=O)NCc1ccccc1F	G597-2082
CCOC(=O)c1noc2nc(C)n(CC(=O)NCCc3ccco3)c(=O)c12	G662-0755
COc1ccc2[nH]cc(CCNC(=O)Cn3cnc4onc(C)c4c3=O)c2c1	G597-1364
CCOC(=O)c1noc2nc(C)n(C(CC)C(=O)NCCc3ccc(Cl)cc3)c(=O)c12	G662-1408
CCc1noc2nc(C)n(CC(=O)NCCc3ccc(OC)cc3OC)c(=O)c12	G597-2329
Cc1noc2nc(C)n(CC(=O)NCCc3ccccc3Cl)c(=O)c12	G597-1804
Cc1noc2ncn(CC(=O)NCCc3ccccc3)c(=O)c12	E943-0332
CCc1nc2onc(C)c2c(=O)n1CC(=O)NCC(C)c1ccccc1	G597-1975
CCOC(=O)c1noc2ncn(CC(=O)NCCC3=CCCCC3)c(=O)c12	G662-0052
CCOC(=O)C1CCN(C(=O)c2sc3ncn(CC(=O)N4CCCCC4C)c(=O)c3c2C)CC1	K847-0548
COc1ccc(N2CCN(C(=O)c3sc4ncn(CC(=O)N5CCCCC5C)c(=O)c4c3C)CC2)cc1	K847-0494
Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)sc2ncn(CC(=O)N3CC(C)CC(C)C3)c(=O)c12	K895-0048
COc1ccccc1NC(=O)Cn1cnc2sc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c(C)c2c1=O	K850-0292
Cc1ccc(N2CCN(C(=O)c3sc4ncn(CC(=O)Nc5ccc(C)c(Cl)c5)c(=O)c4c3C)CC2C)cc1	K892-0342
COc1cc(OC)c(NC(=O)c2sc3ncn(CC(=O)N4CCN(c5ccccn5)CC4)c(=O)c3c2C)cc1Cl	K823-2645
Cc1ccc(NC(=O)c2sc3ncn(CC(=O)N4CCN(c5ccccn5)CC4)c(=O)c3c2C)cc1F	K823-2623
Cc1ccc(NC(=O)Cn2cnc3sc(C(=O)NC4CCCC(C)C4C)c(C)c3c2=O)cc1Cl	K892-0295
Cc1ccc(NC(=O)Cn2cnc3sc(C(=O)NCc4ccc(F)cc4)c(C)c3c2=O)cc1Cl	K892-0304
COc1ccccc1CNC(=O)c1sc2ncn(CC(=O)Nc3ccccc3OC)c(=O)c2c1C	K850-0289
Cc1c(-c2nc(-c3ccc(F)cc3)no2)sc2ncn(CC(=O)NC3CCCC3)c(=O)c12	F834-0520
Cc1c(-c2nc(-c3ccccc3Cl)no2)sc2ncn(CC(=O)NC3CCCC3)c(=O)c12	F834-1143
Cc1c(-c2nc(-c3ccccc3Cl)no2)sc2ncn(CC(=O)NC3CCCCC3)c(=O)c12	C200-8150
Cc1c(-c2nc(-c3ccc(F)cc3)no2)sc2ncn(CC(=O)NC3CCCCC3)c(=O)c12	F834-0519
Cc1cccc(-c2noc(-c3sc4ncn(CC(=O)NCc5ccco5)c(=O)c4c3C)n2)c1	F834-0299
Cc1c(-c2nc(-c3ccccc3Cl)no2)sc2ncn(CC(=O)NCc3ccco3)c(=O)c12	F834-1156
Cc1ccccc1-c1noc(-c2sc3ncn(CC(=O)N(C)Cc4ccccc4)c(=O)c3c2C)n1	F834-0417
Cc1c(-c2nc(-c3ccccc3)no2)sc2ncn(CC(=O)NCc3ccccc3Cl)c(=O)c12	F834-0075
COc1cccc(CNC(=O)Cn2cnc3sc(-c4nc(-c5ccccc5)no4)c(C)c3c2=O)c1	F834-0078
Cc1ccc(-c2noc(-c3sc4ncn(CC(=O)NCc5ccc(F)cc5)c(=O)c4c3C)n2)cc1	F834-0189
Cc1ccccc1-c1noc(-c2sc3ncn(CC(=O)NCc4ccccc4)c(=O)c3c2C)n1	F834-0395
Cc1c(-c2nc(-c3ccccc3Cl)no2)sc2ncn(CC(=O)NCC3CCCO3)c(=O)c12	C200-8154
Cc1c(-c2nc(-c3ccc(F)cc3)no2)sc2ncn(CC(=O)NCC3CCCO3)c(=O)c12	F834-0533
Cc1cccc(-c2noc(-c3sc4ncn(CC(=O)NCCc5ccccc5)c(=O)c4c3C)n2)c1	F834-0302
Cc1c(-c2nc(-c3ccncc3)no2)sc2ncn(CC(=O)NCc3ccccc3Cl)c(=O)c12	F834-0610
COc1ccc(CNC(=O)Cn2cnc3sc(-c4nc(-c5ccncc5)no4)c(C)c3c2=O)cc1	F834-0614
Cc1ccc(NC(=O)Cn2cnc3sc4c(c3c2=O)CCC4)cc1F	K698-0063
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)Nc1ccc(C(F)(F)F)cc1	K667-0157
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3	K840-0024
COc1ccc([N+](=O)[O-])cc1NC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3	K840-0016
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)Nc1ccc(F)cc1Cl	K667-0150
Cc1nc2sc3c(c2c(=O)n1CC(=O)Nc1ccc(F)c(Cl)c1)CCCC3	K698-0146
CCCOc1ccc(OC(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)cc1	3909-8246
COC(=O)c1ccc(OC(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)cc1	3909-8253
COc1ccccc1N1CCN(C(=O)Cn2cnc3scc(-c4ccc(C)cc4)c3c2=O)CC1	K688-0064
Cc1sc2ncn(CC(=O)N3CCCC(C)C3)c(=O)c2c1S(=O)(=O)N1CCCCC1	C096-0197
CCOC(=O)C1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CC(C)CC(C)C4)c3c2=O)CC1	C186-0404
COc1ccccc1N1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCCCC4)c3c2=O)CC1	C096-0184
Cc1sc2ncn(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c(=O)c2c1S(=O)(=O)N1CC(C)CC(C)C1	C186-0418
CCCN1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CC(C)CC(C)C4)c3c2=O)CC1	C186-0453
CCOC(=O)N1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCCCC4)c3c2=O)CC1	C096-0221
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)N4CCC(C#N)CC4)c(=O)c23)CC1	C066-1188
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)N4CCN(c5cccc(Cl)c5)CC4)c(=O)c23)CC1	C096-0053
COc1ccc([N+](=O)[O-])cc1NC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O	C096-0093
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4ccc(Br)cc4C)c(=O)c23)CC1	C096-0037
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)N(C)c4ccc(C(C)C)cc4)c(=O)c23)CC1	C096-0135
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O	C096-0101
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4cccc(C(F)(F)F)c4)c(=O)c23)CC1	C096-0012
CCOC(=O)C1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)CC1	C210-0033
Cc1cccc(N2CCN(C(=O)Cn3cnc4sc(C)c(S(=O)(=O)N5CCN(c6ncccn6)CC5)c4c3=O)CC2C)c1	C210-0172
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)CC1	C210-0170
CCCN1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)CC1	C210-0077
CCN(C(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ncccn4)CC3)c2c1=O)c1ccccc1F	C210-0129
Cc1sc2ncn(CC(=O)N(C)c3cccc(C(F)(F)F)c3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0135
Cc1sc2ncn(CC(=O)Nc3ccc(C(F)(F)F)cc3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0028
COc1cc(OC)c(N(C)C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)cc1Cl	C210-0147
Cc1ccc(NC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)c(Br)c1	C210-0010
Cc1sc2ncn(CC(=O)Nc3cccc([N+](=O)[O-])c3C)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C066-2375
CCOC(=O)c1cccc(NC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)c1	C066-2373
CCCN(C(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ncccn4)CC3)c2c1=O)c1ccc(CC)cc1	C210-0141
COc1ccc(Cl)cc1NC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ncccn4)CC3)c2c1=O	C210-0021
CCN(C(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ncccn4)CC3)c2c1=O)c1cccc(Cl)c1	C210-0131
Cc1sc2ncn(CC(=O)N(C)Cc3ccccc3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0034
COc1ccc(CNC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(c5ncccn5)CC4)c3c2=O)cc1	C210-0168
CCOC(=O)C1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCOCC4)c3c2=O)CC1	C096-0317
Cc1sc2ncn(CC(=O)N3CCN(c4ccccc4F)CC3)c(=O)c2c1S(=O)(=O)N1CCOCC1	C096-0324
COc1ccc(N2CCN(C(=O)Cn3cnc4sc(C)c(S(=O)(=O)N5CCOCC5)c4c3=O)CC2)cc1	C096-0380
COc1ccc(N2CCN(C(=O)Cn3cnc4sc(C)c(C)c4c3=O)CC2)cc1	K840-0064
CCOC(=O)c1sc2ncn(CC(=O)NCc3ccccc3OC)c(=O)c2c1C	3909-8677
O=C(Cn1cncc(C(=O)NC2CCCC2)c1=O)Nc1c(F)cccc1F	P491-0986
COc1ccc(Cl)cc1NC(=O)Cn1c(C)ncc(C(=O)NC2CCCC2)c1=O	P491-2114
COc1ccc(CNC(=O)Cn2c(C)ncc(C(=O)NC3CCCC3)c2=O)cc1	P491-2146
COc1cccc(CNC(=O)Cn2c(C)ncc(-c3nc(-c4ccccc4)cs3)c2=O)c1	P492-1779
Cc1nc([N+](=O)[O-])c(Br)n1CC(=O)c1ccc(Br)cc1	C301-1211
O=C(Cn1ccnc1)c1ccc(Cl)cc1Cl	0764-0763
Cc1nccn1CC(=O)N1CCCC(OCc2nc(C(C)C)no2)C1	S212-0626
Cc1nccn1CC(=O)N1Cc2ccccc2OC2(CCN(C(C)C)CC2)C1	CM3852-1555
CC(C)C1c2nccn2CCCN1C(=O)Cn1ccnc1	S812-3124
Cc1ccc(-c2cn3c(n2)N(C(=O)Cn2ccnc2C)CCC3)cc1	P950-0214
O=C(NCc1ccccc1)c1cn(CC2CC(F)(F)CN2C(=O)Cn2ccnc2)nn1	SB36-0825
CN(C)C(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)Cn1ccnc1	SA14-1359
O=C(Cn1ccnc1)Nc1ccc(OC(F)(F)Cl)cc1	8014-9022
Cc1ccc(NC(=O)Cn2cnc([N+](=O)[O-])c2)cc1	Y501-4537
CSc1nccn1CC(=O)Nc1ccccc1	8008-8571
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cn1c([N+](=O)[O-])cnc1C	8015-9665
CCOC(=O)c1nccn1CC(=O)N(C)c1ccccc1	C791-0959
COc1ccc(CNC(=O)Cn2cc([N+](=O)[O-])nc2C)cc1	8011-6598
COC(=O)c1ccccc1NC(=O)Cn1cncc1-c1ccc([N+](=O)[O-])cc1	8014-1275
COCc1cc(=O)n(CC(=O)NCc2ccc3c(c2)OCO3)c(N)n1	P574-4582
CCN(Cc1ccccc1)C(=O)Cn1c(N)nc(C)cc1=O	P574-0005
COc1ccc(CNC(=O)Cn2cncc(C(=O)NC3CC3)c2=O)cc1	P491-0774
Cc1cc(=O)n(CC(=O)NCc2ccc(F)cc2F)c(N)n1	P574-2752
CCc1nc(N)n(CC(=O)NCc2ccccc2OC)c(=O)c1C	P574-3757
COCc1cc(=O)n(CC(=O)NCc2ccc(F)c(Cl)c2)c(N)n1	P574-4593
O=C(Cn1cnc([N+](=O)[O-])n1)c1ccc(O)c(O)c1	8013-1812
CC(C(=O)c1ccc(Cl)cc1Cl)n1cncn1	0278-0035
CCOC(=O)c1c(NC(=O)Cn2cnc([N+](=O)[O-])n2)sc2c1CCC(C(C)(C)C)C2	Y500-0403
NC(=O)c1c(NC(=O)Cn2cnc([N+](=O)[O-])n2)sc2c1CCCC2	Y500-0660
Cc1c(Cl)cccc1NC(=O)Cn1cnc([N+](=O)[O-])n1	1890-1138
COc1ccccc1NC(=O)Cn1nc(Cl)nc1Cl	8018-1525
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1c(F)cc(F)cc1Br	1890-1174
CCOc1ccc(NC(=O)Cn2nc([N+](=O)[O-])nc2Br)cc1	8017-1612
COc1cc(NC(=O)Cn2cnc(I)n2)cc(OC)c1OC	8018-1522
Cc1cccc(C)c1NC(=O)C1(N(Cc2ccco2)C(=O)Cn2nnnc2N)CCCCC1	8012-5099
Cc1ccccc1NC(=O)C1(N(Cc2ccccc2)C(=O)Cn2nnnc2N)CCCCC1	8012-5092
Cc1cccc(C)c1NC(=O)C1(N(CC(C)C)C(=O)Cn2nnnc2N)CCCCC1	8012-5100
COc1ccc(NC(=O)C2(NC(=O)Cn3nnnc3N)CCCCC2)cc1	8013-1628
O=C(Cn1cnnn1)Nc1nc2cc(OC(F)(F)F)ccc2s1	8018-3134F
CCOc1cc(C#N)c(NC(=O)Cn2cnnn2)cc1OCC	8018-3135
Nc1nnnn1CC(=O)Nc1ccc([N+](=O)[O-])cc1	8008-5753
O=C(CN1C=NS(=O)(=O)c2ccccc21)Nc1ccccc1C(F)(F)F	K261-0753
Cc1ccc2c(c1)N(CC(=O)Nc1ccc(C)c(C)c1)C=NS2(=O)=O	K261-1760
COc1cccc(NC(=O)CN2C=NS(=O)(=O)c3ccc(C(F)(F)F)cc32)c1	K261-1668
COc1ccc(NC(=O)CN2C=NS(=O)(=O)c3ccccc32)cc1Cl	K261-2689
CCOC(=O)c1ccc(NC(=O)CN2C=NS(=O)(=O)c3ccccc32)cc1	K261-0742
Cc1ccc2c(c1)N(CC(=O)NCc1ccccc1Cl)C=NS2(=O)=O	K261-1938
COc1cccc(CNC(=O)CN2C=NS(=O)(=O)c3ccccc32)c1	K261-2692
