Cc1nc([N+](=O)[O-])c2n(CCO)c(-c3ccccc3)cn12	8020-0267
Clc1ccc(Cc2nnc(C34CC5CC(C3)CC(n3cnc(Cl)n3)(C5)C4)o2)cc1	Y502-7352
Cc1nc([N+](=O)[O-])cn1Cc1nc2c3sc4nc(C(F)F)cc(-c5ccccc5)c4c3ncn2n1	Y501-1832
c1cncc(CNC2CCOCC2)c1	Y600-5142
O=C(Nc1ccccc1-c1ccccc1)C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1	Y600-3415
O=C(NOCc1ccccc1)c1cc2ncc(Br)cn2n1	Y502-1318
CCOc1nc(NCCC2=CCCCC2)nc(OCC)n1	8012-7830
C[NH2+]c1ccc(C(C2=C([O-])COC2=O)c2cc(OC)c(OC)c(OC)c2)cc1	8020-5366
Cn1c(=O)c2c(nc(Sc3nnc(NC(=O)NCCc4ccccc4)s3)n2C)n(C)c1=O	F598-0368
Cc1ccc(-c2nn(CC(=O)NCc3ccccn3)c(=O)c3ccccc23)cc1S(=O)(=O)N1CCCCC1	8013-0458
CC1(C)CC(=O)c2cnc3c(C(=O)N4CCC5(CC4)OCCO5)cnn3c2C1	J035-0352
COc1ccc(CCNC2(C#N)CN3CCC2CC3)cc1OC	8018-4246
COc1ccccc1-c1coc2cc(OCCc3ccccc3)ccc2c1=O	4790-0237
CC1CCCN1C(=O)c1cn(Cc2ccc(Cl)cc2)nn1	8020-3952
O=C(CCn1nnc2ccccc2c1=O)NCc1ccccn1	Y040-8731
O=C(Cn1nnc(-c2ccccc2)n1)N1CCN(c2ccc(F)cc2)CC1	8014-2741
Fc1cccc(C=NN2CCCCC2)c1	8015-0389
NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1cc(C(F)(F)F)ccc1N1CCCCC1	K025-0353
Clc1ccc(-c2onc3ccc(-c4cc(-c5ccccc5)nnc4-c4ccccc4)cc23)cc1	7366-0068
CCCN(CCC)C(=O)c1oc2ccccc2c1NC(=O)Cc1cccs1	E957-2532
CN(C)c1nc(N(C)C)nc(N(C#N)Cc2ccc(Cl)cc2)n1	8015-3883
N#CC1=C(N)Oc2[nH]nc(-c3ccncc3)c2C1c1ccc(OCc2c(F)cccc2Cl)cc1	8012-3522
c1ccc(CCN2CN(CCCN3CCOCC3)c3nc4ccccc4n3C2)cc1	7695-0197
O=C(CC1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)NCCC1=CCCCC1	Y041-7898
Cc1ccc(-c2nnc(Sc3c(O)cc(N4CCN(C)CC4)c4ccccc34)n2C)cc1	8019-8782
CC(=O)Nc1nonc1-c1nc2ccccc2n1Cc1ccccn1	8014-9439
Cc1sc2ncn3c(=O)n(CC(=O)NCc4ccco4)nc3c2c1C	F815-0193
COc1ccc(-c2noc(N(C)CC(=O)NCc3ccccc3OC)n2)cc1	C849-0043
N#CC1=C2N=C(N)c3c(sc4c3CCCCC4)N2C2=C(C(=O)CCC2)C1c1cccs1	8009-8962
COc1ccc(C2CC(=O)C3=C(C2)Nc2nc4ccccc4n2C3C=Cc2ccccc2)cc1	Y020-6423
O=C(Nc1ccc2nsnc2c1)c1cc2ccccc2oc1=O	D468-2034
Cc1noc(C)c1CCNC(=O)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1141
O=C(CCC1CCCCC1)NC(N1CCCCC1)(C(F)(F)F)C(F)(F)F	8019-1179
Cc1ccc(CN=C2C(c3cccc(OCc4ccccc4)c3)=Nc3ncnn32)cc1	G773-0155
CC(C)=NOC1(ON=C(C)C)N=C(N)C2(C#N)C(C(=O)c3ccccc3)C12C#N	8019-9623
O=C(NC1CCCCC1)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1	K284-5428
Cc1ccc2ccccc2c1Cn1cc(-c2ccc([N+](=O)[O-])cc2)nc1SCC(=O)NC(C)(C)C	8011-3992
O=C(Cc1ccccc1)OC1=CN(Cc2ccccc2)S(=O)(=O)c2ccccc21	D316-0354
c1cc(N2CCOCC2)ccc1-c1noc(CCC2CCCC2)n1	F373-0489
COc1cc2c(cc1OC)CN(C(=O)c1cc(=O)n(C)c3ccccc13)CC2	Y041-5589
COc1ccc(C(=O)CNC(=O)C2CC(=O)N(C)C2)cc1	Y041-8992
O=C(CSc1nnc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)s1)c1ccc(F)cc1	G856-2406
CCN1C(=O)c2ccccc2N2C(=O)CCC12C(=O)Nc1ccccc1	Y041-8931
CC(C)c1ccc(C2=NN(c3ccccc3)C(=O)CC2)cc1	6806-1739
Cc1cccn2c(=O)c3cc(C(=O)NC4CCCCCC4)n(C)c3nc12	E201-0267
CSc1nn2c(=O)c(-c3ccccc3)nnc2s1	D035-0001
COc1ccc(C(=O)Nc2cc3c(cc2N2CCN(C)CC2)n(C)c(=O)c(=O)n3C)cc1	G266-0804
CC1(CC(=O)c2ccc(-c3ccccc3)cc2)C(=O)OC(c2ccc(Br)cc2)C(C)(C)C1=O	4605-0235
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccncc2)n2ncc(C(=O)Nc3ccccc3)c2N1	C202-1946
Cc1ccc(CN(Cc2ccc(C)cc2)c2cc(-c3ccccc3)n[nH]2)cc1	C202-3432
CCCCOc1ccc(OC(=O)c2ccc3c(c2)-c2ccccc2C3=O)cc1	0584-0136
Cc1cccc(-c2nnn3c2nc(N2CCSCC2)c2cc(Cl)ccc23)c1	C680-0966
Cc1[nH]c2ccccc2c1C(c1ccc(OC2CCCC2)cc1)c1c(C)[nH]c2ccccc12	5511-0412
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)C1=Cc1ccc(CNS(=O)(=O)c2ccc(Br)cc2)o1	4983-0202
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccc(Sc2cccc3ccccc23)o1	C508-0074
Cc1c(C(=O)OCc2ccccc2)sc(=S)n1-c1ccc(Cl)cc1	4075-3535
COC(=O)c1scc(-c2ccccc2)c1S(=O)(=O)N1CC(=O)N(CCc2ccccc2)C(=O)C1	G225-0244
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCN(C(=O)c4ccco4)CC3)cc21	C183-0296
Cc1c(C(=O)Nc2ccc(N3CCOCC3)cc2)nnn1-c1ccc2noc(-c3ccccc3)c2c1	D443-1856
CCOC(=O)N1CCC(Nc2c(N3CCC(Cc4ccccc4)CC3)c(=O)c2=O)CC1	C748-0150
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccc2ccccc2c1	D702-0041
CCn1cc(C)c(C(=O)O)c1CC(=O)NCCc1ccc(C)cc1	G955-0434
Cc1c(C)n(-c2nc3ccccc3s2)c2ncn3nc(-c4ccccc4Cl)nc3c12	D472-1002
O=C(CCCc1c[nH]c2ccccc12)Nc1ccc(-c2ccccc2)cc1	K808-0941
O=C(NCCc1c[nH]c2ccccc12)c1ccc2c(c1)N(Cc1ccccc1)CCS2	C699-0109
CCOc1ccc(CCNC(=O)c2cccc3c2C(=O)N(CCOC)C3)cc1OCC	C447-0910
CN(C)CCNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCOCC12	V002-3849
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)N3CCc4ccccc4C3)cs2)C2CC2)cc1	V002-3273
CCn1nc(C(=O)N2CCC(N(C)C)C2)cc1-c1cccc(F)c1	V022-3222
COCCOC(=O)c1sc2nc(CN3CCOCC3)[nH]c(=O)c2c1C	V018-6629
O=C(C1CCC1)N1CCCN(c2nc3ccccc3c3nnc(-c4ccco4)n23)CC1	V017-7401
CCCN1CCN(C(=O)C2CC3(CCN(Cc4ccccc4)C3)C(=O)N2)CC1	SB73-0292
O=C(CN1CCOCC1)N1CCC2(CC1)CN(c1ncccn1)CC2CO	S635-2768
Cc1ccc(Cc2c(C)nc3c(C(=O)N4CCC(Cc5nncn5-c5ccccc5)CC4)cnn3c2C)cc1	S517-1175
Cn1cccc1CN1CCC2CN(S(C)(=O)=O)C2C1	S616-2137
O=C(COc1ccc(F)cc1)N1CC(CNC(=O)N2CCCC2)C2(CCOCC2)C1	S223-2204
O=C(CC1CCCN(c2cnn(CC3CC3)c(=O)c2)C1)NCCN1CCOCC1	S396-0879
O=C(CCC1CCCCC1)NC1CCN(c2ccc(=O)n(CC3CC3)n2)CC1	CM3124-1642
O=C(c1cccnc1OC1CCN(S(=O)(=O)Cc2ccccc2)C1)N1CCOCC1	P392-3387
O=C(C1OCC(=O)N(C2CC2)C1c1ccccc1)N1CCC(Cc2ccccc2)CC1	S681-0413
Cc1noc(C23CN(Cc4ccc(Cl)cc4)CC2CN(C2CCOCC2)C3)n1	S988-1232
CC(C)Cn1nc2n(c1=O)C(C(=O)N1CCc3ccccc3C1)CCCC2	S894-0223
O=C(c1ccc2[nH]cnc2c1)N1CCC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S558-0679
CC1(CNC(=O)c2n[nH]c3ccccc23)CCOCC1	P970-0483
O=C(Cn1cccc1-c1nc(-c2ccc3c(c2)OCO3)no1)NC1CCCCC1	S333-0397
CS(=O)(=O)N1CCCn2c(ccc2C(=O)NC2CCCC2)C1	S868-0401
Cn1cncc1C(=O)N1CCCC(N(C2CCOCC2)S(C)(=O)=O)C1	SB15-0780
CCOc1ccc(C2NC(=O)N(CC(=O)NCCc3cccs3)C3=C2C(=O)OC3)cc1	M788-4672
COCCN1C(=O)CCC(C(=O)Nc2ccncc2)C1c1ccc(F)cc1	SB13-0332
COc1ccc(C2(C(=O)NCc3nnn4c3CNC(=O)C4C)CCCCC2)cc1	SC45-0637
CCN(Cc1ccncc1)C1CN(C(=O)CCc2nc(-c3ccccc3)no2)C1	M758-2909
CCCNC(=O)N(CCc1noc(C)n1)C1CCN(C)CC1	SC05-0107
Cn1cnnc1C1CN(C(=O)Cn2c(=O)oc3ccccc32)CC12CCCCC2	SC68-0023
CC(C)CN1C(=O)CCC(C(=O)NC2CCCCCC2)C1c1cccnc1	SB13-0180
CC(C)S(=O)(=O)N1CC(C(=O)N2CCN(Cc3ccccc3F)CC2)C2(C1)OCCNC2=O	SC77-0814
Cc1cnc(-c2ccccc2)n1C1CCN(CC2CCCCC2)C1	S694-0194
Cc1noc(-c2ccccc2OC2CCN(S(=O)(=O)c3c(C)noc3C)C2)n1	S558-0625
Cc1noc(C2CN(C(=O)CCS(=O)(=O)c3ccccc3)CCCN2CC(C)C)n1	SA52-0119
Cc1noc(CC2C(=O)NCCN2C(=O)c2noc(C)c2Cn2cccn2)n1	SD12-0056
O=C(c1cc2n(n1)CC(Oc1cccnc1)C2)N1CCC(N2CCCCC2)CC1	SB69-0486
O=C(CCn1cnc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc21)Nc1ccccc1	M303-8892
CC(C)C(=O)Nc1nc2cc(NC(=O)c3cnccn3)ccc2s1	F782-1817
CC(C)c1nnc2c(=O)n(CC(=O)NCc3ccco3)c3ccccc3n12	F417-0542
CCN1CCN(C(=O)c2ccc(CN3CCN(c4ccccc4)C(=O)C3=O)cc2)CC1	M116-1175
Cc1ccc(Nc2nc(C)cc(N3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)n2)cc1	D573-0287
Cc1ccc(N2N=C(C(=O)N3CCCCC3C)S(=O)(=O)c3cccnc32)cc1	M789-0080
CCOC(=O)c1c(C)[nH]c(NC(=O)N2CCOCC2)c1C	D039-0028
Nc1nc(SCCc2ccccc2)n[nH]1	L150-0891
O=C(CN1CCN(Cc2ccc(F)cc2)C1=O)NCCc1ccccn1	C305-1559
O=C(c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O)N1CCN(c2ccccn2)CC1	G542-0710
CC1(C)CC2(CCCN(CC#N)C2)CCS1	4850-0099
CCc1nn(CC(=O)NCCN2CCN(C)CC2)c(=O)c2cc3sccc3n12	C785-1924
COc1ccc(C2CC(=O)C3=C(C2)Nc2nnnn2C3c2cccnc2)cc1	C202-3945
O=c1c2[nH]c3ccccc3c2ncn1Cc1nc(-c2ccccc2)no1	C200-9482
O=C(NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)C1(n2cccc2)CCCCC1	F760-0235
O=C(Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1cccc(-n2cnnc2)n1	J015-0068
O=C(Cn1nc2nc(N3CCCC3)ccn2c1=O)N1CCN(c2ccc(F)cc2)CC1	P573-2164
CCC(C)N(Cc1c(C)[nH]c(C(=O)OC)c1C)C(=O)c1ccc(C)s1	M474-0203
Cc1nc(-c2csc(S(=O)(=O)N3CCCC(C(=O)N4CCC(C)CC4)C3)c2)no1	L501-0071
Cc1nc(-c2noc(-c3cccnc3)n2)cn1CC(=O)NCc1cccs1	P700-0817
O=C(Cn1nc(-c2ccccc2)c2cnc3cc4c(cc3c21)OCCO4)Nc1ccccc1	G341-0007
Cc1ccc(C2c3cccn3-c3ccccc3CN2S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1	L222-0166
CC(C)(NC(=O)Cc1cccs1)c1nc2c(c(C(N)=O)n1)OCO2	T978-1862
O=C(NC1CCCC1)NC1CCN(C(=O)C2CCCC2)C1	Z603-6522
CCCOc1ccc(N2C(=O)CC(N(Cc3ccco3)C(=O)c3noc(C)c3-c3ccccc3Cl)C2=O)cc1	4514-1893
CCCn1c(SCC(=O)NCCC2=CCCCC2)nc2c(-c3ccccc3)nsc2c1=O	M109-0200
CCCn1nccc1-c1csc(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1	L924-1353
C=CCN1CCN(C2CCN(S(=O)(=O)c3ccc(C4CCCCC4)cc3)CC2)C(=O)C1=O	F117-0275
CN(C)C1=Nc2ncccc2Oc2ccccc21	P749-0136
CCc1cc(C2CCCN2C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)on1	J007-1419
Cc1ccc(-c2noc(C(=O)N3CCCCCC3)n2)cc1S(=O)(=O)NCc1ccc2c(c1)OCO2	L286-1647
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCc3ccccc31)C(=O)CCS2	G640-0015
O=C(Nc1cccc(-c2noc(C3CCCC3)n2)c1)c1ccoc1	F321-1489
O=C(C1CCCCC1)N1c2nc(-c3ccc(F)cc3)nn2C2(CCCCC2)C2CCCCC21	D481-1026
Cc1ccc2[nH]cc(C(O)CN3CCCCC3)c2c1	D424-0053
O=C(Oc1ccc(C2Oc3ccccc3C3CC(c4cccc5ccccc45)=NN32)cc1)c1ccccc1	4053-0376
O=C(Nc1c2ccccc2nc2ccccc12)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O	C700-0571
NC(=O)C1CCN(C(=O)c2ccc3c(=O)n(-c4ccccc4)c(SCC(=O)N4CCCC4)nc3c2)CC1	K289-0409
COc1cc(C2C3=C(CC(C)(C)CC3=O)Nc3c2c(=O)[nH]c(=O)n3Cc2ccccc2)ccc1OCc1ccccc1	8014-8316
Cc1ccc(-n2nc(C(=O)N3CCN(Cc4ccccc4)CC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1486
Cc1ccc(N=C(Nc2ccc(C)cc2)C(C)CN(C(=O)c2ccccc2)c2ccc(C)cc2)cc1	8006-1259
c1ccc(Cn2c(CNc3nc4ccccc4n3Cc3ccccc3)nc3ccccc32)cc1	8009-5037
CCN1CCN(c2cc(C)c3cc(NC(=S)NCCN4CCN(c5cccc(Cl)c5)CC4)ccc3n2)CC1	C267-0218
O=C(CSc1nnc(-c2ccc(NC(=O)c3ccco3)cc2)n1-c1ccccc1)Nc1ccccc1	D481-3291
O=C(Nc1nccnc1C(=O)NC1CCN(C(=O)CCc2ccccc2)CC1)c1ccoc1	V028-8297
Nc1c2c(-c3cccc(Cl)c3)nc(N3CCN(c4ccccn4)CC3)nc2nn1Cc1ccccc1	V023-1563
COc1cccc(C2NC(=O)N(C)C3=C2C(=O)N(CC(=O)N2CCN(Cc4ccc5c(c4)OCO5)CC2)C3)c1OC	V004-3361
CCN1CCN(C(=O)c2cccc(Cn3c(=NC(=O)c4cccc(Cl)c4)sc4ccccc43)c2)CC1	V015-1785
O=C(CCc1nc2ccccc2n(CC(=O)NC2CCc3ccccc32)c1=O)NC1CCCCC1	L866-0706
CCC(Sc1nc2cc(C(=O)NCc3ccco3)ccc2c(=O)n1Cc1ccco1)C(=O)NCc1cccnc1	K284-4256
CC1(C)C(N(O)C(=O)Nc2ccc(Cl)cc2)N(c2ccc(Cl)cc2)C(=O)N1Cc1ccccc1	8004-8823
COCCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1ccc(OCc2ccccc2)cc1	2044-5845
O=C(CN1C(=O)C(=Cc2ccccc2F)Sc2ccccc21)NCc1cccnc1	C312-0437
COCC(=O)N(Cc1ccc(C)cc1)c1cccc(CC(=O)NCc2ccc3c(c2)OCO3)c1	V018-4261
O=C(c1ccc2nc3sc4c(c3c(=O)n2c1)CCCC4)N1CCN(c2ccccc2F)CC1	C367-0217
O=C(CN(CC1CC1)C(=O)Nc1cccc2ccccc12)N(Cc1ccccc1)Cc1cccs1	V012-3480
COc1ccccc1C=CC=c1sc2nc(=O)c(Cc3ccccc3)c(C)n2c1=O	Y070-4315
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(Sc4ccccn4)c(Cl)c3)ccc21	8017-8575
Cc1cccn(C(=O)c2ccc3c(c2)OCO3)c1=NC(=O)c1ccc2c(c1)OCO2	Y503-8739
CCOC(=O)c1cc(C23CC4CC(CC(C4)C2)C3)nc(C23CC4CC(CC(C4)C2)C3)c1	8016-0406
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)NC(=O)C(CSCc2ccccc2F)N3)CC1	K781-9889
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(OC(=O)Cc1ccccc1)c1ccccc12	1000-1120
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(OC(=O)c2ccc(Cl)cc2)c(OC)c1	2326-3149
CC(C)n1cnc2nc(COc3ccc(Cl)cc3NC(=O)Nc3ccc4c(c3)OCO4)cc(=O)n21	D471-1358
O=C(NCc1cccnc1)c1ccccc1NC(=O)c1nsc2ccccc12	G795-0549
CN(CC(=O)N1N=C(c2ccccc2Cl)CC1c1ccc2c(c1)OCO2)C(=O)c1cccs1	V028-0851
COc1cc(=O)n2c(c1C(=O)Nc1ccc(OCc3ccccc3)cc1)CCCC2	P734-1978
Cn1ncc(N2CCC(C(=O)N3CCn4cccc4C3c3ccccc3)CC2)cc1=O	P636-0566
O=C1c2cnc(-c3ccncc3)nc2CCCN1CC(=O)N1CCc2ccccc21	S529-0680
Cc1cnn(Cc2cc(C(=O)NCC3CN(CCc4ccccc4)C(=O)CO3)no2)c1	SA87-0237
O=C(NCC1CCOC2(CCN(Cc3ccc4c(c3)CCO4)CC2)C1)c1cccnc1	SA64-1180
O=C(Cn1ccnc1)N1CC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S497-1386
Cc1noc(C2CCN(C(=O)CN3CCCCCC3)CCN2C(=O)c2ccccc2)n1	S990-0805
O=C1CCN(Cc2cccc(F)c2)CC2(CCN(C(=O)c3ccc4cc[nH]c4c3)C2)N1	SC97-0871
Cc1ccc2[nH]c(CCNC(=O)CN3C(=O)C4(CO)CC4c4ccccc43)nc2c1	SC76-0007
O=C1CCCc2c1cnc1c(C(=O)NC3CCN(Cc4ccccc4)CC3)cnn21	J035-0106
COc1ccc(CNC(=O)c2ccc(N3CCCC3)c(NC(=O)NCC3CCCO3)c2)cc1	G545-0804
O=C(Nc1ccc(SCc2nc3ccccc3[nH]c2=O)cc1)C1CCCCC1	L780-0143
O=C(Cn1cc(-c2ccc(F)cc2)oc1=O)N1CCCN(c2ncccn2)CC1	P800-0615
O=C(CN1C(=O)c2cccnc2Sc2ccccc21)NCCc1c[nH]cn1	C798-1076
O=C(c1nc(Cn2cnc3ccccc3c2=O)no1)N1CCN(c2ccccc2)CC1	F387-1101
COC(=O)c1c(NC(=O)NC(C(=O)N2CCc3ccccc32)c2ccccc2)sc2c1CCCC2	L409-0383
O=S(=O)(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2cnc(C3CCCC3)o2)s1	L228-1328
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)cc1	E867-0942
Cc1sc2c(c1C)C(c1ccc(F)cc1)=NCC(=O)N2CC(=O)N1CCCc2ccccc21	G375-1063
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)NC1CCN(Cc2ccccc2)CC1	G267-0500
O=C(NCCN1CCOCC1)c1ccc2c(c1)nc1n2CCCCC1	G730-0871
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1c2ccccc2cc2ccccc12	1716-1920
Cc1cc2c(n1-c1ccc(C(=O)NCCN3CCN(C)CC3)cc1)CCC(C)C2	E644-0512
CCc1c(C)nc2n(c1=O)C(c1ccccn1)N=C(Nc1ccc(F)cc1)N2	F019-5087
O=C(COc1ccccc1Br)Nn1c(=S)[nH]c2ncccc2c1=O	K256-0104
O=C(CSc1nnc2ccc3ccccc3n12)c1ccc2c(c1)OCCO2	6481-7302
CCCN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(=O)C=Cc2ccccc2)CC1)S(=O)(=O)CCC	V011-1614
Cc1ccsc1-c1nc(CSCC(=O)NC2CCCc3ccccc32)c(C)o1	C523-2716
O=C(CCc1ccc2c(c1)CCO2)NCCn1ccc2ccccc21	Y041-6950
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCN(CCOc2ccc(Cl)cc2)CC1	E214-0427
O=C(c1noc2c1CCCCC2)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y040-9120
COc1cc2c(cc1OC)C(c1ccccc1)N(C(=S)Nc1ccccc1)CC2	8015-2688
Cc1ccc(NC(=O)c2ccc(=O)n(CCC(=O)N3CCOCC3)n2)cc1C	F550-3731
O=C(CN1C(=O)c2ccncc2C1=O)Nc1ccc2c(c1)OCCO2	Y040-5218
CN1CCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)CC1	Y205-3437
Cc1ccc(C2SCC(=O)N2CCN(C(=O)c2cccs2)C(C)C)cc1	V027-2188
Cc1ccc(CN2CCC(CNC(=O)CN(c3ccc(C)cc3)S(=O)(=O)N(C)C)CC2)cc1	G906-0628
O=C(CSc1ncnc2ccccc12)Nc1ccc2nsnc2c1	5330-0093
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)Nc1ccc2c(c1)OCCO2	F514-0509
CCn1c(=O)c(C)nc2cc(-c3noc(-c4ccccn4)n3)ccc21	F541-0212
CCOC(=O)c1c(NC(=O)COC(=O)CN2C(=O)CCC2=O)sc2c1CCCC2	8004-7420
CC(C)n1cnc2ccc(NC(=O)CC3NC(=O)c4ccccc43)cc2c1=O	Y042-6135
C=CCn1c(SCC(=O)Nc2nnc(C3CCCCC3)s2)nnc1-c1ccncc1	Y205-5986
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)NC1CCN(C)CC1	Y207-2866
C=CCn1c(SCC(=O)NC2CCCCCC2)nnc1C(C)Oc1ccccc1	Y205-7539
Cn1nc(-c2ccccc2)cc1C(=O)Nc1nnc(C2CCCCC2)s1	Y043-2769
Cc1cccc(OCc2nc(Cn3c(=O)oc4ccccc43)no2)c1	F620-0123
Cn1nnc2ccc(NC(=O)Cc3n[nH]c(=O)c4ccccc34)cc2c1=O	Y042-7097
COc1cc2c(cc1OC)CC(=O)N(CCC(=O)Nc1nc3c(s1)CCC3)C=C2	Y044-4904
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)Cc1ccc2c(c1)OCC2	Y044-4514
N#Cc1ccccc1NC(=O)Nc1cccc(CCc2ccccn2)c1	8016-9949
O=C(COc1ccccc1)N1CCN(CC2CC=CCC2)CC1	Y500-1928
Cc1nn(Cc2ccc(C(=O)N3c4ccc(F)cc4CCC3C)o2)c(C)c1Br	Y500-6556
COc1cc(C2ON=C(CNCc3ccc(Cl)cc3)C2C)c(OC)c2c1OCO2	8019-7161
COc1ccccc1Oc1ccc(NC(=O)c2cc3c(C(F)(F)F)nn(C)c3s2)cc1	Y503-7343
Cc1nn(C)cc1-c1ccn(-c2ccc(NC(=O)c3cc4c(C(F)(F)F)nn(C)c4s3)cc2)n1	Y503-7509
Cn1c(NC(=O)c2cccc(Cn3cc(Cl)cn3)c2)nc2ccccc21	Y500-6544
O=C(NC1c2ccccc2Oc2ccccc21)OCc1ccccc1	8009-0382
N#CC(C(=O)NCc1ccccc1Cl)=C(SCc1ccccc1)SCc1ccccc1	K291-0172
O=c1c2c3c(sc2ncn1N=CC=Cc1ccccc1)CCCC3	4215-0135
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)c1ccc(CN2CCOCC2)cc1	Y300-3331
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(=O)N3CCCC3)c2)c1C	K906-1864
CCc1ccc(N2CN(C3CCCCC3)CN(c3ccc(CC)cc3)C2=S)cc1	Y020-7307
O=C1OC(c2ccccc2)=CC1=C1c2ccccc2-c2ncccc21	8010-4712
CC1NC2(C(=O)c3ccccc3C2=O)C2C(=O)N(c3ccccc3)C(=O)C12	8013-0157
Cc1nc(NCc2ccco2)sc1C(=O)Nc1ccc2c(c1)OCCO2	M830-3316
Cc1ccc2c(c1)c1c3n2CCN(C(=O)C2CCCCC2)C3CCC1	8014-1095
O=c1cc(CSc2nccn2Cc2ccccc2)[nH]c2ccc(F)cc12	G751-2267
Cc1occc1-c1nnc(SCC(=O)c2ccc(Oc3ccccc3)cc2)o1	7653-2946
CCOC(=O)C1=C(C)N(CC(=O)N2CCCCC2)c2ncnn2C1c1ccc(C)cc1	D529-0107
COC(=O)c1c(NC(=O)CCCc2ccccc2)sc2c1-c1ccccc1CC2	6049-3029
CCN(CC)c1ccc2nnc(CCC(=O)NCCN3CCOCC3)n2n1	E591-0728
Cc1ccc2[nH]c(=O)c(-[n+]3ccccc3)c(-c3ccccc3)c2c1	3429-0041
CCC(Oc1ccccc1)C(=O)Nc1nnc(S(=O)(=O)NCC2CCCO2)s1	E157-0829
CS(=O)(=O)N(Cc1ccccc1)c1ccc2sc(C(=O)NCC3CCCO3)cc2c1	J019-0823
CC(C)c1ccc(-c2noc(SCC(=O)N3CCc4ccccc43)n2)cc1	F040-0083
CCN1CCN(c2ccc(NC(=O)CCc3c(C)nc4c(c(C)nn4C(C)(C)C)c3C)cc2)CC1	C561-2180
CC(=O)N1CCN(C(=O)c2cc3sccc3n2CCOc2ccccc2)CC1	V020-6581
CCCc1[nH]nc(CCc2ccc(OC)cc2)c1NC(=O)c1ccc2c(c1)OCO2	V030-9948
Cc1ccc2nc(Cc3ccccc3)c(NC(=O)c3cccs3)n2c1	V028-8539
Cc1ccc(CCNC(=O)c2cc3c(=O)[nH]c(C)cn3n2)cc1	S433-0560
O=C(NCCN1CCCCC1)C1CCc2ncc(-c3ccc(F)cc3)n2C1	T652-0275
O=C(Cn1ccnc1)N1CCCC1c1nnc(-c2ccc(F)cc2)[nH]1	P930-5535
O=C(NCc1cccnc1)C1OCCN(C2CC2)C1c1ccccc1	S682-0212
COc1ccc(CN2CCc3oc(C)c(C(=O)NC4CCN(C)CC4)c3C2)cc1	T829-1151
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)c1ccc(Cn3ccnc3)o1)C2	S565-0931
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)CN2CCOCC2)C1	S694-0986
Cc1onc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)c1CN1CCCCC1	SB21-0049
CC(C)N1CCN(C(=O)c2nn(Cc3ccc(F)cc3)c3c2COCC3)CC1	S397-0895
CC(=O)N1CCC(c2noc(CCNC(=O)NCCc3ccccc3)n2)CC1	SC17-0255
CN(C)C1Cc2cc(C(=O)N3CCN(CCOc4ccc(Cl)cc4)CC3)nn2C1	SB70-0023
Cc1cnc(-c2ccncc2)n1CC1CCCN(C(=O)c2cccn2C)C1	S693-1142
Cc1cc(C)n(CCC(=O)N2CCC(OCc3ccccc3)C2)n1	S512-0657
CCCN1C(=O)c2c(C(=O)NCCN3CCOCC3)ncn2CC1(C)C(=O)NCCC(C)C	G282-3555
CCN1CCCC1CNC(=O)c1cc2c(=O)n(CC(C)C)c3ccccc3n2n1	T834-1223
Cc1nccn1CC(=O)N1CCC(c2nc(-c3ccncc3)no2)C1	P909-0416
Cn1cc2c(N3CCSCC3)nc(C(=O)NCc3cccnc3)nc2n1	T491-0460
CN(C)c1ncncc1N1CCC(C(=O)NCc2cccnc2)CC1	P257-0037
O=C(NCc1cccs1)c1ccc(SCCN2CCOCC2)nc1	L161-0341
Cn1ncc2c(N3CCCC3)nc(C(=O)NCc3ccncc3)nc21	P857-0329
O=C(C=Cc1ccco1)Nc1ccc2c(N3CCCCC3)ncnc2c1	M272-1207
Cn1nc(C(=O)N2CCC(Nc3cccnc3)C2)c2ccccc21	S059-0090
O=C(CCCc1ccccc1)Nc1cnc(-c2ccccc2)nc1	P212-0580
O=C(NCC1CCCO1)C1CCN(c2ncnc3c2oc2ccccc23)CC1	L928-0070
Cn1c(-c2nnc(SCC(=O)NCC3CCCO3)o2)cc2ccccc21	D386-0700
Cc1noc(-c2ccc(SCC(=O)Nc3ccc4c(c3)CCC4)nc2)n1	M882-0141
COc1ccc2oc(-c3noc(-c4ccc5cc[nH]c5c4)n3)c(C)c2c1	L822-0806
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)C1=Cc2ccccc2OC=C1	D443-0149
Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCCC1=CCCCC1	D470-0007
CCCN1C(=O)NC(c2cccc(NC(=O)C3CCCC3)c2)C(C(=O)OC)=C1C	V013-7252
Nc1nc(N2CCCCCC2)ncc1S(=O)(=O)c1cccs1	C200-8140
CCOC(=O)c1ccc(NC(=O)CC2NC(=O)NC2=O)cc1	7287-0238
CCc1ccc(NC(=O)N2CCSC2c2cccs2)cc1	V007-5292
Fc1ccc(CNCc2cccc3[nH]ccc23)cc1	8020-0094
CCN1CCN(C(=O)NC2COc3ccc(OC)cc3C2)CC1	G765-0388
COc1ccc(OC)c2[nH]c(C(=O)NCC3(CC(=O)O)CCCCC3)cc12	D715-0783
CCOC(=O)c1nc(N2CCC(c3ccccc3)C2)c2c(C)noc2n1	G583-0239
CCn1cc(CCNC(=O)C=Cc2ccco2)c2cccnc21	M511-0118
C[n+]1cc(-c2ccc3ccccc3n2)cc2ccccc21	0865-0039
Cc1cc(C)n2c(Br)c(CSc3nnnn3-c3ccccc3)nc2n1	7287-0060
CN1CCc2c(c3ccccc3n2-c2ccccc2)C1	H025-0129C
Cc1sc2nc(SCc3ccccc3)nc(O)c2c1C	8010-5210
CC(O)=C1C(=O)C=C(c2ccco2)CC1c1ccco1	8012-0040
O=S(=O)(Cc1c(F)cccc1Cl)Nc1ccc2c(c1)OCO2	Y300-2926
O=C1c2ccccc2CCC12OC2c1ccc(Cl)cc1	0659-0043
O=C(N=C1C(Cl)=C(Cl)C(=O)c2ccccc21)c1ccccc1	8010-5761
O=C1Nc2ccccc2C(=O)C1=CNc1cccc(C(F)(F)F)c1	8016-1864
COc1ccc(C2=CC(c3cccs3)NC(=S)N2)cc1	8014-9233
Cc1cc(C)nc(N=c2[nH]c(=O)c3ccccc3s2)n1	8010-0669
O=C1NC(NCc2ccccc2Cl)(C(F)(F)F)C(=O)N1c1ccc(OC(F)(F)F)cc1	8013-0596
CN(C)c1nc(N)nc(COc2ccc(C3CCCCC3)cc2)n1	8016-0891
Cc1cc(C(F)(F)F)nc2nn3c(-c4ccco4)ccnc3c12	Y500-3783
Cn1c(=O)c2cc(C(=O)NCC3CCCO3)sc2n(C)c1=O	F993-0322
O=C(Nc1ccc2occc(=O)c2c1)c1ccccn1	Y042-5343
O=C1CC(n2nnnc2-c2cccs2)C2COC1O2	8018-0029
Cc1cc(C)c2c3c(sc2n1)C1(CCC2(CC1)OCCO2)C(C#N)=C(N)O3	8016-8554
O=C(c1n[nH]c([N+](=O)[O-])c1Br)N1CCN(Cc2ccco2)CC1	Y501-5307
CCOc1cc2c(cc1OCC)C(c1cc3ccccc3s1)NCC2	8012-5433
O=C(NC1C=CS(=O)(=O)C1)c1cccc2ccccc12	8018-3697
C(=Cc1cccs1)c1ccnc(Nc2ccccc2)n1	Y020-9427
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1cccc2ccccc12	8016-5179
Cn1c(=O)c2c(ncn2CCC(=O)N2CCOCC2)n(C)c1=O	Y031-7080
O=C(NC1CCCCCCC1)c1cc(-c2cccnc2)on1	F060-0041
COc1ccc(OC)c2[nH]c(Sc3ccc([N+](=O)[O-])c4ncccc34)nc12	8019-4079
CCOC(=O)N1CCN(C(=O)CNC(=O)C2COc3ccccc3O2)CC1	Y040-8943
Cc1noc(C=Cc2ccc(N3CCOCC3)cc2)c1[N+](=O)[O-]	8241-0090
C[N+]1=C(C=CNc2ccccc2Cl)C(C)(C)c2ccccc21	2421-0052
O=[N+]([O-])c1c(NCCCO)cc(Sc2nc3ccccc3s2)c2nonc12	K784-6214
Cc1n[nH]c(C2CCN(CCc3cccnc3)CCN2CC(C)C)n1	ZC44-0012
COCC1C(C(=O)N(C)CCc2ccccn2)CCCN1C	S761-0081
COC(=O)CNC(=O)N1CCC2COC(=O)N(Cc3ccccc3)C2C1	S619-0138
