O=S(=O)(Cc1ccccc1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0013
Cc1cccc(OCCc2noc(C3CN(C(=O)COCc4ccccc4)C3)n2)c1	S700-1234
O=C(c1cn(CCC2CCCCN2C(=O)C2CCCCC2)nn1)N1CCOCC1	T505-0902
Cc1cnn(Cc2cc(C(=O)N3CC(=O)N(Cc4ccccc4)CC(O)C3)no2)c1	SA85-0465
Cc1nn(C)c(C)c1CCC(=O)N1CC(Oc2cccnc2)CC1C(=O)N1CCCC1	S721-0811
O=C(NCC1CCOC2(CCN(C(=O)C3CC=CC3)CC2)C1)c1ccccc1	SA64-0797
COc1ccccc1CCC(=O)N1CCC2(CC1)CC(C(=O)N1CCN(C)CC1)N(C)C2	S651-1391
Cc1cnc(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCCC2)CCO3)cn1	SC44-0230
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(C(=O)C3CCOCC3)CC1)OC2	SC73-1270
COc1ccc(CCC(=O)N2CCCC(F)(c3nc(-c4ccncc4)no3)C2)cc1	SA92-0183
O=C(C1CC(Oc2ccccc2)CN1C(=O)NC1CCCCC1)N1CCCC1	S720-0903
O=C(COC1CCOC2(CCN(C(=O)c3ccncc3)CC2)C1)N1CCOCC1	SC44-0378
O=C(CCc1ccc2c(c1)CN(C(=O)CC1CCCCC1)CCO2)N1CCOCC1	S629-2656
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)Cc1c[nH]c3ccccc13)CC2	S645-1669
Cc1nn(C)c(C)c1CCC(=O)N1CC(Oc2ccccc2)CC1C(=O)N1CCCC1	S720-0821
O=C(CCc1ccccc1)N1CCC2(CCC2CC(=O)N2CCOCC2)CC1	SB06-0163
O=C(c1cn(CC2CC(F)CN2C(=O)COCc2ccccc2)nn1)N1CCCC1	SB21-0235
COCc1nc(CC2CCOC3(CCN(C(=O)CCc4ccccc4)CC3)C2)no1	SC42-0650
Cn1cccc1C(=O)N1CCCC(COc2ccccc2C(=O)N2CCCCC2)C1	M735-1488
CCn1ccc(C(=O)N2CCCC(COc3ccccc3C(=O)N3CCOCC3)C2)n1	M735-1628
CC(=O)N1CCC(CC(=O)N2CC(Oc3ccccc3)CC2C(=O)N2CCCC2)CC1	S720-0827
O=C(c1cn(CC2CC(F)CN2C(=O)NCCc2ccccc2)nn1)N1CCCC1	SB21-0246
COc1cccc(CCC(=O)N2Cc3cc(-c4cccnc4)ccc3OCC2C)c1	SC09-0550
COc1ccc(CCNC(=O)CN2C(=O)C(c3ccccc3)=NC23CCCC3)cc1OC	S401-0080
Cc1ccc(C(=O)N2CCC(COc3ccccc3C(=O)N3CCCC3)CC2)s1	M734-0197
CCN1CCN(CCNC(=O)c2cccc3c2CCN3C(=O)Nc2ccc(F)cc2)CC1	P088-1284
O=C(Cn1cc(-c2ccc(F)cc2)oc1=O)NCc1ccc(N2CCOCC2)cc1	P800-0619
Cc1oc(C2CCN(C(=O)NCc3cccc(F)c3)CC2)nc1C(=O)N1CCOCC1	P435-1295
CCC(Sc1nc2cc(C(=O)NCCOC)ccc2c(=O)n1Cc1ccco1)C(=O)NCc1cccnc1	K284-4252
CCN1CCN(CCNC(=O)c2ccc(Cn3c(=O)c(C)nc4cc(C)c(C)cc43)cc2)CC1	F671-0353
O=C(c1ccc(=O)n(CCN2CCOCC2)c1)N1CCN(c2ccccc2F)CC1	P752-0362
O=C(Nc1ccc2c(c1)OCO2)C1CCc2sc(C(=O)N3CCCC3)cc2C1	T408-0536
COc1ccc(OC)c(CN2CCN(C3CCC(c4ccccc4)CC3)CC2)c1	4262-0020
COc1cc2c(cc1NC(=O)c1cc3ccccc3cc1O)oc1ccccc12	1125-0441
COCCn1nnc2cc(S(=O)(=O)N3CCCCC3C(=O)NC3CCCCCC3)ccc21	F858-0015
CN1CCSc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc21	C699-1511
O=C(NCc1cccnc1)C1CCC(CNS(=O)(=O)c2ccc(Cl)cc2)CC1	K938-0762
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc2ccccc2c1	2026-3819
O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	6048-0654
CC1(c2cccc(Cc3cccc(C4(C)CCCCC4)c3O)c2O)CCCCC1	R014-0029
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)nc(C)n1	5594-3078
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)NCc1ccccn1	Y050-2148
CCOC(=O)c1ccc(N2C(=O)CC(N3CCCC(C(=O)N4CCCC4)C3)C2=O)cc1	8017-1771
c1sc(NC23CC4CC(CC(C4)C2)C3)nc1C12CC3CC(CC(C3)C1)C2	0KPI-0076
Cc1cc(Cc2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)c(=O)[nH]n1	D534-0913
Cc1cc(C(=O)Nc2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)no1	Y207-3506
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3csc4c3CCCC4)cc2)no1	Y205-4057
CCn1c(Cc2ccccc2)nnc1SCc1csc(-c2ccc(C)cc2)n1	Y205-8756
c1cc(-c2ccc3c(c2)OCO3)n2nc(CCC3CCCC3)nc2n1	Y043-5844
O=C(Nc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1)C1CCCO1	Y205-4514
O=C(NC(c1ccccc1)c1ccccc1)c1cccc2ccccc12	Y204-1975
COc1ccc(-c2cc(C(=O)Nc3ccc(C)cn3)nn2C2CCS(=O)(=O)C2)cc1	Y043-3078
COc1ccc(N2Cc3nn(CC(=O)NCc4ccccn4)c(=O)n3C2=O)cc1	8020-5313
CN1C(=O)N(CC(=O)Nc2nc(-c3ccccn3)cs2)C(=O)C12CCCCC2	Y044-2274
Sc1nnc(C2CC2c2ccccc2)n1-c1cnn(Cc2ccccc2)c1	Y502-9800
Cn1cc(C2C(C#N)=C(N)Oc3c2c(-c2ccccc2)nn3-c2ccccc2)cn1	Y502-5332
Cc1nn(Cc2cccc(C(=O)NCc3ccc4ncccc4c3)c2)c(C)c1Br	Y502-0723
CCn1c(C)c(C)c2cc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)ccc21	Y500-6281
Cc1c(-c2cc(C(F)(F)F)nc3sc4c(ncn5nc(-c6cnn(C)c6)nc45)c23)cnn1C	Y501-3317
O=C1OC(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)c2ccccc21	Y600-1271
O=C(Cn1cnc(S(=O)(=O)N2CCCC2)c1)Nc1ccc2c(c1)OCO2	G271-0141
O=C(c1ccccc1)c1cc(Cl)ccc1NCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	1552-0117
Cn1nc(C(=O)N2CCCC2)c2c1CCN(S(=O)(=O)Cc1ccccc1)C2	F583-0701
c1ccc(CN2CN(CC3CCCO3)c3nc4ccccc4n3C2)nc1	8019-7618
c1ccc(-c2noc(-c3cc(-c4ccc5ccccc5c4)n[nH]3)n2)nc1	G192-0115
CC(=O)Nc1nnc(-c2ccc(Cn3c(-c4cscn4)nc4ccccc43)cc2)s1	8015-3144
Cc1oc(-c2ccccc2Cl)cc1-c1nn2c(Cc3ccccc3)nnc2s1	7101-0223
O=C(CCc1nc(CS(=O)(=O)c2ccccc2)no1)NCc1cccnc1	G729-0062
O=C(c1cc2c(s1)-c1ccccc1S(=O)(=O)C2)N1CCCc2ccccc21	C909-0295
CCc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCc2ccccc2C1)CCCC3=O	G261-1298
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCCc1c(C)noc1C	G384-0168
CC1CCN(CCNC(=O)c2nc(CS(=O)(=O)c3ccc(Cl)cc3)no2)CC1	G728-0661
CCN(CC)c1cc(Nc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2)nc(C)n1	D571-0015
CCNc1cc(C)nc(Nc2ccc(NC(=O)c3cccc4ccccc34)cc2)n1	G869-0058
O=C(CS(=O)(=O)c1cccc2nsnc12)Nc1ccc2c(c1)OCCO2	G845-0093
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)NCc3cccnc3)cc12	G119-0945
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)s2)[nH]n1	G275-0974
c1ccc(-c2nc(Oc3cccnc3)c3oc4ccccc4c3n2)cc1	G966-0232
O=C(CCc1nc(CS(=O)(=O)c2ccc(F)cc2)no1)NCCc1cccs1	G729-1398
O=C(c1cccs1)n1nc(-c2cccnc2)nc1NCc1ccccc1	D116-0276
Cc1cc(C=C2C(=O)NC(=S)N(c3cccc(F)c3)C2=O)c(C)n1-c1cccnc1	4998-1414
O=C(Nc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1)c1csnn1	D319-0101
Cc1ccc(-n2c(Cc3ccccc3)nnc2SCc2ccccn2)cc1	V011-4896
O=C(Nc1cccc(Cl)c1)Nc1cccc(Cc2nc3ccccc3o2)c1	V031-0580
CN1C(=O)C2(CCN(C(=O)c3ccco3)CC2)CC1C(=O)NC1CCCC1	S969-0362
Cc1n[nH]c(C2CCN(Cc3ccccc3)CCN2C(=O)c2cncn2C)n1	ZC44-0199
CSCCC1NC(=O)c2cc(NC(=O)c3cc(-c4ccccn4)n[nH]3)ccc2NC1=O	J109-0815
CN1CCC2(C1)CN(Cc1ccsc1)CC2c1nc(-c2cnccn2)no1	SC85-0812
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)NCC3CCCO3)C2)nn1	S724-1180
COc1ccccc1CCC(=O)N1CC2(CN(C)CC2CNC(=O)c2ccccc2)C1	SB58-0343
COCCn1nnnc1C1(N2CCCC2)CCN(C(=O)CCCc2ccccc2)C1	SA21-0136
O=C(N1CCCC(n2cc(-c3nc(C4CC4)no3)nn2)C1)C1(c2ccccc2)CC1	S457-0894
c1ccc(-c2nc(C34CCCC3CN(Cc3ccccn3)C4)no2)cc1	SB55-0976
CN1C2CCN(Cc3ccccc3)CC2(C(=O)N2CCCC2)CCS1(=O)=O	S808-0726
O=S1(=O)CCC(c2nc(-c3ccc(F)cc3)no2)C12CN(Cc1ccsc1)C2	SC88-0681
Cc1ccc(C2Cn3nnc(-c4noc(-c5ccncc5)n4)c3CO2)cc1	S439-0250
CCn1ncc(CN2CCCCC2c2nc(CCOc3ccc(F)cc3)no2)c1C	S614-0351
NC(=O)c1ccc(CC2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1	S690-0249
Cc1noc(C)c1S(=O)(=O)N1CC(Oc2ccccc2)CC1C(=O)N1CCCC1	S720-0952
Cc1noc(C)c1S(=O)(=O)N1CCNC(=O)C1Cc1nc(-c2ccccc2)no1	SD12-0415
COCCN1C(=O)C2CN(C(=O)CCCc3nc4ccccc4s3)CCCN2C1=O	SD56-0156
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)CCCc2ccccc2)CC1	S698-0064
Cc1cnc(CC2CCCN(S(=O)(=O)c3cn(C)cn3)C2)n1Cc1ccccc1	T159-1285
O=C(C1CC=CC1)N1CCCN2C(=O)CN(Cc3ccccc3)C(=O)C2C1	SD67-0517
CCn1nccc1C(=O)N1CC(=O)NC2CC(C(=O)NCc3cccs3)CC2C1	SB46-0322
Cn1cnc(S(=O)(=O)N2CCC3(CCC3CC(=O)N3CCOCC3)CC2)c1	SB06-0135
O=C(Cc1ccsc1)N1CCOc2ccc(CN3CCCCC3)cc2C1	T634-0663
CCc1ccc(CN2C3CCC2Cn2c(-c4ccccc4)nc(C(=O)N(C)C)c2C3)cc1	SA14-1943
O=C(NC1CCCC1)N1CCC2(CC1)N(Cc1cccc(F)c1)C(=O)CS2=O	S588-0878
Cc1cc(C(=O)N2CCCN3C(=O)CN(Cc4ccc(F)cc4)C(=O)C3C2)n(C)n1	SD67-0678
CCN1CCN(S(=O)(=O)c2ccc(-c3[nH]ncc3C(=O)N3CCOCC3)o2)CC1	P898-0290
O=C(Nc1ccc(Cl)cn1)c1ccc(-c2nc(-c3cccc(F)c3)no2)cc1	L498-1194
O=C1CCCc2cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)ccc2N1	G017-1684
Cc1sc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)Nc1ccc(Cl)cn1	L824-0015
Cc1cccc(-c2nc(C)c(CCNS(=O)(=O)c3ccc4ccccc4c3)s2)c1	G856-3189
Cc1ccc(NS(=O)(=O)c2c(C)c(C)cc3c(C)c(C(=O)N4CCOCC4)oc23)nc1	L295-1200
Cc1c(S(=O)(=O)NC2CCCc3ccccc32)cc(C(=O)N2CCC(C)CC2)n1C	F638-0931
CC1(C)CN(CC(=O)N2CCCC2)c2ccc(S(=O)(=O)Nc3cccnc3)cc21	L503-0416
Cc1sc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)NC1CCCC1	L824-0042
Cn1cc(S(=O)(=O)N2CCCC2)cc1C(=O)N1CCN(c2ccccn2)CC1	E203-0136
Cc1nc(Cn2c(=O)oc3cc(S(=O)(=O)NCc4ccccn4)ccc32)no1	F820-0018
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2nc3nc(C)cc(C)n3n2)cc1	D433-0598
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3cc(-c4noc(C5CCC5)n4)cs3)CC2)s1	L287-2474
O=C(c1nc(-c2csc(S(=O)(=O)Nc3cccnc3)c2)no1)N1CCCC1	L823-0023
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ncccc13)NC2c1cccnc1	3873-0075
O=C(COC(=O)c1ccc2c(c1)-c1ccccc1C2=O)c1ccc(Br)cc1	0584-0272
CCc1ccc(-c2ccc(C(=O)Nc3cccc4ccccc34)cc2)nc1	0227-0580
O=C(Nc1cccnc1)c1cnc(N2CCOCC2)c2ccccc12	G817-0387
Cc1cc(C)c2c(n1)nn1c(C)c(CCC(=O)NCc3cccnc3)c(C)nc21	C919-0414
CC(C)Cn1c(=O)c(N2CCN(C(=O)Cc3cccs3)CC2)nc2ccncc21	T841-1444
Cc1ccc(C2c3cccn3CCN2C(=O)NC2CCCCC2)c(C)c1	V005-0937
COc1ccc(Cl)cc1S(=O)(=O)N1CC2CC1CC2NC(=O)c1ccccc1	S034-1227F
Cc1cc(NC(=O)c2ccco2)n(Cc2cccc3ccccc23)n1	8016-6779
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)c3cccs3)cc21	C301-5974
Cc1ccc(C(=O)NCc2ccco2)cc1NC(=O)c1ccccc1	Y031-6124
CN(C)S(=O)(=O)N(CC(=O)NC1CCN(Cc2ccccc2)CC1)c1ccccc1	G906-0335
Cc1ccc(CNC(=O)C2CCCN(c3nc4cccnc4s3)C2)o1	G340-0866
O=C(Cc1cccs1)Nc1c(N2CCCC2)c2ccccc2oc1=O	G411-0140
CC(=O)Nc1ccccc1C(=O)C(=O)Nc1cccc(C(=O)NCC2CCCO2)c1	K784-9503
O=C(Nc1cc(F)c2nc(N3CCOCC3)ccc2c1)c1ccco1	L583-0355
O=S(=O)(NCc1cccs1)c1cccc(S(=O)(=O)c2ccc(Br)cc2)c1	8013-7461
Cn1c(SCC(=O)Nc2nc3ccccc3s2)nnc1-c1cccnc1	Y205-9373
Cc1nc(-c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)no1	F319-0075
O=C(CC1(n2cccc2)CCOCC1)Nc1nc2ccc(F)cc2s1	Y043-8381
Cc1cc(NC(=O)C2CCCC2)cc(C)c1OCC(=O)N1CCOCC1	8018-3447
O=C(O)C1C2CCC(CC2)C1C(=O)N1CCN(CC=Cc2ccccc2)CC1	Y206-3748
Cc1c(Cl)ccc2c(C(=O)NC3CCN(C)CC3)cc(-c3cccnc3)nc12	Y205-4541
O=C(c1n[nH]c2c1CCCCC2)N1CCC(Cc2ccccc2)CC1	Y043-4698
O=C(C1CCCC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y206-6697
COc1ccc(C2OC(=O)N(Cc3ccco3)C2(O)c2ccc(OC)cc2)cc1	8016-3698
O=C(NCc1ccc2c(c1)OCO2)c1nc(-c2ccc(C(F)(F)F)cc2)no1	8017-1550
COc1ccc2ncc(C(=O)Nc3ccc(Cn4cncn4)cc3)c(O)c2c1	Y043-5244
COc1ccc(C(=O)Nc2nccs2)cc1C12CC3CC(CC(C3)C1)C2	8018-5489
O=C(Cn1ccc2ccc(F)cc21)N1CCC(Cc2ccccc2)CC1	Y044-0645
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)Nc1cccnc1	7213-0145
O=C(c1cc2ncccn2n1)N(c1ccccc1)c1ccccc1	Y500-4082
COC(=O)c1c(NC(=O)c2ccn(-c3nc(-c4cnn(C)c4)cc(C(F)(F)F)n3)n2)sc(C)c1C	Y503-1754
Cc1nc(N2CCCC(C(=O)NCc3cccs3)C2)c2c(C)noc2n1	E990-0710
COCCn1c(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc2ccccc21	Y041-7303
O=C1CSC(c2ccc(Br)s2)N1c1ccc(Oc2ccc(Cl)cc2)cc1	K205-0201
O=C(NCC1CCCN2CCCCC12)c1cc(-c2ccco2)[nH]n1	Y041-5173
Cc1c(NC(=O)C2CCCC2)cccc1-c1nc2cccnc2s1	E153-0368
O=C(c1ccco1)N1CCN(c2ncnc3c2oc2ccccc23)CC1	7287-0959
Cn1nc(-c2cccs2)cc1C(=O)NCCc1c[nH]c2ccccc12	Y041-5957
Cc1ccc2nc(-c3ccc(NC(=O)Cc4cccs4)cc3)sc2c1	Y030-5571
Cc1cc(C)c(C#N)c(SCC(=O)N(Cc2ccccc2)c2ccccc2)n1	8015-7254
Cc1nc2nc(C)c(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)c(O)n2n1	C301-4725
O=C(c1cc2c(s1)-c1ccccc1OC2)N1CCc2ccccc2C1	C712-1289
Cc1cc(C)c2nc(N3CCCC(C(=O)NCc4cccs4)C3)sc2c1	C782-1517
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)c1ccc(CN2CCCCC2)cc1	Y300-1003
Cn1nc(-c2cccs2)cc1C(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-5899
O=C(NCc1cccnc1)c1ccc(CS(=O)c2cccc(Cl)c2)o1	E535-0949
O=C(c1ccco1)n1nc(-c2cccnc2)nc1NCc1ccco1	D116-0237
Cc1cc2c(cc1NC(=O)c1c(-c3ccccc3Cl)noc1C)n(C)c(=O)c(=O)n2C	G221-0915
Cn1c(=O)[nH]c2cc(-c3noc(CNC(=O)c4cccs4)n3)ccc21	F543-0036
Cc1ccc(-c2nnn(CC(=O)N(CC(=O)NCCC(C)C)c3cnc4ccccc4c3)n2)cc1	D092-0080
COc1ccc(-c2oc3ccc(OC)cc3c2C(=O)NCc2ccco2)cc1	F043-0392
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)NC1CCCCCC1	E948-0057
O=C(Nc1cccc2cccnc12)c1ccc(-c2ccccc2)cc1	7641-0428
O=C(NCc1ccco1)c1cnn2c3c(cnc12)CCCCCC3	E851-1696
O=C(C1=Cc2sc3c(c2CS1)CCCC3)N1CCc2ccccc2C1	E722-2733
COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)N1CCCc2ccccc21	D470-0241
O=C(c1cccnc1)n1nc(-c2ccco2)nc1NCc1cccs1	D116-0034
COc1ccc(N(Cc2cccs2)C(=O)c2sc3ccccc3c2Cl)cc1	D339-0322
O=C(COCc1cc(-c2cccs2)on1)N1CCc2ccccc2C1	E613-0758
CCCCNC(=O)N1CC(C(=O)N2CCN(c3ccccc3F)CC2)CC(c2ccccc2)C1	V020-8926
CCOC(=O)c1cc(-c2ccc(CC)cc2)n(C2CCN(C(=O)c3ccco3)CC2)n1	V029-9825
Cc1noc(-c2cccnc2)c1C(=O)NCc1cccc2ccccc12	V007-3912
CN1CCN(c2nc3c(c(=O)[nH]2)CCN(Cc2cccs2)CC3)CC1	S039-4029
O=C(CC1CCCC1)N1CCC2(CC1)CN(c1ncccn1)CC2CO	S635-2753
O=c1[nH]c(N2CCOCC2)nc2c1CCN(Cc1cccnc1)CC2	S039-1885
Cc1cc(C(=O)N2CCC(Cc3nnc(-c4ccncc4)[nH]3)CC2)n(C)n1	S564-0812
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(Cn2c(C)cnc2-c2ccccc2)C1	S779-0104
Cn1c(=O)n(C2CCCN(C(=O)CC3CCCCC3)C2)c2ncccc21	S607-0089
O=C(c1ccc(C(F)(F)F)cc1)N1CC(c2nc(Cc3cccnc3)no2)C1	CM2897-7411
CCOc1ccccc1C(=O)NCC1CN(C)C(=O)C(C)N1Cc1cccc(C)c1	S925-0014
Cc1cc(C(=O)N2CCC(Cn3c(C)cnc3-c3cccnc3)CC2)[nH]n1	S697-0966
CCn1c(-c2ccccc2)cc(C(=O)N2CCC(C)(c3noc(C)n3)CC2)c1C	S429-1336
COc1ccccc1OCCC1CCN(S(=O)(=O)Cc2ccccc2)C1	S544-0709
O=C(c1ccsc1)N1CCC(Cc2nnc(-c3cccnc3)[nH]2)C1	P937-1954
Cc1cccc(CC(=O)N2CC(Oc3ccccc3-c3noc(C)n3)C2)c1	S497-0018
Cc1noc(C)c1CC(=O)N1CCC(N2CC(=O)NCC23CCOC3)CC1	SB27-0010
O=C(NC1CN(Cc2ccc3c(c2)CCO3)CC1CO)c1ccncc1	S823-3873
COc1ccc(C(=O)N2CCC(c3noc(-c4cccnc4)n3)C2)cn1	S069-0484
CCN1CCCn2nc(C3CCCN(S(=O)(=O)c4c(C)noc4C)C3)cc2C1=O	P223-1054
Cc1ccc(C(=O)N2CC(N3CC(C(=O)N4CCOCC4)CC3=O)C2)s1	S689-0045
COc1ccc(CN2CC3(CCN(C(=O)c4ccnn4C)CC3)C2=O)cc1	S610-0984
O=C(c1ccco1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)CC1	S564-0763
O=C1CC2CN(C(=O)c3ncccc3F)CC2CN1Cc1ccccc1	SB76-0322
COc1ccc(C(=O)N2CCCC2c2nc(-c3ccc(C)cc3)no2)c(OC)n1	S338-0215
O=C(Cc1ccsc1)N1CCC(N2C(=O)NCC23CCOCC3)CC1	SB30-0052
Cc1cc(C)n(CCC(=O)N2CCCC2c2nc(C3CCOCC3)no2)n1	S428-0623
COCCOC1C(=O)N(C2CCN(C(=O)c3ccccn3)CC2)C1c1ccncc1	S741-0300
Cc1cnc(C2CN(S(=O)(=O)c3cccc(F)c3)C2)n1Cc1ccccc1	S738-0285
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)CCC2CCCCC2)C3)CC1	SC89-0469
COc1ccc(OC)c(-c2n[nH]cc2CN2CC(F)(F)CC2C(=O)N2CCCC2)c1	CM4572-4106
Cc1n[nH]c(C2CN(Cc3ccc(C)s3)CC2NC(=O)C2CCCC2)n1	SB33-0160
CC1(C(=O)NCCc2cccs2)COCc2nnc(C3CCCC3)n21	SA31-0766
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)COCc1ccccc1	S956-0242
O=C(NCc1ccsc1)c1cc2n(n1)CC(Oc1ccncc1)C2	SB69-1036
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)c1cccc3[nH]ccc13)C2	S948-0553
CCn1nc(CN2CCC(CNC(=O)c3cc(C)n[nH]3)CC2)c2c1CCOC2	SC19-0811
O=C(NC1CCOCC1)C1CCCn2c(-c3ccccc3)nnc21	SC25-0605
Cc1cccnc1C(=O)N1CCC2(CC1)CC2NC(=O)c1ccncc1	S968-0783
Cc1noc(C)c1CC(=O)N1C2CCC1CC(NC(=O)c1ccc(F)cc1)C2	T651-0069
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)c2cccn2C)CC1	S698-1306
CC(C)N1C(=O)C2(CCN(C(=O)Cc3cccnc3)CC2)C1c1ccccc1	S630-0036
O=C(c1cccs1)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0429
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)C2CCCO2)CC1	S698-0322
O=C(NCC1CCCCC1)c1cc2n(n1)CC(c1ccc(Cl)cc1)OC2	S368-0906
Cc1noc(C)c1CC(=O)N1CC(NS(C)(=O)=O)CC1c1nc(-c2ccccc2)n[nH]1	SB18-0947
COCCN1CCCn2nc(C3CCCN(C(=O)Cc4cccs4)C3)cc2C1=O	P223-1190
O=C(c1ccc2c(c1)CN(C1CCCCC1)CCO2)N1CCCC1	M400-0372
CCn1nccc1C(=O)N1CCCC(CC2CC2)(c2noc(-c3ccccn3)n2)C1	SA71-1285
N#Cc1ccc(N2CC(C(N)=O)C(C3CCN(C(=O)NC4CCCCC4)CC3)C2)cc1C(F)(F)F	S954-5017
Cc1ccc(CN2CC3(C2)OCc2nc(C4CCCCC4)ncc23)s1	SC72-0457
CC(C)n1nc(CCNC(=O)CCc2nc3ccccc3[nH]2)c2c1CCOC2	SA55-1883
COc1cccc(-c2cc(C(=O)N3CCCC(c4nc(C)ncc4CO)C3)[nH]n2)c1	SA04-1081
COCCN1C(=O)C2CN(S(=O)(=O)c3ccc4c(c3)CCC4)CC(C)(C)CN2C1=O	SC60-0715
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)C2(c3ccccc3)CC2)C1	SC02-0547
Cc1noc(C)c1CC(=O)N1CCC(n2c(C)cnc2-c2ccncc2)C1	S694-1482
CCn1nc(CN2CCN(C(=O)c3cncc(C)c3)CC2)c2c1CCOC2	SC19-0523
Cc1cnc(-c2cccnc2)n1CCNC(=O)CCCc1ccccc1	S751-0083
CCn1ccc(C(=O)N2CCCC(Cc3nncn3-c3ccccc3)C2)n1	T501-0802
COc1ccc(C2(C(=O)N3CCC(F)(C(=O)N4CCCC4)CC3)CC2)cc1	T502-1304
CCCn1nc(CCC(=O)N2CCCCC2c2cccnc2)c2c1CCOC2	SD48-0401
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2ccsc2)nc1	M710-0182
Cn1c(C2CCN(C(=O)c3ccc(Br)cc3)CC2)cc(=O)n2nccc12	M566-0162
COc1cccc(CNC(=O)C(NS(=O)(=O)c2ccc(-c3ccc(F)cc3)cc2)C(C)C)c1	L529-0350
COc1ccc(CCC(=O)Nc2ccc(N3CCCCCC3)cc2C(=O)O)cc1	F685-1435
CCc1nc2cc(N3CCC(C(=O)N4CCN(CC)CC4)CC3)cnc2nc1CC	P271-0991
CCN(CC)c1ncc2c(n1)CCC(C(=O)N1CCN(Cc3ccc(C)c(C)c3)CC1)C2	T828-1721
Cc1nc2cccnc2n1-c1cc(C(=O)NCc2cccnc2)ccc1Cl	E760-7638
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)Cc2cccs2)CC3)cc1	S020-2577
COc1nccc(N2CCC(CC(=O)NCCN3CCCCC3)CC2)n1	T428-0196
CCN(CC)c1ncc2c(n1)CCC(C(=O)Nc1ccc(N3CCOCC3)cc1)C2	T828-1647
COC(=O)c1sccc1NC(=O)N1CCCn2nc(-c3cccc(Cl)c3)cc2C1	P218-1999
O=C(NCc1ccco1)c1ccc(SCCN2CCCCC2)nc1	L161-0039
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-c2ccsc2)nc1	M710-0022
Cc1cccc(-n2cnc3cc(C(=O)NCc4cccnc4)ccc32)c1	K783-0297
O=C(NCC1CCCCC1)c1ccc2ncnc(N3CCCC3)c2c1	M628-0135
O=c1ccc2cc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)ccc2[nH]1	G852-0150
CN(C)c1ncncc1N1CCC(C(=O)NCc2ccc3c(c2)OCO3)CC1	P257-0185
CCC(=O)N1CCN(c2nc3c(s2)CC(C(=O)NCc2cccs2)CC3)CC1	T409-0245
O=C(Cc1cccs1)NC1CCN(c2nnc3ccc(Cl)cn23)CC1	T404-1797
CCC(=O)N1CCc2cc(-c3ccc(C(=O)NCc4cccnc4)cc3)ccc21	L413-0003
CCOC(=O)Cc1ccc(NC(=O)N2CCCn3nc(-c4cccs4)cc3C2)cc1	P221-1009
Cc1ccnc(N2CCC(C(=O)NC3CCCc4ccccc43)CC2)n1	L155-0141
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NCc1nc2ccccc2[nH]1	T964-1214
Cc1cc(C)c(C(=O)N2CCCC(C(=O)NCc3cccnc3)C2)[nH]1	F602-0009
CN(CC(=O)NCc1cccs1)c1nnc(N2CCCCC2=O)s1	G397-1219
CCCc1nnc(NC(=O)CSc2nc(-c3cccc(OC)c3)c(C#N)c(=O)[nH]2)s1	3698-0270
O=C(c1ccc(CS(=O)c2ccccc2Cl)o1)N1CCCCCC1	E535-2016
O=C(c1ccccc1)c1cccc(NC(=O)C2CCCCC2)c1	8009-4383
O=C(CCC(=O)N1CCOc2ccccc21)NCc1cccnc1	E015-1591
Cc1cccn2c(=O)c3cc(C(=O)NCC4CCCO4)n(C)c3nc12	E201-0266
O=C(NCc1ccco1)c1ccsc1NC(=O)C1CCCCC1C(=O)O	Y205-8249
CC1CC(C)(C)N2C(=O)C3(NC(=O)c4ccccc4N3)c3cccc1c32	Y020-6134
COC(=O)c1c(NC(=O)c2ccncc2)sc(C(=O)Nc2ccccc2)c1C	Y200-0306
Cn1cc(NC(=O)C2CCCCC2C(=O)O)c(C(=O)NCc2ccco2)n1	Y203-3725
O=C(Nc1ccccc1NC(=O)C1CCCC1)C1CCCC1	Y206-6509
COc1cc(CNC(=O)c2ccc(C3CCCCC3)cc2)cc(OC)c1OC	8005-1906
Cc1cccn2cc(CN3CCN(c4ccccn4)CC3)nc12	8016-8516
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Nc1ccc2ccccc2c1	4068-0053
Cc1ccc(C(C)C)c(OCc2ccccc2C(=O)NC2CCCC2)c1	8018-0305
O=C(Nc1nnc(CCS(=O)(=O)c2ccc(Cl)cc2)s1)c1cccs1	2900-0248
Cn1ccc(C(=O)Nc2cccc(NC(=O)C3CCN(S(C)(=O)=O)CC3)c2)n1	Y502-8573
CCn1cc(NC(=O)C2CCCCC2C(=O)O)c(C(=O)NC2CCCCC2)n1	Y502-9510
O=C1c2ccccc2C(=O)N1Cc1cc(-c2cccc(Cl)c2)no1	8020-4012
COc1cc2c(cc1OC)C(NC(=O)CNC(=O)c1ccccc1)CC2	Y042-2659
O=C1SC(=Cc2cc3c(cc2Cl)OCO3)C(=O)N1c1ccccc1	1588-0378
Cc1cc(C)c2c(n1)SCCN2C(=O)CCC(=O)NCc1cccnc1	E866-0323
N#Cc1cc2c(=O)n3ccccc3nc2n(Cc2cccnc2)c1=O	D021-0240
CCOC(=O)c1c(NC(=O)c2ccc([N+](=O)[O-])cc2)sc(C(=O)N2CCCCCC2)c1C	3192-2566
CCOC(=O)N1CCC(NC(=O)c2n[nH]c3c2CCc2ccccc2-3)CC1	G365-0004
CCOC(=O)CSc1nc2c(sc(=S)n2CC2CCCO2)c(=O)n1-c1ccc(F)cc1	K286-4270
O=C(c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NS(=O)(=O)c2ccc(F)cc2)c1)N1CCN(c2ccccn2)CC1	K784-5725
COCCn1ncc(N2CCC(C(=O)NCCN3CCCC3)C2)cc1=O	S576-0475
O=C(Cn1cccn1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-3411
O=C(c1ccncn1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-2944
CC(C)CN(Cc1cccnc1)C1CN(C(=O)c2c[nH]c3ccccc23)C1	M759-2873
COc1cccc(-c2[nH]ncc2CNC(=O)CC2CCC(=O)N(CC3CC3)CC2)c1	CM4212-1134
COc1ccc(CN2CC3(CCN(C(=O)c4cccn4C)CC3)C2=O)cc1	S610-0942
Cn1ccnc1C(=O)N1C2CCC1CC(NC(=O)c1ccc(F)cc1)C2	T651-0084
CCCN1C(=O)CCC2(CNC(=O)c3nccc4ccccc34)CCCC12	S233-1990
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2cncnc2)C1	SD22-0089
Cc1cccc(C(=O)N2CCC(F)(C(=O)NCc3ccccc3)C2)n1	SA94-0102
O=C1CN(C(=O)c2cn[nH]c2)CC(O)CN1Cc1ccccc1	SA85-1258
Cc1ncc2c(n1)COC21CN(C(=O)c2c[nH]c3ccccc23)C1	SC72-1265
COCCN1C(=O)CCC2(CNC(=O)c3ccc4ccccc4n3)CCCC12	S233-1770
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2cccc(C)n2)C1	SD22-0082
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2cnc(C)cn2)C1	SD22-0069
COc1ccc(CCC(=O)N2CCC(F)(C(=O)N3CCOCC3)CC2)cc1	T502-0349
COCCC1(c2noc(C3CC3)n2)CCCN(S(=O)(=O)c2ccc3c(c2)CCCC3)C1	SA70-0437
O=C(NCc1ccco1)N1CCCC(F)(C(=O)N2CCCC2)C1	S976-0084
COCCNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1SCc1cccc(OC)c1OC	K834-3520
