CC(C)N(CC(=O)Nc1nc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cs1)C(=O)c1ccc(Cl)cc1	V012-5346
Cc1ccc(CN2CC(C(=O)N3CCc4c(c(-c5nncn5Cc5ccccc5)nn4C)C3)CC2=O)cc1	S565-1547
Cc1ccc(-c2noc(-c3nn(CC(=O)N4CCN(C5CCCCC5)CC4)c4ccccc34)n2)cc1	L909-0473
Cc1ccccc1CSc1nc2c(c(=O)n1Cc1ccco1)C1(CCCC1)Cc1ccccc1-2	D325-0563
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccccc3OCc3ccccc3)c(=O)n2C1c1ccc(F)cc1	8011-4085
COc1ccc(C(=O)N2N=C(c3c(C)nc4ccc(Br)cc4c3-c3ccccc3)CC2c2ccc(OC)cc2)cc1	1189-1392
O=C(CCn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccccc2c1=O)N1CCN(c2ccccc2)CC1	K284-3072
O=C(CSc1nc2ccc(N=Cc3c4ccccc4cc4ccccc34)cc2s1)NCCc1ccccc1	8006-9592
O=C1c2ccccc2-c2onc3c(N4CCN(C5CCCCC5)CC4)cc(N4CCc5ccccc54)c1c23	C620-0716
CC1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)N(Cc3cccc(Cl)c3)C(=O)c3ccccc3S4(=O)=O)cc2)CC1	C700-1241
COC(=O)c1ccc(NC(=O)CSc2nc3ccc(NC(=O)CSc4nnc(COc5ccccc5)n4-c4ccccc4)cc3s2)cc1	8009-8327
O=C(O)c1ccc(CN2C(=O)c3ccc(S(=O)(=O)c4ccc(C(=O)O)cc4)cc3C2=O)cc1	5826-0312
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)C3CCCO3)cc2)n1	G869-0358
Cc1cccc(-c2nc3c4ccccc4nc(NCCN4CCOCC4)n3n2)c1	C736-0701
O=C(CC1Sc2ccccc2NC1=O)Nc1cccc2ccccc12	4582-0270
O=C(CN1C(=O)c2ccccc2C1=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1	2922-3686
Cc1ccc2c(c1)-c1c(c(C(=O)N3CCOCC3)nn1C)CS2	G541-0470
O=C(c1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1)N1CCc2ccccc2C1	K288-0410
Cc1ccc(Cn2c(=O)oc3ccc(C(=O)NCC4CCCO4)cc32)cc1	F601-0815
Cn1cc(C2=CCN(CC(=O)NC3CCCCC3)CC2)cn1	F522-0278
CC(=O)N1CCSc2ccc(S(=O)(=O)N3CCN(c4ncccn4)CC3)cc21	F053-0600
CCCNC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1	G017-0298
COc1ccc(CNC(=O)C2c3ccccc3C(=O)N(C)C2c2cccs2)cc1	C066-1219
O=c1cc(CO)oc(C(Nc2ccccn2)c2ccccc2O)c1O	3331-1987
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(Cc4ccc5c(c4)OCO5)c(=O)[nH]c3c2)CC1	K221-3407
CCC1(C)Cc2c(C#N)c(N)sc(=S)c2CO1	6117-0133
Cc1ccc(CNC(=O)Cn2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)o1	C265-0635
O=C(CN1C(=O)C(=NO)c2ccccc21)Nc1ccccc1	1498-1652
CC1=NN(C(=O)COc2ccccc2)C(O)(c2cccnc2)C1	8009-3499
Cc1cccc(-c2ocnc2C(=O)NC(C)Cc2ccco2)c1	G528-1924
CC(C)c1ccc(S(=O)(=O)C2C(=O)N(C)C34CCCCC3C2c2ccccc2O4)cc1	C917-0219
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC(C)c1ccncc1	Y200-0949
COc1ccc(-n2c(SCc3ccc4c(c3)OCO4)nc3nc4c(cc3c2=O)COC(C)(C)C4)cc1	5218-2283
C=CCn1c(=O)c(=O)n(CCC(=O)N2CCC(C(=O)OCC)CC2)c2ccccc21	L058-0608
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCS2	G373-0308
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)N1CCCC1	Y205-8186
c1cc2c(cc1-c1noc(C3CCCCC3)n1)nnn2C1CCCC1	G944-0673
COC(=O)c1nnn(CC(=O)N(c2ccccc2)c2ccccc2)c1C(=O)OC	C337-0043
O=c1c2c([nH]c3nc(SCc4ccccc4Cl)nn13)CCC2	Y020-7881
S=C(NCC1OCCc2ccccc21)Nc1ccccc1	4146-0654
CCn1nccc1C1CCCN1C(=O)c1ccc2c(c1)OCO2	D398-0744
O=C(NCc1nnnn1-c1ccccc1)C1CCCC1	G745-0603
CC1C(=O)N(c2ccc(Oc3ccccc3)cc2)CCN1C(=O)Cc1ccccc1	V019-1133
O=C1CCC(=O)N1c1ccc(S(=O)(=O)N2CCOCC2)cc1	1885-0478
Cn1c(=O)n(C)c2cc(C=C(C#N)c3nc4ccccc4[nH]3)ccc21	8007-5774
CC1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)COc1ccc(Cl)cc1	V028-7392
O=C(Cn1cnc2c(nnn2Cc2ccc(F)cc2)c1=O)N1CCN(c2ccccc2)CC1	C656-0090
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)NC1CCCC1	6466-0698
O=C(CN1C(=O)c2ccccc2C1=O)Nc1nn2c(C3CCCCC3)nnc2s1	G952-3417
O=c1c(-c2cccc3ccccc23)c(C(F)(F)F)oc2cc(O)ccc12	3793-3120
Cc1c(OCC(=O)NC2CCCC2)ccc2c1oc(=O)c1ccccc12	Y040-0501
COc1ccc(CCNC(=O)Cn2ncn3nc4c(c3c2=O)CCCC4)cc1OC	G987-0075
CC1CCC(C(C)C)C(OC(=O)c2ccc(-c3ccccc3)cc2)C1	8003-8176
Cc1ccc(-n2nnnc2CNC(=O)Cc2cccs2)cc1C	G745-0099
Cc1ccc(SCc2nnc(SCC(=O)N3c4ccccc4Sc4ccccc43)n2-c2ccccc2)cc1	8013-9139
Cc1nn(C)c(C)c1-c1cc(C(=O)NCCc2ccccn2)n[nH]1	Y041-3110
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)Nc4cc(C)nc5ccccc45)CC3)cc2CC1C	E684-0375
Cc1oc2cc(C#N)c(C#N)cc2c1C(O)c1cccs1	8020-3068
CC1(C)CC(=O)C2=C(C1)N(c1ccccc1)C(=O)CC2c1ccc2c(c1)OCO2	3181-0190
O=C1OC(=Cc2ccc3ccc(Cl)cc3n2)c2ccccc21	7165-0474
O=C(Nc1ccccc1Cc1ccccc1)C1CCCO1	Y205-4651
CCc1cccc2c(C(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c3cccc4c3OCO4)c[nH]c12	V007-0538
CN1CCc2c(C#N)c(N)sc(=S)c2C1	3807-6106
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)NC1CCCCCC1	F514-0436
Cc1cc(NC(=O)c2cccn(Cc3cccc(F)c3)c2=O)c2ccccc2n1	G857-0593
Cn1c(=O)c2nc(SCCC(=O)NCc3ccco3)n(CCc3ccccc3)c2n(C)c1=O	L150-1157
O=C(NCc1ccncc1)c1cccnc1	Y207-4629
CCn1nc(C)c(CCN(C)C(=O)NC23CC4CC(CC(C4)C2)C3)c1C	G531-0283
COc1ccc(NC(N)=C(C#N)C=C2Nc3ccccc3C2=O)cc1	4286-0224
Cc1cccc(N2C(=O)CC(Sc3nnc(Nc4ccccc4)s3)C2=O)c1	Y020-0449
COC(=O)C1=C(C)Nc2c(C#N)c(OC)nc(N)c2C1c1ccc(F)cc1	8020-7853
COc1ccc(CN2CCc3c(c(=O)n4ncc(C(=O)NCc5ccc6c(c5)OCO6)c4n3C)C2)cc1	G700-0196
CCOc1cccc(C(=O)O)c1OCc1ccccn1	8019-6499
O=C1CCN(c2cc(Nc3ccc(C(=O)O)cc3)c3c4c(onc24)-c2ccccc2C3=O)CC1	C090-0474
COC(=O)c1ccc(NC(=O)CCc2c(C)c3cc4c(C)c(C)oc4cc3oc2=O)cc1	Y040-5620
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)c1ccncc1	Y206-8158
Cc1cccc(C)c1NC(=O)CSCC(=O)n1c2c(c3ccccc31)CCCC2	3448-0646
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	F421-0140
CCCc1nc(C)sc1C(=O)NC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	Y042-5544
COc1ccccc1NC(=O)c1cc2c(=O)n3ccccc3nc2n(CCc2ccccc2)c1=N	Y070-3254
Cc1noc2nc(C(C)C)cc(C(=O)Nc3cccc4c3ccn4C)c12	Y043-2466
CCn1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)n1	Y206-4689
O=C(Nc1sc2c(c1C(=O)NCc1ccco1)CCCC2)c1cnccn1	Y205-8450
COC(=O)c1sccc1NC(=O)NCc1cccs1	Y206-1788
O=C(c1cccc(Oc2ccccc2)c1)N1CCOCC1	Y205-9469
O=C(C1CCCO1)N(Cc1ccccc1)c1ccccc1	Y205-4473
O=C(CCCC(=O)N1CCN(c2ccccn2)CC1)Nc1cccnc1	Y041-8535
CC1(C(=O)O)Cc2ccccc2C(=O)O1	8014-9137
NC(=O)c1nc2cc(F)c(N3CCOCC3)cc2nc1N	8018-0158
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1nc[nH]n1	Y043-2909
CC(=O)Nc1cccc(NC(=O)c2ccc(-c3nnn(C(C)C)n3)cc2)c1	Y043-4687
O=S(=O)(c1ccccc1)N1CCC(O)(c2ccccc2)C2CCCCC21	8009-5229
Cc1nc2ccccc2nc1Cn1c(=O)sc2ccccc21	8018-3123
Cc1cc(C(F)(F)F)n(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)n1	8016-0270
CCc1nc(C)sc1C(=O)Nc1ccc(-n2nc(C)cc2C)cc1	Y042-5540
CC(=O)c1cccc(N(C(=O)Nc2ccncc2)C2=NCC(C)S2)c1	8018-6090
N#CC1=C(N)C(C#N)(C#N)C(c2cccs2)C2CSCC=C12	8001-1151
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)NCCS(=O)(=O)c1ccc(F)cc1	Y043-4061
Nn1cnn2c(N=Cc3ccco3)nnc12	8006-7203
COc1cccc(NC(=O)c2nc(N3CCCC3)ncc2Br)c1	8019-6142
C=C(CC(=O)Nc1ccc(F)cc1F)C(=O)Nc1ccc(F)cc1F	8006-4073
COc1cc2c(cc1OC)CC(=O)N(CCC(=O)NCc1ccc3c(c1)OCO3)C=C2	Y043-5692
COc1ccc(C(=O)N2CCCCC2)cc1N1CC(=O)C(c2nc(-c3ccccc3)cs2)=C1N	Y043-8795
Nc1nonc1-c1noc(-c2cccs2)n1	8012-0006
CC(=O)c1ccc(NC=C2C(=O)N3c4c(cc(C)cc42)C(C)=CC3(C)C)cc1	Y021-2874
COc1cc2c(cc1OC)CN(C(=O)NC(C)C(=O)Nc1ccc3c(c1)OCCO3)CC2	Y043-7878
CN(C)S(=O)(=O)CCN1CC(=O)C(c2nc3ccccc3[nH]2)=C1N	Y043-8832
COc1ccc(-c2nc3c(c(SC)n2)COC(C)(C)C3)cc1	8016-6471
O=C(Nc1ccc(N2CCCC2=O)cc1)c1ccccc1-c1ccccc1	8016-5696
O=C(O)CC(NC(=O)C1CCCCC1)c1ccc(OC2CCCC2)cc1	8015-8217
Cc1nc(Nc2ncc3c(n2)CC(c2ccc(Cl)cc2)CC3=O)nc2ccccc12	Y021-2843
COc1ccc(C(=O)CNC(=O)COc2cc(C)cc3oc(=O)c4c(c23)CCC4)cc1	Y042-5943
Cc1cc(C)c(C#N)c(SCc2ccccn2)n1	8002-7075
O=C(Nc1ccc(F)c(Cl)c1)c1cnc2ccccc2n1	8017-7031
Cc1nc(NCc2ccco2)sc1C(=O)NCc1cccnc1	Y042-4603
N#Cc1c(Cl)nc(-c2ccccc2)c2c1CCC2	8017-6415
CCn1ncc(NC(=O)c2ccn(C(F)F)n2)c1C(=O)N1CCOCC1	Y502-5080
COc1ccc(NC(=S)Nc2cnc3ccccc3c2)c(OC)c1	Y600-3180
CCN1CCN2c3ccc([N+](=O)[O-])cc3CC3(C(=O)NC(=O)N(c4ccccc4)C3=O)C2C1	8018-0711
COc1ccccc1CCNC(=O)c1sc(NC2CCCC2)nc1C	Y042-4599
CN1CC=C2C(C(=O)O)=C(N)C(C#N)(C#N)C(c3ccncc3)C2C1	8007-0225
CC(C)COc1cccc(C=CC(=O)c2ccc(-n3ccnc3)cc2)c1	Y501-7578
S=C(NCc1ccco1)N1CCN(c2cccc(Cl)c2)CC1	Y600-2562
Cc1nc2c3c4c(sc3ncn2n1)CCC4	Y502-0922
O=C1OC(c2cccs2)=NC1=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1	Y500-0779
CCOC(=O)CN1C(=O)C2CCC(C)(C1=O)C2(C)C	8017-0299
O=C1C2Cc3ccccc3CN2C(=S)N1c1cccc2ccccc12	Y502-4116
COC(=O)C1=C(C(=O)OC)C(c2cccs2)c2sc(=O)[nH]c2S1	8017-0006
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc2ccccc2c1	8007-4966
CS(=O)(=O)c1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(F)cc2)c1	8016-9703
O=C(c1ccc(Sc2ccccn2)c([N+](=O)[O-])c1)c1ccccn1	8016-9042
Cn1nc(C(=O)N2CCN(c3ccccn3)CC2)cc1C(F)(F)F	Y500-1431
O=[N+]([O-])c1ccc(N2CCN(C(=S)NCC3CCCO3)CC2)cc1	Y500-8841
CCn1cc(-c2nnc(SCC(=O)Nc3ccc(C)cc3)n2-c2ccc(C)cc2Br)c(=O)c2ccc(C)nc21	8017-7736
O=c1c2sc3c(c2ncn1Cc1ccccc1Cl)CCCC3	8020-1039
CSc1ccc(S(=O)(=O)Nc2ccc3c(c2)NC(=O)CC3)cc1	8016-1803
Sc1nccc(C23CC4CC(CC(C4)C2)C3)n1	Y503-3248
Cn1ccc(C(=O)Nc2cc(Sc3ccccn3)cc([N+](=O)[O-])c2)n1	Y500-6039
O=C(CC1COc2ccccc2O1)NC1CCCCC1	8015-5723
S=C(NCCN1CCOCC1)N1CCc2ccccc21	8014-9791
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=O)COc2ccc3ccccc3c2)cc1	8012-4502
O=c1c2nnc3ccnn3c2ccn1CCc1cccs1	Y020-3325
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c2cccnc12	C054-0507
COc1ccc2c(c1)c(CC(=O)N1CCN(C(=O)c3ccccc3)CC1)c(C)n2C(=O)c1ccc(Cl)cc1	8012-8477
COc1ccc(-c2nnc(SCc3nc(N)nc(N4CCCCC4)n3)o2)cc1OC	8019-4111
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCCc5ccccc5)nnnc4c23)CS1	8016-9458
Cc1ccc(C(=O)COC(=O)c2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1C	3257-2981
O=C1COc2ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc2N1	8018-6616
O=C(CC1NC2CCCCC2NC1=O)Nc1ccccc1Sc1ccccc1	Y020-6266
CCOC(=O)c1c(CN2CCOCC2)n(C)c2cc(Br)c(O)cc12	H027-0144
c1ccc2[nH]c(C3CCNCC3)nc2c1	8015-2097
O=c1c2cnc3ccnn3c2ccn1Cc1cccnc1	Y020-8532
CC1CC(C)(C)N(C)c2ccc(C3C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)cc21	Y021-0882
O=C1CC(N2CCN(C=Cc3ccccc3)CC2)C(=O)N1c1ccccc1	8009-1694
Cc1ccc2scc(N3CCc4ccccc4C3)c(=O)c2c1	G617-0037
O=C(c1nn2c(C(F)(F)F)cc(-c3ccco3)nc2c1Br)N1CCCC1	8009-1425
COCCn1c(-c2ccccc2)c(NC(=O)c2ccc(Cl)cc2)sc1=Nc1ccccc1	4340-0008
COc1ccc(C(=O)c2ccccc2)c(Oc2nc([N+](=O)[O-])nn2C)c1	8017-1068
COc1ccc(CC(=O)NC(C(=O)N2CCOCC2)S(=O)(=O)c2ccccc2)cc1	8018-6218
N#CC1=C(N)SC(c2ccccc2)C2C(=O)Oc3ccc(Br)cc3C12	8014-9135
O=c1c2nnc3ccnn3c2ccn1CCc1cnc[nH]1	Y020-3323
Cc1nc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1C(=O)CC(c1cccs1)C2	Y020-0807
Cc1cc(C=C2C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c(C)n1-c1cccc2ccccc12	4490-1244
Cn1c(S)nnc1C12CC3CC(CC(C3)C1)C2	8010-2832
CCC(C(=O)N1CCN(C(=O)c2ccco2)CC1)n1sc2ccccc2c1=O	E022-0956
COC(=O)C1=C(C)N(CC(C)C)C(=O)C1=Cc1ccc(OCc2ccccc2)cc1	4031-0317
O=[N+]([O-])c1ccc(Oc2ccc(S(=O)(=O)NCC34CC5CC(CC(C5)C3)C4)cc2)cc1	8013-1560
O=C(Oc1ccc(-c2csc(=Nc3cccc(C(F)(F)F)c3)n2CCO)cc1)c1ccccc1	8009-2581
O=C(N1CCOCC1)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1	D327-0012
CC(Sc1ccsc1[N+](=O)[O-])C(=O)N1CCN(c2ccccn2)CC1	C700-1009
Cn1c(=O)c2c(nc(CN3CCc4ccccc4C3)n2CC(=O)c2ccccc2)n(C)c1=O	C470-0500
Cc1cc(OC(=O)C2CCCCC2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1	Y040-7458
Cc1ccc2nc(NC(=O)CSc3nc4c([nH]c5ccccc54)c(=O)n3C)sc2c1	G856-0760
c1ccc(C(Sc2nnc(COc3ccc(C4CCCCC4)cc3)n2-c2ccccc2)c2ccccc2)cc1	8008-0956
CC1(C)C(=O)N(CC(=O)NCc2cccs2)c2ccc(S(=O)(=O)N3CCCC3)cc21	F323-0155
C=C(C)Cn1c2c(c(=O)[nH]c1=S)C(NC(=O)c1ccccc1)(C(F)(F)F)C(=O)N2	7834-0185
CSc1nc2sc3c(c2c2nnc(S)n12)CCN(C)C3	6280-0685
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)NCC1CCN(C2CCCC2)C1	C999-0451
COc1cccc2c1cc1c(=O)n(CC(=O)NCCN3CCCCCC3)nc(C)n12	C786-2540
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)c2c([N+](=O)[O-])cnn2C)cc1OC	6049-0384
Cc1cccc(CCNc2nc3ccc(C(=O)c4ccccc4)cc3n3cnnc23)c1	C301-1927
COc1ccc(NC(=O)CSc2nc(O)c3c(C)cc(C)nc3n2)cc1	D071-0007
Cc1nn(Cc2ccc(C(=O)NCc3ccccn3)o2)c(C)c1[N+](=O)[O-]	6228-1418
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)C2COc3ccccc3O2)CC1	F897-1034
O=C1CC(c2ccccc2)CC2=C1C(c1ccc3c(c1)OCO3)Nc1ccc3ncccc3c12	6031-0107
O=C(C1=C(O)C(=O)N(c2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)C1c1ccc(F)cc1)c1ccco1	4476-4570
Cc1ccc(NC(=O)c2cc3c(s2)-c2ccsc2CC3)nc1	G520-0178
O=C(Nc1cccnc1)c1ccc(-c2ccccc2)cc1	Y030-2410
CCc1ccc(NC(=O)CSc2nnc(Cc3cc(=O)[nH]c(=O)[nH]3)n2-c2ccc(OC)cc2)cc1	C592-2241
COc1ccc(NC(=O)CSCc2ccc(-c3nc(-c4cccs4)no3)o2)cc1	F837-0642
O=C(c1cc2c(Cl)nc3ccccc3c2s1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C593-0087
COc1cc2c(=O)n(Cc3ccc(C(=O)N4CCCC4)cc3)c(=O)n(CC(=O)Nc3ccccc3)c2cc1OC	G345-0421
Cn1nc(C(=O)NCC2CCCO2)c2c1-c1ccsc1CC2	G289-0048
Cc1cc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1	K788-6720
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2cccc(C(=O)Nc3ccc(N4CCOCC4)cc3)c2)n1	C301-4229
Cc1oc2c(c(C)cc3oc(=O)c(Cc4ccccc4)c(C)c32)c1C	5436-1153
Cc1ccc(-c2cc(NC(=O)C=Cc3ccco3)on2)cc1	D107-0709
CC(=O)Oc1cc2ccccc2cc1C1=NN(C(C)=O)C(c2c3ccccc3cc3ccccc23)O1	G642-2100
Cc1noc(C)c1C1CCCN1C(=O)NCCc1ccccc1	J007-0990
O=C(C(=Cc1cccnc1)n1cncn1)c1ccc(Cl)cc1Cl	D155-0006
O=C(NCc1cccnc1)c1cnc2sc(N3CCCCCC3)nn2c1=O	G205-1074
COC(=O)c1ccc2c(=O)n(CC(=O)NCC3CCN(Cc4ccccc4F)CC3)c(=S)[nH]c2c1	F207-0150
CC(=O)c1ccc(N2CCN(c3ccc(-c4nnc(-c5ccc(C)cc5)o4)cn3)CC2)cc1	M549-1442
O=C(C1=C(N2CCN(Cc3ccccc3)CC2)c2ccccc2S1(=O)=O)N1CCOCC1	J087-0683
CCOc1ccc(C=C2Sc3ccc(C(=O)NCCc4c[nH]c5ccccc45)cc3N(C)C2=O)cc1OC	K788-8496
CCSc1nnc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3ccccc3F)CC2)s1	G637-1032
O=C(NCc1ccc(CN2CCCCCC2)o1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1	E715-0220
Cc1ccc(NC(=O)CC(=O)N2CCn3cccc3C2c2ccc(F)cc2)cc1	V029-6905
O=C(Nc1ccc(N2CCCN(C(=O)c3ccco3)CC2)nc1)C1CC1	V017-7663
Cc1ccccc1-n1cnc(C(=O)NC2CC3CCC2C3)n1	V002-6629
CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1Cc1ccccc1)C(=O)Nc1cccc(Cl)c1	V020-0281
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(OCc3ccccc3)cc1)n2Cc1ccc(C(F)(F)F)cc1	V006-0351
O=C(NC1CCCCC1)N1CCc2c(c3ccccc3n2CC2CC2)C1	V028-8818
CCN(CC)C(=O)c1cc(NC(=O)C2CCCC2)ccc1N1CCCN(C(=O)NC(C)(C)C)CC1	V005-9873
C=CCN(Cc1cnc(S(=O)(=O)Cc2cccc(C)c2)n1C1CCCCC1)C(=O)Cc1ccccc1	V024-3267
Nc1c2c(-c3ccc4c(c3)OCO4)nc(NCCN3CCCCC3)nc2nn1-c1ccc(Cl)cc1	V020-2916
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCCN(C(=O)CC(C)C)CC3)c(C(=O)NCc3ccc(F)cc3)c2)cc1	V025-6172
COc1c(C)cc(C2CCc3nc(C(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)cn3C2)cc1C	V002-5009
Cc1cc(C(=O)N2CC(COc3ccccc3)C(C(N)=O)C2)n(C)n1	S836-0551
CC1(C)N=C(c2ccccc2)C(=O)N1CC(=O)NCC1CCCO1	S401-0014
CS(=O)(=O)N(C1CCOCC1)C1CCN(C(=O)c2cc[nH]n2)CC1	S329-0322
CS(=O)(=O)N(C1CCOCC1)C1CCN(C(=O)c2cccnc2)CC1	S329-0307
Cc1cnc(C2CCOCC2)n1CCNC(=O)c1cn(C)cn1	S751-0572
COCC1CN(C)CC12CCN(C(=O)COCc1ccccc1)CC2	S635-3611
O=C(CN1CC2CC(C1)C1CCCC(=O)N1C2)NCc1ccccn1	N108-0037
O=C(NC1CCCC1)N1CCCC(c2n[nH]c(=O)n2-c2ccccc2)C1	P940-1839
O=C(c1c[nH]nc1-c1ccccc1)N1CCC2(CC1)CC(O)CCO2	S835-1677
CC(C)Cc1nc(COC2CCCN(C(=O)C3CCCCC3)C2)no1	CM2944-2128
Cc1nc(N2CCCC2)n(CCc2ccccc2)c(=O)c1C	P194-0609
COCCN1C(=O)CS(=O)C12CCN(C(=O)NC1CCCC1)CC2	S588-0623
Cc1cc(C(=O)N2CC(Oc3cccnc3)CC2C(=O)N2CCCC2)n(C)n1	S721-0824
CC(C)CN(Cc1cccnc1)C1CN(S(=O)(=O)Cc2ccccc2)C1	M759-2947
CC(C)C(=O)N1CCC2(CC(C(=O)NCCC3CCN(Cc4ccccc4)CC3)NC2=O)C1	SB74-0444
O=C(Cc1c[nH]c2ccccc12)N1CCC(N(Cc2cccnc2)C2CCOCC2)CC1	S329-0442
COCCn1c(C)cc(C(=O)N2CCn3c(nnc3C3CC(O)CN3C(C)C)C2)c1C	S904-0106
CN(CC(=O)N1CCCCC1c1noc(COCc2ccc(F)cc2)n1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2	S595-1435
Cn1cnc(C(=O)N2CC(COc3ccccc3)C(C(N)=O)C2)c1	S836-0853
Cc1cc(C(=O)N2c3ccccc3CC2c2nc(C(C)C)no2)[nH]n1	S219-0051
CC(C)Cc1nnc(CC2CCN(C(=O)COc3ccccc3)C2)o1	S928-2404
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(n2cc(COCC3CC3)nn2)C1	S932-2510
O=C(NCc1ccc(F)cc1)NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N118-0113
Cc1nc(CCNS(=O)(=O)c2cccnc2)no1	S399-0111
CCn1ccc(C(=O)N2CCC(OC3CCN(c4ccccc4)C3=O)CC2)n1	CM4741-3484
Cc1cnc(-c2cccnc2)n1CCNC(=O)c1cc(C2CC2)[nH]n1	S751-0025
COCCn1c(=O)n(C2CCN(C(=O)c3ccc4[nH]cnc4c3)C2)c2ncccc21	S606-0406
Cn1cccc1C(=O)N(CCN1CCOCC1)C1CCNC1	SB91-0109
COCCNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)Cc1ccncc1	S951-5457
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)c1cncnc1	SA19-0669
COCc1ncc(C)n1CCNC(=O)c1ccncc1	S751-1262
Cc1cnc(-c2ccccc2)n1CCNC(=O)c1cn(C)cn1	S751-0803
CN1CC2(CCOCC2)N(C2CCN(Cc3c[nH]nc3-c3ccccc3)CC2)C1=O	SB30-0103
CC1(C)N=C(c2ccccc2)C(=O)N1CC(=O)NC1CCCCC1	S401-0001
CN1CCC(CC(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)CC1	SC72-0444
O=C(NC1CN(C(=O)c2cc3ccccc3[nH]2)CCC1CO)c1ccccc1	S617-0543
Cc1noc(C)c1CNC(=O)C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1	SB73-0234
O=C(NC1CC1)c1cn(CCC2CCCCN2C(=O)c2ccncc2)nn1	T505-1265
CCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)c1nccn1C)C2	SC98-0136
O=C(Cc1cccs1)N1CCC(c2n[nH]c(=O)n2Cc2ccc(F)cc2)CC1	S383-0891
Cc1cnc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccc4c(c2)CCCC4)CC3)o1	SC98-0008
Cc1cc(CN2CC3CN(C(=O)C(C)C)CC3(C(=O)N3CCCC3)C2)n(C)n1	S985-0304
O=C(CC1COC2(C1)CN(C(=O)C1(c3ccccc3)CC1)C2)N1CCOCC1	SA49-0454
CN1C(=O)Cc2cc(S(=O)(=O)N3CC4(CC(N5CCCCC5)CO4)C3)ccc21	SA46-2015
Cn1cncc1C(=O)N1CCc2c(c(CCC(=O)N3CCCCC3)nn2C)C1	SB99-0085
Cc1nn(C)c(C)c1CNC(=O)C1CCc2[nH]n(-c3ccccc3)c(=O)c2CC1	SD50-0099
Cc1cnn(CC(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)c1	SC72-0446
COCC(=O)N1CCC2(c3nc(C)n[nH]3)CN(C(=O)Cc3c(C)noc3C)CC2C1	SB23-1176
Cc1cnc(CCNC(=O)CCc2nc3ccccc3s2)n1C1CCC1	T151-0300
CCn1cc(C(=O)N2CCc3c(c(CCC(=O)N4CCOCC4)nn3C)C2)c(C)n1	SB99-0263
O=C(CCC1CNCC12CCCCC2)NCc1cccs1	SD25-0062
O=C1CCN(Cc2cccc(F)c2)CC2(CCN(C(=O)c3cnccn3)C2)N1	SC97-0880
Cn1cncc1C(=O)N1CCCC1Cn1cc(C(=O)NC2CCCC2)nn1	SB20-1474
CC(=O)N1CCC(c2noc(C3CN(Cc4cc(C)nn4C)C3)n2)CC1	SC08-0296
Cn1cccc1C(=O)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0591
CCN1CCn2cc(C(=O)NCCC3CCN(Cc4ccccc4)CC3)nc2C1=O	SA18-0273
CNC(=O)c1nn(CCNC(=O)NC2CCCCC2)c2c1CN(C(C)=O)CC2	SD30-0009
Cn1nc(CN2CCOCC2)c2c1CCN(S(=O)(=O)c1cccs1)C2	T631-1936
Cn1cccc1C(=O)N1CCCC(F)(C(=O)N2CCCC2)C1	S976-0054
CCCn1nc(CCNC(=O)CCC2CCCC2)c2c1CCOC2	SA55-4131
CCn1nc(-c2ncc(C)n2CC2CC2)c2c1CCN(C(=O)c1nccn1C)C2	SC21-0112
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(S(=O)(=O)N3CCOCC3)CC2)C1	SB94-0872
O=C(CCC1CN(C(=O)COCc2ccccc2)CC12CCCCC2)NC1CC1	SD25-0329
CC(Cl)C(=O)Nc1ccc(Oc2ccc(C(=O)N3CCCCC3)cc2)nc1	ZE09-0733
O=C(COc1ccccc1)N1CCC(Oc2cccnc2)C1	S512-0513
Cc1cccc(-c2ocnc2C(=O)N2CCCN3C(=O)N(c4ccccc4)C(=O)C3C2)c1	SD56-0353
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)NCCc2ccccc2)C1	SC02-0272
O=C(CCS(=O)(=O)c1ccccc1)N(CCN1CCOCC1)C1CCOCC1	SA59-0313
CC(=O)NC1CC2CN(C(=O)c3ncccn3)C(CC(C)C)C(=O)N2C1	S974-0155
Cn1nc(-c2nc(C3CC3)no2)c2c1CN(C(=O)C1CCOCC1)C2	SA50-0257
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1nccc3ccccc13)C2	SB70-1085
COCCn1c(C)cc(C(=O)N2CCCC(OCCc3noc(CC(C)C)n3)C2)c1C	SC04-0572
CN(C)C(=O)NCc1nnn2c1COC1(CCCN(C(=O)c3cccn3C)C1)C2	SD08-0589
CN(CCc1ccccn1)C(=O)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0309
CN1CCC(Nc2nc(C3CC3)nc3c2CCC3)CC1	T636-0474
Cc1ccc(CNC(=O)c2ccc(-c3cccnc3)cc2)o1	L725-0050
Cc1ccc(NC(=O)C2CCN(C(=O)c3cc4ccsc4[nH]3)CC2)c(C)c1	L639-0067
CCc1noc(-c2ccc(OCC(=O)Nc3nnc(C(C)C)s3)cc2)n1	D400-1068
O=C(C1CCCC1)N1CCC(CCOc2ccncc2)CC1	M747-3059
CC(C)c1csc(-c2ccc(CNC(=O)c3cnccn3)cc2)n1	P107-0454
Cc1noc(C=Cc2ccc(S(=O)(=O)NCc3ccc4c(c3)OCO4)s2)c1NC(=O)C1CC1	M331-0710
CCC(=O)Nc1nc2cc(NC(=O)c3cc4ccccc4[nH]3)ccc2s1	F782-0873
CCc1noc(-c2ccc(SCC(=O)N3CCOCC3)nc2)n1	M882-0766
CC(C)CCNc1nc(=O)n(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc12	L878-0300
CCn1ccc2ccc(CCC(=O)NC(C)c3ccccn3)cc21	P095-0374
COc1ccc(CN2CCN(C(=O)c3cnccn3)CC2)cn1	S056-0049
c1nc2c(c(N3CCOCC3)n1)CCC2	T636-0159
CCN(CC)S(=O)(=O)c1cc(-c2c(C(=O)NC3CCCC3)nn3c(C)cc(C)nc23)ccc1OC	M061-0635
Cc1ccc(-c2cc(C(=O)NCCc3sccc3C)c(C)[nH]2)cc1C	L709-2666
Cc1cc(N2C(=O)Cn3cccc3C2C(=O)NC2CCCC2)ccc1Br	K788-9372
CC1CCC(NC(=O)c2ccc(Cn3cncn3)cc2)CC1	M031-0144
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)cc1	L118-0287
O=C(C1CCCN(c2cn[nH]c(=O)c2)C1)N1CCN(c2ccccn2)CC1	T424-0007
COc1ccc(S(=O)(=O)NC2CCN(C(=O)C3(c4ccccc4)CC3)CC2)cc1	L291-0686
CCc1c(C)nc2ncnn2c1NC1CCN(C)CC1	Z606-8356
CCCc1nc2cccnc2n1C1CCN(S(=O)(=O)c2ccc3c(c2)CC(=O)N3C)C1	T368-3091
CN1CCN(C(=O)C2CN(C(=O)COc3ccc(F)cc3)CC23CCCC3)CC1	J500-0554
Cc1nn(C)cc1CN1CC(C(=O)NC(C)C)C2(CCCC2)C1	J500-0501
CC(C)NC(=O)C1CN(C2CCCCC2)CC12CCCC2	J500-0437
