CCOC(=O)c1sc(NC(=O)c2cccc(F)c2)nc1-c1ccccc1	2513-2779
CCN(C(=O)c1ccc(C(C)(C)C)cc1)c1nc(-c2ccccc2)cs1	C301-6625
COc1cccc(C(=O)Nc2nc(-c3ccc(OC)c([N+](=O)[O-])c3)c(C)s2)c1	3382-0617
CCCN(C(=O)c1cc(OC)ccc1Br)c1nc(-c2ccc(C)cc2)cs1	C301-6508
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccncc1	Y200-0019
CCOC(=O)c1sc(NC(=O)c2ccncc2)nc1-c1ccccc1	Y200-0238
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1n[nH]cc1Br	Y502-0202
Cc1sc(NC(=O)c2n[nH]cc2[N+](=O)[O-])nc1-c1ccccc1	Y502-3584
Cn1cc(C(=O)O)c(C(=O)Nc2nc(-c3ccccc3Cl)cs2)n1	Y503-5296
CCOC(=O)c1cc(C(=O)Nc2nc(-c3ccc(OC(F)F)cc3)cs2)nn1C	Y502-2744
CCn1cc(Cl)c(C(=O)Nc2nc(-c3ccc(C)c(C)c3)c(C)s2)n1	Y501-6032
CCc1ccc(-c2nc(NC(=O)c3cc(C)on3)sc2C)cc1	Y200-3740
Cc1ccc(-c2nc(NC(=O)c3cc(C)on3)sc2C)c(C)c1	Y200-3720
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1cccnc1Cl	2260-8800
Cc1ccc(-c2nc(NC(=O)c3cncc(Br)c3)sc2C)cc1	4300-0699
Cc1ccc(-c2csc(NC(=O)c3cnccn3)n2)c(C)c1	Y204-1996
CCc1noc(C)c1C(=O)Nc1nc(-c2ccc(Cl)cc2Cl)cs1	Y205-4618
Cc1noc(C)c1C(=O)Nc1nc(-c2ccc(CC(C)C)cc2)c(C)s1	Y202-7681
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)C1CC1c1ccccc1	Y203-9202
Cc1sc(NC(=O)C2C3C=CC(C3)C2C(=O)O)nc1-c1ccc(CC(C)C)cc1	Y202-7650
Cc1ccc(-c2csc(NC(=O)C3C4C=CC(C4)C3C(=O)O)n2)c(C)c1	Y204-1299
Cc1ccc(C)c(-c2nc(NC(=O)C3C4CCC(C4)C3C(=O)O)sc2C)c1	Y202-7658
CCc1ccc(-c2csc(NC(=O)C3CC4CCC3C4)n2)cc1	Y204-1924
CCCCc1ccc(-c2nc(NC(=O)C3CC(C)=C(C)CC3C(=O)O)sc2C)cc1	Y202-7884
O=C(O)C1CC=CCC1C(=O)Nc1nc(-c2ccccc2Cl)cs1	Y204-4079
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)C1CCCC1	Y200-1238
CCc1sc(NC(=O)C2CCCC2)nc1-c1ccccc1	Y207-1492
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)C1CCCCC1	Y204-0585
CCc1sc(NC(=O)C2CCCCC2)nc1-c1ccccc1	Y030-8407
Cc1sc(NC(=O)C2CCCCC2C(=O)O)nc1-c1ccc(F)cc1	Y202-7600
Cc1ccc(-c2csc(NC(=O)C3CCCCC3C(=O)O)n2)c(C)c1	Y203-7841
CCCN(C(=O)C1CCC(C)CC1)c1nc(-c2ccc(Br)cc2)cs1	C301-6285
CC(C)Cc1ccc(-c2csc(NC(=O)C3CCCO3)n2)cc1	Y200-1788
Cc1sc(NC(=O)C2CCCO2)nc1-c1cccc(Cl)c1	Y207-1375
COc1ccc(OC)c(-c2csc(NC(=O)C3CCN(C(C)=O)CC3)n2)c1	Y206-6302
CC(=O)N1CCC(C(=O)Nc2nc(-c3ccccc3)c(C)s2)CC1	Y206-5306
O=C(Nc1nc(-c2ccc(F)cc2)cs1)NS(=O)(=O)c1ccc(F)c(F)c1	Y010-0549
O=C(Nc1nc(-c2ccc(Cl)cc2Cl)cs1)NS(=O)(=O)c1ccc(OC(F)(F)F)cc1	8014-1461
CSc1ccc(Cl)c(C(=O)Nc2nc(-c3ccccn3)cs2)c1	8018-6566
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccncc3)cs2)cc1	G786-1145
CCSc1ccccc1C(=O)Nc1nc(-c2ccncc2)cs1	G786-1451
COc1ccc(-c2cc(C(=O)Nc3nc(-c4cccnc4)cs3)n(C)n2)cc1	Y044-5342
COc1cccc(C(=O)Nc2nc(-c3cccnc3)cs2)c1OC	G786-1289
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3cccnc3)cs2)cc1	G786-1206
O=C(Nc1nc(C2COc3ccccc3O2)cs1)c1cccc([N+](=O)[O-])c1	D178-0048
COc1ccc(C(=O)Nc2nc(C3COc4ccccc4O3)cs2)c(OC)c1	D178-0052
Cc1cc2oc(C(=O)Nc3nc(-c4ccc(I)o4)ns3)c(C)c2cc1Cl	D491-4741
CCc1ccc2oc(C(=O)Nc3nc(-c4ccc(Br)o4)ns3)c(C)c2c1	D491-4629
COc1ccc(-c2cc(C(=O)Nc3nc(-c4ccc(I)o4)ns3)no2)cc1	D491-4759
O=C(Nc1nc(-c2ccc(Br)o2)ns1)c1cc(-c2ccccc2)on1	D491-4651
O=C(Nc1nc(-c2ccc(Br)o2)ns1)c1cccc(Cl)c1	D491-4330
O=C(Nc1nc(-c2ccc(I)o2)ns1)c1ccccc1F	D491-4593
Cc1ccc(-c2nsc(NC(=O)c3cc(=O)c4cc(Cl)c(C)cc4o3)n2)s1	D491-6704
O=C(Nc1nc(-c2ccc(Br)s2)ns1)c1cc(=O)c2ccccc2o1	D491-6635
CCc1ccc2oc(C(=O)Nc3nc(-c4ccc(Br)s4)ns3)c(C)c2c1	D491-6604
Cc1cc2oc(C(=O)Nc3nc(-c4cccs4)ns3)c(C)c2cc1Cl	D323-0276
Cc1ccc(-c2nsc(NC(=O)c3ccc(Br)o3)n2)s1	D491-6500
Cc1ccc(-c2nsc(NC(=O)c3cc(-c4ccccc4)on3)n2)s1	D491-6707
CCOc1ccc(-c2cc(C(=O)Nc3nc(-c4ccc(Br)s4)ns3)no2)cc1	D491-6648
COc1ccc(C(=O)Nc2nc(-c3ccc(Br)s3)ns2)cc1Cl	D491-6609
O=C(Nc1nc(-c2cccs2)ns1)c1ccccc1F	D323-0182
CCCOc1ccccc1C(=O)Nc1nc(-c2ccc(C)s2)ns1	D491-6490
Cc1ccc(-c2nsc(NC(=O)c3cccc(Cl)c3)n2)s1	D491-6480
CC(C)COc1ccc(C(=O)Nc2nc(-c3cccs3)ns2)cc1	D323-0158
Cc1c(-c2nsc(NC(=O)c3ccco3)n2)nnn1-c1ccc(C(F)(F)F)c(Cl)c1	C200-4996
COc1ccc(Cl)cc1-n1nnc(-c2nsc(NC(=O)c3ccco3)n2)c1C	C200-4938
CSc1cccc(-n2nnc(-c3nsc(NC(=O)c4ccco4)n3)c2C)c1	C200-5012
Cc1cc(F)ccc1-n1nnc(-c2nsc(NC(=O)c3ccco3)n2)c1C	C200-4999
CCOc1ccccc1-n1nnc(-c2nsc(NC(=O)c3ccco3)n2)c1C	C200-5010
Cc1c(-c2nsc(NC(=O)c3cccs3)n2)nnn1-c1ccccc1C(F)(F)F	G193-0352
COc1ccc(-n2nnc(-c3nsc(NC(=O)c4cccs4)n3)c2C)cc1Cl	G193-0357
COc1cc(OC)cc(C(=O)Nc2nc(-c3nnn(-c4cc(C)cc(C)c4)c3C)ns2)c1	G193-0311
Cc1c(-c2nsc(NC(=O)c3ccccc3Cl)n2)nnn1-c1cc(F)ccc1F	C200-4505
COc1cc(OC)cc(C(=O)Nc2nc(-c3nnn(-c4ccccc4C(F)(F)F)c3C)ns2)c1	G193-0304
Cc1cccc(C)c1-n1nnc(-c2nsc(NC(=O)c3ccc(Cl)cc3)n2)c1C	C200-4601
Cc1c(-c2nsc(NC(=O)c3ccccc3)n2)nnn1-c1ccccc1[N+](=O)[O-]	C200-4579
COc1ccccc1C(=O)Nc1nc(-c2nnn(-c3cccc(SC)c3)c2C)ns1	G193-0617
COc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccccc4Cl)n3)c2C)cc1	C200-4549
Cc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccc(C(C)(C)C)cc4)n3)c2C)c(C)c1	C200-4766
Cc1ccc(C(=O)Nc2nc(-c3nnn(-c4ccccc4Br)c3C)ns2)cc1	G193-0191
Cc1cccc(-n2nnc(-c3nsc(NC(=O)c4cccc(F)c4)n3)c2C)c1C	G193-0510
COc1ccc(OC)c(-n2nnc(-c3nsc(NC(=O)c4cccc(C)c4)n3)c2C)c1	G193-0691
COc1ccccc1-n1nnc(-c2nsc(NC(=O)c3ccccc3C)n2)c1C	G193-0540
CCc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccccc4C)n3)c2C)cc1	G193-0567
COc1ccc(C(=O)Nc2nc(-c3nnn(-c4cccc(F)c4)c3C)ns2)cc1	G193-0393
Cc1c(-c2nsc(NC(=O)c3ccccc3)n2)nnn1-c1ccc(C(F)(F)F)c(Cl)c1	C200-4577
Cc1c(-c2nsc(NC(=O)c3ccc(Br)cc3)n2)nnn1-c1cccc(C(F)(F)F)c1	G193-0257
CCc1cccc(-n2nnc(-c3nsc(NC(=O)c4cccc(Cl)c4)n3)c2C)c1	G193-0134
COc1ccc(Cl)cc1-n1nnc(-c2nsc(NC(=O)c3ccc(C)c(C)c3)n2)c1C	G193-0459
CCOc1ccccc1-n1nnc(-c2nsc(NC(=O)c3ccc(OC)cc3)n2)c1C	G193-0427
COc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccc(C(C)(C)C)cc4)n3)c2C)cc1Cl	C200-4841
Cc1ccc(C(=O)Nc2nc(-c3nnn(-c4ccc(F)cc4)c3C)ns2)cc1	G193-0154
Cc1cccc(C(=O)Nc2nc(-c3nnn(-c4ccc(C)c(C)c4)c3C)ns2)c1	G193-0694
Cc1c(-c2nsc(NC(=O)c3ccc(Cl)cc3)n2)nnn1-c1ccc(Br)cc1F	C200-4602
COc1cccc(C(=O)Nc2nc(-c3nnn(-c4ccc(C(C)C)cc4)c3C)ns2)c1	G193-0669
COc1cc(OC)c(-n2nnc(-c3nsc(NC(=O)c4ccccc4)n3)c2C)cc1Cl	C200-4580
Cc1cc2oc(C(=O)Nc3nc(-c4ccc(F)cc4)ns3)c(C)c2cc1Cl	D269-0561
Cc1c(C(=O)Nc2nc(-c3ccc(Br)cc3)ns2)oc2ccccc12	D323-0218
CCc1ccc2oc(C(=O)Nc3nc(-c4ccc(OC)cc4)ns3)c(C)c2c1	D269-0526
Cc1cc(C)c2c(C)c(C(=O)Nc3nc(-c4ccccc4)ns3)oc2c1	D269-0487
COc1ccc(-c2nsc(NC(=O)c3oc4cc(C)ccc4c3C)n2)cc1OC	D381-0187
O=C(Nc1nc(-c2ccc(F)cc2)ns1)c1ccco1	D269-0254
CCCOc1ccc(-c2nsc(NC(=O)c3ccc(Br)o3)n2)cc1OC	D457-0425
O=C(Nc1nc(-c2ccc(Br)cc2)ns1)c1cccs1	D323-0030
CCCOc1ccc(-c2nsc(NC(=O)c3cccs3)n2)cc1OC	D457-0351
O=C(Nc1nc(-c2ccccc2)ns1)c1cccc(Br)c1	6796-0023
Cc1ccc(-c2nsc(NC(=O)c3ccc(OC(C)C)cc3)n2)cc1	D269-0373
C=CCOc1ccc(C(=O)Nc2nc(-c3ccc(OC)cc3)ns2)cc1	D269-0174
CC(C)(C)c1cc(C(=O)Nc2nc(-c3ccccc3)ns2)cc(C(C)(C)C)c1	6574-0467
Cc1ccc(-c2nsc(NC(=O)c3ccccc3F)n2)cc1	D269-0402
CCOc1ccccc1C(=O)Nc1nc(-c2ccccc2)ns1	D269-0112
O=C(Nc1nc(-c2ccc(Br)cc2)ns1)c1ccc(F)cc1	D323-0013
COc1ccc(-c2nsc(NC(=O)c3ccccc3Br)n2)cc1	D269-0134
CCOc1ccc(-c2nsc(NC(=O)c3ccc(F)cc3)n2)cc1OC	D457-0227
COc1cc(C(=O)Nc2nc(-c3ccc(C)cc3)ns2)cc(OC)c1OC	D269-0360
COc1ccc(C(=O)Nc2nc(-c3ccccc3)ns2)cc1Cl	D269-0490
CCOc1cccc(C(=O)Nc2nc(-c3ccc(C)cc3)ns2)c1	D269-0398
CCCOc1ccc(-c2nsc(NC(=O)c3ccccc3Cl)n2)cc1OC	D457-0330
CC(C)COc1ccc(C(=O)Nc2nc(-c3ccccc3)ns2)cc1	D269-0077
COc1ccc(-c2nsc(NC(=O)c3cccc([N+](=O)[O-])c3)n2)cc1OC	D381-0180
COc1ccc(-c2nsc(NC(=O)C3COc4ccccc4O3)n2)cc1	D269-0516
CCOc1ccc2nc(NC(=O)Cc3csc(NC(=O)c4ccco4)n3)sc2c1	F186-1052
COc1cc(OC)cc(C(=O)Nc2nc(CC(=O)Nc3nc4c(C)cccc4s3)cs2)c1	F186-0743
CCOc1ccc2nc(NC(=O)Cc3csc(NC(=O)c4ccc(OC)c(OC)c4)n3)sc2c1	F186-0592
O=C(Cc1csc(NC(=O)c2ccco2)n1)Nc1ccc(OC(F)(F)F)cc1	F186-1013
CCCCOC(=O)c1ccc(NC(=O)Cc2csc(NC(=O)c3ccco3)n2)cc1	F186-1019
O=C(Cc1csc(NC(=O)c2ccco2)n1)Nc1ccc(Cl)c(Cl)c1	F186-1023
COc1ccc(Cl)cc1NC(=O)Cc1csc(NC(=O)c2ccco2)n1	F186-1043
O=C(Cc1csc(NC(=O)c2ccco2)n1)Nc1cccc(C(F)(F)F)c1	F186-1006
Cc1cc(C)c(NC(=O)Cc2csc(NC(=O)c3ccco3)n2)c(C)c1	F186-1045
Cc1cc(Br)ccc1NC(=O)Cc1csc(NC(=O)c2ccco2)n1	F186-1041
CSc1ccccc1NC(=O)Cc1csc(NC(=O)c2ccco2)n1	F186-1014
Cc1c(Cl)cccc1NC(=O)Cc1csc(NC(=O)c2ccco2)n1	F186-1037
NS(=O)(=O)c1ccc(NC(=O)Cc2csc(NC(=O)c3ccco3)n2)cc1	F186-1078
Cc1cccc(C)c1NC(=O)Cc1csc(NC(=O)c2ccc(Cl)cc2)n1	F186-0259
CN(C)c1ccc(NC(=O)Cc2csc(NC(=O)c3ccc(Cl)cc3)n2)cc1	F186-0241
O=C(Cc1csc(NC(=O)c2ccccc2)n1)Nc1ccc(F)c(C(F)(F)F)c1	F186-0118
NC(=O)c1ccccc1NC(=O)Cc1csc(NC(=O)c2ccccc2)n1	F186-0152
O=C(Cc1csc(NC(=O)c2ccc(Cl)cc2)n1)Nc1ccc(Br)cc1F	F186-0253
COc1ccc(C(=O)Nc2nc(CC(=O)Nc3ccc(F)c(Cl)c3)cs2)cc1OC	F186-0561
Cc1cc(Br)ccc1NC(=O)Cc1csc(NC(=O)c2ccccc2)n1	F186-0116
CCCCc1ccc(NC(=O)Cc2csc(NC(=O)c3cc(OC)cc(OC)c3)n2)cc1	F186-0683
CCOc1ccccc1NC(=O)Cc1csc(NC(=O)c2cc(OC)cc(OC)c2)n1	F186-0697
CCOC(=O)c1ccc(NC(=O)Cc2csc(NC(=O)c3ccccc3)n2)cc1	F186-0089
CC(=O)Nc1cccc(NC(=O)Cc2csc(NC(=O)c3ccccc3)n2)c1	F186-0150
COc1ccc(C(=O)Nc2nc(CC(=O)Nc3ccc(C)cc3C)cs2)cc1OC	F186-0563
COc1ccc(C(=O)Nc2nc(CC(=O)Nc3ccc(C)c(F)c3)cs2)cc1	F186-0423
COc1ccc(Cl)cc1NC(=O)Cc1csc(NC(=O)c2ccccc2)n1	F186-0119
COc1ccc(C(=O)Nc2nc(CC(=O)Nc3ccccc3SC)cs2)cc1	F186-0394
CCCCOc1ccc(C(=O)Nc2nc3c(s2)Cc2cc(OC)ccc2-3)cc1	6712-0924
COc1ccc(Cl)cc1C(=O)Nc1nc2c(s1)Cc1c(Br)ccc(OC)c1-2	D015-0170
CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2nc3c(s2)Cc2ccccc2-3)cc1	4554-1548
COc1ccc(Br)c2c1-c1nc(NC(=O)c3ccccc3SC)sc1C2	6712-0054
COc1ccc(NC(=O)Nc2nc3c(s2)CN(Cc2ccccc2)C3=O)c(OC)c1	T416-0172
O=C(Nc1ccccc1)Nc1nc2c(s1)CN(Cc1ccccc1)C2=O	T416-0131
COc1ccc(C)cc1NC(=O)Nc1nc2c(s1)CN(Cc1ccc(F)cc1)C2=O	T416-0500
CN(C(=O)Nc1ccc(F)cc1F)c1nc2c(s1)CN(Cc1ccccc1)C2=O	T416-0050
COc1ccc(NC(=O)N(C)c2nc3c(s2)CN(Cc2ccccc2)C3=O)cc1	T416-0030
CCCCN1Cc2sc(NC(=O)Nc3ccccc3F)nc2C1=O	T416-1207
O=C(Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1)c1cccc(Cl)c1	F782-1224
CCOc1ccc(C(=O)Nc2ccc3sc(NC(=O)c4ccc(C)cc4)nc3c2)cc1	F782-2181
COc1ccc(Cl)cc1NC(=O)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	L495-0682
Cc1ccc(NC(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)c(C)c1	L495-0704
CCOc1ccc(NC(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)cc1	L495-0694
CSc1cccc(NC(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)c1	L495-0735
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)Nc1ccccc1Br	L495-0692
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3sc(NC(=O)c4ccc(C)cc4)nc3c2)cc1	L264-1276
Cc1c(Cl)cccc1S(=O)(=O)Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1	L264-0414
CCOc1ccc(S(=O)(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)cc1	L264-0405
Cc1cc(C)c(S(=O)(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)c(C)c1	L264-0350
COc1ccc(S(=O)(=O)Nc2ccc3sc(NC(=O)c4ccc(C)cc4)nc3c2)cc1Cl	L264-1271
O=C(Nc1nc2cc(NS(=O)(=O)c3cc(F)ccc3F)ccc2s1)c1ccccc1	L264-0409
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc2sc(NC(=O)c3ccc(C)cc3)nc2c1	L264-1287
Cc1ccc(C(=O)Nc2nc3cc(NS(=O)(=O)c4cccc(C#N)c4)ccc3s2)cc1	L264-1330
O=C(Nc1nc2cc(NS(=O)(=O)c3cccc(Cl)c3)ccc2s1)c1ccccc1	L264-0399
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1	L264-0391
CCOc1ccc(S(=O)(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)cc1	L264-0625
CC(=O)Nc1ccc(C)cc1S(=O)(=O)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	L264-0627
O=C(Nc1nc2cc(NS(=O)(=O)c3cc(F)ccc3F)ccc2s1)C1CCCCC1	L264-0629
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	L264-0611
O=C(Nc1nc2cc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)ccc2s1)C1CCCCC1	L264-0567
CSc1ccccc1C(=O)Nc1nc(C)c2cc3c(cc2n1)OCO3	Y020-7752
COc1cccc(CC(=O)Nc2ccc3nc(NC(=O)c4ccccc4)sc3c2)c1	F259-0021
COc1cc(NC(=O)COc2ccc(Cl)cc2)cc2sc(NC(=O)c3ccccc3)nc12	F259-0744
CCc1ccccc1S(=O)(=O)Nc1cc(OC)c2nc(NC(=O)c3ccccc3)sc2c1	F689-0709
COc1cc(NS(=O)(=O)c2ccc(F)c(Cl)c2)cc2sc(NC(=O)c3ccccc3)nc12	F689-0684
Cc1c(Cl)cccc1S(=O)(=O)Nc1cc(C)c2nc(NC(=O)c3ccccc3)sc2c1	F689-0488
CCOc1ccc(S(=O)(=O)Nc2ccc3nc(NC(=O)c4ccccc4)sc3c2)cc1	F689-0234
Cc1ccc(S(=O)(=O)Nc2ccc3nc(NC(=O)c4ccccc4)sc3c2)c(C)c1	F689-0217
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	F689-0220
Cc1cc(NS(=O)(=O)c2cc(F)ccc2F)cc2sc(NC(=O)c3ccccc3)nc12	F689-0483
O=C(Nc1nc2ccc(NS(=O)(=O)c3ccc(F)c(F)c3)cc2s1)c1ccccc1	F689-0239
Cc1cc(NS(=O)(=O)c2ccc(CC(C)C)cc2)cc2sc(NC(=O)c3ccccc3)nc12	F689-0469
COc1ccc(OC)c(S(=O)(=O)Nc2cc(C)c3nc(NC(=O)c4ccccc4)sc3c2)c1	F689-0456
O=C(Nc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2s1)c1ccc(Cl)cc1	G786-1596
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1cccc(F)c1F	Y500-5248
CCC1=Nc2ccccc2N=C(NC(=O)c2ccccc2OC)C1c1ccc(OC)c(OC)c1	Y020-2360
O=C(Nc1nc2ccccc2s1)c1ccc([N+](=O)[O-])o1	Y031-7755
CCOc1ccc2nc(NC(=O)c3ccc(Br)o3)sc2c1	G556-0069
NS(=O)(=O)c1ccc2nc(NC(=O)c3cccs3)sc2c1	G786-1549
COc1ccc2nc(NC(=O)c3sc(COc4ccc(Cl)c(C)c4)nc3C)sc2c1	D376-0428
Cc1ccc(C)c(OCc2nc(C)c(C(=O)Nc3nc4cc(C)c(C)cc4s3)s2)c1	D376-0118
COc1cccc2sc(NC(=O)c3sc(-c4ccccc4)nc3C)nc12	D282-0219
CCCOc1ccc2nc(NC(=O)c3sc(-c4ccccc4)nc3C)sc2c1	D282-0215
CCCCc1ccc2nc(NC(=O)c3sc(C)nc3C)sc2c1	D308-0483
Cc1nc(C)c(C(=O)Nc2nc3cc(C)c(C)cc3s2)s1	D308-0474
COc1ccc2nc(NC(=O)c3c(-c4ccccc4Cl)noc3C)sc2c1	4100-2856
Cc1onc(-c2ccccc2)c1C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1	Y032-2208
COc1cc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)c(Br)c(OC)c1OC	4973-0633
Cc1cccc2sc(NC(=O)c3ccc(Cl)cc3[N+](=O)[O-])nc12	3721-3867
O=C(Nc1nc2ccccc2s1)c1cccc(Cl)c1Cl	3617-0916
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2nc3c(OC)cccc3s2)cc1	0590-0316
CCCCC(=O)Nc1ccc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc1	Y030-9834
CCSc1ccccc1C(=O)Nc1nc2ccc(C)cc2s1	Y030-9928
CCOc1ccc2nc(NC(=O)c3cc(Cl)c(NC(C)=O)cc3OC)sc2c1	Y031-1710
COc1cc(OC)cc(C(=O)Nc2nc3c(Cl)c(Cl)ccc3s2)c1	8018-5078
CC(C)CNS(=O)(=O)c1ccc2nc(NC(=O)c3cccc(N(C)C)c3)sc2c1	G786-1654
COc1cc(NC(=O)NCCC(C)C)cc2sc(NC(=O)c3ccccc3)nc12	F690-0844
COc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])c(C)c3)sc2c1	Y032-1571
CCOc1ccc(C(=O)Nc2nc3ccccc3s2)cc1Br	3617-1885
O=C(Nc1nc2ccc(NC(=O)C3CCC3)cc2s1)c1ccccc1	F259-0009
Cc1ccc(C(=O)Nc2nc3cc(NS(C)(=O)=O)ccc3s2)cc1	L264-1223
CCOC(=O)C(C)NC(=O)Nc1ccc2sc(NC(=O)c3ccccc3)nc2c1	L495-0572
Cc1ccc2nc(NC(=O)c3ccncc3)sc2c1	G556-0206
CCCCNS(=O)(=O)c1ccc2nc(NC(=O)c3ccncc3)sc2c1	G786-1641
CCCOc1nc2cc(C)c(C)cc2nc1C(=O)Nc1nc2ccc(OCC)cc2s1	F648-2050
CCN(CC)S(=O)(=O)c1ccc2nc(NC(=O)C3CCCCC3)sc2c1	G786-1585
COCCNC(=O)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	L495-0748
CCOc1ccc2nc(NC(=O)C3CCCO3)sc2c1	Y030-9733
CC(C)(C)C(=O)N1CCC(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)CC1	Y031-5978
CCOc1ccc2nc(NC(=O)C3CCN(C(=O)N(CC)CC)CC3)sc2c1	Y031-7526
COc1ccc2c(c1)CCc1sc(NC(=O)c3ccccc3Cl)nc1-2	6712-0987
COc1ccc2c(c1)-c1nc(NC(=O)c3cccc(F)c3)sc1CC2	6712-1040
COc1ccc2c(c1)-c1nc(NC(=O)c3cc(Cl)ccc3OC)sc1CC2	6712-1058
COc1ccc2c(c1)CCc1sc(NC(=O)c3cccc(Br)c3)nc1-2	6712-0992
CCCCOc1ccc(C(=O)Nc2nc3c(s2)CCc2ccc(OC)cc2-3)cc1	6712-1050
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3nc4c(s3)CCc3ccccc3-4)cc2)C1	4554-0328
O=C(Nc1nc2c(s1)CCc1ccccc1-2)c1cc(Cl)ccc1[N+](=O)[O-]	2513-2625
C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)Nc2nc3c(s2)CCc2ccccc2-3)cc1	3338-3830
Cc1nc2ccc3nc(NC(=O)c4cc([N+](=O)[O-])ccc4Cl)sc3c2s1	G856-1447
CCN(CC)c1ccc(C(=O)Nc2nc3ccc4nc(SC)sc4c3s2)cc1	3343-0304
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1cc(Br)ccc1OC(F)F	Y502-6186
Cc1ccc(C(C)C)c(OCc2ccc(C(=O)Nc3nc4ccccc4n3CCN3CCOCC3)o2)c1	Y500-6788
Cn1cc(Cl)c(C(=O)Nc2nc3ccccc3n2CCN2CCOCC2)n1	Y500-4687
O=C(Nc1nc2ccccc2n1CCN1CCOCC1)c1n[nH]c([N+](=O)[O-])c1Br	Y501-7482
O=C(Nc1nc2ccccc2n1CCOc1ccc(Br)cc1)c1cccs1	4544-0005
COc1ccccc1OCCn1c(NC(=O)c2ccc(F)cc2)nc2ccccc21	7838-0020
Cc1ccc(OCCn2c(NC(=O)c3ccc(Cl)cc3)nc3ccccc32)cc1	4544-0015
O=C(Nc1nc2ccccc2n1CCOc1ccccc1)c1cccc([N+](=O)[O-])c1	4544-0017
Cc1cccc(OCCn2c(NC(=O)c3ccccc3Cl)nc3ccccc32)c1	4544-0014
O=C(Nc1nc2ccccc2n1CCOc1ccccc1Cl)c1ccccc1	3545-0078
O=C(Nc1nc2ccccc2s1)C1(c2ccccc2)CCCC1	J029-0659
COc1ccc2nc(NC(=O)C3(c4ccc(C)cc4)CCCC3)sc2c1	J029-1951
COc1ccc(C2(C(=O)Nc3nc4ccc(OC)cc4s3)CCOCC2)cc1	Y042-5140
O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)C12CC3CC(CC(C3)C1)C2	2252-1532
COc1cccc(-c2nc3n(c2C(=O)Nc2nc4ccc(F)cc4s2)CCS3(=O)=O)c1	D455-1246
CCOc1ccc2nc(NC(=O)c3c(-c4ccc(F)cc4)nc4n3CCS4(=O)=O)sc2c1	D455-0408
COc1ccc2nc(NC(=O)c3cc4cc5ccc(C)cc5nc4s3)sc2c1	C303-0002
Cc1ccc2nc(NC(=O)c3c(O)c4ccccc4[nH]c3=O)sc2c1	K844-0578
CC(C)CCn1c(=O)c(C(=O)Nc2nc3ccc(F)cc3s2)c(O)c2ccccc21	K844-0590
CS(=O)(=O)c1ccc2sc(NC(=O)c3cc4ccccc4o3)nc2c1	6253-0638
Cc1c(C(=O)Nc2nc3ccc([N+](=O)[O-])cc3s2)oc2ccccc12	Y205-7454
CS(=O)(=O)c1ccc2nc(NC(=O)c3sc4cccc(F)c4c3Cl)sc2c1	Y205-3862
Cc1ccc2c(Cl)c(C(=O)Nc3nc4ccc(Br)cc4s3)sc2c1	Y203-7001
O=C(Nc1nc2c(Cl)cccc2s1)c1sc2ccccc2c1Cl	8016-4364
CCOc1ccc2nc(NC(=O)c3sc4cc(F)ccc4c3Cl)sc2c1	Y501-0962
COc1cc([N+](=O)[O-])cc2sc(NC(=O)c3sc4cc(Cl)ccc4c3Cl)nc12	8019-5304
CCOc1ccc2nc(NC(=O)c3cc4c(Cl)nc5ccc(C)cc5c4s3)sc2c1	C618-0226
CN(C)CCN(C(=O)c1ccc2c(c1)OCCO2)c1nc2ccc(Cl)cc2s1	E676-0582
COc1cc2nc(NC(=O)c3ccc4c(c3)OCCO4)sc2cc1OC	G786-0400
O=C(Nc1nc2ccc(OC(F)F)cc2s1)c1ccc2c(c1)OCO2	Y502-4458
CCOc1ccc2nc(NC(=O)c3ccc(Cn4nc(C)c(Cl)c4C)o3)sc2c1	Y501-2289
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(Cn4cc(Br)cn4)o3)sc2c1	6228-2590
COc1ccccc1OCc1ccc(C(=O)Nc2nc3ccc(OC(F)F)cc3s2)o1	Y502-1658
Cc1cccc2sc(NC(=O)c3ccc(COc4cc(Cl)ccc4Cl)o3)nc12	6228-1493
O=C(Nc1nc2ccc(Br)cc2s1)c1ccco1	Y200-2785
CCOc1ccc2nc(NC(=O)c3ccc(C)o3)sc2c1	Y200-3519
CCOc1ccc2nc(N(CCN(C)C)C(=O)c3ccco3)sc2c1	E676-0289
Cc1cc2sc(NC(=O)c3ccc(Br)o3)nc2cc1Cl	8015-8713
O=C(Nc1nc2c(Cl)cccc2s1)c1ccc([N+](=O)[O-])o1	8016-6724
COc1ccc(C)c2sc(N(CCN(C)C)C(=O)c3ccc(Cl)s3)nc12	E676-2454
COc1cc([N+](=O)[O-])cc2sc(NC(=O)c3cccs3)nc12	2332-2011
CCc1ccc2nc(N(CCN(C)C)C(=O)c3cccs3)sc2c1	E676-0784
Cc1ccc(C(=O)Nc2nc3c(C)cccc3s2)s1	Y207-2133
O=C(Nc1nc2ccc(OC(F)F)cc2s1)c1cc(Br)cs1	Y503-1600
COc1ccc2nc(NC(=O)c3nc(S(=O)(=O)Cc4ccc(F)cc4)ncc3Cl)sc2c1	D233-0831
Cc1ccc2nc(NC(=O)c3nc(S(=O)(=O)Cc4ccccc4C)ncc3Cl)sc2c1	D244-0263
O=C(Nc1nc2ccc(F)cc2s1)c1nc(SCc2ccccc2F)ncc1Cl	D233-0717
CS(=O)(=O)c1ccc2nc(NC(=O)c3nc(SCc4ccccc4)ncc3Cl)sc2c1	D233-0720
Cc1ccc2nc(NC(=O)c3nc(SCc4ccccc4C)ncc3Cl)sc2c1	D244-0090
COc1ccc2nc(NC(=O)c3nc(SCc4cccc(C)c4)ncc3Cl)sc2c1	D244-0188
CCOc1ccc2nc(NC(=O)c3nc(SCc4ccc(F)cc4)ncc3Cl)sc2c1	D233-0564
CC(C)c1cc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)c2cnn(C(C)C)c2n1	Y043-1031
Cc1cc(C(=O)Nc2nc3c(C)cccc3s2)c2c(C)nn(C(C)C)c2n1	Y501-0350
CS(=O)(=O)c1ccc2nc(NC(=O)c3nc(S(C)(=O)=O)ncc3Cl)sc2c1	D053-0239
CC(C)Sc1ncc(Cl)c(C(=O)Nc2nc3ccc(F)cc3s2)n1	D233-0812
CCCSc1ncc(Cl)c(C(=O)Nc2nc3ccc(C)cc3s2)n1	D054-0563
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nc3ccc(OC)cc3s2)n1	D053-0468
C=CCSc1ncc(Cl)c(C(=O)Nc2nc3ccc(OCC)cc3s2)n1	D233-0688
Cc1cccc2sc(NC(=O)c3c(C(=O)O)cnn3C)nc12	Y503-5382
COc1n[nH]c(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)c1[N+](=O)[O-]	Y500-6410
CCOc1ccc2nc(NC(=O)c3cn(-c4cccc(OC)c4)c(=O)c4ccccc34)sc2c1	E456-2259
CCOc1ccc2nc(NC(=O)c3ccc(=O)n(Cc4c(F)cccc4Cl)c3)sc2c1	G843-0523
Cc1cccc2sc(NC(=O)c3ccc(=O)n(Cc4ccccc4)c3)nc12	G843-0064
CCCc1nc(-n2cccc2)sc1C(=O)Nc1nc2ccc(OC)cc2s1	Y044-1291
COCCN(C(C)=O)c1nc(C)c(C(=O)Nc2nc3ccc(OC)cc3s2)s1	Y042-4652
Cc1cc(C)c2nc(NC(=O)c3sc(C)nc3C)sc2c1	D265-0164
CCCc1nnsc1C(=O)Nc1nc2ccc(OC(F)(F)F)cc2s1	Y042-4156
Cc1cc(C)c2nc(NC(=O)c3snnc3C)sc2c1	D319-0732
Cc1occc1C(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1	Y204-1850
Cc1onc(-c2ccccc2)c1C(=O)Nc1nc2c(C)cccc2s1	Y200-3787
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1	Y205-4293
Cc1cc(C(=O)Nc2nc3c(C)cccc3s2)cs1	Y207-2132
CN(C)S(=O)(=O)c1ccc2nc(NC(=O)c3cc(Cl)sc3Cl)sc2c1	F520-0082
Cc1sc(Cl)nc1C(=O)Nc1nc2ccc(OC(F)(F)F)cc2s1	Y042-6812
Cc1cc(C)c2nc(NC(=O)c3csnn3)sc2c1	D319-0481
