Cc1nnc2n1CCN(C(=O)NCc1ccccc1)C2C(=O)N1CCCC1	SA05-0852
O=C(NCC1CC1)C1CN(Cc2ccccc2)CC12CN(C(=O)CCN1CCCCC1)C2	SA96-1485
CCn1cnnc1C1CN(C(=O)Nc2ccc3c(c2)OCCO3)CC12CCCC2	SC69-0674
Cc1noc(C2CCN(C(=O)NCc3ccco3)CCN2C(=O)c2ccccc2)n1	S990-0794
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(Cc2ccc3c(c2)OCCO3)C1	SB95-1274
Cc1cccc(S(=O)(=O)N2CC3CN(C(=O)NC4CCCC4)CC(C2)O3)c1	P217-1267
CS(=O)(=O)Nc1ccc(C2(C(=O)N3CCC4(CC3)OCCO4)CCCCC2)cc1	L424-1276
Cc1ccccc1CNC(=O)C1COc2ccc(NC(=O)c3cccs3)cc2C1	L722-0340F
Cc1cc2c(C)c(C(=O)N3CCOCC3)oc2c(S(=O)(=O)NCC2CCCO2)c1C	L295-1292
O=C(c1cccc(N2C(=O)CCS2(=O)=O)c1)N1CCc2ccccc21	D473-1600
O=C(NC1CCCC1)c1nc(C(=O)N2CCN(c3ccccn3)CC2)cs1	P053-3009
Cc1nnc(-c2c(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)c(C)n(C)c2C)o1	M952-1088
Cc1cc2c(C)c(C(=O)N3CCCCC3)oc2c(S(=O)(=O)NCc2cccs2)c1C	L295-0548
O=C(Nc1ccc2c(c1)OCCO2)Nc1nnc(CC(=O)N2CCCCC2)s1	L337-0228
O=C(Oc1ccccc1CN(C1=NS(=O)(=O)c2ccccc21)c1ccc(Cl)cc1)c1cccnc1	6912-3727
Cc1ccc(NC(=O)CSc2nc3c(c4c(c(=S)n3-c3ccccc3)COC(C)(C)C4)c(=N)n2-c2ccccc2)cc1	6030-1650
CCN1CCN(c2cc(-c3ccccc3)nc(SCc3ccc(C(=O)NCCc4ccccn4)cc3)n2)CC1	V024-8857
CCC(Sc1nc2cc3c(cc2c(=O)n1Cc1ccc(C(=O)NCCc2ccc(OC)c(OC)c2)cc1)OCO3)C(=O)N1CCOCC1	K284-5901
C=CCN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1coc2ccc(Cl)cc2c1=O)C(=O)CC(C)CC(C)(C)C	V030-8568
Cc1nn(C)cc1C=C1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1=O	6049-0018
Cc1oc(-c2ccc(Cl)cc2)nc1CS(=O)CC(=O)NCc1cccnc1	C527-0969
c1coc(-c2nc3ccccc3n2CCC2CCCCC2)c1	D011-3599
CCOC(=O)CNC(=O)Cn1c(-n2nc(C)cc2C)nc(C)c(CC)c1=O	G953-0050
Cc1ccc(-c2n[nH]c(=S)c3ccccc23)cc1S(=O)(=O)N1CCN(C)CC1	4903-2130
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1Nc1ccc2c(c1)OCCO2	E013-2302
Cc1ccc(SCc2cc(O)n(-c3nc4ccccc4[nH]3)n2)cc1	Y021-2033
CC1CC(C)(C)NC(=S)N1CCC(=O)Nc1ccc2c(c1)OCCO2	C082-0847
CC1CCC2C(=O)N(c3ccc(NCc4ccccn4)c([N+](=O)[O-])c3)C(=O)C2C1	K807-0781
O=S(=O)(NCc1cccnc1)c1ccc(N2CCCCS2(=O)=O)cc1	G508-0091
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1c1cccc2ccccc12	Y070-2683
CCOC(=O)c1ccc(-c2ccc(C=C(C#N)c3nc(-c4cccs4)c(NC(C)=O)s3)o2)cc1	Y070-2839
O=C(Nc1ccc(N2CCCS2(=O)=O)cc1)c1n[nH]c2c1CCC2	Y043-4095
Cc1nc2ccc(NC(=O)c3cc4ccccc4c(=O)s3)cc2[nH]1	Y043-8281
CCn1ccc(C(=O)Nc2sccc2C(=O)NCCc2ccc(OC)c(OC)c2)n1	Y203-3638
CCC1(C)OC(=O)N(Cc2ccco2)C1(C)O	8006-7182
O=C(c1ccco1)N1CCN(C(=S)NC2CCCC2)CC1	Y600-0857
O=C(Nc1ccc2nc(-c3ccncc3)[nH]c2c1)c1cccnc1	Y044-5565
CC(C)(C)c1ccc(OCc2ccc(C(=O)OCc3cn4ccccc4n3)o2)cc1	Y500-8747
CC1(C)CC(=O)C(C(=O)c2ccccc2)=C(NCCc2nc3ccccc3[nH]2)C1	8016-2391
O=C1C2CCCCC2C(=O)N1c1ccc(NCCC2=CCCCC2)c([N+](=O)[O-])c1	K807-0078
COC(=O)c1cn(-c2ccc3c(c2)OCCO3)cc2c(=O)n(-c3ccc(OC)cc3)nc1-2	Y020-9465
CC(=O)N1c2ccccc2CC1C(=O)N1CCC2(CC1)OCCO2	G366-0030
CC(C)CC1=NC(C(F)(F)F)(C(F)(F)F)c2c(n(CCc3ccccc3)c(=O)[nH]c2=O)N1	7591-0679
Cc1ccc(CNC(=O)Cn2nnc(C(=O)Nc3ccc(Br)cc3)c2N)cc1	C368-0789
Cc1cc(C)n2c(SC3CCCCC3NS(=O)(=O)c3ccc(Cl)cc3)nnc2n1	6691-0355
Cc1ccc(NC(=O)NCc2ccc(C(=O)N3CCOCC3)o2)cc1Cl	C798-1319
COC(=O)c1c(-c2cccs2)csc1NC(=O)CCCN1C(=O)c2ccccc2C1=O	D304-0115
COC(=O)c1cc(-c2ccccc2)sc1NC(=O)CSc1ncnc2[nH]cnc12	D691-0105
O=C(CCn1c(=S)oc2ccccc21)NN1CCOCC1	K869-0362
COc1ccc(CCNS(=O)(=O)c2cc(NC(=O)Cc3cccs3)ccc2N2CCC(C(N)=O)CC2)cc1OC	V001-2326
CCCc1nc(CN2CCCC2=O)no1	S291-0115
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)c2ccc(=O)[nH]n2)C3)CC1	S903-0795
c1cncc(-c2nnc(CC3CCN(CC4CCCCC4)C3)[nH]2)c1	P937-2020
CC(C)C(=O)N1CC2CN(C(=O)CC3=CCCCC3)CC2(C(=O)N2CCCC2)C1	S984-1361
CCC(CC)C(=O)N1CC2CCCC(=O)NC2C1	SB66-0799
c1ccc(-c2noc(-c3cncnc3N3CCSCC3)n2)cc1	S538-0151
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1cccn1C)C2	SA46-0481
CC(C)c1nnc(C2CC3(CN(C(=O)c4cnccn4)C3)CN2C)o1	SA44-0236
O=C(COc1ccccc1)N1CCC2(CCC(=O)N(CC3CC3)CC2)CC1	S509-0253
Cc1oc(CNC(=O)c2ccc3[nH]cnc3c2)nc1C(=O)N1CCC(C)CC1	T993-0964
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)N1CCN(c2ccccn2)CC1	C301-5093
Cc1noc(C2CCCCN2Cc2nc(Cc3ccc(F)cc3)no2)n1	T619-3352
CCN1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1ccc2c(c1)OCO2	E616-0382
Cc1ccc(-n2nc(SC(C)C(=O)NCc3ccccn3)ccc2=O)cc1Cl	L414-1329
Cc1cc(C)c2c3c(sc2n1)C1(CCC(c2ccccc2)CC1)C(C#N)=C(N)O3	8016-6484
Cc1ccc(S(=O)(=O)N2CCN(CCNC(=O)Cc3ccc(-c4ccccc4)cc3)CC2)cc1	F744-0433
CCn1c(SC(c2ccccc2)c2ccccc2)nnc1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12	S322-0165
c1ccc(-c2nc3nc(-c4ccccc4)c(-c4ccccc4)n3nc2-c2ccccc2)cc1	8010-5746
CC(=O)N1N=C(c2cccc3ccccc23)OC1c1cccc(OCc2cccc3ccccc23)c1	2943-2797
O=C(Cn1nc(N2CCN(c3ccc(F)cc3)CC2)ccc1=O)NCc1ccc2c(c1)OCO2	F046-0431
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4ccc(Cl)nn4)cc3)cc12	Y500-2255
O=C(NCc1cccc2ccccc12)c1cccc(C(=O)NCc2cccc3ccccc23)c1	8012-3442
O=c1c2sc(=S)n(Cc3ccccc3)c2nc(SCc2cccc([N+](=O)[O-])c2)n1Cc1ccccc1	A0018573
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3ccco3)c2=O)cc1)NCc1ccco1	F144-0323
Cc1cc(C)cc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c(c2=O)SC(C)C3)c1	C280-1045
O=S(=O)(c1ccccc1)N1CCCC(c2nc(O)c3nnn(Cc4ccc5ccccc5c4)c3n2)C1	D122-0089
CCN1CCN(CCNC(=O)Cn2nc(C)c3nn(-c4ccccc4)c(-n4cccc4)c3c2=O)CC1	G598-0187
Cc1ccc(CN2CCC(CNC(=O)C3(O)c4ccccc4NC(=O)N3c3ccc(Cl)c(Cl)c3)CC2)cc1	C109-0557
CCOC(=O)c1ccc(-n2cnc3cc(C)c(C)cc32)c(NC(=O)c2cccc3c2-c2ccccc2C3=O)c1	V017-5875
O=C(CCCc1c[nH]c2ccccc12)N1CCC2(CCc3nn(Cc4ccccc4)c(=O)n3CC2)CC1	S626-1213
Cc1nn(C(C)C(=O)N2CCN(c3ccccn3)CC2)c(=O)c2c(C)n(-c3ccccc3)nc12	G740-1436
O=C(NCc1cccnc1)c1ccc2ccnc(N3CCN(C(=O)c4ccco4)CC3)c2c1	L162-0739
Cc1ccc(Nc2nc(C)cc(N3CCN(S(=O)(=O)c4ccc5cccc6c5c4CC6)CC3)n2)cc1	D575-0053
CC1CCN(c2ccc(-c3noc(CCC(=O)N4CCN(c5ncccn5)CC4)n3)cc2)CC1	L826-0954
CN(C)C(=O)c1ccc(OC2CCN(C(=O)Cc3cccs3)CC2)nc1	P393-0058
CCCCNC(=O)N1CC(C(=O)N2CCN(C(C)=O)CC2)CCC1c1ccc(F)c(C)c1	V023-2697
CCN(CC)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)NCC1CCCO1	F513-0537
Cc1ccc(CNC(=O)c2c[nH]c(-c3ccc(F)cc3)n2)cc1	Z087-0063
CNC1=NC(C)=C(C(=O)OCc2ccccc2)C(c2ccccc2)S1	Y010-0367
Cc1noc2nc(C3CC3)cc(C(=O)NCCC3=CCCCC3)c12	Y040-9067
COc1ccc(NC(=O)CC2C(=O)Nc3c2c(=O)n(C)c(=O)n3C)cc1	6359-0300
CCC(Sc1nc2cc3c(cc2c(=O)n1CCc1ccccc1)OCO3)C(=O)NCCOC	K284-6129
Cc1cc(C)n(Cc2ccc(C(=O)Nc3ccc4nc(NS(C)(=O)=O)sc4c3)o2)n1	F260-0272
COC(=O)c1c(NC(=O)c2ccnn2C)sc2c1-c1ccccc1CC2	Y200-2319
Fc1cc(F)c(C2SCCN2C(=S)NCCc2ccccc2)c(F)c1	8011-0474
Nc1no[n+]([O-])c1C(=O)NCC1CCCN2CCCCC12	8016-8687
CCc1nnc(NC(=O)c2noc3c2COc2ccc(C)cc2-3)s1	E475-0583
CC(NC(=O)c1cccs1)C(c1cccs1)N1CCOCC1	C609-0050
CC(NC(=O)c1ccc2c(c1)OCO2)C1CC2CCC1C2	Y204-6262
Cc1c(C(=O)Nc2ccc3c(c2)CCC3)oc2ccccc12	Y205-3551
O=C(CC1(n2cccc2)CCOCC1)Nc1nc2c(s1)CCCCC2	Y042-7439
O=C(NCCc1ccsc1)c1cc2c(Cl)nc3ccccc3c2s1	C593-0336
COc1ccc(-c2nnsc2C(=O)NC2CCCCC2)cc1	Y040-6334
O=C(Nc1ccccc1)OC1CCCCC1c1cccs1	8016-9037
O=S(=O)(NCc1ccc(N2CCCC2)cc1)c1cccs1	Y300-0543
COc1ccc(NC(=O)c2ccc3c(c2)OCCCO3)cn1	Y042-4730
Cc1n[nH]c(C)c1CCC(=O)Nc1ccc(Cn2cncn2)cc1	Y044-3646
O=C(NCc1ccc(-n2cccc2)cc1)c1cnccn1	8017-6970
COc1cc2c(cc1OC)CN(C(=O)c1cc(-c3cccnc3)n[nH]1)CC2	Y044-4313
Cc1ccc(-c2cc(C(=O)NOCc3ccccc3)no2)cc1	Y502-1419
Cc1nn(CC(=O)NC(C)c2ccccc2)c2nc(C3CC3)cc(C(F)(F)F)c12	Y503-5015
Cc1cccc(C(O)(C(=O)NN2CCCCC2)c2cccc(C)c2)c1	8011-8118
CCn1cc(C(C)NC(=O)c2cccc(Oc3ccccc3)c2)c(C)n1	Y501-9013
S=C1NCN(Cc2ccco2)CN1c1cccc2ccccc12	Y502-0843
CC(NC(=O)Cn1cnnn1)C12CC3CC(CC(C3)C1)C2	Y502-4870
CCCCn1nc(C)c2c(C(=O)N3CCCc4cc(C)ccc43)cc(C3CC3)nc21	Y501-2280
Cc1[nH]c2ccccc2c1Cc1n[nH]c(=S)n1Cc1ccccc1	6740-0033
CN1CCC(CCNC(=O)CCc2ccc3c(c2)OCO3)CC1	Y300-1944
CCOC(=O)c1nnn(-c2nonc2N)c1CN1C(=O)c2ccccc2C1=O	8008-2492
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OS(=O)(=O)c2ccc(C)cc2)cc1	8008-8399
Nc1c(C(=O)c2ccc(Cl)s2)sc2nc(-c3cccs3)cc(C(F)(F)F)c12	3132-1096
CCCN1C(=O)C(NC(=O)c2cccnc2)(C(F)(F)F)N=C1c1ccccc1	8222-0037
CCOC(=O)CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1	D236-0037
CCOC(=O)c1c(NC(=O)COc2ccccc2)sc2c1CC(C)(C)OC2	7576-1258
COC(=O)c1ccc(CSc2nc(C)c(Cc3cccc(C)c3)c(=O)n2C)o1	V028-8578
O=C(NC1CN(CCCc2ccccc2)CC1CO)c1cccnc1	S823-7470
Cc1ncc(C(=O)NCc2ccncn2)c(C2CCN(CC3CC3)CC2)n1	ZC47-0150
Cc1noc(C)c1CC(=O)N1c2ccccc2CC1c1nnc(C2CC2)o1	P086-1614
Cc1nnc2n1CCC(N(C)C(=O)c1ccncn1)CC2	S637-3477
COCCc1noc(C2CC3CCC(C2)N3C(=O)Cc2ccncc2)n1	S253-0378
COCCn1c(C)cc(C(=O)N2CC(O)CC2c2nnc3n2CCN(C)C3)c1C	S904-1035
CC(C)C(=O)N1CC2CN(C(=O)c3cc(-c4ccccc4Cl)n[nH]3)CC2(CO)C1	S987-0591
COCCC1(NS(=O)(=O)c2cc(OC)ccc2OC)CCN(S(C)(=O)=O)CC1	S688-2622
Cc1cnc(C2CCC2)n1CCNC(=O)NCCc1ccccc1	S751-1730
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)NCCc2noc(C3CC3)n2)CC1	S399-2150
O=C(Cc1ccncc1)N1CCCC(N(Cc2cccnc2)C(=O)C2CCC2)C1	SC13-0065
CCS(=O)(=O)NC1CC2CN(C(=O)CCN3CCOCC3)CC2(c2nc(C)no2)C1	SB75-1303
Cc1ccc2cc(CCC(=O)NCCc3cccnc3)c(O)nc2c1	P635-0321
O=C(C1CCCO1)N1CCc2[nH]nc(-c3ccccc3)c2C1	S062-1069
O=C(NCc1cccnc1)c1ccc(Cn2cncn2)cc1	M031-0019
CC(NC(=O)c1cn2c(n1)CCCC2)c1cccnc1	P425-0660
CCc1nncn1C1CCN(C(=O)c2ccc3c(c2)OCO3)C1	P944-0542
CC(=O)Nc1ccc(OCC(=O)NCCc2cccs2)nc1	P637-0058
CC(NC(=O)c1snc(-c2ccccn2)c1N)c1ccncc1	M422-0085
CC1Cc2ccccc2N1C(=O)C1(c2cccs2)CCOCC1	G856-4580
Cc1nc2cc(-c3noc(CNC(=O)c4cccs4)n3)ccc2o1	M416-0243
CC(c1ccccc1)N1CC(=O)C(c2nc3ccccc3c(=O)[nH]2)=C1N	D416-0496
CS(=O)(=O)N1CCCc2cc(C(=O)NCCC3=CCCCC3)ccc21	D256-0710
COc1nccnc1NC1CCN(C(=O)CC2CCN(C(C)=O)CC2)CC1	J501-0152
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1c(-n2cnnc2)nn(C)c1C	C301-9218
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1	F992-0176
COc1ccc(-c2ccc(=O)n(CC(=O)N3CC4CC(C3)c3cccc(=O)n3C4)n2)cc1	Y043-5321
O=c1cccc2n1CC1CC2CN(c2nc(Nc3ccc(Cl)cc3)nc(N3CCCCC3)n2)C1	8016-0846
O=C1CC(c2ccco2)CC2=C1C(c1ccc(OCc3ccccc3)cc1)n1ncnc1N2	Y020-6391
Cn1c(SCC(=O)N(Cc2ccccc2)c2ccccc2)nnc1-c1ccc(Br)cc1	Y500-8821
Cn1nc(C(=O)NC2CCCc3ccccc32)cc1C(=O)NC1CCCc2ccccc21	Y503-7786
Cc1noc(C)c1COc1ccc(C(=O)N2CCN(Cc3cccc4ccccc34)CC2)cc1	Y503-7538
O=C(CSc1nnc2c3ccccc3n(CCc3ccccc3)c2n1)N1CCOCC1	8012-0651
COc1ccc(C(=O)C(OC(=O)c2ccccc2N2C(=O)C3C4CCC(C4)C3C2=O)c2ccccc2)cc1	4483-2598
Cc1ccc(C(=O)Oc2ccc(NC3=NS(=O)(=O)c4ccccc43)cc2CN2CCCCC2)cc1	8009-3075
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2cccc(OCc3ccccc3)c2)C(=O)C1	8008-8828
CCOC(=O)c1c(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCN(Cc3ccccc3)CC2)sc2c1CCCC2	2789-1252
CCC(SC1=NC(=Cc2cccs2)C(=O)N1c1ccc(OC)c(Cl)c1)C(=O)NC1CCCC1	C249-0421
O=C(CSc1nnc2[nH]c(=O)cc(-c3ccccc3)n12)N1CCCc2ccccc21	G856-6766
Cc1nn(CCC(=O)NCc2ccc3c(c2)OCO3)c(C)c1S(=O)(=O)N1CCOCC1	G402-1649
Cc1cc(C(c2ccc3c(c2)OCO3)N2CCOCC2)c(NC(=O)c2ccco2)s1	D411-0148
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)NCCc4ccccc4)C3)c2)no1	G949-2076
Cc1nn(-c2ccccc2)c2c1C(c1ccc(OCc3ccccc3)cc1)SCC(=O)N2	5897-0208
Cc1nn(-c2ccccc2)c(-n2cccc2)c1C(=O)Nc1ccc(Cc2ccncc2)cc1	C883-0346
COc1ccc(C2SCC(C(=O)NC3CCCCCC3)N2C(=O)Nc2ccc(C)c(C)c2)cc1	E012-0434
Cc1noc(-c2ccncc2)c1C(=O)N1CCC(Cc2ccc3c(c2)OCO3)CC1	V014-5312
Cc1cc(C(=O)Nc2ccc(-c3cccc(-c4ccc5c(c4)OCCO5)n3)cc2)nn1C(C)(C)C	V008-5064
Cc1cc(C(=O)N2CCCCCCC2)nc2c1c(-c1ccccc1)nn2-c1cccc(F)c1	V007-1885
Cc1nnc(C2CN(C(=O)c3ccccc3)CC23CCN(CC2CCCCC2)CC3)o1	ZC45-0635
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC(n3cc(COc4cnccn4)nn3)C2)o1	S932-7384
Cn1cnnc1C1CN(Cc2ccccc2)CC12CCN(C(=O)CCC1CCCCC1)CC2	SC67-1002
O=C(COCc1ccccc1)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-1057
O=C(NCCn1c(CCc2ccccc2)nc2ccccc21)Nc1ccc2c(c1)OCO2	F120-0594
Cc1nc(C2CCN(C(=O)c3cccc(F)c3)CC2)sc1C(=O)N1CCCCCC1	M296-0753
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(=O)N1CCN(c2ccccn2)CC1	M955-1605
CC1CC(=O)Nc2cc(S(=O)(=O)CCC(=O)N3CC=C(c4ccccc4)CC3)ccc2S1	L705-1296
Cc1ccc2[nH]c(SCc3noc(CCC(=O)Nc4nc(-c5ccccc5)cs4)n3)nc2c1	J021-0431
Cc1ccc(C)c(-c2cc3c4nnc(CCC(=O)N5CCCc6ccccc65)n4ccn3n2)c1	F832-0766
Cc1ccc(Cn2cc(-c3ccncc3)cc2C(=O)N2CCN(c3ccccc3)CC2)cc1	P076-0775
O=C(Nc1cccc(OCc2nnc(-c3ccc(Cl)cc3)o2)c1)c1ccc2cc[nH]c2c1	M339-1336
CCn1c(=O)c(N2CCC(C(=O)Nc3ccc4c(c3)OCCO4)CC2)c(C)n(-c2ccccc2)c1=O	F666-0741
O=C(COc1ccc(-c2cnc3ccccc3n2)cc1)N1CCC2(CC1)OCCO2	L466-0147
O=C(NC1CCCCCC1)c1ccc(-c2noc(C3CCN(C(=O)c4ccccc4)CC3)n2)cc1	L946-0039
Cc1ccc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)Nc1cccc2c1CCCC2	L286-1414
CC(C)Cc1cc(-c2nnc3sc(-c4ccncc4)nn23)[nH]n1	D727-0735
CCN1CCN(Cc2csc3c2CCCC3)CC1	E534-0047
CC(C)CC(=O)N(Cc1ccccc1)Cc1cc(-c2cccs2)on1	V001-9522
CCCN1CC=C2C(C1)C(c1cccc(C(F)(F)F)c1)C(C#N)=C(N)C2(C#N)C#N	6049-1059
Cc1nc([N+](=O)[O-])c(N2CCN(C)CC2)n1Cc1ccccc1	5696-0025
O=C(COc1ccc(Cl)cc1)N1CCOC(CN(C(=O)c2ccco2)C2CCCC2)C1	V028-9002
Cc1cc(C)c(C#N)c(SCc2nnnn2-c2ccccc2)n1	8015-1519
O=C(Cn1cnc(S(=O)(=O)N2CCCCC2)c1)N1CCC(N2CCCCC2)CC1	G307-0134
CC(=Cc1ccco1)C1C(C#N)=C(N)Oc2[nH]nc(-c3ccc(C)cc3)c21	4036-0473
Fc1ccccc1N1CCN(C2CCN(Cc3ccncc3)CC2)CC1	6671-0133
COc1nc(C)ccc1-c1noc(-c2ccncc2)n1	6917-0020
Cc1ccn(CCC(=O)NCCC2=CCCCC2)n1	G239-0814
O=C(NCCc1ccsc1)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3	C909-0240
c1ccc(-c2nc3nonc3c3nc4ccccc4n23)cc1	3583-1611
CNC(=O)c1ccc(NC2(C(=O)Nc3ccc(C#N)c(C(F)(F)F)c3)COC2)cc1F	H030-0022
Clc1ccc(CNc2nc(N3CCCC3)nc(N3CCCC3)n2)cc1	8014-6258
Cc1cccc(CSCc2ccc(C(=O)N3CCC(c4ccncc4)CC3)o2)c1	G886-0130
O=C(c1ccc2c(=O)n(C3CCCC3)c(=S)[nH]c2c1)N1CCc2ccccc21	K284-2677
NC1=NC(c2cccc(Cl)c2)N(CCc2ccc(F)cc2)C(N)=N1	Y207-5511
Cc1ccc(C(=O)OC(=Cc2nccn2Cc2ccccc2)c2ccc(C)cc2)cc1	1774-0043
CN1CCN(c2ccc(C=Nn3cnnc3)cc2[N+](=O)[O-])CC1	1685-0162
CN1CCCc2cc(C(CNC(=O)C3CCCCC3)N3CCOCC3)ccc21	F936-0157
Oc1ncnc2c1cnn2Cc1ccccc1Cl	D724-0159
CCOc1nc(NC2CCCC2)nc(N2CCC(C)CC2)n1	8008-5632
Cc1cccc(CS(=O)(=O)CC2Nc3ccc(C(=O)NCc4ccco4)cc3NC2=O)c1	K977-0181
CCOC(=O)N1CCN(c2nn3nnnc3c3ccccc23)CC1	C301-5668
O=C1NN2Cc3ccccc3C2=Nc2ccccc21	8018-0642
Cc1ccc(-c2nn3nnnc3c3ccccc23)cc1	2650-7164
CC(=O)C1=C(C)NC(SCc2ccccc2F)=C(C#N)C1c1ccccc1[N+](=O)[O-]	8001-5699
CCOC(=O)c1c(N=CC2C(=O)NC(=S)NC2=O)sc2c1CCCC2	4673-0383
CCN1CCN(CCNC(=O)C2CCN(c3nc4cccnc4n(CC)c3=O)CC2)CC1	F674-0280
O=C(O)c1ccc(Oc2nccnc2N2CCSCC2)cc1	C200-9498
CC(C)(C)C1CCc2c(sc(N=Cc3cccnc3)c2C#N)C1	8007-8378
O=S(=O)(c1ccc2c3c(cccc13)CC2)N1CCN(Cc2ccccc2)CC1	8016-5675
O=C(Cn1cc(C(=O)c2ccncc2)c(=O)c2cc(Br)ccc21)NC1CCCC1	G646-0812
COc1ccc(C23NCCN2C(=O)c2ccccc23)cc1	8017-1990
Cc1cccc(N2CCN(c3cccc(C)c3)C2c2ccco2)c1	8004-0622
O=C(Cn1ccc2ccc(F)cc21)N1CCC(c2coc3cc(F)ccc23)CC1	Y040-9911
COC12CCC(C)CC1=C(C#N)C(C#N)=C(N)O2	8020-7746
O=C1NC(N2CCCCC2)(C(F)(F)F)C(=O)N1c1ccc(OC(F)(F)F)cc1	8013-0593
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCC(N2CCCCC2)CC1	K284-5237
COc1ccc(-c2nc(C(F)(F)F)n3ccc4cc(OC)c(OC)cc4c23)cc1OC	8018-5751
COc1ccc(CNC(=O)CCC(C)C2CCC3C4CCC5CC(O)CCC5(C)C4CC(O)C23C)cc1OC	Y043-8376
Cc1nc2[n-]cc([N+](=O)[O-])c(=O)n2n1	8015-3205
O=C1CC(c2ccc(S(=O)(=O)N3CCCC3)cc2)CN1	8015-2407
C1=Nn2cnnc2SC(c2ccccc2)=C1	8015-8334
c1ccc(-n2cccc2)c(-c2nc3c4c5c(sc4ncn3n2)CCC5)c1	Y502-0687
CCN(CC)C(=O)CSc1nc(-c2ccc(OC)cc2OC)cc(-c2cccs2)c1C#N	Y500-0469
COc1cc(CN2CCNCC2)cc2c1OCO2	Y500-6523
Cc1nn(-c2ccccc2)c(C)c1C=C(C#N)c1nc(C23CC4CC(CC(C4)C2)C3)cs1	Y501-3632
O=C(CNCc1cccnc1)Nc1ccc(OC(F)(F)F)cc1	8012-3309
Cn1c(Nc2ccccc2)nc(=O)c2ccccc21	Y020-2728
Cc1cc2c(cc1-c1ccnc(N)n1)NC(C)(C)CC2C	Y021-1370
CCCCN(C)c1c(-c2ccc3c(c2)OCC(=O)N3)c(=O)c1=O	E786-0966
O=C(CCS(=O)(=O)c1cccs1)Nc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1	C224-4926
Cc1nc2c3c4c(sc3ncn2n1)CN(C)CC4	8019-5914
c1ccc(-c2cc(-c3ccco3)c3c(n2)sc2c3nnn3c4ccccc4nc23)cc1	8015-5252
Cc1nn(C)c(C)c1CNC(=O)Cc1cn(C)c2ccccc12	Y041-6929
c1cc2c(cc1C1CCCCC1)c1c3n2CCNC3=NCC1	3474-0064
O=C1CN(C(=O)CCCC(=O)N2CCC(c3noc4cc(F)ccc34)CC2)CCN1	Y041-9196
O=C1CCCC2=C1Cc1c(ccc3ccccc13)N2	8014-8698
Cc1ccccc1N=C1CCCc2ccccc21	8005-4132
O=C(CSc1ncnc2sc(-c3ccccc3)cc12)c1ccc2c(c1)OCCO2	5055-7436
O=C(Nc1c(N2CCCC2)c2ccccc2oc1=O)C1CC(=O)N(c2ccccc2)C1	G411-0101
Cc1ccc(S(=O)(=O)N2CCN(CCNC(=O)CN3C(=O)c4ccccc4C3=O)CC2)cc1	F744-0456
COc1ccc(-c2cc(C(=O)N3CCSCC3)n[nH]2)cc1S(=O)(=O)N1CCCCC1	D511-0992
O=C(Cn1c(=O)[nH]c2c(-c3ccc(F)cc3)c[nH]c2c1=O)N1CCN(Cc2ccccc2)CC1	F986-0149
CC(C)C(C(=O)OCc1ccccc1)N1COc2ccc3c4c(c(=O)oc3c2C1)CCCC4	Y040-7542
CN1c2ccc(Cl)cc2-c2nc(SCC(=O)N3CCCc4ccccc43)ncc2S1(=O)=O	G071-0730
Cc1ncc(CO)c2cc(C(=O)Nc3cccc4ccccc34)c(=Nc3cccc4ccccc34)oc12	K227-0807
N#CCCN1CCn2c3ccc(C4CCCCC4)cc3c3cccc1c32	5205-0060
N#CC(=Cc1cn(Cc2ccc(Cl)cc2Cl)nc1-c1ccccc1)c1nn(-c2ccccc2)c(N)c1C#N	2367-1172
COc1ccc(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC(C)C3)cc2)cc1OC	D207-0152
ICC1CN=C(N(Cc2ccccc2)Cc2ccccc2)S1	4971-0009
O=C(c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)c([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1	K655-0318
CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13	0080-0011
Fc1ccc(-c2nc(CN3CCOCC3)no2)cc1	V029-1869
CCOC(=O)c1cc(C(C)(C)C)n(C2CCN(S(=O)(=O)c3cccs3)CC2)n1	V029-9824
COc1ccc(N2C(=O)C(c3c(-c4ccccc4)nn(C)c3O)=C(N3CCC(C)CC3)C2=O)c(OC)c1	V028-3903
Cc1cc(=O)n(Cc2ccccc2F)c2cc(OCC(=O)NCc3ccccn3)ccc12	V028-5681
CCc1nc(Cl)c(N)c(Oc2ccc3c(c2)OCO3)n1	V027-7098
CN1C(=O)CCC2(CNC(=O)NC3CCCC3)CCCC=C12	S570-0238
O=C(CC1COC2(C1)CN(S(=O)(=O)c1ccc3c(c1)CCC3)C2)NCc1ccncc1	SA49-1396
COc1ccc(N2CCN(C(=O)Cn3c(-c4cnccn4)nc(C)c(C)c3=O)CC2)cc1	P196-0319
Cc1ccc(OCC(=O)NCC2CCCCC(=O)N2)cc1	S562-0138
O=C1CCC2(C(=O)NCc3ccccc3)CN(C(=O)CCn3ccnc3)CCC2N1	SB17-0337
N#Cc1ccc(N2CCN(C(=O)C3CCOCC3)C(COc3cccnc3)C2)cc1C(F)(F)F	S956-0452
CC(C)CN1CC(CNC(=O)NCCc2ccccc2)OCC1=O	SA87-0109
Cc1cnc(C2CCCN2CCCc2ccccc2)n1Cc1ccncc1	SA95-0099
CCn1nc(CN2CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)c2c1CCOC2	SC19-0543
CS(=O)(=O)N1CCC(N(C(=O)NC2CCCC2)C2CCOCC2)C1	SB14-0509
CC(=O)N(CCc1noc(C2CC2)n1)C1CCN(Cc2cc(C)nn2C)C1	SC07-0621
CC(C)N1CCC2(CC1)CN(C(=O)c1cncnc1)CC2c1nncn1C	SC67-1333
CC(C)Oc1ccc(CN2CC(c3cccnc3)C(c3nc(-c4cnccn4)no3)C2)cc1	SB56-0989
Cc1noc(C23CN(Cc4cccnc4)CC2CN(C(=O)C2CC2)C3)n1	S988-0631
O=C(NC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0061
CC1CCN(C(=O)c2cc3c(s2)CCC(C(=O)N2CCN(C4CCCC4)CC2)C3)CC1	T408-0131
O=C(Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21)NCCN1CCCCCC1	P072-1475
CC(C)NC(=O)c1ccc2c(c1)nc(CN(C)C(=O)NC1CCCC1)n2C	L279-0747
CCn1ccc(C(=O)N(C)C2CCN(c3nccnc3OC)C2)n1	S064-0804
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	F048-0768
c1ccc(-c2cc(NCc3cccnc3)n3nc(-c4cccnc4)nc3n2)cc1	D494-0423
CN1CCN(CCNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(C)C3=O)CC1	E852-0456
O=C(Nc1nnc(SCc2cc(=O)n3cc(Cl)ccc3n2)s1)C1CCCCC1	G755-0680
c1ccc(OCc2nc(-c3ccc4c(c3)nnn4CCN3CCCCC3)no2)cc1	P766-0221
O=S(=O)(NCc1ccc2c(c1)OCO2)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)cs1	L828-0075
Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12	D470-0048
O=C(Nc1ccc(Oc2ccccc2)cc1)C1=Cc2ccccc2OC=C1	D443-0089
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1ccccc1Oc1ccccc1	D289-0442
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccc3oc(-c4cccnc4)nc3c2)c1	K781-0876
O=C(CCCN1C(=O)c2ccccc2N2C(=O)c3ccccc3C12)N1CCc2c([nH]c3ccccc23)C1	Y043-7197
Cc1ccc(-n2c(SCC(=O)c3ccc(Cl)cc3)nc3c(c2=O)C2(CCCC2)Cc2ccccc2-3)cc1	Y500-7502
CC1=CC(C)(C)N(C(=O)c2ccccc2)c2ccc(OCC(=O)N3CCN(c4ncccn4)CC3)cc21	Y021-2215
O=C(Nc1ccc(-c2nc(-c3ccccc3)c3cc(NC(=O)C4CCCCC4)ccc3n2)cc1)C1CCCCC1	1602-1368
O=C(c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	D266-0052
O=C(Cn1c(=O)cc(C(=O)N2CCc3ccccc3C2)c2ccccc21)Nc1ccc2c(c1)OCO2	J078-0880
O=C(Nc1nc2ccc(S(=O)(=O)N3CCCC3)cc2s1)c1ccncc1	G786-1622
Fc1ccccc1C1CC(c2cccnc2)Nc2nc3ccccc3n21	K832-4280
CCOC(=O)N1CCC(n2c(SCC(=O)Nc3nccs3)nc3ccccc3c2=O)CC1	K284-4580
CC1CCCN(c2nn3c(=O)c(C(=O)N4CCOCC4)cnc3s2)C1	G205-2337
CC(C)N(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(Cl)c(Cl)c1)C(=O)COCc1ccccc1	V014-0702
Cc1ccc(C(=O)Nc2sc3c(c2C(=O)Nc2ccccn2)CCC(C)C3)cc1	3261-0023
Cc1nnc(SCc2cc(=O)c3c(=O)n(-c4ccccc4)[nH]c3[nH]2)s1	8137-0687F
COc1ccc(CNC(=O)CS(=O)(=O)c2ccc3c(c2)S(=O)(=O)N=CN3)cc1	G428-0077
CCc1nnc(NC(=O)c2ccccc2NC(=O)c2c(-c3ccccc3)noc2C)s1	Y031-3004
O=C1NC2CCCCC2NC1CC(=O)N1CCN(c2ccccc2)CC1	Y020-6151
O=C(CN1C(=O)c2cccc3cccc1c23)NCCC1=CCCCC1	6423-1986
Cc1cc2c(=O)[nH]c(CSCC(=O)Nc3nnc(C4CCCO4)s3)nc2s1	Y043-1309
