CCOC(=O)C1=C(CN(Cc2cccnc2)C(=O)c2ccc(C(=O)C(F)(F)F)cc2)NC(=O)NC1c1cccc(F)c1	8018-2454
COc1ccccc1CNC(=O)Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O	G419-0750
O=C(NCc1nc(-c2ccc3c(c2)[nH]c(=O)n3C2CCCC2)no1)c1ccccc1	F543-0589
CC1Cc2nc(SCC(=O)Nc3ccc4c(c3)OCO4)n(-c3ccc(F)cc3)c(=O)c2S1	C280-1064
CCc1ccccc1-n1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2[nH]ncc2c1=O	K781-5652
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)Nc1ccc2c(c1)OCCO2	G515-0045
O=C(Cn1nc2ccc(SC3CCCCC3)nn2c1=O)Nc1ccc2c(c1)OCO2	F804-0218
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)NC(C(=O)O)c3ccccc3)ccc12	Y040-8362
CCn1cc2nc(SCC(=O)NCCC3=CCCCC3)n(Cc3ccc(C)cc3)c(=O)c2n1	G020-0013
COCCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2c(-c3ccccc3)cn(C)c2c1=O	L104-0685
Cc1ccc(NC(=O)c2nnc(COCC(=O)NCc3ccc4c(c3)OCO4)s2)cc1	F500-0240
O=C(Nc1ccc2c(c1)OCCO2)c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CO2	F119-0983
O=C(Cn1nc2ccc(Sc3cccc(F)c3)nn2c1=O)Nc1ccc2c(c1)OCO2	F804-1136
O=C(CSc1nc(-c2ccco2)nc2cc(=O)[nH]n12)NCCc1nc2ccccc2[nH]1	G199-3470
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NCCc4ccco4)c3)C2)cc1	F926-0532
Cc1ccccc1CSCC1Nc2ccc(C(=O)NCc3ccccc3Cl)cc2NC1=O	K781-9863
COc1ccc(-c2c(C#N)c(SCC(=O)c3ccc4c(c3)OCO4)nc3c2C(=O)CC(C)(C)C3)cc1	6481-6643
COc1cccc(NC(=O)CSc2nc3ccc(NC(=O)Cc4ccccc4)cc3s2)c1	D336-2611
O=C(CSc1nnc2[nH]c(=O)cc(-c3ccccc3)n12)Nc1ccc2c(c1)OCO2	G856-6788
O=C(NCc1ccccc1)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccccc1Cl	3379-3185
CCn1nc(C)c2nc(SCC(=O)Nc3ccc4c(c3)OCO4)n(Cc3cccs3)c(=O)c21	E960-1359
Cc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nc3c(=O)[nH]cnc32)cc1	G754-0383
COc1cc2c(cc1OC)C(COc1ccc3c(C)cc(=O)oc3c1)N(C(=O)Cc1cccs1)CC2	C199-0102
Cn1c(=O)n(CCN2CCCCC2)c(=O)c2c1nc1n2CCCN1CCc1ccccc1	D389-0827
O=C(CSc1nc2c(c(=O)n1CCc1ccccc1)SCC2)NCCc1ccccc1	E580-0195
O=C(NCCc1csc2nc(-c3cccs3)nn12)C(=O)Nc1ccc2c(c1)OCO2	G574-0345
CC1CN(Cc2ccccc2)c2nc3c(c(=O)n(CCN4CCOCC4)c(=O)n3C)n2C1	D389-0939
Cc1ccc2c(c1)n(Cc1ccc(Cl)cc1)c(=O)c1nc(C(=O)NCc3ccco3)nn12	L152-0029
O=C(NC1CCN(c2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)CC1)c1ccco1	V028-6863
COC(=O)c1ccc(Cn2cnc3c2c(=O)n(Cc2ccccc2)c(=O)n3-c2cccc(F)c2)o1	V016-7143
Cc1ccccc1Cn1c(C(=O)N2CCN(C(=O)c3ccco3)C(C)C2)cc2ccsc21	V028-7950
O=C(c1ccco1)N1CCc2[nH]nc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2C1	V017-2181
CN(C)c1ccc(NC(=O)C2CCCC2)cc1CN(C(=O)c1cccc(F)c1)C1CCCCC1	V028-1092
Cc1cc(=O)n(Cc2ccccc2F)c2cc(OCC(=O)NCCc3ccccn3)ccc12	V025-3803
O=C(c1cn[nH]c1)N1CCC(C2c3[nH]cnc3CCN2C(=O)c2ccccc2)CC1	ZC43-0141
Cn1c(CNC(=O)C2Cn3cccc3C(=O)N2Cc2cccnc2)nc2ccccc21	S531-0783
Cn1cc(C(=O)N2CCc3nc[nH]c3C2C2CCN(C(=O)c3cccnc3)CC2)cn1	ZC43-0184
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)NCCc3ccccc3)no2)CC1	S510-0307
COc1ccc(CNC(=O)N2CCC(Cc3ccc(C(=O)N4CCCC4)cc3)CC2)cc1	S690-0812
O=C(Cc1cccnc1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccccc1	S630-0143
Cc1ncc(C(=O)NCc2ccncn2)c(C2CCN(C(=O)Cc3cccnc3)CC2)n1	ZC47-0161
Cc1ncc(C(=O)NCc2ccncn2)c(C2CCN(C(=O)c3ccccc3)CC2)n1	ZC47-0146
O=C(c1cnc[nH]1)N1CCC(C2c3[nH]cnc3CCN2C(=O)c2cccnc2)CC1	ZC43-0178
Cc1n[nH]c(C2CCN(C(=O)COc3ccccc3)CCN2C(=O)Cc2ccccc2)n1	ZC44-0252
Cc1ncc(C(=O)NCCc2cccc(C(=O)O)c2)c(C2CCN(C(=O)C3CCOCC3)CC2)n1	ZC47-0212
Cc1ccc(CNC(=O)N2CC(Oc3cccnc3)CC2C(=O)N2CCOCC2)cc1	S721-0174
Cc1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)NCCc2ccccc2)C3)n1	SC55-0624
Cc1cccc(OCC(=O)N2CC(C(=O)NCc3ccncc3)C3(CCOCC3)C2)c1	T787-5755
Cn1cncc1C(=O)N1CCc2nc[nH]c2C1C1CCN(C(=O)Cc2ccccc2)CC1	ZC43-0203
Cn1c(CCNC(=O)C2CC3(CCN(Cc4ccccc4)C3)C(=O)N2)nc2ccccc21	SB73-0239
CN1CC2(CCN(C(=O)NCCc3ccccc3)CC2)CC1C(=O)NCc1ccccn1	S651-1288
Cc1ncc(C(=O)NCCc2cccnc2)c(C2CCN(C(=O)C3CCOCC3)CC2)n1	ZC47-0230
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NCCc1nc2ccccc2[nH]1	S642-0115
COCCn1ncc(N2CCC(C(=O)Nc3ccc(-c4nc5c(C)cccc5[nH]4)cc3)C2)cc1=O	S576-0914
Cn1ncc(N2CCC(C(=O)Nc3ccc(-c4nc5ccccc5o4)cc3)CC2)cc1=O	P636-0532
Cc1nnc(C2CN(C(=O)c3cncn3C)CC23CCN(C(=O)c2ccccc2)CC3)o1	ZC45-0699
Cc1nnc(C2CN(C(=O)NCCc3ccccc3)CC2CNC(=O)c2ccccc2)o1	SB53-0225
O=C(NCCC1CCOC2(CCN(C(=O)Cc3ccccc3F)CC2)C1)c1ccncc1	SA63-0902
O=C(Cn1c(=O)oc2ccccc21)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1245
O=S(=O)(Cc1ccccc1)N1CCCCC1CCn1cc(COc2ccccc2)nn1	T505-0551
CC(C)c1nnc(C2CC3(CCN(C(=O)C4CCCC4)CC3)CN2CC(=O)N2CCCC2)o1	SD02-0280
Cc1nnc(C2CN(C(=O)c3cnn(C)c3)CC23CCN(C(=O)c2ccccc2)CC3)o1	ZC45-0681
Cc1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(N2CCc3ccccc3C2)n1	P194-1328
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(CCCc1ccccc1)C2	SB59-0667
Cc1ccc(C)c(Cn2nc3n(c2=O)CCCC3C(=O)NCc2nc3ccccc3n2C)c1	SC27-2101
O=S(=O)(c1ccc(F)cc1)N1CC(c2cccnc2)C(c2nc(C3CCCC3)no2)C1	SB56-1095
O=C(C1CC(Oc2ccccc2)CN1C(=O)NCCc1ccccc1)N1CCOCC1	S577-0182
O=C(NCC1CCOC2(CCN(C(=O)Cc3cccnc3)CC2)C1)c1ccccc1	SA64-0795
O=C1CC(C(=O)N2CCCC2)CN1CC1CCN(C(=O)C2(c3ccccc3)CC2)CC1	SB94-0255
CC(=O)N1CCC(Cc2ccc(C(=O)NCc3ccc(N4CCOCC4)cc3)cc2)CC1	S690-1687
Cc1n[nH]c(C2CN(C(=O)NCc3ccccc3)CCCN2C(=O)c2ccncc2)n1	SA53-0994
Cn1c(CCNC(=O)CC2(N3Cc4ccccc4C3=O)CCOCC2)nc2ccccc21	D750-0428
CC(=O)N1CCC(CC(=O)NCCc2nc3ccccc3[nH]2)(N2Cc3ccccc3C2=O)CC1	D750-1047
O=C(NCCc1nnc2ccccn12)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0076
COc1cccc(C(=O)N2CCCC(COc3ccccc3C(=O)N3CCOCC3)C2)c1	M735-1642
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)NCc1nnc2ccccn12	D750-0387
Cc1ccc(-c2csc3c2ncn2c(=O)n(CC(=O)NCCc4ccc(Cl)cc4)nc32)cc1	L386-0311
Cc1n[nH]cc1CNC(=O)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1	E524-1716
O=C(CN1CCC2(CC1)N=C(c1ccc(Cl)cc1)C(=O)N2)Nc1ccc2c(c1)OCO2	G490-0556
Cc1nc2ccn(Cc3cccnc3)c(=O)c2cc1C(=O)Nc1ccc2c(c1)OCO2	G267-0192
COc1ccc(CCC(=O)N2CCCC2C(=O)NCc2csc(-c3ccccc3)n2)cc1	L513-0358
Cc1nc2ccn(Cc3ccccc3)c(=O)c2cc1C(=O)Nc1ccc2c(c1)OCCO2	G267-1155
O=C(NCCn1nnc2cc(C(=O)NC3CCCC3)ccc21)NCc1ccc(F)cc1	L693-0560
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)NCCc1ccco1	G217-1252
Cc1ccccc1Cn1ccc2ccn(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)c21	P188-1205
O=C(NCc1csc(-c2ccccc2)n1)C1CSCN1C(=O)COc1ccccc1	L520-0422
O=C(Cn1cnc2nc(N3CCOCC3)ncc2c1=O)Nc1ccc2c(c1)OCO2	L391-0882
O=C(NCCc1csc(-c2cccs2)n1)C1CCN(C(=O)CCc2ccccc2)CC1	L734-0350
CCC(C(=O)N1CCN(CC(=O)Nc2nnc(-c3ccccc3C)s2)CC1)c1ccccc1	L341-0234
Cc1cc2nn(CC(=O)Nc3ccc4c(c3)OCO4)c(=O)n2c(Nc2ccccc2)n1	P572-4593
O=C(CN1C(=O)CC(c2ccc(Br)s2)=Nc2ccccc21)Nc1ccc2c(c1)OCO2	F402-0184
C=CCn1c(=O)c(N2CCC(NC(=O)Nc3ccc4c(c3)OCCO4)CC2)nc2cccnc21	L933-0440
O=C(CN1CCN(c2ccc(NC(=O)c3cccs3)cc2C(=O)O)CC1)Nc1ccc(F)cc1	G889-2299
O=C(NCCc1cccs1)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)CC1	P636-0377
COc1ccc(OCC(=O)N2CCC(C(=O)NCc3csc(-c4cccs4)n3)CC2)cc1	L515-0550
CCn1c(=O)c(N2CCC(NC(=O)Nc3ccc4c(c3)OCO4)CC2)nc2ccccc21	L932-0038
O=S(=O)(Nc1ccccc1CCc1nc2ccccc2[nH]1)c1ccc2c(c1)CCC2	L265-2944
O=C(CCc1ccccc1)N1CCCC(COc2cccc(C(=O)N3CCCC3)c2)C1	M743-0266
O=C(NCc1ccc2c(c1)OCO2)c1c(O)c2sccc2n(Cc2ccccc2)c1=O	P163-0895
CCOC(=O)c1sc2nc(SCC(=O)NCc3ccccc3)n(CCC3=CCCCC3)c(=O)c2c1C	K285-0149
Cc1cccc(Sc2nccn3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)nc23)c1	M451-0373
Cc1cccc(-c2csc3c(=O)[nH]c(N4CCC(C(=O)N5CCCCCC5)CC4)nc23)c1	Z250-2670
O=C(Cn1nc2nc(Nc3ccc(F)cc3)ccn2c1=O)Nc1ccc2c(c1)OCO2	P573-6720
O=C(Nc1ccc2c(c1)OCO2)C(Cc1ccccc1)N1Cc2ccccc2C1=O	C561-0310
O=C(Cn1nc(N2CCOCC2)c2ccccc2c1=O)Nc1ccc2c(c1)OCO2	M183-0450
O=C(NCc1ccccn1)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0680
O=C(Cn1nc2c(N3CCCCCC3)nccn2c1=O)Nc1ccc2c(c1)OCO2	M460-1472
O=C(Cn1c(C(=O)c2cccc(F)c2)nc2ccccc21)Nc1ccc2c(c1)OCO2	F206-0786
O=C(Nc1ccc2c(c1)OCO2)c1cc2cccnc2n(Cc2ccc(F)cc2)c1=O	G622-0742
O=C(Nc1ccc2c(c1)OCCO2)c1cccc2c1CCN2C(=O)Nc1ccc(F)cc1	P088-2773
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2cc(-c3ccccc3)sc2c1=O	L459-0459
O=C(Cc1cccs1)Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C1CCCC1	G943-0700
CCC(C(=O)Nc1ccc2c(c1)OCCO2)n1nc(-c2ccccc2)c2c(c1=O)CCCC2	D262-0673
C=CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(C(C(=O)N1CCC(C(=O)OCC)CC1)c1ccccc1)C2=O	V014-0369
COc1ccc(C(=O)N(Cc2cccc(C)c2)C2CCCCC2NC(=O)C2CCCN2C(=O)CCc2ccccc2)cc1	V004-0895
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N4CCCN(S(=O)(=O)c5cc6c7c(c5)c(C)cc(=O)n7CCC6)CC4)cc13)CCC2	8018-3749
Cc1cc(-c2ccc(C)c(S(=O)(=O)CCC(=O)NC3CCCC3)c2)on1	F382-0435
COC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)N2CCc3ccccc3C2)cn1C	F065-0086
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccnc3)CC2)cc1OC	C324-0050
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)N3CCCc4ccccc43)cc2CC1C	C361-1537
Cc1ccc(N(CC(=O)NC2CCCC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	F062-0044
Cc1cccc(-c2nccc(Nc3cccc(C(=O)N4CCC(N5CCCCC5)CC4)c3)n2)c1	F871-0053
Cc1nn(CCC(=O)NC2CCCCC2)c(C)c1S(=O)(=O)N1CCCC1	G402-0040
O=C(c1sc2ccccc2c1Cl)N1CCN(Cc2ccccc2)CC1	Y203-7959
O=C(NC1CCCCCCC1)C(NS(=O)(=O)c1cccs1)c1ccccc1	G848-0827
O=C(Nc1nccs1)c1ccc2c(c1)C(=O)N(C1CCCCCC1)C2=O	Y044-0630
O=C1CCCCCN1CP(=O)(O)CN1CCOCC1	8005-9348
Cc1cc(C(=O)NCc2ccccn2)ccc1N(C)S(=O)(=O)c1ccccc1	Y300-0861
COc1ccc2c(c1)c(C(=O)N1CCN(Cc3ccccc3)CC1)cn2C	Y041-6719
NC(=O)c1c(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)sc2c1CCC2	G839-0144
CCOC(=O)c1c(SCC(=O)N2CCCCCC2)nc(=O)[nH]c1C	G857-0855
CC1CCCCN1CCNC(=O)C1CCN(c2nc3ccccc3n2Cc2cccc(F)c2)CC1	C776-1628
CCOC(=O)C1CCCN(c2c(N3CCCCC3)c(=O)c2=O)C1	K906-1712
CCN1CCc2nc(NC(=O)C3CCCN3S(=O)(=O)c3ccc(Cl)s3)sc2C1	F048-0296
Cc1cn2c(S(=O)(=O)N3CCCC3)c(C(C)C)nc2s1	M809-1729
CN1C(=O)C(=C2CCCC2)c2cc(S(=O)(=O)NC3CCCC3)ccc21	F059-1221
O=C(C1CCN(S(=O)(=O)c2cccs2)CC1)N1CCc2ccccc2C1	D356-0063
O=C(c1cccc(CSc2nnc(-c3ccncc3)n2-c2ccc(F)cc2)c1)N1CCOCC1	V030-0297
CS(=O)(=O)NCCc1ccc(CC2CCN(C(=O)c3c[nH]c4ccccc34)CC2)cc1	S752-0076
Cc1cnc(-c2ccncc2)n1CC1CN(C(=O)Cc2cccnc2)C1	S696-1347
Cc1ccc(S(=O)(=O)N2CCCC(CCC(=O)N3CCN(C)CC3)C2)cc1	M305-0009
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)CCC2CCCC2)C1	S695-0085
COCCn1c(C)cnc1C1CCN(Cc2cccnc2)C1	T158-0193
Cc1ccc(C(=O)N2CC(n3cc(COc4ccncc4)nn3)C2)c(O)n1	S727-1334
CCCn1cnnc1C1CN(C)CC12CCN(C(=O)NCCc1ccccc1)CC2	SC67-0637
Cc1cnc(C(=O)N2CCC(Cn3c(C)cnc3-c3cccnc3)CC2)cn1	S697-0935
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)NC2CCCCC2)CC1	S698-0226
CCc1nn2c(S(=O)(=O)N3CCCCCC3)c(C)nc2s1	M810-0825
O=C(NC1CCCCCCC1)C1CCCCN1S(=O)(=O)c1ccc(F)cc1	F110-0043
O=C(NC1CCCCCCC1)C(=O)c1ccc[nH]1	L793-0041
COCCN1CCC(N2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)C1=O	T991-2167
CC1(C)C(=O)N(CC(=O)N2CCN(c3ccccc3)CC2)c2ccc(S(=O)(=O)N3CCCC3)cc21	F323-0073
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)c1C(=O)N1CCCCC1	F533-0530
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2ccc3c(c2)OCO3)cn1C	F065-0530
O=C(NC1CCCC1)C1CCCN(S(=O)(=O)Cc2ccccc2)C1	J009-0009
CCOC(=O)c1c(S(=O)(=O)N2CCC(C(=O)Nc3nc4ccc(C)cc4s3)CC2)c(C)n(C)c1C	G937-0563
O=C(NC1CCN(Cc2ccccc2)CC1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1	C481-1227
CCCc1cc2c3c(c(=O)oc2cc1OC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)CCC3	Y040-8115
Cc1cc(OC(=O)C(Cc2ccc(Cl)cc2)NC(=O)OCc2ccccc2)cc2oc(=O)c3ccccc3c12	Y041-4644
O=S(=O)(c1ccc(Cl)cc1)N1CCc2nc(N3CCc4ccccc4C3)nc(Oc3cccc(F)c3)c2C1	V015-5659
Cc1ccc(CNC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCC2CCCO2)cc1	K284-4224
Cc1ccc(NC(=O)C2C3C=CC4(CNC(=O)C(c5ccc(C)cc5)N(Cc5ccccc5F)C(=O)C24)O3)cc1	K784-5427
CC(NC(=O)C(=CC=Cc1ccccc1)NC(=O)c1ccccc1)c1ccccc1	1445-0698
CCC(C(=O)Nc1ccc2c(c1)OCO2)n1nc(C)c2sc3ccccc3c2c1=O	E019-0732
COc1cccc(S(=O)(=O)Nc2ccc(C3(C(=O)NCc4ccco4)CCC3)cc2)c1	L426-0236
CCC(C(=O)N1CCN(Cc2ccccc2)CC1)n1nnc2ccccc2c1=O	Y040-2941
CC(C(=O)N1CCC(Cc2ccccc2)CC1)n1cnc2ccccc2c1=O	Y040-2825F
CCC(C(=O)N1CCC(Cc2ccccc2)CC1)n1nnc2ccccc2c1=O	Y040-2944
O=C(Nc1cccc(NC(=O)c2cccc3c(Br)cccc23)c1)c1cccc(Cl)c1	2007-0036
COc1ccc(NC(=O)c2nnc(C3CCN(C(=O)NC4CCCCC4)CC3)s2)cc1	L077-0060
CC(C)(C)c1ccc(C(=O)NCC23C=CC(O2)C2C(=O)N(c4ccc(Cl)cc4)C(=O)C23)cc1	8002-8290
COc1ccc(CN2CCC(NC(=O)Cn3c(C)nc4ccc(F)cc4c3=O)CC2)cc1OC	Y043-4058
O=C(CCCn1cnc2ccccc2c1=O)N1CCc2[nH]c3ccccc3c2C1	Y042-5439
O=C(CCn1cnc2ccccc2c1=O)NC1CCCc2c1[nH]c1ccccc21	Y042-1897
CC1Cc2ccccc2N1C(=O)c1cn(C)nc1C(=O)N1c2ccccc2CC1C	Y503-7653
Cc1nn(CCCC(=O)N2CCC3(CC2)OCCO3)c(=O)c2c1sc1ccccc12	E019-0902
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cnc2ccc(F)cc2c1O	8020-1305
COc1ccc(C(=O)COc2ccc3c(c2)OC(=Cc2cccc(OC)c2OC)C3=O)cc1	Y041-1127
O=C(Cn1cnc2onc(-c3ccc(F)cc3)c2c1=O)NC1CCCCCC1	E898-0057
COc1cc(C=C2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C2=O)cc2c1OCO2	8019-9916
O=C(CCCn1c(=O)c2cccn2c2ccccc21)N1CCC2(CC1)OCCO2	E228-1243
O=C(NCCc1ccco1)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1595
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(C(=O)NC2CCCCCC2)cc1	E867-0792
COc1ccc(S(=O)(=O)N2CCCc3cc(NC(=O)C4CCCCC4)ccc32)cc1	G504-0310
CCC(C(=O)N1CCc2ccccc2C1)n1nc(C)c2sc3ccccc3c2c1=O	E019-0606
CCCCOc1ccc(C(=O)C(CN2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1	5508-5001
CC(C)NC(=O)N1CCN(c2ccc(NC(=O)c3cccs3)cc2C(=O)N2CCCC2)CC1	V006-9644
O=C(NCc1ccco1)C1CCCN1C(=O)c1cc(-c2ccccc2Cl)on1	V028-2243
CCOc1ccccc1NC(=O)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0179
O=C(CCC1CCCC1)N1CCC2(CC1)CC(N(C(=O)c1ccccc1)C1CC1)CCO2	S543-0512
O=C(CC1CCOC2(CCN(C(=O)C3CCOCC3)CC2)C1)N1CCCC1	S511-1033
O=C(C1CC(Oc2ccccc2)CN1C(=O)C1CCCC1)N1CCOCC1	S577-0232
Cn1nc(C2CCCN2C(=O)CCCc2ccccc2)n(Cc2ccccc2)c1=O	S622-0054
Cn1cc(C(=O)N2CCC(N3C(=O)C4(CCCCC4)C3c3ccncc3)CC2)cn1	S631-0819
O=C(Cc1c[nH]c2ccccc12)N1CCC(n2c(=O)[nH]c3cccnc32)C1	S606-0884
CN(CCc1noc(C2CN(S(=O)(=O)c3ccccc3)C2)n1)C(=O)c1ccncc1	S699-1256
O=C(C1CC(Oc2cccnc2)CN1C(=O)C1CCCC1)N1CCOCC1	S721-0046
Cc1noc(C)c1CC(=O)N1CC(F)(F)CC1Cn1cc(C(=O)N2CCOCC2)nn1	SB36-0659
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2C(=O)CCC2CCCCC2)n1	SB18-0260
Cc1cc(C(=O)N2CCC(N3C(=O)C4(CCCC4)C3c3scnc3C)CC2)n(C)n1	S631-1600
Cc1ncsc1C1N(C2CCN(C(=O)C3CCCC3)CC2)C(=O)C12CCCC2	S631-1554
CCn1ccc(C(=O)N2CCC(N3C(=O)C4(CCCC4)C3c3scnc3C)CC2)n1	S631-1597
O=C(CC1CCCCC1)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0641
O=C(c1cn(CC2(O)CCN(C(=O)C3CCCCC3)CC2)nn1)N1CCOCC1	SB11-0112
Cc1cccc(OCC(=O)N2CCC3NC(=O)CCC3(C(=O)N3CCCC3)C2)c1	SB17-0103
O=C(c1cn(CC2CC(F)CN2C(=O)CCC2CCCC2)nn1)N1CCCC1	SB21-1167
Cc1ccc(OCC(=O)N2CCC3(CC2)N(c2ccccc2)C(=O)CS3=O)cc1	S588-0720
COc1ccc(CNC(=O)CNC(=O)C2CCN(C(=O)c3ccc(C)cc3)CC2)cc1	G373-2673
O=C(NCCc1ccccc1)C1(c2ccc(NS(=O)(=O)c3cccs3)cc2)CC1	L164-0345
O=C1C(c2ccncc2)N(Cc2ccccc2)C(=O)CN1c1ccccc1	T413-5722
O=C(c1ccc2c(=O)n3c(nc2c1)CCCC3)N1CCN(c2ccccn2)CC1	E475-0071
Cc1ccc(NS(=O)(=O)c2ccccc2)c(=O)n1CC(=O)NCCN1CCCCC1	P122-0717
Cc1nn(CC(=O)NC2CCN(Cc3ccccc3)CC2)c(=O)c2noc(C)c12	F270-0574
Cc1ccc(C(=O)Nc2ccc(C)n(CC(=O)NCCC3=CCCCC3)c2=O)cc1	P120-0848
CCOc1ccc(CCNC(=O)c2ccc3c(c2)N(CC)C(=O)c2ccccc2S3=O)cc1OCC	C529-1944
Cc1cc2n(n1)CCC(=O)N2CC(=O)NC1CCN(Cc2ccccc2)CC1	E984-0610
CCc1cc2c(cc3c(=O)n(CC(=O)NCc4ccc5c(c4)OCO5)nc(CC)n32)s1	C785-3841
Cn1ncc2c3ccccc3n(CCCC(=O)N3CCc4ccccc4C3)c2c1=O	C884-2589
O=C(CCN1C(=O)c2cccnc2Sc2ccccc21)NC1CCCCCCC1	C798-1012
O=C(NC1CCCCCCC1)c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CO2	F119-0911
Cn1ncc2c3ccccc3n(CCCC(=O)NCCN3CCCCCC3)c2c1=O	C884-2789
O=C(NCc1csc(-c2ccccc2)n1)C1CSCN1C(=O)C1CCCC1	L520-0389
Cc1noc2c1C(c1cccs1)C1=C(CCCC1=O)N2	D526-0043
O=C(NC1CCCC1)c1cccc(-n2cccc2)c1	Y040-9955
O=C(Cn1ccc2ccc(Cl)cc21)Nc1cccnc1	Y040-9646
COC(=O)C1=C(C)N(Cc2ccccc2)C(=O)C1=Cc1cccs1	4031-2364
CSc1nsc(SCC(=O)N2CCCc3ccccc32)n1	7617-0128
COC(=O)c1cc(-c2ccccc2)sc1NC(=O)c1cc(C)on1	Y200-3762
NC(=O)C1CCN(C(=O)CSc2nc3ccccc3s2)CC1	5910-0314
Cc1nc(-c2cccc(NC(=O)C3CCCC3)c2)no1	F321-0047
Cc1noc(-c2ccc(C(C)(C)C)cc2)c1C(=O)N1CCSCC1	V008-9519
O=C(Cc1c[nH]c2ccccc12)Nc1cccnc1	Y040-3182
O=C(C=Cc1ccco1)Nc1cnc2ccccc2c1	K808-9459
O=C(NCCc1c[nH]c2ccc(F)cc12)c1ccncc1	Y040-3174
COc1ccc(CC(=O)Nc2nc3ccccc3[nH]2)cc1OC	Y200-6676
CCOC(=O)N1CCC(NC(=O)Cn2ccc3cc(Br)ccc32)CC1	Y041-0655
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)c1ccncc1	3643-2995
Cc1nn(C)c(C)c1CNC(=O)CCc1cn(C(C)C)c2ccccc12	Y041-7070
COc1ccc2c(ccn2CCC(=O)Nc2ncccc2C)c1	Y041-3116
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccncc1	Y030-6408
O=C(Nc1cccc(-c2noc(C3CC3)n2)c1)c1ccccn1	F321-0506
Cc1cc2ncn(CC(=O)NCC3CCCO3)c2cc1C	Y080-0791
O=C(CC1CCCCC1)Nc1nnc(C2CCCO2)s1	Y042-4206
O=C(CC1CCCC1)NCc1noc(-c2ccco2)n1	D677-0628
COc1ccc(CCNC(=O)CNc2nc(C)cc(C)n2)cc1OC	Y041-8235
NC(=O)CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1	Y205-5220
O=C(NCc1ccncc1)c1csc2ccccc12	Y207-3038
O=C(c1ccccc1Br)N1C(=O)c2ccccc2S1(=O)=O	8006-3826
COC(=O)c1nc(NC(=O)c2ccccn2)sc1-c1ccc(OC)cc1	Y041-8679
NC(=O)c1oc2ccc(Cl)cc2c1NC(=O)CN1CCOCC1	8010-7219
O=C(CCc1cc(Cl)no1)Nc1ccc2c(c1)OCO2	8018-5176
COc1ccc2c(c1)CC(C(=O)NCc1cccs1)CO2	G668-0502
O=C(Nc1nc(-c2cccnc2)cs1)c1ccncc1	Y042-5261
COc1ccc(CCN2C(=O)OC(C)(c3cccnc3)C2(C)O)cc1OC	8018-1096
COc1ccc(CC(=O)NC2CCc3cc(OC)c(OC)cc32)cc1	Y042-2715
O=C(CCNC(=O)NC1CCS(=O)(=O)C1)Nc1nccs1	Y044-5443
CC(C)Cn1c(CCNC(=O)c2ccncc2)nc2ccccc21	Y042-6935
COc1cc(-c2nnc(NC(=O)c3ccncc3)s2)cc(OC)c1OC	Y044-4728
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)Nc1ccc2c(c1)OCCO2	Y501-8326
CN(Cc1ccn(C)n1)C(=O)C12CC3CC(C)(CC(C)(C3)C1)C2	Y502-4352
Cc1nn(C(C)C(=O)Nc2ccc(Br)c3cccnc23)cc1[N+](=O)[O-]	Y502-0716
COc1ccc(CNC(=O)c2cnc3ccc(F)cc3c2O)cc1	8019-9702
Cc1cc(NC(=O)Cn2cc([N+](=O)[O-])cn2)c2ccccc2n1	8009-9055
Cc1cc(CN2CCN(C(=O)c3ccco3)CC2)cs1	E534-0150
O=C(Nc1ccc(Cl)cn1)c1cccc(-c2noc(C3CCC3)n2)c1	F545-0967
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1noc2ccccc12	D050-0141
Cc1nc2ccc(C(=O)NCCc3ccncc3)cc2s1	Y041-6874
NC(=O)c1cc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cs1	G017-4075
O=C(C=Cc1ccc2c(c1)OCO2)Nc1ccncc1	Y032-1070
O=C(Cc1ccc(F)cc1)Nc1ccc2c(c1)CCC2	Y032-4106
CCc1nc2ccccc2c(NC(=O)CN2CCCCC2)c1C	3647-2296
CC(C)C(NC(=O)c1ccco1)c1nc(-c2ccco2)no1	V030-3975
CCC1c2nccn2CCCN1C(=O)Cc1cccc(OC)c1	S812-2290
CC#CC(=O)N1CCC(NC(=O)c2cc(-c3ccccc3C)n[nH]2)CC1	T002-3637
CN(C)CC1CN(c2ccccn2)CC1NC(=O)c1cccs1	S639-1026
Cc1noc(C)c1C(=O)NC1CN(c2ccncn2)CC1CN(C)C	S639-0678
CNC(=O)C1CN(C(=O)NCc2ccco2)CC1c1nc(C)no1	S640-0878
CN1C(=O)CS(=O)(=O)C12CCN(C(=O)c1ccoc1)CC2	T140-0277
CCN1CCC(CC(=O)N2CCC(n3c(C)cnc3C)CC2)CC1	S698-1965
COCCCn1c(C)cnc1CC1CCN(C(=O)C2CCOC2)CC1	T160-0411
CCc1nnc(CC2CCN(C(=O)C3CCOCC3)CC2)[nH]1	S564-0229
Cc1noc(C)c1CC(=O)N1CCCN(C)c2ccccc21	T599-3419
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)c1ocnc1C	S720-0282
COCC1CN(C(=O)Cn2ccnc2C)CC1c1ccccn1	S831-2131
CC(C)C(=O)N1CC2CN(C(=O)c3nn(C)c4ccccc34)CC2(CO)C1	S987-0544
Cn1cnnc1CC1CCCN(C(=O)c2ccco2)C1	T501-0162
CC(C)C(=O)N1CC2CN(C(=O)CCCc3ccccc3)CC2(CO)C1	S987-0535
Cc1n[nH]c(C2CN(C(=O)c3sc(C)nc3C)CCCN2C(=O)C(C)C)n1	SA53-0569
Cc1cnn(CC(=O)N2CCC(Cc3nnc(CC(C)C)o3)C2)c1	S928-2203
CN1CCCN(C(=O)CC2CCCC2)c2ccccc21	T599-3276
CC(=O)N1CCC(CC(=O)N2CCC3(CC2)CC(CC(=O)N(C)C)CCO3)CC1	S511-1387
CN(C)c1nccnc1OC1CCN(C(=O)c2ccncc2)C1	P396-0035
CCC(=O)N1CCCN(C(=O)C2CCCCC2)CC1c1nc(C)no1	SA52-0545
Cc1cnc(CC2CCN(C(=O)c3ccco3)CC2)n1CC1CC1	T160-0217
COCC12CN(C(C)=O)CCC1CN(C(=O)COCc1ccccc1)C2	S996-0911
CCN(C1CCOCC1)C1CN(S(=O)(=O)c2cnn(CC)c2)C1	S591-1527
CNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)CC2CCN(C(C)C)CC2)nn1	SB36-0163
COCC(=O)N(C1CCOCC1)C1CCCN(S(=O)(=O)c2cn(C)cn2)C1	SB15-0917
Cc1noc(C2(F)CCCN(C(=O)CC3=CCCCC3)C2)n1	SA92-0428
CC(=O)N1CCN(C(=O)c2cc(C)on2)CCC1c1nc(C)no1	S990-0522
CC(=O)N1CCC(C(=O)N2CCCC(F)(c3nc(C)no3)C2)CC1	SA92-0376
CC(C)CN1CC(O)CN(C(=O)C2(c3ccccc3)CCCC2)CC1=O	SA85-0395
COc1ccc(NC(=O)N2CC3CCCC(=O)NC3C2)cc1OC	SB66-0837
Cc1noc(C2(F)CCCN(S(=O)(=O)Cc3ccccc3)C2)n1	SA92-0327
Cc1noc(C)c1CCC(=O)N1CCCC2(CCOCC2)C1C(N)=O	SB49-1084
NC(=O)C1N(C(=O)Cn2ccnc2)CCCC12CCOCC2	SB49-1047
O=C(NCCC1CCOC2(CCN(C(=O)CCn3ccnc3)CC2)C1)C1CC1	SA63-1307
CC(C)NC(=O)c1cn(CC2CC(F)CN2C(=O)CCn2ccnc2)nn1	SB21-1554
Cc1cc(C)n(CCC(=O)N2CCCC3(CCOCC3)C2C(N)=O)n1	SB49-1085
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)CC2CCCCC2)CC1	S743-0068
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)CCn1nc(C)cc1C)CCO2	S555-1134
Cc1cnc(C2CCC2)n1CCC1CCN(C(=O)C2CCCO2)CC1	S776-0672
O=C(NCc1ccco1)c1ccnc(-c2cccs2)c1	L657-0045
CC(C)(NC(=O)C1CCCC1)c1nc2c(c(C(N)=O)n1)OCCO2	T977-1908
COc1cc2c(cc1C(=O)NCc1ccco1)OCCCO2	J031-0591
CCc1nc(C)c2c(n1)N(CCOc1ccccc1OC)C(=O)C2	T816-0643
