O=C(Cc1ccccc1Cl)N1CCCC1c1nc(-c2ccc(F)cc2)no1	S338-0302
COCc1noc(C2CC(F)(F)CN2C(=O)Cc2ccc(F)cc2)n1	S827-2613
Cc1noc(C2CC(F)(F)CN2C(=O)Cc2c(F)cccc2Cl)n1	S827-2417
COc1cccc(CC(=O)N2CC(F)(F)CC2c2nncn2Cc2ccc(F)cc2)c1	S970-0794
O=C(Cc1ccccc1F)N1CC(F)(F)CC1c1nncn1Cc1ccccc1	S970-0704
COCc1nnc(C2CC(F)(F)CN2C(=O)Cc2cccc(C)c2)o1	S828-3978
COc1ccc(OC)c(CC(=O)N2CC(OC)CC2c2n[nH]c(C)n2)c1	SB29-0182
COc1ccc(CC(=O)N2CCCC2c2nnc(-c3ccc(F)cc3)[nH]2)cc1OC	P930-5551
O=C(Cc1c(F)cccc1Cl)N1CCCC1c1nnc(-c2ccc(F)cc2)[nH]1	P930-5504
COc1ccc(OC)c(CC(=O)N2CC(F)(F)CC2c2nncn2CC2CC2)c1	S970-0441
COCC(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)Cc2cccc(OC)c2)C1	SB18-0667
CS(=O)(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C(=O)Cc2ccccc2F)C1	SB18-0898
COc1cc(CC(=O)N2CC(NC(=O)CC(C)C)CC2c2nc(C)n[nH]2)cc(OC)c1	SB18-0178
Cc1n[nH]c(C2CC(F)(F)CN2C(=O)Cc2ccccc2F)n1	SB35-0098
CCOc1ccc(CC(=O)N2CCCC2Cn2cc(C(=O)NCc3ccccc3)nn2)cc1	SB20-1051
O=C(NCc1ccccc1)c1cn(CC2CC(F)CN2C(=O)Cc2ccccc2F)nn1	SB21-1683
COCCNC(=O)c1cn(CC2CCCN2C(=O)Cc2ccccc2Cl)nn1	SB20-1298
CNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)Cc2cccc(F)c2)nn1	SB36-0145
COCCNC(=O)c1cn(CC2CC(F)CN2C(=O)Cc2ccc(F)cc2)nn1	SB21-1574
CCOc1ccc(CC(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)cc1	SB21-1066
CC(C)NC(=O)c1cn(CC2CC(F)CN2C(=O)Cc2ccccc2F)nn1	SB21-1463
COc1ccc(CC(=O)N2CCN(C(=O)c3cc(-c4cccc(OC)c4)n[nH]3)CC2)cc1	G359-0554
COc1ccc(CC(=O)N2CCN(C(=O)c3cc(-c4ccc(C)cc4C)n[nH]3)CC2)cc1OC	E687-0440
Cc1c(C(=O)N2CCN(C(=O)Cc3ccc(Cl)cc3)CC2)[nH]c2ccccc12	L588-0627
CCC(C(=O)N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)c1ccccc1	L588-0030
COc1ccc(CC(=O)N2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c(Cl)c1	L588-0075
CCOc1cccc(CC(=O)N2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c1OCC	L588-0532
COc1cc(CC(=O)N2CCN(C(=O)c3cc4cc(Br)ccc4[nH]3)CC2)ccc1O	G117-0611
COc1cccc(Cn2c(C(=O)N3CCN(C(=O)C(Cl)c4ccccc4)C(C)C3)cc3ccoc32)c1	V015-5317
O=C(Cc1c(F)cccc1Cl)N1CCN(C(=O)c2ccco2)CC1	Y031-0343
CCC(C(=O)N1CCN(C(=O)c2ccco2)CC1)c1ccccc1	Y031-0565
CC1CCN(c2ccc(-c3noc(C(=O)N4CCN(C(=O)Cc5ccc(F)cc5)CC4)n3)cc2)CC1	L471-2588
CCOc1ccc(CC(=O)N2CCN(C(=O)c3nsc4ccccc34)CC2)cc1OCC	F556-0092
O=C(Cc1cccc(F)c1)N1CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1	G639-3852
O=C(Cc1ccccc1Br)N1CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1	G639-3746
O=C(Cc1ccccc1F)N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1	G639-3493
COc1ccc(CC(=O)N2CCN(C(=O)c3cc(-c4ccncc4)[nH]n3)CC2)cc1Cl	G639-3509
COc1ccc(CC(=O)N2CCN(C(=O)c3cc(-c4cccnc4)[nH]n3)CC2)cc1Cl	G639-3680
O=C(Cc1ccccc1F)N1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1	G639-3664
Cc1ccc(CC(=O)N2CCN(C(=O)C3CCCO3)CC2)cc1	Y200-6745
O=C(Cc1ccccc1Cl)N1CCN(C(=O)c2nnn3c2COC(c2ccc(F)cc2)C3)CC1	S352-0199
O=C(Cc1cccc(F)c1)N1CCN(C(=O)c2nnn3c2COC(c2ccccc2)C3)CC1	S352-0026
CCOc1ccc(CC(=O)N2CCN(C(=O)c3nnn4c3COC(c3ccc(C)cc3)C4)CC2)cc1	S352-0823
COc1ccc(C2Cn3nnc(C(=O)N4CCN(C(=O)Cc5ccccc5C)CC4)c3CO2)cc1	S352-0477
COc1cccc(CC(=O)N2CCN(C(=O)c3nnn4c3COC(c3ccc(Cl)cc3)C4)CC2)c1	S352-0281
O=C(Cc1c(F)cccc1Cl)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y202-7372
CC(=O)OC(C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccccc1	6186-3354
CCC(C(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1)c1ccccc1	V008-6573
COc1ccc(CC(=O)N2CCN(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)cc1	V004-4833
O=C(Cc1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2)CC1	V014-3041
CCC(C(=O)N1CCN(c2cc(Oc3cc(C)ccc3Cl)ncn2)CC1)c1ccccc1	V028-1501
COc1ccc(CC(=O)N2CCN(c3cc(Oc4cc(C)ccc4Cl)ncn3)CC2)cc1	V028-2442
COc1cc(C)ccc1Oc1cc(N2CCN(C(=O)Cc3ccc(F)cc3)C(C)C2)ncn1	V027-6731
CCC(C(=O)N1CCN(c2cc(Oc3ccc(OC)cc3)ncn2)CC1C)c1ccccc1	V028-0023
O=C(Cc1ccccc1)N1CCN(c2cc(Oc3ccc(Cl)cc3)ncn2)CC1	V027-5811
CCOc1ccc(CC(=O)N2CCN(c3cc(-c4cccs4)n[nH]3)CC2)cc1OCC	P804-1118
CCC(C(=O)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1)c1ccccc1	P804-1149
Cc1ccc(CC(=O)N2CCN(c3cc(-c4ccccc4)n[nH]3)CC2)cc1	P804-0683
CCOc1ccc(CC(=O)N2CCN(c3cc(-c4ccc(OC)cc4)n[nH]3)CC2)cc1OCC	P804-1274
CC(C(=O)N1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1)c1ccccc1	P804-0876
O=C(Cc1c(F)cccc1Cl)N1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1	P804-0904
O=C(Cc1ccccc1Br)N1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1	P804-0945
CCOc1cccc(CC(=O)N2CCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)c1OCC	L329-0729
CCC(C(=O)N1CCN(c2cc(=O)n(C(C)C)c(=O)n2C(C)C)CC1)c1ccccc1	L329-0663
Cn1c(N2CCN(C(=O)Cc3ccccc3Cl)CC2)cc(=O)n(C)c1=O	L329-0215
COc1ccc(CC(=O)N2CCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)c(Cl)c1	L329-0706
CCOc1ccc(CC(=O)N2CCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc1OCC	L329-0272
CCC1CN2C=NC(N3CCN(C(=O)Cc4cccc(OC)c4)CC3)=CC2=N1	S024-4315
COc1ccccc1CC(=O)N1CCN(C2=CC3=NCC(C)N3C=N2)CC1	S024-3441
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N2CCCC2)CC1)c1ccccc1	V024-8639
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3cccc(F)c3)cc2C(=O)N2CCCC2)CC1)c1ccccc1	V008-8423
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3cccc(OC)c3)cc2C(=O)N2CCCCC2)CC1)c1ccccc1	V005-0740
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3F)cc2C(=O)N2CCCCC2)CC1)c1ccccc1	V024-4998
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3ccc(OC)cc3)cc2C(=O)N2CCOCC2)CC1)c1ccccc1	V024-6603
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3cccc(F)c3)cc2C(=O)N(C)Cc2ccccc2)CC1)c1ccccc1	V024-9060
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)NCc2ccc(F)cc2)CC1)c1ccccc1	V026-1008
CCC(C(=O)N1CCN(c2ccc(NC(=O)C3CCC3)cc2C(=O)N2CCCC2)CC1)c1ccccc1	V024-8721
CCC(C(=O)N1CCN(c2ccc(NC(=O)C3CCC3)cc2C(=O)N2CCCCC2)CC1)c1ccccc1	V024-4938
O=C(Cc1c(F)cccc1Cl)N1CCN(c2ccccn2)CC1	Y206-8797
Cc1cccc(CC(=O)N2CCN(c3ccccn3)CC2)c1	Y206-2925
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(C(=O)Cc2cc(OC)ccc2OC)CC1	V001-6944
CCC(C(=O)N1CCN(c2cc(C(F)(F)F)ncn2)CC1)c1ccccc1	S471-0011
Cc1nc(N2CCN(C(=O)Cc3ccc(Cl)cc3)CC2)cc(C(F)(F)F)n1	S471-0167
COc1cccc(CC(=O)N2CCN(c3c(C)n(-c4ccccc4)c(=O)n(C)c3=O)CC2)c1	F667-0496
COc1cc(-c2ccnc(N3CCN(C(=O)Cc4ccc(F)cc4)CC3)n2)cc(OC)c1OC	V006-7607
CC(=O)OC(C(=O)N1CCN(c2nccc(-c3cccc(C(F)(F)F)c3)n2)CC1)c1ccccc1	V004-2154
Cc1ccc(-c2nc(N3CCN(C(=O)Cc4ccc(F)cc4)CC3)c3ccc(Cl)cc3n2)cc1	V003-5659
CCC(C(=O)N1CCN(c2nc(-c3ccccc3)nc(C)c2Cc2ccc([N+](=O)[O-])cc2)CC1)c1ccccc1	V006-8776
Cc1nc(-c2ccccc2)nc(N2CCN(C(=O)Cc3ccccc3)CC2)c1Cc1ccc(Cl)cc1	V014-8593
COc1ccc(CC(=O)N2CCN(c3nc(-c4ccc(Cl)cc4)no3)CC2)cc1OC	G783-0179
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCN(C(=O)Cc4ccccc4)CC3)c12	V019-1284
COc1ccc(CC(=O)N2CCN(c3nc(Cc4ccc(C)cc4)nc4c3cnn4-c3ccccc3)CC2)cc1	V020-2617
CCC(C(=O)N1CCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1)c1ccccc1	V010-4703
COc1ccc(CC(=O)N2CCN(c3nc(Cc4ccc(C)cc4)nc4c3c(C)nn4-c3ccc(F)cc3)CC2)cc1	V006-9079
Cc1nn(-c2ccc(F)cc2)c2nc(Cc3ccccc3)nc(N3CCN(C(=O)C(Cl)c4ccccc4)CC3)c12	V011-2511
COc1ccc(CC(=O)N2CCN(c3nc(CCc4ccccc4)nc4sc(C)c(C)c34)CC2)cc1	V013-2387
O=C(Cc1ccccc1F)N1CCN(c2nc(CN3CCCCC3)cs2)CC1	P055-0284
CCOc1ccc(CC(=O)N2CCN(c3nc(CN4CCC(C)CC4)cs3)CC2)cc1	P055-1843
CCOc1ccc(CC(=O)N2CCN(c3nc(CN4CCOCC4)cs3)CC2)cc1	P055-2163
O=C(Cc1ccccc1Cl)N1CCN(c2nc(CN3CCOCC3)cs2)CC1	P055-0880
CCC(C(=O)N1CCN(c2nc3c(s2)c(C)nn3-c2ccc(C)cc2)CC1)c1ccccc1	Z239-1122
Cc1cccc(CC(=O)N2CCN(c3nc4c(s3)c(C)nn4-c3ccccc3)CC2)c1	Z239-1287
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)Cc5ccccc5C)CC4)nc32)cc1	Z239-0892
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCN(C(=O)Cc4ccccc4Cl)CC3)sc12	Z239-1000
COc1ccc(CC(=O)N2CCN(c3nc4c(s3)c(C)nn4-c3ccc(F)cc3)CC2)cc1Cl	Z239-1034
COc1cccc(CC(=O)N2CCN(c3nc4ccccc4c4nnc(-c5ccccc5[N+](=O)[O-])n34)CC2)c1	V009-6212
Cn1c(=O)c(N2CCN(C(=O)Cc3ccccc3Cl)CC2)nc2ccccc21	L930-0420
COc1cccc(CC(=O)N2CCN(c3nc4ccccc4n(CC(C)C)c3=O)CC2)c1	L930-1187
O=C(Cc1ccc(F)cc1)N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1	V005-6773
CCC(C(=O)N1CCN(C2=Nc3ccccc3Oc3c(OC)cccc32)CC1)c1ccccc1	V020-5600
CCC(C(=O)N1CCN(C2=Nc3cc(C(F)(F)F)ccc3Oc3ccc(OC)cc32)CC1C)c1ccccc1	V005-5022
Cc1ccc2c(c1)C(N1CCN(C(=O)Cc3ccccc3)CC1)=Nc1cc(C(F)(F)F)ccc1O2	V017-3513
COc1ccc2c(c1)C(N1CCN(C(=O)Cc3ccc(F)cc3)C(C)C1)=Nc1ccc(C)cc1O2	V005-5627
Cc1cccc(CC(=O)N2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)c1	L931-0693
C=CCn1c(=O)c(N2CCN(C(=O)Cc3cccc(C)c3)CC2)nc2cccnc21	L931-0843
CC(C(=O)N1CCN(c2nc3cccnc3n(C)c2=O)CC1)c1ccccc1	L931-0386
COc1ccc(CC(=O)N2CCN(c3nc4ccncc4n(C)c3=O)CC2)c(Cl)c1	T841-0142
CC(C)Cn1c(=O)c(N2CCN(C(=O)Cc3cccc(F)c3)CC2)nc2ccncc21	T841-1474
CCC(C(=O)N1CCN(c2nc3ccccc3c3nnc(-c4ccccc4Cl)n23)CC1)c1ccccc1	V021-6132
Cc1ccccc1-c1nnc2c3ccccc3nc(N3CCN(C(=O)Cc4ccc(F)cc4)C(C)C3)n12	V025-1469
O=C(Cc1ccccc1)N1CCN(c2nc3ccccc3c3nnc(-c4ccccc4)n23)CC1	V017-0123
COc1cccc(CC(=O)N2CCN(c3nc4cc(Cl)ccc4c4nnc(-c5cccc(C)c5)n34)CC2)c1	V025-0282
CCC(C(=O)N1CCN(c2nc3ccccc3c3nnc(-c4cccc(C)c4)n23)CC1C)c1ccccc1	V003-8932
CCC(C(=O)N1CCN(c2nc3ccccc3c3nnc(Cc4ccccc4)n23)CC1)c1ccccc1	V022-7185
COc1ccc(CC(=O)N2CCN(c3nc4ccccc4c4nnc(Cc5ccccc5)n34)CC2C)cc1	V025-2970
CCC(C(=O)N1CCN(c2nc3ccccc3c3nnc(C4CC4)n23)CC1)c1ccccc1	V017-2166
COc1ccc(CC(=O)N2CCN(c3nc4cc(Cl)ccc4c4nnc(C)n34)CC2C)cc1	V018-6849
COc1ccc2nc(N3CCN(C(=O)Cc4ccccc4)CC3)sc2c1	G856-8982
Cc1c(Cl)ccc2sc(N3CCN(C(=O)Cc4ccccc4)CC3)nc12	G856-9510
O=C(Cc1cccc(F)c1)N1CCN(c2nc3cccnc3o2)CC1	D567-0045
Cc1ccc2oc(N3CCN(C(=O)Cc4ccc(F)cc4)CC3)nc2n1	D568-0048
CC(C(=O)N1CCN(c2nc3ncccc3o2)CC1)c1ccccc1	D568-0051
COc1ccc(CC(=O)N2CCN(C3=NC=CN4C3=NCC4C)CC2)cc1Cl	S023-3575
CCCC(C)c1nc(N2CCN(C(=O)Cc3ccc(OC)cc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V007-8700
CCCc1nc(N2CCN(C(=O)C(CC)c3ccccc3)CC2)c2cnn(-c3ccccc3)c2n1	V019-1275
Cc1nn(-c2ccccc2)c2nc(CC(C)C)nc(N3CCN(C(=O)Cc4ccccc4)CC3)c12	V015-7930
COc1ccc(CC(=O)N2CCN(c3nc(CCC(C)C)nc4c3cnn4-c3cccc(Cl)c3)CC2)cc1	V002-4908
CCCCc1nc(N2CCN(C(=O)C(Cl)c3ccccc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V005-7941
CCC(C(=O)N1CCN(c2ncnc3c2nnn3-c2cccc(F)c2)CC1)c1ccccc1	G866-0521
COc1ccc(CC(=O)N2CCN(c3ncnc4c3nnn4-c3cccc(F)c3)CC2)cc1	G866-0511
COc1ccc(CC(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(F)cc3)CC2)cc1OC	G866-0378
Cc1cccc(CC(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(Cl)cc3)CC2)c1	G866-0646
CCOc1ccc(-n2nnc3c(N4CCN(C(=O)Cc5ccccc5)CC4)ncnc32)cc1	G866-1007
COc1ccc(CC(=O)N2CCN(c3nc(CC(C)C)nc4onc(-c5cccc(C(F)(F)F)c5)c34)CC2)cc1	V015-3905
COc1ccc(CC(=O)N2CCN(c3nc(C4CC4)nc4sc5c(c34)CCCC5)CC2)cc1	V013-3788
CC1CCc2c(sc3nc(C(C)C)nc(N4CCN(C(=O)C(Cl)c5ccccc5)CC4)c23)C1	V001-3967
CCC(C)c1nc(N2CCN(C(=O)Cc3ccc(OC)cc3)CC2)c2c3c(sc2n1)CCCCC3	V013-9352
CCC(C(=O)N1CCN(c2nc(CC(C)C)nc3sc4c(c23)CCCCC4)CC1)c1ccccc1	V001-2023
COc1ccc(CC(=O)N2CCN(c3nc(C4CC4)nc4sc(C)c(C)c34)CC2)cc1	V015-8186
Cc1sc2nc(C3CC3)nc(N3CCN(C(=O)C(Cl)c4ccccc4)CC3)c2c1C	V013-8307
CCc1nc(C)nc(N2CCN(C(=O)C(CC)c3ccccc3)CC2)c1Cc1ccc(Cl)cc1	V004-9467
CCC(C(=O)N1CCN(c2nc(C)nc(C)c2Cc2cccc(C(F)(F)F)c2)CC1)c1ccccc1	V008-2034
O=C(Cc1c(F)cccc1Cl)N1CCN(c2nnc3ccccn23)CC1	T404-0083
O=C(Cc1ccc(OC(F)(F)F)cc1)N1CCN(c2nnc3ccc(Cl)cn23)CC1	T404-0349
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)C(OC(C)=O)c4ccccc4)CC3)c2)cc1OC	V006-0357
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(C(=O)Cc2ccccc2)CC1	V010-6857
CCOc1ccc(CC(=O)N2CCN(c3cc(-c4ccc(C)cc4)ncn3)CC2)cc1	M130-0960
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)Cc4ccccc4)CC3)cc2)n(-c2ccccc2Cl)n1	V015-2123
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)Cc4ccc(OC)cc4)CC3)cc2)n(-c2ccc(F)cc2)n1	V002-9936
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)Cc4cccc(OC)c4)CC3)cc2)n(-c2ccccn2)n1	V014-3734
O=C(Cc1cccc(F)c1)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	F531-0552
COc1ccc(CC(=O)N2CCN(c3ccc(-c4noc(C5CCC5)n4)cc3)CC2)cc1Cl	F531-0967
Cc1nc(-c2ccc(N3CCN(C(=O)Cc4c(F)cccc4Cl)CC3)cc2)no1	F531-0100
CCc1nc(-c2ccc(N3CCN(C(=O)Cc4ccccc4Br)CC3)cc2)no1	F531-0150
CC(=O)Nc1ccc(CC(=O)N2CCN(c3ccc(-c4noc(C)n4)cc3)CC2)cc1	F531-0011
COc1ccc(CC(=O)N2CCN(c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4Cl)cc3)CC2)cc1	V003-1803
CCC(C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3F)cc2C(=O)N(CC)CC)CC1)c1ccccc1	V025-1670
COc1ccc(CC(=O)N2CCN(c3ccc(NC(=O)Nc4ccc(Cl)cc4Cl)cc3)CC2)cc1	V006-4448
Cc1ccccc1CC(=O)N1CCN(c2ccc(NC(=O)Nc3cccc(C#N)c3)cc2)CC1	V018-2891
CCc1csc(-c2ccc(N3CCN(C(=O)Cc4ccc(F)cc4)CC3)nc2)n1	P605-0269
COc1ccc(CC(=O)N2CCN(c3ccc(-c4nc(C)cs4)cn3)CC2)cc1OC	P605-0029
O=C(Cc1ccccc1)N1CCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)CC1	F980-0538
CCC(C(=O)N1CCN(c2ccc(=O)n(-c3ccc(C)c(C)c3)n2)CC1)c1ccccc1	F980-0365
CS(=O)(=O)c1ccc(CC(=O)N2CCN(c3ccc(=O)n(-c4ccc(Cl)cc4)n3)CC2)cc1	F980-0958
CCOc1ccc(CC(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)cc1OCC	F980-0419
COc1cccc(CC(=O)N2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)c1	F980-0242
COc1ccc(CC(=O)N2CCN(c3ccc(Nc4ccc(C)cc4)nn3)CC2)cc1	G856-8853
O=C(Cc1ccc(Cl)cc1)N1CCN(c2ccc(Nc3ccccc3)nn2)CC1	G856-8805
O=C(Cc1ccc(Cl)cc1)N1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1	3616-2410
CCC(=O)c1ccc(N2CCN(C(=O)Cc3ccccc3)CC2)c(F)c1	6485-1486
Cc1cccc(N2CCN(C(=O)Cc3ccc(Br)cc3)CC2)c1C	Y030-5539
CCOc1ccccc1N1CCN(C(=O)Cc2ccccc2OC)CC1	Y206-6172
O=C(Cc1c(Cl)cccc1Cl)N1CCN(c2ccccc2)CC1	Y202-7352
COc1ccc(N2CCN(C(=O)Cc3ccc(Cl)cc3F)CC2)cc1	Y300-3706
COc1ccc(N2CCN(C(=O)C(OC(C)=O)c3ccccc3)CC2)cc1	6186-3353
CCC(C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1	Y032-2028
COc1ccc(CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1OC	Y031-9970
O=C(Cc1ccccc1[N+](=O)[O-])N1CCN(c2ccccc2F)CC1	Y032-1982
CCCCCC(=O)Nc1ccc(N2CCN(C(=O)Cc3ccc(F)cc3)CC2)cc1	V004-0485
CCC(C(=O)N1CCN(c2ccc(NC(=O)C3CCC3)cc2C(=O)N(CC)CC)CC1)c1ccccc1	V005-4982
Cc1cccc(CC(=O)N2CCN(c3ccc(NC(=O)CC(C)CC(C)(C)C)cc3)CC2)c1	V014-8014
COCC1CN(C(=O)Cc2ccccc2Cl)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S956-5196
CCOc1ccc(CC(=O)N2CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2C(=O)N(C)C)cc1	S951-5651
CCC(C(=O)N1CCN(c2cc(C)n3c(C)nnc3n2)CC1)c1ccccc1	P664-0219
CCc1cc(N2CCN(C(=O)Cc3ccccc3Br)CC2)nc2nncn12	P664-0781
CCCc1cc(N2CCN(C(=O)Cc3ccccc3Cl)CC2)nc2nnc(C)n12	P664-1895
Cc1cc(N2CCN(C(=O)Cc3cccc(F)c3)CC2)nc2nncn12	P664-0080
CCCc1cc(N2CCN(C(=O)Cc3ccc(F)cc3)CC2)nc2nnc(CC)n12	P664-1893
Cc1ccc(CC(=O)N2CCN(c3cc(C)n4c(C)nnc4n3)CC2)cc1	P664-0225
CCCc1cc(N2CCN(C(=O)C(C)c3ccccc3)CC2)nc2nncn12	P664-1915
CCCc1cc(N2CCN(C(=O)Cc3ccc(OC)c(Cl)c3)CC2)nc2nncn12	P664-2002
COc1ccc(CC(=O)N2CCN(c3cc(C(C)C)n4cnnc4n3)CC2)c(Cl)c1	P664-1334
CCc1nnc2nc(N3CCN(C(=O)Cc4cc(OC)cc(OC)c4)CC3)cc(C)n12	P664-0486
CCc1c(C)nc(-c2cccc(C)c2)nc1N1CCN(C(=O)C(CC)c2ccccc2)CC1	V012-3863
COc1ccc(CC(=O)N2CCN(c3cnn4c(C5CC5)nnc4c3)CC2)cc1	T473-0284
O=C(Cc1cccc(F)c1)N1CCN(C2CCN(Cc3cccnc3)C2=O)CC1	T990-4359
COc1ccccc1CC(=O)N1CCN(C2CCN(C)C2=O)CC1	T990-2715
CC(C)CCN1CCC(N2CCN(C(=O)Cc3c(F)cccc3Cl)CC2)C1=O	T990-3532
CCC1(N2CCN(C(=O)Cc3ccc(Cl)cc3)CC2)CCN(C(=O)NC)C1	T833-1713
CCC1(N2CCN(C(=O)Cc3ccc(OC)cc3Cl)CC2)CCN(S(C)(=O)=O)C1	T833-2141
CCC(C(=O)N1CCN(c2nc(C)cc(Nc3ccc(C)cc3)n2)CC1)c1ccccc1	G868-0256
COc1ccc(CC(=O)N2CCN(c3nc(C)cc(Nc4ccc(C)cc4)n3)CC2)cc1	G868-0255
CCc1nnc(-c2cccnc2N2CCN(C(=O)Cc3ccc(OC)cc3Cl)CC2)o1	M034-3687
O=C(Cc1ccccc1)N1CCN(c2ncccc2-c2nnc(C3CC3)o2)CC1	M034-4731
CCC(C(=O)N1CCN(c2ncccn2)CC1)c1ccccc1	Y205-4061
CCNc1cc(C)nc(N2CCN(C(=O)Cc3ccc(OC)cc3)CC2)n1	G868-0065
CCOc1ccc(CC(=O)N2CCN(c3nc4ccccc4n3CC)CC2)cc1OCC	L054-0097
Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(-c4noc(C5CCC5)n4)cs3)CC2)cc1	L287-2506
COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)cc1OC	G424-0060
COc1cccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1	L694-0064
CCn1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)Cc4ccc(OC)c(Cl)c4)CC3)ccc21	L694-0259
Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)Cc4ccccc4Br)CC3)ccc21	L694-0006
CC(=O)Nc1ccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)cc1	L694-0014
Cc1ccccc1CC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C(C)C)CC1	L694-0411
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCN(S(=O)(=O)c2cccs2)CC1	Y205-5131
Cc1ccccc1CC(=O)N1CCN(S(=O)(=O)c2c(C)nn(C)c2C)CC1	F897-0709
CCn1nc(C)c(S(=O)(=O)N2CCN(C(=O)Cc3ccc(NC(C)=O)cc3)CC2)c1C	F897-0759
COc1cc(CC(=O)N2CCN(S(=O)(=O)c3c(C)nn(C(C)C)c3C)CC2)cc(OC)c1	F897-1040
COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3c(C)nn(C)c3C)CC2)cc1Cl	F897-0706
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)Cc2ccccc2F)CC1	F897-1009
COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)sc(=O)n4C(C)C)CC2)cc1OC	L475-0826
COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)sc4c3)CC2)cc1Cl	L475-0110
Cc1ccccc1CC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)sc(=O)n3C)CC1	L475-0262
O=C(Cc1ccccc1Br)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)sc3c2)CC1	L475-0006
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)Cc4cccc(F)c4)CC3)ccc21	L475-0707
COc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3ccccc3[N+](=O)[O-])CC2)cc1OC	Y205-5341
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3ccccc3)CC2)c(C)c1	8014-1123
Cc1nn(Cc2ccccc2)c(C)c1S(=O)(=O)N1CCN(C(=O)Cc2cccc(F)c2)CC1	F897-0108
COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3c(C)nn(Cc4ccccc4)c3C)CC2)cc1	F897-0065
Cc1ccc(-c2nc3ccc(-c4ccccc4Cl)cn3c2CN2CCN(C(=O)Cc3ccc(F)cc3)CC2)cc1	V030-0688
COc1ccc(-c2nc3ccc(-c4cccc([N+](=O)[O-])c4)cn3c2CN2CCN(C(=O)Cc3ccc(F)cc3)CC2)cc1	V006-9675
CC(=O)OC(C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccccc1	6186-3355
COc1ccc(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1OC	Y030-5394
O=C(Cc1c(F)cccc1Cl)N1CCN(Cc2ccco2)CC1	Y207-1714
CCC(C(=O)N1CCN(Cc2ccco2)CC1)c1ccccc1	Y207-1748
Cc1ccccc1-c1nc(CN2CCN(C(=O)Cc3ccc(F)cc3)CC2)c(C)o1	F122-0156
COc1ccc(CC(=O)N2CCN(Cc3nc(-c4ccc(C)cc4)oc3C)CC2)cc1	F122-0196
Cc1ccc(CC(=O)N2CCCN(Cc3nc(-c4ccc(Cl)cc4)no3)CC2)cc1	M613-1451
CCn1nc(CN2CCN(C(=O)Cc3ccc(OC)cc3)CC2)c2c1CCOC2	SC19-0466
COc1ccc(CC(=O)N2CCN(Cc3noc(CCC(=O)N(C)Cc4ccccc4)n3)CC2)cc1OC	E823-0253
O=C(Cc1ccccc1Cl)N1CCN(Cc2noc3ccccc23)CC1	L269-0055
CCOc1ccc(CC(=O)N2CCN(Cc3noc4ccccc34)CC2)cc1OCC	L269-0118
COC(C(=O)N1CCN(Cc2cccc(-c3noc(-c4cccc(Cl)c4)n3)c2)CC1)c1ccccc1	V007-6986
COc1ccc(CC(=O)N2CCN(Cc3cccc(-c4noc(-c5cccc(C(F)(F)F)c5)n4)c3)CC2)cc1	V007-0133
O=C(Cc1ccc(F)cc1)N1CCN(Cc2ccc(-c3noc(-c4cccc(C(F)(F)F)c4)n3)cc2)CC1	V006-0465
COc1cccc(CN2CCN(C(=O)Cc3ccccc3OC)CC2)c1	Y206-6056
CCC(C(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1	Y032-0993
COc1ccc(CN2CCN(C(=O)Cc3ccc(F)cc3)CC2)cn1	S056-0051
COc1cccc(CC(=O)N2CCN(Cc3ccc(OC)nc3)CC2)c1	S056-0013
Cc1noc(C)c1CN1CCCN(C(=O)C(C)c2ccccc2)CC1	S259-1511
COc1ccc(CC(=O)N2CCCN(Cc3c(C)noc3C)CC2)cc1	S259-1468
COc1ccc(CC(=O)N2CCN(Cc3noc(-c4ccc(C)cc4)n3)CC2)cc1Cl	D676-1761
CCC(C(=O)N1CCN(Cc2noc(-c3cccc(Cl)c3)n2)CC1)c1ccccc1	D676-5025
Cc1ccc(CC(=O)N2CCCN(c3cc(=O)n(C)c(=O)n3C)CC2)cc1	L329-0512
COc1ccc(CC(=O)N2CCCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)c(Cl)c1	L329-0839
CCC(C(=O)N1CCCN(c2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N2CCCCC2)CC1)c1ccccc1	V025-6079
CCC(C(=O)N1CCCN(c2ccc(NC(=O)c3ccccc3)cc2C(=O)N(C)Cc2ccccc2)CC1)c1ccccc1	V017-5116
CCC(C(=O)N1CCCN(c2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)NCc2ccc(F)cc2)CC1)c1ccccc1	V024-9628
COc1ccc(CC(=O)N2CCCN(c3nc(CC4CCCCC4)nc4c3c(C)nn4-c3ccc(F)cc3)CC2)cc1	V021-7344
COc1ccc2c(c1)Oc1cc(C)ccc1N=C2N1CCCN(C(=O)Cc2ccc(F)cc2)CC1	V003-3680
CCC(C(=O)N1CCCN(C2=Nc3ccccc3Oc3ccccc32)CC1)c1ccccc1	V020-7305
O=C(Cc1ccccc1)N1CCCN(C2=Nc3cc(C(F)(F)F)ccc3Oc3ccccc32)CC1	V004-2470
COc1cccc(CC(=O)N2CCCN(C3=Nc4ccccc4Oc4c(OC)cccc43)CC2)c1	V003-3650
CCC(C(=O)N1CCCN(C2=Nc3cc(C(F)(F)F)ccc3Oc3ccc(OC)cc32)CC1)c1ccccc1	V005-5073
CCC(C(=O)N1CCCN(c2nc3ccccc3c3nnc(-c4ccccc4[N+](=O)[O-])n23)CC1)c1ccccc1	V023-9530
COc1cccc(CC(=O)N2CCCN(c3nc4cc(Cl)ccc4c4nnc(-c5cccc(C)c5)n34)CC2)c1	V025-0327
CCCC(C)c1nc(N2CCCN(C(=O)C(CC)c3ccccc3)CC2)c2cnn(-c3ccccc3)c2n1	V011-1522
CC(C)CCc1nc(N2CCCN(C(=O)Cc3ccccc3)CC2)c2cnn(-c3cccc(Cl)c3)c2n1	V021-7326
CCCc1nc(N2CCCN(C(=O)Cc3ccc(OC)cc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V019-8380
CCCC(C)c1nc(N2CCCN(C(=O)C(Cl)c3ccccc3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V011-0421
CCCCc1nc(N2CCCN(C(=O)C(CC)c3ccccc3)CC2)c2c(C)nn(-c3ccccc3)c2n1	V018-7829
CCCCc1nc(N2CCCN(C(=O)Cc3ccc(F)cc3)CC2)c2c(-c3ccccc3)noc2n1	V015-4316
O=C(Cc1cccc(C(F)(F)F)c1)N1CCCN(c2nnc3ccccn23)CC1	T404-0784
COc1ccc(CC(=O)N2CCCN(c3nnc4ccc(Cl)cn34)CC2)cc1	T404-1058
CCC(C(=O)N1CCCN(c2ccc(NC(=O)c3ccccc3F)cc2C(=O)N(CC)CC)CC1)c1ccccc1	V024-7750
CCC(C(=O)N1CCCN(c2ccc(NC(=O)c3ccc(OC)cc3)cc2C(=O)N(CC)CC)CC1)c1ccccc1	V013-9085
COc1ccc(CC(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)c(Cl)c1	F977-0954
O=C(Cc1ccc(F)cc1)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F977-0524
COc1ccc(CC(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)cc1Cl	F977-0915
Cc1ccc(-n2nc(N3CCCN(C(=O)Cc4ccccc4C)CC3)ccc2=O)cc1	F977-0799
COc1ccc(CC(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)cc1	F977-0750
CCC(C(=O)N1CCCN(c2ccc(NC(=O)COC)cc2C(=O)N(CC)CC)CC1)c1ccccc1	V005-4197
Cc1ccccc1CC(=O)N1CCc2c(C(N)=O)nc(-c3ccccc3)n2CC1	SA09-0049
COc1cccc(CC(=O)N2CCc3nnc(C4CC(O)CN4C)n3CC2)c1	T956-0166
Cc1cccc(CC(=O)N2CCn3c(nn(CC(C)C)c3=O)C2c2ccccc2)c1	S901-1016
O=C1NCCN(C(=O)Cc2cccc(Cl)c2)C1Cc1nc(-c2ccccc2)no1	SD12-0492
COc1ccc(OC)c(CC(=O)N2CCNC(=O)C2Cc2nc(-c3ccccc3)no2)c1	SD12-0395
CN1CCN(C(=O)Cc2ccc([N+](=O)[O-])cc2)CC1	Y205-1975
CN1CCN(C(=O)Cc2c(F)cccc2Cl)CC1	Y031-0084
CCN1CCN(C(=O)Cc2ccccc2F)CC1	Y207-2844
CCCN1CCN(C(=O)Cc2cccc(C)c2)CC1	Y206-5532
CS(=O)(=O)N1CCN(C(=O)Cc2ccc(Cl)cc2Cl)CC1	Y207-1701
C=CCN1CCN(C(=O)Cc2ccc(OCC)cc2)CC1	Y206-5777
CCC(C(=O)N1CCN(S(C)(=O)=O)CC1)c1ccccc1	Y205-4147
O=C(Cc1ccccc1)N1CCNCC1	8018-4697
CCOC(=O)N1CCN(C(=O)Cc2ccccc2[N+](=O)[O-])CC1	Y032-0141
CC#CC(=O)N1CCN(C(=O)Cc2ccc(OC)c(OC)c2)CC1	T002-0131
Cc1n[nH]c(C2CCN(C(=O)CCO)CCN2C(=O)Cc2ccccc2)n1	ZC44-0243
COc1ccc(CC(=O)N2CCOCC2)cc1	4130-2532
COc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1OC	Y030-2880
O=C(Cc1c(F)cccc1Cl)N1CCOCC1	Y031-0073
CCC(C(=O)N1CCOCC1)c1ccccc1	Y030-4506
O=C(Cc1ccccc1[N+](=O)[O-])N1CCOCC1	0795-0011
COc1ccc(CC(=O)N2CCOCC3CN(C)CCC32)cc1	SB16-1013
COc1ccc(CC(=O)N2CC(CO)C(C3CCN(C(C)=O)CC3)C2)cc1	S995-0386
Cc1ccccc1CC(=O)N1CC(CO)C(C2CCN(C(=O)C(C)C)CC2)C1	S995-0939
