CCOc1ccc(-c2noc(N3CCC(C(=O)NCc4cccnc4)CC3)n2)cc1OC	F035-0306
COc1ccc(-c2nnc(N3CCC(C(=O)NC(C)c4cccnc4)CC3)o2)cc1	P321-0720
COc1ccc(C2=C(C)C(N3CCC(C(=O)NCc4cccnc4)CC3)=NS2(=O)=O)cc1	G207-0926
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCc2cccnc2)CC1	Y050-1519
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3cccnc3)CC2)cc1	5641-2366
CCCC(=O)N1CCC(C(=O)NCc2cccnc2)CC1	Y031-6362
CCc1nc2cc(N3CCCC(C(=O)NC(C)c4cccnc4)C3)cnc2nc1CC	P271-0521
COc1ccc(OC)c(S(=O)(=O)N2CCCC(C(=O)NCc3cccnc3)C2)c1	Y050-1183
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)NCc3cccnc3)C2)cc1Cl	Y050-2203
CCCCNC(=O)N1CC(C(=O)NCc2cccnc2)CCC1c1ccc(F)c(C)c1	V017-9488
Nc1c(NC(=O)NCc2cccnc2)c(-c2ccc(Cl)cc2)nn1-c1cc(F)ccc1F	V025-3428
Cc1cc(CNC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c2ccccc2n1	8015-9193F
COc1cc(C(=O)NCc2cc(C)nc3ccccc23)cc(OC)c1OC	8015-6167
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCc3ccncc3)c3cccnc3)CC2)cc1	E155-0221
COc1cccc(-c2cc(C(=O)NCc3ccncc3)c3ccccc3n2)c1	Y040-5927
O=C(NCc1ccncc1)c1cccc(CSc2nnc(Cc3ccccc3)n2-c2cccc(C(F)(F)F)c2)c1	V027-9494
COc1ccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)NCc4ccncc4)cc32)cc1	T226-2150
CCn1c(C(=O)NCc2ccncc2)cc2cc(NC(=O)c3ccc(C)c(C)c3)ccc21	V025-9288
COc1ccc(OC)c2c1cc(C(=O)NCc1ccncc1)n2C	Y043-8127
CCOc1cccc2c1cc(C(=O)NCc1ccncc1)n2Cc1cccc(Cl)c1	V015-8336
CCCn1c(C(=O)NCc2ccncc2)cc2cc(NC(=O)C3CCC3)ccc21	V027-1464
CCN(Cc1ccncc1)C(=O)c1sc2cc(C)ccc2c1Cl	Y200-0239
O=C(NCc1ccncc1)c1sc2c(Br)ccc(OC(F)F)c2c1Cl	Y501-9794
CCC1CCc2sc(C(=O)NC(C)c3ccncc3)cc2C1	Y207-3133
O=C(NCc1ccncc1)c1cc2scc(Br)c2n1Cc1ccc(F)cc1F	V015-7636
CCCN(C)c1cc(C(F)(F)F)nc(SCc2ccc(C(=O)NCc3ccncc3)o2)n1	V027-3171
CCOc1ccc(-c2ccc(C(=O)N(CC)Cc3ccncc3)s2)cc1	V018-3991
CCN(Cc1ccncc1)C(=O)c1ccc(Br)o1	Y206-1382
CC(NC(=O)c1ccco1)c1ccncc1	Y205-3652
CC(NC(=O)c1cc(Br)cs1)c1ccncc1	Y207-3533
CCc1ccc(C(=O)N(CC)Cc2ccncc2)s1	Y206-1069
Cc1ccc(NC(=O)N2CC(n3cc(C(=O)NCc4ccncc4)nn3)C2)cc1C	S724-1770
N#Cc1ccc(S(=O)(=O)N2CC(n3cc(C(=O)NCc4ccncc4)nn3)C2)cc1	S724-1824
CCC(C)NC(=O)N1CC(n2cc(C(=O)NCc3ccncc3)nn2)C1	S724-1784
O=C(NCc1ccncc1)c1cn(C2CNC2)nn1	S724-0007
CCOc1ccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NCc3ccncc3)co2)cc1	V019-8610
O=C(NCc1ccncc1)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccccc2C(F)(F)F)n1	V018-7478
COc1cccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCc3ccncc3)co2)c1	V004-6556
CC(c1ccccc1)N(Cc1cccc(C(F)(F)F)c1)Cc1nc(C(=O)NCc2ccncc2)co1	V024-1535
Cc1ccc(CN(Cc2ccccc2)Cc2nc(C(=O)NCc3ccncc3)co2)c(C)c1	V019-7246
O=C(NCc1ccncc1)c1coc(CN(Cc2cccc(C(F)(F)F)c2)Cc2ccc(F)cc2F)n1	V024-2473
O=C(NCc1ccncc1)c1coc(CN(Cc2ccc(F)cc2)Cc2ccc(Cl)cc2Cl)n1	V006-5608
O=C(NCc1ccncc1)c1csc(-c2cccc(OCc3cccc(C(F)(F)F)c3)c2)n1	V014-3572
O=C(NCc1ccncc1)c1csc(-c2ccc(OCc3c(F)cccc3F)cc2)n1	V018-1380
Cc1ccc(C)c(COc2ccc(-c3nc(C(=O)NCc4ccncc4)cs3)cc2)c1	V019-1226
O=C(NCc1ccncc1)c1csc(-c2ccc(OCc3cccc(C(F)(F)F)c3)cc2F)n1	V015-5948
COc1cc(-c2nc(C(=O)NCc3ccncc3)cs2)ccc1OCc1ccc(Cl)c(Cl)c1	V011-1650
O=C(NCc1ccncc1)c1csc(-c2ccc(OCc3ccccc3Cl)cc2Cl)n1	V021-0502
Cc1sc(-c2ccc(OC(F)(F)F)cc2)nc1C(=O)NCc1ccncc1	Y041-2897
CCCOc1ccc(-c2nc(C(=O)NCc3ccncc3)cs2)cc1OC	V018-3324
O=C(NCc1ccncc1)c1csc(-c2ccccc2OCc2cccc(C(F)(F)F)c2)n1	V011-8211
O=C(NCc1ccncc1)c1csc(N2CCN(c3ccccc3F)CC2)n1	P113-1406
COc1ccc(N2CCN(c3nc(C(=O)NCc4ccncc4)cs3)CC2)cc1	P113-0897
Cc1cc(OCc2nc(C(=O)NCc3ccncc3)cs2)ccc1Cl	V018-0106
O=C(NCc1ccncc1)c1csc(COc2ccc(F)cc2F)n1	V018-8151
O=C(NCc1ccncc1)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	V012-4526
Cc1nn(Cc2noc(C(=O)NCc3ccncc3)n2)c(C)c1Cl	8019-5263F
O=C(NCc1ccncc1)c1nc(Cn2cc([N+](=O)[O-])cn2)no1	8017-3329
O=C(NCc1ccncc1)c1nn(-c2ccccc2F)c(=O)n(Cc2ccc(C(F)(F)F)cc2)c1=O	V022-1126
Cc1cc(C)cc(-n2nc(C(=O)NCc3ccncc3)c(=O)n(Cc3ccccc3C)c2=O)c1	V020-7140
O=C(NCc1ccncc1)c1nn(-c2ccccc2)c(=O)n(Cc2cccc(Cl)c2)c1=O	V007-9337
Cc1ccc(Cn2c(=O)c(C(=O)NCc3ccncc3)nn(-c3ccc(C)c(F)c3)c2=O)cc1	V023-9004
CC(C)c1ccc(-n2nc(C(=O)NCc3ccncc3)c(=O)n(Cc3ccccc3F)c2=O)cc1	V002-3996
O=C(NCc1ccncc1)c1nnc(Cc2ccc(Cl)cc2Cl)o1	C301-2444
COc1ccccc1-c1cc(C(=O)NC(C)c2ccncc2)c2cc(Cl)ccc2n1	Y200-1051
CCc1ccc(-c2cc(C(=O)NCc3ccncc3)c3ccc(Cl)c(C)c3n2)cc1	Y200-0851
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCc3ccncc3)ccc2N2CCNCC2)c(C)c1	F919-0824
O=C(NCc1ccncc1)c1ccc(N2CCNCC2)c(NS(=O)(=O)c2ccc(Cl)cc2)c1	F919-0816
CCOc1ccc(-c2cc(C(=O)NCc3ccncc3)no2)cc1	D337-1969
Cc1ccc(-c2cc(C(=O)NCc3ccncc3)no2)cc1F	D354-0038
Cc1cc2nc(Cc3ccc(F)cc3)n(Cc3ccc(C(=O)NCc4ccncc4)cc3)c2cc1C	V026-1253
Cc1ccc(-c2nnc(SCc3ccc(C(=O)NCc4ccncc4)cc3)n2-c2ccc(C)cc2)cc1	V027-8729
COCc1nnc(SCc2ccc(C(=O)NCc3ccncc3)cc2)n1-c1ccc(C)cc1	V031-3191
CC(NC(=O)c1c(F)cccc1F)c1ccncc1	Y207-3106
CCOc1ccccc1C(=O)NCc1ccncc1	Y205-2062
CCOc1cc(C(=O)NC(C)c2ccncc2)cc(OCC)c1OCC	Y205-4020
CC(C)Oc1cccc(C(=O)NCc2ccncc2)c1	Y205-8434
CCN(Cc1ccncc1)C(=O)c1cc(OC)c(OC)cc1OC	Y206-2913
O=C(NCc1ccncc1)c1ccc([N+](=O)[O-])cc1	Y204-0031
CCCNS(=O)(=O)c1cc(C(=O)NCc2ccncc2)ccc1OC	Y050-2724
Cc1ccc(C(=O)NCc2ccncc2)cc1N(C)S(C)(=O)=O	Y300-2123
CN(C)S(=O)(=O)c1cc(C(=O)NCc2ccncc2)c(Cl)cc1Cl	8013-1626
CN(Cc1ccncc1)C(=O)c1ccc(F)c(F)c1	Z603-4734
O=C(NCc1ccncc1)c1ccccc1CSc1nnc(-c2cccnc2)n1-c1cccc(C(F)(F)F)c1	V029-3835
COc1cccc(-c2nnc(SCc3ccccc3C(=O)NCc3ccncc3)n2-c2cccc(Cl)c2)c1	V026-8024
Cc1ccccc1C(=O)NC1CCN(c2ccccc2C(=O)NCc2ccncc2)CC1	V012-6697
CC(C)c1cc(C(=O)NC(C)c2ccncc2)cs1	Y207-3109
CCc1c(C(=O)N(CC)Cc2ccncc2)csc1C	Y206-0665
Cc1c(C(=O)NCc2ccncc2)cnn1-c1ccc([N+](=O)[O-])cc1	V029-7110
Cc1ccc(-n2nc(CO)c(C(=O)NCc3ccncc3)n2)cc1C	D217-0470
O=C(NCc1ccncc1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccc3Cl)CC12	V001-9796
COc1ccc2c(c1)N1CCN(c3ccc(F)cc3)CC1C(C(=O)NCc1ccncc1)C2	V018-0451
O=C(NCc1ccncc1)C1CCc2nc(N3CCN(C(=O)C4CCC4)CC3)sc2C1	T409-0469
CCN(Cc1ccncc1)C(=O)C1CCCn2c(-c3ccc(F)cc3)nnc21	SC25-0702
CCCCS(=O)(=O)N1CCCC(F)(C(=O)NCc2ccncc2)C1	S976-1542
CC(C)CCNC(=O)N1CCCC(F)(C(=O)NCc2ccncc2)C1	S976-0279
Cc1cccc(-c2noc(-c3cccnc3N3CCC(C(=O)NCc4ccncc4)CC3)n2)c1	M136-0710
CCCCOc1ccc(-c2cc3c(N4CCC(C(=O)NCc5ccncc5)CC4)nccn3n2)cc1	G435-1177
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCc2ccncc2)CC1	Y050-1520
O=C(NCc1ccncc1)C1(F)CCN(S(=O)(=O)c2cccc(F)c2)CC1	T502-1762
O=C(NCc1ccncc1)C1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1	D356-2024
O=C(NCc1ccncc1)C1CCN(S(=O)(=O)Cc2ccccc2Cl)CC1	D356-1223
CCS(=O)(=O)N1CCC(C(=O)NCc2ccncc2)CC1	Y050-2473
CCOC(=O)CCNC(=O)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1741
Cc1ccc(S(=O)(=O)N2CC(C(=O)NCc3ccncc3)C3(CCOCC3)C2)c(C)c1	T787-5665
Cc1ccc(C)c(CN2CC(C(=O)NCc3ccncc3)C3(CCOCC3)C2)c1	T787-5526
CC(C)Oc1ccc(CN2CC(C(=O)NCc3ccncc3)C3(CCOCC3)C2)cc1	T787-5841
COc1ccc(CN2CCCC(F)(C(=O)NCc3ccncc3)C2)c(OC)c1	S976-1483
Cc1ccc(NC(=O)N2CCCC(F)(C(=O)NCc3ccncc3)C2)cc1C	S976-1568
Cc1cc(C)c(S(=O)(=O)N2CCCC(C(=O)NCc3ccncc3)C2)c(C)c1	Y050-1172
COc1ccc(OC)c(S(=O)(=O)N2CCCC(F)(C(=O)NCc3ccncc3)C2)c1	S976-1507
COc1ccc(-c2c(C(=O)NCc3ccncc3)nc3ccccn23)cc1	P433-0371
O=C(NCc1ccncc1)c1nnn(-c2ccccc2Cl)c1-c1ccncc1	L741-0079
Cc1cc(-n2nnc(C(=O)NCc3ccncc3)c2-c2ccncc2)ccc1F	L741-3520
CCOc1ccc(NC(=O)NC(C)c2ccncc2)cc1	Y206-1492
COc1ccc(OC)c(NC(=O)NCc2ccncc2)c1	Y206-3728
Cc1cccc(NC(=O)NC(C)c2ccncc2)c1C	Y206-2162
O=C(NCc1ccncc1)Nc1ccc(F)cc1F	Y205-9848
CC(NC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccncc1	Y206-3862
COc1ccc(NC(=O)NC(C)c2ccncc2)c(OC)c1	Y206-0945
O=C(NCc1ccncc1)Nc1ccc(Br)cc1	Y206-3381
Cc1c(Cl)cccc1NC(=O)NCc1ccncc1	Y206-2240
CCN(CC)c1cc(CNC(=O)Nc2ccc(C)c(F)c2)ccn1	L585-0539
CCN(CC)c1cc(CNC(=O)Nc2cc(Cl)ccc2C(=O)OC)ccn1	L585-0534
CCn1ccc(CN(C)C(=O)c2ccc(COc3ccc(Cl)c(C)c3)o2)n1	Y502-1335
Cc1ccc(OCc2ccc(C(=O)NCc3cc(C)n(C)n3)o2)c([N+](=O)[O-])c1	Y501-5162
CCn1cc(Br)c(CN(C)C(=O)c2cc(C)c(C)s2)n1	Y503-3354
Cn1ccc(CNC(=O)c2cc(C(F)(F)F)nn2C)n1	Y500-2358
Cn1ncc(I)c1C(=O)NCc1cc(C(C)(C)C)[nH]n1	Y501-7756
CCn1ccc(CNC(=O)c2cc(-c3ccc(C)cc3)on2)n1	Y502-2251
CN(Cc1ccn(C)n1)C(=O)c1cc(-c2ccc(Cl)cc2Cl)on1	Y502-4110
CN(Cc1ccn(C)n1)C(=O)c1cc2nc(-c3ccc(Cl)s3)cc(C(F)(F)F)n2n1	Y502-8424
CCn1ccc(CNC(=O)c2nn3cccnc3c2Cl)n1	Y502-1975
CCn1cc(Cl)c(CN(C)C(=O)c2cc3ncc(Br)cn3n2)n1	Y502-9092
CCn1ccc(CN(C)C(=O)c2ccc(Cn3cc(Cl)c([N+](=O)[O-])n3)cc2)n1	Y502-9858
CCn1ccc(CN(C)C(=O)c2cc(S(=O)(=O)N(C)C)c(Cl)cc2Cl)n1	Y502-3346
COc1cc(C(=O)NCc2ccn(C)n2)ccc1OC(F)F	Y502-2444
CN(Cc1ccn(C)n1)C(=O)c1ccn(COc2ccc(Cl)cc2Br)n1	Y502-3640
Cc1ccc(C)c(OCn2ccc(C(=O)NCc3ccn(C)n3)n2)c1	Y502-4509
CCn1cc(Br)c(CNC(=O)C2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)n1	Y503-3789
CCn1ccc(C(C)NC(=O)C2CCCN(S(=O)(=O)c3cnn(C)c3)C2)n1	Y502-6516
Cc1cc(CNC(=O)Nc2ccc(Br)cc2Cl)nn1C	Y205-2629
CCn1ccc(CNC(=O)Nc2cccc(C(F)(F)F)c2)n1	Y205-1623
Cc1cc(CN(C)C(=O)c2cccc(Cl)c2)no1	Z632-2746
Cc1cc(CN(C)C(=O)c2ccc(F)cc2F)no1	Z632-2777
Cc1cc(CN(C)C(=O)Nc2cccc(Cl)c2)no1	Z632-3223
Cc1cc(CN(C)C(=O)Nc2ccc(F)cc2F)no1	Z632-3239
CCOC(=O)Cc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1	C794-1025
CCOc1ccccc1NC(=O)NC(C)c1c(-n2cccc2)sc(C)c1C	C794-1012
COc1cc(OC)c(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1Cl	C794-1021
Cc1sc(-n2cccc2)c(C(C)NC(=O)Nc2ccc(Br)cc2F)c1C	C794-1016
Cc1sc(-n2cccc2)c(C(C)NC(=O)Nc2cccc(C(F)(F)F)c2)c1C	C794-1014
O=C(NCc1ccc(N2CCCC2)nc1)c1ccc(F)cc1Cl	M626-0092
CC(=O)Nc1ccc(C(=O)NCc2ccc(N3CCCC3)nc2)cc1	M626-0051
COc1cc(Cl)ccc1C(=O)NCc1ccc(N2CCCCC2)nc1	M626-0305
Cc1ccc(C(=O)NCc2ccc(N3CCCCC3)nc2)cc1F	M626-0284
N#Cc1cccc(C(=O)NCc2ccc(N3CCCCCC3)nc2)c1	M626-0746
COc1ccc(Cl)cc1C(=O)NCc1ccc(N2CCCCCC2)nc1	M626-0718
O=C(NCc1ccc(N2CCCCCC2)nc1)c1c(F)cccc1Cl	M626-0748
O=C(NCc1ccc(N2CCCCCC2)nc1)c1ccccc1Br	M626-0709
Cc1ccc(C(=O)NCc2ccc(N3CCCCCC3)nc2)cc1F	M626-0792
O=C(NCc1ccc(N2CCOCC2)nc1)c1ccccc1Br	M626-0872
Cc1cccc(C(=O)NCc2ccc(N3CCOCC3)nc2)c1	M626-1039
COc1ccc(Cl)cc1C(=O)NCc1ccc(N2CCOCC2)nc1	M626-0886
O=C(NCc1ccc(N2CCOCC2)nc1)c1ccc(F)cc1Cl	M626-0956
O=C(NCc1ccc(N2CCOCC2)nc1)c1ccc(C(F)(F)F)cc1	M626-0946
Cc1ccc(C(=O)NC(=Cc2ccc(C(C)C)cc2)C(=O)NCc2cccnc2)cc1	3236-0036
O=C(NCc1cccnc1)C(=Cc1cccc(F)c1)NC(=O)c1ccccc1Br	8012-1313
COc1ccc(C2(C(=O)N(C)Cc3cccnc3OC)CC2)cc1	S055-1348
COc1cccc(-c2nc3n(c2C(=O)NCc2cccnc2)CCS3(=O)=O)c1	D455-1208
CCOc1ccc(Sc2cc(C(=O)NCc3cccnc3)c3ccccc3n2)cc1	K786-9070
Cc1nc(SCc2cccc(C(=O)NCc3cccnc3)c2)nc(N2CCN(c3ccccc3F)CC2)c1C	V003-4632
COc1ccc(N2CCN(c3cc(C(F)(F)F)nc(SCc4cccc(C(=O)NCc5cccnc5)c4)n3)CC2)cc1	V027-3245
CCCN(C)c1cc(C(C)(C)C)nc(SCc2cccc(C(=O)NCc3cccnc3)c2)n1	V027-6953
O=C(NCc1cccnc1)c1cnc2ccc(F)cc2c1O	8020-0626
O=C(NCc1cccnc1)c1sc2c(Br)ccc(OC(F)F)c2c1Cl	Y500-4231
O=C(NCc1cccnc1)c1cc2scc(Br)c2n1Cc1cccc(Cl)c1	V021-5403
CC(c1ccccc1)n1c(C(=O)NCc2cccnc2)cc2sccc21	V024-0978
COc1ccc(Cn2c(C(=O)NCc3cccnc3)cc3sc(Br)cc32)cc1	V014-7386
O=C(NCc1cccnc1)c1cc2sccc2n1Cc1cccc(F)c1	V025-0936
Cc1cc2c(cc(C(=O)NCc3cccnc3)n2Cc2ccc(F)cc2F)s1	V025-2887
CN(Cc1cccnc1)C(=O)c1ccc(CC2CCN(S(C)(=O)=O)CC2)cc1	S690-2009
Cc1cccc(N2CCN(Cc3ccc(C(=O)NCc4cccnc4)cc3)CC2)c1C	V023-8259
CCOc1ncccc1CN(C)C(=O)c1ccc(Br)o1	S055-0969
CCCc1sc(C(=O)NCc2cccnc2)cc1Br	Y202-9870
COc1ncccc1CN(C)C(=O)c1ccc(C(F)(F)F)s1	S055-1370
Cn1ncc(C(=O)O)c1C(=O)NCc1cccnc1	Y503-5455
CCOc1ncccc1CN(C)C(=O)c1ccnn1CC	S055-1094
O=C(NCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(Cc1cccc(F)c1)CC2	SD39-0481
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2nn(C)cc2C(=O)NCc2cccnc2)CC1	M461-6532
O=C(NCc1cccnc1)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccc(F)cc2F)n1	V019-6734
COc1cccc(CN(Cc2ccc3c(c2)OCO3)Cc2nc(C(=O)NCc3cccnc3)co2)c1	V028-2424
COc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)NCc3cccnc3)co2)c(OC)c1	V002-7199
COc1cccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCc3cccnc3)co2)c1	V020-9990
Cc1ccc(CN(Cc2ccccc2)Cc2nc(C(=O)NCc3cccnc3)co2)c(C)c1	V019-7256
Cc1ccccc1CN(Cc1nc(C(=O)NCc2cccnc2)co1)C(C)c1ccccc1	V028-8839
O=C(NCc1cccnc1)c1coc(CN(Cc2ccc(F)cc2)Cc2ccccc2Cl)n1	V018-0421
CCC(C)N(Cc1nc(C(=O)NCc2cccnc2)co1)Cc1cc(OC)ccc1OC	V010-6048
O=C(NCc1cccnc1)c1coc(CN(Cc2ccccc2F)CC2CC2)n1	V030-4907
Cc1cc(OCc2nc(C(=O)NCc3cccnc3)cs2)ccc1Cl	V020-9610
COc1cccc(OC)c1OCc1nc(C(=O)NCc2cccnc2)cs1	V016-6514
CN(Cc1cccnc1)C(=O)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	V014-0562
Cc1sc(NC(=O)COCC(=O)O)c(C(=O)NCc2cccnc2)c1-c1ccccc1	Y205-7767
COc1cccc(-c2noc(C(=O)NCc3cccnc3)n2)c1	8016-5343
Cc1cc([N+](=O)[O-])nn1Cc1noc(C(=O)NCc2cccnc2)n1	8017-5442
Cc1ccc(-n2nc(C(=O)NCc3cccnc3)c(=O)n(Cc3ccccc3F)c2=O)cc1	V007-9354
COc1ccc(-n2nc(C(=O)NCc3cccnc3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1OC	V021-9217
Cc1cccc(Cn2c(=O)c(C(=O)NCc3cccnc3)nn(-c3ccc(C)c(F)c3)c2=O)c1	V007-7872
O=C(NCc1cccnc1)c1nn(-c2ccc(Cl)cc2)c(=O)n(Cc2ccc(F)cc2)c1=O	V022-9351
COc1cccc(-n2nc(C(=O)NCc3cccnc3)c(=O)n(Cc3ccccc3Cl)c2=O)c1	V027-4222
O=C(NCc1cccnc1)c1nn(-c2ccccc2F)c(=O)n(Cc2cccc(Cl)c2)c1=O	V008-2855
Cc1ccccc1Cn1c(=O)c(C(=O)NCc2cccnc2)nn(-c2ccc(C(C)C)cc2)c1=O	V002-3949
Cc1ccc(-n2nc(C(=O)NCc3cccnc3)c(=O)n(Cc3ccc(C(F)(F)F)cc3)c2=O)cc1Cl	V022-1842
Cc1ccc(Cn2c(=O)c(C(=O)NCc3cccnc3)nn(-c3cc(C)cc(C)c3)c2=O)cc1	V026-0504
O=C(NCc1cccnc1)c1nn(-c2ccc(C(F)(F)F)cc2)c(=O)n(Cc2cccc(F)c2)c1=O	V029-0754
COc1ncccc1CNC(=O)c1n[nH]c2ccccc12	S055-0135
CCOc1ncccc1CN(C)C(=O)c1nn(C)c2ccccc12	S055-1022
Cc1cccc(CN2CCCN(c3cccc(C(=O)NCc4cccnc4)c3)C2=O)c1	J077-0954
O=C(NCc1cccnc1)c1cccc(N2CCCN(Cc3ccccc3F)C2=O)c1	J077-1032
CCc1ccc(-c2cc(C(=O)NCc3cccnc3)c3ccc(Cl)c(C)c3n2)cc1	Y200-0937
COc1cccc(-c2cc(C(=O)NCc3cccnc3)c3cc(Br)ccc3n2)c1	Y205-6159
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCc2cccnc2)nn1C(C)C	V030-7343
Cc1cc(Oc2cc(C(=O)NCc3cccnc3)nn2C)ccc1[N+](=O)[O-]	V030-9839
Cc1ccc(C)c(-n2nc(C(=O)NCc3cccnc3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1	V003-4602
COCCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCc2cccnc2)nn1-c1cccc(F)c1	V029-9785
Cc1ccc(-n2nc(C(=O)NCc3cccnc3)c(C)c2Oc2ccccc2[N+](=O)[O-])cc1	V012-7027
Cc1cccc(-n2nc(C(=O)NCc3cccnc3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(C)(C)C)c1C	V027-4463
CCC(C)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1c(C)c(C(=O)NCc2cccnc2)nn1-c1ccc(OC)cc1	V030-2509
Cc1ccc(C)c(-n2nc(C(=O)NCc3cccnc3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC2CC2)c1	V030-7517
O=C(NCc1cccnc1)c1ccc2c(=O)[nH]c3c(-c4cccc(F)c4)nnn3c2c1	E543-0399
COc1cccc(C=C2Sc3ccc(C(=O)NCc4cccnc4)cc3NC2=O)c1	K788-7251
O=C(NCc1cccnc1)c1ccc(COc2ccc(Cl)cc2Cl)cc1	6228-1751
COCc1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc(SCc2ccc(C(=O)NCc3cccnc3)cc2)n1	V025-3146
CCCN(C)c1cc(C(C)C)nc(SCc2ccc(C(=O)NCc3cccnc3)cc2)n1	V015-1316
O=C(O)c1ccccc1C(=O)NCc1cccnc1	1514-0633
O=C(NCc1cccnc1)c1cc(S(=O)(=O)NC2CC2)c(Cl)cc1Cl	8016-7736
COc1cc(C(=O)NCc2ccc(CC(C)C)nc2SC)cc(OC)c1OC	8012-7105
CCN(c1ccc(C(=O)NCc2cccnc2)cc1)S(=O)(=O)CC	Y300-1611
O=C(NCc1cccnc1)c1ccc([N+](=O)[O-])cc1Cl	Y031-8683
COc1ccc(C(=O)NCc2cccnc2)cc1[N+](=O)[O-]	Y031-9731
COc1ncccc1CNC(=O)c1ccccc1C	S055-0176
CCOc1ncccc1CNC(=O)c1c(F)cccc1Cl	S055-0668
CCOc1ncccc1CN(C)C(=O)c1ccc(OC)c(F)c1	S055-0993
COc1ncccc1CN(C)C(=O)c1ccc(C#N)cc1	S055-1326
O=C(NC1CCN(c2ccccc2C(=O)NCc2cccnc2)CC1)c1ccc(F)cc1F	V028-6125
O=C(NC1CCN(c2ccccc2C(=O)NCc2cccnc2)CC1)c1ccc([N+](=O)[O-])cc1	V014-8034
CC(C)(C)NC(=O)NC1CCN(c2ccccc2C(=O)NCc2cccnc2)CC1	V017-8781
O=C(NCc1cccnc1)c1ccccc1N1CCC(NC(=O)C2CCC2)CC1	V021-3116
O=C(NCc1cccnc1)c1ccccc1NS(=O)(=O)Cc1cccc(Cl)c1	Y300-2576
CCOc1ncccc1CN(C)C(=O)c1ccc(OC)nc1OC	S055-0943
COc1ncccc1CNC(=O)c1cccnc1	S055-0021
CCn1cc(Cl)c(C(=O)N(C)Cc2cccnc2OC)n1	S055-1381
CCOc1ncccc1CN(C)C(=O)c1ccsc1	S055-1033
Cc1c(C(=O)NCc2cccnc2)cnn1-c1ccc([N+](=O)[O-])cc1	V011-8411
CC(C)c1nn(-c2ccc(Cl)c(Cl)c2)c(C(C)C)c1C(=O)NCc1cccnc1	V018-0205
Cc1ccc(-c2ccnc3c(C(=O)NCc4cccnc4)cnn23)cc1C	V026-5333
CCOc1ncccc1CN(C)C(=O)c1cnn2cccnc12	S055-1069
CC(C)CNC(=O)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0627
CCS(=O)(=O)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0659
O=C(NCc1cccnc1)C1CC(c2ccccc2F)=NO1	C651-0368
COc1ccc(OC)c(C2=NOC(C(=O)NCc3cccnc3)C2)c1	C651-0620
O=C(NCc1cccnc1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccc(Cl)cc3)CC12	V001-9963
COc1ccc2c(c1)N1CCN(c3ccccc3OC)CC1C(C(=O)NCc1cccnc1)C2	V022-2572
O=C(NCc1cccnc1)C1Cc2ccccc2N2CCN(c3ccc(F)cc3)CC12	V031-1440
N#Cc1ccccc1N1CCN2c3ccc(C(F)(F)F)cc3CC(C(=O)NCc3cccnc3)C2C1	V017-1097
COc1ccc(N2CCN3c4ccc(C(F)(F)F)cc4CC(C(=O)NCc4cccnc4)C3C2)cc1	V004-7729
O=C(NCc1cccnc1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(Cc3ccc(F)cc3)CC12	V014-8824
O=C(NCc1cccnc1)C1CCC(=O)N1C1CCN(C(=O)c2cc(F)ccc2F)CC1	T139-0412
CCCCS(=O)(=O)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-1680
O=C(NCc1cccnc1)C1(F)CCCNC1	S976-1683
O=C(NCc1cccnc1)C1CCN(c2ncccc2-c2nc(-c3cccc(F)c3)no2)CC1	M136-0779
O=C(NCc1cccnc1)C1CCN(S(=O)(=O)Cc2c(F)cccc2Cl)CC1	D356-2229
Cc1ccccc1CS(=O)(=O)N1CCC(C(=O)NCc2cccnc2)CC1	D356-0569
CCOc1ccccc1NC(=O)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-1710
O=C(NCc1cccnc1)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	D207-0076
COc1ccc(OC)c(S(=O)(=O)N2CCCC(F)(C(=O)NCc3cccnc3)C2)c1	S976-1642
CCNC(=O)N1CC(C(=O)NCc2cccnc2)C(c2ccccc2C)C1	V030-0478
COCC(=O)N1CC(C(=O)NCc2cccnc2)C(c2cccc(C(F)(F)F)c2)C1	V029-9984
Cc1cc(-n2nnc(C(=O)NCc3cccnc3)c2-c2ccncc2)ccc1F	L741-3519
Cc1ccc2[nH]c(C(=O)NCc3cccnc3)c(NC(=O)c3ccc(F)cc3)c2c1	L881-0457
O=C(Nc1c(C(=O)NCc2cccnc2)[nH]c2ccccc12)c1ccc(Cl)cc1	L881-0343
O=C(NCc1cccnc1)c1sccc1S(=O)(=O)N1CCN(c2ccccc2F)CC1	F836-0256
O=C(NCc1cccnc1)c1sccc1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1	F836-0653
CCOc1ncccc1CN(C)C(=O)NCc1cccc(OC)c1	S055-1162
COc1ncccc1CNC(=O)NCc1ccc(F)cc1	S055-0249
O=C(NCc1cccnc1)C1CC(O)CN1C1CCN(C(=O)c2cc(F)ccc2F)CC1	S596-1361
CCCN(Cc1c(C(F)(F)F)nn(-c2ccccc2)c1N(C)C)C(=O)c1cccs1	V003-7556
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)c1cc(Br)c(Br)s1	F018-0310
Cc1nn(-c2ccccc2)c(N)c1C(NC(=O)c1ccc(F)cc1)(C(F)(F)F)C(F)(F)F	8014-7288
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)c1cccc(F)c1	Y500-5939
CCC(C)N(Cc1c(C)nn(-c2cccc(Cl)c2)c1N(C)C)C(=O)c1ccccc1F	V004-1615
CC(C)CN(Cc1c(C(C)C)nn(-c2ccccc2)c1N(C)C)C(=O)c1ccc(Cl)cc1	V026-2546
COc1cccc(C(=O)N(Cc2c(C(F)(F)F)nn(-c3ccccc3)c2N(C)C)CC2CC2)c1	V026-3108
CCCN(Cc1c(C(F)(F)F)nn(-c2ccccc2)c1N(C)C)C(=O)C1CCCC1	V002-9483
CCOC(=O)c1ccccc1NC(=O)NCc1c(C)nn(-c2ccccc2)c1-n1cccc1	G760-0116
Cc1nn(-c2ccccc2)c(-n2cccc2)c1CNC(=O)Nc1cc(F)ccc1F	G760-0153
COc1cc([N+](=O)[O-])ccc1NC(=O)NCc1c(C)nn(-c2ccccc2)c1-n1cccc1	G760-0176
Cc1nn(-c2ccccc2)c(-n2cccc2)c1CNC(=O)Nc1cccc(C(F)(F)F)c1	G760-0156
COc1ccc(NC(=O)NCc2c(C)nn(-c3ccccc3)c2-n2cccc2)cc1	C798-1212
CCN1CCN(c2c(CN(C(=O)c3ccc4ccccc4c3)C3CC3)c(C)nn2-c2cccc(F)c2)CC1	V014-2170
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)C(=O)c1ccc2c(c1)OCO2	V014-2194
CCN1CCN(c2c(CN(CC(C)C)C(=O)c3cccs3)c(C)nn2-c2cccc(F)c2)CC1	V028-4871
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)C(=O)c1cccs1	V015-3607
CCN1CCN(c2c(CN(CC(C)C)C(=O)c3ccccc3Cl)c(C)nn2-c2cccc(F)c2)CC1	V028-7764
CCN1CCN(c2c(CN(C(=O)c3ccccc3Br)C(C)C)c(C)nn2-c2cccc(F)c2)CC1	V028-7771
CCc1nn(-c2ccc(F)cc2)c(N2CCN(C(C)C)CC2)c1CN(CC(C)C)C(=O)c1cccc([N+](=O)[O-])c1	V020-3010
CCN1CCN(c2c(CN(C(=O)c3ccc(C)cc3)C(C)C)c(C)nn2-c2ccccc2)CC1	V006-8642
CCN1CCN(c2c(CN(CC(C)C)C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(C)nn2-c2ccccc2)CC1	V018-4471
CCN1CCN(c2c(CN(C(=O)c3cccc([N+](=O)[O-])c3)C3CC3)c(C)nn2-c2ccccc2)CC1	V004-4534
CCCCCc1ccc(C(=O)N(Cc2c(C)nn(-c3cccc(F)c3)c2N2CCN(CC)CC2)C2CC2)cc1	V025-3818
CCCCOc1ccc(C(=O)N(Cc2c(C)nn(-c3ccccc3)c2N2CCN(C)CC2)CC(C)C)cc1	V007-6041
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)C(=O)c1ccc(Cl)cc1Cl	V009-2762
CCCN(Cc1c(C)nn(-c2ccccc2)c1N1CCN(C)CC1)C(=O)c1ccccc1Br	V024-0759
CCCN(Cc1c(C)nn(-c2cccc(F)c2)c1N1CCN(CC)CC1)C(=O)c1ccc(Cl)c(Cl)c1	V025-3845
CCc1ccc(C(=O)N(Cc2c(C)nn(-c3cccc(F)c3)c2N2CCN(CC)CC2)C(C)CC)cc1	V015-6327
Cc1nn(-c2cccc(F)c2)c(N2CCN(C(C)C)CC2)c1CN(C(=O)c1ccc(C(C)(C)C)cc1)C(C)C	V010-4442
