c1ccc(CSC2=NC3(CCCCCC3)N=C2c2cccs2)cc1	G698-0004
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)c1nc2ccccc2n(Cc2ccccc2)c1=O	C301-8870
O=C(C=Cc1cc2c(cc1[N+](=O)[O-])OCCO2)c1c(-c2ccccc2)c2cc(Br)ccc2[nH]c1=O	0663-0768
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCC3)cc21)N1CCN(C2CCCCC2)CC1	E557-0342
Cc1cc(C)n2c(Nc3ccc4c(c3)OCCO4)c(-c3ccc(C)s3)nc2n1	C325-0312
COc1cc(OC)cc(C(=O)NC(=S)N=c2sc3c4ccccc4ccc3n2C)c1	3343-0207
S=C(NCc1ccc2[nH]c3c(c2c1)CCCC3)NC1CCCCC1	C545-0428
Nc1nc(SCC(=O)NCc2ccco2)ncc1S(=O)(=O)c1ccc(Cl)s1	F409-0206
CC(=O)c1cc(C)c(C)cc1NC(=O)C(=Nc1ccc(C)c(C)c1)C(=O)c1cccs1	C239-0901
CC1=CC(C)C2COC(c3ccccc3OCc3ccccc3)C1C2C	6228-0038
O=C(NCCc1c[nH]c2ccccc12)C1CC(=O)N(Cc2ccco2)C1	Y040-5877
Cc1ccc(NC(=O)CSC2=C(C#N)C(c3ccccc3F)CC(=O)N2)cc1S(=O)(=O)N1CCOCC1	5542-0255
CC(C)Cn1c(SCC(=O)NC2CCCC2)nc2c(sc3ncccc32)c1=O	F396-1121
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(N)C2SC1	5985-0711
Cc1noc2ncn(-c3cccc(C(=O)CBr)c3)c(=O)c12	G597-0007
O=C(NC1CCCC1)C(c1cc2c(cc1[N+](=O)[O-])OCO2)N(Cc1ccccc1)Cc1ccccc1	C094-2398
Cc1cc(Nc2ccc(OC(=O)c3cccc4ccccc34)cc2)n2nc(-c3cccnc3)nc2n1	D494-0750
CCOC(=O)c1cc(NC(=O)N(Cc2ccco2)C2CCCCC2)c(C)nc1C	D039-3079
Cc1c(NC(=O)Nc2c3ccccc3nc3ccccc23)sc2nc3n(c(=O)c12)CCC(C)CC3	C791-0579
O=C1NC2(CCCCC2)NC2=C1CCCC2	0174-0488
Cc1csc(=NC(=O)c2ccco2)n1Cc1ccc(C(=O)NCCN(C)C)o1	V026-3031
O=C(Cn1c(=NC(=O)c2cccc(C(F)(F)F)c2)sc2ccccc21)NCC1CCCO1	V025-9848
COc1cccc(-c2nc(NCCN3CCCC3)nc3nn(C)c(N)c23)c1	V012-6251
CCNC(=O)N1CCc2nc(N3CCc4ccccc4C3)nc(Oc3cccc(F)c3)c2C1	V030-5696
CN(Cc1ccccc1)c1ncnc(Oc2ccc3c(c2)OCO3)c1N	V029-9516
CCNC(=O)N1CCCC1c1noc(CCC(=O)N2CCN(C3CCCC3)CC2)n1	S510-1327
Cc1noc(C)c1CNC(=O)CC1CCCCC1	S259-2330
COc1ccccc1NC(=O)Cn1c(-c2cccc(Cl)c2)nnc(C)c1=O	P741-1250
CN(C)CC1CN(c2ccccn2)CC1NC(=O)c1ccc2c(c1)OCO2	S639-1059
CC(=O)N1CCC(C2CCN(C3CCCC3)C2)CC1	S632-4142
O=C(NC1CCCC1)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M249-2335
COCc1nnc2n1CCC(NC(=O)c1nn(C)c3ccccc13)CC2	S637-0646
COC1Cc2cc(C(=O)NCCN3CCc4ccccc4C3)nn2C1	SB69-0029
CCn1ncc(CN2CC(=O)N(CC(C)C)CC(O)C2)c1C	SA85-1119
Cn1cc(CNC(=O)c2cn3c(n2)C(c2ccccc2)N(C(=O)c2cccn2C)CC3)cn1	SD39-0584
CCn1nccc1C(=O)N1CCC2CN(S(C)(=O)=O)C2C1	S616-1226
CC(C)N1CCC2(CC1)CN(C(=O)COc1ccccc1)CC2c1nncn1C	SC67-1327
Cc1nc(C23CN(C(=O)Cc4ccccc4C)CCC2CN(S(C)(=O)=O)C3)no1	SC53-0401
Cc1cnc(CCNC(=O)C2CC=CC2)n1C1CCC1	T151-0254
COCCNC(=O)c1cc2n(n1)CC(NC(=O)c1cc(C)nn1C)C2	SB70-0978
Cc1nc(N2CCN(c3ccccn3)CC2)c2c3c(sc2n1)CCC3	G786-0961
COC(=O)c1ccccc1NC(=O)CNC1CCN(Cc2ccccc2)CC1	G373-2693
CCc1ccc(-c2cc(C(=O)N3CCN(c4c(C)n(-c5ccccc5)c(=O)n(C)c4=O)CC3)[nH]n2)cc1	F667-0542
Cc1nn(C)c2c(=O)n(CC(=O)N3CCN(c4ccccn4)CC3)ccc12	M047-0796
O=C(c1ccccc1)N(C(=O)c1ccccc1)c1ncn(Cc2ccc(Br)cc2)n1	L150-0883
CC(=O)N1N=C(c2cc(C3CC3)nc3ccccc23)OC1c1ccc2c(c1)OCO2	G642-1432
O=C(NCCN1CCOCC1)c1cc2cccnc2n(Cc2ccc(F)cc2)c1=O	G622-0632
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCCC3)cc21)NC1CCN(Cc2ccccc2)CC1	G373-1624
COc1ccc(CCn2cnc3c4cc(F)ccc4n(Cc4ccc(N5CCCC5=O)cc4)c3c2=O)cc1OC	F400-0437
O=C(NCc1ccc2c(c1)OCO2)c1cn(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cn1	M144-0294
Cc1ccccc1-c1cc2n(C)c(C)c(CCC(=O)N3CCN(c4ccccn4)CC3)c(=O)n2n1	G833-0340
Cn1c2c(c3ccccc31)C(C(=O)NCc1ccccc1)N(CCC1=CCCCC1)C(=O)CS2	G202-0217
O=C(NCCc1ccccc1)C(=Cc1cccc(Oc2ccccc2)c1)NC(=O)c1ccc(Cl)cc1	Y070-0906
O=C(CSc1nnc(-c2ccccc2)n1-c1ccccc1)N1CCN(C(=O)c2ccccc2)CC1	8011-1352
Cc1cccc(C)c1NS(=O)(=O)c1ccc(NC(=O)c2ccc(C3SCC(=O)N3Cc3ccccc3)cc2)cc1	4600-1615
CC1(c2ccccc2)CC(C)(C)N(C(=O)CSc2nc(O)cc(CSc3ccc(Cl)cc3)n2)c2ccccc21	3652-0178
COc1cccc(-c2nc(N3CCN(CCc4ccccc4)CC3)nc3nn(C)c(N)c23)c1	V012-6238
O=C(NC1CCCC1)c1ccc(Oc2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)nc1	L671-0179
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCN3CCC(Cc4ccccc4)CC3)CC2)cc1	K788-2973
CN1C(=O)c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)nn2CC1(C)C(=O)NCc1ccc(F)cc1	E852-2506
N#Cc1ccc(-c2ccc(Cl)cc2)nc1SCC(=O)c1cc2ccccc2oc1=O	1850-0008
Cc1nnc(-c2nn(-c3ccc(C(=O)N4CCSCC4)cc3)c(C)c2Br)o1	V008-6168
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3CCCCCC3)cc1CC2	E512-0603
O=c1[nH]c(N2CCc3ccccc3C2)nc2nccc(-c3ccc(Br)cc3)c12	D718-0588
CCCN1CCN(C(=O)CSc2ncnc3c2sc2cccc(F)c23)CC1	F718-0557
O=C1CC(c2nc3ccccc3n2CCN2CCOCC2)CN1Cc1cccs1	D212-0284
CC1CCN(C(=O)C2CCCN(c3ncc(-c4ccccc4)cn3)C2)CC1	L325-0614
O=C(CSc1nc2ccccc2nc1N1CCCC1)NCc1ccco1	7472-0021
Cc1ccc(C23CC4CC(C2)CC(c2cc5ccccc5[nH]2)(C4)C3)cc1	1187-1619
Cc1ccccc1N1CCN(c2c([N+](=O)[O-])c(=O)n(C)c3ccccc23)CC1	4708-0421
O=C(Cc1ccccc1)Nc1ccc2oc(-c3ccncc3)nc2c1	8010-1386
Cn1nc(-c2ccc(N3CCN(CCO)CC3)c([N+](=O)[O-])c2)c2ccccc2c1=O	6216-0072
CC(C)(C)C1CCCCC1NC(=O)CN1CCN(C2CCCCC2)CC1	Y206-6316
COc1ccc(C2=NN(C(=O)CSC3=NCCS3)C(c3ccc(F)cc3)C2)cc1	5311-0281
Cn1c(SCC(=O)Nc2nccs2)nnc1-c1csc2ccccc12	Y205-4335
O=c1[nH]nc(-c2cccc3ccccc23)c2cn(-c3ccccc3)nc12	8012-9811
Cc1cc(C)nc(Nc2cccc(C(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)c2)n1	Y043-3642
CCOC(=O)C1=C(NC(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2)SC2CCCCC12	8016-4314
COC(=O)c1ccc(COc2ccc(-c3cc4cc(OC)ccc4oc3=O)cc2)o1	Y041-3361
O=C(NC12CCC(OC(=O)c3ccccc3)C(SC1)C2O)c1ccccc1	8019-8498
COc1ccc(C2CC(=O)Nc3c(C(=O)O)nsc32)cc1OCc1ccccc1F	8020-5294
COC(=O)CC1CCN(Cc2c(O)ccc3occ(C(=O)c4ccsc4)c23)CC1	Y043-5924
O=C(CCc1ncc(-c2ccccc2)o1)Nc1nc(-c2ccccn2)cs1	Y042-5811
O=C(Nc1nnc(Cc2ccccc2)s1)c1csc(NC2CCCC2)n1	Y042-4705
O=C(Cn1nc(C(F)(F)F)c2c1CCC2)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-8195
Cc1ccc2nc(-c3ccc(NC(=O)c4noc(C)c4Cn4cc([N+](=O)[O-])cn4)cc3)sc2c1	Y500-9953
NC(=O)C1(N2CCCCC2)CCN(C(=S)Nc2ccc(Oc3ccccc3)cc2)CC1	5743-0171
COCc1cc(C)nc2sc(C(=O)c3ccccc3)c(NC(=O)Oc3ccccc3)c12	8017-3477
Cc1nc2ccc(NC(=O)CC34CC5CC(CC(C5)C3)C4)cc2nc1C	8016-4576
CCOC(=O)c1c(NC(=O)NCCN2CCN(c3ccccc3)CC2)sc2c1CCCC2	C270-0602
O=C(NC(c1ccccc1)c1ccccc1)C(Cc1ccccc1)n1cccc1	C737-0582
CCSc1nc2n(n1)C(c1ccc(OC)cc1)C1=C(CCCC1=O)N2Cc1ccccc1	Y020-8217
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1	K786-6516
O=C(CN1C(=O)CCC1=O)N1CCN(c2nc3c(F)cccc3s2)CC1	G856-9116
CCOC(=O)c1ccc(N2C(=N)SC(=Cc3cc4ccccc4[nH]c3=O)C2=O)cc1	8011-7861
CC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2nnc(N(C)Cc3ccccc3)s2)c1C	C795-0152
COc1ccccc1NC(=O)CSc1nnc2c3c4c(sc3nc(SC)n12)CN(C)CC4	6280-0694
N#CC(=Cc1ccc(N2Cc3ccccc3C2)cc1)C(=O)NCC1CCCO1	4170-1536
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN(C)C4CCN(C)CC4)c23)cc1	D089-0135
O=S(=O)(NCC(c1cccs1)S(=O)(=O)c1cccs1)c1ccc2c(c1)CCCC2	G857-1680
O=c1c2c(-c3ccccc3)csc2ncn1N=Cc1ccc([N+](=O)[O-])s1	K018-0059
Cc1ccc2c(c1)-c1onc(C(=O)N3CC=C(c4ccccc4)CC3)c1CO2	E475-0573
Cc1cc(C)c2c(n1)SCC(=O)N2CC(=O)NC(C)C12CC3CC(CC(C3)C1)C2	C862-1654
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)Nc1ccccc1C(=O)NCCc1ccccc1	D698-0066
CC(=O)N1CCC(N(Cc2ccco2)C(=O)NC23CC4CC(CC(C4)C2)C3)CC1	E641-0496
Cc1ccc2cccc(NC(=O)C3(c4ccccc4)CCCC3)c2n1	J029-0984
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)NCc3ccccn3)cs2)C2CC2)cc1	V014-5958
CCc1[nH]nc(-c2ccc(N3CCCCC3)cc2)c1NC(=O)c1cccc(F)c1	V030-8636
CCC(C)N(Cc1ccc2c(c1)OCO2)Cc1nc(C(=O)NCc2ccncc2)co1	V002-6391
COCCOc1nc(-c2ccc(C)cc2)n(-c2ccc(NC(=O)CCC3CCCC3)cc2)n1	V010-6298
COCC(=O)N1CCCC(c2nnc3n2CCN(C(=O)NCCc2ccccc2)C3)C1	S585-1017
COCCc1nc2c(c(N3CCC(NC(=O)Nc4ccccc4)CC3)n1)CCOCC2	S896-0448
O=C(C1CCOC1)N1CCC(OC2CCN(Cc3cccnc3)CC2)CC1	S330-0416
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)NC2CCCCC2)C1	S694-1105
CC1(C(=O)NCC2CCCCC2)COCc2nnc(-c3ccccc3)n21	SA31-0986
O=c1c2c(CO)c(-c3ccccc3)nn2ccn1CCOc1ccccc1	P165-2191
CN(C)c1nccnc1OC1CCN(C(=O)NCCc2ccccc2)C1	P396-1501
O=C(COC1CCOC2(CCN(Cc3ccc(Br)o3)CC2)C1)N1CCCC1	SC44-0221
Cc1ccc(-c2cc3n(n2)CCCN(C(=O)c2cc(CN4CCOCC4)on2)C3)o1	P221-3034
O=C(c1nccc2ccccc12)N1CCCC(CN2CCOCC2)CC1	S535-0447
O=C(CCCc1ccccc1)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0440
CCOC(=O)C1CCCN(C(=O)c2ccc(SCCN3CCCCC3)nc2)C1	L161-0104
O=C(c1ccc2c(c1)OCO2)N1CCn2c(nnc2-c2ccccc2)C1	T815-0295
O=C(NCc1ccccn1)c1nc(Cn2c(=O)oc3ccc(Cl)cc32)no1	L914-0804
Cc1ccc(Cn2c(CNC(=O)C(C)Cn3ccnc3C)nc3cccnc32)cc1	G831-0131
CC1CCN(Cc2csc(N3CCN(C(=O)Cc4cccnc4)CC3)n2)CC1	P055-1862
CCc1noc(-c2ccc(-n3cnc(C(=O)N4CCOCC4)c3)nc2)n1	P706-0234
COc1ccc2c(c1)Cc1sc(NC(=O)C34CC5CC(CC(C5)C3)C4)nc1-2	6712-0891
O=C(Nc1nc2ccccc2c2nc3ccccc3n12)c1ccc(S(=O)(=O)N2CCCC2)cc1	3343-0595
CCN(CC)C(=O)Cn1cnc2sc(C(=O)NCc3ccco3)c(C)c2c1=O	3909-8571
O=C(NCC1COc2ccccc2O1)c1cc(S(=O)(=O)N2CCc3ccccc32)ccc1Sc1cccc(Cl)c1	K834-0522
CCOC(=O)c1oc2ccc(OC)cc2c1CSc1ccccn1	4237-0578
CCOC(=O)c1c(N2C(=O)C3CC(C)=C(C)CC3C2=O)sc(C)c1C	4676-0764
CNc1nc2c(C)cccn2c(=O)c1C=NCc1ccccc1	3338-1153
CCn1cc(S(=O)(=O)Nc2ccc(S(=O)(=O)NC(C)(C)C)cc2)cn1	Y206-0155
Cc1cc(=O)nc(SCC(=O)Nc2nnc(C)s2)[nH]1	5157-0044
Cc1cccnc1NC(=O)CCC(=O)OCC1CCCCC1	8004-8287
O=C(c1ccc2c(c1)OCCO2)n1cccn1	Y205-6187
Cc1nc2c(c(S(=O)(=O)N3CCC(C)CC3)nn2C)c(C)c1Cl	8018-6840
O=C(CCCn1cccc1)NC1CCS(=O)(=O)C1	Y044-5655
C=CCN1C(=O)C(=CC=C2C=CN(CC)c3ccccc32)SC1=S	8010-2356
CCC(c1ccc(C)cc1)N1C(=O)C2C3CCC(O3)C2C1=O	Y503-1729
Cc1[nH]nc(C(F)(F)F)c1N1C(=O)C2CCCCC2C1=O	Y502-9178
COc1cc2c(cc1OC)C(O)=CC(=C1C(=O)CC(C)(C)CC1=O)[N-]2	Y600-1833
CCOC(=O)c1oc2ccc(CNC3CCCCC3)c(Cl)c2c1C	3473-2830
CC(=O)N1CCc2cc(NC(=O)Oc3ccccc3)ccc21	8019-8844
COC(=O)c1cc(C)nc2c1c(=O)nc(SCc1ccccn1)n2C1CC1	G749-0096
COc1cc2c(cc1OC)C(=Cc1cc(OC)c(OC)c(OC)c1)C(=O)OC2	8020-1247
O=C(CSc1nc2c(sc3ncccc32)c(=O)n1CC1CCCO1)NCCC1=CCCCC1	F396-0692
Cc1cc(=O)[nH]c(NC(=N)N2CCc3ccccc32)n1	Y021-1899
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21)N1CCCc2ccccc21	F521-0185
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)N1CCc2ccccc2C1	D668-0325
COc1ccc(C(=O)NC(Cc2ccccc2)c2ccccc2)cc1Oc1nc(Cc2ccc(F)cc2)ns1	V027-9962
Cc1ccccc1Cc1noc(CN2CCCC2=O)n1	S291-0110
O=C(c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)N1CCN(c2ccccc2F)CC1	C066-0332
COCCn1ccc2nc(C)c(C(=O)N3CCOCC3)cc2c1=O	G267-0643
O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	L505-1730
CCOc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)N(CCc2ccccc2)C(=S)Nc2ccc(Br)cc2)c1	K784-1406
N#CC1=C2Sc3ccccc3N2C(N)=C(c2nc3ccccc3s2)C1c1ccccc1	1804-0094
Cc1c(C(=O)NCCN2CCN(C)CC2)sc2nc3n(c(=O)c12)CCCC3	E213-0861
Cc1ccccc1CN(C(=O)C1CCCC1)c1ccc(CC(=O)N2CCOCC2)cc1	V028-7762
Cc1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1	7287-0077
O=C(NCCC(=O)N1CCc2[nH]c3ccc(F)cc3c2C1)OCc1ccccc1	D715-1762
CCOC(=O)c1c(NC(=O)C2CCCC2)c(-c2ccc(OC)cc2)cn1Cc1ccccc1	V014-7229
O=C1Oc2ccc([N+](=O)[O-])cc2C2c3sc(=O)n(-c4ccccc4)c3SC(c3ccccc3)C12	8014-5591
Cc1ccc(-c2nc3n(CC(=O)NCC4CCCO4)c4c(c(=O)n3n2)CCC4)cc1	D584-4861
Cc1c(NC(=O)c2ccc3c4c(cccc24)CC3)c(=O)n(-c2ccccc2)n1C	8005-0351
O=C(CNC(=S)N(Cc1cccs1)C1CCCCC1)N1CCc2ccccc21	K784-3763
COC(=O)C1C(=O)C2(Cc3c(ccc4ccccc34)N(Cc3ccc(OC)cc3)C2)C(=O)CC1(C)C	8018-6271
O=C1c2ccccc2C(=O)c2c1c(NCc1ccccc1)cc1sc3ccccc3c21	8020-4098
CC1(C)CC2CC(C)(CN2C(=O)C(=Cc2ccco2)NC(=O)c2ccc(Cl)cc2)C1	4358-3739
Cc1cc(C)c2c(NC(=O)C=Cc3ccccc3)c(C(=O)NCc3ccco3)sc2n1	8016-6835
S=c1[nH]nc(C(c2ccccc2)c2ccccc2)n1-c1ccccc1	Y501-5802
O=c1c2cc3c(=O)n(-c4ncn[nH]4)ccc3nc2ccn1Cc1ccccn1	Y020-3676
O=c1cc(-c2ccccc2)n2c(SCc3cccc4ccccc34)nnc2[nH]1	G856-6821
COc1ccc(CN2CCN(C(=O)c3ccc4c(c3)NC(=O)C3CCCCN43)CC2)c(OC)c1OC	G587-0042
CCc1nnc(NC(=O)c2c3c(nc4ccccc24)C(=O)N(C2CCCCC2)C3)s1	G211-0231
Cc1cccc(NC(=S)N2CCC3(CC2)NC(Cc2ccccc2)C(=O)N3CC2CC2)c1	V001-4351
O=C(CCc1n[nH]c(-c2cccs2)nc1=O)N1CCN(c2ccc(F)cc2)CC1	V029-1094
Cc1ccc(Cl)cc1Nc1nc(C(=O)NCC(=O)Nc2ccc(F)cc2)cs1	V027-4590
O=C(C1CCCCc2nn(Cc3cccc(F)c3)c(=O)n21)N1CCN(c2ccccc2)CC1	S894-0517
O=C(NCCc1c[nH]c2ccccc12)c1c(OCC2CC2)cc(=O)n2c1CCOCC2	T957-0101
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1ccc(Cn3ccnc3)o1)C2	SA96-0738
CN(C)C(=O)C12CN(C(=O)c3ccccc3)CC1CN(C(=O)c1ccc3ccccc3n1)C2	S984-0944
O=C(NCc1ccccn1)C1CN(C(=O)Cn2c(=O)oc3ccccc32)CC12CCC2	SD61-0393
C=CCn1c(=O)c(N2CCN(C(=O)c3cc4ccccc4o3)CC2)nc2cccnc21	L931-0893
CCc1ccc(N2C(=O)c3nc4ccccc4n3CC2(C)C(=O)NC2CCCC2)cc1	E525-0662
CCc1nc2cccnc2n1-c1ccc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cc1	E760-0948
O=C1CCC(=O)N1CCCn1c2ccccc2c2nc3ccccc3nc21	D011-1842
COc1ccc(-c2cc3n(n2)CCCN(S(=O)(=O)c2ccc4c(c2)CCC4)C3)cc1	P218-2590
COc1ccc(CNC(=O)Cn2nc3nc(N4CCOCC4)ccn3c2=O)cc1	P573-2284
O=C(Cc1csc(NC(=O)Nc2ccccc2)n1)Nc1ccc2c(c1)OCCO2	F042-0107
Cc1ccc(C)n1-c1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCC3)s2)cc1	L470-0124
CCc1cccc(Nc2nc(C)cc(=O)n2CC(=O)Nc2ccc3c(c2)OCO3)c1	P574-5603
O=c1n(CCc2ccccc2)nc2ccc(S(=O)(=O)N3CCCCCC3)cn12	P047-0307
CCCCn1c(SCC(=O)N2CCCCC2)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	D325-0561
O=S(=O)(NC1CCCCC1NS(=O)(=O)c1ccc2oc3ccccc3c2c1)c1ccc2oc3ccccc3c2c1	8014-8613
COc1ccc(CCNC(=O)Cn2c(=O)n(CC3CCC(C(=O)NCCc4ccccc4)CC3)c(=O)c3ccccc32)cc1OC	C260-2377
Cc1noc(-c2cccnc2NCc2ccco2)n1	D349-4319
O=c1c2c3c(sc2nc(SCCc2ccccc2)n1C1CCCCC1)CCCC3	3089-0277
CC1(C)CC(=O)C2=C(C1)NCN(Cc1ccc3c(c1)OCO3)C2	Y020-7129
COc1ccccc1CNC(=O)CNC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3	K889-1459
COc1ccc(C=C2N=C(SCC(=O)N(c3ccccc3)C(C)C)N(c3ccc(OC)cc3)C2=O)cc1	8014-5995
Nc1c(-c2ccc([N+](=O)[O-])cc2)sc2nc3c(cc12)CCCC3	3448-8967
Cc1ccnc(Nc2nc(C)c3cc4c(cc3n2)CCC4)n1	Y020-8000
OC(Cn1ccnc1)(c1ccccc1)c1ccccn1	8018-0125
O=S(=O)(NC1CCCCC1)c1ccc(F)c2ccccc12	8012-0942
OC1COC(Nc2ccccc2NC2OCC(O)C(O)C2O)C(O)C1O	0527-0155
O=C(Cn1ncc2ccccc2c1=O)NC(c1ccccc1)c1ccccc1	6406-0368
CN1CC(C(=O)Nc2cccc(-n3cnnn3)c2)CC1=O	Y043-3020
Clc1cccc(-c2cc(Cn3cnc4ccccc43)on2)c1	8020-4020
CCOC(=O)c1c(C)c(C(=O)Nc2ccc3c(c2)OCCO3)c(C)n1C	C722-0424
Cn1c(C(=O)NCCc2c[nH]c3ccccc23)cc2c(=O)n3ccccc3nc21	E201-0184
O=c1c(-c2ccccc2)c(O)c2cccc3c2n1CCC3	8014-9190
CCC(C(=O)Nc1nccs1)n1ccc(C(=O)Nc2nccs2)n1	Y503-7613
O=C(CCn1c2c(c3ccccc31)CCCC2)N1CCc2c([nH]c3ccccc23)C1	Y043-5397
O=[N+]([O-])c1ccc(N2CCCC2)cc1Sc1cccc2cccnc12	8006-1570
CCOC(=O)Cn1cc(-c2ccsc2)nn1	8020-6467
CCCC1=CC(=Cc2ccc(-c3ccc(C)cc3)o2)C(=O)O1	8007-2067
Cn1c(COc2ccc3c(c2)OCO3)nnc1SCC(=O)N1CCc2ccccc21	8017-8496
Cc1nn(C)cc1-c1nnc(N)s1	Y500-3973
O=S(=O)(NCC1NCCc2ccccc21)c1ccccc1	8012-4610
CCn1c(-c2ccc(F)cc2)csc1=Nc1ccccn1	8015-7040
FC(F)c1cc(-c2ccc3c(c2)OCO3)nc2ncnn12	Y502-4345
Cc1n[nH]cc1-n1cc([N+](=O)[O-])cn1	Y503-7022
Cn1c(C(=O)N2CCc3ccccc32)cc(=O)n(C)c1=O	8016-1367
COC(=O)c1sccc1S(=O)(=O)NCC(=O)N1CCOCC1	8019-5478
O=C(CN1C(=C2C(=O)c3ccccc3C2=O)C=C(O)c2ccccc21)Nc1ccc(Cl)c(Cl)c1	Y600-1840
CC1Oc2ccccc2C=C1C=C(C#N)C(=O)NC1CCS(=O)(=O)C1	4578-0628
CCOC(=O)c1[nH]c(C)c(-c2csc(NC(=O)C3CC3)n2)c1C	8013-1581
Nc1ncnc2[nH]c(SCc3ccc4nsnc4c3)nc12	1323-0109
CC1(C)Nc2ccccc2-c2c1ssc2=Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	4157-0345
CCOC(=O)c1sc2nc(N3CCCCC3)c3c(c2c1N)CC(C)(C)OC3	6117-0085
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)N1CCC2(CC1)OCCO2	G307-2965
O=C(NCc1cccs1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1	K786-6883
Cc1c2ccccc2cc[n+]1CCCS(=O)(=O)[O-]	2056-0147
CC1CCC(C(C)C)C(OC(=O)CN2C(=O)C3C4CC(C(Br)C4Br)C3C2=O)C1	5086-0609
COc1cccc(CNC(=O)Cn2ncn3c(C)c(C(=O)NC4CCCCC4)c(C)c3c2=O)c1	C795-0868
Clc1ccc(C(Nc2cccc3c2CCCC3)c2nnc(-c3ccccc3)o2)cc1	C301-5479
Cc1ccc(SC(=C(Cl)Cl)C(=C2SCC(=O)N2c2ccc(C)cc2)[N+](=O)[O-])cc1	4872-0681
CCCN1CCN(CCNC(=O)Nc2c[nH]c3ccc(C)cc3c2=O)CC1	D216-2010
Cc1ccc2oc3c(c(=O)c2c1)C(c1cccc(OCc2ccccc2)c1)N(CCCN(C)C)C3=O	D491-3421
O=C1Cn2c(nc3ccccc32)N1c1ccccc1F	7790-2668
Cc1ccc(-c2cc(C(=O)N3CCC4(CC3)OCCO4)nn2C2CCS(=O)(=O)C2)cc1	D627-0175
N#Cc1cccc(OC2CC3CCC(C2)N3C(=O)c2ccc(CN(Cc3ccccc3)Cc3ccccc3)cc2)c1	V006-5875
N#Cc1cccc(CSc2nc(Oc3ccc4c(c3)OCO4)cc(-c3ccccc3)n2)c1	V008-3982
OC(c1ccc(CN(Cc2ccsc2)C2CC2)o1)(c1cccs1)c1cccs1	V019-0949
c1ccc(CNCc2cccc3c2OCO3)cc1	V018-0524
COCC(=O)N1CC2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C2C1	S296-1482
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCCC(Cc4nncn4-c4ccccc4)C3)ccc21	T501-1488
COCCCn1c(C)cc(C(=O)N2CC(N(CCN3CCCC3)S(C)(=O)=O)C2)c1C	SB92-0873
c1csc(-c2n[nH]cc2CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)c1	SA65-1216
COC(=O)c1sccc1NC(=O)c1cc2c(COC(=O)C(C)C)cnc(C)c2oc1=O	G429-0295
CCCn1ncc(N2CCC(C(=O)NCCc3ccncc3)CC2)cc1=O	P636-0260
CCn1cnnc1C1CCCCN1C(=O)CCn1nc(C)cc1C	P935-0576
CCn1c(=O)c2ccn(CC(=O)N3CCOCC3)c2n(CC)c1=O	L462-0070
Cn1c(=O)c2ccn(CC(=O)Nc3ccccn3)c2n(C)c1=O	L462-0277
O=C(CCC1CCCC1)N1CCc2c([nH]c3ccccc23)C1c1cccnc1	G811-0761
O=C(CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21)NCC1COCCO1	G672-0330
O=C(c1noc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc12)N1CCOCC1	L995-0722
Cc1cccc(-c2noc(-c3ccc(N4CCC(N5CCCCC5)CC4)nc3)n2)c1	L827-1309
Cc1cc(C)n(-c2cc(NCc3ccccn3)ncn2)n1	P774-4284
Cc1ccc(CNC(=O)c2ccc3c(=O)[nH]c4c(C(=O)NC5CCCC5)sc(=S)n4c3c2)cc1	K233-0757
O=c1c(C=NCc2ccco2)c(CSc2ccc(Cl)cc2)[nH]n1-c1nc2ccccc2s1	8012-0652
O=S(=O)(NC1CCCCC1Sc1nnc(-c2ccccc2)c(-c2ccccc2)n1)c1ccccc1	8016-4343
N#Cc1c(NC(=O)CN2CCN(Cc3ccccc3)CC2)sc2c1CCN(Cc1ccccc1)C2	Y020-1873
Cc1oc(-c2ccc(C(=O)NCCN3CCCCCC3)cc2)nc1CS(=O)(=O)c1ccccc1	E776-1923
O=C1OC(Cc2ccccc2)(c2ccccc2)OC(c2ccccc2)=C1c1ccccc1	8008-9991
Cc1ccc(Cn2cc(C=C3C(=N)N4N=C(N5CCOCC5)SC4=NC3=O)c3ccccc32)cc1	C726-1840
Cc1ccc2c(c1-c1c(C)ccc3c1C(=O)c1ccccc1C3=O)C(=O)c1ccccc1C2=O	4554-0020
Cc1ccc(SCc2nc(-c3ccc(C(=O)NCCc4c[nH]c5ccccc45)cc3)oc2C)cc1	E776-0102
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)Cc3c[nH]c4ccccc34)CC1)OCC(=O)N2	F536-0059
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc4c(c3)CN(Cc3ccccc3)C4)cc2)c1N	G892-0325
Cc1ccccc1N1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(c1ccccc1C)C3=O	0658-0178
COc1ccc(-c2cccc(-c3ccc(NC(=O)C4=COc5ccc(Cl)cc5C4)cc3)n2)cc1	V006-2456
Cc1ccc(C(=O)N2CCC(N3CCCCC3)CC2)c(C2CCN(S(=O)(=O)c3ccccc3)CC2)n1	V020-8859
COc1ccc(N2CCN(CCc3c[nH]c4ccc(NC(=O)COC5CC(C)CCC5C(C)C)cc34)CC2)cc1	V014-0681
O=C(Nc1ccc2c(c1)CCC2)c1coc(CN2CCN(CC(O)CN3CCOCC3)CC2)n1	V013-0742
Cc1cccc(-n2c(Cc3ccccc3)nnc2SCC(=O)OCc2ccccc2)c1	V010-1129
Cc1oc(-c2ccccc2)nc1CN1CCCC(C(=O)NCCc2noc(-c3ccncc3)n2)C1	S399-1928
Cc1ccc(-c2noc(CCCC(=O)N3CCC(CCOc4ccncc4)C3)n2)cc1	S544-1248
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cc2n(n1)CC(c1ccc(Cl)cc1)OC2	S368-0376
O=C(Nc1nc(-c2ccc(F)cc2)cs1)c1ccc(-n2nnnc2SCc2ccc(F)cc2)cc1	L150-0360
O=C(CCc1nnc2c3cc(-c4ccccc4)nn3ccn12)N1CCN(C(=O)c2ccco2)CC1	F832-0880
O=C(Nc1ccc2c(c1)OCCO2)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1	L331-0704
O=C(C1CCN(c2cncnc2N2CCOCC2)CC1)N1CCC(Cc2ccccc2)CC1	P257-0876
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCc3ccccc3C2)CC1	F828-1263
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(-c2cnc(N3CCCC3)nc2)cc1	L367-0036
Cc1cc(N2CCC(C(=O)NCCN3CCCCC3C)CC2)n2nc(-c3ccc(F)cc3)cc2n1	L227-0514
O=C(CN1C(=O)CCn2nc(-c3cccc(Cl)c3)cc21)NC1CCN(Cc2ccccc2)CC1	E984-2557
Cc1oc(-c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)nc1CN1CCc2ccccc21	G659-0757
O=C(CNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)N1CCCC1)N1CCN(c2ccccc2)CC1	L474-0073
COc1ccc(CCN2CCC(CNC(=O)c3nc(Cn4c(=O)oc5ccccc54)no3)CC2)cc1	L914-0365
S=C(Nc1ccccc1Cl)Oc1ccc(-c2ccccc2)cc1	8003-8686
Cc1ccc(N2C(=O)C3SC(N)=C(C#N)C(c4ccco4)C3C2=O)cc1	6835-6187
Cc1c(C(=O)Nc2cccc(-c3nnn[nH]3)c2)oc2ccccc12	Y200-4994
O=C(CCC1=Nc2ccccc2S(=O)(=O)N1)NC1CCCC1	E883-0500
Cc1nn(Cc2ccccc2)c(C)c1C=C1Sc2ccccc2C1=O	5408-3484
O=C(Cc1cnc(-n2cccc2)s1)Nc1ccc2c(c1)OCO2	D715-2747
COc1ccc(Cc2nc(COc3cc(C)c(Cl)c(C)c3)no2)cc1OC	D231-0130F
O=c1cc(NCCc2c[nH]c3ccccc23)c2ccccc2o1	7850-0011
N#Cc1c(N)nc(SCC(=O)NCc2ccccc2)c(C#N)c1-c1cccs1	8003-4520
Cc1nc(NCc2ccc(F)cc2)nc2c1C(=O)c1ccccc1-2	7757-0065F
Cc1n[nH]c(-c2ccc(F)cc2)c1CC(=O)NC1CCS(=O)(=O)C1	Y041-6408
CC1CCCN(C(=O)CS(=O)(=O)c2ccc3c(c2)S(=O)(=O)N=CN3)C1	G428-0524
CC(CC(=O)Nc1ccc2c(c1)OCO2)n1ccnc1	G268-0924
CN(C)C(=O)N1CCCC(C(=O)Nc2nnc(CCCc3ccccc3)s2)C1	Y031-6480
CCS(=O)(=O)N1CCC(C(=O)Nc2ccccc2Oc2ccccc2)CC1	Y050-2548
N=c1oc2ccc3ccccc3c2cc1C(=O)NC1CCCC1	Y205-1129
Cc1ccc(S(=O)(=O)NC(=O)Oc2cccc3cccnc23)cc1	4065-0459
O=C(Nc1ccc2c(c1)OCO2)c1cn2cc(Cl)ccc2n1	Y040-0908
COC(=O)c1nc(NC(=O)c2n[nH]c3ccccc23)sc1-c1ccccc1Cl	Y043-3769
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)Nc1ccccn1	Y040-8768
NC(=O)C1=C(Nc2ccc3ccccc3c2)c2ccccc2S1(=O)=O	D581-0001
Cc1cc2c(cc1S(=O)(=O)Nc1ccc3c(c1)NC(=O)CC3)n(C)c(=O)n2C	8017-8493
CCSc1nnc(NC(=O)C2CCCN(S(=O)(=O)c3cn(CC)cn3)C2)s1	G404-2519
S=C(NCc1cccc2ccccc12)Nc1cccnc1	8017-3065
