CCOc1ccccc1NC(=O)c1ccc(-c2cnc(Oc3ccccc3)nc2)cc1	L563-0777
COc1cccc(Oc2ncc(-c3ccc(C(=O)Nc4ccccc4OC)cc3)cn2)c1	L563-0343
CCc1ccc(NC(=O)c2ccc(-c3cnc(Oc4ccc(OC)cc4)nc3)cc2)cc1	L563-0026
COc1ccc(NC(=O)c2ccc(-c3cnc(Oc4ccc(F)cc4)nc3)cc2)c(OC)c1	L563-0522
COc1ccc(Oc2ncc(-c3ccc(C(=O)Nc4cccc(Br)c4)cc3)cn2)cc1	L563-0047
COc1cccc(Oc2ncc(-c3ccc(C(=O)Nc4cc(C)cc(C)c4)cc3)cn2)c1	L563-0330
Cc1ccc(NC(=O)c2ccc(-c3cnc(NC4CCCCC4)nc3)cc2)cc1Cl	L367-0484
CCOc1ccccc1NC(=O)c1ccc(-c2cnc(NC3CCCCC3)nc2)cc1	L367-0479
Cc1nc(-c2ccc(C(=O)Nc3cc(S(N)(=O)=O)ccc3C)cc2)cs1	8017-4896
COc1cc(NC(=O)c2ccc(-c3csc(C)n3)cc2)c(OC)cc1Cl	8017-4895
CCc1nc(-c2ccc(C(=O)Nc3ccc(C(=O)OC)cc3)cc2)cs1	M033-0523
CCc1nc(-c2ccc(C(=O)Nc3cccc(C#N)c3)cc2)cs1	M033-0457
CCc1nc(-c2ccc(C(=O)Nc3cc(Cl)ccc3OC)cc2)cs1	M033-0475
CCc1nc(-c2ccc(C(=O)Nc3ccc(F)cc3C)cc2)cs1	M033-0497
Cc1nc(-c2ccc(C(=O)Nc3ccc(Cl)cc3F)cc2)cs1	M033-0169
CCc1nc(-c2ccc(C(=O)Nc3cccc(Cl)c3C)cc2)cs1	M033-0407
CCc1ccccc1NC(=O)c1ccc(-c2csc(C3CC3)n2)cc1	M033-0689
Cc1nc(-c2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)cs1	M033-0140
O=C(Nc1ccc(Br)cc1F)c1ccc(-c2csc(C3CC3)n2)cc1	M033-0713
Cc1ccc(N(C)C(=O)c2ccc(-c3csc(C4CC4)n3)cc2)cc1	M033-0825
Cc1nc(-c2ccc(C(=O)Nc3cccc(F)c3)cc2)cs1	M033-0058
CCOc1ccccc1NC(=O)c1ccc(-c2csc(C)n2)cc1	M033-0162
COc1ccc(NC(=O)c2ccc(-c3csc(C4CC4)n3)cc2)cc1Cl	M033-0795
NS(=O)(=O)c1ccc(NC(=O)c2ccc(-c3nc(-c4cccc(F)c4)no3)cc2)cc1	L498-1256
CCOc1ccc(NC(=O)c2ccc(-c3nc(-c4ccccc4)no3)cc2)cc1	L498-0072
N#Cc1ccc(NC(=O)c2ccc(-c3nc(-c4ccc(Cl)cc4)no3)cc2)cc1	L498-0914
COc1ccc(OC)c(NC(=O)c2ccc(-c3nc(-c4ccc(F)cc4)no3)cc2)c1	L498-0494
Cc1ccccc1NC(=O)c1ccc(-c2nc(-c3ccccc3)no2)cc1	L498-0088
CSc1cccc(NC(=O)c2ccc(-c3nc(CN4CCN(c5ccccc5)CC4)c(C)o3)cc2)c1	G659-0610
Cc1oc(-c2ccc(C(=O)Nc3ccc(F)cc3F)cc2)nc1CN1CCN(c2ccccc2)CC1	G659-0573
Cc1ccc(NC(=O)c2ccc(-c3nc(COc4ccccc4)c(C)o3)cc2)cc1Cl	E773-0069
CCc1cccc(C)c1NC(=O)c1ccc(-c2nc(COc3ccccc3)c(C)o2)cc1	E773-0098
COc1cccc(NC(=O)c2ccc(-c3nc(COc4ccc(C)cc4)c(C)o3)cc2)c1	E773-0320
Cc1oc(-c2ccc(C(=O)Nc3ccc(Br)cc3F)cc2)nc1COc1ccccc1	E773-0066
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2nc(COc3ccccc3)c(C)o2)cc1	E773-0118
Cc1oc(-c2ccc(C(=O)Nc3cccc(Cl)c3C)cc2)nc1COc1ccccc1	E773-0068
Cc1ccc(OCc2nc(-c3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)oc2C)cc1	E773-0328
CCN(CC)c1ccc(NC(=O)c2ccc(-c3nc(COc4ccc(C)cc4)c(C)o3)cc2)c(C)c1	E773-0431
CCOC(=O)c1cccc(NC(=O)c2ccc(-c3nc(COc4ccccc4)c(C)o3)cc2)c1	E773-0053
COC(=O)c1ccccc1NC(=O)c1ccc(-c2nc(COc3ccc(C)cc3)c(C)o2)cc1	E773-0355
Cc1oc(-c2ccc(C(=O)Nc3ccc(F)cc3F)cc2)nc1CS(=O)(=O)c1ccccc1	E776-1829
COc1ccc(C)cc1NC(=O)c1ccc(-c2nc(CS(=O)(=O)c3ccc(C)cc3)c(C)o2)cc1	E776-1737
COc1ccc(NC(=O)c2ccc(-c3nc(CS(=O)(=O)c4ccccc4)c(C)o3)cc2)cc1	E776-1814
CSc1cccc(NC(=O)c2ccc(-c3nc(CS(=O)(=O)c4ccc(C)cc4)c(C)o3)cc2)c1	E776-1714
CCc1cccc(NC(=O)c2ccc(-c3nc(CS(=O)(=O)c4ccccc4)c(C)o3)cc2)c1	E776-1881
Cc1ccc(NC(=O)c2ccc(-c3nc(CS(=O)(=O)c4ccccc4)c(C)o3)cc2)cc1Cl	E776-1849
Cc1oc(-c2ccc(C(=O)Nc3cccc(Cl)c3C)cc2)nc1CS(=O)(=O)c1ccccc1	E776-1848
CCc1cccc(C)c1NC(=O)c1ccc(-c2nc(CS(=O)(=O)c3ccccc3)c(C)o2)cc1	E776-1875
Cc1ccc(S(=O)(=O)Cc2nc(-c3ccc(C(=O)Nc4ccc(C(C)C)cc4)cc3)oc2C)cc1	E776-1720
Cc1ccc(S(=O)(=O)Cc2nc(-c3ccc(C(=O)Nc4cc(Cl)ccc4C)cc3)oc2C)cc1	E776-1670
Cc1oc(-c2ccc(C(=O)Nc3ccc(F)cc3Cl)cc2)nc1CSc1ccccc1	C796-0723
CCc1cccc(C)c1NC(=O)c1ccc(-c2nc(CSc3ccc(C)cc3)c(C)o2)cc1	E776-0089
COc1ccc(NC(=O)c2ccc(-c3nc(CSc4ccccc4)c(C)o3)cc2)c(OC)c1	E776-0281
Cc1ccc(SCc2nc(-c3ccc(C(=O)Nc4ccc(C(C)C)cc4)cc3)oc2C)cc1	E776-0094
Cc1ccc(NC(=O)c2ccc(-c3nc(CSc4ccccc4)c(C)o3)cc2)cc1F	C796-0724
COc1cccc(NC(=O)c2ccc(-c3nc(CSc4ccc(C)cc4)c(C)o3)cc2)c1	E776-0022
CCOC(=O)c1cccc(NC(=O)c2ccc(-c3nc(CSc4ccccc4)c(C)o3)cc2)c1	E776-0287
Cc1ccc(SCc2nc(-c3ccc(C(=O)Nc4ccccc4F)cc3)oc2C)cc1	E776-0050
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2nc(CSc3ccc(C)cc3)c(C)o2)cc1	E776-0107
COC(=O)c1ccccc1NC(=O)c1ccc(-c2nc(CSc3ccccc3)c(C)o2)cc1	E776-0295
O=C(Nc1ccc(F)cc1)c1ccc(-c2nc3cccnc3n(C3CCCC3)c2=O)cc1	L986-0718
COc1ccc(C)cc1NC(=O)c1ccc(-c2nc3cccnc3n(C3CCCC3)c2=O)cc1	L986-0790
CCOc1ccc(NC(=O)c2ccc(-c3nc4cccnc4n(C)c3=O)cc2)cc1	L986-0503
CCn1c(=O)c(-c2ccc(C(=O)Nc3cc(C)ccc3OC)cc2)nc2cccnc21	L986-0133
CC(C)n1c(=O)c(-c2ccc(C(=O)Nc3ccc(F)cc3)cc2)nc2cccnc21	L986-0274
CCn1c(=O)c(-c2ccc(C(=O)Nc3ccc(F)c(F)c3)cc2)nc2cccnc21	L986-0119
Cc1ccc(Cl)cc1NC(=O)c1ccc(-c2nc3cccnc3n(C)c2=O)cc1	L986-0480
Cc1ccc(NC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)c(C)c1	P132-0506
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(-c2nccnc2N2CCCCC2)cc1	P132-0580
Cc1ccccc1NC(=O)c1ccc(-c2nnc3ccc(NC(=O)C4CCC4)cn23)cc1	P085-1063
CCOc1ccc(NC(=O)c2ccc(-c3nnc4ccc(NC(=O)C5CC5)cn34)cc2)cc1	P085-0501
Cn1nc(-c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2ccccc2c1=O	8015-4115
N#Cc1cccc(NC(=O)c2ccc(-c3noc(C4CC4)n3)cc2)c1	F319-1320
Cc1ccc(N(C)C(=O)c2ccc(-c3noc(C4CC4)n3)cc2)cc1	F319-1370
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2noc(C3CC3)n2)cc1	F319-1338
CCN(C(=O)c1ccc(-c2noc(C)n2)cc1)c1ccccc1	F319-0052
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(-c2noc(C3CC3)n2)cc1	F319-1362
CCc1nc(-c2ccc(C(=O)Nc3cccc(SC)c3)cc2)no1	F319-0520
COc1ccc(OC)c(NC(=O)c2ccc(-c3noc(C)n3)cc2)c1	F319-0101
CCc1nc(-c2ccc(C(=O)Nc3c(Cl)cc(OC)cc3OC)cc2)no1	F319-0627
Cc1nc(-c2ccc(C(=O)Nc3cccc(F)c3)cc2)no1	G851-0604
CCc1nc(-c2ccc(C(=O)Nc3ccc(Br)cc3F)cc2)no1	F319-0471
Cc1nc(-c2ccc(C(=O)Nc3ccccc3C(F)(F)F)cc2)no1	F319-0012
Cc1cccc(N(C)C(=O)c2ccc(-c3noc(C)n3)cc2)c1	F319-0190
CCc1nc(-c2ccc(C(=O)Nc3cccc(Cl)c3C)cc2)no1	F319-0483
Cc1ccc(NC(=O)c2ccc(-c3noc(C)n3)cc2)c(Cl)c1	G851-0608
CCOc1ccc(NC(=O)c2ccc(-c3noc(C)n3)cc2)cc1	F319-0072
Cc1ccc(NC(=O)c2ccc(-c3cc(N4CCCC4)ncn3)cc2)c(C)c1	L010-0071
O=C(Nc1cccc(F)c1)c1ccc(-c2cc(N3CCCC3)ncn2)cc1	L010-0035
COc1cc(NC(=O)c2ccc(-c3cc(N4CCCC4)ncn3)cc2)cc(OC)c1	L010-0066
CCCCc1ccc(NC(=O)c2ccc(-c3cc(N4CCCC4)ncn3)cc2)cc1	L010-0032
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2cc(N3CCCC3)ncn2)cc1	L010-0073F
COc1ccc(Cl)cc1NC(=O)c1ccc(-c2cc(N3CCCCC3)ncn2)cc1	L010-0223
O=C(Nc1cccc(Br)c1)c1ccc(-c2cc(N3CCOCC3)ncn2)cc1	L010-0347
Cc1ccccc1NC(=O)c1ccc(-c2cc(N3CCOCC3)ncn2)cc1	L010-0328
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(-c2cc(N3CCOCC3)ncn2)cc1	L010-0360
COc1ccc(NC(=O)c2ccc(-c3cc(N4CCOCC4)ncn3)cc2)c(OC)c1	L010-0374
CCCCc1ccc(NC(=O)c2ccc(-c3cc(N4CCOCC4)ncn3)cc2)cc1	L010-0332
COc1ccc(NC(=O)c2ccc(-c3cc(Oc4ccccc4OC)ncn3)cc2)c(OC)c1	L533-0221
O=C(Nc1cccc(Br)c1)c1ccc(-c2cc(Oc3ccccc3)ncn2)cc1	L533-0788
COc1ccccc1Oc1cc(-c2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)ncn1	L533-0208
COc1cccc(Oc2cc(-c3ccc(C(=O)Nc4ccc(C)cc4C)cc3)ncn2)c1	L533-0364
COc1ccc(Oc2cc(-c3ccc(C(=O)Nc4ccc(C(C)C)cc4)cc3)ncn2)cc1	L533-0042
COc1ccc(NC(=O)c2ccc(-c3cc(NC4CCCCC4)ncn3)cc2)c(OC)c1	L010-0524
O=C(Nc1cccc(F)c1)c1ccc(-c2cc(NC3CCCCC3)ncn2)cc1	L010-0485
O=C(Nc1cccc(F)c1)c1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1	L522-0035
CCOc1ccccc1NC(=O)c1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1	L522-0029
COc1ccc(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)cc2)cc1Cl	L522-0070
Cc1ccc(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)cc2)c(C)c1	L522-0069
CCc1ccc(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)cc2)cc1	L522-0026
O=C(Nc1cccc(Cl)c1)c1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1	L522-0673
CCOc1ccccc1NC(=O)c1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1	L522-0666
CC(C)c1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1	1683-5637
CCC(C)NS(=O)(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1	Y030-8800
O=C(Nc1c(F)cc(F)cc1Br)c1ccc(-c2ccccc2)cc1	Y206-9854
CCc1cccc(CC)c1NC(=O)c1ccc(-c2ccccc2)cc1	Y203-9263
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(-c2ccccc2)cc1	2042-3229
CCN(C(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1C	Y030-2391
Cc1cc(NC(=O)c2ccc(-c3ccccc3)cc2)ccc1Br	Y030-2413
N#Cc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1Cl	Y030-3600
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(-c2ccccc2)cc1	2166-0211
CCCCOC(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1	1988-0794
CCCc1ccc(-c2ccc(C(=O)Nc3ccccc3I)cc2)nc1	0703-6245
Cc1ccc(F)cc1NC(=O)c1ccc(-c2ccc(NC(=O)C3CC3)cn2)cc1	M389-0513
CCCCCc1ccc(-c2ccc(C(=O)Nc3ccc([N+](=O)[O-])cc3OC)cc2)nc1	0777-4335
CCc1ccc(-c2ccc(C(=O)Nc3ccc(OC)cc3)cc2)nc1	0703-6195
CCCCCc1ccc(-c2ccc(C(=O)Nc3ccc(C)c(Cl)c3)cc2)nc1	1894-8571
Cc1cccc(NC(=O)c2ccc(C3CCCCC3)cc2)c1C	8007-5406
CCCC1CCC(c2ccc(C(=O)Nc3ccc(OC)cc3[N+](=O)[O-])cc2)CC1	0258-0171
COc1ccc(Oc2ccnc(-c3ccc(C(=O)Nc4ccc(C)c(Cl)c4)cc3)n2)cc1	L538-0034
O=C(Nc1cccc(F)c1)c1ccc(-c2nccc(Oc3ccccc3)n2)cc1	L538-0776
CCOc1ccccc1NC(=O)c1ccc(-c2nccc(Oc3ccccc3)n2)cc1	L538-0770
COc1cccc(Oc2ccnc(-c3ccc(C(=O)Nc4ccc(Br)cc4)cc3)n2)c1	L538-0359
COc1ccccc1Oc1ccnc(-c2ccc(C(=O)Nc3ccc(C)cc3C)cc2)n1	L538-0218
CCOc1ccc(NC(=O)c2ccc(-c3noc(C4CCCC4)n3)cc2)cc1	F319-1644
COc1cc(Cl)c(NC(=O)c2ccc(-c3noc(C4CCCC4)n3)cc2)c(OC)c1	F319-1806
N#Cc1cccc(NC(=O)c2ccc(-c3noc(C4CCCC4)n3)cc2)c1	F319-1713
Cc1cc(F)ccc1NC(=O)c1ccc(-c2noc(C3CCCC3)n2)cc1	F319-1753
O=C(Nc1ccccc1Cl)c1ccc(-c2noc(C3CCCC3)n2)cc1	F319-1779
CCc1ccc(NC(=O)c2ccc(-c3ncccc3-n3c(C)ccc3C)cc2)cc1	L531-0519
COc1ccc(NC(=O)c2ccc(-c3ncccc3-n3c(C)ccc3C)cc2)c(OC)c1	L531-0512
Cc1cccc(C)c1NC(=O)c1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1	G743-0093
O=C(Nc1cc(F)ccc1F)c1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1	G743-0088
CCOc1ccc(NC(=O)c2ccc(C3Nc4cc(C(F)(F)F)ccc4S(=O)(=O)N3)cc2)cc1	G743-0115
Cc1cccc(NC(=O)c2ccc(C3Nc4cc(C(F)(F)F)ccc4S(=O)(=O)N3)cc2)c1C	G743-0247
COc1ccc(NC(=O)c2ccc(C3Nc4ccccc4S(=O)(=O)N3)cc2)cc1Cl	G743-0010
CSc1cccc(NC(=O)c2ccc(-n3c(-c4ccccc4)cc4c3CCCCC4)cc2)c1	E221-1325
COc1cc(Cl)c(C)cc1NC(=O)c1ccc(-n2c(-c3ccccc3)cc3c2CCCCC3)cc1	E221-1358
CCN(C(=O)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1)c1ccccc1	4644-0300
O=C(Nc1ccc(Br)cc1C(=O)O)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1	3226-0660
O=C(Nc1ccccc1C(=O)O)c1ccc(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)cc1	2372-2235
CCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1	3448-4842
COc1ccc(OC)c(NC(=O)c2ccc(N3C(=O)C4CC=C(C)CC4C3=O)cc2)c1	4117-0190
CC(=O)Nc1ccc(NC(=O)c2ccc(N3C(=O)C4CC(C)=CC(C)C4C3=O)cc2)cc1	3690-2219
O=C(Nc1ccccc1[N+](=O)[O-])c1ccc(N2C(=O)CCC2=O)cc1	8005-5899
CCN(C(=O)c1ccc(-n2nc(C)c(-c3ccccc3)c2NC(C)=O)cc1)c1ccccc1	F944-0052
Cc1nn(-c2ccc(C(=O)Nc3ccc(F)cc3)cc2)c(NC(=O)C2CC2)c1-c1ccccc1	F944-1944
COc1ccc(C)cc1NC(=O)c1ccc(-n2nc(C)c(-c3ccc(F)cc3)c2NC(C)=O)cc1	F944-1323
CC(=O)Nc1c(-c2ccc(C)cc2)c(C)nn1-c1ccc(C(=O)Nc2cccc(C#N)c2)cc1	F944-0534
COc1ccc(-c2c(C)nn(-c3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)c2NC(C)=O)cc1	F944-1563
COc1cc(OC)c(NC(=O)c2ccc(-n3cccc3)cc2)cc1Cl	Y040-9676
CCOC(=O)c1cc(C)n(-c2ccc(C(=O)Nc3ccc(C)cc3C)cc2)c1C	E667-1731
COC(=O)c1cnn(-c2ccc(C(=O)Nc3cc(OC)ccc3OC)cc2)c1N	G892-1067
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccc(-n2cc(Br)cn2)cc1	8018-5623
COC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc(Br)cc3F)cc2)c1N	G892-1054
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c1N	G892-0184
COC(=O)c1cnn(-c2ccc(C(=O)Nc3cccc(Cl)c3C)cc2)c1N	G892-1057
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3ccccc3OCC)cc2)c1N	G892-0169
COC(=O)c1cnn(-c2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2)c1N	G892-1081
COC(=O)c1cnn(-c2ccc(C(=O)Nc3cccc(SC)c3)cc2)c1N	G892-1088
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc(N(CC)CC)cc3C)cc2)c1N	G892-0191
COC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc(F)cc3)cc2)c1N	G892-1045
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3c(Cl)cc(OC)cc3OC)cc2)c1N	G892-0221
COc1ccc(NC(=O)c2ccc(-n3cc(CNC(C)=O)cn3)cc2)cc1	P147-0908
COc1ccccc1NC(=O)c1ccc(-n2cc(CNC(=O)C(C)C)cn2)cc1	P147-0490
Cc1ccc(NC(=O)c2ccc(-n3cc(CNC(=O)C4CC4)cn3)cc2)cc1C	P147-0652
CCC(=O)NCc1cnn(-c2ccc(C(=O)Nc3cccc(C)c3)cc2)c1	P147-1170
COc1ccc(NC(=O)c2ccc(-n3cnc4c(sc5nc(C)cc(C)c54)c3=O)cc2)c(OC)c1	G881-0292
Cc1cc(C)c2c(n1)sc1c(=O)n(-c3ccc(C(=O)Nc4ccc(C)c(F)c4)cc3)cnc12	G881-0299
CCOC(=O)c1cccc(NC(=O)c2ccc(-n3cnc4cccnc43)cc2)c1	E760-0055
COc1cc(OC)c(NC(=O)c2ccc(-n3cnc4cccnc43)cc2)cc1Cl	E760-0039
CCOc1ccc(OCC)c(NC(=O)c2ccc(-n3cnc(NC(=O)C(C)C)c3)cc2)c1	L816-0578
CCc1cccc(NC(=O)c2ccc(-n3cnc(NC(=O)C(C)C)c3)cc2)c1	L816-0536
Cc1ccc(NC(=O)c2ccc(-n3cnc(NC(=O)C(C)C)c3)cc2)cc1Cl	L816-0484
CCOC(=O)c1cccc(NC(=O)c2ccc(-n3cnc(NC(C)=O)c3)cc2)c1	L816-0051
CCOc1ccc(NC(=O)c2ccc(-n3cnc(NC(=O)C4CC4)c3)cc2)cc1	L816-0858
COc1ccc(OC)c(NC(=O)c2ccc(-n3cnc(NC(=O)C4CC4)c3)cc2)c1	L816-0887
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc(-n2cnc(NC(=O)C3CC3)c2)cc1	L816-0800
Cc1cccc(NC(=O)c2ccc(-n3cnc(NC(=O)C4CC4)c3)cc2)c1C	L816-0833
CSc1cccc(NC(=O)c2ccc(-n3cnc(NC(=O)C4CC4)c3)cc2)c1	L816-0913
COc1cc(NC(=O)c2ccc(-n3cnc(NC(C)=O)c3)cc2)cc(OC)c1OC	L816-0089
Cc1nnc(C)n1-c1ccc(C(=O)Nc2cccc(Br)c2)cc1	G851-0347
COc1ccc(NC(=O)c2ccc(-n3cnnc3)cc2Cl)cc1OC	8018-2398
COc1cc(-n2cnnn2)c(Cl)cc1C(=O)Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1	Y501-7200
O=C(Nc1cc(SCCO)cc([N+](=O)[O-])c1)c1ccc(-n2cnnn2)cc1	Y501-7203
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(-n2cnnn2)cc1	D216-0736
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccc(-n3cnnn3)cc2)cc1	D633-0150
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(-n2cnnn2)cc1	D633-0173
O=C(Nc1cc(Cl)ccc1O)c1ccc(-n2cnnn2)cc1	D633-0156
CCCCOC(=O)c1ccc(NC(=O)c2ccc(-n3cnnn3)cc2)cc1	D633-0097
CCOc1ccccc1NC(=O)c1ccc(-n2cnnn2)cc1	D633-0141
COc1ccc(NC(=O)c2ccc(-n3nnnc3SC)cc2)cc1Cl	L150-0297
CSc1nnnn1-c1ccc(C(=O)Nc2ccc(Br)cc2F)cc1	L150-0349
CCc1ccccc1NC(=O)c1ccc(N2CCc3ccccc3C2)c([N+](=O)[O-])c1	K781-7116
O=C(Nc1cc(C(F)(F)F)ccc1OCC(F)(F)F)c1ccc(N2CCCC2)c([N+](=O)[O-])c1	8014-3192
COc1cccc(NC(=O)c2ccc(N3CCCC3)c([N+](=O)[O-])c2)c1	K781-7393
O=C(Nc1cc(F)cc(F)c1)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1	K781-6800
CCc1ccccc1NC(=O)c1ccc(N2CCC(C)CC2)c([N+](=O)[O-])c1	K781-7111
CCc1ccccc1NC(=O)c1ccc(N2CCCCCC2)c([N+](=O)[O-])c1	K781-7107
COc1cccc(NC(=O)c2ccc(N3CCCCCC3)c([N+](=O)[O-])c2)c1	K781-7387
NC(=O)c1ccccc1NC(=O)c1ccc(N2CCCCS2(=O)=O)cc1	Y300-0235
COC(=O)c1ccc(NC(=O)c2ccc(N3CCCCS3(=O)=O)cc2Cl)cc1	Y043-2293
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(N2CCCN(Cc3ccccc3)C2=O)cc1	D642-0147
Cc1ccccc1NC(=O)c1ccc(N2CCCN(Cc3ccccc3)C2=O)cc1	D642-0144
CCOc1ccccc1NC(=O)c1ccc(N2CCCN(Cc3ccc(Cl)cc3)C2=O)cc1	D642-0120
Cc1ccccc1CN1CCCN(c2ccc(C(=O)Nc3ccc(Br)cc3)cc2)C1=O	D642-0008
Cc1cccc(NC(=O)c2ccc(N3CCCN(Cc4ccc(F)cc4)C3=O)cc2)c1	D642-0123
COc1cccc(NC(=O)c2ccc(N3CCCN(Cc4ccccc4F)C3=O)cc2)c1	J076-0417
CC(O)c1cccc(NC(=O)c2ccc(N3CCCN(Cc4ccc(Cl)cc4)C3=O)cc2)c1	J076-0517
CC(=O)c1ccc(NC(=O)c2ccc(N3CCCN(Cc4ccc(C)cc4)C3=O)cc2)cc1	J076-0138
COc1ccc(NC(=O)c2ccc(N3CCCN(Cc4ccccc4)C3=O)cc2)cc1OC	J076-0665
COc1cc(OC)c(NC(=O)c2ccc(N3CCCN(Cc4ccccc4C)C3=O)cc2)cc1Cl	J076-0065
COC(=O)c1ccccc1NC(=O)c1ccc(N2CCCN(Cc3cccc(C)c3)C2=O)cc1	J076-0260
O=C(Nc1ccc(CCO)cc1)c1ccc(N2CCCN(Cc3cccc(F)c3)C2=O)cc1	J076-0394
COc1ccc(NC(=O)c2ccc(N3CCCN(Cc4ccc(Cl)cc4)C3=O)cc2)cc1	J076-0506
COc1ccc(OC)c(NC(=O)c2ccc(N3CCCN(Cc4ccc(F)cc4)C3=O)cc2)c1	J076-0611
CC(=O)c1ccccc1NC(=O)c1ccc(N2CCCN(Cc3ccccc3F)C2=O)cc1	J076-0480
CSc1cccc(NC(=O)c2ccc(N3CCCS3(=O)=O)cc2)c1	G025-0061
COc1ccc(NC(=O)c2ccc(N3CCCS3(=O)=O)cc2)c(OC)c1	G025-0012
CCc1ccccc1NC(=O)c1ccc(N2CCN(c3ccc(F)cc3)CC2)c([N+](=O)[O-])c1	K781-7130
Cc1cccc(N2CCN(c3ccc(C(=O)Nc4cc(F)cc(F)c4)cc3[N+](=O)[O-])CC2C)c1	K781-6804
CC(C)c1ccc(NC(=O)c2ccc(N3CCN(c4cccc(Cl)c4)CC3)c([N+](=O)[O-])c2)cc1	K781-7547
Cc1cccc(N2CCN(c3ccc(C(=O)Nc4ccc(C(F)(F)F)cc4)cc3[N+](=O)[O-])CC2)c1C	K781-7259
Cc1ccc(NC(=O)c2ccc(N3CCN(c4cc(C)ccc4C)CC3)c([N+](=O)[O-])c2)c(C)c1	K781-7170
O=C(Nc1cc(C(F)(F)F)ccc1OCC(F)(F)F)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	8014-3206
CCOC(=O)C(C#N)=C(O)c1ccc(NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)cc1	3448-8457
CCc1cccc(C)c1NC(=O)c1ccc(-n2nnc3cccnc32)cc1	F617-0093
COc1ccc(Cl)cc1NC(=O)c1ccc(-n2nnc3cccnc32)cc1	F617-0111
CCOc1ccc(NC(=O)c2ccc(-n3nnc4cccnc43)cc2Cl)cc1	F617-0267
Cc1ccc(NC(=O)c2ccc(-n3nnc4cccnc43)cc2Cl)c(C)c1	F617-0284
Cc1cc(C(=O)Nc2ccc(Br)cc2F)ccc1-n1nnc2cccnc21	F617-0921
O=C(Nc1ccc(F)cc1F)c1ccc(-n2nnc3cccnc32)cc1	F617-0027
CC(=O)c1cccc(NC(=O)c2ccc(-n3nnc4cccnc43)c(C)c2)c1	F617-0954
COc1cc(OC)c(NC(=O)c2ccc(-n3nnc4cccnc43)c(C)c2)cc1Cl	F617-0889
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(-n2nnc3cccnc32)cc1	F617-0126
Cc1ccc(NC(=O)c2ccc(-n3nnc4cccnc43)cc2)cc1Cl	F617-0061
O=C(Nc1ccc(Cl)cc1)c1ccc(-n2nnnc2SCc2ccccc2)cc1	L150-0392
Cc1cc(NC(=O)c2ccc(-n3nnnc3SCc3ccc(F)cc3)cc2)ccc1Br	L150-0371
CCOc1ccc(OCC)c(NC(=O)c2ccc(-n3nnnc3SCc3ccc(F)cc3)cc2)c1	L150-0402
O=C(Nc1ccc(Br)cc1F)c1ccc(-n2nnnc2SCc2ccccc2)cc1	L150-0425
COc1cc(OC)c(NC(=O)c2ccc(-n3nnnc3SCc3ccccc3)cc2)cc1Cl	L150-0424
O=C(CSc1nnc[nH]1)Nc1ccc(C(=O)Nc2ccc(F)cc2F)cc1	D513-0348
Cc1ccc(NC(=O)c2ccc(NC(=O)CSc3nnc[nH]3)cc2)cc1Cl	D513-0308
CCc1cccc(NC(=O)c2ccc(NC(=O)N3CCSc4nc(C)cc(C)c43)cc2)c1	E867-0848
Cc1c(Cl)cccc1NC(=O)c1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-0062
COc1ccc(NC(=O)c2ccc(NC(=O)N3CCSc4nc(C)cc(C)c43)cc2)c(OC)c1	E867-0796
CSc1cccc(NC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)c1	E867-0089
O=C(Nc1ccc(F)cc1F)c1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-0040
Cc1cc(Nc2ccc(C(=O)Nc3ccc(C)c(Cl)c3)cc2)n2nc(-c3cccnc3)nc2n1	D515-0540
CCCc1cc(Nc2ccc(C(=O)Nc3ccccc3OC)cc2)n2nc(-c3cccnc3)nc2n1	D515-0617
Cc1ccc2nc(Nc3ccc(C(=O)Nc4ccccc4Cl)cc3)nc(-c3ccccc3)c2c1	2800-0080
COc1ccc(NC(=O)c2ccc(Nc3nc(-c4ccccc4)c4cc(Br)ccc4n3)cc2)cc1	2296-0039
COc1ccc(OC)c(NC(=O)c2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)c1	K248-0198
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1	K248-0039
COc1ccc(NC(=O)c2ccc(Nc3nn4c(=O)c5ccccc5nc4s3)cc2)c(OC)c1	F127-0626
COc1ccccc1NC(=O)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1	K248-0232
Cc1ccccc1NC(=O)c1ccc(Nc2cc(-c3cccc(F)c3)ncn2)cc1	F733-0958
COc1ccc(Cl)cc1NC(=O)c1ccc(Nc2cc(-c3ccc(F)cc3)ncn2)cc1	F733-0380
COc1cccc(NC(=O)c2ccc(Nc3cc(-c4ccccc4)ncn3)cc2)c1	F733-1273
CCOc1ccc(NC(=O)c2ccc(Nc3cc(-c4cccc(F)c4)ncn3)cc2)cc1	F733-0968
Cc1cccc(-c2cc(Nc3ccc(C(=O)Nc4cc(F)cc(F)c4)cc3)ncn2)c1	F733-0054
CCOc1ccccc1NC(=O)c1ccc(Nc2cc(-c3ccc(C)cc3)ncn2)cc1	F733-0648
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(Nc2cc(-c3ccccc3)ncn2)cc1	F733-1298
CC(C)c1ccc(NC(=O)c2ccc(Nc3cc(-c4ccccc4)ncn3)cc2)cc1	F733-1282
Cc1ccc(-c2cc(Nc3ccc(C(=O)Nc4ccc(Br)c(C)c4)cc3)ncn2)cc1	F733-0673
O=C(Nc1cccc(Br)c1)c1ccc(Nc2cc(-c3ccc(F)cc3)ncn2)cc1	F733-0355
COc1ccc(NC(=O)c2ccc(Nc3cc(-c4ccc(C)cc4)ncn3)cc2)c(OC)c1	F733-0691
COc1ccc(NC(=O)c2ccc(Nc3cc(-c4cccc(C)c4)ncn3)cc2)cc1Cl	F733-0068
CCc1ccc(NC(=O)c2ccc(Nc3cc(-c4ccc(F)cc4)ncn3)cc2)cc1	F733-0335
Cc1ccc(NC(=O)c2ccc(Nc3cc(-c4ccc(F)cc4)ncn3)cc2)c(C)c1	F733-0378
CCCCc1ccc(NC(=O)c2ccc(Nc3cc(-c4cccc(C)c4)ncn3)cc2)cc1	F733-0030
CCOc1ccccc1NC(=O)c1ccc(Nc2ccc(-c3ccccc3)nn2)cc1	F516-0429
CCc1ccc(NC(=O)c2ccc(Nc3ccc(-c4ccc(F)cc4)nn3)cc2)cc1	F516-0126
COc1ccc(NC(=O)c2ccc(Nc3ccc(-c4cccc(F)c4)nn3)cc2)c(OC)c1	F516-0374
Cc1ccc(-c2ccc(Nc3ccc(C(=O)Nc4ccc(C(C)C)cc4)cc3)nn2)cc1	F516-0242
CCCCc1ccc(NC(=O)c2ccc(Nc3ccc(-c4cccc(C)c4)nn3)cc2)cc1	F516-0032
COc1ccc(Cl)cc1NC(=O)c1ccc(Nc2ccnc(-c3ccc(F)cc3)n2)cc1	F870-0380
CCOc1ccccc1NC(=O)c1ccc(Nc2ccnc(-c3ccc(C)cc3)n2)cc1	F870-0648
COc1ccc(NC(=O)c2ccc(Nc3ccnc(-c4cccc(C)c4)n3)cc2)cc1OC	F870-0051
COc1ccccc1NC(=O)c1ccc(Nc2ccnc(-c3cccc(F)c3)n2)cc1	F870-0974
CCCCc1ccc(NC(=O)c2ccc(Nc3ccnc(-c4ccccc4)n3)cc2)cc1	F870-1272
CC(C)c1ccc(NC(=O)c2ccc(Nc3ccnc(-c4ccccc4)n3)cc2)cc1	F870-1282
O=C(Nc1cccc(Cl)c1)c1ccc(Nc2ccnc(-c3ccccc3)n2)cc1	F870-1277
Cc1cc(NC(=O)c2ccc(Nc3ccnc(-c4cccc(F)c4)n3)cc2)ccc1Br	F870-0984
COc1ccc(NC(=O)c2ccc(Nc3ccnc(-c4ccccc4)n3)cc2)c(OC)c1	F870-1312
Cc1ccc(NC(=O)c2ccc(Nc3ccnc(-c4ccc(F)cc4)n3)cc2)c(C)c1	F870-0378
COc1cccc(NC(=O)c2ccc(Nc3ccnc(-c4ccc(F)cc4)n3)cc2)c1	F870-0342
CCOc1ccc(NC(=O)c2ccc(Nc3ccnc(-c4cccc(F)c4)n3)cc2)cc1	F870-0968
CCc1ccc(NC(=O)c2ccc(Nc3ccnc(-c4ccc(C)cc4)n3)cc2)cc1	F870-0645
Cc1ccc(-c2nccc(Nc3ccc(C(=O)Nc4ccc(C)c(Cl)c4)cc3)n2)cc1	F870-0653
O=C(Nc1ccc(Br)cc1)c1ccc(Nc2ccnc(-c3ccc(F)cc3)n2)cc1	F870-0372
Cc1ccc(NC(=O)c2ccc(NC3CCCCCC3)c([N+](=O)[O-])c2)c(C)c1	K781-7192
COc1ccc(NC(=O)c2ccc(Nc3ncc(-c4cccc(F)c4)cn3)cc2)c(OC)c1	L370-0524
CCc1ccc(NC(=O)c2ccc(Nc3ncc(-c4cccc(F)c4)cn3)cc2)cc1	L370-0476
Cc1ccc(NC(=O)c2ccc(NC3c4ccccc4C(=O)N3CCC(C)C)cc2)cc1C	V015-8308
CCc1ccccc1NC(=O)c1ccc(NCCc2ccccc2)c([N+](=O)[O-])c1	K781-7134
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(NCCc2ccccc2)c([N+](=O)[O-])c1	K781-7276
COc1ccc(C)cc1NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1	C166-0566
CCOc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)cc1	C166-0440
Cc1ccccc1-c1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1	L530-0548
COc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(-c4cccc(F)c4)cc3)cc2)cc1	L530-0348
COc1ccc(C)cc1NC(=O)c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1	6144-0627
CCCCc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)cc1	6144-0634
CCOc1ccccc1NC(=O)c1ccc(N(C)S(=O)(=O)c2ccccc2)cc1	3272-1365
COC(=O)c1ccccc1NC(=O)c1ccc(NS(=O)(=O)c2cc(C(C)(C)C)cc(C)c2C)cc1	6144-0722
CC1CCN(C(=S)Oc2ccc(C(=O)Nc3cccc([N+](=O)[O-])c3)cc2)CC1	8005-0292
