COc1ccc(C=C(NC(=O)c2ccc(Cl)cc2)C(=O)NCc2cccnc2)cc1OC	4476-4870
O=C(Nc1nc2ccc(NC(=O)c3ccccn3)cc2s1)c1ccccc1	F259-0026
O=C(NCCN1CCOCC1)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2529
CCC(C)(C(=O)NC1CCCC1)N(C(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)c1ccc(C)cc1	C094-1717
COc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(=O)N4CCCCCC4)cc3c2)cc1	J019-0587
COc1ccc(CCNC(=O)c2n[nH]c3c2CN(C(=O)c2ccco2)CC3)cc1	V017-2091
O=C1CCC2(CCN(S(=O)(=O)Cc3ccccc3)C2)N1Cc1ccncc1	S914-0461
O=C(Cc1cccs1)NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA19-0631
O=C(Cc1ccsc1)N1CCC(c2nnc(CC(=O)N3CCCC3)o2)CC1	SA16-0773
Cc1noc(C)c1CC(=O)N1CC2(CC(c3nnc(-c4ccccc4)o3)N(C)C2)C1	SA44-0785
CC1COc2ccc(C(=O)N3CCOCC3)cc2CN1C(=O)c1ncccn1	S979-0473
Cc1ccc2c(c1)N(CCCC(=O)NCCc1noc(-c3cccnc3)n1)C(=O)CO2	S399-1723
Cc1noc(C)c1CC(=O)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0630
CCN(C(=O)CCC(=O)N1CCC(C)(c2noc(C)n2)CC1)c1ccccc1	S429-1319
CC1C(=O)N(Cc2ccccc2)Cc2c(CNC(=O)Cc3cccs3)nnn21	SC45-1043
O=C(c1cn(CC2CC(F)(F)CN2C(=O)N2CCOCC2)nn1)N1CCOCC1	SB36-0627
Cc1cnc(-c2ccccc2)n1CC1CCCN(S(=O)(=O)Cc2ccccc2F)C1	S693-0254
O=C(NCC1CCCCC1)C1CCCn2c1nn(Cc1ccc(F)cc1Cl)c2=O	SC27-2264
O=C(NC1CC12CCN(C(=O)COc1ccccc1)CC2)c1ccncc1	S968-0781
O=C(NCC12CCC=C1N(Cc1ccccc1)C(=O)CC2)c1ccccc1	S571-0676
CCn1nc(CN2CCN(S(=O)(=O)Cc3ccc(C)cc3)CC2)c2c1CCOC2	SC19-0584
O=C(Cc1ccsc1)NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1	SB70-0840
Cc1oc(C2CCN(C(=O)C3CCOC3)CC2)nc1C(=O)N1CCSCC1	P435-0698
COc1ccc(-c2cnn3c(C)cc(C)nc23)cc1S(=O)(=O)NC1CCCCCC1	M039-0245
O=S(=O)(c1ccc2c(c1)-c1oncc1CO2)N1CCN(c2ccccn2)CC1	M030-0129
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)NCCc1ccco1	G267-0555
O=C(Cn1nc2c3sccc3ncn2c1=O)NCc1ccc(Cl)cc1	L386-0068
O=C(Nc1nccs1)C(=O)c1c(-c2ccccc2)cc2ccccn12	5069-0152
Cc1c2c(=O)n(-c3nc4ccccc4s3)[n-]c2cc(=O)n1CCN1CCOCC1	8249-3507
O=C(CN1C(=O)c2cccnc2Oc2ccccc21)NCC1CCCO1	E645-0091
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N1CCc2ccccc2C1	L388-0111
O=C(Cn1cnc2ccccc2c1=O)Nc1ccccc1N1CCCCC1	D216-0599
Cc1cc(C(=O)N2CCc3c(nc4cc(-c5ccccc5Cl)[nH]n4c3=O)C2)nn1C	S021-1415
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)c3cccn3C)ccc21	P618-0503
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccn2c(=O)c3cc(Br)ccc3nc12	K306-0621
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)N1CCN(Cc2ccccc2)CC1	G384-0017
O=C(Cn1c(=O)cnc2cc(S(=O)(=O)N3CCCCC3)ccc21)Nc1ccc2c(c1)OCCO2	C201-0902
O=C(C1CCCN(c2nnc(N3CCCCC3=O)s2)C1)N1CCN(c2ccc(F)cc2)CC1	G397-1422
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1ccc(Oc2ccccc2)cc1	G856-0078
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccccc1C(=O)NCC1CCCO1	Y031-3160
Cc1ccc(NC(=O)CC2Cn3c(nc4ccccc43)N(Cc3ccccn3)C2=O)cc1	Y021-2559
O=C(CCNC(=O)N1CCc2c([nH]c3ccccc23)C1)N1CCC(Cc2ccccc2)CC1	Y044-0596
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)c3cn(-c4ccccc4)nc3-c3ccccc3)C2SC1	Y501-9029
CCOc1cc2c3c(c1)-c1c(sn(-c4ccc(OCc5ccc(Cl)cc5)cc4)c1=S)C(C)(C)N3C(=O)C2=O	8014-9851
Cn1c2ccccc2c2c(C(=O)NCc3ccc4c(c3)OCO4)cn(C3CCCCC3)c(=O)c21	C329-0635
CC1CCCC(C)N1CCNC(=O)c1cccn2c(=O)c3c4c(sc3nc12)CCCC4	C367-0120
O=C(NCCn1nnc2cc(C(=O)N3CCCCC3)ccc21)Nc1ccc2c(c1)OCO2	G373-3504
COc1cc(C2CC(C(F)(F)F)n3ncc(C(=O)Nc4cc(Oc5ccc(F)cc5)cc([N+](=O)[O-])c4)c3N2)cc(OC)c1OC	3209-0911
O=C(c1ccccc1Cc1cc2ccccc2c(=O)o1)N1CCN(Cc2ccccc2)CC1	Y040-3064
O=S(=O)(c1ccc(-n2cccn2)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	E746-0061
Cc1ccccc1-c1noc(-c2sc3ncn(CC(=O)N4CCCc5ccccc54)c(=O)c3c2C)n1	F834-0419
O=C(CC1(O)C(=O)N(CCc2ccccc2)c2ccccc21)c1cccc(-n2cccc2)c1	7407-0405
COc1ccccc1NC(=O)c1ccc(SCC(=O)NC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1	K781-3296
O=C(C1CCCN1c1nnc(N2CCCC2=O)s1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G397-0104
O=C(CN(Cc1ccc(Br)cc1)S(=O)(=O)c1ccccc1)N1CCC(Cc2ccccc2)CC1	4567-0365
O=C(CC(c1cccs1)N1Cc2ccccc2C1=O)NC1CCN(Cc2ccccc2)CC1	E787-0367
N#Cc1nc(-c2ccc(COc3ccc4ccccc4c3)o2)oc1N1CCN(C(=O)c2ccco2)CC1	D561-0176
CC1(C)C(=O)N(CC(=O)NCCc2nc3ccccc3[nH]2)c2ccc(S(=O)(=O)N3CCCC3)cc21	F323-0239
O=C(Nc1ccc(N2CCN(C(=O)c3cccc4ccccc34)CC2)nc1)c1ccc(F)cc1	V006-0127
O=C(NCc1cccs1)c1cccnc1N1CCN(C(=O)c2cccc3ccccc23)CC1	V008-9530
Cc1n[nH]c(C)c1CNC(=O)C1CCN(C(=O)c2ncn3c2COC(c2ccc(F)cc2)C3)CC1	S357-0174
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NCc1ccc(N2CCOCC2)cc1	S642-0142
O=C(NCC1CCOC2(CCN(C(=O)c3n[nH]c4ccccc34)CC2)C1)c1ccncc1	SA64-0896
O=C(C=Cc1ccco1)N1CCN(C(=O)c2nnn3c2COC(c2ccc(Cl)cc2)C3)CC1	S352-0376
COc1ccc(-c2nc(NCCN3CCN(c4ccc(OC)cc4)CC3)c3ccccc3n2)cc1	G516-0154
COc1ccc(C2C(C(=O)NCCC3=CCCCC3)c3ccccc3C(=O)N2c2ccc(OC)cc2)cc1	C066-0787
Cc1ccc(-n2nc3c4cc(C(=O)Nc5ccc6c(c5)CCC6)ccc4[nH]cc-3c2=O)cc1C	L977-1155
O=C(CN1c2ccccc2NC2=C(C(=O)CCC2)C1c1ccco1)NC1Cc2ccccc2C1	J024-0107
Cc1nn(-c2ccccc2)c2c1N(CC(=O)NC1CCN(Cc3ccccc3)CC1)C(=O)CS2	G279-0105
O=C(CSc1nc2c(c(=O)n1Cc1ccccc1)C1(CCCCC1)Cc1ccccc1-2)Nc1ccccc1Cl	8015-5085
CC(=O)N1CCC(C(=O)N2CCN(Cc3cc(=O)c(OCc4ccc(-c5ccccc5C#N)cc4)co3)CC2)CC1	V008-4989
COc1ccc2[nH]cc(CCNC(=O)CCCC3C4CCCN5CCCC(CN3C(=O)c3cccnc3)C45)c2c1	N121-1054
Cc1cccc(CN2CCC(CNC(=O)C3c4ccccc4C(=O)N(C4CCCC4)C3c3cccs3)CC2)c1	E456-1204
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCc5nc6cc(-c7ccccc7)[nH]n6c(=O)c5C4)CC3)ccc21	S022-1763
Cc1ccc(Cc2nc(CCNC(=O)c3ccco3)n[nH]2)cc1	G717-1919
C1=C(CCNc2nc3ccccc3n3nnnc23)CCCC1	C850-0740
CCCCC1CCC(C(=O)OCC(=O)c2ccc(-c3ccc(Br)cc3)cc2)CC1	0052-0067
O=C(Cc1ccc(S(=O)(=O)NC2CCCCC2)s1)N1CCCC1	F625-0040
C=C(C)CN1CCN(c2c3c(c(C#N)c4nc5ccccc5n24)CCC3)CC1	4708-0064
O=C1CCCN2N=C(SCC(=O)NCCc3ccccc3)SC2=N1	C254-0017
CCCC(=O)C1=C(N)C(C#N)=C(N2CCCCC2)C1(C#N)c1ccccc1	8010-5826
O=C(Cc1c(F)cccc1Cl)Nc1cc(C(=O)N2CCN(c3ccccc3Cl)CC2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K623-0100
O=C(Nc1nncs1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl	3019-0448
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1C(=O)N1CCCCCC1	8009-8413
Cc1ccc(S(=O)(=O)NN2C(=O)c3ccccc3NC2C)cc1	6267-0071
CCOC(=O)C(C#N)=C1NC(=O)Nc2ccccc21	5586-3582
Cc1ccc(NC(=O)CN2C(=O)NC(=Cc3ccc(C)o3)C2=O)cc1	4998-2298
O=C(COCc1ccccc1)NCc1nc(-c2ccco2)no1	V030-4969F
CC1(C)C(O)NC(Cl)=C(C#N)C1(C#N)C#N	8017-3677
O=c1[nH]c2ccc(F)cc2c(=O)o1	4364-0055
CCN1CCN(c2c([N+](=O)[O-])nn(-c3ccccc3)[n+]2[O-])CC1	C323-0020
CC1Cc2cc(C=C3C(=O)NN(c4ccc(Br)cc4)C3=O)ccc2O1	4632-5728
N#Cc1cc(N2CCCc3cccc(O)c32)c([N+](=O)[O-])cc1C#N	8014-4307
CCN1C(=O)OC2(CCCCC2)C1(C)O	8009-2496
Cc1ccc(-n2nc(N3CCCC(C(=O)NCc4cccnc4)C3)ccc2=O)cc1Cl	F720-0808
Cc1ccc(CN2CCC(CNC(=O)CC3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)CC2)cc1	F343-0437
CCCCOc1ccc(C(=O)N=C(c2ccccc2)c2ccccc2)cc1	2652-0969
Oc1ccc2ccccc2c1C=Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1	0111-0170
O=S(=O)(Cc1ccc(-c2nc(-c3ccncc3)no2)o1)Cc1ccccc1F	F838-0564
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)NCc4cccnc4)C3)c(C)s2)no1	F894-0019
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)Nc2ccccn2)CC1	G207-1562
Cc1cccc(N2CCN(C(=O)Cn3c(=S)[nH]c4ncccc4c3=O)CC2)c1C	K256-0169
Cc1cc(C)n(CC(=O)Nc2ccc(C(=O)N3CCc4ccccc4C3)cc2)c(=O)c1C#N	G487-0522
O=C(NCCN1CCOCC1)c1sc2cc(F)ccc2c1Cl	Y200-3507
Clc1cccc(Nc2nc(-c3cccc4ccccc34)cs2)c1	8003-5971
CCc1onc(C)c1C1CCCN1Cc1c[nH]nc1-c1cccs1	J006-2863
CCCCCC1=C(C(C)=O)C(N)=C(C#N)C1(C#N)C#N	8009-5806
CCN(Cc1ccccc1)c1ccc(N2C(=O)CC(c3ccccc3)C2=O)cc1[N+](=O)[O-]	K807-2999
COc1ccccc1OC(=O)c1cccc(N2C(=O)C3C4C=CC(C4)C3C2=O)c1	5782-5868
CCCn1c(=C2SC(=S)N(c3ccc(C)cc3)C2=O)sc(=C2C=Cc3ccccc3N2CC)c1=O	8010-2674
CCOC(=O)C=C1Nc2ccccc2SC1=O	5402-0806
COc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1CN1CC(=O)N2CCCC2C1=O	E220-1361
Cc1ccnc(NS(=O)(=O)c2cc(C(=O)N3CCCC3)cs2)c1	F540-0102
CCCCc1oc2c(c(=O)c1CC)C(=O)CC(C)(C)C2	8013-2510
Cn1cc(C(=O)NCCN2CCOCC2)c2[nH]c(=O)n(-c3ccc(Cl)cc3)c(=O)c21	F216-0208
COc1cn(CC(=O)NCCc2ccccc2)c(CN2CCN(C(=O)c3ccco3)CC2)cc1=O	G876-0606
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccccc1)CC2)NC1CCCCC1	E140-0743
O=S(=O)(c1cccc2nsnc12)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	5047-1668
Nc1nnc(SCC(=O)n2c3c(c4ccccc42)CCCC3)s1	3535-0310
Cc1cc(S(=O)(=O)N2CCc3ccccc32)ccc1OCC(=O)NCC1CCCO1	Y050-1645
C1CCC2(CC1)OCC(CN1CCOCC1)O2	4161-2796
Cc1cc(C=C2SC(=O)N(CC(=O)Nc3ccccc3F)C2=O)c(C)n1C	8013-9752
COc1ccc(-c2noc(CSc3ccccc3)n2)cc1	D735-0043
O=C(Oc1ccc2ccccc2c1-c1c(OC(=O)c2ccc(Br)cc2)ccc2ccccc12)c1ccc(Br)cc1	0987-0126
CCCn1cnc2cc(NCc3ccncc3)ccc21	C215-0141
O=[N+]([O-])c1ccc(N2CCC(Cc3ccccc3)CC2)c(S(=O)(=O)N2CCOCC2)c1	3448-4333
O=C(NCc1ccccc1)C1CCCN1S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-4596
Cc1c(NC(=O)CNC(=O)C2CCCCC2)c(=O)n(-c2ccccc2)n1C	5239-0036
COc1ccc(CCNc2nc(Cl)nc(Nc3ccc(Cl)cc3)n2)cc1OC	5470-0025
O=C1NC(=O)N(CCc2ccc(F)cc2)C(=O)C1=Cc1cccs1	Y010-1677
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NCCc2c[nH]c4ccccc24)c2ccccc23)c1	C718-0376
O=C(CN1C(=O)c2ccccc2C1=O)Nc1nnc(COc2ccc(Cl)cc2)s1	Y030-8947
[O-][n+]1c2ccccc2nc2cc(N3CCOCC3)cc(Br)c21	8020-6204
Oc1nc(-c2ccc(OCc3ccccc3)cc2)nc2sc3c(c12)CCCC3	Y010-0412
O=C(Cc1ccc(F)cc1)Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2	Y042-6648
Cc1ccc(S(=O)(=O)NN2C(=O)c3ccccc3NC2c2nc3ccccc3[nH]2)cc1	6267-0089
O=C(CN1CCC(Cc2ccccc2)CC1)NCc1ccco1	Y206-5567
O=C(NC1CCCC1)N1CCC(Cc2ccccc2)CC1	Y206-8638
COc1ccc(OC)c(S(=O)(=O)Nc2cccc(Cn3cccn3)c2)c1	Y207-4611
Cn1c(NC(=O)c2cccc3ccccc23)nc2ccccc21	Y205-1022
Cc1cc(=O)n2c3c(cc(S(=O)(=O)NCc4ccc(C(=O)O)cc4)cc13)CC2	8018-9405
Cc1ccc2nc(NC(=O)CCNS(=O)(=O)c3cc(Br)cnc3N)sc2c1	E199-0136
Cc1ccc(-c2nc(COc3ccc4c(c3)OCO4)cs2)cc1	8019-8827
Cc1cc(-c2ccc(C=C(C#N)c3nc4ccccc4[nH]3)o2)c(C)c([N+](=O)[O-])c1	8001-5835
CN(Cc1nnc(S)n1-c1ccccc1)S(=O)(=O)c1ccccc1	8017-4332
Cc1cc(C2CCCN2C(=O)c2cc3nc(C4CC4)cc(C(F)(F)F)n3n2)no1	J004-1207
COc1ccccc1-n1c(SCC(=O)Nc2cc(C)on2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	K286-3997
CN1C(=O)C2(OCC(C)(c3ccccc3)CO2)c2ccccc21	8011-5653
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCc1ccncc1	D257-0463
Cn1c(C(=O)Nc2ccc(CN3CCOCC3)cc2)cc2ccccc21	8018-2102
Cc1ccc2[nH]c(SCC(=O)NC(=O)c3ccccc3)nc2c1	8017-1171
O=C(Nc1ccnc2ccc(Cl)cc12)c1cccc(S(=O)(=O)N2CCOCC2)c1	8019-9694
Cc1ccc(N2C(=O)c3sccc3S2(=O)=O)cc1	8019-7507
COC(=O)c1cc(-c2cccs2)c2c(=O)[nH]c(N)nc2n1	8020-1611
COc1ccc(-c2c[nH]c(C3CCNCC3)n2)cc1OC	8020-3325
COC(=O)c1nc(NC(=O)C(C(C)C)n2cccc2)sc1Cc1ccccc1	Y043-5714
N#CC1=C(N)N=C(N2CCCC2)NC12CCCCC2	Y020-9432
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(-n2c(C)ccc2C)cc1OC	8017-7486
O=C(CCC1NC(=O)c2ccccc2NC1=O)NCCc1nc(-c2ccccc2)no1	Y044-4254
CCOC(=O)c1sc2nc(C)cc(C=Cc3ccccc3)c2c1N	8001-8257
CCOC(=O)C1(Sc2nc3ccccc3[nH]2)CC(C)(C)OC1=O	8016-0086
CCOC12c3ccccc3OC(c3ccc(F)cc3)C1C2(Cl)Cl	8016-0062
Cc1cc(C)c2c(n1)sc1c2ncn2nc(-c3ccc(Cn4nc(C)c([N+](=O)[O-])c4C)o3)nc12	Y500-7442
CNC(=S)N1CCCC2=CC3CC(CN4CCCCC34)C21	8018-0215
Cn1cc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)c(Cl)cc2Cl)c(C(N)=O)n1	Y502-1410
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)Nc1ccc2c(c1)OCCO2	Y502-9424
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)NC1CCCC1	Y502-9419
Cn1cc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(Br)c4cccnc34)C2)cn1	Y502-5129
Oc1cccc(C=C2Sc3nnc(C(F)F)n3N=C2c2ccc(F)cc2F)c1	Y502-3773
COC(=O)c1ccc(COc2cccc(C=Nn3c(SC)nnc3C(F)F)c2)o1	Y501-9855
Cc1sc(C=O)cc1CSc1nc2ccccc2s1	8017-9379
CC(=O)N1CCCn2c3c(c4cc(C)ccc42)CCCC31	8016-5192
O=S(=O)(c1ccccc1)N1CCN(CC2CC=CCC2)CC1	Y500-1929
CSc1nn(CC(=O)N2c3ccccc3Sc3ccccc32)c(=S)n1N	8009-6323
COc1ccc(-c2nnc(-c3cnccn3)[nH]2)cc1	8020-4253
Clc1ccccc1Cn1nnc2c(N3CCOCC3)ncnc21	8016-0367
O=C(c1ccc(COc2cccc3ccccc23)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y500-9574
O=C(Oc1ccccc1Cl)c1cccc(COc2ccc3ccccc3c2)c1	Y500-6342
Cc1nn(CSc2nnc(C)n2N=Cc2ccc(OCc3ccccc3)cc2)c(C)c1[N+](=O)[O-]	Y503-4037
Cc1cccnc1CN1CCN(Cc2ncccc2C)CC1	8013-5663
Brc1ccc(-c2noc(C3CCCCC3)n2)o1	8015-3342
N#CC1=C(N)N(c2ccccc2F)C2=C(CCCC2)C1(C(F)(F)F)C(F)(F)F	8010-0793
Cc1cccnc1-c1ccnc(N)n1	8020-4318
COc1ccc(C)c2c1CCCC2=O	8005-5156
Clc1ccc2nc(NC3CCCCCCC3)c3nncn3c2c1	C850-0327
COc1ccc(S(=O)(=O)CCc2nnc(-c3ccncc3)o2)cc1	2900-0514
Cc1nn(-c2ccccc2)c2sc(-c3noc(C4CCC4)n3)cc12	F950-0049
COc1cc(-c2nnc(-c3ccncc3)[nH]2)cc(OC)c1OC	8020-4254
O=C(CCCn1cc([N+](=O)[O-])cn1)NCc1ccc2c(c1)OCO2	8017-5616
COc1ccc(-c2nnc(CSc3nc4cc(C(=O)NC5CC5)ccc4s3)o2)cc1OC	8020-2850
CCc1nc(-c2ccc(NC(=O)N3CCCCC3)cc2)no1	F532-3369
Sc1nnc(-c2cccs2)n1-c1cccnc1	8018-5456
CCOC(=O)c1cnc2c(OC)nccc2c1Sc1ccc(F)cc1	8018-1947
O=C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)c1cccc(-n2cnnc2)n1	J015-0176
Cc1nn2c(-c3ccc(NC(=O)c4cccs4)cc3)nnc2c2ccccc12	6865-4117
Cc1ccc(NC(=O)c2nnc(C(=O)N3CCC(CC(=O)NCCN4CCCCCC4)CC3)s2)cc1	F865-0316
CC1(C)Cc2ccccc2C(CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)=N1	8013-0860
O=C(Cc1ccccc1)c1ccccc1C(=O)N1CCN(C(=O)c2ccccc2C(=O)Cc2ccccc2)CC1	3448-7919
CCOc1ccc2nc(NC(=O)Cc3noc4ccccc34)sc2c1	E207-0483
Cc1ccc(-c2ocnc2C(=O)Nc2ccc3c(c2)OCO3)s1	G528-3321
COc1cc(-c2nnc(CSc3nc4c(OC)ccc(OC)c4[nH]3)o2)cc(OC)c1OC	8019-3973
O=C(O)CN1C(=O)C2C3CC(C2C1=O)C1C(c2ccc(-c4ccccc4Cl)o2)c2sc(=O)[nH]c2SC31	D008-0017
COc1ccc(CCNC(=O)CNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)cc1OC	K889-1603
CCOC(=O)c1c(NC(=O)C(=O)c2c(-c3ccccc3)[nH]c3ccccc23)sc2c1CCC2	8018-8271
O=C(Cn1nc2c(cc1=O)CCCCC2)N1CCC(Cc2ccccc2)CC1	Y041-0861
COc1ccc2ccccc2c1CN1CCN(C(=O)Cc2ccccc2)CC1	3381-0203
CC(=O)Nc1sc2c(c1C(c1cccc(Cl)c1)N1CCN(CCO)CC1)CCCC2	7287-0674
COc1ccc(S(=O)(=O)Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2N2CCOCC2)cc1	K786-3221
c1ccc2c(c1)CCN2c1nc2ccccc2n2nnnc12	C850-0694
COc1ccccc1C(CC(=O)NC1CCOC(C)(C)C1)c1ccc(OC(C)C)cc1	6136-0149
N#CC(=Cc1ccncc1)c1nc2ccccc2[nH]1	8010-2257
CCc1nc(-c2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)c(C)s2)no1	F318-0530
CC1Cn2cc(C(=O)NCc3ccccn3)c(=O)c3c(Cl)ccc(c32)O1	E631-0057
COc1cc(C=C2SC(=O)N(c3ccccc3)C2=O)ccc1OC(=O)c1ccc(F)cc1	2151-0036
O=C(Cn1nc(-c2cccc([N+](=O)[O-])c2)c2ccccc2c1=O)NCc1cccnc1	6434-3814
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(Oc3ccccc3)c2)c1-c1ccc(C)cc1	V009-0668
O=[N+]([O-])c1ccc2c(c1Nc1ccccc1C(F)(F)F)=NC1(CCCCC1)N=2	3454-1872
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2nccnc21)N1CCN(c2ccc(F)cc2)CC1	F462-0365
Cc1ccsc1CCNC(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C	E203-0788
Cc1ccc(-c2nc3ccccc3nc2N2CCCCC2)cc1	3844-1064
Cc1onc(-c2ccccc2Cl)c1-c1nc(-c2ccccn2)no1	D138-0017
CCCc1nnc2sc(NC(=O)c3ccco3)nn12	E157-3308
O=C(Cn1cnc(S(=O)(=O)N2CCCCC2)c1)Nc1ccc2c(c1)OCCO2	G307-0155
N#CCSc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12	F458-0120
O=C(CCC1N=C2c3ccccc3N=C(SCc3cc(=O)n4cc(Cl)ccc4n3)N2C1=O)NCc1ccco1	K279-0970
CC(=O)N1N=C(c2cc3c(cc2[N+](=O)[O-])OCO3)OC1COc1ccc(Cl)cc1	G642-6663
O=C(CSc1nc2ccccc2n2c(-c3ccccc3)nnc12)Nc1ccc2c(c1)OCO2	F989-0756
O=C(CS(=O)(=O)Cc1ccccc1)N1CCCc2ccccc21	Y030-9186
Cc1nc(-c2ccc(C)c(S(=O)(=O)NCC3CCN(Cc4ccccc4F)CC3)c2)no1	G947-4271
Cc1c(C(=O)N2CCC(C)CC2)c(S(=O)(=O)N(Cc2cccs2)C2CCCCC2)c(C)n1C	G403-2760
CCc1nn2c(=O)cc(COc3ccc(C=C4C(=N)N5N=C(C6CCCCC6)SC5=NC4=O)cc3)nc2s1	C679-1094
Cc1cc2n(n1)CCC(=O)N2CCCC(=O)N1CCN(C(=O)c2ccco2)CC1	E984-1405
c1ccc(Nc2ccc(N=c3cc(-c4ccc5c(c4)OCO5)oc4ccccc34)cc2)cc1	6557-0100
Fc1ccc(-c2noc3ncnc(NCC4CCCO4)c23)cc1	E899-0048
Cc1ccc(S(=O)(=O)Nc2cc3c4c(n(S(=O)(=O)c5ccc(C)cc5)c3c3ccccc23)CCCC4)cc1	2318-0541
O=C(CCn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1cccnc1	E848-1753
O=C(COc1ccccc1)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4086
O=[N+]([O-])c1cc(-c2noc(-c3ccccn3)n2)ccc1N1CCCC1	D320-1341
CCCN1C(C)=NS(=O)(=O)c2cc(C(=O)NC3CCCCCCC3)ccc21	J049-0952
Cc1ccc(-n2nc(-c3noc(C(=O)NCCN4CCc5ccccc5C4)n3)c(=O)n(C)c2=O)cc1	F486-1145
CCOC(=O)CSc1ncn(-c2nc(C)cc(N3CCOCC3)n2)n1	D396-0041
CCN(CC)c1nc(F)c(F)c(S(=O)(=O)CCN2CCOCC2)c1F	8610-0322
COc1ccc2nc(C)cc(Nc3ccc(Oc4ccc(Cl)c5ccccc45)c(Cl)c3)c2c1	0845-0942
O=C(Nc1ccc(N2CCN(Cc3cccs3)CC2)nc1)c1cccc(F)c1	V017-1436
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(C(=O)c2cc(C(C)(C)C)oc2C)CC1	V014-6147
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)CN(CC(C)C)C(=O)c2cccs2)c(C)c1	V026-5116
O=C(CNC(=O)C1CC(c2cccc(F)c2)=NO1)NCc1ccco1	V029-7716
CCCn1c(C(=O)NCCN2CCOCC2)cc2cc(NC(=O)CC(C)C)ccc21	V030-1281
CCC(=O)N(C1CCOCC1)C1CCN(Cc2cn(C)c3ccccc23)CC1	S329-1287
CCN1CCCN(C(=O)C2(c3ccccc3)CC2)CC12CCOCC2	S672-0389
CNC(=O)N1CCC(C2CCN(C3CCN(C(C)=O)CC3)C2)CC1	S632-4572
O=C(c1n[nH]c2ccccc12)N1CC2CCCC(O)C2C1	S890-0272
CN1CCC(CC(=O)N2CCC(CCc3nc(C4CCOCC4)no3)CC2)CC1	CM3326-3861
O=S(=O)(c1cccnc1)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-1049
CC(=O)N1CCC(C2CCN(C(=O)c3ncoc3-c3cccc(C)c3)C2)CC1	S632-3760
Cc1noc(C)c1S(=O)(=O)N1CCc2nnc(C3CC3)n2CC1	S584-0357
CN(C)CCNC(=O)C1CN(Cc2cccnc2)CC12CCOCC2	T787-4667
CCc1noc(C2CC(F)(F)CN2C(=O)C2CCOCC2)n1	S827-4023
Cc1noc(C)c1Cc1c(C(=O)N2CCC(n3c(C)cnc3C3CCC3)C2)noc1C	S694-1915
Cc1onc(C(=O)N2CCC3(CCCCO3)CC2)c1Cn1cc(Cl)cn1	T500-1506
Cc1cnc(C2CCOCC2)n1CC1CCN(S(=O)(=O)Cc2ccccc2F)CC1	S697-0538
CC1=NS(=O)(=O)N(C)C=C1C(=O)OCc1nc(-c2ccccc2)oc1C	S342-0810
O=C(NC1CCN(c2cc(N3CCCC3)cnn2)C1)C1CC1	CM3701-2578
CCCCC1(O)COC2(CN(C(=O)Cc3cccs3)C2)C1	SA47-0643
O=C(NC1CC1)C1CC(=O)N(C2CN(C(=O)c3nccc4ccccc34)C2)C1	S689-1758
COCC1CN(C(=O)c2ccc3cc[nH]c3c2)CC12CCOCC2	S247-0093
CCn1cc(S(=O)(=O)N2CCC3(CCc4nnc(C)n4CC3)CC2)cn1	S895-0108
Cn1nc(C2CC2)nc1C1CN(C(=O)c2cccs2)C1	CM4298-1676
COCC12CN(C(C)=O)CCC1CN(C(=O)c1ccc(Cc3c(C)noc3C)o1)C2	S996-0895
Cc1nnc2n1CCC(N(C)C(=O)c1ccc3[nH]cnc3c1)CC2	S637-3183
COC1CC(c2n[nH]c(C)n2)N(Cc2ccc(C)o2)C1	SB29-0133
COc1ccc(CCC(=O)N2CCCCCC2c2nnc(-c3ccccc3)o2)cc1	S561-0573
CC(C)c1nccn1C1CN(C(=O)c2cccn2C)C1	S695-1716
CNC(=O)COCC1CN(C2CCSCC2)CC1c1ccccn1	S831-1357
O=C(COCc1ccccc1)N1CCC(F)(C(=O)N2CCCC2)CC1	T502-1352
COCC12CCN(C(=O)c3ccncc3)CC1CN(C(C)=O)C2	S997-1692
Cc1cccc(CN2CC(=O)N3CCN(C(=O)c4cncnc4)CCC3C2=O)c1	S993-0846
O=C(C1CC(=O)N(C2CN(C(=O)C3(c4ccccc4)CCCC3)C2)C1)N1CCCC1	S689-0297
Cn1cccc1CN1CCC2(CC1)CN(c1ccncn1)CC2CO	S635-2613
CCn1nccc1C(=O)N1CCC(N2CC(OCCOC)C23CCCCC3)CC1	S649-0554
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)c2ccncn2)C1	SD22-0085
CCn1ccc(C(=O)N2CCC3(CC2)CN(C(C)C)C3c2ccccc2)n1	S647-0262
O=C(C1CC(=O)N(c2n[nH]c3ccccc23)C1)N1CCN(CCc2ccccn2)CC1	J106-0319
Cn1cccc1C(=O)N1CCC2(CC1)CC(CCNC(=O)c1ccncc1)CCO2	SA63-0945
CN(C)C(=O)C12CCS(=O)(=O)N(C)C1CCN(C(=O)c1nn(C)c3ccccc13)C2	S808-0351
O=C(Cc1c[nH]c2ccccc12)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1880
COCC1CN(Cc2cc(C)nn2C)CC1c1nnc(-c2ccccc2)o1	SB54-0770
Cn1cccc1CN1CC(NS(C)(=O)=O)CC1c1nc(-c2ccccc2)n[nH]1	SB18-1089
Cc1noc(C)c1S(=O)(=O)N1CCC2(CCC2N2CCOCC2)CC1	S662-0261
Cn1cnc(C(=O)N2CCC(CN3CC(C(=O)N4CCOCC4)CC3=O)CC2)c1	SB94-0346
CNC(=O)c1cn(C2CCC23CCN(C(=O)c2n[nH]c4ccccc24)CC3)nn1	SB24-0041
CCn1c(C2CCN(C(=O)c3nn(C)c4ccccc34)CC2)nn(C)c1=O	S559-0114
Cc1onc(C(=O)N2CCC3(CC2)CC3NS(C)(=O)=O)c1COc1ccccc1	S968-0599
FC1(c2nc(-c3ccccc3)no2)CCCN(Cc2ccc3c(c2)OCCO3)C1	SA92-0009
CC(C)NC(=O)c1cn(CC2CC(F)CN2C2CCCC2)nn1	SB21-1556
Cc1nn(C)c(=O)n1C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1	S794-0335
Cc1cc(C)n(CCC(=O)N2CC(c3n[nH]c(C4CC4)n3)C3(CCC3)C2)n1	SC70-0286
COc1ccc(CCC(=O)N2CCC(Cc3ccc(COCc4ccncc4)cc3)CC2)cc1	S723-2283
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)NCc2ccc3c(c2)OCO3)OCO4)cc(OC)c1OC	N124-0214
COC1CCC12CCN(C(=O)c1c[nH]cn1)CC2	S664-1933
O=C1CCC(C(=O)N2CCc3[nH]nc(-c4ccccc4)c3C2)N1	S062-0977
CCn1ccc(C(=O)N2CCCn3nc(-c4cccs4)cc3C2)n1	P221-0514
CCN(CC)c1cc(CCC(=O)N2CCCCCC2)ccn1	T040-0848
CC(C)n1cnc2ccc(-c3noc(CSc4ccncc4)n3)cc21	P597-0392
Cn1c(N2CCN(C(=O)c3cccnc3)CC2)cc(=O)n(C)c1=O	L329-0189
Cn1c(=O)c(=O)n(C)c2cc(Oc3ccccc3)c(NC(=O)c3ccccc3)cc21	L150-0253
CC1CCN(C(=O)c2csc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c2)CC1	F540-0866
CCc1nn2c(CNC(=O)CCCc3ccccc3)c(C)nc2s1	P169-1905
Cn1nccc1-c1cccc(-c2noc(-c3ccc(Cl)nc3)n2)c1	M321-0414
COc1cccc(N2CCN(C(=O)C(C)C3CCN(S(=O)(=O)c4c(C)noc4C)CC3)CC2)c1	L628-0442
O=C(CCl)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	T001-0374
CCN1C(=O)COc2ccc(-c3noc(CNC(=O)C(c4ccccc4)c4ccccc4)n3)cc21	L834-0547
COc1ncccc1CNC(=O)C1CCN(C(C)=O)CC1	S055-0092
O=C(c1csc(S(=O)(=O)NCc2cccnc2)c1)N1CCCC1	F540-0019
CC(C)Cn1c(=O)c2sccc2n2c(=O)n(CC(=O)NC3CCCC3)nc12	L397-0317
CC1CCN(c2ccc(NS(=O)(=O)c3ccc4c(c3)NC(=O)CCS4)cc2)CC1	G008-2832
Cc1oc(-c2cccs2)nc1Cn1c(SCc2cccc(F)c2)nc2cccnc21	E643-0843
