O=C1C=CC(=O)C(C2=C3C(=O)N(Cc4ccccc4)CC(=O)N3CCC2)=C1	8015-8220
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nn3cc([N+](=O)[O-])cn3)cc12	Y501-9460
O=S(=O)(CCc1ccccc1)NCCc1csc2nc(-c3cccs3)nn12	G572-0041
Cn1c(=O)n(C)c2cc(C3Nc4ccc5ccccc5c4C4=C3C(=O)CC(C)(C)C4)ccc21	8007-2504
COc1cnc(CSc2nnc(C)s2)cc1OCC(=O)N1CCc2ccccc21	G862-0245
O=C(NC1CCCc2ccccc21)c1cnc2sc3c(n2c1=O)CCCC3	G595-0153
O=C(O)c1cccnc1SC1CC(=O)N(c2ccc(N3CCOCC3)cc2)C1=O	4676-0660
CC(c1nnc(SCC(=O)Nc2sc3c(c2C#N)CCCC3)n1C)N1C(=O)COc2ccccc21	J039-0124
Cn1cnc(C(=O)N2CC(c3cccnc3)C(c3nc(-c4ccccc4)no3)C2)c1	SB56-0908
CCN1CCN(CCNC(=O)CN2C(=O)CSc3cccn3-c3ccccc32)CC1	G596-0245
Cn1cnc(S(=O)(=O)N2CCCC(Cn3cnc4cccnc43)C2)c1	P294-1641
COc1cc(C(=O)N=c2[cH-][n+](C(C)Cc3ccccc3)no2)cc(OC)c1OC	3772-9421
CC(C)CNC(=O)N1CCc2c(sc3c2CCCC3)C1c1ccccc1	G539-0081
Cc1ccc(CNC(=O)C(=O)NCCN2CCNCC2)cc1	8008-1516
Cc1ccc2nc3c(cc(C#N)c(=O)n3-c3nccs3)c(=O)n2c1	D021-0233
O=C1SC(=Cc2ccco2)C(=O)N1CN1CCOCC1	5661-0445
O=C1CC(N2CC3CC=CCC3C2)C(=O)N1c1ccc(F)c(Cl)c1	8018-9727
Cc1sc(NC(=O)C2CCCO2)c(C(=O)NCc2cccnc2)c1C	Y205-7457
CC(C)(C)c1nnc(NC(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)s1	Y044-0977
CC1=NN2C(C1)c1ccccc1OC21C(=O)Nc2ccccc21	8016-1010
CC1Cn2c(nc(=O)c3c2NCN(C(C)c2ccccc2)C3)S1	8017-2512
Cn1c(=O)c(=O)n(C)c2cc([N+](=O)[O-])c(NCC3CCCO3)cc21	8018-0650
S=C(C(=CN1CCOCC1)c1ccccc1)N1CCOCC1	C430-0043
CCc1nn2c(=N)c(-c3nc4ccccc4[nH]3)n[nH]c2c1-c1ccc(F)cc1	8019-7206
O=C(CSc1nc(=O)[nH]c2c1CCCC2)NCCc1ccccc1	G857-0084
C=CCN(c1ccc(C=C2SC(=S)N(C)C2=O)cc1)c1ccc(OCC)cc1	8018-3211
CCN1C(=CC(=O)C=C2Sc3ccccc3N2CC)Sc2ccccc21	1365-0261
O=C1CCSc2c1cccc2C(=O)NCCc1ccsc1	G777-0274
O=C(NC1CC1)c1ccccc1OC1CN(Cc2c[nH]c3ccccc23)C1	S557-0031
COc1ccc(NC(=O)CN2CCCc3nc(C4CC4)ncc3C2=O)cn1	S529-0354
Cc1c(S(=O)(=O)N2CC(CF)C(c3nc(C4CCCCC4)n[nH]3)C2)cnn1C(F)F	SB34-1200
C=CCn1c(-c2sc3nc4n(c(=O)c3c2C)CCC4)n[nH]c1=S	G857-1082
O=C(COc1ccccc1F)c1ccc2c(c1)N(Cc1ccc(C(=O)NCCc3ccccn3)o1)C(=O)CO2	V024-3058
CC1CCN(C(=O)c2cccn3c(=O)c4c5c(sc4nc23)CCCC5)CC1	C367-0113
O=C1NC(=O)C(=CC(=O)c2ccccc2)N1	4466-1785
Nc1nnc2c(n1)-c1ccccc1C2=O	2106-0050
O=C(Nc1ccncc1)OCC1CCCO1	8006-0049
CN(C)c1ccc(C=[NH+]c2ccccc2O)cc1	0155-0182
OCCN1CCN(C(=S)NCc2ccco2)CC1	Y600-2571
O=C(NC1=NCCS1)Nc1ccc(Cl)cc1	Y204-0289
COc1ccccc1-n1c(=S)sc2c(=O)n(C3CCCCC3)c(SCc3ccc(Cl)cc3)nc21	A0018805
CC(C)C1OC(c2cccc(NC(=O)C(=O)c3c(-c4ccccc4)[nH]c4ccccc34)c2)OCC1(C)C	8015-2482
CSc1nn(CN2CCCCC2)c(=S)s1	8009-1406
C=CCn1c(S)nnc1CNC(=O)c1cccc(Cl)c1	8016-8022
COc1cc(C#N)c(NC(=O)CN(C)CC2OCCO2)cc1OC	8016-2120
Cc1ccc(NC(=S)Nc2cn(C)nc2C)nc1	Y502-2648
CCCCOC(=O)C1=C(N)N2C(=O)C(C)SC2=C(C(=O)OCC)C1c1cccs1	8014-1927
COc1cc(-c2c(C#N)c(N)nc3c2c(=O)n(C)c(=O)n3C)ccc1OCc1ccccc1	8020-3048
CN(Cc1ccccc1)C(=C(Cl)Cl)C(=C1NCCN1)[N+](=O)[O-]	4872-0403
O=C(Oc1ccc(N(C(=O)c2ccncc2)S(=O)(=O)c2cccs2)cc1)c1ccncc1	5591-3604
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3cc4c(cc3NCc3ccccc3)n(C)c(=O)n4C)ccc21	G266-0069
COc1ccccc1N1CCN(c2cc(C)nc3nc(C45CC6CC(CC(C6)C4)C5)nn23)CC1	C301-7536
Cc1ccc(C)c(NC(=S)N(Cc2ccccc2)Cc2ccc(Cc3ccccc3Cl)[nH]2)c1	K788-3820
COc1ccc(Oc2nc(Oc3ccccc3F)c(Cl)c3c2N(C2CCCCC2)CCS3(=O)=O)cc1	8610-0079
Cc1cccc(C2=NC(=Cc3cc4cc5c6c(c4oc3=O)CCCN6CCC5)C(=O)O2)c1	2113-0044
COCc1ncc(C)n1CCNC(=O)Nc1ccsc1C(=O)OC	S751-1404
Cc1sc2cc(C(=O)O)[nH]c2c1C(=O)N1CCCC1	P207-8780
Cn1c2c(c(=O)n3ncc(C(=O)N4CCN(C5CCCCC5)CC4)c13)CN(Cc1ccccc1)CC2	F148-0487
C=C(C)Cn1c(SCC(=O)c2cccs2)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	D325-0555
CC1CCCCC1NC(=O)C1c2cccn2CC(=O)N1c1ccc(Cc2ccncc2)cc1	C537-0900
CCOC(=O)C1CC2CCCN2C12C(=O)N(Cc1ccccc1)c1ccccc12	K780-1066
O=C(NCc1cccnc1)c1cnn2c1NC(c1cccs1)CC2C(F)(F)F	Y010-0260
O=C(Nc1ccc(N2CCCC2=O)cc1)Oc1ccccc1	8019-8791
Cc1nnc(N2CCOCC2)c2c1nnn2Cc1ccccc1Cl	D172-0335
O=C(Nc1ccc(OC(F)(F)F)cc1)c1n[nH]nc1NCc1ccc2c(c1)OCO2	H024-0080
CC(=O)N1CCC(C(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)CC1	Y206-5181
O=C(CC(c1ccc(Cl)cc1)n1cccc1)NC1CCS(=O)(=O)C1	Y044-5149
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NCc1ccc2c(c1)OCO2	Y600-1886
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)C=Cc1ccco1	8009-9802
CCOc1c2c(c(CSc3nnc(-c4cccc(OC)c4)n3C)c(OCC)c1OCC)C(=O)OC2	8019-8851
C=CCn1c2c(sc1=Nc1ccc(C)cc1)CCc1ccccc1-2	Y010-0708
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)NC2Cc3ccccc3C2)s1	Y041-8491
CN1CCN(CCSc2ncccc2NC(=O)C=Cc2ccco2)CC1	M396-0473
CC(C)CC1NC2(CCN(C(=O)c3ccc4c(c3)OCO4)CC2)N(C2CC2)C1=O	V028-9853
C=CCn1c(C)nnc1SCc1ccccc1C(=O)NCc1ccncc1	V027-5045
CCOC(=O)C1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCN(Cc2ccccc2)C4)CC1	V029-1256
Cc1nn(C)c(C)c1CCN(C)C(=O)C1CCCC1NC(=O)c1ccncc1	T987-2489
COC1CC2CN(Cc3cc(C)nn3C)C(Cc3ccccc3)C(=O)N2C1	S915-0338
CCn1ccc(C(=O)N2CCC3N(CCOC)S(=O)(=O)CCC3(C(=O)N3CCOCC3)C2)n1	S808-0199
Cn1nc(C(=O)NC2CCCCC2)c2c1CC1(CCNCC1)OC2	SC73-0650
Cc1nnc(C2CN(Cc3ccccc3)CC23CN(C(=O)C2CC=CC2)C3)o1	SC56-0060
Cn1cnnc1C1CN(CCCc2ccccc2)CC12CCOCC2	SC66-0093
Cc1c(S(=O)(=O)Nc2cccnc2)cc(-c2nc(-c3ccc(F)cc3)cs2)n1C	L284-1202
CC(=O)N1CCc2cc(CNS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)ccc21	G810-0019
CCn1c2ccccc2c2cc(NC(=O)CCCC3=Nc4ccccc4S(=O)(=O)N3)ccc21	K261-0423
Cc1ccc(-c2noc(CC(C(=O)CCC(=O)Nc3ccc(C(F)(F)F)cc3)c3nc(-c4ccc(C)cc4)no3)n2)cc1	C066-2552
CCOC(=O)c1cc(-c2ccc(C3CCCCC3)cc2)n(-c2ccc(C(=O)NCCC3=CCCCC3)cc2)n1	V003-1710
Cc1cccc2nc(Cn3c(=O)n(Cc4ccccc4)c(=O)c4c5c(sc43)CCC5)cc(=O)n12	C258-0453
O=C(COc1ccc2ccccc2c1)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1	G856-7579
O=C(Nc1ccc2c(c1)OCCO2)N1CCC(c2noc(COc3ccc(F)cc3)n2)C1	S592-0623
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc2nc(-c3ccccc3)cc(N3CCOCC3)c2c1	L971-0108
CC(C)(C)n1nnnc1C(c1ccc2c(c1)OCO2)N1CCCC1	Y010-0116
NC1=NC(C2=CCCCC2)n2c(nc3ccccc32)N1	Y020-9778
COC(=O)C1=NOC2(CC(=O)N(c3ccc(F)cc3)C2=O)C1	7773-0100
CCN1C(=c2sc(=C3C(=O)c4ccccc4C3=O)n(CC)c2=O)C=Cc2ccccc21	8009-7987
c1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1	8011-7132
Cc1cc(C)[n+]2c(n1)SC(C)C2	1300-0041
Cc1n[nH]c(Nc2cccc3ccccc23)c1[N+](=O)[O-]	1426-2863
CCOC(=O)c1c(C)c(CCC(=O)N2CCC3(CC2)OCCO3)n(CC)c1C	G726-1524
Cc1ccnc(NC(=O)CCC2CCCCC2)n1	Y031-0664
c1ccc2c(c1)Nc1nc3nonc3nc1O2	8006-9589
COc1cc(NC(=O)c2csc3c2CCCC3)c(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC	8018-1082
Cc1[nH]nc2c1C(c1ccncc1)C(C#N)=C(N)O2	8009-3329
Brc1ccccc1N1CCC(N2CCOCC2)=N1	8020-1915
O=C(CSc1nc2[nH]c(=O)cc(O)c2s1)c1ccc(Cl)s1	8019-3355
Cc1cc(C)c(C#N)c(SCc2nc(N(C)C)nc(-n3cccc3)n2)n1	8020-7649
CCOC(=O)c1nsc2c(OCC)ncnc12	8018-8704
CCCC1Cc2nc(Cl)c(C#N)cc2CO1	8016-3317
O=C(c1ccccc1)N1C=CN(C(=O)c2ccccc2)C1c1nccn1C(=O)c1ccccc1	8019-7244
O=C(NCc1ccccn1)c1ccc(CN2C(=O)CCn3nc(-c4ccccc4)cc32)cc1	E856-2247
O=C(CCn1c(=O)oc2cc(Cl)ccc21)Nc1ccc(N2CCOCC2)cc1	8515-4460
O=C(NCCN1CCOCC1)c1ccc(N2CCC3(CC2)OCCO3)c([N+](=O)[O-])c1	K781-4038
CCc1nc2cc(NS(=O)(=O)c3c(C)nc(O)[nH]c3=O)ccc2s1	D668-0385
O=C(Oc1c(C=NN2CCCCC2)sc2ccccc12)c1ccccc1	3237-0043
Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)N4CCc5ccccc54)sc3c2)nc2sc3c(c2c1=O)CCCC3	8010-2760
O=C(c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)N1CCN(C(=O)c2ccco2)CC1	K216-7977
O=C(CC1SC(N2N=C(c3ccc(F)cc3)CC2c2cccc(Cl)c2)=NC1=O)Nc1ccc2c(c1)OCO2	C202-2157
O=C(NC1CCCCC1)c1coc(CN2CCN(Cc3ccccn3)CC2)n1	V013-0704
Cc1nn(C)c(C)c1CCC(=O)NCCc1ncc(C)n1C1CC1	T151-0121
CN(C)C(=O)N1CCC(c2nnc3n2CCN(C(=O)C2COc4ccccc4O2)C3)CC1	S903-0570
Cc1ccc(CN2CCC3(CN(Cc4cccc(F)c4)CCC(=O)N3)C2)nc1	SC97-0794
O=C(NCC1CCCO1)C1CCN(c2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)CC1	G851-0989
S=c1ccc(N2CCCCCC2)n[nH]1	C200-9572
COc1ccc(NC(=O)c2ccc3nn(CC(=O)NC(C)C)c(=O)n3c2)cc1	L861-0082
Cc1ccc(-c2nc3c(c(=O)n2CC(=O)NCCc2ccccc2)CCN(Cc2ccccc2)C3)cc1	L392-0505
CC(=O)c1c(Nc2ccc(Oc3ccc(Nc4oc(C)cc(=O)c4C(C)=O)cc3)cc2)oc(C)cc1=O	8014-5923
COc1ccc(N2CCN(C(=O)c3cccc4c(=O)c5c([nH]c34)CCCC5)CC2)cc1	D421-1442
CCOc1ccc2c(c1)-c1c(ssc1=Nc1ccc(-c3nc4ccc(C)cc4s3)cc1)C(C)(C)N2	Y020-5184
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccc(C=Cc3ccccc3)cc2)c1-c1ccc(C)cc1	V010-4931
C(=Nc1c(-c2ccco2)nc2ccccn12)c1cn(Cc2ccccc2)c2ccccc12	8008-2090
Cc1ccc(C(=O)Nc2ccccc2SCc2cc(=O)n3nc(-c4ccccc4)[nH]c3n2)cc1	G647-2556
CCOC(=O)c1c(NC=C2C(=O)N(c3ccc(C)cc3)N=C2C)sc(C)c1-c1ccc2cc(OC)ccc2c1	3237-1184
CCCn1ncc(N2CCC(C(=O)NCCc3c[nH]c4ccc(OCc5ccccc5)cc34)CC2)cc1=O	P636-0664
O=C(c1ccc2ccccc2n1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)CC1	S564-0733
Cc1ccc2c(c1)n(Cc1cccc(Cl)c1)c(=O)c1nc(C(=O)NC3CCCC3)nn12	L152-0564
Cc1sc(-c2nnc(C(=O)N3CCCC3)o2)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2	M021-0149
CCNC(=O)N1CCN(c2ccc(-c3noc(-c4ccsc4)n3)cc2)CC1	F627-0791
Clc1ccc2nc(-c3ccsc3)c(NC3CCCC3)n2c1	C273-0191
COc1ccc(C2=NC(=C3OC(=O)c4ccccc43)C(=O)O2)cc1	K088-0682
CCCn1c(C=Cc2ccccc2)cn2c3c(=O)n(C)c(=O)n(C)c3nc12	8020-0526F
CC(C)Cc1nc(NC(=O)COc2ccc3c(c2)NC(=O)CC3)n[nH]1	Y043-5289
BrCc1ccc2c(c1)c(-c1ccccc1)nc1nnnn12	3740-0084
Cn1c2ccccc2c(=O)n2c(=O)c3ccccc3cc12	4554-6148
O=C(NC1CCS(=O)(=O)C1)c1ccc(Cl)cc1-n1cnnn1	Y041-6903
CCCn1cc(Br)c(NC(=O)c2ccc(OCc3c(C)noc3C)cc2)n1	Y503-7639
CCn1cc(NC(=O)c2cn(C)nc2C(=O)Nc2cnn(CC)c2)cn1	Y503-7787
Cc1cc2c(c(=O)[nH]1)C(=O)OC2=Cc1ccc2c(c1)CCC(C)N2C	8018-6834
Nc1nnc(SC(Sc2nnc(N)s2)C(=O)c2ccccc2)s1	8009-0233
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N1CCc2ccccc21	E947-0648
CCOC(=O)N1CCN(c2c(NCCC3=CCCCC3)c(=O)c2=O)CC1	K906-2234
CN(C)C(=O)c1[nH]nc2c1CN(Cc1cccnc1)CC2	P759-1250
CS(=O)(=O)N1CC(C(=O)N2CCc3ccccc32)C2(C1)OCCNC2=O	SC77-0753
CCn1c(C(=O)N2CCCC2)cc2c(=O)oc3ccccc3c21	F210-0877
CCc1nc(-c2csc(S(=O)(=O)Nc3cccc4c3CCCC4)c2)no1	L287-0628
Cn1c(=O)c(C(=O)Nc2cccnc2)nn(-c2ccc(F)cc2)c1=O	G674-1681
CC(=O)OCCN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O	P160-0032
CCOC(=O)C1=C(CSc2nc(-c3cccs3)cc(-c3ccc(F)cc3)c2C#N)OC(N)=C(C#N)C12C(=O)Nc1ccccc12	8005-2648
Fc1ccc(C2N=C3NCN(CCc4ccccc4)CN3c3nc4ccccc4n32)cc1	7376-0082
C=CCn1c(SCC(=O)c2ccc3ccccc3c2)nnc1-c1cc(-c2cccs2)nc2cc(C)c(C)cc12	V004-9565
O=C(NC(Cc1ccccc1)c1ccccc1)c1nn(-c2ccccn2)c2nccc(-c3cccs3)c12	V006-0229
O=C1CCC2(C(=O)N3CC=C(c4ccccc4)CC3)CCCC=C2N1c1ccccc1	T853-0599
CCOC(=O)c1c(NC(=O)C2(c3ccccc3)CCCC2)sc2c1CC(C)(C)OC2	3966-1229
O=C(CSc1nnc(-c2cccnc2)o1)Oc1ccccc1	F235-0207
Cn1c(CCN2CCOCC2)nc2cc(NC(=O)c3cccs3)ccc21	D073-0276
O=c1[nH]c(=O)n(CCO)c2nonc12	0242-0650
Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1-c1ccncc1	4287-0312
O=C(c1cccc(Nc2ncccn2)c1)N1CCn2c(nnc2C(F)(F)F)C1	Y041-7207
CC1CC(C)(C)Nc2ccc(OC(=O)C(C)N3C(=O)c4ccccc4C3=O)cc21	6186-3072
Cc1[nH]c2ccccc2c1CCN1C(=O)C2C3C=CC(C3)C2C1=O	8013-2437
O=C(NCCc1ccco1)C1(n2cnnn2)CCCCC1	Y041-5593
O=[N+]([O-])c1ccc(CSc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1	0723-2090
O=C(NCCc1ccccn1)c1ccc2[nH]c3c(c2c1)CCCCC3	Y041-6976
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(CCO)CC1)c1ccccc1CC2	4119-0059
O=c1nc2sccn2c2ccc(S(=O)(=O)c3ccc(Cl)cc3)cc12	8018-1991
O=C1NCN(c2ccccc2)C12CCN(C(=S)NCc1ccco1)CC2	8016-6307
O=C(NCCc1c[nH]cn1)C1CCN(c2ccc(Cl)nn2)CC1	Y043-5229
Cn1ccc(C(=O)Nc2ccc(NC(=O)c3nc4ncccn4n3)cc2)n1	Y502-8889
CCOC(=O)c1ccc(-c2ccc(C3C(C#N)=C(N)N(c4nnc(SC(C)C)s4)C4=C3C(=O)CCC4)o2)cc1	8016-4733
O=C(OCc1ccccc1)C1=NNC2C(=O)N(Cc3ccccc3)C(=O)C12	8016-3335
Cn1cnnc1SCC(=O)Nc1nn(-c2ccccc2)nc1C(N)=O	8012-7201
CCOC(=O)c1ncn(-c2cccnc2)c1N	8020-2708
O=c1c2cnc(N3CCOCC3)nc2ccn1CCN1CCOCC1	8019-8437
O=C1CC(c2ccccc2)Cc2nc(N3CCCc4ccccc43)ncc21	8341-0133
O=C1C(=Nc2cccnc2)c2ccccc2N1CN1CCCCC1	3235-0054
NC1=NC(=O)CC(c2ccc(F)cc2)=N1	Y021-2161
Cc1cc(C)nc(NC2=NCC(=O)N2c2ccc(-c3ccccc3)cc2)n1	8010-1174
O=c1cc(CSc2nnc(-c3cccs3)o2)nc2sccn12	D344-9325
COCc1c(Br)c(C)nc(OCC2=NN(C(C)=O)C(c3ccc4c(c3)OCO4)O2)c1C#N	G642-1912
Cc1sc(NC(=O)c2cccs2)c(C(c2cccs2)N2CCCCC2)c1C	D411-0121
CN1CC(CNC(=O)c2ccc3ccccc3n2)C2(CCCCC2)C1	CM2346-0738
COC1CN(C2CCN(C(=O)C3CCN(C(C)=O)CC3)CC2)C1c1ccncc1	S742-0042
CS(=O)(=O)N1CCC(C2CCN(C(=O)c3c[nH]c4ccccc34)C2)CC1	S632-4978
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)CN2CCOCC2)C1	S694-0400
CN1CC2(CCN(C(=O)NC3CCCC3)CC2)CC1c1noc(C2CCC2)n1	SB52-0634
O=C(Cc1cccn1-c1cccc(Cl)c1)NCCN1CCCC1	M577-1012
O=c1[nH]c2c(cnn2Cc2ccccc2)c(O)c1-c1nc(-c2cccs2)no1	P838-0080
COc1ccc(-c2nc3cnccn3c2Nc2cccc(C(=O)NCCN3CCOCC3)c2)cc1	D401-0287
CCn1c(CCNC(=O)c2ccc3ccccc3n2)nc2cccnc21	M477-0293
c1ccc(C2=NN(c3ccccc3)C(c3ccc4c(c3)OCO4)N2c2ccc(N3CCOCC3)cc2)cc1	8008-8611
O=C(NCc1ccc(N2CCOCC2)cc1)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0843
COC(=O)c1cn[nH]c1NC(=O)CSc1nc2[nH]ncc2c(=O)n1-c1ccccc1	K781-0508
COC(=O)C12Nc3ccccc3NC(c3ccccc3)=C1C(=O)C(=O)N2c1ccc(C)cc1	8010-0982
O=C(NCc1ccc(CNC(=O)c2ccncc2)cc1)c1ccncc1	Y206-7112
O=C1c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2C(=O)N1c1c[nH]c(=O)[nH]c1=O	8004-7902
COc1ccc(-c2c3c(nc4sc(C(=O)N5CCOCC5)c(N)c24)CC(C)(C)CC3=O)cc1	5867-0067
O=C(Nc1nnc(CCc2ccccc2)s1)c1cc(=O)[nH]c2ccccc12	Y042-3844
CCOC(=O)N1CCC(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(Cl)cc2)CC1	8017-6242
CC1CCCN(c2nn3c(C(=O)NCCc4ccco4)cc(=O)nc3s2)C1	F149-0800
Cc1cc(C(=O)C(=O)Nc2nnc(-c3ccncc3)s2)c(C)n1-c1ccccc1F	E136-1797
COc1cc2[nH]c(=S)n3nc(C4CCN(C(=O)c5cc(F)c(Cl)cc5F)CC4)nc3c2cc1OC	C445-0014
O=C(NCC1CCCO1)c1csc(CN2CCN(c3ccccc3Cl)CC2)n1	V029-6516
CCN1CCN(c2c(C)c(C(=O)NC(C)c3ccccc3)n(Cc3ccc(F)cc3)c2C)CC1	V026-9588
Cc1cnc(-c2ccccc2)n1CC1CN(C(=O)NCc2ccc(F)cc2)C1	S696-0249
CC(C)Cc1nnc(CC2CCN(C(=O)Cc3c[nH]c4ccccc34)C2)o1	S928-2309
Cc1nn(C)c(C)c1CCC(=O)N1CC2(CC(N(C)Cc3ccccc3)CO2)C1	SA46-0503
Cc1cnc(-c2ccncc2)n1CC1CN(C(=O)C2COc3ccccc3O2)C1	S696-1290
c1ccc(-c2noc(-c3cncnc3Nc3ccc4c(c3)OCCO4)n2)cc1	S538-0137
Fc1ccc(CNc2nnc(NC3CCCC3)c3ccccc23)cc1	L857-2439
NS(=O)(=O)c1ccc(NS(=O)(=O)c2cc(-c3nc(-c4cccc(F)c4)no3)cs2)cc1	L828-0863
Cn1c(=O)n(C)c2cc(N3CCOCC3)c(NC(=O)c3sc4ccccc4c3Cl)cc21	C301-6091
COc1cc2c(cc1CNC(=O)CN(c1ccc3c(c1)OCCCO3)S(C)(=O)=O)OCCCO2	J031-2345
CC(=O)N1CCC(c2nc(-c3ccc4oc(-c5ccccc5)nc4c3)no2)CC1	M416-1105
O=C(Cn1ncc2c(N3CCCCC3)ncnc21)NC1CCCCCC1	Z223-0266
CCCCN1C(=O)C(C)=C(C)C1c1cn(C)c2ccccc12	F019-6076
ON=C1CCCCC1=Cc1ccco1	5008-0225
CCOC(=O)Cc1nnc(NC(=O)CSc2nnc3c4ccccc4n(CCc4ccccc4)c3n2)s1	5025-0009
CNC(=O)N(O)C1N(N=CC=Cc2ccc([N+](=O)[O-])o2)C(=S)SC1(C)C	8005-2294
COc1cccc(N2C(=O)NC(=O)C(=CNc3ccc4c(c3)OCO4)C2=O)c1	8013-6838
Cc1ccc(S(=O)(=O)C2CC(C)SC(=S)N2)cc1	Y010-0098
Cc1ccc(N2CC(C(=O)N3CCC(C(=O)Nc4ncccn4)CC3)CC2=O)cc1	Y031-4537
O=C(O)c1c2c(nc3ccc(S(=O)(=O)N4CCC(C(=O)NC(=O)C5CCNCC5)CC4)cc13)CCCC2	C708-0161
O=C1CC(c2ccsc2)c2sccc2N1	8019-0065
Cc1nn(C(=O)NC2CCCCC2)c(C)c1Cl	Y203-9715
CC1=C(C)CC(C(=O)NCc2ccccn2)C(C(=O)O)C1	Y206-3415
CCCc1cc(C(=O)N2N=C(N)SC2(C)C)cs1	Y203-0127
NC(=O)C1CCN(CC(=O)Nc2cccnc2Cl)CC1	8017-0293
COc1ccc(C(=O)COc2ccc3c(c2)c2ccnc4c5ccccc5c(=O)n3c24)cc1	Y043-7110
Cn1ccnc1S(=O)(=O)c1ccc([N+](=O)[O-])cc1	8012-6632
CCn1cc(C(=O)NCCn2cc([N+](=O)[O-])cn2)cn1	Y500-2674
Cc1ccc(C(=O)c2c(C3=CNC(=S)NC3c3ccccc3)oc3cc(C#N)c(C#N)cc23)cc1	8020-4107
O=C(CSc1ccncc1)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F980-0605
CCOC(=O)N1CCN(C(=O)COc2ccc3c(C)cc(=O)n(Cc4ccccc4F)c3c2)CC1	V028-5669
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccc(N2CCCC2)cc1	4789-4693
CN1CCN(c2ccccc2NC(=O)Cn2cnc3onc(-c4ccc(F)cc4)c3c2=O)CC1	E898-0197
Cc1nc2c(c(C)c1CCC(=O)NCc1ccc(CN3CCCCCC3)o1)c(=O)n(C)c(=O)n2C	C561-3035
CCN1CCc2c(sc3nc(Cc4ccccc4)nc(N4CCN(C5CCCC5)CC4)c23)C1	V009-9682
c1ccc(Oc2ccc(CNc3cc(-c4ccccc4)nc4ncnn34)cc2)cc1	V015-3316
O=C(CCn1ccnc1)N1CCn2nc(C(=O)N3CCc4ccccc4C3)cc2C1	SB71-0411
O=C(C1CCCN1c1nnc(N2CCCC2=O)s1)N1CCN(c2ccccn2)CC1	E017-0609
Cn1c(SCc2cc(=O)n3nc(-c4ccccc4)[nH]c3n2)nc2sc3c(c2c1=O)CCCC3	G647-1921
Cc1ccc(S(=O)(=O)NCCc2nc(-c3ccc4c(c3)nc(C)c(=O)n4C3CCCC3)no2)cc1	F541-0621
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)Nc1ccc2nonc2c1	G267-1062
COc1ccc(C(=O)NC2CCC(NC(=O)C3CCCN3C(=O)COc3ccc(Cl)cc3)CC2)cc1	V001-6268
CN(CC(=O)N1CCN(C2CCCCC2)CC1)S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-3510
Cn1c(COc2ccccc2)nnc1SCC(=O)c1ccc(N2C(=O)C3CCCCC3C2=O)cc1	8018-3741
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CC[NH+](CC=Cc2ccccc2)CC1	3330-1101
O=c1cc(CSc2nnnn2-c2ccccc2)nc(N2CCOCC2)[nH]1	Y020-1334
CC(C)CC(=O)N1C(C(=O)NCC2CCCO2)COC12CCC(C)CC2	V028-0400
CC(=O)Nc1nc2ccc(NC(=O)c3ccnn3C)cc2s1	F259-0363
NC(=O)C1CCN(C2(n3nnc4ccccc43)CCCCC2)CC1	8009-9085
CC1=[N+]([O-])C(N2CCOCC2)C(O)(c2ccccc2)C1	4199-0083
Fc1nc(F)c(F)c(OCCC#Cc2ccccc2)c1F	5451-0120
O=[N+]([O-])c1ncn(CNc2cc(Br)cc3cccnc23)n1	8012-7392
COc1cc(-c2c3sc(=O)[nH]c3nc3c2c(=O)[nH]n3C(C)C)cc(OC)c1OC	8020-7114
CC1CN(S(=O)(=O)CC23CCC(CC2=O)C3(C)C)CC(C)O1	8017-2648
CC1(C)CC2CC(C)(CN2CC#CCC(O)(c2ccccc2)C(C)(C)C)C1	4782-0522
Cc1cc([N+](=O)[O-])nn1CC(C)c1nc(-c2cccs2)no1	Y500-6968
O=C(C=Cc1c(Cl)cccc1Cl)NN1CCOCC1	Y503-0716
Cn1ccc(CNC(=O)c2cnn3c(C(F)F)cc(C4CC4)nc23)n1	Y500-1643
Cc1nn(-c2ccc(OC(F)(F)Cl)cc2)c2c1C(C(F)(F)F)(C(F)(F)F)C(C#N)=C(N)N2	8012-6789
Cc1c(Cl)c(-c2nnc(-c3ccccn3)o2)nn1C	Y502-6827
Nc1cc(=O)n2c(n1)SC1CS(=O)(=O)CC12	8019-0554
Cc1nn(C)cc1C(C#N)N1CCC(c2ccccc2)=N1	8019-0673
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1O)C2	N045-0002
Cn1c(=O)n(C)c2cc(C(C(=O)NCc3ccccc3)(c3ccccc3)c3ccccc3)ccc21	8018-7269
CCc1cc2c(=O)c(-c3nncn3-c3ccccc3)coc2cc1OCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	Y041-1345
CCOCC(=O)N1CCC(Oc2nccnc2N2CCOCC2)C1	P396-0724
CCNC(=O)N1CCC(CCOC)(NC(=O)NCC2CCCO2)CC1	S688-2833
CCS(=O)(=O)NC1CC2CN(C(=O)C3CC=CC3)CC2(c2nc(C)no2)C1	SB75-1288
CCCS(=O)(=O)N1CCCC(OCc2noc(C3CCOCC3)n2)C1	S926-7639
O=C(Nc1cccn2c(C3CCC3)nnc12)c1cnccn1	P277-1212
c1cncc(CSc2nc3ccccc3[nH]2)c1	D277-1912
O=C(CN1N=C(c2ccccc2)CCC1=O)N1CCOCC1	K786-6640
COc1ccc(CCNC=C2C(=O)Nc3ccccc32)cc1OC	5682-0071
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)CN1CCOCC1	8007-3583
CC1(C)CC(=O)C(=CNCc2ccc3c(c2)OCO3)C(=O)C1	4850-0439
Cc1ccccc1-c1nc(CSc2nnnn2C)cs1	Y205-5883
CCCc1cc(=O)n2nc(N(C)CC(=O)NCc3ccc(C)o3)sc2n1	C885-4570
c1nc(SCc2ccc3c(c2)OCO3)c2nc[nH]c2n1	8009-6736
Cc1cc(=O)[nH]c(Sc2c(C)c3cc4c(cc3[nH]c2=O)OCO4)n1	Y600-1631
CC1CC(O)(CC(O)(c2ccccc2)c2ccccc2)C(C)CN1C	8006-8803
O=C(O)CC(c1ccc(OCc2ccccc2)cc1)n1cnnn1	8019-4485
Cn1ccc2c(C(=O)NCCc3c[nH]cn3)cccc21	Y044-3697
CCOC(=O)N1CCN(C(=O)C(C)n2cc(NC(=O)c3cc(Br)cs3)c(C)n2)CC1	Y503-3345
Cn1cnnc1SCc1nc(-c2ccc(F)cc2)no1	Y503-4523
Cn1ccnc1Sc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1[N+](=O)[O-]	8007-3089
O=C1NCCCC1C(=O)N1CCN(C(=O)c2ccco2)CC1	1813-1093
O=C(c1ccccc1Cl)N1CCC(OC2CCN(CC3CC3)C2=O)CC1	CM4741-0828
COCCN1CCC(N2CCN(C(=O)C3CCOCC3)CC2)C1=O	T990-2608
CNC(=O)c1cc[nH]c1C1CCCN(C(=O)Cn2c(C)cc(C)nc2=O)C1	S634-1725
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1nccn1C)C2	SA96-1269
CN(C)CC1CN(c2ccncn2)CC1NC(=O)CN1CCOCC1	S639-0650
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C1CCOCC1)C2	SA96-1083
CCn1c(C2CCN(Cc3cccnc3)C2)nc2cccnc21	T499-1951
c1ccc2c(c1)CCN2c1c2c(nc3ncnn13)CCC2	G702-0791
c1cc2c(cc1-c1nnc(C3CCCC3)o1)OCO2	Z632-7983
O=C(CSc1nnc2n1CCN2c1ccccc1)N1CCCC1	F595-0236
Cc1ccc(-c2nc3n(c2CNC(=O)C2CCCCC2)CCS3)cc1	G863-0195
O=C(COc1cccc(-n2cnnc2)c1)NCCc1ccncc1	Y041-7382
Cc1ccc(NC(=S)N2CCC(c3cc(O)n(-c4ccccc4)n3)CC2)cc1C	C429-0284
CCOC(=O)c1c(N=CC2C(=O)c3ccccc3C2=O)sc2c1CCCC2	4673-0439
Cc1nc(-n2cccc2)sc1C(=O)NCCN1CCOCC1	C859-0188
CCN1C(=O)C(=CC=C2Sc3ccc(-c4ccccc4)cc3N2CC)SC1=S	2324-0097
Cc1ccc(-c2csc(NC(=O)CSc3nnc(C4CCCC4)n3C)n2)cc1	Y205-5857
COc1ccc(OC)c(-n2c(-c3ccc4ccccc4n3)n[nH]c2=S)c1	8013-0562
O=C1C(=CC2=Cc3ccccc3OC2)SC(=S)N1C1CCS(=O)(=O)C1	5756-2543
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-n2cnnc2)cc1Cl	8018-3147
