O=C1COc2ccc(S(=O)(=O)NC3CCCCCC3)cc2N1	E245-0048
COc1cc2c(cc1NCc1cccc([N+](=O)[O-])c1)oc1ccccc12	2910-0522
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N4CCOCC4)cc13)CC2	8017-7471
CCN1C(=O)Cc2cc(NS(=O)(=O)CCc3ccccc3)ccc21	F721-0042
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCCCC1	8015-0984
COc1ccc(-c2c(-c3cc(OC)c4c(c3)OCCO4)n[nH]c2N)cc1	8020-7691
Cc1cc2c(cc1-c1ccnc(N3CCCC3)n1)NC(C)(C)CC2C	Y021-1067
c1ccc(CCc2nn3c(-c4cccs4)nnc3s2)cc1	D727-0128
Cn1c(=O)c2nc(SCC(=O)NCc3ccco3)n(C)c2n(C)c1=O	G856-8470
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCCN(C)C1	H025-0011C
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2cccnc2)cn1C	F065-0416
CC1Cc2ccccc2N1Cc1nnc(-c2ccccc2)o1	D079-0092
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)Nc1ccc2c(c1)OCO2	G070-1631
COc1ccc(-c2ncc(C(=O)NCC(C)C)c(N3CCc4ccccc4C3)n2)cc1	V004-9771
CCC(=O)N1CCCCC1c1nnc2n1CCN(Cc1scnc1C)C2	S902-0801
CCN1CCC(CC(=O)N2CC(N(C)Cc3cccnc3)C2)CC1	M759-3053
Cc1ncc(CO)c(C2CCN(Cc3ccc4c(c3)CCO4)CC2)n1	SA02-0052
FC1(c2nc(C3CC3)no2)CCCN(Cc2ccc3c(c2)CCO3)C1	SA92-0737
O=C(c1ccc2ncccc2c1)N1CC(n2ccnc2)C1	S695-2357
CCCn1cnnc1C1CN(C)CC12CCN(Cc1scnc1C)CC2	SC67-0651
CS(=O)(=O)N1C2CCC1CC(OC1CCN(Cc3ccncc3)CC1)C2	SB48-0205
CC(=O)N(CCc1noc(C)n1)C1CCCN(C(=O)Cc2cccnc2)C1	SC06-0064
COCc1nc(C2CC3(CCN(Cc4ccncc4F)CC3)CN2C)no1	SB52-0280
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)N2CCOCC2)C1	SB95-0334
COc1ccc(CCC(=O)N2CC(NC(=O)c3ccccc3)(C3(OC)CC3)C2)cc1	SD22-0982
Cc1ncsc1CN1CC(c2nncn2C)C2(CCCCC2)C1	SC68-0054
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCCN(C(=O)CCn2nc(C)cc2C)C1	SC06-0670
CCc1ccc(CN2CCC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cc1	SB91-0497
CS(=O)(=O)N(CCN1CCCCC1)C1CCCN(C(=O)c2cnccn2)C1	SB95-0217
Cc1ncc(C(=O)N2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)cn1	SB95-1216
CS(=O)(=O)N(Cc1cccnc1)C1CN(C(=O)NC2CCCCC2)C1	M759-2549
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)C2(c3ccccc3)CCCC2)n1	SB18-0136
O=C(c1cnccn1)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1152
COCCN1CC(CNC(=O)Cn2c(=O)oc3ccccc32)OCC1=O	SA87-0537
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)Cc2cccnc2)C1	SC13-0217
COCCN1CC2CN(CC(=O)NCC3CCOCC3)C(=O)N2C(CC(C)C)C1=O	SB42-1154
COc1ccc(C(=O)N2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)cn1	SB95-1169
Cc1ncc(C(=O)N2CCCC(N(CCN3CCCCC3)S(C)(=O)=O)C2)cn1	SB95-0278
Cc1cnn(CC(=O)N2CCC(N(CCN3CCOCC3)S(C)(=O)=O)C2)c1	SB91-0491
Fc1cnccc1CN1CC(c2nncn2C2CC2)C2(CCOCC2)C1	SC66-0427
CN1CC(=O)N(C)C2CN(C(=O)Cc3cccc(Cl)c3)CCC2C1=O	SD15-0405
Cc1ncsc1CN1CCC(Nc2ncnc3c2CCC3)C1	T636-2483
O=C(CC1CCN(S(=O)(=O)c2cccs2)CC1)N1CCOCC1	L629-0081
O=C1CCc2cc(S(=O)(=O)N3CCOCC3)cc3c2N1CCC3	G856-5546
Cc1nn(C(=O)CC2CCCCC2)c(C)c1S(=O)(=O)N1CCOCC1	G680-0405
Cc1ccc(-c2cc(N3CCc4ccccc43)nc(C)n2)cc1	D482-1903
CCOC(=O)N1CCC(NC(=O)CCn2c(=O)[nH]c3cc(OCC)c(OCC)cc3c2=O)CC1	K221-3329
Cn1c(N2CCC(C(=O)N3CCCCCC3)CC2)cc(=O)n(C)c1=O	L321-0031
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(CCc4ccccc4)c(SCc4cccc(Cl)c4)nc3c2)CC1	A0016023
O=C(NCCN1CCCCC1)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1	F677-0064
O=C(CSc1nnc2n(Cc3ccccc3)c(=O)c3c4c(sc3n12)CCCC4)c1ccccc1	3473-0981
Cc1ccc(C(=O)NC(=Cc2cccc(Oc3ccccc3)c2)C(=O)NCc2ccccc2)cc1	1501-1014
COc1ccc(Cn2c(SCC(=O)N3CCCc4ccccc43)nc3cc4c(cc3c2=O)OCO4)cc1	K284-6162
O=C(CCc1nnc2n(Cc3ccc(Cl)cc3)c(=O)c3ccccc3n12)NCCC1=CCCCC1	C741-0580
O=C(c1ccc2c(=O)n(Cc3ccccc3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1)N1CCOCC1	A0015711
COc1ccc(CCn2c(SCC(=O)N3CCN(c4ccccc4OC)CC3)nc3ccccc3c2=O)cc1OC	K284-1976
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCCC1)NCc1ccccc1	K263-0541
Cc1c(C(c2ccc3c(c2)OCO3)c2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C	8001-7391
O=C(NCc1cccs1)c1ccc(Cn2nc(N3CCN(c4ccccc4)CC3)ccc2=O)o1	F045-0105
COc1cc(C2C(C(=O)c3ccc4c(c3)OCO4)=C(O)C(=O)N2CCN2CCOCC2)c(OC)c2c1OCO2	8020-7236
COc1cc(C2C(C(=O)c3ccc4c(c3)OCO4)=C(O)C(=O)N2CCCn2ccnc2)c(OC)c2c1OCO2	8020-7167
Cc1cc(NC(=O)CSc2nc3ccc(N4CCOCC4)cc3c(=O)n2CCc2ccccc2)n[nH]1	K284-6976
O=C(CSc1nc2cc3c(cc2c(=O)n1CCC1=CCCCC1)OCO3)NCc1ccccc1	K284-5067
O=C1CCN(c2cc(Nc3ccc4c(c3)OCCO4)c3c4c(onc24)-c2ccccc2C3=O)CC1	C090-0212
O=C(CSc1nc2nccnc2c(=O)n1CCc1c[nH]c2ccccc12)NCCc1ccccc1	E196-0245
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O)Nc1ccc2c(c1)OCCO2	C880-0710
O=C(CSc1nc(-c2ccc3c(c2)OCO3)nc2cc(=O)[nH]n12)NCc1nc2ccccc2[nH]1	G199-3599
O=C(Nc1c(C(=O)N(Cc2ccc(F)cc2)Cc2cccnc2)oc2ccccc12)c1ccco1	E957-0491
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccc2c(c1)OCO2)Nc1ccc2c(c1)OCCO2	E793-2468
Cc1ccc(CNC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(C)cc4C)c(-c4cccnc4)c3c2N)cc1	C291-0005
CC(SC1=Nc2ccccc2C2=NC(c3ccccc3)C(=O)N12)C(=O)Nc1ccc2c(c1)OCCO2	G568-0255
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccccc1)NCCC1=CCCCC1	K263-0080
Cc1cccc(Cn2cc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)nc-3c3cc(F)ccc32)c1	E844-1750
O=C(Nc1ccc(N2CCc3ccccc3C2)c(C(=O)NCC2CCCO2)c1)c1ccc([N+](=O)[O-])cc1Cl	V019-2770
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1ccccc1)C23)NCc1ccccn1	N121-0890
O=C(O)c1cccc(CCNC(=O)c2cn3c(n2)C(c2ccccc2)N(C(=O)Cc2ccccc2)CC3)c1	ZC46-0203
O=C(NCCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)Cc1cccnc1)CC2	ZC46-0233
O=C(NCCc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)Cc1cccnc1)CC2	ZC46-0197
Cc1ccc(Cn2c(=O)c(N3CCCC(C(=O)NCc4cccc(Cl)c4)C3)nc3cccnc32)cc1	C700-2618
O=C(NCc1ccc2c(c1)OCO2)C1c2ccccc2C(=O)N(C2CCCC2)C1c1cccs1	E456-1168
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)NCc1ccc2c(c1)OCO2	G217-1053
O=C(CSc1nc2ccccc2c(=O)n1CC1COc2ccccc2O1)NCc1ccccc1	K284-2169
COc1ccc(C2C(C(=O)NCc3ccccn3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1461
Cc1nc2ccccc2n(Cc2ccc(C(=O)NCC3CCN(Cc4ccccc4F)CC3)cc2)c1=O	F671-0195
O=C(CSc1nc2c(c(=O)n1Cc1ccccc1)SCC2)N1CCC(Cc2ccccc2)CC1	E580-0016
COc1cccc(Cn2cnc3c4cc(F)ccc4n(Cc4ccc(N5CCCC5=O)cc4)c3c2=O)c1	F400-0460
O=C(CSc1ccc(N2CCC(C(=O)N3CCCCC3)CC2)nn1)Nc1ccc2c(c1)OCO2	L381-0018
O=C(NCCc1cccs1)c1ccc(-c2noc(C3CCN(C(=O)c4ccccc4)CC3)n2)cc1	L946-0269
Cc1ccc(Cn2c(=O)c3ccccc3n(Cc3nc(-c4ccc5c(c4)OCO5)no3)c2=O)cc1	L110-0654
CC(NC(=O)c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)c1ccc2c(c1)OCCO2	G217-0206
COc1ccccc1CNC(=O)C1c2c(n(C)c3ccccc23)SCC(=O)N1c1ccc2c(c1)OCCO2	G202-0332
O=C(CCCc1ccccc1)Nc1cccnc1OC1CCNCC1	P387-1119
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N1CCN(c2ncccn2)CC1	F235-1609
Cc1ccc2cc(-c3noc(CCC(=O)N4CCCC4)n3)c(O)nc2c1	D420-4913
Cc1oc2ncnc(OCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c2c1C	C660-1523
O=C(c1ccccc1OC(F)(F)F)N(Cc1ccco1)Cc1nc2cc(Cl)ccc2o1	V007-9219
Cn1nccc1C(=O)Nc1ccc2c(c1)nc(CCc1ccccc1)n2C	F784-0235
Cc1ccc2nc(N3CCCC(C(=O)NCc4cccnc4)C3)[nH]c2c1	G796-2275
O=C(NC(c1ccccc1)c1c(O)ccc2ccccc12)c1ccco1	1683-6788
Cc1nc(N2CCC(C(=O)NCc3cccnc3)CC2)c2c(C)c(C)oc2n1	F228-0680
O=C(NC1CCCC1)c1cc(-c2cccnc2)n(-c2ccc(F)cc2)n1	F624-2793
COc1cc(C2Nc3c(ccc4ccccc34)C3=C2C(=O)CC(C)(C)C3)ccc1O	5089-0161
N#Cc1ccc(-c2ccc(OC(=O)C34CC5CC(CC(C5)C3)C4)cc2)cc1	2332-1621
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(C)o3)c(=O)n2C1c1ccc2c(c1)OCO2	2032-0084
COc1ccc(C2Nc3ccccc3C(=O)N2O)cc1COc1ccc(F)cc1	6049-0096
Cc1onc(C(=O)NCc2ccc3c(c2)OCO3)c1CN1CCOCC1	G296-0679
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)CCC3CCCC3)cc12	C095-0064
O=C(c1cc(Br)ccc1-n1cnnn1)N1CCC(c2ccccc2)CC1	Y040-9086
COc1cccc(-c2nc(C)c(C(=O)N3CCN(c4ccccn4)CC3)s2)c1	Y040-4926
CC1(C)CC(=O)C2=C(C1)C(c1ccccc1Cl)Nc1ccc3ccccc3c12	8006-4035
CCn1c(N2CCC(C(=O)NCc3ccncc3)CC2)nc2ccccc21	D284-0123
Cc1ccc2nc(N3CCCC(C(=O)NCCc4cccs4)C3)[nH]c2c1	G796-2507
CCCOc1nc2ccccc2nc1N1CCC(C(=O)NCC2CCCO2)CC1	J082-0558
O=C1CC(c2cccs2)Cc2nc3nc(-c4ccncc4)nn3cc21	Y020-7903
Cc1nc(N2CCC(C(=O)NCCc3ccco3)CC2)c2c(C)c(C)oc2n1	F228-0831
O=C(Oc1ccc2c(Cc3ccccc3)noc2c1)c1cccnc1	Y040-5410
Cc1cc(=O)oc2cc(Oc3ncnc4sc5c(c34)CCCCC5)ccc12	4052-3069
CN1C(=O)C(=C2SC(=S)N(NC(=O)c3cccnc3)C2=O)c2ccccc21	2279-4980
Cc1nn(C)c2nc(-c3ccccc3)cc(C(=O)NCc3cccnc3)c12	Y041-2869
COc1cc2c(cc1OC)C(c1ccc(OCc3ccccc3)c(OC)c1)CC(=O)N2	C276-0023
COc1ccc(OC)c(S(=O)(=O)NC2CCCCC2NS(=O)(=O)c2cc(OC)ccc2OC)c1	8014-8614
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1ccncc1	3850-0084
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCc3nnn[nH]3)c(Cl)cc12	D715-1004
Cc1noc2nc(-c3ccccc3)cc(C(=O)NCc3ccncc3)c12	Y041-0851
COCCn1cc(C(=O)NC2CCN(Cc3ccc(OC)c(OC)c3)CC2)c2ccccc21	Y041-7068
Cc1c(C)c2cc3c(c(C)c2oc1=O)OCN(c1ccc2c(c1)OCCO2)C3	Y040-4251
NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1SCc1ccc(F)cc1	8015-0923
O=C(NCc1cccnc1)C1CCN(c2nc3cccnc3s2)CC1	G340-0407
Cn1c(CCNC(=O)c2cc(-c3cccnc3)n[nH]2)nc2ccccc21	Y042-6965
COc1cccc(-c2noc(C(=O)NCc3cc(C)nc4ccccc34)n2)c1	8017-2067
O=C(Nc1ccccc1Cc1ccccc1)c1ccc2c(c1)OCO2	Y205-4442
Cc1ccc2c(Cl)c(C(=O)Nc3ccccc3Oc3ccccc3)sc2c1	Y204-4872
O=C(Nc1ccccc1)Nc1nc(-c2cccc3ccccc23)cs1	Y205-2697
O=C(NC(c1ccccc1)c1nc2ccccc2[nH]1)c1cccnc1	Y042-2416
COc1ccc(CN2CCN(C(=O)c3cnc4c(F)cccc4c3O)CC2)c(OC)c1OC	Y043-5256
COc1ccccc1Cn1c(SCc2csc(C)n2)nc2ccc(Br)cc2c1=O	K284-1333
COc1ccc(C2(CNC(=O)c3cccc4c3ccn4C)CCOCC2)cc1	Y044-3161
CCCc1cc(-c2nc(C)c(C(=O)N3CCN(c4ccccn4)CC3)s2)ccn1	Y043-3131
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccc(OCc2ccccc2)cc1	6773-3355
Cn1c(C2CCCN2C(=O)c2n[nH]c3c2CCCCC3)nc2ccccc21	Y042-7067
Cc1nc(-c2ccccc2)c(C(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)s1	Y042-5473
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N(C)CC(=O)NC3CCCCCCC3)ccc21	E197-0229
O=C(Nc1ccn(Cc2cccc3ccccc23)n1)c1cccnc1	8016-7021
NC(=O)C1(N2CCCCC2)CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1	8014-2371
Cc1cc2c(c3oc(=O)c4ccccc4c13)CN(Cc1ccco1)CO2	Y040-1618
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1ccc2cc[nH]c2c1	Y043-1341
O=C(NCc1ccc(Cn2cc(Cl)cn2)cc1)c1ccc2c(c1)OCO2	8018-4819
O=C(Cc1ccc(Cl)cc1)Nc1ccc2oc(-c3cncc(Br)c3)nc2c1	8015-4972
O=C(CCc1ncc(-c2ccccc2)o1)Nc1ccc2cc[nH]c2c1	Y042-5810
COCCn1ccc2c(C(=O)NC3CCCc4c3[nH]c3ccccc43)cccc21	Y042-1393
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1cc(Br)ccc1OCc1ccc(Cl)cc1	Y501-8880
O=C(NCc1ccccn1)c1cc2nccc(-c3ccc(F)cc3)n2n1	Y502-1255
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1	Y502-9535
COc1ccc(C2C(C#N)=C(N)Oc3cc(C)oc(=O)c32)cc1COc1ccc(F)cc1F	Y500-0311
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2ncc(C(=O)N3c4ccccc4CC3C)c2n1	Y501-9954
O=C1CC(c2ccco2)CC2=C1C(c1cccnc1)n1ncnc1N2	8017-5758
CCOC(=O)c1c(NC(=O)CSc2nnc(Cn3nccc3C)o2)sc2c1CCCCC2	Y502-9895
CCOC(=O)c1c(NC(=O)CSc2nccc(-c3ccco3)n2)sc2c1CCCC2	Y502-0385
Cc1nn(C)c(C)c1-c1ccnc2cc(C(=O)N3CCc4ccccc43)nn12	Y501-3240
Cc1onc(-c2ccccc2Cl)c1C(=O)NCCc1nc2ccccc2[nH]1	8017-2129
CS(=O)(=O)N1CCC(C(=O)Nc2ccn(Cc3cccc4ccccc34)n2)CC1	Y502-8295
COc1ccc(-c2cc(-c3cccs3)c3c(n2)sc2c(O)cc(=O)[nH]c23)cc1	8017-6094
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cc(-c2ccccc2)oc1C	8016-2792
CCCc1cc2c(cc1NC(=O)c1ccccc1Sc1ccccc1C#N)OCO2	8015-0858
Cc1oc(-c2ccccc2)cc1C(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	8009-6676
O=C(c1ccc(-n2cccc2)cc1)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-4220
COc1ccc2c3c(c(=O)oc2c1OCC=Cc1ccccc1)CCCC3	Y040-3783
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCC(N4CCCCC4)CC3)cc21	E966-0536
CS(=O)(=O)N(CC(=O)Nc1ccc(Oc2ccccc2)cc1)Cc1ccc(Cl)cc1	Y050-0415
COC(=O)c1ccc(N2CCC(C)CC2)c(NC(=O)c2cnc3ccccc3n2)c1	8018-1061
Cc1csc(NC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)n1	G786-1283
O=C(NCc1cccnc1)c1nnc(Cc2ccc3c(c2)OCO3)o1	C301-2971
Cc1nnnn1-c1ccc(C(=O)NCC2CCCN3CCCCC23)cc1	Y041-5908
O=C(CSc1nnc2ccc(-c3cccnc3)nn12)N1CCOCC1	G856-6609
O=C(CSCc1ccccc1)Nc1nnc(COc2ccc(Cl)cc2)s1	3388-0849
CC1(C)CC(=O)C2=C(C1)C(c1cccnc1)Nc1ccc3ccccc3c12	4463-0191
O=C(NCc1cccnc1)c1nc(Cn2c(C(F)(F)F)nc3ccccc32)no1	8019-3496
O=C(CSc1nnnn1-c1cccc2ccccc12)c1ccc(Cl)cc1Cl	3448-0630
O=C(Nc1ccccc1N1CCCC1)C1(c2ccccc2)CCCC1	J029-0048
O=C1CC(c2ccc(OCCc3ccccc3)cc2)c2sccc2N1	8019-0041
O=C(CSc1c2c(nc3ccccc13)CCCC2)NC1CCCCCC1	C498-1003
CCOC(=O)c1c(NC(=O)CSc2nnnn2-c2ccccc2)sc2c1CCCCC2	4052-2770
CC(NC(=O)c1ccc2c(c1)OCO2)C(c1cccs1)N1CCOCC1	C609-0039
Cc1ccc(Cn2ccc(NC(=O)c3cc(-c4cccs4)on3)n2)cc1	C226-1927
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)C1=COCCO1	F048-0734
CCS(=O)(=O)c1ccc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)nn1	F132-0163
O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)Nc1ccc(Cl)cc1	3336-4708
CCN1C(=O)C(CC(=O)Nc2ccc(Cl)cc2)N(NC(=O)c2ccncc2)C1=S	5593-0705
CCc1nnc(NC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)s1	G856-6615
Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1-c1cccnc1	4764-0454
Cc1noc2ncnc(N3CCC(C(=O)NCc4cccnc4)CC3)c12	E990-0015
CCOC(=O)c1ccc(N2C(=O)c3[nH]nc(-c4ccco4)c3C2c2cccs2)cc1	C390-0495
O=C(NC1CCCC1)c1ccccc1-c1nc(-c2ccc(F)cc2)no1	F177-1221
O=c1oc2ccccc2n1Cc1ccc(OCc2ccccc2)cc1	D011-2210
COc1cccc(C=C2C(=O)Nc3ccc(Br)cc32)c1OCc1ccccc1	4896-5021
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)C1CCCCC1	F048-0673
Cc1nc(-c2ccc(NC(=O)c3sc(-c4ccccc4)nc3C)cc2)cs1	3384-8183
O=C(NCCc1cccs1)C1CCCN(c2nc3cccnc3s2)C1	G340-0963
O=C(Nc1cccc2[nH]ccc12)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1	Y041-8942
O=C(NCc1ccc2c(c1)OCO2)c1cc2c(s1)-c1ccsc1CC2	G520-0143
Cc1noc(C)c1CCNC(=O)C1CCN(c2nc3cccnc3s2)CC1	G340-0566
COc1cc(C2CC(=O)Nc3[nH]nc(C)c32)ccc1OCCc1ccccc1	D361-0052
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)Nc3ccc(Oc4ccccc4)cc3)c(C)c2c1	K786-1189
O=C(NCc1ccccc1)c1cc(-c2ccc3c(c2)OCCO3)on1	D337-1223
Cc1c2c(cc3c4c(c(=O)oc13)CCC4)CN(Cc1ccco1)CO2	D144-0667
CN1CCN(C(CNC(=O)c2cccs2)c2ccc3c(c2)OCO3)CC1	G856-4176
Cc1c(C(=O)NC2CCCCCCC2)sc2ncnc(N3CCCC3)c12	G895-0026
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)c3ccncc3)cc12	G898-0020
CCn1c(SCc2ccccc2C(=O)N2CCCC2)nnc1-c1ccco1	V027-5080
CC(C)Cn1c(N2CCCC(C(=O)NCc3ccc(F)cc3)C2)nc2ccccc21	V017-4157
COc1c(C)cc(C2CCc3nc(C(=O)NCc4cccnc4)cn3C2)cc1C	V023-0426
CC(C)CC(=O)N(Cc1ccccc1)c1cccc(CC(=O)NCc2cccnc2)c1	V017-8145
CCC1=C(C(=O)OC)C(c2cccs2)N2C(CC(=O)NCc3cccnc3)=CSC2=N1	V028-1739
O=C(NCc1cccnc1)c1cn2cc(-c3ccc(C(F)(F)F)cc3)ccc2n1	V031-0848
O=C(c1ccc(Cl)nc1)N1CCC(c2nc(-c3cccnc3)no2)CC1	V011-2090
O=C(NCCc1ccccc1)N1CCCCCC1CN1CCOCC1	S534-0421
O=C(c1ccco1)N1CCC2COCCN(Cc3ccncc3)C2C1	S232-2018
Cc1noc(C)c1CC(=O)N1CCC(Cn2c(C)cnc2-c2cccnc2)C1	S779-1181
Cc1ccc(C(=O)N2CCC3(CC2)CC(N2CCN(C)CC2)CCO3)cn1	S431-1302
COc1ccc(C(=O)N2CCCC(n3c(C)cnc3-c3cccnc3)C2)cn1	S692-0905
CNC(=O)C1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CN1C(=O)CCC1CCCC1	S953-0240
CN(Cc1cccnc1)C(=O)C1CCCn2c(-c3ccccc3)cnc21	S574-0043
Cc1ncoc1C(=O)N1Cc2cc(CN3CCCC3)ccc2OCC1C	S978-0137
CC1(c2noc(-c3ccc(F)cc3)n2)CCCN(C(=O)Cc2ccsc2)C1	SA69-1169
CCn1ccc(C(=O)NC2CCN(c3cc(-c4ccccc4)n[nH]3)CC2)n1	P805-0643
Cc1ccc(C(=O)N2CCC3(CC2)CC(N2CCOCC2)CCO3)cn1	S431-0097
O=C(C1CCCC1)N1CCN(c2cc(-c3ccccc3)n[nH]2)CC1	P804-0664
O=C(NC1CCCc2c1[nH]c1c(Cl)cccc21)c1n[nH]c2c1CCC2	J107-0647
O=C(CCC1CCCC1)N1CCCC1c1nnc(-c2ccc(F)cc2)[nH]1	P930-5537
Cn1nccc1C(=O)NC1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1	P806-0646
Cc1cncc(C(=O)N(C)CCc2noc(-c3nn(C(C)C)c4c3COCC4)n2)c1	SC01-0186
Cn1cccc1C(=O)NC1CCN(c2cc(-c3ccccc3)n[nH]2)CC1	P805-0673
Cc1ccc(C(=O)N2Cc3cc(-c4cncnc4)ccc3OCC2C)cn1	SC09-0272
COCCC1(C(N)=O)CCCN(C2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)C1	SA93-0964
O=C(c1cccnc1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3840
N#Cc1ccc(N2CCC(C3CN(C(=O)Cc4cccs4)CC3C(N)=O)CC2)cc1C(F)(F)F	S954-0034
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)c2ccnc(C)c2)C1	SA20-1271
O=C(c1ccncc1)N1CCC(c2nc(C3CCOCC3)no2)CC1	S428-0127
COCC12CN(C(=O)NCc3ccccc3)CCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S947-0207
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)c2ncccn2)CC1	S954-5236
O=C(c1ccco1)N1CCCC1CCc1noc(-c2cccnc2)n1	SA58-0345
CCn1nc(CN2CCCC(NC(=O)c3ncccc3F)C2)c2c1CCOC2	SC19-0201
CN1CC2(CCN(Cc3ccncc3)CC2)CC1C(=O)N1CCOCC1	S651-0667
CCn1nc(CN2CCCC(NC(=O)c3ccc(C)nc3)C2)c2c1CCOC2	SC19-0177
Cc1noc(C)c1CC(=O)N1CCCC1c1ncc(C)n1Cc1ccncc1	SA95-0129
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)CN2CCOCC2)C1	S694-1281
CNC(=O)C1CN(C(=O)C2CCOCC2)CC1C1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1	S954-0203
Cc1ccc(OCCC2CCN(C(=O)c3cccc4[nH]ccc34)C2)cc1	S544-0914
CN1CCC(C(=O)N2CCCC(CC3CC3)(c3noc(-c4ccncc4)n3)C2)CC1	SA71-1024
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)NC2CCCCC2)CC1	SA72-1122
COCC1CN(C(=O)Cc2cccnc2)CC1c1nc(-c2ccccc2)n[nH]1	SB32-0981
O=C(NCc1nnc2ccc(-c3ccccc3)nn12)c1ccccn1	S554-0080
Cc1nn(C)c(C)c1CCC(=O)N1CCC(n2c(C)cnc2-c2cccnc2)C1	S694-1008
O=C(NCc1cccnc1)c1cc2n(n1)CC(Oc1cccnc1)C2	SB69-0473
O=C(C1CCCC1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)CC1	S564-0773
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)c2ccncn2)CC1	S954-5235
Cc1noc(C23CC(NC(=O)c4cccc5[nH]ccc45)CC2CN(C(=O)C(C)C)C3)n1	SB75-1069
Cc1cncc(C(=O)NC2CN(C)CC2c2nc(-c3ccccc3)n[nH]2)c1	SB33-0964
CNC(=O)C1CN(C(=O)c2cnccn2)CC1C1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1	S954-0191
Cc1ccc(-c2ccc3nnc(CNC(=O)c4cccnc4)n3n2)cc1	S554-0502
CC(C)NC(=O)c1nn(C)c2c1COC1(CCN(C(=O)c3cccc4[nH]ccc34)CC1)C2	SC73-1044
CNC(=O)C1CN(C(=O)c2cncnc2)CC1C1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1	S954-0234
O=C(c1cccc2[nH]ccc12)N1CC(c2nncn2C2CC2)C2(CCCC2)C1	SC69-0787
O=C(CCC1CCCC1)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0590
O=C(C1CCOCC1)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0273
CN(Cc1cccnc1)C(=O)C1CCCn2c(-c3cnccn3)nnc21	SC25-1019
COCCNC(=O)C1CC(NC(=O)c2ccc(C)nc2)C(c2nc(-c3ccccc3)no2)C1	SC74-0824
O=C(NCC1CCCCC1)c1cc2n(n1)CC(Oc1cccnc1)C2	SB69-0497
CCn1nccc1C(=O)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-1037
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)c2ccccn2)CC1	S698-0999
Cc1cc(C(=O)N2CCCC(Cc3noc(-c4ccccn4)n3)C2)nn1C	S427-0342
Cc1ccc(C(=O)N2CCC(C3C(Oc4ccccc4)CN3C(C)C)CC2)c(O)n1	S759-0298
CCCn1nc(C)c(-c2cc(C(=O)N3CC(F)(F)CC3COc3cccnc3)[nH]n2)c1C	CM4579-5819
CCn1nc(CN2CCC(NC(=O)c3cnccn3)CC2)c2c1CCOC2	SC19-0641
O=C(c1cccs1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0367
O=C(CCCc1ccccc1)N1CCCCCC1CN1CCOCC1	S534-0433
CN(C)C(=O)c1cn(C2CCC23CCN(C(=O)c2cccc4[nH]ccc24)CC3)nn1	SB24-0306
O=C(CC1CCCC1)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0085
COC1CN(C2CCN(C(=O)NC3CCCCC3)CC2)C1c1cccnc1	S757-0195
O=C(c1ncccc1F)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0605
Cc1cccc(-c2ocnc2C(=O)NCCc2nn(C)c3c2COCC3)c1	SA55-0790
Cc1cc(C(=O)N2Cc3cc(-c4cccnc4)ccc3OCC2C)ccn1	SC09-0545
O=C(CCCc1ccccc1)N(CCN1CCCCC1)C1CCCNC1	SB95-0049
CCn1nc(C)c(-c2cc(C(=O)N3CC(F)(F)CC3COc3cccnc3)no2)c1C	CM4579-5883
CN1CC(O)CC1c1nnc2n1CCN(C(=O)c1cccc3[nH]ccc13)C2	S625-0034
Cc1ccc(-c2nnc(N3CCC(C(=O)N4CCCC4)CC3)o2)cc1	P321-0363
COc1cccc(Cn2nnc3cc(C(=O)Nc4cccnc4)ccc32)c1	L455-0291
O=C(NCC1CCCO1)Nc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1	L317-0169
Cn1cccc1C(=O)N1CCC(c2nncn2Cc2ccccc2)CC1	T632-1477
O=C(NCc1ccccn1)c1ccn2c(-c3ccc(Cl)cc3)nnc2c1	Z237-0250
CCOC(=O)c1cnn(-c2ccc(C(=O)N3CCC(N4CCCCC4)CC3)cc2)c1N	G892-0029
CCNc1cc(N2CCC(CCC(=O)NCCc3cccnc3)CC2)ncn1	T422-0888
O=C(c1ccnc(-c2cccs2)c1)N1CCN(c2ncccn2)CC1	L657-0117
CC(C)Cn1c(-c2cccc(C(=O)NCc3ccncc3)c2)nc2cccnc21	M621-0626
O=C(NCc1ccncc1)c1nc(-c2ccsc2)nc2c1OCCO2	T977-1217
Cn1nccc1C(=O)N1CCC(c2nncn2Cc2ccccc2)CC1	T632-1488
Cn1cc2c(N3CCSCC3)nc(C(=O)NCc3ccncc3)nc2n1	T491-0461
CCNc1cc(N2CCCC(CCC(=O)NCCN3CCN(C)CC3)C2)ncn1	P634-0250
CCOC(=O)CC1(NC(=O)N2CCCn3nc(-c4cccnc4)cc3C2)CCCCC1	P221-0924
Cc1ccc(C)c(N2CCN(C(=O)c3c(-c4cccnc4)noc3C)CC2)c1	F082-0059
O=C(c1ccc(-c2nc(-c3cccc(F)c3)no2)cc1)N1CCOCC1	L498-1392
Cc1cccc(-c2noc(-c3ccc(=O)n(Cc4cccnc4)c3)n2)c1	M212-0810
O=C(Cn1nnnc1-c1ccccc1F)Nc1cccc2ncccc12	D216-0791
O=C(c1ccncc1)N1CCCCC1c1nc(-c2ccc(F)cc2)no1	T619-4600
O=C(c1csc(-c2cccnc2)n1)N1CCN(c2ncccn2)CC1	L097-0370
CCCOc1nc2ccccc2nc1N1CCCC(C(=O)NCc2ccco2)C1	D537-0469
CCNc1cc(N2CCC(CCC(=O)NCCN3CCCCCC3)CC2)ncn1	T422-0879
O=C(NCc1ccc(N2CCOCC2)cc1)c1cccc2c1CCN2C(=O)C1CC1	P087-2296
O=C(CSc1nccnc1Sc1ccccc1)NCc1cccnc1	L898-0238
Cc1scc2nc(C(=O)NCc3cccnc3)nc(N3CCSCC3)c12	T480-0629
Cc1ccc(C(=O)N2CCCCC2c2nc(-c3cccnc3)no2)cn1	T619-4843
CCc1nc2cc(N3CCCC(C(=O)NCC4CCCO4)C3)cnc2nc1CC	P271-0444
CN(Cc1ccccc1)C(=O)CSc1nc2cc(C(=O)NCC3CCCO3)ccc2c(=O)n1Cc1ccco1	K284-4516
O=C(c1ccc(-c2cccs2)nc1)N1CCN(c2ccccn2)CC1	M710-1080
Cc1cccc(-n2cc(C3CCN(C(=O)c4ccc(Cl)nc4)CC3)cn2)c1	M670-0285
Cc1cccc2nnc(N3CCC(C(=O)NCC4CCCCC4)CC3)n12	T403-1546
