CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C)c1=NC(=O)c1c(F)cccc1Cl	C098-0066
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)c1cccc(Cl)c1	C098-0410
CCCn1c(=NC(=O)c2cccc(OC)c2OC)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21	C098-0120
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC(C)C)c1=NC(=O)c1cccc(C(F)(F)F)c1	C098-0307
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)c1ccc(C(C)(C)C)cc1	C098-0443
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C)c1=NC(=O)c1cccc(Br)c1	C098-0023
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C)c1=NC(=O)c1ccc(OC)cc1OC	C098-0032
CCCCn1c(=NC(=O)c2cc(Br)ccc2Cl)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21	C098-0274
CCCn1c(=NC(=O)c2ccc(OCC)cc2)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21	C098-0097
CCCCn1c(=NC(=O)c2cccc([N+](=O)[O-])c2)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21	C098-0224
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)c1ccccc1C(F)(F)F	C098-0375
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)c1ccccc1[N+](=O)[O-]	C098-0432
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C)c1=NC(=O)c1ccc(C)c([N+](=O)[O-])c1	C098-0049
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC(C)C)c1=NC(=O)c1cccc([N+](=O)[O-])c1C	C098-0324
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C(C)C)c1=NC(=O)c1cc(OCC)c(OCC)c(OCC)c1	C098-0192
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1ccc(OC)cc1OC	C098-0515
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1cccc(C(F)(F)F)c1	C098-0514
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1c(F)cccc1Cl	C098-0549
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1ccc(C)c([N+](=O)[O-])c1	C098-0532
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1cc(OCC)c(OCC)c(OCC)c1	C098-0537
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1cccc(C(F)(F)F)c1	C098-0583
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1c(F)cccc1Cl	C098-0618
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1ccc(OC)cc1OC	C098-0584
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1cccc([N+](=O)[O-])c1C	C098-0600
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1cc(OCC)c(OCC)c(OCC)c1	C098-0606
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1ccccc1C(F)(F)F	C098-0651
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1c(F)cccc1Cl	C098-0687
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1ccc(OC)cc1OC	C098-0653
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1cc(OCC)c(OCC)c(OCC)c1	C098-0675
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1cccc([N+](=O)[O-])c1C	C098-0669
Cc1ccc(C(=O)N=c2sn(-c3ccc(Cl)cc3)nc2C(N)=O)cc1	Y010-1527
COCCn1c(=NC(=O)c2ccc3c(c2)OCCO3)sc2ccccc21	G786-0357
Cn1c(=NC(=O)c2ccc3c(c2)OCCO3)sc2cc(S(C)(=O)=O)ccc21	G786-0347
CCn1c(=NC(=O)c2ccc3c(c2)OCCO3)sc2c(C)ccc(OC)c21	G786-0318
C#CCn1c(=NC(=O)c2ccc3c(c2)OCCO3)sc2cccc(Cl)c21	G786-0380
CCOC(=O)Cn1c(=NC(=O)c2ccc3c(c2)OCCO3)sc2cc([N+](=O)[O-])ccc21	G786-0370
CCn1c(=NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)sc2cccc(OC)c21	C059-0096
Cc1ccc2c(c1)sc(=NC(=O)c1cccc(Cl)c1)n2C(C)C(=O)NC1CC1	V007-6069
CN(C)C(=O)Cn1c(=NC(=O)c2ccccc2F)sc2ccccc21	V007-3599
Cc1ccccc1C(=O)N=c1sc2cc(S(C)(=O)=O)ccc2n1C	4553-0753
C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)N=c2sc3cccc(OC)c3n2C)cc1	C059-0077
CCC(C(=O)NCCOC)n1c(=NC(=O)c2ccc(C)cc2)sc2ccccc21	V026-3287
Cc1ccc(C(=O)N=c2sc(C)cn2CC(=O)N(C)C)cc1	V007-3194
COc1cccc(C(=O)N=c2sc(C)c(C)n2CC(=O)NC2CC2)c1	V005-2093
Cc1cn(C(C)C(=O)NC(C)C)c(=NC(=O)c2ccccc2F)s1	V007-3174
CCNC(=O)C(CC)n1cc(C)sc1=NC(=O)c1ccc(OC)c(OC)c1	V006-4810
COCCNC(=O)Cn1c(C)csc1=NC(=O)c1ccc(C)cc1	V007-3594
CCOC(=O)c1sc(=NC(=O)c2cc([N+](=O)[O-])ccc2Cl)n(C)c1C	3338-4160
CC(C(=O)NCCN(C)C)n1ccsc1=NC(=O)c1cccc(C(F)(F)F)c1	V026-7219
Cc1sc(=NC(=O)c2ccc(Cl)c(Cl)c2)n(C(C)C(=O)N(C)C)c1C	V029-7773
Cc1sc(=NC(=O)c2ccccc2F)n(CC(=O)NCCN(C)C)c1C	V029-1470
CNC(=O)Cn1ccsc1=NC(=O)c1ccc(Cl)cc1Cl	V030-6142
Cc1ccc(-n2c(-c3ccc(Br)cc3)csc2=NC(=O)c2ccccc2)cc1C	8005-8948
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1cccc([N+](=O)[O-])c1C	C098-0531
CCCCOc1ccc(C(=O)N=c2c(C(=O)OCC)cc3c(=O)n4ccccc4nc3n2Cc2ccco2)cc1	C098-0771
CCCCOc1ccc(C(=O)N=c2c(C(=O)OCC)cc3c(=O)n4ccccc4nc3n2CC2CCCO2)cc1	C098-0781
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC(C)C)c1=NC(=O)c1cc2ccccc2o1	C098-0740
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)c1cc2ccccc2o1	C098-0760
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC(C)C)c1=NC(=O)c1c(OCC)ccc2ccccc12	C098-0732
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)c1ccc(F)c(F)c1	C098-0746
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C(C)C)c1=NC(=O)c1ccc(F)c(F)c1	C098-0716
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C)c1=NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	C098-0695
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)c1ccc(C(F)(F)F)cc1	C098-0754
CCCCOc1ccc(C(=O)N=c2c(C(=O)OCC)cc3c(=O)n4ccccc4nc3n2CC(C)C)cc1	C098-0731
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC(C)C)c1=NC(=O)c1cccnc1	C098-0738
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)c1cccnc1	C098-0758
Cc1cccc2nc(=NC(=O)c3ccccc3F)sn12	8019-0964
Cc1ccn2sc(=NC(=O)c3ccc(F)cc3)nc2c1	8019-0991
CCn1c(=NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)sc2cc(F)ccc21	C059-0295
O=C(N=c1sc2ccccc2n1CC(=O)N1CCOCC1)c1ccccc1Cl	V007-6081
COc1ccc(C(=O)N=c2scc(C)n2C(C)C(=O)N2CCCC2)cc1OC	V006-7182
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(CC(=O)N2CCCC2)c1C	V006-7206
CCOC(=O)C1CCN(C(=O)C(C)n2cc(C)sc2=NC(=O)c2ccc(OC)c(OC)c2)CC1	V015-1731
CCOC(=O)C1CCN(C(=O)Cn2c(C)csc2=NC(=O)c2ccc(Cl)cc2Cl)CC1	V027-4648
CCN1CCN(C(=O)C(C)n2cc(C)sc2=NC(=O)c2ccc(OC)c(OC)c2)CC1	V029-1871
Cc1csc(=NC(=O)c2ccc(F)cc2)n1CC(=O)N1CCOCC1	V007-3145
COc1ccc(C(=O)N=c2sc(C)cn2C(C)C(=O)N2CCOCC2)cc1OC	V026-0840
COc1cccc(C(=O)N=c2sccn2Cc2ccc(C(=O)N3CCCC3)o2)c1	V014-0333
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(Cc2ccc(C(=O)N3CCCC3)o2)c1C	V027-4318
CCOC(=O)C1CCN(C(=O)c2ccc(Cn3ccsc3=NC(=O)c3ccc(Cl)cc3Cl)o2)CC1	V026-3134
CCOC(=O)C1CCN(C(=O)c2ccc(Cn3c(C)c(C)sc3=NC(=O)c3cccc(OC)c3)o2)CC1	V026-3008
CCN1CCN(C(=O)c2ccc(Cn3c(C)c(C)sc3=NC(=O)c3ccc(Cl)cc3Cl)o2)CC1	V017-5140
CCN1CCN(C(=O)c2ccc(Cn3ccsc3=NC(=O)c3cccc(C(F)(F)F)c3)o2)CC1	V029-1495
O=C(N=c1sccn1Cc1ccc(C(=O)N2CCOCC2)o1)c1cccc(C(F)(F)F)c1	V007-3614
Cc1csc(=NC(=O)c2ccc(Cl)cc2Cl)n1Cc1ccc(C(=O)N2CCOCC2)o1	V028-9934
O=C(NCc1ccc(F)cc1)c1ccc(Cn2ccsc2=NC(=O)c2ccc(Cl)cc2Cl)o1	V014-0297
Cc1cccc(C(=O)N=c2sc(C)c(C)n2Cc2ccc(C(=O)NC(C)c3ccccc3)o2)c1	V026-3020
Cc1cccc(C(=O)N=c2sccn2Cc2ccc(C(=O)NCC3CCCO3)o2)c1	V007-3200
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(Cc2ccc(C(=O)NCC3CCCO3)o2)c1C	V026-3067
Cc1cn(Cc2ccc(C(=O)N(C)C)o2)c(=NC(=O)c2ccc(Cl)cc2Cl)s1	V004-6611
CCNC(=O)c1ccc(Cn2ccsc2=NC(=O)c2ccc(OC)c(OC)c2)o1	V007-3167
Cc1cccc(C(=O)N=c2sc(C)cn2Cc2ccc(C(=O)NC3CC3)o2)c1	V007-3128
O=C(N=c1sccn1Cc1ccc(C(=O)NC2CC2)o1)c1ccc(F)cc1	V007-3158
Cc1csc(=NC(=O)c2ccc(Cl)c(Cl)c2)n1Cc1ccc(C(=O)NC2CC2)o1	V005-2052
COCCNC(=O)c1ccc(Cn2c(C)csc2=NC(=O)c2ccc(C)cc2)o1	V005-2076
CN(C)C(=O)c1ccc(Cn2ccsc2=NC(=O)c2cccc(Cl)c2)o1	V028-9063
CC(C)NC(=O)c1ccc(Cn2ccsc2=NC(=O)c2ccccc2F)o1	V027-4320
CN(C)CCNC(=O)c1ccc(Cn2ccsc2=NC(=O)c2ccccc2Cl)o1	V029-1483
Cc1sc(=NC(=O)c2cccc(C(F)(F)F)c2)n(Cc2ccc(C(=O)NCCN(C)C)o2)c1C	V028-9912
COc1ccc(C(=O)N=c2sc(C)cn2Cc2cccc(C(=O)N3CCCC3)c2)cc1OC	V005-2091
O=C(N=c1sccn1Cc1cccc(C(=O)N2CCCC2)c1)c1ccc(Cl)cc1Cl	V007-3583
CCOC(=O)C1CCN(C(=O)c2cccc(Cn3c(C)c(C)sc3=NC(=O)c3ccccc3F)c2)CC1	V006-6929
CCOC(=O)C1CCN(C(=O)c2cccc(Cn3ccsc3=NC(=O)c3ccc(OC)c(OC)c3)c2)CC1	V014-0294
CCN1CCN(C(=O)c2cccc(Cn3cc(C)sc3=NC(=O)c3ccc(OC)c(OC)c3)c2)CC1	V005-0508
CCN1CCN(C(=O)c2cccc(Cn3ccsc3=NC(=O)c3ccc(Cl)cc3Cl)c2)CC1	V026-3146
O=C(N=c1sccn1Cc1cccc(C(=O)N2CCOCC2)c1)c1ccc(Cl)cc1Cl	V007-3595
COc1ccc(C(=O)N=c2sc(C)c(C)n2Cc2cccc(C(=O)N3CCOCC3)c2)cc1OC	V026-0806
O=C(NCC1CCCO1)c1cccc(Cn2ccsc2=NC(=O)c2ccc(Cl)cc2Cl)c1	V014-0332
COc1ccc(C(=O)N=c2sc(C)cn2Cc2cccc(C(=O)NCC3CCCO3)c2)cc1OC	V028-1325
COc1ccc(C(=O)N=c2sccn2Cc2ccc(C(=O)N3CCCC3)cc2)cc1OC	V007-3156
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(Cc2ccc(C(=O)N3CCCC3)cc2)c1C	V027-2173
CCOC(=O)C1CCN(C(=O)c2ccc(Cn3ccsc3=NC(=O)c3ccc(OC)c(OC)c3)cc2)CC1	V027-4626
CCOC(=O)C1CCN(C(=O)c2ccc(Cn3c(C)c(C)sc3=NC(=O)c3ccccc3Cl)cc2)CC1	V027-1939
CCN1CCN(C(=O)c2ccc(Cn3c(C)csc3=NC(=O)c3cccc(C(F)(F)F)c3)cc2)CC1	V028-4054
CCN1CCN(C(=O)c2ccc(Cn3c(C)c(C)sc3=NC(=O)c3ccc(C)cc3)cc2)CC1	V027-1585
COc1cccc(C(=O)N=c2sccn2Cc2ccc(C(=O)N3CCOCC3)cc2)c1	V029-1702
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(Cc2ccc(C(=O)N3CCOCC3)cc2)c1C	V027-2185
COc1cccc(C(=O)N=c2sccn2Cc2ccc(C(=O)NC(C)c3ccccc3)cc2)c1	V015-1707
Cc1sc(=NC(=O)c2ccccc2F)n(Cc2ccc(C(=O)NCc3ccc(F)cc3)cc2)c1C	V015-9914
COc1ccc(C(=O)N=c2sccn2Cc2ccc(C(=O)NCc3ccc(F)cc3)cc2)cc1OC	V026-3158
Cc1cn(Cc2ccc(C(=O)NCc3cccc(C(F)(F)F)c3)cc2)c(=NC(=O)c2ccc(Cl)cc2Cl)s1	V027-4602
Cc1csc(=NC(=O)c2ccc(F)cc2)n1Cc1ccc(C(=O)NC(C)c2ccccc2)cc1	V027-8877
Cc1cn(Cc2ccc(C(=O)NCC3CCCO3)cc2)c(=NC(=O)c2ccc(Cl)cc2Cl)s1	V014-0296
Cc1csc(=NC(=O)c2cccc(C(F)(F)F)c2)n1Cc1ccc(C(=O)NCC2CCCO2)cc1	V006-7656
Cc1sc(=NC(=O)c2ccco2)n(Cc2ccccc2C(=O)NC2CC2)c1C	V026-1727
Cc1cn(Cc2cccc(C(=O)NC(C)C)c2)c(=NC(=O)c2ccco2)s1	V026-3097
CNC(=O)c1ccccc1Cn1c(C)c(C)sc1=NC(=O)c1cccc(C)c1	V025-4214
O=C(NC1CC1)c1ccc(Cn2ccsc2=NC(=O)c2ccc(Cl)cc2Cl)cc1	V017-6480
Cc1cn(Cc2cccc(C(=O)NC(C)C)c2)c(=NC(=O)c2ccc(F)cc2)s1	V007-3142
COc1cccc(C(=O)N=c2sc(C)cn2Cc2ccccc2C(=O)N(C)C)c1	V023-4241
COCCNC(=O)c1cccc(Cn2ccsc2=NC(=O)c2cccc(OC)c2)c1	V007-3626
Cc1cn(Cc2ccccc2C(=O)NC2CC2)c(=NC(=O)c2ccccc2F)s1	V007-3138
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(Cc2ccc(C(=O)N(C)C)cc2)c1C	V015-1784
CCNC(=O)c1ccc(Cn2c(C)csc2=NC(=O)c2cccc(C(F)(F)F)c2)cc1	V007-3210
CN(C)CCNC(=O)c1ccccc1Cn1ccsc1=NC(=O)c1ccccc1F	V027-4391
Cc1ccc(C(=O)N=c2sccn2Cc2ccc(C(N)=O)cc2)cc1	V031-0223
COCCNC(=O)c1ccc(Cn2cc(C)sc2=NC(=O)c2ccc(OC)c(OC)c2)cc1	V026-2920
Cc1ccc(C(=O)N=c2sccn2C(C(=O)NCCN(C)C)c2ccccc2)cc1	V029-1692
Cc1ccc(C(=O)N=c2sc(C)c(C)n2Cc2ccc(C(=O)NC(C)C)cc2)cc1	V027-2151
COc1ccc(C(=O)N=c2scc(C)n2Cc2ccccc2C(=O)NCCN(C)C)cc1OC	V008-9973
COc1ccc(C(=O)N=c2sc(C)c(C)n2Cc2cccc(C(=O)NC3CC3)c2)cc1OC	V027-2153
Cc1cn(Cc2ccccc2C(=O)N2CCCC2)c(=NC(=O)c2ccc(Cl)cc2Cl)s1	V002-4747
COc1ccc(C(=O)N=c2scc(C)n2Cc2ccccc2C(=O)N2CCCC2)cc1OC	V007-2400
COc1ccc(C(=O)N=c2sccn2Cc2ccccc2C(=O)N2CCOCC2)cc1OC	V007-2480
Cc1sc(=NC(=O)c2ccc(Cl)cc2Cl)n(Cc2ccccc2C(=O)N2CCOCC2)c1C	V026-2971
COc1ccc(C(=O)N=c2sccn2Cc2ccccc2C(=O)NCc2ccco2)cc1OC	V007-3598
Cc1cccc(C(=O)N=c2sc(C)c(C)n2Cc2ccccc2C(=O)NCc2ccco2)c1	V015-1765
COc1cccc(C(=O)N=c2scc(C)n2Cc2ccccc2C(=O)NCC2CCCO2)c1	V007-3165
Cc1cn(Cc2ccccc2C(=O)NCC2CCCO2)c(=NC(=O)c2ccccc2F)s1	V007-3150
CCOc1ccc2nc(NC(N)=NC(=O)c3ccccc3NC)nc(C)c2c1	4151-0162
CCc1ccc2nc(NC(N)=NC(=O)c3ccccc3N)nc(C)c2c1	6186-2374
COC(=NC(=O)c1cccc(OC)c1)NCc1ccccn1	V020-7143
Cc1ccccc1C(=O)N=C(NCc1ccccn1)OCC(C)C	V010-1616
CCCOC(=NC(=O)c1ccc(F)cc1)NCc1ccc2c(c1)OCO2	V030-8310
CC(C)OC(=NC(=O)c1cccc(F)c1)NC(C)c1ccccc1	V018-9378
CCCOC(=NC(=O)c1ccccc1Cl)NCc1ccccc1	V018-9344
CCCOC(=NC(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(OC)c(OC)c1	V008-6879
Cc1c(C(=O)N(C)C)sc(NC(=O)C#Cc2ccccc2)c1C#N	Y206-3338
COc1ccc(Cl)cc1NC(=O)C#Cc1ccccc1	Y206-2466
NC(=O)c1ccc(NC(=O)C#Cc2ccccc2)cc1	Y206-2467
COC(=O)c1cccc(NC(=O)C#Cc2ccccc2)c1	Y206-3292
Cc1ccc(F)cc1NC(=O)C#Cc1ccccc1	Y206-2472
CCOC(=O)c1ccccc1NC(=O)C#Cc1ccccc1	Y206-2772
CCOC(=O)Cn1cc(C(=O)C(=O)N2CCc3ccccc3C2)c2cc(NC(=O)CCCC(=O)OC)ccc21	V006-1463
CCOC(=O)C1CCN(C(=O)C(=O)c2c[nH]c3ccccc23)CC1	8017-6362
Cn1cc(C(=O)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21	8016-1856
COc1ccccc1N1CCN(C(=O)C(=O)c2c(C)[nH]c3ccccc23)CC1	C730-0281
COc1ccc(N2CCN(C(=O)C(=O)c3c(C)n(C)c4ccccc34)CC2)cc1	C730-0515
CCN(CC)C(=O)Cn1cc(C(=O)C(=O)N2CCN(c3cccc(Cl)c3)CC2)c2ccccc21	E244-0042
O=C(C(=O)N1CCN(c2ccc(F)cc2)CC1)c1c[nH]c2ccccc12	C730-0044
CCCCCC1=NN(C(=O)C(=O)Nc2ccc(OC)cc2)C(O)(C(F)(F)F)C1	5859-0103
COc1ccccc1NC(=O)C(=O)N1N=C(C(C)C)CC1(O)C(F)(F)F	6900-0205
CCCCNC(=O)c1ccccc1NC(=O)C(=O)N1CCOCC1	Y032-4708
O=C(Nc1ccc(F)c(Cl)c1)C(=O)N1CCOCC1	Y032-4701
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)N3CCCCC3)CC2)cc1	C609-0364
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)N3CCOCC3)CC2)cc1	C609-0365
CC(C)CCC1=NN(C(=O)C(=O)NCCc2ccccc2)C(O)(C(F)(F)F)C1	5859-0104
COC(=O)c1c(C)sc(C(C(=O)c2ccc(OC)c(F)c2)c2sc(C)c(C(=O)OC)c2O)c1O	8018-4620
COc1ccccc1N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(c1ccccc1)c1ccccc1	D433-1189
COc1ccccc1C1=NOC(CN(Cc2ccc(F)cc2F)C(=O)C(c2ccccc2)c2ccccc2)C1	V007-4902
COc1ccc(-c2nc(N)n(C(=O)C(c3ccccc3)c3ccccc3)n2)cc1	D481-2059
Cc1ccccc1-c1nc(N)n(C(=O)C(c2ccccc2)c2ccccc2)n1	D481-1871
COc1cc2c(cc1OC)C(c1cccc(C(F)(F)F)c1)N(C(=O)C(c1ccccc1)c1ccccc1)CC2	V012-0235
O=C(C(c1ccccc1)c1ccccc1)N1CCc2ccccc2C1c1ccccc1Cl	V002-5394
COc1ccccc1N1CCN(C(=O)C(O)(c2ccccc2)c2ccccc2)CC1	8009-8209
O=C(C(c1ccccc1)c1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y205-0813
Cc1ccccc1CN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1	3701-0194
CCOc1cc(CN2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)ccc1OC	4092-0553
CN(C)c1ccc(CNc2nc(-c3ccco3)nn2C(=O)C(c2ccccc2)c2ccccc2)cc1	D331-0267
O=C(Nc1cccc(F)c1)N1CCN(C(C(=O)N2CCCCC2)C2CCCC2)CC1	V001-6751
Cc1ccc(NC(=O)N2CCN(C(C(=O)N3CCCCC3C)C3CCCC3)CC2)cc1	V011-6148
COc1ccc(NC(=O)N2CCN(C(C(=O)N3CCOCC3)C3CCCC3)CC2)cc1	V013-0534
CC1CCN(C(=O)C(C2CCCC2)N2CCN(C(=O)CC(C)(C)C)CC2)CC1	V019-0095
C=CCNC(=O)N1CCN(C(C(=O)N2CCCCC2C)C2CCCC2)CC1	V021-3450
Cc1cccc(N2CCN(C(=O)CC(C(=O)N3CCc4ccccc43)n3ccnc3)CC2C)c1	K786-0728
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O	3389-1266
CCOc1ccc2c(c1)N(C(=O)C(Cc1ccccc1)N1C(=O)c3ccccc3C1=O)C(C)(C)C=C2C	8010-4250
Cc1ccc(C)c(N2CCN(C(=O)C(Cc3ccccc3)n3cccc3)CC2)c1	C737-0458
CCOC(=O)C1CCCN(C(=O)C(Cc2ccccc2)NC(=O)c2cc(-c3cccc(OC)c3)on2)C1	V001-2125
CCOC(=O)C1CCN(C(=O)C(Cc2ccccc2)NC(=O)c2cc(-c3ccc(C)cc3)on2)CC1	V005-4559
CCN1CCN(C(=O)C(Cc2ccccc2)NC(=O)c2cc(-c3ccc(C)c(C)c3)on2)CC1	V017-1756
COc1ccc(OC)c(-c2cc(C(=O)NC(Cc3ccccc3)C(=O)N3CCN(C)CC3)no2)c1	V005-3173
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)N2CCN(c3ccccn3)CC2)cc1F	P123-0797
COc1ccc(N2CCN(C(=O)C(Cc3ccccc3)NS(=O)(=O)c3cccc4nsnc34)CC2)cc1	C481-1459
Cc1cccc(N2CCN(C(=O)C(Cc3ccccc3)NS(=O)(=O)c3cccc4nsnc34)CC2C)c1	C481-0766
O=C(C(Cc1ccccc1)NS(=O)(=O)c1ccc(Br)s1)N1CCN(c2ccc(F)cc2)CC1	C274-6051
Cc1ccc(Cl)cc1N1CCN(C(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccs2)CC1	C166-0105
COc1cccc(C(=O)NC(C(=O)N2CCCC2)C2CCN(C(=O)c3cccc(C)c3)CC2)c1	V022-1068
O=C(NC(C(=O)N1CCCC1)C1CCN(C(=O)c2cccc(F)c2)CC1)c1ccc(F)cc1	V020-6448
Cc1ccc(C(=O)NC(C(=O)N2CCCC2)C2CCN(C(=O)c3ccccc3F)CC2)cc1	V023-1913
COc1ccc(C(=O)NC(C(=O)N2CCCC2)C2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1	V019-3370
Cc1ccccc1C(=O)NC(C(=O)N1CCCC1)C1CCN(C(=O)c2cccc(Br)c2)CC1	V031-3058
Cc1ccc(C(=O)N2CCC(C(NC(=O)c3ccccc3F)C(=O)N3CCCCC3)CC2)cc1	V020-1229
Cc1ccccc1C(=O)N1CCC(C(NC(=O)c2ccccc2Cl)C(=O)N2CCCCC2)CC1	V018-0558
COc1ccccc1C(=O)N1CCC(C(NC(=O)c2ccccc2)C(=O)N2CCCCC2)CC1	V024-1769
COc1cccc(C(=O)NC(C(=O)N2CCCCC2)C2CCN(C(=O)c3ccccc3F)CC2)c1	V020-4307
Cc1ccccc1C(=O)NC(C(=O)N1CCCCC1)C1CCN(C(=O)c2cccc(F)c2)CC1	V022-2024
COc1ccc(C(=O)N2CCC(C(NC(=O)c3ccccc3C)C(=O)N3CCCCC3)CC2)cc1	V024-2406
COc1ccc(C(=O)NC(C(=O)N2CCCCC2)C2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1	V005-9952
Cc1ccc(C(=O)NC(C(=O)N2CCCCC2)C2CCN(C(=O)c3cccc(C)c3)CC2)cc1	V020-1256
O=C(NC(C(=O)N1CCCCC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1)c1ccccc1	V013-8444
O=C(NC(C(=O)N1CCCCC1)C1CCN(C(=O)c2cccc(Br)c2)CC1)c1ccccc1	V022-3378
Cc1cccc(C(=O)NC(C(=O)N2CCOCC2)C2CCN(C(=O)c3ccccc3C)CC2)c1	V023-1873
COc1ccc(C(=O)N2CCC(C(NC(=O)c3ccc(F)cc3)C(=O)N3CCOCC3)CC2)cc1	V011-1526
O=C(NC(C(=O)N1CCOCC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1)c1ccccc1	V018-9989
O=C(NC(C(=O)N1CCOCC1)C1CCN(C(=O)c2cccc(Br)c2)CC1)c1ccc(F)cc1	V010-6033
COc1cccc(C(=O)NC(C(=O)N2CCOCC2)C2CCN(C(=O)c3ccccc3F)CC2)c1	V029-1051
CC(C)CC(=O)N1CCC(C(NC(=O)c2cccs2)C(=O)N2CCCCC2C)CC1	V018-1524
CC(=O)Nc1cc(C(=O)NC(C(=O)N2CCCc3ccccc32)c2ccccc2)ccc1C	L815-0535
CN(C)c1cccc(C(=O)NC(C(=O)N2CCCc3ccccc32)c2ccccc2)c1	L815-0582
N#Cc1ccc(C(=O)NC(C(=O)N2CCCc3ccccc32)c2ccccc2)c(F)c1	L815-0677
COc1cccc(C(=O)NC(C(=O)N2CCCc3ccccc32)c2ccccc2)c1OC	L815-0578
CCOc1ccc(C(=O)NC(C(=O)N2CCCc3ccccc32)c2ccccc2)cc1	L815-0611
N#Cc1c(NC(NC(=O)c2ccco2)C(=O)c2ccccc2)sc2c1CCCC2	1503-1092
CCOC(=O)c1c(NC(NC(=O)c2ccco2)C(=O)c2ccc(Cl)cc2)sc2c1CCCC2	4678-0821
N#Cc1c(NC(NC(=O)c2cccs2)C(=O)c2ccccc2)sc2c1CCCC2	2556-0260
CCOC(=O)c1c(NC(NC(=O)c2cccs2)C(=O)c2ccc(C)cc2)sc2c1CCCC2	4678-0559
Cc1ccc(Cl)cc1N1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1	C481-0695
Cc1ccc(N2CCN(C(=O)C(NS(=O)(=O)c3cccc4nsnc34)c3ccccc3)CC2C)cc1	C481-1612
Cc1cccc(N2CCN(C(=O)C(NS(=O)(=O)c3cccs3)c3ccccc3)CC2)c1C	C224-1827
Cc1ccc(Cl)cc1N1CCN(C(=O)C(NS(=O)(=O)c2ccc(Br)s2)c2ccccc2)CC1	C274-0105
COc1ccc(C(=O)C(OC(=O)c2cc([N+](=O)[O-])ccc2Cl)c2ccccc2)cc1	2477-0804
CCOC(=O)C1CCCN(C(=O)C(Sc2ccccc2)c2ccccc2)C1	Y030-5590
CCOc1ccccc1N1CCN(C(=O)C(Sc2ccccc2)c2ccccc2)CC1	Y203-6852
O=C(C(Sc1ccccc1)c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y032-2064
CCOC(=O)c1cnc(SC(C(=O)c2ccccc2)c2ccccc2)nc1N	Y020-0868
CCn1nc(-c2ccccc2)c(-c2ccccc2)c(C(=O)N2CCN(C)CC2)c1=O	D266-0742
CC1CCN(C(=O)c2c(-c3ccccc3)c(-c3ccccc3)nn(C)c2=O)CC1	D266-0319
CCC1CCCCN1C1=C(C(=O)N2CCOCC2)S(=O)(=O)c2ccccc21	J087-0687
COc1ccccc1N1CCN(C2=C(C(=O)N3CCOCC3)S(=O)(=O)c3ccccc32)CC1	J087-0690
COC(=O)c1ccccc1NC(=O)C(=O)c1c(-c2ccccc2)cc2ccccn12	8018-1589
COc1ccc(-c2nc3n(c2C(=O)N2CCCC2)CCS3(=O)=O)cc1	D455-0901
CC1CCN(C(=O)c2c(-c3ccc(F)cc3)nc3n2CCS3(=O)=O)CC1	D455-0309
COc1cccc(-c2nc3n(c2C(=O)N2CCCCC2)CCS3(=O)=O)c1	D455-1200
COc1ccc(-c2nc3n(c2C(=O)N2CCOCC2)CCS3(=O)=O)cc1	D455-0904
O=C(c1c(-c2ccccc2)nnc2ccccc12)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	F146-1684
Cc1ccc(Cl)cc1N1CCN(C(=O)c2c(-c3ccccc3)nnc3ccccc23)CC1	F146-1761
COc1ccccc1N1CCN(C(=O)c2c(-c3ccccc3)nnc3ccc(C)cc23)CC1	F146-1959
Cc1ccc(-c2nnc3ccccc3c2C(=O)N2CCN(c3cccc(C)c3C)CC2)cc1	F146-1207
Cc1ccc(-c2nnc3ccccc3c2C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	F146-1203
COc1ccc(CN2CCN(C(=O)c3c(-c4ccccc4)nnc4ccccc34)CC2)c(OC)c1OC	F146-1905
CCN1CCN(C(=O)c2c(-c3ccc(C)cc3)nnc3ccccc23)CC1	F146-1156
COC(=O)c1ccccc1NC(=O)Cn1nnc(C(=O)c2ccccc2)c1C(=O)c1ccccc1	Y500-3515
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCCC2)c1cc(Br)c(Br)s1	Y501-2947
COc1ccccc1C(=O)NC1=C(C(=O)c2ccccc2)N(Cc2ccccc2)S(=O)(=O)c2ccccc21	6405-0096
O=C(NC1=C(C(=O)c2ccccc2)N(Cc2ccccc2)S(=O)(=O)c2ccccc21)c1ccc([N+](=O)[O-])cc1	6405-0085
Cc1ccccc1C(=O)Nc1sc2c(c1C(=O)N1CCC(C)CC1)CCC2	3261-1090
O=C(Nc1sc2c(c1C(=O)N1CCCCCC1)CCC2)c1ccccc1F	8009-6136
O=C(Nc1sc2c(c1C(=O)N1CCN(Cc3ccccc3)CC1)CCC2)c1ccccc1F	8010-3747
Cc1cccc(C(=O)Nc2sc3c(c2C(=O)N2CCCC2)CCCC3)c1	3261-0858
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3Cl)c2C(=O)N2CCCC2)C1	4488-1851
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCCC2)c1cc(F)c(F)cc1Cl	Y500-5433
CC1CCCCN1C(=O)c1c(NC(=O)c2ccccc2)sc2c1CCC(C(C)(C)C)C2	4473-0295
Cc1ccc(C(=O)Nc2sc3c(c2C(=O)N2CCCCCC2)CCCC3)cc1	8009-6887
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3F)c2C(=O)N2CCCCCC2)C1	4488-1885
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3F)c2C(=O)N2CCN(Cc3ccccc3)CC2)C1	4473-0236
Cc1cccc(C(=O)Nc2sc3c(c2C(=O)N2CCN(Cc4ccccc4)CC2)CCCC3)c1	3261-0860
Cc1ccccc1C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCCC2	3261-1020
Cc1cccc(C(=O)Nc2sc3c(c2C(=O)N2CCOCC2)CCC(C)C3)c1	3759-1330
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCCC2)c1ccc(F)cc1	Y206-8952
CC1CN(C(=O)c2c(NC(=O)c3ccccc3Cl)sc3c2CCC(C(C)(C)C)C3)CC(C)O1	4488-1872
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccc(Cl)cc3)c2C(=O)N2CCOCC2)C1	4488-1917
Cc1ccccc1C(=O)Nc1sc2c(c1C(=O)N1CCC(C)CC1)CCCCC2	3261-0862
Cc1ccccc1C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCCCC2	3261-0861
CCN(C1=C(C(=O)N2CCOCC2)S(=O)(=O)c2ccccc21)c1ccccc1	J087-0574
O=C(C1=C(Nc2cccc(C(F)(F)F)c2)c2ccccc2S1(=O)=O)N1CCOCC1	J087-0583
COc1ccc(Cl)cc1NC1=C(C(=O)N2CCOCC2)S(=O)(=O)c2ccccc21	J087-0554
CCOc1ccc(NC2=C(C(=O)N3CCOCC3)S(=O)(=O)c3ccccc32)cc1	J087-0563
Cc1cc(Br)ccc1NC1=C(C(=O)N2CCOCC2)S(=O)(=O)c2ccccc21	J087-0633
COc1cccc(NS(=O)(=O)c2cc(C(=O)N3CCCCC3)ccc2NCc2ccccc2Cl)c1	K659-0692
COc1cccc(NS(=O)(=O)c2cc(C(=O)N3CC(C)CC(C)C3)ccc2NCc2ccc(F)cc2)c1	K659-0753
COc1cccc(NS(=O)(=O)c2cc(C(=O)N3CCN(C)CC3)ccc2NCc2ccccc2Cl)c1	K659-0685
CCOC(=O)N1CCN(C(=O)c2ccc(NCc3ccc(OC)cc3)c(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c2)CC1	K659-0386
COc1ccc(CCNc2ccc(C(=O)N3CCCCC3)cc2S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1OC	K659-0384
COc1ccc(CCNc2ccc(C(=O)N3CCN(C)CC3)cc2S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1OC	K659-0377
CCOC(=O)N1CCN(C(=O)c2ccc(NCCc3ccc(Cl)cc3)c(S(=O)(=O)Nc3ccc(OCC)cc3)c2)CC1	K659-0914
Cc1ccccc1Nc1sc(C(=O)c2ccc([N+](=O)[O-])cc2)c(N)c1C(=O)Nc1ccccc1	K264-0042
CCOc1ccc(NC(=O)c2c(Nc3ccc(Cl)c(Cl)c3)sc(C(=O)c3ccccc3)c2N)cc1	K264-0192
COc1ccc(NC(=O)c2c(Nc3ccc(C)cc3)sc(C(=O)c3ccc(Cl)cc3)c2N)cc1Cl	K264-0386
COc1ccccc1Nc1sc(C(=O)c2ccc(C)cc2C)c(N)c1C(=O)Nc1ccccc1C	F530-0704
Cc1cccc(C)c1Nc1sc(C(=O)c2ccccc2)c(N)c1C(=O)Nc1cccc(F)c1	K264-0156
Cc1ccc(Nc2sc(C(=O)c3ccccc3)c(N)c2C(=O)NCCc2ccccc2Cl)cc1	K264-0399
COc1ccc(CCNC(=O)c2c(Nc3ccccc3C)sc(C(=O)c3ccc(Cl)cc3)c2N)cc1OC	K264-0060
COc1ccc(Nc2sc(C(=O)c3ccc(Cl)cc3)c(N)c2C(=O)NCCC2=CCCCC2)c(OC)c1	K264-0171
COc1ccc(S(=O)(=O)c2c(Nc3cc(C)ccc3C)sc(C(=O)c3ccc4c(c3)OCO4)c2N)cc1	G613-0268
CCOc1ccc(Nc2sc(C(=O)c3ccc4c(c3)OCO4)c(N)c2S(=O)(=O)c2ccc(C)cc2)cc1	G613-0086
Cc1ccc(S(=O)(=O)c2c(Nc3cccc(Cl)c3)sc(C(=O)c3ccc4c(c3)OCO4)c2N)cc1	G613-0121
Nc1c(C(=O)c2ccc3c(c2)OCO3)sc(Nc2ccc(F)cc2)c1S(=O)(=O)c1ccccc1	G613-0051
Cc1ccc(S(=O)(=O)c2c(Nc3ccccc3F)sc(C(=O)c3ccc4c(c3)OCO4)c2N)cc1	G613-0127
COc1ccc(S(=O)(=O)c2c(Nc3ccc(C)cc3C)sc(C(=O)c3ccc(F)cc3)c2N)cc1	G613-0257
CC(C)c1ccc(Nc2sc(C(=O)c3ccccc3)c(N)c2S(=O)(=O)c2ccccc2)cc1	K264-0415
Nc1c(C(=O)c2ccc(F)cc2)sc(Nc2ccccc2F)c1S(=O)(=O)c1ccc(Br)cc1	G613-0381
CCOc1ccc(Nc2sc(C(=O)c3cccc(OC)c3)c(N)c2S(=O)(=O)c2ccccc2)cc1	G613-0009
CCOc1ccccc1Nc1sc(C(=O)c2ccc(Br)cc2)c(N)c1S(=O)(=O)c1ccc(C)cc1	K264-0438
COc1cccc(C(=O)c2sc(Nc3c(C)cccc3C)c(S(=O)(=O)c3ccc(Cl)cc3)c2N)c1	G613-0360
CC(C)c1ccc(Nc2sc(C(=O)c3ccc(Br)cc3)c(N)c2S(=O)(=O)c2ccc(F)c(Cl)c2)cc1	K264-0459
