O=C(CCC(=O)N1Cc2ccccc2Oc2ncccc21)NCc1cccnc1	E986-0014
O=C(Nc1ccc2c(c1)OCO2)c1c(O)c2cccnc2n(-c2ccccc2)c1=O	P682-0368
O=C(NC(=S)N1CCCCC1)c1ccc([N+](=O)[O-])cc1	1492-0128
CCOC(=O)C1CCN(C(=O)C2COC3(CCC(C)CC3)N2C(=O)CC)CC1	V028-0436
O=C(NC1CCCCNC1=O)c1nc[nH]c1C(=O)NC1CC1	D340-1909
O=C(C=Cc1ccco1)N1CCN(Cc2noc(CCC(=O)N3CCCCC3)n2)CC1	E823-0485
CC(C)(C)c1ccc(-c2nc3n(c(=O)c2C#N)CCCCS3)cc1	D286-0033
CCOC(=O)c1cc(=O)c2c(ccc3[nH]c(-c4ccccc4)cc32)[nH]1	8018-0803
Cc1cccc(C)c1NC(=O)C(=S)N1CCOCC1	8003-7082
O=c1oc2cc([N+](=O)[O-])ccc2n1CN1CCCCC1	8006-6674
CCOC(=O)c1c(CN2CCN(Cc3ccccc3)CC2)n(Cc2ccccc2)c2cc(Br)c(O)cc12	8014-8125
CCOC(=O)CSc1n[nH]c2nc3sc4c(c3c(=O)n12)CC(C)(C)OC4	4464-0516
CN(C)CCNC=C1C(=O)NC(=O)N(CCC2=CCCCC2)C1=O	8011-6232
S=C(NCc1ccccc1)n1cccn1	Y500-3736
N=c1c2ccccc2nc(S)n1CC1CCCO1	Y020-7994
CC(=O)N1N=C(C2CC2)OC12C(=O)Nc1ccccc12	8018-0687
CC1CCC(=C(C#N)C(=O)NCc2ccccc2)CC1	8010-4324
Cc1cc(C)c2c(NC(=S)Nc3ccccc3)n[nH]c2n1	Y502-4284
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(C2CCCCC2)cc1)C12CC3CC(CC(C3)C1)C2	8014-2646
CN1C(=O)C(=CNCCc2c[nH]cn2)C(=O)N(C)C1=O	Y600-2904
O=C(Nc1nnn[nH]1)c1csc2c1CCCC2	Y500-4983
CN1CC2(Cc3cc([N+](=O)[O-])ccc31)C(=O)OC(C)(C)OC2=O	8015-4237
CC1=NC(=Cc2c(O)ccc3ccccc23)C(=O)O1	8005-8852
O=c1[nH]ncc(N2CCc3ccccc3C2)c1Cl	5847-4314
O=C(Nc1ccc(Cl)cc1)C1CC(=O)N(CCc2ccccc2)c2nc3ccccc3n21	8563-1141
CN1C(=O)C(=Cc2cn(CCOc3ccc4c(c3)OCO4)c3ccccc23)C(=O)N(C)C1=O	4681-2889
COc1cc(C2C(C(=O)N3CCOCC3)=C(C)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1	K836-0292
O=C(N1CCn2c3c(c4cc(C5CCCCC5)ccc42)CCCC31)C12CC3CC(CC(C3)C1)C2	3807-3086
O=c1[nH]cnc2c1CCC1(CC2)OCCO1	FF20-0290
Cc1cccc(CS(=O)(=O)c2ncc(CN(CC3CCCO3)C(=O)C3CCCC3)n2C2CCCCC2)c1	V021-1988
O=C(CCN(C(=O)COCc1ccccc1)C1CCCCC1)Nc1nnc(-c2ccccc2)s1	V026-3913
COCCCn1c(C)cc(C(=O)N2CC(C(N)=O)C(c3nc(C)n[nH]3)C2)c1C	S641-0186
Cc1ncc2c(n1)CCN(S(=O)(=O)c1ccc(Br)s1)C2	M569-0363
Cc1ccc2scc(N3CCCC3)c(=O)c2c1	G617-0046
O=C(CN(Cc1ccco1)C(=O)c1cccc2ccccc12)Nc1cc(-c2ccccc2)nn1-c1ccccc1	V026-5130
O=C(NCCc1c[nH]c2ccccc12)c1cc(-c2ccco2)[nH]n1	Y041-2873
CCCN1C(=O)Cc2ccccc2C1C(=O)NCC1CCCO1	M575-0242
CC(=O)c1c(C)[nH]c(C(=O)NCCN2CCN(c3ccccc3F)CC2)c1C	C444-0560
O=C(CSc1nnc(C2COc3ccccc3O2)o1)N1CCOCC1	C292-0474
Cc1cc(C)n(CN(Cc2c(F)cccc2Cl)C(=O)c2nonc2N)n1	8011-8740
OC(CN1CCOCC1)(c1ccccc1)c1ccccn1	8018-0709
O=C1N(Nc2ccccc2)C(c2ccc(Br)cc2)C12CCCCC2	8015-2625
CC1=CC(C)(C)N2C(=O)C3(C(C#N)=C(N)N4C(=C3C#N)Nc3ccccc34)c3cc(C)cc1c32	Y020-7148
CCOC(=O)c1c(NC(=O)c2cccs2)sc2c1Cc1ccccc1-2	V008-4175
CC1=CC(C)(C)Nc2c(C(=O)NCc3ccccc3)cc(C)cc21	Y020-8199
CC1(C)CC(=O)C2=C(C1)N(c1nc[nH]n1)C(N)=C(C#N)C2c1cccnc1	4404-0391
COCCn1c(C(=O)NCc2nc3ccccc3[nH]2)cc2ccccc21	Y041-7307
CC(C)CC(=O)N(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(Cl)c(Cl)c1)Cc1ccco1	V004-0191
CCc1nnc(NC(=O)CSc2nc(-c3ccccc3)cc(C(F)(F)F)c2C#N)s1	8010-6276
COc1ccc(NC(=O)CNC(=O)c2cnccn2)cc1	Y043-5798
CN1CCN(Cc2c(O)ccc3occ(C(=O)c4ccc(Br)s4)c23)CC1	Y043-5836
COc1ccc(CNC(=O)NCc2nnc3ccccn23)cc1	Y043-6352
CCn1c(Oc2ccc3c(C)cc(=O)oc3c2)nc2c1c(=O)n(C)c(=O)n2C	8017-5999
CC1(C)CC(NC(=O)c2c(-n3cnnn3)sc3c2CCC3)CCO1	Y040-6457
O=C(Nc1ccc2c(c1)OCO2)c1cc([N+](=O)[O-])cc2cn[nH]c12	8015-6953
Cn1cc(C(=O)O)c(C(=O)Nc2ccc(-n3ccnc3)c(F)c2)n1	Y503-7323
Cc1nn(C)cc1-c1cc(C(=O)Nc2ccc(-n3cc(Cl)cn3)cc2)no1	Y501-5406
COc1ccc2[nH]cc(CCN3C(=O)C(O)=C(C(C)=O)C3c3cccs3)c2c1	8019-5461
O=C(NCCN1CCOCC1)NC1COc2ccccc2C1	G765-0188
O=C(Nc1cccc2ccccc12)C1C2CCC3C(CCC21)C3(Cl)Cl	8009-5574
CCN1CCn2cc(S(=O)(=O)N3CCc4ccccc4C3)cc2C1=O	P719-0522
Cc1cc(C)nc(NC(=NC(=O)C(F)(F)F)Nc2ccc3c(c2)OCCO3)n1	Y021-1827
Cc1ccc(Nc2nc(C(N)=O)c(NC(=O)CCc3c(C)n[nH]c3C)s2)cc1	G748-0183
CCOC(=O)C1=C(CN2CCCc3ccccc32)NC(=O)NC1c1cccs1	E749-0027
CCOC(=O)c1c(NC(=O)C(=O)N2CCOCC2)sc2c1CC(C)(C)OC2	8640-0044
CCOC(=O)N1CCC(NS(=O)(=O)c2cc(N3C(=O)CCS3(=O)=O)ccc2C)CC1	D470-0059
COCCN1CCOCC2CCN(C(=O)c3ccncc3)CC21	S232-2157
CC(C)n1cnnc1CC1CCCN(C(=O)c2cccn2C)C1	T501-0467
CN(C)CC1CN(c2ncccn2)CC1NC(=O)COCc1ccccc1	S639-3746
COCCN1CC(CNC(=O)CCn2c(=O)oc3ccccc32)OCC1=O	SA87-0974
CCc1noc(-c2ccc(SCC(=O)NCc3cccnc3)nc2)n1	M882-1173
CC(C)CCn1c(CCCC(=O)N2CCC3(CC2)OCCO3)nc2cccnc21	G812-0032
COC(=O)c1cc(S(=O)(=O)N2CCC(Cn3c(C)ccc3C)CC2)c(C)n1C	F639-0241
O=C(Nc1ccc2[nH]c(-c3ccc(-c4nc5cc(NC(=O)c6cccc7ccccc67)ccc5[nH]4)cc3)nc2c1)c1cccc2ccccc12	8001-3201
O=C(NCc1cccs1)C1CCN(C(=O)c2cccn2-c2cccnc2)CC1	F234-0360
Cc1[nH]c2ccccc2c1C1(O)C(=O)N(Cc2cccs2)c2ccccc21	8179-0044
C=CCOC1CC(OCc2cccc(C(F)(F)F)c2)(C(=O)NN2CCOCC2)CC2OC(C)(C)OC12	V014-3199
Cc1nc(-c2ccc(C(=O)NCCC(=O)N3CCc4ccccc43)cc2)no1	G851-0975
Cc1ccc(-c2nc(CSCC(=O)N3CCCCCC3)c(C)o2)cc1	C523-2380
O=C1C=C(Nc2nc(SCc3ccccc3)n[nH]2)CC(c2ccccc2)C1	Y020-1737
Cn1c(Oc2ccc(Cl)c3cccnc23)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C	5339-0271
CC(C)Cn1cc(NC(=O)Nc2ccc(-c3ccno3)cc2)c2ccccc2c1=O	E942-0415
O=C(c1cc2ncc(Br)cn2n1)N(Cc1ccccc1)c1ccccc1	D717-0148
CC(C)n1nnc(-c2ccc(C(=O)Nc3nc(-c4ccccn4)cs3)cc2)n1	Y043-4688
COc1cc2c(C(=O)N3CCOCC3)c(CN3CCOCC3)n(C)c2cc1Br	8017-0303
COc1ccc(-c2nn3c(=O)cc(CSc4nc5ccccc5s4)nc3s2)cc1	C679-3408
Cc1cc(OS(=O)(=O)c2ccc(Cl)cc2)c2c(-c3ccccc3)cc(=O)oc2c1	Y041-5426
O=C(Nc1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1)C1CCCC1	8017-3919
S=C(Nc1ccccc1Cl)Nc1ccccc1Oc1ccccc1	8015-2545
COCc1nn2c(ncc3c(=O)n(CCc4cccs4)ccc32)c1-c1ccc(F)cc1	Y020-9291
CCCc1nnc(NC(=O)c2cc(C34CC5CC(CC(C5)C3)C4)oc2C)s1	8019-3978
COc1cc(C2c3cc(C)c(C)cc3Nc3c2c(=O)oc2ccccc32)cc(OC)c1OC	8015-0358
COC(=O)c1ccc(NC(=O)CSc2nnc(C(F)(F)F)n2N=Cc2ccc(Br)cc2)cc1	8012-2836
COc1ccc(C=CC(=O)c2ccc(O)cc2)cc1CSc1nc2ccccc2[nH]1	3966-4919
COc1cc(NC(=O)Cn2nc(C)c(Cc3nc(-c4ccccc4C)oc3C)c2C)cc(OC)c1OC	G373-2568
O=C(CSc1nc2ccsc2c(=O)n1NC(=O)COc1ccccc1Br)NCC1CCCO1	K292-1777
COc1ccc(CCNC(=NC(=O)Nc2ccccc2)Nc2nc(C)cc(C)n2)cc1OC	Y021-1567
CN(CC(=O)NCCN1CCOCC1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C	C597-0708
Cc1cnc(CNC(=O)c2cncn2-c2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)cn1	V011-9010
CC(C)CC(=O)Nc1nc(C(=O)N2CCN(CCN3CCCCC3)CC2)cs1	V017-8105
Cc1noc(C2CCN(Cc3ccc(C)o3)CC2NC(=O)C2CCOCC2)n1	S230-1230
CS(=O)(=O)N1CC2CCN(C(=O)c3ccc(Cn4ccnc4)o3)CC2(CO)C1	S858-5877
O=C(C1CC=CC1)N1CCC(n2cc(COc3ccccc3)nn2)C1	S932-3284
Cn1cccc1C(=O)N1CCN(c2cc(-c3ccccc3)n[nH]2)CC1	P804-0702
Cc1nn(C)c(C)c1S(=O)(=O)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-5983
O=C(NC1CC1)c1ccccc1OCC1CCCN(Cc2cc3ccccc3nc2Cl)C1	M735-1298
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)NC2CCCC2)C3)n1	SB47-0506
COCCNC(=O)c1cnn2c1CC(NS(=O)(=O)c1ccc3c(c1)CCCC3)C2	SB68-0692
CN1CC2(CCN(C(=O)c3ccn(C)n3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0368
Cc1cccc(-c2ocnc2C(=O)N2CCC(n3c(C)cnc3C3CCOCC3)C2)c1	S694-0336
CC(=O)N1CCC(c2noc(CNC(=O)c3n[nH]c4c3CCc3ccccc3-4)n2)CC1	SC18-0389
Cc1nc(-c2cn(C3CCCN(C(=O)c4ccc5c(c4)OCO5)C3)nn2)no1	S458-0093
O=C(CCCc1ccccc1)N1CCCCC1c1nnc(-c2cnccn2)[nH]1	M754-1600
O=C(CCC1CCCC1)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0671
O=C(Cn1ccnc1)N1CCC(c2nncn2Cc2ccccc2)CC1	T632-1494
CCCc1noc(-c2cccnc2N2CCCN(C(=O)CC3CCCCC3)CC2)n1	P891-1763
O=C(C1CCc2nc(N3CCOCC3)ncc2C1)N1CCc2ccccc21	T828-1170
Cc1ccc(-c2nn(C)cc2CCC(=O)NCc2ccccn2)cc1	F368-1207
CC(C)C(NC(=O)C1CCN(c2ccc(N3CCCCC3)nn2)CC1)c1cccs1	F428-0645
CC1CCN(c2cc(-n3cnc(C(=O)NC4CCCCC4)c3)ncn2)CC1	P578-1107
Cc1cc2n(n1)CCCN2C(=O)CCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1	E989-0010
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(C(=O)N2CCOCC2)S3)nc1	L305-1200
O=C(c1ccccc1Cl)c1cc(Br)ccc1NC(=O)c1nc[nH]c1C(=O)N1CCCCC1	3740-0808
O=C(CSc1nc2ccccc2nc1N1CCOCC1)NCc1ccc2c(c1)OCO2	7472-0145
COc1ccc(C2Nc3ncnn3C(c3ccccc3)C2NC(=O)CN2CCOCC2)cc1	C202-3917
O=c1c2cc([N+](=O)[O-])ccc2nc(CN2CCc3ccccc3C2)n1-c1ccccc1F	C284-0184
O=C(NCCc1ccccc1)c1nnc(C(Nc2ccccc2)c2ccc(Cl)cc2)o1	C301-5917F
CN1C(=O)C2(C(C(=O)c3cc4ccccc4o3)=C(O)C(=O)N2CCN2CCOCC2)c2ccccc21	Y070-4863
O=C(Cn1c(COc2ccccc2)nc2ccccc21)NC12CC3CC(CC(C3)C1)C2	8016-1606
Cn1nnc(-c2ccc(OCC(=O)NC3CCN(Cc4ccccc4)CC3)cc2)n1	Y043-4832
Cn1c(=O)c2[nH]c(N3CCN(c4cccc(OC(=O)c5cccs5)c4)CC3)nc2n(C)c1=O	Y600-2926
CN1CCC(Oc2ccc(NC(=O)c3ccc(CN4CCCC4)cc3)cc2)CC1	Y300-0687
CN(C)c1ccc(C(CNC(=O)C23CC4CC(CC(C4)C2)C3)N2CCN(c3ccccc3)CC2)cc1	G500-0568
Cc1nn(-c2ccc3nnc(C)n3n2)c(C)c1CCC(=O)N1CCC(Cc2ccccc2)CC1	G827-0140
NC1=C(c2nc(-c3ccc(-c4ccccc4)cc3)cs2)C(=O)CN1Cc1ccccc1	V022-0997
O=C(CCc1nc2ccccc2s1)N1CCOc2ccc(CN3CCOCC3)cc2C1	T634-0023
O=C(c1ccccc1)N1CCC(C2c3[nH]cnc3CCN2CC2CCOCC2)CC1	ZC43-0074
O=C(CCc1nc2ccccc2[nH]1)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0875
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)NC4CCCCC4)CC3)C2)c1	SC15-0144
O=C(CCC1CCCCC1)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S904-0458
O=C(NCCc1ccccc1)c1cccc(-c2cnc(NC3CCCCC3)nc2)c1	L368-0531
O=C(CCc1ccc2[nH]c(-c3ccccc3)nc2c1)Nc1ccc(N2CCOCC2)cc1	L929-1139
CN1CCN(c2ccc(CNC(=O)CN3CCN(Cc4ccc(F)cc4)C3=O)cc2)CC1	C305-1528
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	L495-0731
Cc1nc(-c2ccc(C)c(-n3cc(C(=O)Nc4cccc(CN5CCCC5)c4)c(C)n3)c2)no1	L240-0359
COc1ccc(NC(=O)C2CCN(C(=O)C3CCCN3C(=O)Cc3nc(-c4cccc(C(F)(F)F)c4)oc3C)CC2)cc1	V008-6243
COc1ccccc1NC(=O)Cn1cnc2sc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(C)c2c1=O	K850-0219
O=C1CC(c2ccc(F)cc2)CC(=O)C1=CNCC1c2ccccc2CCN1C(=O)Nc1ccc(Cl)c(Cl)c1	8014-2042
Cc1nc(-c2cccc(F)c2)nc(N2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)c1Cc1ccccc1	V004-8263
O=C(Nc1nccnc1C(=O)NC1CCN(C(=O)c2ccc3c(c2)OCO3)CC1)c1ccc2c(c1)OCO2	V019-5101
O=C(Nc1ccc2[nH]cc(CCN3CCc4ccccc4C3)c2c1)c1sc2ccccc2c1Cl	V014-7566
O=C(CSc1nnc(COc2ccccc2)n1-c1ccccc1)Nc1cccc2c(=O)[nH][nH]c(=O)c12	8016-9238
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1	6031-1947
COc1ccc(C(c2c(-c3ccccc3)nn(-c3ccccc3)c2O)c2c(-c3ccccc3)nn(-c3ccccc3)c2O)cc1OC	8008-4675
Cc1ccc(NC(=O)c2cnc(SCC(=O)N3CCc4ccccc43)n(C)c2=O)cc1C	G856-6429
O=S1(=O)c2ccccc2S(=O)(=O)N1Cc1cccc(Cl)c1	K509-0023
Cc1ccc(CN2C(=O)OC(c3cccc(NC(=O)c4cccs4)c3)C2C(=O)N2CCOCC2)cc1	V023-3222
CCOC(=O)c1nn(-c2ccc(C(=O)NC(C)C(C)C)cc2)c2c1Cc1ccccc1-2	V013-9373
Cc1cc(I)ccc1NC(=O)c1cccc(CSc2nncn2C)c1	3448-1201
CCN(CC)C(=O)Cn1c(C2CC(=O)N(C3CCCC3)C2)nc2ccccc21	Y080-0833
CC(=O)N(CC1OC(c2ccc3c(c2)OCO3)=NN1C(C)=O)c1ccccc1	G642-5865
CC1=Nc2cc(C(=O)NCc3cccnc3)ccc2Sc2ccccc21	C304-0122
CCCc1noc(-c2ccc(-c3ccccc3)cc2)n1	1519-0010
Cn1c(NC(=O)COc2ccc3ccccc3c2)cc(=O)n(C)c1=O	G856-3631
CC(C)n1c(=O)oc2cc(NC(=O)Nc3ccc4c(c3)CCC4)ccc21	G434-1303
O=S(=O)(CCC1=Nc2ccc(S(=O)(=O)N3CCCCC3)cc2S(=O)(=O)N1)c1ccccc1	E782-0688
CCc1nonc1NC(=O)c1cccc2ccccc12	D160-0055
O=C(CSCc1ccc(Cl)cc1Cl)Nc1c[nH]c(=O)[nH]c1=O	3226-1705
CCc1nc2nc(C)cc(NCCN3CCN(c4ccc(OC)cc4)CC3)n2n1	C301-3939
Fc1nc(F)c(F)c(Sc2nc3ccccc3s2)c1F	3480-0131
Cc1nn2c(NCC3CCCO3)cc(-c3ccccc3)nc2c1-c1ccccc1	D724-0593
COc1ccc(C2CC(c3ccccc3)=CC3=C2C(c2ccccc2)n2ncnc2N3)cc1	8014-3254
Cc1cc(Cl)ccc1OCC(=O)Nn1c(C)ccc1C	8015-1663
Cc1cc(C(F)(F)F)nc2sc3c(ncn4nc(-c5ccco5)nc34)c12	D643-0100
CC(C)c1ccc(N2C(=O)NC(CC(=O)NC(c3ccccc3)c3nccn3C)C2=O)cc1	Y043-5979
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1nnc(C2CCCCC2)s1	Y200-5043
CCOC(=O)c1sc2nc(Cc3ccccc3)nc(N3CCCC3)c2c1C	K810-0122
Nc1nonc1-n1nnc(C(=O)O)c1-c1cccc2ccccc12	6703-1287
Fc1ccc(-c2cc(CN3CCN(c4ccccc4)CC3)on2)cc1	D717-0186
O=C1CC(c2ccccc2)Cc2nc3nc(-c4ccccc4)nn3cc21	D718-0329
O=C1c2ccccc2-n2c1nc1ccc([N+](=O)[O-])cc1c2=O	4478-4730
O=C(CC(C(=O)c1ccccc1)=C1c2ccccc2-c2ncccc21)c1ccccc1	Y010-1708
CC(C)CN1C(=O)c2ccc(C(=O)Nc3ccc4cc[nH]c4c3)cc2C1=O	Y042-3513
CCc1cc2c(N3CCN(C4CCCCC4)CC3)ncnc2s1	G887-0145
Cn1c(C(=O)N2CCN(c3ccccc3)CC2)cc(=O)n(C)c1=O	8016-1369
CC(=O)Nc1sc2c(c1C#N)CCN(CCc1ccccc1)C2	8016-3569
CCCc1c(C)nc2nc(-c3ccco3)nn2c1N1CCN(Cc2ccc3c(c2)OCO3)CC1	G652-5096
CC(O)(c1ccccn1)c1cn(-c2ccccc2)nn1	8019-7695
Cc1cccn2c(=O)c(C=NCc3ccco3)c(Nc3ccc(Cl)cc3)nc12	2512-0743
Cc1ccccc1-n1ncc(C(=O)NCc2c(C)nn(C)c2C)c1-n1cccc1	Y041-6198
Cc1nc2sc3c(NCc4ccco4)ncnc3c2c2c1COC(C)(C)C2	8640-0637
O=C(Cn1cc(NC(=O)c2cc(-c3ccc(F)cc3)no2)cn1)NCc1ccco1	E240-0160
Cc1cc(C)c(S(=O)(=O)NCC23C=CC(O2)C2C(=O)N(c4ccc(Cl)cc4)C(=O)C23)c(C)c1	8005-1885
Cc1c(CCC(=O)N2CCN(c3ccccn3)CC2)c(=O)oc2cc3oc4c(c3cc12)CCCC4	Y040-9818
Cc1ccc(CNc2nc(NC3CCN(Cc4ccccc4)CC3)nc3c2cnn3C)cc1	G414-0729
COC(=O)C1=CN(C23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1cccs1	8013-4185
COc1ccc2[nH]c3c(c2c1)CN(C(=O)Cn1nc(-c2ccco2)ccc1=O)CC3	Y041-6164
O=C(CC(c1ccsc1)n1cccc1)Nc1ccc(N2CCCCS2(=O)=O)cc1	Y044-4960
Fc1ccc(C=Nc2nnc3n(N=Cc4ccc(F)cc4)cnn23)cc1	8006-5063
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1c(C)cc(C)n(CC(C)C)c1=O	Y044-5062
Cn1cc(-c2cn(Cc3cscn3)nn2)cn1	8020-6482
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(Cn2cnc3ccccc32)c(C)s1	8017-7714
Fc1cccc(Cn2cc(NC(=S)Nc3ccc4c(c3)OCCO4)cn2)c1	Y502-5092
CC1=C(C#N)C(=O)N(C)C(=O)C1=CNc1ccc(Br)c2ccccc12	Y500-0809
Sc1nnc(-c2cccnc2)s1	8017-2353
Cc1cc(C)n(-n2c(S)nc3ccccc3c2=O)c(=O)c1	Y502-1750
CC1(C)CC2(CC(c3ccc4c(c3)OCO4)C1[N+](=O)[O-])OCCO2	8016-2560
O=C(CSc1nccc(-c2cccs2)n1)c1ccc2c(c1)OCCO2	Y502-6436
Cc1ccc(S(=O)(=O)N2CC3=Cc4ccc(OCc5ccccc5)cc4Oc4cc([N+](=O)[O-])cc2c43)cc1	8016-8356
O=C(NCc1n[nH]c(=O)c2ccccc12)C(=Cc1ccco1)CC(=O)c1ccccc1Cl	8016-8416
O=C(Nc1ccccc1NC(=O)c1scc2c1OCCO2)c1ccc(C(F)(F)F)cc1	8014-1847
N#CC1=C(N)N(c2ccccc2)c2cc(O)ccc2C1c1ccncc1	8015-8288
Cc1nn(Cc2ccccc2Cl)c(C)c1NCc1cccs1	Y503-7047
Cc1nn(CCCn2c(SCC(=O)c3ccc(F)cc3F)nc3ccccc3c2=O)cc1Cl	Y503-4625
N#CC(=Cc1ccc2c3c(cccc13)CC2)c1nc2ccccc2[nH]1	8016-3157
N#CC1=C2SC3CCCCC3(O)N2C(=O)C(C#N)C12CCCCC2	8011-0019
Cc1nnc(SCC(=O)OC2CC3CCC2(C)C3(C)C)[nH]c1=O	8006-9757
CCOC(=O)c1c(C)nc2nonc2c1N	8005-9860
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1ccccc1C(=O)NCc1ccco1	6423-2578
CCOC(=O)c1cc(CNC(C)c2cc3ccccc3o2)on1	8019-0093
O=[N+]([O-])c1ccc(N2CCOCC2)cc1-n1ccnc1	8019-7873
O=C(NCCc1ccc(Cl)cc1)c1cccc2c1-c1ccccc1C2=O	8015-2416
CN1CCN(c2nnc(N)s2)CC1	K780-0998
c1ccc2c(NC3=NCCS3)cccc2c1	8018-8997
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCC4(CC3)OCCO4)[nH]n2)cc1	F422-0081
c1ccc(C(c2ccccc2)N2CCN(c3nc4ccccc4c4nc(-c5cccnc5)nn34)CC2)cc1	C736-0253
CCCOc1ccc(N2C(=O)CC(NC3CCN(c4ccc(Cl)nn4)CC3)C2=O)cc1	8139-0387
O=C(CSc1nc2nccnc2c(=O)n1Cc1ccc(F)cc1)NCCc1ccccc1	E196-0365
CC(=O)C1=NN(c2cccc(C)c2)C2(S1)N(C(C)=O)N=C(c1ccccc1)N2c1ccccc1	8011-7521
O=[N+]([O-])c1nn(-c2ccccc2)[n+]([O-])c1N1CCN(c2ccco2)CC1	C359-0199
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1ccc(-c2ccc3c(c2)COC3=O)o1	8009-2914
Brc1cc2c(cc1-c1nc3ccc4ccccc4c3c3c1CCC3)OCO2	8015-6362
Clc1ccc2nc(NC3=NCN(CCc4ccccc4)CN3)nc(-c3ccccc3)c2c1	7102-0275
CCOC(=O)c1noc2ncn(C(CC)C(=O)N3CCCCCC3)c(=O)c12	G662-0894
O=C(Cn1nc(C(F)(F)F)c2c1CCCC2)N(Cc1ccccc1)Cc1ccccc1	6466-0012
SC1=NN(c2ccccc2)C2=C(CCC2)S1	6232-2785
CCOC(=O)N1CCC(NC(=O)Cn2cccc2C(=O)c2ccccc2)CC1	C856-0006
Cc1c(NC(=O)C2CN(S(=O)(=O)c3ccccc3)CCN2S(=O)(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C	4664-2944
O=C(NCc1ccc2c(c1)OCO2)c1ccc(Cn2c(SCc3ccc([N+](=O)[O-])cc3)nc3cc4c(cc3c2=O)OCO4)cc1	K284-5855
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1ccc2nc(CCc3ccccc3)oc2c1	G706-1552
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1c2ccccc2nc2ccccc12	K978-0201
Cn1cnc2onc(C(=O)Nc3ccc(F)cc3)c2c1=O	G388-0006
CCCc1nn2c(=O)cc(COc3ccc(C=C(C#N)C(=O)NCc4ccco4)cc3)nc2s1	C679-0507
O=C(Nc1ccccc1)c1nnc(C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)s1	L078-0338
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NC(c3ccccc3)c3ccccc3)cc21	C183-0303
Cc1ccc(-c2ccc(=O)n(CCOc3ccc(F)cc3)n2)cc1S(=O)(=O)N1CCCCC1	D315-1187
O=C(c1noc2c1CSc1ccccc1-2)N1CCN(c2ncccn2)CC1	E146-0892
COC(=O)c1cn(NC(=O)c2cc(-c3cccs3)nc3ccccc23)c(=O)c2ccccc12	C116-0123
CC(=O)c1nn(-c2ccc(OC(F)(F)F)cc2)nc1Nc1cccc(Cl)c1N1CCOCC1	D216-0096
CC(CC(=O)NCc1noc(C2CCCC2)n1)N1C(=O)c2ccccc2C1=O	D679-0733
Cc1ccc2nc(-c3ccc(C)o3)c(NC(=O)C34CC5CC(CC(C5)C3)C4)n2c1	V010-8343
Cn1nc2nc(NC3CCCC3)nc(-c3ccc4c(c3)OCO4)c2c1N	V006-1098
O=C(NCCN1CCCCC1)C(C1CCCC1)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V012-6746
CC(C)CNC(=O)c1ccc2c(c1)C1(CCN(c3ccccn3)CC1)C(=O)N2C	SA91-0202
CC(=O)N1CCC(C(=O)N2CCC3(CCc4nnc(C(C)C)n4CC3)CC2)CC1	S895-1158
CCN1CCC2(CC1)CN(C1CCCC1)Cc1ccccc1O2	CM3852-5099
Cc1nnc2n1CCC(N(C)Cc1cn(C)c3ccccc13)CC2	S637-3330
Cc1cnc(CC2CCCN(Cc3cccnc3)C2)n1C(C)C	T159-0978
O=C(c1ccccc1)N1CC(c2ncco2)C2(CCN(C(=O)C3CC3)CC2)C1	ZC45-0134
CC1=NS(=O)(=O)N(CCc2ccccc2)C=C1C(=O)O	S364-0061
CCS(=O)(=O)N1CC2CN(CC3CCCCC3)CC2(c2nc(C)no2)C1	S988-0441
Cc1ccc(CN2CCC3N(C)S(=O)(=O)CCC3(C(=O)N(C)C)C2)s1	S808-0318
Cc1cn2nnc(C(=O)NCCC3=CCCCC3)c2c(=O)[nH]1	S437-0126
CCCn1c(C)cnc1C1CN(C(=O)NC2CCCCC2)C1	S738-1517
COCc1nc(CCNC(=O)C2CCN(S(=O)(=O)N3CCC(C)CC3)CC2)no1	S399-1838
CCCNC(=O)N1CCOCC2CN(Cc3scnc3C)CCC21	SB16-0877
Cc1n[nH]c(C23CN(C(=O)CCC4CCCCC4)CC2CN(C(=O)c2cccnc2)C3)n1	SB47-0761
COc1ccc(CN2CCCC3(CCOCC3)C2C(N)=O)cc1Cn1ccnc1C	SB49-0864
Cn1cncc1C(=O)N1CCC2(CC1)CC(CCNC(=O)C1CC1)CCO2	SA63-1243
CC(=O)N1CCCC(NCCN2CCOCC2)(c2nnnn2CCC(C)C)C1	SA20-0793
CCc1noc(-c2cccn3c(CNC(=O)C4(c5ccccc5)CC4)nnc23)n1	S550-0501
CC(C)C(=O)NCc1nnn2c1COC1(CCN(S(=O)(=O)c3cccnc3)C1)C2	SD07-0194
CC(=O)N1CCC(CC(=O)N2CCCCCC2)(N2Cc3ccccc3C2=O)CC1	D750-1111
O=C(C1Cn2cccc2C(=O)N1Cc1ccccc1)N1CCN(c2ncccn2)CC1	S531-0652
Cc1cnn(Cc2cc(C(=O)N(CCN3CCOCC3)C3CCOCC3)no2)c1	SA59-0431
COCCNC(=O)c1cn(CC2CCCN2Cc2sccc2C)nn1	SB20-0174
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1nn(C)c2c1COCC2	S397-0080
O=C(Nc1cnc2c(c1)CCC2)Nc1ccc2c(c1)OCCO2	T157-0077
CC(C)N1CCC(CC(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)CC1	SB68-0545
Cc1nc2nc(Cc3cccc(F)c3)nn2c(NCc2ccc3c(c2)OCO3)c1C	G652-4556
Cn1cccc1C(=O)N1CCC(COc2ccc(C(=O)N3CCCC3)cc2)CC1	M745-0237
CC1CN(C(=O)c2cccnc2)c2ccccc2NC1=O	D479-0044
Cc1cc(=O)n2c(n1)NC(N1CCc3ccccc31)=NC2c1ccc(F)cc1	8561-08046
Cc1nc(N)n(CC(=O)N2CCCc3ccccc32)c(=O)c1C	P574-1932
CC1CCN(S(=O)(=O)c2ccc(-c3[nH]ncc3C(=O)N3CCCCC3)o2)CC1	P898-0178
O=C1Oc2ccccc2C2c3sc(=O)[nH]c3SC(c3cccs3)C12	D731-0137
Cc1oc(-c2[nH]ncc2C(=O)N2CCCC2)cc1S(=O)(=O)NCCN1CCOCC1	P899-0030
CC(c1nnc(SCC(=O)N2CCN(c3ccccc3)CC2)n1C)N1C(=O)COc2ccccc21	J039-0231
CCOc1ccc(-c2ccnc3c(C(=O)N4CCN(CC(=O)Nc5ccc(C)cc5)CC4)cnn23)cc1	L390-1440
Cc1ccc(Cn2cccc2C(=O)C(=O)N2CCN(c3ccc(N4CCOCC4)nn3)CC2)cc1C	L793-4904
Cc1cccc(NC(c2ccncc2)c2ccc3cccnc3c2O)c1	8397-0181
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)NCc2cccs2)s1	M331-0153
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NCc3cccnc3)CC2)c1C	G793-0345
O=C(Nc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1)C1=CSCCO1	G370-0030
O=C1CCCc2c1sc1nc3n(c(=O)c21)CCCCC3	8755-0128
Cc1nn(-c2ccccc2)c2sc(-c3noc(-c4ccc5c(c4)OCO5)n3)cc12	F950-0069
O=c1[nH]c(SCC=Cc2ccccc2)nc2c1cnn2CCO	F248-0008
CCn1nccc1C(=O)N1CCCN(C2=NS(=O)(=O)C(c3ccccc3)=C2C)CC1	P533-0146
CC1CCN(c2nccnc2Oc2ccc(C(=O)Nc3ccc4c(c3)OCCO4)cc2)CC1	M006-0700
CCOC(CN1C(=O)Cn2cccc2C1C(=O)NC1CCCC1)OCC	C537-0538
Cc1ccc(C)n1-c1ccc(C(=O)N2CCCN(c3cc(=O)n(C(C)C)c(=O)n3C(C)C)CC2)cc1	L329-0849
O=C(NCc1cccc(CNC(=O)C(Sc2ccccc2)c2ccccc2)c1)C(Sc1ccccc1)c1ccccc1	Y503-0192
COc1cc(C(c2c(O)c3ccccc3oc2=O)c2c(C)n(C)n(-c3ccccc3)c2=O)ccc1OCc1ccccc1	C159-0036
Nc1c2c(-c3ccc4c(c3)OCO4)nc(N3CCN(CCc4ccccc4)CC3)nc2nn1-c1ccc(Cl)cc1	V020-3139
O=C(Nc1ccccc1)c1cc(S(=O)(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)ccc1Cl	8013-1568
O=[N+]([O-])c1cccc(Cl)c1Oc1ccc(Cn2c(-c3ccccc3)nnc2-c2ccccc2)cc1	8015-8048
Cn1cc(C=C(NC(=O)c2ccco2)C(=O)NCCc2c[nH]c3ccccc23)c2ccccc21	D009-0485
CCC(SC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12)C(=O)N1CCc2ccccc21	G568-0215
CC(C)C(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)N1CCC(N2CCCCC2)CC1	C155-0381
C=CCn1c(SCc2cc3c(cc2Cl)OCO3)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V008-6299
O=C(NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1)c1n[nH]c(=O)c2ccccc12	N118-0099
O=C(CN1c2ccccc2NC2=C(C(=O)CCC2)C1c1ccco1)Nc1cccc2ccccc12	J024-0106
CC1(C)CC(=O)c2cnc3c(C(=O)N4CCN(c5ncccn5)CC4)cnn3c2C1	J035-0367
CC(Oc1ccc2ccccc2c1)C(=O)NN1S(=O)(=O)c2ccccc2S1(=O)=O	K608-0138
O=C(NCc1ccc2c(c1)OCO2)c1nc(-c2ccc3c(c2)OCO3)no1	Y200-4870
O=C1NC(=S)NC(=O)C1C(c1cccc(OCc2ccc([N+](=O)[O-])cc2)c1)C1C(=O)NC(=S)NC1=O	1994-0207
Cc1cc2n(n1)CCC(=O)N2Cc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1	E856-2021
