O=C(Nc1cc2ccccc2cc1NC(=O)c1cccs1)c1cccs1	0336-0116
COc1ccc(C2(CNC(=O)c3sc4nc[nH]c(=O)c4c3C)CCOCC2)cc1	Y044-2426
CC1CCN(C(=O)CC2(n3cccc3)CCCCC2)CC1	Y042-5984
N#CC1=C(N)C(C#N)(C#N)C(c2cccc(Oc3ccccc3)c2)C2CCCC=C12	8010-0565
O=S(=O)(NCC12CC3CC(CC(C3)C1)C2)c1ccc2ccccc2c1	Y502-9280
CC1=C(C(=O)Nc2cc(C(=O)NCc3cccnc3)ccc2C)SCCO1	E532-1196
Cc1nn(C(=O)c2c[nH]c3ccccc23)c(N)c1-c1ccccc1	8014-1801
O=C1C(=CNc2ccccc2)C(=O)N(c2ccccc2)C2=C1CCCC2	3414-0400
O=C(Nc1ccnn1Cc1cccs1)c1cc2ccccc2oc1=O	D492-0037
CCOC(=O)c1cnc(SCC(=O)Nn2c(C)nc3sc4c(c3c2=O)CCC4)nc1N	E726-0131
Cc1cc(C)n2nc(N(Cc3cccs3)S(=O)(=O)c3ccccc3)nc2n1	D450-0529
CC(C)Nc1cc(N2CCC(=O)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0317
O=C(Nc1ccc2nsnc2c1)c1cc(-c2ccccc2)on1	D468-2071
CCCN1C(c2ccco2)=NS(=O)(=O)c2cc(NC(=O)C3CCCC3)ccc21	V030-4508
COc1ccc(-c2nc(CNC(=O)c3c(C)noc3-c3ccncc3)c(C)o2)cc1	V009-4018
CN1CCCn2nc(C3CCCN(C(=O)CCn4ccnc4)C3)cc2C1=O	P223-1466
Cc1ccc(CN2CCc3nn(Cc4ccccc4)c(=O)n3CC2)nc1	S636-3150
Cc1onc(C(=O)NC2CCN(c3ccc(=O)[nH]n3)CC2)c1CN1CCCC1	CM3124-0636
O=C(Nc1nc2c(s1)CCCC2)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1	J106-0487
Cc1ccc(CS(=O)(=O)N2CC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cc1	SB92-0266
CCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1	T160-0837
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)N(CC)C2CCCN2C3=O)CC1	S411-0169
O=C(CCc1nc2ccccc2[nH]1)N1CCC(=O)N(CC2CC2)C2(CCOC2)C1	SC96-1490
Cc1noc(C=Cc2ccc(S(=O)(=O)NC3CCCc4ccccc43)s2)c1NC(=O)C1CC1	M331-0779
CCn1ccc(C(=O)Nc2ccc3c(c2)Sc2ncccc2C(=O)N3C(C)C)n1	P895-0349
COc1ccc2[nH]cc(CCNc3ccc(S(=O)(=O)C4CCCCC4)nn3)c2c1	F807-0792
O=C(Cn1c(=O)cc(-c2nc(C3CC3)no2)c2ccccc21)NC1CCCCC1	M498-0907
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)Cc1ccccc1)C2c1ccc(-c2ccc([N+](=O)[O-])cc2)o1	3045-0184
CC1CCC2C(=O)N(c3ccc(N4CCN(C(c5ccccc5)c5ccc(Cl)cc5)CC4)c([N+](=O)[O-])c3)C(=O)C2C1	K807-0787
CC(C)(C)NC(=O)N1CCN(c2nc(Cc3ccccc3)nc3onc(-c4cccc(Oc5ccccc5)c4)c23)CC1	V020-3312
O=C(CCCN1C(=O)C(c2ccccc2)Oc2cccnc21)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-1118
O=c1[nH]n(-c2ncnc3sc4c(c23)CCCC4)c(=O)c2ccccc12	1313-0901
COCCCn1c(SCC(=O)N2CCC(C)CC2)nc2c(sc3ccccc32)c1=O	K263-0460
Cc1ccc(C2=NC(C3CCCCC3)NC(c3ccccc3O)C2)cc1	K915-1463
O=C(c1ccc2c(=O)n(CCc3c[nH]c4ccccc34)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1	K284-0925
COc1cc2c(cc1OC)C1(CCCC1)CN=C2c1ccc([N+](=O)[O-])cc1	4146-0577
COc1ccc(-n2c(-c3ccc(C)cc3)nn(CN(Cc3ccccc3)Cc3ccccc3)c2=S)cc1	8013-6692
O=C(Oc1cccc2ccccc12)C1CC1c1ccccc1	8004-0136
Fc1ccc(-c2csc3nc4nc5ccccc5c-4nn23)cc1	Y070-1268
Cc1cc2c(n1-c1ccc(C(=O)NCc3cccnc3)cc1)CCCC2	C798-0435
CCn1cc(CCN2CCN(C(=O)c3ccco3)CC2)c2cccnc21	M513-1293
Cc1nc2nc(C)c3c(=O)n(CCC4=CCCCC4)ccc3n2n1	Y020-9475
O=C1CC2CS(=O)(=O)CC2N1c1cc(Oc2ccc(F)cc2)cc([N+](=O)[O-])c1	8012-9790
O=C1CC(c2ccc(S(=O)(=O)NCC3CC4C=CC3C4)cc2)CN1	8017-8485
CCOC(=O)CNC(=O)N1CCN(C2CCCC2)CC1	Y206-8900
c1ccc2[nH]c(SCc3csc(-c4ccc5c(c4)OCO5)n3)nc2c1	Y205-5258
Cc1cc(NC(=O)CCc2nc(-c3ccc4cc[nH]c4c3)no2)nn1C	Y042-5771
O=C1CC(C(=O)NCc2cccnc2)C(c2ccc3c(c2)OCCO3)O1	8020-3645
COc1ccc(-c2nc3nccc(-c4ccc5c(c4)OCCCO5)n3n2)c(OC)c1	Y042-1885
Cc1cc(Cc2ccc(N=Cc3ccc(C#Cc4ccccc4)cc3)c(C)c2)ccc1N=Cc1ccc(C#Cc2ccccc2)cc1	8005-0431
CCOC(=O)c1cc(Cn2cnc([N+](=O)[O-])n2)on1	8020-4741
CCCCN1CC(C(=O)Nc2ccc(C(=O)N3CCN(CC)CC3)cc2)CC1=O	Y031-5336
CCOC(=O)C1C(=C(C)C)C1(C)C(=O)c1ccc(Cl)cc1	8014-8943
CC(C)CSc1nc(-c2ccncc2)ccc1C#N	8019-9716
Cc1noc2nc(-c3ccco3)cc(C(F)(F)F)c12	Y503-7132
C=CCNC(=O)CSc1nnc(C(C)n2ccc(C)n2)o1	Y503-3756
Cc1nc(-c2nc(C)c3ccccc3n2)nc2ccccc12	8019-5866
Cc1c(NC(=O)C23CC4CC(CC(C)(C4)C2)C3)c(=O)n(-c2ccccc2)n1C	1269-0729
CCn1nccc1C(=O)Nc1cccc(-n2c(S)nc3ccccc3c2=O)c1	Y500-4473
O=C(NCCN1CCOCC1)C1=Cc2sc3c(c2CS1)CCCC3	E722-2595
COc1cc2c(c(NC(=O)CC3CC4CCC3C4)c1OC)C(=O)OC2	8018-8255
CCCCc1nc(OCC(=O)c2ccccc2)c(C#N)c2c1COC(C)(C)C2	8013-1098
Cc1cc(=O)oc(C)c1C(=O)N1CCc2c([nH]c3ccccc23)C1C(C)C	8015-3298
CC1=CC(C)(C)N(C)c2ccc(C3C4=C(CCCC4=O)NC4=C3C(=O)CCC4)cc21	Y021-0792
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(C1CCCCC1)CC2	D724-0127
CC(C)(CC(=O)NCCc1cccs1)CC1=NS(=O)(=O)c2ccccc2N1	K261-3130
O=C(CSc1nc(O)c2nc[nH]c2n1)Nc1ccc2c(c1)OCO2	D585-0054
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC=CCSc1nc(-c2cccs2)cc(C(F)(F)F)c1C#N	2680-0120
O=C(CN1C(=O)NC(=Cc2cn(CC(=O)N3CCOCC3)c3ccccc23)C1=O)Nc1ccccc1	4759-8216
CCOc1cc(C2Nc3ccc(C)cc3C(OC(C)=O)C2(C)C)ccc1OCc1ccccc1Cl	5868-0312
CC1Cc2cccc3c(=O)c(C(=O)NCCN4CCOCC4)cn1c23	J099-0192
NC(=O)CSc1ncn(-c2nc(N3CCCCC3)nc(N3CCCCC3)n2)n1	D385-0203
Cc1cc(=O)oc(C)c1C(=O)N=C(c1ccccc1)c1ccccc1	0131-0056
c1ccc(Oc2ccc(-c3nc(N4CCN(c5ncccn5)CC4)c4ccccc4n3)cc2)cc1	V008-6992
CCOC(=O)c1cc(C(CC)CC)n(-c2ccc(C(=O)N(C)CCc3ccccn3)cc2)n1	V012-0812
CCOC(=O)c1c(NC(=O)c2cccc(Cl)c2)sc2c1CCN(c1ccc(Cl)nc1)C2	V003-6032
COCCCN1CCN(C(=O)CCO)CCC1c1nc(C)n[nH]1	ZC44-0027
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)c2cnccn2)C1	S695-0063
CC(C)c1nccn1C1CN(C(=O)c2cccc3[nH]ccc23)C1	S695-1679
Cc1nccn1CC(=O)N1CCn2c(nnc2C2CCN(S(=O)(=O)C(C)C)CC2)C1	S903-0895
CC(C)c1nnc(C2CC3(CCN(Cc4ccc5c(c4)OCCO5)CC3)CN2CC(=O)N(C)C)o1	SD02-0345
O=C1CCC(C(=O)N2CC(c3nc(C4CC4)n[nH]3)C3(CCCC3)C2)=NN1	SC46-0244
O=C(c1ccccc1)N1CCCn2c(ccc2C(=O)N2CCCC2)C1	S868-0704
Cn1nc(COc2cnccn2)c2c1CCN(CC1CCCCC1)C2	SB01-0466
CC(=O)NCCC1Cc2ccccc2C2(CCN(C(=O)c3ccccc3)CC2)O1	SA98-0002
CC(=O)N1CCC(Cc2ccc(CN(Cc3ccc4c(c3)CCO4)C3CC3)cc2)CC1	S722-1965
CN1CC2(CC1COCc1ccccc1)CN(C(=O)CC1CCCC1)C2	SA41-0880
COCC1CN(C(=O)NC2CCCC2)CC1c1nnc(-c2ccccc2)o1	SB54-1062
Cn1c(CNC(=O)C2CN(S(C)(=O)=O)CC23CCCCC3)nc2ccccc21	S018-0805
CC1(O)CCN(Cc2cccc3[nH]ccc23)CC1N1CCCC1	S214-0217
CCN1CCN(c2ncc(C(=O)Nc3ccc(Br)cc3C)c3ccccc23)CC1	C093-0175
c1ccc(-c2nnc(C3CCCN3Cc3ccncc3)[nH]2)cc1	P930-1332
Cn1c(N2CCN(C(=O)c3cnccn3)CC2)cc(=O)n(C)c1=O	L329-0193
CC(=O)N1CCCSc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc21	G269-0159
O=C(Cn1nc(C(=O)N2CCCC2)ccc1=O)N1CCCCCC1	L702-0394
O=C(C1CC1)N1CCc2sc(S(=O)(=O)N3CCN(c4ccccn4)CC3)cc2C1	P025-0517
Cc1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCO3)c(N2CCCC2)n1	P574-1033
Cc1noc(C)c1C1CCCN1C(=O)Nc1ccc2c(c1)OCO2	J007-1044
CN1CCc2c(sc3c2CN(C(=O)NC2CCCCC2)C(c2ccc(Cl)cc2)c2cccn2-3)C1	G281-1941
O=C1C2C3c4ccccc4C(c4ccccc43)C2C(=O)N1CC12CC3CC(CC(C3)C1)C2	8002-6324
O=C(NCc1ccccn1)C1CCN(c2nccn3nc(-c4ccccc4)cc23)CC1	G435-0027
CN1C(=O)c2ccccc2C(C(=O)Nc2nnc(Cc3ccccc3)s2)C1c1ccccc1	Y043-0400
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)C2c3ccccc3Oc3ccccc32)cc1	Y031-0527
O=C(Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1)C12CC3CC(C1)CC(n1ncnn1)(C3)C2	Y501-8450
CN(c1ccccc1)c1ccc(C2Nc3ccccc3C(=O)N2CCOc2ccccc2)cc1	8019-8840
CCn1cc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21	C519-1782
CC(=O)N1CCN(c2cc(-c3ccccc3)nc(SCc3cccc(C(=O)N4CCOCC4)c3)n2)CC1	V026-2124
CCN(Cc1nn(-c2ccc(F)cc2)c2c1CN(Cc1ccc(F)cc1)CC2)C(=O)COc1ccccc1	V003-7008
CCc1cccc2c(C3=C(C4C(=O)N(C)N=C4c4ccccc4)C(=O)N(c4ccc(C)cc4)C3=O)c[nH]c12	V002-2659
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1N1CCN(C(=O)c2cc3ccccc3s2)CC1	V006-1605
COc1ccc(C2C(C(=O)N3CCC4(CC3)OCCO4)c3ccccc3C(=O)N2C2CCCCC2)cc1	C066-0441
Cc1ccc(-c2cc(N3CCOCC3)c3cc(NC(=O)NC4CCCCC4)ccc3n2)cc1	L971-0646
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)N1CCN(c2ccccn2)CC1	G267-0882
CCCCCC1CCC(c2ccc(C(=O)OCc3ccco3)cc2)CC1	0591-4573
COc1ccc(C=Cc2nc3sc4c(c3c(=O)o2)CCCC4)cc1	2729-0977
COCCOC(=NC(=O)c1cccs1)NCc1ccc2c(c1)OCO2	V013-6968
Cn1c(=O)oc2cc(Cl)c(C(=O)c3cc4c(cc3Cl)oc(=O)n4C)cc21	N013-0018
Cc1cc(C)c(S(=O)(=O)Nc2cnc(N(C)CCc3c(C)noc3C)c(C(=O)O)c2)cc1C	F293-1028
CC12CC(NC(=O)N1CCc1ccccc1)c1cc([N+](=O)[O-])ccc1O2	C269-0250
CCC(C)(C(=O)NC1CCCC1)N(C)C(=O)CNC(=O)c1ccccc1	C094-1684
O=C1NC(=O)C(=Cc2ccc(Sc3ccc(Cl)cc3)cc2)N1	5762-0642
NC(=O)c1c(NC(=O)c2ccc3nsnc3c2)sc2c1CCCC2	D725-0243
CC(C)(C)c1ccc(S(=O)(=O)c2c[nH]c3cc4c(cc3c2=O)OCO4)cc1	C634-0072
O=C1CCCC2=C1C(c1cccs1)Nc1nonc1N2	Y020-9715
COc1ccc(Oc2ccc3[nH]c4c(c3c2)CCCC4=NCCO)cc1	5989-2714
COc1ccc(CNc2nc(C(=O)NCc3c(C)nn(C)c3C)cs2)cc1	Y041-2845
CC(=O)Nc1ccc(S(=O)(=O)Nc2nccc(C=Cc3cccs3)n2)cc1	Y600-1843
COCCn1ccc2c(OCC(=O)NC(CC(C)C)c3nnc4ccccn34)cccc21	Y043-5577
Cc1sc(-n2cccc2)nc1C(=O)NCC1CCCN2CCCCC12	Y043-5365
CCn1c(NC(=O)Nc2ccc(Cl)c(Cl)c2)nc2ccccc21	Y205-0297
O=C(Cc1ccc2c(c1)OCC2)N1CCN(c2ccccn2)CC1	Y041-6969
O=C(CN1CCN(c2ccccn2)CC1)NC1CCCCC1	Y206-2024
CCC(C)C(C(=O)Nc1n[nH]c(-c2ccccc2)n1)n1cnnn1	Y043-8126
Cc1cnc(NC(=O)c2csc(NCC3CCCO3)n2)s1	Y044-1287
COC(=O)C1=C(C)N(CCC2=CCCCC2)C(=O)C1=Cc1cccs1	8013-6466
O=C(NCc1cc2ccccc2[nH]1)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-3164
Cn1cc(C(=O)O)c(C(=O)Nc2ccc(-c3nc4cc(Cl)ccc4o3)cc2)n1	Y503-7231
O=c1[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc2c2ccccc12	8017-7477
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)cc2)n1C	8017-4032
Cc1cc(NC(=O)C(=O)NCC2OCCc3ccccc32)no1	D178-0010
Cc1sc(-c2noc(C3CC3)n2)cc1NC(=O)c1ccc2c(c1)OCO2	F892-0516
Cc1nc(-c2cccc(OCC(=O)N3CCCC3)c2)no1	D674-0491
CCOC(=O)C1=C(CN(C)C2CCCCC2)NC(=O)NC1c1cccs1	E749-0029
Cc1c(C(=O)NCC2CCOCC2)cnn1-c1ccccc1	Y041-5888
CCCS(=O)(=O)N1CCCC(C(=O)NC(C)c2ccc3c(c2)OCCO3)C1	K786-9881
Cc1[nH]c2ccccc2c1C(=O)CN1CCN(c2ccccn2)CC1	Y020-7243
O=C(O)c1ccccc1SC1CC(=O)N(Cc2ccccc2)C1=O	3551-0443
S=C(Nc1ccccc1)Nc1nc(=S)n2c(n1)sc1ccccc12	4934-0055
CC1=CC(C)(C)N2C(=O)C(=CNc3ccccn3)c3cc(C)cc1c32	Y021-2700
Cc1nn(C)c(C)c1-c1cc(C(=O)NCC2CCOCC2)n[nH]1	Y041-3197
CCOC(=O)c1c(S(=O)(=O)NCC(=O)Nc2cccc3ccccc23)c(C)n(C)c1C	G937-2960
COc1ccc(C2(CNC(=S)Nc3ccccc3)CCOCC2)cc1	5944-0240
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3c3cccs3)ccc21	D399-0018
CCCn1nnc2cc(C(=O)Nc3cccc4ccccc34)ccc21	F058-2172
S=c1n(CN2CCCCC2)cnn1CN1CCCCC1	4030-0007
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)NCCC1=CCCCC1	G557-0170
Cc1cc(C2CC(C(=O)NCCc3ccccn3)CN(C(=O)NC(C)C)C2)ccc1F	V030-0517
CCOC(=O)c1cc(C#N)c(SCC(=O)Nc2onc(COC)c2-c2ccc(Cl)cc2)nc1C	V010-9915
CS(=O)(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccccc2)CC1	S329-0326
Cc1nn(C)c(C)c1C(=O)N1CCC2(CC1)NC(C(=O)N(C)C)Cc1[nH]cnc12	S898-1132
CC(C)N1CCC2(CC1)CN(C(=O)C1CCOCC1)Cc1ccccc1O2	S530-0216
Cc1noc(C)c1CN1CCCC(NC(=O)c2n[nH]c3c2CCCC3)C1	S259-4095
CCS(=O)(=O)N1CC(C(=O)N2CCCCCC2)C(c2ccncc2)C1	T866-2011
Cc1noc(-c2nn(C)c3c2CN(C(=O)CN2CCCCCC2)C3)n1	SA50-0097
COCCNC(=O)c1cn(CC2CCCN2C(=O)CCc2nc3ccccc3[nH]2)nn1	SB20-1418
CCCNC(=O)N1CC2CN(C(=O)c3cc(C)n(C)n3)CCC2(c2nnc(C)o2)C1	SC54-0433
CN1C(=O)C(CC(=O)NCCN2CCOCC2)=C2CCCCC21	S579-0159
CC(=O)N1CCC(Cc2ccc(CN(C(=O)NC3CCCCC3)C3CC3)cc2)CC1	S722-1989
CC(C)CN1CC(NS(=O)(=O)c2cn(C)cn2)C(=O)NC2(CCOCC2)C1	SB40-0562
CCSc1nnc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)cn2C)s1	E203-0178
CN1C(=O)COc2ccc(C(=O)NCCC3=CCCCC3)cc21	F119-0549
CCc1cnc2c(c1SCCc1ccccc1)c(=O)n(C)c(=O)n2C	G857-1007
CN(C)c1nccnc1-c1cccc(NC(=O)Nc2cc(F)cc(F)c2)c1	P130-0105
COc1ccccc1CNC(=O)Cn1cc(S(=O)(=O)N2CCC(C)CC2)c2ccccc2c1=O	C265-0751
CN1OCC(S(=O)(=O)N2CCc3ccccc3C2)C1c1ccc(OCc2ccccc2)cc1	V021-3557
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)N3CCN(C)CC3)cc12	C204-0038
CC1=C(C(=O)Nc2ccc(Cc3ccncc3)cc2)C2(CCN(Cc3ccccc3)CC2)OC1=O	E616-0130
O=S(=O)(c1ccc2nc(NCCN3CCN(c4ccccc4F)CC3)ccc2c1)N1CCCC1	F052-1064
O=C(Nc1cccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1)Nc1cccc2ccccc12	8016-9563
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCC1CCCO1	8016-9886
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=S)NCc1ccco1)C2c1cccnc1	Y600-1687
O=C(c1ccc(-n2ccc3ccccc32)s1)N1CCC(C(=O)N2CCc3ccccc3C2)CC1	G125-0927
Cc1ccc(-c2noc(CCC(=O)Nc3ccc4sc(NC(=O)C5CCCCC5)nc4c3)n2)cc1	F782-1550
O=S(=O)(NCC1CCCO1)c1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccc(Cl)cc2)cc1	D207-0084
Cc1ccc(CN2CCN(C(=S)NCC(=O)NCc3ccc4c(c3)OCO4)CC23CCCCC3)cc1	K786-6486
N=C1C(=Cc2cn(CCOc3ccccc3)c3ccccc23)C(=O)N=C2SC=C(c3ccccc3)N12	4384-0315
CCOC(=O)c1ccc(NC2CCCCC2)c(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1	K783-4298
CC1CN(C(=O)c2ccc(CSc3ccc(-c4ccccc4)nn3)o2)CCN1C(=O)c1ccco1	V026-4045
O=C(NCc1ccccc1)c1cn(CC2CCCN2C(=O)NCCc2ccccc2)nn1	SB20-0227
O=C(CCCN1C(=O)c2cccnc2Sc2ccccc21)NC1CCN(Cc2ccccc2)CC1	G290-1161
CCSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)N1CCCc2ccccc21	L863-2016
COc1c(C(=O)Nc2cccc(C)c2)oc2ccc(NC(=O)c3n[nH]c4ccccc34)cc12	M530-1620
O=C(c1nc(Cn2cnc3ccccc3c2=O)no1)N1CCN(C2CCCCC2)CC1	F387-1108
COc1ccc(C(C2=C(O)CC(C)(C)CC2=O)C2=C(O)CC(C)(C)CC2=O)cc1OC	8006-3704
CC(CN1CCCCC1)OC(=O)c1ccc2c(c1)OCCO2	4364-0608
COc1ccc(C(c2c(O)cc(C)oc2=O)c2c(O)cc(C)oc2=O)cc1	3931-2581
Brc1ccc(C=NCC2CC23C2CC4CC(C2)CC3C4)cc1	8007-1317
O=C(Cn1ncc2c1-c1ccoc1CC2)NCc1ccccc1Cl	C795-0460
Cc1ccc(N2C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C2=O)c2cccnc12	4744-0010
COc1cccc(CNC(=Nc2ccc(C(=O)O)cc2)NCC23CC4CC(CC(C4)C2)C3)c1	G537-1767
CSCCC(C(=O)NCCn1cccn1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6120
O=C(Nc1nc2ccc(Cl)cc2s1)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3504
O=C(NCC1CCCO1)C(F)(F)C(F)(F)C(=O)NCC1CCCO1	Y204-2556
COc1cccc2c1NC(CCc1ccccc1N)CC2	8019-8838
CCn1cc(-c2nnc(S)n2-c2ccc(F)c(Cl)c2)c(=O)c2ccc(C)nc21	8017-1282
O=C(O)CC1(CNC(=O)CC2NC(=O)c3ccccc32)CCCCC1	Y043-5143
Cc1c(Cl)cc2c(oc(=O)n2CC(=O)c2ccc3c(c2)n(C)c(=O)n3C)c1Cl	8019-3981
O=c1cc(CN2CCCCC2)c2cc3c(cc2o1)OCO3	8020-2047
Cn1cc(Br)c(C(=O)Nc2cccc(CN3CCOCC3)c2)n1	Y501-4781
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)NC1CCCC1	F828-0828
CN1Cc2ccccc2N(CC(=O)NCc2ccccc2)C1=O	8015-7455
COCCN1CCC(=O)C2CCCC21	8018-6366
N#CC(=Cc1ccc(-c2ccc(Br)cc2)o1)C(=O)NCC1CCCO1	8009-8840
COC(=O)C1(C)C(C(=O)C(=O)Nc2ccccc2)=C(Nc2nc3ccccc3[nH]2)C(=O)N1c1ccccc1	8020-6179
Cn1cc(NC(=O)CCn2nnc3ccccc3c2=O)cn1	Y042-4664
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3nc4ncccn4n3)CC2)cn1	Y502-9054
Cc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)CN(C)C(=O)N2C	8015-7459
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc(-n2cncn2)cc1	8018-0818
Cn1c(=O)c2c(ncn2CC(O)CN2CCOCC2)n(C)c1=O	6212-0057
CCOc1cc(C=C2SC(=Nc3cccc4ccccc34)NC2=O)cc(I)c1OCc1ccccc1Cl	Y500-9097
Nc1nnc(SCCN2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)s1	8010-8921
FC(F)c1cc(-c2ccccc2)c2c(n1)sc1c2ncn2nc(-c3nc(-c4ccccc4)no3)nc12	Y501-2286
CCOC(=O)c1sc2c(c1C)c(=O)c(C(=O)OCC)cn2CC	8009-1466
O=C(NCC1CCN(Cc2ccccc2F)CC1)C1CCC(Cn2c(=O)[nH]c3ccsc3c2=O)CC1	C200-5438
CC(=C1C(=O)c2ccccc2C1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	5742-0969
O=C(Nc1ccccc1)C1=C(NCc2nc(-c3ccc(Cl)cc3)no2)c2ccccc2S1(=O)=O	8019-4997
O=C(c1ncc[nH]1)c1ccccc1C(=O)N1CCOCC1	8008-3485
CC(C)CC1Nc2ccc(C(=O)NCCN3CCCCCC3)cc2NC1=O	C209-0333
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc(N4CCOCC4)cc3)cc2)CC1	Y300-2235
Oc1nc(O)c2sc3nc(C(F)(F)F)cc(Cc4ccccc4)c3c2n1	8015-6886
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccs1	3820-3145
Nc1nnc(SCC(=O)c2ccc(-c3ccccc3)cc2)s1	8012-3374
c1ccc2cc(Cn3c(Cc4cccc5ccccc45)nc4ccccc43)ccc2c1	8019-3200
CCOC(=O)c1noc2ncn(CC(=O)Nc3nc4ccc(OCC)cc4s3)c(=O)c12	G662-0248
O=C1NC(=Cc2ccc3ccccc3n2)c2c1cccc2[N+](=O)[O-]	3983-0058
O=c1[nH]c(=O)n(Cc2ccccc2)c2nccc(-c3ccco3)c12	8019-5067
CCN1CCN(c2nnc(-n3cccc3C(=O)NCc3ccco3)s2)CC1	G015-0676
O=C(CCNC(=O)c1cnccn1)NC1CCCCCCC1	Y041-5564
Cc1cc(C=C2NC(=O)NC2=O)c(C)n1-c1ccc2ccccc2c1	4361-1781
Cc1cc2nc(COC(=O)c3ccccc3NC(=O)c3ccc4c(c3)OCO4)cc(=O)n2o1	G357-3213
Cn1cc(C(=O)NC2CCc3ccccc32)c(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)n1	M461-6377
CCCCn1c(=O)[nH]c(O)c(C2=NNC(c3cccc4ccccc34)C2)c1=O	D364-0123
COc1cc(N2CCn3c(nc4ccccc43)C2)ccc1NC(=O)c1cccnc1	D454-0252
CCn1c2ccccc2c2cc(C=Nc3ccc(S(=O)(=O)Nc4c(C)cc(C)cc4C)cc3)ccc21	4561-0590
Cc1ccc2nsnc2c1NC(=O)CSc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccc(Cl)cc1	7895-0922
COc1ccc2oc(C(O)c3c(C)oc4ccc(OC)cc34)cc2c1	4546-0052
O=C(CSc1nc(O)c2nc[nH]c2n1)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	D585-0213
CC(=O)N1c2ccccc2C(=O)C1NC(N)=S	0488-0149
Cc1nc(-c2cccc(F)c2)nc(N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)c1Cc1ccccc1	V008-0467
CC1CN(C(=O)C2Cc3cc([N+](=O)[O-])ccc3N3CCN(CCOc4ccccc4)CC23)CC(C)O1	V002-0872
O=c1[nH]nc2n1CCN(Cc1ccc3c(c1)CCO3)CC2	S636-0324
CC(C)Cn1nc2n(c1=O)C(C(=O)NCCc1ccncc1)CCCC2	S894-0157
CCn1cc(C(=O)NCc2nnn3c2CNC(=O)C3C)cn1	SC45-0660
O=C(Cn1c(=O)oc2ccccc21)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0625
CN1C(=O)C(CC(=O)NCC2CCCCC2)=C2CCCCC21	S579-0226
CC(C)CN1CC(CNC(=O)Nc2ccc3c(c2)OCCO3)OCC1=O	SA87-0108
O=C(Nc1ccc2c(c1)OCCO2)C1CCc2[nH]n(-c3ccccc3)c(=O)c2CC1	SD50-0009
O=C1CSC(c2cccc(NS(=O)(=O)c3ccc(Cl)s3)c2)N1	L659-0698
COCCC(=O)Nc1cnn(-c2ncc(N3CCCCC3)cn2)c1	P431-0388
CCN1CCN(c2ccc(NC(=O)Cc3cccnc3)cn2)C1=O	T396-0090
COc1ccc(-n2nnc3c(N4CCN(C(=O)C(=O)c5c[nH]c6ccccc56)CC4)ncnc32)cc1	G866-0780
O=C(NCc1ccc2c(c1)OCO2)C1CCN(C(=O)C2Sc3ccccc3NC2=O)CC1	L794-0075
CC(C)C(NC(=O)c1ccco1)c1nc(-c2ccc3c(c2)nnn3C2CCCC2)no1	G944-0613
COc1ccc(-n2ncc(-c3cc(C(=O)NCCN4CCOCC4)c4cc(C)ccc4n3)c2C)cc1	F612-0890
CCOC(=O)C1(CC(=O)c2ccc(Cl)cc2)C(=O)Oc2ccc(Br)cc2C1C(CC)C(=O)c1ccccc1	8013-5473
Cc1cc(C)cc(N(CC(=O)Nc2ccccc2N2CCN(C)CC2)S(=O)(=O)c2c(C)noc2C)c1	C517-5149
CCN1CCN(C(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCCC4)cc32)CC1	G673-0673
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(CC(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)CC1	K940-4009
O=C(CCC1NC(=O)N(c2ccccc2)C1=O)NC1CCCc2c1[nH]c1ccccc21	Y043-5853
COc1cc2c(cc1NC(=O)c1ccn(COc3ccccc3F)n1)oc1ccccc12	Y502-1998
CCOc1cc(C=C2C(=O)N(c3ccccc3Cl)N=C2C)ccc1OCC(=O)NCCc1ccccc1	Y500-5347
O=C1C(=O)N(C2CCN(C(=O)c3ccccc3)CC2)CCN1Cc1ccccn1	G373-0879
Cc1ccc2sc(-c3ccc(NCc4ccc(OCc5ccc(Cl)cc5)cc4)cc3)nc2c1	8009-6965
COC(=O)c1c(NC(=O)c2cc(-c3cc(OC)ccc3OC)nc3ccccc23)sc2c1-c1ccccc1CC2	6049-2870
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3c(C)nn(Cc4ccc(Cl)cc4)c3C)n2)cc1	6466-0322
CC1(C)Cc2nc3sc4c(N5CCC(Cc6ccccc6)CC5)ncnc4c3cc2CO1	F081-1081
Cc1c(C)n(CCCN2CCOCC2)c2ncn3nc(C(C)N4C(=O)c5ccccc5C4=O)nc3c12	D472-1138
O=C(c1cc(-c2ccc3c(c2)OCCO3)on1)N(Cc1ccco1)Cc1ccco1	D337-1416
CC1CCN(Cc2ccc(NC(=O)COCc3cc(-c4ccco4)on3)cc2)CC1	E613-1340
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccccc1C(=O)NCc1ccco1)O2	J014-0363
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)COCc2cc(-c3ccc(F)cc3)on2)CC1	E613-0653
O=C(OCc1ccccc1)N1CCC(NCc2cccc(-c3ccccc3)c2)CC1	V028-7736
COc1ccc(Oc2c(CCC(=O)NCc3ccncc3)c(C)nn2-c2ccc(F)cc2)cc1	V008-1117
COC(=O)C1=C(C)N=C2SC=C(CC(=O)N3CCN(Cc4ccc(C)cc4)CC3)N2C1c1ccsc1	V012-2167
O=C(c1cccnc1)N1CCc2nnc(C3CCN(Cc4cccnc4)C3)n2CC1	S841-0163
O=C(NCC1CCCO1)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0899
O=C(NCCc1ccccc1)N1CC(c2nncn2Cc2ccccc2)C2(CCCCC2)C1	SC68-1254
CNC(=O)C1CC2(CC2C(=O)N2CCC(N3CCOCC3)CC2)CN1S(=O)(=O)c1ccccc1	SC65-0948
CCCn1nc(C)c(-c2cc(C(=O)N3CCc4c(nc5cc(-c6ccccc6)[nH]n5c4=O)C3)[nH]n2)c1C	S021-2298
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)C(=O)Nc2ccc3c(c2)OCCO3)c1C	G799-0115
O=C(c1cccc2[nH]cc(CN3CCCC3)c12)N1CCN(c2ccccn2)CC1	M286-1430
O=C(C1CCN(c2cnc(N3CCSCC3)nc2)CC1)N1CCC2(CC1)OCCO2	M560-1329
O=C(NCc1cccnc1)C1CCN(c2nc3ccc(-c4cncnc4)nc3s2)CC1	T387-0893
Cc1ccc(-c2cc3c4nnc(SCC(=O)NCC5CCCO5)n4ccn3n2)cc1	F831-0553
CN1CCC(NC(=O)C2CCN(c3nc4ccc(-c5ccccc5)nc4s3)CC2)CC1	T387-0726
CCc1nc(CN2C(=O)COc3cc(S(=O)(=O)N4CCN(c5ncccn5)CC4)c(C)cc32)no1	L310-2526
Cc1cc(-c2cc(S(=O)(=O)NCCN3CCN(c4cc(Cl)ccc4C)CC3)c(C)s2)[nH]n1	M333-0267
COCCNC(=O)C1CCN(c2cncnc2N2CCCC2)CC1	P257-0293
COc1ccc(CNc2sc3c(c2C#N)CC(C)(C)OC3)cc1	8640-0060
Cc1ccc(CNc2ncnc(N3CCOCC3)c2C#N)o1	G291-0141
COc1cccc(-c2cc(C(F)(F)F)nc(-n3nnc4ccccc43)n2)c1	C226-4537
COC(=O)C=C1C(=O)N=C(Nc2nc(C)cc(C)n2)N1c1ccc(OC)cc1	5161-0050
O=C(Nc1nnc(-c2ccncc2)s1)C1CCCC1	Y200-0072
O=C(O)c1ccc(Nc2nc(N3CCOCC3)ccc2[N+](=O)[O-])cc1	6828-0061
CCCCN1CC(C(=O)Nc2nnc(C3CCCCC3)s2)CC1=O	Y031-4971
CC(=O)C1=C(O)C(=O)N(c2nnn(C)n2)C1c1cccs1	8013-5714
CC1(C)CC(=O)c2cc(C(=O)NC3CCCC3)c(=O)[nH]c2C1	Y020-9139
Cc1cc(C)c(C(=O)CN2C(=O)C3CC=CCC3C2=O)c(C)c1	8019-8817
CC(C)(C)c1ccc(OCNC(=S)NC(=O)c2cncc(Br)c2)cc1	4194-0046
CC(=O)c1c(C)nc(-c2ccc(OCc3ccccc3F)cc2)n1O	8012-8847
Cc1noc(CCC(=O)Nc2ccccn2)n1	8018-8127
CCOC(=O)c1c[nH]c(N2CCN(c3ccccc3F)CC2)nc1=O	D718-0239
Oc1cccc2c1nnc1nc(-c3cccnc3)nn12	Y021-2955
Cc1nnc(C)c2c(C)n(-c3cccc4cccnc34)c(C)c12	8017-6438
COc1cc2ccnc(-c3n[nH]c4cc(OC)c(OC)cc34)c2cc1OC	8017-5495
Cc1ccc(NC(c2ccc(OC(F)F)cc2)n2nc(C)c(Br)c2C)cc1	Y503-3138
Cc1ccccc1OCc1nnc2c3cnn(C)c3ncn12	8015-5099
