CC(NC(=O)Cn1ncn2nc(-c3cccs3)cc2c1=O)c1ccccc1	E016-0411
CN(Cc1ccccc1)C(=O)Cn1ncn2nc(-c3cccs3)cc2c1=O	E016-0282
O=C(Cn1ncn2nc(-c3cccs3)cc2c1=O)NCc1ccccc1Cl	E016-0369
CCCOc1ccc(CNC(=O)Cn2ncn3nc(-c4cccs4)cc3c2=O)cc1	E016-0573
COc1ccc(Br)cc1CNC(=O)Cn1ncn2nc(-c3cccs3)cc2c1=O	E016-0576
COc1ccc(-c2cc3c(=O)n(CC(=O)N(C)Cc4ccccc4)nc(C)n3n2)cc1	G361-0784
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccccc4Cl)ncn3n2)cc1	E016-0085
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(OC)c(OC)c4)nc(C)n3n2)cc1	E016-1706
CCCOc1ccc(CNC(=O)Cn2ncn3nc(-c4ccc(OC)cc4)cc3c2=O)cc1	E016-0277
CN(Cc1ccccc1)C(=O)Cn1ncn2nc(-c3ccccc3)cc2c1=O	G361-0010
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(OC(C)C)cc4)nc(C)n3n2)cc1	E016-2851
COc1cccc(CNC(=O)Cn2nc(C)n3nc(-c4ccccc4)cc3c2=O)c1OC	G361-0511
Cc1nn(CC(=O)NC(C)c2ccccc2)c(=O)c2cc(-c3ccccc3)nn12	G361-0464
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(F)cc4)ncn3n2)cc1	G361-0219
CCOc1ccccc1CNC(=O)Cn1ncn2nc(-c3ccccc3)cc2c1=O	G361-0077
Cc1nn(CC(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(-c3ccccc3)nn12	G361-0445
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccccc4F)nc(C)n3n2)cc1	G361-0678
CCc1ccc(-c2cc3c(=O)n(CC(=O)NC(C)c4ccccc4)ncn3n2)cc1	G361-0206
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)NCc1cccc(Cl)c1	G361-0067
CC(C)Oc1ccc(CNC(=O)Cn2ncn3nc(-c4ccccc4)cc3c2=O)cc1	G361-0084
CCN1CCCC1CNC(=O)Cn1nc(C)n2nc(-c3ccc(OC)cc3)cc2c1=O	G361-0824
COc1ccc(-c2cc3c(=O)n(CC(=O)NCC4CCCO4)nc(C)n3n2)cc1	G361-0812
COc1ccc(OC)c(CCNC(=O)Cn2ncn3nc(-c4ccco4)cc3c2=O)c1	E016-0846
COc1ccc(OC)c(CCNC(=O)Cn2ncn3nc(-c4cccs4)cc3c2=O)c1	E016-0547
CCOc1ccc(CCNC(=O)Cn2nc(C)n3nc(-c4ccc(OC)cc4)cc3c2=O)cc1OCC	G361-0840
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCc4ccc(OC)cc4OC)ncn3n2)cc1	E016-0249
Cc1nn(CC(=O)NCCc2ccccc2)c(=O)c2cc(-c3ccccc3)nn12	G361-0433
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCCc4ccc(Cl)cc4)ncn3n2)cc1	G361-0188
CC(CNC(=O)Cn1ncn2nc(-c3ccccc3)cc2c1=O)c1ccccc1	G361-0049
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCC4=CCCCC4)nc(C)n3n2)cc1	G361-0829
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)NCCC1=CCCCC1	G361-0055
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCCN4CCCC4)nc(C)n3n2)cc1	E016-2796
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCN4CCCCC4C)nc(C)n3n2)cc1	G361-0849
CCc1ccc(-c2cc3c(=O)n(CC(=O)NCCN4CCCCCC4)nc(C)n3n2)cc1	G361-0675
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCN4CCOCC4)nc(C)n3n2)cc1	G361-0834
O=C(Cn1ncn2nc(-c3ccccc3)cc2c1=O)NCCN1CCOCC1	G361-0060
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc6c(c5)OCO6)no4)ncn3n2)cc1	L926-0022
CCOc1cccc(-c2noc(Cn3ncn4nc(-c5cccs5)cc4c3=O)n2)c1	L926-0359
O=c1c2cc(-c3cccs3)nn2cnn1Cc1nc(-c2ccccc2Cl)no1	L926-0336
COc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccccc5)no4)ncn3n2)cc1	C200-7953
CCOc1ccccc1-c1noc(Cn2ncn3nc(-c4ccc(F)cc4)cc3c2=O)n1	L926-0040
CCOc1cccc(-c2noc(Cn3ncn4nc(-c5cc(C)ccc5C)cc4c3=O)n2)c1	L926-0329
O=c1c2cc(-c3ccc(F)cc3)nn2cnn1Cc1nc(-c2cccc(C(F)(F)F)c2)no1	L926-0047
CSc1ccc(-c2noc(Cn3ncn4nc(-c5ccc(Br)cc5)cc4c3=O)n2)cc1	L926-0191
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(Cl)c(F)c5)no4)ncn3n2)cc1	L926-0025
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4nc(-c5ccccc5Br)no4)ncn3n2)c1	L926-0316
COc1cc(-c2noc(Cn3ncn4nc(-c5ccccc5Cl)cc4c3=O)n2)cc(OC)c1OC	L926-0236
COc1ccccc1-c1noc(Cn2ncn3nc(-c4ccc(C)cc4C)cc3c2=O)n1	L926-0126
Cc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(OC(C)C)cc5)no4)ncn3n2)c(C)c1	L926-0128
COc1ccc(-c2cc3c(=O)n(Cc4ccc(F)cc4Cl)ncn3n2)cc1	Y501-5021
Cc1cccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCC2)c1C	E223-2172
COc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCC2)cc1Cl	E223-2241
CSc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCC2)c1	E223-1161
COc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCC2)c(OC)c1	E223-1120
CC(=O)Nc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCC2)cc1	E223-1188
Cc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCC2)c1C	E223-1122
COc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCC2)cc1Cl	E223-1187
CCCOc1ccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCC2)cc1	E223-1234
CC1(C(=O)NC2CCCC2)Cn2nc(-c3cccs3)cc2C(=O)N1Cc1ccccc1F	E223-1216
Cc1c(Cl)cccc1N1C(=O)c2cc(-c3ccco3)nn2CC1(C)C(=O)NC1CCCCC1	E223-0032
CCOc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCC2)cc1	E223-0028
CC1(C(=O)NC2CCCCC2)Cn2nc(-c3cccs3)cc2C(=O)N1c1ccc(F)cc1F	E223-0143
COc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCCC2)cc1Cl	E223-0185
COc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(c2cccc(Cl)c2)C3=O)cc1	E225-0070
CCOc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(c2ccc(F)cc2)C3=O)cc1	E225-0129
CCc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(c2ccccc2F)C3=O)cc1	E225-0011
CCc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(c2ccc(C(C)C)cc2)C3=O)cc1	E225-0029
Cc1cccc(N2C(=O)c3cc(-c4ccc(C(C)C)cc4)nn3CC2(C)C(=O)NC2CCCCC2)c1C	E225-0269
CCOc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(C2CCCC2)C3=O)cc1	E225-0147
Cc1ccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCC(C)CC2)cc1	C795-0773
COc1cccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCC2)c1	E223-0047
COc1cccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCCC2)c1	E223-0173
CCOc1ccccc1CN1C(=O)c2cc(-c3cccs3)nn2CC1(C)C(=O)NC1CCCCC1	E223-0191
Cc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCC2)c(C)c1	E223-0350
CCOc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCC2)cc1	E223-0343
Cc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCCCC2)cc1Cl	E223-0261
CC1(C(=O)NC2CCCCCC2)Cn2nc(-c3cccs3)cc2C(=O)N1c1ccccc1F	E223-0251
CCc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCCC2)N(c2cccc(F)c2)C3=O)cc1	E225-0338
CCc1ccc(-c2cc3n(n2)CC(C)(C(=O)NC2CCCCCC2)N(c2ccc(C)cc2C)C3=O)cc1	E225-0344
CC1(C(=O)NC2CCCCCC2)Cn2nc(-c3ccco3)cc2C(=O)N1Cc1ccccc1F	E223-0379
CCOc1ccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCC2)cc1	E223-0381
CC1(C(=O)NC2CCCCCC2)Cn2nc(-c3cccs3)cc2C(=O)N1Cc1ccccc1Cl	E223-0245
COc1cccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCCCC2)c1	E223-0274
CSc1cccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E223-0463
CCOc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCCC2)cc1	E223-0448
Cc1ccc(Cl)cc1N1C(=O)c2cc(-c3ccco3)nn2CC1(C)C(=O)NC1CCCCCCC1	E223-0438
CC1(C(=O)NC2CCCCCCC2)Cn2nc(-c3ccco3)cc2C(=O)N1c1ccc(F)cc1F	E223-0439
Cc1cc(C)cc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E223-0461
COc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E223-0515
Cc1ccc(C)c(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E223-0530
CC1(C(=O)NC2CCCCCCC2)Cn2nc(-c3ccco3)cc2C(=O)N1Cc1ccccc1F	E223-0479
COc1cccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC2CCCCCCC2)c1	E223-0465
Cc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2ccccc2)cc1C	E223-2058
COc1ccc(CNC(=O)C2(C)Cn3nc(-c4ccco4)cc3C(=O)N2c2ccccc2C)cc1	E223-1436
CCc1cccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2ccc(C)cc2)c1	E223-1949
CC(=O)Nc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2ccc(C)cc2)cc1	E223-1967
Cc1ccccc1CNC(=O)C1(C)Cn2nc(-c3ccco3)cc2C(=O)N1c1ccc(C(C)C)cc1	E223-3378
COc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2cccc(C)c2)c(OC)c1	E223-1595
Cc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2ccc(Cl)cc2)c(C)c1	E223-1526
Cc1ccc(C)c(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2cccc(F)c2)c1	E223-3501
CCc1ccccc1N1C(=O)c2cc(-c3ccco3)nn2CC1(C)C(=O)NCc1ccc(F)cc1	E223-1800
COc1ccc(CNC(=O)C2(C)Cn3nc(-c4ccco4)cc3C(=O)N2c2ccc(C(C)C)cc2)cc1	E223-1462
COc1ccccc1N1C(=O)c2cc(-c3ccco3)nn2CC1(C)C(=O)NCc1cccc(F)c1	E223-3531
CC1(C(=O)NCc2cccc(F)c2)Cn2nc(-c3ccco3)cc2C(=O)N1c1ccc(Cl)cc1	E223-3486
Cc1cccc(CNC(=O)C2(C)Cn3nc(-c4ccco4)cc3C(=O)N2c2cccc(C)c2C)c1	E223-1597
COc1ccc(CNC(=O)C2(C)Cn3nc(-c4ccco4)cc3C(=O)N2c2cccc(SC)c2)cc1	E223-1456
COc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2cccc(C)c2)cc1Cl	E223-1656
Cc1cccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2c2cc(Cl)ccc2C)c1	E223-0684
CSc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccc(C)cc2)c1	E223-0940
COc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2cccc(C)c2)c1	E223-0673
COc1ccccc1N1C(=O)c2cc(-c3cccs3)nn2CC1(C)C(=O)NCc1ccc(C)cc1	E223-0967
CC(=O)Nc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccccc2)cc1	E223-1063
Cc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccccc2)c(C)c1	E223-1022
Cc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccc(F)cc2)c1C	E223-0823
COc1ccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2c2ccc(F)cc2)cc1	E223-0587
CCc1cccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccc(Cl)cc2)c1	E223-0655
Cc1ccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2c2ccc(C(C)C)cc2)cc1	E223-0946
Cc1cc(Cl)ccc1N1C(=O)c2cc(-c3ccccc3)nn2CC1(C)C(=O)NCc1ccccc1	E225-0482
COc1ccc(-c2cc3n(n2)CC(C)(C(=O)NCc2ccccc2OC)N(c2cc(Cl)ccc2C)C3=O)cc1	E225-0801
CCOc1ccc(N2C(=O)c3cc(-c4ccccc4)nn3CC2(C)C(=O)NCc2ccccc2)cc1	E225-0501
COc1ccccc1CNC(=O)C1(C)Cn2nc(-c3ccccc3)cc2C(=O)N1c1ccc(F)cc1C	E225-0713
CCc1cccc(N2C(=O)c3cc(-c4ccccc4)nn3CC2(C)C(=O)NCc2ccccc2)c1	E225-0531
CCOc1ccc(N2C(=O)c3cc(-c4ccc(OC)cc4)nn3CC2(C)C(=O)NCc2ccccc2OC)cc1	E225-0813
COc1ccccc1CNC(=O)C1(C)Cn2nc(-c3ccccc3)cc2C(=O)N1c1cccc(SC)c1	E225-0697
COc1ccc(-c2cc3n(n2)CC(C)(C(=O)NCc2ccccc2)N(c2cccc(C)c2C)C3=O)cc1	E225-0905
COc1ccccc1CNC(=O)C1(C)Cn2nc(-c3ccccc3)cc2C(=O)N1c1ccc(C)c(Cl)c1	E225-0681
COc1ccc(-c2cc3n(n2)CC(C)(C(=O)NCc2ccccc2)N(c2ccc(C(C)C)cc2)C3=O)cc1	E225-0944
CC1(C(=O)NCc2ccccc2)Cn2nc(-c3ccccc3)cc2C(=O)N1Cc1ccco1	E225-0497
COc1ccc(-c2cc3n(n2)CC(C)(C(=O)NCc2ccccc2OC)N(Cc2ccc(C)o2)C3=O)cc1	E225-0880
COc1ccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2ccc(F)cc2)cc1	E223-1806
Cc1cccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCc2ccccc2C)c1	E223-3367
CC1(C(=O)NCc2cccc(F)c2)Cn2nc(-c3ccco3)cc2C(=O)N1Cc1ccccc1F	E223-3534
CC1(C(=O)NCc2ccc(Cl)cc2)Cn2nc(-c3ccco3)cc2C(=O)N1Cc1ccccc1	E223-1501
Cc1ccc(CNC(=O)C2(C)Cn3nc(-c4ccco4)cc3C(=O)N2Cc2ccccc2Cl)cc1	E223-1895
CC1(C(=O)NCc2ccccc2)Cn2nc(-c3cccs3)cc2C(=O)N1Cc1cccc(F)c1	E223-1089
CCc1ccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccccc2)cc1	E223-1091
Cc1ccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2Cc2ccc(Cl)cc2)cc1	E223-0900
COc1ccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccc(F)cc2)cc1	E223-0832
Cc1cccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2Cc2cccc(Cl)c2)c1	E223-0669
COc1cccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2cccc(C)c2)c1	E223-0724
Cc1cccc(CN2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCc2ccc(F)cc2)c1	E223-0846
CC1(C(=O)NCc2ccc(F)cc2)Cn2nc(-c3cccs3)cc2C(=O)N1Cc1ccccc1F	E223-0881
Cc1cccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2Cc2ccccc2Cl)c1	E223-0681
COc1ccc(CNC(=O)C2(C)Cn3nc(-c4cccs4)cc3C(=O)N2Cc2ccccc2C)cc1	E223-0622
COc1ccc(N2CCN(C(=O)c3cc4n(n3)CCCN(Cc3ccccc3)C4=O)CC2)cc1	G542-0039
Cc1ccc(C)c(N2CCN(C(=O)c3cc4n(n3)CCCN(Cc3cccc(F)c3)C4=O)CC2)c1	G542-2055
Cc1cccc(CN2CCCn3nc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3C2=O)c1	G542-2498
CN(CC(=O)NCCN1CCCCC1)C(=O)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	V013-0725
Cc1ccccc1CN1CCCn2nc(C(=O)NC(C)C(=O)NCCN3CCOCC3)cc2C1=O	V022-5911
CN(CC(=O)NCCN1CCOCC1)C(=O)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	V013-0703
Cc1ccc(CN2CCCn3nc(C(=O)NCCC(=O)NCCN4CCCC4)cc3C2=O)cc1	V016-3977
Cc1ccccc1CN1CCCn2nc(C(=O)NCCC(=O)NCCN3CCCCC3)cc2C1=O	V020-2077
CCN(CCC(=O)NCCN1CCCCC1)C(=O)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	V022-5930
Cc1ccc(CN2CCCn3nc(C(=O)NCCN4CCCC4)cc3C2=O)cc1	G542-0585
O=C(NCCN1CCCCC1)c1cc2n(n1)CCCN(Cc1cccc(F)c1)C2=O	G542-2177
Cc1ccc(CN2CCCn3nc(C(=O)NCCN4CCCCC4)cc3C2=O)cc1	G542-0481
CCN1CCN(CCNC(=O)c2cc3n(n2)CCCN(Cc2ccc(F)cc2)C3=O)CC1	G542-0930
Cc1cccc(CN2CCCn3nc(C(=O)NCCN4CCN(C)CC4)cc3C2=O)c1	G542-2597
O=C(NCCN1CCOCC1)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	G542-0871
COCCNC(=O)C1(C)Cn2nc(-c3ccco3)cc2C(=O)N1c1cc(C)ccc1C	E223-2740
COc1ccc(N2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NC(C)(C)C)cc1Cl	E223-2406
COCCNC(=O)C1(C)Cn2nc(-c3cccs3)cc2C(=O)N1c1cc(C)ccc1C	E223-3091
COc1ccc(Cl)cc1N1C(=O)c2cc(-c3cccs3)nn2CC1(C)C(=O)NC(C)(C)C	E223-1330
CCc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NCCOC)cc1	E223-3077
Cc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC(C)(C)C)c(C)c1	E223-1292
CC(=O)Nc1ccc(N2C(=O)c3cc(-c4cccs4)nn3CC2(C)C(=O)NC(C)(C)C)cc1	E223-1341
O=C(CN1CCn2nc(-c3ccccc3)cc2C1=O)NCc1ccc(F)cc1	G374-0148
CCOc1ccc(CNC(=O)CN2CCn3nc(-c4ccc(Cl)cc4)cc3C2=O)cc1OC	G374-0924
COc1ccc(-c2cc3n(n2)CCN(CC(=O)NCCc2ccccc2C)C3=O)cc1	G374-1250
CCOc1ccc(CCNC(=O)CN2CCn3nc(-c4ccc(Cl)cc4)cc3C2=O)cc1	G374-0941
O=C(c1cc2n(n1)CCN(Cc1cccc(C(F)(F)F)c1)C2=O)N1CCc2ccccc2C1	V028-8363
O=C(c1cc2n(n1)CCN(Cc1ccccc1Cl)C2=O)N1CCc2ccccc2C1	V017-1903
COc1cc(CN2CCn3nc(C(=O)N4CCC(Cc5ccccc5)CC4)cc3C2=O)cc(OC)c1	V007-1646
O=C(c1cc2n(n1)CCN(Cc1c(F)cccc1Cl)C2=O)N1CCC(Cc2ccccc2)CC1	V008-5938
O=C(c1cc2n(n1)CCN(Cc1cccc(C(F)(F)F)c1)C2=O)N1CCN(CC=Cc2ccccc2)CC1	V015-3612
O=C(c1cc2n(n1)CCN(Cc1c(F)cccc1Cl)C2=O)N1CCN(CC=Cc2ccccc2)CC1	V009-8983
COc1ccccc1N1CCN(C(=O)c2cc3n(n2)CCN(Cc2ccccc2C(F)(F)F)C3=O)CC1	V003-3046
O=C(c1cc2n(n1)CCN(Cc1cccc(F)c1)C2=O)N1CCN(c2ccccc2F)CC1	V017-8183
CCOc1ccccc1N1CCN(C(=O)c2cc3n(n2)CCN(Cc2ccccc2Cl)C3=O)CC1	V017-4141
COc1cc(CN2CCn3nc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)cc3C2=O)cc(OC)c1	V018-4600
O=C(c1cc2n(n1)CCN(Cc1c(F)cccc1Cl)C2=O)N1CCN(c2cccc(Cl)c2)CC1	V019-7763
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc2n(n1)CCN(Cc1ccccc1F)C2=O	V017-2125
COc1ccccc1CN1CCn2nc(C(=O)NCCN3CCCCC3)cc2C1=O	V028-1389
O=C(NCCN1CCCCC1)c1cc2n(n1)CCN(Cc1ccc(F)cc1)C2=O	V022-4681
Cc1cccc(CN2C(=O)c3cc(-c4ccco4)nn3CC2(C)C(=O)NCCC(C)C)c1	E528-0615
CC(C)(C)NC(=O)C1(C)Cn2nc(-c3cccs3)cc2C(=O)N1Cc1cccc(Cl)c1	E223-1239
CCOC(=O)c1ccc(-n2c(=O)c3cc4c(=O)n(-c5ccc(C(=O)OCC)cc5)c(=O)c4cc3c2=O)cc1	8004-9719
Cc1ccc(Cl)cc1-n1c(=O)c2cc3c(=O)n(-c4cc(Cl)ccc4C)c(=O)c3cc2c1=O	8007-7507
Cc1ccc(C(C)C)c(OCCn2c(=O)c3cc4c(=O)n(CCOc5cc(C)ccc5C(C)C)c(=O)c4cc3c2=O)c1	8012-3683
COc1cccc(-n2ccc3nc4ccn(-c5ccccn5)c(=O)c4cc3c2=O)c1	Y020-3725
CCSc1n[nH]c(-n2ccc3nc4ccn(-c5cc(C)ccc5C)c(=O)c4cc3c2=O)n1	Y020-4194
CC(=O)Nc1ccc(-n2ccc3nc4ccn(-c5ncn[nH]5)c(=O)c4cc3c2=O)cc1	Y020-8940
COc1cccc(-n2ccc3nc4ccn(Cc5ccccn5)c(=O)c4cc3c2=O)c1	Y020-3681
COc1cccc(-n2ccc3nc4ccn(Cc5cccnc5)c(=O)c4cc3c2=O)c1	8020-3750
COc1cccc(-n2ccc3nc4ccn(-n5cnnc5)c(=O)c4cc3c2=O)c1	Y020-8926
Cc1nnc(C)n1-n1ccc2nc3ccn(-c4ccccc4Cl)c(=O)c3cc2c1=O	Y020-8931
COc1ccccc1Cn1ccc2nc3ccn(-c4ncn[nH]4)c(=O)c3cc2c1=O	Y020-3658
COc1ccc(Cn2ccc3nc4ccn(Cc5ccc(OC)cc5)c(=O)c4cc3c2=O)cc1	C430-1068
COc1ccccc1-n1ccc2nc3ccn(N)c(=O)c3cc2c1=O	Y020-9366
CCCn1ccc2nc3ccn(-c4cc(Cl)cc(Cl)c4)c(=O)c3cc2c1=O	Y020-4157
Nn1ccc2nc3ccn(Cc4ccco4)c(=O)c3cc2c1=O	Y020-9374
COCCCn1ccc2nc3ccn(Cc4ccccc4OC)c(=O)c3cc2c1=O	Y020-3659
CCCCn1ccc2nc3ccn(Cc4ccc(OC)cc4)c(=O)c3cc2c1=O	Y020-4173
Nn1ccc2nc3ccn(Cc4ccccn4)c(=O)c3cc2c1=O	Y020-9373
COCCCn1ccc2nc3ccn(-n4c(C)nnc4C)c(=O)c3cc2c1=O	Y020-8938
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccn3c(=O)c4cc5ccccc5cc4nc23)CC1	K306-0677
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCC(Cc4ccccc4)CC3)nc(C)n12	C786-2641
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)N1CCC2(CC1)OCCO2	C786-4206
Cc1nn(CC(=O)N2CCCC2)c(=O)c2cc3cc(F)ccc3n12	C786-4502
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCC(C)CC3)nc(C)n12	C786-2621
CCOC(=O)C1CCCN(C(=O)Cn2ncn3c(cc4cc(F)ccc43)c2=O)C1	C786-4209
Cc1nn(CC(=O)N2CCCCCC2)c(=O)c2cc3cc(F)ccc3n12	C786-4494
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCN(c4ccccn4)CC3)nc(C)n12	C786-2644
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)N3CCN(c4ccc(F)cc4)CC3)nc(C)n12	C786-1501
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCN(c4cccc(C)c4)C(C)C3)nc(C)n12	C786-2631
COc1cccc2c1cc1c(=O)n(CC(=O)NC3CCCc4ccccc43)nc(C)n12	C786-2471
Cc1nn(CC(=O)NC2CCCC(C)C2C)c(=O)c2cc3cc(F)ccc3n12	C786-4354
COc1cccc2c1cc1c(=O)n(CC(=O)NC3CCC(C)CC3)nc(C)n12	C786-2472
CCc1nn(CC(=O)NC2CCCCCC2)c(=O)c2cc3cc(F)ccc3n12	C786-4598
COc1cccc2c1cc1c(=O)n(CC(=O)NC3CCCCCC3)nc(C)n12	C786-2407
CCc1nn(CC(=O)NC2CCN(Cc3ccccc3)CC2)c(=O)c2cc3c(OC)cccc3n12	C786-2789
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NC1CCN(Cc2ccccc2)CC1	C786-4026
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NCc1ccc2c(c1)OCO2	C786-3979
Cc1ccc(CNC(=O)Cn2ncn3c(cc4cc(F)ccc43)c2=O)o1	C786-4224
CCc1nn(CC(=O)NCc2ccco2)c(=O)c2cc3c(OC)cccc3n12	C786-2736
CCc1nn(CC(=O)NCc2cccs2)c(=O)c2cc3c(OC)cccc3n12	C786-2794
COc1cccc(CNC(=O)Cn2nc(C)n3c(cc4cc(C)ccc43)c2=O)c1OC	C786-1745
CCC(C(=O)NCc1ccc(C)cc1)n1ncn2c(cc3cc(C)ccc32)c1=O	C888-0367
CCOc1ccc(CNC(=O)Cn2nc(C)n3c(cc4cc(C)ccc43)c2=O)cc1	C786-1756
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)NC(C)c3ccccc3)nc(C)n12	C786-1590
O=C(Cn1ncn2c(cc3ccccc32)c1=O)NCc1ccccc1Cl	C786-0037
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NCc1ccccc1Br	C786-4054
COc1ccc(CNC(=O)Cn2ncn3c(cc4ccccc43)c2=O)cc1	C795-0153
CCc1nn(CC(=O)NCc2ccc(C)cc2)c(=O)c2cc3cc(F)ccc3n12	C786-4619
Cc1nn(CC(=O)NCc2ccc(F)cc2)c(=O)c2cc3ccccc3n12	C797-1435
CCc1nn(CC(=O)NCc2ccccc2Cl)c(=O)c2cc3c(OC)cccc3n12	C786-2712
COc1cccc2c1cc1c(=O)n(CC(=O)NCc3ccc(OC(C)C)cc3)nc(C)n12	C786-2589
COc1ccc2c(c1)cc1c(=O)n(CC(=O)NCc3cc(Br)ccc3OC)nc(C)n12	C786-3489
CCOc1ccc(CNC(=O)Cn2ncn3c(cc4cc(F)ccc43)c2=O)cc1OC	C786-4222
CCOc1ccccc1CNC(=O)Cn1nc(C)n2c(cc3cc(F)ccc32)c1=O	C786-4425
CCc1nn(CC(=O)NCc2cccc(OC)c2)c(=O)c2cc3ccccc3n12	C797-1452
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NCC1CCCO1	C786-4003
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NCCc1cccs1	C786-4136
CCc1nn(CC(=O)NCCc2cccs2)c(=O)c2cc3c(OC)cccc3n12	C786-2885
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)NCCc3ccc(Cl)cc3)nc(C)n12	C786-1552
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NCCc1ccc(Cl)cc1	C786-3954
CCc1nn(CC(=O)NCCc2ccccc2)c(=O)c2cc3cc(F)ccc3n12	C786-4645
CSc1ccc(CCNC(=O)Cn2nc(C)n3c(cc4ccccc43)c2=O)cc1	C797-0097
CCOc1ccc(CCNC(=O)Cn2nc(C)n3c(cc4cc(OC)ccc43)c2=O)cc1OCC	C786-3444
COc1cccc2c1cc1c(=O)n(CC(=O)NCCc3ccc(S(N)(=O)=O)cc3)nc(C)n12	C786-2496
COc1ccc(CCNC(=O)Cn2ncn3c(cc4ccccc43)c2=O)cc1OC	C786-0050
COc1cccc2c1cc1c(=O)n(CC(=O)NCC(C)c3ccccc3)nc(C)n12	C786-2473
CCc1nn(CC(=O)NCCc2ccccc2OC)c(=O)c2cc3c(OC)cccc3n12	C786-2978
CC(CNC(=O)Cn1ncn2c(cc3ccccc32)c1=O)c1ccccc1	C786-0107
O=C(Cn1ncn2c(cc3cc(F)ccc32)c1=O)NCCC1=CCCCC1	C786-4037
COc1ccc2c(c1)cc1c(=O)n(CC(=O)NCCC3=CCCCC3)nc(C)n12	C786-3406
COc1ccc2c(c1)cc1c(=O)n(CC(=O)NCCN3CCOCC3)nc(C)n12	C786-3420
CCc1nn(Cc2nc(-c3ccccc3Cl)oc2C)c(=O)c2cc3cc(C)ccc3n12	C888-0651
CCc1nn(Cc2nc(-c3ccc(OC)c(OC)c3)oc2C)c(=O)c2cc3cc(C)ccc3n12	C888-0613
CCc1nn(Cc2ccc(F)cc2)c(=O)c2cc3cc(C)ccc3n12	C888-0618
Cc1ccc2c(c1)cc1c(=O)n(Cc3ccccc3C)nc(C)n12	C888-0416
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(C1CCCC1)C3=O	E234-1226
CC(=O)Nc1c2n(c3ccc(F)cc13)CC(C)(C(=O)NC1CCCC1)N(C1CCCCC1)C2=O	E538-0263
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(C1CCC(C)CC1)C3=O	E234-1235
CC(=O)Nc1c2n(c3ccccc13)CC(C)(C(=O)NC1CCCC1)N(C(C)c1ccccc1)C2=O	E538-0611
CC1(C(=O)NC2CCCC2)Cn2c(cc3ccccc32)C(=O)N1Cc1cccc(F)c1	E234-1078
CC(C)Oc1ccc(CN2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NC2CCCC2)cc1	E234-1076
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(Cc1ccccc1F)C3=O	E234-1206
CC(=O)Nc1c2n(c3ccc(F)cc13)CC(C)(C(=O)NC1CCCC1)N(Cc1ccc(C)cc1)C2=O	E538-0217
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCC2)N(Cc2cccc(Cl)c2)C1=O	E234-1271
CCOc1ccc(CN2C(=O)c3cc4ccc(OC)cc4n3CC2(C)C(=O)NC2CCCC2)cc1	E234-1210
CC1(C(=O)NC2CCCC2)Cn2c(cc3ccccc32)C(=O)N1Cc1ccccc1Br	E234-1054
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCC2)N(Cc2ccccc2F)C1=O	E234-1322
CC(=O)Nc1c2n(c3ccccc13)CC(C)(C(=O)NC1CCCC1)N(Cc1ccccc1Cl)C2=O	E538-0540
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(Cc1cccnc1)C3=O	E234-1145
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCC2)N(CC(C)c2ccccc2)C1=O	E234-1313
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(CCc1ccc(SC)cc1)C3=O	E234-1216
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCC1)N(C1CCCC(C)C1C)C3=O	E234-0231
CC(=O)Nc1c2n(c3ccccc13)CC(C)(C(=O)NC1CCCCC1)N(C1CCC(C)CC1)C2=O	E538-0476
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCC1)N(C1CCCCCC1)C3=O	E234-0218
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCCC2)N(C(C)c2ccccc2)C1=O	E234-0304
CCOc1ccc(CN2C(=O)c3cc4ccc(OC)cc4n3CC2(C)C(=O)NC2CCCCC2)cc1	E234-0208
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCCC2C)N(Cc2ccccc2)C1=O	E234-0777
CC1(C(=O)NC2CCCCC2)Cn2c(cc3ccccc32)C(=O)N1Cc1ccccc1Br	E234-0064
CC(=O)Nc1c2n(c3ccccc13)CC(C)(C(=O)NC1CCCCC1)N(Cc1ccccc1F)C2=O	E538-0458
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCCC2C)N(Cc2cccnc2)C1=O	E234-0776
CC(=O)Nc1c2n(c3ccc(F)cc13)CC(C)(C(=O)NC1CCCCC1)N(Cc1cccnc1)C2=O	E538-0266
CC(CN1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NC1CCCCC1)c1ccccc1	E234-0055
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCC1)N(CCc1ccc(Cl)cc1)C3=O	E234-0158
COc1cc2c(NC(C)=O)c3n(c2cc1OC)CC(C)(C(=O)NC1CCCCCC1)N(C1CCCCCC1)C3=O	C795-1059
CC(c1ccccc1)N1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NC1CCCCCC1	E234-1562
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccc(Cl)cc1)C3=O	E234-1396
COc1ccc(OC)c2c1cc1n2CC(C)(C(=O)NC2CCCCCC2)N(Cc2ccccc2)C1=O	E234-1358
COc1cccc(CN2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NC2CCCCCC2)c1OC	E234-1540
CC(=O)Nc1c2n(c3ccccc13)CC(C)(C(=O)NC1CCCCCC1)N(Cc1ccccc1)C2=O	E538-0375
CC1(C(=O)NC2CCCCCC2)Cn2c(cc3ccccc32)C(=O)N1CCc1ccc(Cl)cc1	E234-1488
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCCCC1)N(C1CCCC1)C3=O	E234-1758
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCCCC1)N(Cc1ccc(F)cc1)C3=O	E234-1739
Cc1ccccc1CN1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NC1CCCCCCC1	E234-1672
CCOc1ccc(CN2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NCc2ccccc2OC)cc1OC	E234-2274
CC(C)Oc1ccc(CN2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NCc2ccccc2)cc1	E522-0028
CC1(C(=O)NCc2ccccc2)Cn2c(cc3ccccc32)C(=O)N1Cc1ccccc1F	E522-0021
COc1ccc(Br)cc1CN1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NCc1ccccc1	E522-0025
COc1ccc(CN2C(=O)c3cc4ccccc4n3CC2(C)C(=O)NCc2ccccc2OC)c(OC)c1	E234-2275
CC1(C(=O)NCC2CCCO2)Cn2c(cc3ccccc32)C(=O)N1Cc1cccc(Cl)c1	E522-0031
CC1(C(=O)NCC2CCCO2)Cn2c(cc3ccccc32)C(=O)N1Cc1ccccc1Br	E522-0050
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NCC1CCCO1)N(Cc1ccc(OC(C)C)cc1)C3=O	E522-0088
CCOc1ccccc1CN1C(=O)c2cc3ccc(OC)cc3n2CC1(C)C(=O)NCC1CCCO1	E522-0082
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NCC1CCCO1)N(Cc1cc(Br)ccc1OC)C3=O	E522-0085
O=C1c2cc3ccccc3n2CC(C(=O)NC2CCCCC2)(c2ccccc2)N1Cc1cccc(Cl)c1	E850-0156
COc1ccc(Br)cc1CN1C(=O)c2cc3ccccc3n2CC1(C(=O)NC1CCCCC1)c1ccccc1	E850-0167
Cc1ccc2cc3n(c2c1)CC(C(=O)NC1CCCCCC1)(c1ccccc1)N(Cc1ccc(F)cc1)C3=O	E850-0495
O=C1c2cc3ccccc3n2CC(C(=O)NC2CCCCCC2)(c2ccccc2)N1Cc1cccc(Cl)c1	E850-0436
COc1ccc(OC)c2c1cc1n2CC(C(=O)NC2CCCCCC2)(c2ccccc2)N(Cc2ccc(OC(C)C)cc2)C1=O	E850-0480
COc1ccc2cc3n(c2c1)CC(C(=O)NC1CCCCCC1)(c1ccccc1)N(Cc1cccc(F)c1)C3=O	E850-0551
COc1ccc2cc3n(c2c1)CC(C(=O)NC1CCCCCC1)(c1ccccc1)N(Cc1cc(Br)ccc1OC)C3=O	E850-0552
