CN(C)CC1CCN(C(=O)N2CCCCCC2)CC1	P773-9812
O=C(NCCc1ccc(Cl)cc1)c1ccc(Cn2c(=O)c3ccccc3n(CC(=O)N3CCN(c4ccccc4)CC3)c2=O)cc1	C260-0996
CN1c2ccc(NC(=O)c3cccc(F)c3)cc2Oc2nnc(N3CCOCC3)cc21	L150-1190
O=C(CCCN1CCN(Cc2ccc(F)cc2)C(=O)C1=O)NCc1ccc2c(c1)OCO2	G373-2161
O=c1c2cnc3nc(-c4cccnc4)nn3c2ccn1CCN1CCOCC1	D718-1290
CC1CCCN(C(=O)CCc2cc3c(n2-c2ccc(F)cc2Cl)-c2ccccc2CO3)C1	V010-2215
O=C(c1ccc(-c2ccc(Oc3ccccc3)cc2)s1)N1CCCCCCC1	V011-0844
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(Cc4ccccc4)CC3)ccc21	C464-1394
CC(C)c1noc(-c2ccc(OCC(=O)NCc3ccc(N4CCOCC4)cc3)cc2)n1	Y200-5343
O=C(CCS(=O)(=O)c1ccc2c(c1)NC(=O)CS2)NCc1ccc2c(c1)OCO2	E511-1075
Cc1cc(C)cc(NC(=O)CN2C(=O)N(c3ccc(Br)cc3)S(=O)(=O)c3ccccc32)c1	K261-0735
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCN(c2nc3cccnc3s2)CC1	G336-0055
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCN4CCCC4)ccc23)cc1	E235-0482
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccccc1C(=O)N1CCCC1	3126-2001
COc1ccc(CN(C(=O)CCN2C(=O)c3ccccc3S2(=O)=O)c2ccccc2O)cc1	5983-5267
COc1ccc(CCN(C)C(=O)C2CCN(c3nc(Cc4ccc(C)cc4)ns3)CC2)cc1OC	V006-2265
COc1ccc2c(c1)CCc1c(C(=O)N3CCC(CCN4CCOCC4)CC3)n[nH]c1-2	G365-0324
O=C(NCc1ccncc1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	Y205-1446
COc1ccc(-c2c(C)nn3c(N4CCC(C(=O)N5CCOCC5)CC4)cc(C)nc23)cc1OC	C535-0912
O=C(Nc1ccc2c(c1)nc1n2CCN(Cc2ccco2)C1)c1cccc(Br)c1	8017-1295
CN1CCC(Oc2ccc(NC(=O)C3CCN(Cc4ccccc4F)CC3)cc2)CC1	Y300-0361
COc1cccc(-c2nnc(-c3ccccc3NC(=O)C=Cc3ccccc3)o2)c1	8017-2786
Cc1[nH]c2ccccc2c1CCNC(=O)C1CCCN1C(=O)Nc1ccccc1	8013-3268
Cc1ccc(S(=O)(=O)NC(C)C(=O)Oc2cc(C)cc3oc(=O)c4c(c23)CCCC4)cc1	Y040-3434
COc1ccc(-c2cccc(C(=O)Nc3ccc4c(c3)oc3ccccc34)c2)cc1	8007-7875
COc1ccc(C2(CNC(=O)C(c3ccccc3)c3ccccc3)CCCC2)cc1	8013-3633
O=C(COC(=O)C1CC=CCC1C(=O)OCC(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1	2253-0732
Cc1ccc(N2C(=O)NC(=O)C(=Cc3ccccc3OCc3ccc(C(=O)O)cc3)C2=O)cc1	4490-0999
COc1ccc(-n2c(SCCc3ccccc3)nc3sc4c(c3c2=O)CCC4)cc1	3683-0424
O=C(CSc1ncnc2nc(N3CCCC3)sc12)Nc1ccc2c(c1)OCO2	F813-2358
COc1ccccc1-n1c(=O)n(CC(=O)NCCC2=CCCCC2)c(=O)c2c(C)cc(C)nc21	J026-0775
CCN1CCN(c2nnc(-n3cccc3C(=O)NCc3ccc4c(c3)OCO4)s2)CC1	G015-0688
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)NCCN2CCCC2)CC1	C522-1955
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21)NC1CCCC1	E589-2090
O=C(NCCc1nc2ccccc2n1CC=Cc1ccccc1)C1CCCCC1	D011-0196
O=S(=O)(NCC(c1ccc(F)cc1)S(=O)(=O)c1cccs1)c1ccc2c(c1)OCO2	D630-0080
CC(=O)N1CCc2cc(S(=O)(=O)NCC(c3ccccc3)S(=O)(=O)c3cccs3)ccc21	D630-0044
CN1CC(=Cc2ccc3ccccc3c2)C(=O)C(=Cc2cccc3ccccc23)C1	C151-0092
O=C(C1CCN(c2nc3ccc(-c4cncnc4)nc3s2)CC1)N1CCCC1	T387-0947
CCc1cc(N(C)C2CCCCC2)nc(SCc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2)n1	V026-1905
O=C(C1Cc2ccccc2N2CCN(Cc3ccc(F)cc3)CC12)N1CCSCC1	V030-9053
CCn1c(SCc2cccc(C(=O)NCc3ccncc3)c2)nnc1-c1ccc(C)cc1	V027-9769
Cc1ccc(-c2ccc(CCC(=O)NCc3ccncc3)n2-c2ccc(CC#N)cc2)c(C)c1	V010-7401
COc1ccc(OC)c(-c2cnc(-c3cccc(CNC(=O)C=Cc4ccccc4Cl)c3)[nH]2)c1	V011-1325
O=C(Nc1c(-c2cc(F)ccc2F)nc2ccccn12)c1ccc2ccccc2c1	V010-5430
COc1cccc(Nc2nc(-c3ccccc3)ncc2C(=O)NC2CCCCC2)c1	V013-3093
O=C(NCC1CCCCC1)c1cc2n(n1)CC(c1ccc3c(c1)OCO3)OC2	S368-1132
O=C(N1CC2(C1)C(CN1CCOCC1)CCS2(=O)=O)C1(c2ccccc2)CCCC1	SC89-0360
O=C(C1CCOCC1)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0374
O=C(CC1COC2(C1)CN(C(=O)Cn1c(=O)oc3ccccc31)C2)N1CCCC1	SA49-0362
Cc1cccc(OCC(=O)N2CCCC2CCc2noc(-c3cccnc3)n2)c1	SA58-0355
COCCN1C2CCN(C(=O)Cc3ccccc3)CC2(C(=O)N2CCOCC2)CCS1(=O)=O	S808-0196
CN1C2CCN(C(=O)CCc3ccccc3)CC2(C(=O)N2CCCC2)CCS1(=O)=O	S808-0720
Cn1nc(C(=O)N2CCC3(CC2)CC3NC(=O)c2ccncc2)c2ccccc21	S968-0765
COc1ccc(C2(C(=O)N3CCCC(c4nn(C)c(=O)n4-c4ccccc4)C3)CC2)cc1	P940-4620
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)c1ccncc1)C2	S565-1041
O=C(c1cn(C2CN(S(=O)(=O)c3cccc4cccnc34)C2)nn1)N1CCCC1	S724-0662
Cc1ccc(-c2nnc(C3CN(C(=O)c4cnc(C)cn4)CC34CCOCC4)o2)cc1	T655-0263
O=C(NCc1ccccc1)N1CCC(c2noc(COc3cccnc3)n2)CC1	S594-0825
Cc1nnc(C23CCN(C(=O)C4CCCC4)CC2CN(Cc2ccccc2)C3)o1	SC54-0290
COCCN1C2CCN(C(=O)COc3ccccc3)CC2(C(=O)N2CCOCC2)CCS1(=O)=O	S808-0181
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)c1cnccn1)C2	S565-1004
CCn1nc(CN2CCC(CNC(=O)COCc3ccccc3)CC2)c2c1CCOC2	SC19-0744
O=C(c1cn(CC2CCCN2C2CCCC2)nn1)N1CCc2ccccc2C1	SB20-0855
Cc1onc(C(=O)N2CC(c3nncn3C3CC3)C3(CCCC3)C2)c1CN1CCCCC1	SC69-0869
Cc1cnc(C2CCOCC2)n1CC1CCCN(C(=O)CCc2ccccc2)C1	S693-0355
O=C(C1CCOCC1)N1CCC(Cc2ccc(COc3cccc(F)c3)cc2)CC1	S723-2605
O=C(c1ccc2ccccc2n1)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0422
Cc1noc(C2CN(C(=O)NCc3ccccc3)CCCN2Cc2ccccc2)n1	SA52-0261
O=C(C1CCOCC1)N1CCC(Cc2ccc(COc3ccncc3)cc2)CC1	S723-0726
Cc1noc(C2CN(S(=O)(=O)c3ccc(F)cc3)CCCN2C(=O)c2cccnc2)n1	SA52-1591
c1cc(CN2CC(Oc3ccc(-c4noc(C5CCOCC5)n4)cc3)C2)ccn1	S556-0269
CC(=O)N1CCC(CC(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)CC1	S726-1315
Cc1noc(C)c1S(=O)(=O)N1CCC(CN2CC(COc3ncccn3)CC2=O)CC1	SC15-0344
Cc1noc(C23CC(NC(=O)c4ccco4)CC2CN(Cc2ccccc2)C3)n1	SB75-1451
O=C(c1nccc2ccccc12)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0094
Cn1nc(CCC(=O)N2CCCC2)c2c1CCN(Cc1cccc3[nH]ccc13)C2	SB99-0501
Cc1noc(C23CC(NC(=O)C4CC=CC4)CC2CN(Cc2ccccc2)C3)n1	SB75-1426
Cc1occc1C(=O)N1CCC(CN2CC(COc3cnccn3)CC2=O)CC1	SC15-0043
O=C(Cc1cccnc1)N1CCC(Cc2ccc(CN3CCCC3)cc2)CC1	S722-0366
O=C(c1cn(C2CN(S(=O)(=O)c3ccc4c(c3)OCCO4)C2)nn1)N1CCOCC1	S724-0934
O=C(C1CCOCC1)N1CCC(N2CC3(CCCCC3)C2c2ccncc2)CC1	S646-0753
O=C(c1ccoc1)N1CCCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S026-0749
Cn1nc(-c2nnc(-c3ccccc3Cl)o2)c2c1CCN(C(=O)Cc1cccs1)C2	L854-0737
O=C(NCCc1ccccc1)Nc1cccc(-c2nnc(-c3ccccc3)o2)c1	L604-0052
CCOC(=O)c1ncoc1-c1ccccc1C(=O)NCCN1CCC(Cc2ccccc2)CC1	L574-0170
COc1ccccc1CC(=O)N1CCC(n2c(C3CCCC3)nc3cccnc32)C1	T368-0144
O=C(NCC1CCN(Cc2ccccc2F)CC1)c1csc(-c2ccncc2)n1	L097-0756
O=C(CN1CCN(C(=O)Nc2ccc(Cl)cc2)CC1=O)N1CCC2(CC1)OCCO2	L740-0336
O=C(NCCc1ccccc1)NCCn1c(-c2ccc(F)cc2)nc2cccnc21	F113-0064
O=C(NCCN1CCOCC1)c1cccc(N2CCNC(c3ccccc3)C2)n1	P801-0749
COC(=O)c1c(NC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)sc2c1CCCC2	L438-0286
CC(=O)N1CCc2[nH]c3ccc(C(=O)NCc4ccc(N5CCCC5)cc4)cc3c2C1	M290-1115
O=C(NCCc1ccccc1)c1ccc(-c2cc(N3CCOCC3)ncn2)cc1	L010-0382
CCCN1CCN(CCNC(=O)C2CCN(c3ccnc(-c4cccc(C)c4)n3)CC2)CC1	F869-0072
COc1cccc(CNC(=O)Nc2cccc(CCc3nc4ccccc4[nH]3)c2)c1	L362-0066
CN1CCN(CCNC(=O)c2cccc(N3CCNC(c4ccccc4)C3)n2)CC1	P801-0857
O=C(CSc1cc(N2CCC(C(=O)NC3CC3)CC2)ncn1)NCc1ccc2c(c1)OCO2	M779-1684
Cc1scc2nc(C(=O)N3CCN(c4ccccn4)CC3)nc(N3CCSCC3)c12	T480-0606
Cc1ncc(COCc2ccccc2)c(C2CCCN(C(=O)C3CCCC3)C2)n1	SA04-0952
O=C(Cc1cccs1)Nc1cccc(OCc2nnc(-c3ccc(Cl)cc3)o2)c1	M339-1318
Cc1cc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc(N2CCOCC2)n1	D573-0228
O=C(NCCN1CCCCC1)c1ccc(-c2ccc(N3CCCC3)nn2)cc1	L008-0015
CS(=O)(=O)N(Cc1nnc(SCC(=O)N2CCCC2)n1-c1ccccc1)c1ccc(F)cc1	D532-0503
O=c1ccc(-c2ccc3c(c2)OCO3)nn1CCc1nc(-c2ccncc2)no1	M455-0347
O=C(CCn1c(=O)sc2cc(S(=O)(=O)Nc3ccc(Cl)cn3)ccc21)N1CCCC1	F952-0015
O=C(Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O)Nc1ccc2c(c1)OCCO2	P511-0981
CCN1CC2(OC(=O)c3ccccc3N)CCC(OC)C34C1C(CC23)C1(O)CC(OC)C2CC4C1(O)C2OC	N060-0121
Cc1ccc(-c2cc(C(=O)Nc3cccc(NC(=O)c4cc(-c5ccc(C)s5)nc5ccccc45)n3)c3ccccc3n2)s1	Y503-0522
O=C(NC1CCCC1C(=O)NCC1CC1)c1ccncc1	T987-2465
O=C(NC(Cc1ccccc1)C(=O)OCc1ccccc1)c1ccccc1	8005-4229
O=C(Nc1ccccc1C(=O)Nc1cccc2ccccc12)c1cccs1	1798-0170
O=C1c2cccc3c(N4CCCCC4)ccc(c23)C(=O)N1c1ccc(Cl)cc1	1059-0040
O=C(NCc1ccco1)C1CCc2sc(C(=O)N3CCOCC3)cc2C1	T408-0402
Cc1ccc(Nc2nc(C)cc(N3CCN(S(=O)(=O)c4c(C)noc4C)CC3)n2)cc1	D575-0068
O=C(NCc1ccccn1)C1CCN(c2nnc(N3CCCC3=O)s2)CC1	E017-0067
COc1ccc(CCN2CC(C(=O)NCc3ccc4c(c3)OCO4)CC2=O)cc1OC	K786-8602
CCC1(C)CC(C(=O)c2ccc(OC)cc2)CCO1	4850-0091
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)c1ccccn1	F782-1516
Cc1ccc(NC(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)C(=O)CO3)nc1	F119-0892
O=C(Cn1ncc2c(=O)oc3ccccc3c21)N1CCC2(CC1)OCCO2	C434-0083
O=C(CN1C(=O)C(=Cc2ccc(F)cc2)Oc2ccccc21)N1CCOCC1	C311-1081
CSc1ncc(Cl)c(C(=O)N2CCN(C)CC2)n1	D054-0019
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N1CCCc2ccccc21	E243-0020
O=C(NCc1nnc(C(=O)Nc2ccc3c(c2)OCO3)s1)c1cccs1	L061-0663
O=C(CC12CC3CC(C1)CC(CC(=O)N1CCOCC1)(C3)C2)N1CCOCC1	4461-8320
Cc1ccccc1-c1cc2n(n1)CCC(=O)N2CC(=O)NCCc1ccco1	E984-2249
Cc1ccc(S(=O)(=O)c2nc3ccccc3nc2NCc2ccco2)cc1	C200-6801
Cc1cc(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)sc1-c1ccccc1	Y205-5917
O=C(C=Cc1ccccc1)C1=C(O)C(=O)N(c2ccccn2)C1c1ccc(F)cc1	8010-3325
Cc1cc(=O)n2nc(N3CCC(C(=O)NCCN4CCCCCC4)CC3)sc2n1	C885-0220
O=C(CCc1ccccc1)Nc1cccc(NC(=O)CCc2ccccc2)n1	Y200-1529
O=C(CNC(=S)N(Cc1ccccc1Cl)C1CCCC1)NCc1cccnc1	K784-5245
CCOc1cccc2cc(C(=O)N3CCN(CC=Cc4ccccc4)CC3)c(=O)oc12	Y200-6407
Cc1nc(-c2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc2)no1	F319-0165
CCOC(=O)N1CCC(n2c(SCC(=O)c3ccc(Cl)cc3)nc3ccsc3c2=O)CC1	K292-1254
Cc1oc(C2CCN(C(=O)C3CCCO3)CC2)nc1C(=O)N1CCSCC1	P435-0770
CC(C)(C)c1cc(NC(=O)C2CCCC2)no1	Y200-4348
Cc1noc(C)c1CCNC(=O)Cn1nc(C)c2nn(-c3ccccc3)c(C)c2c1=O	G740-1038
c1ccc(-c2nc3ccc4ncccc4c3nc2-c2ccccc2)cc1	5228-3874
O=C(Cn1nc(-c2ccc3ccccc3c2)ccc1=O)NCc1ccc(C(=O)O)cc1	Y043-1484
O=C(NCc1ccco1)c1c(NC(=O)C2CC=CCC2C(=O)O)sc2c1CCCCC2	Y205-8351
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)NCc2cccnc2)CC1	Y043-2637
COC(=O)c1sccc1NC(=O)c1ccc(C)o1	Y204-1843
COc1ccc(NC(=O)c2cn(Cc3ccccc3)c(=O)c3ccccc23)cn1	Y042-5311
CC(C)(C)c1cc(NC(=O)c2ccncc2)no1	Y207-3139
CC1(O)OC(=O)N(Cc2ccc(Cl)cc2)C1(C)O	8018-1322
Cc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4ccco4)CC3)no2)cc1	7610-2390
O=C(Nc1nnc(Cc2ccccc2)s1)C1CC(=O)N(C2CCCC2)C1	Y031-4099
CC1CCN(C(=O)CSc2nc3ccsc3c(=O)n2CCc2ccc(Cl)cc2)CC1	K292-0176
CCOC(=O)CC(c1ccsc1)c1oc(CO)cc(=O)c1O	8020-5989
Nc1cc(=O)[nH]c(SCC(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8017-0988
COC(=O)c1nc[nH]c1C(=O)NC1CC(C)(C)NC(C)(C)C1	8017-7825
N#Cc1c(-c2cccs2)cc(-c2cccs2)nc1SCCC(=O)c1ccc(F)cc1	8002-7128
Cc1nc(Nc2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)cc(N2CCCC2)n1	D640-0016
O=C1COc2ccc(C(=O)N3CC4CC(C3)c3ccc([N+](=O)[O-])c(=O)n3C4)cc2N1	Y043-8020
Cn1nc(C(=O)N2CCc3ccccc32)cc1C(=O)N1CCc2ccccc21	Y503-7716
O=C(Cn1nc(-c2cccs2)ccc1=O)Nc1nc(-c2ccccn2)cs1	Y043-1690
O=C(C1COc2ccccc2O1)N1CC2CC(C1)c1ccc([N+](=O)[O-])c(=O)n1C2	Y043-8137
O=C(NCCN1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1)C(=O)NCc1ccco1	8005-9631
COc1cc(NC(=O)c2ccc3c(c2)OCO3)cc(S(=O)(=O)c2ccc(Cl)cc2)c1	Y502-4319
Cn1cc([N+](=O)[O-])c(C(=O)Nc2cncs2)n1	Y501-7879
CCCc1cc2c(=O)n(NC(=O)c3cc4nc(-c5cccs5)cc(C(F)(F)F)n4n3)c(C)nc2s1	Y500-1933
CCOC(=O)Cn1nc(C)cc1NC(=O)c1ccncc1	8016-6794
Cc1nn(C)cc1C(=O)Nc1ccncc1	8016-5911
CCn1cc(CN(Cc2ccccc2)S(=O)(=O)c2ccc3ccccc3c2)cn1	Y503-4870
O=C1Nc2ccccc2OC1CC(=O)N1CCN(Cc2ccccc2)CC1	C759-0260
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3nc4c(s3)C(=O)CC(C)(C)C4)C2)cc1	D216-0611
Cc1c2c(=O)n(-c3nc4ccccc4s3)[nH]c2cc(=O)n1Cc1ccccn1	Y600-4010
O=c1oc2ccccc2cc1-c1nc(-c2ccc(-n3cccc3)cc2)no1	8018-0615
Cc1c(C)n(-c2ccc(Cl)cc2)c2ncn(CC(=O)NCCc3cccs3)c(=O)c12	F509-0487
COC(=O)C1=C(N)Oc2cc(C)n(Cc3cccnc3)c(=O)c2C12C(=O)Nc1ccccc12	8018-6932
Cc1nn(CC(=O)NCC2CCN(Cc3ccccc3F)CC2)c(=O)c2noc(C)c12	F270-0730
Cc1cc(NC(=O)CSc2nc(=O)n(Cc3ccccn3)c3c2CCC3)no1	G857-0433
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(C)cc2)S(=O)(=O)c2ccc3ccccc3c2)c1C	F348-0012
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3ccc4ccccc4n3)cc2)c(C)c1	8009-7407
Cc1cc(C)cc(NC(=S)Nc2cc(C(=O)N3CCCCCC3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K784-9527
O=C(CSc1nc2c(-c3ccc(F)cc3)cnn2c(=O)[nH]1)NCc1cccs1	8019-8149
O=C(CSc1nnc(C2CCCN2S(=O)(=O)c2ccc3ccccc3c2)n1-c1ccccc1)c1ccc2c(c1)OCO2	8018-3767
O=C(CC1(O)C(=O)N(CC=Cc2ccccc2)c2ccccc21)c1cccs1	8014-2596
CCOC(=O)N(c1ccccc1)P1(=S)OCC(C)O1	2183-0013
Cc1ccc(S(=O)(=O)CC(=O)Nc2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)cc1	G856-7177
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)s2)on1	G008-4263
COc1ccc(C(CC(=O)Nc2ccc(Br)cn2)N2Cc3ccccc3C2=O)cc1	E787-0117
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc3c(c2)OCCO3)c1C	G800-0418
O=S(=O)(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2cc(C(F)(F)F)on2)s1	G008-3025
Cc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N(Cc1ccco1)C1CCCCC1	M086-0588
O=C(Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1)c1cccnc1	F259-0024
Cc1ccc2oc(=O)c3cnn(CC(=O)N4CCc5ccccc5C4)c3c2c1	C618-0850
COc1ccc(Cn2c(=O)c3oc4ccccc4c3n(CC(=O)Nc3ccc(Oc4ccccc4)cc3)c2=O)cc1	E545-0711
Cc1nnsc1C(=O)Nc1sc2c(c1C(=O)NCCc1ccccc1)CCC2	D319-0335
CCOC(=O)c1sc2nc(SCC(=O)NCc3ccccc3Cl)n(CC3CCCO3)c(=O)c2c1C	K285-0456
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)cc21	E966-0532
CCCN(Cc1cc(NC(=O)COCc2ccccc2)ccc1N(C)C)C(=O)c1ccc(F)cc1	V028-1380
CCn1c(C(=O)NCc2ccco2)cc2cc(NC(=O)c3cccs3)ccc21	V029-4223
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN(C(c2ccccc2)c2ccc(Br)cc2)CC1	V006-5077
O=C(Nc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)c(C(=O)N2CCCCC2)c1)c1ccc2c(c1)OCO2	V024-4959
Cc1oncc1C(=O)NC1CN(S(C)(=O)=O)CC1CN(C)C	S639-8985
O=C(c1ccncc1)N1CCN(C2CCN(Cc3ccccn3)C2=O)CC1	T990-2474
Cn1cc(C(=O)N2CCC3(CC2)CC(CC(=O)N2CCOCC2)CCO3)cn1	S511-0154
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NCC1CCN(Cc2ccc(F)cc2)CC1	T964-1273
O=C(c1ccncn1)N1CCC2C(=O)N(Cc3ccccc3)CCN2CC1	S994-0368
Cc1noc(C)c1CC(=O)NCC12CCCC1N(Cc1ccccc1)C(=O)CC2	S233-2169
COc1ccccc1CCC(=O)NC1CCCC1C(=O)N1CCc2ccccc2C1	CM2661-3769
O=C(c1c[nH]nc1-c1ccc(F)cc1)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0182
Cc1nn(C)cc1CN(C)C(=O)C1CCCCc2nn(Cc3cccc(F)c3)c(=O)n21	S894-0545
O=C(NCc1ccccn1)c1c(-c2ccccc2)cc(=O)n2c1CCCC2	S627-0019
Cn1cc(C(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)cn1	S629-2405
CN1CC(c2nc(-c3ccccc3)n[nH]2)C2(C1)CN(C(=O)Cc1cccs1)C2	SC55-0043
Cn1cccc1C(=O)N1CCC(N2CC(O)CC2C(=O)NC2CCCCC2)CC1	S596-0592
Cc1ccc(C(=O)N2CC3(CN(C)CC3c3nc(-c4ccccc4)n[nH]3)C2)cn1	SC55-0002
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)c1ccccn1	SA19-0663
Cc1nn(C)c(C)c1C(=O)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0858
O=C(CCc1ccccc1)N1CC(C(=O)N2CCCC2)C(c2cccnc2)C1	T865-1526
O=C(C1CCOCC1)N1CCN(C2CCN(Cc3cccnc3)C2=O)CC1	T990-2524
O=C(NCc1cccnc1)c1cnn2c1CC(NC(=O)c1ncccc1F)C2	SB68-0667
CCn1nc2n(c1=O)CCC(C(=O)N1CCN(Cc3ccc(OC)cc3OC)CC1)CC2	S906-0369
Cc1n[nH]c(C2CN(C(=O)c3ccc(C)c(F)c3)CC2NC(=O)C2CCCC2)n1	SB33-0119
Cc1noc(C)c1CC(=O)NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA19-0697
COc1cccc(CNC(=O)N2CC3CC(OC)CN3C(=O)C2Cc2ccccc2)c1	S915-0313
CC1COc2ccc(C(=O)N3CCOCC3)cc2CN1C(=O)c1cncnc1	S979-0474
O=C(c1ccc2c(c1)CN(C(=O)c1ccccn1)CCO2)N1CCOCC1	M248-3663
Cc1noc(C)c1CC(=O)N1CCC(c2n[nH]c(=O)n2Cc2ccc(F)cc2)CC1	S383-1013
Cc1nnc(C2CN(C(=O)c3ccco3)CCCN2C(=O)c2ccccc2)o1	SA54-0900
COc1ccc(CCC(=O)N2CCn3nnc(CCC(=O)N4CCCC4)c3C2)cc1	S586-0742
CCn1ccc(C(=O)N2Cc3cc(C(=O)N4CCOCC4)ccc3OCC2C)n1	S979-0505
O=C(NCC1Cn2cccc2C(=O)N1Cc1ccccc1)Nc1ccccc1F	S582-0537
O=C(c1c[nH]nc1-c1ccccc1)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-0167
COC1CC2CN(C(=O)COc3cccc(C)c3)C(Cc3ccccc3)C(=O)N2C1	S915-0295
Cc1noc(C2CCN(C(=O)c3cncnc3)CCN2C(=O)C2CCCC2)n1	S990-0673
Cn1cnc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C4CC4)n[nH]3)C2)c1	SC55-1043
CN1CC2(CC1c1noc(-c3ccccc3)n1)CN(C(=O)c1ccccn1)C2	SA42-0795
CCn1cc(C(=O)N2CCC(O)(Cn3cc(C(=O)NC4CCCC4)nn3)CC2)cn1	SB11-0542
Cc1ncoc1C(=O)N1CC(c2n[nH]c(-c3ccncc3)n2)C2(CCC2)C1	SC70-0075
CC1COc2ccc(C(=O)N3CCCC3)cc2CN1C(=O)c1cccnc1	S979-0387
CN1CC2(CC1c1nnc(-c3ccccc3)o1)CN(C(=O)c1ccccn1)C2	SA44-0754
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2C(=O)c2ccn(C)n2)n1	SD12-0933
Cc1cc(C(=O)NCC2CCc3nc(-c4ccccc4)[nH]c(=O)c3CC2)n(C)n1	SC87-0562
CN1CC2(CC1c1nc(-c3ccncc3)no1)CN(C(=O)c1ccncn1)C2	SA43-0885
Cc1ncsc1CN1CCC2NC(=O)CCC2(C(=O)NCc2ccccc2)C1	SB17-0361
COc1ccccc1CCC(=O)N1CC2CC(=O)N(Cc3ccccc3)CC2C1	SB76-0382
Cc1n[nH]c(C2CN(C(=O)c3cc(C)n(C)n3)CCCN2C(=O)c2ccccc2)n1	SA53-0935
O=C(C1N(C(=O)c2ccccn2)CCCC12CCOCC2)N1CCCCC1	SB49-0318
CCn1nccc1C(=O)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M248-3682
CN1CC2(CC1c1nnc(-c3ccccc3)o1)CN(C(=O)c1cncnc1)C2	SA44-0761
Cc1ccc2[nH]cc(CCNC(=O)CN3C(=O)C4(CO)CC4c4ccccc43)c2c1	SC76-0010
CC(C)CN1CC(O)CN(C2CCCCC2)CC1=O	SA85-1103
CN1CC2(CC1c1nc(-c3ccccc3)no1)CN(C(=O)c1ccncn1)C2	SA43-0779
CCn1ncc(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCCC2)CCO3)c1C	SC44-0281
Cc1cc(C(=O)N2CC(CNC(=O)c3ccccc3)C(c3nnc(C)o3)C2)n(C)n1	SB53-0246
Cc1cncc(C(=O)N2CC(NC(=O)c3ccccc3)CC2c2nc(C)n[nH]2)c1	SB18-0303
Cn1nc(NC(=O)c2ccccc2)c2c1CCN(C(=O)NCc1ccccc1)C2	S981-0553
Cc1nnc(C2CN(Cc3ccccc3)CC23CN(C(=O)c2ccsc2)C3)o1	SC56-0045
Cc1cc(C(=O)NCCn2nc(C(=O)N3CCOCC3)c3c2CCOC3)n(C)n1	SD31-0220
Cc1cccnc1C(=O)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1937
Cc1noc(C)c1CN1CC(=O)N(CC(C)C)CC(O)C1	SA85-1166
O=C(c1ccncc1F)N1CCC2C(=O)N(Cc3ccc(F)cc3)CCN2CC1	S994-0824
O=C(NCc1ccccc1)c1cc2n(n1)CC(NC(=O)c1ccncn1)C2	SB70-0865
Cn1nc(CCC(=O)N2CCCCC2)c2c1CCN(C(=O)c1cncnc1)C2	SB99-0090
Cc1cccc(C(=O)N2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)n1	SB99-0080
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)c2ccncn2)n1	SB18-0304
CCn1nccc1C(=O)N1CCN(Cc2ccccc2)C(=O)C1Cc1nc(C)no1	SD12-0944
Cc1ccncc1C(=O)NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1	SB70-0884
Cc1nn(C)cc1C(=O)NCC1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SC87-0560
COc1ccccc1CCC(=O)N1CCc2c(c(NC(=O)c3ccccc3)nn2C)C1	S981-0576
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C(=O)c2cncn2C)C3)n1	SB57-1065
CC1C(=O)N(Cc2ccccc2)Cc2c(CNC(=O)c3ccccn3)nnn21	SC45-1001
O=C(NCCn1cccn1)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-0721
O=C1CCN(Cc2cccc(F)c2)CC2(CCN(C(=O)c3ccccn3)C2)N1	SC97-0817
O=C(NCC12CCCC1N(CC1CCCCC1)C(=O)CC2)c1ccncn1	S233-1690
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2C(=O)c2cncn2C)n1	SD12-0914
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NCc1ccccn1	S642-0019
O=C(Cc1ccncc1)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-1463
CCn1ncc(C(=O)NC2Cc3c(C(=O)NCc4cccnc4)cnn3C2)c1C	SB68-0622
O=C(CC1CCC12CCN(C(=O)c1cnccn1)CC2)N1CCOCC1	SB06-0035
Cc1noc(C2CCN(C(=O)c3cn[nH]c3)CCN2C(=O)c2ccccc2)n1	S990-0758
Cc1noc(C)c1CC(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2OCC1C	S979-0495
Cc1ccc(OCc2nc(C3CCN(S(=O)(=O)c4cccnc4)CC3)no2)cc1	S594-0378
CCn1nccc1C(=O)N1CCCN(C(=O)c2ccccc2)C(c2nc(C)n[nH]2)C1	SA53-0933
O=C1C2CN(S(=O)(=O)Cc3ccccc3)CCCN2C(=O)CN1Cc1ccccc1	SD67-0455
CC(=O)N1CCC(CC(=O)NC2CCCCCCC2)(N2Cc3ccccc3C2=O)CC1	D750-1036
O=C(CC1(N2Cc3ccccc3C2=O)CCOCC1)NCc1ccccn1	D750-0324
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NC1CCCCC1	D750-0037
CC1CCN(C(=O)CC2(N3Cc4ccccc4C3=O)CCOCC2)CC1	D750-0544
Cn1cccc1C(=O)NCC1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SC87-1096
O=C(NCc1cccnc1)C1Cn2cccc2C(=O)N1Cc1ccccc1	S531-0573
Cc1ccc(CN2CCN(C(=O)CN3C(=O)C4(CO)CC4c4ccccc43)CC2)cc1C	SC76-0040
O=C(NC1Cc2c(C(=O)NCc3ccccc3)cnn2C1)c1cnccn1	SB68-0539
O=C(NC1CCCCC1)c1ccc2c(c1)N(C(=O)c1ccc(F)cc1)CC2	P092-2120
Cc1oc(C2CCN(C(=O)Cc3cccs3)CC2)nc1C(=O)N1CCOCC1	P435-0572
Cc1nc(C(C)C)c(C(=O)N2CCN(C)CC2)s1	Z601-6746
Cc1c(Cl)cccc1NC(=O)N1CC(C(=O)N2CCCC2)C2(CCOCC2)C1	T787-4177
O=C(NCc1ccc2c(c1)OCO2)c1nnn2c1c(=O)[nH]c1cc(F)ccc12	P516-0768
O=C(NCCn1c(=O)n(Cc2ccc(F)cc2)c2cccnc21)C1CCOC1	P073-0571
Cc1noc(C)c1CCNC(=O)c1ccc(CN2C(=O)CCn3nccc32)cc1	E856-2645
O=C(NCc1ccccn1)c1ccc2c(c1)CC(=O)N2Cc1cccc(F)c1	P097-1878
O=C1CCCc2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc2N1	E977-0111
Cc1sc2ccn(Cc3ccc(F)cc3)c(=O)c2c1C(=O)NCc1ccccn1	P327-1369
Cc1nc(-c2csc(S(=O)(=O)NCc3ccc(N4CCCCC4)cc3)c2)sc1C	M022-1143
CCn1cc(S(=O)(=O)N2CCC(n3c(-c4cccs4)nc4cccnc43)C2)cn1	T368-3555
O=C(NCc1ccccn1)c1c(O)c2sccc2n(Cc2ccccc2)c1=O	P163-0882
COc1ccc(-c2cc3c(=O)[nH]nc(CC(=O)NCc4ccccn4)n3n2)cc1	P671-2236
Cc1c(S(=O)(=O)NCc2ccccn2)cc(-c2nc(-c3ccc(F)cc3)cs2)n1C	L284-1197
Cc1cccc(N2C(=O)c3cccnc3C2CC(=O)NCc2cccnc2)c1	P244-0471
COc1cc2c(C(=O)OCCc3ccccn3)cn(-c3ccccc3)c(=O)c2cc1OC	G817-1410
CCOC(=O)c1sc2nc(SCC(=O)N3CCCC3)n(Cc3ccc(C)cc3)c(=O)c2c1C	K285-5107
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1cc2ccccc2oc1=O	G571-0147
O=C(Cn1c(=O)n(-c2ccccc2)c2ncccc21)NCC1CCCCC1	P072-0844
O=C(NCc1ccccn1)c1ccc(CN2C(=O)CCn3nccc32)cc1	E856-0018
Cc1nn(CC(=O)NCC2CCCCC2)c(=O)c2nc(-c3ccccc3)sc12	P124-1448
CC(C)Cn1c(=O)c2cc(C(=O)Nc3ccc4c(c3)OCCO4)nn2c2ccccc21	T834-1101
O=C(NCc1cccnc1)c1c(O)c2ccccc2n(-c2ccccc2)c1=O	G650-0552
Cc1sc(-c2nc(-c3cccc(Cl)c3)no2)cc1S(=O)(=O)NCc1ccccn1	L233-1197
COc1ccc(Cl)cc1CN1CCN(c2cc(Nc3ccc(C(=O)O)cc3)c3c4c(onc24)-c2ccccc2C3=O)CC1	C090-0465
COc1ccccc1N1CCN(c2ncc(C(=O)Nc3ccc(Oc4ccccc4)cc3)c3ccccc23)CC1	3909-9957
O=C1c2ccccc2-c2onc3c(N4CCCCC4)cc(NCCN4CCN(c5ccccc5)CC4)c1c23	C620-0076
