O=C(C1CCOCC1)N1CCCC(CCc2noc(-c3cccnc3)n2)C1	SA66-0339
O=C(Nc1cc(-c2ccccn2)no1)c1cccc2[nH]ccc12	M466-0527
COc1ccc(-c2cccc3c2CCN(C(=O)CCN2CCOCC2)C3C)cc1	T973-0846
Cc1ccc(-c2nc(Cn3cccc3C(=O)N3CCOCC3)no2)cc1	M317-1153
CNC(=O)c1cc(Nc2ccc3[nH]c(=O)n(-c4ccc(Cl)c(C(F)(F)F)c4)c(=O)c3c2)ccn1	Z266-0023C
O=C(NC1CCCCC1)C1CCCN(c2nc3ncccc3n3cccc23)C1	F758-0139
O=C(c1cc2cn(C3CC3)cc2s1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	T503-1139
O=C(CC1CCN(C(=O)NCc2ccco2)CC1)N1CCCCC1	F345-1932
O=C(C1CN(S(=O)(=O)c2cccs2)CC12CCOCC2)N1CCCCC1	T787-4596
O=C(NCc1ccc2c(c1)OCO2)c1cccn1-c1cccnc1	F234-0052
CCn1c(SCC(=O)N2CCCC2)nnc1-c1nc(-c2ccc(OC)cc2)no1	L850-0004
Cc1ccc(-c2noc(-c3cccc(S(=O)(=O)Nc4ccccn4)c3)n2)cc1	M020-1154
CN1CCN(c2ccc(CNC(=O)C3CCc4sc(C(=O)N(C)C)cc4C3)cc2)CC1	T408-1076
CC1CCN(c2cc(-n3cnc(C(=O)N4CCN(C)CC4)c3)ncn2)CC1	P578-0132
CC1CCCC(NC(=O)C2CCCN(C(=O)c3cc4sccc4n3C)C2)C1C	C779-0112
OC(CN1CCN(Cc2ccccc2)CC1)c1ccc2cc[nH]c2c1	C607-0788
CC(=O)Nc1nc(N2CCC(C(=O)NC3CCCCCC3)CC2)sc1C(=O)N1CCCC1	M042-0030
Cc1cc(-n2nnc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2-c2ccccn2)ccc1F	P016-2429
O=C(NCC1CCCO1)N1CCCn2nc(-c3ccncc3)cc2C1	P221-0798
CCN1CCN(Cc2ccc(NC(=O)C3=Cc4cc(Br)ccc4OC3)cc2)CC1	G669-1334
O=C(c1ccncc1)N1CCCCC1c1nc(-c2ccncc2)no1	T619-4799
Cn1c(=O)c2c(nc(SCSc3nc4c(c(=O)n(C)c(=O)n4C)n3Cc3ccccc3)n2Cc2ccccc2)n(C)c1=O	8015-2456
CCn1cc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21	C519-2100
CCOC(=O)c1sc2nc3c(cc2c1N)COC(C)(C)C3	3752-0054
COc1cccc(-c2cc(C(=O)NC(C(=O)NCc3ccc4c(c3)OCO4)C(C)C)no2)c1	V024-5100
COc1cc2c(cc1N1CCC(C(=O)NCc3cccc(C)c3)C1=O)oc1ccccc12	V018-1298
COc1ccc2nc(NC(=O)CSc3cc(=O)n(C)c4ccccc34)sc2c1	C463-0002
CCCOc1ccc(Oc2nc(NCC)cc(NC(C)(C)C)n2)nn1	6453-0201
CC(C)CCNC(=O)c1n[nH]c2c1COc1ccccc1-2	G365-0438
CCN1C(=O)N(c2ccc(Cl)c(Cl)c2)C(C)(O)CC1(C)C	8005-3276
Cc1ccc2snc(C(=O)N3CCN(S(=O)(=O)c4cnn(C(F)F)c4C)CC3)c2c1	F557-0218
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCC(CN2CCCCCC2)CC1	E632-0381
CC(=O)N1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N(C)c4ccccc4)cc3)c2C(N)=O)C1	K408-0743
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccc(CN2CCOCC2)cc1	Y040-4637
Cn1c(=O)c(-c2ccc(C(=O)NCc3cccnc3)cc2)nc2ccccc21	M049-0688
CC(=O)c1c(N2CCN(Cc3ccccc3)CC2)nc(-c2ccccc2)[nH]c1=S	6623-0999
COC(=O)c1ccc2oc(=O)n(C3CCN(C(=O)C=Cc4ccc(OC)c(OC)c4Cl)CC3)c2c1	V006-6333
O=C1N(Cc2ccc(F)cc2)c2ccccc2C1(O)Cc1ccncc1	8018-5304F
COCCn1c(=O)c2sc3ccccc3c2n(CC(=O)Nc2ccc(C)c(C)c2)c1=O	C688-0289
Cc1nn(-c2ccc(Br)cc2)cc1-c1noc(C(=O)N2CCc3ccccc3C2)n1	F386-0872
COc1ccc(O)c(C=Nc2ccc(OC(=O)CC(=O)c3ccc(Br)cc3)cc2)c1	8007-5163
Cc1cc(C)n(CC(=O)Nc2ccc(C(=O)NCCC3=CCCCC3)cc2)c(=O)c1C#N	G487-0441
Cc1ccc(C(=O)Nc2c(C(=O)N3CCOCC3)cnn2-c2ccccc2)cc1	3016-1120
Cc1oc(C(=O)Nc2ccc(O)cc2)cc1COc1ccccc1	8007-9498
C1=C(c2ccccc2)N(c2ccccc2)N=C(Cc2ccccc2)S1	2332-2660
CCCCNC(=O)c1cc2c(s1)-c1ccccc1SC2	C660-0271
Nc1nonc1N=Cc1cc(I)cc(I)c1O	8010-7299
CCN1CCN(C(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)CC1	E589-3014
Cc1n[nH]c(C)c1Nc1cnn(C23CC4CC(CC(C4)C2)C3)c(=O)c1Cl	C719-0169
Cc1ccc(NC(=O)CCC2CCCCC2)cc1S(=O)(=O)N1CCOCC1	8018-9339
CC1=CCC2C(=O)N(c3cccc(C(=O)N(C)C4CCCCC4)c3)C(=O)C2C1	4117-0229
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccc2nsnc2c1	Y206-7031
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2cc1OCC=Cc1ccccc1	D715-0906
O=C(CNC(=O)N1CCN(c2ccccc2)CC1)Nc1ccc2c(c1)OCCO2	Y043-7367
Cc1cc(C)nc(SCc2csc(N)n2)n1	8003-7572
COc1cccc(N2CCN(Cc3nc(O)c4ccccc4n3)CC2)c1	Y600-1666
COc1ccc(CCNC(=O)CCN2C=Cc3cc(OC)c(OC)cc3CC2=O)cc1	Y043-5660
COc1ccc(CCC(C)(O)C#CCN2CCCCC2c2cccnc2)cc1	8017-1148
CCC1CN(C(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)c2cc(Cl)ccc2O1	E734-1430
CC(C)C(NC(=O)CCc1ncc(-c2ccccc2)o1)c1nc2ccccc2n1C	Y042-7151
CC(C)c1nc2ccc(NC(=O)CC3NC(=O)c4ccccc4NC3=O)cc2[nH]1	Y044-5563
N#Cc1cn[nH]c1NCc1cccnc1	8017-8054
Cn1cc(COc2ccccc2[N+](=O)[O-])cn1	Y503-7103
CCNc1nc(Cl)nc(Sc2nc(C)cc(C)n2)n1	8016-3573
Cc1noc(-c2cccnc2Cl)n1	8018-8637
COc1cc2c(cc1OC)CC(=O)N(Cc1ccc(N3CCCC3=O)cc1)C=C2	Y041-7632
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)N1CCOCC1	8008-8699
Nc1nc(NCc2ccco2)nc(N(c2ccccc2)c2ccccc2)n1	8018-7772
O=C1c2ccccc2C(=O)N1Cc1nc2c3c4c(sc3ncn2n1)CCCC4	8017-2287
NC(=O)c1[nH]ncc1NCc1ccncc1	8018-1578
CCn1cc(C=C2C(=O)NC(=O)N(c3ccc4c(c3)OCO4)C2=O)c2ccccc21	4724-6027
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)c3ccccc31)C2c1ccc2ccccc2c1	Y020-7028
O=C(CC1SC(=O)NC1=O)Nc1ccc(NC(=O)CC2SC(=O)NC2=O)cc1	3647-0989
Cc1nc2c(c(NC(=O)C(c3ccccc3)c3ccccc3)nn2C)c(C)c1Cl	8018-7792
CC(=O)OC(OC(C)=O)(c1ccncc1)c1ncccn1	8018-8477
CCOc1ccc2nc(Nc3ncnc4onc(-c5ccc(Cl)cc5)c34)sc2c1	C660-0760
Fc1ccccc1CN1CCCN(c2ncnc3onc(-c4ccc(Cl)cc4)c23)C1	E939-0286
CC1=C(C#N)C(C(F)(F)F)(C(F)(F)F)N=C(c2ccc(Cl)cc2Cl)N1	8019-1012
CN(C)c1ccc(C=C2C(=O)OC(C)(C)OC2=O)o1	8003-6434
COCCn1c(SCC=Cc2ccccc2)nnc1-c1c[nH]c2ccccc12	G856-2713
Cc1cc(C)nc(NCC(=O)NCCn2c(=O)c(=O)[nH]c3ccccc32)n1	Y041-8185
CSc1nnc(SCCn2c([N+](=O)[O-])cnc2C)s1	5696-0041
Cc1ccc2onc(CNC(=O)Nc3ccccc3N3CCN(C)CC3)c2c1	E569-0201
N#Cc1c2c(c(Nc3ccc(C4CCCCC4)cc3)n3c1nc1ccccc13)CCC2	3078-2322
CCOc1ccc(S(=O)(=O)Nc2ccc3oc4c(c3c2)C(=O)CC(C)(C)C4)cc1	7241-0797
CC1(C)Cc2nc3[nH]nc(N)c3cc2CO1	7331-0011
COC(=O)c1ccc(N2CCOCC2)c(NC(=O)C2(c3ccccc3)CCCC2)c1	J029-0987
c1ccc(Oc2cccc(CSc3nnc4sc5ccccc5n34)c2)cc1	4065-0493
COC(=O)c1c(C(=O)OC)c2n(c1C)Cc1ccccc1C2	5069-0083
Cc1cc(C)c2c(=O)nc(SCc3ccccn3)n(-c3cccc(C)c3C)c2n1	G749-0298
Cc1cc(=O)oc2cc(NC3c4ccccc4C(=O)N3Cc3ccccc3Cl)ccc12	C429-0484
COCCN1CCN(c2nc(-c3ccc4c(c3)OCO4)c3c(N)n(C)nc3n2)CC1	V006-1099
CC(C)(C)CC(=O)Nc1ccc(-n2nc(OCc3ccc(F)cc3)nc2-c2ccco2)cc1	V026-5915
O=C(c1nccc2ccccc12)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0429
NC1CCc2nn(CC(=O)N(Cc3ccccc3)Cc3ccco3)c(=O)n2CC1	S638-4366
O=C(COc1ccc(F)cc1)N1CC(N2CC(C(=O)N3CCOCC3)CC2=O)C1	S689-0058
CC1COc2ccc(CN3CCOCC3)cc2CN1C(=O)NCc1ccco1	S978-0286
CC(C)CN1CCC(OC2CC3CCC(C2)N3S(=O)(=O)c2ccc3c(c2)CCC3)CC1	SB48-0611
Cc1cc(C)n(CC(=O)N2CC(N3CC(F)(F)CC3COCc3ccccc3)C2)n1	SA24-1019
CN(CC(=O)N1CCCCCC1)C(=O)C1CCCn2c(-c3ccccc3)nnc21	SC25-0654
Cn1nc(C(=O)NCc2cccnc2)c2c1CN(C(=O)NC1CCCCC1)C2	S398-2162
O=C(NC1CCCCC1)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0407
CCn1nc(COc2cnccn2)c2c1CCN(C(=O)CCC1CCCCC1)C2	SB01-1110
Cc1cc(S(=O)(=O)N2Cc3cc(CN4CCN(C)CC4)ccc3OCC2C)ccc1F	S978-0337
O=C(Cc1cccs1)N1CCC(Cc2nc(-c3ccccc3)no2)CC1	S339-0668
COc1ccc(C2(C(=O)NC3CN(C)CC3c3nc(-c4ccccc4)n[nH]3)CC2)cc1	SB33-0974
O=C(CN1CCCCCC1)N1CCC2C(COCCN2Cc2ccccc2)C1	SB16-0377
O=C(NCc1ccccc1)c1cn(C2CN(C(=O)C3CCCO3)C2)nn1	S724-0977
COCCc1noc(C2CC3CCC(C2)N3C(=O)CCCc2nc3ccccc3s2)n1	S253-0328
CCCc1ncc2c(n1)COC21CN(C(=O)C2(c3ccc(OC)cc3)CCCCC2)C1	SC72-2214
O=C(C1CCN(c2cnc3nccnc3c2)CC1)N1CCC2(CC1)OCCO2	P271-0555
Cc1c(CCC(=O)NCc2ccc(F)c(Cl)c2)c(C(=O)N2CCN(C)CC2)c(C)n1C	M684-3478
O=C(Cn1nc2c(N3CCCCCC3)nccn2c1=O)NCc1ccco1	M460-3124
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)C3CCCCC3)c(NC(=O)Cc3cccs3)cc21	L323-0033
Cc1cccc(-c2csc(-c3nc(-c4ccncc4)no3)c2-n2cccc2)c1	C200-8027
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)cc21	F059-0131
CN(Cc1ccccc1)c1ccc(-c2noc(CN(C)C3CCCCC3)n2)cn1	P166-2041
O=C1CC(C(=O)c2ccc3c(c2)OCO3)c2c(-c3ccc(Cl)cc3)n[nH]c2N1	J013-1810
Cc1sc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)NC1CCCCC1	L824-0826
CCOC(=O)c1cnc(N2CCN(Cc3ccccc3)CC2)c2ccccc12	G780-0456
CCC1c2cccn2-c2ccccc2CN1C(=O)NCCc1ccccc1	G118-0805
O=C(NCc1ccco1)c1ccc2c(=O)n(CCc3ccccc3)c(=S)[nH]c2c1	A0061377
CCC1Oc2ccc(NC(=O)Nc3cccc(Cl)c3)cc2CN(C2CCCCC2)C1=O	V004-7759
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)NCc2ccccc2)CCC3)n1	G953-0363
Cc1ccc(NC(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)cc1Cl	E017-0693
Cc1nc2cc(C(=O)NCCN3CCOCC3)ccc2n1-c1cccc(F)c1	K894-1425
Cc1c(NC(=O)CSc2nnnn2-c2ccccc2)c(=O)n(-c2ccccc2)n1C	4249-0008
O=C(NCC1CCCO1)C(=O)Nc1ccc(OCc2ccccc2)cc1	4031-2714
Cn1c(OCc2ccccc2)nc2c1c(=O)n(Cc1ccc(Cl)cc1)c(=O)n2C	5339-0165
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCCC3)NCc1cccs1	F145-0606
c1cncc(-c2cc(-c3ccncc3)nc3ccc4ccccc4c23)c1	1435-0041
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1sccc1C(=O)N1CCOCC1	Y200-2425
CCn1c(=O)c2cc(C(=O)NCc3ccc4c(c3)OCO4)sc2c2ccccc21	C593-0861
COc1cc2nc(CSCC(=O)N3CCN(c4ccccc4)CC3)[nH]c(=O)c2cc1OC	Y040-4737
COc1ccc2ccccc2c1C1N(c2ccccc2)CCN1c1ccccc1	2166-0163
O=C(O)C1C2CCC(O2)C1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y205-0405
O=C(NCCc1ccccc1)c1ccc(-n2nnc3ccccc3c2=O)cc1	Y042-4013
O=C(NC(=S)N1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1)c1ccc(Cl)cc1	3819-1318
Cc1ccc(CNC(=O)CCCN2C(=O)CCn3nc(-c4cccn4C)cc32)o1	G576-0503
O=C(Nc1nnc(CCc2ccccc2)s1)C1CC(=O)N(Cc2ccco2)C1	Y042-3785
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccc2c(c1)CCCC2	8018-9247
O=S(=O)(Nc1cccc(C=Cc2ccncc2)c1)c1ccc2c(c1)OCCO2	8017-8529
Cn1ccnc1C(NC(=O)CCn1c(=O)[nH]c2ccccc2c1=O)c1ccccc1	Y043-6172
CC(=O)Nc1ccc(NC(=O)COc2coc(CN3CCCCC3)cc2=O)cc1	Y044-2290
O=C(CCCc1nc2ccccc2c(=O)[nH]1)Nc1nc(-c2ccco2)n[nH]1	Y044-4717
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2ncc(C(=O)Nc3ccc4c(C(F)(F)F)cc(=O)oc4c3)c2n1	Y500-1764
COc1cc(C2CC(=O)N(c3ccccn3)C(=O)C2)ccc1OCc1ccccc1Cl	8018-5706
Cc1nc(SCC(=O)N2CCCc3ccccc32)[nH]c1Cc1ccc(O)cc1	8018-1685
Cc1ccc(S(=O)(=O)N2CCOC(COc3ccccc3)C2)c(C)c1NS(C)(=O)=O	8017-8521
Cc1onc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1CN1CCOCC1	G296-0724
COc1ccc(CCNC(=O)c2ccccc2NC(=O)c2ccc3c(c2)OCO3)cc1OC	8019-0510
CC(NC(=O)c1cnc2sc3c(n2c1=O)CCCC3)C12CC3CC(CC(C3)C1)C2	G595-0205
O=C(CSCC(=O)N1CCCc2ccccc21)Nc1nc(-c2ccc(Cl)s2)cs1	G786-1115
Cc1nn(CCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c2noc(C)c12	F429-0115
O=C(Cn1nc2ccc(SCc3ccc(Cl)cc3)nn2c1=O)NCc1ccco1	F804-0077
CN1CCC(N(Cc2ccccc2Cl)C(=O)Cn2c(=O)oc3ccccc32)CC1	G305-0380
Cc1cc(N2CCc3ccccc3C2)n2nc(Cc3ccccc3)nc2n1	D245-0538
Cc1cc(-n2c(SCC(=O)NCc3cccs3)nc3n[nH]c(C)c3c2=N)ccc1Cl	K781-6512
CC(C)c1nc2sc3c(SCC(=O)NCc4ccccc4)ncnc3c2c2c1COC(C)(C)C2	8640-0651
Cc1nc(-c2cccs2)c(CC(=O)Nc2ccc(OCc3ccc(Cl)cc3)cc2)s1	D464-0235
O=C(COc1ccc(Cl)cc1)NCCc1nc(-c2ccc3c(c2)OCO3)no1	V029-5114
Cc1n[nH]c(C2CCN(Cc3ccccc3)CCN2Cc2ccccc2)n1	ZC44-0091
CN1CCCC2(CCN(C(=O)c3ccncn3)CC2)C1C(=O)N1CCCC1	SA45-0872
Cc1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCO3)c(N2CCc3ccccc3C2)n1	P194-1304
CCn1c(=O)c(N2CCC(NC(=O)NCCc3ccccc3)CC2)nc2cccnc21	L933-0023
CCc1nn(CC(=O)N2CCN(C3CCCCC3)CC2)c(=O)c2cc3sccc3n12	C785-1980
Cc1cc2n(n1)CCC(=O)N2C(C)C(=O)NCc1ccc2c(c1)OCO2	E984-0097
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)NCC2CCCO2)CC4)cc1	S022-1657
O=C(CC1CCCC1)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-0355
COC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2ccc3c(c2)OCCO3)cn1C	F065-0151
O=C(NCc1cccnc1)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0592
CC1(N=C(C(=O)c2ccccc2)C(=O)c2ccccc2)OC(c2ccccc2)=C(C(=O)c2ccccc2)C1c1ccc([N+](=O)[O-])cc1	8006-2432
COc1ccc(C(=O)C=CC2=NN(c3ccccc3)C(c3ccccc3)C2)cc1	1231-0061
CCCCC(CC)C(=O)N(CC(=O)N1CCCCC1c1nc(-c2ccc(Cl)cc2)no1)Cc1ccccc1	V025-5269
CC1CCCCN1C(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)C2CCCC2)CC1	V015-9572
COC(=O)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1	K781-1981
O=C(NCc1ccccc1)N1CCN(Cc2ccc3nccnc3c2)CC1	G670-0056
Cc1c(C2c3ccccc3Sc3ccccc32)c(=O)n(-c2ccccc2)n1C	4358-2079
Cc1ccc(OCC(=O)Nc2ccc(-c3nnc(-c4ccco4)o3)cc2)c(C)c1	3552-0821
CCc1c2c(nc3sc(C(=O)Nc4nsc(-c5ccccc5)n4)c(N)c13)CC(C)(C)CC2=O	6574-0005
Cc1ccc2nc(NS(=O)(=O)c3ccc(Cl)cc3)c(Nc3c(C)n[nH]c3C)nc2c1	4245-1679
N#Cc1c(NC(NC(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2)sc2c1CCCC2	3215-0004
CS(=O)(=O)N(CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)Cc1ccc(Cl)cc1	Y050-0435
CCOC(=O)c1c(NC(C)=O)sc2c1CCc1ccccc1-2	3455-0558
O=C1N(CN2CCN(CC=Cc3ccccc3)CC2)c2ccccc2C12OCCO2	8014-5048
O=C(CSC1=NC(=O)C(c2ccccc2)C(=O)N1)NC1CCCCC1	3022-0026
Cc1cccc(C(=O)OCc2c(COC(=O)c3cccc(C)c3)[n+]([O-])c3ccccc3[n+]2[O-])c1	0854-0003
CCOc1ccc(-n2cnc3scc(-c4ccc(-c5ccccc5)cc4)c3c2=O)cc1	3237-1471
O=C(NN1C(=O)C(=Cc2cccs2)SC1=S)C(c1ccccc1)c1ccccc1	2798-0632
COCCNC(=O)c1cc(-c2ccccn2)nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12	K788-1787
O=C(CN1C(=O)CC(c2ccc(Br)s2)=Nc2ccccc21)N1CCCCCC1	F402-0225
Cc1ccc2nc(Cl)c3cc(C(=O)Nc4ccc(CN5CCC(C)CC5)cc4)sc3c2c1	C618-0320
O=C(NCC1CCCO1)c1ccccc1NS(=O)(=O)Cc1ccccc1	Y031-3100
CCc1ccc(OCC(=O)N2CCN(c3ccc(OC)cc3)CC2)c(-n2cnnc2)c1	J016-0485
O=C(CCC1NC(=O)c2ccccc2NC1=O)NCc1ccc2c(c1)OCO2	Y042-6212
O=C(CN1CCN(C23CC4CC(CC(C4)C2)C3)CC1)NCc1ccc(Cl)cc1	Y205-7782
O=C(O)c1cccc(NC2CS(=O)(=O)CC2O)c1	8015-8870
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)NCCc1nc2ccccc2[nH]1	Y043-5629
O=C(NCc1ccc(F)cc1F)c1c[nH]nc1-c1ccc2c(c1)OCCO2	8020-3716
COc1cc2ccccc2cc1C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1	G856-0017
O=C(NC1CCCCCC1)c1nc(O)c2nnn(Cc3ccc(F)cc3)c2n1	8018-6036
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)Nc2ccc(Cn3cncn3)cc2)s1	Y042-4762
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8014-9673
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NCCn1cnc2ccccc2c1=O	Y044-5120
CCOc1ccc(NC(=O)C(C)OC(=O)c2cccc(Cl)c2)c(NC(=O)c2cccc(Cl)c2)c1	8016-5560
COC(=O)C1=C(C)N=c2sc(=Cc3cccc(Oc4ccccc4)c3)c(=O)n2C1c1cn(C)nc1C	Y500-3983
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2nc(C(=O)N3CCN(c4ncccn4)CC3)cc2n1	Y500-1730
O=C(NCC1CCCO1)c1cc(S(=O)(=O)NCC23CC4CC(CC(C4)C2)C3)c(Cl)cc1Cl	8017-8113
OC1(C#CCN2CCCC2)CCCCC1	8008-0004
Cn1c(=O)c2ccc(-c3ccco3)nc2n(C)c1=O	8018-7913
CCOc1cc(C=C(C(C)=O)n2ccc(C(F)(F)F)n2)ccc1O	Y501-2196
Cc1nnnn1-c1ccc(C(=O)NC2CCCc3c2[nH]c2ccc(F)cc32)cc1	Y041-6177
O=C(CC1(Cn2cnnn2)CCCCC1)NCCc1nc(-c2ccccc2)cs1	Y041-5966
Cc1ccc(C)n1-c1c(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)sc2ncccc12	G664-0479
CC(=O)Oc1cc2c(C(C)=O)coc2c2ccccc12	8004-9176
Cc1ccc(NC(=O)C2(N3C(=O)CC3c3ccco3)CCCCC2)cc1	8013-1476
COC(=O)C1(Br)C2CCCC1C2(O)c1ccccc1	8008-7485
COc1cc(C=C2CN(C(C)C)CC(=Cc3cc(OC)c4c(c3OC)OCO4)C2=O)c(OC)c2c1OCO2	8019-9925
O=c1cc(CSc2nnnn2-c2ccccc2)[nH]c2nc3ccccc3n12	8561-07510
Nc1c(C(=O)C23CC4CC(CC(C4)C2)C3)sc2nc(-c3ccncc3)cc(C(F)(F)F)c12	6114-0198
COc1ccc(-c2nc(C)c(C(=O)N3CCc4[nH]c5ccccc5c4C3)s2)cc1	Y041-6163
COc1ccc(S(=O)(=O)n2c(=O)n(S(=O)(=O)c3ccc(OC)cc3)c3ccccc32)cc1	8012-8504
Clc1c2ccccc2c(-c2nc(-c3ccc(Oc4ccccc4)cc3)c(-c3ccc(Oc4ccccc4)cc3)[nH]2)c2ccccc12	8009-3576
Cc1ccc(NC(=O)c2ccc(=O)n(CC(=O)NCc3ccc4c(c3)OCO4)n2)cc1	G871-0173
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)n(C)c1=O	4606-1789
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)COc3ccccc3)cc2)n1	G869-0497
O=C1NC(=S)N(c2ccccc2F)C(=O)C1=Cc1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1	3669-2101
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccc(-c2noc(CCc3ccccc3)n2)cc1	D041-0215
O=C(c1cc(-c2cccs2)on1)N(Cc1ccccc1)c1ccccn1	D337-0712
O=c1c(-c2ccc(Cl)cc2)c(N2CCN(CCOc3ccc(Cl)cc3)CC2)c1=O	E786-0174
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N(C1CCCCC1)C1CCCCC1	C226-1187
CCOc1ccc2nc(Cl)c(C3CC(c4ccccc4)=NN3C(=O)c3cccs3)cc2c1	5959-0174
COc1ccc(S(=O)(=O)C(CNC(=O)c2cc3ccccc3oc2=O)c2ccco2)cc1	G510-0049
CC1(C)Cc2cccc(OCc3ccc(C(=O)Nc4ccc5c(c4)OCCO5)cc3)c2O1	F217-0390
CC(NC(=O)Cc1cccs1)C(c1cccs1)N1CCN(c2ccccc2)CC1	C609-0216
Cc1ccsc1CCNS(=O)(=O)c1ccc2c(c1)sc(=O)n2CC(=O)N1CCOCC1	F943-1487
O=C1C=CC(=O)N1Cc1ccccc1	0176-0065
O=C(NCCc1ccccc1)c1cccc(N2C(=O)C3CC=CCC3C2=O)c1	K655-0147
COc1ccc(-n2c(CCC(=O)NCCC3CCCN3C)ccc2-c2ccc(Cl)cc2)cc1	V015-5719
O=C(c1ccco1)N(Cc1ccco1)Cc1nccn1Cc1ccc(C(F)(F)F)cc1	V006-0563
CC1=C(C(=O)N(C)C)C(c2ccc(NC(=O)COc3ccc(Cl)cc3)cc2)N2CCCSC2=N1	V018-3852
O=C(NCC1CCCO1)c1cncc(-c2ccc(Oc3ccccc3)cc2)c1	V019-5205
CC1CCCN(C(=O)c2ccc(-c3cc(-c4cccc5ccccc45)n[nH]3)cc2)C1	V014-7605
Cc1onc(C(=O)N2CCC(C)(c3noc(-c4ccncc4)n3)CC2)c1Cn1cc(Cl)cn1	S429-1053
COCC(=O)NC1CC(COc2ccccc2)CC1C(=O)NCCc1c[nH]c2ccccc12	SD06-0833
CCn1cc(S(=O)(=O)N2CCC(Cc3ccc(C(=O)N4CCCC4)cc3)CC2)cn1	S690-0805
Cc1cnc(C2CCOCC2)n1C1CCCN(Cc2c[nH]c3ccccc23)C1	S692-0449
CC(C)n1cnnc1-c1nn(C)c2c1CN(C(=O)Cc1c[nH]c3ccccc13)CC2	S565-0700
O=C(NCCc1ccccc1)N(C1CCOCC1)C1CCN(CC2CCCCC2)CC1	S329-4107
O=C(CCN1CCOCC1)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0082
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)CCc2c(C)nn(C)c2C)n1	SB18-1047
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)CCN2CCOCC2)n1	SB18-1038
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(C(=O)CCC1CCCCC1)C2	SB99-0151
Cc1noc(C)c1Cc1ccc(C(=O)NCCc2noc(-c3ccncc3)n2)o1	S399-1073
O=C(Cc1c[nH]c2ccccc12)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1	P804-1096
O=C(C1CCCC1)N1CCCCC1CCn1cc(-c2ccccc2)nn1	T505-0068
CC1CCN(Cc2csc(N3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)n2)CC1	P055-0619
CCOC(=O)C1CCN(C(=O)CSc2nccc3c2ccn3Cc2ccc(F)cc2)CC1	M046-0247
CC(C)c1nc2cc(CCC(=O)NCc3ccc(N4CCOCC4)cc3)ccc2[nH]1	L929-0637
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4noc(-c5ccc6c(c5)OCO6)n4)ccn3n2)c1	P506-1843
CCc1nc(-c2ccc(-n3ccc(C(=O)Nc4cccc(OC)c4)n3)cc2)no1	P152-0693
Cc1ccc(-c2cc(C(=O)N3CCN(c4ncccn4)CC3)c(C)[nH]2)cc1	L709-0561
Cn1nc(-c2ccccc2F)c2cc(C(=O)Oc3ccc4cnccc4c3)sc21	G784-0099
Cc1nc(-c2cccc(F)c2)sc1CCNC(=O)C12CC3CC(CC(C3)C1)C2	G569-0234
Cn1cc(CN2CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)c2ccccc21	F438-0379
CC(C)n1c(=O)n(CC(=O)NCc2ccccn2)c2cc(S(=O)(=O)N3CCCC3)ccc21	M343-0972
N#Cc1ccccc1N(C(=O)c1cc(-c2ccccc2)nc2ccccc12)C(=O)c1cc(-c2ccccc2)nc2ccccc12	Y031-9324
CN(CCc1ccccn1)C(=O)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1	K284-1803
NC1=C(c2nc3ccccc3s2)C(=O)CN1c1ccc(C(=O)N2CCOCC2)cc1	F187-0403
O=C(NCCc1ccccc1)c1cc2ccsc2n1CCCc1ccccc1	V025-7548
Cc1ccc(NC(=O)CCCC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1	Y040-5053
CCSc1ccsc1C1C(C#N)=C(N)N(c2cccnc2)C2=C1C(=O)CC(c1ccccc1)C2	4306-0304
O=C(CC(c1ccc(F)cc1)n1cccc1)N1CCN(C(=O)c2ccco2)CC1	G354-0712
CCOC(=O)Cn1c(=O)c(-c2ccccc2NCc2ccccc2)nc2cc3ccccc3cc21	0635-0108
O=C1c2ccccc2C(=O)N1Cc1nc2ccccc2c(=O)n1CCCn1ccnc1	5169-0424
CC(C)(C)N1CC(C(=O)Nc2ccc(S(=O)(=O)NCCc3ccccc3)cc2)CC1=O	Y031-4027
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)N1CCN(C2CCCCC2)CC1	G515-0779
CN1CCN(c2ccc(CNS(=O)(=O)c3ccc(N4CCCC4=O)cc3)cc2)CC1	Y300-0640
COc1ccc(Cc2nc(S(=O)(=O)c3ccccc3)c(NCc3ccccc3)o2)cc1	7294-0819
COc1cc(C=c2sc3nc(C=Cc4ccccc4)nn3c2=O)ccc1OCc1ccccc1	Y070-2674
Cc1c(N2CCC(C(=O)NCc3cccnc3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F666-0924
O=C1C2C3CCC(C3)C2C(=O)N1C1CCN(Cc2ccccc2)CC1	Y202-3947
Cc1c(C)c2cc(Cl)c(OCC(=O)NC3CCN(Cc4ccccc4)CC3)cc2oc1=O	Y041-2848
Cc1c(-c2ccnc(N3CCOCC3)n2)cnc2nc(SCc3ccccc3)nn12	Y020-4219
O=C(Nc1ccc(Cc2ccccn2)cc1)c1ccc2c3c(cccc13)CC2	8017-3980
CC1=NN(c2ccccc2)C(=O)C1=C(C)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	Y600-3679
Cc1c(NC(=O)c2cc3nc4c(c(C(F)(F)F)n3n2)CCc2ccccc2-4)c(=O)n(-c2ccccc2)n1C	Y500-6089
COc1ccc(-c2nc3ccccc3c(=O)n2NC(=O)CN2C(=O)C3CCCCC3C2=O)cc1	Y020-6449
Cc1c(NC(=O)c2ccc(CS(=O)(=O)N3CCN(C)CC3)cc2)c(=O)n(-c2ccccc2)n1C	Y300-1303
COc1ccc2c(c1)c(CC(=O)NC1C3CC4CC(C3)CC1C4)c(C)n2C(=O)c1ccc(Cl)cc1	8016-2909
CCc1nnc(-n2nc(-c3ccccc3)cc2-c2ccccc2)n1N=Cc1ccccc1	8003-8045
Cn1c(=O)c2c(nc(NC3CCCCC3)n2CC(=O)C23CC4CC(CC(C4)C2)C3)n(C)c1=O	8013-1047
COc1ccccc1N1C(=O)c2ccccc2NC1c1ccc(-c2cccc(C(F)(F)F)c2)o1	8015-0891
CCOc1ccc(CCNC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3c2c(C)nn3CC)cc1OCC	C200-6073
Cc1cccn2c(=O)c(C=C3SC(=S)N(Cc4ccco4)C3=O)c(NCCN3CCOCC3)nc12	4618-0043
Cn1c(=O)n(C)c2cc(S(=O)(=O)N(Cc3ccccc3)C(=O)C3CCCCC3)ccc21	D240-0008
Cc1nc2c(-c3ccc(F)cc3)c(C)nn2c(C)c1CCC(=O)Nc1ccc2c(c1)OCO2	C561-0740
O=C(Nc1cccc2c1CCCC2)N1CC=C(c2c[nH]c3ccccc23)CC1	E771-0406
O=C(NCCc1ccccn1)c1cnc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)[nH]c1=O	V030-3581
O=C(Nc1ccc2c(c1)OCCO2)N1CCc2[nH]c(-c3ccccc3)nc2C1	T147-0176
CCC(C)NC(=O)c1ccc(CN2CCc3c(c(C(=O)Nc4ccccc4)nn3C)C2)cc1	L627-1114
Cc1nc(-c2noc(-c3ccccc3)n2)cn1CC(=O)N1CCc2ccccc21	P700-0742
Cc1ccccc1CC(=O)N1CCC2(CC1)Nc1ccc(C)c(C)c1-n1cccc12	C700-2656
O=c1ccc2cc(S(=O)(=O)N3CCN(CCOc4ccc(Cl)cc4)CC3)ccc2[nH]1	G852-0217
CN1C(=O)c2ccc(NC(=O)CCCc3nc(-c4cccnc4)no3)cc2C1=O	D321-1041
COc1cccc(-c2nc(C)c(-c3ccc(SCc4cccc5ccccc45)nn3)s2)c1	G954-0079
COC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(N(C)Cc3ccccc3)nc2c1	M124-0170
C=CCNC(=O)Cn1cc(OC)c(=O)cc1CSc1ncccn1	G862-0447
Cc1cc(C)nc(NC(=N)N2CCOCC2)n1	3391-6895
O=C(Nc1cc(NC(=O)c2ccccc2)ccc1N1CCCC1)NC1CCCCC1	F694-0832
CC(=O)Nc1nc(CC(=O)NCc2cccs2)cs1	F186-1142
CCc1nc(-c2ccc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc2)no1	F319-0601
Cn1c(C(=O)NCCN2CCN(c3ccccc3F)CC2)cc2c(=O)[nH]c3ccccc3c21	C498-0456
CCOC(=O)N1CCC(=C(C#N)C(=O)Nc2cc(OC)ccc2OC)CC1	4488-1798
CCOC(=O)CNC(=O)N1CCC2(CC1)C(=O)N(CC(=O)NCc1ccc3c(c1)OCO3)CN2c1ccccc1	V003-0772
Cc1nn(C)c2nc(C(C)C)cc(C(=O)NC3CCCC3)c12	Y040-9162
Cc1ccc(-n2c(SCC(=O)N3CCOCC3)nc(O)c(Cc3ccccc3)c2=O)cc1	8011-7656
