O=S(=O)(c1ccc(-c2noc(-c3ccccc3F)n2)cc1)N1CCCC1	F819-0136
COc1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)c(OC)c1	F819-0005
CC(=O)Nc1cccc(-c2nc(-c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)no2)c1C	F819-0305
CC1CCN(S(=O)(=O)c2ccc(-c3noc(-c4ccc(C#N)cc4F)n3)cc2)CC1	F819-0443
CC(=O)Nc1cccc(-c2nc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)no2)c1	F819-0256
Cc1ccccc1-c1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)no1	F819-0221
N#Cc1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)no2)cc1	F819-0197
O=S(=O)(c1ccc(-c2noc(-c3ccc(F)c(Cl)c3)n2)cc1)N1CCCCC1	F819-0290
COc1cccc(-c2nc(-c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)no2)c1OC	F819-0351
CCOc1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)no2)cc1OCC	F819-0399
COc1cc(Cl)ccc1-c1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)no1	F819-0261
CC1CCN(S(=O)(=O)c2ccc(-c3noc(-c4ccc(C(F)(F)F)cc4)n3)cc2)CC1	F819-0444
O=S(=O)(c1ccc(-n2cnnn2)cc1)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1	D216-0349
CCOc1cc(S(=O)(=O)N2CCC(Oc3ccc(OC)cc3)CC2)c(OCC)cc1-n1cnnn1	D283-0095
Cc1ccc(N2CCN(S(=O)(=O)c3ccc(-n4cnnn4)cc3)CC2)c(C)c1	D216-0256
O=S(=O)(c1ccc(-n2cnnn2)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	D216-0239
CC1CCN(S(=O)(=O)c2ccc(N3CC(C(=O)Nc4ccc(C(N)=O)cc4)CC3=O)cc2)CC1	Y031-5038
CC1CCN(S(=O)(=O)c2ccc(N3CC(C(=O)Nc4ccc(F)cc4F)CC3=O)cc2)CC1	Y031-5034
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2nn(-c3cccc(C)c3)ccc2=O)cc1	D223-0648
Cc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)n2)cc1	D223-0520
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1nn(-c2cccc(Cl)c2)ccc1=O	D223-0838
CCOc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)n2)cc1	D223-0799
CC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3)ccc2=O)cc1	D223-0927
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1nn(-c2cccc(Cl)c2)ccc1=O	D223-0861
CCOc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)n2)cc1	D223-0797
CCOc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)cc1	D223-0774
Cc1cccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CC(C)OC(C)C4)cc3)n2)c1	D223-0611
Nc1ccc(C(=O)Nc2ccc(S(=O)(=O)c3ccc(NC(=O)c4ccc(N)cc4)cc3)cc2)cc1	1219-1224
COc1cccc(OC)c1C(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3c(OC)cccc3OC)cc2)cc1	K906-0277
Cc1ccccc1N1CC(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)CC1=O	Y031-3820
CCOc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc3)CC2=O)cc1	Y031-3623
Cc1cccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)CC2=O)c1C	Y031-3676
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccc(OC)cc3)C2)cc1	Y031-2517
Cc1ccccc1N1CC(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)CC1=O	Y031-3835
COc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)CC2=O)cc1	Y031-2499
CCOc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2=O)cc1	Y031-3618
Cc1cccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2=O)c1C	Y031-3670
CC1CN(S(=O)(=O)c2ccc(NC(=O)C(C)N3C(=O)c4ccccc4C3=O)cc2)CC(C)O1	5486-0143
CC1CCCC(C)N1S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)s2)cc1	Y207-3936
CC1CC(C)CN(S(=O)(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)C1	Y205-5251
CCn1cc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCC(C)C3)cc2)c(C)n1	Y205-2235
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1	Y205-2704
COc1ccc(F)cc1S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1	Y300-1136
Cc1cc(C)c(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCC3C)cc2)c(C)c1	Y205-5956
CC1CC(C)CN(S(=O)(=O)c2ccc(NS(=O)(=O)c3cc(F)ccc3F)cc2)C1	Y207-3942
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1Cl	Y030-5788
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(Oc3ccccc3Cl)cc2)CC1	5698-3202
COc1ccc2cc3c(nc2c1)N(S(=O)(=O)c1ccc(OC2CCCC2)cc1)CC3	D470-1145
CCOc1ccc(CN(CC2CCCO2)S(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1	D207-0125
CCC1CCCCN1S(=O)(=O)c1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1	D122-0098
CCOc1ccccc1CN(Cc1ccco1)S(=O)(=O)c1ccc(S(=O)(=O)N(CC)C2CCCCC2)cc1	D207-0141
CC(C)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(S(=O)(=O)N(C)Cc3ccccc3)cc2)cc1	D207-0094
CCC(C)NC(=O)c1cc(S(=O)(=O)N2CC(C)CC(C)C2)ccc1Sc1cccc(Cl)c1	K834-1861
COC(CNC(=O)c1cc(S(=O)(=O)N2CC(C)CC(C)C2)ccc1Sc1ccc(F)cc1)OC	K781-5315
CC(C)CCNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Sc1ccc(Br)cc1	K834-3378
CCOC(=O)C1CCN(c2ccc(S(=O)(=O)c3ccc(OC)cc3)nn2)CC1	F807-0159
Cc1ccc(S(=O)(=O)c2ccc(N3CCN(c4ccccc4F)CC3)nn2)cc1C	F807-1569
COc1ccc(S(=O)(=O)c2ccc(N3CCN(c4ccc(Cl)cc4)CC3)nn2)cc1	F807-0158
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)cc2)CC1	E734-2656
COc1ccc(CNc2ccc(S(=O)(=O)c3ccc(C)c(C)c3)nn2)cc1	F807-1509
O=S(=O)(c1ccccc1)c1ccc(NCc2ccccc2Cl)nn1	F807-0250
COc1ccc2[nH]cc(CCNc3ccc(S(=O)(=O)c4ccc(C)c(C)c4)nn3)c2c1	F807-1548
CN(Cc1ccccc1)C(=O)CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21	G672-0248
Cc1ccc(CNC(=O)CN2C(=O)C3CCCCN3c3ccc(S(=O)(=O)N4CCCC4)cc32)cc1	G672-0291
CCOc1ccc(CNC(=O)CN2C(=O)C3CCCCN3c3ccc(S(=O)(=O)N4CCCCC4)cc32)cc1	G373-1786
O=C(CN1C(=O)CCc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccc1	G406-0209
COc1ccc(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	G406-0065
COc1ccc(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1	G406-0453
CCOc1ccccc1CNC(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCCCC3)ccc21	G406-0649
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCC(CCOc5ccc(F)cc5)C4)CC3)ccc21	S544-1195
CC1Cc2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc2N1C(=O)C1CCC1	E699-1410
O=C(Nc1cccc(OC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)c1)c1ccc([N+](=O)[O-])cc1	0917-0066
COc1ccccc1-c1nnc(-c2cc(S(=O)(=O)N3CCOCC3)ccc2F)o1	J057-0779
O=S(=O)(c1cc(-c2nnc(-c3ccc(F)cc3)o2)ccc1Cl)N1CCOCC1	J057-0252
COc1ccc(-c2nnc(-c3cccc(S(=O)(=O)N4CCOCC4)c3)o2)cc1	J057-0297
COc1cc(-c2nnc(-c3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)o2)cc(OC)c1OC	J057-0554
O=S(=O)(c1ccc(Cl)c(-c2nnc(-c3ccccc3)o2)c1)N1CCOCC1	J057-0036
CCOc1ccc(S(=O)(=O)N2CCCC(C)C2)c2ccccc12	3771-4653
O=S(=O)(c1cccc2ccccc12)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	V013-2458
COc1ccccc1N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1	3666-2914
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3cccc4cccc(Cl)c34)CC2)cc1	8010-3229
CCOc1ccc(S(=O)(=O)N2CCN(c3ccc(C)cc3C)CC2)c2ccccc12	8013-6549
COc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c2ccccc12	8013-3784
Cc1cccc(N2CCN(S(=O)(=O)c3ccc(Cl)c4ccccc34)CC2)c1C	8013-3918
COCCCn1c(C)cnc1C1CCN(S(=O)(=O)c2cccc3cccnc23)C1	T158-1073
CN(C)C(=O)COC1CCOC2(CCN(S(=O)(=O)c3cccc4cccnc34)CC2)C1	SC44-0080
CCOC(=O)C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1	2126-1178
CN(C)C(=O)c1cn(CC2CC(F)CN2S(=O)(=O)c2cccc3cccnc23)nn1	SB21-0015
O=[N+]([O-])c1cccc(-c2nc3ccc(-c4cccc(C(F)(F)F)c4)cn3c2CN2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)c1	V029-3289
Cc1ccc(C)c(-c2ccc3nc(-c4ccccc4)c(CN4CCN(S(=O)(=O)c5cccc6cccnc56)CC4)n3c2)c1	V029-8496
CCCC(=O)Nc1c(S(=O)(=O)c2ccc(OC)cc2)c(C)c(C)n1C1CCCC1	D715-2321
Cc1c(S(=O)(=O)c2ccc(Cl)cc2)c(N)n(C2CCCC2)c1C	8019-0611
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(N)n(CCc2ccccc2)c1C	8019-0384
COc1ccc(CCn2c(C)c(C)c(S(=O)(=O)c3ccc(Cl)cc3)c2N)cc1OC	8019-0268
COCCn1c(C)c(C)c(S(=O)(=O)c2ccc(F)cc2)c1NC(=O)CC(C)C	D715-2177
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(NC(=O)C2CC2)n(C(C)C)c1C	D715-2310
COc1ccc(S(=O)(=O)c2c(C)c(C)n(C(C)C)c2NC(=O)C(C)(C)C)cc1	D715-2265
C=CCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)C1CC1	D715-2131
Cc1c(S(=O)(=O)c2ccccc2)c(N)n(CCCN(C)C)c1C	8018-9842
Cc1c(S(=O)(=O)c2ccc(Cl)cc2)c(N)n(C(C)C)c1C	8019-0359
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(N)n(CC2CC2)c1C	8019-0614
COCCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1NC(=O)C(C)(C)C	D715-2166
CCCCC(=O)Nc1c(S(=O)(=O)c2ccc(C)cc2)c(C)c(C)n1CCC	D715-2095
CCOC(=O)c1[nH]c(SC)c(S(=O)(=O)c2ccc(F)cc2)c1N	C201-0790
CCC(=O)Nc1cc(C(=O)NC(C)CC)ccc1S(=O)(=O)c1ccc(C)cc1	K788-0356
COC(=O)CSc1cc([N+](=O)[O-])cc(S(=O)(=O)c2ccc(Cl)cc2)c1C	8012-6129
CCN(CC)S(=O)(=O)c1cccc(S(=O)(=O)c2ccc(Cl)c(S(=O)(=O)N(CC)CC)c2)c1	0668-0003
CC(=O)Oc1ccc(OC(C)=O)c(S(=O)(=O)c2ccc(C)c(C)c2)c1	4068-0078
Nc1cc(S(=O)(=O)c2ccc(O)c(N)c2)ccc1O	R052-0872
CCc1ccc(S(=O)(=O)c2cnc(N3CCN(c4ccccn4)CC3)nc2N)cc1	M184-0698
O=S(=O)(c1ccccc1)c1cnc2ccccc2c1O	H025-3214
CNc1c(S(=O)(=O)c2ccccc2)cnc2c(N(C)C)cccc12	H025-3277C
COC(=O)CCSc1c(S(=O)(=O)c2ccc(Cl)cc2)cnc2ccc(F)cc12	C200-7309
COc1c(S(=O)(=O)c2ccc(C)c(Cl)c2)cnc2ccc(C)cc12	C200-7661
CCN(CC)c1c(S(=O)(=O)c2ccc(C)c(C)c2)cnc2ccc(OC)cc12	C769-0275
Cc1nc(N)ncc1S(=O)(=O)c1ccccc1	Y600-5079
CCCCN(C)c1ncc(S(=O)(=O)c2cc(Cl)ccc2OC)c(N)n1	M184-0359
CCCCC(=O)Oc1c(S(=O)(=O)c2ccc(C)cc2)c(C)nn1C(C)(C)C	C263-0106
CCSc1n[nH]c(N)c1S(=O)(=O)c1ccc(OC)cc1	G196-0940
CC(C)c1ccc(S(=O)(=O)N(C(=O)C2CCCCC2)c2cc3sc(=O)oc3c3ccccc23)cc1	6807-1025
COc1ccc(OC)c(S(=O)(=O)N(C(=O)C2CCCCC2)c2cc3sc(=O)oc3c3ccccc23)c1	6807-1037
Cc1c(N(S(=O)(=O)c2ccc(Cl)cc2)S(=O)(=O)c2ccc(Cl)cc2)cccc1[N+](=O)[O-]	Y031-9296
COc1cccc(N(C2CCN(Cc3cccc(Oc4ccccc4)c3)CC2)S(=O)(=O)c2ccccc2)c1	V024-1525
Cc1ccccc1S(=O)(=O)N(c1ccc(F)cc1)C1CCN(Cc2cccc(Oc3ccccc3)c2)CC1	V015-6888
COc1ccc(N(C2CCN(Cc3ccc4c(c3)OCCO4)CC2)S(=O)(=O)c2ccc(F)cc2)cc1OC	V012-5544
Cc1cccc(N(C2CCN(Cc3ccco3)CC2)S(=O)(=O)c2ccccc2)c1	V029-1268
COc1ccc(N(C2CCN(Cc3ccco3)CC2)S(=O)(=O)c2ccc(F)cc2)cc1OC	V012-6463
Cc1ccccc1S(=O)(=O)N(c1ccc2c(c1)OCO2)C1CCN(Cc2cccs2)CC1	V019-1772
CCc1ccc(N(C2CCN(Cc3cccs3)CC2)S(=O)(=O)c2ccccc2)cc1	V013-1815
COc1ccc(N(C2CCN(Cc3cccs3)CC2)S(=O)(=O)c2ccc(F)cc2)cc1OC	V028-6777
Cc1ccc(N(C2CCN(Cc3ccoc3)CC2)S(=O)(=O)c2ccc(F)cc2)cc1F	V028-7429
O=S(=O)(c1ccc(Cl)cc1)N(c1ccc2c(c1)OCO2)C1CCN(Cc2ccsc2)CC1	V018-5195
Cc1ccc(N(C2CCN(Cc3ccsc3)CC2)S(=O)(=O)c2ccc(F)cc2)cc1F	V016-5973
CCc1ccc(N(C2CCN(Cc3ccsc3)CC2)S(=O)(=O)c2ccccc2)cc1	V012-9469
COc1ccc(CN2CCC(N(c3ccc4c(c3)OCO4)S(=O)(=O)c3ccccc3C)CC2)cc1	V019-1760
Cc1ccc(S(=O)(=O)N(c2ccc3c(c2)OCO3)C2CCN(Cc3ccccc3O)CC2)cc1	V012-5420
COc1cc(CN2CCC(N(c3ccc4c(c3)OCO4)S(=O)(=O)c3ccc(Cl)cc3)CC2)ccc1O	V018-6324
COc1ccc(CN2CCC(N(c3ccc4c(c3)OCO4)S(=O)(=O)c3ccc(F)cc3)CC2)c(OC)c1OC	V021-3722
Cc1cccc(S(=O)(=O)N(c2ccc3c(c2)OCO3)C2CCN(Cc3ccc(F)cc3F)CC2)c1	V021-7962
O=[N+]([O-])c1ccccc1CN1CCC(N(c2ccccc2)S(=O)(=O)c2ccc(Cl)cc2)CC1	V018-6339
COc1ccc(CN2CCC(N(c3ccc(F)cc3)S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1O	V024-4396
O=S(=O)(c1ccccc1)N(c1ccc(F)cc1)C1CCN(Cc2c(F)cccc2F)CC1	V024-3546
Cc1ccc(N(C2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)S(=O)(=O)c2cccc(C)c2)cc1	V021-5850
Cc1cccc(S(=O)(=O)N(c2ccc(F)cc2)C2CCN(Cc3cc(Cl)ccc3O)CC2)c1	V021-5831
Cc1ccc(S(=O)(=O)N(c2ccc(F)cc2)C2CCN(Cc3cccc(C(F)(F)F)c3)CC2)cc1	V020-6965
COc1cccc(N(C2CCN(Cc3c(F)cccc3F)CC2)S(=O)(=O)c2ccc(C)cc2)c1	V015-8351
COc1cccc(N(C2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)S(=O)(=O)c2ccccc2)c1	V024-1537
COc1ccc(N(C2CCN(Cc3ccccc3F)CC2)S(=O)(=O)c2ccc(F)cc2)cc1OC	V021-8569
Cc1ccccc1S(=O)(=O)N(c1ccc(F)cc1)C1CCN(Cc2ccc(C(C)C)cc2)CC1	V010-6509
CCc1ccc(N(C2CCN(Cc3ccc(OC)cc3)CC2)S(=O)(=O)c2ccccc2)cc1	V024-2191
COc1cccc(CN2CCC(N(c3ccc(C)cc3)S(=O)(=O)c3ccccc3)CC2)c1O	V012-1451
O=[N+]([O-])c1ccc(Cl)c(CN2CCC(N(c3ccc(F)cc3)S(=O)(=O)c3ccc(F)cc3)CC2)c1	V024-3588
Cc1ccc(N(C2CCN(Cc3ccccc3C(F)(F)F)CC2)S(=O)(=O)c2ccccc2C)cc1	V024-4464
Cc1ccc(S(=O)(=O)N(c2ccc(C)c(F)c2)C2CCN(Cc3ccccc3O)CC2)cc1	V024-3817
Cc1ccc(N(C2CCN(Cc3ccncc3)CC2)S(=O)(=O)c2ccc(F)cc2)cc1	V012-6119
Cc1ccccc1S(=O)(=O)N(c1ccc2c(c1)OCO2)C1CCN(Cc2cccnc2)CC1	V019-1701
COc1cccc(N(C2CCN(Cc3cccnc3)CC2)S(=O)(=O)c2ccc(C)cc2)c1	V028-6115
CCc1ccc(N(C2CCN(Cc3cccnc3)CC2)S(=O)(=O)c2ccccc2)cc1	V013-1826
CC(C)CCN1CCC(N(c2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(Cl)cc2)CC1	V020-8307
COc1ccc(N(C2CCN(CC(C)C)CC2)S(=O)(=O)c2ccc(F)cc2)cc1OC	V028-6093
CCCCN1CCC(N(c2cccc(C)c2)S(=O)(=O)c2ccccc2)CC1	V013-6415
N#Cc1cccc(S(=O)(=O)N(Cc2cc(CN3CCOCC3)cs2)c2cccc(F)c2)c1	F997-0797
CC(=O)c1ccc(S(=O)(=O)N(Cc2cc(CN3CCOCC3)cs2)c2ccc(F)cc2)cc1	F997-0745
CCc1ccc(S(=O)(=O)N(Cc2cc(CN3CCOCC3)cs2)c2ccc(Cl)cc2)cc1	F997-0687
COc1ccc(N(Cc2cc(CN3CCOCC3)cs2)S(=O)(=O)c2cc(F)ccc2C)cc1	F997-0658
COc1ccc(N(Cc2cc(CN3CCOCC3)cs2)S(=O)(=O)c2cccc(Cl)c2)cc1	F997-0653
COc1ccc(N(Cc2cc3cccc(C)c3nc2O)S(=O)(=O)c2ccc(C)cc2)cc1	D042-0043
Cc1ccc2cc(CN(c3ccccc3)S(=O)(=O)c3ccccc3)c(O)nc2c1	D042-0108
Cc1cccc(N(Cc2cc3cccc(C)c3nc2O)S(=O)(=O)c2ccccc2)c1C	D042-0049
COc1ccc2nc(O)c(CN(c3ccccc3OC)S(=O)(=O)c3ccccc3)cc2c1	D042-0435
COc1ccc2nc(O)c(CN(c3ccc(C)c(C)c3)S(=O)(=O)c3ccc(C)cc3)cc2c1	D042-0451
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2cc(F)ccc2C)c1C	G800-0504
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2cccc(C#N)c2)c1C	G800-0514
CCOC(=O)Cc1ccc(N(Cc2cccs2)S(=O)(=O)c2c(C)cc(C)cc2C)cc1	K783-3093
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2cccs2)c2ccccc2F)cc1	8016-3079
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)S(=O)(=O)c2ccc(CC(C)C)cc2)c1C	G800-0124
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)S(=O)(=O)c2cc(C)ccc2C)c1C	G800-0110
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)S(=O)(=O)c2ccc(F)c(Cl)c2)c1C	G800-0115
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)S(=O)(=O)c2ccccc2Cl)c1C	G800-0128
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)S(=O)(=O)c2ccc(NC(=O)CC)cc2)c1C	G800-0125
COc1cccc(N(Cc2nc(-c3ccccc3)oc2C)S(=O)(=O)c2ccccc2C)c1	M009-0023
CCOc1ccccc1-c1nc(CN(c2cccc(OC)c2)S(=O)(=O)c2ccccc2)c(C)o1	M009-0124
COc1ccccc1N(Cc1nc(-c2cccc(OC)c2OC)oc1C)S(=O)(=O)c1ccccc1	M009-0109
CCOc1ccccc1N(Cc1nc(-c2cccc(C)c2)oc1C)S(=O)(=O)c1ccccc1	M009-0217
COc1ccc(S(=O)(=O)N(Cc2nc(-c3cccc(Cl)c3)oc2C)c2ccccc2OC)cc1	M009-0088
COc1ccc(N(Cc2nc(-c3ccc(OC)c(OC)c3)oc2C)S(=O)(=O)c2ccccc2)cc1	M009-0196
Cc1oc(-c2cccc(Cl)c2)nc1CN(c1ccccc1)S(=O)(=O)c1ccccc1	M009-0070
COc1ccccc1-c1nc(CN(c2ccccc2OC)S(=O)(=O)c2ccccc2C)c(C)o1	M009-0160
COc1ccccc1N(Cc1nc(-c2ccc(OC(C)C)cc2)oc1C)S(=O)(=O)c1ccccc1	M009-0101
CCOc1ccc(-c2nc(CN(c3ccc(OC)cc3)S(=O)(=O)c3ccc(C)cc3)c(C)o2)cc1	M009-0059
COc1ccc(-c2noc(CN(C3CCCCC3)S(=O)(=O)c3ccc(F)cc3)n2)cc1	D101-0048
O=S(=O)(c1ccc(F)cc1)N(Cc1nc(-c2ccccc2)no1)C1CCCCC1	D101-0044
COc1ccc(S(=O)(=O)N(Cc2nc(-c3cccc(C)c3)no2)C2CCCCC2)cc1	D101-0040
Cc1cccc(-c2noc(CN(C3CCCCC3)S(=O)(=O)c3ccccc3)n2)c1	D101-0050
Cc1ccc(S(=O)(=O)N(Cc2nc(-c3ccc(Cl)cc3)no2)C2CCCCC2)cc1	D101-0028
COc1ccccc1N(Cc1nc2nc(C)cc(C)n2n1)S(=O)(=O)c1ccccc1	D433-0447
Cc1ccc(S(=O)(=O)N(Cc2nc3nc(C)cc(C)n3n2)c2cccc(C)c2)cc1	D433-0298
COc1ccc(N(Cc2nc3nc(C)c(Cl)c(C)n3n2)S(=O)(=O)c2ccc(C)cc2)cc1	D433-0748
Cc1cc(C)n2nc(CN(c3ccc(F)cc3)S(=O)(=O)c3ccc(Cl)cc3)nc2n1	D433-0149
CCOc1ccc(N(Cc2nc3nc(C)cc(C)n3n2)S(=O)(=O)c2ccccc2)cc1	D433-0347
COc1cc(-c2cc(CN(Cc3ccco3)S(=O)(=O)c3ccccc3)no2)cc(OC)c1OC	V012-2961
Cc1ccc(C)c(-c2cc(CN(Cc3ccco3)S(=O)(=O)c3ccc(Cl)cc3)no2)c1	V003-3038
COc1cc(-c2cc(CN(CC3CCCO3)S(=O)(=O)c3ccc([N+](=O)[O-])cc3)no2)cc(OC)c1OC	V014-7281
COc1ccc(OC)c(-c2cc(CN(CC3CCCO3)S(=O)(=O)c3ccccc3)no2)c1	V029-4313
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(C(C)=O)cc2)c1C	F348-0495
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(F)cc2F)c1C	F348-0493
COc1ccc(-c2cc(CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c3ccc(C)cc3)no2)c(OC)c1	V003-0973
COc1ccc(-c2cc(CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c3ccccc3)no2)cc1OC	V004-5990
CC(=O)Nc1ccc(S(=O)(=O)N(c2ccc3c(c2)OCO3)C(C)c2cccc(C)c2)cc1	V018-3534
COc1cccc(CN(c2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(F)cc2C)c1	V017-6924
Cc1ccc(S(=O)(=O)N(Cc2cccc(C#N)c2)c2nc3nc(C)cc(C)n3n2)cc1	D513-3564
C=Cc1ccc(CN(c2nc3nc(C)cc(C)n3n2)S(=O)(=O)c2ccc(Cl)cc2)cc1	D513-3581
Cc1nc2nc(N(Cc3ccc(C#N)cc3)S(=O)(=O)c3ccc(Cl)cc3)nn2c(C)c1Cl	D513-3701
Cc1nc2nc(N(Cc3c(F)cccc3Cl)S(=O)(=O)c3ccccc3)nn2c(C)c1Cl	D513-3622
Cc1cc(C)n2nc(N(Cc3ccccc3C)S(=O)(=O)c3ccccc3)nc2n1	D513-3518
Cc1ccc(C(C)N(c2ccc(F)cc2)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	V014-1965
COc1ccc(N(Cc2ccccc2C)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1	V022-1194
COc1ccc(S(=O)(=O)N(Cc2cccc(F)c2)c2cccc(Br)c2)cc1	V017-5602
COc1ccccc1CN(c1cccc(C)c1)S(=O)(=O)c1ccc(F)c(Cl)c1	V017-4307
COc1ccc(C(C)N(c2ccccc2)S(=O)(=O)c2cc(F)ccc2C)cc1	V018-1646
COc1cccc(CN(c2ccccc2F)S(=O)(=O)c2cccc(C)c2)c1	V017-3485
Cc1ccc(CN(c2ccc(F)cc2)S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1	V012-8477
CC(c1cccc(Cl)c1)N(c1ccccc1)S(=O)(=O)c1ccccc1	V011-3411
COc1ccc(N(C(C)c2ccccc2C)S(=O)(=O)c2ccccc2)cc1	V017-4254
Cc1ccc(N(Cc2cccc(Cl)c2)S(=O)(=O)c2ccccc2)cc1F	V014-5125
COc1ccccc1CN(c1ccc(C(C)C)cc1)S(=O)(=O)c1ccccc1	V012-5345
Cc1ccc(S(=O)(=O)N(c2ccc(F)cc2)C(C)c2ccccc2F)cc1Cl	V012-4437
COc1ccc(N(Cc2ccc(F)cc2F)S(=O)(=O)c2ccc(C)c(F)c2)cc1	V014-5179
COc1cccc(N(C(C)c2cccc(C)c2)S(=O)(=O)c2ccc(C)c(Cl)c2)c1	V016-4980
COc1ccc(C(C)N(c2ccc(C)c(F)c2)S(=O)(=O)c2ccc(F)cc2)cc1OC	V018-1422
COc1ccccc1C(C)N(c1cccc(Br)c1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	V018-1414
COc1cccc(N(C(C)c2ccc(OC)c(OC)c2)S(=O)(=O)c2ccccc2F)c1	V018-1627
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)c2cccc(Cl)c2)cc1	V012-8963
COc1ccc(S(=O)(=O)N(Cc2cc(OC)cc(OC)c2)c2ccc(Cl)cc2)cc1	V012-9031
O=S(=O)(c1ccccc1F)N(Cc1ccc(F)cc1F)c1ccccc1	V017-4309
COc1ccc(OC)c(C(C)N(c2cccc(Cl)c2)S(=O)(=O)c2ccc(Cl)cc2)c1	V018-1412
Cc1ccc(CN(c2ccc(Cl)cc2)S(=O)(=O)c2ccccc2Cl)cc1	V014-0204
CCOC(=O)c1cccc(N(Cc2ccccc2)S(=O)(=O)c2ccc(F)c(C)c2)c1C	K783-3212
CCOC(=O)Cc1ccc(N(Cc2ccc(F)cc2)S(=O)(=O)c2ccc(Br)cc2)cc1	K783-3108
COc1ccc(OC)c(C(C)N(c2ccc(C)cc2)S(=O)(=O)c2ccc(F)cc2C)c1	V013-5181
COc1cccc(N(Cc2ccc(C(F)(F)F)cc2)S(=O)(=O)c2ccccc2F)c1	V013-8649
COc1ccc(CN(c2cccc(Cl)c2)S(=O)(=O)c2cccc(F)c2)cc1OC	V014-0844
COc1ccc(N(C(C)c2cccc(C)c2)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1OC	V012-6017
CCN(CC)C(=O)c1ccc(CN(c2cc(Cl)ccc2C)S(=O)(=O)c2ccccc2)cc1	3272-1414
COc1cccc(CN(c2cc(OC)cc(OC)c2)S(=O)(=O)c2cccc(Cl)c2C)c1	V017-5646
Cc1cccc(N(Cc2ccccc2)S(=O)(=O)c2ccc(F)cc2C)c1	V012-8984
Cc1ccc(C(C)N(c2cccc(C)c2)S(=O)(=O)c2ccc(C)c(F)c2)cc1	V017-3695
O=S(=O)(c1cc(Cl)ccc1F)N(Cc1ccccc1)c1ccccc1F	V017-5641
COc1ccc(CN(c2ccc(F)cc2)S(=O)(=O)c2ccccc2C)cc1OC	V017-5666
COc1ccc(C(C)N(c2ccc(OC)cc2)S(=O)(=O)c2ccc(F)c(Cl)c2)cc1	V018-1424
COc1cc(OC)cc(N(Cc2ccc(F)cc2)S(=O)(=O)c2ccccc2)c1	V019-2992
COc1ccc(N(Cc2ccccc2F)S(=O)(=O)c2ccc(F)cc2)cc1OC	V014-0866
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)c2cccc(Br)c2)cc1Cl	V017-3692
COc1cccc(N(Cc2ccccc2Cl)S(=O)(=O)c2cc(F)ccc2C)c1	V014-0202
COc1ccc(N(Cc2cccc(C(F)(F)F)c2)S(=O)(=O)c2ccccc2)cc1OC	V017-7935
O=S(=O)(c1ccc(Cl)cc1)N(Cc1ccccc1Cl)c1ccccc1	V017-7996
CC(C)C(NC(=O)c1ccc(CN(c2ccccc2)S(=O)(=O)c2ccccc2)cc1)C(C)C	8008-0874
COc1ccc(CN(c2ccccc2F)S(=O)(=O)c2ccc(F)cc2C)cc1	V017-5606
Cc1cccc(CN(c2cccc(Cl)c2)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1	V014-5170
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCC(C)C)cc1	8008-2611
O=S(=O)(c1ccc(F)c(F)c1)N(Cc1ccccc1)c1ccccc1	Y205-1116
COc1ccc(N(Cc2ccc(C(C)C)cc2)S(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1OC	V010-4398
COc1ccc(N(C(C)c2cccc(OC)c2)S(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1	V017-5664
Cc1ccccc1CN(c1cccc(F)c1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	V014-0852
CCOC(=O)Cc1ccc(N(Cc2ccccc2)S(=O)(=O)c2cc(C)ccc2C)cc1	K783-1520
O=C(Cc1ccc(N(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1)N[O-]	K783-3201
COC(=O)Cc1ccc(N(Cc2ccccc2F)S(=O)(=O)c2cc(Cl)ccc2Cl)cc1	K784-5065
CCCC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2)cc1	D345-0457
CCOC(=O)Cc1ccc(N(Cc2ccccc2Cl)S(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1	K784-4587
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccn2)cc1	Y030-1272
O=[N+]([O-])c1ccccc1S(=O)(=O)N(Cc1ccccc1)c1ccccn1	4130-1779
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(C)cc2)S(=O)(=O)c2ccc(C(C)C)cc2)c1C	F348-0034
CCOC(=O)c1[nH]c(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(C(C)C)cc2)c(C)c1C	L769-0030
CCOC(=O)c1[nH]c(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(F)cc2F)c(C)c1C	L769-0046
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccccc2C)c1C	F348-0371
CCOC(=O)c1[nH]c(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2cccc(C#N)c2)c(C)c1C	L769-0070
CCn1nccc1CN(Cc1ccccc1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	Y503-4905
CCn1nccc1CN(Cc1ccccc1)S(=O)(=O)c1ccc(C)c(C)c1	Y501-4162
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccccc2C)c1C	G800-0060
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2)S(=O)(=O)c2ccccc2C(F)(F)F)c1C	G800-0226
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2Cl)S(=O)(=O)c2cc(C)ccc2C)c1C	G800-0539
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)S(=O)(=O)c2ccc(C)c(C)c2)c1C	G800-0032
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2Cl)S(=O)(=O)c2cccc(C#N)c2)c1C	G800-0568
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc(F)cc2F)c1C	G800-0466
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc(CC(C)C)cc2)c1C	G800-0452
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2)S(=O)(=O)c2ccc(NC(=O)CC)cc2)c1C	G800-0257
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2)S(=O)(=O)c2cccc(F)c2)c1C	G800-0261
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2)S(=O)(=O)c2cc(Cl)ccc2OC)c1C	G800-0252
CCC(C)c1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2cnn(CC)c2)cc1	Y501-5758
CCn1cc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2cc(C)ccc2C)c(C)n1	Y503-4893
COc1ccc(OC)c(-c2cc(CN(Cc3ccccc3)S(=O)(=O)c3ccccc3)no2)c1	V001-7601
Cc1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2cc(-c3ccc(C)cc3C)on2)cc1	V025-7752
CCOC(=O)c1ccc(CN(Cc2ccc(Br)cc2)S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1	K784-4074
Cc1ccc(CN(Cc2ccc(C(=O)N[O-])cc2)S(=O)(=O)c2cc(C)ccc2C)cc1	K783-3776
O=S(=O)(c1cc(Cl)ccc1Cl)N(Cc1ccccc1)Cc1ccccc1	Y030-0195
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1	Y030-1276
O=S(=O)(c1ccc(F)c(F)c1)N(Cc1ccccc1)Cc1ccccc1	Y205-1117
CCOC(=O)c1ccc(CN(Cc2ccc(Cl)cc2Cl)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	K783-3358
O=C(N[O-])c1ccc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2cccc(Cl)c2)cc1	K783-3814
CCOC(=O)c1ccc(CN(Cc2ccc(C)cc2)S(=O)(=O)c2ccccc2Cl)cc1	K783-3578
CCCCOc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1	1786-0024
COC(=O)c1ccc(CN(Cc2ccc(OC)c(OC)c2)S(=O)(=O)c2c(C)c(C)cc(C)c2C)cc1	K784-5059
CCOC(=O)c1ccc(CN(Cc2ccccc2C)S(=O)(=O)c2ccc(F)cc2)cc1	K783-3444
COc1ccc(S(=O)(=O)N(Cc2ccc(Br)cc2)Cc2ccc(C(=O)N[O-])cc2)cc1	K783-3638
COc1ccccc1CN(Cc1c(Cl)cccc1Cl)S(=O)(=O)c1ccc(F)cc1	K783-2552
CN(C)c1ccc(NC(=O)C2CC2)cc1CN(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1	V028-0331
CC(C)CC(=O)Nc1ccc(N(C)C)c(CN(Cc2ccccc2)S(=O)(=O)c2cccc(Cl)c2)c1	V014-0325
O=C(O)C1CCC(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1	K783-2653
CCOC(=O)C1CCC(CN(Cc2ccccc2C)S(=O)(=O)c2cc(C)ccc2C)CC1	K784-4233
CCOC(=O)C1CCC(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1	K784-4348
Cc1ccccc1CN(CC1CCC(C(=O)N[O-])CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	K783-4069
CCOC(=O)C1CCC(CN(Cc2c(Cl)cccc2Cl)S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1	K783-1167
O=C(N[O-])C1CCC(CN(Cc2ccccc2)S(=O)(=O)c2ccc(Br)cc2)CC1	K783-2940
COc1ccc(S(=O)(=O)N(Cc2c(Cl)cccc2Cl)CC2CCC(C(=O)N[O-])CC2)cc1	K783-1641
Cc1c(Cl)cccc1S(=O)(=O)N(Cc1ccc(Cl)cc1)CC1CCC(C(=O)N[O-])CC1	K783-3634
CCOC(=O)C1CCC(CN(Cc2cccc(Br)c2)S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1	K784-4237
