COc1cc(C(=O)Nc2ccc(-c3nc4cc(C)ccc4o3)c(O)c2)cc(OC)c1OC	3031-0164
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1Cl)c1ccc(Br)o1	G897-0154
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1Cl)c1cccs1	G897-0177
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	F233-0478
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1ccccc1I	F019-0499
COc1cc(NC(C)=O)c(Cl)cc1C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	Y031-1691
CCOc1cc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2Cl)cc(OCC)c1OCC	G897-0199
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1cc([N+](=O)[O-])ccc1Cl	0977-3209
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1Cl)c1ccccc1F	G897-0165
CCCC(=O)Nc1cccc(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)c1	Y032-3633
COCCSc1ccccc1C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	Y032-3645
COC(=O)c1cc(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)cc([N+](=O)[O-])c1	Y032-1616
Cc1cc(NC(=O)c2cccc(N(C)C)c2)ccc1-c1nc2ccccc2s1	G897-0281
COc1ccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1Cl	3737-0706
O=C(Nc1cccc(F)c1)Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1	L320-0372
COc1ccc(Cl)cc1NC(=O)Nc1ccc(-c2nc3ccccc3s2)cc1C	L320-0405
Cc1ccc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1C	L320-0012
COC(=O)c1ccc(C)cc1NC(=O)Nc1ccc(-c2nc3ccccc3s2)cc1C	L320-0480
COc1ccc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)c(Cl)c2)c(OC)c1	L320-0347
CSc1cccc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2C)c1	L320-0460
Cc1cc(-c2nc3ccccc3s2)ccc1NC(=O)Nc1ccc(F)cc1F	L320-0455
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)Nc1cccc(C(F)(F)F)c1	L320-0058
CCOc1ccc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1	L320-0030
CCOC(=O)Cc1ccc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2C)cc1	L320-0426
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)Nc1ccc(Br)cc1F	L320-0034
Cc1c(Cl)cccc1NC(=O)Nc1ccc(-c2nc3ccccc3s2)cc1	L320-0033
COc1cc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc(OC)c1OC	L320-0041
CCOC(=O)c1ccccc1NC(=O)Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1	L320-0311
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(-c2nc3ccccc3s2)cc1	L320-0044
COc1ccccc1C(=O)Nc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1	2072-0066
CCOc1cccc(C(=O)Nc2ccc(-c3nc4c(ccc5ccccc54)o3)cc2)c1	2072-0083
O=C(Nc1ccc(-c2nc3cc(Cl)cc(Cl)c3o2)cc1)c1cc2ccccc2o1	4402-0723
Cc1ccc2oc(-c3ccc(NC(=O)c4oc5ccc(Cl)cc5c4C)cc3)nc2c1	3149-0637
Cc1cc(C)c2oc(-c3ccc(NC(=O)c4ccc(-c5ccc(Cl)cc5)o4)cc3)nc2c1	8010-1539
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc([N+](=O)[O-])o1	2081-1753
Cc1ccc2oc(-c3ccc(NC(=O)c4ccco4)c(C)c3)nc2c1	V027-8715
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(Cl)cc4Cl)cc3)oc2c1	8001-5972
Cc1cc(-c2nc3ccccc3o2)ccc1NC(=O)c1ccc(Cl)c(Cl)c1	V024-8355
COc1ccccc1C(=O)Nc1ccc(-c2nc3c(C)cccc3o2)cc1C	V013-5394
Cc1ccc(C(=O)Nc2ccc(-c3nc4c(C)cccc4o3)c(Cl)c2)cc1C(F)(F)F	V007-7709
O=C(Nc1ccc(-c2nc3ccccc3o2)c(O)c1)c1cc(Br)ccc1Cl	2154-0078
COc1ccc(C(=O)Nc2ccc(-c3nc4cc(C)ccc4o3)c(O)c2)cc1	4321-1200
CCc1ccc2oc(-c3ccc(NC(=O)c4ccc(OC)c(Br)c4)cc3)nc2c1	1812-0711
Cc1cc2nc(-c3ccc(NC(=O)c4ccc(OCC(C)C)cc4)cc3)oc2cc1C	3729-2871
CCOc1cc(C(=O)Nc2ccc(-c3nc4cc(Cl)cc(Cl)c4o3)cc2)cc(OCC)c1OCC	4402-0700
Cc1cc2nc(-c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4C)cc3)oc2cc1C	3737-0232
O=C(Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1)c1ccc([N+](=O)[O-])cc1	4321-0940
Cc1cc(C)c2oc(-c3ccc(NC(=O)c4cc(I)ccc4Br)cc3)nc2c1	1812-0773
CCCCOc1ccccc1C(=O)Nc1ccc(-c2nc3ccccc3o2)cc1	D341-2093
CC(C)(C)c1ccc2oc(-c3ccc(NC(=O)c4cccc(I)c4)cc3)nc2c1	1140-0088
CCS(=O)(=O)c1ccc2oc(-c3ccc(NC(=O)c4ccc(C)c(C(F)(F)F)c4)c(C)c3)nc2c1	V027-8656
Cc1ccc2nc(-c3ccc(NC(=O)c4cc5ccccc5o4)cc3)sc2c1	2080-0408
CCc1ccc2oc(C(=O)Nc3ccc(-c4nc5ccccc5s4)cc3)c(C)c2c1	D341-1901
Cc1cc(-c2nc3ccccc3s2)ccc1NC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1	7793-3948
O=C(Nc1ccc(-c2nc3ccccc3s2)c(O)c1)c1ccco1	3205-1943
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(Br)o4)cc3)sc2c1	8010-1594
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)n1	D053-0420
C=CCSc1ncc(Cl)c(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)n1	D233-0609
CCn1ncc(Br)c1C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	Y500-6946
CCOc1ccc(-c2cc(C(=O)Nc3ccc(-c4nc5ccc(C)cc5s4)cc3)no2)cc1	D337-2057
COc1cc2ccccc2cc1C(=O)Nc1ccc(-c2nc3ccccc3s2)cc1C	7840-2805
Cc1cc(-c2nc3ccccc3s2)ccc1NC(=O)c1ccc2c(c1)OCCO2	8290-02929
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(S(=O)(=O)N5CC(C)CC(C)C5)cc4)cc3)sc2c1	G856-0160
COc1ccc(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)c(OC)c1	0831-0160
CCSc1ccccc1C(=O)Nc1ccc(-c2nc3ccccc3s2)c(O)c1	G786-0310
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)c(O)c2)c1	G786-0305
CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1	G841-0060
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1cc(I)ccc1I	2154-0212
Cc1ccc2nc(-c3ccc(NC(=O)c4cccc(S(=O)(=O)C(C)C)c4)cc3)sc2c1	G841-0102
CCSc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)c1	G841-0089
Cc1cc(-c2nc3ccccc3s2)ccc1NC(=O)c1ccc([N+](=O)[O-])cc1Cl	8170-0368
COc1c(F)c(F)c(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)c(F)c1F	7840-2789
CCCCOc1ccc(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)cc1Br	8434-2376
CCCCOc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2C)c1	7840-2825
C=CCOc1ccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1	D341-1842
Cc1ccc2sc(-c3ccc(NC(=O)c4ccccc4Cl)cc3)nc2c1	1683-6197
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1ccc(Cl)c([N+](=O)[O-])c1	2783-5038
COc1ccc(Cl)cc1C(=O)Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1	7523-2850
Cc1ccc2nc(-c3ccc(NC(=O)c4n[nH]cc4[N+](=O)[O-])cc3)sc2c1	Y502-3573
Cc1ccc2nc(-c3ccc(NC(=O)c4ccn(C(F)F)n4)cc3)sc2c1	Y501-5167
COc1ccc(NC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)cc1OC	Y205-1768
Cc1ccc(C2(C(=O)Nc3ccc(-c4nc5ncccc5o4)cc3C)CCCC2)cc1	J029-0298
O=C(Nc1ccc(-c2nc3ncccc3o2)cc1)c1ccc(-c2ccc(F)cc2)o1	3616-1803
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=O)c1ccc(-c2cccc(Cl)c2)o1	7523-2983
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(-c2nc3ncccc3o2)cc1	8017-0281
O=C(Nc1ccc(-c2nc3ncccc3o2)cc1)c1cccc(Cl)c1Cl	2152-0020
COc1ccc(Cl)cc1C(=O)Nc1ccc(-c2nc3ncccc3o2)cc1C	6991-0185
N#Cc1ccc(C(=O)Nc2ccc(-c3nc4ncccc4o3)cc2)c(F)c1	4025-0040
COc1ccc(C(=O)Nc2ccc(-c3nc4ncccc4o3)cc2)cc1Cl	2469-0142
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=O)c1cccc(F)c1	D725-0176
O=C(Nc1ccc(-c2nc3ncccc3o2)cc1)c1ccc([N+](=O)[O-])cc1	3729-2786
CCOc1cc(C(=O)Nc2ccc(-c3nc4ncccc4o3)cc2)cc(OCC)c1OCC	4137-1264
CCCCOc1cccc(C(=O)Nc2ccc(-c3nc4ncccc4o3)cc2)c1	4321-0870
Cc1ccc(C(=O)Nc2ccc(-c3nc4ncccc4o3)cc2)cc1C(F)(F)F	V026-1276
CCc1noc(-c2ccc(NC(=O)c3ccccc3Cl)cc2)n1	D400-2949
Cc1noc(-c2ccc(NC(=O)c3ccccc3F)cc2)n1	D400-2878
CCc1noc(-c2ccc(NC(=O)c3ccc(OC)c(OC)c3)cc2)n1	D400-2946
Cc1noc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)n1	D400-2882
CCOc1cc(C(=O)Nc2ccc(-c3nc(C)no3)cc2)cc(OCC)c1OCC	D400-2873
O=C(Nc1ccc(-c2nn3cnnc3s2)cc1)c1ccc(Cl)c(Cl)c1	F019-5645
O=C(Nc1ccc(-c2nn3cnnc3s2)cc1)c1ccccc1Br	F019-5718
Cc1nnc2sc(-c3ccc(NC(=O)c4ccc(OC(C)C)cc4)cc3)nn12	7139-8059
COc1c(C)cccc1C(=O)Nc1ccc(-c2nn3c(C)nnc3s2)cc1C	7397-0479
CCc1nnc2sc(-c3ccc(NC(=O)c4ccccc4Cl)cc3)nn12	F019-5684
COc1ccc(NC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1F	L435-0685
CCOC(=O)Cc1ccc(NC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1	L435-0040
O=C(Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1)Nc1ccccc1C(F)(F)F	L435-0015
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1	L435-0686
Cc1c(Cl)cccc1NC(=O)Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1	L435-0035
O=C(Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1)Nc1ccc(Br)cc1F	L435-0036
CSc1cccc(NC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)c1	L435-0065
COc1cc(NC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)c(Cl)c2)cc(OC)c1OC	L435-0234
Cc1ccc(NC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)c(C)c1	L435-0041
O=C(Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1)Nc1cc(F)cc(F)c1	L435-0682
COc1ccccc1C(=O)Nc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1	6865-4103
Cc1nn2c(-c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)cc3)nnc2c2ccccc12	6865-4110
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccc([N+](=O)[O-])cc1Cl	C066-4132
CCOc1ccc(C(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)cc1OCC	E683-0449
O=C(Nc1ccc(-c2nnc3n2CCCC3)cc1)c1ccc(F)cc1F	S346-0032
CCOc1ccc(C(=O)Nc2ccc(-c3nnc4n3CCCC4)cc2)cc1	S346-0030
C=CCc1cccc(C2OC(c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)=NN2C(C)=O)c1O	F076-1000
COc1cc([N+](=O)[O-])cc(C2OC(c3ccc(NC(=O)c4ccccc4C)cc3)=NN2C(C)=O)c1OC(C)=O	G642-2080
COc1ccc(Cl)cc1-c1nc(-c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)no1	K907-0189
Cc1cccc(OCc2nc(-c3ccc(NC(=O)c4ccco4)cc3)no2)c1C	K907-0077
Cc1cc(OCc2nc(-c3ccc(NC(=O)c4ccc(Br)o4)cc3)no2)ccc1Cl	K907-0022
CCOc1ccccc1C(=O)Nc1ccc(-c2noc(C)n2)cc1C	8017-9573
Cc1nc(-c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)c(C)c2)no1	8017-5207
COc1cccc(C(=O)Nc2ccc(-c3noc(C)n3)cc2C)c1	8016-6502
Cc1nc(-c2ccc(NC(=O)c3ccccc3F)cc2)no1	G851-0632
CCOc1ccc(C(=O)Nc2ccc(-c3noc(C)n3)cc2)cc1	G851-0622
Cc1ccc(Cl)cc1N1CCN(C(=O)Nc2ccc(-c3noc(C4CCC4)n3)cc2)CC1	F532-4395
Cc1nc(-c2ccc(NC(=O)N3CCN(c4ccccc4F)CC3)cc2)no1	F532-3717
CCc1nc(-c2ccc(NC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2)no1	F532-3287
COc1ccc(N2CCN(C(=O)Nc3ccc(-c4noc(C)n4)cc3)CC2)cc1	F532-3712
CCc1nc(-c2ccc(NC(=O)N3CCN(c4cc(C)ccc4C)CC3)cc2)no1	F532-3242
CCc1nc(-c2ccc(NC(=O)N(CC)c3cccc(C)c3)cc2)no1	F532-3251
CCN(C(=O)Nc1ccc(-c2noc(C3CCC3)n2)cc1)c1ccccc1	F532-4362
CCOc1ccc(OCC)c(NC(=O)Nc2ccc(-c3noc(CC)n3)cc2)c1	F532-3343
Cc1nc(-c2ccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)cc2)no1	G851-0642
COc1cc(Cl)c(NC(=O)Nc2ccc(-c3noc(C4CCC4)n3)cc2)c(OC)c1	F532-4542
CCc1cccc(C)c1NC(=O)Nc1ccc(-c2noc(C)n2)cc1	F532-3674
Cc1nc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)no1	G851-0641
Cc1ccc(N(C)C(=O)Nc2ccc(-c3noc(C)n3)cc2)cc1	F532-3731
COC(=O)c1ccccc1NC(=O)Nc1ccc(-c2noc(C)n2)cc1	G851-0654
CCc1nc(-c2ccc(NC(=O)Nc3ccc(C)cc3Br)cc2)no1	F532-3262
Cc1nc(-c2ccc(NC(=O)Nc3ccc(Br)cc3F)cc2)no1	F532-0921
Cc1cccc(NC(=O)Nc2ccc(-c3noc(C4CCC4)n3)cc2)c1C	F532-1231
COc1ccc(NC(=O)Nc2ccc(-c3noc(C)n3)cc2)cc1Cl	F532-3701
CCc1nc(-c2ccc(NC(=O)Nc3cccc(C#N)c3)cc2)no1	F532-3299
CCc1nc(-c2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)no1	F532-3172
Cc1ccc(NC(=O)Nc2ccc(-c3noc(C4CCC4)n3)cc2)nc1	F532-4331
CCc1nc(-c2ccc(NC(=O)Nc3cccc(C)n3)cc2)no1	F532-3180
CCc1nc(-c2ccc(NC(=O)NCCc3ccccc3)cc2)no1	F532-1035
O=C(NCCc1ccc(Cl)cc1)Nc1ccc(-c2noc(C3CCC3)n2)cc1	F532-4347
CCOC(=O)C1=C(c2ccccc2)N=C2SCCCN2C1c1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1	V014-5455
COc1ccc(C(=O)Nc2ccc(-c3ccc(NC(=O)c4ccc(OC)cc4OC)c(OC)c3)cc2OC)c(OC)c1	0590-0228
Cc1cc(-c2ccc(NC(=O)c3ccccc3Br)c(C)c2)ccc1NC(=O)c1ccccc1Br	8003-8188
O=C(Nc1ccc(-c2ccc(NC(=O)c3cccc(F)c3)c(C(=O)O)c2)cc1C(=O)O)c1cccc(F)c1	8008-8521
CCOc1ccccc1C(=O)Nc1ccc(-c2ccc(NC(=O)c3ccccc3OCC)cc2)cc1	Y503-0825
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3ccc(NC(=O)c4ccc(S(=O)(=O)N(CC)CC)cc4)c(C)c3)cc2C)cc1	0800-0662
COc1ccc(NC(=O)Nc2ccc(-c3ccc(NC(=O)Nc4ccc(OC)c(Cl)c4)c(OC)c3)cc2OC)cc1Cl	8006-6103
O=C(Nc1ccc(-c2ccc3ccccc3n2)cc1)c1ccc(F)cc1	L069-0102
COc1ccc(C(=O)Nc2ccc(-c3ccc4cc(C)ccc4n3)cc2)c(OC)c1	L069-0299
O=C(Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)c1ccco1	2216-0083
COc1ccc(C(=O)Nc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)c(OC)c1OC	8012-4003
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccc(Cl)cc1Cl	8004-5293
O=C(Nc1ccc(-c2ccccc2)cc1)c1sc(=S)n2c1[nH]c(=O)c1cc(Cl)ccc12	F083-0025
O=C(Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)Nc1ccc(Cl)c(Cl)c1	8003-1764
O=C(Nc1ccc(F)cc1)Nc1ccc(-c2ccccc2[N+](=O)[O-])cc1	Y205-1455
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)nn1	F133-0108
Cc1ccccc1C(=O)Nc1ccc(-c2ccc(S(C)(=O)=O)nn2)cc1	F133-0003
CS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cccc(F)c3)cc2)nn1	F133-0015
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3ccccc3C(F)(F)F)cc2)nn1	F133-0136
CCCCOc1ccc(C(=O)Nc2ccc(-c3ccc(S(=O)(=O)CC)nn3)cc2)cc1	F133-0125
COc1cccc(OC)c1C(=O)Nc1ccc(-c2ccc(S(C)(=O)=O)nn2)cc1	F133-0067
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3ccc(S(C)(=O)=O)nn3)cc2)cc1	F133-0073
CS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cc(Br)ccc3Cl)cc2)nn1	F133-0064
Cc1cc(C(=O)Nc2ccc(-c3ccc(S(C)(=O)=O)nn3)cc2)ccc1[N+](=O)[O-]	F133-0065
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)cc2)nn1	F133-0099
COc1ccc(C(=O)Nc2ccc(C3C(C(=O)OCC(C)C)=C(C)N=C4SCCCN43)cc2)c(OC)c1	V026-3822
CCc1ccc(C(=O)Nc2ccc(C3C(C(=O)N(C)C)=C(C)N=C4SCCCN43)cc2)cc1	V026-6449
CCc1cccc(NC(=O)Nc2ccc(C3C(C(=O)N(C)C)=C(C)N=C4SCCCN43)cc2)c1	V020-7322
COCCOC(=O)C1=C(C)N=C2SCCCN2C1c1ccc(NC(=O)Nc2ccc(C)c(Cl)c2)cc1	V005-2599
CCCCN1C(=O)NC(c2ccc(NC(=O)c3ccc(OC)cc3)cc2)C(C(=O)OCCOC)=C1C	V011-6895
CCCN1C(=O)NC(c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)cc2)C(C(=O)OCC(C)C)=C1C	V012-3412
CCCN1C(=O)NC(c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)C(C(=O)OC)=C1C	V015-0313
CCCN1C(=O)NC(c2ccc(NC(=O)Nc3ccccc3OCC)cc2)C(C(=O)OC)=C1C	V015-0302
CCCN1C(=O)NC(c2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)C(C(=O)OCCOC)=C1C	V014-5869
CCCN1C(=O)NC(c2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)C(C(=O)OCC(C)C)=C1C	V014-9264
CCCN1C(=O)NC(c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)C(C(=O)OCC)=C1C	V014-5926
CCN1C(=S)NC(c2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2)C(C(=O)OCCOC)=C1C	V012-1271
CC1=C(C(=O)OCC(C)C)C(c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)NC(=S)N1C	V009-8260
CCN1C(=S)NC(c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)C(C(=O)OC(C)C)=C1C	V009-8214
CCC1=C(C(=O)OC)C(c2ccc(NC(=O)c3ccc(Cl)cc3Cl)cc2)NC(=S)N1CC	V009-8184
CCN1C(=S)NC(c2ccc(NC(=O)c3ccccc3OC)cc2)C(C(=O)OCC(C)C)=C1C	V009-8207
CC1=C(C(=O)OC(C)C)C(c2ccc(NC(=O)Nc3cccc(Cl)c3Cl)cc2)NC(=S)N1C	V005-1378
CCN1C(=S)NC(c2ccc(NC(=O)Nc3cccc(C#N)c3)cc2)C(C(=O)OC(C)C)=C1C	V018-7902
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1ccc(NC(=O)Nc2ccc(OC)cc2OC)cc1	V024-9176
CCN1C(=S)NC(c2ccc(NC(=O)Nc3ccccc3F)cc2)C(C(=O)OCC(C)C)=C1C	V024-3464
CCN1C(=S)NC(c2ccc(NC(=O)Nc3ccc(Cl)cc3Cl)cc2)C(C(=O)OC)=C1C	V024-6052
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)c(C2CC2)nn1-c1ccccc1C	V011-5097
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)c(CC(C)C)nn1-c1ccc(F)cc1	V017-2645
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccco3)cc2)c(C2CC2)nn1-c1cccc(C)c1	V015-6573
CC(=O)Oc1c(-c2ccc(NC(=O)c3cccs3)cc2)c(CC(C)C)nn1-c1ccc(C)cc1	V012-8977
CC(=O)Oc1c(-c2ccc(NC(=O)c3cccs3)cc2)c(C2CC2)nn1-c1cccc(F)c1	V015-3158
COc1cccc(C(=O)Nc2ccc(-c3c(C4CC4)nn(-c4ccccc4C)c3OC(C)=O)cc2)c1	V018-5882
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C(C)C)nn1-c1ccc(C)cc1	V011-6845
CCCc1nn(-c2ccccc2)c(OC(C)=O)c1-c1ccc(NC(=O)c2ccccc2F)cc1	V010-6119
COc1ccccc1C(=O)Nc1ccc(-c2c(C3CC3)nn(-c3cccc(C)c3)c2OC(C)=O)cc1	V001-6767
COc1ccc(C(=O)Nc2ccc(-c3c(CC(C)C)nn(-c4cccc(C)c4)c3OC(C)=O)cc2)cc1	V011-6867
CC(C)c1nn(-c2cccc(F)c2)c(O)c1-c1ccc(NC(=O)c2cccc(Br)c2)cc1	V013-1532
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccccc3Cl)cc2)c(CC(C)C)nn1-c1ccc(F)cc1	V010-8028
CCCc1nn(-c2ccccc2C)c(OC(C)=O)c1-c1ccc(NC(=O)c2cccc(Cl)c2)cc1	V012-8047
CC(=O)Oc1c(-c2ccc(NC(=O)c3cccc(Cl)c3)cc2)c(C(C)C)nn1-c1ccccc1	V012-8462
CCc1nn(-c2ccc(C)cc2)c(OC(C)=O)c1-c1ccc(NC(=O)c2cccc(F)c2)cc1	V013-7401
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(C2CC2)nn1-c1ccc(F)cc1	V015-2419
CCCc1nn(-c2ccc(C)cc2)c(OC(C)=O)c1-c1ccc(NC(=O)c2ccc(Cl)cc2)cc1	V010-6127
CC(=O)Oc1c(-c2ccc(NC(=O)c3cccc(Br)c3)cc2)c(C2CC2)nn1-c1cccc(F)c1	V016-9015
Cc1ccc(-n2nc(C(C)C)c(-c3ccc(NC(=O)c4cccc(C)c4)cc3)c2O)cc1	V013-0564
CC(=O)Oc1c(-c2ccc(NC(=O)c3ccccc3F)cc2)c(C(C)C)nn1-c1cccc(C)c1	V026-9430
CC(=O)Oc1c(-c2ccc(NC(=O)C3CCCC3)cc2)c(C2CC2)nn1-c1ccccc1C	V015-2443
CC(=O)Oc1c(-c2ccc(NC(=O)C3CCCC3)cc2)c(CC(C)C)nn1-c1ccc(C)cc1	V012-9035
CNC(=O)C1(c2ccc(NC(=O)c3ccc(Br)cc3)cc2)CCCCC1	L423-0588
C=CCNC(=O)C1(c2ccc(NC(=O)c3ccccc3OC)cc2)CCCCC1	L423-0339
O=C(Nc1ccc(-c2noc(-c3ccc(F)cc3)n2)cc1)c1ccco1	K629-0144
COc1ccc(Cl)cc1-c1nc(-c2ccc(NC(=O)c3ccc(Br)o3)cc2)no1	K907-0007
COc1ccc(-c2nc(-c3ccc(NC(=O)c4cccs4)cc3)no2)cc1OC	Y200-2019
Cc1ccc(C(=O)Nc2ccc(-c3noc(-c4cccc(Cl)c4)n3)cc2)cc1[N+](=O)[O-]	K629-0125
O=C(Nc1ccc(-c2noc(-c3cccc(Br)c3)n2)cc1)c1cccc(Br)c1	K629-0147
Cc1cc(-c2nc3ccccc3[nH]2)ccc1NC(=O)c1cccc(Cl)c1	8019-9086
O=C(c1ccccc1)c1ccc2[nH]c(-c3ccc(NC(=O)c4ccccc4Cl)cc3)nc2c1	8008-4616
CCCOc1ccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1	2072-0516
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc([N+](=O)[O-])cc1Cl	3149-1466
CN(C)C(=O)CSc1nnc(-c2ccc(NC(=O)c3ccccc3F)cc2)n1C	4181-8015
CC(=O)N1N=C(c2ccc([N+](=O)[O-])s2)OC1c1ccc(NC(=O)c2ccccc2Cl)cc1	G642-6900
CC(=O)Oc1ccc2ccccc2c1C1=NN(C(C)=O)C(c2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc2)O1	G642-6830
CC(=O)N1N=C(c2ccc([N+](=O)[O-])cc2)OC1c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1	G642-6703
CC(=O)Oc1ccc(Br)cc1C1=NN(C(C)=O)C(c2ccc(NC(=O)c3cccc(C)c3)cc2)O1	G642-7216
COc1ccccc1C(=O)Nc1ccc(C2OC(=O)N(Cc3ccc(C)cc3)C2C(=O)Nc2cccc(F)c2)cc1	V022-5786
COc1cccc(CN2C(=O)OC(c3ccc(NC(=O)c4ccc(C)cc4)cc3)C2C(=O)Nc2ccccc2)c1	V021-8430
COc1ccccc1C(=O)Nc1ccc(C2OC(=O)N(Cc3ccc(F)cc3)C2C(=O)NCc2ccco2)cc1	V022-7084
CCCSc1ncccc1C(=O)N(C)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V012-5105
CN(C(=O)c1cc(F)c(Cl)nc1Cl)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V015-3781
COc1ccc2c(c1)CCc1c-2noc1-c1ccc(NC(=O)c2cccc(C(Cl)Cl)c2)cc1	V009-0255
COc1ccc2c(c1)CCc1c-2noc1-c1ccc(NC(=O)c2cc(C(F)(F)F)ccc2C(F)(F)F)cc1	V011-6453
CN(C(=O)c1cc(C(F)(F)F)ccc1C(F)(F)F)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V011-5565
CN(C(=O)c1cccc(C#N)c1)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V030-9555
O=C(Nc1ccc(-c2onc3c2CCc2ccccc2-3)cc1)c1c(F)cccc1F	V030-9567
O=C(Nc1ccc(-c2onc3c2CCCC3)cc1)c1cc(F)c(F)c(F)c1F	V011-6209
Cc1ccc(F)c(N2C(=O)CSC2c2ccc(NC(=O)c3cccc4ccccc34)cc2)c1	V003-3843
CCOc1ccc(N2C(=O)CSC2c2ccc(NC(=O)c3cccc4ccccc34)cc2)cc1	V006-3485
CC(C)(C)c1ccc(N2C(=O)CSC2c2ccc(NC(=O)c3ccco3)cc2)cc1	V012-3799
Cc1ccc(F)c(N2C(=O)CSC2c2ccc(NC(=O)c3ccco3)cc2)c1	V013-1866
Cc1ccc(F)c(N2C(=O)CSC2c2ccc(NC(=O)c3cccs3)cc2)c1	V010-6195
CCc1cccc(N2C(=O)CSC2c2ccc(NC(=O)c3cccs3)cc2)c1	V030-8797
CCOc1ccccc1N1C(=O)CSC1c1ccc(NC(=O)c2ccccc2Br)cc1	V012-5880
CCc1ccc(N2C(=O)CSC2c2ccc(NC(=O)c3ccc(C)c([N+](=O)[O-])c3)cc2)cc1	V003-7250
O=C(Nc1ccc(C2SCC(=O)N2c2ccc(F)cc2)cc1)c1cccc(C(F)(F)F)c1	V013-6317
COc1ccc(N2C(=O)CSC2c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(OC)c1	V008-1004
CC(C)c1ccccc1N1C(=O)CSC1c1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1	V012-0315
CCCCOc1ccc(C(=O)Nc2ccc(C3SCC(=O)N3c3ccc(C)c(C)c3)cc2)cc1	V003-6693
CCCc1ccccc1N1C(=O)CSC1c1ccc(NC(=O)c2cccc(F)c2)cc1	V009-4676
Cc1ccc(C(=O)Nc2ccc(C3SCC(=O)N3c3ccc(F)cc3F)cc2)cc1	V008-8649
CCc1cccc(N2C(=O)CSC2c2ccc(NC(=O)c3ccc(Cl)cc3Cl)cc2)c1	V009-5317
CC(C)c1ccc(N2C(=O)CSC2c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1	V005-7077
Cc1ccc(F)c(N2C(=O)CSC2c2ccc(NC(=O)c3ccccc3Cl)cc2)c1	V010-3172
COc1ccc(N2C(=O)CSC2c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)cc2)cc1	V005-0483
COc1cccc(C(=O)Nc2ccc(C3SCC(=O)N3c3cccc(C)c3)cc2)c1	V006-4581
CCCCCc1ccc(C(=O)Nc2ccc(C3SCC(=O)N3c3ccccc3C)cc2)cc1	V008-9886
Cc1ccccc1C(=O)Nc1ccc(C2SCC(=O)N2c2ccc(N(C)C)cc2)cc1	V028-4743
COc1ccccc1C(=O)NC(=O)Nc1ccc(-n2nc(-c3ccccc3)cc2C(F)(F)F)cc1	8016-2397
Cc1ccccc1C(=O)Nc1ccc(-n2cccc(C(=O)NC3CCCC3)c2=O)cc1	L644-0164
O=C(Nc1ccc(-n2cccc(C(=O)NC3CCCC3)c2=O)cc1)c1ccc(F)cc1	L644-0162
CC1CCC(NC(=O)c2cccn(-c3ccc(NC(=O)c4ccccc4Cl)cc3)c2=O)CC1	L644-0340
Cc1cccc(C(=O)Nc2ccc(-n3cccc(C(=O)NC4CCCCC4)c3=O)cc2)c1	L644-0658
O=C(Nc1ccc(-n2cccc(C(=O)NC3CCCCCC3)c2=O)cc1)c1ccccc1F	L644-0141
Cc1noc(C)c1COc1ccc(C(=O)Nc2ccc(-n3cc(Cl)cn3)cc2)cc1	Y503-7491
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C2CC2)cc1	Y501-4013
CCOC(=O)c1cc(C(=O)Nc2ccc(-n3cc(Cl)cn3)cc2)n(C)n1	8018-8308
Cc1ccn(-c2ccc(NC(=O)c3ccc(COc4ccccc4Br)cc3)cc2)n1	Y501-5404
O=C(Nc1ccc(-n2cc(Cl)cn2)cc1)c1ccc(COc2ccc(F)cc2)cc1	Y501-5398
Cc1cc(C(F)(F)F)n(-c2ccc(NC(=O)c3cc(S(=O)(=O)N(C)C)c(Cl)cc3Cl)cc2)n1	8016-2361
CCOc1ccc(C(=O)Nc2ccc(-n3cc(Cl)cn3)cc2)cc1OCC	8018-0171
Cc1cc(C(F)(F)F)n(-c2ccc(NC(=O)NC(=O)c3ccc(Cl)c(Cl)c3)cc2)n1	8015-6837
COc1ccccc1C(=O)NC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1	8016-6954
Cc1cc(-n2c(C)nc3ncccc3c2=O)ccc1NC(=O)c1ccccc1Br	F306-0096
Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)c2ccc(F)cc2F)cc1	F306-0055
COc1cccc(C(=O)Nc2ccc(-n3c(C)nc4ncccc4c3=O)cc2C)c1	F306-0076
Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)c2c(F)cccc2Cl)cc1	F306-0034
Cc1cc(-n2c(C)nc3ncccc3c2=O)ccc1NC(=O)c1ccc([N+](=O)[O-])cc1Cl	F306-0081
COc1ccc(C(=O)Nc2ccc(-n3c(C)nc4ncccc4c3=O)cc2)cc1	F306-0009
Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1	F306-0023
COc1ccc(Cl)cc1C(=O)Nc1ccc(-n2c(C)nc3ncccc3c2=O)cc1	F306-0060
Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)c2cc(Br)ccc2Cl)cc1	F306-0056
Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1	F306-0012
COc1cc(SC)ccc1C(=O)Nc1ccc(-n2ccnc2C(C)C)cc1	8018-7271
Cc1cc(C)c2c(C)c(C(=O)Nc3ccc(-n4cnnn4)cc3)oc2c1	D374-0102
Cc1cc2oc(C(=O)Nc3ccc(-n4cnnn4)cc3)c(C)c2cc1Cl	D374-0100
CCOc1cc(-n2cnnn2)c(OCC)cc1NC(=O)c1cn(-c2ccc(OC)cc2)nn1	D296-0008
COc1cc(-n2cnnn2)ccc1NC(=O)c1cc(SC)ccc1Cl	8018-7289F
COc1cc(NC(=O)c2cccc(F)c2)ccc1-n1cnnn1	C301-9453
CN(C)S(=O)(=O)c1cc(C(=O)Nc2ccc(-n3cnnn3)cc2)c(Cl)cc1Cl	8018-5159
C=CCOc1ccc(C(=O)Nc2ccc(-n3cnnn3)cc2)cc1	D541-0015
O=C(Nc1ccc(-n2cnnn2)cc1)c1cccc([N+](=O)[O-])c1	D374-0088
Cc1ccccc1C1CCN(c2ccc(NC(=O)c3ccc(F)cc3)c(C(=O)O)c2)C1	F685-0261
O=C(Nc1ccc(N2CCC(c3ccccc3)C2)c(C(=O)O)c1)c1ccc(Br)cc1	G889-1345
O=C(Nc1ccc(N2CCC(c3ccccc3)C2)c(C(=O)O)c1)c1ccccc1Cl	G889-1333
COc1ccccc1C(=O)Nc1ccc(N2CCC(c3cccc(C)c3)C2)cc1C(=O)O	F685-1025
Cc1cccc(C2CCN(c3ccc(NC(=O)c4ccc(Cl)cc4)c(C(=O)O)c3)C2)c1	F685-0205
Cc1ccccc1C(=O)Nc1ccc(N2CCCC(CN3CCCC3)C2)c(C(=O)O)c1	G889-1242
O=C(Nc1ccc(N2CCCC(CN3CCCC3)C2)c(C(=O)O)c1)c1cccc(Cl)c1	G889-1250
CCC(C)NC(=O)c1cc(NC(=O)Nc2ccc(C)cc2)ccc1N1CCc2ccccc2C1	V011-4397
O=C(Nc1ccc(N2CCc3ccccc3C2)c(C(=O)NC2CC2)c1)Nc1ccc(F)cc1F	V014-5872
COc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NC(=O)c1ccco1	D454-0635
O=C(Nc1ccc(N2CCn3c(nc4ccccc43)C2)cc1)c1ccco1	D454-0037
COc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NC(=O)c1cccs1	D454-0636
