Cc1ccc2c(c1)c1c(n2CCc2ccccn2)CCN(CCN2CCNC2=O)C1	H025-1009C
COc1ccc(N2CCN(Cc3cc(=O)c(OCC(=O)N4CCSCC4)co3)CC2)cc1	Y043-2313
CCn1c(SCC(=O)NC2Cc3ccccc3C2)nnc1C(c1ccccc1)c1ccccc1	Y600-2056
COc1cn(CC(=O)Nc2ccc3c(c2)OCCO3)c(CSc2nccc(C)n2)cc1=O	G862-0477
CC(Nc1c(C)n(C)n(-c2ccccc2)c1=O)=C1C(=O)c2ccccc2C1=O	8013-2417
CN(Cc1ccccc1)Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCc1ccccc1	C470-0720
CCCOc1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2CCC23CC4CC(CC(C4)C2)C3)cc1	8012-6694
COC(=O)c1sccc1NC(=O)Nc1cc(NC(=O)c2cccc(C)c2)ccc1N1CCOCC1	F694-1148
Cc1sc(N=c2cc(-c3cccs3)oc3ccccc23)nc1-c1ccccc1	6557-0026
Cc1cc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)s2)ccc1N1C(=O)c2ccc(Cl)cc2C1=O	C274-3136
CCN1CCN(c2ccc(NC(=O)c3ccc4noc(-c5ccc(C)cc5)c4c3)cc2Cl)CC1	C301-8082
COc1ccc(C=C2Oc3cc(OCC(=O)OC4CCCCC4)ccc3C2=O)cc1	5847-1303
Cn1c(=O)n(CCN2CCCCC2)c(=O)c2c1nc1n2CCCN1Cc1ccco1	D389-0794
COCCN1C2CCN(C(=O)CC3CCCCC3)CC2(C(=O)N2CCOCC2)CCS1(=O)=O	S808-0176
CCn1cc(C(=O)N2CC3CN(C(=O)c4cccnc4)CC3(c3nc(C)n[nH]3)C2)c(C)n1	SB47-0705
CN1C2CCN(C(=O)COc3ccccc3)CC2(C(=O)N2CCCC2)CCS1(=O)=O	S808-0706
O=C(c1cncnc1)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0809
CN1CCCc2ccc(NC(=O)C3CCc4nc(-c5ccc(F)cc5)[nH]c(=O)c4CC3)cc21	SB25-1064
Cc1ccc(NC(=O)c2ccc3c(c2)nc(C)n3CCC(=O)NC2CCCCC2)cc1F	M303-9534
CCOc1ccc(N2CC(c3nnc(NC(=O)CCC4CCCC4)o3)CC2=O)cc1	L934-0459
O=C(NCCn1cnc2cc(C(=O)NC3CCCC3)ccc21)NC1CCCCC1	L748-0718
COCCn1c(=O)c2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2c2ccccc21	T834-1558
CN(CC1COc2ccccc2O1)S(=O)(=O)c1ccc2onc(C(=O)N3CCOCC3)c2c1	L995-0941
O=C(Cn1nc2nc(Nc3ccc(F)cc3)ccn2c1=O)NCc1ccc2c(c1)OCO2	P573-6776
COc1ccc(-c2nc(Cn3c(=O)c4cnc(-c5cccs5)nc4n(C)c3=O)c(C)o2)c(OC)c1	L559-0584
Cc1ccc(NC2=NC(=O)C(=C3C(=O)Nc4ccccc43)S2)cc1	3002-1106
Oc1c(C(c2ccccc2)N2CCCCC2)cc(Cl)c2cccnc12	7706-0045
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1nncs1	Y200-3552
O=C(Cn1c(CN2CCCCCC2)nc2ccccc21)N1CCCCC1	Y080-0776
COc1ccc(CCc2nnc3sc(-c4cccs4)nn23)cc1OC	D727-0708
CC(O)(C#Cc1ccccc1)c1ccc(N2CCCCC2)c(F)c1	8001-2833
c1ccc2c(c1)nc1n2CN=C2NCN(CCN3CCOCC3)CN21	Y020-8832
Cc1sc2ncc(C(=O)NCCc3nnc4ccccn34)c(=O)n2c1C	Y042-5617
Cc1nc(-c2cc3ccc(OCC(=O)N4CCOCC4)cc3oc2=O)cs1	Y043-8535
CCC(Sc1nnc(-c2cc3sccc3n2C)n1-c1cc(C)ccc1C)C(=O)NC1CCCC1	E634-0456
Cc1c2c(=O)n(-c3nc4ccccc4s3)nc-2cc([O-])n1Cc1ccccc1	8013-5863
Cn1cnnc1SCC(=O)NCc1ccc2oc(=O)n(C)c2c1	8019-5442
Cc1c(Cl)cccc1NC(=O)CC1CNc2ccccc2NC1=O	Y021-2942
Cn1cc(NC(=O)c2ccc3c(c2)OCCO3)c(C(=O)NCc2ccco2)n1	Y502-1722
Cc1sc2c(c1C)CSC(C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1)=C2	E722-1260
O=C(CSc1nnc(-c2ccco2)o1)c1cc2ccccc2oc1=O	8015-8163
CN1CCN(C2CC(=O)N(c3ccc4c(c3)OCCO4)C2=O)CC1	Y020-0605
CCCOc1ccc(N2C(=O)CC(NCc3ccc4[nH]c(C)cc4c3)C2=O)cc1	8013-1189
COc1ccc(-n2nnnc2S(=O)(=O)CC(=O)N2CCCCC2)cc1	8014-1919
Cc1cc(C)nc(NC(=N)N2CC3CC(C2)c2cccc(=O)n2C3)n1	8018-9808
COc1cc2c(C(=O)N3CCC4(CC3)OCCO4)cn(CC(C)C)c(=O)c2cc1OC	C168-0510
Cc1ccc(-c2nnc3n2N=C(c2c[nH]c4ccccc24)CS3)cc1	8228-2921
CC1CCC(OC(=O)CCC(=O)Nc2nc3ccc(OC(F)(F)F)cc3s2)CC1	8015-7017
N#CC1=C(N)OC(c2ccccc2)=C(Sc2ccc([N+](=O)[O-])cc2)C1c1cccnc1	8008-8146
Cc1c(NC(=O)CCc2nc(-c3cccs3)no2)c(=O)n(-c2ccccc2)n1C	D320-0616
CCCN(CC(=O)Nc1cc(N2CCN(C(=O)NC(C)C)CC2)ccc1Cl)C(=O)c1cccs1	V005-5940
CC(C(=O)NN1CCCC1)n1c(Cc2ccccc2F)nc2cc(Cl)c(Cl)cc21	V006-7339
COCC1NC(=O)CCC1C(=O)Nc1ccc(N2CCOCC2)cc1	S760-0107
CN(C)C(=O)C1Cc2[nH]cnc2C2(CCN(C(=O)COc3ccccc3)CC2)N1	S898-1038
Cc1cccc(CN2C(CNC(=O)COc3ccc(F)cc3)CN(C)C(=O)C2C)c1	S925-0042
CCn1cc(CN2CC3(C2)CN(S(C)(=O)=O)CC3c2nncn2C)c2ccccc21	SB59-0158
O=C(NCc1ccccc1)c1cn(C2CCC23CCN(C2CCCC2)CC3)nn1	SB24-0674
Cc1cnc(C2CN(C)CC23CN(C(=O)NC2CCCC2)C3)o1	SC58-0268
COc1ccc(CCC(=O)N2Cc3c(C(=O)N4CCCC4)nn(C)c3C2)cc1	S398-0475
CCOCc1cnc(C)nc1C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1	SA04-1417
O=C(NCc1ccccc1)N(CCN1CCCCC1)C1CCNC1	SB91-0897
CCCCN(C)C(=O)c1cnc(N2CCNCC2)c(NS(=O)(=O)c2ccc(CC(C)C)cc2)c1	L477-0414
CN1CCC(N2CCN(S(=O)(=O)c3cc4n(c3)CCCNC4=O)CC2)CC1	P896-0182
Cc1nnc2c(=O)n(CC(=O)NCc3ccncc3)c3cccnc3n12	M652-0502
CCc1csc(-c2ccc(S(=O)(=O)NCC3CCCCC3)s2)n1	M544-0602
Cc1cc(NC(=O)CSc2nc3c(c(=O)n2C)SC(C)C3)no1	C280-0041
CC1CC(C)(C)NC(=S)N1CCCC(=O)N1CCCCCC1	C069-0577
Cc1[nH]n(-c2ccccc2)c(=O)c1C(Nc1cccc(C(F)(F)F)c1)(C(F)(F)F)C(F)(F)F	8008-4176
COC(=O)C(C)(C)C1c2cc(Br)ccc2OC(=O)C1C(=O)c1ccco1	8015-2607
O=C1c2cccc3cccc(c23)C(=O)N1N=CC12c3ccccc3C(c3ccccc31)C1C(=O)N(c3ccc(Br)cc3)C(=O)C12	8004-5606
Cc1cc(C)n2nc(SCc3nc4ccccc4[nH]3)nc2n1	8014-8659
COc1cc(CCC(=O)Nc2ccc3c(c2)COC3=O)on1	Y043-2958
Cc1n[nH]c(C)c1NC(=O)CCc1nc2ccccc2c(=O)[nH]1	Y044-4878
O=C(c1ccc(Cl)cc1-n1cnnn1)N1CCOCC1	Y040-5059
O=C(O)c1cc(N2CCCC2=O)cc(N2CCCC2=O)c1	8020-0188
CCc1ccc(NC(=O)Nc2cc(C(=O)NCC3COc4ccccc4O3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)cc1	K784-8012
COC(=O)c1ccc(NC(=O)Nc2ccc3nn[nH]c(=O)c3c2)cc1	Y044-5319
Cc1nc(-c2ccc(NC(=O)C3CC=CCC3C(=O)O)cc2)cs1	8018-6663
Cc1n[nH]c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1=O	8014-1564
Cc1[nH]nc2c1C(CCc1ccccc1)C(C#N)=C(N)O2	8009-6593
O=C1NCCN1C(=O)C12CC3CC(CC(C3)C1)C2	8014-9751
COc1cc(C2C(C#N)=C(N)Oc3nc[nH]c(=O)c32)cc2c1OCO2	8019-9060
O=C(Nc1nc2nc3c(c(O)n2n1)CCC3)c1cccs1	D205-0437
CCOC(=O)N1CCC(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)CC1	C301-8346
N#Cc1c(-c2ccc(Cl)cc2)nc(SCCN2CCCCC2)[nH]c1=O	D490-1002
CC=C1CN2CCC34C(=C(C=O)C1CC23)Nc1c(O)cccc14	N105-0131
CCn1c(C2CCN(C(=O)c3ccnn3C)CC2)nn(C)c1=O	S559-0263
CC(C)CN(C1CCN(C)CC1)C1CN(C(=O)c2cccn2C)C1	S623-1248
COCCN1CC(CNC(=O)CN2CCOCC2)OCC1=O	SA87-0946
Cc1cnc(C2CN(C)CC23CN(C(=O)c2cccn2C)C3)o1	SC58-0240
CN(C)C(=O)c1cn(CC2CC(F)CN2S(=O)(=O)N2CCOCC2)nn1	SB21-1096
CC(C)C1Cn2nnc(C(=O)NC3CCN(C)CC3)c2C(=O)N1	SD69-0592
COC(=O)C1=CN(C2CC2)c2cc(N3CCN(C)CC3)c(F)cc2S1(=O)=O	L811-0332
Cc1c(C(=O)N2CCC(Cc3ccccc3)CC2)sc2ncnc(N3CCc4ccccc4C3)c12	K913-0629
COc1cc2c(cc1OC)C(COc1ccc3c(C)cc(=O)oc3c1)N(C(=O)C13CC4CC(CC(C4)C1)C3)CC2	C199-0029
COc1ccc(C)cc1NC(=O)CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23	N121-0647
Cc1ccc(-c2ccc(NCc3ccc4c(c3)OCO4)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1647
c1ccc(-c2nnc3n2CCNC3)cc1	T815-9005
CCN1CCc2c(sc(-n3cccc3)c2C(C)NC(=O)Nc2ccc3c(c2)OCCO3)C1	E635-0642
O=c1[nH]c(C=Cc2cccs2)c([N+](=O)[O-])c(=O)[nH]1	3030-5422
COc1cccc(N2CCN(C(=O)c3ccc(CN4CCCn5nc(C)cc54)cc3)CC2)c1	G333-0559
CC(=O)Nc1nnc(S(=O)(=O)N2CCOCC2)s1	E157-0989
CCOC(=O)Cn1c(N)c(-c2nc3ccccc3[nH]2)sc1=S	K286-3379
C=CCN=C1SC(C)(C)C(=O)N1S(=O)(=O)c1ccc(C)cc1	5067-1885F
CC(C(=O)OCC(=O)c1ccc(Br)cc1)N1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3	8002-9905
CCOC(=O)CCn1cc(F)c(=O)n(Cc2ccccc2)c1=O	4298-0775
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc2nc(Cc3ccccc3)oc2c1	G706-0948
Cc1cc(N2CCCC2=O)c(NC(=O)c2cccs2)cc1NC(=O)c1cccs1	8016-1943
Cc1n[nH]c(NCCc2ccccc2)c1[N+](=O)[O-]	4901-0235
CC(O)=C1C(=O)NC2(C)CC1c1cc([N+](=O)[O-])ccc1O2	2203-2969
O=C(CC1CCCCC1)NCCn1c(-c2ccccc2)nc2ccccc21	F484-0871
O=C(CSc1nc2ccccc2nc1N1CCCC1)N1CCN(C2CCCCC2)CC1	7472-0023
O=C1NC2(CCCCC2)C(=O)Nc2ccccc21	Y043-6924
CC(C)CC(C1=C(O)CCCC1=O)C1=C(O)CCCC1=O	8012-6294
O=C(O)C1CSC2(N1)C(=O)c1ccccc1C2=O	Y044-6483
CCCn1nc(C)cc1NC(C)=C1C(=O)C=C(C)OC1=O	Y501-5843
CCC(=O)c1c(NCc2ccccc2)cc(C)oc1=O	8016-8270
CC1(C)CC(NCC(=O)OC2CCCCC2)CC(C)(C)N1	8008-9515
Cc1oc(-c2ccc3c(c2)OCCO3)cc1C(=O)NC(Cc1cc2ccccc2[nH]1)C(=O)O	8016-2803
O=C(Nc1cnn(C23CC4CC(CC(C4)C2)C3)c1)c1ccc(COc2ccc(F)cc2)o1	Y501-4495
N#Cc1c(N2C(=O)C=CC2=O)sc2c1CCC2	Y501-6189
COc1ccc(CCNC2=NCC(C)S2)cc1OC	8018-8931
Oc1c(C2=Nc3ccccc3N=C(c3ccccc3)C2)ccc2ccccc12	4259-0035
O=C(NC1CCCCC1)C(c1cc2c(cc1[N+](=O)[O-])OCO2)N1CCN(c2ccccc2)CC1	C094-2380
O=C(CCn1cnc2ccccc2c1=O)NCC(=O)NCCc1c[nH]c2ccccc12	Y040-9829
CC12CC(=O)C(C)(C1)C1C(=O)N(c3ccc(N4C(=O)C5C(C4=O)C4(C)CC5(C)CC4=O)cc3)C(=O)C12	8012-7866
COc1ccc(NC(C)=C2C(=O)CSCC2=O)cc1	8012-9702
O=C(NCc1ccc2c(c1)OCO2)c1ccc2nc3[nH]c4ccccc4c3nc2c1	K784-2652
CC1CN(Cc2c(O)ccc3c(=O)c(Oc4ccc(-c5ccccc5)cc4)c(C(F)(F)F)oc23)CC(C)O1	3931-2240
N#Cc1nc(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)oc1NCC1CCCO1	D434-0950
CCn1nc(C)c(CCNC(=O)CCc2c(C)nn(-c3ccc(N4CCOCC4)nn3)c2C)c1C	G267-1063
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)Nc1ccc2c(c1)OCO2	G395-0814
Cc1nn(CCC(=O)Nc2ccc3c(c2)OCCO3)c(C)c1S(=O)(=O)N1CCCCC1	G402-0949
CN(C)c1ccc(CN(C(=O)c2cc(-c3ccc4c(c3)CCCC4)on2)c2ccccn2)cc1	D491-9486
Cc1nn(-c2ccccc2)c(-n2cccc2)c1CNC(=O)NC12CC3CC(CC(C3)C1)C2	G760-0125
COc1ccc(-c2nnc(-c3ccccc3)o2)cc1S(=O)(=O)Oc1ccc2c(c1)OCO2	J057-1349
O=C(CSc1nc2ccccc2nc1Cc1ccc(Cl)cc1)NCCC1=CCCCC1	G766-1612
Cc1ccccc1-c1nnc2n1N(C(=O)C1CCC1)CCS2	V028-9286
COc1ccc(C2=NC(CC(=O)N3CCc4ccccc4C3c3ccccc3Cl)C(C)O2)cc1	V008-4873
Fc1ccc(NC(=S)N2CCN(c3nnc(Nc4ccc5c(c4)OCO5)c4ccccc34)CC2)cc1	V002-9045
O=C(NCC1CC1)c1cccc(OC2CN(C3CCCCCC3)C2)c1	S430-0425
CC(=O)N1CCC(CN2CCC(c3nc(C)ncc3C(=O)NCCc3cccnc3)CC2)CC1	ZC47-0227
O=C(CC1Cc2ccccc2C2(CCN(c3ccccn3)CC2)O1)NCc1cccc(C(=O)O)c1	SA90-0215
COc1ccc(-c2cc(C(=O)N3CCC(c4noc(-c5cccnc5)n4)C3)c(C)n2C)cc1	S069-4263
CC(C)CN1CC(O)CN(C(=O)c2cncn2C)CC1=O	SA85-1155
Cc1cccc(C2(C(=O)NCC(F)F)CC3CCC(=O)N3C2)c1	SD57-0054
O=C(CCn1ccnc1)N1CCC2C(=O)N(Cc3ccccc3)CC(=O)N2CC1	S993-0397
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)Cn2c(=O)oc3ccccc32)CC1	S720-2408
COc1ccc(CSc2nccc3c2ccn3CC(=O)N2CCC3(CC2)OCCO3)cc1	M056-0735
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(=O)Nc1ccc2c(c1)OCCO2	M955-1612
CCn1c(CCc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc2)nc2ccccc21	L365-0805
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCOCC4)cs3)CC2)n1	F817-1201
Cc1nc(-c2csc(S(=O)(=O)N3CCC4(CC3)OCCO4)c2)sc1C(=O)N1CCCC1	M023-0145
CCOC(=O)c1c(NC(=O)c2ccc3c(c2)OCO3)sc(C(=O)N2CCCCC2)c1C	8011-6733
O=C(NC1CCCCC1)N1CCC(n2nnc3cccnc32)CC1	G373-0624
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)Nc4cccnc4)ccc3c2=O)c1	A0061464
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)c3cnccn3)cc12	E683-0147
N#CC1=C(N)N(N2CCOCC2)C2=C(C(=O)CC(c3ccccc3)C2)C1c1cccnc1	4404-0396
Cc1sc(NC(=O)c2ccco2)c(CN2CCc3ccccc3C2)c1C	5228-5030
Cc1cc(Nc2nc(C(=O)NC3CCCCCC3)cc3occc23)ccc1Br	F911-1454
COc1cc(NC(=O)Cn2cnc3c(N4CCCCC4)nc(Cl)nc32)cc(OC)c1OC	Y043-5661
COC(=O)c1sc(NC(=O)C#Cc2ccccc2)c2c1-c1ccccc1CC2	Y203-0102
Cc1c2c(cc3c4c(c(=O)oc13)CCCCC4)CN(Cc1ccco1)CO2	Y040-1619
CC(=O)Nc1cccc(NC(=O)c2c(-n3cnnn3)sc3c2CCC3)c1	Y043-0556
O=C(Nc1nc2c(s1)CCCCC2)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1	Y043-8710
O=C(NCCc1c[nH]c2ccccc12)c1cc2c(Cl)ccc3c2n1CCO3	E762-0767
Cc1nc(-n2cccc2)sc1C(=O)Nc1nc2c(s1)CCCCC2	Y043-1906
Cn1cccc1CN1CC(=O)C(c2nc(-c3ccc(Br)cc3)cs2)=C1N	Y043-8809
O=C1C(C=NCc2cccs2)C(C(F)(F)F)=NN1c1nc2ccccc2s1	8007-3685
Cn1nccc1CNC(=O)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	Y502-4689
Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)Nc3nc4ccccc4n3C)c12	Y503-9669
Cc1ccc(Nc2nc(N)nc(CC(=O)CSc3ccc(Cl)cc3)n2)cc1C	5750-2710
O=C(CN1CCN(c2cccnc2)CC1)N1CCc2ccccc2C1	Y020-9062
N=C1SC(=Cc2ccc(-c3ccc4c(c3)COC4=O)o2)C(=O)N1c1nccs1	8012-9909
Cc1cccc(CSc2nc3c(=O)[nH]cnc3n2CC2CCCO2)c1	G754-0469
CC(=Cc1ccccc1)C=C1SC(=S)N(CCC(=O)NC2CCCCC2)C1=O	3793-4729
CCOC(=O)C1=C(C)N(CC(=O)NCc2cccnc2)c2ncnn2C1c1ccccc1	D529-0064
CCC(Sc1nc(O)c2nc[nH]c2n1)C(=O)N1CCN(c2ncccn2)CC1	D585-0555
Cn1c(-c2nnc(SCC(=O)Nc3nccs3)o2)cc2ccccc21	D386-0758
O=C1NC(c2ccccc2)(C(F)(F)F)SC(=NC2CCCCC2)N1C1CCCCC1	5227-4660
CCOC(=O)c1ccc(Nc2nc(C)c3nc(O)c(=O)n(-c4ccc(C(=O)OCC)cc4)c3n2)cc1	C301-6290
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(N3C(=O)CCS3(=O)=O)cc2)cc1	D473-0814
COCCN1Cc2cccc(C(=O)NC(C)c3ccc4c(c3)OCCO4)c2C1=O	C447-0944
O=C(NC(C=Cc1ccccc1)c1cc([N+](=O)[O-])c2cccnc2c1O)C1CCCCC1	5275-0090
O=C(Nc1cccc(-c2nnc3n2CCCC3)c1)c1cc2ccccc2[nH]1	S346-0211
Cc1n[nH]c(C2CCN(CC3CCCCC3)CCN2C(=O)c2cnn(C)c2)n1	ZC44-0190
Cc1onc(C(=O)NC2CCc3nnc(C4CC4)n3CC2)c1Cn1cccn1	S637-0456
CC(C)CN1CCC(N2CC(CNC(=O)N3CCCC3)C3(CCOCC3)C2)CC1	CM2348-6045
Cn1c(CCNC(=O)C2(C)COCc3nnc(C4CCCC4)n32)nc2ccccc21	SA31-0800
O=C(c1ccc2[nH]ccc2c1)N1CC2(C1)C(CN1CCOCC1)CCS2(=O)=O	SC89-0317
O=C(c1ccc2cc[nH]c2c1)N1CC(N2CC(C(=O)N3CCCC3)CC2=O)C1	S689-0337
O=C(NCC1Cn2cccc2CN1Cc1ccccc1)C1CCOCC1	S590-0644
O=C(NCC1CCCCC1)C1CCc2nnc(-c3cnccn3)n2CC1	CM4409-2879
Cc1ccc(CN2CC3CCCC(=O)N(Cc4ccccc4)C3C2)o1	SB66-1041
CC1COc2ccc(-c3cccc(F)c3)cc2CN1C(=O)C1CCOCC1	SC09-0057
c1ccc(-c2nc(C3CC3)no2)c(OC2CN(Cc3ccncc3)C2)c1	S497-0879
O=C(Cn1nc2c(cc1=O)CCCCC2)NCCc1ccncc1	J102-0349
Cc1cnn(Cc2c(C(=O)N3CC(c4nncn4C)C4(CCOCC4)C3)noc2C)c1	SC66-0144
O=C(CN1CCOCC1)N1CCC(CCc2noc(-c3ccc(F)cc3)n2)CC1	SA65-0832
Cc1noc(C)c1CN1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	S259-0451
O=C(c1ccsc1)N1CCCn2cc(-c3ccc4c(c3)OCO4)nc21	P950-0237
Cn1ncc2c(N3CCOCC3)nc(C(=O)NCCc3cccs3)nc21	P857-0224
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	M026-0380
O=S1(=O)CC(N2CCN(c3ncccn3)CC2)C(S(=O)(=O)c2cccs2)C1	D470-1696
O=C(c1cc(Oc2ccc(-c3cnc4ccccc4n3)cc2)nc2ccccc12)N1CCCCC1	3257-4063
Cc1c(C2=CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c2ccccc2n1CC(=O)N1CCCC1	C614-0788
CCOC(=O)N1CCC(NC2=NS(=O)(=O)C(c3ccc(C)c(C)c3)=C2C)CC1	E013-0362
CC(NC(=O)c1ccco1)C(=O)Nc1nc2ccccc2[nH]1	L879-0078
CC1(C)CC(NC(=O)CC(c2ccc(F)cc2)c2ccco2)CCO1	6080-0126
CCn1c2ccccc2c2cc(NC(=O)c3cccs3)ccc21	8003-2937
CC(=O)c1c(NCCc2ccccc2)nc(=S)n(-c2ccccc2)c1C	6623-1042
O=C1C(=O)c2c(nc3ccccc3[n+]2[O-])-c2ccccc21	8020-6765
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc2c(c1)OCO2	3389-2493
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(Cc2ccco2)C(=O)CCc2ccccc2)s1	V027-0756
COC(=O)c1nc(NC(=O)CCn2cnnn2)sc1Cc1ccccc1	Y043-6046
CCC(C)C(NC(=O)NC1CCS(=O)(=O)C1)C(=O)Nc1nc(C)cs1	Y043-7318
CCc1ccc(NC(=O)c2sccc2-n2cccc2)cc1	C795-0247
Cc1cc(C(=O)Nc2nnc(C3CCCCC3)s2)c2c(C)nn(C)c2n1	Y043-1927
CC1NC(=O)N(C)C2NC(=O)N(C)C(C)C12	8011-1943
O=C(O)CCc1ccc(-c2ccc(F)cc2)n1NC(=O)c1ccccc1Br	5637-0002
Cc1cc(C(=O)NC(c2nc3ccccc3n2C)C(C)C)c2c(C)noc2n1	Y042-1741
COCc1n[nH]c(-c2cccc(NC(=O)CN3C(=O)c4ccccc4N4C(=O)c5ccccc5C34)c2)n1	Y043-7117
CCn1cc(-c2ccnc(SCC(=O)NC3CCCCC3)n2)c(C)n1	Y503-1555
O=C(c1ccnn1COc1ccc(Cl)cc1)N1CCOCC1	Y502-3692
Cn1c(=O)c2[nH]c(Br)c(Br)c2n(C)c1=O	8017-2261
S=C(NCCc1ccccn1)NCCN1CCOCC1	8015-7001
CCn1c(OCc2cccc(C)c2)c2n(c1=S)Cc1cc(OC)c(OC)cc1C2	Y600-2081
O=C(NN1CCCCC1)c1nc(Cn2cc([N+](=O)[O-])cn2)no1	8017-5781
CCn1ncc2c(=O)[nH]c(=S)[nH]c21	Y503-4342
Cn1c(SCC(=O)N2CCCC2)nnc1-c1cc(Br)cs1	Y500-8662
C=CCn1c(SCC(=O)Nc2ccsc2C(=O)OC)nnc1-c1cccnc1	8015-9966
COc1ccc(Cn2cnc(Sc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2)cc1[N+](=O)[O-]	8012-8662
O=C(CCc1ccc2c(c1)OCO2)N1CCCC1	Y300-1797
CCOC(=O)c1c(NC(=O)CN2CCCCCC2)sc2c1CCN(C(=O)OCC)C2	2500-0519
O=C(NCC1CCN(Cc2ccccc2F)CC1)c1ccc(N2CCCS2(=O)=O)cc1	C200-5429
O=c1c2cc3c(=O)n(Cc4ccc5c(c4)OCO5)ccc3nc2ccn1Cc1ccccc1	Y020-4167
O=C(NCCC1C2CC3CC(C2)CC1C3)Nc1ccc(Cl)c(Cl)c1	8018-3541
O=c1c(=Cc2ccc(-c3ccc(F)cc3)o2)sc2nc(-c3ccccc3)c(-c3ccccc3)n12	8010-0968
CCOc1ccc2oc(=O)cc(CN3CCN(C(=O)C4CC(=O)N(C5CCCCCC5)C4)CC3)c2c1	D222-0007
CN1CC(=Cc2ccncc2)C(=O)C(=Cc2ccncc2)C1	C151-0033
O=C(CSc1ccncc1)Nc1ccc2nc(NS(=O)(=O)c3ccccc3)sc2c1	F260-1175
CCn1c2ccccc2c2cc(NC(=O)CSc3c4c(nc5ccc(Cl)cc35)CCCC4)ccc21	C509-0901
Cc1ccc(C(=O)NCCC23CC4CC(CC(C4)C2)C3)cc1NC1=NC2CS(=O)(=O)CC2S1	K248-0328
CC(C(=O)O)N1C(=O)c2ccncc2C1=O	Y041-4803
Cc1ccc2onc(CNC(=O)N3CCc4ccccc43)c2c1	E569-0224
O=C(c1cnc2sc(N3CCOCC3)nn2c1=O)N1CCN(Cc2ccccc2)CC1	G205-0528
COc1ccc(-c2noc(-c3c(SC)nn(CC(=O)NCCc4ccc(Cl)cc4)c3N)n2)cc1	F071-0789
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCN(CC)CC2)CC1	G070-0145
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCCC23CC4CC(CC(C4)C2)C3)c1C	G726-1239
CC(C)C1Nc2c(C(=O)O)cccc2C2C(Cl)C(Sc3ccccc3[N+](=O)[O-])CC12	4597-0421
CCN1C(=C2C(=O)N(c3ccccc3)N=C2Nc2ccccc2)C=Cc2ccccc21	0704-0003
Cn1cc(-c2noc(C=Cc3cccs3)n2)ccc1=O	P029-0433
CC(NC(=O)CSc1ccsc1[N+](=O)[O-])c1ccc2c(c1)OCCO2	C700-0954
CCc1nn(Cc2ccccc2)c(CC)c1C(=O)N1CCN(CC)CC1	V025-5312
COCC(=O)N1CCN(C(=O)COc2ccccc2)CCC1c1nc(C)n[nH]1	ZC44-0072
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)c1cccn1C	S639-1754
O=C(Cc1cccs1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1	P804-1094
CCS(=O)(=O)N1CC(NC(=O)Cn2c(C)cc(C)nc2=O)C(=O)NC2(CCCC2)C1	SB39-0387
CCn1cc(C(=O)N2C3CCC2CC(OC2CCN(S(C)(=O)=O)CC2)C3)cn1	SB48-0877
CC(C)NC(=O)c1cc2n(n1)CCN(C(=O)NCc1ccc(OC(F)(F)F)cc1)C2	SB71-0599
CN1CC2(CC1c1nnc(-c3ccccc3)o1)CN(C(=O)Nc1ccc3c(c1)OCCO3)C2	SA44-1138
O=C(NC1CCN(Cc2ccccc2)CC1)c1nc(-c2ccccc2)n2c1COCC2	SA08-1064
CCN1CCN(C(=O)c2cc(C)n(CCN3CCCC3)c2C)CC1	M713-0262
Cc1nc(-c2ccc3c(c2)CCN3C(=O)C2CCCCC2)cs1	P725-0001
CN(CC1COCCO1)c1ccc(NC(=O)c2cccs2)cc1C(=O)O	G889-1136
CC(C)n1c(=O)c(NCCc2c[nH]c3ccccc23)nc2ccncc21	T841-2578
CC(NC(=O)c1c(O)c2sccc2[nH]c1=O)c1ccncc1	P163-0731
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)sc2ncn(CC(=O)N3CC(C)CC(C)C3)c(=O)c12	K895-0091
O=C(Nc1cccnc1)N1CCC(Oc2ccc(Cl)cc2)CC1	M573-0105
Cn1c(NC(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c2c3c(cccc31)C(=O)c1ccccc1-2	8020-6837
CC1Cc2cc(S(=O)(=O)CCC(=O)N3CCn4c3nc3ccccc34)ccc2N1C(=O)C1CC1	E786-0438F
O=C(Nc1nc(=O)c2ccccc2[nH]1)c1ccccc1SCc1ccccc1	Y020-1369
O=C(O)c1cc(NS(=O)(=O)c2cccs2)cnc1N(Cc1ccccc1)Cc1ccccc1	F293-0231
COc1cnc(CSc2nncn2C)cc1OCC(=O)Nc1cccc2ccccc12	G862-0112
Cc1cc(Oc2ccccc2)nc(Oc2ccc(OCc3ccccc3)nn2)n1	5922-0034
Cc1ccccc1NS(=O)(=O)c1ccc(-c2ccc(-n3cnnn3)cc2)cc1	8013-7261
O=C1c2ccc(-c3nc4ccccc4c(=O)o3)cc2C(=O)N1c1nccs1	2036-1244
COc1ccc(N2Cc3nc(=O)n(CC(=O)NCCc4ccccc4)n3C2=O)cc1	8020-5141
O=C1COc2ccc(S(=O)(=O)N3CCN(C(=O)C4CCCO4)CC3)cc2N1	F537-0105
COCCn1ccc2c(OCC(=O)N3CCc4[nH]c5c(Br)cccc5c4C3)cccc21	Y043-5573
O=C(CSc1nnnn1Cc1ccccc1)NC1CCCCC1	8016-5679
c1ccc(CCNc2ncnc3scc(C4COc5ccccc5O4)c23)cc1	8015-4945
COc1ccc(N2C(=O)NC(=O)C3(Cc4cc([N+](=O)[O-])ccc4N(C)C3)C2=O)cc1	8016-6622
Cc1c(CCC(=O)NC2CCS(=O)(=O)C2)c(=O)oc2cc3c(cc12)CCC(C)(C)O3	Y041-6000
Clc1ccc(COc2ccc(-c3ccnc4nc(-c5ccncc5)nn34)cc2)cc1	Y020-4495
O=C(CSc1nnc(Cn2nc(-c3ccccc3)ccc2=O)o1)N1CCOCC1	G679-0054
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1	Y032-3846
CCOC(=O)c1sc2c(c1NC(=O)CSc1ncnc3sc4c(c13)CCCC4)CCC(C)C2	4789-3968
Cc1nnc(Sc2cc(C(=O)NCCN3CCOCC3)c3ccccc3n2)s1	K788-0149
c1ccc(-n2nnnc2Oc2cccc(CNCc3cccnc3)c2)cc1	J067-0311
Cc1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc3ccccc3c2)o1	D331-0114
CCN(Cc1ccccc1)Cc1cc(=O)[nH]c(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)n1	V028-6266
CC(=O)N1CCN(C(=O)C2CCCCN2C(=O)c2csc(Nc3cc(Cl)ccc3C)n2)CC1	V006-2889
Cc1cccc(-n2nc(C(=O)NC3CCN(C)CC3)nc2-c2ccccc2)c1	V011-4106
O=C(c1ccc2c(c1)OCO2)N1CCn2cccc2C1c1ccc(F)cc1F	V027-3514
Cc1nc(C2CN(C(=O)COc3ccccc3)CC23CCOCC3)no1	CM3067-0625
Cc1cccc(-c2noc(C3CN(Cc4scnc4C)CC34CCN(C)C4)n2)c1	SC85-0058
Cc1cnc(-c2ccncc2)n1C1CCN(S(=O)(=O)Cc2ccccc2)CC1	S698-1468
CN(C)C(=O)C12CN(C(=O)CN3CCOCC3)CC1CN(C(=O)c1ccccc1)C2	S984-1278
Cc1cn2nc(C(=O)N3CCC(C(=O)NCCc4ccccc4)CC3)cc2c(=O)[nH]1	S433-0844
Cc1onc(C(=O)N2CCC(n3c(=O)[nH]c4cccnc43)C2)c1CN1CCOCC1	S606-0871
O=C(c1cn(CC2CC(F)CN2C(=O)c2cncnc2)nn1)N1CCc2ccccc21	SB21-0509
CN(Cc1ccccc1)Cc1nnc2cc(-c3nc(-c4ccccc4)no3)ccn12	S551-0649
Cc1ccc(-c2noc(C(=O)Nc3ccccn3)n2)cc1S(=O)(=O)N1CCCCC1	L280-2289
O=C(NCCC1=CCCCC1)c1nc(-c2nc(-c3ccncc3)no2)cs1	P364-1667
COc1ccc2c(c1)CCc1c(C(=O)N3CCN(c4cc(=O)n(C)c(=O)n4C)CC3)n[nH]c1-2	L329-0268
O=C(CSc1nc2cccnc2[nH]1)NCc1nc2ccccc2[nH]1	C797-1604
CC(=O)NC1C(OCc2ccc(Cl)cc2Cl)OC(CO)C(O)C1O	1153-0092
O=C1NC(=O)C(c2ccccc2)(c2ccccn2)N1	8018-1598
Cc1ccc(-c2nc(S(=O)(=O)CC(=O)Nc3ccc4c(c3)OCCO4)c(-c3ccccc3)[nH]2)cc1	C654-0404
Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1C(C)C	4920-0401
CN1C(=O)CC2(CC(=O)N(Cc3ccccc3)C2)C1=O	8008-6222
Cn1ncc(Cl)c1C(=O)NCCN1CCCCC1	Y206-4822
O=C1c2sccc2S(=O)(=O)N1Cc1cccnc1	8019-5476
Cc1ccc(OCCN2C(=O)OC(C)(C)C2(C)O)cc1	8015-0047
O=C1NCCN(S(=O)(=O)c2ccc3nsnc3c2)C1CC(=O)N1CCN(c2ccccc2)CC1	Y020-8167
N#CC1=C(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)NC(=O)CC1c1ccc(Cl)cc1	4552-5504
