O=C(CCCn1c(=O)c2cccn2c2ccc(F)cc21)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E228-2933
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)c1ccc2ccccc2c1	C098-0540
COc1ccc(-n2c(SCC(=O)Nc3nc4ccccc4s3)nc3c([nH]c4ccccc43)c2=O)cc1	G856-1050
CCCc1nc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c2c(C)nn(-c3ccccc3)c2n1	V004-2162
COc1ccc(CCNC(=O)c2cccnc2N2CCN(C(=O)c3oc4ccccc4c3C)CC2)cc1OC	V015-2321
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCC4(CC3)CC(Cc3ccc(C)cc3)CCO4)ccc21	T500-1670
O=C1CCc2cc(S(=O)(=O)CCC(=O)N3CCCC(Cc4nncn4-c4ccccc4)C3)ccc2N1	T501-1456
Cc1ccc(-n2nc(N3CCCN(C(=O)CCC(=O)N4c5ccccc5CC4C)CC3)ccc2=O)cc1	F977-0801
CCN(C(=O)CCC(=O)N1CCc2c(nc3cc(-c4ccccc4Cl)[nH]n3c2=O)C1)c1ccccc1	S021-2166
O=C(C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1)N1CCC2(CC1)OCCO2	F674-0075
O=C1c2ccccc2C(=O)N1c1cccc(-c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)c1	8008-7122
O=C(c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1)N1CCN(c2ccccn2)CC1	E524-1528
COC(=O)c1ccc(-c2ccco2)n1CC(=O)N1CCc2ccccc21	E222-0009
Cc1cc(C)n2nc(SCC(=O)NCCc3ccc(Cl)cc3)nc2n1	K784-6433
CC1=NN(c2ccccc2)C(=S)C1=CNc1ccc(Cl)cc1	1234-0016
CCC(C)NC(=O)C1CC(c2ccccc2)CN(C(=O)NCc2ccccc2)C1	V024-4141
Cc1cc(C(F)F)nc2sc3c(=O)n(-c4ccc5ccccc5c4)cnc3c12	F018-0032
CS(=O)(=O)N(CC(=O)N1CCc2ccccc2C1)c1cccc2ccccc12	4665-1987
CN1CCN(CC(=O)Nc2cc(N3CCOCC3)ccc2[N+](=O)[O-])CC1	2369-0709
COc1cc(OC)cc(C(=O)N2CCN(Cc3cccnc3)CC2)c1	3701-0390
CC(=O)NC(=Cc1ccccc1)C(=O)NCC1COc2ccccc2O1	K781-6405
CCOC(=O)CSc1nc2sc(C(=O)OCC)c(C)c2c(=O)n1Cc1ccc2c(c1)OCO2	K285-0113
O=C(CCN1CCN(c2ccc(Cl)cc2)CC1)Nc1nccs1	4237-0590
COc1ccc2c(c1)-c1onc(C(=O)NC3CCCC3)c1CC2	V026-4593
O=C(NC(=S)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1)c1ccco1	3820-6958
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3ccc(Br)cc32)=C(O)C1	8010-7662
O=C1C(c2ccccc2)=C(c2ccccc2)c2ccccc21	0073-0008
O=C(Cc1cccs1)N1CCC(Cc2ccccc2)CC1	Y030-4033
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1nncs1	Y200-2404
CC(C)(C)C1CCc2sc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2C1	Y203-0112
Cc1cc(C(=O)NCCN2CCCCC2)sc1-c1ccccc1	Y206-8204
CCn1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)n1	Y206-5104
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)C1CC=CCC1C(=O)O	Y205-6765
CC(NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCCc1ccc(Cl)cc1Cl	Y043-7353
CC1(C)COC(N(C(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2)=N1	Y021-0380
CCc1cc(C2CCCN2C(=O)c2ccc3c(c2)OCO3)on1	J004-1724
CCOc1ccc(-c2nonc2NC(=O)C=Cc2ccc(C)cc2)cc1OCC	Y070-5080
Cc1n[nH]c(C)c1CCC(=O)N1CCc2c([nH]c3ccccc23)C1	Y041-7674
CC(C)n1ncc2c(C(=O)Nc3nccs3)cc(-c3cccs3)nc21	Y044-4434
Cc1ccnc(NC(=O)c2noc(C)c2COc2ccc([N+](=O)[O-])cc2)c1	Y501-1894
CN(Cc1c(Cl)cnn1C)C(=O)c1ccnn1COc1ccccc1Cl	Y502-3426
Cc1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2C(=O)c2ccc(Cl)cc2)cc1	8017-2573
Cc1[nH]c2ccccc2c1CCN1C(=O)OC2(CC(C)(C)NC(C)(C)C2)C1(C)O	8012-6933
CN1C(=O)C(=Cc2ccc(COc3ccc4cc(Br)ccc4c3)o2)N=C1S	Y501-7279
COc1cc(OC)cc(C2C3=C(COC3=O)Nc3cc(OC)ccc32)c1	8020-3784
CCOc1ccc2c(c1)-c1c(sn(-c3cccc4ccccc34)c1=S)C(C)(C)N2	Y500-0631
Cc1cc(C(=O)Nc2ccccc2)c(-c2ccccc2)o1	8001-7646
O=C(Nc1ccc2ccccc2c1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1	Y500-4528
CCn1ccc(-c2cc(C(=O)Nc3cc(C)n(C(C)C)n3)c3c(C)noc3n2)n1	Y503-7855
Cn1ncc(C(=O)O)c1C(=O)N(Cc1ccccc1)Cc1ccccc1	Y503-5001
Cn1nc(C(F)(F)F)c2cc(C(=O)Nc3nnc(-c4ccccc4)s3)sc21	Y503-7328
CN1CCC(NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)CC1	Y300-1805
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)Nc1ncc(Br)cc1Br	8001-8153
COc1ccc(N2C(=O)c3ccccc3C2(O)c2ncc[nH]2)cc1	8010-6862
O=C1c2ccccc2C(O)(c2ccccc2)N1C1CCCC1	8014-2691
Nc1nonc1-c1nnnn1CC(=O)Nc1cccc2ccccc12	8012-3158
O=C(Nc1nnc(CCCc2ccccc2)s1)c1cccs1	Y031-3068
CC(C)n1nnc(-c2ccc(C(=O)NCCc3ccncc3)cc2)n1	Y041-6751
O=C(Cc1nc(-c2ccccn2)n[nH]1)NCc1ccncc1	8020-1326
O=C(Nc1cccc2ccccc12)C1COc2ccccc2O1	1988-1201
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1c(OCC)ccc2ccccc12	C175-0060
O=C(Cc1cccs1)NC1CCCc2c1[nH]c1ccccc21	Y041-7691
CCOC(=O)c1cnc(SCC(=O)Nc2sc(-c3ccccc3)cc2C(=O)OCC)nc1N	E726-0227
CCCCN1CC(C(=O)N2CCC(Cc3ccccc3)CC2)CC1=O	Y031-4905
CCOC(=O)C1CCC(CNC(=O)Nc2nnc(N(C)C3CCCCC3)s2)CC1	E002-1859
Nc1c(C(=O)c2cccs2)sc2nc(C3CC3)cc(-c3ccc(Cl)cc3)c12	6565-0061
CCC(Sc1nc2ccncc2[nH]1)C(=O)NCCc1ccccc1	C875-1280
Cc1ccc2cccc(NC(=O)Cc3cccc4ccccc34)c2n1	D381-0419
COc1ccc(C2c3sc(=S)[nH]c3SC3C4CCC(C4)C23)cc1	D057-0283
O=C(CCc1nc(-c2ccncc2)no1)Nc1nccs1	D320-0258
COCCc1noc(C2Cc3ccccc3N2C(=O)NC2CCCC2)n1	S219-0293
COCCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(c2nc(C)no2)N(C)C3)c1C	S654-0103
CC(C)CNC(=O)C1Cc2[nH]cnc2C2(CCN(C(=O)c3ccncn3)CC2)N1	S898-0297
COCC1CN(c2cnccn2)CC1C(=O)NCCc1ccncc1	S836-1232
Cc1cc(C(=O)N2CCCn3ccnc3C2c2cnn(C)c2)[nH]n1	S812-1479
O=C(c1ccncc1)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-0883
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)CCC1CCCC1	S720-0275
Cn1nccc1C(=O)N1CCC2CN(Cc3cccnc3)C2C1	S616-0468
CCCN1CCC(c2nnc3n2CCN(C(=O)c2nccn2C)C3)CC1	S903-1089
O=C(c1n[nH]c2ccccc12)N1CC(CO)C(c2ccccn2)C1	S831-2725
Cc1noc(C2CC3(CCN(C(=O)c4cc[nH]n4)CC3)CN2C)n1	S654-0051
COc1ccc(C(=O)N2CCCCCC2CN2CCCC2)cc1OC	S534-0329
COCCc1n[nH]c(C2CN(C)CC23CN(C(=O)NCc2ccccc2)C3)n1	SC55-0419
Cn1cncc1C(=O)N1CCn2c(nnc2C2CCCCN2S(C)(=O)=O)C1	S902-1073
Cc1cc(C(=O)N2CC(c3nnc(C(C)C)o3)C3(CCOCC3)C2)nn1C	T655-0189
Cc1cc(C(=O)N(Cc2ccccc2)CC2(C)CCOCC2)[nH]n1	P970-2108
CCn1nccc1C(=O)N1CCCCC1c1nn(CC)c2c1COCC2	S892-0873
Cc1n[nH]c(C)c1CCC(=O)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1695
CCc1nnc2n1CCC1(CC2)CCN(C(=O)c2cc[nH]n2)CC1	S895-0785
O=C(c1ccc2[nH]cnc2c1)N1CC(CO)C(c2ccncc2)C1	S824-2061
CCn1ccc(C(=O)N2CCCn3ccnc3C2C2CCCC2)n1	S812-0538
O=C(c1c[nH]cn1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-0096
CCc1nnc2n1CCC1(CC2)CCN(C(=O)c2cncn2C)CC1	S895-0824
CN(C)C(=O)C12CN(C(=O)c3ccccc3)CC1CN(C1CCCC1)C2	S984-1015
O=C(C=Cc1ccc(Cl)cc1)N1CCN(c2cc(C(F)(F)F)ncn2)CC1	S471-0109
Cc1cc(C(=O)NCCc2ncc(C)n2Cc2ccccc2)nn1C	T161-0907
CC(=O)N1CCC(Cc2ccc(CN(C(=O)c3cnn(C)c3)C3CC3)cc2)CC1	S722-1919
COCCC1(c2noc(C)n2)CCN(C(=O)CN2CCCCCC2)CC1	SA72-0570
COCCn1nc(N2CCCC(NS(=O)(=O)c3c(C)nn(C)c3C)C2)ccc1=O	CM3125-3219
CC(C)c1nnc(C2CN(C(=O)c3cccn3C)CC23CCOCC3)o1	T655-0119
COCCN1C(=O)c2cccn2CC1CNS(=O)(=O)Cc1ccccc1	S582-0381
Cc1cnc(C)n1C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	S698-2112
CCn1ccc(C(=O)NCCc2ncc(C)n2C2CCCCCC2)n1	T151-0893
CC(C)c1nnc(C2CC3(CCN(C(=O)c4cn(C)cn4)CC3)CN2CC(=O)NC2CC2)o1	SD02-0400
Cc1cnc(CCNC(=O)c2nccn2C)n1Cc1ccccc1	T161-0913
O=C1CCC2(CCN(C(=O)NCCc3ccccc3)CC2)N1	S924-0274
Cn1cncc1C(=O)N1CCCn2ccnc2C1C1CCCC1	S812-2521
Cc1cnc(CCNC(=O)c2nccn2C)n1C1CCCCCC1	T151-0902
COCC1CN(C(=O)c2cn3ccccc3n2)CC1c1ccccn1	S831-2252
CC(=O)N1C2CCC1CC(OC1CCN(C(=O)c3cc(C)nn3C)CC1)C2	SB48-0116
CS(=O)(=O)N1CC(c2nc(C3CC3)no2)C2(CN(CCCc3ccccc3)C2)C1	SB57-1532
CNC(=O)C1CN(C(=O)CCn2ccnc2)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S951-0319
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)c2ccc3ccccc3n2)n1	SB18-0125
CC(=O)N1CCC(Cc2ccc(CN(C(=O)c3nccn3C)C3CC3)cc2)CC1	S722-1920
O=C(c1ncccn1)N1CCCC(OCCc2noc(C3CC3)n2)C1	SC04-0698
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ccncn2)CC1	SB93-0471
O=C(CCCc1ccccc1)NCc1nnn2c1CNC(=O)C2	SC45-0032
CCN1CCC(CC(=O)N2CCC(N3CCCC(CCOC)(C(N)=O)C3)CC2)CC1	SA93-0969
CN(C)C(=O)c1nn(C)c2c1COC1(CCN(C(=O)c3ccncn3)CC1)C2	SC73-0101
CN(C)C(=O)C12CN(Cc3cccnc3)CC1CN(C(=O)c1cccn1C)C2	S984-0367
O=C(Cc1cccnc1)N1CCCC(CN2CCCC2)CC1	S535-0274
Cn1cnc(C(=O)N2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)c1	SB95-1173
Cn1cnc(C(=O)N2CCC(OC3CC4CCC(C3)N4S(C)(=O)=O)CC2)c1	SB48-0202
CS(=O)(=O)N1CCC(CC(=O)NC2CCN(Cc3ccccc3)CC2)C1	S421-1237
CCn1ccc(C(=O)N2CCC(N3CC(OCCOC)C34CCCCC4)CC2)n1	S649-0555
O=C(CCC1CCCCC1)N1CCC2(CCC(=O)N(CC3CC3)CC2)CC1	S509-1980
CC(C)c1nc(C2CC3(CCN(C(=O)c4cncn4C)CC3)CN2C)no1	SB52-0168
CCn1nccc1C(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccccc1	S647-0261
CS(=O)(=O)N1CCC(c2noc(CNC(=O)CCn3ccnc3)n2)CC1	SC18-0151
Cc1noc(C23CC(NC(=O)c4ncccn4)CC2CN(C(=O)C(C)C)C3)n1	SB75-0167
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2ccncn2)C1	SC13-0250
O=C(NCCc1ccccc1)N1CCc2nnc(C3CC3)n2CC1	S584-0335
CCn1ccc(C(=O)N2CC3CN(Cc4cccnc4)CC3(C(=O)N(C)C)C2)n1	S984-0394
O=C(c1cnccn1)N1CCC(OCc2ccccc2)C1	S512-0610
O=C(NCc1ccccn1)C1(CCO)CCN(Cc2ccccc2)C1	S729-0022
O=S(=O)(c1cccnc1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1711
Cc1noc(C2CC3(CCN(C(=O)C4CCCC4)CC3)CN2C)n1	S654-0049
Cn1cnc(C(=O)N2CCCC(N(CCN3CCCCC3)S(C)(=O)=O)C2)c1	SB95-0236
COCc1nc(CCOC2CCCN(C(=O)c3ccc(C)nc3)C2)no1	SC04-0847
CNC(=O)C1CN(Cc2ccncc2)CC1NC(=O)CC1=CCCCC1	S963-2823
CC(C)N1CCC(=O)NC2(CCN(C(=O)NCCc3ccccc3)C2)C1	SC97-0043
Cc1cc(C(=O)N2CCC(F)(F)C(COCc3ccccc3)C2)[nH]n1	S830-3538
COc1cccc(CN2CCC(n3c(=O)n(CC4CC4)c4cccnc43)C2)n1	S606-1355
COCC1C(C(=O)NCCc2c(C)nn(C)c2C)CCCN1Cc1ccccc1	S761-0329
CCOCC1CCC2(CCN(C(=O)CCn3c(=O)oc4ccccc43)CC2)O1	CM4667-7438
Cc1cc(C)n(CC(=O)NCCc2nc(C3CCN(S(C)(=O)=O)CC3)no2)n1	SC17-0105
CCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)c1ccncn1)C2	SC98-0126
COCc1nc(C2CCN(C(=O)c3n[nH]c4ccccc34)C2)no1	S592-0688
CNC(=O)c1cn(CC2(O)CCN(C(=O)CCCc3ccccc3)CC2)nn1	SB11-0614
CCCn1nc(CCC(=O)N(C)CCc2ccccn2)c2c1CCOC2	SD48-0372
CCn1ccc(C(=O)N2CCc3[nH]nc(-c4ccc(F)cc4)c3C2)n1	S062-1264
O=C(NCCC1=CCCCC1)c1csc(-c2cccnc2)n1	L097-0368
COCCn1ccc2ccn(Cc3nc(-c4ccncc4)no3)c(=O)c21	P201-0334F
CCCn1c(C2CCN(C(=O)c3ccncc3)C2)nc2cccnc21	T499-0287
O=c1[nH]c2ccc(Cl)cc2c(O)c1-c1nc(-c2ccccn2)no1	P680-0451
O=C(Nc1cccn2c(C3CCC3)nnc12)C1COc2ccccc2O1	P277-1175
Cc1noc(-c2nn(C)c3c2CN(C(=O)C2CCCC2)CC3)n1	L851-0418
Cc1cccc(OCC(=O)Nc2cc(-c3nnc(C)o3)sc2C)c1	M410-0157
Cc1nn2c(CNC(=O)c3ccc4ccccc4n3)c(C)nc2s1	P169-0148
COCc1noc(C2CCCCN2C(=O)CCc2cccc(OC)c2)n1	T619-3940
CCn1nccc1C(=O)N1CCCC2(C1)Nc1ccccc1N=C2NC(C)(C)C	S019-2178
CC(C)c1cnc2c(c1SCC(=O)OCc1ccccc1)c(=O)n(C)c(=O)n2C	G721-0112
O=C(O)c1cn(-c2nc(-c3ccc(Br)cc3)cs2)c2c(F)c(F)c(F)cc2c1=O	8016-0498
CCn1nccc1C(=O)N1CCCn2cc(-c3ccccc3)nc21	P950-0086
CCn1ccc(C(=O)Nc2cc(-c3c(C)c4ccccc4n3CC)n[nH]2)n1	Z218-2353
Cc1cccn2cc(C(=O)NCc3ccc4c(c3)OCO4)nc12	P322-0872
Cc1oc2c(c1C(=O)NCc1ccncc1)C1=NC(C)(C)CN1C=N2	G285-3010
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NCC(C)c1ccccc1	E222-0158
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)NCCN3CCOCC3)o2)cc1	L957-1709
CCOc1ncccc1C(=O)Nc1cccc(-c2nc3cccnc3s2)c1	E153-0174
O=c1ccc(-c2noc(-c3ccc4ccccc4n3)n2)c[nH]1	P029-0162
Cc1csc(-c2cc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)c(C)n2C)n1	L284-2418
O=C(NCC1CCCO1)C1(c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)CC1	L164-0050
O=C(NCCN1CCCCCC1)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCCCCC3)cc12	C208-0073
CC(C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)n1c(=O)[nH]c2ccccc2c1=O	Y040-3036
COc1ccc(CCNC(=O)CCc2cc3c(n2-c2cc(OC)cc(OC)c2)-c2ccccc2CC3)cc1	V013-7701
O=C1CC(c2ccccc2)CC2=C1C(c1ccc3ccccc3c1)Nc1ccccc1N2	5991-0149
COc1cc(C2c3c(-c4ccccc4)n[nH]c3C(=O)N2CCc2c[nH]c3ccccc23)ccc1O	8020-3571
Cc1ccc(-c2noc(COc3ccccc3C(=O)NCc3ccc4c(c3)OCO4)n2)cc1	Y207-4438
Cc1cccc(CCNC(=O)Cn2c(=O)oc3cc(S(=O)(=O)NCc4ccccc4)ccc32)c1	K906-3514
CC(C)Sc1nnc(N2C(N)=C(C#N)C(c3cn(Cc4ccc(Cl)cc4Cl)nc3-c3ccccc3)C3=C2CCCC3=O)s1	8016-4735
O=C(CSc1nnc2c3ccccc3n(Cc3ccccc3)c2n1)Nc1ncc([N+](=O)[O-])s1	8009-2245
CC1(C)CC2CC(C)(CN2C(=S)Nc2ccc3nc(-c4ccccn4)c(-c4ccccn4)nc3c2)C1	5408-3031
O=C(Nc1cc(C(F)(F)F)ccc1N1CCN(c2ccccc2)CC1)Nc1cccc2ccccc12	8016-2874
CC1CC(C)CN(C(=O)Cn2c(=O)n(CCCC(=O)NCc3ccco3)c(=O)c3ccccc32)C1	C260-1511
O=c1c2cnn(-c3ccc(Cl)cc3)c2nc(-c2ccco2)n1-c1ccc2c(c1)OCCO2	C374-1663
Cc1nc(-c2ccccc2)sc1-c1ccc(SCC(=O)NCc2ccc3c(c2)OCO3)nn1	E549-0092
Cc1c(Sc2nnc(-c3ccccc3)n2-c2ccccc2)c(=O)[nH]c2cc3c(cc12)OCO3	8011-9907
O=C(COC(=O)c1ccccc1C(=O)N(c1ccccc1)c1ccccc1)c1cccc([N+](=O)[O-])c1	4483-1968
Cc1cc2c3c(c1)C(CN1CCN(C(=O)C4COc5ccccc5O4)CC1)=CC(C)(C)N3C(=O)C2=O	Y021-2376
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)Nc2ccc3c(c2)OCCO3)nn1	G954-0166
O=C1COc2cc(S(=O)(=O)N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)c(Cl)cc2N1	F184-1320
CC1=CC(C)(C)N(C(=O)c2ccccc2)c2ccc(OCC(=O)N3CCc4ccccc43)cc21	Y021-2214
N#Cc1c(N2CCN(C(=S)NCc3ccccc3)CC2)nc(-c2ccccc2)c2c1CCCC2	4576-0128
O=c1ccc(-c2ccc(F)cc2)nn1CCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	F553-0134
O=C(Nc1ccccc1SCc1cc(=O)n2c3c(sc2n1)CCCC3)C1CCCCC1	G072-1553
Cc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4ccco4)CC3)nn2C2CCS(=O)(=O)C2)cc1	D627-0182
CCc1nn2c(=O)cc(COc3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3)nc2s1	C679-4429
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2sc3c(c2C(=O)OCC)CCCC3)=C(C#N)C1c1ccco1	C212-0106
Cc1cccc(NC(=O)CN2C(=O)C3C4CC(C3C2=O)C2C4Sc3[nH]c(=O)sc3C2(C)C)c1	D426-0913
O=C(NCCc1c[nH]c2ccccc12)C(=O)NCC(c1ccco1)S(=O)(=O)c1cccs1	G856-5488
CCOC(=O)C1CCC(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1	K784-5056
CN(C)c1ccc(NC(=O)C2CCCC2)cc1CN(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1	V025-6563
CC(C)(C)c1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCCN3CCOCC3)cs2)cc1	V006-7668
O=C(CCN(c1nc(-c2cccs2)nc2ccccc12)C1CCCCC1)NCc1ccccc1	V026-5921
COc1ccc(Cl)cc1N1CCN(c2nnc(C(=O)NCC3CCCO3)c3ccccc23)CC1	V025-1326
Cc1cccc(-n2nc(C(=O)N3CCC(Cc4ccccc4)CC3)nc2-c2ccco2)c1	V002-4978
CCOC(=O)c1ccc(NC(=O)Nc2ccc3c(c2)C(N2CCOCC2)=Nc2ccccc2O3)cc1	V010-5478
O=C(NCC1CCCO1)C1Cc2cc(C(F)(F)F)ccc2N2CCN(CCOc3ccccc3)CC12	V002-0826
CCOC(=O)c1ccc(-n2c(-c3ccccn3)nc3ccccc32)c(NC(=O)c2ccc3nonc3c2)c1	V010-6872
O=C(NCCc1ccccc1)c1cncc(-c2ccc(Oc3ccccc3)cc2)c1	V028-3592
CC(C)c1ccc(NC(=O)N2CCc3nc(N4CCN(C5CCCCC5)CC4)nc(N(C)C)c3C2)cc1	V030-5763
O=C(CCCc1ccccc1)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S625-0294
Cn1nc(C(=O)N2CCCC(c3nnc4n3CCN(C3CCCC3)C4)C2)c2ccccc21	S585-0258
Cc1ccc(-c2nnc(C3CN(C(=O)CCCc4ccccc4)CC34CCOCC4)o2)cc1	T655-0246
O=C(c1ccc2cc[nH]c2c1)N1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0352
O=C(CCCc1c[nH]c2ccccc12)N1CC2CCCC(=O)N(Cc3cccc(F)c3)C2C1	SB66-0951
Cc1cccc(OCC(=O)NC2CC3CN(Cc4ccccc4)CC3(c3nc(C)no3)C2)c1	SB75-1520
O=C(NC1CCN(Cc2ccccc2)CC1)c1nn(Cc2ccc(F)cc2)c2c1COCC2	S397-0831
Cc1ccc(-c2noc(CCCC(=O)N3CC(=O)N(Cc4ccccc4)CC(O)C3)n2)cc1	SA85-1271
Cn1cnnc1C1CN(Cc2ccccc2)CC12CCN(C(=O)CCc1ccccc1)CC2	SC67-1061
O=C(c1nc(-c2ccc(N3CCCCC3)nc2)no1)N1CCN(c2ccccc2)CC1	P167-0661
Cc1ccc(-n2nc(N3CCCN(C(=O)CCC4CCCC4)CC3)ccc2=O)cc1C	F977-0319
Cc1c(-c2noc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)n2)oc2c(C)cccc12	L288-0551
O=C(CSc1nnc2sc3ccccc3n12)N1c2ccccc2CCc2ccccc21	5161-0087
O=C(CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21)N1CCOCC1	G672-0257
CC1CCN(CCNC(=O)CN2C(=O)CCCc3cc(S(=O)(=O)N4CCOCC4)ccc32)CC1	L707-1436
CCOC(=O)c1sc2nc(SCC(=O)NCCc3ccccc3)n(CCC3=CCCCC3)c(=O)c2c1C	K285-0153
O=C(Nc1ccc2c(c1)CCC2)N1CCc2nc3cc(-c4ccccc4)[nH]n3c(=O)c2C1	S022-1144
Cn1nc(C(=O)N2CCCCC2)c2c1CCN(C(=O)CCC(=O)NCc1ccc3c(c1)OCO3)C2	L575-0316
COc1ccc(C2CC(=O)N(CC(=O)NCc3ccc4c(c3)OCO4)c3ccccc3S2)cc1	C714-0301
O=C(CSCc1nc2cccnc2n1C1CCCCC1)N1CCC(Cc2ccccc2)CC1	G813-0027
O=C(C1CCCCC1)N1c2nc(-c3ccco3)nn2C2(CCCCC2)C2CCCCC21	D322-0729
CCCCCn1c(SC(C(=O)NCc2ccccc2)C(=O)NCc2ccccc2)nc2cc(C(=O)Nc3ccc(F)cc3)ccc2c1=O	K284-1073
Cc1cc(-c2nc(-c3ccc4c(c3)OCO4)no2)[nH]n1	G192-0088
CCCCOc1ccc(C(=O)Nc2nnc(SCC(=O)Nc3nnc(-c4ccc(F)cc4)s3)s2)cc1	K401-2262
Cc1ccc(N2C(=O)C(N3C(=O)c4ccccc4C3=O)C2c2cc3c(cc2Br)OCO3)cc1	2940-3918
COc1ccc(C=Nc2nc(-c3ccc(Cl)cc3)c(C)s2)cc1	8003-5904
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)N(C)CCc3ccccn3)ccc2c1=O	K288-0712
COC(=O)c1ccc(Oc2c(F)c(F)nc(N3CCOCC3)c2F)cc1	5003-0035
COc1ccc(NC(=O)C2CCC(N3C(=O)C4CCCCC4C3=O)CC2)cc1	5782-3677
C1CCN(c2nnnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)CC1	7245-0333
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12	8008-8661F
CCCS(=O)(=O)N1CCC(n2c(-c3cccs3)nc3cccnc32)C1	T368-3577F
COc1ccc2ccccc2c1C=C1C(=O)N(C)C(=O)N(C)C1=O	8006-9205
Cc1sc2c(c1C)c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)NC1CCCC1	C242-0909
CN1C(=O)N(C)C(=O)C2(Cc3ccccc3N3CCN(c4ccccc4)CC32)C1=O	Y010-1094
Clc1ccc(Nc2nc(Nc3ccc(Cl)cc3)nc(Oc3ccccc3)n2)cc1	8004-9582
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)N3CCc4ccccc43)CC2)cc1	K938-0718
Cc1oc(-c2ccc(Cl)cc2Cl)cc1-c1nnc(-c2ccco2)o1	D731-0149
Cc1cc(Br)ccc1N1CCC(C(=O)N2CCSCC2)C1=O	V019-5857
C=C(C)C1CC=C(C)C(COc2ccc3ccc(=O)oc3c2)C1(C)CCC(=O)OCC(O)CO	N014-0004
CCn1cc(-c2nn3c(-c4cccnc4)nnc3s2)c(C)n1	8020-5247
CCOC(=O)c1c(NC(=O)CN2CCCCC2)sc2c1CCC(C=O)=C2Cl	8008-4442
COc1ccc(CN(Cc2nc(-c3ccccc3)oc2C)C(C)=O)cc1	G373-0141
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1	A0061756
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2-c2ccccc2)c1-c1ccc(C)cc1	V009-1398
Cc1ccc(Cc2nc3nc4c(c(NCc5ccc6c(c5)OCO6)n3n2)CCC4)cc1	G702-8447
CC1SC(c2ccccc2F)N(CCC(=O)N2CCCC2)C1=O	V026-0875
O=C(CSCc1ccccc1)Nc1cc(=O)[nH]c(=O)[nH]1	G856-3681
Cn1ncc(Br)c1-c1nn2c(-c3cccnc3)nnc2s1	8020-6693
O=C(NCCC1=CCCCC1)c1ccc(Cn2c(=S)[nH]c3ccc(Br)cc3c2=O)cc1	K284-4023
Cc1ccc2nc(NC(=O)CCn3nc(C(=O)Nc4ccc(C)c(C)c4)ccc3=O)sc2c1	F550-3688
Cc1ccc(SCc2nc(-c3cccnc3)no2)cc1	D735-0017
CC(C)CCN1C(=O)c2ccc(C(=O)Nc3ccccn3)cc2C1=O	Y042-3594
Cc1cc(N2CCN(Cc3ccccc3)CC2)n2nc(-c3ccco3)nc2n1	G431-0080
O=C(c1ccc(C2Nc3cc(C(F)(F)F)ccc3S(=O)(=O)N2)cc1)N1CCCCCC1	G743-0146
CN1CCN(c2nc(F)c(F)c(Sc3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)c2F)CC1	Y010-1547
CCN(CC)c1ncc(C(=O)OC)c2ccccc12	G780-0080
CCn1cc(Br)c(CN(C)C(=O)CCS(=O)(=O)c2ccccc2)n1	Y502-9687
Clc1ccccc1C=Cc1nc(-c2ccccn2)no1	D138-0035
COc1cc2[nH]c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c2cc1OC	C191-0016
NS(=O)(=O)c1ccc(CNC(=O)NC2(c3ccccc3)CC2)cc1	8012-7861
CC1CCN(C(=O)C2CC(=O)N(c3ccc(C(=O)Nc4cccc(F)c4)cc3)C2)CC1	Y030-1818
c1coc(-c2nnc3sc(-c4ccncc4)nn23)c1	D727-0105
Cn1c(=O)c2cc(C(=O)Nc3cccnc3)sc2n(C)c1=O	F993-0427
COc1ccc(C2=NN(CCC(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)C(=O)CC2)cc1	K788-7096
COc1ccc(C2CCCN2C(=O)CC2NC(=O)c3ccccc3NC2=O)c(OC)c1	Y043-6253
O=C(COc1coc(CN2CCCCC2)cc1=O)N1CCN(c2cccc(Cl)c2)CC1	Y043-2308
CC(NC(=O)c1ccc2ccccc2c1)C1CCCO1	Y207-1062
CN1CCC(Oc2ccc(CNS(=O)(=O)c3ccc(N4CCCC4=O)cc3)cc2)CC1	Y300-1186
O=C(CC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)NCCc1ccccn1	Y041-7763
O=C(Nc1ccccc1C(F)(F)F)c1ccc2nccnc2c1	8017-1337
O=C(COC(=O)C1CC(=O)N(c2ccccc2)C1)c1ccc(-c2ccccc2)cc1	8005-2144
NC(=O)C1(N2CCCCC2)CCN(CC(=O)Nc2ccccc2-c2ccccc2)CC1	Y600-3091
COC(=O)c1nc(NC(=O)c2c(C)nn(C3CCS(=O)(=O)C3)c2C)sc1C	Y042-6210
FC(F)c1cc(-c2cccc3ccccc23)nc2ccnn12	Y502-0073
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21)NCc1ccco1	F848-0163
COc1ccc2c(c1OC)C(=O)N1c3ccccc3C(=O)N(CCC(=O)Nc3ncc[nH]3)C21	Y044-4747
O=C(NC(Cc1ccccc1)C(=O)Nc1ccc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1)OCc1ccccc1	8016-9846
Cc1cc(C)n(C(=O)c2cccc(Cn3cc(Br)c([N+](=O)[O-])n3)c2)n1	Y500-2612
Cn1cc(I)c(-c2nnc(-c3ccc4c(c3)OCO4)o2)n1	Y502-7225
CCOC(=O)c1c(N)ncc2c(Cl)nc(SC)nc12	8018-8698
O=C(O)c1nc2nc(-c3ccc4ccccc4c3)cc(C(F)(F)F)n2n1	Y502-4328
CCn1ccc(C=Nn2c(C)nnc2SCn2nc(C)c([N+](=O)[O-])c2C)n1	Y503-4050
Cc1ccsc1C=CC(=O)c1ccc2ccccc2c1	Y502-5777
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCOCC3)C2c2ccccc2)cc1	8008-3890
N#Cc1ccc(-c2ccncc2)nc1SCc1ccccn1	8019-5317
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCCCCC1	K284-1840
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)Nc3ccc4c(c3)OCCO4)cc2)CC1	Y300-1051
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCC2(CC1)OCCO2	F513-0098
COc1ccc(S(=O)(=O)N(C)c2ccnc(C(=O)NCCc3c[nH]c4ccccc34)c2)cc1	E685-0511
COc1cc2ccccc2cc1C(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1	2026-4053
O=C1COc2cc(S(=O)(=O)N3CCN(C(=O)C=Cc4ccco4)CC3)c(Cl)cc2N1	F536-0272
C=CC1CN2CCC1C(C(O)c1ccnc3ccc(OC)cc13)C2	N004-0015
CCN(CC)C(=O)Cn1c(=O)n(-c2ccc(CC(=O)NCc3ccccc3)cc2)c(=O)c2sccc21	C241-1931
Oc1cc(CSc2nnnn2-c2ccccc2)nc(S)n1	Y020-6954
COc1cc2c(cc1OC)C1CCCCC1OC2c1ccc2oc3ccccc3c2c1	8018-3798
Cc1ccc2nc(NC(=O)CN3CCN(Cc4ccccc4)CC3)sc2c1	Y020-1927
O=C(NC1CCCC1)c1ccc(Cn2c(SCC(=O)N3CCCc4ccccc43)nc3ccccc3c2=O)cc1	K284-7241
CC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1ccccn1	8019-8400
Clc1ccc(COc2nc(-c3ccccc3)nc3c2oc2ccccc23)cc1	G966-0225
CCOC(=O)c1nnn(-c2nonc2N)c1CNCc1cccnc1	8006-7196
COc1cc(OC)cc(C(=O)c2ccc(C(=O)NCCc3nc(-c4ccccc4)cs3)cc2)c1	8012-5260
Oc1cccc2c(CSc3nc4ccccc4n3Cc3ccccc3)ccnc12	8018-6533
Fc1ccccc1-c1ccc(-c2nc3ccc(Cl)cn3c2Nc2ccc3c(c2)OCO3)o1	8018-9097
O=C(C1=CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCN(c2ccccc2)CC1	C700-1395
