CCCCN1C(=O)N(c2ccc(C)c(Cl)c2)S(=O)(=O)c2ccccc21	K261-0900
CCOc1ccc(N2C(=O)Nc3ccccc3S2(=O)=O)cc1	K261-1127
CCCN(CCC)C(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccc(C)cc1)S2	C700-0528
COC(CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccc(C)cc1)S2)OC	C700-0546
Cn1c(=O)sc2cc(N(S(C)(=O)=O)S(C)(=O)=O)ccc21	C301-8982
CC(C)(C)C(=O)Nc1ccc2[nH]c(=O)sc2c1	G645-0060
CCOC(=O)c1cc(CC)sc1NC(=O)CC1Sc2ccc(C(F)(F)F)cc2NC1=O	5697-0355
O=C(CC1Sc2ccccc2NC1=O)Nc1cccc(SC(F)(F)C(F)(F)C(F)(F)F)c1	2595-0507
O=C(CC1Sc2ccc(C(F)(F)F)cc2NC1=O)Nc1ccc(SC(F)F)cc1	2534-8496
Cc1ccc([N+](=O)[O-])cc1NC(=O)CC1Sc2ccccc2NC1=O	4593-8318
O=C(CC1Sc2ccccc2NC1=O)Nc1ccc(Cl)cc1	6186-2055
O=C(CC1Sc2ccccc2NC1=O)Nc1ccccc1SC(F)(F)F	4676-0703
CCCOc1ccccc1NC(=O)CC1Sc2ccccc2NC1=O	1000-0027
Cc1cc(I)ccc1NC(=O)CC1Sc2ccc(C(F)(F)F)cc2NC1=O	5055-9588
Cc1ccc(NC(=O)CC2Sc3ccc(S(=O)(=O)N(C)C)cc3N(C)C2=O)cc1	G373-1664
Cc1ccc(NC(=O)CC2Sc3ccccc3NC2=O)c(Br)c1	4676-1091
CCOc1ccc(NC(=O)CC2Sc3ccc(C(F)(F)F)cc3NC2=O)c([N+](=O)[O-])c1	4676-0456
CCCCN(CC)C(=O)Nc1ccc2c(c1)N(CC)C(=O)c1ccccc1S2	E006-0307
COC(CN(C)C(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2)OC	C791-0117
C=CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NCCC(C)C)cc21	K784-7763
CC(C)N1C(=O)c2ccccc2Sc2cc(NC(=O)C3CCC3)ccc21	G943-0809
CCOC(=O)c1ccc2c(c1)N(C)C(=O)c1ccccc1S2	K783-4148
O=C(CCN1C(=O)c2cccnc2Sc2ccccc21)NC1CC1	G290-0850
CCCCNC(=O)CN1C(=O)c2cccnc2Sc2ccccc21	G290-0140
O=C(Nc1cccc(C(F)(F)F)c1)C1CC2CCCN2C12C(=O)Nc1ccccc12	E530-0062
COc1ccc(Cl)cc1NC(=O)C1CC2CCCN2C12C(=O)N(C)c1ccccc12	E530-0463
CCCn1c(=O)[nH]c2ccsc2c1=O	Y021-1000
CCNc1sc2c3c(c(=O)[nH]c2c1C#N)C(c1ccc(OC)cc1)C(C#N)=C(N)O3	8019-6070
C=CCNc1sc2c3c(c(=O)[nH]c2c1C#N)C(c1ccccc1OC)C(C#N)=C(N)O3	8019-6719
N#Cc1cccc(NC(=O)c2c(O)c3sccc3[nH]c2=O)c1	P163-0061
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1c(O)c2sccc2[nH]c1=O	P163-0109
CC(C)c1ccccc1NC(=O)c1c(O)c2sccc2[nH]c1=O	P163-0149
CCOC(=O)c1ccc(NC(=O)c2c(O)c3sccc3[nH]c2=O)cc1	P163-0069
COc1cc(Cl)c(C)cc1NC(=O)c1c(O)c2sccc2[nH]c1=O	P163-0129
O=C(Nc1ccc(Br)cc1F)c1c(O)c2sccc2[nH]c1=O	P163-0081
CCn1c(=O)c(C(=O)Nc2ccccc2C(=O)OC)c(O)c2sccc21	P163-0408
CC(C)c1cccc(NC(=O)c2c(O)c3sccc3n(C)c2=O)c1	P163-0307
Cc1ccc(NC(=O)c2c(O)c3sccc3n(C)c2=O)c(Cl)c1	P163-0284
CCOc1ccccc1NC(=O)c1c(O)c2sccc2n(C)c1=O	P163-0285
CCn1c(=O)c(C(=O)Nc2cccc(SC)c2)c(O)c2sccc21	P163-0426
Cn1c(=O)c(C(=O)Nc2ccc(OC(F)(F)F)cc2)c(O)c2sccc21	P163-0245
CCCn1c(=O)c(C(=O)Nc2cc(Cl)ccc2OC)c(O)c2sccc21	P163-0511
CCCn1c(=O)c(C(=O)Nc2ccc(C)c(F)c2)c(O)c2sccc21	P163-0506
CCn1c(=O)c(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(O)c2sccc21	P163-0384
NC(=O)c1nc(-c2ccccc2F)nc2c1[nH]c(=O)n2-c1ccc2c(c1)OCO2	G417-0442
COc1ccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4ccc5c(c4)OCO5)c3n2)cc1O	G417-0332
COc1cccc(-c2nc(C(N)=O)c3c(n2)n(-c2ccc4c(c2)OCO4)c(=O)n3C)c1OC	G656-0315
CCOC(=O)Cn1c(=O)n(-c2ccc3c(c2)OCO3)c2nc(-c3ccc(C)cc3)nc(C(N)=O)c21	G656-0429
CC(C)c1ccc(-c2nc(C(N)=O)c3c(n2)n(-c2ccc4c(c2)OCO4)c(=O)n3C)cc1	G656-0430
CCOC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c2nc(-c3ccco3)nc(C(N)=O)c21	G656-1011
Cc1ccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4cccc(Cl)c4)c3n2)o1	C926-0213
Cc1ccsc1-c1nc(C(N)=O)c2[nH]c(=O)n(-c3cccc(Cl)c3)c2n1	C926-0208
CCOC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c2nc(-c3cccs3)nc(C(N)=O)c21	G656-1298
COc1cccc(-n2c(=O)[nH]c3c(C(N)=O)nc(-c4cccnc4)nc32)c1	G417-0407
CCn1c(=O)n(-c2ccc(F)cc2)c2nc(-c3ccc(OCc4ccccc4)cc3)nc(C(N)=O)c21	G656-0870
NC(=O)c1nc(-c2ccc(OCc3ccccc3)cc2)nc2c1[nH]c(=O)n2-c1cccc(Cl)c1	C926-0198
NC(=O)c1nc(-c2cccc(O)c2)nc2c1[nH]c(=O)n2-c1cccc(Cl)c1	C926-0177
COc1ccccc1-n1c(=O)[nH]c2c(C(N)=O)nc(-c3ccc(C(C)C)cc3)nc21	G417-0388
COc1ccccc1-n1c(=O)n(C)c2c(C(N)=O)nc(-c3cc(OC)c(OC)c(OC)c3)nc21	G656-0251
CCN(CC)C(=O)c1nc(-c2ccccc2)nc2c1n(CC)c(=O)n2-c1ccc(C)c(C)c1	C429-1138
COc1ccc(OC)c(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4ccc(F)cc4)c3n2)c1	G656-0804
CCn1c(=O)n(-c2ccc(F)cc2)c2nc(-c3ccc(OC(C)C)c(OC)c3)nc(C(N)=O)c21	G656-0919
NC(=O)c1nc(-c2cc(Br)ccc2O)nc2c1[nH]c(=O)n2-c1ccccc1	C926-0173
CCOc1cccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4cccc(C)c4)c3n2)c1O	G417-0201
CCOC(=O)Cn1c(=O)n(-c2ccc(OCC)cc2)c2nc(-c3ccc(F)cc3F)nc(C(N)=O)c21	G656-0729
CCOc1ccc(-n2c(=O)n(C)c3c(C(N)=O)nc(-c4ccc(OC)cc4)nc32)cc1	G656-0720
Cc1ccc(-n2c(=O)[nH]c3c(C(N)=O)nc(-c4ccc(C(F)(F)F)cc4)nc32)cc1	C926-0374
CCOC(=O)Cn1c(=O)n(-c2ccccc2OC)c2nc(-c3ccccc3Cl)nc(C(N)=O)c21	G656-0399
CCOC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c2nc(-c3cccc(Cl)c3)nc(C(N)=O)c21	G656-1304
Cc1ccc(-n2c(=O)n(C)c3c(C(N)=O)nc(-c4ccccc4F)nc32)cc1C	G656-1272
Cn1c(=O)n(-c2ccc(F)cc2)c2nc(-c3cccc(C(F)(F)F)c3)nc(C(N)=O)c21	G656-1000
NC(=O)c1nc(-c2ccncc2)nc2c1[nH]c(=O)n2-c1ccc(Cl)cc1	G417-0043
COc1ccccc1-n1c(=O)[nH]c2c(C(N)=O)nc(-c3ccncc3)nc21	G417-0385
Cc1ccc(-n2c(=O)[nH]c3c(C(N)=O)nc(C4CCCCC4)nc32)cc1	G417-0156
CCOC(=O)Cn1c(=O)n(C2CCCCC2)c2nc(-c3ccccc3Cl)nc(C(N)=O)c21	G656-0142
COc1cc(-c2nc(C(N)=O)c3[nH]c(=O)n(C4CCCCC4)c3n2)cc(OC)c1OC	G417-0119
COc1cc(-c2nc(C(N)=O)c3[nH]c(=O)n(CC4CCCO4)c3n2)cc(OC)c1OC	G417-0359
CCOC(=O)Cn1c(=O)n(CC2CCCO2)c2nc(-c3c(F)cccc3Cl)nc(C(N)=O)c21	G656-0349
CC(C)Cc1nc(C(N)=O)c2[nH]c(=O)n(-c3cccc(Cl)c3)c2n1	C926-0227
CCOC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c2nc(C)nc(C(N)=O)c21	G656-1044
CCn1nc(C)c2[nH]c(=O)n(Cc3ccc(F)cc3)c(=O)c21	C200-7263
CCCCNC(=O)Cn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2c1c(C)nn2CC	C200-5965
COc1cccc2c1OC1(C)CC2C(=C(O)C=Cc2ccc(OC)c(OC)c2OC)C(=O)N1	C247-0099
COc1ccc(C=CC(O)=C2C(=O)N(C)C3(C)CC2c2cc(Br)ccc2O3)cc1OC	K273-0154
COc1ccc(C2=NN=C(c3ccc(C)cc3)Cc3c2c(=O)n(C)c(=O)n3C)cc1	8019-6674
C=CCN1C(=O)C(C(=O)Nc2ccccc2)C2CC1(C)Oc1ccccc12	5749-0005
CCN(CC)c1ccc(NC(=O)C2C(=O)NC3(C)CC2c2ccccc2O3)c(C)c1	D018-0158
CC12CC(c3ccccc3O1)C(S(=O)(=O)c1ccc(C(C)(C)C)cc1)C(=O)N2	C917-0481
Cc1ccc(S(=O)(=O)C2C(=O)N(C)C3(C)CC2c2cc(Cl)ccc2O3)cc1C	C917-0137
CC(C)c1ccc(S(=O)(=O)C2C(=O)N(C)C3(C)CC2c2ccccc2O3)cc1	C917-0217
Cc1ccc(S(=O)(=O)C2C(=O)N(C)C3(C)CC2c2cc(Br)ccc2O3)cc1	C917-0093
CC(C)c1ccc(S(=O)(=O)C2C(=O)NC3(C)CC2c2cc(Cl)ccc2O3)cc1	C917-0209
COc1cccc2c1OC1(C)CC2C(S(=O)(=O)c2ccc(C(C)C)cc2)C(=O)N1	C917-0205
COc1ccc2c(c1)C1CC(C)(O2)N(C)C(=O)C1S(=O)(=O)c1ccc(C(C)(C)C)cc1	C917-0509
Cc1ccc(S(=O)(=O)C2C(=O)NC3(C)CC2c2cc(Br)ccc2O3)cc1C	C917-0117
COc1ccc2c(c1)OC1(C)CC2C(S(=O)(=O)c2ccc(C)cc2)C(=O)N1	C917-0057
COc1cccc2c1OC1(C)CC2C(S(=O)(=O)c2ccc(C)c(C)c2)C(=O)N1C	C917-0133
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)NCc2ccco2)c1	C326-0227
CC1CCCN(C(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(Cl)cc34)c2)C1	C201-0247
CCOC(=O)C1CCCN(C(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(Br)cc34)c2)C1	C326-0424
CC12CC(NC(=O)N1c1cccc(C(=O)N3CCN(c4ccccc4F)CC3)c1)c1ccccc1O2	C326-0088
Cc1cccc(N2CCN(C(=O)c3cccc(N4C(=O)NC5CC4(C)Oc4ccc(Cl)cc45)c3)CC2C)c1	C201-0115
Cc1cccc(N2CCN(C(=O)c3cccc(N4C(=O)NC5CC4(C)Oc4ccc(Br)cc45)c3)CC2)c1C	C201-0092
COc1cccc(N2CCN(C(=O)c3cccc(N4C(=O)NC5CC4(C)Oc4ccc(C)cc45)c3)CC2)c1	C326-0395
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3cccc(C)c3C)CC2)c1	C326-0254
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	C201-0181
COc1ccccc1N1CCN(C(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(Cl)cc34)c2)CC1	C326-0158
CC12CC(NC(=O)N1c1cccc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c1)c1cc(Cl)ccc1O2	C326-0161
CCOc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3cccc(C)c3)C(C)C2)c1	C200-1318
CCOc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1	C326-0351
CC12CC(NC(=O)N1c1cccc(C(=O)N3CCN(Cc4ccccc4)CC3)c1)c1cc(Br)ccc1O2	C201-0235
COC(=O)c1ccc(NC(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(C)cc34)c2)cc1	C201-0099
CCc1cccc(NC(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3c(OC)cccc34)c2)c1	C201-0182
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccccc34)c2)cc1	C326-0021
CC12CC(NC(=O)N1c1cccc(C(=O)Nc3cc(F)ccc3F)c1)c1ccccc1O2	C326-0015
COc1ccc(OC)c(NC(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(Cl)cc34)c2)c1	C326-0108
CCc1ccc(NC(=O)c2ccc(N3C(=O)NC4CC3(C)Oc3ccc(Cl)cc34)cc2)cc1	C432-0285
COc1cccc2c1OC1(C)CC2NC(=O)N1c1ccc(C)c(Cl)c1	C269-0139
CC1C2NC(=O)N(c3ccc(F)cc3)C1(C)Oc1ccc(Br)cc12	C200-1403F
Cc1ccc(N2C(=O)NC3CC2(C)Oc2ccccc23)cc1	C200-0207
CCc1ccc(N2C(=O)NC3c4ccccc4OC2(C)C3C)cc1	C200-1313
CCOC(=O)C1C2NC(=O)N(c3cccc(C)c3)C1(C)Oc1c(OCC)cccc12	C220-0188
Cc1ccc(N2C(=O)NC3CC2(C)Oc2ccc(Br)cc23)cc1F	C269-0103
CCOc1ccc(N2C(=O)NC3CC2(C)Oc2c3cc(C(C)(C)C)cc2C(C)(C)C)cc1	C269-0627
COc1ccc(Cl)cc1N1C(=O)NC2CC1(C)Oc1ccc([N+](=O)[O-])cc12	C269-0231
COc1cc(Br)cc2c1OC1(C)CC2NC(=O)N1c1ccccc1F	C269-0530
CC(C)CCNC(=O)c1cccc(N2C(=O)NC3CC2(C)Oc2ccc(Br)cc23)c1	C326-0455
CCCC1C(c2ccc(OC)cc2)C(C#N)(C#N)C2(C#N)CC1(N)NC2=O	8011-9098
COc1ccc(C2C(C)C3(NC(=O)CCl)NC(=O)C(C#N)(C3C)C2(C#N)C#N)cc1	8013-7002
COCCCn1c2c(c(SCc3ccccc3Cl)nc1=O)CCC2	D468-0852
CCCn1c2c(c(SCc3ccc(F)cc3)nc1=O)CCC2	D468-0554
Cc1ccc(CN2CCN(C(=O)CC3=C4CCCCC4N(C(C)C)C3=O)CC2)cc1	S579-0391
CCN1CC2CN(C(=O)c3cc(Cl)ccc3OC)CC(C1)C(=O)N2	SD24-0047
CCN1CC2CN(C(=O)c3ccc(OC(F)(F)F)cc3)CC(C1)C(=O)N2	SD24-0037
CCN1CC2CN(C(=O)Nc3ccc(F)c(Cl)c3)CC(C1)C(=O)N2	SD24-0166
CCN1CC2CN(S(=O)(=O)c3cc(F)ccc3C)CC(C1)C(=O)N2	SD24-0065
CCCCN1C(=O)N(c2cc(C)ccc2C)C2CS(=O)(=O)CC21	C200-4350
CCCN(CCC)C(=O)CN1C(=O)N(c2ccc(OCC)cc2)C2CS(=O)(=O)CC21	C200-4086
CCn1c(=O)c2c(nc(C=Cc3cc(Oc4ccc(OC)cc4)ccc3OC)n2C)n(CC)c1=O	H025-3281
CCn1c(=O)c2c(nc(C=Cc3ccc(OCC(=O)N(C)CCN(C)C)cc3)n2C)n(CC)c1=O	H025-3240
CCn1c(=O)c2c(nc(C=Cc3ccc(OCC(C)C)c(OC)c3)n2C)n(CC)c1=O	H025-3262
CCn1ncc(C=Cc2nc3c(c(=O)n(CC)c(=O)n3CC)n2C)c1C	H025-3268
Cn1c(=O)c2c(nc(CN(Cc3ccccc3)Cc3ccccc3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0217
Cc1ccc(C)c(Cn2c(CN(Cc3ccccc3)Cc3ccccc3)nc3c2c(=O)[nH]c(=O)n3C)c1	C692-0286
COCCn1c(CN(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C	C470-0549
Cn1c(=O)c2c(nc(CN(Cc3ccccc3)Cc3ccccc3)n2CC(=O)C(C)(C)C)n(C)c1=O	8255-0983
Cn1c(=O)[nH]c(=O)c2c1nc(CN(Cc1ccccc1)Cc1ccccc1)n2CC(N)=O	C692-0553
CCOCCn1c(CN(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	C692-0463
CC(=O)C(C)n1c(CN(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	C692-0618
Cc1ccccc1Cn1c(CN2CCc3ccccc3C2)nc2c1c(=O)n(C)c(=O)n2C	C470-0191
Cn1c(=O)c2c(nc(CN3CCc4ccccc4C3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0239
CCCCCn1c(CN2CCc3ccccc3C2)nc2c1c(=O)n(C)c(=O)n2C	C470-0547
Cc1ccccc1Cn1c(CN2CCC(Cc3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0175
Cn1c(=O)c2c(nc(CN3CCC(Cc4ccccc4)CC3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0223
Cn1c(=O)c2c(nc(CN3CCC(Cc4ccccc4)CC3)n2CC(N)=O)n(C)c1=O	C470-0508
CCOCCn1c(CN2CCC(Cc3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0579
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CC(=O)c1ccccc1	C470-0483
CC1CCCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc3ccccc23)C1	C470-0363
Cc1ccccc1Cn1c(CN2CCC(C)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0173
Cc1ccc(Cn2c(CN3CCCCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1	C470-0314
Cc1cccc(Cn2c(CN3CC(C)CC(C)C3)nc3c2c(=O)n(C)c(=O)n3C)c1	C470-0248
CC1CCCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Cl)cc2)C1	C470-0196
CC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccc(F)cc1	C470-0123
CC1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc(Cl)c2)CC1	C470-0388
Cn1c(=O)c2c(nc(CN3CCCCC3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0218
CC1CC(C)CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Cl)cc2Cl)C1	C470-0415
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1cccc(C)c1	C470-0246
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccc(Cl)cc1Cl	C470-0413
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CCc1ccccc1	C470-0751
CC1CC(C)CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCc2ccccc2)C1	C470-0753
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCc1ccccc1	C470-0726
CC1CC(C)CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCc2ccccc2)C1	C470-0728
CC(C)Cn1c(CN2CCCC(C)C2)nc2c1c(=O)n(C)c(=O)n2C	C470-0624
CC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CC(N)=O	C470-0504
CCOCCn1c(CN2CCCCC2CC)nc2c1c(=O)n(C)c(=O)n2C	C470-0578
CC1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)C(C)(C)C)CC1	8255-0977
CC(C)CCn1c(CN2CCC(C(N)=O)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0646
CCOCCn1c(CN2CCC(C)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0577
CC(=O)C(C)n1c(CN2CCC(C)CC2)nc2c1c(=O)n(C)c(=O)n2C	7706-0686
COC(=O)Cn1c(CN2CCCCC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0433
CCCCn1c(CN2CCCCC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0050
CCCCCn1c(CN2CC(C)CC(C)C2)nc2c1c(=O)n(C)c(=O)n2C	C470-0532
CC(C)n1c(CN2CCN(C(=O)c3ccco3)CC2)nc2c1c(=O)n(C)c(=O)n2C	8255-1147
CCOC(=O)Cn1c(CN2CCN(C(=O)c3ccco3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0475
Cn1c(=O)c2c(nc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0237
Cc1ccccc1Cn1c(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0189
Cn1c(=O)c2c(nc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2CC(N)=O)n(C)c1=O	C470-0521
CCOCCn1c(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0593
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3Cc3cccc4ccccc34)CC2)cc1	C470-0379
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3ccccc3F)CC1)n2Cc1ccc(F)cc1	C692-0319
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3ccccc3)CC1)n2Cc1c(F)cccc1Cl	C692-0394
Cc1ccccc1Cn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0276
Cn1c(=O)c2c(nc(CN3CCN(c4ccccc4F)CC3)n2Cc2cccc(Cl)c2)n(C)c1=O	C470-0401
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3Cc3ccc(Cl)cc3Cl)CC2)cc1	C470-0427
Cc1cccc(Cn2c(CN3CCN(c4ccc(F)cc4)CC3)nc3c2c(=O)n(C)c(=O)n3C)c1	C470-0259
Cn1c(=O)c2c(nc(CN3CCN(c4cccc(Cl)c4)CC3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0233
Cc1ccc(C)c(Cn2c(CN3CCN(c4ccccc4F)CC3)nc3c2c(=O)n(C)c(=O)n3C)c1	C470-0306
Cn1c(=O)c2c(nc(CN3CCN(c4ccccc4)CC3)n2Cc2ccc(Br)cc2)n(C)c1=O	C470-0157
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1	C692-0258
Cc1ccc(Cl)cc1N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CCc2ccccc2)CC1	C692-0416
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3CCc3ccccc3)CC2)cc1	C470-0765
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3cccc(Cl)c3)CC1)n2CCCc1ccccc1	C692-0432
Cn1c(=O)c2c(nc(CN3CCN(c4ccccc4F)CC3)n2CCCc2ccccc2)n(C)c1=O	C470-0738
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3CCN3CCOCC3)CC2)cc1	C692-0655
CC(=O)C(C)n1c(CN2CCN(c3ccc(F)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C	7706-0605
CCOCCn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0589
CCCCCn1c(CN2CCN(c3cc(Cl)ccc3C)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0133
Cn1c(=O)c2c(nc(CN3CCN(c4ccccc4F)CC3)n2CCCO)n(C)c1=O	C470-0614
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3CCC(C)C)CC2)cc1	C470-0665
CC(=O)C(C)n1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0630
Cn1c(=O)c2c(nc(CN3CCN(c4ccccc4)CC3)n2CC(=O)C(C)(C)C)n(C)c1=O	8255-0974
CC(C)Cn1c(CN2CCN(c3ccccc3F)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0151
CCCCCn1c(CN2CCN(c3ccc(F)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0543
COC(=O)Cn1c(CN2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0524
Cc1ccc(C)c(Cn2c(CN3CCN(Cc4ccccc4)CC3)nc3c2c(=O)[nH]c(=O)n3C)c1	C692-0295
Cn1c(=O)c2c(nc(CN3CCN(Cc4ccccc4)CC3)n2Cc2c(F)cccc2Cl)n(C)c1=O	C470-0232
Cn1c(=O)c2c(nc(CN3CCN(Cc4ccccc4)CC3)n2CC(N)=O)n(C)c1=O	C470-0516
CCOCCn1c(CN2CCN(Cc3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0472
CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc3ccccc23)CC1	C470-0371
CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Cl)cc2Cl)CC1	C470-0419
CCOC(=O)N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2cccc(C)c2)CC1	C692-0254
CN1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)CC1	C692-0391
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2F)CC1	C470-0351
CN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Br)cc2)CC1	C470-0155
CCN1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CCc2ccccc2)CC1	C692-0407
CCN1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CCCc2ccccc2)CC1	C692-0428
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCc2ccccc2)CC1	C470-0735
CCCCCn1c(CN2CCN(CC)CC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0124
COCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C	C470-0562
CC(=O)C(C)n1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C	7741-1592
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)C(C)(C)C)CC1	8255-0976
CCOC(=O)N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2C(C)C(C)=O)CC1	C692-0629
Cc1ccccc1Cn1c(CN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0269
CC1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccc(F)cc2)CC(C)O1	C692-0312
Cn1c(=O)c2c(nc(CN3CCOCC3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O	C470-0416
Cc1ccc(C)c(Cn2c(CN3CC(C)OC(C)C3)nc3c2c(=O)n(C)c(=O)n3C)c1	C470-0298
CC1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2c(F)cccc2Cl)CC(C)O1	C470-0226
CC(=O)C(C)n1c(CN2CC(C)OC(C)C2)nc2c1c(=O)[nH]c(=O)n2C	C692-0624
Cn1c(=O)c2c(nc(CN3CCOCC3)n2CCCO)n(C)c1=O	C470-0605
Cn1c(=O)c2[nH]c(CN3CCOCC3)nc2n(C)c1=O	7741-1373
CCOCCn1c(CN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C	C692-0468
CC1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)CC(C)O1	C470-0511
Cc1ccccc1Cn1c(CN(C)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C	C470-0168
CN(Cc1ccccc1)Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl	C470-0216
CC(=O)C(C)n1c(CN(C)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C	7706-0678
CCOCCn1c(CN(C)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C	C470-0572
CC(C(=O)c1ccccc1)n1c(N2CCCCC2)nc2c1c(=O)n(C)c(=O)n2C	8017-4845
COc1ccc(C(=O)Cn2c(N3CCC(C)CC3)nc3c2c(=O)n(C)c(=O)n3C)cc1OC	8015-1223
COc1ccc(C(=O)Cn2c(N3CCN(C)CC3)nc3c2c(=O)n(C)c(=O)n3C)cc1OC	8015-1985
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)c2cccc([N+](=O)[O-])c2)CC1	8017-3345
CC(C(=O)c1ccccc1)n1c(N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C	8017-4846
COc1ccc(C(=O)Cn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1OC	8015-1984
Cn1c(=O)c2c(nc(N3CCc4ccccc4C3)n2Cc2c(F)cccc2Cl)n(C)c1=O	3238-0582
Cc1cccc(Cn2c(N3CCc4ccccc4C3)nc3c2c(=O)[nH]c(=O)n3C)c1	D226-0077
CC1CCCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(F)cc2)C1	Y600-2829
CCOC(=O)C1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc(C)c2)CC1	Y600-2808
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCC(C(N)=O)CC1)n2Cc1ccccc1F	D226-0094
Cn1c(=O)c2c(nc(N3CCCCC3)n2Cc2ccccc2Br)n(C)c1=O	3238-0223
CC1CC(C)CN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Cl)cc2Cl)C1	3238-0473
Cn1c(=O)c2c(nc(N3CCCNCC3)n2Cc2ccc(F)cc2)n(C)c1=O	Y600-2175
Cc1cccc(Cn2c(N3CCN(C(=O)c4ccco4)CC3)nc3c2c(=O)n(C)c(=O)n3C)c1	Y600-2761
Cn1c(=O)c2c(nc(N3CCN(C(=O)c4ccccc4F)CC3)n2Cc2ccccc2)n(C)c1=O	Y600-3507
COc1ccc(C(=O)N2CCN(c3nc4c(c(=O)n(C)c(=O)n4C)n3Cc3ccccc3)CC2)cc1	Y600-3509
COc1ccc(N2CCN(c3nc4c(c(=O)n(C)c(=O)n4C)n3Cc3ccc(F)cc3)CC2)cc1	Y600-2780
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(c3ccccc3)CC1)n2Cc1ccccc1F	D226-0091
Cn1c(=O)c2c(nc(N3CCN(Cc4ccccc4)CC3)n2Cc2c(F)cccc2Cl)n(C)c1=O	3238-0570
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(Cc3ccccc3)CC1)n2Cc1ccccc1F	D226-0087
Cc1cccc(Cn2c(N3CCNCC3)nc3c2c(=O)n(C)c(=O)n3C)c1	Y600-3481
COCCNC(=S)N1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)CC1	Y600-3492
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2c(F)cccc2Cl)CC1	7282-5421
CCN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Br)cc2)CC1	7282-5397
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCNCC1)n2Cc1ccccc1Cl	D226-0037
Cc1ccc(Cn2c(N3CCOCC3)nc3c2c(=O)[nH]c(=O)n3C)cc1	2545-1305
CC1CN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc(F)c2)CC(C)O1	D114-0010
CC1CCCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCSc2nnnn2-c2ccccc2)C1	G856-5799
Cc1cc(C)nc(SCCn2c(N3CCC(C)CC3)nc3c2c(=O)[nH]c(=O)n3C)n1	D226-0080
Cn1c(=O)c2c(SCC(=O)Nc3cccc(C(F)(F)F)c3)nc(-c3ccco3)nc2n(C)c1=O	C610-0385
Cc1cccc(NC(=O)CSc2nc(-c3ccco3)nc3c2c(=O)n(C)c(=O)n3C)c1C	G786-1758
Cc1cccc(-c2nc(SCC(=O)N(C)c3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n2)c1	G786-1826
CC(=O)c1ccc(NC(=O)CSc2nc(-c3ccccc3F)nc3c2c(=O)n(C)c(=O)n3C)cc1	G786-1866
Cc1ccc(-c2nc(SCC(=O)Nc3cc(C)on3)c3c(=O)n(C)c(=O)n(C)c3n2)cc1	G786-1841
CCOC(=O)C(CC)Sc1nc(-c2ccco2)nc2c1c(=O)n(C)c(=O)n2C	C610-0418
CCOC(=O)C(C)(C)Sc1nc(-c2cccs2)nc2c1c(=O)n(C)c(=O)n2C	C610-0526
CCOC(=O)Cn1c(=O)c2cnc(-c3cccs3)nc2n(C)c1=O	L559-0589
Cc1ccc(-c2ncc3c(=O)[nH]c(=O)n(C)c3n2)cc1	C066-5737
COC(=O)C(C)Sc1nc(-c2ccc(F)cc2)nc2c1c(=O)n(C)c(=O)n2C	C610-0253
COCCNC(=O)CSc1nc(-c2ccccc2C)nc2c1c(=O)n(C)c(=O)n2C	G786-1815
CCOc1ccc(-c2nc(SC(C(C)=O)C(=O)N(C)C)c3c(=O)n(C)c(=O)n(C)c3n2)cc1	G786-1852
CCOC(=O)CSc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1c(=O)n(C)c(=O)n2C	C610-0338
CCCCN(CC)C(=O)Cn1c(=O)c2cnc(-c3ccccc3)nc2n(C)c1=O	L558-1340
CCn1c(=O)n(CCCN(C)C)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L559-0744
C=CCn1c(=O)c2cnc(-c3ccc(OC)cc3)nc2n(CC)c1=O	L559-0691
CCn1c(=O)n(CC(=O)NCCC(C)C)c(=O)c2cnc(-c3ccccc3)nc21	L558-1163
COc1ccc(-c2ncc3c(=O)n(CC(=O)NC4CC4)c(=O)n(C)c3n2)cc1	L558-0234
COc1ccc(-c2ncc3c(=O)n(CC(=O)N4CCC(Cc5ccccc5)CC4)c(=O)n(C)c3n2)cc1	L558-0177
COc1ccc(C)cc1N(C)C(=O)Cn1c(=O)c2cnc(-c3ccccc3)nc2n(C)c1=O	L558-1372
CCn1c(=O)n(CC(=O)Nc2ccc(C)c(F)c2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1077
Cc1ccccc1N(C)C(=O)Cn1c(=O)c2cnc(-c3ccc(Cl)cc3)nc2n(C)c1=O	L558-0541
COc1ccc(-c2ncc3c(=O)n(CC(=O)Nc4ccc(F)cc4Cl)c(=O)n(C)c3n2)cc1	L558-0165
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)c2cnc(-c3ccccc3)nc2n(C)c1=O	L558-1346
C=CCN(C(=O)Cn1c(=O)c2cnc(-c3ccccc3)nc2n(C)c1=O)c1ccccc1	L558-1383
CCn1c(=O)n(CC(=O)Nc2ccc(OC)cc2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0415
Cc1ccc(-c2ncc3c(=O)n(CC(=O)Nc4ccc(C(C)C)cc4)c(=O)n(C)c3n2)cc1	L558-0912
Cn1c(=O)n(CC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1294
CCc1cccc(NC(=O)Cn2c(=O)c3cnc(-c4ccc(OC)cc4)nc3n(C)c2=O)c1	L558-0236
CCn1c(=O)n(Cc2cccnc2)c(=O)c2cnc(-c3ccc(OC)cc3)nc21	L559-0693
CCOc1ccc(-c2nc(Cn3c(=O)c4cnc(-c5ccc(OC)cc5)nc4n(C)c3=O)c(C)o2)cc1	L559-0793
COc1cccc(-c2nc(Cn3c(=O)c4cnc(-c5ccc(C)cc5)nc4n(C)c3=O)c(C)o2)c1OC	L559-0853
CCOc1ccc(-c2nc(Cn3c(=O)c4cnc(-c5ccncc5)nc4n(C)c3=O)c(C)o2)cc1	L559-0342
Cc1ccccc1Cn1c(=O)c2cnc(-c3cccs3)nc2n(C)c1=O	L559-0549
Cn1c(=O)n(Cc2cccc(F)c2)c(=O)c2cnc(-c3cccs3)nc21	L559-0557
Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2cnc(-c3cccnc3)nc21	L559-0220
C=Cc1ccc(Cn2c(=O)c3cnc(-c4cccnc4)nc3n(C)c2=O)cc1	L559-0221
CCn1c(=O)n(Cc2cccc(F)c2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L559-0719
COc1ccc(-c2ncc3c(=O)n(Cc4ccccc4C)c(=O)n(C)c3n2)cc1	L559-0764
Cn1c(=O)n(Cc2ccccc2F)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L559-0613
