Cc1ccc2onc(CNC(=O)N(C)c3cccc(Cl)c3)c2c1	E569-0118
Cc1ccc2onc(CNC(=O)Nc3ccccc3C#N)c2c1	E569-0217
CCOC(=O)c1cccc(NC(=O)NCc2noc3ccccc23)c1	E567-0173
CCOc1ccc(N(CC)C(=O)NCc2noc3ccccc23)cc1	E567-0125
CCCN(C(=O)NCc1noc2ccc(C)cc12)c1ccc(Cl)c(Cl)c1	E569-0161
Cc1cc(Br)ccc1NC(=O)NCc1noc2ccccc12	E567-0025
Cc1ccc(Cl)cc1N(C)C(=O)NCc1noc2ccccc12	E567-0109
COc1ccc([N+](=O)[O-])cc1NC(=O)NCc1noc2ccccc12	E567-0073
COc1cc(Cl)c(C)cc1NC(=O)NCc1noc2ccc(C)cc12	E569-0089
CCOc1ccccc1NC(=O)NCc1noc2ccccc12	E567-0081
CCN(CC)S(=O)(=O)c1ccc(NC(=O)NCc2noc3ccc(C)cc23)cc1	E569-0256
CC(C)Cc1nc(CNC(=O)c2ccc(-c3noc(C4CC4)n3)cc2)no1	D679-1044
COc1ccccc1Oc1c(CN(C(=O)C2CCCC2)C(C)C)c(-c2ccccc2)nn1C	V003-0514
CCCN(Cc1c(-c2ccccc2)nn(C)c1Oc1cccc(C)c1)C(=O)C1CCCC1	V001-5914
COc1ccccc1C(=O)N(Cc1c(-c2ccccc2)noc1N1CCCC1)CC(C)C	V001-6812
O=C(c1cccc(F)c1)N(Cc1c(-c2ccccc2)noc1N1CCCC1)C1CC1	V014-5011
Cc1cccc(C(=O)N(Cc2c(-c3ccccc3)noc2N2CCCC2)CC2CC2)c1	V008-0032
CCCN(Cc1c(-c2ccccc2)noc1N1CCCC1)C(=O)c1ccc(C(F)(F)F)cc1	V014-6664
CC(C)N(Cc1c(-c2ccccc2)noc1N1CCCC1)C(=O)c1ccc(Cl)cc1	V007-1366
CC(C)CN(Cc1c(-c2ccccc2)noc1N1CCCC1)C(=O)c1cccs1	V016-4404
COc1ccc(C(=O)N(Cc2c(-c3ccccc3)noc2N2CCCCC2)C(C)C)cc1	V015-3696
COc1cccc(C(=O)N(Cc2c(-c3ccccc3)noc2N2CCCCC2)C2CC2)c1	V015-4329
CCC(C)N(Cc1c(-c2ccccc2)noc1N1CCC(C)CC1)C(=O)c1cccc(Br)c1	V021-3194
CC(C)CN(Cc1c(-c2ccccc2)noc1N1CCC(C)CC1)C(=O)c1ccccc1F	V021-3251
CCCN(Cc1c(-c2ccccc2)noc1N1CCCCC1)C(=O)c1ccccc1	V029-9242
CCC(C)N(Cc1c(-c2ccccc2)noc1N1CCC(C)CC1)C(=O)c1cccs1	V015-4557
CCC(C)N(Cc1c(-c2ccccc2)noc1N1CCC(C)CC1)C(=O)C1CCCC1	V015-4569
CC(C)N(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)c1cccc(F)c1	V013-6648
CCCN(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)c1cccc(C)c1	V017-6302
CCC(C)N(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)c1ccc(OC)cc1	V018-4213
COc1cccc(C(=O)N(Cc2c(-c3ccc(F)cc3)noc2N2CCN(C)CC2)CC(C)C)c1	V015-7928
CC(C)CN(Cc1c(-c2ccc(F)cc2)noc1N1CCN(C)CC1)C(=O)c1ccccc1F	V015-8655
CCCN(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)C(=O)c1ccccc1F	V020-4392
COc1ccc(C(=O)N(Cc2c(-c3ccc(F)cc3)noc2N2CCOCC2)C(C)C)cc1	V019-8504
Cc1ccc(C(=O)N(Cc2c(-c3ccc(F)cc3)noc2N2CCOCC2)C2CC2)cc1	V015-7905
Cc1cccc(-c2noc(N3CCOCC3)c2CN(C(=O)c2ccccc2F)C2CC2)c1	V010-5800
Cc1cccc(-c2noc(N3CCOCC3)c2CN(CC2CC2)C(=O)c2ccccc2C)c1	V012-7525
CC(C)CN(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)C(=O)c1cccc(C(F)(F)F)c1	V005-9216
CCC(C)N(Cc1c(-c2ccccc2F)noc1N1CCOCC1)C(=O)c1ccc(Cl)cc1	V009-5829
Cc1cccc(-c2noc(N3CCOCC3)c2CN(CC(C)C)C(=O)c2cccc(Br)c2)c1	V005-9240
CCC(C)N(Cc1c(-c2cccc(C)c2)noc1N1CCOCC1)C(=O)c1cccc(OC)c1	V018-4167
CCC(C)N(Cc1c(-c2ccccc2)noc1N1CCOCC1)C(=O)c1ccccc1F	V018-4143
COc1ccccc1C(=O)N(Cc1c(-c2ccccc2F)noc1N1CCOCC1)C1CC1	V020-5157
O=C(c1ccc(Cl)cc1)N(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)CC1CC1	V005-2393
CCCN(Cc1c(-c2cccc(C)c2)noc1N1CCOCC1)C(=O)c1ccc(Cl)cc1	V005-9175
O=C(c1cccc(Br)c1)N(Cc1c(-c2ccccc2)noc1N1CCOCC1)C1CC1	V018-8048
CCCN(Cc1c(-c2ccccc2F)noc1N1CCOCC1)C(=O)c1cccc(F)c1	V027-6648
O=C(c1cccs1)N(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)C1CC1	V018-7992
CCC(C)N(Cc1c(-c2cccc(C)c2)noc1N1CCOCC1)C(=O)c1cccs1	V022-1307
CCCN(Cc1c(-c2cccc(C)c2)noc1N1CCOCC1)C(=O)c1ccco1	V023-1249
CCC(C)N(Cc1c(-c2ccc(F)cc2)noc1N1CCOCC1)C(=O)C1CCCC1	V018-4084
Cc1cccc(-c2noc(N3CCOCC3)c2CN(CC2CC2)C(=O)C2CCCC2)c1	V018-4178
CCC(C)N(Cc1c(-c2ccccc2)noc1N1CCSCC1)C(=O)c1ccccc1C	V015-3694
O=C(c1cccc(F)c1)N(Cc1c(-c2ccccc2)noc1N1CCSCC1)C1CC1	V028-6205
CN(Cc1c2ccccc2cc2ccccc12)C(=O)c1cncn1-c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1	V010-9272
COc1cc2c(cc1OC)C(CNC(=O)c1cccs1)N(C(=O)Nc1ccccc1F)CC2	V025-5735
CCOc1ccc(NC(=O)N2CCc3cc(OC)c(OC)cc3C2CNC(=O)c2ccc(OC)cc2)cc1	V012-6407
COc1cc2c(cc1OC)C(CNC(=O)c1ccccc1C)N(C(=O)Nc1ccccc1)CC2	V025-5029
COc1ccccc1NC(=O)N1CCc2cc(OC)c(OC)cc2C1CNC(=O)c1ccc(C)cc1	V026-5983
COc1cc2c(cc1OC)C(CNC(=O)c1ccccc1Cl)N(C(=O)Nc1ccccc1F)CC2	V025-4388
COc1cc2c(cc1OC)C(CNC(=O)c1ccc(Cl)cc1)N(C(=O)Nc1cccc(F)c1)CC2	V028-0986
CCOc1ccc(NC(=O)N2CCc3cc(OC)c(OC)cc3C2CNC(=O)C2CCCC2)cc1	V028-0963
CCC(NC(=O)c1ccco1)C1c2cc(OC)c(OC)cc2CCN1Cc1ccc(F)cc1	V024-8772
COc1cc2c(cc1OC)C(C(C)NC(=O)c1cccs1)N(Cc1ccccc1F)CC2	V026-4910
COc1cccc(CN2CCc3cc(OC)c(OC)cc3C2CNC(=O)c2cccs2)c1	V026-4237
COc1cccc(CN2CCc3cc(OC)c(OC)cc3C2CNC(=O)c2ccccc2)c1	V028-8908
COc1ccc(C(=O)NC(C)C2c3cc(OC)c(OC)cc3CCN2Cc2cccc(C)c2)cc1	V015-2411
COc1cc2c(cc1OC)C(CNC(=O)c1ccccc1Cl)N(Cc1cccc(C)c1)CC2	V026-5235
COc1cc2c(cc1OC)C(C(C)NC(=O)c1cccc(Cl)c1)N(Cc1ccccc1)CC2	V024-7181
CCC(NC(=O)c1cccc(OC)c1)C1c2cc(OC)c(OC)cc2CCN1Cc1ccc(OC)cc1	V013-6137
COc1cc2c(cc1OC)C(C(C)NC(=O)c1ccccc1Cl)N(Cc1cccc(F)c1)CC2	V009-7790
COc1cc2c(cc1OC)C(C(C)NC(=O)c1ccccc1)N(Cc1ccccc1F)CC2	V028-7938
COc1ccc(C(=O)NCC2c3cc(OC)c(OC)cc3CCN2Cc2ccccc2C)cc1	V026-4190
COc1cc2c(cc1OC)C(CNC(=O)c1cccc(Cl)c1)N(Cc1ccc(F)cc1)CC2	V025-2885
COc1cc2c(cc1OC)C(C(C)NC(=O)c1ccccc1C)N(Cc1ccc(C)cc1)CC2	V003-1750
COc1cc2c(cc1OC)C(C(C)NC(=O)C1CCCC1)N(Cc1ccc(C)cc1)CC2	V028-9376
COc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1CNC(=O)c1ccccc1Cl	6216-0087
Cc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1CNC(=O)c1ccc([N+](=O)[O-])cc1	6016-3023
O=C(NCc1cccc(-c2ncc(-c3ccc(F)cc3)[nH]2)c1)c1cc(F)cc(C(F)(F)F)c1	V031-1131
COc1cccc(-c2cnc(-c3cccc(CNC(=O)c4cc(Cl)ccc4F)c3)[nH]2)c1	V013-8898
CCC(C)N(Cc1cccc(OS(=O)(=O)c2ccc(NC(C)=O)cc2)c1)C(=O)c1ccco1	V028-0319
Cc1cccc(Cl)c1S(=O)(=O)Oc1cccc(CN(CC2CC2)C(=O)c2ccco2)c1	V028-1640
Cc1cccc(Cl)c1S(=O)(=O)Oc1cccc(CN(CC2CC2)C(=O)c2cccs2)c1	V028-1581
CC(C)OC(=O)c1ccccc1S(=O)(=O)Oc1cccc(CN(C(=O)c2cccs2)C(C)C)c1	V031-1971
CC(C)N(Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1)C(=O)c1ccc(C(C)(C)C)cc1	V005-2664
CCC(C)N(Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1)C(=O)c1ccc(OC)cc1OC	V001-5752
CC(C)OC(=O)c1ccccc1S(=O)(=O)Oc1cccc(CN(C(=O)c2cccc(F)c2)C(C)C)c1	V030-1012
CCCCCc1ccc(C(=O)N(Cc2cccc(OS(=O)(=O)c3cccc(C(F)(F)F)c3)c2)CC(C)C)cc1	V002-2530
CC(=O)Nc1ccc(S(=O)(=O)Oc2cccc(CN(C(=O)c3ccccc3F)C(C)C)c2)cc1	V028-1247
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1)C1CC1	V006-5801
COc1ccc(S(=O)(=O)Oc2cccc(CN(C(=O)c3ccccc3Cl)C3CC3)c2)cc1	V024-5688
Cc1cccc(Cl)c1S(=O)(=O)Oc1cccc(CN(CC2CC2)C(=O)c2ccccc2Cl)c1	V030-1077
COc1ccc(S(=O)(=O)Oc2cccc(CN(CC(C)C)C(=O)c3ccccc3Cl)c2)cc1F	V027-2513
O=C(c1cccc(F)c1)N(Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1)CC1CC1	V029-9380
CCC(C)N(Cc1cccc(OS(=O)(=O)c2cccc(C(F)(F)F)c2)c1)C(=O)Nc1ccc(C)cc1C	V002-2522
COc1ccccc1NC(=O)N(Cc1cccc(OS(=O)(=O)c2c(C)cccc2Cl)c1)CC1CC1	V028-1594
COc1ccccc1NC(=O)N(Cc1cccc(OS(=O)(=O)c2ccccc2C(=O)OC(C)C)c1)C(C)C	V030-8043
O=C(Nc1ccccc1)N(Cc1cccc(OS(=O)(=O)c2ccc(F)cc2)c1)C1CC1	V006-7954
COc1ccc(S(=O)(=O)Oc2cccc(CN(CC(C)C)C(=O)Nc3ccccc3OC)c2)cc1F	V027-2511
O=C(NCc1cccc(CNC(=O)c2cccc(F)c2)c1)c1cccc(F)c1	Y204-1322
CCOc1ccccc1C(=O)NCc1cccc(CNC(=O)c2ccccc2OCC)c1	Y204-3122
O=C(c1ccc(Cl)cc1)N(Cc1cc(-c2cccs2)on1)C1CC1	V026-6466
Cc1ccc(-c2cc(CN(C(=O)c3ccco3)C3CC3)no2)cc1C	V001-8932
CCCN(Cc1cc(-c2cc(OC)ccc2OC)on1)C(=O)c1ccco1	V027-7981
CCCN(Cc1cc(-c2ccccc2)on1)C(=O)c1cccs1	V019-5425
Cc1ccc(-c2cc(CN(C(=O)c3cccs3)C3CC3)no2)cc1C	V001-8944
COc1cc(-c2cc(CN(C)C(=O)c3cccs3)no2)cc(OC)c1OC	V002-0154
Cc1ccc(-c2cc(CN(C(=O)c3cccs3)C(C)C)no2)c(C)c1	V029-1890
COc1ccc(OC)c(-c2cc(CN(CC(C)C)C(=O)c3cccs3)no2)c1	V031-2219
COc1ccc(-c2cc(CN(C)C(=O)c3cccc(F)c3)no2)c(OC)c1	V018-5538
Cc1ccc(C(=O)N(Cc2cc(-c3ccc(C)c(C)c3)on2)C(C)C)cc1	V003-0719
COc1ccc(OC)c(-c2cc(CN(CC(C)C)C(=O)c3ccc(F)cc3)no2)c1	V003-2312
COc1ccc(C(=O)N(Cc2cc(-c3cc(OC)c(OC)c(OC)c3)on2)C2CC2)cc1	V025-5224
Cc1ccc(C)c(-c2cc(CN(CC(C)C)C(=O)c3cccc(F)c3)no2)c1	V001-8909
CCN(Cc1cc(-c2ccc(OC)c(OC)c2)on1)C(=O)c1ccc(Cl)cc1	V002-0141
CCCN(Cc1cc(-c2cccc(OC)c2)on1)C(=O)c1ccccc1Cl	V003-9129
CCCN(Cc1cc(-c2cc(C)ccc2C)on1)C(=O)c1ccc(Cl)cc1	V001-8862
CCCN(Cc1cc(-c2ccc(F)cc2)on1)C(=O)c1cccc(F)c1	V028-8929
Cc1ccc(-c2cc(CN(C(=O)c3ccccc3Cl)C3CC3)no2)cc1C	V028-9193
COc1ccccc1-c1cc(CN(C(=O)c2ccccc2Cl)C(C)C)no1	V031-2269
CC(C)CN(Cc1cc(-c2ccc(F)cc2)on1)C(=O)c1ccccc1Cl	V028-9295
Cc1ccc(-c2cc(CN(C)C(=O)c3ccccc3)no2)c(C)c1	V028-9296
COc1ccccc1-c1cc(CN(C(=O)c2cccc([N+](=O)[O-])c2)C2CC2)no1	V028-7357
COc1cccc(-c2cc(CN(C(=O)c3cccc([N+](=O)[O-])c3)C(C)C)no2)c1	V028-3034
COc1cc(-c2cc(CN(CC(C)C)C(=O)C3CCCC3)no2)cc(OC)c1OC	V001-7556
Cc1ccc(C)c(-c2cc(CN(C(=O)C3CCCC3)C(C)C)no2)c1	V001-7488
CCN(Cc1cc(-c2cccc(OC)c2)on1)C(=O)Nc1ccccc1	V025-5692
COc1ccc(OC)c(-c2cc(CN(CC(C)C)C(=O)Nc3ccccc3)no2)c1	V010-0303
CCCN(Cc1cc(-c2cc(C)ccc2C)on1)C(=O)Nc1ccccc1	V001-8874
COc1cccc(-c2cc(CN(C(=O)Nc3ccc(F)cc3F)C(C)C)no2)c1	V029-2117
CCOc1ccccc1NC(=O)N(Cc1cc(-c2ccccc2OC)on1)C1CC1	V028-2989
Cc1cccc(C(=O)N2CCc3cc(CNC(=O)c4cc(-c5ccc(F)cc5)nc5ccccc45)ccc32)c1	G883-1556
CCC(=O)N1CCc2cc(CNC(=O)c3ccc(Br)o3)ccc21	G883-0154
CC(=O)N1CCc2cc(CNC(=O)c3ccc(N(C)C)cc3)ccc21	G883-0016
CCC(=O)N1CCc2cc(CNC(=O)c3c(F)cccc3F)ccc21	G883-0194
CCOc1ccccc1C(=O)NCc1ccc2c(c1)CCN2C(C)=O	G883-0042
CCOc1cc(C(=O)NCc2ccc3c(c2)CCN3C(=O)CC)cc(OCC)c1OCC	C700-2026
CCC(=O)N1CCc2cc(CNC(=O)c3ccc(OC)cc3OC)ccc21	G883-0160
CCC(=O)N1CCc2cc(CNC(=O)c3ccccc3Br)ccc21	G883-0153
CC(=O)Nc1cccc(C(=O)NCc2ccc3c(c2)CCN3C(C)=O)c1	G883-0108
COc1cc(C(=O)NCc2ccc3c(c2)CCN3C(C)=O)cc(OC)c1OC	G883-0033
CCC(=O)N1CCc2cc(CNC(=O)c3ccc(N(CC)CC)cc3)ccc21	G883-0150
CCC(=O)N1CCc2cc(CNC(=O)c3cccc(Cl)c3)ccc21	G883-0155
CCC(=O)N1CCc2cc(CNC(=O)NCc3ccc(F)cc3)ccc21	G714-0158
CCOC(=O)CC(NC(=O)NCc1ccc2c(c1)CCN2C(C)=O)c1ccccc1	G714-0059
Cc1ccc(C(=O)NCc2ccc3c(c2)ncn3C)s1	M414-0133
Cc1ccsc1C(=O)NCc1ccc2c(c1)ncn2C(C)C	M414-0444
CCn1cnc2cc(CNC(=O)c3cc(C)cc(C)c3)ccc21	M414-0274
CC(C)n1cnc2cc(CNC(=O)c3cccc(C(F)(F)F)c3)ccc21	M414-0527
CC(C)n1cnc2cc(CNC(=O)c3ccc(C#N)cc3F)ccc21	M414-0584
Cc1ccc(C)c(C(=O)NCc2ccc3c(c2)ncn3C)c1	M414-0003
CCCn1cnc2cc(CNC(=O)c3ccc(OC)c(OC)c3)ccc21	M414-3311
Cc1ccc(C(=O)NCc2ccc3c(c2)nnn3C)c(C)c1	M415-0086
CC(C)C(NC(=O)c1ccc2c(c1)OCCO2)c1ccc2c(c1)OCCCO2	J031-1069
COc1cc2c(cc1CNC(=O)c1ccc3c(c1)OCCO3)OCCCO2	J031-1160
COc1cc2c(cc1CNC(=O)c1cccc3ccccc13)OCCCO2	J031-1134
COc1cc2c(cc1CNC(=O)c1cccs1)OCCCO2	J031-1140
COc1cc2c(cc1CNC(=O)c1ccc(OCc3ccccc3)cc1)OCCCO2	J031-1162
COc1cc2c(cc1CNC(=O)c1ccccc1F)OCCCO2	J031-1143
CCC(NC(=O)c1ccccc1F)c1ccc2c(c1)OCCCO2	J031-1004
O=C(NCc1ccc2c(c1)OCCCO2)c1ccc(F)cc1	J031-1095
Cc1cc2c(cc1CNC(=O)c1ccc(Br)cc1)OCCCO2	J031-1200
CC(C)C(NC(=O)c1ccc(Br)cc1)c1ccc2c(c1)OCCCO2	J031-1061
Cc1ccc(C)c(NC(=O)C(=O)NCc2ccc3c(c2)OCO3)c1	8001-3398
COc1ccc(NC(=O)C(=O)NCc2ccc3c(c2)OCO3)cc1	4721-0804
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	C609-0373
Cc1c(N2CCOCC2)c(C)n(Cc2ccc(F)cc2)c1C(=O)NCc1ccc2c(c1)OCO2	V003-4725
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2ccccc2F)no1	Y503-5209
COc1ccc(-c2cc(C(=O)NCc3ccc4c(c3)OCO4)on2)cc1OC	E240-0301
COc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)NCc3ccc4c(c3)OCO4)=C2)cc1OC	E135-0822
CCCCn1c(=O)c(C(=O)NCc2ccc3c(c2)OCO3)c(O)c2ccccc21	K844-0863
Cc1c2c(n(Cc3ccc(F)cc3F)c1C(=O)NCc1ccc3c(c1)OCO3)CCCC2	V001-5098
C=CCn1c(SCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)nnc1-c1ccc([N+](=O)[O-])cc1	V026-8624
Cc1cc(C)n(Cc2ccc(F)c(F)c2)c1C(=O)NCc1ccc2c(c1)OCO2	V024-7247
CCc1c(C)c(C(=O)NCc2ccc3c(c2)OCO3)n(Cc2ccccc2C)c1C	V026-5867
Cc1ccc(F)c(C(=O)N2CCN(c3ncccc3C(=O)NCc3ccc4c(c3)OCO4)CC2)c1F	V011-8443
N#Cc1cccc(C(=O)N2CCN(c3ncccc3C(=O)NCc3ccc4c(c3)OCO4)CC2)c1	V007-0825
COc1cccc(CNC(=O)N2CCN(c3ncccc3C(=O)NCc3ccc4c(c3)OCO4)CC2)c1	V006-7638
O=C(NCc1ccc2c(c1)OCO2)c1cccnc1N1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1	V016-9706
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3ncccc3C(=O)NCc3ccc4c(c3)OCO4)CC2)c1	V014-5454
O=C(NCc1ccc2c(c1)OCO2)c1cccnc1N1CCN(C(=O)C2CC2)CC1	V005-3452
CCOC(=O)CCCC(=O)N1CCN(c2ncccc2C(=O)NCc2ccc3c(c2)OCO3)CC1	V007-0837
O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccc(F)cc2)ncc1Cl	D233-0349
Cc1ccccc1CS(=O)(=O)c1ncc(Cl)c(C(=O)NCc2ccc3c(c2)OCO3)n1	D244-0239
Cc1ccc(CSc2ncc(Cl)c(C(=O)NCc3ccc4c(c3)OCO4)n2)cc1	D233-0105
C=CCSc1ncc(Cl)c(C(=O)NCc2ccc3c(c2)OCO3)n1	D233-0168
COc1ccc(CN(Cc2cccc(C(F)(F)F)c2)Cc2nc(C(=O)NCc3ccc4c(c3)OCO4)cs2)c(OC)c1	V015-7519
CCn1c(=O)c(-c2noc(C(=O)NCc3ccc4c(c3)OCO4)n2)nn(-c2ccc(F)cc2)c1=O	F486-0534
CN(CCc1noc(C(=O)NCc2ccc3c(c2)OCO3)n1)C(=O)Nc1ccc(F)cc1	L080-0419
Cc1ccc(Cl)cc1NC(=O)N(C)CCc1noc(C(=O)NCc2ccc3c(c2)OCO3)n1	L080-0410
O=C(NCc1ccc2c(c1)OCO2)c1nc(Cn2cc(I)cn2)no1	8017-5436
Cc1cc([N+](=O)[O-])nn1Cc1noc(C(=O)NCc2ccc3c(c2)OCO3)n1	8017-5441
COc1ccc(-n2nc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)n(C)c2=O)cc1	G674-0886
Cc1ccc(-c2cc(C(=O)NCc3ccc4c(c3)OCO4)no2)cc1F	D354-0046
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(-c3ccccc3)c(=O)n(Cc3ccc(F)cc3Cl)c2c1	C487-0090
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(-c3ccccc3)c(=O)n(Cc3cccc([N+](=O)[O-])c3)c2c1	C487-0074
CCOc1ccc(C=C2Sc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3N(C)C2=O)cc1OC	K788-8457
COc1ccc(-n2c(SCc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)nnc2-c2ccco2)cc1	V025-2268
COCc1nnc(SCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)n1-c1ccc(F)cc1	V027-6552
COc1ccccc1-n1c(C)nnc1SCc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1	V015-9292
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)OCO2	Y205-8285
CCOC(=O)CSc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1[N+](=O)[O-]	K781-2122
COc1ccc(-n2c(SCc3ccccc3C(=O)NCc3ccc4c(c3)OCO4)nnc2-c2ccco2)cc1	V029-3787
COc1ccc(-n2c(SCc3ccccc3C(=O)NCc3ccc4c(c3)OCO4)nnc2-c2cccnc2)cc1	V025-8485
O=C(NCc1ccc2c(c1)OCO2)c1ccccc1CSc1nnc(-c2ccncc2)n1-c1cccc(C(F)(F)F)c1	V026-7488
COCc1nnc(SCc2ccccc2C(=O)NCc2ccc3c(c2)OCO3)n1-c1cccc(C)c1	V028-1339
CC(C)c1nnc(SCc2ccccc2C(=O)NCc2ccc3c(c2)OCO3)n1-c1ccc(F)cc1	V026-7537
C=CCn1c(SCc2ccccc2C(=O)NCc2ccc3c(c2)OCO3)nnc1-c1cccc(OC)c1	V005-0664
COc1ccc(-c2noc(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)n2)cc1OC	G781-0917
O=C(NCc1ccc2c(c1)OCO2)c1scc(-c2ccc(F)cc2)c1-n1cccc1	F423-0426
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)c3ccc(OC)c(OC)c3)ccc21	P618-0493
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)c3ccc(C#N)cc3F)ccc21	P618-0515
O=C(NCc1ccc(-c2ccccc2)c2ccncc12)Nc1ccc(Cl)cc1Cl	V028-7894
CCOc1ccc(-c2ccc(CNC(=O)Nc3cccc(C(F)(F)F)c3)c3cnccc23)cc1	V013-5813
COc1ccc(-c2ccc(CNC(=O)Nc3ccc(F)cc3F)c3cnccc23)cc1C	V028-7272
CSc1ccc(NC(=O)NCc2ccc(-c3ccccc3C)c3ccncc23)cc1	V024-2363
CCOC(=O)c1ccc(NC(=O)NCc2ccc(-c3cccc(F)c3)c3ccncc23)cc1	V009-5563
COc1c(Cl)cc(Cl)cc1C(=O)NCc1ccc(-c2nc3ncccc3o2)cc1	F019-4601
O=C(NCc1ccc(-c2nc3ncccc3o2)cc1)c1ccc(F)cc1	8018-1806
O=C(NCc1ccc(-c2nc3ncccc3o2)cc1)c1ccc(Cl)cc1	D725-0212
COc1ccc(C(=O)NCc2ccc(-c3nc4ncccc4o3)cc2)c(OC)c1	D725-0046
CCc1csc(-c2ccc(CNC(=O)c3sccc3C)cc2)n1	P107-0247
CSc1ncccc1C(=O)NCc1ccc(-c2nc(C(C)C)cs2)cc1	P107-0353
CCc1csc(-c2ccc(CNC(=O)c3ccc(OC)cc3OC)cc2)n1	P107-0204
CC(=O)Nc1ccc(C(=O)NCc2ccc(-c3nc(C(C)C)cs3)cc2)cc1	P107-0377
Cc1ccc(-c2ccc(C(=O)NCc3ccc(-c4nn5cnnc5s4)cc3)o2)cc1Cl	J011-0113
Cc1nnc2sc(-c3ccc(CNC(=O)c4ccc(-c5ccc(Br)cc5)o4)cc3)nn12	J011-0262
CCc1nnc2sc(-c3ccc(CNC(=O)c4ccc(Br)o4)cc3)nn12	J011-0386
Cc1nnc2sc(-c3ccc(CNC(=O)c4cccc5c(Cl)cccc45)cc3)nn12	J011-0247
CCCc1nnc2sc(-c3ccc(CNC(=O)c4cc(Cl)ccc4OC)cc3)nn12	J011-0517
CCc1nnc2sc(-c3ccc(CNC(=O)c4ccccc4Cl)cc3)nn12	J011-0316
CCOc1ccc(C(=O)NCc2ccc(-c3nn4c(C)nnc4s3)cc2)cc1Cl	J011-0196
CCOc1ccc(C(=O)NCc2ccc(-c3nn4cnnc4s3)cc2)cc1	J011-0043
CCc1nnc2sc(-c3ccc(CNC(=O)c4cccc(OC(C)C)c4)cc3)nn12	J011-0358
O=C(NCc1ccc(-c2nn3cnnc3s2)cc1)c1cccc(I)c1	J011-0015
COc1c(C)cccc1C(=O)NCc1ccc(-c2nn3c(C)nnc3s2)cc1	J011-0208
Cc1nnc2sc(-c3ccc(CNC(=O)c4ccc(C(C)(C)C)cc4)cc3)nn12	J011-0161
CCCc1nnc2sc(-c3ccc(CNC(=O)c4ccc(F)cc4)cc3)nn12	J011-0475
COc1ccccc1C(=O)NCc1ccc(-c2nn3cnnc3s2)cc1	J011-0029
COc1cccc(OC)c1-c1ccc(-n2cncc2C(=O)NCc2ccc(-c3ccccc3)cc2)cc1	V021-0303
COc1ccccc1CN1CCn2nc(C(=O)NCc3ccc(-c4ccccc4)cc3)cc2C1=O	V015-7872
O=C(NCc1ccc(-c2ccccc2)cc1)c1cc2n(n1)CCN(Cc1c(F)cccc1Cl)C2=O	V006-9876
CC(C)CC(=O)NC1CCN(c2ccccc2C(=O)NCc2ccc(-c3ccccc3)cc2)CC1	V008-3961
O=C(NCc1ccc(-c2ncc(-c3ccc(F)cc3)[nH]2)cc1)c1ccc(C(F)(F)F)c(F)c1	V031-1194
COc1ccc(-c2cnc(-c3ccc(CNC(=O)c4ccc(F)c(F)c4F)cc3)[nH]2)cc1	V013-4925
COc1cccc(-c2cnc(-c3ccc(CNC(=O)c4cccc(Cl)c4Cl)cc3)[nH]2)c1	V013-8160
Cc1cccc(C(=O)NCc2ccc(-c3ncc(-c4ccc(F)cc4)[nH]3)cc2)c1C	V013-8874
COc1ccc(OC)c(-c2cnc(-c3ccc(CNC(=O)c4c(C(C)C)cc(C(C)C)cc4C(C)C)cc3)[nH]2)c1	V005-6490
COc1ccc(Cl)cc1C(=O)NCc1ccc(-n2cccc2)cc1	8016-3502
O=C(NCc1ccc(-n2cccc2)cc1)c1cccc([N+](=O)[O-])c1	8016-3501
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N(C)Cc4ccc(-n5cccn5)cc4)cc3n2)cc1OC	Y501-2895
CCc1nccn1-c1ccc(CNC(=O)c2ccc(OC)cc2OC)cc1	P060-0325
COc1ccc(C(=O)NCc2ccc(-n3cnc(C)c3C)cc2)cc1	P060-1130
N#Cc1ccc(C(=O)NCc2ccc(-n3ccnc3)cc2)cc1	P060-0087
Cc1nccn1-c1ccc(CNC(=O)c2cccc(F)c2)cc1	P060-0592
Cc1cn(-c2ccc(CNC(=O)c3ccccc3C)cc2)cn1	P060-0795
CC(NC(=O)c1cc(N(C)S(C)(=O)=O)ccc1Cl)c1ccc(N2CCCC2)cc1	Y300-1269
O=C(NCc1ccc(N2CCCC2)cc1)c1ccc(Cl)cc1F	Y300-3654
COc1c(C(=O)NCc2ccc(N3CCCCC3)cc2)sc2ccc(Cl)cc12	M648-1323
CC1CCN(c2ccc(CNC(=O)c3cccc4c3CCN4C(=O)C3CC3)cc2)CC1	P087-2298
CC1CCN(c2ccc(C(C)NC(=O)C3CCN(S(=O)(=O)N(C)C)CC3)cc2)CC1	Y300-1091
CC1CCCN(c2ccc(CNC(=O)C3CCN(S(C)(=O)=O)CC3)cc2)C1	Y300-2155
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)C1CCN(c2cnn(C)c(=O)c2)C1	S576-0789
CN1CCN(c2ccc(CNC(=O)c3ccc(N(C)S(C)(=O)=O)cc3Cl)cc2)CC1	Y300-1324
COc1ccccc1C(=O)NCc1ccc(N2CCN(C(C)C)CC2)cc1	M631-0552
Cc1ccccc1CN1CCC(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)CC1	Y300-1127
CN1CCN(c2ccc(CNC(=O)C3CCN(Cc4ccc(F)cc4)CC3)cc2)CC1	Y300-1176
Cc1ccn2cc(C(=O)NCc3ccc(N4CCOCC4)cc3)nc2c1	P322-0435
CN(c1ccc(Cl)c(C(=O)NCc2ccc(N3CCOCC3)cc2)c1)S(C)(=O)=O	Y300-0409
CC(NC(=O)c1cc(S(=O)(=O)N(C)C)c(Cl)cc1Cl)c1ccc(N2CCOCC2)cc1	8018-4578
O=C(NCc1ccc(N2CCOCC2)cc1)C1CCN(Cc2c(F)cccc2Cl)CC1	Y300-0799
CC(C)C(=O)Nc1cccc(C(=O)NC(CC(=O)O)c2ccc(OC3CCCC3)cc2)c1	8016-7718
O=C(O)CC(NC(=O)c1cc(Cl)ccc1Cl)c1ccc(OC2CCCC2)cc1	8015-9260
CCCCOC(=O)c1ccccc1S(=O)(=O)Oc1ccc(CN(C(=O)c2ccco2)C2CC2)cc1	V030-6337
CCC(C)N(Cc1ccc(OS(=O)(=O)c2c(C)cccc2Cl)cc1)C(=O)c1ccco1	V025-5571
CCCCOC(=O)c1ccccc1S(=O)(=O)Oc1ccc(CN(C(=O)c2cccs2)C2CC2)cc1	V030-6254
Cc1cccc(Cl)c1S(=O)(=O)Oc1ccc(CN(CC(C)C)C(=O)c2cccs2)cc1	V027-4010
CCC(C)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)C(=O)c1ccc(OC)cc1OC	V028-0155
CC(C)N(Cc1ccc(OS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1)C(=O)c1ccc(C(F)(F)F)cc1	V003-1837
CCC(C)N(Cc1ccc(OS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1)C(=O)c1ccccc1Cl	V024-6029
CCC(C)N(Cc1ccc(OS(=O)(=O)c2c(C)cccc2Cl)cc1)C(=O)c1cccc(F)c1	V027-3945
CCCCOC(=O)c1ccccc1S(=O)(=O)Oc1ccc(CN(C(=O)c2ccccc2Cl)C(C)C)cc1	V030-6015
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccc(CN(CC(C)C)C(=O)c3cccc(F)c3)cc2)cc1	V024-7946
COc1ccc(S(=O)(=O)Oc2ccc(CN(CC3CC3)C(=O)c3ccccc3F)cc2)cc1	V029-9406
CC(C)CN(Cc1ccc(OS(=O)(=O)c2ccccc2C(=O)OC(C)C)cc1)C(=O)c1ccccc1F	V029-4557
Cc1cccc(Cl)c1S(=O)(=O)Oc1ccc(CN(C(=O)c2ccccc2Cl)C2CC2)cc1	V027-3983
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1	V028-4238
CCC(C)N(Cc1ccc(OS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1)C(=O)Nc1ccccc1	V011-9149
Cc1ccc(NC(=O)N(Cc2ccc(OS(=O)(=O)c3ccc(F)cc3)cc2)CC(C)C)cc1C	V028-0136
COc1ccc(S(=O)(=O)Oc2ccc(CN(C(=O)Nc3ccccc3OC)C(C)C)cc2)cc1	V026-7204
CCCCOC(=O)c1ccccc1S(=O)(=O)Oc1ccc(CN(C(=O)Nc2ccccc2OC)C2CC2)cc1	V030-3277
O=C(Nc1ccccc1)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)C1CC1	V006-5622
CN1CCC(Cc2ccc(CN(C(=O)c3cccnc3)C3CC3)cc2)CC1	S722-1594
COc1ccc(C(=O)N(Cc2ccc(CC3CCN(C(C)=O)CC3)cc2)C2CC2)c(OC)n1	S722-1799
CC(=O)N1CCC(Cc2ccc(CN(C(=O)c3cnccc3C)C3CC3)cc2)CC1	S722-1849
O=C(NCc1ccc(CN2CCOCC2)cc1)c1nc(Cn2cc(Br)cn2)no1	8019-5312
Cc1cc([N+](=O)[O-])nn1Cc1noc(C(=O)NCc2ccc(CN3CCOCC3)cc2)n1	8018-5093
COc1ccc(C(=O)NCc2ccc(CNC(=O)c3ccc(OC)cc3)cc2)cc1	Y203-9919
O=C(NCc1ccc(CNC(=O)c2ccccc2F)cc1)c1ccccc1F	Y204-3425
COc1cc2c(cc1C(=O)NCc1ccc3c(c1)OCCCO3)OCCCO2	J031-0575
COc1ccc(C=C2Sc3ccc(C(=O)NC(C)c4ccc5c(c4)OCCO5)cc3N(C)C2=O)cc1OC	C310-2467
Cc1c(Cl)cccc1NC(=O)C(=O)NCc1ccc2c(c1)OCO2	8001-3799
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)cccc1-n1cnc2cccnc21	E760-7041
Cc1cccc(-c2cc(Nc3cccc(C(=O)NCc4ccc5c(c4)OCO5)c3)ncn2)c1	F725-0085
Cc1ccc2nc(-c3cccnc3)cc(C(=O)NCc3ccc4c(c3)OCO4)c2c1	G547-0130
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2ccc(Cl)cc2)nc2ccc(Br)cc12	K600-0097
Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)NCc1ccc2c(c1)OCO2	Y501-0876
CC(C)c1ccc(Sc2cc(C(=O)NCc3ccc4c(c3)OCO4)c3ccccc3n2)cc1	K786-9613
O=C(NCc1ccc2c(c1)OCO2)c1cc(Sc2ccc(F)cc2F)nc2ccccc12	K786-7493
CCOc1ccc(-c2cc(C(=O)NCc3ccc4c(c3)OCO4)[nH]n2)cc1	E822-0619
CCOC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)NCc1ccc2c(c1)OCO2	E616-1038
COc1ccc(Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)c3ccccc3n2)c(OC)c1	C387-0257
CC(C)c1ccc(Nc2cc(C(=O)NCc3ccc4c(c3)OCO4)c3ccccc3n2)cc1	C387-1566
COc1ccc(OC)c2c1cc(C(=O)NCc1ccc3c(c1)OCO3)n2C	Y043-2451
C=CCn1c(C(=O)NCc2ccc3c(c2)OCO3)cc2cc(S(=O)(=O)N(C)C)ccc21	G732-2956
O=C(NCc1ccc2c(c1)OCO2)c1ccn2c(-c3ccccc3Cl)nnc2c1	Z237-0755
