O=C(NCCc1ccccc1)c1ccc2c(-c3ccccc3)onc2c1	C301-7733
O=C(c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])c(Sc3ccccn3)c2)CC1	8014-2999
CCN(C(=O)Cc1c[nH]c2ccccc12)C1(C(=O)Nc2cccc(C)c2)CCCCC1	8011-4789
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1ccncc1	8020-1337
Nc1ccc(Br)cc1C(=O)NC(CC1CCCCC1)C(=O)O	8017-3068
O=C(CCn1ccc2ccc(F)cc21)Nc1cccc(N2CCCCS2(=O)=O)c1	Y043-2167
Cc1cc(CNC(=O)Nc2ccc3c(c2)OCO3)nn1C	Y205-1695
C=CCn1c(SCc2csc(-c3ccc4c(c3)OCO4)n2)nnc1-c1ccncc1	Y206-6514
CCn1cc(S(=O)(=O)Nc2nc3ccccc3s2)cn1	Y205-5245
CCOC(=O)c1c(N)nc2n1CCCCC2	8018-2747
Nc1nc2n(n1)C1(CCCCC1)C1=C(CCCC1)N2	4205-0034
COCCn1ccc2c(C(=O)Nc3cc(OC)c(OC)c(OC)c3)cccc21	Y043-3275
CCN(c1ccccc1C(=O)O)S(=O)(=O)c1cccc2nsnc12	8013-3097
COc1ccc2c(c1)OC1(c3ccc(OC)cc3OCC(=O)c3ccccc3)CCCCC1C21CCCCC1	8014-8248
CNC(=O)C1Cc2ccccc2CN1C(=O)CCCn1c(=O)[nH]c2ccccc2c1=O	Y043-6165
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1ccc(N2CCCS2(=O)=O)cc1	Y042-6367
Oc1c(-c2cc(-c3ccco3)[nH]n2)ccc2ccccc12	Y600-6196
Cc1ccc(NC(=S)N(c2c(C)nn(Cc3ccc(F)cc3)c2C)C2CC(=O)N(c3ccccc3C)C2=O)cc1	Y500-7639
O=C(O)c1cccc(COc2cccc3ccccc23)c1	Y501-6325
Nc1nonc1-c1noc(NCc2ccccn2)n1	8018-7806
Cn1c(=O)c2c(O)cc(=O)n(-c3ccccc3)c2n(C)c1=O	8016-5123
CCn1nccc1C=C(C#N)c1nc(-c2ccccc2)cs1	Y500-9531
COc1cc2c(cc1OC)C(C1=NC3(CCCCC3)Cc3ccccc31)=NC(C)(C)C2	8011-8975
CC1(O)N(Cc2ccco2)C(=O)OC12CCCCC2	8012-0202
Cc1nn2c(NCCN3CCOCC3)c3c(nc2c1-c1ccccc1)CCCC3	D724-0523
OC12CC3CC(C1)CC(NCc1ccccn1)(C3)C2	8020-0536
NS(=O)(=O)c1ccc(CCNC2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)cc1	8014-7591
Cc1cccc(N2CCC(N=CN3CCOCC3)=N2)c1	1503-0611
CC1CN(C(=O)CCSc2ccc(Cl)cc2)CC(C)O1	Y031-2058
COc1ccc(CN=c2oc3c(C)ncc(CO)c3cc2C(=O)Nc2ccc(F)cc2F)cc1	K227-0353
O=C(Nc1nnc(CSCc2ccccc2)s1)c1cccc2ccccc12	Y010-0187
O=C(Nc1nnc(C2CCCCC2)s1)c1ccc(-c2ccccc2)cc1	Y030-7345
C=CCOc1ccc(-c2nc3sc(=CC4=Cc5ccccc5OC4C)c(=O)n3n2)cc1	6672-0528
CCN(CC)c1ncnc2c1nnn2Cc1cccc2ccccc12	8018-4200
NC(=O)COc1ccc(C=C2SC(=Nc3ccccc3)N(Cc3ccccc3)C2=O)cc1	3964-1508
Cc1ccc(C(=O)c2c(C=CC=Cc3ccccc3)oc3cc(C#N)c(C#N)cc23)cc1	8020-4118
Cn1c(=O)c2c(ncn2CCC(=O)N2CCN(Cc3ccccc3)CC2)n(C)c1=O	Y031-7068
Sc1nnc(-c2ccncc2)n1Cc1ccncc1	8019-6166
CCC(OC(=O)C=Cc1ccco1)C(=O)Nc1ccc(S(N)(=O)=O)cc1	8008-5635
COc1c(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)cc2c(c1OC)OCO2	8019-9372
CC[n+]1c(C=Cc2ccc(OC)c(OC)c2)ccc2ccccc21	3182-0067
COc1ccc2nc(NC(=O)CSc3nnc4c5ccccc5n(CCc5ccccc5)c4n3)sc2c1	8009-1378
CC(C)n1cnc(S(=O)(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)c1	G404-2067
Cn1c(=O)c2c([nH]c(=O)n2Cc2ccccc2F)n(C)c1=O	5692-1651
Cc1cc(NCc2ccc3c(c2)OCO3)n2nc(-c3ccco3)nc2n1	G431-0030
c1ccc(N2CCN(c3ccccn3)CC2)nc1	0866-0163
Cc1cc(NC(=O)CSc2nc3cc(C(=O)NCc4ccco4)ccc3c(=O)n2Cc2ccco2)n[nH]1	K284-4269
COc1cccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCc2ccccc2)c1	K216-0462
c1ccc(Cn2c(CSc3nc4ccccc4[nH]3)nc3ccccc32)cc1	4327-3164
CC(=O)N1c2ccc(S(=O)(=O)N3CCOCC3)cc2CC1C(=O)NCCc1c(C)noc1C	G384-0553
COC(=O)c1ccc2c(=O)n(-c3ccc(C(=O)NCC4CCCO4)cc3)c(=S)[nH]c2c1	F207-0363
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)Nc4cccc5ccccc45)CC3)cc21	6425-0064
COc1ccc(C=CC(=O)c2ccc3ccccc3c2O)cc1CN1CCOCC1	5701-0770
Oc1c(Cl)cc(C(c2ccccc2)(c2ccccc2)c2ccccc2)c(Cl)c1O	6125-0074
CCOC(=O)c1c(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2cccs2)sc2c1CCCC2	6404-0003
COc1cc2c(cc1OC)CN(c1nc(Cc3ccc(Cl)cc3Cl)nc3c1nnn3C)CC2	D112-0111
CCc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)NCCC3=CCCCC3)c2)cc1	K781-6636
O=[N+]([O-])c1nn(-c2ccc3c(c2)OCCO3)[n+]([O-])c1NC1CCN(Cc2ccccc2)CC1	C437-0121
CCOC(=O)c1sc2nc(C)nc(Oc3cccnc3)c2c1C	G517-0153
Cn1ncc2c(Nc3cccc4ccccc34)ncnc21	3486-0423
O=C(c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2)N1CC=C(c2ccccc2)CC1	C918-0181
CCc1cc(NCCN2CCN(Cc3ccccc3)CC2)n2ncnc2n1	V012-9911
FC(F)(F)c1cccc(N2CCN(c3nc(-c4ccc(OCc5ccccc5)cc4)nc4ccccc34)CC2)c1	V008-3671
CC(C)CC(=O)N(Cc1ccccc1)Cc1c(-c2ccccc2)noc1N1CCCC1	V009-3756
O=C(Nc1nc(C(=O)N2CCc3ccccc3C2)cs1)c1ccc2c(c1)OCO2	V018-3787
COc1cccc(C(=O)N=c2sc3ccccc3n2C(C)C(=O)NCc2ccncc2)c1	V029-7785
CCN1CCN(S(=O)(=O)c2cc(NC(=O)c3ccc4c(c3)OCO4)ccc2Oc2c(C)c(C(=O)O)nn2-c2cccc(F)c2)CC1	V030-3587
O=C(Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)nc1)C1CCCC1	V014-5236
CCOC(=O)CSc1nnc(NC(=O)COCc2ccccc2)s1	V010-3223
CN(C)CC1CN(S(C)(=O)=O)CC1NC(=O)c1ccc2ncccc2c1	S639-3390
COCCn1c(C)cnc1CCNC(=O)NCCc1ccccc1	T161-0170
CCN(Cc1ccncc1)C1CN(C(=O)c2cn(C)cn2)C1	M758-2828
Cc1cc(C)n(CC(=O)N2CCC(CCn3c(C)cnc3-c3ccccc3)CC2)c(=O)n1	S776-1616
COc1ccc(C2(C(=O)N3CCC4(CC3)CC(N3CCCCC3)CCO4)CC2)cc1	S431-0910
CCN1C(=O)C2CC3(CCN(C(=O)c4cc(-c5ccc(OC)cc5)n[nH]4)CC3)CN2C1=O	S661-1203
CN(C)C(=O)c1[nH]nc2c1CN(C(=O)CCc1ccccc1)CC2	P759-1236
CC#CC(=O)N1CCCC(Cc2noc(-c3ccncc3)n2)C1	ZE09-1928
O=C1CN(C(=O)c2c[nH]nc2-c2ccc(F)cc2)CC(O)CN1CCc1ccccc1	SA85-1022
CCn1nccc1C(=O)N1CCCN2C(=O)N(CCOC)C(=O)C2C1	SD56-0134
O=C(CC1CC1)N1CCC2C(COCCN2Cc2cccnc2)C1	SB16-0410
O=C(CN1CCOCC1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0991
Cc1noc(C)c1S(=O)(=O)N1CC(CNC(=O)C2CC2)C2(CCCCC2)C1	S855-0703
O=C(C1CC(Oc2cccnc2)CN1C(=O)c1ccc2ncccc2c1)N1CCCC1	S721-0780
Cc1cc(S(=O)(=O)N2CC(=O)N(Cc3ccccc3)C3(CCCCC3)C2)ccc1F	CM4412-4236
Cc1cnn(CCC(=O)N2CC3(CC(c4nnc(-c5ccccc5)o4)N(C)C3)C2)c1	SA44-1166
COc1cccc(CN(C)C2CCc3nnc(C)n3CC2)n1	S637-3318
O=C1CCC2(CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)N1	S924-0234
O=C(CN1CCOCC1)N1CCC(=O)N(Cc2ccc(F)cc2)C2(CCOC2)C1	SC96-0599
Cc1noc(C)c1CC(=O)NCC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)CC1	P807-0463
Cc1cnc(C2CC2)n1C1CCCN(C(=O)c2ccccn2)C1	S692-0638
CN(C)C1(c2nnnn2C2CCCC2)CCN(S(=O)(=O)c2cccc3cccnc23)C1	SA21-1330
Cc1nc(C2CC3(CCN(S(=O)(=O)c4cccc5cccnc45)CC3)CN2C)no1	SB52-1334
COCCc1noc(C2CN(C(=O)c3ccncc3)C2)n1	S700-0108
COCCC1(c2noc(-c3ccncc3)n2)CCN(Cc2ccc3c(c2)OCCO3)CC1	SA72-0265
COCc1nc(CCNC(=O)NCCc2ccccc2)no1	S399-1302
CCN1C(=O)C2CC3(CCN(C(=O)c4ncoc4-c4cccc(C)c4)CC3)CN2C1=O	S661-1110
O=C(CCCc1ccccc1)NCCc1noc(C2CC2)n1	S399-0405
O=C(Nc1cccn2nc(C3CCC3)nc12)c1ccncc1	T482-0549
O=C(CN1C(=O)C2CCCN2C(=O)c2cc(F)ccc21)NCCN1CCCCC1	M284-0526
CCC(CC)C(=O)N1CCc2nc(CNC(=O)C3CCC3)n(C)c2C1	T495-0557
O=C(c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)cc1)N1CCCC1	L118-0280
Cc1nc2ccccc2n(Cc2ccc(C(=O)NCCC3=CCCCC3)cc2)c1=O	F671-0109
Cc1ccc(S(=O)(=O)N2CCC(CCNC(=O)NCCc3ccccc3)CC2)cc1	L258-0159
CCC(=O)N1CCN(c2nc(C)cc(N3CCOCC3)n2)CC1	G868-0667
COc1cccc(-c2cc3c(n2-c2ccc(C(=O)N4CCN(c5ccccn5)CC4)cc2)CCCCC3)c1	L123-0397
CCCn1cc(C(=O)NC2CCCC2)c2cccnc21	P168-0914
O=C(NCC1CCCO1)C1CCN(C(=O)C2Sc3ccccc3NC2=O)CC1	L794-0113
CNC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)sc2c1CCC2	G786-0641
Cc1c(C)n(-c2ccc(Cl)cc2)c2ncn(CC(=O)NC3CCCCCCC3)c(=O)c12	F509-0370
Cn1c(CC2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)C2)nc2cccnc21	T835-0388
Cc1ccc(N2N=C(C(=O)NCC3CCCO3)S(=O)(=O)c3cc(F)ccc32)cc1	M786-2444
Cc1c(S(=O)(=O)NCc2ccc3c(c2)CCN3C(=O)CC(C)C)cnn1C(F)F	G810-0677
CC(C)n1cnc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4ccccn4)CC3)CC2)c1	G404-2081
Cc1nn2c(=O)cc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)nc2s1	D353-0751
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)sc2nc3n(c(=O)c12)CCC3	E213-0977
O=C(NC1CCCCC1)N1CCc2cc(S(=O)(=O)NCC3CCCO3)ccc21	F372-2059
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2N2CCN(c3ccccn3)CC2)n1	E701-0014
Cc1c(C(=O)O)cc(-c2ccccc2)n1Cc1ccccc1	R052-2750
Cc1cc2c(C)c(C(=O)N3CCOCC3)oc2c(S(=O)(=O)NC2CCCCCCC2)c1C	L295-1220
CN1C(C(=O)N2CC3(C)CC2CC(C)(C)C3)=CC(c2ccc3c(c2)OCO3)=NS1(=O)=O	E135-0973
CC12C=CC3(O1)C(C(=O)N(Cc1ccco1)C3C(=O)NC1CCCCC1)C2C(=O)Nc1ccc(Cl)c(Cl)c1	K784-3229
O=C(CSc1nc2ccccc2c(=O)n1CCn1c(SCC(=O)Nc2ccc(F)cc2)nc2ccccc2c1=O)Nc1ccc(F)cc1	K284-7440
CCCN(CC(=O)N(Cc1ccccc1)C1CCN(C(=O)c2ccc3ccccc3c2)CC1)S(=O)(=O)c1ccccc1	V026-8332
COc1ccc(CCNC(=O)c2ccccc2NC(=O)c2cc(CN3C(=O)c4ccccc4C3=O)ccc2I)cc1OC	8018-9445
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)N(C)Cc4ccccc4)c(=O)c23)CC1	C096-0042
O=C(Nc1ccc(Cl)cc1)N1CCC(N2CCC(C(=O)N3CCC(Cc4ccccc4)CC3)CC2)CC1	V011-9493
O=C(CCCC1C2CCCN3CCCC(CN1Cc1ccccc1)C23)N1CCN(c2ccccn2)CC1	N121-0539
COc1ccc(C=C(NC(=O)c2ccccc2Cl)C(=O)NC2CCS(=O)(=O)C2)cc1	2332-1295
CN(CC(=O)Nc1ccc2c(c1)OCCO2)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2	C548-3876
O=c1c2cnc3nc(-c4ccc(Cl)cc4)nn3c2ccn1CCN1CCOCC1	D718-0829
COc1ccc(C(=O)N2CCN(CCN3C(=O)c4ccccc4C3=O)CC2)cc1OC	8016-6221
O=C(COc1ccccc1)NCCn1c(-c2ccccc2)nc2ccccc21	F484-0919
CCN1CCN(c2ncnc3sc(C(=O)NCCc4ccco4)c(C)c23)CC1	G394-0677
O=C(c1ccccc1C(=O)N(c1ccccc1)c1ccccc1)N1CCCCC1	3257-4457
Cc1cc(C)nc(NC(=NC(=O)NC2CCCCC2)Nc2ccccc2)n1	3391-6920
O=C(NCCc1ccccc1)c1ccc(CNC(=O)c2ccc(Br)cc2)cc1	K781-7512
COc1ccccc1CN(C(=O)c1ccccc1)c1ccc(N2CCOCC2)c(Cl)c1	3617-3050
Cc1ccc(NC(=O)C2CCCN(c3nc4ncccc4n4cccc34)C2)cc1C	F758-0076
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)Nc3cccc4cccnc34)ccc21	3039-0069
CCCCN1C(=O)c2ccccc2C(C(=O)N2CCC3(CC2)OCCO3)C1c1cccc(Cl)c1	V007-2263
CCC(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2CC(=O)NCc2ccccn2)cc1	F714-0883
Cc1cccc(N2CCN(C(=O)Cn3cccc3C(=O)c3ccccc3)CC2)c1C	C856-0260
O=C(C1CCCO1)N1CCN(C(=O)C2c3ccccc3Oc3ccccc32)CC1	Y205-7581
CS(=O)(=O)Nc1ccc(C2=NN(S(=O)(=O)c3ccc(F)cc3)C(c3ccco3)C2)cc1	C366-0031
O=C(COc1ccc(Cl)cc1)N(CCc1nc(-c2ccc(C(F)(F)F)cc2)no1)C1CCCCC1	V001-2077
CCCCCn1c(SCc2cccc([N+](=O)[O-])c2)nc2cc(C(=O)N3CCCC3)ccc2c1=O	A0016298
O=C(NC1CCCC1)c1ccc(C2SCC(=O)N2CCc2ccccc2)cc1	6177-5820
O=C1CC(N2CCN(c3ccc(F)cc3)CC2)C(=O)N1Cc1ccc(F)cc1	8017-1774
COc1ccc(C=C2SC(N3CCC(Cc4ccccc4)CC3)=NC2=O)cc1OC	4988-0399
CC1(C)C(=O)N(CC(=O)Nc2cccnc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	F323-1595
Cc1ccc(S(=O)(=O)CCc2nc(-c3ccc4c(c3)ncn4C3CCCC3)no2)cc1	G945-0634
COc1ccc2c(ccn2CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1	Y041-4301
O=C(C(c1ccccc1)n1cnnn1)N1CCN(CC=Cc2ccccc2)CC1	Y043-2526
Cc1ccc(NC(=O)CCCc2ccccc2)c(NC(=O)CCCc2ccccc2)c1	Y204-7191
CSCCC1NC(=O)c2cc(NC(=O)CCn3nnc4ccccc4c3=O)ccc2NC1=O	Y043-4398
O=C(O)C(Cc1ccccc1)NC(=O)N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	Y044-0037
Cc1c(N=Cc2ccc(Sc3nnnn3-c3ccccc3)o2)c(=O)n(-c2ccccc2)n1C	8005-2329
COC(=O)c1c(NC(=O)c2sc3ccccc3c2Cl)sc2c1CCC(c1ccccc1)C2	Y500-8068
O=C(c1ccc(COc2ccccc2Cl)cc1)N(C1CCCCC1)C1CCCCC1	Y500-6550
O=C(NCc1ccc(-n2cccn2)cc1)c1ccc(COc2ccc(Br)cc2)cc1	Y501-8437
Cc1nn(C)c2nc(-c3ccc(Cl)cc3)cc(C(=O)N3CCN(Cc4cnn(C)c4)CC3)c12	Y501-5715
COc1cc2c(cc1NC(=O)CSc1nc(C(F)(F)F)cc(-c3ccc(C)c(C)c3)c1C#N)oc1ccccc12	Y502-5417
COc1ccc(OCc2cc(C=CC(=O)c3ccc(-n4ccnc4)cc3)ccc2OC)cc1	Y503-3944
COc1ccc(OC)c(-c2csc(NC(=O)c3cccc(COc4ccc(Cl)cc4)c3)n2)c1	Y501-5147
O=C(Nc1nc[nH]n1)c1cc(-c2cccs2)nc2onc(-c3ccccc3)c12	Y501-2501
COc1cnc(CSc2ccc(F)cc2)cc1OCC(=O)NCc1ccc(F)cc1	G862-0773
COC(=O)c1cc(-c2ccccc2)sc1NC(=O)CSc1ncnc2sc3c(c12)CCCC3	4112-4229
Cc1oc2c(c1C(=O)NCCN1CCc3ccccc3C1)C1=NCCN1C=N2	G285-0193
O=C1C(=Cc2cc(Cc3ccccc3Cl)ccc2O)SC(=S)N1C1CCCCC1	3229-0629
COC(=O)c1ccccc1NC(=O)NC(Cc1ccccc1)N1C(=O)c2ccccc2C1=O	Y020-5754
O=C(OCc1ccc2nonc2c1)c1cc(-c2ccccc2)nc2ccccc12	8013-1873
COc1ccc(-c2noc(C(=O)NC(c3ccccc3)c3ccccc3)n2)cc1OC	8017-7757
O=C(CSc1nc2ccccc2[nH]1)Nc1ccccc1-c1ccccc1	8012-3394
Cc1c(C(=O)NC2CCCc3ccccc32)sc2ncnc(N3CCCCCC3)c12	G895-0386
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)N3CCN(C4CCCCC4)CC3)cc1CC2	G519-0146
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8012-6889
O=c1oc2ccc(Cl)cc2cc1-c1cn2c(n1)sc1cc(Oc3ccccc3)ccc12	K290-0049
O=C(c1ccccc1)C(Sc1nnc2c(n1)[nH]c1ccccc12)c1ccccc1	Y020-0290
O=C(CSc1nc2ccccc2[nH]1)N1c2ccccc2CCc2ccccc21	Y021-1454
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1	F019-5769
C=CCn1c2ccccc2c2nnc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)nc21	8013-5751
COc1ccc(-c2oc3ncn(Cc4ccco4)c(=N)c3c2-c2ccc(OC)cc2)cc1	4072-2733
CCC1CN(C(=O)N2CCC(C(=O)NCCc3ccco3)CC2)c2cc(C)ccc2O1	E216-5819
CC1(C)Cc2c(sc3nc(SCc4ccc(Br)cc4)n(C4CCCCC4)c(=O)c23)CO1	3807-2030
Cc1cc(C)n(-c2nnc3c4ccccc4n(CC(=O)N4CCCCC4)c3n2)n1	D699-0117
CC(=O)Nc1c(-c2ccc(C)cc2)c(C)nn1-c1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1	F944-0544
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccc(-c2noc(-c3cccnc3)n2)cc1	D041-0235
CN(C)C(CNC(=O)c1cc(-c2ccc3c(c2)CCCC3)on1)c1ccc(F)cc1	D647-0284
CCC1=Nc2cc(C(=O)NC(C)C34CC5CC(CC(C5)C3)C4)ccc2Sc2ccc(C)cc21	C304-3703
O=C(NCc1ccncc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Br)cc1	D256-0597
Cc1nn(-c2ccc3nncn3n2)c2c1C(c1ccc3c(c1)OCO3)CC(=O)N2	D361-0332
CN(C)c1cccc(-c2nnc(SCC(=O)NC3CCCC3)n2-c2ccccc2)c1	D489-0831
N#Cc1cc2c(nc1SCC(=O)N(c1ccccc1)c1ccccc1)CCCC2=O	D360-7015
NC1=C(c2nc3ccccc3s2)C(=O)CN1c1ccc(OCc2ccccc2)cc1	D086-0306
CC(C)N(C)c1nc(-c2ccccc2)nc2c1CN(C(=O)c1cccc3ccccc13)CC2	V011-7742
Cc1ccc(-c2ccc(SCc3ccc(C(=O)NC4CCCCC4)o3)nn2)cc1	V013-2784
O=C(NCc1cccnc1)c1csc(-c2cccc(OCc3ccc(Cl)cc3)c2)n1	V018-1445
CCC(C)NC(=O)c1cc(NC(=O)c2ccc(-c3ccccc3)cc2)ccc1N1CCCCC1	V013-0113
O=C(c1sc2ccccc2c1Cl)N1CCN(c2c3c(nc4ncnn24)CCCC3)CC1	V008-1206
Cc1ccc(-c2ncc(C(=O)Nc3ccc(F)cc3)c(N3CCC(C)CC3)n2)cc1	V006-2203
Cc1nnc(SCc2nc(C(=O)NCc3cccc(C(F)(F)F)c3)cs2)n1-c1cccc(Cl)c1	V009-7813
Cc1cc(C)n(CC(=O)N2CC(c3nc(-c4cnccn4)no3)C3(CCN(C)C3)C2)n1	SC85-0875
O=C(c1cnccn1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1647
O=C(CCc1nc2ccccc2[nH]1)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0313
Cn1cc(C(=O)N2CCC(N3CC4(CCCCC4)C3c3ccccc3)CC2)cn1	S646-0071
COc1cccc(CN2CCC3(CC2)C(=O)N(c2cccc(F)c2)C3c2ccccc2)n1	S630-0445
CC(=O)N1CCC(CC(=O)N2CCC3(CC2)CC(CC(=O)N2CCCC2)CCO3)CC1	S511-1101
O=C(CCCc1c[nH]c2ccccc12)N1CCC(CN2CCC3(CCCCO3)CC2)CC1	T500-2058
Cc1cnc(-c2ccccc2)n1CC1CCN(C(=O)COc2ccc(F)cc2)CC1	S697-0065
Cc1n[nH]c(C2CN(S(=O)(=O)c3cccnc3)CCCN2C(=O)c2ccncc2)n1	SA53-1109
O=C(NCc1ccccc1)c1cn(CC2CCCN2CC2CCCCC2)nn1	SB20-1030
Cc1cc(C(=O)N2CCn3c(nnc3C3CC(O)CN3Cc3ccccc3)C2)n(C)n1	S904-0560
O=C(NCCc1ccccc1)N1CCC(O)(Cn2cc(C(=O)N3CCOCC3)nn2)CC1	SB11-0220
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(C(=O)C3=NNC(=O)CC3)CC1)OC2	SC73-1282
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)C2CC=CC2)C3)n1	S988-1124
O=C(CCC1CCCC1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1251
O=C(C1CC=CC1)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0370
Cn1cnc(S(=O)(=O)N2CCC(N3C(=O)C4(CCCC4)C3c3ccccc3)CC2)c1	S631-0095
Cc1noc(C23CC(NC(=O)c4cnccn4)CC2CN(Cc2ccccc2)C3)n1	SB75-1489
COCc1nc(CCOC2CCCN(C(=O)CCc3nc4cc(Cl)ccc4[nH]3)C2)no1	SC04-0932
CC(=O)N1CCC(C(=O)N2CCC3(CC2)CC(CCOc2cccnc2)CCO3)CC1	S726-1531
Cc1cnn(CCC(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)c1	S726-1464
Cc1nnc(C23CCN(C(=O)c4ncccc4C)CC2CN(Cc2ccccc2)C3)o1	SC54-0210
O=C(Cc1cccnc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0233
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)c2ccc3ncccc3c2)CC1	S759-0350
COc1ccc(NC(=O)NCCn2nc(C(=O)N3CCCC3)c3c2CCOC3)cc1	SD31-0057
COc1cccc(CNc2ncc(C(=O)N3CCN(c4ccccn4)CC3)c(C)n2)c1	G415-4101
COc1ccccc1CNC(=O)C1CN(C(=O)c2cccs2)CC12CCCCC2	S030-1698
Cc1ccc(CNC(=O)CCCc2nc3cccnc3n2-c2ccccc2)cc1	G812-2577
O=C(NC1CCCC1)C1CCN(c2nccnc2Sc2ccccc2)CC1	L715-0675
O=C(NCCc1ccccc1)c1cccc(-c2ccc(N3CCCCC3)nn2)c1	L009-0230
Cc1cccc(CN2CCN(CC(=O)N3CCc4ccccc4C3)C(=O)C2=O)c1	F512-1638
O=C(Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1)Nc1ccc2c(c1)OCCO2	L320-0354
O=C(C1CCN(c2nc3ccc(-c4ccsc4)nc3s2)CC1)N1CCCCC1	T387-1092
O=C(NCCN1CCCC1)c1cccc(-c2ccc(N3CCCCCC3)nc2)c1	M716-0204
Cc1scc2nc(C(=O)N3CCN(C4CCCCC4)CC3)nc(N3CCOCC3)c12	T480-0457
O=C(NCc1ccc(N2CCCC2)cc1)c1sc2ncccc2c1-n1cccc1	M036-0200
Cc1scc2nc(C(=O)Nc3ccc4c(c3)OCCO4)nc(N3CCSCC3)c12	T480-0613
Cc1cc(OCC(=O)Nc2ccc3c(c2)OCCO3)nc(-c2ccc(C(F)(F)F)cc2)n1	M180-0526
NS(=O)(=O)c1ccc(NS(=O)(=O)c2cc(-c3noc(C(=O)N4CCOCC4)n3)cs2)cc1	L823-0863
O=C(NC1CCCCCC1)c1ccc2snnc2c1	D003-1018
Cc1cccc(C2c3cc(OCc4ccc(C(=O)N5CCOCC5)o4)ccc3CCN2C(=O)C2CCCC2)c1	V024-0944
CCCCCC1CCC(c2nc(Cc3ccccc3)no2)CC1	1077-0048
CC(C)(C)c1cc(NC(=O)C2CCCC2)n(-c2ccccc2Cl)n1	V012-1310
O=C(COn1nnc2ccc([N+](=O)[O-])cc21)Nc1ccc(Br)cc1	3448-9450
O=C(CCSc1ccccc1)Nc1nc(-c2cccs2)cs1	G786-1084
CCC(Sc1nc2ncccc2o1)C(=O)NCc1ccco1	G293-0094
COc1cccc(NC(=S)Nc2ccc3nsnc3c2)c1	5408-3330
COc1cc(NC(=O)CC2COc3ccc(Cl)cc3N2C)cc(OC)c1OC	F850-1728
O=C(C=Cc1ccco1)c1ccc2c(c1)OCCO2	4031-1857
CCOC(=O)N1CCN(C(=O)CCc2c(C)nc3nc(C)nn3c2C)CC1	C561-2037
Cc1cccc(NC(=O)CS(=O)(=O)Cc2ccccc2)n1	Y030-9185
S=c1[nH]nc(Cc2ccccc2)n1-c1ccccc1	2219-0009
O=C(CC1CCCCC1)N1CCC(c2ccncc2)CC1	G886-0057
O=C1NC(=Nc2ccccc2)SC1=Cc1ccccn1	3229-2463
CC1CC(C)CN(C(=O)Cn2c(=O)sc3ccccc32)C1	C187-0219
O=C(C1CC1c1ccccc1)N1CCc2ccccc21	8001-5352
COc1ccccc1C(=O)NC(NC(=O)Nc1ccc(C)cc1)C(F)(F)F	8014-7657
O=C(COc1cccc(C(F)(F)F)c1)Nc1ccc2c(c1)CCC2	4487-0441
O=C(c1ccc(Br)cc1)c1cc([N+](=O)[O-])ccc1N1CCCC1	8014-7544
COc1ccccc1CNC(=O)c1ccc2nc(C(F)(F)F)sc2c1	Y040-5176
COc1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cc1	8010-4597
CCN1CCN(C(=O)c2cnc(N3CCCC3)nc2C)CC1	G415-3077
O=C(NC(NC(=O)c1ccccc1)c1ccc(OCc2cccc3ccccc23)cc1)c1ccccc1	8009-5939
Cc1cc(NC(=O)c2ccc(-c3noc(C)n3)cc2)no1	F319-0162
Cc1cccc(N=C2NC(=S)N(CC#N)C23CCCCC3)c1	8006-6852
Cc1ccc2[nH]c(C)c(CCNC(=O)NC3CCCCC3)c2c1	8014-1066
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N(C)Cc1ccccc1	C200-2535
Cc1cccc(C)c1NC(=O)NC1CCc2ccccc21	D012-0375
COc1ccc(C2(C(=O)NC3CCS(=O)(=O)C3)CCOCC2)cc1	Y041-6808
CN1CCCN(C(=O)C23CC4CC(C)(CC(C)(C4)C2)C3)CC1	Y206-0998
Cc1cc(C(=O)N2CCN(C3CCCCC3)CC2)c(C)o1	Y207-1198
CN1CCC(NC(=O)C23CC4CC(C)(CC(C)(C4)C2)C3)CC1	Y206-1207
CC(=O)NCCc1ccc(S(=O)(=O)Nc2ccc3ncn(C)c(=O)c3c2)cc1	8015-6493
N#CC1(C#N)C(c2cccnc2)OC23CCCCCC2C1(C#N)C(=N)O3	8020-7968
COc1ccc(-c2nnsc2C(=O)N2CCC(C(N)=O)CC2)cc1	Y042-0822
Nc1nnc(SCC(=O)NCc2ccc3c(c2)OCO3)s1	8016-0803
Cn1cc(CC(=O)NCC2CCOCC2)c2ccccc21	Y041-6927
Nc1nc(-c2cc(S(=O)(=O)N3CCCCC3)cs2)cs1	8020-5711
CC1(C)Cc2cccc(OCC(=O)Nc3ccc(Br)cn3)c2O1	8016-1898
O=C(NC1CCCC1)c1nc(-c2cccs2)no1	8016-3465
O=C(NCC1CCOCC1)c1cc2cc(C(F)(F)F)ccc2s1	Y042-1169
O=C(NCCc1nccs1)c1cc2cc(C(F)(F)F)ccc2s1	Y042-1038
CCOC(=O)N1CCN(C(=O)c2ccc(-c3nnn(C(C)C)n3)cc2)CC1	Y043-4707
Cc1cc(C(=O)Nc2ccc(-n3nc(C(F)(F)F)cc3C3CC3)cc2)nn1C(F)F	Y501-0682
O=C(NCc1ccc(F)cc1)c1cc([N+](=O)[O-])cc2cn[nH]c12	8015-6954
Cn1ncc(C(=O)O)c1C(=O)NCc1cnn(-c2ccccc2)c1	Y503-5400
Cc1nn(-c2ccccc2)c(Cl)c1C=CC(=O)c1cccs1	Y501-8807
CCn1ccc(NC(=O)c2ccc(Cn3nc(C)c(Br)c3C)o2)n1	Y501-2751
Cc1nn(CC(=O)NC2CCCC2)c2nc(C3CC3)cc(C(F)(F)F)c12	Y503-5157
Cc1ccc2nc(NC(=O)c3cc(C)nc4onc(C)c34)sc2c1	Y501-3624
CC1(c2cccnc2)OC(=O)N(Cc2ccccc2)C1(C)O	8018-1007
CCOc1ccc2c(c1)C(C)CC(C)(C)N2C(=O)CN1CCOCC1	Y021-0786
Nn1cnn2c(SCC(=O)c3ccccc3)nnc12	8008-2536
CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3cc(-c4ccc(NC(=O)c5ccc(NC(C)=O)cc5)cc4)nc(-c4ccccc4)n3)cc2)cc1	8008-6113
COc1ccc(-c2nnc(SCC(=O)N3CCCC3)s2)cc1	G851-0166
CCCCOc1ccc(C2=NC(=O)C(=Cc3cccc(OC)c3OC)O2)cc1	6217-3072
O=C(NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1)N1CCCCCC1	C097-0287
Cn1ccnc1SCC(=O)Nc1ccc2c(c1)OCCO2	8415-08865
O=C(NCCc1ccc(Cl)cc1)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1	K784-5587
CN(C)C1(CNC(=O)Cc2cccc3ccccc23)CCCCC1	D335-0295
CCOC(=O)c1c(NC(=O)CC)sc2c(OCC(=O)N3CCCCC3C)c(C)ccc12	L068-0158
Cc1ccc(CNC(=O)c2sccc2-n2cccc2)cc1	C795-0191
CN(C)C(CNC(=S)NCCc1ccccc1)c1cccnc1	C467-0013
CC1(C)Cc2ccccc2C(NC(=O)NC2CCCC2)=C1C#N	D469-0030
O=C(CCNC(=O)c1ccc(Br)o1)NCc1ccccn1	K694-0029
CC1CCN(c2ccc(NC(=O)c3cccc4ccccc34)cc2C(=O)NCCc2ccccc2)CC1	V011-9312
Cc1nc(C)c(C(C)C)c(N2CCN(C(=O)C3CCCC3)CC2)n1	V020-4893
CCCS(=O)(=O)N1CCC(OC2CCN(C3CCCC3)C2=O)CC1	CM4741-0500
CS(=O)(=O)N1CCC(CC(=O)N2CCN(C3CCCC3)CC2)C1	S421-1346
Cc1noc(C)c1CN1CCC(NC(=O)c2cccn2C)CC1	S259-4148
COCC1CN(c2cnccn2)CC1C(=O)N1CCN(C)CC1	S836-1279
CC(C)c1noc(CC2CCN(C(=O)c3ccoc3)CC2)n1	S339-0450
CCc1noc(C2CC(F)(F)CN2C(=O)CCn2ccnc2)n1	S827-4302
O=C(c1cncc(Br)c1)N1CCCN(C(=O)C2CC2)c2ccccc21	T599-3765
CN1CCC(CCNC(=O)c2ccc3n2CCCN(S(C)(=O)=O)C3)CC1	S868-0427
Cc1noc(C)c1CNC(=O)c1ccc2n1CCCN(S(C)(=O)=O)C2	S868-0433
