COc1ccc(OC)c(C2NC(=O)NC(C)=C2C(=O)OC(C(F)(F)F)C(F)(F)F)c1	1630-0770
COc1cc(C2NC(=O)NC(C)=C2C(=O)OC(C)C)cc(Cl)c1O	3999-6423
CCCC1=C(C(=O)OCC)C(c2ccc([N+](=O)[O-])cc2)NC(=O)N1C	4323-7134
CCN1C(=O)NC(c2ccccc2I)C(C(=O)OCCOC)=C1C	8007-8001
CCOC(=O)C1=C(CCl)NC(=O)NC1c1ccc(OC(C)C)cc1	C430-0874
CCCOc1ccccc1C1NC(=O)NC(CC)=C1[N+](=O)[O-]	1630-0542
C=CCN1C(=O)NC(c2ccc(Cl)cc2Cl)C(C(=O)OCC)=C1CN(C)CCC	V015-8985
CCOC(=O)C1=C(CN(CC)CC)N(C)C(=O)NC1c1cc(C)ccc1C	V020-3307
CCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1ccccc1[N+](=O)[O-]	1487-1288
COC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1cccc([N+](=O)[O-])c1	2332-1162
COc1ccc(C(=O)c2c(CC(=O)c3ccc(C)cc3)n(C)c(=O)n(C)c2=O)cc1	8019-7568
CCc1ccc(NC(=O)CC2C(=O)N(c3cccc(F)c3)C(=O)N2C2CC2)cc1	C636-2361
COc1cccc(N2C(=O)C(CC(=O)Nc3cccc(F)c3)N(C(C)C)C2=O)c1	E750-0229
C=CCN1C(=O)N(c2ccc(C)cc2)C(=O)C1CC(=O)Nc1ccc(CC)cc1	C636-2417
CC(C)CN1C(=O)N(c2ccc(F)cc2)C(=O)C1CC(=O)Nc1ccc(F)cc1	E750-1112
COC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2C2CC2)cc1	C636-2400
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CCCOC)cc1	C636-2201
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=O)N2CCC(C)C)cc1	C636-0822
C=CCN1C(=O)N(c2ccc(Cl)cc2)C(=O)C1CC(=O)Nc1cc(OC)cc(OC)c1	E750-0454
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2C(C)C)cc1	E750-0235
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=O)N2CCOC)cc1	E750-0360
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2CCC(C)C)c1	E750-0104
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2C(C)C)cc1	E750-0257
CCc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=O)N2CC(C)C)cc1	E750-1140
COCCN1C(=O)N(c2cccc(C)c2)C(=O)C1CC(=O)Nc1ccc(OC)cc1	E750-0340
C=CCN1C(=O)N(c2cccc(F)c2)C(=O)C1CC(=O)Nc1ccc(OCCC)cc1	C636-2375
CC(C)CCN1C(=O)c2ccccc2CC1(C)C(=O)NC1CCC(C)CC1	C794-1307
CC(C)CCN1C(=O)c2ccccc2CC1(C)C(=O)NC1CCCCCCC1	C794-1241
COc1cccc(CNC(=O)C2(C)Cc3ccccc3C(=O)N2CCC(C)C)c1	L678-0426
CCCCN1C(=O)c2ccccc2CC1(C)C(=O)NCc1ccccc1C	L678-0204
CCOC(=O)C(C)NC(=O)C1c2ccccc2C(=O)N(C)C1c1cccs1	E456-0258
CC(C)CCNC(=O)C1c2ccccc2C(=O)N(CC(C)C)C1c1cccs1	E456-0827
CCCCN(CC)C(=O)C1c2ccccc2C(=O)N(C)C1c1cn(C)c2ccccc12	C271-0311
CCCCN1C(=O)c2ccccc2C(C(=O)NCC2CC2)C1c1cccc(Cl)c1	V007-2287
C=CCNC(=O)C1c2ccccc2C(=O)N(CCOC)C1c1ccccc1	V007-4815
Cc1cccc(C2C(C(=O)NC(C)C)c3ccccc3C(=O)N2C2CC2)c1	V023-2133
CC(C)N1C(=O)c2ccccc2C(C(=O)O)C1c1ccccc1	Y041-5228
CCCN1C(=O)c2ccccc2C(C(=O)N(C)C(C)C)C1c1cc(OC)c(OC)c(OC)c1	V009-1812
COc1cc2c(cc1OC)C(C(=O)O)C(c1cccc([N+](=O)[O-])c1)N(C)C2=O	C066-1698
CCCCN(CC)C(=O)C1c2cc(OC)c(OC)cc2C(=O)N(C)C1c1ccc(SC)cc1	C197-0075
COc1cccc(C2C(C(=O)O)c3ccccc3C(=O)N2C)c1OC	C066-1677
CCOc1cc2c(cc1OCC)C(C(=O)O)C(c1cc(Br)c(O)c(OC)c1)N(C)C2=O	C066-1676
COCCNC(=O)C1c2cc(OC)c(OC)cc2C(=O)N(C)C1c1ccc(OC)c(OC)c1	C115-0343
COc1ccc(C2C(C(=O)NCCC(C)C)c3cc(OC)c(OC)cc3C(=O)N2C)cc1	C066-1540
CCCCN(CC)C(=O)C1c2ccccc2C(=O)N(CCOC)C1c1ccc(F)cc1	C096-0778
CCn1c(CCNC(=O)c2ccc(OC)cc2)nc2c(C)cccc2c1=O	P065-0976
CC(C)(C)c1ccc(C(=O)NCCc2nc3ccccc3c(=O)[nH]2)cc1	P065-3159
CCOC(=O)C1=C(CN(Cc2ccco2)C2CCCC2)NC(=O)NC1c1cccc(OC)c1OC	C561-2998
CCCCN1C(=O)c2c(-n3cccc3)c3cc(C)ccc3n2CC1(C)C(=O)NC1CCCC1	E627-0352
COc1ccc(CNC(=O)C2(C)Cn3cnc(C(=O)N4CCc5ccccc54)c3C(=O)N2C2CC2)cc1	G282-7072
CCCN1C(=O)c2c(C(=O)NCc3ccc(N(C)C)cc3)ncn2CC1(C)C(=O)NCc1ccccc1	G282-0717
CCCN1C(=O)c2c(C(=O)N(C)Cc3ccccc3)ncn2CC1(C)C(=O)NCc1ccc(C)cc1	G282-0723
CCN(Cc1ccccc1)C(=O)c1ncn2c1C(=O)N(CC)C(C)(C(=O)NCc1ccc(F)cc1)C2	G282-1648
CCN1C(=O)c2c(C(=O)NCc3cccc(OC)c3)ncn2CC1(C)C(=O)NCc1ccc(F)cc1	G282-1751
CCCN1C(=O)c2c(C(=O)NCc3ccccc3F)ncn2CC1(C)C(=O)NCc1ccc(C)cc1	G282-0883
Cc1ccc(CNC(=O)C2(C)Cn3cnc(C(=O)NCc4ccc(N(C)C)cc4)c3C(=O)N2C2CC2)cc1	G282-6811
CN(Cc1ccccc1)C(=O)c1ncn2c1C(=O)N(C1CC1)C(C)(C(=O)NCc1ccccc1Cl)C2	G282-8404
CCCN1C(=O)c2c(C(=O)NCc3cc(OC)ccc3OC)ncn2CC1(C)C(=O)NCc1ccc(F)cc1	G282-2042
CCCN1C(=O)c2c(C(=O)NCc3cccc(Cl)c3)ncn2CC1(C)C(=O)NCc1ccc(OC)cc1	G282-2073
COc1cccc(CNC(=O)c2ncn3c2C(=O)N(C2CC2)C(C)(C(=O)NCc2ccccc2Cl)C3)c1	G282-8462
CCCN1C(=O)c2c(C(=O)NCc3ccc(OC(C)C)cc3)ncn2CC1(C)C(=O)NCc1ccc(C)cc1	G282-0903
Cc1cccc(CNC(=O)C2(C)Cn3cnc(C(=O)NCc4ccc(OC(C)C)cc4)c3C(=O)N2C2CC2)c1	G282-8389
COc1ccccc1CNC(=O)C1(C)Cn2cnc(C(=O)NCc3ccc(SC)cc3)c2C(=O)N1C1CC1	G282-8254
CCc1ccc(CNC(=O)c2ncn3c2C(=O)N(C2CC2)C(C)(C(=O)NCc2ccc(OC)cc2)C3)cc1	G282-7189
CC1(C(=O)NCc2ccc(F)cc2)Cn2cnc(C(=O)NCc3ccc(Cl)cc3)c2C(=O)N1C1CC1	G282-6861
CCOC(=O)C1=C(CN2CCC(c3ccccc3)C2)NC(=O)NC1c1cccc(OC)c1OC	C561-2994
CCOC(=O)C1=C(CN2CCC(c3ccc(C)cc3)C2)NC(=O)NC1c1ccc(OC)cc1	E611-0113
CCOC(=O)C1=C(CN2CCCC(c3ccccc3)C2)NC(=O)NC1c1cccc(OC)c1OC	C561-2909
CCOC(=O)C1=C(CN2CC=C(c3ccccc3)CC2)NC(=O)NC1c1ccc(OC(C)C)cc1	C430-5397
CCOC(=O)C1=C(CN2CC=C(c3ccccc3)CC2)NC(=O)NC1c1cccc(OC)c1OC	C561-2874
CCOC(=O)C1=C(CN2CCC3(CC2)OCCO3)NC(=O)NC1c1ccc(OC)cc1	E611-0042
CCOC(=O)C1=C(CN2CCC3(CC2)OCCO3)NC(=O)NC1c1cccc(OC)c1OC	C561-2752
CCOC(=O)C1=C(CN2CCCC2)NC(=O)NC1c1cc(C)ccc1C	7420-0053
COC(=O)C1=C(CN2CCCC2)NC(=O)NC1c1ccc(OC)cc1	8020-4502
O=c1[nH]c(CN2CCCC2)nc2scc(-c3ccccc3Cl)c12	V026-6109
Cc1ccc(-c2csc3nc(CN4CCCC4)[nH]c(=O)c23)cc1C	V031-1567
CCOC(=O)C1=C(CN2CCC(C(N)=O)CC2)NC(=O)NC1c1cccs1	E749-0011
C=CCN1C(=O)NC(c2ccsc2)C(C(=O)OCC)=C1CN1CCC(C(=O)OCC)CC1	V015-2415
CCOC(=O)C1=C(CN2CCCCC2C)NC(=O)NC1c1ccc2c(c1)OCO2	8015-8264
CCOC(=O)C1=C(CN2CC(C)CC(C)C2)NC(=O)NC1c1cccc([N+](=O)[O-])c1	8015-7969
CCOC(=O)C1=C(CN2CCCCC2)NC(=O)NC1c1cc(C)ccc1C	8015-6240
COC(=O)C1=C(CN2CCCCC2C)NC(=O)NC1c1ccccc1C	8020-4430
COC(=O)C1=C(CN2CCC(C)CC2)NC(=O)NC1c1ccc(OC)cc1	8020-4504
CCOC(=O)C1=C(CN2CCC(C(N)=O)CC2)NC(=O)NC1c1cccc(OC)c1OC	C561-2867
CCOC(=O)C1=C(CN2CCCC(C(=O)OCC)C2)NC(=O)NC1c1ccc(Cl)cc1	C430-5308
CCOC(=O)C1=C(CN2CCCC(C(=O)OCC)C2)N(C)C(=O)NC1c1ccccc1F	V016-3783
CCOC(=O)C1=C(CN2CCCCC2C)N(C)C(=O)NC1c1cccc(C)c1	V005-4331
CCOC(=O)C1=C(CN2CCCCC2)N(C)C(=O)NC1c1ccc(Cl)cc1Cl	V016-9085
CCOC(=O)C1=C(CN2CCC(C(=O)OCC)CC2)N(C)C(=O)NC1c1cc(OC)ccc1OC	V016-9119
C=CCN1C(=O)NC(c2ccc(C)cc2)C(C(=O)OCC)=C1CN1CCC(C(=O)OCC)CC1	V020-5979
CCOC(=O)C1=C(CN2CCCCC2)N(CC)C(=O)NC1c1cc(OC)cc(OC)c1	V018-5256
C=CCN1C(=O)NC(c2ccc(Cl)cc2Cl)C(C(=O)OCC)=C1CN1CCCCC1C	V005-4364
CCOC(=O)C1=C(CN2CCC(C)CC2)N(C)C(=O)NC1c1ccc(C(C)C)cc1	V019-0579
CCOC(=O)C1=C(CN2CCC(C(=O)OCC)CC2)N(CC)C(=O)NC1c1ccccc1C(F)(F)F	V005-5941
O=c1[nH]c(CN2CCCCC2)nc2scc(-c3cccc(Cl)c3)c12	V015-9571
CCOC(=O)C1CCN(Cc2nc3scc(-c4ccccc4F)c3c(=O)[nH]2)CC1	V020-2367
COc1ccc(-c2csc3nc(CN4CCCCC4C)[nH]c(=O)c23)cc1OC	V031-1616
Cc1ccc(C)c(-c2csc3nc(CN4CCC(C)CC4)[nH]c(=O)c23)c1	V031-1400
COc1ccccc1-c1csc2nc(CN3CCCCC3)[nH]c(=O)c12	V031-1576
CCc1c(C(=O)OC)sc2nc(CN3CCCCC3C)[nH]c(=O)c12	V024-0787
CCOC(=O)c1sc2nc(CN3CCC(C(=O)OCC)CC3)[nH]c(=O)c2c1C(C)C	V031-0452
COC(=O)C1=C(CN2CCCCCC2)NC(=O)NC1c1cccc(OC)c1	8020-4449
CCOC(=O)C1=C(CN2CCCCCC2)NC(=O)NC1c1cc(C)ccc1C	7487-0125
CCOC(=O)C1=C(CN2CCN(c3ccccn3)CC2)NC(=O)NC1c1cccc(OC)c1OC	C561-2751
C=CCN1C(=O)NC(c2ccsc2)C(C(=O)OCC)=C1CN1CCN(C(=O)C2CCC2)C(C)C1	V015-0789
CCOC(=O)C1=C(CN2CCN(C(=O)CC(C)C)C(C)C2)N(C)C(=O)NC1c1ccsc1	V018-8234
CCCNC(=O)N1CCN(CC2=C(C(=O)OCC)C(c3ccsc3)NC(=O)N2CC)CC1	V019-5368
C=CCN1C(=O)NC(c2ccsc2)C(C(=O)OCC)=C1CN1CCN(C(=O)NC(C)(C)C)CC1	V020-5991
CCOC(=O)C1=C(CN2CCN(C(=O)NC(C)(C)C)C(C)C2)N(CC)C(=O)NC1c1ccsc1	V031-0623
CCCNC(=O)N1CCN(CC2=C(C(=O)OCC)C(c3cccc(Oc4ccccc4)c3)NC(=O)N2CC)CC1	V018-6037
CCOC(=O)C1=C(CN2CCN(C(=O)C3CCC3)C(C)C2)N(C)C(=O)NC1c1cccc(Oc2ccccc2)c1	V020-1573
CCOC(=O)C1=C(CN2CCN(C(C)CC)CC2)NC(=O)NC1c1ccc(OC(C)C)cc1	C430-5419
CCOC(=O)C1=C(CN2CCN(CCC#N)CC2)NC(=O)NC1c1cc(C)ccc1C	8015-7955
COC(=O)C1=C(CN2CCN(C)CC2)NC(=O)NC1c1ccccc1Cl	8020-4519
CCOC(=O)C1=C(CN2CCN(C(=O)OCC)CC2)NC(=O)NC1c1cccc(OC)c1OC	C561-2741
CCOC(=O)C1=C(CN2CCN(C(=O)CC(C)C)CC2)N(C)C(=O)NC1c1cc(OC)cc(OC)c1	V019-9029
CCOC(=O)C1=C(CN2CCN(C(=O)C3CCC3)C(C)C2)N(C)C(=O)NC1c1ccc(F)cc1	V018-8198
CCOC(=O)C1=C(CN2CCN(C(=O)NC(C)(C)C)CC2)N(C)C(=O)NC1c1cccc(F)c1	V017-0778
CCOC(=O)C1=C(CN2CCN(CC)CC2)N(C)C(=O)NC1c1cccc(Cl)c1Cl	V018-5185
CCOC(=O)C1=C(CN2CCN(C(=O)NC(C)C)C(C)C2)N(CC)C(=O)NC1c1ccc(Cl)c(Cl)c1	V015-9421
C=CCN1C(=O)NC(c2cccc(C)c2)C(C(=O)OCC)=C1CN1CCN(C(=O)C2CCC2)CC1	V015-8735
CCOC(=O)C1=C(CN2CCN(C(=O)COC)CC2)N(CC)C(=O)NC1c1ccccc1C(F)(F)F	V020-2520
C=CCN1C(=O)NC(c2ccccc2C)C(C(=O)OCC)=C1CN1CCN(C(=O)NC(C)(C)C)C(C)C1	V008-9442
CCCNC(=O)N1CCN(CC2=C(C(=O)OCC)C(c3ccc(C(C)(C)C)cc3)NC(=O)N2CC)CC1	V008-9453
CCCNC(=O)N1CCN(CC2=C(C(=O)OCC)C(c3cccc(OC)c3OC)NC(=O)N2C)CC1C	V021-5640
CCOC(=O)C1=C(CN2CCNC(C)C2)N(CC)C(=O)NC1c1ccc(OC)cc1OC	V001-5340
CCN1CCN(Cc2nc3scc(-c4ccc(C)c(C)c4)c3c(=O)[nH]2)CC1	V020-6413
COc1ccccc1-c1csc2nc(CN3CCN(C(C)=O)CC3)[nH]c(=O)c12	V031-1588
Cc1sc2nc(CN3CCN(C)CC3)[nH]c(=O)c2c1C	V013-6604
CCOC(=O)C1=C(CN2CCCN(C(=O)C3CCC3)CC2)N(CC)C(=O)NC1c1cccc(Oc2ccccc2)c1	V008-9449
CCCNC(=O)N1CCCN(CC2=C(C(=O)OCC)C(c3cccc(Oc4ccccc4)c3)NC(=O)N2C)CC1	V019-5596
C=CCN1C(=O)NC(c2ccc(C)cc2)C(C(=O)OCC)=C1CN1CCCN(C(=O)C2CC2)CC1	V016-9249
CCNC(=O)N1CCCN(CC2=C(C(=O)OCC)C(c3cccc(F)c3)NC(=O)N2C)CC1	V018-6771
CCCNC(=O)N1CCCN(CC2=C(C(=O)OCC)C(c3ccc(C(F)(F)F)cc3)NC(=O)N2CC)CC1	V005-2551
CCOC(=O)C1=C(CN2CCCN(C(=O)C(C)C)CC2)N(C)C(=O)NC1c1ccccc1OC	V019-0580
CCOC(=O)C1=C(CN2CCCN(C(=O)CC)CC2)N(C)C(=O)NC1c1ccc(Cl)cc1	V017-0743
CCOC(=O)C1=C(CN2CCCN(C(=O)NC(C)(C)C)CC2)N(C)C(=O)NC1c1ccc(OC)cc1	V003-0318
C=CCN1C(=O)NC(c2ccccc2C)C(C(=O)OCC)=C1CN1CCCN(C(=O)NCCC)CC1	V018-6280
CCOC(=O)C1=C(CN2CCCN(C(=O)CC)CC2)N(CC)C(=O)NC1c1cc(OC)ccc1OC	V017-2786
CCOC(=O)C1=C(CN2CCCN(C(=O)CC(C)C)CC2)N(C)C(=O)NC1c1ccc(C)cc1C	V016-3807
CCOC(=O)C1=C(CN2CCCN(C(=O)NC(C)(C)C)CC2)N(CC)C(=O)NC1c1cccc(OC)c1OC	V015-8756
CCOC(=O)C1=C(CN2CCCN(C(=O)C3CCC3)CC2)N(C)C(=O)NC1c1cc(OC)cc(OC)c1	V028-2278
CCOC(=O)C1=C(CN2CCCN(C(=O)C3CCC3)CC2)N(CC)C(=O)NC1c1cccc(Cl)c1Cl	V015-9446
CCOC(=O)C1=C(CN2CCCN(C(=O)NC(C)C)CC2)N(CC)C(=O)NC1c1cccc(C)c1	V018-6843
CCOC(=O)C1=C(CN2CCCN(C(=O)NC(C)C)CC2)N(C)C(=O)NC1c1ccccc1C(F)(F)F	V020-2504
C=CCN1C(=O)NC(c2ccc(Cl)cc2Cl)C(C(=O)OCC)=C1CN1CCCN(C(=O)NC(C)(C)C)CC1	V019-7326
CCOC(=O)C1=C(CN2CCOCC2)NC(=O)NC1c1ccc(OC)c(COC)c1	Y503-4218
COC(=O)C1=C(CN2CCOCC2)NC(=O)NC1c1ccccc1C	8020-4428
C=CCN1C(=O)NC(c2ccc(Cl)c(Cl)c2)C(C(=O)OCC)=C1CN1CCOCC1	V018-7108
CCOC(=O)C1=C(CN2CCOCC2)N(CC)C(=O)NC1c1cc(OC)cc(OC)c1	V019-5356
CCOC(=O)C1=C(CN2CCOCC2)N(C)C(=O)NC1c1cccc(Cl)c1Cl	V018-5197
O=c1[nH]c(CN2CCOCC2)nc2scc(-c3ccc(Cl)cc3)c12	V031-1415
Cc1ccc(-c2csc3nc(CN4CCOCC4)[nH]c(=O)c23)c(C)c1	V031-1476
CCOC(=O)C1=C(CN2CCSCC2)N(CC)C(=O)NC1c1ccccc1	Y503-3684
CCOC(=O)C1=C(CN2CCSCC2)NC(=O)NC1c1ccc(OC)c(COC)c1	Y503-4312
CN1C(=O)c2cc(C(=O)NCc3ccco3)nn2CC1(C)C(=O)NC1CCCC1	E852-0058
CCCN1C(=O)c2cc(C(=O)NCc3ccc(C)o3)nn2CC1(C)C(=O)NC1CCCC1	E852-4480
CCCCN1C(=O)c2cc(C(=O)NCc3ccc4c(c3)OCO4)nn2CC1(C)C(=O)NC1CCCC1	E852-4555
CCCCN1C(=O)c2cc(C(=O)NCc3ccc(OC)cc3OC)nn2CC1(C)C(=O)NC1CCCC1	E852-4753
CC(NC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(C)C2=O)c1ccccc1	E852-0077
COc1cccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(C)C3=O)c1	E852-0099
CCCCOc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(CC)C3=O)cc1	E852-3631
CCCN1C(=O)c2cc(C(=O)NCc3ccc(N(C)C)cc3)nn2CC1(C)C(=O)NC1CCCC1	E852-4487
CCCN1C(=O)c2cc(C(=O)NCc3ccccc3F)nn2CC1(C)C(=O)NC1CCCC1	E852-4381
CCOc1ccccc1CNC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(C)C2=O	E852-0180
CSc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(C)C3=O)cc1	E852-0278
CCCN1C(=O)c2cc(C(=O)NCc3ccc(OCC)c(OC)c3)nn2CC1(C)C(=O)NC1CCCC1	E852-4479
CCN1C(=O)c2cc(C(=O)NCc3cccc(Br)c3)nn2CC1(C)C(=O)NC1CCCC1	E852-3562
CN1C(=O)c2cc(C(=O)NCc3ccccc3Cl)nn2CC1(C)C(=O)NC1CCCCC1	E852-0317
CC(NC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(C)C2=O)c1ccccc1	E852-0358
CN1C(=O)c2cc(C(=O)NCc3cccc(F)c3)nn2CC1(C)C(=O)NC1CCCCC1	E852-0477
CC(C)Oc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(C)C3=O)cc1	E852-0475
CCOc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(C)C3=O)cc1OC	E852-0527
COc1ccc(OC)c(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCCC2)N(C)C3=O)c1	E852-0751
CN1C(=O)c2cc(C(=O)NCc3ccccc3F)nn2CC1(C)C(=O)NC1CCCCCC1	E852-0687
CN1C(=O)c2cc(C(=O)NCc3cccc(Cl)c3)nn2CC1(C)C(=O)NC1CCCCCC1	E852-0540
CC(C)Oc1ccc(CNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCCC2)N(C)C3=O)cc1	E852-0705
CN(Cc1ccccc1)C(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(C)C2=O	E852-0712
CCCCN1C(=O)c2cc(C(=O)NCCc3cccs3)nn2CC1(C)C(=O)NC1CCCC1	E852-4685
COc1ccc(CCNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(C)C3=O)c(OC)c1	E852-0202
CCCCN1C(=O)c2cc(C(=O)NCCc3ccccc3Cl)nn2CC1(C)C(=O)NC1CCCC1	E852-4768
CCCCN1C(=O)c2cc(C(=O)NCCc3ccc(OCC)cc3)nn2CC1(C)C(=O)NC1CCCC1	E852-4687
CCN1C(=O)c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)nn2CC1(C)C(=O)NC1CCCC1	E852-3399
CSc1ccc(CCNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCC2)N(C)C3=O)cc1	E852-0205
COc1ccc(CCNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCC2)N(C)C3=O)c(OC)c1	E852-0469
CC(CNC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(C)C2=O)c1ccccc1	E852-0386
CC(CNC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCCC1)N(C)C2=O)c1ccccc1	E852-0635
CCOc1ccc(CCNC(=O)c2cc3n(n2)CC(C)(C(=O)NC2CCCCCC2)N(C)C3=O)cc1	E852-0701
COc1ccc(C2(C(=O)NCC3Cn4cccc4C(=O)N3C)CC2)cc1	S582-0137
COCCN1C(=O)c2cccn2CC1CNC(=O)c1cc(-c2cccc(OC)c2)n[nH]1	S582-0463
Cc1cc(C(=O)NCC2Cn3cccc3C(=O)N2CC(C)C)n(C)n1	S582-0187
CCn1nccc1C(=O)NCC1Cn2cccc2C(=O)N1C	S582-0002
COCCN1C(=O)c2cccn2CC1CNC(=O)c1n[nH]c2ccccc12	S582-0415
COc1ccc(C(=O)NCC2Cn3cccc3C(=O)N2C)cc1	S582-0111
COc1ccccc1C(=O)NCC1Cn2cccc2C(=O)N1CC(C)C	S582-0288
CN1C(=O)c2cccn2CC1CNC(=O)c1ccccc1F	S582-0115
COCCN1C(=O)c2cccn2CC1CNC(=O)c1cc(F)ccc1F	S582-0416
Cc1cccc(C(=O)NCC2Cn3cccc3C(=O)N2CC(C)C)c1	S582-0273
COCCN1C(=O)c2cccn2CC1CNC(=O)Nc1ccccc1F	S582-0392
Cc1cccc(NC(=O)NCC2Cn3cccc3C(=O)N2C)c1	S582-0050
Cc1sc2nc(CNc3ccc(F)cc3)[nH]c(=O)c2c1-c1ccccc1	8576-1353
O=c1[nH]c(CNc2ccccc2Cl)nc2scc(-c3ccccc3)c12	8576-1317
Cc1sc2nc(CNc3ccc(Br)cc3)[nH]c(=O)c2c1C	8576-1291
CCOC(=O)c1sc2nc(CNc3ccccc3OC)[nH]c(=O)c2c1C	8576-1460
O=c1[nH]c(CNc2ccc(Cl)cc2)nn1Cc1ccccc1F	8020-2985
O=c1[nH]c(CNc2ccc(Cl)cc2)nn1Cc1cccc(C(F)(F)F)c1	8020-2990
COc1cccc(NCc2nn(Cc3ccccc3F)c(=O)[nH]2)c1	8020-4650
O=c1[nH]c(CNc2cccc(Cl)c2)nn1Cc1ccccc1Cl	8020-3057
COc1ccc(NCc2nn(Cc3ccc(F)cc3)c(=O)[nH]2)cc1	8020-4645
COC(=O)C1=C(CNC2CCCCC2)NC(=O)NC1c1ccccc1C	8020-4369
CCOC(=O)C1=C(CN(C)C2CCCCC2)NC(=O)NC1c1ccc(Cl)cc1	C430-5296
COc1ccccc1-c1csc2nc(CN(C)C3CCCCC3)[nH]c(=O)c12	V031-1524
Cc1ccc(-c2csc3nc(CN(C)C4CCCCC4)[nH]c(=O)c23)cc1C	V031-1610
COCc1nc(CN(Cc2ccco2)C(=O)C2CCC2)[nH]c(=O)c1Cc1cccc(OC)c1	V008-2427
CCNC(=O)N(Cc1nc(C)c(Cc2cc(C)ccc2C)c(=O)[nH]1)Cc1ccco1	V004-1232
COCCN1C(=O)c2cccn2CC1CNS(=O)(=O)c1cccc(OC)c1	S582-0372
Cc1ccccc1S(=O)(=O)NCC1Cn2cccc2C(=O)N1C	S582-0058
CCOC(=O)C1=C(CSc2cc(Cl)ccc2Cl)NC(=O)NC1c1ccc2c(c1)OCO2	8015-8269
CCOC(=O)C1=C(CSc2ccc(OC)cc2)NC(=O)NC1c1ccc2c(c1)OCO2	8015-8268
Nc1cc(N)nc(SCc2nc3ccc(Br)cc3c(=O)[nH]2)n1	8019-7025
C=CCn1c(SCc2nc3c(c(=O)[nH]2)C(CC)(CC)Cc2ccccc2-3)nc2ccccc2c1=O	D385-0407
CCn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCc1nc2ccccc2c(=O)[nH]1	D580-0635
COc1cccc(N2C(=O)NC(NC(=O)c3ccco3)(C(F)(F)F)C2=O)c1	8019-1654
O=C(NC1(C(F)(F)F)NC(=O)N(c2ccc(F)c(Cl)c2)C1=O)c1cccs1	8014-1306
COc1ccccc1N1C(=O)NC(NC(=O)c2cccs2)(C(F)(F)F)C1=O	8019-1744
O=C(NC1(C(F)(F)F)NC(=O)N(c2ccc(OC(F)(F)F)cc2)C1=O)c1cccnc1	8013-2688
COc1ccc(C(=O)NC2(C(F)(F)F)NC(=O)N(C3CCCC3)C2=O)cc1OC	8019-1739F
O=C(NC1(C(F)(F)F)NC(=O)N(C2CCCCC2)C1=O)c1ccc(Cl)cc1Cl	8014-1316
COc1cccc(C(=O)NC2(C(F)(F)F)NC(=O)N(C3CCCCC3)C2=O)c1	8019-1787
CCC(N1C(=O)NC(NC(=O)c2ccc(OC)cc2)(C(F)(F)F)C1=O)C12CC3CC(CC(C3)C1)C2	8013-3174
COc1ccc(C(=O)NC2(C(F)(F)F)NC(=O)N(Cc3ccco3)C2=O)cc1OC	7591-0717
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2ccco2)C1=O)c1ccccc1Cl	8014-1652
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2ccccc2)C1=O)c1cccc([N+](=O)[O-])c1	7591-0718
CC(c1ccccc1)N1C(=O)NC(NC(=O)c2ccc(Cl)cc2Cl)(C(F)(F)F)C1=O	8015-8835
O=C(NC1(C(F)(F)F)NC(=O)N(CCc2ccccc2)C1=O)c1ccc(Cl)cc1	7591-0516
CCOc1ccccc1C(=O)NC1(C(F)(F)F)NC(=O)N(CCc2ccc(OC)c(OC)c2)C1=O	8014-1340
O=C(NC1(C(F)(F)F)NC(=O)N(c2ccc(F)c(Cl)c2)C1=O)c1ccncc1	8019-1502
Cc1ccc(N2C(=O)NC(NC(=O)C3CCCCC3)(C(F)(F)F)C2=O)cc1C	8014-9580
COc1cc(C2NC(=O)c3sc(=S)n(-c4ccccc4)c3N2)ccc1OCc1ccc(Cl)cc1Cl	8008-5496
O=C1NC(c2cccc([N+](=O)[O-])c2)Nc2c1sc(=S)n2-c1ccccc1	8008-4272
CCOc1cc(C2NC(=O)c3sc(=S)n(-c4ccccc4)c3N2)ccc1OC(C)=O	6118-1079
COCc1cc(C)nc2sc3c(c12)NC(c1ccccc1O)NC3=O	8013-0843
COCc1cc(C)nc2sc3c(c12)NC(c1ccc([N+](=O)[O-])cc1)NC3=O	D149-0006
COCc1cc(C)nc2sc3c(c12)NC(c1c(C(=O)O)[nH]c2cc(OC)c(OC)cc12)NC3=O	8019-8393
Cc1cc(C(F)(F)F)nc2sc3c(c12)NC(c1ccccc1OC(F)F)NC3=O	Y501-9412
COCc1cc(C)nc2sc3c(c12)NC(c1cc(Cl)c(O)c(OC)c1)NC3=O	8020-5607
CCN(CC)CCN1C(=O)c2ccccc2NC1c1ccc(F)cc1	Y501-4673
COc1ccc(C2Nc3ccccc3C(=O)N2CC(=O)NCC(C)C)cc1	Y042-4911
CC(=O)NN1C(=O)c2ccccc2NC1c1ccccc1F	6267-0122
COc1cc(C2Nc3ccccc3C(=O)N2NS(C)(=O)=O)c([N+](=O)[O-])cc1OC	6267-0035
CCOC(=O)NN1C(=O)c2ccccc2NC1c1cccc(O)c1	6267-0013
COc1ccc2c(C)nc(Nc3nc4ccccc4c(=O)[nH]3)nc2c1	8137-0359
CCOc1ccc2nc(Nc3nc(C)c(Cc4cccc5ccccc45)c(=O)[nH]3)nc(C)c2c1	Y020-1008
Cc1ccc(Cc2c(C)nc(Nc3nc(C)c4cccc(C)c4n3)[nH]c2=O)cc1	Y020-2676
COc1ccc2nc(Nc3nc(C)c(Cc4ccc(Cl)cc4)c(=O)[nH]3)nc(C)c2c1	Y020-2678
Cc1cccc(Cc2c(C)nc(Nc3nc(C)c4ccc(C)cc4n3)[nH]c2=O)c1	Y020-2682
Cc1ccc2nc(Nc3nc(C)c(Cc4ccccc4Cl)c(=O)[nH]3)nc(C)c2c1	Y020-1770
CCOc1cccc2c(C)nc(Nc3nc(C)c(Cc4ccccc4C)c(=O)[nH]3)nc12	Y020-2687
COc1ccc(-c2cc(C3CC3)nc3sc4c(c23)NC(c2ccc(Cl)cc2)NC4=O)cc1	6565-0085
CCCN1C(=O)c2ccccc2C1Nc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1	V015-4605
COc1ccc(-c2ccnc3nc(Nc4ccc(Cl)cc4)[nH]c(=O)c23)cc1	Y021-0834
O=c1[nH]c(Nc2ccc(Cl)cc2Cl)nc2nccc(-c3ccncc3)c12	Y020-3951
COc1ccc(Nc2nc3c(c(=O)[nH]2)C(c2cc(OC)ccc2OC)C(C#N)C(=O)N3)cc1	Y021-2232
COc1ccccc1Nc1nc(C)c(Cc2ccccc2)c(=O)[nH]1	Y020-9804
CCOc1ccc(Nc2nc(C)c(Cc3ccccc3)c(=O)[nH]2)cc1	Y020-2819
CCOc1ccccc1Nc1nnc(Cc2ccccc2)c(=O)[nH]1	C102-0077
CCOc1ccc(Nc2nnc(Cc3ccc(OC)cc3)c(=O)[nH]2)cc1	C102-0021
COc1ccc(Cc2nnc(Nc3cc(Cl)ccc3C)[nH]c2=O)cc1	C102-0052
Cc1cc(C)c(Nc2nnc(Cc3ccccc3)c(=O)[nH]2)c(C)c1	C102-0064
COc1ccc(Nc2nnc(Cc3ccccc3Cl)c(=O)[nH]2)c(OC)c1	C102-0535
O=c1[nH]c(Nc2ccc(Br)cc2)nnc1Cc1ccccc1	C102-0107
Cc1c(Cl)cccc1Nc1nnc(Cc2ccc(Cl)cc2)c(=O)[nH]1	C102-0422
CCOC(=O)c1ccc(Nc2nnc(Cc3ccc(Cl)cc3)c(=O)[nH]2)cc1	C102-0394
O=c1[nH]c(Nc2cccc(C(F)(F)F)c2)nnc1Cc1ccccc1Cl	C102-0522
O=c1[nH]c(Nc2ccc(Cl)c(C(F)(F)F)c2)nnc1Cc1ccc(Cl)cc1	C102-0415
COc1ccc(C2Nc3ccccc3C(=O)N2O)cc1COc1cccc(C)c1C	Y501-5858
CCCN1C(=O)c2ccccc2NC1c1ccc(OC)c(COc2ccc([N+](=O)[O-])c(C)c2)c1	3118-0466
O=C1NC(c2ccccc2F)Nc2ccccc21	Y200-6896
CCCN1C(=O)c2ccccc2NC1c1ccc(O)c(OCC)c1	3647-0020
COc1ccc(C2Nc3ccc([N+](=O)[O-])cc3C(=O)N2C2CC2)cc1	Y042-6436
CCOC(=O)C1(c2ccccc2)NC(=O)c2ccccc2N1	8014-2682
O=C1c2ccccc2NC(c2ccccc2[N+](=O)[O-])N1O	4559-0002
O=C1NC(c2ccccc2O)Nc2sc3c(c21)CCC3	Y202-7514
O=C1NC(c2ccc(Cl)cc2)Nc2sc3c(c21)CCC3	Y202-7546
CC(C)(C)C1CCc2c(sc3c2C(=O)NC(c2ccc(-c4ccc(F)cc4)o2)N3)C1	4883-0056
CC(C)(C)C1CCc2c(sc3c2C(=O)NC(c2cc(Br)cc(Br)c2O)N3)C1	2829-1438
O=C1NC(c2cccc([N+](=O)[O-])c2)Nc2sc3c(c21)CCCC3	Y500-1990
CC(C)(C)C1CCc2c(sc3c2C(=O)NC(c2cccc(Cl)c2)N3)C1	3030-5158
COc1cc(C2NC(=O)c3c(sc4c3CCCC4)N2)cc(OC)c1OC	3192-2820
O=C1NC(c2ccccc2Cl)Nc2sc3c(c21)CCCC3	2191-2821
CCN1CCc2c(sc3c2C(=O)NC(c2ccc(COc4ccc(Cl)c(Cl)c4)o2)N3)C1	6049-0154
CCN1CCc2c(sc3c2C(=O)NC(c2ccc(-c4ccc([N+](=O)[O-])cc4C)o2)N3)C1	Y202-7540
COc1cc(C2NC(=O)c3c(sc4c3CCN(C)C4)N2)cc(I)c1OC	3030-5137
CCN1CCc2c(sc3c2C(=O)NC(c2ccc(Cl)cc2Cl)N3)C1	Y202-7519
CN(C)c1ccc(C2NC(=O)c3c(sc4c3CC(C)(C)OC4)N2)cc1	8640-0254
CCCc1cc2c(s1)NC(c1cc(OC)c(OCC)cc1Br)NC2=O	Y205-1087
CCOC(=O)C1(c2ccccc2)NC(=O)c2c(sc(C)c2C)N1	8013-1183
CN(Cc1cccnc1)c1nc2c(c(=O)[nH]1)CCN(Cc1ccccc1C#N)CC2	S039-4115
CN(Cc1cccnc1)c1nc2c(c(=O)[nH]1)CCN(Cc1ccc(Cl)cc1F)CC2	S039-4137
Cc1ccc(C)c(CN2CCc3nc(N(C)Cc4cccnc4)[nH]c(=O)c3CC2)c1	S039-4051
CN(Cc1cccnc1)c1nc2c(c(=O)[nH]1)CCN(Cc1cccc(C#N)c1)CC2	S039-4122
CN(Cc1cccnc1)c1nc2c(c(=O)[nH]1)CCN(Cc1ccc(C(F)(F)F)cc1)CC2	S039-4109
CCCCN1C(=O)NC(NS(=O)(=O)c2ccc(N)cc2)(C(F)(F)F)C1=O	7834-0096
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(CC(C)C)C2=O)cc1	8016-4523
Cc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccc(Cl)cc3)(C(F)(F)F)C2=O)cc1C	7591-0500
Cc1cccc(N2C(=O)NC(NS(=O)(=O)c3ccc(N)cc3)(C(F)(F)F)C2=O)c1	8019-1605
Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3Cl)C2=O)cc1	8602-0036
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1	8602-0022
COc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccccc3)(C(F)(F)F)C2=O)cc1	7591-0566
CC(c1ccccc1)N1C(=O)NC(NS(=O)(=O)c2ccccc2)(C(F)(F)F)C1=O	7591-0829
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(Cc3ccccc3)C2=O)cc1	8602-0017
COc1ccc(CCN2C(=O)NC(NS(=O)(=O)c3ccc(Cl)cc3)(C(F)(F)F)C2=O)cc1OC	8014-9602
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(CCc3ccc(F)cc3)C2=O)cc1	8602-0027
C#CCOc1c(I)cc(C2NC(=O)c3ccccc3O2)cc1OCC	8017-7160
COc1ccc(C2NC(=O)c3ccccc3O2)cc1OC	8005-9515
COC(=O)CCNC(=O)C1c2ccccc2C(=O)N(CC(C)C)C12CCCC2	J105-0052
