COc1ccc(C(=O)NC(C(=O)N2CCCCC2)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1	V003-5200
O=C(NC(C(=O)N1CCCCC1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccccc1	V015-4513
CCNC(=S)N1CCC(C(NC(=O)c2ccc3c(c2)OCO3)C(=O)N2CCCC2)CC1	V028-6396
COc1ccc(C(=O)NC(C(=O)N2CCCC2)C2CCN(C(=O)CC(C)C)CC2)cc1	V026-0907
Cc1cccc(C(=O)NC(C(=O)N2CCCC2)C2CCN(C(=O)C3CC3)CC2)c1	V022-3019
Cc1ccccc1C(=O)NC(C(=O)N1CCCC1)C1CCN(S(=O)(=O)C(C)C)CC1	V028-9831
CC(=O)N1CCC(C(NC(=O)c2ccc(F)cc2)C(=O)N2CCCC2)CC1	V022-2657
CCNC(=S)N1CCC(C(NC(=O)c2ccc(C)cc2)C(=O)N2CCCC2)CC1	V022-3664
CC(C)(C)CC(=O)N1CCC(C(NC(=O)c2ccc3c(c2)OCO3)C(=O)N2CCCCC2)CC1	V024-0785
CCNC(=S)N1CCC(C(NC(=O)c2ccc3c(c2)OCO3)C(=O)N2CCCCC2)CC1	V026-0871
COCC(=O)N1CCC(C(NC(=O)c2ccccc2F)C(=O)N2CCCCC2)CC1	V023-4992
Cc1ccccc1C(=O)NC(C(=O)N1CCCCC1)C1CCN(C(=O)CC(C)C)CC1	V023-1568
Cc1ccc(C(=O)NC(C(=O)N2CCCCC2)C2CCN(C(=O)C(C)C)CC2)cc1	V022-2009
COCC(=O)N1CCC(C(NC(=O)c2cccc(OC)c2)C(=O)N2CCCCC2)CC1	V018-9753
CC1CCCCN1C(=O)C(NC(=O)c1ccccc1)C1CCN(C(=O)NC(C)(C)C)CC1	V020-4058
CC(=O)N1CCC(C(NC(=O)c2ccccc2)C(=O)N2CCCCC2)CC1	V022-9246
O=C(NC(C(=O)N1CCCCC1)C1CCN(C(=O)C2CC2)CC1)c1ccc(F)cc1	V020-1243
COc1ccc(C(=O)NC(C(=O)N2CCCCC2)C2CCN(C(=O)NC(C)C)CC2)cc1	V026-0878
CC(C)(C)NC(=O)N1CCC(C(NC(=O)c2ccccc2Cl)C(=O)N2CCCCC2)CC1	V026-5336
CCNC(=S)N1CCC(C(NC(=O)c2ccc(C)cc2)C(=O)N2CCCCC2C)CC1	V029-9840
CC(C)S(=O)(=O)N1CCC(C(NC(=O)c2ccc(F)cc2)C(=O)N2CCOCC2)CC1	V019-1856
COc1cccc(C(=O)NC(C(=O)N2CCOCC2)C2CCN(C(=O)CC(C)(C)C)CC2)c1	V021-2570
O=C(Nc1ccc(F)c(Cl)c1)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-1960
CSc1cccc(NC(=O)NC(Cc2ccc3c(c2)OCO3)Cc2ccc3c(c2)OCO3)c1	F107-1996
COC(=O)c1ccc(C)cc1NC(=O)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-2012
O=C(Nc1ccccc1Br)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-1963
COc1ccc(Cl)cc1NC(=O)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-1954
COc1ccc(CC(Cc2ccc3c(c2)OCO3)NC(=O)c2ccc(C)c(F)c2)cc1	F108-1137
CCOc1ccccc1C(=O)NC(Cc1ccc(OC)cc1)Cc1ccc2c(c1)OCO2	F108-1085
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Br)cc1)Oc1ccccc1	8008-0701
Cc1ccccc1NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)Oc1ccccc1	8006-9413
O=C(Nc1ccccc1C(F)(F)F)NC(Cc1ccccc1)C(=O)N1CCc2ccccc21	L409-0423
COC(=O)c1ccc(C)cc1NC(=O)NC(Cc1ccccc1)C(=O)N1CCc2ccccc21	L409-0474
COc1cc(OC)c(NC(=O)NC(Cc2ccccc2)C(=O)N2CCc3ccccc32)cc1Cl	L409-0410
CSc1cccc(NC(=O)NC(Cc2ccccc2)C(=O)N2CCc3ccccc32)c1	L409-0455
CCOc1ccc(NC(=O)NC(Cc2ccccc2)C(=O)N2CCc3ccccc32)cc1	L409-0414
O=C(NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc3c(c2)OCO3)s1)c1ccc(Cl)cc1Cl	V018-3125
COc1ccc(NC(=O)NC(Cc2ccccc2)C(=O)Nc2nnc(-c3ccc4c(c3)OCO4)s2)c(OC)c1	V005-0045
O=C(Nc1ccc(F)c(Cl)c1)NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc3c(c2)OCO3)s1	V017-4927
O=C(NC(Cc1ccccc1)C(=O)Nc1nnc(-c2cccc(Br)c2)s1)c1cccc([N+](=O)[O-])c1	V030-9623
CCCCc1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2nnc(-c3ccc(N(C)C)cc3)s2)cc1	V030-6502
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc(F)cc2)s1	V021-5261
COc1ccc(C(=O)NC(Cc2ccccc2)C(=O)Nc2nnc(-c3ccc(Cl)cc3)s2)c(OC)c1	V005-1746
O=C(NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc(Br)cc2)s1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	V017-4365
Cc1cccc(-c2nnc(NC(=O)C(Cc3ccccc3)NC(=O)Nc3c(C(C)C)cccc3C(C)C)s2)c1	V025-3538
CCOC(=O)c1ccc(NC(=O)NC(Cc2ccccc2)C(=O)Nc2nnc(-c3ccc(OC)cc3)s2)cc1	V025-0629
O=C(Nc1ccccc1Br)NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc(Br)cc2)s1	V017-6442
COc1cccc(-c2nnc(NC(=O)C(Cc3ccccc3)NC(=O)Nc3ccc(Cl)cc3Cl)s2)c1	V006-8920
N#Cc1cccc(NC(=O)NC(Cc2ccccc2)C(=O)Nc2nnc(-c3ccc(F)cc3)s2)c1	V015-5705
COc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)c(OC)c1	C155-0385
Cc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)CC2)cc1F	C155-0311
O=C(NC(Cc1ccccc1)c1nc(-c2cccc([N+](=O)[O-])c2)no1)c1ccco1	V027-6054
COc1cc(-c2noc(C(Cc3ccccc3)NC(=O)c3ccco3)n2)cc(OC)c1OC	V030-1555
O=C(NC(Cc1ccccc1)c1nc(-c2cccc([N+](=O)[O-])c2)no1)c1cccs1	V011-7877
COc1cc(-c2noc(C(Cc3ccccc3)NC(=O)c3cccs3)n2)cc(OC)c1OC	V030-1602
COc1cc(OC)cc(-c2noc(C(Cc3ccccc3)NC(=O)c3cccc([N+](=O)[O-])c3)n2)c1	V030-6643
COc1cccc(-c2noc(C(Cc3ccccc3)NC(=O)c3ccccc3Cl)n2)c1	V030-3813
O=C(NC(Cc1ccccc1)c1nc(-c2ccc(Cl)cc2)no1)c1cccc(F)c1	V030-2499
COc1ccc(-c2noc(C(Cc3ccccc3)NC(=O)c3ccc(C(F)(F)F)cc3)n2)cc1OC	V030-4222
Cc1ccc(C(=O)NC(Cc2ccccc2)c2nc(-c3ccc([N+](=O)[O-])cc3)no2)cc1	V029-4347
COc1cccc(-c2noc(C(Cc3ccccc3)NC(=O)C3CCCC3)n2)c1	V030-3885
COc1ccccc1C(=O)NC(Cc1ccccc1)c1nnc(N2CCCC2)o1	P074-1709
COc1ccccc1C(=O)NC(Cc1ccccc1)c1nnc(N2CCCCC2)o1	P074-1824
O=C(NC(Cc1ccccc1)c1nnc(N2CCCCC2)o1)c1cccc(F)c1	P074-1897
CN(C)c1ccc(C(=O)NC(Cc2ccccc2)c2nnc(N3CCCCCC3)o2)cc1	P074-2910
COc1ccc(C(=O)NC(Cc2ccccc2)c2nnc(N3CCCCCC3)o2)c(C)c1	P074-2994
O=C(NC(Cc1ccccc1)c1nnc(N2CCCCCC2)o1)c1c(F)cccc1F	P074-2976
Cc1cccc(C(=O)NC(Cc2ccccc2)c2nnc(N3CCCCCC3)o2)c1	P074-3031
O=C(NC(Cc1ccccc1)c1nnc(N2CCCCCC2)o1)c1ccc(F)c(Cl)c1	P074-2964
COc1ccc(C(=O)NC(Cc2ccccc2)c2nnc(N3CCSCC3)o2)c(C)c1	P074-3134
O=C(NC(Cc1ccccc1)c1nnc(N2CCSCC2)o1)c1ccc(F)c(Cl)c1	P074-3107
Cc1cccc(CSc2nnc(C(Cc3ccccc3)NC(=O)c3ccc(Cl)cc3Cl)n2-c2ccc([N+](=O)[O-])cc2)c1	V027-5714
CCCCCc1ccc(C(=O)NC(Cc2ccccc2)c2nnc(SCc3ccc(F)cc3)n2-c2ccc([N+](=O)[O-])cc2)cc1	V018-1684
COc1cccc(-c2cc(C(=O)NC(Cc3ccccc3)c3ccccc3)n(-c3ccc(Cl)c(Cl)c3)n2)c1	V014-9133
Cc1cccc(-n2nc(-c3ccc([N+](=O)[O-])cc3)cc2C(=O)NC(Cc2ccccc2)c2ccccc2)c1	V014-8424
COc1cccc(C2CCc3nc(C(=O)NC(Cc4ccccc4)c4ccccc4)cn3C2)c1	V010-8676
Cc1nnc(-c2cc(C3CC3)n(-c3cccc(C(=O)NC(Cc4ccccc4)c4ccccc4)c3)n2)o1	V007-4468
O=C(NC(Cc1ccccc1)c1ccccc1)c1cc2n(n1)CCN(Cc1ccccc1C(F)(F)F)C2=O	V003-8112
COc1cccc(CN2CCn3nc(C(=O)NC(Cc4ccccc4)c4ccccc4)cc3C2=O)c1	V001-6572
CCOC(=O)c1nn(-c2ccc(C(=O)NC(Cc3ccccc3)c3ccccc3)cc2)c(C)c1Cl	V015-2682
CCOC(=O)c1cc(C2CC2)n(-c2ccc(C(=O)NC(Cc3ccccc3)c3ccccc3)cc2)n1	V003-1909
CCOC(=O)c1cc(-c2ccc(Cl)cc2Cl)n(-c2ccc(C(=O)NC(Cc3ccccc3)c3ccccc3)cc2)n1	V010-7716
Cc1cccc(C(=O)NC(Cc2ccccc2)c2nc3ccccc3[nH]2)c1	C174-1275
CCCn1c(C(Cc2ccccc2)NC(=O)c2cc(OC)c(OC)c(OC)c2)nc2ccccc21	C174-1212
COc1ccc(CC(Cc2ccc3c(c2)OCO3)NC(=O)NCc2ccc(C)cc2)cc1	F107-0754
O=C(NCc1ccccc1)NC(Cc1ccc(F)cc1)Cc1ccc2c(c1)OCO2	F107-1179
CSc1cccc(NC(=O)NC(Cc2ccccc2)Cc2ccccc2)c1	F107-0073
COc1ccc(NC(=O)NC(Cc2ccc(F)cc2)Cc2ccc(F)cc2)c(OC)c1	F107-0839
CCOC(=O)c1c(NC(NC(=O)c2ccccc2)C(=O)c2cccs2)sc2c1CCCC2	4678-0498
COc1ccc(NC(NC(=O)c2ccccc2)C(=O)c2cccs2)c(OC)c1	Y070-1099
COC(=O)c1ccc(NC(NC(=O)c2ccc(Cl)cc2)C(=O)c2cccs2)cc1	4476-3575
O=C(NC(Nc1cc(C(F)(F)F)ccc1Cl)C(=O)c1ccccc1)c1ccco1	Y070-0557
CCCCOC(=O)c1ccc(NC(NC(=O)c2ccco2)C(=O)c2ccccc2)cc1	2280-5911
Cc1ccc(C)c(NC(NC(=O)c2ccco2)C(=O)c2ccccc2)c1	4476-3239
COc1ccc(OC)c(NC(NC(=O)c2ccco2)C(=O)c2ccc(Cl)cc2)c1	4678-0837
O=C(NC(Nc1cccc([N+](=O)[O-])c1)C(=O)c1ccccc1)c1ccco1	4476-3235
COC(=O)c1ccccc1NC(NC(=O)c1cccs1)C(=O)c1ccccc1	2556-0253
Cc1cc([N+](=O)[O-])ccc1NC(NC(=O)c1cccs1)C(=O)c1ccccc1	2556-0265
NS(=O)(=O)c1ccc(NC(NC(=O)c2cccs2)C(=O)c2ccccc2)cc1	4476-3671
O=C(NC(Nc1cc(C(F)(F)F)ccc1Cl)C(=O)c1ccccc1)c1cccs1	Y070-0562
CCCCOC(=O)c1ccc(NC(NC(=O)c2cccs2)C(=O)c2ccc(C)cc2)cc1	4678-0556
O=C(NC(Nc1ccc([N+](=O)[O-])cc1)C(=O)c1ccccc1)c1ccccc1	2556-1313
COc1ccc(C(=O)NC(Nc2ccccc2Cl)C(=O)c2ccccc2)cc1	3215-0017
Cc1ccc(NC(NC(=O)c2ccccc2)C(=O)c2ccccc2)cc1C	3215-0048
Cc1ccc(C(=O)NC(Nc2ccccc2C(F)(F)F)C(=O)c2ccccc2)cc1	2556-0210
O=C(NC(Nc1cccc(C(F)(F)F)c1)C(=O)c1ccccc1)c1ccc(F)cc1	Y070-0352
COc1ccc(NC(=O)C2(N(C)C(=O)c3ccc(-n4cnnn4)cc3)CCCCC2)cc1	8012-1962
CCOc1ccc(C(=O)NC2(c3nc(-c4cccnc4)no3)CCCCC2)cc1OCC	P890-2362
COc1ccc(-c2noc(C3(NC(=O)c4ccc(F)c(Cl)c4)CCCCC3)n2)cc1	P890-2355
COc1ccc(-c2noc(C3(NC(=O)c4cccc(C#N)c4)CCCCC3)n2)cc1	P890-1102
Cc1ccccc1C(=O)NC1(c2nc(-c3ccccc3)no2)CCCCC1	P890-2311
O=C(NC1(c2nc(-c3ccccc3)no2)CCCCC1)c1cccc(F)c1	P890-2315
COc1ccc(-c2noc(C3(NC(=O)c4ccccc4OC)CCCCC3)n2)cc1	P890-1172
CCOc1ccc(C(=O)NC2(c3nc(-c4ccncc4)no3)CCCCC2)cc1OCC	P890-2369
O=C(NC1(c2nc(-c3ccncc3)no2)CCCCC1)c1ccccc1F	P890-2207
COc1ccc(Cl)cc1C(=O)NC1(c2nc(C)no2)CCCCC1	P890-0053
Cc1noc(C2(NC(=O)c3ccc(C(F)(F)F)cc3)CCCCC2)n1	P890-2271
CCc1noc(C2(NC(=O)c3ccc(C#N)cc3)CCCCC2)n1	P890-0273
CCOc1ccccc1C(=O)NC1(c2nc(CC)no2)CCCCC1	P890-0255
CC(C)c1noc(C2(NC(=O)c3cccc(F)c3)CCCCC2)n1	P890-2294
CCCCn1nc(C)c2c(C(=O)NC34CC5CC(CC(C5)C3)C4)cc(C3CC3)nc21	Y501-2279
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccnn1C(F)F	Y500-1611
Cn1nc(C2CC2)cc1C(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2	8017-7673
Cn1nc(C(F)(F)F)cc1C(=O)NC12CC3CC(CC(C3)C1)C2	Y500-2359
Cc1nn(C)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c1[N+](=O)[O-]	Y500-1265
CN(C(=O)c1c(Cl)c(C(F)(F)F)nn1C)C12CC3CC(CC(C3)C1)C2	Y500-1731
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC12CC3CC(CC(C3)C1)C2	Y205-5099
Cc1ccccc1-c1cc(C(=O)N(C)C23CC4CC(CC(C4)C2)C3)c2ccccc2n1	Y205-2721
CCOc1ccc(-c2cc(C(=O)NC34CC5CC(CC(C5)C3)C4)c3ccccc3n2)cc1	Y204-2173
CN(C(=O)c1cc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)n2n1)C12CC3CC(CC(C3)C1)C2	Y501-9963
CN(C(=O)c1cc2nc(C3CC3)cc(C(F)F)n2n1)C12CC3CC(CC(C3)C1)C2	F018-0468
CN(C)S(=O)(=O)c1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(Cl)cc1Cl	8016-1455
NC(=O)COc1ccccc1C(=O)NC12CC3CC(CC(C3)C1)C2	8011-1325
Cc1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)nn1C(F)F	Y503-3291
Cc1c([N+](=O)[O-])c(C(=O)N(C)C23CC4CC(CC(C4)C2)C3)nn1C	Y500-2158
O=C(NC12CC3CC(CC(C3)C1)C2)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12	Y500-0543
COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)N(C)C45CC6CC(CC(C6)C4)C5)c3n2)cc1	7213-0758
Cc1nn(C)cc1C(=O)N(C)C12CC3CC(CC(C3)C1)C2	Y500-2218
Cc1ccccc1CS(=O)(=O)N1CCC(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1	D356-0659
O=C(NC12CC3CC(CC(C3)C1)C2)C1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1	D356-2109
COc1ccc(C2c3cccn3-c3ccccc3CN2C(=O)NC23CC4CC(CC(C4)C2)C3)cc1OC	G118-1522
CCOc1ccc(C2c3cccn3-c3ccccc3CN2C(=O)NC23CC4CC(CC(C4)C2)C3)cc1	G118-0474
COc1ccc(C2c3[nH]c4ccc(Cl)cc4c3CCN2C(=O)NC23CC4CC(CC(C4)C2)C3)cc1	E864-0389
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCc2c([nH]c3ccccc23)C1c1ccccc1F	E864-0055
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCCC1c1nc2cc(-c3ccc(F)cc3F)ccc2o1	V006-3281
CCOC(=O)C1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1	8015-1054
Cc1nc(C)c(Cc2ccc(Cl)cc2)c(N2CCN(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)n1	V014-6074
Cc1ccc(N2CCN(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2C)cc1	Y205-0516
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1	8017-4308
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCN(Cc2cccc(Br)c2)CC1	Y206-0811
COc1cc(CN2CCN(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc(OC)c1OC	Y600-5827
CCOC(=O)N1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1	Y600-3519
CCC(NC(=O)NC12CC3CC(CC(C3)C1)C2)c1c(-n2cccc2)sc2c1CCN(CC)C2	E635-0581
O=C(NCc1cccn1Cc1cccc(F)c1)NC12CC3CC(CC(C3)C1)C2	G331-0213
Cc1ccc(C)c(Cn2cccc2CNC(=O)NC23CC4CC(CC(C4)C2)C3)c1	G331-0371
COc1ccc(OC)c(C(C)NC(=O)NC23CC4CC(CC(C4)C2)C3)c1	Y205-1527
NS(=O)(=O)c1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1	Y600-1260
Cc1cc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)c(C)n1-c1cccc(Cl)c1	E983-1741
COc1ccc(-n2c(C)cc(CNC(=O)NC34CC5CC(CC(C5)C3)C4)c2C)cc1	E983-1425
CCn1ncc(CN(C)C(=O)NC23CC4CC(CC(C4)C2)C3)c1C	Y204-5419
CCn1nc(C)c(CNC(=O)NC23CC4CC(CC(C4)C2)C3)c1C	G532-0139
O=C(Nc1c(C(=O)N2CCC(Cc3ccccc3)CC2)cnn1-c1ccccc1)c1ccccc1F	8011-3810
Cc1cccc(C(=O)Nc2c(C(=O)N3CCC(Cc4ccccc4)CC3)cnn2-c2ccccc2)c1	4488-1746
O=C(Nc1c(C(=O)N2CCCCC2)cnn1-c1ccccc1)c1cccc(F)c1	3760-0106
CCOC(=O)C1CCN(C(=O)c2cnn(-c3ccccc3)c2NC(=O)c2ccccc2C)CC1	8012-1299
O=C(Nc1c(C(=O)N2CCCCCC2)cnn1-c1ccccc1Cl)c1ccccc1Cl	8013-7421
Cc1ccccc1C(=O)Nc1c(C(=O)N2CCN(Cc3ccccc3)CC2)cnn1-c1ccccc1	3261-0880
Cc1cccc(C(=O)Nc2c(C(=O)N3CCN(C)CC3)cnn2-c2ccccc2)c1	3261-0071
CCOC(=O)N1CCN(C(=O)c2cnn(-c3ccccc3)c2NC(=O)c2ccccc2F)CC1	8012-7941
O=C(Nc1c(C(=O)Nc2cccc(Cl)c2)cnn1-c1ccccc1)c1ccco1	4488-1716
Cc1ccccc1NC(=O)c1cnn(-c2ccccc2)c1NC(=O)c1ccco1	2411-0705
Cc1ccc(C(=O)Nc2c(C(=O)Nc3ccc(C(C)C)cc3)cnn2-c2ccccc2)cc1	3261-0048
CCOC(=O)c1ccccc1NC(=O)c1cnn(-c2ccccc2)c1NC(=O)c1cccc([N+](=O)[O-])c1	8013-9862
O=C(Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cnn1-c1ccccc1Cl)c1ccccc1Cl	8012-8883
COc1ccc(NC(=O)c2cnn(-c3ccccc3)c2NC(=O)c2ccccc2F)c(OC)c1	8012-5879
Cc1ccccc1NC(=O)c1cnn(-c2ccccc2)c1NC(=O)c1ccccc1Cl	2169-0021
O=C(Nc1c(Cc2ccccc2)nc2ccccn12)c1ccccc1Br	V010-5360
Cc1ccc2nc(Cc3ccccc3)c(NC(=O)c3cccc(C(F)(F)F)c3)n2c1	V010-8364
COc1cccc(OC)c1C(=O)Nc1c(Cc2ccccc2)nc2ccc(C)cn12	V013-2832
Cc1ccc2nc(Cc3ccccc3)c(NC(=O)c3ccc([N+](=O)[O-])cc3)n2c1	V013-2902
O=C(Nc1c(Cc2ccccc2)nc2ccccn12)c1ccc(Cl)c(Cl)c1	V028-7067
COCc1cc(C)nc2sc(C(O)c3ccccc3)c(NC(=O)c3ccccc3[N+](=O)[O-])c12	8018-6770
Cc1cc(C)c2c(NC(=O)c3ccccc3)c(C(OC(C)C)c3ccccc3)sc2n1	8018-4173
Cc1ccn2c(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(CCc3ccccc3)nc2c1	V013-1807
O=C(Nc1c(-c2ccco2)nc2ccccn12)c1ccccc1Br	V010-3410
Cc1ccc2nc(-c3ccc(C)o3)c(NC(=O)c3ccc(Cl)c(Cl)c3)n2c1	V002-6069
Cc1cccn2c(NC(=O)c3ccc(Cl)cc3)c(-c3cccs3)nc12	Y070-0085
COc1ccc(C(=O)Nc2c(-c3cccs3)nc3ccccn23)c(OC)c1	C188-0313
CCOc1ccccc1C(=O)Nc1c(-c2cccs2)nc2cc(C)ccn12	C188-0678
Cc1ccn2c(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c(-c3cccs3)nc2c1	C188-0721
O=C(Nc1c(-c2cccs2)nc2ccccn12)c1cccc(C(F)(F)F)c1	C188-0297
Cc1c(Cl)cccc1NC(=O)Nc1c(-c2ccsc2)nc2ccccn12	P077-0915
CCOc1ccc(NC(=O)Nc2c(-c3ccsc3)nc3ccccn23)cc1	P077-0885
COc1ccc(-c2nc3ccc(C)cn3c2NC(=O)C23CC4CC(CC(C4)C2)C3)cc1OC	V010-1391
Cc1ccn2c(NC(=O)C34CC5CC(CC(C5)C3)C4)c(-c3cccc(F)c3F)nc2c1	V001-3943
Cc1ccc(-c2nc3ccc(Cl)cn3c2NC(=O)c2ccco2)cc1	Y070-1244
O=C(Nc1c(-c2ccccc2)nc2c(Br)cc(Br)cn12)c1ccco1	Y070-0025
COc1cccc(-c2nc3ccccn3c2NC(=O)c2ccco2)c1	V002-6696
Cc1ccn2c(NC(=O)c3ccco3)c(-c3cccc(F)c3F)nc2c1	V011-3542
COc1ccccc1-c1nc2ccc(C)cn2c1NC(=O)c1ccco1	V010-3343
O=C(Nc1c(-c2ccccc2)nc2c(Br)cc(Br)cn12)c1cccs1	Y070-0130
Cc1ccn2c(NC(=O)c3cccs3)c(-c3cccc(F)c3F)nc2c1	V028-6899
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2ccc3ccccc3c2)cc1	C188-0508
O=C(Nc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12)c1ccccc1	Y070-0214
O=C(Nc1c(-c2ccc(F)cc2)nc2c(Br)cc(Br)cn12)c1ccccc1	Y070-0307
Cc1ccc(C(=O)Nc2c(-c3ccc(Cl)cc3)nc3c(Cl)cc(C(F)(F)F)cn23)cc1	Y070-0309
Cc1cccn2c(NC(=O)c3ccccc3Cl)c(-c3ccccc3)nc12	Y070-1213
Cc1ccn2c(NC(=O)c3ccccc3Br)c(-c3ccccc3C)nc2c1	V010-8365
Cc1ccc2nc(-c3ccccc3F)c(NC(=O)c3ccc(Cl)cc3Cl)n2c1	V011-4496
O=C(Nc1c(-c2cc(F)ccc2F)nc2ccccn12)c1cccc(C(F)(F)F)c1	V031-0850
COc1ccc(-c2nc3ccc(C)cn3c2NC(=O)c2cccc(C(F)(F)F)c2)cc1OC	V008-9889
COc1ccccc1-c1nc2ccc(C)cn2c1NC(=O)c1ccc([N+](=O)[O-])cc1	V013-1729
CCCCOc1ccc(C(=O)Nc2c(-c3ccc(C)cc3)nc3ccc(C)cn23)cc1	V008-9935
CCCCc1ccc(C(=O)Nc2c(-c3cccc(F)c3F)nc3cc(C)ccn23)cc1	V001-3964
CCOc1ccccc1C(=O)Nc1c(-c2ccc(F)cc2)nc2ccccn12	C188-0015
Cc1ccn2c(NC(=O)c3cccc([N+](=O)[O-])c3)c(-c3ccc(F)cc3)nc2c1	C188-0402
COc1ccc(-c2nc3ccccn3c2NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1	C188-0124
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2cc(Br)ccc2Cl)cc1OC	C188-0542
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)C2CCCC2)cc1OC	V009-6474
O=C(Nc1c(-c2cc(F)ccc2F)nc2ccccn12)C1CCCC1	V009-4940
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)C2CCCCC2)cc1OC	V014-3149
COc1cccc(-c2nc3ccccn3c2NC(=O)C2CCCCC2)c1	V009-0930
Cc1ccn2c(NC(=O)C3CCCCC3)c(-c3cc(F)ccc3F)nc2c1	V009-4932
Cc1ccc2nc(-c3ccccc3F)c(NC(=O)C3CCCCC3)n2c1	V009-6490
O=C(Nc1c(-c2ccc(C(F)(F)F)cc2)nc2ccccn12)C1CCCCC1	V014-3118
O=C(Nc1c(-c2ccc(Cl)cc2)nc2ccccn12)C1CC1c1ccccc1	V029-1106
Cc1ccn2c(NC(=O)C3CC3c3ccccc3)c(-c3cccc(F)c3F)nc2c1	V030-6525
Cc1ccc2nc(-c3ccccc3F)c(NC(=O)Nc3ccc(F)cc3F)n2c1	V007-7572
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)Nc2ccc(C)cc2)cc1OC	V029-6873
Cc1ccc2nc(-c3cccc(Cl)c3)c(NC(=O)Nc3ccc(C)c(C)c3)n2c1	V029-3139
Cc1ccn2c(NC(=O)Nc3cccc(C(F)(F)F)c3)c(-c3ccccc3C)nc2c1	V011-4509
Cc1ccn2c(NC(=O)Nc3ccc(F)cc3F)c(-c3cccc(Cl)c3)nc2c1	V010-8319
COc1ccc(NC(=O)Nc2c(-c3ccccc3C)nc3ccc(C)cn23)cc1	V018-4375
O=C(Nc1ccc(Cl)cc1)Nc1c(-c2cc(F)ccc2F)nc2ccccn12	V030-8911
Cc1ccn2c(NC(=O)Nc3ccc(C)c(C)c3)c(-c3ccccc3)nc2c1	V002-4380
O=C(Nc1cccc(C(F)(F)F)c1)Nc1c(-c2cccc(F)c2)nc2ccccn12	V031-0769
Cc1ccn2c(NC(=O)Nc3ccc(Cl)cc3)c(-c3cccc(F)c3F)nc2c1	V030-8935
COc1cccc(-c2nc3ccccn3c2NC(=O)Nc2ccc(F)c(F)c2)c1	V027-8145
COc1cc(OC)c(NC(=O)Nc2c(-c3ccccc3)nc3ccccn23)cc1Cl	P077-0025
CC(=O)c1cccc(NC(=O)Nc2c(-c3ccc(C)cc3)nc3ccccn23)c1	P077-0167
CCOc1ccc(NC(=O)Nc2c(-c3cccc(C)c3)nc3ccccn23)cc1	P077-0184
O=C(Nc1ccc(Br)cc1F)Nc1c(-c2ccc(F)cc2)nc2ccccn12	P077-0452
O=C(Nc1c(-c2ccccc2)nc2ncccn12)c1ccccc1Cl	Y070-0580
Cc1ccc(-c2nc3ncccn3c2NC(=O)c2cccc(C(F)(F)F)c2)cc1	G856-0462
Cn1nccc1C(=O)Nc1c(-c2cccc(F)c2)nc2sc(N3CCCCC3)nn12	P061-3956
CCn1nccc1C(=O)Nc1c(-c2ccc(C)cc2)nc2sc(N3CCCCC3)nn12	P061-3719
Cc1cccc(-c2nc3sc(N4CCCCC4)nn3c2NC(=O)c2ccco2)c1	P061-3775
CC1CCN(c2nn3c(NC(=O)c4ccccc4)c(-c4ccccc4)nc3s2)CC1	F327-0123
N#Cc1cccc(C(=O)Nc2c(-c3cccc(F)c3)nc3sc(N4CCCCC4)nn23)c1	P061-3922
Cc1ccc(-c2nc3sc(N4CCCCC4)nn3c2NC(=O)c2cc(C)on2)cc1	P061-3721
Cc1ccc(C(=O)Nc2c(C(=O)N3CCN(c4cccc(C)c4C)CC3)[nH]c3ccccc23)cc1	L881-0223
Cc1cccc(C(=O)Nc2c(C(=O)N3CCN(c4cccc(C)c4)CC3)[nH]c3ccccc23)c1	L881-0911
O=C(Nc1c(C(=O)N2CCN(c3ccccc3F)CC2)[nH]c2ccccc12)c1ccc(Cl)cc1	L881-0439
COc1ccccc1N1CCN(C(=O)c2[nH]c3ccc(C)cc3c2NC(=O)c2cccc(C)c2)CC1	L881-0780
COc1ccc(N2CCN(C(=O)c3[nH]c4ccc(C)cc4c3NC(=O)c3ccc(F)cc3)CC2)cc1	L881-0549
CCOc1ccc(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccc(F)cc23)cc1	L556-0226
COc1ccc(OC)c(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)c1	L556-0018
O=C(Nc1ccccc1Br)Nc1c(-c2cccnc2)[nH]c2ccc(F)cc12	L556-0224
Cc1cccc(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccc(Cl)cc23)c1	L556-0133
Cc1ccc(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)c(Cl)c1	L556-0015
O=C(Nc1ccc(F)c(Cl)c1)Nc1c(-c2cccnc2)[nH]c2ccccc12	L556-0023
COc1cc(OC)c(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccc(F)cc23)cc1Cl	L556-0221
O=C(Nc1ccccc1C(F)(F)F)Nc1c(-c2cccnc2)[nH]c2ccccc12	L556-0039
COC(=O)c1cccc(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)c1	L556-0073
CCOC(=O)Cc1ccc(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)cc1	L556-0038
CCOC(=O)CC1(NC(=O)Nc2c(-c3ccc(C)cc3)[nH]c3ccccc23)CCCCC1	L491-0271
O=C(Nc1c(-c2ccc(F)cc2)[nH]c2ccccc12)NC1CCCCC1	L491-0177
O=C(Nc1cccc(C(F)(F)F)c1)Nc1c(-c2ccncc2)[nH]c2c(Cl)cccc12	L557-0352
CCOC(=O)Cc1ccc(NC(=O)Nc2c(-c3ccncc3)[nH]c3ccccc23)cc1	L557-0038
COc1ccc(Cl)cc1NC(=O)Nc1c(-c2ccncc2)[nH]c2ccc(F)cc12	L557-0213
CSc1cccc(NC(=O)Nc2c(-c3ccncc3)[nH]c3ccc(Cl)cc23)c1	L557-0170
CCOc1ccccc1NC(=O)Nc1c(-c2ccncc2)[nH]c2c(Cl)cccc12	L557-0323
COc1cccc(CNC(=O)Nc2c(NC3CCCC3)c3ccccc3oc2=O)c1	F129-0407
CCOc1ccccc1C(=O)Nc1c(NCC2CCCCC2)c2ccccc2oc1=O	G411-0277
O=C(Nc1c(NCC2CCCCC2)c2ccccc2oc1=O)c1cccc(F)c1	C301-9563
O=C(Nc1c(-c2ccccc2)n[nH]c1-c1ccco1)c1ccccc1Cl	V012-9054
CCN1C(C(=O)c2ccccc2)=C(NC(=O)c2ccccc2Cl)c2ccccc2S1(=O)=O	5149-0192
CCCCCN1C(C(=O)c2ccccc2)=C(NC(=O)c2ccccc2OC(C)=O)c2ccccc2S1(=O)=O	6405-0118
C=CCN1C(C(=O)c2ccccc2)=C(NC(=O)c2ccc(OC)cc2)c2ccccc2S1(=O)=O	5149-0197
CN1C(C(=O)c2ccccc2)=C(NC(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2S1(=O)=O	D097-0008
COc1ccccc1C(=O)NC1=C(C(=O)c2ccccc2)N(C)S(=O)(=O)c2ccccc21	D097-0048
COc1ccc(C(=O)Nc2c(C(=O)N3CCOCC3)oc3ccccc23)cc1OC	E002-2716
O=C(Nc1c(C(c2cccc(Cl)c2)N2CCOCC2)oc2ccccc12)c1ccco1	D485-0077
COc1ccc(OC)c(C(c2oc3ccccc3c2NC(=O)c2ccco2)N2CCOCC2)c1	D485-0332
CSc1ccc(C(c2oc3ccccc3c2NC(=O)c2cccs2)N2CCOCC2)cc1	D485-0617
COc1ccc(C(c2oc3ccccc3c2NC(=O)c2cccs2)N2CCOCC2)c(OC)c1	D485-0692
COc1ccc(C(c2oc3ccccc3c2NC(=O)c2ccc(C)cc2)N2CCOCC2)c(OC)c1	D485-1472
CSc1ccc(C(c2oc3ccccc3c2NC(=O)c2ccccc2)N2CCOCC2)cc1	D485-1007
Cc1ccc(C(=O)Nc2c(C(c3cccc(F)c3)N3CCOCC3)oc3ccccc23)cc1	D485-1292
O=C(Nc1c(C(c2ccccc2F)N2CCOCC2)oc2ccccc12)c1ccccc1	D485-0917
COc1cccc(C(c2oc3ccccc3c2NC(=O)c2ccccc2)N2CCOCC2)c1	D485-0812
O=C(Nc1c(C(c2ccc(Cl)cc2)N2CCN(CCO)CC2)oc2ccccc12)c1cccs1	D485-0463
CN1CCN(C(c2ccccc2Cl)c2oc3ccccc3c2NC(=O)c2cccs2)CC1	D485-0485
CCN1CCN(C(c2ccccc2OC)c2oc3ccccc3c2NC(=O)c2ccccc2)CC1	D485-0831
Cc1ccc(C(=O)Nc2c(C(c3cccc(F)c3)N3CCN(C)CC3)oc3ccccc23)cc1	D485-1295
COc1cccc2c(NC(=O)c3cccnc3)c(C(=O)c3ccc(Cl)cc3)oc12	F266-0193
COc1cccc(N2CCN(C(=O)c3oc4ccccc4c3NC(=O)c3ccc(Br)o3)CC2)c1	E002-2573
Cc1ccc(C(=O)Nc2c(C(c3cccnc3)N3CCC(C)CC3)oc3ccccc23)cc1	D485-1338
O=C(Nc1c(C(c2cccc(F)c2)N2CCCCC2)oc2ccccc12)c1ccco1	D485-0121
COc1cccc(C(c2oc3ccccc3c2NC(=O)c2ccco2)N2CCC(C)CC2)c1OC	D485-0318
COc1ccc(OC)c(C(c2oc3ccccc3c2NC(=O)c2cccs2)N2CCC(C)CC2)c1	D485-0723
O=C(Nc1c(C(c2cccc(Br)c2)N2CCCCC2)oc2ccccc12)c1cccs1	D485-0661
O=C(Nc1c(C(c2ccc(F)cc2)N2CCCCC2)oc2ccccc12)c1ccccc1	D485-0886
CC1CCN(C(c2cccc(Cl)c2)c2oc3ccccc3c2NC(=O)c2ccccc2)CC1	D485-0858
CSc1ccc(C(c2oc3ccccc3c2NC(=O)c2ccc(C)cc2)N2CCC(C)CC2)cc1	D485-1398
COc1ccc(OC)c(C(c2oc3ccccc3c2NC(=O)c2ccc(C)cc2)N2CCC(C)CC2)c1	D485-1503
COc1cccc(C(c2oc3ccccc3c2NC(=O)c2ccccc2)N2CCCCC2)c1OC	D485-1096
Cc1cc2oc(C(=O)Nc3c(C(=O)c4ccc(F)cc4)oc4ccccc34)c(C)c2cc1C	6861-0645
Cc1ccc2oc(C(=O)Nc3c(C(=O)c4ccc(Cl)cc4)oc4ccccc34)c(C)c2c1	6861-0596
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2sc3ccccc3c2Cl)cc1	6861-0106
CCOc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2nc(S(C)(=O)=O)ncc2Cl)cc1	D053-0296
CCCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccc(F)cc3)oc3ccccc23)n1	D054-0503
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccc(C)cc3)oc3ccccc23)n1	D053-0434
C=CCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccc(C)c(F)c3)oc3ccccc23)n1	D233-0664
CC(C)Sc1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccccc3)oc3ccccc23)n1	D233-0760
COc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3cccs3)on2)cc1Cl	D337-0704
