CCCn1c(C)ccc(-c2noc(CCCC(=O)NC(C)c3ccc(C)cc3)n2)c1=O	D422-4356
COc1ccc(NC(=O)CCCc2nc(-c3ccco3)no2)c(OC)c1	D320-0850
CN(C(=O)CCCc1nc(-c2ccco2)no1)c1ccccc1	D320-0867
O=C(CCCc1nc(-c2ccco2)no1)Nc1ccccc1C(F)(F)F	D320-0846
CCOC(=O)c1ccc(NC(=O)CCCc2nc(-c3ccco3)no2)cc1	D320-0843
O=C(CCCc1nc(-c2ccco2)no1)Nc1cccc([N+](=O)[O-])c1	D320-0801
CN(C(=O)CCCc1nc(-c2cccs2)no1)c1ccccc1	D320-0691
COc1ccccc1NC(=O)CCCc1nc(-c2cccs2)no1	D320-0641
Cc1ccc(C)c(NC(=O)CCCc2nc(-c3cccs3)no2)c1	D320-0646
CCOc1ccc(NC(=O)CCCc2nc(-c3cccs3)no2)cc1	D320-0648
O=C(CCCc1nc(-c2cccs2)no1)Nc1cccc(C(F)(F)F)c1	D320-0671
Cc1ccc(-c2noc(CCCC(=O)N3CCC(CCOc4ccc(F)cc4)C3)n2)cc1	S544-1165
COc1cc(-c2noc(CCCC(=O)N3CCCCC3)n2)cc(OC)c1OC	D134-0549
Cc1ccc(-c2noc(CCCC(=O)N3CCCC(CC4CC4)(C(N)=O)C3)n2)cc1	SA93-0504
COc1ccc(N2CCN(C(=O)CCCc3nc(-c4ccc(Cl)cc4)no3)CC2)cc1	D350-1984
CC#CC(=O)N1CCN(C(=O)CCCc2nc(-c3ccc(OC)c(OC)c3)no2)CC1	T002-0310
O=C(CCCc1nc(-c2ccccc2Cl)no1)N1CCOCC1	D134-0003
CCOc1cc(-c2noc(CCCC(=O)N3CCOCC3)n2)cc(Br)c1OC	D237-0150
COc1ccc(-c2noc(CCCC(=O)Nc3ccc4c(c3)C(=O)N(C)C4=O)n2)cc1OC	D321-0872
CN1C(=O)c2ccc(NC(=O)CCCc3nc(-c4ccccc4Cl)no3)cc2C1=O	D321-0196
COc1ccc(-c2noc(CCCC(=O)Nc3ccc4c(c3)Cc3ccccc3-4)n2)cc1OC	D321-0898
CCOC(=O)c1c(NC(=O)CCCc2nc(-c3ccc(Cl)cc3)no2)sc2c1CCCC2	D321-0433
CC1CCc2c(sc(NC(=O)CCCc3nc(-c4ccccc4Cl)no3)c2C#N)C1	D321-0300
COc1ccc(-c2noc(CCCC(=O)Nc3ccc(-c4nc5cc(C)ccc5o4)cc3)n2)cc1	D321-0761
Cc1ccc(-c2csc(NC(=O)CCCc3nc(-c4ccccc4Cl)no3)n2)cc1	D321-0275
COc1ccc(-c2noc(CCCC(=O)Nc3nc(-c4ccc(Cl)cc4)c(C)s3)n2)cc1	D321-0766
CCOc1ccc(-c2noc(CCCC(=O)Nc3nc(C)cs3)n2)cc1OC	D350-2337
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1nccs1	D321-0241
COc1ccccc1-c1noc(CCCC(=O)Nc2nnc(C)s2)n1	D321-0582
CC(C)c1nnc(NC(=O)CCCc2nc(-c3ccc(Cl)cc3)no2)s1	D350-2066
CCCc1nnc(NC(=O)CCCc2nc(-c3ccccc3)no2)s1	D321-0071
CCSc1nnc(NC(=O)CCCc2nc(-c3ccc(OC)cc3)no2)s1	D321-0838
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1nncs1	D321-0245
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1ccc2c(c1)OCCO2	D321-0231
COc1ccc(-c2noc(CCCC(=O)Nc3ccc4c(c3)OCCO4)n2)cc1OC	D321-0907
COc1ccc(-c2noc(CCCC(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)n2)cc1	D321-0843
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1ccc(N2CCOCC2)cc1	D321-0219
COc1ccc(-c2noc(CCCC(=O)Nc3ccc(N4CCOCC4)cc3)n2)cc1OC	D321-0895
COc1ccc(-c2noc(CCCC(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc3)n2)cc1	D321-0759
COc1ccc(-c2noc(CCCC(=O)Nc3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)n2)cc1	D321-0778
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1	D321-0249
O=C(CCCc1nc(-c2ccc(Cl)cc2)no1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	D321-0419
Cc1ccc(C)c(NS(=O)(=O)c2ccc(NC(=O)CCCc3nc(-c4ccccc4)no3)cc2)c1	D321-0127
COc1ccccc1-c1noc(CCCC(=O)Nc2ccccc2SC)n1	D321-0608
CNS(=O)(=O)c1ccc(NC(=O)CCCc2nc(-c3ccc(OC)cc3)no2)cc1	D321-0781
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1cccc(C(F)(F)F)c1	D134-0043
CCOc1ccccc1-c1noc(CCCC(=O)Nc2ccc(Cl)cc2)n1	D237-0203
CCOc1ccc(-c2noc(CCCC(=O)Nc3ccccc3F)n2)cc1OC	D237-0031
O=C(CCCc1nc(-c2ccccc2)no1)Nc1ccc(Br)cc1F	D321-0051
CCOC(=O)c1ccc(NC(=O)CCCc2nc(-c3cccc(C)c3)no2)cc1	D134-0181
CCc1cccc(C)c1NC(=O)CCCc1nc(-c2ccc(Cl)cc2)no1	D321-0369
COc1cc(-c2noc(CCCC(=O)Nc3cccc(Cl)c3)n2)cc(OC)c1OC	D134-0544
CC(C)c1ccc(NC(=O)CCCc2nc(-c3ccccc3)no2)cc1	D321-0020
CCOc1cc(-c2noc(CCCC(=O)Nc3cc(C)ccc3C)n2)cc(Br)c1OC	D237-0168
COc1ccc(NC(=O)CCCc2nc(-c3ccc(Cl)cc3)no2)c(OC)c1	D321-0393
COc1cccc(-c2noc(CCCC(=O)Nc3ccccc3C(F)(F)F)n2)c1	D134-0362
Cc1ccc(NC(=O)CCCc2nc(-c3ccc(C(C)(C)C)cc3)no2)c(C)c1	D134-0453
COc1ccc(-c2noc(CCCC(=O)Nc3c(C)cc(Br)cc3C)n2)cc1OC	D321-0909
O=C(CCCc1nc(-c2ccccc2Cl)no1)Nc1cccnc1	D134-0032
CCOc1cc(-c2noc(CCCC(=O)Nc3cccnc3)n2)cc(Br)c1OC	D237-0182
O=C(CCCc1nc(-c2ccccc2Cl)no1)NC1CCCC1	D134-0046
CCOc1cc(-c2noc(CCCC(=O)NC3CCCC3)n2)cc(Br)c1OC	D237-0188
O=C(CCCc1nc(-c2ccccc2Cl)no1)NC1CCCCC1	D134-0026
CCOc1cc(-c2noc(CCCC(=O)NC3CCCCC3)n2)cc(Br)c1OC	D237-0176
O=C(CCCc1nc(-c2ccccc2Cl)no1)NCc1ccco1	D134-0007
COc1cccc(-c2noc(CCCC(=O)NCc3ccco3)n2)c1	D134-0324
O=C(CCCc1nc(-c2ccccc2Cl)no1)NCc1cccnc1	D237-0205
COc1ccc(-c2noc(CCCC(=O)NCc3cccnc3)n2)cc1	D237-0199
CCOc1ccccc1-c1noc(CCCC(=O)N(C)Cc2ccccc2)n1	D237-0014
Cc1ccc(CNC(=O)CCCc2nc(-c3ccc(Cl)cc3)no2)cc1	D350-2042
COc1ccc(-c2noc(CCCC(=O)NCC3CCCO3)n2)cc1	D134-0383
COc1cccc(-c2noc(CCCC(=O)NCCc3ccccc3)n2)c1	D134-0353
O=C(CCCc1nc(-c2ccccc2Cl)no1)NCCc1ccccc1	D134-0034
Cc1ccc(C)c(NC(=O)CCCc2nc(-c3ccncc3)no2)c1	D320-0294
O=C(CCCc1nc(-c2ccncc2)no1)Nc1cccc(C(F)(F)F)c1	D320-0319
Cc1ccc2cc(-c3noc(CCCC(=O)NCc4ccccc4Cl)n3)c(O)nc2c1	D420-6204
COc1ccc(CN(C)C(=O)CCCc2nc(-c3cc4cc(C)ccc4nc3O)no2)cc1	D420-6469
Cc1ccc(Cl)cc1NC(=O)CCCc1nc(-c2cccnc2)no1	D321-1071
O=C(CCCc1nc(-c2cccnc2)no1)Nc1ccc(Br)cc1F	D321-1065
CCOc1ccc(NC(=O)CCCc2nc(-c3cccnc3)no2)cc1	D320-0120
O=C(CCCc1nc(-c2cccnc2)no1)Nc1cccc(C(F)(F)F)c1	D320-0143
O=C(CCCc1nc(-c2cccnc2)no1)Nc1ccccc1C(=O)O	D321-1044
O=C(CCCc1nc2cccnc2n1-c1ccccc1)Nc1cccc(C(F)(F)F)c1	G812-2535
Cc1ccc(Cl)cc1NC(=O)CCCc1nc2cccnc2n1-c1ccccc1	G812-2556
CCOC(=O)C1CCN(C(=O)CCCc2nc3cccnc3n2Cc2ccc(F)cc2)CC1	G812-2139
Cc1ccc(C)c(N2CCN(C(=O)CCCc3nc4cccnc4n3Cc3ccc(F)cc3)CC2)c1	G812-2159
Cc1ccc(Cn2c(CCCC(=O)Nc3cc(Cl)ccc3C)nc3cccnc32)cc1	G812-1985
COc1cccc(NC(=O)CCCc2nc3cccnc3n2Cc2ccc(C)cc2)c1	G812-1975
O=C(CCCc1nc2cccnc2n1Cc1ccccc1)Nc1cccc(C(F)(F)F)c1	G812-1024
COc1ccc(C)cc1NC(=O)CCCc1nc2cccnc2n1Cc1ccc(F)cc1	G812-2217
CC(=O)Nc1ccc(NC(=O)CCCc2nc3cccnc3n2Cc2ccc(F)cc2)cc1	G812-2219
Cc1ccc(Cn2c(CCCC(=O)Nc3ccc(C(C)C)cc3)nc3cccnc32)cc1	G812-2055
CCOC(=O)c1cccc(NC(=O)CCCc2nc3cccnc3n2Cc2ccc(F)cc2)c1	G812-2136
Cc1cc(NC(=O)CCCc2nc3cccnc3n2Cc2ccccc2)ccc1Br	G812-1117
CCOc1ccccc1NC(=O)CCCc1nc2cccnc2n1Cc1ccccc1	G812-1143
O=C(CCCc1nc2cccnc2n1Cc1ccc(F)cc1)Nc1ccc(Br)cc1F	G373-2073
CC(C)Oc1ccc(CNC(=O)CCCc2nc3cccnc3n2Cc2ccccc2)cc1	G812-1258
Cc1cccc(CNC(=O)CCCc2nc3cccnc3n2Cc2ccccc2)c1	G812-1105
Cc1ccc(Cn2c(CCCC(=O)NCc3ccccc3Cl)nc3cccnc32)cc1	G812-1983
CC(NC(=O)CCCc1nc2cccnc2n1Cc1ccccc1)c1ccccc1	G812-1096
COc1cccc(CNC(=O)CCCc2nc3cccnc3n2Cc2ccc(F)cc2)c1	G812-2195
Cc1ccc(Cn2c(CCCC(=O)NCCc3ccc(Cl)cc3)nc3cccnc32)cc1	G812-1986
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)N2CCC3(CC2)OCCO3)s1	F501-0882
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)N2CCCC2)s1	F501-0834
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)N2CCCCC2)s1	F501-0916
COc1ccc(NC(=O)c2nnc(CCCC(=O)N3CCC(C)CC3)s2)cc1	F501-0044
COc1ccc(NC(=O)c2nnc(CCCC(=O)N3CCCCCC3)s2)cc1	F501-0039
O=C(Nc1cccc(Cl)c1)c1nnc(CCCC(=O)N2CCN(c3ccccn3)CC2)s1	F501-0476
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)N2CCN(c3ccccn3)CC2)s1	F501-0873
Cc1ccc(NC(=O)c2nnc(CCCC(=O)N3CCN(c4cccc(C)c4)C(C)C3)s2)cc1	F501-0253
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)N2CCN(c3cccc(Cl)c3)CC2)s1	F501-0836
COc1ccc(NC(=O)c2nnc(CCCC(=O)N3CCOCC3)s2)cc1	F501-0078
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC2CCCC2)s1	F501-0809
O=C(CCCc1nnc(C(=O)Nc2cccc(F)c2)s1)NC1CCCCC1	F501-1102
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC2CCCCC2)s1	F501-0915
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC2CCCCCC2)s1	F501-0808
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCc2ccccn2)s1	F501-0791
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCc2ccco2)s1	F501-0823
CN(Cc1ccco1)C(=O)CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1	F501-0548
CC(C)C(NC(=O)CCCc1nnc(C(=O)Nc2cccc(F)c2)s1)c1cccs1	F501-1112
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC(c2cccs2)C(C)C)s1	F501-0925
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC(C)c2ccc3c(c2)OCCO3)s1	F501-0966
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCc3ccc4c(c3)OCO4)s2)cc1	F501-0048
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCc3ccc(N(C)C)cc3)s2)cc1	F501-0166
O=C(CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCc1ccccc1Br	F501-0516
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC(C)c2ccccc2)s1	F501-0853
CC(NC(=O)CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccccc1	F501-0454
Cc1cccc(CNC(=O)CCCc2nnc(C(=O)Nc3ccccc3)s2)c1	F501-0650
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCc3ccccc3C)s2)cc1	F501-0175
O=C(CCCc1nnc(C(=O)Nc2cccc(F)c2)s1)NCc1ccccc1F	F501-1129
CSc1ccc(CNC(=O)CCCc2nnc(C(=O)Nc3ccccc3C)s2)cc1	F501-0947
CSc1ccc(CNC(=O)CCCc2nnc(C(=O)Nc3cccc(F)c3)s2)cc1	F501-1134
Cc1ccc(NC(=O)c2nnc(CCCC(=O)NCc3ccccc3Cl)s2)cc1	F501-0208
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCc2ccccc2F)s1	F501-0942
CCOc1ccc(CNC(=O)CCCc2nnc(C(=O)Nc3cccc(Cl)c3)s2)cc1	F501-0551
COc1ccc(Br)cc1CNC(=O)CCCc1nnc(C(=O)Nc2ccccc2)s1	F501-0751
COc1cccc(CNC(=O)CCCc2nnc(C(=O)Nc3ccccc3C)s2)c1	F501-0877
COc1cc(CNC(=O)CCCc2nnc(C(=O)Nc3ccc(C)cc3)s2)cc(OC)c1OC	F501-0355
O=C(CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCc1cccnc1	F501-0396
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCc2c[nH]nc2C)s1	F501-0929
O=C(CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCCc1ccco1	F501-0555
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NC(C)Cc2ccco2)s1	F501-0928
Cc1ccc2[nH]cc(CCNC(=O)CCCc3nnc(C(=O)Nc4ccccc4C)s3)c2c1	F501-0930
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCCc3c[nH]c4ccc(Cl)cc34)s2)cc1	F501-0149
CCOc1ccc(CCNC(=O)CCCc2nnc(C(=O)Nc3ccc(C)cc3)s2)cc1	F501-0365
CC(CNC(=O)CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccccc1	F501-0486
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCCc3c(C)noc3C)s2)cc1	F501-0142
O=C(CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCCC1=CCCCC1	F501-0497
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCCC2=CCCCC2)s1	F501-0893
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCCN2CCCC2)s1	F501-0938
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCCN3CCCCC3C)s2)cc1	F501-0158
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCCN2CCCCC2)s1	F501-0867
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCCN2CCCCCC2)s1	F501-0937
COc1ccc(NC(=O)c2nnc(CCCC(=O)NCCN3CCN(C)CC3)s2)cc1	F501-0161
CCN1CCN(CCNC(=O)CCCc2nnc(C(=O)Nc3ccccc3C)s2)CC1	F501-0941
O=C(CCCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)NCCN1CCOCC1	F501-0513
Cc1ccccc1NC(=O)c1nnc(CCCC(=O)NCCN2CCOCC2)s1	F501-0910
O=C(CCCc1nnc2c(=O)n(-c3ccc(Cl)cc3)ccn12)N1CCN(c2ccccc2)CC1	G423-0137
Cc1ccc(C)c(N2CCN(C(=O)CCCc3nnc4c(=O)n(-c5ccc(F)cc5)ccn34)CC2)c1	G423-0108
O=C(CCCc1nnc2c(=O)n(-c3ccc(F)c(F)c3)ccn12)N1CCN(c2ccccc2F)CC1	G423-0389
CC(CC(=O)N1CCN(c2ccccc2F)CC1)Cc1nnc2c(=O)n(-c3cccc(F)c3)ccn12	G423-0592
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)N4CCN(c5ccccc5)CC4)nnc3c2=O)cc1	G423-0619
CCOc1ccc(-n2ccn3c(CCCC(=O)N4CCN(c5ccccn5)CC4)nnc3c2=O)cc1	G423-0431
Cc1cc(C)cc(-n2ccn3c(CCCC(=O)N4CCN(C5CCCCC5)CC4)nnc3c2=O)c1	G423-0261
O=C(CCCc1nnc2c(=O)n(-c3cccc(F)c3)ccn12)Nc1ccccc1	G423-0009
COc1cc(NC(=O)CCCc2nnc3c(=O)n(-c4cc(C)cc(C)c4)ccn23)cc(OC)c1	G423-0277
CCOc1ccc(-n2ccn3c(CCCC(=O)Nc4cccc(C)c4)nnc3c2=O)cc1	G423-0414
Cc1ccc(-n2ccn3c(CCCC(=O)Nc4ccc(Br)cc4)nnc3c2=O)cc1C	G423-0189
Cc1ccc(NC(=O)CCCc2nnc3c(=O)n(-c4ccc(F)cc4)ccn23)cc1	G423-0076
Cc1ccc(NC(=O)CC(C)Cc2nnc3c(=O)n(-c4cccc(F)c4)ccn23)cc1F	G423-0563
COc1cccc(NC(=O)CCCc2nnc3c(=O)n(-c4ccc(C)c(C)c4)ccn23)c1	G423-0199
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)Nc4cccc(F)c4)nnc3c2=O)cc1	G423-0601
COc1ccc(NC(=O)CCCc2nnc3c(=O)n(-c4ccc(Cl)cc4)ccn23)cc1OC	G423-0127
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)Nc4ccc(OC)c(Cl)c4)nnc3c2=O)cc1	G423-0605
Cc1cc(C)cc(-n2ccn3c(CCCC(=O)NC4CCCC4)nnc3c2=O)c1	G423-0266
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)NC4CCCC4)nnc3c2=O)cc1	G423-0632
Cc1cc(C)cc(-n2ccn3c(CCCC(=O)NC4CCCCCC4)nnc3c2=O)c1	G423-0264
CCOc1ccc(-n2ccn3c(CCCC(=O)NC4CCCCCC4)nnc3c2=O)cc1	G423-0435
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)NCc4ccco4)nnc3c2=O)cc1	G423-0600
O=C(CCCc1nnc2c(=O)n(-c3cccc(F)c3)ccn12)NCc1ccco1	G423-0003
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)NCc4cccs4)nnc3c2=O)cc1	G423-0630
CC(C)(CC(=O)NCc1cccs1)Cc1nnc2c(=O)n(-c3cccc(F)c3)ccn12	G423-0672
CCOc1ccc(-n2ccn3c(CCCC(=O)NCc4ccc5c(c4)OCO5)nnc3c2=O)cc1	G423-0423
CC(C)(CC(=O)NCc1ccc2c(c1)OCO2)Cc1nnc2c(=O)n(-c3cccc(F)c3)ccn12	G423-0660
COc1cccc(CNC(=O)CCCc2nnc3c(=O)n(-c4cc(C)cc(C)c4)ccn23)c1	G423-0278
O=C(CCCc1nnc2c(=O)n(-c3cccc(F)c3)ccn12)NCc1ccc(Cl)cc1	G423-0027
CC(NC(=O)CCCc1nnc2c(=O)n(-c3ccc(F)c(F)c3)ccn12)c1ccccc1	G423-0394
COc1cccc(CNC(=O)CC(C)Cc2nnc3c(=O)n(-c4cccc(F)c4)ccn23)c1	G423-0594
COc1ccccc1CNC(=O)CCCc1nnc2c(=O)n(-c3ccc(F)c(F)c3)ccn12	G423-0367
Cc1ccc(-n2ccn3c(CCCC(=O)NCc4ccccc4Cl)nnc3c2=O)cc1C	G423-0188
COc1ccc(CNC(=O)CCCc2nnc3c(=O)n(-c4ccc(C)c(C)c4)ccn23)cc1	G423-0196
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)NCc4ccccc4Cl)nnc3c2=O)cc1	G423-0618
CC(C)(CC(=O)NCc1ccccc1Cl)Cc1nnc2c(=O)n(-c3cccc(F)c3)ccn12	G423-0658
CCOc1ccc(-n2ccn3c(CCCC(=O)NCc4ccc(OC)c(OC)c4)nnc3c2=O)cc1	G423-0452
CCOc1ccc(-n2ccn3c(CCCC(=O)NCCc4c[nH]c5ccccc45)nnc3c2=O)cc1	G423-0426
COc1ccc(CCNC(=O)CCCc2nnc3c(=O)n(-c4ccc(F)c(F)c4)ccn23)cc1OC	G423-0369
Cc1cc(C)cc(-n2ccn3c(CCCC(=O)NCC(C)c4ccccc4)nnc3c2=O)c1	G423-0281
CCOc1ccc(-n2ccn3c(CC(C)CC(=O)NCCc4ccccc4)nnc3c2=O)cc1	G423-0615
O=C(CCCc1nnc2c(=O)n(-c3ccc(Cl)cc3)ccn12)NCCc1ccccc1	G423-0134
CC(C)(CC(=O)NCCc1ccccc1)Cc1nnc2c(=O)n(-c3cccc(F)c3)ccn12	G423-0655
CC(CC(=O)NCCC1=CCCCC1)Cc1nnc2c(=O)n(-c3cccc(F)c3)ccn12	G423-0571
CCOc1ccc(-n2ccn3c(CCCC(=O)NCCC4=CCCCC4)nnc3c2=O)cc1	G423-0419
COc1ccccc1N1CCN(C(=O)CCCc2nnc3n4nc(-c5ccccc5)nc4c4ccccc4n23)CC1	C684-0102
Cc1cccc(N2CCN(C(=O)CCCc3nnc4n5nc(-c6ccccc6)nc5c5ccccc5n34)CC2C)c1	C684-0131
O=C(CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12)NCc1ccc(Cl)cc1	C684-0093
COc1ccccc1CNC(=O)CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12	C684-0089
COc1ccc(CCNC(=O)CCCc2nnc3n4nc(-c5ccccc5)nc4c4ccccc4n23)cc1OC	C684-0094
CC(CNC(=O)CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12)c1ccccc1	C684-0136
COc1ccc(N2CCN(C(=O)CCCc3nnc4n5nc(C)nc5c5ccccc5n34)CC2)cc1	C684-0041
Cc1cccc(N2CCN(C(=O)CCCc3nnc4n5nc(C)nc5c5ccccc5n34)CC2C)c1	C684-0064
COc1ccc(CNC(=O)CCCc2nnc3n4nc(C)nc4c4ccccc4n23)cc1	C684-0025
Cc1nc2c3ccccc3n3c(CCCC(=O)NCC(C)c4ccccc4)nnc3n2n1	C684-0071
COc1ccc(CCNC(=O)CCCc2nnc3n4nc(C)nc4c4ccccc4n23)cc1OC	C684-0023
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(C(=O)c4ccco4)CC3)nnc12	E596-0887
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ccccn4)CC3)nnc12	E596-0977
CCC(C)n1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ccccc4)CC3)nnc12	E596-0659
CCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ccc(C(C)=O)cc4)CC3)nnc12	E596-0445
CCCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ccccc4OC)CC3)nnc12	E596-0774
Cn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)nnc12	C200-2778
Cc1ccc(Cl)cc1N1CCN(C(=O)CCCc2nnc3n(CCC(C)C)c(=O)c4sccc4n23)CC1	C200-2936
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ncccn4)CC3)nnc12	E596-0982
Cn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ncccn4)CC3)nnc12	E596-0117
CCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(Oc4ccc(Cl)cc4)cc3)nnc12	C200-3259
CCc1ccc(NC(=O)CCCc2nnc3n(C(C)CC)c(=O)c4sccc4n23)cc1	E596-0640
Cc1cc(NC(=O)CCCc2nnc3n(CC(C)C)c(=O)c4sccc4n23)ccc1Br	C200-2931
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(F)c(Cl)c3)nnc12	E596-0898
COCCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(F)cc3)nnc12	E596-0251
Cn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(F)cc3F)nnc12	C200-2770
CCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(C(C)C)cc3)nnc12	E596-0751
CCOc1ccc(NC(=O)CCCc2nnc3n(C)c(=O)c4sccc4n23)cc1	E596-0028
CCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccccc3OCC)nnc12	C200-3258
COc1cc(NC(=O)CCCc2nnc3n(C)c(=O)c4sccc4n23)cc(OC)c1OC	E596-0044
Cn1c(=O)c2sccc2n2c(CCCC(=O)Nc3cccc(C(F)(F)F)c3)nnc12	E596-0009
COc1ccc(NC(=O)CCCc2nnc3n(CCC(C)C)c(=O)c4sccc4n23)c(OC)c1	E596-0908
Cc1ccc(NC(=O)CCCc2nnc3n(C)c(=O)c4sccc4n23)cc1Cl	C200-2768
COc1ccc(NC(=O)CCCc2nnc3n(C(C)C)c(=O)c4sccc4n23)cc1OC	E596-0469
CCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3cccc(SC)c3)nnc12	E596-0750
CCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(OC)c(Cl)c3)nnc12	E596-0346
CC1CCC(NC(=O)CCCc2nnc3n(C)c(=O)c4sccc4n23)CC1	E596-0066
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)NC3CCCCC3C)nnc12	E596-0838
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)NC3CCCCCC3)nnc12	E596-0847
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)N(C)Cc3ccco3)nnc12	C200-2887
CCC(C)n1c(=O)c2sccc2n2c(CCCC(=O)NCc3ccc4c(c3)OCO4)nnc12	E596-0606
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)NCc3ccc4c(c3)OCO4)nnc12	E596-0926
CC(C)n1c(=O)c2sccc2n2c(CCCC(=O)NCc3ccc(F)cc3)nnc12	E596-0478
CCC(C)n1c(=O)c2sccc2n2c(CCCC(=O)NCc3ccccc3Cl)nnc12	E596-0604
COCCCn1c(=O)c2sccc2n2c(CCCC(=O)N(C)Cc3ccccc3)nnc12	E596-0318
COc1ccc(CNC(=O)CCCc2nnc3n(CCC(C)C)c(=O)c4sccc4n23)cc1	E596-0933
CCCn1c(=O)c2sccc2n2c(CCCC(=O)NC(C)c3ccccc3)nnc12	E596-0698
CCC(C)n1c(=O)c2sccc2n2c(CCCC(=O)NCCc3c[nH]c4ccccc34)nnc12	E596-0676
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)NCCc3c[nH]c4ccccc34)nnc12	E596-0986
CC(CNC(=O)CCCc1nnc2n(C)c(=O)c3sccc3n12)c1ccccc1	E596-0076
Cn1c(=O)c2sccc2n2c(CCCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)nnc12	C200-2775
COCCCn1c(=O)c2sccc2n2c(CCCC(=O)NCCc3ccc(Cl)cc3)nnc12	E596-0285
COc1ccc(OC)c(CCNC(=O)CCCc2nnc3n(C)c(=O)c4sccc4n23)c1	C200-2790
CCOc1ccc(CCNC(=O)CCCc2nnc3n(CC(C)C)c(=O)c4sccc4n23)cc1OCC	C200-2885
COc1ccc(N2CCN(C(=O)CCCC3C4CCCN5CCCC(CN3C(=O)c3cccnc3)C45)CC2)cc1	N121-1036
C=CCN1CCN(C(=O)CCCC2C3CCCN4CCCC(CN2C(=O)c2cccnc2)C34)CC1	N121-1088
C=CCN1CCN(C(=O)CCCC2C3CCCN4CCCC(CN2C(=O)c2ccccc2)C34)CC1	N121-0950
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cc(F)ccc1F)C23)N1CCOCC1	N106-0360
COc1cccc(C(=O)N2CC3CCCN4CCCC(C34)C2CCCC(=O)N2CCOCC2)c1	N106-0368
C=CCN1CCN(C(=O)CCCC2C3CCCN4CCCC(CN2Cc2ccccc2)C34)CC1	N121-0583
CCn1cc(CN(C)C(=O)CCCC2C3CCCN4CCCC(CN2Cc2ccccc2)C34)c(C)n1	N121-0599
C=CCN1CCN(C(=O)CCCC2C3CCCN4CCCC(CN2Cc2cccnc2)C34)CC1	N121-0683
Cc1cccc(S(=O)(=O)N2CC3CCCN4CCCC(C34)C2CCCC(=O)N2CCOCC2)c1	N106-0558
COc1ccc(F)cc1S(=O)(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)N1CCOCC1	N106-0406
CCOc1ccc(-c2cc(CCCC(=O)Nc3cc(OC)ccc3OC)no2)cc1	C637-0059
CCOc1ccc(-c2cc(CCCC(=O)Nc3cccc(C(F)(F)F)c3)no2)cc1	C637-0008
CCOc1ccc(-c2cc(CCCC(=O)NCc3ccc(F)cc3)no2)cc1	C637-0087
COc1ccc(-c2cc(CCCC(=O)NCCc3ccc(SC)cc3)no2)cc1	C591-0327
CCOc1ccc(-c2cc(CCCC(=O)NCCc3cc(OC)ccc3OC)no2)cc1	C637-0153
COc1cc(C(=O)CC(Cc2ccc3c(c2)OCO3)OC(C)=O)cc(OC)c1OC	8020-8728
COc1ccc(C(=O)CC(Cc2cc(OC)c(OC)c(OC)c2OC)OC(C)=O)cc1	8020-8647
COc1ccc(N(C(=O)CCCc2ccccc2)C2C=CS(=O)(=O)C2)cc1	C761-0933
COCc1nnc2n1CC1CCC(C2)N1C(=O)CCCc1ccccc1	SA12-0539
O=C1CN(C(=O)CCCc2ccccc2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1	C076-0649
O=C1CN(C(=O)CCCc2ccccc2)C(c2ccccc2)c2cc(Br)ccc2N1	C076-0589
COc1ccc(OCc2nc(C3CN(C(=O)CCCc4ccccc4)C3)no2)cc1	S518-0521
COCCN(C)C(=O)c1cn(C2CN(C(=O)CCCc3ccccc3)C2)nn1	S724-1902
CC(C)CN(C1CCOCC1)C1CN(C(=O)CCCc2ccccc2)C1	S591-0051
Cc1nc(C2(CC3CC3)CCCN(C(=O)CCCc3ccccc3)C2)no1	SA71-0854
COCc1ncc(C)n1C1CCCN(C(=O)CCCc2ccccc2)C1	S692-2044
CN(C)C(=O)CCc1ccc2c(c1)CN(C(=O)CCCc1ccccc1)CCO2	S629-1062
CC(C)C(=O)N1CC(O)CC1c1nnc2n1CCN(C(=O)CCCc1ccccc1)C2	S625-0799
COCc1nc(C2(CC3CC3)CCN(C(=O)CCCc3ccccc3)CC2)no1	SA73-0482
COc1cccc(-c2noc(CC3CCN(C(=O)CCCc4ccccc4)CC3)n2)c1	S339-0613
COCCNC(=O)c1ccc(CC2CCN(C(=O)CCCc3ccccc3)CC2)cc1	S690-1341
CN(C)C(=O)CCc1ccc(CC2CCN(C(=O)CCCc3ccccc3)CC2)cc1	S787-0657
CC(C)n1cnnc1CC1CCN(C(=O)CCCc2ccccc2)CC1	S517-0551
O=C(CCCc1ccccc1)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0555
COCc1ncc(C)n1CC1CCN(C(=O)CCCc2ccccc2)CC1	S697-2116
COCC(=O)NC1CCC12CCN(C(=O)CCCc1ccccc1)CC2	S663-0036
COCC1(O)CCOC2(CCN(C(=O)CCCc3ccccc3)CC2)C1	S835-5078
CCS(=O)(=O)N(C1CC1)C1CCOC2(CCN(C(=O)CCCc3ccccc3)CC2)C1	S543-0868
O=C(CC1CCN(C(=O)CCCc2ccccc2)C1)NC1CC1	S421-0413
COCC1CN(C(=O)CCCc2ccccc2)CC1C(N)=O	S836-2311
CCC1CCCCN1C(=O)CCCc1ccccc1	Y030-6812
CCNC(=O)NC1(CCOC)CCN(C(=O)CCCc2ccccc2)CC1	S688-0375
O=C(NC1CN(C(=O)CCCc2ccccc2)CCC1CO)C1CC1	S617-0126
COC1CN(C(C)C)C1C1CCN(C(=O)CCCc2ccccc2)CC1	S759-0036
NC(=O)C1(CC2CC2)CCCN(C(=O)CCCc2ccccc2)C1	SA93-0446
COc1ccc(-c2noc(C3CCCN3C(=O)CCCc3ccccc3)n2)cc1OC	S338-1090
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)CCCc2ccccc2)nn1	SB21-1019
Cc1cccc2nnc(N3CCN(C(=O)CCCc4ccccc4)CC3)n12	T404-2247
COc1ccc(N2CCN(C(=O)CCCc3ccccc3)CC2)cc1	Y207-0006
O=C(CCCc1ccccc1)N1CCN(c2ncccc2-c2nnc(C3CC3)o2)CC1	M034-4646
COCC12CCN(C(=O)CCCc3ccccc3)CC1CN(S(C)(=O)=O)C2	S997-0740
COC(=O)c1sc(NC(=O)CCCc2ccccc2)c(C#N)c1C	Y205-6023
Cc1cnc(NC(=O)CCCc2ccccc2)s1	Y206-9065
CCOC(=O)Cc1csc(NC(=O)CCCc2ccccc2)n1	Y030-6835
COc1ccc(Cc2nnc(NC(=O)CCCc3ccccc3)s2)cc1OC	Y030-8993
O=C(CCCc1ccccc1)Nc1nncs1	Y030-9046
CCOCCc1nnc(NC(=O)CCCc2ccccc2)s1	Y031-0964
Cc1cc(C)cc(CC(C)CC(=O)Nc2cc(C)ccc2C)c1	1482-0036
COc1ccc(CC(C)CC(=O)Nc2cccc(Cl)c2C)cc1	Y010-1440
Cc1ccc(CC(C(=O)O)C(C)C(=O)Nc2ccc(C)c(Br)c2)cc1	Y010-1359
