CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4Cl)cc3)c(=O)n2C1c1ccc2c(c1)OCO2	2032-0100
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc([N+](=O)[O-])cc4)c(OC)c3)c(=O)n2C1c1ccc2c(c1)OCO2	2032-0047
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc(F)cc4)c(OC)c3)c(=O)n2C1c1c(OC)ccc2ccc(OC)cc12	3184-1195
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc(Cl)cc4Cl)c(OC)c3)c(=O)n2C1c1ccc2c(c1)OCO2	2032-0045
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc([N+](=O)[O-])cc4)cc3)c(=O)n2C1c1ccc2c(c1)OCO2	2032-0049
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Cl)c(OCc4ccccc4C#N)c(Cl)c3)c(=O)n2C1c1ccc(C(C)C)cc1	8010-9704
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4Cl)c(OCC)c3)c(=O)n2C1c1ccc(N(C)C)cc1	2030-0105
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4c(F)cccc4Cl)c(OC)c3)c(=O)n2C1c1ccc(OC)cc1	2896-4638
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4)cc3)c(=O)n2C1c1ccc(SC)cc1	3270-0274
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4C#N)c(OC)c3)c(=O)n2C1c1ccccc1	3270-0433
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4cccc(C(=O)O)c4)c(OC)c3)c(=O)n2C1c1ccc(OC)c(OC)c1	3969-0891
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4Cl)cc3)c(=O)n2C1c1cc(OC)c(OC)cc1Br	8009-0656
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4)c(Br)c3)c(=O)n2C1c1ccc(OC)cc1OC	3270-0530
CCOc1cc(C=c2sc3n(c2=O)C(c2ccc(OC)cc2OC)C(C(C)=O)=C(C)N=3)ccc1OCc1ccccc1Cl	3270-1090
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc(Cl)cc4)c(OC)c3)c(=O)n2C1c1ccc(C(C)C)cc1	4489-4314
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(I)c(OCc4ccccc4)c(OC)c3)c(=O)n2C1c1ccc(OC)cc1	3270-0554
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc([N+](=O)[O-])cc4)cc3)c(=O)n2C1c1ccc(C(C)C)cc1	4489-4312
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Br)c(OCc4ccc(Cl)cc4)c(OC)c3)c(=O)n2C1c1ccccc1	2028-0091
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc([N+](=O)[O-])cc4)c(OC)c3)c(=O)n2C1c1ccc(N(C)C)cc1	2030-0047
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccc(Cl)cc4Cl)cc3)c(=O)n2C1c1ccc(OC)c(OC)c1	2033-0042
COc1cc(C=c2sc3nnc(-c4ccccc4C)n3c2=O)ccc1OCc1ccccc1	6708-5461
Cc1ccc(COc2ccc(C=c3sc4nnc(-c5ccc(Cl)cc5)n4c3=O)cc2)cc1	6634-0081
CCOc1cc(C=C2Sc3ccccc3C2=O)ccc1OCc1ccc(Cl)cc1Cl	8007-4608
COc1cc(C=C2Sc3ccccc3C2=O)c(Br)cc1OCc1ccc(F)cc1	3269-0311
COc1ccc(C=C2C(=O)NC(=O)N(c3ccccc3C)C2=O)c2ccccc12	3448-7442
CCOc1ccc2ccc(OCC)c(C=C3SC(=O)N(Cc4ccc(F)cc4)C3=O)c2c1	4032-1152
CCOC(=O)C1=C(C)N=c2sc(=Cc3c(OCC)ccc4ccccc34)c(=O)n2C1c1ccc(OC)c(OC)c1	2033-0038
COc1ccc2ccc(OC)c(C=c3sc4n(c3=O)C(c3ccccc3OC)C(C(C)=O)=C(C)N=4)c2c1	3270-1079
COc1ccc(C=C2C(=O)N(c3ccc([N+](=O)[O-])cc3)N=C2c2ccc(OC)cc2)cc1	Y600-0147
CCOC(=O)c1ccc(N2C(=O)NC(=O)C(=Cc3ccc(N(C)C)cc3)C2=O)cc1	1317-0507
COc1ccc(OC)c(N2C(=O)NC(=O)C(=Cc3cc(I)c(O)c(OC)c3)C2=O)c1	8013-6820
CC(Oc1ccc(C=C2C(=O)NC(=O)N(c3ccccc3F)C2=O)cc1)C(=O)O	3703-0395
C=CCc1cc(C=C2C(=O)NC(=O)N(c3cccc(C)c3C)C2=O)cc(OCC)c1O	3699-2321
Cc1cccc(N2C(=O)NC(=O)C(=Cc3ccc(F)cc3)C2=O)c1	3970-1226
COc1cc([N+](=O)[O-])cc(C=C2C(=O)NC(=O)N(c3ccccc3)C2=O)c1O	4490-1042
CCN(CC)c1ccc(C=C2C(=O)NC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c(O)c1	8012-6013
COC(=O)COc1ccc(C=C2C(=O)NC(=O)N(c3cccc(Br)c3)C2=O)cc1OC	3685-1240
C#CCOc1ccc(C=C2C(=O)NC(=O)N(c3ccc(Br)c(C)c3)C2=O)cc1	3970-1294
Cc1ccc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)cc1[N+](=O)[O-]	3685-0069
C=CCOc1c(Cl)cc(C=C2C(=O)NC(=O)N(c3cc(C)cc(C)c3)C2=O)cc1OC	3958-2238
COc1ccc(N2C(=O)NC(=O)C(=Cc3ccccc3OCCBr)C2=O)cc1	3202-0404
Cc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(Cl)cc3Cl)C2=O)cc1	2368-0433
COc1ccc(C=C2C(=O)NC(=O)N(c3ccccc3C)C2=O)c(OC)c1OC	3448-7426
CCc1ccc(N2C(=O)NC(=O)C(=Cc3cc(I)c(OCC(=O)O)c(I)c3)C2=O)cc1	2897-1023
CCN(CC)c1ccc(C=C2C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)cc1	8012-5736
COc1ccc(C=C2C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1OC	1887-0107
COc1ccc(C=C2C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)c(OC)c1	8012-5734
COc1cc(C=C2C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)cc(Br)c1O	8010-9180
COc1ccc(CN2C(=O)NC(=O)C(=Cc3ccc(O)cc3)C2=O)cc1	3448-1263
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=S)N(c3ccccc3)C2=O)c(O)c1	8013-8207
COC(=O)c1ccc(C=C2C(=O)NC(=S)N(c3ccc(OC)cc3)C2=O)cc1	3288-0669
O=C1NC(=S)N(c2cccc(Cl)c2)C(=O)C1=Cc1ccc(O)c(Cl)c1	3970-1951
COc1cc(C=C2C(=O)NC(=S)N(c3ccc(C)cc3)C2=O)cc(I)c1OC	8008-8289
Cc1ccccc1C=C1C(=O)NC(=S)N(c2ccccc2)C1=O	8009-0057
Cc1ccc(N2C(=O)C(=Cc3cc(Br)cc(I)c3O)C(=O)NC2=S)cc1C	8008-7896
C=CCc1cc(C=C2C(=O)NC(=S)N(c3cc(C)cc(C)c3)C2=O)cc(OCC)c1O	3703-0177
COc1cc(C=C2C(=O)NC(=S)N(c3ccccc3C)C2=O)cc([N+](=O)[O-])c1O	8008-7470
C#CCOc1ccc(C=C2C(=O)NC(=S)N(c3ccccc3F)C2=O)cc1OCC	3669-2497
CC(Oc1ccc(C=C2C(=O)NC(=S)N(c3cccc(Cl)c3Cl)C2=O)cc1)C(=O)O	3699-1081
C=CCOc1ccc(C=C2C(=O)NC(=S)N(c3cccc(Br)c3)C2=O)cc1OC	3970-1136
COc1cc(C)c(C=C2C(=O)NC(=S)N(c3ccccc3F)C2=O)cc1C(C)C	3669-2138
COc1cc(C=C2C(=O)NC(=S)N(c3ccc(Cl)cc3)C2=O)c([N+](=O)[O-])cc1OC	3269-0017
CCN(CC)c1ccc(C=C2C(=O)NC(=S)N(c3cc(OC)ccc3OC)C2=O)c(O)c1	3448-1274
O=C(O)COc1ccc(C=C2C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)cc1Br	2817-0164
Cc1ccc(N2NC(=O)C(=Cc3cccc(C)c3O)C2=O)cc1C	8004-5694
O=C1NN(c2ccccc2)C(=O)C1=Cc1cc(Br)c(O)c(Br)c1	4482-3319
C=CCOc1cc(N(CC)CC)ccc1C=C1C(=O)NN(c2ccc(Cl)c(Cl)c2)C1=O	Y500-0226
COc1cc(C=C2C(=O)NN(c3ccc(F)c(Cl)c3)C2=O)ccc1O	8011-6341
COC(=O)c1ccc(N2NC(=O)C(=Cc3ccc(OC)cc3)C2=O)cc1	8011-7785
CCOC(=O)c1ccc(N2NC(=O)C(=Cc3ccccc3OCC#N)C2=O)cc1	8007-5002
COc1cc(Br)c(C=C2C(=O)NN(c3ccc(C)cc3)C2=O)cc1OC	3174-0763
COc1cccc(C=C2C(=O)NN(c3ccccc3)C2=O)c1OCC(=O)O	5720-0298
CCOc1ccc(C=C2C(=O)NN(c3cccc(Br)c3)C2=O)cc1OCC	4357-0620
Cc1ccc(N2NC(=O)C(=Cc3ccc(N(C)CCC(C)C)cc3)C2=O)cc1C	3448-2125
CN(C)c1ccc(C=C2C(=O)N(c3ccccc3)N=C2CSc2ccc(Cl)cc2)cc1	3947-1890
COc1ccc(C=C2C(=O)N(c3ccccc3)N=C2CSc2ccc(Cl)cc2)c(OC)c1	3947-1895
CC1=CC(C)(C)N2C(=O)C(=Cc3cccc(Br)c3)c3cc(C)cc1c32	Y021-2708
COc1ccc(C=C2C(=O)N3c4c(cc(C)cc42)C(C)=CC3(C)C)c(OC)c1	Y021-2710
CCOc1ccc(C=C2C(=O)C(=Cc3ccc(OCC)c(OC)c3)C3CCC2N3C)cc1OC	C151-0823
COc1cccc(C=C2C(=O)C(=Cc3cccc(OC)c3OC)C3CCC2N3C)c1OC	C151-0820
COc1cc(C=C2C(=O)C(=Cc3cc(OC)c(OC)c(OC)c3)C3CCC2N3C)cc(OC)c1OC	C151-0844
CN1C2CCC1C(=Cc1c(F)cccc1Cl)C(=O)C2=Cc1c(F)cccc1Cl	C151-0864
CCCCOc1ccc(C=C2C(=O)C(=Cc3ccc(OCCCC)cc3)C3CCC2N3C)cc1	C151-0866
Cc1cccc(C=C2C(=O)C(=Cc3cccc(C)c3)C3CCC2N3C)c1	C151-0842
CN1C2CCC1C(=Cc1ccccc1Br)C(=O)C2=Cc1ccccc1Br	C151-0867
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccc(-c4ccccc4)cc3)C2=O)cc1Br	2150-0550
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccc(Nc4ccccc4)cc3)C2=O)cc1Br	2150-0587
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccc(NC(C)=O)cc3)C2=O)cc1	2150-0447
O=C1C(=Cc2ccc(Cl)cc2)C=C(c2ccccc2)N1c1ccccc1O	2150-0299
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccc(Cl)c([N+](=O)[O-])c3)C2=O)cc1Br	2150-0547
O=C1C(=Cc2ccc(Cl)cc2)C=C(c2ccccc2)N1c1cccc([N+](=O)[O-])c1	2150-0305
COC(=O)c1cccc(N2C(=O)C(=Cc3ccc(Br)cc3)C=C2c2ccccc2)c1	8007-4561
CC(C)(C)c1ccc(N2C(=O)C(=Cc3ccc(Cl)cc3)C=C2c2ccccc2)cc1	2150-0291
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccc(C)cc3Br)C2=O)cc1	2150-0455
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccccc3O)C2=O)cc1Br	2150-0563
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)C=C(c2ccccc2)N1c1cccc(Cl)c1Cl	2150-0386
CCN(CC)c1ccc(N2C(=O)C(=Cc3ccc([N+](=O)[O-])cc3)C=C2c2ccccc2)cc1	2150-0375
O=C1C(=Cc2ccc(Br)cc2)C=C(c2ccccc2)N1c1ccccc1Br	2150-0650
Cc1ccc(N2C(=O)C(=Cc3ccc(Cl)cc3)C=C2c2ccccc2)c(C)c1	2150-0263
CCN(CC)c1ccc(N2C(=O)C(=Cc3ccc(OC)c(Br)c3)C=C2c2ccccc2)cc1	2150-0573
Cc1cc(Br)ccc1N1C(=O)C(=Cc2ccc([N+](=O)[O-])cc2)C=C1c1ccccc1	2150-0373
COc1ccc(C=C2C=C(c3ccccc3)N(c3ccc(Cl)c(Cl)c3)C2=O)cc1	2150-0426
CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=Cc1cccc([N+](=O)[O-])c1	8005-3160
C=CCc1cc(C=C2C(=O)N(c3ccccc3)N=C2C)cc(OCC)c1O	4228-1439
CCOC(=O)c1ccc(N2N=C(C(F)(F)F)C(=Cc3ccc(OC)c(OC)c3)C2=O)cc1	8013-8502
COc1cc(C=C2C(=O)N(c3ccc(Cl)c(Cl)c3)N=C2C)ccc1OCC#N	2083-0075
C=CCOc1ccccc1C=C1C(=O)N(c2cccc(Br)c2)N=C1C	2083-1760
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccc(OC(C)C(=O)O)cc1	3636-0606
COc1cc(C=C2C(=O)N(c3cccc(C(F)(F)F)c3)N=C2C)cc(I)c1O	2083-0739
COc1cc(C=C2C(=O)N(c3ccc(C(=O)O)cc3)N=C2C)c([N+](=O)[O-])cc1OC	2817-4676
CCOC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)C1=Cc1cc(OC)ccc1O	2339-2233
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)C1=Cc1ccc(O)c(O)c1	4995-0176
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)C1=Cc1ccccc1F	8009-4063
CC1=NN(c2cc(Cl)ccc2[N+](=O)[O-])C(=O)C1=Cc1ccc(C(C)(C)C)cc1	8012-3085
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)C1=Cc1ccc(N(C)C)cc1	3966-4519
CCN(C)c1ccc(C=C2C(=O)N(c3cccc(Cl)c3)N=C2C)cc1	5450-0482
CCCC1=NN(c2ccccc2)C(=O)C1=Cc1cc(OC)c(OCC(=O)OC)cc1Br	5784-0363
CCCCc1ccc(C2=NC(=Cc3ccc(C)cc3)C(=O)N2c2ccccc2Br)cc1	2681-3383
CCCCOc1ccc(C2=NC(=Cc3ccc(N(C)C)cc3)C(=O)N2c2ccc(OC)c(Cl)c2)cc1	2733-3860
COc1cccc(C2=NC(=Cc3ccccc3OC)C(=O)N2c2ccccc2Cl)c1	2681-3410
Cc1cccc(C2=NC(=Cc3ccc(N(C)C)cc3)C(=O)N2c2cccc(C(F)(F)F)c2)c1	0816-7652
CN(C)c1ccc(C=C2N=C(c3ccccc3F)N(c3ccc(Br)cc3)C2=O)cc1	0878-7480
COc1cc(C=C2N=C(c3ccccc3)N(c3ccc(Br)c(C)c3)C2=O)cc(OC)c1OC	2681-3370
Cc1cc(I)ccc1N1C(=O)C(=Cc2ccccc2F)N=C1c1ccc(Br)cc1	2399-2353
COc1ccc(C2=NC(=Cc3ccc(F)cc3)C(=O)N2c2cccc(F)c2)cc1	2681-3401
Cc1cc(C)cc(N2C(=O)C(=Cc3cccc([N+](=O)[O-])c3)N=C2c2cccc(Cl)c2)c1	2681-3648
COc1ccc(C=C2N=C(c3ccc(Cl)cc3)N(c3ccc(C)cc3C)C2=O)cc1OC	2628-3239
COc1ccc(C2=NC(=Cc3ccc(OC)c(OC)c3)C(=O)N2CCc2nc3ccccc3[nH]2)cc1	8017-8780
O=C1C(=Cc2ccc(Cl)cc2)N=C(c2ccccc2Cl)N1CCc1nc2ccccc2[nH]1	8017-8769
COc1ccccc1N1C(=O)C(=Cc2cccc(C)c2)N=C1SCC(=O)c1ccc(Cl)cc1	C249-0239
CCOc1ccc(N2C(=O)C(=Cc3ccc(F)cc3)N=C2SC(CC)C(=O)N2CCOCC2)cc1	C249-0184
CCC(SC1=NC(=Cc2ccc(OC)cc2)C(=O)N1c1ccc(OC)c(Cl)c1)C(=O)N1CCOCC1	C249-0159
COc1ccccc1N1C(=O)C(=Cc2cccc(C)c2)N=C1SC	C249-0225
CC1=NC(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N1c1ccc(Cl)cc1C	2733-3810
CCOC(=O)c1ccc(N2C(=O)C(=Cc3ccc(Cl)cc3)N=C2C)cc1	8017-4107
O=C1C(=Cc2ccccc2O)N=C(S)N1c1ccc(F)cc1	Y502-4827
CCOc1cc(C=C2N=C(S)N(c3cccc(C)c3)C2=O)ccc1O	Y502-4838
COc1ccc(C=C2N=C(S)N(c3ccc(F)cc3)C2=O)cc1COCC(F)(F)F	Y501-5942
CCCCSC1=NC(=Cc2ccccc2C)C(=O)N1c1ccc(C(=O)OCC)cc1	C249-0569
CCSC1=NC(=Cc2ccc(OC)cc2)C(=O)N1c1ccccc1	C249-0066
C=CCSC1=NC(=Cc2ccc(OCC)c(OC)c2)C(=O)N1c1ccc(F)c(Cl)c1	C249-0519
CCOC(=O)CSC1=NC(=Cc2cccc(C)c2)C(=O)N1c1ccc(OCC)cc1	C249-0531
O=C1C(=Cc2ccccc2O)N=C(S)N1Cc1ccco1	Y502-4831
CCOc1cc(C=C2N=C(S)N(Cc3ccco3)C2=O)ccc1OC(F)F	Y502-6156
COc1cccc(C=C2NC(=O)N(Cc3ccccc3F)C2=O)c1O	5762-1868
O=C(O)COc1ccc(Br)cc1C=C1NC(=O)N(Cc2ccc(F)cc2)C1=O	5885-0211
COc1cc(Br)cc(C=C2NC(=O)N(Cc3ccc(Cl)cc3)C2=O)c1O	4361-2711
CCC(C)Oc1ccc(C=C2NC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1Cl	4361-2647
O=C1NC(=Cc2c(F)cccc2Cl)C(=O)N1Cc1ccc(Cl)cc1	4371-5681
COc1cccc(C=C2NC(=O)N(Cc3ccc(Cl)c(Cl)c3)C2=O)c1OC(C)C	4999-2518
C=CCOc1ccc(C=C2NC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1	4371-6869
C#CCOc1c(Br)cc(C=C2NC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1OC	4361-3377
Cc1ccc(C=C2NC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1[N+](=O)[O-]	4371-7630
CCOc1ccc(Cl)cc1C=C1NC(=O)N(Cc2ccc(C)cc2)C1=O	5775-0660
COC(=O)COc1ccccc1C=C1C(=O)N(c2ccc(Cl)cc2)C(=S)N1C	5777-0627
CCN(CC)c1ccc(C=C2NC(=S)N(c3ccccc3)C2=O)cc1	Y501-8929
O=C1C(=Cc2ccc(Cl)cc2Cl)NC(=S)N1c1ccccc1	Y501-8930
Cc1ccc(N2C(=O)C(=Cc3ccc(OC(F)F)cc3)NC2=S)cc1	Y501-8667
CCOC(=O)c1ccc(N2C(=O)C(=Cc3ccccc3C)NC2=S)cc1	C249-0565
COc1ccccc1N1C(=O)C(=Cc2cccc(C)c2)NC1=S	C249-0224
COc1ccc(N2C(=O)C(=Cc3ccc(O)c([N+](=O)[O-])c3)NC2=S)cc1	4098-0376
C#CCOc1ccc(C=C2NC(=S)N(c3ccc(OCC)cc3)C2=O)cc1OC	5371-4061
CCOc1ccc(C=C2C(=O)N(c3ccccc3)C(=S)N2CC(=O)OC)c(OCC)c1	5648-3217
COc1ccc(N2C(=O)C(=Cc3ccc(O)c(OC)c3)N(C)C2=S)cc1	V017-1256
CN1C(=S)N(C2CCCCC2)C(=O)C1=Cc1ccccc1O	5790-0731
C#CCOc1c(Cl)cc(C=C2NC(=S)N(C3CCCCC3)C2=O)cc1OC	5789-1033
CCOC(=O)COc1ccc(C=C2NC(=S)N(C3CCCCC3)C2=O)cc1	5792-7189
C#CCOc1ccc(C=C2C(=O)N(C3CCCCC3)C(=S)N2C)cc1OC	5790-2463
COc1ccccc1C=C1NC(=S)N(C2CCCCC2)C1=O	5792-7365
CC(C)(C)c1cc(C=C2NC(=S)N(C3CCCCC3)C2=O)cc(C(C)(C)C)c1O	5791-3413
CCN(CC)c1ccc(C=C2C(=O)N(C3CCCCC3)C(=S)N2C)cc1	5792-6667
C=CCOc1ccc(Br)cc1C=C1NC(=S)N(C2CCCCC2)C1=O	5790-2703
C=CCOc1c(Br)cc(C=C2C(=O)N(C3CCCCC3)C(=S)N2C)cc1OCC	5792-7135
CCOc1cc(C)c(C=C2NC(=S)N(C3CCCCC3)C2=O)cc1C(C)C	5792-7767
CCOc1ccc(C=C2C(=O)c3ccccc3N2C)cc1OC	Y502-0167
CC(C)c1ccc(C=C2Nc3ccccc3C2=O)cc1	Y502-0163
O=C1C(=Cc2ccc(O)cc2)Oc2ccccc21	6079-1956
O=C(O)COc1ccc2c(c1)OC(=Cc1c(F)cccc1Cl)C2=O	Y043-5874
C=C(C)COc1ccc2c(c1)OC(=Cc1ccc(OC)c(OC)c1OC)C2=O	Y041-1168
COC(=O)C(C)Oc1ccc2c(c1)OC(=Cc1cccc(Br)c1)C2=O	Y041-4542
COc1cc(C=C2Oc3cc(O)ccc3C2=O)cc(OC)c1OC	8020-1116
COc1ccc(C=C2Oc3c(ccc(O)c3C)C2=O)cc1OC	8020-1184
O=C1C(=Cc2cccc([N+](=O)[O-])c2)Oc2cc(O)ccc21	Y043-8084
Cc1ccccc1C=C1Oc2cc(OCC(=O)OC(C)C)ccc2C1=O	Y041-1156
CC(=O)Oc1ccc2c(c1)OC(=Cc1ccccc1Br)C2=O	Y041-3865
CCc1ccc(C=C2Oc3cc(OCC=C(C)C)ccc3C2=O)cc1	Y041-2497
COCCNC(=O)c1ccc(C=C2Oc3ccccc3N(Cc3ccccc3F)C2=O)cc1	C307-0028
CCCCN(C)C(=O)c1ccc(C=C2Oc3ccccc3N(Cc3ccc(Cl)cc3)C2=O)cc1	K788-6800
O=C1C(=Cc2ccccc2)Oc2ccccc21	Y502-0158
COC(=O)c1ccc2c(c1)C(=O)C(=Cc1ccc(OCCC(C)C)c(OC)c1)O2	C711-0412
Cc1ccc(N2C(=O)C(=Cc3ccc(N(C)C)cc3)S(=O)(=O)C2c2ccccc2)cc1	2681-3515
COc1cc(OC)c(OC)cc1C=C1C(=O)N(c2cc(C)cc(C)c2)C(c2cccc([N+](=O)[O-])c2)S1(=O)=O	K506-0101
O=C1C(=Cc2c(F)cccc2Cl)SC(=Nc2ccccc2)N1C1CCCC1	3270-0922
COc1cc(C)c(C=C2SC(=Nc3ccccc3)N(C3CCCC3)C2=O)cc1C(C)C	3270-0926
O=C1C(=Cc2ccc(Cl)cc2Cl)SC(=Nc2ccccc2)N1C1CCCCC1	3270-0838
Cc1ccc(N=C2SC(=Cc3ccc(N(C)C)c(Br)c3)C(=O)N2C2CCCCC2)cc1C	3270-0941
COc1cc(C=C2SC(=NCc3ccccc3)N(Cc3ccccc3)C2=O)cc(Br)c1OC	3270-0739
O=C1C(=Cc2ccccc2Cl)SC(=NCc2ccccc2)N1Cc1ccccc1	3270-0720
COc1cc(C=C2SC(=Nc3c(C)cccc3C)N(c3ccccc3)C2=O)cc(Br)c1O	2144-0853
COc1cc(C=C2SC(=Nc3ccccc3)N(c3ccccc3)C2=O)ccc1OC(=O)N(C)C	8010-0727
Cc1ccccc1N=C1SC(=Cc2cccc(Cl)c2)C(=O)N1c1ccccc1C	Y500-0906
CCc1ccc(N=C2SC(=Cc3ccc(OC)c(OC)c3OC)C(=O)N2c2ccc(CC)cc2)cc1	Y500-0706
Cc1cccc(N=C2SC(=Cc3cccc(Cl)c3Cl)C(=O)N2c2cccc(C)c2)c1	Y500-0747
CCOc1cc(C=C2SC(=Nc3ccc(C)cc3)N(c3ccc(C)cc3)C2=O)cc(Cl)c1O	Y500-5333
NC(=O)COc1ccc(C=C2SC(=Nc3ccccc3)N(c3ccccc3)C2=O)cc1	8011-1665
COc1c(I)cc(I)cc1C=C1SC(=Nc2ccccc2)N(c2ccccc2)C1=O	8008-8984
Cc1cccc(C)c1N=C1SC(=Cc2ccccc2C(F)(F)F)C(=O)N1c1ccccc1	8009-0119
O=C1C(=Cc2cc([N+](=O)[O-])cc(Br)c2O)SC(=Nc2ccccc2)N1c1ccccc1	2040-0226
C=CCOc1ccc(C=C2SC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)cc1OC	2151-1018
O=C(O)c1ccc(C=C2SC(=O)N(c3ccc(F)cc3)C2=O)cc1	3232-1475
O=C1SC(=Cc2cc(Cl)cc(Br)c2O)C(=O)N1c1ccccc1	2151-0040
Cc1ccc(N2C(=O)SC(=Cc3cccc([N+](=O)[O-])c3)C2=O)cc1	2163-0026
COc1ccccc1N1C(=O)SC(=Cc2ccc(O)cc2)C1=O	1988-0275
C=CCOc1ccc(C=C2SC(=O)N(CC(=O)N3CCOCC3)C2=O)cc1OC	5648-2220
CCOc1cc(C)c(C=C2SC(=O)N(CC(=O)N3CCOCC3)C2=O)cc1C(C)C	5648-2218
COc1ccc(C=C2SC(=O)N(CC(=O)Nc3nccs3)C2=O)cc1OC	1988-0180
CCCCOC(=O)c1ccc(NC(=O)CN2C(=O)SC(=Cc3ccccc3)C2=O)cc1	2189-0926
O=C(CN1C(=O)SC(=Cc2ccc(Cl)cc2)C1=O)Nc1cc([N+](=O)[O-])ccc1O	1988-1672
CC(C)N(C)C(=O)c1cccc(C=C2SC(=O)N(Cc3ccc(Cl)c(Cl)c3)C2=O)c1	V019-9052
O=C(NC1CC1)c1ccc(C=C2SC(=O)N(Cc3cccc(F)c3)C2=O)cc1	V029-7677
CCN(C)C(=O)c1ccc(C=C2SC(=O)N(Cc3ccccc3C(F)(F)F)C2=O)cc1	V019-7626
CN(C)c1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1	3993-0659
O=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1Cc1ccc(F)cc1	4032-1245
COc1ccccc1C=C1SC(=O)N(Cc2ccc(F)cc2)C1=O	4032-1137
COc1cc(C=C2SC(=O)N(Cc3c(F)cccc3Cl)C2=O)ccc1OC(C)C(=O)O	5885-0383
O=C(O)COc1ccc(Br)cc1C=C1SC(=O)N(Cc2ccc(F)cc2)C1=O	4032-1301
COC(=O)c1ccc(C=C2SC(=O)N(Cc3ccc(Br)cc3)C2=O)cc1	4032-1802
C#CCOc1c(Br)cc(C=C2SC(=O)N(Cc3ccc(F)cc3)C2=O)cc1OC	4032-1241
COc1cc(C)c(C=C2SC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1C(C)C	4032-1695
CCOc1cccc(C=C2SC(=O)N(Cc3ccc(Cl)cc3)C2=O)c1O	4032-1586
COC(=O)COc1ccc(C=C2SC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1OC	4032-1653
C=CCOc1c(I)cc(C=C2SC(=O)N(Cc3ccc(F)cc3)C2=O)cc1OCC	4032-1115
O=C1SC(=Cc2cccc([N+](=O)[O-])c2)C(=O)N1Cc1ccccc1	2159-2478
COC(=O)c1ccc(NCN2C(=O)SC(=Cc3c(Cl)cccc3Cl)C2=O)cc1	2141-0318
COc1ccc(C=C2SC(=O)N(CNc3ccc(C)cc3C)C2=O)cc1	0930-0209
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)SC(=S)N1N=Cc1cccc(Br)c1	0785-0152
COc1cccc(N2C(=O)C(=Cc3ccc(O)c(O)c3)SC2=S)c1	2389-2510
Cc1cccc(N2C(=O)C(=Cc3cc([N+](=O)[O-])cc(Br)c3O)SC2=S)c1	2027-0205
CCN(CC)c1ccc(N2C(=O)C(=Cc3ccc(C(=O)O)cc3)SC2=S)cc1	2389-1378
Cc1ccc(N2C(=O)C(=Cc3ccc(F)cc3)SC2=S)cc1	0687-1651
C=CCOc1ccc(C=C2SC(=S)N(c3ccc([N+](=O)[O-])cc3)C2=O)cc1OC	2151-1006
COc1cc(C=C2SC(=S)N(c3ccc(C)cc3C)C2=O)cc(Br)c1O	2027-0335
CC(=O)Nc1ccc(C=C2SC(=S)N(c3cccc(Cl)c3)C2=O)cc1	1934-0128
O=C1C(=Cc2ccc(O)cc2O)SC(=S)N1c1ccc(I)cc1	8008-6655
O=C1C(=Cc2c(Cl)cccc2Cl)SC(=S)N1c1cccc(C(F)(F)F)c1	3232-0117
CCOc1ccc(N2C(=O)C(=Cc3ccccc3Cl)SC2=S)cc1	1503-0043
Cc1cccc(N2C(=O)C(=Cc3ccccc3C(=O)O)SC2=S)c1C	2389-2281
COc1ccccc1N1C(=O)C(=Cc2ccc(Cl)cc2)SC1=S	1611-2460
CN(C)c1ccc(C=C2SC(=S)N(c3cccc([N+](=O)[O-])c3)C2=O)cc1	2476-0087
Cc1cc(C)c(C=C2SC(=S)N(c3ccccc3)C2=O)c(C)c1	1996-0233
Cc1ccccc1N1C(=O)C(=Cc2c(F)cccc2Cl)SC1=S	2389-2421
CCOc1cccc(C=C2SC(=S)N(C3CCCCC3)C2=O)c1O	2151-0052
O=C1C(=Cc2cc(Cl)cc(Br)c2O)SC(=S)N1C1CCCCC1	2151-0054
O=C1C(=Cc2cccc([N+](=O)[O-])c2)SC(=S)N1C1CCCCC1	2556-0310
C=CCOc1ccc(C=C2SC(=S)N(C3CCCCC3)C2=O)cc1OC	2151-0929
O=C1C(=Cc2c(F)cccc2Cl)SC(=S)N1C1CCCCC1	2556-0348
O=C1C(=Cc2cccc(Br)c2)SC(=S)N1C1CCS(=O)(=O)C1	Y070-0795
COc1cc(C=C2SC(=S)N(C3CCS(=O)(=O)C3)C2=O)ccc1OCCC(C)C	4341-2023
CCOC(=O)N1CCN(C(=O)CN2C(=O)C(=Cc3ccc(CC)cc3)SC2=S)CC1	4356-1829
COc1cc(C=C2SC(=S)N(CC(=O)Nc3cccnc3)C2=O)cc(OC)c1OC	3453-0324
COc1ccc(C=C2SC(=S)N(CC(=O)Nc3nccs3)C2=O)cc1OC	2189-0922
Cc1csc(NC(=O)CN2C(=O)C(=Cc3ccccc3)SC2=S)n1	G786-1081
COc1cc(C=C2SC(=S)N(CC(=O)Nc3nnc(CC(C)C)s3)C2=O)cc(OC)c1OC	3324-0961
CCCCc1nnc(NC(=O)CN2C(=O)C(=Cc3ccccc3Cl)SC2=S)s1	4491-2156
O=C(CN1C(=O)C(=Cc2c(Cl)cccc2Cl)SC1=S)Nc1cc([N+](=O)[O-])ccc1O	2109-0276
Cc1ccc(C=C2SC(=S)N(CC(=O)Nc3ccccc3C(F)(F)F)C2=O)cc1	4491-2083
COc1cc(C=C2SC(=S)N(CC(=O)Nc3cc(Cl)ccc3O)C2=O)cc(OC)c1OC	3453-0296
O=C1C(=Cc2cccc(Br)c2)SC(=S)N1CC(=O)N(CCO)c1ccccc1	3453-0175
O=C(CN1C(=O)C(=Cc2ccccc2Cl)SC1=S)Nc1ccc(C(=O)O)cc1	4491-2144
Cc1ccc(C=C2SC(=S)N(CC(=O)Nc3cc(C)on3)C2=O)cc1	4491-2078
COc1ccc(C=C2SC(=S)N(Cc3ccco3)C2=O)cc1OC	1611-4733
CC(C)(C)c1cc(C=C2SC(=S)N(Cc3ccco3)C2=O)cc(C(C)(C)C)c1O	Y070-1350
CC(c1ccccc1)N1C(=O)C(=Cc2cccc([N+](=O)[O-])c2)SC1=S	3215-1210
COc1ccc(C=C2SC(=S)N(Cc3ccccc3Cl)C2=O)c(OC)c1	8015-1734
CC(=O)Nc1ccc(C=C2SC(=S)N(Cc3ccccc3)C2=O)cc1	2476-0032
O=C1C(=Cc2cc([N+](=O)[O-])cc(Br)c2O)SC(=S)N1Cc1ccccc1	2027-0415
CCOc1ccc(C=C2SC(=S)N(C(C(=O)O)c3ccccc3)C2=O)cc1OC	6275-3467
O=C1C(=Cc2c(F)cccc2Cl)SC(=S)N1CC1CCCO1	1611-4858
COc1ccc(C=C2SC(=S)N(CC3CCCO3)C2=O)c(OC)c1	4476-3068
Cc1ccc(C=C2SC(=S)N(CCC(=O)N3c4ccccc4Sc4ccc(Cl)cc43)C2=O)cc1	2110-0373
CCOC(=O)N1CCN(C(=O)CCN2C(=O)C(=Cc3ccc(OC)c(OC)c3)SC2=S)CC1	4491-2106
CN1CCN(C(=O)CCN2C(=O)C(=Cc3ccccc3Cl)SC2=S)CC1	2110-0046
O=C(O)C(Cc1ccccc1)N1C(=O)C(=Cc2c(Cl)cccc2Cl)SC1=S	2189-0966
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)SC(=S)N1CCc1ccccc1	2044-5247
CCN(CC)c1ccc(C=C2SC(=S)N(CCc3ccc(OC)cc3)C2=O)cc1	8015-1736
COc1ccc(C=C2SC(=S)N(CCc3ccc(OC)c(OC)c3)C2=O)c(OC)c1	4476-2557
O=C1C(=Cc2c(F)cccc2Cl)SC(=S)N1CCc1ccccc1	1900-3039
COC(=O)c1ccc(NCN2C(=O)C(=Cc3c(Cl)cccc3Cl)SC2=S)cc1	2141-0317
Cc1cc(I)ccc1NCN1C(=O)C(=Cc2cccc(Br)c2)SC1=S	8004-3721
COc1cc(C=C2SC(=S)N(NC(=O)c3cccnc3)C2=O)cc(OC)c1OC	2159-3453
O=C(NN1C(=O)C(=Cc2ccc(Cl)cc2Cl)SC1=S)c1cccnc1	2159-3456
COc1ccc(C=C2SC(=S)N(NC(=O)c3cccc([N+](=O)[O-])c3)C2=O)cc1OC	2189-0867
COc1ccc(C=C2SC(=S)N(NC(=O)c3ccccc3)C2=O)c(OC)c1	8013-4216
Cc1ccc(C=C2SC(=S)N(NC(=O)c3ccc(C(C)(C)C)cc3)C2=O)cc1	Y070-0377
O=C(NN1C(=O)C(=Cc2ccc(F)cc2)SC1=S)c1cccc(Cl)c1	1611-2637
CCN(CC)c1ccc(C=C2SC(=S)N(NC(=O)c3ccc([N+](=O)[O-])cc3)C2=O)cc1	1977-0322
CCCOc1ccc(C=C2SC(=S)N(NC(=O)c3ccccc3Cl)C2=O)cc1OC	4491-0051
O=C(NN1C(=O)C(=Cc2ccccc2[N+](=O)[O-])SC1=S)c1ccc(Br)cc1	2109-0440
COc1cc(C(=O)NN2C(=O)C(=Cc3ccc(N(C)C)cc3)SC2=S)ccc1O	4515-0011
O=C(NN1C(=O)C(=Cc2cccc(Br)c2)SC1=S)c1ccccc1O	3331-2609
Cc1ccccc1C(=O)NN1C(=O)C(=Cc2c(F)cccc2Cl)SC1=S	2389-1505
CCCOc1ccc(C=C2SC(=S)N(NC(=O)c3ccncc3)C2=O)cc1OC	3232-0252
O=C(NN1C(=O)C(=Cc2ccccc2Cl)SC1=S)c1ccncc1	2159-3439
COc1cccc(C=C2SC(=S)N(NC(=O)Cc3ccccc3)C2=O)c1	2279-4229
COc1cccc(C=C2SC(=S)N(Nc3ccccc3)C2=O)c1	2279-4210
N#CC1=C(N)n2c(sc(=Cc3cccc(F)c3)c2=O)=C(C#N)C1c1cccc(F)c1	2435-0032
N#CC1=C(N)n2c(sc(=Cc3ccccc3C(F)(F)F)c2=O)=C(C#N)C1c1ccccc1C(F)(F)F	8001-8091
CCOC(=O)C1=C(N)n2c(sc(=Cc3cc(Br)ccc3F)c2=O)=C(C#N)C1c1cc(Br)ccc1F	8006-4349
CCOC(=O)C1=C(N)n2c(sc(=Cc3ccc(O)c(OC)c3)c2=O)=C(C(=O)OCC)C1c1ccc(O)c(OC)c1	5066-0067
COc1cc(C=c2sc3n(c2=O)C(N)=C(C#N)C(c2cc(Br)c(OC)c(OC)c2)C=3C#N)cc(Br)c1OC	4377-0074
COc1ccc(OC)c(C=c2sc3n(c2=O)C(N)=C(C#N)C(c2cc(OC)ccc2OC)C=3C#N)c1	4377-0069
CCOC(=O)C1=C(N)n2c(sc(=Cc3c(F)cccc3Cl)c2=O)=C(C(=O)OC)C1c1c(F)cccc1Cl	5066-0013
CCOC(=O)C1=C(N)n2c(sc(=Cc3ccccc3F)c2=O)=C(C(=O)OC(C)C)C1c1ccccc1F	5066-0108
COC(=O)C1=c2sc(=Cc3ccccc3Br)c(=O)n2C(N)=C(C#N)C1c1ccccc1Br	5066-0018
CC(C)OC(=O)C1=c2sc(=Cc3ccc(C(C)C)cc3)c(=O)n2C(N)=C(C#N)C1c1ccc(C(C)C)cc1	5066-0040
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)C(=O)C(=Cc2ccccc2)S3)C1	K788-8679
