O=C(NCc1ccncc1)c1cc(-c2cccs2)nn1-c1ccccc1	Y041-0085
Cc1cc(C)nc(N2CCC(C(=O)N3CCOC(c4ccccc4)C3)CC2)n1	Y043-8608
Cc1ccccc1Cn1nc(C)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccco2)N3)c1C	6466-1060
O=C(Cn1cc(-c2ccccc2)ncc1=O)NCc1nc2ccccc2[nH]1	Y041-7627
Cc1nn(Cc2noc(C(=O)NCc3ccc4c(c3)OCO4)n2)c(C)c1Cl	8019-5201
CCN1CCCC1CNC(=O)CCCN1C(=O)C2Cc3cc(OC)c(OC)cc3CN2C1=O	Y043-6261
Cc1ccc(Nc2cc3c(nc(CCl)n3CC(C)C)c3c2C(=O)c2ccccc2C3=O)cc1	8018-8826
CC(=O)N(Cc1ccccc1)c1nc(C)c(C(=O)Nc2nc3ccccc3[nH]2)s1	Y042-4633
COc1cc2c(cc1OC)CN(C(=O)c1ccc(-n3cccc3)cc1)CC2	Y041-4219
COC(=O)c1ccccc1NC(=O)CSc1nnc(CSc2nc3ccccc3s2)o1	Y010-1457
O=C1C(NCc2ccc(Cl)cc2)=CC(=Nc2ccccc2)c2ccccc21	8020-7840
O=C(Cc1ccccc1)Nc1ccc(N2CCOCC2)c2nonc12	Y206-7976
COc1ccc2[nH]c(C(=O)NCCc3nc(-c4ccccc4)cs3)c(C)c2c1	Y043-5068
Cc1cc(C)nc(N2CCCC(C(=O)Nc3ccc(-n4nc(C)cc4C)cc3)C2)n1	Y043-3697
O=C(Nc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1)NC1CCS(=O)(=O)C1	Y044-5433
O=C(Nc1cccc(OCCN2CCOCC2)c1)c1cc(-c2cccnc2)[nH]n1	Y044-4776
CCn1cc(-c2cc(C(=O)N3CCN4CCCC4C3)c3ccccc3n2)cn1	Y502-9614
O=C(CCS(=O)(=O)c1ccc2ccccc2c1)NC1C2CC3CC(C2)CC1C3	Y502-9430
CC1(C)C=C(C=Cc2ccccc2Cl)n2c(sc(=Cc3ccc(Cl)cc3)c2=O)=N1	8015-5592
Cc1nn(Cn2cc(NC(=O)c3ccc(COc4ccccc4Cl)o3)cn2)c(C)c1Cl	Y500-4536
Cn1ccc(C(=O)Oc2ccc(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)cc2)n1	8016-8144
O=C(OCc1cccc2ccccc12)c1cccc(Cn2cc(Br)cn2)c1	Y500-8748
O=C(OCc1c(Cl)cccc1Cl)c1ccc(COc2ccc3c(c2)OCO3)o1	Y500-8785
CCOc1cc(CN(C(=S)NC2CCCC2)C2Cc3ccccc3C2)ccc1O	Y600-2068
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)N3CCC4(CC3)OCCO4)C2)c1C	G793-0593
COc1cc(NC(=O)OCc2ccccc2)ccc1OCC(=O)N1CCOCC1	8019-0528
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)CC45CC6CC(CC(C6)C4)C5)cc13)CC2	8018-9451
O=C(Nc1nc2ccc3ccccc3c2s1)c1ccc2c(c1)OCCO2	3346-0486
Cc1nn2c(=O)cc(CSc3nnnn3-c3ccccc3)[nH]c2c1-c1ccc(F)cc1	Y020-7862
CN1CCN(c2ccc(CNC(=O)CCc3ccc4c(c3)OCO4)cc2)CC1	Y300-0809
O=C(NCc1cccnc1)c1cc(Sc2ccc(F)cc2)nc2ccccc12	C072-0265
O=C(NCC1CCCN2CCCCC12)c1cc(-c2ccc3c(c2)CCO3)[nH]n1	Y041-6331
CCN(CC)S(=O)(=O)N1CCC(C(=O)Nc2cccc(CCc3nc4ccccc4n3C)c2)CC1	F779-1127
O=C(c1ccccc1)c1cc(Cl)ccc1N=Cc1cc2c(cc1[N+](=O)[O-])OCO2	8007-8814
Cc1c(N=Cc2ccc(Sc3nccn3C)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C	8008-9647
Cn1c(=O)oc2cc(S(=O)(=O)N(Cc3ccco3)C(=O)c3ccco3)ccc21	D240-0107
O=C(Nc1cccc2[nH]cnc12)c1cccc(Oc2ccccc2)c1	H024-0200
Cc1ccsc1-c1nc(CSCC(=O)NCc2cccnc2)c(C)o1	C523-2685
O=C(c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1)N1CCOCC1	3448-2306
CCN1C(=O)C(=C2C=Cc3ccccc3N2CC)SC1=Nc1ccc2sc(C)nc2c1	8008-9434
O=C1c2ccccc2-c2c(-c3ccccc3)nc3ccccc3c21	4566-0317
Cc1ccc(CN2CCC(CNC(=O)c3c(-c4ccc(Br)s4)noc3C)CC2)cc1	F082-1000
COc1ccc2c(c1)c(-c1csc(NC(=O)Cc3ccccc3)n1)c(C)n2C	Y040-8852
Nc1c(C(=O)N(c2ccccc2)c2ccccc2)sc2[nH]c(=O)c(C(=O)O)cc12	5542-0015
Cc1nnc(Sc2cc(C(=O)NC3CCCCC3)c3ccccc3n2)s1	K788-0150
O=C1CCCc2c1[nH]c1ccc(C34CC5CC(CC(C5)C3)C4)cc21	3606-0293
Cc1cc2c(s1)CCc1cc(C(=O)NCCc3ccc(Cl)cc3)sc1-2	G520-0543
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)NCc1ccco1	F383-0060
O=C(CC1CC2CCC1C2)Nc1ccc(Oc2ccc3ccccc3c2Cl)c(Cl)c1	K808-0287
C=CCN1C(=O)NC(c2cc(OC)cc(OC)c2)C2=C1CN(CCN1CCOCC1)C2=O	V012-9134
O=C(C1CCCCC1)N1CCSc2nnc(COc3ccc(Cl)cc3Cl)n21	V030-6335
C=CCn1c(SCc2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)nnc1-c1cccnc1	V027-5099
COc1ccc(CN2C3CCC2CC(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C3)c(OC)c1	V012-4262
Cc1n[nH]c(C2CCN(Cc3ccoc3)CC2NC(=O)C2CCOCC2)n1	S620-1965
O=C(C1CCOCC1)N1CC(F)(F)CC1c1nncn1Cc1ccccc1	S970-0715
COc1ccc2[nH]c3c(c2c1)CCN(C)C31CCN(C(=O)Cc2cccnc2)CC1	S624-0444
O=C(CCn1cccn1)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4311
CC(C)N1C(=O)C2(CCCC2)C1C(=O)NCc1ccc(N2CCOCC2)cc1	T964-0291
CN1CCOC(C(=O)NCc2nc3ccccc3n2C)C1c1ccccc1	S682-0128
O=C(CCc1nnn2c1CN(Cc1cccc3[nH]ccc13)CC2)N1CCCC1	S586-0139
COCC1C(C(=O)NCCn2ccnc2C)CCCN1Cc1ccccc1	S761-0350
O=C(CCn1c2c(c3ccccc31)CCCC2)N1CCC2(CCCCO2)CC1	T500-1517
O=C(CCCc1ccccc1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0914
Cc1ccc(-c2noc(CCCC(=O)N3CCC4(CCCCO4)CC3)n2)cc1	T500-1511
Cc1nnc(C2CN(C(=O)c3noc(C)c3COc3ccccc3)CC2CN(C)C)o1	SB53-0071
Cc1n[nH]c(C)c1CNC(=O)C1Cn2cccc2C(=O)N1Cc1ccccc1	S531-0658
O=C(Nc1ccc(F)cc1F)C1CCCn2c(-c3ccncc3)nnc21	SC25-0831
O=C(NCc1ccccc1)N1CCC2(CC1)N(C1CCCC1)C(=O)CS2=O	S588-0295
Cc1n[nH]c(C2CN(C(=O)c3ccn(C)n3)CC2NC(=O)C2CCOCC2)n1	SB33-0055
COCCCn1c(C)cc(C(=O)N2C3CCC2Cn2c(nnc2-c2ccccc2)C3)c1C	SA12-0896
CN1CCCC2(CCN(C(=O)Nc3ccccc3F)CC2)C1C(=O)N1CCCC1	SA45-1310
O=S(=O)(c1cccc2cccnc12)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1727
O=C(NC1CCCCC1)N1CCCC1Cc1noc(-c2cnccn2)n1	S935-0142
CN(CCc1ccccn1)C(=O)CCc1ccnc(N2CCOCC2)c1	T040-0498
CCCN1CCN(C(=O)Cn2cccc2-c2nnc(-c3ccccc3)o2)CC1	L505-1696
O=C(NC(c1ccccc1)c1nnc(N2CCCC2)o1)C1CCCC1	P074-3771
CC(C)(C)c1ccc(C(=O)NC2CCN(c3ccc(N4CCSCC4)nn3)CC2)cc1	M703-1616
CS(=O)(=O)N(Cc1csc(-c2cccs2)n1)C1CCN(C(=O)COc2ccccc2)CC1	L738-0069
O=C1CCCC(=O)N1c1ccc(N2CCC(O)(c3cccc(C(F)(F)F)c3)CC2)c([N+](=O)[O-])c1	K807-6109
O=C(Cn1ccc2ccc(N3CCCCC3)nc21)NC1CCCCCC1	P117-0075
O=C(NCCC1CCN(C(=O)Nc2cccc(Cl)c2)CC1)NC1CCCC1	L332-0047
CCn1ccc(C(=O)N2CCN(c3nc(CN4CCC(C)CC4)cs3)CC2)n1	P055-1839
COc1ccc2c(c1)C1(CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C1)C(=O)N2C	P681-0451
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(CN2CCCCCC2)CC1	M857-0095
COc1ccc2c(c1)sc1ncc(C(=O)N3CCN(c4ccccn4)CC3)c(=O)n12	C797-1065
c1ccc(-c2noc(-c3ccc(NC4CCCCCC4)nc3)n2)cc1	L827-0039
COc1nccnc1NC1CCN(C(=O)c2noc(C)c2CN2CCCCC2)CC1	J501-0143
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)NC(=O)C1CCCCN21	G587-0107
Cc1cc(C)cc(NC(=O)CSc2nccnc2N2CCCC(C)C2)c1	L981-0128
O=C(COCc1cc(-c2cccs2)on1)N1CCN(C2CCCCC2)CC1	E613-0909
Cc1ccc2oc(-c3nnc(C(=O)NCCN4CCOCC4)o3)c(C)c2c1	F953-0974
COc1ccc(-c2cn3c(CC(=O)Nc4ccc(Cl)cn4)csc3n2)cc1OC	L708-1974
COc1ccc(CC(=O)NCc2nnc(SCC(=O)N3CCc4ccccc43)n2-c2cccc(C(F)(F)F)c2)cc1	A0062379
O=C(CC1c2ccccc2Oc2ccccc21)Nc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1	8011-2008
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCN(Cc2ccccc2)CC1	F513-0845
O=C(CNC1CCN(Cc2ccccc2)CC1)Nc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc2c(c1)OCCO2	C284-0354
Cc1ccc(-c2ncn(C3CCCCC3)c2-c2ccc(C(=O)NCc3ccc4c(c3)OCO4)o2)cc1	L537-0045
O=c1c(C(c2ccc(Cl)cc2)c2c(O)c3ccccc3n(-c3ccccc3)c2=O)c(O)c2ccccc2n1-c1ccccc1	8017-6476
Cc1nc2cc(-c3noc(CN4C(=O)COc5ccc(Cl)cc54)n3)ccc2n(C)c1=O	F541-0113
Cc1n[nH]c(C)c1S(=O)(=O)N(CC(=O)NC1CCCc2ccccc21)c1ccc(C(C)C)cc1	C517-3399
O=C(c1ccc2c(c1)OCCO2)C1CCCCC1	0075-0017
O=C(Cc1cccs1)N1CCSC1c1ccccc1OCc1ccccc1	V008-7703
CCOC(=O)c1sc(NC(=O)c2ccc(OC(=O)c3cc4nc(-c5ccccc5)cc(C(F)(F)F)n4n3)cc2)c(C(=O)OCC)c1C	1890-1119
CC(C)CC(=O)N1CCN(C(=O)c2cc(-c3cccs3)n[nH]2)CC1	E687-0655
CCOC(=O)c1c(NC(=O)C2CCCO2)sc2ccccc12	Y200-3749
O=C(c1ccco1)N1CCN(C(=O)c2cc(-c3ccco3)nc3onc(-c4ccccc4)c23)CC1	F018-3069
O=C(Nc1nnc[nH]1)c1ccc2c(c1)OCCO2	F235-1495
Clc1ccc(Oc2nc(-c3ccncc3)nc3ccccc23)cc1	3454-3012
CC1CCCCC1NC(=O)CSc1ccsc1[N+](=O)[O-]	C755-0108
CCOc1ccc(NC(=O)C2CCC(Cn3c(=O)[nH]c4ccsc4c3=O)CC2)cc1	C172-0705
c1ccc(-n2ncc3c(N4CCN(c5ccccn5)CC4)ncnc32)cc1	0879-0110
O=C(Cn1cc(-c2ccccc2)ncc1=O)NCC1CCCN2CCCCC12	Y041-5944
O=C(NCc1ccco1)c1cccc2c1C(=O)N(Cc1cccnc1)C2	C447-0189
O=C(Cn1c2ccccc2c(=O)c2ccccc21)NCC1CCC(C(=O)O)CC1	Y040-3086
O=C1Nc2ccccc2C1=CNCCN1CCOCC1	5682-0011
COCCNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)Nc3cccc4ccccc34)CC2)C1=O	V007-1612
O=C(COc1cccc(-n2cnnc2)c1)NCCn1ccc2ccc(Br)cc21	Y041-7451
Cc1ccnc(SCC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)n1	F255-0146
O=C(CC1CC2CCC1C2)NCc1ccccc1C(F)(F)F	K808-0208
NC1=C(c2nc(-c3ccccc3)cs2)C(=O)CN1c1ccc2c(c1)OCCO2	D715-1878
COc1cccc(-c2nc3ccccc3c(=O)n2NC(=O)c2cc(-c3ccncc3)nc3ccccc23)c1	3279-5142
CCCc1nnc(NC(=O)CSc2nnc(-c3cccs3)o2)s1	D344-9339
Cc1cc(C)n(Cc2c(C(=O)N3CCN(c4cccc(Cl)c4)CC3)noc2C)n1	G295-0661
Sc1nnc(Cc2cccc3ccccc23)o1	8010-4612
Cn1cccc1CNC(=O)c1cc2ccc(Cl)cc2s1	Y041-6675
CCCCCn1cc(C2CCN(S(=O)(=O)c3ccc4c(c3)CN(C(=O)C(F)(F)F)CC4)CC2)c2ccccc21	V009-0483
Cc1cc2oc(=O)c3c(c2c2c1CCC(C)(C)O2)CCC3	Y040-3346
Cn1nc(C(F)(F)F)cc1C(=O)NCc1cc2cc(Cl)ccc2[nH]1	Y501-7103
O=C(NCc1ccc2c(c1)OCO2)c1ccc(Cn2c(=O)c3ccccc3n(Cc3cc(=O)n4ccccc4n3)c2=O)cc1	C260-1151
CCOC(=O)c1c(COc2cccc3ccccc23)n(-c2ccccc2)c2cc(Br)c(OC)cc12	8014-5648
Cc1ccn2c(=O)c(C(=O)NC3CCCC3)c(O)nc2c1	C720-0587
CC(C)c1ccc(Cc2nnc(NCCc3c[nH]c4ccc(Cl)cc34)[nH]c2=O)cc1	Y010-1073
CCn1c(=O)c(SCC(=O)NC2CCCc3ccccc32)nc2ccccc21	F680-0265
Cc1c(NC(=O)c2cc3ccccc3c(=O)s2)c(=O)n(-c2ccccc2)n1C	6451-0744
O=C(CCCc1c[nH]c2ccccc12)Nc1ccc(N2CCOCC2)c(Cl)c1	K808-0879
CCCCN1C(=O)C(NC(=O)c2cccnc2)(C(F)(F)F)C2=C1CC(C)(C)CC2=O	7591-0753
CCOc1ccc(CCNC(=O)Cn2c(-c3nonc3N)nc3ccccc32)cc1OCC	8012-5273
CCOC(=O)c1cc(CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCCCC4)cc32)on1	G549-0126
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C	S003-0006
CCn1c(SCC(=O)NCc2ccc(Cl)cc2)nnc1C1CC1c1ccc(C)cc1	Y202-9807
Cc1cc(C)n(-c2nc(-c3ccccc3)cc(=O)n2CC(N)=O)n1	G857-0250
CCOC(=O)N1CCN(c2c(NCC3CCN(Cc4cccc(C)c4)CC3)c(=O)c2=O)CC1	C748-1397
Cc1cc([N+](=O)[O-])nn1CC(=O)Nc1cccc2nonc12	8017-0392
O=C1CCC([N+](=O)[O-])C(c2cccc3ccccc23)N1	8013-7641
CC(=O)c1c(N2CCN(C(=O)C3CCCO3)CC2)nc(=S)n(-c2ccccc2)c1C	8015-2337
Cc1nn(-c2ccccc2)c2sc(-c3n[nH]c(=S)o3)cc12	8016-3585
Cn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCN(C5CCCCC5)CC4)cc3c21	C301-4588
COC(=O)c1ccc(-c2ccco2)n1CC(=O)N1CCCCC1	E222-0050
CC1CC=C2C(C#N)=C(N)C(C#N)(C#N)C3(C(=O)Nc4ccccc43)C2C1	8003-0367
O=C1Nc2ccccc2CCC1SCC(=O)N1CCN(c2ccccn2)CC1	Y044-0123
COc1ccc2[nH]cc(CCNC(=O)CC3(n4cccc4)CCOCC3)c2c1	Y042-7669
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)N(c2cccc4ccccc24)C(=O)C31C	Y044-0026
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)c1nn(C)c(=O)c2ccccc12	Y044-4513
COc1ccc(Cc2nc(NC(=O)CN3C(=O)CC4(CCCC4)C3=O)n[nH]2)cc1	Y044-4440
COC(=O)C1Cc2c([nH]c3ccccc23)CN1C(=O)COc1ccc2c(C)cc(=O)oc2c1	Y042-7937
CC(C)(C)c1ccc(S(=O)(=O)Nc2cccc(S(=O)(=O)N3CC4(C)CCCC3C4(C)C)c2)cc1	8016-3159
COC(=O)c1cn(CCc2c[nH]c3ccc(OC)cc23)cc(C(=O)OC)c1=O	8017-8017
Cn1c(SCc2nc(N)nc(N3CCCc4ccccc43)n2)nnc1-c1ccccc1	8016-5573
CCc1cc(C(=O)Nc2nc(-c3cn(CC)nc3C)cs2)cs1	Y501-3150
Cc1sc2nc(C(=O)c3ccccc3)[nH]c2c1C	8017-7329
O=C(Nc1nonc1NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1Cl	8015-8245
CCC1CCCCN1S(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O	8012-7857
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCC(c1ccccc1)C1CCCCC1	8018-1480
O=C1C(O)=CC2(c3cccs3)Nc3ccccc3N12	Y501-2197
Cc1[nH]c2ccccc2c1C(=O)CSc1nnnn1C	8016-8351
Cc1cc2oc(=O)c(Cc3ccccc3)c(C)c2c(O)c1CN1CCCC(C)C1	Y040-1682
COc1cccc2cc(-c3ccc(OCC(=O)NCCc4ccncc4)cc3)c(=O)oc12	Y041-6880
COc1ccc(-c2nnc(Nc3ccc4c(c3)ncn4C)c3ccccc23)cc1	8011-7096
Cc1cc(NC(=O)CCCS(=O)(=O)c2nc(-c3cccs3)cc(C(F)(F)F)n2)no1	C071-0649
FC(F)(F)c1cc(-c2cccs2)nc2c1c(-c1cccc(Br)c1)nn2Cc1ccc(Cl)cc1	8012-9598
Cc1cc(C(=O)c2sc3ncccc3c2N)c(C)n1C	8019-8441
Cc1c(-c2ccnc(N3CCOCC3)n2)cnc2nc(-c3ccncc3)nn12	8020-5322
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NCCN2CCC(Cc4ccccc4)CC2)C(=O)CO3)CC1	C700-0805
Cc1ccc(S(=O)(=O)NC(=O)N2c3ccccc3CCc3ccccc32)cc1	3390-0265
COCCOC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1ccc(OCc2ccccc2)cc1	Y021-0450
Cc1cc(Nc2ccc(Oc3ccccc3)cc2)nc(-n2nc(C)cc2C)n1	G786-0257
O=C(CN1C(=O)C2CCCN2C(=O)c2ccccc21)NCCC1=CCCCC1	Y041-6812
O=C1CCCN1c1ccc(CSc2nc3c(sc4ncccc43)c(=O)n2CC2CCCO2)cc1	F399-0589
Cc1ccc(C)c(NC(=O)C(Cc2ccc(OCc3ccccc3)cc2)NC(=O)OCc2ccccc2)c1	8007-1955
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=O)n3Cc2cccnc2)cc1	8019-1528
O=C(NCc1ccc2c(c1)OCO2)c1cc(CN2CCOCC2)on1	G330-0061
CCOC(=O)c1c(C)c(C(=O)NCCC2=CCCCC2)c(C)n1CC	C722-0555
COc1ccc(CCC(=O)Nc2cccc(C(=O)c3nccn3C)c2)cc1OC	Y041-8854
O=[N+]([O-])c1ccc(Nc2nc(NC3CCCCC3)nc(N3CCOCC3)n2)cc1	3448-3964
COc1ccc(NC(=NC(=N)NC(=O)c2ccccc2)Nc2nc(C)cc(C)n2)cc1	Y021-1645
O=C1C(=CNC2CCCCC2)Nc2ccc(Br)c(Cl)c21	5682-0062
COc1ccc(C(C(=O)NCc2ccccc2)N(Cc2cccnc2)C(=O)Cn2nnc3ccccc32)cc1	D092-0153
O=c1ccc(-c2ccc(S(=O)(=O)N3CCN(CCOc4ccc(Cl)cc4)CC3)s2)n[nH]1	E912-0177
Cc1ccc(Nc2nc(NCCN3CCc4ccccc4C3)nc3c2cnn3C)cc1	G414-0400
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C(Cc1ccccc1)N1C(=O)C2CCCCC2C1=O	4582-0202
Cc1cc(C)n(CC(=O)Nc2ccccc2C(=O)NCCc2ccc(Cl)cc2)c(=O)c1C#N	G487-0583
CC1=CC(C)(C)N(S(=O)(=O)c2ccccc2)c2ccc(OS(=O)(=O)c3ccccc3)cc21	3456-3859
O=C(Cn1cnc(S(=O)(=O)N2CCOCC2)c1)Nc1cccc2c1CCCC2	G307-1844
Cc1cccc(CSc2nc(=O)n(Cc3ccco3)c3c2CCC3)c1	D468-0745
COc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4cccc5ccccc45)CC3)c(C)n2-c2ccc(F)cc2F)cc1	V017-4907
Cn1nc2nc(NC3CCCCC3)nc(-c3cccc(Oc4ccccc4)c3)c2c1N	V028-3973
CC(C)n1c(N2CCC(NS(=O)(=O)c3ccc4ccccc4c3)CC2)nc2ccccc21	V010-7977
O=C(NCc1ccc2c(c1)OCO2)c1cccnc1N1CCN(C(=O)c2cccc3ccccc23)CC1	V017-0924
CCN1CCN(C2=C(c3c(-c4ccccc4)nn(-c4ccccc4)c3O)C(=O)N(c3ccc4c(c3)OCO4)C2=O)CC1	V011-4610
Cc1ccc(CN2CCn3c(nnc3C3CC(O)CN3Cc3cccnc3)C2)s1	S625-0635
Cc1nc(C)c(C(=O)NCC2Cn3cccc3CN2C)s1	S590-0155
CCC1(N2CCN(C(=O)c3ccoc3)CC2)CCN(S(C)(=O)=O)C1	T833-2010
O=C(CCC1CCCC1)NCC1Cn2cccc2C(=O)N1Cc1cccnc1	S582-0754
O=C(Cn1nc2c(cc1=O)CCCCC2)NCCc1nc(-c2ccccc2)cs1	J102-0262
CCCNC(=O)N1CCOCC2CN(C(=O)Cn3nc(C)cc3C)CCC21	SB16-0802
Cc1ccc(CN2CCC(n3c(C)nn(C)c3=O)CC2)o1	S794-0173
COCCNC(=O)c1cnn2c1CC(NC(=O)CCC1CCCCC1)C2	SB68-0748
Cc1ccc(C2Cn3nnc(-c4noc(-c5cnccn5)n4)c3CO2)cc1	S439-0291
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)Nc2ccccc2F)C3)CC1	SC89-1020
Cc1nn(C)c(C)c1CNC(=O)C1(C)COCc2nnc(C(C)C)n21	SA31-1677
CCn1cnnc1C1CN(Cc2ccc(OC)c(Cn3ccnc3C)c2)CC12CCCCC2	SC68-0190
Cn1nc(COc2cnccn2)c2c1CCN(Cc1ccc3c(c1)OCCO3)C2	SB01-0402
O=C(Cc1c[nH]c2ccccc12)N1CC2(C1)C(CN1CCCC1)CCS2(=O)=O	SC89-0157
CC(=O)N1CCC(c2noc(CNC(=O)CCn3c(=O)oc4ccccc43)n2)CC1	SC18-0302
c1cc2ccc(CN3CCC(CC4CC4)(c4noc(C5CCOCC5)n4)CC3)cc2[nH]1	SA73-0978
CC(=O)N1CCC(c2noc(C3CN(C(=O)Nc4ccc5c(c4)OCCO5)C3)n2)CC1	SC08-0259
Cc1noc(C2(F)CCCN(C(=O)c3cn(C)cn3)C2)n1	SA92-0401
O=C(NCc1ccccc1)C1CC(C(=O)N2CCOCC2)N1Cc1ccccc1	SD26-0003
Cn1cccc1-c1noc(C2CCN(C(=O)COc3ccc(F)cc3)C2)n1	S715-3039
O=C(CCc1nc2ccccc2[nH]1)N1CCC(OCc2ccccc2)C1	S512-0589
O=C(Nc1cnc2c(c1)CCC2)c1ccsc1	T157-0100
O=C(NCc1ccncc1)c1cccc2c1CCN2C(=O)C1CC1	P087-2258
Cc1c(C2CCN(C(=O)c3ccnn3C)CC2)noc1N	M564-0496
CN1CCN(c2ccc(-c3cccc(NC(=O)c4ccccc4F)c3)nn2)CC1	M923-0591
CCN(CC)c1cc(CCC(=O)NCCN2CCCCCC2)ccn1	T040-0823
CCNC(=O)Cn1c(CO)cnc1SCC(=O)N1CCc2ccccc21	F711-0055
Oc1c(C(c2ccccn2)N2CCC(Cc3ccccc3)CC2)cc(Cl)c2cccnc12	7706-0972
Cc1nc2ccccc2c(=O)n1Cc1noc(C2CCCCC2)n1	F387-0073
Clc1ccc(CNc2nnc(N3CCOCC3)c3ccccc23)cc1	L857-0227
CC(Cc1ccco1)NC(=O)c1cc2cc(S(=O)(=O)N(C)C)ccc2n1Cc1ccncc1	G732-3610
O=C(CSc1ccncc1)Nc1ccsc1-c1nc(-c2ccc(Cl)cc2)no1	P181-0828
Cn1nnc2cc(CNC(=O)c3ccccn3)ccc21	M415-0070
CN(C)S(=O)(=O)c1ccc(CNC(=O)c2n[nH]c3c2CCCC3)s1	L470-1226
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0856
Cc1sc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)Nc1cccnc1	L824-0023
O=C(CSc1nc2cc(C(=O)NCCC3=CCCCC3)ccc2c(=O)n1CCc1ccccc1)c1ccccc1	A0015992
COc1cc(C=C2SC(=S)N(c3ccccc3)C2=O)ccc1Oc1nc(N2CCOCC2)nc(N2CCOCC2)n1	2531-0007
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCc4ccco4)CC3)s2)cc1	C794-1439
O=C(CCCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nc2ccccc2c1=O)NCc1ccco1	K284-4641
COc1cccc(C(=O)N2CCC3(CC2)SCCN3C(=O)c2ccc(C)cc2)c1	V020-8683
CCOC(=O)C1CCCN(C(=O)C2CC(c3ccccc3)CN(C(=O)Cc3cccs3)C2)C1	V016-9620
O=C(NC1CCCCCC1)c1ccccc1C(=O)NC1CCCCCC1	Y200-3380
O=C(CN1CCc2ccccc2C1C(=O)N1CCCCC1)NCC1CCCO1	P099-0446
C(=NCc1ccccc1)c1cn(-c2ccccc2)nc1-c1ccccc1	1492-0084
Cc1cccc(Cn2c(=O)n(CCNC(=O)C3CCCO3)c3ncccc32)c1	P073-1043
COC(=O)c1ccc(-c2ccco2)n1CC(=O)N1CCN(C(=O)c2ccco2)CC1	E222-0044
Cc1ccc(OCC(=O)NC(=S)Nc2ccc(Cc3ccncc3)cc2)cc1	3820-6710
N#Cc1c(N)nc(SC2CC(=O)N(c3ccc(Cl)cc3)C2=O)c(C#N)c1-c1ccccc1	8014-4824
O=C(CNC(=S)N(Cc1cccs1)C1CCCCC1)NCCC1=CCCCC1	K784-3765
O=C(C1CCN(S(=O)(=O)c2cccnc2)CC1)N1CCCc2ccccc21	G940-0441
O=C(COC(=O)c1ccc(N2C(=O)CCC2=O)cc1)Nc1nc2ccccc2s1	8006-4983
COc1ccc(C=c2ccccc2=C(c2ccccc2)c2ccccc2)cc1	8014-6678
COc1cc(C=C2SC(=S)N(C3CCCCC3)C2=O)ccc1OC(=O)C=Cc1ccccc1	Y070-1032
O=C(CCS(=O)(=O)c1cccc2nsnc12)Nc1ccc(-c2ccno2)cc1	K906-6133
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)NCc1cccnc1	Y050-2149
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)NCCc1nc2ccccc2[nH]1	Y041-7551
Cc1c(C)c2ccc(OCC(=O)Nc3nnc(Cc4ccccc4)s3)cc2oc1=O	Y042-3712
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)c(NC(=O)Nc2ccc(Cl)cc2)c1	Y203-5341
Cc1ccc(S(=O)(=O)NCc2nnc(NC(=O)CC(NC(=O)C(F)(F)F)c3ccccc3)s2)cc1	8006-8658
Cn1nnc(-c2ccc(OCC(=O)N3CC4CC(C3)c3cccc(=O)n3C4)cc2)n1	Y043-4822
COc1cccc2c1ccn2CCNC(=O)CCc1nnc2ccccn2c1=O	Y042-1487
Cn1cc(C=C2N=C(SCC(=O)Nc3nn(Cc4ccccc4)cc3Cl)N(C3CC3)C2=O)cn1	Y502-4293
Cn1ncc(NC(=O)c2cc(-c3cccs3)on2)c1C(=O)N1CCCCC1	Y502-5562
Cc1ccc(S(=O)(=O)NCCC(=O)NCc2n[nH]c(=O)c3ccccc23)cc1	8016-3839
CC(=O)N1CCCC1C(=O)Nc1ccc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1	8017-3934
O=C(CCC(=O)N1CCN(c2nsc3ccccc23)CC1)NCc1ccccc1	Y041-1007
O=C(NCCN1CCCC1)c1cccn1-c1nnc(N2CCCCC2)s1	G015-1210
O=C(c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O)N1CCCCCC1	D266-0043
O=C(Oc1cccc(C=Nc2ccccc2)c1)c1sc2ccccc2c1Cl	8009-4508
CC(C)(C1=CC(=O)c2ccccc2C1=O)C1OCC2(COC(c3ccccc3)OC2)CO1	8018-6535
CC1=CC(C)(C)N(C)c2cc3oc(=O)c(C(=O)c4ccc(-c5ccccc5)cc4)cc3cc21	Y021-1020
c1ccc(Cn2nnc3c(NCc4ccc5c(c4)OCO5)ncnc32)cc1	8015-7342
O=c1nc2sccn2c2cc(N3CCN(c4ccccc4)CC3)c([N+](=O)[O-])cc12	8018-2004
CC1=C(C(=O)OC2CCCC2)C(c2cccc3ccccc23)NC(=O)N1	8009-0465
CC1=C(C(=O)Nc2cccnc2)C(c2ccccn2)n2nc(SCc3ccccc3)nc2N1	C118-0395
CCNc1nc(C)cc(Nc2ccc(NS(=O)(=O)c3ccc(-c4csc(C)n4)s3)cc2)n1	D578-0027
CC(C(=O)Nc1nc2nc(-c3ccccc3)cc(O)n2n1)N1C(=O)c2ccccc2C1=O	D205-0492
O=C(CSc1nc2c(c(=O)n1Cc1ccccc1)SCC2)N1CCCCCC1	E580-0012
Cc1c(C(=O)c2ccc(Cl)cc2)oc2cc(NC(=O)Nc3ccccc3)ccc12	F265-0151
CC12CN3CC(c4ccccc4)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2=O	7780-0025
Cc1ccc(Sc2ccc3nn(CC(=O)NCCC4=CCCCC4)c(=O)n3n2)cc1	F804-0600
Cc1ccc(S(=O)(=O)Nc2cc(S(=O)(=O)c3ccc(C)cc3)c(O)c3cccnc23)cc1	7512-0023
Cc1oc(-c2ccccc2Cl)nc1CS(=O)(=O)CC(=O)N1CCC(N2CCCCC2)CC1	C700-1296
O=C(O)CN1C(=O)C(=c2sc3nc(-c4cccc5ccccc45)nn3c2=O)c2ccccc21	6672-0432
Cc1ccc(-c2nc(Cn3c(=O)oc4ccccc43)no2)cc1NC(=O)c1ccco1	F620-0008
COc1ccc(-c2cc3c(=O)[nH]nc(SCC(=O)Nc4nc5ccccc5s4)n3n2)cc1OC	F424-1157
O=C(c1ccc(-c2ccccc2)cc1)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1	G856-4891
Cc1ccc(S(=O)(=O)NC(=O)CSc2nnc3cc(C)c4cccc(C)c4n23)cc1	D278-0852
Cn1c(CN2CCN(Cc3ccccc3)CC2)nc2cc(NC(=O)C3CCCCC3)ccc21	D305-0373
COC(=O)c1ccc(Cn2cnc3c2c(=O)n(Cc2ccco2)c(=O)n3-c2ccc(Cl)cc2)o1	V020-6420
O=C(NCC1CCCO1)C1CCCN1C(=O)c1csc(Nc2ccc(F)cc2)n1	V030-1770
O=C(CN1CC2CC(C1)C1CCCC(=O)N1C2)N1CCC(N2CCCCC2)CC1	N108-0173
O=C(NCc1ccccc1)c1ccccc1OC1CN(CCc2ccccc2)C1	S557-0195
O=C(NC1CCCCC1)N1CCC2COC(=O)N(Cc3ccccc3)C2C1	S619-0122
COc1ccc(-c2cc3c(=O)n(CCNC(=O)c4n[nH]c5c4CCCC5)ccn3n2)cc1	S539-0249
Cc1n[nH]c(C)c1CCC(=O)N1CCCC1Cn1cc(C(=O)NC2CCCC2)nn1	SB20-1519
O=C(NCC1CN(CCc2ccccc2)C(=O)CO1)c1c[nH]c2ccccc12	SA87-0003
Cc1cc(CN2CCC3(CC2)CN(Cc2ccccc2)CC3c2nncn2C)n(C)n1	SC67-1093
COc1ccccc1NC(=O)NCCN1C(=O)C2(CCCCC2)C1c1ccccc1	S648-1134
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CC(Cc1noc(C3CC3)n1)CCO2	SC42-0272
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)NC1CCCCCC1	S529-0674
O=C(CN1CCCCCC1)NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1	SB70-0814
O=C(CN1CCCc2nc(C3CC3)ncc2C1=O)NC1CCN(Cc2ccccc2)CC1	S529-0286
O=C(NCCc1c[nH]c2ccccc12)c1cc(=O)nc2sc(N3CCCC3)nn12	F149-0897
CCOc1ccc(NC(=O)CNC(=O)CNS(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)cc1	K906-4248
CCc1nc(-c2cccc(-c3noc(CCS(=O)(=O)c4ccc(C)cc4)n3)c2)cs1	L829-0221F
COc1cccc(-n2cc(C(=O)Oc3ccc4cnccc4c3)c3ccccc3c2=O)c1	G817-0131
O=C(CSc1nc(=O)n(Cc2ccncc2)c2c1CCC2)NCC1CCCO1	G857-0450
Cc1cc(-n2c(C)nc3ccccc3c2=O)ccc1NC(=O)CSc1ccncc1	L892-0068
O=C1OC2CC3CC2C1C3C(=O)N(Cc1ccccc1)Cc1ccccc1	D127-0006
Cc1ccc(OCC(=O)Nc2cc3c(cc2S(=O)(=O)C2CCCCC2)n(C)c(=O)n3C)cc1	L322-0082
Cc1onc(-c2cccnc2)c1C(=O)Nc1ccccc1C(=O)c1ccccc1	F082-0004
CCN1C(=O)c2cccnc2Sc2cc(CNC(=O)COc3cccc(C)c3)ccc21	P618-0507
O=C(CSc1nc2ccccc2c(=O)n1CCc1ccccc1)Nc1nnc[nH]1	M191-0041
O=C(OCC1CCCO1)c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O	D266-0264
Cc1[nH]c2nc(NCc3ccccc3)nn2c(=O)c1CCC(=O)Nc1nccs1	D481-0051
Cc1ccc(C)c(CN2CCC(CNS(=O)(=O)c3cc(-c4cc(C)n[nH]4)sc3C)CC2)c1	M333-0284
