O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2nccnc21)NCCc1ccc(Cl)cc1	F462-0077
COc1ccc(C(=O)Nn2c(SCC(=O)NCC3CCCO3)nc3ccccc3c2=O)cc1	K284-4850
Clc1ccc(Cn2ncc3c(N4CCN(CC=Cc5ccccc5)CC4)ncnc32)c(Cl)c1	0879-0004
Cc1ccccc1-n1c(=S)sc2c(=O)[nH]c(SCC(=O)Nc3ccc4c(c3)OCO4)nc21	F092-0298
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccco1	K284-2492
Clc1ccc2nc(NC3=NCN(Cc4ccccc4)CN3)nc(-c3ccccc3)c2c1	7102-0277
c1ccc(Cc2nc(Nc3ccc4c(c3)OCO4)c3c4c(sc3n2)CCCC4)cc1	K841-0239
CCC(Sc1nc2ccsc2c(=O)n1NC(=O)c1cccc(OC)c1)C(=O)NCc1ccc(C)cc1	K292-1915
Cc1cc(C)c2c(=O)n(CC(=O)Nc3ccc4c(c3)OCO4)c(=O)n(-c3ccccc3)c2n1	J026-0101
COc1ccc(C2(C(=O)N3CCN(Cc4noc(-c5ccc(C)cc5)n4)CC3)CCCCC2)cc1	D676-0097
CCOC(=O)N1CCc2c(sc3c2c(=O)n(CCc2ccccc2)c(=O)n3CC(=O)c2ccccc2)C1	C694-0182
c1ccc(CNc2ncnc3c2sc2nc(-c4ccco4)c4c(c23)CCCC4)cc1	5921-0201
CC1(C)Cc2c(c(-c3ccco3)nc3sc4c(SCCc5ccccc5)ncnc4c23)CO1	8640-0615
CC1(C)Cc2c(c(N3CCCC3)nc3sc4c(NCCc5ccccc5)ncnc4c23)CO1	7245-0226
Cc1ccc(-c2ccc(=O)n(-c3c(C)noc3C)n2)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2	F946-0151
COc1ccccc1-c1nc2c(OCc3ccccc3)cccn2c1NCc1ccccc1	V008-7597
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(C(=O)c2cc(C)on2)CC1	V014-0340
Cn1nc2nc(NCc3ccccc3)nc(-c3cccc(Oc4ccccc4)c3)c2c1N	V023-1132
c1ccc(CCN2CCC(c3nnc4n3CCN(Cc3ccccc3)CC4)C2)cc1	S841-0098
Cc1nnc(C2CC3(CCN(Cc4ccccc4)CC3)CN2CCc2ccccc2)o1	S655-1003
CCn1nc(C)c(CNC(=O)C2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)c1C	N117-0119
O=C(C1CCCC1)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0427
c1ccc(CN2CCC(C3c4nccn4CCCN3Cc3cccnc3)CC2)cc1	S840-0119
O=C(CCCc1ccccc1)N1CCCCC1c1noc(COCc2ccccc2)n1	S595-0220
CN1CCN(Cc2ccc(CC3CCN(C(=O)C4(c5ccccc5)CC4)CC3)cc2)CC1	S722-0994
O=C(NCCN1CCCCCC1)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0907
Cc1oc(-c2ccccc2F)nc1CS(=O)(=O)CC(=O)N1CCC(Cc2ccccc2)CC1	C528-1509
CCCCCn1c(SCC(=O)N(C)Cc2ccccc2)nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c1=O	K289-0525
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)C2Sc3ccccc3NC2=O)CC1	L794-0137
Cc1nn(Cc2ccc(C(=O)NCc3ccncc3)cc2)c(C)c1S(=O)(=O)N1CCCCC1	M358-0458
CC(C)NC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3ccc4c(c3)OCO4)c2=O)cc1	F144-0078
Cc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)Nc4ccc5c(c4)OCCO5)sc3C2)cc1	L767-0255
Cn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1ccc2c(c1)OCO2	L681-0306
O=C(Nc1ccc2c(c1)OCCO2)c1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1	D256-0920
Cc1ccc(-c2noc(C(=O)N3CCCCCC3)n2)cc1S(=O)(=O)N1CCCc2ccccc21	L286-1659
CCCS(=O)(=O)N1CCCC(C(=O)NCCN2CCCCCC2)C1	K786-9764
O=C(c1cc2ccccc2cc1O)N1N=C(C(F)F)CC1(O)C(F)F	6049-0431
O=C(Nc1cccc([N+](=O)[O-])c1)C1C2CCCCC21	8007-5402
Cc1ccc2c(c1)NC(=O)C(CC1CCCC1)O2	C908-9030
CCC(=O)N1c2ccccc2CC1C(=O)N1CCCCCC1	G366-0317
Cc1c(C(=O)NC2CCCCC2)sc2nc(SCc3cccc(Cl)c3)n(Cc3ccccc3)c(=O)c12	A0016837
CCOC(=O)c1cc2ccsc2n1CC(=O)N1CCCCCC1	F285-0285
CS(=O)(=O)N(CC(=O)N1CCCC1)Cc1ccc(Cl)c(Cl)c1	Y050-1736
Nc1nc2ccccc2c(=O)n1Cc1ccccn1	8018-8232
O=C(CCC1CCCC1)NC1CCCCCCC1	8005-8722
CC(C)NC(=O)Cn1nc(-c2cccc3ccccc23)ccc1=O	Y041-0924
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NCCN1CCCC1	C741-0807
Cc1nc(C(=O)Nc2ccc3c(c2)ncn3C)c(C(C)C)s1	Y042-5557
CC(NC(=O)CN1CCCC1)c1ccccc1	Y206-6014
O=C(NCc1ccc(CNC(=O)c2cccc3ccccc23)cc1)c1cccc2ccccc12	Y204-0870
CS(=O)(=O)N1CCN(C(=O)CCCc2ccccc2)CC1	Y207-1239
CCOc1ccc2ccccc2c1C(=O)N1CCCC1	Y206-6667
COC(=O)c1ccc(SCC(=O)NC2CCCC2)c([N+](=O)[O-])c1	K784-1068
COc1cc2nc(CN3CCC(C(N)=O)CC3)[nH]c(=O)c2cc1OC	Y600-0110
CCOC(=O)COc1ccc2ccccc2c1C1NC(=O)NC(C)=C1C(=O)OCC	8006-2655
COC(=O)c1nc(NC(=O)c2ccc3c(ccn3C)c2)sc1C(C)C	Y043-3607
O=C(c1cc2nc(C(F)F)cc(C(F)F)n2n1)N1CCCC1	Y502-4735
Cc1nc2cc([N+](=O)[O-])cc(N3CCOCC3)c2c(=O)n1C	8018-6919
O=c1c(N2CCCCCC2)csc2ccc(Cl)cc12	G617-0170
Cc1ccc(C)c(CN2CCC(CNC(=O)C(c3ccccc3)N3Cc4ccccc4C3=O)CC2)c1	E612-0202
Cc1ccc(CN(Cc2ccc(F)cc2)C(=O)CN(C(=O)CCc2ccccc2)C2CCCCC2)s1	V024-6504
O=C(Nc1ccc2c(c1)OCO2)C(C1CCCC1)N1CCN(C(=O)CCc2ccccc2)CC1	V028-8965
Cn1cccc1C(=O)N1CC(F)(F)CC1c1nnc(C2CC2)o1	S828-2399
CCn1cc(S(=O)(=O)N2CCC3(CCC3OC)CC2)cn1	S664-0266
COCC1CN(C(=O)c2ccco2)CC1c1nnc(C(C)C)o1	SB54-0380
Cn1nc(C(=O)NC2CC2)c2c1CN(C(=O)NC1CCCCC1)C2	S398-0025
Cn1cnc(C(=O)N2CC(CF)C(c3nc(C4CC4)n[nH]3)C2)c1	SB34-0198
Cc1ccc(C(=O)N2CC(N3CC(C(=O)NC4CC4)CC3=O)C2)s1	S689-1746
COCCCn1c(C)cc(C(=O)N2CC(NC(=O)CC(C)C)CC2c2nc(C)n[nH]2)c1C	SB18-0189
Cc1nnc2n1CCN(C(=O)C1CCCCC1)C2C(=O)NC1CC1	SA05-0710
Cc1nn(C)cc1C(=O)N1CC(CF)C(c2nc(C3CC3)n[nH]2)C1	SB34-0134
COCCC1(C(N)=O)CCN(C2CN(S(=O)(=O)c3cccs3)C2)CC1	SA99-1178
CCn1nccc1C(=O)N1CC(NC(=O)CC(C)C)CC1c1nc(C)n[nH]1	SB18-0160
O=C(Cc1cccnc1)NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1	SC74-0791
CS(=O)(=O)N1CC2CCN(C(=O)CC3CCCC3)CC2(CO)C1	S858-5988
CC(C)CNC(=O)c1cc2n(n1)CCN(C(=O)C1CCCCC1)C2	SB71-0837
CCCn1cc(C(=O)N2CCCCCC2)c2cccnc21	P168-0927
O=C(NC1CCCC1)c1cc2cn(C3CC3)cc2s1	T503-0270
O=C(c1cn2cc(Cl)ccc2n1)N1CCCCCC1	P322-0613
Cc1[nH]c2ccc(C(=O)N3CCCCCC3)cc2c1C	G119-0246
CCn1c(C(=O)NC2CCCC2)cc2sc(Cl)cc21	C703-1228
CN(C)C(=O)C1CN(C(=O)c2cccs2)CC12CCCC2	J500-0712
CCN(CC)C(=O)c1cc2c(s1)CCC(C(=O)N1CCCCCC1)C2	T408-1695
CC1(C(=O)NC2CCCC2)Cn2c(c(-n3cccc3)c3ccccc32)C(=O)N1C1CCCC1	E627-0171
COc1ccc(S(=O)(=O)N2N=C(c3c(-c4ccccc4)c4cc(Br)ccc4[nH]c3=O)CC2c2ccccc2OC)cc1	2973-0109
Cc1cc(C)cc(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(SCC(=O)c4ccccc4)nc3c2)c1	A0015996
COc1ccccc1C1CCN(Cc2ccc(C(=O)N3C4CCC3CC(Oc3cccc(C(F)(F)F)c3)C4)cc2)CC1	V001-6350
O=C(Cc1ccccc1)NCc1nc(-c2ccc3c(c2)Sc2ccccc2C(=O)N3C2CCCC2)no1	G946-0633
CN1CCc2c(c3ccccc3n2-c2ccccn2)C1	H025-0131C
CC(C)(C)c1ccc(CCC2OCC(CN3CCCCC3)O2)cc1	3690-0201
Cn1cnc2cc(-c3noc(-c4cccs4)n3)ccc21	G945-0068
c1ccc(CCc2nc(-c3ccccn3)no2)cc1	4813-2764
COc1ccc(Br)c(C(=O)Nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K781-0389
O=C(Cn1ccc2cc(Br)ccc21)NC1CCS(=O)(=O)C1	Y041-4598
CC(C)n1cc(CC(=O)NC2CCS(=O)(=O)C2)c2ccccc21	Y041-7071
CN1CCCc2c(c3ccccc3n2-c2cncnc2)C1	H025-0116C
C=C(C)C(=O)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1	Y204-7366
Cc1nnc(SCCN2C(=O)c3ccccc3C2=O)[nH]c1=O	8009-2797
FC(F)(F)C1(C(F)(F)F)N=C(CCc2ccccc2)OC(N2CCCCC2)=N1	7591-0258
CC1CN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC(C)O1	Y032-0347
COc1ccc(CCNc2nc(-c3sc(C)nc3C)cs2)cc1OC	8017-1897
Cc1cc2c(cc1S(=O)(=O)N1CCOCC1)NC(=O)CO2	8016-9125
CN1CCCc2c(c3cc(F)ccc3n2-c2ccncc2)C1	H025-0094C
CN1CCN(C(=O)CCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1	Y031-7092
COc1ccc(CCNC(=O)CCn2c(SCC(=O)NCCc3ccc(OC)c(OC)c3)nc3cc4c(cc3c2=O)OCO4)cc1OC	K284-5533
CC(C)(C)c1ccc(CCC2OCC(C[N+]3(C)CCCCC3)O2)cc1	5212-2992
Cc1nc(COC2CCCN(Cc3scnc3C)C2)no1	S926-1068
CCCNC(=O)NCc1nnn2c1COC1(CCN(Cc3c(C)noc3C)C1)C2	SD07-0522
CC(C)C(=O)N1CC2CN(Cc3c[nH]nc3-c3cccs3)CC2(CO)C1	S987-0562
CCN1C(=O)CCN(S(=O)(=O)c2c(C)noc2C)CC12CCOCC2	S671-0577
COCCCN1C(=O)CCN(S(=O)(=O)c2cn(C)cn2)CC12CCOC2	SC96-0871
CC(C)CN1C(=O)C2CN(C(=O)Cc3ccncc3)CC(C)(C)CN2C1=O	SC60-0973
COCCN1C(=O)C2CN(C(=O)CCn3ccnc3)CC(C)(C)CN2C1=O	SC60-0762
Cc1ccc(C(=O)N2CC(N(Cc3cccnc3)S(C)(=O)=O)C2)s1	M759-2463
Cc1n[nH]c(C23CCN(C4CCOCC4)CC2CN(C(=O)C2CC2)C3)n1	SB23-0950
CC(=O)N1CCC2(CO)CN(Cc3ccc4c(c3)OCCO4)CC2C1	S997-0305
CCN1CCC(N2CC3CN(C(=O)NC(C)C)CC3(c3nc(C)n[nH]3)C2)CC1	SB47-0872
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2cccn2C)C1	SC13-0258
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)Cc2cccc(F)c2)CC1	S743-0023
CC(=O)N(C1CCOCC1)C1CCN(Cc2cccnc2)C1	SB14-0791
COCc1nc(CCN(C(C)=O)C2CCCN(C3CCCC3)C2)no1	SC06-0310
CC(C)N1CC2CCN(Cc3ccc4c(c3)OCCO4)CC2(CO)C1	S858-0667
CCC(=O)N(C1CCOCC1)C1CCN(Cc2ccncc2)CC1	S329-1337
CC(=O)NC1CC2CN(Cc3ccc4c(c3)CCO4)C(CC(C)C)C(=O)N2C1	S974-1506
COC1(C2(NC(=O)c3ccccc3)CN(C(=O)C3CCCC3)C2)CC1	SD22-0992
COCCCN1C(=O)CCN(S(=O)(=O)c2cnn(C(F)F)c2C)CC12CCOC2	SC96-1287
CC(C)CN1CC(=O)N2CCCN(C(=O)c3cccs3)CC2C1=O	SD67-0170
CCC(SC1=Nc2ccccc2C2=NC(CC(=O)NCCc3ccccc3)C(=O)N12)C(=O)Nc1ccc2c(c1)OCO2	K279-1552
COc1ccc(S(=O)(=O)Nc2cc(F)c3[nH]c(=O)ccc3c2)cc1	L376-0275
CC1CC(=O)Nc2cc(S(=O)(=O)N3CCN(C)CC3)ccc2S1	G008-1552
CC(=O)N1CC(C)Sc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc21	E470-1158
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccco1	1798-0159
CS(=O)(=O)N1CCC(C(=O)NCc2ccc(CN3CCCC3=O)cc2)CC1	Y300-1811
Cc1ccc(Cn2cccc(C(=O)Nc3ccncc3)c2=O)cc1	G857-0712
CCOC(=O)N1CCN(C(=O)c2cccn3c(=O)c4ccccc4nc23)CC1	K306-0042
O=c1[nH]c2scc(-c3ccccc3)c2c(=O)n1-c1cccc(Cl)c1	4408-0584
Cc1cc(C)c2c(n1)SCC(=O)N2CC(=O)NC1CCCCCC1	C862-1544
COc1ccc(C(=O)Nc2cc(NC(=O)c3ccnn3C)ccc2OC)cc1	F603-0753
COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)N1CCOCC1	E532-2771
Cc1cc(C)c2c(n1)SCCN2C(=O)CCC(=O)NCC1CCCO1	E866-0392
O=S(=O)(NC1=NCN(Cc2cccnc2)CN1)c1ccccc1	Y020-8377
COC(=O)c1c(NC(=O)c2cc3ccccc3oc2=O)sc2c1CCC2	Y200-6203
CCn1c(C)ccc(-c2noc(CCC(=O)NC3CCCC3)n2)c1=O	D422-2543
CCCCn1c(=O)[nH]c2cc(-c3nc(-c4ccncc4)no3)ccc2c1=O	F406-0355
CC1CCCCC1NC(=O)c1ccc(NC(=O)C2CCCO2)cc1	C181-0862
O=C(O)c1cc(NS(=O)(=O)c2cccs2)cnc1N1CCCCCCC1	F293-0668
Cc1cc(C=C2C(=O)c3ccccc3C2=O)c(C)n1-c1cccnc1	5408-1625
O=C(NC1CCCCCC1)c1cnc2sc3c(n2c1=O)CCCC3	G595-0084
CCN1CCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)CC1	Y031-5258
CCOC(=O)c1ccc(NC(=O)c2ccccc2C(=O)c2ccccc2)cc1	2425-3653
O=C(O)c1cc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)cc(C(=O)O)c1	5826-0012
O=C(Oc1cc2oc(=O)c3c(c2cc1Cl)CCC3)C1CCCCC1	4358-7334
COc1ccc2ccccc2c1C1OC(=O)C2(CCCCC2)C(=O)C1(C)C	4605-0251
Cc1c(OC2CCCCC2=O)ccc2c3c(c(=O)oc12)CCC3	Y040-2058
CC1CCCN(c2ccc(CNS(=O)(=O)c3ccccc3)cc2)C1	Y300-0764
Cn1cc(C(=O)Nc2nc3c(s2)CCCCC3)c2ccccc2c1=O	Y042-5328
CC(C)n1cc(C(=O)Nc2cccc3c2ccn3C(C)C)c2ccccc2c1=O	Y042-5974
CC(=O)N1CCC(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)CC1	Y206-6117
O=C(Nc1sccc1C(=O)NCc1ccco1)c1cccnc1	Y205-3145
CC(C)(C)c1ccc(S(=O)(=O)Nc2cc(Br)cc3c2[nH]c2ccc(Br)cc23)cc1	8016-5884
CC(C)n1cnc2ccc(NC(=O)c3ccc4nnnn4c3)cc2c1=O	Y043-3773
Cn1cnc2ccc(NC(=O)c3n[nH]c4c3CCC4)cc2c1=O	Y042-6720
CC1CCC(OC(=O)CCC(=O)Nc2sc3c(c2C#N)CCC3)CC1	8016-8406
N#CC1=C(N)N(c2ccc(F)cc2)C2=C(C1c1cccnc1)S(=O)(=O)CC2	8016-7338
Cc1cc(OC(C)C(=O)NCc2cccnc2)c2c(C)cc(=O)oc2c1	Y042-3252
CC(C)C(C(=O)NCCc1ccc(S(N)(=O)=O)cc1)N1Cc2ccccc2C1=O	Y040-5687
CC(C)Cc1ccc(C(=O)Nc2ccccc2C(=O)Cc2ccccc2)o1	8016-9092
Cn1ccc2ccc(NC(=O)CC3NC(=O)c4ccccc43)cc21	Y041-8990
Cc1cc2c(cnc3ncnn32)c(=O)n1NC(=O)c1ccncc1	Y020-8453
O=C(C1CC(=O)N(C2CCCC2)C1)N1CCc2ccccc21	Y031-4075
O=C(NCc1ccco1)c1ccc(NC(=O)c2ccco2)cc1	Y031-6277
CCOc1ccc(S(=O)(=O)Nc2cc(Cl)ccc2Oc2ccccc2)cc1NC(C)=O	Y050-1382
O=C(Nc1ccc(I)cc1C(=O)Nc1ccccn1)c1cccs1	8018-4634
CCN1CCCC1CNC(=O)c1sc2nc3n(c(=O)c2c1C)CCC3	E213-0965
O=C1CCCN1CCCn1cnc2c([nH]c3ccc(Cl)cc32)c1=O	D007-0388
CS(=O)(=O)N1CCCC(C(=O)NCc2ccccc2CN2CCCC2=O)C1	Y300-1425
O=C(Cc1cccs1)Nc1ccccc1C(=O)N1CCOCC1	Y031-1487
O=C(Nc1ccncc1)C1CCCN(C(=O)c2ccc(F)cc2)C1	Y031-7414
O=C(Cn1nc(-c2ccco2)ccc1=O)NCc1cccnc1	Y041-0207
Cc1ccc2c(c1)c(=O)c1ccccc1n2CCCC(=O)Nc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccccc2C(F)(F)F)C3=O)cc1	3825-6947
O=C(NCCC1=CCCCC1)C1CCN(c2ccc(Cl)cc2)C1=O	G533-1191
Cc1oc2ncn(C)c(=O)c2c1C(=O)Nc1ccc2c(c1)OCCO2	C660-0853
O=S1(=O)N=C(Nc2ccc(N3CCCC3)c(Cl)c2)c2ccccc21	7641-0012
O=C(C1CCC1)N1CCCc2cc(S(=O)(=O)N3CCCc4ccccc43)ccc21	G855-2052
CCOC(=O)c1c(NC(NC(=O)c2ccccc2)C(=O)c2cccs2)sc(C(C)=O)c1C	4678-0503
Cc1oc2ncn(CC(=O)N3CCCc4ccccc43)c(=O)c2c1C	F160-0410
CCOC(=O)c1c(C)c(C(=O)CN(Cc2cccnc2)C(=O)c2cccs2)c(C)n1CC	V005-4580
CCOC(=O)c1c(C)c(C(=O)CN(Cc2cccnc2)C(=O)C2CCCC2)c(C)n1C	V026-7090
COc1ccc(C(=O)NC2CCCC2C(=O)Nc2ccc(C)cc2F)cn1	T987-3105
Cc1cnc(-c2cccnc2)n1CC1CN(C(=O)c2ccnn2C)C1	S696-1100
CCn1ccc(C(=O)N2CC(Oc3ccccc3-c3noc(C)n3)C2)n1	S497-0005
COc1ccc(C(=O)N2CC3CC(NC(=O)c4cccs4)C2C3)cn1	S032-1862
Cc1ccc(CNC(=O)N2CC(F)CC2C(=O)N2CCCCC2)cc1	S254-0219
Cc1cc(C(=O)N2CCC(CC(=O)N(C)Cc3ccccc3)C2)nn1C	S421-0919
COc1ccc(C(=O)NC2CCCC2C(=O)NCc2ccc(C)o2)cn1	T987-2542
COCC1CN(C2CCC2)CC12CCN(C(=O)c1n[nH]c(=O)c3ccccc13)CC2	S635-6575
COCc1nc(-c2ccc(OC3CN(C(=O)c4ccoc4)C3)cc2)no1	S556-0780
CCN(Cc1ccncc1)C(=O)CN1CCCc2nc(COC)ncc2C1=O	S529-0420
Cc1ccc(CN2C(=O)COCC2C(=O)NCc2ccco2)cc1	S519-1289
COc1ccc(C(=O)N2Cc3c(C(=O)N4CCCC4)nn(C)c3C2)c(OC)n1	S398-0404
CCn1ccc(C(=O)N2CCC3(CC2)C(OC)C(=O)N3c2cccc(F)c2)n1	S645-1744
Cc1cc(C(=O)N2CCC(F)(C(=O)NCc3ccncc3)CC2)nn1C	T502-1649
Cc1cc(C(=O)N2CCC(F)(C(=O)NCc3ccncc3)CC2)n(C)n1	T502-1652
Cn1nccc1C(=O)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0158
CCn1cc(S(=O)(=O)N2CCC3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3(COC)C2)cn1	S947-0289
CN1CC(=O)NC2CCN(Cc3cccc4[nH]ccc34)CC2C1=O	SD14-0007
COc1cccc(S(=O)(=O)NCCc2noc(-c3cccnc3)n2)c1	S399-1676
O=C(c1ccco1)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1603
Cn1nccc1C(=O)N1CCC(F)(C(=O)NCc2ccccc2)CC1	T502-0137
Cn1cnnc1C1CN(S(=O)(=O)c2cccnc2)CC12CCCCC2	SC68-1505
CN1CC(=O)NC2CCN(Cc3ccc4c(c3)CCO4)CC2C1=O	SD14-0075
CCn1nccc1C(=O)N1CC(Oc2ccc(-c3nc(C)no3)cc2)C1	S050-0003
CN1CC(=O)NC2CCN(Cc3c[nH]c4ccccc34)CC2C1=O	SD14-0013
CC(=O)N1CC2CN(S(=O)(=O)N3CCOCC3)CCC2(c2nc(C)n[nH]2)C1	SB23-1081
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)c2ccc(OC)nc2OC)C1	SC02-0168
Cc1nc2c(c(=O)[nH]1)CCC(C(=O)NCCc1ccncc1)CC2	SB25-1165
Cc1noc(C)c1S(=O)(=O)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1236
O=C(C1CC(F)CN1C(=O)COc1ccc(F)cc1)N1CCCCC1	S254-0138
CC(C)CN1C(=O)CCC(C(=O)N(C)Cc2cccnc2)C1c1cccnc1	SB13-0211
Cn1c(=O)n(C2CCN(C(=O)c3ccco3)C2)c2ncncc21	P814-5220
Cc1oc(CNC(=O)c2cccnc2)nc1C(=O)N1CCC(C)CC1	T993-0885
O=C(Cn1cc(-c2ccc(F)cc2)oc1=O)NCc1ccncc1	P800-0461
Cc1c(C(=O)NCC2CCCO2)sc2nc3n(c(=O)c12)CCCCC3	E213-0364
Cc1sc(C)c(S(=O)(=O)N2CCc3ccccc3C2)c1-c1cc(C(F)(F)F)on1	M090-0085
Cc1csc(-c2csc(S(=O)(=O)N3CCc4ccccc4C3)c2)n1	M022-0085
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)N3CCCC3)C2)c1C	G793-0554
Cc1sc(C)c(S(=O)(=O)N2CCC3(CC2)OCCO3)c1-c1cc(C(F)(F)F)on1	M090-0145
CC(C)Cn1c(=O)c(=O)[nH]c2cc(-c3noc(-c4cncc(Br)c4)n3)ccc21	F542-0847
CCCn1c(C)ccc(-c2noc(CCCC(=O)Nc3nccs3)n2)c1=O	D422-4308
Cc1nnc(-c2cc(NC(=O)CNC(=O)c3ccccc3)c(C)s2)o1	M410-0001
COc1ccc(CCNC(=O)C2(C)CCC(=O)N2Cc2cccs2)cc1OC	C255-0263
COc1ccc(-c2onc3c2CCC3)cc1NC(=O)COc1ccc(C(C)(C)C)cc1	V015-4699
O=C(Nc1ccc(-c2noc(-c3ccccc3Br)n2)cc1)c1ccccn1	K907-0173
O=C(C=Cc1cccc(C(F)(F)F)c1)Nc1ccc(-c2onc3c2CCCC3)cc1	V015-6838
CC1CCN(c2nc3ccccc3nc2SCC(=O)N2CCCCCC2)CC1	7472-0229
O=C(NC1CCCC1)c1cc(-c2cccnc2)nc2ccccc12	G547-0505
COc1ccc(CCNC(=O)N2CCC(c3nnc4ccccn34)CC2)cc1OC	Y043-6354
O=C(Nc1ccc2[nH]c(CCc3ccccc3)nc2c1)c1ccccn1	F784-0288
O=C(CN1CCN(Cc2ccccn2)CC1)Nc1cccc2nsnc12	Y200-0458
Cc1ccc(N2C(=S)N(c3ccccc3)C(=O)C2=Cc2ccco2)cc1	8014-7519
O=C1NC(=O)N(c2ccccc2)C(=O)C1=CC=C1C=Cc2ccccc2N1	5311-0353
COCCn1ccc2cc(C(=O)N3CCC(c4nc5ccccc5[nH]4)CC3)ccc21	Y042-6625
COc1ccc(CCNC(=O)N2CCCC2c2nc3ccccc3[nH]2)cc1OC	Y043-6362
Cc1ccc2c(c1)CCCN2C(=O)c1ccc(COc2ccccc2Cl)cc1	Y501-7228
CCOC(=O)C1CCN(C(=O)CCCn2nc(-c3ccccc3)c3ccccc32)CC1	C707-1946
CS(=O)(=O)N1CCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc21	8015-0818
Cc1cccc(NC(=O)c2ccc(COc3cccc4ccccc34)o2)n1	6228-2527
Cc1cc(NC(=O)c2ccccc2-c2nc(-c3ccccc3)no2)no1	F177-0162
O=C(CSC1=NC2(CCCC2)N=C1c1cccs1)NC1CCCC1	G698-0414
O=C(Nc1cccc(-c2noc(C3CCCC3)n2)c1)C1CCCCC1	F321-0661
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NC1CCCCCCC1)n2Cc1ccccc1	G732-2714
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CC(=O)NC1CCCCCC1	C999-0026
COc1ccc(CC(=O)Nc2ccc(-c3ccc4cc(C)ccc4n3)cc2)cc1	L069-0309
O=C(CSc1ncnc2scc(-c3ccccc3)c12)c1ccc(Cl)cc1	D341-0085
O=C(C=Cc1ccco1)N1CCCC1c1nc(-c2cccc(C(F)(F)F)c2)no1	L948-2243
CCC1=C(C(=O)OC)C(c2cccc(NC(=O)C3CCCCC3)c2)N2CCCSC2=N1	V014-3290
CCOC(=O)c1cc(-c2ccc(F)cc2)n(C2CCN(C(=O)CCC3CCCC3)CC2)n1	V013-4844
CCOC(=O)c1nc2ccccc2nc1N1CCCN(C(=O)CCC2CCCC2)CC1	V007-7308
COc1ccc(OC)c(S(=O)(=O)N2CC(Cn3c(C)cnc3-c3cccnc3)C2)c1	S696-1239
O=C(c1cccs1)N1CCCC(Cc2noc(-c3cccnc3)n2)C1	S427-0582
CCc1nc2c(c(OC3CCCN(C(=O)c4ccsc4)C3)n1)CCOCC2	S897-0732
CC1COc2ccc(CN3CCCC3)cc2CN1C(=O)C1CCOCC1	S978-0130
CC1COc2ccc(CN3CCCC3)cc2CN1C(=O)c1cccs1	S978-0116
CN1CC2(CCN(C(=O)COc3ccc(F)cc3)CC2)CC1C(=O)N1CCCC1	S651-0307
Cc1cc(C)n(CCC(=O)N2CCC(c3nc(C4CCOCC4)no3)CC2)n1	S428-0132
COCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)Cc1ccccc1F)CC2	S923-0389
CS(=O)(=O)N1CCCC1c1noc(CCC(=O)N2CCC(N3CCCCC3)CC2)n1	S510-1189
O=S(=O)(Cc1ccccc1)N1CCC(F)(c2nc(-c3ccncc3)no2)CC1	S942-0319
Cc1cccc(-c2ocnc2C(=O)N2CCCC2CCc2noc(C)n2)c1	SA58-0053
O=C(c1ccccc1)N1CC(N2CC(F)(F)CC2C(=O)N2CCCCC2)C1	SA22-1153
CN1CCN(C2CCOC3(CCN(C(=O)CCC4CCCC4)CC3)C2)CC1	S431-1343
O=C(CCC1CCCC1)N1CCCC1c1nc(C2CCOCC2)no1	S428-0636
O=C(CCC1CCCC1)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0542
O=C(C1CCCC1)N1CCOc2ccc(CN3CCCCC3)cc2C1	T634-0706
CCn1nc(CN2CCCC(NC(=O)C3CCCCC3)C2)c2c1CCOC2	SC19-0140
COCCn1nnnc1C1(N2CCCC2)CCCN(C(=O)Cc2cccc(F)c2)C1	SA20-0230
COC1(C2(NC(=O)c3ccccc3)CN(C(=O)c3ccc4ccccc4n3)C2)CC1	SD22-0180
CC(=O)NC1CN(C(=O)CCC2CCCC2)CC1c1nc(-c2ccccc2)n[nH]1	SB33-0423
Cc1cnc(-c2ccncc2)n1CC1CCN(C(=O)CCC2CCCC2)C1	S779-0671
Cc1ncoc1C(=O)N1CCC2C(COCCN2Cc2ccccc2)C1	SB16-0320
CC(C)N1CC(c2nncn2C)C2(CCN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2)C1	SC67-0149
O=C(c1cccnc1)N1CCCC(Cc2nncn2-c2ccccc2)C1	T501-0818
Cn1cccc1C(=O)N1CCC(c2noc(COc3ccc(F)cc3)n2)CC1	S594-0554
Cn1cccc1C(=O)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1218
Cn1nc(COc2ccccn2)c2c1CCN(C(=O)CCC1CCCC1)C2	P929-2396
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)CCCc2c[nH]c3ccccc23)nn1	SB21-1009
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)C1CCCCC1	SC09-0226
Cc1ncc(CO)c(C2CCCN(C(=O)CCCc3nc4ccccc4s3)C2)n1	SA04-0100
O=C(NC1(CC2CC2)CCN(C(=O)Cc2c[nH]c3ccccc23)CC1)c1ccccc1	S725-1481
Cc1cnc(C2CCCN2C(=O)CCC2CCCC2)n1Cc1ccncc1	SA95-0075
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)CCC2CCCC2)CC1	S698-1279
O=C(CCCc1nc2ccccc2s1)N1CCCC(Cc2nncn2CC2CC2)C1	T501-1261
N#Cc1ccc(N2CCC(C3CN(C(=O)CCC4CCCC4)CC3C(N)=O)CC2)cc1C(F)(F)F	S954-0062
Cc1ncc(CO)c(C2CCCN(C(=O)CCc3c[nH]c4ccccc34)C2)n1	SA04-1042
O=C(CCC1CN(C(=O)c2ncccc2F)CC12CCC2)N1CCOCC1	SD62-0077
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NC1CCCC1)n2Cc1ccncc1	G732-3508
CC1CN(C(=O)Cc2ccccc2)CC1c1nc(-c2ccncc2)no1	P909-5465
O=C(NC1CCCC1)c1nc(-c2ccnc(N3CCCC3)c2)no1	P642-0357
CCC(=O)Nc1cccc(-c2noc(C3CCN(C(=O)CCC4CCCC4)CC3)n2)c1	L910-0234
COc1ccc(Cc2nc3ccc(C(=O)NC4CCCC4)cc3o2)cc1	G706-2036
CCOc1cc2[nH]c(=O)n(CCCC(=O)N3CCC(Cc4ccccc4)CC3)c(=O)c2cc1OCC	K221-3121
CC1CCCC(NC(=O)C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)C1C	C909-0040
O=C(c1cc2c(=O)oc3ccccc3c2s1)N1CCN(Cc2ccccc2)CC1	C186-0065
O=C(c1ccc(-n2cnnn2)cc1)N(Cc1ccccc1)Cc1ccccc1	Y041-1291
CC(NC(=O)c1ccco1)c1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)no1	F819-0016
Cc1ccc(-c2cc(C(=O)Nc3nc4c(s3)CCCC4)c3cccc(C)c3n2)cc1C	Y200-2226
O=C(C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1c[nH]c2ccccc12	C730-0206
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc(Cn2cncn2)cc1	Y040-3167
O=C(NCCc1c[nH]cn1)c1ccc2c(c1)C(=O)N(Cc1ccc(F)cc1)C2=O	Y042-3699
COc1cc(C(=O)NCc2c(-c3ccccc3)cc(-c3ccccc3)nc2SC)cc(OC)c1OC	8012-5499
Cc1noc(C)c1CN1CCN(C(=O)CCC2NC(=O)N(c3ccccc3)C2=O)CC1	Y042-2066
c1ccc(CN2CN(CCCN3CCOCC3)c3nc4ccccc4n3C2)nc1	Y020-8635
Cc1ccc2oc(=O)c3cc(C(=O)NCCN4CCc5ccccc5C4)sc3c2c1	C593-1258
COc1cc(C(=O)Oc2cccc(C3NC(=O)c4c(sc5c4CCN(C)C5)N3)c2)cc(OC)c1OC	3161-0492
Cc1cc(C)n(-c2nc3ccccc3nc2N2CCN(C(=O)c3ccco3)CC2)n1	C301-3446
Cc1cc(Nc2ccc(NC(=O)c3ccco3)cc2)nc(NC2CCCCC2)n1	D576-0347
