O=C(NCCN1CCOCC1)c1ccc(CS(=O)Cc2cccc(Cl)c2)o1	E535-6491
CCC(=O)N1CCc2cc(CNC(=O)C3CCCN(S(=O)(=O)N4CCCC4)C3)ccc21	G883-0217
Cc1nn(C)c(C)c1S(=O)(=O)N1CCc2c(c(-c3nc(-c4ccccc4)no3)nn2C)C1	L853-0058
Cc1nn(-c2ccccc2)c2nc(C3CC3)cc(C(=O)Nc3ccc4c(c3)OCO4)c12	E981-2164
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCCn2nc(-c3cccnc3)cc2C1	P221-1385
COc1ccccc1NC(=O)C1=C(O)c2ccccc2N(Cc2ccc(Cl)cc2)S1(=O)=O	E739-0083
COc1ccc2[nH]cc(CCNC(=O)C3CCN(c4nc5nc[nH]c(=O)c5s4)CC3)c2c1	L865-0118
CCOC(=O)C1CCCN(C(=O)c2cn(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)cn2)C1	M144-1182
Cc1cc(=O)n(CC(=O)NCc2ccc3c(c2)OCO3)c(N2CCOCC2)n1	P574-4906
O=C(c1cn[nH]c1-c1ccc(S(=O)(=O)NCc2ccco2)o1)N1CCCCC1	P898-0196
COC(=O)c1ccc2c(c1)N(CC(=O)NCc1ccc(C)cc1)C(=O)c1ccccc1S2(=O)=O	F089-0111
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)NCc3ccc4c(c3)OCO4)cc21	E006-0114
O=C(NCc1cccc(Cl)c1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	A0013364
O=C(c1cnn2c1NC(c1ccco1)CC2C(F)(F)F)N1CCN(c2cccc(Cl)c2)CC1	K610-0520
O=C(Cn1c2ccccc2n2ncnc12)c1ccc(-c2ccccc2)cc1	3312-0074
O=C(NCCc1ccco1)c1cccn1-c1nnc(N2CCCC2)s1	G015-0409
O=S1(=O)NC(c2cccs2)=Nc2ccc(S(=O)(=O)N3CCOCC3)cc21	E782-0754
Cc1ccc2cc3cc(C(=O)NCCC4=CCCCC4)oc3nc2c1	C364-0004
Cc1ccc(Sc2cc3c(cc2NC(=O)c2ccco2)n(C)c(=O)n3C)cc1	F431-0608
O=C(NCC1CCCO1)c1nnc(Cc2ccc3c(c2)OCO3)o1	C301-2913
COc1ccc2c(c1)c(=O)oc1cc(OCc3nnn[nH]3)ccc12	Y040-3578
O=C1CC(c2ccccc2)CC2=C1C(c1ccccc1Cl)Sc1ccccc1N2	Y020-6330
O=C(Cc1cccs1)Nc1cc(-n2cnnn2)ccc1N1CCCC1	F517-0283
CCN1CCN(C(c2cccs2)C(C)NC(=O)c2ccc3c(c2)OCO3)CC1	C609-0149
CC(=O)c1c(N2CCN(c3ccccc3)CC2)nc(-c2ccccc2)[nH]c1=S	6623-1000
COc1cc2c(cc1OC)C(c1cccc3ccccc13)N(C(=O)c1c(Cl)cccc1Cl)CC2	V011-0997
CCN1CCN(C(=O)C2CC(=O)N(c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)C2)CC1	Y031-5041
Cc1ccc(-n2nnc(C(=O)N3CCOCC3)c2-c2ccco2)cc1	D731-0451
Cc1c(O)c(CN2CCCC(C)C2)cc2c1oc(=O)c1ccccc12	Y040-1686
CN(C)c1nc2ncnc(SCC(=O)NCCc3ccc(Cl)cc3)c2s1	F813-0077
O=C(c1cc2ccccc2o1)N1CCc2[nH]c3ccc(F)cc3c2C1	D715-1769
O=C(CCC1CCCCC1)Nc1ccccc1C(=O)NCC1CCCO1	Y031-3337
O=c1c(=Cc2cccs2)sc2nc(C=Cc3cccs3)nn12	Y070-2903
CC(C)n1c(SCC(=O)NCc2ccco2)nnc1-c1csc2c1CCCC2	Y205-8745
CS(=O)(=O)N1CCc2cc(S(=O)(=O)NC(c3ccccc3)c3ccccc3)ccc21	8014-2671
O=C1OC(c2ccccc2)C(O)(c2ccccc2)N1CC1CCCO1	8015-8073
O=C(c1cccc(-c2noc(C=Cc3cccs3)n2)c1)N1CCCCC1	F545-2352
CC(C)c1cc(C(=O)Nc2ccc(Cn3cncn3)cc2)n(-c2ccccc2)n1	Y043-2223
O=C(Nc1cccc(C(=O)NCc2ccncc2)c1)NC1CCS(=O)(=O)C1	Y043-7285
Cc1cc(O)nc(SCC(=O)NCc2ccc3c(c2)OCO3)n1	8016-0047
COc1ccc2cnn(CN3CCN(c4ccccn4)CC3)c(=O)c2c1OC	Y043-2818
Cc1ccc(C(=O)NCC2CCCN3CCCCC23)c(-n2cnnn2)c1C	Y041-5946
O=C(Nc1nc2ccccc2[nH]1)c1snnc1-c1ccccc1	Y042-4026
COc1ccc(C(C(=O)NC2CCCC2)N2CCC(Cc3ccccc3)CC2)cc1	C094-1505
O=C(c1ccccc1Cl)n1c(Cc2ccccc2)nc2ccccc21	8011-3986
O=C(CC(c1ccsc1)n1cccc1)NCCc1nc(-c2ccco2)no1	Y043-5793
COc1ccc2[nH]c3c(c2c1)CCCC3NC(=O)COc1ccc2c(c1)OCO2	Y044-5088
O=C(NCc1cc2cc(Cl)ccc2[nH]1)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	Y501-2893
CCn1cc(-c2cc(C(=O)NCCn3cc([N+](=O)[O-])cn3)c3ccccc3n2)cn1	Y502-7747
Cc1ccccc1Cn1cc(NC(=S)Nc2cccc3nonc23)cn1	Y502-3499
O=C(Cc1ccc(F)cc1)Nc1cc(Sc2nc3ccccc3s2)cc([N+](=O)[O-])c1	Y500-0165
O=C(NC1CCCCCCC1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	Y500-4827
COCc1cc(C)nc2c1C(=O)NC(C1CCCCC1)N2Cc1ccccc1	8018-1153
O=C(Nc1ccn(C23CC4CC(CC(C4)C2)C3)n1)c1ccc(Br)o1	Y500-3092
O=C(c1cc(-c2ccco2)nc2onc(-c3ccccc3)c12)N1CCSCC1	Y501-2229
Cc1nn(C(C)C)c2nc(C3CC3)cc(C(=O)N3CCN(S(=O)(=O)c4cccs4)CC3)c12	Y500-9191
O=C1CC(c2ccccc2)CC2=C1C(c1ccco1)n1nc(C(F)(F)F)nc1N2	8017-7147
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1c[nH]nc1-c1ccc(F)cc1	8012-0136
Cc1nc(Oc2ccc(F)cc2)c(C(=O)NCc2ccccc2)c(C)c1Cl	8013-2876
Cc1[nH]c2ccccc2c1Cc1nnc(SCC(=O)NCc2ccco2)o1	6516-0006
COC(=O)c1cnn2c(O)cc(CSc3nc4c(=O)[nH]cnc4n3-c3ccc(C)cc3)nc12	G754-0398
N#Cc1ccc(-c2ccncc2)nc1SCC(=O)Nc1nc2ccccc2s1	8004-3508
COc1cccc(CNC(=O)CSc2nnc(N3CCOCC3)c3ccccc23)c1	C201-1377
O=C(Nc1ccc(Nc2ccccc2)cc1)c1scc2c1CCCC2	8012-4333
COC(=O)c1c(NC(=O)Nc2ccc3nc(NC(C)=O)sc3c2)sc2c1CCCC2	F690-0190
CN1CCN(c2ccc3nnc(CCC(=O)NCCC4=CCCCC4)n3n2)CC1	E591-0464
Cc1cc(N2CCOCC2)nc2ccc(NC(=S)NC3CCCC3)cc12	C340-0453
O=C(Nc1nn2c(C3CCCCC3)nnc2s1)C12CC3CC(CC(C3)C1)C2	G952-0652
CC(C)Nc1nc(N2CCN(C(=O)c3ccco3)CC2)nc2c1cnn2C	G414-0841
CCOC(=O)c1c(NC(=O)c2cc([N+](=O)[O-])ccc2NC2CCCCC2)sc2c1CCCC2	3448-7798
COc1ccc(C(=O)C=CNc2ccc(S(=O)(=O)Nc3nccnc3OC)cc2)cc1OC	2908-0070
Cc1cc(=O)oc(C)c1C(=O)OCC(=O)c1ccc(Oc2ccc(Cl)cc2[N+](=O)[O-])cc1	3796-0461
O=C1CC(C(=O)NC2CCCCC2)(c2cccs2)N1c1ccc(F)cc1	K784-3168
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCc1ccc2c(c1)OCO2	D257-0576
Cc1c(Cc2ccccc2)c(=O)oc2c(CN3CCN(C)CC3)c(O)ccc12	D635-0105
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(C(=O)Nc2ccc(C#N)cc2)CC1	V010-8459
CCN(CC)c1cc(C(C)(C)C)nc(SCc2ccc(C(=O)NCC3CCCO3)o2)n1	V024-9566
CCOC(=O)c1nc2ccccc2nc1N1CCCN(C(=O)c2ccc([N+](=O)[O-])o2)CC1	V011-5345
CCN(CC)c1nc(-c2cc(OC)c(OC)c(OC)c2)ncc1C(=O)NCc1ccc2c(c1)OCO2	V028-1284
CN1CCN(c2nc3c(c(=O)[nH]2)CCN(CCc2ccccc2)CC3)CC1	S039-2504
O=C(c1cnccn1)N1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1	P804-0787
COCCNC(=O)C1CC(O)CN1C1CCN(C(=O)c2ccc3ncccc3c2)CC1	S596-1504
COC1CC2CN(S(=O)(=O)c3cccnc3)C(Cc3ccccc3)C(=O)N2C1	S915-0261
O=C(NCC1CCCO1)c1cc2n(n1)CC(c1ccc(Br)cc1)OC2	S368-1041
Cc1cc(C)n(CC(=O)N2CC(Oc3ccccc3-c3nc(C4CC4)no3)C2)c(=O)n1	S497-1150
Cc1ccc(-c2nnc(C3CN(C(=O)c4ccnn4C)CC34CCOCC4)o2)cc1	T655-0314
Cc1onc(C(=O)NCC2Cn3cccc3CN2C)c1CN1CCCCC1	S590-0034
CC(C)N1CCC(Cc2ccc(CCNC(=O)Nc3ccccc3F)cc2)CC1	S752-1144
Cn1nc(C2CCN(S(=O)(=O)c3cccs3)CC2)n(C2CCCC2)c1=O	S559-0405
O=S(=O)(Cc1ccc(F)cc1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-1689
COc1ccc(CNC(=O)N2C3CCC2c2cnc(-c4ccccc4)nc2C3)cc1	S572-0562
CCn1cc(C(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)cn1	SC72-0430
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)C1CCOCC1	SC09-0283
CC(=O)N(CCc1noc(C(C)C)n1)C1CCCN(C(=O)c2ccc3ncccc3c2)C1	SC06-0778
CC1(C(=O)N2CCC(Cc3nnc(C4CCOCC4)o3)C2)CCCCC1	CM3317-2236
CCn1nc(N2CCCC(NC(=O)C3(c4ccccc4)CCCC3)C2)ccc1=O	CM3125-2126
Cn1cccc1C(=O)N1CC(F)CC1Cn1cc(C(=O)N2CCCC2)nn1	SB21-1193
CC(C)C(=O)N1CCC(CN2CC(C(=O)N3CCOCC3)CC2=O)CC1	SB94-0380
CC(=O)NCC1CN(C(=O)Nc2ccc3c(c2)OCCO3)CC12CCCCC2	S855-0425
COCCC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)CC2=CCCCC2)C1	SA70-1201
Cc1ncc2c(n1)COC21CN(C(=O)Cn2c(=O)oc3ccccc32)C1	SC72-1314
Cc1ccc(S(=O)(=O)CCC(=O)N2CCC3(CCC(=O)N(C)CC3)CC2)cc1C	CM3884-1293
COCCCn1c(C)cc(C(=O)N(CCN2CCOCC2)C2CCOCC2)c1C	SA59-0418
CC(=O)N1CCC(C(=O)N2CCC(c3c(CO)cnn3-c3ccccc3)CC2)CC1	SA82-0821
O=C(c1ccnnc1)N1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0388
COCCC1(c2noc(C)n2)CCN(C(=O)c2cccc3[nH]ccc23)CC1	SA72-0453
O=C(Cc1cccs1)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0590
O=C(CCC1CN(C(=O)c2ncccn2)CC12CCC2)N1CCCC1	SD62-0219
O=C(COc1ccc(Cl)cc1)N1CCC(N2CCc3ccccc32)CC1	P738-0038
Cc1ccc(Sc2nccnc2SCC(=O)NCCC2=CCCCC2)cc1	L898-0117
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)NCCC1=CCCCC1	L629-0754
CC(C)C(=O)N1CCc2cc(-c3ccc(C(=O)NCCC4=CCCCC4)cc3)ccc21	L413-0303
O=C(CSc1ccccc1)NCCn1c(-c2ccncc2)nc2cccnc21	F111-1121
O=C(NCC1CCCO1)c1ccc(SCCN2CCOCC2)nc1	L161-0312
Cc1cc(-c2nnc(-c3cccs3)o2)c(C)n1CC(=O)N1CCCCC1	M955-1580
Cc1nc2cccnc2n1C1CCN(C(=O)NC2CCCCC2)C1	T368-2254
Cc1ccc(-c2nc(-c3ccc(C(=O)N4CCCCCC4)s3)no2)cc1	L646-0472
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)N1CCCC1)n2Cc1ccncc1	G732-3460
COc1cc(-n2c(C)nc3cccnc32)c(Cl)cc1C(=O)N1CCOCC1	E760-6758
Cc1scc2nc(C(=O)NCc3ccncc3)nc(N3CCOCC3)c12	T480-0436
O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)NCCc1ccccc1	L505-1683
CCc1nc2cccnc2n1-c1ccc(CC(=O)NC2CCCC2)cc1	E760-3179
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-c2cncnc2)nc1	M710-0715
O=C(CSc1nc2cccnc2[nH]1)N1CCN(c2ccc(F)cc2)CC1	E643-1997
COc1nccnc1NC1CCN(C(=O)c2noc(C)c2Cn2cc(C)cn2)CC1	J501-0145
O=C(NCc1ccco1)Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1	M923-1178
COc1ccc(C2(C(=O)N3CC(C(=O)N(C)C)C4(CCCC4)C3)CCCCC2)cc1	J500-0794
CCCn1c(-c2cccc(C(=O)NCCC3=CCCCC3)c2)nc2cccnc21	M621-0977
O=S(=O)(Nc1ccc(-c2noc(CCC3CCCC3)n2)cc1)c1cccs1	L294-0796
COc1ccc(C(=O)NC(Cc2ccccc2)c2ccccc2)c(OC)n1	K808-6648
Cc1nn(-c2nc3ccccc3o2)c2c1C(c1cccnc1)CC(=O)N2	J094-0696
O=C1CC(N2CCCc3ccccc32)C(=O)N1c1ccc(Br)cc1	Y200-5533
Cc1c(NC(=O)CSc2ccccn2)c(=O)n(-c2ccccc2)n1C	3927-0015
COc1ccc(C2=C(C)C(N3CCc4ccccc4C3)=NS2(=O)=O)cc1	E013-1815
O=C(NCCN1CCCCC1)Nc1cnc2ccccn2c1=O	D207-0286
O=C(NCc1ccccc1)C(O)=C1C(=O)Nc2ccccc21	K271-0014
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)N3CCC4(CC3)OCCO4)ccc2c1=O	K288-0636
CCCN1CCN(C(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)CC1	E213-0675
Cc1ccc(CNC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1	C270-0631
O=C(c1ccccc1)N1CCN(CC#Cc2ccccc2)CC1	8006-3098
Cc1nnc(NC(=O)CCc2c(C)c3cc4c(C)c(C)oc4c(C)c3oc2=O)s1	Y043-4167
CCC1Oc2ccc(NC(=O)Nc3cccc(Cl)c3)cc2CN(C(C)CC)C1=O	V023-1247
Clc1ccc(Oc2ccc(N=Cc3ccc(Br)o3)cc2)cc1	8007-4850
O=C(CCC(=O)Nc1noc2ccccc12)NCc1ccco1	L884-0226F
CC1(C)CC(=O)c2c(nc3ccccc3c2NCc2ccccc2)C1	3647-2403
Cc1cccn2c(=O)c3cc(C(=O)Nc4nnc(S)s4)sc3nc12	C243-0304
COc1ccc(C2C(C#N)=C(N)SC3C(=O)N(c4ccc(Br)cc4)C(=O)C32)cc1	6835-6186
O=C(CN1C(=O)c2cccc3cccc1c23)NCc1cccnc1	6423-0041
Nc1nc(N)c(-c2c(-c3cccc(Cl)c3)[nH]c3nc(N)[nH]c(=O)c23)c(=O)[nH]1	8018-6160
CCc1cc2c(C)cc(=O)oc2cc1OCC(=O)NCc1ccco1	Y040-0662
O=C(CN1CC(=O)Oc2ccc(Cl)cc21)Nc1nnc(C2CCCO2)s1	Y043-3038
CCOC(=O)c1c(NC(NC(=O)c2ccco2)C(=O)c2ccc(C)cc2)sc(C)c1C	Y070-0678
Cc1sc2ncc(C(=O)NCCc3ccccn3)c(=O)n2c1C	Y042-5716
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C(C(C)O)C1	H025-0507C
CCn1ccc(C(=O)Nc2ccccc2Cc2ccccc2)n1	Y206-5091
c1csc(-c2noc(CSc3nc4ccccc4[nH]3)n2)c1	7815-0168
COc1ccc(-c2n[nH]cc2C=C2OC(=O)c3c2cc(C)[nH]c3=S)cc1	8016-8663
O=C(CC1Oc2ccccc2NC1=O)NCCc1ccncc1	Y042-7230
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1nnc(C2CCCO2)s1	Y044-2182
CS(=O)(=O)N1CCc2cc(C(=O)Cn3cnc4cc(F)ccc4c3=O)ccc21	Y044-0882
CN(C)N1C(=O)CC(c2ccsc2)C2=C1CC(c1ccccc1)CC2=O	8016-7758
CCOc1cc(C(=O)N=C2SCCN2C(=O)c2cc(OCC)c(OCC)c(OCC)c2)cc(OCC)c1OCC	Y503-8608
Cc1c(NC(=O)c2cc3nc(C4CC4)cc(C(F)F)n3n2)c(=O)n(-c2ccccc2)n1C	Y500-2461
O=C1C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)NC(=S)N1CC1CCCO1	Y501-9051
CC1(C)Cc2ccccc2C(CSc2nc3ccccc3[nH]2)=N1	8013-5732
CCn1ncc(NC(=O)C2C3CCC(O3)C2C(=O)O)c1C(=O)N1CCOCC1	Y503-1745
COC(=O)c1ccc(OC)c(CN(C2CCCCC2)S(=O)(=O)c2cnn(C)c2C)c1	Y501-1595
CC1=C(C(=O)OCC2CCCO2)C2(O)C(=O)c3ccccc3C2(O)N1	8009-4872
Cc1cc([N+](=O)[O-])c(N2CCCC2)cc1NC(=S)NC(=O)c1cccs1	8012-7365
Cc1cccc(N(C)S(=O)(=O)c2ccsc2-c2nc(C3CC3)no2)c1	F845-0678
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1	D668-0304
COc1cc(CN2C(=O)c3c(C)nc4ccccc4c3C2=O)cc(OC)c1	C160-0022
CN1c2ccccc2C(C)(C)C12C=Cc1cc(C(=O)c3ccccc3)ccc1O2	1923-0062
c1ccc(COc2c3c(nc4ccccc24)CCCC3)cc1	4161-2530
CCN1CCN(c2nc(F)c(F)c(S(=O)(=O)CCN3CCOCC3)c2F)CC1	8610-0327
Cn1cc(CN2CC3CCCC(O)C3C2)c2ccccc21	S890-0327
c1ccc(CN2CC(c3ncco3)C3(CCN(CC4CC4)CC3)C2)cc1	ZC45-0096
Cc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)Cn1ccnc1C	S889-0111
Cc1cnc(C2CCC2)n1CC1CCN(C(=O)c2c[nH]c3ccccc23)C1	S779-2158
COc1ccc(C(=O)N2CCC3(CC2)CC2C(=O)NCC(=O)N2C3)c(OC)n1	S656-0019
COCCN1C(=O)CCC2(CNC(=O)c3ccc(OC)nc3OC)CCCC12	S233-1752
CCn1nccc1C(=O)N1CC2CN(C(=O)c3ccccc3)CC2(CN(C)C)C1	S986-0399
CCC1(O)COC2(CN(C(=O)c3cc(C)n(Cc4ccc(F)cc4)c3C)C2)C1	SA47-0506
Cc1cc(C(=O)NCCN2CCC(N3CCOCC3)C2=O)n(C)n1	S959-0897
CC(C)C(=O)N1CC2CN(C(=O)c3ccncn3)CC2(C(=O)N2CCCC2)C1	S984-1359
Cc1cc(C)n(CC(=O)N2CCC(F)(C(=O)NCc3ccccc3)C2)n1	SA94-0129
CN(C)CC1CN(C(=O)c2ccccc2)CC12CN(C(=O)c1cccn1C)C2	SB58-0982
O=C(NCc1ccccn1)c1cn2c(n1)C(=O)N(CC1CC1)CC2	SA18-0433
Cc1ccc(C(=O)NCCN2CCC(N3CCCC3)C2=O)c(O)n1	S959-0694
COc1cccc(CNC(=O)CN2C(=O)C(c3ccccc3)=NC2(C)C)c1OC	S401-0036
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)c2cncnc2)C1	SC02-0249
Cc1noc(CC2C(=O)NCCN2C(=O)NC2CCCCC2)n1	SD12-0074
CCc1nn(CC(=O)N2CCOCC2)c(=O)c2cc3sccc3n12	C785-1991
CC(=O)Nc1c(C)noc1C=Cc1ccc(C)c(S(=O)(=O)NCC2CCCO2)c1	L991-0111
Cc1csc(-c2cc(S(=O)(=O)N3CCN(c4ncccn4)CC3)c(C)n2C)n1	L284-2509
O=c1c2c(-c3ccccc3)csc2ncn1CC1CCCO1	D390-0779
CCc1nc2c(=O)n(CC(=O)NCc3cccnc3)nc(C)c2s1	P124-0501
O=S(=O)(Nc1cccn2c(C3CCC3)nnc12)c1cccc2nsnc12	P313-0606
CCOC(=O)c1ccc(-n2c(N)c(C(=O)N3CCN(C)CC3)sc2=S)cc1	K286-0117
CCOC(=O)c1c(-c2ccccc2)oc2c1cc(OC(=O)C(C)C)c1ccccc12	1000-1091
COc1cc(-c2noc(CN3CCCCCC3)n2)cc(OC)c1OC	C660-0411
CC(C)Cc1cc(-c2nn3c(-c4ccccn4)nnc3s2)[nH]n1	D727-0876
CC(C)(C)c1ccc(OCc2nc3ccc(Cl)cc3c(=O)o2)cc1	8009-6286
Cn1cc(CC(=O)NC2CCCC2)c2ccccc21	C320-0453
Cc1onc(-c2ccccc2)c1C(=O)NC1=NCCS1	Y200-4846
CCN1CCN(S(=O)(=O)c2ccc(Br)cc2)c2cccnc21	F766-0098
CCN1CCN(CCNS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)CC1	C137-2389
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(C)n(C)c3C)c(=O)n2C1c1cc(OC)ccc1OC	4376-0352
CCSc1nc(C)c(-c2csc(C(C#N)=Cc3ccc(Cl)cc3)n2)cc1C#N	4088-0002
Cc1nc2sccn2c(=O)c1S(=O)(=O)NCc1cccs1	E559-0236
O=C(NCc1ccncc1)C1CC1c1ccccc1	Y203-8977
Fc1ccc(Cc2cnc(Nc3ccc(Br)cc3)s2)cc1	4264-2610
CCOC(=O)c1c(-c2ccccc2)csc1N=Cc1ccc(O)c(OC)c1	8003-7119
C=CCN1CCN(C(=O)C(C)Oc2cccc3ccccc23)CC1	Y206-6179
Cc1c(S(=O)(=O)N2CC(OCc3cccc(F)c3)C2)cnn1C(F)F	G708-0950
CNc1c(NC(=O)NC2CCCC2)c(=O)oc2ccccc12	F129-0041
O=C1c2ccccc2C(=O)N1C1CC(O)C2OCC1O2	8019-1807
CC(=O)N1CCC(=O)N(C(=O)c2ccccc2)c2ccccc21	8010-3007
O=C(NCc1ccco1)C1OCCc2ccccc21	8017-6409
COc1cc(-c2c3cnn(C(C)C)c3nc3c2sc(=O)n3CC#N)cc(OC)c1OC	8020-7135
O=C1CN(Cc2ccccc2Cl)c2ccccc2N1	8018-0759
CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(SCc3ccco3)c2)CC1	8014-2965
COc1cc2ccnc(-c3c[nH]c4cc(OC)c(OC)cc34)c2cc1OC	8017-5551
Cc1ccc(-c2ccccc2)n1-c1cccnc1	Y010-1864
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)[nH]sc21	8013-1632
Fc1ccc2ncn3c(-c4cccnc4)nnc3c2c1	8020-0432
CSc1nn(CC(=O)NC(C)(C)C)c(N)c1-c1nc(-c2ccc3c(c2)OCO3)no1	F071-0842
c1coc(-c2nc3nccc(-c4ccco4)n3n2)c1	Y020-4505
Cn1c(S)nnc1COc1ccc(C2CCCCC2)cc1	8007-8473
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc21	E966-0521
CCN1CCSc2ccc(C(=O)NC3CCCCCC3)cc21	C699-1733
CC1=CC(C)(C)N2C(=O)C(=C3SC(=O)NC3=O)c3cc(C)cc1c32	8015-0760
Cn1c(NC(=O)c2ccc3c(c2)OCO3)cc(=O)n(C)c1=O	G856-3663
O=C(Nc1noc2ccccc12)c1ccc(Br)o1	D050-0116
CCN(CC)c1nn2c(=O)c(C(=O)NCCN3CCCC3)cnc2s1	G205-2138
CCOC(=O)c1cc(S(=O)(=O)NCCC(=O)N2CCCCCC2)cn1C	F065-5130
O=c1c2sccc2n2c(=S)[nH]nc2n1Cc1cccs1	C200-7027
CCOC(=O)c1c(NC(=O)C2(S(=O)(=O)c3ccccc3)CC2)sc(C)c1C	3334-3873
Cc1ccc(NC(=O)c2sc3[nH]c(=S)n(N)c(=O)c3c2C)c(C)c1	K285-5186
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21)Nc1cccc2ccccc12	F521-0188
CCCN(Cc1cc(-c2cccs2)on1)C(=O)C1CCCC1	V026-6428
COCC1CN(C(C)=O)CC12CCN(C(=O)CC1CCN(C(C)=O)CC1)CC2	S635-4018
CCN1CCN(C(=O)CN2CCCc3nc(C)ncc3C2=O)CC1	S529-0183
Cc1cnc(CCC2CCCN2C(=O)NC2CCCCC2)n1C(C)C	CM4386-2120
CCN(Cc1ccncc1)C1CN(C(=O)C2CCCC2)C1	M758-2815
COC1C(=O)N(C(C)C)C1C1CCN(CC2CCCCC2)CC1	S743-0175
Cc1nc(CCC2CCN(C3CCCC3)CC2)no1	SA65-0999
CCn1ncc(C(=O)N2CCC(N3CCC(CCOC)(C(N)=O)CC3)CC2)c1C	SA99-0480
CCN(CC)C(=O)NCc1nnn2c1COC1(CCN(Cc3cccn3C)C1)C2	SD07-0674
Cc1noc(C2CCN(CC3CCCCC3)CCN2S(C)(=O)=O)n1	S990-0452
CC(C)N1CCC2(CC1)CN(C1CCOCC1)CC2c1nncn1C	SC67-1310
CCC(=O)N1CCCN(Cc2ccc(C(C)C)cc2)CC1c1nc(C)no1	SA52-0649
Cc1nc(CCN(C2CN(C(=O)c3cn(C)cn3)C2)S(C)(=O)=O)no1	SC23-0056
COCCC1(C(N)=O)CCN(C2CN(C(=O)CC3CCCCC3)C2)CC1	SA99-1202
Cc1ccc(CNCc2nc(C3CCN(S(C)(=O)=O)CC3)no2)s1	SC18-0028
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)CCn2cccn2)CC1	S743-0269
COCCn1c(C)cc(C(=O)N2CCCN3C(=O)CN(CC(C)C)C(=O)C3C2)c1C	SD67-0268
Cc1cccc(-c2nnc(C)c(NCC3CCCO3)n2)c1	P006-0633
Cc1cc2c(=O)n(CC(=O)NCc3ccccn3)ccc2s1	M063-0250
CCn1ccc2cc(CCC(=O)Nc3ccccc3C)ccc21	P091-0257
Cc1ccc(C)n1-c1ccc(C(=O)N2CCN(C)CC2)cn1	Z601-5705
CC(C)CCNC(=O)N1CCN(Cc2nc3cc(-c4ccccc4)ccc3o2)CC1	G373-4053
CCCNC(=O)c1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1	L957-1051
O=C(NCc1ccc(-c2noc(-c3n[nH]c4ccccc34)n2)s1)C1CC1	L821-1664
O=C(c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O)N1CCN(C2CCCCC2)CC1	K788-8616
O=C1CCc2cc(S(=O)(=O)NC(C(=O)NC3CCCc4ccccc43)c3ccccc3)ccc2N1	C565-0162
O=C(c1cc(-c2cccs2)nc2onc(-c3ccccc3)c12)N1CCN(Cc2ccccc2)CC1	F018-3128
O=C(c1cccc(-n2c(=S)[nH]c3cc(Cl)ccc3c2=O)c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	K284-2245
Cc1cc(C)nc(NC(=NC(=O)CN2C(=O)c3ccccc3C2=O)Nc2ccc(OCCc3ccccc3)cc2)n1	3772-1641
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ccccc21)Nc1ccc2c(c1)OCCO2	C260-1998
CC1(C)CC(C)(c2ccc(OC(=O)c3ccccc3)cc2OC(=O)c2ccccc2)N(c2ccccc2)C(=S)N1	8008-2891
COc1cc2c(=O)n(Cc3ccc(C(=O)N4CCCC4)cc3)c(=O)n(CC(=O)N3CCCCCC3)c2cc1OC	G345-0418
O=c1cc(CSc2nc3c(sc(=S)n3Cc3ccco3)c(=O)n2-c2ccccc2)c2ccc(O)cc2o1	K286-4328
COc1ccc(CN2CCN(c3cc(NC(C)C)c4c5c(onc35)-c3ccccc3C4=O)CC2)c(OC)c1OC	C620-0301
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)ccc2N2CCCCC2)cc1	K786-9264
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)C=Cc2ccccc2)c1)N1CCOCC1	V017-0356
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	R048-1007
O=C(Nc1c(C(=O)N(Cc2ccco2)CC2CCCO2)oc2ccccc12)C1CCCC1	E957-0198
Cc1n[n+]2c(C(=O)NCc3ccco3)c(C)[n-]n2c1[N+](=O)[O-]	8013-2293
Cc1cccc(C(=O)N(C)CCc2noc(-c3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)n2)c1	L084-0493
CCNc1nc(NCC)nc(SCC(=O)Nc2cccc(Cl)c2Cl)n1	8014-3842
O=C(C=Cc1ccco1)Nc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1	Y070-1550
O=C(N=c1sccn1C(C(=O)NCc1cccc(C(F)(F)F)c1)c1ccccc1)c1cccc(Cl)c1	V025-6968
Cc1cccc2nc(Cn3c(=O)n(CC(=O)NCCc4ccccc4)c(=O)c4sccc43)cc(=O)n12	C241-1741
CC(C)NC(=O)c1ccc2c(=O)n(CC3CCCO3)c(SCC(=O)c3c[nH]c4ccccc34)nc2c1	F067-0376
COc1cc(NC(=O)COc2ccc(F)cc2)nc(OC)n1	4728-0043
Cc1ccc(C=CC(=O)Oc2c(Br)cc(Br)cc2C=O)o1	8014-5596
COC(=O)c1sccc1NC(=O)C#Cc1ccccc1	Y206-3196
Cc1nn(C)cc1S(=O)(=O)N1CCN(S(C)(=O)=O)CC1	Y203-3431
COc1ccc2c(c1OC)C(=O)OC2Nc1nccs1	1080-0647
COc1ccc(C(=O)NCc2ccoc2C(=O)O)cc1	8016-3002
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)Nc4ccc5c(c4)OCCO5)cc3)n2)cc1	F616-0731
CCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1cc(SCC)oc1C	8015-5137
Cc1n[nH]c(C)c1NC(=S)NCCc1ccccc1	Y502-4274
Cn1nc(C(F)(F)F)c2cc(C(=O)NCc3ccco3)sc21	Y503-8173
O=c1cc(O)c2sc3nc(-c4ccco4)cc(C(F)(F)F)c3c2[nH]1	8017-5525
Cn1nc(C(F)(F)F)c2cc(C(=O)N3CCN(S(C)(=O)=O)CC3)sc21	Y503-7548
O=C1NC(=O)C(=CNCc2cccc(C(F)(F)F)c2)C(=O)N1	Y600-0007
Cc1ccc(S(=O)(=O)NC(=O)Nn2c(C)nnc2C)cc1	Y020-5117
Cc1cnc([N+](=O)[O-])n1CCOC(=O)c1cccc(F)c1	8015-9348
Cc1cccc(NC(=O)NCc2ccccc2)n1	8019-1239
CSc1nsc(SCC(=O)OC2CC3CCC2(C)C3(C)C)n1	7617-0108
CN(C)c1ccc(C(=O)C=Cc2ccccn2)cc1	0833-0043
CCOC(=O)c1ccc(C)c(CNC(=O)CSc2nc3sc4c(c3c(=O)n2Cc2ccccc2)CCCC4)c1	8018-3478
O=C(Cn1c(=O)n(CCCS(=O)(=O)C2CCCCC2)c(=O)c2ccccc21)c1ccc(Br)s1	C260-3161
Cc1ccc2[nH]c3c(=O)n(CC(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cnc3c2c1	F796-0201
CC(NC(=O)C(=O)NCc1ccco1)C(c1cccs1)N1CCN(Cc2ccccc2)CC1	C609-0247
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc1	V015-1829
Cc1cccc(CC(=O)N2CC3CC2CC3NS(C)(=O)=O)c1	S035-1771
Cc1ccccc1OCC(=O)NCc1c(C)noc1C	S259-2468
Cc1ccc(C(=O)N2CC3CCCN4CCCC(C34)C2CCCC(=O)NCc2ccccc2)s1	N106-1256
Cn1cc(C(=O)N2CCc3nc[nH]c3C2C2CCN(C(=O)COc3ccccc3)CC2)cn1	ZC43-0198
Cn1cc(CNC(=O)c2cn3c(n2)C(c2ccccc2)N(C(=O)C2CCOCC2)CC3)cn1	ZC46-0176
Cn1nccc1C(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)Nc1ccccc1	N106-1165
CN(CC1CCOC1)C(=O)NCc1ccco1	S213-1726
O=C(CC1(N2Cc3ccccc3C2=O)CCN(Cc2ccccc2)CC1)N1CCCCCC1	D750-1397
Cc1noc(C)c1CNC(=O)NCC1CCCO1	S259-2537
