COc1ccc(C=CC(=O)O)cc1S(=O)(=O)NCc1cccnc1	5067-3370
COc1ncccc1CN(C)S(=O)(=O)c1ccc(F)cc1	S055-1502
CCOc1ncccc1CNS(=O)(=O)c1ccccc1	S055-0916
CCOc1ncccc1CN(C)S(=O)(=O)c1cccnc1	S055-1210
Cc1nn(-c2ccccc2)c(C)c1CNS(=O)(=O)c1cccc([N+](=O)[O-])c1	Y502-8168
Cc1nn(-c2ccccc2)c(C)c1CNS(=O)(=O)c1cc(Cl)ccc1Cl	Y502-7296
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)S(=O)(=O)c1ccc2ccccc2c1	V005-6116
CCCN(Cc1c(C)nn(-c2cccc(F)c2)c1N1CCN(C)CC1)S(=O)(=O)c1ccc(Br)cc1	V024-1016
CCCN(Cc1c(CC)nn(-c2ccc(F)cc2)c1N1CCN(C(C)C)CC1)S(=O)(=O)c1ccc(OC)cc1	V015-5821
CCN1CCN(c2c(CN(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)c(C)nn2-c2cccc(F)c2)CC1	V024-4765
Cc1nn(-c2ccccc2)c(N2CCN(C)CC2)c1CN(CC(C)C)S(=O)(=O)c1ccc(Cl)cc1	V025-6701
CCC(C)N(Cc1c(C)nn(-c2ccccc2)c1N1CCN(CC)CC1)S(=O)(=O)c1ccc(OC)cc1	V007-6088
COc1ccc(S(=O)(=O)N(Cc2c(C)nn(-c3ccc(Cl)cc3)c2Oc2cccc(F)c2)C2CC2)cc1	V005-7671
COc1ccc(S(=O)(=O)N(Cc2c(C)nn(-c3ccccc3)c2Oc2ccccc2OC)CC(C)C)cc1	V001-0871
CCC(=O)Nc1ccc(S(=O)(=O)NCc2cn[nH]c2-c2cccc(OC)c2)cc1	M600-0718
CCOc1ccc(-c2[nH]ncc2CNS(=O)(=O)c2cc(Cl)ccc2OC)cc1	M600-0908
Cc1nn(C(F)F)c(C)c1S(=O)(=O)NC(C)C1CC2CCC1C2	Y502-8845
O=[N+]([O-])c1cccc(S(=O)(=O)NCC2CC3CCC2C3)c1	0364-0024
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(C)C2CC3CCC2C3)c(C(C)C)c1	0783-0286
CC1=NOC(C)(CNS(=O)(=O)c2ccc(C)cc2)C1	Z632-3323
CC1=NOC(CNS(=O)(=O)c2cc(F)ccc2F)C1	Z632-3353
COCCNC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)CC1	E589-2984
CCC(C)NC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)CC1	K906-4728
CCOC(=O)CNC(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3483
CCCCN(CC)C(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3535
CCCCN(C)C(=O)C1CCC(CNS(=O)(=O)c2ccc(Cl)cc2)CC1	K938-0756
O=S(=O)(NCC1CCCCC1)c1ccccc1	Y206-4075
COc1ccc(OC)c(S(=O)(=O)NCC2CCCCC2)c1	Y206-4602
CCOC(=O)C1CCC(CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1	K783-1296
COc1ccc(S(=O)(=O)NCC2CCC(C(=O)O)CC2)cc1	4182-1063
CCC(C)NC(=O)C1CCC(CNS(=O)(=O)c2c(C)cc(C)cc2C)CC1	K938-0655
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCC(C)C)CC2)cc1	K788-2949
COC(CN(C)C(=O)C1CCC(CNS(=O)(=O)c2ccccc2)CC1)OC	K788-2880
Cc1ccc(S(=O)(=O)NCC2(CC(=O)O)CCCCC2)cc1	Y041-3374
COC(CNC(=O)C1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1)OC	K938-0628
CCOC(=O)c1c(C)c(S(=O)(=O)NCC2CCCO2)c(C)n1C	F378-0506
Cc1ccc(-c2nnc(Nc3ccc(OCC(N)=O)cc3)c3ccccc23)cc1S(=O)(=O)NCC1CCCO1	5233-2329
CNC(=O)c1cc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)NCC4CCCO4)c3)c3ccccc23)ccc1OC	5233-2338
COc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)NCC1CCCO1	6725-3951
Cc1ccc(-c2nnc(Nc3cccc(C(F)(F)F)c3)c3ccccc23)cc1S(=O)(=O)NCC1CCCO1	4903-2175
Cc1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)NCC4CCCO4)c3)c3ccccc23)c(C)c1	4903-2164
CCOCCC(=O)Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1	Y031-1384
O=[N+]([O-])c1cc(S(=O)(=O)NCC2CCCO2)ccc1Cl	2869-0176
CC(NS(=O)(=O)c1ccc(Br)cc1)C1CCCO1	Y206-5294
COc1cc(CCNC(C)=O)c(S(=O)(=O)NCC2CCCO2)cc1OC	8018-9461
O=C(NC1CC1)c1cc(S(=O)(=O)NCC2CCCO2)c(Cl)cc1Cl	8015-7036
Cc1cc(-c2ccc(C)c(S(=O)(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)c2)on1	G115-0218
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NCC1CCN(Cc2cc(C)ccc2C)CC1	G008-5492
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC1CCN(Cc2cccc(F)c2)CC1	G070-0997
CCOC(=O)c1c(S(=O)(=O)NCC2CCN(Cc3ccccc3F)CC2)c(C)n(C)c1C	G070-1176
COC(=O)c1cc(S(=O)(=O)NCC2CCN(Cc3ccc(Cl)cc3)CC2)c[nH]1	G070-1311
COC(=O)c1cc(S(=O)(=O)NCC2CCN(Cc3ccccc3F)CC2)cn1C	G070-1566
COC(=O)c1cc(S(=O)(=O)NCC2CCN(Cc3cc(C)ccc3C)CC2)c(C)n1C	F639-0338
NC(=O)c1cc(S(=O)(=O)NCC2CCN(Cc3cccc(F)c3)CC2)cs1	G017-4209
Cc1ccc(C)c(CN2CCC(CNS(=O)(=O)c3csc(C(N)=O)c3)CC2)c1	G017-4189
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)NCC1CCN(Cc2cc(C)ccc2C)CC1	G008-3611
Cc1cc(-c2ccc(C)c(S(=O)(=O)NCC3CCN(Cc4cccc(Cl)c4)CC3)c2)on1	K906-5327
O=S(=O)(NCC1CCOCC1)c1cccs1	P970-0289
CN(CC1(C)CCOCC1)S(=O)(=O)c1ccc(Cl)s1	P970-1281
CCOc1ccc(S(=O)(=O)N(C)CC2(C)CCOCC2)cc1	P970-1321
COc1cccc(S(=O)(=O)NCC2(C)CCOCC2)c1	P970-0646
CC1(CNS(=O)(=O)c2cc(F)ccc2F)CCOCC1	P970-0643
Cc1cc(S(=O)(=O)NCC2CCOCC2)ccc1Cl	P970-0308
CN(CC1CCOCC1)S(=O)(=O)c1ccccc1C(F)(F)F	P970-2367
CCc1ccccc1S(=O)(=O)NCC1CCOCC1	P970-0328
COc1ccc(OC)c(S(=O)(=O)NCC2CCOCC2)c1	P970-0293
CC(C)Cc1ccc(S(=O)(=O)N(C)CC2CCOCC2)cc1	P970-2351
COc1ccc(F)cc1S(=O)(=O)N(C)CC1(C)CCOCC1	P970-1299
CN(CC1(C)CCOCC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	P970-1294
Cc1cc(C)c(S(=O)(=O)NCC2CN(C)CC23CCCCC3)c(C)c1	CM2346-0746
O=S(=O)(NCC1CN(CC2CC2)CC12CCCCC2)c1cc(F)ccc1F	CM2346-1980
CCCN(CC1CCOC1)S(=O)(=O)c1ccc(Cl)s1	S213-1266
CN(CC1CCOC1)S(=O)(=O)c1cccs1	S213-1619
CCc1ccccc1S(=O)(=O)N(C)CC1CCOC1	S213-1585
CCCN(CC1CCOC1)S(=O)(=O)c1ccc(F)cc1F	S213-1268
CCCN(CC1CCOC1)S(=O)(=O)c1cc(Cl)ccc1OC	S213-1293
CN(CC1CCOC1)S(=O)(=O)c1cccc(Cl)c1	S213-1662
Cc1ccc(F)cc1S(=O)(=O)N(C)CC1CCOC1	S213-1645
CCCN(CC1CCOC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	S213-1344
CCCN(CC1CCOC1)S(=O)(=O)c1ccc(C(C)C)cc1	S213-1296
CN(CC1CCOC1)S(=O)(=O)c1cc(F)cc(F)c1	S213-1642
CCCN(CC1CCOC1)S(=O)(=O)c1ccccc1Br	S213-1256
CC(C)Cc1ccc(S(=O)(=O)N(C)CC2CCOC2)cc1	S213-1651
Cc1cc(C)n2nc(CNS(=O)(=O)c3ccc(F)c(C)c3)nc2n1	C908-0165
COc1ccc(OC)c(S(=O)(=O)NCc2nc3nc(C)cc(C)n3n2)c1	C908-0164
CCOc1cc(S(=O)(=O)NCc2nc3ccccc3[nH]2)ccc1Cl	8016-4311
CCCn1c(CNS(=O)(=O)c2ccc(C)cc2)nc2ccccc21	8014-9056
Cc1c(Cl)cccc1S(=O)(=O)N(C)Cc1nc2cc(C(=O)NC(C)C)ccc2n1C	L278-0648
Cc1cc(C)c(S(=O)(=O)N(C)Cc2nc3cc(C(=O)N(C)C)ccc3n2C)c(C)c1	L278-0361
CN(C)C(=O)c1ccc2c(c1)nc(CN(C)S(=O)(=O)c1ccccc1Br)n2C	G373-3903
CC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2nc3cc(C(=O)NC(C)C)ccc3n2C)cc1	L278-0590
CN(C)C(=O)c1ccc2c(c1)nc(CN(C)S(=O)(=O)c1ccc(F)c(Cl)c1)n2C	L278-0397
CCn1c(CN(C)S(=O)(=O)c2cc(C)ccc2NC(C)=O)nc2cc(C(=O)N(C)C)ccc21	L278-0341
CCCc1ccc(S(=O)(=O)N(C)Cc2nc3cc(C(=O)N(C)C)ccc3n2CC)cc1	L278-0277
CCn1c(CN(C)S(=O)(=O)c2cc(Cl)ccc2OC)nc2cc(C(=O)N(C)C)ccc21	L278-0324
Cc1ccc(-c2nnc(Nc3cccc(C(F)(F)F)c3)c3ccccc23)cc1S(=O)(=O)NCc1nc2ccccc2[nH]1	4903-2151
COC(=O)c1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)NCc4nc5ccccc5[nH]4)c3)c3ccccc23)cc1	4903-2137
CC(C)Cn1c(CNS(=O)(=O)c2cccc3nsnc23)nc2cccnc21	L527-0322
CC(C)Cn1c(CNS(=O)(=O)c2ccc(C3CCCCC3)cc2)nc2cccnc21	L527-0324
COCCn1c(CNS(=O)(=O)c2ccc3c(c2)CCCC3)nc2cccnc21	G832-0074
O=S(=O)(NCc1nc2cccnc2n1C1CC1)c1ccc2c(c1)CCCC2	L527-0251
Cc1ccccc1S(=O)(=O)NCc1nc2cccnc2n1C(C)C	L527-0025
CC(=O)c1ccc(S(=O)(=O)NCc2nc3cccnc3n2C2CC2)cc1	L527-0268
COCCn1c(CNS(=O)(=O)c2cccc(C)c2)nc2cccnc21	L527-0072
CCCc1ccc(S(=O)(=O)NCc2nc3cccnc3n2CCC)cc1	L527-0193
COc1ccc(S(=O)(=O)NCc2nc3cccnc3n2C(C)C)cc1OC	L527-0014
Cn1c(CNS(=O)(=O)c2ccc(F)c(Cl)c2)nc2cccnc21	L527-0387
CCn1c(CNS(=O)(=O)c2ccc(OC)cc2)nc2cccnc21	L527-0086
CCCn1c(CNS(=O)(=O)c2cc(Cl)ccc2OC)nc2cccnc21	L527-0177
O=[N+]([O-])c1cccc(S(=O)(=O)NCc2nc3cccnc3n2C2CC2)c1	L527-0236
Cc1ccc(S(=O)(=O)NCc2nc3cccnc3n2C)c(C)c1	L527-0369
Cc1ccc(C)c(S(=O)(=O)NCc2nc3cccnc3n2C2CC2)c1	L527-0245
CC(=O)Nc1ccc(S(=O)(=O)NCc2nc3cccnc3n2CC(C)C)cc1	L527-0316
CCn1c(CNS(=O)(=O)c2cc(C)c(C)cc2C)nc2cccnc21	L527-0110
CC(C)Cc1ccc(S(=O)(=O)NCc2nc3cccnc3n2C)cc1	L527-0373
CC(C)Cn1c(CNS(=O)(=O)c2ccccc2F)nc2cccnc21	L527-0338
C=CCNC(=S)N1CCc2cc(OC)c(OC)cc2C1CNS(=O)(=O)c1ccc(OC)cc1	V010-1352
CCN1CCc2cc(OC)c(OC)cc2C1C(NS(=O)(=O)c1ccccc1)C(C)C	V027-7549
Cc1ccc(C2(CCNS(=O)(=O)c3ccc(C)cc3)CCOC(C(C)C)C2)cc1	8206-0074
COc1cc(S(=O)(=O)NCCC23CC4CC(CC(C4)C2)C3)c(OC)cc1Cl	8013-0940
CCOc1ccc(S(=O)(=O)NCCC23CC4CC(CC(C4)C2)C3)cc1	8012-7987
Cc1sc(-c2nc(-c3cccc(Cl)c3)no2)cc1S(=O)(=O)NC(C)Cc1ccco1	L233-1417
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)NCCc3ccco3)c2)on1	G189-2405
Cc1ccsc1CCNS(=O)(=O)c1ccc(-c2onc(C)c2C)s1	L464-0701
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCCc1sccc1C	E912-1042
COC(=O)c1cc(S(=O)(=O)NCCc2cccs2)c(C)n1C	F639-0295
Cc1sc(-c2nc(-c3cccc(F)c3)no2)cc1S(=O)(=O)NCCc1cccs1	L233-1867
Cc1ccsc1CCNS(=O)(=O)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)sc1C	L233-0701
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NCCc1sccc1C	G008-2276
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)NCCc1cccs1	G008-4845
Cc1ccsc1CCNS(=O)(=O)c1cc(-c2nc(-c3ccc(F)cc3)cs2)n(C)c1C	L284-1487
Cc1ccsc1CCNS(=O)(=O)c1ccc2c(c1)C(C)(C)CN2C(=O)C1CC1	L302-1487
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2cccs2)c1	8016-9659
Cc1cc(C)c(S(=O)(=O)NCCc2cn3ccsc3n2)c(C)c1	G786-0487
Cc1csc2nc(CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)cn12	G856-0517
COc1ccc(-c2nc3sc(CCNS(=O)(=O)c4ccc5ccccc5c4)c(C)n3n2)cc1	G856-8372
COc1ccc(-c2nc3sc(CCNS(=O)(=O)c4ccc5c(c4)OCCO5)c(C)n3n2)cc1	G856-8379
CC(=O)Nc1ccc(S(=O)(=O)NCCc2sc3nc(-c4ccc(Cl)cc4)nn3c2C)cc1	G856-8401
Cc1c(CCNS(=O)(=O)c2cc(Cl)ccc2Cl)sc2nc(-c3ccc(F)cc3)nn12	G856-8388
Cc1cc(C)c(S(=O)(=O)NCCc2sc3nc(-c4ccc(Cl)cc4)nn3c2C)c(C)c1	G856-8406
Cc1ccc(-c2nc3sc(CCNS(=O)(=O)c4ccccc4F)c(C)n3n2)cc1	G856-8359
Cc1c(CCNS(=O)(=O)c2ccc(Br)cc2)sc2nc(-c3ccc(F)cc3)nn12	G856-8385
COc1ccc(-c2nc3sc(CCNS(=O)(=O)c4cc(F)ccc4OC)c(C)n3n2)cc1	G856-8416
COc1ccc(S(=O)(=O)NCCc2sc3nc(-c4ccc(Cl)cc4)nn3c2C)cc1F	G856-8400
CCOc1ccc(S(=O)(=O)NCCc2sc3nc(-c4ccc(C)cc4)nn3c2C)cc1	G856-8356
COc1ccc(-c2nc3sc(CCNS(=O)(=O)c4cccc(C(C)=O)c4)c(C)n3n2)cc1	G856-8419
Cc1ccc(S(=O)(=O)NCCc2sc3nc(-c4ccccc4)nn3c2C)cc1C	G856-8343
CCc1ccc(S(=O)(=O)NCCc2sc(-c3ccc(OC)c(OC)c3)nc2C)s1	G856-3211
Cc1nc(-c2ccc(F)cc2)sc1CCNS(=O)(=O)c1cccs1	G570-0017
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3ccc4c(c3)CCCC4)s2)cc1OC	G856-3217
Cc1nc(-c2cccc(F)c2)sc1CCNS(=O)(=O)c1ccc2c(c1)CCCC2	G570-0121
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3ccc4c(c3)OCCO4)s2)cc1OC	G856-3223
Cc1nc(-c2cccc(F)c2)sc1CCNS(=O)(=O)c1ccc2c(c1)OCCO2	G570-0110
Cc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3ccc(Br)cc3)s2)cc1	G856-3227
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3cc(Cl)ccc3Cl)s2)cc1OC	G856-3206
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)cc1OC	G856-3209
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3cc(F)ccc3F)s2)cc1	G856-3159
Cc1cccc(-c2nc(C)c(CCNS(=O)(=O)c3cc(C)c(C)cc3C)s2)c1	G856-3184
COc1ccc(S(=O)(=O)NCCc2sc(-c3cccc(C)c3)nc2C)cc1C	G856-3195
Cc1nc(-c2ccccc2)sc1CCNS(=O)(=O)c1ccc(F)c(C(F)(F)F)c1	G856-3141
COc1ccc(S(=O)(=O)NCCc2sc(-c3cccc(F)c3)nc2C)c(OC)c1	G570-0130
Cc1nc(-c2ccc(Cl)cc2)sc1CCNS(=O)(=O)c1ccccc1F	G570-0058
Cc1cc(C)c(S(=O)(=O)NCCc2sc(-c3ccc(F)cc3)nc2C)c(C)c1	G570-0013
CCCCOc1ccc(S(=O)(=O)NCCc2sc(-c3ccc(OC)cc3)nc2C)cc1	G856-3175
COc1ccc(S(=O)(=O)NCCc2sc(-c3ccc(C)cc3)nc2C)cc1F	G856-3108
CCc1ccc(S(=O)(=O)NCCc2sc(-c3ccc(Cl)cc3)nc2C)cc1	G570-0050
Cc1cccc(-c2nc(C)c(CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)s2)c1	G856-3102
Cc1nc(-c2cccc(F)c2)sc1CCNS(=O)(=O)c1cccc(Cl)c1	G570-0126
COc1ccc(S(=O)(=O)NCCc2sc(-c3cccnc3)nc2C)c(F)c1	G856-3081
Cc1nc(-c2cccnc2)sc1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1	G856-3147
Cc1nc(C)c(CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1	G856-3123
COc1ccc(OC)c(S(=O)(=O)NCCc2sc(C)nc2C)c1	G856-3074
Cc1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(C(C)C)cc1	8012-9235
COc1ccc2[nH]c(C)c(CCNS(=O)(=O)c3cc([N+](=O)[O-])ccc3C)c2c1	8012-9237
CC(C)(C)c1ccc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1	8014-2231
O=S(=O)(NCCc1c[nH]c2ccc(Cl)cc12)c1ccc(F)cc1	Y031-2184
COc1ccc2[nH]cc(CCNS(=O)(=O)c3ccc(NC(C)=O)cc3)c2c1	D715-0802
CC(C)Cn1cc(CCNS(=O)(=O)c2cccc3nsnc23)c2cccnc21	M510-0579
Cn1cc(CCNS(=O)(=O)c2cccs2)c2cccnc21	M510-0191
CC(C)Cn1cc(CCNS(=O)(=O)c2ccc(Br)s2)c2cccnc21	M510-0586
Cc1ccc(C)c(S(=O)(=O)NCCc2c[nH]c3ncccc23)c1	M510-0319
Cc1ccc(S(=O)(=O)NCCc2cn(C)c3ncccc23)c(C)c1	M510-0196
CCn1cc(CCNS(=O)(=O)c2ccc(NC(C)=O)cc2)c2cccnc21	M510-0027
COc1ccc(Cl)cc1S(=O)(=O)NCCc1c[nH]c2ncccc12	M510-0331
Cn1cc(CCNS(=O)(=O)c2cccc(C#N)c2)c2cccnc21	M510-0259
CCn1cc(CCNS(=O)(=O)c2ccccc2C)c2cccnc21	M510-0053
CC(=O)Nc1ccc(S(=O)(=O)NCCc2cn(C)c3ncccc23)cc1Cl	M510-0226
O=S(=O)(NCCc1c[nH]c2ncccc12)c1ccc(F)cc1F	M510-0354
CCCn1cc(CCNS(=O)(=O)c2ccc(F)cc2F)c2cccnc21	M510-0555
Cn1cc(CCNS(=O)(=O)c2ccccc2C(F)(F)F)c2cccnc21	M510-0164
COc1ccc(S(=O)(=O)NCCc2cn(C)c3ncccc23)cc1	M510-0152
O=S(=O)(NCCc1c[nH]c2ncccc12)c1ccc(Br)cc1	M510-0287
COc1ccc(Cl)cc1S(=O)(=O)NCCc1cn(CC(C)C)c2ncccc12	M510-0592
CC(C)Cn1cc(CCNS(=O)(=O)c2cccc(C(F)(F)F)c2)c2cccnc21	M510-0609
CCCn1cc(CCNS(=O)(=O)c2ccc(OC)c(Cl)c2)c2cccnc21	M510-0495
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNS(=O)(=O)c1ccc2ccccc2c1	8017-5857
Cc1ccc2[nH]cc(CCNS(=O)(=O)c3ccc(Br)s3)c2c1	Y501-1740
CCn1ncc(S(=O)(=O)NCCc2c[nH]c3ccc(Cl)cc23)c1C	Y501-1781
Cc1ccc2[nH]cc(CCNS(=O)(=O)c3cn(C)nc3C)c2c1	Y501-2199
COc1ccc(S(=O)(=O)NCCc2c(C)[nH]c3c(Cl)cccc23)c2ccccc12	8014-1685
CCOc1ccc(S(=O)(=O)NCCc2c(C)[nH]c3ccc(OC(F)(F)Cl)cc23)c2ccccc12	8013-6590
COC(=O)Nc1ccc(S(=O)(=O)NCCc2c[nH]c3ccc(OC)cc23)cc1	4513-0493
CCOC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1	1683-6158
Cc1[nH]c2ccc(F)cc2c1CCNS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl	8013-6608
CCOc1cc(Br)ccc1S(=O)(=O)NCCc1c(C)[nH]c2ccc(OC(F)(F)Cl)cc12	8016-0170
Cc1ccc(C)c(S(=O)(=O)NCCc2c[nH]c3ccccc23)c1	Y501-1862
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c[nH]c3ccc(Cl)cc23)cc1	Y501-1845
COc1c(C)cc(S(=O)(=O)NCCc2c(C)[nH]c3ccc(Br)cc23)c(C)c1C	8015-4819
Cc1[nH]c2c(C)cccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1	8015-0598
CCOc1cc(S(=O)(=O)NCCc2c(C)[nH]c3ccccc23)ccc1F	8016-7697
Cc1ccc2[nH]c(C)c(CCNS(=O)(=O)c3ccc(C(C)(C)C)cc3)c2c1	8013-2150
COc1ccc(C(C)C)cc1S(=O)(=O)NCCc1c(C)[nH]c2ccccc12	8016-0299
CCCOc1cc(C)c(S(=O)(=O)NCCc2c(C)[nH]c3c(Cl)cccc23)cc1C	8016-8524
COc1ccc2[nH]c(C)c(CCNS(=O)(=O)c3ccc(Cl)c(OC)c3)c2c1	8013-0742
Cc1cc(C)c(S(=O)(=O)NCCc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)c(C)c1	8013-2166
Cc1[nH]c2c(C)cccc2c1CCNS(=O)(=O)c1ccc(Cl)c(C)c1Cl	8013-6570
O=S(=O)(NCCc1csc(-c2cccc(F)c2)n1)c1cccs1	G573-0099
CCc1ccc(S(=O)(=O)NCCc2csc(-c3ccc(F)cc3)n2)s1	G573-0056
COc1ccc(-c2nc(CCNS(=O)(=O)c3ccc4c(c3)CCCC4)cs2)cc1OC	C928-0456
COc1ccc(S(=O)(=O)NCCc2csc(-c3ccc(F)cc3)n2)cc1C	G573-0128
O=S(=O)(NCCc1csc(-c2ccc(F)cc2)n1)c1ccccc1F	G573-0131
O=S(=O)(NCCc1csc(-c2cccc(F)c2)n1)c1ccccc1Cl	G573-0104
COc1ccc(F)cc1S(=O)(=O)NCCc1csc(-c2ccc(Cl)cc2)n1	G573-0018
CCOc1ccc(S(=O)(=O)NCCc2csc(-c3ccc(F)cc3)n2)cc1	G573-0136
Cc1cc(C)c(S(=O)(=O)NCCc2csc(-c3ccc(Cl)cc3)n2)cc1C	G573-0009
Cc1ccc(S(=O)(=O)NCCc2csc(-c3ccc(F)cc3)n2)c(C)c1	G573-0049
O=S(=O)(NCCc1csc(-c2ccc(Cl)cc2)n1)c1ccccc1	G573-0004
COc1cc(C)c(C)cc1S(=O)(=O)NCCc1csc(-c2cccc(F)c2)n1	G573-0106
O=S(=O)(NCCc1csc(-c2cccc(F)c2)n1)c1ccc(Br)cc1	G573-0097
Cc1ccc(S(=O)(=O)NCCc2csc3nc(-c4cccc(F)c4)nn23)s1	G572-0194
Cc1ccccc1-c1nc2scc(CCNS(=O)(=O)c3cccs3)n2n1	G572-0085
CCOc1ccc(S(=O)(=O)NCCc2csc3nc(-c4cccs4)nn23)cc1	G572-0021
COc1ccc(S(=O)(=O)NCCc2csc3nc(-c4cccs4)nn23)c(OC)c1	G572-0037
Cc1ccc(C)c(S(=O)(=O)NCCc2csc3nc(-c4cccs4)nn23)c1	G572-0046
Cc1cc(S(=O)(=O)NCCc2csc3nc(-c4cccs4)nn23)ccc1F	G572-0048
O=S(=O)(NCCc1csc2nc(-c3cccs3)nn12)c1cc(F)ccc1F	G572-0025
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4ccc5c(c4)OCCO5)n3n2)cc1OC	G856-5090
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4ccc(-c5ccccc5)cc4)n3n2)cc1	G856-5028
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4ccc(Oc5ccccc5)cc4)n3n2)cc1OC	G856-5084
O=S(=O)(NCCc1csc2nc(-c3ccc(Cl)cc3)nn12)c1ccc(Oc2ccccc2)cc1	G856-5126
CCc1ccc(S(=O)(=O)NCCc2csc3nc(-c4cccc(F)c4)nn23)cc1	G572-0176
COc1ccc(OC)c(S(=O)(=O)NCCc2csc3nc(-c4ccccc4)nn23)c1	G856-5011
CC(=O)Nc1ccc(S(=O)(=O)NCCc2csc3nc(-c4ccc(F)cc4)nn23)cc1	G856-5094
CC(=O)c1cccc(S(=O)(=O)NCCc2csc3nc(-c4ccc(C)cc4)nn23)c1	G856-5133
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2csc3nc(-c4ccccc4)nn23)c1	G856-4990
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4cccc(Cl)c4)n3n2)cc1OC	G856-5076
Cc1ccccc1-c1nc2scc(CCNS(=O)(=O)c3cc(Cl)ccc3Cl)n2n1	G572-0077
COc1cc(C)c(C)cc1S(=O)(=O)NCCc1csc2nc(-c3ccccc3F)nn12	G572-0142
Cc1cccc(-c2nc3scc(CCNS(=O)(=O)c4c(C)cc(C)cc4C)n3n2)c1	G856-5065
O=S(=O)(NCCc1csc2nc(-c3ccccc3F)nn12)c1ccc(Br)cc1	G572-0133
COc1ccc(S(=O)(=O)NCCc2csc3nc(-c4ccccc4C)nn23)cc1C	G572-0061
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4ccc(F)cc4C)n3n2)cc1OC	G856-5164
O=S(=O)(NCCc1csc2nc(-c3ccc(Cl)cc3)nn12)c1ccccc1F	G856-5131
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4ccc(F)c(C(F)(F)F)c4)n3n2)cc1	G856-5030
CCOc1ccc(S(=O)(=O)NCCc2csc3nc(-c4ccc(Cl)cc4)nn23)cc1	G856-5128
Cc1noc(C)c1S(=O)(=O)NCCc1csc2nc(-c3ccc(F)cc3)nn12	G856-5146
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4c(C)noc4C)n3n2)cc1OC	G856-5158
CC(=O)Nc1ccc(S(=O)(=O)NCCc2nc(-c3ccccc3Cl)no2)cc1	D249-0001
Cc1ccc(-c2noc(CCN(C(C)C)S(=O)(=O)c3ccc(Cl)cc3)n2)cc1	V029-5339
CC(=O)N1CCC(c2noc(CCNS(=O)(=O)c3cc(F)ccc3C)n2)CC1	SC17-0196
CS(=O)(=O)N1CCC(c2noc(CCNS(=O)(=O)c3ccc(F)c(F)c3)n2)CC1	SC17-0037
Cc1cc(C)c(S(=O)(=O)NCCc2nc3cccnc3n2C2CCCCC2)cc1C	G373-2410
Cc1cnc(CCNS(=O)(=O)c2ccccc2)n1Cc1ccccc1	T161-0946
COc1ccc(OC)c(S(=O)(=O)NCCc2ncc(C)n2Cc2ccc(F)cc2)c1	T161-1146
COc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCc4cc(C)ccc4C)nn23)cc1	E551-0327
Cc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCc4cccc(C(F)(F)F)c4)nn23)cc1	E551-0210
O=S(=O)(NCCc1nnc2ccc(SCc3c(F)cccc3Cl)nn12)c1ccccc1	E551-0086
Cc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCc4ccc(Cl)cc4Cl)nn23)cc1	E551-0219
O=[N+]([O-])c1ccc(CSc2ccc3nnc(CCNS(=O)(=O)c4ccccc4)n3n2)cc1	E551-0085
CCC(Sc1ccc2nnc(CCNS(=O)(=O)c3ccc(OC)cc3)n2n1)C(=O)OC	E551-0344
N#CCSc1ccc2nnc(CCNS(=O)(=O)c3ccccc3)n2n1	E551-0109
Cc1cccc(Cc2nc(CCNS(=O)(=O)c3cccs3)n[nH]2)c1	G718-1340
Cc1ccc(Cc2nc(CCNS(=O)(=O)c3ccc(Cl)s3)n[nH]2)cc1	G718-0907
Cc1ccc(Cc2nc(CCNS(=O)(=O)c3ccc(C4CCCCC4)cc3)n[nH]2)cc1	G718-0901
CC(=O)Nc1ccc(C)cc1S(=O)(=O)NCCc1n[nH]c(Cc2cccc(C)c2)n1	G718-1366
CCC(=O)Nc1ccc(S(=O)(=O)NCCc2n[nH]c(Cc3ccc(C)cc3)n2)cc1	G718-0917
COc1ccc(OC)c(S(=O)(=O)NCCc2n[nH]c(Cc3ccc(F)cc3)n2)c1	G718-1073
COc1ccc(Cl)cc1S(=O)(=O)NCCc1n[nH]c(Cc2cccc(C)c2)n1	G718-1348
Cc1cccc(Cc2nc(CCNS(=O)(=O)c3cccc(C#N)c3)n[nH]2)c1	G718-1410
COc1ccc(S(=O)(=O)NCCc2n[nH]c(Cc3ccc(C)cc3)n2)cc1OC	G718-0903
COc1cccc(S(=O)(=O)NCCc2n[nH]c(Cc3ccccc3)n2)c1	G718-1467
COc1ccc(S(=O)(=O)NCCc2n[nH]c(Cc3cccc(F)c3)n2)cc1Cl	G718-1202
Cc1ccc(Cc2nc(CCNS(=O)(=O)c3cccc(Cl)c3C)n[nH]2)cc1	G718-0936
Cc1ccc(Cc2nc(CCNS(=O)(=O)c3c(C)cc(C)cc3C)n[nH]2)cc1	G718-0866
CC(C)Cc1ccc(S(=O)(=O)NCCc2n[nH]c(Cc3ccc(F)cc3)n2)cc1	G718-1087
O=S(=O)(NCCc1n[nH]c(Cc2ccccc2)n1)c1ccc(Br)cc1	G718-1442
Cc1ccc(Cc2nc(CCNS(=O)(=O)c3cccc(C(F)(F)F)c3)n[nH]2)cc1	G718-0862
Cc1ccc(F)cc1S(=O)(=O)NCCc1n[nH]c(Cc2ccccc2)n1	G718-1513
O=S(=O)(NCCc1n[nH]c(Cc2cccc(F)c2)n1)c1ccccc1C(F)(F)F	G718-1158
Cn1nc(CCNS(=O)(=O)c2cc(F)cc(F)c2)c2c1CCOC2	SA55-0985
CCCn1nc(CCNS(=O)(=O)c2ccccc2Cl)c2c1CCOC2	SA55-4117
CN(CCc1noc(-c2ccccc2F)n1)S(=O)(=O)c1ccc2c(c1)CCCC2	F258-0438
CN(CCc1noc(-c2ccc(Cl)cc2)n1)S(=O)(=O)c1ccc2c(c1)CCCC2	F258-0821
COc1ccc(OCc2nc(CCN(C)S(=O)(=O)c3ccc(Br)s3)no2)cc1	F258-1363
CN(CCc1noc(COc2ccccc2F)n1)S(=O)(=O)c1cccs1	F258-1237
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)NCCc1ccc(OC)c(OC)c1	M086-1305
CCOC(=O)CCCC(=O)N1CCN(c2cc(S(=O)(=O)N(C)CCc3ccc(OC)c(OC)c3)ccc2OC)CC1	V003-6874
COc1ccc(S(=O)(=O)NCCc2ccc(F)cc2)cc1N1CCN(C(=O)C(C)(C)OC(C)=O)CC1	V012-9587
CCOC(=O)CCCC(=O)N1CCN(c2cc(S(=O)(=O)NCCc3ccc(F)cc3)ccc2OC)CC1	V001-9559
COc1ccc(CCN(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)C(C)OC(C)=O)CC3)c2)cc1OC	V006-1008
COc1ccc(S(=O)(=O)N(C)CCc2ccccc2)cc1N1CCN(C(=O)C(F)(F)C(F)F)CC1	V003-6696
COc1ccc(CCNS(=O)(=O)c2cc(-c3nnc(C)o3)cs2)cc1OC	L839-0046
CCOc1ccc(CCNS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1OCC	E667-0385
CC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccc(F)cc3)C(=O)O)ccc21	8017-1039
CC(=O)N1c2ccc(S(=O)(=O)NCCc3cccc(C)c3)cc2CC1C	E667-0181
CCC(=O)N1c2ccc(S(=O)(=O)NC(CC)Cc3ccccc3)cc2CC1C	C361-0475
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CCC2)cc1OCC	C361-1112
CC(CNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CCC1)c1ccccc1	E699-1431
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)OCCO3)cc1OCC	8017-6323
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)NCCc2ccc(Cl)cc2)s1	M331-0355
Cc1cc(-c2ccc(S(=O)(=O)NCC(C)c3ccccc3)s2)on1	G008-4291
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)NCCc3ccc(Cl)cc3)s2)on1	G310-0039
O=S(=O)(NCCc1ccccc1)c1ccc(-c2cnc(C3CCC3)o2)s1	L228-0897
COc1ccc(CCNS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)cc1OC	G008-2915
CCOc1ccc(CCNS(=O)(=O)c2cccc3nsnc23)cc1OCC	8012-4639
CCC(C)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-0255
