CC(C(=O)NCCN1CCCC1)n1c(=O)c(C(F)(F)F)nc2ccccc21	F069-1142
Cc1nnc2c(=O)n(CC(=O)N3CCCC3)c3cccnc3n12	M652-0650
Cc1csc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)n1	E213-0515
Cc1noc(C=Cc2ccc(S(=O)(=O)NC3CCCCCC3)cc2)c1NC(=O)C1CC1	M026-1311
CCC(C(=O)N1CCCCCC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-1443
CC(=O)NCc1csc(C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)n1	M676-1380
O=S(=O)(Cc1ccc(Cl)cc1)c1ccc(NC2CCCC2)nn1	F807-1256
Cn1nc(C(=O)N2CCCC2)c2c1CCN(C(=O)CCC(=O)N1CCN(C3CCCCC3)CC1)C2	L575-0146
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NC3CCCC3)CC2)c1C	F861-0022
O=C(C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CC2)C1)N1CCCC1	M976-0517
Cc1ccc(-c2noc(C3CCCN3C(=O)c3ccc(CS(=O)(=O)c4ccccc4)cc3)n2)cc1	L948-0214
Cc1nn(-c2ccccc2)c(O)c1C(c1ccccc1OC(=O)c1ccc(Cl)cc1)c1c(C)nn(-c2ccccc2)c1O	3268-0195
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)c3cccc4ccccc34)CC2)C1=O)N1CCCCC1	V003-3907
c1ccc(COc2ccc(C3Oc4ccccc4C4CC(c5cccc6ccccc56)=NN43)cc2)cc1	3168-0327
CC(NC(=O)c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2(=O)=O)c1ccc2c(c1)OCCO2	C530-1188
O=C(c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O)N1CCN(c2ccccn2)CC1	K788-8353
O=C(c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O)N1CCN(C2CCCCC2)CC1	K788-8358
Cc1ccc(-c2nc3cccnc3n2CCNC(=O)C2CCCCC2)cc1	F111-0324
Cc1ccc(-c2noc(CCC(=O)N3CCN(c4ccccn4)CC3)n2)cc1	C289-0550
O=C(Nc1nc(SCc2ccc(F)cc2)ns1)C12CC3CC(CC(C3)C1)C2	8014-7968
CCOC(=O)c1c(NC(=O)c2cccc(OCc3ccccc3)c2)sc2c1CCCC2	2977-0258
Cc1cc(NCC(=O)NCC2CCCO2)n2nc(-c3cccnc3)nc2n1	D494-0510
O=C1COc2ccc(S(=O)(=O)N3CCCC3C(=O)NC3CCCCC3)cc2N1	F822-0040
CC1CCN(C(=O)c2cccc(Oc3cc(-c4ccc(F)cc4)ncn3)c2)CC1	L663-0568F
Cc1ccc(-c2nc3ccccc3n2CCNC(=O)C2CCCCC2)cc1	F484-0033
COc1ccc(C2(CNC(=O)Cn3ccc4cc(C)ccc43)CCOCC2)cc1	Y041-5817
O=C(NCc1nc(-c2ccc(N3CCOCC3)cc2)no1)c1ccco1	F373-0451
COc1ccc(CC(=O)Nc2c(C)nn(Cc3cccc4ccccc34)c2C)cc1OC	Y205-0288
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)NCc1cccnc1	C561-1276
O=C(Cc1ccccc1)NC(c1ccco1)c1ccc2cccnc2c1O	3460-0020
COc1ccc(CCC(=O)NC(c2ccccc2)c2nc3ccccc3[nH]2)cc1	Y042-2359
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc2oc(=O)ccc2c1	Y040-6177
CCOC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)N2CCn3c2nc2ccccc23)c1C	K906-2846
CCC(C(=O)Nc1nc(C)c(-c2nc(-c3ccc(C)cc3)no2)s1)c1ccccc1	D703-0235
Cn1c(CCc2ccccc2)nc2cc(NC(=O)CC3CCCCC3)ccc21	F784-0181
COc1cccc2c1ccn2CC(=O)NC1CCCc2c1[nH]c1ccccc21	Y043-4501
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc2c(c1)OCCO2	Y030-8842
COc1cc2c3cnn(CN4CCC(c5ccccc5)CC4)c(=O)c3n(C)c2cc1OC	Y043-3179
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1ccc2c(c1)OCCO2	Y043-2885
COc1ccccc1CC(=O)Nc1n[nH]c(CCc2c[nH]c3ccccc23)n1	Y043-5282
O=C(CSc1nnc(-c2ccncc2)o1)NCCc1nc2ccccc2[nH]1	D386-0145
O=C(Cn1c(-c2ccccc2)cc2ccccc21)NCC1CCC(C(=O)O)CC1	Y041-4136
N#Cc1c(-c2cccs2)cc(-c2cccs2)nc1SCC(=O)c1ccc(Br)cc1	8002-7089
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc2c(c1)oc1ccccc12	8016-3036
O=C(NC1CCCCC1)c1ccc(CCc2nc3ccccc3[nH]2)cc1	F971-0608
COc1ccc(-c2noc(N3CCC(C(=O)NCC4CCCO4)CC3)n2)cc1	E207-0046
Cc1cc(Nc2ccccc2)nc(N2CCN(C(=O)CC3CCCC3)CC2)n1	G868-0107
O=C(Cc1ccccc1)Nc1nn2c(COc3ccccc3)nnc2s1	E157-3901
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)C3CCCCC3)CC1)OCC(=O)N2	F536-0073
Cc1nc2c(sc3nc4c(cc32)COC(C)(C)C4)c(=O)n1CCc1ccccc1	6131-0104
CCCC(=O)Nc1nc2ccc(CCC(=O)NC3CCN(Cc4ccccc4)CC3)cc2s1	F222-0722
COc1cccc2c1OC1=C(C2)C(=S)NC(c2ccncc2)N1c1ccc(F)cc1	C200-3027
O=c1c2oc3nc4c(cc3c2ncn1CCc1ccccc1)CCCC4	F081-1454
Cc1ccc2cccc(NC(=O)C(c3ccccc3)c3ccccc3)c2n1	7888-0174
CCOC(=O)c1oc2ccccc2c1NC(=O)C1c2ccccc2Oc2ccccc21	C686-1509
COc1ccc(CC(=O)n2nc(-c3ccco3)nc2NCc2cccs2)cc1	D116-0007
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCOCC1	F952-1255
Cc1noc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1Cl	C625-0156
COc1ccc(CCC(=O)Nc2ccc(-c3ccc4cc(C)ccc4n3)cc2)cc1	L069-0310
CS(=O)(=O)N1CCc2cc(C(=O)Nc3ccc(OCc4ccccc4)cc3)ccc21	D256-0072
COc1ccc(-c2noc(CN3CCC(C(=O)N4CCCCCC4)CC3)n2)cc1OC	E903-0595
COc1cccc(CC(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)c1	G898-0021
COc1cccc(N(C(=O)c2cccs2)C2CCN(Cc3ccsc3)CC2)c1	V020-4298
NC(=O)c1cc2cc(NC(=O)CCc3ccccc3)ccc2n1Cc1cccc(F)c1	V031-0951
CC(C)N1CC(O)CC1c1nnc2n1CCN(C(=O)c1ccc3ncccc3c1)C2	S625-0196
Cc1cc(C(F)(F)F)nn1CC(=O)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0613
CCOC(=O)N1CCc2nnc(N3CCC(NC(=O)Cc4ccccc4OC)CC3)cc2C1	S408-0155
CN1CC2(CCN(C(=O)CCc3ccccc3)CC2)CC1CN1CCOCC1	S652-0614
Cc1ccn(CC(=O)N2CCC(n3cc(COc4cnccn4)nn3)C2)n1	S932-4339
CN(C)C(=O)N1CCCCC1c1nnc2n1CCN(C(=O)NCCc1ccccc1)C2	S902-1330
Cc1cc(C)n(CCC(=O)N2CCC(Cc3nc(C4CCOCC4)no3)CC2)n1	S428-0769
Cc1cnc(-c2ccncc2)n1CC1CCCN(S(=O)(=O)Cc2ccccc2F)C1	S693-1293
COc1ccc(C2(C(=O)N3CC(n4c(C)cnc4-c4ccccc4)C3)CC2)cc1	S695-0111
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)Cn2nc(C)cc2C)CC1	S720-2416
Cc1ccccc1CN1CCC(CNC(=O)C2(C)COCc3nnc(C)n32)CC1	SA31-0080
CC(C)CN1Cc2ccccc2-n2ccnc2C12CCN(C(=O)c1ccsc1)CC2	S217-0406
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)C1(c3ccccc3)CC1)C2	SA96-1034
Cc1cc(C)n(CCC(=O)N2C3CCC2c2cnc(-c4ccc(F)cc4)nc2C3)n1	S572-0691
Cc1ncccc1C(=O)N1CCCC(Cc2noc(-c3ccncc3)n2)C1	S427-0786
COc1ccccc1C(=O)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-2973
O=C(Cn1cccn1)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-0917
Cc1ccc(CC2CCOC3(CCN(C(=O)CCn4cc(C)cn4)CC3)C2)cc1	T500-1789
Cc1cccc(CC(=O)N2CCCCC2c2nnc(-c3cccnc3)[nH]2)c1	M754-2042
O=C(c1ccsc1)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-0855
Cc1ccc(OCc2nc(C3CCCCN3C(=O)C3CCCC3)no2)cc1	S595-0416
Cc1noc(C23CN(C(=O)CC4CCCC4)CC2CN(C2CCOCC2)C3)n1	S988-0149
O=C(C1CCOCC1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0210
O=C(Cc1ccncc1)N1CC(F)(F)CC1c1nncn1Cc1ccccc1	S970-0727
O=C(Cn1cccn1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-1053
CC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)CCC2CCCCC2)C1	SA69-0396
CCn1nc(CN2CCC(CNC(=O)Cn3cccn3)CC2)c2c1CCOC2	SC19-0836
Cc1noc(C)c1CCC(=O)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4233
Cc1ccc(OCc2nc(C3CCCCN3C(=O)c3ocnc3C)no2)cc1	S595-0398
Cc1ccn(CC(=O)N2CCC3C(COCCN3Cc3ccccc3)C2)n1	SB16-0310
CC(C)c1n[nH]c(C2CN(Cc3ccccc3)CC23CN(Cc2ccncc2)C3)n1	SC55-0505
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2Cc2ccncc2)n1	SD12-0976
O=C(c1ccncc1F)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0674
Cc1cc(C)n(CCC(=O)N2CCCC2CCc2noc(-c3ccccc3)n2)n1	SA58-1230
O=C(C1CCCC1)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0442
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(Cc1ccsc1)C2	SB59-0670
COCCn1nnnc1C1(N2CCCC2)CCN(C(=O)c2ccc3[nH]ccc3c2)C1	SA21-0146
Cc1cnc(C(=O)N2CCC(CCn3c(C)cnc3-c3cccnc3)CC2)cn1	S776-1038
O=C(Cc1ccsc1)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-0720
Cc1cccnc1C(=O)N1CCCC(CCc2noc(-c3ccc(F)cc3)n2)C1	SA66-0763
COc1ccc(CCC(=O)N2CCCC(n3c(C)cnc3-c3ccccc3)C2)cc1	S692-0055
O=C(c1cncnc1)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1229
O=C(c1cnccn1)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-0848
O=C(CC1CCCC1)N1CC2(C1)C(c1nc(C3CCCC3)no1)CCS2(=O)=O	SC88-0483
O=C(Cn1cccn1)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0848
Cn1cccc1C(=O)N1CCCC1c1nc(CCOc2ccc(F)cc2)no1	S613-0314
CC(C)C(=O)N1CC2CN(C(=O)C3(c4ccccc4)CC3)CC2(C(=O)N2CCCC2)C1	S985-0272
O=C(c1ncccn1)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1228
CC(=O)N1CCC(C(=O)N2CCC(Cn3c(C)cnc3-c3cccnc3)CC2)CC1	S697-0919
Cc1cnc(-c2cccnc2)n1CC1CCCN(C(=O)C2CCCCC2)C1	S693-0807
O=C(c1ccncn1)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-0886
O=C(c1ccncc1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0976
O=C(C1CCCCC1)N1CCCC1CCc1noc(-c2cccnc2)n1	SA58-0235
O=C(C1CCOCC1)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-0862
CC1COc2ccc(CN3CCN(C)CC3)cc2CN1C(=O)CC1CCCCC1	S978-0352
Cc1noc(C2CN(Cc3ccncc3F)CCCN2C(=O)c2cccnc2)n1	SA52-0982
O=C(c1cncc(Br)c1)N1CCCC(CCc2noc(-c3cccnc3)n2)C1	SA66-0607
COc1ccc(CCC(=O)N2CCC(Cc3nnc(-c4ccccc4)[nH]3)C2)cc1	P937-3984
Cc1cncc(C(=O)N2CCCC(C)(c3noc(COc4ccccc4)n3)C2)c1	SA69-1551
O=C(NC1CCN(c2cc(-c3ccccc3)n[nH]2)CC1)C1CCCCC1	P805-0627
Cc1noc(C)c1CCC(=O)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-1005
Cc1noc(C2CN(Cc3ccccc3)CC23CN(Cc2c(C)noc2C)C3)n1	SB57-1100
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2CC(=O)NCC2CCOCC2)n1	SD03-0106
Cc1cc(C)n(CCC(=O)N2CCC3(CC2)CC(Oc2cnccn2)CCO3)n1	SA57-0368
COc1cccc(CCC(=O)N2Cc3cc(-c4cncnc4)ccc3OCC2C)c1	SC09-0315
Cc1noc(C)c1CCC(=O)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0797
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(C(=O)COCc2ccccc2)C3)CC1	S903-1433
O=C(Cc1ccsc1)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-0851
COc1cc(CC(=O)NC2CN(C)CC2c2nc(-c3ccccc3)n[nH]2)cc(OC)c1	SB33-0975
O=C(c1ncccn1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0969
CC(=O)N1CCC(C(=O)N2CC(OCc3cccc(C)c3)CC2c2n[nH]c(C)n2)CC1	SB29-0538
O=C(c1cncnc1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0247
Cc1ncc(CO)c(C2CCCN(C(=O)CCc3nc(-c4ccccc4)no3)C2)n1	SA04-0101
Cc1n[nH]c(C2CN(C(=O)C3CCCC3)CCCN2Cc2ccccc2)n1	SA53-0246
Cc1cnc(-c2ccncc2)n1CC1CCCN(C(=O)CC2CCCCC2)C1	S693-1127
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)CCc2c(C)noc2C)CC1	S720-2612
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(C(=O)CCn3nc(C)cc3C)C2)c1	SB29-0573
Cc1cnc(C2CCOCC2)n1CC1CCCN(C(=O)CC2CCCCC2)C1	S693-0342
Cn1c(CCN2C(=O)C3(CCOCC3)CC2c2nnnn2C(C)(C)C)nc2ccccc21	S525-0736
O=C(C1CCCC1)N1CCC(CCc2noc(C3CCOCC3)n2)CC1	SA65-1158
COc1ccc(CC2CCOC3(CCN(C(=O)Cc4c(C)noc4C)CC3)C2)cc1	T500-1805
COc1ccc(CCC(=O)N2CCC3(CC2)CC(N2CCOCC2)CCO3)cc1	S431-0081
O=C(c1ccncc1)N1CCCC(CCc2noc(-c3cccnc3)n2)C1	SA66-0645
Cc1cnn(CCC(=O)N2CCC3(CC2)CC(Oc2ncccn2)CCO3)c1	SA57-0208
O=C(c1ccncc1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-1085
COc1cccc(CC(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)c1	S248-3487
CC(=O)N(CCN1CCOCC1)C1CCN(C(=O)CCc2c[nH]c3ccccc23)C1	SB91-1067
Cc1ccnc(OC2CCOC3(CCN(C(=O)Cn4nc(C)cc4C)CC3)C2)c1	SA57-0561
O=C(c1ncccn1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0205
O=C(C1CCOCC1)N1CCCC(CCc2noc(-c3ccc(F)cc3)n2)C1	SA66-0748
CN(C)C(=O)c1cn(C2CCC23CCN(C(=O)Cc2c[nH]c4ccccc24)CC3)nn1	SB24-0344
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)CCc2ccccc2)CC1	S759-0364
COc1cccc(CC(=O)N2Cc3cc(-c4cccnc4)ccc3OCC2C)c1	SC09-0497
O=C(CCC1CN(C(=O)c2ccncn2)CC12CCCCC2)N1CCOCC1	SD25-0570
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)NCCc2ccccc2)C3)CC1	S903-0863
COc1ccc(C2(C(=O)N3CC(=O)N(Cc4ccccc4)CC(O)C3)CC2)cc1	SA85-1216
O=C(CCC1CN(C(=O)c2cncnc2)CC12CCC2)N1CCOCC1	SD62-0088
Cc1cnn(CC(=O)N2CC(CCC(=O)N3CCOCC3)C3(CCC3)C2)c1	SD62-0137
COc1ccc(CC(=O)Nc2ccc3c(N4CCOCC4)ncnc3c2)cc1	M272-1270
O=C(C1CCCC1)N1CCN(c2nc(CN3CCCCCC3)cs2)CC1	P055-0726
COc1cccc(Oc2ccc(-c3cccc(C(=O)N4CCCC4)c3)nn2)c1	L562-0290
O=C(NC1CCCC1)c1cccc(-c2ccc(N3CCCCC3)nn2)c1	L009-0165
CC1CCN(C(=O)c2ccc(-c3cnc(Oc4ccc(F)cc4)nc3)cc2)CC1	L563-0462
O=C(COc1ccccc1)Nc1ccc2c(N3CCCC3)ncnc2c1	M272-1091
CC1CCN(C(=O)c2ccc(-c3cc(NC4CCCCC4)ncn3)cc2)CC1	L010-0464
Cn1cc(CCN2CCN(C(=O)CCc3ccccc3)CC2)c2cccnc21	M513-1174
O=C(C1CCCCC1)N1CCCN(c2ncccc2-c2nc(C3CC3)no2)CC1	P891-2001
Cc1ccnc(N2CCC(C(=O)N3CCC(Cc4ccccc4)CC3)CC2)n1	L155-0125
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)N2CCN(c3ccccn3)CC2)c1C	C721-0137
Cc1cc2c(cc1S(=O)(=O)N1CCCC(C(=O)N3CCOCC3)C1)OCC(=O)N2	F184-0213
O=C1COc2cc(S(=O)(=O)N3CCCC(C(=O)NC4CCCC4)C3)c(Cl)cc2N1	F184-0435
Cc1ccc2nc(-c3ccccc3NC(=O)Cc3ccccc3)ccc2c1	L070-0394
Cc1cc(C)n(CC(=O)N2CCCC(CCc3noc(-c4ccc(F)cc4)n3)C2)n1	SA66-0779
CS(=O)(=O)N1CCC(C(=O)Nc2ccccc2Oc2ccccc2)Oc2ccc(Cl)cc21	J098-1407
CC(NC(=O)c1ccco1)c1nc2ccccc2n1CCc1ccccc1	D347-3605
COc1cc(CC(=O)Nc2cccc(-c3noc(C4CCCC4)n3)c2)cc(OC)c1	F321-1493
CS(=O)(=O)N1CCCc2cc(C(=O)N(Cc3ccccc3)Cc3ccccc3)ccc21	D256-0788
CS(=O)(=O)N1CC(C(=O)Nc2ccc(Oc3ccccc3)cc2)Oc2ccccc21	J014-0044
O=C(CC(c1cccc(Oc2ccccc2)c1)c1cn(Cc2ccccc2)c2ccccc12)NCCc1ccccc1	V007-5934
COc1ccc(S(=O)(=O)Oc2ccc(CN(CC3CCCO3)C(=O)c3cccs3)cc2)cc1	V024-7259
Cc1ccc(C(=O)Nc2ccc(Sc3ccccc3)cc2)cc1S(=O)(=O)N1CCOCC1	0868-0058
O=C(C(Cc1ccccc1)NS(=O)(=O)c1ccc(Br)s1)N1CCC(N2CCCCC2)CC1	C274-6033
Nc1c(C(=O)O)sc2nc(-c3ccncc3)ccc12	8014-8767
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)c1cccs1)NCc1ccccc1	K284-4820
Cc1ccc(COc2ccc(C=C3SC(=O)N(CC(=O)N4CCOCC4)C3=O)cc2)cc1	5648-2219
O=C(NCC(=O)N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1)c1ccccc1	G639-3386
O=C(CN1C(=O)c2ccccc2N2C(=O)c3ccccc3C12)NCCc1c[nH]cn1	Y042-7180
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1ccc(-c2ccccc2)cc1	Y030-5928
O=C(CCCN1C(=O)c2ccccc2N2C(=O)c3ccccc3C12)NCc1ccccc1	Y042-7274
COc1ccc2c(c1OC)C(=O)N1c3ccccc3C(=O)N(CC(=O)NCC3CCOCC3)C21	Y042-7499
COc1ccc(NC(=O)c2ccccc2NC(=O)C2CCN(C(=O)c3ccco3)CC2)cc1	Y031-4494
O=C(NCc1ccccc1)c1cc(S(=O)(=O)NCC23CC4CC(CC(C4)C2)C3)c(Cl)cc1Cl	8017-7626
Nc1c(C(=O)NCC(=O)O)sc2nc(-c3cccnc3)cc(C(F)(F)F)c12	8018-0789
Cc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCC3CCCO3)c2=O)CCCCC4)cc1C	C258-0544
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc4c(cc3C#N)CCCCC4)cc2)n1	3715-0095
COC(=O)CSc1cc([N+](=O)[O-])cc2sc(-c3ccccc3)c(Cl)c12	8019-6369
CCOc1nc(N(c2ccccc2)c2ccccc2)nc(-n2cc(-c3ccccc3)nn2)n1	8015-6981
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)N2CCOCC2)cc1	8008-0898
O=C(CCc1nc(CS(=O)(=O)c2ccccc2)no1)N1CCN(C2CCCCC2)CC1	G729-0143
Cc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCc3ccco3)c2=O)CCCCC4)cc1C	C258-0540
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCCC(C(=O)N4CCc5ccccc54)C3)c2)no1	G949-3992
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(N5C(=O)CCC5=O)cc4)cc3)sc2c1	G841-0028
CCOC(=O)C(OC(=O)c1ccc(N2C(=O)c3c(C)nc4ccccc4c3C2=O)cc1)c1ccccc1	7534-4364
O=[N+]([O-])c1cc(-c2noc(-c3cccnc3)n2)ccc1N1CCN(Cc2ccccc2)CC1	D320-1254
CCOC(=O)N1CCN(C(=O)c2ccc(CN(c3cc(Cl)ccc3C)S(=O)(=O)c3ccccc3)cc2)CC1	4757-1220
COc1ccc(NC(=O)CCCN2C(=O)COc3ccc(C)cc32)cc1NC(=O)c1ccccc1	F603-1291
O=C(NCCc1ccccc1)c1ccc2c(=O)n(CCC3=CCCCC3)c(=O)[nH]c2c1	K221-3495
CCc1nc(Cn2c(=O)oc3cc(S(=O)(=O)N4CCN(C5CCCCC5)CC4)ccc32)no1	F820-0473
O=[N+]([O-])c1cc(-c2noc(-c3ccccn3)n2)ccc1N1CCN(Cc2ccccc2)CC1	D320-1400
CCOc1ccccc1CN1CCC2(CC1)CC(Cc1nc(-c3cccnc3)no1)CCO2	S687-2056
c1ccc(-c2nc(-c3ccncc3)no2)c(OC2CCN(Cc3ccncc3)C2)c1	S558-0058
O=C(NCCc1noc(-c2cccnc2)n1)C1CCN(S(=O)(=O)N2CCOCC2)CC1	S399-1743
c1cncc(CN2CCC(Oc3ccccc3-c3nc(C4CCOCC4)no3)C2)c1	S558-0456
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1	L303-0897
O=C(c1noc2ccc(S(=O)(=O)N3CCC(N4CCCCC4)CC3)cc12)N1CCCC1	L995-0128
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)N1CCC(N2CCCCC2)CC1	P120-0621
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CC(=O)N(CCc2ccccc2)C(=O)C1	C361-2528
COc1cccc(CC(=O)N2CCC(c3nc(C)ccc3C(=O)N3CCC(N4CCCCC4)CC3)CC2)c1	V020-8837
COc1ccc(CC(=O)N2CCN(c3nc(Cc4ccccc4)nc4sc5c(c34)CCCC5)CC2)cc1	V002-4146
Cc1csc(NC(=O)C(C(C)C)N2Cc3ccccc3C2=O)n1	Y040-5603
O=C1C2C3C=CC(C3)C2C(=O)N1Cc1ccccc1	0550-0099
COCCN1CCC(N2CCN(C(=O)c3ccsc3)CC2)C1=O	T990-2064
COC(=O)c1sccc1NC(=O)c1cc2ccccc2oc1=O	Y200-1807
COc1ccc(C(=O)N2N=C(c3c(-c4ccccc4)c4cc(Br)ccc4[nH]c3=O)CC2C=Cc2ccccc2)cc1	2297-0113
O=C1C2CC=C(Cl)CC2C(=O)N1CCCN1CCCCC1	4142-0922
O=C1c2ccccc2C(=O)N1CC(O)CN1CCOCC1	2096-0089
CCn1c(=O)c(C(=O)Nc2ccsc2C(=O)OC)c(O)c2ccccc21	F235-2019
CCN(CC)C(=O)c1nc(CNS(=O)(=O)c2ccc3c(c2)CCC3)oc1C	T993-2100F
COc1ccc2cc(S(=O)(=O)Nc3cccnc3)ccc2c1	8010-6295
CCCOc1ccc(NC(=O)C2=CC(=O)N3CCN=C3S2)cc1Br	8014-8083
COC(=O)c1sccc1NC(=O)CN1Cc2ccccc2C1=O	E612-1572
C=CCn1c(SCC(=O)OCC)nc2cc(C(=O)NCc3ccco3)ccc2c1=O	K289-0103
Cc1cc(C)c2c(n1)SCC(=O)N2CC(=O)NC1CCCC1	C862-1545
CC(C)Oc1ccc(C2CC(=O)N(c3cccc(C=CC(=O)O)c3)C2=O)cc1	3455-1144
O=C(Nc1ccc2oc(=O)ccc2c1)c1ccc(Cl)nc1Cl	Y040-8834
O=S(=O)(Nc1ccc2c(c1)CCC2)c1ccccc1	Y032-4081
Cc1nc2ccccc2c(=O)n1NC(=O)c1cncc(Br)c1	3009-4048
Cc1nc(C)c(C(=O)NC2CCc3n[nH]c(=O)n3CC2)s1	S638-0117
CCn1cc(S(=O)(=O)N2CC(COC)C(c3ccncc3)C2)cn1	S824-2250
COc1ccc(CCN2CCC3(C2)C(=O)N(C)C(=O)N3C)cc1	S382-1257
Cc1ncoc1C(=O)NCC1Cn2cccc2C(=O)N1C	S582-0158
Cc1noc(C)c1S(=O)(=O)N1CC(C(N)=O)C(C2CCN(C)CC2)C1	S632-0707
Cc1noc(C)c1C(=O)N1CC(N(Cc2cccnc2)CC(C)C)C1	M759-2921
Cc1cnc(C2CN(C(=O)CCc3ccccc3)C2)n1CC1CC1	S738-1070
CCN1C(=O)CN(C(=O)c2ccsc2)CC12CCOCC2	S667-0352
Cc1ccncc1C(=O)N1CCC(n2c(C3CC3)nn(C)c2=O)CC1	S794-0416
Cc1cnc(CC2CCN(S(=O)(=O)c3cn(C)cn3)C2)n1C(C)C	S691-1582
Cc1noc(C)c1S(=O)(=O)N1CCC(Cn2c(C)cnc2C)C1	S779-2043
CC(C)CN(C1CCN(C)CC1)C1CN(C(=O)CC2CCCC2)C1	S623-1238
COCCN1C(=O)CCC2(CNC(=O)c3c(C)noc3C)CCCC12	S233-1833
CCN(CC)Cc1ccc2c(c1)CN(S(=O)(=O)c1c(C)noc1C)CCO2	T634-0488
CCN1CCn2cc(C(=O)N(C)Cc3cccnc3)nc2C1=O	SA18-1052
CS(=O)(=O)N(Cc1ccccn1)C1CN(C(=O)c2ccsc2)C1	M760-2725
CCN1CC2CN(C(=O)CC3CCCC3)CC(C1)C(=O)N2	SD24-0091
CCN1C(=O)CCN(C(=O)c2cccn2C)CC12CCOCC2	S671-0388
COCC1CN(S(=O)(=O)c2c(C)noc2C)CC1c1ccncc1	S824-2184
CN(CCc1noc(C2CN(C(=O)CCCc3ccccc3)C2)n1)C(=O)C1CC1	S699-0356
CC(C)N1CCN(C(=O)CC2=C3CCCCC3N(C(C)C)C2=O)CC1	S579-0366
CCCN(CC1CCOC1)S(=O)(=O)c1ccc2c(c1)CCC2	S213-1246
Cc1noc(C)c1C(=O)N1CCC(=O)N(CC2CC2)C2(CCOC2)C1	SC96-0240
CN(C)C(=O)c1cnc(N(C)C)nc1C1CCN(S(=O)(=O)c2cccs2)C1	SA01-0841
O=C1NCCN2CCCN(C(=O)c3ccsc3)CC12	SD68-0055
O=C1CCCC2CN(C(=O)CC3CCCC3)CC2N1	SB66-0844
COCC1C(C(=O)Nc2ccc3c(c2)OCCO3)CCC(=O)N1C	S760-0212
CC1Cn2nnc(C(=O)NCc3ccsc3)c2C(=O)N1	SD69-0056
CCCN1C(=O)CCc2cc(NC(=O)c3ccsc3)ccc21	M074-0629
O=C(Nc1cc(F)c2[nH]c(=O)ccc2c1)C1CCCCC1	L376-0139
CCc1cc(=O)n(CC(=O)N2CCc3ccccc32)c(N)n1	P574-1476
CCC(Sc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCCc2ccccc2)CC1)C(=O)Nc1ccc2c(c1)OCO2	K284-4674
Cc1cc(C)nc(NC(=N)Nc2ccccc2Sc2ccccc2)n1	6173-0387
O=C(c1ccn2c(-c3ccc(F)cc3)nnc2c1)N1CCCCCC1	Z237-0515F
O=C(Cc1ccccc1)N1CCCC(OCc2cc(F)cc(F)c2)C1	V019-1925
COC(=O)c1c(-c2cccc3ccccc23)csc1NC(=O)C1CCCO1	Y200-1995
O=C(Nc1nc(-c2ccc3ccccc3c2)cs1)c1ccco1	Y200-1456
O=C(CSc1ncnc2c1sc1cccc(F)c12)N1CCCC1	F718-0521
CC1CCCCC1NC(=O)C(Cc1ccccc1)n1cccc1	C737-0533
Cc1cc(NC(=O)c2sc3nc4c(cc3c2N)CCCCCC4)no1	5350-0177
O=C(CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NC1CCCC1	7213-0221
CCCc1noc(-c2cccn3c(CC(=O)N4CCCC4)nnc23)n1	P712-0304
CN(C)S(=O)(=O)c1ccc2c(c1)nnn2CCCC(=O)N1CCc2ccccc21	F848-0383
Cc1nc2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2s1	Y040-5195
Cc1cc(C)c2c(-n3cccc3)nn(CC(=O)N3CCCC3)c2n1	G284-0556
CC(C)c1nnc(-c2cc3ccccc3n2CC(=O)N2CCCC2)o1	F356-0417
O=C(C1CCCN(c2nnc3ccc(C(F)(F)F)cn23)C1)N1CCCC1	T403-2820
O=C(NCCN1CCCCCC1)c1cc(CN2CCOCC2)on1	G330-0164
CCOc1ccc2nc(N3CCC(C(=O)N4CCCCCC4)CC3)sc2c1	C782-0227
O=C(NCc1cccnc1)c1ccccc1Oc1ccccc1	Y030-3071
Cc1cc(C(=O)N2CCCC2)c2c(C)nn(-c3ccccc3Cl)c2n1	C561-2782
O=C(Nc1ccccc1)c1ccccc1OCc1ccc(Cl)cc1Cl	8015-4361
COCCn1ccc2c(NC(=O)c3cc(-c4ccccc4)nn3C)cccc21	Y043-3257
COc1ccc(CNc2ncc(C(=O)NC3CCCCCC3)c(C)n2)cc1	G415-4396
COc1ccc(N2CCN(C(=O)c3cccc4nc(C)oc34)CC2)cc1	8016-8393
CCOc1ccc2ccccc2c1C(=O)Nc1ccc2c(c1)OCCO2	Y205-4688
Cc1nnnn1-c1ccccc1C(=O)Nc1cccc2c1ccn2C	Y043-3464
CCc1nc(-c2ccc(C(=O)Nc3ccc4c(c3)OCO4)cc2)no1	F319-0530
CC(C(=O)Nc1ccccc1Oc1ccccc1)c1ccccc1	Y204-7252
O=C(NCc1ccc2c(c1)OCO2)Nc1cccc2[nH]ccc12	Y043-6388
COc1ccc2ccccc2c1C=C1C=C(c2cc(C)ccc2C)OC1=O	8007-7039
O=c1c2[nH]c3ccc(Cl)cc3c2ncn1CCCN1CCCC1	D007-0374
Cc1nc(N2CCCCCC2)c2sc(=S)n(Cc3ccccc3)c2n1	8016-6612
CC(C)n1nnc(-c2ccc(C(=O)Nc3ccc4ccn(C)c4c3)cc2)n1	Y043-4709
Cn1ccc2c(C(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)cccc21	Y043-0555
Cn1ccc2c(C(=O)NCCc3c[nH]c4ccccc34)cccc21	Y044-1042
Cn1ccc2cc(C(=O)NCCc3nnc4ccccn34)ccc21	Y041-7015
CCOC(=O)C1=C(CN2CCCCCC2)NC(=O)NC1c1ccc2c(c1)OCO2	8015-8737
Cc1cccn2cc(-c3cccc(NC(=O)C4CCCCC4C(=O)O)c3)nc12	8017-4180
Cn1ccc2cc(C(=O)N3CCOC(c4ccccc4)C3)ccc21	Y044-1053
O=c1c(Cl)c(N2CCCC2)cnn1C12CC3CC(CC(C3)C1)C2	8015-7229
O=C(COc1ccc2ccccc2c1)NCCc1cccc(Cl)c1	Y500-6902
Cc1nn(CC(C)C(=O)Nc2ccccc2Sc2ccccc2)c(C)c1Br	Y503-3637
CC1=NN(c2ccccc2)C(=O)C1=Cc1cccc2ccccc12	8008-6701
S=C(Nc1cccc(Oc2ccccc2)c1)Nc1ccc(Cl)cc1Cl	8015-2148
