Cc1ccc(NC(=O)NCc2nc(-c3cccc(Cl)c3)oc2C)cc1C	G373-1264
CCOc1ccc(-c2nc(CNC(=O)Nc3cccc(OC)c3)c(C)o2)cc1	G373-0815
CCOc1ccc(-c2nc(CNC(=O)Nc3ccc(C)cc3Cl)c(C)o2)cc1	G373-1045
COc1ccc(-c2nc(CNC(=O)Nc3cc(OC)ccc3OC)c(C)o2)cc1	G373-1004
Cc1ccc(-c2nc(CNC(=O)Nc3cc(Cl)ccc3C)c(C)o2)cc1	G373-1061
CCOc1ccc(-c2nc(CNC(=O)NCCc3ccccc3)c(C)o2)cc1	G373-0812
CN(Cc1ccoc1)C(=O)Nc1ccccc1Cl	Z603-7453
CCC(C)N(Cc1c(-c2ccccc2)noc1N(C)C(C)C)C(=O)c1ccc2c(c1)OCO2	V030-3142
CCN(CC)c1onc(-c2ccc(F)cc2)c1CN(C(=O)c1ccc2c(c1)OCO2)C1CC1	V020-1350
CCCCc1ccc(-c2ccc(-n3cncc3C(=O)NCc3c(-c4ccccc4)noc3C)cc2)cc1	V006-2713
CCCN(Cc1c(-c2ccccc2)noc1N(C)C(C)C)C(=O)c1ccc(F)cc1	V017-8690
COc1ccccc1C(=O)N(Cc1c(-c2ccccc2)noc1N(C)C(C)C)C(C)C	V005-9751
COc1cccc(C(=O)N(Cc2c(-c3ccccc3)noc2N(C)C(C)C)C(C)C)c1	V011-7841
CCN(CC)c1onc(-c2ccccc2)c1CN(CC(C)C)C(=O)c1ccccc1C	V017-7201
CCN(CC)c1onc(-c2ccccc2)c1CN(C(=O)c1ccc(Cl)cc1)C(C)C	V015-3693
CCC(C)N(Cc1c(-c2ccccc2)noc1N(C)C(C)C)C(=O)c1ccccc1C	V009-4673
CCN(CC)c1onc(-c2ccccc2)c1CN(CC1CC1)C(=O)c1cccc(F)c1	V013-7834
CCN(CC)c1onc(-c2ccccc2)c1CN(C(=O)c1cccc(C(F)(F)F)c1)C1CC1	V005-9376
CCN(CC)c1onc(-c2ccc(F)cc2)c1CN(C(=O)c1ccc(F)cc1)C1CC1	V017-8701
CCN(CC)c1onc(-c2ccccc2)c1CN(C(=O)c1ccccc1OC)C1CC1	V017-7608
CCN(CC)c1onc(-c2ccc(F)cc2)c1CN(CC1CC1)C(=O)Nc1ccc(C)cc1	V015-7701
O=C(NCc1csc(-c2cccs2)n1)C1CCN(C(=O)c2c(F)cccc2F)CC1	L515-0503
COc1cccc(C(=O)N2CCC(C(=O)NCc3csc(-c4cccs4)n3)CC2)c1	L515-0451
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3csc(-c4cccs4)n3)CC2)c(C)c1	L516-0253
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3csc(-c4cccs4)n3)CC2)cc1	L516-0264
Cc1c(Cl)cccc1NC(=O)N1CCCC1C(=O)NCc1csc(-c2cccs2)n1	L514-0317
CCOc1ccc(S(=O)(=O)N2CSCC2C(=O)NCc2csc(-c3cccs3)n2)cc1	L519-0253
Cc1ccc(S(=O)(=O)N2CSCC2C(=O)NCc2csc(-c3cccs3)n2)c(C)c1	L519-0242
COc1ccc(-c2nc(CNC(=O)c3oc4ccc(Cl)cc4c3C)cs2)cc1	D335-1464
Cc1cc(C)c2c(C)c(C(=O)NCc3csc(-c4ccccc4)n3)oc2c1	D335-1253
COc1ccc(-c2nc(CNC(=O)c3sc4cc(C)ccc4c3Cl)cs2)cc1	D335-1456
Cc1cccc(-c2nc(CNC(=O)c3ccco3)cs2)c1	Y200-1734
COc1ccc(-c2nc(CNC(=O)c3ccc(Br)o3)cs2)cc1	D335-1454
Cc1cccc(-c2nc(CNC(=O)c3ccc(F)cc3Cl)cs2)c1	Y200-1944
CCOc1ccc(C(=O)NCc2csc(-c3cccc(C)c3)n2)cc1OCC	Y200-1845
CCOc1ccccc1C(=O)NCc1csc(-c2ccc(C)cc2)n1	D335-1334
COc1ccc(C(=O)NCc2csc(-c3ccc(C)cc3)n2)cc1Cl	D335-1364
COc1cc(C(=O)NCc2csc(-c3ccccc3)n2)cc(OC)c1OC	D335-1176
O=C(NCc1csc(-c2ccccc2)n1)c1ccccc1[N+](=O)[O-]	D335-1177
COc1ccc(-c2nc(CNC(=O)c3ccc([N+](=O)[O-])cc3)cs2)cc1	D335-1388
CCCOc1cccc(C(=O)NCc2csc(-c3ccccc3)n2)c1	D335-1213
C=CCOc1ccc(C(=O)NCc2csc(-c3ccccc3)n2)cc1	D335-1189
Cc1ccc(-c2nc(CNC(=O)c3ccc(OCC(C)C)cc3)cs2)cc1	D335-1301
COc1cccc(NC(=O)N2CCC(C(=O)NCc3csc(-c4ccccc4)n3)CC2)c1	L517-0198
CCOC(=O)c1ccccc1NC(=O)N1CCC(C(=O)NCc2csc(-c3ccccc3)n2)CC1	L517-0215
O=C(NCc1csc(-c2ccccc2)n1)C1CCN(S(=O)(=O)c2ccccc2F)CC1	L516-0214
CC(C)Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3csc(-c4ccccc4)n3)CC2)cc1	L516-0209
O=C(NCc1csc(-c2ccccc2)n1)C1CCN(S(=O)(=O)c2cccc(F)c2)CC1	L516-0212
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3csc(-c4ccccc4)n3)CC2)cc1	L516-0217
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3csc(-c4ccccc4)n3)CC2)c(C)c1	L516-0204
CC(=O)N1CCC(C(=O)NCc2csc(-c3cccc(C)c3)n2)CC1	Y200-1864
CC(C)(C)c1ccc(C(=O)N2CCCC2C(=O)NCc2csc(-c3ccccc3)n2)cc1	L513-0337
COc1cc(C(=O)N2CCCC2C(=O)NCc2csc(-c3ccccc3)n2)cc(OC)c1OC	L513-0370
CSc1cccc(NC(=O)N2CCCC2C(=O)NCc2csc(-c3ccccc3)n2)c1	L514-0263
Cc1ccc(S(=O)(=O)N2CSCC2C(=O)NCc2csc(-c3ccccc3)n2)c(C)c1	L519-0197
CCOc1ccc(S(=O)(=O)N2CSCC2C(=O)NCc2csc(-c3ccccc3)n2)cc1	L519-0209
O=C(c1cccc(Br)c1)N(Cc1csc(COc2cccc3ccccc23)n1)C1CC1	V002-4265
CC(C)CN(Cc1csc(COc2cccc3ccccc23)n1)C(=O)c1ccccc1F	V028-6071
CCCN(Cc1csc(COc2cccc(Cl)c2)n1)C(=O)c1ccc2c(c1)OCO2	V011-3604
C=CCN(Cc1csc(COc2c(OC)cccc2OC)n1)C(=O)c1ccc2c(c1)OCO2	V008-2067
Cc1cc(C)cc(OCc2nc(CN(C(=O)c3ccc4c(c3)OCO4)C3CC3)cs2)c1	V020-7457
CCC(C)N(Cc1csc(COc2ccc(C)c(C)c2)n1)C(=O)c1ccc2c(c1)OCO2	V023-8455
CC(C)CN(Cc1csc(COc2ccccc2C(C)C)n1)C(=O)c1ccc2c(c1)OCO2	V023-7115
C=CCN(Cc1csc(COc2cc(C)cc(C)c2C)n1)C(=O)c1ccco1	V002-7817
O=C(c1ccco1)N(Cc1csc(COc2cccc(Cl)c2)n1)C1CC1	V021-7756
CCC(C)N(Cc1csc(COc2ccccc2C(C)C)n1)C(=O)c1ccco1	V017-0188
Cc1cccc(OCc2nc(CN(C(=O)c3ccco3)C(C)C)cs2)c1	V007-8478
CCCN(Cc1csc(COc2ccc(OC)cc2)n1)C(=O)c1ccco1	V014-6651
C=CCN(Cc1csc(COc2cc(C)cc(C)c2C)n1)C(=O)c1cccs1	V010-9905
CC(C)CN(Cc1csc(COc2ccccc2)n1)C(=O)c1cccs1	V001-7392
CCCN(Cc1csc(COc2ccc(C)c(C)c2)n1)C(=O)c1cccs1	V004-6717
O=C(c1cccs1)N(Cc1csc(COc2cccc(Cl)c2)n1)C1CC1	V009-8490
CC(C)c1ccccc1OCc1nc(CN(C(=O)c2cccs2)C2CC2)cs1	V011-2504
C=CCN(Cc1csc(COc2ccc(OC)cc2)n1)C(=O)c1cccs1	V004-3491
Cc1cccc(OCc2nc(CN(C(=O)c3cccs3)C(C)C)cs2)c1	V004-6228
CCC(C)N(Cc1csc(COc2c(OC)cccc2OC)n1)C(=O)c1cccs1	V005-4303
CC(C)N(Cc1csc(COc2cc(Cl)ccc2Cl)n1)C(=O)c1cccs1	V009-7555
CCN(Cc1csc(COc2cccc(C)c2C)n1)C(=O)c1cccs1	V028-4154
C=CCN(Cc1csc(COc2c(OC)cccc2OC)n1)C(=O)c1cccc(Br)c1	V007-0469
CCCN(Cc1csc(COc2cc(C)cc(C)c2)n1)C(=O)c1cccc(OC)c1	V023-4680
O=C(c1ccccc1F)N(Cc1csc(COc2cccc(Cl)c2)n1)C1CC1	V021-7706
CCC(C)N(Cc1csc(COc2cccc(Cl)c2)n1)C(=O)c1ccc(C)cc1	V012-3651
COc1ccccc1OCc1nc(CN(C(=O)c2cccc(C)c2)C(C)C)cs1	V002-9277
COc1cccc(OC)c1OCc1nc(CN(C(=O)c2ccc(C)cc2)C2CC2)cs1	V010-2825
O=C(c1ccc(F)cc1)N(Cc1csc(COc2cc(Cl)ccc2Cl)n1)C1CC1	V013-4692
CC(C)N(Cc1csc(COc2ccc(Cl)cc2)n1)C(=O)c1cccc(Br)c1	V017-7219
CCC(C)N(Cc1csc(COc2c(OC)cccc2OC)n1)C(=O)c1ccc(F)cc1	V010-2826
CCN(Cc1csc(COc2cccc(C)c2C)n1)C(=O)c1ccccc1	V018-2681
C=CCN(Cc1csc(COc2cccc(C)c2)n1)C(=O)c1ccc(F)cc1	V014-0672
Cc1cc(C)cc(OCc2nc(CN(C(=O)c3ccc(F)cc3)C(C)C)cs2)c1	V010-9042
C=CCN(Cc1csc(COc2cc(C)cc(C)c2C)n1)C(=O)c1ccc(OC)cc1	V010-2779
CCC(C)N(Cc1csc(COc2cc(C)cc(C)c2C)n1)C(=O)c1ccccc1F	V009-7571
CCCN(Cc1csc(COc2ccc(Cl)cc2)n1)C(=O)c1ccc(F)cc1	V011-0776
C=CCN(Cc1csc(COc2ccccc2C(C)C)n1)C(=O)c1ccccc1C	V007-7515
Cc1cc(C)c(C)c(OCc2nc(CN(C(=O)c3cccc(Br)c3)C3CC3)cs2)c1	V002-4553
CCC(C)N(Cc1csc(COc2ccccc2C(C)C)n1)C(=O)c1cccc(Br)c1	V023-6516
CCCN(Cc1csc(COc2ccc(C)c(C)c2)n1)C(=O)c1ccccc1F	V004-6659
Cc1cccc(C(=O)N(Cc2csc(COc3ccc(C)c(C)c3)n2)CC(C)C)c1	V023-0979
COc1ccccc1OCc1nc(CN(CC(C)C)C(=O)c2ccccc2F)cs1	V002-4006
Cc1ccc(OCc2nc(CN(C(=O)c3ccccc3C)C(C)C)cs2)cc1	V018-2671
COc1cccc(C(=O)N(Cc2csc(COc3ccccc3C(C)C)n2)C2CC2)c1	V023-6471
Cc1ccc(OCc2nc(CN(C(=O)c3ccccc3)C3CC3)cs2)cc1C	V017-5403
CC(C)CN(Cc1csc(COc2ccccc2C(C)C)n1)C(=O)c1ccc(Cl)cc1	V023-7161
COc1ccc(C(=O)N(Cc2csc(COc3cc(Cl)ccc3Cl)n2)C(C)C)cc1	V023-0226
C=CCN(Cc1csc(COc2ccc(OC)cc2)n1)C(=O)c1ccccc1F	V029-1132
C=CCN(Cc1csc(COc2c(OC)cccc2OC)n1)C(=O)C1CCCC1	V010-9876
Cc1ccc(OCc2nc(CN(CC(C)C)C(=O)C3CCCC3)cs2)cc1	V001-8473
Cc1cccc(OCc2nc(CN(C)C(=O)C3CCCC3)cs2)c1C	V018-9508
CCC(C)N(Cc1csc(COc2ccc(Cl)cc2)n1)C(=O)C1CCCC1	V012-8051
Cc1cc(C)cc(OCc2nc(CN(C(=O)C3CCCC3)C(C)C)cs2)c1	V021-1541
CCCN(Cc1csc(COc2ccccc2C(C)C)n1)C(=O)C1CCCC1	V002-4547
COc1ccccc1OCc1nc(CN(C(=O)C2CCCC2)C(C)C)cs1	V010-8170
CCC(C)N(Cc1csc(COc2cc(C)cc(C)c2C)n1)C(=O)C1CCCC1	V009-3642
CCCN(Cc1csc(COc2ccc(C)c(C)c2)n1)C(=O)C1CCCC1	V010-3679
O=C(C1CCCC1)N(Cc1csc(COc2cccc(Cl)c2)n1)C1CC1	V028-3485
CN(Cc1ccsc1)C(=O)c1ccc(C#N)cc1	Z603-3994
CN(Cc1ccsc1)C(=O)Nc1ccccc1F	Z603-7009
Cc1nc(CNC(=O)c2oc3cc(C)c(Cl)cc3c2C)cs1	D335-1143
Cc1cc(C)c2c(C)c(C(=O)NCc3csc(C)n3)oc2c1	D335-1145
CCCOc1ccccc1C(=O)NCc1csc(C)n1	D335-1119
C=CCOc1ccc(C(=O)NCc2csc(C)n2)cc1	D335-1081
CCCCOc1cccc(C(=O)NCc2csc(C)n2)c1	D335-1106
COc1cc(C(=O)NCc2csc(C)n2)cc(OC)c1OC	D335-1068
Cc1nc(CNC(=O)c2ccccc2[N+](=O)[O-])cs1	D335-1069
Cc1nc(CNC(=O)C2CCN(C(=O)Nc3ccc(Br)cc3F)CC2)cs1	L517-0132
CCOc1ccc(NC(=O)N2CCC(C(=O)NCc3csc(C)n3)CC2)cc1	L517-0128
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3cscn3)CC2)c(C)c1	L516-0050
O=C(NCc1cscn1)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	L516-0003
CC(=O)Nc1ccc(C)cc1S(=O)(=O)NC(Cc1ccccc1)C(=O)NCc1cscn1	L654-0241
COc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NCc2cscn2)cc1Cl	L654-0226
CCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2C(=O)NCc2csc(C)n2)cc1	L512-0144
Cc1nc(CNC(=O)C2CCCN2S(=O)(=O)c2ccc(F)c(Cl)c2)cs1	L512-0132
Cc1nc(CNC(=O)C2CSCN2S(=O)(=O)c2cccc(C(F)(F)F)c2)cs1	L519-0089
Cc1nc(CNC(=O)C2CSCN2S(=O)(=O)c2cc(C)c(C)cc2C)cs1	L519-0160
Cc1oc(CNC(=O)c2cccc(OC(F)(F)F)c2)nc1C(=O)N1CCCC1	T993-0094
Cc1oc(CNC(=O)c2cc(Cl)ccc2F)nc1C(=O)N1CCCC1	T993-0068
Cc1oc(CNC(=O)c2ccc(C(F)(F)F)s2)nc1C(=O)N1CCC(C)CC1	T993-1033
COc1cc(Cl)ccc1C(=O)NCc1nc(C(=O)N2CCC(C)CC2)c(C)o1	T993-0937
Cc1oc(CNC(=O)c2ccc(N(C)C)cc2)nc1C(=O)N1CCC(C)CC1	T993-0879
Cc1oc(CNC(=O)c2cccc(OC(F)(F)F)c2)nc1C(=O)N1CCC(C)CC1	T993-0948
CCOc1ccccc1C(=O)NCc1nc(C(=O)N2CCC(C)CC2)c(C)o1	T993-0862
Cc1oc(CNC(=O)c2ccc(F)cc2F)nc1C(=O)N1CCC(C)CC1	T993-0924
CCn1nccc1-c1cccc(-c2noc(CNC(=O)c3ccc(C)cc3)n2)c1	M321-0535
CC(NC(=O)c1ccccc1)c1nc(-c2cccc(-c3ccnn3C)c2)no1	M321-0424
CC1CCN(c2ccc(-c3noc(C(NC(=O)c4ccco4)C(C)C)n3)cc2)CC1	F373-0308
O=C(NCc1nc(-c2ccc(N3CCCCC3)cc2)no1)c1ccco1	F373-0157
CC(NC(=O)c1ccccc1)c1nc(-c2ccc(N3CCCCC3)cc2)no1	F373-0263
Cc1ccc(C(=O)NCc2nc(-c3ccc(N4CCC(C)CC4)cc3)no2)cc1	F373-0324
O=C(NCc1nc(-c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)no1)c1ccco1	L294-1087
CC(NC(=O)c1ccco1)c1nc(-c2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)no1	L294-0921
O=C(NCc1nc(-c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)no1)c1cccs1	L294-1113
O=C(NCc1nc(-c2ccco2)no1)c1ccccc1Cl	V030-5040
CCC(C)C(NC(=O)c1cccc([N+](=O)[O-])c1)c1nc(-c2ccco2)no1	V030-5041
CN(Cc1nc(-c2cccs2)no1)C(=O)c1ccc(Cl)cc1F	Y300-3718
CCC(=O)NCc1ccc(-c2noc(C(C)NC(=O)c3ccccc3)n2)s1	L821-1450
CN(Cc1nc(-c2cccs2)no1)C(=O)C1CCN(Cc2cccc(Cl)c2)CC1	Y300-0446
O=C(NCc1nc(-c2cccs2)no1)C1CCN(Cc2ccccc2F)CC1	Y300-1104
CCN(Cc1nc(-c2cccs2)no1)C(=O)C1CCN(S(C)(=O)=O)CC1	Y300-1087
CN(C)S(=O)(=O)N1CCC(C(=O)NCc2nc(-c3cccs3)no2)CC1	Y300-0757
CCN(Cc1nc(-c2cccs2)no1)C(=O)C1CCCN(S(C)(=O)=O)C1	Y300-1012
CN(C)S(=O)(=O)N1CCCC(C(=O)NCc2nc(-c3cccs3)no2)C1	Y300-0255
O=C(NCc1nc(-c2cccs2)no1)Nc1ccc(Cl)cc1	Y300-0043
CCN(Cc1nc(-c2cccs2)no1)C(=O)Nc1cccc(Cl)c1	Y300-1108
CC(C)C(NC(=O)c1ccco1)c1nc(-c2ccc(=O)n(C)c2)no1	P029-0273
CC(C)C(NC(=O)c1ccco1)c1nc(-c2cccc(-c3csc(C4CC4)n3)c2)no1	L829-0371
CCc1nc(-c2cccc(-c3noc(CNC(=O)c4ccc(C)cc4)n3)c2)cs1	L829-0216
Cc1nc2cc(-c3noc(CNC(=O)c4ccco4)n3)ccc2n(C(C)C)c1=O	F541-0304
CCCn1c(=O)c(C)nc2cc(-c3noc(C(NC(=O)c4ccco4)C(C)C)n3)ccc21	F541-0455
Cc1nc2cc(-c3noc(C(C)NC(=O)c4ccccc4)n3)ccc2n(C)c1=O	F541-0116
CCCn1c(=O)c(C)nc2cc(-c3noc(CNC(=O)c4ccc(C)cc4)n3)ccc21	F541-0471
CCCn1cnc2cc(-c3noc(C(NC(=O)c4ccco4)C(C)C)n3)ccc21	G945-0313
Cn1cnc2cc(-c3noc(CNC(=O)c4ccco4)n3)ccc21	G945-0009
Cn1cnc2cc(-c3noc(CNC(=O)c4ccccc4)n3)ccc21	G945-0001
CCCn1cnc2cc(-c3noc(CNC(=O)c4ccc(C)cc4)n3)ccc21	G945-0329
CCCn1nnc2cc(-c3noc(C(C)NC(=O)c4ccco4)n3)ccc21	G944-0312
CCCn1nnc2cc(-c3noc(CNC(=O)c4ccc(C)cc4)n3)ccc21	G944-0329
CC(NC(=O)c1ccccc1)c1nc(-c2ccc3c(c2)nnn3C)no1	G944-0118
CCCn1c(=O)c(=O)[nH]c2cc(-c3noc(C(NC(=O)c4ccco4)C(C)C)n3)ccc21	F542-0455
CC(C)n1c(=O)c(=O)[nH]c2cc(-c3noc(CNC(=O)c4ccco4)n3)ccc21	F542-0304
CC(NC(=O)c1ccccc1)c1nc(-c2ccc3c(c2)[nH]c(=O)c(=O)n3C(C)C)no1	F542-0410
Cc1ccc(C(=O)NCc2nc(-c3ccc4c(c3)[nH]c(=O)c(=O)n4CC(C)C)no2)cc1	F542-0780
CC(NC(=O)c1ccccc1)c1nc(-c2ccc3ncn(C(C)C)c3c2)no1	P597-0454
CCCn1cnc2ccc(-c3noc(CNC(=O)c4ccccc4)n3)cc21	P597-0480
CCn1nnc2ccc(-c3noc(C(C)NC(=O)c4ccccc4)n3)cc21	P596-0306
CCC(C)C(NC(=O)c1ccc(OC)cc1)c1nc(-c2ccc3c(c2)OCO3)no1	V030-1464
O=C(NCc1nc(-c2ccc3c(c2)OCO3)no1)c1cccc([N+](=O)[O-])c1	V027-4500
CC(C)C(NC(=O)c1ccco1)c1nc(-c2ccc3c(c2)Sc2ccccc2C(=O)N3C2CC2)no1	G946-0463
CCCN1C(=O)c2ccccc2Sc2cc(-c3noc(CNC(=O)c4ccco4)n3)ccc21	G946-0309
CC(NC(=O)c1ccccc1)c1nc(-c2ccc3c(c2)Sc2ccccc2C(=O)N3C2CC2)no1	G946-0568
Cc1ccc(C(=O)NCc2nc(-c3ccc4c(c3)Sc3ccccc3C(=O)N4C(C)C)no2)cc1	G946-0794
CCc1nc(-c2ccc(-c3noc(C(NC(=O)c4ccco4)C(C)C)n3)cc2)cs1	L472-0922
O=C(NCc1nc(-c2ccc(-c3csc(C4CC4)n3)cc2)no1)c1ccco1	L472-1260
Cc1ccc(C(=O)NCc2nc(-c3ccc(-c4csc(C5CC5)n4)cc3)no2)cc1	L472-1280
Cc1nc(-c2ccc(-c3noc(C(C)NC(=O)c4ccccc4)n3)cc2)cs1	L472-0117
Cc1ccc(C(=O)NCc2nc(-c3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)no2)cc1	L294-1107
CC(NC(=O)c1ccccc1)c1nc(-c2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)no1	L294-1028
CC(C)C(NC(=O)c1ccco1)c1nc(-c2ccc(Oc3ccc(Cl)cc3)cc2)no1	L234-0166
Cc1cccc(Oc2ccc(-c3noc(CNC(=O)c4ccco4)n3)cc2)c1	L234-0460
COc1ccc(Oc2ccc(-c3noc(C(C)NC(=O)c4ccccc4)n3)cc2)cc1	L234-0862
Cc1ccc(C(=O)NCc2nc(-c3ccc(Oc4ccc(F)cc4)cc3)no2)cc1	L234-1106
Cc1cccc(-c2noc(CN(C(=O)C(c3ccccc3)c3ccccc3)C(C)C)n2)c1	C599-0207
COc1ccc(-c2noc(CNC(=O)C(c3ccccc3)c3ccccc3)n2)cc1	D101-0312
COc1ccc(-c2noc(CN(C(=O)C34CC5CC(CC(C5)C3)C4)C(C)C)n2)cc1	C599-0230
Cc1cccc(-c2noc(CNC(=O)C34CC5CC(CC(C5)C3)C4)n2)c1	D101-0321
COc1ccc(-c2noc(CN(C(=O)c3ccc4c(c3)OCO4)C(C)C)n2)cc1	C599-0505
O=C(NCc1nc(-c2ccccc2F)no1)c1ccc2c(c1)OCO2	D297-0120
O=C(NCc1nc(-c2ccccc2)no1)c1ccccc1-c1ccccc1	D101-0541
COc1ccc(-c2noc(CN(C(=O)c3ccccc3-c3ccccc3)C(C)C)n2)cc1	C599-0585
COc1ccc(-c2noc(CN(C(=O)c3ccc(Br)o3)C(C)C)n2)cc1	C599-0485
CC(NC(=O)c1ccco1)c1nc(-c2ccccc2Cl)no1	D247-0021
CCS(=O)(=O)Nc1ccc(-c2noc(CNC(=O)c3ccco3)n2)cc1	L294-0162
Cc1cccc(-c2noc(CN(C(=O)c3ccco3)C(C)C)n2)c1	C599-0212
CC(NC(=O)c1ccco1)c1nc(-c2ccc(NS(C)(=O)=O)cc2)no1	L294-0016
COc1ccccc1-c1noc(CNC(=O)c2ccco2)n1	D247-0435
Cc1ccc(-c2noc(CNC(=O)c3ccc(Br)o3)n2)cc1	D101-0470
O=C(NCc1nc(-c2cccc(C(F)(F)F)c2)no1)c1ccco1	V029-5929
CC(C)C(NC(=O)c1ccco1)c1nc(-c2cccc([N+](=O)[O-])c2)no1	V027-2168
CCC(C)C(NC(=O)c1ccco1)c1nc(-c2cc(OC)c(OC)c(OC)c2)no1	V029-4420
Cc1cccc(-c2noc(CN(C(=O)c3cccs3)C(C)C)n2)c1	C599-0107
COc1ccc(-c2noc(CNC(=O)c3cccs3)n2)cc1	D101-0225
CC(NC(=O)c1cccs1)c1nc(-c2ccccc2Cl)no1	D247-0022
COc1cc(-c2noc(C(NC(=O)c3cccs3)C(C)C)n2)cc(OC)c1OC	V030-6174
CCC(C)C(NC(=O)c1cccs1)c1nc(-c2cccc([N+](=O)[O-])c2)no1	V029-1621
COc1ccc(-c2noc(CN(C(=O)c3c(-c4ccccc4Cl)noc3C)C(C)C)n2)cc1	C599-0430
Cc1cccc(-c2noc(CNC(=O)c3c(-c4ccccc4Cl)noc3C)n2)c1	D101-0416
O=C(NCc1nc(-c2ccccc2Cl)no1)c1ccc(CN2CCCC2)cc1	Y300-0212
Cc1ccc(-c2noc(CN(C)C(=O)c3ccc(CN4CCCC4)cc3)n2)cc1	Y300-0363
CN(Cc1nc(-c2ccccc2)no1)C(=O)c1ccc(CN2CCCCC2)cc1	Y300-0360
Cc1ccc(-c2noc(CN(C)C(=O)c3ccc(CN4CCOCC4)cc3)n2)cc1	Y300-3305
O=C(NCc1nc(-c2ccccc2Cl)no1)c1ccc(CN2CCOCC2)cc1	Y300-3327
CCC(C)C(NC(=O)c1ccc(C(F)(F)F)cc1)c1nc(-c2cc(OC)c(OC)c(OC)c2)no1	V015-7179
Cc1ccc(-c2noc(CN(C(=O)c3ccc([N+](=O)[O-])c(C)c3)C(C)C)n2)cc1	C599-0458
COc1cccc(C(=O)N(Cc2nc(-c3ccccc3)no2)C(C)C)c1OC	C599-0561
CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)c1ccc(C(C)(C)C)cc1	C599-0019
O=C(NCc1nc(-c2ccccc2)no1)c1ccccc1F	D101-0148
CCOc1ccc(C(=O)N(Cc2nc(-c3cccc(C)c3)no2)C(C)C)cc1OCC	C599-0577
COc1ccc(-c2noc(CN(C(=O)c3cc([N+](=O)[O-])ccc3Cl)C(C)C)n2)cc1	C599-0395
Cc1ccc(C(=O)NCc2nc(-c3ccc(Cl)cc3)no2)c(C)c1	D101-0534
Cc1cccc(-c2noc(CNC(=O)c3cccc(Br)c3)n2)c1	D101-0180
COc1ccc(-c2noc(CNC(=O)c3ccc(C(C)(C)C)cc3)n2)cc1	D101-0147
COc1ccc(-c2noc(CN(C(=O)c3cccc(F)c3)C(C)C)n2)cc1	D101-0079
Cc1ccccc1-c1noc(C(C)NC(=O)c2ccccc2F)n1	D247-0589
CCOc1cc(C(=O)NCc2nc(-c3ccc(C)cc3)no2)cc(OCC)c1OCC	D101-0379
COc1ccccc1-c1noc(C(C)NC(=O)c2cccc(C)c2)n1	D247-0408
CCOc1ccc(C(=O)NCc2nc(-c3ccccc3C)no2)cc1	D247-0634
CCCCOc1ccc(C(=O)N(Cc2nc(-c3ccccc3)no2)C(C)(C)C)cc1	D138-0057
CC(NC(=O)c1ccc(F)cc1)c1nc(-c2ccc(C(C)(C)C)cc2)no1	D247-0232
CCCCOc1ccc(C(=O)N(Cc2nc(-c3ccc(OC)c(OC)c3)no2)C(C)C)cc1	D138-0062
Cc1cccc(-c2noc(C(C)NC(=O)c3ccccc3Br)n2)c1	D247-0547
CCOc1ccc(C(=O)NC(C)c2nc(-c3ccccc3Cl)no2)cc1	D247-0012
COc1ccccc1-c1noc(CNC(=O)c2ccccc2Cl)n1	D247-0444
COc1cccc(C(=O)NC(C)c2nc(-c3ccc(Cl)cc3)no2)c1	D247-0110
CCOc1ccccc1C(=O)NC(C)c1nc(-c2ccc(OC)c(OC)c2)no1	D247-0141
COc1ccc(-c2noc(CNC(=O)c3cccc(Cl)c3)n2)cc1OC	D247-0181
COc1cc(-c2noc(C(C)NC(=O)c3cccc([N+](=O)[O-])c3)n2)cc(OC)c1OC	V028-7142
Cc1ccc(C(=O)NC(C)c2nc(-c3ccc(C)c(Cl)c3)no2)cc1	V030-4735
Cc1cccc(-c2noc(C(NC(=O)c3ccc(C(F)(F)F)cc3)C(C)C)n2)c1	V030-3875
O=C(NCc1nc(-c2cccc([N+](=O)[O-])c2)no1)c1ccccc1Cl	V029-3659
Cc1ccc(C(=O)NC(c2nc(-c3cccc([N+](=O)[O-])c3)no2)C(C)C)cc1C	V027-2145
O=C(NCc1nc(-c2cccc(C(F)(F)F)c2)no1)c1ccccc1	V029-5882
COc1ccc(C(=O)NC(c2nc(-c3ccc(C)cc3)no2)C(C)C)cc1	V029-5847
COc1cccc(-c2noc(C(NC(=O)c3ccccc3F)C(C)C)n2)c1	V028-7187
O=C(NCc1nc(-c2ccc([N+](=O)[O-])cc2)no1)c1cccc(F)c1	V029-2050
CCC(C)C(NC(=O)c1cccc(F)c1)c1nc(-c2ccc(C)c(Cl)c2)no1	V030-4750
CC(NC(=O)c1cccc(F)c1)c1nc(-c2cccc(C(F)(F)F)c2)no1	V030-3961
CC(C)C(NC(=O)c1ccccc1Cl)c1nc(-c2ccc(Br)cc2)no1	V030-1561
CC(NC(=O)c1ccccc1)c1nc(-c2ccc(NS(C)(=O)=O)cc2)no1	L294-0117
CCS(=O)(=O)Nc1ccc(-c2noc(CNC(=O)c3ccccc3)n2)cc1	L294-0150
COc1ccc(-c2noc(CNC(=O)c3ccncc3)n2)cc1OC	D247-0202
Cc1ccccc1-c1noc(C(C)NC(=O)c2ccncc2)n1	D247-0602
CC(NC(=O)c1cccnc1)c1nc(-c2ccccc2Cl)no1	D247-0028
COc1ccc(-c2noc(CNC(=O)c3cccnc3)n2)cc1OC	D247-0206
O=C(NCc1nc(-c2ccccc2F)no1)C1CCCC1	D297-0117
COc1cc(-c2noc(C(NC(=O)C3CCCC3)C(C)C)n2)cc(OC)c1OC	V030-6222
COc1ccccc1-c1noc(C(C)NC(=O)C2CCCCC2)n1	D247-0387
CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)C1CCCCC1	C599-0114
CC(NC(=O)C1CCCCC1)c1nc(-c2ccc(C(C)(C)C)cc2)no1	D247-0240
O=C(NCc1nc(-c2ccccc2Cl)no1)C1CCCCC1	D247-0057
Cc1cccc(-c2noc(CNC(=O)C3CCCCC3)n2)c1	D101-0227
Cc1ccc(CN2CCC(C(=O)NCc3nc(-c4ccccc4C)no3)CC2)cc1	Y300-1368
Cc1cccc(CN2CCC(C(=O)NCc3nc(-c4cccc(C)c4)no3)CC2)c1	Y300-0053
Cc1ccccc1CN1CCC(C(=O)N(C)Cc2nc(-c3ccccc3)no2)CC1	Y300-1208
O=C(NCc1nc(-c2ccccc2Cl)no1)C1CCN(Cc2ccccc2F)CC1	Y300-0648
Cc1ccc(-c2noc(CN(C)C(=O)C3CCN(Cc4ccc(F)cc4)CC3)n2)cc1	Y300-0237
COc1cccc(-c2noc(CN(C)C(=O)C3CCN(Cc4ccccc4)CC3)n2)c1	Y300-1215
Cc1ccccc1CN1CCC(C(=O)NCc2nc(-c3ccccc3)no2)CC1	Y300-1183
Cc1cccc(CN2CCC(C(=O)N(C)Cc3nc(-c4ccccc4C)no3)CC2)c1	Y300-1385
COc1ccc(-c2noc(CNC(=O)C3CCN(Cc4ccccc4)CC3)n2)cc1	Y300-0299
Cc1cccc(-c2noc(CN(C)C(=O)C3CCN(Cc4ccccc4F)CC3)n2)c1	Y300-0304
CCS(=O)(=O)N1CCC(C(=O)N(C)Cc2nc(-c3cccc(C)c3)no2)CC1	Y300-0309
CN(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)C1CCN(S(C)(=O)=O)CC1	Y300-1088
Cc1ccc(-c2noc(CNC(=O)C3CCN(S(C)(=O)=O)CC3)n2)cc1	Y300-1049
CCS(=O)(=O)N1CCC(C(=O)NCc2nc(-c3ccccc3C)no2)CC1	Y300-2019
Cc1cccc(-c2noc(CNC(=O)C3CCN(S(=O)(=O)N(C)C)CC3)n2)c1	Y300-0333
CN(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)C1CCCN(S(C)(=O)=O)C1	Y300-0977
Cc1ccccc1-c1noc(CNC(=O)C2CCCN(S(=O)(=O)N(C)C)C2)n1	Y300-1238
Cc1cccc(-c2noc(CNC(=O)N3CCOCC3)n2)c1	D101-0434
COc1ccc(-c2noc(CN(C(=O)N3CCOCC3)C(C)C)n2)cc1	D101-0093
O=C(NCc1nc(-c2ccccc2Cl)no1)Nc1ccccc1	Y300-0858
Cc1ccccc1-c1noc(CN(C)C(=O)Nc2ccccc2)n1	Y300-2213
Cc1ccc(-c2noc(CNC(=O)Nc3cccc(C)c3)n2)cc1	D169-0171
COc1cccc(-c2noc(CNC(=O)Nc3ccccc3)n2)c1	Y300-0714
COc1ccc(-c2noc(CN(C)C(=O)Nc3cccc(Cl)c3)n2)cc1OC	D169-0438
COc1ccc(-c2noc(CN(C(=O)Nc3ccc(C)cc3)C(C)C)n2)cc1	D169-0376
COc1ccccc1NC(=O)NCc1nc(-c2ccc(OC)c(OC)c2)no1	D169-0425
CCN(Cc1nc(-c2ccc(OC)cc2)no1)C(=O)Nc1ccccc1OC	D169-0365
C=CCN(Cc1nc(-c2ccc(C)cc2)no1)C(=O)Nc1ccc(Cl)cc1	D169-0223
Cc1ccccc1NC(=O)NCc1nc(-c2ccc(Cl)cc2)no1	D169-0254
CCN(Cc1nc(-c2cccc(C)c2)no1)C(=O)Nc1cccc(C)c1	D169-0111
Cc1cccc(-c2noc(CN(C(=O)Nc3ccccc3C)C(C)C)n2)c1	D169-0122
C=CCN(Cc1nc(-c2ccc(OC)c(OC)c2)no1)C(=O)Nc1ccccc1C	D169-0470
CC(NC(=O)Nc1ccc(F)cc1F)c1nc(-c2cccc([N+](=O)[O-])c2)no1	V027-2120
CCC(C)C(NC(=O)Nc1ccc(F)cc1F)c1nc(-c2ccc(OC)c(OC)c2)no1	V030-3909
COc1ccc(C(=O)N(C)Cc2nc(C3CCN(S(C)(=O)=O)CC3)no2)cn1	SC18-0200
CS(=O)(=O)N1CCC(c2noc(CNC(=O)c3c[nH]nc3-c3ccc(F)cc3)n2)CC1	SC18-0106
CS(=O)(=O)N1CCC(c2noc(CNC(=O)c3ccc(OC(F)(F)F)cc3)n2)CC1	SC18-0033
