Cn1ccnc1SCC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1	7895-1080
Cn1cnnc1SCC(=O)Nc1cccc(NC(=O)CSc2nncn2C)n1	8007-4267
O=C(C=Cc1ccc([N+](=O)[O-])cc1)N1c2ccccc2CCc2ccccc21	8010-1643
Cn1c(COc2ccc3c(c2)OCO3)nnc1SCc1ccc(Cl)cc1Cl	8018-3880
O=C(Oc1cc2sc(=O)oc2cc1-c1ccc([N+](=O)[O-])cc1Cl)c1ccccc1	8013-0312
CCCCn1c(SCc2ccncc2)nc2c(sc(=S)n2CCc2ccccc2)c1=O	A0018894
CCOC(=O)CC(NC(=O)N1CCc2c(c(C(=O)N3CCCCC3)nn2C)C1)c1ccccc1	F584-1335
CCC(C(=O)NCc1ccco1)n1nc(-c2ccc(OC)cc2)c2c(C)onc2c1=O	F279-0189
CCOC(=O)c1[nH]c(C)c(CN(C2CCCCC2)S(=O)(=O)c2ccc3ccccc3c2)c1C	G800-0155
O=C(NCc1ccccn1)c1cccc(C(=O)NCc2ccccn2)c1	Y030-0603
O=S(=O)(NC1CCCCC1Sc1nc2ccccc2[nH]1)c1ccc(Cl)cc1	6691-0480
O=c1cc(C(F)(F)F)c2ccc(Nc3c4ccccc4nc4ccccc34)cc2o1	K064-0052
O=C(Nc1ccc2c(c1)CCC2)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y032-4269
O=C(C1CCCCC1)N(c1ccc2oc(=O)sc2c1)S(=O)(=O)c1cccs1	6807-1008
CCOC(=O)Cc1csc(NC(=O)Cc2csc(NC(=O)Nc3cccc(C)c3)n2)n1	F042-0908
Cc1cccc(CSc2nc(C34CC5CC(CC(C5)C3)C4)ccc2C#N)c1	8294-0176
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)Nc3ccc(N4CCC(C)CC4)cc3)s2)on1	G310-0395
Cc1csc2nc(CNS(=O)(=O)c3ccc(-c4ccccc4)cc3)cn12	G856-0497
COC(=O)c1c(-c2ccccc2)csc1NS(=O)(=O)c1cc(-c2cc(C)no2)ccc1C	G115-0188
Cc1ccc(-c2csc3ncn(Cc4ccc5c(c4)OCO5)c(=O)c23)cc1	D390-0835
CCOc1ccc(N2CC(C(=O)N3CCN(C4CCCC4)CC3)CC2=O)cc1	V013-0143
Clc1ccc2c(NCCc3ccccc3)nc(-c3cccs3)nc2c1	V003-2547
COC(=O)c1ccccc1CS(=O)(=O)Oc1ccccc1-c1nc2cc(Cl)ccc2o1	V030-7048
CCN(Cc1ccncc1)C(=O)c1ccc(-c2ccc(C3CCCCC3)cc2)s1	V007-0346
COc1ccc(C2(C(=O)N3CC(Cc4nncn4C4CCCC4)C3)CC2)cc1	S941-0249
CCN1CCn2cc(CNC(=O)c3noc(C)c3COc3ccccc3)nc2C1=O	SA19-0283
O=C(C1CCOC1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0548
O=C(CC1=CCCCC1)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-5371
Cn1cncc1C(=O)NCC12CCCC1N(Cc1ccccc1)C(=O)CC2	S233-2141
CCc1nc2c(c(OC3CCCN(S(=O)(=O)c4cn(C)cn4)C3)n1)CCOCC2	S897-0729
O=C(CC1CCCCC1)N1CCC(N2C(=O)C(O)C23CCCCC3)CC1	T965-0053
Cn1nccc1C(=O)NCC1Cn2cccc2C(=O)N1Cc1ccccc1	S582-0495
Cc1c(CN2CCC3C(C2)C(=O)N(Cc2cccnc2)CC(=O)N3C)cnn1C	SD14-0640
Cc1noc(C)c1CC(=O)N1CCc2c(c(NC(=O)c3ccccc3)nn2C)C1	S981-0597
Cc1nn(C)cc1C(=O)N1CC2(CC(c3nc(-c4ccncc4)no3)N(C)C2)C1	SA43-0932
Cc1nc(C)c(C(=O)NCC2Cn3cccc3C(=O)N2Cc2cccnc2)s1	S582-0757
CCn1ncc(C(=O)N2CCNC(=O)C2Cc2nc(-c3ccncc3)no2)c1C	SD12-0331
CCN1c2cc(C(=O)N3CCSCC3)ccc2C(=O)N2CCCCCC21	S413-0382
CCCN1C(=O)CCC2(CNC(=O)c3ncoc3-c3cccc(C)c3)CCCC12	S233-1976
CCn1ncc(C(=O)N2CC(c3n[nH]c(-c4ccncc4)n3)C3(CCC3)C2)c1C	SC70-0134
CN1C(=O)CCC2(CNC(=O)c3cc(CN4CCOCC4)on3)CCC=C12	S571-0198
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2C(=O)c2cn(C)nc2C)n1	SB18-0268
Cc1cc(C(=O)NCc2nnn3c2CN(Cc2ccccc2)C(=O)C3C)n(C)n1	SC45-1015
O=C(CC1OCCn2c1n[nH]c2=O)NCCN1CCc2ccccc2C1	SD18-0046
O=C(NC1(CC2CC2)CCN(C(=O)COCc2ccccc2)CC1)c1ccccc1	S725-1562
O=C(NCc1ccco1)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1984
O=C(N1CCN(S(=O)(=O)c2cccs2)CC1)N1CC2CC(C1)C1CCCC(=O)N1C2	N119-0125
Cc1c(C(=O)N2CC(F)(F)CC2Cn2cc(C(=O)N3CCOCC3)nn2)cnn1C	SB36-1149
CCn1nccc1C(=O)N1CC(NC(=O)c2ccccc2)CC1c1nc(C)n[nH]1	SB18-0329
Cc1cnn(CCC(=O)N2CC(n3cc(COc4ccc(F)cc4)nn3)C2)c1	S727-0624
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(S(=O)(=O)c2cccs2)CC1	S720-2566
O=C(NC1CC2CCC(C1)N2C(=O)CCC1CCCC1)c1ccncc1	T651-0347
CC(=O)N1CCC(CC(=O)NCC2CCCO2)(N2Cc3ccccc3C2=O)CC1	D750-0915
Cc1cc(C(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)n(C)n1	SB68-0561
Cc1noc(C)c1Cc1ccc(C(=O)N2CC(c3n[nH]c(C4CC4)n3)C3(CCC3)C2)o1	SC70-0302
CNC(=O)C1CC(NS(=O)(=O)c2cccs2)C(c2nc(-c3ccccc3)no2)C1	SC74-1406
CC(C)CC1Cn2nnc(C(=O)NCCN3CCc4ccccc4C3)c2C(=O)N1	SD69-0523
CC(NC(=O)c1ccccc1)c1nc(Cn2c(=O)oc3ccccc32)no1	F620-0117
CN(C)c1nc2ncn3c(=O)n(CC(=O)NC4CCc5ccccc54)nc3c2s1	M447-0416
O=S(=O)(c1ccc2[nH]c3c(c2c1)CCCCC3)N1CCc2ccccc2C1	E975-1331
Cc1nn(CC(=O)N2CCC(Cc3ccccc3)CC2)c(=O)c2noc(C)c12	F270-0555
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCc2cccnc2)nn1	G954-0317
COc1ccc(CCNC(=O)CSc2ncnc3c(-c4ccc(F)cc4)c[nH]c23)cc1OC	L938-0702
CCOC(=O)c1ncoc1-c1ccccc1C(=O)N1CCN(C(=O)c2ccco2)CC1	L574-0108
O=C(CN1C(=O)CCc2cc(Br)ccc21)NC1CCCc2ccccc21	G634-0539
O=C(c1ccc2ncccc2c1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0126
O=C(c1nc(Cn2c(=O)oc3ccccc32)no1)N1CCOCC1	L914-0213
Cc1nc2cc(C(=O)N3CCC(Cc4ccccc4)CC3)ccc2n(C)c1=O	F353-0086
O=C(c1ccsc1)N1CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1	G639-3767
CCOC(=O)C1CCN(C(=O)Cn2cnc3c([nH]c4cc(OC)c(OC)cc43)c2=O)CC1	F796-0522
O=C(CSc1nnc(NC(=O)NC2CCCCC2)s1)NCc1ccc(F)cc1	G856-9874
CCOC(=O)c1oc2ccc(S(=O)(=O)N(C)CCc3noc(C4CCCCC4)n3)cc2c1C	F258-0071
O=c1c(=O)n(Cc2nc(-c3cccs3)no2)ccn1Cc1ccc(Cl)cc1	P044-0700
Cc1ccc2nc(NC(=O)C(=O)c3cccn3Cc3ccc(C)c(C)c3)sc2c1	L793-4880
COc1ccc2nc(NC(=O)Cn3cnc4nc5c(cc4c3=O)CCCC5)sc2c1	G663-0002
O=C(C1CCN(c2ccc(Br)cc2)C1=O)N1CCC(Cc2ccccc2)CC1	V029-5449
CC(=O)N1N=C(c2c(C)nc3ccc(Cl)cc3c2-c2ccccc2)CC1c1ccccc1	1189-1394
Cn1nnc2cc(-c3noc(CN4C(=O)COc5ccccc54)n3)ccc21	G944-0149
CCCn1nnc2cc(S(=O)(=O)N3CCC(C(=O)N4CCOCC4)CC3)ccc21	F855-0180
Cc1nc2nc3c(c(N4CCN(c5ccccn5)CC4)n2n1)CCC3	G702-3139
Cc1ccc(C)c(CN2CCCN(CC(=O)NCCC3=CCCCC3)S2(=O)=O)c1	E871-0274
COc1cccc(CNC(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)c1	C548-3237
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCCN(S(=O)(=O)c3c(C)n[nH]c3C)C2)CC1	C436-0963
O=C(Nc1ccc(Oc2ccccc2)cc1)C1COc2ccccc2O1	C228-0476
Cc1nn(-c2ccccc2)c(C)c1CCc1nnc2sc(-c3ccco3)nn12	D727-0718
NC(=O)c1c(NC(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)sc2c1CCCC2	5173-2109
Cc1ccc(-n2c3c(cc(C(=O)Nc4cccnc4)c2=O)C(=O)CC(C)(C)C3)cc1	5312-0102
Cc1ccc(OCC(=O)Oc2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1C	8007-5197
O=C(Nc1ccc(OCc2ccccc2)cc1)c1cc(=O)[nH]c2ccccc12	Y040-5368
Cc1c(NC(=O)COC(=O)CN2C(=O)C(=O)c3ccccc32)c(=O)n(-c2ccccc2)n1C	4249-0018
N#Cc1c(-c2ccc(F)cc2)cc(-c2ccccc2)nc1SCCN1CCCCC1	8006-4379
O=C(Nc1cccc(NC(=S)NC(=O)c2cc3ccccc3o2)c1)c1ccco1	4059-2142
CC(NCc1ccc(OCc2c(Cl)cccc2Cl)cc1)C12CC3CC(CC(C3)C1)C2	8009-3544
Cc1nc2ccccc2c(=O)n1NC(=O)c1cc2cc(Br)ccc2oc1=O	3279-5156
c1ccc2cc3c(Nc4ccc(N5CCOCC5)cc4)ccnc3cc2c1	8004-9957
COCCNC=C1C(=O)N(c2nc3ccccc3s2)N=C1CSc1ccc(Cl)cc1	3770-0168
CCOC(=O)c1nnn(-c2nc(N)nc(N(c3ccccc3)c3ccccc3)n2)c1C	8013-6231
COc1ccc(C=C2Oc3c(ccc(O)c3CN3CCOC(c4ccccc4)C3)C2=O)cc1	Y043-5878
O=C1CN(C(=O)CCCC(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)CCN1	Y043-7274
COc1ccc(N2CC(C(=O)N3CCN(CC=Cc4ccccc4)CC3)CC2=O)cc1	Y042-3210
O=C(Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)C1CCCO1	Y205-4538
O=C(Cc1cccs1)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	Y205-6861
O=C(CCc1ccccc1)NCCN1CCN(C(=O)CCc2ccccc2)CC1	Y203-5904
O=C(NC1CCCc2c1[nH]c1ccccc21)c1cc(O)nc2ccccc12	Y042-1907
CCCN(CC(=O)N1CCn2cccc2C1c1ccc(C(C)(C)C)cc1)C(=O)CCc1ccccc1	V001-6388
Cn1c(=O)n(C)c2cc(S(=O)(=O)NCC(c3ccccc3)C3CCCCC3)ccc21	8017-6277
Cc1nc(-c2ccc(C(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)cc2)cs1	8017-4899
COc1ccc(N2CC(C(=O)N3CCC(C(=O)NCC4CCOCC4)CC3)CC2=O)cc1	Y041-5718
Cc1cc(C)nc(N2CCCC(C(=O)Nc3ccc(N4CCCS4(=O)=O)cc3)C2)n1	Y043-3696
O=C(CCCc1nc2ccccc2s1)Nc1nc(-c2ccccn2)cs1	Y043-5279
O=C(NC1(c2ccccc2)CC1)N1CCN(Cc2ccccc2)CC1	8012-6969
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1ccc2c(c1)OCCCO2	Y043-6054
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1ccc(N2CCCC2=O)cc1	8017-7048
CCn1ccc(CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2ccc3ccccc3c2)n1	Y501-4316
Nc1nc(CSc2nc(-c3ccccc3)cs2)nc(N2CCCc3ccccc32)n1	8016-5571
O=C1OC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc21	Y600-1364
CCC(C)C(NC(=O)C=Cc1ccc([N+](=O)[O-])cc1)C(=O)N1CCN(C(=O)C2CCCCC2)C(C)C1	V009-5557
COc1cc(-c2nnc3ccc4ccccc4n23)ccc1Oc1ccc([N+](=O)[O-])cc1	6164-0049
CCCn1nnc2cc(S(=O)(=O)N3CCCC(C(=O)NCCC4=CCCCC4)C3)ccc21	F856-0090
O=c1c(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)sc2nc3cc(Br)cnc3n12	3615-0431
Cc1ccc(CS(=O)Cc2ccc(C(=O)NC3CCCc4ccccc43)o2)cc1	C799-0334
Cc1ccc2c(C)nc(Nc3nc(O)cc(CSc4nc5ccccc5[nH]4)n3)nc2c1	3391-6887
O=S(=O)(NC(c1nnc(-c2ccccc2)o1)c1ccccc1Cl)c1cccs1	G418-0840
Nc1nc(-c2sc3nc(-c4cccs4)cc(C(F)(F)F)c3c2N)nc(N2CCOCC2)n1	8013-1612
CCOc1ccc(N2C(=O)C(=Cc3ccc(C(=O)O)cc3)N=C2c2sc3ccccc3c2Cl)cc1	5730-0073
O=C(Cc1ccccc1)Oc1ccccc1N1C(=O)C2CCCCC2C1=O	4483-2263
COc1ccc(-c2ccc(=O)n(CC(=O)NC3CCc4cc(OC)c(OC)cc43)n2)cc1	Y042-2664
CN(C)c1nc(N(c2ccccc2)c2ccccc2)nc(-n2cccc2)n1	8014-8680
CC1(C)CC(=O)C2=C(C1)N(Cc1cccnc1)C(=O)C2(NC(=O)CCC1CCCCC1)C(F)(F)F	8015-2492
COc1cc(C=C2C(=O)N(c3ccccc3)N=C2C)cc(Br)c1OCc1ccccn1	5425-0445
O=C(Oc1c(C(=O)c2ccccc2)sc2ccccc12)c1ccccc1	3237-1355
O=c1oc2ccccc2c(N2CCCC2)c1NS(=O)(=O)c1ccc2c(c1)CCCC2	F555-0049
COc1ccc(-c2oc3ccc(OC)cc3c2C(=O)NCc2ccccc2)cc1	F043-0359
CN(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-4171
Cc1c(C)n(-c2nc3ccccc3s2)c2ncn3nc(-c4cccs4)nc3c12	D472-1015
CCc1nc(Oc2ccc(-c3ccccc3)cc2)c2oc3ccccc3c2n1	G966-0182
Cc1cccc(CN2CCN(c3ccc(NC(=O)C4CCC4)cc3C(=O)N3CCOCC3)CC2)c1	V004-8569
Cc1ccc(C2CN(Cc3ccccc3F)CC2CN(Cc2cccnc2)C(=O)C(C)C)cc1	V014-8687
CCN(CCN1C(=O)CSC1c1cccs1)S(=O)(=O)c1cccc2cccnc12	V027-1975
Cn1nc2nc(N3CCN(c4ccccn4)CC3)nc(-c3cccc(F)c3F)c2c1N	V012-8326
Cc1cnc(-c2ccccc2)n1C1CCN(Cc2ccc3c(c2)CCO3)C1	S694-0199
Cc1cnc(C(=O)N2CCOc3ccc(CN4CCCCCC4)cc3C2)cn1	T634-0538
Cn1cccc1CN1CCC(N2CC3(CCCC3)C2c2ccccc2)CC1	S646-0303
CCn1ncc(C(=O)N2CC3(CC(c4noc(-c5ccccc5)n4)N(C)C3)C2)c1C	SA42-0833
CN1CCC2(C1)CN(Cc1ccccc1Cl)CC2c1nc(-c2cnccn2)no1	SC85-0789
O=C(c1ccc(CN2C(=O)NC3(CCOCC3)C2=O)cc1)N1CCSCC1	S453-0211
O=C(CCc1nc2ccccc2s1)N(CCN1CCCC1)C1CCOCC1	SA59-0759
O=C(NC1CCCCC1)N1CC(c2nc(Cc3cccnc3)no2)C1	S846-0148
Cn1nc(C(=O)N2CCC3(CC2)CC(Cc2noc(C4CC4)n2)CCO3)c2ccccc21	SC42-0232
Cc1cn2nc(C(=O)N3CCC(C(=O)NCc4cccnc4)CC3)cc2c(=O)[nH]1	S433-0860
Cc1cnc(C2CCOCC2)n1CC1CN(C(=O)c2ccc3ccccc3n2)C1	S696-0383
Cc1ccsc1CN1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0335
CC(=O)N1CCC(C2CN(C(=O)CCCc3nc4ccccc4s3)CC2CO)CC1	S995-0483
O=S(=O)(Cc1ccccc1)N1CCC(c2noc(-c3ccncc3)n2)C1	S069-4457
Cc1cc(C(=O)N2CCC(CN3CC(C(=O)N4CCCC4)CC3=O)CC2)ccn1	SB94-0248
COCCN1CCN2C(=O)C(Cc3ccccc3)N(C(=O)Cn3ccnc3)CC2C1=O	S975-0528
Cn1cccc1CN1CCCCC1c1nc(CCOc2ccc(F)cc2)no1	S614-0337
O=C(CCCc1ccccc1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1	P804-1187
O=C(CCC1CN(S(=O)(=O)c2cccs2)CC12CCCCC2)N1CCCC1	SD25-0382
Cc1cn2nc(C(=O)N3CCC(NC(=O)CCC4CCCC4)CC3)cc2c(=O)[nH]1	S433-1131
CC(=O)N(C1CCOCC1)C1CCCN(C(=O)CCCc2nc3ccccc3s2)C1	SB15-0695
Cc1noc(C)c1CCC(=O)N1CCCN2C(=O)CN(Cc3ccccc3)C(=O)C2C1	SD67-0539
Cn1nc(COCc2ccc(F)cc2Cl)c2c1CCN(C(=O)NCc1ccco1)C2	L775-0382
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)N1CCC2(CC1)OCCO2	L629-0742
O=C(Cc1ccsc1)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1	T368-1489
Cc1sc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)NCC1CCCO1	L824-0113
Cc1nc(-c2ccc(C)c(S(=O)(=O)NCC(=O)N3CCC4(CC3)OCCO4)c2)no1	L293-0147
CC1(C)CN(CC(=O)N2CCCC2)c2ccc(S(=O)(=O)Nc3ccccn3)cc21	L503-0607
c1csc(-c2n[nH]cc2CN2CCN(c3cnn4cnnc4c3)CC2)c1	T473-0967
Cc1nc(-c2ccc(Cl)cc2)sc1CCNC(=O)CN1C(=O)c2ccccc2C1=O	G569-0110
c1ccc(-c2noc(-c3ccc(N4CCN(C5CCCCC5)CC4)nn3)n2)cc1	F182-0080
O=C(Cn1c(C(=O)NCc2cc(F)cc(F)c2)cccc1=O)NCc1ccc(F)cc1	M425-1199
CCOc1cc(=O)c(C(=O)Nc2ccc(N3CCOCC3)cc2)nn1-c1ccccc1	P043-2043
COc1nccnc1NC1CCN(C(=O)CCCc2nc3ccccc3s2)CC1	J501-0186
Cc1cc(Nc2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)nc(N2CCCCC2)n1	D578-0102
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)nc1n2CCCCC1	G730-0787
O=S(=O)(NCc1cccs1)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)cs1	L828-0155
COc1ccc(CN2CCCCCC2c2cccc(F)c2)cc1CN1CCOCC1	J006-0560
CCOC(=O)CC1(NC(=O)N2CCn3cccc3C2Cc2ccccc2)CCCCC1	G551-0248
CC1CCN(C(=O)CSc2nc(NCCc3ccccc3)c3ccccc3n2)CC1	K297-0182
CC1(C)C(=O)N(CC(=O)NCC2CCCO2)c2ccc(S(=O)(=O)N3CCCC3)cc21	F323-0113
COc1ccc(CN2CCN(C(=O)c3ccco3)CC2)cc1OCc1ccccc1	4092-0334
Cc1sc2ncn(CC(=O)NC3CCCCC3)c(=O)c2c1S(=O)(=O)N1CC(C)CC(C)C1	C186-0379
O=C(Cn1nc(-c2ccccc2)ccc1=O)NCc1ccc2c(c1)OCO2	K786-6148
CCc1c(C)sc2c1CCN(C(=O)NCCc1ccccc1)C2c1ccc(F)cc1	G539-1081
Cc1n[nH]c(SCC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1[N+](=O)[O-]	C226-4121
Cc1ccc2oc(SCc3ccc(C(=O)NCCc4ccc(Cl)cc4Cl)cc3)nc2c1	V015-0918
CCOC(=O)c1c(NC(=O)C(OC(C)=O)c2ccccc2)c(-c2cccc(F)c2)cn1Cc1ccccc1	V012-0831
CCc1nnc(NC(=O)CSC2=NC(=Cc3cc(OC)c(OC)c(OC)c3)C(=O)N2c2ccccc2)s1	8014-4807
Cc1cc(C(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c(C)o1	Y205-0901
CC1CCc2c(sc3c2CSC(C(=O)NCCN2CCN(c4cccc(Cl)c4)CC2)=C3)C1	E722-3523
CCc1noc(-c2ccc(OCC(=O)N3CCN(Cc4ccccc4)CC3)cc2)n1	D400-1029
C=CCn1c(C(Cc2ccccc2)NC(=O)c2cccs2)nc2ccccc21	C174-1257
O=C(CSc1ccncc1)Nc1ccccc1CCc1nc2ccccc2[nH]1	F780-6460
CCN1CCCC1CNC(=O)CCc1cn(Cc2ccccc2C)c2ccccc12	E542-2720
Cc1ccc(CCNS(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)cc2)cc1	E734-2707
O=C(c1ccccc1)N1CCc2cc(S(=O)(=O)NCCN3CCOCC3)ccc21	Y050-3141
O=C(Cn1ccc2cc(OCc3ccccc3)ccc21)NC(C(=O)O)c1ccccc1	Y043-0256
Cc1ccc(-c2noc(COc3ccccc3C(=O)NCC3CCCO3)n2)cc1	Y207-4418
Cc1nc(NC(=O)CC(c2ccccc2)c2ccccc2)sc1-c1ccccc1	Y203-3919
CCc1cc(=O)oc2c3c(ccc12)OCN(c1ccc2c(c1)OCCO2)C3	Y040-4249
S=C(Nc1cccnc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	8015-1314
Cc1cc(C)n(Cc2cccc(NC(=O)c3cccc(OCc4c(C)noc4C)c3)c2)n1	Y503-7576
O=C(CCC1NC(=O)c2ccccc2NC1=O)Nc1ccc2c(c1)OCC(=O)N2	Y042-7366
Cc1nn2c(ncc3c(=O)n(CCc4c[nH]c5ccccc45)ccc32)c1-c1ccccc1	Y020-9219
Cc1noc(C)c1CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y044-0868
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC2=CC3CC(CN4CCCCC34)C21	Y044-5221
O=C(Nc1nc2ccccc2[nH]1)C(Cc1ccccc1)NC(=O)N1CCCC1	Y044-5498
Cc1c(S(=O)(=O)N2CCCC(C(=O)N3CCN(C(=O)c4ccco4)CC3)C2)cnn1C	Y503-3456
Cc1cc(C(F)(F)F)nc2sc3c(c12)NC(c1ccc(Cn2cc([N+](=O)[O-])cn2)o1)NC3=O	Y501-8861
Fc1ccccc1NC(=S)N1CCCC2=CC3CC(CN4CCCCC34)C21	8018-0216
Cc1c(NC(=O)COc2ccc(Cl)cc2C2CCCCC2)c(=O)n(-c2ccccc2)n1C	8012-3725
COc1ccc(C2NC(=O)c3sc4nc(C(F)(F)F)cc(C)c4c3N2)cc1COc1ccc(Cl)cc1	Y501-9410
COc1ccc(C2OC(=O)N(Cc3ccc4c(c3)OCO4)C2(O)c2ccc(OC)cc2)cc1	8016-3825
O=C(Nc1ccccc1C(=O)Cc1ccccc1)c1ccc2ccccc2n1	8018-3431
COc1ccccc1N1CCN(C(=O)c2cccc(C#Cc3ccccc3)c2)CC1	8009-3556
COc1cc2c(cc1OC)CN1C(=S)N(c3ccc(Cl)cc3C(=O)c3ccccc3)C(=O)C1C2	Y600-3474
CCOc1nc(NCC2CCCO2)nc(N2CC3CC(C2)c2cccc(=O)n2C3)n1	8014-1978
Cc1cc(C)c2c(n1)sc1c(N3CCC(C(=O)NCCC4=CCCCC4)CC3)ncnc12	F463-0496
CSc1ccccc1NC(=O)CSc1nnnn1Cc1ccc2c(c1)OCO2	8019-4742
O=C(CN(Cc1ccccc1)S(=O)(=O)c1ccc(Br)cc1)NCc1cccnc1	4257-1274
C=CCn1c(SCC(=O)Nc2cccc(C)c2)nc2sc(-c3ccccc3)cc2c1=O	4112-3881
O=C(NCCn1nc(-c2ccc(Cl)cc2)ccc1=O)c1cccc2ccccc12	F552-0221
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)NC1CCCC1	E786-2108
CCOC(=O)c1c(-c2cccs2)csc1NC(=O)CSc1nnc2cc(C)c3ccccc3n12	5067-0813
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)Nc2ccc3c(c2)OCCO3)c1C	K906-1915
COc1ccc(CN2C(=O)N(CC(=O)N3CCCCCC3)c3ccccc3S2(=O)=O)cc1	K261-2162
O=C(CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)NCCN1CCOCC1	6466-1145
CCOC(=O)c1cc(-c2ccccc2)n(-c2ccc(C(=O)NCc3ccco3)cc2)c1C	K906-2447
Cc1nc2c(c(C)nn2C)c(C)c1CCC(=O)NCCN1CCC(Cc2ccccc2)CC1	C999-0960
CN(C)c1ccc(C(CNC(=O)C2CCCC2)N2CCN(c3ccccc3)CC2)cc1	G500-0495
O=C(Cn1c(=O)sc2cc(S(=O)(=O)NCCN3CCCC3)ccc21)N1CCOCC1	F943-1433
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)NC1CCCC1	G267-0974
O=C(Cc1cccs1)N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1	G639-3491
O=C1NC(=Cc2ccc(Sc3ccccc3)cc2)C(=O)N1Cc1ccccc1F	5762-1983
Cc1nc(NCc2ccccc2F)ncc1C(=O)Nc1ccc2c(c1)OCO2	G415-4981
O=C(NC1CCCc2ccccc21)c1cnn(-c2ccccc2)c1-n1cccc1	C883-0155
Cc1ccc2c(c1)-c1onc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c1CO2	E475-0481
CCOC(=O)CC1(NC(=O)NCc2c(C)nn(-c3ccccc3)c2-n2cccc2)CCCCC1	G760-0174
Cn1c(SCC(=O)Nc2nc3ccccc3s2)nnc1-c1cc2ccccc2o1	J047-0450
Cc1occc1-c1nnc(SCC(=O)NCc2ccc3c(c2)OCO3)o1	D386-0131
O=C(C1=Cc2sc3c(c2CS1)CCCC3)N1CCC(Cc2ccccc2)CC1	E722-2745
O=C(NC1CCCCC1)c1coc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)n1	V029-2494
Cc1nnc(-c2cc(C(C)(C)C)n(-c3ccc(C(=O)NC4CCc5ccccc54)cc3)n2)o1	V030-9577
C=CCN(CC(=O)N1N=C(c2ccc(C)cc2C)CC1c1ccc(C)cc1)C1CCCC1	V002-1512
CC(=O)C1(c2ccccc2)CCN(Cc2cccc(C(=O)NCc3ccco3)c2)CC1	V028-7649
COc1nc(N2CCN(c3ccc(Cl)cc3)CC2)ncc1C(=O)NCCN1CCOCC1	V018-2762
O=C(NC1CCCCC1)c1ccc(CN2CCN(c3ccccc3F)CC2)cc1	V012-6452
O=C(NC1CCCCC1)c1nc(Cc2ccccc2)n(-c2ccccc2)n1	V031-2161
CCOc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)c3cccs3)cc2)n1	V015-9362
Cc1ccc(-n2nc(-c3cccs3)cc2C(=O)NCCN2CCCC2)c(C)c1	V031-0870
Cc1ccc(-c2cc(C(=O)N3CCC4(CC3)CC(c3nc(C)no3)N(C)C4)[nH]n2)cc1	S654-0110
O=C(NCCN1CCCCC1)C1CC2(CCN(C(=O)c3ccccc3)C2)C(=O)N1	SB74-0545
Cc1nc2cc(C(=O)NCCc3noc(-c4cccnc4)n3)ccc2n1-c1ccc(C(C)C)cc1	S399-1773
O=C(CN1CCCC1=O)NCC1Cn2cccc2C(=O)N1Cc1ccccc1	S582-0498
CNC(=O)C1CC2(CC2C(=O)NCc2nc3cc(C)ccc3[nH]2)CN1S(=O)(=O)c1ccccc1	SC65-0882
Cc1ccc(CN2CCC(CN3CC(COc4cc(C)ccn4)CC3=O)CC2)nc1	SC15-0200
CC(=O)N1CC(COc2ccccc2)C(C2CCN(C(=O)Cc3ccncc3)CC2)C1	S995-0049
Cn1cnc(S(=O)(=O)N2CCC(CCc3nc(C4CCOCC4)no3)CC2)c1	S936-0057
O=C(Cn1ccnc1)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0249
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)CCn2ccnc2)n1	SB18-1072
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)Cc2ccncc2)n1	SB18-0323
Cc1noc(C2CN(C(=O)Cc3ccncc3)CCCN2C(=O)c2cccnc2)n1	SA52-0988
CC(=O)N1CCOc2ccc(CCC(=O)N3CCN(Cc4ccccc4)CC3)cc2C1	S629-0056
CNC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)CCC1CCCCC1	SA14-1206
Cc1noc(C)c1Cc1c(C(=O)NCCc2noc(-c3ccccc3)n2)noc1C	S399-1995
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)Cc1cccnc1)C2	SA50-0902
Cc1ccccc1CC(=O)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0772
O=C(Cn1cccn1)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0319
Cc1cc(C(=O)N2CCC(C)(c3noc(C4CC4)n3)CC2)c(C)n1Cc1ccc(F)cc1	S429-1171
O=C1CN(C(=O)CCS(=O)(=O)c2ccccc2)CC(O)CN1CCc1ccccc1	SA85-0509
Cc1c(C(=O)N2CC3(C2)C(CN2CCCC2)CCS3(=O)=O)cc(-c2ccccc2)n1C	SC89-0104
Cc1ccccc1Cn1cc(-c2ccncc2)cc1C(=O)NCCN1CCOCC1	P076-0558
O=C(NCC1CCCO1)c1ccc(-c2cnc(Oc3ccccc3)nc2)cc1	L563-0758
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCc3ccccn3)cc1CC2	G519-0061
O=C(NCCC1=CCCCC1)c1ccc(-c2cc(N3CCCC3)ncn2)cc1	L010-0022
CCc1nc(-c2cccnc2N2CCCC(C(=O)NCCC3=CCCCC3)C2)no1	P273-0258
Cn1c(=O)n(C)c2cc(S(=O)(=O)c3ccc(F)cc3)c(NC(=O)C3CCCCC3)cc21	L322-0448
COC(=O)c1ncoc1-c1ccccc1C(=O)NCCN1CCN(c2cccc(Cl)c2)CC1	L574-0590
COc1cccc(Oc2ncc(-c3cccc(C(=O)NCc4ccc(C)o4)c3)cn2)c1	L564-0348
Cc1ccc(CNC(=O)c2ccc(-c3cnc(NC4CCCCC4)nc3)cc2)o1	L367-0503
O=C(CSc1nc(-c2ccccc2)c2cc(F)ccc2n1)N1CCCCC1	D216-0714
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1ccnc(-c2cccs2)c1	L657-0241
CCOC(=O)c1cnn(-c2ccc(C(=O)N3CCN(C4CCCCC4)CC3)cc2)c1N	G892-0013
O=C(NC1CCCCC1)c1ccc(-c2cc(NC3CCCCC3)ncn2)cc1	L010-0463
O=C(NCC1CCCO1)c1ccc(-c2ccc(N3CCSCC3)nc2)cc1	M715-0556
COc1cccc(-c2noc(C3CCCN3C(=O)Nc3ccc4c(c3)OCO4)n2)c1	L949-2837
O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)N1CCc2ccccc21	L505-1634
O=C(Nc1cccc(OCc2nnc(-c3ccc(Cl)cc3)o2)c1)c1cccnc1	M339-1283
O=C(CCCc1nc2cccnc2n1Cc1ccc(F)cc1)NCCC1=CCCCC1	G812-2210
CCN(C(=O)Cc1ccc(OC)c(OC)c1)c1nc(-c2ccc(C3CCCCC3)cc2)cs1	C301-6905
O=C(NC1CCCC1)c1nc(-c2nc(-c3ccc4c(c3)OCO4)no2)cs1	P364-1023
COc1ccccc1-c1nc(C2CCN(C(=O)c3nn(C)c4ccccc34)CC2)no1	L703-5795
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)N1CCC2(CC1)OCCO2	E613-0032
O=C(CSc1ncccc1C(=O)NCc1ccc(Cl)c(Cl)c1)NCc1ccccc1	K781-5888
CCC(C)N(CC(=O)N1CCc2sccc2C1c1ccccc1)S(=O)(=O)c1cccc2ccccc12	V014-1010
O=c1c(-c2ccc3ccccc3n2)cc2ccccc2n1Cc1ccccc1	3761-0045
COc1ccc(C=C2Sc3ccc(C(=O)NCCN4CCOCC4)cc3NC2=O)cc1OC	K788-8884
C(=Nc1nc2ccccc2n1Cc1ccccc1)c1cccc2ccccc12	1770-0182
O=c1c2ccccc2nc(SCc2cccc(Br)c2)n1C12CC3CC(CC(C3)C1)C2	8015-1859
Cc1c(OCC(=O)c2ccc3c(c2)OCO3)ccc2c1oc(=O)c1ccccc12	Y040-0511
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)C1=Cc1ccc(OCc2ccccc2)cc1	8013-6854
O=C(NC1CCCCCC1)c1ccc(CNc2nc(=S)[nH]c3ccccc23)cc1	K297-0712
CCCCN1C(=O)NC(c2cccc(NC(=O)C(c3ccccc3)c3ccccc3)c2)C(C(=O)OC)=C1C	V018-1526
O=C(c1cccc(C(=O)N2CCCc3ccccc32)n1)N1CCCc2ccccc21	Y200-2125
COc1cccc2cc(-c3ccc(OCC(=O)NCCc4c[nH]cn4)cc3)c(=O)oc12	D715-1577
CC1CN(C(=O)c2ccc3c(c2)OCO3)C(C)CN1C(=O)c1ccc2c(c1)OCO2	6049-2211
O=C(COc1cc2oc(=O)c3c(c2cc1Cl)CCCC3)c1ccc2c(c1)OCCCO2	Y042-0803
O=C(Nc1ccc2c(c1)CCC2)c1cccc(C(=O)Nc2ccc3c(c2)CCC3)n1	Y500-4025
CC1Cn2c(nnc2-c2cccc(NS(=O)(=O)c3ccc4c(c3)Cc3ccccc3-4)c2)S1	8017-3920
Cc1nc2sc3c(c2c(=O)n1NC(=O)c1cnn2c(C(F)(F)F)cc(-c4ccco4)nc12)CCCCCC3	Y500-3111
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccccc1OCC(=O)N1CCOCC1	8018-3532
COc1cccc(CCN2CCC(CNC(=O)Cn3c(=O)oc4ccccc43)CC2)c1	G305-0373
COc1cccc(-n2ccc3nc4ccn(Cc5ccco5)c(=O)c4cc3c2=O)c1	Y020-3660
Cc1ccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc1S(=O)(=O)N1CCOCC1	8016-5716
c1ccc2c(OCc3nc4ccccc4n3CCC3CCCCC3)cccc2c1	8013-3395
Nc1c(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)sc2nc(C(F)(F)F)cc(-c3cccs3)c12	8012-4582
