O=C(c1cn(CCC2CCCCN2C(=O)CCC2CCCC2)nn1)N1CCCC1	T505-1539
COc1ccc(C(=O)N2CC(n3cc(C(=O)N4CCOCC4)nn3)C2)cn1	S724-0724
O=c1oc2ccccc2n1Cc1noc(-c2ccc3c(c2)OCO3)n1	F620-0069
CCOc1ccc(C(=O)Nc2nc(S(=O)(=O)Cc3ccccc3)n[nH]2)cc1OCC	L150-0910
O=C(Cn1ncc2c(c1=O)N(C1CC1)C(=O)CS2)Nc1ccc2c(c1)OCO2	M152-0762
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N2CCC3(CC2)OCCO3)s1	M331-0463
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCC4CCCO4)nc3n2)cc1	J093-0463
Cc1c(Cl)cccc1-n1ncc(C(=O)Nc2cccnc2)c1C1CCNCC1	E922-2143
Cn1c2c(c(=O)[nH]c1=O)C(c1ccsc1)C1=C(N2)c2ccccc2C1=O	6484-0010
COCCn1c(C(=O)NCc2ccco2)cc2c(OCc3ccccc3)cccc21	V018-5236
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)C(C#N)=C2Nc3ccccc3N2)cc1	2291-3310
CCCC(NC(=O)c1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1)c1cccs1	G554-1044
CC1CC(C)(C)NC(=S)N1CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C069-0398
CC1CCC(C(C)C)C(OP(=O)(c2ccc(N(C)C)cc2)C(Nc2ccccc2)c2cccnc2)C1	5311-0164
Cc1cc(C23CC4CC(CC(C4)C2)C3)cc(NCN2C(=O)c3ccccc3C2=O)c1C	0417-1839
Cc1c(-c2nnc(SCC(=O)Nc3ccc(Cl)cc3)o2)nnn1-c1ccc(F)cc1	G685-0180
O=C(N1CCN(CC=Cc2ccccc2)CC1)C1(n2cnnn2)CCCCC1	Y041-0339
O=C(Nc1cccnc1)c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3	Y010-1843
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(-c2nc3ncccc3o2)cc1	7139-0120
Cc1ccc(-c2cc(=O)oc3c4c(ccc23)OCN(c2cc(C)ccn2)C4)cc1	C202-2400
O=C(CC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)NCCn1cccc1	Y044-5594
COc1ccc2[nH]c(SCC(=O)Nc3cccn4cc(-c5ccccc5)nc34)nc2c1	8014-2307
CCOc1ccc(-n2c(SCC(=O)Nc3sc4c(c3C#N)CCC4)nnc2-c2cc(C)nn2C)cc1	Y501-9499
NC(=O)c1c(NC(=O)c2ccn(COc3ccccc3F)n2)sc2c1CCCCCC2	Y502-2009
Cc1cc(C(=O)N2CCC(C(F)(F)F)n3nccc32)c2c(C)nn(-c3ccccc3)c2n1	Y500-7218
O=C(Cn1nnc(-c2ccc(OCc3ccccc3Cl)cc2)n1)NC1CCCC1	8016-0620
CCC1CCCCN1C(=O)Cn1c2ccc(OC)cc2c2nc3n(c(=O)c21)CCS3	8016-4930
Cc1nc2c(cnn2-c2ccccc2)c2ncn(Cc3ccccc3)c(=O)c12	Y021-2672
COc1ccc(N2CN=C(c3ccccc3)N=C2SCC(=O)Nc2nccs2)cc1	D493-0171
CC(C)C(=O)Nc1nc2cc(NC(=O)CCn3c(C4CCCCC4)nc4ccccc43)ccc2s1	F782-1880
COc1ccc(Oc2ccc(-n3c(C)cc(C(=S)N4CCOCC4)c3C)cc2)cc1	4632-5686
Cc1ccc2nc(-c3ccc(N4C(=O)CC(N5CC6(C)CC5CC(C)(C)C6)C4=O)cc3)sc2c1	4295-0166
CCN1CCN(Cc2ccc(NC(=O)c3noc4c3CCc3sccc3-4)cc2)CC1	G213-0300
COc1ccc(-c2nc3n(c2C(=O)N2CCc4ccccc4C2)CCS3(=O)=O)cc1	D455-1028
CC(C)(C)C(=O)N1CCc2ccc(OCC(=O)NCc3ccncc3)cc2C1c1cccc(F)c1	V017-0095
CCOC(=O)C1=C(CN(C)Cc2ccccc2)N(C)C(=O)NC1c1cccc(Oc2ccccc2)c1	V027-5475
CC(C)CN1CCN(C2CCOC3(CCN(C(=O)c4cnccn4)CC3)C2)CC1	T622-0418
O=C(NCC1(N2CCN(C(=O)c3ccccc3Cl)CC2)CCOC1)C1CCOCC1	CM4182-6289
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(C(=O)c3cnccn3)C2)c1	SB29-0535
CCc1nc2c(c(C(=O)N3CCN(c4ncccn4)CC3)n1)OCCO2	T977-0094
Cc1scc2nc(C(=O)N3CCN(c4ccccn4)CC3)nc(N3CCCC3)c12	T480-0015
CCCN1CCN(C(=O)CCC(=O)N2CCc3c(c(C(=O)N4CCCC4)nn3C)C2)CC1	L575-0172
O=C(NC1CCCC1)C1CCCN(c2ccnc(-c3ccc(F)cc3)n2)C1	F726-0332
O=C(c1cc2ccc3cccnc3c2[nH]1)N1CCC(N2CCCCC2)CC1	E950-0162
CCc1c(C)nc2ncnn2c1Sc1ccccc1NC(=O)Nc1ccc2c(c1)OCCO2	F781-0201
Cc1nc2cc(-c3noc(-c4ccc(-n5c(C)ccc5C)cc4)n3)ccc2n(C)c1=O	F541-0123
Cc1cc(C)cc(OCc2nc(C(=O)NC3CCCCC3NC(=O)c3ccc4c(c3)OCO4)cs2)c1	V015-6961
CCCn1c(C)ccc(-c2noc(CCCC(=O)N3CCN(c4ccccc4F)CC3)n2)c1=O	D422-4292
Cc1nn(-c2ccccc2)c2c1nc(CCC(=O)NCCN1CCOCC1)c(=O)n2C	G426-0171
O=C(Cn1nc2c(N3CCOCC3)nc3ccccc3n2c1=O)N1CCCc2ccccc21	F844-0331
Cc1ccc(C(=O)NC(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCN2CCOCC2)cc1	3236-0084
CC12CC(NC(=O)N1c1ccc(C(=O)NCc3cccnc3)cc1)c1ccccc1O2	C432-0049
COc1ccc(CCn2cnc3oc(-c4ccccc4)c(-c4ccccc4)c3c2=N)cc1OC	5137-3598
O=C1OC(C2=C(O)C(=O)N(c3ccccc3)C2c2ccccc2)=CC1=Nc1ccccc1	8008-3862
O=C(Nc1ccc(Oc2ccc(NC(=O)c3ccncc3)cc2)cc1)c1ccncc1	Y203-5317
Cn1ccnc1C(=O)c1cccc(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)c1	Y042-6446
CC1=CC(C)(C)N(C)c2cc3oc(=O)c(-c4cc(=O)[nH]c(N5CCN(c6ccccc6)CC5)n4)cc3cc21	Y021-1112
Cn1nc(C(=O)N2CCOCC2)cc1C(=O)Nc1ccccc1Sc1ccccc1	Y501-1759
Cc1cc(NC(=O)C(Sc2ccccc2)c2ccccc2)nn1Cc1ccc(Cl)cc1	Y501-5364
O=C(Nc1ccccc1)Nc1nc(-c2ccccc2)c2c(-c3ccccc3)ccnn12	Y021-0814
O=C(C1CCCN(c2nnc(N3CCCC3=O)s2)C1)N1CCN(Cc2ccccc2)CC1	G397-0542
CC1(C)Cc2ccccc2C(CSc2nc(-c3ccccc3)c(-c3ccccc3)o2)=N1	8013-5965
CCN1CCN(c2ncc(-c3cc(=O)[nH]c(Nc4ccc(Oc5ccccc5)cc4)n3)c(C)n2)CC1	Y020-4061
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCc1cccnc1)cn2C	C519-0665
Oc1c(C(c2cccs2)N2CCN(Cc3ccccc3)CC2)sc2nc(-c3ccco3)nn12	G857-1938
O=C(CCn1c(=O)sc2cc(S(=O)(=O)NCc3cccnc3)ccc21)N1CCCCC1	F952-0412
COc1ccccc1Nc1nc(C(=O)N(CC(=O)NCc2ccccn2)Cc2ccccc2)cs1	V006-5377
Cc1oc(C2CCN(C(=O)C3CCCN(S(=O)(=O)N4CCCC4)C3)CC2)nc1C(=O)N1CCCC1	P435-1864
Cn1c(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc2c(=O)n3ccccc3nc21	E201-0036
O=C(c1ccc(-c2ccc3c(c2)CCN3C(=O)NCCc2ccccc2)cc1)N1CCOCC1	L418-0131
O=C(CN1C(=O)CSC(c2ccc3c(c2)OCO3)c2c(-c3ccccc3)nn(-c3ccccc3Cl)c21)Nc1ccccc1	V026-5077
CCOC(=O)c1cc(C)n(CC2CCC(C(=O)Nc3ccc(C)cn3)CC2)c1C	E786-1271
O=C(Oc1cccc(-c2cnc3ccccc3n2)c1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl	3019-0093
O=C1OC(c2ccccc2)=NC1=CNc1nncs1	1967-9162
Cc1sc2ccn(Cc3ccc(F)cc3)c(=O)c2c1C(=O)NCCN1CCN(C)CC1	P327-1481
CN(Cc1cnn(-c2ccccc2)c1)C(=O)Cn1cnc(S(=O)(=O)N2CCCCC2)c1	G307-0224
Cc1ccc2onc(CNC(=O)N3CCC4(CC3)OCCO4)c2c1	E569-0073
O=[N+]([O-])c1c(N2CCOCC2)sc(Cl)c1N1CCOCC1	4872-0528
Cc1cc([N+](=O)[O-])ccc1-c1ccc(C=C2NC(=O)NC2=O)o1	4449-1215
Cc1nc2sc3c(c2c2n[nH]c(=S)n12)CCCC3	2650-9332
Cn1nc(-c2nc(C3CC3)no2)c2c1CCN(C(=O)c1cc3c(s1)CCCC3)C2	L851-2227
Cn1cnc(S(=O)(=O)NCc2nnc(C(=O)Nc3ccccc3F)s2)c1	L063-0566
CCSc1sc(CC)cc1C1C(C(=O)Nc2cccnc2)=C(C)NC2=C1C(=O)CCC2	4306-0884
O=C(NCc1ccccc1)c1cc[n+](Cc2cccc(C(F)(F)F)c2)cc1	C200-9244
O=c1oc2ccccc2cc1C1=Nn2c(nnc2-c2ccc3c(c2)OCO3)SC1	K243-0211
CC(=O)N1CCN(C(=Nc2ccc(C)cc2C)NC(=O)c2cccc(C#N)c2)CC1	F077-4787
O=C1c2cccc3cccc(c23)C(=O)N1CCN1C(=O)c2cccc3cccc(c23)C1=O	8005-8600
O=C(CSc1nccn2nc(-c3cccc4ccccc34)cc12)NC1CCCCC1	G420-0480
O=C1C(=Cc2ccc(-c3ccccc3)cc2)CCCC1=Cc1ccc(-c2ccccc2)cc1	0659-0013
CC(NC(=O)C1CCCN(S(=O)(=O)N2CCOCC2)C1)C12CC3CC(CC(C3)C1)C2	E515-0203
O=C(O)c1cnc(-c2cccnc2)[nH]c1=O	8020-5063
COc1ccccc1-c1cc2nc(C)c(CCC(=O)NC(C)c3ccc4c(c3)OCCO4)c(C)n2n1	C561-1178
N#CC1=C(N)Oc2c(ccc3cccnc23)C1c1cccc([N+](=O)[O-])c1	6231-0134
O=C(Cn1cc2c(n1)CCCC2)Nc1cccc2ccccc12	C881-0488
CCN(CC)c1ccc(C2Nc3nc4ccccc4cc3C(=O)N2c2ccccc2)cc1	8013-9039
O=C(c1cc(=O)nc2sc(N3CCOCC3)nn12)N1CCC(N2CCCCC2)CC1	F149-0394
CC(C)(C)C1CCC2(CC1)Nc1ccccc1S2	8010-2884
CCOC(=O)N1CCN(C(=O)C2CCC(CNc3c(N4CCCCC4)c(=O)c3=O)CC2)CC1	C906-0880
Cc1cc(C)n2nc(OC(=O)c3ccccc3)cc2n1	D717-0231
CC(C)N1CN=C(Nc2nc3ccccc3s2)NC1	Y020-1041
ClCC1(CCl)COC(c2ccc3c(c2)OCO3)OC1	8005-2375
COc1ccccc1NC(=O)C1=C(C)Nc2sc(C#N)c(N)c2C1c1ccco1	8009-7267
Cc1oc2c(c1C(=O)NC(C)(C)C)C(=O)c1ccccc1C2=O	7287-0700
Cc1cc(OC(=O)c2ccco2)c2c3c(c(=O)oc2c1)CCC3	4986-1433
Cc1ccc(-c2nc(SCC(=O)NCc3cccnc3)n[nH]2)cc1	8020-7875
O=C(NCCc1ccncc1)c1cccc(Nc2ncccn2)c1	Y041-7162
CC(C)(C)C(=O)C1C2(C#N)C(=O)N=C(N)C12C#N	8020-2106
OC12Oc3ccccc3C=C1N1CCC2CC1	8009-6935
O=C(NCc1ccc2[nH]c3c(c2c1)CCCC3)C(=O)c1c[nH]c2ccccc12	C730-0194
O=C(Nc1cnc2ccccc2c1)NC1(c2ccccc2)CC1	8012-7917
O=C(Nc1nnc(C=Cc2ccco2)s1)c1cccc2ccccc12	Y010-0190
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)C1C2C=CC(CC2)C1C(=O)O	Y205-6758
O=C(CC1CCc2ccccc21)N1CCN(c2nc3ccccc3o2)CC1	8017-1284
NC(NC(=O)c1ccccc1)=C1C(=O)NC(=O)NC1=O	8001-3012
COc1ccc(-c2nnn(CC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)n2)cc1	8016-0653
COc1ccc(CN2CN(c3ccc(Cl)cc3)C(=O)N(n3cnnc3)C2)cc1	Y020-7222
Cc1ccc(C)n1CC(=O)N1CCCC1c1nc2ccccc2s1	Y043-7250
C=C1OC(n2cc(C)c(=O)[nH]c2=O)CC1O	8018-6177
Cc1cc(C=C(C#N)C(=O)NC2CCCCC2)c(C)n1-c1ccc(F)cc1	8009-8440
c1ccc(Oc2ccc(CN3CCCCC3)o2)cc1	8008-9663
COc1cc(CNn2cnnc2-n2nc(C)cc2C)cc(Br)c1OC(C)C	8018-1209
Cc1nc2c(c(S(=O)(=O)NCc3ccccc3)nn2C)c(C)c1Cl	8018-6795
COc1ccc(-c2c(-c3cc(OC)c4c(c3)OCO4)n[nH]c2N)cc1	8020-4898
COc1ccc(C2(CN3C(=O)NC(C(C)C)C3=O)CCOCC2)cc1	Y042-7868
COCc1nnc(NC(=O)CCC2NC(=O)N(Cc3ccccc3Cl)C2=O)s1	Y043-4768
Sc1nnc(-c2cnccn2)n1-c1ccc2c(c1)OCCO2	8016-6234
O=C(CCCn1cccn1)NC(c1ccccc1)c1nc2ccccc2[nH]1	Y042-2427
Cc1cc(O)cc(=O)n1CCCC(=O)Nc1cccc(-c2nnc3ccccn23)c1	Y042-6011
CN1C(=O)c2ccccc2NC1c1ccncc1	Y041-8934
CSc1nsc(SCC(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8017-1381
O=C(CN1CC(=O)Oc2ccc(Cl)cc21)Nc1nc2ccccc2[nH]1	Y044-3130
O=C(Nc1ccc(C(=O)Nc2nccs2)cc1)NC1CCS(=O)(=O)C1	Y044-5516
Cn1c2[n+](c3ccccc31)N=C(c1ccccc1)CS2	8008-1002
CC1CC(C(F)(F)F)n2nc(-c3nc4c5cnn(C)c5ncn4n3)cc2N1	Y502-5477
CC1=CCC(c2nnco2)C(c2ccc(Cl)cc2)C1	8016-0007
CCS(=O)(=O)N1CCN(CC(=O)Nc2nn(Cc3ccccc3)cc2Cl)CC1	Y503-1418
O=C1c2cccc3cccc(c23)C(=O)N1CCCN1CCOCC1	8010-1854
CCOC(=O)N1CCN(C(=S)NC(=O)c2nn(C)cc2Br)CC1	Y500-0982
CCn1cc(-c2ccnc3cc(C(=O)NCc4ccn(C)n4)nn23)c(C)n1	Y502-3154
CCOC(=O)C1=C(N)Nc2cc(=O)nc(OC)n2C1c1cc(OC)c(OC)c(OC)c1	8020-5928
CCOc1nc2cccnc2n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O	G371-0167
COc1ccc(C2CC(=O)C=C(Nc3ccccc3-c3ccccc3)C2)cc1	Y600-0053
Cc1cc(NC(=O)c2nn(C)cc2C(=O)O)n(CC(F)F)n1	Y503-7269
COc1cc(Cc2noc(CCC(=O)O)n2)c(OC)c2c1OCO2	8020-2712
FC(F)(F)c1cc(C23CC4CC(CC(C4)C2)C3)nc2onc(-c3ccc4c(c3)OCO4)c12	Y503-7136
Cc1cc(C(=O)NC(c2ccccc2)c2ccccc2)c2c(-c3ccc4c(c3)OCO4)noc2n1	Y501-2547
Cc1nn(C)c(C(=O)NC2=NCCS2)c1Br	Y500-3185
CCOC(=O)c1c(NC(=O)c2nn3cccnc3c2Cl)sc2c1CCC2	Y500-4617
CCOC1CN=C2C(C#N)=CC=CN21	Y600-6204
S=C(NCCc1ccccc1)N1CCC2(CC1)OCCO2	Y500-8859
Cc1ccc2c(c1)C(O)(C(F)(F)F)C(=O)N2C1C2CC3CC(C2)CC1C3	8015-5029
CN1C(=O)C(=CNc2ccc3c(c2)CCC3)C(=O)N(C)C1=O	Y501-1269
O=[N+]([O-])c1ncn(Cc2ccc3c(c2)OCO3)n1	8014-9977
COC(=O)COc1ccc(OC)c(NC(=O)c2nn(-c3ccccc3)nc2C)c1	8019-8891
COC(=O)c1cc(=O)n2c(nc3cc(C)ccc32)s1	Y020-5745
Cc1cn2c(nc1=O)OC1CC2OC1CO	6160-0002
Cn1c(=O)n(C)c2cc([N+](=O)[O-])c(-n3ccnc3)cc21	8019-6220
Nc1nnc(CCCn2nnc(-c3ccccc3F)n2)s1	8018-9576
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCc1nc(N)nc(N2CCOCC2)n1	8011-7186
CC1=NC(C(F)(F)F)(C(F)(F)F)C(C#N)=C(C)N1	7591-0783
Cc1cc(C)c(C#N)c(SCC(=O)N2c3ccccc3C=Cc3ccccc32)n1	8020-1978
CCCC1=NN(c2ccc(F)cc2)C(=O)C1=CNC1CCCCCC1	8012-5170
CCOC(=O)C1=C(C)N=C2SCC(=O)N2C1c1ccc2c(c1)OCO2	8007-7949
CC1(C)Cc2c(sc3[nH]c(=O)n(NC(=O)c4cccnc4)c(=O)c23)CO1	8019-5946
Cn1c(=O)c2cn3c4ccccc4nc(COc4ccccc4)c3c2n(C)c1=O	6401-0009
Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)CC2CCCCC2)cc1	F306-0036
O=C1C2CC=C(Cl)CC2C(=O)N1CCCN1CCN(CCCN2C(=O)C3CC=C(Cl)CC3C2=O)CC1	4159-0045
O=C(O)Cn1cc(-c2ccccc2)ncc1=O	Y043-8323
O=C(CC1(Cn2cnc3ccccc3c2=O)CCCCC1)NCc1ccncc1	Y041-8406
CN1CCN(C2C(=NC3CCCCC3)N(c3cccc(C(F)(F)F)c3)C(=S)C23CCCCC3)CC1	F208-0815
Cc1nc2cc(C(=O)NCCC3=CCCCC3)ccc2n(C)c1=O	F353-0113
O=C1c2ccccc2C(=O)c2c1ccc(C(=O)N1CCN(CCO)CC1)c2NCCO	C092-0021
Cc1cc(N2CCCCCC2)n2nc(-c3cccnc3)nc2n1	D245-0472
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccco4)C3)ccc21	E203-1531
O=C(Nc1nc(S(=O)(=O)Cc2ccccc2)ns1)c1ccco1	C301-9353
COc1ccc(OC)c2c1C(c1cccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)c1)OC1CCCCC21	8018-6077
CCOC(=O)c1c(C)oc2c1C(=CNc1ncccn1)C(=O)c1ccccc1-2	4550-6168
Cc1ccc(Sc2ccc(C3(c4ccccc4)C=Cc4c(ccc5ccccc45)O3)cc2)cc1	2331-0526
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=S)NC(=O)COc1ccc(Cl)cc1C	6282-0111
Cc1cc(C)c2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)c1cccnc1	8013-6286
Cc1ccc(NC(=O)CSc2nnc(CCC(=O)N3CCCC3)c(=O)n2-c2ccccc2)cc1F	C795-2282
Clc1ccccc1N1N=C(c2ccccc2)CC1c1nc2ccccc2[nH]1	3844-1136
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2N2CCN(C(=O)c3cccs3)CC2)cc1	D404-0188
CC1CC2(C)Oc3ccccc3C3OCC1(COC(=O)c1ccccc1)C(C)C32	5212-1046
CC1CCN(c2ccc(-c3noc(Cc4cccs4)n3)cc2)CC1	F373-0391
Cc1cn(C)c(CC(=O)NCc2ccc(CN3CCCCCC3)o2)c1C(=O)O	G955-0232
Cc1nc2c(c(C)nn2C)c(C)c1CCC(=O)NCc1ccccn1	C999-0783
O=C(NC(=Cc1ccc2c(c1)OCO2)C(=O)N1CCOCC1)c1ccco1	3379-2628
O=C(NN1C(=O)c2ccc(C(=O)c3cccc([N+](=O)[O-])c3)cc2C1=O)c1ccncc1	2036-1513
Cc1ccc(-c2nnc(S)n2N=CC=Cc2ccco2)cc1	4896-1529
Cc1ccc2nc(NCn3nc(-c4ccccc4)oc3=S)sc2c1	6799-0018
c1ccc2c(c1)ncn2CCc1nc(C2CCCCC2)no1	Y080-1669
CCN1CCN(C2(CNC(=O)c3ccco3)CCCCC2)CC1	D335-0890
CCOC(=O)c1c(NC(=S)NC(=O)c2cc3ccccc3o2)sc2c1CCCC2	4059-2068
COC(=O)C(NC(=O)NCCc1ccccc1)(Oc1ccccc1)C(F)(F)F	8602-0138
CC(Nc1ncccc1-c1nnc(-c2ccc(Cl)cc2)o1)c1ccccn1	M034-2188
C[N+]1(CC(O)c2ccccc2)CCCCCC1	6228-0448
CCOC(=O)c1c(NC(=O)C(=O)NCc2ccco2)sc2c1CC(C)(C)OC2	8640-0045
CCCCC1CCC(c2nc(NC(=O)COc3ccccc3)no2)CC1	D646-0109
Cc1cc(CNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c(C)n1-c1ccc(F)cc1	G530-0127
CCOC(=O)c1cc(C)n(CC2CCC(C(=O)NCCC3=CCCCC3)CC2)c1C	E786-1262
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc(N3CCCCS3(=O)=O)cc2)CC1	G508-0096
O=C(c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1)N1CCN(CC=Cc2ccccc2)CC1	D627-0063
CN1C(C(=O)Nc2cc(Oc3ccccc3)cc([N+](=O)[O-])c2)=CC(c2ccco2)=NS1(=O)=O	E135-1091
O=c1c2cc(NC(=S)NC3CCCCCC3)ccc2nc2n1CCCCC2	C066-3467
FC(F)Sc1ccc(NC2=NCCCCC2)cc1	Y010-1612
CCCCC(CC)C(=O)N1CCCN(c2nc(C)nc(CC)c2Cc2ccccc2)CC1	V031-0089
O=C(COCc1ccccc1)N1CCN(c2nc(-c3cccs3)nc3cc(Cl)ccc23)CC1	V008-7123
O=C(NC(Cc1ccccc1)c1nc(-c2ccco2)no1)c1cccc(F)c1	V030-4977
CCOC(=O)C1CCN(C(=O)c2ccc(CSc3nc(N(C)Cc4ccccc4)cc(C(F)(F)F)n3)cc2)CC1	V015-9295
O=C(Nc1ccc2c(c1)S(=O)(=O)N=C(c1ccco1)N2c1ccc(F)cc1)c1ccco1	V030-2567
O=C(c1cncn1-c1cccc(-c2cccc3c2sc2ccccc23)c1)N1CCC(CCc2ccc(F)cc2)CC1	V010-8227
COc1ccc2[nH]cc(CN3CCc4nn(CC5CC5)c(=O)n4CC3)c2c1	S636-1779
CCCNC(=O)N(C1CCOCC1)C1CCN(Cc2ccc[nH]2)CC1	S329-0193
O=C(C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1)N1CCC(N2CCCCC2)CC1	N117-0096
Cc1cc(CN2CC(COCC(N)=O)C(c3ccccn3)C2)n(C)n1	S831-1518
O=C(COc1ccc(Cl)cc1)N1CC(n2cnnc2C2CC2)C1	CM4297-1229
CCn1nccc1C(=O)N1CCC(N2CC(O)CC2C(=O)NCc2cccnc2)CC1	S596-1415
CC(=O)N1CCC(N2CC3CN(C(=O)c4ccncc4)CC3(C(=O)N(C)C)C2)CC1	S984-0476
O=C(C1CCCCC1)N1CCCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S457-0165
Cc1cnn(CCC(=O)N2CCC3(CC2)CN(c2ccncn2)CC3CO)c1	S635-5217
CCN(CC)C(=O)CN1CCN(C(=O)C2Cc3[nH]cnc3C3(CCOCC3)N2)CC1	S899-0087
Cc1nc(S(=O)(=O)N2CCC3C(=O)NCCN3CC2)cn1C	S994-0004
CC(=O)N1CC(C(=O)NCc2ccc3c(c2)OCO3)C(c2nc(C)no2)C1	S640-4875
CCOCC(=O)N1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1COc1ccccc1	S956-0369
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23)N1CCN(C2CCCCC2)CC1	N121-1027
Cc1cnc(C)n1CCNC(=O)CCc1nc2ccccc2[nH]1	S751-1979
CCn1nc(C)c(CN2CCCC3(CCOCC3)C2C(N)=O)c1C	SB49-0848
Cc1c(Br)c(C(F)(F)F)nn1CC(=O)N1CCC(c2nc(C3CCOCC3)no2)C1	S428-1272
CN1CC(COc2cccnc2)N(C(=O)c2ccccc2)C(Cc2ccccc2)C1=O	S972-0832
COCCn1nc2n(c1=O)CCC1(CC2)CCN(C(=O)c2cccnc2C)CC1	S626-0625
Cc1nnc(C2CCCCCN2C(=O)CCc2c(C)nn(C)c2C)o1	S561-4737
Cc1ncc(C(=O)N2CCC(CN3CC(C(=O)N4CCOCC4)CC3=O)CC2)cn1	SB94-0385
CN(CC(=O)N1CCC(C)(c2noc(-c3ccccn3)n2)CC1)S(=O)(=O)c1cccs1	S429-1409
O=C(CCN1c2ccccc2Sc2ccccc21)N1CCC(Cc2nncn2CC2CC2)CC1	S517-1288
Cc1nc(S(=O)(=O)N2CC3(CC(CC(=O)NCC4CC4)CO3)C2)cn1C	SA49-0098
Cc1cnc(C(=O)NC2CCCC2C(=O)NCc2ccc(N3CCOCC3)cc2)cn1	T987-2417
Cc1noc(C)c1COc1ccc(C(=O)N2CC3(CC(N4CCCCC4)CO3)C2)cc1	SA46-1685
CC(=O)N1CCC(C(=O)N2CCC3(CC2)Cc2c(c(C(=O)NC(C)C)nn2C)CO3)CC1	SC73-1040
O=C(c1cc2ccccc2[nH]1)N1CCC(c2noc(C3CC3)n2)C1	S069-4019
CN1CC(=O)N(C)C2CN(Cc3ccoc3)CCC2C1=O	SD15-0472
COC1CN(C2CCN(C(=O)CCn3cccn3)CC2)C1c1cccnc1	S757-0259
CC(=O)N1CCN(C(=O)NCCc2ccccc2)CCC1c1nc(C)no1	S990-0595
CCn1cc(C(=O)NC2CC3CN(Cc4ccccc4)CC3(C(=O)NC)C2)cn1	SD64-0518
Cn1c(CNC(=O)c2cc3c(s2)CN(C2CC2)C3)nc2ccccc21	P518-0369
S=c1cc(N2CCSCC2)nc[nH]1	C200-9532
CNc1nccc(N2CCC(CC(=O)NCc3nc4ccccc4n3C)CC2)n1	T428-0747
COC(=O)c1cnn2c(=O)cc(CS(=O)(=O)c3ccc(C)cc3C)[nH]c12	C200-8619
Cc1ccc(-n2c(=O)n(CC(=O)N3CCOCC3)c3cccnc32)cc1	P072-1087
CCOC(=O)c1c(C)c(CCC(=O)N2CCN(CC)CC2)n(CC)c1C	G726-1534
Cc1ccc(C(=O)Nc2ccc(C)n(CC(=O)N3CCOCC3)c2=O)cc1	P120-0938
CC(C)NC(=O)N1CC=C(C(=O)N2CCCC2)CC1	Z601-1409
CCn1c(=O)c(C(=O)NCCN2CCc3ccccc3C2)nc2cccnc21	T475-0425
Cn1nc(C(=O)Nc2ccccc2)c2c1CCN(C(=O)NCCc1ccccc1)C2	F584-1598
O=C(Cc1cccs1)Nc1nnc(SCc2nnc(-c3ccc4c(c3)OCO4)o2)s1	L790-0256
Cc1noc(C)c1CCNC(=O)CC1CCN(C(=O)NC2CCCCC2)CC1	F345-0560
CN1C(=O)c2ccccc2Oc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc21	M013-0151
O=C(CSc1ncccc1-c1noc(C2CCC2)n1)N1CCOCC1	P103-2086
CCOC(=O)CNC(=O)CN1C(=O)CCS(=O)(=O)c2ccccc21	C867-0055
Cc1oc(-c2[nH]ncc2C(=O)N(C)C)cc1S(=O)(=O)NCc1cccnc1	P899-0304
COC(=O)c1ccc(CSc2nnc3c(S(=O)(=O)N4CCCCC4)cccn23)o1	M114-0198
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1C1CCN(Cc2ccccc2)CC1)NC1CCCC1	K263-0652
O=C(c1ccc2ccccc2n1)N1CCN(c2ncnc3c2CCC3)CC1	T636-1856
COc1nccnc1NC1CCN(C2CCCC2)CC1	J501-0189
COc1nccnc1NC1CCN(Cc2scnc2C)CC1	J501-0041
Oc1ccc(Br)cc1CN1CCN(c2cc(-c3ccncc3)n[nH]2)CC1	P867-0190
CCCn1c(=O)[nH]c2cc(-c3noc(-c4ccc(NC(=O)c5ccco5)cc4)n3)ccc21	F543-0447
O=C(C1=NN(c2ccccc2)c2ncccc2S1(=O)=O)N1CCN(c2ccccc2)CC1	M789-0030
CCc1cc(C(=O)NCCN2CCOCC2)nc2cc(-c3cccs3)nn12	P645-1565
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(=O)NCCc1ccc(Cl)cc1	L858-3245
CCOC(=O)Cc1csc(NC(=O)c2c(O)c3cccc4c3n(c2=O)CCC4)n1	K844-0728
CCOC(=O)c1c(NC(=O)CCn2c(=O)oc3ccccc32)sc(C(=O)Nc2ccccc2)c1C	7489-2079
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1	F828-1314
O=C(Cc1ccc(-n2c(=O)c3sccc3n(CC(=O)NCCC3=CCCCC3)c2=O)cc1)NCc1ccco1	C241-1877
COc1ccc(CCOc2nc(-c3ccc(OC)cc3)n(-c3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)n2)cc1	V027-1021
O=C(CNC(=O)c1ccc(-c2noc(C3CCCC3)n2)cc1)Nc1ccc2c(c1)OCCO2	F628-1723
CC(C)(C)C(=O)Nc1cccc(C(=O)Nc2ccc3c(c2)-c2cc(NC(=O)c4cccc(NC(=O)C(C)(C)C)c4)ccc2C3)c1	8007-8953
CCOc1ccc(-c2cc3c(N4CCC(C(=O)N5CCN(Cc6ccccc6)CC5)CC4)nccn3n2)cc1	G435-0784
O=C(CSc1nc2cc(C34CC5CC(CC(C5)C3)C4)ccc2o1)NCc1ccc2c(c1)CCC(=O)N2	8019-8753
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(Br)s2)cc1	8018-3639
Cc1nc2c3cccnc3nn2c(C)c1CCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C614-6475
O=C(CC1CCOC2(CCN(S(=O)(=O)c3cccc4cccnc34)CC2)C1)NCc1ccccc1	S511-2092
COc1cc(C2C(C(=O)Nc3nc4ccccc4s3)CCC(=O)N2c2ccc3c(c2)OCO3)cc(OC)c1OC	C115-0694
Cc1c(N2CCC(C(=O)N3CCN(C4CCCCC4)CC3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F666-0974
Cc1cc(C)n(Cc2ccc(C(=O)N3CCN(C(=O)c4nsc5ccccc45)CC3)o2)n1	F556-0095
CCCOc1ccc(NC(=O)CC2C(=O)N(Cc3ccccc3)C(=S)N2Cc2cccs2)cc1	8014-7571
O=C(C1CCC(Cn2nnc3ccccc3c2=O)CC1)N1CCC2(CC1)OCCO2	Y040-9227
Cc1nn(CCCC(=O)Nc2ccc3c(c2)OCO3)c(=O)c2c1sc1ccccc12	E019-1012
COc1ccc(NC(=O)C2CCCN(CCCc3ccccc3)C2)cc1OC1CCCC1	4120-0459
O=C(Nc1cccc(C=Cc2ccncc2)c1)c1cccc2c1oc1ccccc12	8017-8489
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCc4ccccc43)cc21	F380-0064
COc1cc(C2CC(=O)Nc3c2ccc2ccccc32)ccc1OC(=O)c1ccc(Cl)cc1	2326-3143
Cc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCCN(Cc2ccc(F)cc2)C1)CCCC3=O	G261-0714
CC(=O)N1N=C(c2ccncc2)OC12C(=O)C(c1ccccc1)(c1ccccc1)c1ccccc12	G642-1519
Cc1cc(N2CCCC2)nc(N2CCN(S(=O)(=O)c3ccc4nc(C)sc4c3)CC2)n1	G868-1320
CC1CCN(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3cccs3)on2)CC1	E002-2805
CC(C)(C)n1nc(-c2ccccc2)c2c1N(CC(=O)NCC1CCCO1)C(=O)CSC2c1ccc(F)cc1F	V027-4555
CN1CCC(CCNC(=O)C2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)CC1	SB25-0886
Cc1oc(C2CCN(C(=O)NCC3CCCO3)CC2)nc1C(=O)N1CCOCC1	P435-1279
CCC1Cn2c(C(=O)N3CCN(c4ccccn4)CC3)cc3cccc(c32)O1	E762-1861
CCOc1ccc(-n2c(=O)c3sc4ncccc4c3n(CC(=O)N3CCCCC3)c2=O)cc1	F795-0048
O=C(Oc1ccc(C=NN2C(=O)c3ccccc3C2=O)cc1[N+](=O)[O-])c1ccccc1	8003-5110
C=CCn1c(SCCS(=O)(=O)Oc2ccccc2)nc2sc3c(c2c1=O)CCCC3	0588-0376
COc1ccc(CCNC(=O)c2ccc(N3CCC4(CC3)OCCO4)c([N+](=O)[O-])c2)cc1OC	K781-4050
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1cccc2ccccc12	Y043-1360
COc1ccc(-n2nc(C(=O)N3CCC4(CC3)OCCO4)c3ccccc3c2=O)cc1	K999-0096
O=C(Oc1cccc(C=C2SC(=S)N(c3cccc(Cl)c3)C2=O)c1)c1ccco1	1588-0034
COc1ccc(C2=C(C)C(=O)N(Cc3ccc(C(=O)NCCc4c(C)noc4C)cc3)S2(=O)=O)cc1	G206-4219
Cc1ccc(S(=O)(=O)N2CCN(c3cc(NCC4CCCO4)c(F)cc3[N+](=O)[O-])CC2)cc1	8016-9251
O=C(Nc1ccc(Cn2cncn2)cc1)c1csc(NC2CCCC2)n1	Y042-4696
O=C(Nc1nc(-c2ccncc2)cs1)C1(c2ccccc2)CCOCC1	Y042-5360
O=C(Nc1ccc2c(c1)OCCO2)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]	C301-3347
Cc1ccc(C)c(C(=O)CSc2nccn(-c3cccc4ccccc34)c2=O)c1	G195-0847
Cc1ccc(NCc2cc(-c3nn(CNc4ccc(C)cc4)c(=S)o3)ccc2O)cc1	8007-4943
COc1ccccc1-c1cc2n(n1)C=CNC2SCC(=O)Nc1cccc(C)c1	C200-5634
O=c1oc(-c2ccccc2)nc2c1C1(CCCC1)Cc1ccccc1-2	5586-3067
O=C(Nc1nnc(N2CCCCCC2)s1)c1cc(-c2ccc(Br)cc2)on1	C795-0146
