O=C(CC1COC2(C1)CN(C(=O)CCC1CCCCC1)C2)NCC1CC1	SA49-1009
Cc1noc(C)c1CC(=O)NCC1CN(CC(C)C)C(=O)CO1	SA87-0120
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCc2ccccc21	F421-0023
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCCCC1	F514-0121
Fc1ccc(COc2ccccc2CNc2ccc(N3CCCC3)cc2)cc1	5868-0545
Cc1ccc(S(=O)(=O)Nc2nc3ccc(NC(=O)c4cccnc4)cc3s2)cc1	F260-0023
O=C(Cc1ccccc1)Oc1ccccc1N1C(=O)C2C3CCC(C3)C2C1=O	4483-2521
O=C(CN1C(=O)c2ccccc2C1=O)NCc1nnnn1-c1ccc(F)c(F)c1	G745-1130
O=c1ccc(-c2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)s2)n[nH]1	E912-0111
CCN1CCc2nc(NC(=O)c3ccc(S(=O)(=O)N(C)c4ccccc4)cc3)sc2C1	F048-0241
O=C(Nc1ccccc1Cl)C1CCCCN1S(=O)(=O)c1ccc2c(c1)CCCC2	F110-1015
Cc1ccc2c(c1)c1c(n2CCc2ccncc2)CCN(C2CCNCC2)C1	H025-0381C
Fc1ccc(C2Nc3ccc(CSc4ccccc4)cc3C3C=CCC32)cc1	6415-1185
O=C(NCCN1CCN(C(=O)c2ccc(Br)cc2)CC1)C(=O)NCc1ccco1	4721-0713
Cc1ccc(S(=O)(=O)Nc2ccc(OCc3cc(=O)n4ccsc4n3)cc2)cc1	C679-5289
O=C(COc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1)c1ccc(Cl)cc1	5782-4272
O=C(COc1ccc(S(=O)(=O)NC2CCCCC2)cc1)NCc1cccnc1	6064-0017
O=C(CC1NC(=O)N(CCc2ccccc2)C1=O)Nc1ccc2cc[nH]c2c1	Y043-4105
Cc1cc(S(=O)(=O)N2CCc3ccccc32)ccc1OCC(=O)N1CCOCC1	Y050-1649
Cc1cc(C)nc(N2CCC(C(=O)Nc3ccc(N4CCCS4(=O)=O)cc3)CC2)n1	Y043-3676
Oc1ccc2ccccc2c1C=Nc1ccccc1-c1nc2ccccc2s1	0336-0123
CCn1c(SCc2csc(-c3ccc4c(c3)OCO4)n2)nnc1-c1cccnc1	Y205-6407
O=C(Cc1ccccc1)Nc1ccc(C(=O)OCC(=O)c2cccc([N+](=O)[O-])c2)cc1	2202-0078
Clc1cccc(-c2cc(Cn3c(-c4cccnc4)nc4ccccc43)on2)c1	8020-3966
O=C(COc1ccccc1N1C(=O)C2C3CCC(C3)C2C1=O)c1ccc(F)cc1	5782-4239
COc1ccc2c(c1)-c1c(ssc1=Nc1ccc(Oc3ccccc3)cc1)C(C)(C)N2	Y020-5533
Cc1cc(S(=O)(=O)Nc2ccccc2)ccc1OCC(=O)NCc1ccncc1	Y050-2234
CCN1CCN(c2nccc(-c3cnc4nc(-c5cccnc5)nn4c3C)n2)CC1	Y020-4254
CCOC(=O)c1c(CN2CCCC2)n(C)c2cc(-c3cccnc3)c(O)c(Cn3ccnc3)c12	H027-0166C
Cc1c(-c2ccnc(N3CCOCC3)n2)cnc2nc(-c3cccnc3)nn12	Y020-4221
Cc1csc2nc(COC(=O)c3ccc(NC(=O)c4ccco4)cc3)cc(=O)n12	G357-1750
COC(=O)c1cnc2nc(-c3ccccc3)nn2c1-c1cnc(N2CCCCC2)nc1C	Y021-1309
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1	G856-7241
O=C1C(=Cc2cccc(Br)c2)SC(=S)N1CCCC(=O)N1CCCc2ccccc21	3324-0503
Fc1ccccc1COc1ccc(-c2nnc3ccc4ccccc4n23)cc1	8012-6815
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)C(C#N)=C2Nc3ccccc3N2C)cc1	2513-0450
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccc(N2CCOCC2)cc1	5174-4522
CCc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3sc4c(c3C(N)=O)CCCC4)C2=O)cc1	3931-3179
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c3ncsc23)cc1	F488-0068
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1ccc(-c2nc3ccccc3o2)cc1	G856-7246
CCN(C1CCCCC1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c3ncsc23)cc1	F488-0149
Cc1nc(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)nc2c1CCCC2	6809-0257
COc1cccc(CNC(C)C23CC4CC(CC(C4)C2)C3)c1OCc1ccccc1F	6408-0048
Cc1ccc(CCNC(=O)c2ccc(NC(=O)Cn3c(C)cc(C)c(C#N)c3=O)cc2)cc1	G487-0463
Cc1ccc(-c2cc(C(=O)NCc3cccnc3)nn2C2CCS(=O)(=O)C2)cc1	D627-0153
O=C(Nc1cccc2nsnc12)c1cc(Br)ccc1NS(=O)(=O)c1ccc(Cl)cc1	0141-0294
Clc1ccc(Cn2cc(-c3nc(-c4cccnc4)n[nH]3)c3ccccc32)cc1	H024-0152
c1ccc(C(c2ccccc2)c2nn3c(-c4cccnc4)nnc3s2)cc1	D731-0780
Cc1cnc(-c2cccnc2)n1CC1CN(S(=O)(=O)c2ccc3c(c2)CCC3)C1	S696-1248
c1cncc(CN2CCC(OC3CCN(Cc4cccnc4)CC3)CC2)c1	S330-0270
COCCn1ccc2c(C(=O)Nc3ccc4c(c3)C(=O)N3CCCC3C(=O)N4)cccc21	J109-0634
Clc1cccc(CN2CCC(OCCc3noc(C4CCOCC4)n3)CC2)c1	SC03-0352
O=C(CC1CCCCC1)N1CC(n2cc(COCc3ccccc3)nn2)C1	S727-1712
O=C1CC(C(=O)N2CCCC2)CN1CC1CCN(C(=O)c2cccnc2)CC1	SB94-0267
Cc1cccc(OCCc2noc(C3CCCN(Cc4ccncc4)C3)n2)c1	T955-0529
Fc1ccc(OCCc2noc(C3CCCCN3Cc3cccnc3)n2)cc1	S614-0335
COc1ccc(C(=O)N2CCCN3C(=O)CN(Cc4ccccc4)C(=O)C3C2)c(OC)n1	SD67-0459
O=C1CN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC(O)CN1Cc1ccccc1	SA85-0636
O=C(NCc1ccncc1)C1CN(C(=O)COc2ccccc2)CC12CCC2	SD61-0536
COc1ccc(-n2c(=O)n(C)c(=O)c3cc(C(=O)NCc4cccnc4)cnc32)cc1	P038-4906
Cc1nn(-c2ccccc2)c(C)c1CCc1nn2c(-c3cccnc3)nnc2s1	D727-0836
CCC(C(=O)NCCc1ccc(Cl)cc1)N1CCN(Cc2ccc(F)cc2)C(=O)C1=O	F512-0760
CCc1nc(-c2ccc(S(=O)(=O)N3CCC(C(=O)N4CCOCC4)CC3)cc2)no1	L303-2165
CCn1cnc(S(=O)(=O)N2CCCC(C(=O)N3CCC(N4CCCCC4)CC3)C2)c1	G404-2473
Cc1cccc(-c2csc(-c3nc(-c4cccnc4)no3)c2-n2cccc2)c1	C200-8024
O=C(NCc1cccnc1)C1CN(S(=O)(=O)c2cccs2)CC12CCCCC2	S018-0526
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)N4CCC(C)CC4)C3)c2)no1	G949-2036
Cn1c(N2CCCC(C(=O)N3CCN(c4ccccn4)CC3)C2)cc(=O)n(C)c1=O	L328-0328
O=C1CCSc2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc2N1	E975-1567
O=C(c1csc(S(=O)(=O)N2CCN(C3CCCCC3)CC2)c1)N1CCOCC1	F540-1259
COc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccc(C)cc4)cc3n(CC(=O)NCc3ccco3)c2=O)cc1	C487-0185
Cc1cc(NC(=O)Cn2c(=O)n(Cc3ccc(C(=O)NCc4ccccc4Cl)cc3)c(=O)c3ccccc32)n[nH]1	C260-3099
CC1CC(C)CN(C(=O)Cn2c(=O)n(Cc3ccc(C(=O)NCc4ccccc4Cl)cc3)c(=O)c3ccccc32)C1	C260-3110
O=C1c2ccccc2-c2onc3c(N4CCC5(CC4)OCCO5)cc(Nc4ccc5c(c4)OCO5)c1c23	C090-0223
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccccc21	C260-1797
O=C(O)c1ccc(N2CCCC2)c(NS(=O)(=O)c2cccs2)c1	F295-0439
O=C(NC1CCCCCCC1)C(Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12	C737-1958
O=C1Nc2cc(Cl)ccc2SC1=CC(=O)N1CCCCCCC1	V010-7481
O=C1CCCC(=O)C12Cc1ccc(Cl)cc1N1CCCC12	Y010-1131
Cc1cccn2c(=O)c(C(=O)NC3CCCCCC3)cnc12	G905-0764
Cc1ccc2[nH]cc(NC(=O)NC3CCCCCC3)c(=O)c2c1	D216-0873
Cc1nc2ccc(Cl)cc2c(=O)o1	0488-0606
COc1ccc(C=C2SC(=O)N(CN3CCCCCC3)C2=O)cc1OC	2141-0313
CC(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1	8006-6063
CC1CC(=O)N(c2ccc(NC3CCCCC3)c([N+](=O)[O-])c2)C1=O	K807-4314
CCn1c(=O)c(SCC(=O)N2CCCCCC2)nc2ccccc21	F680-0204
Cc1cnc(NC(=O)c2ccc(C(=O)Nc3ncc(C)s3)o2)s1	Y205-8490
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1	Y030-7022
O=C(O)CN1C(=O)C(=Cc2ccccc2Sc2ccc(Cl)cc2)SC1=S	8008-7464
Cn1cc(NC(=O)NC2CCCC2)c2ccccc2c1=O	E679-0499
O=C(CC1SCCNC1=O)Nc1cccc2ccccc12	Y020-7572
CCC1CCCCN1C(=O)c1cccc(C(=O)N2CCCCC2CC)n1	Y206-6562
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3C(=O)N3CCn4c3nc3ccccc34)cc2CC1C	E570-1877
O=C(O)CC1(CNC(=O)Cn2cnc3ccccc3c2=O)CCCCC1	Y040-2730
COc1ccc(CCC(=O)Nc2ccc3c(c2)COC3=O)cc1	8017-5695
CCCc1cc(=O)n2nc(N(C)CC(=O)NC3CCCC3)sc2n1	C885-4329
Cc1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c2c(c1)C(C)(c1ccccc1)CC(C)(C)N2	Y021-2847
Cc1noc2nc(C)n(CC(=O)NC3CCCCCCC3)c(=O)c12	G597-1532
CCOC(=O)c1c[nH]c2c(OC)cccc2c1=S	8016-8284
COCCN1CCC(=O)C2CCCCC21	8015-7290
COc1cc2c(cc1OC)CN1C(=S)N(C3CCCCCC3)C(=O)C1C2	Y600-3476
CC1=C(C)CC2C(=O)N(c3cccc4ccccc34)C(=O)C2C1	8014-8768
O=S(=O)(N1CCCCCC1)N1CCN(c2ccc(F)cc2)CC1	8017-4492
Cn1c(=O)c2c(ncn2CCCN=C2CCCN2)n(C)c1=O	8012-3335
Cc1nn(CC(=O)NC2CCCCCC2)c(=O)c2noc(C)c12	F270-0488
O=C(Cn1nc(-c2cccs2)ccc1=O)N1CCCC1	Y041-1066
CCOC(=O)c1c(NC(=O)c2cccs2)sc(C(=O)N2CCCCCC2)c1C	3192-2569
CCn1c(SCC(=O)N2CCCCCC2)nc(=O)c2c(C)cc(C)nc21	G749-0221
O=c1c2oc3ccccc3c2[nH]c(=S)n1C1CCCC1	C200-3818
N=c1c2ccccc2ncn1NC(N)=O	Y021-2473
CCOC(=O)C1CCCN(c2c(NCCN3CCCC3)c(=O)c2=O)C1	C738-0290
O=C(NC(=S)Nc1cccc2ccccc12)c1ccco1	3616-0293
Cc1noc(C=Cc2ccccc2)c1S(=O)(=O)N1CCCC(C(=O)NC2CCCC2)C1	G323-0450
O=C1c2ccccc2C(=O)N1N1C(=O)c2ccc(-c3nc4ccccc4o3)cc2C1=O	3289-4395
Cc1csc2ncc(C(=O)NCCN3CCCC3)c(=O)n12	G896-0585
O=S(=O)(NC1CCCCCC1)c1ccc(-n2cnnn2)cc1	D216-0266
CCC(Sc1nc2sc(C(=O)OC)c(C)c2c(=O)n1N)C(=O)NC1CCCC1	K285-5198
CC(=O)NC1=NN(C(C)=O)C(c2cccc(OS(=O)(=O)c3ccc(C)cc3)c2)S1	D336-7651
O=C(Nc1cccc(F)c1)c1nnc(C2CCCN2S(=O)(=O)c2cccc3nsnc23)s1	F794-0025
O=C(c1cn2c3c(cc(Br)cc3c1=O)CC2)N1CCCC1	J099-0249
COc1ccc(CC(=O)N2CCN(c3ccc(NC(=O)COc4ccccc4)cc3)CC2)cc1	V013-0488
COc1ccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCN(C(=O)Cc4ccccc4)CC3)c2)cc1	V008-3316
Cc1cc(C(=O)N2CCC(CC(=O)N3CCOCC3)C2)n(C)n1	S421-0758
CC(C)C(=O)NC1CN(C(=O)NCc2ccc(F)cc2)CC2(CCCC2)NC1=O	SB39-0772
Cc1cc(C(=O)N2CCC(CC(=O)N3CCOCC3)C2)nn1C	S421-0755
COCCOc1cc(=O)n2c(c1C(=O)NC1CCCCCC1)CCOCC2	T957-0248
Cc1cc(C(F)(F)F)nn1CC(=O)NCC12CCCC=C1NC(=O)CC2	S570-0132
Cc1cccnc1C(=O)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-0571
CC(=O)NC1CC2CN(C(=O)c3ccc4[nH]ccc4c3)C(CC(C)C)C(=O)N2C1	S974-0133
CC(=O)N1CCC(C(=O)N2CC(N(CCN3CCCCC3)S(C)(=O)=O)C2)CC1	SB92-1069
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)CCC1CCCCC1)C2	SB59-0614
O=C(C1CC(F)CN1C(=O)Cc1ccsc1)N1CCCCC1	S254-0132
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)NCc1ccccc1)C2	SB59-0651
COc1ccc(CCC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nncn3C)C2)cc1	SB59-0677
O=C1CCC2(CCN1CC1CC1)CCN(C(=O)C1CCCCCC1)CC2	S509-2049
CCCn1ncc(N2CCC(C(=O)N3CCCCCC3)CC2)cc1=O	P636-0321
CN1C(=O)C(CC(=O)NC2CCCCCC2)Sc2ncccc21	M605-0077
Cn1nc(C(=O)N2CCCC2)c2c1CCN(C(=O)CCC(=O)NCCN1CCCC1)C2	L575-0236
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCCC(C(=O)N3CCCCCC3)C2)c1C	F602-0827
CCn1c(=O)cc(SCC(=O)N2CCCC2)c2ccccc21	C564-0035
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N2CCCC2)s1	M331-0075
O=C(NC1CCCC1)c1nc(C(=O)N2CCCCCC2)cs1	P053-2981
O=C(c1ccccc1CN1C(=O)C2CCCN2C(=O)c2ccccc21)N1CCCCCC1	L610-0877
COc1ccc(-c2c(C(=O)N3CCCC3)nn3c(C)cc(C)nc23)cc1S(=O)(=O)N1CCCC1	M061-0033
Cc1ccc(C(=O)N2CCCC2C(=O)N2CCCC2)cc1	Z601-5103
CC(C)CCNC(=O)C1(C)Cn2nc(C(=O)NCCN3CCCC3)cc2C(=O)N1C	E852-1084
Cc1noc(C)c1-c1ccc(S(=O)(=O)NC2CCCCCC2)cc1	F180-0039
O=C(NCCN1CCCCC1)c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1	G554-0479
Cc1ccc2c(c1)C(C)(C)C(=O)N2CC(=O)NC1CCCCCCC1	F324-1220
Cc1ccsc1C1CCCCCN1S(=O)(=O)Cc1ccccc1	J005-0452
O=C(CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)NC1CCCCCCC1	G741-0260
O=C(NCCN1CCCC1)c1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)no1	L307-0647
Nc1c(C(=O)N2CCCC2)sc(=S)n1Cc1ccccc1	F128-0041
O=C1Nc2ccccc2Oc2cc(NC3CCCC3)c(S(=O)(=O)N3CCCC3)cc21	J030-0449
CC1CCC(NC(=O)C2CCN(C(=O)c3cccc(NC(=O)c4ccccc4Cl)c3)CC2)CC1	L579-0012
Cn1c2c(c(=O)n(C)c1=O)C(c1ccc(OC(=O)c3ccc([N+](=O)[O-])cc3)cc1)C1C(=O)c3ccccc3C1=N2	Y020-6605
Fc1ccc(COc2ccc(-c3nc4c(-c5ccccc5)cnn4c4c3CCCCCC4)cc2)cc1	8020-1069
O=S(=O)(NCc1ccccc1)c1ccc2c(c1)Cc1cc(S(=O)(=O)NCc3ccccc3)ccc1-2	1509-0083
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)n1	G869-0674
O=C(c1ccccc1F)N1CCN(c2nc(Cc3ccccc3)nc3sc4c(c23)CCCC4)CC1	V011-8713
COc1cc(CC(=O)N2CC(c3ncc(C)n3Cc3ccncc3)C2)cc(OC)c1	CM4359-4398
CCOc1ccc(CC(=O)N2CCC3(CC2)C(=O)N(C)c2ccccc23)cc1OCC	P742-2436
O=C(Cn1c(=O)oc2ccccc21)NCc1ccc2c(c1)OCO2	K904-0069
CN1CCCN(c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2[N+](=O)[O-])CC1	K807-1049
CC1CCCC(NC(=O)CCn2c(=O)c3cccn3c3cccnc32)C1C	E524-1067
Cc1oncc1C(=O)N1CC(c2nc(CCc3ccccc3)no2)C1	CM2897-6527
O=C(NCCn1nc(-c2ccc(F)cc2)ccc1=O)C1CCCCC1	F552-0125
CC(=O)N1CCSc2ccc(S(=O)(=O)Nc3cccc4c3CCCC4)cc21	F053-0684
O=C(CCn1c(=O)c2cccn2c2cccnc21)NCc1cccs1	E524-1069
CC1=C(C(=O)OC2CCCC2)C(c2ccsc2)C2=C(CC(C)(C)CC2=O)N1	4223-6714
O=C(Cn1ccc2ccccc2c1=O)NCc1ccc2c(c1)OCO2	C066-1385
Cc1csc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)n1	C597-0490
CC(=O)N1c2ccc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)cc2CC1C	C361-0122
CC1Cc2cc(S(=O)(=O)N3CCN(c4ncccn4)CC3)ccc2N1C(=O)C1CC1	E570-0170
O=C(c1ccccc1)C(CC(=O)N1CCOCC1)c1ccccc1	8011-8155
Cc1nc(C)c(-c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)s1	F819-0012
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCCCCC1)C(=O)C1CCCCN21	G672-0002
CCN1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)CC1	C597-0681
COc1ccc(CCN2C(=O)C(=Cc3ccc4c(c3)OCO4)SC2=S)cc1OC	2556-1233
Cc1cc(C)c2c(n1)SCCN2C(=O)NCC(=O)NCc1cccnc1	E862-0181
CN(Cc1ccco1)C(=O)CC1CCN(C(=O)NC2CCCCC2)CC1	F345-0608
COc1ccc(C(=O)Nc2cc(NC(=O)CC3CCCCC3)ccc2OC)cc1	F603-0705
COc1ccc(CCc2nnc(NS(=O)(=O)Cc3ccccc3)s2)cc1	Y031-3094
O=C1CC(N2CCC3(CC2)OCCO3)C(=O)N1CCc1ccccc1	Y020-2814
COc1ccc2c(C)c(CC(=O)N3CCC4(O)CCCCC4C3)c(=O)oc2c1	Y040-2713
COc1ccc2c(ccn2CCNC(=O)CNC(=O)c2cnccn2)c1	Y041-6810
O=C(Cn1nnc2ccccc2c1=O)Nc1nc2ccccc2[nH]1	Y040-2884
CC(CC(=O)Nc1ccccc1C(=O)N1CCOCC1)c1ccccc1	Y031-1531
Cn1ccc2c(NC(=O)CCn3nnc4ccccc4c3=O)cccc21	Y042-5030
O=C(NCc1ccccc1)c1cccc(NC(=O)c2ccncc2)c1	Y206-9105
COc1ccccc1NC(=O)c1c(NC(=O)Cc2ccc([N+](=O)[O-])cc2)sc(C)c1C	Y205-4236
Cc1nc2cc(NC(=O)Cn3nnc4ccccc4c3=O)ccc2[nH]1	Y042-5725
Cc1coc2c(C)c3oc(=O)c(CC(=O)Nc4ccc(C(N)=O)cc4)c(C)c3cc12	Y042-4494
Cc1cccn2c(=O)c3cc(C#N)c(=O)n(CCCN4CCOCC4)c3nc12	D021-0111
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)Nc1ccc2cc[nH]c2c1	Y043-4030
COc1cc2c(cc1OC)C(NC(=O)CCc1c(C)c3ccc(O)c(C)c3oc1=O)CC2	Y042-2543
COc1cc2c(cc1OC)C(NC(=O)CCn1cnc3ccccc3c1=O)CC2	Y042-2539
O=C(Cn1nnc2ccccc2c1=O)Nc1ccc2cc[nH]c2c1	Y042-3720
Cc1nn(CC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2noc(C)c12	F270-0515
COc1ccc(CN2C(=O)c3cc(N4CCOCC4)c([N+](=O)[O-])cc3C2=O)cc1	K906-0402
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC(=O)Cc1ccccc1	8008-7372
O=C(NCCC(=O)N1CCOC(c2ccccc2)C1)c1cnccn1	Y041-5959
O=C(CCn1nnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2	Y040-8716
Cc1nn(C)c(C)c1CNC(=O)CCc1c(C)c2cc3c(C)c(C)oc3c(C)c2oc1=O	Y041-5724
CC(=O)N1CC(C)Sc2ccc(S(=O)(=O)N3CCN(C4CCCC4)CC3)cc21	E470-1277
O=C(NCC(=O)N1CCC(c2ccccc2)CC1)c1cnccn1	Y041-5535
O=C(NCC(=O)N1CCN(c2ccccn2)CC1)c1cnccn1	Y041-6659
CC(NC(=O)C1OC2OC(C)(C)OC2C2OC(C)(C)OC12)C(=O)Nc1nccs1	4911-0117
CC(CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1)c1ccccc1	Y030-6614
Cc1cc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c2cc(Br)ccc2n1	F283-0394
CC(=O)N1CCCc2cc(S(=O)(=O)N(C)CC3COc4ccccc4O3)ccc21	G855-0361
Cc1cc(C)cc(-n2c(SCC#N)nc3cc(C(=O)N4CCCC4)ccc3c2=O)c1	G859-0098
CCn1c(C(=O)N2CCC(C(=O)NC3CCCC3)CC2)cc2sccc21	C779-1074
Cc1cc(C)c(-c2cc(C(=O)NCCC(=O)NN3CCOCC3)no2)c(C)c1	V028-1383
Cc1ccc(-c2cc(C(=O)NC(C(=O)NCc3ccco3)C(C)C)no2)cc1	V027-1814
CN(CC(=O)NCC1CCCO1)C(=O)c1cc(-c2ccc(Cl)cc2Cl)on1	V029-4254
CC(NC(=O)C1CC(c2ccccc2)=NO1)C(=O)Nc1ccc(F)cc1	V029-7667
CC(C)Cn1nc2n(c1=O)CCN(C(=O)Cc1ccsc1)C2c1ccccc1	S901-0890
Cc1cccc(CN2C(CNC(=O)CCn3nc(C)cc3C)CN(C)C(=O)C2C)c1	S925-0099
CC(=O)N1CCC(c2nnc3n2CCN(S(=O)(=O)c2ccc(F)c(C)c2)CC3)CC1	S905-0254
Cn1nc(C(=O)N2CCOCC2)c2c1CN(C(=O)Cc1ccsc1)C2	S398-0851
Cc1cc(C)n(CCC(=O)N2CCn3c(nn(CC(C)C)c3=O)C2c2ccccc2)n1	S901-0986
O=C(C1CCCCC1)N1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0120
Cc1cnn(CCC(=O)N2CC3CN(C(=O)c4ccccc4)CC3(CO)C2)c1	S987-0807
O=C(Cn1ccn2nc3c(c2c1=O)CCCC3)NC1CCCCC1	S372-0023
COc1cccc(C2(C(=O)NCc3ccncc3)CC3CCC(=O)N3C2)c1	SC91-0451
Cc1cccc(CN2C(CNC(=O)Cn3cnnn3)CN(C)C(=O)C2C)c1	S925-0078
O=C1CN(C(=O)CCn2ccnc2)CC(O)CN1CCc1ccccc1	SA85-0357
COCCN1CCCn2nc(C3CCCN(C(=O)c4conc4C)C3)cc2C1=O	P223-1222
COCCOC1C(=O)N(C2CCN(C(=O)c3sc(C)nc3C)CC2)C1c1ccncc1	S741-0289
COCCN1CCCn2nc(C3CCCN(C(=O)c4ncccc4F)C3)cc2C1=O	P223-1223
Cc1ccccc1CC(=O)N1CC(Cc2nncn2C2CCCC2)C1	S941-0246
O=C(NC1CC12CCN(C(=O)c1cc(F)ccc1F)CC2)c1ccncc1	S968-0744
O=C(Cc1c[nH]c2ccccc12)NC1CCc2nn(CC3CC3)c(=O)n2CC1	S638-0827
O=C(NCC1CCC(=O)N(Cc2ccccc2)CC1)C1CCCC1	T831-0302
Cc1noc(-c2cccc(OC3CN(C(=O)NC4CCCC4)C3)c2)n1	S051-0071
CC(C)NC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)CN1CCOCC1)C2	SA96-1551
CNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)Cn2c(=O)oc3ccccc32)nn1	SB36-0195
Cc1cc(C)n(CC(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)n1	SA85-0335
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)C1CCN(C(C)=O)CC1)CC2	S645-1680
CN1CCC(CC(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)CC1	SA85-1031
Cc1n[nH]c(C23CN(C(=O)NC(C)C)CC2CN(C(=O)C2(c4ccccc4)CC2)C3)n1	SB47-0876
O=C(NCC1CN(CCc2ccccc2)C(=O)CO1)C1CCOCC1	SA87-0020
CN(C)C(=O)C12CN(C(=O)c3cnccn3)CC1CN(C(=O)C1(C)CCCCC1)C2	S984-0868
O=C(c1c(-c2cncnc2)cc(=O)n2c1CCCC2)N1CCCC1	S627-0293
Cc1noc(C)c1CCC(=O)N1CC2(CC(N(C)Cc3ccccc3)CO2)C1	SA46-0489
CN1CC2(CC1COCc1ccccc1)CN(C(=O)C1CCCC1)C2	SA41-0867
CC(C(=O)N1Cc2c(C(=O)N3CCCC3)nn(C)c2C1)c1ccccc1	S398-0481
Cc1cnn(CCC(=O)N2CC(=O)N(Cc3ccccc3)CC(O)C2)c1	SA85-0442
Cc1cccc(CN2C(CNC(=O)Cc3c(C)noc3C)CN(C)C(=O)C2C)c1	S925-0104
Cc1cc(C)n(CCC(=O)NCC2CN(Cc3ccccc3)C(=O)CO2)n1	SA87-0474
COCCN1C(=O)c2cccn2CC1CNC(=O)Cc1c[nH]c2ccccc12	S582-0417
O=C1CN(C(=O)CC2=CCCCC2)CC(O)CN1CCc1ccccc1	SA85-1013
CCCN1C(=O)CCN(C(=O)c2ccc3ccccc3n2)CC12CCOC2	SC96-0191
Cc1cc(C)n(CCC(=O)N2CCC(F)(C(=O)NCc3ccccc3)C2)n1	SA94-0133
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)Cn2c(=O)oc3ccccc32)CC1	SA72-0082
Cc1cnn(Cc2cc(C(=O)N3CCC4(CCC(=O)N4)CC3)no2)c1	S924-0282
O=C(Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C1CC1)C1CCCCC1	G943-0523
CCN1C(=O)c2cccnc2Sc2cc(NC(=O)c3ccoc3)ccc21	P895-0142
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NCc3ccc(C)o3)CC2)c1C	G793-0442
Cc1ccc(C(=O)N2CCC(CCNC(=O)C3CCCC3)CC2)cc1	L256-0194
CC(C)NC(=O)c1ccc(OCC2CCCN2C(=O)C2(c3ccccc3)CC2)cc1	M739-0741
O=C(CN1C(=O)CCc2cc(Br)ccc21)Nc1ccc2c(c1)OCCO2	G634-0545
CCN(CC)c1nc2ccsc2c(=O)n1CC(=O)NCc1ccc2c(c1)OCO2	M444-0240
CCN1C(=O)c2cc(NC(=O)c3ccc(Br)o3)ccc2Oc2ccccc21	F731-0104
COc1ccc(OC)c(C2CCN(S(=O)(=O)c3ccc4c(c3)N(C(C)=O)CCCS4)C2)c1	G269-0254
COC(=O)c1ccc2c(=O)n(CCN3CCc4ccccc4C3)c(=S)[nH]c2c1	F207-0081
CC(=O)N1CCN(C(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NC(=O)Cc3c(F)cccc3Cl)c2)CC1	K623-0166
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)NCc3ccccc3)CC2)C1=O)NCCc1ccc(Cl)cc1Cl	V004-8355
Cc1cccc(CN(C(=O)c2ccc(F)cc2)C2CCC(NC(=O)C3CCN(C(=O)c4ccco4)CC3)CC2)c1	V004-7569
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)C=Cc3ccccc3)CC2)C1=O)NCCc1ccccc1	V006-1019
Cc1cc(C)nc(NC(=NC(=O)CN2C(=O)c3ccccc3C2=O)Nc2ccc(OCc3ccc(Cl)cc3)cc2)n1	4477-2248
O=C(CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccccc2)CC1)Nc1nccs1	K284-4707
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)N1CCN(C(=O)c2ccco2)CC1	C741-0795
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2oc3ccccc3c21)Nc1ccc2c(c1)OCCO2	E545-0638
COc1ccc(CCNC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3cc4c(cc32)OCO4)cc1OC	E843-0256
O=C(CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1)NCc1ccco1	K284-3079
COc1ccc(CNC(=O)CCCn2c(SCC(=O)NC3CCCCC3)nc3cc4c(cc3c2=O)OCO4)cc1	K284-5606
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccc(C(=O)NC2CCCC2)cc1)NCCc1ccccc1	G629-0168
CC1C(=O)N(c2ccc(-c3ccccc3)cc2)CCN1C(=O)Nc1cccc(Cl)c1	V029-1162
COCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccc(Br)o2)c1	K623-0515
C=CCn1c(SCc2cccnc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O	K289-0122
Cc1ccc2c(c1)N(CCCC(=O)N1CCN(c3ccccn3)CC1)C(=O)CO2	C798-0237
O=C(C1=C(O)C(=O)N(CCCn2ccnc2)C1c1cccnc1)c1ccc(Br)cc1	4340-1602
O=C(NC1CCCCC1)N1CCCN(C2CCN(Cc3ccc(F)cc3)C2=O)CC1	T991-0906
O=C(O)C1CC(=O)N(CCN2CCCCC2)C1	D727-0645
CC(NC(=O)c1cccc2c1CCN2C(=O)Nc1ccc(F)cc1)c1cccnc1	P088-1271
O=C(CN1C(=O)C(c2ccccc2)Oc2cccnc21)NCc1ccco1	E521-0111
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1NCc1ccco1	4244-1546
Cc1cc(C2CC(C(=O)NCc3ccco3)CN(C(=O)C3CCCC3)C2)ccc1F	V017-7169
CCOC(=O)C1CCCN(C(=O)C2CCC(c3cccc(C)c3)N(C(=O)c3ccc(F)cc3)C2)C1	V018-1158
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)NCc1cccnc1	E645-0650
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)NCc1ccncc1	G515-0598
O=C(CN1C(=O)c2cccnc2Sc2ccccc21)NCCc1cccs1	G290-0199
O=C(NCCc1c[nH]cn1)c1ccccc1NC(=O)c1nsc2ccccc12	G795-0563
O=C(O)c1cc(NS(=O)(=O)c2cccs2)ccc1N1CCN(Cc2cccc(F)c2)CC1	F290-0720
CCCCC1C2CCCCC2(O)CCN1C(=O)COc1ccc2c3c(c(=O)oc2c1)CCC3	Y040-3328
Cc1c(C)n(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc12	8012-7030
CCCc1cc(=O)n2nc(N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)sc2n1	C885-4823
CN1C(=S)N(c2ccc(OCc3ccccc3)cc2)C(=O)C1=Cc1cccc(OCCO)c1	V019-6866
Cc1ccc2oc(=O)c3cc(C(=O)N4CCN(C5CCCCC5)CC4)sc3c2c1	C593-1217
O=C(CNC(=O)N1CCN(c2ccccn2)CC1)Nc1nc2c(s1)CCCCC2	Y043-7549
Cc1cc(=O)oc2cc(OCC(=O)Nc3ccc(N4CCOCC4)cc3)c(Cl)cc12	Y040-0455
CCCCc1nc(C)sc1C(=O)Nc1ccc(OC)nc1	Y042-5391
O=C(NCCc1ccccc1)c1ccc(C(=O)NCCc2ccccc2)cc1	Y030-0140
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(C(=O)N2CCOCC2)cc1	Y206-9120
COc1cccc2cc(-c3ccc(OCC(=O)Nc4cccnc4)cc3)c(=O)oc12	Y040-4932
O=C(CNC(=O)N1CCN(c2nsc3ccccc23)CC1)Nc1cccnc1	Y043-6538
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)N1CCN(c2ccccn2)CC1	Y044-5235
COc1cccc(OCc2ccc(C(=O)Nn3c(S)nc4ccccc4c3=O)cc2)c1	Y502-7761
O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1	Y030-9219
O=C(Nc1ccccc1C(=O)Nc1cccc2ccccc12)c1ccccc1F	Y500-0254
COc1cc2c(cc1OC)CN1C(=S)N(c3cc(Cl)ccc3Oc3ccccc3)C(=O)C1C2	Y600-3473
O=C(CC1NC2CCCCC2NC1=O)Nc1ccc(Oc2ccccc2)cc1	6456-0583
O=C(Cn1nc(-c2cccc3ccccc23)ccc1=O)NCc1cccnc1	Y041-0919
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)NCc1ccco1	K784-4008
