CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccccc1F	E533-0540
COc1cccc(CN2C(=O)c3ccc(-c4ccco4)n3CC2(C)C(=O)NC2CCCCCCC2)c1	E533-0526
CCN(CC)c1ccc(N2C(=O)c3ccc(-c4ccco4)n3CC2(C)C(=O)NCc2ccccc2)c(C)c1	E533-2616
Cc1ccc(N2C(=O)c3ccc(-c4ccco4)n3CC2(C)C(=O)NCc2ccc(Cl)cc2)cc1F	E533-2712
COc1ccc(CN2C(=O)c3ccc(-c4ccco4)n3CC2(C)C(=O)NCc2ccc(Cl)cc2)c(OC)c1	E533-1864
CC1(C(=O)NCc2ccccc2)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccccc1F	E533-1636
CCOC(=O)CNC(=O)C1(C)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1cc(OC)ccc1OC	E533-1037
CC(C)CCNC(=O)C1(C)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccc(Cl)cc1	E533-0588
COc1ccc(CCN2C(=O)c3ccc(-c4ccco4)n3CC2(C)C(=O)NCCC(C)C)cc1OC	E533-0594
CN(C)CCNc1cc(N2CCCC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0035
CCOC(=O)C1CCN(c2cc(NCC(=O)O)c3c4c(onc24)-c2ccccc2C3=O)CC1	C090-0579
CC(C)Nc1cc(N2CCCCC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0265
CC1CCCN(c2cc(NCCN(C)C)c3c4c(onc24)-c2ccccc2C3=O)C1	C620-0021
CC(C)CNc1cc(N2CC(C)CC(C)C2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0221
CCCCNc1cc(N2CCC(C)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0211
O=C(O)CNc1cc(N2CCCCCC2)c2noc3c2c1C(=O)c1ccccc1-3	C090-0574
CN(C)CCNc1cc(N2CCCCCC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0117
CCCCNc1cc(N2CCN(c3ccc(OC)cc3)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0204
CC(C)Nc1cc(N2CCN(c3ccccc3F)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0305
CCN1CCN(c2cc(NCC(=O)O)c3c4c(onc24)-c2ccccc2C3=O)CC1	C090-0581
CC(C)CNc1cc(N2CCN(C)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0227
CCCCNc1cc(N2CCN(CCO)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0203
CCCN1CCN(c2cc(NC(C)C)c3c4c(onc24)-c2ccccc2C3=O)CC1	C620-0309
CCOC(=O)N1CCN(c2cc(NC(C)C)c3c4c(onc24)-c2ccccc2C3=O)CC1	C620-0271
Cc1ccccc1NC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O	0310-0151
CCOC(=O)C1CCN(c2cc(NCCC(=O)O)c3c4c(onc24)-c2ccccc2C3=O)CC1	C090-0544
COCCNc1cc(N2CCCC(C)C2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0583
CN(CCO)c1cc(N2CCN(c3ccccc3)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0782
COCCNc1cc(N2CCN(c3ccc(OC)cc3)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0574
CCNc1cc(N2CCN(C(=O)OCC)CC2)c2noc3c2c1C(=O)c1ccccc1-3	C620-0369
CCCN1CCN(c2cc(NCCOC)c3c4c(onc24)-c2ccccc2C3=O)CC1	C620-0569
CCOc1ccccc1CN1C(=O)c2ccc(-c3ccccc3)n2CC1(C)C(=O)NC1CCCC1	E636-0090
Cc1cccc(CN2C(=O)c3ccc(-c4ccccc4)n3CC2(C)C(=O)NC2CCCC2)c1	E636-0051
CCOc1ccc(CCN2C(=O)c3ccc(-c4ccccc4)n3CC2(C)C(=O)NC2CCCC2)cc1	E636-0099
CC1CCC(NC(=O)C2(C)Cn3c(ccc3-c3ccccc3)C(=O)N2Cc2ccccc2Cl)CC1	E636-0308
CCOc1ccccc1CN1C(=O)c2ccc(-c3ccccc3)n2CC1(C)C(=O)NC1CCCCC1	E636-0245
CC1(C(=O)NC2CCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1Cc1cccc(F)c1	E636-0252
COc1cccc(CN2C(=O)c3ccc(-c4ccccc4)n3CC2(C)C(=O)NC2CCC(C)CC2)c1	E636-0345
COc1ccc(CN2C(=O)c3ccc(-c4ccccc4)n3CC2(C)C(=O)NC2CCCCC2)cc1	E636-0194
CC1(C(=O)NC2CCCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1Cc1ccccc1F	E636-0547
COc1cccc(CN2C(=O)c3ccc(-c4ccccc4)n3CC2(C)C(=O)NC2CCCCCC2)c1	E636-0528
CC(c1ccccc1)N1C(=O)c2ccc(-c3ccccc3)n2CC1(C)C(=O)NC1CCCCCCC1	E636-0654
CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1Cc1ccccc1F	E636-0638
CC(=O)Oc1ccc(N2C(=O)c3ccc(C(=O)c4cccc([N+](=O)[O-])c4)cc3C2=O)cc1	8002-6881
O=C(c1ccccc1)c1ccc2c(c1)C(=O)N(c1cc(Cl)ccc1Cl)C2=O	1171-0226
Cc1ccc(N2C(=O)c3ccc(C(=O)N4CCN(c5cc(Cl)ccc5Cl)CC4)cc3C2=O)cc1	8014-1151
COc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(C)cc2)C3=O)c([N+](=O)[O-])c1	8011-5796
Nc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N)cc2)C3=O)cc1	8006-3354
COc1cc(NC(=O)c2ccc3c(c2)C(=O)N(c2c(C)cc(C)cc2C)C3=O)c(C(=O)O)cc1OC	4334-1422
Cc1ccccc1N1C(=O)c2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2C1=O	2922-2018
COc1ccccc1N1C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)NCC(C)C)cc2C1=O	5522-0332
COc1ccc(N2C(=O)c3ccc(C(=O)Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1	1021-0371
O=C(Oc1ccc(Cl)cc1)c1ccc2c(c1)C(=O)N(c1ccc(I)cc1)C2=O	1021-0932
Cc1ccc(N2C(=O)c3ccc(C(=O)OCC(=O)c4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1Cl	4483-1413
COc1ccccc1N1C(=O)c2ccc(C(=O)OCC(=O)c3cccc([N+](=O)[O-])c3)cc2C1=O	4483-1288
CCOc1ccc(N2C(=O)c3ccc(C(=O)OCC(=O)c4ccc(C)cc4)cc3C2=O)cc1	4483-1865
Cc1ccc(N2C(=O)c3ccc(C(=O)OCC(=O)c4ccc(Br)cc4)cc3C2=O)cc1C	4483-1442
O=C(COC(=O)c1ccc2c(c1)C(=O)N(c1ccccc1Cl)C2=O)c1ccc(Br)cc1	2054-0505
O=C(CSc1ccc(Br)cc1)Nc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccccc2C(F)(F)F)C3=O)cc1	K842-0033
CCOc1ccc(N2C(=O)c3ccc(Oc4ccc(NC(=O)CSc5ccc(Cl)cc5)cc4)cc3C2=O)cc1	K842-0007
O=C1c2ccc(Oc3cccc(NC(=O)C(F)(F)F)c3)cc2C(=O)N1c1ccccc1	2922-1408
Cc1ccc(N2C(=O)c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)cc1C	8003-3888
COc1ccccc1Oc1ccc2c(c1)C(=O)N(c1ccccc1C(=O)O)C2=O	5586-0958
O=C1c2ccc(Oc3ccc(Cl)cc3)cc2C(=O)N1c1ccc(O)cc1	5871-1447
Cc1c(Cl)cccc1N1C(=O)c2ccc(Oc3ccc(N)cc3)cc2C1=O	R052-1001
C#Cc1cccc(N2C(=O)c3ccc(S(=O)(=O)c4ccc(C(=O)O)cc4)cc3C2=O)c1	8005-9463
Cc1ccc(O)c(N2C(=O)c3ccc(S(=O)(=O)c4ccc(C(=O)O)cc4)cc3C2=O)c1	2922-2400
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)Nc4cc(OC)ccc4OC)cc3C2=O)CC1	C429-0093
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)Nc4ccc(S(=O)(=O)N(CC)CC)cc4)cc3C2=O)CC1	C429-0203
COc1cccc(NC(=O)Cn2c(=O)n(-c3ccc(C)cc3)c(=O)c3ccc(C(=O)NCc4ccco4)cc32)c1	C487-0047
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2ccc(C(=O)NCc3ccco3)cc21)Nc1cccc(Cl)c1	C487-0025
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccco4)cc3n(CC(=O)Nc3ccc(C)cc3C)c2=O)cc1	C487-0062
CCOc1ccc(NC(=O)Cn2c(=O)n(-c3ccccc3)c(=O)c3ccc(C(=O)NCc4ccco4)cc32)cc1	C487-0009
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2ccc(C(=O)NCc3ccco3)cc21)Nc1ccc(F)cc1F	C487-0032
CCN(C(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc21)c1cccc(C)c1	C260-3430
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc21)Nc1ccc(F)c(Cl)c1	C487-0101
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccccc4Cl)cc3n(CC(=O)Nc3cccc(F)c3)c2=O)cc1	C487-0138
COc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccc(C)cc4)cc3n(CC(=O)Nc3cc(Cl)ccc3OC)c2=O)cc1	C487-0201
CCc1ccc(-n2c(=O)c3ccc(C(=O)NCCc4ccccc4)cc3n(CC(=O)Nc3cc(Cl)ccc3OC)c2=O)cc1	C487-0305
COc1ccc(-n2c(=O)c3ccc(C(=O)NCCc4ccccc4)cc3n(CC(=O)Nc3ccc(Br)cc3)c2=O)cc1	C487-0244
N#Cc1ccccc1Cn1c(=O)n(-c2ccccc2)c(=O)c2ccc(C(=O)NCc3ccco3)cc21	C487-0019
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccco4)cc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C487-0039
COc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccc(C)cc4)cc3n(Cc3cccc(Cl)c3)c2=O)cc1	C487-0180
COc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccc(C)cc4)cc3n(Cc3ccc(F)cc3Cl)c2=O)cc1	C487-0195
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccccc4Cl)cc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C487-0109
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccccc4Cl)cc3n(Cc3ccccc3C#N)c2=O)cc1	C487-0124
COc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccc(C)cc4)cc3n(Cc3c(C)cc(C)cc3C)c2=O)cc1	C487-0198
COc1ccc(-n2c(=O)c3ccc(C(=O)NCCc4ccccc4)cc3n(Cc3ccc(F)cc3Cl)c2=O)cc1	C487-0229
CCc1ccc(-n2c(=O)c3ccc(C(=O)NCCc4ccccc4)cc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C487-0283
COc1cccc(NC(=O)c2ccc3c(=O)n(-c4cccc(C)c4)c(N4CCCC4)nc3c2)c1	F072-0958
O=C(Nc1cccc(F)c1)c1ccc2c(=O)n(-c3ccccc3)c(N3CCCC3)nc2c1	F072-0711
COc1ccc(NC(=O)c2ccc3c(=O)n(-c4ccc(C)cc4)c(N4CCCC4)nc3c2)cc1	F072-0899
O=C(Nc1ccc(Cl)cc1)c1ccc2c(=O)n(-c3ccccc3)c(N3CCCC3)nc2c1	F072-0709
Cc1cccc(-n2c(N3CCCC3)nc3cc(C(=O)Nc4ccc(F)c(C#N)c4)ccc3c2=O)c1	F072-1110
Cc1ccc(CNC(=O)c2ccc3c(=O)n(-c4ccc(F)cc4)c(N4CCCC4)nc3c2)o1	F072-0806
Cc1cccc(-n2c(N3CCCC3)nc3cc(C(=O)NCc4ccco4)ccc3c2=O)c1	F072-0932
Cc1cccc(-n2c(N3CCCC3)nc3cc(C(=O)NCc4cccs4)ccc3c2=O)c1	F072-0961
Cc1ccc(-n2c(N3CCCC3)nc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3c2=O)cc1	F072-0894
COc1ccc(CNC(=O)c2ccc3c(=O)n(-c4ccc(C)cc4)c(N4CCCC4)nc3c2)c(OC)c1	F072-0920
CC(NC(=O)c1ccc2c(=O)n(-c3ccccc3)c(N3CCCC3)nc2c1)c1ccc(F)cc1	F072-0756
CCOc1cccc(CNC(=O)c2ccc3c(=O)n(-c4cccc(C)c4)c(N4CCCC4)nc3c2)c1	F072-1113
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(-c3ccccc3)c(N3CCCC3)nc2c1	F072-0727
O=C(NCc1ccc(F)cc1)c1ccc2c(=O)n(-c3ccc(F)cc3)c(N3CCCC3)nc2c1	F072-0780
Cc1cccc(-n2c(N3CCCC3)nc3cc(C(=O)NCCc4cccs4)ccc3c2=O)c1	F072-0975
COc1cccc(CNC(=O)c2ccc3c(=O)n(-c4ccccc4)c(N4CCCCC4)nc3c2)c1	F072-1026
Cc1ccc(CNC(=O)c2ccc3c(=O)n(-c4ccc(C)c(C)c4)c(N4CCOCC4)nc3c2)o1	F072-0267
COc1ccc(CNC(=O)c2ccc3c(=O)n(-c4cccc(F)c4)c(N4CCOCC4)nc3c2)cc1	F072-0335
CC(NC(=O)c1ccc2c(=O)n(-c3cccc(F)c3)c(N3CCOCC3)nc2c1)c1ccc(F)cc1	F072-0570
CCOc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCc4ccc(C)cc4)ccc3c2=O)cc1	F072-0222
O=C(NCc1cccc(Cl)c1)c1ccc2c(=O)n(-c3ccc(F)cc3)c(N3CCOCC3)nc2c1	F072-0514
Cc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCc4ccccc4F)ccc3c2=O)cc1C	F072-0266
CCOc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCc4ccncc4)ccc3c2=O)cc1	F072-0538
Cc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCC(C)c4ccccc4)ccc3c2=O)cc1C	F072-0270
CCOc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCCc4ccccc4)ccc3c2=O)cc1	F072-0208
Cc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccccc4)c(N4CCCC4)nc3c2)cc1F	F072-1132
COc1cccc(NC(=O)c2ccc3c(=O)n(Cc4ccccc4)c(N4CCCC4)nc3c2)c1	F072-1148
O=C(NCc1cc(F)cc(F)c1)c1ccc2c(=O)n(Cc3ccccc3)c(N3CCCC3)nc2c1	F072-1168
COc1ccc(OC)c(CNC(=O)c2ccc3c(=O)n(Cc4ccccc4)c(N4CCCC4)nc3c2)c1	F072-1166
COc1ccc(CNC(=O)c2ccc3c(=O)n(Cc4ccc(C)cc4)c(N4CCOCC4)nc3c2)cc1	F072-0421
CN(Cc1ccccc1)C(=O)c1ccc2c(=O)n(-c3ccccc3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	A0015502
NC(=O)C1CCN(C(=O)c2ccc3c(=O)n(C4CCCCC4)c(SCc4cc(F)ccc4F)nc3c2)CC1	K289-0473
O=C(NCc1cccc(Cl)c1)c1ccc2c(=O)n(C3CCCCC3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	A0016114
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(C3CCCCC3)c(SCc3cccc(Cl)c3)nc2c1	A0016233
NC(=O)C1CCN(C(=O)c2ccc3c(=O)n(Cc4ccco4)c(SCc4cccc([N+](=O)[O-])c4)nc3c2)CC1	K284-4527
COc1ccccc1Cn1c(SCc2cccc([N+](=O)[O-])c2)nc2cc(C(=O)N3CCC4(CC3)OCCO4)ccc2c1=O	K284-2135
COc1ccccc1Cn1c(SCc2ccccc2Cl)nc2cc(C(=O)N3CCC4(CC3)OCCO4)ccc2c1=O	K284-2347
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(Cc3ccccc3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	A0015713
CN(Cc1ccccc1)C(=O)c1ccc2c(=O)n(CCc3ccccc3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	A0015902
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(CCc3ccccc3)c(SCc3cccc(Cl)c3)nc2c1	A0016033
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)CC1	C849-0500
O=C(c1ccc2c(=O)n3c(nc2c1)CCCCC3)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C849-0499
Cc1cccc(N(C)C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)c1	C849-0486
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C066-3370
CCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1cc(Cl)ccc1OC	C849-0474
COc1ccc(N(C)C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)c(OC)c1	C849-0464
CCOC(=O)c1ccccc1NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C849-0420
O=C(Nc1cc(F)ccc1F)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C849-0604
CCc1cccc(N(CC)C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)c1	C849-0462
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C849-0412
CCCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1ccc(C(C)C)cc1	C849-0506
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)cc1	C849-0620
O=C(NCc1ccc(F)cc1)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C849-0387
CC1CCCN(C(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)C1	E475-0045
Cc1cccc(N2CCN(C(=O)c3ccc4c(=O)n5c(nc4c3)CCCC5)CC2C)c1	E475-0152
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)CC1	E475-0150
Cc1c(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)cccc1[N+](=O)[O-]	E475-0173
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)cc1	E475-0266
COc1ccc(Cl)cc1N(C)C(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0126
N#Cc1ccccc1NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0222
CCCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3)c1ccc(OCC)cc1	E475-0167
COc1ccc(OC)c(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)c1	E475-0067
C=CCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3)c1ccccc1	E475-0141
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0013
CCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3)c1ccccc1F	E475-0112
CN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3)c1cccc(C(F)(F)F)c1	E475-0117
COc1ccc(CNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)cc1	E475-0148
CC(C)N(Cc1ccccc1)C(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0245
COc1ccc(CCNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)c(OC)c1	E475-0297
Cc1cccc(CCNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCC4)c1	E475-0209
CC1CCCN(C(=O)c2ccc3c(=O)n4nc(Nc5ccccc5)sc4nc3c2)C1	K284-7839
CCOC(=O)C1CCN(C(=O)c2ccc3c(=O)n4nc(Nc5cc(C)ccc5C)sc4nc3c2)CC1	K284-7797
COc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NC4CCCC4)cc3nc2s1	K284-7799
Cc1ccc(Cl)cc1Nc1nn2c(=O)c3ccc(C(=O)NCc4cccs4)cc3nc2s1	K284-7792
COc1cccc(CNC(=O)c2ccc3c(=O)n4nc(Nc5ccccc5)sc4nc3c2)c1	K284-7824
CN(Cc1ccccc1)C(=O)c1ccc2c(=O)n3nc(Nc4ccccc4)sc3nc2c1	K284-7850
COc1ccc(NC(=O)c2ccc3c(=O)n(-c4ccccc4)c(SCC(=O)C(C)(C)C)nc3c2)cc1OC	A0015568
CCN(CC)c1nc2cc(C(=O)Nc3ccc(Cl)cc3)ccc2c(=O)n1-c1ccccc1	F072-1174
CC(C)(C)C(=O)CSc1nc2cc(C(=O)NCc3ccccc3Cl)ccc2c(=O)n1-c1ccccc1	A0015573
CCN(CC)c1nc2cc(C(=O)NCc3ccc(OC)cc3OC)ccc2c(=O)n1-c1ccccc1	F072-1213
N#CCSc1nc2cc(C(=O)Nc3cccc(Cl)c3)ccc2c(=O)n1C1CCCCC1	A0016047
CCOC(=O)CSc1nc2cc(C(=O)Nc3ccc(OC)c(OC)c3)ccc2c(=O)n1C1CCCCC1	A0016088
N#CCSc1nc2cc(C(=O)NCc3ccccc3Cl)ccc2c(=O)n1C1CCCCC1	A0016053
CCOC(=O)CSc1nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2c(=O)n1C1CCCCC1	A0016094
CCOC(=O)CSc1nc2cc(C(=O)N3CCC4(CC3)OCCO4)ccc2c(=O)n1Cc1ccc2c(c1)OCO2	K284-1552
COc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccccc4)c(SCC(=O)C(C)(C)C)nc3c2)cc1OC	A0015768
CCN(CC)c1nc2cc(C(=O)Nc3ccc(OC)cc3)ccc2c(=O)n1Cc1ccc(C)cc1	F072-1336
CCN(CC)c1nc2cc(C(=O)NCc3ccc(C)o3)ccc2c(=O)n1Cc1ccc(C)cc1	F072-1344
CCOC(=O)CSc1nc2cc(C(=O)NCc3ccccc3Cl)ccc2c(=O)n1Cc1ccccc1	A0015693
N#CCSc1nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2c(=O)n1Cc1ccccc1	A0015654
CN(Cc1ccccc1)C(=O)c1ccc2c(=O)n(Cc3ccccc3)c(SCC(=O)C(C)(C)C)nc2c1	A0015762
CCN(CC)c1nc2cc(C(=O)NCc3ccc(OC)cc3)ccc2c(=O)n1Cc1ccc(C)cc1	F072-1335
CCN(CC)c1nc2cc(C(=O)NCc3ccc(F)cc3F)ccc2c(=O)n1Cc1ccccc1	F072-1310
CCOC(=O)CSc1nc2cc(C(=O)Nc3ccc(OC)c(OC)c3)ccc2c(=O)n1CCc1ccccc1	A0015888
CC(C)(C)C(=O)CSc1nc2cc(C(=O)Nc3cccc(Cl)c3)ccc2c(=O)n1CCc1ccccc1	A0015967
N#CCSc1nc2cc(C(=O)NCc3cccc(Cl)c3)ccc2c(=O)n1CCc1ccccc1	A0015854
CCOC(=O)CSc1nc2cc(C(=O)N(C)Cc3ccccc3)ccc2c(=O)n1CCc1ccccc1	A0015882
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(-c3ccccc3)c(=O)[nH]c2c1	C200-0104
CCCN(CCC)C(=O)Cn1c(=O)n(-c2ccc(OC)cc2)c(=O)c2ccc(C(=O)NCc3ccc(C)cc3)cc21	C487-0193
COc1ccc(-n2c(=O)[nH]c3cc(C(=O)NCCc4ccc(Cl)cc4)ccc3c2=O)c(OC)c1	C200-0124
CCCN(CCC)C(=O)Cn1c(=O)n(-c2ccc(CC)cc2)c(=O)c2ccc(C(=O)NCCc3ccccc3)cc21	C487-0297
Cc1cccc(-c2noc(-c3ccc4c(=O)n(-c5ccc(F)cc5)c(=O)[nH]c4c3)n2)c1	F406-0003
CSc1ccc(-c2noc(-c3ccc4c(=O)n(-c5ccc(C)cc5)c(=O)[nH]c4c3)n2)cc1	F406-0080
CCOc1ccc(-c2noc(-c3ccc4c(=O)n(-c5ccc(C)cc5)c(=O)[nH]c4c3)n2)cc1OC	F406-0076
COc1cccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccccc5Cl)no4)ccc3c2=O)c1	F406-0146
COc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5cccc(C(F)(F)F)c5)no4)ccc3c2=O)cc1	F406-0114
CCOc1ccc(-c2noc(-c3ccc4c(=O)n(Cc5ccc6c(c5)OCO6)c(=O)[nH]c4c3)n2)cc1	F406-0883
O=c1[nH]c2cc(-c3nc(-c4ccccc4Cl)no3)ccc2c(=O)n1Cc1ccc2c(c1)OCO2	F406-0872
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)N4CCN(c5cccc(C)c5)C(C)C4)ccc3c2=O)cc1	C190-0251
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)ccc3c2=O)cc1	C190-0255
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCc4ccccc4OC)ccc3c2=O)cc1	C190-0257
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCc4ccc(C)cc4)ccc3c2=O)cc1	C190-0207
O=c1[nH]c2cc(-c3nc(-c4ccc(C(F)(F)F)cc4)no3)ccc2c(=O)n1Cc1ccc(Cl)cc1	F406-1036
O=c1[nH]c2cc(-c3nc(-c4ccccc4)no3)ccc2c(=O)n1Cc1ccccc1Cl	F406-0894
COc1ccccc1Cn1c(=O)[nH]c2cc(-c3nc(-c4cccc(OC)c4OC)no3)ccc2c1=O	F406-0308
O=c1[nH]c2cc(-c3nc(-c4cccc(Br)c4)no3)ccc2c(=O)n1Cc1ccc(F)cc1	F406-0988
COc1ccc(-c2noc(-c3ccc4c(=O)n(Cc5ccc(Cl)cc5)c(=O)[nH]c4c3)n2)cc1OC	F406-1033
COc1ccc(Cn2c(=O)[nH]c3cc(-c4nc(-c5ccc(OC(C)C)cc5)no4)ccc3c2=O)cc1	F406-0255
Cc1ccccc1-c1noc(-c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=O)[nH]c3c2)n1	F406-1031
CCOc1cccc(-c2noc(-c3ccc4c(=O)n(Cc5cccc(Cl)c5)c(=O)[nH]c4c3)n2)c1	F406-0957
O=c1[nH]c2cc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)ccc2c(=O)n1Cc1ccccc1F	F406-0800
COc1cccc(Cn2c(=O)[nH]c3cc(-c4nc(-c5ccc(SC)cc5)no4)ccc3c2=O)c1	F406-0287
Cc1ccc(Cn2c(=O)[nH]c3cc(-c4nc(-c5ccc(OC(F)(F)F)cc5)no4)ccc3c2=O)cc1	F406-0829
Cc1ccc(Cn2c(=O)[nH]c3cc(-c4nc(-c5ccc(F)c(Cl)c5)no4)ccc3c2=O)cc1	F406-0851
COc1ccc(-c2noc(-c3ccc4c(=O)n(Cc5ccccc5)c(=O)[nH]c4c3)n2)c(OC)c1	F406-0191
CCOc1ccc(-c2noc(-c3ccc4c(=O)n(Cc5ccccc5F)c(=O)[nH]c4c3)n2)cc1OC	F406-0780
CCOc1ccc(-c2noc(-c3ccc4c(=O)n(Cc5ccc(F)cc5)c(=O)[nH]c4c3)n2)cc1	F406-1000
O=C(NCc1cccc(Cl)c1)c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1	C190-0279
COc1ccc(CCn2c(=O)[nH]c3cc(C(=O)NCc4ccccc4Cl)ccc3c2=O)cc1OC	K221-3476
Cc1cccc(N2CCN(C(=O)c3ccc4c(=O)n(CCc5ccccc5)c(=O)[nH]c4c3)CC2C)c1	C190-0341
COc1ccc(N2CCN(C(=O)c3ccc4c(=O)n(CCc5ccc(OC)c(OC)c5)c(=O)[nH]c4c3)CC2)cc1	K221-3487
COc1ccc(CCn2c(=O)[nH]c3cc(C(=O)NC4CCCCC4C)ccc3c2=O)cc1OC	K221-3480
COc1ccc(CCNC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3c2)cc1OC	C190-0290
COc1ccc(-c2noc(-c3ccc4c(=O)n(CCc5ccccc5)c(=O)[nH]c4c3)n2)c(OC)c1	F406-1077
O=c1[nH]c2cc(-c3nc(-c4ccccc4Cl)no3)ccc2c(=O)n1CCc1ccccc1	F406-1067
O=c1[nH]c2cc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)ccc2c(=O)n1CCc1ccccc1	F406-1073
CC(C)Oc1ccc(-c2noc(-c3ccc4c(=O)n(CCc5ccccc5)c(=O)[nH]c4c3)n2)cc1	F406-1058
CCOc1ccc(-c2noc(-c3ccc4c(=O)n(CCc5ccccc5)c(=O)[nH]c4c3)n2)cc1OC	F406-1053
O=c1[nH]c2cc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)ccc2c(=O)n1CCCc1ccccc1	F406-0761
CCOc1ccc(-c2noc(-c3ccc4c(=O)n(CCCc5ccccc5)c(=O)[nH]c4c3)n2)cc1OC	F406-0741
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)N4CCc5ccccc5C4)ccc3c2=O)c1	A0060931
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)N4CCCC4)ccc3c2=O)c1	A0060920
O=C(c1ccc2c(=O)n(-c3ccc(F)c(Cl)c3)c(=S)[nH]c2c1)N1CCCCC1	A0061007
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)N4CCC(C(N)=O)CC4)ccc3c2=O)c1	A0061506
CN1CCN(C(=O)c2ccc3c(=O)n(-c4cccc(C(F)(F)F)c4)c(=S)[nH]c3c2)CC1	A0061092
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(-c4cc(OC)ccc4OC)c(=S)[nH]c3c2)CC1	A0060925
O=C(NC1CCCCC1)c1ccc2c(=O)n(-c3cccc(C(F)(F)F)c3)c(=S)[nH]c2c1	A0061099
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NC4CCCC(C)C4C)ccc3c2=O)c(OC)c1	A0061522
O=C(NCc1cccnc1)c1ccc2c(=O)n(-c3cccc(C(F)(F)F)c3)c(=S)[nH]c2c1	A0061820
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCc4cccnc4)ccc3c2=O)cc1	A0062040
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(-c3ccc(F)c(Cl)c3)c(=S)[nH]c2c1	A0061668
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3c2=O)c(OC)c1	A0061536
O=C(NCc1cccc(Cl)c1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1	A0060816
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCc4ccc(F)cc4)ccc3c2=O)c(OC)c1	A0061520
COc1ccccc1CNC(=O)c1ccc2c(=O)n(-c3ccc(OC)c(OC)c3)c(=S)[nH]c2c1	A0061879
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(-c3cc(C(F)(F)F)ccc3Cl)c(=S)[nH]c2c1	A0061155
CN(Cc1ccccc1)C(=O)c1ccc2c(=O)n(-c3ccc(F)c(Cl)c3)c(=S)[nH]c2c1	A0061004
O=C(NCC1CCCO1)c1ccc2c(=O)n(-c3cccc(C(F)(F)F)c3)c(=S)[nH]c2c1	A0061818
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)NCC4CCCO4)ccc3c2=O)c1	A0061466
COc1ccc(CCNC(=O)c2ccc3c(=O)n(-c4ccc(F)c(Cl)c4)c(=S)[nH]c3c2)cc1OC	A0061677
O=C(NCCc1ccccc1)c1ccc2c(=O)n(-c3cc(C(F)(F)F)ccc3Cl)c(=S)[nH]c2c1	A0061956
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2c(=O)n(C3CCCCC3)c(=S)[nH]c2c1	A0061314
COc1ccc(OC)c(NC(=O)c2ccc3c(=O)n(C4CCCCC4)c(=S)[nH]c3c2)c1	A0061318
O=C(NCc1ccc(F)cc1)c1ccc2c(=O)n(C3CCCCC3)c(=S)[nH]c2c1	A0061300
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1	K284-1880
CC1CCCN(C(=O)c2ccc3c(=O)n(Cc4ccc5c(c4)OCO5)c(=S)[nH]c3c2)C1	K288-0566
COc1ccc(N2CCN(C(=O)c3ccc4c(=O)n(Cc5ccc6c(c5)OCO6)c(=S)[nH]c4c3)CC2)cc1	K288-0930
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=S)[nH]c2c1	K288-0799
COc1ccc(CNC(=O)c2ccc3c(=O)n(Cc4ccc5c(c4)OCO5)c(=S)[nH]c3c2)cc1	K288-0782
NC(=O)C1CCN(C(=O)c2ccc3c(=O)n(Cc4cccc(Br)c4)c(=S)[nH]c3c2)CC1	A0061946
CC(=O)c1ccc(N2CCN(C(=O)c3ccc4c(=O)n(Cc5ccc(Cl)cc5)c(=S)[nH]c4c3)CC2)cc1	K284-3564
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)ccc2c1=O	K288-0908
CN1CCN(C(=O)c2ccc3c(=O)n(Cc4cccc(Br)c4)c(=S)[nH]c3c2)CC1	A0061132
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(Cc4ccc(OC)cc4)c(=S)[nH]c3c2)CC1	A0061165
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)NC4CCCC(C)C4C)ccc3c2=O)cc1	A0062006
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)NCc4ccco4)ccc3c2=O)cc1	A0061993
O=C(NCc1ccccc1Cl)c1ccc2c(=O)n(Cc3ccccc3)c(=S)[nH]c2c1	A0060835
CN(Cc1ccccc1)C(=O)c1ccc2c(=O)n(Cc3cccc(Br)c3)c(=S)[nH]c2c1	A0061124
O=C(NCc1ccc(Cl)cc1)c1ccc2c(=O)n(Cc3cccc(Br)c3)c(=S)[nH]c2c1	A0061926
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)NCc3ccc(Cl)c(Cl)c3)ccc2c1=O	K288-0867
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)NCc4ccc(F)cc4)ccc3c2=O)cc1	A0062004
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)NCc4cccnc4)ccc3c2=O)cc1	A0061996
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)NCC4CCCO4)ccc3c2=O)cc1	A0061994
O=C(NCCc1ccccc1)c1ccc2c(=O)n(Cc3ccccc3Cl)c(=S)[nH]c2c1	K284-0036
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)NCCc4ccc(OC)c(OC)c4)ccc3c2=O)cc1	A0062029
COc1ccc(NC(=O)c2ccc3c(=O)n(CC4CCCO4)c(=S)[nH]c3c2)cc1Cl	A0061761
COc1ccc(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=S)[nH]c3c2)c(OC)c1	A0061405
Cc1ccc(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=S)[nH]c3c2)cc1Cl	A0061397
COc1ccccc1CNC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(=S)[nH]c2c1	A0061395
O=C(NCc1cccc(Cl)c1)c1ccc2c(=O)n(CCc3ccccc3)c(=S)[nH]c2c1	A0060896
CCOC(=O)C1CCCN(C(=O)c2ccc3c(=O)n(CCC4=CCCCC4)c(=S)[nH]c3c2)C1	K288-0756
COc1ccc(CNC(=O)c2ccc3c(=O)n(CCCN4CCCC4=O)c(=S)[nH]c3c2)cc1	K284-1604
CCN1c2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2C(=O)N2CCCCCC21	S413-0549
COc1ccc(N2CCN(C(=O)c3ccc4c(c3)N(C)C3CCCCCN3C4=O)CC2)cc1	S413-0296
CCN1c2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C(=O)N2CCCCCC21	S413-0057
CCN1c2cc(C(=O)Nc3ccc(N(C)C)cc3)ccc2C(=O)N2CCCCCC21	S413-0193
CCOC(=O)c1cccc(NC(=O)c2ccc3c(c2)N(C)C2CCCCCN2C3=O)c1	S413-0368
CN1c2cc(C(=O)Nc3cccc(C#N)c3)ccc2C(=O)N2CCCCCC21	S413-0038
CCN1c2cc(C(=O)Nc3ccc(F)cc3F)ccc2C(=O)N2CCCCCC21	S413-0111
COc1ccc(NC(=O)c2ccc3c(c2)N(C)C2CCCCCN2C3=O)cc1Cl	S413-0084
CCN1c2cc(C(=O)Nc3cc(OC)ccc3OC)ccc2C(=O)N2CCCCCC21	S413-0079
CN1c2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)ccc2C(=O)N2CCCCCC21	S413-0105
Cc1cc(NC(=O)c2ccc3c(c2)N(C)C2CCCCCN2C3=O)ccc1Br	S413-0086
CCN1c2cc(C(=O)Nc3cccc(Cl)c3C)ccc2C(=O)N2CCCCCC21	S413-0097
CCN1c2cc(C(=O)NCc3ccc(SC)cc3)ccc2C(=O)N2CCCCCC21	S413-0409
CN1c2cc(C(=O)NCc3cccc(Cl)c3)ccc2C(=O)N2CCCCCC21	S413-0128
CCN1c2cc(C(=O)NCc3ccc(F)cc3Cl)ccc2C(=O)N2CCCCCC21	S413-0492
CCN1c2cc(C(=O)NCc3ccc(OC)cc3OC)ccc2C(=O)N2CCCCCC21	S413-0412
CCN1c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ccc2C(=O)N2CCCCCC21	S413-0485
CCN1c2cc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)ccc2C(=O)N2CCCCC21	S420-0611
Cc1cccc(N2CCN(C(=O)c3ccc4c(c3)N(C)C3CCCCN3C4=O)CC2)c1C	S420-0377
CN1c2cc(C(=O)Nc3cc(F)cc(F)c3)ccc2C(=O)N2CCCCC21	S420-0490
CCN1c2cc(C(=O)Nc3ccc(OC)c(F)c3)ccc2C(=O)N2CCCCC21	S420-0730
CCN1c2cc(C(=O)Nc3ccc(SC)cc3)ccc2C(=O)N2CCCCC21	S420-0732
CCOC(=O)c1cccc(NC(=O)c2ccc3c(c2)N(C)C2CCCCN2C3=O)c1	S420-0477
CN1c2cc(C(=O)Nc3cccc(C#N)c3)ccc2C(=O)N2CCCCC21	S420-0403
CN1c2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)ccc2C(=O)N2CCCCC21	S420-0427
COc1ccc(NC(=O)c2ccc3c(c2)N(C)C2CCCCN2C3=O)cc1Cl	S420-0416
CCN1c2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C(=O)N2CCCCC21	S420-0643
Cc1cc(NC(=O)c2ccc3c(c2)N(C)C2CCCCN2C3=O)ccc1Br	S420-0418
CCN1c2cc(C(=O)Nc3ccc(OC)cc3OC)ccc2C(=O)N2CCCCC21	S420-0649
CCN1c2cc(C(=O)NCc3cccc(F)c3)ccc2C(=O)N2CCCCC21	S420-0593
CCN1c2cc(C(=O)NCc3cc(OC)ccc3OC)ccc2C(=O)N2CCCCC21	S420-0570
CN1c2cc(C(=O)NCc3ccccc3C(F)(F)F)ccc2C(=O)N2CCCCC21	S420-0331
COc1cccc(CNC(=O)c2ccc3c(c2)N(C)C2CCCCN2C3=O)c1OC	S420-0343
CN1c2cc(C(=O)NCc3ccc(F)c(Cl)c3)ccc2C(=O)N2CCCCC21	S420-0330
COc1ccc(CCNC(=O)c2ccc3c(c2)N(C)C2CCCCN2C3=O)cc1OC	S420-0299
