CCN1CC2CN(C(=O)CCc3cccc(OC)c3)CC(C1)C(=O)N2	SD24-0103
Cc1cnc(-c2nn(C)c3c2CN(C(=O)C2CCCC2)CC3)o1	SC98-0098
Cn1cccc1C(=O)N1CC(Oc2cccnc2)CC1C(=O)N1CCCC1	S721-0796
CN1CCC(C2CN(C(=O)c3nn(C)c4ccccc34)CC2C(N)=O)CC1	S632-0371
COC1C(=O)N(C2CCN(C(=O)NCc3ccccc3)CC2)C12CCOCC2	T965-0779
O=C(C1CC(Oc2ccccc2)CN1C(=O)C1CC=CC1)N1CCCC1	S720-0772
Cc1ccc(C(=O)N2CCC(n3cc(COc4ccccc4)nn3)C2)cc1F	S932-3347
CC1COc2ccc(C(=O)N3CCCC3)cc2CN1C(=O)c1ncccn1	S979-0367
COCC1CC(=O)N(CC2CCN(C(=O)CCc3nc4ccccc4[nH]3)CC2)C1	SC15-0552
O=C(C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O)N1CCCCCC1	SC27-2212
CCCOc1ccc(S(=O)(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)cc1	SA46-1413
CCn1nc(CN2CCC(CNS(=O)(=O)c3ccc(C)c(F)c3)CC2)c2c1CCOC2	SC19-0773
O=S(=O)(c1cccs1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-1255
CN1CCC(NC(=O)C2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)CC1	SB25-0921
CC(=O)N1CCC(C(=O)N2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)CC1	SB99-0047
Cn1cccc1C(=O)N1CC(CCC(=O)NC2CC2)C2(CCCCC2)C1	SD25-0291
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(C(=O)c1ccncc1)C2	SB99-0232
O=S(=O)(Cc1cccc(F)c1)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0663
O=C(NCc1cccs1)C1CCc2[nH]n(-c3ccccc3)c(=O)c2CC1	SD50-0055
Cc1noc(C)c1C(=O)N1Cc2c(-c3nc(C4CC4)no3)nn(C)c2C1	SA50-0315
O=C(C1CC(Oc2ccccc2)CN1C(=O)Cn1c(=O)oc2ccccc21)N1CCCC1	S720-0808
Cc1ncc(CO)c(C2CCCN(C(=O)Cc3ccncc3)C2)n1	SA04-0045
CC(=O)N1CCCN(C(=O)C2CCc3nc(-c4ccccc4)[nH]c(=O)c3CC2)CC1	SB25-0998
CCOCc1cnc(C)nc1C1CCN(C(=O)CN2CCCCCC2)CC1	SA02-0311
Cc1ccc(C)c(Cn2nc3n(c2=O)CCCC3C(=O)NCc2cnccn2)c1	SC27-2076
Cn1ccnc1C(=O)N1CC(CCC(=O)N2CCOCC2)C2(CCCCC2)C1	SD25-0611
Cc1noc(C)c1CC(=O)N(C1CCOCC1)C1CCN(C(=O)C2CC2)C1	SB14-0142
Cc1cccc(OCC(=O)N2CCn3nc(C(=O)N4CCOCC4)cc3C2)c1	SB71-0271
CC(=O)N1CCN(C(=O)CCc2c(C)noc2C)CCC1c1nc(C)no1	S990-0585
O=C(NCC1Cn2cccc2C(=O)N1Cc1ccccc1)c1n[nH]c(=O)c2ccccc12	S582-0539
CN(CC(=O)Nc1ccc(F)cc1)C(=O)C1Cc2[nH]cnc2C2(CCCC2)N1	S900-0083
CC(=O)N1CCC(CC(=O)NCC2CCOCC2)(N2Cc3ccccc3C2=O)CC1	D750-0994
CCn1ccc(C(=O)N2C3CCC2CC(OC2CCN(S(C)(=O)=O)CC2)C3)n1	SB48-0880
O=C(CCc1nc2ccccc2s1)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0186
COc1ccc(CCC(=O)N2CC3c4ccccc4N(C)C(=O)C3(C(=O)N3CCOCC3)C2)cc1	SB98-0006
CN(CC(=O)N1CCN(Cc2ccccc2)CC1)C(=O)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	S576-1046
O=C(C1CC=CC1)N1CCC(=O)N(Cc2ccccc2)C2(CCOC2)C1	SC96-1050
CC(=O)N1CCC(c2noc(C3CN(C(=O)c4nccc5ccccc45)C3)n2)CC1	SC08-0167
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(C(=O)CCCc2ccccc2)C1	SB95-1304
O=C(NC1CCCCC1)N1CCC(Oc2ccccc2-c2nc(-c3ccncc3)no2)C1	S558-0240
Cn1cncc1C(=O)N1CC(CCC(=O)N2CCCC2)C2(CCCCC2)C1	SD25-0422
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)CCc2ccccc2)CC1	S743-0081
O=C(Cc1c[nH]c2ccccc12)N1CCCN2C(=O)CN(Cc3ccccc3)C(=O)C2C1	SD67-0484
CC(C)CC1Cn2nnc(C(=O)NCC3CCCCC3)c2C(=O)N1	SD69-0457
CCN1CCN(CCNC(=O)c2cn(C(F)(F)C(=O)NCc3ccccc3)nn2)CC1	SD71-0039
Cn1nc(C(=O)N2CCCC2)c2c1CCN(C(=O)CCC(=O)NCCN1CCOCC1)C2	L575-0210
O=C(CCC(=O)N1CCCN(c2nc3cccnc3s2)CC1)N1CCN(c2ncccn2)CC1	L461-0452
Cc1noc(C)c1CN1CCCN(C(=O)c2cccnc2)CC1	S259-1469
Cc1cccc(C(=O)N2CCc3ccc(CNC(=O)C4CCCC4)cc32)c1	L056-2436
O=C(C1CCCC1)N1CCCN(Cc2ccccn2)CC1	Z603-2060
COc1cccc(-c2cc3c(=O)n(CCC(=O)N4CCN(C(C)=O)CC4)ccn3n2)c1	M816-1296
CN1CCN(CCNC(=O)c2ccc(N3CCCCC3)c(S(=O)(=O)N3CCCCC3)c2)CC1	G554-1572
COC(=O)c1ncoc1-c1ccccc1C(=O)NCc1ccccn1	L574-0413
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)N1CCC2(CC1)OCCO2	G819-0024
Cc1ccc2c(c1)NC(=O)c1cc(NC(=O)Oc3ccccc3)ccc1O2	F731-0213
CCCN1C(=O)c2c(C(=O)N3CCC4(CC3)OCCO4)ncn2CC1(C)C(=O)NCc1ccc(F)cc1	G282-1878
Cc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)sc2nc[nH]c(=O)c12	G821-0164
O=S(=O)(Nc1ccc(-c2noc(C3CCCC3)n2)cc1)c1ccc(Cl)cc1	L294-0955
Cc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4ccncc4)cs3)cc2)no1	4469-0105
Cc1cccc(-c2nc3c4ccccc4nc(N4CCN(c5ccccn5)CC4)n3n2)c1	C736-0698
Cc1ccc(NC(=O)N2CCc3c(C(=O)NC4CCCC4)cccc32)cc1	P088-2049
Cc1ccc(-c2ccc(N3CCOCC3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1785
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)N1CCN(c2ccccc2)CC1	G384-0226
CCOc1ccc(CC(=O)Nc2ccc3c(c2)C(=O)N(C)c2ccccc2O3)cc1	F731-0022
O=C(Cn1nc(-c2nc(-c3ccc(F)cc3)no2)ccc1=O)N1CCOCC1	P040-1080
O=C(c1noc2c1CCCCC2)N1CCc2ccccc21	E920-0049
CC(C)N1C(=O)c2cccnc2Sc2cc(C(=O)NCCN3CCOCC3)ccc21	P617-0563
CN(CC1COc2ccccc2O1)S(=O)(=O)c1ccc2onc(C(=O)N3CCCCC3)c2c1	L995-0623
Cc1nn(CC(=O)NCc2ccccn2)c(=O)c2nc(-c3ccccc3)sc12	P124-1357
Cc1sc(-c2nnc(C(=O)N3CCCC3)o2)cc1S(=O)(=O)N1CCN(c2ccccc2)CC1	M021-0072
O=C(NCCC1=CCCCC1)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1	M153-0492
Cn1c(=O)sc2cc(S(=O)(=O)N3CCC(C(=O)Nc4cccnc4)CC3)ccc21	L306-0416
CC1CCN(S(=O)(=O)c2ccc(-c3nnc(C(=O)N4CCC5(CC4)OCCO5)o3)cc2)CC1	L957-0781
c1ccc(CC2CCN(Cc3nc(-c4ccc(N5CCCCC5)nc4)no3)CC2)cc1	P166-1348
CC1Cc2ccccc2N1C(=O)c1ccc(=O)n(CC(=O)Nc2ccc3c(c2)OCO3)n1	L702-1030
O=S(=O)(c1ccc(Cl)c(-c2nnc(-c3ccccc3)o2)c1)N1CCN(c2ccccn2)CC1	J057-1127
O=C(Nc1ccncc1)C1CCN(C(=O)c2cnn(-c3ccccc3)c2-n2cccc2)CC1	C883-0736
COc1cc2c(cc1OC)C(C(=O)Nc1ccccc1N1CCN(C)CC1)C(c1ccccc1F)N(C)C2=O	C066-2258
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccc2c(c1)OCO2)NCCc1ccccc1	K284-0640
O=C(Nc1cc(NC(=O)c2ccccc2)cc(-c2nc3ccccc3o2)c1)c1ccccc1	2372-3973
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(Cc4ccccc4)c(SCc4cccc(Cl)c4)nc3c2)CC1	A0015823
COc1cc2c(cc1NC(=O)COc1ccc(S(=O)(=O)N3CCOCC3)cc1)oc1ccccc12	8019-0532
CC(=O)N1CCc2c(sc3nc(SCC(=O)NCCC4=CCCCC4)n(Cc4ccccc4)c(=O)c23)C1	G641-0295
CC1=C(C(=O)OCc2ccc3c(c2)OCO3)C(c2cccc(Oc3ccccc3)c2)NC(=O)N1	2716-4399
Cc1cccc(-n2c(N3CCCC3)nc3cc(C(=O)NCCc4ccccc4)ccc3c2=O)c1	F072-0947
Cc1ccc(-c2noc(C(=O)N3CCCCC3)n2)cc1S(=O)(=O)N(Cc1ccco1)C1CCCC1	L286-0691
Cc1c(Cc2ccccc2)c(=O)n2nc(-c3ccccc3)nc2n1CC(=O)NCC1CCCO1	D584-4061
O=C(NCCC1=CCCCC1)c1cn(Cc2ccc(F)cc2)cc2c(=O)n(-c3ccccc3)nc1-2	F611-0766
N=c1oc2c3c4c(cc2cc1C(=O)Nc1ccc(-c2ccccc2)cc1)CCCN4CCC3	C490-0226
O=C1CC(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)CN1CCc1c[nH]c2ccc(F)cc12	D294-5297
O=C(Nc1ccc(N2CCCCC2)c(C(=O)NCc2ccccc2)c1)Nc1cccc2ccccc12	V014-9878
COc1cc(C2C(S(=O)(=O)N3CCN(c4ccccc4F)CC3)CON2C)ccc1OCc1ccccc1	V021-4994
CC(C)c1ccccc1NC(=O)N1CCN(c2ncccc2NC(=O)c2ccc3c(c2)OCO3)CC1	V008-8097
CCN(C(=O)CCC(=O)N1CCc2c(c(-c3nncn3-c3ccccc3)nn2C)C1)c1ccccc1	S565-1559
COc1ccc(C2C(C(=O)NC3CCCCCC3)c3ccccc3C(=O)N2C2CCCCC2)cc1	C066-0440
CC1(C(=O)NC2CCCCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccc2c(c1)OCO2	E533-0406
CC(C)c1ccc(C2c3cccn3CCN2C(=O)CN(C(C)C)S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1	V012-3602
O=C(Nc1nc2ccccc2s1)c1cc(-c2ccccc2)nc2ccccc12	4130-5242
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	4606-2660
O=C1C2=C(c3ccccc31)C(c1ccccn1)Nc1ccc3ccccc3c12	3448-6564
CCn1cc(C(=O)NCc2cccnc2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21	C519-1407
COc1cc(OC)cc(C(=O)Nc2nc(-c3ccccc3)c(-c3ccccc3)o2)c1	Y020-0346
COc1ccccc1N1C(=O)c2ccc(C(=O)Nc3ccc4c(c3)OCO4)cc2C1=O	4334-1411
O=C(Nc1ncc(Cc2ccc(Br)cc2)s1)C(c1ccccc1)c1ccccc1	2389-0580
CC(=O)c1cccc(NC(=O)c2nn3c(C(F)(F)F)c4c(nc3c2Cl)-c2ccccc2CC4)c1	3209-0365
COc1ccc(N2CCN(CCNC(=O)Cn3c(=S)[nH]c4ncccc4c3=O)CC2)cc1	K256-0183
O=C(COc1ccc2ccccc2c1)Nc1ccc2oc(-c3cccnc3)nc2c1	3227-0420
Cc1ccc(-c2cc(C(=O)NCCN3CCCCCC3)c3ccccc3n2)cc1C	K786-0637
O=C(CCn1nnc2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y040-9688
COc1ccc(-c2nnc(SCC(=O)Nc3cc(C)on3)nc2-c2ccc(OC)c(OC)c2)cc1OC	K216-2549
O=C(Nc1ccc(N2CCCCS2(=O)=O)cc1)C1CC(=O)N(Cc2ccccc2F)C1	Y042-6872
Cc1cccc(N2CCN(CCNC(=O)c3c(-c4ccccn4)noc3C)CC2)c1C	F082-0496
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	Y030-9536
O=C(C1c2ccccc2Oc2ccccc21)N1CCC(c2ccccc2)C1	5556-0488
CCS(=O)(=O)Oc1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccccc2)cc1	V028-6829
Cc1cccc2sc(NC(=O)c3cc(-c4ccccn4)nc4c(Cl)cccc34)nc12	Y200-0404
Cc1cc(C)nc(N2CCC(C(=O)N3CCN(CCc4ccccn4)CC3)CC2)n1	Y043-3682
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1	Y031-2948
COc1ccc(-c2cc3ccc(OCC(=O)NC4CCS(=O)(=O)C4)cc3oc2=O)cc1	Y040-3491
CC(C)c1ccc(C2C(C(=O)C=Cc3ccccc3)=C(O)C(=O)N2c2cccc(C(=O)O)c2)cc1	Y010-1822
O=C(CN1Cc2ccccc2C1=O)NCCn1c(=O)c(=O)[nH]c2ccccc21	Y044-5412
O=C(Cc1csc(-c2cccs2)n1)N1CCN(CC=Cc2ccccc2)CC1	Y044-0842
CC(C)c1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NC4CC5CCC(C4)N5C)cc3n2)cc1	Y502-8490
CN(Cc1ccnn1C)C(=O)c1cc2nc(-c3ccc4ccccc4c3)cc(C(F)(F)F)n2n1	Y502-8403
Cc1c(NC(=O)c2c(NC(=O)CCS(=O)(=O)c3ccc4ccccc4c3)cnn2C)cnn1C	Y502-9584
COc1ccc(-c2cc(-c3ccccc3)nc(SCC(=O)Nc3nonc3N)c2C#N)cc1	8016-6002
O=C(COc1ccc(Cl)cc1Cl)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1	Y501-3594
S=C(Nc1ccc(Oc2ccccc2)cc1)N1CCN(C2CCCCC2)CC1	Y600-3534
O=C(Nc1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1)c1ccc([N+](=O)[O-])cc1	Y500-5845
CCc1nnc(NC(=O)c2nnn(-c3ccc4noc(-c5ccccc5)c4c3)c2C)s1	8544-0657
O=C(c1ccccc1)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1	8014-2552
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)N1CCc2ccccc21	C561-1349
Cc1c(N(C)S(=O)(=O)c2ccc(Oc3ccc(Br)cc3)cc2)c(=O)n(-c2ccccc2)n1C	3448-6941
Cc1n[nH]c(-c2ccc(Cl)cc2)c1CC(=O)N1CCN(CCc2ccncc2)CC1	Y041-6384
Cc1ccc2c(c1)-c1onc(C(=O)N(Cc3ccco3)C3CCCCC3)c1CO2	E475-0616
O=C(Nc1nnc(C2CCCCC2)s1)c1ccccc1SCc1ccc(F)cc1	8015-0846
O=C(CSc1nnc2ccc(-c3ccc4c(c3)OCO4)nn12)Nc1nccs1	G856-6511
O=C(Nc1nc(-c2cccs2)cs1)c1ccc(C(=O)c2ccccc2)cc1	G786-1043
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCC(=O)Nc1nnc(-c2ccccc2)s1	8010-6829
CCOc1cc(-c2noc(-c3ccccc3)n2)ccc1OCC(=O)Nc1cccnc1	D400-4214
CC(C)c1nnc(-c2cc3ccccc3n2CC(=O)NCc2ccc3c(c2)OCO3)o1	F356-0468
O=C(NCc1ccc2c(c1)OCO2)c1cccc(NC(=O)c2ccccc2)c1	Y032-3185
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)c3ccc4c(c3)OCO4)cc21	C301-6253
Cc1ccc(CN(Cc2ccco2)C(=O)C(c2ccccc2)c2ccccc2)o1	D220-0247
Cc1ccc(Nc2cc(Nc3ccc(NC(=O)c4ccco4)cc3)nc(C)n2)cc1	D430-0522
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)CSc3ccccc3)cc12	G898-0226
CN1CCN(c2ccccc2NC(=O)c2noc3c2COc2ccccc2-3)CC1	E146-0418
COC(=O)c1c(NC(=O)c2nnn(-c3ccc4noc(-c5ccccc5)c4c3)c2C)sc(C)c1C	D443-1983
O=S(=O)(N=C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)c1ccc(Cl)cc1	3442-0004
O=C(Cn1c(=O)sc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1cccnc1	F943-1971
CCC(=O)N1CCc2ccc(OC(CC)C(=O)NCc3ccccn3)cc2C1c1cccc(F)c1	V015-9833
CCOC(=O)C1CCN(C(=O)c2ccc(CN3CCN(Cc4ccccc4)CC3)cc2)CC1	V029-1758
O=C(NCC1CCCO1)c1cc2n(n1)CCN(Cc1ccc(F)cc1)C2=O	V025-0594
COc1cccc(-c2cc(-c3ccc(C(=O)NC4CC(C)(C)N(C)C(C)(C)C4)cc3)[nH]n2)c1	V013-0563
COc1ccc(NC(=O)c2ccc(C)nc2C2CCN(Cc3ccccc3F)CC2)cc1	V021-1191
Nc1c(NC(=O)NC2CCCC2)c(-c2ccc(Cl)cc2)nn1Cc1ccccc1	V011-3285
O=C(NCc1ccsc1)c1ccc(-c2cc(-c3cccc4ccccc34)n[nH]2)cc1	V013-8813
Cn1nccc1C(=O)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0428
Cc1cc(C(=O)N2CCn3c(nnc3C3CC(O)CN3Cc3ccccc3)C2)nn1C	S625-0716
O=C(c1ccncc1)N1CCCC(c2nnc3n2CCN(C2CCCC2)C3)C1	S585-0262
CCn1ccc(C(=O)N2CC(c3nnc(-c4ccc(C)cc4)o3)C3(CCOCC3)C2)n1	T655-0316
COc1ccc(S(=O)(=O)N2CCC3(CC2)CC(C(=O)Nc2ccccc2)N(C)C3)cc1	S651-1505
CCn1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(F)c2)C3c2ccccc2)n1	S647-0058
O=S(=O)(Cc1ccccc1)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0537
O=C1c2cccn2CC(CNS(=O)(=O)c2ccccc2)N1Cc1ccccc1	S582-0518
Cn1nc(-c2nncn2-c2ccccc2)c2c1CCN(C(=O)c1ccncc1)C2	S565-1154
O=C(CN1CCCCCC1)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-2830
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)c2ccncc2)C3)n1	SB47-0514
Cc1nnc(C2CN(C(=O)CCc3c(C)noc3C)CC2CNC(=O)c2ccccc2)o1	SB53-0202
Cn1ccnc1C(=O)N1CCC(Cc2ccc(COc3ccc(F)cc3)cc2)CC1	S723-1113
CCn1nccc1C(=O)N1CCc2c(c(-c3nncn3Cc3ccccc3)nn2C)C1	S565-1056
CN1CC2(CC1c1nc(-c3ccccc3)no1)CN(C(=O)CCc1ccccc1)C2	SA43-0788
O=C(CN1CCC2(CCC1=O)CCC(=O)N2Cc1ccccc1)N1CCCCC1	SC51-0598
CCc1ccc(S(=O)(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)cc1	SB68-0576
Cc1cnc(CC2CCCN(C(=O)COc3ccccc3)C2)n1Cc1ccc(F)cc1	T159-1367
CN(Cc1ccccc1)C1COC2(C1)CN(S(=O)(=O)c1cccc3cccnc13)C2	SA46-1342
O=C(CC1COC2(C1)CN(C(=O)COc1ccccc1)C2)N1CCOCC1	SA49-0442
O=C1CCCC2CN(S(=O)(=O)Cc3ccccc3Cl)CC2N1Cc1ccccc1	SB66-1156
Cc1cccc(OCCc2noc(C3CCCN3C(=O)c3ccncc3)n2)c1	S613-0521
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2nccc4ccccc24)CC3CO)cc1C(F)(F)F	S957-0066
Cc1cnc(-c2ccccc2)n1CC1CCCN(C(=O)COCc2ccccc2)C1	S693-0134
CCn1nc(CN2CCC(NC(=O)c3ccc4cc[nH]c4c3)CC2)c2c1CCOC2	SC19-0651
CCn1ccc(C(=O)N2CCC3CN(Cc4ccccc4)CC3(c3noc(C)n3)C2)n1	SC53-1048
N#Cc1ccc(N2CCN(C(=O)c3ccncn3)C(COc3ccccc3)C2)cc1C(F)(F)F	S956-0383
Cc1cc(C(=O)N2CC(N(CCN3CCCC3)S(=O)(=O)c3ccccc3)C2)ccn1	SB92-0982
COc1ccc(CCC(=O)N2CC3(CN(C)CC3c3nc(-c4ccccc4)n[nH]3)C2)cc1	SC55-0012
Cc1cc(C(=O)N2CCCC(OCCc3noc(-c4ccccc4)n3)C2)ccn1	SC04-0261
CCn1nccc1C(=O)N1CCC2(CC1)CC(c1noc(-c3ccccc3)n1)N(C)C2	SB52-0375
Cc1ccc(OCC(=O)N2CCCC(Cc3nncn3Cc3ccccc3)C2)cc1	T501-0776
Cc1noc(C2CCN(S(=O)(=O)c3ccccc3)CCN2C(=O)C2CCCC2)n1	S990-0618
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)COCc1ccccc1	SC09-0350
O=C(c1ccncc1)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1114
O=C(NCCc1ccccc1)N1CCC2(CC1)CC(Cc1noc(C3CC3)n1)CCO2	SC42-0281
O=C(COc1ccc(F)cc1)N1CCCC(CCc2noc(C3CCOCC3)n2)C1	SA66-1003
O=S(=O)(c1ccc2c(c1)CCC2)N1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0237
Cc1noc(C)c1CCC(=O)N1CC(CCC(=O)N2CCOCC2)C2(CCCCC2)C1	SD25-0585
NC(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)CCCc1ccccc1	SA14-1168
CCc1ccccc1S(=O)(=O)N1CCc2c(c(CCC(=O)N3CCOCC3)nn2C)C1	SB99-0269
O=C1CCN(S(=O)(=O)c2ccccc2Cl)CC2(CCOC2)N1Cc1ccccc1	SC96-1039
Cn1nc(CCC(=O)N2CCCCC2)c2c1CCN(S(=O)(=O)N1CCOCC1)C2	SB99-0125
Cc1ccc(CN2CC3CN(C(=O)c4cccnc4)CC3(c3nc(C)n[nH]3)C2)nc1	SB47-0741
Cc1noc(C23CC(NC(=O)c4cncn4C)CC2CN(Cc2ccccc2)C3)n1	SB75-1446
O=C(c1ccncc1)N1CCC(Cc2ccc(CN3CCCCC3)cc2)CC1	S722-2452
O=C(CCC1CN(S(=O)(=O)c2ccc(F)cc2)CC12CCCCC2)N1CCCC1	SD25-0362
Cn1nccc1C(=O)N1CCC(N2CC3(CCCCC3)C2c2ccncc2)CC1	S646-0796
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCN(c2cc(C(F)(F)F)ncn2)CC1	S471-0952
Cc1scc2nc(C(=O)N3CCN(C4CCCC4)CC3)nc(N3CCCC3)c12	T480-0169
Cn1nc(-c2nc(-c3ccccc3F)no2)c2c1CCN(C(=O)c1cccnc1)C2	L851-1348
O=C(CSc1cc(N2CCN(c3ccccc3F)CC2)ncn1)N1CCCCC1	M179-3425
CCn1cc(Cl)c(C(=O)N2CCC3(C2)NCc2ccccc2N=C3NC2CCCC2)n1	S029-0928
O=C(NCc1csc(-c2cccs2)n1)C1CSCN1C(=O)CCc1ccccc1	L520-0488
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(-c2nc3ccccc3s2)s1	G786-1244
CCn1ccc(-c2nc(-c3ccc4c(c3)nnn4CCC(=O)N3CCCC3)no2)n1	L701-0165
O=C(NCc1cccnc1)c1nc(N2CCCCC2)c2oc3ccccc3c2n1	L331-0316
COc1ccc(CSc2nccc3c2ccn3CC(=O)NCc2ccc(OC)c(OC)c2)cc1	M056-0825
O=C(Cn1cccc1-c1nc(-c2ccccc2)cs1)NCCC1=CCCCC1	L958-0328
CCn1ccc(C(=O)NC2CCN(c3nc4c(s3)c(C)nn4-c3ccc(F)cc3)CC2)n1	Z298-0231
Cc1oc(-c2cccs2)nc1CN1C(=O)C(O)(c2cccc(F)c2)c2ccccc21	M506-0390
Cn1nccc1-c1nc(-c2ccc3c(c2)ncn3CCC(=O)N2CCCC2)no1	L700-0161
O=C(NCc1ccco1)c1ccc(-c2ccc(N3CCCCC3)nc2)cc1	M715-0141
CCCc1nc2cccnc2n1C1CCN(C(=O)Nc2ccc3c(c2)OCCO3)C1	T368-1818
Cc1ccc(CNC(=O)c2cccc(Nc3cc(-c4cccc(F)c4)ncn3)c2)o1	F725-0982
O=C(NCCN1CCCCC1)c1ccc2c(c1)N(C(=O)c1ccc(F)cc1)CC2	P092-2191
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)C3COc4ccccc4O3)CC2)o1	M034-4305
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)Nc4cccc(C)n4)CC3)ccc21	L799-3153
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2cccnc2)nc1	M710-0484
O=C(c1noc2c1COc1ccccc1-2)N1CCC(Cc2ccccc2)CC1	E146-0268
COc1cc(C2=NN(C(C)=O)C(c3ccc(C)nc3)O2)ccc1OC(=O)c1cccc2ccccc12	G642-6624
O=C(NC1CCCC1)N1Cc2ccccc2-n2cccc2C1c1cccs1	G118-1065
CC1CCN(CCNC(=O)c2nc(-c3ccc(N4CCOCC4)cc3)no2)CC1	L471-1436
O=C(CSc1ccccc1)N1CCN(c2cc(-c3ccc(Cl)cc3)ncn2)CC1	M130-0324
O=C(COc1ccccc1)Nc1cnn(-c2ncncc2N2CCCCC2)c1	T479-0733
O=C(Cn1cc(S(=O)(=O)N2CCCCCC2)ccc1=O)N1CCCc2ccccc21	P511-1629
COc1ccc(OC)c(C2CCN(C(=O)c3nc(-c4oc5c(C)cccc5c4C)no3)C2)c1	L288-0621
O=C(CCC1CCCC1)N1CCN(C(=O)c2cccc(F)c2)CC1	3381-0028
Cc1ccc(NC(=O)CN2C(=O)NC(=Cc3cccnc3)C2=O)cc1	5885-0385
Fc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1F	4229-0157
CC(C)CN1CCC(N2CCCC2c2nnc(-c3ccccc3)[nH]2)CC1	P930-1384
Cc1nc2ccc(S(=O)(=O)NC(CC(C)C)C(=O)NCc3cccs3)cc2s1	C583-0179
O=C(NCc1cccnc1)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0019
CC(C)n1nnc2cc(S(=O)(=O)N(C)CC(=O)NCc3ccco3)ccc21	F859-0184
O=C(CCCn1c(=O)[nH]c2ccsc2c1=O)NCc1cccnc1	C172-0593
O=C(Cn1cnc(S(=O)(=O)N2CCOCC2)c1)Nc1nccs1	G307-1612
CC(=O)OC(C(=O)N1CCC(CCc2ccccc2)CC1)c1ccccc1	V030-9376
O=C(CCS(=O)(=O)c1cccc2nsnc12)NCc1cccnc1	C105-0727
O=C(Nc1cccnc1)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl	8006-9678
O=C(c1ccc(Br)o1)N1N=C(c2cccs2)CC1c1ccc(Br)cc1	3337-2487
O=C(Nc1cccnc1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl	3506-0036
CC1Cc2ccccc2N1C(=O)Nc1ccc2c(c1)OCCO2	Y205-7654
c1cncc(-c2noc(COc3ccc4ccccc4c3)n2)c1	6319-3897
O=C(CS(=O)(=O)c1ccccc1)NCc1ccc2c(c1)OCO2	Y031-1767
COc1ccc(CNC(=O)CC2(n3cccc3)CCOCC2)cc1	Y042-7449
Cc1ccc(C(O)(c2ccccc2)c2nc3ccccc3n2C)cc1	3282-0425
O=C1C(=O)N(C(c2ccccc2)c2ccc(Cl)cc2)c2ccccc21	8008-8062
COc1ccc(NC(=O)N2CCc3c([nH]c4ccccc34)C2)cc1	Y043-6358
Cc1nc(-c2ccccc2)c(C(=O)Nc2nc3c(s2)CCC3)s1	Y042-5548
Nc1c(S(=O)(=O)c2ccccc2)sc2nc(-c3cccs3)cc(C(F)(F)F)c12	8010-5644
O=C(O)C1C2C=CC(C3CC23)C1C(=O)NCC12CC3CC(CC(C3)C1)C2	8004-9668
Cc1nn(-c2ccc(Br)cc2)c(Cl)c1C=C1C(=O)c2ccccc2C1=O	Y500-9099
CC12C(c3ccccc3)c3ccccc3OC1(c1cccs1)C2(Cl)Cl	8016-1147
O=C(CSc1nnc(-c2ccco2)o1)NCc1ccccc1	8006-5275
CCOc1ccc2cc(C=Nn3c(C)nc4ccccc4c3=O)c(Cl)nc2c1	0800-1006
Cc1cccc2cc3c(nc12)N(C(=O)CCc1ccccc1)CC3	D470-0724
O=S(=O)(Cc1ccc(F)cc1)NCc1ccc(N2CCCCC2)cc1	Y300-2443
CCOC(=O)c1oc2ccc(S(=O)(=O)Nc3ccc4[nH]c(=O)sc4c3)cc2c1C	G645-0108
COC(=O)c1c(-c2ccc(Cl)cc2)noc1N1CCC(c2ccccc2)C1	G790-0229
CCn1c2ccccc2c2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21	6319-3737
Cc1nn(C(C)(C)C)c(OC(=O)CCC2CCCCC2)c1S(=O)(=O)c1ccccc1	C263-0020
COC(=O)c1sc2ccccc2c1S(=O)(=O)NCc1ccc2c(c1)OCO2	G226-0488
CC(C)c1cc(NCc2ccco2)n2nc(-c3cccnc3)nc2n1	D494-0355
O=C(CSc1nnc(NC(=O)c2csnn2)s1)c1ccccc1	D319-0479
O=c1c2oc3ccccc3c2ncn1CC=Cc1ccccc1	E243-0008
CCOC(=O)c1c(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)sc(C)c1C	D233-0873
Cc1ccc2nc(Cl)c3cc(C(=O)NCc4ccccn4)sc3c2c1	C618-0068
CCn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCN(C)C3	8640-0138
Cc1nnsc1C(=O)Nc1nnc(SCC=Cc2ccccc2)s1	D319-0389
O=C(NC1CCCCCCC1)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2526
CC(C)C(=O)NC1CCN(c2ccccc2C(=O)NCCc2cccs2)CC1	V023-2035
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(F)(F)F)nc1)n2CC1CCCO1	V005-1459
CC(C)C(=O)N1CC(O)CC1c1nnc2n1CCN(CCCc1ccccc1)C2	S625-0832
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2ccc3ncccc3c2)CC1	S743-0067
O=C1NCCN2CC3(CCN(S(=O)(=O)c4cccnc4)CC3)CC12	S730-0251
COCCN1CCN2C(=O)C(C)N(C(=O)c3n[nH]c4ccccc34)CC2C1=O	S975-0318
Cc1cnc(CCNC(=O)c2ccccn2)n1Cc1ccc(F)cc1	T161-1046
Cn1cnnc1C1CN(C(=O)C2CC2)CC12CCN(C(=O)Cc1cccs1)CC2	SC67-0239
CC(C)CN1CCC(OC2CC3CCC(C2)N3C(=O)Cc2ccsc2)CC1	SB48-0632
CC(=O)N1C2CCC1CC(OC1CCN(S(=O)(=O)c3ccc(Cl)s3)CC1)C2	SB48-0089
OCC1CN(C2CCSCC2)CC1c1nc(-c2cccnc2)no1	S826-6286
CC(C)c1nnc2n1CCC1(CC2)CCN(C(=O)c2ccccn2)CC1	S895-1198
COc1ccc(-c2n[nH]cc2CN2CC3CCCC(=O)NC3C2)cc1	SB66-0859
CC(C)N1CC2CN(S(=O)(=O)c3cccs3)CC2(C(=O)N2CCCC2)C1	S985-0134
Cc1cccnc1C(=O)N(CCN1CCOCC1)C1CCOCC1	SA59-0379
COC1CN(C2CCN(C(=O)c3ccccn3)CC2)C12CCOCC2	S649-1346
CS(=O)(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(C2CCCCC2)C1	SB18-0976
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)C2CC=CC2)C1	S694-1245
Cc1nc(C2CC3(CCN(C(=O)Cc4cccs4)CC3)CN2C)no1	SB52-0025
CC(C)CNC(=O)C1Cc2[nH]cnc2C2(CCN(S(=O)(=O)c3ccccc3)CC2)N1	S898-0237
O=C(C1CCOCC1)N1CC(c2nncn2CC2CC2)C2(CCCCC2)C1	SC68-1666
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2nccc3ccccc23)CC1	S743-0038
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)C2CC=CC2)C1	S694-0364
COCCOC1CN(C2CCN(C(=O)c3ccccn3)CC2)C12CCCCC2	S649-0530
Cc1ccc(CN2CCC(F)(C(=O)NCc3ccccc3)CC2)o1	T502-0158
COc1cccc(CCC(=O)N2CCC(Nc3nccnc3OC)CC2)c1	J501-0103
CCN1C(=O)C2CC3(CCN(C(=O)CN4CCCCCC4)CC3)CN2C1=O	S661-1219
CC(C)CN1CC(=O)N2CCN(C(=O)c3cc4ccccc4[nH]3)CCC2C1=O	S993-0613
O=C1CCCN1CC(=O)N1CCC(CCOc2ccccc2F)C1	S544-0178
O=C(NCC1CCOCC1)C1CN(c2ncccn2)CC12CCC2	SD61-0069
COCCNC1=Nc2ccccc2CNC12CCN(S(=O)(=O)c1cccs1)C2	S029-0285
COc1ccc(CN2CCC(NC(=O)C3(c4ccccc4)CC3)C2)cn1	S056-0365
Nc1c(-c2ccccn2)nsc1C(=O)N1CCc2ccccc2C1	M422-0092
CCSc1nnc(-c2nn(C)c3c2CN(C(=O)CC2CCCCC2)CC3)n1C	L886-0079
COc1ccc(NC(=O)CC2NC(=O)c3ccccc3NC2=O)cn1	J100-0202
Cc1noc(C)c1S(=O)(=O)N1CCC(CC(=O)NC2CCCCC2)CC1	L628-0137
CN(C)c1cnc(-n2cc(NS(=O)(=O)CCc3ccccc3)cn2)nc1	P431-1715
O=C(CCc1ccccc1)Nc1ccc(Cn2cncn2)cc1	M346-0238
Cc1ccc(NC(=O)N2CC3CCCN3c3ccccc32)cc1C	C800-0520
