CSc1ccc(CNC(=O)c2ccc(NC(=O)c3nnc(C)s3)cc2)cc1	F735-0397
COc1ccc(CNC(=O)c2ccc(NC(=O)c3nnc(C)s3)cc2)c(OC)c1	F735-0398
CCCc1nnc(C(=O)Nc2ccc(C(=O)NCc3cc(Br)ccc3OC)cc2)s1	F735-0641
CC(NC(=O)c1ccc(NC(=O)c2nsc3ccccc23)cc1)c1ccccc1	G795-0017
CCOc1ccc(CNC(=O)c2ccc(NC(=O)c3nsc4ccccc34)cc2)cc1OC	G795-0051
COc1ccc(CNC(=O)c2ccc(NC(=O)C3CCCO3)cc2)cc1	C181-0774
COc1ccc(OC)c(CNC(=O)c2ccc(NC(=O)N3CC(C)Sc4ccccc43)cc2)c1	C800-0736
O=C(NCc1ccc(F)cc1)c1ccc(NC(=O)N2CCSc3ccccc32)cc1	C800-0734
O=C(NCc1ccccc1F)c1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-0167
CC(NC(=O)c1ccc(NC(=O)N2CCSc3ncccc32)cc1)c1ccccc1	E867-0072
CCOc1ccc(CNC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc1OC	E867-0256
COc1ccc(CNC(=O)c2ccc(NC(=O)N3CCSc4nc(C)cc(C)c43)cc2)c(OC)c1	E867-0962
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(C(=O)N(C)Cc2ccccc2)cc1	E867-0930
Cc1cc(Oc2cnn(C)c(=O)c2Nc2ccc(C(=O)NCc3ccc(F)cc3)cc2)ccc1Cl	V025-8035
COc1ccc(-c2nc3cnccn3c2Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1OC	D401-0401
CCCc1cc(Nc2ccc(C(=O)NCc3ccccc3F)cc2)n2nc(-c3cccnc3)nc2n1	D515-0649
COc1cccc(CNC(=O)c2ccc(Nc3cc(C)nc4nc(-c5cccnc5)nn34)cc2)c1	D515-0589
COc1cccc(CNC(=O)c2ccc(Nc3nc4ccccc4n4nnnc34)cc2)c1	C301-4333
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc(C(=O)NCc3ccccc3Cl)cc2)n1	C301-4892
COc1cccc(CNC(=O)c2ccc(Nc3nc4ccccc4nc3-n3nc(C)cc3C)cc2)c1	C301-4634
CN(Cc1ccccc1)C(=O)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1	K248-0052
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1	K248-0157
Cc1ccc(C(C)NC(=O)c2ccc(Nc3ncc(-c4cccc(F)c4)cn3)cc2)cc1	L370-0528
COc1ccc(CNC(=O)c2ccc(Nc3ncc(-c4cccc(F)c4)cn3)cc2)c(OC)c1	L370-0544
COc1ccc(CNC(=O)c2ccc(Nc3nn4c(=O)c5ccccc5nc4s3)cc2)c(OC)c1	F127-0433
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc(Nc2nn3c(=O)c4ccccc4nc3s2)cc1	C200-8931
CCCOc1ccc(CNC(=O)c2ccc(Nc3cc(-c4ccccc4)ncn3)cc2)cc1	F733-1320
CCN(CC)c1ccc(CNC(=O)c2ccc(Nc3cc(-c4cccc(F)c4)ncn3)cc2)cc1	F733-1025
COc1cccc(CNC(=O)c2ccc(Nc3cc(-c4cccc(C)c4)ncn3)cc2)c1	F733-0090
COc1ccc(CNC(=O)c2ccc(Nc3cc(-c4ccc(F)cc4)ncn3)cc2)c(OC)c1	F733-0398
Cc1ccc(-c2cc(Nc3ccc(C(=O)NC(C)c4ccc(C)cc4)cc3)ncn2)cc1	F733-0694
O=C(NCc1ccccc1Cl)c1ccc(Nc2cc(-c3ccccc3)ncn2)cc1	F733-1318
CC(C)c1ccc(CNC(=O)c2ccc(Nc3cc(-c4ccc(F)cc4)ncn3)cc2)cc1	F733-0399
COc1cccc(C(C)NC(=O)c2ccc(Nc3cc(-c4cccc(F)c4)ncn3)cc2)c1	F733-0997
CCOc1ccc(CNC(=O)c2ccc(Nc3cc(-c4ccc(C)cc4)ncn3)cc2)cc1OCC	F733-0710
Cc1cccc(-c2cc(Nc3ccc(C(=O)N(C)Cc4ccccc4)cc3)ncn2)c1	F733-0092
COc1ccc(CNC(=O)c2ccc(Nc3ccc(-c4ccc(F)cc4)nn3)cc2)c(OC)c1	F516-0194
CCOc1ccc(CNC(=O)c2ccc(Nc3ccc(-c4cccc(C)c4)nn3)cc2)cc1OCC	F516-0096
Cc1cccc(-c2ccc(Nc3ccc(C(=O)N(C)Cc4ccccc4)cc3)nn2)c1	F516-0099
Cc1ccccc1CNC(=O)c1ccc(Nc2ccc(-c3cccc(F)c3)nn2)cc1	F516-0386
O=C(NCc1ccc(Cl)cc1)c1ccc(Nc2ccc(-c3ccccc3)nn2)cc1	F516-0488
Cc1ccc(C(C)NC(=O)c2ccc(Nc3ccnc(-c4ccccc4)n3)cc2)cc1	F870-1315
CC(C)c1ccc(CNC(=O)c2ccc(Nc3ccnc(-c4ccc(F)cc4)n3)cc2)cc1	F870-0399
CSc1ccc(CNC(=O)c2ccc(Nc3ccnc(-c4cccc(F)c4)n3)cc2)cc1	F870-1006
COc1ccc(CNC(=O)c2ccc(Nc3ccnc(-c4cccc(C)c4)n3)cc2)cc1	F870-0091
CCOc1ccc(CNC(=O)c2ccc(Nc3ccnc(-c4ccccc4)n3)cc2)cc1OCC	F870-1331
O=C(NCc1ccccc1Cl)c1ccc(Nc2ccnc(-c3ccccc3)n2)cc1	F870-1318
COc1cccc(C(C)NC(=O)c2ccc(Nc3ccnc(-c4cccc(F)c4)n3)cc2)c1	F870-0997
CCCOc1ccc(CNC(=O)c2ccc(Nc3ccnc(-c4ccc(C)cc4)n3)cc2)cc1	F870-0699
CN(Cc1ccccc1)C(=O)c1ccc(Nc2ccnc(-c3ccc(F)cc3)n2)cc1	F870-0403
COc1ccc(OC)c(CNC(=O)c2ccc(Nc3ccnc(-c4ccc(F)cc4)n3)cc2)c1	F870-0386
COc1ccc(CNC(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)cc1	C166-0430
COc1cccc(CNC(=O)c2ccc(NS(=O)(=O)c3ccc(-c4cccc(F)c4)cc3)cc2)c1	L530-0361
Cc1ccccc1CNC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1	L530-0464
Cc1ccccc1CNC(=O)c1ccc(N(C)S(=O)(=O)c2ccccc2)cc1	3272-1364
COc1ccc(CNC(=O)c2ccc(Oc3ccnc(-c4cccc(F)c4)n3)cc2)c(OC)c1	L662-0987
Cc1ccc(C(C)NC(=O)c2ccc(Oc3ccnc(-c4cccc(C)c4)n3)cc2)cc1	L662-0376
Cc1ccc(-c2nccc(Oc3ccc(C(=O)N(C)Cc4ccccc4)cc3)n2)cc1	L662-0843
CCOc1ccc(CNC(=O)c2ccc(Oc3ccnc(-c4ccc(F)cc4)n3)cc2)cc1OCC	L662-0690
Cc1ccc(-c2nccc(Oc3ccc(C(=O)NCc4ccccc4C)cc3)n2)cc1	L662-0830
CCOc1cccc(CNC(=O)c2ccc(Oc3nccnc3N3CCCCC3)cc2)c1	M006-0074
O=C(NCc1ccc(F)cc1Cl)c1ccc(Oc2nccnc2N2CCCCC2)cc1	M006-0068
CC1CCN(c2nccnc2Oc2ccc(C(=O)NCc3ccccc3F)cc2)CC1	M006-0636
COc1ccc(C(C)NC(=O)c2ccc(Oc3nccnc3N3CCCCC3)cc2)cc1OC	M006-0058
COc1ccc(CNC(=O)c2ccc(Oc3nccnc3N3CCC(C)CC3)cc2)cc1OC	M006-0643
COc1ccc(C(C)NC(=O)c2ccc(Oc3nccnc3N3CCOCC3)cc2)cc1OC	M006-0964
O=C(NCc1ccccc1C(F)(F)F)c1ccc(Oc2nccnc2N2CCOCC2)cc1	M006-0957
COc1cccc(CNC(=O)c2ccc(Oc3nccnc3Sc3ccc(Cl)cc3)cc2)c1	L716-0249
CN(C)c1ccc(CNC(=O)c2ccc(Oc3nccnc3Sc3ccc(F)cc3)cc2)cc1	L716-0743
O=C(NCc1ccccc1Cl)c1ccc(Oc2nccnc2Sc2ccccc2)cc1	L716-0994
COc1ccc(OC)c(CNC(=O)c2ccc(Oc3nccnc3Sc3ccc(C)cc3)cc2)c1	L716-0949
CC(NC(=O)c1ccc(Oc2nccnc2Sc2ccccc2)cc1)c1ccccc1	L716-1042
COc1ccc(CNC(=O)c2ccc(Oc3ncc(-c4ccccc4C)cn3)cc2)c(OC)c1	L666-0244
Cc1ccccc1CNC(=O)c1ccc(Oc2ncc(-c3ccc(F)cc3)cn2)cc1	L666-0686
Cc1ccc(C(C)NC(=O)c2ccc(Oc3ncc(-c4ccccc4C)cn3)cc2)cc1	L666-0228
CCN(CC)c1ccc(CNC(=O)c2ccc(Oc3ncc(-c4ccccc4C)cn3)cc2)cc1	L666-0250
CCOc1ccc(CNC(=O)c2ccc(Oc3ncc(-c4ccc(C)cc4)cn3)cc2)cc1OCC	L666-0846
CC(=O)Nc1cc(C(=O)NC(C)c2ccccc2)ccc1S(=O)(=O)c1ccc(Cl)cc1	K786-9488
COc1ccc(CNC(=O)c2ccc(S(=O)(=O)c3cccc(Cl)c3)c([N+](=O)[O-])c2)cc1	K781-2682
COc1ccc(CNC(=O)c2ccc(Sc3ccc(Br)cc3)c([N+](=O)[O-])c2)cc1	K781-2377
CC(=O)Nc1cc(C(=O)N(C)Cc2ccccc2)ccc1Sc1ccc(Cl)cc1	K786-2150
CC(=O)Nc1cc(C(=O)NC(C)c2ccccc2)ccc1Sc1ccc(F)cc1	K786-1945
Cc1ccc(Sc2ccc(C(=O)NCc3ccc(F)cc3Cl)cc2N)cc1	K786-3656
CCOc1ccc(CNC(=O)c2ccc(Sc3ccc(C)cc3)c(NC(C)=O)c2)cc1OC	K786-4141
COc1ccc(CNC(=O)c2ccc(C(=O)NCc3ccc(OC)cc3)nc2)cc1	Y200-1134
COc1ccc(OC)c(CNC(=O)c2ccc(N3CC4CC(C3)C3CCCC(=O)N3C4)nc2)c1	N115-0103
O=C(NCc1cccc(C(F)(F)F)c1)c1ccc(N2CC3CC(C2)C2CCCC(=O)N2C3)nc1	N115-0097
COc1ccc(OC)c(CNC(=O)c2c(OC)cc(=O)n3c2CCCC3)c1	P734-1833
COc1cc(=O)n2c(c1C(=O)NCc1ccccc1C(F)(F)F)CCCC2	P734-1835
CCOc1cc(=O)n2c(c1C(=O)NCc1ccccc1Cl)CCCC2	P734-2045
COc1cc(=O)n2c(c1C(=O)NCc1cc(F)cc(F)c1)CCCC2	P734-1838
CCCOc1ccc(CNC(=O)c2c(OCC)cc(=O)n3c2CCCC3)cc1	P734-2072
COc1ccccc1CNC(=O)c1c(OCC(C)C)cc(=O)n2c1CCCCC2	P734-2630
CCOc1cccc(CNC(=O)c2c(OCC3CC3)cc(=O)n3c2CCCCC3)c1	P734-2823
COCCOc1cc(=O)n2c(c1C(=O)N(C)Cc1ccccc1)CCOCC2	T957-0278
COc1ccc(CNC(=O)c2c(OCC3CC3)cc(=O)n3c2CCOCC3)cc1	T957-0086
CCc1[nH]c(=O)c(C#N)cc1C(=O)NCc1ccc(C)cc1	C202-3546
CN(C)CCn1cc(C(=O)NCc2ccccc2Cl)ccc1=O	P752-0073
O=C(NCc1cccc(Br)c1)c1ccc(CCc2nc3ccccc3[nH]2)cc1	F971-0689
CCOc1ccccc1CNC(=O)c1ccc(CCc2nc3ccccc3[nH]2)cc1	F971-0646
O=C(NCc1ccccc1Cl)c1ccc(Cn2c(SCc3ccccc3)nc3cccnc32)cc1	E642-0829
CC(NC(=O)c1ccc(Cn2c(SCc3ccccc3)nc3cccnc32)cc1)c1ccccc1	E642-0858
Cc1ccccc1CNC(=O)c1ccc(Cn2c(SCc3ccccc3F)nc3cccnc32)cc1	E642-1167
CCOc1ccc(CNC(=O)c2ccc(Cn3c(SCc4ccccc4)nc4cccnc43)cc2)cc1	C797-1557
Cc1cccc(CNC(=O)c2ccc(Cn3c(SCc4cccc(F)c4)nc4cccnc43)cc2)c1	E642-1064
Cc1ccc(CNC(=O)c2ccc(Cn3c(SCc4ccccc4F)nc4ccncc43)cc2)cc1	C878-2079
CN(Cc1ccccc1)C(=O)c1ccc(Cn2c(SCc3ccccc3F)nc3ccncc32)cc1	C878-2116
COc1ccc(CSc2nc3ccncc3n2Cc2ccc(C(=O)NC(C)c3ccccc3)cc2)cc1	F154-0284
COc1ccc(CSc2nc3ccncc3n2Cc2ccc(C(=O)NCc3cc(C)ccc3C)cc2)cc1	F154-0576
O=C(NCc1ccccc1)c1ccc(Cn2c(SCc3cccc(C(F)(F)F)c3)nc3ccncc32)cc1	F154-0045
O=C(NCc1ccccc1Cl)c1ccc(Cn2c(SCc3ccccc3)nc3ccncc32)cc1	C878-1589
CC(NC(=O)c1ccc(Cn2c(SCc3ccc(F)cc3Cl)nc3ccncc32)cc1)c1ccccc1	F154-0287
CCOc1ccccc1CNC(=O)c1ccc(Cn2c(SCc3ccc(Cl)cc3)nc3ccncc32)cc1	F154-0596
Cc1ccc(C)c(CNC(=O)c2ccc(Cn3c(SCc4ccc(F)cc4Cl)nc4ccncc43)cc2)c1	F154-0579
CCOc1ccc(CNC(=O)c2ccc(Cn3c(SCc4cccc(Cl)c4)nc4ccncc43)cc2)cc1	F154-0614
Cc1cccc(CNC(=O)c2ccc(Cn3c(SCc4ccc(F)cc4)nc4ccncc43)cc2)c1	C878-1931
CN(C)c1ccc(CNC(=O)c2ccc(Cn3c(SCc4ccc(Cl)cc4)nc4ccncc43)cc2)cc1	F154-0615
Cc1ccccc1CNC(=O)c1ccc(Cn2c(SCc3cccc(Cl)c3)nc3ccncc32)cc1	F154-0643
COc1cccc(CNC(=O)c2ccc(Cn3c(SCc4ccccc4Cl)nc4ccncc43)cc2)c1	F154-0377
COc1ccc(CSc2nc3ccncc3n2Cc2ccc(C(=O)NCc3ccc(SC)cc3)cc2)cc1	F154-0608
COc1ccccc1CNC(=O)c1ccc(Cn2c(=O)c3ccccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C260-2120
Cc1ccc(CNC(=O)c2ccc(Cn3c(=O)c4ccccc4n(Cc4ccccc4C#N)c3=O)cc2)cc1	C260-2760
COc1ccccc1CNC(=O)c1ccc(Cn2c(=O)c3ccccc3n(Cc3c(C)cc(C)cc3C)c2=O)cc1	C260-2208
O=C(NCc1ccccc1Cl)c1ccc(Cn2c(=O)c3ccccc3n(Cc3ccc(F)cc3)c2=O)cc1	C260-2791
Cc1ccc(CNC(=O)c2ccc(Cn3c(=O)c4ccccc4n(Cc4cccc(Cl)c4)c3=O)cc2)cc1	C260-2747
COc1ccc(CNC(=O)c2ccc(CN3C(=O)C4CCCN4C(=O)c4ccccc43)cc2)c(OC)c1	L610-0048
CC(C)Oc1ccc(CNC(=O)c2ccc(CN3C(=O)C4CCCN4C(=O)c4ccccc43)cc2)cc1	L610-0639
CCC(NC(=O)c1ccc(CN2C(=O)C3CCCN3C(=O)c3ccccc32)cc1)c1ccc(OC)cc1	L610-0133
O=C(NCc1cccc(F)c1)c1ccc(CN2C(=O)C3CCCN3C(=O)c3ccccc32)cc1	L610-0084
Cc1ccc(C(C)NC(=O)c2ccc(CN3C(=O)C4CCCN4C(=O)c4ccccc43)cc2)c(C)c1	L610-0591
COc1ccc(CNC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCC4)c3C)cc2)cc1	M358-0269
Cc1ccccc1CNC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCCC3)c2C)cc1	M358-0401
Cc1ccc(C)c(CNC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCC4)c3C)cc2)c1	M358-0622
Cc1nn(Cc2ccc(C(=O)N(C)Cc3ccccc3)cc2)c(C)c1S(=O)(=O)N1CCCCC1	M358-0465
Cc1ccc(CNC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCCCCC4)c3C)cc2)cc1	M358-1160
Cc1ccc(C)c(CNC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCOCC4)c3C)cc2)c1	M358-1066
COc1cccc(CNC(=O)c2ccc(Cn3nc(C)c(S(=O)(=O)N4CCOCC4)c3C)cc2)c1	M358-0978
CCOc1ccc(CNC(=O)c2ccc(Cn3cc(Cl)c([N+](=O)[O-])n3)cc2)cc1OCC	Y502-9850
COc1ccccc1CNC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N(C)C)c2C)cc1	M358-0089
O=C(NCc1cccc(Cl)c1)c1ccc(Cn2ccn3nc4c(c3c2=O)CCCC4)cc1	S372-1435
CC(NC(=O)c1ccc(Cn2ccn3nc4c(c3c2=O)CCCC4)cc1)c1ccc(F)cc1	S372-1448
COc1ccc(CNC(=O)c2ccc(Cn3ccn4nc5c(c4c3=O)CCCC5)cc2)c(OC)c1	S372-1424
CC(C)Oc1ccc(CNC(=O)c2ccc(Cn3ccn4nc5c(c4c3=O)CCCC5)cc2)cc1	S372-1496
O=C(NCc1ccc(F)cc1F)c1ccc(Cn2ccn3nc4c(c3c2=O)CCCC4)cc1	S372-1432
CN(C)c1ccc(CNC(=O)c2ccc(Cn3cncn3)cc2)cc1	M031-0265
COc1ccccc1CNC(=O)c1ccc(Cn2cncn2)cc1	M031-0133
O=C(NCc1cccc(F)c1)c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1	V024-1618
CCC(NC(=O)c1ccc(CN2CCCC2)cc1)c1ccc(OC)c(OC)c1	Y300-0441
Cc1cc2n(n1)CCCN2Cc1ccc(C(=O)NC(C)c2ccccc2)cc1	G333-0383
CCOc1ccc(CNC(=O)c2ccc(CN3CCCn4nc(C)cc43)cc2)cc1OC	G333-0600
CN(Cc1ccccc1)C(=O)c1ccc(CN2CCN(Cc3ccccn3)C(=O)C2=O)cc1	M116-2615
CCN(CC)c1ccc(CNC(=O)c2ccc(CN3CCOCC3)cc2)cc1	Y300-3931
CCC(NC(=O)c1ccc(CN2CCOCC2)cc1)c1ccc(OC)c(C)c1	Y300-3485
CN(Cc1ccccc1)C(=O)c1ccc(CNS(=O)(=O)c2ccc(-c3ccccc3)s2)cc1	L406-0314
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCc3ccccc3OC)cc2)cc1	K783-0114
Cc1cc(C)c(S(=O)(=O)NCc2ccc(C(=O)NCc3ccccc3Cl)cc2)c(C)c1	C382-0004
CC(C)(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCc3ccc(F)cc3)cc2)cc1	K783-0158
CN(Cc1ccccc1)C(=O)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1	C382-0354
CCCCOc1ccc(C(C)NC(=O)c2ccc(CNS(=O)(=O)c3ccc(C)cc3)cc2)cc1	C382-0217
CC(NC(=O)c1ccc(COc2cccc3c2OC(C)(C)C3)cc1)c1ccccc1	F217-0305
COc1ccc(CNC(=O)c2ccc(COc3cccc4c3OC(C)(C)C4)cc2)cc1	F217-0301
CCC(NC(=O)c1ccc(COc2ccc(C)c(C)c2)cc1)c1ccc(C(C)C)cc1	Y501-8721
COc1ccccc1OCc1ccc(C(=O)NCc2ccccc2F)cc1	Y501-2362
COc1ccc(Cn2c(SCc3ccc(C(=O)NCc4cccc(C)c4)cc3)nc3cccnc32)cc1	C797-1548
CC(NC(=O)c1ccc(CSc2nc3cccnc3n2Cc2ccc(F)cc2)cc1)c1ccccc1	E642-0172
Cc1ccc(CNC(=O)c2ccc(CSc3nc4cccnc4n3Cc3ccccc3F)cc2)cc1	E642-0327
CN(Cc1ccccc1)C(=O)c1ccc(CSc2nc3cccnc3n2Cc2ccccc2F)cc1	E642-0364
O=C(NCc1ccccc1Cl)c1ccc(CSc2nc3cccnc3n2Cc2ccccc2)cc1	E642-0025
Cc1ccccc1Cn1c(SCc2ccc(C(=O)NC(C)c3ccccc3)cc2)nc2ccncc21	C878-0757
COc1ccc(Cn2c(SCc3ccc(C(=O)NCc4ccc(C)cc4)cc3)nc3ccncc32)cc1	C797-0834
CCc1ccc(CNC(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccccc3)cc2)cc1	C797-0920
Cc1cccc(Cn2c(SCc3ccc(C(=O)NCc4ccccc4Cl)cc3)nc3ccncc32)c1	C797-0564
O=C(NCc1cccc(Cl)c1)c1ccc(CSc2nc3ccncc3n2Cc2cccc(F)c2)cc1	C797-0581
CN(Cc1ccccc1)C(=O)c1ccc(CSc2nc3ccncc3n2Cc2ccccc2)cc1	C878-0919
COc1cccc(CNC(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccccc3C)cc2)c1	C797-0777
COc1ccccc1CNC(=O)c1ccc(CSc2nc3ccncc3n2Cc2ccccc2F)cc1	C797-0692
CCOc1ccc(CNC(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccc(F)cc3)cc2)cc1	C797-0599
Cc1ccccc1CNC(=O)c1ccc(CSc2nc3ccncc3n2Cc2ccc(F)cc2)cc1	C797-0655
O=C(NCc1ccc(F)cc1)c1ccc(CSc2nnc(-c3ccco3)n2-c2ccccc2F)cc1	V005-0659
COc1ccc(-n2c(SCc3ccc(C(=O)NCc4cccc(C(F)(F)F)c4)cc3)nnc2-c2ccco2)cc1	V025-4510
COc1cccc(-c2nnc(SCc3ccc(C(=O)NCc4cccc(C(F)(F)F)c4)cc3)n2-c2ccccc2OC)c1	V015-5085
Cc1ccccc1-n1c(SCc2ccc(C(=O)NCc3ccc(F)cc3)cc2)nnc1-c1ccncc1	V024-8007
COc1ccc(-n2c(SCc3ccc(C(=O)NCc4cccc(C(F)(F)F)c4)cc3)nnc2-c2ccncc2)cc1	V030-2743
O=C(NCc1ccc(F)cc1)c1ccc(CSc2nnc(Cc3ccccc3)n2-c2ccccc2F)cc1	V005-0670
COc1ccccc1-n1c(Cc2ccccc2)nnc1SCc1ccc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1	V025-5441
COCc1nnc(SCc2ccc(C(=O)NCc3cccc(C(F)(F)F)c3)cc2)n1-c1cccc(Cl)c1	V027-3860
Cc1ccccc1-n1c(SCc2ccc(C(=O)NCc3ccc(F)cc3)cc2)nnc1C(C)C	V006-7344
COCc1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc(SCc2ccc(C(=O)N(C)Cc3ccccc3)cc2)n1	V003-5508
Cc1nc(SCc2ccc(C(=O)NCc3ccccc3)cc2)nc(N2CCN(c3ccccc3Cl)CC2)c1C	V023-6328
COc1ccc(CCN(C)c2cc(C(C)(C)C)nc(SCc3ccc(C(=O)N(C)Cc4ccccc4)cc3)n2)cc1OC	V026-8229
Cc1nc(SCc2ccc(C(=O)N(C)Cc3ccccc3)cc2)nc(N(C)C)c1C	V028-7942
COCC(C)n1c(SCc2ccc(C(=O)NCc3cccc(C(F)(F)F)c3)cc2)nnc1-c1cccc(OC)c1	V005-0631
COCCn1c(SCc2ccc(C(=O)NCc3ccc(F)cc3)cc2)nnc1-c1ccc([N+](=O)[O-])cc1	V028-2071
C=CCn1c(SCc2ccc(C(=O)NCc3cccc(C(F)(F)F)c3)cc2)nnc1C(C)C	V029-4936
COCc1nnc(SCc2ccc(C(=O)NCc3ccc(F)cc3)cc2)n1C(C)COC	V030-7147
Cc1ccc(CNc2ccc(C(=O)NCc3cccc(F)c3)cc2S(=O)(=O)N2CCOCC2)cc1	G554-0253
CCOc1ccc(CNC(=O)c2ccc3cccc(O)c3n2)cc1OCC	C066-5533
COc1ccc(CNC(=O)c2ccc3cccc(O)c3n2)c(OC)c1	G900-0274
CCCN1C=NS(=O)(=O)c2cc(C(=O)NC(C)c3ccccc3)ccc21	J049-0781
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)N(C)Cc3ccccc3)ccc21	J049-1569
Cc1cccc(CNC(=O)c2ccc3c(c2)nnn3C)c1	F058-0343
CCCn1nnc2cc(C(=O)NCc3ccc(OCC)cc3)ccc21	F058-2248
O=C(NCc1ccccc1)c1ccc2[nH]nnc2c1	Z606-2039
CC(C)n1nnc2cc(C(=O)NCc3ccc(N(C)C)cc3)ccc21	F058-1072
CC(C)n1nnc2cc(C(=O)NCc3ccccc3Cl)ccc21	F058-0818
CCOc1ccc(CNC(=O)c2cccc(Nc3nc4ccccc4n4nnnc34)c2)cc1OC	C301-3998
COc1cccc(CNC(=O)c2cccc(Nc3cc(-c4cccc(F)c4)ncn3)c2)c1	F725-1022
CCN(CC)c1ccc(CNC(=O)c2cccc(Nc3cc(-c4ccc(F)cc4)ncn3)c2)cc1	F725-0404
Cc1cccc(-c2cc(Nc3cccc(C(=O)N(C)Cc4ccccc4)c3)ncn2)c1	F725-0092
COc1cccc(C(C)NC(=O)c2cccc(Nc3cc(-c4ccc(F)cc4)ncn3)c2)c1	F725-0376
Cc1cccc(-c2cc(Nc3cccc(C(=O)NCc4ccccc4Cl)c3)ncn2)c1	F725-0076
COc1ccc(CNC(=O)c2cccc(Nc3cc(-c4ccc(F)cc4)ncn3)c2)c(OC)c1	F725-0398
Cc1ccc(-c2cc(Nc3cccc(C(=O)NC(C)c4ccc(C)cc4)c3)ncn2)cc1	F725-0694
CCOc1ccc(CNC(=O)c2cccc(Nc3cc(-c4cccc(C)c4)ncn3)c2)cc1OCC	F725-0089
CSc1ccc(CNC(=O)c2cccc(Nc3cc(-c4ccccc4)ncn3)c2)cc1	F725-1316
CCCOc1ccc(CNC(=O)c2cccc(Nc3cc(-c4ccc(C)cc4)ncn3)c2)cc1	F725-0699
O=C(NCc1ccccc1)c1cccc(NS(=O)(=O)c2cc(F)ccc2F)c1	Y205-5528
COc1ccc(CNC(=O)c2nc(-n3cnnc3)ccc2Br)cc1	J015-0263
CCOC(=O)CC(NC(=O)c1cccc2c1C(=O)N(CCOC)C2)c1ccc(OCC)c(OC)c1	C447-0909
CCCN1Cc2cccc(C(=O)NCc3ccc(F)cc3)c2C1=O	C447-0543
COc1cccc(CNC(=O)c2cc(NC(=O)C3CC3)cc3nc(C)ccc23)c1OC	M291-1351
Cc1ccc2c(C(=O)NCc3ccc(F)c(Cl)c3)cc(NC(=O)C(C)C)cc2n1	M291-2367
CC(=O)Nc1cc(C(=O)N(C)Cc2ccccc2)c2ccc(C)nc2c1	M291-1243
COc1ccc(C(C)NC(=O)c2cc(NC(C)=O)cc3nc(C)ccc23)cc1OC	M291-1297
CCOc1ccc(CNC(=O)c2cc(NC(C)=O)cc3nc(C)ccc23)cc1	M291-1326
O=C(NCc1ccc(F)c(Cl)c1)c1cccc2c1CCN2C(=O)C1CC1	P087-2272
CCC(=O)N1CCc2c(C(=O)NCc3ccc(OC(C)C)cc3)cccc21	P087-2041
CCC(=O)N1CCc2c(C(=O)NCc3cccc(OC)c3OC)cccc21	P087-2018
CCC(=O)N1CCc2c(C(=O)NCc3cccc(C(F)(F)F)c3)cccc21	P087-2011
O=C(NCc1ccccc1C(F)(F)F)c1cccc2c1CCN2C(=O)C1CC1	P087-2274
CCS(=O)(=O)Oc1ccc(CN(C(=O)c2ccc([N+](=O)[O-])cc2)C2CC2)cc1	V012-0185
CCC(C)N(Cc1ccc(OC)c(OS(C)(=O)=O)c1)C(=O)c1ccc(OC)cc1OC	V011-5951
CCCCCc1ccc(C(=O)N(Cc2ccc(OS(C)(=O)=O)cc2)C(C)C)cc1	V002-1340
CS(=O)(=O)Oc1ccc(Cl)cc1CN(CC1CC1)C(=O)c1ccccc1F	V026-7057
C=CCC(CC=C)(NC(=O)c1ccccc1[N+](=O)[O-])c1ccccc1	2425-3495
Cc1ccc(C(=O)NCc2ccccc2C2CC2)cc1	8012-8094
CCCS(=O)(=O)c1ccccc1C(=O)NC(C)c1ccccc1	Y031-6073
CCOCCC(=O)Nc1ccccc1C(=O)N(C)Cc1ccccc1	Y031-3021
CC(C)COc1ccc(C(=O)NC(CC(=O)[O-])c2ccccc2)cc1	8007-0354
COc1ccc(C(C)NC(=O)c2ccc(C)c(C)c2)cc1OC	Y206-3788
CC(C)CN(Cc1cccc(OS(=O)(=O)C(C)C)c1)C(=O)c1cccc(F)c1	V026-9894
CCC(NC(=O)c1c(F)cccc1F)c1ccccc1	Y206-1584
CCN(Cc1ccccc1)C(=O)c1ccccc1I	Y030-2267
Cc1ccc(C)c(C(C)NC(=O)c2cccc(F)c2)c1	Y205-0552
COc1cc(OC)c(C(=O)NCc2cccc(Cl)c2)cc1OC	Y206-8278
CCCOc1ccc(C(=O)NC(C)c2ccc(Cl)cc2)cc1	Y202-7153
NS(=O)(=O)c1ccc(CNC(=O)c2cc(F)c(F)cc2Cl)cc1	Y206-9137
COc1cccc(C(C)NC(=O)c2c(Cl)cccc2Cl)c1	Y206-8398
CCOc1cc(C(=O)NCc2ccc(Cl)c(Cl)c2)cc(OCC)c1OCC	Y204-1796
Cc1ccc(CNC(=O)c2c(C)cc(C)cc2C)cc1	Y205-9438
COC(=O)C(NC(=O)c1ccc(Cl)cc1Cl)c1ccccc1	Y203-5431
Cc1ccccc1CNC(=O)c1cccc(N(C)S(C)(=O)=O)c1	Y300-0081
COc1ccc(Cl)cc1C(=O)NC(CC(=O)O)c1cc([N+](=O)[O-])ccc1Cl	8017-5792
CC(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccc(C(C)(C)C)cc2)cc1	8015-9248
COc1ccccc1C(C)NC(=O)c1ccccc1F	Y300-3667
Cc1cc(O)c(C(C)C)cc1CNC(=O)c1ccccc1O	8018-0335
CCOC(=O)CC(NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(C)cc1	8015-1071
O=C(NCc1ccccc1Cl)c1ccc(OC(F)F)cc1	Y501-4639
CCC(NC(=O)c1ccc(COCC(F)(F)F)cc1)c1ccc(C(C)C)cc1	Y501-8157
CC(C)=CC1C(C(=O)Nc2ccccc2C(=O)NCc2ccccc2)C1(C)C	8016-9113
Cc1cc(C(=O)NCc2cccc(C(F)(F)F)c2)ccc1[N+](=O)[O-]	Y501-4379
COc1cc(C(=O)NCc2ccc(F)cc2)ccc1OC(F)F	Y500-4367
CC(NC(=O)c1cc(Br)ccc1OC(F)F)c1ccc(C(C)(C)C)cc1	Y500-8461
CCC(CC)C(=O)Nc1cccc(C(=O)NCc2ccc(Cl)cc2)c1	Y031-0015
O=C(O)CC(NC(=O)c1cccc(Br)c1)c1cccc([N+](=O)[O-])c1	8013-2596
CCSc1cc([N+](=O)[O-])ccc1C(=O)NCc1ccccc1	8012-7654
COc1ccc(CNC(=O)c2ccc(C#CC(C)(C)O)cc2)cc1	8011-1469
CCCOc1ccc(C(CC(=O)O)NC(=O)c2cccc([N+](=O)[O-])c2C)cc1	8013-5952
COc1ccc(C(=O)N(C)Cc2ccccc2)cc1[N+](=O)[O-]	Y031-9738
COc1cc(SC)ccc1C(=O)NC(CC(=O)O)c1ccc(OC(C)C)cc1	8014-2272
COc1ccc(CN(C)C(=O)c2ccc(Cl)cc2F)cc1OC	Y300-3743
CSc1ccc(CNC(=O)c2ccc(N(C)C)c(S(=O)(=O)N(C)C)c2)cc1	G554-0780
COc1ccc(C(C)NC(=O)c2cccc(N(C)S(C)(=O)=O)c2C)cc1	Y300-0229
COC(=O)CC(NC(=O)c1cc(S(=O)(=O)N(C)C)c(Cl)cc1Cl)c1ccc(OC)cc1	8013-1745
CC(C)(C)c1ccc(CNC(=O)c2ccccc2Br)cc1	8004-5459
CC(C)N(Cc1ccccc1)C(=O)c1cccc(Cl)c1	Y030-1294
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)N(CCCl)CCCl)cc1	1488-0205
Cc1ccc(C(=O)N(Cc2ccccc2F)C2CC2)cc1	D335-0002
COCCSc1ccccc1C(=O)NCc1ccccc1OC	Y031-0178
COC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc([N+](=O)[O-])c1	Y032-0047
Cc1cccc(C(=O)NCc2ccc(Cl)cc2)c1[N+](=O)[O-]	Y032-3265
Cc1ccc(C(=O)NCc2ccccc2C(F)(F)F)cc1I	K808-5173
CCN(CC)C(=O)CSc1ccc(C(=O)NCc2ccc(OC)cc2)cc1[N+](=O)[O-]	K781-1584
CCN(CC)c1ccc(CN(C(=O)c2ccccc2Cl)C2CC2)c(OS(=O)(=O)CC)c1	V027-9957
CCCN(Cc1cc(NS(=O)(=O)CCC)ccc1N(C)C)C(=O)c1cccc(F)c1	V026-5994
CN(C)c1ccc(NC(=O)CC(C)(C)C)cc1CN(CC1CC1)C(=O)c1ccc(F)cc1	V028-6084
CCC(C)N(Cc1cc(NC(=O)C2CC2)ccc1N(C)C)C(=O)c1ccc(OC)cc1	V025-7064
CCOC(=O)CNC(=O)Nc1ccc(N(C)C)c(C(=O)NC(C)c2ccccc2)c1	V029-0621
CCOC(=O)CCC(=O)Nc1ccc(N(C)C)c(CN(CC(C)C)C(=O)c2cccc(C)c2)c1	V001-2449
CCNC(=O)Nc1ccc(N(C)C)c(CN(C(=O)c2ccccc2Cl)C(C)C(C)C)c1	V002-1144
O=C(NCc1ccccc1)c1ccccc1OC1CN(C2CCC2)C1	S557-0370
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)NCc2cc(OC)ccc2OC)c1	L586-1279
COc1ccc(CNC(=O)c2ccccc2C(=O)NCc2ccc(OC)cc2)cc1	Y204-2193
COC(=O)c1ncoc1-c1ccccc1C(=O)NCc1cccc(F)c1	L574-0618
Cc1ccc(CNC(=O)c2ccccc2-c2ocnc2C(=O)OC(C)C)cc1	L574-0249
CCOC(=O)c1ncoc1-c1ccccc1C(=O)NCc1ccc(F)cc1Cl	L574-0172
COC(=O)c1ncoc1-c1ccccc1C(=O)NC(C)c1ccccc1	L574-0476
COC(=O)c1ncoc1-c1ccccc1C(=O)NCc1cc(OC)ccc1OC	L574-0599
Cc1ccccc1-n1c(SCc2ccccc2C(=O)NCc2ccc(F)cc2)nnc1-c1ccco1	V026-7475
COc1ccc(-n2c(SCc3ccccc3C(=O)NCc3cccc(C(F)(F)F)c3)nnc2-c2ccco2)cc1	V030-6176
Cc1ccc(-n2c(SCc3ccccc3C(=O)NCc3ccc(F)cc3)nnc2-c2cccnc2)cc1	V026-6766
COc1ccccc1-n1c(SCc2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)nnc1-c1cccnc1	V027-9814
Cc1ccccc1-n1c(SCc2ccccc2C(=O)NCc2ccc(F)cc2)nnc1-c1ccncc1	V029-6729
Cc1cccc(-n2c(SCc3ccccc3C(=O)NCc3cccc(C(F)(F)F)c3)nnc2-c2ccncc2)c1	V029-8155
CC(C)c1nnc(SCc2ccccc2C(=O)NCc2ccc(F)cc2)n1-c1ccccc1F	V026-7450
COCc1nnc(SCc2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)n1-c1cccc(C)c1	V028-1338
C=CCn1c(SCc2ccccc2C(=O)NCc2ccc(F)cc2)nnc1-c1cccc(OC)c1	V005-0676
COCCn1c(SCc2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)nnc1-c1ccc([N+](=O)[O-])cc1	V028-1529
COCc1nnc(SCc2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)n1C(C)COC	V029-5595
COc1ccc(CNC(=O)c2ccc(Cl)cc2-n2cnnn2)cc1OC	Y040-5093
Cc1nnnn1-c1ccccc1C(=O)N(C)Cc1ccccc1	Y040-9722
CCN(Cc1ccccc1)C(=O)c1ccccc1N1CCC(NC(=O)C=Cc2ccccc2)CC1	V023-7250
O=C(NC1CCN(c2ccccc2C(=O)NCc2ccccc2F)CC1)c1cccs1	V026-7780
COc1ccc(C(=O)NC2CCN(c3ccccc3C(=O)NCc3cccc(C(F)(F)F)c3)CC2)cc1OC	V009-6253
O=C(NC1CCN(c2ccccc2C(=O)NCc2cccc(C(F)(F)F)c2)CC1)c1ccc(Cl)cc1Cl	V011-9920
COc1cccc(OC)c1C(=O)NC1CCN(c2ccccc2C(=O)NC(C)c2ccccc2)CC1	V012-1343
