CCCCNC(=O)CN1CCN(c2cc(C(=O)O)c3cc(NS(=O)(=O)c4cccs4)ccc3n2)CC1	F447-0327
CN1CCN(c2cc(C(=O)O)c3cc(NS(=O)(=O)c4ccc(Br)s4)ccc3n2)CC1	F447-0335
Cc1cc(F)ccc1S(=O)(=O)Nc1cc(SCC(=O)O)c(O)c2ccccc12	7202-2689
CCCC(=O)Oc1c(Cl)cc(N(C(=O)CCC)S(=O)(=O)c2ccc(C)cc2)c2ccccc12	1325-0129
COc1ccc(Br)cc1S(=O)(=O)Nc1cccc2cn[nH]c12	8016-8532
O=S(=O)(Nc1cccc2cn[nH]c12)c1cc(Cl)ccc1Cl	8016-4297
O=S(=O)(Nc1cccc2cn[nH]c12)c1ccc(I)cc1	8016-4294
CCOc1cc(C)c(Cl)cc1S(=O)(=O)Nc1cccc2cn[nH]c12	8016-8536
COc1cc(S(=O)(=O)Nc2cccc3cn[nH]c23)ccc1Cl	8016-4300
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)Nc3cccc4c3CCCC4)c2)on1	G189-2251
O=S(=O)(Nc1cccc2nc[nH]c12)c1ccc(Br)c(F)c1	H024-0045
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1cc(F)ccc1F	G008-1243
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC	G008-1330
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC	G008-1362
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)Nc1cccc(C#N)c1	G008-5367
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1cccc(C(C)=O)c1	G008-1354
CCOc1ccc(N(C)S(=O)(=O)c2cc(-c3onc(C)c3C)ccc2OC)cc1	G008-5423
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	G008-1252
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1ccc(C)cc1Br	G008-1338
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3cc(C)no3)ccc2OC)c1	G008-1400
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1cccc(Cl)c1C	G008-1327
COc1ccc(-c2cnc(C)o2)cc1S(=O)(=O)Nc1ccc(Cl)cc1F	G408-1356
CCOc1ccc(N(C)S(=O)(=O)c2cc(-c3cnc(C)o3)ccc2OC)cc1	G408-1464
COc1ccc(-c2cnc(C)o2)cc1S(=O)(=O)Nc1c(C)cc(C)cc1C	G408-1297
COc1ccc(-c2cnc(C)o2)cc1S(=O)(=O)Nc1cccc(C(C)=O)c1	G408-1305
Cc1ncc(-c2ccc(C)c(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2)o1	G408-0798
COc1ccc(-c2cnc(C)o2)cc1S(=O)(=O)Nc1ccc(OC(F)(F)F)cc1	G408-1368
CCN(c1ccccc1)S(=O)(=O)c1cc(-c2cnc(C)o2)ccc1C	G408-0836
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3cnc(C)o3)ccc2C)c(OC)c1	G408-1018
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3cnc(C)o3)ccc2C)cc1	G408-0975
Cc1ncc(-c2ccc(C)c(S(=O)(=O)Nc3cccc(Cl)c3C)c2)o1	G408-0874
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2cnc(C)o2)ccc1C	G408-0918
Cc1ncc(-c2ccc(C)c(S(=O)(=O)Nc3cccc(C#N)c3)c2)o1	G408-0925
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3cnc(C)o3)ccc2C)c1	G408-0969
Cc1ccc(NS(=O)(=O)c2cc(-c3cnc(C)o3)ccc2C)c(Br)c1	G408-0888
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3cnc(C)o3)ccc2C)cc1	G408-0884
CC(=O)Nc1ccc(NS(=O)(=O)c2cccc(-c3nc(-c4ccccc4)no3)c2)cc1	M020-0821
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cccc(-c2nc(-c3ccc(C)cc3)no2)c1	M020-1208
Cc1noc(-c2ccc(C)c(S(=O)(=O)Nc3ccc(F)cc3Cl)c2)n1	G851-0449
CC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nc(C)no3)ccc2C)cc1	G851-0454
Cc1nc(-c2cccc(S(=O)(=O)Nc3ccc(Br)cc3F)c2)no1	G851-0154
Cc1cc(C)c(NS(=O)(=O)c2cccc(-c3noc(C)n3)c2)c(C)c1	G851-0150
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2cc(C(F)(F)F)on2)ccc1OC	M086-0728
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N(C)c1ccc(C)cc1	M086-1448
CCOc1ccccc1NS(=O)(=O)c1cc(-c2cc(C(F)(F)F)on2)ccc1C	M086-0480
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)ccc2C)c(OC)c1	M086-0536
COc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)Nc1ccc(Br)cc1F	M086-0713
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)Nc1cccc(Cl)c1C	M086-1348
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)Nc1ccc(OC)cc1OC	M086-1266
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)Nc1ccc(C(=O)OC)cc1	M086-1464
CCc1cccc(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)ccc2OC)c1	M086-0777
CSc1cccc(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)ccc2C)c1	M086-0443
CCOc1ccccc1NS(=O)(=O)c1cc(-c2cnn3c(C)cc(C)nc23)ccc1C	M039-0113
COc1cc(NS(=O)(=O)c2cc(-c3cnn4c(C)cc(C)nc34)ccc2C)cc(OC)c1	M039-0036
COc1ccc(-c2cnn3c(C)cc(C)nc23)cc1S(=O)(=O)Nc1ccc(OC(F)(F)F)cc1	M039-0329
COc1ccc(-c2cnn3c(C)cc(C)nc23)cc1S(=O)(=O)Nc1ccc(F)cc1Cl	M039-0328
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cnn4c(C)cc(C)nc34)ccc2OC)c1	M039-0253
CC(=O)c1ccc(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2C)cc1	F176-0398
Cc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2c(C)noc2C)ccc1C	F176-0429
COc1ccc(OC)c(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2C)c1	F176-0494
CCOc1ccc(N(C)S(=O)(=O)c2cc(-c3c(C)noc3C)ccc2C)cc1	F176-0655
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1ccc(F)cc1Cl	F176-0182
CCOc1ccccc1NS(=O)(=O)c1cc(-c2c(C)noc2C)ccc1C	F176-0557
CCc1noc(NC(C)=O)c1-c1ccc(C)c(S(=O)(=O)Nc2cccc(C#N)c2)c1	M018-2997
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2c(C)noc2C)ccc1C	F176-0527
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1cccc(C#N)c1	F176-0534
CCc1noc(NC(C)=O)c1-c1ccc(C)c(S(=O)(=O)Nc2ccc(C)cc2Cl)c1	M018-2962
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1ccc(Br)cc1F	F176-0471
CCc1noc(NC(C)=O)c1-c1ccc(OC)c(S(=O)(=O)N(C)c2ccc(C)cc2)c1	M018-2729
CCc1cccc(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2OC)c1	F176-0143
CCc1noc(NC(C)=O)c1-c1ccc(OC)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1	M018-2553
CCc1noc(NC(C)=O)c1-c1ccc(OC)c(S(=O)(=O)Nc2ccc(Cl)cc2F)c1	M018-2709
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nnnn3C)ccc2OC)cc1	4476-4211
COc1cc(OC)c(S(=O)(=O)Nc2c(C)cccc2C)cc1S(=O)(=O)Nc1c(C)cccc1C	8017-4282
CCn1nccc1-c1csc(S(=O)(=O)Nc2ccc(SC)cc2)c1	L924-1066
O=S(=O)(Nc1ccc(Cl)cc1)c1cc(-c2ccn[nH]2)cs1	L924-0031
COc1ccc(NS(=O)(=O)c2cc(-c3ccn[nH]3)cs2)cc1F	L924-0666
Cc1ccc(C)c(NS(=O)(=O)c2cc(-c3ccn[nH]3)cs2)c1	L924-0091
CSc1cccc(NS(=O)(=O)c2cc(-c3ccn[nH]3)cs2)c1	L924-0125
CCn1nccc1-c1csc(S(=O)(=O)Nc2ccc(Cl)cc2F)c1	L924-1031
Cn1nccc1-c1csc(S(=O)(=O)Nc2ccccc2F)c1	L924-0758
COc1ccccc1NS(=O)(=O)c1cc(-c2ccnn2C(C)C)cs1	L924-1272
CCCn1nccc1-c1csc(S(=O)(=O)Nc2cccc(F)c2)c1	L924-1344
Cc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2ccnn2C)cs1	L924-0746
CCn1nccc1-c1csc(S(=O)(=O)Nc2ccc(OC)cc2C)c1	L924-1079
COc1cccc(NS(=O)(=O)c2cc(-c3ccnn3C)cs2)c1	L924-0736
CCOc1ccccc1NS(=O)(=O)c1cc(-c2ccn[nH]2)cs1	L924-0162
Cc1ccc(NS(=O)(=O)c2cc(-c3ccnn3C(C)C)cs2)cc1F	L924-1213
CCCn1nccc1-c1csc(S(=O)(=O)Nc2cc(C)ccc2OC)c1	L924-1395
O=S(=O)(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cc(-c2ccno2)cs1	L923-0014
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2cc(C)no2)cs1	L923-0572
Cc1cc(-c2csc(S(=O)(=O)Nc3ccc(C(C)C)cc3)c2)on1	L923-0458
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3ccno3)cs2)c1	L923-0183
CCc1cc(-c2csc(S(=O)(=O)Nc3ccc(C)cc3Br)c2)on1	L923-0739
CC(=O)c1cccc(NS(=O)(=O)c2cc(-c3nc(-c4ccc(Cl)cc4)no3)cs2)c1	L828-0123
COc1ccc(C)cc1NS(=O)(=O)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)cs1	L828-0184
O=S(=O)(Nc1ccccc1F)c1cc(-c2nc(-c3cccc(F)c3)no2)cs1	L828-0843
O=S(=O)(Nc1ccc(F)cc1F)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)cs1	L828-0044
Cc1ccc(NS(=O)(=O)c2cc(-c3nc(-c4cccc(F)c4)no3)cs2)cc1Cl	L828-0877
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3nc(-c4ccc(Cl)cc4)no3)cs2)cc1	L828-0191
CCOc1ccccc1NS(=O)(=O)c1cc(-c2nc(-c3ccc(Cl)cc3)no2)cs1	L828-0164
CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(-c3nc(-c4cccc(F)c4)no3)cs2)c1	L828-0971
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2nc(-c3cccc(F)c3)no2)cs1	L828-0879
COc1cc(OC)c(NS(=O)(=O)c2cc(-c3nc(-c4cccc(F)c4)no3)cs2)cc1Cl	L828-0820
Cc1nc(-c2csc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3C)c2)sc1C	M022-1099
COc1ccc(NS(=O)(=O)c2cc(-c3nc(C(C)(C)C)cs3)cs2)cc1Cl	M022-1724
CC(C)c1ccccc1NS(=O)(=O)c1cc(-c2nc(C(C)(C)C)cs2)cs1	M022-1631
CC(C)c1csc(-c2csc(S(=O)(=O)Nc3ccc(Br)cc3F)c2)n1	M022-1230
CC(C)c1csc(-c2csc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)c2)n1	M022-1291
CCc1csc(-c2csc(S(=O)(=O)N(CC)c3ccc(OC)cc3)c2)n1	M022-2093
CC(C)Cc1csc(-c2csc(S(=O)(=O)Nc3cccc(Cl)c3)c2)n1	M022-1420
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nc(C)cs3)cs2)cc1	M022-0099
CSc1ccc(NS(=O)(=O)c2cc(-c3nc(C)c(C)s3)cs2)cc1	M022-1101
CCc1csc(-c2csc(S(=O)(=O)Nc3ccccc3SC)c2)n1	M022-2319
Cc1nnc(-c2csc(S(=O)(=O)Nc3ccc(C#N)cc3)c2)o1	L839-0128
CCOc1ccccc1NS(=O)(=O)c1cc(-c2nnc(C)o2)cs1	L839-0164
CCc1nnc(-c2csc(S(=O)(=O)Nc3ccc(OC)c(Cl)c3)c2)o1	L839-0554
O=S(=O)(Nc1ccc(Br)cc1F)c1cc(-c2nnc(C3CC3)o2)cs1	L839-1647
COc1cccc(NS(=O)(=O)c2cc(-c3nnc(C)o3)cs2)c1	L839-0025
COC(=O)c1ccc(NS(=O)(=O)c2cc(-c3nnc(C4CC4)o3)cs2)cc1	L839-1775
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2nnc(C)o2)cs1	L839-0093
COc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2nnc(C3CC3)o2)cs1	L839-1727
CCc1nnc(-c2csc(S(=O)(=O)Nc3ccc(F)cc3C)c2)o1	L839-0574
Cc1nnc(-c2csc(S(=O)(=O)Nc3cc(Cl)ccc3C)c2)o1	L839-0036
CC(=O)c1cccc(NS(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)c1	L287-1695
Cc1ccc(Cl)cc1NS(=O)(=O)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1608
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)cc1	L287-1763
COc1ccc(C)cc1NS(=O)(=O)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1756
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1843
CCOc1ccccc1NS(=O)(=O)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1736
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1706
O=S(=O)(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1586
N#Cc1ccc(NS(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)cc1	L287-1700
O=S(=O)(Nc1ccc(Br)cc1F)c1cc(-c2noc(C3CCCC3)n2)cs1	L287-1650
Cc1nc(-c2csc(S(=O)(=O)Nc3cccc(C#N)c3)c2)no1	L287-0141
Cc1cccc(N(C)S(=O)(=O)c2cc(-c3noc(C)n3)cs2)c1	L287-0190
COc1cc(OC)c(NS(=O)(=O)c2cc(-c3noc(C)n3)cs2)cc1Cl	L287-0034
CCc1nc(-c2csc(S(=O)(=O)Nc3ccc(OC)c(Cl)c3)c2)no1	L287-0554
Cc1ccc(N(C)S(=O)(=O)c2cc(-c3noc(C4CCC4)n3)cs2)cc1	L287-1370
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2noc(C)n2)cs1	L287-0271
Cc1nc(-c2csc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)c2)no1	L287-0183
COC(=O)c1ccc(NS(=O)(=O)c2cc(-c3noc(C4CC4)n3)cs2)cc1	L287-1005
Cc1nc(-c2csc(S(=O)(=O)Nc3ccc(Br)cc3F)c2)no1	L287-0078
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3noc(C4CCC4)n3)cs2)c(OC)c1	L287-1413
CCN(c1ccccc1)S(=O)(=O)c1cc(-c2noc(C3CC3)n2)cs1	L287-0838
O=S(=O)(Nc1ccc(F)cc1Cl)c1cc(-c2noc(C3CCC3)n2)cs1	L287-1361
Cc1ccc(NS(=O)(=O)c2cc(-c3noc(C4CC4)n3)cs2)c(Br)c1	L287-0890
CCc1cccc(C)c1NS(=O)(=O)c1cc(-c2noc(C3CCC3)n2)cs1	L287-1313
CCc1nc(-c2csc(S(=O)(=O)Nc3ccc(F)cc3C)c2)no1	L287-0574
COc1cc(Cl)c(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)cs2)c(OC)c1	M087-0218
CCc1cccc(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)cs2)c1	M087-0141
Cc1ccc(N(C)S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1	E667-0370
Cc1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)c(Br)c1	E667-0301
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)c1	E667-0253
O=S(=O)(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc2[nH]c3c(c2c1)CCCC3	E667-0217
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)c1	E667-0365
CCOC(=O)c1cc(NS(=O)(=O)c2ccc3ccccc3c2)cc(C(=O)OCC)c1	Y207-3491
COc1cc(NS(=O)(=O)c2ccc3ccccc3c2)c(OC)cc1Cl	Y207-4876
CCCCN(CC)c1ccc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cc1C(=O)O	F294-0536
CC(C)NC(=O)C1(c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)CC1	L164-0112
CC(=O)N1CCCc2cc(S(=O)(=O)Nc3c(C)cc(C)cc3C)ccc21	C444-1870
CCC(=O)N1CCCc2cc(S(=O)(=O)Nc3ccccc3C(=O)OC)ccc21	C444-2112
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)c1	C444-1807
CCC(=O)N1CCCc2cc(S(=O)(=O)Nc3ccc(Br)c(C)c3)ccc21	C444-2049
CCN(CC)c1ccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)c(C)c1	G855-0189
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C2CCC2)cc1Cl	G855-2056
CCOc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)cc1	G855-0262
COc1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C2CCC2)c1	G855-2062
COc1cc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)cc(OC)c1OC	G855-0089
CCOc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCCN2C(C)=O	G855-0164
Cc1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)CCC(C)(C)O3)c1	D735-0056
CCC(=O)N1c2ccc(S(=O)(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2CC1C	C361-0445
CCOc1ccc(N(CC)S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)cc1	C324-2872
Cc1cc(Br)ccc1NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	C361-0769
CCC(=O)N1CCc2cc(S(=O)(=O)Nc3cc(Cl)ccc3OC)ccc21	C324-3049
COc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CCC2)c(OC)c1	C361-1155
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CC	C324-2902
CC(=O)N1CCc2cc(S(=O)(=O)N(C)c3cccc(C)c3)ccc21	C324-2800
CCOc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O	C324-2767
CC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc(C(C)C)cc3)ccc21	C324-2740
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)c1	C324-2941
COc1ccc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)c(OC)c1	E667-0007
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)ccc21	C361-1067
CCCN(c1ccc(C(C)C)cc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CCC1	C361-1156
CSc1cccc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)c1	E699-1417
Cc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)cc1	E699-1467
CC(=O)N1CCc2sc(S(=O)(=O)Nc3ccc(C(C)C)cc3)cc2C1	P025-0094
CCOc1ccc(NS(=O)(=O)c2cc3c(s2)CCN(C(=O)C2CCC2)C3)cc1	P025-0684
Cc1ccc(F)cc1NS(=O)(=O)c1cc2c(s1)CCN(C(=O)C1CC1)C2	P025-0567
CSc1cccc(NS(=O)(=O)c2cc3c(s2)CCN(C(=O)C2CC2)C3)c1	P025-0515
CCC(=O)N1CCc2sc(S(=O)(=O)Nc3ccc(C)c(F)c3)cc2C1	P025-0321
COc1ccc(Cl)cc1NS(=O)(=O)c1cc2c(s1)CCN(C(=O)C1CCC1)C2	P025-0725
COc1cccc(NS(=O)(=O)c2cc3c(s2)CCN(C(C)=O)C3)c1	P025-0019
CCC(=O)N1CCc2sc(S(=O)(=O)Nc3ccc(F)cc3Cl)cc2C1	P025-0335
CCC(=O)N1CCc2sc(S(=O)(=O)Nc3cccc(C)c3C)cc2C1	P025-0256
O=C(C1CC1)N1CCc2sc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2C1	P025-0463
COc1ccc(NS(=O)(=O)c2cc3c(s2)CCN(C(=O)C2CC2)C3)cc1F	P025-0569
O=C(C1CC1)N1CCc2sc(S(=O)(=O)Nc3ccccc3Br)cc2C1	P025-0553
CCc1ccccc1NS(=O)(=O)c1cc2c(s1)CCN(C(C)=O)C2	P025-0039
CC(=O)N1CCc2sc(S(=O)(=O)Nc3cc(C)ccc3Cl)cc2C1	P025-0010
CCC(=O)N1CCc2sc(S(=O)(=O)Nc3cc(OC)ccc3OC)cc2C1	P025-0288
COc1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1	C515-0113
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)ccc21	C515-0017
CN(c1ccc(Br)cc1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C515-0299
CCCCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C515-0201
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1	C515-0060
CCOc1ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CCO3)cc1	E199-0551
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CCO3)c(Cl)c1	E199-0581
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)N(C)CCO2	E199-0570
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCO2	E204-0251
COc1ccc(OC)c(N(C)S(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)c1	E204-0264
COC(=O)c1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1	8017-8572
O=S(=O)(Nc1ccc(C(F)(F)F)cc1)c1ccc2c(c1)OCCO2	7668-0008
CCc1ccc(NS(=O)(=O)c2ccc(C=Cc3onc(C)c3[N+](=O)[O-])s2)cc1	G851-0111
COc1ccc(NS(=O)(=O)c2ccc(C=Cc3onc(C)c3[N+](=O)[O-])s2)cc1Cl	G851-0118
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C=Cc3onc(C)c3[N+](=O)[O-])s2)c1	G851-0117
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N(C)c2ccc(C)cc2)s1	M331-0189
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2F)s1	M331-0169
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N(C)c2ccccc2CC)s1	M331-0564
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)s1	M331-0126
CCc1cccc(NS(=O)(=O)c2ccc(C=Cc3onc(C)c3NC(=O)C3CC3)s2)c1	M331-0777
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)s1	M331-0013
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2ccc(F)c(Cl)c2)s1	M331-0476
COc1cc(Cl)c(NS(=O)(=O)c2ccc(C=Cc3onc(C)c3NC(C)=O)s2)c(OC)c1	M331-0218
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C=Cc2onc(C)c2NC(=O)C2CC2)s1	M331-0793
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2cccc(C)c2C)s1	M331-0365
CCOc1ccccc1NS(=O)(=O)c1ccc(C=Cc2onc(C)c2NC(C)=O)s1	M331-0162
Cc1ccc(N(C)S(=O)(=O)c2ccc(C=Cc3onc(C)c3NC(=O)C3CC3)s2)cc1C	M331-0884
Cc1ccccc1NS(=O)(=O)c1ccc(-c2ccn[nH]2)o1	F825-0479
COc1cc(OC)c(NS(=O)(=O)c2ccc(-c3cc(C)n[nH]3)o2)cc1Cl	F825-0034
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(-c3[nH]nc(C)c3C)o2)cc1	F825-0971
CN(C)C(=O)c1cn[nH]c1-c1ccc(S(=O)(=O)Nc2ccc(OC(F)(F)F)cc2)o1	P898-0474
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc(-c2[nH]ncc2C(=O)N(C)C)o1	P898-0420
Cc1noc(-c2ccc(S(=O)(=O)Nc3ccc(F)cc3Cl)o2)c1C	G408-2953
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(-c2ccno2)o1	G408-3712
CSc1cccc(NS(=O)(=O)c2ccc(-c3onc(C)c3C)o2)c1	G408-2898
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc(-c3onc(C)c3C)o2)c1	G408-2956
Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3onc(C)c3C)o2)cc1	G408-2962
CCc1ccccc1NS(=O)(=O)c1ccc(-c2ccno2)o1	G408-3606
Cc1cc(NS(=O)(=O)c2ccc(-c3ccno3)o2)ccc1Br	G408-3685
Cc1cc(-c2ccc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)o2)on1	G408-0552
COc1ccc(NS(=O)(=O)c2ccc(-c3cc(C)no3)o2)c(OC)c1	G408-0399
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3cc(C)no3)o2)c1	G408-0443
Cc1ccc(F)cc1NS(=O)(=O)c1ccc(-c2nnc(C3CCCC3)o2)o1	P657-0955
COC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3nnc(C4CCCC4)o3)o2)c1	P657-0979
O=S(=O)(Nc1ccc(F)c(Cl)c1)c1ccc(-c2nnc(C3CCCC3)o2)o1	P657-0957
CCOc1ccccc1NS(=O)(=O)c1ccc(-c2nnc(C3CCCC3)o2)o1	P657-0935
COc1ccc(NS(=O)(=O)c2ccc(-c3nnc(C4CCCC4)o3)o2)c(C)c1	P657-0997
Cc1nnc(-c2ccc(S(=O)(=O)Nc3cc(F)ccc3C)o2)o1	P657-0108
COc1ccc(NS(=O)(=O)c2ccc(-c3nnc(C)o3)o2)cc1F	P657-0140
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3nnc(C)o3)o2)cc1	P657-0004
CCOc1ccccc1NS(=O)(=O)c1ccc(-c2nnc(CC)o2)o1	P657-0264
CC(C)c1nnc(-c2ccc(S(=O)(=O)Nc3ccccc3F)o2)o1	P657-0410
CCOc1ccc(NS(=O)(=O)c2ccc(-c3nnc(C4CCC4)o3)o2)cc1	P657-0762
CCc1nnc(-c2ccc(S(=O)(=O)Nc3cccc(C(=O)OC)c3)o2)o1	P657-0312
Cc1nnc(-c2ccc(S(=O)(=O)Nc3cccc(Cl)c3)o2)o1	P657-0098
CCc1ccccc1NS(=O)(=O)c1ccc(-c2nnc(C3CC3)o2)o1	P657-0666
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(-c2nnc(C3CCC3)o2)o1	P657-0775
CCc1nnc(-c2ccc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)o2)o1	P657-0287
COc1ccc(NS(=O)(=O)c2ccc(-c3nnc(C(C)C)o3)o2)c(C)c1	P657-0505
CCc1cccc(NS(=O)(=O)c2ccc(-c3nnc(C(C)C)o3)o2)c1	P657-0376
CCc1nnc(-c2ccc(S(=O)(=O)Nc3ccc(C)cc3C)o2)o1	P657-0250
O=S(=O)(Nc1cccc(F)c1)c1ccc(-c2nnc(C3CC3)o2)o1	P657-0625
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)o2)cc1	F886-0187
COc1cc(Cl)c(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)o2)c(OC)c1	F886-0234
Cc1ccccc1NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)on2)o1	F886-0088
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)o2)c1	F886-0051
Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)o2)cc1	F886-0191
COc1ccc(NS(=O)(=O)c2ccc(-c3cc(C)n[nH]3)s2)cc1Cl	G275-0970
Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3cc(C)n[nH]3)s2)cc1	G275-1000
Cc1cc(-c2ccc(S(=O)(=O)Nc3ccc(F)cc3F)s2)[nH]n1	G275-0849
Cc1n[nH]c(-c2ccc(S(=O)(=O)Nc3ccc(Br)cc3F)s2)c1C	G275-1291
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(-c3[nH]nc(C)c3C)s2)cc1	G275-1406
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc(-c2[nH]nc(C)c2C)s1	G275-1306
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(-c2[nH]nc(C)c2C)s1	G275-1378
Cc1ccc(NS(=O)(=O)c2ccc(-c3ccn[nH]3)s2)c(Br)c1	G275-2135
O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1ccc(-c2ccn[nH]2)s1	G275-2044
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3ccn[nH]3)s2)cc1	G275-2131
CCOc1ccc(N(C)S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)n[nH]3)s2)cc1	G275-1904
COc1cc(Cl)c(NS(=O)(=O)c2ccc(-c3ccn[nH]3)s2)c(OC)c1	G275-2265
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)n[nH]3)s2)c(C)c1	G275-1831
CC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)n[nH]3)s2)c1	G275-1765
COc1ccc(OC)c(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)n[nH]3)s2)c1	G275-1743
CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(-c2cc(C)no2)s1	G008-4415
Cc1cc(-c2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)s2)on1	G008-4153
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)Nc3cc(Cl)ccc3OC)s2)on1	G310-0172
CCc1ccccc1NS(=O)(=O)c1ccc(-c2cc(C)no2)s1	G008-4193
CC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3ccno3)s2)c1	L464-0123
COC(=O)c1cc(-c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)s2)on1	G310-1752
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N(C)c3ccc(C)cc3)s2)on1	G310-0204
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3onc(C)c3C)s2)c1	L464-0444
N#Cc1ccc(NS(=O)(=O)c2ccc(-c3ccno3)s2)cc1	L464-0128
COc1cc(Cl)c(NS(=O)(=O)c2ccc(-c3onc(C)c3C)s2)c(OC)c1	L464-0627
Cc1noc(-c2ccc(S(=O)(=O)Nc3ccc(C(C)C)cc3)s2)c1C	L464-0535
Cc1noc(-c2ccc(S(=O)(=O)Nc3ccc(Br)cc3F)s2)c1C	L464-0471
Cc1cccc(N(C)S(=O)(=O)c2ccc(-c3onc(C)c3C)s2)c1	L464-0583
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(-c2ccno2)s1	L464-0090
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc(-c3ccno3)s2)c1	L464-0185
CC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)cc1	L228-1180
O=S(=O)(Nc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cnc(C3CCCC3)o2)s1	L228-1358
N#Cc1cccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)c1	L228-1316
O=S(=O)(Nc1ccccc1F)c1ccc(-c2cnc(C3CCCC3)o2)s1	L228-1232
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(-c2cnc(C3CCCC3)o2)s1	L228-1334
Cc1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)cc1Cl	L228-1266
CCc1cccc(C)c1NS(=O)(=O)c1ccc(-c2cnc(C3CCCC3)o2)s1	L228-1309
CCOC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)c1	L228-1226
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)c(C)c1	L228-1364
Cc1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)c(Br)c1	L228-1279
Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3cnc(C)o3)s2)cc1	L228-0191
N#Cc1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCC4)o3)s2)cc1	L228-0914
Cc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)s2)o1	L228-0160
Cc1cccc(N(C)S(=O)(=O)c2ccc(-c3cnc(C4CCC4)o3)s2)c1	L228-0976
Cc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(OC(F)(F)F)cc3)s2)o1	L228-0183
CCOc1ccccc1NS(=O)(=O)c1ccc(-c2cnc(C3CC3)o2)s1	L228-0557
Cc1ncc(-c2ccc(S(=O)(=O)Nc3cccc(C#N)c3)s2)o1	L228-0141
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CCC4)o3)s2)c(C)c1	L228-0975
