COc1ccc(S(=O)(=O)N2CCc3c([nH]c4ccc(Cl)cc34)C2c2ccc(C)cc2)cc1	F762-0995
COc1ccc(OC)c(S(=O)(=O)N2CCc3c([nH]c4ccccc34)C2c2cccc(F)c2)c1	L844-0067
O=S(=O)(c1ccccc1)N1CCc2c([nH]c3ccccc23)C1c1cc(F)ccc1F	L844-0299
CCC(C)NC(=O)c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1	G554-0406
CC(C)CCNC(=O)c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1	G554-0468
CCC(C)NC(=O)c1ccc(N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c1	G554-1451
CC(C)CCNC(=O)c1ccc(N2CCC(C)CC2)c(S(=O)(=O)N2CCC(C)CC2)c1	G554-1627
CCOC(=O)C1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1	3448-6781
Cc1c(C(=O)NC2CC2)nn(C(C)(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1	V008-3307
CCCN(C)C(=O)c1nn(C(C)C)c(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCC2)c1C	V026-1086
Cc1c(C(=O)NC(C)C)nn(C(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1	V026-1021
COCCNC(=O)c1nn(C)c(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCC2)c1C	V007-1214
CCn1nc(C(=O)NCC(C)C)c(C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1	V030-1759
Cc1c(C(=O)O)nn(C(C)(C)C)c1Oc1ccc(NC(=O)CC(C)C)cc1S(=O)(=O)N1CCN(C)CC1	V031-1950
CCn1nc(C(=O)O)c(C)c1Oc1ccc(NC(=O)CC(C)(C)C)cc1S(=O)(=O)N1CCOCC1	V005-0460
Cc1c(C(N)=O)nn(C(C)(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	V029-9710
CCC(C)NC(=O)c1nn(-c2cc(C)ccc2C)c(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCC2)c1C	V007-7781
Cc1c(C(N)=O)nn(-c2ccc(F)cc2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1	V030-6703
CCN1CCN(S(=O)(=O)c2cc(NC(=O)C3CCC3)ccc2Oc2c(C)c(C(=O)O)nn2-c2ccc(C)cc2C)CC1	V031-1998
Cc1c(C(=O)O)nn(-c2ccccc2)c1Oc1ccc(NC(=O)C(C)C)cc1S(=O)(=O)N1CCN(C)CC1	V017-4020
COCCNC(=O)c1nn(-c2cccc(C)c2C)c(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1C	V003-4578
CCCN(C)C(=O)c1nn(-c2ccc(C)cc2)c(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1C	V003-4145
Cc1ccc(C)c(-n2nc(C(=O)NCC(C)C)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1	V027-8673
CCc1ccccc1-n1nc(C(=O)O)c(C)c1Oc1ccc(NC(=O)CC(C)(C)C)cc1S(=O)(=O)N1CCOCC1	V027-2247
Cc1c(C(N)=O)nn(-c2cccc(F)c2)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	V030-7524
Cc1cccc(-n2nc(C(=O)O)c(C)c2Oc2ccc(NC(=O)C3CC3)cc2S(=O)(=O)N2CCOCC2)c1C	V027-3846
Cc1ccc(C)c(-n2nc(C(=O)O)c(C)c2Oc2ccc(NC(=O)C(C)C)cc2S(=O)(=O)N2CCOCC2)c1	V025-8830
CCC(C)C(=O)Nc1ccc(Oc2c(C)c(C(=O)O)nn2-c2ccc(F)cc2)c(S(=O)(=O)N2CCOCC2)c1	V026-2799
CCC(C)NC(=O)c1nn(-c2ccccc2)c(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)c1C	V027-7240
COc1ccc(-n2nc(C(=O)NC3CC3)c(C)c2Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)cc1	V029-9737
Cc1cccc(N(C)C(=O)Cn2cccc(S(=O)(=O)N3CCCC3)c2=O)c1	P158-0792
CCc1cccc(C)c1NC(=O)Cn1cccc(S(=O)(=O)N2CCCC2)c1=O	P158-0772
N#Cc1ccccc1NC(=O)Cn1cccc(S(=O)(=O)N2CCCC2)c1=O	P158-0802
O=C(Cn1cccc(S(=O)(=O)N2CCCC2)c1=O)Nc1ccc(Cl)cc1F	P158-0831
COc1ccc(NC(=O)Cn2cccc(S(=O)(=O)N3CCCC3)c2=O)cc1Cl	P158-0841
Cc1ccc(NC(=O)Cn2cccc(S(=O)(=O)N3CCC(C)CC3)c2=O)cc1F	P158-1099
CC1CCN(S(=O)(=O)c2cccn(CC(=O)N(C)c3ccc(F)cc3)c2=O)CC1	P158-1085
CCN(C(=O)Cn1cccc(S(=O)(=O)N2CCC(C)CC2)c1=O)c1cccc(C)c1	P158-1067
CC1CCN(S(=O)(=O)c2cccn(CC(=O)Nc3ccccc3C#N)c2=O)CC1	P158-1076
COc1ccc(C)cc1NC(=O)Cn1cccc(S(=O)(=O)N2CCC(C)CC2)c1=O	P158-1071
N#Cc1ccccc1NC(=O)Cn1cccc(S(=O)(=O)N2CCCCCC2)c1=O	P158-1237
Cc1cccc(N(C)C(=O)Cn2cccc(S(=O)(=O)N3CCCCCC3)c2=O)c1	P158-1227
Cc1ccc(NC(=O)Cn2cccc(S(=O)(=O)N3CCCCCC3)c2=O)cc1F	P158-1260
COc1ccc(C)cc1NC(=O)Cn1cccc(S(=O)(=O)N2CCCCCC2)c1=O	P158-1232
CCc1cccc(C)c1NC(=O)Cn1cccc(S(=O)(=O)N2CCCCCC2)c1=O	P158-1208
CCN(C(=O)Cn1cccc(S(=O)(=O)N2CCOCC2)c1=O)c1cccc(C)c1	P158-1345
Cc1ccc(CNC(=O)Cn2cccc(S(=O)(=O)N3CCCC3)c2=O)cc1	P158-0878
CC1CCN(S(=O)(=O)c2cccn(CC(=O)NCc3ccc(Cl)cc3)c2=O)CC1	P158-1141
COc1ccc(CSc2nnc3c(S(=O)(=O)N4CCCC4)cccn23)cc1F	M114-0127
O=S(=O)(c1cccn2c(SCc3ccccc3Cl)nnc12)N1CCCC1	M114-0117
O=S(=O)(c1cccn2c(SCc3ccc(F)cc3Cl)nnc12)N1CCCCC1	M114-0193
COc1ccc(CSc2nnc3c(S(=O)(=O)N4CCCCC4)cccn23)cc1	M114-0174
O=S(=O)(c1cccn2cnnc12)N(Cc1ccccc1)c1cc(F)cc(F)c1	M875-2120
CCc1nnc2c(S(=O)(=O)N(Cc3ccc(F)cc3)c3ccc(F)c(F)c3)cccn12	M875-2612
Cc1cc(C)cc(N(Cc2cc(C)ccc2C)S(=O)(=O)c2cccn3cnnc23)c1	M875-1593
Cc1cccc(CN(c2cc(F)cc(F)c2)S(=O)(=O)c2cccn3c(C)nnc23)c1	M875-3552
CCc1nnc2c(S(=O)(=O)N(Cc3ccccc3F)c3cc(C)cc(C)c3)cccn12	M875-2337
O=S(=O)(c1cccn2cnnc12)N(Cc1ccccc1F)c1ccc(F)c(F)c1	M875-2080
O=S(=O)(c1cccn2cnnc12)N(Cc1c(F)cccc1Cl)c1ccc(F)cc1	M875-1393
COc1ccc(CN(c2ccc(Cl)cc2)S(=O)(=O)c2cccn3c(C)nnc23)cc1	M875-3654
CCc1nnc2c(S(=O)(=O)N(Cc3cccc(C)c3)c3cccc(Cl)c3)cccn12	M875-2672
Cc1nnc2c(S(=O)(=O)N(Cc3ccccc3F)c3cccc(Cl)c3)cccn12	M875-3609
COc1ccc(CN(c2cccc(Cl)c2)S(=O)(=O)c2cccn3cnnc23)cc1F	M875-2201
CCc1ccc(N(Cc2cccc(OC)c2)S(=O)(=O)c2cccn3cnnc23)cc1	M875-1658
C=Cc1ccc(CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2cccn3cnnc23)cc1	M875-1714
CCc1ccc(N(Cc2cc(C)ccc2C)S(=O)(=O)c2cccn3c(C)nnc23)cc1	M875-3175
CCc1nnc2c(S(=O)(=O)N(Cc3ccccc3C)c3ccc(C(C)C)cc3)cccn12	M875-2406
N#CCSc1nnc2c(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cccn12	M114-1443
CCOC(=O)CSc1nnc2c(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cccn12	M114-1438
CCc1ccc(Nc2ncccc2S(=O)(=O)N2CCCC2)cc1	M784-3065
O=C(NC1CC1)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0106
CCC(C)NC(=O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1	L796-0814
CCN(CC)C(=O)CSc1ncc(S(=O)(=O)c2ccc(Cl)s2)c(N)n1	F409-0213
CC(C)CCNC(=O)CSc1ncc(S(=O)(=O)c2cccs2)c(N)n1	F409-0109
COc1ccc(N(Cc2cc(CN3CCOCC3)cs2)S(=O)(=O)c2ccc(Cl)s2)cc1	F997-0647
Cc1cccc(-c2nc(CN(c3ccccc3C)S(=O)(=O)c3cccs3)c(C)o2)c1	M009-0214
COc1ccc(N(Cc2nc(-c3ccccc3OC)oc2C)S(=O)(=O)c2cccs2)cc1	M009-0142
CCOc1ccccc1-c1nc(CN(c2ccccc2)S(=O)(=O)c2cccs2)c(C)o1	M009-0120
CCOc1ccc(-c2nc(CN(c3ccc(C)cc3)S(=O)(=O)c3cccs3)c(C)o2)cc1OC	M009-0117
CCOc1ccccc1N(Cc1nc(-c2ccccc2)oc1C)S(=O)(=O)c1cccs1	M009-0017
Cc1ccccc1N(Cc1nc(-c2ccc(OC(C)C)cc2)oc1C)S(=O)(=O)c1cccs1	M009-0102
Cc1ccc(-c2nc(CN(c3ccc(C)cc3)S(=O)(=O)c3cccs3)c(C)o2)cc1	M009-0038
Cc1oc(-c2cccc(Cl)c2)nc1CN(c1ccccc1)S(=O)(=O)c1cccs1	M009-0072
CCOc1ccc(N(Cc2nc(-c3cccc(C)c3)oc2C)S(=O)(=O)c2cccs2)cc1	M009-0220
COc1ccc(-c2nc(CN(c3ccccc3OC)S(=O)(=O)c3cccs3)c(C)o2)cc1	M009-0176
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2Cl)S(=O)(=O)c2cccs2)c1C	G800-0541
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(Cl)s2)c1C	G800-0066
O=S(=O)(c1cccs1)N1CC(OCc2ccc(F)cc2Cl)C1	G708-1047
COCCn1c(C2CCN(S(=O)(=O)c3cccs3)C2)nc2cccnc21	T499-1720
CCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2cccs2)C1	S691-1311
CCOc1ccc(-c2noc(C3CCCN(S(=O)(=O)c4cccs4)C3)n2)cc1OC	G603-0292
Cc1ccccc1-c1noc(C2CCCN(S(=O)(=O)c3cccs3)C2)n1	G603-0271
COCCC1(c2noc(C)n2)CCCN(S(=O)(=O)c2ccc(Cl)s2)C1	SA70-0641
COC(=O)CCNC(=O)C1CN(S(=O)(=O)c2cccs2)CC12CCCCC2	S018-0546
CCOC(=O)CC1c2cc(OC)c(OC)cc2CCN1S(=O)(=O)c1cccs1	E730-2018
CN1CCC2(CC1)CN(S(=O)(=O)c1ccc(Cl)s1)Cc1ccccc1O2	CM3852-0222
COCCN1CCC2(CC1)CN(S(=O)(=O)c1cccs1)Cc1ccccc1O2	CM3852-6076
O=S(=O)(c1cccs1)N1CCc2nc(-c3ccc(F)cc3)ncc2C1	M569-0170
COc1ccc(-c2ncc3c(n2)CCN(S(=O)(=O)c2ccc(Cl)s2)C3)cc1	M569-0015
Cn1nc(-c2nnc(-c3ccccc3F)o2)c2c1CCN(S(=O)(=O)c1cccs1)C2	L856-0232
Cn1nc(-c2nnc(-c3ccc(F)cc3)o2)c2c1CCN(S(=O)(=O)c1ccc(Cl)s1)C2	L856-0041
Cc1ccc(COCc2nn(C)c3c2CN(S(=O)(=O)c2ccc(Cl)s2)CC3)cc1	L776-0596
COc1ccc2[nH]c3c(c2c1)CN(S(=O)(=O)c1cccs1)CC3	D715-1718
CCOC(=O)CNC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cccs1	6143-0179
CN(C)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cccs1	8015-2958
Cn1c(CNC(=O)C2CCC2)nc2c1CN(S(=O)(=O)c1ccc(Cl)s1)CC2	T495-3035
CCC(=O)NCc1nc2c(n1CC)CN(S(=O)(=O)c1cccs1)CC2	T495-3212
CCOc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2ccc(Br)s2)CC3)cc1	F398-0128
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2cccs2)CC3)cc1OC	F398-0375
Cc1c(C2=CCN(S(=O)(=O)c3cccs3)CC2)c2ccccc2n1Cc1c(F)cccc1Cl	F588-0600
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)c3ccccc32)c1	F588-0494
COc1cccc(Cn2c(C)c(C3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)c3ccccc32)c1	F589-0485
Cc1ccccc1Cn1c(C)c(C2CCN(S(=O)(=O)c3cccs3)CC2)c2ccccc21	F589-0187
O=S(=O)(c1cccs1)N1CCC(c2nc(-c3ccccc3F)no2)CC1	G602-0261
O=S(=O)(c1cccs1)N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)no2)CC1	G602-0288
CC(C)Oc1ccc(-c2noc(C3CCN(S(=O)(=O)c4cccs4)CC3)n2)cc1	G602-0271
CCOc1ccc(-c2noc(C3CCN(S(=O)(=O)c4cccs4)CC3)n2)cc1OC	G602-0293
COc1ccc(-c2noc(C3CCN(S(=O)(=O)c4cccs4)CC3)n2)c(OC)c1	G602-0276
COc1ccc(-c2nnc(C3CCN(S(=O)(=O)c4ccc(Br)s4)CC3)o2)cc1	C614-5694
Cc1ccc(-c2nc(C3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)no2)cc1	L918-1783
COc1cccc(-c2nc(C3CCN(S(=O)(=O)c4cccs4)CC3)no2)c1	L918-2277
O=S(=O)(c1cccs1)N1CCC(n2c(C(F)(F)F)nc3cccnc32)CC1	F115-0292
COCc1nc2cccnc2n1C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	F115-0364
CC(C)c1nncn1C1CCN(S(=O)(=O)c2cccs2)CC1	P939-1211
COCCc1nncn1C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	P939-3444
NC(=O)C1(N2CCCCC2)CCN(S(=O)(=O)c2cc(Br)c(Br)s2)CC1	K893-1052
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)C(=O)C2=O)cc1	F117-0151
CCCNC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2cccs2)CC1	S329-2094
CC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	S329-4216
CC(C)Cc1nc(CCOC2CCN(S(=O)(=O)c3cccs3)CC2)no1	SC03-0506
O=S(=O)(c1ccc(Br)s1)N1CCC(Cc2ccccc2)CC1	C085-1656
CC(=O)NCCc1ccc(CC2CCN(S(=O)(=O)c3cccs3)CC2)cc1	S752-0473
CN(C)C(=O)COC1CCOC2(CCN(S(=O)(=O)c3cccs3)CC2)C1	SC44-0039
COc1ccc2c(c1)NC1(CCN(S(=O)(=O)c3ccc(Cl)s3)CC1)c1cccn1-2	F351-0648
Cc1ccc2c(c1C)-n1cccc1C1(CCN(S(=O)(=O)c3cccs3)CC1)N2	F351-0915
COc1ccc(CNC2=NCCNC23CCN(S(=O)(=O)c2ccc(Cl)s2)CC3)cc1	L676-1354
O=S(=O)(c1cccs1)N1CCC2(CC1)NCCN=C2NCc1ccccc1F	L676-1295
CCc1ccc(S(=O)(=O)N2CCc3cc4cccc(C)c4nc32)s1	D470-0770
O=C(O)C1CCCN1S(=O)(=O)c1ccc(Br)s1	8014-0577
CC(C)c1cc(C2CCCN2S(=O)(=O)c2ccc(Cl)s2)on1	J005-1056
CCc1cc(C2CCCN2S(=O)(=O)c2ccc(Br)s2)on1	J005-1053
O=S(=O)(c1ccc(Cl)s1)N1CCCC1c1ccc(F)cc1	D399-0651
Cc1ccccc1C1CCCN1S(=O)(=O)c1ccc(Br)s1	D399-0258
CCCc1cc(C2CCCN2S(=O)(=O)c2ccc(Br)s2)no1	J005-0593
CC(C)c1cc(C2CCCN2S(=O)(=O)c2ccc(Cl)s2)no1	J005-0610
CCc1onc(C)c1C1CCCN1S(=O)(=O)c1ccc(Cl)s1	J005-1132
COc1ccc(C)cc1S(=O)(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1	G505-0175
O=S(=O)(Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1)c1cccc(Cl)c1	G505-0202
Cc1cc(C)c(S(=O)(=O)Nc2ccc3c(c2)CCCN3S(=O)(=O)c2cccs2)c(C)c1	G505-0173
CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCCN3S(=O)(=O)c2cccs2)cc1	G505-0184
O=S(=O)(Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1)c1ccccc1F	G505-0185
O=S(=O)(Nc1ccc2c(c1)N(S(=O)(=O)c1cccs1)CCC2)c1cccc(Cl)c1	G514-0182
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2cccs2)CCC3)c(OC)c1	G514-0186
CC1CCCCN1S(=O)(=O)c1cccs1	Y205-9614
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	C206-1002
C=CCNC(=O)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2312
CCNC(=O)NC1(CCOC)CCN(S(=O)(=O)c2cccs2)CC1	S688-0592
COCCNC(=O)C1(F)CCCN(S(=O)(=O)c2ccc(Cl)s2)C1	S976-1257
NC(=O)C1(CC2CC2)CCCN(S(=O)(=O)c2cccs2)C1	SA93-0371
COC1CN(C(C)C)C1C1CCN(S(=O)(=O)c2cccs2)CC1	S759-0246
COCCNC(=O)C(C)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	L629-1355
CN(C)C(=O)c1csc(S(=O)(=O)N2CCC(C(=O)NC3CC3)CC2)c1	F817-2021
O=S(=O)(c1ccc(Br)s1)N1CCCCC1	C201-0977
Cn1cnnc1C1CCCCN1S(=O)(=O)c1ccc(Cl)s1	P935-0397
Cc1ccsc1C1CCCCCN1S(=O)(=O)c1ccc(Cl)s1	J005-0602
O=S(=O)(c1ccc(Br)s1)N1CCCCCC1c1cccs1	J005-0583
COc1ccc(C2CCCCCN2S(=O)(=O)c2ccc(Cl)s2)cc1	J005-0600
O=S(=O)(c1ccc(Br)s1)N1CCCCCC1c1cccc(F)c1	J005-0587
CCc1nnc(C2CCCN2S(=O)(=O)c2ccc(Cl)s2)[nH]1	P930-2235
CN(C)C(=O)c1cn(CC2CC(F)CN2S(=O)(=O)c2ccc(Cl)s2)nn1	SB21-0090
O=S(=O)(c1cccs1)N1CCN(c2ncnc3c2nnn3-c2cccc(F)c2)CC1	G867-0109
CCc1ccc(S(=O)(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(OC)cc3)CC2)s1	G867-0169
CCOc1ccccc1N1CCN(S(=O)(=O)c2cccs2)CC1	C085-1565
O=S(=O)(c1ccc(Br)s1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C085-1647
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(C(=O)N(C)C)s2)CC1	G400-0882
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3cc(Br)c(Br)s3)CC2)cc1	K893-1095
N#Cc1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2C(N)=O)cc1C(F)(F)F	S951-0043
Cc1cc(C)c(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)c(C)c1	Y205-7065
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)cc1	Y502-7715
Cc1ccccc1-c1nc(CN2CCN(S(=O)(=O)c3cccs3)CC2)c(C)o1	F123-0151
COc1ccc(-c2nc(CN3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)c(C)o2)cc1	F123-0041
Cc1ccc2nc(CN3CCN(S(=O)(=O)c4ccc(Br)s4)CC3)oc2c1	F874-0381
Cc1cccc(-n2c(CN3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)nc3cccnc32)c1	L680-0334
COc1ccc(-n2c(CN3CCN(S(=O)(=O)c4cccs4)CC3)nc3cccnc32)cc1	L680-0016
COc1ccc(CN2CCN(S(=O)(=O)c3cc(Br)c(Br)s3)CC2)c(OC)c1OC	K893-1221
COc1cccc(CN2CCN(S(=O)(=O)c3cccs3)CC2)c1	Y205-9683
COc1ccc(CN2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cc1	Y205-8659
CC(C)(C)c1ccc(CN2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)cc1	Y205-8604
O=S(=O)(c1cccs1)N1CCN(Cc2c(F)cccc2Cl)CC1	Y502-2450
CCc1ccc(S(=O)(=O)N2CCn3cccc3C2c2ccc(C)cc2)s1	G857-2161
O=S(=O)(c1cccs1)N1CCn2cccc2C1c1ccccc1F	G857-2059
O=S(=O)(c1ccc(Cl)s1)N1CCN=C1N1CCN(c2ccc(F)cc2)CC1	F787-0972
CC1CC1C(=O)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	Y206-9940
O=C(C1CCC1)N1CCN(S(=O)(=O)c2cccs2)CC1	Y207-0372
O=C(O)CCCC(=O)N1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	Y206-0373
CC(CC(=O)O)CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1	Y206-1367
O=S(=O)(c1cccs1)N1CCNCC1	FF01-4905
O=C(C1CC1)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1	G856-4856
CC(C)CC(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1	G856-4863
Cc1noc(C2CN(S(=O)(=O)c3ccc(Cl)s3)CC2C(N)=O)n1	S640-0449
COCC1CN(S(=O)(=O)c2ccc(Cl)s2)CC1c1nc(C)n[nH]1	SB32-0158
CCN(CC)C(=O)c1cnc2ccccc2c1S(=O)(=O)c1cccc(OC)c1	E581-2467
CCN(CC)C(=O)c1cnc2ccc(F)cc2c1S(=O)(=O)c1cc(C)ccc1C	E581-2547
CCN(CC)C(=O)c1cnc2ccccc2c1S(=O)(=O)c1ccc(C(C)C)cc1	E581-2445
CCN(CC)C(=O)c1cnc2ccc(F)cc2c1S(=O)(=O)c1ccc(CC(C)C)cc1	E581-2519
CCN(CC)C(=O)c1cnc2ccc(F)cc2c1S(=O)(=O)c1ccc(OC)c(Cl)c1	E581-2535
CCOC(=O)c1c(CC)n[nH]c1S(=O)(=O)N1CCC(C(N)=O)CC1	F421-3367
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(c2cccc(C)c2)C(C)C1	F421-0145
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(c2cc(Cl)ccc2C)CC1	F421-0153
CC1CCN(S(=O)(=O)c2cn(CC(=O)Nc3ccc(F)cc3Cl)c(=O)c3ccccc23)CC1	C265-0732
CCOc1ccc(NC(=O)Cn2cc(S(=O)(=O)N3CCC(C)CC3)c3ccccc3c2=O)cc1	C265-0781
CCOC(=O)c1ccccc1NC(=O)Cn1cc(S(=O)(=O)N2CCC(C)CC2)c2ccccc2c1=O	C265-0796
CC1CCN(S(=O)(=O)c2cn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c3ccccc23)CC1	C265-0717
COc1ccc([N+](=O)[O-])cc1NC(=O)Cn1cc(S(=O)(=O)N2CCC(C)CC2)c2ccccc2c1=O	C265-0788
CCN(C(=O)Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O)c1ccccc1	P511-0962
CCc1ccccc1NC(=O)Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O	P511-0957
O=C(Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O)Nc1cccc(F)c1	P511-0997
Cc1cccc(N(C)C(=O)Cn2cc(S(=O)(=O)N3CCCC3)ccc2=O)c1	P511-0977
COc1ccc(Cl)cc1NC(=O)Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O	P511-1021
Cc1ccc(C)c(NC(=O)Cn2cc(S(=O)(=O)N3CCCCC3)ccc2=O)c1	P511-1088
O=C(Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O)Nc1ccc(F)c(F)c1	P511-1124
CCN(C(=O)Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O)c1ccccc1	P511-1085
COc1ccc(Cl)cc1NC(=O)Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O	P511-1141
CCc1cccc(C)c1NC(=O)Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O	P511-1083
Cc1ccc(F)cc1NC(=O)Cn1cc(S(=O)(=O)N2CCCCCC2)ccc1=O	P511-1650
CCc1cccc(C)c1NC(=O)Cn1cc(S(=O)(=O)N2CCCCCC2)ccc1=O	P511-1600
O=C(Cn1cc(S(=O)(=O)N2CCCCCC2)ccc1=O)Nc1cccc(Cl)c1	P511-1643
Cc1cccc(N(C)C(=O)Cn2cc(S(=O)(=O)N3CCCCCC3)ccc2=O)c1	P511-1617
CCN(C(=O)Cn1cc(S(=O)(=O)N2CCCCCC2)ccc1=O)c1ccccc1	P511-1602
COc1ccc(Cl)cc1NC(=O)Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O	P511-1761
O=C(Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O)Nc1ccc(F)c(F)c1	P511-1746
CCc1cccc(C)c1NC(=O)Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O	P511-1705
CCN(C(=O)Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O)c1ccccc1	P511-1707
Cc1ccc(C)c(NC(=O)Cn2cc(S(=O)(=O)N3CCOCC3)ccc2=O)c1	P511-1710
Cc1ccc(CNC(=O)Cn2cc(S(=O)(=O)N3CCCC3)ccc2=O)cc1	P511-1054
O=C(Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O)NCc1ccc(Cl)cc1	P511-1177
Cc1ccc(CNC(=O)Cn2cc(S(=O)(=O)N3CCCCCC3)ccc2=O)cc1	P511-1679
O=C(Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O)NCc1ccc(Cl)cc1	P511-1797
Cc1c(S(=O)(=O)c2ccccc2)c(N)n(Cc2ccco2)c1C	8018-9131
CCCCC(=O)Nc1c(S(=O)(=O)c2ccc(OC)cc2)c(C)c(C)n1Cc1ccco1	D715-2228
Cc1ccc(C=Cc2nc(Cn3cnc(S(=O)(=O)N4CCC(C)CC4)c3)no2)cc1	L697-0754
COc1ccc(C=Cc2nc(Cn3cnc(S(=O)(=O)N4CCCCC4)c3)no2)cc1OC	L697-0573
Cc1ccc(-c2nc(Cn3cnc(S(=O)(=O)N4CCC(C)CC4)c3)no2)cc1F	L697-0836
COc1cc(OC)cc(-c2nc(Cn3cnc(S(=O)(=O)N4CCCCC4)c3)no2)c1	L697-0572
O=S(=O)(c1cn(Cc2noc(-c3ccccc3F)n2)cn1)N1CCCCC1	L697-0661
COc1cc(Cl)ccc1-c1nc(Cn2cnc(S(=O)(=O)N3CCCCC3)c2)no1	L697-0632
CC(=O)Nc1cc(-c2nc(Cn3cnc(S(=O)(=O)N4CCCCC4)c3)no2)ccc1C	L697-0528
Cc1ccc(-c2nc(Cn3cnc(S(=O)(=O)N4CCOCC4)c3)no2)c(C)c1	L697-1108F
O=S(=O)(c1cn(Cc2noc(-c3cccc(Cl)c3)n2)cn1)N1CCOCC1	L697-1070
COc1ccc(S(=O)(=O)c2c(C)c(C)n(Cc3ccccc3)c2NC(=O)C2CC2)cc1	D715-2292
COc1ccccc1Cn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1N	8018-9128
Cc1c(S(=O)(=O)c2ccccc2)c(N)n(Cc2cccc(C(F)(F)F)c2)c1C	8019-0022
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(N)n(Cc2ccc(Cl)cc2Cl)c1C	8019-0274
COc1ccc(Cn2c(C)c(C)c(S(=O)(=O)c3ccc(Cl)cc3)c2N)cc1	8019-0266
O=S(=O)(c1cn(Cc2noc(COc3ccc(Cl)cc3)n2)cn1)N1CCCCC1	L697-0607
COc1ccc(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C	C595-0701F
Cc1c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)nnn1-c1ccc(F)cc1	C595-0716
CCc1cccc(-n2nnc(S(=O)(=O)c3ccccc3)c2C)c1	C595-0312
Cc1ccc(S(=O)(=O)c2nnn(-c3cccc(C(F)(F)F)c3)c2N)cc1	8016-5541
Cc1c(S(=O)(=O)c2ccc(C(C)C)cc2)nnn1-c1ccccc1Br	C595-0591
COc1ccc(S(=O)(=O)c2nnn(-c3cccc(F)c3)c2C)cc1	C595-0574
CCc1ccc(S(=O)(=O)c2nnn(-c3ccc(F)cc3)c2N)cc1	C200-4627
COc1ccc(S(=O)(=O)c2nnn(-c3ccccc3Cl)c2N)cc1	8016-5542
Cc1ccc(-n2nnc(S(=O)(=O)c3ccc(C(C)C)cc3)c2C)cc1F	C595-0626
Cc1ccc(S(=O)(=O)c2nnn(-c3cccc(Cl)c3C)c2C)cc1	C200-3120
COC(=O)c1ccc(CN(c2ccc(F)cc2)S(=O)(=O)c2ccc3nnc(C)n3c2)o1	P048-1926
COC(=O)c1ccc(CN(c2cccc(F)c2)S(=O)(=O)c2ccc3nncn3c2)o1	P048-1717
Cc1nnc2ccc(S(=O)(=O)N(Cc3ccccc3)c3ccc4c(c3)OCCO4)cn12	P048-1496
C=Cc1ccc(CN(c2ccc3c(c2)OCCO3)S(=O)(=O)c2ccc3nncn3c2)cc1	P048-1470
O=S(=O)(c1ccc2nncn2c1)N(Cc1ccccc1Cl)c1ccc2c(c1)OCO2	P048-1373
C=Cc1ccc(CN(c2ccc3c(c2)OCO3)S(=O)(=O)c2ccc3nnc(C)n3c2)cc1	P048-1404
COc1ccc(CN(c2ccc(F)c(F)c2)S(=O)(=O)c2ccc3nncn3c2)cc1F	P048-2027
COc1ccc(N(Cc2ccccc2Cl)S(=O)(=O)c2ccc3nncn3c2)cc1	P048-0936
Cc1cccc(N(Cc2ccc(F)cc2)S(=O)(=O)c2ccc3nnc(C)n3c2)c1	P048-0264
COc1ccc(CN(c2ccccc2)S(=O)(=O)c2ccc3nnc(C)n3c2)cc1F	P048-0105
Cc1nnc2ccc(S(=O)(=O)N(Cc3ccccc3Cl)c3ccccc3)cn12	P048-0098
C=Cc1ccc(CN(c2ccc(OC)cc2)S(=O)(=O)c2ccc3nnc(C)n3c2)cc1	P048-0974
C=Cc1ccc(CN(c2ccc(F)cc2)S(=O)(=O)c2ccc3nncn3c2)cc1	P048-1856
O=S(=O)(c1ccc2nncn2c1)N(Cc1ccccc1)c1cccc(Cl)c1	P048-2251
CCOc1ccc(N(Cc2ccccc2)S(=O)(=O)c2ccc3nncn3c2)cc1	P048-1168
CCc1nnc2ccc(S(=O)(=O)N(Cc3ccccc3F)c3ccccc3)cn12	P048-0143
CCOc1ccc(N(Cc2cccc(F)c2)S(=O)(=O)c2ccc3nnc(C)n3c2)cc1	P048-1216
O=S(=O)(c1ccc2nncn2c1)N(Cc1cc(F)cc(F)c1)c1cc(F)cc(F)c1	P048-2143
Cc1ccccc1CN(c1cccc(F)c1)S(=O)(=O)c1ccc2nncn2c1	P048-1692
CCc1nnc2ccc(S(=O)(=O)N(Cc3cccc(OC)c3)c3cccc(F)c3)cn12	P048-1795
COc1cccc(CN(c2cccc(C)c2)S(=O)(=O)c2ccc3nncn3c2)c1	P048-0209
COCc1nn2c(C)c(S(=O)(=O)c3ccc(C)cc3)nnc2c1-c1ccc(OC)cc1	Y021-2567
Cc1ccc(S(=O)(=O)c2nnc3c(-c4ccc(Cl)cc4)cnn3c2C=CN(C)C)cc1	Y021-2596
O=C(NCC1CC1)c1cn(-c2ccc(S(=O)(=O)N3CCCC3)cn2)cn1	P711-0160
CNC(=O)c1cn(-c2ccc(S(=O)(=O)N3CCCC3)cn2)cn1	P711-0136
CC1CCCN(S(=O)(=O)c2ccc(-n3cnc(C(=O)N(C)C)c3)nc2)C1	P711-0297
CC(C)CNC(=O)c1cn(-c2ccc(S(=O)(=O)N3CCCC(C)C3)cn2)cn1	P711-0282
Cc1ccc(S(=O)(=O)c2cnc(N3CCC(C(N)=O)(N4CCCCC4)CC3)nc2N)cc1C	M184-0239
CC(C)c1ccc(S(=O)(=O)c2cnc(N3CCC4(CC3)OCCO4)nc2N)cc1	M184-0447
Cc1ccc(S(=O)(=O)c2cnc(N3CCC4(CC3)OCCO4)nc2N)cc1C	M184-0234
CCOC(=O)C1CCCN(c2ncc(S(=O)(=O)c3ccccc3)c(N)n2)C1	M184-0022
COc1ccc(Cl)cc1S(=O)(=O)c1cnc(N2CCC(C)CC2)nc1N	M184-0372
COc1ccc(N2CCN(c3ncc(S(=O)(=O)c4ccccc4)c(N)n3)CC2)cc1	M184-0050
Cc1cccc(N2CCN(c3ncc(S(=O)(=O)c4ccc(C)c(C)c4)c(N)n3)CC2)c1	M184-0255
CCc1ccc(S(=O)(=O)c2cnc(N3CCN(c4cc(Cl)ccc4C)CC3)nc2N)cc1	M184-0696
COc1ccccc1N1CCN(c2ncc(S(=O)(=O)c3ccc(C(C)C)cc3)c(N)n2)CC1	M184-0474
Cc1ccc(C)c(N2CCN(c3ncc(S(=O)(=O)c4ccccc4)c(N)n3)CC2)c1	M184-0045
CCOC(=O)N1CCN(c2ncc(S(=O)(=O)c3ccc(CC)cc3)c(N)n2)CC1	M184-0700
COc1ccc(Cl)cc1S(=O)(=O)c1cnc(N2CCN(C(C)=O)CC2)nc1N	M184-0390
CCN(Cc1ccccc1)c1ncc(S(=O)(=O)c2cc(Cl)ccc2OC)c(N)n1	M184-0364
Cc1ccc(S(=O)(=O)c2cnc(N(C)Cc3ccccc3)nc2N)cc1	M184-0079
COc1ccc(N2CCN(S(=O)(=O)c3c(C(C)C)nc4sc(C)cn34)CC2)cc1	M809-1772
Cc1cn2c(S(=O)(=O)N3CCN(c4cccc(C)c4C)CC3)c(C(C)C)nc2s1	M809-1732
CC(C)c1nn2c(S(=O)(=O)N3CCN(c4ccccc4)CC3)c(C(C)C)nc2s1	M810-3114
CCc1nc2sc(C)nn2c1S(=O)(=O)N1CCN(c2cc(C)ccc2C)CC1	M810-1723
CCc1nn2c(S(=O)(=O)N3CCN(c4cccc(OC)c4)CC3)c(C)nc2s1	M810-0828
CCc1nc2sc(C(C)C)nn2c1S(=O)(=O)N1CCN(c2ccccc2F)CC1	M810-2894
Cc1nn2c(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)c(C)nc2s1	M810-0502
CCc1nc2sc(C(C)C)nn2c1S(=O)(=O)N1CCCCC1	M810-3010
CCOC(=O)C1CCN(S(=O)(=O)c2c(C)nc3sc(C)nn23)CC1	M810-0445
COc1ccc(-c2cc3n(n2)CCCN(S(=O)(=O)c2cccnc2)C3)cc1OC	T202-0002
