CCOC(=O)c1ccc(NC(=O)CN2C(=O)C(O)(c3cccc(F)c3)c3ccccc32)cc1	M506-0427
COc1ccc(NC(=O)CN2C(=O)C(O)(c3cccc(C)c3)c3ccccc32)c(OC)c1	M506-0121
Cc1oc(-c2ccccc2Cl)nc1CN1C(=O)C(O)(c2ccccc2)c2ccccc21	M506-0522
COc1ccc(-c2nc(CN3C(=O)C(O)(c4cccc(F)c4)c4ccccc43)c(C)o2)cc1	M506-0335
N#Cc1cccc(CN2C(=O)C(O)(c3cccc(F)c3)c3ccccc32)c1	M506-0385
Cc1ccccc1CN1C(=O)C(O)(c2cccc(F)c2)c2ccccc21	M506-0341
COc1ccc(CN2C(=O)C(O)(c3cccc(C)c3)c3ccccc32)cc1	M506-0118
Cc1cccc(C2(O)C(=O)N(Cc3ccccc3C#N)c3ccccc32)c1	M506-0115
COC(=O)c1ccc(CN2C(=O)C(O)(c3ccc(C)cc3)c3ccccc32)cc1	M506-0264
O=C1N(Cc2ccccc2Cl)c2ccccc2C1(O)c1c[nH]c2ccccc12	7775-0050
Cc1ccc(CN2C(=O)C(O)(c3c[nH]c4ccccc34)c3cc(Cl)ccc32)cc1	7775-0072
Cc1[nH]c2ccccc2c1C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21	7775-0065
Cc1ccc(C(C)C)cc1CN1C(=O)C(O)(c2c[nH]c3ccccc23)c2cc(Br)ccc21	7775-0241
Cc1ccc(CN2C(=O)C(O)(c3c(C)[nH]c4ccccc34)c3cc(Br)ccc32)c(C)c1	7775-0170
O=C1N(CCc2ccccc2)c2ccccc2C1(O)c1c[nH]c2ccccc12	7775-0016
Cc1[nH]c2ccccc2c1C1(O)C(=O)N(CCc2ccccc2)c2ccc(Cl)cc21	7775-0077
Cc1cccc(OCCN2C(=O)C(O)(c3c(C)[nH]c4ccccc34)c3ccccc32)c1	8179-0050
COc1ccccc1OCCN1C(=O)C(O)(c2c[nH]c3ccccc23)c2ccccc21	8179-0043
Cc1cc(C)c2ccc(C3C(=O)c4ccc(O)cc4C3=O)nc2c1	7527-0311
COc1cc(C2C(=O)c3cc(OC)c(OC)c(OC)c3C2=O)cc(OC)c1OC	8019-8442
O=C1c2ccccc2C(=O)C1(CCBr)c1ccccc1	0094-0322
COc1ccc(C2C(=O)c3ccccc3C2=O)c(OC)c1	0096-0309
CCCOc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2C2CCCC2)cc1OC	K784-5860
O=C1C(c2ccccc2F)N(C2CCCC2)C(=O)CN1C1CCCCCC1	K784-6075
CCCOc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2C2CCCC2)cc1OC	K784-6606
COc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2C2CCCCC2)cc1OC	K784-5889
Cc1ccccc1C1C(=O)N(C2CCCCC2)CC(=O)N1C1CCCCC1	K784-4632
O=C1C(c2ccccc2F)N(C2CCCCC2)C(=O)CN1C1CCCCCC1	K784-6073
COc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2C2CCCCC2)cc1OC	K784-6575
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2C2CCCCCCC2)cc1	K784-7153
Cc1ccccc1C1C(=O)N(C2CCCCC2)CC(=O)N1C1CCCCCCC1	K784-4633
CCCOc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2C2CCCCCCC2)cc1OC	K784-5965
O=C1C(c2ccc(F)cc2Cl)N(C2CCCCCCC2)C(=O)CN1C1CCCCCC1	K784-6805
CCCOc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2C2CCCCCCC2)cc1OC	K784-6610
CCc1nc(-c2c3n(c(=O)n(Cc4ccccc4OC)c2=O)CCCCC3)no1	S376-3466
COc1cccc(Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCCC3)c1	S376-1425
CCc1nc(-c2c3n(c(=O)n(Cc4cc(F)cc(F)c4)c2=O)CCCCC3)no1	S376-3448
C=Cc1ccc(Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCCC3)cc1	S376-3188
Cc1nc(-c2c3n(c(=O)n(Cc4ccccc4C(F)(F)F)c2=O)CCCCC3)no1	S376-3274
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)N(c3ccccc3C)C(C)=C2C(C)=O)cc1	8019-1594
CC(=O)C1=C(C)N(c2ccc(C(C)C)cc2)C(=O)C1(NS(=O)(=O)c1ccc(N)cc1)C(F)(F)F	8019-1606
COC(=O)C1=C(C)N(CCc2ccccc2)C(=O)C1(NC(=O)c1cccc(Cl)c1)C(F)(F)F	8015-8829
COc1ccccc1C(=O)NC1(C(F)(F)F)C(=O)N(CCc2ccccc2)C(C)=C1C(C)=O	8602-0406
O=C1CC(N(O)c2ccccc2)C(=O)N1c1ccc(N2CCOCC2)cc1	4676-0605
CCOc1ccc(NC2CC(=O)N(c3ccc(N4CCOCC4)cc3)C2=O)cc1	8191-1731
COc1cccc(N2C(=O)CC(c3cn(Cc4ccccc4)c4ccccc34)C2=O)c1	7246-0056
COc1ccccc1N1C(=O)CC(c2c(C)nn(-c3nc4ccccc4s3)c2O)C1=O	Y020-8041
Cn1cc(C2CC(=O)N(c3ccccc3O)C2=O)c2ccccc21	D115-0067
Cc1cccc(N2C(=O)CC(c3cn(C)c4ccccc34)C2=O)c1	D115-0063
CCCCn1cc(C2CC(=O)N(c3cccc(OC)c3)C2=O)c2ccccc21	D115-0112
CCn1cc(C2CC(=O)N(c3ccc(Br)cc3)C2=O)c2ccccc21	D115-0077
CCCn1cc(C2CC(=O)N(c3ccccc3C)C2=O)c2ccccc21	6999-0051
Cc1ccc(N2C(=O)CC(N(Cc3c(C)nn(C)c3C)C(=S)Nc3ccc(C)cc3C)C2=O)cc1	Y500-5646
COc1ccccc1NC(=S)N(Cc1cn(C)nc1C)C1CC(=O)N(c2c(Cl)cccc2Cl)C1=O	Y500-5839
COc1ccc(CN(C(=O)c2ccc(Cl)cc2)C2CC(=O)N(c3ccc(F)cc3)C2=O)cc1	2742-4613
O=C1CC(N(CCc2ccccc2)C(=O)c2ccccc2)C(=O)N1c1ccccc1	5593-0319
COc1ccc(CCN(C(=O)c2ccc(Cl)cc2)C2CC(=O)N(c3ccc(F)cc3)C2=O)cc1OC	2742-4629
Cc1ccc(N2C(=O)CC(N(CCc3ccccc3)C(=S)Nc3ccc(N(C)C)cc3)C2=O)cc1	Y500-6479
CCOc1ccc(NC(=S)N(CCc2ccc(OC)c(OC)c2)C2CC(=O)N(c3ccc(OC(F)(F)Cl)cc3)C2=O)cc1	8010-5630
O=C1CC(N(CCc2ccccc2)C(=S)Nc2ccc(Cl)c(Cl)c2)C(=O)N1c1ccccc1C(F)(F)F	Y500-7559
Cc1ccc(NC(=S)N(CCc2ccccc2)C2CC(=O)N(c3c(Cl)cccc3Cl)C2=O)c(C)c1	Y500-7626
COc1ccccc1CCN(C(=S)Nc1c(C)cccc1C)C1CC(=O)N(c2ccc(C)cc2)C1=O	Y500-7560
COc1ccc(N2C(=O)CC(n3c(CO)nc4ccccc43)C2=O)cc1	8015-9081
Cc1cc2ncn(C3CC(=O)N(c4ccc(Cl)cc4)C3=O)c2cc1C	8015-0411
COc1cc2c(cc1OC)CN(C1CC(=O)N(c3cc(Cl)ccc3OC)C1=O)CC2	Y020-3063
COc1cc2c(cc1OC)CN(C1CC(=O)N(c3cc(OC)c(OC)c(OC)c3)C1=O)CC2	Y020-3060
O=C1CC(N2CCc3ccccc3C2)C(=O)N1c1cccc(C(F)(F)F)c1	Y020-5793
Cc1ccc(C)c(N2C(=O)CC(N3CCc4ccccc4C3)C2=O)c1	Y020-0474
O=C1CC(N2CCc3ccccc3C2)C(=O)N1c1cccc(Cl)c1Cl	Y020-0392
COc1cc([N+](=O)[O-])ccc1N1C(=O)CC(N2CCc3ccccc3C2)C1=O	5750-2463
CC(=O)Nc1ccc(N2C(=O)CC(N3CCc4ccccc4C3)C2=O)cc1	Y020-0378
CC(=O)Nc1ccc(N2C(=O)CC(N3CCc4c([nH]c5ccccc45)C3)C2=O)cc1	Y020-3898
O=C1CC(N2CCc3c([nH]c4ccccc34)C2)C(=O)N1c1cccc(C(F)(F)F)c1	Y020-9034
O=C1CC(N2CCc3c([nH]c4ccccc34)C2)C(=O)N1c1ccc(Cl)cc1Cl	Y020-3903
COc1ccc2[nH]c3c(c2c1)CCN(C1CC(=O)N(c2ccc(F)c(Cl)c2)C1=O)C3	Y020-3922
COc1ccccc1N1C(=O)CC(N2CCc3c([nH]c4ccc(F)cc34)C2)C1=O	Y020-3931
CCCOc1ccc(N2C(=O)CC(N3CC=C(c4ccc(F)cc4)CC3)C2=O)cc1	8015-1967
O=C1CC(N2CC=C(c3ccccc3)CC2)C(=O)N1c1cccc(Cl)c1	8013-5089
O=C1CCN(C2CC(=O)N(c3ccc(F)c(Cl)c3)C2=O)CC1	8017-0619
CCOC(=O)c1ccc(N2C(=O)CC(N3CCC(c4nc5ccccc5s4)CC3)C2=O)cc1	8015-1956
O=C1CC(N2CCC(c3nc4ccccc4s3)CC2)C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1	8015-1959
N#CC1(c2ccccc2)CCN(C2CC(=O)N(c3ccccc3F)C2=O)CC1	8015-2575
CCCOc1ccc(N2C(=O)CC(N3CCC(O)(c4ccc(Cl)cc4)CC3)C2=O)cc1	8015-0489
CCCOc1ccc(N2C(=O)CC(N3CCC(c4nc5ccccc5[nH]4)CC3)C2=O)cc1	8015-1597
O=C1CC(N2CCC(c3nc4ccccc4[nH]3)CC2)C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1	8016-0024
COc1ccc(N2C(=O)CC(N3CCC(Nc4ccc(F)cc4)CC3)C2=O)cc1	8016-8820
CCCOc1ccc(N2C(=O)CC(N3CCC(Nc4cccc(C(F)(F)F)c4)CC3)C2=O)cc1	8018-9756
O=C1CC(N2CCC(Cc3ccccc3)CC2)C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1	8014-8060
CCOc1cccc(N2C(=O)CC(N3CCC(Cc4ccccc4)CC3)C2=O)c1	5593-1277
CCCOc1ccc(N2C(=O)CC(N3CCC(Cc4ccc(Cl)cc4)CC3)C2=O)cc1	8019-6282
Cc1ccccc1N1C(=O)CC(N2CCC(Cc3ccccc3)CC2)C1=O	Y020-0470
CCCCOC(=O)c1ccc(N2C(=O)CC(N3CCC(Cc4ccccc4)CC3)C2=O)cc1	5593-1929
COc1ccc(CCC2CCN(C3CC(=O)N(c4ccc(Cl)c(C(F)(F)F)c4)C3=O)CC2)cc1	8017-6046
O=C1CC(N2CCC3(CC2)OCCO3)C(=O)N1c1cc(Cl)cc(Cl)c1	Y020-2770
COc1ccc(OC)c(N2C(=O)CC(N3CCC4(CC3)OCCO4)C2=O)c1	Y020-2826
CCOC(=O)c1ccc(N2C(=O)CC(N3CCc4ccccc43)C2=O)cc1	Y020-0829
COc1ccc(Cl)cc1N1C(=O)CC(N2CCc3ccccc32)C1=O	Y020-0384
CCCOc1ccc(N2C(=O)CC(N3CCCC3)C2=O)cc1	8005-2989
CC1CCCCN1C1CC(=O)N(c2ccc(Br)cc2Br)C1=O	8009-2234
CCCCOc1ccccc1N1C(=O)CC(N2CCCCC2)C1=O	8013-4969
CCOC(=O)C1CCCN(C2CC(=O)N(c3cc(OC)ccc3OC)C2=O)C1	Y020-6244
O=C1CC(N2CCCCC2)C(=O)N1c1ccc([N+](=O)[O-])cc1	8015-1607
O=C1CC(N2CCC(O)CC2)C(=O)N1c1ccc(I)cc1	8010-8556
NC(=O)C1CCN(C2CC(=O)N(c3ccccc3[N+](=O)[O-])C2=O)CC1	8012-2114
O=C1CC(N2CCCC(CO)C2)C(=O)N1c1ccccc1	8009-1691
CC1CC(C)CN(C2CC(=O)N(c3ccccc3)C2=O)C1	8009-3265
CC1CCN(C2CC(=O)N(c3cc(Cl)cc(Cl)c3)C2=O)CC1	8008-4793
COc1cc(N2C(=O)CC(N3CCC(C(N)=O)CC3)C2=O)cc(OC)c1OC	Y020-1949
CC(=O)c1ccc(N2C(=O)CC(N3CCCCC3CCO)C2=O)cc1	8018-1521
CCCOc1ccc(N2C(=O)CC(N3CCCCC3CC)C2=O)cc1	8006-4722
CCN(CC)C(=O)C1CCCN(C2CC(=O)N(c3ccc(Br)cc3)C2=O)C1	8009-2424
CCOc1ccc(N2C(=O)CC(N3CCC(C(=O)O)CC3)C2=O)cc1	8006-4627
CCOC(=O)C1CCN(C2CC(=O)N(c3ccc(Br)cc3Br)C2=O)CC1	8009-6130
CCCCOc1ccc(N2C(=O)CC(N3CCN(CC=Cc4ccccc4)CC3)C2=O)cc1	8009-0766
O=C1CC(N2CCN(CC=Cc3ccccc3)CC2)C(=O)N1c1cccc(Br)c1	8004-2136
CCCOc1ccc(N2C(=O)CC(N3CCN(Cc4ccc5c(c4)OCO5)CC3)C2=O)cc1	5593-0858
O=C1CC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)N1c1cccc(Cl)c1Cl	Y020-0175
O=C(O)c1ccc(N2C(=O)CC(N3CCN(Cc4ccc5c(c4)OCO5)CC3)C2=O)cc1	5593-0354
Cc1ccc(N2C(=O)CC(N3CCN(Cc4ccc5c(c4)OCO5)CC3)C2=O)c(C)c1	4514-1535
O=C1CC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)N1c1cccc(C(F)(F)F)c1	5594-2695
O=C1CC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=O)N1c1ccc(OC(F)(F)Cl)cc1	8010-5180
Cc1cccc(N2C(=O)CC(N3CCN(Cc4ccc(Cl)cc4)CC3)C2=O)c1	3448-4178
CCCOc1ccc(N2C(=O)CC(N3CCN(Cc4ccc(Cl)cc4Cl)CC3)C2=O)cc1	8013-5404
O=C1CC(N2CCN(Cc3ccccc3)CC2)C(=O)N1c1ccccc1C(F)(F)F	8012-8958
CCOc1cc([N+](=O)[O-])ccc1N1C(=O)CC(N2CCN(Cc3ccccc3)CC2)C1=O	Y020-5764
CCOC(=O)c1ccc(N2C(=O)CC(N3CCN(Cc4ccccc4)CC3)C2=O)cc1	5593-1180
CC1(C)CC(=O)C(=CNCCN2CCN(C3CC(=O)N(c4ccc(Cl)cc4)C3=O)CC2)C(=O)C1	8008-8113
O=C1CC(N2CCN(CCO)CC2)C(=O)N1c1cccc(Cl)c1	8006-3170
CN1CCN(C2CC(=O)N(c3ccc(F)c(F)c3)C2=O)CC1	Y020-2830
COc1ccc(N2C(=O)CC(N3CCN(C=O)CC3)C2=O)cc1	8007-4969
CCCCOc1ccc(N2C(=O)CC(N3CCN(C)CC3)C2=O)cc1	8009-0763
CCN1CCN(C2CC(=O)N(c3ccc(OC(F)(F)Cl)cc3)C2=O)CC1	8010-4496
NC(=O)CN1CCN(C2CC(=O)N(c3ccccc3)C2=O)CC1	8014-7534
CCN1CCN(C2CC(=O)N(c3ccc(Br)cc3Br)C2=O)CC1	8009-0972
COC(=O)c1ccc(N2C(=O)CC(N3CCN(CCC#N)CC3)C2=O)cc1	8015-8557
Cc1ccc(N2C(=O)CC(N3CCN(C)CC3)C2=O)c(C)c1	8006-4108
CCOC(=O)N1CCN(C2CC(=O)N(c3cccc(Br)c3)C2=O)CC1	5593-0597
CCCOc1ccc(N2C(=O)CC(N3CCOCC3)C2=O)cc1	2921-0636
CC1CN(C2CC(=O)N(c3ccc(Br)cc3Br)C2=O)CC(C)O1	8009-4863
CCCCOc1ccc(N2C(=O)CC(N3CCSCC3)C2=O)cc1	8009-0478
C=CCN(C(=S)Nc1ccc(N(C)C)cc1)C1CC(=O)N(c2ccc(OCCCC)cc2)C1=O	Y500-7632
CCOc1ccc(N2C(=O)CC(Nc3ccc(N4CCCCC4)cc3)C2=O)cc1	3551-0530
O=C1CC(Nc2ccc(N3CCCCC3)cc2)C(=O)N1c1ccccc1F	8440-1838
O=C1CC(Nc2ccc(N3CCOCC3)cc2)C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1	8191-1226
COc1ccc(N2C(=O)CC(Nc3ccc(N4CCOCC4)cc3)C2=O)c(OC)c1	8440-1295
Cc1ccc([N+](=O)[O-])cc1N1C(=O)CC(Nc2ccc(N3CCOCC3)cc2)C1=O	8191-1031
O=C1CC(Nc2ccc(N3CCOCC3)cc2)C(=O)N1c1ccc(SC(F)F)cc1	7861-0054
CCOC(=O)c1ccc(N2C(=O)CC(Nc3ccc(N4CCOCC4)cc3)C2=O)cc1	8191-1702
O=C1CC(Nc2ccc(CCO)cc2)C(=O)N1c1ccc(Cl)cc1	5593-0642
COc1ccc(N2C(=O)CC(N(C(C)=O)c3ccc(OC)cc3)C2=O)cc1	5782-4808
CCCOc1ccc(N2C(=O)CC(Nc3ccccc3C)C2=O)cc1	8014-7401
CCCOc1ccccc1N1C(=O)CC(Nc2ccc(C)cc2)C1=O	1188-0034
Cc1ccc(N2C(=O)CC(Nc3ccc(O)cc3)C2=O)c(C)c1	7627-0038
O=C1CC(Nc2ccccc2O)C(=O)N1c1ccccc1	Y020-2820
O=C1CC(Nc2ccc(F)cc2)C(=O)N1c1ccc(Br)cc1	8006-5234
COc1ccc(NC2CC(=O)N(c3ccc(Cl)c(C(F)(F)F)c3)C2=O)cc1	3448-9049
Cc1cccc(N2C(=O)CC(N(O)c3ccccc3)C2=O)c1C	4676-0298
Cc1ccc(NC2CC(=O)N(c3cccc([N+](=O)[O-])c3)C2=O)cc1	8191-1617
O=C1CC(Nc2ccccc2)C(=O)N1c1ccccc1Cl	8440-0335
CCc1cccc(NC2CC(=O)N(c3cccc(Cl)c3)C2=O)c1	8412-0882
CCOC(=O)c1ccc(N2C(=O)CC(Nc3ccc(N(C)C)cc3)C2=O)cc1	8440-1781
CCc1ccc(NC2CC(=O)N(c3ccc(OC)cc3OC)C2=O)cc1	8440-1627
CCOc1ccc(NC2CC(=O)N(c3ccc(SC(F)F)cc3)C2=O)cc1	8191-1718
O=C(c1cccs1)N1CCC(NC2CC(=O)N(c3ccc(Cl)cc3)C2=O)CC1	8139-0289
CCCOc1ccc(N2C(=O)CC(NC3CCN(C(=O)c4cccs4)CC3)C2=O)cc1	8139-0292
O=C(c1cccc(Cl)c1)N1CCC(NC2CC(=O)N(c3ccc(F)cc3)C2=O)CC1	8139-0142
CCOC(=O)c1ccc(N2C(=O)CC(NC3CCN(C(=O)c4ccc(OC)cc4)CC3)C2=O)cc1	8139-0286
CCCOc1ccc(N2C(=O)CC(NC3CCN(c4ccc([N+](=O)[O-])cn4)CC3)C2=O)cc1	8017-9742
CCOc1ccc(N2C(=O)CC(NC3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)C2=O)cc1	8139-0364
Cc1cc(C)nc(N2CCC(NC3CC(=O)N(c4ccc(F)c(Cl)c4)C3=O)CC2)n1	8139-0397
CCOc1ccc(N2C(=O)CC(NC3CCN(c4ncccn4)CC3)C2=O)cc1	8139-0330
CCCCOc1ccc(N2C(=O)CC(Nc3nc4ccccc4n3CC)C2=O)cc1	Y500-7552
COc1ccccc1N1C(=O)CC(SC(N)=Nc2ccc(Br)cc2)C1=O	8005-9090
CNC(=Nc1ccc(Cl)c(C(F)(F)F)c1)SC1CC(=O)N(c2ccc(OC)cc2)C1=O	8009-9205
Cc1ccc(N=C(N)SC2CC(=O)N(c3cccc(Cl)c3)C2=O)cc1C	8004-9162
O=C1CC(SC(=Nc2ccccc2)NCCO)C(=O)N1c1ccccc1F	8008-3720
CNC(=Nc1ccccc1OC)SC1CC(=O)N(c2ccc(C(=O)OC)cc2)C1=O	8009-5201
Cc1cc(C(F)(F)F)c(C#N)c(SC2CC(=O)N(c3ccccc3)C2=O)n1	8010-8119
Cc1nc(SC2CC(=O)N(c3ccc(Br)cc3)C2=O)c(C#N)c(C)c1C	3368-0630
O=C1CC(Sc2ccccn2)C(=O)N1c1cccc(Cl)c1Cl	Y020-0191
CCOc1ccc(N2C(=O)CC(Sc3ccccn3)C2=O)cc1	4802-0118
O=C(O)c1cccnc1SC1CC(=O)N(c2cccc(C(F)(F)F)c2)C1=O	4676-0659
CC(=O)NS(=O)(=O)c1ccc(N2C(=O)CC(Sc3nc4ccccc4s3)C2=O)cc1	3785-0356
O=C1CC(Sc2nc3ccccc3s2)C(=O)N1c1ccccc1C(F)(F)F	Y020-5203
Cc1cccc(N2C(=O)CC(Sc3nc4ccccc4s3)C2=O)c1	8010-0668
CCOc1ccc2nc(SC3CC(=O)N(c4ccc(F)cc4F)C3=O)sc2c1	3785-0354
COc1ccc(OC)c(N2C(=O)CC(Sc3nc4ccccc4s3)C2=O)c1	4477-2270
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4ccccc4)c4cc(Cl)ccc4n3)C2=O)cc1	5594-2940
CC(C)c1ccc(N2C(=O)CC(Sc3nc(-c4ccccc4)c4ccccc4n3)C2=O)cc1	5594-2579
CCOc1ccccc1N1C(=O)CC(Sc2nc(C)c3cc(OC)ccc3n2)C1=O	Y020-0310
Cc1ccc2c(C)nc(SC3CC(=O)N(c4ccc(C)c(Cl)c4)C3=O)nc2c1	4151-0013
O=C1CC(Sc2nc3ccccc3s2)C(=O)N1c1ccccc1	8008-9743
CCOc1ccc2nc(SC3CC(=O)N(c4ccc(C)c(C)c4)C3=O)sc2c1	3456-3619
Cc1ccc(N2C(=O)CC(Sc3nnc(-c4ccccc4O)o3)C2=O)cc1	7287-0524
CCOc1ccc(N2C(=O)CC(Sc3nnc(C)s3)C2=O)cc1	Y020-5004
C=CCNc1nnc(SC2CC(=O)N(c3ccc(C)c(Cl)c3)C2=O)s1	Y020-0444
COc1ccc(N2C(=O)CC(Sc3nnnn3-c3ccc(F)cc3)C2=O)cc1	Y020-0540
O=C1CC(Sc2nnnn2-c2ccccc2)C(=O)N1c1cc(Cl)cc(Cl)c1	Y020-0459
COc1ccc(N2C(=O)CC(Sc3ccc(Cl)cc3)C2=O)c(OC)c1	4060-0046
Cc1ccc(N2C(=O)CC(Sc3ccc(F)cc3)C2=O)cc1	3076-0363
COc1ccccc1SC1CC(=O)N(c2ccc(Br)cc2)C1=O	Y500-9621
Cc1ccc(N2C(=O)CC(Sc3ccccc3C(=O)O)C2=O)c([N+](=O)[O-])c1	4676-0750
O=C(O)c1ccccc1SC1CC(=O)N(c2cccc(C(F)(F)F)c2)C1=O	4676-0548
CC(C)c1ccc(C#N)c(SC2CC(=O)N(c3ccc(Br)cc3)C2=O)n1	3368-0041
CCOc1ccc(N2C(=O)CC(Sc3nc(C)c(CC)c(C)c3C#N)C2=O)cc1	3368-0671
CCOC(=O)c1cnc(SC2CC(=O)N(c3cccc(F)c3)C2=O)nc1N	Y020-0882
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	Y020-0193
CCc1c(O)nc(SC2CC(=O)N(c3ccc(F)c(Cl)c3)C2=O)nc1O	Y020-6887
CC(=O)NS(=O)(=O)c1ccc(N2C(=O)CC(Sc3nccc(C)n3)C2=O)cc1	3785-0358
O=C1CC(Sc2ncccn2)C(=O)N1c1ccccc1C(F)(F)F	Y020-6928
CCOc1ccccc1N1C(=O)CC(Sc2nc(O)c(CC)c(O)n2)C1=O	Y020-7215
CC(C)c1ccc(N2C(=O)CC(Sc3ncccn3)C2=O)cc1	Y020-0307
CCCCc1c(O)nc(SC2CC(=O)N(c3cc(Cl)ccc3C)C2=O)nc1O	Y020-7220
COC(=O)c1cc(C(=O)OC)cc(N2C(=O)CC(Sc3nc(O)c(C)c(O)n3)C2=O)c1	Y020-7212
COc1cc([N+](=O)[O-])ccc1N1C(=O)CC(Sc2nccc(C)n2)C1=O	Y020-5470
COc1ccc(-c2nnc(SC3CC(=O)N(c4ccc(F)cc4)C3=O)[nH]2)cc1	Y020-0338
COc1ccccc1N1C(=O)CC(Sc2nnc(-c3cccc(C)c3)[nH]2)C1=O	Y020-0335
COc1ccc(N2C(=O)CC(Sc3nnc[nH]3)C2=O)cc1OC	2932-0433
NC(=O)C1CCN(C2CC(=O)N(Cc3ccc(F)cc3)C2=O)CC1	8017-1773
C=CCn1c(C)c(CC(=O)Nc2ncc(C)s2)c(=O)n2nc(-c3ccc(C)cc3)nc12	D584-0494
C=CCn1c(C)c(CC(=O)Nc2nc(C)c(C(=O)OCC)s2)c(=O)n2nc(-c3ccccc3)nc12	D584-0196
Cc1c(CC(=O)Nc2cc(F)ccc2F)c(=O)n2nc(-c3ccccc3)nc2n1Cc1ccccc1	D584-0282
CCOc1ccc(NC(=O)Cc2c(C)n(Cc3ccccc3)c3nc(-c4ccccc4)nn3c2=O)cc1	D584-0237
COc1cccc(NC(=O)Cc2c(C)n(C)c3nc(-c4ccccc4)nn3c2=O)c1	D584-0034
C=CCn1c(C)c(CC(=O)Nc2cccc(C)c2C)c(=O)n2nc(-c3ccc(C)cc3)nc12	D584-0436
Cc1ccc(Cl)cc1NC(=O)Cc1c(C)n(C)c2nc(-c3ccccc3)nn2c1=O	D584-0026
C=CCn1c(C)c(CC(=O)Nc2ccc(F)cc2F)c(=O)n2nc(-c3ccc(C)cc3)nc12	D584-0481
C=CCn1c(C)c(CC(=O)Nc2ccccc2OCC)c(=O)n2nc(-c3ccccc3)nc12	D584-0142
C=CCn1c(C)c(CC(=O)Nc2ccc(OCC)cc2)c(=O)n2nc(-c3ccc(C)cc3)nc12	D584-0437
CCc1ccc(NC(=O)Cc2c(C)n(C)c3nc(-c4ccccc4)nn3c2=O)cc1	D584-0016
C=CCn1c(C)c(CC(=O)Nc2cccc(F)c2)c(=O)n2nc(-c3ccccc3)nc12	D584-0175
Cc1c(CC(=O)Nc2ccccc2F)c(=O)n2nc(-c3ccccc3)nc2n1C	D584-0021
C=CCn1c(C)c(CC(=O)Nc2cc(Cl)ccc2OC)c(=O)n2nc(-c3ccc(C)cc3)nc12	D584-0418
Cc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccc3c(c2)OCO3)cc1Cl	8015-1716
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2Cc2ccc3c(c2)OCO3)cc1	C636-1756
O=C(CC1C(=O)N(c2ccccc2)C(=S)N1Cc1ccc2c(c1)OCO2)Nc1ccc(F)cc1	2743-0778
COc1ccc(N2C(=O)C(CC(=O)Nc3ccc(Cl)cc3)N(Cc3ccc4c(c3)OCO4)C2=S)cc1	8014-8086
CCc1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2ccco2)cc1	E750-0893
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=O)N2Cc2ccco2)cc1	E750-0906
O=C(CC1C(=O)N(c2ccc(F)cc2)C(=O)N1Cc1ccco1)Nc1ccccc1	E750-0837
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2ccco2)cc1	E750-0873
COC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccco2)cc1	E750-0823
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2Cc2ccco2)cc1	E750-0842
COc1cc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2ccco2)cc(OC)c1	E750-0896
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2Cc2ccco2)cc1	E750-0833
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2ccco2)c1	E750-0884
CCOc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=O)N2Cc2ccco2)cc1	E750-0864
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=S)N2Cc2ccco2)cc1	4514-0174
O=C(CC1C(=O)N(c2cccc(Cl)c2)C(=O)N1Cc1cccs1)Nc1ccc(F)cc1	C636-2176
COc1cc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2cccs2)cc(OC)c1	E750-0714
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=O)N2Cc2cccs2)cc1	E750-0724
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2Cc2cccs2)cc1	C636-2136
COc1cccc(N2C(=O)C(CC(=O)Nc3cccc(F)c3)N(Cc3cccs3)C2=O)c1	E750-0684
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2cccs2)cc1	E750-0638
Cc1ccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(Cc3cccs3)C2=O)cc1	E750-0694
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2Cc2cccs2)c1	C636-2244
COC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=O)N2Cc2cccs2)cc1	E750-0667
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2cccs2)cc1	E750-0712
CCOC(=O)c1ccc(N2C(=O)C(CC(=O)Nc3ccc(Cl)cc3)N(Cc3cccs3)C2=S)cc1	8013-5152
O=C(CC1C(=O)N(c2ccc(Cl)cc2)C(=S)N1Cc1cccs1)Nc1ccc(F)cc1	8011-0491
COc1ccc(NC(=O)CC2C(=O)N(c3cccc(C(F)(F)F)c3)C(=S)N2Cc2cccs2)cc1	8011-0490
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=S)N2Cc2cccs2)cc1	8014-7587
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=S)N2Cc2cccs2)cc1	8014-7581
CCOc1ccc(N2C(=O)C(CC(=O)Nc3ccc(Cl)cc3)N(Cc3cnn(C)c3C)C2=S)cc1	Y501-5125
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2ccc3c(c2)OCO3)cc1	C636-2287
Cc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=S)N2Cc2ccc3c(c2)OCO3)cc1Cl	4514-1396
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=O)N2Cc2ccc(Cl)cc2)cc1	8015-1631
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)c(Cl)c3)C(=O)N2Cc2ccc(OC)c(OC)c2)cc1	8015-6734
COc1ccc(CN2C(=O)N(c3ccc(F)cc3)C(=O)C2CC(=O)Nc2ccc(F)c(F)c2)cc1	C636-2102
Cc1ccc(CN2C(=O)N(c3ccccc3)C(=O)C2CC(=O)Nc2ccccc2)cc1	C636-1680
COc1cccc(CN2C(=O)N(c3ccccc3)C(=O)C2CC(=O)Nc2cccc(F)c2)c1	E750-1009
COc1ccc(CN2C(=O)N(c3cccc(C)c3)C(=O)C2CC(=O)Nc2ccc(F)cc2)cc1OC	C636-2443
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccc(F)cc2)cc1	E750-0456
O=C(CC1C(=O)N(c2ccc(F)cc2)C(=O)N1Cc1ccc(F)cc1)Nc1cccc(F)c1	E750-0476
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2ccc(F)cc2)c1	C636-2444
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2cccc(OC)c2)cc1	E750-1054
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2ccc(OC)cc2)cc1	E750-0607
COc1cccc(CN2C(=O)N(c3ccc(Cl)cc3)C(=O)C2CC(=O)Nc2cc(OC)cc(OC)c2)c1	E750-1091
COc1ccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(Cc3ccc(OC)c(OC)c3)C2=O)cc1	C636-2077
CCOc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=O)N2Cc2ccc(OC)cc2)cc1	C636-2143
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2cccc(OC)c2)c1	E750-1079
COC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)c(Cl)c3)C(=S)N2Cc2ccccc2)cc1	2739-0336
O=C(CC1C(=O)N(c2ccccc2)C(=S)N1Cc1ccc(Cl)cc1Cl)Nc1ccccc1	8014-4825
CCOC(=O)c1ccc(N2C(=O)C(CC(=O)Nc3ccc(OC)cc3)N(Cc3cc(F)c(F)c(F)c3F)C2=S)cc1	8014-8095
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=S)N2Cc2ccc(OC(F)(F)F)cc2)cc1	8014-8549
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(N(C)C)cc3)C(=S)N2Cc2ccc(OC)cc2)cc1	Y501-3684
CCOc1cccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=S)N2Cc2ccccc2Cl)c1	8015-4749
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=S)N2Cc2ccccc2)cc1	8015-8574
COc1ccc(CN2C(=S)N(c3ccc(Cl)cc3)C(=O)C2CC(=O)Nc2cccc(Cl)c2)cc1OC	8015-4742
COc1ccc(CN2C(=S)N(c3ccc(Cl)cc3)C(=O)C2CC(=O)Nc2ccccc2Cl)cc1	8015-4718
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=S)N2Cc2ccc(OC)c(OC)c2)cc1	8015-4810
Cc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=S)N2Cc2ccccc2Cl)c(C)c1	5593-2259
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=S)N2Cc2cccc(Cl)c2)cc1	6049-3016
O=C(CC1C(=O)N(c2ccccc2)C(=S)N1Cc1ccc(F)cc1)Nc1ccc(Cl)cc1	8015-4705
COc1ccc(CN2C(=S)N(c3cccc(C(C)=O)c3)C(=O)C2CC(=O)Nc2ccccc2)cc1	5593-2204
COc1ccccc1NC(=O)CC1C(=O)N(c2ccc(F)cc2)C(=S)N1Cc1ccccc1Cl	5593-2249
Cc1cccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(Cc3ccccn3)C2=O)c1	E750-0980
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2Cc2ccccn2)cc1	E750-0925
O=C(CC1C(=O)N(c2ccccc2)C(=S)N1Cc1ccccn1)Nc1ccccc1	C148-0736
COc1ccc(N2C(=O)C(CC(=O)Nc3ccc(F)cc3)N(Cc3ccccn3)C2=S)cc1Cl	C148-0750
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=S)N2Cc2ccccn2)cc1	C148-0755
CCOc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=S)N2Cc2ccccn2)cc1	C148-0764
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(OCC)cc3)C(=S)N2Cc2ccccn2)c1	C148-0782
CCc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2cccnc2)cc1	E750-0737
O=C(CC1C(=O)N(c2ccc(F)cc2)C(=O)N1Cc1cccnc1)Nc1ccc(Cl)cc1	E750-0744
COc1cccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(Cc3cccnc3)C2=O)c1	E750-0772
CCCOc1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2cccnc2)cc1	E750-0794
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=O)N2Cc2cccnc2)cc1	E750-0764
CCOC(=O)c1ccc(N2C(=O)C(CC(=O)Nc3ccc(F)cc3)N(Cc3cccnc3)C2=S)cc1	8014-8545
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=S)N2Cc2cccnc2)cc1	8011-0503
COc1cccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(CCc3cccs3)C2=O)c1	C636-1390
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CCc2sccc2C)cc1	C636-1408
Cc1ccsc1CCN1C(=O)N(c2ccccc2)C(=O)C1CC(=O)Nc1ccc(Cl)cc1	C636-1395
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=O)N2CCc2sccc2C)c1	C636-1439
O=C(CC1C(=O)N(c2ccc(F)cc2)C(=O)N1CCc1cccs1)Nc1ccc(Cl)cc1	C636-1342
CCOC(=O)c1ccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(CCc3sccc3C)C2=S)cc1	C148-0718
