O=C(Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CCC2)C1CC1	G513-0018
COc1ccc(S(=O)(=O)N2CCCc3cc(NC(=O)CC(C)(C)C)ccc32)cc1	G504-0343
CCCC(C)NC(=O)c1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(Cl)cc1	D256-1239
CC=CCOC1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1	V029-1460
O=C(NC1CC1)C1CCCCN1S(=O)(=O)c1ccc(Br)cc1	F110-1334
CC(=O)Nc1c(C)ccc(S(=O)(=O)N2CCCCC2)c1C	8012-0965
CNC(=O)C1CCCN(S(=O)(=O)c2c(C)cc(C)cc2C)C1	Y050-1048
Cc1cc(S(=O)(=O)N2C(C)CCCC2C)ccc1Cl	3721-3368
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCN(C)C)CC2)cc1	F343-0288
COc1cc(S(=O)(=O)N2CCCCC2C)c(OC)cc1Cl	8010-0617
COC(CNC(=O)c1cc(S(=O)(=O)N2CCC(C)CC2)ccc1F)OC	K781-3407
Cc1c(Cl)cccc1S(=O)(=O)N1CCCC(C)C1	Y200-6903
COc1ccc(S(=O)(=O)N2CCC(NC(=O)NCC(C)O)CC2)cc1	D216-0124
COc1ccc(S(=O)(=O)N2CCC(CN)CC2)cc1OC	D216-0288
CCC(C)c1ccc(S(=O)(=O)N2CCCCC2C)cc1	Y205-2148
Cc1cc(S(=O)(=O)N2CCCCC2)ccc1OCC(=O)NCCCO	Y050-1641
CCC1CCCCN1S(=O)(=O)c1cc(F)ccc1F	Y205-9437
CCC(C)(C)NC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1	Y300-1346
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)NCCOC)C1	Y050-2303
C=CCNC(=O)c1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1	Y050-2644
O=C(O)C1CCCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)C1	Y503-2434
Cc1ccc(S(=O)(=O)N2CCC(O)CC2C)cc1	8020-6950
O=C(O)CNc1ccc(S(=O)(=O)N2CCCCC2)cc1S	8017-7510
COc1ccc(F)cc1S(=O)(=O)N1CC(C)CC(C)C1	8017-4974
CC1CCN(S(=O)(=O)c2cc(Br)ccc2Br)CC1	3721-3784
CCOc1cc(C)c(S(=O)(=O)N2CCC(C(N)=O)CC2)cc1C(C)C	8018-5963
CCOC(=O)CSc1ccc(S(=O)(=O)N2CCCCC2)cc1[N+](=O)[O-]	K783-4922
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1	Y032-4356
COC(=O)C1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1	Y032-1479
CC1CC(C)CN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1	Y031-8455
NC(=O)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	D047-0063
O=S(=O)(c1cc(C(F)(F)F)ccc1Cl)N1CCCCC1	D153-0099
CC(C)N(C)C1CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1	K784-8382
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(N(C)CCC(C)C)CC2)c1C	K786-3583
COCC1CN(S(=O)(=O)c2ccc(OC)cc2)CCC1(F)F	S830-1847
CC(=O)N(C)CC1CCN(S(=O)(=O)c2cccc(C#N)c2)CC1N(C)C	S618-3112
COCCOC1CCN(S(=O)(=O)c2ccccc2C)CC1	S425-0172
CCCN(CC1CC1)C(=O)CCC1CCN(S(=O)(=O)c2cccc(F)c2)CC1	M306-2140
O=C(NC1CC1)C1(F)CCN(S(=O)(=O)c2ccccc2)CC1	T502-0855
CC(Cl)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1	ZE09-0955
CNC(=O)NCC1CCN(S(=O)(=O)c2cc(F)ccc2C)CC1N(C)C	S618-1996
CCNC(=O)NC1(CC2CC2)CCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1	S725-1153
CCc1ccccc1S(=O)(=O)N1CCCC(CC2CC2)(C(N)=O)C1	SA93-0421
COC1CN(C(C)C)C1C1CCN(S(=O)(=O)c2ccccc2)CC1	S759-0242
COCCNC(=O)C1(F)CCCN(S(=O)(=O)c2cccc(OC)c2)C1	S976-1264
COCCC1(N(C)C)CCN(S(=O)(=O)c2ccc(C#N)cc2)CC1	S688-0303
CCCC1(C(N)=O)CCN(S(=O)(=O)c2ccc(F)cc2)CC1	SA99-1326
O=C(CCC1CCCN(S(=O)(=O)c2ccccc2F)C1)NCC1CC1	M305-1329
CCC(C)NC(=O)NCCC1CCN(S(=O)(=O)c2ccccc2)CC1	L258-0265
Cn1nc(C2CCCCN2S(=O)(=O)c2ccc(F)cc2F)c2c1CCOC2	S892-0386
O=S(=O)(c1ccccc1)N1CCCCC1c1n[nH]c2c1COCC2	S892-0011
Cc1ccc(C)c(S(=O)(=O)N2CCCCC2c2noc(COCc3ccccc3)n2)c1	S595-0230
O=S(=O)(c1ccc(F)cc1)N1CCCCC1c1noc(COCc2ccc(F)cc2)n1	S595-0792
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCCC1c1noc(COCC2CC2)n1	S595-0657
COc1ccc(OC)c(S(=O)(=O)N2CCCCC2c2noc(COCC3CC3)n2)c1	S595-0656
Nc1ccc(S(=O)(=O)N2CCCCC2c2cccnc2)cc1	C800-1026
O=S(=O)(c1ccccc1)N1CCCCC1c1noc(COc2ccc(F)cc2)n1	S595-0468
Cc1ccc(OCc2nc(C3CCCCN3S(=O)(=O)c3cc(C)ccc3C)no2)cc1	S595-0372
Cc1ccccc1S(=O)(=O)N1CCCCC1c1nnc(-c2ccccc2)[nH]1	M754-1251
O=S(=O)(c1ccc(F)cc1)N1CCCCC1c1nnc(-c2ccncc2)[nH]1	M754-1397
COc1ccc(OC)c(S(=O)(=O)N2CCCCC2c2nnc(-c3cccnc3)[nH]2)c1	M754-1924
Cc1ccccc1S(=O)(=O)N1CCCCC1c1nnc(C2CC2)[nH]1	M754-1088
CCCn1cnnc1C1CCCCN1S(=O)(=O)c1ccc(C#N)cc1	P935-1505
N#Cc1ccc(S(=O)(=O)N2CCCCC2CCn2cc(C(=O)NCC3CC3)nn2)cc1	T505-2871
COc1ccc(OC)c(S(=O)(=O)N2CCCCC2CCn2cc(C(=O)N(C)C)nn2)c1	T505-0854
COc1cc(S(=O)(=O)N2CCCCCC2)c(OC)cc1Br	4181-1108
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	4478-3720
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCCCCC2)c(C(C)C)c1	3010-1672
CCOC(=O)CSc1ccc(S(=O)(=O)N2CCCCCC2)cc1[N+](=O)[O-]	K783-4579
CN(C)CCNC(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1	Y300-1473
COc1ccc(OC)c(S(=O)(=O)N2CCCCCC2c2sccc2C)c1	J005-0523
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCCCCC1c1cccs1	J005-0906
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2c2ccc(C)s2)cc1	J005-0170
COc1ccc(S(=O)(=O)N2CCCCCC2c2cccs2)cc1OC	J005-0544
Cc1ccsc1C1CCCCCN1S(=O)(=O)c1ccc(CC(C)C)cc1	J005-0710
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCCCCC1c1cccs1	J005-0397
Cc1ccc(C2CCCCCN2S(=O)(=O)c2cc(F)ccc2F)s1	J005-0926
Cc1cc(C)c(S(=O)(=O)N2CCCCCC2c2cccs2)c(C)c1	J005-0114
Cc1ccc(C2CCCCCN2S(=O)(=O)c2cccc(Cl)c2)s1	J005-0782
Cc1ccsc1C1CCCCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1	J005-0434
Cc1ccc(C)c(S(=O)(=O)N2CCCCCC2c2nnc(C)o2)c1	S561-6220
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCCCCC1c1cccc(C)c1	J005-0902
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCCC2c2cccc(F)c2)c1	J005-0437
COc1ccc(C2CCCCCN2S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	J005-0221
COc1ccc(S(=O)(=O)N2CCCCCC2c2ccccc2Cl)cc1OC	J005-0547
Cc1ccc(C2CCCCCN2S(=O)(=O)c2cc(F)ccc2F)cc1	J005-0919
COc1ccc(C2CCCCCN2S(=O)(=O)c2c(C)cc(C)cc2C)cc1	J005-0113
Cc1cc(C)c(S(=O)(=O)N2CCCCCC2c2cccc(F)c2)cc1C	J005-0964
O=S(=O)(c1ccccc1F)N1CCCCCC1c1ccc(Cl)cc1	J005-0832
Cc1ccc(C2CCCCCN2S(=O)(=O)c2ccc(Br)cc2)cc1	J005-0001
Cc1ccc(S(=O)(=O)N2CCCCCC2c2ccc(Cl)cc2)cc1C	J005-0635
COc1ccc(S(=O)(=O)N2CCCCCC2c2cccc(C)c2)cc1Cl	J005-0669
Cc1cccc(C2CCCCCN2S(=O)(=O)c2ccccc2[N+](=O)[O-])c1	J005-0393
Cc1ccc(C)c(S(=O)(=O)N2CCCCCC2c2ccccc2Cl)c1	J005-0489
CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2c2ccccc2Cl)cc1	J005-0171
COc1ccc(OC)c(S(=O)(=O)N2CCCCCC2c2ccc(Cl)cc2)c1	J005-0520
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3cc(F)ccc3C)CC2)cc1	V002-0039
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3cccc(OC(F)(F)F)c3)CC2)cc1	V011-2281
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3ccc(F)c(Cl)c3)CC2)cc1	V011-2257
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3cc(C)ccc3C)CC2)cc1OC	V012-2603
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3ccccc3C#N)CC2)cc1OC	V009-5760
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3Cl)CC2)cc1OC	V015-3370
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1OC	V011-2238
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3cccc(Cl)c3Cl)CC2)cc1	V012-2555
CCCCc1ccc(S(=O)(=O)N2CCCN(c3c(-c4ccc(OC)cc4)cnc4ncnn34)CC2)cc1	V003-0647
COc1ccc(-c2cnc3ncnn3c2N2CCCN(S(=O)(=O)c3c(F)cccc3F)CC2)cc1OC	V002-9235
CC(=O)Nc1ccc(S(=O)(=O)N2CCCN(c3nc(Cc4ccccc4)nc4c3c(C)nn4-c3ccccc3)CC2)cc1	V009-9683
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)c12	V006-0438
Cc1cc(C)c(S(=O)(=O)N2CCCN(c3nc(Cc4ccccc4)nc4c3c(C)nn4-c3ccccc3)CC2)c(C)c1	V005-7044
O=S(=O)(c1ccccc1)N1CCCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V011-1653
Cc1ccc(Cc2nc(N3CCCN(S(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V016-8257
Cc1ccccc1S(=O)(=O)N1CCCN(c2nc3cc(Cl)ccc3n3cccc23)CC1	C700-2759
Cc1ccc(C)c(S(=O)(=O)N2CCCN(c3nc4ccccc4nc3-c3ccccc3)CC2)c1	V018-5550
O=[N+]([O-])c1cc(S(=O)(=O)N2CCCN(c3nc4ccccc4nc3-c3ccccc3)CC2)ccc1Cl	V003-0465
COc1ccc2c(c1)C(N1CCCN(S(=O)(=O)c3cccc(F)c3)CC1)=Nc1ccccc1O2	V003-3729
COc1ccc2c(c1)Oc1cc(C)ccc1N=C2N1CCCN(S(=O)(=O)c2cccc(Cl)c2)CC1	V005-8264
COc1ccc2c(c1)C(N1CCCN(S(=O)(=O)c3ccc(C)c(F)c3)CC1)=Nc1cc(C(F)(F)F)ccc1O2	V021-6898
Cc1ccc2c(c1)C(N1CCCN(S(=O)(=O)c3ccc(F)cc3)CC1)=Nc1ccccc1O2	V020-6343
COc1cccc2c1Oc1ccccc1N=C2N1CCCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V003-3673
N#Cc1cccc(S(=O)(=O)N2CCCN(c3nc4cccnc4s3)CC2)c1	L461-0350
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCCN(c2nc3cccnc3s2)CC1	L461-0336
O=S(=O)(c1ccccc1C(F)(F)F)N1CCCN(c2nc3cccnc3s2)CC1	L461-0286
CCC(=O)Nc1ccc(S(=O)(=O)N2CCCN(c3nc4cccnc4s3)CC2)cc1	L461-0324
COc1ccc(Cl)cc1S(=O)(=O)N1CCCN(c2nc3cccnc3s2)CC1	L461-0319
Cc1ccc(-c2nnc3c4ccccc4nc(N4CCCN(S(=O)(=O)c5ccccc5C#N)CC4)n23)cc1	V021-6128
Cc1ccc(S(=O)(=O)N2CCCN(c3nc4cc(Cl)ccc4c4nnc(-c5cccc(C)c5)n34)CC2)cc1	V025-0337
N#Cc1ccccc1S(=O)(=O)N1CCCN(c2nc3ccccc3c3nnc(Cc4ccccc4)n23)CC1	V025-2948
CCCc1nc(N2CCCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)c2c(C)nn(-c3ccccc3)c2n1	V019-4651
CC(C)CCc1nc(N2CCCN(S(=O)(=O)c3ccc(Br)cc3)CC2)c2cnn(-c3cccc(Cl)c3)c2n1	V011-1648
COc1ccc(S(=O)(=O)N2CCCN(c3nc(C4CC4)nc4c3c(C)nn4-c3ccc(C)cc3)CC2)cc1	V026-5362
Cc1ccc(-n2ncc3c(N4CCCN(S(=O)(=O)c5ccccc5)CC4)nc(C)nc32)c(C)c1	V027-0463
Cc1nc(N2CCCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2c(C)nn(-c3ccccc3Cl)c2n1	V001-4182
CCOC(=O)c1nc2ccccc2nc1N1CCCN(S(=O)(=O)c2cccc(C#N)c2)CC1	V017-6575
CCOC(=O)c1nc2ccccc2nc1N1CCCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1	V003-0417
CCOC(=O)c1nc2cc(Cl)c(Cl)cc2nc1N1CCCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	V001-5882
CCCCc1ccc(S(=O)(=O)N2CCCN(c3nc4ccccc4nc3C(=O)OCC)CC2)cc1	V001-5871
CCOC(=O)c1nc2cc(Cl)c(Cl)cc2nc1N1CCCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1	V003-0464
CC(=O)Nc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1	6049-1537
COc1cc(C)c(C(C)C)cc1S(=O)(=O)N1CCCN(S(=O)(=O)c2cc(C(C)C)c(C)cc2OC)CC1	4905-1301
Cc1ccc(Br)cc1S(=O)(=O)N1CCCN(S(=O)(=O)c2cc(Br)ccc2C)CC1	4314-0157
CCOc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)cc1	4905-1303
Cc1cc(C)c(S(=O)(=O)N2CCCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)c(C)c1	4905-1308
COc1ccc(C2N(C(=O)C(F)(F)F)CCCN2S(=O)(=O)c2ccc(C)cc2)cc1	7673-0019
CCc1ccc(S(=O)(=O)N2CCCN(C)c3ccccc32)cc1	T599-3429
CCOc1ccc(S(=O)(=O)N2CCCN(C(=O)C3CC3)c3ccccc32)cc1	T599-3801
COc1ccc(F)cc1S(=O)(=O)N1CCCN(C(=O)C2CC2)c2ccccc21	T599-3733
Cc1ccc(F)cc1S(=O)(=O)N1CCCN(C)c2ccccc21	T599-3218
COc1ccc(Cl)cc1S(=O)(=O)N1CCCN(C)c2ccccc21	T599-3379
Cc1noc(C2CC(F)(F)CN2S(=O)(=O)c2ccc(F)cc2)n1	S827-2114
CCc1nnc(C2CC(F)(F)CN2S(=O)(=O)c2ccc(C)cc2)o1	S828-5550
COC1CC(c2n[nH]c(C)n2)N(S(=O)(=O)c2ccc(F)cc2F)C1	SB29-0143
COc1ccc(OC)c(S(=O)(=O)N2CCCC2c2nnc(-c3ccc(F)cc3)[nH]2)c1	P930-5514
O=S(=O)(c1ccccc1)N1CCCC1c1nnc(-c2ccccc2)[nH]1	P930-1389
CNC(=O)c1cn(CC2CC(F)(F)CN2S(=O)(=O)c2cccc(OC)c2)nn1	SB36-0113
Cc1ccc(F)cc1S(=O)(=O)N1CC(F)CC1Cn1cc(C(=O)N(C)C)nn1	SB21-1032
CCOc1ccc(S(=O)(=O)N2CCCC2Cn2cc(C(=O)NCCOC)nn2)cc1	SB20-1383
NC(=O)c1cn(CC2CC(F)CN2S(=O)(=O)c2ccc(F)c(F)c2)nn1	SB21-1269
CC(C)NC(=O)c1cn(CC2CC(F)CN2S(=O)(=O)c2ccc(C(C)C)cc2)nn1	SB21-1520
COc1ccc(F)cc1S(=O)(=O)N1CC(F)(F)CC1CN1CCc2ccccc2C1	CM4573-7712
O=S(=O)(c1cccc(Cl)c1)N1CC(F)(F)CC1CN1CCc2ccccc2C1	CM4573-7632
Cc1cc(C)c(S(=O)(=O)N2CC(F)(F)CC2COc2cccnc2)cc1C	CM4579-5967
CCN(CC)c1ccc(C2N(C(C)=NS(=O)(=O)c3ccc(C)cc3)CCN2S(=O)(=O)c2ccc(C)cc2)cc1	4628-0393
COc1ccc(S(=O)(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1[N+](=O)[O-]	3334-3860
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCN(CC=Cc2ccccc2)CC1	Y030-0860
COc1cc(C2N(S(=O)(=O)c3ccc(C)cc3)CCN2S(=O)(=O)c2ccc(C)cc2)ccc1O	8009-1311
Cc1cc(C)c(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)C2c2ccccc2)c(C)c1	8009-1386
COc1ccc(OC)c(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1	C085-2123
Cc1ccc(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1[N+](=O)[O-]	5501-2065
O=S(=O)(c1ccccc1OC(F)(F)F)N1CCN(C(c2ccccc2)c2ccc(Br)cc2)CC1	V008-6596
N#Cc1ccc(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1	V006-2752
Cc1ccc(F)cc1S(=O)(=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	V009-0232
Cc1ccc(C#N)c(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccc(Br)cc3)CC2)c1	V008-3054
CCCCOc1ccc(S(=O)(=O)N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	V011-7492
O=S(=O)(c1cccc(Cl)c1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	V002-4283
Cc1ccc(C(c2ccccc2)N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)cc1	V007-0237
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccc(Br)cc3)CC2)cc1	V027-7139
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c1	8013-6574
Cc1c(C)c(C)c(S(=O)(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c(C)c1C	Y205-7700
CCCCc1ccc(S(=O)(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)cc1	Y205-7694
Cc1ccc(C(C)C)cc1S(=O)(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-0588
CCOc1ccc(OCC)c(S(=O)(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c1	8012-7977
COc1ccc(-c2cnc3ncnn3c2N2CCN(S(=O)(=O)c3c(C)c(C)cc(C)c3C)CC2)cc1	V002-0878
COc1ccc(-c2cnc3ncnn3c2N2CCN(S(=O)(=O)c3ccccc3C#N)CC2)cc1	V020-8269
CCCc1ccc(S(=O)(=O)N2CCN(c3c(-c4ccccc4)cnc4ncnn34)CC2)cc1	V018-8111
O=S(=O)(c1ccccc1OC(F)(F)F)N1CCN(c2c(-c3ccccc3)cnc3ncnn23)CC1	V002-8881
Cc1cc(S(=O)(=O)N2CCN(c3c(-c4ccccc4)cnc4ncnn34)CC2)c(Cl)cc1Cl	V001-6864
COc1ccc(-c2cnc3ncnn3c2N2CCN(S(=O)(=O)c3c(F)cccc3F)CC2)cc1OC	V007-7000
COc1ccc(-c2cnc3ncnn3c2N2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3Cl)CC2)cc1OC	V004-0376
CCCCOc1ccc(S(=O)(=O)N2CCN(c3c(-c4ccc(OC)c(OC)c4)cnc4ncnn34)CC2)cc1	V003-0666
COc1ccc(-c2cnc3ncnn3c2N2CCN(S(=O)(=O)c3cccc(OC(F)(F)F)c3)CC2)cc1	V001-6925
CCC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3c(-c4ccc(OC)cc4)cnc4ncnn34)CC2)cc1	V003-0671
Cc1nc2ncnn2c(N2CCN(S(=O)(=O)c3c(F)cccc3F)CC2)c1Cc1ccccc1	V001-6889
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3c(Cc4ccccc4)c(C)nc4ncnn34)CC2)c1	V011-2111
Cc1nc2ncnn2c(N2CCN(S(=O)(=O)c3cccc(OC(F)(F)F)c3)CC2)c1Cc1ccccc1	V001-6901
CCCCOc1ccc(S(=O)(=O)N2CCN(c3c(Cc4ccccc4)c(C)nc4ncnn34)CC2)cc1	V001-6947
Cc1nc2ncnn2c(N2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3Cl)CC2)c1Cc1ccccc1	V002-8858
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(c3c4c(nc5ncnn35)CCCC4)CC2)c1C	V004-9845
Cc1cc(C)n(-c2cc(N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)ccc2[N+](=O)[O-])n1	4244-1584
COc1ccc(N2CCN(c3cc(N4CCN(S(=O)(=O)c5ccc(Cl)cc5)CC4)ccc3[N+](=O)[O-])CC2)cc1	4376-0292
CC(Nc1cc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)ccc1[N+](=O)[O-])C12CC3CC(CC(C3)C1)C2	4265-2616
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NC(C)c4ccccc4)c3)CC2)cc1	4299-1907
CC(C)c1ccc(CNc2cc(N3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)ccc2[N+](=O)[O-])cc1	3610-1193
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NCCc4ccccc4)c3)CC2)cc1	4299-1906
COc1ccc(CCNc2cc(N3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)ccc2[N+](=O)[O-])cc1OC	3610-1190
CCCCOc1ccc(S(=O)(=O)N2CCN(c3cc(N4CCCC4)nc(C)n3)CC2)cc1	D430-1053
Cc1nc(N2CCCC2)cc(N2CCN(S(=O)(=O)c3cc(C(C)C)ccc3C)CC2)n1	D430-1061
Cc1nc(N2CCCC2)cc(N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)n1	D430-1063
Cc1cc(C)c(S(=O)(=O)N2CCN(c3cc(N4CCCC4)nc(C)n3)CC2)c(C)c1	D430-1059
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2cc(N3CCCC3)nc(C)n2)CC1	D430-1068
Cc1nc(N2CCCCC2)cc(N2CCN(S(=O)(=O)c3ccccc3F)CC2)n1	D430-1114
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(N4CCCCC4)nc(C)n3)CC2)cc1	D430-1098
Cc1cc(C)c(S(=O)(=O)N2CCN(c3cc(N4CCCCC4)nc(C)n3)CC2)c(C)c1	D430-1099
COc1cc(S(=O)(=O)N2CCN(c3cc(N4CCCCC4)nc(C)n3)CC2)c(C)cc1C	D430-1107
Cc1nc(N2CCCCC2)cc(N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)n1	D430-1103
Cc1nc(N2CCN(C)CC2)cc(N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)n1	D430-1327
Cc1cc(C)c(S(=O)(=O)N2CCN(c3cc(N4CCN(C)CC4)nc(C)n3)CC2)c(C)c1	D430-1323
Cc1nc(N2CCOCC2)cc(N2CCN(S(=O)(=O)c3ccccc3F)CC2)n1	D430-1148
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(N4CCOCC4)nc(C)n3)CC2)cc1	D430-1133
Cc1cc(C)c(S(=O)(=O)N2CCN(c3cc(N4CCOCC4)nc(C)n3)CC2)c(C)c1	D430-1134
Cc1nc(N2CCOCC2)cc(N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)n1	D430-1138
COc1cc(S(=O)(=O)N2CCN(c3cc(N4CCOCC4)nc(C)n3)CC2)c(C)cc1C	D430-1142
Cc1ccc(S(=O)(=O)N2CCN(c3cc(Oc4ccccc4)ncn3)CC2C)cc1	V027-6630
Cc1cc(F)ccc1Oc1cc(N2CCN(S(=O)(=O)c3ccccc3)CC2)ncn1	V027-6714
Cc1ccc(S(=O)(=O)N2CCN(c3cc(Oc4ccc(F)c(Cl)c4)ncn3)CC2)cc1	V027-5764
Cc1cc(F)ccc1Oc1cc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)C(C)C2)ncn1	V027-7871
COc1cccc(Oc2cc(N3CCN(S(=O)(=O)c4ccccc4)CC3)ncn2)c1	V027-6862
Cc1cc(C)c(S(=O)(=O)N2CCN(c3cc(-c4ccccc4)n[nH]3)CC2)c(C)c1	P877-0006
CCCc1ccc(S(=O)(=O)N2CCN(c3cc(-c4ccncc4)n[nH]3)CC2)cc1	P877-0082
Cc1cc(Cl)ccc1S(=O)(=O)N1CCN(c2cc(-c3ccncc3)n[nH]2)CC1	P877-0085
Cc1ccc(Nc2cc(N3CCN(S(=O)(=O)c4ccccc4F)CC3)nc(C)n2)cc1	D430-1174
COc1ccc(C)cc1S(=O)(=O)N1CCN(c2cc(Nc3ccc(C)cc3)nc(C)n2)CC1	D430-1171
CCOc1ccc(S(=O)(=O)N2CCN(c3cc(Nc4ccc(C)cc4)nc(C)n3)CC2)cc1	D430-1161
Cc1ccc(Nc2cc(N3CCN(S(=O)(=O)c4c(C)cc(C)cc4C)CC3)nc(C)n2)cc1	D430-1165
Cc1ccc(Nc2cc(N3CCN(S(=O)(=O)c4cccc([N+](=O)[O-])c4)CC3)nc(C)n2)cc1	D430-1168
COc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c(OC)c1	Y206-1895
CCC(C)c1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1	Y206-5270
CCOC(=O)Cc1c(C)nc2ncnn2c1N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1	V009-5818
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(S(=O)(=O)c2ccccc2C#N)CC1	V013-7996
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1	V011-2255
CCOC(=O)Cc1c(C)nc2ncnn2c1N1CCN(S(=O)(=O)c2cccc(OC(F)(F)F)c2)CC1	V011-2267
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(S(=O)(=O)c2cc(C)c(Cl)cc2Cl)CC1	V015-5420
Cc1nc(N(C)C)cc(N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)n1	D430-1018
Cc1nc(N(C)C)cc(N2CCN(S(=O)(=O)c3cc(C(C)C)ccc3C)CC2)n1	D430-1016
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(N(C)C)nc(C)n3)CC2)cc1	D430-1013
CCOc1ccc(S(=O)(=O)N2CCN(c3cc(N(C)C)nc(C)n3)CC2)c(OCC)c1	D430-1040
COc1cc(C)c(Cl)cc1S(=O)(=O)N1CCN(c2cc(N(C)C)nc(C)n2)CC1	D430-1024
Cc1ccccc1S(=O)(=O)N1CCN(c2c(C)n(-c3ccccc3)c(=O)n(CC(C)C)c2=O)CC1	F669-0222
Cc1cccc(S(=O)(=O)N2CCN(c3c(C)n(-c4ccccc4)c(=O)n(C)c3=O)CC2)c1	F669-0206
COc1cc(C)ccc1S(=O)(=O)N1CCN(c2nccc(-c3ccc4c(c3)OCO4)n2)CC1	V017-9082
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4ccc5c(c4)OCO5)n3)CC2)cc1Cl	V008-4383
O=S(=O)(c1ccc(C(F)(F)F)cc1Cl)N1CCN(c2nccc(-c3ccc(-n4ccnc4)cc3)n2)CC1	V003-6700
CCCc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4ccc(N5CCOCC5)cc4)n3)CC2)cc1	V005-6478
O=S(=O)(c1ccc(C(F)(F)F)cc1Cl)N1CCN(c2nccc(-c3ccc(N4CCOCC4)cc3)n2)CC1	V008-6249
CCCCc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4ccc(Oc5ccccc5)cc4)n3)CC2)cc1	V010-7667
O=S(=O)(c1cccc(F)c1)N1CCN(c2nccc(-c3ccc(Oc4ccccc4)cc3)n2)CC1	V010-7688
Cc1cc(C)c(S(=O)(=O)N2CCN(c3nccc(-c4ccc(Oc5ccccc5)cc4)n3)CC2)c(C)c1	V010-7722
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4ccc(Oc5ccccc5)cc4)n3)CC2)cc1Cl	V004-4787
O=S(=O)(c1ccc(C(F)(F)F)cc1Cl)N1CCN(c2nccc(-c3ccc(Oc4ccccc4)cc3)n2)CC1	V010-5947
CCOc1ccc(-c2ccnc(N3CCN(S(=O)(=O)c4ccc(CC)cc4)CC3)n2)cc1	V018-5633
CCOc1ccc(-c2ccnc(N3CCN(S(=O)(=O)c4ccc(C)cc4OC)CC3)n2)cc1	V021-4098
COc1cc(C)c(S(=O)(=O)N2CCN(c3nccc(-c4cccc(C(F)(F)F)c4)n3)CC2)c(C)c1C	V006-3887
COc1cc(-c2ccnc(N3CCN(S(=O)(=O)c4ccccc4C#N)CC3)n2)cc(OC)c1OC	V030-9908
Cc1ccc(C)c(S(=O)(=O)N2CCN(c3nccc(-c4ccc(C(C)(C)C)cc4)n3)CC2)c1	V006-4047
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4cccc(C(F)(F)F)c4)n3)CC2)cc1Cl	V008-3106
CCCCc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4cc(OC)c(OC)c(OC)c4)n3)CC2)cc1	V006-0466
CCCc1ccc(S(=O)(=O)N2CCN(c3nccc(-c4cccc(C(F)(F)F)c4)n3)CC2)cc1	V010-7711
CCOc1ccc(-c2ccnc(N3CCN(S(=O)(=O)c4ccc(C(F)(F)F)cc4Cl)CC3)n2)cc1	V006-5013
O=S(=O)(c1cc(F)c(F)cc1F)N1CCN(c2nccc(-c3cccc(C(F)(F)F)c3)n2)CC1	V006-0431
COc1ccc(F)cc1S(=O)(=O)N1CCN(c2nc(-c3ccc(C)cc3)cs2)CC1	8019-4016
COc1cc(F)ccc1S(=O)(=O)N1CCN(c2nc(-c3ccco3)nc3cc(Cl)ccc23)CC1	V005-2827
Cc1ccc2nc(-c3ccco3)nc(N3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)c2c1	V026-7315
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1	V005-9583
COc1cc(F)ccc1S(=O)(=O)N1CCN(c2nc(-c3ccc(C)cc3)nc3cc(Cl)ccc23)CC1	V005-0203
Cc1nc(-c2cccc(C(F)(F)F)c2)nc(N2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)c1Cc1ccccc1	V028-2051
COc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccc(C)cc4)nc(C)c3Cc3ccccc3)CC2)cc1	V015-0024
COc1ccc(S(=O)(=O)N2CCN(c3nc(Cc4ccccc4)nc4c3c(C)nn4-c3ccccc3)CC2)cc1	V007-1920
O=S(=O)(c1ccc(F)cc1)N1CCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V014-7249
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)c12	V009-9672
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc(Cc4ccccc4)nc4c3cnn4-c3cccc(Cl)c3)CC2)cc1	V007-7958
Cc1ccc(Cc2nc(N3CCN(S(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V015-0195
CCN1CCc2c(sc3nc(Cc4ccccc4)nc(N4CCN(S(=O)(=O)c5ccc(Cl)c([N+](=O)[O-])c5)CC4)c23)C1	V008-8121
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)c2c1C	V005-7018
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(S(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)CC3)c2c1C	V008-3375
Cc1ccc(S(=O)(=O)N2CCN(c3nc4cc(Br)ccc4n4cccc34)CC2)c(C)c1	C700-2473
CC(C)Cc1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4n4cccc34)CC2)cc1	C700-2416
O=S(=O)(c1ccc(F)cc1F)N1CCN(c2nc3ccccc3nc2-c2ccccc2)CC1	V001-5883
CCCCc1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4nc3-c3ccccc3)CC2)cc1	V002-4854
Cc1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4nc3-n3nc(C)cc3C)CC2)c(C)c1	C301-3592
COc1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4nc3-n3nc(C)cc3C)CC2)cc1OC	C301-3588
COc1cccc2c1Oc1ccccc1N=C2N1CCN(S(=O)(=O)c2ccc(F)cc2)C(C)C1	V003-3726
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C3=Nc4ccccc4Oc4ccccc43)CC2)cc1	V020-7251
COc1cccc2c1Oc1ccccc1N=C2N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1	V003-3663
Cc1ccc2c(c1)Oc1ccccc1C(N1CCN(S(=O)(=O)c3cccc(F)c3)C(C)C1)=N2	V017-6411
COc1ccc2c(c1)Oc1cc(C)ccc1N=C2N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	V005-8251
COc1ccc2c(c1)C(N1CCN(S(=O)(=O)c3ccccc3C)CC1)=Nc1ccccc1O2	V017-0526
COc1ccc2c(c1)C(N1CCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)C(C)C1)=Nc1ccc(C)cc1O2	V005-5654
N#Cc1ccccc1S(=O)(=O)N1CCN(C2=Nc3ccc(C(F)(F)F)cc3Oc3ccccc32)CC1	V021-2013
COc1ccc2c(c1)C(N1CCN(S(=O)(=O)c3ccccc3C#N)C(C)C1)=Nc1cc(C(F)(F)F)ccc1O2	V021-6909
Cc1ccc2c(c1)C(N1CCN(S(=O)(=O)c3cccc(F)c3)CC1)=Nc1cc(C(F)(F)F)ccc1O2	V004-3797
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc4cccnc4s3)CC2)cc1	G336-0305
O=S(=O)(c1ccccc1C(F)(F)F)N1CCN(c2nc3cccnc3s2)CC1	G336-0267
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(c2nc3cccnc3s2)CC1	G336-0317
N#Cc1cccc(S(=O)(=O)N2CCN(c3nc4cccnc4s3)CC2)c1	G336-0332
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(c2nc3cccnc3s2)CC1	G336-0300
CC1CN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CCN1S(=O)(=O)c1ccccc1C#N	V003-5982
CC1CN(c2nc3ccccc3c3nnc(-c4ccccc4)n23)CCN1S(=O)(=O)c1ccccc1	V017-8279
COc1ccc(-c2nnc3c4ccccc4nc(N4CCN(S(=O)(=O)c5cccc(C)c5)CC4)n23)cc1	V003-5806
N#Cc1ccccc1S(=O)(=O)N1CCN(c2nc3ccccc3c3nnc(-c4ccccc4Cl)n23)CC1	V021-6187
Cc1ccc(S(=O)(=O)N2CCN(c3nc4cc(Cl)ccc4c4nnc(-c5cccc(C)c5)n34)CC2)cc1	V025-0220
Cc1ccccc1-c1nnc2c3ccccc3nc(N3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)n12	V022-7998
Cc1cccc(S(=O)(=O)N2CCN(c3nc4ccccc4c4nnc(C(C)C)n34)CC2C)c1	V021-9513
COCc1nnc2c3ccc(Cl)cc3nc(N3CCN(S(=O)(=O)c4cccc(Cl)c4)CC3)n12	V020-0170
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc4ccccc4n4cccc34)CC2)cc1	C700-2374
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(c2nc3ccccc3n3cccc23)CC1	C700-2373
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3nc4ccccc4n4cccc34)CC2)c1	C700-2389
O=S(=O)(c1cccc(F)c1)N1CCN(c2nc3ccccc3n3cccc23)CC1	C700-2363
