CCn1cc(CN2C(=O)C(=Cc3ccc(OCCN4CCOCC4)cc3)N=C2S)cn1	Y501-7316
COc1ccc(Cn2nnc3c(O)nc(C(=O)NCCc4ccc(F)cc4)nc32)cc1OC	6732-0206
CCCCn1c(=O)c2sccc2n2c(CCC(=O)N3CCC(N4CCCCC4)CC3)nnc12	F084-0755
COC(=O)c1cc2c(cc1NC(=O)c1cc3c(=O)oc4ccc(C)cc4c3s1)OCO2	C593-1338
CCC1(C)Cc2c(sc3c2c(=O)n(C)c2nnc(SCC(=O)c4ccccc4)n32)CO1	5627-0064
CCN(c1ccc(C=Cc2sc3ccccc3[n+]2C)cc1)c1ccc(OC)cc1	7165-0012
CCOC(=O)N1CCC(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)CC1	C648-0790
CCn1nc(C)c(CCNC(=O)Cn2nc(C)c3nn(-c4ccccc4)c(C)c3c2=O)c1C	G740-1056
CCn1c(=O)oc2cc(S(=O)(=O)N3CCN(C(=O)C=Cc4ccco4)CC3)ccc21	L694-0275
Cc1noc(C)c1C1CCCN1Cc1cn(-c2ccccc2)nc1-c1cccs1	J006-0944
Cc1cccc(CSCc2ccc(C(=O)Nc3cccc4nsnc34)o2)c1	F281-0131
O=C(c1ccncc1)N1CCC(C2CCN(C(=O)c3cc[nH]n3)C2)CC1	S331-0353
O=C(c1ccccc1OCC1CCCN(C2CCCCC2)C1)N1CCOCC1	M735-1459
c1cncc(-c2noc(CC3CN(CC4CCCCC4)C3)n2)c1	S940-0175
COC1CN(C2CCN(Cc3ccc4c(c3)CCO4)CC2)C1c1cccnc1	S757-0171
O=C(CC1COC2(C1)CN(S(=O)(=O)c1cccnc1)C2)N1CCOCC1	SA49-1457
Cc1noc(C)c1CN1CCC2(CC1)CC(CCNC(=O)c1ccncc1)CCO2	SA63-0958
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)C3CCOCC3)CC2)cc1	S756-0035
O=C1NCC(NCc2ccc3c(c2)OCO3)n2nc(-c3ccccc3)cc21	S335-0093
Cc1cc2c(=O)n(CC(=O)NCc3cccs3)c3cccnc3n2n1	P590-0750
Cn1c(=O)c2nc(S(=O)(=O)CCC(=O)NCCc3ccc(Cl)cc3)n(C)c2n(C)c1=O	M916-0012
O=C(c1ccc2c(c1)OCO2)N1CCc2c([nH]c(-c3ccccc3)nc2=O)C1	S020-0971
Cc1noc(C)c1S(=O)(=O)N1CC(C(=O)N2CCN(C)CC2)C2(CCCC2)C1	J500-0653
O=C1C(N2CCCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)CCN1CC1CC1	T991-1716
Cc1c(C(=O)N(Cc2ccco2)CC2CCCO2)sc2nc3n(c(=O)c12)CCCCC3	E213-0573
CC(C)Cn1cc(NC(=O)N2CCN(c3ccccn3)CC2)c2ccccc2c1=O	E942-0071
Cc1c(C(=O)NCc2ccco2)cc(-c2ccc(Cl)cc2)n1-c1ccc2c(c1)OCO2	V001-4420
CC(NC(=O)Cn1ncn2nc(-c3cccs3)cc2c1=O)C12CC3CC(CC(C3)C1)C2	E016-0484
Cc1c(C(=O)NCCN2CCOCC2)oc2ccc3c(c12)C(=O)CC(C)(c1ccc(Cl)cc1)O3	C893-0537
O=C1C(=CC(=O)N2CCCC3CCCCC32)Sc2ccccc2N1Cc1cccc(C(F)(F)F)c1	V011-3214
O=C(NCCc1ccccc1)c1ccc(CNc2nc(=S)[nH]c3ccccc23)cc1	K297-0731
O=C(O)c1cc2nc3ccccc3c-2n(-c2ccc([N+](=O)[O-])cc2)c1C=Cc1ccccc1	5816-0058
Cc1ccc2c(c1)N(C(=O)Cn1nc(S(=O)(=O)c3ccc(C(C)C)cc3)ccc1=O)CCO2	F809-1215
O=C(Cn1nc(-c2ccco2)ccc1=O)Nc1ccc2c(c1)OCCO2	G857-2169
Cc1c(-c2ccccc2)oc2c(C(=O)NCC3CCCN4CCCCC34)cccc2c1=O	Y041-6038
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)CSc1nnc2c3ccccc3n(C)c2n1	8018-9107
CCn1c(Cn2nnc(-c3ccc(C)cc3)n2)nnc1SCc1cc2c(cc1Br)OCO2	8017-3743
O=C(CSCC(=O)Nc1ccc2c3c(cccc13)CC2)NCCc1ccccc1	8012-4187
O=C(Nc1ccc(Sc2ccc(Oc3ccc(Sc4ccc(NC(=O)C(F)(F)F)cc4)cc3)cc2)cc1)C(F)(F)F	8005-5370
O=C(CN1C(=O)C(c2ccccc2)=NC12CCCCCC2)Nc1ccc2c(c1)OCO2	C924-0984
COc1cccc(C=Nc2ccc3cc4ccc(N=Cc5cccc(OC)c5O)cc4nc3c2)c1O	3814-0550
CCOC(=O)C1=C(CN(Cc2cccnc2)C(=O)Cc2ccc(Cl)cc2)NC(=O)NC1c1cccc(F)c1	8018-2417
Cc1ccc2[nH]c(C(=O)NCCc3ccsc3)c(NC(=O)c3ccccc3)c2c1	F252-2154
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cccn(OCc2cccc(Cl)c2)c1=O	C723-0467
CCOc1ccccc1Oc1coc2cc(OCC(=O)NCC3CCC(C(=O)O)CC3)ccc2c1=O	Y041-1272
CCn1c(C)c(CCC(=O)N2CCc3ccccc3C2)c(=O)n2nc(-c3ccccc3)nc12	D527-0114
Cc1ccc(S(=O)(=O)c2ccc(N3CCC(C(=O)OCc4cc(C)ccc4C)CC3)nn2)cc1	C201-0734
O=C1c2ccccc2C(=O)N1CN(C(=O)c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)c1cccc(F)c1	K061-0001
Cc1ccc(NC(=O)N(CC(=O)Nc2nc(-c3ccc(Cl)cc3)cn2-c2cccc(Cl)c2)C2CC2)cc1	V001-0028
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1cc(Cl)cc3c1OCOC3)n2CC1CCCO1	V008-3072
c1ccc(CN2CCC(c3nnc4n3CCN(Cc3cccnc3)CC4)C2)cc1	S841-0119
O=C(C1CC(Oc2ccccc2)CN1C(=O)CN1CCOCC1)N1CCOCC1	S720-0081
Cn1c(N2CCN(C(=O)CCC3NC(=O)c4ccccc4NC3=O)CC2)nc2ccccc21	J101-0242
Cc1ncc(C(=O)NCc2cccnc2)c(C2CCN(C(=O)C3CCOCC3)CC2)n1	ZC47-0140
O=C1CCC2(C(=O)NCc3ccc4c(c3)OCO4)CCCC=C2N1C1CCCC1	T853-0351
O=S(=O)(c1ccc2c(c1)CCC2)N1CCCC1c1nncn1-c1ccccc1	S845-0268
Cc1ncc(C(=O)NCc2cnn(C)c2)c(C2CCN(C(=O)COc3ccccc3)CC2)n1	ZC47-0180
O=C(CCC1CCCC1)N1CCC(CN2CC(COc3ncccn3)CC2=O)CC1	SC15-0299
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NCCc2nc4ccccc4n2C)CC3)cc1	SD50-0524
CC(C)CN1CCN(C(=O)c2ccc3c(c2)nc2n3CCN(Cc3ccccc3)C2=O)CC1	M617-1161
O=S(=O)(Nc1nc2ccccc2nc1N1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	C669-2596
CC(C)C(=O)N1CCc2c(c(C(=O)N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)nn2C)C1	L631-0234
c1ccc2c(c1)N=C(NCc1ccc3c(c1)OCO3)C1(CCCCCC1)N2	L674-0692
CC1CSc2ccc(S(=O)(=O)N(Cc3ccc(F)cc3)Cc3cccnc3)cc2NC1=O	G008-3429
O=C(NCCN1CCOCC1)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)o1	F755-0132
O=C(Nc1nc2c(s1)CCCC2)C(=O)c1c(-c2ccccc2)cc2ccccn12	6404-0031
Cc1ccc(S(=O)(=O)c2ccc(SCC(=O)Nc3ccc4c(c3)OCO4)nn2)cc1	M043-0738
CCN1c2cc(C(=O)N3CCN(c4ccccn4)CC3)ccc2C(=O)N2CCCCC21	S420-0607
O=C(Cc1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1	D327-0009
Cc1nc(-c2ccc3c(c2)n(CC(=O)N2CC=C(c4ccccc4)CC2)c(=O)n3C(C)C)no1	M334-0115
Cc1ccc(-n2c(C)c(C)c3c2ncn2nc(CCCN4C(=O)c5ccccc5C4=O)nc32)cc1	D472-0208
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCCC1)NCc1ccco1	K263-0538
O=C1CC(c2ccco2)CC(=O)C1=CNCCN1CCN(C(=S)Nc2ccccc2)CC1	Y600-1475
O=C(CSc1nnnn1-c1cccnc1)Nc1ccc(C(=O)NCc2ccccc2)cc1	8018-9485
O=C(NCCN1CCCCCC1)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1	E524-1733
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(S(=O)(=O)N4CCCCCC4)cc3)cc2)ncn1	4358-5652
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1c(ccc3ccccc13)O2)N1CCCCC1	C683-0243
N=C1C(=Cc2ccc(SC3CCCCC3)o2)C(=O)N=C2SC(C34CC5CC(CC(C5)C3)C4)=NN12	C508-0487
O=S(=O)(c1ccc2c(c1)nc(SCc1ccc(C(F)(F)F)nc1)n2CC1CCCO1)N1CCOCC1	V007-9676
O=C(NCc1ccc(N2CCOCC2)cc1)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-1277
O=C(C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)C1)N1CCc2ccccc2C1	S576-0572
CC(NC(=O)C(Cc1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21)c1ccc(O)cc1	8015-8854
c1ccc(CC2CCN(c3nc4ccccc4nc3N3CCC(Cc4ccccc4)CC3)CC2)cc1	8008-6563
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccc(Oc4ccccc4)cc3)c3ccccc3c2=O)c(OC)c1	C066-0286
COc1ccccc1NC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)Nc1ccccc1	N106-1118
COc1ccc(C2C(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3C(=O)N2c2ccc(OC)cc2)cc1	C066-0792
CCN1CCN(C(=O)c2ccc(CS(=O)(=O)Cc3ccccc3C)o2)CC1	K786-8154
Cc1cc(C(=O)OCCC2CCCCN2C2=NS(=O)(=O)c3ccccc32)ccc1[N+](=O)[O-]	K606-0132
Cc1cc2c(=O)n(CC(=O)NCC(=O)Nc3ccc4c(c3)OCO4)cnc2s1	K979-0094
CC(C)CCNc1ccc(S(=O)(=O)C2CCCCC2)nn1	F807-0753
CC(=O)N1N=C(COc2ccc(Cl)cc2C)OC1c1ccco1	F076-0054
CCCCCC(=O)N(CC(=O)NCC(=O)Nc1cccc(C)c1)Cc1ccco1	V011-7586
CC1=CC(=C2C(=O)NC(=O)NC2=O)C=C(C(F)(F)F)N1CCc1ccccc1	3347-3634
O=C(Cn1c(=O)[nH]c2ccsc2c1=O)N(Cc1ccccc1)Cc1ccccc1	C200-0842
Cc1ccc(-n2nc(C)c3sc(N(C)CC(=O)NCCN4CCCCC4)nc32)cc1	Z217-0844
Cc1ccc(CNC(=O)CC2COc3cc(S(=O)(=O)N4CCCC4)ccc3N2)cc1	G373-2521
Cc1cc(C)c(S(=O)(=O)c2ccc(Cl)s2)c(=O)[nH]1	C201-0793
Cc1nc(-c2cc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)c(C)s2)no1	F318-0063
O=C(OCCN1CCOCC1)c1ccco1	3843-0443
COC(=O)c1c(C)sc2c1OC(N)=C(C#N)C2c1ccsc1	8016-4967
Cn1cnnc1SCc1cn2cc(Cl)ccc2n1	4052-0018
CC(=O)N1c2ccccc2C(=O)C1N(Cc1ccccc1)C(C)(C)C	G004-1065
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)N1CCCCCC1	E199-0056
c1ccc(-c2nc3sc4c(NCCN5CCOCC5)ncnc4c3c3c2CCCC3)cc1	6940-0019
C=CCN=c1sc(C(=O)OC)cc(=O)n1CC=C	C636-2009
Cc1cc(N2CCc3ccccc3C2)nc(-n2cc([N+](=O)[O-])cn2)n1	G786-0289
CCOC(=O)c1c(NC(=O)c2sc3ccccc3c2Cl)sc2c1CCOC2	F235-0004
CCc1ccc2nc3nc(C)cc(C)c3c(N)c2c1	6396-0007
Cc1cc(=O)nc2c3ccccc3n(C(C)C(=O)NCc3cccnc3)n12	E005-0372
COc1ccc(Nc2nccc(-c3cccnc3)n2)cc1	Y020-4429
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1nncs1	8009-9247
O=C(O)C1C(C(=O)NCC23CC4CC(CC(C4)C2)C3)C2C=CC1C21CC1	8004-9667
COc1ccc(CNc2nonc2-c2noc(N)n2)cc1	8018-8484F
CC(C)NC(=O)CC1N=C2c3ccccc3NC(=S)N2C1=O	K279-0455
O=C(CN1C(=O)c2ccccc2C1=O)Nn1c(C2CCCCC2)nc2ccccc2c1=O	3401-5382
COCCNC(=O)c1cc2c(=O)n(C)c3ccccc3c2n1C	C593-0404
COC(=O)c1cccnc1-n1c(=O)c2cccnc2n(Cc2cccc(C(F)(F)F)c2)c1=O	C200-2173
Cc1ccc(-n2[nH]c(=O)c3ccccc3c2=O)cc1Cl	8010-6660
CSCCC1COC(c2cccs2)=N1	K783-6123
Cc1ccccc1-n1c(=O)c2ccccc2n2c(=O)[nH]nc12	8010-1482
C=CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(CC(=O)N1CCN(C(C)=O)CC1)C2=O	V008-5680
CN(C)c1ccc(C(CNC(=O)NC2CCCCC2)N2CCc3ccccc32)cc1	G500-0814
O=[N+]([O-])c1ccc(N2CCCCC2)s1	K906-0987
CC1(C)c2ccccc2N(CC(N)=O)C12C=Cc1cc([N+](=O)[O-])ccc1O2	8010-6191
Cn1c2ccc(N=Cc3ccccc3O)cc2c2nc3ccccc3nc21	0924-0024
O=[N+]([O-])c1ccc(Sc2cccc3cccnc23)c2ncccc12	5214-0086
CCC(=O)N(C)C=C1Sc2ccccc2C1=O	3237-0168
CCC1=CC(=CN(C)c2ccccc2)C(=O)S1	8002-8536
CC(C)c1noc(-c2ccc(OCC(=O)Nc3ccc4c(c3)OCCO4)cc2)n1	D705-0117
O=C1C(=Cc2ccc3c(c2)OCO3)N2CCC1CC2	3931-3290
Cc1ccc2nc(N=Cc3ccc(Cl)cc3Cl)sc2c1	8003-5907
CCOc1ccc(NC(=S)NCC(c2ccccc2)c2ccccc2)cc1	8013-5223
CCn1c2ccccc2c2nnc(NCCN3CCN(c4cccc(C)c4C)CC3)nc21	E205-0125
c1cc(-c2ccsc2)n2cnnc2n1	Y040-6117
COC(=O)c1sccc1NC(=O)N1CC(C)OC(C)C1	Y206-2640
Cc1nn2c(NCc3ccccn3)c3c(nc2c1-c1ccccc1)CCC3	D724-0564
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(C)cc(Cn2ccc(C(F)(F)F)n2)c1C	7420-0026
Cc1nc(NC2=NCN(C3CCCCCC3)CN2)nc2ccccc12	Y021-0387
Cc1noc2nc(C(C)C)cc(C(=O)N3CCC4(CC3)OCCO4)c12	Y040-9040
CC1(C(Cl)Cl)C=CC(=O)C=C1	1731-0776
O=C(NCCN1CCOCC1)c1cccc(C(=O)NCCN2CCOCC2)c1	Y030-0602
c1cc[n+](CC2=NCCc3ccccc32)cc1	8005-8414
CCNc1nc2c(O)nsc2c2c1C(c1cccnc1)C(C#N)=C(N)O2	7954-5012
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NCC1CCOCC1	Y043-6149
c1cnc(N2CCN(c3ncnc4[nH]cnc34)CC2)nc1	D112-0085
COc1ccc(-c2noc(C)c2-c2nnc(S)n2-c2ccc3c(c2)OCO3)cc1	8019-9194
O=C(Oc1ccc(OC(=O)c2ccccc2)c2c1C(=O)C(Cl)=C(Nc1ccccc1)C2=O)c1ccccc1	8020-6307
COc1ccc(-c2cc(C(=O)NCCc3nnc4ccccn34)n(C)n2)cc1	Y041-7025
CCCOC(=O)CSc1nc2c(cc1C#N)C(=O)CCC2	4554-6483
Cc1nc2nc(-c3ccc(Cl)cc3)cc(-c3ccncc3)n2n1	8018-6045
CC(C)(C)c1nnc(NC(=O)CCC(=O)N2CCN(c3nsc4ccccc34)CC2)s1	Y042-4275
O=C(O)CCc1nnc2[nH]c3ccccc3n2c1=O	8019-6686
Cc1cc2c(=O)n(Cc3cccnc3)c(SCC(=O)Nc3nncs3)nc2s1	Y203-0105
Cc1ccccc1CN(C)Cc1c(C)nn(C)c1C	Y207-4678
Cc1cccc(-c2nc(CSc3nnc(C)n3-c3ccccc3)cs2)c1	Y206-6308
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	Y205-5913
Cn1c(CC2C([N+](=O)[O-])=C[N-]c3ncnn32)[n+](C)c2ccccc21	8012-5263
CC(C)CC(NC(=O)NC1CCCCC1)c1nnc2ccccn12	Y043-6344
Cc1nc2c3ccccc3nc(SCc3cccc4ccccc34)n2n1	Y020-8597
Cc1nc2ncccn2c1-c1csc(N)n1	8019-7727
O=C(Nc1ccccc1)c1ccccc1OCn1nnc2ccccc2c1=O	8017-7397
NC1=NC(c2ccc3c(c2)OCCO3)n2c(nc3ccccc32)N1	Y021-0710
O=C(Nc1cccc2[nH]c(C(F)(F)F)nc12)c1cccs1	8016-8234
c1cncc(-c2nnc3c4nnc(-c5cccnc5)n4c4ccccc4n23)c1	8019-6518
CN(C(=O)Cn1nc(-c2ccc3ccccc3c2)ccc1=O)C1CCS(=O)(=O)C1	Y043-1405
CN(C)S(=O)(=O)N1CCC(Oc2cccc(-n3cnnn3)c2)CC1	D283-0098
CCOC(=O)c1sc2nc(-c3ccccc3Cl)nc(C)c2c1N	8020-0481
CSCCC(C(=O)Nc1ccc2c(c1)OCC(=O)N2)n1cccc1	Y043-5728
CCn1cc(C(=O)NCC(=O)OC)c(=O)c2cc3c(cc21)OCO3	Y043-2284
Clc1ccc(-c2nnc3c4nnn(Cc5ccccc5Cl)c4ncn23)cc1	8018-4765
c1csc(-c2nnc3ccccn23)c1	8016-4445
CC(c1ccc(F)cc1)n1c(S)nnc1-c1ccc2ccccc2n1	8017-2354
O=C(NCC1CCCC(CNC(=O)c2ccccc2I)C1)c1ccccc1I	8008-6400
O=C(NCc1cccnc1)C(=O)Nc1cccc2ccccc12	4031-2312
OCCCc1nnc(Sc2c(O)cc(N3CCOCC3)c3ccccc23)n1-c1ccccc1	8019-4043
Cc1nc(-c2ccccc2)nc2c1c(N)nn2Cc1ccc(Cl)cc1Cl	8020-1001
Cc1cc2c(cc1S(=O)(=O)N1CCCCc3ccccc31)n(C)c(=O)n2C	8018-6756
Cc1ccc(S(=O)(=O)N=C(CCl)N2CCOCC2)cc1	8010-5083
Cn1c(=O)[nH]c(=O)c2[nH]c(CCC(=O)Nc3ccc4cc[nH]c4c3)nc21	Y042-5635
CC(C)Cn1nc(CC(=O)N2CCOCC2)c2ccccc2c1=O	Y044-3673
O=C1OCc2cc(NC(=O)C3CC(=O)N(Cc4ccco4)C3)ccc21	Y043-3459
Cc1coc2cc3oc(=NO)c(Cc4ccccc4)c(C)c3cc12	Y041-2072
CCC(N1C(=O)C2C3CCC(O3)C2C1=O)C12CC3CC(CC(C3)C1)C2	Y503-1577
CCc1nc(N)c(C#N)c(-c2cccn2C)c1C	8017-7601
CCn1cc(Br)c(-c2ccnc3cc(C(=O)O)nn23)n1	Y503-2342
Cn1cc(S(=O)(=O)N2CCCC(C(=O)N3N=C(C(F)F)CC3(O)C(F)F)C2)cn1	Y502-8359
O=[N+]([O-])c1cc(Sc2ccccc2)c2c(C3OCCO3)noc2c1	8012-5618
CCC(CC)C1Nc2c(C(=O)O)cc(Cl)cc2C2C3CCC(C3)C12	8017-2859
O=C(Nc1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1-c1ccccc1	8016-5668
Cn1cc(C=Nc2cnn(C)c2C(=O)NCc2ccco2)cn1	Y502-2113
Cn1cc([N+](=O)[O-])c(-c2nc3ccccc3[nH]2)n1	Y502-1170
O=C(Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)c1ccco1	8013-2217
COc1ccccc1C1=NOC(C(=O)Nc2ccc(-n3nc(C(F)(F)F)cc3C3CC3)cc2)C1	Y501-5409
Cn1nnn(C2CC(=O)C3OCC2O3)c1=S	8013-1850
CC(C)CNCC1OCc2ccccc2CO1	Y502-5932
CCOC(=O)N=S(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1	2293-2433
COc1cc2c(cc1OC)CN1C(NC(=N)N)=NC(=O)C1C2	Y600-1965
Clc1ccc(-n2ccnc2)nn1	Y600-5005
COc1ccc(C=Nn2c(S)nnc2-c2ccco2)cc1COc1ccc(C#N)cc1	Y503-4384
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)C12CC3CC(CC(C3)C1)C2	Y500-7900
O=C(Nc1ccc2oc3c(c2c1)CCCC3)c1ccc(S(=O)(=O)N2CCOCC2)cc1	8015-6520
CC(C)Nc1nc(N2CCC(N3CCCCC3)CC2)nc2c1cnn2C	G414-0839
CCC1(C)OC(=O)N(CCOC23CC4CC(CC(C4)C2)C3)C1(C)O	8012-5368
CCCCc1c(C)c(C#N)c2nc3ccccc3n2c1-n1nnc2ccccc21	4852-0853
Cc1c(-c2nnc(-c3ccc(F)cc3)o2)nnn1-c1nonc1N	8018-4067
c1cc2c(s1)C1CCCCC1OC21CN2CCC1CC2	8018-6203
Clc1ccccc1Cn1c(SC23CC4CC(CC(C4)C2)C3)nc2ccccc21	8009-7464
CC1=C(CCC2(C)OC(=O)N(C)C2(C)O)C(C)(C)CCC1	8010-0375
CCCNc1c(NS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c(=O)oc2ccccc12	G312-0022
Cc1cccc(NC(=O)CSc2nnc(NC(=O)CN3CCCCC3)s2)c1	8009-6776
Cn1cccc1CNC(=O)CCC1NC(=O)N(Cc2ccco2)C1=O	Y041-7749
COc1cccc(-n2cc(C(=O)NCCC(=O)NC3CCCCCC3)c3ccccc3c2=O)c1	C033-0212
CCOC(=O)C(C#N)=C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1	8018-9285
Cc1ccc(NC(=S)N2CCn3c4c(c(=O)c5cc(C)ccc53)CCC42)cc1	5989-2457
CC1CCN(c2cc(N3CCC(C)CC3)c([N+](=O)[O-])cc2C=C(C#N)c2nn(CCO)c(N)c2C#N)CC1	1809-0310
COc1cc(CCNS(C)(=O)=O)c(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1OC	8019-4002
COC(=O)C1=CC(C(=O)c2ccccc2)=NN(c2ccc(Cl)cc2)C1C(=O)OC	8018-2777
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3CCC12	6351-0007
CCSc1ccc(-c2cccc(NC(=O)NCc3ccco3)c2)nn1	M922-1589
O=C(Nc1ccc(-c2n[nH]c(=S)o2)cc1)c1ccccc1	C301-6971
Cc1cc2nc(COC(=O)CCc3ccccc3)cc(=O)n2o1	G265-0804
CC(=O)N1c2ccc(S(=O)(=O)N3CCOCC3)cc2CC1C(=O)NCc1ccccn1	G384-0432
Oc1cc(N2CCN(c3ccccc3)CC2)c2ccccc2c1Sc1nc2ccccc2s1	8019-4042
COc1ccc(OCc2ccc(C(=O)Oc3ccc(C)cc3-n3nc4ccccc4n3)cc2)cc1	8006-2821
COc1cc(C2OC3CCCCC3c3sccc32)ccc1OCc1ccccc1	8018-4243
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)NCc2cccs2)n1	C071-0378
Cc1nn(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2noc(C)c12	F429-0052
COc1ccc2ccccc2c1C=C1SC(=NCc2ccccc2)N(Cc2ccccc2)C1=O	3270-0734
CCn1c(=O)c2c(n3c(SCC(N)=O)nnc13)-c1ccccc1CC21CCCCC1	5140-0200
Cc1ccc(NCN2C(=O)c3cccnc3C2=O)nc1	6834-0356
CCOC(=O)c1c(-c2cccnc2)n(C)c2cc(-c3cccnc3)c(O)cc12	H027-2150C
Cc1c(Nc2cnn(C34CC5CC(CC(CC(=O)O)(C5)C3)C4)c(=O)c2Cl)c(=O)n(-c2ccccc2)n1C	C719-0357
Cc1nc(N(C)c2ccc(C(C)C)cc2)c2c(C)c(C(=O)Nc3ccc4c(c3)OCO4)sc2n1	K937-0328
[O-][n+]1c2c([n+]([O-])c3ccccc31)CCC2	4102-0137
N#Cc1nc(C=Cc2cccs2)oc1NCCN1CCOCC1	D151-0876
CCOC(=O)c1[nH]c(C)c(CN(C(=O)NCCc2ccccc2)C2CCCCC2)c1C	G799-0292
O=C(CCC1CCCCC1)N1CCc2ccccc2C1	Y030-7746
C=CCN1C(=O)C(=CC=C2Sc3c(ccc4c3CCCC4)N2CC)SC1=S	4311-2424
CCOC(=O)C1=C(Nc2ccc(OC)cc2)SC(=Cc2ccc(Sc3ccccc3)o2)C1=O	4767-1338
N#Cc1cc2c(cc1C#N)-n1c(-c3ccccc3)nnc1-c1ccccc1O2	5849-2324
Cn1nc(SCC(=O)N2c3ccccc3CCc3ccccc32)sc1=S	6173-0391
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCCN3CCN(c4ccccc4F)CC3)CC2)cc1	G637-0732
c1ccc2c(c1)CCN(c1ncnc3sc4c(c13)CCCC4)C2	D341-0283
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)NCCC1=CCCCC1	D668-0213
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(C(=O)N2CCOCC2)cc1)NCc1ccccc1Cl	K289-0496
CCCC1CCC(c2ccc(-c3nc(C4CCCCC4)no3)cc2)CC1	K086-0158
N#Cc1c2c(c(NC3CCCCC3)n3c1nc1ccccc13)CCC2	3084-0195
O=C(c1csc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1)N1CCOCC1	F540-1337
O=C(CC1CC2CCC1C2)Nc1nc2ccc(Br)cc2s1	K808-0275
CCOC(=O)C1=CC(=C2C(=O)NC(=O)NC2=O)c2ccccc2O1	4552-0094
CC(C)C(=O)N=C1SC2CS(=O)(=O)CC2N1c1ccc2c(c1)OCCO2	D128-0014
Cc1ccc(S(=O)(=O)N2CC(C(=O)N3CC(=O)Nc4ccccc43)Oc3cc(C)ccc32)cc1	J014-2136
CN1c2ccccc2Oc2nnc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc21	3508-1338A
O=C(NCCc1csc2nc(-c3cccs3)nn12)c1ccc(Br)o1	G574-0041
COc1ccc(-c2cc(C(=O)Nc3nnc(C)s3)nn2C2CCS(=O)(=O)C2)cc1	D473-1916
Cn1c2c(c(=O)n(C)c1=O)C(c1ccccc1OCc1ccccc1)CC(=O)N2	C276-1656
O=S(=O)(c1ccccc1)n1nc(-c2ccco2)nc1NCc1ccc(OCc2ccccc2)cc1	D331-0621
CCc1nnc(NC(=O)Cc2c(C(=O)O)c(C)cn2CC)s1	G955-0438
CCOc1ccccc1N1CCN(c2nc(Cc3ccc(C)cc3)ns2)CC1	V017-6393
CC(C)CC(=O)N1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1	V025-9254
O=C(NCC1CC1)c1coc(CN2CCN(Cc3ccc4c(c3)OCCO4)CC2)n1	V022-3559
O=C(NC1CCCc2ccccc21)c1ccccc1N1CCC(NS(=O)(=O)c2ccccc2)CC1	V026-8094
O=C(NCc1ccccc1-c1ccccc1)c1nc(CCc2ccccc2)n(-c2ccccc2)n1	V011-4053
O=C(NCc1ccccc1)N1CC(C(=O)N2CCN(c3ccccc3F)CC2)CC(c2ccccc2)C1	V021-1327
Cc1cccc(-n2nc3nc(NC4CC4)nc(-c4ccsc4)c3c2N)c1	V001-3081
CCN1CCN(C(=O)C(C)N2CCN(C(=O)c3ccco3)CC2)CC1	V029-7221
CCC1c2nccn2CCCN1C(=O)c1ccc2ncccc2c1	S812-2341
CCc1nc(NCc2ccncc2)ncc1C(=O)O	S272-1779
CC(C)n1cnnc1C1CCNCC1	T632-2187
CNC(=O)c1cc[nH]c1C1CCCN(Cc2ccc3[nH]ccc3c2)C1	CM4053-5109
Cc1n[nH]c(C2CCN(C(=O)C3CCOCC3)CCN2CC(C)C)n1	ZC44-0014
Cn1cnc(S(=O)(=O)N2CCC3(CC2)N(Cc2cccc(F)c2)C(=O)CS3=O)c1	S588-0889
O=C(NC1CN(Cc2ccccc2)CC1CO)c1ccc(=O)[nH]n1	S823-1923
Cc1cnc(C(=O)NC2CCCC2C(=O)Nc2ccc3c(c2)OCCO3)cn1	T987-2318
Cc1cnc(C2CCN(C(=O)C3CCC3)CC2)n1C(C)CO	S980-0115
Cc1cnc(C2CN(C(=O)Cc3ccncc3)C2)n1CC1CC1	S738-1059
COc1cccc(CN2CCC(Cc3nnc(CC(C)C)o3)C2)c1OC	S928-2373
CC(C)CN(Cc1cccnc1)C1CN(C(=O)c2ccc3[nH]ccc3c2)C1	M759-2858
O=C(NC1CCCCC1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccncc2)CC1	S631-0823
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(C2CCCCC2)C3)CC1	S903-0194
CN(CC(=O)N1CCCCCC1)C(=O)C1Cc2[nH]cnc2C2(CCCCC2)N1	S922-0092
CC(=O)N1CCC(C(=O)N2CC(CO)C3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)CC1	S957-0072
O=C(NC1CCCCC1)C1CN(Cc2ccc(F)cc2)CC12OCCNC2=O	SC77-0962
CS(=O)(=O)N(CCN1CCOCC1)C1CN(C(=O)c2cnccn2)C1	SB92-0174
COCC1CN(Cc2sccc2C)CC1c1nnc(-c2ccccc2)o1	SB54-0703
Cc1nc(-c2c3n(c(=O)n(CC(=O)NCc4ccc5c(c4)OCO5)c2=O)CCCC3)no1	S375-3350
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(S(=O)(=O)Cc1ccccc1)C2	SA50-0869
Cc1nn(C(=O)CCC(=O)N2CCCCC2c2noc(COCc3ccc(F)cc3)n2)c2ccccc12	S595-1419
O=C(c1cc(-c2ccc(F)cc2)n[nH]1)N1CCC(Oc2ccccc2)C1	S512-0146
Cc1cnc(C2CN(C(=O)CCn3cccn3)C2)n1Cc1ccccc1	S738-0311
COCCN1C(=O)CCC(C(=O)NCCc2c(C)nn(C)c2C)C1c1ccc(F)cc1	SB13-0389
Cn1nc(CCC(=O)N2CCCC2)c2c1CCN(S(=O)(=O)C1CC1)C2	SB99-0554
O=C(Nc1ccc2c(c1)OCCO2)N1c2ccccc2CC1c1nc(C2CC2)no1	S219-0175
O=C(Cc1cccs1)N1CC2CC(NS(=O)(=O)c3cccs3)C1C2	S033-1235
COCCNc1cc(-n2ccnc2C)n2nccc2n1	P903-0024
CN1CCN(C2=NCCN2C(=O)c2ccc(Br)o2)CC1	M059-0762
CC(C)Cn1c(=O)c(N2CCN(C(=O)Cc3ccsc3)CC2)nc2ccncc21	T841-1478
Fc1ccc2nc(CN3CCC4(CC3)OCCO4)cn2c1	P558-0118
O=C(c1ccc2c(c1)nnn2Cc1ccc(F)cc1)N1CCC2(CC1)OCCO2	L455-0513
Cn1c(=O)oc2cc(S(=O)(=O)NCCc3n[nH]c(-c4ccc(F)cc4)n3)ccc21	G718-0795
CCN(C(=O)c1ccccc1-c1ocnc1C(=O)NC1CCCCCC1)c1ccccc1	L710-2603
COC(=O)c1ccccc1S(=O)(=O)Nc1cc(-c2ccn[nH]2)sc1C	P177-0258
CCOc1ccc2nc(NC(=O)C3CCN(c4cc(=O)n(C)c(=O)n4CC)CC3)sc2c1	L321-0432
COc1ccc(NC(=O)Cn2c(=O)n(C)c(=O)c3cnn(-c4ccccc4)c32)cc1OC	L096-0826
Cc1cc(C(=O)N2CCOCC2)c(C)n1Cc1ccco1	Z603-9914
CCCNc1cc(N2CCC(CCC(=O)NCCN3CCc4ccccc4C3)CC2)ncn1	T422-0806
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCN(C(=O)c5ccco5)CC4)ccc3n2)CC1	C267-0171
Cc1ccc(N2CN(CC(=O)Nc3cccnc3Cl)S(=O)(=O)c3cccnc32)cc1	P585-2150
CCOc1ccc(NCC2CCOC(C)(C)C2)cc1	D442-0300
COc1ccc(Cn2nnc(C(=O)N3CCc4ccccc4C3)c2-n2cccc2)cc1	L116-3366
Cc1ccc(C(=O)NC2CCN(c3nnc4ccccn34)CC2)cc1N1CCCC1=O	T404-1631
O=C(NCc1ccc2c(c1)OCO2)c1cncc(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1	G416-0047
Fc1ccc(-c2noc(-c3ccc(N4CCc5ccccc5C4)nn3)n2)cc1	F182-1265
Cc1ccc2c(c1)OC=CC(C(=O)Nc1ccc3oc(=O)ccc3c1)=C2	D547-0182
Cc1nc(N(C)C)ncc1C(=O)NCc1cccnc1	G415-2630
Cc1n[nH]c(-c2cc(S(=O)(=O)NCCc3ccc(S(N)(=O)=O)cc3)c(C)s2)c1C	M333-0495
COC(=O)c1cccc(Nc2nc3cccnc3n3nc(C)cc23)c1	P589-0308
