Cn1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(OC(F)(F)F)cc3)C2)c1	G404-0957
Cc1cc(NC(=O)C2CCCN(S(=O)(=O)c3cn(C)cn3)C2)ccc1Br	G404-0906
CCn1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(C#N)c3)C2)c1	G404-2484
CC(C)n1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(Br)cc3F)C2)c1	G404-2814
CCOC(=O)c1cccc(NC(=O)C2CCCN(S(=O)(=O)c3cn(C)cn3)C2)c1	G404-0825
COc1cc(Cl)c(NC(=O)C2CCCN(S(=O)(=O)c3cn(C(C)C)cn3)C2)c(OC)c1	G404-2970
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cn(C(C)C)cn2)C1	G404-2900
CC(C)n1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(C(F)(F)F)c3)C2)c1	G404-2749
CCn1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(OC)c(Cl)c3)C2)c1	G404-2504
CCN(CC)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cn(CC)cn3)C2)c(C)c1	G404-2532
Cc1ccc(C)c(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)ccc3C)C2)c1	G949-4022
Cc1ccc(N(C)C(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)ccc3Cl)C2)cc1	G949-2156
CSc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)ccc3C)C2)c1	G949-4057
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cc(-c3noc(C)n3)ccc2C)C1	G949-4094
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(OC(F)(F)F)cc4)C3)c2)no1	F175-2518
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)ccc3C)C2)cc1	G949-3956
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)Nc4ccccc4C)C3)c2)no1	G949-2053
CCc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)ccc3Cl)C2)c1	G949-2108
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(F)cc4Cl)C3)c2)no1	G949-4112
COc1ccc(C)cc1NC(=O)C1CCCN(S(=O)(=O)c2cc(-c3noc(C)n3)ccc2Cl)C1	F175-2519
Cc1sc(-c2noc(C3CC3)n2)cc1S(=O)(=O)N1CCCC(C(=O)Nc2ccccc2F)C1	F894-1236
CCc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cc(-c3noc(C)n3)sc2C)C1	F894-0053
CCc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)Nc4cc(C)ccc4C)C3)c(C)s2)no1	F894-0485
COc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cc(-c3noc(C(C)C)n3)sc2C)C1	F894-1941
CCN(C(=O)C1CCCN(S(=O)(=O)c2cc(-c3noc(C)n3)sc2C)C1)c1ccccc1	F894-0052
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C(C)C)n4)sc3C)C2)cc1F	F894-1933
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C5CCC5)n4)sc3C)C2)c(C)c1	F894-2022
Cc1cc(C)c(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)sc3C)C2)c(C)c1	F894-0115
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(Cl)cc4F)C3)c(C)s2)no1	F894-0171
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)sc3C)C2)cc1Cl	F894-1832
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C5CCC5)n4)sc3C)C2)cc1	F894-2003
CCc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)Nc4cccc(C#N)c4)C3)c(C)s2)no1	F894-0534
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)Nc4cccc(C(F)(F)F)c4)C3)c(C)s2)no1	F894-1809
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(C#N)cc4)C3)c(C)s2)no1	F894-0128
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C)n4)sc3C)C2)c(OC)c1	F894-1806
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)c(Br)c1	K906-2073
CCc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1	C697-0681
COc1ccc(Cl)cc1NC(=O)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1	C697-0776
CCOC(=O)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)cc1	C697-0720
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1	C697-0642
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)N(C)c3ccccc3)C2)cc1	3335-1121
COc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(C(N)=O)cc3)C2)cc1C	Y050-0458
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3cc(C)ccc3OC)C2)cc1Cl	Y050-2210
Cc1cc(C)c(S(=O)(=O)N2CCCC(C(=O)Nc3ccccc3F)C2)c(C)c1	Y050-1173
COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)Nc2ccc(C)c(C)c2)C1	Y050-1613
O=C(Nc1ccccc1OC(F)F)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	Y502-5281
O=C(Nc1ccc(OC(F)(F)F)cc1)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	Y502-4683
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(C)c3)C2)cc1	Y050-1471
COc1ccc(OC)c(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(SC)c3)C2)c1	Y050-1187
COc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3c(F)cccc3F)C2)cc1OC	Y050-1203
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccnc3)C2)cc1F	C436-0452
COc1ccc(OC)c(NC(=O)C2CCCN(S(=O)(=O)c3cccnc3)C2)c1	C436-0395
Cc1nn(CC(=O)N2CCc3ccccc32)c(C)c1S(=O)(=O)N1CCCC(C(=O)Nc2cccc(F)c2)C1	G935-3876
Cc1ccc(C)c(NC(=O)C2CCCN(S(=O)(=O)c3c(C)nn(CC(=O)N4CCc5ccccc54)c3C)C2)c1	G935-3912
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C)C2)cc1	C436-0663
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C)C2)c(Br)c1	C436-0691
Cc1cccc(N(C)C(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=CN(C)C)C2)c1	C697-0408
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=CN(C)C)C2)cc1F	C697-0389
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=CN(C)C)C1	C697-0394
Cc1ccc(C)c(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3ccco3)C2)c1	G323-0541
CCc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3ccco3)C2)c1	G323-0550
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3cccs3)C2)cc1	G323-0485
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3cccs3)C2)c(C)c1	G323-0502
CCN(C(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2ccccc2F)C1)c1cccc(C)c1	F061-0945
Cc1ccc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)Nc3cccc(C(F)(F)F)c3)C2)c1	F061-1286
Cc1ccc(N(C)C(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3cc(C)ccc3C)C2)cc1	F061-1471
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3ccc(C)cc3)C2)cc1Cl	F061-0169
CCc1cccc(C)c1NC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2ccc(C)cc2)C1	F061-0141
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)Nc3ccc(C#N)cc3)C2)cc1	F061-0133
COc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2ccccc2)C1	G323-0477
Cc1cc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)Nc3cc(F)ccc3F)C2)c(C)c1	F061-1699
COc1ccc(Cl)cc1NC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2cc(C)ccc2C)C1	F061-1439
CSc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3ccc(C)cc3)C2)c1	F061-0132
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCCC(C(=O)Nc2ccccc2C(F)(F)F)C1	F061-0861
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)Nc3ccc(Cl)cc3F)C2)cc1	F061-0179
Cc1cc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)Nc3cccc(C#N)c3)C2)c(C)c1	F061-1845
CCc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=Cc3ccccc3)C2)c1	G323-0470
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCCC(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)C1	F061-0886
CCc1cccc(C)c1NC(=O)C1CCCN(S(=O)(=O)Cc2cccc(Cl)c2)C1	J009-1521
Cc1cc(C)c(NC(=O)C2CCCN(S(=O)(=O)Cc3ccc(F)cc3)C2)c(C)c1	J009-2339
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccccc3C)C2)cc1	J009-0309
N#CCc1ccc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccc(Cl)cc3)C2)cc1	J009-1738
O=C(Nc1ccccc1F)C1CCCN(S(=O)(=O)Cc2ccccc2Cl)C1	J009-1177
COc1ccc(Cl)cc1NC(=O)C1CCCN(S(=O)(=O)Cc2ccc(F)cc2)C1	J009-2280
COc1cccc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccccc3Cl)C2)c1	J009-1131
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)Cc2ccccc2)C1	J009-0042
COC(=O)c1cc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccccc3)C2)ccc1Cl	J009-0211
O=C(Nc1ccc(Br)cc1F)C1CCCN(S(=O)(=O)Cc2ccccc2)C1	J009-0208
CC(C)Oc1ccc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccc(F)cc3)C2)cc1	J009-2419
COC(=O)c1ccc(Cl)c(NC(=O)C2CCCN(S(=O)(=O)Cc3ccccc3C)C2)c1	J009-0485
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)Cc2ccccc2)C1	J009-0049
CSc1ccccc1NC(=O)C1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1	J009-1852
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C1CCCN(S(=O)(=O)Cc2ccc(F)cc2)C1	J009-2298
CCOc1ccc(N(CC)S(=O)(=O)N2CCCC(C(=O)Nc3ccc(OC)c(OC)c3)C2)cc1	E515-2785
CCOc1ccc(N(CC)S(=O)(=O)N2CCCC(C(=O)Nc3cc(F)ccc3F)C2)cc1	E515-2862
COc1ccc(OC)c(NC(=O)C2CCc3ncc(-c4ccsc4)n3C2)c1	T652-0034
Cc1ccc(NC(=O)C2Cn3cccc3C(=O)N2C)cc1F	S531-0181
COc1ccc(OC)c(NC(=O)C2Cn3cccc3C(=O)N2)c1	S531-0041
O=C1NC(C(=O)Nc2ccccc2F)Cn2cccc21	S531-0034
CCOc1ccc(NC(=O)C2Cn3cccc3C(=O)N2C)cc1	S531-0176
CCc1cccc(NC(=O)C2Cn3cccc3C(=O)N2)c1	S531-0010
COc1cccc(CSc2nc3n(n2)C(CC(C)C)C(C(=O)Nc2ccccc2OC)=C(C)N3)c1	G922-0152
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(C(C)C)n2nc(SCc3ccccc3C)nc2N1	C314-0277
CC1=C(C(=O)Nc2ccccc2)Cn2ncnc2N1	Y021-2637
CSc1nc2n(n1)C(C(C)C)C(C(=O)Nc1ccc(C)cc1C)=C(C)N2	C314-0282
CCNC(=O)N1CC(C(=O)Nc2cc(OC)cc(OC)c2)CCC1c1ccccc1	V012-7748
CCCCNC(=O)N1CC(C(=O)Nc2ccc(OC)cc2OC)CCC1c1ccc(F)c(C)c1	V030-0593
COc1ccc(C)cc1NC(=O)C1CN(S(C)(=O)=O)c2ccccc2O1	J014-0086
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)O2	J014-0326
CSc1cccc(NC(=O)C2CN(S(C)(=O)=O)c3ccccc3O2)c1	J014-0117
COC(=O)c1ccc(Cl)c(NC(=O)C2CN(S(C)(=O)=O)c3ccccc3O2)c1	J014-0180
CS(=O)(=O)N1CC(C(=O)Nc2ccc(CC#N)cc2)Oc2ccccc21	J014-0093
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccc(Br)cc1F)O2	J014-0402
CS(=O)(=O)N1CC(C(=O)Nc2ccc(F)c(Cl)c2)Oc2ccccc21	J014-0123
CCc1cccc(C)c1NC(=O)C1CN(S(C)(=O)=O)c2ccccc2O1	J014-0147
Cc1ccc(Cl)cc1NC(=O)C1CN(S(C)(=O)=O)c2ccccc2O1	J014-0088
C=CCOc1ccc(NC(=O)C2CN(S(C)(=O)=O)c3ccccc3O2)cc1	J014-0188
COC(=O)c1ccc(C)c(NC(=O)C2CN(S(C)(=O)=O)c3cc(C)ccc3O2)c1	J014-0337
COC(=O)c1cc(NC(=O)C2CN(S(C)(=O)=O)c3cc(C)ccc3O2)ccc1Cl	J014-0403
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccc(CC#N)cc1)O2	J014-0318
C=CCOc1cccc(NC(=O)C2CN(S(C)(=O)=O)c3cc(C)ccc3O2)c1	J014-0413
CCOC(=O)c1ccccc1NC(=O)C1CN(S(C)(=O)=O)c2cc(C)ccc2O1	J014-0272
COc1ccc(Cl)cc1NC(=O)C1CN(S(C)(=O)=O)c2cc(C)ccc2O1	J014-0310
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1cccc(N(C)S(C)(=O)=O)c1)O2	J014-0369
CCOc1ccccc1NC(=O)C1CN(S(C)(=O)=O)c2ccccc2O1	J014-0042
CS(=O)(=O)N1CC(C(=O)Nc2ccccc2)Oc2ccccc21	J014-0022
CCc1cccc(C)c1NC(=O)C1CN(S(C)(=O)=O)c2cc(C)ccc2O1	J014-0372
COc1ccc(C)cc1NC(=O)C1CN(S(=O)(=O)C2CC2)CC12CCCCC2	S018-0073
COC(=O)c1cccc(NC(=O)C2CN(S(C)(=O)=O)CC23CCCCC3)c1	S018-0721
O=C(Nc1ccc(F)cc1)C1CN(C(=O)C2CCC2)CC12CCOCC2	T787-3229
CCCNC(=O)N1CC(C(=O)Nc2ccc(F)cc2)C2(CCOCC2)C1	T787-3406
CN(C(=O)C1CCCN(S(C)(=O)=O)C1)c1ccccc1	Y300-1789
CCS(=O)(=O)N1CCCC(C(=O)Nc2ccc(CC#N)cc2)C1	Y300-1194
Cc1c(Cl)cccc1NC(=O)C1CCCN(C(=O)N(C)C)C1	Y031-7374
Cc1cccc(C(C)C)c1NC(=O)C1CCCN(S(C)(=O)=O)C1	Y300-2243
COc1ccc(NC(=O)C2CCCN(S(C)(=O)=O)C2)c([N+](=O)[O-])c1	Y502-7937
CS(=O)(=O)N1CCCC(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)C1	Y502-7864
CS(=O)(=O)N1CCCC(C(=O)Nc2cc(OCC(F)F)cc([N+](=O)[O-])c2)C1	Y502-7967
CS(=O)(=O)N1CCCC(C(=O)Nc2cc(F)ccc2F)C1	Y502-7869
CCS(=O)(=O)N1CCCC(C(=O)Nc2cc(C)ccc2OC)C1	Y050-2920
C=CCNC(=O)c1ccccc1NC(=O)C1CCCN(S(C)(=O)=O)C1	Y300-0271
COc1ccc(Cl)cc1NC(=O)C1CCCN(C(=O)C(C)(C)C)C1	Y031-7293
CCOc1ccc(NC(=O)C2CCCN(C(=O)C(C)(C)C)C2)cc1	Y031-7285
C=CCOc1cccc(NC(=O)C2CCCN(S(C)(=O)=O)C2)c1	Y300-0022
CCCCc1ccc(NC(=O)C2CCCN(C(=O)N(C)C)C2)cc1	Y031-7351
CCC(=O)N1CCCC(C(=O)Nc2cccc(Cl)c2)C1	Y031-7348
CCOC(=O)c1cccc(NC(=O)C2=Cc3cc(Br)ccc3OC2)c1	G669-1114
O=C(Nc1ccc(Cl)cc1)C1=Cc2cc(Br)ccc2OC1	G669-1096
CCOc1ccccc1NC(=O)C1=Cc2cc(Br)ccc2OC1	G669-1189
CCc1cccc(C)c1NC(=O)C1=Cc2cc(OC)ccc2OC1	G669-0145
Cc1cc(C)c(NC(=O)C2=Cc3cc(Br)ccc3OC2)c(C)c1	G669-1155
COc1ccc2c(c1)C=C(C(=O)Nc1cc(Cl)ccc1C)CO2	G669-0082
Cc1c(Cl)cccc1NC(=O)C1=Cc2cc(Br)ccc2OC1	G669-1131
COc1ccc2c(c1)C=C(C(=O)Nc1ccc(C(C)=O)cc1)CO2	G669-0048
COc1ccc2c(c1)C=C(C(=O)Nc1ccc(F)cc1F)CO2	G669-0088
COc1cc(OC)c(NC(=O)C2=Cc3cc(Br)ccc3OC2)cc1Cl	G669-1099
CCc1cccc(C)c1NC(=O)C1COc2ccccc2O1	1988-1141
CCOC(=O)c1ccc(NC(=O)C2Oc3ccccc3OC2C)cc1	4036-0203
COc1ccc(N(C)C(=O)C2COc3ccccc3O2)cc1	8009-7264
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1	8015-4941
O=C(Nc1cc(C(F)(F)F)ccc1Cl)C1COc2ccccc2O1	3057-0158
Cc1ccc(-c2ccc3c(c2)C=C(C(=O)Nc2cc(F)ccc2F)CO3)cc1	L449-0587
O=C(Nc1ccc(OC(F)(F)Cl)cc1)C1COc2ccccc2O1	8017-4091
CCOc1ccc(NC(=O)C2C(C(=O)O)ON(c3ccccc3)C2c2ccccc2)cc1	8018-0033
Cc1cccc(-n2nc(C(=O)Nc3ccc(C(C)C)cc3)nc2-c2ccco2)c1	V013-2139
Cc1ccc(-n2nc(C(=O)Nc3ccccc3F)nc2-c2ccco2)cc1	V014-7344
CCOc1ccc(NC(=O)c2nc(N3CCCCC3)c3cn(C)nc3n2)cc1	T491-0901
COc1cccc(NC(=O)c2nc(-c3ccoc3)n(-c3ccc(C)cc3)n2)c1	V028-6943
Cc1ccc(-n2nc(C(=O)Nc3ccccc3F)nc2-c2ccoc2)cc1	V014-7334
Cc1scc2nc(C(=O)Nc3cccc(F)c3)nc(N3CCSCC3)c12	T480-0673
COc1ccc(NC(=O)c2nc(N3CCSCC3)c3c(C)scc3n2)c(OC)c1	T480-0714
COc1ccc(-c2nc(C(=O)Nc3cccc(C(C)=O)c3)nn2-c2ccccc2)cc1	D351-2636
CC(=O)c1ccc(NC(=O)c2nc(-c3ccccc3)n(-c3ccccc3C)n2)cc1	D351-2871
COc1ccc(-n2nc(C(=O)Nc3ccccc3F)nc2-c2ccccc2)cc1	D351-2493
Cc1ccc(Cl)cc1NC(=O)c1nc(-c2ccccc2)n(-c2ccc(F)cc2)n1	D351-2567
Cc1cccc(C)c1NC(=O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2)n1	D351-2230
CCc1ccc(NC(=O)c2nc(-c3ccccc3)n(-c3ccc(Cl)cc3)n2)cc1	D351-2148
COc1ccccc1NC(=O)c1nc(-c2ccccc2)n(-c2cccc(C)c2)n1	D351-2423
CCOc1ccccc1NC(=O)c1nc(-c2ccccc2)n(-c2ccccc2C)n1	D351-2883
COc1ccc(-c2nc(C(=O)Nc3ccc(C)cc3C)nn2-c2ccc(Cl)cc2)cc1	D351-2707
CCc1ccccc1NC(=O)c1nc(-c2ccccc2)n(-c2ccc(C)cc2)n1	D351-2309
Cc1ccc(NC(=O)c2nc(-c3ccccc3)n(-c3ccccc3Cl)n2)c(C)c1	D351-2367
O=C(Nc1cccc(C(F)(F)F)c1)c1nc(-c2ccccc2)n(-c2ccccc2Cl)n1	D351-2353
CCOc1ccc(NC(=O)c2nc(-c3ccc(OC)cc3)n(-c3ccccc3Cl)n2)cc1	D351-2852
COc1ccc(-c2nc(C(=O)Nc3ccc(N(C)C)cc3)nn2-c2cccc(Cl)c2)cc1	D351-2769
CN(C)c1ccc(NC(=O)c2nc(-c3ccccc3)n(-c3ccc(F)cc3)n2)cc1	D351-2565
CCc1ccccc1N(C)C(=O)c1nc(-c2cccc(F)c2)n2c1CCCCC2	E598-0607
CN(C(=O)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2)c1ccc(F)cc1	E711-0339
O=C(Nc1cccc(C(F)(F)F)c1)c1nc(-c2cccc(F)c2)n2c1CCCCC2	E598-0507
Cc1ccc(-c2nc(C(=O)N(C)c3cccc(C)c3)c3n2CCCCC3)cc1	E475-1124
COc1ccc(N(C)C(=O)c2nc(-c3ccc(Cl)cc3)n3c2CCCCC3)c(OC)c1	E711-0276
CCOc1ccc(NC(=O)c2nc(-c3ccc(Cl)cc3)n3c2CCCCC3)cc1	E711-0048
CSc1cccc(NC(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)c1	E475-1168
O=C(Nc1ccc(F)cc1F)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2	E711-0016
C=CCN(C(=O)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2)c1ccccc1	E711-0299
CCCN(C(=O)c1nc(-c2ccc(C)cc2)n2c1CCCCC2)c1ccc(F)cc1	E475-1106
CCOc1ccccc1N(C)C(=O)c1nc(-c2ccc(C)cc2)n2c1CCCCC2	E475-1092
COC(=O)c1ccccc1NC(=O)c1nc(-c2ccc(C)cc2)n2c1CCCCC2	E475-1034
CCOc1ccc(N(CC)C(=O)c2nc(-c3cccc(F)c3)n3c2CCCCC3)cc1	E598-0624
COc1cc(Cl)c(C)cc1NC(=O)c1nc(-c2cccc(F)c2)n2c1CCCCC2	E598-0590
CCN(C(=O)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2)c1cc(C)ccc1C	E711-0295
CCOc1ccc(NC(=O)c2nc(N3CCCC3)c3c(C)c(C)n(-c4ccccc4)c3n2)cc1	L555-0362
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3Cl)nc(N3CCCC3)c12	L555-0415
Cc1ccc(NC(=O)c2nc(N3CCCCC3)c3c(C)c(C)n(-c4ccccc4)c3n2)c(Cl)c1	L555-0520
COc1cccc(NC(=O)c2nc(N3CCCCC3)c3c(C)c(C)n(-c4ccccc4)c3n2)c1	L555-0471
CSc1cccc(NC(=O)c2nc(N3CCCCC3)c3oc4ccccc4c3n2)c1	L331-0384
O=C(Nc1cc(F)ccc1F)c1nc(N2CCCCC2)c2oc3ccccc3c2n1	L331-0396
Cc1ccc(NC(=O)c2nc(N3CCCCC3)c3oc4ccccc4c3n2)c(Br)c1	L331-0372
Cc1c(Cl)cccc1NC(=O)c1nc(N2CCCCC2)c2oc3ccccc3c2n1	L331-0361
O=C(Nc1ccc(OC(F)(F)F)cc1)c1nc(N2CCCCC2)c2oc3ccccc3c2n1	L331-0412
O=C(Nc1cc(F)ccc1F)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1	L331-0705
COC(=O)c1ccccc1NC(=O)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1	L331-0659
O=C(Nc1cccc(C(F)(F)F)c1)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1	L331-0623
Cc1ccc(NC(=O)c2nc(N3CCCCCC3)c3oc4ccccc4c3n2)c(Br)c1	L331-0681
CCc1ccc(NC(=O)c2nc(N3CCCCCC3)c3oc4ccccc4c3n2)cc1	L331-0651
O=C(Nc1ccccc1F)c1nc(Cc2ccccc2)n(-c2ccccc2)n1	V029-5837
Cc1ccc(-n2nc(C(=O)Nc3ccc(C)c(C)c3)nc2Cc2ccccc2)cc1	V011-4084
Cc1cccc(-n2nc(C(=O)Nc3ccccc3F)nc2CCc2ccccc2)c1	V031-1643
Cc1ccccc1-n1nc(C(=O)Nc2ccc(C(C)C)cc2)nc1CCc1ccccc1	V013-2089
Cc1cccc(Nc2nc(C(=O)Nc3cccc(C)c3C)nc3ccccc23)c1	G582-2389
CN(C(=O)c1nc(Nc2ccc(Cl)cc2)c2ccccc2n1)c1ccccc1F	G582-1277
CCOc1ccc(NC(=O)c2nc(Nc3ccccc3)c3ccccc3n2)cc1	G582-2719
O=C(Nc1cccc(C(F)(F)F)c1)c1nc(Nc2ccccc2)c2ccccc2n1	G582-2679
O=C(Nc1ccc(F)cc1)c1nc(Nc2ccc(Cl)cc2)c2ccccc2n1	G582-1164
CCOC(=O)c1ccccc1NC(=O)c1nc(Nc2ccc(Cl)cc2)c2ccccc2n1	G582-1231
O=C(Nc1ccccc1Br)c1nc(Nc2ccccc2)c2ccccc2n1	G582-2687
Cc1ccc(Nc2nc(C(=O)Nc3ccc(F)cc3F)nc3ccccc23)cc1	G582-2543
COc1cc(Cl)c(NC(=O)c2nc(Nc3ccc(C)cc3)c3ccccc3n2)c(OC)c1	G582-2640
COc1ccc(Cl)cc1NC(=O)c1nc(Nc2ccccc2)c2ccccc2n1	G582-2765
COc1ccc(NC(=O)c2n[nH]c(-n3cnnc3)n2)c(OC)c1	8018-2390
O=C(Nc1ccc(Cl)c(C(=O)O)c1)c1n[nH]c(-n2cnnc2)n1	8018-2395
CC(=O)Nc1ccc(NC(=O)c2nc3ccccn3c2-c2ccc(Cl)cc2)cc1	P433-0548
COc1ccc(-c2c(C(=O)Nc3cc(C)ccc3OC)nc3ccccn23)cc1	P433-0397
COc1cccc(NC(=O)c2nc3nc(-c4ccco4)cc(C(F)(F)F)n3n2)c1	J093-0629
Cc1ccc(F)cc1NC(=O)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0751
CCC(C)c1ccc(NC(=O)c2nc3nc(-c4ccco4)cc(C(F)(F)F)n3n2)cc1	J093-0619
O=C(Nc1ccc(F)c(Cl)c1)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0758
O=C(Nc1ccc(Br)cc1F)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0671
O=C(Nc1ccc(Cl)cc1C(F)(F)F)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0754
CCN(CC)c1ccc(NC(=O)c2nc3nc(-c4ccco4)cc(C(F)(F)F)n3n2)c(C)c1	J093-0746
CCc1cccc(C)c1NC(=O)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0707
CCOc1ccccc1NC(=O)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0725
COc1cc(Cl)c(C)cc1NC(=O)c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1	J093-0740
O=C(Nc1cccc(Cl)c1Cl)c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	F235-0736
O=C(Nc1ccc(F)cc1F)c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	J093-0900
CCc1cccc(NC(=O)c2nc3nc(-c4cccs4)cc(C(F)(F)F)n3n2)c1	J093-0961
COc1cc(Cl)c(C)cc1NC(=O)c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	J093-0987
Cc1cc(C)c(NC(=O)c2nc3nc(-c4cccs4)cc(C(F)(F)F)n3n2)c(C)c1	J093-0944
COc1cc(NC(=O)c2nc3nc(-c4cccs4)cc(C(F)(F)F)n3n2)cc(OC)c1	J093-0902
CCOc1ccccc1NC(=O)c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	J093-0973
Cc1ccc(NC(=O)c2nc3nc(-c4cccs4)cc(C(F)(F)F)n3n2)c(Br)c1	J093-0937
O=C(Nc1ccc(F)c(Cl)c1)c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	J093-1004
CCN(CC)c1ccc(NC(=O)c2nc3nc(-c4cccs4)cc(C(F)(F)F)n3n2)c(C)c1	J093-0993
O=C(Nc1ccc(Br)cc1)c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1	1890-0140
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1	Y500-0204
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1	1762-0345
COC(=O)c1ccccc1NC(=O)c1nc2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)n2n1	6466-0130
COc1cc(Cl)c(C)cc1NC(=O)c1nc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)n2n1	J093-0109
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccccc4Br)nc3n2)cc1	J093-0410
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cc(C)ccc4C)nc3n2)cc1	J093-0262
CCOc1ccccc1NC(=O)c1nc2nc(-c3ccc(OC)cc3)cc(C(F)(F)F)n2n1	J093-0302
CCC(C)c1ccc(NC(=O)c2nc3nc(-c4ccc(OC)cc4)cc(C(F)(F)F)n3n2)cc1	J093-0213
CCOC(=O)c1ccc(NC(=O)c2nc3nc(-c4ccc(F)cc4)cc(C(F)(F)F)n3n2)cc1	J093-0060
O=C(Nc1cccc(F)c1)c1nc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)n2n1	J093-0039
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccc(F)c(Cl)c4)nc3n2)cc1	J093-0522
CCc1cccc(C)c1NC(=O)c1nc2nc(-c3ccc(C)cc3)cc(C(F)(F)F)n2n1	J093-0475
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cccc(SC)c4)nc3n2)cc1	J093-0283
CC(C)c1ccccc1NC(=O)c1nc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)n2n1	J093-0004
O=C(Nc1cc(Cl)ccc1O)c1nc2ncccn2n1	D717-0009
COc1cc(NC(=O)c2nc3nc(C)cc(C(F)F)n3n2)c(OC)cc1Cl	6466-1262
Cc1cc(C(F)F)n2nc(C(=O)N(C)c3ccc(OC(F)(F)F)cc3)nc2n1	8013-4092
Cc1cc(C(F)F)n2nc(C(=O)Nc3cc(OCC(F)(F)F)cc([N+](=O)[O-])c3)nc2n1	Y500-7650
O=C(Nc1ccc(F)cc1OC(F)F)c1nc2ncccn2n1	Y502-9055
O=C(Nc1cc(OCC(F)F)cc([N+](=O)[O-])c1)c1nc2ncccn2n1	Y502-8556
Cc1cc(C(F)F)n2nc(C(=O)Nc3c(F)cc(Br)cc3Br)nc2n1	Y500-7863
Cc1cc(C(F)F)n2nc(C(=O)Nc3ccc(F)c([N+](=O)[O-])c3)nc2n1	Y500-8324
O=C(Nc1ccc(OC(F)(F)F)cc1)c1nc2ncccn2n1	Y502-8548
COc1cc(NC(=O)c2nc3ncccn3n2)cc(OC)c1OC	7213-0462
CCCN1C(=O)c2c(C(=O)Nc3cccc(Cl)c3C)ncn2CC1(C)C(=O)NCc1ccccc1	G282-0583
Cc1cccc(CNC(=O)C2(C)Cn3cnc(C(=O)Nc4cccc(Cl)c4C)c3C(=O)N2C2CC2)c1	G282-8311
COc1ccc(CNC(=O)C2(C)Cn3cnc(C(=O)Nc4ccc(C(C)C)cc4)c3C(=O)N2C2CC2)cc1	G282-7124
CSc1cccc(NC(=O)c2ncn3c2C(=O)N(C2CC2)C(C)(C(=O)NCc2ccc(F)cc2)C3)c1	G282-6931
COc1ccccc1CNC(=O)C1(C)Cn2cnc(C(=O)Nc3ccc(C)cc3C)c2C(=O)N1C1CC1	G282-8199
CCCN1C(=O)c2c(C(=O)Nc3ccccc3C(=O)OC)ncn2CC1(C)C(=O)NCc1ccc(OC)cc1	G282-2116
CCN1C(=O)c2c(C(=O)Nc3ccc(C(C)=O)cc3)ncn2CC1(C)C(=O)NCc1ccc(F)cc1	G282-1670
COc1ccc(Cl)cc1NC(=O)c1ncn2c1C(=O)N(C1CC1)C(C)(C(=O)NCc1ccc(F)cc1)C2	G282-6952
CCCN1C(=O)c2c(C(=O)Nc3c(C)cccc3C)ncn2CC1(C)C(=O)NCc1ccc(C)cc1	G282-0787
CCc1cccc(C)c1NC(=O)c1ncn2c1C(=O)N(C1CC1)C(C)(C(=O)NCc1ccc(F)cc1)C2	G282-6932
COCCNC(=O)C1(C)Cn2cnc(C(=O)Nc3ccc(Br)cc3C)c2C(=O)N1C1CC1	G282-7839
O=C(Nc1cccc(C(F)(F)F)c1)c1ncoc1-c1ccco1	G528-2769
Cc1ccc(-c2ocnc2C(=O)Nc2ccccc2C(F)(F)F)o1	G528-3062
O=C(Nc1ccc(Br)cc1F)c1ncoc1-c1ccco1	G528-2827
COc1ccc(Cl)cc1NC(=O)c1ncoc1-c1ccc(C)o1	G528-3154
Cc1cc(C)c(NC(=O)c2ncoc2-c2ccco2)c(C)c1	G528-2854
CCOc1ccc(NC(=O)c2ncoc2-c2ccco2)cc1	G528-2823
COc1ccc(NC(=O)c2ncoc2-c2ccco2)cc1Cl	G528-2907
COC(=O)c1ccccc1NC(=O)c1ncoc1-c1ccco1	G528-2821
Cc1ccc(-c2ocnc2C(=O)Nc2ccc(S(N)(=O)=O)cc2)o1	G528-3108
CCOC(=O)c1cccc(NC(=O)c2ncoc2-c2ccc(C)o2)c1	G528-3092
Cc1ccc(-c2ocnc2C(=O)Nc2ccc(Br)cc2F)s1	G528-3287
O=C(Nc1ccc(Cl)cc1)c1ncoc1-c1cccs1	G528-0757
COC(=O)c1ccccc1NC(=O)c1ncoc1-c1ccc(C)s1	G528-3280
CCOc1ccc(OCC)c(NC(=O)c2ncoc2-c2ccc(C)s2)c1	G528-3349
CSc1cccc(NC(=O)c2ncoc2-c2ccc(C)s2)c1	G528-3316
Cc1cccc(NC(=O)c2ncoc2-c2cccs2)c1C	G528-0772
COc1ccc(NC(=O)c2ncoc2-c2cccs2)c(OC)c1	G528-0769
CCOC(=O)c1cccc(NC(=O)c2ncoc2-c2cccs2)c1	G528-0775
CCc1cccc(C)c1NC(=O)c1ncoc1-c1ccc(C)s1	G528-3318
COc1ccc(NC(=O)c2ncoc2-c2ccc(C)s2)cc1Cl	G528-3350
COc1ccc(-c2ocnc2C(=O)Nc2c(C)cccc2C)cc1	G528-0433
COc1ccc(-c2ocnc2C(=O)Nc2cccc(SC)c2)cc1OC	G528-2523
O=C(Nc1cccc(F)c1)c1ncoc1-c1cccc(Cl)c1	G528-2139
Cc1cccc(-c2ocnc2C(=O)Nc2ccc(F)cc2C)c1	G528-1883
COc1ccc(-c2ocnc2C(=O)Nc2cc(Cl)c(OC)cc2OC)cc1	G528-0420
COc1ccc(-c2ocnc2C(=O)Nc2c(C)cc(C)cc2C)cc1OC	G528-2516
CCOC(=O)c1cccc(NC(=O)c2ncoc2-c2ccc(OC)cc2)c1	G528-0435
