CCOc1ccc(C(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3cc(OC)c(OC)cc32)cc1Cl	C200-0961
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3ccccc32)c1	C200-0149
COc1cc2c(=O)n(Cc3ccccc3)c(=O)n(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2cc1OC	C200-0954
CC(C)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3ccccc32)cc1	C200-0148
CCC(C)NC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)Nc3ccccc3)c2=O)cc1	G345-0687
CNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)Nc3cccc(SC)c3)c2=O)cc1	G345-0216
CNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)Nc3cc(F)ccc3F)c2=O)cc1	G345-0220
COc1cc2c(=O)n(Cc3ccc(C(=O)NC4CC4)cc3)c(=O)n(CC(=O)Nc3ccccc3C)c2cc1OC	G345-0664
CCN(C(=O)Cn1c(=O)n(Cc2ccc(C(=O)NC)cc2)c(=O)c2cc(OC)c(OC)cc21)c1ccccc1	G345-0189
CCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)Nc3cccc(C)c3)c2=O)cc1	G345-0294
CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(C(=O)NC)cc3)c(=O)c3cc(OC)c(OC)cc32)cc1	G345-0177
CCCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)NC3CCCC3)c2=O)cc1	G345-0332
CCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)NC3CCCCC3)c2=O)cc1	G345-0278
CCCCNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)NCc3ccco3)c2=O)cc1	G345-0327
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2ccccc21)NCc1ccccc1	C200-0019
CNC(=O)c1ccc(Cn2c(=O)c3cc(OC)c(OC)cc3n(CC(=O)NCc3ccc(F)cc3)c2=O)cc1	G345-0219
COc1ccc(CCNC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3ccccc32)cc1OC	C200-0022
Cc1cccc(C)c1NC(=O)Cn1c(=O)n(CC2CCC(C(=O)NCCc3ccccc3)CC2)c(=O)c2ccccc21	C260-2385
O=C(Cn1c(=O)n(CC2CCC(C(=O)NCCc3ccccc3)CC2)c(=O)c2ccccc21)Nc1ccccc1[N+](=O)[O-]	C260-2388
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(CC3CCC(C(=O)NCCc4ccccc4)CC3)c(=O)c3ccccc32)c1	C260-2531
CCOc1ccc(NC(=O)Cn2c(=O)n(CC3CCC(C(=O)NCCc4ccccc4)CC3)c(=O)c3ccccc32)cc1	C260-2532
O=C(Cn1c(=O)n(CC2CCC(C(=O)NCCc3ccccc3)CC2)c(=O)c2ccccc21)Nc1ccc(F)c(Cl)c1	C260-2384
COc1ccc(NC(=O)Cn2c(=O)n(CC3CCCO3)c(=O)c3ccccc32)c(OC)c1	C260-1874
CSc1cccc(NC(=O)Cn2c(=O)n(CC3CCCO3)c(=O)c3ccccc32)c1	C260-1893
COc1cc2c(=O)n(CCc3ccccc3)c(=O)n(CC(=O)c3ccc(Br)cc3)c2cc1OC	C200-0989
CCc1ccccc1NC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2ccccc21	C260-1808
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3cc(OC)c(OC)cc32)c1	C200-0987
Cc1cccc(CCn2c(=O)c3ccccc3n(CC(=O)Nc3ccc(F)c(Cl)c3)c2=O)c1	C260-2871
CCc1cccc(NC(=O)Cn2c(=O)n(CCc3ccc(OC)c(OC)c3)c(=O)c3ccccc32)c1	C260-2825
COc1ccc(CCn2c(=O)c3ccccc3n(CC(=O)N(C)c3ccccc3)c2=O)cc1OC	C260-2834
CC(=O)Nc1ccc(N2C(=O)C3C(CC(C)C)NC4(C(=O)N(CC(=O)N5CCc6ccccc65)c5ccccc54)C3C2=O)cc1	8016-8196
COc1ccc(N2C(=O)C3C(C)NC4(C(=O)N(CC(=O)N5CCc6ccccc65)c5ccccc54)C3C2=O)cc1	8016-0374
COc1ccc(NC(=O)CN2C(=O)C3(OCCCO3)c3ccccc32)c(OC)c1	K784-8424
CCN(C(=O)CN1C(=O)C2(OCCCO2)c2ccccc21)c1cccc(C)c1	K784-8391F
COc1ccc(-c2nc3c4ccccc4n(CC(=O)c4c(C)[nH]c5ccccc45)c(=O)n3n2)cc1	G861-0087
COc1cc(OC)cc(-c2nc3c4ccccc4n(CC(=O)c4c[nH]c5ccc(OC)cc45)c(=O)n3n2)c1	G861-0109
COc1cc(OC)cc(-c2nc3c4ccccc4n(CC(=O)c4cc(C)ccc4C)c(=O)n3n2)c1	G861-0099
COc1cc2c(cc1OC)n(CC(=O)c1ccc(C)cc1)c(=O)n1nc(-c3ccccc3)nc21	G861-0135
Cc1ccc(-c2nc3c4ccccc4n(C(C)C(=O)c4ccc(C)c(C)c4)c(=O)n3n2)cc1	G861-0065
CCOc1ccc(C(=O)Cn2c(=O)n3nc(-c4cccc(F)c4)nc3c3ccccc32)cc1	G861-0122
O=C(Cn1c(=O)n2nc(-c3ccccc3)nc2c2ccccc21)c1cccc(Cl)c1	G861-0027
CCCc1nc2c3ccccc3n(CC(=O)c3ccc(C)cc3C)c(=O)n2n1	G861-0006
O=C(CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O)N1CCCCC1	D289-0074
CCOC(=O)C1CCN(C(=O)CN2c3ccc(C(C)C)cc3-c3ccccc3S2(=O)=O)CC1	D289-0398
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)N1CCN(c2cccc(C)c2C)CC1	D289-0450
CC(C)c1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)N1CCN(c2ccc(F)cc2)CC1	D289-0457
CCOC(=O)N1CCN(C(=O)CN2c3ccc(C(C)C)cc3-c3ccccc3S2(=O)=O)CC1	D289-0384
CCN1CCN(C(=O)CN2c3ccc(Br)cc3-c3ccccc3S2(=O)=O)CC1	D289-0197
CC(=O)c1cccc(NC(=O)CN2c3ccc(Br)cc3-c3ccccc3S2(=O)=O)c1	D289-0316
COC(=O)c1cccc(NC(=O)CN2c3ccc(C(C)C)cc3-c3ccccc3S2(=O)=O)c1C	D289-0400
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1ccc(Cl)cc1C(F)(F)F	D289-0448
CCCCOC(=O)c1ccc(NC(=O)CN2c3ccc(CC)cc3-c3ccccc3S2(=O)=O)cc1	D289-0447
C=CCOc1cccc(NC(=O)CN2c3ccc(C(C)C)cc3-c3ccccc3S2(=O)=O)c1	D289-0280
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1ccc(Cl)c(C(=O)OC)c1	D289-0436
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1c(C)cccc1CC	D289-0226
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1cc(C)ccc1OC	D289-0212
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1ccccc1C(=O)NC(C)CC	D289-0431
CC(C)c1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1ccc(F)c(Cl)c1	D289-0396
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1cccc(SC)c1	D289-0219
C=CCOc1ccc(NC(=O)CN2c3ccc(Br)cc3-c3ccccc3S2(=O)=O)cc1	D289-0322
O=C(CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O)Nc1ccc(F)cc1F	D289-0308
C=CCNC(=O)c1ccccc1NC(=O)CN1c2ccc(C(C)C)cc2-c2ccccc2S1(=O)=O	D289-0462
Cc1cccc(C(C)C)c1NC(=O)CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O	D289-0317
COc1ccc(CNC(=O)CN2c3ccc(Br)cc3-c3ccccc3S2(=O)=O)cc1	D289-0298
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)NCc1ccccc1Cl	D289-0227
CN(Cc1ccccc1)C(=O)CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O	D289-0165
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)NC(C)c1ccccc1	D289-0092
COc1ccccc1CNC(=O)CN1c2ccc(C(C)C)cc2-c2ccccc2S1(=O)=O	D289-0253
COc1ccc(CCNC(=O)CN2c3ccc(C(C)C)cc3-c3ccccc3S2(=O)=O)cc1	D289-0388
Cc1nn(C)c(C)c1CNC(=O)CN1C(=O)C2(COc3ccccc3)CC2c2ccccc21	SC76-0569
CCN(Cc1cnn(CC)c1C)C(=O)CN1C(=O)C2(COc3ccc(F)cc3)CC2c2ccccc21	SC76-0628
COc1ccc(OC)c(CNC(=O)CN2C(=O)C3(COc4ccc(F)cc4)CC3c3ccccc32)c1	SC76-0595
CN(Cc1ccccc1)C(=O)CN1C(=O)C2(COc3ccccc3)CC2c2ccccc21	SC76-0533
CCN(Cc1ccccc1)C(=O)CN1C(=O)C2(COCc3ccccc3)CC2c2ccccc21	SC76-0750
O=C(Cn1c2ccccc2c2ncn(Cc3nc(C4CC4)no3)c(=O)c21)NCc1ccco1	L690-0504
CCCc1noc(Cn2cnc3c4cc(OC)ccc4n(CC(=O)NCc4ccco4)c3c2=O)n1	L690-1265
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)Nc1cccc(Cl)c1)C(=O)C1CCCCN21	G673-0312
CCOc1ccccc1NC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N(C)C)cc21	G673-0152
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)Nc1ccc(C(C)C)cc1)C(=O)C1CCCCN21	G373-0209
Cc1ccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N(C)C)cc32)cc1F	G673-0145
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)Nc1ccc(F)cc1F)C(=O)C1CCCCN21	G672-0054
COc1ccc(Cl)cc1NC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N(C)C)cc21	G673-0146
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)Nc1cc(C)ccc1C)C(=O)C1CCCCN21	G673-0344
CCOc1ccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(S(=O)(=O)N(C)C)cc32)cc1	G672-0066
COc1ccc(C)cc1NC(=O)CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N(C)C)cc21	G672-0126
CSc1cccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(S(=O)(=O)N(C)C)cc32)c1	G672-0096
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NC1CCCC1)C(=O)C1CCCCN21	G373-0275
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N(C)Cc1ccco1)C(=O)C1CCCCN21	G672-0179
COc1ccc(CNC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N(C)C)cc32)c(OC)c1	G673-0232
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)NC(C)c1ccccc1)C(=O)C1CCCCN21	G673-0352
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N(C)Cc1ccccc1)C(=O)C1CCCCN21	G672-0166
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NCc1ccc(F)cc1)C(=O)C1CCCCN21	G672-0101
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)NCc1ccc(N(C)C)cc1)C(=O)C1CCCCN21	G673-0446
COc1ccc(CCNC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N(C)C)cc32)cc1OC	G673-0076
CC(CNC(=O)CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N(C)C)cc21)c1ccccc1	G672-0106
CCC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O	J059-0202
Cc1ccc(C2=Nc3ccccc3N(CC(=O)Nc3ccc4c(c3)OCO4)C(=O)C2)c(C)c1	G353-0853
CC(=O)N(Cc1ccc(F)cc1)c1nc2ccccc2n(CC(=O)Nc2cccc(Cl)c2C)c1=O	D502-0153
CC(=O)N(Cc1ccccc1Cl)c1nc2ccccc2n(CC(=O)Nc2ccc(F)cc2C)c1=O	D502-0208
CC(=O)N(Cc1ccccc1C)c1nc2ccccc2n(CC(=O)Nc2c(F)cccc2F)c1=O	D502-0002
CC(=O)N(Cc1ccccc1C)c1nc2ccccc2n(C(C)C(=O)Nc2ccccc2C)c1=O	D502-0051
CCc1ccc(NC(=O)Cn2c(=O)c(N(Cc3ccccc3C)C(C)=O)nc3ccccc32)cc1	D502-0035
CC(=O)N(Cc1ccc(F)cc1)c1nc2ccccc2n(CC(=O)Nc2ccc(C(C)C)cc2)c1=O	D502-0177
CC(=O)N(Cc1ccccc1Cl)c1nc2ccccc2n(CC(=O)Nc2ccc(Cl)cc2)c1=O	D502-0203
CC(=O)N(Cc1ccccc1C)c1nc2ccccc2n(CC(=O)Nc2ccccc2C(C)C)c1=O	D502-0040
CCc1cccc(C)c1NC(=O)Cn1c(=O)c(N(Cc2ccc(C)cc2)C(C)=O)nc2ccccc21	D502-0111
COc1ccc(NC(=O)Cn2c(=O)c(N(Cc3ccc(C)cc3)C(C)=O)nc3ccccc32)cc1	D502-0091
COc1ccc(C)cc1NC(=O)Cn1c(=O)c(N(Cc2ccc(F)cc2)C(C)=O)nc2ccccc21	D502-0172
CC(=O)N(Cc1ccc(C)cc1)c1nc2ccccc2n(CC(=O)Nc2cccc(F)c2)c1=O	D502-0077
CC(=O)N(Cc1ccc(F)cc1)c1nc2ccccc2n(CC(=O)Nc2c(C)cc(C)cc2C)c1=O	D502-0175
COc1cccc(NC(=O)Cn2c(=O)c(N(Cc3ccccc3C)C(C)=O)nc3ccccc32)c1	D502-0023
CC(=O)N(Cc1ccc(C)cc1)c1nc2ccccc2n(CC(=O)Nc2ccc(Cl)cc2C)c1=O	D502-0085
Cc1cc2nc(Cc3ccc(Cl)cc3Cl)n(C(C)C(=O)N3CCCC3)c2cc1C	V007-3579
O=C(Cn1c(Cc2ccccc2)nc2ccccc21)N1CCCC1	V015-4877
CCOC(=O)C1CCCN(C(=O)Cn2c(Cc3ccc(Cl)cc3Cl)nc3cc(C)c(C)cc32)C1	V007-3615
CCOC(=O)C1CCN(C(=O)C(C)n2c(Cc3ccc(F)cc3)nc3cc(Cl)c(Cl)cc32)CC1	V005-4995
CC(C(=O)N1CCN(c2ccccc2F)CC1)n1c(Cc2ccccc2)nc2ccccc21	V019-1658
Cc1cc2nc(Cc3ccccc3Cl)n(CC(=O)N3CCN(c4ccccc4F)CC3)c2cc1C	V019-1629
CCN1CCN(C(=O)Cn2c(Cc3ccc(Cl)c(Cl)c3)nc3cc(C)c(C)cc32)CC1	V015-5241
CC(=O)N1CCN(C(=O)C(C)n2c(Cc3ccccc3F)nc3cc(Cl)c(Cl)cc32)CC1	V029-4113
O=C(Cn1c(Cc2ccc(F)cc2)nc2cc(Cl)c(Cl)cc21)N1CCOCC1	V004-1687
CCCC(C(=O)N1CCOCC1)n1c(Cc2ccc(Cl)cc2Cl)nc2ccccc21	V019-2006
O=C(Cn1c(Cc2c(Cl)cccc2Cl)nc2ccccc21)Nc1ccccc1F	V027-5147
CCCC(C(=O)Nc1ccc(OC)c(OC)c1)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V027-5094
O=C(Cn1c(Cc2ccc(Cl)cc2Cl)nc2ccccc21)NCc1ccccn1	V028-0760
CCCC(C(=O)NCc1ccccn1)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V006-7183
CCCC(C(=O)NCc1ccco1)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V004-1663
O=C(Cn1c(Cc2ccc(Cl)c(Cl)c2)nc2ccccc21)NCc1ccco1	V028-4355
CCCC(C(=O)NCc1ccc2c(c1)OCO2)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V003-5204
O=C(Cn1c(Cc2c(Cl)cccc2Cl)nc2ccccc21)NCc1ccc2c(c1)OCO2	V004-1288
CCC(C(=O)NCc1ccc(F)cc1)n1c(Cc2ccccc2Cl)nc2ccccc21	V018-2577
O=C(Cn1c(Cc2ccc(Cl)c(Cl)c2)nc2ccccc21)NCc1ccc(F)cc1	V003-5400
CC(C(=O)N(C)Cc1ccccc1)n1c(Cc2ccccc2F)nc2cc(Cl)c(Cl)cc21	V029-4125
CN(Cc1ccccc1)C(=O)Cn1c(Cc2c(Cl)cccc2Cl)nc2ccccc21	V027-5111
CCCC(C(=O)NCc1ccc(F)cc1)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V027-5103
O=C(Cn1c(Cc2ccc(Cl)cc2Cl)nc2ccccc21)NCc1ccncc1	V018-2495
CC(C(=O)NCc1ccncc1)n1c(Cc2ccc(F)cc2)nc2cc(Cl)c(Cl)cc21	V004-1688
CC(C(=O)NCc1cccnc1)n1c(Cc2ccc(F)cc2)nc2cc(Cl)c(Cl)cc21	V004-1631
O=C(Cn1c(Cc2c(Cl)cccc2Cl)nc2ccccc21)NCc1cccnc1	V005-1233
COc1ccc(CCNC(=O)Cn2c(Cc3ccc(Cl)cc3Cl)nc3ccccc32)cc1OC	V003-5379
CCCC(C(=O)NCCc1ccc(OC)c(OC)c1)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V026-0587
O=C(Cn1c(Cc2c(Cl)cccc2Cl)nc2ccccc21)NCCc1ccccn1	V005-1221
Cc1cc2nc(Cc3ccccc3)n(CC(=O)NCCc3ccccn3)c2cc1C	V026-8677
CCCC(C(=O)NCCc1ccccn1)n1c(Cc2ccc(Cl)cc2Cl)nc2ccccc21	V016-8485
CCC(C(=O)NCCc1ccccn1)n1c(Cc2ccccc2Cl)nc2cc(C)c(C)cc21	V016-8479
CC(C(=O)NCCc1ccccn1)n1c(Cc2ccc(F)cc2)nc2cc(Cl)c(Cl)cc21	V004-1630
O=C(Cn1c(Cc2ccc(Cl)c(Cl)c2)nc2ccccc21)NCCN1CCCC1	V006-3795
CCCC(C(=O)NCCN1CCCC1)n1c(Cc2ccc(F)cc2)nc2cc(C)c(C)cc21	V004-1628
CCCC(C(=O)NCCN1CCOCC1)n1c(Cc2c(Cl)cccc2Cl)nc2ccccc21	V006-7172
O=C(Cn1c(Cc2ccc(F)cc2)nc2cc(Cl)c(Cl)cc21)NCCN1CCOCC1	V004-1218
CCCC(C(=O)NN1CCOCC1)n1c(Cc2ccccc2Cl)nc2cc(C)c(C)cc21	V018-1770
O=C(CN1C(=O)C2CCCC2=Nc2ccccc21)N1CCN(c2ccc(F)cc2)CC1	F403-0137
COc1ccc(N2CCN(C(=O)CN3C(=O)C4CCCC4=Nc4cc(C)c(C)cc43)CC2)cc1	F403-0499
CCN(C(=O)CN1C(=O)C2CCCC2=Nc2ccccc21)c1cccc(C)c1	F403-0073
Cc1cc2c(cc1C)N(CC(=O)N(C)c1ccccc1)C(=O)C1CCCC1=N2	F403-0302
Cc1cc(C)c(NC(=O)CN2C(=O)C3CCCC3=Nc3cc(C)c(C)cc32)c(C)c1	F403-0157
Cc1ccc(NC(=O)CN2C(=O)C3CCCC3=Nc3ccccc32)c(Br)c1	F403-0281
CCOC(=O)c1ccccc1NC(=O)CN1C(=O)C2CCCC2=Nc2cc(C)c(C)cc21	F403-0179
COc1ccc(OC)c(NC(=O)CN2C(=O)C3CCCC3=Nc3ccccc32)c1	F403-0022
CCOc1ccc(NC(=O)CN2C(=O)C3CCCC3=Nc3cc(C)c(C)cc32)cc1	F403-0188
Cc1cc2c(cc1C)N(CC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)C1CCCC1=N2	F403-0183
COc1cc(Cl)c(C)cc1NC(=O)CN1C(=O)C2CCCC2=Nc2cc(C)c(C)cc21	F403-0228
O=C(CN1C(=O)C2CCCC2=Nc2ccccc21)Nc1ccc(Cl)cc1C(F)(F)F	F403-0140
CCc1cccc(C)c1NC(=O)CN1C(=O)C2CCCC2=Nc2ccccc21	F403-0299
CCN(CC)c1ccc(NC(=O)CN2C(=O)C3CCCC3=Nc3cc(C)c(C)cc32)c(C)c1	F403-0159
CCCCc1ccc(NC(=O)CN2C(=O)C3CCCC3=Nc3ccccc32)cc1	F403-0286
CCOC(=O)c1cccc(NC(=O)CN2C(=O)C3CCCC3=Nc3ccccc32)c1	F403-0445
O=C(CN1C(=O)C2CCCC2=Nc2ccccc21)Nc1ccc(F)c(Cl)c1	F403-0054
O=C(CN1C(=O)C2CCCC2=Nc2ccccc21)NCc1ccccc1Cl	F403-0051
COc1ccc(CNC(=O)CN2C(=O)C3CCCC3=Nc3cc(C)c(C)cc32)cc1	F403-0213
CC(C(=O)N1CCN(c2ccccc2F)CC1)n1c(=O)c(C(F)(F)F)nc2ccccc21	F069-1099
COc1ccc(N2CCN(C(=O)C(C)n3c(=O)c(C(F)(F)F)nc4cc(C)c(C)cc43)CC2)cc1	F069-1514
Cc1ccc(CNC(=O)C(C)n2c(=O)c(C(F)(F)F)nc3cc(C)c(C)cc32)o1	F069-1520
CCN(Cc1ccccc1)C(=O)Cn1c(=O)c(C(F)(F)F)nc2cc(C)c(C)cc21	F069-0590
Cc1nc2ccccc2n(CC(=O)NCc2ccccc2)c1=O	C201-1815
CCC(C(=O)NCc1ccc(OC)cc1OC)n1c(=O)c(C(F)(F)F)nc2cc(C)c(C)cc21	F069-0707
COc1ccc(Br)cc1CNC(=O)Cn1c(=O)c(C(F)(F)F)nc2cc(C)c(C)cc21	F069-0749
CC(C(=O)NCc1ccc(N(C)C)cc1)n1c(=O)c(C(F)(F)F)nc2ccccc21	F069-1173
COc1ccc2[nH]cc(CCNC(=O)C(C)n3c(=O)c(C(F)(F)F)nc4ccccc43)c2c1	F069-1127
CCC(C(=O)NCCc1ccc(OC)c(OC)c1)n1c(=O)c(C(F)(F)F)nc2cc(C)c(C)cc21	F069-0685
CCOC(=O)CC1=CC(=O)N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c2cc(C)c(C)cc2N1	F404-0447
CCOC(=O)CC1=CC(=O)N(CC(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2N1	F404-0639
COC(=O)CC1=CC(=O)N(CC(=O)NCc2cccc(OC)c2OC)c2ccccc2N1	F404-0438
CCOC(=O)CC1=CC(=O)N(CC(=O)NCc2ccc(OC)cc2)c2cc(C)c(C)cc2N1	F404-0375
CCOC(=O)CC1=CC(=O)N(CC(=O)NCCc2ccc(Cl)cc2)c2cc(C)c(C)cc2N1	F404-0388
COC(=O)CC1=CC(=O)N(CC(=O)NCCc2ccc(OC)c(OC)c2)c2ccccc2N1	F404-0065
Cc1ccc2c(c1)N(CC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)C(=O)c1cccnc1O2	E645-0598
Cc1ccc(Cl)cc1N1CCN(C(=O)CN2C(=O)c3cccnc3Oc3ccccc32)CC1	E645-0270
Cc1ccc2c(c1)N(CC(=O)NC1CCC(C)CC1)C(=O)c1cccnc1O2	E645-0427
CN(Cc1ccccc1)C(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21	E645-0868
CC(NC(=O)CN1C(=O)c2cccnc2Oc2ccccc21)c1ccccc1	E645-0080
COc1ccc(Br)cc1CNC(=O)CN1C(=O)c2cccnc2Oc2ccc(C)cc21	E645-0528
CCCOc1ccc(CNC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)cc1	E645-0851
COc1cccc(CNC(=O)CN2C(=O)c3cccnc3Oc3ccccc32)c1	E645-0102
CCOc1ccc(CCNC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)cc1OCC	E645-0794
NS(=O)(=O)c1ccc(CCNC(=O)CN2C(=O)c3cccnc3Oc3ccccc32)cc1	E645-0132
CCC(C(=O)Nc1ccc(CCc2nc3cc(C)ccc3[nH]2)cc1)N1C(=O)COc2ccccc21	F255-0677
CC(=O)c1ccc(N2CCN(C(=O)CN3c4ccccc4S(=O)(=O)c4ccccc43)CC2)cc1	G233-0188
Cc1ccc(Cl)cc1N1CCN(C(=O)CN2c3ccccc3S(=O)(=O)c3ccccc32)CC1	G233-0206
O=C(CN1c2ccccc2S(=O)(=O)c2ccccc21)Nc1ccc(F)c(Cl)c1	G233-0134
O=C(CN1c2ccccc2S(=O)(=O)c2ccccc21)Nc1ccccc1C(F)(F)F	G233-0127
Cc1cc(C)c(NC(=O)CN2c3ccccc3S(=O)(=O)c3ccccc32)c(C)c1	G233-0045
Cc1c(Cl)cccc1NC(=O)CN1c2ccccc2S(=O)(=O)c2ccccc21	G233-0139
COc1ccc(NC(=O)CN2c3ccccc3S(=O)(=O)c3ccccc32)c(OC)c1	G233-0122
COc1ccc(CNC(=O)CN2c3ccccc3S(=O)(=O)c3ccccc32)cc1	G233-0077
COc1ccc(C2CC(=O)N(CC(=O)NC3CCCCC3)c3ccccc3S2)cc1OC	C714-0378
O=C(CN1C(=O)c2ccccc2Sc2ccccc21)NCc1ccccc1Cl	C795-0450
CCOC(=O)c1ccc2c(c1)N(CC(=O)NCc1cccc(OC)c1)C(=O)c1ccccc1S2	G599-0459
O=C(CN1C(=O)c2cccnc2Sc2ccccc21)N1CCN(c2ccccc2F)CC1	G290-0271
COc1cccc(N2CCN(C(=O)CN3C(=O)c4cccnc4Sc4ccccc43)CC2)c1	G290-0236
COc1ccc(Br)cc1CNC(=O)CN1C(=O)c2cccnc2Sc2ccccc21	G290-0192
CC(NC(=O)CN1C(=O)c2cccnc2Sc2ccccc21)c1ccccc1	G290-0073
COc1ccc(CCNC(=O)CN2C(=O)c3cccnc3Sc3ccccc32)cc1OC	G290-0044
Cc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)c3ncccc32)c(C)c1	F521-0194
COc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21	F521-0199
CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)c3ncccc32)cc1	F521-0203
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21)Nc1ccc(Cl)c(Cl)c1	F521-0254
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21)Nc1cccc(C(F)(F)F)c1	F521-0210
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2ncccc21)NCc1ccc(F)cc1	F521-0221
COc1ccc(C(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3ncccc32)cc1	F521-0439
O=C(Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ncccc21)c1ccccc1	F521-0438
COc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)N3CCCc4ccccc43)c2=O)cc1	F521-0097
COc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)N3CCN(c4ccccc4)CC3)c2=O)cc1	F521-0094
COc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)Nc3cccc4ccccc34)c2=O)cc1	F521-0101
COc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)Nc3cccc(C)c3)c2=O)cc1	F521-0103
Cc1cccc(NC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3ncccc32)c1C	F521-0482
Cc1ccc(C)c(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3ncccc32)c1	F521-0382
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2ncccc21)Nc1ccccc1C(F)(F)F	F521-0031
CCc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3ncccc32)cc1	F521-0386
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3ncccc32)c1	F521-0493
O=C(Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ncccc21)Nc1ccc(F)cc1F	F521-0389
CCOc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ncccc21	F521-0393
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2ncccc21)Nc1ccc(Cl)c(Cl)c1	F521-0075
Cc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)Nc3ccc(OC(F)(F)F)cc3)c2=O)cc1	F521-0302
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3ncccc32)cc1	F521-0038
O=C(Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ncccc21)Nc1cccc(C(F)(F)F)c1	F521-0401
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(C)cc2)c(=O)c2ncccc21	F521-0305
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2ncccc21)Nc1ccc(Br)cc1	F521-0544
Cc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)Nc3c(C)cc(C)cc3C)c2=O)cc1	F521-0289
COc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)NCc3ccc4c(c3)OCO4)c2=O)cc1	F521-0135
Cc1ccc(CNC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3ncccc32)cc1	F521-0517
COc1ccc(Cn2c(=O)c3ncccc3n(CC(=O)NCc3ccccc3Cl)c2=O)cc1	F521-0169
COc1ccc(CCn2c(=O)c3ncccc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)cc1OC	F521-0678
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3ncccc32)cc1	F521-0598
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3ncccc32)c(C)c1	F521-0580
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2ncccc21)Nc1ccccc1C(F)(F)F	F521-0591
COc1ccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3ncccc32)c(OC)c1	F521-0587
Cc1cccc(C)c1NC(=O)Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2sccc21	C241-1959
CN(C(=O)Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2sccc21)c1ccccc1	C241-1947
CCN(C(=O)Cn1c(=O)n(CC2CCC(C(=O)NC)CC2)c(=O)c2sccc21)c1ccccc1	G346-0146
Cc1ccccc1NC(=O)Cn1c(=O)n(CC2CCC(C(=O)NC(C)C)CC2)c(=O)c2sccc21	G346-0325
CNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)Nc3cc(F)ccc3F)c2=O)CC1	G346-0176
CCOc1ccc(NC(=O)Cn2c(=O)n(CC3CCC(C(=O)NC)CC3)c(=O)c3sccc32)cc1	G346-0134
CCCNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)Nc3cccc(C)c3)c2=O)CC1	G346-0246
CCCCNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)NC3CCCC3)c2=O)CC1	G346-0282
CCCNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)NCc3cccc(OC)c3OC)c2=O)CC1	C200-5162
CNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)NCc3ccc(OC)cc3)c2=O)CC1	G346-0180
O=C(CCn1c(=O)c2sccc2n(CC(=O)c2ccc(Cl)c(Cl)c2)c1=O)NCc1ccc2c(c1)OCO2	C241-1323
CCOc1ccc(NC(=O)Cn2c(=O)n(CCCC(=O)Nc3ccc(OC)cc3)c(=O)c3sccc32)cc1	C241-1178
O=C(CCCn1c(=O)c2sccc2n(CC(=O)c2ccc(Cl)c(Cl)c2)c1=O)NCc1ccc2c(c1)OCO2	C241-1412
Cc1ccc(Cl)cc1N1CCN(C(=O)CN2C(=O)CSc3c2c(C)nn3-c2ccccc2)CC1	G279-0238
COc1ccc(N2CCN(C(=O)CN3C(=O)CSc4c3c(C)nn4-c3ccccc3)CC2)cc1	G279-0262
Cc1cc(Cl)ccc1NC(=O)CN1C(=O)CSc2c1c(C)nn2-c1ccccc1	G279-0035
COc1ccc(NC(=O)CN2C(=O)CSc3c2c(C)nn3-c2ccccc2)cc1OC	G279-0022
Cc1nn(-c2ccccc2)c2c1N(CC(=O)NC(C)c1ccccc1)C(=O)CS2	G279-0073
COc1ccc(OC)c(CNC(=O)CN2C(=O)CSc3c2c(C)nn3-c2ccccc2)c1	G279-0275
Cc1nn(-c2ccccc2)c2c1N(CC(=O)NCC(C)c1ccccc1)C(=O)CS2	G279-0101
CCOc1ccc(CCNC(=O)CN2C(=O)CSc3c2c(C)nn3-c2ccccc2)cc1OCC	G279-0149
CCN(C(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2c1c(C)nn2CC)c1cccc(C)c1	E961-1245
CCn1nc(C)c2c1c(=O)n(Cc1ccco1)c(=O)n2CC(=O)Nc1cc(C)c(Cl)cc1OC	E961-1268
CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3ccco3)c(=O)c3c2c(C)nn3CC)cc1	E961-1244
CCn1nc(C)c2c1c(=O)n(Cc1ccco1)c(=O)n2CC(=O)Nc1cccc(SC)c1	E961-1233
CCn1nc(C)c2c1c(=O)n(Cc1ccco1)c(=O)n2CC(=O)Nc1ccccc1C(F)(F)F	E961-1199
CCn1nc(C)c2c1c(=O)n(Cc1ccco1)c(=O)n2CC(=O)NCc1cccc(OC)c1	E961-1258
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)N1CCN(c2ccc(F)cc2)CC1	C200-6093
CCN(C(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c1c(C)nn2CC)c1cccc(C)c1	E961-1052
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1cc(OC)ccc1OC	E961-1114
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1cccc(C(F)(F)F)c1	E961-1059
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1ccc(C)cc1Cl	E961-1033
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1c(C)cccc1C	E961-1064
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1ccc(C(C)C)cc1	E961-1054
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1c(C)cc(C)cc1C	C200-6006
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1ccccc1C(F)(F)F	E961-1006
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1cc(F)ccc1F	E961-1045
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1cccc(SC)c1	E961-1138
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3c2c(C)nn3CC)cc1	C200-6091
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1cc(OC)cc(OC)c1	E961-1039
CCOc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c1c(C)nn2CC	E961-1029
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1cc(C)c(Cl)cc1OC	E961-1073
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1ccccc1C(=O)OC	E961-1165
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)NCc1ccc(OC)cc1	E961-1145
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)NCc1ccccc1Cl	E961-0999
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)NCCc1ccc(Cl)cc1	E961-1067
CCOc1ccc(CCNC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3c2c(C)nn3CC)cc1OCC	C200-6003
CCN(C(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1c(C)nn2CC)c1cccc(C)c1	E961-0954
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1ccc(C(=O)OC)cc1	E961-0970
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1ccc(C)cc1Cl	E961-0937
CCOc1ccccc1NC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1c(C)nn2CC	E961-0934
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1cc(Cl)ccc1OC	E961-0964
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1cccc(C(F)(F)F)c1	E961-0960
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1cc(F)ccc1C	E961-0975
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1ccc(F)c(Cl)c1	E961-0957
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1ccccc1C(F)(F)F	E961-0912
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)Nc1c(C)cccc1C	E961-0965
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)NCc1ccccc1Cl	E961-0905
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)NCc1ccc(OC)cc1	E961-0951
COc1ccccc1CNC(=O)Cn1c2c(c(-c3ccccc3Cl)cc1=O)CCC2	K788-9363
CC(NC(=O)Cn1c2c(c(-c3ccccc3Cl)cc1=O)CCC2)c1ccccc1	K788-9360
CCOc1ccccc1C1NC(=O)N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)C2=C1C(=O)OC2	S350-0808
COc1ccc(N2CCN(C(=O)CN3C(=O)NC(c4ccc(Cl)cc4)C4=C3COC4=O)CC2)cc1	S350-0096
CCOc1ccccc1C1NC(=O)N(CC(=O)N(C)c2cccc(C)c2)C2=C1C(=O)OC2	S350-0816
O=C(CN1C(=O)NC(c2ccccc2Cl)C2=C1COC2=O)Nc1cc(F)ccc1F	S350-0361
CCCCc1ccc(NC(=O)CN2C(=O)NC(c3ccccc3OCC)C3=C2COC3=O)cc1	S350-0835
Cc1ccc(C2NC(=O)N(CC(=O)Nc3cccc(C#N)c3)C3=C2C(=O)OC3)cc1	S350-0539
CCOc1ccccc1C1NC(=O)N(CC(=O)Nc2cc(C)c(Cl)cc2OC)C2=C1C(=O)OC2	S350-0864
COc1ccc(OC)c(NC(=O)CN2C(=O)NC(c3ccc(Cl)cc3)C3=C2COC3=O)c1	S350-0027
