O=C(CN1CC2CC(C1)C1CCCC(=O)N1C2)NCC1CC1	N108-0135
COc1ccc(CC(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)cc1Cl	N107-0142
O=C(Cc1ccccc1F)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0062
COc1ccc(CCC(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)cc1	N107-0064
O=C(COc1ccc(Cl)cc1)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0164
COc1ccc(C(=O)NC2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)cc1F	N118-0019
N#Cc1cccc(C(=O)NC2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)c1	N118-0146
Cc1ccc(NC(=O)NC2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)cc1C	N118-0107
CCCC(=O)N1CCC(N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N109-0173
COc1ccc(OC)c(NC(=O)CN2CC3CC(C2)C2CCCC(=O)N2C3)c1	N108-0065
COc1cc(CNC(=O)CN2CC3CC(C2)C2CCCC(=O)N2C3)cc(OC)c1	N108-0116
CN(Cc1ccccc1)C(=O)CN1CC2CC(C1)C1CCCC(=O)N1C2	N108-0085
C=CCN1CCN(C(=O)C2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)CC1	N117-0092
COc1ccc(C)cc1NC(=O)C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N117-0042
O=C(Nc1cccc(F)c1)C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N117-0044
O=C(NCc1cc(F)cc(F)c1)C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N117-0047
CN(C)C(=O)c1cccnc1N1CC2CC(C1)C1CCCC(=O)N1C2	N114-0005
C=CCNC(=O)c1ccc(N2CC3CC(C2)C2CCCC(=O)N2C3)nc1	N115-0012
CC(=O)C(CC(=O)O)C1=C(O)CC(C)(C)CC1=O	8011-6566
CN(C)CCNC1=CC(=O)CC(C)(C)C1	8015-4086
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2cc(Br)ccc2O)C(=O)C1	1699-1799
COc1cc(C(C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)c([N+](=O)[O-])cc1OC	1699-1794
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2cc(Cl)c(O)c(Cl)c2)C(=O)C1	8002-8096
CCOC(=O)COc1ccc(C(C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1	8007-0745
C=CCOc1ccc(C(C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1OC	8007-0744
CC(C)Oc1ccc(CNC(=O)C2CCCCC(=O)N2Cc2ccccc2)cc1	S513-0670
O=C(NCc1cccc(C(F)(F)F)c1)C1CCCCC(=O)N1Cc1ccccc1	S513-0596
CCN(Cc1ccccc1)C(=O)C1CCCCC(=O)N1Cc1ccccc1	S513-0590
COc1cccc(CNC(=O)C2CCCCC(=O)N2Cc2ccccc2)c1OC	S513-0601
COc1cccc(CN2C(=O)CCCCC2C(=O)NCc2cc(F)ccc2F)c1	S513-0484
CCN(Cc1cnn(CC)c1)C(=O)C1CCCCC(=O)N1Cc1cccc(OC)c1	S513-0525
COc1cccc(CN2C(=O)CCCCC2C(=O)NCCc2ccc(OC)c(OC)c2)c1	S513-0446
COc1ccc(OC)c(NC(=O)C2(Cc3ccccc3)CCCCC(=O)N2)c1	S515-0595
O=C1CCCCC(Cc2ccccc2)(C(=O)Nc2cccc(C(F)(F)F)c2)N1	S515-0640
O=C1CCCCC(Cc2ccccc2)(C(=O)NCc2cccc(C(F)(F)F)c2)N1	S515-0609
CC(C)c1ccc(NC(=O)C2(Cc3cccnc3)CCCCC(=O)N2)cc1	S515-0697
COc1ccc(NC(=O)C2(Cc3cccnc3)CCCCC(=O)N2)c(OC)c1	S515-0770
O=C1CCCCC(CNC(=O)c2cc(F)ccc2F)N1	S562-0091
COc1cccc(C(=O)NCC2CCCCC(=O)N2)c1	S562-0086
COc1cccc(CC(=O)NCC2CCCCC(=O)N2)c1	S562-0108
CCc1cccc(NC(=O)C2(C)CCCCC(=O)N2)c1	S515-0149
CCC1(C(=O)Nc2ccc(C)c(F)c2)CCCCC(=O)N1	S515-0320
COc1ccc(OC)c(NC(=O)C2(C)CCCCC(=O)N2)c1	S515-0180
COc1ccc(OC)c(NC(=O)C2CCCCC(=O)N2)c1	S515-0041
CC(C)c1ccc(NC(=O)C2CCCCC(=O)N2)cc1	S515-0009
CCC1(C(=O)NCc2ccc(C)o2)CCCCC(=O)N1	S515-0326
CCC1(C(=O)NCc2cccc(C(F)(F)F)c2)CCCCC(=O)N1	S515-0333
CCN(Cc1ccccc1)C(=O)C1CCCCC(=O)N1C	S513-0049
CC1(C(=O)NCc2cc(F)ccc2F)CCCCC(=O)N1	S515-0211
O=C1CCCCC(C(=O)NCc2cc(F)ccc2F)N1	S515-0072
COc1cc(CNC(=O)C2(C)CCCCC(=O)N2)cc(OC)c1	S515-0203
CCC1(C(=O)NCc2cc(OC)ccc2OC)CCCCC(=O)N1	S515-0336
CN1C(=O)CCCCC1C(=O)NCc1cccc(C(F)(F)F)c1	S513-0055
COc1ccc(OC)c(CNC(=O)C2CCCCC(=O)N2C)c1	S513-0058
CCOc1cccc(CNC(=O)C2CCCCC(=O)N2)c1	S515-0136
O=C1CCCCC(C(=O)NCc2ccc(OC(F)(F)F)cc2)N1	S515-0063
CC1(C(=O)NCCc2c[nH]c3ccccc23)CCCCC(=O)N1	S515-0205
COc1ccc2[nH]cc(CCNC(=O)C3CCCCC(=O)N3C)c2c1	S513-0062
CCC1(C(=O)NCCc2ccc(OC)c(OC)c2)CCCCC(=O)N1	S515-0311
O=C1CCCCC(C(=O)NCCc2ccccc2)N1	S515-0004
CCc1ccc(C(=O)CC(c2ccccc2)C2CCCCC2=O)cc1	3331-3343
CC1=CC(C)(C)N2C(=O)C(O)(C3CCC(C)CC3=O)c3cc(F)cc1c32	Y021-2740
O=C1CCCCC1Oc1ccc2ccc(=O)oc2c1	Y040-0693
CCCc1cc(=O)oc2c(C)c(OC3CCCCC3=O)ccc12	Y042-9405
COc1cc2c3c(c1)C(O)(C1CCCCCC1=O)C(=O)N3C(C)(C)C=C2C	Y021-2725
O=C(O)CCP(=O)(O)CN1CCCCCC1=O	8005-9360
CCOC(=O)C1CCCCC(=O)N1	S746-0001
CC(C)S(=O)(=O)NCC1CCC(=O)N(Cc2ccccc2)CC1	T831-0265
CCOC(=O)CNC(=O)NCC1CCC(=O)N(Cc2ccccc2)CC1	T831-0385
CC(C)CNC(=O)C1CCCCC(=O)N1Cc1ccccc1	S513-0628
CCCN(CC1CC1)C(=O)C1CCCCC(=O)N1Cc1cccc(OC)c1	S513-0429
COCCNC(=O)CC1CCCCN(Cc2ccccc2)C1=O	S581-1033
O=C(O)CCC1(C(=O)O)CCC(=O)NC1	8020-6953
CCCN(CC1CC1)C(=O)C1CCC(=O)N(CC(C)C)C1C	SA17-1044
CC(C)CNC(=O)C1CCCN(c2nnc(N3CCCCC3=O)s2)C1	G397-1453
CCCCNC(=O)C1CCN(c2nnc(N3CCCCC3=O)s2)CC1	G397-1641
CN(C)C1CCCN(Cc2ccc(F)cc2F)C1=O	S215-0035
CC(C)CCNC(=O)C1CCC(=O)N1C(C)C	K786-2036
O=C(CCCCl)N1CCCC1=O	0303-0008
CC(C)OP(C)(=O)CN1CCCC1=O	2625-0959
C=CCN(CC=C)C(=O)C1CC(=O)N(CCCC)C1	Y031-4907
CCCS(=O)(=O)N1CC(N2CC(C(=O)NCCOC)CC2=O)C1	S689-1660
Cc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1cc(F)ccc1F)n2C	E756-0744
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1cc(Cl)ccc1C)n2C	E756-0359
CSc1cccc(NC(=O)c2c(N3CCCC3=O)c3cc(C)ccc3n2C)c1	E756-0727
Cc1c(Cl)cccc1NC(=O)c1c(N2CCCC2=O)c2cc(F)ccc2n1C	E756-0070
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1ccc(OC)c(OC)c1)n2C	E756-0345
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1ccc(F)cc1F)n2C	E756-0366
CCOc1ccc(OCC)c(NC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)c1	E756-0136
CCc1cccc(C)c1NC(=O)c1c(N2CCCC2=O)c2cc(OC)ccc2n1C	E756-0418
COC(=O)c1ccccc1NC(=O)c1c(N2CCCC2=O)c2cc(OC)ccc2n1C	E756-0381
CCc1cccc(NC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)c1	E756-0106
COc1cc(Cl)c(C)cc1NC(=O)c1c(N2CCCC2=O)c2cc(C)ccc2n1C	E756-0763
Cc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1ccccc1Br)n2C	E756-0660
COc1cc(NC(=O)c2c(N3CCCC3=O)c3cc(C)ccc3n2C)cc(OC)c1	E756-0679
CCOC(=O)c1ccc(NC(=O)c2c(N3CCCC3=O)c3cc(C)ccc3n2C)cc1	E756-0707
Cc1cc(NC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)ccc1Br	E756-0099
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NC1CCC(C)CC1)n2C	E756-0426
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCc1ccc(C)o1)n2C	E756-0616
Cn1c(C(=O)NCc2ccco2)c(N2CCCC2=O)c2cc(F)ccc21	E756-0061
CCOc1ccc(CNC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)cc1OC	E756-0304
Cc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCc1ccc(OC(C)C)cc1)n2C	E756-0860
Cn1c(C(=O)NCc2ccccc2Cl)c(N2CCCC2=O)c2cc(F)ccc21	E756-0037
Cc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCc1ccccc1Br)n2C	E756-0771
CN(C)c1ccc(CNC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)cc1	E756-0313
CCn1c(C(=O)NCc2ccc(N(C)C)cc2)c(N2CCCC2=O)c2cc(OC)ccc21	E756-2750
CCn1c(C(=O)NCc2ccccc2OC)c(N2CCCC2=O)c2cc(F)ccc21	E756-2237
CCOc1ccccc1CNC(=O)c1c(N2CCCC2=O)c2cc(OC)ccc2n1C	E756-0505
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCc1cccc(Cl)c1)n2C	E756-0320
COc1ccc2[nH]c(C(=O)NCc3ccccc3F)c(N3CCCC3=O)c2c1	C700-2327
CC(CNC(=O)c1c(N2CCCC2=O)c2cc(F)ccc2n1C)c1ccccc1	E756-0109
CCn1c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(N2CCCC2=O)c2cc(OC)ccc21	E756-2693
CCn1c(C(=O)NCCc2ccccc2C)c(N2CCCC2=O)c2cc(F)ccc21	E756-2334
COc1ccc(CCNC(=O)c2c(N3CCCC3=O)c3cc(C)ccc3n2C)c(OC)c1OC	E756-0853
CCOc1ccc(CCNC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)cc1	E756-0225
CCn1c(C(=O)NCCC2=CCCCC2)c(N2CCCC2=O)c2cc(OC)ccc21	E756-2682
CCS(=O)(=O)N1CCC(C(=O)Nc2ccc(C)c(N3CCCC3=O)c2)CC1	Y300-1340
Cc1ccc(C)c(S(=O)(=O)Nc2cccc(N3CCCC3=O)c2)c1	Y300-0285
COc1ccc(N2C(=O)C(CC(=O)Nc3ccc(Cl)cc3)N(Cc3ccc(N4CCCC4=O)cc3)C2=S)cc1	8014-6758
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=S)N2Cc2ccc(N3CCCC3=O)cc2)cc1	8014-2824
CCOc1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2Cc2ccc(N3CCCC3=O)cc2)cc1	8014-9209
CCn1c(C(=O)NCCN(C)C)c(N2CCCC2=O)c2cc(F)ccc21	E756-2171
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCCC(C)C)n2C	E756-0406
Cc1ccc2[nH]c(C(=O)NC3CC3)c(N3CCCC3=O)c2c1	Z601-7512
NC(=O)c1[nH]c2ccc(F)cc2c1N1CCCC1=O	Z601-7534
CCNC(=O)c1[nH]c2ccccc2c1N1CCCC1=O	Z601-7521
CCc1nc(N2CCCC2=O)sc1C(=O)N1CCN(c2ccc(C(C)=O)cc2)CC1	L800-0511
Cc1ccc(Cl)cc1N1CCN(C(=O)c2sc(N3CCCC3=O)nc2C(C)C)CC1	L800-0871
Cc1nc(N2CCCC2=O)sc1C(=O)Nc1cccc(Cl)c1	L800-0030
CCc1ccc(NC(=O)c2sc(N3CCCC3=O)nc2C)cc1	L800-0054
CCc1nc(N2CCCC2=O)sc1C(=O)Nc1cccc(C)c1C	L800-0440
CCOc1ccc(OCC)c(NC(=O)c2sc(N3CCCC3=O)nc2C)c1	L800-0185
CCc1ccccc1NC(=O)c1sc(N2CCCC2=O)nc1C(C)C	L800-0839
CCc1nc(N2CCCC2=O)sc1C(=O)Nc1ccc(C(C)C)cc1	L800-0535
CCOC(=O)c1cccc(NC(=O)c2sc(N3CCCC3=O)nc2C(C)C)c1	L800-0837
CCN(CC)c1ccc(NC(=O)c2sc(N3CCCC3=O)nc2C(C)C)c(C)c1	L800-0975
CCc1nc(N2CCCC2=O)sc1C(=O)Nc1cc(OC)c(OC)c(OC)c1	L800-0482
CC(C)c1nc(N2CCCC2=O)sc1C(=O)Nc1ccc(OC(F)(F)F)cc1	L800-0969
Cc1ccccc1CNC(=O)c1sc(N2CCCC2=O)nc1C(C)C	L800-1032
Cc1nc(N2CCCC2=O)sc1C(=O)NCc1ccc(F)cc1	L800-0140
CCc1nc(N2CCCC2=O)sc1C(=O)NCc1cccc(OC)c1	L800-0529
CCc1nc(N2CCCC2=O)sc1C(=O)NCc1ccccc1Cl	L800-0425
COc1cc(CNC(=O)c2sc(N3CCCC3=O)nc2C(C)C)cc(OC)c1OC	L800-1047
CN(CC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)c1nnc(N2CCCC2=O)s1	E017-1888
Cc1ccc(Cl)cc1N1CCN(C(=O)CN(C)c2nnc(N3CCCC3=O)s2)CC1	E017-1874
O=C(C1CCCN(c2nnc(N3CCCC3=O)s2)C1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	G397-0546
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCCN(c3nnc(N4CCCC4=O)s3)C2)CC1	E017-0307
O=C(C1CCN(c2nnc(N3CCCC3=O)s2)CC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	G397-0776
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCN(c3nnc(N4CCCC4=O)s3)CC2)CC1	E017-0021
CCC(C)NC(=O)C1CCCN1c1nnc(N2CCCC2=O)s1	E017-0655
O=C(O)C1CCCN1c1nnc(N2CCCC2=O)s1	FF01-2381
Cc1cccc(N2CCN(C(=O)C3CCCN3c3nnc(N4CCCC4=O)s3)CC2C)c1	E017-0596
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)CC1	E017-0593
O=C(NCc1cccc(Cl)c1)C1CCCN1c1nnc(N2CCCC2=O)s1	E017-0625
O=C(NCc1ccccc1F)C1CCCN1c1nnc(N2CCCC2=O)s1	E017-0860
CC(NC(=O)C1CCCN1c1nnc(N2CCCC2=O)s1)c1ccccc1	E017-0702
CCCOc1ccc(CNC(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)cc1	E017-0861
COc1cc(CNC(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)cc(OC)c1OC	G397-0179
COc1ccc(CCNC(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)c(OC)c1	E017-0832
CSc1ccc(CCNC(=O)C2CCCN2c2nnc(N3CCCC3=O)s2)cc1	E017-0836
CCC(C)NC(=O)C1CCCN(c2nnc(N3CCCC3=O)s2)C1	E017-0367
COCCNC(=O)C1CCN(c2nnc(N3CCCC3=O)s2)CC1	E017-0143
O=C(NC1CC1)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	J106-0678
COC(=O)CNC(=O)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	Y042-5998
C=CCNC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y044-3746
O=C(NC1CC1)C1CC(=O)N(c2n[nH]c3cccc(F)c23)C1	J106-0419
CC(C)NC(=O)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0005
Cc1ccc(CNC(=O)c2ccc(C)c(N3CCCC3=O)c2)cc1	C389-0256
CCCCOc1ccc(C(C)NC(=O)c2cccc(N3CCCC3=O)c2)cc1	C389-1391
CCOc1ccc(CCNC(=O)c2ccc(C)c(N3CCCC3=O)c2)cc1OCC	C389-0285
CC(=O)N1CCc2cc(N3CC(C(=O)NC4CC4)CC3=O)ccc21	M976-0065
CCC(C)NC(=O)C1CC(=O)N(c2ccc3c(c2)CCN3C(=O)C2CC2)C1	M976-0490
C=CCNC(=O)C1CCN(c2cc3oc4ccccc4c3cc2OC)C1=O	V020-4761
CCC(C)NC(=O)C1CCN(c2cc3oc4ccccc4c3cc2OC)C1=O	V020-4737
O=C(O)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1	Y041-4810
CCCCC(=O)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1	G856-7560
O=C(c1ccc(N2CCCC2=O)cc1)N1CCN(c2cccc(Cl)c2)CC1	C389-0692
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(N4CCCC4=O)cc3)CC2)c1	C389-0694
CN(Cc1ccccc1)C(=O)c1ccc(N2CCCC2=O)cc1	C389-0678
CCCCOc1ccc(C(C)NC(=O)c2ccc(N3CCCC3=O)cc2)cc1	C389-0677
CCOc1ccc(CCNC(=O)c2ccc(N3CCCC3=O)cc2)cc1OCC	C389-0642
O=C(Nc1ccc(N2CCCC2=O)cc1)c1ccc(OCC(F)(F)C(F)F)c([N+](=O)[O-])c1	8014-5082
O=C(Nc1ccc(N2CCCC2=O)cc1)c1cc(S(=O)(=O)NC2CC2)c(Cl)cc1Cl	8016-8959
CCS(=O)(=O)N1CCC(C(=O)Nc2ccc(N3CCCC3=O)c(C)c2)CC1	Y300-1715
CCS(=O)(=O)N1CCCC(C(=O)Nc2ccc(N3CCCC3=O)c(C)c2)C1	Y300-2212
NC(=O)C1CC(=O)N(c2ccc(OCC(=O)Nc3ccccc3)cc2)C1	5636-0425
C=CCNC(=O)C1CC(=O)N(c2ccc(OCC(=O)Nc3cc(C)ccc3C)cc2)C1	5636-0618
CC(C)(C)NC(=O)C1CCN(c2ccc(OCc3ccccc3)cc2)C1=O	V011-7050
CCCNC(=O)C1CC(=O)N(c2ccc(OCc3ccc(Cl)cc3)cc2)C1	4721-1446
COc1ccc(CN2CCN(S(=O)(=O)c3ccc(N4CCCC4=O)cc3)CC2)c(OC)c1OC	Y503-5217
Cc1cc(N2CCCC2=O)ccc1S(=O)(=O)N1CCOCC1	8015-9730
Cc1cc(C)cc(NS(=O)(=O)c2c(C)cc(N3CCCC3=O)cc2C)c1	8014-0603
Cc1cc(N2CCCC2=O)ccc1S(=O)(=O)Nc1cccc(F)c1C	8016-1851
CN(c1ccccc1)S(=O)(=O)c1ccc(N2CCCC2=O)cc1Cl	8018-9365
N#CCc1ccc(NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1	8015-2380
COC(=O)NCCc1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(N2CCCC2=O)cc1	8018-8258
Cc1cc(N2CCCC2=O)cc(C)c1S(=O)(=O)NC1CCCCC1	8014-0633
Cc1cc(N2CCCC2=O)ccc1S(=O)(=O)NCc1ccccc1	8015-9728
CCC(NS(=O)(=O)c1ccc(N2CCCC2=O)cc1)c1cc(Cl)ccc1Cl	8018-5809
COc1ccc(CC(C)NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1OC	8018-5519
CCOc1ccc(NC(=O)CC2C(=O)N(Cc3ccccc3)C(=S)N2Cc2ccc(N3CCCC3=O)cc2)cc1	8014-9210
CC(C)CNC(=O)c1ccc2c(=O)n(C(C)C)c3nn(Cc4ccc(N5CCCC5=O)cc4)c(=O)n3c2c1	F471-0992
CCCn1c(=O)c2ccc(C(=O)NC(C)C)cc2n2c(=O)n(Cc3ccc(N4CCCC4=O)cc3)nc12	F471-0033
CC(C)CCn1c(=O)c2sccc2n2c(=O)n(Cc3ccc(N4CCCC4=O)cc3)nc12	F816-0891
COc1ccc(Cn2c(SCc3ccc(N4CCCC4=O)cc3)nc3c(sc4ncccc43)c2=O)cc1	F399-0196
COc1ccc(Cn2c(=O)c3sccc3n3c(SCc4ccc(N5CCCC5=O)cc4)nnc23)cc1	F401-0196
CCOc1ccccc1Cn1c(=O)c2sccc2n2c(SCc3ccc(N4CCCC4=O)cc3)nnc12	C200-7066
O=C(NC1CC1)C1CCN(c2ccc(Cl)cc2Cl)C1=O	V017-2715
C=CCNC(=O)C1CC(=O)N(c2ccc(F)c(Cl)c2)C1	K786-6923
O=C(O)CCC(=O)NCc1ccc(N2CCCC2=O)cc1	D216-2070
CCCC(=O)NC1CC(=O)N(c2ccc(OC)cc2)C1	G856-7388
Cc1cc(N2CCCC2=O)c(NC(=O)C2CC2)cc1NC(=O)C1CC1	8016-8200
COc1ccc(N2CCCC2=O)c(N)c1	Y044-6937
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2=O)cc1Cl	8017-4272
Cc1ccc(N2CC(C(N)=NO)CC2=O)cc1	S553-0274
CC(C)C(=O)Nc1cccc(N2CC(C(=O)O)CC2=O)c1	FF50-0254
CC(=O)c1ccc(N2CCC(C(=O)NCCN(C)C)C2=O)cc1	V024-3768
Cc1ccc(N2CCC(NS(=O)(=O)C3CC3)C2=O)cc1C	S650-5319
Cc1cc(C)cc(N2CCC(N)C2=O)c1	P207-8877
CCC(C)NC(=O)NC1CCN(c2ccc(F)cc2)C1=O	P315-0558
COc1ccccc1N1CC(C(=O)N(C)C)CC1=O	Z601-5293
CCOc1ccc(N2C(=O)CCC2(C)C(=O)NCCC(C)C)cc1	C255-0812
CN(C)C(=O)C1CC(=O)N(C2CCCC2)C1	Z601-5625
COCCNC(=O)C1CC(=O)N(C2CCCCC2)C1	Y031-7014
CN(C)C(=O)C1CC(=O)N(C2CCCCC2)C1	Z601-5643
CC(C)NC(=O)C1CCC(=O)N1C1CCN(C(=O)Cc2ccc(Cl)cc2)CC1	T139-0229
CCC(C)(C)C(=O)N1CCC(N2C(=O)CCC2C(=O)NC(C)C)CC1	T139-0304
NC(=O)C1CCC(=O)N1C1CCNCC1	S560-0031
COc1ccc(OC)c(S(=O)(=O)N2CC(N3CC(C(=O)NC4CC4)CC3=O)C2)c1	S689-1964
O=C(NCC1CC1)C1CC(=O)N(C2CN(S(=O)(=O)c3cccc(F)c3)C2)C1	S689-1126
O=C(NC1CC1)C1CC(=O)N(C2CN(Cc3ccc(F)cc3F)C2)C1	S689-1875
COCCNC(=O)C1CC(=O)N(C2CN(Cc3cccc(C#N)c3)C2)C1	S689-1581
O=C(CN1CCCC1=O)NCc1ccc(F)c(Cl)c1	S291-0941
COc1ccc(S(=O)(=O)NCc2ccccc2CN2CCCC2=O)cc1F	Y300-0059
O=C1CCCN1Cc1nc(-c2ccc(F)c(Cl)c2)no1	S291-0098
COc1ccc(F)cc1S(=O)(=O)NCc1ccc(CN2CCCC2=O)cc1	Y300-1074
CSc1ccc(S(=O)(=O)NCc2ccc(CN3CCCC3=O)cc2)cc1	Y300-0177
COCCNC(=O)C1CC(=O)N(Cc2ccc(OC(F)(F)F)cc2)C1	V002-9438
CCC(C)NC(=O)C1(C)CCC(=O)N1Cc1cc(Br)ccc1OC	C255-0201
CCCN(CCC)C(=O)C1CC(=O)N(Cc2cccc(OC)c2)C1	V006-3163
CC(C)CNC(=O)C1CC(=O)N(Cc2cccc(Br)c2)C1	V016-4166
CC(C)N(C)C(=O)C1CC(=O)N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1	V008-9513
COc1ccccc1CN1CC(C(=O)NC(C)(C)C)CC1=O	V017-2420
COc1ccc([N+](=O)[O-])cc1CN1CCCC1=O	8015-6706
COC(CNC(=O)C1CCC(=O)N1Cc1ccc(F)cc1)OC	K786-9832
O=C(O)C1CCC(=O)N1Cc1ccccc1Cl	FF01-2909
N#Cc1ccc(CN2CCCC2=O)cc1	S291-0054
CCCNC(=O)NC1CC(=O)N(Cc2ccccc2)C1	S263-1037
CCOc1ccc(CN2C(=O)CCC2(C)C(=O)NCCC(C)C)cc1	C255-0875
CC(c1ccccc1)N1CC(C(=O)O)CC1=O	R152-2019
COCCNC(=O)C1(C)CCC(=O)N1Cc1cccc(OC)c1OC	G894-0482
O=C(O)C1CC(=O)N(Cc2ccc(F)cc2)C1	R152-1716
COCC1CC(=O)N(CC2CCN(C(=O)c3ccc(Br)o3)CC2)C1	SC15-0384
COc1ccc(C(=O)N2CCC(CN3CC(C(=O)NCC4CC4)CC3=O)CC2)c(OC)n1	SB94-0758
CCn1cc(C(=O)N2CCC(CN3CC(COC)CC3=O)CC2)c(C)n1	SC15-0518
Cc1cccc(C(=O)N2CCC(CN3CC(C(=O)NCC4CC4)CC3=O)CC2)c1	SB94-0770
COCCNC(=O)C1CC(=O)N(CC2CCN(C(=O)c3cccc(OC)c3OC)CC2)C1	SB94-0456
COCC1CC(=O)N(CC2CCN(C(=O)c3ccc(Cl)cc3OC)CC2)C1	SC15-0403
COCC1CC(=O)N(CC2CCN(C(=O)c3ccc(NC(C)=O)cc3)CC2)C1	SC15-0480
O=C(NC1CC1)C1CC(=O)N(CC2CCN(C(=O)c3ccc(F)cc3F)CC2)C1	SB94-0026
COCC1CC(=O)N(CC2CCN(C(=O)c3ccc(F)cn3)CC2)C1	SC15-0442
COCC1CC(=O)N(CC2CCN(C(=O)c3ccncc3F)CC2)C1	SC15-0381
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)c3cc(C4CC4)[nH]n3)CC2)C1	SB94-0888
COCC1CC(=O)N(CC2CCN(C(=O)Cc3ccc(F)cc3)CC2)C1	SC15-0406
O=C(NC1CC1)C1CC(=O)N(CC2CCN(C(=O)Cc3ccccc3Cl)CC2)C1	SB94-0048
COCC1CC(=O)N(CC2CCN(C(=O)CCc3ccc(OC)cc3)CC2)C1	SC15-0407
O=C(NC1CC1)C1CC(=O)N(CC2CCN(C(=O)CCc3ccccc3)CC2)C1	SB94-0094
Cc1cc(C)n(CCC(=O)N2CCC(CN3CC(C(=O)NCC4CC4)CC3=O)CC2)n1	SB94-0852
COCC1CC(=O)N(CC2CCN(C(=O)COc3ccc(F)cc3)CC2)C1	SC15-0411
Cc1cccc(OCC(=O)N2CCC(CN3CC(C(=O)NC4CC4)CC3=O)CC2)c1	SB94-0096
Cc1ccc(C)c(NC(=O)N2CCC(CN3CC(C(=O)NCC4CC4)CC3=O)CC2)c1	SB94-0857
CCc1cccc(NC(=O)N2CCC(CN3CC(COC)CC3=O)CC2)c1	SC15-0531
COCC1CC(=O)N(CC2CCN(S(=O)(=O)c3ccc(C)c(F)c3)CC2)C1	SC15-0417
CCc1ccccc1S(=O)(=O)N1CCC(CN2CC(C(=O)NC3CC3)CC2=O)CC1	SB94-0137
COCC1CC(=O)N(CC2CCN(C(=O)CCC(C)C)CC2)C1	SC15-0409
O=C(NC1CC1)C1CC(=O)N(CC2CCN(S(=O)(=O)C3CC3)CC2)C1	SB94-0085
N#Cc1ccc(-c2nc(CN3CCCC3=O)no2)cc1	S291-0140
CCCN(CCC)C(=O)C1CC(=O)N(CCc2c[nH]c3ccccc23)C1	V003-0055
CC(C)CCNC(=O)C1CC(=O)N(CCc2c[nH]c3ccc(F)cc23)C1	D294-5280
CCCCN(CC)C(=O)C1CC(=O)N(CCc2c[nH]c3ccc(C)cc23)C1	D294-4336
CCC(CC)NC(=O)C1CC(=O)N(CCc2c[nH]c3ccc(Cl)cc23)C1	D294-4970
COCCNC(=O)C1(C)CCC(=O)N1CCc1c[nH]c2ccccc12	G894-0460
CCCCNC(=O)C1CC(=O)N(CCc2ccccc2)C1	K786-8656
COCC(C)NC(=O)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4255
COc1ccccc1CCN1CC(C(=O)O)CC1=O	Y042-2931
CCN(CC)C(=O)C1CC(=O)N(CCc2ccc(OC)c(OC)c2)C1	P888-0321
CC(C)CCNC(=O)C1(C)CCC(=O)N1CCc1ccc(S(N)(=O)=O)cc1	C255-0852
O=C1CCCN1CCCN1C(=O)C2CN(Cc3ccc(F)c(Cl)c3)CC2C1=O	S296-4456
O=C1CCCN1CCCN1C(=O)C2CN(Cc3ccccc3C(F)(F)F)CC2C1=O	S296-4725
COc1cc(CN2CC3C(=O)N(CCCN4CCCC4=O)C(=O)C3C2)cc(OC)c1OC	S296-4443
CCOc1cccc(CN2CC3C(=O)N(CCCN4CCCC4=O)C(=O)C3C2)c1	S296-4470
Cc1ccc(CN2CC3C(=O)N(CCCN4CCCC4=O)C(=O)C3C2)c(C)c1	S296-4432
Cc1ccc(C(=O)NCCN2CCC(NS(C)(=O)=O)C2=O)c(C)c1	S959-3611
CN(C)C1CCN(CCNC(=O)c2ccccc2Cl)C1=O	S959-0040
CC(=O)NC1CCN(CCNC(=O)Cc2ccc(F)cc2)C1=O	S959-2433
Cc1ccccc1CC(=O)NCCN1CCC(N(C)C)C1=O	S959-0064
Cc1cccc(NC(=O)NCCN2CCC(NS(C)(=O)=O)C2=O)c1C	S959-3393
CC(=O)NC1CCN(CCNS(=O)(=O)c2cc(C)ccc2C)C1=O	S959-2282
CCCCN(C)C(=O)C1CCC(=O)N1S(=O)(=O)c1ccc(C)cc1	G631-0532
O=C1CCCN2N=C(SCc3ccc(F)cc3)SC2=N1	K412-0003
Cc1ccccc1CSC1=NN2CCCC(=O)N=C2S1	K412-0006
CCOC(=O)C1(NC(C)=O)CC(C)(CBr)OC1=O	8020-1913
CCOC(=O)C1(CCC(C)C)CC(CSC(=N)N)OC1=O	3886-0957
CCOC(=O)C(=O)NC1CCSC1=O	3138-0487
CCN1C(=O)CCC(C(=O)O)C1c1cc(OC)ccc1OC	8018-8678
CCOc1ccccc1C1C(C(=O)O)CCC(=O)N1CCOC	8019-4498
CCCN(CC1CC1)C(=O)C1CCC(=O)N(CCOC)C1c1ccc(F)cc1	SB13-0310
COc1ccc(C2C(C(=O)NC3CCC3)CCC(=O)N2C)cc1	SB13-0062
COCCN1C(=O)CCC(C(=O)NCCC(C)C)C1c1ccc(C)cc1	SA17-0640
CCCCN(CC)C(=O)C1CCC(=O)N(CC(C)C)C1c1cccnc1	SB13-0190
COCCNC(=O)C1CCC(=O)N(CC(C)C)C1c1cccnc1	SB13-0235
COc1cc(CN2CC3CCCC(=O)NC3C2)cc(OC)c1OC	SB66-0813
O=C1CCCC2CN(Cc3cc(Br)ccc3F)CC2N1	SB66-0812
COc1cc(CN2CC3CCCC(=O)N(Cc4cccc(F)c4)C3C2)cc(OC)c1OC	SB66-0955
Cc1nn(C)cc1CN1CC2CCCC(=O)N(Cc3cccc(F)c3)C2C1	SB66-0130
O=C1CCCC2CN(C(=O)c3ccc(OC(F)(F)F)cc3)CC2N1	SB66-0810
