CC(=O)Nc1cccc(C(=O)NCc2nc(C3CCN(C(C)=O)CC3)no2)c1	SC18-0384
COc1ccc(Br)c(C(=O)NCc2nc(C3CCN(C(C)=O)CC3)no2)c1	SC18-0301
COc1cc(Cl)ccc1C(=O)N(C)Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC18-0182
CC(=O)Nc1ccc(C(=O)N(C)Cc2nc(C3CCN(S(C)(=O)=O)CC3)no2)cc1	SC18-0251
CC(=O)N1CCC(c2noc(CNC(=O)c3cccc(C)n3)n2)CC1	SC18-0368
CN(Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1)C(=O)c1ccc(F)cn1	SC18-0217
CN(Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1)C(=O)c1ccncc1F	SC18-0162
Cc1nn(C)c(C)c1C(=O)N(C)Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC18-0296
CCn1ncc(C(=O)NCc2nc(C3CCN(C(C)=O)CC3)no2)c1C	SC18-0417
CC(NC(=O)c1ccco1)c1nc2ccccc2n1Cc1c(F)cccc1Cl	D347-3612
CC(c1ccccc1)n1c(CNC(=O)c2ccco2)nc2ccccc21	D347-3452
O=C(NCc1nc2ccccc2n1Cc1cccc(Cl)c1)c1ccco1	D347-3456
CN(Cc1nc2ccccc2n1Cc1c(F)cccc1Cl)C(=O)c1ccco1	D347-3751
Cc1ccc(C)c(Cn2c(C(C)NC(=O)c3ccco3)nc3ccccc32)c1	D347-3624
CC(c1ccccc1)n1c(CNC(=O)c2ccccc2)nc2ccccc21	D125-0988
COc1ccccc1C(=O)NC(C)c1nc2ccccc2n1Cc1ccccc1F	8019-2739
CC(NC(=O)c1ccc(Cl)cc1)c1nc2ccccc2n1Cc1ccccc1	D011-5226
Cc1cccc(C(=O)NCc2nc3ccccc3n2Cc2ccccc2Cl)c1	D011-5218
O=C(O)c1ccc2c(c1)nc(CNC(=O)c1cccc(C(F)(F)F)c1)n2Cc1cccc(C(F)(F)F)c1	V007-9604
CCC(C)c1ccc(OCCn2c(CNC(=O)c3ccco3)nc3ccccc32)cc1	Y080-0292
COc1cccc(OCCn2c(CNC(=O)c3ccco3)nc3ccccc32)c1	Y080-0290
Cc1cccc(C)c1OCCn1c(CN(C)C(=O)c2ccco2)nc2ccccc21	D347-3709
C=CCc1ccccc1OCCn1c(CN(C)C(=O)c2ccco2)nc2ccccc21	D347-3715
O=C(NCc1nc2ccccc2n1CCOc1ccccc1Cl)c1ccco1	D347-3427
Cc1ccc(C(C)C)c(OCCn2c(CN(C)C(=O)c3ccco3)nc3ccccc32)c1	D347-3711
C=CCc1ccccc1OCCn1c(C(C)NC(=O)c2ccco2)nc2ccccc21	D347-3569
CC(NC(=O)c1ccco1)c1nc2ccccc2n1CCOc1ccc(C(C)(C)C)cc1	D347-3579
Cc1ccc(C(C)C)c(OCCn2c(C(C)NC(=O)c3ccco3)nc3ccccc32)c1	D347-3566
CN(Cc1nc2ccccc2n1CCOc1ccc(C(C)(C)C)cc1)C(=O)c1ccco1	D347-3724
Cc1cccc(OCCn2c(CNC(=O)c3ccccc3)nc3ccccc32)c1	D125-0975
Cc1ccccc1Cn1c(CNC(=O)c2c(F)cccc2F)nc2ccccc21	C174-0093
COc1ccccc1C(=O)NC(C)c1nc2ccccc2n1Cc1ccccc1C	C174-0337
COc1ccccc1C(=O)NCc1nc2ccccc2n1Cc1cc(C)ccc1C	C174-0119
O=C(NCc1nc2ccccc2n1Cc1c(F)cccc1Cl)c1ccc(F)cc1	C174-0105
CC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1F	C174-0363
O=C(NCc1nc2cccnc2n1Cc1ccc(F)cc1)c1ccco1	G831-0303
COc1cccc(Cn2c(CNC(=O)c3ccc(Br)o3)nc3cccnc32)c1	G831-0223
COc1cccc(Cn2c(CNC(=O)c3cccs3)nc3cccnc32)c1	G831-0242
O=C(NCc1nc2cccnc2n1Cc1ccccc1)c1ccc(Cl)c([N+](=O)[O-])c1	G831-0012
O=C(NCc1nc2cccnc2n1Cc1ccc(F)cc1)c1cc([N+](=O)[O-])ccc1F	G831-0334
COc1cccc(Cn2c(CNC(=O)c3cc([N+](=O)[O-])ccc3Cl)nc3cccnc32)c1	G831-0220
COc1cccc(OC)c1C(=O)NCc1nc2cccnc2n1Cc1ccccc1	G831-0049
Cc1ccc(Cn2c(CNC(=O)c3ccccc3Br)nc3cccnc32)cc1	G831-0080
O=C(NCc1nc2cccnc2n1Cc1ccccc1)c1ccccc1C(F)(F)F	G831-0072
CN(C)c1cccc(C(=O)NCc2nc3cccnc3n2Cc2ccccc2)c1	G831-0006
CCOc1ccccc1C(=O)NCc1nc2cccnc2n1Cc1ccc(OC)cc1	G831-0396
CCOc1ccc(C(=O)NCc2nc3cccnc3n2Cc2ccccc2)cc1	G831-0041
COc1ccc(Cn2c(CNC(=O)c3ccc([N+](=O)[O-])cc3)nc3cccnc32)cc1	G831-0405
COc1cc(C(=O)NCc2nc3cccnc3n2Cc2ccc(C)cc2)cc(OC)c1OC	G831-0107
COc1cccc(Cn2c(CNC(=O)c3cccc(C)c3)nc3cccnc32)c1	G831-0244
CCN(CC)c1ccc(C(=O)NCc2nc3cccnc3n2Cc2ccc(F)cc2)cc1	G831-0285
O=C(NCc1nc2cccnc2n1Cc1ccc(F)cc1)c1ccccc1Cl	G831-0332
COc1cc(OC)cc(C(=O)NCc2nc3cccnc3n2Cc2ccc(F)cc2)c1	G831-0299
CC(C)CN(Cc1nccn1Cc1c(F)cccc1Cl)C(=O)c1ccco1	V022-2378
O=C(c1ccco1)N(Cc1nccn1Cc1cccc(F)c1)C1CC1	V026-3799
COc1cccc(C(=O)N(Cc2nccn2Cc2ccc(Cl)cc2Cl)C(C)C)c1	V026-5996
O=C(c1cccc(F)c1)N(Cc1nccn1Cc1ccc(Cl)c(Cl)c1)CC1CC1	V024-8417
Cc1ccc(C(=O)N(Cc2nccn2Cc2ccccc2C(F)(F)F)C(C)C)cc1	V011-6102
CC(C)N(Cc1nccn1Cc1cccc(F)c1)C(=O)c1ccccc1F	V026-8983
Cc1ccc(C(=O)N(Cc2nccn2Cc2ccc(Cl)cc2Cl)CC2CC2)cc1	V026-4431
C=CCN(Cc1nccn1Cc1c(F)cccc1Cl)C(=O)c1ccccc1F	V024-6056
C=CCN(Cc1nccn1Cc1ccc(Cl)c(Cl)c1)C(=O)c1cccc(OC)c1	V024-8408
O=C(c1ccc(Cl)cc1)N(Cc1nccn1Cc1ccc(F)c(F)c1)C1CC1	V024-8944
CC(C)CN(Cc1nccn1Cc1ccc(C(F)(F)F)cc1)C(=O)c1ccc(F)cc1	V026-6906
CCN(Cc1nccn1Cc1c(C)cc(C)cc1C)C(=O)c1cccc(F)c1	V026-4014
CN(Cc1nccn1Cc1ccc(Cl)c(Cl)c1)C(=O)c1ccc(F)cc1	V025-4841
Cc1ccccc1Cn1ccnc1CN(C(=O)c1ccccc1F)C1CC1	V026-0043
C=CCN(Cc1nccn1Cc1ccccc1C(F)(F)F)C(=O)c1cccc(F)c1	V025-4261
O=C(c1ccccc1F)N(Cc1nccn1Cc1cccc(C(F)(F)F)c1)CC1CC1	V024-5709
CC(C)CN(Cc1nccn1Cc1ccc(Cl)cc1Cl)C(=O)c1ccccc1F	V025-3130
CC(C)N(Cc1nccn1Cc1ccc(C(F)(F)F)cc1)C(=O)C1CCCC1	V024-4553
CC(C)CN(Cc1nccn1Cc1ccc(Cl)cc1Cl)C(=O)C1CCCC1	V025-5817
CCCN(Cc1nc(C(=O)OC)co1)C(=O)c1cc(Cl)cc(Cl)c1	V012-7621
CCN(CC)C(=O)c1nc(CNC(=O)c2ccccc2C)oc1C	T993-1902
CCCNC(=O)c1coc(CN(CCC)C(=O)Nc2ccc(C)cc2C)n1	V012-8225
CCN(Cc1nn(-c2ccc(C)cc2)c2c1CN(Cc1ccc(F)cc1)CC2)C(=O)c1cccs1	V010-4587
CCN(Cc1nn(-c2ccc(F)cc2)c2c1CN(Cc1ccc(F)cc1)CC2)C(=O)c1ccccc1OC	V003-7053
CCN(Cc1nn(-c2ccccc2)c2c1CN(Cc1cc(F)ccc1F)CC2)C(=O)c1cccc(Cl)c1	V022-3802
CCN(Cc1nn(-c2ccccc2)c2c1CN(Cc1ccc(OC)cc1)CC2)C(=O)c1c(F)cccc1F	V019-7011
CC(C)N(Cc1nn(-c2ccc(F)cc2)c2c1CN(Cc1ccccc1)CC2)C(=O)c1ccccc1	V016-4810
COc1ccc(CN2CCc3c(c(CN(C(=O)c4cccc(C#N)c4)C4CC4)nn3-c3ccccc3)C2)cc1	V001-3087
CCN(Cc1nn(-c2ccc(C)cc2)c2c1CN(Cc1ccc(F)cc1)CC2)C(=O)C1CCCC1	V030-2266
CCN(Cc1nn(-c2ccc(C)cc2)c2c1CN(Cc1ccc(F)cc1)CC2)C(=O)C1CCCCC1	V003-6225
CCCN1CCc2c(c(CN(CC(C)C)C(=O)c3ccc(F)cc3)nn2-c2cccc(Cl)c2)C1	V021-7949
CCN1CCc2c(c(CN(C(=O)c3ccccc3F)C(C)C)nn2-c2ccccc2OC)C1	V023-4093
CC(=O)Nc1cc(C(=O)NCc2nn(Cc3ccccc3)c3ccccc23)ccc1C	P184-1425
N#Cc1ccc(C(=O)NCc2nn(Cc3ccccc3)c3ccccc23)c(F)c1	P184-1520
O=C(Nc1ccc2c(c1)OCO2)c1nnc(CNC(=O)c2ccccc2Cl)s1	L061-0701
COc1cc(OC)cc(C(=O)NCc2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)c1	L061-0694
O=C(NCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccco1	L061-0300
Cc1ccc(NC(=O)c2nnc(CNC(=O)c3ccc(Br)o3)s2)cc1	L061-0139
O=C(NCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1cccs1	L061-0301
COc1ccc(-c2cc(C(=O)NCc3nnc(C(=O)Nc4cccc(F)c4)s3)no2)cc1	L061-0425
O=C(Nc1ccccc1)c1nnc(CNC(=O)c2c(F)cccc2F)s1	L061-0585
CCOc1ccccc1C(=O)NCc1nnc(C(=O)Nc2ccccc2)s1	L061-0584
COc1cccc(C(=O)NCc2nnc(C(=O)Nc3ccccc3)s2)c1	L061-0573
CC(=O)Nc1ccc(C(=O)NCc2nnc(C(=O)Nc3ccc(F)cc3)s2)cc1	L061-0073
CCOc1ccc(C(=O)NCc2nnc(C(=O)Nc3ccc(C)cc3)s2)cc1	L061-0173
Cc1cccc(C(=O)NCc2nnc(C(=O)Nc3cccc(Cl)c3)s2)c1	L061-0315
Cc1ccccc1C(=O)NCc1nnc(C(=O)Nc2cccc(F)c2)s1	L061-0391
COc1ccc(C(=O)NCc2nnc(C(=O)Nc3ccc(F)cc3)s2)c(OC)c1	L061-0012
COc1cc(C(=O)NCc2nnc(C(=O)Nc3cccc(F)c3)s2)cc(OC)c1OC	L061-0417
Cc1ccc(NC(=O)c2nnc(CNC(=O)c3ccccc3Cl)s2)cc1	L061-0201
COc1ccc(NC(=O)c2nnc(CNC(=O)C3CCCCC3)s2)cc1	L061-0469
Cc1ccc(CNC(=O)NCc2nnc(C(=O)Nc3ccc(F)cc3)s2)cc1	L062-0058
CCOC(=O)CC(NC(=O)NCc1nnc(C(=O)Nc2ccc(OC)cc2)s1)c1ccccc1	L062-0426
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2nnc(SCC(=O)N3CCc4ccccc43)n2-c2ccc(F)cc2)cc1	K400-08947
COc1ccc(C(=O)NCc2nnc(SCC(=O)N3CCc4ccccc43)n2-c2ccc(Cl)c(Cl)c2)c(OC)c1	K400-05779
Cc1cccc(-n2c(CNC(=O)c3ccco3)nnc2SCC(=O)N2CCc3ccccc32)c1	C592-3732
COc1ccccc1-n1c(CNC(=O)c2ccco2)nnc1SCC(=O)N1CCc2ccccc21	C592-0714
O=C(NCc1nnc(SCC(=O)N2CCc3ccccc32)n1-c1cccc(C(F)(F)F)c1)c1cccs1	A0062195
COc1ccccc1-n1c(CNC(=O)c2cccs2)nnc1SCC(=O)N1CCc2ccccc21	A0062193
Cc1ccc(C(=O)NCc2nnc(SCC(=O)N3CCCc4ccccc43)n2-c2cccc(Cl)c2)cc1[N+](=O)[O-]	K400-04216
Cc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(C)c3)n2Cc2ccccc2)cc1	A0070937
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc([N+](=O)[O-])c3C)n2Cc2ccccc2)cc1	A0070979
O=C(NCc1nnc(SCC(=O)N2N=C(c3cccs3)CC2c2ccc(F)cc2)n1Cc1ccccc1)c1ccc([N+](=O)[O-])cc1	A0070960
COc1ccccc1C(=O)NCc1nnc(SCC(=O)N2N=C(c3cccs3)CC2c2ccc(F)cc2)n1Cc1ccccc1	A0070961
COc1cccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(F)c3)n2Cc2ccccc2)c1OC	A0071004
Cc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(C)c3)n2CCc2ccccc2)cc1	A0071017
O=C(NCc1nnc(SCC(=O)N2N=C(c3cccs3)CC2c2ccc(F)cc2)n1CCc1ccccc1)c1ccc([N+](=O)[O-])cc1	A0071038
COc1cccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc(F)c3)n2CCc2ccccc2)c1OC	A0071074
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3cccc([N+](=O)[O-])c3C)n2CCc2ccccc2)cc1	A0071057
COc1ccccc1C(=O)NCc1nnc(SCC(=O)N2N=C(c3cccs3)CC2c2ccc(F)cc2)n1CCc1ccccc1	A0071039
Cc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CSc2nnc(CNC(=O)c3ccco3)n2Cc2ccccc2)cc1	A0070933
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccco4)n3Cc3ccccc3)C(c3cccc(OC)c3OC)C2)cc1	A0070999
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4cccs4)n3Cc3ccccc3)C(c3cccc(OC)c3OC)C2)cc1	A0071000
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccc([N+](=O)[O-])cc4)n3Cc3ccccc3)C(c3ccc(OC)cc3)C2)cc1	A0070987
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccccc4F)n3Cc3ccccc3)C(c3cccc(OC)c3OC)C2)cc1	A0070996
O=C(NCc1nnc(SCC(=O)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)n1CCc1ccccc1)c1ccco1	A0071033
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4ccco4)n3CCc3ccccc3)C(c3cccc(OC)c3OC)C2)cc1	A0071069
COc1ccc(C2=NN(C(=O)CSc3nnc(CNC(=O)c4cccs4)n3CCc3ccccc3)C(c3cccc(OC)c3OC)C2)cc1	A0071070
Cc1c(C(=O)NCc2nnc(SCc3ccc(Br)cc3)n2-c2cccc(Cl)c2)cccc1[N+](=O)[O-]	K400-04427
Cc1ccc(-n2c(SCc3ccccc3C)nnc2C(C)NC(=O)c2ccc(Cl)c(Cl)c2)cc1	V010-0223
CCCc1noc(-c2cccn3c(CNC(=O)C4CCCCC4)nnc23)n1	S550-0100
CCCc1noc(-c2cccn3c(CNC(=O)c4ccco4)nnc23)n1	S550-0118
CCCc1noc(-c2cccn3c(CNC(=O)c4cccnc4)nnc23)n1	S550-0114
CCCc1noc(-c2cccn3c(CNC(=O)c4ccc(C(C)(C)C)cc4)nnc23)n1	S550-0123
O=C(NCc1nnc2c(-c3nc(C4CC4)no3)cccn12)c1cc(F)ccc1Cl	S550-0179
CCN(CC)c1ccc(C(=O)NCc2nnc3c(-c4nc(C(C)C)no4)cccn23)cc1	S550-0305
CCOc1ccccc1C(=O)NCc1nnc2c(-c3nc(C(C)C)no3)cccn12	S550-0264
CCc1noc(-c2cccn3c(CNC(=O)c4cc(C)ccc4C)nnc23)n1	S550-0565
CCc1noc(-c2cccn3c(CNC(=O)c4cccc(N(C)C)c4)nnc23)n1	S550-0522
Cc1noc(-c2cccn3c(CNC(=O)c4ccccc4C)nnc23)n1	S550-0364
CC(C)c1noc(-c2cccn3c(CNC(=O)c4ccc(F)cc4Cl)nnc23)n1	S550-0061
CCc1noc(-c2cccn3c(CNC(=O)c4ccc(OC)c(F)c4)nnc23)n1	S550-0489
CCCc1noc(-c2cccn3c(CNC(=O)c4ccc(OC)cc4C)nnc23)n1	S550-0147
CCCc1noc(-c2cccn3c(CNC(=O)c4c(F)cccc4Cl)nnc23)n1	S550-0109
COc1cccc(C(=O)NCc2nnc3c(-c4nc(C)no4)cccn23)c1	S550-0562
COc1cc(Cl)ccc1C(=O)NCc1nnc2c(-c3nc(C4CC4)no3)cccn12	S550-0175
Cc1ccc(C(=O)NCc2nnc3c(-c4nc(C5CC5)no4)cccn23)cc1F	S550-0185
Cc1noc(-c2cccn3c(CNC(=O)c4ccc(F)c(Cl)c4)nnc23)n1	S550-0327
O=C(NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12)c1ccco1	S551-0597
O=C(NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12)c1cccnc1	S551-0538
O=C(NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12)c1ccoc1	S551-0549
CCCc1noc(-c2ccn3c(CNC(=O)c4ccccc4Cl)nnc3c2)n1	S551-0414
O=C(NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12)c1c(F)cccc1F	S551-0544
CC(C)c1noc(-c2ccn3c(CNC(=O)c4ccc(F)c(Cl)c4)nnc3c2)n1	S551-0444
Cc1ccc(C)c(C(=O)NCc2nnc3cc(-c4nc(C(C)C)no4)ccn23)c1	S551-0422
CCc1noc(-c2ccn3c(CNC(=O)c4ccc(C(C)(C)C)cc4)nnc3c2)n1	S551-0266
CCc1ccc(C(=O)NCc2nnc3cc(-c4nc(C)no4)ccn23)cc1	S551-0097
CCOc1ccccc1C(=O)NCc1nnc2cc(-c3nc(C(C)C)no3)ccn12	S551-0495
CCCc1noc(-c2ccn3c(CNC(=O)c4ccc(C)c(F)c4)nnc3c2)n1	S551-0358
COc1ccc(C(=O)NCc2nnc3cc(-c4nc(C)no4)ccn23)cc1F	S551-0121
Cc1noc(-c2ccn3c(CNC(=O)c4cccc(N(C)C)c4)nnc3c2)n1	S551-0170
Cc1noc(-c2ccn3c(CNC(=O)c4ccc(F)cc4Cl)nnc3c2)n1	S551-0115
CCN(CC)c1ccc(C(=O)NCc2nnc3cc(-c4nc(C5CC5)no4)ccn23)cc1	S551-0641
COc1ccc(Cl)cc1C(=O)NCc1nnc2cc(-c3nc(C4CC4)no3)ccn12	S551-0567
CCc1noc(-c2ccn3c(CNC(=O)c4cc(Cl)ccc4F)nnc3c2)n1	S551-0228
CCc1noc(-c2ccn3c(CNC(=O)c4cccc(OC)c4)nnc3c2)n1	S551-0288
COc1ccc(-c2ccc3nnc(CNC(=O)c4ccc5c(c4)OCO5)n3n2)cc1	S554-0749
COc1ccc(-c2ccc3nnc(CNC(=O)c4cccn4C)n3n2)cc1	S554-0729
Cc1ccc(-c2ccc3nnc(CNC(=O)c4ccc[nH]4)n3n2)cc1C	S554-0892
COc1ccc(-c2ccc3nnc(CNC(=O)c4ccco4)n3n2)cc1	S554-0740
COc1ccc(-c2ccc3nnc(CNC(=O)c4ccc(Cl)s4)n3n2)cc1	S554-0812
Cc1ccc(-c2ccc3nnc(CNC(=O)c4sccc4C)n3n2)cc1C	S554-0846
COc1ccc(-c2ccc3nnc(CNC(=O)c4ccoc4)n3n2)cc1	S554-0683
Cc1ccc(-c2ccc3nnc(CNC(=O)c4ccoc4)n3n2)cc1C	S554-0847
COc1ccc(-c2ccc3nnc(CNC(=O)c4cccc5[nH]ccc45)n3n2)cc1	S554-0780
COc1ccc(-c2ccc3nnc(CNC(=O)c4cccc(C(F)(F)F)c4)n3n2)cc1	S554-0808
O=C(NCc1nnc2ccc(-c3ccccc3)nn12)c1ccccc1OC(F)(F)F	S554-0153
Cc1ccc(-c2ccc3nnc(CNC(=O)c4c(F)cccc4Cl)n3n2)cc1	S554-0509
CCN(CC)c1ccc(C(=O)NCc2nnc3ccc(-c4ccc(C)cc4)nn23)cc1	S554-0640
COc1ccc(-c2ccc3nnc(CNC(=O)c4ccc(N(C)C)cc4)n3n2)cc1	S554-0759
COc1ccc(C(=O)NCc2nnc3ccc(-c4ccccc4)nn23)c(C)c1	S554-0071
O=C(NCc1nnc2ccc(-c3ccc(Cl)cc3)nn12)c1cc(F)ccc1Cl	S554-0202
N#Cc1ccc(C(=O)NCc2nnc3ccc(-c4ccccc4)nn23)cc1	S554-0118
COc1ccc(C(=O)NCc2nnc3ccc(-c4ccc(F)cc4)nn23)cc1F	S554-0367
CCOc1ccccc1C(=O)NCc1nnc2ccc(-c3ccc(C)c(C)c3)nn12	S554-0920
O=C(NCc1nnc2ccc(-c3ccc(Cl)cc3)nn12)c1cccc(Br)c1	S554-0324
COc1cccc(C(=O)NCc2nnc3ccc(-c4ccc(C)cc4)nn23)c1OC	S554-0516
CC(=O)Nc1cccc(C(=O)NCc2nnc3ccc(-c4ccc(C)c(C)c4)nn23)c1	S554-0841
Cc1ccc(C(=O)NCc2nnc3ccc(-c4ccc(F)cc4)nn23)c(C)c1	S554-0358
COc1ccc(Cl)cc1C(=O)NCc1nnc2ccc(-c3ccc(C)c(C)c3)nn12	S554-0870
COc1ccc(C(=O)NCc2nnc3ccc(-c4ccc(F)cc4)nn23)c(OC)n1	S554-0492
COCCn1c(C(=O)NCc2nnc3ccccn23)cc2cc(Cl)ccc21	Y041-7487
CC(C)n1cc(C(=O)NCc2nnc3ccccn23)c2ccccc2c1=O	Y041-7644
COCCn1cc(C(=O)NC(C)c2nnc3ccccn23)c2ccccc2c1=O	Y044-4028
CC(NC(=O)c1cc(-c2ccc(Br)s2)[nH]n1)c1nnc2ccccn12	Y041-6348
COc1ccc(-c2cc(C(=O)NCc3nnc4ccccn34)n[nH]2)cc1OC	Y041-6311
COc1ccccc1-c1cc(C(=O)NC(CC(C)C)c2nnc3ccccn23)n[nH]1	Y041-6242
CCOC(=O)CSc1nnc(CNC(=O)c2ccc(OC)cc2)n1-c1cccc(Cl)c1	C663-0383
CCOC(=O)C(C)Sc1nnc(CNC(=O)c2ccc(OC)cc2)n1-c1c(C)cccc1CC	C663-0395
O=C(NCc1nnnn1-c1ccc(F)c(F)c1)c1ccco1	G745-1120
CCOc1ccc(-n2nnnc2CNC(=O)c2ccc(Br)o2)cc1	G745-0392
Cc1ccc(-n2nnnc2CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1C	G745-0103
Cc1ccc(-n2nnnc2CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1C	G745-0104
COc1ccc(-n2nnnc2CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1	G745-0237
COc1ccc(C(=O)NCc2nnnn2-c2ccc(F)cc2)c(OC)c1	G745-1478
COc1ccc(C(=O)NCc2nnnn2-c2ccc(C)c(C)c2)cc1OC	G745-0037
CCCCOc1ccc(C(=O)NCc2nnnn2-c2ccc(F)cc2)cc1	G745-1477
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2nnnn2-c2ccccc2)cc1	G745-0708
CCOc1ccc(-n2nnnc2CNC(=O)c2c(F)cccc2Cl)cc1	G745-0330
CS(=O)(=O)c1ccccc1C(=O)NCc1nnnn1-c1ccc(Cl)cc1	G745-1009
Cc1ccc(-n2nnnc2CNC(=O)c2c(F)cccc2F)cc1C	G745-0054
CCSc1ccccc1C(=O)NCc1nnnn1-c1ccc(F)cc1	G745-1561
COc1cccc(C(=O)NCc2nnnn2-c2ccccc2)c1OC	G745-0632
CC(C)Oc1ccc(C(=O)NCc2nnnn2-c2ccc(Cl)cc2)cc1	G745-0916
COc1ccc(-n2nnnc2CNC(=O)c2cccc(C)c2)cc1	G745-0157
O=C(NCc1nnnn1-c1ccccc1)c1cccc(F)c1	G745-0639
CCOc1cc(C(=O)NCc2nnnn2-c2ccc(F)c(F)c2)cc(OCC)c1OCC	G745-1058
CCOc1ccc(-n2nnnc2CNC(=O)c2cc(Cl)ccc2OC)cc1	G745-0332
O=C(NCc1nnnn1-c1ccc(Cl)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	G745-0950
CCOc1ccc(N2CC(C(=O)NCc3nnnn3-c3ccc(F)c(F)c3)CC2=O)cc1	G745-1125
Cc1ccc(N2CC(C(=O)NCc3nnnn3-c3ccccc3)CC2=O)cc1C	G745-0728
CCOc1ccccc1NC(=O)NCc1nnnn1-c1ccc(C)c(C)c1	G745-1732
Cc1ccc(-n2nnnc2CNC(=O)Nc2ccccc2F)cc1	G745-1789
COc1cccc(NC(=O)NCc2nnnn2-c2ccccc2)c1OC	G745-1835
O=C(NCc1nnnn1-c1ccccc1)Nc1ccc(Cl)cc1	G745-1813
CCOc1ccc(-n2nnnc2CNC(=O)Nc2c(F)cccc2F)cc1	G745-1761
COc1cccc(NC(=O)NCc2nnnn2-c2ccccc2)c1	G745-1818
CCOc1ccc(-n2nnnc2CNC(=O)Nc2ccc(OC)cc2OC)cc1	G745-1756
COc1ccc(NC(=O)NCc2nnnn2-c2ccc(C)cc2)cc1OC	G745-1786
CCOc1ccc(-n2nnnc2CNC(=O)Nc2ccc(C(C)(C)C)cc2)cc1	G745-1763
Cc1cccc(NC(=O)NCc2nnnn2-c2ccc(C)c(C)c2)c1	G745-1728
O=C(NCc1ccc(Cl)cc1)NCc1nnnn1-c1ccccc1	G745-1840
CCOc1ccc(-n2nnnc2CNC(=O)NCc2ccc(OC)c(OC)c2)cc1	G745-1771
CCOc1ccc(-n2nnnc2CNC(=O)NCCc2ccc(OC)cc2)cc1	G745-1772
O=C(NCCc1ccccc1)NCc1nnnn1-c1ccccc1	G745-1828
CCCCOc1ccc(C(=O)NCc2n[nH]c(=O)c3ccccc23)cc1	G786-2280
O=C(NCc1n[nH]c(=O)c2ccccc12)c1cccc(C(F)(F)F)c1	G786-2296
O=C(NCc1n[nH]c(=O)c2ccccc12)c1cc([N+](=O)[O-])ccc1Cl	G786-2294
COc1cccc(C(=O)NCc2n[nH]c(=O)c3ccccc23)c1OC	G856-5781
O=C(NCc1n[nH]c(=O)c2ccccc12)c1c(F)cccc1Cl	G786-2289
O=C(NCc1n[nH]c(=S)n1-c1cccc(C(F)(F)F)c1)c1cccs1	3330-3024
COc1ccccc1-n1c(CNC(=O)c2cccs2)n[nH]c1=S	3330-3020
O=C(NCc1n[nH]c(=S)n1-c1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1	2515-5738
COc1ccc(-n2c(CNC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)n[nH]c2=S)cc1	2515-5624
O=C(NCc1n[nH]c(=S)n1-c1ccc(Cl)c(Cl)c1)c1ccc(S(=O)(=O)N2CCCCC2)cc1	3330-2978
O=C(NCc1n[nH]c(=S)n1-c1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)N2CCCCC2)cc1	3330-2984
O=C(NCc1n[nH]c(=S)n1-c1ccc([N+](=O)[O-])cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	2515-5680
COc1ccccc1-n1c(CNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)n[nH]c1=S	3330-3000
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2n[nH]c(=S)n2-c2ccccc2Cl)cc1	2515-5449
COc1ccc(C(=O)NCc2n[nH]c(=S)n2-c2ccc(Cl)c(Cl)c2)cc1OC	3330-2808
CC(C)(C)c1ccc(C(=O)NCc2n[nH]c(=S)n2-c2ccc([N+](=O)[O-])cc2)cc1	2515-5651
COc1ccc(C(=O)NCc2n[nH]c(=S)n2-c2cccc(C(F)(F)F)c2)c(OC)c1	2515-5724
O=C(NCc1n[nH]c(=S)n1-c1ccc(Br)cc1)c1ccccc1C(F)(F)F	3330-2731
CCCCOc1ccc(C(=O)NCc2n[nH]c(=S)n2-c2cccc(C)c2)cc1	3330-2693
CCc1cccc(CC)c1-n1c(CNC(=O)c2ccc(C)c(C)c2)n[nH]c1=S	3330-2775
COc1ccccc1-n1c(CNC(=O)c2cccc([N+](=O)[O-])c2C)n[nH]c1=S	3330-2790
O=C(NCc1n[nH]c(=S)n1-c1ccccc1)c1ccc(Cl)cc1Cl	3330-2696
CCOc1cc(C(=O)NCc2n[nH]c(=S)n2-c2ccc(Br)cc2)cc(OCC)c1OCC	3330-2841
O=C(NCc1n[nH]c(=S)n1Cc1ccccc1)c1ccccc1F	2515-5769
O=C(NCc1n[nH]c2ccccc12)c1ccc2c(c1)OCO2	P184-0090
CC(C)Cn1nc(CNC(=O)c2ccc3c(c2)OCO3)c2ccccc21	P184-1290
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3nn(C)c4ccccc34)cc2)cc1	P184-0330
CCCn1nc(CNC(=O)C2CCCCC2)c2ccccc21	P184-0867
CC(C)Cn1nc(CNC(=O)c2ccco2)c2ccccc21	P184-1284
O=C(NCc1n[nH]c2ccccc12)c1ccc(Br)o1	P184-0067
O=C(NCc1n[nH]c2ccccc12)c1cccs1	P184-0092
Cc1ccsc1C(=O)NCc1nn(CC(C)C)c2ccccc12	P184-1268
CSc1ncccc1C(=O)NCc1nn(CC(C)C)c2ccccc12	P184-1258
CCCn1nc(CNC(=O)c2ccsc2)c2ccccc21	P184-0834
CCn1nc(CNC(=O)c2cccc(OC)c2OC)c2ccccc21	P184-0617
O=C(NCc1n[nH]c2ccccc12)c1ccc(Cl)cc1	P184-0104
COc1ccc(Cl)cc1C(=O)NCc1nn(C(C)C)c2ccccc12	P184-1030
CCCn1nc(CNC(=O)c2ccc(OC)cc2C)c2ccccc21	P184-0927
CC(C)n1nc(CNC(=O)c2cccc(N(C)C)c2)c2ccccc21	P184-1068
CCCn1nc(CNC(=O)c2cccc(NC(C)=O)c2)c2ccccc21	P184-0892
CC(C)Cn1nc(CNC(=O)c2ccc(C#N)cc2F)c2ccccc21	P184-1360
Cn1nc(CNC(=O)c2c(F)cccc2Cl)c2ccccc21	P184-0393
CCOc1ccc(C(=O)NCc2nn(C)c3ccccc23)cc1	P184-0387
COc1ccc(C(=O)NCc2nn(CC(C)C)c3ccccc23)cc1OC	P184-1352
CC(C)Cn1nc(CNC(=O)c2cccnc2Cl)c2ccccc21	P184-1323
CCCn1nc(CNC(=O)c2cncc(Br)c2)c2ccccc21	P184-0889
COc1ccc(C(=O)NCc2noc(-c3ccco3)n2)cc1C#N	D677-0691
O=C(NCc1noc(-c2ccco2)n1)c1ccccc1C(F)(F)F	D677-0088
N#Cc1cccc(C(=O)NCc2noc(-c3cccs3)n2)c1	D677-0674
COc1ccc(C(=O)NCc2noc(-c3cccs3)n2)c(OC)c1	D677-0134
O=C(NCc1noc(-c2cccs2)n1)c1ccccc1C(F)(F)F	D677-0089
Cc1ccc(C)c(C(=O)NCc2noc(-c3cccs3)n2)c1	D677-0233
CCOc1ccc(C(=O)NCc2noc(-c3cccs3)n2)cc1OCC	D677-0917
Cc1cccc(-c2nc(CNC(=O)c3cccnc3Cl)no2)c1	D678-0039
COc1ccc(-c2nc(CNC(=O)c3ccc(Cl)nc3)no2)cc1	D678-0052
COc1ccc(-c2nc(CNC(=O)c3coc(C4CC4)n3)no2)cc1	D678-0826
COc1ccc(C(=O)NCc2noc(-c3ccc(C)cc3)n2)cc1C#N	J075-2158
COc1cccc(C(=O)NCc2noc(-c3cccc(C)c3)n2)c1	D678-0255
Cc1cccc(-c2nc(CNC(=O)c3ccccc3C(F)(F)F)no2)c1	D678-0084
COc1ccc(-c2nc(CNC(=O)c3ccccc3Cl)no2)cc1	D678-0070
N#Cc1cccc(C(=O)NCc2noc(-c3cccc(Cl)c3)n2)c1	D678-0670
N#Cc1ccc(C(=O)NCc2noc(-c3ccc(F)cc3)n2)cc1	J075-2139
CCOc1ccccc1C(=O)NCc1noc(-c2ccccc2)n1	J075-4471
COc1ccc(C(=O)NCc2noc(-c3ccc(F)cc3)n2)c(OC)c1	J075-4443
O=C(NCc1noc(-c2ccc(F)cc2)n1)c1cccc(F)c1F	J075-4458
CCOc1ccc(C(=O)NCc2noc(-c3ccc(OC)cc3)n2)cc1	D678-0025
Cc1ccc(-c2nc(CNC(=O)c3cccc(F)c3)no2)cc1	J075-0178
O=C(NCc1noc(-c2ccccc2)n1)c1ccc(Br)cc1	J075-4126
Cc1ccc(-c2nc(CNC(=O)c3cc(C)ccc3C)no2)cc1	J075-0058
CCOc1ccc(C(=O)NCc2noc(-c3cccc(Cl)c3)n2)cc1OCC	D678-0913
COc1cccc(C(=O)NCc2noc(-c3cccc(Cl)c3)n2)c1OC	D678-0121
Cc1ccc(N2CCN(C(=O)NCc3noc4ccccc34)CC2C)cc1	E567-0085
Cc1ccc2onc(CNC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c2c1	E569-0040
Cc1ccc2onc(CNC(=O)Nc3ccc(Cl)cn3)c2c1	E569-0197
Cc1ccc2onc(CNC(=O)Nc3cccc(C(F)(F)F)c3)c2c1	E569-0008
O=C(NCc1noc2ccccc12)Nc1ccc(F)c(Cl)c1	E567-0013
COc1ccc(N(C)C(=O)NCc2noc3ccc(C)cc23)c(OC)c1	E569-0113
CCc1ccccc1N(CC)C(=O)NCc1noc2ccc(C)cc12	E569-0263
