O=C(Nc1ccncc1)c1ccc(NC(=O)c2cccc(I)c2)cc1	2080-0182
O=C(Nc1cccc2ncccc12)c1cc2ccccc2oc1=O	2279-2145
CCN(CC)c1cc(C)c2cc(NC(=O)Cn3c(=O)oc4ccccc43)ccc2n1	C126-0125
O=C(CN1C(=O)c2cccc3cccc1c23)NCc1ccncc1	6415-1515
COC(=O)c1sccc1S(=O)(=O)Oc1ccccc1-c1nc2ccc(C)cc2o1	V018-0835
Cc1oc2ncn(C)c(=O)c2c1C(=O)N1CCN(C2CCCCC2)CC1	E947-0153
CCn1cc(C(=O)NCc2ccc(OC)c(OC)c2)c(=O)c2cc3c(cc21)OCO3	Y040-4992
CCn1cc(C(=O)NCc2cccnc2)c(=O)c2cc3c(cc21)OCO3	Y040-4995
O=C(CN1C(=O)CSc2ncccc21)NCCC1=CCCCC1	C862-0174
O=C1c2ccc(Oc3cccc([N+](=O)[O-])c3)cc2C(=O)N1c1cccnc1	2372-3739
Cc1cc(N2C(=O)C(O)=C(C(=O)c3ccc(C)o3)C2c2cccnc2)no1	Y070-2408
O=C(C1CCC1)N1CCCc2cc(S(=O)(=O)Nc3cccc4c3CCCC4)ccc21	G855-2126
Cc1csc2ncc(C(=O)Nc3nc(-c4cccnc4)cs3)c(=O)n12	Y042-5563
Cc1cc(=O)n2nc(N3CCCC(C(=O)N4CCN(C)CC4)C3)sc2n1	C885-0313
O=C(NC(=Cc1ccccc1)C(=O)N1CCOCC1)c1ccc(Br)o1	3802-0154
CC(C)n1ccc2c(NC(=O)Cn3ncc4ccccc4c3=O)cccc21	Y043-2278
CCc1c(O)nc(SCC(=O)NC2CCCCC2)n(-c2ccccc2)c1=O	8011-6002
CCn1cc(NC(=O)C2C3CCC(C3)C2C(=O)O)c(C(=O)NC2CCCC2)n1	Y203-3856
CC(C)C(C(=O)Nc1cccc2c1ccn2C)N1Cc2ccccc2C1=O	Y042-6204
COc1cc(OC)c2c(C)c(CC(=O)Nc3cccc4[nH]ccc34)c(=O)oc2c1	Y042-5337
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)N1CC=C(c2ccccc2)CC1	E947-0660
Cc1c(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)sc2nc[nH]c(=O)c12	Y043-1911
CS(=O)(=O)c1ccc2nc(NC(=O)CN3Cc4ccccc4C3=O)sc2c1	Y040-5015
COc1ccc(NC(=O)c2ccccc2NC(=O)Cc2cccs2)cc1	Y031-0905
O=C(Nc1cccc(NC(=O)c2cccnc2Cl)c1)c1ccccc1Cl	4376-0176
O=Cc1ccc(OC(=O)c2ccc(Br)cc2)c(OC(=O)c2ccc(Br)cc2)c1	8005-6307
C=CCn1c(SCC(=O)N2CCc3ccccc32)nc2ccccc2c1=O	5144-0262
Cn1nc(CC(=O)Nc2ccc3cc[nH]c3c2)c2ccccc2c1=O	Y043-3052
CC(C(=O)Nc1nc2c(s1)CCCCC2)n1nnc2ccccc2c1=O	Y042-5342
COCCn1ccc2c(NC(=O)CN3CC(=O)Oc4ccc(Cl)cc43)cccc21	Y044-3135
CC(=O)Nc1ccc(NC(=O)c2ccccc2NC(=O)N2CCOCC2)cc1	Y044-5543
COc1cc(C#N)cc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c1OC(=O)c1cc(OC)c(OC)c(OC)c1	8020-6462
CC1CCc2onc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2C1	Y502-6610
O=C(NCc1cccnc1)c1cccc2c1-c1ccccc1C2=O	8360-0207
CCOc1ccc(CC(=O)C2=C(NCc3ccccc3)CCCC2=O)cc1OCC	8015-9009
O=S1(=O)N=C(Nc2ccc(N3CCOCC3)c(Cl)c2)c2ccccc21	7489-2041
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(N2CCOCC2)c([N+](=O)[O-])c1	K807-1161
COc1ccc2c(C)c(CCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)c(=O)oc2c1	D715-1326
Cn1nc(C(=O)NCc2ccc3c(c2)OCO3)c2ccccc2c1=O	Y041-5545
Cc1nn(CCC(=O)NCCN2CCCCC2)c(=O)c2noc(C)c12	F429-0090
Cc1ccc2c(c1)N(CCCC(=O)NCCN1CCN(C)CC1)C(=O)CO2	C798-0260
N#Cc1cc(Cc2ccc(NC(=O)CSc3ccccn3)c(C#N)c2)ccc1NC(=O)CSc1ccccn1	8006-4982
O=C(CCCn1nnc2ccccc2c1=O)NCc1cccnc1	Y040-8745
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)c3cccnc3)c3ccc(C)cc32)S1	3390-0120
CC1(C)C(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc21	F324-0209
O=C1C(=C2Nc3c(ccc4ccccc34)C2=O)Sc2ccccc21	6253-0645
O=C(CC1SCCNC1=O)Nc1ccc(Oc2ccccc2)cc1	8561-06218
O=C(NCc1ccco1)c1ccc(C(=O)NCc2ccco2)cc1	Y030-0141
CCOC(=O)N1CCN(C(=O)C(=Cc2cccs2)NC(=O)c2ccc(OC)c(OC)c2)CC1	4292-0494
O=C(Cc1csc(NC(=O)c2ccco2)n1)NCc1cccnc1	F186-0979
O=C1C(=C2Sc3c(ccc4ccccc34)C2=O)Nc2ccccc21	5984-0204
Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCc1cccnc1	D470-0029
COCCN1CCN(C(=O)C2CCN(c3ccc4c(c3)OCCO4)C2=O)CC1	V015-9242
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC(c2noc(-c3cccnc3)n2)C1	S069-4290
O=C(Cc1cccnc1)N1CC(n2cnnc2C2CCOCC2)C1	CM4297-2696
CC(C)Cn1nc2n(c1=O)CCN(C(=O)c1ccncc1F)C2c1ccccc1	S901-0854
Cc1ncccc1C(=O)N1CC(Cn2c(C)cnc2C2CCOCC2)C1	S696-0406
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)Cc2ccncc2)C1	S695-0099
Cc1cnc(-c2ccncc2)n1CC1CN(C(=O)c2cnccn2)C1	S696-1333
CCN1C(=O)CN(C(=O)c2nccc3ccccc23)CC12CCOCC2	S667-0343
CCOc1ccccc1C(=O)NCC1CN(C)C(=O)C(C)N1Cc1cccnc1	S925-0582
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)C1CCOCC1)CC2	S645-1690
CCN1C(=O)CCN(C(=O)c2cccc3[nH]ccc23)CC12CCOCC2	S671-0350
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)c1cccnc1)CC2	S645-1730
Cc1noc(C)c1CC(=O)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0304
CN(Cc1cccnc1)C(=O)CC1CCCN(c2cnn(C)c(=O)c2)C1	S396-0364
Cc1ccncc1C(=O)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1585
CC(C)N1C(=O)C2(CCN(C(=O)c3cccnc3)CC2)C1c1ccccc1	S630-0070
O=C(c1nccc2ccccc12)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2055
CC(=O)N1CC2CN(S(=O)(=O)Cc3ccc(C)cc3)CCC2(c2nc(C)n[nH]2)C1	SB23-0549
Cc1cnc(C2CN(C(=O)c3ccncc3)C2)n1Cc1cccnc1	S738-0427
Cc1cncc(C(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)c1	SA46-2222
Cn1nc(C(=O)N2CCOCC2)c2c1CN(C(=O)c1ccncc1F)C2	S398-2630
COCCCN1C(=O)CCN(C(=O)c2ccc3ncccc3c2)CC12CCOC2	SC96-0808
Cc1cnc(C(=O)N2CCC(F)(C(=O)NCc3ccccc3)CC2)cn1	T502-0078
Cc1cnc(-c2ccncc2)n1CC1CCCN(C2CCCCC2)C1	S693-1273
COCC12CN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CCN(S(=O)(=O)c1ccccc1)C2	S947-0158
O=C(NCC1CCC(=O)N(Cc2ccccc2)CC1)c1ccco1	T831-0294
O=C(NCC1CN(Cc2ccccc2)C(=O)CO1)c1cccnc1	SA87-0475
CCCc1nc(C2CN(C(=O)c3ccc4cc[nH]c4c3)CC23CCC3)n[nH]1	SC70-0398
COc1ccccc1CCC(=O)N1CC2(CC(N3CCCC3)CO2)C1	SA46-0154
COCC1CC(=O)N(CC2CCN(C(=O)c3n[nH]c4ccccc34)CC2)C1	SC15-0400
COCCc1noc(-c2ccccc2OC2CN(C(=O)Cc3cccs3)C2)n1	S497-1235
COCC1CC(=O)N(CC2CCN(C(=O)COCc3ccccc3)CC2)C1	SC15-0529
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)C1	SB94-0862
Cc1ccc(C(=O)N2CC(Cc3nc(C4CCN(S(C)(=O)=O)CC4)no3)C2)cn1	SC16-0035
O=S(=O)(c1cccc2nsnc12)N1CCCC(Cc2noc(C3CC3)n2)C1	S427-0064
COC1CN(C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)C1c1ccncc1	S742-0247
O=C(c1ccncc1)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-1684
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)NCCc3ccccc3)CC2)C1	SB94-0861
O=C(CC1=CCCCC1)N1CCC(F)(C(=O)NCc2ccccc2)C1	SA94-0112
COCCN1C(=O)CCC(C(=O)NCCc2ccncc2)C1c1ccc(C)cc1	SA17-0626
COc1ccc(C(=O)NC2CCCC2C(=O)NCc2ccncc2)cc1	T987-2720
Cc1cc(C(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)ccn1	SA85-1014
O=C(C1CCCCC1)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-1602
COc1ccc(NC(=O)C2(c3ccc(F)cc3)CC3CCC(=O)N3C2)cn1	SC91-0622
O=C(c1ccncc1)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0192
O=C(Cc1ccsc1)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-1636
O=C(NCc1ccccc1)N1CCC(F)(C(=O)N2CCOCC2)CC1	T502-0522
COCC1CC(=O)N(CC2CCN(C(=O)c3ccc4cc[nH]c4c3)CC2)C1	SC15-0416
CCn1cc(S(=O)(=O)N2CCC(N3CC(OC)C3c3cccnc3)CC2)cn1	S757-0252
COC1CN(C2CCN(S(=O)(=O)c3cccs3)CC2)C1c1cccnc1	S757-0234
COCCC1(NC(=O)c2ccccc2)CCN(C(=O)Cc2cccnc2)CC1	S688-3126
Cn1c(=O)c2cc(C(=O)NCc3ccncc3)nn2c2ccccc21	T834-0043
N#Cc1ccc(C(=O)NC2CC(=O)N(c3ccc4c(c3)OCO4)C2)cc1	S263-1146
O=C(NCc1cccnc1)c1nnn2c1c(=O)[nH]c1ccccc12	P516-0022
CCc1csc(-c2csc(S(=O)(=O)NC3CCCc4ccccc43)c2)n1	M022-1982
CCn1cc(S(=O)(=O)N2CCCn3nc(-c4cccnc4)cc3C2)cn1	P221-1355
Cc1ccc(NC(=O)c2nnc(CNC(=O)c3cccnc3)s2)cc1	L061-0157
CCn1ccc2sc(C)c(C(=O)N3CCC(N4CCCCC4)CC3)c2c1=O	P327-0245
Cn1c(=O)c2ccnn2c2ccc(C(=O)NCc3cccnc3)cc21	T226-0994
CC1(C(=O)NCc2cccnc2)CCC(=O)N1CCc1ccccc1	C255-0312
CC(C)c1csc(-c2csc(S(=O)(=O)NCc3ccc4c(c3)OCO4)c2)n1	M022-1228
CCOC(=O)c1c(NC(=O)CSc2nnc3[nH]c(=O)cc(C)n23)sc2c1CCCCC2	G856-6719
COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)NCC1CCCO1	E532-2862
C=CCn1c(=O)c(C(=O)NCc2ccc3c(c2)OCO3)c(O)c2ccccc21	C200-6127
Cc1sc(C)c(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1-c1cc(C(F)(F)F)on1	M090-0149
Cc1oc2ncn(C)c(=O)c2c1C(=O)N1CCN(c2ccccn2)CC1	E947-0071
Cc1sc(C)c(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1-c1cc(C(F)(F)F)on1	M090-0074
COc1cc(C(=O)Nc2cc(-c3nc4cccnc4o3)ccc2C)ccc1OCc1ccc(Cl)cc1	3050-0347
O=C(NCCn1c(CCc2ccccc2)nc2ccccc21)Nc1ccc2c(c1)OCCO2	F120-0589
CCN(Cc1ccccc1)C(=O)c1c[nH]c2ccc(S(=O)(=O)N3CCc4ccccc43)cc2c1=O	K781-5259
Cc1nc(N2CCCCC2)c2c(C)c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)sc2n1	K889-0221
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCC(C(=O)NC(C)c4ccccc4)CC3)CC2)cc1	K786-4454
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(-c2ccc(NCc3ccccc3)nn2)c1	L009-0615
CCOc1ccc(CNC(=O)C2CCN(c3nnc(N4CCCCC4)c4ccccc34)CC2)cc1	C201-1926
Cc1ccc(SCc2nc(-c3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)oc2C)cc1	E776-0059
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)cc1	Y031-4485
CC1=C(c2ccc(F)cc2)S(=O)(=O)N(Cc2ccc(C(=O)Nc3ccc4c(c3)OCO4)cc2)C1=O	G206-3711
COc1ccc(Cn2c(NC(=O)c3ccco3)c(C#N)c(-c3ccccc3)c2-c2ccccc2)cc1	8014-5285
O=C(NCCc1ccccc1)c1nnc(-c2ccc(CN3CCc4ccccc4C3)cc2)o1	C301-4918
O=c1[nH]c(-n2cccc2)c(-c2c(-c3ccc4c(c3)OCO4)[nH]c3[nH]c(=O)[nH]c(=O)c23)c(=O)[nH]1	D338-0113
O=C(NCCc1cccs1)C1CCN(Cc2cnn(-c3ccccc3)c2-n2cccc2)CC1	E009-0183
Cc1cc(Nc2ccc(NC(=O)Nc3ccc4c(c3)OCCO4)cc2)nc(N2CCOCC2)n1	D577-0226
Cc1ccc(S(=O)(=O)N=C(Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)c2ccccc2)cc1	5563-0133
COc1ccc(-n2c(SCc3ccccc3)nc3sc4c(c3c2=O)CCc2ccccc2-4)cc1	3455-0453
Cc1nn(CC(=O)N2CCCC2)c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCc3ccccc32)CC1	G935-0488
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)Nc1ccc2c(c1)OCCO2	D692-0532
CCn1cc(C(=O)NC(C)c2ccc3c(c2)OCCO3)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-1582
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)n1Cc1ccccc1	C592-2642
CN(Cc1ccccc1)c1nc2c(c(Oc3ccc(F)cc3)n1)CN(C(=O)c1ccco1)CC2	V020-7949
Cc1cccc(-n2nc(C(=O)NCCc3c[nH]c4ccccc34)nc2CCc2ccccc2)c1	V011-4086
O=C(Nc1ccc(-n2nc(OCc3ccc(F)cc3)nc2-c2ccco2)cc1)c1ccco1	V007-5804
COc1cccc(N2CCN(c3nnc(C(=O)NCc4ccccn4)c4ccccc34)CC2)c1	V020-6801
Cc1ccccc1CC(=O)N1CCN(Cc2cccc(-c3noc(-c4cccs4)n3)c2)CC1	V013-4828
COc1ccc(CCN(C)c2cc(C)nc(SCc3cccc(C(=O)N(C)Cc4ccccc4)c3)n2)cc1OC	V003-5491
Cc1cccc(CNC(=O)N2CCN(c3c(Cc4ccccc4)c(C)nc4ncnn34)CC2)c1	V002-8593
O=C(NCCN1CCOCC1)C1Cc2cc(C(F)(F)F)ccc2N2CCN(CCc3ccccc3)CC12	V006-1230
CN(Cc1ccccc1)c1cc(C(C)(C)C)nc(SCc2ccc(C(=O)NCCc3ccccn3)o2)n1	V024-9554
O=C(c1ccc2c(c1)OCO2)N1CCC(n2c(-c3ccccc3)nc3ccc(F)cc32)CC1	V005-3259
CC(NC(=O)c1cn2c(n1)CCC(c1ccc(Oc3ccccc3)cc1)C2)c1ccccc1	V004-9027
O=C(O)c1cccc(CCNC(=O)c2cn3c(n2)C(c2ccccc2)N(Cc2ccccc2)CC3)c1	ZC46-0199
CC(=O)N1CCC(CN2CCn3cc(C(=O)NCc4cccc(C(=O)O)c4)nc3C2c2ccccc2)CC1	ZC46-0119
O=C(CC1CCOC2(CCN(C(=O)C3(c4ccccc4)CC3)CC2)C1)NCc1ccccc1	S511-1922
Cc1nn(C)c(C)c1CCNC(=O)CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23	N121-0703
O=C(NCCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(CC1CCCCC1)CC2	ZC46-0226
O=C(c1ccc2[nH]ccc2c1)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S460-0211
O=C(COc1ccccc1)N1CCC(C2c3[nH]cnc3CCN2CCc2ccccc2)CC1	ZC43-0234
CC(=O)N1CCC(CN2CCn3cc(C(=O)NCc4cccnc4)nc3C2c2ccccc2)CC1	ZC46-0137
O=C(c1ccccc1)N1CCc2nc[nH]c2C1C1CCN(CCOc2ccccc2)CC1	ZC43-0139
O=C(NCc1ccc(F)cc1)N1CC(c2nncn2Cc2ccccc2)C2(CCCCC2)C1	SC68-1255
O=C(N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1)C1(c2ccccc2)CC1	S556-0979
O=C(CCc1ccc(CC2CCN(C(=O)C3(c4ccccc4)CC3)CC2)cc1)N1CCCC1	S787-1375
O=C(CCCc1ccccc1)N1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1	S556-0332
O=C(N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1)C1(c2ccccc2)CC1	S497-1515
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)s1)N1CCCC(C(=O)N2CCCCCC2)C1	L273-0178
O=C(NCCc1ccccc1)N1CCN(c2nc3ccccc3n2Cc2ccccc2)CC1	L053-0252
O=C(NCCc1ccccc1)C1(c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)CC1	L164-0346
COc1ccccc1C(=O)Nc1ccc2nc(N3CCC(Cc4ccccc4)CC3)cc(C(=O)O)c2c1	F723-0403
Cc1ccc(NC(=O)CN2CCN(C(=Nc3cccc(C(=O)O)c3)NCCc3ccccc3)CC2)cc1	G696-5919
CC(NC(=O)COc1ccccc1-c1nnc(-c2ccccc2)o1)c1ccc2c(c1)OCCO2	G214-4583
O=C(CSc1nccnc1N1CCN(c2ccc(F)cc2)CC1)Nc1ccc2c(c1)OCO2	L981-0385
O=C(NCc1ccccc1)NC(Cc1ccc2c(c1)OCO2)Cc1ccc2c(c1)OCO2	F107-1974
COc1ccc(Cn2c(C)cc(O)c(C(c3ccccn3)N3CCN(c4ccccn4)CC3)c2=O)cc1	G747-0151
CN(C)c1ccc(C(CNC(=O)c2ccc3c(c2)OCO3)N2CCN(c3ccccc3)CC2)cc1	G500-0549
O=C(CSc1cc(N2CCN(c3ccccc3F)CC2)ncn1)Nc1ccc2c(c1)OCCO2	M179-2961
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2nc(CCc3ccccc3)oc2c1	G706-1491
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1	E734-2469
Cc1cc(C(=O)N2CCCCC2)c2c(=O)n(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)n(C)c2n1	J026-4306
NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccco2)c(=O)c2sccc21	C241-1493
CN1CCc2c(c3cc(F)ccc3n2Cc2cccnc2)C1	H025-0153C
COCCn1c(=S)[nH]c2cc(C(=O)NCc3ccco3)ccc2c1=O	K284-0070
CCOC(=O)Cc1csc(=Nc2ccc(Cl)cc2)n1CCCN1CCOCC1	8014-5951
Cc1ccc(-n2nc(C)c3c2OC(N)=C(C#N)C3c2ccncc2)cc1	3132-1704
O=C(C=Cc1ccccc1)Nc1cc(C(=O)N2CCc3ccccc3C2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K781-0954
CCn1c(CCC2CCCCC2)nnc1SCc1cccc(C)c1	Y205-8554
Nc1cc(N)cc(C(=O)OCN2C(=O)c3ccccc3C2=O)c1	1347-1337
Cc1sc(Cl)nc1C(=O)Nc1ccc(N2CCCCS2(=O)=O)cc1	Y042-7390
Cc1ccc2nc(CCc3nc4ccc(C)cc4o3)oc2c1	Y500-0518
CC(=O)N1N=C(c2ccoc2C)OC1(C)c1ccc2ccccc2c1	G642-1345
CCn1nc(C)c(CCNS(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)c1C	G806-0221
Cn1c(=O)c2c(ncn2CCC(=O)N2CCCCCC2)n(C)c1=O	Y031-7082
Cn1c(=O)c2c(ncn2CC(=O)NCC2CCCO2)n(C)c1=O	Y031-6729
COc1ccc(-c2cc(-c3ccccc3)nc(SCC=CCSc3nc(-c4ccccc4)cc(-c4ccc(OC)cc4)c3C#N)c2C#N)cc1	2680-0001
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)c2ccnc(Cl)c2)CC1	F897-1026
CCOC(=O)c1nnn(-c2nonc2N)c1CN1CCc2ccccc21	3577-0113
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1	0375-0476
CN1CCCc2c(c3ccccc3n2Cc2ccccn2)C1	H025-0118C
CCCN(CCC)C(=O)c1coc(CN2CCN(CC(O)Cc3ccccc3)CC2)n1	V028-8538
O=C(Nc1ccc(N2CCN(c3ccccc3F)CC2)c(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1)c1ccc(Cl)cc1	V012-8807
COCC(=O)NC1CN(Cc2cn(C)c3ccc(OC)cc23)CCC1c1nc(C)n[nH]1	S620-3528
Cc1n[nH]c(C2CCN(Cc3ccc4c(c3)CCO4)CC2N(C)C)n1	S620-0359
Cc1noc(C23CN(Cc4cccnc4)CC2CCN(C(=O)C(C)C)C3)n1	S839-0117
Cn1nc(N2CCC(NS(=O)(=O)c3cccs3)C2)ccc1=O	CM3123-1542
CCN(C1CCOCC1)C1CN(C(=O)NC2CCCCC2)C1	S591-1488
Cc1n[nH]c(C23CN(Cc4ccncc4F)CC2CN(C(=O)NC(C)C)C3)n1	SB47-0954
Cc1cnc(C)n1C1CCCN(C(=O)c2cccc3[nH]ccc23)C1	S692-1446
Cc1n[nH]c(C23CCN(Cc4cccnc4)CC2CN(C(=O)C2CC2)C3)n1	SB23-0951
COc1ccc2[nH]c(C(=O)N3CC(n4ccnc4C)C3)cc2c1	S695-2065
CC(C)NC(=O)c1cnc(N(C)C)nc1C1CCN(CCCc2ccccc2)C1	SA01-0752
O=C(NCCc1ccccc1)N1CC(n2ccnc2)C1	S695-2508
Cc1cnc(C2CC2)n1C1CCCN(C(=O)COCc2ccccc2)C1	S692-0696
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2cnco2)C1	SB92-1260
CS(=O)(=O)N(Cc1cccnc1)C1CCCN(C(=O)C2CCCCC2)C1	SC13-0483
CC(=O)N(CCc1noc(C)n1)C1CCCN(C(=O)c2ccncn2)C1	SC06-0098
O=C(COCc1ccccc1)N1CCCC(F)(c2nc(C3CC3)no2)C1	SA92-0872
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCN(C(=O)Cn2cccn2)C1	SC07-0314
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2cc(C)nn2C)C1	SB92-1318
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)c2cncn2C)C1	SB95-0421
COCCCn1nc(-c2cocn2)c2c1CCN(Cc1ccncc1)C2	SD01-0436
Cc1cnc(C(=O)N2CCCC(N(Cc3cccnc3)S(C)(=O)=O)C2)cn1	SC13-0550
CC(=O)N(CCc1noc(C)n1)C1CCCN(Cc2ccncc2F)C1	SC06-0079
Cc1nccn1C1CN(C(=O)c2ccc3cc[nH]c3c2)C1	S695-2006
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2nccn2C)C1	SB92-1320
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)C2CCCC2)C1	SB92-1222
CCn1cc(C(=O)N2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)c(C)n1	SB95-1240
CC(C)c1nc(CCN(C2CN(C(=O)c3cncnc3)C2)S(C)(=O)=O)no1	SC23-0251
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)c2cccn2C)C1	SB95-0429
Cc1cc(C(=O)N2CC(N(CCN3CCOCC3)S(C)(=O)=O)C2)n(C)n1	SB92-0269
CC(C)CN1CC(O)CN(C(=O)CCn2c(=O)oc3ccccc32)CC1=O	SA85-1134
COc1cccc(CCC(=O)N2CC(NC(=O)C3CCCC3)(C3(OC)CC3)C2)c1	SD22-1307
COc1ccc(CCC(=O)N(CCS(=O)(=O)N2CCNCC2)C2CC2)cc1	L126-0276
Cc1nn(C(=O)C2CCCC2)c(C)c1S(=O)(=O)N1CCC(C)CC1	G680-0040
COC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)Nc3cccnc3)cc21	E786-1069
CC(C)CN(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)S(=O)(=O)c1cccc2ccccc12	V011-8834
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)Nc1ccc2c(c1)OCO2	C890-0910
Cc1nn(CCCC(=O)N2CCN(C3CCCCC3)CC2)c(=O)c2c1sc1ccccc12	E019-0882
Cn1ccc2cc(S(=O)(=O)N3CCN(C(=O)Nc4ccc5c(c4)OCO5)CC3)ccc21	G589-0152
CSc1ccccc1C(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1	8014-3904
Cn1ncc2c3ccccc3n(CCCC(=O)N3CCN(c4ncccn4)CC3)c2c1=O	C884-2613
Cn1cc(-c2cc3n(n2)CCCN3C(=O)CCC(=O)NCc2ccco2)c2ccccc21	E989-0996
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)CC1	Y031-3071
Cc1nc2ncccc2c(=O)n1-c1cccc(NC(=O)c2cccc3ccccc23)c1	F307-0023
COc1ccc(C=C2Oc3cc(OC(=O)c4ccc5c(c4)OCO5)ccc3C2=O)c(OC)c1OC	Y041-1134
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(-c3ccccc3)cc2)cc1	Y031-0812
Cc1nn(CC(=O)NC(C)C23CC4CC(CC(C4)C2)C3)c(=O)c2c1sc1ccccc12	E019-0203
COc1cccc(NC(=O)c2ccccc2-c2ccccc2C(=O)Nc2cccc(OC)c2)c1	Y030-3029
O=C(NCCN1CCCC1)c1cccc(NC(=O)N2CCSc3ncccc32)c1	E867-0432
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)NCCN4CCCCCC4)C3)ccc21	C648-0274
Cc1c(NC(=O)c2ccc(N(C)S(=O)(=O)c3ccccc3)cc2)c(=O)n(-c2ccccc2)n1C	4754-2081
O=C(NC1CCCC1)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1	E524-1581
COc1ccccc1C=CC=C1Oc2cc(OCC(=O)OCc3ccccc3)ccc2C1=O	Y041-1147
O=C(Nc1ccc(Br)cc1C(=O)c1ccccc1)c1cccc(Oc2ccccc2)c1	0831-0279
O=S(=O)(CCc1ccccc1)Nc1ccc2c(c1)N(S(=O)(=O)c1ccc(F)cc1)CCC2	G514-0150
O=S(=O)(NC(c1ccccc1)c1ccccc1)c1ccc(N2CCCCS2(=O)=O)cc1	G508-0151
CC(NC(=O)CCCn1c2ccccc2c2cnn(C)c(=O)c21)C12CC3CC(CC(C3)C1)C2	C884-2770
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(N2CCCCS2(=O)=O)cc1	G506-0006
CC1CC(C)(C)NC(=S)N1CCCC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	C082-0968
O=C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	K081-0188
COc1ccc(CCNC(=O)C(=Cc2cn(C)c3ccccc23)NC(=O)c2ccco2)cc1OC	D009-0484
Cc1ccc(-c2ccc(=O)n(CCc3ccccc3)n2)cc1S(=O)(=O)N1CCOCC1	D315-1205
CC1=C(C(=O)OC2CCCCCC2)C(c2ccc(OCc3ccccc3)cc2)NC(=O)N1	1630-1579
O=C(NCCc1ccccc1)C(C1CCCC1)N1CCN(C(=O)c2ccco2)CC1	V028-7422
O=C(CCc1ccccc1)N1CCC(N2CCC(C(=O)N3CCCCC3)CC2)CC1	V010-5730
Cc1ccc(C(=O)Nc2ccc(N3CCN(C(=O)NCc4ccco4)CC3)nc2)cc1	V008-9230
COc1cccc(C2CN(C(=O)Nc3ccc(C)cc3)CC2C(=O)NCc2ccccn2)c1OC	V008-8424
O=C(c1cn(CCC2CCCCN2C(=O)COc2ccccc2)nn1)N1CCOCC1	T505-0975
Cc1ccsc1C(=O)NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N118-0144
O=C1CN(C2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)C2(CCOC2)CN1	SB27-0063
O=C(Cc1ccc(F)cc1)N1CCN(C2CCN(CCc3ccccc3)C2=O)CC1	T990-4828
COc1cccc(CC(=O)N2CC(Oc3ccccc3)CC2C(=O)N2CCOCC2)c1	S720-0013
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)Cc3ccccc3F)no2)CC1	S510-0314
O=C(CCc1ccc(CC2CCN(C(=O)C3CCCC3)CC2)cc1)N1CCCC1	S787-1344
Cc1cc(C)n(CC(=O)N2CCC(N3C(=O)C4(CCCC4)C3c3ccccc3)CC2)n1	S631-0060
Cn1nc(C(=O)N2CCCCC2CCn2cc(C(=O)N3CCCC3)nn2)c2ccccc21	T505-1536
O=C(CCC1CN(C(=O)Cc2ccccc2F)CC12CCCCC2)N1CCOCC1	SD25-0527
CC1(C(=O)N2CCC3(CC2)CC(CNC(=O)c2cccnc2)CCO3)CCCCC1	SA64-1179
O=C(CCC1CCCC1)N1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1	S556-0348
Cc1ncsc1C1N(C2CCN(C(=O)CCc3ccccc3)CC2)C(=O)C12CCCC2	S631-1584
O=C(CCn1ccnc1)N1CCC(N2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S631-0242
O=C(CCCc1ccccc1)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0609
O=C(C1CCCC1)N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S497-1516
O=C(c1cn(CCC2CCCCN2C(=O)NCCc2ccccc2)nn1)N1CCCC1	T505-1702
O=C(CCC1CCCC1)N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-0960
CN1C(=O)C2(C(=O)N3CCOCC3)CN(C(=O)c3ccc(OC(F)(F)F)cc3)CC2c2ccccc21	SB98-0007
O=C(CCCn1c(=O)c2cccn2c2ccc(Br)cc21)N1CCN(c2ccccn2)CC1	E228-3034
CC(NC(=O)c1ccccc1)c1nc(-c2ccc(NS(=O)(=O)c3cccs3)cc2)no1	L294-0862
Cc1cc2n(n1)CCC(=O)N2CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E984-0784
O=C(c1ccc(OCC2CCCN2C(=O)CC2CCCCC2)cc1)N1CCCC1	M739-0230
Cc1nn(CC(=O)N2CCc3ccccc3C2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-0259
CC(C(=O)N1CCN(c2ccccn2)CC1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-0617
CC(NC(=O)CCCn1c2ccccc2c2cnn(C)c(=O)c21)c1ccc2c(c1)OCCO2	C884-2837
Cc1nn(CCCC(=O)N2CCN(Cc3ccccc3)CC2)c(=O)c2cc3occc3n12	C887-1185
Cc1cccc(NS(=O)(=O)c2ccc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)cc2)c1	8298-0136
CC(C(=O)NCCc1c[nH]c2ccccc12)n1c2ccccc2c2cnn(C)c(=O)c21	C884-0741
Cc1nn(CC(=O)N2CCC(Cc3ccccc3)CC2)c(=O)c2cc3occc3n12	C887-0034
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)NCCc1c[nH]c2ccccc12	E228-1613
O=C(CC(c1cccc(Cl)c1)c1cn(Cc2ccc(F)cc2)c2ccccc12)NCC1COc2ccccc2O1	V030-4414
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)NC1CCCC1	G307-2856
CC(=O)N1CCc2cc(C(=O)NC3CCCC3)ccc21	F951-0042
COCCCn1nnc2cc(S(=O)(=O)N3CCCC3C(=O)NCc3cccnc3)ccc21	F857-0416
Cc1ccc(-c2ocnc2C(=O)N2CCCCCC2)s1	G528-3277
O=C(CN1C(=O)COc2ccc(C(=O)N3CCCCC3)cc21)N1CCCCCC1	F118-0189
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCc1ccc(C)o1	G384-0143
Cc1noc2nc(C(C)C)cc(C(=O)NC3CCCC3)c12	Y041-0844
O=C(C1=Cc2ccccc2OC1)N1CCCCCC1	G669-0684
O=C(Nc1nnc(C(F)(F)F)s1)c1cccc2ccccc12	Y200-2407
Cc1c(C(=O)N2CCCC2)nnn1-c1nonc1N	8009-1833
COc1cc(NC(=O)c2ccc3ncsc3c2)cc(OC)c1OC	Y040-3665
O=C(CNC(=S)N1CC2CC(C1)c1cccc(=O)n1C2)NC1CCCC1	K784-8905
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1CCC2CCCCC2C1	3335-1083
Cn1c(=O)c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)C3CCCCC3)cc21	G266-1334
O=C(CSCc1ccccc1Cl)NC1CCCC1	K784-1041
O=c1c2sc(=S)n(CCc3ccccc3)c2nc(SCc2nc3ccccc3[nH]2)n1-c1ccccc1	A0018454
O=[N+]([O-])c1cc(Nc2ncnc3sc4c(c23)CCCC4)cc(Sc2ccc(F)cc2)c1	3909-8058
Oc1cc2ccccc2cc1-c1nc2c3c4c(sc3ncn2n1)CCCC4	3235-0084
