COc1ccc(C(=O)NCCc2csc3nc(-c4ccccc4C)nn23)c(OC)c1	G574-0141
O=C(NCCc1csc2nc(-c3ccccc3)nn12)c1ccccc1Br	E707-0010
O=C(NCCc1csc2nc(-c3ccccc3F)nn12)c1cccc(Cl)c1	G574-0199
Cc1cc(C)cc(C(=O)NCCc2csc3nc(-c4cccc(F)c4)nn23)c1	G574-0272
CCOc1ccc(C(=O)NCCc2csc3nc(-c4ccc(OC)cc4)nn23)cc1OCC	E707-0092
CCOc1cc(C(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc(OCC)c1OCC	G574-0213
Cc1ccccc1-c1nc2scc(CCNC(=O)c3cccc(Br)c3)n2n1	G574-0124
Cc1ccccc1-c1nc2scc(CCNC(=O)c3ccc(OC(C)C)cc3)n2n1	G574-0094
Cc1nc(CCNC(=O)c2oc3cc(C)c(Cl)cc3c2C)cs1	D335-2947
Cc1nc(CCNC(=O)c2ccc(C(F)(F)F)cc2)cs1	G856-3244
Cc1nc(CCNC(=O)c2c(F)cccc2Cl)cs1	G856-3246
CCCCOc1cccc(C(=O)NCCc2csc(C)n2)c1	D335-2910
COc1cc(C(=O)NCCc2csc(C)n2)cc(OC)c1OC	D335-2872
Cc1nc(CCNC(=O)c2ccccc2[N+](=O)[O-])cs1	D335-2873
CCC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3csc(C)n3)CC2)cc1	L735-0055
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCCc2csc(C)n2)CC1	L735-0050
Cc1nc(CCNC(=O)C2CSCN2S(=O)(=O)c2cc(C)c(C)cc2C)cs1	L732-0071
COc1ccc(S(=O)(=O)N2CSCC2C(=O)NCCc2csc(C)n2)cc1Cl	L732-0051
Cc1cc(C)c(S(=O)(=O)N2CCCC2C(=O)NCCc2csc(C)n2)c(C)c1	L729-0007
COc1ccc(S(=O)(=O)N2CCCC2C(=O)NCCc2csc(C)n2)cc1Cl	L729-0054
Cc1ccc(C(=O)NCCc2nc(-c3ccc(C)cc3)cs2)cc1	Y010-0919
Cc1c(C(=O)NCCc2nc(-c3ccccc3)no2)oc2cc(Br)ccc12	D523-1715
CCc1ccc2oc(C(=O)NCCc3nc(-c4ccccc4)no3)c(C)c2c1	D523-1709
CC(C)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C(=O)c1ccco1	V029-1358
O=C(NCCc1nc(-c2ccc(F)cc2)no1)c1ccco1	V030-6607
O=C(NCCc1nc(-c2ccco2)no1)c1ccccc1Cl	V030-3883
O=C(NCCc1nc(-c2ccco2)no1)c1cccc([N+](=O)[O-])c1	V030-3894
Cc1ccc(C(=O)N(CCc2nc(-c3ccc4c(c3)OCO4)no2)C(C)C)cc1	V029-2641
O=C(NCCc1nc(-c2ccc3c(c2)OCO3)no1)c1cccc([N+](=O)[O-])c1	V029-5149
O=C(NCCc1nc(-c2ccc(F)cc2)no1)c1cccs1	V029-9921
CC(C)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C(=O)c1cccs1	V029-1382
COc1ccc(-c2cc(C(=O)NCCc3nc(-c4ccccc4)no3)no2)cc1	D523-1734
Cc1ccc(-c2cc(C(=O)NCCc3nc(-c4ccccc4)no3)no2)cc1C	D523-1743
COc1ccc(C(=O)NCCc2nc(-c3ccccc3)no2)cc1Cl	D523-1714
CCOc1ccccc1C(=O)NCCc1nc(-c2ccccc2)no1	D523-1412
O=C(NCCc1nc(-c2ccccc2)no1)c1ccc(Br)cc1	D651-0094
CN(C)c1ccc(-c2noc(CCNC(=O)c3ccccc3Cl)n2)cc1	V029-1341
COc1ccc(C(=O)NCCc2nc(-c3ccc(C)cc3)no2)cc1	V030-1015
O=C(NCCc1nc(-c2cccc(C(F)(F)F)c2)no1)c1cccc([N+](=O)[O-])c1	V030-5724
Cc1ccc(-c2noc(CCNC(=O)c3ccccc3F)n2)cc1	V030-0983
CC(C)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C(=O)c1ccccc1Cl	V029-1394
COc1cc(-c2noc(CCN(C(=O)c3cccc([N+](=O)[O-])c3)C(C)C)n2)cc(OC)c1OC	V029-2059
CC(C)N(CCc1nc(-c2ccc(F)cc2)no1)C(=O)c1cccc(F)c1	V030-0104
COc1cccc(-c2noc(CCNC(=O)c3ccccc3)n2)c1	V030-6159
O=C(NCCc1nc(-c2ccc(Cl)cc2)no1)c1cccc(F)c1	V030-4279
O=C(NCCc1nc(-c2ccc(F)cc2)no1)c1ccc(C(F)(F)F)cc1	V030-6678
COc1ccc(-c2noc(CCN(C(=O)c3ccc(C)cc3)C(C)C)n2)cc1OC	V029-9951
CC(C)N(CCc1nc(-c2cccc(Cl)c2)no1)C(=O)c1ccc(C(F)(F)F)cc1	V030-3868
O=C(NCCc1nc(-c2ccc(F)cc2)no1)C1CCCC1	V029-9922
COc1cc(-c2noc(CCN(C(=O)C3CCCC3)C(C)C)n2)cc(OC)c1OC	V029-2084
CC(=O)N1CCC(c2noc(CCNC(=O)c3ccc(OC(F)(F)F)cc3)n2)CC1	SC17-0174
COc1cc(Cl)ccc1C(=O)NCCc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC17-0029
Cc1nn(C)c(C)c1C(=O)NCCc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC17-0144
O=C(NCCc1nc2ccccc2n1Cc1c(F)cccc1Cl)c1ccco1	D078-0026
CC(c1ccccc1)n1c(CCNC(=O)c2ccco2)nc2ccccc21	D078-0021
O=C(NCCc1nc2ccccc2n1Cc1ccccc1)c1ccc(Cl)cc1	D011-5291
Cc1cccc(C(=O)NCCc2nc3ccccc3n2Cc2ccccc2Cl)c1	D011-5289
CC(c1ccccc1)n1c(CCNC(=O)C2CCCCC2)nc2ccccc21	8019-2640
O=C(NCCc1nc2ccccc2n1Cc1c(F)cccc1Cl)C1CCCCC1	D011-0178
O=C(NCCc1nc2ccccc2n1CCOc1ccc(Cl)cc1)c1ccco1	8017-3767
Cc1ccc(C(C)C)c(OCCn2c(CCNC(=O)c3ccco3)nc3ccccc32)c1	D078-0047
CC(C)(C)c1ccc(OCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)cc1	D011-0138
Cc1ccc(C(C)C)c(OCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)c1	D011-0129
Cc1cccc(C(=O)NCCc2nc3cccnc3n2C2CCCCC2)c1	G373-2416
O=C(NCCc1nc2cccnc2n1C1CCCCC1)c1ccc(F)cc1	G373-2423
COc1ccccc1C(=O)NCCc1nc2ccccc2n1Cc1cc(C)ccc1C	C174-0595
O=C(NCCc1nc2ccccc2n1Cc1c(F)cccc1Cl)c1ccccc1	C174-0580
COc1ccc(C2(C(=O)NCCc3ncc(C)n3Cc3ccc(F)cc3)CC2)cc1	T161-1054
Cc1ccc(C(=O)NCCc2ncc(C)n2Cc2ccc(F)cc2)s1	T161-0999
CCn1nccc1C(=O)NCCc1ncc(C)n1Cc1ccc(F)cc1	T161-1096
COc1ccc(C(=O)NCCc2ncc(C)n2Cc2ccc(F)cc2)c(OC)n1	T161-0982
Cc1cnc(CCNC(=O)c2cccnc2)n1Cc1ccccc1	T161-0878
Cc1cccc(C(=O)NCCc2ncc(C)n2Cc2ccccc2)c1	T161-0795
COc1ccc(C(=O)NCCc2ncc(C)n2Cc2ccc(F)cc2)c(OC)c1	T161-1003
Cc1ccncc1C(=O)NCCc1ncc(C)n1Cc1ccc(F)cc1	T161-1032
Cc1cnc(CCNC(=O)c2cnccn2)n1Cc1ccc(F)cc1	T161-1007
COCCn1cc(C(=O)NCCc2nc(C(C)(C)C)cs2)c2ccccc21	Y041-7064
Cc1cc(C)nc(N2CCCC(C(=O)NCCc3nc(C(C)(C)C)cs3)C2)n1	Y041-7105
CS(=O)(=O)Nc1nnc(CCNC(=O)c2ccccc2Cl)s1	Y032-4424
CCCCC(=O)Nc1nnc(CCNC(=O)c2cccc(OC)c2)s1	Y031-5587
COc1ccc(C(=O)NCCc2n[nH]c(Cc3ccc(F)cc3)n2)c(OC)c1	G717-2173
CCOc1ccc(C(=O)NCCc2n[nH]c(Cc3ccc(C)cc3)n2)cc1	G717-1943
Cc1ccc(Cc2nc(CCNC(=O)c3ccccc3C(F)(F)F)n[nH]2)cc1	G717-1910
Cc1ccc(C(=O)NCCc2n[nH]c(Cc3cccc(Cl)c3)n2)cc1C	G717-5585
CC(C)(C)c1ccc(C(=O)NCCc2n[nH]c(Cc3ccccc3)n2)cc1	G717-2699
Cc1ccc(OCc2c(C(=O)NCCc3nn(C(C)C)c4c3COCC4)noc2C)cc1	SA55-3995
COc1ccc(C2(C(=O)NCCc3nn(C(C)C)c4c3COCC4)CC2)cc1	SA55-1645
Cc1ccc(-c2n[nH]cc2C(=O)NCCc2nn(CC3CC3)c3c2COCC3)c(C)c1	SA55-4025
COCCn1nc(CCNC(=O)c2ccccc2OC(F)(F)F)c2c1CCOC2	SA55-4047
CC(C)n1nc(CCNC(=O)c2ccc(F)cc2F)c2c1CCOC2	SA55-1829
CCCn1nc(CCNC(=O)c2cccc(C)c2)c2c1CCOC2	SA55-4092
Cn1nc(CCNC(=O)c2ccc(OC(F)(F)F)cc2)c2c1CCOC2	SA55-0767
COc1ccc(Cl)cc1C(=O)NCCc1nn(CC2CC2)c2c1COCC2	SA55-2349
CN(CCc1noc(C(=O)NCc2ccccc2)n1)C(=O)c1cccc(Cl)c1	L079-0427
COc1ccc(C(=O)N(C)CCc2noc(C(=O)NCc3ccccc3)n2)c(OC)c1	L079-0652
Cc1ccccc1CNC(=O)c1ccc(-c2nc(CCN(C)C(=O)c3ccc(Cl)cc3)no2)cc1	L084-0074
CC(NC(=O)c1ccc(-c2nc(CCN(C)C(=O)c3ccccc3)no2)cc1)c1ccccc1	L084-0365
COc1ccc(CNC(=O)c2ccc(-c3nc(CCN(C)C(=O)c4ccc(F)cc4)no3)cc2)cc1	L084-0605
CCOc1ccc(CNC(=O)c2ccc(-c3nc(CCN(C)C(=O)c4cccc(C)c4)no3)cc2)cc1	L084-0565
Cc1cccc(CNC(=O)c2ccc(-c3nc(CCN(C)C(=O)c4ccccc4F)no3)cc2)c1	L084-0856
CCOC(=O)CC(NC(=O)N(C)CCc1noc(-c2ccccc2)n1)c1ccccc1	F256-0141
Cc1ccc(CNC(=O)N(C)CCc2noc(-c3ccc(F)cc3)n2)cc1	F256-1027
CN(CCc1noc(-c2ccc(F)cc2)n1)C(=O)NCCc1ccccc1	F256-1031
Cc1ccccc1OCc1nc(CCN(C)C(=O)c2ccc(Br)o2)no1	F257-1611
CN(CCc1noc(COc2cccc(C(F)(F)F)c2)n1)C(=O)c1ccco1	F257-3091
Cc1ccsc1C(=O)N(C)CCc1noc(COc2cccc(C(F)(F)F)c2)n1	F257-3052
CCc1ccc(OCc2nc(CCN(C)C(=O)c3cccs3)no2)cc1	F257-2269
Cc1nc(CCNC(=O)NCc2ccc(OC(F)(F)F)cc2)no1	S399-0305
COc1cc(SC)ccc1C(=O)NCCc1ccc2oc3ccccc3c2c1	8018-7245
CC(Cc1ccc2oc3ccccc3c2c1)NC(=O)c1ccc(N(C)C)cc1	8019-5285
Cc1ccc(C(=O)NC(=Cc2ccc(-c3cc(Cl)ccc3Cl)o2)C(=O)NCCc2ccccc2)cc1	3215-0842
COc1ccc(CCNC(=O)C(=Cc2ccco2)NC(=O)c2ccc(C)c(C)c2)cc1	4295-0511
O=C(NC(Cc1ccccc1)C(=O)O)C(=Cc1ccco1)NC(=O)c1cccc([N+](=O)[O-])c1	4391-2024
Cc1ccc(C(=O)NC(=Cc2cccs2)C(=O)NCCc2ccccc2Cl)cc1C	4295-0616
COc1ccc(CCNC(=O)C(=Cc2cccs2)NC(=O)c2ccc(C)c(C)c2)cc1	4295-0596
COc1ccc(CCNC(=O)C(=Cc2cccnc2)NC(=O)c2ccccc2)cc1OC	4295-0643
O=C(NCCc1ccccc1F)C(=Cc1cccnc1)NC(=O)c1ccccc1	4295-0653
COc1ccc(CCNC(=O)C(=Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)NC(=O)c2ccccc2F)cc1OC	D009-0030
CCn1cc(C=C(NC(=O)c2ccc(OC)cc2)C(=O)NCCc2ccc(OC)c(OC)c2)c2ccccc21	D009-0348
O=C(NC(Cc1ccccc1)C(=O)O)C(=Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1Br	3802-0667
Cc1ccc(C(=O)NC(=Cc2ccc(Cl)cc2)C(=O)NCCc2ccccc2)cc1	1309-2052
O=C(NCCc1ccccc1)C(=Cc1ccco1)NC(=O)c1ccc(Cl)cc1	1502-1295
O=C(NC(Cc1ccccc1)C(=O)O)C(=Cc1ccco1)NC(=O)c1ccccc1Br	4391-0251
COc1cc(C(=O)NC(=Cc2ccc(Br)cc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc(OC)c1OC	2509-0038
Cc1ccc(C(=O)NC(=Cc2ccccc2F)C(=O)NCCc2ccccc2)cc1	1502-1272
COc1ccc(CC(C)NC(=O)C(=O)c2c(-c3ccccc3)[nH]c3ccccc23)cc1OC	8019-3943
O=C(NCCc1ccccc1Cl)C(=O)Nc1ccc(F)cc1	8003-3336
COc1ccc(CCNC(=O)C(=O)Nc2cc(C)ccc2C)cc1OC	8003-4904
Cc1ccc(NC(=O)C(=O)NCC(C)c2ccccc2)cc1Cl	8013-8137
Cc1ccccc1NC(=O)C(=O)NCCc1ccccc1F	8004-5579
CCOc1ccccc1NC(=O)C(=O)NCCc1ccc(Cl)cc1	8004-6564
Cc1cccc(C)c1NC(=O)C(=O)NCCc1ccccc1	8003-4898
COc1ccc(CCNC(=O)C(=O)Nc2cccc(C(F)(F)F)c2)cc1	4031-2118
O=C(NCC(O)c1ccccc1)C(=O)Nc1ccc(F)cc1	8004-9108
O=C(NCCc1ccccc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	4031-0251
Cc1cccc(NC(=O)C(=O)NCCc2ccc(Cl)cc2)c1	8003-0809
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCCc3ccccc3)c3cccnc3)CC2)cc1	E155-0229
O=C(NCCc1ccccc1)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1	E155-0344
COc1ccc(CCNC(=O)C(=O)NCC(c2cccnc2)N2CCOCC2)cc1OC	E155-0008
COc1cccc(CCNC(=O)C(=O)NCc2n[nH]c(=O)c3ccccc23)c1	F044-0096
COc1ccc(CCNC(=O)C(=O)NCc2ccc(F)cc2)cc1OC	8011-1267
CCCCOc1cc(CCNC(=O)C(c2ccccc2)c2ccccc2)ccc1OC	8006-0913
COc1ccccc1CCNC(=O)C(C1CCCC1)N1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V028-6862
C=CCNC(=O)N1CCN(C(C(=O)NCCc2ccccc2)C2CCCC2)CC1	V029-0935
COc1ccc(CCNC(=O)C(C2CCCC2)N2CCN(C(=O)CC(C)C)CC2)cc1	V018-5133
COc1cccc(N(C(=O)CCl)C(C(=O)NCCc2ccccc2)c2cccs2)c1	K784-3187
Cc1cccc(CCNC(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)c1	C481-1899
COc1ccc(CCNC(=O)C(Sc2ccccc2)c2ccccc2)cc1OC	3365-1393
NS(=O)(=O)c1ccc(CCNC(=O)C(Sc2ccccc2)c2ccccc2)cc1	Y030-5585
O=C(NCCc1ccccc1)C1(c2ccc(NS(=O)(=O)c3ccccc3F)cc2)CC1	L164-0354
CCOc1ccc(S(=O)(=O)Nc2ccc(C3(C(=O)NCCc4ccccc4)CC3)cc2)cc1	L164-0356
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(C3(C(=O)NCCc4ccccc4)CC3)cc2)c1	L164-0343
O=C(NCCc1ccccc1)C1(c2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)CC1	L164-0362
Cc1cc(C)c(S(=O)(=O)Nc2ccc(C3(C(=O)NCCc4ccccc4)CC3)cc2)c(C)c1	L164-0364
O=C(Nc1ccc(C2(C(=O)NCCc3ccccc3)CC2)cc1)c1cccc(Cl)c1	L165-0441
COc1ccc(CCNC(=O)C2(c3cccs3)CCOCC2)cc1OC	G856-4596
CN(C)c1ccc(C(CNC(=O)C23CC4CC(CC(C4)C2)C3)N(C)C)cc1	G500-0100
COc1cccc(-c2nc3n(c2C(=O)NCCc2ccccc2)CCS3(=O)=O)c1	D455-1213
O=C(NCCc1ccc(Cl)cc1)c1c(-c2ccccc2)nnc2ccccc12	F146-1757
COc1ccc(CCNC(=O)c2c(-c3ccc(C)cc3)nnc3ccccc23)cc1OC	F146-1141
CCc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCCc3ccccc3)CCC4)cc(=O)c2c1	D103-1488
Cc1cc(C)c2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCCc3ccccc3)CCC4)oc2c1	D103-1600
COc1ccc(CCNC(=O)c2c(-n3cnnn3)sc3c2CCC3)cc1OC	Y040-6321
COc1ccc(CCNC(=O)c2c(-n3cnnn3)sc3c2CCCC3)cc1OC	Y040-5846
CCOc1ccc(CCNC(=O)c2cc(-c3ccccc3)c(N3CCOCC3)s2)cc1OCC	C430-5199
COc1ccc(CCNC(=O)c2cc(-c3ccccc3)c(N3CCOCC3)s2)c(OC)c1OC	C430-5191
CCOc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c1	C326-0326
COc1ccc(CCNC(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccc(Cl)cc34)c2)cc1OC	C201-0151
CC(CNC(=O)c1ccc(Cl)c(-n2cnc3cccnc32)c1)c1ccccc1	E760-7521
Cc1nc2cccnc2n1-c1cccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c1	E760-5415
CCOc1ccc(CCNC(=O)c2cccc(-n3c(C)nc4cccnc43)c2C)cc1OCC	E760-7349
COc1ccc(CCNC(=O)c2cccc(-n3cnc4cccnc43)c2)cc1OC	E760-4935
Cc1c(C(=O)NCCc2ccc(Cl)cc2)cccc1-n1cnc2cccnc21	E760-7013
COc1ccc(CCNC(=O)c2cccc(-n3cnnn3)c2)cc1OC	D632-0009
O=C(NCC(O)c1ccccc1)c1cccc(-n2cnnn2)c1	D632-0116
COc1ccc(CCNC(=O)c2cccc(N3CCCS3(=O)=O)c2)cc1OC	G025-0160
COc1ccc(CCNC(=O)c2cccc(-n3nnc4cccnc43)c2C)cc1OC	F646-0673
CC(CNC(=O)c1cccc(-n2nnc3cccnc32)c1)c1ccccc1	F646-0100
COc1ccc(CCNC(=O)c2cccc(Nc3nc4ccccc4n4cnnc34)c2)cc1OC	C301-3707
CCOc1ccc(CCNC(=O)c2cccc(Nc3nc4ccccc4n4nnnc34)c2)cc1OCC	C301-3667
CCOc1ccc(CCNC(=O)c2cccc(Nc3nc4ccccc4nc3-n3nc(C)cc3C)c2)cc1OCC	C301-4138
Cc1ccc(C(=O)NCC(C)c2ccccc2)cc1NC1=NC2CS(=O)(=O)CC2S1	K248-0319
CCOc1ccc(CCNC(=O)c2ccc(C)c(NC3=NC4CS(=O)(=O)CC4S3)c2)cc1OCC	K248-0322
O=C(Nc1ccc(N2CCCC2)c(C(=O)NCCc2ccccc2)c1)c1ccc([N+](=O)[O-])cc1Cl	V010-8416
Cc1cccc(NC(=O)Nc2ccc(N3CCC(C)CC3)c(C(=O)NCCc3ccccc3)c2)c1C	V012-0981
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(N2CCCCC2)c(C(=O)NCCc2ccccc2)c1	V015-0922
O=C(NCCc1ccccc1)c1cc(-c2ccccc2F)nc2cc(-c3ccccc3)nn12	V011-3746
COc1ccc(CCN(C)C(=O)c2cc(-c3ccc(F)cc3)nc3cc(-c4ccc(Cl)cc4)nn23)cc1OC	V029-8348
COc1ccc(CCNC(=O)c2cc(-c3ccccn3)nc3ccc(S(=O)(=O)N4CCC(C)CC4)cc23)cc1OC	K788-1769
COc1ccc(CCNC(=O)c2cc(-c3ccncc3)nc3ccc(S(=O)(=O)N4CCC(C)CC4)cc23)cc1OC	K788-2580
COc1ccc(CCNC(=O)c2cc(-c3cccnc3)nc3ccc(S(=O)(=O)N4CCCCCC4)cc23)cc1OC	K788-1222
COc1ccc(CCNC(=O)c2cc(-c3ccncc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc23)cc1OC	K788-7041
CCc1ccc(-n2ncc(-c3cc(C(=O)NCCc4ccccc4OC)c4ccccc4n3)c2C)cc1	F612-0307
Cc1c(-c2cc(C(=O)NCC(C)c3ccccc3)c3ccccc3n2)cnn1-c1ccc(C(C)C)cc1	F612-0755
O=C(NCC(O)c1ccccc1)c1cc(-c2cccnc2)nc2ccccc12	Y040-5949
CCCCNS(=O)(=O)c1ccc2nc(-c3cccnc3)cc(C(=O)NCCc3ccc(OC)c(OC)c3)c2c1	K788-9656
CC(CNC(=O)c1cc(OCc2ccccc2)nc2ccccc12)c1ccccc1	G667-0152
Cc1ccc(COc2cc(C(=O)NCCc3ccccc3Cl)c3ccccc3n2)cc1	G667-0907
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(-c3ccc(Cl)s3)nc3ccccc23)cc1	C167-0065
Cc1cc2nc(-c3cccs3)cc(C(=O)NCCc3cccc(C(F)(F)F)c3)c2cc1C	V006-0422
CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NCCc1ccccc1	K784-7649
COc1ccc(-c2cc(C(=O)NCCc3ccc(Cl)cc3)c3cc(C(C)C)ccc3n2)cc1	K786-0813
O=C(NCCc1ccccc1Cl)c1cc(-c2ccccc2)nc2ccccc12	K784-4618
CCOc1ccc(-c2cc(C(=O)NC(C)Cc3ccc(Cl)cc3)c3ccccc3n2)cc1	V001-6335
COc1cc(-c2cc(C(=O)NCC(C)c3ccccc3)c3ccccc3n2)cc(OC)c1OC	V010-6837
O=C(NCCc1ccccc1)c1cc(Sc2ccc(F)cc2F)nc2ccccc12	K786-7479
COc1ccc(CCNC(=O)c2cc(Sc3ccccc3C(F)(F)F)nc3ccccc23)cc1OC	K786-9098
CSc1ccccc1Sc1cc(C(=O)NCCc2ccc(Cl)cc2)c2ccccc2n1	K786-9610
O=C(NCCc1ccccc1Cl)c1cc(Sc2ccc(F)cc2)nc2ccccc12	C072-0299
CCOc1ccc(Sc2cc(C(=O)NCCc3ccc(C)cc3)c3ccccc3n2)cc1	K786-9059
COc1ccc(-c2cc(C(=O)N(C)CCc3ccc(OC)c(OC)c3)n3nc(C(C)(C)C)cc3n2)cc1	V014-7406
CCOc1ccccc1-c1cc(C(=O)NCCc2ccccc2)c2c(-c3ccccc3)[nH]nc2n1	G111-0040
CCOc1ccc(-c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)c3c(-c4ccc(F)cc4)[nH]nc3n2)cc1	G923-0248
COc1ccc(CCNC(=O)c2cc(-c3ccccc3OC)nc3n[nH]c(-c4ccc(Cl)cc4)c23)cc1OC	G923-0297
Cc1ccc(-c2cc(C(=O)NCCc3ccccc3)c3c(-c4ccc(Cl)cc4)[nH]nc3n2)cc1	G111-0360
COc1ccc(OC)c(-c2cc(C(=O)NCCc3ccccc3)c3c(-c4cccc([N+](=O)[O-])c4)[nH]nc3n2)c1	C202-2340
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)cc1	Y040-5692
COc1cccc(-c2cc(C(=O)NCCc3ccc(Cl)cc3Cl)c3cc(C)ccc3n2)c1	V014-9106
COc1ccc(CCNC(=O)c2cc(-c3ccncc3)nc3ccccc23)cc1	Y040-5854
COc1ccc(CCNC(=O)c2cc(-c3ccc(F)cc3)nc3[nH]nc(-c4ccccc4)c23)cc1OC	G923-0395
COc1ccc(CCNC(=O)c2cc(-c3cccs3)nn2C)cc1OC	Y041-5889
CCOc1ccc(-c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)[nH]n2)cc1	E822-0595
COC(=O)C(Cc1ccccc1)NC(=O)c1cc(-c2ccccc2)nn1C	Y043-2763
CC(CNC(=O)c1cc(-c2ccc(Br)cc2)n[nH]1)c1ccccc1	E822-0114
CCn1nc(-c2cccc(C(F)(F)F)c2)cc1C(=O)NCCc1ccc(OC)c(OC)c1	V028-4582
CCn1nc(-c2ccc(OC)cc2F)cc1C(=O)NCCc1ccccc1	V021-0133
COc1cccc(C2=NS(=O)(=O)N(C)C(C(=O)NCCc3ccccc3)=C2)c1	E135-0335
COc1ccc(CCNC(=O)C2=CC(c3ccc(F)cc3)=NS(=O)(=O)N2C)cc1OC	E135-0543
COc1ccc(CNC(=O)c2nsc(C(=O)NCCc3ccc(OC)c(OC)c3)c2N)cc1	M050-0631
Cc1ccc(CNC(=O)c2nsc(C(=O)NCC(C)c3ccccc3)c2N)cc1	M050-0825
O=C(NCCc1ccc(Cl)cc1)c1snc(-c2ccccn2)c1NC(=O)C1CC1	M422-0466
CCC(=O)Nc1c(-c2ccccn2)nsc1C(=O)NCC(C)c1ccccc1	M422-0301
CCOc1ccc(CCNC(=O)c2cc(=O)nc3sc(N4CCCC4)nn23)cc1	F149-0967
CC1CCN(c2nn3c(C(=O)NCC(C)c4ccccc4)cc(=O)nc3s2)CC1	F149-0241
CSc1ccc(CCNC(=O)c2cc(=O)nc3sc(N4CCCC(C)C4)nn23)cc1	F149-0803
COc1ccc(CCNC(=O)C2=C(C)C(=O)OC23CCCCC3)c(OC)c1	C533-1431
CCC(Cc1ccccc1)NC(=O)C1=C(C)C(=O)OC12CCC(C)CC2	C533-1077
COc1ccc(CCNC(=O)C2=C(C)C(=O)OC23CCN(S(C)(=O)=O)CC3)cc1OC	G016-0628
CCN1CCC2(CC1)OC(=O)C(C)=C2C(=O)NCC(C)c1ccccc1	E616-0450
COc1ccccc1CCNC(=O)c1cccc(CN2CCN(c3ccc(C)cc3)CC2)c1	V020-6087
COc1ccccc1CCNC(=O)c1cccc(CN2CCN(c3cc(Cl)ccc3OC)CC2)c1	V024-4678
CCc1ccc(NC(=O)Nc2cc(C(=O)NCCc3ccc(Cl)cc3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)cc1	K784-8017
COc1cccc(NC(=O)Nc2cc(C(=O)NCCc3ccc(OC)c(OC)c3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K784-7927
COc1ccc(CCNC(=O)c2cc(Nc3ccc(C(C)C)cc3)nc3ccccc23)cc1OC	C387-1560
CCOc1ccc(Nc2cc(C(=O)NCCc3ccccc3)c3ccccc3n2)cc1	C387-0753
CSc1cccc(Nc2cc(C(=O)NCCc3ccc(Cl)cc3)c3ccccc3n2)c1	C387-1436
Cc1ccc(Nc2cc(C(=O)NCCc3ccccc3)c3ccccc3n2)c(C)c1	C387-1110
CCOc1ccc(CCNC(=O)c2cc(Nc3cc(C)cc(C)c3)nc3ccccc23)cc1OCC	C387-1356
COc1ccccc1Nc1cc(C(=O)NCCc2ccc(Cl)cc2)c2ccccc2n1	C387-2031
CCc1ccccc1Nc1cc(C(=O)NCCc2ccc(OC)c(OC)c2)c2ccccc2n1	C387-0489
CCOc1ccc(CCNC(=O)c2cc(Nc3ccc(OC)cc3OC)nc3ccccc23)cc1OCC	C387-0285
Cc1cccc(CCNC(=O)c2cc(Nc3ccccc3)nc3ccccc23)c1	K788-5392
Cc1ccc(CCNC(=O)c2cc(Nc3ccc(C)c(C)c3)nc3ccccc23)cc1	K788-4218
O=C(NCCc1ccccc1)c1ccc2c(=O)n(Cc3ccco3)c(=O)n(Cc3cccc([N+](=O)[O-])c3)c2c1	C487-0585
CCOc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccc(Cl)cc2)CCS3)cc1	C700-0405
Cc1ccc(CN2CCSc3ccc(C(=O)NCC(C)c4ccccc4)cc32)cc1	C699-0381
CSc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccc(C)cc2)CCS3)cc1	C699-0477
COc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)CCS3)c(OC)c1	C699-0741
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccccc2)CCS3)cc1	C699-0128
CCOc1ccc(CCNC(=O)c2cc3c(=O)[nH]c4ccccc4c3n2C)cc1OCC	C498-0393
COc1ccc(CCNC(=O)c2cc3c(=O)n(C)c4ccccc4c3n2C)c(OC)c1	C593-0678
COc1ccc(CCNC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)c(OC)c1	E213-0581
Cc1c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)sc2nc3n(c(=O)c12)CCCCC3	E213-0551
COc1ccc(OC)c(CCNC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)c1	E213-0880
Cc1c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)sc2nc3n(c(=O)c12)CCCC3	E213-0846
COc1ccc(OC)c(CCNC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)c1	E213-1189
Cc1nc2sc(C(=O)NCCc3ccccc3)c(N)c2c(-c2ccc(Br)cc2)c1C(=O)Nc1ccc(Cl)cc1	C200-0513
COc1ccc(CCNC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(C)cc4C)c(-c4ccc(Cl)cc4)c3c2N)cc1OC	C200-0793
Cc1c(C(=O)NCCc2ccccc2)sc2nc[nH]c(=O)c12	G821-0296
CCCNC(=O)Cn1cnc2sc(C(=O)NCCc3ccc(OC)c(OC)c3)c(C)c2c1=O	K936-0060
CCOc1ccc(CCNC(=O)c2ccc3noc(-c4ccc(F)cc4)c3c2)cc1OCC	G609-0661
Cc1ccc(-c2onc3ccc(C(=O)NCC(C)c4ccccc4)cc23)cc1	G609-0492
COc1ccc(CCNC(=O)c2cc3c(=O)[nH]c4ccccc4c3s2)cc1OC	C448-0302
CCOc1ccc(CCNC(=O)c2cc3c(=O)[nH]c4ccc(C)cc4c3s2)cc1	C734-0321
CCn1c(=O)c2cc(C(=O)NCCc3ccc(SC)cc3)sc2c2ccccc21	C593-1031
COc1ccc(CCNC(=O)c2cc3c(=O)n(C)c4cc(Cl)ccc4c3s2)cc1OC	C498-0067
Cc1cccc(CCNC(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)c1	C498-0701
CCOc1ccc(CCNC(=O)c2cc3c(=O)oc4ccccc4c3s2)cc1OCC	C066-1773
COc1ccc(OC)c(CCNC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)c1	C593-1377
COc1ccc(CCNC(=O)c2oc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3c2C)cc1OC	K784-7915
Cc1c(C(=O)NCCc2ccc(Cl)cc2)oc2ccc(S(=O)(=O)N3CCCCC3)cc12	K786-0792
CCOc1ccc(CCNC(=O)c2cc3cc4ccc(OC)cc4nc3s2)cc1OCC	C303-0393
Cc1ccc2nc3sc(C(=O)NCCc4ccccc4)cc3cc2c1	G586-0296
COCCn1c(C(=O)NCCc2ccc(O)cc2)cc2cc(Cl)ccc21	Y042-1466
COc1ccccc1CCNC(=O)c1cc2c(OC)ccc(OC)c2n1C	Y044-2348
C=CCn1c(C(=O)NCCc2ccc(OC)c(OC)c2)cc2cc(S(=O)(=O)N(C)C)ccc21	G732-2940
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCCc1cccc(OC)c1)n2C	C700-2610
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCC(C)c1ccccc1)n2C	G732-0149
C=CCOc1cccc2c1cc(C(=O)NCCc1ccccc1)n2Cc1cccc(Cl)c1	V003-1370
CC(CNC(=O)c1cc2cc(S(=O)(=O)N(C)C)ccc2n1Cc1ccccc1)c1ccccc1	G732-2775
Cc1ccc(CCNC(=O)c2cc3cc(S(=O)(=O)N(C)C)ccc3n2Cc2ccncc2)cc1	G732-3550
CC(CNC(=O)c1cc2cc(S(=O)(=O)N(C)C)ccc2n1Cc1ccncc1)c1ccccc1	G732-3568
COc1cccc(CCNC(=O)c2c(O)c3ccccc3[nH]c2=O)c1	G650-0579
C=CCn1c(=O)c(C(=O)NCCc2ccc(OCC)c(OCC)c2)c(O)c2ccccc21	G650-0570
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)NCCc3ccc(OC)c(OC)c3)c(C)c2c1	C153-0498
NS(=O)(=O)c1ccc(CCNC(=O)c2sc3cc([N+](=O)[O-])ccc3c2Cl)cc1	Y205-8189
CCN(c1ccc2sc(C(=O)NCCc3ccccc3)cc2c1)S(C)(=O)=O	J019-0119
COc1ccc(CCNC(=O)c2ccc3nc(-c4ccco4)c(-c4ccco4)nc3c2)cc1OC	K216-1637
O=C(NCCc1ccccc1)c1ccc2nc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)nc2c1	K216-0956
COc1cc(-c2nc3ccc(C(=O)NCCc4ccc(Cl)cc4)cc3nc2-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	K216-1356
CCOc1ccc(CCNC(=O)c2oc3ccc4c(c3c2C)C(O)CC2(CCCCC2)O4)cc1OCC	C798-0532
CCOc1ccc(CCNC(=O)c2oc3ccc4c(c3c2C)C(O)CC(C)(C)O4)cc1OCC	E765-0185
CSc1ccc(CCNC(=O)c2sc3ncnc(N4CCCC4)c3c2C)cc1	G895-0192
CCOc1ccc(CCNC(=O)c2sc3nc(C)nc(N4CCCC4)c3c2C)cc1OCC	G895-0943
Cc1nc(N2CCCCC2)c2c(C)c(C(=O)NCC(C)c3ccccc3)sc2n1	G895-1082
CCOc1ccc(CCNC(=O)c2sc3nc(C)nc(N4CCCCC4)c3c2C)cc1OCC	G895-1119
Cc1c(C(=O)NCCc2ccccc2Cl)sc2ncnc(N3CCCCCC3)c12	G895-0527
CSc1ccc(CCNC(=O)c2sc3ncnc(N4CCCCCC4)c3c2C)cc1	G895-0514
CCCN1CCN(c2ncnc3sc(C(=O)NCCc4ccc(OC)cc4OC)c(C)c23)CC1	G394-0971
Cc1c(C(=O)NCCc2ccccc2)sc2ncnc(N3CCN(C)CC3)c12	G394-0292
CSc1ccc(CCNC(=O)c2cc3c(-c4ccccc4F)nn(C)c3s2)cc1	C660-0059
CCOc1ccc(CCNC(=O)c2cc3c(-c4ccc(OC)c(OC)c4)nn(C)c3s2)cc1OCC	C453-0393
CSc1ccc(CCNC(=O)c2sc3ncnc(N(C)C4CCCCC4)c3c2C)cc1	G895-0781
CSc1ccc(CCNC(=O)c2oc3c(c2C)-c2nn(Cc4ccc(Cl)cc4)cc2CC3)cc1	E233-1616
CCOc1ccc(CCNC(=O)c2oc3ccc4c(c3c2C)C=CC(C)(C)O4)cc1OCC	E002-0295
CC(CNC(=O)c1cc2cc3ccc(Cl)cc3nc2o1)c1ccccc1	G822-0915
