CCCN1CCN(S(=O)(=O)c2c(C)[nH]c(C(=O)OCC)c2C)CC1	F378-0124
CCOC(=O)c1cc(S(=O)(=O)N2CCC(C(N)=O)CC2)n[nH]1	G695-0096
CC(C)CCNC(=O)c1cn(C)nc1S(=O)(=O)N1CCCCC1	M461-6858
Cc1cccc(N2CCN(S(=O)(=O)c3nn(C)cc3C(=O)NC3CC3)CC2)c1C	M461-3815
CCOC(=O)c1cc(S(=O)(=O)N2CCN(c3cccc(OC)c3)CC2)n[nH]1	G695-0119
CCOC(=O)c1cc(S(=O)(=O)N2CCN(c3cccc(C)c3)C(C)C2)n[nH]1	G695-0111
CCOC(=O)c1cc(S(=O)(=O)N2CCN(c3cc(Cl)ccc3C)CC2)n[nH]1	G695-0116
CC(C)n1cc(C(=O)O)c(S(=O)(=O)N2CCN(c3ccccc3)CC2)n1	P593-0500
CCCNC(=O)c1cn(C)nc1S(=O)(=O)N1CCN(c2cc(C)ccc2C)CC1	M461-4206
CCCn1cc(C(=O)O)c(S(=O)(=O)N2CCN(c3ccc(C)cc3)CC2)n1	P593-0672
CNC(=O)c1cn(C)nc1S(=O)(=O)N1CCN(c2ccccc2OC)CC1	M461-4804
CCn1cc(C(=O)NCC(C)C)c(S(=O)(=O)N2CCN(c3cc(Cl)ccc3C)CC2)n1	M461-6550
CN(C)CCNC(=O)c1cn(C)nc1S(=O)(=O)N1CCN(c2ccc(Cl)cc2)CC1	M461-6383
C=CCNC(=O)c1cn(CCC)nc1S(=O)(=O)N1CCN(c2ccccc2OCC)CC1	M461-5459
CCCn1cc(C(=O)NCC(=O)OCC)c(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)n1	M461-6447
CC(C)CCNC(=O)c1cn(C)nc1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1	M461-6176
CCCn1cc(C(=O)NCC2CC2)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)n1	M461-6280
CCCn1cc(C(=O)NCCC(C)C)c(S(=O)(=O)N2CCN(c3ccccc3Cl)CC2)n1	M461-6101
COc1ccc(S(=O)(=O)c2cnc3cc4c(cc3c2N2CCC(C(N)=O)CC2)OCCO4)cc1	C769-0869
CC1CC(C)CN(c2c(S(=O)(=O)c3ccc(Cl)cc3)cnc3cc4c(cc23)OCCO4)C1	C769-0761
CCc1ccc2ncc(S(=O)(=O)c3ccc(OC)cc3)c(N3CCC4(CC3)OCCO4)c2c1	C769-0828
O=S(=O)(c1ccc(Cl)cc1)c1cnc2ccccc2c1N1CCC2(CC1)OCCO2	C769-0693
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2N2CCC3(CC2)OCCO3)cc1	C769-0221
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(N3CCC4(CC3)OCCO4)c2cc1OC	C769-0078
CCOc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCC4(CC3)OCCO4)c2c1	C769-0299
O=S(=O)(c1ccccc1)c1cnc2ccc(F)cc2c1N1CCCC1	C769-0094
O=S(=O)(c1ccc(Cl)cc1)c1cnc2ccccc2c1N1CCCC1	C769-0683
CCc1ccc(S(=O)(=O)c2cnc3ccc(C)cc3c2N2CCCC2)cc1	C769-0363
COc1cc2ncc(S(=O)(=O)c3ccc(C)cc3)c(N3CCCC3)c2cc1OC	C769-0185
CCOc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCCC3)c2c1	C769-0289
NC(=O)C1CCN(c2c(S(=O)(=O)c3ccc(Cl)cc3)cnc3ccc(F)cc23)CC1	C769-0768
O=S(=O)(c1ccc(Cl)cc1)c1cnc2ccccc2c1N1CCCCC1	C769-0684
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCC(C)CC2)cc1	C769-0127
CCc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCC(C(N)=O)CC2)cc1	C769-0352
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2N2CCCCC2)cc1C	C769-0325
CCOC(=O)C1CCCN(c2c(S(=O)(=O)c3ccc(C)c(C)c3)cnc3ccccc23)C1	C769-0246
CC1CCCCN1c1c(S(=O)(=O)c2ccccc2)cnc2ccccc12	C769-0006
CCOC(=O)C1CCN(c2c(S(=O)(=O)c3ccc(OC)cc3)cnc3ccc(Cl)cc23)CC1	C769-0899
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(N3CCCCC3)c2cc1OC	C769-0069
CCOc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCC(C(N)=O)CC3)c2c1	C769-0291
CCc1ccc(S(=O)(=O)c2cnc3ccc(OC)cc3c2N2CCCCC2)cc1	C769-0390
COc1cc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCC(C)CC3)c2cc1OC	C769-0309
COc1cc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCCCC3C)c2cc1OC	C769-0749
COc1cc2ncc(S(=O)(=O)c3ccc(C)cc3)c(N3CC(C)CC(C)C3)c2cc1OC	C769-0190
CCOc1ccc2ncc(S(=O)(=O)c3ccccc3)c(N3CCCC(C)C3)c2c1	C769-0059
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(N3CCCCCC3)c2cc1OC	C769-0074
O=S(=O)(c1ccc(Cl)cc1)c1cnc2ccccc2c1N1CCCCCC1	C769-0689
CCOc1ccc2ncc(S(=O)(=O)c3ccccc3)c(N3CCCCCC3)c2c1	C769-0061
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2N2CCCCCC2)cc1	C769-0217
COc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCCCCC3)c2c1	C769-0282
CCc1ccc2ncc(S(=O)(=O)c3ccc(OC)cc3)c(N3CCN(c4ccc(F)cc4)CC3)c2c1	C769-1172
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2N2CCN(c3ccccc3)CC2)cc1C	C769-1088
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCN(c3cccc(Cl)c3)CC2)cc1	C769-1183
Cc1cccc(N2CCN(c3c(S(=O)(=O)c4ccccc4)cnc4ccccc34)CC2)c1C	C769-1392
O=S(=O)(c1ccc(Cl)cc1)c1cnc2ccc(F)cc2c1N1CCN(c2ccccc2F)CC1	C769-1355
CCc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCN(c3ccccc3OC)CC2)cc1	C769-1216
COc1ccccc1N1CCN(c2c(S(=O)(=O)c3ccc(C)cc3)cnc3ccc(Cl)cc23)CC1	C769-1212
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(N3CCN(c4ccccc4)CC3)c2cc1OC	C769-1067
CCOc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCN(c4ccccc4)CC3)c2c1	C769-1118
COc1ccc2ncc(S(=O)(=O)c3ccc(C)cc3)c(N3CCN(c4ccc(C)cc4C)CC3)c2c1	C769-1372
O=S(=O)(c1ccccc1)c1cnc2ccc(F)cc2c1N1CCN(Cc2ccccc2)CC1	C769-1462
O=S(=O)(c1ccc(Cl)cc1)c1cnc2ccccc2c1N1CCN(Cc2ccccc2)CC1	C769-1495
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(N3CCN(Cc4ccccc4)CC3)c2cc1OC	C769-1459
COc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCN(Cc4ccccc4)CC3)c2c1	C769-1475
CCOc1ccc2ncc(S(=O)(=O)c3ccc(C)cc3)c(N3CCN(Cc4ccccc4)CC3)c2c1	C769-1468
CCc1ccc2ncc(S(=O)(=O)c3ccccc3)c(N3CCN(CC)CC3)c2c1	C769-0984
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCN(C)CC2)cc1	C769-0912
CCN1CCN(c2c(S(=O)(=O)c3ccc(Cl)cc3)cnc3cc(OC)c(OC)cc23)CC1	C769-1047
CCN1CCN(c2c(S(=O)(=O)c3ccc(C)c(C)c3)cnc3ccc(OC)cc23)CC1	C769-1005
CCOc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCN(C)CC3)c2c1	C769-0966
CCc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCOCC2)cc1	C769-0348
CCOc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCOCC3)c2c1	C769-0287
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(Nc3ccc4c(c3)OCCO4)c2cc1OC	C769-2092
CCOc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(Nc3ccc4c(c3)OCCO4)c2c1	C769-2123
CCc1ccc(S(=O)(=O)c2cnc3ccccc3c2Nc2ccc(C)c(C)c2)cc1	C769-2159
O=S(=O)(c1ccccc1)c1cnc2ccccc2c1Nc1ccccc1	C769-1703
COc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2Nc2cccc(OC)c2)cc1	C769-1989
Cc1ccc(Nc2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)cc1	C769-1758
Cc1ccc(S(=O)(=O)c2cnc3ccc(C)cc3c2Nc2ccc(C)c(C)c2)cc1	C769-2144
CCc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(Nc3ccc(Cl)cc3)c2c1	C769-1913
COc1ccc(Nc2c(S(=O)(=O)c3ccc(C)cc3)cnc3ccccc23)cc1OC	C769-1999
O=S(=O)(c1ccccc1)c1cnc2ccc(F)cc2c1Nc1ccc(F)cc1	C769-1805
CCOc1ccc(Nc2c(S(=O)(=O)c3ccccc3)cnc3ccc(CC)cc23)cc1	C769-1849
CCc1ccc(S(=O)(=O)c2cnc3ccc(C)cc3c2Nc2ccc(F)cc2)cc1	C769-1824
CCOc1ccc(Nc2c(S(=O)(=O)c3ccc(C)cc3)cnc3cc(OC)c(OC)cc23)cc1	C769-1860
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(Nc3ccc(C)c(C)c3)c2cc1OC	C769-2140
COc1cc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(Nc3ccc(F)cc3)c2cc1OC	C769-1836
CCOc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(Nc3ccc(OC)c(OC)c3)c2c1	C769-2027
COc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(Nc3ccccc3)c2c1	C769-1738
Cc1ccc(CNc2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)cc1	C769-1566
O=S(=O)(c1ccccc1)c1cnc2ccccc2c1NCc1ccccc1	C769-1511
CCc1ccc2ncc(S(=O)(=O)c3ccc(C)cc3)c(NCc3ccc(F)cc3)c2c1	C769-1617
O=S(=O)(c1ccccc1)c1cnc2ccc(F)cc2c1NCc1ccc(F)cc1	C769-1613
CCc1ccc2ncc(S(=O)(=O)c3ccccc3)c(NCc3ccc(OC)cc3)c2c1	C769-1657
COc1ccc(CNc2c(S(=O)(=O)c3ccc(Cl)cc3)cnc3ccccc23)cc1	C769-1687
CN(Cc1ccccc1)c1c(S(=O)(=O)c2ccccc2)cnc2c(I)cccc12	H025-3203
CCOc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(NCc3ccc(F)cc3)c2c1	C769-1643
COc1ccc(CNc2c(S(=O)(=O)c3ccc(C)cc3)cnc3cc(OC)c(OC)cc23)cc1	C769-1668
CCOc1ccc2ncc(S(=O)(=O)c3ccc(C)cc3)c(NCc3ccccc3)c2c1	C769-1523
CCOc1ccc(S(=O)(=O)c2cnc3ccc(C)cc3c2Sc2ccc(F)cc2)cc1	C200-7323
COc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(Sc3ccccc3)c2c1	C200-7302
CCOc1ccc(S(=O)(=O)c2cnc3ccc(C)cc3c2SCc2ccc(Cl)cc2)cc1	C200-7321
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(S(=O)(=O)c2cccnc2)C1	SC06-0458
CC(C)Cc1nc(CCOC2CCCN(S(=O)(=O)c3cccnc3)C2)no1	SC04-0509
COC(=O)CCNC(=O)C1CN(S(=O)(=O)c2cccnc2)CC12CCCCC2	S018-0452
COCC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2cccnc2)CC1	S329-1785
COCc1nc(CC2CCOC3(CCN(S(=O)(=O)c4cccnc4)CC3)C2)no1	SC42-0599
CN(C)C(=O)COC1CCOC2(CCN(S(=O)(=O)c3cccnc3)CC2)C1	SC44-0042
COCCc1nnc2n1CCC1(CC2)CCN(S(=O)(=O)c2cccnc2)CC1	S895-0975
COCCn1nc(C2CCCN2S(=O)(=O)c2cccnc2)c2c1CCOC2	S893-0933
CC1CCCN(S(=O)(=O)c2cc(Br)cnc2N)C1	E138-2061
COCCNC(=O)C1(F)CCN(S(=O)(=O)c2cccnc2)CC1	T502-2065
COc1cccc(-n2nnc3c(N4CCN(S(=O)(=O)c5cccnc5)CC4)ncnc32)c1	G867-0185
COCCNC(=O)C1CN(S(=O)(=O)c2cccnc2)CCN1c1ccc(C#N)c(C(F)(F)F)c1	S951-0469
CN(C)C(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1S(=O)(=O)c1cccnc1	S951-5615
COCCNC(=O)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1cccnc1	S721-0699
Cc1nc(N)c(S(=O)(=O)c2ccccc2)c(Nc2ccc(Br)cc2)n1	8335-0337
Cc1cccc(Nc2nc(N)nc(N)c2S(=O)(=O)c2ccc(Cl)cc2)c1	8335-0171
Cc1nn(-c2ccc(-c3ccccc3)nn2)c(C)c1S(=O)(=O)N1CCCC(C)C1	M348-0168
CCOC(=O)C1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(-c4ccc(C)cc4)nn3)c2C)CC1	M348-0263
Cc1cccc(N2CCN(S(=O)(=O)c3c(C)nn(-c4ccc(-c5ccccc5)nn4)c3C)CC2)c1	M348-0155
Cc1nn(-c2ccc(-c3ccccc3)nn2)c(C)c1S(=O)(=O)N1CCN(C(C)C)CC1	M348-0154
CCCCN1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(-c4ccc(C)c(C)c4)nn3)c2C)CC1	M348-1050
CCc1ccc(-c2ccc(-n3nc(C)c(S(=O)(=O)N4CCOCC4)c3C)nn2)cc1	M348-0616
Cc1ccc(S(=O)(=O)c2c(C)nn(-c3ccccc3)c2OC(=O)C2CC2)cc1	C263-0332
Cc1nn(-c2ccccc2)c(OC(=O)CC(C)C)c1S(=O)(=O)c1ccccc1	C263-0251
CCCCC(=O)Oc1c(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c(C)nn1-c1ccccc1	C263-0387
CCC(CC)C(=O)Oc1c(S(=O)(=O)c2ccc(C)cc2)c(C)nn1-c1ccccc1	C263-0331
Cc1ccc(-n2nc(C)c(S(=O)(=O)c3ccccc3)c2OC(=O)C(C)C)c(C)c1	C263-0446
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCC2(CC1)OCCO2	F828-0933
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1c2ccccc2CC1C	F828-0966
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCCC1	F828-0862
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCCCC1C	F828-0856
CCOC(=O)C1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(Cl)cc3)c2C)CC1	F828-0841
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCCCC1	F828-0212
CCC(C)NC(=O)C1CCN(S(=O)(=O)c2c(C)nn(-c3ccccc3)c2C)CC1	F828-1205
Cc1nn(-c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NC(C)(C)C)CC1	F828-3154
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCN(c2ccccn2)CC1	F828-0917
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(C)cc3)c2C)CC1	F828-2016
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3c(C)nn(-c4ccccc4)c3C)CC2)cc1	Y200-3217
COc1cccc(N2CCN(S(=O)(=O)c3c(C)nn(-c4ccc(Cl)cc4)c3C)CC2)c1	F828-0853
COc1ccc(N2CCN(S(=O)(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)cc1	F828-0565
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)CC1	F828-0478
Cc1nn(-c2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCN(C2CCCCC2)CC1	F828-0866
CCN1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(Cl)cc3)c2C)CC1	F828-0955
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCN(C)CC1	F828-0112
Cc1nn(-c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCOCC1	F828-0606
Cc1ccc(C)c(NC(=O)C2CCN(S(=O)(=O)c3c(C)nn(CC(=O)N4CCc5ccccc54)c3C)CC2)c1	G935-1792
Cc1nn(CC(=O)N2CCc3ccccc32)c(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(F)cc2)CC1	G935-1757
Cc1nn(Cc2noc(-c3ccc(C#N)cc3)n2)c(C)c1S(=O)(=O)N1CCCC1	F626-0197
CSc1nn(Cc2ccccc2C)c(NC(C)=O)c1S(=O)(=O)c1ccc(Cl)cc1	G196-0139
CSc1nn(Cc2ccc(F)cc2)c(N)c1S(=O)(=O)c1ccccc1	G196-0252
COc1ccc(S(=O)(=O)c2c(SC)nn(Cc3ccc(C)cc3)c2N(C(C)=O)C(C)=O)cc1	C201-0081
CCC(=O)N(C(=O)CC)c1c(S(=O)(=O)c2ccccc2)c(SC)nn1Cc1ccccc1Cl	C201-0558
CCSc1nn(Cc2ccc(Br)cc2)c(N)c1S(=O)(=O)c1ccc(C)cc1	G196-0860
CCN(CC)C(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCC(C)CC3)c2C)cc1	M358-0836
COCCNC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCCCC3)c2C)cc1	M358-0528
CCC(C)(C)NC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCCCCC3)c2C)cc1	M358-1206
COCCNC(=O)c1ccc(Cn2nc(C)c(S(=O)(=O)N3CCCCCC3)c2C)cc1	M358-1194
Cc1nc2c(S(=O)(=O)c3ccccc3)c(N(C)C)nn2c2c1CCC2	H025-3156
CSc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CN(C)CC3	H025-3026C
CSc1nn2cc3c(nc2c1S(=O)(=O)c1ccc(F)cc1)CCN(C)C3	H025-3029C
CSc1nn2c(C)c(CCNC(C)=O)c(C)nc2c1S(=O)(=O)c1ccccc1	H025-3291
CSc1nn2c(CNC(C)=O)cc(C)nc2c1S(=O)(=O)c1ccc(F)c(Cl)c1	H025-3292
CCOc1ccc(S(=O)(=O)c2c(SC)nn3c(C)c(CN)c(C)nc23)cc1Cl	H025-3066C
CSc1nn2ccc(C)nc2c1S(=O)(=O)c1ccccc1	H025-3014
CCSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(OC)cc1	H025-0534B
CNc1nn2c(C)c(CCC(=O)N(C)CCN(C)C)c(C)nc2c1S(=O)(=O)c1ccccc1	H025-3022C
Cc1cc(C(F)(F)F)n2ncc(S(=O)(=O)c3ccccc3)c2n1	H025-0562B
CNc1nn2c(C)cc(COC)nc2c1S(=O)(=O)c1ccccc1	H025-3060
CSc1nn2cccnc2c1S(=O)(=O)c1ccc(F)c(Cl)c1	H025-3055
CSc1nn2c(N(C)C)c(Cl)c(C)nc2c1S(=O)(=O)c1cccc(Cl)c1	H025-3184
CNc1nn2c(NC(=O)CNC(C)=O)cc(C)nc2c1S(=O)(=O)c1ccccc1	H025-3298
CNc1nn2c(N)cc(C)nc2c1S(=O)(=O)c1cccc(Cl)c1	H025-3182
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1cccc(F)c1	H025-3044
CNc1nn2cccnc2c1S(=O)(=O)c1ccc(F)cc1	H025-3052
Cc1cc(C)n2nc(S(C)=O)c(S(=O)(=O)c3ccccc3)c2n1	H025-3038
CCn1cc(S(=O)(=O)N(Cc2ccccc2)Cc2ccnn2CC)c(C)n1	Y503-4904
CCn1ccc(CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2cnn(CC)c2C)n1	Y503-4949
Cc1c(S(=O)(=O)n2cccn2)cnn1C	Y203-0318
CCn1cc(S(=O)(=O)n2nc([N+](=O)[O-])c(Br)c2C)c(C)n1	Y501-1855
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC(c2noc(COc3ccc(F)cc3)n2)C1	S592-0613
CCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2c(C)nn(C)c2C)C1	S691-1323
CCn1cc(S(=O)(=O)N2CCC(Cc3ncc(C)n3C(C)C)C2)cn1	S691-1598
COCCn1c(C)cnc1CC1CCCN(S(=O)(=O)c2c(C)nn(C)c2C)C1	T159-0262
CCn1cc(S(=O)(=O)N2CCCC(Cc3ncc(C)n3C(C)C)C2)cn1	T159-1070
COc1ccccc1OCCC1CCN(S(=O)(=O)c2c(C)nn(C)c2C)C1	S544-0712
Cc1ccc(-c2cc3n(n2)CCCN(S(=O)(=O)c2c(C)nn(C)c2C)C3)cc1C	T202-0576
CCn1cc(S(=O)(=O)N2CCOc3ccc(NC(=O)C4CC4)cc3C2)cn1	S555-1733
CCn1cc(S(=O)(=O)N2CCOc3ccc(CCC(=O)N(C)C)cc3C2)cn1	S629-1288
CCSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2c(C)n[nH]c2C)CC3)n1CC	L888-0408
Cc1noc(C2CCN(S(=O)(=O)c3c(C)nn(C)c3C)CC2NC(=O)C2CC2)n1	S230-2573
CCn1nc(C)c(S(=O)(=O)N2N=C(C(F)F)CC2(O)C(F)F)c1C	Y500-7009
CC1=NN(S(=O)(=O)c2cnn(C)c2)C(O)(C(F)(F)Cl)C1	Y500-6986
COc1ccc(C2CCCN2S(=O)(=O)c2cnn(C(F)F)c2C)cc1	D399-0328
Cc1c(S(=O)(=O)N2CCCC2c2ccccc2Cl)cnn1C(F)F	D399-0774
Cc1cccc(N2CCN(S(=O)(=O)c3c(C)n[nH]c3C)CC2)c1C	C324-0379
CCn1ncc(S(=O)(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)c1C	Y200-1766
Cc1ccc(N2CCN(S(=O)(=O)c3c(C)nn(C(F)F)c3C)CC2C)cc1	Y501-4890
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2cnn(C(F)F)c2)CC1	Y501-4993
CCn1cc(S(=O)(=O)N2CCN(c3ccc(C#N)c(C(F)(F)F)c3)C(C(N)=O)C2)cn1	S951-0156
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cc(OC)ccc3OC)CC2)cn1	Y207-4503
Cc1ccc(C)c(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3C)CC2)c1	Y207-4526
Cc1nn(C)cc1S(=O)(=O)N1CCN(S(=O)(=O)c2ccc(CC(C)C)cc2)CC1	Y205-7063
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)cn1	Y502-7714
Cc1nn(C(F)F)c(C)c1S(=O)(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	Y501-4913
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3c(C)nn(C(F)F)c3C)CC2)c(C)n1	Y502-9948
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)cn1	Y502-8280
Cc1c(S(=O)(=O)N2CCNCC2)cnn1C	Y503-2625
CCOCC(=O)N1CCN(S(=O)(=O)c2c(C)nn(C(C)C)c2C)CC1	F897-0896
CCn1cc(S(=O)(=O)N2CC(Oc3ccccc3)CC2C(=O)NCCOC)cn1	S577-0611
Cc1noc(C)c1S(=O)(=O)N1CC(c2nncn2CC(C)C)C2(CCCCC2)C1	SC68-2062
COCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2c(C)noc2C)C1	S691-0814
COCC(=O)N(Cc1cccnc1)C1CCCN(S(=O)(=O)c2c(C)noc2C)C1	SC13-0287
Cc1noc(C)c1S(=O)(=O)N1CCc2c(c(-c3nnc(-c4ccc(F)cc4)o3)nn2C)C1	L856-0054
Cc1noc(C)c1S(=O)(=O)N1CC2CCCC2(c2noc(CC(C)C)n2)C1	SB55-0517
COc1ccc(-c2nc3c(s2)CN(S(=O)(=O)c2c(C)noc2C)CC3)cc1OC	F398-0395
Cc1noc(C)c1S(=O)(=O)N1CC=C(c2c(C)n(Cc3c(F)cccc3Cl)c3ccccc23)CC1	F588-0615
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4c(C)noc4C)CC3)c3ccccc32)c1	F588-0512
Cc1ccccc1Cn1c(C)c(C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c2ccccc21	F589-0208
Cc1noc(C)c1S(=O)(=O)N1CCC(c2c(C)n(Cc3c(F)cccc3Cl)c3ccccc23)CC1	F589-0602
COCc1nc(C2(CC3CC3)CCN(S(=O)(=O)c3c(C)noc3C)CC2)no1	SA73-0732
COCC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2c(C)noc2C)CC1	S329-1835
CC(=O)NCCc1ccc(CC2CCN(S(=O)(=O)c3c(C)noc3C)CC2)cc1	S752-0483
Cc1noc(C)c1S(=O)(=O)N1CCC(Cc2nncn2CC2CC2)CC1	S517-0516
COc1ccc(CC2CCOC3(CCN(S(=O)(=O)c4c(C)noc4C)CC3)C2)cc1	T500-1354
COCCOC1CCC12CCN(S(=O)(=O)c1c(C)noc1C)CC2	S664-3485
Cc1noc(C)c1S(=O)(=O)N1CCC2(CCCCO2)CC1	T500-0177
Cc1noc(C)c1S(=O)(=O)N1CCC2(CC1)CC(OCC(=O)N(C)C)CCO2	SC44-0131
COCCn1nc(C2CCCN2S(=O)(=O)c2c(C)noc2C)c2c1CCOC2	S893-1028
Cc1noc(C)c1S(=O)(=O)N1CCCC1c1ccccc1F	D399-0554
COc1ccc(C2CCCN2S(=O)(=O)c2c(C)noc2C)cc1	D399-0329
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCC(C(=O)O)CC1	K906-1808
CC(=O)N(C)CC1CCN(S(=O)(=O)c2c(C)noc2C)CC1N(C)C	S618-3106
CCNC(=O)NC1(CCOC)CCN(S(=O)(=O)c2c(C)noc2C)CC1	S688-0605
COC1CN(C(C)C)C1C1CCN(S(=O)(=O)c2c(C)noc2C)CC1	S759-0259
Cc1noc(C)c1S(=O)(=O)N1CCCC(CC2CC2)(C(N)=O)C1	SA93-0484
Cc1noc(C)c1S(=O)(=O)N1CCCCCC1c1ccccc1Cl	J005-0873
COc1ccc(C2CCCCCN2S(=O)(=O)c2c(C)noc2C)cc1	J005-0869
Cc1noc(C)c1S(=O)(=O)N1CC(F)CC1Cn1cc(C(=O)N(C)C)nn1	SB21-1090
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCN(c2ccccc2F)CC1	K906-2378
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(C#N)c(C(F)(F)F)c2)C(C(N)=O)C1	S951-0134
Cc1noc(C)c1S(=O)(=O)N1CC(CF)C(c2nc(C3CC3)n[nH]2)C1	SB34-0111
COCCNC(=O)C1CC(Oc2ccccc2)CN1S(=O)(=O)c1c(C)noc1C	S577-0608
Cc1noc(C)c1S(=O)(=O)N1CC(Oc2ccccc2)CC1C(N)=O	S720-2281
CCN(CC)C(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2ccco2)C1	G323-0553
CNC(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccco2)CC1	K906-3680
CCCCN(C)C(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2cccs2)C1	C732-1377
Cc1noc(C=Cc2cccs2)c1S(=O)(=O)N1CCC(C(=O)NC(C)(C)C)CC1	K906-3804
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCCN(C)C)CC2)cc1	G637-0475
CCCCN(C)C(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccccc2F)CC1	G637-0995
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)NC(C)(C)C)C2)cc1	F061-0030
COc1cccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NC(C)C)CC2)c1	K906-3739
CNC(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2cccc(C)c2)CC1	K906-3760
CCCN(CCC)C(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccc(F)cc2F)CC1	G637-3442
COc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)NC(C)(C)C)CC1	K906-3802
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCCC(C(=O)NC(C)C)C1	F061-0949
CCCNC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2cc(C)ccc2C)C1	F061-1374
CCN(CC)C(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccc(OC)cc2)CC1	K906-3807
COCCNC(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccccc2F)CC1	G637-0979
CCOc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)NC(C)C)CC1	K906-3741
CCN(CC)C(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2c(C)cc(C)cc2C)C1	F061-1927
CCCCN(C)C(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2ccc(C)cc2)C1	G637-3957
Cc1cc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NC3CC3)CC2)c(C)c1	G637-1381
COc1cccc(N2CCN(c3ccc(S(=O)(=O)C4CCCCC4)nn3)CC2)c1	F807-0817
Cc1ccc(Cl)cc1N1CCN(c2ccc(S(=O)(=O)C3CCCCC3)nn2)CC1	F807-0816
COc1ccc(CNc2ccc(S(=O)(=O)C3CCCCC3)nn2)cc1OC	F807-0794
CC(Nc1ccc(S(=O)(=O)C2CCCCC2)nn1)c1ccccc1	F807-0737
COc1ccc(OC)c(C2C(S(=O)(=O)N3CCN(c4ccccc4F)CC3)CON2C)c1	V021-3417
CCOC(=O)C1CCN(S(=O)(=O)C2CON(C)C2c2ccc(F)c(Cl)c2)CC1	V021-7078
CN1OCC(S(=O)(=O)N2CCCCC2)C1c1ccccc1F	V026-7915
COc1ccc(Cc2nc(S(=O)(=O)c3ccc(C)cc3)c(N3CCC(C)CC3)o2)cc1	7294-0817
CCOc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(N3CCCC3)o2)cc1	D072-0866
Cc1ccc(S(=O)(=O)c2nc(-c3ccc(F)cc3)oc2N2CCCC2)cc1	D072-0138
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccccc2F)oc1N1CCCC1	D072-1689
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2Cl)oc1N1CCCC1	D072-1396
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCCC3)o2)c1	D072-0149
CCOc1ccc(S(=O)(=O)c2nc(-c3ccco3)oc2N2CCCCC2)cc1	8018-6146
NC(=O)C1CCN(c2oc(-c3ccco3)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	D072-1205
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2cccs2)oc1N1CCCCC1	7294-0833
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2N2CCC(C(N)=O)CC2)cc1	D072-1298
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccccc2Br)oc1N1CCCCC1	4375-2863
COc1ccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCCCC3)o2)cc1	5896-0301
Cc1ccc(S(=O)(=O)c2nc(-c3cccc([N+](=O)[O-])c3)oc2N2CCCCC2)cc1	4375-2925
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2)oc1N1CCCCC1	4375-2807
CC1CC(C)CN(c2oc(-c3ccc(F)cc3)nc2S(=O)(=O)c2ccccc2)C1	D072-0743
Cc1ccccc1-c1nc(S(=O)(=O)c2ccc(F)cc2)c(N2CCCCC2)o1	D072-0117
Cc1ccc(S(=O)(=O)c2nc(-c3ccc(F)cc3)oc2N2CCC(C(N)=O)CC2)cc1	D072-0829
COc1cccc(-c2nc(S(=O)(=O)c3ccccc3)c(N3CCC(C)CC3)o2)c1	7294-0804
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3F)oc2N2CCC(C)CC2)cc1	7294-0864
Cc1ccccc1-c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCC(C(N)=O)CC2)o1	D072-0834
O=S(=O)(c1ccccc1)c1nc(-c2ccccc2F)oc1N1CCCCCC1	6285-0241
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3Cl)oc2N2CCCCCC2)cc1	5896-0347
Cc1ccc(S(=O)(=O)c2nc(-c3cccc(Br)c3)oc2N2CCCCCC2)cc1	6285-0257
COc1ccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCCCCC3)o2)cc1	6285-0266
O=[N+]([O-])c1cccc(-c2nc(S(=O)(=O)c3ccccc3)c(N3CCCCCC3)o2)c1	6285-0306
COc1ccc(N2CCN(c3oc(-c4ccccc4C)nc3S(=O)(=O)c3ccccc3)CC2)cc1	D072-0778
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(N3CCN(c4ccccc4)CC3)o2)c1	D072-0729
CN1CCN(c2oc(-c3ccco3)nc2S(=O)(=O)c2ccccc2)CC1	D072-1030
CC(=O)N1CCN(c2oc(-c3ccco3)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	D404-0291
CCC(=O)N1CCN(c2oc(-c3cccs3)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	D404-0335
CCN1CCN(c2oc(-c3cccc(C)c3)nc2S(=O)(=O)c2ccc(C)cc2)CC1	D072-0599
CCC(=O)N1CCN(c2oc(-c3ccccc3C)nc2S(=O)(=O)c2ccccc2)CC1	D403-0206
CCCC(=O)N1CCN(c2oc(-c3ccccc3Cl)nc2S(=O)(=O)c2ccc(C)cc2)CC1	D403-0810
COCC(=O)N1CCN(c2oc(-c3ccccc3F)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	D620-0759
CSCC(=O)N1CCN(c2oc(-c3cccc(C)c3)nc2S(=O)(=O)c2ccc(F)cc2)CC1	D620-0017
COCC(=O)N1CCN(c2oc(-c3cccc(OC)c3)nc2S(=O)(=O)c2ccccc2)CC1	D620-0770
CCCC(=O)N1CCN(c2oc(-c3ccc(OC)cc3)nc2S(=O)(=O)c2ccc(F)cc2)CC1	D403-1840
COc1ccccc1-c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCN(C(=O)C3CC3)CC2)o1	D620-0920
COc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(N3CCN(C(C)=O)CC3)o2)cc1	D403-0162
CN1CCN(c2oc(-c3ccc(F)cc3)nc2S(=O)(=O)c2ccc(F)cc2)CC1	D072-0449
CCCC(=O)N1CCN(c2oc(-c3cccc(Cl)c3)nc2S(=O)(=O)c2ccccc2)CC1	D403-0379
O=C(C1CC1)N1CCN(c2oc(-c3ccccc3F)nc2S(=O)(=O)c2ccccc2)CC1	D620-0912
O=C(C1CC1)N1CCN(c2oc(-c3cccc(Cl)c3)nc2S(=O)(=O)c2ccc(F)cc2)CC1	D620-0893
CC(=O)N1CCN(c2oc(-c3ccc(C)cc3)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1	D403-1195
CN1CCN(c2oc(-c3ccccc3Cl)nc2S(=O)(=O)c2ccccc2)CC1	D072-1408
