COc1ccc2[nH]c(C(=O)NCCC3=CCCCC3)c(NC(=O)c3ccccc3)c2c1	F252-1334
Cc1ccc2[nH]c(C(=O)NCCC3=CCCCC3)c(NC(=O)c3ccc(Cl)cc3)c2c1	L881-0248
CCc1ccc(-c2c(C(=O)NCCC3=CCCCC3)sc3c2cnc2ccc(Cl)cc23)cc1	F477-3228
CN1CCCC1CCNC(=O)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	V013-2183
O=C(NCCC1CCN(C(=O)Nc2ccc(F)cc2F)CC1)C1CCCC1	L334-2558
Cc1ccc(NC(=O)N2CCC(CCNC(=O)C3CCCC3)CC2)cc1	L333-1461
COc1ccc(C(=O)NCCC2CCN(C(=O)NC3CCCCC3)CC2)c(OC)c1	L333-0216
O=C(NCCC1CCN(C(=O)NC2CCCCC2)CC1)c1cccc(Cl)c1	L333-0159
CCNC(=O)N1CCC(Cc2ccc(C(=O)NCCC3CCN(C(C)C)CC3)cc2)CC1	S690-2212
CCN1CCC(CCNC(=O)c2ccc(CC3CCN(S(C)(=O)=O)CC3)cc2)CC1	S690-2056
CN1CCC(CCNC(=O)c2ccc(N(C)S(C)(=O)=O)cc2Cl)CC1	Y300-2041
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)NCCC1CCN(C(C)C)CC1)CC2	SD54-0077
Cc1ccc(C(=O)N(C)CCc2noc(COc3ccc(Cl)cc3Cl)n2)cc1	F257-1263
COc1cc(C(=O)N(C)CCc2noc(COc3ccccc3F)n2)cc(OC)c1OC	F257-1965
Cc1ccccc1OCc1nc(CCN(C)C(=O)c2ccccc2Cl)no1	F257-1656
COc1cccc(C(=O)N(C)CCc2noc(COc3ccccc3C)n2)c1	F257-1606
Cc1ccc(C(=O)N(C)CCc2noc(COc3cccc(C(F)(F)F)c3)n2)c(C)c1	F257-3064
Cc1cc(C)cc(OCc2nc(CCN(C)C(=O)c3cccc(F)c3)no2)c1	F257-1896
COc1ccc(OCc2nc(CCN(C)C(=O)c3c(F)cccc3F)no2)cc1	F257-2130
COc1ccccc1C(=O)N(C)CCc1noc(COc2cc(C)cc(C)c2)n1	F257-1847
CN(CCc1noc(COc2ccc(Cl)cc2)n1)C(=O)c1ccccc1C(F)(F)F	F257-1081
CCOc1ccc(C(=O)N(C)CCc2noc(COc3ccc(CC)cc3)n2)cc1	F257-2287
CCc1ccc(OCc2nc(CCN(C)C(=O)C3CCCCC3)no2)cc1	F257-2278
O=C(NCCc1n[nH]c(-c2ccc3c(c2)OCO3)n1)c1ccc(F)cc1Cl	G717-5103
COc1ccc(-c2cc(C(=O)NCCc3n[nH]c(-c4ccc(C)cc4)n3)no2)cc1	G717-1292
O=C(NCCc1n[nH]c(-c2ccc(F)cc2)n1)c1ccccc1Br	G717-1686
COc1ccc(-c2nc(CCNC(=O)c3ccc(F)cc3Cl)n[nH]2)cc1F	G717-5467F
COc1cccc(C(=O)NCCc2n[nH]c(-c3ccc(Cl)cc3)n2)c1	G717-1490
CCOc1ccc(C(=O)NCCc2n[nH]c(-c3ccccc3)n2)cc1	G717-1366
Cc1ccc(C(=O)NCCc2n[nH]c(-c3ccc(F)c(F)c3)n2)cc1C	G717-5226
Cc1ccccc1C(=O)NCCc1n[nH]c(C2CCCCC2)n1	G717-0032
CCc1c(-c2nc(CCN(C)C(=O)C3(c4ccccc4)CC3)no2)[nH]c2ccc(C)cc12	M769-0936
CCc1c(-c2nc(CCN(C)C(=O)c3ccco3)no2)[nH]c2ccc(C)cc12	M769-0927
COc1ccc2cc(-c3nc(CCN(C)C(=O)c4ccc(Br)o4)no3)[nH]c2c1	M769-0237
COc1ccc2cc(-c3nc(CCN(C)C(=O)c4ccc(C)s4)no3)[nH]c2c1	M769-0253
CCc1c(-c2nc(CCN(C)C(=O)c3cccs3)no2)[nH]c2ccc(C)cc12	M769-0968
CCc1c(-c2nc(CCN(C)C(=O)c3ccsc3)no2)[nH]c2ccc(C)cc12	M769-0890
COc1ccc2[nH]c(-c3nc(CCN(C)C(=O)c4ccccc4OC)no3)cc2c1	M769-1190
COc1ccc(C(=O)N(C)CCc2noc(-c3cc4cc(Cl)ccc4[nH]3)n2)cc1F	M769-1395
COc1ccc(C(=O)N(C)CCc2noc(-c3cc4cc(Cl)ccc4[nH]3)n2)c(C)c1	M769-1425
COc1ccc2cc(-c3nc(CCN(C)C(=O)c4ccc(F)cc4F)no3)[nH]c2c1	M769-0271
CC(C)c1ccc(C(=O)N(C)CCc2noc(-c3cc4ccccc4[nH]3)n2)cc1	M769-0076
CCc1c(-c2nc(CCN(C)C(=O)c3ccc(F)cc3Cl)no2)[nH]c2ccc(C)cc12	M769-0903
Cc1ccc2[nH]c(-c3nc(CCN(C)C(=O)c4cccc(Br)c4)no3)cc2c1	M769-0753
Cc1ccc2[nH]c(-c3nc(CCN(C)C(=O)c4cc(F)ccc4Cl)no3)cc2c1	M769-0739
CCc1c(-c2nc(CCN(C)C(=O)c3ccc(C#N)cc3)no2)[nH]c2ccc(C)cc12	M769-0898
CN(CCc1noc(-c2cc3ccccc3[nH]2)n1)C(=O)c1c(F)cccc1F	M769-0108
Cc1ccc(C(=O)N(C)CCc2noc(-c3cc4ccccc4[nH]3)n2)c(C)c1	M769-0090
CN(CCc1noc(-c2cc3cc(Cl)ccc3[nH]2)n1)C(=O)c1ccccc1C(F)(F)F	M769-1379
Cc1ccc2[nH]c(-c3nc(CCN(C)C(=O)c4ccc(C(F)(F)F)cc4)no3)c(C)c2c1	M769-1052
COc1ccc2cc(-c3nc(CCN(C)C(=O)c4ccc(C#N)cc4)no3)[nH]c2c1	M769-0261
COc1ccccc1C(=O)N(C)CCc1noc(-c2[nH]c3ccc(C)cc3c2C)n1	M769-1023
CCc1c(-c2nc(CCN(C)C(=O)C3CCCC3)no2)[nH]c2ccc(C)cc12	M769-0879
CCc1c(-c2nc(CCN(C)C(=O)C3CCCCC3)no2)[nH]c2ccc(C)cc12	M769-0825
CN(CCc1noc(-c2ccccc2Cl)n1)C(=O)c1ccco1	F257-0588
Cc1ccc(-c2nc(CCN(C)C(=O)c3ccc(Br)o3)no2)cc1	F257-0291
Cc1cccc(C(=O)N(C)CCc2noc(-c3nn(CC4CC4)c4c3COCC4)n2)c1	SC01-0258
CC(C)n1nc(-c2nc(CCN(C)C(=O)c3ccc(F)cc3F)no2)c2c1CCOC2	SC01-0147
CC(C)n1nc(-c2nc(CCN(C)C(=O)c3ccc(F)cn3)no2)c2c1CCOC2	SC01-0176
Cc1nn(C)c(C)c1C(=O)N(C)CCc1noc(-c2nn(C(C)C)c3c2COCC3)n1	SC01-0242
CN(CCc1noc(-c2nn(CC3CC3)c3c2COCC3)n1)C(=O)c1cnn(C)c1	SC01-0326
CCOc1ccccc1C(=O)N(C)CCc1noc(-c2ccc(C(=O)N3CCCC3)cc2)n1	L084-1559
COc1cc(OC)cc(C(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCCC4)cc3)n2)c1	L084-1526
COc1cc(OC)cc(C(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCCCC4)cc3)n2)c1	L084-1690
CC1CCN(C(=O)c2ccc(-c3nc(CCN(C)C(=O)c4ccccc4)no3)cc2)CC1	L084-0348
CN(CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1)C(=O)c1ccc(F)c(Cl)c1	L084-1947
CCOc1ccccc1C(=O)N(C)CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1	L084-1874
CC1CCCCN1CCNC(=O)c1ccc(-c2nc(CCN(C)C(=O)c3ccc(F)cc3)no2)cc1	L084-0675
Cc1cccc(C(=O)N(C)CCc2noc(-c3ccc(C(=O)NCCN4CCCCC4)cc3)n2)c1	L084-0517
CN(CCc1noc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)n1)C(=O)c1ccc(F)cc1	L084-0659
COc1ccc2cc(C(=O)N(C)CCc3noc(-c4ccc(Cl)cc4)n3)[nH]c2c1	F257-1419
O=C(NCCc1noc(-c2ccccc2)n1)c1ccc(Cl)s1	S399-0794
Cc1cccc(-c2nc(CCN(C)C(=O)c3cccs3)no2)c1	F257-0875
Cc1ccc(-c2nc(CCN(C)C(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)cc1	F257-0400
CCOc1ccccc1C(=O)N(C)CCc1noc(-c2ccccc2F)n1	F257-0749
CN(CCc1noc(-c2ccc(C(=O)NC3CC3)cc2)n1)C(=O)c1ccccc1	L084-0368
COCCNC(=O)c1ccc(-c2nc(CCN(C)C(=O)c3ccccc3F)no2)cc1	L084-0865
CCOc1ccccc1C(=O)NCCc1noc(-c2ccccc2)n1	S399-0651
O=C(NCCc1noc(-c2ccccc2)n1)c1ccc(C(F)(F)F)cc1	S399-0697
COc1ccc(C(=O)NCCc2noc(-c3ccccc3)n2)cc1F	S399-0709
COc1cccc(C(=O)N(C)CCc2noc(-c3ccccc3F)n2)c1	F257-0709
COc1ccc(C(=O)N(C)CCc2noc(-c3cccc(C)c3)n2)c(OC)c1	F257-0859
CN(CCc1noc(-c2ccccc2Cl)n1)C(=O)c1ccc(C#N)cc1	F257-0577
CN(CCc1noc(-c2ccccc2)n1)C(=O)c1c(F)cccc1F	F257-0186
Cc1ccc(C(=O)N(C)CCc2noc(-c3ccc(C(=O)NCCC(C)C)cc3)n2)cc1	L084-0739
Cc1cccc(-c2nc(CCN(C)C(=O)c3ccc(Cl)cc3)no2)c1	F257-0850
Cc1ccc(-c2nc(CCN(C)C(=O)c3ccccc3Cl)no2)cc1	F257-0358
COc1ccc(C(=O)N(C)CCc2noc(-c3ccc(C)cc3)n2)cc1OC	F257-0298
CN(CCc1noc(-c2ccc(F)cc2)n1)C(=O)c1cccc(Cl)c1	F257-1468
Cc1ccc(-c2nc(CCN(C)C(=O)C3CCCCC3)no2)cc1	F257-0319
COc1cc(C(=O)N(C)CCc2noc(C3CCCCC3)n2)cc(OC)c1OC	F257-0033
CN(CCc1noc(C2CCCCC2)n1)C(=O)c1ccccc1Cl	F257-0071
COc1ccc(CN2CC(c3nc(CCN(C)C(=O)C4CCOCC4)no3)C2)cc1C	S699-0964
CN(CCc1noc(C2CN(Cc3cccc(F)c3O)C2)n1)C(=O)C1CCOCC1	S699-0992
Cc1ccsc1C(=O)NCCc1noc(C2CC2)n1	S399-0370
CCOCC(=O)N1CC(c2nc(CCN(C)C(=O)c3ccncc3)no2)C1	S699-1114
CC(C)S(=O)(=O)N1CC(c2nc(CCN(C)C(=O)c3ccncc3)no2)C1	S699-1264
COCc1nc(CCNC(=O)c2cc(C)n[nH]2)no1	S399-1228
O=C(NCCc1noc(C2CC2)n1)c1ccc(OC(F)(F)F)cc1	S399-0380
COc1ccc(Cl)cc1C(=O)NCCc1noc(C)n1	S399-0082
COCc1nc(CCNC(=O)c2cc(C)n(C)n2)no1	S399-1270
CC(C)CC(=O)N1CC(c2nc(CCN(C)C(=O)C3CCOCC3)no2)C1	S699-0883
Cc1ccc(C(=O)NCCc2nc3cc(NC(=O)c4ccco4)ccc3n2C)cc1F	D516-0336
Cc1ccc(C(=O)NCCc2nc3cc(NC(=O)c4cccs4)ccc3n2C)cc1F	D516-0338
COc1ccccc1C(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1ccco1)n2C	D073-0293
Cn1c(CCNC(=O)c2ccco2)nc2cc(NC(=O)c3cccc(Br)c3)ccc21	D073-0299
COc1ccccc1C(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1cccs1)n2C	D516-0093
Cn1c(CCNC(=O)c2cccs2)nc2cc(NC(=O)c3cccc(Br)c3)ccc21	D516-0095
Cn1c(CCNC(=O)c2cccc(F)c2)nc2cc(NC(=O)c3cccc(Br)c3)ccc21	D516-0167
COc1ccccc1C(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1ccc(C)c(F)c1)n2C	D516-0334
Cc1ccc(C(=O)NCCc2nc3cc(NC(=O)c4ccc(Cl)cc4)ccc3n2C)cc1F	D516-0333
Cn1c(CCNC(=O)c2ccccc2F)nc2cc(NC(=O)c3ccccc3Cl)ccc21	D516-0364
COc1ccc(C(=O)Nc2ccc3c(c2)nc(CCNC(=O)c2ccccc2)n3C)cc1	D073-0165
Cc1ccccc1C(=O)Nc1ccc2c(c1)nc(CCNC(=O)C1CCCC1)n2C	D516-0125
COc1ccc(C(=O)Nc2ccc3c(c2)nc(CCNC(=O)C2CCCC2)n3C)cc1OC	D516-0133
Cc1ccc(C(=O)NCCc2nc3cc(NC(=O)C4CCCCC4)ccc3n2C)cc1F	D516-0331
Cc1ccc(C(=O)NCCc2nc3cc(NC(=O)C4CCCO4)ccc3n2C)cc1F	D516-0337
COc1ccccc1C(=O)NCCc1nc2cc(NC(=O)Nc3ccccc3)ccc2n1C	D516-0251
CCNC(=O)N1CCC(Cc2ccc(C(=O)NCCc3nc4ccccc4[nH]3)cc2)CC1	S690-2196
CCCCC(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1ccco1)n2C	D073-0291
CCC(C)Cn1c(CCNC(=O)c2ccco2)nc2ccccc21	D078-0013
CC(C)C(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1cccs1)n2C	D516-0083
CCCCC(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1cccs1)n2C	D516-0082
CN1CCn2cc(C(=O)NCCc3nc4ccccc4n3C)nc2C1=O	SA18-0154
O=C(NCCc1nc2cc(F)ccc2[nH]1)c1cn2c(n1)C(=O)N(CC1CC1)CC2	SA18-0485
CC1CCN(c2ccc(-c3noc(C(=O)NCCc4nc5cc(F)ccc5[nH]4)n3)cc2)CC1	L471-1030
COc1ccc2c(c1)CCc1c(C(=O)NCCc3nc4cc(F)ccc4[nH]3)n[nH]c1-2	G365-0322
O=C(NCCc1nc2ccccc2[nH]1)c1n[nH]c2c1CCc1ccccc1-2	G365-0133
Cc1ccccc1CN1CCCN(c2ccc(C(=O)NCCc3nc4ccccc4[nH]3)cc2)C1=O	J076-0128
O=C(NCCc1nc2ccccc2[nH]1)c1ccc(N2CCCN(Cc3cccc(F)c3)C2=O)cc1	J076-0395
O=C(NCCc1nc2ccccc2[nH]1)c1ccccc1Cl	1682-7853
C#CCn1c(CCNC(=O)c2cccc(C)c2)nc2ccccc21	8019-2603
COc1ccccc1C(=O)NCCc1nc2cc(NC(=O)C(C)C)ccc2n1C	D516-0225
Cn1c(CCNC(=O)c2cccc(F)c2)nc2cc(NC(=O)C(C)(C)C)ccc21	D516-0158
CCCCC(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1ccc(C)c(F)c1)n2C	D516-0323
CC(C)CC(=O)Nc1ccc2c(c1)nc(CCNC(=O)C1CCCC1)n2C	D516-0122
Cn1c(CCNC(=O)C2CCCC2)nc2cc(NC(=O)C(C)(C)C)ccc21	D516-0123
O=C(NCCc1nc2ccccc2[nH]1)C1CCCCC1	D011-0149
CC(C)CCn1c(CCNC(=O)C2CCCCC2)nc2ccccc21	D011-0163
CC1(C(=O)NCCc2nc3cc(F)ccc3[nH]2)COCc2nnc(C3CC3)n21	SA31-0369
CCn1c(CCNC(=O)c2sccc2C)nc2cccnc21	M477-0258
CC(C)n1c(CCNC(=O)c2ccc(Cl)s2)nc2cccnc21	M477-0630
Cc1ccc(C)c(C(=O)NCCc2nc3cccnc3n2C)c1	M477-0010F
Cn1c(CCNC(=O)c2cc(F)ccc2Cl)nc2cccnc21	M477-0095
COc1ccc(C(=O)NCCc2nc3cccnc3n2C)cc1F	M477-0097
CC(C)n1c(CCNC(=O)c2cccc(C#N)c2)nc2cccnc21	M477-0578
CCn1c(CCNC(=O)c2ccc(C#N)cc2)nc2cccnc21	M477-0267
Cn1c(CCNC(=O)c2ccc(C(C)(C)C)cc2)nc2cccnc21	M477-0012
COc1ccccc1C(=O)NCCc1nc2cccnc2n1C(C)C	M477-0579
CCOc1ccccc1C(=O)NCCc1nc2cccnc2n1CC	M477-0191
CCn1c(CCNC(=O)c2cc(Cl)ccc2F)nc2cccnc21	M477-0276
Cc1ccc(C(=O)NCCc2nc3cccnc3n2CC(C)C)cc1	M477-1747
CCn1c(CCNC(=O)c2ccc(OC)cc2C)nc2cccnc21	M477-0311
CCc1ccc(C(=O)NCCc2nc3cccnc3n2C(C)C)cc1	M477-0541
CCCn1c(CCNC(=O)c2cccc(OC)c2)nc2cccnc21	M477-0365
CCn1c(CCNC(=O)c2cccc(N(C)C)c2)nc2cccnc21	M477-0282
CCCn1c(CCNC(=O)c2c(F)cccc2F)nc2cccnc21	M477-0461
COc1ccccc1C(=O)NC(=Cc1ccco1)C(=O)NCCc1nc2ccccc2[nH]1	8015-8590
O=C(NCCc1nc2ccccc2[nH]1)C(=Cc1cccc([N+](=O)[O-])c1)NC(=O)c1ccccc1Cl	8016-8432
COc1ccc(C=C(NC(=O)c2ccc(OCC(C)C)cc2)C(=O)NCCc2nc3ccccc3[nH]2)cc1	8016-8428
CCCCCn1c(CCNC(=O)c2cccs2)nc2ccccc21	C174-0677
COc1ccc(-c2cc(C(=O)NCCc3nc4ccccc4n3C(C)C)n[nH]2)cc1OC	Y041-6151
COc1ccc(C(=O)NCCc2nc3ccccc3n2C)cc1OC	C174-0493
CCCCCn1c(CCNC(=O)c2ccc(F)cc2)nc2ccccc21	C174-0673
C=C(C)Cn1c(CCNC(=O)c2ccccc2)nc2ccccc21	C174-0700
O=C(NCCc1nc2ccccc2[nH]1)c1cccc([N+](=O)[O-])c1	3002-0025
COc1ccc(Cl)cc1C(=O)NCCc1nc2ccccc2[nH]1	8016-7368
Cn1c(CCNC(=O)c2ccc(F)cc2)nc2cc([N+](=O)[O-])ccc21	8017-1169
CCCCOc1ccc(C(=O)NCCc2nc3ccccc3[nH]2)cc1	8015-8628
CC(C)n1c(CCNC(=O)c2ccc(Cl)cc2)nc2ccccc21	C174-0537
C=CCn1c(CCNC(=O)c2ccccc2OC)nc2ccccc21	C174-0690
CCC(C)Cn1c(CCNC(=O)c2cccc(C)c2)nc2ccccc21	D161-2609
O=C(NCCc1nc2ccccc2[nH]1)c1ccccc1-n1cnnn1	Y041-7565
CC(C)Cn1c(CCNC(=O)c2cc(F)ccc2-n2cnnn2)nc2ccccc21	Y043-4605
COc1ccc(C2(C(=O)NCCc3ncc(C)n3CC3CC3)CC2)cc1	T161-0281
Cc1cnc(CCNC(=O)C2(c3ccccc3)CC2)n1C1CCC1	T151-0287
COCCn1c(C)cnc1CCNC(=O)c1ccco1	T161-0091
Cc1cnc(CCNC(=O)c2ccco2)n1C1CCC1	T151-0281
Cc1ccc(C(=O)NCCc2ncc(C)n2C2CCC2)s1	T151-0230
COCCn1c(C)cnc1CCNC(=O)c1cccs1	T161-0031
Cc1cnc(CCNC(=O)c2ccncc2)n1CC1CC1	T161-0278
CCn1nccc1C(=O)NCCc1ncc(C)n1C(C)C	T161-0707
Cc1cc(C(=O)NCCc2ncc(C)n2C2CCC2)n(C)n1	T151-0334
COc1ccc(C(=O)NCCc2ncc(C)n2C2CCC2)c(OC)n1	T151-0217
CCCn1c(C)cnc1CCNC(=O)c1cccnc1	T161-0489
COCCn1c(C)cnc1CCNC(=O)c1ccoc1	T161-0025
Cc1cnc(CCNC(=O)c2ccoc2)n1C1CCC1	T151-0213
Cc1cnc(CCNC(=O)c2ccsc2)n1C1CCC1	T151-0251
COCCn1c(C)cnc1CCNC(=O)c1ccsc1	T161-0061
COCCn1c(C)cnc1CCNC(=O)c1nn(C)c2ccccc12	T161-0067
Cc1cnc(CCNC(=O)c2n[nH]c3ccccc23)n1C1CCC1	T151-0233
Cc1cnc(CCNC(=O)c2ccc3ncccc3c2)n1C1CCC1	T151-0271
Cc1cnc(CCNC(=O)c2ccc3ccccc3n2)n1C1CCC1	T151-0241
COCCn1c(C)cnc1CCNC(=O)c1ccc2ccccc2n1	T161-0051
Cc1cnc(CCNC(=O)c2cccc(C#N)c2)n1C1CC1	T151-0048
CCCn1c(C)cnc1CCNC(=O)c1cccc(C)c1	T161-0406
COc1ccc(C(=O)NCCc2ncc(C)n2C2CCC2)c(OC)c1	T151-0234
COCCn1c(C)cnc1CCNC(=O)c1ccc(OC)cc1	T161-0033
COc1ccc(C(=O)NCCc2ncc(C)n2CC2CC2)cc1F	T161-0228
Cc1cnc(CCNC(=O)c2ccccn2)n1C1CCC1	T151-0277
COCCn1c(C)cnc1CCNC(=O)c1cc(C)n(C)n1	T161-0140
CCn1ccc(C(=O)NCCc2ncc(C)n2C2CCC2)n1	T151-0328
Cc1ccncc1C(=O)NCCc1ncc(C)n1CC1CC1	T161-0259
COCCn1c(C)cnc1CCNC(=O)c1ccc(C)nc1	T161-0057
Cc1cnc(C(=O)NCCc2ncc(C)n2C2CCC2)cn1	T151-0262
Cc1cnc(CCNC(=O)C2CCCC2)n1C(C)C	T161-0631
CCCn1c(C)cnc1CCNC(=O)C1CCCC1	T161-0438
CCCn1c(C)cnc1CCNC(=O)C1CCCCC1	T161-0394
Cc1cnc(CCNC(=O)C2CCCCC2)n1C(C)C	T161-0583
CCCn1c(C)cnc1CCNC(=O)C1CCOCC1	T161-0441
Cc1cnc(CCNC(=O)c2nccc3ccccc23)n1C1CCC1	T151-0242
COCCn1c(C)cnc1CCNC(=O)c1nccc2ccccc12	T161-0052
Cc1cnc(CCNC(=O)NC2CCCCC2)n1C1CCC1	T151-0348
Cc1cnc(CCNC(=O)NC2CCCCC2)n1CC1CC1	T161-0344
COCCn1c(C)cnc1CCNC(=O)NCc1ccc(C)cc1	T161-0168
Cc1cnc(CCNC(=O)NCc2ccc(F)cc2)n1C1CCC1	T151-0363
COc1cc(-c2onc(C)c2C(=O)NCCC2(C)OCCO2)cc(OC)c1OC	V011-2720
O=C(NCCn1c(-c2ccc(F)cc2)nc2ccccc21)c1ccccc1Cl	F484-0199
COc1cc(OC)cc(C(=O)NCCn2c(-c3ccc(C)cc3)nc3ccccc32)c1	F484-0014
COc1ccccc1C(=O)NCCn1c(-c2ccncc2)nc2ccccc21	F484-0451
CC(=O)Nc1cccc(C(=O)NCCn2c(-c3ccncc3)nc3ccccc32)c1	F484-0514
COc1cccc(CNC(=O)NCCn2c(-c3ccc(F)cc3)nc3cccnc32)c1	F113-0066
Cc1ccc(CNC(=O)NCCn2c(-c3ccccc3)nc3cccnc32)cc1	F113-0488
COc1ccccc1C(=O)NCCn1c(CCc2ccccc2)nc2ccccc21	F484-0738
CC(=O)Nc1cccc(C(=O)NCCn2c(CCc3ccccc3)nc3ccccc32)c1	F484-0784
Cc1cccc(Cn2c(=O)n(CCNC(=O)c3cccn3C)c3ncccc32)c1	P073-1046
CCn1nccc1C(=O)NCCn1c(=O)n(Cc2cccc(C)c2)c2cccnc21	P073-1068
O=C(NCCn1c(-c2ccccc2)nc2cccnc21)c1ccccc1Br	F111-0150
COc1ccc(C(=O)NCCn2c(-c3ccc(F)cc3)nc3cccnc32)cc1OC	F111-0582
Cc1ccc(-c2nc3cccnc3n2CCNC(=O)c2ccc(C#N)cc2)cc1	F111-0298
COc1cccc(C(=O)NCCn2c(-c3ccccc3)nc3cccnc32)c1	F111-0146
CC(=O)Nc1ccc(C(=O)NCCn2c(-c3ccccc3)nc3cccnc32)cc1	F111-0227
Cc1ccccc1C(=O)NCCn1c(-c2ccncc2)nc2cccnc21	F111-1073
COc1ccc(C(=O)NCCn2c(-c3ccncc3)nc3cccnc32)cc1OC	F111-1057
CC(=O)Nc1cccc(C(=O)NCCn2c(CCc3ccccc3)nc3cccnc32)c1	F111-0785
COc1ccc(C(=O)NCCn2c(CCc3ccccc3)nc3cccnc32)cc1OC	F111-0709
Cc1ccc(C(=O)NCCn2c(CCc3ccccc3)nc3cccnc32)cc1F	F111-0794
O=C(NCCn1c(CCc2ccccc2)nc2cccnc21)c1ccccc1Br	F111-0701
CCOc1ccc(C(=O)NCCn2c(CCc3ccccc3)nc3cccnc32)cc1	F111-0736
O=C(NCCn1cc(SCC(=O)N2CCCCC2)c2ccccc21)c1ccccc1F	C064-0228
CC1CCN(C(=O)CSc2cn(CCNC(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)CC1	C064-0242
O=C(NCCn1cc(SCC(=O)N2CCOCC2)c2ccccc21)c1ccccc1F	C064-0187
CC(Sc1cn(CCNC(=O)c2cccs2)c2ccccc12)c1ccccc1	C064-0409
O=C(NCCn1cc(SCc2cccc(C(F)(F)F)c2)c2ccccc21)c1cccs1	C064-0408
COc1ccc(C(=O)NCCn2cc(SCc3ccccc3F)c3ccccc32)cc1	C064-0050
COc1ccc(C(=O)NCCn2cc(SC(C)c3ccccc3)c3ccccc32)cc1OC	C064-0466
Cc1cccc(CSc2cn(CCNC(=O)c3c(F)cccc3F)c3ccccc23)c1	C064-0394
COc1ccccc1C(=O)NCCn1cc(SCc2cccc(C(F)(F)F)c2)c2ccccc21	C064-0066
O=C(NCCn1cc(SCc2ccc([N+](=O)[O-])cc2)c2ccccc21)c1cccc(C(F)(F)F)c1	C064-0230
O=C(NCCn1cc(SCc2c(F)cccc2Cl)c2ccccc21)c1cccc(C(F)(F)F)c1	C064-0239
COc1ccccc1C(=O)NCCn1cc(SCc2c(F)cccc2Cl)c2ccccc21	C064-0068
COc1ccc(C(=O)NCCn2cc(SCc3ccc(C(F)(F)F)cc3)c3ccccc32)cc1OC	C064-0507
COc1ccc(C(=O)NCCn2cc(SCc3ccc([N+](=O)[O-])cc3)c3ccccc32)cc1	C064-0002
Cc1ccc(C)c(CSc2cn(CCNC(=O)c3ccccc3F)c3ccccc23)c1	C064-0183
O=C(NCCn1cc(SCc2ccccc2Cl)c2ccccc21)c1ccc(F)cc1	C064-0121
CC(Sc1cn(CCNC(=O)c2c(F)cccc2F)c2ccccc12)c1ccccc1	C064-0352
COc1ccccc1C(=O)NCCn1cc(SCc2ccccc2C)c2ccccc21	C064-0110
O=C(NCCn1cc(SCc2ccc(Br)cc2)c2ccccc21)c1ccccc1F	C064-0172
COc1ccc(C(=O)NCCn2cc(SCc3cc(C)ccc3C)c3ccccc32)cc1OC	C064-0468
O=C(NCCn1ccc2c(Cl)cccc21)C1(c2ccccc2)CCOCC1	Y041-7924
COc1ccc(C2(C(=O)NCCn3ccc4cc(C)ccc43)CCOCC2)cc1	Y041-5618
O=C(NCCn1ccc2ccc(F)cc21)c1cc(-n2cnnn2)ccc1Cl	Y041-7921
Cc1nnnn1-c1cccc(C(=O)NCCn2ccc3cc(Br)ccc32)c1	Y041-5607
Cc1cccc2c1ccn2CCNC(=O)c1ccccc1-n1nnnc1C	Y043-2704
O=C(NCCn1ccc2ccc(Br)cc21)c1ccc(Cl)cc1-n1cnnn1	Y040-9754
COc1ccc2c(ccn2CCNC(=O)c2ccc(Br)o2)c1	Y041-8578
O=C(NCCn1ccc2c(Cl)cccc21)c1ccco1	Y041-8559
COc1ccc2c(ccn2CCNC(=O)c2ccc3nnnn3c2)c1	Y043-3008
COCCCN1C(=O)c2ccc(C(=O)NCCn3ccc4c(OC)cccc43)cc2C1=O	Y042-5339
Cc1nnnn1-c1ccc(C(=O)NCCn2ccc3ccc(Cl)cc32)cc1	Y043-8728
COc1cccc2c1ccn2CCNC(=O)c1ccc(-n2cnnn2)cc1	Y041-6871
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCCn2ccc3ccccc32)cc1	C281-0083
Cc1c(C(=O)NCCn2ccc3ccccc32)cccc1[N+](=O)[O-]	C281-0018
COc1ccc(Cl)cc1C(=O)NCCn1ccc2ccccc21	C281-0026
CCOc1ccc(C(=O)NCCn2c(C)cc3ccccc32)cc1OCC	C281-0134
O=C(NCCn1ccc2ccccc21)c1c(F)cccc1Cl	C281-0029
COc1cc(C(=O)NCCn2ccc3ccc(Br)cc32)cc(OC)c1OC	Y041-8622
Cc1cc2ccccc2n1CCNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	C281-0118
COc1ccc(C(=O)NCCn2ccc3c(OC)cccc32)cc1	Y041-8660
Cc1ccc(C(=O)NCCn2ccc3ccc(Cl)cc32)cc1C	Y041-8568
O=C(NCCn1ccc2ccccc21)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	C281-0094
COc1ccc2c(ccn2CCNC(=O)c2ccccc2-n2nnnc2C)c1	Y041-5969
O=C(NCCn1ccc2cc(Br)ccc21)c1cc(F)ccc1-n1cnnn1	Y041-5813
O=C(NCCn1ccc2cc(Br)ccc21)c1ccncc1	Y041-8611
Cc1noc(C)c1C(=O)NCCn1ccc2ccc(Cl)cc21	Y041-8709
COc1ccc2c(ccn2CCNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1	Y041-5788
O=C(NCCn1ccc2c(Cl)cccc21)C1CCCN(c2ncccn2)C1	Y041-7936
COc1ccc2c(ccn2CCNC(=O)C2CCCN(c3nc(C)cc(C)n3)C2)c1	Y041-7106
O=C(NCCn1ccc2cc(Br)ccc21)C(c1ccccc1)n1cnnn1	Y043-2530
O=C(NCCn1cccc1-c1nc(-c2ccc3c(c2)OCO3)no1)c1ccccc1F	S334-0160
Cc1ccc(C(=O)NCCn2cccc2-c2nc(-c3ccc4c(c3)OCO4)no2)cc1C	S334-0195
O=C(NCCn1cccc1-c1nc(-c2ccccc2)no1)c1cccc(Cl)c1	S334-0004
COc1ccc(C(=O)NCCn2cccc2-c2nc(-c3ccccc3)no2)cc1F	S334-0097
Cc1cc([N+](=O)[O-])nn1CCNC(=O)C12CC3CC(C)(CC(C)(C3)C1)C2	Y502-4112
Cc1cc(C)n(CC(C)NC(=O)c2cc3c(C(F)(F)F)nn(-c4ccccc4)c3s2)n1	Y503-7599
Cc1nn(CCNC(=O)c2cc3c(C(F)(F)F)nn(C)c3s2)c(C)c1Br	Y501-2842
CC(Cn1cccn1)NC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1	Y501-2848
Cc1nn(CCNC(=O)c2ccc(COc3ccc(F)cc3F)o2)c(C)c1[N+](=O)[O-]	Y502-2293
O=C(NCCn1cc([N+](=O)[O-])cn1)c1ccc(COc2c(F)c(F)cc(F)c2F)o1	Y502-3171
CCn1ncc(Cl)c1C(=O)NC(Cn1cccn1)C(C)(C)C	Y502-0006
Cn1nc(C(F)(F)F)cc1C(=O)NCCn1cc([N+](=O)[O-])cn1	Y500-2363
COCCn1nc(C(=O)NCCn2cccn2)c2c1CCOC2	S397-0795
CC(C)(C)C1CCc2onc(C(=O)NCCn3cc(Br)cn3)c2C1	Y502-5990
Cc1cc([N+](=O)[O-])nn1CCNC(=O)c1noc2c1CCCC2	Y502-8827
COc1cc(OC)cc(C(=O)NCCn2nc([N+](=O)[O-])cc2C)c1	Y502-3545
COc1cccc(C(=O)NCCn2cc([N+](=O)[O-])cn2)c1OC	Y502-3236
Cc1nn(CCNC(=O)c2cc(S(=O)(=O)N(C)C)c(Cl)cc2Cl)c(C)c1[N+](=O)[O-]	Y502-9017
Cc1nn(CCNC(=O)c2ccc(F)cc2)c(C)c1Br	Y500-4571
O=C(NCCn1cc(Cl)cn1)c1ccc(OC(F)F)cc1	Y501-5187
CCOC(=O)c1cc(C(=O)NCCn2nc([N+](=O)[O-])cc2C)nn1C	Y502-3341
CCn1cc(Cl)c(C(=O)NC(Cn2cccn2)C(C)(C)C)n1	Y501-9932
CCc1cc(C(=O)NCCn2nc([N+](=O)[O-])cc2C)cs1	Y501-3042
Cc1c(S(=O)(=O)N2CCCC(C(=O)NCCn3cc([N+](=O)[O-])cn3)C2)cnn1C	Y503-3758
Cc1c(S(=O)(=O)N2CCCC(C(=O)NC(Cn3cccn3)C(C)(C)C)C2)cnn1C	Y503-3599
COc1ccc(-c2cc3c(=O)n(CCNC(=O)c4ccco4)ccn3n2)cc1	S539-0204
Cc1ccc(C)c(-c2cc3c(=O)n(CCNC(=O)c4sccc4C)ccn3n2)c1	S539-0501
