O=S(=O)(c1ccccc1Cl)N1CCc2nc(-c3ccccc3)sc2C1	F398-0475
CC(C)C(=O)Nc1nc2c(s1)CN(S(=O)(=O)c1ccccc1)CC2	L766-0663
CCOC(=O)CCNC(=O)Nc1nc2c(s1)CN(S(=O)(=O)c1ccc(C)cc1)CC2	L767-0248
COc1ccc(OC)c(S(=O)(=O)N2CC=C(c3c(C)n(Cc4ccccc4)c4ccccc34)CC2)c1	C614-0762
Cc1c(C2=CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c2ccccc2n1Cc1ccccc1	C614-0743
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CC=C(c2c(C)n(Cc3ccc(F)cc3)c3ccccc23)CC1	F588-0064
COc1ccc(Cl)cc1S(=O)(=O)N1CC=C(c2c(C)n(Cc3cccc(F)c3)c3ccccc23)CC1	F588-0351
CCCc1ccc(S(=O)(=O)N2CC=C(c3c(C)n(Cc4ccc(F)cc4)c4ccccc34)CC2)cc1	F588-0001
Cc1ccccc1Cn1c(C)c(C2=CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)c2ccccc21	F588-0221
CCC(=O)Nc1ccc(S(=O)(=O)N2CC=C(c3c(C)n(Cc4ccccc4C)c4ccccc34)CC2)cc1	F588-0204
COc1ccc(S(=O)(=O)N2CC=C(c3c(C)n(Cc4ccccc4C)c4ccccc34)CC2)cc1Cl	F588-0200
Cc1c(C2=CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)c2ccccc2n1Cc1c(F)cccc1Cl	F588-0628
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4ccc(NC(C)=O)cc4)CC3)c3ccccc32)c1	F588-0466
CC(=O)c1ccc(S(=O)(=O)N2CC=C(c3c(C)n(Cc4cccc(F)c4)c4ccccc34)CC2)cc1	F588-0376
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4cccc(C#N)c4)CC3)c3ccccc32)c1	F588-0528
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4ccccc4C(F)(F)F)CC3)c3ccccc32)c1	F588-0473
COc1ccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4cccc(Cl)c4C)CC3)c3ccccc32)cc1	F588-0297
Cc1c(C2=CCN(S(=O)(=O)c3ccccc3F)CC2)c2ccccc2n1Cc1ccc(Cl)cc1	F588-0133
Cc1c(C2=CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c2ccccc2n1Cc1ccc(Cl)cc1	F588-0080
COc1ccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4ccc(CC(C)C)cc4)CC3)c3ccccc32)cc1	F588-0278
Cc1ccc(S(=O)(=O)N2CC=C(c3c(C)n(CC4CO4)c4ccccc34)CC2)cc1	C614-1015
Cc1[nH]c2ccccc2c1C1=CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1	C614-0755
Cc1c(C2=CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)c2ccccc2n1C	C614-0725
Cc1[nH]c2ccccc2c1C1=CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1	C614-0758
CCn1c(C)c(C2=CCN(S(=O)(=O)c3ccc(F)c(C)c3)CC2)c2ccccc21	C614-0726
CCCn1cc(C2=CCN(S(=O)(=O)c3c(C)c(C)cc(C)c3C)CC2)c2cccnc21	P114-1668
CCCn1cc(C2=CCN(S(=O)(=O)c3cc(Cl)ccc3OC)CC2)c2cccnc21	P114-1653
CC(C)n1cc(C2=CCN(S(=O)(=O)c3ccccc3Cl)CC2)c2cccnc21	P114-1700
CCCn1cc(C2=CCN(S(=O)(=O)c3ccccc3C(=O)OC)CC2)c2cccnc21	P114-1667
CCCc1ccc(S(=O)(=O)N2CC=C(c3cn(CC)c4ncccc34)CC2)cc1	P114-1222
Cn1cc(C2=CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)c2cccnc21	P114-1154
COc1ccc(S(=O)(=O)N2CC=C(c3cn(C)c4ncccc34)CC2)cc1Cl	P114-1096
CCCn1cc(C2=CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)c2cccnc21	P114-1644
CC(=O)Nc1ccc(S(=O)(=O)N2CC=C(c3cn(C(C)C)c4ncccc34)CC2)cc1	P114-1710
CCc1ccccc1S(=O)(=O)N1CC=C(c2cn(C)c3ncccc23)CC1	P114-1121
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2S(=O)(=O)c1ccc(Br)cc1	3389-0755
CC1=CC(C)(C)N(S(=O)(=O)c2ccc(F)cc2)c2ccc(C)cc21	Y021-1381
CC(=O)Nc1ccc(S(=O)(=O)N2c3ccccc3C(C)=CC2(C)C)cc1	4477-0179
COc1ccc(S(=O)(=O)N2c3cc(C)ccc3C(C)=CC2(C)C)cc1	3807-3916
CC1=CC(C)(C)N(S(=O)(=O)c2ccc(Cl)cc2)c2c(C)cc(C)cc21	3652-0032
Cc1ccc(S(=O)(=O)N2c3ccc(C)cc3C(C)(c3ccc(Cl)cc3)CC2(C)C)cc1	3807-5811
CC(NC(=O)C1CCN(S(=O)(=O)c2ccc(C#N)cc2)CC1)C(=O)N1CCCc2ccccc21	L815-0189
O=C(NCC(=O)N1CCCc2ccccc21)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	L815-0012
COc1cccc(C(=O)NC(C(=O)NCc2ccco2)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c1	V004-7657
COc1cccc(-c2cc(C3CCN(S(=O)(=O)c4ccc(C(C)=O)cc4)CC3)[nH]n2)c1	P227-2016
Cc1cccc(-c2cc(C3CCN(S(=O)(=O)c4cccc(C#N)c4)CC3)[nH]n2)c1	P227-1909
COc1cccc(-c2cc(C3CCN(S(=O)(=O)c4ccc(F)cc4F)CC3)[nH]n2)c1	P227-2044
COC(=O)c1ccccc1S(=O)(=O)N1CCC(c2cc(-c3cccc(C)c3)n[nH]2)CC1	P227-1908
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3cc(-c4cccc(C)c4)n[nH]3)CC2)cc1	P227-1859
CCCc1ccc(S(=O)(=O)N2CCC(c3ccn4ncc(C(=O)N(CC)CC)c4c3)CC2)cc1	Z271-0307
CCN(CC)C(=O)c1cnn2ccc(C3CCN(S(=O)(=O)c4ccc(Cl)cc4C)CC3)cc12	Z271-0343
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3cn(Cc4ccc(C(F)(F)F)cc4)c4ccccc34)CC2)cc1	V014-3026
O=S(=O)(c1ccccc1C(F)(F)F)N1CCC(c2cn(Cc3cccc(F)c3)c3ccccc23)CC1	V003-9487
O=S(=O)(c1c(F)cccc1F)N1CCC(c2cn(Cc3ccc(C(F)(F)F)cc3)c3ccccc23)CC1	V003-9499
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(c2cn(Cc3ccc(C(F)(F)F)cc3)c3ccccc23)CC1	V005-9018
CCCCOc1ccc(S(=O)(=O)N2CCC(c3cn(Cc4cccc(F)c4)c4ccccc34)CC2)cc1	V015-2075
CCC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3c(C)n(Cc4ccccc4C)c4ccccc34)CC2)cc1	F589-0200
COc1cccc(Cn2c(C)c(C3CCN(S(=O)(=O)c4cc(C)ccc4C)CC3)c3ccccc32)c1	F589-0479
COc1ccc(OC)c(S(=O)(=O)N2CCC(c3c(C)n(Cc4cccc(F)c4)c4ccccc34)CC2)c1	F589-0336
Cc1c(C2CCN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)c2ccccc2n1Cc1cccc(F)c1	F589-0350
Cc1ccc(F)cc1S(=O)(=O)N1CCC(c2c(C)n(Cc3cccc(Cl)c3)c3ccccc23)CC1	F589-0432
COc1cccc(Cn2c(C)c(C3CCN(S(=O)(=O)c4ccc(NC(C)=O)cc4)CC3)c3ccccc32)c1	F589-0457
CCOc1ccc(S(=O)(=O)N2CCC(c3c(C)n(Cc4cccc(Cl)c4)c4ccccc34)CC2)cc1	F589-0431
Cc1cc(C)c(S(=O)(=O)N2CCC(c3c(C)n(Cc4ccc(Cl)cc4)c4ccccc34)CC2)c(C)c1	F589-0084
Cc1ccccc1Cn1c(C)c(C2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)c2ccccc21	F589-0217
Cc1c(C2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)c2ccccc2n1Cc1ccc(Cl)cc1	F589-0095
CC(=O)c1ccc(S(=O)(=O)N2CCC(c3c(C)n(Cc4ccc(Cl)cc4)c4ccccc34)CC2)cc1	F589-0143
Cc1c(C2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c2ccccc2n1Cc1ccc(F)cc1	F589-0003
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCC(c2c(C)n(Cc3ccc(F)cc3)c3ccccc23)CC1	F589-0064
COc1ccc(S(=O)(=O)N2CCC(c3c(C)n(Cc4ccccc4C)c4ccccc34)CC2)cc1Cl	F589-0196
Cc1c(C2CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)c2ccccc2n1Cc1c(F)cccc1Cl	F589-0615
O=S(=O)(c1cccc(OC(F)(F)F)c1)N1CCC(c2c[nH]c3ccccc23)CC1	V007-5904
Cc1[nH]c2ccccc2c1C1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1	C614-0780
CCOCCn1cc(C2CCN(S(=O)(=O)c3ccccc3OC(F)(F)F)CC2)c2ccccc21	V007-0662
CCCn1cc(C2CCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)c2ccccc21	V006-5154
Cc1cccc2c(C3CCN(S(=O)(=O)c4c(Cl)cccc4Cl)CC3)c[nH]c12	V011-5593
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCC(c3c[nH]c4ccc(F)cc34)CC2)c(C(C)C)c1	V003-6763
CCCCCc1ccc(S(=O)(=O)N2CCC(c3c[nH]c4ccc(OC)cc34)CC2)cc1	V006-1648
Cc1ccc2[nH]cc(C3CCN(S(=O)(=O)c4ccc(Br)cc4OC(F)(F)F)CC3)c2c1	V008-0034
CCCCCn1cc(C2CCN(S(=O)(=O)c3ccc(NC(C)=O)c(Cl)c3)CC2)c2ccccc21	V001-0129
COC(=O)c1ccccc1S(=O)(=O)N1CCC(c2c[nH]c3ccc(C#N)cc23)CC1	V031-3726
CCn1nccc1-c1cccc(-c2noc(C3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)n2)c1	M321-0490
COc1ccc2oc(-c3noc(C4CCN(S(=O)(=O)c5ccc(Cl)cc5)CC4)n3)c(C)c2c1	L822-0696
Cc1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccccn4)no3)CC2)cc1C	G602-0186
CC(C)c1ccc(S(=O)(=O)N2CCC(c3nc(-c4cccs4)no3)CC2)cc1	G602-0340
Cc1ccc(S(=O)(=O)N2CCC(c3nc(-c4cccs4)no3)CC2)cc1C	G602-0189
CCCCc1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccc5c(c4)OCO5)no3)CC2)cc1	V007-7359
Cc1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccc5c(c4)OCO5)no3)CC2)cc1C	G602-0185
COC(=O)c1ccccc1S(=O)(=O)N1CCC(c2nc(-c3ccc(F)cc3)no2)CC1	F235-0236
COc1ccc(-c2noc(C3CCN(S(=O)(=O)c4cc(C)ccc4OC)CC3)n2)cc1	V014-4409
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCC(c2nc(-c3ccc(C(F)(F)F)cc3)no2)CC1	V009-9920
CCC(C)(C)c1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccccc4)no3)CC2)cc1	V019-6874
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCC(c2nc(-c3cccc(Cl)c3)no2)CC1	V008-7944
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(c3nc(-c4ccc(F)c(F)c4)no3)CC2)c1C	V010-9335
CCOc1ccccc1-c1noc(C2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)n1	G602-0253
CCCCc1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccccc4F)no3)CC2)cc1	V011-0804
COc1cc(-c2noc(C3CCN(S(=O)(=O)c4ccccc4)CC3)n2)ccc1OC(C)C	G602-0035
CSc1ccc(-c2noc(C3CCN(S(=O)(=O)c4ccc(C(C)C)cc4)CC3)n2)cc1	G602-0362
COc1cccc(-c2noc(C3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)n2)c1OC	G602-0202
COc1cc(OC)cc(-c2noc(C3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)n2)c1	G602-0107
Cc1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccc(OC(C)C)cc4)no3)CC2)cc1C	G602-0193
Cc1ccc(S(=O)(=O)N2CCC(c3nc(-c4cccc(C(=O)NC(C)C)c4)no3)CC2)cc1	F545-1864
O=S(=O)(c1ccccc1)N1CCC(c2nc(-c3ccccc3Br)no2)CC1	G602-0025
CC(C)c1ccc(S(=O)(=O)N2CCC(F)(c3nc(-c4ccncc4)no3)CC2)cc1	S942-0397
Cc1ccc(S(=O)(=O)N2CCC(c3nc(-c4ccncc4)no3)CC2)cc1C	G602-0188
O=S(=O)(c1ccccc1F)N1CCC(F)(c2nc(Cc3ccccc3)no2)CC1	S942-0458
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccc6ccccc6c5)c4n3)CC2)c1	D122-0088
O=S(=O)(c1cccc(F)c1)N1CCC(c2nc(O)c3nnn(Cc4cccc(C(F)(F)F)c4)c3n2)CC1	D203-0146
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccc(OC(F)(F)F)cc5)c4n3)CC2)c1	D122-0017
CC(=O)c1ccc(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccccc5F)c4n3)CC2)cc1	D203-0037
COC(=O)c1ccc(Cn2nnc3c(O)nc(C4CCN(S(=O)(=O)c5ccccc5Cl)CC4)nc32)cc1	D122-0016
N#Cc1ccccc1S(=O)(=O)N1CCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)CC1	D203-0072
COc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1OC	D216-0167
Cc1ccc(F)cc1S(=O)(=O)N1CCC(c2nc3ccccc3s2)CC1	D216-0219
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCC(c2nc3ccccc3s2)CC1	D216-0324
CCCCC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1	D390-1395
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(c2nc(C(=O)N(C)C)c(C)o2)CC1	P435-1448
Cc1oc(C2CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)nc1C(=O)N(C)C	P435-1507
Cc1ccccc1S(=O)(=O)N1CCC(c2nc(C(=O)N(C)C)c(C)o2)CC1	P435-1459
Cc1oc(C2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)nc1C(=O)N(C)C	P435-1466
Cc1oc(C2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)nc1C(=O)N(C)C	P435-1431
N#Cc1cccc(S(=O)(=O)N2CCC(c3nc(CNC(=O)C4CCC4)cs3)CC2)c1	M675-1673
CCC(=O)NCc1csc(C2CCN(S(=O)(=O)c3cccc(OC)c3)CC2)n1	M675-1503
CC(=O)NCc1csc(C2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)n1	M675-1450
CC(=O)NCc1csc(C2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)n1	M675-1390
Cc1cc(C)c(S(=O)(=O)N2CCC(c3nc(CNC(=O)C4CC4)cs3)CC2)c(C)c1	M675-1624
COCC(=O)NC1CN(S(=O)(=O)c2cccc(F)c2)CCC1c1nc(C)no1	S230-2478
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(F)(c3nc(CC(C)C)no3)CC2)c1C	CM4721-1843
COc1ccc(F)cc1S(=O)(=O)N1CCC(F)(c2nc(CC(C)C)no2)CC1	CM4721-2382
Cc1noc(C2CCN(S(=O)(=O)c3ccccc3)CC2NC(=O)C2CC2)n1	S230-1186
COCCc1noc(C2(F)CCN(S(=O)(=O)c3ccccc3F)CC2)n1	S942-0200
COc1ccc(-c2nnc(C3CCN(S(=O)(=O)c4cccc(C#N)c4)CC3)o2)cc1	C614-5682
Cc1cccc(-c2nnc(C3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)o2)c1	C614-5801
Cc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)o1	C614-5855
COc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)o1	C614-5533
COc1ccc(-c2nnc(C3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4C)CC3)o2)cc1	C614-5722
COc1ccc(-n2nnnc2C2CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)cc1	D153-0005
COc1ccc(-n2nnnc2C2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1	D153-0032
COc1ccc(-n2nnnc2C2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)cc1	D153-0023
COc1ccc(S(=O)(=O)N2CCC(c3nnnn3-c3ccccc3)CC2)cc1OC	D216-0163
Cc1ccc(-n2nnnc2C2CCN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)cc1	D216-0495
O=S(=O)(c1ccc(F)cc1)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0192
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3noc(COCc4ccccc4)n3)CC2)c1	S594-0230
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C)(c3noc(C)n3)CC2)cc1Cl	CM3759-0231
O=S(=O)(c1ccccc1)N1CCC(c2noc(COCC3CC3)n2)CC1	S594-0607
CCOc1ccc(S(=O)(=O)N2CCC(CC3CC3)(c3noc(C)n3)CC2)cc1	SA73-0796
Cc1nc(C2(C)CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)no1	CM3759-0782
COCc1nc(C2(CC3CC3)CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)no1	SA73-0700
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1	D112-0014
CCC(C)N(C)Cc1cccc(C2(O)CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1	C614-0723
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3ccncc3)CC2)cc1	G885-0011
COc1ccc(S(=O)(=O)N2CCC(c3ccncc3)CC2)cc1Cl	G885-0044
Cc1ncc(CO)c(C2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)n1	SA02-1280
CCOCc1cnc(C)nc1C1CCN(S(=O)(=O)c2cc(F)ccc2OC)CC1	SA02-0250
Nc1cc(C2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)no1	M564-0300
Nc1cc(C2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)no1	M564-0348
CC(C)CCN1CCC(C2CCN(S(=O)(=O)c3ccccc3)CC2)C1	S331-0329
Cc1ccc(F)cc1S(=O)(=O)N1CCC(C2CCNC2)CC1	S632-3235
COc1ccc(S(=O)(=O)N2CCC(c3noc(COc4ccc(C)cc4)n3)CC2)cc1	S594-0418
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3noc(COc4ccc(F)cc4)n3)CC2)c1	S594-0513
O=S(=O)(c1ccc(F)cc1)N1CCC(c2noc(COc3cccnc3)n2)CC1	S594-0773
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3noc(COc4cccnc4)n3)CC2)c1	S594-0812
CC(=O)c1ccc(S(=O)(=O)N2CCC(c3noc(-c4cccc(F)c4)n3)CC2)cc1	L918-2237
Cc1cc(C)c(S(=O)(=O)N2CCC(c3noc(-c4ccc(Cl)cc4)n3)CC2)c(C)c1	L918-1867
CCOc1ccc(S(=O)(=O)N2CCC(c3noc(-c4ccccc4)n3)CC2)cc1	L918-1734
COc1cccc(-c2nc(C3CCN(S(=O)(=O)c4cc(C)ccc4NC(C)=O)CC3)no2)c1	L918-2293
O=S(=O)(c1ccccc1Br)N1CCC(c2noc(-c3ccccc3)n2)CC1	L918-1707
Cc1ccccc1-c1nc(C2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)no1	L918-2381
CCCc1ccc(S(=O)(=O)N2CCC(c3noc(-c4ccc(C)cc4)n3)CC2)cc1	L918-1804
Cc1ccccc1-c1nc(C2CCN(S(=O)(=O)c3ccc(NC(=O)CC(C)C)cc3)CC2)no1	L918-2373
COc1ccc(S(=O)(=O)N2CCC(c3noc(-c4ccccc4C)n3)CC2)cc1Cl	L918-2346
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(c2noc(-c3ccc(F)cc3)n2)CC1	L918-1973
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3noc(-c4ccc(Cl)cc4)n3)CC2)cc1	L918-1830
N#Cc1ccc(S(=O)(=O)N2CCC(c3noc(-c4ccc(F)cc4)n3)CC2)cc1	L918-2011
Cc1cccc(-c2nc(C3CCN(S(=O)(=O)c4cccc(C#N)c4)CC3)no2)c1	L918-1945
COC(=O)c1ccccc1S(=O)(=O)N1CCC(c2noc(-c3ccc(C)cc3)n2)CC1	L918-1816
COc1cccc(-c2nc(C3CCN(S(=O)(=O)c4ccc(F)c(Cl)c4)CC3)no2)c1	L918-2316
Cc1cc(C(F)F)nc2sc3c(ncn4nc(C5CCN(S(=O)(=O)c6ccc(Cl)cc6)CC5)nc34)c12	Y501-0672
Cc1cc(C(F)(F)F)nc2sc3c(ncn4nc(C5CCN(S(=O)(=O)c6cccc([N+](=O)[O-])c6)CC5)nc34)c12	Y500-9456
CCCc1ccc(S(=O)(=O)N2CCC(n3c(-c4ccccc4)nc4cccnc43)CC2)cc1	F115-0387
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(n2c(-c3ccccc3)nc3cccnc32)CC1	F115-0434
CC(C)c1cc(C(C)C)n(C2CCN(S(=O)(=O)c3ccccc3OC(F)(F)F)CC2)n1	V028-2079
CCOC(=O)c1cc(C2CC2)n(C2CCN(S(=O)(=O)c3ccccc3C)CC2)n1	V013-9952
Cc1cccc(S(=O)(=O)N2CCC(n3nc(C(C)C)cc3C(C)C)CC2)c1	V028-2058
CCCc1cc(C(=O)OCC)nn1C1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1	V029-6446
CCOC(=O)c1cc(C(C)(C)C)n(C2CCN(S(=O)(=O)c3ccc(OC)c(OC)c3)CC2)n1	V027-7168
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)cnc3-c3cccnc3)CC2)c1	S698-1178
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)cnc3-c3ccccc3)CC2)c1	S698-0280
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)cnc3-c3ccncc3)CC2)c1	S698-1475
Cc1cnc(C2CCCO2)n1C1CCN(S(=O)(=O)c2ccc(C(C)C)cc2)CC1	S698-2596
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)cnc3C3CCOCC3)CC2)c1	S698-0571
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)nc4cc(C(=O)N(C)C)ccc43)CC2)c1	G373-2594
CCc1nc2cccnc2n1C1CCN(S(=O)(=O)c2ccc(OC)c(OC)c2)CC1	G373-1987
Cc1ccc(S(=O)(=O)N2CCC(n3c(C(F)(F)F)nc4cccnc43)CC2)cc1C	F115-0298
CC(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCC(n3c(CC(C)C)nc4cccnc43)CC2)cc1	F115-0506
COc1ccc(S(=O)(=O)N2CCC(n3cnc4cccnc43)CC2)cc1Cl	F115-0055
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(n3cnc4cccnc43)CC2)cc1	F115-0013
Cc1nc2cccnc2n1C1CCN(S(=O)(=O)c2ccc(C(C)C)cc2)CC1	G373-1531
Cc1cc(C)c(S(=O)(=O)N2CCC(n3c(CC(C)C)nc4cccnc43)CC2)c(C)c1	F115-0457
CCc1nc2cccnc2n1C1CCN(S(=O)(=O)c2ccc(C)cc2C)CC1	G373-1984
CCOc1ccc(S(=O)(=O)N2CCC(n3cnc4cccnc43)CC2)cc1	F115-0069
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C(F)(F)F)nc4cccnc43)CC2)c1	F115-0290
Cc1ccccc1S(=O)(=O)N1CCC(n2c(C)nc3cccnc32)CC1	F115-0208
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCC(n2c(C)nc3cccnc32)CC1	F115-0247
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(n2c(CC(C)C)nc3cccnc32)CC1	F115-0500
COCc1nc2cccnc2n1C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	F115-0327
Cc1ccc(C)c(S(=O)(=O)N2CCC(n3cnc4cccnc43)CC2)c1	F115-0041
Cc1cnc(C)n1C1CCN(S(=O)(=O)c2ccc(C#N)cc2)CC1	S698-2118
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)cnc3C3CC3)CC2)c1	S698-0879
COc1cccc(S(=O)(=O)N2CCC(n3cnnc3C)CC2)c1	P939-4731
COCCc1nncn1C1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1	P939-3508
CCc1ccccc1S(=O)(=O)N1CCC(n2cnnc2C)CC1	P939-4589
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCC(n2cnnc2C2CC2)CC1	P939-3156
CCc1nncn1C1CCN(S(=O)(=O)c2ccc(Cl)c(C)c2)CC1	P939-3888
Cc1nncn1C1CCN(S(=O)(=O)c2ccc(CC(C)C)cc2)CC1	P939-4715
CCc1nncn1C1CCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1	P939-3886
COCc1nncn1C1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1	P939-5106
COc1ccc(F)cc1S(=O)(=O)N1CCC(n2cnnc2C)CC1	P939-0429
Cc1cc(S(=O)(=O)N2CCC(n3cnnc3C(C)C)CC2)ccc1F	P939-5465
CC(C)c1nncn1C1CCN(S(=O)(=O)c2ccccc2Cl)CC1	P939-5468
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(n2cnnc2C2CC2)CC1	P939-3110
O=S(=O)(c1ccc(Br)cc1)N1CCC(n2cnnc2C2CC2)CC1	P939-3117
Cc1ccc(F)cc1S(=O)(=O)N1CCC(n2cnnc2C2CC2)CC1	P939-3107
COCc1nncn1C1CCN(S(=O)(=O)c2ccc(Cl)cc2C)CC1	P939-5122
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(n2cnnc2-c2ccccc2)CC1	P939-4296
CC(C)Cc1ccc(S(=O)(=O)N2CCC(n3cnnc3-c3ccccc3)CC2)cc1	P939-4297
N#Cc1ccc(S(=O)(=O)N2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)cc1	S649-1036
O=S(=O)(c1ccc(Cl)cc1)N1CCC(N2CCCC2)CC1	F018-2988
CCOCC1CC(F)(F)CN1C1CCN(S(=O)(=O)c2cc(C)c(C)cc2C)CC1	CM4582-1991
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(N3CCCCC3)CC2)c1C	D153-0063
N#Cc1ccc(S(=O)(=O)N2CCC(N3CCCCC3)CC2)cc1	D047-0081
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(C(N)=O)(N3CCCCC3)CC2)c1C	D153-0053
CCc1ccccc1S(=O)(=O)N1CCC(N2CCCC(CCOC)(C(N)=O)C2)CC1	SA93-0976
NC(=O)C1(CC2CC2)CCN(C2CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1	SA99-0752
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)cc1	F117-0045
COc1ccc(OC)c(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)c1	F117-0137
CCOc1ccc(S(=O)(=O)N2CCC(N3CCN(Cc4cccc(F)c4)C(=O)C3=O)CC2)cc1	F117-0230
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4cc(F)ccc4C)CC3)C(=O)C2=O)cc1	G373-2720
COc1cccc(S(=O)(=O)N2CCC(N3CCN(Cc4ccc(C)cc4)C(=O)C3=O)CC2)c1	G373-2713
Cc1cc(C)c(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)c(C)c1	F117-0020
O=C1C(=O)N(C2CCN(S(=O)(=O)c3ccc(Cl)c(Cl)c3)CC2)CCN1Cc1ccccc1	G373-2725
CCc1ccccc1S(=O)(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C(=O)C2=O)CC1	G373-2118
Cc1ccc(CN2CCN(C3CCN(S(=O)(=O)c4ccc(CC(C)C)cc4)CC3)C(=O)C2=O)cc1	F117-0187
O=C1C(=O)N(C2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)CCN1Cc1ccc(F)cc1	F117-0197
C=CCN1CCN(C2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)C(=O)C1=O	F117-0249
COCCN1CCN(C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)C(=O)C1=O	G373-0388
C=CCN1CCN(C2CCN(S(=O)(=O)c3cccc(OC)c3)CC2)C(=O)C1=O	G373-2645
C=CCN1CCN(C2CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)C(=O)C1=O	F117-0302
C=CCN1CCN(C2CCN(S(=O)(=O)c3cc(Cl)ccc3OC)CC2)C(=O)C1=O	F117-0286
COc1ccc(OC)c(S(=O)(=O)N2CCC(N3CC(OC)C3c3ccncc3)CC2)c1	S742-0238
COc1ccc(OC)c(S(=O)(=O)N2CCC(N3CC(OC)C3c3cccnc3)CC2)c1	S757-0238
O=S(=O)(c1ccccc1OC(F)(F)F)N1CCC(n2nc(-c3ccccc3)cc2-c2ccccc2)CC1	V008-3557
Cc1ccc(S(=O)(=O)N2CCC(n3nc(-c4ccccc4)cc3-c3ccccc3)CC2)cc1Cl	V008-0163
CCOC(=O)c1cc(-c2ccc(F)cc2)n(C2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)n1	V001-6962
CCOC(=O)c1cc(-c2ccc(F)cc2)n(C2CCN(S(=O)(=O)c3cc(F)ccc3C)CC2)n1	V001-7045
COc1nccnc1NC1CCN(S(=O)(=O)c2cc(F)ccc2C)CC1	J501-0065
CCCOc1ccc(S(=O)(=O)N2CCC(Nc3nccnc3OC)CC2)cc1	J501-0169
O=C1CC(NC2CCN(S(=O)(=O)c3ccccc3)CC2)C(=O)N1c1ccc(F)cc1	8139-0443
CCOc1ccc(N2C(=O)CC(NC3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)C2=O)cc1	8139-0275
CCc1ccccc1S(=O)(=O)N1CCC(N(CCN)C2CCOCC2)CC1	SA68-0693
CCCNC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1	S329-2114
CCCNC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2cc(F)ccc2C)CC1	S329-2112
CCC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccccc2F)CC1	S329-1378
CCCc1ccc(S(=O)(=O)N2CCC(N(C(=O)COC)C3CCOCC3)CC2)cc1	S329-1682
CC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	S329-4294
COCC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2C)CC1	S329-1790
COc1ccc(F)cc1S(=O)(=O)N1CCC(N(C(=O)C2CC2)C2CCOCC2)CC1	S329-4608
Cc1ccccc1S(=O)(=O)N1CCC(N(C(=O)C2CC2)C2CCOCC2)CC1	S329-4591
CC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(C(C)C)cc2)CC1	S329-4246
O=C(C1CC1)N(C1CCOCC1)C1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1	S329-4602
NCCN(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	SA68-0620
CC(C)Cc1ccc(S(=O)(=O)N2CCC(N(C(=O)C3CC3)C3CCOCC3)CC2)cc1	S329-4593
CCC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(OC)c(OC)c2)CC1	S329-1411
CC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2cc(C)ccc2C)CC1	S329-4247
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(Oc3ccc(-n4cnnn4)cc3)CC2)cc1	D216-0814
Cc1ccc(F)cc1S(=O)(=O)N1CCC(Oc2ccc(-n3cnnn3)cc2)CC1	D216-0215
N#Cc1ccc(S(=O)(=O)N2CCC(Oc3cccc(C(F)(F)F)c3)CC2)cc1	D216-0337
COc1ccc(OC2CCN(S(=O)(=O)c3ccc(C(C)=O)cc3)CC2)cc1	D216-0292
Cc1cc(S(=O)(=O)N2CCC(Oc3ccc(C(N)=O)cn3)CC2)ccc1Cl	P393-2058
COc1ccc(F)cc1S(=O)(=O)N1CCC(Oc2ccc(C(N)=O)cn2)CC1	P393-2054
Cc1ccc(F)cc1S(=O)(=O)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-4136
CN1CCC(OC2CCN(S(=O)(=O)c3cc(F)cc(F)c3)CC2)CC1	S330-0613
CC(=O)N1C2CCC1CC(OC1CCN(S(=O)(=O)c3ccc(F)cc3F)CC1)C2	SB48-0088
CN(C)C(=O)N1C2CCC1CC(OC1CCN(S(=O)(=O)c3ccccc3)CC1)C2	SB48-0412
Cc1noc(COC2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)n1	S211-0310
Cc1noc(COC2CCN(S(=O)(=O)c3ccccc3C)CC2)n1	S211-0320
COc1ccc(F)cc1S(=O)(=O)N1CCC(OCc2noc(C3CCCO3)n2)CC1	CM2943-5888
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(OCc3noc(C4CCCO4)n3)CC2)c1C	CM2943-6339
CCOc1ccc(S(=O)(=O)N2CCC(OCCc3noc(COC)n3)CC2)cc1	SC03-0961
CCCOc1ccc(S(=O)(=O)N2CCC(OCCc3noc(C4CC4)n3)CC2)cc1	SC03-0798
Cc1nc(CCOC2CCN(S(=O)(=O)c3ccc(C)c(F)c3)CC2)no1	SC03-0050
O=S(=O)(c1cccc(Cl)c1)N1CCC(OCCc2noc(C3CC3)n2)CC1	SC03-1171
Cc1ccc(F)cc1S(=O)(=O)N1CCC(OCCc2noc(CC(C)C)n2)CC1	SC03-1055
COc1cc(Cl)ccc1S(=O)(=O)N1CCC(Cc2ccc(-n3cccc3)cc2)CC1	V008-3073
COc1ccc(OC)c(S(=O)(=O)N2CCC(Cc3ccc(CN4CCOCC4)cc3)CC2)c1	S722-0863
Cc1ccccc1S(=O)(=O)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-1014
Cc1c(C)c(C)c(S(=O)(=O)N2CCC(Cc3ccc4c(c3)OCO4)CC2)c(C)c1C	V002-6492
COc1cc(Cl)ccc1S(=O)(=O)N1CCC(Cc2ccc(-c3ccccc3)cc2)CC1	V002-6503
CCCCc1ccc(S(=O)(=O)N2CCC(Cc3ccc(-c4ccccc4)cc3)CC2)cc1	V002-6427
COc1cc(Cl)ccc1S(=O)(=O)N1CCC(Cc2ccc(C(F)(F)F)cc2)CC1	V011-2296
CCCCc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1	V008-4741
Cc1ccc(C)c(S(=O)(=O)N2CCC(Cc3ccc(F)cc3)CC2)c1	V006-0210
COc1ccc(CC2CCN(S(=O)(=O)c3c(C)c(C)c(C)c(C)c3C)CC2)cc1	V031-2399
COc1ccc(Br)cc1S(=O)(=O)N1CCC(Cc2ccccc2)CC1	8010-0443
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCC(Cc2ccccc2)CC1	Y031-7818
COc1cccc(S(=O)(=O)N2CCC(Cc3ccc(C(=O)NC4CC4)cc3)CC2)c1	S690-0551
CC(=O)NCCc1ccc(CC2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)cc1	S752-0486
COCCNC(=O)c1ccc(CC2CCN(S(=O)(=O)c3ccccc3C)CC2)cc1	S690-1525
NC(=O)c1ccc(CC2CCN(S(=O)(=O)c3cccc(F)c3)CC2)cc1	S690-0287
CCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2cccc(F)c2)CC1	T160-0823
COCCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2ccccc2C)CC1	T160-0441
COc1ccc(S(=O)(=O)N2CCC(Cc3nncn3CC3CC3)CC2)cc1	S517-0512
Cc1ccccc1S(=O)(=O)N1CCC(Cc2nncn2C(C)C)CC1	S517-0686
CC(C)c1ccc(S(=O)(=O)N2CCC(CCc3nc(C4CCOCC4)no3)CC2)cc1	S936-0115
O=S(=O)(c1ccc(Cl)cc1)N1CCC(CCc2ccc3c(c2)OCO3)CC1	V019-5935
O=S(=O)(c1ccc(F)cc1)N1CCC(CCc2ccc(-c3ccccc3)cc2)CC1	V020-9253
