CCOc1ccccc1-c1nc(-c2nnn(-c3ccccc3)c2C)no1	P507-1245
Cc1c(-c2noc(-c3cccc(N(C)C)c3)n2)nnn1-c1ccccc1	P507-1247
COc1ccc(-c2nc(-c3cn(-c4ccc(C)cc4)nn3)no2)c(OC)c1	P507-0219
COC(=O)c1cccc(-c2nc(-c3cn(-c4cccc(F)c4)nn3)no2)c1	P507-0434
CN(C)c1ccc(-c2nc(-c3cn(-c4ccc(F)cc4)nn3)no2)cc1	P507-0355
Fc1cccc(-n2cc(-c3noc(-c4ccccn4)n3)nn2)c1	P507-0465
CCc1c(-c2noc(-c3ccccn3)n2)nnn1-c1ccccc1	P507-2545
Clc1cccc(-n2cc(-c3noc(-c4ccncc4)n3)nn2)c1	P507-0599
Cc1c(-c2noc(-c3ccncc3)n2)nnn1-c1ccc(F)cc1	P507-1482
O=C(CSc1c(-c2cccs2)[nH]c2ccccc12)NCCO	8008-8463
CCOC(=O)Cn1c(-c2cccs2)cc2cc(Cl)ccc21	C800-1075
COC(=O)C(C)NC(=O)NCc1c(-c2cccs2)n(C)c2ccccc12	E769-1276
O=C(Cn1c(-c2cccs2)cc2ccccc21)NC1CC1	E629-0086
CC(C)CCNC(=O)Cn1c(-c2cccs2)cc2cc(F)ccc21	E629-1525
CCOC(=O)CNC(=O)Nc1c(-c2cccnc2)[nH]c2ccc(Cl)cc12	L556-0141
CCn1c(-c2nnc(SCC(N)=O)o2)cc2ccccc21	D386-0764
CCCCN(C)C(=O)CSc1nnc(-c2cc3ccccc3n2C)o1	D386-0723
O=C(Nc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1)C1CCC1	F940-0597
Cc1ccc(-c2[nH]c3ccccc3c2N)cc1	F170-0034
CN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12	8539-0119
CNC(=O)c1c(-c2ccccc2)n(C)c2cc(NS(C)(=O)=O)c(O)cc12	H027-2164
COn1c(-c2ccc(C)cc2)c(Cl)c2cc(C#N)c(C#N)cc21	8020-8689
COc1cc([N+](=O)[O-])cc2[nH]c(-c3ccccc3)cc12	8012-6138
COC(=O)COn1c(-c2ccc(OC)cc2)cc2cc(C#N)c(C#N)cc21	8020-5566
O=C(O)CNC(=O)CNC(=O)CCn1c(-c2ccccc2)cc2ccccc21	Y041-4101
CCC(C)NC(=O)Nc1ccccc1-c1cc2ccccc2[nH]1	L437-0077
CCOC(=O)CCNC(=O)Nc1c(-c2ccc(F)cc2)[nH]c2ccccc12	L491-0181
CCCC(C)C(=O)Nc1cc(-c2cc3ccccc3n2CC)n[nH]1	Z218-0142
CCn1c(-c2cc(NC(=O)C3CCC3)[nH]n2)cc2cc(OC)ccc21	Z218-0764
CCn1c(-c2cc(NC(=O)CCC(C)C)[nH]n2)c(C)c2ccccc21	Z218-2267
CCCCC(=O)Nc1cc(-c2cc3ccc(OC)cc3n2CC)n[nH]1	Z218-4518
CCOCC(=O)Nc1cc(-c2cc3c(OC)cccc3n2CC)n[nH]1	Z218-2931
Fc1ccc(-c2cn3c(-c4ccccc4)c(-c4ccccc4)nc3[nH]2)cc1	8015-1013
COc1ccc(-c2cn3c(-c4ccccc4)c(-c4ccccc4)nc3n2CCCCO)cc1	8015-0275
CCCNC(=O)Cn1c(-c2ccccc2)cn2c3ccccc3nc12	D700-0006
COc1ccc(-c2cn3c4ccccc4nc3n2CCCCl)cc1	3260-0194
COc1ccccc1Nc1cc(-c2ccccc2)nc2nc(-c3cccnc3)nn12	D494-0378
Fc1ccc(Nc2cc(-c3ccccc3)nc3nc(-c4cccnc4)nn23)cc1F	D494-0442
COc1ccc(Nc2cc(-n3nc(C)cc3C)ncn2)cc1Cl	C301-8563
Cc1ccc(Nc2cc(Nc3cccc(F)c3)ncn2)cc1	C301-5758
O=[N+]([O-])c1c(Nc2ccc(CCO)cc2)ncnc1Nc1ccc(CCO)cc1	8017-2516
COc1ccc(Nc2cc(Nc3cc(Cl)ccc3OC)ncn2)cc1	C301-5930
COc1ccc(Nc2nc(C)nc(Nc3ccc(OC)cc3)c2[N+](=O)[O-])cc1	4748-0748
Cc1ccc(Nc2cc(Nc3ccc(NC(=O)CC(C)C)cc3)nc(C)n2)cc1	D430-0487
COC(=O)c1c(-c2ccc(F)cc2)noc1Nc1ccc(C(C)C)cc1	G790-0283
COC(=O)c1c(-c2ccc(Cl)cc2)noc1N(C)c1ccc(C)c(C)c1	G790-0201
CCOc1ccccc1Nc1onc(-c2ccc(Cl)cc2)c1C(=O)OC	G790-0044
COC(=O)c1c(-c2ccc(Cl)cc2)noc1Nc1cc(C)cc(C)c1	G790-0118
COC(=O)c1c(-c2ccc(F)cc2)noc1Nc1cc(C)c(Cl)cc1OC	G790-0284
COC(=O)c1c(-c2ccc(F)cc2)noc1Nc1cccc(SC)c1	G790-0306
COC(=O)c1c(-c2ccc(Cl)cc2)noc1Nc1ccc(OC)cc1OC	G790-0013
COC(=O)c1c(-c2ccccc2)noc1Nc1cccc(C)c1C	G790-1871
CCOc1ccc(Nc2onc(-c3cccc(Cl)c3)c2C(=O)OC)cc1	G790-1231
COC(=O)c1c(-c2cccc(Cl)c2)noc1Nc1cc(C)ccc1OC	G790-1344
CC(C)CNC(=O)Nc1cccc(-c2noc(-c3cc4ccccc4[nH]3)n2)c1	F538-1704
O=C(O)CNC(=O)CNC(=O)Cn1c(-c2ccccc2)cc2ccccc21	D715-2821
C=CCNC(=S)NCCc1c(-c2ccc(F)cc2)[nH]c2c(Cl)ccc(Cl)c12	Y010-1941
O=[N+]([O-])c1cc(O)c2cc(-c3ccccc3)[nH]c2c1	8020-1282
COc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1	8020-2492
CCOC(=O)C(C#N)=Cc1c(-c2ccccc2)[nH]c2ccccc12	1147-0033
CCOc1ccc2[nH]c(Sc3ccc(C)cc3)c([N+](=O)[O-])c2c1	6881-1059
CCC(C)NC(=O)Cc1c(Sc2ccccc2F)[nH]c2ccccc12	L259-0448
COc1ccc(-c2noc(-c3cc(-c4ccc5ccccc5c4)n[nH]3)n2)cc1OC	G192-0121
COc1ccc(-c2noc(-c3cc(-c4ccco4)n[nH]3)n2)c(OC)c1	G192-0071
CCOc1ccc(-c2noc(-c3cc(-c4ccco4)n[nH]3)n2)cc1	G192-0076
COc1cccc(-c2noc(-c3cc(-c4cccs4)n[nH]3)n2)c1OC	G192-0174
CCOc1ccc(-c2noc(-c3cc(-c4cccs4)n[nH]3)n2)cc1	G192-0180
COCC(C)NC(=O)c1ccc(-c2cc(-c3cccc4ccccc34)n[nH]2)cc1	V012-7606
CCCN(CC1CC1)C(=O)c1ccc(-c2cc(-c3cccc4ccccc34)n[nH]2)cc1	V012-7639
CCOc1ccc(-c2cc(N=C(Nc3ccc(F)c(Cl)c3)SC)[nH]n2)cc1	D019-1052
CCOc1ccc(NC(=Nc2cc(-c3ccc(OC)cc3OC)n[nH]2)SC)cc1	D019-1166
COc1cccc(-c2cc(N=C(Nc3ccccc3)SC)[nH]n2)c1	D019-1143
COc1ccccc1-c1cc(N=C(Nc2ccccc2C)SC)[nH]n1	D019-1137
COc1cc(-c2cc(N=C(Nc3ccc(C(C)C)cc3)SC)[nH]n2)cc(OC)c1OC	D019-1195
COc1cccc(-c2cc(-c3nc(-c4ccccn4)no3)[nH]n2)c1	G192-0583
Cc1ccc(C)c(-c2cc(-c3nc(-c4ccccn4)no3)[nH]n2)c1	G192-0827
Clc1ccccc1-c1noc(-c2cc(-c3ccccc3)n[nH]2)n1	G192-0005
CCOc1ccc(-c2cc(-c3nc(-c4ccccc4F)no3)[nH]n2)cc1	G192-0528
CCOc1ccccc1-c1noc(-c2cc(-c3ccccc3C)n[nH]2)n1	G192-0896
COc1ccc(-c2cc(-c3nc(-c4cccc(OC)c4OC)no3)[nH]n2)c(OC)c1	G192-0434
COc1cc(-c2noc(-c3cc(-c4ccccc4)n[nH]3)n2)cc(OC)c1OC	G192-0016
COc1cccc(-c2cc(-c3nc(-c4ccc(Cl)cc4)no3)[nH]n2)c1	G192-0579
CCOc1ccc(-c2noc(-c3cc(-c4cc(C)ccc4C)n[nH]3)n2)cc1OC	G192-0851
Cc1ccc(-c2cc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)[nH]n2)c(C)c1	G192-0708
Cc1ccc(-c2cc(-c3nc(-c4cccc(F)c4)no3)[nH]n2)cc1C	G192-0756
CSc1ccc(-c2noc(-c3cc(-c4ccccc4C)n[nH]3)n2)cc1	G192-0897
CC(C)c1ccc(-c2cc(-c3nc(-c4ccc(Br)cc4)no3)[nH]n2)cc1	G192-0332
CCCCOc1ccccc1-c1cc(-c2nc(-c3cccc(Cl)c3)no2)[nH]n1	G192-0370
CCCCOc1ccc(-c2cc(-c3nc(-c4ccc(C(F)(F)F)cc4)no3)[nH]n2)cc1	G192-0360
Cc1ccccc1-c1noc(-c2cc(-c3cccc(Br)c3)n[nH]2)n1	G192-0600
CC(C)Oc1ccc(-c2noc(-c3cc(-c4ccccc4)n[nH]3)n2)cc1	C200-7143
Cc1ccc(-c2cc(-c3nc(-c4ccncc4)no3)[nH]n2)c(C)c1	G192-0697
CCOc1ccc(-c2cc(-c3nc(-c4ccncc4)no3)[nH]n2)cc1	G192-0533
Cc1ccc(C)c(-c2cc(-c3nc(-c4cccnc4)no3)[nH]n2)c1	G192-0828
CCOc1ccc(-c2cc(-c3nc(-c4cccnc4)no3)[nH]n2)cc1	G192-0532
CC(=O)N1N=C(c2cc(-c3ccc(CC(C)C)cc3)n[nH]2)OC1c1cccc(Br)c1	F076-1889
O=C(O)CC(C(=O)O)n1nc(-c2ccccc2)cc1-c1ccccc1	2418-0403
Oc1ccc(F)cc1-c1cc(-c2ccccc2F)[nH]n1	6737-1541
CCc1c(-c2ccc(OC)cc2)n[nH]c1-c1ccc(OC)cc1	Y503-9039
CC(C)CC(=O)Nc1c(-c2ccccc2)n[nH]c1-c1ccccc1	V004-9199
CCCN(CC1CC1)C(=O)c1ccc(-c2cc(-c3ccc(Cl)cc3)n[nH]2)cc1	V014-6331
CCOc1ccc(-c2cc(-c3nc4c5sc6nc(C(F)F)cc(C)c6c5ncn4n3)[nH]n2)cc1	D643-0139
Cc1ccc(-c2cc(-c3nc4c5sc6nc(C)cc(C)c6c5ncn4n3)[nH]n2)c(C)c1	D643-0036
CC(C)CN(Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1F)C(=O)C1CCC1	V002-1503
CCCN(Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1F)C(=O)NC(C)(C)C	V001-2138
CC(C)N(Cc1c(-c2ccccc2)nn(C)c1Oc1cccc(F)c1)C(=O)NC(C)(C)C	V026-2985
CCN(C)C(=O)CCc1c(-c2ccccc2)nn(C)c1Oc1ccccc1F	V026-2002
C=CCNC(=O)CCc1c(-c2ccccc2)nn(C)c1Oc1ccc(F)cc1F	V029-6030
COCC(=O)N(Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1)CC(C)C	V008-2596
COCCNC(=O)CCc1c(-c2ccccc2)nn(C)c1Oc1cccc(C)c1	V023-2167
COc1ccccc1Oc1c(CN(C(=O)C(C)C)C(C)C)c(-c2ccccc2)nn1C	V001-7768
CCC(C)N(Cc1c(-c2ccccc2)nn(C)c1Oc1ccc(OC)cc1)C(=O)NC(C)C	V006-1537
CCCN(Cc1c(-c2ccccc2)nn(C)c1Oc1cccc(C)c1)CC(C)O	V003-4382
CC(O)CN(Cc1c(-c2ccccc2)nn(C)c1Oc1ccc(F)cc1F)CC1CC1	V022-2371
CCNC(=O)N(Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1OC)C1CC1	V028-9288
COc1cccc(Oc2c(CN(CC3CC3)C(=O)C3CC3)c(-c3ccccc3)nn2C)c1	V011-8221
CCCN(Cc1c(-c2ccccc2)nn(C)c1Oc1ccc(Cl)cc1)C(=O)C(C)C	V002-0693
CCCNC(=O)N(Cc1c(-c2ccccc2)nn(C)c1Oc1ccccc1Cl)CC1CC1	V003-1098
COc1ccc(C2=Cc3cc(OC)c(OC)cc3C(=Cc3ccc(OC)c(OC)c3)O2)cc1C	2723-0137
Clc1ccc2oc(-c3ccccc3)cc(=Nc3nc(-c4ccccc4)cs3)c2c1	6197-5149
COc1ccc(-c2cc(=Nc3nc(-c4ccc(OC)c(OC)c4)c(C)s3)c3ccccc3o2)cc1	6557-0031
COc1ccc(-c2cc(=Nc3cccc([N+](=O)[O-])c3)c3cc(O)ccc3o2)cc1	5695-0558
CCc1ccc2oc(-c3ccccc3)cc(=Nc3ccc(C(C)=O)cc3)c2c1	6197-5228
FC(F)(F)c1cccc(N=c2cc(-c3ccccc3)oc3ccc(Cl)cc23)c1	6197-5135
CCc1ccc(N=c2cc(-c3ccccc3)oc3cc(C)cc(C)c23)cc1	6197-5196
CC(=O)Nc1ccc(N=c2cc(-c3ccccc3)oc3ccc(Br)cc23)cc1	6197-5051
CCOC(=O)c1cccc(N=c2cc(-c3ccc(OC)cc3)oc3ccc(C)cc23)c1	5695-0556
COc1ccc(N=c2cc(-c3ccccc3)oc3cc(C)cc(C)c23)c(OC)c1	6197-5186
COc1ccc(-c2cc(=Nc3ccccc3OC)c3ccccc3o2)cc1	6557-0090
CCCC(=O)Oc1ccc(N=c2cc(-c3ccccc3)oc3ccc(Cl)cc23)cc1	6197-5171
CCc1ccc2oc(-c3ccc(OC)cc3)cc(=Nc3ccc(C)c(C)c3)c2c1	6197-5266
O=C(O)c1cccc([NH+]=c2cc(-c3ccccc3)oc3ccc(Cl)cc23)c1	6197-5108
CCc1ccc2oc(-c3ccc(OC)cc3)cc(=[NH+]c3ccc(Br)cc3)c2c1	6197-5249
CCN(CC)S(=O)(=O)c1ccc2oc(-c3nc(-c4ccc(SC)cc4)no3)c(C)c2c1	F987-0090
CCCCN(CC)S(=O)(=O)c1ccc2oc(-c3nc(-c4ccc(OCC)cc4)no3)c(C)c2c1	F987-0493
CCCCN(CC)S(=O)(=O)c1ccc2oc(-c3nc(-c4cccc(OC)c4OC)no3)c(C)c2c1	C200-8646
CCN(CC)S(=O)(=O)c1ccc2oc(-c3nc(-c4ccccc4Br)no3)c(C)c2c1	F987-0071
CCN(CC)S(=O)(=O)c1ccc2oc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)c(C)c2c1	F987-0074
CC(C)C(=O)Nc1nnc(-c2cc3ccccc3o2)o1	F777-0052
Cc1ccc2oc(-c3nnc(C(=O)NCCC(C)C)o3)c(C)c2c1	F953-0894
Cc1c(-c2noc(C(=O)NC3CC3)n2)oc2c(C)cccc12	L288-0499
COc1ccc2oc(-c3noc(CNC(C)=O)n3)c(C)c2c1	L822-0725
CNC(=O)c1c(-c2ccccc2)oc2ccc(O)cc12	3570-0125
CC(=O)Nc1cc([N+](=O)[O-])cc2oc(-c3ccccc3)cc12	8012-6135
Nc1cc([N+](=O)[O-])c2cc(-c3ccc(Cl)cc3)oc2c1	8019-6784
CCOC(=O)c1c(-c2ccccc2)oc2cc(Br)c(OS(C)(=O)=O)cc12	3341-4864
CCOC(=O)c1c(-c2ccc(OC)cc2)oc2ccc(OCC=C(C)C)cc12	5084-0022
COc1ccc2oc(-c3noc(C=Cc4ccc(OC)c(OC)c4)n3)c(C)c2c1	L822-0751
COc1ccc(C=Cc2nc(-c3oc4ccc(C)cc4c3C)no2)cc1	L822-0246
COc1ccc2oc(-c3noc(-c4sccc4C)n3)c(C)c2c1	L822-0722
CCOc1ccc(-c2nc(-c3oc4ccc(OC)cc4c3C)no2)cc1OCC	L822-0795
COc1ccc2oc(-c3noc(-c4cccc(NC(C)=O)c4C)n3)c(C)c2c1	L822-0703
Cc1ccc2oc(-c3noc(-c4cccc(Cl)c4)n3)c(C)c2c1	L822-0228
COc1ccc2oc(-c3noc(-c4ccc(Cl)cc4OC)n3)c(C)c2c1	L822-0810
CCc1ccc(-c2nc(-c3oc4ccc(C)cc4c3C)no2)cc1	L822-0276
COc1ccc(Cl)cc1Nc1nc(N)nc(-c2oc3ccccc3c2C)n1	Y020-1110
Nc1nc(Nc2cccc(C(F)(F)F)c2)nc(-c2cc3ccccc3o2)n1	Y020-7128
CCOc1ccc(Nc2nc(N)nc(-c3oc4ccccc4c3C)n2)cc1	Y020-1439
Nc1nc(Nc2cccc(Cl)c2Cl)nc(-c2cc3ccccc3o2)n1	Y020-1440
COc1ccc(OC)c(Nc2nc(N)nc(-c3cc4ccccc4o3)n2)c1	Y020-1126
Clc1cccc(-c2nnc3sc(-c4cc5ccccc5o4)nn23)c1	D064-0073
COc1cc(-c2nnc3sc(-c4cc5ccccc5o4)nn23)cc(OC)c1OC	D064-0202
Cc1ccc(-n2c(SCC(N)=O)nnc2-c2cc3ccccc3o2)cc1	J047-0175
O=C(Nc1ccc(-c2cc3ccccc3o2)cc1)C1CC1	8017-4202
CCOC(=O)c1c(-c2ccc(OC)cc2)oc2ccc(OC(=O)C(C)C)cc12	5084-0108
Cc1oc(-c2cccc(C(F)(F)F)c2)cc1-c1nn2c(-c3ccccc3)nnc2s1	6957-0035
CCC(C)NC(=O)CCc1c(-c2ccc(Cl)cc2)nc2ccc(-c3cc4ccccc4s3)cn12	V030-9052
COCCNC(=O)CCc1c(-c2ccccc2)nc2ccc(-c3cc4ccccc4s3)cn12	V030-2612
COc1ccccc1-n1c(S)nnc1-c1sc2ncccc2c1N	8019-9095
Cc1ccc(-n2c(SCC(=O)NC3CC3)nnc2-c2sc3ncccc3c2N)cc1C	D549-0631
COCCNC(=O)CSc1nnc(-c2sc3ncccc3c2N)n1C	D549-0044
C=CCn1c(SCC(=O)NC2CC2)nnc1-c1sc2ncccc2c1N	D549-2983
COc1ccccc1-c1nnc(-c2sc3cc(Cl)ccc3c2Cl)o1	4476-4854
C=CCOc1ccc(-c2nnc(-c3sc4cccc(Cl)c4c3Cl)o2)cc1	Y070-1534
COCc1cc(C)nc2sc(-c3cc(-c4ccc(OC)cc4)no3)c(N)c12	8018-6825
COCc1cc(C)nc2sc(-c3nc4ccc(F)c(F)c4o3)c(N)c12	8020-7334
Cc1cc(C)c2c(N)c(-c3nc4cc(Cl)ccc4o3)sc2n1	8020-5581
COCc1cc(C)nc2sc(-c3nnc(-c4ccc(Cl)cc4)o3)c(N)c12	8020-5920
Cc1cc(C(F)F)nc2sc(-c3nnc(-c4ccccc4Br)o3)c(N)c12	Y500-7573
COCc1cc(C)nc2sc(-c3ccon3)c(N)c12	8018-6824
CCn1c(=Nc2ccc(C)cc2)ccc2cc(C)ccc21	5984-0268
COc1ccc2oc(=Nc3ccc(F)c(Cl)c3)c(C(N)=O)cc2c1	K025-0041
OC1=C2C(=Nc3ccccc3SC2c2cc(Cl)ccc2Cl)c2ccccc21	8010-3533
CCOc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)cc1	C472-0005
CC(=O)Oc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)cc1	C472-0136
COc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)c(OC)c1OC	C472-0044
CCCOc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)cc1OC	C472-0131
OC1=C2C(=Nc3ccccc3SC2c2c(F)cccc2Cl)c2ccccc21	C472-0039
Cc1ccc(C)c(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)c1	C472-0123
O=C(CCc1nnc2c3cc(-c4ccc(F)cc4)nn3ccn12)NC1CC1	F832-0965
CCCCOc1ccc(-c2cc3c4nnc(CCC(=O)NC(C)C)n4ccn3n2)cc1	F832-0657
CCC(C)NC(=O)CCc1nnc2c3cc(-c4cc(C)ccc4C)nn3ccn12	F832-0723
COc1ccc(-c2cc3c4nnc(CCC(=O)NCCC(C)C)n4ccn3n2)cc1	F832-0528
CN(C)CCNC(=O)CCc1nnc2c3cc(-c4ccc(Cl)cc4)nn3ccn12	F832-0309
CCCCN(C)C(=O)CSc1nnc2c3cc(-c4cc(C)ccc4C)nn3ccn12	F831-0966
CCC(C)NC(=O)CSc1nnc2c3cc(-c4ccc(Cl)cc4)nn3ccn12	F831-0776
CCN(CC)C(=O)CSc1nnc2c3cc(-c4ccc(C)cc4)nn3ccn12	F831-0542
CCCCNC(=O)CSc1nnc2c3cc(-c4ccc(C)c(C)c4)nn3ccn12	F831-0879
CCCCN(CC)C(=O)CCc1nnc2c3cc(-c4ccc(C)c(C)c4)nn3ccn12	F832-0378
CC(=O)Nc1c2ccc([N+](=O)[O-])cc2n2c(C)nc3ccc(Cl)cc3c12	4286-0246
CCOC(=O)c1c(NC=O)sc(C)c1-c1ccc2cc(OC)ccc2c1	3237-0369
CCCCCC(=O)Nc1nc(-c2ccc3ccccc3c2)cs1	Y200-1325
N#CC1=C([S-])NC(O)(c2ccccc2)C([n+]2ccc3ccccc3c2)C1c1cccc(F)c1	8001-1503
Nc1cccc2nc3ccccc3cc12	R052-0870
CCOc1ccc2nc3cc([N+](=O)[O-])ccc3c(Cl)c2c1	8007-3543
Cc1cc(C)c2nc3c(F)c(F)c(F)c(F)c3c(C)c2c1	6704-0009
CCCCN(CC)C(=O)c1cc2cc3ccc(OC)cc3nc2o1	C369-0310
O=C(NC1CC1)c1cc2cc3ccc(Cl)cc3nc2o1	G822-0878
Cc1ccc(-c2csc(C(C#N)=Cc3cc4ccccc4nc3Cl)n2)c(C)c1	1246-0487
N#CC(=Cc1cc2ccccc2nc1Cl)c1nc(-c2ccc([N+](=O)[O-])cc2)cs1	1246-0491
CCCNC(=O)c1cc2cc3ccc(C)cc3nc2o1	G822-0294
COc1c2ccoc2nc2c(OC)c(OCC(O)C(C)(C)O)ccc12	1481-0003
CCOc1ccc(-n2c(C)c3c(C)nn4cc(-c5ccccc5)cc4c3c2C)cc1	3998-0063
Cc1ccc(-n2c(C)c3c(C)nn4cc(-c5ccc(Cl)c(Cl)c5)cc4c3c2C)cc1	6557-0138
Fc1cccc(-c2nc3cc4ccccc4cc3nc2-c2cccc(F)c2)c1	K216-0894
COc1ccc(-c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc1	5638-0154
Cc1ccc(-c2noc(-c3nn4c(C(F)(F)F)cc(-c5cccs5)nc4c3Cl)n2)cc1	Y501-4802
Cc1ccc(-c2noc(-c3cc4nc(-c5ccc(Cl)cc5)cc(C(F)(F)F)n4n3)n2)cc1	Y501-4796
COc1ccc(-c2cc(C(F)(F)F)n3nc(-c4nnc(-c5ccccc5)o4)cc3n2)cc1	Y502-0555
COc1ccc(-c2cc3nc(-c4cccs4)cc(C(F)(F)F)n3n2)cc1	5638-0284
FC(F)(F)c1cc(-c2ccccc2)nc2cc(-c3ccc(Br)cc3)nn12	8010-3080
COC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2cc(-c3ccccc3)nn12	Y503-5494
Cc1ccc(-c2cc3nc(-c4ccccc4)cc(C)n3n2)cc1	8009-6575
COc1ccc(-c2cc(C(F)(F)F)n3nc(-c4ccc(Cl)cc4)cc3n2)cc1OC	7536-0380
COc1ccccc1-c1cc(C(=O)NC(C)C(C)C)n2nc(-c3ccc(Cl)cc3)cc2n1	V010-8831
CCN(CC)C(=O)c1cc(-c2ccc(F)cc2)nc2cc(-c3ccc(Cl)cc3)nn12	V003-9943
CC(C)CCNC(=O)c1cc(-c2ccccc2F)nc2cc(-c3ccccc3)nn12	V011-1421
CCC(C)NC(=O)c1cc(-c2cccc(OC)c2)nc2cc(-c3ccccc3)nn12	V011-3726
COc1ccc(-c2cc(C(=O)NC(C)(C)C)n3nc(-c4ccc(Cl)cc4)cc3n2)cc1	V011-3691
O=C(NC1CC1)c1cc(-c2ccccc2Cl)nc2cc(-c3ccccc3)nn12	V009-1266
CCOc1ccc(-c2nc3cc(N=CC=Cc4cccc([N+](=O)[O-])c4)ccc3o2)cc1	0808-0123
Clc1cccc(-c2nc3cc(N=CC=Cc4ccccc4)ccc3o2)c1Cl	8005-6268
COc1cccc(-c2nc(-c3ccc4oc(-c5ccccc5)nc4c3)no2)c1OC	M416-1078
Cc1nc2cc(-c3ccccc3)nn2c(N)c1-c1ccccc1	8007-8369
COc1ccc(-c2cnc3cc(-c4ccc(C(C)(C)C)cc4)nn3c2N)cc1OC	7997-0038
Cc1ccc(-c2cc3ncc(C#N)c(-c4cccc(C)c4)n3n2)cc1	8012-9802
CCOC(=O)c1cnc2cc(-c3ccc(OC)cc3)nn2c1-c1ccccc1	5638-0189
CCOC(=O)COc1ccc([N+](=O)[O-])cc1-c1ccnc2cc(-c3ccccc3)nn12	8539-0560
CCC(C)NC(=O)c1cc(-c2ccccc2)n2nc(-c3ccccc3)cc2n1	V024-4762
COc1ccc(-c2cc3nccc(-c4cc(F)ccc4O)n3n2)cc1	8539-0758
COc1ccc(-c2nn3c(-n4nc(C)cc4C)cc(C)nc3c2C)cc1	D503-0323
CCOC(=O)c1cnn(-c2cc(C)nc3c(C)c(-c4cccc(C)c4)nn23)c1N	D503-0256
Cc1cc(Nc2ccc(C)c(C)c2)n2nc(-c3cccc([N+](=O)[O-])c3)cc2n1	C202-3671
Cc1cccc(-c2nn3c(Nc4ccc(C(N)=O)cc4)cc(C)nc3c2C)c1	D503-0299
Cc1cc(Nc2cccc(Cl)c2)n2nc(-c3ccccc3)c(C)c2n1	D393-0089
COc1ccc(-c2nn3c(Nc4ccc(NC(C)=O)cc4)cc(C)nc3c2C)cc1OC	D393-0216
COc1cccc(Nc2cc(C)nc3cc(-c4ccccc4OC)nn23)c1	D393-0441
CCCCc1ccc(Nc2cc(C)nc3cc(-c4ccc(OC)c(OC)c4)nn23)cc1	D393-0184
COc1ccc(-c2cc3nc(C)cc(Nc4cccc(Cl)c4)n3n2)cc1OC	D393-0154
CCOc1ccc(Nc2cc(C)nc3c(C)c(-c4ccc(C)cc4)nn23)cc1	D503-0408
COc1cccc(Nc2cc(C)nc3c(C)c(-c4cccc(C)c4)nn23)c1	D503-0289
Cc1cc(Nc2ccc(F)cc2)n2nc(-c3ccc(Cl)cc3)c(C)c2n1	D503-0475
CCCOC(=O)c1ccc(NC(c2ccccn2)c2ccc3cccnc3c2O)cc1	8397-0298
COc1ccc(C)cc1NC(c1ccccn1)c1ccc2cccnc2c1O	8397-0558
CCc1cc(C(=O)NCCC(C)C)nc2cc(-c3ccco3)nn12	P645-1607
CCCCN(C)C(=O)c1cc(CC)n2nc(-c3ccco3)cc2n1	P645-1645
CC(C)c1cc(C(=O)NC2CC2)nc2cc(-c3cccs3)nn12	P645-2061
CCc1cc(C(=O)N(CC)CC)nc2cc(-c3cccs3)nn12	P645-1601
COc1cc(-c2nnc(-c3nn4c(C(F)(F)F)cc(C)nc4c3Cl)o2)ccc1OC(F)F	Y502-8471
FC(F)c1cc(C(F)F)n2nc(-c3nnc(-c4cccc(C(F)(F)F)c4)o3)cc2n1	Y502-6506
CCc1c(C)nc2cc(-c3ccc(Br)cc3)nn2c1O	3270-0017
COc1ccccc1-c1cc2nc(C)cc(O)n2n1	D724-0969
COc1ccc(-c2nn3c(O)cc(C)nc3c2C)cc1OC	D724-0966
CCCCc1cc(CCCC)n2nc(-c3ccccc3)cc2n1	3448-8703
Cc1nc2cc(-c3ccccc3)nn2c(C)c1CC(=O)NCCC(C)C	C999-0246
Cc1cc(C(F)(F)F)nc2cc(-c3ccc(F)cc3)nn12	Y500-7088
COc1ccc(-c2nn3c(C)cc(C)nc3c2Br)cc1	Y500-9628
N#Cc1cnc2cc(-c3ccccc3)nn2c1N	8018-2781
Cc1ccc(-c2cc3nc(C)c(C)c(C(C)(C)C)n3n2)cc1	8011-1084
CCOC(=O)c1cnc2cc(-c3ccc(C(C)(C)C)cc3)nn2c1C	8009-2609
CCCNc1cc(C)nc2cc(-c3ccc(OC)c(OC)c3)nn12	D393-0193
Cc1cccc(-c2nn3c(NCC(C)C)cc(C)nc3c2C)c1	D503-0298
COC(=O)C(NC(=O)CCc1c(C)nc2cc(-c3ccc(OC)cc3OC)nn2c1C)C(C)C	C561-1543
Cc1cc(C(=O)NC(C)(C)C)nc2cc(-c3ccccc3)nn12	V011-0494
Cc1cc(N(C)C)n2nc(-c3ccc(Cl)cc3)c(C)c2n1	D503-0464
CCc1cc(C(=O)N(CC)CC)nc2cc(-c3ccccn3)nn12	P645-1258
CC(C)c1cc(C(=O)NC2CC2)nc2cc(-c3ccccn3)nn12	P645-1832
CCCn1cnc2cc(-c3noc(-c4ccc(Br)o4)n3)ccc21	G945-0340
Cn1cnc2cc(-c3noc(-c4ccco4)n3)ccc21	G945-0057
CCc1nc2cc(-c3noc(-c4sccc4C)n3)ccc2o1	M416-0430
Cn1nnc2cc(-c3noc(-c4ccc([N+](=O)[O-])o4)n3)ccc21	G944-0091
CCCn1nnc2cc(-c3noc(-c4ccc(Br)o4)n3)ccc21	G944-0340
Cc1ccsc1-c1nc(-c2ccc3c(c2)nnn3CCN(C)C)no1	P766-0040
CCOc1ccccc1-c1nc(-c2ccc3c(c2)nnn3C)no1	G944-0089
CCn1nnc2cc(-c3noc(-c4ccccc4C)n3)ccc21	G944-0219
CCn1nnc2cc(-c3noc(-c4ccc(F)c(Cl)c4)n3)ccc21	G944-0294
CN(C)CCn1nnc2cc(-c3noc(-c4cccc(C#N)c4)n3)ccc21	P766-0049
COc1ccc(-c2nc(-c3ccc4c(c3)nnn4CCN(C)C)no2)c(C)c1	P766-0061
CC(=O)Nc1cccc(-c2nc(-c3ccc4c(c3)nnn4C)no2)c1	G944-0114
CCn1nnc2cc(-c3noc(-c4ccc(C)c(NC(C)=O)c4)n3)ccc21	G944-0156
CCCn1nnc2cc(-c3noc(-c4cccc([N+](=O)[O-])c4C)n3)ccc21	G944-0381
CCCn1nnc2cc(-c3noc(-c4cc(OC)c(OC)c(OC)c4)n3)ccc21	G944-0372
CCn1nnc2cc(-c3noc(-c4cccc([N+](=O)[O-])c4)n3)ccc21	G944-0270
CCc1nnc(-c2ccc3ccn(CC(=O)NC(C)C)c3c2)o1	M337-0414
CCN(CC)C(=O)Cn1ccc2ccc(-c3nnc(C)o3)cc21	M337-0197
CCOC(=O)c1c(C)n(C)c2cc(-c3ccc(Cl)cc3)c(O)cc12	6149-0078
CN(C)Cc1c(O)c(-c2cccnc2)cc2c1c(C#N)c(CN(C)C)n2C	H027-2138C
CCOC(=O)c1c(C)n(C)c2cc(-c3cccnc3)c(O)cc12	H027-0234C
Cc1ccsc1-c1nc(-c2ccc3ncn(C)c3c2)no1	P597-0075
CCn1nnc2ccc(-c3noc(-c4ccc(OC)cc4C)n3)cc21	P596-0274
COc1cccc(-c2nc(-c3ccc4nnn(C(C)C)c4c3)no2)c1OC	P596-0387
Cn1nnc2ccc(-c3noc(-c4cc(F)ccc4Cl)n3)cc21	P596-0114
CC(=O)Nc1cccc(-c2nc(-c3ccc4nnn(C(C)C)c4c3)no2)c1	P596-0384
COc1cccc(-c2nc(-c3ccc4nnn(C)c4c3)no2)c1	P596-0005
COc1cc(-c2nc3ccc(-c4ccc(OC)c(OC)c4OC)cc3o2)ccc1OC(C)=O	V009-8053
C=CCOc1ccccc1-c1nc2ccc(-c3cc(C)c(OC)c(C)c3)cc2o1	V007-4404
COc1ccc(F)c(-c2nc3ccc(-c4ccc(C(F)(F)F)cc4)cc3o2)c1	V007-5354
Fc1cccc(-c2nc3ccc(-c4ccc(C(F)(F)F)cc4)cc3o2)c1	V003-5083
CCOc1ccc(OCC)c(-c2nc3ccc(-c4ccc(OC)c(OC)c4OC)cc3o2)c1	V007-3228
CCOc1ccccc1-c1nc2ccc(-c3ccc(C(F)(F)F)cc3)cc2o1	V010-4479
CCOc1cccc(-c2nc3ccc(-c4cc(C)c(OC)c(C)c4)cc3o2)c1	V007-8480
COc1c(C)cc(-c2ccc3nc(-c4cc(F)cc(F)c4F)oc3c2)cc1C	V007-1150
CC(=O)Oc1ccc(-c2nc3ccc(-c4ccc(C(F)(F)F)cc4)cc3o2)cc1OC(C)=O	V030-3390
COc1ccc(-c2ccc3nc(-c4cccc(F)c4O)oc3c2)c(OC)c1OC	V018-9486
Oc1ccc(Cl)cc1-c1nc2ccc(-c3ccc(C(F)(F)F)cc3)cc2o1	V031-1319
COc1ccc(Br)c(-c2nc3ccc(-c4ccc(C(F)(F)F)cc4)cc3o2)c1O	V007-1138
