Nc1nnnn1N=CC=Cc1ccccc1	4357-2108
CC(C(=O)c1ccc(Cl)cc1)=[N+]([O-])C1CCCC1=NO	5794-0688
Cc1nn(C)cc1CN1CC(N2CC(F)(F)CC2COCC2CC2)C1	SA24-3674
O=C(CCc1nc2ccccc2[nH]1)N1C2CCC1c1cnc(-c3ccccc3)nc1C2	S572-0582
CS(=O)(=O)N(Cc1nnc(SCC(=O)N2CCOCC2)n1-c1ccccc1)c1ccc(F)cc1	D532-0502
O=C(Nn1c(C2CCCCC2)nc2ccccc2c1=O)c1cccnc1	3401-5315
Cc1ccccc1C1C(C[NH+]2CCOCC2)=C(c2ccccc2)Oc2ccccc21	5595-0001
Cc1nc2cc(=O)[nH]n2c(C)c1CCC(=O)NCCn1ccc2ccc(F)cc21	Y041-8218
N=C(Nc1ccc2c(c1)OCCO2)Nc1nc(=O)c2c([nH]1)CCCC2	5910-0200
N#CC1=C(N)N=C(N2CCOCC2)C12C(=N)OC(c1ccccc1)=C2c1ccccc1	8020-7813
Cc1nn(-c2ccccc2)c(OC(=O)c2cccs2)c1NC(=O)c1cccs1	8019-8750
Cc1ccc(-c2nnc(Cl)c3ccccc23)cc1S(=O)(=O)NC1CC(C)(C)NC(C)(C)C1	8012-6946
COc1cc(C(CC(=O)NCCc2c[nH]cn2)c2c(O)cc(C)oc2=O)c(OC)c2c1OCO2	8020-8573
CCc1ccc(C(=O)C2=C(C(F)(F)F)Nc3ncnn3C2c2cccc(Oc3ccccc3)c2)s1	Y500-7307
Cn1c(=O)c(=O)[nH]c2c(=O)oc3ccc(S(=O)(=O)NCCc4ccc(Cl)cc4)cc3c21	C301-5996
CCOC(=O)c1c(-c2ccc(OC)cc2)csc1N=CC1C(=O)c2ccccc2C1=O	4673-0435
CN(C)C1=C(C#N)C(C2CCCCC2=O)c2c(c3ccccc3n2C)N1c1ccc([N+](=O)[O-])cc1	4286-0249
CCc1cccc2c(C=C3C(=O)Nc4ccccc43)cn(CC(=O)NC3CCCC3)c12	6637-0656
O=C(CSc1nnc(NC(=O)Nc2ccc(F)cc2)s1)NCc1ccco1	G856-9808
CCN1CCCC1CNC(=O)C(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(C)C	C155-0425
COc1ccccc1-c1cc(C(F)(F)F)n2ncc(C(=O)OCCN3CCCC3=O)c2n1	D372-0041
CN1C(C(=O)NCC23CC4CC(CC(C4)C2)C3)=CC(c2cccs2)=NS1(=O)=O	E135-1171
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)NC3CCS(=O)(=O)C3)cc2)CC1	S690-2051
O=C(CCn1cccn1)N1CCOc2ccc(C(=O)N3CCCC3)cc2C1	M400-0410
Cc1cc(C)n(CCC(=O)N2CC(CNC(=O)c3ccccc3)C(c3nnc(C)o3)C2)n1	SB53-0203
Cc1noc(C2CN(C(=O)Cc3cccc(Cl)c3)CCCN2Cc2ccccc2)n1	SA52-0254
Cc1n[nH]c(C2CN(C(=O)Nc3ccccc3F)CCCN2C(=O)c2ccncc2)n1	SA53-1097
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1ccc2c(c1)OCCO2)CCCCC3	S466-0487
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(=O)NCC1CCCO1	M955-1599
O=C(CSc1nnc(-c2cccs2)n1CCc1ccccc1)Nc1ncc2c(n1)CC(c1ccccc1)CC2=O	8013-5320
O=C(Cn1c(=O)c2ccccc2n2c(=S)sc(-c3cccc(Cl)c3)c12)NCCC1=CCCCC1	C200-2784
O=C1CCN(C(=O)c2cc3c(s2)-c2ccc(Cl)cc2S(=O)(=O)C3)CC1	C918-0183
Cn1ccnc1SCC(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2	8501-0300
CC(=O)c1cc2c(cc1Nc1ccc3nonc3c1[N+](=O)[O-])OCO2	K034-0085
CCOC(=O)c1nc(-c2cc[n+](C)cc2)no1	C066-4192
Cn1ncc2c(Nc3ccccc3)nc(NCCN3CCCC3)nc21	G414-0481
Cn1nc(-c2csc(S(=O)(=O)NCC3CCCO3)c2)ccc1=O	M100-0429
O=C(C1CCCC1)N(Cc1c(-c2ccccc2)noc1N1CCCCC1)CC1CCCO1	V017-7869
O=C(Nc1ccccc1Cc1ccccc1)c1cnccn1	Y200-0711
CC[n+]1ccc(C)c2cc(S(=O)C(F)(F)F)ccc21	0691-0007
Cn1c(=O)c2c(ncn2CCC(=O)Nc2nc3c(s2)CCCC3)n(C)c1=O	Y031-7107
c1ccc2c(c1)OCC(c1nc3nccc(-c4ccncc4)n3n1)O2	Y042-2258
CCN1CCCC1CNc1cc(C)c(C#N)c2nc3ccccc3n12	8017-7375
Cc1ncc([N+](=O)[O-])n1Cc1nnc(S)n1C	8016-6671
Cc1ncc([N+](=O)[O-])n1Cc1nnc(SCc2nc(N)nc(N(C)C)n2)n1C	8016-9443
CC1=C(C#Cc2ccccc2)c2ccccc2OC1(NCc1ccccc1)c1ccccc1	8007-8585
CC(C)NC(=O)CSc1ncnc2nc(N3CCc4ccccc4C3)sc12	F813-4546
Cc1cc(C)c2c(n1)nn1c(N3CCC(Cc4ccccc4)CC3)cc(C)nc21	D724-0367
O=C1Nc2ccccc2N(O)N1c1ccc(S(=O)(=O)N2CCOCC2)cc1	C710-0109
CCOC(=O)c1c(CNc2ccc(C)cc2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	6526-0514
CC1=[N+]([O-])C(C)(C)C(c2ccc(F)cc2)=[N+]1[O-]	5074-0039
c1ccc(-c2nc3ccc(-c4ccc5nc(-c6ccccn6)c(-c6ccccn6)nc5c4)cc3nc2-c2ccccn2)nc1	3197-0259
COc1ccccc1CNC(=O)c1c(-c2cncnc2)cc(=O)n2c1CCC2	T508-0246
CC(C)N1CCC(=O)NC2(CCN(S(=O)(=O)c3cn(C)cn3)C2)C1	SC97-0081
CCOC(=O)c1nc(-c2ccncn2)no1	Z084-0002
O=C(c1ccc2c(c1)OCO2)N1CCC2(C1)NCc1ccccc1N=C2NC1CCCC1	S029-0853
Nc1nc(SCC=Cc2ccccc2)nc2sc3c(c12)CCC3	4550-0012
O=C(C1CCN(S(=O)(=O)c2ccc(-c3noc(-c4ccc5c(c4)OCO5)n3)cc2)CC1)N1CCCC1	L303-3196
CCn1cc(-c2ccccc2)cc1C(=O)NCc1ccncc1	M576-0647
c1ccc2sc3c(-c4ccncc4)sc4ccccc4[nH]c-3nc2c1	K784-1907
CC1(C)CC(=O)c2cn(-c3ccc(F)cc3)c(=O)c(C(=O)N3CCN(Cc4ccccc4)CC3)c2C1	L120-0828
CC(C)c1nnc(-c2cnccn2)o1	Z632-7479
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)NCCN1CCCc2ccccc21	E948-0345
CCn1nc(C)c(C=C2CN3C(=NC(C)=C(C(=O)Nc4ccccc4)C3c3ccccc3Cl)S2)c1C	Y501-9273
CCN1CCN(CCNC(=O)C2CCN(Cc3nc(-c4ccc(Cl)cc4)oc3C)CC2)CC1	C522-0772
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCc2nc3ccccc3[nH]2)CC1	C797-1677
O=C(C1CCCCC1)N1CCN(Cc2noc(-c3cccc4ccccc34)n2)CC1	V011-1172
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)c2ccc(Cn3ccnc3)o2)CC1	S759-0385
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)NCCc2ccccc2)OCO4)cc(OC)c1OC	N124-0004
CCN1CCN(CCNC(=O)c2ccc(-c3ccc(N4CCCCC4)nn3)cc2)CC1	L008-0252
CC(C)Cn1c(=O)c(N2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)nc2ccncc21	T841-1501
Cn1cc(C(CNC(=O)Nc2ccc3c(c2)OCO3)c2cccnc2)c2ccccc21	G715-2193
O=C(CCc1nc2cccnc2n1Cc1cccs1)NCCc1c[nH]c2ccccc12	C614-6512
CCn1nc(C)c(CCNC(=O)CCc2cn(-c3ccccc3)nc2-c2ccc3c(c2)OCO3)c1C	F368-0490
COc1ccccc1CNC(=O)C1c2c(n(C)c3ccccc23)SCC(=O)N1Cc1cccnc1	G202-0340
Cc1nc2cc(C(=O)N(Cc3ccc(-c4ccccc4)cc3)Cc3cccc4c3OCO4)ccc2[nH]1	V008-8203
COC(=O)c1ccc(CSc2nnc3[nH]c(=O)cc(C)n23)o1	G856-6737
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1Oc1nc(N2CCOCC2)nc(N2CCOCC2)n1	4489-3002
CC(C)CN1CC(C(=O)Nc2n[nH]c3cc(Br)ccc23)CC1=O	Y042-5755
O=P1(N2CCOCC2)COc2ccccc2OC1	8017-7020
O=C1c2ccccc2C(=O)N1Oc1ccc2nnc(C(F)(F)F)n2n1	8016-4557
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccc2c(c1)CCN2S(C)(=O)=O	Y501-5140
CC1(C)CC(=O)c2cnc(N3CCc4ccccc4C3)nc2C1	8451-07187
Cc1nonc1-c1csc(NC(=O)c2ccco2)n1	8019-5509
CCC(Sc1nc2ccccc2c2nc(CCc3c[nH]c4ccccc34)nn12)C(=O)Nc1ccc2c(c1)OCO2	K280-0054
O=C(Nc1cccc2nsnc12)c1cnsn1	8011-7964
O=C(c1ccc(F)cc1)c1ccc(-c2nc(-c3ccc(C#Cc4ccccc4)cc3)[nH]c2-c2ccccc2)cc1	3198-0293
CC(=O)N1CCc2c(C(F)(F)F)nc3sc4c(O)cc(=O)[nH]c4c3c2C1	8015-6821
CC(=O)OC(OC(C)=O)(c1ncccn1)c1coc2ccc(F)cc2c1=O	8018-8482
CC(C)c1ccc(-c2noc(SCC(=O)N3CCNC3=O)n2)cc1	F040-0078
O=C1c2ccccc2CN1CC1CCC(C(=O)N2CCN(Cc3nc4ccccc4c(=O)[nH]3)CC2)CC1	D757-0271
Cc1ccc(Cn2c(=O)c3c(cnn3C)n3c(SCC(N)=O)nnc23)cc1	L683-0381
O=C(Nc1cccn2cnnc12)C1CCOC1	P277-0026
CCN(CC)c1cc(CCC(=O)NCc2cnccn2)ccn1	T040-0852
CCCn1cnnc1C1CCN(C(=O)c2n[nH]c3ccccc23)CC1	T632-2586
O=C(CC(c1cccs1)n1cccc1)Nc1ccc(-c2ccno2)cc1	G354-0143
CCOC(=O)C1CCN(C(=O)c2cnn3c(=O)c4c(n(CC)c23)CCNC4)CC1	G657-0426
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)N1CCn2c1nc1ccccc12)c1ccc(C(C)C)cc1	C626-0001
Cc1cc(NC(=O)Cn2nnnc2-c2ccccc2NC(=O)c2cccc(F)c2)no1	D216-0658
Cc1cc2n(n1)C(c1cc(=O)n3c4c(cccc14)CCC3)Nc1ccccc1-2	8017-5535
COCc1nnc(NC(=O)Cn2nc(-c3ccc4ccccc4c3)ccc2=O)s1	Y043-1589
O=C(NCc1ccc2c(c1)OCO2)c1nc(Cn2c(C(F)(F)F)nc3ccccc32)no1	8017-7815
O=c1cc(CN2CCN(c3ncccn3)CC2)nc2sc(C3CCCCC3)nn12	G072-0780
Cc1nc(-c2ccc(C(=O)N(Cc3ccco3)C3CCCC3)cc2)no1	F319-0298
O=C(CSc1nnc(Cc2cccs2)n1-c1ccccc1)c1c[nH]c2ccccc12	7525-0943
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1Cc1ccc2c(c1)OCO2	D487-0482
CCn1c(C(=O)NCC2(C)CCCO2)cc2cc(NC(=O)COc3ccc(Cl)cc3)ccc21	V029-1558
COC1C(=O)N(C2CCN(C(=O)c3ccncc3)CC2)C1c1ccncc1	S741-0078
Cc1cnn(CC(=O)NC(Cc2cnn(C)c2O)C(=O)NCc2ccccc2)c1	SC36-0775
O=C(Cc1ccsc1)NC1CC(=O)N(c2ccc3c(c2)OCO3)C1	S263-1135
O=S(=O)(Nc1ccc(Cn2cncn2)cc1)c1ccc2c(c1)CCC2	M346-0285
Nc1nc(N2CCN(C3CCCCC3)CC2)ncc1C(=O)Nc1ccccc1	M503-0878
O=C(Nc1ccc(C2SCC(=O)N2c2ccc3c(c2)CCC3)cc1)c1cccc2ccccc12	V006-6134
CCCn1c2ccccc2c2nnc(SCOC(=O)CN3C(=O)c4ccccc4C3=O)nc21	3698-0061
CCn1c2ccccc2c2nnc(SC(c3ccccc3)(c3ccccc3)c3ccccc3)nc21	1192-0047
COc1cn(CC(=O)NCc2ccc3c(c2)OCO3)c(CN2CCN(c3ccccc3)CC2)cc1=O	G876-0666
CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2nc(C#N)c(N3CCc4ccccc4C3)o2)cc1	D434-1002
O=c1c2c(ncn2CCOc2ccccc2)n(-c2ccc(F)cc2)c(=O)n1CCc1ccccc1	V021-4647
Cc1ccc(OCc2nc(C3CCCCN3C(=O)CCCc3nc(-c4ccc(C)cc4)no3)no2)cc1	S595-1160
CN1CCN(CCNC(=O)C2CCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)CC2)CC1	E751-2228
O=C(CN1C(=O)C2(c3ccccc31)C1C(=O)N(c3ccccc3)C(=O)C1C1CCCCN12)N1CCOCC1	8017-5485
O=C(Nc1nc2c(ccc3ccccc32)s1)c1ccc([N+](=O)[O-])s1	1488-0608
CCOC(=O)c1c[nH]c2c(ccc3ccccc32)c1=O	2595-1047
c1ccc2sc(Sc3nc4ccccc4n4cnnc34)nc2c1	C301-3518
CC12CCC(c3nc4ccccc4nc31)C2(C)C	K216-0338
CCCN1CC(C)Cn2c1nc1c2c(=O)[nH]c(=O)n1C	8131-1515
CCCn1c2ccccc2c2cnn(CC(=O)N(Cc3ccco3)CC3CCCO3)c(=O)c21	E717-0271
CCCC(=O)NC1=C(C(=O)OCC)C2(CCCC2)Cc2ccccc21	8003-3935
CCN1C(=CC=c2sc(=C3SC(=S)N(Cc4ccccc4)C3=O)n(CC)c2=O)C(C)(C)c2cc(-c3ccccc3)ccc21	2421-0866
O=C1Nc2ccc(Br)cc2C1=Nn1c(S)nc2ccccc2c1=O	K017-0022
Cc1ccc(N2CN(CCC3=CCCCC3)CNC2=S)cc1	Y207-5581
O=C(COC(=O)CSCC(=O)Nc1cccc2ccccc12)Nc1ccc(Br)cn1	8008-1981
Cn1c2c(c(=O)n(C)c1=O)C(C(F)(F)F)(C(F)(F)F)N=C(C1CCCCC1)N2	6165-0019
Oc1nnnc2sc3c(c12)CCCC3	8015-2965
COCCn1ccc2ncc3c(=O)n(Cc4ccco4)ccc3c2c1=O	Y020-9683
Cc1ccc(-c2nnc(Cn3cnc4sc5c(c4c3=O)CCC5)o2)cc1	8019-3803
CN(Cc1ccccc1)Cn1nc(O)ccc1=O	8009-8323
Nc1nc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)nc(N2CCOCC2)n1	Y020-2739
COc1cc(NC(=O)Cc2c(C)nc3c4ccccc4nn3c2C)cc(OC)c1OC	Y041-8724
CCOC(=O)c1cn(-c2ccc3c(c2)OCO3)c(C(=O)OCC)c1N	8020-5726
Nc1nc(N2CCOCC2)nc2c1C(C(=O)Nc1ccc3c(c1)OCO3)CC(=O)O2	8020-2906
Cc1cc(C=C2C(=O)c3ccccc3C2=O)c(C)n1-c1ccncc1	4287-0010
N#Cc1c(N)c2c(c3c1CCCC3)CCCC2	8011-2544
CCCSc1nnc(NC(=O)C(=O)c2cc(C)n(CCOC)c2C)s1	E136-0855
CC1=NS(=O)(=O)c2cc(C(=O)NCc3cccnc3)ccc2N1CC(C)C	J049-2121
CC1(C)c2ssc(=S)c2-c2cc3c(cc2N1C(=O)c1cccs1)OCCO3	Y021-2409
COc1ccc(C(=O)CSc2nnc(C3CCCN3S(=O)(=O)c3ccc4ccccc4c3)n2-c2ccccc2)cc1	8018-5466
Cc1nc(SCSc2nc3ccccc3s2)nc2c1CCCC2	6456-0410
O=C(c1cc(-c2ccc3c(c2)OCCO3)on1)N1CCC(c2nc3ccccc3s2)CC1	D652-0117
CN(CC(=O)NCCc1cccs1)c1nnc(N2CCCC2=O)s1	E017-1822
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(N4CCN(C(=O)c5ccco5)CC4)cc3)ccc21	C301-8484
Cn1nnnc1SCC(=O)Nc1ccc2nc(SCc3cccc4ccccc34)sc2c1	3706-0521
CC(=O)C1=C(C)N(c2ccccc2)C2(SC(c3ccccc3)=NN2c2ccccc2)S1	D040-0363
CCOC(=O)c1c(NC(=O)NC2CCCCC2)sc2c1CC(C)(C)OC2	8640-0061
Cc1c(CCN)c2cccc3c2n1CCC3	2418-0089
CC(C)c1cc(N(C)C2CCCCC2)nc(SCc2ccc(C(=O)NCC3CCCO3)cc2)n1	V025-3228
COCCC1(NS(=O)(=O)c2cn(C)cn2)CCN(CC2CC2)CC1	S688-2406
COCc1ncc(C)n1CC1CN(S(=O)(=O)c2cccc3nsnc23)C1	S696-1880
COc1cccc(CN2CCC(OC3CC4CCC(C3)N4S(C)(=O)=O)CC2)n1	SB48-0208
COCCN1C(=O)CCC2(C(=O)N3CCN(c4ncccn4)CC3)CCCC=C12	T853-0494
Cc1nn(C)c(C)c1S(=O)(=O)N1CCc2c(c(-c3cocn3)nn2CC2CC2)C1	SD01-0268
O=C(Cn1ccc2ccc(N3CCOCC3)nc21)NC1CCN(Cc2ccccc2)CC1	P117-1181
Cc1nc(-c2cccnc2SCC(=O)NCc2c(C)nn(C)c2C)no1	P103-0965
CCCCC(=O)Nc1cc(C(=O)O)ccc1N(C)CC1COCCO1	F085-1000
O=C1CCc2cc(S(=O)(=O)Nc3ccc(Oc4ccccc4)cc3)cc3c2N1CCC3	G856-5550
O=C(Cc1cccs1)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-0278
CC1CCN(S(=O)(=O)c2cn(Cc3noc(-c4cc5ccccc5oc4=O)n3)cn2)CC1	L697-0698
O=C1c2cc(N3CCC4(CC3)OCCO4)c([N+](=O)[O-])cc2C(=O)N1c1cccc2c1CCCC2	K906-0485
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1ccccc1OCCN1CCOCC1	Y044-4788
COc1cc(OC)c2c(C3CC(=O)Oc4c3c(=O)n(C)c3ccccc43)cn(Cc3ccccc3)c2c1	8018-0062
COc1ccc(C(CC(=O)Oc2nsnc2N2CCOCC2)N2C(=O)c3ccccc3C2=O)cc1	8018-1989
O=C1C(Cl)=C(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)C(=O)c2ccccc21	5209-2091
O=C(CCCN1C(=O)C(c2ccccc2)Oc2cccnc21)NCCc1noc(-c2ccccc2)n1	S399-2052
O=C(NC1CCCCC1)N1CCN(CCn2c(-c3ccncc3)nc3cccnc32)CC1	L712-0548
Cc1nnc(NC(=O)CSc2nnc(NC(=O)OCc3ccccc3)s2)s1	3329-2273
Cc1c(CC(=O)N2CCOCC2)c(=O)n2nc(-c3ccccc3)nc2n1C	D584-0008
CCCCN1C(=O)C2ON(c3ccccc3C)C(c3ccco3)C2C1=O	5055-3970
N#Cc1nc(C=C2SC(=S)N(Cc3ccco3)C2=O)oc1N1CCCCCC1	Y070-3769
O=C(Nn1nnnc1Nc1ccccc1)C12CC3CC(CC(C3)C1)C2	8007-5569
O=c1c(-[n+]2ccccc2)cc2[nH]c3ccccc3c2n1-c1ccccc1	4748-0806
O=C(Nc1ccc2c(c1)Cc1cc(NC(=O)C3CCCO3)ccc1-2)C1CCCO1	8018-3891
COc1ccc(C=CC(=O)Nc2nc3nccc(-c4ccccc4)n3n2)cc1	5454-0120
Cc1ccc2nsnc2c1S(=O)(=O)NCc1ccc(S(N)(=O)=O)cc1	8012-7182
COC(=O)C1C(C(=O)OC)C2(OC(c3ccccc3)=CC2=O)C12OC(c1ccccc1)=CC2=O	8008-2152
CN1c2ccccc2-c2nc(SCC(=O)c3ccc4c(c3)OCO4)ncc2S1(=O)=O	G071-0511
Cc1nc(-c2cccc(NC(=O)N3CCC4(CC3)OCCO4)c2)no1	F538-3763
O=C(Nc1c2c(nn1-c1ccc(F)cc1)CSC2)C(=O)N1CCCCCC1	G857-0814
CC(C)N1CCC(CCNC(=O)CC2CCCN(c3cn[nH]c(=O)c3)C2)CC1	CM3338-0049
O=c1ccc(-c2nc(-c3cccs3)no2)cn1Cc1cc(=O)n2ccccc2n1	M212-0474
Cc1oc2c(c1C(=O)NC1CCN(C)CC1)CN(CCC(C)C)CC2	T829-2080
O=c1c2nn3cc(-c4ccccc4)nc3nc2ccn1CCO	Y021-1303
C=CCN1CC2(C)OC(=O)C3(C#N)OC23CC1c1ccc(C)cc1	8005-3989
O=C(C=Cc1cccs1)Nc1c(C(=O)N(Cc2ccco2)CC2CCCO2)oc2ccccc12	E957-1848
CC(Sc1nc(O)c2nc[nH]c2n1)C(=O)NCc1cccs1	D585-0607
COc1ccc(C2=NNC3=C(CC2)C(=O)CC(C)(C)C3)cc1	8011-0823
Cc1n[nH]c(SCC(=O)N2CCc3ccccc3C2)c1[N+](=O)[O-]	C226-4144
CC1(C)NC(=O)N(CN2C(=O)NC(C)(C)C2=O)C1=O	4070-0140
O=C(NC1=NCCS1)c1ccc2c(c1)OCO2	Y204-3041
CCC1C(=O)N=C(SCC(=O)NC2CCCCC2)NC1=O	8007-8766
O=C1OC2(c3ccccc3)C3CCCC2C13Cl	8008-7486
Cn1nccc1C=CC(=O)c1ccc2c(c1)OCO2	Y502-4246
Cn1cc(C(=O)O)c(C(=O)NCc2cc3c(s2)CCCC3)n1	Y503-5310
S=C(NCCc1ccccc1)Nn1cnnc1	8015-2542
CCOC(=O)c1cn(CC)c2cc(N3CCCC3)c(F)cc2c1=O	4154-0029
S=C1NC2(CCCCC2)Nc2sc3c(c21)CCCC3	C202-3322
CCN1CCN(C(=O)CCc2nnc3ccc(N(CC)CC)nn23)CC1	E591-0720
CCC(=O)N1CC(C(=O)Nc2ccccn2)C2(CCOCC2)C1	T787-4673
CCC(C)NC(=O)N1CCn2nnc(CCC(=O)N3CCOCC3)c2C1	S586-0974
CCN1C(=O)CCN(Cc2ccc(C)s2)CC12CCOCC2	S671-0462
CCn1nccc1C(=O)N1CC(CO)C2(CCNCC2)C1	S635-0217
Cc1nc(CCOC2CCCN(C(=O)C3=NNC(=O)CC3)C2)no1	SC04-0087
Cc1n[nH]c(C)c1Cc1ccc(C(=O)NCCc2noc(C3CC3)n2)o1	S399-2081
Cc1ccn(CC(C)NC(=O)c2cn3ccccc3n2)n1	T814-0518
Cc1cccc(C(=O)N2CCc3cc(CNC(=O)CCn4c5c(c6ccccc64)CCCC5)ccc32)c1	G883-1622
O=C(Cn1nnc(-c2ccccc2S(=O)(=O)N2CCN(c3nc4ccccc4s3)CC2)n1)NC1CCCC1	D216-0623
CC(Cc1ccco1)NC(=O)c1csc(-c2ccnc(N3CCOCC3)c2)n1	L637-0718
COc1ccc(OC)c(CCNc2ccc3nnc(CCC(=O)Nc4ccc(C)c(C)c4)n3n2)c1	C747-0105
CCSc1nnc(O)n1C1=C(C(=O)Nc2cccc(C)c2)C2(CCCCC2)Cc2ccccc21	5218-3133
S=C(NCc1ccco1)N1CCC(n2nnc(-c3cccs3)n2)CC1	Y600-3377
O=C(c1cc(-c2ccc(Cl)s2)nc2ccccc12)n1nnc2ccccc21	Y203-8507
Cc1cc(NC(=O)C2Oc3c(c(=O)oc4ccccc34)C2c2ccc(F)cc2)no1	8020-7475
Cn1c(C(=O)NCc2ccc3c(c2)OCO3)cc2c(=O)n3ccccc3nc21	E201-0087
Cc1nc(N2CCOCC2)ncc1-c1cc(=O)[nH]c(NCc2ccco2)n1	Y020-3007
Cn1c(=O)c2c(nc(Sc3nnc(NC(=O)c4ccc5c(c4)OCO5)s3)n2C)n(C)c1=O	F599-0289
O=C(NCC1CCN(Cc2ccc(Cl)cc2)CC1)NC1COc2ccccc2C1	G765-0263
CCN1CCN(c2oc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)nc2C#N)CC1	D434-0759
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)C3CCOCC3)no2)CC1	S510-0373
O=C(NCC1Cn2cccc2C(=O)N1Cc1cccnc1)c1ccc2ncccc2c1	S582-0756
Cc1cnc(C2CCOCC2)n1CC1CCCN(Cc2c[nH]nc2-c2ccc(F)cc2)C1	S693-0432
Cc1noc(-c2ccc(-n3ncc(C(=O)N4CCN(C5CCCCC5)CC4)c3C)nc2)n1	P709-0271
Cn1c(N2CCCC(C(=O)N3CCN(c4ncccn4)CC3)C2)cc(=O)n(C)c1=O	L328-0353
O=C(O)c1c[nH]c2ccc(S(=O)(=O)N3CC4CC(C3)c3cccc(=O)n3C4)cc2c1=O	K828-0011
O=C(Cc1ccc(-n2c(=O)[nH]c3ccsc3c2=O)cc1)NC1CCCc2ccccc21	C172-0714
CCn1c(=O)c(=O)n(CC(=O)NC2CCCCCC2)c2cccnc21	G884-0423
O=C(Nc1ccc2c(c1)OCCO2)c1nc[nH]n1	8014-2685
Cn1c(=NC(=O)C=Cc2cccc([N+](=O)[O-])c2)sc2cc(Cl)ccc21	0573-2173
CC(=O)Nc1cc2ncnn2c(NC(C)=O)n1	Y010-0122
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccc3ccccc3c2)n1	4896-2651
c1ccc2c(c1)c(N1CCC3(CC1)OCCO3)nn1nnnc21	C301-9448
Nc1nc(=Nc2ccccc2)n2c(n1)sc1ccccc12	5402-0436
CCOC(=O)c1nc2ccccc2nc1NCc1cccnc1	F218-0503
O=C1C2=C(NC3=C(C(=O)c4ccccc43)C23C(=O)Nc2ccccc23)c2ccccc21	8011-9275
COc1ccc(-c2nc3c(c4nnc(SCC(=O)Nc5ccc(Cl)cc5)n24)COC(C)(C)C3)cc1	8016-5406
CCn1ncc(NC(=O)C2CCN(S(C)(=O)=O)CC2)c1C(=O)N1CCOCC1	Y502-8581
Cc1ccccc1NC(=O)C1C2NC(=S)NC1(C)Oc1ccccc12	8014-9879
CCOC(=O)c1sc(Nc2cnn(C)c2C)nc1C	Y500-7144
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1OC(=O)C12CC3CC(CC(C3)C1)C2	Y010-1658
CCC(C)(C(=O)Nc1ccc(OC)cc1)N(Cc1ccco1)C(=O)Cn1nnnc1N	8013-1353
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N1CCN(C(=O)c2ccco2)CC1	C200-2506
O=C(NC1CCCCC1)C(c1cnc2ccccc2c1)N(C(=O)c1cnccn1)c1cccs1	D216-0181
Cc1cc(NC(=O)CCn2nc(C(=O)N3c4ccccc4CC3C)ccc2=O)c2ccccc2n1	F550-3895
Cc1ccc(-n2c(C)c3c(C)nn4cc(C)cc4c3c2C)cc1	6557-0135
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(NC2CCN(Cc3ccccc3)CC2)c([N+](=O)[O-])c1	K807-1054
Cc1cc(NC(=O)Nc2cc(C)cn(Cc3ccccc3F)c2=O)c(=O)n(Cc2ccccc2F)c1	D284-0125
Cc1ccc(C2=NC(=CNc3cccc(C(=O)N(C)c4ccccc4)c3)C(=O)O2)cc1	K091-0001
CN(C)CCNc1ncnc2[nH]cc(Br)c12	FF01-2805
O=[N+]([O-])c1ccc(C2C3C(c4ccccc4)=NC4(CCCC4)N32)cc1	0086-0169
CCOC(=O)Cc1c(C)nc2ncnn2c1N1CCN(C(=O)NCCc2ccc3c(c2)OCO3)CC1	V002-8521
CCNC(=O)C1CC(c2ccc(Cl)o2)=NO1	V029-0484
CCC(=O)N1CCC(CC)(N2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)C1	T833-0793
CS(=O)(=O)N1CCCN(C(=O)C2(c3ccccc3)CC2)c2ccccc21	T599-3619
Cc1cnc(CC2CCN(C(=O)c3cccc4[nH]ccc34)CC2)n1CC1CC1	T160-0194
Cn1ccnc1C(=O)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0791
O=C(c1ccsc1)N(CCN1CCCC1)C1CCOCC1	SA59-0710
Cc1n[nH]c(C2CN(C(=O)Cc3cccs3)CC2NC(=O)C2CCCC2)n1	SB33-0156
CN1CCC2C(COCCN2C(=O)C2CCC2)C1	SB16-1015
COc1nccnc1N1CCC(NS(=O)(=O)c2cccs2)C1	S064-0212
CN1CCN(CCNC(=O)CCCc2nc3cccnc3n2Cc2ccc(F)cc2)CC1	G812-2241
O=S1(=O)CC(NC2CCCCC2)C(S(=O)(=O)c2cccs2)C1	D470-1631
COc1ccc(NC(=O)C2CCCCC2)cc1CN1CCn2c(nc3ccccc32)C1	D466-0475
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1ccc(CN2C(=O)CCn3nccc32)cc1	E856-2648
CCN1CCN(C(=O)C(C)n2c(C)c3cnn(-c4ccccc4)c(=O)c3c2C)CC1	C890-0314
COc1ccccc1-c1c(C)nn2c(NCCN3CCCC3)cc(C)nc12	K788-9267
CCc1nc2c(-c3ccncc3)nsc2c(=O)n1CC(=O)NCCC1=CCCCC1	M586-1586
NC(=O)CSC1=Nc2ccccc2C2=NC(CC(=O)NCCc3ccccc3)C(=O)N12	K279-1539
CCC(=O)N(CCN1CCN(c2ccccc2)CC1)c1cc(Cl)ccc1OC	8005-1617
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCC(c1ccccc1)N1CCOCC1	8018-3293
O=C(Nc1cccc(C(=O)NCCC2=CCCCC2)c1)NC1CCS(=O)(=O)C1	Y044-5511
COc1ccc(Cc2nc(NC(=O)C3CC(=O)N(Cc4ccco4)C3)n[nH]2)cc1	Y044-4420
COc1cccc(C2NC(Cc3c[nH]cn3)(C(=O)O)C3C(=O)N(c4ccc(Cl)cc4)C(=O)C23)c1O	8013-5875
Cc1nc(-c2cccs2)sc1-c1ccc(SCc2cccnc2)nn1	G954-0182
O=c1c(-c2ccc3c(c2)CCCC3)c(N2CCCc3ccccc32)c1=O	E959-0925
Cc1cc(=O)oc2c3c(ccc12)OC(=CC=Cc1ccccc1)C3=O	K677-0014
CCn1c(C2CCN(C(=O)c3ccc(Cc4c(C)noc4C)o3)CC2)nn(C)c1=O	S559-0238
COCCN1C(=O)c2cccn2CC1CNC(=O)c1c(C)c(-c2ccccc2)n(C)c1C	S582-0353
Cc1cccc(CN2C(CNC(=O)CN3CCCCCC3)CN(C)C(=O)C2C)c1	S925-0128
Cn1cccc1C(=O)N1CCC(c2nnc(CC(=O)N3CCCC3)o2)CC1	SA16-0814
CCn1nc2n(c1=O)CCC(C(=O)NCc1cn[nH]c1-c1cccc(OC)c1)CC2	S906-0342
Cc1ncsc1CN1CCC2(CC1)NCCc1c2[nH]c2ccccc12	S624-0535
CCS(=O)(=O)c1nc2ccc(NS(=O)(=O)CCc3ccccc3)cc2s1	M071-0145F
Cn1c(=O)n(CCN2CCOCC2)c(=O)c2cnc(-c3cccnc3)nc21	L559-0232
O=C(CN1CCCCC1c1nc(-c2cccs2)no1)NCc1cccs1	P697-1006
CCOC(=O)CC(=O)CSc1nnc(Cn2c(=O)sc3ccccc32)n1CCc1ccccc1	G856-2612
CC1CCc2c(sc(NC(=O)C3COc4ccccc4O3)c2C(=O)NC2CCS(=O)(=O)C2)C1	Y070-4509
O=C(NN1CCOCC1)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1	E459-0014
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1	2512-1036
COc1cn(CC(=O)NCC2CCCO2)c(CN2CCN(C(=O)c3ccco3)CC2)cc1=O	G876-0605
CC1(C)CC(=O)c2c(O)cc(OCC(=O)N3CCN(C4CCS(=O)(=O)C4)CC3)cc2O1	Y041-4431
Cc1nc2n(c(=O)c1C)CN(CCCN1CCOCC1)CN2c1ccc(F)cc1	Y020-3784
CC1(C)C=C(NCc2ccccc2)CC(=O)C1	Y202-9823
Cc1nn(-c2ccccc2)c(C)c1-c1cc(C(=O)O)[nH]n1	D724-1017
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)NC2CCCCCCC2)cc1	E734-2438
CNc1ncnc2c1c1c(c(=S)n2C)COC(C)(C)C1	8015-3671
COc1cc2c(c(OC)c1OC)-c1ccc(NCC(=O)Nc3nc4ccc(OC(F)(F)F)cc4s3)c(=O)cc1C(NC(C)=O)CC2	Y043-6839
Cc1nn(-c2cc(N3CCOCC3)ncn2)c(C)c1CCC(=O)NC1CCCCCC1	F644-0461
Cc1nn(C)cc1C=C1N=C(SCC(=O)NCc2ccccc2)N(C2CCCCC2)C1=O	Y502-0331
COC(=O)c1[nH]c2ccc(F)cc2c1-n1cnnn1	8019-4635
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1cccnc1	8019-0452
CC1=C(C(=O)Oc2ccccc2)C2(C)C3C(=O)N(Cc4ccccc4)C(=O)C3C1C1C(=O)N(Cc3ccccc3)C(=O)C12	8008-1623
O=C1CC(NCCN2CCOCC2)C(=O)N1Cc1ccc(N2CCCC2=O)cc1	8014-7597
CCOC(=O)C1=C(C)N(CC)C(=S)NC1c1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1	V015-5350
CCOC(=O)C1=NOC(Cc2c(OC)c3c(c(OC)c2C2C(C#N)=C(N)OC4=C2C(=O)CCC4)OCO3)C1	8019-6593
CC1(C)CC(=O)C(=CNC2CCCCC2)C(=O)C1	4850-0438
COc1cnc(CSc2ncccn2)cc1OCC(=O)NCc1ccc2c(c1)OCO2	G862-0426
Cc1cc(=O)n(CC(=O)N2CCc3ccccc32)c(N2CCc3ccccc3C2)n1	P194-1353
Cc1nc(C(=O)N2CCOCC2)c2n1CCN(S(=O)(=O)c1ccccc1)CC2	SA09-0536
O=C(c1cncnc1)N1CCC(CCc2noc(C3CCOCC3)n2)CC1	SA65-1196
