Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)N1CCN(c2ccccc2F)CC1	Y050-2181
COc1ccc(N2CCN(C(=O)COc3ccc(S(=O)(=O)N4CCOCC4)cc3C)CC2)cc1	Y050-2184
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)Nc1ccc(Br)cc1F	Y050-2156
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)Nc1ccccc1C(=O)NC1CC1	8019-6488
CSc1cccc(NC(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2C)c1	Y050-2172
CCc1cccc(C)c1NC(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1	8019-8773
COc1ccc(C)cc1NC(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1	8019-8713
COc1ccc(NS(=O)(=O)c2ccc(OCC(=O)N3CCOCC3)c(C)c2)cc1	Y050-2285
Cc1ccc(NS(=O)(=O)c2ccc(OCC(=O)NCc3ccccn3)c(C)c2)cc1C	Y050-2295
CCC(Oc1ccc2c3c(c(=O)oc2c1)CCCC3)C(=O)N1CCC2(O)CCCCC2C1	Y042-8768
CCCCC1C2CCCCC2(O)CCN1C(=O)COc1ccc2c(CCC)cc(=O)oc2c1C	Y041-1334
Cc1c(C)c2cc(Cl)c(OCC(=O)N3CCC4(O)CCCCC4C3)cc2oc1=O	Y041-5252
Cc1cccc(C2c3cc(OC(C)C(=O)N(C)Cc4ccccc4)ccc3CCN2C(=O)c2ccco2)c1	V015-1848
O=C(COc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)c1ccco1)CC2)NCc1ccc(F)cc1	V014-2820
Cc1cccc(C2c3cc(OC(C)C(=O)N(C)Cc4ccco4)ccc3CCN2C(=O)c2ccccc2)c1	V023-4024
O=C(COc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1ccccc1)CC2)NCc1ccc(F)cc1	V029-5758
Cc1cccc(C2c3cc(OC(C)C(=O)N(C)Cc4ccccc4)ccc3CCN2C(=O)c2ccccc2)c1	V023-4012
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C1CCCC1)CC2)C(=O)N(C)Cc1ccccc1	V014-2832
Cc1ccc(C2c3cc(OCC(=O)NCc4ccc(F)cc4)ccc3CCN2C(=O)C2CCCC2)cc1	V009-9443
CCC(Oc1ccc2c(c1)C(c1ccccc1)N(Cc1cccc(C)c1)CC2)C(=O)NCc1ccc(F)cc1	V021-7699
CC(Oc1ccc2c(c1)C(c1ccccc1)N(Cc1ccccc1F)CC2)C(=O)NCc1cccc(F)c1	V021-5602
CC(C)C(=O)N1CCc2ccc(OCC(=O)N3CCCC3)cc2C1c1ccc(F)cc1	V024-3837
CCC(Oc1ccc2c(c1)C(c1cccc(F)c1)N(C(=O)C(C)(C)C)CC2)C(=O)N1CCCC1	V030-7801
CCC(=O)N1CCc2ccc(OC(CC)C(=O)N3CCN(CCOC)CC3)cc2C1c1ccc(C)cc1	V003-9444
C=CCN1CCN(C(=O)C(CC)Oc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)CC(C)C)CC3)CC1	V004-7031
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C(C)(C)C)CC2)C(=O)N1CCOCC1	V016-0182
Cc1ccc(C2c3cc(OCC(=O)N4CCOCC4)ccc3CCN2C(=O)C2CC2)cc1	V027-1316
Cc1cccc(C2c3cc(OC(C)C(=O)N4CCSCC4)ccc3CCN2C(=O)C2CC2)c1	V015-9515
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C(C)(C)C)CC2)C(=O)N1CCSCC1	V024-4652
CCC(=O)N1CCc2ccc(OCC(=O)N(C)c3ccccc3)cc2C1c1ccc(C)cc1	V015-6833
CC(C)C(=O)N1CCc2ccc(OCC(=O)Nc3cccc(Cl)c3)cc2C1c1ccc(F)cc1	V017-1837
CC(=O)N1CCc2ccc(OC(C)C(=O)Nc3cccc(F)c3)cc2C1c1ccc(F)cc1	V011-9870
CC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C1CC1)CC2)C(=O)N(C)c1ccccc1	V015-6837
CC(C)CC(=O)N1CCc2ccc(OC(C)C(=O)Nc3cccc(Cl)c3)cc2C1c1ccccc1	V016-3114
COc1ccc(NC(=O)C(C)Oc2ccc3c(c2)C(c2cccc(C)c2)N(C(=O)C2CC2)CC3)cc1	V017-7313
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C(C)(C)C)CC2)C(=O)Nc1ccccc1	V016-3346
CCC(Oc1ccc2c(c1)C(c1cccc(F)c1)N(C(=O)CC(C)C)CC2)C(=O)Nc1ccc(C)cc1	V014-3816
Cc1ccc(NC(=O)COc2ccc3c(c2)C(c2ccc(C)cc2)N(C(=O)C2CC2)CC3)cc1	V015-4694
CCN1CCc2ccc(OCC(=O)Nc3ccccc3)cc2C1c1ccccc1	V018-1183
CCC(Oc1ccc2c(c1)C(c1cccc(C)c1)N(C(C)=O)CC2)C(=O)NCc1ccccc1	V024-5964
CN(Cc1ccccc1)C(=O)COc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C(C)(C)C)CC2	V003-7908
CC(C)C(=O)N1CCc2ccc(OC(C)C(=O)NCc3ccccc3)cc2C1c1ccc(F)cc1	V003-7883
O=C(COc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C1CC1)CC2)NCc1ccc(F)cc1	V017-4555
CCC(=O)N1CCc2ccc(OC(CC)C(=O)N(C)Cc3ccccc3)cc2C1c1ccc(C)cc1	V004-3179
Cc1cccc(CNC(=O)C(C)Oc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C(C)(C)C)CC3)c1	V004-2443
CCC(=O)N1CCc2ccc(OCC(=O)NCc3cccc(F)c3)cc2C1c1cccc(C)c1	V024-1410
Cc1cccc(C2c3cc(OC(C)C(=O)N(C)Cc4ccccc4)ccc3CCN2C(=O)C2CC2)c1	V015-2902
CCC(Oc1ccc2c(c1)C(c1ccc(C)cc1)N(C(=O)CC(C)C)CC2)C(=O)NCc1ccc(F)cc1	V027-1819
CCN1CCc2ccc(OCC(=O)NCc3ccccc3)cc2C1c1ccccc1	V027-1353
CCC(=O)N1CCc2ccc(OCC(=O)NCC3CCCO3)cc2C1c1ccc(C)cc1	V021-8916
CCC(Oc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C(C)C)CC2)C(=O)NCC1CCCO1	V024-4120
CCC(Oc1ccc2c(c1)C(c1ccc(C)cc1)N(C(=O)CC(C)C)CC2)C(=O)NCCN1CCCC1	V013-8314
COc1ccccc1-c1nc(-c2cccc(OCC(=O)N3CCOCC3)c2)no1	D674-0213
O=C(COc1cccc(-c2noc(-c3ccc([N+](=O)[O-])cc3)n2)c1)N1CCOCC1	D674-0633
C=CCn1ccc2c(OCC(=O)Nc3ccc4c(c3)OCCO4)cccc2c1=O	G856-9366
C=CCn1ccc2c(OCC(=O)Nc3ccc4c(c3)OCO4)cccc2c1=O	G856-9365
C=CCn1ccc2c(OCC(=O)NC3CCCCC3)cccc2c1=O	G856-9373
C=CCn1ccc2c(OCC(=O)NCc3ccc4c(c3)OCO4)cccc2c1=O	G856-9375
CCOCCn1ccc2c(OCC(=O)NCc3ccc(F)cc3)cccc2c1=O	G856-9472
C=CCn1ccc2c(OCC(=O)NCc3ccccc3Cl)cccc2c1=O	G856-9390
O=C(COc1cccc2ccc(N3CCCC3)nc12)Nc1cccc(C(F)(F)F)c1	F701-0070
O=C(COc1cccc2ccc(N3CCCCC3)nc12)Nc1ccc(OC(F)(F)F)cc1	F701-0018
COc1ccc(Cl)cc1NC(=O)COc1cccc2ccc(N3CCC(C(N)=O)CC3)nc12	F701-0535
COC(=O)c1c(NC(C)=O)sc2c(OC(C)C(=O)N(C)c3cccc(C)c3)c(Br)ccc12	L068-0713
CCOC(=O)c1c(NC(C)=O)sc2c(OCC(=O)Nc3ccc(Cl)cc3F)c(C)ccc12	L068-0265
CCOC(=O)c1c(NC(=O)CC)sc2c(OCC(=O)Nc3ccc(CC)cc3)c(Br)ccc12	G117-0507
COC(=O)c1c(NC(C)=O)sc2c(OCC(=O)N(C)c3ccc(F)cc3)c(Br)ccc12	L068-0711
CCOC(=O)c1c(NC(C)=O)sc2c(OC(C)C(=O)Nc3cccc(C)c3C)c(C)ccc12	L068-0371
CCOC(=O)c1c(NC(C)=O)sc2c(OCC(=O)NC3CCCCC3)c(Br)ccc12	L068-0537
CC1(C)Cc2cccc(OCC(=O)NCc3nnnn3-c3ccc(F)c(F)c3)c2O1	G745-1137
Cc1cc(OC(C)C(=O)c2ccccc2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1	Y040-7450
COc1ccc(C(=O)COc2cc(C)cc3oc(=O)c(Cc4ccccc4)c(C)c23)cc1	Y040-1464
COc1ccc(C)c2sc(N(Cc3cccnc3)C(=O)COc3ccccc3)nc12	G856-7073
O=C(COc1ccccc1)N(Cc1cccnc1)c1nc2ccc(Cl)cc2s1	G856-6944
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)COc2ccc(F)cc2)C1	SA21-0348
Cc1ccc(OCc2nc(C3CCN(C(=O)COc4ccc(F)cc4)CC3)no2)cc1	S594-0366
Cc1ccc(OCc2nc(C3CCN(C(=O)COc4cccc(C)c4)CC3)no2)cc1	S594-0417
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)COc1ccc(Cl)cc1)C3c1ccc(OC(F)F)cc1	V015-0004
CCOc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)COc2ccccc2)c1	G811-1242
Cc1cccc(OCC(=O)N2CCN(c3oc(-c4ccc(COc5ccccc5)o4)nc3C#N)CC2)c1	D366-0021
O=C(COc1ccccc1[N+](=O)[O-])Nc1cc(-c2ccc(F)c(F)c2)no1	D299-0019
Cc1cccc(C)c1OCC(=O)Nc1cc(-c2ccc(Br)cc2)no1	D357-0347
Cc1cccc(OC(C)C(=O)Nc2cc(-c3ccc(F)c(F)c3)no2)c1C	D299-0064
COc1ccccc1OCC(=O)Nc1cc(-c2ccccc2)no1	D107-0208
Cc1ccc(-c2cc(NC(=O)COc3ccc(Cl)cc3C)on2)cc1	D107-0360
Cc1ccc(-c2cc(NC(=O)COc3ccc(C(C)(C)C)cc3)on2)cc1	D107-0349
Cc1cc(OCC(=O)Nc2cc(-c3ccc(F)c(F)c3)no2)ccc1Cl	D299-0065
CCc1ccc(OCC(=O)Nc2cc(-c3ccc(F)cc3)no2)cc1	D107-0552
Cc1ccc(C(C)C)c(OCC(=O)Nc2cc(-c3ccc(F)cc3)no2)c1	D107-0554
CCc1ccc(OC(C)C(=O)Nc2cc(-c3ccccc3)no2)cc1	D107-0274
COc1ccccc1OC(C)C(=O)Nc1cc(-c2ccc(Br)cc2)no1	D357-0354
CC(Oc1ccc(C(C)(C)C)cc1)C(=O)Nc1cc(-c2ccc(F)cc2)no1	D107-0530
CCC(Oc1ccccc1F)C(=O)Nc1cc(-c2ccc(Br)cc2)no1	D357-0382
Cc1ccc(-c2cc(NC(=O)C(C)Oc3cc(C)c(Cl)c(C)c3)on2)cc1	D107-0342
Cc1ccc(C(C)C)c(OC(C)C(=O)Nc2cc(-c3ccccc3)no2)c1	D107-0276
Cc1ccc(OCC(=O)Nc2cc(-c3ccsc3)no2)cc1	M466-1215
O=C(COc1ccc(Cl)cc1Cl)Nc1ccc(N2CCOCC2)c2nonc12	Y202-7188
COC(=O)c1cc(NC(=O)COc2cc(C)c(Cl)c(C)c2)ccc1N1CCOCC1	F019-1988
O=C(COc1ccccc1)Nc1ccc(N2CCOCC2)cc1C(=O)O	F685-1167
CC1CN(S(=O)(=O)c2ccc(NC(=O)COc3ccc([N+](=O)[O-])cc3)cc2)CC(C)O1	Y070-1532
Cc1cc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c(C(C)C)cc1Br	5276-0398
Cc1cc(OCC(=O)Nc2ccc3c(c2)oc2ccccc23)ccc1Cl	2810-3826
COc1ccc(OCC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)cc1	L583-0459
CC(Oc1ccc(F)cc1)C(=O)Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1	5999-4815
CC(C)c1nc(NC(=O)COc2ccccc2)sc1-c1nc(-c2ccccc2)no1	D703-0091
CCc1nc(NC(=O)COc2ccc([N+](=O)[O-])cc2)sc1-c1nc(-c2ccccc2C)no1	D349-5321
Cc1cc(C)c(-c2noc(C)n2)c(NC(=O)COc2ccc(Cl)cc2)n1	P102-0138
CCOc1ccc(-c2nonc2NC(=O)C(C)Oc2cc(C)ccc2C(C)C)cc1	D269-0709
Cc1cc(C)cc(OC(C)C(=O)Nc2nonc2-c2ccccc2)c1	D220-0774
Cc1cc(C)c(OCC(=O)Nc2nonc2-c2ccc(Cl)cc2)c(C)c1	D220-0998
O=C(COc1ccccc1)Nc1nonc1-c1ccc(Br)cc1	D370-0013
Cc1cccc(OC(C)C(=O)Nc2nonc2-c2ccc(Br)cc2)c1C	D370-0041
CCC(Oc1ccccc1F)C(=O)Nc1nonc1-c1ccc(C)cc1	D220-0875
Cc1ccc(-c2nonc2NC(=O)COc2ccccc2[N+](=O)[O-])cc1	D220-0826
CCOc1ccc(-c2nonc2NC(=O)COc2ccccc2Cl)cc1OCC	D109-0136
COc1ccc(-c2nonc2NC(=O)COc2ccc([N+](=O)[O-])cc2)cc1OC	D220-0918
CCCOc1ccc(-c2nonc2NC(=O)COc2cccc(C)c2C)cc1	D269-0786
CCCOc1ccc(-c2nonc2NC(=O)C(C)Oc2ccc(Cl)c(C)c2)cc1OCCC	D109-0246
CC(C)COc1ccc(-c2nonc2NC(=O)C(C)Oc2ccc(F)cc2)cc1	D269-1055
COc1ccc(-c2nonc2NC(=O)C(C)Oc2ccc(C(C)(C)C)cc2)cc1OC	D220-0937
Cc1ccc(-c2nonc2NC(=O)COc2ccc(C(C)(C)C)cc2)cc1C	D370-0134
COc1ccc(-c2nonc2NC(=O)COc2cc(C)ccc2C(C)C)cc1C	D370-0360
COc1nnc(-c2ccc(N3CCOCC3)c(NC(=O)COc3ccc([N+](=O)[O-])cc3)c2)c2ccccc12	6216-0172
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2c(c1)oc1ccccc12	8009-6516
COc1cc2c(cc1NC(=O)C(C)Oc1ccccc1[N+](=O)[O-])oc1ccccc12	Y501-8409
O=C(COc1ccc(Br)cc1)Nc1ccc2c(c1)oc1ccccc12	3156-2417
COc1cc2c(cc1NC(=O)C(C)(C)Oc1ccc(Cl)cc1)oc1ccccc12	5458-1626
COc1cc2c(cc1NC(=O)COc1ccc(C(C)C)cc1Br)oc1ccccc12	6319-5404
Cc1cccc(OCC(=O)Nc2ccc3nc(N4CCN(CCC#N)CC4)cc(C(=O)O)c3c2)c1	F724-0674
CCN1CCN(c2cc(C)c3cc(NC(=O)COc4ccc(F)cc4)ccc3n2)CC1	G898-0557
CCC(Oc1cc(C)c(Cl)c(C)c1)C(=O)Nc1cc(C)on1	Y200-4666
Cc1cc(NC(=O)COc2cc(Cl)ccc2Cl)no1	Y207-1273
CCC(Oc1ccc(F)cc1)C(=O)Nc1cc(C(C)(C)C)on1	Y200-4633
CC(C)(C)c1cc(NC(=O)COc2ccc(F)cc2F)no1	Y200-4603
COc1ccc(OC(C)C(=O)Nc2ccon2)cc1	Y207-1377
Cc1cc(NC(=O)C(C)(C)Oc2ccc(C(C)(C)C)cc2)no1	Y200-4612
CC(Oc1cccc(Cl)c1)C(=O)Nc1cc(C(C)(C)C)on1	Y200-4651
Cc1cc(OC(C)(C)C(=O)Nc2ccon2)ccc1Cl	Y207-2437
CC(Oc1ccc(F)cc1Cl)C(=O)Nc1ccon1	Y207-1440
Cc1cc(NC(=O)C(C)Oc2ccccc2C(C)C)no1	Y207-0329
CCC(Oc1cccc(C)c1C)C(=O)Nc1ccon1	Y207-3067
CC(C)c1ccccc1OC(C)(C)C(=O)Nc1ccon1	Y207-1636
O=C(COc1cccc(Br)c1)Nc1ccon1	Y207-1426
Cc1ccc(OCC(=O)Nc2ccon2)c([N+](=O)[O-])c1	Y205-8701
Cc1cc(OCC(=O)Nc2cc(C(C)(C)C)on2)ccc1[N+](=O)[O-]	Y205-8242
CCC(Oc1ccc(F)cc1)C(=O)Nc1nonc1C	D109-0082
CCc1nonc1NC(=O)COc1cc(C)c(Cl)c(C)c1	D160-0058
CCc1nonc1NC(=O)C(C)Oc1ccc(F)cc1	D160-0053
Cc1nonc1NC(=O)C(C)Oc1ccc(C(C)(C)C)cc1	D109-0061
Cc1nonc1NC(=O)C(C)Oc1ccccc1F	D109-0053
Cc1cccc(OCC(=O)Nc2nonc2C)c1C	D109-0070
CCc1nonc1NC(=O)COc1ccccc1OC	D160-0020
Cc1nonc1NC(=O)COc1ccc(C(C)(C)C)cc1	D109-0067
Cc1ccc(C(C)C)c(OCC(=O)Nc2nonc2C)c1	D109-0085
Cc1cc(OC(C)C(=O)Nc2nonc2C)cc(C)c1Cl	D109-0060
O=C(COc1ccc(Cl)cc1)NC1CCC(NC(=O)c2csc(COc3ccccc3F)n2)CC1	V007-9178
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)N1CCOCC1	D349-1512
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)N3CCOCC3)n2)c1	D349-0312
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)Nc3ccccn3)n2)c1	D349-0384
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)Nc3nc(C(C)C)cs3)n2)c1	D349-0439
COc1ccc(-c2noc(-c3ccccc3OCC(=O)Nc3nccs3)n2)cc1	D349-0832
Cc1ccc(-c2noc(-c3ccccc3OCC(=O)Nc3nncs3)n2)cc1	D349-0594
COCc1nnc(NC(=O)COc2ccccc2-c2nc(-c3cccc(C)c3)no2)s1	D349-0450
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)Nc3ncccc3C)n2)c1	D349-0387
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)N3CCC(C)CC3)n2)c1	D349-0316
COc1ccc(-c2noc(-c3ccccc3OCC(=O)N3CCCCC3)n2)cc1	D349-0763
COc1ccc(N2CCN(C(=O)COc3ccccc3-c3nc(-c4cccc(C)c4)no3)CC2)cc1	D349-0366
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)N1CCN(c2ccccc2F)CC1	D349-1565
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)N(C)c3ccccc3)n2)c1	D349-0375
CC(=O)c1ccc(NC(=O)COc2ccccc2-c2nc(-c3cccc(C)c3)no2)cc1	D349-0380
CCOc1ccc(NC(=O)COc2ccccc2-c2nc(-c3ccccc3)no2)cc1	D349-0032
O=C(COc1ccccc1-c1nc(-c2ccccc2)no1)Nc1cccc(C(F)(F)F)c1	D349-0055
CCN(C(=O)COc1ccccc1-c1nc(-c2ccccc2C)no1)c1ccccc1	D349-0223
O=C(COc1ccccc1-c1nc(-c2ccccc2)no1)Nc1ccccc1[N+](=O)[O-]	D349-0008
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)Nc1ccccc1F	D349-1505
COc1cccc(NC(=O)COc2ccccc2-c2nc(-c3ccccc3Cl)no2)c1	D349-1526
COc1ccc(-c2noc(-c3ccccc3OCC(=O)Nc3ccccc3C(F)(F)F)n2)cc1	D349-0804
COc1ccc(OC)c(NC(=O)COc2ccccc2-c2nc(-c3ccccc3C)no2)c1	D349-0207
Cc1cccc(NC(=O)COc2ccccc2-c2nc(-c3ccccc3)no2)c1C	D349-0029
Cc1ccc(-c2noc(-c3ccccc3OCC(=O)Nc3cc(C)ccc3C)n2)cc1	D349-0480
CCOC(=O)c1ccc(NC(=O)COc2ccccc2-c2nc(-c3ccccc3C)no2)cc1	D349-0201
COc1ccc(-c2noc(-c3ccccc3OCC(=O)Nc3cccc([N+](=O)[O-])c3)n2)cc1	D349-0759
COc1ccc(NC(=O)COc2ccccc2-c2nc(-c3cccc(C)c3)no2)c(OC)c1	D349-0358
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)Nc1cccnc1	D349-1546
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)Nc3cccnc3)n2)c1	D349-0346
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)NC3CCCC3)n2)c1	D349-0359
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)NC1CCCC1	D349-1559
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)NC3CCCCC3)n2)c1	D349-0339
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)NC1CCCCC1	D349-1539
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)NCc3ccco3)n2)c1	D349-0320
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)NCc1ccco1	D349-1520
COc1ccc(CN(C)C(=O)COc2ccccc2-c2nc(-c3cccc(C)c3)no2)cc1	D349-0402
O=C(COc1ccccc1-c1nc(-c2ccccc2Cl)no1)NCc1ccccc1	D349-1547
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)NCc3cccnc3)n2)c1	D349-0362
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)NCC3CCCO3)n2)c1	D349-0319
Cc1cccc(-c2noc(-c3ccccc3OCC(=O)NCCc3ccccc3)n2)c1	D349-0348
Cc1noc(-c2ccccc2OCC(=O)Nc2nc(C(C)C)cs2)n1	D349-1789
COCc1nnc(NC(=O)COc2ccccc2-c2nc(C)no2)s1	D349-1800
CC(C)Cc1nnc(NC(=O)COc2ccccc2-c2nc(C(C)C)no2)s1	D349-2249
Cc1noc(-c2ccccc2OCC(=O)Nc2ccc(C(N)=O)cc2)n1	D349-1702
Cc1noc(-c2ccccc2OCC(=O)Nc2cccc([N+](=O)[O-])c2)n1	D349-1659
Cc1noc(-c2ccccc2OCC(=O)N(C)c2ccccc2)n1	D349-1725
COc1ccc(NC(=O)COc2ccccc2-c2nc(C)no2)c(OC)c1	D349-1708
Cc1noc(-c2ccccc2OCC(=O)Nc2cccc(C)c2C)n1	D349-1679
Cc1noc(-c2ccccc2OCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)n1	D349-1706
COc1ccc(OC)c(NC(=O)COc2ccccc2-c2nc(C(C)C)no2)c1	D349-2157
CCOC(=O)c1ccc(NC(=O)COc2ccccc2-c2nc(C(C)C)no2)cc1	D349-2151
CC(C)c1noc(-c2ccccc2OCC(=O)Nc2ccccc2[N+](=O)[O-])n1	D349-2108
CC(C)c1noc(-c2ccccc2OCC(=O)Nc2cccc(Cl)c2)n1	D349-2102
CC(C)c1noc(-c2ccccc2OCC(=O)NC(C)c2ccc(Cl)cc2)n1	D349-2234
Cc1noc(-c2ccccc2OCC(=O)N(C)Cc2ccccc2)n1	D349-1699
CCc1nnc(-c2ccccc2OCC(=O)NCc2cccc(Cl)c2)o1	C800-0614
Cc1ccc(OCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c(-n2nc3ccccc3n2)c1	8016-9084
CCNC(=O)Nc1ccc(OCC(=O)N2CCC(C(=O)OCC)CC2)nc1	P637-0444
Cc1cccc(N2CCN(C(=O)COc3ccc(NS(C)(=O)=O)cn3)CC2)c1	P637-0327
CCNC(=O)Nc1ccc(OCC(=O)N2CCN(c3ccccc3F)CC2)nc1	P637-0451
CC(=O)Nc1ccc(OCC(=O)N2CCN(c3ccccc3)CC2)nc1	P637-0080
COc1ccc(N2CCN(C(=O)COc3ccc(NC(=O)C4CC4)cn3)CC2)cc1	P637-0153
CCNC(=O)Nc1ccc(OCC(=O)N2CCN(c3cccc(OC)c3)CC2)nc1	P637-0394
CCCCN1CCN(C(=O)COc2ccc(NC(=O)C3CC3)cn2)CC1	P637-0207
CC(NC(=O)COc1ccc(NC(=O)C2CC2)cn1)c1cccs1	P637-0219
CC(=O)Nc1ccc(OCC(=O)NCc2cc(F)cc(F)c2)nc1	P637-0038
COc1ccccc1CNC(=O)COc1ccc(NC(C)=O)cn1	P637-0007
CC(=O)Nc1ccc(OCC(=O)N(C)Cc2ccccc2)nc1	P637-0067
CCNC(=O)Nc1ccc(OCC(=O)NCc2ccc(F)cc2F)nc1	P637-0428
CC(NC(=O)COc1ccc(NC(=O)C2CC2)cn1)c1ccccc1	P637-0192
COc1ccc(OC)c(CNC(=O)COc2ccc(NC(=O)C3CC3)cn2)c1	P637-0167
CCNC(=O)Nc1ccc(OCC(=O)NCc2cccc(OC)c2)nc1	P637-0447
O=C(COc1ccc(NC(=O)C2CC2)cn1)NCc1cccc(F)c1	P637-0180
COc1cccc(C(C)NC(=O)COc2ccc(NC(C)=O)cn2)c1	P637-0104
CCNC(=O)Nc1ccc(OCC(=O)NC(C)c2ccc(F)cc2)nc1	P637-0475
Cc1cc(OCC(=O)N2CCCCC2)nc(-c2ccc(F)cc2)n1	M180-0695
Cc1cc(OCC(=O)N2CCCC(C)C2)nc(-c2ccc(Cl)cc2)n1	M180-0768
COc1ccc(N2CCN(C(=O)COc3cc(C)nc(-c4ccc(Cl)cc4)n3)CC2)cc1	M180-0802
Cc1cc(OCC(=O)N2CCN(c3ccccc3F)CC2)nc(-c2ccc(C(F)(F)F)cc2)n1	M180-0946
Cc1ccc(-c2nc(C)cc(OCC(=O)Nc3ccc(C)c(F)c3)n2)cc1	C200-8897
COC(=O)c1cccc(NC(=O)COc2cc(C)nc(-c3ccc(Cl)cc3)n2)c1	M180-0296
CCc1cccc(NC(=O)COc2cc(C)nc(-c3ccc(C)cc3)n2)c1	M180-0009
Cc1cc(OCC(=O)Nc2cccc(C#N)c2)nc(-c2ccc(C(F)(F)F)cc2)n1	M180-0533
COc1ccc(Cl)cc1NC(=O)COc1cc(C)nc(-c2ccc(F)cc2)n1	M180-0232
CCOC(=O)c1ccc(NC(=O)COc2cc(C)nc(-c3ccc(F)cc3)n2)cc1	M180-0177
CSc1cccc(NC(=O)COc2cc(C)nc(-c3ccc(F)cc3)n2)c1	M180-0155
Cc1cc(OCC(=O)Nc2cccc(Cl)c2C)nc(-c2ccc(C(F)(F)F)cc2)n1	M180-0587
Cc1ccc(-c2nc(C)cc(OCC(=O)Nc3ccc(C)cc3Cl)n2)cc1	M180-0106
CCOC(=O)c1ccccc1NC(=O)COc1cc(C)nc(-c2ccc(C)cc2)n1	M180-0051
Cc1cc(C)c(NC(=O)COc2cc(C)nc(-c3ccc(Cl)cc3)n2)c(C)c1	M180-0251
Cc1cc(OCC(=O)Nc2ccccc2C(F)(F)F)nc(-c2ccc(F)cc2)n1	M180-0212
Cc1cc(OCC(=O)Nc2ccccc2C#N)nc(-c2ccc(Cl)cc2)n1	M180-0288
COc1ccc(NC(=O)COc2cc(C)nc(-c3ccc(C(F)(F)F)cc3)n2)c(OC)c1	M180-0511
Cc1cc(OCC(=O)Nc2ccc(Br)cc2C)nc(-c2ccc(F)cc2)n1	M180-0225
Cc1cc(OCC(=O)NCc2ccc3c(c2)OCO3)nc(-c2ccc(Cl)cc2)n1	M180-1203
Cc1cc(OCC(=O)NCc2ccccc2Cl)nc(-c2ccc(C(F)(F)F)cc2)n1	M180-1411
CSc1ccc(CNC(=O)COc2cc(C)nc(-c3ccc(F)cc3)n2)cc1	M180-1103
COc1cccc(CNC(=O)COc2cc(C)nc(-c3ccc(C(F)(F)F)cc3)n2)c1	M180-1395
COc1ccc(CNC(=O)COc2cc(C)nc(-c3ccc(Cl)cc3)n2)cc1	M180-1194
COc1ccccc1CNC(=O)COc1cc(C)nc(-c2ccc(C)cc2)n1	M180-0990
CCOC(=O)c1cc(OCC(=O)Nc2ccc(OC)cc2)c2cc(Cl)ccc2n1	C200-7733
COC(=O)c1cc(OCC(=O)Nc2ccc(Br)cc2)c2cc(C)ccc2n1	C200-7738
CCOC(=O)c1cc(OCC(=O)NCc2ccc(F)cc2)c2cc(Cl)ccc2n1	C200-7736
COC(=O)c1cc(OCC(=O)Nc2ccc3c(c2)OCCO3)c2cc(OC)c(OC)cc2n1	L479-0501
COC(=O)c1cc(OCC(=O)Nc2ccc3c(c2)OCO3)c2cc(F)ccc2n1	L479-0319
Cc1cccc(C)c1NC(=O)COc1cc(C(=O)O)nc2ccccc12	C200-8581
COC(=O)c1cc(OCC(=O)Nc2cccc(Cl)c2C)c2cc(C)ccc2n1	L479-0137
COC(=O)c1cc(OCC(=O)Nc2ccc(F)cc2F)c2cc(C)ccc2n1	L479-0122
COC(=O)c1cc(OCC(=O)Nc2cccc(Cl)c2)c2cc(OC)c(OC)cc2n1	L479-0466
COC(=O)c1cc(OCC(=O)Nc2ccc(C(C)C)cc2)c2cc(C)ccc2n1	L479-0108
COC(=O)c1cc(OCC(=O)Nc2cccc(SC)c2)c2cc(C)ccc2n1	L479-0131
COC(=O)c1cc(OCC(=O)Nc2cc(Cl)ccc2OC)c2cc(F)ccc2n1	L479-0292
COC(=O)c1cc(OCC(=O)Nc2ccc(C)cc2C)c2ccccc2n1	L479-0031
CCc1cccc(NC(=O)COc2cc(C(=O)OC)nc3ccc(F)cc23)c1	L479-0302
COC(=O)c1cc(OCC(=O)Nc2ccc(F)c(Cl)c2)c2ccccc2n1	L479-0039
CCc1ccccc1NC(=O)COc1cc(C(=O)OC)nc2cc(OC)c(OC)cc12	L479-0458
COC(=O)c1cc(OCC(=O)Nc2ccccc2C(F)(F)F)c2cc(OC)ccc2n1	L479-0188
COC(=O)c1cc(OCC(=O)Nc2c(C)cc(C)cc2C)c2cc(OC)c(OC)cc2n1	L479-0469
CCOc1ccc(NC(=O)COc2cc(C(=O)OC)nc3ccc(Cl)cc23)cc1	L479-0355
COC(=O)c1cc(OCC(=O)Nc2ccc(C)c(F)c2)c2cc(OC)ccc2n1	L479-0213
COC(=O)c1cc(OCC(=O)NC2CCCCC2)c2cc(OC)c(OC)cc2n1	L479-0442
COC(=O)c1cc(OCC(=O)NCc2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1	L479-0411
COC(=O)c1cc(OCC(=O)NCc2ccccc2OC)c2cc(Cl)ccc2n1	L479-0416
COC(=O)c1cc(OCC(=O)NCc2ccc(OC)cc2)c2cc(Cl)ccc2n1	L479-0404
COC(=O)c1cc(OCC(=O)NCc2cccc(OC)c2)c2ccccc2n1	L479-0053
COC(=O)c1cc(OCC(=O)NCc2ccccc2Cl)c2cc(C)ccc2n1	L479-0093
COC(=O)c1cc(OCC(=O)NCc2ccc(F)cc2)c2cc(OC)c(OC)cc2n1	L479-0490
COc1ccc(-c2nc(OCC(=O)Nc3cccc(SC)c3)c3c4c(sc3n2)CCCC4)cc1	C202-3300
CCOc1ccccc1NC(=O)COc1nc(-c2ccc(OC)cc2)nc2sc3c(c12)CCCC3	C202-3297
Cc1ccc(-c2nc(OCC(=O)Nc3cc(F)ccc3F)c3c4c(sc3n2)CCCC4)cc1	C202-3369
Cc1ccc(-c2nc(OCC(=O)Nc3cccc(C(F)(F)F)c3)c3c4c(sc3n2)CCCC4)cc1	C202-3370
COc1ccc(-c2nc(OCC(=O)Nc3c(C)cc(C)cc3C)c3c4c(sc3n2)CCCC4)cc1	C202-3296
COc1cc(NC(=O)COc2nc(C)nc3ccccc23)cc(OC)c1OC	L874-0025
CCc1nc(OCC(=O)N(CC)c2ccccc2)c2ccccc2n1	L874-0108
Cc1nc(OCC(=O)Nc2cc(Cl)ccc2C)c2ccccc2n1	L874-0066
Cc1nc(OCC(=O)Nc2ccc(Br)cc2F)c2ccccc2n1	L874-0059
CCc1cccc(C)c1NC(=O)COc1nc(C)nc2ccccc12	L874-0015
CCc1nc(OCC(=O)Nc2c(C)cc(C)cc2C)c2ccccc2n1	L874-0101
Cc1nc(OCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2n1	L874-0077
CCc1nc(OCC(=O)Nc2cccc(SC)c2)c2ccccc2n1	L874-0119
CCOc1ccc(NC(=O)COc2nc(C)nc3ccccc23)cc1	L874-0027
CCOC(=O)c1ccccc1NC(=O)COc1nc(C)nc2ccccc12	L874-0039
CCc1nc(OCC(=O)Nc2ccc(C(C)C)cc2)c2ccccc2n1	L874-0106
CCc1nc(OCC(=O)Nc2cc(Cl)c(OC)cc2OC)c2ccccc2n1	L874-0161
Cc1nc(OCC(=O)Nc2cccc(F)c2)c2ccccc2n1	L874-0043
CCc1nc(OCC(=O)Nc2ccc(Cl)cc2F)c2ccccc2n1	L874-0146
CCc1nc(OCC(=O)Nc2ccccc2C(F)(F)F)c2ccccc2n1	L874-0150
COc1cccc(CNC(=O)COc2nc(C)nc3ccccc23)c1OC	L874-0083
CCc1nc(OCC(=O)NCc2ccc(SC)cc2)c2ccccc2n1	L874-0169
COc1cc(Cl)c(C)cc1NC(=O)COc1ncnc2oc(C)c(C)c12	F564-0345
Cc1oc2ncnc(OCC(=O)Nc3ccc(OC(F)(F)F)cc3)c2c1C	F564-0344
CCc1ccccc1NC(=O)COc1nc(C)nc2oc(C)c(C)c12	F564-0430
Cc1ccc(NC(=O)COc2ncnc3oc(C)c(C)c23)c(Br)c1	F564-0304
CC(=O)c1cccc(NC(=O)COc2ncnc3oc(C)c(C)c23)c1	F564-0314
COc1cccc(CNC(=O)COc2nc(C)nc3oc(C)c(C)c23)c1	F564-0477
Cc1nc(OCC(=O)N(C)Cc2ccccc2)c2c(C)c(C)oc2n1	F564-0409
CCc1nc(OCC(=O)NC(C)c2ccccc2)c2c(C)c(C)oc2n1	F564-0695
Cc1nc(OCC(=O)NCc2ccccc2Cl)c2c(C)c(C)oc2n1	F564-0416
Cc1oc2ncnc(OCC(=O)NCc3ccc(F)cc3Cl)c2c1C	F564-0376
CCc1nc(OCC(=O)NCc2ccccc2F)c2c(C)c(C)oc2n1	F564-0761
