CCOc1ccc(-c2nc(CSc3nc(C)c(CCO)c(O)n3)c(C)o2)cc1	F407-0056
CCOC(=O)c1cnc(SCc2nc(-c3ccccc3Cl)oc2C)nc1N	E726-0086
CCCc1cc(O)nc(SCc2nc(-c3ccccc3C)oc2C)n1	F407-0229
CCc1c(C)nc(SCc2nc(-c3cccc(Cl)c3)oc2C)nc1O	F407-0095
Cc1cc(O)nc(SCc2nc(-c3ccc(OC(C)C)cc3)oc2C)n1	F407-0126
COc1ccc(Br)cc1-c1nc(CSc2nc(C)c(C)c(O)n2)c(C)o1	F407-0368
CCOc1cc(-c2nc(CSc3ncccn3)cs2)cc(Br)c1O	Y205-7496
Cc1cc(C)nc(SCc2csc(-c3c(F)cccc3F)n2)n1	V031-1014
Cc1nc(SCc2nc(-c3cccs3)no2)nc(O)c1CCO	G807-0149
Cc1nc(SCc2nc(-c3ccc4c(c3)OCO4)no2)nc(O)c1CCO	C200-5575
Cc1cc(O)nc(SCc2nc(-c3ccc(F)cc3)no2)n1	G807-0059
Cc1cc(C(F)(F)F)nc(SCc2nc(-c3ccc(C(F)(F)F)cc3)no2)n1	Y500-6963
Nc1cc(N)nc(SCc2nc(-c3ccccc3)no2)n1	8012-6664
CCCc1cc(O)nc(SCc2nc(-c3ccccc3Cl)no2)n1	G807-0187
CCc1c(C)nc(SCc2nc(-c3cccc(C(F)(F)F)c3)no2)nc1O	G807-0309
Cc1nc(SCc2nc(-c3ccc(OC(F)(F)F)cc3)no2)nc(O)c1CCO	G807-0932
Cc1nc(SCc2nc(-c3ccc(F)c(Cl)c3)no2)nc(O)c1C	G807-0966
CCOc1cccc(-c2noc(CSc3nc(C)cc(O)n3)n2)c1	G807-0897
CCc1cc(O)nc(SCc2nc(-c3cccc(Cl)c3)no2)n1	G807-0270
CCCc1cc(O)nc(SCc2nc(-c3ccc(F)c(Br)c3)no2)n1	G807-0914
Cc1nc(SCc2nc(-c3ccc(OC(C)C)cc3)no2)nc(O)c1C	G807-0225
Cc1ccccc1-c1noc(CSc2nc(C)c(CCO)c(O)n2)n1	G807-0154
CCc1c(C)nc(SCc2nc(-c3cc(OC)c(OC)c(OC)c3)no2)nc1O	G807-0300
COc1cccc(-c2noc(CSc3nc(C)c(C)c(O)n3)n2)c1OC	G807-0230
CCc1cc(O)nc(SCc2nc(-c3ccc(OC(F)(F)F)cc3)no2)n1	G807-0902
CCc1ccc(Nc2nc(N)nc(CSc3nc(C)cc(C)n3)n2)cc1	6173-0323
COC(=O)CSc1nnc(CSc2nc(C)cc(C)n2)n1-c1ccc(Cl)cc1	C663-0754
Cc1cc(C)nc(SCc2nnc(SCC(N)=O)n2-c2ccccc2)n1	C592-3893
COC(=O)C(C)Sc1nnc(CSc2nc(C)cc(C)n2)n1-c1ccc(F)cc1	C663-0753
COC(=O)CSc1nnc(CSc2ncccn2)n1-c1cccc(C(F)(F)F)c1	C663-0725
CCOC(=O)CSc1nnc(CSc2ncccn2)n1-c1ccc(OCC)cc1	C663-0709
CCOC(=O)C(CC)Sc1nnc(CSc2nc(C)cc(C)n2)n1-c1ccc(OC)cc1	C663-0739
CCOC(=O)C(C)Sc1nnc(CSc2nc(C)cc(C)n2)n1-c1cccc(C(F)(F)F)c1	C663-0762
NC(=O)CSc1nnc(CSc2ncccn2)n1-c1ccc(F)cc1	C592-3888
COC(=O)C(C)Sc1nnc(CSc2ncccn2)n1-c1ccc(Cl)cc1	C663-0724
CCOC(=O)C(CC)Sc1nnc(CSc2ncccn2)n1-c1ccc(F)cc1	C663-0716
NC(=O)CSc1nnc(CSc2ncccn2)n1CCc1ccccc1	C592-3884
CCOC(=O)CSc1nnc(CSc2nc(C)cc(C)n2)n1CCc1ccccc1	C663-0729
Cc1cc(C)nc(SCc2nnnn2-c2ccc(Cl)c(Cl)c2)n1	8019-0472
CCOCc1cc(O)nc(SCc2ccccc2)n1	D423-0041
CCOc1ccc(C(C)=O)cc1CSc1nc(C)cc(C)n1	4646-0405
CCCCOC(=O)Cc1c(C)nc(SCc2ccccc2)nc1O	4386-4622
Cc1ccnc(SCc2ccc(F)cc2Cl)n1	Y205-6531
FC(F)(F)c1cccc(CSc2ncccn2)c1	Y205-1141
Cc1ccccc1CSc1nc(O)cc(O)n1	Y206-6571
Nc1cc(O)nc(SCc2ccc([N+](=O)[O-])cc2)n1	8012-8120
CCOC(=O)c1cnc(SCc2ccccc2F)nc1N	E540-0067
Cc1cc(C)nc(SCc2c(C)c(C)c(Br)c(C)c2C)n1	8004-7670
Oc1ccnc(SCc2ccc(Cl)cc2)n1	8019-6175
Cc1nc(SCc2cccc(F)c2)nc(O)c1C#N	K781-5446
CCN(C)C(=O)c1cccc(CSc2nc(C(C)C)cc(N(C)C)n2)c1	V026-0140
CCN(CC)c1cc(C(F)(F)F)nc(SCc2ccc(C(=O)NC3CC3)cc2)n1	V017-5144
Cc1nc(SCc2ccc(C(=O)NC(C)C)cc2)nc(N(C)C)c1C	V014-5406
CCCN(C)c1cc(COC)nc(SCc2cccc(C(=O)NCC3CC3)c2)n1	V025-6112
COc1ccc(Nc2nc(N)nc(CSc3nc(C)cc(C)n3)n2)cc1	6809-0009
CCOC(=O)c1cnc(SCc2nc(N)nc(Nc3ccccc3OC)n2)nc1N	6809-0042
CCOC(=O)CSc1nnc(CSc2nc(C)cc(C)n2)n1C	C663-0727
COC(=O)C(C)Sc1nnc(CSc2ncccn2)n1C	C663-0694
Cc1oc(-c2ccccc2Cl)nc1CSc1ncnc2[nH]cnc12	D691-0001
COc1cc(-c2nc(CSc3ncnc4[nH]cnc34)c(C)o2)cc(OC)c1OC	D691-0085
COc1cccc(CSc2ncnc3[nH]cnc23)c1	D691-0046
Fc1ccc(CSc2ncnc3[nH]cnc23)c(Cl)c1	D691-0048
Nc1nc(SCc2ccc(Br)cc2)n[nH]1	Y021-1871
COc1ccc(C=O)cc1CSc1nc[nH]n1	R052-0588
Nc1nc(SCc2ccc(Cl)cc2Cl)ns1	8014-2252
Cc1ccc(CSc2nnc3c(n2)OC(c2ccc4c(c2)OCO4)Nc2ccccc2-3)cc1	4896-3925
Clc1ccccc1CSc1nnc2c(n1)OC(c1cc3c(cc1Br)OCO3)Nc1ccccc1-2	4896-4122
Fc1ccc(CSc2nnc3c(n2)[nH]c2ccccc23)c(Cl)c1	8012-9260
CC(C)n1c2ccccc2c2nnc(SCc3cccc(C(F)(F)F)c3)nc21	8012-4586
C=CCn1c2ccccc2c2nnc(SCc3c(C(=O)OCC)nnn3-c3nonc3N)nc21	8009-3267
Brc1ccc(CSc2nnc3c(n2)[nH]c2ccccc23)cc1	0712-0001
Cn1c2ccccc2c2nnc(SCc3ccc(F)cc3Cl)nc21	8012-0514
COc1ccc(CSc2nnc(C)c(O)n2)cc1	6143-0034
COc1ccc(-c2cnc(SCc3ccc(Cl)c(Cl)c3)n2C)cc1	F342-0259
Cn1c(-c2ccc(Cl)cc2)cnc1SCc1ccc(Br)cc1	F342-0176
Cn1c(-c2ccccc2)cnc1SCc1c(F)cccc1Cl	F342-0081
Cc1ccc(C)c(CSc2ncc(-c3ccccc3)n2C)c1	F342-0051
Cn1c(-c2ccccc2)cnc1SCc1ccc(C(F)(F)F)cc1	F342-0053
CCOc1ccccc1-c1cc(-c2nnc(SCc3cccc(C#N)c3)n2C)c2ccc(Oc3ccccc3)cc2n1	V011-1309
CCOc1ccccc1-c1cc(-c2nnc(SCc3c(Cl)cccc3Cl)n2C)c2ccc(Oc3ccccc3)cc2n1	V011-9077
Cc1cc2nc(-c3cccs3)cc(-c3nnc(SCc4cc(F)ccc4Br)n3C(C)C)c2cc1C	V010-0049
Cc1cc2nc(-c3cccs3)cc(-c3nnc(SCc4c(F)cccc4C(F)(F)F)n3C(C)C)c2cc1C	V007-5262
COc1c(F)c(F)c(CSc2nnc(-c3cc(-c4cccs4)nc4cc(C)c(C)cc34)n2C(C)C)c(F)c1F	V007-5312
COC(=O)c1ccc(CSc2nnc(-c3cc(-c4cccs4)nc4cc(C)c(C)cc34)n2C(C)C)c(OC)c1	V007-5232
Cc1cc2nc(-c3cccs3)cc(-c3nnc(SCc4ccc(Cl)c(Cl)c4)n3C(C)C)c2cc1C	V004-9586
C=CCn1c(SCc2ccc(C(=O)OC)cc2OC)nnc1-c1cc(-c2cc(OC)c(OC)c(OC)c2)nc2ccccc12	V008-1759
C=CCn1c(SCc2ccc(C(F)(F)F)c(F)c2)nnc1-c1cc(-c2cc(OC)c(OC)c(OC)c2)nc2ccccc12	V007-5244
C=CCn1c(SCc2cccc(C(F)(F)F)c2F)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V011-6444
COCCn1c(SCc2ccc(Cl)cc2)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V011-5241
COCCCn1c(SCc2cccc(C(=O)OC)c2)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V004-9585
CCOc1ccc2nc(-c3ccc(OC)cc3)cc(-c3nnc(SCc4ccc(Br)cc4F)n3C)c2c1	V004-9598
C=CCn1c(SCc2cccc(C#N)c2)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V011-6410
C=CCn1c(SCc2cc(C)ccc2C)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V011-6491
CCn1c(SCc2c(F)ccc(F)c2F)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V009-7228
CCOc1ccc2nc(-c3ccc(OC)cc3)cc(-c3nnc(SCc4ccc(C(=O)OC)cc4)n3C)c2c1	V006-0551
CCOc1ccc2nc(-c3ccc(OC)cc3)cc(-c3nnc(SCc4cccc(C(F)(F)F)c4)n3C)c2c1	V003-4858
COCCn1c(SCc2c(F)cccc2C(F)(F)F)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V007-2717
CCn1c(SCc2ccccc2Cl)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V008-6856
COCCCn1c(SCc2ccc(F)cc2C(F)(F)F)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V003-3733
CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1cc(-c2ccccc2)nc2ccccc12	V008-6833
C=CCn1c(SCc2ccccc2C(=O)OC)nnc1-c1sc2ncccc2c1N	D549-3020
COCCn1c(SCc2cccc(Br)c2)nnc1-c1sc2ncccc2c1N	D549-2081
COc1ccc(CSc2nnc(-c3sc4ncccc4c3N)n2C2CC2)cc1F	D549-1930
COCCn1c(SCc2cc(F)ccc2F)nnc1-c1sc2ncccc2c1N	D549-2084
Cn1c(SCc2ccc(F)cc2Cl)nnc1-c1sc2ncccc2c1N	D549-0005
COC(=O)c1ccc(CSc2nnc(-c3sc4ncccc4c3N)n2C)cc1	D549-0079
CCn1c(SCc2ccc(F)cc2)nnc1-c1sc2ncccc2c1N	D549-2008
Cc1cccc(CSc2nnc(-c3sc4ncccc4c3N)n2C)c1	D549-0061
C=CCn1c(SCc2cccc(F)c2)nnc1-c1sc2ncccc2c1N	D549-3017
CCn1c(SCc2cccc(C(=O)OC)c2)nnc1-c1sc2ncccc2c1N	D549-2015
Cn1c(SCc2ccc(F)cc2)nnc1-c1cc2ccccc2o1	F019-5705
COc1ccc(-c2noc(CSc3nnc(-c4ccc5c(c4)OCCCO5)n3C)n2)cc1OC	J031-0074
Cn1c(SCc2c(F)cccc2Cl)nnc1-c1ccc2c(c1)OCCCO2	J031-0063
CCn1c(SCc2ccc(C#N)cc2)nnc1-c1ccc2c(c1)OCCCO2	J031-0139
C=CCn1c(SCc2csc(-c3ccc(C)cc3)n2)nnc1-c1ccc2c(c1)OCO2	Y205-8974
Cc1cccc(-c2nc(CSc3nnc(-c4ccc5c(c4)OCO5)n3C)cs2)c1	Y205-8960
CCn1c(SCc2ccccc2C)nnc1-c1ccccn1	Y206-3391
C=CCn1c(SCc2cccc(OC)c2)nnc1-c1ccccn1	Y206-3167
C=CCn1c(SCc2ccccc2Cl)nnc1-c1ccccn1	Y206-0318
CCn1c(SCc2c(F)cccc2Cl)nnc1-c1ccccn1	Y206-1291
Cn1c(SCc2ccc(F)cc2Cl)nnc1-c1ccccn1	Y206-1321
CC(C)n1c(SCc2csc(-c3ccccc3)n2)nnc1-c1ccco1	Y205-8948
Cc1cccc(-c2nc(CSc3nnc(-c4ccc(Br)o4)n3C)cs2)c1	Y206-6519
Cn1c(SCc2nc(-c3ccc(Cl)cc3)no2)nnc1-c1ccco1	7012-0791
CCn1c(SCc2nc(-c3ccc(Br)cc3)no2)nnc1-c1ccco1	7012-0634
Cn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1ccc(Br)o1	Y205-6714
C=CCn1c(SCc2ccccc2C(=O)NCC(C)C)nnc1-c1ccco1	V029-3784
Cn1c(SCc2c(F)cccc2Cl)nnc1-c1cccs1	Y205-6309
C=CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1cccs1	Y205-7546
CC(C)Cn1c(SCc2nc(-c3cccs3)no2)nnc1-c1ccncc1	D065-0053
C=CCn1c(SCc2cccc(C)c2)nnc1-c1cccnc1	Y206-5716
CCn1c(SCc2ccccc2C(N)=O)nnc1-c1cccnc1	V006-6738
COCCn1c(SC(C)c2ccccc2)nnc1-c1c[nH]c2ccccc12	G856-2717
CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1c[nH]c2ccccc12	G878-0019
CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1csc2c1CCCC2	Y205-6397
C=CCn1c(SCc2cccc(OC)c2)nnc1-c1csc2c1CCC(C)C2	Y205-5188
CC1CCc2c(-c3nnc(SCc4c(F)cccc4Cl)n3C(C)C)csc2C1	Y205-5191
CCCn1c(SCc2ccc(F)cc2Cl)nnc1-c1csc2c1CCCC2	Y205-5193
C=CCn1c(SCc2ccc(Cl)cc2)nnc1-c1csc2c1CCCC2	Y205-8562
C=CCn1c(SCn2cc([N+](=O)[O-])cn2)nnc1-c1csc2c1CCCC2	Y205-5187
CC1CCc2c(-c3nnc(SCn4cc([N+](=O)[O-])cn4)n3C(C)C)csc2C1	Y205-5265
CCCn1c(SCc2csc(-c3ccc(C)cc3)n2)nnc1-c1csc(C)c1	Y203-3299
CCc1cc(-c2nnc(SCc3csc(-c4ccccc4)n3)n2C)cs1	Y202-9155
CCc1c(-c2nnc(SCc3ccccc3Cl)n2C(C)C)csc1C	Y206-7260
CCCc1cc(-c2nnc(SCc3ccc(Cl)cc3)n2C)cs1	Y205-1077
CCn1c(SCc2cc(F)ccc2Br)nnc1-c1c2c(nc3ccccc13)CCC2	V001-6347
Cn1c(SCc2ccccc2Cl)nnc1-c1ccc(OC2CCCC2)cc1	Y206-7253
C=CCn1c(SCc2ccc(F)cc2)nnc1-c1ccc(OC2CCCC2)cc1	Y205-8736
C=CCn1c(SCc2ccc(C(=O)OC)o2)nnc1-c1cc(OC)cc(OC)c1	V008-9174
COc1ccc(-c2nnc(SCc3nc(-c4ccc(Cl)cc4)oc3C)n2N)cc1	C200-8953
C=CCn1c(SCc2nc(-c3ccc(C)cc3)oc2C)nnc1-c1ccccc1	L542-0001
COc1ccc(Cl)cc1-c1nnc(SCc2csc(-c3ccc(F)cc3)n2)n1C	Y205-8953
CCn1c(SCc2csc(-c3ccc(C)cc3)n2)nnc1-c1ccccc1	Y205-6318
Cc1ccc(-c2nnc(SCc3nc(-c4ccccc4)no3)n2C)cc1	8016-1931
COc1ccc(-c2noc(CSc3nnc(-c4ccc(Cl)cc4)n3C)n2)cc1OC	D065-0166
CCCn1c(SCc2nc(-c3cc(OC)ccc3OC)no2)nnc1-c1ccc(Cl)cc1	D141-0154
CCOc1ccccc1-c1noc(CSc2nnc(-c3ccccc3)n2CC)n1	D141-0108
CCOc1ccc(-c2noc(CSc3nnc(-c4ccc(Cl)cc4)n3CC)n2)cc1	D141-0222
CCn1c(SCc2nc(N)nc(Nc3ccccc3Cl)n2)nnc1-c1cccc([N+](=O)[O-])c1	8016-9696
Nn1c(SCc2ccc(OC(F)(F)C(F)F)cc2)nnc1-c1ccccc1	4158-0821
CN(C)c1cccc(-c2nnc(SCc3cccc(Br)c3)n2C)c1	Y205-6064
COc1ccc([N+](=O)[O-])cc1CSc1nnc(-c2ccc(N)cc2)n1C	8011-7202
COc1ccc(-c2nnc(SCc3ccccc3)[nH]2)cc1	5750-2794
CCn1c(SCc2cccc(C)c2)nnc1-c1ccc(Cl)cc1Cl	Y206-7460
Cc1ccccc1CSc1nnc(-c2ccc(OCC(C)C)cc2)n1C	Y205-8768
COc1cc(-c2nnc(SCc3ccc(Cl)cc3)n2C)cc(OC)c1OC	Y205-6606
Cn1c(SCc2c(F)cccc2Cl)nnc1-c1ccccc1Cl	Y205-7575
CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1ccc(OC(F)F)cc1	Y502-2999
C=CCn1c(SCc2cccc(C#N)c2)nnc1-c1ccccc1O	8014-2437
CCn1c(SCc2ccc([N+](=O)[O-])cc2)nnc1-c1ccc(C)cc1	Y020-5519
C=CCn1c(SCc2ccccc2C(=O)NCC(C)C)nnc1-c1ccccc1Cl	V005-0665
CCC(C)NC(=O)c1ccccc1CSc1nnc(-c2cccc(OC)c2)n1CCOC	V014-0110
C=CCn1c(SCc2ccc(F)cc2F)nnc1-c1ccc(OC)c(OC)c1	V009-4335
COCC(C)n1c(SCc2ccc(C(=O)NC3CC3)cc2)nnc1-c1ccccc1Cl	V029-7413
Cc1ccccc1-c1noc(CSc2nnc(-c3ccncc3)n2C)n1	D141-0019
CCCn1c(SCc2nc(-c3ccc(Cl)cc3)no2)nnc1-c1ccncc1	D065-0011
CCOc1ccc(-c2noc(CSc3nnc(-c4ccncc4)n3C)n2)cc1	D141-0232
COc1ccc(-c2noc(CSc3nnc(-c4ccncc4)n3CC(C)C)n2)cc1OC	D065-0052
CCOc1ccccc1-c1noc(CSc2nnc(-c3ccncc3)n2CC)n1	D141-0114
Cc1ccc(CSc2nnc(-c3ccncc3)n2CC(C)C)cc1	5941-3330
C=CCn1c(SCc2cccc(Br)c2)nnc1-c1ccncc1	Y205-6398
CCn1c(SCc2ccc(F)cc2Cl)nnc1-c1ccncc1	Y206-0418
CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1-c1ccncc1	Y206-3190
COCCn1c(SCc2ccccc2C(=O)NC2CC2)nnc1-c1ccncc1	V029-8010
Cn1c(SCc2ccccc2[N+](=O)[O-])nnc1-c1cccnc1	K822-0259
Cn1c(SCc2c(F)cccc2Cl)nnc1-c1cccnc1	Y205-6404
CCn1c(SCc2ccc(F)cc2Cl)nnc1-c1cccnc1	Y206-1294
C=CCn1c(SCc2cccc(OC)c2)nnc1-c1cccnc1	Y206-5702
Nn1c(SCc2ccc(Cl)c(Cl)c2)nnc1-c1cccnc1	Y501-9878
Cn1c(SCc2c(Cl)cccc2Cl)nnc1-c1nonc1N	8018-9536
CCn1c(SCc2ccccc2Cl)nnc1-c1nonc1N	8018-5672
CC(=O)Nc1nonc1-c1nnc(SCc2ccc(Cl)cc2Cl)n1C	8018-9511
CCC(=O)Nc1nonc1-c1nnc(SCc2ccccc2C#N)n1C	8018-9532
CCn1c(SCc2ccc(F)cc2)nnc1-c1nonc1NC(C)=O	D291-0009
CCn1c(SCc2cccc(OC)c2)nnc1C1CCCCC1	Y205-6672
C=CCn1c(SCc2ccc(F)cc2F)nnc1C1CCCCC1	V014-7509
Cn1c(Cc2cccs2)nnc1SCc1ccc(Br)cc1	Y205-8540
CCn1c(Cc2cccs2)nnc1SCc1cccc(C(F)(F)F)c1	Y207-4263
CCn1c(Cc2cccs2)nnc1SCc1ccccc1C	Y207-4265
C=CCn1c(Cc2cccs2)nnc1SCc1c(F)cccc1Cl	Y207-4208
Cn1c(Cc2cccs2)nnc1SCc1ccc(F)cc1Cl	Y207-4214
Cn1c(Cc2ccccc2)nnc1SCc1c(Cl)cccc1[N+](=O)[O-]	8010-0283
CCn1c(Cc2ccc(Cl)cc2)nnc1SCc1ccc(C)cc1	Y207-4227
C=CCn1c(Cc2ccccc2)nnc1SCc1ccc(F)cc1Cl	Y205-8626
COc1ccc(CSc2nnc(Cc3ccc(OCC(C)C)cc3)n2C)cc1Br	6280-1481
COCCNC(=O)c1ccc(CSc2nnc(Cc3ccccc3)n2C(C)COC)cc1	V014-0159
CC(C)Cn1c(CCc2ccccc2)nnc1SCc1nc(-c2cccs2)no1	D065-0134
C=CCn1c(CCc2ccccc2)nnc1SCc1cccc(C(F)(F)F)c1	Y205-8635
Cn1c(CCc2ccccc2)nnc1SCc1ccccc1F	Y205-8543
Cc1ncc([N+](=O)[O-])n1Cc1nnc(SCc2ccc(Cl)cc2Cl)n1C	8016-9301
Cc1ncc([N+](=O)[O-])n1Cc1nnc(SCc2ccc(C#N)cc2)n1C	8017-4565
Cn1c(COc2ccc(Cl)cc2)nnc1SCc1csc(-c2ccc(F)cc2)n1	Y205-8951
C=CCn1c(COc2ccc(Cl)c(C)c2)nnc1SCc1ccc(F)cc1Cl	Y207-2307
Cc1ccc(C)c(OCc2nnc(SCc3ccc(Br)cc3)n2C)c1	Y205-7542
COc1ccc(OC(C)c2nnc(SCc3cccc(C(F)(F)F)c3)n2C)cc1	Y207-2623
C=CCn1c(SCc2cccc(Cl)c2)nnc1C(C)Oc1ccccc1Cl	Y206-3030
Cn1c(COc2ccc(Cl)cc2)nnc1SCc1c(F)cccc1Cl	Y205-6705
CCOC(=O)c1nnn(-c2nonc2N)c1CSc1nc2ccc(OCC)cc2[nH]1	6703-3925
CC(C)NC(=O)c1ccc2nc(SCc3ccc(F)cc3)n(C)c2c1	E226-0118
Cc1ccc(C)c(CSc2nc3ccccc3[nH]2)c1	Y080-0359
O=[N+]([O-])c1ccc(CSc2nc3cc(C(F)(F)F)ccc3n2C2CC2)cc1	8017-3941
COc1ccc(OC)c2[nH]c(SCc3cc([N+](=O)[O-])ccc3Cl)nc12	8019-8763
COc1ccc2c(c1)nc(SCc1ccccc1)n2C	3260-0317
CC1(C)C(C=C(Cl)Cl)C1C(=O)n1c(SCc2ccccc2)nc2ccccc21	4476-4385
COC(=O)c1ccc2nc(SCc3ccc(F)cc3)[nH]c2c1	C797-0344
Cc1cccc2[nH]c(SC(C)c3ccccc3)nc12	D277-1875
CCOc1ccc2[nH]c(SCc3ccc(Cl)cc3)nc2c1	Y080-1907
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(F)(F)F)cc1C(F)(F)F)n2C(C)C	V007-9654
Cc1oc(-c2ccccc2F)nc1CSc1nc2ccncc2[nH]1	C875-0003
COc1ccc(-c2nc(CSc3nc4ccncc4[nH]3)c(C)o2)cc1OC	C875-0065
C=Cc1ccc(CSc2nc3ccncc3[nH]2)cc1	C875-1207
CCCCNC(=O)C(CC)n1c(SCc2cccc(F)c2)nc2ccncc21	C875-0327
CC(C)CCNC(=O)Cn1c(SCc2c(F)cccc2Cl)nc2ccncc21	C875-1097
CCCN(CCC)C(=O)Cn1c(SCc2ccc(OC)cc2)nc2ccncc21	C875-0610
Fc1cc(Br)ccc1CSc1nc2ccncc2[nH]1	C875-1257
Cc1oc(-c2ccccc2F)nc1CSc1nc2cccnc2[nH]1	E643-0002
CCOc1ccc(-c2nc(CSc3nc4cccnc4[nH]3)c(C)o2)cc1OC	E643-1887
CCCN(CCC)C(=O)Cn1c(SCc2cccc(C(F)(F)F)c2)nc2cccnc21	E643-1163
Clc1ccccc1CSc1nc2cccnc2[nH]1	C797-1112
Cn1c(SCc2nc(-c3ccc(Cl)cc3)no2)nc2ccccc21	8015-3348
COc1ccc(OC)c(-c2noc(CSc3nc4cc(C)ccc4[nH]3)n2)c1	7815-0177
COc1ccc(C2OC(CSc3nc4ccccc4[nH]3)=NN2C(C)=O)c(OC)c1OC	F076-1065
COC(=O)c1cccc(CSc2nc3cc(C)c(C)cc3[nH]2)c1	8014-3035
COc1ccc(C=CC(=O)C2CC2)cc1CSc1nc2ccccc2[nH]1	3966-5059
Cc1cccc2[nH]c(SCc3ccccc3F)nc12	3601-0184
COC(=O)Cn1c(SCc2ccccc2)nc2ccccc21	3556-0916
Cn1c(SCc2ccc(Br)cc2)nc2ccccc21	8012-3427
O=[N+]([O-])c1ccc(CSc2nc3ccccc3[nH]2)cc1	8002-8389
Fc1cccc(Cl)c1CSc1nc2cc(Cl)ccc2[nH]1	8019-2387
Cc1ccc2[nH]c(SCc3ccc(Br)cc3)nc2c1C	5692-0465
COc1ccc2[nH]c(SCc3ccc(Cl)c(Cl)c3)nc2c1	3123-0060
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(F)cc1C(F)(F)F)n2CCOC	V008-1754
CCn1c(SCc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc2ccccc21	3448-9007
NC(=O)Cn1c(CSc2nc3ccccc3n2CC(N)=O)nc2ccccc21	2614-0039
FC(F)(F)c1cccc(CSc2nc3cccnc3[nH]2)c1	8011-6953
COC(=O)c1ccc(CSc2nc3cccnc3[nH]2)cc1	C797-1171
Cc1c(C)c(CSc2nccn2C)c(C)c(C)c1Br	8008-5281
Cc1ccc(C)c(CSc2ncc(CO)n2CC(=O)NC(C)C)c1	F711-0213
C=CCNC(=O)Cn1c(CO)cnc1SCc1ccc(Cl)cc1	F711-0314
N#CCCn1c(CO)cnc1SCc1ccc(F)cc1F	V027-4964
CCCn1c(CO)cnc1SCc1ccc(C(F)(F)F)cc1	V006-3323
CCOC(=O)c1ccc(CSc2nncn2N)o1	4298-0446
CCn1c(C)nnc1SCc1nc(-c2ccc(OC)c(OC)c2)oc1C	L542-0877
CC(C)n1c(SCc2csc(-c3ccc4c(c3)OCO4)n2)nnc1C1CC1	Y205-5269
Cn1cnnc1SCc1csc(-c2ccccc2)n1	Y206-0313
CCCn1c(SCc2csc(-c3ccc(C)cc3)n2)nnc1C1CC1	Y202-8727
Cc1nnc(SCc2ccccc2F)n1C(C)C	Y206-0781
CCn1c(SCc2cccc(C(F)(F)F)c2)nnc1C(C)C	Y206-7502
C=CCn1c(SCc2cccc(Br)c2)nnc1C1CC1	Y205-7352
Cn1c(SCc2ccc(F)cc2Cl)nnc1C1CC1	Y206-5349
CCc1nnc(SCc2c(F)cccc2Cl)n1CC	Y205-6236
Cc1cccc(CSc2nncn2C)c1	Y205-8693
O=[N+]([O-])c1cc(CSc2nnc[nH]2)ccc1O	3630-0404
CCc1nnc(SCc2ccc(OCCC(C)C)cc2)n1N	5604-0164
C=CCn1c(SCc2ccccc2C(=O)NCCOC)nnc1C(C)C	V029-5005
CCn1c(C)nnc1SCc1ccc(C(=O)NC2CC2)cc1	V028-5872
Cc1nn(CSc2nnc(C)n2N)c(C)c1[N+](=O)[O-]	Y503-2663
COc1cccc(-c2noc(-c3ccc(CSCc4ccccc4F)o3)n2)c1OC	F837-0439
Fc1ccccc1CSCc1ccc(-c2nc(-c3cccc(Cl)c3)no2)o1	F837-0427
Cc1cccc(CSCc2ccc(-c3nc(-c4ccccc4Cl)no3)o2)c1	F837-0366
COc1cc(-c2noc(-c3ccc(CSCc4ccc(C)cc4)o3)n2)cc(OC)c1OC	F837-0513
FC(F)(F)c1ccc(-c2noc(-c3ccc(CSCc4ccccc4Cl)o3)n2)cc1	F837-0405
Cc1ccccc1CSCc1csc(-c2c(F)cccc2F)n1	V016-4303
COc1ccc(-c2nc(CSCc3ccc(Cl)c(Cl)c3)cs2)cc1OC	V018-3867
CCCCCC(=O)Nc1nnc(CSCc2ccccc2)s1	8008-8302
CS(=O)(=O)Nc1nnc(CSCc2ccccc2)s1	Y031-3081
O=C(O)c1ccc(CSCc2ccco2)cc1	8009-3043
CCC(C)NC(=O)c1ccc(CSCc2ccc(Cl)cc2)o1	K786-2357
Cc1cc(C)c(CSCc2csc(Cc3ccc(F)cc3Cl)n2)c(C)c1	V007-3230
COc1ccc(Cc2nc(CSCc3ccccc3C)cs2)cc1	V030-3174
COc1ccc(OCc2nc(CSCc3ccc(F)cc3)cs2)cc1	V030-9129
COc1ccc(-c2nc(CSCc3csc(C)c3)c(C)o2)cc1OC	E728-0049
NC(=O)CSc1nnc(CSCc2ccccc2)n1-c1ccccc1C(F)(F)F	Y203-0276
NC(=O)CSc1nnc(CSCc2ccccc2)n1-c1ccc(F)c(Cl)c1	Y203-0260
COc1ccc(C)cc1-n1c(CSCc2ccccc2)nnc1SCC(N)=O	Y203-0258
CCOc1ccc(-n2c(CSCc3ccccc3)nnc2SCC(N)=O)cc1	Y203-0247
Sc1nnc(CSCc2ccccc2Cl)n1-c1ccccc1	8012-8683
CC(SCc1nc2ccccc2[nH]1)c1ccccc1	D011-2998
Fc1cccc(Cl)c1CSCc1nc2ccccc2[nH]1	D011-2818
NC(=O)c1cn(CC2CC(F)CN2C2CCC2)nn1	SB21-1283
CCOCC(=O)N1CC(F)CC1Cn1cc(C(=O)N(C)C)nn1	SB21-1022
CNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)C(C)C)nn1	SB36-0177
COCCNC(=O)c1cn(CC2CCCN2S(=O)(=O)C2CC2)nn1	SB20-0106
CC(C)NC(=O)c1cn(CC2CC(F)CN2)nn1	SB21-1504
COc1ccc(-c2n[nH]cc2CN2CC(F)(F)CC2CN2CCOCC2)cc1OC	CM4573-1737
CCOc1cc(-c2ccc(OC)cc2)cc(=Nc2ccc(C)cc2)c2c(C)oc(C)c12	8528-0007
CCOc1ccc(-c2cc(OC)c3c(C)oc(C)c3c(=Nc3ccc(C)cc3C)c2)cc1	6557-0046
CCOc1cccc2cc(-c3nc(-c4ccc(Cl)cc4)cs3)c(=Nc3cccc(C(F)(F)F)c3)oc12	K276-0026
CCOc1cccc(N=c2oc3ccc([N+](=O)[O-])cc3cc2-c2nc(-c3ccc(Cl)cc3)cs2)c1	K276-0056
CCOc1cccc2cc(-c3nc(-c4ccc(Br)cc4)cs3)c(=Nc3ccc(C)cc3C)oc12	K276-0010
COc1cccc2cc(-c3nc(-c4ccc(C)cc4)cs3)c(=Nc3ccccc3F)oc12	K276-0033
COc1ccc(N=c2oc3cc(O)ccc3cc2-c2nc(-c3ccc(Cl)cc3)cs2)cc1	K276-0051
Cc1cc(C=C(C#N)c2ccc(Cl)cc2)c(C)n1-c1cccc([N+](=O)[O-])c1	2368-1292
Cc1cc(C)cc(-n2c(C)cc(C=C(C#N)c3ccc(Br)cc3)c2C)c1	2368-0979
C=CCOc1ccc(C=Cc2cc(C=Cc3ccc(OCC=C)cc3)nc(-c3ccc(OCC=C)cc3)n2)cc1	4896-4136
COc1ccccc1C=Cc1nc2ccccn2c1NC(C)(C)CC(C)(C)C	V026-1721
