NC(=O)C1CC(Oc2ccccc2)CN1C1CCN(Cc2ccccc2)CC1	S720-2257
COc1cccc(-c2noc(NC3CCN(Cc4ccccc4)CC3)n2)c1OC	G349-1752
Cn1ncc2c(Nc3ccc(F)cc3)nc(NC3CCN(Cc4ccccc4)CC3)nc21	G414-0129
Cc1ccccc1-c1noc2ncnc(NC3CCN(Cc4ccccc4)CC3)c12	G803-0344
COc1cccc(-c2noc3ncnc(NC4CCN(Cc5ccccc5)CC4)c23)c1	G803-0755
CCC(=O)N(c1ccc(OC)cc1)C1CCN(Cc2c(F)cccc2F)CC1	V023-8344
CCCC(=O)N(c1ccc(C)c(F)c1)C1CCN(Cc2cc([N+](=O)[O-])ccc2Cl)CC1	V001-0999
CC(C)C(=O)N(c1ccc(F)cc1)C1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1	V023-2679
COc1cccc(N(C(=O)C(C)C)C2CCN(Cc3ccc(O)c(OC)c3)CC2)c1	V012-2444
CC(=O)N(c1ccc(F)cc1)C1CCN(Cc2ccccc2C(F)(F)F)CC1	V024-4398
COc1ccc(CN2CCC(N(C(C)=O)c3ccc(C)c(F)c3)CC2)c(OC)c1	V024-1620
CCCC(=O)N(c1ccc(CC)cc1)C1CCN(Cc2ccc(OC)c(OC)c2OC)CC1	V024-1560
CC(=O)N(c1ccccc1)C1CCN(Cc2ccc(C)c(C)c2)CC1	V029-0750
Cc1ccc(N(C(=O)CC(C)C)C2CCN(Cc3ccc(N(C)C)cc3)CC2)cc1	V023-8021
CCCC(=O)N(c1cccc(C)c1)C1CCN(Cc2ccccc2O)CC1	V014-1636
COCC(=O)N(c1cccc(C)c1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1	V012-1934
CCCC(=O)N(c1ccc(F)cc1)C1CCN(Cc2cccc(C(F)(F)F)c2)CC1	V024-4538
COc1cccc(CN2CCC(N(C(=O)CC(C)C)c3ccccc3)CC2)c1O	V013-5523
COCC(=O)N(c1ccc(OC)c(OC)c1)C1CCN(Cc2ccccc2[N+](=O)[O-])CC1	V023-9572
N#CC1(Nc2ccccc2)CCN(Cc2ccccc2)CC1	R052-0651
CCC(=O)N(C1CCOCC1)C1CCN(Cc2ccccc2OC(F)(F)F)CC1	S329-1326
CCC(=O)N(C1CCOCC1)C1CCN(Cc2ccc(C)cc2C)CC1	S329-1320
CCC(=O)N(C1CCOCC1)C1CCN(Cc2cccc(Cl)c2F)CC1	S329-1343
CCC(=O)N(C1CCOCC1)C1CCN(Cc2ccc(F)c(Br)c2)CC1	S329-1626
CCC(=O)N(C1CCOCC1)C1CCN(Cc2cc(OC)c(OC)c(OC)c2)CC1	S329-1331
C=Cc1ccc(Cn2c(C(=O)O)c(CNC3CCN(Cc4ccccc4)CC3)c3ccccc32)cc1	C753-1654
CCOC(=O)CCNC(=O)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-4166
O=C(C1CC1)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-0321
COc1cc(OC)c(OC)cc1CN1CCC(OCCc2noc(CC(C)C)n2)CC1	SC03-0486
Clc1cccc(CN2CCC(OCCc3noc(C4CC4)n3)CC2)c1	SC03-0664
N#Cc1ccc(N2CC(C(=O)NC3CC3)C(C3CCN(Cc4ccccc4)CC3)C2)cc1C(F)(F)F	S954-5302
COc1cccc(CN2CCC(C3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3C(N)=O)CC2)c1	S954-5037
OC(c1ccccn1)C1CCN(Cc2ccc(F)cc2F)CC1	T786-0781
N#Cc1ccc(CN2CCC(C(O)c3ccccn3)CC2)cc1	T786-0779
Fc1ccc(CN2CCC(Cc3ccc(-n4cccc4)cc3)CC2)cc1C(F)(F)F	V011-0977
CCOc1ccc(CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)cc1OC	SA65-1113
Fc1cc(F)cc(CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)c1	SA65-1129
Cc1nc(CCC2CCN(Cc3cc(F)cc(F)c3)CC2)no1	SA65-0912
COc1ccc(CN2CCC(CCc3noc(C4CC4)n3)CC2)c(OC)c1	SA65-1016
CCOc1ccccc1CN1CCC(Cn2c(C)cnc2-c2cccnc2)CC1	S697-1009
Cc1cnc(-c2cccnc2)n1CC1CCN(Cc2cccc(OC(F)(F)F)c2)CC1	S697-1028
O=C(NC1CCC1)c1cn(CC2(O)CCN(Cc3ccccc3)CC2)nn1	SB11-0051
CCCCN(CC)C(=O)c1cn(CC2(O)CCN(Cc3ccccc3)CC2)nn1	SB11-0030
CCOc1ccccc1CN1CCC(Cn2c(C)cnc2C2CCC2)CC1	S697-1905
COCc1ncc(C)n1CC1CCN(Cc2ccc(C#N)cc2)CC1	S697-2235
COC(=O)c1c(-c2ccc(Cl)cc2)noc1NCC1CCN(Cc2cc(C)ccc2C)CC1	G790-0135
COc1ccc(-c2nc(NCC3CCN(Cc4cccc(Cl)c4)CC3)c3ccccc3n2)cc1	G516-0353
COc1ccc(-c2nc(NCC3CCN(Cc4ccccc4F)CC3)c3ccccc3n2)cc1	G516-0356
COc1ccc(-c2noc(NCC3CCN(Cc4ccc(C)cc4)CC3)n2)cc1OC	E713-0216
Fc1ccccc1CN1CCC(CNc2nc(-c3ccccc3F)no2)CC1	G349-0825
CCOC(=O)c1c(C)oc2ncnc(NCC3CCN(Cc4cccc(Cl)c4)CC3)c12	E946-0383
CCOC(=O)c1c(C)oc2nc(C)nc(NCC3CCN(Cc4cc(C)ccc4C)CC3)c12	E946-0814
Cc1ccccc1CN1CCC(CNc2ncnc3onc(-c4ccc(Cl)cc4)c23)CC1	E939-0351
Cc1ccc(CN2CCC(CNc3ncnc4onc(-c5ccc(F)cc5)c34)CC2)cc1	E899-0346
CCOC(=O)c1nc(NCC2CCN(Cc3cccc(Cl)c3)CC2)c2c(C)noc2n1	G583-0338
CCOC(=O)c1noc2ncnc(NCC3CCN(Cc4cccc(C)c4)CC3)c12	G280-0180
CCOC(=O)c1nc(NCC2CCN(Cc3cc(C)ccc3C)CC2)c2c(C)noc2n1	G583-0337
Cc1noc2ncnc(NCC3CCN(Cc4ccc(Cl)cc4)CC3)c12	E944-0348
CCOC(=O)c1noc2nc(C)nc(NCC3CCN(Cc4ccccc4F)CC3)c12	G280-0819
Fc1ccc(CN2CCC(CNc3ncnc4scc(-c5ccc(Cl)cc5)c34)CC2)cc1	G540-1041
COc1ccc(-c2csc3ncnc(NCC4CCN(Cc5cc(C)ccc5C)CC4)c23)cc1	G540-0755
Cc1ccccc1CN1CCC(CNc2ncnc3sc(C(=O)O)c(C)c23)CC1	G818-0313
CCc1cc2c(NCC3CCN(Cc4ccc(F)cc4)CC3)ncnc2s1	G887-0335
Cc1ccc(CN2CCC(CNCc3c(C(=O)O)c(C)n(Cc4cc(C)ccc4C)c3C)CC2)cc1	G396-0832
Cc1ccccc1CN1CCC(CNCc2c(C(=O)O)c(C)n(Cc3cccc(F)c3)c2C)CC1	G396-0451
Cc1noc(C2CCN(Cc3ccc(C(F)(F)F)cc3)CCN2S(C)(=O)=O)n1	S990-0429
CCOc1ccc(CN2CCC(c3nc(C)no3)N(C(C)=O)CC2)cc1OC	S990-0523
Cc1n[nH]c(C2CCN(Cc3ccccc3)CCN2CC(C)C)n1	ZC44-0001
OC1(c2ccccn2)CCOC2(CCN(Cc3ccccc3OC(F)(F)F)CC2)C1	CM4729-7088
OC1(c2ccccn2)CCOC2(CCN(Cc3ccc(Cl)c(F)c3)CC2)C1	CM4729-6759
CC(C)c1nnc(C2CC3(CCN(Cc4ccc(F)c(F)c4)CC3)CN2CC(=O)N(C)C)o1	SD02-0334
CN1CC2(CCN(Cc3cccc(Cl)c3)CC2)CC1c1noc(C2CCC2)n1	SB52-1148
COc1cc(OC)c(OC)cc1CN1CCC2(CC1)CC(c1noc(C(C)C)n1)N(C)C2	SB52-1441
COc1ccc(CN2CCC3(CC2)CC(C)(O)CCO3)c(OC)c1	S835-1491
CN(C)C(=O)CC1CCOC2(CCN(Cc3cccc(C#N)c3)CC2)C1	S511-1426
CC(C)Oc1ccccc1CN1CCC2(CC1)CC(O)CCO2	S835-1651
COc1cccc(CN2CCC3(CC2)CC(CCO)CCO3)c1OC	S726-0173
CCC1(O)CCOC2(CCN(Cc3ccc(C#N)cc3)CC2)C1	S835-4798
COCC1(O)CCOC2(CCN(Cc3c(F)cccc3Cl)CC2)C1	S835-4441
COc1cc(CN2CCC3(CC2)CC(OCCO)CCO3)cc(OC)c1OC	SC43-0040
O=C(NCCC1CCOC2(CCN(Cc3ccccc3C(F)(F)F)CC2)C1)C1CC1	SA63-1186
CC(C)c1ccc(CN2CCC3(CC2)CC(CCNS(C)(=O)=O)CCO3)cc1	SA63-0875
CN(C)C(=O)COC1CCOC2(CCN(Cc3ccc(Br)cc3F)CC2)C1	SC44-0028
COc1cccc(C2CC(c3ccccc3O)=NC3(CCN(Cc4ccccc4)CC3)N2)c1O	C202-3680
CCOc1ccc(C2=NC3(CCN(Cc4ccccc4)CC3)NC(c3cc(Cl)ccc3O)C2)cc1	Z274-0162
COc1ccc(CN2CCC3(CC2)NC(C(=O)NC(C)C)Cc2[nH]cnc23)c(OC)c1	S898-0766
COc1cccc2c1OC1(CCN(Cc3ccccc3)CC1)N1N=C(c3ccc(C)o3)CC21	D731-0695
O=C(CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1)N1CCC1	SA90-0165
CN(C)CCNC(=O)CC1Cc2ccccc2C2(CCN(Cc3cccc(C(=O)O)c3)CC2)O1	SA90-0130
Cc1nc(C2CC23CCN(Cc2cccc(Cl)c2F)CC3)no1	CM2461-0413
COc1cc(CN2CCC3(CC2)CC3c2noc(C)n2)cc(OC)c1	CM2461-0492
COC1CCC12CCN(Cc1ccc(F)cc1F)CC2	S664-0159
N#Cc1ccccc1CN1CCC2(CCC2O)CC1	S664-4962
COc1cc(CN2CCC3(CCC3O)CC2)ccc1OCC(C)C	S971-0566
COCC(=O)NC1CCC12CCN(Cc1ccc(C#N)cc1)CC2	S663-0158
CC(C)Oc1ccc(CN2CCC3(CC2)CCC3(C)O)cc1	S971-0051
N#Cc1ccccc1CN1CCC2(CCC2N2CCOCC2)CC1	S662-0160
Cc1ccc(CN2CCC3(CCC3N3CCOCC3)CC2)cc1C	S662-0155
COC1CN(c2cccc(F)c2)C12CCN(Cc1ccc(C#N)cc1)CC2	S736-0319
N#Cc1ccc(N2CC(COCC3CC3)C3(CCN(Cc4cccc(O)c4)CC3)C2)cc1C(F)(F)F	S957-5437
CNC(=O)C1CC2(CCN(Cc3ccccc3)CC2)CN1c1ccc(C#N)c(C(F)(F)F)c1	S953-5303
COc1cc(CN2CCC3(CC2)CN(c2ccncn2)CC3CO)ccc1F	S635-2637
N#Cc1cccc(CN2CCC3(CC2)CN(c2ccncn2)CC3CO)c1	S635-2584
COc1cc(CN2CCC3(CC2)CN(c2ncccn2)CC3CO)ccc1F	S635-2871
N#Cc1ccccc1CN1CCC2(CC1)CN(c1ncccn1)CC2CO	S635-2815
COc1cc(CN2CCC3(CC2)CN(C)CC3c2nnc(C(C)C)o2)cc(OC)c1	CM4670-2059
COCC(=O)N1CC(c2nnc(C)o2)C2(CCN(Cc3ccccc3)CC2)C1	ZC45-0554
CCCn1cnnc1C1CN(C)CC12CCN(Cc1ccccc1)CC2	SC67-0602
COc1ccc(CN2CCC3(CC2)CN(C(C)C)CC3c2nncn2C)c(OC)c1	SC67-0127
COc1ccc(C2c3sc4c(c3CCN2Cc2cccc(C#N)c2)CCCC4)cc1OC	G535-1294
CCN(C)C(=O)C(C)Oc1ccc2c(c1)C(c1ccccc1)N(Cc1ccccc1)CC2	V023-6949
CCNC(=O)C(CC)Oc1ccc2c(c1)C(c1ccccc1)N(Cc1ccc(C)cc1)CC2	V021-8545
Cc1cccc(CN2CCc3ccc(OC(C)C(=O)NCCN(C)C)cc3C2c2ccccc2)c1	V021-7739
CCC(Oc1ccc2c(c1)C(c1ccccc1)N(Cc1ccccc1F)CC2)C(=O)NCCC(C)C	V016-6078
C=CCNC(=O)COc1ccc2c(c1)C(c1ccccc1)N(Cc1ccccc1)CC2	V023-8016
CCS(=O)(=O)NCC(c1ccc(N(C)C)cc1)N1CCc2ccccc21	G501-0356
CN(C)c1ccc(C(CNC(=O)CC(C)(C)C)N2CCc3ccccc32)cc1	G500-0706
CC1=NN(C(C#N)c2cccc([N+](=O)[O-])c2)C(C)(C)C1	8011-8506
COc1ccc(C(C#N)N2N=C(C)CC2(C)C)cc1OC	8010-8355
CN(C)c1ccc(C(CNC(=O)CC(C)(C)C)N2CCCC2)cc1	G500-0121
NCC(c1ccccc1F)N1CCCC1	8020-1917
O=C(O)C1CCCN1Cc1ccccc1	8011-9985
CCC(CC)C(=O)NCC(c1ccccc1Cl)N1CCCC1	D388-0154
O=C(NC1CN(Cc2cc(F)c(F)cc2F)CC1CO)C1CCC1	S823-2982
CN(C)C(=O)C1CN(Cc2ccc(F)cc2Cl)CC1CO	S836-4850
CCOc1ccc(CN2CC(CO)C(N(C)C)C2)cc1OC	S823-4039
COCC(=O)NC1CC(CO)N(Cc2cccc(C#N)c2)C1	S240-1055
CCC(CC)NC(=O)C1(CCO)CCN(Cc2ccccc2)C1	S729-0183
COCC1CN(Cc2ccccc2OC(F)(F)F)CC1C(N)=O	S836-2878
O=C(NC1CC1)C1CN(Cc2cccc(OC(F)(F)F)c2)CC1CO	S836-5193
CNC(=O)C1CN(Cc2ccccc2)CC1NS(=O)(=O)C1CC1	S963-2519
COCC(=O)NC1CN(Cc2ccc(OC(C)C)cc2)CC1CO	S823-5651
COCCC1(NS(C)(=O)=O)CCN(Cc2ccc(C(F)(F)F)cc2)C1	SC02-0633
CN(C)CC1CN(Cc2ccccc2)CC1N	S639-0429
CCc1cc(C2CCCN2Cc2cccc(F)c2)on1	J006-2578
Cc1cc(C2CCCN2Cc2cccc(F)c2F)on1	J006-1245
COc1ccc(CN2CCCC2c2cc(C)no2)cc1COCC(F)(F)F	J006-0653
CC(C)c1cc(C2CCCN2Cc2cc(Br)ccc2F)on1	J006-2745
Cc1cc(C2CCCN2Cc2ccc(OC(C)C)cc2)on1	J006-1724
CCN(CC)c1ccc(CN2CCCC2c2cc(C(C)C)no2)cc1	J006-2802
CCc1cc(C2CCCN2Cc2ccccc2OC(C)C)on1	J006-2655
COc1cc(OC)c(OC)cc1CN1CCCC1c1cc(C)no1	J006-1479
CCOc1cc(CN2CCCC2c2cc(C)no2)ccc1OCC(N)=O	J006-1708
Cc1cc(C2CCCN2Cc2cc(Br)ccc2O)on1	J006-1443
CCCOc1ccc(CN2CCCC2c2cc(CC)no2)cc1OC	J006-2628
CCc1cc(C2CCCN2Cc2cc(Cl)ccc2O)on1	J006-2603
COc1cc(CN2CCCC2c2cc(C(C)C)no2)cc(OC)c1OC	J006-2792
CCOc1cccc(CN2CCCC2c2cc(C(C)C)no2)c1O	J006-2778
COc1ccc(CN2CCCC2c2cc(C(C)C)no2)c(O)c1	J006-2693
COc1cc(OC)c(OC)cc1CN1CCCC1c1ncc(C)n1Cc1ccc(F)cc1	SA95-0327
Cc1cnc(C2CCCN2Cc2cc(Br)ccc2F)n1Cc1ccncc1	SA95-0046
Cc1cnc(C2CCCN2Cc2ccc(Br)cc2F)n1Cc1cccnc1	SA95-0486
CCOc1cc(CN2CCCC2c2cccc(F)c2)ccc1OCC(N)=O	D399-2308
COc1ccc(C2CCCN2Cc2cc(C)ccc2C)cc1	D399-1513
COc1cc(CN2CCCC2c2cccc(C)c2)ccc1OC(C)C	D399-1302
COC(=O)c1ccc(CN2CCCC2c2ccc(F)cc2)cc1	D399-2374
Cc1cccc(C2CCCN2Cc2ccc([N+](=O)[O-])cc2)c1	D399-1319
COc1ccc(Br)cc1CN1CCCC1c1cccc(F)c1	D399-2286
CC(C)Oc1ccc(CN2CCCC2c2cccc(F)c2)cc1	D399-2309
COc1cc(CN2CCCC2c2ccc(Cl)cc2)cc(OC)c1O	D399-1003
COc1ccc(C2CCCN2Cc2ccc(C(F)(F)F)cc2)cc1	D399-1566
CCCOc1ccc(CN2CCCC2c2ccc(OC)cc2)cc1OCC	D399-1542
Cc1cc(C2CCCN2Cc2cccc(F)c2)no1	J006-0689
Cc1cccc(CN2CCCC2c2cc(C(C)C)on2)c1	J006-1427
CCOc1cc(CN2CCCC2c2cc(C)on2)ccc1OCC(N)=O	J006-1709
COc1cc(CN2CCCC2c2cc(C)on2)cc(OC)c1OC	J006-2049
Cc1cc(C2CCCN2Cc2ccccc2O)no1	J006-2499
CCCc1cc(C2CCCN2Cc2cc(F)cc(F)c2)no1	J006-1763
CCCOc1ccc(CN2CCCC2c2cc(C)on2)cc1	J006-1743
CCCc1cc(C2CCCN2Cc2cccc(OC)c2O)no1	J006-2213
COc1ccc(CN2CCCC2c2cc(C(C)C)on2)cc1COCC(F)(F)F	J006-0655
CCOc1ccccc1CN1CCCC1c1cc(C(C)C)on1	J006-1852
CCCc1cc(C2CCCN2Cc2ccc(OCC)c(OC)c2)no1	J006-2285
CCCc1cc(C2CCCN2Cc2cc(Cl)ccc2O)no1	J006-1158
CC(C)c1cc(C2CCCN2Cc2cc(Br)ccc2F)no1	J006-1193
COc1ccc(CN2CCCC2c2cc(C(C)C)on2)c(O)c1	J006-0242
COC(=O)c1ccc(CN2CCCC2c2cc(C(C)C)on2)cc1	J006-0350
Cc1noc(C)c1C1CCCN1Cc1cccc(F)c1F	J006-1250
Cc1ccc(CN2CCCC2c2c(C)noc2C)c(C)c1	J006-0371
CCc1onc(C)c1C1CCCN1Cc1ccc(C(F)(F)F)cc1	J006-2887
COc1ccc(CN2CCCC2c2c(C)noc2C)c(OC)c1OC	J006-1376
CCOc1cc(CN2CCCC2c2c(C)noc2C)ccc1OCC(N)=O	J006-1711
CCOc1cc(CN2CCCC2c2c(C)noc2CC)ccc1OC(C)C	J006-2864
COc1ccc(CN2CCCC2c2c(C)noc2C)cc1COCC(F)(F)F	J006-0657
CCc1onc(C)c1C1CCCN1Cc1ccc(OC)cc1O	J006-2833
COc1cc(CN2CCCC2c2c(C)noc2C)ccc1OCC(C)C	J006-1679
CCc1onc(C)c1C1CCCN1Cc1cc(Br)ccc1F	J006-2885
CCOc1cccc(CN2CCCC2c2c(C)noc2CC)c1O	J006-2918
Cc1noc(C)c1C1CCCN1Cc1cccc(Br)c1	J006-1520
Cc1noc(C)c1C1CCCN1Cc1ccc(OC(C)C)cc1	J006-1729
Cc1noc(C)c1C1CCCN1Cc1cc(Cl)ccc1O	J006-1160
CCc1onc(C)c1C1CCCN1Cc1cc(OC)c(OC)c(OC)c1	J006-2932
O=[N+]([O-])c1ccc(O)c(CN2CCCCC2)c1	8002-8820
CC(C)P(=O)(C(C)C)C(c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)N1CCCCC1	1575-0072
CC(=O)OC1CCN(Cc2ccccc2)C(C)C1C	8015-1016
COc1cc(CN2CCC(N)CC2)cc(OC)c1OC	8020-0061
Cc1cc(C=O)c(C)c(CN2CCCCC2C)c1	8020-4810
CCOc1cc(C(C#N)N2CCCCC2)ccc1OC	8015-6279
CCCCC(=O)NCC(c1ccc(C)cc1)N1CCCCC1	D388-0969
CCN(CC)C(=O)C1CCCN(Cc2cccc(C(=O)NCCN(C)C)c2)C1	V002-8397
CCNC(=O)NC1(CCOC)CCN(Cc2ccccc2OCC)CC1	S688-0487
CN(C)C1(CC2CC2)CCN(Cc2cccc(C#N)c2)CC1	S725-0180
CCCC1(C(N)=O)CCN(Cc2ccc(C(F)(F)F)cc2)CC1	SA99-1331
CCCOc1ccc(CN2CCC(CO)C(NC(=O)C3CC3)C2)cc1	S229-0792
O=C(NCC1CC1)C1(F)CCCN(Cc2ccccc2Cl)C1	S976-1118
CC(O)C1CCN(Cc2ccccc2C(F)(F)F)CC1	T786-0131
CN(C)C1CCN(Cc2ccc(Br)cc2F)CC1CO	S070-0635
N#Cc1cccc(CN2CCCCC2c2nc(-c3cccnc3)no2)c1	T619-3469
Fc1ccccc1CN1CCCCC1c1nc(-c2cccnc2)no1	T619-0450
Fc1ccccc1CN1CCCCC1c1nc(-c2ccncc2)no1	T619-0493
Cc1ccc(CN2CCCCC2c2nc(-c3ccncc3)no2)cc1	T619-0482
Fc1ccc(CN2CCCCC2c2nc(-c3cnccn3)no2)c(F)c1	T619-3535
Cc1cccc(OCCc2noc(C3CCCCN3Cc3ccccc3C#N)n2)c1	S614-0512
Fc1ccc(OCCc2noc(C3CCCCN3Cc3ccc(F)c(F)c3)n2)cc1	S614-0323
CC(C)c1noc(C2CCCCN2Cc2cc(F)cc(F)c2)n1	T619-0727
C=CCNC(=O)C1CCC(c2ccccc2)N(Cc2ccc(F)cc2)C1	V023-2106
CCC(C)NC(=O)C1CCC(c2ccccc2)N(Cc2cccc(Cl)c2)C1	V009-6391
Fc1cc(F)cc(CN2CCCCC2c2nncn2CC2CC2)c1	P935-1669
COc1cccc(CN2CCCCC2c2nncn2CC2CC2)c1OC	P935-1638
COc1cccc(CN2CCCCC2CCn2cc(COc3ccccc3)nn2)c1OC	T505-0463
CC(C)(C)c1cc(CN2CCCCCC2)cc(C(C)(C)C)c1O	8004-3581
CCCCC(=O)NCC(c1ccccc1Cl)N1CCCCCC1	D388-0313
COc1cccc(CN2CCCCCC2c2ccc(C)s2)c1OC	J006-1827
COc1ccc(CN2CCCCCC2c2cccs2)cc1COCC(F)(F)F	J006-0646
COc1cc(CN2CCCCCC2c2sccc2C)ccc1OC(C)C	J006-1616
COc1cc(OC)c(OC)cc1CN1CCCCCC1c1cccs1	J006-1472
CN(C)c1ccc(CN2CCCCCC2c2cccs2)cc1	J006-0699
COc1ccc(CN2CCCCCC2c2sccc2C)c(OC)c1	J006-1563
CCOc1cc(CN2CCCCCC2c2ccc(C)s2)ccc1OCC(N)=O	J006-1704
Oc1ccc(Br)cc1CN1CCCCCC1c1cccs1	J006-1436
Cc1ccc(C2CCCCCN2Cc2cc(Cl)ccc2O)s1	J006-1150
CCOc1cccc(CN2CCCCCC2c2cccs2)c1O	J006-1789
COc1ccc(CN2CCCCCC2c2ccc(Cl)cc2)c(OC)c1OC	J006-1362
COc1ccc(CN2CCCCCC2c2cccc(F)c2)c(OC)c1	J006-1566
COc1cc(CN2CCCCCC2c2cccc(C)c2)cc(OC)c1O	J006-1378
CCOc1cc(CN2CCCCCC2c2cccc(F)c2)ccc1OCC(N)=O	J006-1706
CCOc1cccc(CN2CCCCCC2c2ccc(OC)cc2)c1O	J006-1788
COc1ccc(CN2CCCN(c3ccc(NC(=O)C(C)(C)C)cn3)CC2)c(OC)c1OC	V021-9067
CC(C)(C)NC(=O)Nc1ccc(N2CCCN(Cc3ccccc3C(F)(F)F)CC2)nc1	V027-4855
COc1cccc(CN2CCCN(c3nc(Cc4ccc(C)cc4)nc4c3cnn4-c3ccccc3)CC2)c1	V019-1293
Cc1ccc(Cc2nc(N3CCCN(Cc4ccc(F)cc4)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V031-0420
CCc1noc(-c2cccnc2N2CCCN(Cc3cc(C)ccc3C)CC2)n1	P891-0099
Fc1ccc(CN2CCCN(c3ncccc3-c3nc(C4CC4)no3)CC2)c(Cl)c1	P891-0397
Cc1noc(-c2cccnc2N2CCCN(Cc3cc(F)cc(F)c3)CC2)n1	P891-0048
CCc1noc(-c2cccnc2N2CCCN(Cc3ccc(Br)cc3)CC2)n1	P891-0121
CCc1noc(-c2cccnc2N2CCCN(Cc3c(F)cccc3Cl)CC2)n1	P891-0124
CCCc1noc(-c2cccnc2N2CCCN(Cc3ccccc3F)CC2)n1	P891-0249
Cc1cccc(CN2CCCN(c3ncccc3-c3nc(C4CC4)no3)CC2)c1	P891-0368
CC(C)c1noc(-c2cccnc2N2CCCN(Cc3ccccc3Cl)CC2)n1	P891-0185
C=Cc1ccc(CN2CCCN(c3ncccc3-c3nc(CCC)no3)CC2)cc1	P891-0240
CC(C)c1noc(-c2cccnc2N2CCCN(Cc3cccc(C(F)(F)F)c3)CC2)n1	P891-0196
COc1cccc(CN2CCCN(c3nc(CC(C)C)nc4c3cnn4-c3ccccc3)CC2)c1	V020-2597
CCCc1nc(N2CCCN(Cc3cccc(OC)c3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V019-8771
Cc1nn(-c2ccccc2)c2nc(CC(C)C)nc(N3CCCN(Cc4ccccc4Cl)CC3)c12	V010-0558
CCCc1nc(N2CCCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2cnn(-c3ccccc3)c2n1	V010-1601
CCCC(C)c1nc(N2CCCN(Cc3ccccc3O)CC2)c2cnn(-c3ccccc3)c2n1	V012-6795
CN(C)c1ccc(C2N(Cc3ccccc3)CCCN2Cc2ccccc2)cc1[N+](=O)[O-]	8011-0858
COc1ccc(CN2CCCN(Cc3ccc(OC)cc3)C2c2cccc(C(F)(F)F)c2)cc1	8011-7669
O=[N+]([O-])c1ccc(O)c(C2N(Cc3ccccc3)CCCN2Cc2ccccc2)c1	8011-8294
COC(=O)c1ccc(C2N(Cc3ccc(F)cc3)CCCN2Cc2ccc(F)cc2)cc1	K783-5597
COc1ccc(C2N(Cc3ccccc3)CCCN2Cc2ccccc2)c(OC)c1OC	8011-6795
Fc1ccccc1CN1CCCN(Cc2ccccc2Cl)C1c1cccc(Br)c1	C484-0502
CCOc1ccc(CN2CCCN(Cc3ccc(F)cc3Cl)C2c2cc(OC)ccc2OC)cc1	C484-1186
Cc1cccc(CN2CCCN(Cc3ccccc3Cl)C2c2ccccc2C)c1	C484-0280
Fc1ccc(CN2CCCN(Cc3cccc(Cl)c3)C2c2ccccc2F)cc1	C484-0749
CSc1ccc(C2N(Cc3ccccc3C)CCCN2Cc2ccc(F)cc2Cl)cc1	C484-1113
Fc1ccc(CN2CCCn3cccc3C2c2cccc(Oc3ccccc3)c2)cc1Cl	V031-2731
COc1ccc(CN2CCCn3cccc3C2c2cccc(Oc3ccccc3)c2)c(OC)c1	V023-0871
CCOc1ccc(C2c3cccn3CCCN2Cc2ccccc2C)cc1	V001-2038
Oc1ccccc1CN1CCCn2cccc2C1c1ccccc1Cl	V004-5617
Fc1cc(F)c(C2c3cccn3CCCN2Cc2cccc(C(F)(F)F)c2)cc1F	V031-2767
Cc1cccc(C2c3cccn3CCCN2Cc2cccc(Cl)c2)c1	V002-1996
CCc1ccccc1C1c2cccn2CCCN1Cc1cc(OC)cc(OC)c1	V018-9509
Cc1ccc(O)c(CN2CCCn3cccc3C2c2cc(F)ccc2F)c1	V002-0608
Fc1ccc(C2c3cccn3CCCN2Cc2ccccc2C(F)(F)F)cc1F	V009-3110
CC(C)c1ccc(CN2CCCn3cccc3C2c2ccccc2[N+](=O)[O-])cc1	V008-4674
COc1cc(C2c3cccn3CCCN2Cc2ccccc2[N+](=O)[O-])cc(OC)c1OC	V011-0495
COc1ccc(CN2CCCn3cccc3C2c2cccc(C(F)(F)F)c2)c(OC)c1	V011-0641
O=[N+]([O-])c1ccc(Cl)c(CN2CCCn3cccc3C2c2cccc(F)c2)c1	V014-7564
COc1ccc(C2c3cccn3CCCN2Cc2ccc(N(C)C)cc2)c(OC)c1OC	V026-1297
COc1cccc(CN2CCCn3cccc3C2c2ccc(Cl)c(Cl)c2)c1O	V015-4419
CCc1ccc(C2c3cccn3CCCN2Cc2c(F)cccc2F)cc1	V023-7196
CCOc1cc(CN2CCCn3cccc3C2c2ccc([N+](=O)[O-])cc2)ccc1O	V002-0517
Cc1noc(C2CN(C(=O)CC3CC3)CCCN2Cc2ccccc2)n1	SA52-0277
CCOCC(=O)N1CCCN(Cc2ccccc2)C(c2nc(C)n[nH]2)C1	SA53-0237
CCCS(=O)(=O)N1CCCN(Cc2ccccc2)C(c2nc(C)n[nH]2)C1	SA53-0216
COc1cc(OC)c(OC)cc1CN1CCCC1c1nnc(C2CCOCC2)[nH]1	CL9902-2965
Fc1ccc(CN2CCCC2c2nnc(C3CCOCC3)[nH]2)c(Cl)c1	CL9902-2880
COc1cccc(CN2CC(O)CC2c2nnc3n2CCN(C(=O)C(C)C)C3)c1OC	S904-1845
CC(C)C(=O)N1CCn2c(nnc2C2CC(O)CN2Cc2ccc(C(F)(F)F)cc2)C1	S904-1264
CN1CCn2c(nnc2C2CC(O)CN2Cc2cc(F)cc(F)c2)C1	S904-0937
O=C(CC1CC1)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S904-0520
CCOc1ccccc1CN1CC(O)CC1c1nnc2n1CCN(C)C2	S904-1690
COC1CC(c2n[nH]c(C)n2)N(Cc2ccc(OC(F)(F)F)cc2)C1	SB29-0147
CS(=O)(=O)NC1CC(c2nc(-c3ccccc3)n[nH]2)N(Cc2ccc(F)c(F)c2)C1	SB18-0927
COCCNC(=O)c1cn(CC2CCCN2Cc2ccc(C(C)C)cc2)nn1	SB20-0132
COc1cc(OC)c(OC)cc1CN1CC(F)CC1Cn1cc(C(N)=O)nn1	SB21-1252
Cc1ccc(CNC(=Nc2ccc(C(=O)O)cc2)N2CCN(Cc3cccc(F)c3)CC2)cc1	G537-6061
O=C(O)c1cccc(N=C(NCc2ccc(F)cc2)N2CCN(Cc3ccccc3F)CC2)c1	G696-6018
COc1cccc(CNC(=Nc2cccc(C(=O)O)c2)N2CCN(Cc3cccc(F)c3)CC2)c1	G696-5973
Cc1ccsc1C=NN1CCN(Cc2ccc(Cl)cc2)CC1	3253-4739
Clc1ccccc1CN1CCN(N=Cc2ccc(Br)s2)CC1	3254-0196
CCCOc1ccc(C=NN2CCN(Cc3ccc(C)cc3)CC2)cc1	3254-0984
O=[N+]([O-])c1ccc(C=NN2CCN(Cc3ccc(Cl)cc3)CC2)cc1	3253-4795
Cc1ccc(CN2CCN(N=Cc3ccccc3C(=O)O)CC2)cc1	3254-0996
CC(=NN1CCN(Cc2ccc(Cl)cc2)CC1)c1ccccc1O	3254-1018
COc1cc(C(C)=NN2CCN(Cc3ccc(C)cc3)CC2)ccc1O	3254-1008
CC(=NN1CCN(Cc2ccccc2Cl)CC1)c1ccc(F)cc1	3254-0209
Oc1ccc(Br)cc1C=NN1CCN(Cc2ccc(Cl)cc2)CC1	3253-4756
Fc1cccc(Cl)c1C=NN1CCN(Cc2ccc(Cl)cc2)CC1	3253-4747
CCOc1ccc(C=NN2CCN(Cc3ccc(Cl)cc3)CC2)cc1OC	3254-1021
O=[N+]([O-])c1cc(C=NN2CCN(Cc3ccccc3Cl)CC2)ccc1Cl	3254-0176
CCN(CC)c1ccc(C=NN2CCN(Cc3ccc(C)cc3)CC2)c(O)c1	3253-4684
CCOc1cccc(C=NN2CCN(Cc3ccc(C)cc3)CC2)c1O	3253-4648
Cc1ccc(CN2CCN(N=Cc3cccc([N+](=O)[O-])c3)CC2)cc1	3253-4701
COc1cc(C=NN2CCN(Cc3ccc(Cl)cc3)CC2)cc(Br)c1O	3254-1019
