COc1cc(Cl)c(C)cc1NC(=O)CCc1c(C)nn(-c2cc(N(C)C)ncn2)c1C	F644-0959
CCOc1ccc(OCC)c(NC(=O)CCc2c(C)nn(-c3cc(N(C)C)ncn3)c2C)c1	F644-0961
COc1ccc(OC)c(CNC(=O)CCc2c(C)nn(-c3cc(N(C)C)ncn3)c2C)c1	F644-1029
Cc1nn(-c2cc(N(C)C)ncn2)c(C)c1CCC(=O)NCc1cccc(Cl)c1	F644-0826
Cc1nn(-c2cc(N(C)C)ncn2)c(C)c1CCC(=O)NCC(C)c1ccccc1	F644-0931
COc1ccc(CCNC(=O)CCc2c(C)nn(-c3cc(N(C)C)ncn3)c2C)cc1OC	F644-0856
Cc1nn(-c2nc(-c3ccc(Cl)cc3)cs2)c(O)c1CCC(=O)N1CCC(C)CC1	D475-2599
Cc1nn(-c2nc(-c3ccc(F)cc3)cs2)c(O)c1CCC(=O)N1CCN(c2ccccc2)CC1	D475-2547
Cc1nn(-c2nc(-c3ccc(F)cc3)cs2)c(O)c1CCC(=O)N1CCOCC1	D475-2544
CC(=O)c1ccc(NC(=O)CCc2c(C)nn(-c3nc(-c4ccccc4)cs3)c2O)cc1	D475-2442
CCc1ccccc1NC(=O)CCc1c(C)nn(-c2nc(-c3ccc(F)cc3)cs2)c1O	D475-2577
COc1ccc(Cl)cc1NC(=O)CCc1c(C)nn(-c2nc(-c3ccc(F)cc3)cs2)c1O	D475-2557
Cc1nn(-c2nc(-c3ccc(F)cc3)cs2)c(O)c1CCC(=O)Nc1cccc(C(F)(F)F)c1	D475-2556
Cc1nn(-c2nc(-c3ccccc3)cs2)c(O)c1CCC(=O)Nc1cccc(Cl)c1	D475-2441
Cc1ccc(-c2csc(-n3nc(C)c(CCC(=O)Nc4cccc(Cl)c4C)c3O)n2)cc1	D475-2522
Cc1ccc(NC(=O)CCc2c(C)nn(-c3nc(-c4ccccc4)cs3)c2O)c(C)c1	D475-2448
Cc1nn(-c2nc(-c3ccc(Cl)cc3)cs2)c(O)c1CCC(=O)Nc1ccccc1F	D475-2619
COc1ccc(NC(=O)CCc2c(C)nn(-c3nc(-c4ccc(C)cc4)cs3)c2O)cc1	D475-2514
Cc1ccc(NC(=O)CCc2c(C)nn(-c3nc(-c4ccc(Cl)cc4)cs3)c2O)cc1C	D475-2632
Cc1nn(-c2nc(-c3ccc(F)cc3)cs2)c(O)c1CCC(=O)N(C)Cc1ccccc1	D475-2543
COc1ccc(NC(=O)CCc2c(C)nn(-c3nc(C)c(C)s3)c2O)c(OC)c1	D475-2800
CC(=O)c1ccc(NC(=O)CCc2c(C)nn(-c3nc(C)c(C)s3)c2O)cc1	D475-2792
Cc1ccc(Cl)cc1NC(=O)CCc1c(C)nn(-c2nc(C)c(C)s2)c1O	D475-2794
CCOc1ccccc1NC(=O)CCc1c(C)nn(-c2nc(C)cs2)c1O	D475-2401
Cc1nc(-n2nc(C)c(CCC(=O)Nc3cccc(Cl)c3C)c2O)sc1C	D475-2812
CC(=O)c1cccc(NC(=O)CCc2c(C)nn(-c3nc(C)cs3)c2O)c1	D475-2385
Cc1nc(-n2nc(C)c(CCC(=O)Nc3cccc(C(F)(F)F)c3)c2O)sc1C	D475-2786
COc1ccc(NC(=O)CCc2c(C)nn(-c3nc(C)cs3)c2O)cc1	D475-2394
Cc1ccc(NC(=O)CCc2c(C)nn(-c3nc(C)cs3)c2O)c(C)c1	D475-2388
COc1ccc(Cl)cc1NC(=O)CCc1c(C)nn(-c2nc(C)cs2)c1O	D475-2377
COc1ccc(N2CCN(C(=O)CCc3c(C)nn(-c4ccc5nnc(C)n5n4)c3C)CC2)cc1	G827-0209
Cc1ccc(C)c(N2CCN(C(=O)CCc3c(C)nn(-c4ccc5nncn5n4)c3C)CC2)c1	G827-0037
COc1ccc(C)cc1NC(=O)CCc1c(C)nn(-c2ccc3nncn3n2)c1C	G827-0077
Cc1cccc(NC(=O)CCc2c(C)nn(-c3ccc4nncn4n3)c2C)c1C	G827-0014
CCOC(=O)c1cccc(NC(=O)CCc2c(C)nn(-c3ccc4nncn4n3)c2C)c1	G827-0017
CCOC(=O)c1ccc(NC(=O)CCc2c(C)nn(-c3ccc4nnc(C)n4n3)c2C)cc1	G827-0230
CCOc1ccccc1NC(=O)CCc1c(C)nn(-c2ccc3nnc(C)n3n2)c1C	G827-0205
Cc1nn(-c2ccc3nncn3n2)c(C)c1CCC(=O)Nc1ccc(C(C)C)cc1	G827-0055
Cc1nn(-c2ccc3nnc(C)n3n2)c(C)c1CCC(=O)Nc1ccc(F)c(Cl)c1	G827-0201
Cc1ccc(C)c(NC(=O)CCc2c(C)nn(-c3ccc4nnc(C)n4n3)c2C)c1	G827-0177
COc1cc(NC(=O)CCc2c(C)nn(-c3ccc4nnc(C)n4n3)c2C)cc(OC)c1OC	G827-0176
Cc1nn(-c2ccc3nncn3n2)c(C)c1CCC(=O)Nc1ccc(F)cc1Cl	G827-0075
Cc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc4nncn4n3)c2C)o1	G827-0074
Cc1nn(-c2ccc3nncn3n2)c(C)c1CCC(=O)NCc1ccc(F)cc1	G827-0054
Cc1nn(-c2ccc3nnc(C)n3n2)c(C)c1CCC(=O)NCc1ccc(OC(C)C)cc1	G827-0267
Cc1nn(-c2ccc3nnc(C)n3n2)c(C)c1CCC(=O)NCc1cccc(Cl)c1	G827-0266
CCOc1ccccc1CNC(=O)CCc1c(C)nn(-c2ccc3nnc(C)n3n2)c1C	G827-0256
COc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc4nncn4n3)c2C)c(OC)c1	G827-0123
Cc1nn(-c2ccc(F)cc2)c(Oc2ccc(F)cc2F)c1CCC(=O)N1CCCC1	V022-5263
Cc1cccc(Oc2c(CCC(=O)N3CCCC3)c(C)nn2-c2ccc(F)cc2)c1	V022-5218
Cc1nn(-c2ccc(F)cc2)c(Oc2ccc(F)cc2F)c1CCC(=O)N1CCN(C)CC1	V021-2616
Cc1nn(-c2ccc(F)cc2)c(Oc2ccc(F)cc2F)c1CCC(=O)N1CCOCC1	V021-2604
Cc1ccc(Oc2c(CCC(=O)N3CCOCC3)c(C)nn2-c2ccccc2C)cc1	V016-4549
Cc1cccc(-n2nc(C)c(CCC(=O)N3CCSCC3)c2Oc2ccccc2C)c1	V022-8367
Cc1nn(-c2ccc(F)cc2)c(Oc2ccc(F)cc2F)c1CCC(=O)N1CCSCC1	V022-5286
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccccc2F)c1CCC(=O)N1CCSCC1	V015-6854
COc1ccc(-n2nc(C)c(CCC(=O)N3CCSCC3)c2Oc2ccc(C)cc2)cc1	V023-7397
Cc1cccc(Oc2c(CCC(=O)N3CCSCC3)c(C)nn2-c2ccccc2C)c1	V024-4393
Cc1nn(-c2ccc(F)cc2)c(Oc2ccc(F)cc2F)c1CCC(=O)Nc1ccccc1F	V022-6567
Cc1ccccc1-n1nc(C)c(CCC(=O)Nc2cccc(F)c2)c1Oc1ccccc1F	V023-8349
CCc1nn(-c2ccccc2)c(Oc2ccccc2OC)c1CCC(=O)Nc1cccc(C)c1	V015-6865
Cc1nn(-c2ccccc2)c(Oc2cccc(F)c2)c1CCC(=O)Nc1cccc(F)c1	V020-8491
Cc1ccccc1-n1nc(C)c(CCC(=O)Nc2ccccc2F)c1Oc1ccccc1	V024-4367
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccccc2)c1CCC(=O)Nc1ccc(C)cc1	V008-2241
Cc1ccc(Oc2c(CCC(=O)Nc3cccc(C)c3)c(C)nn2-c2ccccc2C)cc1	V023-8374
Cc1cccc(-n2nc(C)c(CCC(=O)Nc3cccc(F)c3)c2Oc2ccc(F)cc2F)c1	V022-6548
CCc1nn(-c2ccc(OC)cc2)c(Oc2cccc(F)c2)c1CCC(=O)Nc1cccc(F)c1	V003-4360
Cc1ccc(NC(=O)CCc2c(C)nn(-c3ccccc3)c2Oc2ccccc2F)cc1	V023-7590
Cc1ccc(NC(=O)CCc2c(C)nn(-c3cccc(C)c3)c2Oc2cccc(C)c2)cc1	V008-1913
Cc1cccc(NC(=O)CCc2c(C)nn(-c3ccc(F)cc3)c2Oc2ccccc2C)c1	V024-3133
COc1ccc(-n2nc(C)c(CCC(=O)Nc3ccccc3)c2Oc2ccc(F)cc2)cc1	V021-3988
Cc1cccc(-n2nc(C)c(CCC(=O)Nc3ccccc3F)c2Oc2ccc(F)cc2)c1	V023-3428
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccccc2C)c1CCC(=O)Nc1ccccc1F	V011-4292
CCc1nn(-c2ccc(F)cc2)c(Oc2ccccc2)c1CCC(=O)NCc1ccco1	V023-2131
Cc1cccc(-n2nc(C)c(CCC(=O)NCc3ccco3)c2Oc2ccc(F)cc2F)c1	V022-6582
COc1ccc(-n2nc(C)c(CCC(=O)NCc3ccccc3)c2Oc2ccccc2F)cc1	V021-4064
Cc1nn(-c2ccc(F)cc2)c(Oc2cccc(F)c2)c1CCC(=O)NCc1ccccc1	V022-6160
Cc1ccccc1-n1nc(C)c(CCC(=O)NCc2ccccc2)c1Oc1ccccc1	V004-5235
Cc1cccc(-n2nc(C)c(CCC(=O)NCc3ccccc3)c2Oc2ccc(F)cc2F)c1	V008-1172
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccc(C)cc2)c1CCC(=O)NCc1ccccc1	V015-6875
COc1ccc(Oc2c(CCC(=O)NCc3ccccn3)c(C)nn2-c2ccc(F)cc2)cc1	V023-7623
Cc1cccc(-n2nc(C)c(CCC(=O)NCc3ccccn3)c2Oc2ccc(F)cc2F)c1	V022-6583
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccccc2C)c1CCC(=O)NCc1ccccn1	V021-7679
CCc1nn(-c2ccccc2)c(Oc2cccc(C)c2)c1CCC(=O)NCc1ccccn1	V021-6805
Cc1ccccc1-n1nc(C)c(CCC(=O)NCc2ccccn2)c1Oc1ccccc1	V004-5259
Cc1ccc(Oc2c(CCC(=O)NCc3cccnc3)c(C)nn2-c2ccccc2C)cc1	V023-8386
CCc1nn(-c2ccc(OC)cc2)c(Oc2cccc(F)c2)c1CCC(=O)NCc1cccnc1	V014-2830
Cc1cccc(-n2nc(C)c(CCC(=O)NCC3CCCO3)c2Oc2ccccc2)c1	V016-9600
Cc1ccccc1-n1nc(C)c(CCC(=O)NCC2CCCO2)c1Oc1cccc(F)c1	V016-4537
Cc1nn(-c2ccc(F)cc2)c(Oc2ccc(F)cc2F)c1CCC(=O)NCC1CCCO1	V022-5239
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccccc2F)c1CCC(=O)NCC1CCCO1	V028-5486
COc1ccc(-n2nc(C)c(CCC(=O)NCC3CCCO3)c2Oc2ccc(F)cc2)cc1	V016-9576
Cc1cccc(-n2nc(C)c(CCC(=O)NCCN3CCCC3)c2Oc2ccc(F)cc2F)c1	V022-6547
CCc1nn(-c2ccc(OC)cc2)c(Oc2ccc(C)cc2)c1CCC(=O)NCCN1CCCC1	V015-6864
Cc1nn2cnnc2c(C)c1CCC(=O)N1CCN(c2ccccc2F)CC1	G314-0073
COc1ccc(N2CCN(C(=O)CCc3c(C)nn4cnnc4c3C)CC2)cc1	G314-0071
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1nnc(C2CC2)s1	Y043-2305
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1ccc(F)cc1Cl	G314-0075
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1ccc(OC(F)(F)F)cc1	G314-0076
COc1ccc(OC)c(NC(=O)CCc2c(C)nn3cnnc3c2C)c1	G314-0100
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CCc2c(C)nn3cnnc3c2C)cc1	G314-0153
Cc1nn2cnnc2c(C)c1CCC(=O)Nc1cccc(C#N)c1	G314-0148
Cc1nn2cnnc2c(C)c1CCC(=O)NCc1ccc(Cl)cc1	G314-0116
COCc1ncc(C)n1C1CCN(C(=O)CCc2c(C)nn(C)c2C)C1	S694-2201
Cc1nn(C)c(C)c1CCC(=O)N1CCC(C2CCN(S(C)(=O)=O)CC2)C1	S632-5023
Cc1nn(C)c(C)c1CCC(=O)N1CCC(Cc2ccc(COCC3CC3)cc2)CC1	S723-1400
COC1CCC12CCN(C(=O)CCc1c(C)nn(C)c1C)CC2	S664-0108
Cc1n[nH]c(C)c1CCC(=O)NC1CCCc2c1[nH]c1ccc(F)cc21	J107-0650
Cc1nc(C2(CC3CC3)CCCN(C(=O)CCc3c(C)noc3C)C2)no1	SA71-0929
Cc1noc(C)c1CCC(=O)N1CCn2c(nnc2C2CCN(S(=O)(=O)C(C)C)CC2)C1	S903-0847
COCc1nc(C2(CC3CC3)CCN(C(=O)CCc3c(C)noc3C)CC2)no1	SA73-0402
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CC(OCCO)CCO2	SC43-0112
Cc1noc(C)c1CCC(=O)N1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C(N)=O	S951-5105
Cc1noc(C)c1CCC(=O)NCCn1c(C)cnc1C1CCC1	S751-1814
CC(C)CN(Cc1ccncc1)C1CN(C(=O)CCC2CCCC2)C1	M758-2295
CCCn1c(C2CCN(C(=O)CCC3CCCC3)C2)nc2cccnc21	T499-0309
COCc1ncc(C)n1C1CCN(C(=O)CCC2CCCC2)C1	S694-2151
Cc1nc(C2(CC3CC3)CCCN(C(=O)CCC3CCCC3)C2)no1	SA71-0881
CN(C)C(=O)CCc1ccc2c(c1)CN(C(=O)CCC1CCCC1)CCO2	S629-1082
CCn1c(SC)nnc1-c1nn(C)c2c1CN(C(=O)CCC1CCCC1)CC2	L886-0367
COCc1ncc(C)n1C1CCN(C(=O)CCC2CCCC2)CC1	S698-2233
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(C)cc1)C1CCN(C(=O)CCC2CCCC2)CC1)CC(C)C	V010-7630
COCCNC(=O)c1ccc(CC2CCN(C(=O)CCC3CCCC3)CC2)cc1	S690-1361
CN(C)C(=O)CCc1ccc(CC2CCN(C(=O)CCC3CCCC3)CC2)cc1	S787-0677
CCCn1c(C)cnc1CC1CCN(C(=O)CCC2CCCC2)CC1	T160-0725
CS(=O)(=O)N(C1CC1)C1CCOC2(CCN(C(=O)CCC3CCCC3)CC2)C1	S543-0815
COCC1(O)CCOC2(CCN(C(=O)CCC3CCCC3)CC2)C1	S835-5093
COc1ccc2c(c1)NC1(CCN(C(=O)CCC3CCCC3)CC1)c1cccn1-2	F352-0990
COc1cc2c(cc1OC)C(c1ccc(F)cc1)N(C(=O)CCC1CCCC1)CC2	V010-6930
O=C(CCC1CCCC1)N1CCc2ccccc2C1c1ccccc1Cl	V008-5653
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)CCC1CCCC1)C3c1ccc(F)cc1	C700-2102
CCOc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)CCC2CCCC2)c1	G811-1168
COc1cc2c(cc1OC)C(COc1ccc([N+](=O)[O-])cc1)N(C(=O)CCC1CCCC1)CC2	K407-0412
CC1CCCN(C(=O)CCC2CCCC2)C1	Y206-6687
COCC(=O)NC1(CC2CC2)CCN(C(=O)CCC2CCCC2)CC1	S725-1779
O=C(CCC1CCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	V011-6281
CC1CN(c2cc(Oc3ccc(F)cc3Cl)ncn2)CCN1C(=O)CCC1CCCC1	V028-2099
O=C(CCC1CCCC1)N1CCN(c2cc(Oc3ccc(F)c(F)c3)ncn2)CC1	V027-6453
Cc1nc(-c2cccc(F)c2)nc(N2CCN(C(=O)CCC3CCCC3)CC2)c1Cc1ccccc1	V007-9756
COc1ccc(-n2nc(C)c3sc(N4CCN(C(=O)CCC5CCCC5)CC4)nc32)cc1	Z239-0817
CCCC(C)c1nc(N2CCN(C(=O)CCC3CCCC3)CC2)c2c(C)nn(-c3ccc(F)cc3)c2n1	V021-7405
CCOc1ccc(-n2nnc3c(N4CCN(C(=O)CCC5CCCC5)CC4)ncnc32)cc1	G866-0945
CCC(C)c1nc(N2CCN(C(=O)CCC3CCCC3)CC2)c2c3c(sc2n1)CCCC3	V001-3154
CCc1nc(C)nc(N2CCN(C(=O)CCC3CCCC3)CC2)c1Cc1ccc(Cl)cc1	V004-9503
Cc1nc(C)c(Cc2cccc(C(F)(F)F)c2)c(N2CCN(C(=O)CCC3CCCC3)CC2)n1	V006-5804
CC(C)(C)Nc1c(-c2ccc(F)cc2)nc2sc(N3CCN(C(=O)CCC4CCCC4)CC3)nn12	L327-3057
CCc1nc(-c2ccc(N3CCN(C(=O)CCC4CCCC4)CC3)cc2)no1	F531-0195F
Cc1ccc(-n2nc(N3CCN(C(=O)CCC4CCCC4)CC3)ccc2=O)cc1C	F980-0350
COc1ccccc1N1CCN(C(=O)CCC2CCCC2)CC1	Y207-4553
N#Cc1ccc(N2CCN(C(=O)CCC3CCCC3)C(C(N)=O)C2)cc1C(F)(F)F	S951-5066
CCCc1cc(N2CCN(C(=O)CCC3CCCC3)CC2)nc2nnc(C)n12	P664-1691
Cc1cccc(-c2nc(C)c(C(C)C)c(N3CCN(C(=O)CCC4CCCC4)CC3)n2)c1	V016-0150
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)CCC4CCCC4)CC3)ccc21	L475-0652
Cc1ccc(Cc2nc(N3CCCN(C(=O)CCC4CCCC4)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V014-1344
Cc1nn(-c2ccc(F)cc2)c2nc(CCC(C)C)nc(N3CCCN(C(=O)CCC4CCCC4)CC3)c12	V010-9033
CCCC(C)c1nc(N2CCCN(C(=O)CCC3CCCC3)CC2)c2cnn(-c3ccccc3)c2n1	V019-1314
NC(=O)C1CC(Oc2cccnc2)CN1C(=O)CCC1CCCC1	S721-2002
COc1ccc(-c2nc3ccc(C)cn3c2NC(=O)CCC2CCCC2)cc1OC	V009-7292
O=C(CCC1CCCC1)Nc1c(-c2ccc(C(F)(F)F)cc2)nc2ccccn12	V008-8885
Cc1ccc2nc(-c3ccccc3C)c(NC(=O)CCC3CCCC3)n2c1	V008-9316
Cc1ccn2c(NC(=O)CCC3CCCC3)c(-c3cccc(F)c3F)nc2c1	V001-3963
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)CCC2CCCC2)cc1	V009-2913
Cc1ccc(-n2nc3c(c2NC(=O)CCC2CCCC2)CS(=O)(=O)C3)c(C)c1	K410-0827
O=C(CCC1CCCC1)Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2	K410-0463
Cc1cccn2c(=O)cc(COc3cccc(NC(=O)CCC4CCCC4)c3)nc12	G756-2780
COC(=O)c1c(-c2ccc(C(C)C)cc2)csc1NC(=O)CCC1CCCC1	Y200-2048
CCn1c(-c2cc(NC(=O)CCC3CCCC3)[nH]n2)cc2cc(OC)ccc21	Z218-0765
COc1ccc(-c2cc(NC(=O)CCC3CCCC3)n(-c3cc(Cl)ccc3Cl)n2)cc1	V006-1611
O=C(CCC1CCCC1)Nc1cc(-c2ccccc2)nn1-c1cccc(F)c1	V015-5462
CCCCN1C(=O)CCc2cc(NC(=O)CCC3CCCC3)ccc21	F740-0318
CCOC(=O)c1c(NC(=O)CCC2CCCC2)sc2c1CCC(C(C)(C)CC)C2	V007-1988
NC(=O)c1c(NC(=O)CCC2CCCC2)sc2c1CCCC2	Y500-4910
COc1ccc(S(=O)(=O)c2cc3c(cc2NC(=O)CCC2CCCC2)n(C)c(=O)n3C)cc1	L322-0575
CCOC(=O)c1c(NC(=O)CCC2CCCC2)sc(C(N)=O)c1C	Y200-6291
Cc1c(C(=O)OC(C)C)sc(NC(=O)CCC2CCCC2)c1C#N	Y204-0045
CC(C)(C)c1cc(NC(=O)CCC2CCCC2)n(-c2ccc(C#N)cc2)n1	V014-9352
CC(C)Cc1ccc(-c2csc(NC(=O)CCC3CCCC3)n2)cc1	Y207-4663
Cc1sc(NC(=O)CCC2CCCC2)nc1-c1ccccc1	Y203-9004
Cc1ccc(-c2nnc3sc(NC(=O)CCC4CCCC4)nn23)cc1F	G952-0735
CC(C)c1ccc(CSc2nnc(NC(=O)CCC3CCCC3)s2)cc1	V002-7456
Cc1ccc(S(=O)(=O)Nc2nc3c(C)cc(NC(=O)CCC4CCCC4)cc3s2)cc1	F260-0843
CC(=O)Nc1nc2c(C)cc(NC(=O)CCC3CCCC3)cc2s1	F259-0960
Cc1ccc2[nH]c(CCc3ccc(NC(=O)CCC4CCCC4)cc3)nc2c1	F255-0521
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)CCC2CCCC2)cc1	Y206-9151
CCOc1ccccc1NC(=O)CCC1CCCC1	Y204-3955
Cc1ccc(NC(=O)CCC2CCCC2)c([N+](=O)[O-])c1	Y204-6800
O=C(CCC1CCCC1)Nc1ccc(F)c(Cl)c1	Y204-0157
COc1cc(NC(=O)CCC2CCCC2)c(OC)cc1Cl	Y204-6407
CCc1cccc(C)c1NC(=O)CCC1CCCC1	Y203-9698
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CCC2CCCC2)c1	Y204-1580
COc1cccc(NC(=O)CCC2CCCC2)c1	Y205-0367
CCCCOC(=O)c1ccc(NC(=O)CCC2CCCC2)cc1	Y203-8151
O=C(CCC1CCCC1)Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1	Y501-5664
CCS(=O)(=O)c1ccc(OCc2cc(=O)n3oc(C)cc3n2)c(NC(=O)CCC2CCCC2)c1	F172-0791
Cc1cc(C)nc(NC(=O)CCC2CCCC2)c1	Y204-1120
Cc1cc(C)cc(OCc2nc(C(=O)NC3CCC(NC(=O)CCC4CCCC4)CC3)cs2)c1	V013-4031
Cc1cc(C)cc(OCc2nc(C(=O)NC3CCCCC3NC(=O)CCC3CCCC3)cs2)c1	V013-4077
CCCN1CCC(NC(=O)CCC2CCCC2)CC1	Y207-2413
CCNC(=O)N1CCC(CCOC)(NC(=O)CCC2CCCC2)CC1	S688-2722
Cc1ccccc1C(=O)N1CCc2ccc(CNC(=O)CCC3CCCC3)cc21	L056-2237
COc1ccc(C(=O)N2c3cc(CNC(=O)CCC4CCCC4)ccc3CC2C)cc1	L056-2529
COc1ccc(-c2noc(CN(C(=O)CCC3CCCC3)C(C)C)n2)cc1	C599-0590
O=C(CCC1CCCC1)NCc1nc(-c2ccccc2F)no1	D297-0112
CCCc1noc(-c2cccn3c(CNC(=O)CCC4CCCC4)nnc23)n1	S550-0133
CCCc1noc(-c2ccn3c(CNC(=O)CCC4CCCC4)nnc3c2)n1	S551-0384
O=C(CCC1CCCC1)NCc1nnnn1-c1ccc(F)c(F)c1	G745-1029
CCOc1ccc(-n2nnnc2CNC(=O)CCC2CCCC2)cc1	G745-0285
Cc1ccc(C(=O)N2CCc3cc(CNC(=O)CCC4CCCC4)ccc32)cc1	G883-0306
CCC(C)N(Cc1ccc(OS(=O)(=O)CC)cc1)C(=O)CCC1CCCC1	V016-9732
O=C(CCC1CCCC1)NCc1ccccc1	Y206-5651
CCN1CCN(c2c(CN(C(=O)CCC3CCCC3)C3CC3)c(C)nn2-c2ccccc2)CC1	V020-7673
CCc1nn(-c2ccc(F)cc2)c(N2CCN(C(C)C)CC2)c1CN(CC(C)C)C(=O)CCC1CCCC1	V009-2773
O=C(CCC1CCCC1)NCCC1CCN(C(=O)Nc2cc(F)ccc2F)CC1	L334-2457
Cc1ccc(NC(=O)N2CCC(CCNC(=O)CCC3CCCC3)CC2)cc1	L333-1462
Cc1cnc(CCNC(=O)CCC2CCCC2)n1CC1CC1	T161-0256
COCc1ncc(C)n1CCNC(=O)CCC1CCCC1	S751-1240
O=C(CCC1CCCCC1)N(c1ccccc1)C1C=CS(=O)(=O)C1	C761-0600
Cc1ccc(N(C(=O)CCC2CCCCC2)C2C=CS(=O)(=O)C2)cc1Cl	C761-0266
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)CCC3CCCCC3)c3c(C)cc(C)cc32)S1	8016-3220
CCOc1ccc2c(c1)C(=C1SC(C(=O)OC)=C(C(=O)OC)S1)C(=S)C(C)(C)N2C(=O)CCC1CCCCC1	3389-2740
Cc1cc(C)c2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CCC1CCCCC1	8013-3980
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CCC1CCCCC1	3389-2734
CCOC(=O)C1CCCN(C(=O)CCC2CCCCC2)C1	Y030-7765
NC(=O)c1cn(CC2CC(F)CN2C(=O)CCC2CCCCC2)nn1	SB21-1242
COc1ccc(N2CCN(C(=O)CCC3CCCCC3)CC2)c([N+](=O)[O-])c1	8017-4251
O=C(CCC1CCCCC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	Y031-6924
Cc1ccc(-n2nc3c(c2NC(=O)CCC2CCCCC2)CS(=O)(=O)C3)c(C)c1	K410-0828
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2	K410-0464
CCC(C)(C)C1CCc2c(sc(NC(=O)CCC3CCCCC3)c2C(N)=O)C1	Y203-7496
Cc1ccc(-n2ncc3c(-n4nc(C)cc4NC(=O)CCC4CCCCC4)ncnc32)c(C)c1	F614-0486
Cc1nc2ccc(Cl)cn2c(=O)c1NC(=O)CCC1CCCCC1	G746-0081
COc1ccc(Cc2nnc(NC(=O)CCC3CCCCC3)s2)cc1OC	Y030-9009
CCOCCc1nnc(NC(=O)CCC2CCCCC2)s1	Y031-0977
O=C(CCC1CCCCC1)Nc1nncs1	Y031-6959
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CCC2CCCCC2)c1	Y030-7773
O=C(CCC1CCCCC1)Nc1ccc(F)c(Cl)c1	Y204-2222
Cc1c(NC(=O)CCC2CCCCC2)cc(S(=O)(=O)NC2CC2)cc1[N+](=O)[O-]	8016-9620
CCCNC(=O)c1ccccc1NC(=O)CCC1CCCCC1	Y031-3336
CCN(C(=O)CCC1CCCCC1)c1ccccc1	Y030-7743
CCCCN1C(=O)C(NC(=O)CCC2CCCCC2)(C(F)(F)F)C(C(=O)OC)=C1C	8602-0170
CCCN1CCC(NC(=O)CCC2CCCCC2)CC1	Y207-2414
O=C(O)CC(NC(=O)CCC1CCCCC1)c1cc([N+](=O)[O-])ccc1Cl	8015-6811
CCN(Cc1ccccc1)C(=O)CCC1CCCCC1	Y030-7725
O=C(CCC1CCCCC1)NCCc1ccc(F)cc1	Y030-7777
Cc1ccc(C(=O)N2CCC(CCC(=O)N3CCCC3)CC2)cc1	M307-1114
Cc1ccc(C(=O)N2CCC(CCC(=O)N3CCCCC3)CC2)cc1	M307-1115
Cc1ccccc1C(=O)N1CCC(CCC(=O)N2CCN(c3ccccn3)CC2)CC1	M307-0623
CCN1CCN(C(=O)CCC2CCN(C(=O)c3ccccc3Cl)CC2)CC1	M307-1654
Cc1ccc(C(=O)N2CCC(CCC(=O)N3CCN(C(C)C)CC3)CC2)cc1	M307-1089
Cc1ccc(C(=O)N2CCC(CCC(=O)N3CCOCC3)CC2)cc1	M307-1116
O=C(CCC1CCN(C(=O)c2ccccc2)CC1)Nc1ccc(F)cc1F	M307-0089
CCc1cccc(NC(=O)CCC2CCN(C(=O)c3ccccc3)CC2)c1	M307-0017
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)Nc1ccc(F)cc1	M307-1794
COc1cccc(NC(=O)CCC2CCN(C(=O)c3ccccc3C)CC2)c1	M307-0503
COc1ccc(NC(=O)CCC2CCN(C(=O)c3ccc(C)cc3)CC2)c(OC)c1	M307-1065
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)Nc1cccnc1	M307-2151
Cc1ccc(C(=O)N2CCC(CCC(=O)NC3CCCCC3)CC2)cc1	M307-0991
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)NCc1ccccn1	M307-1660
O=C(CCC1CCN(C(=O)c2ccccc2F)CC1)NCc1ccco1	M307-0386
O=C(CCC1CCN(C(=O)c2ccccc2F)CC1)NCc1cccs1	M307-0462
COc1cccc(CNC(=O)CCC2CCN(C(=O)c3ccccc3F)CC2)c1OC	M307-0253
O=C(CCC1CCN(C(=O)c2ccccc2)CC1)NCc1cccc(C(F)(F)F)c1	M307-0101
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)NCc1ccc(F)cc1	M307-1704
COc1ccc(OC)c(CNC(=O)CCC2CCN(C(=O)c3ccc(C)cc3)CC2)c1	M307-1058
CCOc1cccc(CNC(=O)CCC2CCN(C(=O)c3ccccc3C)CC2)c1	M307-0696
O=C(CCC1CCN(C(=O)c2ccccc2F)CC1)NCc1ccncc1	M307-0270
CCN(Cc1ccncc1)C(=O)CCC1CCN(C(=O)c2ccc(C)cc2)CC1	M307-2390
CN(Cc1cccnc1)C(=O)CCC1CCN(C(=O)c2ccccc2F)CC1	M307-2571
Cc1ccc(C(=O)N2CCC(CCC(=O)NCC3CCCCC3)CC2)cc1	M307-1076
Cn1c(CNC(=O)CCC2CCN(C(=O)c3ccccc3F)CC2)nc2ccccc21	M307-2603
COc1ccc2[nH]cc(CCNC(=O)CCC3CCN(C(=O)c4ccc(C)cc4)CC3)c2c1	M307-2434
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)NCCc1c[nH]c2ccccc12	M307-2187
COc1ccc(CCNC(=O)CCC2CCN(C(=O)c3ccccc3F)CC2)cc1OC	M307-2533
NS(=O)(=O)c1ccc(CCNC(=O)CCC2CCN(C(=O)c3ccccc3)CC2)cc1	S650-1120
CCNc1cc(N2CCC(CCC(=O)N3CCCCC3)CC2)ncn1	T422-0201
CCCNc1cc(N2CCC(CCC(=O)N3CCC(C(=O)OCC)CC3)CC2)ncn1	T422-0802
O=C(CCC1CCN(c2cc(NC3CC3)ncn2)CC1)N1CCN(c2ccccc2F)CC1	T422-0898
CCNc1cc(N2CCC(CCC(=O)N3CCN(c4cccc(C)c4)CC3)CC2)ncn1	T422-0120
COc1cccc(N2CCN(C(=O)CCC3CCN(c4cc(NC5CC5)ncn4)CC3)CC2)c1	T422-0920
CCCNc1cc(N2CCC(CCC(=O)N3CCN(c4ccc(OC)cc4)CC3)CC2)ncn1	T422-0827
CCCNc1cc(N2CCC(CCC(=O)N3CCN(c4ccccc4C)CC3)CC2)ncn1	T422-0783
CCNc1cc(N2CCC(CCC(=O)N3CCN(C(C)C)CC3)CC2)ncn1	T422-0110
CCCNc1cc(N2CCC(CCC(=O)N3CCN(S(C)(=O)=O)CC3)CC2)ncn1	T422-0352
CCOC(=O)N1CCN(C(=O)CCC2CCN(c3cc(NC4CC4)ncn3)CC2)CC1	T422-0611
CC(C)CN1CCN(C(=O)CCC2CCN(c3cc(NC4CC4)ncn3)CC2)CC1	T422-0702
CCCNc1cc(N2CCC(CCC(=O)N3CCN(CCC#N)CC3)CC2)ncn1	T422-0803
Cc1cccc(NC(=O)CCC2CCN(c3cc(NC4CC4)ncn3)CC2)c1C	T422-0666
CCNc1cc(N2CCC(CCC(=O)Nc3ccccc3CC)CC2)ncn1	T422-0090F
CCOc1ccc(NC(=O)CCC2CCN(c3cc(NC4CC4)ncn3)CC2)cc1	T422-0909
CCCNc1cc(N2CCC(CCC(=O)Nc3cc(C)ccc3OC)CC2)ncn1	T422-0859
CCNc1cc(N2CCC(CCC(=O)Nc3ccc(OC)c(OC)c3)CC2)ncn1	T422-0897
O=C(CCC1CCN(c2cc(NC3CC3)ncn2)CC1)NCc1ccc(Cl)cc1	T422-0655
COc1cccc(CNC(=O)CCC2CCN(c3cc(NC4CC4)ncn3)CC2)c1	T422-0908
CCNc1cc(N2CCC(CCC(=O)NCc3ccc(F)cc3F)CC2)ncn1	T422-0081
CCNc1cc(N2CCC(CCC(=O)NCc3ccccc3OC)CC2)ncn1	T422-0883
CN(Cc1ccccc1)C(=O)CCC1CCN(c2cc(NC3CC3)ncn2)CC1	T422-0669
O=C(CCC1CCN(c2cc(NC3CC3)ncn2)CC1)NCc1ccc(F)cc1Cl	T422-0633
CCNc1cc(N2CCC(CCC(=O)NCc3ccc(F)c(Cl)c3)CC2)ncn1	T422-0203
CCCNc1cc(N2CCC(CCC(=O)NCc3cc(F)cc(F)c3)CC2)ncn1	T422-0855
CCCNc1cc(N2CCC(CCC(=O)NCc3ccccc3Cl)CC2)ncn1	T422-0790
Cc1ccccc1CNC(=O)CCC1CCN(c2cc(NC3CC3)ncn2)CC1	T422-0636
CCCNc1cc(N2CCC(CCC(=O)N(C)CCc3ccccn3)CC2)ncn1	T422-0843
CCCNc1cc(N2CCC(CCC(=O)N(C)CCc3ccncc3)CC2)ncn1	T422-0845
CCN(Cc1cnn(CC)c1)C(=O)CCC1CCN(S(=O)(=O)c2ccc(C)cc2)CC1	M306-1929
Cc1ccccc1S(=O)(=O)N1CCC(CCC(=O)N2CCc3ccccc3C2)CC1	M306-1774
O=C(CCC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCCC1	M306-0882
O=C(CCC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCCCC1	M306-0883
Cc1ccccc1S(=O)(=O)N1CCC(CCC(=O)N2CCCCC2)CC1	M306-0651
CCN1CCN(C(=O)CCC2CCN(S(=O)(=O)c3ccccc3F)CC2)CC1	M306-0262
Cc1ccc(S(=O)(=O)N2CCC(CCC(=O)N3CCN(C(C)C)CC3)CC2)cc1	M306-1089
O=C(CCC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCOCC1	M306-0884
Cc1ccccc1S(=O)(=O)N1CCC(CCC(=O)N2CCOCC2)CC1	M306-0652
O=C(CCC1CCN(S(=O)(=O)c2ccccc2)CC1)Nc1cccc(Cl)c1	M306-0074
Cc1ccc(NC(=O)CCC2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1F	M306-0841
Cc1ccccc1S(=O)(=O)N1CCC(CCC(=O)Nc2ccccc2F)CC1	M306-0579
COc1ccc(NC(=O)CCC2CCN(S(=O)(=O)c3ccccc3F)CC2)c(OC)c1	M306-0369
