O=C(NCCc1ccccc1)N1CC(n2cc(C(=O)N3CCOCC3)nn2)C1	S724-0883
O=C(CNS(=O)(=O)c1cc(-c2noc(C3CCC3)n2)cs1)Nc1ccc2c(c1)OCCO2	L502-1330
O=c1n(CCc2ccccc2)nc2c(S(=O)(=O)N3CCCCC3)cccn12	M113-0148
CC(=O)N1N=C(c2cc(-c3ccccc3)nc3ccccc23)OC1c1ccccn1	F076-1099
Cc1nc(-c2ccc(-c3noc(Cc4c[nH]c5ccccc45)n3)cc2)cs1	L472-0062
Cn1cc(C(=O)Nc2ccc3c(c2)OCCO3)c(S(=O)(=O)N2CCCCCC2)n1	M461-8102
Cn1ccc2cc(S(=O)(=O)N3CCC(C(=O)NC4CCCCCCC4)CC3)ccc21	G585-0376
Cc1noc(C)c1S(=O)(=O)N1CSCC1C(=O)NCc1csc(-c2cccs2)n1	L519-0252
O=c1n(CCOc2ccccc2)nc2ccc(S(=O)(=O)N3CCCC3)cn12	P047-0013
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1ccsc1C(=O)OC	E961-1167
CC(C)Cn1c(=O)c2sccc2n2c(=O)n(CC(=O)Nc3ccc4c(c3)OCO4)nc12	L397-0391
O=C(Cc1cccs1)N1CCN(S(=O)(=O)c2cc(-c3noc(C4CCC4)n3)cs2)CC1	L287-2460
Cc1cc2c(C)c(C(=O)N3CCCCCC3)oc2c(S(=O)(=O)N2CCCCCC2)c1C	L295-1633
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(=O)C=Cc2ccccc2)CC1)S(=O)(=O)c1ccc(Cl)cc1	V030-0058
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccco4)cc3n(CC(=O)NCc3ccco3)c2=O)cc1	C487-0045
O=C(NC(Cc1ccccc1)c1ccccc1)c1cccc(CSc2nc(Cl)cc(N3CCOCC3)n2)c1	V014-9048
Cc1cc(C)c(S(=O)(=O)N2CCN(c3nc(CN4CCN(CCc5ccccc5)CC4)cc(=O)[nH]3)CC2)c(C)c1	V021-6372
COCc1cc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc(SCc2ccc(C(=O)N3CCN(C(C)=O)CC3)o2)n1	V002-2721
O=C(NCCN1CCOCC1)c1ccc(CSc2nc(-c3ccccc3)cc(N3CCOCC3)n2)cc1	V026-2336
O=C(Cc1ccccc1)N1CCc2nc(N3CCc4ccccc4C3)nc(Oc3cccc(F)c3)c2C1	V015-5611
Cc1ccc(NC2=C(Sc3cccc(NS(=O)(=O)c4cccc(C(F)(F)F)c4)c3)C(=O)N(Cc3ccco3)C2=O)cc1	V031-2527
O=C(COCc1ccccc1)N1CCN(c2nc(C3CCCCC3)nc3sc4c(c23)CCCCC4)CC1	V009-9866
Cc1ccc(-c2nc3ccc(-c4cc5ccccc5s4)cn3c2CCC(=O)NCCN2CCCC2)cc1	V030-8107
O=C(NCCN1CCC(Cc2ccccc2)CC1)C1CCCN(c2nc3ncccc3n3cccc23)C1	F758-0185
O=C(Nc1ccc(CCc2nc3ccccc3n2-c2ccccc2)cc1)Nc1ccc2c(c1)OCO2	L365-3530
O=C(Cn1c(=O)oc2ccccc21)NC1CCCCC1	K904-0054
COc1ccc(N2C(=O)C(=Cc3ccncc3)SC2=S)cc1	3229-1982
O=C(Nc1cccnc1)c1cc2ccccc2oc1=O	2043-7973
Cc1ccc(S(=O)(=O)Nc2ccc3ncccc3c2)cc1	5818-0789
O=C1C(=Cc2ccncc2)NC(=S)N1c1ccccc1	C249-0061
O=S(=O)(Nc1ccc(Oc2ccc(C3CCCCC3)cc2)c(C(F)(F)F)c1)c1ccccc1	8013-8508
Cc1ccc(CNC(=O)C(=O)NCc2cccnc2)cc1	4031-3000
CC(NS(=O)(=O)c1cccc2nonc12)c1cccnc1	Y200-1260
CCn1cc(C(=O)Nc2cccnc2)c(=O)c2ccc(C)nc21	Y040-4976
CC(C)NC(=O)CN1C(=O)COc2ccc(C(=O)Nc3cccnc3)cc21	G373-2930
COC(=O)c1cn(NC(=O)c2ccncc2)c(=O)c2ccccc12	C116-0003
COc1cc2c(c3oc(=O)c4c(c13)CCCC4)C(=O)CC(C)(C)O2	Y040-3391
O=C1C(=Cc2cccnc2)SC(=S)N1C1CCCCC1	2027-0285
O=C(CC1NC(=O)N(Cc2ccccc2Cl)C1=O)N1CCN(c2ccccn2)CC1	Y041-7990
O=C1C2C3C=CC(CC3)C2C(=O)N1Cc1ccccc1	3406-0105
O=S(=O)(Oc1cccc2ccccc12)c1ccc(Cl)cc1	8014-0704
Cc1noc(C=Cc2cccs2)c1S(=O)(=O)N1CCC(C(=O)Nc2ccncc2)CC1	C514-0133
O=C(Nc1ccc(Cc2ccc(NC(=O)c3ccco3)cc2)cc1)c1ccco1	Y204-3534
CC(C)CCn1cc(C(=O)Nc2ccncc2)c2ccccc2c1=O	Y042-5414
CCOc1ccc2cc(C3CC(c4ccc(OC)cc4)=NN3C(=O)c3ccccc3)c(Cl)nc2c1	1254-0314
COc1cc(-n2cnnn2)c(S(=O)(=O)N2CCOCC2)cc1OC	8017-7464
COc1ccc(NC(=O)CN2Cc3ccccc3C2=O)cn1	Y043-4659
Cn1nnc2ccc(NC(=O)c3cccnc3)cc2c1=O	Y042-7092
O=c1[nH]c2ncc(Br)cc2o1	Y042-2897
O=C(CC1NC(=O)N(Cc2ccccc2Cl)C1=O)Nc1nc(-c2ccccn2)cs1	Y044-4597
Cc1nc(Cl)c(C(=O)NC(=O)NCc2ccc(Cl)cc2)c(C)c1[N+](=O)[O-]	8012-0545
COc1ccc(S(=O)(=O)NCc2ccco2)c2cccnc12	8016-8646
O=C1CC(C(=O)Nc2cccnc2)Oc2ccc(F)cc21	8019-6129
N#Cc1cc2c(nc1SCC(=O)N1CCNC1=O)CCCCC2	8016-8328
CC1CCc2cc(F)ccc2N1C(=O)C12CCC(C)(C(=O)C1)C2(C)C	8017-1323
NC(N)=NC1=NC(=O)C(CC(=O)Nc2ccc3c(c2)OCCO3)S1	8019-8204
CCn1cc(C(=O)Nc2ccncc2)c(=O)c2cc(Cl)ccc21	8019-9685
CCOC(=O)c1sc(NC(=S)NC(=O)c2cc3ccccc3o2)nc1C	4059-2016
Clc1ccc(CN2CCN(N=Cc3c4ccccc4cc4ccccc34)CC2)cc1	3253-4742
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3ccccc3c2)cc1	8009-2516
O=C1c2ccccc2-c2ccc(-c3nc(-c4ccc(C#Cc5ccccc5)cc4)[nH]c3-c3ccccc3)cc21	8008-6188
Cc1ccc2oc(-c3cc(NC(=O)Cn4cnc5c(=O)n(C)c(=O)n(C)c54)ccc3O)nc2c1	7275-0047
O=C(C1COc2cc(S(=O)(=O)NCCc3ccc(Cl)cc3)ccc2O1)N1CCCCC1	G240-0440
CC1CCN(S(=O)(=O)c2ccc(-c3noc(C(=O)NC(C)Cc4ccco4)n3)cc2)CC1	L307-1024
COc1ccc(CCC(=O)N2CCN(S(=O)(=O)c3cc4c(cc3C)NC(=O)CO4)CC2)cc1	F536-0063
CCOC(=O)C1=C(C)N=c2sc(=Cc3cn(Cc4ccccc4Cl)c4ccccc34)c(=O)n2C1c1c(OC)ccc2ccc(OC)cc12	3184-1232
O=C(c1cccc(N2C(=O)C3C4C=CC(C4)C3C2=O)c1)N1CCc2ccccc2C1	K655-0100
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2349
Cc1oc2ncn(C)c(=O)c2c1C(=O)NCc1cccnc1	E947-0063
COC(=O)Cc1ccc(N(Cc2ccccc2F)S(=O)(=O)c2ccc(C3CCCCC3)cc2)cc1	K784-5071
Cc1c(Cl)cccc1NC(=O)c1ccc(Oc2cccc(C(F)(F)F)c2)c(S(=O)(=O)N2CCCC2)c1	K781-6461
Cc1ccc(Cc2nc(N3CCN(C(=O)Nc4cccc5ccccc45)CC3)c3c(-c4cccnc4)noc3n2)cc1	V019-5662
CCn1nccc1C(=O)N1CC(F)CC1C(=O)N1CCCCC1	S254-0236
CCN1C(=O)CN(C(=O)c2cccnc2)CC12CCOCC2	S667-0406
COc1ccccc1CCC(=O)N1CCC2(CC1)NCc1ccccc1-n1ccnc12	S217-0044
CN(C)C(=O)c1cn(C2CN(C(=O)c3cccc4[nH]ccc34)C2)nn1	S724-0076
COCCN1C2CCN(Cc3c[nH]c4ccccc34)CC2(C(=O)N2CCOCC2)CCS1(=O)=O	S808-0225
CN1C(=O)C2CN(Cc3c[nH]c4ccccc34)CC2C1=O	S296-1888
CC1C(=O)N(C)CC2CN(CCOc3ccccc3)C(=O)N21	SB41-0208
COc1ccc(CCC(=O)N2CCCN(Cc3ccccc3)C(c3nc(C)n[nH]3)C2)cc1	SA53-0234
Cc1cc(C)n(CCC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nncn3C)C2)n1	SB59-0594
c1ccc(COCc2cn(C3CCN(Cc4c[nH]c5ccccc45)C3)nn2)cc1	S932-7508
Cn1cc(C(=O)N2CC(Oc3ccc(-c4nc(-c5ccccc5)no4)cc3)C2)cn1	S050-0175
Cc1cc(C(=O)N2CCC(Oc3ccc(-c4noc(-c5ccccc5)n4)cc3)C2)nn1C	S049-0767
CCCN1C(=O)CCC2(CNC(=O)c3ccncc3F)CCCC12	S233-1970
Cc1cn2nc(C(=O)NCc3cccnc3)cc2c(=O)[nH]1	S433-0579
O=C(c1ccncc1F)N1CCC(=O)N(CC2CC2)C2(CCOC2)C1	SC96-1341
Cn1ccnc1C(=O)N1CCC(CN2CC(C(=O)NCC3CC3)CC2=O)CC1	SB94-0879
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)c3cscn3)CC2)C1	SB94-0826
Cc1noc(C)c1CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)CC2c1nncn1C	SC67-1074
CC1CCN(C(=O)CN2C(=O)C3(COc4ccc(F)cc4)CC3c3ccccc32)CC1	SC76-0609
CC(C)CN1CC(CNC(=O)c2cccc3[nH]ccc23)OCC1=O	SA87-0150
Cn1cnc(S(=O)(=O)N2CCCC(Cc3noc(C4CC4)n3)C2)c1	S427-0049
COCC1CC(=O)N(CC2CCN(C(=O)c3cc(C)n[nH]3)CC2)C1	SC15-0483
O=C(C1CCCC1)N1CCC(Oc2ccccc2-c2nc(-c3ccncc3)no2)C1	S558-0276
Cn1cccc1C(=O)N1CC(Oc2ccc(-c3noc(-c4ccccc4)n3)cc2)C1	S556-0731
O=C(CCc1ccccc1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-0691
O=C(NCc1ccccc1)C1CC(=O)N(C2CN(C(=O)CCc3ccccc3)C2)C1	S689-1261
c1cc2cc(CN3CCC(CCc4noc(C5CCOCC5)n4)CC3)ccc2[nH]1	SA65-1139
CC(C)CCN1CCC(N2CCN(C(=O)c3ccc(Br)o3)CC2)C1=O	T990-3432
CC(=O)N1CCC(C2CN(C(=O)CCc3ccccc3)CC2COc2ccccc2)CC1	S995-0725
Cn1nccc1C(=O)N1CCC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S558-0139
Cn1cccc1C(=O)N1CCC(CN2CC(C(=O)NCC3CC3)CC2=O)CC1	SB94-0842
CCCN(CC1CCOC1)S(=O)(=O)c1ccc2c(c1)CCCC2	S213-1298
Cc1noc(C)c1S(=O)(=O)N1CCC(c2nc(N(C)C)ncc2C(=O)NC(C)C)C1	SA01-1226
CCn1ccc(C(=O)N2CCC(F)(C(=O)N3CCCC3)CC2)n1	T502-1348
CC(C)C1Cn2nnc(C(=O)N(C)Cc3cccnc3)c2C(=O)N1	SD69-0589
Cc1sc2ccn(C)c(=O)c2c1C(=O)NCc1ccncc1	P327-0038F
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3nc4c(s3)Cc3ccccc3-4)cc2)C1	4554-1544
O=C(NC1CCCC1)c1ccc(Oc2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2)nc1	L671-0166
CCCN1C(=O)Cc2cc(C(=O)NCc3ccncc3)ccc21	P097-0502
CN1C(=O)CCc2cc(NC(=O)c3ccncc3)ccc21	M074-0033
CCn1c(=O)c(C(=O)Nc2ccncc2)c(O)c2ccccc21	G650-0168
CC(NC(=O)c1c(O)c2sccc2[nH]c1=O)c1cccnc1	P163-0730
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(C2CCCCC2)CC1	F421-0137
Cc1nn(Cc2ccc(C(=O)NC3CCCC3)cc2)c(C)c1S(=O)(=O)N1CCCC1	M358-0255
Cc1ccc(CNS(=O)(=O)c2cc(-c3nc(C(C)(C)C)cs3)cs2)o1	M022-1732
Cc1sc(-c2ccno2)cc1S(=O)(=O)NCC1CCCO1	F902-0897
O=C(c1snc2c(=O)n(Cc3ccccc3)c(=O)[nH]c12)N1CCc2ccccc2C1	P422-0991
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3cccnc3)cs2)cc1	G786-1246
Cc1sc(C)c(S(=O)(=O)NCc2ccco2)c1-c1cc(C(F)(F)F)on1	M090-0060
COC(=O)c1cc(S(=O)(=O)N2CCN(C3CCCCC3)CC2)c(C)n1C	F639-0080
O=C(C1CC(=O)N(c2ccccc2)C1)N1CCSCC1	Z601-5249
CCOC(=O)N1CCC(NC(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NC(=O)c3cc4ccccc4oc3=O)c2)CC1	K781-0862
CN(C(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2cc3ccccc3oc2=O)c1)C1CCCCC1	K781-0670
O=C(COCc1ccccc1)N1CCN(Cc2c(-c3ccccc3)nc3ccc(-c4cc5ccccc5s4)cn23)CC1	V028-3474
Cc1ccc(Cn2cc(C(CC(=O)NCc3ccncc3)c3cccc(Oc4ccc(Cl)cc4)c3)c3ccccc32)cc1	V029-7251
Cc1ccc2nc(-c3ccc(NC(=O)c4ccc(S(=O)(=O)N5CCCC5)cc4)cc3)sc2c1	G841-0002
Cc1c(C(=O)Nc2nc3ccccc3s2)sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c12	K892-0121
O=C(NC1CCCCC1NC(=O)C1CCN(C(=O)CCC2CCCC2)CC1)c1ccccc1	V017-0174
O=C(COC(=O)CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1)NCc1ccccc1	8009-5265
CC(C)N(CC(=O)Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1)C(=O)C12CC3CC(CC(C3)C1)C2	V024-6514
Cc1cc(OCC(=O)NCC(=O)N2CCC3(O)CCCCC3C2)c2c3c(c(=O)oc2c1)CCC3	Y040-2707
O=c1c2c3c(sc2nc(SCc2c[nH]c4cc([N+](=O)[O-])ccc24)n1-c1ccccc1)CCCC3	8009-2617
O=C(c1ccc(N2CCN(C3CC(=O)N(Cc4cccs4)C3=O)CC2)cc1)c1cccnc1	8017-1403
O=C(c1cc(-c2cccnc2)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	Y040-5954
CCCc1cc(=O)oc2cc(OC(=O)C(NC(=O)OCc3ccccc3)c3ccccc3)c(Cl)cc12	Y041-1539
O=C(Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1)c1ccc2c(c1)C(=O)N(c1nccs1)C2=O	8004-9029
Cc1ccc2nc3c(cc(C(=O)NCc4cccnc4)c(=N)n3Cc3cccnc3)c(=O)n2c1	5282-0351
O=C(CCc1c[nH]c2ccccc12)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y040-8889
Cc1nc2cc(-c3noc(CNC(=O)C(c4ccccc4)c4ccccc4)n3)ccc2n(C)c1=O	F541-0019
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1)c1ccccc1	G856-2619
O=C(CC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)NC1CCN(Cc2ccccc2)CC1	F343-0790
O=C1c2ccccc2C(=O)N1CC(=O)n1nc(-c2cccnc2)nc1NCc1ccc(F)cc1	D116-0370
Cc1ccc(CNc2ccc(C(=O)NCc3ccco3)cc2S(=O)(=O)N2CCOCC2)cc1	G554-0237
O=C(Cn1cc(C=C2SC(=O)N(Cc3c(F)cccc3Cl)C2=O)c2ccccc21)N1CCOCC1	4759-8182
O=C(CSc1nnc(NC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)s1)c1ccccc1	D337-1296
O=C1CCN(c2cc(NCc3ccccc3)c3c4c(onc24)-c2ccccc2C3=O)CC1	C620-0422
O=C1c2ccccc2C(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)N1Cc1ccccc1Cl	C429-0493
Cc1ccccc1N1C(=O)c2ccccc2C1Nc1ccc(S(=O)(=O)N2CCCCC2)cc1	C430-5100
CN(c1nc2c(c(N3CCOCC3)n1)CN(S(=O)(=O)c1ccccc1)CC2)C1CCCCC1	V018-5399
O=C(c1ccc(F)c(F)c1)N1CCN(Cc2cccc(-c3noc(C4CCCC4)n3)c2)CC1	V004-0133
NC(=O)C1CCN(c2ccc(NC(=O)C3CC3c3ccccc3)cc2S(=O)(=O)N2CCOCC2)CC1	V013-0591
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(CN(C(=O)Cc3cccs3)C(C)c3ccccc3)c2)cc1	V027-8783
O=C(NCCn1cccc1-c1nc(-c2ccc3c(c2)OCO3)no1)C1(c2ccccc2)CC1	S334-0258
COc1cccc(CC(=O)N2CC(c3nncn3Cc3ccccc3)C3(CCCCC3)C2)c1	SC68-1185
Cc1ccc(CN2CC(C(=O)N3CCC(c4nc(C(=O)N5CCCC5)c(C)o4)CC3)CC2=O)cc1	P435-1840
O=C(Cn1cnc2sccc2c1=O)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0133
O=C(Nc1ccc(C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)cc1)c1ccc(Cl)cc1	L442-0106
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc3c(c12)C(=O)CC1(CCCCCC1)O3	E003-1036
O=C(Cn1c(=O)cc(C(=O)N2CCCC2)c2ccccc21)N1CCN(c2ccccc2F)CC1	J078-0534
Cc1c(C(=O)N2CCN(c3ccccc3)CC2)oc2ccc3c(c12)C(=O)CC1(CCCC1)O3	E003-0670
Cc1ccc(S(=O)(=O)c2ccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cn2)cc1	F800-0287
O=C(Nc1cccnc1)C1CCCN(S(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)C1	L501-1595
Cc1ccc(-c2nc(-c3ccc(-c4noc(CNS(=O)(=O)c5ccccc5)n4)cc3)cs2)s1	L472-1629
O=C(NCC1CCN(Cc2ccccc2F)CC1)c1nc(CCS(=O)(=O)c2ccccc2)no1	M027-0286
COC(=O)c1cc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2cccnc2)c[nH]1	G070-1381
O=C(Cn1nc(-c2ccco2)ccc1=O)NC1CCCC1	Y041-0968
CC1=C(C(=O)Nc2cc(C(=O)N3CCCC3)ccc2C)SCCO1	E532-1144
Cc1c(NC(=O)C2CCCCC2)cc(C(=O)N2CCOCC2)cc1[N+](=O)[O-]	8016-5682
COC(=O)c1ccc2c(=O)sc(N3CCN(c4ccc(F)cc4)CC3)nc2c1	8018-3365
O=C(NC1CCCC1)C1CCN(C(=O)c2ccco2)CC1	Y031-4345
O=C(CN1C(=O)CCSc2ccccc21)NC1CCCC1	C714-0053
Cc1oc2ncn(C)c(=O)c2c1C(=O)N1CCc2ccccc2C1	E947-0231
CC1C(=O)N(c2ccc3c(c2)OCO3)CCN1Cc1ccc(F)cc1	V024-1191
COCc1c(C(=O)NCCN2CCC(N3CCCC3)C2=O)noc1C	S959-0548
COCCn1ncc(N2CCC(NC(=O)C3CCCCC3)CC2)cc1=O	T167-1753
Cn1nc(N2CCC(NC(=O)CCC3CCCC3)C2)ccc1=O	CM3123-1574
CC(C)n1c(C2CCCN(C(=O)CCc3ccccc3)C2)nn(C)c1=O	P940-4475
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(CCCc2ccccc2)C1	SC06-0465
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)C2CCCCC2)C1	SC02-0445
CS(=O)(=O)N1CC(NC(=O)CCC2CCCC2)C(=O)NC2(CCOCC2)C1	SB40-0380
O=S(=O)(c1cccc2nsnc12)N1CCCCC1c1noc(COCC2CC2)n1	S595-0708
CCn1c(=O)c(SCC(=O)NC2CCCC2)nc2ccccc21	F680-0190
O=C(NC1CCCCCC1)c1csc(C(=O)NC2CCCC2)n1	P053-3027
CC1(C(=O)NC2CCCCCCC2)CCC(=O)N1Cc1cccnc1	K786-3852
COc1ccc(CN2CCN(c3nc(Cc4ccccc4)nc4sc5c(c34)CCCC5)CC2)c(OC)c1OC	K841-0256
O=C(NC(c1ccccc1)c1ccccc1)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1	C259-0484
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C(=O)N2CCCC(C(=O)NCc3ccccn3)C2)s1	F864-0717
COc1ccc(Cl)cc1CN1CCN(c2c(Cc3ccc(Cl)cc3)c(C)c(C#N)c3nc4ccccc4n23)CC1	4852-0157
O=C(c1cccc(Cl)c1)N1CCC(c2nc(O)c3nnn(Cc4ccc5c(c4)OCCO5)c3n2)CC1	D203-0154
Cc1cc(N2CCN(CCOc3cccc4ccccc34)CC2)n2nc(-c3ccccc3)c(C)c2n1	D503-0041
Cc1ccc(-n2ccc(=O)c(C(=O)Nc3sc4c(c3C(=O)NCc3ccccc3)CCCC4)n2)cc1	D223-0526
CCOC(=O)Cn1cc(C(=O)C(=O)N2CCN(c3ccc(OC)cc3)CC2)c2cc(NC(=O)c3ccc(F)c(Cl)c3)ccc21	V008-3080
C=CCN1C(=O)NC(c2cccc(F)c2)C2=C1CN(C(Cc1ccccc1)C(=O)NCc1ccccn1)C2=O	V015-0616
COc1ccc(S(=O)(=O)N(Cc2ccco2)Cc2c(-c3ccccc3)nn(C)c2Oc2ccccc2)cc1	V008-2548
O=C(Cn1c(=O)c(CCC(=O)NC2CCCCC2)nc2ccccc21)Nc1ccc2c(c1)OCCO2	L866-0595
CC1(C)CC(n2c(SCc3ccccc3)nc3c(c2=O)C2(CCCCC2)Cc2ccccc2-3)CCO1	2752-0158
O=C(c1ccc2c(c1)N(CC(=O)N1CCc3ccccc31)C(=O)C1CCCCN21)N1CCCCC1	G673-0658
O=c1c2c(nc(SCc3ccccc3)n1-c1cccc(Br)c1)-c1ccccc1CC21CCCCC1	4159-0062
O=C(NCCN1CCCC1)c1cccc(NC(=O)c2nnc(C3CC3)s2)c1	F854-1325
CC(C(=O)Nc1nc2ccccc2[nH]1)n1cnc2ccccc2c1=O	Y040-2827
O=C(Cc1ccccc1)Nc1ccc(C2OC(=O)N(Cc3ccccc3)C2C(=O)NCC2CCCO2)cc1	V019-3386
CC(C(=O)Nc1nc2ccccc2s1)n1cnc2ccccc2c1=O	Y040-2811
CCOC(=O)N1CCC(NC(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)CC1	E019-0353
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2	Y040-2786
COc1ccc(NC(=O)CCC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)cc1	D715-2701
Cc1cccc(Cn2c(SCc3ccc(F)cc3)nc3ccc(C(=O)O)cc32)c1	C797-0364
COc1cc2c(cc1OC)CN(C(=O)Cn1nnc3ccccc3c1=O)CC2	Y040-6075
O=C(NCc1ccco1)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccc(Br)o2)c1	K623-0768
O=C(NCc1ccc2c(c1)OCO2)c1ccc2[nH]c(=O)c(=O)[nH]c2c1	Y041-2833
O=S(=O)(Cc1ccccc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	Y030-5840
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)Nc1ccc2c(c1)ncn2C	Y043-4050
O=C(Cn1nnc2ccccc2c1=O)NC1Cc2ccccc2C1	Y040-9723
CC(C)C1C(=S)N(c2ccccc2)N=C1O	8013-0158
O=C(NCc1cccs1)c1ccccc1C(=O)NCc1cccs1	Y204-3038
O=C(NCCc1ccccc1)C1CCCN1S(=O)(=O)c1ccccc1	8016-5711
O=C(CN1C(=O)c2ccccc2C1=O)NCc1ccc2c(c1)OCO2	Y030-5681
CCOC(=O)Cc1[nH][nH]c(=O)c1C(CC(N)=O)c1cccnc1	8020-8481
CCc1nnc(NC(=O)c2ccccc2NC(=O)Cc2ccc(Br)cc2)s1	Y031-2993
O=c1[nH]c(=O)n(Cc2ccco2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(CCC1CCCCC1)N2	6165-0039
O=C(CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1)N1CCCC1	Y044-0610
O=C1C2CCCCC2C(=O)N1c1ccc(S(=O)(=O)N2CCCCC2)cc1	8017-4161
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)NCc1ccccn1	E228-1518
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)Nc1cccc2ncccc12	Y044-3796
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(C)sc1C	8016-1435
O=C(CCCn1sc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2	Y042-4430
Cc1ccc2c(c1)c1c3n2CCN(CC(O)c2ccc(Br)cc2)C3CCC1	5586-2777
Cn1ccc2c(NC(=O)CCCn3cnc4ccccc4c3=O)cccc21	Y041-8541
CCOC(=O)C1=C(C)NC(=S)NC1c1cccnc1	8006-1252
CC12CCC3C(CCC4CCCCC43C)C1CC(=Cc1cccc(Br)c1)C2=O	2516-2931
O=c1[nH]c(=O)n(-c2ccc(F)cc2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(CCC1CCCCC1)N2	8019-1039
CCOC(=O)c1ccc(CNC(=O)c2ccc3c(c2[N+](=O)[O-])C(=O)c2ccccc2C3=O)o1	8018-7129
c1ccc(Cc2nc3ccccc3n2CCC2CCCCC2)cc1	8019-3275
N#Cc1c(-c2ccccc2)cc(-c2cccs2)nc1SC1CCCCC1O	4379-0532
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)NCC1CCCO1	E228-1591
O=S(=O)(NCc1ccccc1)c1cccc(S(=O)(=O)c2ccc(Cl)cc2)c1	3507-0020
CCOC(=O)c1c(NC(=O)CN2C(=O)COc3ccc(Cl)cc32)sc2c1CCCC2	6961-0073
CC1(C)CCC23CCC4(C)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C2C1OC3	N066-0067
Cc1[nH]c2ccccc2c1C(=O)CN1CCC(Cc2ccccc2)CC1	8341-0588
CC(C)C(=O)N1CC(C)(C)c2cc(S(=O)(=O)N(Cc3ccco3)C3CCCC3)ccc21	L302-1084
O=C(CCn1cnc2c([nH]c3ccccc32)c1=O)NCc1cccs1	F797-0047
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N(Cc3ccco3)C3CCCC3)ccc21	G069-0510
Cc1ccnc(NS(=O)(=O)c2ccc(NC=C3C(=O)CC(C)(C)CC3=O)cc2)n1	3046-8199
CC1Cc2cc(-c3nn(-c4ccccc4)cc3C=c3sc4nc(=O)c(-c5ccccc5)nn4c3=O)ccc2O1	5629-2444
O=C(NC(=S)Nc1ccc(C(=O)N2CCOCC2)cc1)c1cccs1	3434-1322
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1nc(-c2cccs2)cs1	D257-0652
COc1cccc(C(=O)Nc2ccc(N3CCN(C(=O)NC4CCCCC4)CC3)c(C(=O)N3CCCC3)c2)c1	V024-7269
CCN1CCN(c2ccc(NC(=O)COCc3ccccc3)cc2S(=O)(=O)NC2CCCc3ccccc32)CC1	V001-7231
Cc1ccc(C(=O)N2CCC3N(C)S(=O)(=O)CCC3(C(=O)N3CCCC3)C2)s1	S808-0663
Cc1noc(C)c1S(=O)(=O)N1CCC(n2c(C)cnc2-c2cccnc2)CC1	S698-1187
COC1C(=O)N(C2CCN(C(=O)C3CCCC3)CC2)C1c1ccncc1	S741-0048
CN(C)C(=O)C12CN(C(=O)CCC3CCCCC3)CC1CN(C(=O)c1ccccc1)C2	S984-0912
Cc1ccc(C(=O)N2CC3C(=O)N(c4ccc(F)cc4)C(=O)N3CC(C)(C)C2)s1	SC60-0352
COc1ccc(CN2CC3(CCN(C(=O)CCC4CCCC4)CC3)C2=O)cc1	S610-0914
O=C(C1CCCC1)N1CCC2(CC1)NC(=O)N(c1ccccc1)N2	S388-0117
COCC1CCN(C(=O)C2CCc3nn(Cc4c(C)noc4C)c(=O)n3CC2)CC1	S906-0291
Cc1ncc2c(n1)COC21CN(C(=O)Cc2c[nH]c3ccccc23)C1	SC72-0194
CCCN1C(=O)CCC2(CNC(=O)CCCc3c[nH]c4ccccc34)CCCC12	S233-1979
Cc1nc(CCC2CCN(C(=O)CCS(=O)(=O)c3ccccc3)C2)no1	SA67-0171
O=C(NC1CN(C(=O)CCCc2ccccc2)CCC1CO)c1cccnc1	S617-0450
O=C(NC1CC2CCC(C1)N2C(=O)C1CCCC1)c1ccncc1	T651-0371
O=C(CCc1ccccc1)N1CCCC(F)(C(=O)NCc2cccnc2)C1	S976-0468
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCCC1CCc1noc(C2CC2)n1	SA58-0592
CCn1nccc1C(=O)N1CCC2NC(=O)CCC2(C(=O)N2CCCC2)C1	SB17-0144
O=C(NC1CC2CCC(C1)N2C(=O)C1CCCC1)c1ccc(F)cc1	T651-0057
O=C1C2CN(S(=O)(=O)c3cccs3)CCCN2C(=O)N1C1CCCCC1	SD56-0688
Cc1c(S(=O)(=O)N2CCCN3C(=O)N(C4CCCCC4)C(=O)C3C2)cnn1C(F)F	SD56-0772
Cn1c(=O)c(N2CCN(C(=O)C3CCCC3)CC2)nc2ccccc21	L930-0432
Cc1cccc(S(=O)(=O)N2CC3CN(S(=O)(=O)c4c(C)noc4C)CC(C2)O3)c1	P217-1653F
Cc1nn(CCCC(=O)NCc2cccnc2)c(=O)c2cc3sccc3n12	C785-2628
Cc1cc2n(n1)CCCN2C(=O)CCC(=O)NCc1ccc2c(c1)OCO2	E989-0061
COC(=O)c1ncn2c1C(=O)N(Cc1ccco1)C(C)(C(=O)NC1CCCC1)C2	E774-0036
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)ccc21	G069-0420
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)N(CC)C(=O)c2ccccc2S3(=O)=O)CC1	C530-0267
COc1cc(C=C2C(=O)NC(=O)N(c3ccc(C45CC6CC(CC(C6)C4)C5)cc3)C2=O)ccc1OCc1ccccc1F	3657-2548
Cn1c(C(=O)Nc2ccc3c(c2)OCCO3)c(N2CCCC2=O)c2cc(F)ccc21	E756-0111
Cc1c(C(=O)NCC2CCN(Cc3ccccc3Cl)CC2)sc2nc[nH]c(=O)c12	G821-0370
CCc1ccc(-c2noc3c(=O)n(CCC(=O)NC(C)Cc4ccco4)cnc23)cc1	L429-0847
O=C(Nc1ccc(SCc2nc3ccccc3[nH]c2=O)cc1)c1ccco1	L780-0079
CC(=O)c1ccc2c(c1)N(Cc1ccc(C(=O)NCc3ccccc3)o1)C(=O)CO2	V020-9638
O=S(=O)(c1ccccc1)c1ccc(N2CCN(c3ccccn3)CC2)nn1	F807-0312
CC(NC(=O)c1cc(=O)n2c(nc3ccccc32)s1)c1ccc2c(c1)OCCO2	F692-0228
O=C1c2ccccc2C(=O)C1(Nc1ccc2c(c1)OCO2)c1ccccc1	C301-5213
COc1ccc(C2C(C(=O)NCc3ccccn3)c3ccccc3C(=O)N2C)cc1	C096-1185
Cc1ccc(CNC(=O)Cn2c(=O)nc(-c3ccccc3)c3ccccc32)o1	G515-0790
O=C(Nc1sc2c(c1C(=O)NCCc1ccccc1)CCC2)c1ccco1	F235-1357
COc1ccc(N2C(=O)CC(N3CCN(CC=Cc4ccccc4)CC3)C2=O)cc1	2743-0012
O=C(CC1CCN(C(=O)Nc2ccc3c(c2)OCO3)CC1)N1CCCCC1	F345-1883
COc1ccccc1N1CCN(C(=O)COCC(=O)NCc2ccc(F)cc2)CC1	F313-1320
COc1ccc(CNC(=O)C2CN(C(c3ccccc3)c3ccccc3)C2)cc1	Y041-0713
Cn1c(=O)c2cc(S(=O)(=O)NCCC(=O)NCCc3ccc(Cl)cc3)ccc2n(C)c1=O	C648-0366
CN(CCc1ccccn1)C(=O)C(=Cc1ccccc1)NC(=O)c1ccccc1	4295-0392
Cc1ccc(CCNC(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)cc1	C378-0118
O=C(c1ccnc(-c2ccccc2)c1)N1CCC(C(=O)N2CCCC2)CC1	F927-0628
O=C(Cn1c(=O)c2nncn2c2ccccc21)Nc1ccc2c(c1)OCCO2	C200-6095
O=C(c1cc2ccccc2oc1=O)N1CCN(CCc2ccccc2)CC1	Y200-6455
Cc1nnc(C(=O)Nc2cccc(C(=O)NC(C)c3ccc4c(c3)OCCO4)c2)s1	F854-0477
CCn1nc(C)c(CCNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2OC)O3)c1C	F389-0341
O=C(Nc1sc2c(c1C(=O)NCc1cccnc1)CCCC2)c1cccs1	8012-1297
Cn1c(=O)c(NCc2ccccc2)c2c3c(cccc31)C(=O)c1ccccc1-2	6145-0467
O=C(Nc1nnc(Cc2ccc(F)cc2)s1)C1CC(=O)N(Cc2ccco2)C1	Y042-4345
O=C(Cc1cccs1)Nc1c(NCC2CCCCC2)c2ccccc2oc1=O	G411-0307
COc1ccc2cc(C(=O)N3CCC(C)(C(=O)NCc4ccccc4)CC3)[nH]c2c1	F709-0104
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccc(C(=O)O)cc1)Nc1nccs1	K292-1879
CC(Sc1nc(=O)cc(N)n1CCc1ccccc1)C(=O)NCc1ccccc1	8016-0200
O=C(Cn1cnc2ccccc2c1=O)Nc1n[nH]c(CCc2ccccc2)n1	Y043-4177
O=S(=O)(c1ccc2nc(NCCc3ccccc3)cnc2c1)N1CCCCC1	C201-1566
Cn1nc(-c2ccc(C(=O)NCc3ccccc3)cc2)c2ccccc2c1=O	8015-4114
CC(NC(=O)c1cc2c(=O)[nH]c3ccccc3c2s1)c1ccc2c(c1)OCCO2	C448-0448
COC(=O)c1nc(NC(=O)Cn2c(C)nc3ccc(F)cc3c2=O)sc1CCc1ccccc1	Y043-4039
O=C(Nc1ccc2c(c1)OCO2)C1CC(=O)N(c2n[nH]c3ccccc23)C1	Y042-6390
COC(=O)c1nc(NC(=O)Cn2nnc3ccccc3c2=O)sc1CCc1ccccc1	Y042-5489
COc1ccc(Cc2nc(NC(=O)Cc3n[nH]c(=O)c4ccccc34)n[nH]2)cc1	Y044-4284
Cn1cccc1-c1cc2n(n1)CCC(=O)N2CCCC(=O)NCCc1ccco1	G576-0594
COc1ccc(CCNC(=O)CCCC(=O)N2CCN(c3ccccn3)CC2)cc1OC	Y041-1010
