COC(=O)c1ccc(NC(=O)COC(=O)c2ccncc2)cc1	8004-9488
CCOC(=O)C(Cc1ccccc1)N1C(=O)C2CC=C(Cl)CC2C1=O	3966-0154
O=c1oc2ccc3ccccc3c2cc1-c1csc(Nc2ccc(Oc3ccc4ccccc4c3Cl)c(Cl)c2)n1	K232-0787
O=C(CCn1cnnn1)OCC(=O)c1ccc(F)cc1	8017-8396
O=C1c2nccnc2C(=O)N1Cc1ccccc1	8016-5429
O=C1c2ccncc2C(=O)N1CCc1ccccc1	8013-5641
CC(C)(C)Cc1nnc(NC(=O)CCNC(=O)c2ccccc2)s1	Y031-7191
CC(C)CNC1=C(C(NC(=O)CCc2ccccc2)(C(F)(F)F)C(F)(F)F)C(=O)CC(C)(C)C1	8019-0967
O=C(Nc1cc(Oc2ccc(Cl)cc2C2CCCCC2)cc([N+](=O)[O-])c1)c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12	K061-0446
O=C(Cc1ccc(-n2c(=O)c3sccc3n(CC(=O)OCc3ccccc3)c2=O)cc1)NCc1ccco1	C241-1893
O=C(CCn1c(=O)c2ccccc2n(CC(=O)c2ccc(F)cc2)c1=O)NCc1ccc2c(c1)OCO2	C260-1763
CCOC(=O)C1CCN(C(=O)CCN(CC)C(=O)c2cnccn2)CC1	V002-2337
COCc1cc(N2CCN(CC=Cc3ccccc3)CC2)nc(SCc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2)n1	V004-6846
O=C(CCc1c(-c2ccccc2)nc2ccc(-c3cc4ccccc4s3)cn12)NCCc1ccccn1	V030-2683
Cc1nc(SCc2ccc(C(=O)N3CCOCC3)cc2)nc(N2CCN(CC=Cc3ccccc3)CC2)c1C	V026-1716
Cc1cc(N2CCN(c3ccccc3Cl)CC2)nc(SCc2cccc(C(=O)NCc3ccco3)c2)n1	V002-2746
CC(C)CN(C1CCN(C)CC1)C1CN(C(=O)c2ccsc2)C1	S623-1213
COCCC1(NS(=O)(=O)c2ccc3c(c2)CCC3)CCN(CC2CC2)CC1	S688-2418
COc1ccccc1CCC(=O)NCCN1CCC(NS(C)(=O)=O)C1=O	S959-3418
O=C1CCCC2CN(S(=O)(=O)c3cccs3)CC2N1	SB66-0091
Cn1nc(CCC(=O)NC2CC2)c2c1CCN(S(=O)(=O)Cc1ccc(Cl)cc1)C2	SB99-0447
Cc1sc2ccn(CC(C)C)c(=O)c2c1C(=O)N1CCOCC1	P327-1807
O=C(Nc1cc(F)c2[nH]c(=O)ccc2c1)c1ccc(Br)o1	L376-0108
Cc1cc(NC(=O)c2ccc3ncn(CC(C)C)c(=O)c3c2)no1	Z128-0015
COc1ccc(OC)c(-n2c(-c3ccccc3)cc(C(=O)NC(Cc3ccccc3)c3ccccc3)c2C)c1	V014-8887
Cc1ccccc1C1c2ccsc2CCN1C(=O)CN(C1CCCCC1)S(=O)(=O)c1ccc(Cl)cc1	V014-1023
Cc1cccc(-c2noc(N3CCOCC3)c2CN(Cc2ccccc2)C(=O)c2cccs2)c1	V012-2691
COc1ccc(N2CCN(c3ncnc4sc(C(=O)Nc5cnc6ccccc6c5)c(C)c34)CC2)cc1	3909-8616
O=C1c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2C(=O)N1c1cccc(-c2nc3ccccc3o2)c1	2922-0875
CCCCCn1c(SCc2cccc(Cl)c2)nc2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c1=O	A0016419
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(C(=O)N2CCOCC2)cc1)c1ccccc1	K289-0296
O=C(c1nn2c(C(F)(F)F)c3c(nc2c1Cl)-c1ccccc1CC3)N(Cc1ccccc1)c1ccccc1	Y500-6188
Cc1ccc(-n2ncc(C(=O)NC3CCN(Cc4ccccc4)CC3)c2C2CCNCC2)cc1	G362-0818
O=C(CCc1nnc2ccc(N3CCOCC3)nn12)NCC1CCN(Cc2ccc(F)cc2)CC1	E591-1011
COc1ccc(C(C)=O)cc1CSc1nc2c(sc(=S)n2CCc2ccccc2)c(=O)n1Cc1ccco1	K286-0252
Cc1cccc(CN2CCC(CNC(=S)Nc3ccc4nc(N5CCOCC5)cc(C)c4c3)CC2)c1	C340-0437
O=c1c2sc(=S)n(CCc3ccccc3)c2nc(SCc2ccccc2F)n1C1CCCCC1	K286-3650
CCOc1ccc2nc(NC(=O)C(NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4)c3ccccc3)sc2c1	C565-0021
Cc1ccccc1C1CN(Cc2sccc2C)CC1CN(C(=O)c1ccccc1)C1CCCCC1	V020-4200
O=C(c1ccccc1CSc1nnc(-c2cccnc2)n1Cc1ccccc1)N1CCOCC1	V027-9828
Cc1cccc(-c2ncc(C(=O)NCc3ccco3)c(N3CCN(c4ccccc4F)CC3)n2)c1	V024-8567
Cc1ccc(S(=O)(=O)NC2CCN(c3ccccc3C(=O)N3CCc4ccccc4C3)CC2)cc1	V029-9188
COc1ccc(CC(=O)N2CC3CCCN4CCCC(C34)C2CCCC(=O)N2CCOCC2)cc1	N106-0330
O=C(CCCc1c[nH]c2ccccc12)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1222
O=C(NCC1CCN(Cc2ccc(Cl)cc2)CC1)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1454
O=C(NCc1cccs1)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2(=O)=O	C530-1006
O=C(NC1CCN(Cc2ccccc2)CC1)c1nc(-c2ccc(N3CCCCC3)cc2)no1	L471-0546
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCCCC3)ccc21)N1CCc2ccccc21	L707-2027
Cc1nc(S(=O)(=O)N(C)C2CCCCC2)c(C#N)c(C)c1Cl	8018-7581F
COc1ccc(-n2c(COc3ccccc3)nnc2SCC(=O)NCc2ccccc2)cc1	8014-0115
O=C(Nc1cccc(Cn2cccn2)c1)c1cc(-c2ccccc2)nc2ccccc12	Y205-2434
Cc1ccc2nc(-c3ccc(NC(=O)c4ccccc4Oc4ccccc4)cc3)sc2c1	Y030-5421
COc1cccc(COc2ccc3c4c(c(=O)oc3c2OCc2cccc(OC)c2)CCCC4)c1	Y040-1970
COc1ccc2cc(S(=O)(=O)N3CCN(S(=O)(=O)c4ccc5cc(OC)ccc5c4)C(C)C3)ccc2c1	3721-3449
O=C1CC(c2nc3ccccc3n2CCCc2ccccc2)CN1Cc1ccccc1	C630-0353
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CCCc4ccccc43)ccc21)N1CCOCC1	F952-1266
CCCc1nc(N2CCN(C(=O)CCc3ccccc3)CC2)c2c(-c3ccccc3)noc2n1	V019-2227
Cc1ccc(CN2CCC(n3c(C)cnc3C3CC3)C2)s1	S694-0759
COC(=O)c1cccc(CCNC(=O)c2cn3c(n2)C(c2ccccc2)N(C2CCCC2)CC3)c1	SD39-0855
O=C(c1c[nH]c2ccccc12)N1CCCC(OCCc2noc(C3CCOCC3)n2)C1	SC04-0365
O=C(NCC1CCOC2(CCN(Cc3ccc4cc[nH]c4c3)CC2)C1)c1ccccn1	SA64-1034
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0303
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(Cc3cn(C)c4ccccc34)CC1)OC2	SC73-1310
COc1ccc(CCC(=O)N2CCCC2Cn2cc(C(=O)NCc3ccccc3)nn2)cc1	SB20-0204
CCC(=O)Nc1ccc(C)n(CC(=O)N2CCCCCC2)c1=O	P120-0378
O=C(CN1CCN(Cc2ccc(F)cc2)C1=O)NC1CCN(Cc2ccccc2)CC1	C305-1542
O=C(O)c1ccc(N=C(NCc2ccc(F)cc2)N2CCN(CC(=O)N3CCCCC3)CC2)cc1	G537-5967
Cc1cc(C)cc(C(=O)N2c3ccccc3CC2c2nnc(C3CCOCC3)o2)c1	P086-1652
O=C(NCc1cccs1)C1CCN(c2ncnc3c2sc2cccc(F)c23)CC1	C860-0833
Cc1ccc(Cn2c(SCc3nc4ccccc4[nH]3)nc3ccsc3c2=O)cc1	K292-0492
CCn1cc(C(C)NC(=O)c2cc(-c3ccc4c(c3)OCCO4)nc3ccccc23)c(C)n1	Y200-2430
CCc1cccc2c(C(CC(=O)N3CCN(C(C)=O)CC3)c3ccc4c(c3)OCO4)c[nH]c12	V018-4963
COc1cccc(Nc2nc(-c3ccc(Cl)cc3)ncc2C(=O)N(C)Cc2ccco2)c1	V026-9412F
COC(=O)c1sccc1NC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21	K783-6424
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21)Nc1ccc(F)c(F)c1	C697-1299
Cc1ccc(-c2ccc(CCC(=O)NCCc3cccs3)n2-c2ccc(CC#N)cc2)c(C)c1	V008-2234
CC(NC(=O)c1ccc(N2CCCc3ccccc32)s1)c1ccc2c(c1)OCCO2	G122-1469
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)CC(c3ccccc3)c3ccccc3)cc2)nn1	F133-0140
COc1ccccc1N1C(=O)C2C(c3ccccc3)=NN(c3ccccc3)C2C1=O	6806-0788
O=C(NCc1ccc(-c2nc3ncccc3o2)cc1)c1ccc2c(c1)OCO2	D725-0092
CC1=Nc2cc(C(=O)NC(C)c3ccc4c(c3)OCCO4)ccc2Sc2ccc(Cl)cc21	K788-1361
O=C(NCc1ccccc1)NCC1(Cc2nnc3ccccn23)CCCCC1	Y043-6383
Cc1cc(C)c2c(-n3cccc3)nn(CC(=O)NC(C)c3ccc4c(c3)OCCO4)c2n1	G284-0533
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)o2)cc1	K788-8198
O=C(C=Cc1ccc(F)cc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	8002-4817
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1	Y031-1048
COc1ccc(Nc2nc(C)c(NC(=O)c3ccco3)c(Nc3ccc(OC)cc3)n2)cc1	F653-0152
COc1ccc(CC(=O)Nc2ccc(-c3noc(Cc4ccc(Cl)cc4)n3)cc2)cc1	K907-0091
O=C(Nc1ccc2c(c1)OCO2)c1cc(-c2cccnc2)nc2ccc(Cl)cc12	Y200-0954
COc1ccc(-c2nnc(SC(=O)N3c4ccccc4Sc4ccccc43)o2)cc1	5594-2808
O=C(CCCc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	Y030-6297
Cc1nn(-c2cc(N3CCOCC3)ncn2)c(C)c1CCC(=O)NCCc1cccs1	F644-0621
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N1CCN(c2ccc(F)cc2)CC1	C226-1153
O=C(NCc1ccc2c(c1)OCO2)c1ccc2nc(N3CCCCC3)sc2c1	C858-0654
CN(CC(=O)Nc1ccc2c(c1)OCO2)S(=O)(=O)c1c[nH]c(C(=O)N2CCCC2)c1	F898-0137
COc1ccc(-n2nc(C(=O)NCC(=O)NCCN3CCCC3)c3ccccc3c2=O)cc1	C075-0266
Cc1cc(C)nc(NC(Cc2ccccc2)C(=O)NCc2nc3ccccc3n2C)n1	Y041-8224
O=C(Nc1cccc(-c2nc3c(ccc4ccccc43)o2)c1)c1cccc(F)c1	2072-0219
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)Cc1ccccc1)C3c1ccc(Cl)c([N+](=O)[O-])c1	8017-7741
CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc3c(c2)OCO3)CC1	Y020-1358
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NCc1ccccn1	E542-2062
O=C(Nc1ccc(F)cc1)c1nc(O)c2nnn(Cc3ccc4c(c3)OCCO4)c2n1	6732-0199
Nc1c(C(=O)N(c2ccccc2)c2ccccc2)sc2nc3c(cc12)CCCCCC3	8012-6122
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)NCc1ccco1	G267-0989
CC(NC(=O)COc1ccccc1)c1nc2ccccc2n1Cc1ccccc1F	C174-0365
O=C(Nc1ccc2c(c1)OCO2)c1cccn1-c1nnc(N2CCCCC2)s1	G015-1147
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc2oc(-c3cccc(F)c3)nc2c1	8016-0778
O=C(NCC1CCN(Cc2ccccc2F)CC1)Nc1cccc2c1CCCC2	C270-0852
Cc1nc(N(C)c2ccc(C(C)C)cc2)c2c(C)c(C(=O)Nc3ccc4c(c3)OCCO4)sc2n1	K937-0272
COc1ccc(CNc2nc(SCC(=O)c3ccc(Cl)cc3)nc3ccccc23)cc1	K297-0532
O=C(NC1CCCc2ccccc21)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-0485
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)sc2ncnc(N3CCN(C)CC3)c12	G394-0142
O=c1c2c3c(sc2nc(SCc2ccccc2)n1CCc1ccccc1)CCC3	4386-0416
Cc1ccc(CNC(=O)C2CCN(c3ccc(Sc4cccc(F)c4)nn3)CC2)o1	F362-1728
Cc1nc(-c2ccc(-n3cc(C(=O)Nc4ccc5c(c4)OCO5)c(C)n3)cc2)no1	F637-0137
Cc1nnc(NC(=O)CSc2nnc(Cc3cccn3C)n2Cc2ccccc2)s1	C592-2651
Cc1ccc(-c2onc3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc23)cc1	G609-0324
Cc1cc(C)nc(NC(=NC(=O)c2ccco2)NCCc2c[nH]c3ccc(Cl)cc23)n1	8341-0083
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2nc3cccnc3s2)CC1	G340-0457
O=C(Nc1ccccc1N1CCCC1)c1cccc(OCc2ccccc2)c1	5957-0092
COc1cnc(CSc2ccc(Cl)cc2)cc1OCC(=O)Nc1ccc2c(c1)OCCO2	G862-0699
Cc1ccc(-c2noc(C3CCN(C(=O)NCCc4ccccc4)CC3)n2)cc1	F371-0153
O=c1c2sccc2nc(SCc2csc3ccc(Cl)cc23)n1CCc1ccccc1	K292-0648
Cc1oc(-c2ccc(C(=O)NCCc3cccs3)cc2)nc1CSc1ccccc1	E776-0431
Cc1cc(C(=O)NCc2ccc3c(c2)OCO3)c2c(C)nn(-c3ccccc3)c2n1	C561-2385
O=C(Cc1cccs1)Nc1ccc(Sc2nc3ccccc3n3nnnc23)cc1	C301-9358
COc1ccc(-c2noc(CN3CCC(C(=O)NCCN4CCCC4)CC3)n2)cc1OC	E903-0644
CCOC(=O)c1cnn(-c2ccc(C(=O)NCC3CCN(Cc4ccc(C)cc4)CC3)cc2)c1N	G892-0252
Cn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1cc2ccccc2o1	J047-0440
O=C(NCc1ccc2c(c1)OCO2)c1cnn2c3c(cnc12)CCCCCC3	E851-1702
CC(C(=O)Nc1ccc2c(c1)OCCO2)n1nc(-c2ccccc2)c2cc(Cl)ccc21	C707-0382
Nc1c(C(=O)NCCc2ccccc2)sc2nc(N3CCCC3)c3c(c12)CCCC3	D396-0148
O=C(NCC1CCN(CCc2ccc(F)cc2)CC1)NC1COc2ccccc2C1	G765-0347
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1	C226-1234
O=c1c2cc(Cl)ccc2nc(-c2cnc3ccccc3c2)n1Cc1ccccc1	V031-0729
Cc1cccc(CNC(=O)c2ccc(C)nc2C2CCN(Cc3ccoc3)CC2)c1	V021-3227
CC(C)COc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)Cc3cccs3)cc2)n1	V004-5502
Nc1c(NC(=O)NCc2ccccn2)c(-c2ccc(Cl)cc2)nn1-c1ccc(C(F)(F)F)cc1	V028-6867
O=C(Cc1ccccc1)Nc1ccc(N2CCCN(Cc3ccoc3)CC2)nc1	V020-5420
CC(C)(C)c1cc(N2CCCC2)nc(SCc2ccc(C(=O)NCc3cccnc3)o2)n1	V022-6233
CCC(C(=O)Nc1ccc(-c2csc(Nc3cccc(OC)c3)n2)cc1)c1ccccc1	V013-8487
CCN(CC)c1onc(-c2ccccc2)c1CN(Cc1ccccc1)C(=O)Cc1ccccc1	V009-4666
CC1(C)CC2CC(C)(CN2C(=O)c2nc(Cc3ccccc3)n(-c3ccccc3)n2)C1	V002-1767
CCOc1cc2c(cc1OCC)CN(C(=O)c1cncn1-c1ccc(-c3ccc(F)c(F)c3)cc1)CC2	V001-4575
CCc1nc2c(c(OC3CCCN(C(=O)NCc4cccc(F)c4)C3)n1)CCOCC2	S897-0849
O=C(c1ccccc1OCC1CCCN(Cc2cccnc2)C1)N1CCCCC1	M735-0970
O=C(Cc1cccc(F)c1)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1059
Cc1n[nH]c(C2CCN(C(=O)c3ccccc3)CCN2CCc2ccccc2)n1	ZC44-0218
O=C(c1ccncc1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1273
O=C(NCc1ccc(F)cc1)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0532
CC1COc2ccc(CN3CCOCC3)cc2CN1C(=O)NCc1ccccc1	S978-0237
Cc1n[nH]c(C2CCN(C(=O)Cc3ccccc3)CCN2Cc2ccccc2)n1	ZC44-0095
Cc1n[nH]c(C2CCN(C(=O)c3cccnc3)CCN2CCc2ccccc2)n1	ZC44-0220
O=C(c1c[nH]c2ccccc12)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0959
O=C(c1ccco1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1690
O=C(CC1CCCCN(Cc2ccccc2)C1=O)Nc1ccc2c(c1)OCO2	S581-0892
CN1C2CCN(C(=O)NCc3ccccc3)CC2(C(=O)N2CCCC2)CCS1(=O)=O	S808-0679
Cc1nc(C)c(C(=O)N2CC(c3nnc(-c4ccncc4)o3)C3(CCOCC3)C2)s1	T655-0620
O=C(c1cc2n(n1)CC(Oc1ccncc1)C2)N1CCC(N2CCCC2)CC1	SB69-0576
Cc1cc(C)n(CCC(=O)N2CCCC(OCCc3noc(-c4ccccc4)n3)C2)n1	SC04-0275
O=C(NCCc1ccccc1)N1CCC(CN2CCC3(CCCCO3)CC2)CC1	T500-2175
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(C(=O)NCc3ccc(F)cc3)C2)c1	SB29-0595
O=C(c1ccc(F)c(F)c1)N1CC(N(CCN2CCCC2)S(=O)(=O)c2ccccc2)C1	SB92-0945
Cc1cc(C)n(CC(=O)N2CCCC(OCCc3noc(C4CCOCC4)n3)C2)n1	SC04-0415
O=C(NCCc1ccccc1)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1197
O=C(NCc1cccs1)c1cn(CC2(O)CCN(Cc3ccccc3)CC2)nn1	SB11-0045
O=C(CCCc1ccccc1)N1CC2CCCC(=O)N(Cc3cccc(F)c3)C2C1	SB66-0961
Cc1nc(CC2CCOC3(CCN(C(=O)c4c[nH]c5ccccc45)CC3)C2)no1	SC42-0058
Cc1cc(C)n(CC(=O)N2CCC(c3noc(COCc4ccccc4)n3)CC2)n1	S594-0283
Cc1noc(C23CC(NC(=O)c4ccncn4)CC2CN(Cc2ccccc2)C3)n1	SB75-1447
O=C(c1n[nH]c2ccccc12)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3502
O=C(Cc1cccnc1)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0663
O=C(c1ccoc1)N1CC(c2cccnc2)C(c2nc(C3CCCC3)no2)C1	SB56-1084
O=C(C1CCCn2c(-c3ccc(F)cc3)nnc21)N1CCC(N2CCCC2)CC1	SC25-0745
Cn1nc(COCc2cccc(F)c2)c2c1CCN(C(=O)NCCc1ccccc1)C2	L775-0622
O=C(NCCc1ccccc1)NC1CCCN(c2cc(-c3ccncc3)n[nH]2)C1	P869-0184F
O=C(Cc1ccc(F)cc1)NC(c1ccccc1)c1nnc(N2CCOCC2)o1	P074-4182
Cn1c(C(=O)Nc2ccc3c(c2)OCCO3)cc2c1CCN(Cc1ccccc1)C2	P101-0718
O=C(CSc1nnc(-c2cc3ccccc3[nH]2)o1)Nc1ccc2c(c1)OCO2	D386-0936
O=C(NCCc1ccccn1)c1cccnc1N1CCNC(c2ccccc2)C1	P801-0071
CN1CCc2c(sc(NC(=O)Cc3ccccc3)c2-c2nc3ccccc3s2)C1	G856-6022
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-n2cnc3cccnc32)cc1	E760-0067
CSc1ccc(CNC(=O)C2CCN(c3ccc(N4CCOCC4)nn3)CC2)cc1	F428-0202
O=C(Nc1ccccc1SCc1nnc(-c2ccccc2)o1)c1ccccc1Cl	L150-0147
Cc1csc(NC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)n1	E715-0497
Cc1cc(-c2nc3ccccc3s2)ccc1NC(=O)Nc1ccc2c(c1)OCO2	L320-0456
Cc1nnc(-c2cccnc2N2CCN(C(=O)c3c[nH]c4ccccc34)CC2)o1	M034-3218
O=C(NCCN1CCCC1)c1cccnc1N1CCNC(c2ccccc2)C1	P801-0107
O=C(Nc1ccc2c(c1)OCCO2)c1nc(-c2cn(-c3ccccc3)nn2)no1	P508-0567
Cc1ccc(CNC(=O)NCCc2nc3cccnc3n2-c2ccccc2)cc1	F872-0437
O=C(Nc1nc2c(s1)CCc1ccccc1-2)C(c1ccccc1)c1ccccc1	2293-2807
Cc1ccc2c(Nc3ccc4c(c3)OCO4)c(C(=O)N3CCOCC3)cnc2n1	L968-0421
COc1ccc(CCNC(=O)CSc2nccc(N3CCc4ccccc4C3)n2)cc1OC	M459-6634
O=C(Nc1ccc2c(c1)OCCO2)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2	E711-0026
COc1ccc(-c2oc3ccc(OC)cc3c2C(=O)Nc2ccc3c(c2)OCCO3)cc1	F043-0180
O=C(Nc1ccc2c(c1)OCCO2)Nc1c(-c2ccccc2)[nH]c2ccccc12	L491-0357
O=C(Nc1ccc2c(c1)OCO2)NC(Cc1ccc(F)cc1)Cc1ccc(F)cc1	F107-0851
Cc1[nH]c2ccc(-c3nnc(SC(C)C(=O)Nc4ccc5c(c4)OCCO5)o3)cc2c1C	D386-1146
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)NCc4cccs4)CC3)ccc21	L799-3286
CCN(CC)C(=O)c1ccc2oc(CN3CCN(C(=O)Nc4ccc5c(c4)OCCO5)CC3)nc2c1	L407-0317
CC1CCN(c2cncnc2-n2cc(NC(=O)NCCc3ccccc3)cn2)CC1	T479-0951
CC(=O)Nc1ccc(C(=O)NCc2ccc(N3CCN(c4ccccc4)CC3)cc2)cc1	M631-0691
O=C(NCCc1ccccc1)Nc1cnn(-c2ncncc2N2CCSCC2)c1	T479-1135
COc1ccc(CCC(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)sc4c3)CC2)cc1	L475-0066
O=C(Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O)Nc1ccc2c(c1)OCO2	P511-1725
Cc1nn(-c2ccc3nnc(C)n3n2)c(C)c1CCC(=O)Nc1ccc2c(c1)OCO2	G827-0191
CCn1c(-c2cccs2)c(CNC(=O)Nc2ccc3c(c2)OCO3)c2ccccc21	E769-1353
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CC(=O)NC(C)c1cccs1	C999-0117
COc1cc2ccccc2cc1C(=O)Nc1ccccc1Oc1ccccc1	2187-1736
Cc1ccc(C(=O)N2CCN(C3CCN(Cc4ccccn4)C3=O)CC2)s1	T990-3951
O=C1NC(=S)NC1=Cc1cccnc1	0795-0080
O=C(c1ccc(Br)cc1)N1CCC2(CC1)SCC(=O)N2Cc1ccccc1	V029-2465
O=C(O)c1[nH]c2ccccc2c1CC(=O)N1CCC(Cc2ccccc2)CC1	C197-0405
Cc1ccc2c(c1C)-n1cccc1C1(CCN(C(=O)C3CCCC3)CC1)N2	C700-2788
CCOC(=O)C1CCN(C(=O)C2CCN(c3ccc(N4CCCC4)nn3)CC2)CC1	F428-0289
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1	F235-0193
O=C(O)CSc1c2c(nc3cc(C(=O)Nc4cnc5ccccc5c4)ccc13)CCCC2	C598-0005
Cc1ccc(S(=O)(=O)NN2C(=O)c3ccccc3NC2c2cccnc2)cc1	6267-0088
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCCCCC1)n2CCc1ccccc1	2545-1410
O=C1CSC2(CCN(S(=O)(=O)Cc3ccccc3)CC2)N1Cc1ccco1	V021-8315
Cc1cccc(CNC(=O)c2nn(C)c3c2CN(S(=O)(=O)c2c(C)noc2C)CC3)c1	F583-0240F
Cc1nc2cc(-c3cccc(F)c3)nn2c(C)c1CCC(=O)NCc1ccccn1	C561-1022
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)NCc4ccc(F)cc4)cc3C2=O)CC1	C429-0187
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	C274-0517
COc1ccccc1OCc1ccc(C(=O)OCC(=O)c2ccccc2)cc1	8004-6603
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NC1CCN(Cc2ccccc2)CC1	C301-5251
CC(=O)c1cc(-c2ccccc2)n(CC(=O)NCc2ccc3c(c2)OCO3)c1C	K906-2635
CCC1CCCCN1C(=O)Cc1cn(Cc2cccc(Cl)c2)c2ccccc12	C066-3240
Cc1ccc(CS(=O)Cc2ccc(C(=O)NCCC3=CCCCC3)o2)cc1	E535-5060
CCCN1CCN(C(=O)C(Cc2ccccc2)N2Cc3ccccc3C2=O)CC1	E612-0516
C=CCNC(=O)C1CCCN1S(=O)(=O)c1c(C)noc1C	8019-5548
O=C(Cc1c[nH]c2ccccc12)N1CCc2c([nH]c3ccccc23)C1	Y043-4638
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1	4438-4705
O=C(Nc1cccc(C(=O)NC2CCCCC2)c1)NC1CCS(=O)(=O)C1	Y043-7282
O=C(COc1ccc2c(c1)CCC2)N1CCN(C(=O)c2ccco2)CC1	Y207-1699
O=C(O)C1CCCCC1C(=O)Nc1ccc(Oc2ccc3c(c2)OCO3)cc1	8018-6766
O=C(CSc1nc2ccccc2o1)N1CCN(C(=O)c2ccccc2)C1	8016-1267
COC(=O)CNC(c1ccccc1)c1cc(Br)ccc1NC(=O)CNC(=O)c1ccccc1	0831-1130
O=C(Cn1ccc2cc(OCc3ccccc3)ccc21)N1CCCC1	Y040-9203
CN1C(=O)Cc2cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)ccc21	8017-0110
COc1ccc(N2CCN(S(=O)(=O)c3cc(N4CCCC4=O)ccc3C)CC2)c([N+](=O)[O-])c1	8017-5686
O=C1c2ccccc2N2C(=O)c3ccccc3C2N1Cc1ccccc1	Y502-0152
CC1(C)CC(=O)c2sc(NC(=O)C3CC(=O)N(CCc4ccc(F)cc4)C3)nc2C1	Y031-4284
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc2c(s1)CCCC2	Y501-2510
O=C(Nc1ccc2c(c1)N(C(=O)c1ccccc1)CCC2)c1ccco1	G511-0446
O=C(NC(Cc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1)c1ccccc1	8009-3756
COc1ccc(CCNC(=O)C2CC(=O)N(c3n[nH]c4cc(Br)ccc34)C2)cc1	Y041-7249
CCN1CCN(CCNC(=O)CS(=O)Cc2nc(-c3ccc(C)cc3)oc2C)CC1	C527-0772
O=C(O)CN1C(=O)C(=Cc2ccsc2)SC1=S	1996-0107
Cc1ccc(C(=O)c2c(C=Cc3ccc(N(C)C)cc3)oc3cc(C#N)c(C#N)cc23)cc1	8020-4108
O=C(NCCN1CCOCC1)c1ccc(CS(=O)(=O)Cc2ccccc2F)o1	K788-3956
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nc4ccccc4s3)CC2)cc1	D216-0622
O=S(=O)(Nc1cc2c3c(oc2c2ccccc12)CCCC3)c1cccs1	5591-2066
O=C1C(=CN(C(=O)c2ccccc2)c2ccccc2)Sc2ccccc21	2729-0002
COc1cc(C(=O)Oc2c(Br)cc(Br)cc2C2OC(c3ccc(C)nc3)=NN2C(C)=O)cc(OC)c1OC	G642-1971
O=C(NCCC(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1	Y032-4379
O=C(Cc1c[nH]c2ccccc12)Nc1ccc(-c2ccccc2)cc1	K809-0209
COc1ccc(-n2nc3ccc(NC(=O)CSc4ccc(Cl)cc4)cc3n2)cc1	5820-2310
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)c2)C1=O	D473-1728
Cc1cc2nnc(SCC(=O)Nc3sc4c(c3C#N)CCC4)n2c2c(C)cccc12	D308-0207
CCC1CCC(c2ccc(C3=NC(=Cc4cc(OC)c(OC)cc4OC)C(=O)O3)cc2)CC1	K088-1075
CCN1CCN(C(=O)c2cc3cc(NC(=O)c4ccccc4F)ccc3[nH]2)CC1	V029-5923
O=C(c1ccc([N+](=O)[O-])cc1Cl)N1CCc2nc(Cc3ccccc3)[nH]c(=O)c2C1	V017-6058
CC(C)NC(=O)N1CCC2(CC1)NC(Cc1ccccc1)C(=O)N2Cc1ccccc1	V025-7903
O=C(C=Cc1ccccc1)N1CCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V013-6192
CC1CCCN(C(=O)c2cncn2-c2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)C1	V007-5929
O=C(Cc1ccccc1F)N1CCC(c2noc(-c3cnccn3)n2)C1	S069-4657
O=C(C1CCCC1)N1CCC(n2cc(COc3ccncc3)nn2)C1	S932-3784
O=C1N(CCNS(=O)(=O)c2cccs2)C(c2ccccc2)C12CCCCC2	S648-0236
O=C(NCCN1C(=O)C2(CCCCC2)C1c1ccccc1)c1ccoc1	S648-0126
O=C(NCc1cccs1)C1CN(C(=O)c2cccs2)CC12CCCCC2	S030-1826
Cc1ccc(C)c(S(=O)(=O)N2CC(C(=O)N3CCCC3)C(c3cccnc3)C2)c1	T865-1780
COc1ccc(C(=O)N2CCCC2c2nn(C)c(=O)n2Cc2ccccc2)cc1F	S622-0046
O=C1C(N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)CCN1Cc1cccnc1	T990-4432
COC1CN(C2CCN(C(=O)Cc3cccc(F)c3)CC2)C1c1ccncc1	S742-0023
CCn1cc(C(=O)N2CCC3(CC2)CC(CC(=O)N2CCCC2)CCO3)cn1	S511-1253
O=C(CCCc1c[nH]c2ccccc12)N1CCN2CCS(=O)(=O)N(C3CC3)C(=O)C2C1	S737-0026
O=C(Cc1nnc(C2CCN(C(=O)c3cccs3)CC2)o1)N1CCCC1	SA16-0755
COc1ccc(C(=O)N2Cc3c(C(=O)NCc4cccnc4)nn(C)c3C2)c(C)c1	S398-2187
O=C(C1CCCC1)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4599
O=C(c1cnccn1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3774
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)CC2CCCCC2)CC1	S720-2388
COc1ccc(CCC(=O)N2CCC3(CC2)CC(C(=O)N2CCCC2)N(C)C3)cc1	S651-0303
NC(=O)c1ccc(CC2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1	S690-0302
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)c2ccc3ncccc3c2)C1	SC02-0060
O=C(c1cccs1)N1CCCC1CCc1noc(-c2ccccn2)n1	SA58-0884
CC1C(=O)N(Cc2ccccc2)Cc2c(CNC(=O)c3cn(C)cn3)nnn21	SC45-1060
Cc1nc(S(=O)(=O)NC2Cc3c(C(=O)NCc4ccccc4)cnn3C2)cn1C	SB68-0522
O=C(C1CCCC1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0090
Cc1ccc(C(=O)N2CC(CNC(=O)N3CCCC3)C3(CCOCC3)C2)s1	S223-2193
CN1CCN(C(=O)C2CC3(CCN(C(=O)c4cc(F)ccc4F)CC3)CN2C)CC1	S651-1346
O=C(NC1CCCC1)c1cn(CC2CCCN2C(=O)c2c[nH]cn2)nn1	SB20-1469
O=C(NC1CCCC1)c1cn(CC2CCCN2C(=O)c2cocn2)nn1	SB20-0063
CCn1nc(-c2nc(CCN(C)C(=O)C3CCCCC3)no2)c2c1CCOC2	SC01-0001
COc1nccnc1NC1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1	J501-0044
O=C(C1CCCCC1)N1CC(F)(F)CC1c1nncn1Cc1ccccc1	S970-0682
Cc1ccc(CN2C(=O)CCCC3CN(C(=O)C4CCOCC4)CC32)cc1	SB66-0359
Cn1cnc(S(=O)(=O)N2CCC(=O)N(Cc3ccc(F)cc3)C3(CCOC3)C2)c1	SC96-0687
O=C(N1CCOCC1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0618
O=C(CCC1CCCCC1)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0161
O=C(c1ccccn1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0206
O=C(c1ccccc1)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0809
O=C(NCCc1cccnc1)C1CCCn2c(-c3ccccc3)nnc21	SC25-0604
Cc1ccc(C(=O)N2CC(CCC(=O)N3CCCC3)C3(CCCCC3)C2)s1	SD25-0368
O=C(C1CCCC1)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0603
O=C(Cc1ccsc1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0127
O=C(C1CCOCC1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3792
Cc1ccnc(OC2CCOC3(CCN(C(=O)C4CCCC4)CC3)C2)c1	SA57-0497
CN(C)c1nc(CCC2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)no1	SA65-1317
Cn1cnc(C(=O)NCCn2nc(C(=O)N3CCCC3)c3c2CCOC3)c1	SD31-0054
O=C(NCc1ccccc1)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0214
O=C(c1cnccn1)N1CCCC(CCc2noc(-c3ccncc3)n2)C1	SA66-0036
COCCC1(c2noc(-c3ccncc3)n2)CCN(C(=O)CC2CCCC2)CC1	SA72-0213
CCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)COCc1ccccc1)CC2	S923-1030
O=C(NCc1ccncc1)C1CCCCc2nnc(-c3ccccc3)n21	T149-0974
CS(=O)(=O)N1CCC(c2noc(CNC(=O)Cc3c[nH]c4ccccc34)n2)CC1	SC18-0040
