COc1ccc(-n2nnnc2C2(N3CC45C=CC(O4)C(C(=O)O)C5C3=O)CCCCC2)cc1	8019-3598
Cc1cc(C)n(C2CC(=O)OC2COC(=O)c2ccccc2)n1	8019-8553
N#CC1=C(N)N(c2ccccc2Cl)C2=CCCCCC2C1(C(F)(F)F)C(F)(F)F	8018-9018
CN(Cc1ccccc1)C1CCOC2(CCN(C(=O)c3nccc4ccccc34)CC2)C1	S431-0566
CN(CC(=O)N1CCCC1)Cc1ccn(C)c(=O)c1	T583-0670
Cc1nc(C)c(C(=O)C=C2Nc3ccccc3OC2=O)s1	4393-0199
CCOC(=O)c1sc2c(c1NC(=O)c1ccc3nnsc3c1)CCC(C)C2	D731-0003
O=C1CC(n2nnn(-c3cccnc3)c2=S)C2COC1O2	8017-9608
O=C(CSCc1ccccc1)Nc1nnc2n1CCS2	G844-0266
CCOC(=O)CN1C(=N)N(c2nc(N(C)C)nc(N3CCOCC3)n2)CC1=O	D179-0027
CCOC(=O)c1cc2c(nc1NC(=O)Nc1cccc(Cl)c1)CC(C)(C)OC2	8640-0234
Cc1cc(C(=O)N2CC3CN(C(=O)NC(C)C)CC3(c3nc(C)n[nH]3)C2)n(C)n1	SB47-0888
O=C(C1CC=CC1)N1CC2(CC(N3CCCC3)CO2)C1	SA46-1784
O=S1(=O)CC2Sc3ncnc4ncn(c34)C2C1	8019-5325
Cc1noc(CCN2CC(=O)C(c3nc4ccccc4[nH]3)=C2N)n1	Y043-8827
CCC1(CC)C(=O)C(C)(C)C(=O)OC1c1cn(C(C)=O)c2ccccc12	8015-1344
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCCCCC1)CO2	C762-0036
Cn1cnc(C(=O)N2CCC(OC3CCN(S(C)(=O)=O)CC3)CC2)c1	S330-0447
Cc1nnc(NC(=O)c2nnc(CCC(=O)N3CCOCC3)s2)s1	L253-0260
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)NCC3CCCO3)CC2)c1C	G793-0405
COc1cc2c(cc1OC)C1=C(C#N)CCC(=NC(=O)c3ccco3)N1CC2	6212-0014
CC(C)CN(C(=O)COc1coc(CN2CCOCC2)cc1=O)C1CCS(=O)(=O)C1	Y043-2309
COc1ccc2nc(N3CN(Cc4ccccc4)CN=C3N)nc(C)c2c1	8017-2094
O=C1Nc2ccc(S(=O)(=O)N3CCCC3)c3cccc1c23	8017-1249
O=C(O)COc1ccc(C=Cc2nc3n(n2)C=COc2ccccc2-3)cc1	8018-0835
CCn1ncc(NS(=O)(=O)c2cnn(C)c2C)c1C(=O)N1CCOCC1	Y502-6615
O=S(=O)(NCc1ccc(F)cc1)c1ccc(-c2nnc(C3CCCC3)o2)s1	F630-1315
Nc1nonc1OCCN1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1	4327-0780
O=C(NCCn1cccn1)c1nn(CCOc2ccccc2)c2c1CNCC2	CM2642-3506
CCCN1C(=O)c2cc(S(=O)(=O)NC3CCCC3)ccc2Oc2cccnc21	P619-0623
c1cc(COCC2CN(C3CCCCC3)CC23CCOCC3)ccn1	CM3034-7276
O=C(Nc1cc(C(=O)Nc2ccccn2)cc(C(=O)Nc2ccccn2)c1)c1ccc([N+](=O)[O-])cc1	2036-0165
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)Nc1ccc2nc(-c3cccnc3)[nH]c2c1	C561-2152
CCN1CCCC1CNC(=O)C1CCN(c2ccc(-c3ccc(Br)s3)nn2)CC1	G274-1028
CCn1c(=O)c2c(nc(C#CC#Cc3cnc(C4CCCN4C(=O)C(NC(=O)OC)C(C)C)[nH]3)n2C)n(CC)c1=O	H025-3258
CC1CCc2c(C(=O)Nc3nc4ccccc4n3CCN3CCCCC3)csc2C1	Y205-0986
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3nn(C)cc3Cl)n2Cc2ccco2)sc(C)c1C	Y501-8699
COc1ccc(C2=NN(c3nc4ccccc4[nH]3)C(=O)C2=CNCCc2c[nH]cn2)cc1	Y600-2990
Cc1cc(C)nc(Nc2n[nH]c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)n2)n1	Y021-0385
O=C(COC(=O)CSCc1c[nH]c(=O)[nH]c1=O)Nc1ccccn1	8008-1964
C=CCn1c(SCC(=O)c2cc(C)n(-c3ccc(C)cc3)c2C)nc2sc3c(c2c1=O)CCC3	4112-0758
Cc1ccc(-c2noc(C3CC3)n2)cc1-n1cc(C(=O)NC2CCCCCCC2)c(C)n1	L240-0827
O=C(CN1C(=O)CCC1=O)OCc1nc(-c2ccccc2)oc1COC(=O)CN1C(=O)CCC1=O	8004-9497
Cc1ccc(C2CC(c3cc4c([nH]c3=O)CCCC4)=NN2c2ccccc2F)cc1	8017-4171
CCOC(=O)N1CCN(C(=O)c2oc3cc4c(C)c(C(=O)N5CCN(C(=O)OCC)CC5)oc4cc3c2C)CC1	8017-4990
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(Cc1ccncc1F)C2	SB59-0643
Cc1oc(C2CCN(C(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)nc1C(=O)N1CCCC1	P435-1856
CC(C)n1c(-c2cccc(C(=O)NCCN3CCOCC3)c2)nc2cccnc21	M621-0474
CN1C(=O)N(C)C(=O)C2(Cc3ccc(Cl)cc3N3CCC(c4ccccc4)CC32)C1=O	Y010-1112
Cc1cc(Cc2ccc(S(=O)(=O)N3CCN(C)CC3c3ccccc3)cc2)c(=O)[nH]n1	D534-0963
COc1ccc(-n2nc(C(C)C)c(C3=C(N4CCN(C)CC4)C(=O)N(Cc4ccccc4)C3=O)c2O)cc1	V009-2586
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)C(Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6312
O=C(c1ccc(CN2CC(=O)N3CSCC3C2=O)cc1)N1CCN(c2ccccc2)CC1	E757-0249
Cc1cccc(-n2c(C)c(C)c3c(=O)n(CCC(=O)N4CCCC4)cnc32)c1	F656-0602
CCCC1OCC2(CO)C(C)C=C(C)C1C2C	3690-0588
Cc1nnc(SCC(=O)Nc2ccc3nc(SCC(=O)NCC4CCCO4)sc3c2)s1	8009-3897
Cc1ccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCCn2ccnc2)o1	Y070-4735
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCCc1c[nH]cn1	G673-0544
O=C(CSc1ccccn1)Nc1ncc2c(n1)CCCC2=O	Y020-2442
N#Cc1cc2c(=O)n3ccccc3nc2n(C2CCS(=O)(=O)C2)c1=O	D021-0193
O=C1c2nccnc2C(=O)N1c1ccccn1	C612-1215
CCCCCn1nnc2c(=O)oc3ccccc3c21	3950-0010
CCc1nnc2n1Nc1nc3ccccc3nc1S2	6649-0930
CCCc1cc(=O)n2nc(N3CCC(C(=O)Nc4nnc(CC)s4)CC3)sc2n1	C885-4691
Cc1ccc(Cc2nc(CCNS(=O)(=O)c3c(C)noc3C)n[nH]2)cc1	G718-0926
N#Cc1c(N2CCOCC2)nc2c(c1C#N)CCCC2=Cc1ccccc1	8020-1366
CCCCN1C(C)=CC(=C2C(=O)c3ccccc3C2=O)C=C1C	4554-3182
O=c1cc(C(F)(F)F)[nH]c2nc(-c3cccnc3)nn12	Y020-8083
CN1C(=O)Nc2cccc3cccc1c23	8015-1214
COc1cc2c(cc1OC)C1=NNC(O)(C(F)(F)C(F)(F)C(F)(F)F)N1C(C)(C)C2	8009-1975
COC(=O)C1C2CCCN2C2(CCCCC2)C1C(=O)OC	8018-7074
O=C(CSc1nnc(CN2CCOCC2)n1-c1ccccc1)c1ccc2c(c1)CCCC2	8016-2966
Cc1oc2c(C)c3oc(=O)c(CC(=O)N4CC5CC(C4)c4ccc([N+](=O)[O-])c(=O)n4C5)c(C)c3cc2c1-c1ccccc1	Y043-8021
CN1CCc2nc3ncnn3c(N)c2C1	8020-8093
Cc1ccc(C)c(NC(=S)NCCc2cnc[nH]2)c1	8015-6630
COc1ccc2c(c1)OC1(c3ccc(OC)cc3OS(=O)(=O)c3cccc4nsnc34)CCCCC1C21CCCCC1	8015-1543
CC(=Nn1nnnc1N)c1ccncc1	Y500-8777
CC1=Nn2c(nnc2C(F)F)SC1=Cc1ccccn1	Y502-2979
Cc1cc(C)nc(N2CC(=O)N=C2NCCc2c[nH]c3ccccc23)n1	8019-8110
Cc1nn(C)c2nc3c(c(N)c12)C(=O)CC(C)(C)C3	Y021-1243
Cc1nc(NCC2CCCO2)[nH]c(=O)c1CCC(C)C	Y020-0943
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)C23CC4CC(CC(C4)C2)C3)CC1	8012-9829
CCCN1C(=O)C(=c2sc(=C3C=Cc4ccccc4N3CC)c(=O)n2-c2ccc(C)cc2)SC1=S	8011-1872
CCCn1c(Cn2ccnc2C)nc2cc(NC(=O)c3cccs3)ccc21	D305-2177
Cc1[nH]c(=S)[nH]c1C12CC3CC(CC(C3)C1)C2	0KPI-0079
O=C(C1CCCCC1)N1CCCN(c2nc(CN3CCN(c4ccccc4F)CC3)cc(=O)[nH]2)CC1	V018-5401
Cc1nnc2n1CCC(NC(=O)CC1=CCCCC1)CC2	S637-2508
O=C(NCC1CC1)c1cn(C2CN(Cc3cccnc3)C2)nn1	S724-1437
COCc1noc(C2CN(CCc3ccccc3)CC23CCCC3)n1	CM2363-2127
Cc1nnc(C2CN(C(=O)C(C)C)CC23CCN(C(=O)C2CCOCC2)CC3)o1	ZC45-0549
Cn1cc(C(=O)N2CCCC2c2nnc(C3CCOCC3)[nH]2)cn1	CL9902-2600
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)c2cn(C)cn2)n1	SB18-0120
COCC(=O)N1CCCC2(C1)Nc1ccccc1N=C2NC1CCCC1	S019-0888
CN1CCC(NC(=O)C2CCc3sc(C(=O)N4CCOCC4)cc3C2)CC1	T408-2215
CC(C)c1nc(CN2CCC3(CC2)OCCO3)cc(=O)[nH]1	P198-0050
Cc1noc(C2(NC(=O)C=Cc3cccnc3)CCCCC2)n1	P890-0134
Cc1ncc(NC(=O)C2CCCCC2)cn1	P212-0181
CCOC(=O)c1nc(NCCN2CCCc3ccccc32)c2ccccc2n1	G577-0310
Cc1cc(C)n(C(=O)c2cn(-c3ccc(S(=O)(=O)N4CCCC(C)C4)cn3)cn2)n1	P711-0312
Cc1sc(-c2ccn[nH]2)cc1NC(=O)c1nccc2ccccc12	P177-0150
CC1CCC(C(C)C)C(OC(=O)c2ccc(CCc3ccc(C(=O)OC4CC(C)CCC4C(C)C)cc3)cc2)C1	0074-0010
COC(=O)c1cn(-c2ncc3c(n2)CC(C)(C)CC3=O)cc2c(=O)n(-c3ccccc3)nc1-2	Y600-4689
CN1C(C(=O)N2CCN(C(=O)c3ccco3)CC2)=CC(c2ccc3c(c2)OCO3)=NS1(=O)=O	E135-0984
O=C(NCc1ccncc1)C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N117-0076
O=C(CC1(Cn2cccc2)CCCCC1)Nc1ccc(Cn2cncn2)cc1	Y043-6035
CC(=O)N1CCC2(CO)CN(C(=O)c3noc(C)c3CN3CCCC3)CC2C1	S997-0381
CCn1c(=O)c(C(=O)N2CCOCC2)nn(-c2cccc(C)c2)c1=O	V020-8645
CCOC(=O)N1CCN(C(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCOCC4)c3c2=O)CC1	C096-0359
Fc1ccc2ncn3c(-c4ccc5c(c4)OCO5)nnc3c2c1	8020-0435
Cn1c(=O)c2nc(Sc3nnc(NC(=O)c4ccco4)s3)n(C)c2n(C)c1=O	C301-8968
COCc1cc(C)nc(OCC2OC(c3ccc(-c4cc([N+](=O)[O-])ccc4C)o3)=NN2C(C)=O)c1C#N	G642-5801
CC(C)n1nc(-c2ncc[nH]2)c2c1CCN(C(=O)CCn1c(=O)oc3ccccc31)C2	SC99-0247
O=C(NC1CCCCNC1=O)c1nc[nH]c1C(=O)NCc1ccccn1	D340-1894
Cc1cc2c3c(c1C)C1(C(=O)N3C(C)(C)CC2C)C(C#N)=C(N)Oc2[nH]nc(C)c21	Y020-6292
COC(=O)c1sccc1NC(=O)CN1C(=O)C(C)=C(c2ccc(OC)cc2)S1(=O)=O	G206-0390
COc1ccccc1Nc1nc(N)nc(CN2CCOCC2)n1	6809-0026
O=C(CN1CCCCCC1)NC1CCN(c2ccc(=O)n(CC3CC3)n2)C1	CM3123-1800
O=C(c1cncnc1)N1C2CCC1Cn1c(nn(CC3CC3)c1=O)C2	SA13-0702
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC2COCCN(C)C2C1	S232-0420
Cn1cccc1CN1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0174
CCn1c(SCCn2c([N+](=O)[O-])cnc2C)nc2c1c(=O)n(C)c(=O)n2C	5251-0026
O=c1cc(O)c2sc(SCc3cccc(F)c3)nc2[nH]1	8017-5514
Cc1cc(Br)ccc1NC(=O)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1	Y500-3899
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1ccc(C2C3CC4CC(C3)CC2C4)cc1	8015-3499
O=C1CCC(=O)N1CN1CCCOC1	8010-5191
CCOC(=O)c1c(-c2ccc(Cl)cc2)nn2c1NCN(CCOC)C2	C612-1269
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccncc1	8012-1353
Cc1nn(CCc2nnc(-c3nn(C)cc3Br)o2)c(C)c1Br	Y502-0625
O=C(c1ccc(Cl)cc1)n1c(=S)nc2sccn21	8013-2023
CCN1SC(=O)C(=CN(C(C)=O)c2ccccc2)C1=S	8016-4605
Cc1nnc(-c2nonc2N2CCOCC2)[nH]1	8020-8704
NC(=NOCC(=O)N1CCOCC1)c1nonc1N	8007-7193
COc1nc(C)nc(NC(=O)NC(=O)c2c(Cl)nc(C)c(Cl)c2C)n1	8009-8746
Cc1ccn(CC(=O)N2CC3CN(C(C)C)CC3(C(=O)N(C)C)C2)n1	S984-0097
Cc1ccc2c(c1)c1c3n2CCN(S(=O)(=O)c2ccc4c(c2)c(=O)n(C)c(=O)n4C)C3CCC1	8016-1797
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N3CC4=C(C3=O)C(c3ccccc3)NC(=O)N4C)cc2)n1	8020-1465
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCCc1c[nH]c2ccccc12	K284-5338
O=C(CSc1nnc(Cn2nc(-c3ccccc3)ccc2=O)o1)NCCc1ccccc1	G679-0044
O=C(NCCN1CCCCC1)c1cnc(-c2ccc3c(c2)OCO3)nc1Nc1ccc(F)cc1	V021-8261
Nc1nnc(NCc2ccc(F)cc2)s1	Y010-0032
Cc1ccc2c(CN3CCN(Cc4ccc5nonc5c4)CC3)cc(=O)oc2c1	J079-1144
O=S(=O)(c1ccccc1)N1CCCC(c2nnc(S)n2-c2cnn(Cc3ccccc3)c2)C1	Y502-9818
CCCN1C(=O)C2=C(Cn3c1nc1c3c(=O)n(C)c(=O)n1C)N(C)C(=O)NC2c1ccc(C)cc1	8019-7539
CC(=O)OC(C(=O)Nn1nnnc1N)c1ccccc1	Y500-5504
O=[N+]([O-])c1ccc(C2OCN3COCC23)cc1	8019-5698
COc1c2c(c(CSc3nnc(C45CC6CC(CC(C6)C4)C5)o3)c(OC)c1OC)C(=O)OC2	8019-5457
CCOC(=O)N1CCC(NC(=O)CCn2cccc2)CC1	G354-2664
CN1CCC2(CC1)CNCC2c1n[nH]c(C2CC2)n1	FF20-0252
O=C(c1cc(-c2ccccc2)n[nH]1)N1CCc2c([nH]c(-c3ccccc3)nc2=O)C1	S020-1036
COc1ccc(-c2n[nH]c(NC(=O)c3cc(C)nc4ccccc34)n2)cc1	Y040-6176
CC(=O)N1C(=O)C(=NN2C(=O)c3ccccc3C2=O)c2cc(C)c(Br)cc21	1699-1663
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c(Cn2cnc([N+](=O)[O-])n2)c1	8010-0777
CN1CCC(Oc2ccc(NC(=O)C3CCN(S(C)(=O)=O)CC3)cc2)CC1	Y300-1169
Cc1cc(C)c2c(N)c(-c3nc(N)nc(N4CCc5ccccc5C4)n3)sc2n1	8020-6094
Cc1ccc(CCCN2CCC3(CCC(COc4ccncc4)O3)CC2)o1	CM4667-4645
O=C(CN1CCOCC1)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0820
O=C(CNS(=O)(=O)c1cc(-c2noc(C3CCC3)n2)cs1)Nc1ccc2c(c1)OCO2	L502-1316
Cn1cc(C(=O)NCC2CCCO2)c2[nH]c(=O)n(-c3ccccc3)c(=O)c21	F216-0008
CC(C)(C)C(=O)C1C(c2cccs2)C(C#N)(C#N)C2c3ccccc3C=CN12	8006-4445
COCc1c(C2OC(c3c(Cl)cccc3Cl)=NN2C(C)=O)nnn1-c1nonc1NC(C)=O	G642-6561
CCSc1nnc(NC(=O)CSc2nc3c(cnn3CCO)c(=O)[nH]2)s1	F248-0079
COC1(OC)NC(=N)C2(C#N)C3C=CC(CC3)C12C#N	8014-2064
CCCn1c(=O)c2sc3ncccc3c2n(CC(=O)NCc2ccco2)c1=O	F795-0421
CCS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3c(C)n(Cc4ccc5c(c4)OCO5)c4ccccc34)C(=N)N21	C355-0834
FC1(F)CC(c2nnc(-c3ccncc3)o2)N(C2CCSCC2)C1	S828-4155
CN1CCc2nc(N3CCN(CC4CCCCC4)CC3)sc2C1	P150-0988
Cn1cnc(S(=O)(=O)N2CC(C(N)=O)C3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)c1	S952-0050
CCC(C)NC(=O)Cn1nc2c3sc(N(C)C)nc3ncn2c1=O	M447-0372
COc1cn(CC(=O)Nc2cc(C)on2)c(CN2CCOCC2)cc1=O	G876-0268
N#Cc1c(SCC(=O)Nc2nc3ccccc3s2)nsc1SCC(=O)Nc1nc2ccccc2s1	8006-4748
CC1=C(C#N)C(=O)N(CCc2ccccc2)C(=O)C1=Cc1ccc(-c2ccc3c(c2)COC3=O)o1	4838-0033
S=C(c1cn(Cc2ccccc2)nn1)N1CCCC1	Y010-1624
O=S1(=O)CC2NCCN(Cc3cccnc3)C2C1	Y600-6292
CCn1c2ccccc2c2ccc(C3C(C#N)=C(N)Oc4c3oc(CO)cc4=O)cc21	8019-3358
CC(C)n1cnc2nc(CSc3ccccc3NC(=O)Cc3ccccc3)cc(=O)n21	D439-6178
CN1C(=O)COc2ccc(C(=O)COc3ccc4occ(C(=O)c5ccco5)c4c3)cc21	Y041-6451
Cc1nnc2c(NCc3ccncc3)nc3ccc(C(=O)c4ccccc4)cc3n12	E881-0218
CN(CC(=O)N1CCCCC1c1noc(COCc2ccc(F)cc2)n1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C	S595-1438
O=C(NCCc1c[nH]c2ccccc12)C1CCN(Cc2cc3ccccc3n2Cc2ccccc2)CC1	G907-0128
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1cn2ccccc2n1)CCCC3	E649-1906
CC(=O)N1CCN(C2=NC(=O)C(=Cc3ccc(-c4ccccc4Br)o3)S2)CC1	8013-4556
Clc1ccc2[nH]c3c(c2c1)CCCC3c1nnn[nH]1	8019-6435
CC(=O)Nc1nnc(S(=O)(=O)NCC2CCCO2)s1	Y300-3843
Clc1ccc(-n2ncc3c2ncn2cnnc32)cc1	Y021-0884
O=C(CCC(=O)N1CCC(c2noc3ccc(F)cc23)CC1)Nc1ccncc1	Y041-8473
COc1cc(OC)cc(C(=O)NC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)c1	8016-8105
CCn1ccc(C(=O)CC2OC(=O)c3ccccc32)n1	Y501-1950
CCc1nc2c(sc3nc(C)cc(COC)c32)c(=O)n1CCOC12CC3CC(CC(C3)C1)C2	8017-8581
COc1ccc(C2CC(=O)C(=C3NCCN3)C(=O)C2)c(OC)c1	Y020-8310
Nc1nonc1-c1noc(CN2CCOCC2)n1	8018-6501
CC1(C)CC(=O)C=C(NCC2c3ccccc3CCN2C(=S)NC2CCCC2)C1	8015-0036
C(=NC12CN3CN(CN(C3)C1)C2)c1cccnc1	4830-0556
Cc1ccc2oc(SCC(=O)N(C3CCCCC3)C3CCCCC3)nc2n1	J061-1880
Cc1nc(C2CC(OCc3ccccc3)CN2C(=O)C2CCOCC2)n[nH]1	SB29-0289
CCCn1c(=O)c2sc(N3CCCC3)nc2n(CC(=O)NC2CCCC2)c1=O	L862-0222
CN1CCC(N2CCN(c3nnc(-c4nc(C5CC5)no4)c4ccccc34)CC2)CC1	P894-0099
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CC(=O)Nc1ccc(CN2CCOCC2)cc1	C890-0258
O=C(COc1ccc(-c2cc3ccccc3oc2=O)cc1)NC1C=CS(=O)(=O)C1	Y040-4925
Cc1cc(C)c(C2=Nc3ccccc3C(c3ccccc3)(c3ccccc3)N2)c(=O)[nH]1	8012-5581
Cn1cc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1ccc(-c2nc3ccccc3[nH]2)cc1	E734-1231
CCCc1nc(-c2cc3cccc(C)c3nc2NCC2CCCO2)no1	D704-0093
c1ccc2oc(N=C3NCN(C4CCCCC4)CN3)nc2c1	8016-2218
Cc1cc(C=C2SC(=S)N(Cc3cccnc3)C2=O)c(C)n1-c1cccnc1	8015-7216
Cc1nn(-c2ccccn2)c2c1-c1nc(-c3ccncc3)ncc1CC2	8015-7283
C=C1CC23CC4CN5CC6(C)CC(OC(C)=O)CC7(C46)C2C(O)C1C(O)C3(O)C57	1481-0031
COC(=O)c1c(C)sc(-c2c(-c3cc4ccccc4o3)[nH]c3[nH]c(=O)[nH]c(=O)c23)c1O	D517-0146
CC1CC(C)(C)n2c(=O)c(=O)oc3cccc1c32	D718-0996
CCN1CCCC1CNC(=O)c1[nH]nc2c1CCCC2	Y041-6375
Cn1cccc1CNC(=O)c1cc(-c2ccc(Br)s2)[nH]n1	Y041-2932
Cn1c(=O)c2c(SCC(=O)OCc3ccccc3)nc(-c3ccco3)nc2n(C)c1=O	C610-0421
CCOc1ccc2c(c1)C1(C(=O)N2C)N(C)CC(c2cccnc2)C12SC(=S)N(Cc1ccco1)C2=O	8019-0387
O=C(C1=Cc2sc3c(c2CS1)CCCC3)N1CCN(Cc2ccccc2)CC1	E722-2742
CC1CCN(c2ncnc3c2cnn3CC(=O)Nc2ccc(N3CCOCC3)cc2)CC1	Z223-1786
O=C(Cn1c(=O)nc(NC2CCCC2)c2ccccc21)Nc1ccc2c(c1)CCC2	L878-2545
Cc1cc(C)cc(Oc2nccn3c(=O)n(CC(=O)NC(C)(C)C)nc23)c1	M446-2578
Cn1cnc2cc(-c3noc(CNC(=O)C(c4ccccc4)c4ccccc4)n3)ccc21	G945-0018
O=C(Cc1nc(-c2ccccn2)n[nH]1)NCC1CCCO1	8020-1329F
CC1(C)Cc2c(sc(NC(=O)CN3C(=O)C4CC=C(Cl)CC4C3=O)c2C#N)CO1	3379-1033
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NCC1CCCO1	5450-0045
CCOC(=O)c1sc(N(C(=O)C=Cc2cnn(C)c2C)C2CCCC2)nc1C(F)(F)F	Y501-0604
CCOC(=O)C1=C(C)Nc2nc3ccccc3n2C1C=Cc1ccccc1	7695-1007
O=C(NCC1CC2C=CC1C2)C1(n2cnnn2)CCCCC1	Y041-5799
O=C(c1noc2c1CCc1sccc1-2)N1CCOCC1	G213-0085
CCOC(=O)Cn1c(=O)c2c3c(sc2n(CC(=O)N2CCCC2)c1=O)COC(C)(C)C3	8640-0203
CCn1c(C2COc3ccccc3O2)n[nH]c1=S	D284-0238
COCC1CN(C(=O)Cc2cccs2)CC12CCOCC2	S247-0028
COC1CC(c2n[nH]c(C)n2)N(C(=O)Cn2nc(C)cc2C)C1	SB29-0196
CCn1ccc(C(=O)N2CCCCC2c2nnc(-c3cnccn3)[nH]2)n1	M754-1521
Cc1[nH]c2ccc(-c3n[nH]c(=S)n3-c3ccc(Oc4ccccc4)cc3)cc2c1C	K822-0034
Cc1cccc(C)c1N=C1Oc2ccccc2NC1(C)c1ccccn1	C623-2722
Cc1ccsc1CN1CCc2nc(N3CCN(C)CC3)nc(N3CCOCC3)c2C1	V021-1644
CN1CCN(c2nc3ccccn3c(=O)c2C=C(C#N)c2nc3ccccc3n2C)CC1	Y070-3290
Cn1nnc2c(NCc3nc4ccccc4n3C)nc(Cc3ccc(Cl)cc3Cl)nc21	D112-0122
c1ccc(-c2nnc3sc(-c4cc(-c5cccs5)nc5ccccc45)nn23)nc1	D727-0547
O=C(Nc1nc(SC23CC4CC(CC(C4)C2)C3)ns1)C1CCCO1	8017-8486
CC1CCN(c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2NC(=S)Nc2cccc(Cl)c2)CC1	K786-7895
O=C(c1cccc2nccnc12)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2207
CCn1nc(C)c(CCNC(=O)CCCn2c(=O)c3cccn3c3ccc(Br)cc32)c1C	E228-3075
CC12CC3CC(C)(C1)CC(Nc1cc4c(S(=O)(=O)c5ccccc5)nnn4c4ccsc14)(C3)C2	H025-0605
Cc1ccc(NC(c2cccc(Cl)c2)c2nnnn2C(C(Oc2ccc(Cl)cc2)n2cncn2)C(C)(C)C)cc1	8004-2359
CC1(C)Oc2ccc3ccc(=O)oc3c2C(=CNc2ccc(N3CCOCC3)cc2)C1=O	6944-0004
O=C(NCCC1=CCCCC1)c1ccc(Cn2nc(N3CCN(c4ccccc4)CC3)ccc2=O)o1	F045-0077
C[N+]1(CCNC(=O)C=NO)CCCCC1	1689-0147
CN1Cc2ccccc2N(CC(=O)O)C1=O	8015-6552
COc1ccc(S(=O)(=O)CCNC(=O)c2n[nH]c3c2CCC3)cc1	Y043-3721
Cc1cc(C)n(-c2nc(NCCCO)c3c4c(sc3n2)COC(C)(C)C4)n1	8020-0486
Fc1cccc2c(NCc3ccco3)ccnc12	8020-5126
CCOC(=O)c1ccn(CSc2nc(C(F)(F)F)c3c(c2C#N)CCCC3)n1	Y501-9767
CCn1ncc(NC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccccc2)c1C(=O)N1CCCCC1	Y503-2017
CC(C)=C1CCC2(C)OC(=O)C(Cc3ccccn3)C12C	8013-0448
COC(=O)c1c(C)[nH]c(-c2ccc3c(c2)OCCO3)c1O	8018-5771
c1ccc2c3c(c(CN4CCCC4)cc2c1)COC3	8013-1094
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NC4CCS(=O)(=O)C4)cc3)n2)cc1	F616-0777
C=CCN1C(=S)N(c2ccccc2)C2CS(=O)(=O)CC21	5436-0799
CC1=C(c2nc(-c3ccc(C)cc3)no2)C(c2ccsc2)NC(=S)N1	C200-4115
O=C(C1COc2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)ccc2O1)N1CCOCC1	G240-0957
Cn1nc(CN2CCOCC2)c2c1CCN(C1CCCC1)C2	CM1461-1616
CCn1ccc(C(=O)N2CCC(n3c(C)nn(C)c3=O)CC2)n1	S794-0155
CC(C)c1nnc(C2CC3(CCN(Cc4cccn4C)CC3)CN2CC(=O)N2CCCCC2)o1	SD02-1685
CN1CC2(CCN(Cc3cccn3C)CC2)CC1c1noc(C2CCC2)n1	SB52-0672
O=C(Nc1cccnc1)c1cn2c(n1)C(=O)N(CC1CC1)CC2	SA18-0434
CCOC(=O)CN1CC23C=CC(O2)C(C(=O)NC2CCCCCC2)C3C1=O	C428-0052
Cc1noc(C)c1CCNc1ncnc2c1CCC2	T636-0164
CC1CC(C)(C)N2C(=O)C3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cc(OC(=O)c4ccccc4)cc1c32	Y020-6611
O=c1n(C2(c3ccccc3)CC2)c(=O)n(C2(c3ccccc3)CC2)c(=O)n1C1(c2ccccc2)CC1	8012-6153
CCOC(=O)c1c(CN2CCCC2)n(C)c2cc(-c3ccncc3)c(O)c(Cn3ccnc3)c12	H027-0170C
Cc1n[nH]c(C2CCN(C(=O)c3cnc[nH]3)CCN2CC2CCOCC2)n1	ZC44-0088
O=S(=O)(c1ccc2c(c1)CCC2)N1C2CCC1Cn1c(nnc1-c1cccnc1)C2	SA12-1270
c1cc(N2CCOCC2)ccc1-c1noc(-c2ccc3c(c2)OCO3)n1	F373-0507
Cn1nc(-c2nc(CCS(=O)(=O)c3ccccc3)no2)c2ccccc21	M375-0119
CCCCn1nc(C)cc1NC(=O)c1cnn2c(-c3cnn(CC)c3C)ccnc12	Y501-3251
CCOc1nc(N(c2ccccc2)c2ccccc2)[nH]c(=O)n1	8015-3802
CN(C)c1nc(CCC2CCN(C(=O)CN3CCCCCC3)CC2)no1	SA65-1441
CC(C)C1Cn2nnc(C(=O)N3CCC(N4CCCC4)CC3)c2C(=O)N1	SD69-0597
CC(C)c1nnc2n1CCN(C(=O)c1n[nH]c3c1CCCC3)C2	T815-0947
Cc1cc(C)nc(NC(=NC(=O)c2ccc(-c3ccccc3)cc2)NCCc2c[nH]c3ccccc23)n1	Y021-1955
O=C(C=Cc1ccco1)NC1=NCCS1	K808-9307
O=C1c2ccccc2C(=O)c2nn(O)nc21	8020-7980
O=C(C=Cc1cccc(Cl)c1)OCCN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1	5306-0288
CCOC(=O)c1c(NC(=O)CC2SC(=N)NC2=O)sc(C)c1C	4676-0775
Cn1cccc1C(=O)N1CC(n2cc(C(=O)NCC3CC3)nn2)C1	S724-1349
CN(CC(=O)NCCc1noc(-c2ccncc2)n1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2	S399-1943
O=C(Cn1cnc(-c2nc(-c3cccs3)cs2)c1)N1CCN(c2ccccc2)CC1	P701-0199
Cc1cc2c(cc3n2CC(C)(C(=O)NC2CCCCCCC2)N(CCN(C)C2CCCCC2)C3=O)o1	E218-1606
COc1ccc(-c2ccc(Nc3ccc(S(N)(=O)=O)cc3)nn2)cc1S(=O)(=O)N1CCCC1	L285-2828
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)Nc1ccc(-c2ccccc2)cc1	C203-0200
COCCN1Cc2cccc(C(=O)NC(C)C34CC5CC(CC(C5)C3)C4)c2C1=O	C447-0898
CN(CC(=O)N1N=C(c2cccs2)CC1c1cccn1C)C(=O)C1CCCC1	V018-9470
N#Cc1c(-c2cccnc2)cc(-c2ccc3ccccc3c2)[nH]c1=O	8020-4571
Cc1c2c(=O)n(-c3ccccc3)[n-]c2cc(=O)n1CCc1c[nH]cn1	Y600-2949
COc1cc2c(cc1OC)N1C(=O)CC(OCC(=O)O)C3C4CC5(CCN5C(=O)C4=O)C2C31	4185-0030
N=C(NC1=NC(CC(=O)Nc2cccc(F)c2)C(=O)N1)Nc1ccccc1	Y021-2110
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)CN1CCCCCC1)C2	S565-1064
O=c1c2sccc2nc(SCc2cc(=O)n3cc(Cl)ccc3n2)n1CCCN1CCCCC1	K292-2099
Cc1c(NC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccccc2)c(=O)n(-c2ccccc2)n1C	8015-5161
O=C(COc1ccccc1)N1CCC(C2c3[nH]cnc3CCN2C(=O)Cc2ccccc2)CC1	ZC43-0252
Cc1cc2c3c([nH]c2cc1S(=O)(=O)N(Cc1ccco1)C1CCCCC1)CCCC3=O	G261-0707
CCCCSc1nnc2c(n1)-c1cccc3cccc-2c13	4206-0025
Cc1nc(-c2nnn(Cc3ccccc3)c2C)no1	P507-1801
CC(=O)N1C(=N)SC(=Cc2cc3cccc(C)c3nc2N2CCOCC2)C1=O	5141-0457
O=C(Nc1ccncc1)c1cccc(C(=O)Nc2ccncc2)n1	Y200-0059
CSc1nn2c3c([nH]c2c1S(=O)(=O)c1ccccc1)CCCC3	H025-0615
Cc1cc(C(=O)Nc2nnc(CC3CCCC3)s2)cs1	Y207-0911
CCOC(=O)C(=O)Nc1nnc2n1CCCS2	G844-0344
Cc1nc2ccccn2c1-c1csc(N)n1	D264-0347
CCN1C2CCCCC2(C(=O)NCc2ccc(N3CCC(C)CC3)cc2)CCS1(=O)=O	S762-0153
CCCC(=O)NC(C)(C)c1nc2c(c(C(=O)NC)n1)OCO2	T978-2003
COc1ccc(OCc2nn3c(-c4cc5ccccc5[nH]4)nnc3s2)cc1	D727-0702
CCc1nn2c(=O)c(S(=O)(=O)N3CC(=O)N(CCc4ccccc4)C(=O)C3)c(C)nc2s1	C301-4011
CCOC(=O)c1c(NC(=O)C2=C(C)NC3=C(C(=O)CC(C)(C)C3)C2c2cccs2)sc2c1CCCC2	8015-8205
CC1=C(C(=O)Nc2ccccc2)C2(CCCCC2)C(C#N)=C2SC3=C(CCCC3)N12	8011-6703
CN1CCN(c2ccccc2NC(=O)Nc2cn(C)c(=O)c3ccccc23)CC1	E679-0508
Cc1ccc(OCc2c(C(=O)N3CC(c4nncn4C)C4(CCCC4)C3)noc2C)cc1	SC69-0157
CCCn1c(=O)c2c(C(=O)N3CCCCCC3)cc(=O)n(CCC)c2n(C)c1=O	F668-0530
CCN1CCN(c2nc(CSc3nnc(C)s3)cc(=O)[nH]2)CC1	Y020-1616
O=C(NCC1CC2C=CC1C2)C1CCCN(c2ncccn2)C1	Y041-7098
S=C1NCN(CCc2ccccc2)CN1CC1CCCO1	5701-2503
