COC(=O)c1c(NC(=O)c2cccc(Oc3ccccc3)c2)sc2c1CCN(C)C2	G856-5941
CC1(C)C(=S)N(c2ccccc2Cl)C(=NC2CCCCC2)C1N1CCCC1	F208-0248
COc1ccc(-c2coc3cc(OCC(=O)N4CCN(C(C)=O)CC4)ccc3c2=O)cc1	Y040-4281
O=C(Cn1nc2nc(Nc3ccc(F)cc3)ccn2c1=O)NCc1ccco1	P573-6790
COCc1cc(C)nc2sc3c(nc(-c4ccccc4)c4sc5nc(C)cc(COC)c5c43)c12	8009-9885
COc1cccc(N=Cc2ccc(O)c3c2OC(N)=C(C#N)C3c2ccccc2[N+](=O)[O-])c1	8005-2615
O=C(c1ccco1)N1CCN(c2cnn(-c3nc4ccccc4s3)c(=O)c2Cl)CC1	C301-2866
Cc1cc(Nc2ccc(N3CCCC3)cc2)n2c(nc3ccccc32)c1C#N	5618-0084
c1ccc(Cc2nc3ccccc3n2CCN2CCCCC2)cc1	1770-0033
CC(=O)N1c2ccccc2CC1C(=O)N1CCC(Cc2ccccc2)CC1	G366-0025
CCOc1ccc2nc(NC(=O)c3cc4ccc5cccnc5c4[nH]3)sc2c1	E950-0215
CCCNC(=O)c1ccc(CSc2ccc(-c3ccc(-c4ccccc4)cc3)nn2)o1	V025-3194
O=C(N1CC(CO)C(c2ccccn2)C1)C1(c2ccccc2)CCCC1	S831-2526
CC(=O)N1CCC(N2CCC3(CC2)CC(CCOc2ccc(F)cc2)CCO3)CC1	S726-1137
CCn1cc(S(=O)(=O)NCC2Cn3cccc3CN2Cc2ccccc2)cn1	S590-0539
COCC(=O)N1CCC2(c3nc(C)n[nH]3)CN(Cc3c[nH]nc3-c3ccc(C)cc3)CC2C1	SB23-0681
CN(C)C(=O)CCc1ccc2c(c1)CN(C(=O)CCc1nc(-c3ccccc3)no1)CCO2	S629-1158
Cc1cnc(C2CN(C(=O)c3ccccn3)C2)n1Cc1ccccc1	S738-0102
O=C(Nc1ccccc1F)C1Cn2cccc2C(=O)N1Cc1ccccc1	S531-0584
CC(=O)N(Cc1cccnc1)C1CCCN(Cc2ccc3c(c2)CCO3)C1	SC13-0707
Cn1cnnc1C1CN(Cc2ccncc2F)CC12CCCCC2	SC68-0089
Cc1ccc(CNC(=O)N2CCC3(CC2)C(=O)N(C(C)C)C3c2ccccc2)cc1	S630-0100
CCn1nccc1C(=O)N1CCCC(Cn2c(C)cnc2-c2ccccc2)C1	S693-0131
CCn1nccc1C(=O)N1CCOc2ccc(CN3CCOCC3)cc2C1	T634-0001
CCn1c(=O)c(-c2ccc(C(=O)NCc3ccco3)cc2)nc2cccnc21	L986-0050
Cc1ccc(CNC(=O)C2CCCN(c3nc4ccccc4[nH]c3=O)C2)o1	F681-0720
Cn1c(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)cc(=O)n(C)c1=O	L329-0192
O=C(NCC1CCCO1)c1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl	L586-0958
Cc1ccc(OCc2nc(-c3ccc(N4CCSCC4)nc3)no2)cc1	P166-0384
CC(NC(=O)Cn1c(-c2cccs2)cc2cc(Cl)ccc21)C(=O)N1CCCCC1	E629-1855
CC1(C)CC(CCN2CCN(c3ccccc3)CC2)(c2ccccc2)CCO1	D442-0389
O=C(CSc1c2c(nc3ccc(Cl)cc13)CCCC2)N1CCNC1=O	C509-2001
COc1cccc(NC(=O)N2CC(C(=O)NCc3ccc4c(c3)OCO4)CC(c3cccc(C)c3)C2)c1	V003-7950
COc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Oc2ccc(C3CCCCC3)cc2)ccc1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	8014-6106
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1	Y600-3436
Cc1cccc(C)c1NC(=O)C1(N(Cc2ccccc2)C(=O)c2ccc(-n3cnnn3)cc2)CCCC1	8012-6169
COc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccccc3N2C(=O)CSc2nc3ccccc3s2)cc1	8010-6386
O=C(Nc1nc(CC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cs1)c1ccco1	F186-0941
O=C(Nc1ccc(N2CCCCC2)c(C(=O)NCc2ccccc2)c1)NC12CC3CC(CC(C3)C1)C2	V017-2828
O=C(NCc1ccc(-c2ccccc2)cc1)c1ccccc1N1CCC(NC(=O)C2CCCCC2)CC1	V004-5775
O=C(c1ccccc1-c1ocnc1C(=O)N1CCC(Cc2ccccc2)CC1)N1CCCCCC1	L710-2878
O=C1CCCc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccc5)CC4)CC3)ccc2N1	E977-0487
Cc1ccc(NC(=O)Nc2cc(C)cc3c(-c4ccccc4)c(C(=O)NCCc4ccco4)[nH]c23)cc1	L402-0046
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2nc3ccsc3c(=O)n2-c2ccccc2)CC1	M215-0021
Cc1ccc(C2SCCN2C(=O)C=Cc2ccc([N+](=O)[O-])cc2)c(C)c1	V017-2803
O=S(=O)(c1ccc(Cl)cc1)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1	1187-0253
O=c1c(=Cc2ccco2)sc2nc(-c3ccco3)nn12	6672-0292
O=C(CSc1ccc2ccccc2n1)N1CCOCC1	5867-3757
S=C(NCc1ccccc1)C12CC3CCC(CC(C3)C1)C2	0283-1515
COc1ccc(CNC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1	C685-0327
Cn1cc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)N1CCn2c1nc1ccccc12	E203-1038
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)N1CCN(c2ncccn2)CC1)c1ccc(C(C)C)cc1	C626-0169
Cc1c(NC(=O)c2cc(-c3ccc(Cl)s3)nc3ccccc23)c(=O)n(-c2ccccc2)n1C	6049-1543
O=C(CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21)NC1CCCCCC1	F848-0150
O=C(CCc1c[nH]c2ccccc12)N1CCN(C(=O)C2COc3ccccc3O2)CC1	Y040-3197
Cc1nn(C2c3ccccc3Oc3ccccc32)c(=S)s1	6232-1901
O=C1c2cccc3c(NCc4ccccc4)ccc(c23)C(=O)N1c1ccccc1	8003-0479
COc1ccc(S(=O)(=O)Nc2ccc(-n3nnc(C(N)=O)c3N)cc2)cc1	Y010-1217
COc1ccc(-c2nc(CCNS(=O)(=O)c3cccs3)n[nH]2)cc1	G718-0647
O=C1CCC([N+](=O)[O-])C(c2ccc(OCc3ccccc3)cc2)N1	5071-7778
COc1ccccc1CCNC(=O)c1ccc2cn[nH]c2c1	G339-0321
CCn1c(=O)c2c(nc(C=Cc3ccc(OCC(=O)N4CCN(C(C)C)CC4)cc3)n2C)n(CC)c1=O	H025-3242
O=C(NCC1COc2ccccc2O1)C(c1ccccc1)c1ccccc1	3875-0028
Cn1cccc1CNC(=O)C1CCCN(c2ncccn2)C1	Y041-7093
COc1ccc(C(C)=NOCc2nc3c4cnn(-c5ccc(C)cc5)c4ncn3n2)cc1OC	5506-0294
Cc1cccc(C)c1N(C(=O)c1ccccc1)C(=O)C(c1ccccc1)N1CCOCC1	8011-5057
O=C(COc1ccc(-c2nc(-c3ccccc3)no2)cc1)NC1CCCCCC1	D705-0433
COc1ccc(-c2cc(C(=O)NCCc3ccncc3)n(C3CCS(=O)(=O)C3)n2)cc1	Y041-4356
O=C(Oc1ccc(-c2ccccc2)cc1)c1cccnc1	0591-4871
O=C(CSc1nnc2[nH]cnn12)Nc1nc2cc([N+](=O)[O-])ccc2s1	8006-2508
O=C(CSC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12)NC1CCCCC1	K279-0143
CCN(Cc1ccccc1)c1ccc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cc1C(=O)O	F294-0017
Cc1ccc(N2CC(C(=O)N3CCC(C(=O)Nc4nc5ccc(C)cc5s4)CC3)CC2=O)cc1	Y031-4586
O=C(c1ccccn1)N1CCCC1(CO)Cc1ccccc1	P933-1592
CCCN1CCC(NC(=O)c2csc3ccccc23)CC1	Y207-2199
CCOC(=O)Cn1nnc(-c2cccc(NC(=O)C(C)n3cccc3)c2)n1	Y043-5584
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)N1CCc2ccccc2C1	C890-0790
O=C1c2[nH]c3ccccc3c2C(c2ccc(F)cc2F)OCCN1Cc1ccccc1	8017-3042
CCn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(-c2ccno2)cc1	8017-3748
Cc1cc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)nn1C	Y205-1634
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NC1CCCCCCC1	C301-5158
CS(=O)(=O)NN1C(=O)c2ccccc2NC1c1c[nH]c2ccccc12	8017-7405
Cn1nc(-c2cccs2)cc1C(=O)NCc1ccncc1	Y041-5877
Cc1nnsc1C(=O)Nc1ccc2c(c1)OCCO2	Y042-3819
COc1ccc2c(c1OC)C(=O)N1N=C(c3ccc(Br)cc3)CC21	8009-2707
Cc1csc(NC(=O)Cc2sc(C)nc2-c2cccs2)n1	D464-0250
CCn1c(C)c(C(C)=O)c(N2CCN(Cc3ccccc3)CC2)nc1=S	6623-1103
CCC(=O)N1CCCc2ccc(NC(=O)CCC3CCCC3)cc21	G511-0486
O=C(CC1(n2cccc2)CCOCC1)Nc1nnc[nH]1	Y042-7471
COc1cc2c(cc1OC)CC(=O)N(CC(=O)N1c3ccccc3Sc3ccc(C(F)(F)F)cc31)C=C2	Y043-4482
Cc1c(Cl)c(C(F)F)nn1C(C)C(=O)N1CCC2(CC1)OCCO2	Y502-6173
Cc1ccc(Cn2cc(-n3c(S)nnc3-c3ccn(COc4ccccc4)n3)cn2)cc1	Y502-9607
Cc1cc(CN(Cc2cc(C)cc(C3(C)CCCCC3)c2O)CC(C)C)c(O)c(C2(C)CCCCC2)c1	8015-6863
S=C1NCN(C2CCCC2)CN1CCc1ccccc1	8019-1154
CCCCn1nc(C)cc1NC(=O)c1cc(-c2cnn(C)c2C)no1	Y501-3439
CCn1ncc(NC(=O)C2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)c1C(=O)N1CCOCC1	Y503-3725
Cc1c(N=Cc2cccc(F)c2)c(=O)n(C)n1-c1ccccc1	Y500-8095
CCn1cc(C(=O)NC2C3CC4CC(C3)CC2C4)cn1	Y502-9247
CCOC(=O)N1CCN(Cn2nc(-c3ccccc3Cl)n(C)c2=S)CC1	8008-6320
O=c1c2ccccc2cnn1-c1nc2ccccc2s1	Y600-1749
Cc1ccnc(NC(=O)c2cc(C)nc3onc(C)c23)c1	Y501-3883
Cc1[nH]c(NC(=O)CSc2nc3ccccc3[nH]2)c(C#N)c1C	8019-3472
N#Cc1cc2c(nc1SCc1ccccc1Cl)CCCC2=O	4554-6481
Cc1c(C)n(C(=O)CSc2nncn2C)c2ccccc12	Y020-5500
O=C(CSc1nc2cccnc2[nH]1)c1c[nH]c2ccccc12	C797-1619
O=C1CCc2cc(S(=O)(=O)NC3CCSC3=O)ccc2N1	8018-8254
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)N1CCOCC1	8010-5542
CSc1nc(N2CCOCC2)c2sc3nc(N4CCOCC4)c4c(c3c2n1)CC(C)(C)OC4	8018-4559
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CCCC(=O)N1CCC2(CC1)OCCO2	C890-0806
Cc1cc(C)c(NC(=O)Cn2c3ccccc3c3nc4ccccc4nc32)c(C)c1	3346-3749
Cn1c(=O)n(C)c2cc(C(O)COc3ccc(CNC(C)(C)C)cc3)ccc21	D300-0267
Cc1cc(-c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)c(C)c2)ccc1N1C(=O)C2C3C=CC(C3)C2C1=O	8007-6539
O=C(Nc1ccncc1)c1ccc2c(c1)OCO2	Y031-6717
Cc1cc(C)nc(NC(=N)Nc2ccc3ccccc3c2)n1	3456-4117
Cc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1S(=O)(=O)N1CCC(Cc2ccccc2)CC1	6216-0149
Cc1cccc(OCc2nnc(-c3ccc(OCc4cccc(Br)c4)cc3)o2)c1	8012-9901
Cc1ccc2c(C(=O)CSc3ccccc3)c(C)[nH]c2c1	4138-0237
N=C1NC(=O)CC(C(=O)Nc2cccc3ccccc23)S1	8012-6556
O=C(CSc1nc2ccccc2nc1N1CCCC1)NC1CCCc2ccccc21	7472-0028
Cc1cc(=O)oc2ccc(Oc3ccc(C#N)cc3[N+](=O)[O-])cc12	3448-0326
CC1=CC(C)(C)Nc2ccc(OC(=O)c3sc4cc([N+](=O)[O-])ccc4c3Cl)cc21	4477-1321
O=C(NCc1nc(Cn2c(=O)oc3ccccc32)no1)C(c1ccccc1)c1ccccc1	F620-0022
Cc1cc(C)c(S(=O)(=O)N(c2ccc(S(=O)(=O)N3CCCC3)cc2)S(=O)(=O)c2c(C)cc(C)cc2C)c(C)c1	Y031-9323
Cc1nn2c(C)c(C(=O)Nc3ccc(N4CCC(C)CC4)cc3)cnc2c1-c1ccc(F)cc1	G210-1695
CC1(C)Cc2c(c(-c3ccccc3)nc3sc4c(NCC5CCCO5)ncnc4c23)CO1	5921-0022
O=C1N(Cc2ccc(F)cc2)c2cccc3cccc(c23)N1Cc1ccc(F)cc1	4826-0371
CCn1cc(C)c(C(=O)O)c1CC(=O)Nc1ccc2c(c1)OCCO2	G955-0293
O=C(C=Cc1ccc(Cl)cc1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	4170-0714
Cc1ccc(OCC(=O)NCC(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc1	G264-3039
CCn1nc(CNC(=O)Cc2cccs2)c2ccccc21	P184-0663
COc1ccc(N2CCN(S(=O)(=O)c3ccc(N4CCCCS4(=O)=O)cc3)CC2)cc1	G508-0093
Cc1cc(CSCC(=O)N2CCCc3ccccc32)cs1	E728-0032
COc1ccc2c(c1)c(NC(C)=O)c1n2CC(C)(C(=O)NCCC(C)C)N(C2CCCCC2)C1=O	E538-0126
CCC(C)CNC(=O)c1n[nH]c2c1CN(C(=O)c1ccc3c(c1)OCO3)CC2	V020-4446
CCc1n[nH]c(-c2cccc(Cl)c2)c1NC(=O)CC1CCCC1	V024-3724
Cc1noc(-c2ccc(C(C)(C)C)cc2)c1C(=O)NC1CC(C)(C)N(C)C(C)(C)C1	V029-9164
CCC1SC(c2ccccc2C)N(CCN2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)C1=O	V007-3866
COc1cccc(-c2cc(C(=O)NC(C(=O)NCc3ccccc3)c3ccccc3)no2)c1	V029-4275
O=C(c1cn[nH]c1)N1CCC2(CC1)CN(C(=O)c1ccccc1)CC2c1ncco1	ZC45-0141
CC(C)Cc1nnc(CC2CCN(S(=O)(=O)c3cn(C)cn3)C2)o1	S928-2484
Cc1cc(C(=O)N2CCCC(c3[nH]ccc3C(N)=O)C2)nn1C	S634-1356
CCn1cc(C(=O)N2CC(CO)C(c3ccncc3)C2)cn1	S824-2629
CCN(CC)Cc1ccc2c(c1)CN(C(=O)c1cccn1C)CCO2	T634-0394
Cc1cc(C)n(CC(=O)N2CCC(CCn3c(C)cnc3C)CC2)n1	S776-0445
Cc1nnc(C2CCCCCN2C(=O)Cn2ccnc2C)o1	S561-6292
Cc1nnc2n1CCC(N(C)C(=O)c1ccc3[nH]ccc3c1)CC2	S637-3146
CNC(=O)C1CN(Cc2ccncc2)CC1NC(=O)c1cn(C)nc1C	S963-2944
Cn1cnc(C(=O)N2CCCCC2CCn2cc(C(=O)NC3CC3)nn2)c1	T505-1248
O=C(NCC1Cn2cccc2CN1Cc1ccccc1)c1n[nH]c2ccccc12	S590-0572
COCCNC(=O)c1cnn2c1CC(NC(=O)c1ccc3cc[nH]c3c1)C2	SB68-0782
Cc1cnn(CCC(=O)N2CCCC(c3nnnn3CCC(C)C)(N(C)C)C2)c1	SA20-0745
CCOCc1cnc(C)nc1C1CCN(C(=O)c2ccncn2)CC1	SA02-0272
COCCC1(NC(=O)COc2ccccc2)CCN(C2CCOCC2)CC1	S688-2958
Cc1nc(N2CCC(NC(=O)c3ccc[nH]3)CC2)cc(C(F)(F)F)n1	S471-0638
CCc1noc(-c2nn(C)c3c2CN(C(=O)c2cccn2C)C3)n1	SA50-0181
CNC(=O)C1CC2(CC2C(=O)N2CCCN(c3ncccn3)CC2)CN1CC(C)C	SC65-0484
O=C(CCc1nc2ccccc2[nH]1)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0064
COCCNC(=O)c1cc2n(n1)CC(NC(=O)COCc1ccccc1)C2	SB70-0984
COc1ccc(OCC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)no3)C2)cc1	SB57-1017
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)c2ccnnc2)C1	SB14-1197
CN1CC2(CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-1047
Cc1nc(N2CCN(C(=O)Cc3cccs3)CC2)cc(C(F)(F)F)n1	S471-0246
COCCN1CC2CN(CC(=O)N3CCS(=O)(=O)CC3)C(=O)N2C(CC(C)C)C1=O	SB42-1148
CN(C)c1nccnc1OC1CCN(C(=O)CC2CCCC2)C1	P396-0047
Cc1nnc(C2CCCCCN2C(=O)c2ncccn2)o1	S561-6572
Cc1nn(C)cc1CN(C)Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC18-0286
O=C(CN1C(=O)C2(COc3ccc(F)cc3)CC2c2ccccc21)NC1CCOCC1	SC76-0620
O=S(=O)(c1cccc2nsnc12)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1954
Cc1noc(C)c1S(=O)(=O)Nc1ccc2nc(S(C)(=O)=O)sc2c1	M071-0247
CCc1csc(-c2cn(CC(=O)NCc3cccs3)cn2)n1	P701-0432
Cc1ccc(-n2nc3c(N4CCCC(C(=O)NCCN5CCOCC5)C4)nnc(C)c3c2C)cc1	E859-1672
Cc1ccc(-c2cc(NC(=O)c3ccoc3)on2)s1	M466-1388
O=C(Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1)c1ccc(N2CCCC2=O)cc1	T396-0371
COc1ncccc1CNC(=O)CCc1nc2ccccc2[nH]1	S055-0153
Cc1sc(-c2noc(C(=O)N3CCOCC3)n2)cc1S(=O)(=O)NC1CCCc2ccccc21	L824-0931
Cc1ccc(OCCN2CCN(c3ncnc4c3cnn4-c3ccccc3)CC2)cc1	K405-2477
O=C(NC1CCCCCCC1)c1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1	G554-0952
COc1nccnc1NC1CCN(C(=O)c2cncn2C)CC1	J501-0096
O=C(NCc1cccnc1)C1CCN(S(=O)(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1	L303-0805
Cn1nc(C(=O)N2CCCC2)c2c1CCN(S(=O)(=O)c1ccc3c(c1)CCCC3)C2	F583-0711
COc1nccnc1NC1CCN(C(=O)c2cncnc2)CC1	J501-0100
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)N(C)C(=O)CC(=O)N3C)CC1	E138-0063
Cc1cc2c(cc1CNC(=O)c1ccco1)OCCCO2	J031-1190
CC1(C(=O)NC2CCCC2)CCC(=O)N1Cc1cccnc1	C255-0593
O=C(c1cccc(Nc2c(-c3ccccc3)nc3cnccn23)c1)N1CCCCC1	D401-0331
Cc1sc(-c2noc(C(=O)N3CCCC3)n2)cc1S(=O)(=O)N1CCN(c2ccccc2)CC1	L824-0073
O=C(NCc1csc(-c2ccccc2)n1)C1CSCN1S(=O)(=O)c1ccc2c(c1)CCCC2	L519-0196
COc1ccc(CN(CC(C)C)C(=O)C(c2ccccc2)c2ccccc2)cc1OS(=O)(=O)c1ccc(F)cc1	V001-3607
Cc1ccc2c(c1)n(Cc1cccc(F)c1)c(=O)c1nc(C(=O)N3CCN(Cc4ccccc4)CC3)nn12	C798-1510
c1ccc(-n2c(COCc3nc4cccnc4n3-c3ccccc3)nc3cccnc32)cc1	G373-2045
CC1(C)Cc2cccc(OCC(=O)N3CCN(c4ncnc5c4nnn5-c4ccccc4)CC3)c2O1	G866-0132
O=C(CC1=C(Sc2ccccc2)c2ccccc2C1Cc1ccccc1)Nc1ccc(OC(F)(F)Cl)cc1	8013-6334
O=C1NN(c2ccccc2)C(=O)C1=C1C(=O)N(Cc2cccc3ccccc23)c2ccccc21	8012-2554
O=C(COC(=O)c1ccc2c(c1)C(=O)N(c1ccc3c(c1)oc1ccccc13)C2=O)c1ccc(Br)cc1	8006-8349
CCOC(=O)c1c(NC(=O)c2cn(-c3ccccc3)nc2C23CC4CC(CC(C4)C2)C3)sc2c1CCCC2	8009-3369
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc12	2332-0546
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)Nc1ccc2c(c1)OCO2	G673-0570
COc1ccc(CCNC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3ccccc32)cc1OC	E842-0186
Cc1ccc(-c2nnc(SCC(=O)NCc3cc(=O)n4c(C)cccc4n3)nc2-c2ccc(C)cc2)cc1	K784-2896
O=C(c1nnc(N2CCN(c3ccccc3F)CC2)c2ccccc12)N1CCN(C(=O)C2CCCO2)CC1	V023-7322
COc1ccccc1C(=O)N1CCC2(CC1)C(=O)N(CC(=O)N1CCN(C(C)=O)CC1)CN2c1ccccc1	V026-1928
O=C(CSc1nccc(N2CCc3ccccc3C2)n1)N1CCN(c2ccccc2)CC1	M459-6273
O=C(NC1CCN(c2cc(-c3ccccc3)n[nH]2)C1)c1ccoc1	P809-0675
CC(=O)N1c2ccccc2CC1C(=O)Nc1ccc(CN2CCOCC2)cc1	G366-0294
CCCCCn1cc(C2CCN(C(=O)Cc3cccs3)CC2)c2ccccc21	V002-9168
O=C(c1cc(-c2cccnc2)[nH]n1)N1CCN(C2CCCCC2)CC1	G639-0473
Cc1oc2c(c1C(=O)N1CC=C(c3ccccc3)CC1)C1=NCCN1C=N2	G285-0238
CCOc1ccc(N(CC(=O)Nc2nccs2)S(=O)(=O)c2c(C)noc2C)cc1	C517-4104
CC1=Nc2ccccc2N=C(NC(=O)c2cccs2)C1c1ccc(Cl)cc1	Y020-8047
O=C(Nc1cccc2ccccc12)C1(c2ccccc2)CCOCC1	3455-1351
NC(=O)C1CCN(c2nc3nccc(-c4ccncc4)c3c(=O)[nH]2)CC1	Y020-4367
O=c1c2ccccc2nc(CSc2ccccn2)n1-c1cccc(C(F)(F)F)c1	8013-6879
O=c1c2nccnc2nc(SCc2ccc(F)cc2)n1CC1CCCO1	E196-0179
COC(=O)c1c(NC(=O)C2CCCCC2)sc2c1CCN(Cc1ccccc1)C2	G856-5967
COC(=O)c1c(NC(=O)CCSc2nnc3ccccn23)sc2c1CCC2	3993-2815
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc(-c2cnc(C3CC3)o2)cc1	G408-2130
COCCn1ccc2ccc(C(=O)NCCc3nc4ccccc4[nH]3)cc21	Y041-7592
O=C(C=Cc1ccccc1)N1CCN(C2=NS(=O)(=O)c3ccccc32)CC1	4489-8579
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3cccnc3)n2)cc1	6466-0300
CC1CCC2C(=O)N(c3ccc(Cc4ccncc4)cc3)C(=O)C2C1	3043-0171
CC1=CC(C)(C)N2C(=O)C3(C(C#N)=C(N)Oc4cc(O)ccc43)c3c(C)c(C)cc1c32	Y020-1144
CC1(C)OC2OC(COCC(=O)Nc3ccc(S(N)(=O)=O)cc3)C3OC(C)(C)OC3C2O1	3725-0061
O=C(Nc1cccnc1Cl)c1nn2c(c1Cl)NC(c1ccco1)CC2C(F)(F)F	3209-1097
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1-n1cnnn1	Y043-3101
Cc1occc1-c1nnc(SCC(=O)c2ccc3c(c2)OCCO3)o1	7653-2966
Cc1ccc(-c2onc3ccc(C(=O)NCc4cccs4)cc23)cc1	G609-0552
CC1CCC2C(=O)N(c3cc(Cl)ccc3OC(=O)c3cccs3)C(=O)C2C1	5782-5838
Nc1c(C(=O)Nc2nnc(-c3ccccc3)s2)sc2nc3c(cc12)CCC3	4365-0037
O=c1[nH]c(N2CCc3ccccc3C2)nc(O)c1Cc1ccccc1	Y020-1177
CCCn1cnc2cc(-c3noc(-c4cc5ccccc5[nH]4)n3)ccc21	G945-0436
C=CCn1c(Cc2cccs2)nnc1SCC(=O)Nc1nc2ccccc2s1	Y205-1066
O=C(CCc1nc(-c2ccc3cc[nH]c3c2)no1)N1CCSCC1	Y042-5786
COc1cc2nc(N3CCN(C(=O)c4ccoc4)CC3)nc(N)c2cc1OC	8015-4078
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc2c(c1)OCCO2	Y043-2094
O=c1ccc(-c2ccc3ccccc3c2)nn1CN1CCCCCC1	Y043-3163
COc1ccc(CCNC(=O)c2ccc(-c3nnn(C(C)C)n3)cc2)cc1OC	Y043-4708
NS(=O)(=O)c1ccc(CNC(=O)C2CCN(c3ccc(Cl)nn3)CC2)cc1	Y043-5231
O=C1NC(c2c[nH]nc2-c2ccc(Cl)cc2)Nc2sc3c(c21)CCCC3	8018-9498
CC(NC(=O)c1cc(-c2ccccn2)n[nH]1)c1nc2ccccc2n1C	Y042-7003
COc1ccc2cc(NC(=O)CC(c3ccsc3)n3cccc3)cnc2c1	Y044-5164
O=C(Nc1ncn(Cc2ccc(F)cc2)n1)c1cc(-c2cccs2)on1	Y502-5456
O=C(c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-])N1CCN2CCCC2C1	Y500-6357
Cc1nn(Cc2cccc(Cl)c2)c(C)c1NC(=O)c1ccc2c(c1)OCO2	Y502-4454
CC1SC2(C(=O)Nc3ccccc32)N(CCc2c[nH]c3ccccc23)C1=O	8017-2922
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ncccc3c1C2c1cccnc1	8017-9084
O=C(c1scc2c1CCCC2)N1CCN(c2nc3ccccc3o2)CC1	8012-8305
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCCC(=O)NCc2cccs2)c1	K906-3195
FC(F)(F)c1ccc(NC(=S)N2CCN(c3nsc4ccccc34)CC2)cc1	Y600-3364
CCn1ccc(-c2cc(C(=O)NCCn3nc(C)cc3C)c3c(C)noc3n2)n1	Y503-7839
CCn1ncc(-c2ccnc3c(C(=O)Nc4sc5c(c4C#N)CCC(C(C)(C)C)C5)cnn23)c1C	Y501-3282
COc1ccc(C2NC(=O)N(C)C3=C2C(=O)N(NC(=O)c2ccccc2O)C3)cc1	8020-1467
CCOC(=O)C1CCN(CN2C(=O)C3(OCC=CCO3)c3ccccc32)CC1	8017-8278
N#CC1=C(N)Oc2nc(SCc3ccccc3)[nH]c(=O)c2C1c1ccccc1	8013-2410
O=C(CSc1nnnn1-c1ccccc1F)NCc1ccco1	8015-9677
CC12CN(Cc3cccc(Br)c3)CC(C)(CN(C(=S)Nc3ccccc3)C1)C2	8002-7423
CN1C(=O)c2cc(NC(=O)CCC(=O)N3CCOCC3)ccc2N2CCN=C12	F393-0145
Cc1cc(C(=O)N2CCN(CCc3ccccn3)CC2)c2c(C)nn(C)c2n1	Y041-6833
Cc1nc(NCc2ccc3c(c2)OCO3)ncc1C(=O)NC1CCCCCC1	G415-4571
O=C(c1cccn1-c1cccnc1)N1CCC2(CC1)OCCO2	F234-0102
O=C(Cc1csc(-c2ccccc2F)n1)Nc1ccc2c(c1)OCO2	Y040-3656
O=C(C1=C(c2ccccc2)C(=O)c2ccccc2C1=O)c1ccccc1	0481-0014
CN1CCc2nc(NC(=O)C(c3ccccc3)c3ccccc3)sc2C1	F048-0064
Cc1c(NC(=S)NC(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C	1188-0009
Cn1c(=O)c2c(ncn2CCC(=O)N2CCCc3ccccc32)n(C)c1=O	Y031-7090
O=C(NC(=Cc1cccc([N+](=O)[O-])c1)C(=O)N1CCCC1=O)c1ccco1	5922-0280
Cc1c(Cc2ccccc2)c(=O)oc2c3c(ccc12)OCN(c1cccnc1)C3	E754-0248
O=C(CSc1nnnn1-c1ccccc1)C12CC3CC(CC(C3)C1)C2	8015-0814
Cc1ccc(-c2cc(NC(=O)C3COc4ccccc4O3)on2)cc1	D107-0708
CC1(C)Cc2cccc(OCc3ccc(C(=O)NC4CCCCC4)cc3)c2O1	F217-0292
O=c1c(-c2nc3ccccc3s2)coc2cc(OCc3ccc([N+](=O)[O-])cc3)ccc12	4356-0367
CCOC(=O)N1CCN(C(=O)CCn2cnc3c([nH]c4ccc(C)cc43)c2=O)CC1	F797-0189
Cc1cccn2c(=O)c(C(=O)N3CCN(c4ncccn4)CC3)cnc12	G905-0717
CCn1c2ccccc2c2cc(NC(=O)c3c(C)oc4ncn(C)c(=O)c34)ccc21	E947-0175
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)CSc1ccc(Cl)cc1	7397-0105
COc1ccc(-c2nsc(NC(=O)C34CC5CC(CC(C5)C3)C4)n2)cc1OC	D381-0200
O=C(C=Cc1ccco1)Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1	2365-0064
Nc1c(C(=O)N2CCCCC2)sc2nc(N3CCCC3)c3c(c12)CCCC3	D396-0139
CC(C)=C1C(=O)N(C)c2ccc(S(=O)(=O)Nc3cccc4ccccc34)cc21	F059-0602
Cc1cccc2c1NC(=O)C2Cc1cccc(Oc2ccccc2)c1	D330-0666
COc1cccc(CNC(=O)c2c(C)oc3nc(C)nc(N4CCCC4)c23)c1	E948-1040
CS(=O)(=O)N1CCc2cc(C(=O)Nc3ccccc3Sc3ccccc3)ccc21	D256-0125
O=C1CCCC2=C1C(c1ccc(Br)cc1)n1nc(-c3ccco3)nc1N2	6069-1230
CCN(CC)c1ccc2nnc(CCC(=O)NCc3ccc(CN4CCOCC4)o3)n2n1	E591-0756
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NC4CCCCCC4)nc3n2)cc1	J093-0419
CCOC(=O)c1noc2ncnc(N3CCN(C(=O)c4ccco4)CC3)c12	G280-0151
CCCCN(C)c1sc(S(=O)(=O)C2CCCCC2)nc1S(=O)(=O)c1ccc(C)cc1	D206-1205
CC1CCC2(CC1)OCC(C(=O)NC1CCN(C)CC1)N2C(=O)C1CCCC1	V013-5973
C=CCn1c(SCc2ccc(C(=O)Nc3ccc(OC)cc3)cc2)nnc1-c1ccco1	V024-6452
Cc1ccc2nc(-c3ccc(C)o3)c(NC(=O)C3CCCC3)n2c1	V010-3420
Cc1cccc(-n2nc(C(=O)N3CCCN(C)CC3)nc2-c2ccco2)c1	V002-5830
CNC(=O)C1CC(Oc2cccnc2)CN1C(=O)CCc1nc2ccccc2s1	S721-0312
Cc1cnc(CCNC(=O)CN2CCCCCC2)n1C1CCCCCC1	T151-0903
Cc1cnc(C2CCC2)n1CC1CCN(C(=O)C2COc3ccccc3O2)CC1	S697-1750
O=C(Cc1cccs1)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0880
Cc1n[nH]c(C2CN(C(=O)CCCc3nc4ccccc4[nH]3)CC2C(N)=O)n1	S641-0225
COCc1nnc2n1CCC(NC(=O)CCCc1nc3ccccc3s1)CC2	S637-0758
Cc1cc(C)n(CC(=O)NCCn2c(C)cnc2C2CCOCC2)n1	S751-0606
Cc1cccc(-c2ocnc2C(=O)N2CCCC(c3nc(C)ncc3CO)C2)c1	SA04-0016
CC(C)CN1CC(=O)N2CCN(C(=O)c3nccc4ccccc34)CCC2C1=O	S993-0624
COCCN1C2CCCCC2(C(=O)Nc2ccc3c(c2)OCCO3)CCS1(=O)=O	S762-0320
Cn1cccc1C(=O)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4259
O=C(c1ccc2c(c1)CN(C1CCOCC1)CCO2)N1CCCC1	M400-0336
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)C2(c3ccccc3)CCCC2)C1	SB14-1114
COCCn1c(C)cc(C(=O)N2CCCC2c2ncc(C)n2Cc2ccncc2)c1C	SA95-0128
COCCn1c(C)cc(C(=O)N2CCc3c(c(COc4cnccn4)nn3C)C2)c1C	SB01-0507
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)Cn2ccnc2)C1	SC13-0225
CCN1C(=O)C2CC3(CCN(C(=O)c4ccc5ncccc5c4)CC3)CN2C1=O	S661-1155
CC(=O)N(C1CCOCC1)C1CCN(C(=O)NCCc2ccccc2)CC1	S329-4324
CCn1ccc(C(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)n1	S248-1760
CC1COc2ccc(-c3cccnc3)cc2CN1C(=O)c1cccn1C	SC09-0551
COc1nc(-c2ccccc2)nc2c1CCC(C(=O)NC1CCN(C)CC1)CC2	SD54-0048
Cc1cnc(C(=O)N2CCC(c3nc(-c4cccn4C)no3)CC2)cn1	S713-3058
CN(Cc1cccnc1)C1CN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1	M759-3109
COc1cc(NC(=O)c2ccc3c(c2)OCCCO3)ccc1-n1cccc1	J031-1835
COCCn1ccc2nc(C)c(C(=O)N3CCN(c4ncccn4)CC3)cc2c1=O	G267-0651
O=C(Nc1cccc(-c2cc3cc(F)ccc3[nH]2)c1)NC1CCCC1	L315-0245
O=C(Cc1cccs1)N1CCCCC1c1nncn1-c1ccccc1	P935-1893
