O=c1oc(-c2ccccc2)nc2sc(-c3ccccc3)c(Cc3ccccc3)c12	2129-0026
COC(=O)c1c(C(=O)OC)c(-c2ccc(OC)cc2)n2c1CCC2	8018-7111
COc1ccccc1Nc1nc(N2CCc3ccccc32)ncc1F	8017-4383
O=C(O)C1Cc2c([nH]c3ccccc23)C(CCc2ccccc2)N1	Y044-6429
O=C(NCC(c1ccccc1)C1CCCCC1)c1cccs1	8017-6278
CCn1cc(-c2cc(C(=O)Nc3cnn(Cc4cnn(CC)c4C)c3)c3ccccc3n2)c(C)n1	Y502-7582
Cn1c(NC(=O)c2cnn3c(C(F)(F)F)cc(-c4cccc5ccccc45)nc23)nc2ccccc21	Y500-1454
Cc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3ccn(Cc4ccc(Cl)cc4Cl)n3)c2C#N)cc1C	Y502-5420
CC1(C)NC(=O)N(CNc2cccnc2)C1=O	8019-5149
O=C1CCC(=O)N1CCCn1nc(C(F)(F)F)cc1C1CC1	Y503-3611
c1csc(-c2noc(CC34CC5CC(CC(C5)C3)C4)n2)c1	Y503-4197
N#Cc1c(-c2ccccc2)cc(C(F)F)nc1SCc1cc2c(cc1Cl)OCO2	Y501-1681
N#CNC1=NCN(CCN2CCOCC2)CN1	8016-0036
O=C(Nc1ccccc1-c1nnc(-c2ccc(Cl)c(Cl)c2)o1)C1CC1c1ccccc1	8017-2835
Cn1c(S)nnc1CSCc1ccccc1Cl	8019-8986
Cn1nc(C(=O)NCC2CCN(CCc3ccc(F)cc3)CC2)c2c1-c1ccsc1CC2	G289-0396
OCCNc1nc(NCCO)nc(Nc2nc(-c3ccccc3)cs2)n1	8012-7241
Cc1nc(N2CCCC2)ncc1-c1cc(=O)[nH]c(N2CCN(Cc3ccccc3)CC2)n1	Y020-4038
CC1CN(c2nc3ccccc3nc2SCC(=O)N2CCCCCC2)CC(C)O1	7472-0070
CCCc1cc(NCCc2ccc(OC)c(OC)c2)n2nc3nc(C)cc(C)c3c2n1	D724-0937
COc1ccc(C2(CNC(=O)Cc3c(C)nn(-c4ccccc4)c3C)CCOCC2)cc1	Y041-6990
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2c(C(c2ccco2)N2CCOCC2)c1O	Y040-3318
CCOc1ccc(-c2nnc(SCC(=O)Nc3ccccc3)c3ccccc23)cc1	5498-2611
CCOc1cc(C=Cc2onc(C)c2[N+](=O)[O-])ccc1OCC(=O)N1CCCC1	8018-1216
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1	6064-0052
COc1ccc(CNC(=O)c2cc([N+](=O)[O-])nn2Cc2ccccc2F)cc1	8018-2139
O=S(=O)(NCCC12CC3CC(CC(C3)C1)C2)c1cccc(S(=O)(=O)c2ccc(Cl)cc2)c1	8013-1538
O=C(Cn1c(SCc2ccccc2)nc2ccccc21)Nc1cccc2ccccc12	8012-1540
O=C(NCc1ccco1)Nc1nnc(SCc2nnc(-c3ccccc3)o2)s1	L791-0060
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)c2)no1	G948-4077
CC(Cc1ccco1)NC(=O)C1CCN(c2ccc(-c3cccs3)nn2)CC1	G274-0266
COc1ccc(NC(=S)N(Cc2ccccc2)Cc2ccc3c(c2)OCO3)cc1	4492-0018
O=c1c2sccc2nc(SCc2csc3ccc(Cl)cc23)n1Cc1ccccc1Cl	K292-0195
Cc1ccc(-n2nc(C)c(C3SCc4cc(C)c(C)cc4CS3)c2O)cc1	2729-1078
c1ccc(-c2nc3cccnc3nc2N2CCCCC2)cc1	C561-2328
Cc1ccc(OCc2nc(CC(=O)N3CCN(Cc4ccccc4)CC3)cs2)cc1	D629-0168
Nc1nonc1C(=O)N1CCN(C(=O)C=Cc2ccccc2)CC1	D394-6592
COc1ccc(CCNc2c(Cc3ccccc3)c(C)c(C#N)c3nc4ccccc4n23)cc1OC	4708-0114
CC1CCc2noc(NC(=O)c3cc4ccccc4oc3=O)c2C1	D107-1089
O=C(NC1CCCC1)C(c1ccccc1)N(Cc1ccccc1)c1ccccc1	C094-1479
Oc1ccc(Cc2ccc(O)c3ncccc23)c2cccnc12	7311-0001
O=c1c2cc(-c3cccc4ccccc34)nn2ccn1Cc1nc(-c2cccs2)no1	F829-1146
Cc1nc2sc3ccccc3n2c(=O)c1S(=O)(=O)N1CCN(C(=O)c2ccco2)CC1	C301-8929
CC1CC(N(C(=O)C=Cc2ccccc2)c2ccccc2)c2ccccc2N1C(=O)C=Cc1ccccc1	8451-07378
Cc1oc2ccc(O)c(CN(C)Cc3ccccc3)c2c1C(=O)NC1CCCC1	D089-0590
CCOC(=O)N1CCN(C(=O)c2ccc(N3CC4CC(C3)c3cccc(=O)n3C4)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)CC1	K784-6054
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccc(N2C(=O)CCS2(=O)=O)c1	D473-1665
Cc1ccc(C2=NN=C(NC(=O)CSc3nnnn3-c3ccccc3)SC2)cc1	D026-0057
Cc1ccc(C(CNC(=O)C23CC4CC(CC(C4)C2)C3)N2CCCCCC2)cc1	D388-1106
O=C(NCc1ccncc1)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccccc1	G856-4320
O=C(NC(c1ccccc1)c1ccccc1)C1CCN(c2ncccn2)CC1	D264-0005
CCc1cc2c(N3CCC(C(=O)NCCc4ccsc4)CC3)ncnc2s1	G887-0595
O=C(Cc1c[nH]c2ccccc12)N1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1	G783-0310
O=c1cc(CN2CCN(C3CCCCC3)CC2)nc(N2CCN(Cc3ccco3)CC2)[nH]1	V010-7897
CCN(CC)c1cc(-c2ccccc2)nc(SCc2ccc(C(=O)NCC3CCCO3)cc2)n1	V022-6662
COCCn1c(N2CCC(C(=O)NCCN3CCCC3)CC2)nc2ccccc21	V020-4481
COc1ccccc1N1CCN(C(=O)CSc2nc(Cl)cc(N3CCN(C(=O)C4CCCCC4)C(C)C3)n2)CC1	V016-8199
Cc1ccc(-n2c(Cc3ccccc3)nnc2SCC(=O)NCC2CCCO2)cc1	V014-3871
Cc1ccc(C)c(NC(=O)Nc2ccc(N3CCN(C(=O)C4CC4)CC3)nc2)c1	V029-2152
OCc1cnc(SCc2c(F)cccc2Cl)n1Cc1ccc2c(c1)OCO2	V016-8123
O=C(NCc1ccccc1)c1c(-c2ccccc2)n(Cc2cccs2)c(=O)n1CCN1CCOCC1	V007-0405
CCN1CCN(c2cc(C(C)(C)C)nc(SCc3ccc(C(=O)NCCc4ccccn4)o3)n2)CC1	V024-5306
CC(C)c1nnc(C2CN(C)CC23CCN(Cc2cccnc2)CC3)o1	CM4670-2322
CCn1cc(S(=O)(=O)N2CCCC2c2nn(CCOC)c3c2COCC3)cn1	S893-1042
CCN1CCC2CN(CCc3ccccc3)CC2(c2nc(C)no2)C1	S839-0183
Cc1n[nH]c(C)c1CCC(=O)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-1184
Cc1nn(C(=O)CCC(=O)N2CCc3nc4cc[nH]n4c(=O)c3C2)c2ccccc12	S022-1874
CC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)N(C)Cc1cccnc1	N121-0780
CCC(=O)N1CCc2c(sc3ncnc(NCCc4ccccc4)c23)C1	S324-0120
CC(C)N1CCN(C2CCOC3(CCN(C(=O)c4ccc5[nH]ccc5c4)CC3)C2)CC1	T622-0061
CS(=O)(=O)N1CCC(c2nnc3n2CCN(C2CCOCC2)CC3)CC1	S905-0488
Cc1cnc(C2CC2)n1CCC1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1	S776-0076
CCN1CCN(CCNC(=O)c2cc3n(n2)CC(Oc2ccncc2)C3)CC1	SB69-0545
Cc1nnc2n1CCC(N(C)Cc1ccc3c(c1)CCO3)CC2	S637-3320
COCc1ncc(C)n1C1CCCN(C(=O)CCc2c[nH]c3ccccc23)C1	S692-2040
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)NCCN2CCCCC2)OCO4)cc(OC)c1OC	N124-0069
Cc1cnc(C(=O)N2CCC3(CC2)CC(CCNC(=O)c2ccncc2)CCO3)cn1	SA63-0920
O=C(c1cc2n(n1)CCN(C(=O)C1(c3ccccc3)CCCC1)C2)N1CCOCC1	SB71-0252
Cn1nccc1C(=O)N1CC(c2cccnc2)C(c2nc(-c3ccncc3)no2)C1	SB56-1348
O=C(NC1CN(CC2CCCCC2)CCC1CO)c1ccccc1	S617-0942
O=C(CCCc1ccccc1)NC1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1	P806-0685
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(CC2CCCCC2)C1	SB95-1333
O=C(Cc1ccsc1)N1CCCC(F)(C(=O)NCc2ccncc2)C1	S976-1499
Cc1cnc(C2CCOCC2)n1CCNC(=O)CCc1nc(-c2ccccc2)no1	S751-0654
CN(CC(=O)N1CCCCCC1)C(=O)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-1273
O=C(NCCc1ccccc1)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0879
CC(C)c1nnc(C2CC3(CCN(C4CCCCC4)CC3)CN2CC(=O)N(C)C)o1	SD02-0290
Cc1ccc(CN2CCC(CNC(=O)C3CCN(Cc4cn(C)c5ccc(Cl)cc45)CC3)C2)cc1	L589-2786
Cc1cc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc(N2CCCC2)n1	D573-0110
Cc1ccc(-c2cccc3c(C(=O)N4CCC5(CC4)OCCO5)cc(C)nc23)cc1	F941-0584
CCc1c(C)nc2ncnn2c1Sc1ccc(NC(=O)NCCc2ccccc2)cc1	L282-0202
COc1ccc2oc(-c3noc(-c4ccncc4)n3)c(C)c2c1	L822-0824
CCCn1cnnc1C1CCN(CCc2ccccc2)CC1	T632-2068
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CC(=O)NCC2COc3ccccc3O2)c1C	C721-0535
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cc(-n2cnnn2)ccc1N1CCCCC1	F517-0299
Cc1nn(CCCC(=O)NCCC2=CCCCC2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-2791
Cc1ccc(-c2nc3nc4c(c(N5CCCC5)n3n2)CCC4)cc1	C301-9568
O=C(Cc1c[nH]c2ccccc12)NC1(c2nc(-c3ccncc3)no2)CCCCC1	P890-2210
Cc1cccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCC(CC(=O)NCc3cccnc3)CC2)c1	L153-0485
Cc1ccc(-c2nnc(N3CCC(C(=O)NCc4ccncc4)CC3)o2)cc1	P321-0251
O=C(c1ccco1)N1CCN(Cc2nc(-c3ccc(N4CCCCCC4)nc3)no2)CC1	P166-1622
Cc1ccc2c(c1)cc(C(=O)Nc1sc3c(c1C(N)=O)CCCC3)n2C	D291-0997
C=CCn1c(SCC(=O)N2c3ccccc3C(C)(c3ccccc3)CC2(C)C)nnc1-c1ccncc1	3456-1983
Cc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2cccc(N4C(=O)c5ccc(C(=O)Nc6ccc(C)cc6)cc5C4=O)n2)C3=O)cc1	2036-0825
Cc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C(=O)C=Cc1cn(-c2ccccc2)nc1-c1ccccc1	0863-0122
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)Cc2cc(S(=O)(=O)N4CC(C)CC(C)C4)ccc2-3)C1	3775-0101
Brc1cccc(-c2nnc(CN3CCN(Cc4ccccc4)CC3)o2)c1	C301-4309
O=C(c1ccccc1)c1cc(Cl)ccc1NC1c2ncccc2C(=O)N1Cc1cccs1	C612-1200
Cc1nn2c(NCc3ccccn3)cc(-c3ccccc3)nc2c1-c1ccccc1	D724-0589
CCN1C(=O)c2cccc3c(NC(=O)c4cc(-c5cccs5)nc5ccccc45)ccc1c23	3335-3998
Cc1c(C(=O)Nc2sc3c(c2C(=O)NC2CCS(=O)(=O)C2)CCC(C)C3)oc2ccccc12	Y070-4571
O=C(Nc1ccccc1Cl)c1cc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)ccc1F	K781-9176
COc1ccc2c(c1)-c1onc(C(=O)N3CCC(Cc4ccccc4)CC3)c1CC2	V008-5631
CC1CCCCN1C(=O)c1ccccc1NC(=O)c1cccc2c1oc1ccccc12	8018-0097
COc1ccc(C(=O)Oc2ccc(C=Nn3cnc4sc5c(c4c3=O)CCCC5)cc2)cc1	3794-0198
Fc1ccc(Nc2nc(Oc3ccc(Oc4ncc(Cl)cc4Cl)cc3)nc(N3CCCC3)n2)cc1	8016-6699
O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)Nc1ccc(C(=O)N2CCCCC2)cc1	8017-4456
CC1CCN(S(=O)(=O)c2ccc(NC(=O)CN3CCc4ccccc4C3)cc2)CC1	8016-5474
CCC1(C)Cc2ccccc2-c2c1c(=O)n(Cc1ccccc1)c1nnc(SCC(=O)N3CCCCC3)n21	8015-5724
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c(OS(=O)(=O)c3ccc([N+](=O)[O-])cc3)c(Br)ccc12	8010-1964
O=[N+]([O-])c1cc(-c2cnc3ccccc3n2)ccc1Oc1cccc2cccnc12	3257-3826
Cn1c2ccccc2c2nnc(SCc3csc(C45CC6CC(CC(C6)C4)C5)n3)nc21	8018-0704
Cc1ccc(NC(=O)c2cc3c(Nc4ccc(C)c(F)c4)nc4ccccc4c3s2)cc1F	C660-0044
COc1cc(C(=O)c2coc3ccc(OCC(=O)c4ccc5c(c4)OCCO5)cc23)cc(OC)c1OC	Y041-7947
O=C(CSc1cn(Cc2ccc(Cl)cc2)c2ccccc12)Nc1nc2ccccc2s1	K413-0290
CCCc1cc(=O)n2nc(N3CCC(C(=O)NC4CCCc5ccccc54)CC3)sc2n1	C885-4683
O=C(CSc1nc2ccccc2c2nc(Cc3ccccc3)nn12)c1ccc(Br)cc1	K280-0029
Cc1nnc(Sc2ccc(C3Nc4ccc5ccccc5c4C4=C3C(=O)CC(C)(C)C4)cc2[N+](=O)[O-])s1	8008-5562
CCn1c(=O)c(SCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc2ccccc21	F680-0274
CC1CCN(c2nc3ccc(C(=O)N4CCN(Cc5ccccc5)CC4)cc3s2)CC1	C858-1154
CSc1nc(N2CCOCC2)c2sc3nc(-c4ccccc4)c4c(c3c2n1)CC(C)(C)OC4	8640-0711
CN1C(=O)C(=C2CCCC2)c2cc(S(=O)(=O)N3CCN(c4ncccn4)CC3)ccc21	F059-1347
Cc1ccc(C(=O)N2CC3(C)CN(C(=O)c4ccc(C)cc4)CC(c4ccccc4)(C2)C3=O)cc1	D318-0627
Cc1ccc(NCc2c3ccccc3c(CNc3ccc(C)cc3Br)c3ccccc23)c(Br)c1	0505-0102
COc1ccc(CCN2CCC(CNC(=O)CCc3c(C)nc4c(c3C)c(=O)n(C)c(=O)n4C)CC2)cc1	C561-3037
COc1ccc(-c2cnc3ncnn3c2NCc2ccccc2-c2ccccc2)cc1OC	V002-0472
O=C(CCc1nc(C2CCCN2C(=O)c2n[nH]c3ccccc23)no1)NCc1ccccc1	S510-0882
O=C(NCCc1ccccc1)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0558
O=C(c1ccc2c(c1)CN(Cc1ccc3c(c1)OCCO3)CCO2)N1CCCC1	M400-0309
O=C(CCn1ccn2nc3c(c2c1=O)CCCC3)N1CC(=O)N(CCc2ccccc2)C(=O)C1	S372-0487
O=C(CCS(=O)(=O)c1ccccc1)N1CCC(CN2CCC3(CCCCO3)CC2)CC1	T500-2030
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NCCn1cnc2ccccc2c1=O	D750-0153
O=C(CN1C(=O)C2(COc3ccccc3)CC2c2ccccc21)N1CCS(=O)(=O)CC1	SC76-0564
O=C(CN1C(=O)NC(c2ccc(Cl)cc2)C2=C1COC2=O)NCc1ccc2c(c1)OCO2	S350-0088
COc1cccc(Cc2nc(-c3ccc4c(c3)ncn4CCN3CCCCC3)no2)c1	P767-0304
Cc1ccc(S(=O)(=O)N2CC(=O)N(C3CCCCCC3)C(C)(C(=O)NCc3ccccc3)C2)cc1	E646-2864
Cc1nc2ccccc2c(=O)n1-c1ccc(NC(=O)c2ncoc2-c2ccccc2)cc1	L892-0269
Cc1ccc(CN2CCN(C(=O)Nc3ccc4c(c3)OCO4)c3cccnc32)cc1	F763-1214
Cc1cc(OCC(=O)N2CCN(c3ccccn3)CC2)nc2c1c(C)nn2-c1ccccc1	G614-0317
Cc1nnc(-c2ccc3ccn(CC(=O)N4CCN(CCn5c(C)ccc5C)CC4)c3c2)o1	M337-0224
CCCn1c(SCC(=O)N2CCOc3ccc(C)cc32)nc2c(-c3ccccc3)nsc2c1=O	M109-0189
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)o1	M034-4330
Cc1cc(-n2nnc(C(=O)Nc3ccc4c(c3)OCCO4)c2-c2cccnc2)ccc1F	L806-4367
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)NCCc1c[nH]c2ccccc12	G267-0477
O=C(c1ccc(-n2nc(N3CCCC3)ccc2=O)cc1)N1CCC2(CC1)OCCO2	L805-0147
CC1Cc2ccccc2N1C(=O)c1ccc(=O)n(CC(=O)NCc2ccco2)n1	L702-0299
O=S(=O)(Nc1ccc(-c2noc(-c3n[nH]c4c3CCCC4)n2)cc1)c1ccc(Cl)cc1	L294-1037
CCNC(=O)CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23	N121-0622
Cc1cc(N2C(=O)C(O)=C(C(=O)c3ccco3)C2c2cccs2)no1	Y070-3370
O=C(C1CCN(c2ccc3c(c2)CCC3)C1=O)N1CCSCC1	V029-0468
O=C(Cc1csc(NC(=O)c2ccc(Cl)cc2)n1)NCC1CCCO1	F186-0191
O=C(CCNc1ccc(F)cc1)c1ccc2c(c1)Cc1ccccc1-2	8013-8155
CCN1C(=O)C(C(=O)NC(C)c2ccccc2)C2CC1(C)Oc1ccccc12	4554-6522
O=C(Cc1c(O)c2ccccc2[nH]c1=O)Nc1ccc(Br)cc1	K844-0780
O=c1oc2ccccc2c2c1nc(O)c(=O)n2Cc1ccccc1	C301-9332
CCOC(=O)N1CCC(NC(=O)c2cn(CC(C)C)c(=O)c3c2c2ccccc2n3C)CC1	C237-2207
c1ccc(CCCc2nc(-c3ccccn3)no2)cc1	5906-2226
O=C(Nc1ccccc1)c1nnc(C(=O)N2CCCC2)s1	G675-1679F
CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCCC1=CCCCC1)cn2C	C519-0067
COc1cc(C=C2C(=O)N(c3cccc(Cl)c3)N=C2C)cc2sc(=O)oc12	3448-2188
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3ccc(F)cc3)SC2=S)cc1	1683-2291
Cc1cc(-c2c(C)sc(C)c2S(=O)(=O)N2CCC3(CC2)OCCO3)on1	F322-0540
CC(C)(C)N1CC(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1=O	Y031-4019
O=c1[nH]c(=O)n(COCc2ccccc2)c2ccc(Br)cc12	8016-4665
O=C(CSC1CCS(=O)(=O)C1)Nc1ccccc1-c1ccccc1	8015-9714
O=C(CSc1nn2c(=O)c3ccccc3nc2s1)c1ccccc1	8009-8039
CCC1(C)Oc2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2O1	8015-8794
O=C(Cc1ccnn1-c1nc2ccccc2s1)c1ccccc1	8018-3106
CC(CC1C(C#N)=C(N(C)C)N(c2ccc([N+](=O)[O-])cc2)c2c1n(C)c1ccccc21)=NO	8016-8137
O=C(Nn1ccc2c(cnc3ccnn32)c1=O)c1ccncc1	Y020-8524
COC(=O)c1c(NC(=S)NC(=O)C=Cc2ccco2)sc2c1CCCCCC2	8011-9845
Cn1c(CSCc2ccccc2Cl)nnc1SCC(=O)c1ccc([N+](=O)[O-])cc1	8017-4235
CNS(=O)(=O)c1cn(CC(=O)N2CCN(C3CCCCC3)CC2)cc1S(=O)(=O)NC	E882-1315
Cc1ccc(Sc2nc(Cl)c(C#N)c(Sc3ccc(C)cc3)c2Cl)cc1	8012-6978
O=C(CCN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)Nc1c[nH]c(=O)[nH]c1=O	3952-2146
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCC(=O)N2CCOCC2)c(OC)c1	8004-9157
COc1cc(-c2nc3ccccn3c2N=Cc2sccc2C)ccc1O	3601-0320
NC(=O)c1cc(S(=O)(=O)N(Cc2ccco2)CC2CCCO2)cs1	G017-4147
Cc1ccc(SC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)cc1	D337-1260
COc1ccccc1-c1cc(C(=O)Nc2ccc(F)cc2)nc2cc(C(C)(C)C)nn12	V010-2591
COc1cccc(C(=O)N=c2sc(C)c(C)n2CC(=O)NCc2ccccn2)c1	V028-9855
O=C(NC1CCc2n[nH]c(=O)n2CC1)c1ccc2[nH]cnc2c1	S638-0134
Cc1nnc2n1CCC1(CC2)CCN(S(=O)(=O)c2cccs2)CC1	S895-0038
CC(=O)N1CCCC1c1nc(C2CN(C(=O)NCc3ccco3)C2)no1	S633-2131
CCn1nccc1C(=O)N1Cc2c(C(=O)N3CCCN(C)CC3)nn(C)c2C1	S398-2413
Cc1ccsc1CN1CC2CN(C(=O)c3ccncc3)CC2(C(=O)N(C)C)C1	S984-0435
COc1ccc(-c2noc(-c3nc(-c4ccccn4)no3)n2)cc1	S360-0441
Cn1ccnc1C(=O)N1CCC(CC2CC2)(NC(=O)c2ccccc2)CC1	S725-1567
COCCOc1cc(=O)n2c(c1C(=O)N1CCC(Cc3ccccc3)CC1)CCOCC2	T957-0267
CCn1cc(CN2CC3CN(C(=O)C(C)C)CC3(C(=O)N3CCCC3)C2)c2ccccc21	S985-0288
CC(C)c1nc(C2CC3(CCN(CC4CCCCC4)CC3)CN2C)no1	SB52-0197
Cc1noc(CC2C(=O)NCCN2C(=O)CCC2CCCCC2)n1	SD12-0069
COCCN1CCC(N2CCCN(C(=O)NCc3cccc(F)c3)CC2)C1=O	T991-2098
Cn1c(=O)n(C2CCN(C(=O)C3CCCO3)CC2)c2ncncc21	P814-5850
O=C(c1cc2c(s1)CCCC2)N1CCCN(C2CCN(CC3CC3)C2=O)CC1	T991-1567
CC(C)c1cc(=O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(N)n1	P574-4053
Brc1ccc(Nc2nc(-c3ccc4c(c3)OCO4)cs2)nc1	M008-0118
O=C1CCc2cc(NC(=O)c3ccc4[nH]cnc4c3)ccc2N1	M074-2867
Cc1nn(-c2ccccc2)c(O)c1C(c1ccccc1OCc1ccc(F)cc1)c1c(C)nn(-c2ccccc2)c1O	3268-0216
O=C(CCCn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccccc2c1=O)NCC1CCCO1	K284-3778
O=C(Cc1ccccc1)N(Cc1ccco1)Cc1cnc(S(=O)(=O)Cc2ccccc2)n1CC1CCCO1	V019-7631
O=C(CSc1ncn[nH]1)Nc1ncccn1	2692-0015
CC1CCN(C(=O)Cn2c(=O)n(C3CCCCC3)c(=O)c3ccccc32)CC1	C260-0450
O=C(OCC1CCCO1)c1nc2ccccc2nc1Nc1ccc(N2CCOCC2)cc1	F218-7704
O=C(CC1C(=O)N(CC2CCCO2)c2nc3ccccc3n21)NCCc1ccccc1	D718-0897
O=[N+]([O-])C(=C1SCCS1)C(=C(Cl)Cl)N1CCC2(CC1)OCCO2	4872-0641
Cc1nc(NC(=NC(=O)Nc2ccccc2)NC(=O)Nc2ccccc2)nc2ccccc12	4582-0065
O=C(Nc1cc(Sc2ccc(F)cc2)cc([N+](=O)[O-])c1)C1CCCN1C(=O)OCc1ccccc1	K953-0471
O=C(COCC(=O)Nc1ccc(OCCc2ccccc2)cc1)NCc1cccs1	F313-0443
Cc1cc(OCC(=O)NC(c2ccccc2)c2ccccc2)c2c3c(c(=O)oc2c1)CCC3	Y040-0820
Cn1nnnc1SCC(=O)Nc1ccc(Cl)cn1	Y206-0106
Cn1c(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc2c(=O)oc3ccccc3c21	F210-0065
COc1ccc(C(CC(=O)OCC(=O)c2ccccc2)NS(=O)(=O)c2ccccc2)cc1OC	8014-9836
COc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)c(=O)n(C)c(=O)n4C)CC2)c1	C648-0396
O=C1CCSc2c1cccc2C(=O)NCC1CCN(CCc2ccc(F)cc2)CC1	G777-0375
CCN1CCC(NC(=O)c2cc3c(C(F)(F)F)nn(C)c3s2)CC1	Y501-3168
COc1cc(CCC(=O)Nc2ccncc2)on1	Y042-5665
O=C(Nc1nnc(C(F)(F)F)[nH]1)c1cc2cc(Br)ccc2s1	Y044-3010
COC(=O)C1C(=O)N2CCCSC2=C(C#N)C1c1cccs1	8011-6692
CCN1CCN(C(=O)C=Cc2cccs2)CC1	Y500-9989
COC(=O)c1ccc(C2NC(=O)c3[nH]nc(C)c32)cc1	8016-2398
COc1ccc(Cn2ccc3nc4ccn(-c5ccn[nH]5)c(=O)c4cc3c2=O)cc1	Y020-4204
Cc1nn(C)c(C(=O)Nc2cccnc2Cl)c1Cl	Y501-1231
O=C(CSC1=NCCS1)Nc1ccc(Cl)cn1	8009-1549
O=C(NC(C(=O)NC(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1Cl)c1cc(-c2ccccc2)nc2ccccc12	8004-2156
O=C(NC1CCCC1)C(Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12	G319-0042
S=C(Nc1ccccc1)Nc1ccc(C23CC4CC(CC(c5ccccc5)(C4)C2)C3)cc1	0573-2134
CCc1ccc2oc(=O)cc(CN3CCN(CC(=O)Nc4ccc5c(c4)OCO5)CC3)c2c1	J079-0873
O=C(CCNC(=O)Cn1ccc2ccccc2c1=O)NCC1CCCC1c1ccccc1	C066-2075
O=C(Nc1cccc2c1C(=O)c1ccccc1C2=O)c1ccc2c(c1)OCCO2	3346-0584
CCCc1ccc(-c2ccc(C(=O)Oc3ccc(C4CCC(CCC)CC4)cc3)cc2)nc1	0777-4594
CC(C)(C)C(=O)N1CCCC(C(=O)NCC2CCCO2)C1	Y032-4509
Cc1ccc(C=Cc2nc3ccccc3n2S(=O)(=O)c2ccc3c(c2)OCCO3)cc1	K788-2326
O=C(c1ccco1)N1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1	C481-1374
O=C(Cn1c(=O)nc(-c2ccccc2F)c2cc(Cl)ccc21)Nc1ccc2c(c1)OCO2	G515-0252
CN(C)c1ccc(C2CC(c3ccccc3)=NN2c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1	5267-1674
O=C(Nc1ccccc1)c1nnc(CCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)s1	G713-0548
Cc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1NC(=O)C1=CSCCO1	G370-1380
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccccc1N1CCCCC1)c1ccc(Cl)cc1	C669-2625
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCN(c2nc3cccnc3s2)CC1	G336-0289
O=C1CCCN(Cc2ccccc2)C1	FF01-0970
COc1ccccc1OCC1CCCN1Cc1csc(-c2cccc(-c3cccc(OC(F)(F)F)c3)c2)n1	V002-1368
COc1cccc(C(=O)N=c2sccn2Cc2cccc(C(=O)NCc3ccncc3)c2)c1	V027-1957
c1ccc(CCN2CCc3nnc(C4CCN(CCc5ccccc5)C4)n3CC2)cc1	S841-0196
Cn1cccc1C(=O)N1CCC2CN(S(C)(=O)=O)CC2(CO)C1	S996-0262
CN1C(=O)CN(Cc2ccccc2)C(=O)C2CN(Cc3ccc4ccccc4n3)CCC21	SD14-0764
Cn1ncc(N2CCC(C(=O)Nc3ccc(CCc4nc5ccccc5o4)cc3)C2)cc1=O	S576-0742
O=C(c1c(-c2cncnc2)cc(=O)n2c1CCCC2)N1CCC(Cc2ccccc2)CC1	S627-0225
O=C(C1CCOCC1)N1CC(Oc2cccc(-c3nc(-c4ccccc4)no3)c2)C1	S051-0265
O=C(c1ccccc1-c1ocnc1C(=O)N1CCN(c2ccccn2)CC1)N1CCCC1	L710-0092
O=C(NCc1ccco1)C1CCCN(C(=O)c2cc3ccsc3n2Cc2cccc(Cl)c2)C1	L642-0618
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CN(C(=O)c2n[nH]c3c2CCCCCC3)CC4)cc1	S022-1793
O=C(Cn1nc(C(=O)N2CCCC2)c2ccccc21)N1CC=C(c2ccccc2)CC1	L239-0117
O=C(NC1CCCC1)C1CCCN(c2nc3ccsc3c(=O)n2Cc2ccccc2)C1	M216-0263
O=S(=O)(Nc1ccc(Oc2nc3ccccc3n3cnnc23)cc1)c1cccc2nsnc12	L814-0677
O=C(Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)NCc1cccnc1	E867-0987
COC(=O)c1ncn2c1C(=O)N(CCC1=CCCCC1)C(C)(C(=O)NCc1ccccc1)C2	G389-0520
CCOc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1OC	K784-6591
COc1ccc(C(O)(c2ccc(OC)cc2)c2ccc(CN(Cc3ccc4c(c3)OCO4)Cc3ccco3)o2)cc1	V022-1233
O=S(=O)(Nc1ccc(N2CCN(c3ccccc3F)CC2)c(S(=O)(=O)NC2CCCc3ccccc32)c1)c1ccc(Br)cc1	V002-4118
O=C(c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	K788-3234
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2=O)N1CCN(C(=O)c2ccco2)CC1	C529-1486
CCN(Cc1ccncc1)C(=O)c1cccnc1OC1CCNCC1	P391-0989
CC1=C(C(=O)OC2CCCCC2)C(c2cccnc2)n2ncnc2N1	C202-0146
CCS(=O)(=O)Oc1cccc(CN(Cc2ccco2)C(=O)Cc2cccs2)c1	V011-3785
O=C(Nc1nnc2n1CCS2)C1c2ccccc2Oc2ccccc21	G844-0299
CN(c1nnc(NC(=O)NC2CCCC2)s1)C1CCCCC1	E002-1811
COc1cc(C=C2SC(=S)NC2=O)cc(Br)c1OCc1ccccn1	3229-1671
O=C1CC(c2ccco2)Cc2c1cnn2-c1nc2ccccc2[nH]1	Y020-2517
CCC(=O)Nc1cccnc1-c1ccc(C(=O)NC2CCCCCC2)cc1	L531-0025
Cc1oc2ncn(CC(=O)NCCN3CCCC3)c(=O)c2c1C	F160-0989
COc1ccc(Cc2c(O)nc(SC)n(-c3ccccc3)c2=O)cc1	3379-2426
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)NCc3ccco3)CC2)c1C	F861-0034
COC1CC(C)(C)Oc2ccc3oc(C(=O)NCc4ccccc4Cl)c(C)c3c21	C795-1311
CCOC(=O)N1CCN(C(=O)CCn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)CC1	K284-5320
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)N1CCOCC1	Y080-0611
COCCn1cc(C(=O)Nc2ccc3ncn(C)c(=O)c3c2)c2ccccc2c1=O	Y042-6162
CC12CC3CC(C)(C1)CC(C(=O)N1CCN(c4ncccn4)CC1)(C3)C2	Y206-1000
O=C(c1cccc2ccccc12)N1CCCCCCC1	Y206-6076
CC1(C)CC(=O)C2=C(C1)Nc1cccnc1NC2c1cccnc1	8018-9088
COC(=O)C1=C(N)OC2=C(C(=O)CCC2)C1c1cc(CN2CCOCC2)c(C)cc1C	8020-4578
O=C(COC(=O)C1CCN(C(=O)c2ccc(Br)o2)CC1)c1ccc(Br)cc1	8011-9968
Cn1nnc2cc(C(=O)N3CCC(Cc4ccccc4)CC3)ccc21	F058-0125
Cc1cc(C)nc(NC(=N)Nc2ccccc2-c2ccccc2)n1	Y021-1510
O=C(CC(c1ccsc1)n1cccc1)N1CCN(c2ccc(F)cc2)CC1	Y044-4954
Cc1onc(C(=O)Nc2sc3c(c2C#N)CCC3)c1COc1ccc([N+](=O)[O-])cc1	Y501-2467
O=C(NC1CCCC1)c1ccn(COc2c(F)c(F)cc(F)c2F)n1	Y502-0887
CCC(NC(=O)c1cc(-c2cnn(C)c2C)no1)C12CC3CC(CC(C3)C1)C2	Y501-3436
CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2c1ccccn1	Y020-1948
O=C(Cn1c(Cc2cccs2)nc2ccccc21)N1CCOCC1	Y080-1279
Cc1ccc2nsnc2c1NC(=O)C(c1ccccc1)c1ccccc1	3617-1577
CC1=CC(C)(C)N(C(=O)CSc2nc(C)cc(C)n2)c2cc3c(cc21)OCCO3	Y021-2416
S=C(Nc1cccc2ccccc12)N1CCCCC1c1cccnc1	5339-0354
CC(C)(C)n1nc(-c2ccccc2)c(NC(=O)NC2CCCCC2)c1N	V006-3465
CCC(CC)C(=O)N1CCN(c2ncccc2NC(=O)c2ccc3c(c2)OCO3)CC1	V010-0009
Cc1nc(CC(=O)NC2CCc3[nH]c4ccc(Cl)cc4c3C2)c(C)s1	V018-6506
CN(Cc1ccccc1)Cc1nc2scc(-c3ccccc3)c2c(=O)[nH]1	V031-1414
CCNC(=O)N1CCN(c2cc(Cl)nc(SCC(=O)Nc3ccc(C)c(C)c3)n2)CC1C	V020-7338
O=C(c1cn2c(n1)CCC(c1ccccc1)C2)N1CCOCC1	V014-7404
O=C(NCc1cccnc1)c1cc(N2CCOCC2)nc2ccccc12	V012-7284
COc1ccc(CN(C(=S)Nc2ccc(F)cc2)C2CC2)cc1OCc1nc(CO)cs1	V029-0894
CN1CCN2c3ccc([N+](=O)[O-])cc3CC(C(=O)NCc3cccnc3)C2C1	V030-9270
CC(=O)N1CCC2(CC1)CC(CC(=O)N1CCN(c3ccccn3)CC1)CCO2	S511-2423
CCn1ccc(C(=O)N2CCC(N3CC(OC)C3c3ccncc3)CC2)n1	S742-0120
Cc1cc(CNC(=O)C2Cc3[nH]cnc3C3(CCCCC3)N2)n(C)n1	S922-0105
Cc1cnn(Cc2c(C(=O)N3CCCC(c4[nH]ccc4C(N)=O)C3)noc2C)c1	S634-1346
CN(C)C(=O)C12CN(C(=O)c3ccccc3)CC1CN(S(=O)(=O)c1cn(C)cn1)C2	S984-0948
