O=C(NCc1ccccc1)c1cc2n(n1)CCN(C(=O)Cc1cccnc1)C2	SB71-0197
CCn1ccc(C(=O)N2CCCC(COc3ccccc3C(=O)N3CCCC3)C2)n1	M735-1555
O=C1CCC(C(=O)N2CC(CCC(=O)N3CCOCC3)C3(CCCCC3)C2)=NN1	SD25-0559
CCn1c(N2CCC(C(=O)N3CCC(N4CCCCC4)CC3)CC2)cc(=O)n(C)c1=O	L321-0399
COc1ccc(CCC(=O)NC(Cc2ccccc2)C(=O)NCc2cscn2)cc1	L653-0413
CCCN1CCN(C(=O)CS(=O)Cc2cnn(-c3ccccc3)c2-n2cccc2)CC1	G819-0019
Cc1nc(-c2cccc(NC(=O)C3CC(=O)N(C4CCCC4)C3)c2)no1	F321-0145
O=C(Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1)c1cc2c(s1)CCCC2	T396-0381
O=C(Cn1nc(N2CCCCCC2)c2ccccc2c1=O)Nc1ccc2c(c1)CCC2	M183-0828
Cc1nnc2c(=O)n(CC(=O)N3CCN(C4CCCCC4)CC3)c3cccnc3n12	M652-0620
O=C(NC1CCS(=O)(=O)C1)c1ccc(NC(=O)c2nsc3ccccc23)cc1	G795-0048
COc1ccc(-c2noc(CN3CCC(C(=O)N4CCN(c5ccccn5)CC4)CC3)n2)cc1OC	E903-0627
COc1cccc(-c2csc3ncc(C(=O)Nc4ccc5c(c4)OCO5)c(=O)n23)c1	D358-1186
CCOC(=O)C1=C(C)N(Cc2cccc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c2)C(=O)CC1c1cccc(Cl)c1	V012-9341
O=C(Nc1ccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc1)C1COc2ccccc2O1	4638-0135
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(CC(=O)NCCc1c[nH]cn1)C2C1CC=CCC1	Y600-4179
O=C1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)N3CCN(C4CCCC4)CC3)ccc2N1	C597-0210
O=C(NCCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(C(=O)c2ccccc2)cc1	8011-0161
O=C(Nc1cccc(NC(=O)c2cccc3ccccc23)c1)c1cccc2ccccc12	Y204-1025
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc21)N1CCOCC1	F325-1388
O=C(CN1C(=O)CSc2cccn2-c2ccccc21)N1CCN(Cc2ccccc2)CC1	G596-0025
O=C(Oc1ccccc1-c1ccccc1OC(=O)c1cccc(I)c1)c1cccc(I)c1	8005-3095
COc1ccc2c(c1)c(CC(=O)Nc1ccccc1-c1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1	8016-2696
Cc1c(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2F)c(=O)n(-c2ccccc2)n1C	8016-0668
N#CC(C(=O)c1ccccc1)=C1SC=C(NC(=O)CN2CCN(c3ccc(F)cc3)CC2)N1c1ccccc1	8017-2370
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3ccc(Cn4cncn4)cc3)cc12	Y503-7325
Cc1c(N=C2C(=O)N(CN3CCCC(C)C3)c3ccccc32)c(=O)n(-c2ccccc2)n1C	8010-2890
O=C(Nc1ccccc1C(=O)N1CCCCCC1)c1cccc(S(=O)(=O)N2CCCCCC2)c1	K838-0089
Cc1cc(NC(=O)Cn2c(=O)n(-c3ccc(C)c(C)c3)c(=O)c3c4c(sc32)CCCCC4)[nH]n1	C258-0542
O=C(CN(c1ccc(Br)cc1)S(=O)(=O)c1ccccc1)Nc1ccccc1NS(=O)(=O)c1ccccc1	8008-1529
Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)NC4CCCCC4)sc3c2)nnc1-c1ccccc1	8009-3540
CCOC(=O)c1ccc(N=C2SC(C(=O)Nc3ccccc3)CC(=O)N2CCc2c(C)n(C)c3ccccc23)cc1	8012-7889
O=C(NCc1cccnc1)C(=Cc1cccc(Oc2ccccc2)c1)S(=O)(=O)c1ccccc1	4340-1703
Cc1ccc2c(c1)N(C(=O)CSc1nnc3n(CC4CCCO4)c(=O)c4sccc4n13)CCO2	F798-0614
O=C(CCC(=O)N1CCc2ccccc2C1)Nc1nc(-c2cc3cc(Br)ccc3oc2=O)cs1	K232-1864
O=C(NC1CCCCCC1)c1cn(Cc2ccc(F)cc2)cc2c(=O)n(-c3ccccc3)nc1-2	F611-0767
O=C(CSC1=NS(=O)(=O)c2ccccc2N1Cc1ccccc1)N1CCCc2ccccc21	K261-2989
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)n1	C301-4844
CC1Cc2ccccc2N1C(=O)c1ccc(=O)n(CCC(=O)N2CCC3(CC2)OCCO3)n1	F550-4018
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)NC2CCCCC2)CC1	F372-2111
O=C(Nc1nc2cc(NC(=O)c3cc(-c4cccs4)n[nH]3)ccc2s1)c1ccccc1	F782-1305
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2cc(Sc3ccc(Cl)cc3)cc([N+](=O)[O-])c2)n1	C071-0424
O=P(CN(Cc1ccccc1)Cc1ccccc1)(OCCCl)N(Cc1ccccc1)Cc1ccccc1	0338-0025
O=C(NC1CCN(c2ccccc2C(=O)N2CCN(c3ccccn3)CC2)CC1)c1cccs1	V029-0620
CCC(C)C1NC2(CCN(C(=S)Nc3cccc(C)c3)CC2)N(C2CCN(Cc3ccccc3)CC2)C1=O	V028-2645
Cc1cccc(Oc2cnn(C)c(=O)c2Nc2ccc(C(=O)NCCc3ccccn3)cc2)c1C	V026-4388
O=C1COc2ccc(-c3cccc(-c4cccc(NC(=O)c5cc6ccccc6s5)c4)n3)cc2N1	V004-4767
O=C(NCc1ccc(N2CCOCC2)cc1)c1ccc(N2CC3CC(C2)C2CCCC(=O)N2C3)nc1	N115-0230
O=C(CC1(N2Cc3ccccc3C2=O)CCN(Cc2ccccc2)CC1)NCC1CCCO1	D750-1201
CN1c2ccccc2C(=O)N2CCc3c(n(CCC(=O)Nc4ccccc4)c4ccccc34)C21	D751-0221
CN(CCc1noc(-c2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)n1)C(=O)c1ccccc1	L084-0382
O=C(NCCN1CCOCC1)C(=O)NCC(c1cccnc1)N1CCc2ccccc2C1	E155-1090
Cc1ccc(-c2nnc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)c4ccccc4n23)cc1	F417-0995
O=C(Cn1nc(Cc2ccncc2)c2ccccc2c1=O)N1CCCc2ccccc21	C696-0737
O=C(Cn1c(=O)n(-c2ccccc2)c2ncccc21)NC1CCN(Cc2ccccc2)CC1	P072-0719
CC1(C(=O)NC2CCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1c1ccc2c(c1)OCO2	E533-0288
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21)N1CCN(c2ccccn2)CC1	C700-0716
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NCCc1c[nH]c2ccccc12	C741-0779
Cc1c2c(=O)n(-c3nc4ccccc4s3)n(Cc3ccccc3)c2cc(=O)n1Cc1ccc2c(c1)OCO2	Y600-2587
O=C(c1ccc(Cl)cc1)N1CCN(c2nc(CN3CCC(Cc4ccccc4)CC3)cc(=O)[nH]2)CC1	V021-6781
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)CSc2ccccc2)CC1	V006-5175
CCC1(N2CCN(S(=O)(=O)Cc3cccc(F)c3)CC2)CCN(S(C)(=O)=O)C1	T833-2355
CCCC1CCC(c2ccc(OC(=O)c3ccncc3)cc2)CC1	0606-3503
COc1cccc(NS(=O)(=O)c2cc(C(=O)Oc3cccc4cccnc34)ccc2NCCc2ccc(Cl)cc2)c1	K781-1535
CCC(C)n1nnc2cc(S(=O)(=O)N3CCC(C(=O)NC4CCCC4)CC3)ccc21	F855-0018
Cc1ccc(-c2cc(C3(O)CCC4COC3O4)on2)cc1	8019-7977F
O=C(C1CCCC1)N1CCc2[nH]c3ccc(F)cc3c2C1	V014-5585
O=c1oc(=O)n(Cc2ccc(Cl)c(Cl)c2)c2ccccc12	4544-0044
O=C1C=C(c2ccccc2)OC2(CCCCC2)O1	5295-0057
CC(C)NC(=O)c1ccc(-n2nc(OCc3cccc(F)c3)ccc2=O)cc1	F443-0587
Cc1ccc(S(=O)(=O)Oc2cccc(-c3cnc4ccccc4n3)c2)cc1	8002-8565
O=C1OCc2ccc(NC(=O)C3CCCCC3)cc21	8011-6930
Cc1nc2ccc(S(=O)(=O)NC(CC(C)C)C(=O)N3CCN(C4CCCCC4)CC3)cc2s1	C583-0098
CC(C)CC(=O)Nc1nn2c(-c3cccs3)nnc2s1	E157-4300
CC1CC(=O)C2=C(C1)Nc1ccccc1SC2c1ccc(F)cc1	Y020-6112
O=C(CCc1ccccc1)Nc1cccc(-n2cnnn2)c1	F517-0016
CCCCC(=O)N(CC(C)=Cc1ccccc1)C(c1ccccc1)c1ccccc1	V008-8233
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)NCC1COc2ccccc2O1	K284-3178
Cc1cc(C)c(C#N)c(SCCN2CCCCC2)n1	8006-4381
CCCCN(C)C(=O)CSc1nc(NCc2ccc(Cl)cc2)c2ccccc2n1	K297-0129
Cc1cccn2c(=O)c3cc(C(=O)N4CCN(C)CC4)c(=N)n(CCN4CCOCC4)c3nc12	5282-0440
O=C(O)c1cc(-c2ccc(C3CCCCC3)cc2)nc2ccccc12	Y200-2440
CC(=O)Nc1sc2c(c1CN1CCN(c3ccccn3)CC1)CCCC2	5228-4953
NC(=O)CSc1nnc(COc2cccc3cccnc23)n1-c1ccc(Cl)cc1	7287-0625
COc1ccc(N2CCN(CC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)CC2)cc1	Y200-6781
COCCNC(=O)c1ccc2c(=O)n3nc(NCc4ccccc4)sc3nc2c1	C200-3930
CN1CCN(C(c2ccco2)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1948
ON=Cc1ccc(Sc2nnnn2-c2ccccc2)o1	8005-9397
O=C(Nc1ccc2c(c1)OCCCO2)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-8050
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1	3226-0661
Cc1c(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c(=O)n(-c2ccccc2)n1C	6466-0814
O=[N+]([O-])c1nc[nH]c1C=Cc1ccccc1	8017-6136
COc1cc(NC(C)=O)ccc1NC(=O)C1CN(C(c2ccccc2)c2ccccc2)C1	Y041-3525
O=C1CN(C(=O)CCC(=O)Nc2nc3c(s2)CCCC3)CCN1	Y043-8707
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)NCc2ccco2)cc1C	G631-1630
O=C1CSC(c2ccc(Cl)c(Cl)c2)N1CC12CC3CC(CC(C3)C1)C2	1030-0100
O=C(C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1)N1CCN(Cc2ccccc2)CC1	C481-0968
Cc1cc(SCc2c(F)cccc2Cl)nc(C)n1	D306-0313
Cc1cc(N2CCOCC2)nc(N2CCN(C(=O)c3ccc4ccccc4c3)CC2)n1	G868-0724
O=S(=O)(Cc1ccccc1)NCc1ccccn1	1778-2573
COC(=O)C(CC(=O)c1ccc2ccccc2c1)c1cc(=O)oc2c(C)c(OC)ccc12	Y040-4818
Cc1sc(-c2noc(C3CC3)n2)cc1S(=O)(=O)N1CCC(C(=O)Nc2ccccn2)CC1	F891-1393
COc1ccc(Cc2nc3c4cnn(Cc5ccccc5)c4ncn3n2)cc1	Y010-0879
O=C(Cn1ccc2ccccc21)N1CCN(CCc2ccncc2)CC1	Y041-6794
Oc1ccc(CNc2ncccn2)c2cccnc12	8016-4443
O=C(c1cccc(S(=O)(=O)NC2CCCC2)c1)N1CCCc2ccccc21	8009-5029
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCC2)C1	Y031-1950
O=C(CCCn1cccn1)Nc1cccc(-n2cnnn2)c1	Y043-3023
O=C(NCc1cccc(CNC(=O)C2CCCO2)c1)C1CCCO1	Y204-1466
O=C(O)CN1C(=O)NC2OC(C3OC4NC(=O)N(CC(=O)O)C4O3)OC21	8015-5741
CC1(C)CC(Nc2cccc3c2C(=O)c2ccccc2C3=O)CC(C)(C)N1	4522-0019
O=C1C(O)CC2c3ccccc3CC3(CCCC3)N12	8014-1716
CC(C)c1nccn1-c1ccc(NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1	8018-2096
FC(F)(F)C(F)(F)c1nnc2c3ccccc3c(-n3ccnc3)nn12	8015-3937
Cc1cccc(-c2nc3c(c(=O)[nH]2)CN(C(=O)NC24CC5CC(CC(C5)C2)C4)CC3)c1	V011-4149
O=C1CC(c2ccc(S(=O)(=O)Nc3ccccc3C(=O)NCCc3ccccc3)cc2)CN1	8019-3792
Cc1cc(C)n(-c2nc3ccccc3n3c(CCC(=O)O)nnc23)n1	8018-6175
O=C(C=Cc1ccc2c3c(cccc13)CC2)OCC(=O)c1ccc(Br)cc1	8006-9374
O=C(c1ccccc1)N1CCN(CC#CC(O)(c2ccccc2)c2ccccc2)CC1	8017-1890
CSCCC(C(=O)NCCc1ccncc1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6116
Fc1cccc(Cl)c1Cn1ccc(Nc2nnc(Cn3nnc(-c4ccccc4)n3)s2)n1	Y502-9825
COc1cc(S(=O)(=O)Nc2ccccc2)ccc1NC=C1C(=O)N(c2cccc(Cl)c2)C(=O)N=C1O	Y500-5779
Cc1c(NC(=O)COc2nsnc2N2CCOCC2)c(=O)n(-c2ccccc2)n1C	8017-3734
CCOc1ccc(CC2=NN3C(=N)C(=Cc4ccc5c(c4)OCO5)C(=O)N=C3S2)cc1OCC	8015-6429
CC1(O)N(CCc2ccccc2)C(=O)OC12CCCCC2	8007-8919
Cc1nc(Cl)c(C(=O)N2CCOCC2)c(C)c1[N+](=O)[O-]	8017-9857
CC1CCN(CCC(=O)N2c3ccccc3CC2C)CC1	8016-8948
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3sc4nc(-c5cccs5)cc(C(F)(F)F)c4c3N)cc2)c1C	8015-2452
O=C1C(=Cc2cccs2)N=C(S)N1C1CCCCC1	Y503-2203
C=C1N(CCc2ccccn2)C(=O)OC12CCCCC2	8017-0146
CC(C)COc1cccc(-c2cc(C(=O)NC(=S)NC3CCCCC3)c3ccccc3n2)c1	Y501-2138
O=C(Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1)NC1(c2ccccc2)CC1	8012-7862
Cc1cc(NC(=O)c2nn(C)cc2C(=O)O)c2ccccc2n1	Y503-5346
Cn1c(=O)c2[nH]c(N3CCN(CCOC(=O)Nc4ccccc4)CC3)nc2n(C)c1=O	Y600-2884
Cc1ccc2nc(-c3ccc(NC(=O)CSc4nnc(-c5ccncc5)n4-c4ccccc4)cc3)sc2c1	Y600-0258
COc1cc2c(cc1OC)C(Nc1ccc(Cl)cc1Cl)=NC(C)(C)C2	8011-8973
COc1cc(CN=Cc2ccc3[nH]ccc3c2)cc(OC)c1OC	Y600-4605
Nc1nonc1OCc1ccc2c(c1)OCO2	8011-4159
Fc1ccc(C=Cc2nc(-c3ccc(-n4cccc4)cc3)no2)cc1	8015-6153
Clc1ccc(CSc2nnc(-c3cccnc3)n2C2CCCCC2)cn1	Y600-1993
CC1CCc2c(sc(N=CC=Cc3ccccc3)c2C#N)C1	8008-2291
COC(=O)c1nc(Nc2cccc(Cl)c2)oc1N	8020-2727
c1cc(CNCC2CCCO2)cs1	8019-6428
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)CSc3ncccn3)cc2)c1C	8015-2225
O=C(Nc1ccc(I)cc1)C1C2CCCC1C2c1ccccc1	8009-0112
Cc1ccc(N2CCN(c3ccc(C)cc3)C2c2cc3c(cc2Br)OCO3)cc1	8017-3690
O=[N+]([O-])c1c(Nc2cc(C(F)(F)F)ccc2N2CCCCC2)ccc2nonc12	K034-0125
CC(=O)Oc1ccc2cccc(OC(C)=O)c2c1-c1cccc2ccccc12	1326-1369
O=C(CN1C(=O)c2ccccc2C1=O)c1ccsc1	8020-2194
O=C(c1ccc(CN2C(=O)CCn3nccc32)cc1)N1CCN(C(=O)c2ccco2)CC1	E856-0293
O=C1CN(S(=O)(=O)c2ccc(-n3c(=O)n4n(c3=O)CCC4)cc2)c2ccccc2N1	8018-1031
O=C(NC1CCCC1)N(Cc1ccc2c(c1)OCO2)C1CCN(Cc2ccccc2)CC1	E641-1297
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)c4ccc(Cl)nc4)CC3)nc21	8013-2248
O=C(NCc1ccccc1)N1CC2CCCN2c2ccccc21	G120-0413
COc1ccc(CSC2=NCCN2)cc1[N+](=O)[O-]	4298-0387
CC1CCc2c(sc(NC(=O)c3cccc(S(=O)(=O)N4CCN(c5ccc(F)cc5)CC4)c3)c2C#N)C1	8013-1022
Cc1ccc(Cc2c(C)nc(NCc3ccccc3)[nH]c2=O)cc1	Y020-1717
Oc1ccc2ccccc2c1C=NC1CCCCC1	8005-4470
Cn1c(=O)c2nc(SCC(=O)N3CCc4ccccc43)n(C)c2n(C)c1=O	G856-8478
CCOc1ccc(CCn2c3c(c(=O)[nH]c2=O)C(NC(=O)c2ccco2)(C(F)(F)F)C(=O)N3)cc1OCC	8013-1460
Cc1ccc(C=C(C#N)c2nn(-c3ccccc3)c(N)c2C#N)o1	8010-2375
COc1cc(OC)cc(C(=O)c2ccc(C(=O)NC3(c4ccccc4)CC3)cc2)c1	8012-9788
N#Cc1cc(NCCc2nc3ccccc3[nH]2)c([N+](=O)[O-])cc1C#N	8016-3871
CC(Cc1ccc2oc3ccccc3c2c1)NC(=O)COc1ccc(Cl)cc1Cl	8019-8705
COC(=O)c1ccc(CSc2nc3[nH]cnc3c(=O)[nH]2)cc1	8019-6238
Cc1oc(C23CC4CC(CC(C4)C2)C3)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2	8019-3974
COc1cc(C2NC(N)=Nc3nc4ccccc4n32)ccc1OCc1ccc([N+](=O)[O-])cc1	7509-0049
Sc1nnc(-c2cccnc2)n1-c1ccc2c(c1)OCO2	8018-4108
CCC(=O)Nc1nnc(CCCn2c(-c3nonc3NC(=O)CC)nc3ccccc32)s1	8011-6950
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1	C259-0516
Cc1nn(CCC(=O)N2CCN(C(=O)c3ccco3)CC2)c(=O)c2noc(C)c12	F429-0119
CCn1c(=O)c(C(=O)Nc2ccc3c(c2)OCO3)nc2cc(C)c(C)cc21	G933-1290
Cn1c(=O)c2c(nc(Sc3nnc(NC(=O)NCc4ccco4)s3)n2C)n(C)c1=O	F598-0372
CCOC(=O)C(NC(=O)c1ccccc1Cl)(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)C(F)(F)F	8018-8948
CC(=O)NC1C(=O)N=C(SCC(=O)Nc2ccc(Br)cn2)NC1=O	4132-0019
CSc1ncc(Nc2nc(C)c(-c3ccccc3)s2)cn1	D041-0032
Cn1c(=O)c2c(nc(SCC(=O)Nc3ccc4c(c3)OCCO4)n2Cc2ccccc2F)n(C)c1=O	8014-9101
CC1CCC(C(=O)NC(Cc2ccccc2)C(=O)OCC(=O)c2ccc(N(C)C)cc2)CC1	5291-0543
COc1cn(CC(=O)Nc2cccc3ccccc23)c(CN2CCN(C(=O)c3ccco3)CC2)cc1=O	G876-0571
Cc1ccc(NC(=O)C(=O)Cc2ccc([N+](=O)[O-])cc2)c(C)c1	1683-6203
COc1ccc(-n2cccc2C=C2C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1Cl	C370-1798
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)N4CC=C(c5ccccc5)CC4)C3)c(C)s2)no1	F894-1821
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0267
CCOC(=O)CNS(=O)(=O)c1cc(-c2nnc(Nc3ccc4c(c3)OCO4)c3ccccc23)ccc1C	4903-2254
c1nc(Sc2ncnc3sc4c(c23)CCCC4)c2c3c(sc2n1)CCCC3	5055-0066
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCC3CCN(CCc4cccs4)CC3)ccc21	G069-0575
Cc1cc(Nc2ccc(NC(=O)Nc3ccc4c(c3)OCCO4)cc2)nc(N2CCCC2)n1	D577-0162
O=C1NC(=S)N(c2cccc3ccccc23)C(=O)C1=Cc1cn(Cc2ccccc2)c2ccccc12	1600-0160
O=C(CSc1nc2c(cnn2-c2ccc(Cl)cc2)c(=O)[nH]1)OCc1ccccc1	C365-0120
O=C(c1ccc(N2CCCCS2(=O)=O)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	G506-0029
CCC(C)n1nnc2cc(S(=O)(=O)N(C)CC(=O)NCCC3=CCCCC3)ccc21	F859-0099
CCOC(=O)c1c(CC)n[nH]c1S(=O)(=O)NCc1ccc2c(c1)OCO2	F421-3062
COc1ccc(N2CC(C(=O)n3nnc4ccccc43)CC2=O)cc1	Y032-4008
Cc1cccc(-c2nc3c4ccccc4nc(NCCc4c[nH]c5ccccc45)n3n2)c1	C736-0692
COc1cc(NS(=O)(=O)c2ccc(NC(=O)C=Cc3cccc4ccccc34)cc2)nc(OC)n1	4111-1885
Cc1cc(SCC(=O)Nc2cccc3ccccc23)nc2ccc(S(=O)(=O)N3CCCC3)cc12	J037-0043
CC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NC3CCCc4ccccc43)ccc21	C450-0401
COC(=O)c1ccc(CSc2nc3cc(-c4ccccc4)[nH]c3c(=O)n2Cc2ccccc2)o1	L002-0319
COc1cc(C2N(S(=O)(=O)c3ccc(C)cc3)CCN2S(=O)(=O)c2ccc(C)cc2)ccc1OS(=O)(=O)c1ccc(C)cc1	4444-0180
CCn1nc(C)c(S(=O)(=O)N2CCN(C(=O)C=Cc3cccs3)CC2)c1C	F897-0880
CCc1ccc(-n2c(SCC(=O)NCc3ccc(Cl)cc3)nc3c(-c4ccccc4)cn(C)c3c2=O)cc1	C200-5899
O=C1c2ccccc2C(=O)N1CCCn1nnc2sc3c(c2c1=O)CCCC3	D243-0361
CCCN(CCC)C(=O)c1oc2ccccc2c1NC(=O)C1CCCC1	E957-2535
CCOc1ccc(C=C2N=C(c3cncc(Br)c3)OC2=O)cc1	K088-1264
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)NC1CCCCCCC1	D668-0354
Cc1nn2cc(-c3ccccc3)cc2c2c(C)n(Cc3ccc4c(c3)OCO4)c(C)c12	D132-0037
Nc1nnnn1NCc1ccc(-c2ccc(Cl)cc2)o1	J032-0082
CC(=O)NC1C(=O)N=C(SCC(=O)Nc2cccc3ccccc23)NC1=O	3929-0013
COC(=O)CN1C(c2ccccc2)=Nc2ccc(C)cc2C1c1ccccc1	6339-0004
O=C(Nc1ccc(CCc2nc3ccccc3n2-c2ccccc2)cc1)c1cc2ccccc2oc1=O	F255-0054
COc1ccc(N2CCN(C(=O)c3nc(SCc4ccccc4F)ncc3Cl)CC2)cc1	D233-0229
Cn1cc(C=C(NC(=O)c2ccco2)C(=O)N2CCc3ccccc32)c2ccccc21	D009-0500
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC21C	N050-0019
O=C1Cc2cc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc3c2N1CCC3	G856-5630
COc1ccc(C(CNC(=O)c2cccc3ccccc23)N2CCCC2)cc1	D218-0057
CC1(C)OC2OC(C(=O)NCc3cccs3)C3OC(C)(C)OC3C2O1	D011-1762
c1ccc(-n2nnnc2Oc2cccc(CNC3CCCCCCC3)c2)cc1	J067-0343
Cc1sc2ncn(CC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2c1S(=O)(=O)N1CCOCC1	C096-0376
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1nc(-c2cccs2)oc1C)CCCC3	E649-1903
Clc1ccc2nc3c(c(Nc4ccc(Oc5ccccc5)cc4)c2c1)CCC3	C509-1660
Cc1ccc(NC(=O)C(CN(C)C2CCCCC2)=NO)cc1	0331-0339
COc1cccc(N2CCN(CC3CN(C(=O)C(C)(C)C)CC3c3cccc(F)c3)CC2)c1	V028-8624
CC(C)CCNC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCCC12	V030-3240
Cc1ccc2nc(-c3cccs3)c(NCc3ccccc3)n2c1	V010-1406
CCOC(=O)C1CCCN(C(=O)c2cnc(N3CCN(c4c(C)cccc4C)CC3)nc2OC)C1	V028-9393
O=C(NC(Cc1ccccc1)C(=O)N1CCC(C(=O)N2CCCCC2)CC1)C1CCN(c2nccc(C(F)(F)F)n2)CC1	V007-0895
CC(C)(C)c1cc2nc(-c3ccc(F)cc3)cc(C(=O)N3CCc4ccccc4C3)n2n1	V010-2566
CN(c1nc2c(c(N3CCCCC3)n1)CN(S(=O)(=O)c1cccc(Cl)c1)CC2)C1CCCCC1	V021-4265
Cc1nc2ncnn2c(N2CCN(C(=O)c3c(-c4ccccc4Cl)noc3C)CC2)c1Cc1ccccc1	V001-6934
C=CCNC(=O)N1CCc2nc(N3CCN(c4ccc(C)c(C)c4)CC3)nc(N3CCOCC3)c2C1	V029-0119
CC(C)(C)c1ccc(-c2ccnc3nc(N4CCN(C(=O)CCc5ccccc5)CC4)nn23)cc1	V002-5247
Cc1ccc(-n2nc(C(=O)O)c(C)c2Oc2ccc(NC(=O)c3ccc(F)cc3)cc2S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1	V030-1656
COCCCn1c(C)cc(C(=O)NC2CCc3n[nH]c(=O)n3CC2)c1C	S638-0190
CCC1c2nccn2CCCN1C(=O)C1CCOCC1	S812-2636
COCc1cn(CC2CCCN(C3CCN(CC(C)C)CC3)C2)nn1	CM3593-1490
COc1cc(CN2CCC3(CC2)CCC(O)(CN(C)C)CC3)cc(OC)c1	CM3891-0491
CC(C)c1nnc(C2CC3(CN(C(=O)c4cccn4C)C3)CN2C)o1	SA44-0278
CN1CCC(Cc2ccc(CN(CC3CC3)C(=O)C3CCOCC3)cc2)CC1	S722-2130
Cn1cnc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)CC3CO)c1	S635-0423
CC(C)c1nc(NCc2cccs2)ncc1C(=O)O	S272-2122
CC(C)Cc1nnc(CC2CCN(C(=O)c3cscn3)C2)o1	S928-2471
COCCC(=O)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4591
COc1ccc(OCc2nc(C3CN(C(=O)c4ccc5ccccc5n4)C3)no2)cc1	S518-0523
CC1(O)COC2(CN(C(=O)CCc3conc3-c3ccccc3F)C2)C1	SA47-0207
COC1C(=O)N(c2cccc(F)c2)C12CCN(Cc1ccccn1)CC2	S645-1796
COCCN1C(=O)c2cccn2CC1CNC(=O)c1noc(C)c1Cn1nc(C)cc1C	S582-0336
CCN1C2CCCCC2(C(=O)NCCN2CCN(c3ccccc3)CC2)CCS1(=O)=O	S762-0161
CN(C)Cc1ccc(CC2CCN(Cc3ccc4c(c3)CCO4)CC2)cc1	S722-0201
CC(=O)N1CCCC(c2nnnn2CCC(C)C)(N2CCC(Cc3ccccc3)CC2)C1	SA20-0774
O=C(COc1ccc(F)cc1)N1CC2(C1)C(c1nc(-c3ccc(F)cc3)no1)CCS2(=O)=O	SC88-0679
O=C(c1cn(CCC2CCCCN2S(=O)(=O)c2cccc3cccnc23)nn1)N1CCCC1	T505-1778
O=C(CC1COC2(C1)CN(C(=O)c1ccncn1)C2)N1CCCC1	SA49-0348
Cc1n[nH]c(C2CC(F)(F)CN2CC2CCCCC2)n1	SB35-0063
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCN(Cc2ccccn2)C1	SC07-0418
c1ccc(CCCN2CCCC(OCCc3noc(C4CC4)n3)C2)cc1	SC04-0690
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(C(=O)CCn2ccnc2)C1	SB95-1395
Cc1cc(C)n(CC(=O)N2CC3(CC(c4noc(-c5ccccc5)n4)N(C)C3)C2)n1	SA42-0817
Cc1cnn(CC(=O)N2CCCC3(CCOCC3)C2C(N)=O)c1	SB49-1133
O=C1CN(C2CCN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2)C2(CCOC2)CN1	SB27-0025
CC(=O)N(C1CCOCC1)C1CCCN(C(=O)c2noc(C)c2COc2ccccc2)C1	SB15-0670
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)c1c3c(nc4ccccc14)CCCC3)C2	S565-1546
Cc1noc(C)c1CCC(=O)N1CC2(C1)C(c1nc(C3CCCC3)no1)CCS2(=O)=O	SC88-0485
CCOC(=O)N1CCC(NC(=O)C2CCN(c3cc(C(F)(F)F)nc(C)n3)CC2)CC1	S471-1256
CCN1C(=O)C2CC3(CCN(C(=O)CN4CCOCC4)CC3)CN2C1=O	S661-1174
COc1ccc(C2(C(=O)N3CCOc4ccc(N5CCCC5)cc4C3)CC2)cc1	S555-0259
O=C(c1ccc2ccccc2n1)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0652
COCCC1(NC(=O)C2CCOCC2)CCN(S(=O)(=O)c2cccc3cccnc23)C1	SC02-0535
CCN1CCN(C(=O)C2CCC(=O)N(CC(C)C)C2C)CC1	SA17-1063
CS(=O)(=O)NC1CC12CCN(C(=O)Cc1ccncc1)CC2	S968-0548
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)Cc2ccncc2)C1	SC02-0364
COCC1CN(S(=O)(=O)c2c[nH]cn2)CC1c1ccccn1	S831-1965
Cc1cccnc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCC2)C1	SD61-0663
O=C1Nc2ccccc2OCC1CC(=O)N1CCCC1	Z601-1069
CCn1ncc(CN2CCCC(Nc3ncnc4c3CCC4)C2)c1C	T636-2244
c1nc2c(c(NC3CCN(Cc4ccoc4)CC3)n1)CCC2	T636-1710
COc1cccc(-c2noc3ncnc(NCCN4CCCC4)c23)c1	G803-0716
c1cncc(-c2noc(C3CCCN3Cc3cccs3)n2)c1	T620-2245
CC(C)(C)C(=O)Nc1ccc(-n2cccc(C(=O)NCCc3ccccc3)c2=O)cc1	L644-0286
Cc1ccc(C)n1-c1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)cc1	F819-0124
O=C(c1csc(S(=O)(=O)N2CCOCC2)c1)N1CCCC1	G851-1049
CCOC(=O)C1CCN(c2nc(=O)n(CC(=O)NCCC3=CCCCC3)c3ccccc23)CC1	L878-2248
CCN1CCN(CCNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(ccn4CC)c3)C2)CC1	G585-1427
Cc1noc(C)c1S(=O)(=O)Nc1c(-n2cnnc2)nn(C)c1C	C301-9242
CCN(CC)c1nc2ccsc2c(=O)n1CCC(=O)NC1CCCC1	M445-0255
CCc1nc(-c2ccc(C)c(S(=O)(=O)NCC(=O)Nc3nc(C)cs3)c2)no1	L293-0401
Cc1ccc(S(=O)(=O)Nc2ccc3nc(N4CCN(CC(=O)N5CCCC5)CC4)cc(C(=O)O)c3c2)cc1	F447-0171
COc1cccc(-c2cc3n(n2)CCCN(C(=O)COc2ccccc2)C3)c1	T200-0211
CC(=O)N1N=C(c2ccccc2OCc2ccc(Br)cc2)OC1Cn1nc(C)cc1C	G642-7758
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc2c(c1)OCO2	E862-0159
O=C1COc2ccc(S(=O)(=O)NCCC3=CCCCC3)cc2N1Cc1noc(C2CCC2)n1	L309-1189
O=C(NCCc1ccccn1)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1	M153-0537
CCCN1C(=O)c2cc(C(=O)NC3CCCC3)nn2CC1(C)C(=O)NC1CCCC1	E852-4249
COC(=O)c1sccc1NC(=O)c1cc2c([nH]c1=O)CC(c1ccccc1)CC2=O	G491-0167
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)NC3CCCc4ccccc43)c3ccccc32)cc1	G741-1651
CCc1nc2cc(-c3noc(-c4ccc(OC)nc4)n3)ccc2o1	M416-0521
CCc1nc(CN2C(=O)COc3cc(S(=O)(=O)NCCN4CCOCC4)c(Cl)cc32)no1	L310-0581
Cc1ccc(S(=O)(=O)N2CCc3ccc(NC(=O)Nc4ccc5c(c4)OCCO5)cc32)cc1	L525-0057
Cc1noc(-c2cccnc2N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1	D349-4343
CCCCN1CC(c2nc3ccccc3n2CC(=O)N2CCOCC2)CC1=O	D347-4280
Cn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)N1CCC(Cc2ccccc2)CC1	L681-0276
CCN1CCN(S(=O)(=O)c2cc(-c3nc(C)c(C(=O)N4CCCC4)s3)cs2)CC1	M023-0167
CCN1CCCC1CNS(=O)(=O)c1cc(-c2nc(C)c(C(=O)N3CCOCC3)s2)n(C)c1C	L507-0935
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1	G856-2346
CCc1cccc(NC(=O)c2ccc(NC(=O)C3CCCN(c4nc5cccnc5s4)C3)cc2)c1	M462-0094
O=C(Cc1ccc(Cl)cc1)NCc1nc(-c2ccc3oc(-c4ccccc4)nc3c2)no1	M416-1068
CC(C)c1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(Cc2ccc3c(c2)OCO3)C4C(=O)NC2CCCC(C)C2C)cc1	C073-3617
O=C(Cn1c(=O)n(-c2ccc(CC(=O)NC3CCCC3)cc2)c(=O)c2ccccc21)NCCC1=CCCCC1	C260-2281
CCOC(=O)c1nn(-c2ccc(C(=O)NC(Cc3ccccc3)c3ccccc3)cc2)c2c1Cc1ccccc1-2	V006-8238
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)C1	F377-0468
O=c1c2nnn(Cc3ccccc3)c2ncn1Cc1nc(-c2ccc(OCc3ccccc3)cc2)no1	F830-0755
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCCc4c[nH]c5ccccc45)CC3)s2)cc1	C794-1611
CN(c1cc(-c2ccccc2)nc(SCc2ccc(C(=O)NCc3cccnc3)o2)n1)C1CCCCC1	V024-8811
O=C(CCC1CCCC1)N1CCN(c2nc(C3CCOCC3)nc3c2cnn3-c2ccccc2)CC1	V016-7562
Cc1ccc(-c2nc(CN3CCC(C(=O)N4CCC(C)(c5noc(-c6cccnc6)n5)CC4)CC3)c(C)o2)cc1	S429-1276
COc1cccc(Cn2ncc3ccc(C(=O)NCCN4CCCc5ccccc54)cc32)c1	G339-0831
Cc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCN4CCOCC4)ccc23)cc1	E235-0181
COc1ccc(C(=O)Cn2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)c3ccccc32)cc1	C260-0937
