CCCN(C(=O)c1cc2c(s1)-c1ccc(Cl)cc1SC2)c1ccc(OCC)cc1	C918-0382
CCOc1ccccc1NC(=O)c1cc2nc(N3CCCCC3)sc2s1	M150-2125
Cc1ccc(F)cc1NC(=O)c1cc2nc(N3CCCCC3)sc2s1	M150-2156
COc1cc(NC(=O)c2cc3nc(N4CCCCC4)sc3s2)c(OC)cc1Cl	M150-2168
CCOC(=O)c1cccc(NC(=O)c2cc3nc(N4CCCCC4)sc3s2)c1	M150-2165
N#Cc1cc(NC(=O)c2cc3nc(N4CCCCC4)sc3s2)ccc1F	M150-2180
Cc1cc(C)cc(NC(=O)c2ccc3c(=O)n4nc(Nc5ccccc5C)sc4nc3c2)c1	E796-0016
CCc1ccc(NC(=O)c2ccc3c(=O)n4nc(Nc5cc(Cl)ccc5C)sc4nc3c2)cc1	E796-0428
CCOc1ccc(NC(=O)c2ccc3c(=O)n4nc(Nc5ccccc5OC)sc4nc3c2)cc1	E796-0173
Cc1ccc(NC(=O)c2ccc3c(=O)n4nc(Nc5cccc(Cl)c5C)sc4nc3c2)cc1C	E796-0446
CCc1cccc(NC(=O)c2ccc3c(=O)n4nc(Nc5ccccc5CC)sc4nc3c2)c1	E796-0136
N#Cc1cccc(NC(=O)c2ccc3c(c2)nnn3C2CCCC2)c1	F058-1320
O=C(Nc1ccc(F)cc1Cl)c1ccc2c(c1)nnn2C1CCCC1	F058-1361
CCOC(=O)c1ccc(NC(=O)c2ccc3c(c2)nnn3C2CCCC2)cc1	F058-1279
COc1ccc(C)cc1NC(=O)c1ccc2c(c1)nnn2C1CCCC1	F058-1363
CCc1ccccc1NC(=O)c1ccc2c(c1)nnn2C1CCCC1	F058-1232
CCCn1nnc2cc(C(=O)N(CC)c3ccc(OC)cc3)ccc21	F058-2234
CCOc1ccccc1NC(=O)c1ccc2c(c1)nnn2C	F058-0164
COc1cccc(NC(=O)c2ccc3c(c2)nnn3C)c1	F058-0025
CCCn1nnc2cc(C(=O)Nc3c(Cl)cc(OC)cc3OC)ccc21	F058-2197
CCn1nnc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc21	F058-0406
CC(C)n1nnc2cc(C(=O)Nc3ccc(F)c(Cl)c3)ccc21	F058-0946
Cn1nnc2cc(C(=O)Nc3ccc(Br)cc3F)ccc21	F058-0078
CCn1nnc2cc(C(=O)Nc3ccc(C)cc3Br)ccc21	F058-0497
CCCn1nnc2cc(C(=O)Nc3cc(Cl)ccc3C)ccc21	F058-1999
CCCn1nnc2cc(C(=O)Nc3cccc(C#N)c3)ccc21	F058-2104
Cc1ccc(NC(=O)c2ccc3c(c2)nnn3C)cc1N(C)C	F058-0232
Cn1nnc2cc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)ccc21	F058-0014
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)nnn3C(C)C)c1	F058-0887
CCOC(=O)c1cccc(NC(=O)c2ccc3c(c2)nnn3C(C)C)c1	F058-0837
CCCn1nnc2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)ccc21	F058-2146
C=CCN(C(=O)c1ccc2snnc2c1)c1ccccc1	5408-3431
Cc1c(Cl)cccc1NC(=O)c1ccc2snnc2c1	D003-1025
CCOC(=O)Cc1ccc(NC(=O)c2ccc3snnc3c2)cc1	D003-1035
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc2snnc2c1	8582-1517
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc2snnc2c1	D003-0024
COc1cc(Cl)c(C)cc1NC(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2	C791-0124
COc1cccc([N+](=O)[O-])c1NC(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2	C791-0041
CCN(CC)c1ccc(NC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)c(C)c1	C791-0125
CC(C)c1ccc(NC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)cc1	C791-0214
O=C(Nc1ccc(Br)cc1F)c1ccc2c(c1)NC(=O)c1ccccc1S2	C791-0031
Cn1c(=O)c2ccnn2c2ccc(C(=O)Nc3ccccc3F)cc21	T226-1011
Cc1cc(NC(=O)c2ccc3c(c2)n(C)c(=O)c2ccnn23)ccc1Cl	T226-1076
CCn1c(=O)c2ccnn2c2ccc(C(=O)Nc3ccc(F)cc3Cl)cc21	T226-1260
CCn1c(=O)c2ccnn2c2ccc(C(=O)Nc3ccc(C)c(F)c3)cc21	T226-1250
COc1ccc(NC(=O)c2ccc3c(c2)n(C)c(=O)c2ccnn23)c(OC)c1	T226-1097
COc1ccccc1NC(=O)c1ccc2c(c1)N(C)C(=O)CO2	F119-0570
CSc1cccc(NC(=O)c2ccc3c(c2)N(C)C(=O)CO3)c1	F119-0531
COc1ccc(C)cc1NC(=O)c1ccc2c(c1)NC(=O)CO2	F119-0263
O=C1COc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2N1	8017-8813
CCOC(=O)c1cccc(NC(=O)c2ccc3c(c2)NC(=O)CO3)c1	F119-0181
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc2nc[nH]c2c1	8017-4147
O=C(Nc1cccc(F)c1)c1ccc2nc[nH]c2c1	8018-0039
CN1CCSc2ccc(C(=O)Nc3cc(F)ccc3F)cc21	K783-6710
CCCCOC(=O)c1ccc(NC(=O)c2cc3c(cc2C)OCCCO3)cc1	J031-2396
COc1cc2c(cc1C(=O)Nc1ccc(Br)cc1F)OCCCO2	J031-1972
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)OCCCO3)c1	J031-0474
Cc1cc2c(cc1C(=O)Nc1cccc(Br)c1)OCCCO2	J031-1915
Cc1ccc(Cl)cc1NC(=O)c1ccc2c(c1)OCCCO2	J031-1849
COc1cc2c(cc1C(=O)Nc1cccc(Cl)c1C)OCCCO2	J031-0618
COc1cc(C)c(NC(=O)c2cc3c(cc2C)OCCCO3)cc1C	J031-0558
CNC(=O)c1ccccc1NC(=O)c1cc2c(cc1C)OCCCO2	J031-1926
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2c(c1)OCCCO2	J031-0483
CCOc1ccc(NC(=O)c2ccc3c(c2)OCCCO3)cc1	J031-0447
CCCOc1ccc(NC(=O)c2cc3c(cc2OC)OCCCO3)cc1	J031-1961
O=C(Nc1ccc(F)cc1F)c1ccc2c(c1)OCCCO2	J031-1846
NC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCCCO2	J031-1875
COc1cc2c(cc1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)OCCCO2	J031-1941
Cc1cc(NC(=O)c2ccc3c(c2)OCCCO3)ccc1Br	J031-1873
CCCCNS(=O)(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1	Y030-8365
COc1ccc(NC(=O)c2cc(OC)c3c(c2)OCO3)cc1O	8020-5534
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2ccc3c(c2)OCO3)c1	Y030-6043
CC(C)NC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCO2	Y031-0857
COc1cc(C(=O)Nc2ccc(Cl)cc2)c(OC)c2c1OCO2	8019-7183
CCOC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1OC	8019-4071
CCOc1cc(C#N)c(NC(=O)c2ccc3c(c2)OCO3)cc1OCC	8015-0022
COC(=O)NCCc1cc(OC)c(OC)cc1NC(=O)c1ccc2c(c1)OCO2	8019-4072
CCc1cccc(C)c1NC(=O)c1ccc2c(c1)OCO2	Y030-3118
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2c(c1)OCO2	Y030-3151
CCNc1ccc(C(=O)OCC)cc1NC(=O)c1cc2sc3ccccc3c2s1	7265-2666
CCOC(=O)c1ccc(NC(=O)C2=Cc3sc(C)c(C)c3CS2)cc1	E722-1326
COc1cc(Cl)c(C)cc1NC(=O)C1=Cc2sc(C)c(C)c2CS1	E722-1382
CCc1cccc(C)c1NC(=O)C1=Cc2sc(C)c(C)c2CS1	E722-1348
Cc1sc2c(c1C)CSC(C(=O)Nc1ccc(Br)cc1F)=C2	E722-1316
Cc1sc2c(c1C)CSC(C(=O)Nc1cccc(C(F)(F)F)c1)=C2	E722-1259
CC=CCn1c(C(=O)Nc2ccccc2)cc2scc(Br)c21	V012-5470
Cc1cccc(NC(=O)c2cc3sccc3n2C)c1C	C703-0944
Cc1cc2[nH]c(C(=O)Nc3cc(F)c(F)cc3F)c(CN(C)C)c2s1	M372-1144
Cc1cc(C)c(NC(=O)c2cc3sc(Cl)cc3n2C)c(C)c1	C703-1833
CCOc1ccc(OCC)c(NC(=O)c2cc3sc(Cl)cc3n2CC)c1	C703-2129
COc1ccccc1Cn1c(C(=O)Nc2ccccc2)cc2scc(Br)c21	V021-2196
Cc1cc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)ccc1Br	C703-0653
CC(=O)c1cccc(NC(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)c1	C703-0374
CCOc1ccc(OCC)c(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)c1	C703-0689
Cc1ccc(Cn2c(C(=O)Nc3ccc(Br)cc3F)cc3sccc32)cc1	C703-0065
COc1ccc(NC(=O)c2ccc3nnsc3c2)c(OC)c1	D731-0009
O=C(Nc1cccc(F)c1)c1ccc2nnsc2c1	D731-0011
CCOc1ccccc1NC(=O)c1ccc(-c2cnc(NCc3ccccc3)nc2)cc1	L367-0629
COc1ccc(NC(=O)c2ccc(N(Cc3ccc(Cl)cc3)S(C)(=O)=O)cc2)cc1OC	3272-1427
CS(=O)(=O)N(Cc1ccccc1)c1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1	3272-1130
Cc1ccc(C)c(NC(=O)c2ccc(N(Cc3ccccc3)S(C)(=O)=O)cc2)c1	3272-1139
Cc1ccc(CNc2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2[N+](=O)[O-])cc1	K781-7286
Cc1cccc(NC(=O)c2ccc(N(C)Cc3ccccc3)c([N+](=O)[O-])c2)c1	K781-7053
CCc1ccccc1NC(=O)c1ccc(NCc2ccccc2OC)c([N+](=O)[O-])c1	K781-7149
CC(C)c1ccc(NC(=O)c2ccc(NCc3ccccc3Cl)c([N+](=O)[O-])c2)cc1	K781-7578
CCc1ccccc1NC(=O)c1ccc(N(CC)Cc2ccccc2)c([N+](=O)[O-])c1	K781-7123
COc1ccc(CNc2ccc(C(=O)Nc3ccc(C)cc3C)cc2[N+](=O)[O-])cc1	K781-7195
O=C(Nc1cc(F)cc(F)c1)c1ccc(NCc2ccc(Cl)c(Cl)c2)c([N+](=O)[O-])c1	K781-6824
Cc1noc(C)c1Cc1ccc(C(=O)Nc2ccc(F)cc2Cl)o1	Y501-0774
COc1ccc(NC(=O)c2ccc(Cc3c(C)noc3C)o2)cc1	Y501-0775
CC(=O)N1CCC(Cc2ccc(C(=O)Nc3ccc(F)cc3F)cc2)CC1	S690-1564
Cc1ccc(NC(=O)c2ccc(CC3CCN(C(=O)C4CC4)CC3)cc2)cc1	S690-2263
CCNC(=O)N1CCC(Cc2ccc(C(=O)Nc3cc(OC)ccc3OC)cc2)CC1	S690-2123
COc1ccc(C)cc1NC(=O)c1ccc(CC2CCN(S(C)(=O)=O)CC2)cc1	S690-1989
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)CC1	S690-1991
Cc1nn(Cc2ccc(C(=O)Nc3cc(C(F)(F)F)ccc3F)o2)c(C)c1[N+](=O)[O-]	Y501-8207
O=C(Nc1ccccc1Cl)c1ccc(Cn2cccn2)o1	Y500-2049
COc1ccc(NC(=O)c2ccc(Cn3nc(C)c(Cl)c3C)o2)c([N+](=O)[O-])c1	Y500-6665
Cc1cc(C)n(Cc2ccc(C(=O)Nc3c(F)cc(F)cc3Br)o2)n1	Y500-6651
CCCCOC(=O)c1ccc(NC(=O)c2ccc(Cn3nc(C)c(Br)c3C)o2)cc1	Y500-5814
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1ccc(Cn2cc(Br)cn2)o1	Y501-3015
Cc1ccc(NC(=O)c2ccc(Cn3ccc([N+](=O)[O-])n3)o2)c(C)c1	Y501-3065
CCNS(=O)(=O)c1ccc(NC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)cc1	6049-2451
COc1cc(NC(=O)c2ccc(Cn3cc(Cl)cn3)o2)c(C(C)=O)cc1OC	6228-2218
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(Br)cn2)o1	6228-2592
Cc1cccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)c1C	D672-0058
CCN(CC)C(=O)c1ccccc1NC(=O)c1ccc(CN2CCc3ccccc3C2)cc1	7894-4129
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(CN2CCc3ccccc3C2)cc1	8264-0675
Cc1cccc(C(C)C)c1NC(=O)c1ccc(CN2CCc3ccccc3C2)cc1	8264-0676
O=C(Nc1ccc(Br)cc1F)c1ccc(CN2CCc3ccccc3C2)cc1	8264-0674
COC(=O)c1cc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)ccc1Cl	8264-0672
COc1ccc(NC(=O)c2ccc(CNc3c(NC4CCCCC4)c(=O)c3=O)cc2)c(OC)c1	C852-0548
O=C(Nc1ccccc1C(F)(F)F)c1ccc(COc2ccc3c(c2)CCC3)o1	Y500-6607
CC(C)C(=O)N1CCc2ccc(OCc3ccc(C(=O)N(C)c4ccccc4)o3)cc2C1c1cccc(F)c1	V001-0759
CCC(=O)N1CCc2ccc(OCc3ccc(C(=O)N(C)c4ccccc4)o3)cc2C1c1ccc(C)cc1	V003-9528
COc1ccc(NC(=O)c2ccc(COc3ccc4c(c3)C(c3ccc(C)cc3)N(C(=O)C3CC3)CC4)o2)cc1	V004-2317
Cc1cccc(NC(=O)c2ccc(COc3ccc4c(c3)C(c3ccccc3)N(C(=O)C(C)C)CC4)o2)c1	V018-3988
CC(C)(C)C(=O)N1CCc2ccc(OCc3ccc(C(=O)Nc4ccc(F)cc4)o3)cc2C1c1cccc(F)c1	V003-7983
O=C(Nc1ccc(F)cc1F)c1ccc(COc2ccc3c(c2)CCC3)o1	6228-1714
Cc1ccc(C)c(NC(=O)c2ccc(CS(=O)c3ccc(Cl)cc3)o2)c1	E535-2967
CCOC(=O)c1cccc(NC(=O)c2ccc(CS(=O)c3ccc(Cl)cc3)o2)c1	E535-2950
CCOC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc(C(=O)Nc2ccc(OC)cc2OC)c1C	3404-5396
CCOC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc(C(=O)Nc2ccc(C)c(Cl)c2)c1C	4223-7008
Cc1ccc(C(=O)Nc2sc(C(=O)Nc3ccccc3)c(C)c2C(=O)OC(C)C)o1	Y200-5613
CCOC(=O)c1c(NC(=O)c2ccco2)sc(C(=O)Nc2ccc(OC)cc2OC)c1C	3404-5354
CCOC(=O)c1c(NC(=O)c2cccs2)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C	3192-2567
CCOC(=O)c1c(NC(=O)c2cccs2)sc(C(=O)Nc2ccc(OC)cc2OC)c1C	3404-5433
COC(=O)c1c(NC(=O)c2cc(C)oc2C)sc(C(=O)Nc2ccccc2OC)c1C	Y200-5671
CCOC(=O)c1c(NC(=O)c2ccc3c(c2)OCO3)sc(C(=O)Nc2ccc(OC)cc2OC)c1C	3404-5352
COC(=O)c1c(NC(=O)c2ccccc2)sc(C(=O)Nc2ccc(C)cc2C)c1C	Y200-4149
COC(=O)c1c(NC(=O)c2ccccc2C)sc(C(=O)Nc2ccc(OC)cc2)c1C	Y200-6262
CCC(=O)Oc1c(NC(=O)c2ccc([N+](=O)[O-])cc2)sc(C(=O)Nc2ccc(C)cc2)c1C	Y500-0121
COC(=O)c1c(NC(=O)c2c(F)cccc2F)sc(C(=O)Nc2ccccc2OC)c1C	Y502-9958
COC(=O)c1c(NC(=O)c2cccc([N+](=O)[O-])c2C)sc(C(=O)Nc2ccccc2C)c1C	Y500-9423
CCOC(=O)c1ccc(NC(=O)c2sc(NC(=O)c3ccc(F)cc3)c(C(=O)OCC)c2C)cc1	2786-4497
CCOC(=O)c1c(NC(=O)c2cccc(C)c2)sc(C(=O)Nc2ccccc2F)c1C	3004-4868
CCOC(=O)c1c(NC(=O)c2ccccc2F)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C	2266-2477
CCOC(=O)c1c(NC(=O)c2cccc(Cl)c2)sc(C(=O)Nc2cccc(C(F)(F)F)c2)c1C	2610-4161
CCOC(=O)c1c(NC(=O)c2ccc([N+](=O)[O-])cc2)sc(C(=O)Nc2cccc(Cl)c2C)c1C	4223-7019
CCOC(=O)c1c(NC(=O)c2ccc(OC)cc2)sc(C(=O)Nc2ccccc2C(F)(F)F)c1C	3058-5034
CCOC(=O)c1ccccc1NC(=O)c1sc(NC(=O)c2ccccc2OC)c(C(=O)OCC)c1C	3607-5697
CCOC(=O)c1c(NC(=O)c2cc(OC)c(OC)c(OC)c2)sc(C(=O)Nc2ccc(OC)cc2OC)c1C	3404-5355
CCOC(=O)c1c(NC(=O)c2ccc(Cl)cc2Cl)sc(C(=O)Nc2ccccc2C)c1C	3014-4929
CCOC(=O)c1c(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)sc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1C	3176-5197
COc1ccccc1NC(=O)c1sc(NC(=O)c2cccnc2Cl)c(C(=O)OC(C)C)c1C	Y500-9848
COC(=O)c1c(NC(=O)c2cnccn2)sc(C(=O)Nc2ccccc2C)c1C	Y200-1014
CCOC(=O)c1c(NC(=O)C2CCCCC2)sc(C(=O)Nc2cc(C)ccc2C)c1C	4223-6867
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc(C(=O)Nc2ccc(OC)cc2)c1C	2852-4628
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc(C(=O)Nc2cccc(Cl)c2C)c1C	4223-7044
COC(=O)c1c(NC(=O)Cc2ccccc2)sc(C(=O)Nc2ccccc2C)c1C	Y200-4151
CCOC(=O)c1c(NC(=O)Cc2ccccc2)sc(C(=O)Nc2cccc(C(F)(F)F)c2)c1C	2610-4162
CCOC(=O)c1c(NC(=O)Cc2ccc(Cl)cc2)sc(C(=O)Nc2ccc(OC)cc2OC)c1C	3192-5311
CCOC(=O)c1c(NC(=O)Cc2ccc(Cl)cc2)sc(C(=O)Nc2ccc(C)c(Cl)c2)c1C	4223-7051
CCOC(=O)c1c(NC(=O)Cc2ccc(Cl)cc2)sc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1C	3176-5151
CCOC(=O)c1c(NC(=O)COc2ccc(F)cc2)sc(C(=O)Nc2ccccc2)c1C	4476-2463
CCOC(=O)c1c(NC(=O)COc2ccc(Cl)cc2Cl)sc(C(=O)Nc2ccc(C)cc2C)c1C	3607-5632
CCOC(=O)c1c(NC(=O)COc2ccccc2)sc(C(=O)Nc2cccc(Cl)c2C)c1C	4223-7055
CCOC(=O)c1c(NC(=O)COc2ccc(Cl)cc2)sc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1C	3176-5177
CCOC(=O)c1ccccc1NC(=O)c1sc(NC(=O)COc2ccccc2C)c(C(=O)OCC)c1C	3607-5675
CCOC(=O)c1cccc(NC(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCC3)o2)c1	L537-0395
CC(C)c1ccc(NC(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCC3)o2)cc1	L537-0446
COc1ccc(OC)c(NC(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCC3)o2)c1	L537-0422
O=C(Nc1ccccc1C(F)(F)F)c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCC2)o1	L537-0369
CCc1cccc(C)c1NC(=O)c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCC2)o1	L537-0442
O=C(Nc1ccccc1Cl)c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)o1	L537-1049
CC(C)c1ccc(NC(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCCC3)o2)cc1	L537-1112
CSc1cccc(NC(=O)c2ccc(-c3c(-c4ccc(F)cc4)ncn3C3CCCCC3)o2)c1	L537-1105
COc1ccc(NC(=O)c2ccc(-c3c(-c4ccc(C)cc4)ncn3C3CCCCC3)o2)cc1	L537-0010
COc1ccc(C)cc1NC(=O)c1ccc(-c2c(-c3ccc(F)cc3)ncn2C2CCCCC2)o1	L537-1134
CCc1ccc(N(C)C(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)cc1	C286-0086
COc1ccc(OC)c(NC(=O)c2ccc(-c3cccc(Cl)c3C)o2)c1	3616-1253
NC(=O)c1ccccc1NC(=O)c1ccc(-c2ccc(Cl)cc2)o1	5444-0027
NS(=O)(=O)c1ccc(NC(=O)c2ccc(-c3ccc(Br)cc3)o2)cc1	4137-1315
NC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1	Y044-4425
Cc1cc(C)c(C#N)c(NC(=O)c2ccc(-c3ccc(F)cc3)o2)c1	8016-2706
O=C(Nc1ccccc1C(F)(F)F)c1ccc(-c2cccc([N+](=O)[O-])c2)o1	3617-1867
CCN(CC)c1ccc(NC(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3C)o2)cc1	3617-2181
COC(=O)c1cc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)cc(C(=O)OC)c1	3617-2570
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1ccc(-c2ccc(Cl)cc2Cl)o1	3617-2211
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(C)c(-c2ccccc2)s1	Y205-3834
CCOC(=O)c1ccccc1NC(=O)c1ccc(-c2ccccc2)s1	C908-0305
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(-c2ccccc2)s1	C908-0342
CCOC(=O)Cc1cc(C(=O)Nc2ccc(Br)cc2)sc1-c1ccc(C)cc1	6633-0035
COc1ccc(NC(=O)c2ccc(-c3ccccc3)s2)c([N+](=O)[O-])c1	C908-0307
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccc3ccccc32)s1	G125-0064
CCN(CC)c1ccc(NC(=O)c2ccc(-n3ccc4ccccc43)s2)c(C)c1	G125-0131
CC(C)c1ccc(NC(=O)c2ccc(N3CCSc4ncccc43)s2)cc1	G332-0348
CCc1cccc(NC(=O)c2ccc(N3CCSc4ncccc43)s2)c1	G332-0349
Cc1cc(C)c(NC(=O)c2ccc(N3CCSc4ncccc43)s2)c(C)c1	G332-0336
O=C(Nc1ccccc1C(F)(F)F)c1ccc(N2CCSc3ncccc32)s1	G332-0258
COc1ccc(Cl)cc1NC(=O)c1ccc(N2CCSc3ncccc32)s1	G332-0361
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0013
CCN(C(=O)c1ccc(S(=O)(=O)c2ccccc2)s1)c1ccc(OC)cc1	L796-0271
COc1cc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)s2)cc(OC)c1OC	L796-0875
COc1cc(Cl)c(NC(=O)c2ccc(S(=O)(=O)c3ccccc3)s2)c(OC)c1	L796-0234
Cc1cc(F)ccc1NC(=O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1	L796-0967
CCOc1ccccc1NC(=O)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0164
O=C(Nc1ccc(Br)cc1F)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0078
Cc1ccc(N(C)C(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)s2)cc1	L796-0977
Cc1ccc(S(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)s2)cc1	L796-0407
CCOc1ccc(NC(=O)c2ccc(S(=O)(=O)c3ccc(C)cc3)s2)cc1	L796-0465
N#Cc1ccc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)s2)cc1	L796-0914
COc1ccc(NC(=O)c2ccc(S(=O)(=O)c3ccc(C)cc3)s2)c(OC)c1	L796-0400
CCc1cccc(C)c1NC(=O)c1ccc(S(=O)(=O)c2ccc(C)cc2)s1	L796-0527
COC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)c3ccccc3)s2)cc1	L796-0219
CCOC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)s2)c1	L796-0837
CCc1cccc(C)c1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)s1	F561-0782
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)s2)c(OC)c1	F561-0721
CCc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)s1	F561-0037
Cc1cc(Br)ccc1NC(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)s1	F561-0123
CC1CCN(S(=O)(=O)c2ccc(C(=O)Nc3cccc(F)c3)s2)CC1	F561-0041
CCOC(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCC(C)CC3)s2)cc1	F561-0063
COc1cc(OC)c(NC(=O)c2ccc(S(=O)(=O)N3CCC(C)CC3)s2)cc1Cl	F561-0023
Cc1cc(Br)ccc1NC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)s1	F561-0356
CCOC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)s2)c1	F561-0269
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)c1	P094-1589
O=C(Nc1ccccc1)c1ccc2c(c1)N(S(=O)(=O)c1ccccc1F)CC2	P094-1839
CN(C(=O)c1ccc2c(c1)N(S(C)(=O)=O)CC2)c1cccc(C(F)(F)F)c1	P094-1478
CS(=O)(=O)N1CCc2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3Cl)cc21	P094-1333
COc1ccc(NC(=O)c2ccc3c(c2)N(S(C)(=O)=O)CC3)c(C)c1	P094-1337
Cc1c(F)cccc1NC(=O)c1ccc2c(c1)N(S(C)(=O)=O)CC2	P094-1331
Cc1ccccc1N(C)C(=O)c1ccc2c(c1)N(S(C)(=O)=O)CC2	P094-1481
CS(=O)(=O)N1CCc2ccc(C(=O)Nc3cccc(Cl)c3)cc21	P094-1286
COc1ccc(NC(=O)c2ccc3c(c2)N(S(C)(=O)=O)CC3)cc1C(F)(F)F	P094-1306
CNC(=O)N1CCc2ccc(C(=O)Nc3ccccc3)cc21	P093-0189
CCCCc1ccc(NC(=O)c2ccc3c(c2)N(S(C)(=O)=O)CC3)cc1	P094-1272
CCOc1ccc(N(CC)C(=O)c2ccc3c(c2)N(S(C)(=O)=O)CC3)cc1	P094-1472
COC(=O)c1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(C(=O)OC)cc3)n2)cc1	0606-5891
O=C(Nc1ccc(F)c(Cl)c1)c1cccc(C(=O)Nc2ccc(F)c(Cl)c2)n1	Y204-1334
NC(=O)c1ccccc1NC(=O)c1cccc(C(=O)Nc2ccccc2C(N)=O)n1	Y200-1700
COc1ccc(C)cc1NC(=O)c1cccc(C(=O)Nc2cc(C)ccc2OC)n1	Y200-2417
CCc1cccc(C)c1NC(=O)c1cccc(C(=O)Nc2c(C)cccc2CC)n1	Y200-2121
COc1ccc(NC(=O)c2cccc(N3CCNC(c4ccccc4)C3)n2)c(OC)c1	P801-0754
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(F)c2ccccc12	8005-5528
O=C(Nc1cc(Cl)ccc1OCC(F)(F)C(F)F)c1cccc2ccccc12	8006-4014
CC(=O)N(C)c1ccc(NC(=O)c2cccc3ccccc23)cc1	Y206-8055
Cc1ccc(S(N)(=O)=O)cc1NC(=O)c1cccc2ccccc12	Y205-0087
Cc1cccc(C(C)C)c1NC(=O)c1cccc2ccccc12	Y204-6999
COc1cc(C(=O)Nc2ccc(Cl)cc2F)c2[nH]ncc2c1	H024-0165
O=C(Nc1cccc(C(F)(F)F)c1)c1cc([N+](=O)[O-])cc2cn[nH]c12	8018-1798
COc1ccc(NC(=O)c2ccccc2-c2nc(-c3ccc(F)cc3)no2)c(OC)c1	F177-1186
N#Cc1cccc(NC(=O)c2ccccc2-c2nc(-c3ccc(Cl)cc3)no2)c1	F177-0927
COC(=O)CCN(C(=O)c1ccccc1-c1nc(-c2ccccc2)no1)c1ccccc1	F177-0391
CCOC(=O)c1ccc(NC(=O)c2ccccc2-c2nc(-c3ccccc3)no2)cc1	F177-0100
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2-c2nc(-c3ccc(F)cc3)no2)cc1	F177-1256
O=C(NC1CC1)c1ccccc1NC(=O)c1ccccc1-c1ccccc1	8018-5511
N#CCc1ccc(NC(=O)c2ccccc2CCc2ccccc2)cc1	8016-2693
COC(=O)c1cc(Cl)c(NC(=O)c2ccccc2CCc2ccccc2)cc1OC	2712-4846
CNS(=O)(=O)c1ccc(NC(=O)c2ccccc2Cn2cc([N+](=O)[O-])cn2)cc1	Y502-1625
Cc1ccc(OC(F)F)c(NC(=O)c2ccccc2Cn2nc(C)c([N+](=O)[O-])c2C)c1	Y502-2229
COC(=O)c1cccc(NC(=O)c2ccccc2Cn2nc([N+](=O)[O-])cc2C)c1	Y502-1236
COc1ccc(NC(=O)c2ccccc2Cn2cc([N+](=O)[O-])cn2)cc1Cl	Y502-1620
Cc1ccc(F)cc1NC(=O)c1ccccc1Cn1nc([N+](=O)[O-])cc1C	Y502-1638
O=C(Nc1ccccc1OC(F)F)c1ccccc1Cn1cc([N+](=O)[O-])cn1	Y502-7281
Cc1nn(Cc2ccccc2C(=O)Nc2ccc(C(N)=O)cc2)c(C)c1[N+](=O)[O-]	Y502-1635
Cc1cc([N+](=O)[O-])nn1Cc1ccccc1C(=O)Nc1ccc(OC(F)F)cc1	Y502-1648
COC(=O)c1ccc(C)c(NC(=O)c2ccccc2Cn2cc([N+](=O)[O-])cn2)c1	Y502-2203
COc1ccc(NC(=O)c2ccccc2Cn2nc(C)c([N+](=O)[O-])c2C)c(C)c1	Y502-2200
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2COc2ccc(F)cc2F)cc1	Y500-4029
Cc1ccc(C(C)C)c(OCc2ccccc2C(=O)Nc2cccc(F)c2C)c1	8018-0304
Cc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(CC(C)C)o2)c1	8016-9090
CCOC(=O)c1ccc(NC(=O)c2ccccc2NC(=O)C2=CSCCO2)cc1	G370-0806
COc1cc(Cl)c(NC(=O)c2ccccc2NC(=O)C2=CSCCO2)c(OC)c1	G370-0907
CCc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2O)cc1	8018-7219F
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(SC)cc2OC)cc1	Y031-0924
Cc1ccc(NC(=O)c2cc(Cl)ccc2NC(=O)c2ccccc2)cc1	3261-0670
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cc(C)ccc2C)c(OC)c1OC	8016-5621
O=C(Nc1ccccc1C(=O)Nc1ccccc1Cl)c1cccc(C(F)(F)F)c1	8017-4309
O=C(Nc1ccccc1C(=O)Nc1cccc(Cl)c1)c1ccc([N+](=O)[O-])cc1	3261-0598
Cc1cccc(C)c1NC(=O)c1ccccc1NC(=O)c1ccccc1	3261-0546
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc([N+](=O)[O-])c(C)c2)cc1	Y032-3768
Cc1cccc(NC(=O)c2ccccc2NC(=O)c2ccccc2F)c1	3261-0574
Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2)c(C)c1	3261-0037
COc1ccc(NC(=O)c2ccccc2NC(=O)Cc2c(F)cccc2Cl)cc1	Y031-1026
O=C(Cc1ccc(F)cc1)Nc1ccccc1C(=O)Nc1ccccc1	8016-0354
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)Nc1ccccc1	4478-7776
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccccc1C(=O)Nc1ccc(Br)cc1	3261-0678
COc1cc(NC(=O)c2ccccc2Oc2ccccc2)c(OC)cc1Cl	Y030-3043
CCOC(=O)c1ccc(NC(=O)c2ccccc2Oc2ccccc2)cc1	Y030-3048
O=C(Nc1cccc(Br)c1)c1ccccc1Oc1ccccc1	Y030-3086
CC(C)c1ccccc1NC(=O)c1ccccc1Oc1ccccc1	Y030-3047
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1ccccc1Oc1ccccc1	Y032-0255
O=C(Nc1cccc(Cl)c1F)c1ccccc1OCc1nc(-c2ccccc2)no1	D705-0664
COc1ccc(Cl)cc1NC(=O)c1ccccc1OCc1nc(-c2ccc(C)cc2)no1	Y207-4336
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1OCc1nc(-c2ccccc2)no1	Y207-4295
Cc1ccc(-c2noc(COc3ccccc3C(=O)Nc3cccc(C)c3C)n2)cc1	Y207-4329
CSc1ccccc1NC(=O)c1ccccc1OCc1nc(-c2ccccc2)no1	D705-1005
CCc1ccc(NC(=O)c2ccccc2OCc2nc(-c3ccccc3)no2)cc1	D705-0780
O=C(Nc1ccc(Br)cc1F)c1ccccc1OCc1nc(-c2ccccc2)no1	D705-0658
COc1ccc(NC(=O)c2ccccc2OCc2nc(-c3ccccc3)no2)c(C)c1	D705-0999
Cc1ccc(-c2noc(COc3ccccc3C(=O)Nc3ccc(C)c(F)c3)n2)cc1	D705-0805
COc1ccc(NC(=O)c2ccccc2OCc2nc(-c3ccccc3)no2)cc1Cl	D705-0130
CC(=O)Nc1ccc(NC(=O)c2ccccc2Sc2nccnc2Oc2cccc(C)c2)cc1	L901-0933
COc1ccc(Cl)cc1NC(=O)c1ccccc1SCc1ccc(Cl)cc1	Y031-3574
NC(=NO)c1ccc(NC(=O)c2ccccn2)cc1	K954-0008
CCOC(=O)c1cccc(C(=O)Nc2ccccc2[N+](=O)[O-])n1	0777-4975
