COc1cccc(C(=O)N(CC(=O)Nc2nc(-c3ccc(Cl)cc3)cn2-c2cccc(Cl)c2)C(C)C)c1	V020-8533
Cc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC(C)C)C(=O)c2ccccc2F)cc1F	V025-3232
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CC2)C(=O)c2ccc(F)cc2)cc1OC	V003-2895
CCOc1cccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC(C)C)C(=O)c2cccc(OC)c2)c1	V027-2600
COc1ccc2[nH]c(C(=O)NCC(=O)Nc3nc4ccccc4s3)cc2c1OC	Y040-3236
COc1cc2cc(C(=O)NCC(=O)Nc3nc4ccccc4s3)[nH]c2c(OC)c1OC	Y040-9782
COc1cc(OC)c2cc(C(=O)NC(C)C(=O)Nc3nc4ccccc4s3)n(C)c2c1	Y041-5087
COc1cc(OC)c2cc(C(=O)NC(C)C(=O)Nc3ncc(C)s3)n(C)c2c1	Y041-5097
COc1ccc2[nH]c(C(=O)NCC(=O)Nc3nccs3)cc2c1OC	Y040-6150
O=C(CNC(=O)c1cc2ccccc2o1)Nc1nccs1	Y040-3221
CCOC(=O)Cc1csc(NC(=O)C(C)NC(=O)c2cc3ccccc3o2)n1	Y041-5108
COc1ccc2c(c1)cc(C(=O)NCC(=O)Nc1ncc(C)s1)n2C	Y040-8942
COc1cc2cc(C(=O)NC(C(=O)Nc3nccs3)C(C)C)[nH]c2c(OC)c1OC	Y040-8893
C=CCN(CC(=O)Nc1ncc(C)s1)C(=O)c1ccc([N+](=O)[O-])cc1Cl	V008-8393
CC(C)CCNC(=O)Cc1csc(NC(=O)CN(C(=O)c2ccc(Cl)cc2)C2CC2)n1	V015-3409
Cc1nc(NC(=O)C(C)NC(=O)N2CCN(Cc3ccccc3)CC2)sc1C	Y044-5302
Cc1ccc(-c2nnc(NC(=O)C(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)C(C)C)s2)cc1	V004-9694
CCc1ccc(C(=O)NC(C)C(=O)Nc2nnc(-c3ccc(C)cc3)s2)cc1	V017-0510
CCCCCc1ccc(C(=O)NC(C(=O)Nc2nnc(-c3cccc(Br)c3)s2)C(C)CC)cc1	V016-7405
COc1ccccc1C(=O)NC(C)(C)C(=O)Nc1nnc(-c2ccc(Cl)cc2)s1	V029-1222
Cc1cccc(-c2nnc(NC(=O)CN(C(=O)c3ccc(C(C)(C)C)cc3)C(C)C)s2)c1	V029-1181
CCC(C)C(NC(=O)Nc1ccc(OC)cc1OC)C(=O)Nc1nnc(-c2ccc(Br)cc2)s1	V004-8934
Cc1ccc(-c2nnc(NC(=O)C(NC(=O)Nc3cccc(Cl)c3Cl)C(C)C)s2)cc1	V002-9850
CCC(C)C(NC(=O)Nc1ccc(F)c(Cl)c1)C(=O)Nc1nnc(-c2ccc(Cl)cc2)s1	V031-2320
CCC(C)C(NC(=O)Nc1cccc(C)c1C)C(=O)Nc1nnc(-c2cccc(Cl)c2)s1	V025-0652
CCc1ccccc1NC(=O)NC(C)C(=O)Nc1nnc(-c2ccc(OC)cc2)s1	V024-5366
CCC(C)C(NC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)Nc1nnc(-c2ccc(OC)cc2)s1	V014-6396
Cc1cccc(-c2nnc(NC(=O)C(NC(=O)Nc3ccc([N+](=O)[O-])cc3)C(C)C)s2)c1	V002-9882
CCC(C)C(NC(=O)Nc1ccc(C#N)cc1)C(=O)Nc1nnc(-c2ccccc2)s1	V021-5127
CCC(C)C(NC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)Nc1nnc(-c2cccc(Br)c2)s1	V014-9118
CCC(C)C(NC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)Nc1nnc(-c2cccc(OC)c2)s1	V025-3557
CC(C)Cc1nnc(NC(=O)CNC(=O)N2CCN(Cc3ccccc3)CC2)s1	Y043-7403
CC(NC(=O)c1ccco1)C(=O)Nc1cccc(-c2noc(C3CC3)n2)c1	F321-0454
CC(NC(=O)c1ccccc1)C(=O)Nc1cccc(-c2noc(C3CC3)n2)c1	F321-0557
CC(C)C(NC(=O)c1ccco1)C(=O)Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C1CC1	G943-0463
CCCN1C(=O)c2ccccc2Sc2cc(NC(=O)CNC(=O)c3ccco3)ccc21	G943-0309
COc1cc(OC)c2cc(C(=O)NC(C)C(=O)Nc3ccc(OC)c(Cl)c3)n(C)c2c1	Y041-5104
COc1ccc(OC)c(NC(=O)CNC(=O)c2cc3cc(OC)ccc3n2C)c1	Y040-8910
COc1ccc(NC(=O)CNC(=O)c2cc3c(OC)c(OC)ccc3[nH]2)cc1Cl	D715-0877
CC(C)n1nnc2cc(C(=O)N(C)CC(=O)Nc3cc(F)ccc3F)ccc21	G851-0923
CCn1nnc2cc(C(=O)N(C)CC(=O)Nc3cc(C)ccc3OC)ccc21	F385-0577
CCCn1nnc2cc(C(=O)NC(C)C(=O)Nc3ccc(F)c(Cl)c3)ccc21	G851-0726
CN(CC(=O)Nc1ccccc1Cl)C(=O)c1ccc2c(c1)nnn2C	F385-0207
CC(C)n1nnc2cc(C(=O)N(C)CC(=O)Nc3cccc(C#N)c3)ccc21	F385-0927
CCCn1nnc2cc(C(=O)NC(C)C(=O)Nc3cc(Cl)ccc3C)ccc21	G851-0717
Cc1cc(C)c(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C)c(C)c1	F385-0115
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C(C)C)c(Cl)c1	F385-0891
CN(CC(=O)Nc1ccc(C#N)cc1)C(=O)c1ccc2c(c1)nnn2C	F385-0128
CN(CC(=O)Nc1ccc(Br)cc1F)C(=O)c1ccc2c(c1)nnn2C	F385-0078
CCn1nnc2cc(C(=O)N(C)CC(=O)Nc3cccc(Cl)c3C)ccc21	F385-0483
CCn1nnc2cc(C(=O)N(C)CC(=O)Nc3ccc(F)cc3C)ccc21	F385-0574
CCn1nnc2cc(C(=O)N(C)CC(=O)Nc3ccc(F)c(Cl)c3)ccc21	F385-0553
Cc1cc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C(C)C)ccc1Br	F385-0918
COc1cccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C)c1	F385-0025
Cc1nc(-c2ccc(C(=O)NCC(=O)Nc3cccc(C)c3C)cc2)no1	G851-0841
CCc1nc(-c2ccc(C(=O)NCC(=O)Nc3ccc(Cl)cc3F)cc2)no1	F628-0564
CCc1cccc(NC(=O)CNC(=O)c2ccc(-c3noc(C)n3)cc2)c1	G851-0853
COc1cc(NC(=O)CNC(=O)c2ccc(-c3noc(C)n3)cc2)cc(OC)c1	G851-0850
CCc1nc(-c2ccc(C(=O)NCC(=O)Nc3cccc(Br)c3)cc2)no1	F628-0626
O=C(CNC(=O)c1ccc([N+](=O)[O-])cc1Cl)Nc1ccccc1F	V015-7565
CC(C)CC(NC(=O)c1ccc(C(C)C)cc1)C(=O)Nc1ccc(F)c(Cl)c1	8018-8406
COc1ccc(OC)c(NC(=O)C(C)NC(=O)N2CCN(Cc3ccccc3)CC2)c1	Y043-6832
COC(=O)c1ccc(NC(=O)C(C)NC(=O)N2CCN(Cc3ccccc3)CC2)cc1	Y043-6814
CSc1cccc(NC(=O)C(C)NC(=O)N2CCN(Cc3ccccc3)CC2)c1	Y043-6803
NC(=O)c1ccc(NC(=O)CNC(=O)N2CCN(Cc3ccccc3)CC2)cc1	Y044-5314
COc1ccccc1NC(=O)CNC(=O)N1CCN(Cc2ccccc2)CC1	Y044-5304
Cc1cccc(-c2noc(-c3sccc3NC(=O)C(C)NC(=O)c3ccccc3)n2)c1	P181-1051
O=C(CNC(=O)c1ccccc1)Nc1ccsc1-c1nc(-c2ccc(Cl)cc2)no1	P181-0785
CCCC(NC(=O)c1sccc1C)C(=O)Nc1nc2ccccc2[nH]1	L879-0261
O=C(CNC(=O)c1cccs1)Nc1nc2ccccc2[nH]1	L879-0003
CCC(C)C(NC(=O)c1ccsc1)C(=O)Nc1nc2ccccc2[nH]1	L879-0212
COc1ccc(C(=O)NC(CC(C)C)C(=O)Nc2nc3ccccc3[nH]2)c(C)c1	L879-0174
CCCC(NC(=O)c1ccc(C)cc1C)C(=O)Nc1nc2ccccc2[nH]1	L879-0263
CC(NC(=O)c1ccc(F)c(F)c1)C(=O)Nc1nc2ccccc2[nH]1	L879-0099
O=C(CNC(=O)c1cccc(F)c1)Nc1nc2ccccc2[nH]1	L879-0030
Cc1ccc(C(=O)NCC(=O)Nc2nc3ccccc3[nH]2)c(C)c1	L879-0013
CCCC(NC(=O)c1cccc(N(C)C)c1)C(=O)Nc1nc2ccccc2[nH]1	L879-0292
CC(C)CC(NC(=O)c1cccc(Cl)c1)C(=O)Nc1nc2ccccc2[nH]1	L879-0176
CCOc1ccc(C(=O)NCC(=O)Nc2nc3ccccc3[nH]2)cc1	L879-0014
COc1cc(C(=O)NCC(=O)Nc2nc3ccccc3[nH]2)cc(OC)c1OC	L879-0035
CCOc1cc(C(=O)NC(C(=O)Nc2nc3ccccc3[nH]2)C(C)CC)cc(OCC)c1OCC	L879-0236
Cc1ccc(CN2CCCn3nc(C(=O)N(C)CC(=O)NCc4ccc(F)cc4)cc3C2=O)cc1	V018-4864
CC(NC(=O)c1cc2n(n1)CCCN(Cc1ccccc1)C2=O)C(=O)NC(C)c1ccccc1	V021-7488
CCOc1ccc(C(=O)NCC(c2ccc3c(c2)CCCN3C)N2CCCC2)cc1	F936-0113
COc1ccc(Cl)cc1C(=O)NCC(c1ccc2c(c1)CCCN2C)N1CCCC1	F936-0096
Cc1cccc(C(=O)NCC(c2ccc3c(c2)CCCN3C)N2CCCCC2)c1	F936-0645
COc1ccc(Cl)cc1C(=O)NCC(c1ccc2c(c1)CCCN2C)N1CCCCC1	F936-0619
CN1CCCc2cc(C(CNC(=O)c3c(F)cccc3Cl)N3CCOCC3)ccc21	F936-0162
COc1ccc(Cl)cc1C(=O)NCC(c1ccc2c(c1)CCCN2C)N1CCOCC1	F936-0161
Cc1cccc(C(=O)NCC(c2ccc3c(c2)CCCN3C)N2CCOCC2)c1	F936-0195
CN1CCCc2cc(C(CNC(=O)c3ccccc3Br)N3CCOCC3)ccc21	F936-0185
CCCCOc1ccc(C(=O)NCC(c2ccc3c(c2)CCCN3C)N2CCOCC2)cc1	F936-0147
COc1ccc(N2CCN(C(CNC(=O)c3ccco3)c3ccc4c(c3)OCO4)CC2)cc1	G856-4249
Cc1cccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3)CC2)c1	G856-4231
O=C(NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1	G856-4218
Cc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccc(F)cc3)CC2)cc1	G856-4272
O=C(NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1)c1ccccc1F	G856-4210
COc1cccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3F)CC2)c1	G856-4282
O=C(NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccc(F)cc2)CC1)c1cccc(Cl)c1	G856-4266
COc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3)CC2)cc1OC	G856-4227
O=C(NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2F)CC1)c1cccc([N+](=O)[O-])c1	G856-4276
COc1ccc(N2CCN(C(CNC(=O)c3ccc(F)c(F)c3)c3ccc4c(c3)OCO4)CC2)cc1	G856-4247
CCOc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3F)CC2)cc1	G856-4284
CN1CCN(C(CNC(=O)C(=O)Nc2ccc(F)cc2F)c2ccc3c(c2)OCO3)CC1	G856-4170
Cc1ccc(C)c(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)c1	G856-4192
CN1CCN(C(CNC(=O)C(=O)Nc2cccc(Cl)c2)c2ccc3c(c2)OCO3)CC1	G856-4161
CN1CCN(C(CNC(=O)C(=O)Nc2ccccc2C#N)c2ccc3c(c2)OCO3)CC1	G856-4168
COc1ccc(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)cc1	G856-4158
CN1CCN(C(CNC(=O)c2ccccc2F)c2ccc3c(c2)OCO3)CC1	G856-4173
COc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)cc1OC	G856-4186
O=C(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)C(=O)Nc1ccc(Cl)cc1	G856-4071
O=C(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)C(=O)Nc1ccc(F)cc1F	G856-4109
Cc1ccc(C)c(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)c1	G856-4150
N#Cc1ccccc1NC(=O)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4097
COc1cccc(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)c1	G856-4124
O=C(NCc1ccccc1F)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4155
COc1ccc(CNC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1	G856-4102
O=C(NCCc1ccccc1)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4135
COc1ccc(CCNC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1OC	G856-4084
COc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1OC	G856-4144
O=C(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)c1ccccc1F	G856-4114
COc1ccc(N2CCN(C(CNC(=O)C3CCCCC3)c3cccnc3)CC2)cc1	E155-0217
Cc1cc(C)c2oc(C(=O)NCC(c3ccc(C)o3)N3CCCC3)cc(=O)c2c1	D491-8184
O=C(NCC(c1ccco1)N1CCCC1)c1cc(=O)c2cc(Cl)ccc2o1	D491-2246
CCc1ccc2oc(C(=O)NCC(c3ccc(C)o3)N3CCCC3)c(C)c2c1	D491-8169
Cc1cc(C)c2c(C)c(C(=O)NCC(c3ccco3)N3CCCC3)oc2c1	D202-0105
O=C(NCC(c1ccco1)N1CCCC1)c1sc2ccccc2c1Cl	D202-0085
Cc1ccc2c(Cl)c(C(=O)NCC(c3ccc(C)o3)N3CCCC3)sc2c1	D491-8160
Cc1ccc(C(CNC(=O)c2ccc(Br)o2)N2CCCC2)o1	D491-7470
COc1ccc(-c2cc(C(=O)NCC(c3ccc(C)o3)N3CCCC3)no2)cc1	D491-8192
O=C(NCC(c1ccco1)N1CCCC1)c1cc(-c2ccc(Br)cc2)on1	D459-0114
O=C(NCC(c1ccco1)N1CCCC1)c1ccc([N+](=O)[O-])cc1	D202-0031
O=C(NCC(c1ccco1)N1CCCC1)c1ccccc1F	D202-0071
COc1cc(C(=O)NCC(c2ccco2)N2CCCC2)cc(OC)c1OC	D202-0040
CCCOc1cccc(C(=O)NCC(c2ccco2)N2CCCC2)c1	D202-0068
COc1ccc(C(=O)NCC(c2ccc(C)o2)N2CCCC2)cc1Cl	D491-8174
Cc1cc(C)c2c(=O)cc(C(=O)NCC(c3ccc(C)o3)N3CCCCC3)oc2c1	D491-8144
Cc1cc(C)c2oc(C(=O)NCC(c3ccco3)N3CCCCC3)cc(=O)c2c1	D491-2595
CCc1ccc2oc(C(=O)NCC(c3ccc(C)o3)N3CCCCC3)cc(=O)c2c1	D491-8146
O=C(NCC(c1ccco1)N1CCCCC1)c1cc(=O)c2cc(Cl)ccc2o1	D491-2245
Cc1ccc(C(CNC(=O)c2cc(=O)c3cc(Cl)c(C)cc3o2)N2CCC(C)CC2)o1	D491-8270
Cc1ccc(C(CNC(=O)c2oc3cc(C)c(Cl)cc3c2C)N2CCC(C)CC2)o1	D491-8252
Cc1cc(C)c2c(C)c(C(=O)NCC(c3ccc(C)o3)N3CCCCC3)oc2c1	D491-8131
O=C(NCC(c1ccco1)N1CCCCC1)c1sc2ccccc2c1Cl	D491-1155
Cc1ccc(C(CNC(=O)c2sc3cc(Cl)ccc3c2Cl)N2CCC(C)CC2)o1	D491-8243
Cc1ccc(C(CNC(=O)c2ccc(Br)o2)N2CCC(C)CC2)o1	D491-7590
Cc1ccc(C(CNC(=O)c2cc(-c3ccc4c(c3)CCCC4)on2)N2CCC(C)CC2)o1	D491-8277
Cc1ccc(C(CNC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)N2CCC(C)CC2)o1	D491-8276
Cc1ccc(C(CNC(=O)c2cc(-c3cccs3)on2)N2CCC(C)CC2)o1	D491-8279
Cc1ccc(C(CNC(=O)c2cc(-c3ccc(C)c(C)c3)on2)N2CCC(C)CC2)o1	D647-0199
CCOc1ccc(-c2cc(C(=O)NCC(c3ccc(C)o3)N3CCC(C)CC3)no2)cc1	D647-0107
COc1ccc(-c2cc(C(=O)NCC(c3ccco3)N3CCC(C)CC3)no2)cc1	D459-0119
O=C(NCC(c1ccco1)N1CCCCC1)c1cc(-c2ccccc2)on1	D486-0648
Cc1ccc(C(CNC(=O)c2cc(-c3ccc(Br)cc3)on2)N2CCCCC2)o1	D491-8158
CCOc1ccc(C(=O)NCC(c2ccc(C)o2)N2CCCCC2)cc1	D491-7374
O=C(NCC(c1ccco1)N1CCCCC1)c1ccccc1F	D491-6831
CCOc1cccc(C(=O)NCC(c2ccco2)N2CCCCC2)c1	D491-6828
COc1ccc(C(=O)NCC(c2ccc(C)o2)N2CCC(C)CC2)cc1Cl	D491-8256
CC1CCN(C(CNC(=O)c2ccc(C(C)(C)C)cc2)c2ccco2)CC1	D491-6915
Cc1ccc(C(CNC(=O)c2oc3cc(C)c(Cl)cc3c2C)N2CCN(C)CC2)o1	D491-8293
Cc1cc(C)c2c(C)c(C(=O)NCC(c3ccc(C)o3)N3CCN(C)CC3)oc2c1	D491-8295
COc1ccc(-c2cc(C(=O)NCC(c3ccc(C)o3)N3CCN(C)CC3)no2)cc1	D491-8315
CN1CCN(C(CNC(=O)c2cc(-c3ccc(Cl)cc3)on2)c2ccco2)CC1	D491-7257
Cc1cc2oc(C(=O)NCC(c3ccco3)N3CCOCC3)cc(=O)c2cc1Cl	D491-2889
Cc1cc(C)c2oc(C(=O)NCC(c3ccco3)N3CCOCC3)cc(=O)c2c1	D491-2594
Cc1cc(C)c2c(C)c(C(=O)NCC(c3ccco3)N3CCOCC3)oc2c1	D232-0321
Cc1cc2oc(C(=O)NCC(c3ccco3)N3CCOCC3)c(C)c2cc1Cl	D232-0319
COc1ccc(-c2cc(C(=O)NCC(c3ccco3)N3CCOCC3)no2)cc1	D459-0122
O=C(NCC(c1ccco1)N1CCOCC1)c1ccccc1F	D232-0287
CCCOc1cccc(C(=O)NCC(c2ccco2)N2CCOCC2)c1	D232-0283
CC(C)(C)c1ccc(C(=O)NCC(c2ccco2)N2CCOCC2)cc1	D232-0202
COc1ccc(C(=O)NCC(c2ccco2)N2CCOCC2)cc1Cl	D232-0324
C=CCOc1ccc(C(=O)NCC(c2ccco2)N2CCOCC2)cc1	D232-0258
O=C(NCC(c1ccco1)S(=O)(=O)c1cccs1)c1c(F)cccc1F	G856-5465
COc1ccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2cccs2)cc1OC	G856-5506
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCc2ccc3c(c2)OCO3)c2ccco2)cc1	G856-5269
O=C(NCc1ccccn1)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1	G856-5340
Cc1cc(S(=O)(=O)C(CNC(=O)c2ccc(Br)o2)c2ccco2)ccc1F	G510-0172
O=C(NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1)c1ccco1	G856-5368
COc1ccc(S(=O)(=O)C(CNC(=O)c2cccs2)c2ccco2)cc1	G510-0048
Cc1cc(S(=O)(=O)C(CNC(=O)c2cccs2)c2ccco2)ccc1F	G510-0165
Cc1ccc(S(=O)(=O)C(CNC(=O)c2ccc3c(c2)OCO3)c2ccco2)cc1	G856-5307
COc1cc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccccc2)cc(OC)c1OC	G856-5189
COc1cccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)c(C)c2)c1OC	G510-0134
COc1ccc(S(=O)(=O)C(CNC(=O)c2ccccc2Cl)c2ccco2)cc1	G510-0009
CCCCOc1ccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)c(C)c2)cc1	G510-0222
COc1ccc(S(=O)(=O)C(CNC(=O)c2ccc(C(F)(F)F)cc2)c2ccco2)cc1	G510-0104
O=C(NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1)c1cccc([N+](=O)[O-])c1	G856-5324
O=C(NCC(c1ccco1)S(=O)(=O)c1ccccc1)c1ccc([N+](=O)[O-])cc1	G856-5223
CCOc1ccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(Cl)cc2)cc1	G856-5355
Cc1ccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)cc2)cc1C	G856-5421
Cc1ccc(S(=O)(=O)C(CNC(=O)c2ccc(C(C)(C)C)cc2)c2ccco2)cc1	G856-5308
O=C(NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1)c1c(F)cccc1F	G856-5330
Cc1ccc(S(=O)(=O)C(CNC(=O)c2ccccc2F)c2ccco2)cc1	G856-5278
O=C(NCC(c1ccco1)S(=O)(=O)c1ccccc1)c1cccc(Cl)c1	G856-5218
COc1cccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(C)cc2)c1	G856-5289
CCOc1ccc(C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(OC)cc2)cc1OCC	G510-0051
COc1ccc(S(=O)(=O)C(CNC(=O)C2CCCCC2)c2ccco2)cc1	G510-0086
Cc1cc(S(=O)(=O)C(CNC(=O)C2CCCCC2)c2ccco2)ccc1F	G510-0203
Cc1cc(C)c2c(=O)cc(C(=O)NCC(c3cccs3)N3CCCC3)oc2c1	D491-2665
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCCC3)cc(=O)c2cc1Cl	D491-2886
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCCC3)c(C)c2cc1Cl	D388-0536
Cc1cc(C)c2c(C)c(C(=O)NCC(c3cccs3)N3CCCC3)oc2c1	D388-0538
COc1ccc(-c2cc(C(=O)NCC(c3cccs3)N3CCCC3)no2)cc1	D486-0536
CCCCOc1ccc(C(=O)NCC(c2cccs2)N2CCCC2)cc1	D388-0485
O=C(NCC(c1cccs1)N1CCCC1)c1cccc([N+](=O)[O-])c1	D388-0524
COc1ccc(C(=O)NCC(c2cccs2)N2CCCC2)cc1Cl	D388-0541
O=C(NCC(c1cccs1)N1CCCC1)c1ccccc1Br	D388-0462
CCCOc1ccccc1C(=O)NCC(c1cccs1)N1CCCC1	D388-0514
Cc1cc(C)c2oc(C(=O)NCC(c3cccs3)N3CCCCC3)cc(=O)c2c1	D491-2590
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCCCC3)cc(=O)c2cc1Cl	D491-2885
CCc1ccc2oc(C(=O)NCC(c3cccs3)N3CCCCC3)c(C)c2c1	D388-0628
Cc1ccc2c(C)c(C(=O)NCC(c3cccs3)N3CCCCC3)oc2c1C	D388-0632
Cc1ccc(-c2cc(C(=O)NCC(c3cccs3)N3CCCCC3)no2)cc1C	D647-0204
COc1ccc(-c2cc(C(=O)NCC(c3cccs3)N3CCC(C)CC3)no2)cc1	D491-5061
CCOc1cccc(C(=O)NCC(c2cccs2)N2CCC(C)CC2)c1	D491-4849
COc1ccc(C(=O)NCC(c2cccs2)N2CCCCC2)cc1Cl	D388-0634
O=C(NCC(c1cccs1)N1CCCCC1)c1cccc([N+](=O)[O-])c1	D388-0617
CC1CCN(C(CNC(=O)c2ccccc2Cl)c2cccs2)CC1	D491-4798
O=C(NCC(c1cccs1)N1CCCCC1)c1ccccc1Br	D388-0555
O=C(NCC(c1cccs1)N1CCCCCC1)c1cc(=O)c2cc(Br)ccc2o1	D491-4998
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCCCCC3)cc(=O)c2cc1Cl	D491-5006
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCCCCC3)c(C)c2cc1Cl	D388-0723
Cc1cc(C)c2c(C)c(C(=O)NCC(c3cccs3)N3CCCCCC3)oc2c1	D388-0725
COc1ccc(-c2cc(C(=O)NCC(c3cccs3)N3CCCCCC3)no2)cc1	D459-0131
O=C(NCC(c1cccs1)N1CCCCCC1)c1ccc(F)cc1	D388-0650
O=C(NCC(c1cccs1)N1CCCCCC1)c1ccccc1Br	D388-0648
CCCOc1ccccc1C(=O)NCC(c1cccs1)N1CCCCCC1	D388-0700
CCCCOc1cccc(C(=O)NCC(c2cccs2)N2CCCCCC2)c1	D388-0691
COc1ccc(C(=O)NCC(c2cccs2)N2CCCCCC2)cc1Cl	D388-0728
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)NCc3ccco3)CC2)cc1	C609-0383
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)NCc3ccccn3)CC2)cc1	C609-0375
COc1ccc(CCNC(=O)C(=O)NC(C)C(c2cccs2)N2CCN(c3ccc(F)cc3)CC2)cc1OC	C609-0318
COc1ccc(CCNC(=O)C(=O)NC(C)C(c2cccs2)N2CCN(c3ccccc3F)CC2)cc1	C609-0285
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)NCCN3CCOCC3)CC2)cc1	C609-0370
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)c3cccs3)CC2)cc1	C609-0405
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)c3ccc4c(c3)OCO4)CC2)cc1	C609-0395
CC(NC(=O)c1cccc(F)c1)C(c1cccs1)N1CCN(c2ccccc2F)CC1	C609-0302
COc1ccc(C(=O)NC(C)C(c2cccs2)N2CCN(c3ccccc3OC)CC2)cc1OC	C609-0444
CC(NC(=O)c1ccc(N(C)C)cc1)C(c1cccs1)N1CCN(c2ccc(F)cc2)CC1	C609-0358
COc1cc(OC)cc(C(=O)NC(C)C(c2cccs2)N2CCN(c3ccccc3)CC2)c1	C609-0206
COc1cccc(C(=O)NC(C)C(c2cccs2)N2CCN(c3ccc(F)cc3)CC2)c1OC	C609-0343
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)c3ccncc3)CC2)cc1	C609-0407
CCN1CCN(C(c2cccs2)C(C)NC(=O)c2c(F)cccc2F)CC1	C609-0154
COc1cc(C(=O)NC(C)C(c2cccs2)N2CCN(C)CC2)cc(OC)c1OC	C609-0096
Cc1ccc2c(=O)cc(C(=O)NCC(c3cccs3)N3CCOCC3)oc2c1C	D491-2515
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCOCC3)cc(=O)c2cc1Cl	D491-2884
Cc1cc2oc(C(=O)NCC(c3cccs3)N3CCOCC3)c(C)c2cc1Cl	D388-0443
Cc1cc(C)c2c(C)c(C(=O)NCC(c3cccs3)N3CCOCC3)oc2c1	D388-0445
CCOc1ccc(-c2cc(C(=O)NCC(c3cccs3)N3CCOCC3)no2)cc1	D647-0113
Cc1ccc(-c2cc(C(=O)NCC(c3cccs3)N3CCOCC3)no2)cc1C	D647-0205
CC(NC(=O)c1ccccc1F)C(c1cccs1)N1CCOCC1	C609-0041
COc1cccc(C(=O)NC(C)C(c2cccs2)N2CCOCC2)c1	C609-0033
COc1ccc(C(=O)NCC(c2cccs2)N2CCOCC2)cc1Cl	D388-0448
CCCCOc1cccc(C(=O)NCC(c2cccs2)N2CCOCC2)c1	D388-0411
O=C(NCC(c1cccs1)N1CCOCC1)c1ccccc1[N+](=O)[O-]	D388-0384
O=C(NCC(c1cccs1)S(=O)(=O)c1cccs1)c1c(F)cccc1F	G786-2054
COc1cc(C(=O)NCC(c2cccs2)S(=O)(=O)c2cccs2)cc(OC)c1OC	G856-4502
Cc1ccc(S(=O)(=O)C(CNC(=O)C(=O)NCc2ccco2)c2cccs2)cc1	G856-4387
COc1ccc(S(=O)(=O)C(CNC(=O)c2ccco2)c2cccs2)cc1	G509-0074
Cc1cc(S(=O)(=O)C(CNC(=O)c2ccc(Br)o2)c2cccs2)ccc1F	G509-0172
COc1ccc(S(=O)(=O)C(CNC(=O)c2cccs2)c2cccs2)cc1	G509-0048
O=C(NCC(c1cccs1)S(=O)(=O)c1ccccc1)c1ccc([N+](=O)[O-])cc1	G856-4334
Cc1ccc(S(=O)(=O)C(CNC(=O)c2ccccc2F)c2cccs2)cc1	G786-2013
Cc1cc(S(=O)(=O)C(CNC(=O)c2ccc([N+](=O)[O-])cc2Cl)c2cccs2)ccc1F	G786-2006
COc1ccc(S(=O)(=O)C(CNC(=O)c2cc(Cl)ccc2OC)c2cccs2)cc1	G509-0028
Cc1cccc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(Cl)cc2)c1	G786-2043
COc1ccc(S(=O)(=O)C(CNC(=O)c2ccccc2C(F)(F)F)c2cccs2)cc1	G509-0031
COc1ccc(S(=O)(=O)C(CNC(=O)c2c(F)cccc2Cl)c2cccs2)cc1	G509-0032
O=C(NCC(c1cccs1)S(=O)(=O)c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1	G786-2049
COc1cccc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccccc2)c1	G856-4329
COc1cccc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(F)c(C)c2)c1OC	G509-0134
COc1cc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(F)cc2)cc(OC)c1OC	G856-4448
O=C(NCC(c1cccs1)S(=O)(=O)c1ccccc1)c1c(F)cccc1F	G856-4306
CCOc1ccc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(F)c(C)c2)cc1OCC	G509-0168
O=C(NCC(c1cccs1)S(=O)(=O)c1ccc(F)cc1)c1cccc([N+](=O)[O-])c1	G856-4449
CCCCOc1ccc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(OC)cc2)cc1	G509-0105
Cc1cc(S(=O)(=O)C(CNC(=O)C2CCCCC2)c2cccs2)ccc1F	G509-0203
O=C(NCC(c1cccnc1)N1CCc2ccccc2C1)c1cccc(Cl)c1	E155-1037
COc1ccccc1C(=O)NCC(c1cccnc1)N1CCc2ccccc2C1	E155-1039
N#Cc1ccccc1NC(=O)C(=O)NCC(c1cccnc1)N1CCc2ccccc21	E155-0963
O=C(NCC(c1cccnc1)N1CCc2ccccc21)C(=O)Nc1cccc(Cl)c1	E155-0960
Cc1cccc(C)c1NC(=O)C(=O)NCC(c1cccnc1)N1CCc2ccccc21	E155-0972
CCOc1ccc(NC(=O)C(=O)NCC(c2cccnc2)N2CCc3ccccc32)cc1	E155-0984
COc1ccc(C)cc1NC(=O)C(=O)NCC(c1cccnc1)N1CCc2ccccc21	E155-0981
COc1ccc(C(=O)NCC(c2cccnc2)N2CCc3ccccc32)cc1OC	E155-0897
O=C(NCC(c1cccnc1)N1CCc2ccccc21)c1ccccc1Br	E155-0895
CCn1cc(C(CNC(=O)Nc2cc(Cl)c(OC)cc2OC)c2cccnc2)c2ccccc21	G715-1688F
CCn1cc(C(CNC(=O)Nc2ccc(Br)c(C)c2)c2cccnc2)c2ccccc21	G715-1715
Cc1cccc(NC(=O)NCC(c2cccnc2)c2c[nH]c3ccccc23)c1C	G715-1166
O=C(NCC(c1cccnc1)c1c[nH]c2ccccc12)Nc1ccc(F)cc1F	G715-1222
CCOC(=O)c1ccccc1NC(=O)NCC(c1cccnc1)c1cn(C)c2ccccc12	G715-2147
CSc1cccc(NC(=O)NCC(c2cccnc2)c2cn(C)c3ccccc23)c1	G715-2197
O=C(NCC(c1cccnc1)c1c[nH]c2ccccc12)Nc1ccc(Br)cc1	G715-1193
COc1ccc(Cl)cc1NC(=O)NCC(c1cccnc1)c1c[nH]c2ccccc12	G715-1174
COc1ccc(OC)c(NC(=O)NCC(c2cccnc2)c2cn(C)c3ccccc23)c1	G715-2146
Cn1cc(C(CNC(=O)Nc2ccc(Br)cc2F)c2cccnc2)c2ccccc21	G715-2162
Cc1ccc(C)c(NC(=O)NCC(c2ccccc2)c2c[nH]c3ccccc23)c1	G715-1504
COc1ccc(C(CNC(=O)Nc2cccc(Cl)c2C)c2c[nH]c3ccccc23)cc1OC	G715-1365
Cc1ccc(NC(=O)NCC(c2ccccc2)c2cn(C)c3ccccc23)cc1Cl	G117-0449
COc1ccc(NC(=O)NCC(c2ccccc2)c2c[nH]c3ccccc23)c(OC)c1	G715-1547
COc1ccc(Cl)cc1NC(=O)NCC(c1ccc(F)cc1)c1c[nH]c2ccccc12	G715-1262
COc1ccc(C(CNC(=O)Nc2cccc(C(F)(F)F)c2)c2c[nH]c3ccccc23)cc1OC	G715-1380
CSc1cccc(NC(=O)NCC(c2ccccc2)c2c[nH]c3ccccc23)c1	G715-1563
CCc1ccccc1NC(=O)NCC(c1ccccc1)c1c[nH]c2ccccc12	G715-1528
CCOc1ccc(NC(=O)NCC(c2ccc(OC)c(OC)c2)c2c[nH]c3ccccc23)cc1	G715-1362
O=C(NCC(c1ccccc1)c1c[nH]c2ccccc12)Nc1ccc(F)cc1	G715-1538
COc1ccc(C(CNC(=O)NCc2ccc(F)cc2)c2c[nH]c3ccccc23)cc1OC	G715-1390
COc1cccc(CNC(=O)NCC(c2ccccc2)c2c[nH]c3ccccc23)c1	G715-1557
CCOc1ccc(C(CNC(=O)c2oc3ccc(F)cc3c2C)c2c[nH]c3ccccc23)cc1OC	D380-0518
Cc1cc(C)c2c(C)c(C(=O)NCC(c3ccccc3)c3c[nH]c4ccccc34)oc2c1	D380-0100
CCOc1ccc(C(CNC(=O)c2ccc(Br)o2)c2c[nH]c3ccccc23)cc1OC	D380-0506
O=C(NCC(c1ccccc1Cl)c1c[nH]c2ccccc12)c1ccco1	D380-0131
CCOc1ccc(C(CNC(=O)c2cccs2)c2c[nH]c3ccccc23)cc1OC	D380-0442
CCOc1ccccc1C(=O)NCC(c1ccccc1Cl)c1c[nH]c2ccccc12	D380-0182
O=C(NCC(c1ccccc1)c1c[nH]c2ccccc12)c1ccccc1F	D380-0065
