O=C(Nc1ccc(F)cc1F)c1cc(-c2ccc(F)cc2)ns1	P498-0380
COc1ccc(-c2cc(C(=O)Nc3ccc(OC)c(OC)c3)sn2)cc1	P498-0520
NS(=O)(=O)c1ccc(NC(=O)c2cc(=O)c3ccccc3o2)cc1	D103-2219
CCOc1ccccc1NC(=O)c1cc(=O)c2cc(C)cc(C)c2o1	D103-0626
Cc1cc(C)c2c(=O)cc(C(=O)Nc3ccccc3C(F)(F)F)oc2c1	D103-0526
CCc1ccc2oc(C(=O)Nc3cc(Cl)ccc3OC)cc(=O)c2c1	D103-0463
Cc1ccc2c(=O)cc(C(=O)Nc3cccc(C(F)(F)F)c3)oc2c1C	D103-0695
COC(=O)c1ccccc1NC(=O)c1cc(=O)c2ccccc2o1	D103-2221
COC(=O)c1ccc(NC(=O)c2cc(=O)c3cc(C)ccc3o2)cc1	D103-0060
COc1ccc(NC(=O)c2cc(=O)c3ccc(C)c(C)c3o2)c(OC)c1	D103-0709
Cc1ccc2c(=O)cc(C(=O)Nc3cccc(Cl)c3C)oc2c1	D103-0128
COc1ccccc1NC(=O)c1cc(=O)c2cc(C)c(C)cc2o1	D103-0759
Cc1cc2oc(C(=O)Nc3ccc(OC(F)F)cc3)cc(=O)c2cc1C	D103-1962
CCc1ccc2oc(C(=O)Nc3ccc(C)c(C)c3)cc(=O)c2c1	D103-0436
Cc1cc(C)c2oc(C(=O)Nc3ccc(C)c(Cl)c3)cc(=O)c2c1	D103-0627
COc1ccc(NC(=O)c2cc(=O)c3c(C)cc(C)cc3o2)cc1Cl	D103-0540
CCCCOC(=O)c1ccc(NC(=O)c2cc(=O)c3c(C)cc(C)cc3o2)cc1	D103-0534
COc1cn(C)c(C(=O)Nc2ccccc2Cl)cc1=O	Y043-2321
COc1ccc(Cl)cc1NC(=O)C1=C(C)C(=O)OC12CCCCC2	C533-1336
CCOC(=O)c1cccc(NC(=O)C2=C(C)C(=O)OC23CCC(C)CC3)c1	C533-0962
CC1=C(C(=O)Nc2ccc(Br)cc2F)C2(CCC(C)CC2)OC1=O	C533-0976
CC1=C(C(=O)Nc2cccc(C(F)(F)F)c2)C2(CCCCC2)OC1=O	C533-1221
CC1=C(C(=O)Nc2c(F)cc(F)cc2Br)C2(CCCCC2)OC1=O	C533-1358
CCOC(=O)c1ccc(NC(=O)C2=C(C)C(=O)OC23CCCCCC3)cc1	E686-0277
COc1cc(OC)c(NC(=O)C2=C(C)C(=O)OC23CCCCCC3)cc1Cl	E686-0289
CC(=O)c1ccc(NC(=O)C2=C(C)C(=O)OC23CCN(Cc2ccccc2)CC3)cc1	E616-0062
CCOc1ccc(OCC)c(NC(=O)C2=C(C)C(=O)OC23CCN(Cc2ccccc2)CC3)c1	E616-0216
CCOc1ccc(OCC)c(NC(=O)C2=C(C)C(=O)OC23CCN(S(=O)(=O)CC)CC3)c1	G016-1360
CC1=C(C(=O)Nc2ccc(Br)cc2F)C2(CCN(S(C)(=O)=O)CC2)OC1=O	G016-0550
CCc1ccc(NC(=O)C2=C(C)C(=O)OC23CCN(S(C)(=O)=O)CC3)cc1	G016-0530
CC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1cc(Cl)ccc1C	E616-0784
CCOC(=O)c1cccc(NC(=O)C2=C(C)C(=O)OC23CCN(S(=O)(=O)CC)CC3)c1	G016-1233
CCOC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1cc(OC)cc(OC)c1	E616-1102
COc1cc(OC)c(NC(=O)C2=C(C)C(=O)OC23CCN(C(C)C)CC3)cc1Cl	G016-0749
CCc1cccc(C)c1NC(=O)C1=C(C)C(=O)OC12CCN(CC)CC2	E616-0511
CCN1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1ccc(N(CC)CC)cc1C	E616-0521
CCN1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1ccc(OC)c(Cl)c1	E616-0423
CCc1cccc(C)c1NC(=O)c1cccc(Cn2nc(C)c(Cl)c2C)c1	6228-2399
COc1cc(NC(=O)c2cccc(Cn3cc(Br)c([N+](=O)[O-])n3)c2)ccc1OC(F)F	Y500-4338
COc1cccc(N2CCN(Cc3cccc(C(=O)Nc4ccc(F)cc4)c3)CC2)c1	V013-8992
COc1ccc(C(=O)Nc2ccc(F)cc2C)cc1COc1ccc(Br)cc1	Y501-5499
N#Cc1ccccc1NC(=O)c1cccc(COc2ccc(Cl)cc2Cl)c1	Y500-7679
COc1ccc(C(=O)Nc2cc(OC)c(OC)cc2C(C)=O)cc1COc1ccccc1Br	Y501-5519
COc1cccc(NC(=O)c2cccc(COc3cccc(Br)c3)c2)c1	Y501-1304
COc1ccc(C(=O)Nc2cc(C(=O)OC(C)C)cc(C(=O)OC(C)C)c2)cc1COc1ccccc1Cl	Y501-5225
COc1ccc(NC(=O)c2cccc(CSc3nnc(-c4ccco4)n3-c3cccc(C)c3)c2)cc1	V030-0382
CCN(C(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)Cc2c(F)cccc2Cl)c1)c1cccc(C)c1	K623-0419
O=C(Cc1c(F)cccc1Cl)Nc1cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K781-1568
CCOc1ccc(Nc2cc(C(=O)Nc3ccc(C)cc3)ccn2)cc1	F047-0736
COc1ccc(Cl)cc1Nc1cc(C(=O)Nc2ccccc2)ccn1	F047-0960
COc1ccc(NC(=O)c2ccnc(Nc3ccc(F)c(Cl)c3)c2)cc1	F047-0494
CCc1cccc(Nc2cc(C(=O)Nc3ccccc3)ccn2)c1	F047-0956
CC(C)c1ccc(Nc2cc(C(=O)Nc3ccccc3)ccn2)cc1	F047-0906
COc1cc(NC(=O)c2ccc3c(c2)C(=O)N(C2CC2)C3=O)cc(OC)c1OC	Y042-3528
CC(C)CCN1C(=O)c2ccc(C(=O)Nc3ccc(O)cc3C(=O)O)cc2C1=O	4334-1587
CCOc1ccc(OCC)c(NC(=O)c2ccc3c(c2)N(Cc2ccc(C)cc2)CCS3)c1	C699-0407
O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1ccccc1)CCS2	C699-0035
CCOc1ccc(OCC)c(NC(=O)c2cc3c(=O)n(CC(C)C)ccc3n2C)c1	M058-0833
CCc1ccc(NC(=O)c2cc3c(=O)n(C)ccc3n2C)cc1	M058-0509
CCc1cccc(C)c1NC(=O)c1cc2c(=O)n(CC(C)C)ccc2n1C	M058-0799
COc1cc(Cl)c(C)cc1NC(=O)c1cc2c(=O)n(CC(C)C)ccc2n1C	M058-0831
CC(C)Cn1ccc2c(cc(C(=O)Nc3cc(F)ccc3F)n2C)c1=O	M058-0810
CCn1ccc2c(cc(C(=O)Nc3ccccc3C(F)(F)F)n2C)c1=O	M058-0014
CCc1cccc(NC(=O)c2cc3c(=O)n(CC)ccc3n2C)c1	M058-0106
CCn1ccc2c(cc(C(=O)Nc3ccc(Br)cc3C)n2C)c1=O	M058-0126
CC(C)Cn1ccc2c(cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)n2C)c1=O	M058-0829
CCn1ccc2c(cc(C(=O)Nc3ccc(OC)c(Cl)c3)n2C)c1=O	M058-0136
Cc1ccc(C)c(NC(=O)c2ccc3cnn(Cc4ccc(Cl)cc4)c3c2)c1	G339-0416
Cn1c(C(=O)Nc2cccc(C(F)(F)F)c2)cc2c(=O)n(C)c3ccccc3c21	C593-0357
COc1ccc(NC(=O)c2cc3c(=O)[nH]c4ccccc4c3n2C)cc1Cl	C498-0251
Cc1ccc(NC(=O)c2cc3c(=O)oc4ccccc4c3n2C)cc1F	C434-0248
CCCN(C(=O)c1cc2c(=O)oc3ccccc3c2n1C)c1cccc(Cl)c1	F210-0090
CCCN(C(=O)c1cc2c(=O)oc3ccccc3c2n1CC)c1ccc(F)cc1	F210-0936
CCn1c(C(=O)Nc2cc(C)ccc2OC)cc2c(=O)oc3ccccc3c21	F210-0915
COc1ccc(C)cc1N(C)C(=O)c1cc2c(=O)oc3ccccc3c2n1C	F210-0094
CCn1c(C(=O)N(C)c2ccccc2F)cc2c(=O)oc3ccccc3c21	F210-0943
CCn1c(C(=O)Nc2ccc(F)cc2Cl)cc2c(=O)oc3ccccc3c21	F210-0867
CCN(C(=O)c1cc2c(=O)oc3ccccc3c2n1C)c1ccc(OC)cc1	F210-0126
CCn1c(C(=O)Nc2cccc(C(F)(F)F)c2)cc2c(=O)oc3ccccc3c21	F210-0855
COc1ccc(NC(=O)c2cc3c(=O)oc4ccccc4c3n2C)c(OC)c1	F210-0014
CN(C(=O)c1cc2c(=O)n3ccccc3nc2n1C)c1ccccc1	E201-0106
CCN(C(=O)c1cc2c(=O)n3cccc(C)c3nc2n1C)c1cccc(C)c1	E201-0300
Cn1c(C(=O)Nc2ccccc2C(N)=O)cc2c(=O)n3ccccc3nc21	E201-0187
Cn1c(C(=O)Nc2cccc(C(F)(F)F)c2)cc2c(=O)n3ccccc3nc21	E201-0133
COc1cccc(NC(=O)c2cc3c(=O)n4cccc(C)c4nc3n2C)c1	E201-0326
COc1ccc(Cl)cc1NC(=O)c1cc2c(=O)n3cccc(C)c3nc2n1C	E201-0359
COc1ccc(NC(C)=O)cc1NC(=O)c1cc2c(=O)n3ccccc3nc2n1C	E201-0190
CCN(CC)c1ccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)c(C)c1	E201-0174
CN(C)c1ccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)cc1	E201-0142
Cc1ccc(Cl)cc1NC(=O)c1cc2c(=O)n3ccccc3nc2n1C	E201-0164
Cc1cc(C)c(NC(=O)c2cc3c(=O)n4cccc(C)c4nc3n2C)c(C)c1	E201-0362
CCOc1ccccc1NC(=O)c1cc2c(=O)n3cccc(C)c3nc2n1C	E201-0328
CCCCOC(=O)c1ccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)cc1	E201-0147
Cc1cccn2c(=O)c3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)n(C)c3nc12	E201-0330
CCCCc1ccc(NC(=O)c2cc3c(=O)n4cccc(C)c4nc3n2C)cc1	E201-0312
CN(C(=O)c1sc2nc(N3CCCC3)c3c(c2c1N)CCCC3)c1ccccc1	D396-0138
COc1ccc(NC(=O)c2sc3nc(N4CCCC4)c4c(c3c2N)CCCC4)c(OC)c1	D396-0146
COc1ccc(NC(=O)c2sc3nc(N4CCOCC4)c4c(c3c2N)CC(C)(C)OC4)c(OC)c1	8640-0501
CC1(C)Cc2c(c(N3CCOCC3)nc3sc(C(=O)Nc4cccc(Cl)c4)c(N)c23)CO1	8640-0504
CCc1ccc(NC(=O)c2sc3nc(-c4ccccc4)cc(-c4ccco4)c3c2N)cc1	4296-0886
Cc1ccc(-c2cc(-c3ccco3)c3c(N)c(C(=O)Nc4cccc(Cl)c4C)sc3n2)cc1	4296-0896
COC(=O)c1ccc(NC(=O)c2cnc3c(c2)c(=O)n(C)c(=O)n3-c2ccc(C)cc2)cc1	P038-4724
COc1ccc(NC(=O)c2cnc3c(c2)c(=O)n(C)c(=O)n3-c2ccccc2)c(OC)c1	P038-4216
COc1ccc(-n2c(=O)n(C)c(=O)c3cc(C(=O)Nc4cc(C)ccc4F)cnc32)cc1	P038-4319
Cc1cccc(NC(=O)c2cnc3c(c2)c(=O)n(C)c(=O)n3-c2ccc(F)cc2)c1	P038-4434
Cc1ccc(F)cc1NC(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2-c1ccccc1	P038-4247
COc1ccc(NC(=O)c2cnc3c(c2)c(=O)n(C)c(=O)n3-c2ccccc2)cc1F	P038-4252
Cc1ccc(-n2c(=O)n(C)c(=O)c3cc(C(=O)Nc4ccccc4C(N)=O)cnc32)cc1	P038-4719
CCOc1ccc(NC(=O)c2cnc3c(c2)c(=O)n(C)c(=O)n3-c2ccc(F)cc2)cc1	P038-4440
COc1ccc(-n2c(=O)n(C)c(=O)c3cc(C(=O)Nc4ccc(Cl)cc4)cnc32)cc1	P038-4313
Cn1c(=O)c2cc(C(=O)Nc3cccc(Cl)c3)cnc2n(-c2ccccc2)c1=O	P038-4242
Cc1nc2c(cc1C(=O)Nc1cccc(Cl)c1)c(=O)[nH]c(=O)n2Cc1ccco1	Y020-4723
COc1ccccc1NC(=O)c1cc2c(=O)[nH]c(=O)n(Cc3ccco3)c2nc1C	Y020-4722
Cc1ccc(NC(=O)c2cc3c(=O)[nH]c(=O)n(Cc4ccccc4)c3nc2C)cc1	Y020-4710
Cc1ccc(Cl)cc1NC(=O)c1cc2c(=O)[nH]c(=O)n(Cc3ccccc3)c2nc1C	Y020-4712
CCN(C(=O)c1sc2nc3n(c(=O)c2c1C)CCCCC3)c1cc(C)ccc1C	E213-0445
Cc1c(C(=O)Nc2cccc(C#N)c2)sc2nc3n(c(=O)c12)CCCCC3	E213-0485
Cc1c(C(=O)N(C)c2cccc(C(F)(F)F)c2)sc2nc3n(c(=O)c12)CCCCC3	E213-0427
COc1cc(OC)c(N(C)C(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)cc1Cl	E213-0438
CCCN(C(=O)c1sc2nc3n(c(=O)c2c1C)CCCCC3)c1ccc(Cl)c(Cl)c1	E213-0472
Cc1c(C(=O)N(CCC#N)c2ccccc2)sc2nc3n(c(=O)c12)CCCCC3	E213-0517
CCOC(=O)c1ccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)cc1	E213-0534
Cc1c(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)cccc1[N+](=O)[O-]	E213-0481
COc1ccc(Cl)cc1NC(=O)c1sc2nc3n(c(=O)c2c1C)CCCCC3	E213-0334
CCc1ccccc1N(C)C(=O)c1sc2nc3n(c(=O)c2c1C)CCCCC3	E213-0416
COC(=O)c1cc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)cc(C(=O)OC)c1	E213-0806
COc1cc(OC)c(N(C)C(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)cc1Cl	E213-0730
Cc1c(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)cccc1[N+](=O)[O-]	E213-0773
Cc1c(C(=O)N(CCC#N)c2ccccc2)sc2nc3n(c(=O)c12)CCCC3	E213-0812
Cc1c(C(=O)N(C)c2cccc(C(F)(F)F)c2)sc2nc3n(c(=O)c12)CCCC3	E213-0719
CCOC(=O)c1ccccc1NC(=O)c1sc2nc3n(c(=O)c2c1C)CCCC3	E213-0684
COc1ccc(C)cc1NC(=O)c1sc2nc3n(c(=O)c2c1C)CCCC3	E213-0688
Cc1c(C(=O)Nc2ccc(F)c(Cl)c2)sc2nc3n(c(=O)c12)CCCC3	E213-0620
CCOc1ccccc1N(CC)C(=O)c1sc2nc3n(c(=O)c2c1C)CCCC3	E213-0859
CCCN(C(=O)c1sc2nc3n(c(=O)c2c1C)CCCC3)c1ccc(Cl)c(Cl)c1	E213-0764
COc1cc(Cl)c(C)cc1NC(=O)c1sc2nc3n(c(=O)c2c1C)CCC3	E213-0996
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2nc3n(c(=O)c12)CCC3	E213-0916
Cc1c(C(=O)Nc2ccc(F)cc2F)sc2nc3n(c(=O)c12)N=C(c1ccc(Cl)s1)CS3	K310-0056
COc1ccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)N=C(c2ccc(Cl)s2)CS4)cc1	K310-0081
COc1ccccc1NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3cccnc3)c2c1N	C291-0006
COC(=O)c1ccccc1NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccc(Br)cc3)c2c1N	C200-0393
CCOc1ccc(-c2c(C(=O)Nc3ccccc3)c(C)nc3sc(C(=O)Nc4ccc(C)c(C)c4)c(N)c23)cc1	4296-0320
COc1cccc(NC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(Cl)cc4)c(-c4ccc(Br)cc4)c3c2N)c1	C200-0504
C=CCN(C(=O)c1sc2nc(C)c(C(=O)Nc3ccc(Cl)cc3)c(-c3ccc(Br)cc3)c2c1N)c1ccccc1	C200-0522
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)Nc4ccc(C(C)C)cc4)c(N)c3c2-c2ccccc2Cl)c(C)c1	C200-1084
COc1cc(NC(=O)c2sc3nc(N)c(C#N)c(-c4ccc(OC)c(OC)c4)c3c2N)c(OC)cc1Cl	4296-0629
Cc1cccc(NC(=O)c2sc3nc(C)cc(-c4ccccc4)c3c2N)c1	7430-0608
Cc1c(C(=O)Nc2ccc(C(F)(F)F)cc2)sc2ncn(CC(=O)N3CCCC3)c(=O)c12	K847-0777
COc1cc(OC)c(NC(=O)c2sc3ncn(CC(=O)N4CCCC4)c(=O)c3c2C)cc1Cl	K847-0776
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2ncn(CC(=O)N3CCCCC3)c(=O)c12	K847-0402
Cc1c(C(=O)Nc2ccccc2C(F)(F)F)sc2ncn(CC(=O)N3CCCC(C)C3)c(=O)c12	K835-0107
Cc1ccc(Cl)cc1N(C)C(=O)c1sc2ncn(CC(=O)N3CCCCC3C)c(=O)c2c1C	3909-9448
Cc1c(C(=O)Nc2c(F)cc(F)cc2Br)sc2ncn(CC(=O)N3CCCCC3)c(=O)c12	K847-0424
Cc1c(C(=O)Nc2ccc(F)cc2F)sc2ncn(CC(=O)N3CCCCC3C)c(=O)c12	K847-0529
COc1ccc(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4C)c(=O)c3c2C)cc1Cl	K847-0527
Cc1cc(Br)ccc1NC(=O)c1sc2ncn(CC(=O)N3CC(C)CC(C)C3)c(=O)c2c1C	K895-0037
COc1cc(NC(=O)c2sc3ncn(CC(=O)N4CCCC(C)C4)c(=O)c3c2C)cc(OC)c1OC	K835-0109
Cc1c(C(=O)Nc2ccc(F)c(Cl)c2)sc2ncn(CC(=O)N3CC(C)CC(C)C3)c(=O)c12	K895-0018
CCOc1ccccc1NC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C	K847-0375
CCOC(=O)c1ccccc1NC(=O)c1sc2ncn(CC(=O)N3CCCCC3C)c(=O)c2c1C	K847-0491
Cc1c(C(=O)Nc2ccc(F)cc2Cl)sc2ncn(CC(=O)N3CCC(C)CC3)c(=O)c12	K847-0653
CCOc1ccc(NC(=O)c2sc3ncn(CC(=O)N4CCC(C)CC4)c(=O)c3c2C)cc1	K847-0593
COc1cc(OC)c(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4)c(=O)c3c2C)cc1Cl	K847-0425
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2ncn(CC(=O)N3CC(C)CC(C)C3)c(=O)c2c1C	K895-0093
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2ncn(CC(=O)N3CCOCC3)c(=O)c12	K823-2502
COc1cc(OC)c(NC(=O)c2sc3ncn(CC(=O)N4CCOCC4)c(=O)c3c2C)cc1Cl	K823-2537
COC(=O)c1ccccc1NC(=O)c1sc2ncn(CC(=O)Nc3ccc(C)c(Cl)c3)c(=O)c2c1C	K892-0301
Cc1c(C(=O)Nc2c(F)cccc2F)sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c12	K892-0149
COc1ccccc1NC(=O)Cn1cnc2sc(C(=O)Nc3ccc(C)c(F)c3)c(C)c2c1=O	K850-0253
Cc1ccc(NC(=O)Cn2cnc3sc(C(=O)Nc4ccc(F)cc4F)c(C)c3c2=O)cc1Cl	K892-0258
COc1cc(Cl)c(C)cc1NC(=O)c1sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c2c1C	3909-8799
CCOC(=O)c1ccccc1NC(=O)c1sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c2c1C	K892-0220
CC(=O)Nc1cccc(NC(=O)c2sc3ncn(CC(=O)Nc4ccc(C)c(Cl)c4)c(=O)c3c2C)c1	K892-0343
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2ncn(CC(=O)Nc3ccc(C)c(Cl)c3)c(=O)c2c1C	K892-0329
COc1ccc(NC(=O)Cn2cnc3sc(C(=O)Nc4cccc(Cl)c4)c(C)c3c2=O)c(OC)c1	K850-0130
CCOC(=O)c1ccccc1NC(=O)c1sc2ncn(CC(=O)Nc3ccccc3OC)c(=O)c2c1C	K850-0220
COc1ccccc1NC(=O)c1sc2ncn(Cc3c(F)cccc3Cl)c(=O)c2c1C	K804-0049
CCOC(=O)c1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3F)c(=O)c2c1C	K840-0394
Cc1c(C(=O)Nc2c(F)cc(F)cc2Br)sc2ncn(Cc3ccccc3F)c(=O)c12	K821-0330
Cc1ccc(NC(=O)c2sc3ncn(Cc4ccccc4Cl)c(=O)c3c2C)c(Br)c1	K821-0421
Cc1c(C(=O)Nc2ccc(F)c(Cl)c2)sc2ncn(Cc3cccc(F)c3)c(=O)c12	K821-0557
Cc1c(C(=O)Nc2cccc(Cl)c2)sc2nc(SCC(=O)C(C)(C)C)n(Cc3ccccc3)c(=O)c12	A0016767
COc1cc(NC(=O)c2sc3ncn(Cc4ccccc4F)c(=O)c3c2C)cc(OC)c1OC	K821-0256
Cc1c(C(=O)Nc2ccccc2C(F)(F)F)sc2nc(SCC#N)n(Cc3ccccc3)c(=O)c12	A0016655
CCOc1ccc(NC(=O)c2sc3ncn(Cc4ccccc4Cl)c(=O)c3c2C)cc1	K840-0415
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2ncn(Cc3cccc(F)c3)c(=O)c2c1C	K840-0460
Cc1cc(C)cc(NC(=O)c2sc3nc(SCC#N)n(CCc4ccccc4)c(=O)c3c2C)c1	A0016856
CCOC(=O)CSc1nc2sc(C(=O)Nc3ccccc3C(F)(F)F)c(C)c2c(=O)n1CCc1ccccc1	A0016895
CCOC(=O)c1ccccc1NC(=O)c1sc2nc(C)nc(N3CCN(c4ccccn4)CC3)c2c1C	3909-9065
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2ncnc(N3CCN(c4ccccn4)CC3)c2c1C	3909-9124
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)Nc3c(F)cc(F)cc3Br)sc2n1	K823-1996
Cc1ccc(NC(=O)c2sc3ncnc(N4CCN(c5ccccn5)CC4)c3c2C)cc1	K823-1849
COc1ccc(NC(=O)c2sc3nc(C)nc(N4CCN(c5ccccn5)CC4)c3c2C)cc1Cl	K823-1978
Cc1cc(Br)ccc1NC(=O)c1sc2ncn(C)c(=O)c2c1C	K802-0251
COc1ccc(C)cc1NC(=O)c1sc2nc[nH]c(=O)c2c1C	G821-0078
CCn1cnc2sc(C(=O)Nc3ccccc3C(=O)OC)c(C)c2c1=O	K821-0123
Cc1ccc(F)cc1NC(=O)c1sc2nc(C)n(C)c(=O)c2c1C	K823-0043
CCn1cnc2sc(C(=O)Nc3ccc(C)c(Cl)c3)c(C)c2c1=O	K821-0059
CCOCCn1cnc2sc(C(=O)Nc3cc(Cl)ccc3OC)c(C)c2c1=O	K852-0262
Cc1c(C(=O)Nc2ccc(F)cc2)sc2nc[nH]c(=O)c12	G821-0006
CCOCCn1cnc2sc(C(=O)Nc3cccc(C(F)(F)F)c3)c(C)c2c1=O	K852-0248
COCCn1cnc2sc(C(=O)Nc3cc(OC)c(OC)c(OC)c3)c(C)c2c1=O	K889-0971
CCN(CC)C(=O)Cn1cnc2sc(C(=O)Nc3ccc(F)cc3F)c(C)c2c1=O	3909-8553
CCCn1cnc2sc(C(=O)Nc3ccc([N+](=O)[O-])cc3)c(C)c2c1=O	K821-0169
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2ncn(C)c(=O)c2c1C	K840-0238
CCC(Sc1nc2sc(C(=O)Nc3ccc(C)cc3C)c(C)c2c(=O)n1N)C(=O)N(CC)CC	K285-5210
CCCNC(=O)Cn1cnc2sc(C(=O)Nc3cc(C)c(Cl)cc3OC)c(C)c2c1=O	K936-0117
COC(=O)c1cc(NC(=O)c2sc3nc(C)n(C)c(=O)c3c2C)cc(C(=O)OC)c1	K823-0041
Cc1ccc(-c2onc3ccc(C(=O)Nc4cc(C(F)(F)F)ccc4Cl)cc23)cc1	G609-0465
COc1ccc(C)cc1NC(=O)c1ccc2noc(-c3ccc(F)cc3)c2c1	G609-0598
COc1cc(NC(=O)c2ccc3noc(-c4ccc(Cl)cc4)c3c2)cc(OC)c1OC	G609-0916
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2noc(-c3ccc(F)cc3)c2c1	G609-0738
CCOC(=O)c1cccc(NC(=O)c2ccc3noc(-c4ccc(Cl)cc4)c3c2)c1	G609-1170
CCc1cccc(C)c1NC(=O)c1ccc2noc(-c3ccc(C)cc3)c2c1	G609-0352
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc2noc(-c3ccccc3)c2c1	8544-0064
Cc1cccc(-c2onc3ccc(C(=O)Nc4ccc(C)cc4Cl)cc23)c1	C301-7819
Cc1ccc(-c2onc3ccc(C(=O)N(C)c4ccc(C)cc4)cc23)cc1	G609-0582
CCOC(=O)c1ccccc1NC(=O)c1ccc2noc(-c3ccc(C)cc3)c2c1	G609-0357
Cc1ccc(-c2onc3ccc(C(=O)Nc4ccc(OC(F)(F)F)cc4)cc23)cc1	G609-0553
CCOc1ccc(OCC)c(NC(=O)c2ccc3noc(-c4ccccc4)c3c2)c1	G609-0237
O=C(Nc1ccc(Br)cc1F)c1ccc2noc(-c3ccccc3)c2c1	G609-0010
NS(=O)(=O)c1ccc(NC(=O)c2ccc3noc(-c4ccccc4)c3c2)cc1	8544-0045
O=C(Nc1ccc(F)cc1Cl)c1ccc2noc(-c3ccc(Cl)cc3)c2c1	L150-0161
Cc1ccc(N(C)C(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)cc1C	C498-0613
COc1ccc(N(C)C(=O)c2cc3c(=O)[nH]c4ccc(C)cc4c3s2)c(OC)c1	C734-0132
Cc1ccc2[nH]c(=O)c3cc(C(=O)N(C)c4cccc(C(F)(F)F)c4)sc3c2c1	C734-0133
Cc1cc(Br)ccc1NC(=O)c1cc2c(=O)n(C)c3cc(Cl)ccc3c2s1	C498-0029
COc1cc(Cl)c(C)cc1NC(=O)c1cc2c(=O)[nH]c3ccccc3c2s1	C448-0338
COc1ccc(NC(=O)c2cc3c(=O)n(C)c4cc(Cl)ccc4c3s2)cc1Cl	C066-2898
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc3c(=O)n(CC)c4ccccc4c3s2)cc1	C593-0992
CCn1c(=O)c2cc(C(=O)Nc3ccc(F)cc3F)sc2c2ccccc21	C593-0714
CSc1cccc(NC(=O)c2cc3c(=O)[nH]c4ccccc4c3s2)c1	C448-0440
CCCN(C(=O)c1cc2c(=O)n(CC)c3ccccc3c2s1)c1cccc(C)c1	C593-0826
CCOC(=O)c1cccc(NC(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)c1	C498-0662
CCCN(C(=O)c1cc2c(=O)[nH]c3ccc(C)cc3c2s1)c1ccc(OCC)cc1	C734-0184
CCn1c(=O)c2cc(C(=O)N(C)c3cc(Cl)c(OC)cc3OC)sc2c2ccccc21	C593-0843
CCN(C(=O)c1cc2c(=O)[nH]c3ccc(C)cc3c2s1)c1cc(Cl)ccc1OC	C734-0142
CCOc1ccccc1N(CC)C(=O)c1cc2c(=O)n(CC)c3ccccc3c2s1	C593-1005
COc1ccc(NC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)cc1Cl	C593-1060
N#Cc1cccc(NC(=O)c2cc3c(=O)oc4ccccc4c3s2)c1	C066-2155
Cc1c(NC(=O)c2cc3c(=O)oc4ccccc4c3s2)cccc1[N+](=O)[O-]	C066-2154
COc1cc(Cl)c(C)cc1NC(=O)c1cc2c(=O)oc3ccccc3c2s1	C066-2118
COc1ccc(N(C)C(=O)c2cc3c(=O)oc4ccccc4c3s2)c(OC)c1	C066-1764
Cc1ccc2oc(=O)c3cc(C(=O)N(C)c4ccccc4)sc3c2c1	C593-1229
CCCN(C(=O)c1cc2c(=O)oc3ccccc3c2s1)c1ccc(CC)cc1	C066-1770
CCOc1ccccc1NC(=O)c1cc2c(=O)oc3ccccc3c2s1	K979-0453
Cc1ccc(Cl)cc1N(C)C(=O)c1cc2c(=O)oc3ccccc3c2s1	C186-0087
CCN(C(=O)c1cc2c(=O)oc3ccccc3c2s1)c1cccc(C(F)(F)F)c1	C066-1763
CCCN(C(=O)c1cc2c(=O)oc3ccc(C)cc3c2s1)c1ccc(Cl)c(Cl)c1	C593-1227
CCN(C(=O)c1cc2c(=O)oc3ccc(C)cc3c2s1)c1cc(Cl)ccc1OC	C593-1188
Cc1ccc2oc(=O)c3cc(C(=O)Nc4ccc(F)cc4F)sc3c2c1	C593-1062
CCOC(=O)c1ccccc1NC(=O)c1cc2c(=O)oc3ccc(C)cc3c2s1	C593-1132
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)cc1	C593-1340
CC(=O)c1ccc(NC(=O)c2oc3ccc4c(c3c2C)C(=O)CC(C)(c2ccc(F)cc2)O4)cc1	C893-0595
COc1ccc(Cl)cc1NC(=O)c1oc2ccc3c(c2c1C)C(=O)CC(C)(c1ccc(F)cc1)O3	C893-0690
COc1c(C(=O)Nc2cccc(C)c2)oc2ccc(NC(=O)c3ccc(C)s3)cc12	M530-1603
COc1c(C(=O)Nc2ccc(F)cc2)oc2ccc(NC(=O)c3ccc(Cl)s3)cc12	M530-1861
COc1ccc(C(=O)Nc2ccc3oc(C(=O)Nc4cccc(F)c4)c(OC)c3c2)c(C)c1	M530-2114
COc1c(C(=O)Nc2ccc(C)cc2)oc2ccc(NC(=O)c3cccc(N(C)C)c3)cc12	M530-1303
COc1c(C(=O)Nc2ccc(C)cc2)oc2ccc(NC(=O)c3cc(C)ccc3C)cc12	M530-1223
COc1c(C(=O)Nc2ccc(F)cc2)oc2ccc(NC(=O)c3ccc(Cl)cc3)cc12	M530-1809
CCc1ccc(C(=O)Nc2ccc3oc(C(=O)Nc4ccccc4)c(OC)c3c2)cc1	M530-1111
COc1c(C(=O)Nc2cccc(F)c2)oc2ccc(NC(=O)Cc3ccc(C)cc3)cc12	M530-2139
COc1c(C(=O)Nc2ccccc2)oc2ccc(NC(=O)Cc3ccccc3Cl)cc12	M530-1110
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc12	K786-1326
COc1ccc(Cl)cc1NC(=O)c1oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1C	K786-1323
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCCC3)cc12	K786-1118
COc1ccc(Cl)cc1NC(=O)c1oc2ccc(S(=O)(=O)N3CCCC3)cc2c1C	K786-1108
Cc1c(C(=O)Nc2ccc(F)cc2)oc2ccc(S(=O)(=O)N3CCCCC3)cc12	K786-1270
COc1ccc(NC(=O)c2oc3ccc(S(=O)(=O)N4CCCCC4)cc3c2C)c(OC)c1	K786-1281
Cc1c(C(=O)Nc2ccc(Br)cc2F)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12	K786-1251
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12	K786-1245
COc1ccc(Cl)cc1NC(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C	K786-1258
CCN(C(=O)c1oc2ccc(S(=O)(=O)N3CCCCCC3)cc2c1C)c1ccccc1	K786-1201
Cc1ccc(Cl)cc1NC(=O)c1oc2ccc(S(=O)(=O)N3CCCCCC3)cc2c1C	K786-1207
COc1ccc(C)cc1NC(=O)c1cc2cc(N(Cc3ccccc3)S(C)(=O)=O)ccc2s1	J019-0857
CS(=O)(=O)N(Cc1ccccc1)c1ccc2sc(C(=O)Nc3ccc(F)c(Cl)c3)cc2c1	J019-0849
CCN(c1ccc2sc(C(=O)Nc3ccccc3F)cc2c1)S(=O)(=O)c1ccc(OC)cc1	J019-1224
CN(c1ccc2sc(C(=O)Nc3ccc(F)c(Cl)c3)cc2c1)S(=O)(=O)c1ccccc1	J019-0342
Cc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(=O)Nc4ccc(F)cc4F)cc3c2)cc1	J019-0424
COc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(=O)Nc4ccccc4SC)cc3c2)cc1	J019-0595
COc1ccc(OC)c(NC(=O)c2cc3cc(N(C)S(=O)(=O)c4ccc(C)cc4)ccc3s2)c1	J019-0433
CCN(c1ccc2sc(C(=O)Nc3cccc(C(C)=O)c3)cc2c1)S(=O)(=O)c1ccc(C)cc1	J019-0737
COc1ccc(S(=O)(=O)N(C)c2ccc3sc(C(=O)Nc4cccc(Cl)c4)cc3c2)cc1	J019-0573
Cc1cccc(NC(=O)c2cc3cc(N(C)S(=O)(=O)c4ccc(Cl)cc4)ccc3s2)c1C	J019-0483
CCc1ccc(NC(=O)c2cc3cc(N(C)S(=O)(=O)c4ccc(C)cc4)ccc3s2)cc1	J019-0413
COC(=O)c1ccc(NC(=O)c2cc3cc(N(C)S(=O)(=O)c4ccccc4)ccc3s2)cc1	J019-0355
CCOC(=O)c1ccc(NC(=O)c2sc3nc4c(cc3c2N)N2CCC4CC2)cc1	8017-2747
Nc1c(C(=O)Nc2ccc(F)c(F)c2)sc2nc3c(cc12)N1CCC3CC1	8017-2743
COc1cc(Cl)c(C)cc1NC(=O)c1cc2cc3ccc(C)cc3nc2s1	C303-0103
Cc1ccc2cc3cc(C(=O)N(C)c4ccc(Cl)cc4)sc3nc2c1	C303-0120
CCN(C(=O)c1cc2cc3ccc(C)cc3nc2s1)c1cc(OC)ccc1OC	C303-0157
C=CCN(C(=O)c1cc2cc3ccc(OC)cc3nc2s1)c1ccccc1	C303-0396
Cc1ccc2nc3sc(C(=O)Nc4cc(F)ccc4F)cc3cc2c1	G586-0227
CCN(C(=O)c1cc2cc3ccc(C)cc3nc2s1)c1cccc(C(F)(F)F)c1	C303-0133
COc1ccc2cc3cc(C(=O)Nc4cccc([N+](=O)[O-])c4C)sc3nc2c1	C303-0429
CCOC(=O)c1cccc(NC(=O)c2cc3cc4ccc(C)cc4nc3s2)c1	C303-0192
COc1ccc2cc3cc(C(=O)Nc4cccc(SC)c4)sc3nc2c1Cl	G586-0557
COc1ccc2cc3cc(C(=O)N(C)c4cc(Cl)ccc4C)sc3nc2c1Cl	G586-0485
CCCN(C(=O)c1cc2cc3ccc(C)cc3nc2s1)c1ccc(CC)cc1	C303-0141
CCc1ccccc1N(C)C(=O)c1cc2cc3cc(C)ccc3nc2s1	G586-0098
CCCN(C(=O)c1cc2cc3cc(OC)ccc3nc2s1)c1ccc(C(C)C)cc1	C303-0647
CCOc1ccc(NC(=O)c2cc3cc4cc(OC)ccc4nc3s2)cc1	C303-0543
COc1ccc2nc3sc(C(=O)N(C)c4cccc(C(F)(F)F)c4)cc3cc2c1	C303-0605
Cc1ccc2cc3cc(C(=O)Nc4ccc(F)cc4Cl)oc3nc2c1	G822-0021
COc1ccc2nc3oc(C(=O)Nc4cccc(C(F)(F)F)c4)cc3cc2c1	G822-0394
O=C(Nc1cccc(F)c1)c1cc2cc3c4c(c2oc1=Nc1ccc([N+](=O)[O-])cc1)CCCN4CCC3	C490-0143
CC(=O)c1ccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2ccc(F)cc2)CCCN5CCC4)cc1	C490-0122
COc1ccccc1N=c1oc2c3c4c(cc2cc1C(=O)Nc1cccc(F)c1)CCCN4CCC3	C490-0147
COc1ccc(C(N)=O)cc1N=c1oc2c3c4c(cc2cc1C(=O)Nc1cccc(C(F)(F)F)c1)CCCN4CCC3	C490-0095
N#Cc1cccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2cccc(F)c2)CCCN5CCC4)c1	C490-0087
CCOc1ccc(OCC)c(NC(=O)c2cc3cc4c5c(c3oc2=Nc2ccc(C(N)=O)cc2)CCCN5CCC4)c1	C490-0043
COc1ccc(NC(=O)c2cc3cc4c5c(c3oc2=Nc2ccc(C)c(F)c2)CCCN5CCC4)cc1OC	C490-0157
Cc1cc(C)cc(NC(=O)c2cc3cc4c5c(c3oc2=Nc2cccc(C(N)=O)c2)CCCN5CCC4)c1	C490-0064
COc1cc(OC)c(N=c2oc3c4c5c(cc3cc2C(=O)Nc2ccc(OC)c(OC)c2)CCCN5CCC4)cc1Cl	C490-0178
NC(=O)c1ccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2ccc(F)c(Cl)c2)CCCN5CCC4)cc1	C490-0075
