O=c1cc(CN2CCN(Cc3cccc(F)c3)CC2)nc2sccn12	Y205-6068
O=c1cc(CN2CCN(Cc3ccc(Cl)cc3Cl)CC2)nc2sccn12	Y205-6133
CCCCCC(=O)N1CCCN(c2nc(CN3CCN(CCc4ccccc4)CC3)cc(=O)[nH]2)CC1	V021-6348
CCCCCC(=O)N1CCN(c2nc(CN3CCN(CCc4ccccc4)CC3)cc(=O)[nH]2)CC1	V015-7448
CCOC(=O)N1CCN(Cc2cc(=O)oc3cc(C)ccc23)CC1	D154-0150
Cc1cc(C)c2c(CN3CCN(C)CC3)cc(=O)oc2c1	Y041-3856
Cc1c(O)ccc2c(CN3CCN(C)CC3)cc(=O)oc12	Y041-3808
CCOc1ccc2oc(=O)cc(CN3CCN(CC#N)CC3)c2c1	D222-0220
O=c1cc(CN2CCN(CCO)CC2)c2cc(Cl)c(O)cc2o1	Y041-3807
CCOC(=O)CN1CCN(Cc2cc(=O)oc3ccc(OCC)cc23)CC1	J079-0628
C=CCNC(=O)CN1CCN(Cc2cc(=O)oc3ccc(CC)cc23)CC1	J079-0920
COc1cn(CC(=O)Nc2cccc(C(F)(F)F)c2)c(CN2CCN(C(C)=O)CC2)cc1=O	G876-0525
COc1cn(CC(=O)Nc2ccc(C)cc2C)c(CN2CCN(C(C)=O)CC2)cc1=O	G876-0506
CCCS(=O)(=O)N1CCN(Cc2cc(=O)n3nc(-c4ccccc4F)sc3n2)CC1	F570-0279
CCCS(=O)(=O)N1CCN(Cc2cc(=O)n3nc(-c4ccc(OC)cc4)sc3n2)CC1	F570-0519
CCN1CCN(Cc2cc(=O)n3nc(-c4ccc(OC)cc4)nc3[nH]2)CC1	D351-0168
Cc1cccc(-c2nc3[nH]c(CN4CCN(CCO)CC4)cc(=O)n3n2)c1	D351-0449
CCN1CCN(Cc2cc(=O)n3nc(NCc4ccc(OC)c(OC)c4)nc3[nH]2)CC1	D412-0354
O=c1cc(CN2CCN(CCO)CC2)[nH]c2nc(NCc3ccccc3Cl)nn12	D412-0166
CC(=O)OC(C)C(=O)N1CCN(Cc2cc(=O)c(OCc3ccc(-c4ccccc4C#N)cc3)co2)CC1	V006-7698
CCOC(=O)CCCC(=O)N1CCN(Cc2cc(=O)c(OCc3ccc(-c4ccccc4C#N)cc3)co2)CC1	V006-3757
CC(=O)OCC(=O)N1CCN(Cc2cc(=O)c(OCc3cc(C)cc(C)c3)co2)CC1	V029-6196
CC(C)=CC(=O)N1CCN(Cc2cc(=O)c(OCc3ccc(C(C)(C)C)cc3)co2)CC1	V017-6365
CCC(C)C(=O)N1CCN(Cc2cc(=O)c(OCc3ccc(F)cc3)co2)CC1	V008-8608
CSc1ccc(COc2coc(CN3CCN(C(=O)C(F)(F)C(F)(F)C(F)(F)F)CC3)cc2=O)cc1	V008-4761
CCCCCC(=O)N1CCN(Cc2cc(=O)c(OCc3ccccc3Cl)co2)CC1	V008-0812
C=CCCC(=O)N1CCCN(Cc2cc(=O)c(OCc3ccc(C(C)(C)C)cc3)co2)CC1	V007-9465
COc1cccc(COc2coc(CN3CCCN(C(=O)C(F)(F)C(F)(F)C(F)(F)F)CC3)cc2=O)c1	V006-6278
COc1cn(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(CN2CCOCC2)cc1=O	G876-0283
COc1cn(CC(=O)Nc2c(C)cc(C)cc2C)c(CN2CCOCC2)cc1=O	G876-0224
COc1cn(CC(=O)Nc2ccc(F)cc2F)c(CN2CCOCC2)cc1=O	G876-0229
COc1cn(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c(CN2CCOCC2)cc1=O	G876-0243
COc1cn(CC(=O)Nc2cccc([N+](=O)[O-])c2)c(CN2CCOCC2)cc1=O	G876-0244
Cc1ccccc1-c1nc2[nH]c(CN3CCOCC3)cc(=O)n2n1	D351-0393
COc1ccc(-c2nc3[nH]c(CN4CCOCC4)cc(=O)n3n2)cc1	D351-0179
COc1ccc(CNc2nc3[nH]c(CN4CCOCC4)cc(=O)n3n2)cc1OC	D412-0363
O=c1cc(CN2CCOCC2)[nH]c2nc(NCc3ccccc3Cl)nn12	D412-0163
O=c1cc(CN2CCOCC2)[nH]cc1O	FF26-0823
COc1ccc(-c2nn3c(=O)cc(CNC(=O)C(c4ccccc4)c4ccccc4)nc3s2)cc1	F527-0590
O=C(NCc1cc(=O)n2nc(-c3cccc(Cl)c3)sc2n1)c1ccco1	F527-0687
O=C(NCc1cc(=O)n2nc(-c3ccccc3Cl)sc2n1)c1cccs1	F527-0601
COc1ccc(-c2nn3c(=O)cc(CNC(=O)c4cccs4)nc3s2)cc1	F527-0516
COc1ccc(-c2nn3c(=O)cc(CNC(=O)c4ccccc4C)nc3s2)cc1	F527-0536
Cc1cccc(-c2nn3c(=O)cc(CNC(=O)c4ccccc4C(F)(F)F)nc3s2)c1	F527-0254
O=C(NCc1cc(=O)n2nc(-c3ccccc3Cl)sc2n1)c1ccccc1F	F527-0623
COc1ccc(C(=O)NCc2cc(=O)n3nc(-c4cccc(C)c4)sc3n2)cc1OC	F527-0235
COc1cccc(C(=O)NCc2cc(=O)n3nc(-c4ccccc4Cl)sc3n2)c1	F527-0658
CCOc1ccc(C(=O)NCc2cc(=O)n3nc(-c4ccc(C)cc4)sc3n2)cc1	F527-0332
COc1ccc(-c2nn3c(=O)cc(CNC(=O)c4ccc(F)c(Cl)c4)nc3s2)cc1	F527-0595
COc1cc(C(=O)NCc2cc(=O)n3nc(-c4ccc(C)cc4)sc3n2)cc(OC)c1OC	F527-0322
Cc1ccccc1-c1nn2c(=O)cc(CNC(=O)c3ccc(Br)cc3)nc2s1	F527-0159
Cc1ccc(-c2nn3c(=O)cc(CNC(=O)c4cccc(F)c4)nc3s2)cc1	F527-0328
Cc1ccc(-c2nn3c(=O)cc(CNC(=O)c4ccccc4Cl)nc3s2)cc1	F527-0264
Cc1ccc(C(=O)NCc2cc(=O)n3nc(-c4ccccc4)sc3n2)cc1F	F527-0086
CC(C)(C)c1ccc(C(=O)NCc2cc(=O)n3nc(-c4cccc(Cl)c4)sc3n2)cc1	F527-0742
COc1ccc(-c2nn3c(=O)cc(CNC(=O)c4cccc(Br)c4)nc3s2)cc1	F527-0520
CCOc1cc(C(=O)NCc2cc(=O)n3nc(-c4ccccc4)sc3n2)cc(OCC)c1OCC	F527-0078
CCOC(=O)Cc1ccc(NC(=O)N(C)Cc2cc(=O)[nH]c3ccccc23)cc1	D451-1402
CSc1cccc(NC(=O)N(C)Cc2cc(=O)[nH]c3ccccc23)c1	D451-1415
CN(Cc1cc(=O)[nH]c2ccccc12)C(=O)Nc1ccc(F)cc1F	D451-1413
CC(C)N(Cc1cc(=O)[nH]c2ccccc12)C(=O)Nc1cccc(C(F)(F)F)c1	D451-1551
Cc1ccc(C)c(NC(=O)N(Cc2cc(=O)[nH]c3ccccc23)C(C)C)c1	D451-1527
CCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1cccc(SC)c1	D451-2308
CCN(Cc1cc(=O)[nH]c2ccccc12)C(=O)Nc1cccc(OC)c1	D451-1453
CCCN(Cc1cc(=O)[nH]c2c(OC)cccc12)C(=O)Nc1ccccc1C(F)(F)F	D451-1779
COc1cc(OC)c(NC(=O)N(C)Cc2cc(=O)[nH]c3ccccc23)cc1Cl	D451-1396
COc1ccc(OC)c(NC(=O)N(Cc2cc(=O)[nH]c3ccccc23)CC(C)C)c1	D451-1579
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1cc(Cl)c(OC)cc1OC	D451-2336
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(C)c(F)c1	D451-2345
Cc1ccc(NC(=O)N(Cc2cc(=O)[nH]c3ccccc23)CC(C)C)cc1F	D451-1593
CCOC(=O)c1ccccc1NC(=O)N(CC)Cc1cc(=O)[nH]c2ccccc12	D451-1439
CCCN(Cc1cc(=O)[nH]c2ccccc12)C(=O)Nc1ccc(F)c(Cl)c1	D451-1488
CCOc1ccccc1NC(=O)NCc1cc(=O)n2nc(-c3ccc(C)cc3)sc2n1	F524-0166
Cc1ccccc1-c1nn2c(=O)cc(CNC(=O)Nc3ccc(F)cc3F)nc2s1	F524-0088
COc1ccc(-c2nn3c(=O)cc(CNC(=O)Nc4ccc(C)cc4Cl)nc3s2)cc1	F524-0296
COc1cc(NC(=O)NCc2cc(=O)n3nc(-c4ccc(C)cc4)sc3n2)cc(OC)c1	F524-0178
Cc1ccccc1-c1nn2c(=O)cc(CNC(=O)Nc3cccc(C(F)(F)F)c3)nc2s1	F524-0085
Cc1ccc(-c2nn3c(=O)cc(CNC(=O)Nc4ccc(C)c(F)c4)nc3s2)cc1	F524-0174
CCOC(=O)Cc1ccc(NC(=O)NCc2cc(=O)n3nc(-c4ccccc4)sc3n2)cc1	F524-0030
Cc1ccc(Cl)cc1NC(=O)NCc1cc(=O)n2nc(-c3ccccc3C)sc2n1	F524-0068
COc1ccc(-c2nn3c(=O)cc(CNC(=O)Nc4cccc(SC)c4)nc3s2)cc1	F524-0322
COc1ccc(NC(=O)NCc2cc(=O)n3nc(-c4ccccc4C)sc3n2)c(OC)c1	F524-0083
COc1ccc(-c2nn3c(=O)cc(CNC(=O)Nc4ccccc4C(F)(F)F)nc3s2)cc1	F524-0310
COC(=O)c1ccc(NC(=O)NCc2cc(=O)n3nc(-c4ccccc4C)sc3n2)cc1	F524-0079
CCOc1ccc(NC(=O)NCc2cc(=O)n3nc(-c4ccc(OC)cc4)sc3n2)cc1	F524-0324
O=C(NCc1cc(=O)n2nc(-c3ccccc3)sc2n1)Nc1cccc(F)c1	F524-0007
Cc1cccc(NC(=O)NCc2cc(=O)n3nc(-c4ccccc4)sc3n2)c1C	F524-0010
COc1ccc(C)cc1NCc1cc(=O)oc2cc(-c3ccccc3)c(O)cc12	Y041-2639
O=c1cc(CNc2cccc(C(F)(F)F)c2)c2cc(O)c(-c3ccccc3)cc2o1	Y041-3982
COC(=O)c1ccccc1NCc1cc(=O)oc2cc(O)c(O)cc12	Y041-2645
Cc1cc2oc(=O)cc(CNc3cccc(C(F)(F)F)c3)c2cc1O	8020-1177
Cc1ccc2c(CN(C)c3ccccc3)cc(=O)oc2c1	D154-0221
COc1ccc2c(CNc3ccc(C)cc3C)cc(=O)oc2c1	Y041-2643
CCCN(Cc1cc(=O)oc2ccc(OC)cc12)c1ccccc1OCC	D154-0525
CN(Cc1cc(=O)n2nc(C3CCCCC3)sc2n1)c1ccc(Cl)cc1	G072-0795
CCN(Cc1cc(=O)n2c(C)csc2n1)c1ccc(OC)cc1	G072-0364
CCN(Cc1cc(=O)n2ccsc2n1)c1cccc(C)c1	G072-0318
CCN(Cc1cc(=O)n2nc(C3CC3)sc2n1)c1cccc(C)c1	G072-0232
CCc1nn2c(=O)cc(CN(C)c3ccc(Cl)cc3)nc2s1	G072-0107
O=c1cc(CNc2cccc(C(F)(F)F)c2)[nH]c2nc(-c3cccs3)nn12	D489-0135
COc1ccc(Cl)cc1NCc1cc(=O)n2nc(-c3cccs3)nc2[nH]1	D489-0136
O=c1cc(CNc2ccccc2F)[nH]c2nc(-c3cccs3)nn12	D489-0139
Cc1cccc(C)c1NCc1cc(=O)n2nc(-c3cccs3)nc2[nH]1	D489-0145
CCOc1ccc(NCc2cc(=O)n3nc(-c4cccs4)nc3[nH]2)cc1	D489-0154
O=c1cc(CNc2cccc(Cl)c2)[nH]c2nc(-c3ccccc3)nn12	D351-0034
COc1cccc(NCc2cc(=O)n3nc(-c4cccc(C)c4)nc3[nH]2)c1	D351-0475
Cc1cccc(C)c1NCc1cc(=O)n2nc(-c3ccc(Cl)cc3)nc2[nH]1	D351-0093
O=c1cc(CNc2ccccc2F)[nH]c2nc(-c3ccccc3)nn12	D351-0032
Cc1ccc(NCc2cc(=O)n3nc(-c4ccc(F)cc4)nc3[nH]2)cc1Cl	D489-0118
COc1ccc(NCc2cc(=O)n3nc(-c4ccccc4)nc3[nH]2)c(OC)c1	D351-0042
COc1ccc(Cl)cc1NCc1cc(=O)n2nc(-c3ccc(C)c(C)c3)nc2[nH]1	D489-0176
CCOc1ccccc1NCc1cc(=O)n2nc(-c3ccc(Cl)cc3)nc2[nH]1	D351-0108
Cc1ccc(-c2nc3[nH]c(CNc4ccc(C)cc4C)cc(=O)n3n2)cc1	D351-0148
Cc1ccccc1-c1nc2[nH]c(CNc3cccc(C(F)(F)F)c3)cc(=O)n2n1	D351-0406
CCOc1ccc(NCc2cc(=O)n3nc(-c4ccc(C(C)(C)C)cc4)nc3[nH]2)cc1	D351-0322
COc1ccc(-c2nc3[nH]c(CNc4cccc(Cl)c4C)cc(=O)n3n2)cc1	D351-0218
COc1ccccc1NCc1cc(=O)n2nc(-c3ccccc3C)nc2[nH]1	D351-0408
Cc1cccc(NCc2cc(=O)n3nc(-c4ccc(C(C)(C)C)cc4)nc3[nH]2)c1C	D351-0321
CCc1ccc(NCc2cc(=O)n3nc(-c4ccc(C)c(C)c4)nc3[nH]2)cc1	D489-0174
COc1ccc(Cl)cc1NCc1cc(=O)n2nc(NCc3cccs3)nc2[nH]1	D412-0576
Cc1cccc(C)c1NCc1cc(=O)n2nc(NCc3cccs3)nc2[nH]1	D412-0585
O=c1cc(CNc2ccccc2F)[nH]c2nc(NCc3cccs3)nn12	D412-0579
CCOc1ccc(NCc2cc(=O)n3nc(NCc4cccs4)nc3[nH]2)cc1	D412-0594
O=c1cc(CNc2cccc(C(F)(F)F)c2)[nH]c2nc(NCc3cccs3)nn12	D412-0575
Cc1ccc(Cl)cc1NCc1cc(=O)n2nc(NCc3ccc(F)cc3)nc2[nH]1	D412-0283
COc1ccc(NCc2cc(=O)n3nc(NCc4ccc(F)cc4)nc3[nH]2)c(OC)c1	D412-0288
Cc1ccc(CNc2nc3[nH]c(CNc4ccccc4F)cc(=O)n3n2)cc1	D412-0129
CC(C)c1ccc(CNc2nc3[nH]c(CNc4ccccc4)cc(=O)n3n2)cc1	D412-0423
CCOc1ccc(CNc2nc3[nH]c(CNc4cccc(C)c4C)cc(=O)n3n2)cc1	D412-0543
CCOc1ccccc1NCc1cc(=O)n2nc(NCc3ccccc3Cl)nc2[nH]1	D412-0199
COc1ccc(CNc2nc3[nH]c(CNc4ccc(C)c(Cl)c4)cc(=O)n3n2)cc1	D412-0248
COc1ccc(CNc2nc3[nH]c(CNc4c(C)cccc4C)cc(=O)n3n2)cc1OC	D412-0385
O=c1cc(CNc2cccc(C(F)(F)F)c2)[nH]c2nc(NCc3ccccc3Cl)nn12	D412-0175
CCc1ccc(CNc2nc3[nH]c(CNc4cccc(C)c4)cc(=O)n3n2)cc1	D412-0484
CCc1ccccc1NCc1cc(=O)n2nc(NCc3ccc(OC)cc3)nc2[nH]1	D412-0245
COc1ccccc1CNc1nc2[nH]c(CNc3ccc(C)cc3C)cc(=O)n2n1	D412-0336
COc1ccc(Cl)cc1NCc1cc(=O)n2nc(NCc3ccc(C(C)C)cc3)nc2[nH]1	D412-0426
O=c1cc(CNc2ccc(Br)cc2)[nH]c2nc(NCc3ccc(F)cc3)nn12	D412-0287
O=c1cc(CNc2ccccc2Cl)[nH]c2nc(NCc3ccccc3)nn12	D412-0030
COc1ccc(CN(C)Cc2cc(=O)c3c(C)cc(C)cc3[nH]2)cc1	F326-0128
Cc1ccc2[nH]c(CN(C)Cc3ccc(F)cc3)cc(=O)c2c1	F326-0634
COc1ccc(CN(C)Cc2cc(=O)c3ccc(C)c(C)c3[nH]2)cc1OC	F326-0680
Cc1ccc2[nH]c(CN(Cc3ccc(Cl)cc3)CC(C)C)cc(=O)c2c1	F326-0319
COc1ccc(CN(Cc2cc(=O)c3cc(F)ccc3[nH]2)CC(C)C)cc1OC	F326-0734
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)c2cc(F)ccc2[nH]1	F326-0944
CCOc1ccc(CN(CC)Cc2cc(=O)c3cc(C)cc(C)c3[nH]2)cc1	F326-0921
CCCN(Cc1ccc(Cl)cc1)Cc1cc(=O)c2c(C)ccc(C)c2[nH]1	F326-0309
CN(Cc1ccc(Cl)cc1)Cc1cc(=O)c2cccc(F)c2[nH]1	F326-0283
CCN(Cc1ccc(OC)cc1)Cc1cc(=O)c2cc(Cl)ccc2[nH]1	F326-0837
CCCN(Cc1cc(=O)n2cccc(C)c2n1)Cc1ccco1	F883-0107
Cc1c(O)ccc2c(CN(C)Cc3ccccc3)cc(=O)oc12	Y041-4037
CCCN(Cc1ccccc1)Cc1cc(=O)oc2c(C)cc(C)cc12	D456-0658
CCCN(Cc1ccc(Cl)cc1)Cc1cc(=O)oc2ccc(OC)cc12	D456-0453
Cc1ccc2c(CN(C)Cc3ccc(Cl)cc3)cc(=O)oc2c1C	D456-0739
CCN(Cc1ccc(C)cc1)Cc1cc(=O)oc2ccc(C)cc12	D456-0174
CCOc1ccc(CN(CC)Cc2cc(=O)oc3c(C)c(C)ccc23)cc1	D456-0782
COc1ccc2oc(=O)cc(CN(C)Cc3ccc(F)cc3)c2c1	D456-0475
Cc1ccc2c(CN(C)Cc3ccccc3)cc(=O)oc2c1	D154-0143
COc1cc(CN(C)Cc2cc(=O)oc3c(C)cc(C)cc23)cc(OC)c1OC	D456-0700
COc1ccc(CN(Cc2cc(=O)oc3ccc(C)cc23)CC(C)C)cc1OC	D456-0193
CCCCCC(=O)N1CCN(c2nc(CN(CC)Cc3ccccc3)cc(=O)[nH]2)CC1	V021-3136
CCCN(Cc1cc(OC)c(OC)c(OC)c1)Cc1cc(=O)n2[nH]c(-c3cccc(C)c3)cc2n1	L351-0321
CCN(Cc1ccc(F)cc1)Cc1cc(=O)n2[nH]c(-c3cccc(Cl)c3)cc2n1	L351-0083
Cc1cccc(-c2cc3nc(CN(C)Cc4ccccc4)cc(=O)n3[nH]2)c1	L351-0006
COc1ccc(CN(Cc2cc(=O)n3[nH]c(-c4ccc(Cl)cc4)cc3n2)CC(C)C)cc1OC	L351-0290
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)n2[nH]c(-c3ccc(C)cc3)cc2n1	L351-0477
Cc1cccn2c(=O)cc(CN(C)Cc3ccc(F)cc3)nc12	F883-0115
CC(C)CN(Cc1ccc(F)cc1)Cc1cc(=O)n2ccccc2n1	F883-0016
COc1cc(CN(C)Cc2cc(=O)n3ccccc3n2)cc(OC)c1OC	F883-0052
CCOc1ccc(CN(Cc2cc(=O)n3cccc(C)c3n2)CC(C)C)cc1	F883-0136
CCCN(Cc1ccc(C(C)C)cc1)Cc1cc(=O)n2cc(C)ccc2n1	F883-0285
COc1ccc(CN(C)Cc2cc(=O)n3cc(C)ccc3n2)cc1	F883-0225
COc1ccc(CN(Cc2cc(=O)n3ccc(C)cc3n2)CC(C)C)cc1OC	F883-0193
COc1cc(CN(Cc2cc(=O)n3cc(Cl)ccc3n2)CC(C)C)cc(OC)c1OC	F883-0415
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)n2ccc(C)cc2n1	F883-0207
CCCN(Cc1ccc(OC)c(OC)c1)Cc1cc(=O)n2ccccc2n1	F883-0048
CCCN(Cc1cc(OC)c(OC)c(OC)c1)Cc1cc(=O)n2cccc(C)c2n1	F883-0126
COc1ccc(CN(C)Cc2cc(=O)n3cc(Cl)ccc3n2)cc1OC	F883-0406
CCN(Cc1ccc(Cl)cc1)Cc1cc(=O)n2ccccc2n1	F883-0020
CCCN(Cc1ccc(OC)cc1)Cc1cc(=O)n2cc(Cl)ccc2n1	F883-0385
Cc1ccn2c(=O)cc(CN(C)Cc3ccc(Cl)cc3)nc2c1	F883-0163
CCCN(Cc1cc(OC)c(OC)c(OC)c1)Cc1cc(=O)n2nc(-c3ccccc3)sc2n1	G768-3207
CCN(Cc1ccc(OC)cc1)Cc1cc(=O)n2nc(-c3ccc(OC)cc3)sc2n1	G768-3267
COc1ccccc1-c1nn2c(=O)cc(CN(Cc3ccc(F)cc3)CC(C)C)nc2s1	G768-2098
CCOc1ccc(CN(Cc2cc(=O)n3nc(-c4ccccc4)sc3n2)CC(C)C)cc1	G768-3497
CN(Cc1ccc(Cl)cc1)Cc1cc(=O)n2nc(-c3ccccc3)sc2n1	G768-2192
COc1ccc(CN(C)Cc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc1OC	G768-2964
CCOc1ccc(CN(Cc2cc(=O)n3nc(C4CCCCC4)sc3n2)CC(C)C)cc1	G768-3486
COc1cc(CN(Cc2cc(=O)n3c4c(sc3n2)CCCC4)CC(C)C)cc(OC)c1OC	G769-0823
CCN(Cc1ccc(F)cc1)Cc1cc(=O)n2c3c(sc2n1)CCCC3	G769-0290
CN(Cc1ccc(Cl)cc1)Cc1cc(=O)n2c3c(sc2n1)CCCC3	G769-0355
CC(C)CN(Cc1ccc(C(C)C)cc1)Cc1cc(=O)n2c3c(sc2n1)CCCC3	G769-1018
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)n2c3c(sc2n1)CCCC3	G769-0927
COc1ccc(CN(C)Cc2cc(=O)n3c(-c4ccc(OC)cc4)csc3n2)cc1	G769-0235
COc1cc(CN(Cc2cc(=O)n3c(-c4ccc(F)cc4)csc3n2)CC(C)C)cc(OC)c1OC	G769-0831
CCN(Cc1cc(OC)c(OC)c(OC)c1)Cc1cc(=O)n2c(-c3ccccc3)csc2n1	G769-0803
CCCN(Cc1ccc(Cl)cc1)Cc1cc(=O)n2c(-c3ccccc3)csc2n1	G769-0387
Cc1ccc(CN(Cc2cc(=O)n3c(-c4ccccc4)csc3n2)CC(C)C)cc1	G769-0530
COc1ccc(-c2csc3nc(CN(Cc4ccc(Cl)cc4)CC(C)C)cc(=O)n23)cc1	G769-0404
CCOc1ccc(CN(CC)Cc2cc(=O)n3c(-c4ccccc4)csc3n2)cc1	G769-0920
CCN(Cc1ccc(C)cc1)Cc1cc(=O)n2c(-c3ccc(F)cc3)csc2n1	G769-0506
CCCN(Cc1ccc(C(C)C)cc1)Cc1cc(=O)n2c(-c3ccc(F)cc3)csc2n1	G769-1013
CCCN(Cc1ccc(OC)c(OC)c1)Cc1cc(=O)n2c(-c3ccc(OC)cc3)csc2n1	G769-0742
COc1cc(CN(C)Cc2cc(=O)n3cc(C)sc3n2)cc(OC)c1OC	G769-0789
COc1ccc(CN(Cc2cc(=O)n3cc(C)sc3n2)CC(C)C)cc1OC	G769-0750
CC(C)CN(Cc1ccccc1)Cc1cc(=O)n2ccsc2n1	G769-0249
CCCN(Cc1cc(OC)c(OC)c(OC)c1)Cc1cc(=O)n2ccsc2n1	G769-0808
COc1cc(CN(Cc2cc(=O)n3c(C)csc3n2)CC(C)C)cc(OC)c1OC	G769-0822
CCCN(Cc1ccc(C(C)C)cc1)Cc1cc(=O)n2c(C)csc2n1	G769-1004
CCOc1ccc(CN(CC)Cc2cc(=O)n3ccsc3n2)cc1	G769-0912
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)n2cc(C)sc2n1	G769-0932
Cc1csc2nc(CN(C)Cc3ccccc3)cc(=O)n12	G072-0367
CN(Cc1ccc(Cl)cc1)Cc1cc(=O)n2ccsc2n1	G769-0353
CN(Cc1ccc(F)cc1)Cc1cc(=O)n2nc(C(C)(C)C)sc2n1	G768-2886
COc1ccc(CN(C)Cc2cc(=O)n3nc(C)sc3n2)cc1	G768-1885
Cc1ccc(CN(C)Cc2cc(=O)n3nc(C4CC4)sc3n2)cc1	G768-2470
CCCN(Cc1ccc(F)cc1)Cc1cc(=O)n2nc(C(C)C)sc2n1	G768-2061
CCCc1nn2c(=O)cc(CN(C)Cc3cc(OC)c(OC)c(OC)c3)nc2s1	G768-3135
CCCN(Cc1ccc(OC)c(OC)c1)Cc1cc(=O)n2nc(C)sc2n1	G768-3016
COc1cc(CN(Cc2cc(=O)n3nc(C4CC4)sc3n2)CC(C)C)cc(OC)c1OC	G768-3224
CCCN(Cc1ccc(OCC)cc1)Cc1cc(=O)n2nc(C3CC3)sc2n1	G768-3456
CCC(CC)c1nn2c(=O)cc(CN(C)Cc3ccccc3)nc2s1	G072-0281
CCCCc1nn2c(=O)cc(CN(C)Cc3ccc(Cl)cc3)nc2s1	G768-2183
CCCc1nn2c(=O)cc(CN(Cc3ccc(OCC)cc3)CC(C)C)nc2s1	G768-3483
CCCCc1nn2c(=O)cc(CN(CCC)Cc3ccc(OC)cc3)nc2s1	G768-2357
CCc1nn2c(=O)cc(CN(CC)Cc3ccccc3)nc2s1	G768-1683
CCN(Cc1ccc(OC)cc1)Cc1cc(=O)n2nc(C(C)(C)C)sc2n1	G768-3263
CCN(Cc1ccc(Cl)cc1)Cc1cc(=O)n2nc(C)sc2n1	G768-2204
Cc1ccccc1-c1nc2[nH]c(CNCc3ccccc3)cc(=O)n2n1	D351-0413
Cc1cccc(-c2nc3[nH]c(CN(C)Cc4ccccc4)cc(=O)n3n2)c1	D351-0444
COC1CC(OC2CCC3(C=NO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O	0449-0080
CC1OC(OC2CCC3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0449-0125
CC12CCC3C(CCC4(O)CC(O)CCC34C=NCCO)C1(O)CCC2C1=CC(=O)OC1	N023-0007
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)C(O)CC12O	0407-0023
COc1ccccc1NC1=C(Cl)C(=O)OC1OC	5052-0125
CCOC1OC(=O)C(Cl)=C1Nc1cc(C)ccc1C	5052-0163
COc1cccc(NC2=CC(=O)OC2)c1	8020-5424
CN(C1=CC(=O)OC1)c1ccccc1	8020-4901
COc1ccc(NC2=C(Cl)C(=O)OC2OC(C)C)cc1	5250-0403
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)C(c1ccccc1)c1ccccc1	G265-0369
CCOCCc1nn2c(=O)cc(COC(=O)C(c3ccccc3)c3ccccc3)nc2s1	G265-1051
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)C12CC3CC(CC(C3)C1)C2	G265-0327
CCOCCc1nn2c(=O)cc(COC(=O)C34CC5CC(CC(C5)C3)C4)nc2s1	G265-1009
CCCCc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccco4)c3)nc2s1	G357-1086
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1cccc(NC(=O)c2ccco2)c1	G357-1335
CCCCc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4cccs4)c3)nc2s1	G357-1085
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1cccc(NC(=O)c2cccs2)c1	G357-1334
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1cccc(NC(=O)c2cccc3ccccc23)c1	G357-1388
COc1ccccc1C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3c4c(sc3n2)CCCC4)c1	G357-2623
O=C(Nc1cccc(C(=O)OCc2cc(=O)n3c4c(sc3n2)CCCC4)c1)c1cccc(F)c1	G357-2634
CCOc1ccc(C(=O)Nc2cccc(C(=O)OCc3cc(=O)n4cc(C)sc4n3)c2)cc1	G357-2144
Cc1ccccc1C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3ccsc3n2)c1	G357-1602
Cc1csc2nc(COC(=O)c3cccc(NC(=O)c4ccc(F)cc4)c3)cc(=O)n12	G357-1829
O=C(Nc1cccc(C(=O)OCc2cc(=O)n3ccsc3n2)c1)c1cccc(Cl)c1	G357-1635
COc1ccccc1C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3cc(C)sc3n2)c1	G357-2125
CCc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccc(Cl)cc4)c3)nc2s1	G357-0585
Cc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccccc4Cl)c3)nc2s1	G357-0092
O=C(Nc1cccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)c1)c1cccc(Cl)c1	G357-1386
CCCc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4cccc(C)c4)c3)nc2s1	G357-3595
CCCCc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccccc4OC)c3)nc2s1	G357-1129
CC(C)c1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccccc4F)c3)nc2s1	G357-0359
COc1ccccc1C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)c1	G357-1378
COc1ccc(C(=O)Nc2cccc(C(=O)OCc3cc(=O)n4nc(C)sc4n3)c2)cc1OC	G357-0138
CC(C)Cc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4cccc(F)c4)c3)nc2s1	G357-0891
CCOc1ccc(C(=O)Nc2cccc(C(=O)OCc3cc(=O)n4nc(C(C)C)sc4n3)c2)cc1	G357-0401
CCCCc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)C4CCCCC4)c3)nc2s1	G357-1100
Cc1cc2nc(COC(=O)c3ccc(NC(=O)c4ccccc4F)cc3)cc(=O)n2o1	G357-3015
COc1cc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4oc(C)cc4n3)cc2)cc(OC)c1OC	G357-3045
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccco1	G265-0316
CCOCCc1nn2c(=O)cc(COC(=O)c3ccco3)nc2s1	G265-0998
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccc(NC(=O)c2ccco2)cc1	G357-1252
CCOCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccco4)cc3)nc2s1	G357-3991
CCOCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4cccs4)cc3)nc2s1	G357-3990
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccc(NC(=O)c2cccs2)cc1	G357-1251
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccc(NC(=O)c2cccc3ccccc23)cc1	G357-1305
O=C(Nc1ccc(C(=O)OCc2cc(=O)n3c4c(sc3n2)CCCC4)cc1)c1cccc(F)c1	G357-2551
COc1ccccc1C(=O)Nc1ccc(C(=O)OCc2cc(=O)n3c4c(sc3n2)CCCC4)cc1	G357-2540
O=C(Nc1ccc(C(=O)OCc2cc(=O)n3ccsc3n2)cc1)c1cccc(F)c1	G357-1555
Cc1csc2nc(COC(=O)c3ccc(NC(=O)c4ccccc4Br)cc3)cc(=O)n12	G357-1754
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4ccsc4n3)cc2)cc1	G357-1546
CCOc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4c(C)csc4n3)cc2)cc1	G357-1812
O=C(OCc1cc(=O)n2ccsc2n1)c1ccc(NC(=O)c2ccccc2Cl)cc1	G357-1503
Cc1cn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4cccc(Cl)c4)cc3)nc2s1	G357-2050
COc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4c(C)csc4n3)cc2)cc1OC	G357-1798
COc1ccccc1C(=O)Nc1ccc(C(=O)OCc2cc(=O)n3cc(C)sc3n2)cc1	G357-2042
COc1cc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4ccsc4n3)cc2)cc(OC)c1OC	G357-1551
CCOc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4cc(C)sc4n3)cc2)cc1	G357-2061
COc1ccccc1C(=O)Nc1ccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)cc1	G357-1295
O=C(Nc1ccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)cc1)c1cccc(Cl)c1	G357-1303
Cc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccc(F)cc4)cc3)nc2s1	G357-0003
CCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccccc4C)cc3)nc2s1	G357-0523
Cc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccccc4Cl)cc3)nc2s1	G357-0009
CC(C)Cc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4cccc(F)c4)cc3)nc2s1	G357-0808
CCCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccccc4OC)cc3)nc2s1	G357-1046
CCCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4cccc(Cl)c4)cc3)nc2s1	G357-1054
CCOc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4nc(C(C)C)sc4n3)cc2)cc1	G357-0318
CCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cc3)nc2s1	G357-0550
CCOCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4cccc(C)c4)cc3)nc2s1	G357-4010
CC(C)c1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccccc4F)cc3)nc2s1	G357-0276
COc1cccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4nc(C)sc4n3)cc2)c1	G357-0053
CC(C)c1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4cccc(Cl)c4)cc3)nc2s1	G357-0307
CCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccc(OC)cc4)cc3)nc2s1	G357-3537
CCOCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)C4CCCCC4)cc3)nc2s1	G357-4005
O=C(OCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccc(NC(=O)C2CCCCC2)cc1	G357-1266
O=C(OCc1cc(=O)n2nc(-c3cccs3)sc2n1)c1ccccc1F	G265-0703
COc1cc(C(=O)OCc2cc(=O)n3nc(-c4cccs4)sc3n2)cc(OC)c1OC	G265-0726
COc1cc(C(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc(OC)c1OC	G265-0602
O=C(OCc1cc(=O)n2nc(C3CCCCC3)sc2n1)c1ccccc1Cl	G265-0566
CCC(CC)C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)c1	G357-2348
CC(C)CC(=O)Nc1ccc(C(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc1	G357-2257
CCCCC(=O)Nc1ccccc1C(=O)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1	G357-2422
O=C(OCc1cc(=O)n2c(-c3ccccc3)csc2n1)c1ccc(Cl)cc1	G265-0810
COc1ccccc1C(=O)OCc1cc(=O)n2c(-c3ccccc3)csc2n1	G265-0843
O=C(Nc1ccccc1C(=O)OCc1cc(=O)n2nc(C3CC3)sc2n1)c1ccco1	G357-1418
CCOCCc1nn2c(=O)cc(COC(=O)c3ccccc3NC(=O)c3ccco3)nc2s1	G357-4157
CC(C)c1nn2c(=O)cc(COC(=O)c3ccccc3NC(=O)C3CCCCC3)nc2s1	G357-0436
