CCOC(=O)c1c(C)oc2ncnc(N3CCc4ccccc43)c12	E946-0226
COc1ccc(CNS(=O)(=O)c2ccc(-c3ccc(S(=O)(=O)NCc4ccc(OC)cc4)cc3)cc2)cc1	K691-0182
COc1ccc(Br)c(-c2nnc(-c3ccccc3NC(=O)c3ccncc3)o2)c1	8017-2824
O=C(NCCn1ccc2ccccc21)C1(c2ccc(Cl)cc2)CCCC1	C281-0078
O=C(Oc1ccccc1)C1CCN(c2nc3ccccc3[nH]2)CC1	C797-0278
CCN1CCN(c2ncnc3sc(C(=O)NCCN4CCOCC4)c(C)c23)CC1	G394-0433
CC(C)c1ccc(N2C(=O)c3cc4cc(Cl)ccc4n3C(=O)C2(C)C(=O)NC2CCCCCC2)cc1	F327-0287
CCn1cc(C(=O)Nc2ccc(Oc3ccccc3)cc2)c(=O)c2ccc(C)nc21	K869-0123
COC(=O)c1sccc1NC(=O)c1cnccn1	Y200-0380
COCC(=O)Nc1nc2nc3c(c(O)n2n1)CCC3	D205-0415
NS(=O)(=O)c1ccc(NC(=O)CSc2ncn(-c3ccccc3)n2)cc1	5024-0069
COc1ccc(-c2nc(C)c(C(=O)NC3CCS(=O)(=O)C3)s2)cc1OC	Y040-5536
Cc1c(CCC(=O)Nc2nccs2)c(=O)n2c([nH]c3ccccc32)c1C#N	Y040-3269
Cn1c(=O)cc(SCC(=O)N2CCOCC2)c2ccc(Cl)cc21	C463-0334
CCOC(=O)c1oc2ccccc2c1NC(=O)CN1CCN(C)CC1	2686-0309
COc1ccc(NC(=O)CC2SC(NC3(c4c(O)[nH]c(=O)[nH]c4=O)CCCC3)=NC2=O)cc1	C202-1919
CCCN(Cc1cccs1)C(=O)NCc1ccccc1	E002-1581
Cc1cc(C)c2c(=O)n(CC(=O)Nc3sc4c(c3C#N)CCCCC4)c(=O)n(C)c2n1	J026-3674
COc1ccc2c(c1)-c1sc(C(=O)N3CCCCCCC3)cc1CC2	V008-9983
Cc1cc2n(n1)CCCN2C(=O)NCCc1ccccc1	E988-0066
Cc1cccc(-n2c(N)cc(=O)[nH]c2=S)c1	4170-1690
Cc1ccc(C2=C(O)C(=O)N(c3nc(SCc4c(F)cccc4Cl)n[nH]3)C2c2ccccc2F)cc1	C202-3662
Cc1ccc(-c2nnc3ccccc3c2C(=O)NCc2ccccn2)cc1	F146-1142
CCCC(=O)N1CCS(=O)CC1	2157-0021
OC(c1ccccc1)C(CN1CCCCC1)CN1CCCCC1	5545-0181
COc1ccc(NC=CC(=O)c2ccc3c(c2)OCO3)cc1OC	3976-0055
O=C1CCSc2c1cccc2C(=O)NC1CCCCCC1	E213-1274
N=C1C(=Cc2ccc(SCc3ccccc3)o2)C(=O)N=C2SC=C(c3ccccc3)N12	C639-0402
O=C(Oc1ccc(C=Nc2nc(-c3ccccc3)cs2)cc1)c1ccccc1Cl	8004-5875
Cc1nnc(NC(=O)CSC2=NC(=O)C(c3ccccc3)C(=O)N2)s1	8008-0606
CC1Cc2ccccc2N1C(=O)CN(C)S(=O)(=O)c1ccc(C(=O)N2CCOCC2)s1	G400-0185
O=C(CNC1CCCCC1)Nc1nc(-c2ccc(Br)cc2)cs1	Y200-1445
CC(C)NC(=O)CN1C(=O)COc2ccc(C(=O)N3CCCC3)cc21	G373-0604
CN1C2=NC(=O)C(=Cc3ccc([N+](=O)[O-])cc3)N2c2ccccc21	2168-0040
O=S(=O)(c1ccc(-c2nnc(C3CCC3)o2)s1)N1CCOCC1	F630-0999F
CN(Cc1cccc2ccccc12)C(=O)c1ccc(-c2ccc(C3CCCCC3)cc2)s1	V007-0421
Cc1c(C(=O)NC2CCCC2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12	C153-0578
Cc1ccc(C=C2NC(=S)N(C3CCCCC3)C2=O)o1	5792-7956
Cc1ccc(-c2ccc(CCC(=O)O)n2Cc2ccco2)cc1	6060-0072
COC(=O)c1c(NC(=S)NC(=O)c2cccs2)sc2c1CCC2	8014-0003
CCC(C(=O)Nc1ccc2c(c1)OCO2)n1nnc2ccccc2c1=O	Y040-2953
COc1ccc(-n2nc([N+](=O)[O-])c(NC3CCN(Cc4ccccc4)CC3)[n+]2[O-])cc1	C437-0338
CCOc1ccc(NC(c2c[nH]c3ccccc23)P2(=S)OCC(C)(C)CO2)cc1	6732-0030
O=c1[nH]c(=O)n(Cc2ccco2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(c1ccncc1)N2	6165-0128
O=C(O)C1CC=CCC1C(=O)Nc1ccc2ccccc2c1	8005-2227
O=C(c1ccc([N+](=O)[O-])cc1)c1n[nH]c(C(=O)c2ccc(Br)cc2)c1O	8014-7269
COc1ccc(C(=O)C=C2C(=O)N(c3ccccc3)C(=N)N2c2ccccc2)cc1OC	8013-5249
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1OC	8014-3897
CCN(CC)CCn1c(=S)sc2c(=O)n(-c3ccccc3)c(=S)[nH]c21	K286-3460
O=C(Nc1cccc(C(=O)N2CCN(C(=O)c3cc(-c4ccncc4)[nH]n3)CC2)c1)c1ccco1	G639-3438
O=C(Cn1nc(C(=O)Nc2ccccc2)ccc1=O)NC1CCCCC1	G871-0012
O=C(Nc1ccc2nsnc2c1)C1COc2ccccc2O1	D468-2035
CCOC(=O)c1c(C)c(CCC(=O)N2CCCCCC2)n(CC)c1C	G726-1480
CC(C)CNS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1	D122-0104
O=C(c1ccc2nc(NS(=O)(=O)c3ccc(F)cc3)sc2c1)N1CCN(c2ncccn2)CC1	Y040-4797
Cc1ccc(C(=O)n2c(=S)nc3sc4ccccc4n32)cc1	8013-7214
O=C(c1ccc(N2CCN(c3ccc(F)cc3)CC2)c([N+](=O)[O-])c1)N1CC2CC(C1)c1cccc(=O)n1C2	K781-0480
Cc1oc(-c2ccccc2)nc1CS(=O)CC(=O)N1CCOCC1	C527-1872
Cc1cc(-c2cccs2)n(CC(=O)Nc2ccc(C)c(C)c2)n1	F629-1679
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)Nc1ccc(CN2CCOCC2)cc1	C999-0445
O=C(Nc1nnc(CCS(=O)(=O)c2ccc3ccccc3c2)s1)C1CCCCC1	1937-0311
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NCCc3ccco3)n2)CC1	F046-0119
Cc1ccc2cc(-c3noc(C)n3)c(NC3CCCCCC3)nc2c1	D704-0762
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nc4c(s3)CC(c3ccccc3)CC4)CC2)cc1	D216-0635
Cc1nnc(SCc2ccc(Cl)cc2Cl)nc1O	4065-0312
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CCCC3	H025-0661
CCOC(=O)c1c(-c2cccc3ccccc23)csc1NC(=O)CCCC(=O)O	Y200-1803
COc1nc(Oc2nc(OC)nc(N3CCOCC3)n2)nc(N2CCOCC2)n1	8012-8524
O=C(CSc1nc(=O)cc(-c2ccccc2)[nH]1)NC1CCCCC1	8014-4865
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CC4CC(C3)c3cccc(=O)n3C4)cc21	C137-1461
O=c1c2cnc(N3CCCCC3)nc2ccn1CCc1ccccc1	D718-1008
O=S(=O)(c1ccc(-c2ccc(-n3cnnn3)cc2)cc1)N1CCOCC1	8013-7482
COc1cc(-c2cc(CN(CC3CCCO3)C(=O)C3CCCCC3)no2)cc(OC)c1OC	V017-3816
CC1CCN(c2nc3ccccc3nc2SCC(=O)NC2CC2)CC1	7472-0118
O=C(Nc1ccc(N2CCOCC2)c2nonc12)C1CCCO1	Y200-5555
O=S(=O)(Nc1ccccn1)c1ccc(N=Cc2cc3c(cc2Br)OCO3)cc1	8008-0884
O=C(O)CC1(CC(=O)Nc2nc(-c3cccc4ccccc34)cs2)CCCC1	Y200-1548
CCCOc1ccc2oc(=O)c3c(c2c1)CCCN3C(=O)CN(C)C1CCCCC1	C285-0086
O=C(Cc1csc(-c2ccccc2F)n1)Nc1ccc(Cn2cncn2)cc1	Y040-3662
NC(=NC(=O)N1c2ccccc2Sc2ccccc21)Nc1nc2ccccc2o1	8013-5547
COc1cc(C=C2C(C)=C(C#N)c3nc(N)c(C#N)c(C)c32)cc2c1OCO2	5128-0760
COc1cc2c(cc1OC)C1=C(c3ccccc3Br)C(=O)C(=O)N1C(C)(C)C2	4282-0017
Cc1ccc2[nH]c3c(=O)n(CC(=O)Nc4ccccc4N4CCN(C)CC4)ncc3c2c1	E902-0205
CCCc1nc2nc(C)cc(NCCc3ccc(Cl)cc3)n2n1	C301-2496
O=C(Cn1nnc2ccccc2c1=O)N1CCN(CC=Cc2ccccc2)CC1	Y040-2906
CN1CCc2nc3sc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N)c3c(-c3cccs3)c2C1	5350-0727
c1ccc2c(c1)c(NCc1ccc3c(c1)OCO3)nn1nnnc21	G006-0013
Cc1ccc2nc3ccc(N4CCC(Cc5ccccc5)CC4)nn3c(=O)c2c1	D012-0180
CC1CCCC(NC(=O)c2ccc(N3CCC(Cc4ccccc4)CC3)c([N+](=O)[O-])c2)C1C	K781-6593
COC(=O)c1c(NC(=O)c2cc(C)on2)sc(C(=O)Nc2ccc(Cl)cc2)c1C	Y200-4753
O=C1CCCN2N=C(SCC(=O)N3CCCc4ccccc43)SC2=N1	K412-0027
O=C(Cn1cnc2c(nnn2Cc2ccc(F)cc2)c1=O)NCC1CCCO1	C656-0133
O=C(OC1CCCCC1)c1ccc(-c2ccc(-c3ccc(C(=O)OC4CCCCC4)cc3)cc2)cc1	1222-0155
O=C(CCCCl)N1CCC2(CC1)SCC(=O)N2CCc1ccccc1	V028-7788
O=C1CSC(NC(=O)NC2CCCCC2)=N1	Y020-5305
CCN1C(=O)C(=CC=C2N(C)c3cc(Cl)c(Cl)cc3N2CCOc2ccccc2)SC1=S	2324-0253
O=C(C1CCC1)N1CCCc2cc(S(=O)(=O)N3CCOCC3)ccc21	G855-2118
CCc1c(O)nc(N2CCc3ccccc3C2)[nH]c1=O	Y020-1178
COc1ccc(S(=O)(=O)Nc2cccc(N3CCOCC3)c2)c2ccccc12	8013-9005
Fc1ccc(C2CC(c3cccs3)n3nnnc3N2)cc1	G951-0204
COc1ccc2c(c1)N(C)C(=c1sc(=C3C(=O)N(c4ccccc4Cl)N=C3C)n(Cc3ccccc3)c1=O)S2	8009-7543
O=C(NN1C(=O)C(=Cc2c[nH]c3ccccc23)SC1=S)c1ccc(Br)cc1	2649-0042
O=C(NC(C(=O)N1CCOCC1)C1CCN(C(=O)CCc2ccccc2)CC1)c1ccc2c(c1)OCO2	V003-4448
CCN1CCCCC(NC(=O)Nc2ccc(Br)cc2)C1=O	V028-1754
Cc1c(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc(C(=O)N2CCCCC2)n1C	F638-0561
Cc1cc(C)n(-c2nnc(C)n2NC(=O)c2ccccc2Cl)n1	8014-9469
O=C(Nc1ccc2[nH]ncc2c1)C1CCCO1	Y206-6376
O=C1N=C(Nc2cccc(C(=O)O)c2)SC1=Cc1ccc(-c2ccc(C(=O)O)cc2)o1	4922-0730
O=C(NCC1CCCO1)c1cc2n(n1)C(C(F)(F)F)CC(c1ccc3c(c1)OCO3)N2	7610-2642
O=S(=O)(c1cccc(-c2csc(-c3ccccc3)n2)c1)N1CCCC1	Y070-2395
C=CCN1C(=O)C(=Cc2cn(-c3ccccc3)nc2-c2nc3ccccc3s2)SC1=S	Y070-1571
O=C(c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)N1CCc2ccccc21	K784-2309
Cc1ccc2c(c1)c(C1CCN(S(=O)(=O)c3cccc(-c4ccccc4)c3)CC1)cn2C	V008-5028
Cc1nc2nc(SCc3ccccc3)nn2c(N)c1-c1ccc(F)cc1	D718-1144
Cc1nn(C2CCS(=O)(=O)C2)c(O)c1Cc1cccc2ccccc12	Y020-9167
CC(NS(=O)(=O)c1cccc2nonc12)c1ccncc1	Y200-1126
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(C(C)C)oc2c(CN2CCN(C)CC2)c1O	6737-1000
Cn1c(=O)c2cc(S(=O)(=O)NCCC(=O)NC3CCCCCCC3)ccc2n(C)c1=O	C648-0370
CC(C)Sc1cc2c(cc1NC(=O)Cc1cccs1)n(C)c(=O)n2C	F431-0238
O=C(c1cc(-c2ccco2)[nH]n1)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-2850
CCOC(=O)c1c(C)nc(-c2sc3nc(-c4ccccc4)nc(N4CCN(Cc5ccccc5)CC4)c3c2C)nc1N	8014-6911
Cc1cc(C)n2c(Br)c(CSc3nc4cc([N+](=O)[O-])ccc4[nH]3)nc2n1	G856-0468
O=C(O)c1ccccc1Cc1c2c(cc3c1CCCC3)CCCC2	Y200-6187
Cc1c(N=Cc2ccc3c(c2)OCO3)c(=O)n(-c2ccccc2)n1C	1503-0651
O=C(C1CCC(Cn2c(=S)[nH]c3ccsc3c2=O)CC1)N1CCc2ccccc2C1	K292-1587
O=C(Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O)NCC1CCCO1	D702-0662
CCc1c(C)[nH]c(C(=O)OCc2ccccc2)c1C	1161-0064
CCOC(=O)c1cn[nH]c1S(=O)(=O)Nc1ccc2c(c1)OCCO2	F421-0042
CC(C)CC(C(=O)N1CCOCC1)N1Cc2ccccc2C1=O	E612-0924
CCN1CCN(CCNC(=O)CSc2nnc(C(=O)Nc3ccc(F)cc3)s2)CC1	F736-0752
O=C(COc1ccc(-c2nnc(N3CCOCC3)c3ccccc23)cc1)N1CCCCC1	5498-2612
CCCNC(=O)c1[nH]cnc1C(=O)NC1CCc2ccccc21	D340-1306
Clc1ccc(-c2nnc3sc(CCc4nc5ccccc5s4)nn23)cc1	8019-5630
Cn1c(=O)c2c(nc3sccn32)n(C)c1=O	4236-3419
Cc1ccc(C(=O)NC(=Cc2ccco2)C(=O)NC2CCS(=O)(=O)C2)cc1	1309-1502
CCOC(=O)c1c(CN2CCCCC2)n(C)c2ccc(OC)c(S(=O)(=O)c3ccccc3)c12	8007-6796
CC1CCN(C(=O)c2cc3nc4c(c(C(F)(F)F)n3n2)CCc2ccccc2-4)C2CCCCC12	6049-2141
O=C(Nn1cnnc1)C1CCC(Cn2nnc3ccccc3c2=O)CC1	Y040-8762
OC(c1cccc2ccccc12)c1nccn1Cc1ccccc1	8009-5022
COc1ccccc1N1CCN(C(=O)Cn2nc3n(Cc4cccs4)c(=O)c4sccc4n3c2=O)CC1	C200-8791
O=C(NC1CCCC1)c1ccc2nc3ccc(Cl)cc3c(=O)n2c1	K308-0170
Brc1cc2c(cc1Cn1nnc(-c3ccc4c(c3)OCO4)n1)OCO2	8017-4571
OCCN1CCN(CC#CCn2c3ccccc3c3ccccc32)CC1	3258-0162
Cc1cc(C)nc(N2CCN(C(=O)CSc3nc4ccccc4nc3N3CCOCC3)CC2)n1	7472-0176
O=C(CSc1nnnn1-c1cccc2ccccc12)Nc1ccc(N2CCOCC2)c(Cl)c1	8015-4601
CCCNc1nc(F)c(F)c(Sc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c1F	Y010-1546
COc1ccc(C2(C(=O)NCCc3ccncc3)CCOCC2)cc1	Y041-6862
COc1ccccc1-n1c(CSCC(=O)Nc2ccc3ccccc3c2)nc2ccccc2c1=O	8002-8321
CS(=O)(=O)N1CCC(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)CC1	Y300-1872
c1nc(N2CCCCC2)c2nc[nH]c2n1	8001-0333
Cc1cc(N2CCOCC2)ccc1C=C1NC(=O)N(CC(=O)Nc2ccc(F)cc2)C1=O	5762-1165
CCOC(=O)c1cn[nH]c1S(=O)(=O)Nc1cccc2c1CCCC2	F421-0017
Cc1c(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)cccc1-n1nnc2cccnc21	F646-0794
O=C1CSC(c2ccc(F)cc2)N1c1ccc(Oc2ccc3ccccc3c2Cl)c(Cl)c1	K205-0488
Cc1cccc(NC(=O)c2n[nH]c3ccccc23)c1	8016-1815
O=C1C(=Cc2cn(-c3ccccc3)nc2-c2cc3ccccc3o2)Oc2ccc(Br)cc21	Y070-2712
O=C1C(c2ccc(C(F)(F)F)cc2)=C(NC2CCCCCC2)c2ccccc21	C301-6142
Cc1c2c(cc3c1oc(=O)c1ccccc13)CCC(C)(C)O2	Y040-3339
CC1CN(C(=O)c2ccc3c(c2)OCO3)OC(c2c[nH]c3ccccc23)O1	8012-9889
O=C(C(Sc1ccccc1)c1ccccc1)n1cnc2ccccc21	6049-1216
CCc1cc(=O)oc2cc(C)c3c(c12)OC(C)(C)CC3	Y040-3345
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc2c(c1)OCO2	8016-0870
O=C(Cc1csc(NC(=O)C2CC2)n1)Nc1ccccc1Oc1ccccc1	F186-1549
Cc1ccc(-c2ccc(C=C3C(=O)OC4(CCCC4)OC3=O)o2)c(Br)c1	4938-0604
Cc1cc(C)nc(NC(=NC(=O)Cc2cccs2)NCCc2c[nH]c3ccccc23)n1	8137-0188
CC(C)(C)c1ccc(Oc2c(NS(C)(=O)=O)c3c(c(O)c2N2CCCCC2)C(=O)c2ccccc2C3=O)cc1	8019-5519
COc1cc(NC(=O)c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=S)[nH]c3c2)cc(OC)c1OC	K288-0897
Cc1nc(N)c2cc(-c3ccccc3)oc2n1	Y021-0556
CCn1cc(NC(=O)NC2CCCCC2)c(C(N)=O)n1	Y206-9429
O=c1c(N=Cc2ccccc2)cc2[nH]c3ccccc3c2n1-c1ccc(Cl)cc1	5682-0093
CCc1ccc(C(=O)N2N=C(N)SC2(C)C)s1	Y202-9961
O=c1c(=Cc2cccc(Oc3ccccc3)c2)sc2nc(C3COc4ccccc4O3)nn12	Y070-1508
CC(C)N(C(=O)CSc1nc2sc3c(c2c(=O)n1-c1nc(-c2ccccc2)cs1)CCCC3)c1ccccc1	K843-0002
S=C(Nc1ccc2nsnc2c1)N1CCN(c2ccccn2)CC1	5408-3345
COCCn1c2c(c(=O)[nH]c1=O)C(c1cccc3ccccc13)C1=C(N2)c2ccccc2C1=O	6484-0066
Cc1nn(C)c(C(=O)NC(C)c2cccc(-n3cccc3)c2)c1Cl	Y502-0292
COc1ccc(N2CCN(c3nc(=S)n(-c4ccccc4)c(C)c3C(C)=O)CC2)cc1	5742-0812
CCOC(=O)c1c(CN(C)C)n(C)c2cc(-c3ccncc3)c(O)c(CN(C)C)c12	H027-0058
N#Cc1ccc(C2Nc3ccccc3C3OCCCC23)cc1	8017-3001
CCC(C(=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1)N1C(=O)COc2ccccc21	F259-0114
CCOC(=O)N1CCC(NC(=O)CCn2ccc3ccc(F)cc32)CC1	Y041-3157
Cc1cc(NC(=O)c2sc(Nc3ccccc3F)nc2N)on1	8012-9893
O=C(CCc1nc(-c2ccccc2)no1)Nc1n[nH]c2cccc(F)c12	Y042-5950
CCC(C)NC(=O)CSC1=Nc2ccccc2C2=NC(c3ccccc3)C(=O)N12	C336-0033
Cn1cc(C(=O)Nc2nc(-c3ccccn3)cs2)c2ccccc2c1=O	Y042-5057
COc1ccc(-c2oc3ncn4nc(CON=C(C)c5cccs5)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2841
O=C(NC(c1ccc2c(c1)OCO2)c1cc([N+](=O)[O-])c2cccnc2c1O)C1CCCCC1	5275-0080
COc1ccc(CCNC(=O)CC2NC(=O)N(c3cccc4ccccc34)C2=O)cc1OC	Y042-2143
C=CCc1c(C)nc(SCc2nc(O)c3ccccc3n2)nc1O	Y600-0278
Cc1oc2cc3oc(=O)c(CC(=O)NC(Cc4c[nH]c5ccccc45)C(=O)O)c(C)c3cc2c1C	Y040-2681
CC(NC(=O)c1ccc2nc(-n3cccc3)sc2c1)C(=O)N1CCSCC1	Y042-9938
O=C(NCCc1nnc2ccccn12)c1ccc2c(c1)OCCCO2	Y042-5614
Cc1ccc(NC(=O)Nc2nnc(Sc3nc4c(=O)n(C)c(=O)n(C)c4n3C)s2)cc1C	C301-9020
CCOC(=O)C1=C(C)N=c2sc(=C3C(=O)N(CC)c4ccccc43)c(=O)n2C1C=Cc1ccccc1	1900-2927
O=C(C1COc2ccccc2O1)N1CCC(c2nc3ccccc3o2)CC1	D323-0409
O=C(O)C(Cc1ccccc1)Nc1ncnc2c1oc1ccccc12	7287-0978
O=C(Cc1ccc2c(c1)OCC2)NCCc1ccco1	Y041-6987
Cn1c(C(=O)N2CCC(c3nnc4ccccn34)CC2)cc2ccccc21	Y041-2949
O=C(Nc1ccc2c(c1)CCC2)Nc1ccc2c(c1)OCO2	Y205-8878
CCCCS(=O)(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1	8014-2624
O=C(Nc1nnc(C2CCCC2)s1)C1CC(=O)N(Cc2ccco2)C1	Y042-5423
COc1cc(CCNS(C)(=O)=O)c(S(=O)(=O)N2CCCCC2)cc1OC	8019-4001
COc1cc2c(cc1OC)C(NC(=O)c1c[nH]c3c(C(C)C)cccc3c1=O)CC2	Y042-2526
COc1ccc(C2CCCN2C(=O)Cn2c(=O)[nH]c3ccccc3c2=O)c(OC)c1	Y043-6183
O=C1C(Oc2ccccc2)C(c2ccc3c(c2)OCO3)N1Cc1ccc(F)cc1	8015-3991
CC(C)CC(C(=O)Nc1nc(-c2cccs2)n[nH]1)n1cccc1	Y043-5596
COc1ccc2[nH]cc(-c3csc(NC(=O)CCc4c(C)n[nH]c4C)n3)c2c1	Y043-5416
CCN1CCC(NC(=O)c2ccc3c(c2)OCO3)CC1	Y207-3186
O=S(=O)(NC1CCC(NS(=O)(=O)c2ccccc2)CC1)c1ccccc1	Y204-1479
COc1ccc(-c2nnc(NC(=O)C3CC(C)=C(C)CC3C(=O)O)s2)cc1	Y202-7157
CCc1nnc(NC(=O)C2C3C=CC(C3)C2C(=O)O)s1	Y205-4092
O=C(c1cc2c(s1)CCCCCC2)N1CCOCC1	Y206-9333
O=C(c1cc(-c2cccnc2)nc2ccc(Cl)cc12)N1CCc2ccccc2C1	Y205-5407
O=C(c1ccc2c(c1)OCCCO2)N1CCc2[nH]c3ccccc3c2C1	Y042-5317
Cc1noc(C)c1S(=O)(=O)N1CCOCC1	Y205-7776
CC(=O)N1CCC(C(=O)Nc2sc(Cc3ccccc3)cc2C(N)=O)CC1	Y206-5005
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2ccc3c(c2)OCCO3)nc2ccccc12	Y203-3470
O=c1cc(CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)nc2sccn12	Y206-2791
COC(=O)c1sccc1NC(=O)C1CC(C)=C(C)CC1C(=O)O	Y206-4311
COc1ccc2c(C)c(CC(=O)Nc3n[nH]c4ccccc34)c(=O)oc2c1OC	Y042-5747
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnn[nH]1	Y205-0039
COC(=O)c1sccc1NC(=O)N1CCN(CC=Cc2ccccc2)CC1	Y206-1803
O=C1c2ccccc2-c2c(N3CCCC3)[nH]c3cccc1c23	8020-5543
O=C(C(c1ccccc1)c1ccccc1)n1cccn1	Y203-8964
O=C1CC(C2CC2)c2c(c3ccccc3[nH]c2=O)O1	8018-5779
Cn1c(CCc2ccccc2)nnc1SCc1cccc2ccccc12	Y205-8722
Cc1noc(C)c1S(=O)(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	Y205-7717
Cc1cc(NS(=O)(=O)c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2)nc(C)n1	Y204-5735
Cn1ccnc1SCC(=O)Nc1cccc2nonc12	Y207-4252
O=C(CC1NC(=O)N(CCc2ccccc2)C1=O)NCCn1cccn1	Y042-1779
O=C(Nc1sccc1C(=O)N1CCOCC1)c1cc2c(s1)CCCCCC2	Y205-7570
O=C(CCC1CCCC1)NC1CCCCC1	Y203-9636
O=C(c1ccc2c(c1)OCO2)N1CCOCC1	Y203-8078
COc1ccc(-c2ccc(=O)n(CC(=O)c3ccc4c(c3)OCCCO4)n2)c(F)c1	Y043-0965
CC(NC(=O)COc1ccc2c(c1)CCC2)C1CCCO1	Y206-6699
Cc1ccc(C(=O)Nc2ccncc2)o1	Y204-0864
O=C(O)C1C2CCC(C2)C1C(=O)NC1CCCc2ccccc21	Y205-0499
Cc1[nH]nc(-c2ccc(Cl)cc2)c1CC(=O)NCC1(CC(=O)O)CCCCC1	Y043-5506
COc1ccc(NC(=O)C2CC(=O)OC2(C)C)c(OC)c1	Y041-9024
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCC(N2C(=O)C3CCCCC3C2=O)CC1	5782-3679
Cc1nonc1C(=O)C1C2C(=O)OC(CO)C21	8019-8005
CCCCCn1c(SCC(=O)c2ccccc2)nc2cc(C(=O)N3CCc4ccccc4C3)ccc2c1=O	A0016389
CN(Cc1ccco1)S(=O)(=O)c1nnc(NC(=O)c2cccs2)s1	E157-8148
O=S(=O)(Cc1ccccc1)NCCN1CCCCC1	Y205-5879
CCCC(=O)Nc1ccc(-c2cnc(-c3ccc(NC(=O)CCC)cc3)nc2)cc1	8012-6374
Cc1csc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)n1	Y031-2011
O=C(CSc1nc2ccccc2c(=O)n1CC1COc2ccccc2O1)c1ccc(F)cc1	K284-3230
COC(=O)c1c(NC(=O)C2COc3ccccc3O2)sc2c1C(C(=O)OC)CC2	2798-0890
OC1(c2cccc(C(F)(F)F)c2)CCN(C(=S)NC2CCCC2)CC1	Y600-3189
CC(O)c1nc2ccccc2n1Cc1ccc2ccccc2c1	8013-3490
O=C1Oc2ccc(Br)cc2C2CC(=O)N(Cc3ccccc3)C(=O)C12	8015-3546
CC(C)n1c(SCC(=O)NCc2ccccc2)nc2c(oc3ccccc32)c1=O	C764-0475
Cc1cc(C)nc(NC(=NC(=O)c2ccc(F)cc2)NC2Cc3ccccc3C2)n1	Y600-2167
O=c1ccc(-c2cccs2)nn1CN1CCOC(c2ccccc2)C1	Y043-2824
COc1ccc2[nH]c3c(c2c1)CN(C(=O)Cn1c(C)ccc1C)CC3	Y043-7248
O=C(COc1ccc(Cl)cc1S(=O)(=O)N1CCOc2ccccc21)N1CCOCC1	8018-0748
Cc1cc(=O)oc2cc(OCC(=O)Nc3cccc(-n4cnnn4)c3)ccc12	Y043-3021
CC(C(=O)Nc1n[nH]c(CCC2CCCC2)n1)n1cnc2ccccc2c1=O	Y043-5305
COC(=O)C(Cc1ccccc1)NC(=O)N1CCSCC1c1ccc(OC)cc1	Y043-7706
O=C(Cn1ncc2ccccc2c1=O)Nc1nc2ccccc2[nH]1	Y043-2273
CC(NC(=S)Nc1ccccc1)C1COc2ccccc2O1	3379-0458
CCOC(=O)N1CCN(C(=O)c2cc(C(C)C)nc3onc(C)c23)CC1	Y041-0871
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)NC3CCCc4ccccc43)c(C)o2)c1	C528-0871
O=C(CCC(=O)N1CCN(c2ccccn2)CC1)Nc1ccc2c(c1)OCCO2	Y041-8685
O=C(c1cc(-c2ccco2)n[nH]1)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-6630
O=C(NCC1CCCO1)c1ccc(NC(=O)c2cccc(-n3cnnc3)n2)cc1	J015-0147
O=C(NCCc1c[nH]c2ccc(Cl)cc12)c1ccc2nnnn2c1	Y043-2922
Cc1oc2cc(OCc3cc4c(cc3Cl)OCO4)ccc2c(=O)c1Oc1ccccc1	Y040-4135
O=C(CSc1nc2ccccc2[nH]1)OCN1C(=O)c2ccccc2C1=O	8007-3623
COc1ccc(N2C(=O)c3ccc(Oc4ccc(Nc5ncnc6sc7c(c56)CCCC7)cc4)cc3C2=O)cc1OC	3825-6978
COCc1nnc(NC(=O)CCn2cccc2)s1	Y043-6204
Cc1cc(C)n2nc(S(=O)(=O)Nc3c(Cl)nc(C)c(Cl)c3C)nc2n1	8008-1345
c1csc(Cc2nc(-c3ccc4c(c3)OCO4)no2)c1	8018-0623
Cc1nc2c(c(NC(=O)C=Cc3ccccc3)nn2C)c(C)c1Cl	8016-8635
CC1(C)OC(=O)N(c2cccnc2)C1(C)O	8006-7183
O=C(Nc1ccc[nH]c1=O)c1cc2ccccc2oc1=O	8012-8046
Cn1c2c(c(=O)n(C)c1=O)C(Nc1ncccn1)(C(F)(F)F)C(=O)N2	8016-4522
COc1cc(C2CC(=O)Nc3n[nH]cc32)cc2c1OCO2	8020-0275
Fc1cc2nc3ccc(Nc4ccccc4)cc3nc2cc1F	8016-8283
CC(C)n1nnc(-c2ccc(C(=O)NCCn3cnc4ccccc43)cc2)n1	Y043-4705
CC(C)C(=O)N1CCC(CNC=C2C(=O)CC(C)(C)CC2=O)CC1	3045-0164
CCn1c(C)cc(C)c(C(=O)NCC2CCOCC2)c1=O	Y042-6875
Cc1ccsc1C=C1NC(=O)N(c2cccc(Cl)c2)C1=O	5762-1972
CC(=O)c1ccc(-c2nc3c4ccccc4c4ccccc4c3n2C)o1	4135-0025
COc1cc2c(cc1NC(=O)Cc1ccc(-c3ccccc3)cc1)oc1ccccc12	4260-0773
COc1ccc(C2C(C(C)=O)=C(O)C(=O)N2CCCn2ccnc2)cc1	8010-2273
O=C1Nc2cc(S(=O)(=O)N3CCCCC3)ccc2Oc2ncccc21	8020-1647
COc1ccc2nnc(CCCC(=O)NCCc3nccs3)n2n1	Y041-7670
O=C1CC(n2nnnc2-c2ccc(C(F)(F)F)cc2)C2COC1O2	8018-1607
O=C(NCCc1ccc(O)cc1)c1cc(-c2ccc3c(c2)CCO3)[nH]n1	Y041-6234
O=C(COc1ccc(Cl)cc1S(=O)(=O)NCC1CCCO1)N1CCOCC1	8018-6712
Cc1cc(C)c2c3c(sc2n1)C1(CCN(C)CC1)C(C#N)=C(N)O3	8016-8555
O=C(Cc1ccc2c(c1)OCC2)N1CCCC1c1nc2ccccc2[nH]1	Y042-7249
O=C(c1ccccc1)C1CCCN1C(=O)C(F)(F)F	8018-4849
O=C(NC1C=CS(=O)(=O)C1)c1ccccc1SCc1ccc(F)cc1	8016-3405
O=C(Cn1sc2ccccc2c1=O)Nc1nc2ccccc2s1	Y042-4519
CC1(C)C2CCC1(C)C(OC(=O)CN1C(=O)c3cccc([N+](=O)[O-])c3C1=O)C2	8005-5936
O=C(COc1ccc(Oc2ncc(Cl)cc2Cl)cc1)Nc1ccc2c(c1)OCCO2	8016-2259
CCOc1ccc(Cc2nn(C(C)=O)c3c2C(=O)CC(C)(C)C3)cc1OCC	8015-9090
CC1=Nc2c(c(C)nn2-c2ccc(F)cc2)C(c2ccc3c(c2)OCO3)S1	8019-6652
Cc1csc(C(C#N)=Cc2ccc(Cc3ccccc3)s2)n1	Y502-9757
N#Cc1cc2c(nc1SCC(=O)Nc1nonc1-n1cccc1)CCCC2	8016-1209
O=C(CSc1ccnc2cc(Cl)ccc12)c1ccc2c(c1)OCO2	8017-3955
O=C(Cn1cnc([N+](=O)[O-])n1)c1cccs1	8002-4111
O=C(O)c1cc(C2CC3C=CC2C3)nc2ccccc12	8015-8473
CC(C)C1Nc2ccccc2C(=O)N1CC(=O)Nc1nc(-c2ccccn2)cs1	Y043-1762
Cn1ccnc1C(c1ccccc1)N1CC(=O)C(c2nc(-c3ccccc3)cs2)=C1N	Y043-8023
O=C(NCc1ccc2c(c1)OCO2)NC(Cc1ccccc1)c1nc2ccccc2[nH]1	Y043-6346
Cc1c(CCC(=O)NCC2CCCO2)c(=O)n2nc(-c3ccccc3)nc2n1Cc1ccccc1	D527-0461
OC1=C2C(=Nc3ccccc3SC2c2ccco2)c2ccccc21	Y020-5086
Cn1cc(NC(=O)CCCn2c(=O)[nH]c3ccccc3c2=O)cn1	Y043-6155
CC(C)(C)N1CC(C(=O)Nc2ccc3c(c2)CCC3)CC1=O	Y031-7124
CC1=C(N)c2ccc(Oc3ccccc3)cc2S1(=O)=O	8018-4483
O=C(OCc1nc2ccccc2n1Cc1ccccc1)c1cccs1	8016-5673
O=C(CSc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1)NCc1ccccc1	8016-5777
Cc1cc(C)n2nc(N3CCOCC3)nc2n1	Y021-0249
COc1c(Cl)c(-c2cc(C3(O)CCN(C)CC3)on2)c(OC)c2c1OCO2	8019-5361
