Cc1nnc(N2C(=O)C(O)=C(C(=O)c3ccc4c(c3)CC(C)O4)C2c2ccc(C(C)C)cc2)s1	Y070-5085
CC1Cc2cc(C(=O)C3=C(O)C(=O)N(CCCn4ccnc4)C3c3cccc([N+](=O)[O-])c3)ccc2O1	Y070-3200
C=CCOc1ccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCCn2ccnc2)cc1	Y070-3246
Cc1ccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCCN(C)C)o1	Y070-2436
CCOc1ccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCN(C)C)cc1OCC	Y070-5028
CCN(CC)CCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)CC(C)O3)C1c1ccc(OC)cc1	Y070-2421
CC1Cc2cc(C(=O)C3=C(O)C(=O)N(CCN(C)C)C3c3ccc(N(C)C)cc3)ccc2O1	Y070-3060
COCCCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)CC(C)O3)C1c1ccccc1F	Y070-2595
CCN(CC)CCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)CC(C)O3)C1c1cccc(Cl)c1	Y070-2475
CC1Cc2cc(C(=O)C3=C(O)C(=O)N(CCCN(C)C)C3c3ccc(C(C)C)cc3)ccc2O1	Y070-2640
COCCCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)CC(C)O3)C1c1cccc(O)c1	Y070-4233
COCCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)CC(C)O3)C1c1ccc(C(=O)OC)cc1	Y070-2558
C=CCOc1cccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCOC)c1	Y070-2577
CC(C)CCOc1cccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCN(C)C)c1	Y070-2978
CCOC(=O)C1CCN(C(=O)c2cc3c(n2C)CCN(Cc2ccc(F)cc2)C3)CC1	P101-1781
CC(C)N1CCN(C(=O)c2cc3c(n2C)CCN(Cc2ccc(F)cc2)C3)CC1	P101-1806
COc1cccc(CN2CCc3c(cc(C(=O)N4CCN(CC(C)C)CC4)n3C)C2)c1	P101-1466
Cc1ccc(C(=O)N2CCc3sc(C(=O)N4CCN(c5ccccc5)CC4)cc3C2)cc1	P056-0795
O=C(c1ccccc1)N1CCc2sc(C(=O)N3CCN(c4ccccc4F)CC3)cc2C1	P056-0523
CC(=O)N1CCc2sc(C(=O)N3CCN(c4cc(C)ccc4C)CC3)cc2C1	P056-0048
CCC(=O)N1CCc2sc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)cc2C1	P056-0396
Cc1cccc2c1-c1sc(C(=O)N3CCCC(C)C3)cc1CO2	C712-0050
CCC1CCCCN1C(=O)c1cc2c(s1)-c1ccccc1OC2	C712-1070
Cc1cccc(N2CCN(C(=O)c3cc4c(s3)-c3c(C)cccc3OC4)CC2C)c1	C712-0170
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)-c2c(C)cccc2OC3)CC1	C712-0037
O=C(c1cc2c(s1)-c1ccccc1OC2)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	C712-1075
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc3c(s2)-c2ccccc2OC3)CC1	C712-1198
O=C(c1cc2c(s1)-c1ccccc1OC2)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C712-1197
CCOC(=O)N1CCN(C(=O)c2cc3c(s2)-c2c(C)cccc2OC3)CC1	C712-0070
CC1CC(C)CN(C(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)C1	C909-0324
CCOC(=O)C1CCCN(C(=O)c2cc3c(s2)-c2ccc(Cl)cc2S(=O)(=O)C3)C1	C918-0064
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)CC1	C909-0282
O=C(c1cc2c(s1)-c1ccccc1S(=O)(=O)C2)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	C909-0290
CN1CCN(C(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)CC1	C909-0283
CCCN1CCN(C(=O)c2cc3c(s2)-c2ccc(Cl)cc2S(=O)(=O)C3)CC1	C918-0058
Cc1ccc(N2CCN(C(=O)c3cc4c(s3)-c3ccc(Cl)cc3SC4)CC2C)cc1	C918-0306
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)-c2ccccc2SC3)CC1	C849-0705
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3nc4cc(C(=O)N5CCCCC5)ccc4o3)CC2)cc1C	G373-3177
CCOc1ccc(S(=O)(=O)N2CCN(Cc3nc4cc(C(=O)N5CCCCC5)ccc4o3)CC2)cc1	G373-3171
CC1=Nc2cc(C(=O)N3CCC(Cc4ccccc4)CC3)ccc2Sc2ccc(Cl)cc21	C304-0705
CCCC1=Nc2cc(C(=O)N3CCC(Cc4ccccc4)CC3)ccc2Sc2ccc(C)cc21	C304-1419
CCCC1=Nc2cc(C(=O)N3CCc4ccccc43)ccc2Sc2ccc(C)cc21	C304-1400
CC1=Nc2cc(C(=O)N3CCCCC3)ccc2Sc2ccc(Cl)cc21	C304-0713
CCCC1=Nc2cc(C(=O)N3CCC(C)CC3)ccc2Sc2ccc(C)cc21	C304-1404
CC1=Nc2cc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc2Sc2ccc(Cl)cc21	C304-0697
CC1=Nc2cc(C(=O)N3CCN(c4cccc(C)c4C)CC3)ccc2Sc2ccc(C)cc21	C304-1169
CCCC1=Nc2cc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2Sc2ccccc21	C304-4798
CCC1=Nc2cc(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)ccc2Sc2ccccc21	C304-0338
CCCC1=Nc2cc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2Sc2ccc(C)cc21	C304-1401
CCCC1=Nc2cc(C(=O)N3CCN(Cc4ccc(OC)c(OC)c4OC)CC3)ccc2Sc2ccccc21	C304-4774
CCCC1=Nc2cc(C(=O)N3CCN(C(=O)OCC)CC3)ccc2Sc2ccc(C)cc21	C304-1398
COCC1CN(C(=O)c2ccc3[nH]cnc3c2)CCC1(F)F	S830-2551
Cc1ccc(N2CCN(C(=O)c3ccc4[nH]c(C)nc4c3)CC2)c(C)c1	Y041-6032
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCN1C(=O)c1ccc2[nH]cnc2c1	S956-0196
CC(C)n1nnc2cc(C(=O)N3CCc4ccccc43)ccc21	F058-0848
CCCn1nnc2cc(C(=O)N3c4ccccc4CC3C)ccc21	F058-2143
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccc(C)cc2)S3)C1	C700-0538
CCOC(=O)C1CCCN(C(=O)c2cc3oc(-c4ccc(F)cc4)cc3n2Cc2ccccc2)C1	V029-1868
COc1cc(Nc2nc(C(=O)N3CCC4(CC3)OCCO4)cc3occc23)cc(OC)c1OC	F911-1683
CC1CCN(C(=O)c2cc3occc3c(Nc3ccccc3)n2)CC1	F911-1231
CCOC(=O)C1CCCN(C(=O)c2cc3occc3c(Nc3ccc(Br)c(C)c3)n2)C1	F911-1521
Cc1cc(Nc2nc(C(=O)N3CCN(c4ccccc4)CC3)cc3occc23)ccc1Br	F911-1477
Cc1cccc(N2CCN(C(=O)c3cc4occc4c(Nc4ccc(F)cc4)n3)CC2C)c1	F911-0536
COc1ccc(Nc2nc(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)cc3occc23)cc1	F911-0057
O=C(c1cc2occc2c(Nc2ccc(F)cc2)n1)N1CCN(c2ccccc2F)CC1	F911-0598
COc1ccc(Nc2nc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc3occc23)cc1	F911-0091
Cc1cc(Nc2nc(C(=O)N3CCN(C4CCCCC4)CC3)cc3occc23)ccc1Br	F911-1481
O=C(c1cc2occc2n1Cc1cccc([N+](=O)[O-])c1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	V017-4902
Cc1cc2c(cc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)n2Cc2ccc(C(F)(F)F)cc2)o1	V017-9602
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(C(=O)c5ccc6c(c5)OCCO6)CC4)nc32)cc1	D203-0060
COc1ccc2nc(N3CCN(C(=O)c4ccc5c(c4)OCCO5)CC3)sc2c1	G786-0411
CCOc1cccc2sc(N3CCN(C(=O)c4ccc5c(c4)OCCO5)CC3)nc12	G786-0415
O=C(Nc1cc2c(cc1C(=O)c1ccccc1Cl)OCCO2)c1ccccc1Br	8016-4139
O=C(Nc1cc2c(cc1C(=O)c1ccccc1F)OCCO2)c1cccc([N+](=O)[O-])c1	8017-4430
COc1ccc(C(=O)c2cc3c(cc2NC(=O)c2cccc(F)c2)OCCO3)cc1	8018-8859
O=C(Nc1cc2c(cc1C(=O)c1ccccc1I)OCCO2)c1cccc(Cl)c1	8018-1211
O=C(Nc1cc2c(cc1C(=O)c1ccc(Br)cc1)OCCO2)c1ccc(Cl)cc1	3448-6689
Cc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(Cc2ccco2)C(=O)c2ccc3c(c2)OCO3)cc1F	V024-6861
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(Cc2ccco2)C(=O)c2ccc3c(c2)OCO3)cc1OC	V026-2642
O=C(CN(Cc1ccccc1)C(=O)c1ccc2c(c1)OCO2)Nc1nc(-c2ccccc2)cn1-c1ccc(F)cc1	V027-1876
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(Cc2ccccc2)C(=O)c2ccc3c(c2)OCO3)cc1OC	V022-4324
O=C(c1ccc2c(c1)OCO2)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)CC1CCCO1	V008-9166
CC(C)c1ccc(OCC2c3ccsc3CCN2C(=O)CN(CC2CCCO2)C(=O)c2ccc3c(c2)OCO3)cc1	V020-9355
Cc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccc3c(c2)OCO3)cc1F	V019-4076
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccc3c(c2)OCO3)cc1OC	V024-6511
Cc1cccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)C(C)C2=O)c1	V019-2550
COc1ccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)C(C)C2=O)c(OC)c1	V028-7435
O=C(NCC1CC1)C1CN(C(=O)c2ccc3c(c2)OCO3)CC1c1cccc(C(F)(F)F)c1	V026-7605
COc1ccc(OC)c(C2CN(C(=O)c3ccc4c(c3)OCO4)CC2C(=O)NCC(C)C)c1	V027-4926
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(C(=O)c5ccc6c(c5)OCO6)CC4)nc32)cc1	D203-0061
O=C(c1ccc2c(c1)OCO2)N1CCC(CCOc2ccc(F)cc2)CC1	M747-1619
CCN(CC)C(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V022-9510
COCCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V022-9521
COCC1CN(C(=O)c2ccc3c(c2)OCO3)CC1C(N)=O	S836-2318
O=C(c1ccc2c(c1)OCO2)N1CCCC1c1nc2cc(-c3ccc(F)cc3F)ccc2o1	V019-4010
O=C(c1ccc2c(c1)OCO2)N1CCCC1c1ccccc1Cl	D398-1310
COc1ccc(C2CCCN2C(=O)c2ccc3c(c2)OCO3)cc1	D398-0550
COCCNC(=O)C(NC(=O)CC(C)C)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V013-6635
O=C(c1ccc2c(c1)OCO2)N1CCC(F)(F)C(COCC2CC2)C1	S830-0382
O=C(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2F)CC1	Y030-6047
N#Cc1ccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)C(C(N)=O)C2)cc1C(F)(F)F	S951-5044
CCCc1cc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc2nnc(CC)n12	P664-1935
CC(C)c1cc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)nc2nncn12	P664-1316
COc1ccc(N2CCN(C(=O)C3=Cc4sc5c(c4CS3)CCCC5)CC2)cc1	E722-2759
Cc1cccc(N2CCN(C(=O)C3=Cc4sc5c(c4CS3)CCCC5)CC2C)c1	E722-2735
COc1ccc(N2CCN(C(=O)C3=Cc4sc(C)c(C)c4CS3)CC2)cc1	E722-1552
CCn1c(C(=O)N2CCCC(C(=O)N3CCN(c4ccc(OC)cc4)CC3)C2)cc2sccc21	C779-0527
Cc1cccc(N2CCN(C(=O)C3CCN(C(=O)c4cc5sccc5n4C)CC3)CC2C)c1	C779-1537
CCn1c(C(=O)N2CCC(C(=O)N3CCN(c4ccc(OC)cc4)CC3)CC2)cc2sccc21	C779-1286
CCOC(=O)N1CCN(C(=O)C2CCN(C(=O)c3cc4sccc4n3CC)CC2)CC1	C779-1252
CC=CCn1c(C(=O)N2CCCC2)cc2scc(Br)c21	V012-0691
Cn1c(C(=O)N2CCCC2)cc2sc(Cl)cc21	C703-1728
CCOC(=O)C1CCCN(C(=O)c2cc3scc(Br)c3n2CC=C(C)C)C1	V023-9062
Cn1c(C(=O)N2CCC(C(=O)NC3CC3)CC2)cc2sccc21	C779-1380
CCn1c(C(=O)N2CCN(c3ccc(OC)cc3)CC2)cc2sccc21	C703-1180
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc3sccc3n2C)CC1	C703-0862
C=C(C)Cn1c(C(=O)N2CCN(Cc3ccccc3)CC2)cc2sccc21	V025-7960
CC(=O)N1CCN(C(=O)c2cc3scc(Br)c3n2CC=C(C)C)CC1	V029-6220
CC(C)=CCn1c(C(=O)N2CCOCC2)cc2scc(Br)c21	V024-3879
Cc1cc2c(cc(C(=O)N3CCOCC3)n2CC(C)C)s1	V024-2197
COc1cc(Cn2c(C(=O)N3CCc4ccccc4C3)cc3scc(Br)c32)cc(OC)c1	V023-7909
CC(c1ccccc1)n1c(C(=O)N2CCc3ccccc3C2)cc2sccc21	V021-7880
O=C(c1cc2sccc2n1Cc1cccc(Cl)c1)N1CCCC1	V021-7422
Cc1cc2c(cc(C(=O)N3CCCC3)n2C(C)c2ccccc2)s1	V007-3392
COc1cc(Cn2c(C(=O)N3CCCC3)cc3sc(C)cc32)cc(OC)c1	V024-2157
O=C(c1cc2scc(Br)c2n1Cc1ccc(F)cc1F)N1CCCC1	V015-7660
CC(C)(C)c1ccc(Cn2c(C(=O)N3CCCC3)cc3sc(Br)cc32)cc1	V023-5665
CCCCN(C)C(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1	C779-1790
CCOC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2cccc(OC)c2)CC1	V019-9224
COc1ccccc1Cn1c(C(=O)N2CCC(C)CC2)cc2scc(Br)c21	V021-2149
CC1CCN(C(=O)c2cc3sccc3n2Cc2ccccc2F)CC1	V025-3365
CCOC(=O)C1CCCN(C(=O)c2cc3sccc3n2C(C)c2ccccc2)C1	V024-8356
CCOC(=O)C1CCN(C(=O)c2cc3scc(Br)c3n2Cc2ccc(F)c(F)c2)CC1	V021-0920
CCOC(=O)C1CCN(C(=O)c2cc3sc(C)cc3n2C(C)c2ccccc2)CC1	V017-9631
CCOC(=O)C1CCN(C(=O)c2cc3sc(C)cc3n2Cc2cccc(Cl)c2)CC1	V022-5582
CCOC(=O)C1CCCN(C(=O)c2cc3sc(C)cc3n2Cc2ccc(F)cc2F)C1	V015-7625
CCOC(=O)C1CCCN(C(=O)c2cc3scc(Br)c3n2Cc2cc(OC)cc(OC)c2)C1	V020-7029
CCOC(=O)C1CCCN(C(=O)c2cc3sc(Br)cc3n2Cc2cccc(C)c2)C1	V025-1934
CCOC(=O)C1CCCN(C(=O)c2cc3sccc3n2Cc2ccc(C(F)(F)F)cc2)C1	V024-5047
CC1CCN(C(=O)c2cc3sc(Br)cc3n2Cc2cccc(Cl)c2)CC1	V023-8646
CCOC(=O)C1CCN(C(=O)c2cc3sc(Br)cc3n2Cc2ccc(C(C)(C)C)cc2)CC1	V023-5676
COCCNC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(F)cc2)CC1	C779-1749
O=C(c1cc2sccc2n1Cc1ccc(F)cc1F)N1CCN(Cc2ccccc2)CC1	V024-2572
Cc1cc2c(cc(C(=O)N3CCN(Cc4ccccc4)CC3)n2Cc2ccccc2Cl)s1	V021-6555
COc1cc(Cn2c(C(=O)N3CCN(Cc4ccccc4)CC3)cc3sccc32)cc(OC)c1	V022-1058
COc1cccc(Cn2c(C(=O)N3CCN(Cc4ccccc4)CC3)cc3sc(Br)cc32)c1	V023-7969
O=C(c1cc2scc(Br)c2n1Cc1ccc(C(F)(F)F)cc1)N1CCN(Cc2ccccc2)CC1	V024-5006
COc1ccc(Cn2c(C(=O)N3CCN(C(C)=O)CC3)cc3sc(C)cc32)cc1	V025-7914
COc1cc(Cn2c(C(=O)N3CCN(C(C)=O)CC3)cc3scc(Br)c32)cc(OC)c1	V020-7017
CC(=O)N1CCN(C(=O)c2cc3sccc3n2C(C)c2ccccc2)CC1	V021-9402
COc1cccc(Cn2c(C(=O)N3CCN(C(C)=O)CC3)cc3sccc32)c1	V022-2945
CC(=O)N1CCN(C(=O)c2cc3sc(Br)cc3n2Cc2cccc(Cl)c2)CC1	V016-4562
CN1CCN(C(=O)c2cc3sccc3n2Cc2ccc(C(F)(F)F)cc2)CC1	V021-8718
Cc1cc2c(cc(C(=O)N3CCN(C)CC3)n2Cc2ccccc2C)s1	V019-5043
CN1CCN(C(=O)c2cc3scc(Br)c3n2Cc2ccc(F)cc2F)CC1	V020-4812
CN1CCN(C(=O)c2cc3scc(Br)c3n2Cc2cccc(Cl)c2)CC1	V016-4571
CN1CCN(C(=O)c2cc3sc(Br)cc3n2Cc2ccc(C(C)(C)C)cc2)CC1	V023-6515
Cc1cc2c(cc(C(=O)N3CCOCC3)n2Cc2ccccc2Cl)s1	V020-0053
O=C(c1cc2scc(Br)c2n1Cc1cccc(F)c1)N1CCOCC1	V020-4756
O=C(c1cc2sc(Br)cc2n1Cc1ccc(F)c(F)c1)N1CCOCC1	V017-7539
Cc1ccccc1Cn1c(C(=O)N2CCOCC2)cc2sccc21	V022-8801
COc1cc(Cn2c(C(=O)N3CCOCC3)cc3sc(C)cc32)cc(OC)c1	V021-9534
CCOc1ccc2nc(N3CCN(C(=O)c4ccc5ncsc5c4)CC3)sc2c1	G856-8997
CN(CCc1noc(-c2ccc(C(=O)N3CCCC3)cc2)n1)C(=O)Nc1cccc(C#N)c1	L453-0521
COC(=O)c1ccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCCC4)cc3)n2)cc1	L453-0507
COc1ccc(Cl)cc1NC(=O)N(C)CCc1noc(-c2ccc(C(=O)N3CCCC3)cc2)n1	L453-0534
CN(CCc1noc(-c2ccc(C(=O)N3CCCC3)cc2)n1)C(=O)Nc1ccccc1F	L453-0485
Cc1ccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCCC4)cc3)n2)c(Cl)c1	L453-0532
COc1ccc(Cl)cc1NC(=O)N(C)CCc1noc(-c2ccc(C(=O)N3CCCCC3)cc2)n1	L453-0616
Cc1cccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCC(C)CC4)cc3)n2)c1	L453-0325
COc1ccccc1NC(=O)N(C)CCc1noc(-c2ccc(C(=O)N3CCC(C)CC3)cc2)n1	L453-0267
CCc1ccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCCCC4)cc3)n2)cc1	L453-0585
CN(CCc1noc(-c2ccc(C(=O)N3CCCCC3)cc2)n1)C(=O)Nc1ccc(F)cc1F	L453-0578
COc1ccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCOCC4)cc3)n2)cc1	L453-0653
Cc1ccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCOCC4)cc3)n2)c(Cl)c1	L453-0682
CN(CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1)C(=O)Nc1ccccc1F	L453-0649
COc1ccc(Cl)cc1NC(=O)N(C)CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1	L453-0683
CSc1cccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)N4CCOCC4)cc3)n2)c1	L453-0661
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(C3Nc4ccccc4S(=O)(=O)N3)cc2)CC1	G743-0079
COc1ccc(N2CCN(C(=O)c3ccc(C4Nc5ccccc5S(=O)(=O)N4)cc3)CC2)cc1	G743-0071
COc1cc2c(cc1OC)CN(C(=O)c1ccc(N3C(=O)C(C)CS3(=O)=O)cc1Cl)CC2	D473-1448
O=C(c1ccc(N2C(=O)CCS2(=O)=O)cc1Cl)N1CCc2ccccc2C1	D473-1273
COc1ccc(N2CCN(C(=O)c3ccc(N4CCCCS4(=O)=O)cc3)CC2)cc1	G506-0015
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(N3CCCS3(=O)=O)cc2)CC1	G025-0098
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	G025-0099
COc1ccc(OCc2nnc(C(=O)Nc3ccc(C(=O)N4CCCC4)cc3)s2)cc1OC	F913-0766
Cc1ccccc1OCc1nnc(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)s1	F913-0384
COc1ccc(OCc2nnc(C(=O)Nc3ccc(C(=O)N4CCC(C)CC4)cc3)s2)cc1OC	F913-0764
Cc1ccccc1OCc1nnc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)s1	F913-0327
COc1ccc(OCc2nnc(C(=O)Nc3ccc(C(=O)N4CCCCCC4)cc3)s2)cc1OC	F913-0761
CCN1CCN(C(=O)c2ccc(NC(=O)c3nnc(COc4cccc(C)c4)s3)cc2)CC1	F913-0482
CCCN1CCN(C(=O)c2ccc(NC(=O)c3nnc(COc4ccc(OC)c(OC)c4)s3)cc2)CC1	F913-0786
COc1ccc(OCc2nnc(C(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)s2)cc1OC	F913-0782
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(NS(=O)(=O)c4c(C)noc4C)cc3)CC2)c1	C436-0089
CN1CCN(C(=O)c2ccc(S(=O)(=O)c3cccc(F)c3)cn2)CC1	H025-0439C
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC(CCOc3ccc(F)cc3)C2)o1	S544-0361
Cc1noc(C)c1Cc1ccc(C(=O)N2CCCC(CC3CC3)(C(N)=O)C2)o1	SA93-0482
CCOc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(Cc4c(C)noc4C)o3)CC2)cc1	Y501-1839
N#Cc1ccc(S(=O)(=O)N2CCC(Cc3ccc(C(=O)N4CCCC4)cc3)CC2)cc1	S690-0804
CCCS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0790
COCCC(=O)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0613
CC1CCCN(C(=O)c2ccc(CC3CCN(S(C)(=O)=O)CC3)cc2)C1	S690-2084
CC1CCCCN1C(=O)c1ccc(CC2CCN(C(=O)C3CC3)CC2)cc1	S690-2394
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCCCCC3)cc2)CC1	S690-1977
O=C(c1ccc(CC2CCN(C(=O)C3CC3)CC2)cc1)N1CCN(c2ccccc2F)CC1	S690-2285
COc1ccc(N2CCN(C(=O)c3ccc(CC4CCN(C(C)=O)CC4)cc3)CC2)cc1	S690-1580
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)CC1	S690-1958
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCN(C4CCCC4)CC3)cc2)CC1	S690-2046
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)cc2)CC1	S690-1980
CS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCN(c4ncccn4)CC3)cc2)CC1	S690-2045
CCNC(=O)N1CCC(Cc2ccc(C(=O)N3CCN(C(C)C)CC3)cc2)CC1	S690-2176
C=CCN1CCN(C(=O)c2ccc(CC3CCN(S(C)(=O)=O)CC3)cc2)CC1	S690-2033
CCCS(=O)(=O)N1CCC(Cc2ccc(C(=O)N3CCOCC3)cc2)CC1	S690-1005
CCOC(=O)CCNC(=O)N1CCC(Cc2ccc(C(=O)N3CCOCC3)cc2)CC1	S690-0976
CCN1CCN(C(=O)c2ccc(CN(c3cccc(C)c3)c3nc(-c4ccc(Cl)cc4)cs3)o2)CC1	V026-3046
COc1ccc(N(Cc2ccc(C(=O)N3CCOCC3)o2)c2nc(-c3ccc(F)cc3)cs2)cc1	V026-6055
CCOc1cc2[nH]c(=O)n(Cc3ccc(C(=O)N4CCN(c5ccc(OC)cc5)CC4)cc3)c(=O)c2cc1OCC	K221-3033
Cc1cccc(N2CCN(C(=O)c3ccc(Cn4c(=S)[nH]c5cc6c(cc5c4=O)OCO6)cc3)CC2C)c1	K284-5436
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(Cn3c(=S)[nH]c4cc5c(cc4c3=O)OCO5)cc2)CC1	K284-5437
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(Cn3c(=S)[nH]c4ccc(N5CCOCC5)cc4c3=O)cc2)CC1	K284-6520
O=C(c1ccc(Cn2c(=S)[nH]c3ccc(N4CCOCC4)cc3c2=O)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	K284-6523
CCOc1cc2[nH]c(=S)n(Cc3ccc(C(=O)N4CCN(c5ccc(OC)cc5)CC4)cc3)c(=O)c2cc1OCC	K284-7378
Cc1cccc(N2CCN(C(=O)c3ccc(Cn4c(=O)c5cccn5c5cccnc54)o3)CC2C)c1	F755-0062
COc1ccc(N2CCN(C(=O)c3ccc(Cn4c(=O)c5cccn5c5cccnc54)o3)CC2)cc1	F755-0117
Cc1nn(Cc2ccc(C(=O)N3N=C(C(F)F)CC3(O)C(F)F)cc2)c(C)c1[N+](=O)[O-]	Y501-8340
CC1=NN(C(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)cc2)C(O)(C(F)(F)F)C1	Y501-8362
Cc1cnn(C(=O)c2ccc(Cn3nc(C)c([N+](=O)[O-])c3C)o2)c1	Y501-9888
O=C(c1ccc(Cn2cc(Br)cn2)o1)n1cccn1	Y501-1326
Cc1cc(C)n(Cc2ccc(C(=O)N3N=CCC3(O)C(F)(F)F)o2)n1	Y502-8691
Cc1nn(Cc2ccc(C(=O)N3N=C(C(F)F)CC3(O)C(F)F)o2)c(C)c1[N+](=O)[O-]	Y501-7144
Cc1nn(Cc2ccc(C(=O)N3CCCC(C)C3)o2)c(C)c1[N+](=O)[O-]	Y500-2288
O=C(c1ccc(Cn2cc(Cl)cn2)o1)N1CCCCC1	Y503-9482
CCOC(=O)CSc1nc2cc3c(cc2c(=O)n1Cc1ccc(C(=O)N2CCN(c4ccccc4)CC2)cc1)OCO3	K284-5923
CC(C)CCNC(=O)CSc1nc2cc3c(cc2c(=O)n1Cc1ccc(C(=O)N2CCN(c4ccccc4)CC2)cc1)OCO3	K284-5946
Cc1cccc(N2CCN(C(=O)c3ccc(Cn4cncn4)cc3)CC2C)c1	M031-0094
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(Cn3cncn3)cc2)CC1	M031-0084
CCOC(=O)C1CCCN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(OC)cc3)cc2)C1	C382-0163
CC1CC(C)CN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(Br)cc3)cc2)C1	C382-0371
O=C(c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1)N1CCN(c2ccccc2)CC1	Y040-4648
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc2)cc1	C382-0154
CCOC(=O)N1CCN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(OC)cc3)cc2)CC1	C382-0145
Cc1cccc(C2c3cc(OCc4ccc(C(=O)N5CCCC5)o4)ccc3CCN2C(=O)C2CC2)c1	V021-4629
CC(C)CC(=O)N1CCc2ccc(OCc3ccc(C(=O)N4CCCC4)o3)cc2C1c1ccc(F)cc1	V003-4421
CC(=O)N1CCN(C(=O)c2ccc(COc3ccc4c(c3)C(c3ccc(C)cc3)N(C(=O)C3CC3)CC4)o2)CC1	V003-9768
C=CCN1CCN(C(=O)c2ccc(COc3ccc4c(c3)C(c3cccc(F)c3)N(C(=O)C(C)C)CC4)o2)CC1	V030-8600
CC(C)C(=O)N1CCc2ccc(OCc3ccc(C(=O)N4CCOCC4)o3)cc2C1c1ccc(F)cc1	V021-6246
Cc1cccc(C2c3cc(OCc4ccc(C(=O)N5CCOCC5)o4)ccc3CCN2C(=O)C2CC2)c1	V021-4641
O=C(c1ccc(COc2ccc3c(c2)C(c2cccc(F)c2)N(C(=O)C2CC2)CC3)o1)N1CCSCC1	V029-5296
CCC(=O)N1CCc2ccc(OCc3ccc(C(=O)N4CCSCC4)o3)cc2C1c1ccc(C)cc1	V014-8130
Cc1ccc(OCc2ccc(C(=O)N3N=C(C(F)F)CC3(O)C(F)F)cc2)cc1C	Y501-8338
COc1ccccc1OCc1ccc(C(=O)N2N=CCC2(O)C(F)(F)F)cc1	Y502-9104
CC1CCCCN1C(=O)c1ccc(COc2ccccc2Br)cc1	6228-1860
CC1CCCN(C(=O)c2ccc(COc3ccc(Cl)cc3Cl)cc2)C1	6228-1687
Cc1ccc(OCc2ccc(C(=O)N3CC(C)OC(C)C3)cc2)cc1C	Y501-8730
O=C(c1ccc(COc2ccc(F)cc2)o1)n1cccn1	Y501-1303
Cc1cc(OCc2ccc(C(=O)n3nc(C)c(Cl)c3C)o2)ccc1Cl	6228-1963
COc1cc2c(cc1OC)CN(C(=O)c1ccc(COc3ccc(OC(F)(F)F)cc3)o1)CC2	Y040-9119
CC1Cc2ccc(F)cc2CN1C(=O)c1ccc(COc2ccccc2Br)o1	6228-1116
C=CCc1ccc(OCc2ccc(C(=O)N3CCc4ccccc43)o2)c(OC)c1	6228-1795
O=C(c1ccc(COc2ccccc2[N+](=O)[O-])o1)N1N=CCC1(O)C(F)(F)F	Y503-1373
CC1=NN(C(=O)c2ccc(COc3ccccc3Cl)o2)C(O)(C(F)(F)F)C1	Y501-8310
CC1=NN(C(=O)c2ccc(COc3ccc(I)cc3)o2)C(O)(C(F)F)C1	Y502-3076
O=C(c1ccc(COc2cc([N+](=O)[O-])ccc2Cl)o1)N1N=C(C(F)F)CC1(O)C(F)F	Y500-3911
CCCc1ccc(OCc2ccc(C(=O)N3N=CCC3(O)C(F)(F)F)o2)cc1	Y502-8200
CC(C)c1ccc(OCc2ccc(C(=O)N3CCCC3)o2)cc1	6228-1724
Cc1ccc(OCc2ccc(C(=O)N3CCCC3)o2)c([N+](=O)[O-])c1	6228-2063
Cc1ccc(C(C)C)c(OCc2ccc(C(=O)N3c4ccc(F)cc4CCC3C)o2)c1	Y500-5894
CC1CCCN(C(=O)c2ccc(COc3ccc(Cl)cc3Cl)o2)C1	6228-2171
CCOC(=O)C1CCN(C(=O)c2ccc(COc3c(F)c(F)cc(F)c3F)o2)CC1	Y502-3605
O=C(c1ccc(COc2ccc(Cl)cc2Cl)o1)N1CCCCCC1	6228-2434
COc1ccc(N2CCN(C(=O)c3ccc(COc4ccc([N+](=O)[O-])cc4)o3)CC2)cc1	Y501-8198
Cc1cccc(N2CCN(C(=O)c3ccc(COc4cc(Cl)ccc4Cl)o3)CC2)c1C	6228-1492
O=C(c1ccc(COc2c(F)c(F)cc(F)c2F)o1)N1CCN(Cc2ccc(Cl)cc2Cl)CC1	Y502-1016
Cc1ccc(OCc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)o2)c([N+](=O)[O-])c1	Y501-1190
CCS(=O)(=O)N1CCN(C(=O)c2ccc(COc3cc(C)ccc3C)o2)CC1	Y503-1688
CN1CCN(C(=O)c2ccc(COc3ccc(C(C)(C)C)cc3)o2)CC1	6228-1100
Cc1cc(OCc2ccc(C(=O)N3CCOCC3)o2)ccc1Cl	Y501-1292
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1	C521-0517
NC(=O)C1CCN(C(=O)c2ccc(CS(=O)(=O)c3c(Cl)cccc3Cl)o2)CC1	K788-8290
CCc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(c3ccccn3)CC2)o1	C521-0939
O=C(c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1)N1CCN(c2ccccn2)CC1	C521-1257
O=C(c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1)N1CCN(c2ccccc2)CC1	C521-1244
O=C(c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	C521-0286
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)o2)cc1	C521-0523
Cc1cccc(N2CCN(C(=O)c3ccc(CS(=O)(=O)c4c(Cl)cccc4Cl)o3)CC2C)c1	C521-2098
COc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)o1	C521-1036
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)o1	C521-0830
CN1CCN(C(=O)c2ccc(CS(=O)(=O)c3ccc(Br)cc3)o2)CC1	C521-0298
CCOC(=O)N1CCN(C(=O)c2ccc(CS(=O)(=O)c3c(Cl)cccc3Cl)o2)CC1	C521-2085
O=C(c1ccc(CS(=O)c2ccc(Cl)cc2)o1)N1CCC(N2CCCCC2)CC1	E535-2881
O=C(c1ccco1)N1CCN(C(=O)c2ccc(CS(=O)c3ccccc3Cl)o2)CC1	E535-2052
COc1ccc(S(=O)Cc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)o2)cc1	E535-3775
O=C(c1ccc(CS(=O)c2ccccc2Cl)o1)N1CCN(c2ccccn2)CC1	E535-2045
Cc1cccc(S(=O)Cc2ccc(C(=O)N3CCN(c4ccccn4)CC3)o2)c1	E535-0323
O=C(c1ccc(CS(=O)c2ccccc2Cl)o1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	E535-2019
Cc1cccc(N2CCN(C(=O)c3ccc(CS(=O)c4ccccc4)o3)CC2C)c1	C520-0014
O=C(c1ccc(CS(=O)c2ccccc2)o1)N1CCN(c2ccccc2F)CC1	C520-0029
COc1ccccc1N1CCN(C(=O)c2ccc(CS(=O)c3ccccc3C)o2)CC1	C520-0853
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(CS(=O)c3ccc(Br)cc3)o2)CC1	C520-0330
O=C(c1ccc(CS(=O)c2ccc(Cl)cc2)o1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	E535-2880
COc1ccc(S(=O)Cc2ccc(C(=O)N3CCN(c4cccc(OC)c4)CC3)o2)cc1	E535-3743
O=C(c1ccc(CS(=O)c2cccc(Cl)c2)o1)N1CCN(c2ccc(F)cc2)CC1	E535-0920
Cc1ccc(S(=O)Cc2ccc(C(=O)N3CCN(c4cccc(C)c4C)CC3)o2)cc1	E535-3450
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(CS(=O)c4ccccc4Cl)o3)CC2)c1	E535-2028
Cc1ccc(S(=O)Cc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)o2)cc1	E535-3449
COc1ccc(S(=O)Cc2ccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)o2)cc1	E535-3774
O=C(c1ccc(CS(=O)c2ccccc2Cl)o1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E535-2051
CCCN1CCN(C(=O)c2ccc(CS(=O)c3ccc(F)cc3)o2)CC1	E535-4057
CCOC(=O)N1CCN(C(=O)c2ccc(CS(=O)c3ccccc3Cl)o2)CC1	E535-2014
Cc1cccc(N2CCN(C(=O)c3ccc(CS(=O)Cc4ccccc4Cl)o3)CC2)c1C	E535-6044
COc1cccc(N2CCN(C(=O)c3ccc(CS(=O)Cc4ccc(C)cc4)o3)CC2)c1	E535-4899
COc1ccc(N2CCN(C(=O)c3ccc(CS(=O)Cc4ccccc4Cl)o3)CC2)cc1	E535-6071
O=C(c1ccc(CS(=O)Cc2cccc(Cl)c2)o1)N1CCN(c2ccc(F)cc2)CC1	E535-6347
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(CS(=O)Cc4ccc(Cl)cc4)o3)CC2)c1	E535-5202
CCN1CCN(C(=O)c2ccc(CS(=O)Cc3cccc(Cl)c3)o2)CC1	E535-6352
CCOC(=O)N1CCN(C(=O)c2ccc(CS(=O)Cc3ccc(C)cc3)o2)CC1	E535-4893
