CC1Cc2cc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)ccc2N1C(=O)C1CC1	E570-0130
O=C(Nc1ccc(CN2CCOCC2)cc1)c1cc(CN2CCCC2)on1	G330-0533
O=C(CCc1ccc2c(c1)OCO2)NCc1ccc(N2CCOCC2)cc1	Y300-0522
O=C(C=Cc1ccccc1)N1CCCC(c2nnc(-c3ccccc3)o2)C1	L922-0150
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1CCN(C2CCCC2)CC1	G008-2253
Cc1nn(C)c2nc(OC(C)C(=O)NC3CCCCC3)cc(-c3ccccc3)c12	G219-5737
COc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)CCN2CCOCC2)cc1	4909-0199
O=C(NCCC1=CCCCC1)c1cccn1-c1nnc(N2CCCCC2)s1	G015-1166
COc1ccc(N2CCN(S(=O)(=O)CCNC(=O)C34CC5CC(CC(C5)C3)C4)CC2)cc1	G678-0356
Cc1csc(NC(=O)CSc2ccc(-c3ccc(-n4cccn4)cc3)nn2)n1	G786-1429
O=C1C=C(c2ccccc2)OC(c2ccc(OCc3ccccc3F)cc2)O1	8012-7405
COc1ccc(-c2cc(C(=O)N3CCN(CCc4ccncc4)CC3)n(C)n2)cc1	Y041-6756
CCOC(=O)N1CCN(CC2=CC(C)(C)N3C(=O)C(=Nc4ccc(Cl)cc4)c4cccc2c43)CC1	Y021-2463
CCC(C)(C)C1CC(=Cc2ccc3c(c2)OCO3)C(=O)C(=Cc2ccc3c(c2)OCO3)C1	8010-4648
Cc1cc(N2CCCCC2)nc(Nc2ccc(NC(=O)C3CCCO3)cc2)n1	G869-0545
CSc1nc2sc3c(c2c2nnc(SCC(=O)Nc4ccccc4)n12)CC(C)(C)OC3	6280-0616
CC1CCN(C(=O)C2CCN(c3ncnc4c3oc3ccccc34)CC2)CC1	C200-9285
Cc1nc(-c2ccccc2)sc1-c1ccc(SCC(=O)N2CCOCC2)nn1	E549-0116
O=C(CN1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1)N1CCOCC1	8010-6581
O=C(NCc1ccc2c(c1)OCO2)c1noc(-c2ccc3c(c2)OCO3)n1	S341-0582
O=C(Oc1nsnc1N1CCOCC1)N(c1ccccc1)c1ccccc1	8013-2426
Cc1cc(N2CCCCC2)nc(Nc2ccc(NC(=O)c3cccs3)cc2)n1	G869-0597
Cc1ccsc1CCNC(=O)CCc1nnc2ccc(N3CCC(C)CC3)nn12	E591-0243
CSc1ncc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c(-c2ccccc2)n1	E727-0624
CCOc1ccc(N2C(=O)CC(NC3CCN(c4ccc(S(=O)(=O)CC)cc4)CC3)C2=O)cc1	8139-0257
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(Cc3cccc(Cl)c3)cc1CC2	E233-1870
CCn1cc(C(=O)N2CCOCC2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-1495
O=C(CSc1ncnc2nc(N3CCCCCC3)sc12)NCCc1ccc(Cl)cc1	F813-2885
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CSCc1ccccc1	Y032-2713
COc1ccc(CCC(=O)Nc2ccc3nc(N4CCCCC4)cc(C)c3c2)cc1	C095-0070
COc1cc(OC)cc(-c2nc3nc(C)c(CCC(=O)NCCC4=CCCCC4)c(C)n3n2)c1	C561-1792
CN1CCN(C(CNC(=O)C23CC4CC(CC(C4)C2)C3)c2ccc(N(C)C)cc2)CC1	G500-0451
CC1CCCCN1c1nc(F)c(F)c(S(=O)(=O)CCN2C(=O)c3ccccc3C2=O)c1F	8610-0494
CCCCc1nc(SCC(=O)NCc2ccccc2)c2c3c(sc2n1)COC(C)(C)C3	6030-1653
Cn1c(SCC(=O)NCCc2ccccc2)nnc1-c1sc2ncccc2c1N	D549-0036
O=C(C=Cc1cn(CC(O)CN2CCOCC2)c2ccccc12)c1cccs1	D009-0584
CC1CCN(Cc2ccc(NC(=O)c3cc(CN4CCCC4)on3)cc2)CC1	G330-0535
CCOC(=O)c1c(NC(=O)CSc2nc(N)c3c4c(sc3n2)CCCC4)sc2c1CCCC2	5400-0986
Cc1ccc2cc(-c3noc(CCCC(=O)NCc4ccco4)n3)c(O)nc2c1	D420-6099
CC(c1ccccc1)N1C(=O)NC(=O)C(=Cc2ccc(SC3CCCCC3)o2)C1=O	C508-0010
O=C(Cc1c(Sc2ccccc2F)[nH]c2ccccc12)NC1CCCCC1	C066-5606
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)N1CCOCC1	G267-1047
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1cc(C(F)(F)F)ccc1N1CCCCC1	D257-0793
COc1ccc(CCNC(=O)c2ccc(COc3ccc4c(c3)CCC4)o2)cc1	6228-1834
NS(=O)(=O)c1ccc(CN2CCS(=O)(=O)c3c(F)c(N4CCCCC4)nc(F)c32)cc1	8610-0682
CC(=O)Nc1nc2ccc(NC=C3N=C(c4cccc5ccccc45)OC3=O)cc2s1	K091-0524
O=C(Cc1csc(-c2ccccc2)n1)Nc1ccc(N2CCCCC2)cc1	D282-0377
Cn1c(-c2nnc(SCC(=O)NCCc3ccccc3)o2)cc2ccccc21	D386-0697
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)cc1	5383-0023
CN(C(=O)c1cnc(-c2ccc(F)cc2)nc1N1CCCCC1)C1CCCCC1	V004-9757
CCN1CCN(C(=O)c2cnc(-c3cccc(C)c3)nc2N(C)C2CCCCC2)CC1	V028-9117
CC(=O)N1CCN(C(=O)c2ccc(CSc3nc(N4CCCCC4C)cc(C(F)(F)F)n3)o2)CC1	V027-3185
O=c1cc(CN2CCOCC2)nc(N2CCN(Cc3cccc(Cl)c3)CC2)[nH]1	V029-2486
CCN1CCN(c2nc(-c3ccccc3)ncc2C(=O)Nc2ccc(OC)cc2)CC1	V028-6128
Cc1cccc(C2CC(C(=O)N3CCSCC3)CN(Cc3ccccc3)C2)c1	V025-0635
O=C(c1csc(CN2CCN(Cc3ccccc3)CC2)n1)N1CCOCC1	V018-7753
COc1cccc(CN(Cc2nc(C(=O)NCc3ccc4c(c3)OCO4)co2)C(C)C)c1	V018-0565
O=C(C1Cc2cc([N+](=O)[O-])ccc2N2CCN(C3CCCC3)CC12)N1CCOCC1	V001-0213
COc1ccc2c(c1)CCc1c-2n[nH]c1-c1ccc(C(=O)N2CCN(CC(C)C)CC2)cc1	V014-6694
O=C(NCC1CCCO1)c1cnc(-c2ccccc2)nc1N1CCSCC1	V026-0193
CCN1CCN(c2cc(C(C)(C)C)nc(SCc3ccc(C(=O)N4CCOCC4)o3)n2)CC1	V024-5307
COc1cc(OC)cc(-c2nnc(SCC(=O)N3CCC(C)CC3)n2C2CCCCC2)c1	V009-1007
Cc1cc(C)n(CC(=O)N2CCC(c3nc(CCOc4ccc(F)cc4)no3)C2)n1	S615-0179
CNC(=O)C1CC(Oc2cccnc2)CN1C(=O)CCc1nc(-c2ccccc2)no1	S721-0358
CC(=O)N1CCC(CN2CCC(c3nc(C)n[nH]3)N(C(=O)c3cccnc3)CC2)CC1	ZC44-0173
Cc1n[nH]c(C)c1Cc1ccc(C(=O)NCCc2noc(-c3ccncc3)n2)o1	S399-1072
O=C(CC1CCc2nnc(C3CCCC3)n2CC1)NCCN1CCCCC1	CM4207-2446
CCN1CCN(CCNC(=O)CCCC2C3CCCN4CCCC(CN2C(C)=O)C34)CC1	N121-0856
CC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)NCCN1CCCCC1	N121-0777
O=C(c1ccc2ncccc2c1)N1CCCC(c2nnc3n2CCN(C(=O)C2CC2)C3)C1	S585-0499
CCn1c2ccccc2c2cc(C(=O)N3CC(Oc4ccccc4)CC3C(=O)NC)ccc21	S577-0450
COc1ccc2[nH]c(C(=O)N3CC4(C3)C(CN3CCOCC3)CCS4(=O)=O)cc2c1	SC89-0346
Cn1cccc1C(=O)N1CCCC(c2nnc3n2CCN(C2CCCC2)C3)C1	S585-0264
COc1ccc2cc(C(=O)N3CC4(C3)C(CN3CCN(C)CC3)CCS4(=O)=O)[nH]c2c1	SC89-0464
CN1CCCN(C(=O)c2ccc3n2CCCN(Cc2ccccc2)C3)CC1	S868-0158
O=C(c1ccc2[nH]ccc2c1)N1CCC2(CC1)CN(c1ccncn1)CC2CO	S635-2487
O=C(NCc1ccccc1F)c1ccc2c(c1)CN(C1CCSCC1)CCO2	M400-0235
O=C(c1nccc2ccccc12)N1CC2(C1)C(CN1CCOCC1)CCS2(=O)=O	SC89-0340
O=C(CCCc1ccccc1)N1CCC2(CC1)CN(c1ccncn1)CC2CO	S635-2477
Cn1nccc1C(=O)N1CCC(Cc2ccc(CN3CCCCC3)cc2)CC1	S722-2493
Cc1cccnc1C(=O)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1222
Cc1n[nH]c(C23CN(C(=O)c4ccccc4)CC2CN(C2CCOCC2)C3)n1	SB47-0991
Cc1onc(C(=O)NCCc2noc(-c3ccccc3)n2)c1Cn1cc(Cl)cn1	S399-1992
CCN1CCN(CCNC(=O)C2CCCCc3nnc(-c4ccccc4)n32)CC1	T149-1056
O=C(c1ccccn1)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7555
CC(=O)NC1CC(COc2ccccc2)CC1C(=O)N1CCN(C2CCCCC2)CC1	SD06-0727
CN1Cc2ccccc2-n2ccnc2C12CCN(C(=O)C1CCCCC1)CC2	S217-0212
Cc1ccsc1C(=O)N1CC2(C1)C(c1nc(-c3ccc(F)cc3)no1)CCS2(=O)=O	SC88-0643
Cc1ccc(CNC(=O)N2CCC(c3noc(-c4ccccc4)n3)C2)cc1	S069-3866
Cn1nc(COc2ccccn2)c2c1CCN(C(=O)CN1CCCCCC1)C2	SB01-0649
O=C(NCCn1cccn1)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0801
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)c1cncnc1)C2	SA50-0924
Cc1n[nH]c(C23CN(Cc4cccn4C)CC2CN(C(=O)c2ccccc2)C3)n1	SB47-0997
O=C(c1n[nH]c2ccccc12)N1CC2(C1)C(CN1CCCCC1)CCS2(=O)=O	SC89-0224
O=C(CCn1ccnc1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0219
CC(=O)Nc1ccc(CC(=O)N2CCC(C)(c3noc(-c4ccccn4)n3)CC2)cc1	S429-1408
O=C(NCCn1cccn1)c1ccc2n1CCCN(Cc1ccccc1)C2	S868-0112
O=C(C1CCCC1)N1C2CCC1CC(c1nc(-c3cccnc3)no1)C2	S253-0895
Cc1cnc(C(=O)N2CCC(CCn3c(C)cnc3-c3ccccc3)CC2)cn1	S776-1586
O=C(CN1CCOCC1)N1CCC2(CC1)CC(Oc1cnccn1)CCO2	SA57-0353
O=C(NCc1ccccc1)c1ccc2c(c1)CN(C1CCCCC1)CCO2	M400-0276
CCn1cnnc1-c1nn(C)c2c1CN(C(=O)c1ccc(Cc3c(C)noc3C)o1)CC2	S565-0606
Cc1noc(C23CN(C(=O)c4ncccn4)CC2CN(C2CCOCC2)C3)n1	S988-0155
Cc1noc(C23CN(C(=O)c4cncnc4)CC2CN(C2CCOCC2)C3)n1	S988-0156
O=C(C1CC(Oc2ccccc2)CN1C1CCOCC1)N1CCCCCC1	S720-1443
CC(C)Cn1cnnc1C1CN(C(=O)c2nccc3ccccc23)CC12CCOCC2	SC66-0223
CC(C)N1CCC(N2CCC3(CC2)Cc2c(c(C(=O)N4CCCC4)nn2C)CO3)CC1	SC73-1244
NC(=O)c1nc(-c2ccccc2)n2c1CCN(C(=O)CCCc1ccccc1)CC2	SA09-0022
Cn1nc(-c2nc(C3CCOCC3)no2)c2c1CN(C(=O)c1cnccn1)C2	SA50-0891
CC(C)N1CCC(N2CCCC2Cn2cc(C(=O)NCc3ccccc3)nn2)CC1	SB20-0207
CC(=O)N1CC(COc2ccccc2)C(C2CCN(C(=O)c3ncccn3)CC2)C1	S995-0060
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)CCc1nn(C)c2c1COCC2	SD48-0152
O=C(COCc1ccccc1)N1CCC(F)(c2noc(-c3ccccc3)n2)C1	SC41-0131
O=C(NCc1ccccc1)C1CC(=O)N(C2CN(C(=O)C3CCCCC3)C2)C1	S689-1185
N#Cc1ccc(N2CCN(C(=O)c3cc[nH]n3)C(COc3cccnc3)C2)cc1C(F)(F)F	S956-0450
O=C(c1ccc2ncccc2c1)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1179
Cn1cccc1CN1CCOc2ccc(C(=O)NCc3ccccc3F)cc2C1	M400-0176
O=C(NC1CCCC1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0282
Cc1nn(C)cc1CN1CCC2(CC1)CC(CNC(=O)c1ccncc1)CCO2	SA64-0989
CC(=O)N1CC(COc2ccccc2)C(C2CCN(C(=O)c3cnc(C)cn3)CC2)C1	S995-0037
O=C(Nc1ccccc1)N1C2CCC1Cn1c(nnc1-c1cccnc1)C2	SA12-0938
Cc1cccc(OCC(=O)N2Cc3cc(-c4ccncc4)ccc3OCC2C)c1	SC09-0437
Cc1ccc(C(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)s1	S726-1221
O=C(C1CC=CC1)N1CCC2(CC1)N(Cc1ccccc1)C(=O)CS2(=O)=O	T140-1070
CC1CCCN(C(=O)CC2(CN3Cc4ccccc4C3=O)CCCCC2)C1	D750-2544
Cn1nc(C(=O)N2CC3(C2)C(CN2CCOCC2)CCS3(=O)=O)c2ccccc21	SC89-0308
Cn1ccnc1C(=O)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1623
COCCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)c1C	S726-1297
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1cc2ccccc2[nH]1	P809-0986
COC1CN(C2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)C1c1cccnc1	S757-0024
O=C(c1cnccn1)N1CCCCC1CCn1cc(-c2ccccc2)nn1	T505-0053
Cc1noc(C)c1Cc1c(C(=O)NCCc2noc(-c3cccnc3)n2)noc1C	S399-1626
O=C(c1ncccn1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-1081
CCn1nccc1C(=O)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0741
CC1(c2noc(COc3ccccc3)n2)CCCN(C(=O)c2ncccn2)C1	SA69-1553
CCn1nc(CN2CCCC(NC(=O)CCC3CCCC3)C2)c2c1CCOC2	SC19-0191
Cn1cccc1C(=O)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0267
CS(=O)(=O)NCCc1ccc(CC2CCN(S(=O)(=O)c3ccccc3)CC2)cc1	S752-0197
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)Cc2c[nH]c3ccccc23)CC1	S688-1538
Cn1cnc(C(=O)N2CCC(OCCc3noc(-c4ccccc4)n3)CC2)c1	SC03-0236
O=C(c1cc2n(n1)CCN(C1CCCCC1)C2)N1CCc2ccccc2C1	SB71-0494
CC1COc2ccc(-c3ccc(F)cc3)cc2CN1C(=O)CCN1CCOCC1	SC09-0027
O=C(c1ccc2ccccc2n1)N(CCN1CCCCC1)C1CCOCC1	SA59-0037
CCn1nc(CN2CCC(NC(=O)CCc3ccc(OC)cc3)CC2)c2c1CCOC2	SC19-0645
COC1CN(C2CCN(C(=O)CCCc3ccccc3)CC2)C1c1ccncc1	S742-0036
Cc1cnc(C(=O)N2CCCC(OCCc3noc(-c4ccccc4)n3)C2)cn1	SC04-0243
O=C(CN1CCOCC1)N1CCC(CC2CC2)(c2noc(-c3ccncc3)n2)CC1	SA73-1073
COc1ccc(C2(C(=O)N3CC4(C3)OCc3nc(C5CCCCC5)ncc34)CC2)cc1	SC72-1492
O=C(NC1CCCCC1)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-0987
Cc1cccc(-c2noc(C3CCS(=O)(=O)C34CN(C(=O)c3cccn3C)C4)n2)c1	SC88-1684
Cc1cccc(CN2CCN3CCCN(C(=O)Cc4c(C)noc4C)CC3C2=O)c1	SD68-0761
O=C(CN1CCOCC1)N1CCC(c2nc(-c3ccccc3)no2)C1	P909-2225
COCCNC1=Nc2ccccc2NC12CCCN(C(=O)Cc1c[nH]c3ccccc13)C2	S019-0072
O=C(Cn1ncc2c(N3CCCCCC3)ncnc21)NCCC1=CCCCC1	Z223-1038
Cc1nc(C(=O)NCc2ccc(N3CCC(C)CC3)cc2)c(C)n1C1CCN(C)CC1	P859-0126
Cc1ccc(CNC(=O)C2CCN(c3cncnc3N3CCCCC3)CC2)o1	P257-0601
O=C(CSCc1ccccc1)Nc1ccc(-c2cn3cccnc3n2)cc1	C638-0303
COc1cccc(CN2CCc3c(cc(C(=O)NCCN4CCCCC4)n3C)C2)c1	P101-1492
COc1cccc(CNC(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)c1	M568-0246
Cn1cc(CN2CCC(C(=O)NCCN3CCOCC3)CC2)c2cc(Cl)ccc21	L589-2682
CN1CCN(CCNC(=O)c2cc3c(n2C)CCN(Cc2cccc(F)c2)C3)CC1	P101-2060
CCN1CCN(CCNC(=O)c2cc3occc3c(Nc3ccc(OC)cc3)n2)CC1	F911-0173
CCc1nc(-c2ccc3c(c2)CCN3C(=O)CCc2c[nH]c3ccccc23)no1	F949-0249
O=C(NCCN1CCOCC1)c1ccc(-c2noc(-c3ccccc3)n2)s1	L646-0794
Cc1nn(-c2cccc(F)c2)c2sc(C(=O)Oc3ccc4cnccc4c3)cc12	G784-0958
O=C(CCCN1CCN(Cc2ccc(F)cc2)C(=O)C1=O)NCc1ccc(F)cc1	G373-2163
Cc1nn(-c2cc(N3CCOCC3)ncn2)c(C)c1CCC(=O)N1CCN(CCO)CC1	C561-3270
O=C(NCc1ccc(Cl)cc1)C1CCN(c2ccc(N3CCCC3)nn2)CC1	F428-0272
COc1ccc(OC)c(-c2nn(-c3ccccc3)cc2CCC(=O)N2CCCCC2)c1	F368-0331
CCn1c(C(=O)N2CCOCC2)cc2c(-c3cccs3)nn(-c3ccccc3)c21	L421-2017
Cc1ccc(-c2nc(-c3ccc(C(=O)NCCN4CCCCC4)s3)no2)cc1	L646-0516
CCN1CCN(C(=O)C2CCN(c3ccc(Sc4ccc(C(C)C)cc4)nn3)CC2)CC1	F362-1181
O=c1c(NCCc2ccccc2)nc2ccncc2n1Cc1ccccc1	T841-2613
CC(C)C(NS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2)C(=O)NCCc1ccc(Cl)cc1	G017-1071
O=C(c1ccc(-c2ccc(N3CCSCC3)nc2)cc1)N1CCCCCC1	M715-0609
Cc1ccc(OCc2nc(-c3ccc(C(=O)N4CCCCCC4)cc3)oc2C)cc1	E773-0520
O=C(Nc1ccc2oc(-c3cncc(Br)c3)nc2c1)c1ccc2c(c1)OCO2	7445-0004
O=C(NCCN1CCOCC1)c1csc(-c2ccc(N3CCCC3)nc2)n1	M520-0110
COc1cc(CNC(C)c2ccccc2)ccc1OCc1ccc2c(c1)n(C)c(=O)n2C	D300-0077
COc1ccc(-c2cc3n(n2)CCCN(C(=O)c2ccc4c(c2)OCO4)C3)cc1OC	T200-0076
CCc1nc2cc(N3CCCC(C(=O)NCCN4CCN(C)CC4)C3)cnc2nc1CC	P271-0531
COc1ccc(CCNC(=O)C2CCc3nc(N4CCC(C)CC4)ncc3C2)cc1OC	T828-0777
CC1CCN(C(=O)C2Sc3ccc(S(=O)(=O)NC4CCCC4)cc3NC2=O)CC1	L305-0828
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)NCc3ccc4c(c3)OCO4)cc12	G789-1553
COc1ccc(-c2noc(-c3ccc(SCC(=O)N4CCN(C)CC4)nc3)n2)cc1	M882-1367
O=C1Nc2cc(S(=O)(=O)N3CCCCC3)ccc2SC1C(=O)N1CCOCC1	L305-1391
Cc1ccc(Cl)cc1-n1ncc2c(=O)n(Cc3nc(-c4cccs4)no3)cnc21	L984-0274
CCN1CCN(c2nc(F)c(F)c(S(=O)(=O)CCN3C(=O)c4ccccc4C3=O)c2F)CC1	8610-0496
CCOC(=O)C1CCN(C(=O)C2CCN(c3cc(Oc4ccc(CC)cc4)ncn3)CC2)CC1	M778-0348
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)NCCC3=CCCCC3)cc12	G119-1345
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)N4CCOCC4)C3)c2)no1	G949-2178
COc1ccc2cc3c(nc2c1)N(C(=O)C(c1ccccc1)c1ccccc1)CC3	D470-1071
CCN1CCN(c2nc(F)c3c(c2F)S(=O)(=O)CCN3Cc2ccc(S(N)(=O)=O)cc2)CC1	8610-0690
Cc1cccc(NC(=O)c2c(N)n(-c3cccc(C(F)(F)F)c3)c3nc4ccccc4nc23)c1	F090-0276
O=C(Nc1cccc2ccccc12)c1nn2c(c1Cl)NC(c1cccs1)CC2C(F)(F)F	3209-0611
O=C(O)c1ccccc1N1C(=O)c2cccc3c(C(=O)c4ccccc4)ccc(c23)C1=O	3461-2071
Cc1cccc(C2CCC(C(=O)NCc3ccco3)CN2C(=O)C2CCCC2)c1	V017-1804
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)NC1CCCC1	G267-0843
CC(C)(c1ccccc1)c1ccc(OCC(=O)NCCc2nc3ccccc3[nH]2)cc1	3643-3589
N#Cc1c(N)nc(SCC(=O)Nc2cccc3ccccc23)c(C#N)c1-c1cccc(Cl)c1	3448-7820
O=C(CCC1CCCCC1)NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1	6165-0043
CC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)C12CC3CC(CC(C3)C1)C2	3365-6340
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)CC1	3617-2292
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NC3CCCCCC3)cc1CC2	G519-0056
O=C(NC1CCN(Cc2ccccc2)CC1)c1n[nH]c2c1COc1ccccc1-2	G365-0458
O=C(Cc1ccc(Cl)cc1)Nc1cccc(-c2nc3cc4ccccc4cc3[nH]2)c1	4334-1128
CCN1CC(=Cc2ccc3c(c2)CCCN3C)C(=O)C(=Cc2ccc3c(c2)CCCN3C)C1	C151-0765
Cc1ccc2[nH]c(=O)c3cc(C(=O)N(Cc4ccco4)C4CCCCC4)sc3c2c1	C734-0309
COc1ccc(CCC(=O)Nc2ccc3c(c2)nc(CCc2ccccc2)n3C)cc1	F784-0148
O=C(CCc1c[nH]c2ccccc12)NCCn1cnc2ccc(F)cc2c1=O	Y043-7963
O=C(OCc1ccccc1)c1ccc(Oc2nnnn2-c2ccccc2)cc1	8016-7429
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)N1CCN(c2ncccn2)CC1	Y207-1620
CCC(Oc1ccccc1-c1nnc(-c2ccccc2)o1)C(=O)NC1CCCC1	G214-4714
CN(Cc1ccccc1)c1nc2ncnc(SCC(=O)NC3CCCC3)c2s1	F813-4974
O=C1CN(C(=O)C(=O)c2c(-c3ccccc3)[nH]c3ccccc23)c2ccccc2N1	8016-9936
CCOc1ccc(CCn2c(-c3ccccc3)nc3c(sc4nc(C)cc(COC)c43)c2=O)cc1OCC	8016-5824
COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1C(=O)NCCc1ccccc1	8017-4874
Cc1ccc(-c2nc(NC(=O)C(=Cc3ccccc3)c3ccccc3)sc2C)cc1C	Y501-4763
COc1ccccc1OCc1ccc(C(=O)N2CCN(Cc3cnn(C)c3)CC2)o1	Y502-1654
O=C(c1cc(-c2ccco2)nc2onc(-c3ccccc3)c12)N1CCN2CCCC2C1	Y501-2231
Cc1nn(C(=O)c2cnn3c(C(F)(F)F)cc(-c4ccco4)nc23)c(C)c1C12CC3CC(CC(C3)C1)C2	Y500-1958
COc1ccc(-c2ccnc(SCC(=O)Nc3cc4oc5ccccc5c4cc3OC)n2)cc1	Y502-0374
O=C(Nc1ccc(Cn2cncn2)cc1)c1cc2c(C(F)(F)F)nn(-c3ccccc3)c2s1	Y503-7574
CCn1cc(CN2CCN(C(=O)c3cc4c(C(F)(F)F)nn(-c5ccccc5)c4s3)CC2)cn1	Y503-7347
CCOC(=O)c1cc(C(C)c2ccccc2)sc1NC(=O)c1cccc(COc2ccccc2Cl)c1	Y501-5460
CCc1nnc(NC(=O)c2cccc(S(=O)(=O)N3CC(c4ccccc4)CC3=O)c2)s1	8014-9831
O=C(c1ccccn1)c1coc2ccc(OCC=Cc3ccccc3)cc12	Y041-6452
O=C(Cn1c(=O)sc2cc(S(=O)(=O)NCCC3=CCCCC3)ccc21)N1CCOCC1	F943-1189
O=C(NCCN1CCCC1)c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)CS2=O	C531-0161
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)Nc1ccc2c(c1)CCCC2	8019-8714
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2nnc(-n3cccc3)s2)CC1	E958-0101
COc1cc(C2CC(=O)Nc3cc4c(cc32)OCCO4)ccc1OCc1ccccc1	C276-0013
CS(=O)(=O)c1ccc(-c2cccc(NC(=O)C3c4ccccc4Oc4ccccc43)c2)nn1	F132-0077
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)N1c2ccccc2Sc2ccc(Cl)cc21	8012-7179
O=C(CCCn1nc(-c2ccccc2)c2cc(Cl)ccc21)NCCC1=CCCCC1	C707-0914
COc1ccc(CCC(=O)Nc2ccc3nc(Nc4ccc(OC)cc4)cc(C)c3c2)cc1	E683-0070
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1	J082-0336
CCOc1ccc2nc(N3CCCC(C(=O)NC(C)c4ccc5c(c4)OCCO5)C3)sc2c1	C782-0481
O=C(c1cc(-c2ccc(Br)cc2)n[nH]1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1	E687-0344
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)N1CCN(C(=O)c2ccco2)CC1	G849-0103
COC(=O)c1c(-c2ccccc2)csc1NC(=O)CSc1ncnc2sc3c(c12)CCC3	4112-4325
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C21C(=O)N(CC(=O)OCc2ccccc2)c2ccccc21	5066-0306
Cn1cc(C(=O)NCCC2=CCCCC2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-0488
Cn1c(CCNC(=O)c2ccco2)nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21	D073-0329
Cc1ccc(CSc2ncc(Cl)c(C(=O)N3CCN(Cc4ccccc4)CC3)n2)cc1	D233-0099
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)CSc1nnc2cc(C)c3ccccc3n12	4112-4210
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(C4CCCCC4)cc3)CC2)cc1	D207-0022
Cc1ccccc1C(=O)Nc1nc(C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cs1	V014-0599
Cc1nnsc1C(=O)N1CCN(C2c3ccccc3CCc3ccccc32)CC1	V029-9823
COc1cccc(Nc2nc(-c3ccc(Cl)cc3)ncc2C(=O)NC2CCN(C)CC2)c1	V013-0527
Cc1cccc(-n2nc(C(=O)NCc3ccncc3)nc2CCc2ccccc2)c1	V002-1763
CN(c1cc(C(C)(C)C)nc(SCc2cccc(C(=O)N3CCOCC3)c2)n1)C1CCCCC1	V003-4700
COc1ccccc1CCNC(=O)c1cncn1-c1cccc(-c2cc(Cl)ccc2OC)c1	V021-0338
COCc1cc(N2CCCC2)nc(SCc2cccc(C(=O)NCc3ccncc3)c2)n1	V026-2656
Cc1ccccc1CN(Cc1ccccc1-c1ccccc1)C(=O)c1ccncc1	V008-6305
O=C(CCCc1c[nH]c2ccccc12)N1CC2(C1)C(CN1CCOCC1)CCS2(=O)=O	SC89-0326
CCCn1nc(C)c(-c2cc(C(=O)N3CCCC(Cc4nncn4Cc4ccccc4)C3)[nH]n2)c1C	T501-1344
COc1ccc2[nH]cc(CCNC(=O)CCCC3C4CCCN5CCCC(CN3C)C45)c2c1	N121-0067
Cc1ncc(C(=O)NCc2cccnc2)c(C2CCN(CC3CCCCC3)CC2)n1	ZC47-0136
Cn1nc(C(=O)N2CCC(Cc3nncn3Cc3ccccc3)C2)c2ccccc21	P936-3379
O=C(c1cccnc1)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0716
CCN1C(=O)C2(CCN(S(=O)(=O)Cc3ccccc3)CC2)CC1C(=O)NC1CCCC1	S969-0410
CCc1cccc(NC(=O)N2CC3(CN(Cc4ccccc4)CC3c3ncc(C)o3)C2)c1	SC58-0119
COCCC1(NC(=O)c2ccccc2)CCN(C2CCN(Cc3ccccc3)CC2)CC1	S688-3278
Cn1nc(C(=O)N2CCN(c3cc(-c4ccccc4)n[nH]3)CC2)c2ccccc21	P804-0715
O=C1CN(C(=O)c2cccc3[nH]ccc23)CC(O)CN1CCc1ccccc1	SA85-0456
CCCn1cnnc1C1CN(C(=O)CCc2nc3ccccc3s2)CC12CCCCC2	SC68-1399
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1ccc2c(c1)OCO2	P809-1005
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)C2(c3ccccc3)CCCC2)C1	S694-0318
O=C(N1CC(N(Cc2ccccc2)C2CCOCC2)C1)C1(c2ccccc2)CC1	S591-0495
O=C(N1CC2CN(S(=O)(=O)c3ccc(F)cc3)CC(C1)O2)C1(c2ccccc2)CC1	P217-0887
O=C(NCCN1CCCCC1)c1ccc(-c2nccnc2N2CCCCC2)cc1	P132-0654
O=C(CN1CC=C(c2cnn(-c3ccccc3)c2)CC1)NC1CCCCCC1	F523-0539
O=C(NCCC1=CCCCC1)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1100
CCc1cc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)nc2cc(-c3ccccn3)nn12	P645-1214
COc1cccc(N2CCN(c3cc(SCC(=O)NC4CCCCC4)ncn3)CC2)c1	M179-3810
Cc1cccc(-c2cnc(Nc3cccc(C(=O)NCc4ccc(C)o4)c3)nc2)c1	L369-0053
O=C(NCCC1=CCCCC1)C1CCN(c2nccnc2Sc2ccccc2)CC1	L894-0314
O=C(Nc1ccccc1Oc1nc2ccccc2n2cnnc12)c1ccco1	L814-1426
Cn1c(CCNC(=O)C2CCN(c3nnc4ccccn34)CC2)nc2ccccc21	T403-1354
O=C(Nc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1)Nc1ccc2c(c1)OCO2	L317-0166
COc1ccc(S(=O)(=O)NC2CCN(C(=O)CCc3c[nH]c4ccccc34)CC2)cc1	L291-0696
Cc1ccc(Nc2cc(N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)ncn2)cc1	P510-2063
Cc1cccc(-c2cc(N3CCC(C(=O)NCCN4CCCCC4)CC3)ncn2)c1	F426-0215
CC(=O)Nc1ccc2nc(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)cc(C)c2c1	L339-0215
CC(C)n1c(=O)n(CC(=O)NCCC2=CCCCC2)c2cc(S(=O)(=O)N3CCCC3)ccc21	M343-0964
O=C(NCCC1=CCCCC1)c1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1	D256-0857
O=C(c1ccc2[nH]cnc2c1)N1CCC(CCOc2ccccc2)CC1	M747-1046
Cc1ccc(-n2nc3c(N4CCN(C(=O)NCC5CCCO5)CC4)nnc(C)c3c2C)cc1	G209-0153
COc1ccc(NC(=O)N2CC(C(=O)Nc3cccc(OC)c3)CC(c3ccccc3)C2)cc1	V021-4015
Cc1cc(C(=O)NC(C)c2ccc3c(c2)OCCO3)c2c(C)nn(-c3ccccc3)c2n1	C561-2344
Cc1cccc(-c2nc3sc(N(C)CC(=O)N4CCN(c5ccccn5)CC4)nn3c2NC(C)(C)C)c1	F449-1856
COc1cc2nc(SCc3nnc(-c4ccccc4)o3)n(-c3ccccc3)c(=O)c2cc1OC	8014-6985
CCOC(=O)N1CCC(NC(=O)c2ccc(-n3c(-c4ccccc4)cc4c3CCCC4)cc2)CC1	E221-0052
CC1CCN(S(=O)(=O)c2ccc(Cc3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)cc2)CC1	K691-0149
Cc1ccc(C(=O)Oc2ccccc2-c2nc3scc(-c4ccccc4)n3n2)cc1	Y070-0285
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)NCc3cccnc3)CC2)c1C(=O)N1CCCCC1	F533-0412
Cc1cccc(OCC(=O)Nc2c(C)nn(Cc3cccc(Oc4ccccc4)c3)c2C)c1	Y205-1184
O=C1C(Nc2ccc(F)cc2)=CC(c2cccc3ccccc23)N1c1ccc(F)cc1	8008-9496
COc1ccc(C(=O)c2coc3ccc(O)c(CN4CCN(c5ccccc5)CC4)c23)cc1OC	Y043-5885
O=C(Nc1ncc(Cc2ccc(F)cc2)s1)c1ccccc1OCc1ccccc1	8017-5389
CCOC(=O)c1nc(-c2ccccn2)c(-c2cn(C)c3ccccc23)nc1NC(=O)c1ccccc1	8016-0468
CCn1cc(-c2cc(C(=O)Nc3cnn(Cc4c(F)cc(F)c(F)c4F)c3)c3ccccc3n2)cn1	Y502-9616
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nnc2-c2nn(C)c(C)c2Br)cc1	Y501-8028
COc1ccc2[nH]cc(CCNC3=C(C(=O)Nc4ccc(C)cc4)Cc4cc(OC)c(OC)cc43)c2c1	Y600-2067
O=C(Nc1cccc(F)c1)c1ccc(NS(=O)(=O)c2ccc3oc(=O)ccc3c2)cc1	8015-8887
Cc1c(C(=O)Nc2ccc3c(c2)OCCO3)c(-c2ccccc2)nn1-c1ccccc1	Y501-4464
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc21	C137-0211
Cc1nc2c(c(C)nn2-c2ccccc2)c(C)c1CCC(=O)NC(C)C12CC3CC(CC(C3)C1)C2	C561-1984
O=C(CSc1nnc(COc2ccccc2)n1-c1ccccc1)NC1CCCCC1	8012-4522
CCOc1ccc(-c2c(C)nn3c(-c4ccccc4)c(C(=O)NCc4ccco4)cnc23)cc1OCC	G210-0236
CCc1cccc2c(C(=O)C(=O)N3CC(=O)Nc4ccccc43)cn(Cc3ccccc3)c12	8019-3830
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)Nc1ccc2c(c1)NC(=O)CO2	8019-8710
CC1=CC(C)(C)N2C(=O)C(=C3NC(=S)NC3=O)c3cc(OC(=O)C=Cc4cccc([N+](=O)[O-])c4)cc1c32	Y020-7004
O=C(Nc1ccc(-c2nnc(-c3ccco3)o2)cc1)C(c1ccccc1)c1ccccc1	8013-2464
Cc1c(C(=O)NCCN2CCc3ccccc3C2)sc2ncnc(N3CCN(C)CC3)c12	G394-0184
COc1ccc(CSc2nc3scc(-c4ccc(F)cc4)c3c(=O)n2-c2ccccc2)cc1	8016-5746
