COc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1S(=O)(=O)N1CCCC1	Y050-2401
CC(=O)N1CCc2c(sc3c2c(=O)n(-c2ccccc2)c(=O)n3CC(=O)Nc2cc(C)n[nH]2)C1	C728-0348
COc1cccc(-c2nc3sc4c(c3c(=O)n2CC(=O)NC2CCCCC2)CCCC4)c1	3909-7658
Cc1ccc(Cc2c(C)c(C#N)c3nc4ccccc4n3c2NCCN2CCOCC2)cc1	D724-0186
Cc1nc2sc(C3=Nc4ccccc4C(c4ccccc4)(c4ccccc4)O3)c(N)c2c(C)c1Cl	8015-0680
O=C(CSc1nc2ccccc2n1CCc1ccccc1)Nc1ccccc1F	8011-5998
COc1cc(C=C2N=C(c3cc(I)ccc3Cl)SC2=O)cc(OC)c1OC(C)=O	8008-7637
CCOC(=O)C1C(=O)Nc2nc3ccccc3n2C1c1ccccn1	Y021-0577
N#Cc1ccc(-c2nc(C(=O)NCC3CCCO3)no2)cc1	S341-1480
CCOC(=O)c1c(CN2CCC(C(=O)OCC)(c3ccccc3)CC2)n(Cc2ccccc2)c2cc(Br)c(O)cc12	8010-1113
COC(=O)C(NC(=O)Nc1cccc(Cl)c1)(c1c[nH]c2ccccc12)C(F)(F)F	8014-1555
O=C(Cc1ccccc1)c1ccccc1NS(=O)(=O)c1ccc(Br)c2ccccc12	8016-1829
O=C1c2ccccc2C(O)(c2ccccc2)N1C(c1ccccc1)c1ccccc1	8014-2688
COC(=O)c1c(C)[nH]c(-c2ccco2)c1C1C(=O)Nc2ccc(C)cc21	Y040-6221
O=C(COc1ccc2c(c1)OCO2)Nc1ccccn1	Y031-2709
c1ccc(Cn2c3ccccc3c3nnc(SCc4ccc5nonc5c4)nc32)cc1	8013-1200
O=C(c1ccc2c(=O)n(CCC3=CCCCC3)c(=S)[nH]c2c1)N1CCCCCC1	K288-0396
O=C(C1CCCCC1)N1CCn2c1nc1ccccc12	K906-0196
COc1ccc(-c2cc(=O)oc3cc(OCc4ccc5ccccc5c4)ccc23)cc1	Y040-1541
COCCOC(=O)c1c(C)oc2ccc(OCC(=O)c3ccccc3)cc12	4356-0318
Cn1c(=O)c2c(SCC(=O)OCc3ccccc3)nc(-c3ccc(F)cc3)nc2n(C)c1=O	C610-0254
COc1ccc(-c2csc3ncnc(NC4CCN(Cc5ccccc5)CC4)c23)cc1	G540-0577
O=C(CCc1c[nH]c2ccccc12)OCc1ccc(Cl)c(Cl)c1	6697-0129
O=C(CSc1nc(O)c2nc[nH]c2n1)Nc1ncc(Cl)cc1Cl	D585-0066
Cc1cccc(CN2c3ccccc3C(=O)C(=CNCc3ccc4c(c3)OCO4)S2(=O)=O)c1	C200-4304
Clc1cccc(-c2nc(N3CCCCCC3)nc3c2COc2ccccc2-3)c1	E130-0642
NC1=C(c2nc3ccccc3s2)C(c2ccc(Cl)cc2)c2c(c3ccccc3oc2=O)O1	6737-0876
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCN(Cc4ccccc4)CC3)cc21	C183-0112
Fc1ccc(-n2c(SCc3nc(-c4cccs4)no3)nnc2-c2ccccc2)cc1	D065-0006
COc1ccc(-c2nnc(COc3ccc(NC(=O)C=Cc4cccs4)cc3)o2)cc1	M350-0921
Cc1cc(CSc2ccccc2)ccc1NC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1	D356-0117
Cc1ccc2oc(SCc3nc(C(=O)N4CCN(c5cccc(Cl)c5)CC4)cs3)nc2c1	V015-1118
c1ccc(Oc2ccc(-c3nc(N4CCc5ccccc5C4)c4ccccc4n3)cc2)cc1	V008-3843
COCC1CN(c2ccncn2)CC1C(=O)NCc1ccco1	S836-1714
COCC1CN(c2cnccn2)CC1C(=O)N(C)Cc1cn(C)nc1C	S836-2149
NC(=O)COCC1CN(C(=O)CC2=CCCCC2)CC1c1ccccn1	S831-1808
CCn1cc(CN2CC(CO)C(NC(=O)c3cnccn3)C2)cn1	S823-6929
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)c1ccccn1	S720-0292
CC(=O)N1CC(CN(C)C)C2(C1)CN(C(=O)C1(c3ccccc3)CC1)C2	SB58-0846
Cc1nn(C)cc1C(=O)N1CCC(OCc2ncon2)CC1	CM2943-4794
COc1cc(CCC(=O)N2CCC(C3CCN(S(C)(=O)=O)CC3)C2)on1	S632-5042
COc1cccc(CNC(=O)N2CCC(C3CCNC3)CC2)c1	S632-3165
Cc1cccc(C(=O)NC2CN(C3CCOCC3)CC2CO)n1	S823-1385
Cc1nnc2n1C(C)(C(=O)NCCc1ccccn1)COC2	SA31-0026
CNC(=O)N1CCC(C2CCN(S(=O)(=O)c3c[nH]cn3)C2)CC1	S632-4610
CCn1ccc(C(=O)NC2CN(Cc3ccncc3)CC2C(=O)NC)n1	S963-2933
CCc1nnc(CC2CCN(C(=O)c3ccc(C)nc3)CC2)[nH]1	S564-0219
CN(C)CC1CN(Cc2ccccn2)CC1NC(=O)c1cncn1C	S639-8594
CN(C)C1CN(C(=O)CCc2nc3cc(Cl)ccc3[nH]2)CC1CO	S823-4389
Cc1ccc(CNC(=O)c2ccc3n2CCCN(S(C)(=O)=O)C3)o1	S868-0389
O=C(NCCc1ccccc1)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-1000
COc1ccc(C2(C(=O)N3CCC4(CC3)c3nccn3-c3ccccc3CN4C)CC2)cc1	S217-0244
CC(=O)N1CC(C(=O)NCCc2c(C)noc2C)C(c2nc(C)no2)C1	S640-4901
Cc1ccc(C(=O)N2C3CCC2c2cnc(C)nc2C3)cn1	S572-0258
CCc1noc(-c2nn(C)c3c2CN(C(=O)c2cc[nH]n2)C3)n1	SA50-0149
CC(C)n1nc(C(=O)NC2CCCCCC2)c2c1CCOC2	S397-0534
CCCc1nnc2n1CC1CCC(C2)N1C(=O)c1cncnc1	SA12-0360
CCn1cc(C(=O)N2CCC(N(CCn3ccnc3C)S(C)(=O)=O)C2)c(C)n1	SB96-0125
CC1(c2noc(C3CC3)n2)CCCCN1C(=O)c1ccc(F)cc1F	SB07-0171
CNC(=O)C1CN(Cc2cccnc2)CC1NC(=O)c1cn(C)cn1	S963-3187
O=C(Nc1ccc2c(c1)OCCO2)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0550
Cc1noc(C23CC(NS(=O)(=O)c4cccnc4)CC2CN(Cc2ccccc2)C3)n1	SB75-1422
Cc1nc(C)c(C(=O)N2CCC(CCc3noc(N(C)C)n3)CC2)s1	SA65-1350
CC(C)Cc1nc(C23CCCC2CN(C(=O)c2cccn2C)C3)no1	SB55-0575
CCn1nccc1C(=O)N1CC2CCCC2(c2noc(CC(C)C)n2)C1	SB55-0523
Cc1noc(C)c1CC(=O)N1CC(Oc2ccccc2)CC1C(N)=O	S720-2312
COCCn1c(C)cc(C(=O)NCc2nc(C3CCN(C(C)=O)CC3)no2)c1C	SC18-0405
Cc1nnc(C2CCCCCN2C(=O)c2ccnnc2)o1	S561-6555
CCS(=O)(=O)N1CC2CN(C(=O)c3cncn3C)CC2(c2nc(C)no2)C1	S988-1026
CC(=O)N1CCC(C2CN(C(=O)C3(c4ccccc4)CC3)CC2COc2ccccc2)CC1	S995-1054
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)C1(c3ccccc3)CCCC1)C2	SA96-1102
Cc1ccc(C(=O)NC2CN(c3ncccn3)CC2CO)nc1	S823-1373
CC(C)Cc1nc(C23CCCC2CN(C(=O)c2ccn(C)n2)C3)no1	SB55-0561
Cc1ccc(S(=O)(=O)N2CCC(OCCc3noc(-c4ccccc4)n3)CC2)cc1F	SC03-0225
CC(C)Cn1cc(CCNC(=O)C2CCCO2)c2cccnc21	M511-0918
Cc1oc(C2CCC2)nc1C(=O)NCCN1CCc2ccccc2C1	T992-1842
O=C(Nc1cnc(N2CCOCC2)nc1)c1ccc(Cl)s1	P209-0824
Cc1nccn1-c1ccc(CNC(=O)C2CCCO2)cc1	P060-1023
Cc1oc(C2CCN(C(=O)C3CCCCC3)CC2)nc1C(=O)N1CCCCC1	P435-0358
O=C(Nc1cccnc1)c1cccn1Cc1noc(C2CC2)n1	M317-0341
CC(=O)Nc1ccc2c(c1)CC(C(=O)NCC1CCCCC1)CO2	L722-0517
Cn1c(N2CCCC(C(=O)N3CCN(Cc4ccccc4)CC3)C2)cc(=O)n(C)c1=O	L328-0326
CCOC(=O)c1c(C)[nH]c(CN(C(=O)c2cccs2)C2CCCCC2)c1C	F347-0327
CCn1cc(CC(=O)NCCN2CCCCC2)c2cccnc21	M508-0215
Cn1c(=O)oc2cc(-c3noc(-c4ccoc4)n3)ccc21	M355-0147
Cn1c(=O)c(C(=O)N2CC=C(c3ccccc3)CC2)nn(-c2ccc(Cl)cc2)c1=O	G674-0599
O=C(NCc1cccnc1)c1nc(-c2nc(C3CC3)no2)cs1	P364-0794
CCOC(=O)c1ccc(Cn2c3cc([N+](=O)[O-])ccc3c3nn4cc(-c5ccc(OC)cc5)nc4nc32)o1	K216-0092
CC(NC(=O)c1snc(-c2ccccn2)c1N)c1ccccn1	M422-2081
O=C(c1cc(CN2CCOCC2)on1)N1CCCCCC1	Z601-5351
O=C(Nc1nc2c(s1)CCc1ccccc1-2)c1ccc(S(=O)(=O)N2CCCC2)cc1	2292-0675
Cn1nc(C(=O)Nc2ccccc2)c2c1CCN(C(=O)CCC(=O)NCC1CCCO1)C2	L575-0855
CC(NC(=O)c1nc(-c2cccs2)cs1)c1ccncc1	P051-0578
O=C(Nc1ccc(C(=O)N2CCOCC2)c(N2CCCCCC2)c1)C1CC1	M535-1338
O=C1C(=O)N(Cc2ccc(C(=O)N3CCOCC3)cc2)CCN1Cc1ccc(F)cc1	M116-2308
Cc1onc(-c2ccccn2)c1C(=O)NCCc1cccs1	F082-0497
Cn1c(CCNC(=O)Cc2cccs2)nc2cccnc21	M477-0058
CCCc1nc(-n2cccc2)sc1C(=O)NCCc1ccccn1	M057-2224
Cc1nc(-c2cc(S(=O)(=O)N3CCC(C(=O)NCCN4CCCCCC4)CC3)c(C)s2)no1	F891-0253
COc1nccnc1NC1CCN(C(=O)c2cccn2C)CC1	S063-0089
Cn1nc(C(=O)Nc2ccccc2)c2c1CCN(C(=O)CCC(=O)N1CCCCCC1)C2	L575-0831
CC(C)NC(=O)c1ccc(OCC2CCCN2C(=O)C2CCCO2)cc1	M739-0735
COc1ccccc1CCC(=O)NCc1nnc2n1CCCC2	S280-0820
O=C(C=Cc1cccs1)Nc1nc(-c2ccccn2)cs1	G786-1091
CN1C(=O)c2cc(C(=O)NCCN3CCOCC3)nn2CC1(C)C(=O)NC1CCCCCC1	E852-0659
O=C(Cc1ccsc1)NCc1ccc(-c2nc(C3CC3)no2)s1	P018-1926
Cc1nc(-c2cc(S(=O)(=O)NC3CCCc4ccccc43)c(C)n2C)sc1C(=O)N1CCCC1	L507-2110
O=C(CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21)NCc1cccnc1	L592-1984
Cc1noc(C)c1CCNC(=O)c1ccc2nc(C(C)C)oc2c1	G706-1879
CN(Cc1ccccc1)c1cc(-c2nc(-c3ccccc3)no2)c2ccccc2n1	L759-0047
CC(C)NC(=O)C1CN(C(=O)c2ccc(Cn3ccnc3)o2)CC12CCCC2	J500-0481
O=C(c1ccc(=O)n(CCN2CCOCC2)c1)N1CCC(Cc2ccccc2)CC1	P752-0352
O=C(CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)N1CCCCCC1	G741-0198
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N1CCC(Cc2ccccc2)CC1	E243-0018
CC1(C)CN(CC(=O)N2CCCC2)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc21	L503-0479
Cc1csc(-c2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)cn2CC(=O)N2CCCCC2)n1	M347-0319
O=C(c1nnc(-c2csc(S(=O)(=O)N3CCC4(CC3)OCCO4)c2)o1)N1CCCCC1	L840-0540
Cc1cc2c(C)c(C(=O)N3CCCCCC3)oc2c(S(=O)(=O)N2CCC3(CC2)OCCO3)c1C	L295-1719
O=C(Nc1ccc(Sc2ccc(Oc3ccc(Sc4ccc(NC(=O)c5cccc(F)c5)cc4)cc3)cc2)cc1)c1cccc(F)c1	3289-5478
COc1ccccc1N1CCN(C(=O)CSc2nc3ccccc3c(=O)n2Cc2cccs2)CC1	K284-2014
O=C(CSc1nnc(-c2ccncc2)n1-c1ccccc1)Nc1ccc(OCc2ccccc2)cc1	8014-7486
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1Sc1nc(-c2ccccc2)c(-c2ccccc2)o1	8015-6964
COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)Nc4c(C)nn(Cc5cccc(Oc6ccccc6)c5)c4C)c3n2)cc1	Y501-3376
CCC(Sc1nnc2c3ccccc3n(CCc3ccccc3)c2n1)C(=O)Nc1cccc2ccccc12	8009-5955
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)N1c2ccccc2Sc2ccc(Cl)cc21	8012-8273
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)NCC5CCN(C6CCCC6)C5)n4n3)CC2)c1	E591-0118
O=C1C(=Cc2ccc(-c3ccc(Br)cc3)o2)C=C(c2ccccc2)N1c1cccc2ccccc12	2150-0156
O=C1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCC3COc4ccccc4O3)ccc2N1	C597-0206
CC1CCN(S(=O)(=O)c2ccc3ncn(CC(=O)Nc4ccc(Oc5ccccc5)cc4)c(=O)c3c2)CC1	C066-1244
O=C(NC(Cc1ccccc1)c1ccccc1)c1nc(CCc2ccccc2)n(-c2ccccc2)n1	V013-2101
Cc1onc(-c2ccccc2)c1CNC(=O)c1cncn1-c1cccc(-c2cccc3c2sc2ccccc23)c1	V031-0971
O=C(CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23)NCCc1nc2ccccc2[nH]1	N121-0694
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)NCCN2CCC(Cc3ccccc3)CC2)OCO4)cc(OC)c1OC	N124-0177
Cc1ccc(C23CC4CC(CC(CN=Cc5cc(Br)ccc5O)(C4)C2)C3)cc1	0670-2322
CC1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CCN2CCOCC2)CC(C)O1	C692-0646
Cn1c(OCc2cccnc2)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C	5339-0223
O=C(Nc1nc2ccccc2s1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4185
Cc1noc(C)c1S(=O)(=O)NCC(c1cccnc1)c1c[nH]c2ccccc12	G716-0757
Cc1sc2ncnc(NC3CCCCC3)c2c1S(=O)(=O)N1CCCCC1	F282-0010
O=C(C1CCC(=O)N1S(=O)(=O)c1ccccc1)N1CCc2ccccc21	G631-0062
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)[nH]c(=S)n2c4ccccc4nc32)C1	K284-1174
CCN1CCN(C(=O)c2cc3c(=O)n(Cc4ccccc4)ccc3nc2C)CC1	G267-1166
CCn1c(C)c(CCC(=O)N2CCOCC2)c(=O)n2nc(-c3ccccc3OC)cc12	C999-0629
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1ccc2c(c1)CCCC2	C927-0161
O=C(c1ccccc1)c1cc(Cl)ccc1N=Cc1c(O)ccc2ccccc12	0573-2189
Cc1ccc(N2NC(=O)C(=Cc3ccc(N4CCC(C)CC4)c([N+](=O)[O-])c3)C2=O)cc1Cl	2237-1649
Cc1ccc(OCC(=O)NC(=S)Nc2ccc(N3CCCCC3)cc2)cc1	3820-6038
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1	4111-0936
O=C(Nc1ccc(F)c(F)c1)c1nnc(C2CCCN2C(=O)NC2CCCC2)s1	F793-1502
Cc1cc(=O)nc2c3ccccc3n(C(C)C(=O)NCCN3CCOCC3)n12	E005-0489
COc1ccc(NC(=O)C2CCN(c3nnc(N4CCCCC4=O)s3)CC2)c(OC)c1	G397-1538
Cc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)NCCN1CCOCC1)n2C	E756-0768
CCN1CCN(C(=O)c2cc3n(n2)CCCN(Cc2ccccc2)C3=O)CC1	G542-0038
O=C(Cn1nnc2ccccc2c1=O)N1CCN(c2ccccn2)CC1	Y040-9601F
O=CN1CCN(C(=O)COc2ccc3c(c2)OC2(CCCCC2)CC3=O)CC1	Y041-4229
CN1CCN(CCNC(=O)Cn2ncc3c4ccccc4n(C)c3c2=O)CC1	C880-0248
CC(=O)N1c2ccc(S(=O)(=O)Nc3ccc(CN4CCCCC4)cc3)cc2CC1C	E667-0202
O=C(Nc1c(C(=O)N2CCCCCC2)oc2ccccc12)C1CCCC1	E957-2371
Nc1nnc(SCC(=O)Nc2nnc(SCC(=O)Nc3ccc(Cl)c(Cl)c3)s2)s1	8008-7033
Cn1c(SCC(=O)NCc2ccco2)nc2nc(N3CCCC3)sc2c1=O	L387-4873
Cc1nn(CC(=O)N2CCOCC2)c(=O)c2c(C)n(-c3ccc(Cl)cc3)nc12	G740-0017
CCn1cc(C(=O)Nc2ccccc2O)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21	Y040-5019
Nc1nc(N2CCCCC2)nc2c1C(C(=O)Nc1ccc(Cl)cc1)CC(=O)N2	D718-0764
O=C(C=Cc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1)c1ccccc1	8003-4742
COc1ccc2cnn(CC(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)c(=O)c2c1OC	Y041-0797
COc1ccc2[nH]c3c(c2c1)CN(C(=O)c1cc(=O)[nH]c2ccccc12)CC3	Y041-7907
O=C(CSc1nc2c(-c3ccccc3)cnn2c(=O)[nH]1)N1CCOCC1	8019-6100
CC(=O)N1CCN(C(=O)COc2ccc3cc(-c4csc(C)n4)c(=O)oc3c2)CC1	Y043-8533
Cc1ccc(SCC(=O)Nc2nnc(CCS(=O)(=O)c3ccc(Cl)cc3)s2)cc1	2900-0116
Cn1c(CN2CCCCC2)nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21	7491-0142
O=C(NCc1ccco1)c1c(NC(=O)C2CCCCC2C(=O)O)sc2c1CCC2	Y205-6755
Cc1ccc(-n2nc(C)c3nc(CCC(=O)N4CCOCC4)c(=O)n(C)c32)cc1	G426-0072
CC1=C(C)CC(C(=O)Nc2sc3c(c2C(=O)N2CCOCC2)CCCC3)C(C(=O)O)C1	Y205-7875
Cc1c(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)oc2ccccc12	Y205-8227
COCCn1nnc2ccc(NC(=O)CC3(n4cccc4)CCCCC3)cc2c1=O	Y042-7083
CC1CCN(C(=O)c2ccc(CN3C(=O)CSc4ncccc43)cc2)CC1	E772-0250
CCOC(=O)C1CCCN(c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2C(=O)O)C1	F294-0120
CC1CCCC(NC(=O)Cn2ncn3nc(-c4ccco4)cc3c2=O)C1C	E016-0742
O=C(Cn1nc(-c2cccs2)ccc1=O)Nc1nc2c(s1)CCCCC2	Y044-1794
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCCC(C(=O)NCCC2=CCCCC2)C1	Y044-0547
O=C(O)c1ccccc1SC1CC(=O)N(c2ccc(N3CCCCC3)cc2)C1=O	4676-0705
COc1ccc(-n2c(S)nnc2-c2cccc(COc3ccc(Cl)cc3Cl)c2)c(OC)c1	Y502-5680
Cc1nn(-c2ccccc2)c(C)c1CNS(=O)(=O)c1ccc2ccccc2c1	Y502-8340
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2=CNc1ccccc1	2187-2119
CC(C)Cn1c(=O)c2ccccc2n2c(CCC(=O)NC3CCCCC3)nnc12	C741-0988
O=C(NCC1(c2ccccc2)CC1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1	8018-8251
Cc1cc(S(=O)(=O)Nc2ccccc2)ccc1OCC(=O)NC1CCCC1	Y050-2226
CC1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)CC1	7741-1356
O=C1c2oc3ccccc3c(=O)c2C(c2ccncc2)N1c1nccs1	6391-0022
CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccc(N4CCN(C)CC4)cc3)ccc21	Y300-0689
O=C1NN(c2ccccc2)C(=O)C1=Cc1coc2ccccc2c1=O	C679-1934
COc1cn(CC(=O)NCCc2ccccc2)c(CN2CCOCC2)cc1=O	G876-0260
Cc1nc2c(sc3cccc(F)c32)c(=O)n1CC(=O)NCCC1=CCCCC1	F464-0596
CN1CCN(C(CNS(=O)(=O)CCc2ccccc2)c2ccc(N(C)C)cc2)CC1	G501-0226
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)NCCc2ccccc2)cc1	G631-0504
CN(C)S(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)N1CCOCC1)c1ccccc1	7684-3549
O=C(NCc1ccncc1)C(=Cc1cccnc1)NC(=O)c1ccccc1	4295-0662
Cc1cc(C)nc(SCCn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)n1	D226-0083
CSc1nnc(-c2nn(C)c3c2CN(S(=O)(=O)c2ccc4c(c2)CCC4)CC3)n1C	L888-0215
Cc1ccc2oc(=O)c3cnn(CC(=O)NCCN4CCOCC4)c3c2c1	C618-0662
Cc1nn(-c2ccccc2)c2sc(C(=O)NC(=S)NC3CCS(=O)(=O)C3)cc12	5310-3945
O=C(Cn1c(=O)oc2ccccc21)N(Cc1ccco1)C1CCCCC1	G305-0304
O=C1SC(=Cc2c3ccccc3cc3ccccc23)C(=O)N1c1ccc(Cl)cc1	2027-0376
CC1CCCCN1C(=S)Sc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O	6359-0134
CCN1CCN(CCNC(=O)Cn2c(=O)c3cccn3c3ccc(F)cc32)CC1	E228-1687
O=S(=O)(c1ccc(-n2cnnn2)cc1)N1CCN(c2ncccn2)CC1	D216-0248
Cc1nnsc1C(=O)Nc1sc2c(c1C(=O)NCc1cccnc1)CCC2	D319-0398
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc21	F064-1326
Cc1c(S(=O)(=O)NCC(c2ccccc2)c2c[nH]c3ccccc23)cnn1C(F)F	G716-1062
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)c(C(=O)N2CCCC2)c1)C1CCC1	V024-8624
CC(C)(C)c1nn(C(C)(C)C)c2c1C(c1ccccc1F)SCC(=O)N2CC(=O)N1CCOCC1	V014-8558
CC(=O)N1CCN(C(=O)CN2C(=O)CSC(c3cccc(F)c3)c3c(C(C)(C)C)nn(C)c32)CC1	V011-4160
CC(C)(C)c1cc(NC(=O)CCC(=O)NCc2ccccc2)n(-c2ccc(Cl)c(Cl)c2)n1	V026-4177
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1955
O=C(CN1CC2CC(C1)C1CCCC(=O)N1C2)NCCN1CCCCC1	N108-0125
CCn1cc(S(=O)(=O)N2CCCC(Oc3nc(C(C)C)nc4c3CCOCC4)C2)cn1	S897-1467
Cc1ccc(CN2CCC3C(C2)C(=O)N(Cc2ccccc2)CC(=O)N3C)s1	SD14-0719
O=C(c1ccncc1)N1CC(C(=O)N2CCCCC2)C(c2ccncc2)C1	T866-2187
Cc1ccsc1C(=O)NCCN1C(=O)C2(CCCCC2)C1c1ccccc1	S648-1114
O=C(c1ccc2ccccc2n1)N1CC2(CC(N3CCOCC3)CO2)C1	SA46-0233
Cc1noc(C)c1S(=O)(=O)N1CCC(Cn2c(C)cnc2-c2cccnc2)CC1	S697-1120
COCc1c(C(=O)NCC23CCCC2N(Cc2ccccc2)C(=O)CC3)noc1C	S233-2194
Cc1cnc(C(=O)N2Cc3cc(C(=O)N4CCCC4)ccc3OCC2C)cn1	S979-0348
O=C(c1cncnc1)N1CC2CCCC(=O)N(Cc3ccccc3)C2C1	SB66-0215
CN1CC2(CC1c1nc(-c3ccccc3)no1)CN(C(=O)c1cccn1C)C2	SA43-0789
O=C1CCC2CC(C(=O)NCCN3CCOCC3)(c3ccccc3Cl)CN12	SC91-0570
Cn1nc(COc2ccccn2)c2c1CCN(C(=O)C1=NNC(=O)CC1)C2	SB01-0597
Cn1cnc(S(=O)(=O)N2CCC3COCCN(Cc4ccccc4)C3C2)c1	S232-1808
O=C(Cn1nc2c(cc1=O)CCCC2)Nc1cccc(-c2nc[nH]n2)c1	J103-0332
CCn1cc(S(=O)(=O)N2CCOc3ccc(CN4CCOCC4)cc3C2)cn1	T634-0042
CCOC(=O)c1ccc(CNC(=O)N2CCC3(CC2)CN(c2ccccc2)C3=O)cc1	S610-0173
Cc1n[nH]c(C2CN(C(=O)c3ccco3)CC2NC(=O)C2CCOCC2)n1	SB33-0079
O=C(c1ncccn1)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-0403
COCCC1(c2noc(C3CCOCC3)n2)CCCN(S(=O)(=O)c2cn(C)cn2)C1	SA70-1176
Cn1cccc1C(=O)NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA19-0676
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)c1cn2c(n1)C(=O)N(CC1CC1)CC2	SA18-0500
Cc1ccc(C)c(Cn2nc3n(c2=O)CCCC3C(=O)N(C)C2CCN(C)CC2)c1	SC27-2081
CCn1nccc1C(=O)N1CC2(CC(c3nnc(-c4ccccc4)o3)N(C)C2)C1	SA44-0793
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(S(=O)(=O)c2cn(C)cn2)CC1	S720-2568
Cn1ccnc1C(=O)N1CCc2c(c(CCC(=O)N3CCOCC3)nn2C)C1	SB99-0278
COCCn1c(C)cc(C(=O)N2CCC(C(=O)N3CCC4(CCCCO4)CC3)CC2)c1C	T500-1979
CN1CC2(CCN(C(=O)c3ccccn3)CC2)CC1C(=O)N1CCOCC1	S651-0588
Cc1cnc(-c2ccncc2)n1CCNS(=O)(=O)c1ccc2c(c1)CCC2	S751-1161
COCCN1C(=O)CCC(C(=O)Nc2ccc3c(c2)N(C)CCC3)C1c1ccc(F)cc1	SB13-0330
Cn1cccc1C(=O)N1CCc2c(c(CCC(=O)N3CCCCC3)nn2C)C1	SB99-0094
Cc1ccncc1NC(=O)C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O	SC27-2193
Cc1cc(C)nc(NC(=O)C2CCCn3c2nn(Cc2c(F)cccc2Cl)c3=O)n1	SC27-2170
Cn1c(=O)n(C2CCN(C(=O)c3ccc4cc[nH]c4c3)C2)c2ncccc21	S606-0063
O=C(c1cnccn1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0598
CC(C)COc1cc(=O)n2c(c1C(=O)N1CCN(c3ccccn3)CC1)CCCCC2	P734-2629
Cc1nc(CCC2CCN(S(=O)(=O)c3cccc4cccnc34)C2)no1	SA67-0023
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1cccc3[nH]ccc13)C2	SA96-1238
Cc1noc(C)c1S(=O)(=O)N1CCC(OCc2noc(C3CCCO3)n2)CC1	S811-0133
CCn1cc(S(=O)(=O)N2CC3(CCCCC3)CC2COc2ccc(OC)cc2)cn1	S939-0051
CCn1nccc1C(=O)NCCn1ccn2nc(-c3ccc(C)c(C)c3)cc2c1=O	S539-0713
CC1=NN(c2ccc(C(=O)N3CCCC(CC4CC4)(c4noc(C)n4)C3)cc2)C(=O)C1	SA71-0816
COC1CN(C2CCN(C(=O)C3(c4ccccc4)CC3)CC2)C12CCOCC2	S649-1357
COCCC1(c2noc(-c3ccncc3)n2)CCN(CC2CCCCC2)CC1	SA72-0170
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)c2cc3ccccc3[nH]2)CC1	S688-1532
COCCn1c(C)cc(C(=O)N2CCC(=O)N(Cc3ccccc3)C3(CCOC3)C2)c1C	SC96-1109
O=C(CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2)N1CCCCC1	S644-0125
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NC2CCCCC2)CC3)cc1	SD50-0465
COCCN1CCC2(CCC1=O)CCN(C(=O)c1ccc(Cc3c(C)noc3C)o1)CC2	S509-1812
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)Nc1nncs1	D750-2322
CN1CCN(C(=O)CN2CCN(C(=O)c3nn(CC4CC4)c4c3COCC4)CC2)CC1	S397-0268
Cn1cccc1CNC(=O)CC1(N2Cc3ccccc3C2=O)CCOCC1	D750-0436
Cn1cncc1C(=O)NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1	SB70-0870
COc1ccc(CN2C(=O)C(OC)C2C2=CCN(C(=O)c3ccccn3)CC2)cc1	S756-0054
Cc1noc(C)c1CNC(=O)CC1(N2Cc3ccccc3C2=O)CCOCC1	D750-0369
COCCn1nc(C(=O)N2CCN(CC(=O)N3CCCCC3)CC2)c2c1CCOC2	S397-0768
Cc1cccc(C2(C(=O)NCCN3CCCCC3)CC3CCC(=O)N3C2)c1	SD57-0037
Cn1cccc1C(=O)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0077
Cc1noc(C)c1S(=O)(=O)N1CCCN2C(=O)N(C3CCCCC3)C(=O)C2C1	SD56-0732
CC1Cn2nnc(C(=O)N(C)Cc3ccc(N4CCCCC4)cc3)c2C(=O)N1	SD69-0110
COc1ccc(N2C(=O)c3ccccc3C2C(=O)NC2CCCCC2)cc1	K786-1631
Cc1nc2ccc(S(=O)(=O)NC(CC(C)C)C(=O)N3CCN(c4ccccn4)CC3)cc2s1	C583-0150
CCCn1ccc2sc(C)c(C(=O)NCc3ccc(N4CCOCC4)cc3)c2c1=O	P327-0667
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCCN3CCOCC3)C2)c1C	G793-0617
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)NCC1CCCO1	G267-0464
Cc1nc2ccn(Cc3cccnc3)c(=O)c2cc1C(=O)N1CCC(C)CC1	G267-0170
CCn1nc(C)c(CCNC(=O)CC2CCN(C(=O)NC3CCCCC3)CC2)c1C	F345-0571
COc1ccc(C(=O)Nc2nccnc2C(=O)NCCN2CCCCC2)cc1	P309-1790
O=C(NC1CCCCC1)C1CCc2sc(C(=O)N3CCOCC3)cc2C1	T408-2197
Cc1sc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)nc1-c1ccc(Cl)cc1	8298-0133
CC1CSc2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2NC1=O	G008-1739
O=C1CCN2C(=C1C(=O)Nc1ccc(-c3ccccc3)cc1)Nc1ccccc12	D090-0063
CCc1nc2c(=O)n(CC(=O)N3CCC(N4CCCCC4)CC3)nc(C)c2s1	P124-0477
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCN(c2ncccn2)CC1	M086-1425
CC(C)Cn1c(=O)c(=O)[nH]c2cc(-c3noc(-c4ccc5cc[nH]c5c4)n3)ccc21	F542-0857
CCCCN1CCN(c2ccc(-c3csc(S(=O)(=O)N4CCCCC4)c3)nn2)CC1	M099-2426
CCN1C(=O)COc2ccc(-c3noc(CCc4ccccc4)n3)cc21	L834-0684
CN1CCN(C2=NCCN2S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1	F787-1301
COc1cccc(-n2c(=O)c(C(=O)NCCc3ccccc3)c(O)c3cccnc32)c1	P682-1302
Cc1cc(-c2cc(S(=O)(=O)Nc3ccc(N4CCOCC4)cc3)c(C)o2)[nH]n1	P174-0368
Cc1sc(-c2nc(-c3cccc(Cl)c3)no2)cc1S(=O)(=O)NCC1CCCO1	L233-1292
COc1ccccc1CNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)C=Cc2ccccc2)c1	K781-0878
O=C(Nc1cc(C(=O)N2CCc3ccccc3C2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2)c1ccc(F)cc1	K623-0402
O=C(c1ccc(NC2c3ccccc3C(=O)N2Cc2ccc3c(c2)OCO3)cc1)N1CCN(c2ccccc2F)CC1	V015-4361
CC(C)Nc1oc(-c2cccc3ccccc23)nc1C#N	Y070-3848
Cc1c(C)[n+]([O-])c2cc(N3CCN(C)CC3)c(Cl)cc2[n+]1[O-]	3228-0001
O=C(CSc1nc2ccc(N3C(=O)C4CCCCC4C3=O)cc2s1)N1CCc2ccccc21	3448-1163
CC1CCN(c2ccc(C(=O)N3CCOCC3)cc2NS(=O)(=O)c2ccc(Br)cc2)CC1	K786-3832
CC1CN(S(=O)(=O)c2ccc(C(=O)Nc3ccc(-c4nc5ccccc5o4)cc3)cc2)CC(C)O1	3341-1856
CC(=O)Nc1cc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)ccc1Sc1ccc(C)cc1	K786-4123
COc1ccc(C2CC(=O)C3=C(C2)Nc2ccccc2NC3c2ccccn2)cc1	8009-9574
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CCC3)OCc1ccccc1	C258-0436
Cc1ccc(NC(=O)COc2cccc3cc(-c4nc(-c5ccccc5)no4)c(=O)oc23)cc1	C200-2750
CCOc1cc2c(cc1OCC)C(c1cccc(C)n1)NCC2	8012-5691
COCCn1c(Cc2cccs2)nc2ccccc21	Y080-1275
Cc1ccc2[nH]c(SCc3noc(CCC(=O)Nc4ccc5c(c4)C(=O)N(C)C5=O)n3)nc2c1	J021-0426
Cn1c(=O)c2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)sc2c2ccccc21	C498-0557
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)C(Sc1ccccc1)c1ccccc1	Y030-6172
Cc1cc(C(=O)NC(C)C2CCCO2)no1	Y205-4122
CS(=O)(=O)N1CCN(C(=O)C2C3CCC(CC3)C2C(=O)O)CC1	Y205-5893
CCn1cc(NC(=O)C2C3CCC(CC3)C2C(=O)O)c(C(=O)NCCOC)n1	Y203-3819
NC(=O)c1nc(Cn2c(C(F)(F)F)nc3ccccc32)no1	Y501-0453
CC(=O)Nc1ccc(NC(=O)CCCN2C(=O)c3ccccc3N3C(=O)c4ccccc4C23)cc1	Y043-4901
