O=C(C1=NN(c2ccccc2)C2(CCC(c3ccc(Br)cc3)=NN2c2ccccc2)S1)c1ccccc1	8014-3122
Cc1ccc(-c2cc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)c3ccccc3n2)s1	Y503-8698
Cc1ccc(S(=O)(=O)N2CCN3c4ccc([N+](=O)[O-])cc4CC4(C(=O)NC(=O)N(Cc5ccccc5)C4=O)C3C2)cc1	8018-2083
O=C(NC1CCCC1)C(c1ccccc1)N(C(=O)CSC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1	6161-0007
Cc1oc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)nc1COc1ccccc1	E773-0112
O=C1c2ccccc2-c2onc3c(N4CCCCCC4)cc(NCc4ccccc4)c1c23	C620-0391
CN(C)c1ccc(N2C(=O)CSC2c2cccc(NC(=O)C(c3ccccc3)c3ccccc3)c2)cc1	V008-8688
O=C(NCc1ccco1)c1coc(CN(Cc2ccc3c(c2)OCO3)Cc2ccc3c(c2)OCO3)n1	V018-0589
O=C(c1cnn2c(-c3ccc4c(c3)OCO4)ccnc12)N1CCN(Cc2ccc3c(c2)OCO3)CC1	L390-2637
O=C(C1CCN(S(=O)(=O)N2CCOCC2)CC1)N1CCc2nc3cc(-c4ccccc4)[nH]n3c(=O)c2C1	S022-1745
C=CCNS(=O)(=O)C1CON(C)C1c1cccc(Oc2ccccc2)c1	V021-2729
COc1ccc(NC(=O)NC(C(=O)N2CCN(C(=O)CC(C)CC(C)(C)C)C(C)C2)C(C)C)cc1	V015-0381
Cc1c(CCC(=O)Nc2nc[nH]n2)c(=O)oc2cc(O)ccc12	D715-1651
Cc1cc(C)n2c(=O)n(CC(=O)Nc3ccc(Br)cc3)nc2n1	F185-0273
COC(=O)c1cnc(NCc2cccnc2)c2ccccc12	G780-0062
CCOc1ccc(S(=O)(=O)n2nc(C)cc2C)c2ccccc12	3771-3556
Cc1noc(C)c1S(=O)(=O)N(C)CC(=O)NC1CCCCC1	K906-2313
COc1ccc(-c2cc(C(C)(O)c3cccnc3)on2)cc1	8018-7089F
Oc1ccc2ccccc2c1C=Nn1c(CCl)nnc1CCl	8002-9757
N#CC1=C(N)SC(N)=C(c2ccc([N+](=O)[O-])cc2)C1c1ccccc1Cl	8010-9961
Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1	4250-0047
CCc1cc2c3c(c1)C(=C1SC(N)=NC1=O)C(=O)N3C(C)(C)C=C2C	Y021-0642
Cn1c(Sc2ccc([N+](=O)[O-])cn2)nc2ccccc21	8011-5219
C=CCSC1=NC(c2ccccc2Cl)C=C(c2ccccc2)N1	8010-4778
O=C(O)C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1	K287-0241
Fc1ccc(-c2cn3nc(N4CCCC4)sc3n2)cc1	Y010-0126
CC1CN(Cc2c(O)ccc3ccccc23)CC(C)O1	8008-4505
COc1ccc(C=Nc2nnc[nH]2)cc1Cn1cc([N+](=O)[O-])cn1	5534-0153
Oc1ccc(Br)cc1C=Nc1cccc2nsnc12	5609-1465
O=S(=O)(Nc1ccc2c(c1)CCC2)c1cccs1	Y205-9620
O=C1NC(c2ccc(F)cc2)(C(F)(F)F)C(=O)N1c1cccnc1	8017-2697
CC1(c2ccccc2)CC(Nc2ccc(I)cc2C(=O)O)C(=O)O1	8017-3039
O=C(CCC(=O)N1CC2CCCN2c2ccccc21)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G212-0296
CCCCc1n(CC(=O)c2ccccc2)c2ccccc2[n+]1C	2332-0859
Cn1cc(-c2nnc(S)n2CC2CCCO2)cn1	Y503-2194
CCn1cc(C2NCCc3c2[nH]c2ccc(OC)cc32)c(C)n1	Y501-8080
Cc1nccc2c1cnc1nc3ccccc3n12	Y021-0741
O=C(Cn1nc(Cl)nc1Cl)c1cc2ccccc2oc1=O	8017-4521
OC12CC3CC(C1)CC(NCc1ccncc1)(C3)C2	8020-0630
Clc1cccc(Oc2ccccc2-n2cnnn2)c1	8019-3719
Fc1ccc(Cn2nnnc2-c2ccc(Cl)cc2)cc1	8018-1526
Oc1c2c(nn1-c1nc3ccccc3s1)CCCC2	Y021-0662
Cc1ccc(NC(=O)CCCC(=O)Nc2ccc(C)cn2)nc1	Y030-0007
CCC1(CC)OC(C(Br)=Cc2ccccc2)Nc2ccccc21	8005-2535
Cc1ccc2c(c1)NC(=O)C(OC(=O)Cc1cccs1)(C(F)(F)F)O2	8013-4015
O=C1NC(=O)N(c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)C(=O)C1=Cc1ccc(-c2cc(C(=O)O)ccc2Cl)o1	4489-8215
Sc1nnc(-c2ccncc2)n1C1CCCC1	5742-1010
CCC(CC)C(=O)NCCc1nc2cc(NC(=O)C3CCCCC3)ccc2n1C	D516-0195
CCCc1nc2c(c(=O)n1CC(=O)N1CCN(c3ccccc3F)CC1)CCN(Cc1ccccc1)C2	C201-1879
CN1C(=CC(=O)C2CCCCC2)C(C)(C)c2ccccc21	K815-0250
CCCS(=O)(=O)N1CCC2(CCC(=O)N2Cc2ccncc2)C1	S914-0466
NC(=O)COCC1CN(C2CCSCC2)CC1c1ccncc1	S824-4082
c1ccc(CN2CC3CCN(C4CCCC4)CC32)cc1	S616-0231
CNC(=O)C1CC(Oc2ccccc2)CN1Cc1cccn1C	S577-0930
Cc1cc(CN(C)C2CCc3nn(C)c(=O)n3CC2)n(C)n1	S638-4893
CCN(CC)Cc1ccc2c(c1)CN(S(=O)(=O)c1cn(C)cn1)CCO2	T634-0480
O=C(CC1CCCCC1)N1CC(n2ccnc2)C1	S695-2358
CC(=O)N1CCCC(NCc2ccco2)(c2nnnn2CCC(C)C)C1	SA20-0839
O=C(NCCC1CCOC2(CCN(C(=O)c3cncnc3)CC2)C1)C1CC1	SA63-1247
Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1	P207-8726
O=S(=O)(c1cccnc1)N1CC(COCC2CC2)C2(CCOCC2)C1	CM3034-4703
CS(=O)(=O)N1CCC(OCc2nc(-c3cnccn3)no2)CC1	S211-1347F
CN1C(=O)CCc2cc(NC(=O)C3CCCO3)ccc21	M074-0113
CC(=O)N1CCC(c2nc(-c3ccc(CNC(=O)C4CC4)s3)no2)CC1	L821-1684
Cn1cccc1C(=O)C(=O)N1CCCc2ccccc21	L793-0480
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCOCC3)c(N3CCN(Cc4ccccc4)CC3)cc1O2	J030-0961
O=C(CN1CN(c2ccccc2)C2(CCN(S(=O)(=O)c3cccc4ccccc34)CC2)C1=O)N1CCCCC1	V005-5484
O=C(Cn1c(Cc2ccccc2)nc2sc3c(c2c1=O)CCCC3)Nc1ccc(Oc2ccccc2)cc1	3909-7642
CC1=NN(c2ccc(C)cc2)C(=O)C1=CNc1cccc(NC=C2C(=O)N(c3ccc(C)cc3)N=C2C)n1	8004-8597
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1ccccc1)C23)NCCN1CCOCC1	N121-0935
COc1ccc(C23CCC(=O)N2Cc2ccccc2N3)cc1	8019-6241F
O=C1OCCC1Sc1nnc(-c2ccccc2Cl)o1	7199-0855
CCSc1nnc(N2C(=O)c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3C2=O)s1	3289-8901
CN1C(=O)C(=c2sc3n(c2=O)CCCN=3)c2ccccc21	8011-2792
CC1=C(C#N)C(=O)N(CC(=O)O)C(=O)C1=Cc1c(C)nn(-c2ccc(Cl)cc2)c1O	8004-8510
Cc1ccc(S(=O)(=O)N=C2NC(=O)C(=Cc3ccccn3)S2)cc1	3976-0175
COC(=O)c1sc2ccccc2c1S(=O)(=O)NCc1ccco1	G226-0498
CC1=CC(C)(C)N(C(=O)NC2CCCCC2)c2ccc(C(c3ccccc3)(c3ccccc3)c3ccccc3)cc21	2859-0390
CCNc1nc2ccccn2c(=O)c1C=C1SC(=O)N(CC)C1=O	6000-0362
Clc1ccc(N2COc3cc4c(cc3C2)OCO4)cc1	Y207-5488
CC(=O)c1cc(-c2ccccc2)[nH]c1NC(=O)c1ccccc1	6623-0975
CCOc1c(Br)cc(C=C(C#N)c2nc3ncc(Br)cc3[nH]2)cc1OC	4285-2315
C=CCn1c2c(c(=O)[nH]c1=S)CN(CCc1ccccc1)CN2	8017-2511
CC(NC1=C(C(N)=O)S(=O)(=O)c2ccccc21)c1ccccc1	D531-0101
O=C(COc1ccccc1)N1CCNC1=O	8013-4078
O=c1[nH]nc(SCc2cccc(Oc3ccccc3)c2)c(=S)[nH]1	8010-2340
O=C(NCc1ccccc1)C1C2CC3C(OC(=O)C31)C2Br	8017-4102
CC1CCCC(C)N1S(=O)(=O)c1ccc(NC(=O)c2ccccc2C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1	8015-0932
CCn1ncc(C(=O)C=Cc2ccc(-c3ccccc3Cl)o2)c1C	Y500-3961
Cc1nnc(SCC(=O)NCc2ccco2)[nH]c1=O	8007-8659
CC(C)CN1C(=O)C(=O)C2=C(c3ccoc3)OC3(O)c4ccccc4C(O)(O)C213	8014-2298
Cc1ccc(C=C2C(=N)N3N=C(N4CCCC4)SC3=NC2=O)o1	C726-0388
COc1ccc(OC)c2c1nc1n2C(O)C=C(c2ccccc2)S1	8104-00806
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(-c2ccc(NC(=O)CN3C(=O)c4ccccc4C3=O)cc2)cc1	3771-0711
CC(=O)Oc1ccc2c(c1)CCC1C3CCC(=O)C3(C)CC(=O)C21O	3529-0058
CN(Cc1ccccc1)Cc1csc2c1CCCC2	E534-0001
CN(C)c1nc(Oc2ccc(=O)n(C)n2)nc(N2CCCC2)n1	D179-0200
COc1ccc(C2CCCN2Cc2ccc(Br)s2)cc1	D399-1504
COC1CCCC2CN(S(=O)(=O)Cc3ccccc3)CC21	S890-0014
Cn1nc(C2CC2)nc1C1CN(C(=O)Cc2ccc(S(C)(=O)=O)cc2)C1	CM4298-1798
CN(C)c1ccc2c(c1)CN(C(=O)CN1C(=O)CCC1=O)CCO2	S555-1928
Cn1nc(C2CC2)n(C2CCN(C(=O)c3cnccn3)CC2)c1=O	S794-0391
O=C(c1cncnc1)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0389
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)c2ccc(=O)[nH]n2)CC1	SA72-0861
COCCNC1=NCCNC12CCN(S(=O)(=O)c1ccc(Cl)s1)CC2	L676-1376
COc1ccc(-c2nnc(CC(=O)N3CCCC3)o2)cc1	M893-0604
O=C(NCc1cccs1)c1c(O)c2ccccc2[nH]c1=O	G650-0575
CN1CCN(NC(=O)c2ccc(-c3ccccc3)cc2)CC1	2043-3929
O=C1CSC(c2ccccc2[N+](=O)[O-])N1c1ccc(Cl)cn1	K205-0697
CC1(C)CC(=O)C(C2CC(=O)N(c3ccc(F)c(F)c3)C2=O)=C(O)C1	Y020-2837F
COC(=O)c1cc2ccsc2n1CC(=O)NCc1ccc(C)o1	F285-1720
CCc1nnc(NC(=O)CSc2nc3c(cc2C#N)CCCCC3)s1	8010-7923
O=C(Nc1nc(-c2ccccc2)ns1)c1ccncc1	6796-0009
O=c1nc(N2CCCCC2)ccn1Cc1cccc(Cl)c1	8017-0952
O=C(NC1CCCC1)C1CCN(c2ccc(F)cc2)C1=O	G533-1446
O=C1OC(C(=O)NC2CCCCC2)Cc2ccc(Cl)cc21	D731-0569
Cc1ccc2onc(CC(=O)NCCN3CCOCC3)c2c1	E207-0665
O=C(NC1(C(F)(F)F)Oc2ccccc2O1)c1ccc(Cl)cc1	3334-5248
Cc1nc2ccc(C(=O)N3CCC4(O)CCCCC4C3)cc2s1	Y041-5224
Cc1nn2c(=O)cc(CSCc3ccccc3)nc2s1	C679-3285
Cn1c2ccccc2c2nn(-c3ccc(Cl)cc3)c(=O)cc21	8005-9557
O=C1OC(c2ccc(Cl)cc2)=CC1=CC=Cc1ccccc1	3667-0236
Cc1sc2nc3c4ccccc4c(NCCCO)nn3c(=O)c2c1C	5055-6921
Cc1ccc(NCc2n[nH]c(=S)n2-c2ccccc2)cc1	5864-3965
Cc1nc(-c2cccc(C(=O)Nc3cccnc3)c2)no1	F545-0023
O=C1C2CCN(CC2)C1Cc1c(O)c2ccccc2oc1=O	8015-2520
Cc1cc(C(F)F)nc2sc3c(=O)n(-c4cc(C(F)(F)F)ccc4Cl)cnc3c12	6049-0308
O=C(CC1(n2cccc2)CCOCC1)Nc1cn[nH]c1	Y043-6082
Cn1ccc(NC(=O)CC(c2ccsc2)n2cnnn2)n1	Y043-6094
O=C(c1cc2ccccc2s1)N1CCOc2ccccc21	8019-0146
Cc1nonc1-c1csc(NC(=O)c2ccc(F)cc2)n1	8019-5506
O=C(NC1=NCCS1)c1csc2ccccc12	Y205-3940
CCC(C)(C)C1CCC(NC(=O)c2cc3c(s2)CCCCCC3)CC1	Y203-3331
Cc1cc(NC(=O)c2sc(Nc3ccccc3)c(C#N)c2N)no1	8013-0957
CCc1cc(=O)oc2c(CN3CCSCC3)c(O)ccc12	Y043-6018
CC(C)C(=O)c1ccc2c(c1NC(=O)Cc1ccccc1)OCCO2	8019-6762
CN(C)C(=O)N1CCCC(C(=O)Nc2nc3ccccc3s2)C1	Y031-7350
CC(C)CC(C(=O)Nc1nc(-c2cccnc2)cs1)n1cccc1	Y043-5608
O=C(CCn1ccc2c(Br)cccc21)NCCc1c[nH]cn1	Y044-1021
CC(C)c1nc(NC(=O)C(c2ccccc2)n2cnnn2)n[nH]1	Y043-3277
Cc1cc(C(=O)N2CCc3ccccc32)c2c(C)noc2n1	Y501-3615
Cc1nn(Cc2ccc(C(=O)N3CC(C)OC(C)C3)o2)c(C)c1[N+](=O)[O-]	Y501-9897
Cc1cc(C(F)F)nc2sc(C(N)=O)c(NC(=O)C(C)n3nc(C(F)F)cc3C)c12	Y500-5774
O=C(c1cc(-c2cccs2)on1)N1CCSCC1	Y502-6596
Cn1cc(C=CC(=O)CC23CC4CC(CC(C4)C2)C3)cn1	Y503-4135
CN1C(=O)C2C(C1=O)C(c1ccc(F)cc1)N1CCCC21	8017-2802
COc1ccc(-n2nc(C3CC3)cc2NC(=O)c2nn(C)cc2C(=O)O)cc1	Y503-7285
CC1(C)Cc2c(sc(NC(=O)NCc3ccccc3)c2C(N)=O)CO1	8020-0488
Nc1nnc(SCC(=O)Nc2nonc2-n2cccc2)s1	8015-7050
C=CCNc1sc2c3c(c(=O)[nH]c2c1C#N)C(c1cccnc1)C(C#N)=C(N)O3	8019-6718
Cc1nc2c(cnn2-c2ccccc2)c2ncn(N)c(=O)c12	Y021-2663
O=C(CCC1CCCCC1)NC(Nc1cccnc1)(C(F)(F)F)C(F)(F)F	8019-0999
CCc1nc2nc(C)c(CC(=O)NCc3ccccc3)c(C)n2n1	D458-0676
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)C#Cc3ccccc3)cc12	5132-1626
Cc1cc(C)nc(NC(=N)N2CCc3ccccc3C2)n1	Y021-1440
CCOC(=O)c1c(NC(=O)CCN2CCC(C)CC2)sc2c1CC(C)(C)OC2	7571-0884
Cc1nc(-c2cccc(C(=O)NCc3noc(CC(C)C)n3)c2)no1	D679-1005
CC1Oc2ccc(N)cc2CN(CC2CCCCC2)C1=O	V007-8910
CC(NC(=O)CCN1CCOCC1)c1ccc(Br)cc1	V011-1749
CC(C)CCN1CCC(N2CCN(CCc3ccccc3)CC2)C1=O	T990-2393
CCC1c2nccn2CCCN1C(=O)c1ccc2c(c1)OCO2	S812-2626
O=C(c1ccccc1C(F)(F)F)N1CCC(C2CCNC2)CC1	S632-2794
CN(C)c1nccnc1OC1CCN(C(=O)c2ccccn2)C1	P396-0135
Cc1cnc(C2CN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)n1CC1CC1	S738-1259
Cc1cnc(C2CC2)n1CCNC(=O)c1ccc(-n2c(C)ccc2C)cc1	S751-0365
CC(C)N1CCCn2c(ccc2C(=O)NCCc2ccccn2)C1	S868-0512
O=C(Cc1cccs1)N1CCC(Oc2ccccc2)C1	S512-0110
Cc1nn(C)cc1C(=O)N1CC2(CC(c3nnc(C(C)C)o3)N(C)C2)C1	SA44-0318
Cc1cc(C)n(CC(=O)N(C2CCOCC2)C2CCN(C(=O)C3CC3)C2)n1	SB14-0130
O=C(CCC1CCCC1)NCCc1noc(-c2cccnc2)n1	S399-1556
COc1ccc(OCC(=O)N2CC(OC)CC2c2n[nH]c(C)n2)cc1	SB29-1023
COCCN1CC2CN(C(=O)Nc3ccc4c(c3)OCCO4)CC(C1)O2	S301-1001
Cc1cnc(C(=O)N2CCCN(C(=O)C(C)C)C(c3nc(C)n[nH]3)C2)cn1	SA53-0566
O=C1CCC(C(=O)N2CC(CCC(=O)NC3CC3)C3(CCCCC3)C2)=NN1	SD25-0272
CCN(CC)c1ncc2c(n1)CCC(C(=O)NCCc1cccnc1)C2	T828-1569
Cn1cc(-c2ccncc2)cc1C(=O)NCc1cccs1	P076-0393
Cc1scc2nc(C(=O)Nc3ccc4c(c3)OCCO4)nc(N(C)C)c12	T480-0786
CCc1nc2ccc(C(=O)NCCN3CCN(C)CC3)cc2nc1CC	K216-8201
COc1ncccc1CNC(=O)c1cccc2[nH]ccc12	S055-0046
O=C(Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2ccccc21)NCCC1=CCCCC1	C260-1795
CCC(c1ccccc1)c1nn2c(-c3ccccn3)nnc2s1	D727-0515
O=C(NC1CCCC1)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	C274-0406
O=[N+]([O-])c1ccc(N2CCCC2)cc1NCCc1ccccc1	2460-0806
CC(C)(C)S(=O)(=O)c1ccc(N2CCN(c3ncccn3)CC2)nn1	F807-1481
CC(NC(=O)CSCc1cccs1)c1ccccc1	C795-0442
O=C(CCC1N=C2c3ccccc3N=C(SCc3cc(=O)n4ccccc4n3)N2C1=O)N1CCN(c2ccccc2)CC1	C336-0187
Fc1ccc(-c2cnn3c4c(cnc23)CCC4)cc1	Y020-4683
O=C(Sc1ccccc1)c1cc2ccccc2oc1=O	0094-0061
Cc1nn(-c2ccccc2)c(Cl)c1C=C(C#N)c1nc2ccccc2s1	3230-2051
Cc1c(O)c(-c2ccnc(N)n2)cc2c3c(c(=O)oc12)CCC3	D715-1071
Nc1ccc2nc(SCc3cccc4nsnc34)sc2c1	8011-1058
Oc1cc(C2CCCCC2)ccc1C1CCCCC1	0416-0030
N#Cc1c(N)nc2c(sc3nc4c(cc32)CCC4)c1-c1ccc(Br)cc1	8002-7009
OCCN1CN(CCCN2CCOCC2)c2nc3ccccc3n2C1	Y020-8634
CCn1c2ccccc2c2cc(NC(=O)C3CCN(C(C)=O)CC3)ccc21	Y206-6108
O=C(CSc1ccc2nnc(C(F)(F)F)n2n1)NC(C(=O)O)c1ccccc1	Y043-5415
COc1ccc(Br)c2c1-c1nc(N=Cc3ccc(C)cc3)sc1C2	5639-0142
CN(C)S(=O)(=O)N(CC(=O)N1CCc2ccccc2C1)c1ccc(F)cc1	G906-0895
O=C(C1CCCN(S(=O)(=O)c2ccccc2)C1)N1N=CCC1(O)C(F)(F)F	Y502-8697
Cc1cc(C=O)c(C)n1-c1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1	8009-8456
CCn1nc(C)c(C(=O)Nc2cnn(COc3ccc(Cl)cc3)c2)c1C	Y502-0690
COc1ccc2[nH]cc(CCN3C(=O)OC4(C)CCCC(C)(CCC=C(C)C)OC34C)c2c1	8017-9317
O=C1OC(COc2ccccc2)CN1c1ccccc1	Y500-0020
Cc1cc(CNC(=O)C2CCCCC2)c2ccccc2n1	8015-9183
Cc1ccc(C2C(C#N)=C(N)Oc3c2c(C)nn3-c2cccnc2)cc1	Y500-5171
O=C(CC(=O)c1ccc2ccccc2c1O)c1ccco1	Y600-6228
COc1ccc(C=Nn2c(S)nnc2C(F)F)cc1CSc1ccccn1	Y500-8466
O=[N+]([O-])c1c(N2CCCCCC2)ncnc1N1CCCCCC1	4748-0752
COc1ccc(-c2noc(NCCc3nc4ccccc4n3C)n2)cc1	G349-1180
Cc1[nH]c2ccc(C(=O)NCCN3CCOCC3)cc2c1C	G119-0130
Cc1nonc1NC(=O)CN1C(=O)c2ccccc2C1=O	8006-9631
NC(=O)c1c(NC(=O)C(=O)NCc2cccnc2)sc2c1CCCC2	8020-0498
CN1CCN(c2ccc(C=C3C(=O)N(C)C(=O)N(C)C3=O)cc2[N+](=O)[O-])CC1	8010-1352
CC(C)(C)c1cc(C(c2ccncc2)N2CCCC2)cc(C(C)(C)C)c1O	3331-1962
CC1CCc2c(sc(N=Cc3cc4ccccc4s3)c2C#N)C1	8009-0455
Oc1ccccc1N=Cc1ccc2cccc(O)c2n1	0422-0036
CCOC(=O)c1c(NC(=S)NCc2ccccc2)sc2c1CCCCC2	3473-0763
O=C(NCCC1=CCCCC1)c1ccc2snnc2c1	D003-0009
Cc1cn2c(=O)c(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c(C)nc2s1	E559-0587
COC(=O)C1=C(C)N(CCc2ccc(OC)c(OC)c2)C(=O)C1=Cc1cccs1	4257-4191
Cc1ccccc1C(=O)OCC1CCC[N+]2(C)CCCCC12	N085-0052
Cc1nc(SCCc2ccccc2)cc(-c2ccccc2)n1	D306-0330
CCn1cc(CN2CCCC2c2nn(C)c3c2COCC3)c(C)n1	S893-0868
O=C(CN1CCOCC1)N1CCC2(CCC2O)CC1	S664-4805
O=C(C1CCN1C1CCCCC1)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2163
Cc1ccc(-c2cc(C(=O)N3CC4(C3)CC(C)(O)CO4)[nH]n2)c(C)c1	SA47-0180
Cc1cc(=O)n(CC(=O)Nc2cc(C)on2)c(N2CCOCC2)n1	P194-1952
CC1C(=O)N(C)CC(CO)N1Cc1ccc2c(c1)OCCO2	S973-0008
O=C(NCCn1cccn1)C12CCCCC1N(C1CC1)S(=O)(=O)CC2	S762-0955
Cc1ccc(OCC(=O)N2CCCC(c3nn(C)c(=O)n3C(C)C)C2)cc1	P940-4480
CC(C)c1nc(CCN(C2CN(C(=O)NC3CCCC3)C2)S(C)(=O)=O)no1	SC23-0267
Cc1noc(C)c1CN1CCCC(N(CCN2CCCC2)C(=O)C2CCC2)C1	SB95-0722
COc1cccc(CN2Cc3cc(-c4cccnc4)ccc3OCC2C)n1	SC09-0534
O=C(C1CCOCC1)N1CCCC1CCc1noc(C2CC2)n1	SA58-0513
Cc1cc(CN2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)n(C)n1	SB95-1263
CCn1cc(C(=O)N2CC(N(CCN3CCOCC3)S(C)(=O)=O)C2)c(C)n1	SB92-0258
CC(=O)NC1CC2CN(CCCc3ccccc3)C(CC(C)C)C(=O)N2C1	S974-1590
CCC(=O)Nc1cnc(N2CC=C(c3ccccc3)CC2)c(C(=O)O)c1	G890-0565
Cc1cccc(C(=O)N2CC=C(C(=O)N3CCCC3)CC2)c1	Z601-0458
O=C(CNC(=O)COc1ccccc1)NCc1cscn1	L653-0150
CCC(Sc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc2c(c1)OCO2)OCO3)C(=O)N1CCOCC1	K284-5717
CCCCC1CCC(C(=O)Oc2cccc(-n3cnnn3)c2)CC1	D453-0727
CCN(CC)c1ccc(-c2noc(CN3CCc4ccccc4C3)n2)cn1	P166-2195
CCN1CC2(C)CCC(OC)C34C2C(OC(C)=O)C2(OCOC25CC(OC)C2CC3(O)C5C2OC)C14	N038-0222
CN(C)C(=O)c1cccnc1OC1CCN(CCc2ccccc2)CC1	P391-0952
O=C1Nc2cc(Cl)ccc2SC1=CC(=O)N1CCCC2CCCCC21	V006-0685
CCCCN1CCS(=O)(=O)c2c(Cl)c(N3CCOCC3)nc(Oc3ccc(OC)cc3)c21	8610-0250
Cn1c2ccc(Br)cc2c2nnc(SCCN3CCCCC3)nc21	8009-8385
Cc1ccc2[nH]c(=O)c3cc(C(=O)N4CCOCC4)sc3c2c1	C660-0136
O=C1C(=Cc2cccs2)SC(=S)N1CC1CCCO1	2187-3597
CCN1CCN(c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2[N+](=O)[O-])CC1	K807-1099
Cc1cccc(NC(=O)C(CC(C)C)NC(=O)C2CCC(C)CC2)n1	C155-0527
Cc1cc(NCCN2CCOCC2)c2ccc3ccccc3c2n1	8014-6679
CC1(C)OC(C(=O)NC2CCCCC2)C(C(=O)NC2CCCCC2)O1	1281-7451
COc1ccccc1CCNC(=O)c1ccc(Cn2cnnn2)cc1	Y040-9292
Cc1cc(C)c2c(=O)nc(SCC(=O)N3CCCC3)n(C3CC3)c2n1	G749-0177
CC(=O)N1c2cc(S(=O)(=O)NN3CCN(c4ccc(Cl)cc4)CC3)c(Br)cc2CC1C	K906-0710
O=S(=O)(Cc1ccccc1)NC1CCCc2ccccc21	Y207-4520
Cc1oc(-c2ccno2)cc1S(=O)(=O)N1c2ccccc2CC1C	F315-0571
O=C1CSc2c(nc3ccc(Cl)cc3c2-c2ccccc2)O1	Y600-1315
CCc1c(C)sc(NC(=O)c2ccncc2)c1C(=O)NC1CCCC1	Y206-9035
CN(C)c1nc(N)nc(CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)n1	8014-6133
COC(=O)CC(c1cccnc1)c1oc(CSc2ccc(Cl)cc2)cc(=O)c1O	8020-7434
Cc1cccc(N2CCN(C(=O)C3C4C=CC(O4)C3C(=O)O)CC2)c1C	Y203-8680
CC(=O)N(CC1OC(C(C)=Cc2ccc(C(C)C)cc2)=NN1C(C)=O)c1ccc(Br)cc1	G642-5857
O=C(NCc1cccnc1)C(F)(F)C(F)(F)C(F)(F)C(=O)NCc1cccnc1	Y203-5271
CCOC(=O)c1c(NC(=S)NC(=O)c2nn(C)cc2Br)sc2c1CCCCCC2	8016-8689
O=C(CN1C(=O)CC2(CCCC2)C1=O)Nc1nnc(C2CCCO2)s1	Y044-4441
CCOC(=O)c1c(C)nc2nn3c(N)c(C#N)nnc3c2c1-c1ccc(OC)cc1	8017-8614
CC1(C)Cc2ccccc2C(CSc2nc3c(c(C(F)(F)F)n2)CCCC3)=N1	8013-1548
COc1cc(NC(=O)c2c(Cl)cnn2C)cc(S(=O)(=O)c2ccc(Cl)cc2)c1	Y501-7552
CN1CC2(Cc3cc([N+](=O)[O-])ccc3N3CCCCCC32)C(=O)N(C)C1=O	8015-0692
O=c1[nH]c(=O)c2sc3nc(-c4cccnc4)ccc3c2[nH]1	8020-1657
CCOC(=O)C1C(=O)OC(C)(C)C1C(C(=O)c1ccc(Br)cc1)c1ccccc1	8017-8474
Cc1cc(C(F)(F)F)n(-c2ccc(NC(=O)NC(=O)c3cccs3)cc2)n1	8015-6977
O=C(Nc1ccc(Cl)cn1)C1Cc2ccccc2C1	8017-6263
Cc1nc(SCc2nc3ccccc3[nH]2)c2ccccc2n1	8012-6777
Cn1c(=O)c2cn3c4ccccc4nnc3c2n(C)c1=O	8013-0720
Cc1c(C(=O)c2ccc(C(C)(C)C)cc2)sc2nc3ccccc3c(=O)n12	K843-0036
O=C(NCc1cccnc1)c1ccccc1C(=O)c1ncc[nH]1	8010-5002
CCOC(=O)c1c(NS(=O)(=O)c2ccc3c(c2)OCCO3)sc(C)c1C	8016-2731
Brc1cc2c(cc1CSc1nc3cccnc3[nH]1)OCO2	7740-0103
COC(=O)CCC1(C)C(=C(C)C)CCC(C)C1COc1ccc2ccc(=O)oc2c1	N014-0002
COc1ccc(C=CC(=O)C(C#N)=C2Nc3ccccc3N2)cc1	Y020-5369
Cc1nn(S(=O)(=O)c2cccs2)c(C)c1S(=O)(=O)N(C)c1ccccc1	G680-0592
Cc1cc2ncn(C(=O)CCNC(=O)c3ccccc3)c2cc1C	Y032-4389
CC(C)CN(CC(C)C)c1nnc(NC(=O)Cn2c(=O)oc3ccccc32)s1	C795-0138
CCOC(=O)CN1C(=N)N(c2nc(N3CCOCC3)nc(N3CCOCC3)n2)CC1=O	D179-0029
CCc1cc(N2CCN(CC(=O)N3CCCCC3)CC2)n2ncnc2n1	V028-1684
Cc1n[nH]c(C2CCN(CCOc3ccccc3)CCN2CC(C)C)n1	ZC44-0013
Cn1cccc1C(=O)NCCN1CCC(N2CCCCCC2)C1=O	S959-1512
Cc1ccsc1C(=O)N1CC2(CCC(CN3CCOCC3)O2)C1	S910-0377
Cc1cnc(C(=O)NCC2Cn3cccc3C(=O)N2CC(C)C)cn1	S582-0314
CCNC(=O)Nc1ccc2c(c1)CN(CC1CCCCC1)CCO2	S555-0998
COCC1CN(C(=O)CN2CCCC2=O)CC1c1ccncc1	S824-2118
CN1C(=O)CCC2(C(=O)N3CCSCC3)CCCC=C12	T853-0034
CN1CCN(C2COC3(C2)CN(C(=O)COCc2ccccc2)C3)CC1	SA46-0406
CC(C)CN1C(=O)CCC(C(=O)NCc2nc3ccccc3n2C)C1C	SA17-0160
CC(C)CN1CC(=O)N2CCN(C(=O)c3ccc4[nH]cnc4c3)CCC2C1=O	S993-0645
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)NC1CCCCC1	S889-1158
COC1CN(c2cccc(F)c2)C12CCN(C(=O)C1CC=CC1)CC2	S736-0225
Cc1ccsc1CN1CCC2(CCC2N2CCOCC2)CC1	S662-0163
COCCNC(=O)c1cc2n(n1)CCN(Cc1c[nH]nc1-c1ccc(OC)cc1)C2	SB71-0388
O=C(CN1CCCCCC1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0336
CS(=O)(=O)N(CCc1noc(C2CC2)n1)C1CN(CCCc2ccccc2)C1	SC23-0593
CCN1C(=O)C2CC3(CCN(C(=O)c4cccn4C)CC3)CN2C1=O	S661-1171
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC(c4noc(C5CC5)n4)C3)cc2c1C	S069-3961
O=C(NC1CCCC1)C(=O)c1cccn1Cc1ccc(F)cc1	L793-4359
Cc1nc(Nc2ccc(F)cn2)sc1C(=O)N1CCc2ccccc2C1	M008-1623
CCc1nc2c(=O)n(CC(=O)N3CCOCC3)nc(C)c2s1	P124-0652
O=C(Cn1nc(C2CC2)cc1C(=O)N1CCCC1)NCc1ccc(F)cc1	P721-2472
CCOC(=O)N1CCC(Nc2c(N3CCN(c4ccccn4)CC3)c(=O)c2=O)CC1	C748-0156
Cn1nc(C(=O)NCc2ccccc2)c(=O)c2ccccc21	P505-0546
Cn1c(=O)n(C)c2cc(CNC3C4CC5CC(C4)CC3C5)ccc21	D215-0594
O=C(CNC(=O)c1ccccc1)Nc1ccsc1-c1nnc(C2CC2)o1	P180-0399
COc1cccc(C2CC(C(F)(F)F)n3ncc(C(=O)NC4CCCC4)c3N2)c1	6466-0154
Nc1cc(N)nc(SCC(=O)Nc2nc3c(s2)CCCC3)n1	4707-0055
