CCc1ccc(-n2c(CN3CCN(C(=O)NCc4ccc(C)cc4)CC3)nc3cccnc32)cc1	L679-0149
Cc1cc(C)cc(-n2c(CN3CCN(C(=O)NCc4cccc(F)c4)CC3)nc3cccnc32)c1	G373-3699
COc1ccc(CNC(=O)N2CCN(Cc3nc4cc(-c5ccccc5)ccc4o3)CC2)cc1	G373-4033
COc1ccc(CNC(=O)N2CCN(Cc3nc4cc(C(C)(C)C)ccc4o3)CC2)cc1	G373-4093
COc1ccc(CNC(=O)N2CCN(Cc3c(C)noc3C)CC2)cc1	S259-0667
CCn1c(CN2CCN(C(=O)NCc3cccc(OC)c3)CC2)nc2cc(C(=O)N(C)C)ccc21	L277-0234
COc1ccc2c(c1)C(N1CCCN(C(=O)NCc3cccc(C)c3)CC1)=Nc1cc(C(F)(F)F)ccc1O2	V021-6905
O=C(NCc1ccccc1)N1CCCN(C2=Nc3ccccc3Oc3ccccc32)CC1	V020-7261
CCOC(=O)CC(NC(=O)N1CCCN(c2nc3ccccc3n3cccc23)CC1)c1ccccc1	G797-0312
COc1cccc(CNC(=O)N2CCCN(c3nc4cc(Br)ccc4n4cccc34)CC2)c1	G797-0397
CCOC(=O)CC(NC(=O)N1CCN(CC)c2ncccc21)c1ccccc1	F763-0148
C=CCN1CCN(C(=O)NCc2cccc(OC)c2)c2cccnc21	F763-0562
Cc1ccc2c(c1)N(C(=O)NCc1ccccc1)CCO2	E216-4887
CCC1CN(C(=O)NCc2cccc(OC)c2)c2cc(Cl)ccc2O1	E216-5186
C=C(C)c1cccc(C(C)(C)NC(=O)N2CC(C)OC(C)C2)c1	5264-1246
CCOC(=O)C(NC(=O)N1CCOCC1)(c1ccc(F)cc1)C(F)(F)F	8019-0794
O=C(NCc1ccccc1)N1CCSc2ccccc21	E628-0945
CCC1CN(C(=O)NCc2ccc(C)cc2)c2ccccc2S1	E628-1083
Cc1n[nH]c(C2CN(C(=O)NCc3ccc(OC(F)(F)F)cc3)CC2CF)n1	SB34-0095
COc1cccc(CNC(=O)N2CC(=O)N3CC(OC)CC3C2)c1	S915-0087
CC1C(=O)N2CC(N(C)C)CC2CN1C(=O)NCc1ccc(OC(F)(F)F)cc1	S974-0499
Cc1ccc(CN2C(=O)CCCC3CN(C(=O)NCc4ccc(F)cc4)CC32)cc1	SB66-0382
CNC(=O)C1CC(Oc2cccnc2)CN1C(=O)NCc1ccc(C)cc1	S578-0760
COCCNC(=O)C1CC(Oc2cccnc2)CN1C(=O)NCc1ccccc1	S578-0902
CNC(=O)C1CC(Oc2ccccc2)CN1C(=O)NCc1ccc(F)cc1	S577-0459
COc1ccc(CNC(=O)N2CC(Oc3ccccc3)CC2C(N)=O)cc1	S720-2292
Cc1ccc2c(cnn2C(=O)NCc2ccc(F)cc2)c1	F652-0764
COc1cccc(CNC(=O)n2nc(C)c3ccccc32)c1	F652-0166
COc1cccc(CNC(=O)NC(c2ccccc2)c2nnc(-c3ccc(Cl)cc3)o2)c1	G418-1040
O=C(NCc1ccc(F)cc1)NC(c1ccccc1)c1nnc(-c2ccccc2Cl)o1	G418-0744
Cc1cc(C)cc(-c2nc3cc(C)ccn3c2NC(=O)NCc2ccccc2)c1	V030-6558
Cc1ccc(CNC(=O)Nc2c(-c3ccc(C)cc3)nc3ccccn23)cc1	P077-0140
COc1cccc(CNC(=O)Nc2c(-c3ccc(F)cc3)nc3ccccn23)c1	P077-0481
COc1ccc(CNC(=O)Nc2c(-c3cccc(C)c3)nc3ccccn23)cc1	P077-0239
Cc1cccc(-c2nc3ccccn3c2NC(=O)NCc2cccc(F)c2)c1	P077-0244
COc1cccc(CNC(=O)Nc2c(-c3ccc(F)cc3)[nH]c3ccccc23)c1	L491-0164
CCOC(=O)CC(NC(=O)Nc1c(-c2ccc(F)cc2)[nH]c2ccccc12)c1ccccc1	L491-0146
COc1cccc(CNC(=O)Nc2cccc(-c3cc4ccccc4[nH]3)c2)c1	L315-0066
Cc1ccc(CNC(=O)Nc2cccc(-c3cc4cc(F)ccc4[nH]3)c2)cc1	L315-0256
CCCOc1ccc(-c2cccc(NC(=O)NCc3cccc(F)c3)c2)nn1	M920-1584F
COC(=O)c1sc2ccc(NC(=O)NCc3ccc(C)cc3)cc2c1OC	L311-0328
COC(=O)c1sc2ccc(NC(=O)NCc3cccc(OC)c3)cc2c1OCC(C)C	L311-0425
CC(NC(=O)Nc1ccc2c(c1)N(C)C(=O)c1ccccc1S2)c1ccccc1	E006-0127
CCN(Cc1ccccc1)C(=O)Nc1ccc2c(c1)N(C)C(=O)c1ccccc1S2	E006-0026
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)NCc3cccc(OC)c3OC)cc21	E006-0539
CCOc1ccc(CNC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)cc1	E006-0281
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)NCc3ccc(Cl)cc3)cc21	E006-0363
CS(=O)(=O)Nc1nc2cc(NC(=O)NCc3ccc(F)cc3)ccc2s1	L356-0069
CCOC(=O)CC(NC(=O)Nc1ccc2sc(NC(C)=O)nc2c1)c1ccccc1	L495-0342
COc1cccc(CNC(=O)Nc2ccccc2-c2cc3ccccc3[nH]2)c1	L437-0066
COc1cccc(CNC(=O)Nc2cccn3nc(C4CCC4)nc23)c1	T482-1357
COC(=O)CC(NC(=O)Nc1cccn2nc(C)nc12)c1ccccc1	T482-0925
CCC(NC(=O)Nc1sc(C)cc1C(=O)OC)c1ccc(Cl)cc1	Y206-9248
O=C(NCc1cccc(Br)c1)Nc1cccs1	E002-0003
CN(Cc1ccccc1)C(=O)Nc1c(-c2ccccc2)nn(-c2ccccc2)c1N	V018-1062
Cc1cccc(CNC(=O)Nc2c(-c3ccccc3)nn(-c3ccccc3Cl)c2N)c1	V016-6420
Nc1c(NC(=O)NCc2cccc(C(F)(F)F)c2)c(-c2ccccc2)nn1-c1ccc(F)cc1	V022-3082
COc1ccc(-c2nn(-c3ccc(C(F)(F)F)cc3)c(N)c2NC(=O)NC(C)c2ccccc2)cc1	V025-2572
Nc1c(NC(=O)NCc2ccc(F)cc2)c(-c2ccc(Cl)cc2)nn1-c1cc(F)ccc1F	V025-3497
CCN(Cc1ccccc1)C(=O)Nc1cn(C)c(=O)c2ccccc12	E679-0470
COc1ccc(OC)c(CNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1	E942-0197
COc1cccc2c(=O)c(NC(=O)NCc3ccc(OC(F)(F)F)cc3)c[nH]c12	D216-0089
COc1ccc(CNC(=O)Nc2c[nH]c3ccccc3c2=O)cc1	D216-0815
CCOc1cccc2nnc(NC(=O)NCc3cccc(OC)c3)n12	Z268-1233
O=C(NCc1ccc(F)cc1)Nc1nnc2ccccn12	Z268-0834
COc1cccc(CNC(=O)Nc2cccc(-c3noc(C)n3)c2)c1	F538-3752
COc1cccc(CNC(=O)Nc2ccc3c(c2)oc(=O)n3C)c1	G434-0209
CC(C)n1c(=O)oc2cc(NC(=O)NCc3ccc(F)cc3)ccc21	G434-0568
COc1cccc(CNC(=O)Nc2cc(OC)c3nc(NC(=O)c4ccccc4)sc3c2)c1	F690-0833
O=C(NCc1ccccc1)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1	F690-0240
CCC(=O)Nc1nc2ccc(NC(=O)NCc3ccccc3)cc2s1	F690-0043
COc1cccc(CNC(=O)Nc2cc(OC)c3nc(NC(C)=O)sc3c2)c1	F690-0744
CCOC(=O)CC(NC(=O)Nc1cc(C)c2nc(NC(=O)CC)sc2c1)c1ccccc1	F690-0342
COc1ccc(CNC(=O)Nc2ccc3nc(S(=O)(=O)CC(C)C)sc3c2)cc1	M072-0607
CC(C)S(=O)(=O)c1nc2ccc(NC(=O)NCc3cccc(F)c3)cc2s1	M072-0519
Cc1ccc(CNC(=O)Nc2ccc(-c3cc4cc(Cl)ccc4[nH]3)cc2)cc1	L317-0158
CCOC(=O)CC(NC(=O)Nc1ccc(-c2cc3cc(F)ccc3[nH]2)cc1)c1ccccc1	L317-0244
COC(=O)C(NC(=O)Nc1ccc(-c2nc(-c3ccccc3)co2)cc1)c1ccccc1	L150-1076
COc1ccc(CNC(=O)Nc2ccc(-c3nc(-c4cc(C)ccc4C)co3)cc2)cc1	L907-0402
COc1cccc(CNC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2C)c1	L905-1342
CCOC(=O)CC(NC(=O)Nc1ccc(-c2nc3ccccc3s2)c(Cl)c1)c1ccccc1	L320-0340
CN(Cc1ccccc1)C(=O)Nc1ccc(-c2noc(C3CCC3)n2)cc1	F532-4337
CCOc1ccc(CNC(=O)Nc2ccc(-c3noc(C)n3)cc2)cc1OC	F532-3822
CCc1nc(-c2ccc(NC(=O)NCc3ccccc3Cl)cc2)no1	F532-3190
Cc1nc(-c2ccc(NC(=O)NCc3ccc(N(C)C)cc3)cc2)no1	F532-3825
COc1ccc(CNC(=O)Nc2ccc(-c3noc(C4CCC4)n3)cc2)cc1	F532-4375
CCOc1cc(-c2ccc(Cl)cc2)nc2ccc(NC(=O)NCc3ccccc3)cc12	L487-0906
COc1cc(-c2ccc(C)cc2)nc2ccc(NC(=O)NCc3ccccc3)cc12	L487-0245
COC(=O)COc1cc(-c2ccccc2)nc2ccc(NC(=O)NCc3cccc(F)c3)cc12	L487-0190
COc1cc(-c2cccc(Cl)c2)nc2ccc(NC(=O)NCc3cccc(F)c3)cc12	L487-1069
CCOC(=O)COc1cc(-c2ccc(C)cc2)nc2ccc(NC(=O)NCc3ccc(F)cc3)cc12	L487-0430
O=C(NCc1ccc(F)cc1)Nc1ccc2nncn2c1	M726-0079F
CCC(C)N(Cc1cccc(OS(=O)(=O)CC)c1)C(=O)Nc1cccc(C#N)c1	V014-1191
COc1ccccc1NC(=O)N(Cc1ccc(OS(=O)(=O)C(C)C)cc1)C(C)C	V024-7969
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cc(OC)ccc2OC)c1	5458-1538
CC(C)CN(Cc1ccc(OS(C)(=O)=O)cc1)C(=O)Nc1c(C(C)C)cccc1C(C)C	V005-2127
Cc1ccc(NC(=O)N(Cc2ccccc2)C(C)C2CC2)cc1	8003-7749
CCc1ccc(NC(=O)N(Cc2ccc(OS(=O)(=O)CC)cc2)C2CC2)cc1	V007-0747
O=C(O)CC(NC(=O)Nc1ccccc1)c1cccc(Cl)c1	8015-5133
COc1ccc(C(C)NC(=O)Nc2ccccc2Br)cc1	Y207-0513
O=C(NCc1ccc(C(=O)O)cc1)Nc1ccccc1Br	Y207-0547
CCC(NC(=O)Nc1ccc([N+](=O)[O-])cc1OC)c1ccc(Cl)cc1	Y206-8920
CC(NC(=O)Nc1ccccc1F)c1ccc(Cl)cc1Cl	Y206-9190
COC(=O)c1ccc(NC(=O)NC(C)c2cc(OC)ccc2OC)cc1	Y207-0794
COc1ccc(CNC(=O)Nc2cccc(C(F)(F)F)c2)cc1	Y205-1308
Cc1ccc(NC(=O)NCc2ccc(Cl)c(Cl)c2)cc1F	Y206-3226
CCC(NC(=O)Nc1ccc(Br)cc1)c1ccc(C(C)C)cc1	Y206-4718
CCOc1ccc(NC(=O)NCc2ccccc2OC)cc1	Y205-1587
COc1ccc(CNC(=O)Nc2ccc(F)cc2F)cc1OC	Y205-9728
Cc1ccc(NC(=O)NCc2ccccc2F)c(C)c1	Y206-1710
O=C(NCc1ccc(Cl)cc1Cl)Nc1cccc([N+](=O)[O-])c1	Y205-1459
CCCc1ccc(C(C)NC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1	Y206-3970
CSc1cccc(NC(=O)NC(C)c2ccc(C)cc2)c1	Y206-2878
CCN(Cc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1C	Y205-8970
CCOC(=O)C(NC(=O)Nc1ccccc1C(F)(F)F)(c1ccccc1)C(F)(F)F	8019-0906
COc1ccc(CN(C)C(=O)Nc2ccc(Cl)cc2)cc1	Y300-0477
CC(C)C(C)N(Cc1cc(NC(=O)C2CCC2)ccc1N(C)C)C(=O)Nc1cccc(F)c1	V026-0091
CCN(CC)c1ccc(CN(C(=O)Nc2ccccc2OC)C2CC2)c(OS(C)(=O)=O)c1	V022-6610
CCCc1nc2ncnn2c(O)c1NC(=O)NCc1ccc(OC)cc1	G409-0548
COCCn1c(-c2cccc(OC)c2)cnc1NC(=O)NCc1cccc(OC)c1	G666-0415
COc1ccc(-c2cnc(NC(=O)NCc3ccc(F)cc3)n2C)cc1	G666-0158
CN(Cc1ccccc1)C(=O)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0128
COc1ccc(CNC(=O)NC2(C(F)(F)F)Oc3ccc(Cl)cc3O2)cc1	C097-0260
COc1cccc(CNC(=O)NCc2c(-c3cccs3)n(Cc3ccccc3)c3ccccc23)c1	E769-1417
Cc1ccc(CNC(=O)NCc2c(-n3cccc3)sc3c2CCCC3)cc1	E002-1487
COc1cccc(CNC(=O)NCc2c(-n3cccc3)sc3c2CCN(C)C3)c1	C800-0837
CCOC(=O)CC(NC(=O)NCc1c(-n2cccc2)sc2c1CCN(CC)C2)c1ccccc1	E635-0711
O=C(NCc1ccc(F)cc1)NCc1cccn1Cc1ccc(F)cc1	G331-0308
CCOC(=O)CC(NC(=O)NCc1cccn1Cc1ccc(Cl)cc1)c1ccccc1	G331-0612
Cc1ccc(CNC(=O)NCc2cccn2Cc2ccccc2F)cc1	G331-0696
Cc1cc(C)c(Cn2cccc2CNC(=O)NCc2ccccc2)c(C)c1	G331-0451
COc1cccc(CNC(=O)NCc2cccn2Cc2cc(C)ccc2C)c1	G331-0383
CC(NC(=O)NCc1noc2ccccc12)c1ccccc1	E567-0335
COc1ccc(OC)c(CNC(=O)NCc2noc3ccc(C)cc23)c1	E569-0193
CCS(=O)(=O)Oc1ccc(CN(C(=O)NCc2ccccc2)C2CC2)cc1	V013-3754
COc1cccc(CNC(=O)NCc2c(C)nn(-c3ccccc3)c2-n2cccc2)c1	G760-0164
CCn1nc(C)c(CNC(=O)NCc2ccc(F)cc2)c1C	G532-0155
CCOC(=O)CC(NC(=O)NCc1c(C)nn(C)c1C)c1ccccc1	G532-0059
O=C(NCc1ccccc1)NCC1CCN(Cc2cccc(Cl)c2)CC1	D264-0693
Cc1ccc(C)c(CN2CCC(CNC(=O)NCc3ccc(F)cc3)CC2)c1	C270-0860
COc1ccc(CNC(=O)NCC2Cn3cccc3C(=O)N2C)cc1	S582-0049
COCCN1C(=O)c2cccn2CC1CNC(=O)NCc1ccc(F)cc1	S582-0376
COc1ccc(CNC(=O)NCC2Cn3cccc3CN2C)cc1	S590-0049
Cc1ccc(CNC(=O)NCCc2ncc(C)n2Cc2ccc(F)cc2)cc1	T161-1128
Cc1cnc(CCNC(=O)NCc2ccccc2)n1Cc1ccccc1	T161-0928
CCOC(=O)CC(NC(=O)NCCc1c(C)nn(C)c1C)c1ccccc1	G531-0059
CCn1nc(C)c(CCN(C)C(=O)NCc2ccc(F)cc2)c1C	G531-0324
Cc1ccc(CNC(=O)N(C)CCc2noc(COc3cc(C)cc(C)c3)n2)cc1	F256-1274
CN(CCc1noc(COc2ccc(Cl)cc2)n1)C(=O)NCc1ccccc1	F256-0667
COc1cccc(CNC(=O)NCCn2c(-c3ccc(F)cc3)nc3ccccc32)c1	F120-0066
Cc1ccc(CNC(=O)NCCn2c(-c3ccccc3)nc3ccccc32)cc1	F120-0407
COc1cccc(CNC(=O)C2CC3CCCN3C23C(=O)Nc2ccccc23)c1	C795-0906
CN1C(=O)C2(c3ccccc31)C(C(=O)NCc1ccccc1Cl)CC1CCCN12	E530-0383
COc1ccc(CNC(=O)C2Cc3[nH]cnc3C3(CCCC3)N2)c(OC)c1	S900-0051
CN(Cc1ccccc1)C(=O)C1Cc2[nH]cnc2C2(CCCC2)N1	S900-0040
COc1cc(CNC(=O)C2Cc3[nH]cnc3C3(CCCCC3)N2)cc(OC)c1	S922-0034
O=C(NCc1ccc(OC(F)(F)F)cc1)C1Cc2[nH]cnc2C2(CCOCC2)N1	S899-0052
COCC(=O)N1CC(N2CC(F)(F)CC2C(=O)NCc2cc(C)ccc2C)C1	SA22-0695
CCN(Cc1ccccc1)C(=O)C1CC(F)(F)CN1C1CN(C(=O)C2CC2)C1	SA22-0544
COc1cccc(CNC(=O)C2CC(O)CN2C2CCN(C(=O)c3ccc(OC)cc3OC)CC2)c1	S596-0033
COc1cccc(C(=O)N2CCC(N3CC(O)CC3C(=O)NCc3ccccc3F)CC2)c1	S596-0842
COc1cccc(CNC(=O)C2CC(O)CN2C2CCN(C(=O)Cc3ccc(Cl)cc3)CC2)c1	S596-0015
COc1cccc(CNC(=O)C2CC(O)CN2C2CCN(C(=O)Cc3cccc(C)c3)CC2)c1	S596-0124
CCN(Cc1ccccc1)C(=O)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0749
O=C(NCc1cc(F)ccc1F)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0758
COCC1C(C(=O)NCc2cc(F)cc(F)c2)CCCN1C	S761-0060
COc1ccc(OC)c(CNC(=O)C2CCCC2NC(=O)c2ccc(OC)nc2)c1	T987-2544
COc1ccc(C(=O)NC2CCCC2C(=O)NCc2ccc(C(C)C)cc2)cn1	T987-2601
Cc1cnc(C(=O)NC2CCCC2C(=O)N(C)Cc2ccccc2)cn1	T987-2327
Cc1cnc(C(=O)NC2CCCC2C(=O)NCc2ccc(OC(C)C)cc2)cn1	T987-2424
COc1ccc(CNC(=O)C2CCCC2NC(=O)c2cnc(C)cn2)c(OC)c1	T987-2375
Cc1cnc(C(=O)NC2CCCC2C(=O)NCc2ccccc2Br)cn1	T987-2871
Cc1cnc(C(=O)NC2CCCC2C(=O)NCc2cc(F)cc(F)c2)cn1	T987-2814
COc1ccc(C(=O)NC2CCCC2C(=O)NCc2ccccc2C(F)(F)F)cc1	T987-2680
CCCOc1ccc(CNC(=O)C2CCCC2NC(=O)c2ccc(OC)cc2)cc1	T987-2754
CN(Cc1ccccc1)C(=O)C1CCCC1NC(=O)c1ccncc1	T987-2901
COc1ccc(CNC(=O)C2CCCC2NC(=O)c2ccncc2)c(OC)c1	T987-2976
COc1ccc(CNC(=O)C2CCC(Cn3cnnn3)CC2)cc1OC	Y040-9305
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C(=O)NCc1ccc(Cl)cc1	S964-0184
COCC1CN(c2ccncn2)CC1C(=O)NCc1cc(C)ccc1C	S836-1850
COCC1CN(c2ccncn2)CC1C(=O)NCc1ccc(OC)cc1	S836-1746
COCC1CN(c2cnccn2)CC1C(=O)NCc1cc(C)ccc1C	S836-2112
COCC1CN(c2cnccn2)CC1C(=O)N(C)Cc1ccccc1	S836-2002
O=C(O)C1CN(Cc2ccccc2)CC1C(=O)NCc1cccc(C(F)(F)F)c1	S719-0054
CN(Cc1ccccc1)C(=O)C1CN(Cc2ccccc2)CC1C(=O)O	S719-0193
COCC1C(C(=O)NCc2cc(F)cc(F)c2)CCCN1Cc1ccccc1	S761-0251
CCN(Cc1ccccc1)C(=O)C1CCCN(Cc2ccccc2)C1COC	S761-0247
CN(Cc1ccccc1)C(=O)C1CN(Cc2ccccc2)CC12OCCNC2=O	SC77-0146
CCOc1ccc(CNC(=O)C2CN(Cc3ccc(F)cc3)CC23OCCNC3=O)cc1	SC77-0927
CN(Cc1ccccc1)C(=O)C1CN(S(C)(=O)=O)CC12OCCNC2=O	SC77-0792
CCN(Cc1ccccc1)C(=O)C1CN(S(=O)(=O)C(C)C)CC12OCCNC2=O	SC77-0834
COc1cccc(CNC(=O)C2CN(S(C)(=O)=O)CC23OCCNC3=O)c1	SC77-0725
CCOc1ccc(CNC(=O)C2CN(S(=O)(=O)C(C)C)CC23OCCNC3=O)cc1	SC77-0877
CS(=O)(=O)N1CC(C(=O)NCc2cc(F)ccc2F)C2(C1)OCCNC2=O	SC77-1184
CN(Cc1ccccc1)C(=O)C1CN(S(C)(=O)=O)CC1c1ccncc1	T866-1832
Cc1ccc(C)c(CNC(=O)C2CN(S(C)(=O)=O)CC2c2ccncc2)c1	T866-1817
CS(=O)(=O)N1CC(Oc2cccnc2)CC1C(=O)NCc1ccc(F)cc1	S721-1582
O=C(NCc1cccc(C(F)(F)F)c1)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1463
COc1ccc(OC)c(CNC(=O)C2CC(Oc3ccccc3)CN2C2CCOCC2)c1	S720-1466
COCC(=O)NC1CC(COc2ccccc2)CC1C(=O)NCc1cc(F)ccc1F	SD06-0834
CC(=O)NC1CC(COc2ccccc2)CC1C(=O)N(C)Cc1ccccc1	SD06-0705
CN(Cc1ccccc1)C(=O)C1CC2(CCN(S(C)(=O)=O)C2)C(=O)N1	SB73-0879
CC(C)C(=O)N1CCC2(CC(C(=O)NCc3ccc(OC(F)(F)F)cc3)NC2=O)C1	SB73-0441
CNC(=O)C1CC2(CC2C(=O)NCc2ccc(OC)c(OC)c2)CN1CC(C)C	SC65-0494
CNC(=O)C1CC2(CC2C(=O)NCc2cc(F)ccc2F)CN1S(C)(=O)=O	SC65-0739
CCN(Cc1ccccc1)C(=O)C1CC2(CCN(C(=O)C(C)C)C2)C(=O)N1	SB74-0422
CC(C)N1CCC2(CC(C(=O)NCc3ccc(OC(F)(F)F)cc3)NC2=O)C1	SB74-0151
CNC(=O)C1CC2(CC2C(=O)NCc2cc(F)ccc2F)CN1S(=O)(=O)c1ccccc1	SC65-0955
CN(Cc1ccccc1)C(=O)C1OCCN(C2CCCC2)C1c1ccccc1	S682-0735
CN(Cc1ccccc1)C(=O)C1OCCN(C)C1c1ccccc1	S682-0536
O=C(NCc1cc(F)ccc1F)C1OCCN(C2CC2)C1c1ccccc1	S682-0388
Cc1ccc(CN2CC34C=CC(O3)C(C(=O)NCc3ccc(Cl)cc3)C4C2=O)cc1	K784-6115
COCCN1C2CCCCC2(C(=O)N(C)Cc2ccccc2)CCS1(=O)=O	S762-0615
CCN1C2CCCCC2(C(=O)NCc2cc(OC)ccc2OC)CCS1(=O)=O	S762-0060
O=C(NCc1cc(F)ccc1F)C12CCCCC1N(Cc1ccccc1)S(=O)(=O)CC2	S762-1002
COc1ccc(S(=O)(=O)Oc2ccccc2CN(CC2CC2)C(=O)c2ccco2)cc1	V026-7540
CCC(C)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)c(F)c1)C(=O)c1ccco1	V029-3292
COc1ccc(S(=O)(=O)Oc2ccccc2CN(CC2CC2)C(=O)c2cccs2)cc1	V026-7493
CCC(C)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)c(F)c1)C(=O)c1cccs1	V029-3340
CC(C)CN(Cc1ccccc1OS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)c1ccccc1F	V027-3985
COc1ccc(S(=O)(=O)Oc2ccccc2CN(CC(C)C)C(=O)c2ccccc2Cl)cc1	V026-4307
CCC(C)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)cc1)C(=O)c1cccc(F)c1	V025-5582
CCC(C)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)c(F)c1)C(=O)c1ccccc1Cl	V029-3352
O=C(c1cccc(F)c1)N(Cc1ccccc1OS(=O)(=O)c1ccc(F)cc1)CC1CC1	V029-4731
COc1ccc(S(=O)(=O)Oc2ccccc2CN(CC2CC2)C(=O)Nc2ccccc2OC)cc1	V007-5192
CCC(C)N(Cc1ccccc1OS(=O)(=O)c1ccc(OC)c(F)c1)C(=O)Nc1ccccc1OC	V029-9731
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCc3ccccn3)c3cccnc3)CC2)cc1	E155-0219
O=C(NCc1ccccn1)C(C1CCCC1)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1	V020-9020
O=C(NCc1ccccn1)C(C1CCCC1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	V025-8792
CCC(C)C(=O)N1CCN(C(C(=O)NCc2ccccn2)C2CCCC2)CC1	V021-8688
CC(C)(C)CC(=O)N1CCN(C(C(=O)NCc2ccccn2)C2CCCC2)CC1	V022-1685
CC(C)COc1cccc(-c2cc(C(=O)NCc3ccccn3)c3ccccc3n2)c1	Y200-0950
CCn1nc(-c2ccccc2OC)cc1C(=O)NCc1ccccn1	V023-5769
COc1ccc(-c2cc(C(=O)NCc3ccccn3)on2)cc1OC	E240-0295
CN1C(C(=O)NCc2ccccn2)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0549
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)NCc3ccccn3)=C2)c1	E135-0895
O=C(NCc1ccccn1)c1sc2cc([N+](=O)[O-])ccc2c1Cl	2043-0258
O=C(NCc1ccccn1)c1sc2cccc(F)c2c1Cl	Y200-0237
O=C(NCc1ccccn1)c1cc2sc(Br)cc2n1CC1CCC1	V021-5443
CC=CCn1c(C(=O)NCc2ccccn2)cc2scc(Br)c21	V024-8320
O=C(NCc1ccccn1)c1cc2sc(Br)cc2n1Cc1ccc(F)c(F)c1	V024-3555
O=C(NCc1ccccn1)c1cc2sccc2n1Cc1ccc(C(F)(F)F)cc1	V024-5014
Cc1cc2c(cc(C(=O)NCc3ccccn3)n2C(C)c2ccccc2)s1	V027-0261
O=C(NCc1ccccn1)c1cc2scc(Br)c2n1Cc1ccc(F)cc1F	V015-7626
COc1cccc(Cn2c(C(=O)NCc3ccccn3)cc3sc(C)cc32)c1	V018-0098
CCc1ccc(C(=O)NCc2ccccn2)s1	Y207-2929
O=C(NCc1ccccn1)c1cc(Br)cs1	Y202-9494
O=C(NCc1ccccn1)c1cn(-c2cccc(F)c2)nn1	L524-0560
COc1ccc(-n2cc(C(=O)NCc3ccccn3)nn2)cc1	L524-0436
COc1cc(-c2nc(C)c(C(=O)NCc3ccccn3)s2)cc(OC)c1OC	Y040-5496
Cc1cn2c(=O)c(C(=O)NCc3ccccn3)cnc2s1	Y041-8794
O=C(NCc1ccccn1)c1csc(-c2ccc(OCc3c(F)cccc3Cl)cc2F)n1	V020-3727
O=C(NCc1ccccn1)c1nc(Cn2cc([N+](=O)[O-])cn2)no1	8017-2081
O=C(NCc1ccccn1)c1nn(-c2ccccc2)c(=O)n(Cc2ccccc2Cl)c1=O	V023-5853
Cc1ccccc1Cn1c(=O)c(C(=O)NCc2ccccn2)nn(-c2cccc(F)c2)c1=O	V022-9478
O=C(NCc1ccccn1)c1nn(-c2ccc(Cl)cc2)c(=O)n(Cc2cccc(F)c2)c1=O	V021-8406
COc1ccc(-n2nc(C(=O)NCc3ccccn3)c(=O)n(Cc3ccccc3F)c2=O)cc1	V012-3549
CC(c1ccccc1)n1c(=O)c(C(=O)NCc2ccccn2)nn(-c2ccccc2F)c1=O	V006-1095
Cc1ccc(Cn2c(=O)c(C(=O)NCc3ccccn3)nn(-c3ccc(C)c(F)c3)c2=O)cc1	V023-0956
COc1cccc(Cn2c(=O)c(C(=O)NCc3ccccn3)nn(-c3ccccc3F)c2=O)c1	V002-4264
Cc1cccc(Cn2c(=O)c(C(=O)NCc3ccccn3)nn(-c3cc(C)cc(C)c3)c2=O)c1	V026-4665
COc1ccc(-n2nc(C(=O)NCc3ccccn3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1OC	V011-0303
O=C(NCc1ccccn1)c1nn(-c2ccc(C(F)(F)F)cc2)c(=O)n(Cc2ccc(C(F)(F)F)cc2)c1=O	V022-0421
Cc1cccc(CN2CCCN(c3cccc(C(=O)NCc4ccccn4)c3)C2=O)c1	J077-0953
O=C(NCc1ccccn1)c1cccc(N2CCCN(Cc3ccc(F)cc3)C2=O)c1	J077-1183
COc1ccc(-c2cc(C(=O)NCc3ccccn3)c3ccccc3n2)c(OC)c1	Y200-0726
Cc1cccc2c(C(=O)NCc3ccccn3)cc(-c3ccc(Cl)cc3)nc12	Y200-0721
O=C(NCc1ccccn1)c1cc2n(n1)CCN(Cc1cccc(C(F)(F)F)c1)C2=O	V019-2554
O=C(NCc1ccccn1)c1cc2n(n1)CCN(Cc1ccccc1Cl)C2=O	V013-2667
O=C(NCc1ccccn1)c1cc([N+](=O)[O-])ccc1Cl	2573-0400
Nc1ccc(C(=O)NCc2ccccn2)cc1[N+](=O)[O-]	K781-5752
O=C(NCc1ccccn1)c1cccc(Cl)c1Cl	Y205-4778
CCCCc1ccc(C(=O)NCc2ccccn2)cc1	Y207-2902
CCCOc1cccc(C(=O)NCc2ccccn2)c1	Y207-2936
CCNS(=O)(=O)c1cc(C(=O)NCc2ccccn2)ccc1OC	Y050-2568
CCOc1ccc(C(=O)NCc2ccccn2)c(OCC)c1	Y206-1178
O=C(NCc1ccccn1)c1cccc(C(F)(F)F)c1	Y205-7750
O=C(NCc1ccccn1)c1c(F)cccc1F	Y203-9929
COc1cc(C(=O)NCc2ccccn2)c([N+](=O)[O-])cc1OC	Y032-0203
CC(C)c1cc(C(=O)NCc2ccccn2)cs1	Y207-2934
CCc1c(C(=O)NCc2ccccn2)csc1C	Y207-2904
O=C(NCc1ccccn1)c1nn(-c2ccccc2Cl)nc1CO	D217-0222
CCOc1ccc(-n2nc(CO)c(C(=O)NCc3ccccn3)n2)cc1	D217-0722
O=C(NCc1ccccn1)C1CC(c2ccc(F)cc2)=NO1	C651-0332
COc1ccc(OC)c(C2=NOC(C(=O)NCc3ccccn3)C2)c1	C651-0668
O=C(NCc1ccccn1)C1CCN(c2ccc(Br)cc2F)C1=O	V028-5559
Cc1ccc(N2CCC(C(=O)NCc3ccccn3)C2=O)cc1Cl	V022-1260
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCc2ccccn2)CC1	Y050-1518
O=C(NCc1ccccn1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	5641-1747
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)NCc3ccccn3)C2)cc1	Y050-1531
COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)NCc2ccccn2)C1	Y050-1624
O=C(NCc1ccccn1)C1CN(C(=O)C2CCC2)CC12CCC2	SD61-0313
CC(C)CCC(=O)N1CC(C(=O)NCc2ccccn2)C2(CCC2)C1	SD61-0331
COc1ccc(-n2nnc(C(=O)NCc3ccccn3)c2-c2cccnc2)cc1	L806-0303
Cc1cccc(C(=O)Nc2c(C(=O)NCc3ccccn3)[nH]c3ccccc23)c1	L881-0801
Cc1ccc2[nH]c(C(=O)NCc3ccccn3)c(NC(=O)c3ccc(Cl)cc3)c2c1	L881-0237
CC(NC(=O)Nc1ccc(F)c(Cl)c1)c1ccccn1	Y207-0061
Cc1cccc(NC(=O)NC(C)c2ccccn2)c1C	Y207-0057
O=C(NCc1ccccn1)Nc1cccc([N+](=O)[O-])c1	Y207-3993
CCOc1ccc(NC(=O)NC(C)c2ccccn2)cc1	Y207-0286
CCCCc1ccc(NC(=O)NCc2ccccn2)cc1	Y206-2988
Cc1ccc(NC(=O)NCc2ccccn2)cc1Cl	Y206-2569
COc1cc([N+](=O)[O-])ccc1NC(=O)NC(C)c1ccccn1	Y207-0290
COc1ccc(C)cc1NC(=O)NCc1ccccn1	Y206-1891
O=C(NCc1ccccn1)Nc1ccc(Br)cc1Cl	Y206-6673
CCc1ccccc1NC(=O)NCc1ccccn1	Y206-0234
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)NCc3cccnc3)CC2)cc1	C609-0376
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCc3cccnc3)c3cccnc3)CC2)cc1	E155-0220
CN1C(C(=O)NCc2cccnc2)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0503
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)NCc3cccnc3)=C2)c1	E135-0853
Cc1ncc(C(=O)NCc2cccnc2)c(C2CCN(CC3CC3)CC2)n1	ZC47-0132
Cc1ncc(C(=O)NCc2cccnc2)c(C2CCN(C(=O)CCN=[N+]=[N-])CC2)n1	T003-0104
O=C(NCc1cccnc1)c1csc(N2CCN(c3ccccc3F)CC2)n1	P113-1405
COc1cccc(N2CCN(c3nc(C(=O)NCc4cccnc4)cs3)CC2)c1	P113-1031
Cc1ccc(C)c(S(=O)(=O)Nc2cc(C(=O)NCc3cccnc3)ccc2N2CCNCC2)c1	F919-0801
COc1cccc(S(=O)(=O)Nc2cc(C(=O)NCc3cccnc3)ccc2N2CCNCC2)c1	F919-0815
