O=C(C=Cc1ccco1)NC(=S)N1CCN(Cc2ccccc2)CC1	8009-6612
CC1=C(C(=O)OCCc2ccccc2)C(c2cc3c(cc2Br)OCO3)NC(=O)N1C	1716-1861
CCOC(=O)N1CCC(N2Cc3ccc(C(=O)NCc4ccccc4OC)cc3C2=O)CC1	C429-0327
Cc1c(Br)c(=O)oc2cc(OCC(=O)NCCN3CCOCC3)ccc12	Y040-3114
O=C(CCN1CCN(CCC(=O)c2ccccc2)CC1)c1ccccc1	1455-0064
Cc1nc(-c2cc3ccc(OCC(=O)NCc4ccncc4)cc3oc2=O)cs1	Y043-8570
CC1=NN(c2ccccc2)C(=O)C1=Cc1cccn1-c1ccccc1	3699-1053
COc1ccc(S(=O)(=O)Nc2ccc(CN3CCCCC3)cc2)c(OC)c1	Y205-5669
O=S(=O)(Cc1ccc(Cl)cc1)c1ccc(NCc2ccc3c(c2)OCO3)nn1	F807-1235
O=C(CC1CC2CCC1C2)Nc1ccc2c(c1)C(=O)c1ccccc1-2	8018-9392
O=C1NC(CC(=O)N2CCCC2c2nc3ccccc3[nH]2)c2ccccc21	Y043-4457
O=C1CC(N2CCC3(CC2)OCCO3)C(=O)N1Cc1ccccc1	Y020-2772
COCCn1cc(C(=O)Nc2n[nH]c(-c3ccccc3OC)n2)c2ccccc2c1=O	Y044-4437
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc2[nH]c(CO)nc2c1	Y044-5112
CCCc1ccc(C(C)NC(=O)c2cc(C(=O)N3CCOCC3)nn2C)cc1	Y501-1763
Cc1cc(=O)n2nc(-c3cccs3)nc2n1CC(=O)N(C)Cc1ccccc1	D475-1599
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2ccc(-n3cnnn3)cc2)CC1	8015-1383
c1ccc2c(c1)nc(CN1CCOCC1)n2CCC1CCCCC1	D277-0388
Cc1ccnc(SC2CC(=O)N(c3ccc4ccccc4c3)C2=O)n1	Y020-0116
Cn1c(=O)c2c(nc(SCc3nnn[nH]3)n2Cc2ccccc2F)n(C)c1=O	8016-6713
O=C1c2cccc3cccc(c23)C(=O)N1c1ncc(-c2ccccc2)s1	Y020-0045
O=C1c2ccccc2-c2nn(C(=O)Cc3ccccc3)c3cccc1c23	6527-0147
CCN(Cc1ccco1)c1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccccc1	M124-0864
O=C(Oc1ccccc1-c1ccccc1)C12CC3CC(CC(C3)C1)C2	8008-0689
Cc1cccc(-n2c3c(c(=O)[nH]c2=S)CN(CCc2ccccc2)CN3)n1	7834-0138
O=C1C(=Cc2cccn2Cc2ccccc2[N+](=O)[O-])SC(=S)N1c1ccc(Cl)cc1	4489-3037
CCCc1c(C)c2ccc(O)c(CN3CCN(C(=O)c4ccco4)CC3)c2oc1=O	D355-0536
CCOC(=O)C1CCN(C(=O)CCCC(=O)Nc2cc(C(C)(C)C)nn2-c2cccc(C)c2)CC1	V015-5228
O=C1CCC2(CCN(C(=O)CCc3nc(-c4ccccc4)no3)C2)N1	S914-0090
COCCn1c(C)cnc1CC1CCN(C(=O)Cn2c(=O)oc3ccccc32)CC1	T160-0073
O=C(C1CC(F)(F)CN1C(=O)C1CCOCC1)N1CCc2ccccc2C1	CM4572-7489
O=C(c1cnccn1)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-3042
O=C(Cn1nc2c(cc1=O)CCCCC2)Nc1ccc2[nH]ccc2c1	J102-0082
CC(=O)N1CC(c2nncn2C)C2(C1)CN(C(=O)C1(c3ccccc3)CCCC1)C2	SB59-0326
CCCNC(=O)N1CC(=O)NC2CC(C(=O)N3CCN(c4ncccn4)CC3)CC2C1	SB46-0688
O=C(c1n[nH]c2ccccc12)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0051
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NCCN1CCC(N2CCCCC2)CC1	T964-1272
CCC1(N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)CCN(C(=O)C(C)C)C1	T833-1183
COc1ccc(C(=O)N2CCC(N3C(=O)C(O)C34CCCCC4)CC2)c(OC)n1	T965-0004
FC1(c2nc(-c3ccccc3)no2)CCCN(Cc2ccccn2)C1	SA92-0103
CCCN1C(=O)CCC2(CNC(=O)CCCc3nc4ccccc4s3)CCCC12	S233-2075
O=C(NC1CCCCCC1)c1nnn2cc(-c3ccccc3)[nH]c(=O)c12	S437-0016
COCC1CC(=O)N(CC2CCN(C(=O)c3ccc(Cn4ccnc4)o3)CC2)C1	SC15-0522
CN1c2cc(C(=O)N3CCc4ccccc4C3)ccc2C(=O)N2CCCC21	S411-0202
Cn1nccc1C(=O)NC(Cc1cnn(C)c1O)C(=O)NCc1ccccc1	SC36-0758
O=C(NC1CCCC1)C1CCN(c2nc3ccc(-c4cccnc4)nc3s2)CC1	T387-0998
Cc1sc2ncn3c(=O)n(CC(=O)N4CCc5ccccc5C4)nc3c2c1C	F815-0228
CCN1CCN(C(=O)c2cc3c(=O)n(Cc4cccs4)ccc3nc2C)CC1	G267-0348
O=C1CN(C(=O)c2ccc(Br)o2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1	C076-0287
CCn1cnc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)c1	G404-1619
O=S(=O)(CCc1noc(-c2ccc3c(c2)OCO3)n1)c1ccc(Cl)cc1	M375-0590
O=C(CC1CCN(C(=O)c2ccc3oc(C4CC4)nc3c2)CC1)NCc1ccco1	L249-1228
CN1C(=O)COc2cc(-c3noc(C(=O)NC4CCCCCC4)n3)ccc21	M338-0039
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)-c1oncc1CO2	M030-0074
Cc1noc(-c2ccc(NC(=O)C3CC(=O)N(CCc4ccccc4)C3)cc2)n1	D400-2906
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)c1cnccn1	Y200-0437
Cc1cc(C)c2c(N(C)C)nc(C(=O)NCC3CCCO3)nc2n1	P432-0010
Cc1c(C(=O)NCc2cccs2)oc2c1-c1[nH]ncc1CC2	E010-0168
COc1ccc(NC(=O)C2CC(c3ccc(F)c(C)c3)CN(C(=O)NC(C)C)C2)cc1OC	V021-2823
CCCCNC(=O)N1CC(C(=O)NCc2ccco2)CCC1c1ccc(F)c(C)c1	V017-9440
O=C(CCn1cccc1)N1CCC2(CC1)OCCO2	G354-2661
O=C(Nc1cccnc1Cl)c1noc2c1COc1ccccc1-2	E146-0427
Cc1nc2ccc(C(=O)OCC(=O)c3ccc(Cl)cc3)cc2nc1C	6070-3210
COc1ccc(NC(=O)Cn2nnc3ccccc32)cc1	6197-5807
CCNC(=O)N1CCCC(c2cccc(C(=O)NCC3CCCO3)c2)C1	F926-1044
O=C(NCc1noc(-c2ccc(F)cc2)n1)C1CCCO1	J075-0419F
O=C(CSc1nnnn1C1CCCCC1)Nc1ccccc1F	8011-7539
Cc1ccc2c(Cl)c(C(=O)Nc3nc4ccccc4[nH]3)sc2c1	Y200-3034
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C1CCCO1	E153-0136
CC(C)c1noc(-c2ccccc2OCC(=O)NCc2ccco2)n1	D349-2120
CC1Cc2cc(C=C3N=C(c4ccccc4Cl)OC3=O)ccc2O1	5526-0446
CCOC(=O)c1c(NC(=O)C2CCCCC2)sc2c1Cc1ccccc1-2	V007-9535
Cc1sc(-n2cccc2)nc1C(=O)Nc1nc2ccccc2s1	Y041-3080
O=C(Cn1nc(-c2cccs2)ccc1=O)N1CCCCCC1	Y041-0531
COc1ccc(-c2[nH]nc(C)c2CC(=O)NCC2CCCO2)cc1	Y041-7678
O=C(COc1cccc2c1CCCC2)Nc1cccnc1	Y300-3858
O=[N+]([O-])C(Cl)=C1N(c2ccccc2)CCN1c1ccccc1	4872-0501
O=C(NCCc1nnc2ccccn12)c1ccc2nc(C(F)(F)F)[nH]c2c1	Y041-7027
Cc1ccc2[nH]c(SCC(=O)c3ccc4c(c3)OCO4)nc2c1	3123-0068
O=C(c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)N1N=C(C(F)F)CC1(O)C(F)F	6049-0120
COCc1cc(C)nc2sc(-c3nc4ccccc4c(=O)[nH]3)c(N)c12	8016-8657
CCCn1c(=O)[nH]c2cc(-c3noc(-c4ccccn4)n3)ccc21	F543-0506
Cn1nc(-c2cccs2)cc1C(=O)NCC1CC2C=CC1C2	Y041-5975
Cc1c(C(=O)Nc2nnc(C3CC3)s2)cnn1-c1ccccc1	Y042-5906
Cc1noc(C)c1CCNC(=O)c1noc2c1CCc1sccc1-2	G213-0337
CCn1cc(-c2nnc(SCC(=O)NCc3ccc(Cl)cc3)n2CC)cn1	Y202-9847
CC(C)n1ccc2ccc(C(=O)N3CCn4c(nnc4C(F)(F)F)C3)cc21	Y041-7270
Cc1onc(-c2ccccc2)c1C(=O)NC(C)C1CC2CCC1C2	Y203-8762
CCOc1ccccc1NC(=O)Nc1cccc2c1CCCC2	Y203-3934
NC(=O)c1c(NC(=O)C2CCCO2)sc2c1CCc1ccccc1-2	Y205-4187
O=C(NCCc1ccncc1)c1cc(-n2cccc2)ccc1Cl	Y041-8194
Cc1cc(O)cc(=O)n1CCCC(=O)Nc1ccc2ncn(C(C)C)c(=O)c2c1	Y042-6134
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1nc2c(s1)CCC2	Y043-2918
O=C(Nc1nnc(CCN2CCCCC2)s1)c1ccco1	8016-6269
COc1cc2c(cc1NC(=O)C1CCCO1)oc1ccccc12	8015-7415
O=c1cc(-c2ccc(Cl)cc2)sc2nnc(-c3ccncc3)n12	8017-8095
COc1ccc(CCCC(=O)Nc2ccc3ccccc3c2)cc1C	8002-2793
COc1cc2c(cc1OC)CC(=O)N(Cc1cc(Cl)cc3c1OCOC3)C=C2	Y043-3839
CN1CCc2nc3sc(C(=O)Nc4cccnc4Cl)c(N)c3cc2C1	8016-6815
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)N3CCN(C)CC3)n2)cc1	6466-0250
CSc1cccc(NC(=O)c2c3c(nc4onc(C)c24)CCC3)c1	Y044-0864
O=C1NC(CC(F)(F)F)Nc2c1sc1nc(C(F)(F)F)cc(-c3cccs3)c21	Y502-0204
CCOC(=O)c1c(NC(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)sc2c1CCCC2	8016-9069
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)C1CCCO1	Y030-8693
Cc1nn(C)cc1C1C(C#N)=C(N)N(c2cccnc2)C2=C1C(=O)CCC2	Y501-0486
Cc1ccc(-c2cc(C(=O)N3c4cc(C)nn4C(C(F)(F)F)CC3C3CC3)no2)cc1	Y502-5823
Cn1cc(C(=O)O)c(C(=O)N2CCCCC2c2ccccc2)n1	Y503-5023
CC1(O)N(CCOC23CC4CC(CC(C4)C2)C3)C(=O)OC12CCCCC2	8012-5365
CC1=NN(C(=O)CCc2ccccc2)C(O)(c2cccnc2)C1	8009-3502
Cc1c(Cc2cccc(Cl)c2)c(=O)[nH]c2nc3ccccc3n12	8561-07627
Cc1[nH]c2ccccc2c1C(=O)CN1C(=O)c2ccccc2C1=O	Y020-0866
ON=c1oc2cc3c(cc2c2c1CCCC2)CCC1(CCCCC1)O3	Y040-6905
Cc1ccc(CCN2C(=O)c3ccccc3CCC2(C)C(=O)NCCC(C)C)cc1	C700-2279
Cn1cc(-c2noc(-c3n[nH]c4ccccc34)n2)ccc1=O	P029-0390
COc1cc2c(cc1NC(=O)CSc1nncn1C)oc1ccccc12	4487-0459
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccc4ccccc4c32)o1	6231-0034
CC(=O)Nc1nc2ccc(CCC(=O)NC3CCCCCC3)cc2s1	F222-0326
Cc1nc2ccc(C(=O)N3CCC4(CC3)OCCO4)cc2nc1C	K784-7367
Cc1ccc2c(c1)C(C)(C)C(=O)N2CC(=O)NCCc1cccs1	F324-1474
CCCc1nnc2sc(NC(=O)CSc3ccc(Cl)cc3)nn12	G952-1824
N#CC(=Cc1cccs1)C(=O)Nc1ncc(Cc2cccc(Cl)c2)s1	3643-0312
Cn1cc(C=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	K780-0138
Cn1c2ccccc2c2cc(C=CC(=O)c3cccs3)ccc21	0833-0103
COc1cccc(N(C(=O)c2cccs2)C2CCN(CC(C)C)CC2)c1	V013-2175
O=C(NCCc1nc(-c2ccco2)no1)c1ccco1	V030-3823
COCC1CN(C(=O)c2cn3ccccc3n2)CC1c1ccncc1	S824-2228
Cc1cc(C)n(CC(=O)NCC23CCCC=C2NC(=O)CC3)c(=O)n1	S570-0142
CN(C)C1CN(C(=O)c2ccc(Cn3cncn3)o2)CCC1CO	S617-0407
Cc1noc(C2CN(C(=O)CN3CCCCCC3)CC2CO)n1	S826-3485
Cc1nnc(C2CCCCCN2C(=O)c2cn3ccccc3n2)o1	S561-4843
Cn1ccnc1C(=O)N1CCn2c(nnc2C2CCCCN2S(C)(=O)=O)C1	S902-1147
Cc1nnc(C2CC(F)(F)CN2C(=O)c2nccc3ccccc23)o1	S828-3346
CC(C)c1nnc2n1C(C)(C(=O)NCC1CCCCC1)COC2	SA31-0243
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)CN1CCCCCC1)C2	S565-0941
COCCn1c(=O)n(C2CCN(Cc3ccncc3F)C2)c2ncccc21	S606-1107
CN(CC1(O)CCOC2(CCNCC2)C1)C(=O)c1cccc2[nH]ccc12	S835-2600
CN(C)CC1CN(C(=O)C2CCN(C)CC2)CC1c1nnc(-c2ccccc2)o1	SB53-0899
CC#CC(=O)N1CCCN(C(=O)c2noc(C)c2COc2ccccc2)CC1	T002-0912
COc1ccc(C(=O)NCCn2c(C)cnc2-c2cccnc2)cn1	S751-0101
Cn1cncc1C(=O)N1CC(c2nncn2C)C2(CCCC2)C1	SC69-0086
Cc1cnc(C(=O)N2c3ccccc3CC2c2nc(C(C)C)no2)cn1	S219-0036
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)c2nn(C)c3ccccc23)n1	SB18-0101
CNC(=O)C1CN(Cc2ccncc2)CC1NC(=O)CCn1cccn1	S963-2960
O=C(CCc1ccc2c(c1)CN(C(=O)NCC1CCCO1)CCO2)NC1CC1	S629-1860
CC(=O)N(CCN1CCOCC1)C1CCN(C(=O)c2cccn2C)C1	SB91-1550
CN(C)c1ncc(C(=O)NCCc2ccccn2)c(C2CCN(C(=O)C3CC3)C2)n1	SA01-0318
COCCn1nnnc1C1(N(C)C)CCN(C(=O)c2nn(C)c3ccccc23)C1	SA21-0043
CCN(Cc1ccncc1)C(=O)CC1CCOC2(CCN(S(C)(=O)=O)CC2)C1	S511-2629
CC(C)Cn1cnnc1C1CN(C(=O)NC2CCCCC2)CC12CCCCC2	SC68-1951
Cc1nc(C(=O)NCc2ccccn2)c(C)n1C1CCN(S(C)(=O)=O)CC1	P859-1188
CCn1c(=O)c(C(=O)NC2CCCCCC2)nc2cccnc21	T475-0273
Cc1nn2c(CNC(=O)c3nn(C)c4ccccc34)c(C)nc2s1	P169-0146F
CCc1nnc(-c2ccc(NC(=O)Nc3ccccc3)cc2)o1	L150-1174
Cc1noc(-c2ccc(SCC(=O)NC3CCCCC3)nc2)n1	M882-1045
CC(C)c1nnc2n1CCN(C(=O)c1cc(-c3cccs3)n[nH]1)C2	T815-0948
O=C(c1ccc(-c2cccs2)nc1)N1CCCCCC1	M710-1076
CCCOC(=O)c1c2c(nc3ccc(C)cc13)CCN(C(=O)c1cccnc1SC)C2	M383-1784
Cc1cc(C)n(CCC(=O)N2CCCC(OCc3nc(C)no3)C2)n1	S212-0113
O=C(NCc1ccc2c(c1)OCO2)c1cn(-c2ccc(NC(=O)C3CC3)cn2)cn1	P035-1422
CC(C)c1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4N=C(c5ccc6c(c5)OCCO6)CC4c4ccccc4O)cc3n2)cc1	Y501-7371
O=C1c2ccccc2-c2onc3c(N4CCN(C5CCCCC5)CC4)cc(Nc4ccc5c(c4)OCO5)c1c23	C090-0127
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)c12	V006-2940
CCn1nnc2c(NCCC3=CCCCC3)ncnc21	G857-2315
NC(=O)CSc1nnc(-c2ccncc2)n1Cc1ccccc1	K822-0181
CCCCOc1ccc(C(=O)N(CCN2C(=O)c3cccc4c(N5CCCCC5)ccc(c34)C2=O)c2ccc(Cl)cc2)cc1	2332-2109
O=C(NCc1cccnc1)C(=O)NCc1ccccn1	4031-0652
CCOC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1	3577-0062
CC12CCC(C(=O)N(NC(=O)c3ccc(O)cc3)C1=O)C2(C)C	2248-7773
Nc1ccc(Oc2cccc3ccccc23)cc1	8013-9693
COc1ccc(C=Cc2cc3c(c(OC)c2OC)OCO3)cc1O	8020-3738
O=c1[nH]c2ccccc2c(=O)n1C1CCS(=O)(=O)C1	Y043-7360
O=C1CCCN1CCNC(=S)Nc1ccccc1	3228-0057
COc1ccc(C2C3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c(OC)c1	8003-8217
CCCOc1c(CNc2ccc3c(c2)OCO3)cc(Cl)cc1OC	8020-2912
O=C(c1ccc(Cl)cc1)C1C2C(=O)C3OCC(O3)C12	8018-3360
CC1(C)CC(NC=CC(=O)c2ccc(F)cc2)CC(C)(C)N1	Y502-1790
Cc1cc(N)nn1C(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc21	C487-0085
CSc1ccc(-c2nnn(Cc3ccccn3)n2)cc1	8013-5830
Cc1cc(C)c2c(n1)sc1c(N3CCOCC3)ncnc12	8016-4357
CCN1C(=O)C(O)(Cc2ccncc2)c2ccccc21	8018-5305
CCn1cc(C=CC(=O)NCc2ccc(Cl)c(Cl)c2)cn1	Y500-4928
CC(C)Cc1nn(-c2ccccc2)cc1-c1nnc(N)o1	8018-1067
Cc1ccc(C(=O)NC(=S)N2CCOCC2)cc1	8019-0927
Cc1cc(C)n2nc(S(=O)(=O)NC3CCCCC3)nc2n1	8015-0661
N#CC1=C(N)N(c2ccc(C(F)(F)F)cc2)C2CCCCCC=C2C1(C(F)(F)F)C(F)(F)F	8012-8880
Cc1ccc(C(=O)C=C2Nc3ccccc3NC2=O)o1	8010-3313
O=C(Nc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1)c1ccc(C23CC4CC(CC(C4)C2)C3)o1	8017-3873
CCOC(=O)c1sc2nc(N3CCOCC3)c3c(c2c1N)CCCC3	3966-1194
c1ccc2c(c1)oc1c(NC3CCCCC3)ncnc12	8009-8007
Cc1noc(C=Cc2ccc3c(c2)n(C)c(=O)n3C)c1[N+](=O)[O-]	8241-0094
Cc1cn2ccccc2c1S(=O)(=O)c1ccccc1	H025-0579
O=C(NCc1ccccc1)Nc1c[nH]c(=O)[nH]c1=O	F039-0043
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCC(C(=O)N(Cc2cccs2)C2CCCCC2)CC1	G637-1265
c1ccc(C2COC(c3cccs3)=N2)cc1	K783-6169
CCOc1cccc(-c2cccc(-c3nc(CN(C)CC(C)C)cs3)c2)c1	V018-3856
Nc1c2c(-c3cccc(F)c3)nc(N3CCN(CCOc4ccccc4)CC3)nc2nn1Cc1ccccc1	V022-4096
CCn1cc(S(=O)(=O)N2CC3CCCC(OC)C3C2)cn1	S890-0120
CCn1nccc1C(=O)N1CC2CCCC(O)C2C1	S890-0338
Cc1noc(C2CN(C3CCSCC3)CC2CO)n1	S826-3255
COCC1CN(S(=O)(=O)c2cccs2)CC1c1nnc(C)o1	SB54-0179
CNC(=O)c1noc(C2CC(F)(F)CN2Cc2ccc(OC)cc2)n1	S827-3101
CCC(CC)C(=O)N1CC(C(=O)NCc2cccnc2)C2(CCC2)C1	SD61-0160
CCn1nccc1C1CCCN1S(=O)(=O)c1c(C)noc1C	D399-0442
CC(C)c1cc(-c2nc(-c3cccnc3)no2)[nH]n1	G192-0142
Cn1c(SCc2ccc(F)cc2)nc2ccc(C(=O)N3CCN(c4ncccn4)CC3)cc21	E226-0041
CCOc1cc(C=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1OCc1ccccc1	8007-8721
CCCN1CCN(C(=O)c2cccc(NC(=O)c3nnc(COc4cccc(C)c4)s3)c2)CC1	F912-0447
CN1CCN(C(=O)CCCN2C(=O)CCn3nc(-c4cn(C)c5ccccc45)cc32)CC1	G581-0295
COc1ccc(CCC(=O)N2CCN(Cc3noc(CCC(=O)N4CCCCCC4)n3)CC2)cc1	E823-0676
O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1)c1ccccc1	Y030-8258
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)Nc4scc(-c5ccc(C)cc5)c4C(=O)OC)CC3)nc21	8017-7449
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1ccc2c(c1)C(=O)OC2	8017-3869
Cc1ccc2nc(N3CCC(C(=O)N4CCN(C(=O)c5ccco5)CC4)CC3)[nH]c2c1	G796-0036
O=C(Cc1cccs1)Nc1ccc(Cc2cccc(NC(=O)Cc3cccs3)c2C(=O)O)cc1C(=O)O	2372-3549
O=C(CSc1nc2sc3c(c2c(=O)n1-c1cccc2ccccc12)CCCC3)N1CCOCC1	8009-7514
O=C(COC(=O)C1c2ccccc2Oc2ccccc21)c1ccc(Oc2ccc(Cl)cc2[N+](=O)[O-])cc1	3796-0495
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)N1CCN(C(=O)c2ccco2)CC1	E228-1799
O=C(CSc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NC1CCCCC1	F367-0225
O=C(Cc1ccccc1)Nc1ccc(C(=O)Nc2nnc(COc3ccc(Cl)cc3)s2)cc1	Y032-4324
O=C(COc1ccccc1)Nc1ccc2nc(SCC(=O)N3CCCc4ccccc43)sc2c1	D336-0452
CC1c2nc3ccccc3n2C(CC(=O)NCCN2CCOCC2)C(=O)N1Cc1ccccc1	C700-1561
Cc1ccc(-c2ccc(=O)n(CC(=O)c3ccccc3)n2)cc1S(=O)(=O)N1CCOCC1	D315-1211
Cc1nnc(-c2cc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)c[nH]2)o1	F640-0063
O=C(CCc1nc2ccccc2s1)N1CCC2(CC1)CC(CC(=O)N1CCCC1)CCO2	S511-1077
O=C(C1CC(Oc2cccnc2)CN1C(=O)Cc1c[nH]c2ccccc12)N1CCOCC1	S721-0028
CN(CC(=O)N1CCC(Cc2nncn2-c2ccccc2)CC1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C	S517-1192
O=C(COCc1ccccc1)N1CCC(CN2CC(COc3ncccn3)CC2=O)CC1	SC15-0353
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1ccc2ncccc2c1)N1CCOCC1	S720-0064
COc1ccccc1C1CC(c2c(O)[nH]c(=O)n(CCc3ccccc3)c2=O)=Nc2ccccc2S1	D364-2154
O=C(NCCN1CCOCC1)c1ccc2c(c1)n(Cc1ccc(F)cc1)c(=O)c1ccnn12	T226-2064
CC1(C(=O)NC2CCCCC2)Cn2nc(-c3ccco3)cc2C(=O)N1Cc1ccco1	E223-0025
O=C(Cn1c2ccccc2c2ncn(Cc3nc(C4CC4)no3)c(=O)c21)Nc1ccc2c(c1)OCCO2	L690-0548
O=C(NCC(=O)N1CCCc2ccccc21)c1ccc(CS(=O)(=O)c2ccccc2)cc1	L815-0043
O=S(=O)(c1ccc(Cl)c(-c2nnc(-c3ccccc3)o2)c1)N1CCN(Cc2ccccc2)CC1	J057-1126
COc1ccccc1CNC(=O)C1c2c(n(C)c3ccccc23)SCC(=O)N1c1ccc2c(c1)OCO2	G202-0377
Cc1ccc(CC(=O)N2c3ccccc3CC2c2nnc(C3CCOCC3)o2)cc1	P086-1641
O=C(Nc1ccc(NC(=O)c2ccc3c(c2)OCCO3)cc1)c1ccc(Br)cc1	2810-2632
Cc1ncc(C)c2c1[nH]c1ccccc12	0764-0768
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)NCc1ccc(Cl)cc1	C464-3270
O=C(NN1C(=O)c2ccccc2C1=O)c1ccc2c(c1)C(=O)N(c1ccccc1)C2=O	8006-9411
CCOC(=O)N1CCN(c2ccc(C(=O)Nc3ccc(Oc4ccccc4)cc3)cc2[N+](=O)[O-])CC1	K780-0001
CCN1CCN(C(=O)Cn2ccc3c(SCc4ccc(C)cc4)nccc32)CC1	M056-0328
O=C(CCn1cccc1)N1CCCCCC1	G354-2608
CN(CC(=O)NCc1ccco1)S(=O)(=O)c1ccc(C(=O)N2CCOCC2)s1	G400-0062
CC1CCC(NC(=O)C2CCCN(c3ncnc4c3sc3cccc(F)c34)C2)CC1	C860-1051
CCOC(=O)N1CCC(NC(=O)C2CCCN(Cc3nc(-c4ccc(OC)cc4)oc3C)C2)CC1	C522-3078
Cc1ccc2cc3cc(C(=O)NCCN4CCc5ccccc5C4)sc3nc2c1	C303-0215
Cn1c(=O)oc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCc3ccco3)ccc21	C562-1538
CCCCOc1ccc(CC2CCC(=O)NC2=O)cc1	2765-1358F
O=S(=O)(c1ccc(Sc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1)N1CCCC1	3019-0284
COc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)N4CCCCC4c4cccnc4)c3n2)cc1OC	A0013125
O=C(c1ccc(-c2ccc3c(c2)OCO3)s1)N1CCc2ccccc2C1	V014-6379
COc1ccccc1-c1nn(CCC(=O)NCCN2CCOCC2)c2nc(C)cc(C)c12	C999-1325
O=C(CCN1CCCCC1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(Br)cc1	2187-0804
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCC3CCCO3)cc1CC2	G519-0047
CC(C)(C)c1ccc(OCc2nnc(SCC(=O)Nc3nccs3)n2-c2ccccc2)cc1	8009-1816
COc1ccc(-c2noc(CN3CCC(C(=O)Nc4nc5ccccc5s4)CC3)n2)cc1OC	E903-0570
Cc1cccc(NC(=O)c2cc(-c3ccc4c(c3)OCCO4)nc3ccccc23)n1	Y200-3767
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)c1ccc2c(c1)OCCO2	F048-0694
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(Cl)cc3Cl)cc2)n1	3368-0287
CCOc1ccc(-n2c(SCC(=O)Nc3cc(C)on3)nnc2-c2c[nH]c3ccccc23)cc1	C592-0395
O=C(CC(c1ccccc1)n1cccc1)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y043-5781
Cc1ccc(-c2noc(COc3ccccc3C(=O)NC3CCCCC3)n2)cc1	Y207-4423
O=C(NCCN1CCCCC1)C1CCCO1	Y207-4159
COC(=O)C1=C(C)NC(=O)C1(NC(=O)c1ccncc1)C(F)(F)F	8016-0102
Cc1cc(C)nc(NC(Cc2ccccc2)C(=O)Nc2cccc(-c3nnn(C)n3)c2)n1	Y043-3295
COc1ccc(C(=O)CNC(=O)c2ccc(-c3cc4ccccc4oc3=O)cc2)cc1	Y042-6045
Cc1cc(C)nc(N2CCC(C(=O)NCCc3nc(-c4ccccc4)cs3)CC2)n1	Y043-3665
Cc1n[nH]c(C)c1CCC(=O)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	Y041-7047
O=C1CC(c2ccc3c(c2)OCCO3)c2sc(Nc3ccccc3)nc2N1	8019-9393
Cn1cnnc1-c1cccc(NC(=O)CC(c2ccccc2)c2ccccc2)c1	8016-2879
COc1ccc2c(c1)c(CCN1C(=O)c3ccccc3C1=O)cn2C(=O)c1ccco1	4513-0574
Cn1cc(NC(=O)Cn2ccc3cc(OCc4ccccc4)ccc32)cn1	Y044-1819
Nc1nc2cnc3ccccc3c2s1	8020-5737
O=C(CCSc1ccccc1)Nc1nc(-c2nc3ccccc3s2)cs1	G786-1186
Cc1nn(C)c(C)c1Cc1ccc(NC(=O)CC2(Cn3cnnn3)CCCCC2)cc1	Y043-2913
Cc1cc(C)cc(OCc2ccc(C(=O)N3CCN(Cc4ccccn4)CC3)o2)c1	Y503-1914
CCn1c(SCC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)nnc1-c1ccncc1	Y600-0257
Cn1c(=O)c2c(nc(SCc3ccccn3)n2Cc2c(F)cccc2Cl)n(C)c1=O	8015-0513
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)NC(=O)c3ccccc3)cc2)cc1OC	C206-0520
COC(=O)c1c(NC(=O)c2ccc(-c3ccccc3)cc2)sc(Cc2ccccc2)c1C	2207-0057
Cc1[nH]c(C)c(S(=O)(=O)NCCC(=O)N2CCc3ccccc32)c1C(=O)N1CCCC1	F535-0062
CC(C)(C)c1cc(SCC2CN=C(N)S2)cc(C(C)(C)C)c1O	8020-2002
CC(=O)c1ccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4nc(C)sc4c3)CC2)cc1	E557-3241
O=C(CSc1nc2ccccc2s1)NC1=NN=C(c2ccccc2)CS1	6290-0036
Cc1ccc(NC(=O)CSc2nnc(COc3ccc4c(c3)OCO4)n2C)cc1	8018-3879
CCOC(=O)N1CCN(Cn2nc(-c3ccc(Cl)cc3)n(Cc3ccccc3)c2=S)CC1	8009-3923
O=c1[nH]c(N2CCC(Cc3ccccc3)CC2)nc2nccc(-c3ccncc3)c12	Y020-3952
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc21	6157-0025
Cc1ccc(N=C2C(=O)N(Cc3cccc4ccccc34)c3ccccc32)cc1	8009-3630
COc1ccc(NC2=NC(C(=O)Nc3ccc4c(c3)OCCO4)CC(=O)N2)cc1	8018-8087
O=C(Cn1nc(-c2ccccc2)c2cc(Cl)ccc21)NC1CCCc2ccccc21	C707-0102
CC(C)C=C(C(=O)c1ccc(Cl)cc1Cl)n1cncn1	D155-0023
O=C(CCn1c(=O)sc2ccccc21)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	7489-2111
Cc1[nH]c2ccc(-c3nnc(SCC(=O)NCCc4ccccc4)o3)cc2c1C	D386-0348
Cn1c(SCC(=O)c2ccc(Oc3ccccc3)cc2)nnc1-c1ccccc1	8415-04115
O=C(Nc1ccc2c(c1)OCCO2)c1cccn1-c1nnc(N2CCCCC2)s1	G015-1154
CC1(C)Cc2nc3sc4c(SCC(=O)Nc5ccc(Br)cc5)ncnc4c3cc2CO1	6190-1238
O=C(CCn1c(=O)sc2cc(S(=O)(=O)NCC3CCCO3)ccc21)N1CCCCC1	F952-0506
Cc1onc(-c2ccccc2Cl)c1C(=O)NC(=S)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	C301-0642
COc1ccc2[nH]cc(CCNC(=O)c3sc4ncnc(N(C)C5CCCCC5)c4c3C)c2c1	G895-0731
COc1cc(C=Nn2cnc3ccccc3c2=O)cc(Br)c1OCc1ccccc1Cl	K089-0023
COc1cc2c(cc1OC)C(COc1ccccc1OC)N(C(=O)CCC1CCCCC1)CC2	K407-0511
O=C(Nc1ccccc1)Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1	D044-0043
Cc1ccc(COc2cc(C(=O)NC3CCCCCCC3)c3ccccc3n2)cc1	G667-0700
COC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc(CN4CCC(C)CC4)cc3)cc2)c1N	G892-1258
Cc1c(N2CCOCC2)c(C)n(Cc2cccc(F)c2)c1C(=O)NCCN1CCOCC1	V028-6064
O=C(NCc1ccccn1)c1coc(CN2CCC(Cc3ccccc3)CC2)n1	V018-7764
O=C(CC(c1ccc(Cl)nc1)c1c[nH]c2ccccc12)NCc1ccco1	V029-4472
COc1ccc(CCN(C)C(=O)c2ccc(-c3ccc(C4CCCCC4)cc3)nc2)cc1OC	V009-6413
COC1CN(C2CCN(C(=O)c3noc(C)c3Cn3cccn3)CC2)C1c1cccnc1	S757-0111
Cc1ncsc1C1N(C2CCN(Cc3cn(C)c4ccccc34)CC2)C(=O)C12CCCC2	S631-1646
Cc1cnc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)[nH]3)CC2)cn1	S564-0409
Cc1onc(C(=O)NCCc2ccc(CC3CCN(C(C)C)CC3)cc2)c1Cn1cccn1	S752-1118
Cc1nnc(C23CCN(C(=O)NCc4ccccc4)CC2CN(Cc2ccccc2)C3)o1	SC54-0291
CN(CCc1ccccn1)C(=O)C1CC(Oc2ccccc2)CN1c1ccc(C#N)c(C(F)(F)F)c1	S943-0410
Cc1n[nH]c(C)c1CNC(=O)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1525
