COc1cccc(CC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nncn3C)C2)c1	SB59-0609
Cc1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)Cc2ccccc2F)C3)n1	SC55-1222
CCOc1ccc(CC(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)n[nH]3)C2)cc1	SC55-1254
COc1ccc(CC(=O)N2CCC3(C2)Cn2nnc(CNS(=O)(=O)C(C)C)c2CO3)cc1	SD07-0743
CCN(CC)C(=O)NCc1nnn2c1COC1(CCN(C(=O)Cc3ccccc3C)C1)C2	SD07-0591
COc1ccc(CC(=O)N2CCCC3(C2)Cn2nnc(CNC(=O)N(C)C)c2CO3)cc1	SD08-0517
CC(C)CC(=O)NCc1nnn2c1COC1(CCCN(C(=O)Cc3ccccc3F)C1)C2	SD08-0964
COc1cc(CC(=O)N2CC3(CC(c4nc(-c5cccnc5)no4)N(C)C3)C2)cc(OC)c1	SA43-0994
COc1cc(CC(=O)N2CC3(CC(c4nc(-c5ccccc5)no4)N(C)C3)C2)cc(OC)c1	SA43-0787
COc1cccc(CC(=O)N2CC3(CC(c4nnc(-c5ccccc5)o4)N(C)C3)C2)c1	SA44-1016
CN1CC2(CC1c1nnc(-c3ccccc3)o1)CN(C(=O)Cc1ccccc1Cl)C2	SA44-1067
COc1cc(CC(=O)N2CC3(CC(c4noc(-c5ccccc5)n4)N(C)C3)C2)cc(OC)c1	SA42-0808
COc1ccc(OC)c(CC(=O)N2CC3(CC(COCc4ccccc4)N(C)C3)C2)c1	SA41-0892
COc1ccc(OC)c(CC(=O)N2CC3(CN(C(C)=O)CC3CN(C)C)C2)c1	SB58-0850
COCC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)Cc1cc(OC)ccc1OC)C2	SB57-0290
Cc1ccc(CC(=O)N2CC3(C2)CN(S(C)(=O)=O)CC3c2nc(C3CC3)no2)cc1	SB57-1487
Cc1ccccc1CC(=O)N1CC2(C1)CN(C(=O)C(C)C)CC2c1nncn1C	SB59-0445
COc1cc(CC(=O)N2CC3(C2)CN(S(C)(=O)=O)CC3c2nncn2C)cc(OC)c1	SB59-0130
COCCCN1C(=O)CCN(C(=O)Cc2cccc(Cl)c2)CC12CCOC2	SC96-0878
COc1ccc(OC)c(CC(=O)N2CCC(=O)N(CC3CC3)C3(CCOC3)C2)c1	SC96-0225
COc1ccc(CC(=O)N2Cc3cc(C(=O)N4CCCC4)ccc3OCC2C)cc1	S979-0321
Cc1ccccc1CC(=O)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M248-3657
COc1cccc(CC(=O)N2Cc3cc(C(=O)N4CCOCC4)ccc3OCC2C)c1	S979-0431
COc1cccc(CC(=O)N2CCOc3ccc(N4CCOCC4)cc3C2)c1	S555-0008
CC(C(=O)N1CCOc2ccc(N3CCOCC3)cc2C1)c1ccccc1	S555-0034
COc1cc(CC(=O)N2CCn3nc(C(=O)N4CCOCC4)cc3C2)cc(OC)c1	SB71-0279
O=C(Cc1cccc(C(F)(F)F)c1)N1CCCn2nc(-c3cccs3)cc2C1	P221-0377
O=C(Cc1ccccc1F)N1CCCn2nc(-c3ccc(Cl)cc3)cc2C1	P218-0793
CCOc1ccc(CC(=O)N2CCCn3nc(-c4ccc(OC)c(OC)c4)cc3C2)cc1	T200-0004
COc1cccc(CC(=O)N2CCOc3ccc(CCC(=O)N4CCCC4)cc3C2)c1	S629-2285
COc1cccc(CC(=O)N2Cc3cc(CN4CCOCC4)ccc3OCC2C)c1	S978-0217
CC1c2ccccc2CCN1C(=O)Cc1ccccc1F	T973-0475
CCCC(=O)Nc1ccc2c(c1)CN(C(=O)Cc1ccc(F)cc1)C(C(=O)N(C)C)C2	M563-0648
CCOc1ccc(CC(=O)N2CCNc3ccccc3C2)cc1OCC	C743-0161
O=C(CCc1ccc2c(c1)CN(C(=O)Cc1cccc(F)c1)CCO2)NCC1CC1	S629-1975
COCC(=O)Nc1ccc2c(c1)CN(C(=O)C(C)c1ccccc1)CCO2	S555-1140
COCCNC(=O)c1ccc2c(c1)CN(C(=O)Cc1cc(OC)ccc1OC)C(C)CO2	S979-0261
CC1COc2ccc(CN(C3CC3)S(C)(=O)=O)cc2CN1C(=O)Cc1ccc(F)cc1	S978-1174
COc1cccc(CC(=O)N2CCOc3ccc(N(C)C)cc3C2)c1	S555-1803
COCCOc1ccc2c(n1)CCN(C(=O)Cc1ccccc1C)C2	S422-0339
CCOc1ccc2c(n1)CCN(C(=O)Cc1ccc(OC)cc1)C2	S422-0019
CC(C)CNC(=O)c1cc2n(n1)CCN(C(=O)Cc1ccccc1F)C2	SB71-0813
COc1cc(CC(=O)N2CCn3nc(C(=O)N(C)C)cc3C2)cc(OC)c1	SB71-0064
COc1ccc(-c2ncc3c(n2)CCN(C(=O)Cc2ccc(OC)cc2Cl)C3)cc1	M567-0123
CCC(C(=O)N1CCc2nc(-c3ccc(F)cc3)ncc2C1)c1ccccc1	M567-0383
COc1ccc(OC)c(CC(=O)N2CCn3c(nnc3C3CCCCN3S(C)(=O)=O)C2)c1	S902-1090
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)Cc2ccccc2F)C3)CC1	S903-1672
COc1ccc(CC(=O)N2CCn3c(nnc3C3CCN(C(=O)CC(C)C)CC3)C2)cc1	S903-0138
CCS(=O)(=O)N1CCCC(c2nnc3n2CCN(C(=O)Cc2ccc(OC)cc2)C3)C1	S585-1050
COc1ccc(OC)c(CC(=O)N2CCn3c(nnc3C3CC(O)CN3C(C)C)C2)c1	S904-0092
Cc1ccc(CC(=O)N2CCn3c(nnc3C3CC(O)CN3C)C2)cc1	S625-2054
O=C(Cc1cccc(F)c1)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S625-0289
O=C(Cc1cc(F)c(F)cc1F)N1CCn2c(nnc2C(F)(F)F)C1	Y043-3802
COc1ccc(CC(=O)N2CCn3c(C)nnc3C2C(=O)N(C)C)cc1	SA05-0924
COc1ccc(CC(=O)N2CCc3nc(N4CCCC4)nc(Oc4ccc(F)c(C)c4)c3C2)cc1	V019-3279
CCC(C(=O)N1CCc2nc(N3CCCC3)nc(Oc3ccccc3OC)c2C1)c1ccccc1	V020-5781
CCC(C(=O)N1CCc2nc(N3CCC(C)CC3)nc(N3CCC(C)CC3)c2C1)c1ccccc1	V021-0256
COc1ccc(CC(=O)N2CCc3nc(N4CCCCC4)nc(N4CCC(C)CC4)c3C2)cc1	V021-3991
CCC(C(=O)N1CCc2nc(N3CCCCC3)nc(Oc3ccc(C)cc3)c2C1)c1ccccc1	V029-2848
COc1cccc(CC(=O)N2CCc3nc(N4CCCCC4)nc(Oc4cccc(C)c4)c3C2)c1	V021-3421
O=C(Cc1ccc(F)cc1)N1CCc2nc(N3CCCCC3)nc(Oc3ccc(F)c(F)c3)c2C1	V020-7499
CCC(C(=O)N1CCc2nc(N3CCC(C)CC3)nc(Oc3ccccc3OC)c2C1)c1ccccc1	V019-6516
COc1ccc(CC(=O)N2CCc3nc(N4CCC(C)CC4)nc(Oc4ccc(F)cc4F)c3C2)cc1	V019-6495
CN1CCN(c2nc3c(c(Oc4ccc(F)c(F)c4)n2)CN(C(=O)Cc2ccccc2)CC3)CC1	V017-3271
COc1ccc(CC(=O)N2CCc3nc(N4CCN(C)CC4)nc(Oc4ccc(F)cc4F)c3C2)cc1	V020-7510
COc1ccccc1Oc1nc(N2CCN(C)CC2)nc2c1CN(C(=O)Cc1ccccc1)CC2	V017-3205
COc1cccc(CC(=O)N2CCc3nc(N4CCN(C)CC4)nc(Oc4ccc(C)cc4)c3C2)c1	V015-1369
CCC(C(=O)N1CCc2nc(N3CCN(C)CC3)nc(Oc3ccccc3OC)c2C1)c1ccccc1	V019-6465
COc1ccc(CC(=O)N2CCc3nc(N4CCOCC4)nc(Oc4ccc(F)c(C)c4)c3C2)cc1	V017-2270
O=C(Cc1ccccc1)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(F)cc3)c2C1	V015-7251
CCC(C(=O)N1CCc2nc(N(C)Cc3ccccc3)nc(Oc3ccccc3F)c2C1)c1ccccc1	V021-0724
COc1ccc(CC(=O)N2CCc3nc(N(C)Cc4ccccc4)nc(Oc4cccc(F)c4)c3C2)cc1	V020-7932
CC1CCN(C(=O)c2n[nH]c3c2CN(C(=O)Cc2ccccc2[N+](=O)[O-])CC3)CC1	V025-3022
CCN(CC)C(=O)C1CCCN(C(=O)c2nn(C)c3c2CN(C(=O)Cc2ccc(OC)cc2)CC3)C1	L632-0858
Cc1ccc(C)c(N2CCN(C(=O)c3n[nH]c4c3CN(C(=O)Cc3cccc(Cl)c3)CC4)CC2)c1	V004-5772
O=C(Cc1ccc(Cl)cc1Cl)N1CCc2[nH]nc(C(=O)N3CCN(c4ccccc4)CC3)c2C1	V018-9439
COc1ccc(CC(=O)N2CCc3[nH]nc(C(=O)N4CCN(c5ccccc5)CC4)c3C2)cc1	V022-6711
Cc1ccccc1N1CCN(C(=O)c2n[nH]c3c2CN(C(=O)Cc2ccccc2[N+](=O)[O-])CC3)CC1	V020-8990
COc1ccc(OC)c(CC(=O)N2CCc3[nH]nc(C(=O)N4CCN(c5ccc(F)cc5)CC4)c3C2)c1	V005-4590
CCN1CCN(C(=O)c2n[nH]c3c2CN(C(=O)Cc2cc(OC)ccc2OC)CC3)CC1	V024-3981
CC(C)N1CCN(C(=O)c2n[nH]c3c2CN(C(=O)Cc2ccc(Cl)c(Cl)c2)CC3)CC1	V018-0470
COc1ccc(OC)c(CC(=O)N2CCc3[nH]nc(C(=O)NC4CCCc5ccccc54)c3C2)c1	V018-9410
Cc1cccc(CC(=O)N2CCc3[nH]nc(C(=O)NC4CCCc5ccccc54)c3C2)c1	V017-2126
O=C(NCc1ccco1)c1n[nH]c2c1CN(C(=O)Cc1ccc([N+](=O)[O-])cc1)CC2	V001-2263
COc1ccc(OC)c(CC(=O)N2CCc3[nH]nc(C(=O)NCc4ccc5c(c4)OCO5)c3C2)c1	V028-5747
COc1ccc(OC)c(CC(=O)N2CCc3[nH]nc(C(=O)NCc4ccc(F)cc4)c3C2)c1	V018-9434
O=C(NCc1cccc(C(F)(F)F)c1)c1n[nH]c2c1CN(C(=O)Cc1cccc(Cl)c1)CC2	V028-5166
O=C(NCc1ccccc1)c1n[nH]c2c1CN(C(=O)Cc1ccccc1[N+](=O)[O-])CC2	V003-9770
COc1ccc(CC(=O)N2CCc3c(c(C(=O)NCc4ccc(Cl)cc4)nn3C)C2)cc1OC	F582-0115
Cc1cccc(CNC(=O)c2nn(C)c3c2CN(C(=O)Cc2ccccc2)CC3)c1	F582-0393
COc1ccc(CCNC(=O)c2n[nH]c3c2CN(C(=O)Cc2ccc(C)cc2)CC3)cc1OC	V017-2242
Cc1cccc(CC(=O)N2CCc3[nH]nc(C(=O)NCCc4ccccc4)c3C2)c1	V025-0650
COc1ccc(OC)c(CC(=O)N2CCc3[nH]nc(C(=O)NCCc4ccccc4)c3C2)c1	V018-9449
COc1ccc(CCNC(=O)c2n[nH]c3c2CN(C(=O)Cc2ccccc2F)CC3)cc1	V018-9402
COc1ccc(CCNC(=O)c2n[nH]c3c2CN(C(=O)Cc2ccc(Cl)cc2Cl)CC3)cc1OC	V004-3102
CCOCCn1nc(-c2cocn2)c2c1CCN(C(=O)Cc1ccc(OCC)cc1)C2	SD01-1360
O=C(Cc1ccccc1F)N1CCc2c(c(-c3cocn3)nn2CC2CC2)C1	SD01-0218
CCC(C(=O)N1CCc2c(c(-c3nc(-c4ccccc4F)no3)nn2C)C1)c1ccccc1	L851-1350
COc1cccc(CC(=O)N2CCc3c(c(-c4nc(-c5cccc(F)c5)no4)nn3C)C2)c1	L851-1236
CCC(C(=O)N1CCc2c(c(-c3nc(Cc4ccccc4)no3)nn2C)C1)c1ccccc1	L851-1461
COc1cccc(CC(=O)N2CCc3c(c(-c4nc(Cc5ccccc5)no4)nn3C)C2)c1	L851-1457
COc1ccc(OC)c(CC(=O)N2CCc3c(c(-c4ncc(C)o4)nn3C(C)C)C2)c1	SC98-0275
CCOCCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)Cc1ccc(Cl)cc1)C2	SC98-0504
Cc1noc(-c2nn(C)c3c2CN(C(=O)Cc2ccc(OC(F)(F)F)cc2)CC3)n1	L851-2089
CCC(C(=O)N1CCc2c(c(-c3nc(C)no3)nn2C)C1)c1ccccc1	L851-0393
COc1cc(CC(=O)N2CCc3c(c(-c4ncc[nH]4)nn3C(C)C)C2)cc(OC)c1	SC99-0276
CCn1nc(-c2ncc(C)n2CC2CC2)c2c1CCN(C(=O)Cc1ccccc1Cl)C2	SC21-0034
CC(C(=O)N1CCc2c(c(-c3nncn3CC3CC3)nn2C)C1)c1ccccc1	S565-0867
CCn1cnnc1-c1nn(C)c2c1CN(C(=O)Cc1ccc(NC(C)=O)cc1)CC2	S565-1315
COc1cccc(CC(=O)N2CCc3c(c(-c4nncn4C(C)C)nn3C)C2)c1	S565-0682
Cn1cnnc1-c1nn(C)c2c1CN(C(=O)Cc1ccccc1F)CC2	S565-0359
CCn1c(SC)nnc1-c1nn(C)c2c1CN(C(=O)Cc1ccc(F)cc1)CC2	L886-0375
Cc1cccc(CN2CCN3CCCN(C(=O)Cc4ccccc4C)CC3C2=O)c1	SD68-0739
CCOc1ccc(CC(=O)N2CCCN3CCN(Cc4ccc(F)cc4)C(=O)C3C2)cc1	SD68-0877
Cc1ccc(CC(=O)N2CCCN3CCNC(=O)C3C2)cc1	SD68-0018
COCCN1CCN2CCCN(C(=O)Cc3ccccc3Cl)CC2C1=O	SD68-0383
Cc1cccc(OCc2nn(C)c3c2CN(C(=O)Cc2ccccc2Cl)CC3)n1	SB01-0046
CCOc1ccc(CC(=O)N2CCc3c(c(COc4cc(C)ccn4)nn3CC)C2)cc1	SB01-1054
CCOc1ccc(CC(=O)N2CCc3c(c(COc4cnccn4)nn3C)C2)cc1	SB01-0490
O=C(Cc1ccccc1)N1CCc2[nH]c3ccc(Cl)cc3c2C1	D715-1736
COc1ccc(CC(=O)N2CCc3c(c4cc(F)ccc4n3C)C2)c(Cl)c1	M384-1402
COc1cccc(CC(=O)N2CCOc3ccc(CN4CCc5ccccc5C4)cc3C2)c1	T634-0799
COc1cccc(CC(=O)N2CCOc3ccc(CN4CCCCC4)cc3C2)c1	T634-0640
COc1cccc(CC(=O)N2CCOc3ccc(CN4CCOCC4)cc3C2)c1	T634-0092
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCc2ccccc2C1	3455-3188
COc1cc2c(cc1OC)CN(C(=O)Cc1cc(F)c(F)cc1F)CC2	Y042-1201
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)C(C)c1ccccc1)CCO2	S555-0822
CCN(CC)Cc1ccc2c(c1)CN(C(=O)Cc1cccc(OC)c1)CCO2	T634-0331
COc1ccc(CC(=O)N2CCc3nc(N4CCCCC4)nc(N(C)C(C)C)c3C2)cc1	V011-2742
CCC(C(=O)N1CCc2nc(N3CCN(c4ccccc4)CC3)nc(N(C)C)c2C1)c1ccccc1	V020-9385
COc1ccc(CC(=O)N2CCc3nc(N4CCN(c5ccc(F)cc5)CC4)nc(N(C)C)c3C2)cc1	V020-8071
CCN(CC)C(=O)c1n[nH]c2c1CN(C(=O)Cc1ccc(F)cc1F)CC2	V018-9397
Cn1nc(NS(C)(=O)=O)c2c1CCN(C(=O)Cc1ccc(Cl)cc1)C2	S981-0115
Cn1nc(CCC(=O)NC2CC2)c2c1CCN(C(=O)Cc1ccccc1F)C2	SB99-0338
COCc1nn(CC2CC2)c2c1CN(C(=O)C(C)c1ccccc1)CC2	P929-0792
COc1cccc(CC(=O)N2CCc3[nH]ncc3C2)c1	S062-0024
COc1ccc(CC(=O)N2CC3CCCC(OC)C3C2)cc1	S890-0019
CCS(=O)(=O)NC1CC2CN(C(=O)Cc3ccc(OC)cc3)CC2(c2nc(C)no2)C1	SB75-0912
CCc1nc(C23CCCC2CN(C(=O)Cc2ccccc2Cl)C3)no1	SB55-1152
CCOc1ccc(CC(=O)N2CC3CCCC3(c3noc(C(C)C)n3)C2)cc1	SB55-1068
Cc1cccc(S(=O)(=O)N2CC3CN(C(=O)C(C)c4ccccc4)CC(C2)O3)c1	P217-0355
COc1ccc(S(=O)(=O)N2CC3CN(C(=O)Cc4cccc(F)c4)CC(C2)O3)cc1	P217-0522
COc1cc(CC(=O)N2CC3CNC(=O)CC3C2)cc(OC)c1	SB76-0575
CN1CC2CN(C(=O)Cc3ccc(Cl)cc3)CC2CC1=O	SB76-0145
COc1ccc(CC(=O)N2CCc3[nH]cnc3C2)cc1	M512-0038
O=C(Cc1ccccc1Cl)N1CCc2[nH]cnc2C1	M512-0057
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)Cc2ccc(OC)c(Cl)c2)CC3)cc1	S020-2674
CCn1c(CNC(=O)C2CCC2)nc2c1CN(C(=O)Cc1ccc(Cl)cc1)CC2	T495-1343
Cc1nc2c(n1C)CN(C(=O)Cc1c(F)cccc1Cl)CC2	T494-1018
CCc1noc(-c2nn(C)c3c2CN(C(=O)Cc2cc(OC)cc(OC)c2)C3)n1	SA50-0179
Cc1ccccc1CC(=O)N1Cc2c(-c3nc(C4CC4)no3)nn(C)c2C1	SA50-0286
CCOC(=O)C1=CC2(SC=C(C(=O)OCC)S2)C2=C(S1)C(C)(C)N(C(=O)Cc1ccccc1)c1ccc(OCC)cc12	3505-6192
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)Cc1ccc(F)cc1	Y021-0031
CCC(C(=O)N1c2cc(C)c(C)cc2-c2c(ssc2=S)C1(C)C)c1ccccc1	8013-3301
O=C(Cc1ccccc1)N1CCC(c2ccccc2)=N1	8011-3571
CCc1ccc(C2=NN(C(=O)Cc3ccc(OC)c(OC)c3)C(O)(C(F)(F)F)C2)cc1	5634-0186
CC1CN(C(=O)Cc2ccccc2Cl)c2ccccc2NC1=O	Y080-0232
COc1ccc(CC(=O)N2c3ccccc3NC(=O)CC2C)cc1OC	D479-0091
CCOc1ccc(CC(=O)N2CCC(C3CCN(C)CC3)C2)cc1OCC	S632-3439
CC(=O)N1CCC(C2CCN(C(=O)Cc3cccc(F)c3)C2)CC1	S632-3763
Cc1ccccc1CC(=O)N1CCC(C2CCN(S(C)(=O)=O)CC2)C1	S632-5004
CNC(=O)N1CCC(C2CCN(C(=O)Cc3ccccc3OC)C2)CC1	S632-4390
CNC(=O)N1CCC(C2CCN(C(=O)Cc3c(F)cccc3Cl)C2)CC1	S632-4280
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)Cc2ccccc2C)C1	SB14-1211
CCOc1ccc(CC(=O)N2CCC(N(C(=O)C3CC3)C3CCOCC3)C2)cc1	SB14-1036
COc1ccc(CC(=O)N2c3ccccc3C(C)(c3ccccc3)CC2(C)C)cc1	5594-2563
COc1ccc(OC)c(CC(=O)N2CCC(C(=O)N3CCC4(CCCCO4)CC3)CC2)c1	T500-1948
Cc1ccc(CC(=O)N2CCC(C)(C(=O)NCc3ccc(F)cc3F)CC2)cc1	F709-1184
CCC(C(=O)N1CCC(C)(C(=O)NCc2cc(OC)cc(OC)c2)CC1)c1ccccc1	F709-1349
CCC(C(=O)N1CCC(c2ccn3ncc(C(=O)N4CCC(C)CC4)c3c2)CC1)c1ccccc1	Z269-0355
COc1ccc(CC(=O)N2CCC(c3ccn4ncc(C(=O)N5CCCCC5)c4c3)CC2)cc1	Z269-0200
COc1ccc(CC(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)c(Cl)c1	P435-0303
CCC(C(=O)N1CCC(c2nc(C(=O)N3CCCC3)c(C)o2)CC1)c1ccccc1	P435-0221
CCC(C(=O)N1CCC(c2nc(C(=O)N3CCCCC3)c(C)o2)CC1)c1ccccc1	P435-0391
Cc1ccc(CC(=O)N2CCC(c3nc(C(=O)N4CCCCC4)c(C)o3)CC2)cc1	P435-0395
CCC(C(=O)N1CCC(c2nc(C(=O)N3CCOCC3)c(C)o2)CC1)c1ccccc1	P435-0555
Cc1ccc(CC(=O)N2CCC(c3nc(C(=O)N4CCOCC4)c(C)o3)CC2)cc1	P435-0559
COc1ccc(CC(=O)N2CCC(c3nc(-c4ccc(S(=O)(=O)N5CCCC5)cc4)no3)CC2)cc1	D203-0014
CCC(C(=O)N1CCC(c2nc(-c3c(Cl)cccc3Cl)no2)CC1)c1ccccc1	V014-2118
CC(=O)OC(C(=O)N1CCC(c2nc(-c3ccc(F)c(F)c3)no2)CC1)c1ccccc1	V010-1444
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCC(c2nc(-c3ccc(F)cc3)no2)CC1	F057-0364
CCC(=O)Nc1cccc(-c2noc(C3CCN(C(=O)Cc4ccccc4C)CC3)n2)c1	L910-0299
CC(=O)Nc1ccc(-c2noc(C3CCN(C(=O)Cc4c(F)cccc4Cl)CC3)n2)cc1	L911-0109
COc1cccc(CC(=O)N2CCC(c3nc(C4CCOCC4)no3)CC2)c1	S428-0101
CCC(C(=O)N1CCC(c2nc(O)c3nnn(Cc4ccccc4)c3n2)CC1)c1ccccc1Cl	D327-0152
Cc1ccccc1CC(=O)N1CCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)CC1	D297-0003
Cc1ccc(C(C)C(=O)N2CCC(c3nc(O)c4nnn(Cc5cc(C)ccc5C)c4n3)CC2)cc1	D297-0019
O=C(Cc1ccccc1)N1CCC(c2nc(O)c3nnn(Cc4ccccc4F)c3n2)CC1	D203-0093
COc1ccc(CC(=O)N2CCC(c3nc(O)c4nnn(Cc5ccc(F)cc5)c4n3)CC2)cc1OC	D203-0127
COc1ccc(CC(=O)N2CCC(c3nc(C(=O)N(C)C)c(C)o3)CC2)c(Cl)c1	P435-0124
Cc1oc(C2CCN(C(=O)Cc3cccc(F)c3)CC2)nc1C(=O)N(C)C	P435-0073
CCC(C(=O)N1CCC(c2nc(CCNC(C)=O)cs2)CC1)c1ccccc1	M677-0036
CCC(=O)NCc1csc(C2CCN(C(=O)Cc3ccc(OC)cc3)CC2)n1	M675-0214
CCC(=O)NCCc1csc(C2CCN(C(=O)Cc3ccccc3C)CC2)n1	M677-0250
O=C(NCc1csc(C2CCN(C(=O)Cc3ccccc3F)CC2)n1)C1CCC1	M675-0752
CC(=O)NCCc1csc(C2CCN(C(=O)Cc3cccc(F)c3)CC2)n1	M677-0066
CCC(C(=O)N1CCC(c2nnc(C(=O)Nc3ccccc3)s2)CC1)c1ccccc1	L076-0661
COc1ccc(CC(=O)N2CCC(c3nnc(C(=O)Nc4ccc(F)cc4F)s3)CC2)cc1	L076-1152
COc1cccc(CC(=O)N2CCC(c3noc(COCc4ccccc4)n3)CC2)c1	S594-0194
CCCNC(=O)c1cnc(C)nc1C1CCN(C(=O)Cc2ccccc2)CC1	ZC47-0023
COCc1cnc(C)nc1C1CCN(C(=O)Cc2cccc(Cl)c2)CC1	SA02-0142
Cc1ncc(CO)c(C2CCN(C(=O)Cc3ccccc3F)CC2)n1	SA02-0031
COCc1cnc(C)nc1C1CCN(C(=O)Cc2cc(OC)ccc2OC)CC1	SA02-0168
CCOCc1cnc(C)nc1C1CCN(C(=O)Cc2cc(OC)cc(OC)c2)CC1	SA02-0280
Cc1c(C2CCN(C(=O)Cc3cccc(F)c3)CC2)noc1N	M564-0420
COc1ccc(CC(=O)N2CCC(c3cc(N)on3)CC2)cc1	M564-0038
O=C(Cc1ccccc1F)N1CCC(c2cnn(-c3cccc(F)c3)c2)CC1	M670-1073
COc1ccc(CC(=O)N2CCC(c3cnn(-c4ccc(C)cc4)c3)CC2)cc1	M670-0171
O=C(Cc1c(F)cccc1Cl)N1CCC(c2noc(COc3ccc(F)cc3)n2)CC1	S594-0505
COc1cccc(CC(=O)N2CCC(c3noc(COc4ccc(F)cc4)n3)CC2)c1	S594-0478
CCOc1ccc(CC(=O)N2CCC(CC3CC3)(c3noc(-c4cccnc4)n3)CC2)cc1	SA73-0944
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)Cc2ccccc2Cl)CC1	SA72-1144
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCN(C(=O)Cc2ccccc2F)CC1	SA72-0748
CC(=O)Nc1ccc(CC(=O)N2CCC(C)(c3noc(-c4ccccc4)n3)CC2)cc1	S429-0993
CCC(C(=O)N1CCC(c2noc(-c3cccc(OC)c3)n2)CC1)c1ccccc1	L703-5526
Cc1ccc(CC(=O)N2CCC(c3noc(-c4ccc(Cl)cc4)n3)CC2)cc1	L703-0827
COc1ccc(CC(=O)N2CCC(c3noc(-c4ccccc4OC)n3)CC2)c(Cl)c1	L703-5802
COCCC1(c2noc(-c3ccncc3)n2)CCN(C(=O)Cc2ccccc2F)CC1	SA72-0943
COc1ccc(CC(=O)N2CCC(CC3CC3)(c3noc(-c4ccncc4)n3)CC2)cc1	SA73-1032
Cc1ccc(CC(=O)N2CCC(CC3CC3)(c3noc(C4CCOCC4)n3)CC2)cc1	SA73-0968
COc1cccc(CC(=O)N2CCC(c3nc(C)ccc3C(=O)NCc3ccc(F)cc3)CC2)c1	V029-0199
CC(=O)Nc1ccc(CC(=O)N2CCC(C)(c3noc(C)n3)CC2)cc1	S429-1325
CCOc1ccc(CC(=O)N2CCC(CC3CC3)(c3noc(COC)n3)CC2)cc1	SA73-0721
CC(C(=O)N1CCC(c2nn(C)c(=O)n2C(C)C)CC1)c1ccccc1	S559-1267
CCn1c(C2CCN(C(=O)Cc3ccc(OC)cc3)CC2)nn(C)c1=O	S559-0025
COc1ccc(CC(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)cc1OC	D631-0213
Cc1ccccc1CC(=O)N1CCC(c2ncc(C)n2CCO)CC1	S980-0068
COc1cc(CC(=O)N2CCC(c3ncc(C)n3C(C)CO)CC2)cc(OC)c1	S980-0156
COc1ccc(CC(=O)N2CCC(c3nncn3C(C)C)CC2)cc1	T632-2664
Cc1nnc(C2CCN(C(=O)Cc3c(F)cccc3Cl)CC2)[nH]1	T630-1990
COc1ccc(CC(=O)N2CCC(n3c(-c4ccccc4)nc4ccc(F)cc43)CC2)cc1C	V008-3845
Cc1ccc(C(C)C(=O)N2CCC(n3c(-c4ccccc4)nc4ccc(F)cc43)CC2)cc1	V014-7535
COc1ccc(CC(=O)N2CCC(n3c(Cc4ccccc4)nc4ccccc43)CC2)cc1C	V016-6168
CC(C)C(C(=O)N1CCC(n2c(Cc3ccccc3)nc3ccccc32)CC1)c1ccccc1	V015-3490
COc1cccc(CC(=O)N2CCC(n3cc(-c4nc(-c5ccccc5)no4)nn3)CC2)c1	S454-0828
O=C(Cc1ccccc1Cl)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)CC1	S454-0884
CCc1noc(-c2cn(C3CCN(C(=O)C(C)c4ccccc4)CC3)nn2)n1	S454-0217
COc1ccccc1CC(=O)N1CCC(n2cc(-c3nc(C)no3)nn2)CC1	S454-0004
O=C(Cc1cccc(F)c1)N1CCC(n2cc(-c3nc(C4CC4)no3)nn2)CC1	S454-0684
CCCc1noc(-c2cn(C3CCN(C(=O)Cc4ccc(Br)cc4)CC3)nn2)n1	S454-0643
CC(C)c1noc(-c2cn(C3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)CC3)nn2)n1	S454-0475
COc1cccc(CC(=O)N2CCC(n3c(C)cnc3-c3ccccc3)CC2)c1	S698-0042
COc1cccc(CC(=O)N2CCC(n3c(C)cnc3-c3ccncc3)CC2)c1	S698-1237
Cc1ccc(C)c(CC(=O)N2CCC(n3c(C)nc4ccc(F)cc43)CC2)c1	V030-9866
Cc1ccc2ncn(C3CCN(C(=O)C(c4ccccc4)C(C)C)CC3)c2c1	V016-8075
COc1cccc(CC(=O)N2CCC(n3c(C)cnc3C3CCC3)CC2)c1	S698-1536
Cc1cnc(C2CC2)n1C1CCN(C(=O)C(C)c2ccccc2)CC1	S698-0610
COCc1nncn1C1CCN(C(=O)Cc2ccc(OC)cc2)CC1	P939-5211
O=C(Cc1ccccc1F)N1CCC(n2cnnc2C2CC2)CC1	P939-3180
COc1cccc(CC(=O)N2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)c1	S649-0848
COC1CN(C2CCN(C(=O)Cc3ccccc3)CC2)C12CCOCC2	S649-1378
Cc1ccc(CC(=O)N2CCC(N3CC(O)CC3C(N)=O)CC2)cc1	S825-1148
O=C(Cc1ccccc1F)N1CCC(N2CC(F)(F)CC2CO)CC1	S829-1550
COCCC1(C(N)=O)CCCN(C2CCN(C(=O)Cc3ccc(OC)cc3)CC2)C1	SA93-0876
COc1ccc(CC(=O)N2CCC(N3CCN(Cc4ccc(C)cc4)C(=O)C3=O)CC2)c(Cl)c1	F116-0705
O=C(Cc1cccc(F)c1)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	F116-0660
COc1ccccc1CC(=O)N1CCC(n2nc(-c3ccccc3)cc2-c2ccccc2)CC1	V006-0258
CCOC(=O)c1cc(-c2ccc(F)cc2)n(C2CCN(C(=O)Cc3ccc(OC)cc3)CC2)n1	V010-0626
COc1ccc(CC(=O)N2CCC(NC(=O)c3nccnc3NC(=O)c3ccc(F)cc3F)CC2)cc1	V012-2478
COc1cccc(CC(=O)N2CCC(CC3CC3)(NC(=O)c3ccccc3)CC2)c1	S725-1464
Cc1cccc(CC(=O)N2CCC(NC(=O)c3cccnc3)C(CO)C2)c1	S292-0730
COc1ccc(CC(=O)N2CCC(NC(=O)c3cccnc3)C(CO)C2)c(Cl)c1	S292-0684
Cc1cccc(CC(=O)N2CCC(Nc3cccn4ncnc34)CC2)c1	T482-3754
CC(C(=O)N1CCC(Nc2cccn3ncnc23)CC1)c1ccccc1	T482-3706
COc1ccccc1CC(=O)N1CCC(Nc2nccnc2OC)CC1	S063-0007
CCOc1ccc(CC(=O)N2CCC(Nc3nccnc3OC)CC2)cc1	J501-0108
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)Cc2ccc(F)cc2)CC1	S329-1845
NCCN(C1CCOCC1)C1CCN(C(=O)Cc2ccccc2Cl)CC1	SA68-0648
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(C)cc1)C1CCN(C(=O)Cc2ccc(F)cc2)CC1)CC(C)C	V010-7918
CCCN(CC(=O)N(Cc1ccccc1C)C1CCN(C(=O)Cc2ccc(OC)cc2)CC1)S(=O)(=O)CC	V013-7057
CCOc1ccc(CC(=O)N2CCC(N(CCn3ccnc3C)S(C)(=O)=O)CC2)cc1	SB93-0091
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)Cc2ccccc2F)CC1	SB93-0419
COc1ccc(S(=O)(=O)NC2CCN(C(=O)Cc3ccc(OC)c(Cl)c3)CC2)cc1	L291-0706
COc1ccc(S(=O)(=O)NC2CCN(C(=O)Cc3ccccc3C)CC2)cc1	L291-0709
O=C(Cc1cccc(F)c1)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1	L291-0406
CC(=O)Nc1ccc(CC(=O)N2CCC(NS(=O)(=O)c3ccc(C)cc3)CC2)cc1	L291-0163
O=C(Cc1ccccc1Br)N1CCC(NS(=O)(=O)c2ccccc2)CC1	L291-0006
CC(=O)N1C2CCC1CC(OC1CCN(C(=O)Cc3ccccc3C)CC1)C2	SB48-0164
COCC(=O)N1C2CCC1CC(OC1CCN(C(=O)Cc3cccc(F)c3)CC1)C2	SB48-0290
CC(C(=O)N1CCC(OCc2nc(C3CC3)no2)CC1)c1ccccc1	S211-0813
Cc1ccc(CC(=O)N2CCC(OCc3nc(C4CC4)no3)CC2)cc1	S211-0787
COc1ccc(CC(=O)N2CCC(OCCc3noc(-c4ccccc4)n3)CC2)cc1	SC03-0206
O=C(Cc1ccccc1Cl)N1CCC(OCCc2noc(C3CC3)n2)CC1	SC03-1177
CCOc1ccc(CC(=O)N2CCC(OCCc3noc(CC(C)C)n3)CC2)cc1	SC03-1085
Cc1ccc(CC(=O)N2CCC(C3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3C(N)=O)CC2)cc1	S954-5023
COc1ccc(CC(=O)N2CCC(Cc3nc(-c4cnccn4)no3)CC2)cc1Cl	S339-1018
Cc1ccccc1CC(=O)N1CCC(Cc2nc(-c3cnccn3)no2)CC1	S339-1020
COc1ccccc1CC(=O)N1CCC(Cc2nc(-c3ccccc3)no2)CC1	S339-0669
CCOc1ccc(CC(=O)N2CCC(Cc3nc(-c4ccc(OC)cc4)no3)CC2)cc1OCC	S339-0263
Cc1cccc(CC(=O)N2CCC(Cc3nc(-c4ccccc4)no3)CC2)c1	S339-0758
O=C(Cc1ccccc1Cl)N1CCC(Cc2nc(-c3ccc(F)cc3)no2)CC1	S339-0179
Cc1ccc(-c2noc(CC3CCN(C(=O)Cc4ccc(Cl)cc4)CC3)n2)cc1	M082-0268
Cc1cccc(CC(=O)N2CCC(Cc3nc(C4CCOCC4)no3)CC2)c1	S428-0663
COc1cccc(CC(=O)N2CCC(Cc3ncc(C)n3Cc3ccc(F)cc3)CC2)c1	T160-0580
Cc1cnc(CC2CCN(C(=O)C(C)c3ccccc3)CC2)n1Cc1ccc(F)cc1	T160-0647
CC(C)c1noc(CC2CCN(C(=O)Cc3ccccc3Cl)CC2)n1	S339-0427
COc1ccc(CC(=O)N2CCC(Cc3nc(C(C)C)no3)CC2)cc1Cl	S339-0438
CC(C(=O)N1CCC(Cc2nncn2-c2ccccc2)CC1)c1ccccc1	S517-0213
COc1cccc(CC(=O)N2CCC(Cc3nncn3-c3ccccc3)CC2)c1	S517-0187
CC(C(=O)N1CCC(Cc2nncn2Cc2ccccc2)CC1)c1ccccc1	S517-0904
COc1cccc(CC(=O)N2CCC(Cc3nncn3Cc3ccccc3)CC2)c1	S517-0879
COc1cccc(CC(=O)N2CCC(Cc3ccc(COCc4ccncc4)cc3)CC2)c1	S723-2262
O=C(Cc1c(F)cccc1Cl)N1CCC(Cc2ccccc2)CC1	Y202-7430
O=C(Cc1cccc(F)c1)N1CCC(Cc2ccc(COCC3CC3)cc2)CC1	S723-1315
CC(C(=O)N1CCC(Cc2ccc(C(=O)NC3CC3)cc2)CC1)c1ccccc1	S690-0315
COc1cccc(CC(=O)N2CCC(Cc3ccc(CCC(=O)N(C)C)cc3)CC2)c1	S787-0637
O=C(CCc1ccc(CC2CCN(C(=O)Cc3ccccc3)CC2)cc1)NCC1CC1	S787-1772
COc1cccc(CC(=O)N2CCC(Cc3nnc(-c4ccccc4)[nH]3)CC2)c1	S564-0366
COc1cccc(CC(=O)N2CCC(Cc3nnc(-c4ccncc4)[nH]3)CC2)c1	S564-0706
COCCCn1c(C)cnc1CC1CCN(C(=O)C(C)c2ccccc2)CC1	T160-0410
COc1cccc(CC(=O)N2CCC(Cc3ncc(C)n3CC3CC3)CC2)c1	T160-0167
CC(C(=O)N1CCC(Cc2nncn2C(C)C)CC1)c1ccccc1	S517-0552
CCn1cnnc1CC1CCN(C(=O)Cc2cccc(OC)c2)CC1	S517-0701
CC(C)n1cnnc1CC1CCN(C(=O)Cc2cccc(F)c2)CC1	S517-0539
O=C(Cc1ccccc1F)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0552
Cc1cccc(CC(=O)N2CCC(Cc3nnc(C)[nH]3)CC2)c1	S564-0124
