CCOC(=O)c1cc2ccsc2n1CC(=O)NCCN1CCN(C)CC1	F285-2308
c1cncc(-c2nc3c4ccccc4nc(N4CCN(C5CCCCC5)CC4)n3n2)c1	C736-0213
COc1ccc(-c2cc(-c3ccncc3)nc(-c3ccncc3)n2)cc1	8017-2947
O=C(C(Cl)Cl)N1CCSC1c1ccccc1OCc1ccccc1	V028-6537
N#Cc1c(SCc2ccccc2)[nH]c2ccc(F)cc2c1=O	8013-3327
Clc1nc(NCCN2CCOCC2)nc(N2CCCCC2)n1	8007-1701
CC(C)CCn1c(=O)c(-c2ccc3ccccc3n2)cc2ccccc21	3903-0019
C[n+]1c(C=C2C=CN(CCCS(=O)(=O)[O-])c3ccccc32)sc2ccccc21	4400-0106
O=C(COc1ccc(Cl)cc1Cl)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1	3343-3271
O=C(Nc1cc(F)cc(F)c1)Nc1cccc2nonc12	Y207-4318
O=C(C1CCC(CNc2c(N3CCCCC3)c(=O)c2=O)CC1)N1CCN(c2ccccc2)CC1	C906-0894
COCc1nc2c3cc(-c4ccccc4)oc3ncn2n1	Y021-0552
Cc1ccc(N2C(=O)NC(=O)C3(Cc4ccccc4N4CCN(c5ccccc5)CC43)C2=O)cc1	Y010-1158
CCOC(=O)c1c(C)[nH]c(CN(C(=O)C2CCCCC2)C2CCCCC2)c1C	F347-0332
Cc1c(C)[n+]([O-])c(-c2ccco2)c(C)[n+]1[O-]	5074-0014
CC(C(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1)n1cnnn1	Y043-6249
Cc1ccc2nc(-c3ccc(NC(=O)COc4ccc5c(C)c(C)c(=O)oc5c4)cc3)sc2c1	Y040-1803
O=C(CCC(=O)N1CCOc2ccc(Cl)cc21)NCC1CCCO1	E015-0140
COc1ccc(CCNC(=O)c2cc3c(=O)n4ccccc4nc3n(Cc3cccnc3)c2=N)cc1	Y070-2599
O=C1CC(C(=O)NCc2ccccc2)Oc2ccc(F)cc21	8019-6124
O=C(O)c1ccc(N2CCCCCC2)c(NS(=O)(=O)c2ccc(Br)s2)c1	F295-0323
c1ccc2nc(C34CC5CC(CC(C5)C3)C4)cnc2c1	8014-2516
O=C(C1c2ccccc2Oc2ccccc21)N1N=C(C(F)F)CC1(O)C(F)F	Y202-7962
O=C(C1CC1)N1CCN(c2ccc(OCc3ccccc3)cc2)CC1	Y202-7190
COCCN1C(=O)c2c(c(C)nn2-c2ccccc2)C1c1ccc(Cl)cc1	8019-7479
COC(=O)C1=C(C)N(c2ccc(F)cc2)C(=O)CC1C(=O)Nc1ccc(F)cc1	8020-0315
O=C(O)C1C2C(=O)OC3C(Br)C1C1(CC1)C32	8007-2353
O=C(CC(C(=O)c1ccccc1)n1cccn1)c1ccccc1	8013-6333
COc1ccc(Cn2ncc(C(=O)Nc3cccc(C(F)(F)F)c3)c2N)cc1	8014-2095
Cc1cc2c(cc1NC(=O)c1ccco1)n(C)c(=O)c(=O)n2C	G221-0909
Cc1cc(C)n2cc(CSc3nc(-c4ccccc4)cc(C(F)(F)F)n3)nc2n1	G856-0478
COc1cc(-c2nnc(N)o2)ccc1OCc1ccc(Cl)cc1Cl	8006-7050
COc1ccc(C)cc1C1CC(=O)C2(C=C1C)C(SC)=NC1(C)CCCCC12	8020-6494
O=C1C(=Cc2ccco2)SC(=S)N1C1CCS(=O)(=O)C1	Y070-0519
O=C(NC(=S)NC1CCCCC1)C12CC3CC(CC(C3)C1)C2	8017-4264
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1n[nH]c(C2CCC2)n1	Y044-4443
c1ccc(CNc2ncnc3sc4c(c23)CCC4)cc1	Y502-1148
c1ccc(-c2onc3cc4c(cc23)OCCO4)cc1	8008-8561
c1ccc(-c2cn3nc4c(nc3n2)[nH]c2ccccc24)cc1	8008-5946
COc1nc(-c2cnn(C)c2)cc(C(F)(F)F)n1	Y503-3212
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2N2CCNCC2)CC1	8009-8904
Cc1nc(-c2ccccc2O)n(-c2nc(-c3ccccc3)cs2)n1	8020-6075
Cc1c(C(=O)N(C)C)sc2ncn3nc(-c4ccncc4)nc3c12	Y503-3322
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)N3CCOCC3)C2)c(C)n(C)c1C	G937-1785
Fc1ccc(C2=Nn3c(nnc3C(F)F)SC2=Cc2ccccn2)c(F)c1	Y502-0225
O=C(CN1CCN(C(=S)Nc2ccccc2)CC1)Nc1ccc(Oc2ccccc2)cc1	Y600-1789
CCc1ccc(-c2cc(C(F)(F)F)n(-c3nc(-c4cccs4)cc(C(F)(F)F)n3)n2)s1	Y502-7235
Cc1noc(C)c1NC(=O)C1CCCN(S(=O)(=O)c2cnn(C)c2C)C1	Y503-3726
O=C1CC(c2cccs2)CC2=C1C(c1ccc3ccccc3c1)Nc1ccccc1N2	8014-3587
CCn1ncc(NS(=O)(=O)c2cccs2)c1C(=O)N1CCOCC1	Y502-9728
Cc1cc(C(F)F)nc2sc3c(ncn4nc(-c5ccc(COc6ccc7c(c6)CCC7)o5)nc34)c12	Y500-9960
O=C(O)c1cc(-c2ccc(Cl)s2)n[nH]1	8019-4278
OC1(C(F)(F)C(F)(F)F)CC(c2ccco2)=NN1c1nc(-c2cccs2)cc(C(F)(F)F)n1	Y502-6378
Cn1c(=O)c2c(nc(N3CCN(C(=S)NC4CCCC4)CC3)n2Cc2ccccc2)n(C)c1=O	Y600-3489
O=C1NS(=O)(=O)c2ccsc21	Y600-5085
Cc1cc(=O)oc2cc(NC(=O)c3cc4c(C(F)(F)F)nn(C)c4s3)ccc12	Y501-3209
Nc1nc2c(c(=O)[nH]1)C(c1ccc(OC(=O)c3ccccc3)cc1)C1=C(CCCC1=O)N2	Y020-7768
CCOC(=O)c1[nH]c2ccc(OC)cc2c1C1Nc2ccccc2C(c2ccccc2)(c2ccccc2)O1	8018-7572
O=C(CSc1ncnc2c1sc1cccc(F)c12)N1CCN(Cc2ccc3c(c2)OCO3)CC1	F718-0579
O=C1C(=Cc2cccc(OCc3cccc4ccccc34)c2)SC(=S)N1c1cccc(C(F)(F)F)c1	3358-3528
O=c1c2ccccc2[nH]c(=S)n1-c1cccc2ccccc12	8011-5619
O=C(CSc1nc2ccccc2[nH]1)Nc1ccc2nc(SCC(=O)c3ccc(Cl)cc3)sc2c1	4027-0023
CCc1ccc(C=C(C#N)c2nc(N)nc(Nc3ccc(C)cc3)n2)cc1	Y021-0425
Cc1cc(C)nc(NC(=O)CCCN2C(=O)c3ccccc3C2=O)n1	Y031-7043
COc1ccc(CCNC(=O)C(=O)Nc2sc3c(c2C#N)CC(C)(C)OC3)cc1OC	8020-0490
COc1ccc(C2C(C#N)=C(N)Oc3c2sc2ccccc32)c2ccccc12	2729-0902
CCOc1ccc2nc(N3CCCC(C(=O)N4CCN(c5ncccn5)CC4)C3)sc2c1	C782-0532
Cn1cc(CN2CCN(C(=O)CCCN3C(=O)c4ccccc4C3=O)CC2)c2ccccc21	F438-0392
COc1ccc2nc(NC(=O)Oc3ccccc3)sc2c1	5468-3408
CCOc1ccc2ccccc2c1C(=O)Nc1cc(=O)n(C)c(=O)n1C	G856-3636
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1nc2ccccc2s1	F514-0065
O=C(CSc1nn(-c2ccccc2)c(=S)s1)Nn1cnnc1	5402-0147
CCOC(=O)c1c(C)oc2ncnc(N3CC=C(c4ccccc4)CC3)c12	E946-0238
CC1(C)Cc2c(sc3nc(SCC(=O)c4ccc(Cl)cc4)nc(SCC(=O)c4ccc(Cl)cc4)c23)CO1	3807-1159
CCOC(=O)c1nc(N2CCN(c3ncccn3)CC2)c2c(C)noc2n1	G583-0100
CCCN(CCC)C(=O)Cn1c(=O)n(CC(=O)NCc2ccco2)c(=O)c2sccc21	C241-1773
COC(=O)c1sc2ccccc2c1S(=O)(=O)N(C)CC(=O)NCc1ccccc1	G226-0816
Cc1ccc(-c2nnc(-c3ccc(N4CCCCCC4)nc3)o2)cc1	M549-1387
O=C(Nc1ccc(-c2nc3cccnc3s2)cc1)C1c2ccccc2Oc2ccccc21	E153-0078
CCOC(=O)c1c(N=Cc2c(O)c([N+](=O)[O-])cc3oc4c(c23)CCCC4)sc(C)c1C	5132-0690
Cc1noc(C)c1S(=O)(=O)N1CCN(Cc2cc(=O)n3nc(-c4cccs4)sc3n2)CC1	F570-0453
CN(C1CCCCC1)S(=O)(=O)c1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1	G856-0043
O=C(Nc1cccc2c1C(=O)c1ccccc1C2=O)c1ccc(Oc2ccccc2)cc1	2187-1402
COc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1-c1noc(C2CCCCC2)n1	D400-6738
CC(=O)c1nn(-c2ccc(OC(F)(F)F)cc2)nc1NC1CCc2ccccc21	D216-0041
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12	0080-0040
CC(C)CCNC(=O)C(C1CCCC1)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	V023-6128
O=S(=O)(c1ccc2ccccc2c1)N1CCc2nc(-c3ccccc3)nc(N3CCCC3)c2C1	V017-0873
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)NCCc1ccccn1	V028-5697
COc1ccc(CCNS(=O)(=O)c2cc(NC(=O)CCC3CCCC3)ccc2N2CCCC2)cc1OC	V004-4350
COCc1nnc2n1CCC1(CC2)CCN(Cc2c(C)nn(C)c2C)CC1	S895-0331
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)CC1=CCCCC1	S639-8690
Cc1cnn(CC(=O)N2CCC3C(=O)N(CC(C)C)CC(=O)N3CC2)c1	S993-0689
CCn1cc(S(=O)(=O)N2CCC3(CCC(=O)N(C)CC3)CC2)cn1	S509-1653
Cc1n[nH]c(C)c1CN1CCCC1c1nnc2n1CCN(C(=O)C(C)C)CC2	CM4233-7252
COCc1nc(C2CC3(CCN(Cc4ccsc4)CC3)CN2C)no1	SB52-0224
CCCNC(=O)N1CC2CN(C(=O)c3cnccn3)CCC2(c2nnc(C)o2)C1	SC54-0454
CC(C)N1CCC2(CC1)CN(Cc1cnn(C)c1)CC2c1nncn1C	SC67-1375
CCn1nc(C)c(-c2cc(C(=O)N3CCCC4(CCOCC4)C3C(N)=O)no2)c1C	SB49-0838
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2cnc(C)nc2)C1	SB92-1276
CC(=O)N1CCC(Cc2ccc(CN(Cc3ccc(C)s3)C3CC3)cc2)CC1	S722-1940
COCCN1CC2CN(CC(=O)NCCc3cccs3)C(=O)N2C(CC(C)C)C1=O	SB41-0977
CS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)C2CCOCC2)C1	SB92-1084
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)CCC(=O)N1CCOCC1)C2	S565-1523
Cc1nc(C23CCCC2CN(C(=O)Cc2cccs2)C3)no1	SB55-0251
c1ccc(CC2CCN(Cc3nnc4cc(-c5nc(-c6ccccc6)no5)ccn34)CC2)cc1	S551-0658
Cc1oc2c(c1C(=O)N1CCN(C3CCCC3)CC1)CN(Cc1cccc(F)c1)CC2	T829-1844
Cc1cnc(C(=O)N2CCCN3C(=O)CN(CC(C)C)C(=O)C3C2)cn1	SD67-0220
COc1ccc(-c2nnc3n2CCN(Cc2c(C)noc2C)C3)cc1	T815-1124
Cc1ccc(-c2noc3c(NC4CCCCC4)nc(C)nc23)cc1	F109-1315
O=C(NCc1ccc2c(c1)OCO2)c1ccc(N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c1	G554-1485
O=C(NCc1ccc(F)cc1)Nc1ccc2c(c1)CN(Cc1ccccc1)C2	L723-0070
CCn1c(=O)c(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)nc2cccnc21	L986-0110
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCN(c2ccccn2)CC1	F514-0090
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(-c2ccc(S(=O)(=O)N3CCCC3)s2)cc1	L118-0044
Cn1c(=O)n(C)c2cc(NC3=C(C(N)=O)S(=O)(=O)c4ccccc43)ccc21	D531-0396
O=C(c1ccccc1)N1CCc2cc(CNS(=O)(=O)c3ccc(C4CCCCC4)cc3)ccc21	G810-0207
O=C(c1ccco1)N1CCN(S(=O)(=O)c2cccc(-c3nc(-c4ccccc4)no3)c2)CC1	M020-0799
CC1Cc2ccccc2N1C(=O)c1ccc(=O)n(CC(=O)N2CCN(c3ccccc3)CC2)n1	L702-0313
Cc1nc(-c2cc(S(=O)(=O)NCCN3CCC(C)CC3)c(C)s2)sc1C	L921-0558
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccn5)CC4)CC3)ccc21	G855-5660
CC(=O)N1N=C(COc2ccc(C)cc2)OC1c1ccc(OC(=O)c2ccccc2)cc1	G642-0280
Cc1nc(-c2ccc(C(=O)N3CCCC3C(=O)NCc3ccccc3Cl)cc2)no1	G851-0856
O=C(CSc1nnc(-c2cccnc2)n1-c1ccccc1)c1ccc(Cl)cc1	F235-1971
CN(C(=O)C1c2ccccc2C(=O)N2CCc3ccccc3C12)C1CCCCC1	C240-0032
Cc1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)cc1	E589-4809
COc1ccc(C(=O)C(OC(=O)c2cc3ccccc3oc2=O)c2ccccc2)cc1	2477-0782
CC(C)c1noc(-c2ccc(OCC(=O)N(Cc3ccccc3)Cc3ccco3)cc2)n1	Y200-4363
O=C1CC(c2ccccc2)CC2=C1C(c1cccnc1)Nc1ccc3ccccc3c12	2641-1576
Cc1scc(C(=O)Nc2ccc(N3CCOCC3)c3nonc23)c1-c1ccccc1	Y200-1935
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc2ccccc2[nH]1	8008-6647
Cc1nn(C(C)C(=O)N2CCN(C(=O)c3ccco3)CC2)c(=O)c2c1sc1ccccc12	E019-0339
O=S(=O)(c1ccc2oc3ccc(S(=O)(=O)N4CCOCC4)cc3c2c1)N1CCOCC1	5293-0003
Cc1nnc(NC(=O)c2cc(-c3ccc4c(c3)OCO4)nc3ccccc23)s1	Y200-2103
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(F)ccc1-n1cccc1	Y041-1004
O=C(c1ccsc1)c1coc2ccc(O)c(CN3CCN(c4ccccc4)CC3)c12	Y043-5958
O=C(NC(Cc1ccccc1)C(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1	Y040-5378
O=C(Nc1cnn(Cc2ccc(F)cc2)c1)C(c1ccccc1)c1ccccc1	Y205-4937
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)CSc3ccncc3)cc12	E683-0201
O=C(c1cc(-c2ccc3c(c2)CCO3)n[nH]1)N1CCC(c2nc3ccccc3[nH]2)CC1	Y042-6628
COc1cc2c(cc1OC)CC(=O)N(CC(=O)NC1CCN(Cc3ccccc3)CC1)C=C2	Y042-1455
COc1cc2c(cc1OC)CC(=O)N(CCC(=O)Nc1ccc(N3CCCCS3(=O)=O)cc1)C=C2	Y043-5696
O=C(Nc1cc(Cl)ccc1N1CCOCC1)NC12CC3CC(CC(C3)C1)C2	8017-4207
COc1ccc2[nH]cc(CCNC3CC(=O)N(c4ccc5c(c4)OCCO5)C3=O)c2c1	8017-4997
O=C(c1cc2nccc(-c3ccc4ccccc4c3)n2n1)N1CCC2(CC1)OCCO2	Y501-2432
O=C(Nc1nc2ccccc2n1CCN1CCOCC1)c1ccc(Cn2cc([N+](=O)[O-])cn2)o1	Y500-1543
O=C(NCC1CCCO1)c1cc2nc(-c3ccc4ccccc4c3)cc(C(F)(F)F)n2n1	Y502-8402
Cc1ccc(CONC(=O)c2ccc(COc3ccc4c(c3)CCC4)o2)cc1	Y502-2680
COc1ccc(C=CC(=O)Nc2ccc3c(c2)N(C(C)=O)c2ccccc2CC3)cc1OC	8016-2714
OC(c1ccccc1)(c1ccccc1)C1CCN(C(=S)NCc2ccco2)CC1	Y600-2564
Cc1cc(C(=O)Nc2nccc(-c3ccco3)n2)c2c(-c3ccccc3)noc2n1	Y501-2784
COc1ccc2oc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)cc2c1	8016-0332
Cc1ccc(Nc2ncc(C(=O)NCc3ccc(F)cc3)c3ccccc23)cc1Cl	C066-1748
Cc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(SCC(=O)NCc3ccco3)[nH]2)cc1	D406-0391
COc1ccc2[nH]c3c(=O)n(CCCC(=O)NC(C)C45CC6CC(CC(C6)C4)C5)c(=S)[nH]c3c2c1	C664-0102
O=C(C=Cc1ccc(OCc2ccccc2)cc1)c1ccc2c(c1)OCCO2	8006-7536
O=C1NC(=Nc2ccccc2Cl)SC1=Cc1c2ccccc2cc2ccccc12	3229-2739
COc1ccc(C(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)n2cccc2)cc1	G354-0507
O=C1c2ccccc2C(=O)N1c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1	3659-1992
CN(C(=O)COc1ccc2occ(C(=O)c3cc4ccccc4o3)c2c1)C1CCS(=O)(=O)C1	Y041-8212
COc1cc2c(cc1OC)C(c1ccccc1)N(C(=O)CSc1nc3ccccc3o1)CC2	7790-0764
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)Nc1cccc2c1C(=O)c1ccccc1C2=O	2806-0214
O=C1Nc2ccccc2SC1=Cc1ccc(C(=O)N2CCC3(CC2)OCCO3)cc1	K788-3033
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)NCc1cccnc1	G267-1054
O=C(C=Cc1ccc2c(c1)OCO2)n1c2c(c3ccccc31)CCCC2	Y032-1731
O=C(COc1ccc(Cl)cc1)Nc1ccc2nc3n(c(=O)c2c1)CCCC3	C803-0092
O=C(Nc1cccc2ccccc12)c1nn2c(c1Br)NC(c1ccccc1)CC2C(F)(F)F	3209-0455
COc1ccc2c(c1)CC(NC(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)CO2	G765-0385
O=C(c1ccc(S(=O)(=O)c2ccccc2)s1)N(Cc1ccco1)C1CCCC1	L796-0298
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)c1ccc2cc(OC)ccc2c1	3237-0535
COc1cc(C=C2C(=N)N3N=C(COc4ccccc4)SC3=NC2=O)ccc1OC(=O)c1cccs1	4011-0460
Cc1ccc(-c2nc(CN3CCCC(C(=O)Nc4cccc5ccccc45)C3)no2)cc1	J065-1748
Cc1nn(-c2nc(CC(=O)Nc3cccnc3)cs2)c(C)c1Cc1ccccc1	D481-1735
CCOC(=O)C1=C(C)N(CC(=O)N2CCc3ccccc3C2)c2ncnn2C1c1ccccc1	D529-0014
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21	3807-5866
O=c1c2[nH]c3ccccc3c2nc(SCC=Cc2ccccc2)n1-c1ccccc1F	G856-1319
CSc1nn(CC(=O)NCc2ccc(F)cc2)c(N)c1-c1nc(-c2ccc3c(c2)OCO3)no1	F071-0833
CC(CNC(=O)CCc1nnc2ccc(NCc3cccnc3)nn12)c1ccccc1	G395-1036
Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)N1CCN(Cc2ccccc2)CC1	D470-0042
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cc2c(s1)-c1ccccc1OC2	C712-1044
COc1ccc(CC(=O)Oc2c(Sc3ccccc3[N+](=O)[O-])c(C)nn2-c2ccccc2)cc1OC	C100-0094
O=S(=O)(NCC(c1cccnc1)S(=O)(=O)c1cccs1)c1ccc2c(c1)OCO2	D473-0074
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)N1CCN(C2CCCCC2)CC1	E613-0232
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CCCCCC3)ccc21)NCc1cccs1	F952-2866
Cc1ccc(C(=O)N(CC(C)C)CC2CN(Cc3ccccn3)CC2c2ccccc2)cc1	V025-2932
CCCN(C)c1cc(-c2ccccc2)nc(SCc2cccc(C(=O)NCc3cccnc3)c2)n1	V025-6884
O=C(NCc1ccco1)c1ccc(CSc2nc(N3CCCC3)cc(C(F)(F)F)n2)cc1	V026-6609
Cc1ccc(C(=O)NCC2CCCCC2)c(C2CCN(S(=O)(=O)c3ccccc3)CC2)n1	V018-0341
CCc1nc(N2CCN(C(=O)C3CC3c3ccccc3)CC2)c2c(C)c(C)sc2n1	V002-1383
CC(C)n1c(N2CCC(NC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)nc2ccccc21	V015-1144
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)N1CCc2ccccc2C1	S579-0573
COc1ccc(C(=O)NC2CCCC2C(=O)N2CCN(Cc3ccccc3)CC2)cc1	T987-2250
Cc1cc(C)n(CCC(=O)NCC2Cn3cccc3CN2Cc2ccccc2)n1	S590-0620
O=C(c1ccccc1OCC1CCCN(CCc2ccccc2)C1)N1CCOCC1	M735-1304
O=C(Nc1cccc(CN2CCCC2)c1)C1CCCn2c(-c3ccccc3)nnc21	SC25-0685
O=C(CCc1nc2ccccc2[nH]1)N1CCCC(Cc2noc(-c3ccccc3)n2)C1	S427-0235
O=C(N1CCCC1CCc1noc(-c2ccccc2)n1)C1(c2ccccc2)CCCC1	SA58-1277
CCn1nc(CN2CCCC(NC(=O)c3nccc4ccccc34)C2)c2c1CCOC2	SC19-0170
O=C(c1ccc2ccccc2n1)N1CCC2C(=O)N(Cc3cccc(F)c3)CC(=O)N2CC1	S993-0425
Cc1nc(C23CN(Cc4ccccc4)CC2CCN(C(=O)NC2CCCCC2)C3)no1	SC53-0666
CN1CCN(c2ccc(CN(C)C(=O)C3CCCn4c(-c5ccccc5)nnc43)cc2)CC1	SC25-0660
COCCC1(c2noc(-c3ccncc3)n2)CCN(C(=O)c2nccc3ccccc23)CC1	SA72-0946
Cc1ccc(OCC(=O)N2CCCCCC2c2nc(-c3ccncc3)no2)cc1	S545-0763
O=C(Cc1c[nH]c2ccccc12)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0362
COc1ccc(NC(=O)N2CC(CCC(=O)N3CCOCC3)C3(CCCCC3)C2)cc1	SD25-0556
Cc1cc(C(=O)N2CCC3CN(Cc4ccccc4)CC3(c3noc(C)n3)C2)[nH]n1	SC53-1041
CC(C)N1C(=O)C(CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)=C2CCCCC21	S579-0318
COc1cccc(CC(=O)N2CCCN(c3cc(-c4ccc5c(c4)OCO5)n[nH]3)CC2)c1	P803-0448
CCCNC(=O)CN1CCN(C(=O)C2CCN(c3cc(Oc4ccc(CC)cc4)ncn3)CC2)CC1	M778-0375
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCC2(CC1)Nc1cc(F)ccc1-n1cccc12	G764-0601
Cc1ccc(Cn2cc(-c3noc(C(=O)Nc4ccc5c(c4)OCCO5)n3)nn2)cc1	P508-1133
COc1ccc(-c2nc(Cn3c(C)cc(C)c(-c4nc(-c5ccccc5)no4)c3=O)c(C)o2)cc1	C200-8911
Cn1c(CNC(=O)CSc2nnc(-c3ccc4c(c3)OCO4)o2)nc2ccccc21	D353-0838
O=C(Nc1cccc(-c2noc(C3CCCC3)n2)c1)c1ccc2c(c1)OCO2	F321-0654
Cc1nc2nc(C3CCCCC3)nn2c(C)c1CC(=O)N1CCc2ccccc2C1	D458-0616
O=C1Nc2cc(S(=O)(=O)NCCN3CCOCC3)ccc2SC1C(=O)N1CCCCCC1	L305-1760
Cc1nn(-c2nc3ccccc3[nH]2)c2c1C(c1c(C)sc3ccccc13)CC(=O)N2	J094-0640
O=C(c1ccc(-c2ccc(N3CCSCC3)nc2)cc1)N1CCN(c2ccccc2)CC1	M715-0614
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)N3CCN(c4ccccn4)CC3)cc1CC2	G519-0069
CC1CCN(C(=O)c2ccc(-c3cnc(NC4CCCCC4)nc3)cc2)CC1	L367-0464
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccccc2)C(C#N)=C(SCC(=O)Nc2ccc3ccccc3c2)N1	8011-7437
CCc1nc(-c2ccc(C(=O)N3CCCC3)cc2)no1	F319-0469
Nc1nc(-c2ccc(F)cc2)nn1C(=O)c1ccncc1	D481-1962
Cc1ccc(-n2c(=O)c3cccnc3n2CC(N)=O)cc1C	G024-0650
Cc1ccc(N(CC(=O)NC(C)Cc2ccco2)S(=O)(=O)N(C)C)cc1	G906-0604
S=c1[nH]nc(-c2ccncc2)n1-c1cccc(Cl)c1	5933-0703
Cc1cc(NC(=O)CSc2nccc(O)n2)no1	6122-0004
Cc1ccc(-c2csc3nc(-c4cccs4)oc(=O)c23)cc1	5132-0170
COCc1cc(C)nc(SCC(=O)NC2CCCCC2)c1C#N	6118-0667
Cc1cc2c(c(=O)n1CCN(C)C)C(c1cccnc1)C(C#N)=C(N)O2	7706-1231
CC(=O)N1CCC(C(=O)NC(C)C2CC3CCC2C3)CC1	Y206-5315
S=C(Cc1ccccc1)NCCc1ccccc1	8017-4810
Cc1c(C)n(C(=O)CSc2ccccn2)c2ccccc12	4934-0121
CCCc1cc(-c2nc(C)c(C(=O)Nc3nnc(C4CC4)s3)s2)ccn1	Y043-2148
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(C)o2)n2c(sc(=Cc3c[nH]nc3-c3ccccc3)c2=O)=N1	Y501-4581
O=c1cc(CSc2ccccn2)c2ccccc2[nH]1	8014-8763
O=C(Nc1ccncc1)c1cc2c(s1)CCCCC2	Y207-1056
Cc1cc(C)nc(N2C(=O)C3C4CCC(CC4)C3C2=O)c1	Y206-4711
Cc1cccnc1NC(=O)c1cnn(C)c1-n1cccc1	Y043-1715
CC(C)CCN1CC(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)CC1=O	Y042-4332
O=C1OC2C3CC(C2Sc2ccc(Cl)cc2)C(C(=O)O)C13	8018-8190
Cc1c(C2C(C#N)=C(N)N(N(C)C)C3=C2C(=O)CCC3)sc2ccccc12	8015-5747
Cc1nc(C(=O)Nc2nc(-c3ccccn3)cs2)c(C(C)C)s1	Y042-5371
CS(=O)(=O)N1CCCC(C(=O)Nc2ccc(Br)c3cccnc23)C1	Y502-7934
Cc1cc(C)nc(SCC2=NC(C)(C)Cc3ccccc32)n1	8013-4051
Cc1cc(C)n(C(=O)c2cnn3c(C(F)(F)F)cc(-c4ccco4)nc23)n1	Y500-1957
Cc1cc(S(=O)(=O)N2CCOCC2)c2[nH]c(=O)cc(C)c2c1	8018-6048
Nc1ncc2cc([N+](=O)[O-])ccc2c1C(=O)N1CCCC1	8018-7400
O=C1NC(c2ccccc2)=NC1(Nc1ncccn1)C(F)(F)F	8016-5944
CC1CN(C(=O)CS(=O)(=O)Cc2ccccc2)CC(C)O1	Y030-9184
CCOc1ccc(C=C2NC(=O)NC2=O)c2ccccc12	4938-0493
O=C(O)C(Cc1ccccc1)n1sc2ccccc2c1=O	Y041-4798
CCC(Oc1c(Br)ccc2c(C(=O)OC)c(NC(C)=O)sc12)C(=O)N1CCOCC1	L068-0667
O=C(NCCC1=CCCCC1)c1n[nH]c2c1CCCC2	C799-0167
CC(NC(=O)C(=O)NCCc1c[nH]c2ccccc12)C(c1cccs1)N1CCN(Cc2ccccc2)CC1	C609-0246
CC1(C)CC2CC(C)(CN2C(=O)c2noc3c2CC(C(C)(C)C)CC3)C1	C226-3806
O=C(CCC1CCCC1)N1CCCN(c2nc(CN3CCN(CCc4ccccc4)CC3)cc(=O)[nH]2)CC1	V011-2621
O=C(Nc1cccc2ccccc12)NC(Cc1ccccc1)C(=O)Nc1nnc(-c2cccc(Cl)c2)s1	V017-4920
COc1ccc(-c2cc(C(=O)N3CCC(n4c(=O)[nH]c5ccccc54)CC3)n3nc(-c4ccccc4)cc3n2)cc1	V014-0953
CCCNC(=O)c1cnc(C)nc1C1CCN(C(=O)c2cnc[nH]2)CC1	ZC47-0034
COCCn1c(C)cc(C(=O)N2CCC(N(C(=O)C3CC3)C3CCOCC3)C2)c1C	SB14-1062
CCn1nccc1C(=O)N1CCC(Cc2nnc(CC(C)C)o2)C1	S928-2280
O=C(Cc1cccs1)N1CC2CCCC(O)C2C1	S890-0265
COCCOc1ccc2c(n1)CCN(C(=O)c1ccncc1)C2	S422-0337
COc1ccc(C(=O)NCc2nn(C)c3c2CN(C)CC3)cn1	CM1461-4244
Cc1n[nH]c(C2CN(C(=O)CCc3c(C)noc3C)CC2C(N)=O)n1	S641-4459
COC1C(=O)N(C(C)C)C1C1CCN(S(=O)(=O)c2c(C)nn(C)c2C)CC1	S743-0256
COCCn1c(C)cc(C(=O)N2CC(COC)C(c3ccccn3)C2)c1C	S831-3546
COc1ccccc1N1CCN(C(=O)C2CCC(=O)N(c3ccc4c(c3)OCO4)C2c2cc(OC)c(OC)c(OC)c2)CC1	C115-0736
Cn1ccc2ccc(CCC(=O)N3CCOCC3)cc21	P095-0184
Cc1oc(C2CCN(C(=O)CC3CCCC3)CC2)nc1C(=O)N(C)C	P435-0047
C=CCN1CCN(C(=O)NC2(CC(=O)OCC)CCCCC2)c2cccnc21	F763-0571
CCn1c(C(=O)NCCC2=CCCCC2)cc2sc(Cl)cc21	C703-2119
CC(NC(=O)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2=O)c1ccc2c(c1)OCCO2	C529-1584
Nc1nc2ccccc2cc1-c1nnc(Nc2ccc3c(c2)OCO3)o1	8018-7920F
O=C(C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccco1)c1cccs1	4340-0211
COc1ccc(C2CC(c3cccn3C)=NN2C(=O)CN(C)C(=O)C2CCCC2)cc1	V018-8237
CCn1c(=O)c(C(=O)Nc2ccc(CN3CCOCC3)cc2)nc2cc(C)c(C)cc21	C301-8787
CC1=C(C(=O)N(CC(=O)NCCN2CCOCC2)c2ccc(Cl)cc2)SCCO1	C799-0365
O=C(CCCn1sc2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1	E022-1257
O=C(NCc1cccs1)c1cccn2c(=O)c3ccccc3nc12	K306-0093
COc1ccc(OC)c(C(=O)c2oc3ccccc3c2NC(=O)CSc2ccccn2)c1	4237-0416
Nc1nc(SCC(=O)N2CCCc3ccccc32)ncc1S(=O)(=O)c1cccs1	F409-0100
O=C1CC(N2CCC(c3ccncc3)CC2)C(=O)N1Cc1ccccc1	8017-6503
CC(=O)N1c2ccc(NC(=O)c3ccccc3)cc2C(C)(c2ccc(C)cc2)CC1(C)C	8004-9328
O=C(c1cccn2c(=O)c3cc(Cl)ccc3nc12)N1CCC2(CC1)OCCO2	K306-0232
O=C(CC1=Nc2ccccc2S(=O)(=O)N1)N1CCN(c2ccc(F)cc2)CC1	K261-1822
O=C(Nc1nc2ccccc2s1)C(=O)Nc1nc2ccccc2s1	3448-4402
O=c1[nH]c(O)c(C2=NNC(c3cccnc3)C2)c(=O)n1C1CCCCC1	D364-0207
O=C(CSc1nnnn1Cc1ccccc1)NCC(=O)c1ccccc1	8011-0722
COc1ccc(-c2ccc(=O)n(CC(=O)N3CCC4(O)CCCCC4C3)n2)cc1	Y041-5191
C=CCn1c(SCC(=O)Nc2sc3c(c2C#N)CCCCC3)nc2sc3c(c2c1=O)CCCC3	4112-4120
CC1(NC(=O)CN2CCN(c3ccccc3)CC2)CCCCC1c1ccc(O)cc1	7174-0102
CSCCC(C(=O)Nc1ccc2c(c1)OCC(=O)N2)n1c(=O)[nH]c2ccccc2c1=O	Y043-6127
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC(c4nnc(-c5ccc(C)cc5)o4)CC3)cc2c1C	C614-5638
Cc1ccc(CNc2c3c(nc4nc(-c5ccccc5)nn24)CCC3)cc1	G702-3539
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1ccc2c(c1)OCO2	Y030-6039
Cn1cc(C(=O)Nc2nnc(Cc3ccccc3)s2)c2ccccc2c1=O	Y042-5044
O=C(Cn1nc(-c2ccc3ccccc3c2)ccc1=O)NCc1ccco1	Y041-1050
O=C1CC(NC2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)C(=O)N1Cc1ccccc1	8017-9284
Cc1cc2nc(COC(=O)C34CC5CC(CC(C5)C3)C4)cc(=O)n2o1	G265-0761
O=C(CCCc1c[nH]c2ccccc12)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-4632
O=C(c1ccccc1)N1CCc2[nH]n(-c3ccccc3)c(=O)c2C1	Y042-7703
O=C(NCc1ccc(Cn2cc(Cl)cn2)cc1)c1cc2ccccc2oc1=O	8018-4817
O=S1(=O)CC(O)C(N2CCN(C(c3ccccc3)c3ccccc3)CC2)C1	8015-4268
COc1ccccc1-c1nnc(NC(=O)C(C)n2nnc3ccccc3c2=O)s1	Y044-1753
COc1ccc(C2CSCCN2C(=O)Cc2c(C)c3ccc(OC)c(OC)c3oc2=O)cc1	Y042-3261
Cc1cnc(NC(=O)CNC(=O)N2CCc3c([nH]c4ccccc34)C2)s1	Y044-0604
O=C(Nc1nnc(-c2cccnc2)s1)C(=O)c1c[nH]c2ccccc12	E136-0178
Cc1cc(C)n(CC(=O)NCc2cc(-c3nn(C)c(=O)c4ccccc34)ccc2C)n1	6016-3014
Cc1nnc(C)n1-n1ccc2nc3ccn(-c4ccccn4)c(=O)c3cc2c1=O	Y020-8934
COc1ccccc1-c1nc2ccccc2c(=O)n1NC(=O)C=Cc1ccco1	Y020-5608
CC1CC(C)(C)N(C(=O)Cn2nc3sc4ccccc4n3c2=S)c2ccccc21	Y020-7199
O=C(CSc1nnc(NC(=O)OCc2ccccc2)s1)Nc1cc(C(F)(F)F)ccc1Cl	3329-0998
Cc1ccc2oc(=O)c3cnn(CC(=O)Nc4ccc5c(c4)OCCO5)c3c2c1	C618-0626
Cc1cc(CNC(=O)Nc2cccc3c2CCCC3)c(C)n1-c1ccccc1	E983-1808
O=C1NC(=O)C(=Cc2ccc(N3CCc4ccccc4C3)c([N+](=O)[O-])c2)C(=O)N1	3448-5503
