COc1ccc(C(=O)N2CC(n3cc(COCc4ccccc4)nn3)C2)c(OC)c1	S727-1674
N#Cc1cccc(C(=O)N2CC(n3cc(COCc4ccccc4)nn3)C2)c1	S727-1677
COc1ccc(C(=O)N2CC(n3cc(C(=O)N4CCCC4)nn3)C2)c(OC)c1	S724-0382
COc1ccc(C(=O)N2CC(n3cc(C(=O)N4CCOCC4)nn3)C2)c(OC)c1	S724-0700
O=C(c1cc(F)ccc1F)N1CC(n2cc(CO)nn2)C1	S727-2287
CN(C)C(=O)c1cn(C2CN(C(=O)c3ccc(C#N)cc3)C2)nn1	S724-0056
COc1ccc(C(=O)N2CC(n3cc(COCC4CC4)nn3)C2)c(OC)c1	S727-1024
Cc1cccc(C(=O)N2CC(n3cc(C(=O)NCC4CC4)nn3)C2)c1	S724-1283
CCOC(=O)c1cn(C2CN(C(=O)c3ccccc3Br)C2)nn1	P991-0157
COc1ccc(C(=O)N2CC(n3ccnc3C)C2)c(OC)c1	S695-1992
N#Cc1ccc(C(=O)N2CC(n3ccnc3)C2)cc1	S695-2315
COCc1nncn1C1CN(C(=O)c2ccc(C(F)(F)F)cc2)C1	CM4297-3355
Cc1nncn1C1CN(C(=O)c2ccc(OC(F)(F)F)cc2)C1	CM4297-0137
COc1ccc(Cl)cc1C(=O)N1CC(n2cnnc2-c2cccnc2)C1	CM4297-7498
O=C(c1cccc(C(F)(F)F)c1)N1CC(n2cnnc2-c2cccnc2)C1	CM4297-7452
O=C(c1ccc(F)c(Cl)c1)N1CC(N2CC(F)(F)CC2CO)C1	SA24-1384
COCC1CC(F)(F)CN1C1CN(C(=O)c2cccc(C#N)c2)C1	SA24-1786
CN(CC(=O)NC1CC1)C(=O)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0801
CC(C)CCNC(=O)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0771
CCOCC1CC(F)(F)CN1C1CN(C(=O)c2ccc(OC)cc2OC)C1	SA24-0244
CN(C)CC1CC(F)(F)CN1C1CN(C(=O)c2cc(F)ccc2F)C1	SA23-1197
CCOCC1CC(F)(F)CN1C1CN(C(=O)c2ccc(C)c(F)c2)C1	SA24-0266
CC(=O)NCC1CC(F)(F)CN1C1CN(C(=O)c2ccccc2C)C1	SA23-1387
CCOc1ccccc1C(=O)N1CC(N2CC(F)(F)CC2CO)C1	SA24-0004
CN(C)CC1CC(F)(F)CN1C1CN(C(=O)c2ccc(C#N)cc2)C1	SA23-1177
COc1ccc(C(=O)N2CC(N3CC(C(=O)NCC4CC4)CC3=O)C2)c(OC)c1	S689-0920
CCCN1CCN(C(=O)C2CC(F)(F)CN2C2CN(C(=O)c3ccccc3)C2)CC1	SA22-1118
COc1cccc(C(=O)N2CC(N3CC(F)(F)CC3COCc3ccccc3)C2)c1C	SA24-3921
COc1ccc(Cl)cc1C(=O)N1CC(NC(=O)C2CCCC2)(C2(OC)CC2)C1	SD22-1257
CCN(C1CCN(C)CC1)C1CN(C(=O)c2cccc(C#N)c2)C1	S623-1008
COc1ccc(C(=O)N2CC(N(CC(C)C)C3CCN(C)CC3)C2)c(OC)c1	S623-1196
Cc1cccc(C(=O)N2CC(N(CC(C)C)C3CCOCC3)C2)c1	S591-0027
COc1ccc(C(=O)N2CC(N(CC3CC3)C3CCOCC3)C2)c(OC)c1	S591-0238
CC(C)NC(=O)N(C1CCOCC1)C1CN(C(=O)c2ccc(C(C)C)cc2)C1	S591-0598
CS(=O)(=O)N(C1CCOCC1)C1CN(C(=O)c2ccccc2F)C1	S591-0770
CCN(C1CCOCC1)C1CN(C(=O)c2ccc(OC)c(F)c2)C1	S591-1386
CS(=O)(=O)N(Cc1ccccn1)C1CN(C(=O)c2ccccc2F)C1	M760-2695
COc1ccc(C(=O)N2CC(N(Cc3ccncc3)CC(C)C)C2)c(OC)c1	M758-2254
O=C(c1ccccc1)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2144
COc1ccc(C(=O)N2CC(N(Cc3cccnc3)CC(C)C)C2)c(OC)c1	M759-2844
Cc1cccc(C(=O)N2CC(N(Cc3cccnc3)S(C)(=O)=O)C2)c1	M759-2455
CC(=O)Nc1cccc(C(=O)N2CC(N(CCc3noc(C(C)C)n3)S(C)(=O)=O)C2)c1	SC23-0256
Cc1cc(C)cc(C(=O)N2CC(N(CCc3noc(CC(C)C)n3)S(C)(=O)=O)C2)c1	SC23-0313
COc1cccc(C(=O)N2CC(N(CCc3noc(C4CC4)n3)S(C)(=O)=O)C2)c1	SC23-0553
Cc1nc(CCN(C2CN(C(=O)c3ccccc3OC(F)(F)F)C2)S(C)(=O)=O)no1	SC23-0036
COCc1nc(CCN(C2CN(C(=O)c3cc(Cl)ccc3F)C2)S(C)(=O)=O)no1	SC23-0691
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2ccc(Cl)cc2OC)C1	SB92-1211
CC(=O)Nc1cccc(C(=O)N2CC(N(CCN3CCCCC3)S(C)(=O)=O)C2)c1	SB92-1122
CS(=O)(=O)N(CCN1CCOCC1)C1CN(C(=O)c2ccc(F)cc2F)C1	SB92-0169
COc1cccc(C(=O)N2CC(Oc3cccc(-c4nc(-c5ccccc5)no4)c3)C2)c1	S051-0207
O=C(c1cc(F)ccc1F)N1CC(Oc2cccc(-c3nc(-c4ccccc4)no3)c2)C1	S051-0211
COc1cccc(C(=O)N2CC(Oc3ccc(-c4nc(-c5ccccc5)no4)cc3)C2)c1	S050-0207
O=C(c1cc(F)ccc1F)N1CC(Oc2ccc(-c3nc(-c4ccccc4)no3)cc2)C1	S050-0211
O=C(c1cc(F)ccc1F)N1CC(Oc2ccc(-c3noc(C4CC4)n3)cc2)C1	S556-0435
COCc1nc(-c2ccc(OC3CN(C(=O)c4ccc(OC)c(OC)c4)C3)cc2)no1	S556-0835
O=C(c1cc(F)ccc1F)N1CC(Oc2ccc(-c3noc(-c4ccccc4)n3)cc2)C1	S556-0690
COc1cccc(C(=O)N2CC(Oc3ccc(-c4noc(-c5ccccc5)n4)cc3)C2)c1	S556-0693
COc1cccc(C(=O)N2CC(Oc3ccc(-c4noc(-c5ccncc5)n4)cc3)C2)c1	S556-0329
O=C(c1cc(F)ccc1F)N1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1	S556-0326
O=C(c1cc(F)ccc1F)N1CC(Oc2ccc(-c3noc(C4CCOCC4)n3)cc2)C1	S556-0941
COc1cccc(C(=O)N2CC(Oc3ccc(-c4noc(C5CCOCC5)n4)cc3)C2)c1	S556-0944
COc1ccc(C(=O)N2CC(Oc3ccccc3-c3nc(-c4cnccn4)no3)C2)cc1	S497-1464
O=C(c1cc(F)ccc1F)N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S497-1476
O=C(c1cc(F)ccc1F)N1CC(Oc2ccccc2-c2nc(-c3ccccc3)no2)C1	S497-1366
COc1cccc(C(=O)N2CC(Oc3ccccc3-c3nc(-c4ccccc4)no3)C2)c1	S497-1369
O=C(c1cc(F)ccc1F)N1CC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S497-1091
COCCc1noc(-c2ccccc2OC2CN(C(=O)c3ccc(OC)c(OC)c3)C2)n1	S497-1271
O=C(c1ccccc1C(F)(F)F)N1CC(OCc2cccc(F)c2)C1	G707-1824
O=C(c1c(F)cccc1F)N1CC(OCc2ccccc2F)C1	G707-1589
CCOc1ccc(C(=O)N2CC(OCc3ccccc3Cl)C2)cc1	G707-1440
CCOc1ccccc1C(=O)N1CC(OCc2ccc(C)cc2)C1	G707-0045
COc1cccc(C(=O)N2CC(OCc3ccc(F)cc3Cl)C2)c1OC	G707-1967
COc1ccc(COC2CN(C(=O)c3ccc(Br)cc3)C2)cc1F	G707-2121
N#Cc1ccc(C(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1	G707-0970
Cc1cccc(C(=O)N2CC(OCc3ccc(F)cc3)C2)c1	G707-0522
O=C(c1ccccc1F)N1CC(OCc2ccc(Cl)cc2)C1	G707-0979
CC(C)(C)c1ccc(C(=O)N2CC(OCc3ccc(F)cc3Cl)C2)cc1	G707-1892
Cc1noc(C2CN(C(=O)c3ccc(C#N)cc3)CC23CCOCC3)n1	T808-2108
Cc1noc(C2CN(C(=O)c3c(F)cccc3Cl)CC23CCOCC3)n1	T808-2033
COc1ccc(C(=O)N2CCCN(Cc3ccccc3)C(c3nc(C)no3)C2)c(OC)c1	SA52-0247
COc1ccc(C(=O)N2CC(c3nnc(-c4ccc(C)cc4)o3)C3(CCOCC3)C2)c(C)c1	T655-0550
Cc1ccc(-c2nnc(C3CN(C(=O)c4ccccc4F)CC34CCOCC4)o2)cc1	T655-0537
CCc1ccc(C(=O)N2CC(c3nnc(-c4ccc(C)cc4)o3)C3(CCOCC3)C2)cc1	T655-0534
Cc1ccc(-c2nnc(C3CN(C(=O)c4cccc(F)c4)CC34CCOCC4)o2)cc1	T655-0540
CCOc1ccccc1C(=O)N1CC(c2nnc(-c3ccc(C)cc3)o2)C2(CCOCC2)C1	T655-0532
COc1ccc(C(=O)N2CC(c3nnc(-c4ccncc4)o3)C3(CCOCC3)C2)cc1F	T655-0598
O=C(c1cccc(Cl)c1)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0580
COc1ccc(C(=O)N2CC(c3nnc(-c4ccncc4)o3)C3(CCOCC3)C2)c(C)c1	T655-0609
O=C(c1cc(F)ccc1F)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0599
CCOc1ccccc1C(=O)N1CC(c2nnc(-c3ccncc3)o2)C2(CCOCC2)C1	T655-0578
COc1ccc(C(=O)N2CC(c3nncn3Cc3ccccc3)C3(CCCCC3)C2)c(C)c1	SC68-1201
Cc1nnc(C2CN(C(=O)c3ccccc3)CC23CCN(CC2CC2)CC3)o1	ZC45-0631
COc1ccc(Cl)cc1C(=O)N1CC(c2nnc(C(C)C)o2)C2(CCN(C)CC2)C1	CM4670A-3080
CC(C)c1nnc(C2CN(C(=O)c3cccc(OC(F)(F)F)c3)CC23CCOCC3)o1	T655-0061
CCOc1ccc(C(=O)N2CC(c3nnc(C(C)C)o3)C3(CCOCC3)C2)cc1OCC	T655-0029
Cc1cc(C)cc(C(=O)N2CC(c3nnc(C(C)C)o3)C3(CCOCC3)C2)c1	T655-0036
COc1ccc(Cl)cc1C(=O)N1CC(c2nnc(C(C)C)o2)C2(CCOCC2)C1	T655-0463
CC(C)c1nnc(C2CN(C(=O)c3ccc(F)cc3F)CC23CCOCC3)o1	T655-0458
O=C(c1ccc(OC(F)(F)F)cc1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0201
CCCc1nc(C2CN(C(=O)c3ccc(Cl)cc3OC)CC23CCC3)n[nH]1	SC70-0385
CCCc1nc(C2CN(C(=O)c3ccc(NC(C)=O)cc3)CC23CCC3)n[nH]1	SC70-0462
COc1cccc(C(=O)N2CC(c3n[nH]c(C4CC4)n3)C3(CCC3)C2)c1OC	SC70-0194
Cc1cccc(C(=O)N2CC(c3n[nH]c(C)n3)C3(CCC3)C2)c1	SC70-0563
COc1ccc(Cl)cc1C(=O)N1CC(c2n[nH]c(-c3ccncc3)n2)C2(CCC2)C1	SC70-0045
Cn1cnnc1C1CN(C(=O)c2ccccc2OC(F)(F)F)CC12CCCC2	SC69-0038
CCn1cnnc1C1CN(C(=O)c2cccc(OC)c2C)CC12CCCC2	SC69-0604
COc1ccc(Br)c(C(=O)N2CC(c3nncn3C3CC3)C3(CCCC3)C2)c1	SC69-0730
CC(=O)Nc1cccc(C(=O)N2CC(c3nncn3C3CC3)C3(CCCC3)C2)c1	SC69-0834
Cn1cnnc1C1CN(C(=O)c2ccc(F)c(Cl)c2)CC12CCCC2	SC69-0027
CCn1cnnc1C1CN(C(=O)c2ccc(OC)c(F)c2)CC12CCCCC2	SC68-0129
COc1cc(Cl)ccc1C(=O)N1CC(c2nncn2CC(C)C)C2(CCCCC2)C1	SC68-1968
CCCn1cnnc1C1CN(C(=O)c2ccccc2OC(F)(F)F)CC12CCCCC2	SC68-1317
CC(C)n1cnnc1C1CN(C(=O)c2ccc(OC(F)(F)F)cc2)CC12CCCCC2	SC68-1036
CC(=O)Nc1cccc(C(=O)N2CC(c3nncn3CC3CC3)C3(CCCCC3)C2)c1	SC68-1703
CCCn1cnnc1C1CN(C(=O)c2cc(F)ccc2F)CC12CCN(C(C)C)CC2	SC67-0939
CC(=O)Nc1cccc(C(=O)N2CC(c3nncn3C)C3(CCN(C(C)C)CC3)C2)c1	SC67-1337
COc1cc(Cl)ccc1C(=O)N1CC(c2nncn2CC(C)C)C2(CCOCC2)C1	SC66-0217
COc1ccc(Br)c(C(=O)N2CC(c3nncn3C)C3(CCOCC3)C2)c1	SC66-0003
CC(=O)Nc1cccc(C(=O)N2CC(c3nncn3C)C3(CCOCC3)C2)c1	SC66-0107
Cc1cc(C)cc(C(=O)N2CC(c3nncn3CC3CC3)C3(CCOCC3)C2)c1	SC66-0724
O=C(c1ccc(OC(F)(F)F)cc1)N1CC(c2nncn2C2CC2)C2(CCOCC2)C1	SC66-0386
COc1ccc(Br)c(C(=O)N2CC(c3nc(C4CC4)n[nH]3)C3(CCCC3)C2)c1	SC46-0182
CCc1n[nH]c(C2CN(C(=O)c3ccc(F)c(Cl)c3)CC23CCCC3)n1	SC46-0629
Cc1cccc(C(=O)N2CC(c3nc(C4CC4)n[nH]3)C3(CCCC3)C2)c1	SC46-0199
CCCc1n[nH]c(C2CN(C(=O)c3cc(Cl)ccc3OC)CC23CCCC3)n1	SC46-0354
CC(C)c1n[nH]c(C2CN(C(=O)c3ccc(F)cc3F)CC23CCCC3)n1	SC46-0480
COc1ccc(C(=O)N2CCCN(Cc3ccccc3)C(c3nc(C)n[nH]3)C2)c(OC)c1	SA53-0232
COc1ccc(C(=O)N2CC(C(=O)N(C)Cc3ccccc3)CC(c3ccccc3)C2)cc1	V022-1035
Cc1cc(C2CC(C(=O)NCc3cccc(C(F)(F)F)c3)CN(C(=O)c3ccccc3)C2)ccc1F	V020-0166
Cc1cc(C2CC(C(=O)NCCc3ccccc3)CN(C(=O)c3ccccc3)C2)ccc1F	V009-3088
COc1ccccc1CCNC(=O)C1CC(c2ccccc2)CN(C(=O)c2ccccc2F)C1	V009-4987
COCCn1nnnc1C1(N2CCCC2)CCN(C(=O)c2ccc(OC)cc2OC)C1	SA21-0132
COc1ccc(Br)c(C(=O)N2CCC(F)(C(=O)NCc3ccccc3)C2)c1	SA94-0012
COc1ccc(C(=O)N2CCC(c3nc(-c4cccn4C)no3)C2)c(OC)c1	S715-3030
Cn1cccc1-c1noc(C2CCN(C(=O)c3cccc(C#N)c3)C2)n1	S715-3033
O=C(c1ccccc1)N1CCC(c2nc(C3CCOCC3)no2)C1	S428-0345
COc1cc(Cl)ccc1C(=O)N1CCC(F)(c2nc(C3CCOCC3)no2)C1	SC39-0032
COc1ccc(C(=O)N2CCC(c3nc(CCOc4ccc(F)cc4)no3)C2)c(OC)c1	S615-0137
Cc1cccc(OCCc2noc(C3CCN(C(=O)c4cccc(C#N)c4)C3)n2)c1	S615-0775
COc1ccc(C(=O)N2CCC(c3ncc(C)n3Cc3ccc(F)cc3)C2)cc1	T158-1366
O=C(O)c1cccc(C(=O)N2CCc3nnc(C4CCN(C(=O)c5cccc(C(=O)O)c5)C4)n3CC2)c1	S841-0151
O=C(O)c1cccc(C(=O)N2CCC(c3nnc4n3CCN(CCO)CC4)C2)c1	S841-0039
CC(C)C(=O)N1CCc2nnc(C3CCN(C(=O)c4ccccc4)C3)n2CC1	S841-0066
CCN(CC)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2ccc(OC)cc2C)C1	SA21-0457
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2ccccc2OC(F)(F)F)C1	SA21-1248
COc1ccccc1C(=O)N1CCC(c2noc(COCc3ccccc3)n2)C1	S592-0207
N#Cc1ccc(C(=O)N2CCC(c3noc(CO)n3)C2)cc1	S592-0956
COCc1nc(C2CCN(C(=O)c3ccc(OC)cc3OC)C2)no1	S592-0689
CCN(C)C(=O)C1CN(C(=O)c2ccc(OC)cc2)CC1c1cc(OC)ccc1OC	V026-9061
CCN(C)C(=O)C1CN(C(=O)c2cccc(Cl)c2)CC1c1cccc(C(F)(F)F)c1	V028-2602
CCN(C)C(=O)C1CN(C(=O)c2ccccc2F)CC1c1cc(OC)c(OC)c(OC)c1	V024-8839
CCN(CC)C(=O)C1CN(C(=O)c2ccccc2Cl)CC1c1ccc(OC)cc1	V002-4722
COc1cc(C2CN(C(=O)c3ccc(C)cc3)CC2C(=O)NC(C)C)cc(OC)c1OC	V024-8849
COc1cccc(C(=O)N2CC(C(=O)NCC3CC3)C(c3ccccc3C)C2)c1	V026-8808
COc1ccc(C2CN(C(=O)c3ccccc3)CC2C(=O)NCC(C)C)cc1	V027-2596
COc1ccc(OC)c(C2CN(C(=O)c3ccc(Cl)cc3Cl)CC2C(=O)NCCC(C)C)c1	V024-8887
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCC(c3ccccc3)C2)cc1	8017-7509
CCCCNC(=O)C1CN(C(=O)c2ccccc2C)CC1c1cccc(OC)c1OC	V031-0171
COc1ccccc1C1CN(C(=O)c2ccc(Cl)cc2)CC1C(=O)NC1CC1	V004-6941
Cc1ccccc1C(=O)N1CC(C(=O)NC2CC2)C(c2ccccc2)C1	V030-0528
CC(C)CCNC(=O)C1CN(C(=O)c2ccccc2F)CC1c1cccc(F)c1	V003-5464
CCCCNC(=O)C1CN(C(=O)c2ccc(Cl)cc2)CC1c1ccc(F)cc1	V024-7890
COCCNC(=O)C1CN(C(=O)c2ccc(F)cc2)CC1c1ccc(OC)cc1OC	V003-2142
COc1cccc(C(=O)N2CCC(c3nc(N(C)C)ncc3C(=O)NC(C)C)C2)c1OC	SA01-1172
COc1ccc(C(=O)N2CCC(c3nc(N(C)C)ncc3C(=O)N(C)C)C2)c(C)c1	SA01-0840
CCOc1ccccc1C(=O)N1CCC(c2nc(N(C)C)ncc2C(=O)NCCOC)C1	SA01-0922
COCCNC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2ccc(F)c(Cl)c2)C1	SA01-1039
CC(C)NC(=O)c1cnc(N(C)C)nc1C1CCN(C(=O)c2cc(Cl)ccc2F)C1	SA01-1176
Cc1ccc(OCc2nc(C3CCN(C(=O)c4ccc(C(C)C)cc4)C3)no2)cc1	S592-0370
COc1ccc(C(=O)N2CCC(c3noc(COc4ccc(F)cc4)n3)C2)c(OC)c1	S592-0539
CC(=O)Nc1cccc(C(=O)N2CCC(F)(c3noc(-c4ccccc4)n3)C2)c1	SC41-0096
COc1cccc(C(=O)N2CCC(F)(c3noc(-c4ccccc4)n3)C2)c1OC	SC41-0029
Cc1cccc(C(=O)N2CCC(c3noc(-c4ccncc4)n3)C2)c1	S069-0556
COc1cc(Cl)ccc1C(=O)N1CCC(F)(c2noc(-c3ccncc3)n2)C1	SC41-0180
COCCn1c(C2CCN(C(=O)c3cccc(Cl)c3)C2)nc2ccncc21	T842-2224
CCc1ccc(C(=O)N2CCC(c3nc4ccncc4n3C(C)C)C2)cc1	T842-1387
CCn1c(C2CCN(C(=O)c3ccccc3C)C2)nc2ccncc21	T842-0644
COc1ccc(Cl)cc1C(=O)N1CCC(c2nc3ccncc3n2CC(C)C)C1	T842-1805
Cn1c(C2CCN(C(=O)c3cccc(C(F)(F)F)c3)C2)nc2ccncc21	T842-0069
CCn1c(C2CCN(C(=O)c3ccc(C(C)C)cc3)C2)nc2cccnc21	T499-0183
CCCn1c(C2CCN(C(=O)c3ccccc3C)C2)nc2cccnc21	T499-0379
CCn1c(C2CCN(C(=O)c3cccc(C(F)(F)F)c3)C2)nc2cccnc21	T499-0172
CCn1c(C2CCN(C(=O)c3ccc(F)cc3F)C2)nc2cccnc21	T499-0199
CCCn1c(C2CCN(C(=O)c3cccc(Cl)c3)C2)nc2cccnc21	T499-0283
COc1cc(C(=O)N2CCC(c3nc4cccnc4n3C)C2)ccc1C	T499-0114
CCn1c(C2CCN(C(=O)c3ccc(OC)c(F)c3)C2)nc2cccnc21	T499-0200
Cn1c(C2CCN(C(=O)c3ccccc3C(F)(F)F)C2)nc2cccnc21	T499-0055
COCCn1c(C2CCN(C(=O)c3ccc(OC(F)(F)F)cc3)C2)nc2cccnc21	T499-0714
CCOc1ccccc1C(=O)N1CCC(c2nc3cccnc3n2CCOC)C1	T499-0664
COCCCn1c(C)cnc1C1CCN(C(=O)c2ccc(OC)cc2OC)C1	T158-0856
CCCn1c(C)cnc1C1CCN(C(=O)c2cccc(C)c2)C1	T158-0307
COCCn1nnnc1C1(N(C)C)CCN(C(=O)c2cc(Cl)ccc2OC)C1	SA21-1118
COCCn1nnnc1C1(N(C)C)CCN(C(=O)c2ccc(OC(F)(F)F)cc2)C1	SA21-1111
COc1ccc(C(=O)N2CCC(CCc3noc(-c4cccnc4)n3)C2)c(OC)c1	SA67-1050
Cc1nc(CCC2CCN(C(=O)c3ccccc3)C2)no1	SA67-1017
COc1ccc(C(=O)N2CCC(CCc3noc(C4CC4)n3)C2)c(C)c1	SA67-0414
COc1ccccc1OCCC1CCN(C(=O)c2ccccc2)C1	S544-0683
Cc1ccc(OCCC2CCN(C(=O)c3cc(F)ccc3F)C2)cc1	S544-0909
O=C(c1ccccc1F)N1CCC(CCOc2ccccc2F)C1	S544-0278
O=C(c1cccc(F)c1)N1CCC(CCOc2ccccc2)C1	S544-0117
COc1ccc(C(=O)N2CCC(CCOc3ccc(C)cc3)C2)cc1OC	S544-0971
COc1ccc(C(=O)N2CCC(n3c(-c4ccco4)nc4cccnc43)C2)cc1OC	P297-4403
COc1ccc(C(=O)N2CCC(n3c(-c4ccco4)nc4cccnc43)C2)c(C)c1	P297-4429
O=C(c1ccc(F)c(Cl)c1)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1	P297-4400
CCc1ccc(C(=O)N2CCC(n3c(-c4ccco4)nc4cccnc43)C2)cc1	P297-4385
O=C(c1cccc(Br)c1)N1CCC(n2c(-c3ccco3)nc3cccnc32)C1	P297-4399
COc1ccc(C(=O)N2CCC(n3c(-c4ccoc4)nc4cccnc43)C2)c(C)c1	P297-4285
O=C(c1ccc(F)c(Cl)c1)N1CCC(n2c(-c3ccoc3)nc3cccnc32)C1	P297-4256
O=C(c1cccc(Br)c1)N1CCC(n2c(-c3ccoc3)nc3cccnc32)C1	P297-4255
COc1ccc(C(=O)N2CCC(n3c(-c4ccoc4)nc4cccnc43)C2)cc1OC	P297-4259
CCc1ccc(C(=O)N2CCC(n3c(-c4ccoc4)nc4cccnc43)C2)cc1	P297-4241
CCOc1ccc(C(=O)N2CCC(n3c(-c4ccc(OC)cc4)nc4cccnc43)C2)cc1	P297-4154
COc1ccc(-c2nc3cccnc3n2C2CCN(C(=O)c3ccc(F)cc3F)C2)cc1	P297-4164
O=C(c1cc(F)ccc1Cl)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S460-0202
Cc1ccccc1C(=O)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)C1	S460-0246
COc1ccc(C(=O)N2CCC(n3cc(-c4nc(-c5ccccc5)no4)nn3)C2)cc1F	S460-0203
N#Cc1cccc(C(=O)N2CCC(n3cc(-c4nc(-c5ccccc5)no4)nn3)C2)c1	S460-0207
CN(C)c1ccc(C(=O)N2CCC(n3cc(-c4nc(-c5ccccc5)no4)nn3)C2)cc1	S460-0267
COc1ccc(C(=O)N2CCC(n3cc(-c4nc(C)no4)nn3)C2)cc1OC	S460-0099
CCc1noc(-c2cn(C3CCN(C(=O)c4cc(Cl)ccc4OC)C3)nn2)n1	S460-0378
O=C(c1cc(Cl)ccc1F)N1CCC(n2cc(-c3nc(C4CC4)no3)nn2)C1	S460-0854
CC(C)c1noc(-c2cn(C3CCN(C(=O)c4ccc(N(C)C)cc4)C3)nn2)n1	S460-0759
Cc1noc(-c2cn(C3CCN(C(=O)c4ccccc4F)C3)nn2)n1	S460-0090
CC(C)c1noc(-c2cn(C3CCN(C(=O)c4ccc(F)cc4Cl)C3)nn2)n1	S460-0689
N#Cc1ccc(C(=O)N2CCC(n3cc(-c4nc(C5CC5)no4)nn3)C2)cc1	S460-0938
CC(C)c1noc(-c2cn(C3CCN(C(=O)c4cccc(OC(F)(F)F)c4)C3)nn2)n1	S460-0813
CCc1noc(-c2cn(C3CCN(C(=O)c4cccc(NC(C)=O)c4)C3)nn2)n1	S460-0349
CCc1noc(-c2cn(C3CCN(C(=O)c4ccc(OC(F)(F)F)cc4)C3)nn2)n1	S460-0486
COc1ccc(C(=O)N2CCC(n3c(C)cnc3-c3cccnc3)C2)c(OC)c1	S694-0930
Cc1cnc(-c2ccccc2)n1C1CCN(C(=O)c2cccc(C#N)c2)C1	S694-0052
COc1ccc(C(=O)N2CCC(n3c(C)cnc3-c3ccccc3)C2)c(OC)c1	S694-0049
COc1ccc(C(=O)N2CCC(n3c(C)cnc3-c3ccncc3)C2)c(OC)c1	S694-1225
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)c2cccc(C#N)c2)C1	S694-1228
Cc1cnc(C2CCOCC2)n1C1CCN(C(=O)c2cccc(C#N)c2)C1	S694-0347
COc1ccc(C(=O)N2CCC(n3c(C)cnc3C3CCOCC3)C2)c(OC)c1	S694-0344
COCc1cn(C2CCN(C(=O)c3ccc(C)c(F)c3)C2)nn1	S932-1731
COc1ccc(C(=O)N2CCC(n3cc(COCC4CC4)nn3)C2)c(OC)c1	S932-2732
CCCc1nc2cccnc2n1C1CCN(C(=O)c2cc(C)ccc2C)C1	T368-0008
Cc1nc2cccnc2n1C1CCN(C(=O)c2cccc(Cl)c2)C1	T368-0540
COc1ccc(C(=O)N2CCC(n3c(C)cnc3C3CCC3)C2)c(OC)c1	S694-1822
COCc1ncc(C)n1C1CCN(C(=O)c2cccc(C#N)c2)C1	S694-2128
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)c2ccc(Cl)cc2OC)C1	SC02-0031
O=C(NC1CCN(C(=O)c2ccccc2)C1)c1ccccc1	Z603-2474
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)c2cc(Cl)ccc2OC)C1	SC02-0488
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)c2ccc(OC(F)(F)F)cc2)C1	SC02-0478
N#Cc1ccc(C(=O)N2CCC(Nc3cccnc3)C2)cc1	S059-0104
COc1ccc(C(=O)N2CCC(Nc3cccnc3)C2)c(C)c1	S059-0085
CC(=O)N(CCc1noc(C)n1)C1CCN(C(=O)c2ccc(F)cc2F)C1	SC07-0030
COc1cccc(C(=O)N2CCC(N(CCc3noc(C4CC4)n3)C(C)=O)C2)c1C	SC07-0526
COc1cc(Cl)ccc1C(=O)N1CCC(N(CCc2noc(CC(C)C)n2)C(C)=O)C1	SC07-0206
CC(=O)N(CCc1noc(C(C)C)n1)C1CCN(C(=O)c2ccc(C)c(C)c2)C1	SC07-0642
CC(=O)Nc1cccc(C(=O)N2CCC(N(CCc3noc(C4CCC4)n3)C(C)=O)C2)c1	SC07-0415
COc1cc(Cl)ccc1C(=O)N1CCC(N(CCn2ccnc2C)S(C)(=O)=O)C1	SB96-0030
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ccc(OC(F)(F)F)cc2)C1	SB96-0195
Cc1cccc(C(=O)N2CCC(N(CCN3CCCCC3)C(=O)C3CC3)C2)c1	SB91-0215
COc1cc(Cl)ccc1C(=O)N1CCC(N(CCN2CCCCC2)C(=O)N(C)C)C1	SB91-1245
Cc1cccc(C(=O)N2CCC(N(CCN3CCOCC3)S(C)(=O)=O)C2)c1	SB91-0372
COc1cccc(C(=O)N2CCC(N(CCN3CCOCC3)C(C)=O)C2)c1OC	SB91-1487
CC(=O)N(CCN1CCOCC1)C1CCN(C(=O)c2ccc(OC(F)(F)F)cc2)C1	SB91-1494
CC(=O)N(CCN1CCOCC1)C1CCN(C(=O)c2cc(Cl)ccc2F)C1	SB91-1496
COc1ccc(Cl)cc1C(=O)N1CCC(N(CCN2CCOCC2)S(C)(=O)=O)C1	SB91-0391
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)c2cccc(OC)c2C)C1	SC02-0359
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)c2ccc(F)c(Cl)c2)C1	SC02-0328
O=C(c1cc(F)ccc1F)N1CCC(Oc2ccccc2-c2nc(-c3ccncc3)no2)C1	S558-0253
COc1cccc(C(=O)N2CCC(Oc3ccccc3-c3nc(-c4ccncc4)no3)C2)c1	S558-0251
COc1ccccc1C(=O)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0424
O=C(c1cccc(F)c1)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0421
Cc1cccc(C(=O)N2CCC(Oc3ccccc3-c3nc(C)no3)C2)c1	S558-0500
COc1ccc(C(=O)N2CCC(Oc3ccccc3-c3nc(C4CC4)no3)C2)c(OC)c1	S558-0646
Cc1cccc(C(=O)N2CCC(Oc3ccc(-c4noc(C(C)C)n4)cc3)C2)c1	S049-0918
CCc1nc(-c2ccc(OC3CCN(C(=O)c4cc(F)ccc4F)C3)cc2)no1	S049-0690
O=C(c1cc(F)ccc1F)N1CCC(Oc2cccc(F)c2)C1	S512-0266
COc1ccc(C(=O)N2CCC(Oc3ccccc3)C2)cc1OC	S512-0158
CC(C)c1ccc(C(=O)N2CCC(Oc3ncccc3C(=O)N(C)C)C2)cc1	P392-0076
COc1ccc(C(=O)N2CCC(Oc3ncccc3C(=O)N(C)C)C2)c(OC)c1	P392-0031
CCNC(=O)c1cccnc1OC1CCN(C(=O)c2ccc(C)c(F)c2)C1	P392-2435
NC(=O)c1cccnc1OC1CCN(C(=O)c2cccc(Cl)c2)C1	P392-1187
CCNC(=O)c1cccnc1OC1CCN(C(=O)c2ccccc2OC)C1	P392-2230
O=C(c1cc(F)ccc1F)N1CCC(Oc2cccnc2)C1	S512-0437
COc1ccc(C(=O)N2CCC(Oc3cccnc3)C2)cc1OC	S512-0500
COc1ccc(Cl)cc1C(=O)N1CCC(Oc2nccnc2N(C)C)C1	P396-0023
CCCN(C)c1nccnc1OC1CCN(C(=O)c2c(F)cccc2F)C1	P396-2393
COc1ccc(C(=O)N2CCC(OCc3ccccc3)C2)cc1OC	S512-0671
O=C(c1cc(F)ccc1F)N1CCC(OCc2ccccc2)C1	S512-0608
CC(=O)N1CCC(c2noc(CC3CN(C(=O)c4cccc(C)c4)C3)n2)CC1	SC16-0130
COc1ccc(C(=O)N2CC(Cc3nc(C4CCN(S(C)(=O)=O)CC4)no3)C2)c(C)c1	SC16-0032
COc1ccc(C(=O)N2CCCC(Cc3ncc(C)n3Cc3ccc(F)cc3)C2)cc1F	T159-1323
Cc1cnc(CC2CCCN(C(=O)c3cccc(C#N)c3)C2)n1Cc1ccccc1	T159-1105
COc1ccc(C(=O)N2CCC(Cc3nncn3-c3ccccc3)C2)c(OC)c1	P936-3088
O=C(c1cc(F)ccc1F)N1CCCC(Cc2nncn2-c2ccccc2)C1	T501-0880
COc1cccc(C(=O)N2CCCC(Cc3nncn3-c3ccccc3)C2)c1	T501-0875
O=C(c1cc(F)ccc1F)N1CCCC(Cc2nncn2Cc2ccccc2)C1	T501-0732
COc1cccc(C(=O)N2CCCC(Cc3nncn3Cc3ccccc3)C2)c1	T501-0727
N#Cc1cccc(C(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)c1	S248-3506
COc1ccc(C(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)c(OC)c1	S248-3503
COc1ccc(C(=O)N2CCC(Cc3noc(-c4ccc(F)cc4)n3)C2)c(OC)c1	S248-3245
CN(C)c1ccc(C(=O)N2CCC(Cc3noc(-c4ccccc4)n3)C2)cc1	S650-8407
N#Cc1cccc(C(=O)N2CCC(Cc3noc(C4CCOCC4)n3)C2)c1	S248-3773
COc1ccc(C(=O)N2CCC(Cc3noc(C4CCOCC4)n3)C2)c(OC)c1	S248-3770
COc1cccc(C(=O)N2CCC(Cc3noc(C4CC4)n3)C2)c1	S248-2796
O=C(c1cc(F)ccc1F)N1CCC(Cc2noc(C3CC3)n2)C1	S248-2798
COc1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)[nH]3)C2)cc1F	P937-3977
COc1ccc(C(=O)N2CCC(Cc3nnc(-c4ccncc4)[nH]3)C2)c(OC)c1	P937-3712
COc1ccc(C(=O)N2CCC(Cc3nnc(-c4cccnc4)[nH]3)C2)c(OC)c1	P937-3178
Cn1c(CC2CCN(C(=O)c3cccc(C(F)(F)F)c3)C2)nc2cccnc21	T835-0069
COc1ccc(C(=O)N2CCC(Cc3nc4cccnc4n3C(C)C)C2)c(C)c1	T835-1339
COCCn1c(CC2CCN(C(=O)c3cccc(Cl)c3)C2)nc2cccnc21	T835-2137
CCn1c(CC2CCN(C(=O)c3ccccc3Cl)C2)nc2cccnc21	T835-0614
COc1ccc(C(=O)N2CCC(Cc3nc4cccnc4n3CC(C)C)C2)cc1F	T835-1704
CCCn1c(C)cnc1CC1CCN(C(=O)c2ccc(OC)cc2OC)C1	S691-1096
Cc1cccc(C(=O)N2CCC(Cc3ncc(C)n3C(C)C)C2)c1	S691-1352
COc1ccc(C(=O)N2CCCC(Cc3ncc(C)n3C(C)C)C2)c(OC)c1	T159-0836
CCCn1c(C)cnc1CC1CCCN(C(=O)c2cccc(C)c2)C1	T159-0554
CCn1cnnc1CC1CCN(C(=O)c2ccc(OC)cc2OC)C1	P936-2547
N#Cc1ccc(C(=O)N2CCC(Cc3nnc(C4CC4)[nH]3)C2)cc1	P937-0933
Cn1cnnc1CC1CCCN(C(=O)c2ccccc2)C1	T501-0026
