CN(C)c1ccc(NC(=O)c2ccccc2Cl)cc1CN(CC1CC1)C(=O)c1ccco1	V027-0419
CN(C)c1ccc(NC(=O)c2ccccc2Cl)cc1CN(CC1CC1)C(=O)c1cccs1	V007-9631
CC(C)C(C)N(Cc1cc(NC(=O)c2cccc(F)c2)ccc1N(C)C)C(=O)c1cccs1	V029-0035
COc1ccc(C(=O)N(Cc2cc(NC(=O)c3ccccc3Cl)ccc2N(C)C)CC2CC2)cc1	V022-6270
CN(C)c1ccc(NC(=O)c2cccc(F)c2)cc1CN(C(=O)c1ccccc1Cl)C1CC1	V013-0405
CCC(C)N(Cc1cc(NC(=O)c2cccc(F)c2)ccc1N(C)C)C(=O)c1cccc(C)c1	V006-2420
CCCN(Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)ccc1N(C)C)C(=O)c1ccc(F)cc1	V010-3308
CC(C)C(C)N(Cc1cc(NC(=O)c2ccccc2Cl)ccc1N(C)C)C(=O)c1ccccc1Cl	V013-0258
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(CN(CC3CC3)C(=O)c3ccc(F)cc3)c2)cc1	V028-1046
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(CN(C(=O)c3ccccc3Cl)C(C)C(C)C)c2)cc1	V012-1231
COc1cc(-c2nc(C(=O)NCc3cccc(Oc4ccccc4)c3)cs2)ccc1OCc1ccccc1F	V010-5505
O=C(NCc1cccc(Oc2ccccc2)c1)c1csc(-c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)n1	V014-2297
COc1ccc(CN(C(=O)c2ccco2)C2CC2)cc1OS(=O)(=O)c1ccc(Cl)c(Cl)c1	V029-8413
CCC(C)N(Cc1ccc(OC)c(OS(=O)(=O)c2ccc(NC(C)=O)cc2)c1)C(=O)c1ccco1	V003-9539
CCC(C)N(Cc1ccc(OC)c(OS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1)C(=O)c1cccs1	V026-4336
COc1ccc(CN(CC2CC2)C(=O)c2cccs2)cc1OS(=O)(=O)c1ccc(NC(C)=O)cc1	V031-1945
COc1ccc(CN(CC(C)C)C(=O)c2ccccc2F)cc1OS(=O)(=O)c1ccc(Cl)c(Cl)c1	V026-4335
CCCCCc1ccc(C(=O)N(Cc2ccc(OC)c(OS(=O)(=O)c3ccc(F)cc3)c2)C(C)CC)cc1	V001-3622
CCCCc1ccc(C(=O)N(Cc2ccc(OC)c(OS(=O)(=O)c3cccc(C(F)(F)F)c3)c2)CC(C)C)cc1	V005-4108
COc1ccc(C(=O)N(Cc2ccc(OC)c(OS(=O)(=O)c3cccc(C(F)(F)F)c3)c2)C(C)C)c(OC)c1	V002-2489
COc1ccc(S(=O)(=O)Oc2cc(CN(C(=O)c3ccccc3Cl)C(C)C)ccc2OC)cc1	V028-0297
COc1cc(OC)cc(C(=O)N(Cc2ccc(OC)c(OS(=O)(=O)c3ccc(F)cc3)c2)CC(C)C)c1	V001-3619
COc1ccc(CN(C(=O)c2cccc(F)c2)C(C)C)cc1OS(=O)(=O)c1ccc(NC(C)=O)cc1	V026-7824
COc1ccc(CN(C(=O)c2ccccc2Cl)C2CC2)cc1OS(=O)(=O)c1ccc(NC(C)=O)cc1	V027-0436
COc1ccc(S(=O)(=O)Oc2cc(CN(CC3CC3)C(=O)c3cccc(F)c3)ccc2OC)cc1	V031-2028
COc1ccc(CN(C(=O)c2cccc(F)c2)C2CC2)cc1OS(=O)(=O)c1ccc(Cl)c(Cl)c1	V029-8414
CCC(C)N(Cc1ccc(OC)c(OS(=O)(=O)c2ccc(F)cc2)c1)C(=O)Nc1ccc(C)cc1C	V005-2143
COc1ccc(CN(CC(C)C)C(=O)Nc2c(C(C)C)cccc2C(C)C)cc1OS(=O)(=O)c1ccc(F)cc1	V003-2063
CCc1ccccc1NC(=O)N(Cc1ccc(OC)c(OS(=O)(=O)c2cccc(C(F)(F)F)c2)c1)C(C)C	V012-0958
COc1ccc(S(=O)(=O)Oc2cc(CN(CC3CC3)C(=O)Nc3ccccc3OC)ccc2OC)cc1	V031-2088
COc1ccccc1NC(=O)N(Cc1ccc(OC)c(OS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1)C1CC1	V029-8474
O=C(NCc1cc(-c2cccc(Cl)c2)no1)c1ccc(F)cc1	8020-3998
COc1ccc(-c2cc(CNC(=O)c3ccc(OC(F)(F)F)cc3)on2)cc1	8018-7003
Cc1ccc(C(=O)N(Cc2cc(=O)[nH]c3ccccc23)C(C)C)cc1F	D451-5629
COc1cc(C(=O)N(Cc2cc(=O)[nH]c3ccccc23)C(C)C)cc(OC)c1OC	D451-5609
COc1cc(SC)ccc1C(=O)NCc1ccc2[nH]c3c(c2c1)CCCC3	8017-0675
Cc1cccc(C(=O)N2CCc3ccc(CNC(=O)c4ccco4)cc32)c1	L056-2393
COc1ccc(C(=O)N2c3cc(CNC(=O)c4ccc(Br)o4)ccc3CC2C)cc1	L056-2525
COc1ccc(C(=O)N2c3cc(CNC(=O)c4cccs4)ccc3CC2C)cc1	L056-2550
Cc1ccccc1C(=O)N1CCc2ccc(CNC(=O)c3cccs3)cc21	L056-2258
COc1ccc(C(=O)N2CCc3ccc(CNC(=O)NCC4CCCO4)cc32)cc1	L057-1578
COc1ccc(C(=O)N2CCc3ccc(CNC(=O)NCCc4ccccc4)cc32)cc1	L057-1571
COc1ccc(C(=O)NCc2cc3ccccc3[nH]2)cc1COc1cccc(Cl)c1Cl	Y501-8314
COc1ccc(C(=O)NCc2cc3cc(Cl)ccc3[nH]2)cc1COc1ccc(Br)cc1	Y501-6050
CCn1cc(Cl)c(C(=O)NCc2cc3ccccc3[nH]2)n1	Y501-6038
Cn1cc([N+](=O)[O-])c(C(=O)NCc2cc3cc(Cl)ccc3[nH]2)n1	Y501-7715
COc1ccc2nc(O)c(CN(C)C(=O)c3cccc(Cl)c3)cc2c1	D042-0460
CCCN(Cc1cc2ccc(C)cc2nc1O)C(=O)c1cccc(Cl)c1	D042-0313
CC(C)CC(=O)N1CCc2cc(CNC(=O)c3ccc(Br)o3)ccc21	G883-2053
COc1ccc(C(=O)NCc2ccc3c(c2)CCN3C(=O)CC(C)C)cc1OC	G883-2060
CC(C)C(=O)N1CCc2cc(CNC(=O)c3cccc(N(C)C)c3)ccc21	G883-1906
CC(C)C(=O)N1CCc2cc(CNC(=O)c3ccccc3F)ccc21	G883-1919
CC(C)CC(=O)N1CCc2cc(CNC(=O)c3ccccc3Br)ccc21	G883-2052
CCOc1cc(C(=O)NCc2ccc3c(c2)CCN3C(=O)C(C)C)cc(OCC)c1OCC	G883-1953
C=CCOc1cccc2c1cc(C(=O)NCc1ccc3c(c1)OCO3)n2Cc1cc(F)ccc1F	V016-6375
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCc1ccc3c(c1)OCO3)n2Cc1ccccc1	G732-2734
COc1ccc(Cn2c(C(=O)NCc3ccc4c(c3)OCO4)cc3sc(Br)cc32)cc1	V002-8852
O=C(NCc1ccc2c(c1)OCO2)c1cc2scc(Br)c2n1Cc1ccccc1F	V021-5397
O=C(NCc1ccc2c(c1)OCO2)c1cc2sccc2n1Cc1ccc(C(F)(F)F)cc1	V024-5052
COc1ccccc1Cn1c(C(=O)NCc2ccc3c(c2)OCO3)cc2sccc21	V026-1442
COc1cccc(Cn2c(C(=O)NCc3ccc4c(c3)OCO4)cc3scc(Br)c32)c1	V030-5151
O=C(NCc1ccc2c(c1)OCO2)c1ccc(CS(=O)c2ccc(Br)cc2)o1	C520-0366
COc1cccc(CNc2ncc(C(=O)NCc3ccc4c(c3)OCO4)c(C)n2)c1	G415-4075
O=C(NCc1ccc2c(c1)OCO2)c1csc(-c2cccc(OCc3cccc(C(F)(F)F)c3)c2)n1	V022-7960
O=C(NCc1ccc2c(c1)OCO2)c1csc(-c2ccc(OCc3ccc(Cl)cc3Cl)cc2)n1	V004-2279
O=C(NCc1ccc2c(c1)OCO2)c1csc(-c2ccc(OCc3ccccc3)cc2)n1	V023-6408
O=C(NCc1ccc2c(c1)OCO2)c1csc(-c2ccc(OCc3c(F)cccc3Cl)cc2F)n1	V020-3716
COc1cc(-c2nc(C(=O)NCc3ccc4c(c3)OCO4)cs2)ccc1OCc1cc(F)ccc1F	V030-0843
O=C(NCc1ccc2c(c1)OCO2)c1csc(-c2ccc(OCc3cc(F)ccc3F)cc2F)n1	V020-2515
O=C(NCc1ccc2c(c1)OCO2)c1csc(COc2cccc(C(F)(F)F)c2)n1	V013-7783
COc1cc(C)ccc1OCc1nc(C(=O)NCc2ccc3c(c2)OCO3)cs1	V024-0952
CCc1ccccc1NC(=O)N(C)CCc1noc(C(=O)NCc2ccc3c(c2)OCO3)n1	L080-0708
COc1ccc(S(=O)(=O)CCc2noc(C(=O)NCc3ccc4c(c3)OCO4)n2)cc1	M027-1346
Cc1ccc(-c2ccc(=O)n(Cc3noc(C(=O)NCc4ccc5c(c4)OCO5)n3)n2)cc1C	L960-1664
COc1cc(Cc2nnc(C(=O)NCc3ccc4c(c3)OCO4)o2)cc(OC)c1OC	C301-2548
O=C(NCc1ccc2c(c1)OCO2)c1nnc(Cc2ccc(F)cc2Cl)o1	C301-2701
Cn1nc(C(=O)NCc2ccc3c(c2)OCO3)c2c1CCN(S(=O)(=O)c1ccc(F)cc1F)C2	F583-0575
CCOc1ccc(S(=O)(=O)N2CCc3c(c(C(=O)NCc4ccc5c(c4)OCO5)nn3C)C2)cc1	F583-0569
Cn1nc(C(=O)NCc2ccc3c(c2)OCO3)c2c1CCN(S(C)(=O)=O)C2	F583-0543
CCCC(CCC)C(=O)N1CCc2c(c(C(=O)NCc3ccc4c(c3)OCO4)nn2C)C1	F582-1390
COc1ccc(Cn2nnc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc32)cc1	L455-0051
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)cc1	K783-0115
COCc1cc(N2CCN(c3ccc(OC)cc3)CC2)nc(SCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)n1	V022-6651
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)cnn2c(C)c1Cc1cccc(Cl)c1	K784-2415
Cc1ccc(C)c(Cc2c(C)nc3c(C(=O)NCc4ccc5c(c4)OCO5)cnn3c2C)c1	K784-3469
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2nc3ccccc3n2Cc2cccc(F)c2)CC1	C776-1514
Cc1ccc(C)c(Cn2c(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)nc3ccccc32)c1	C776-3753
COc1ccc(-c2nnc3ccc(N4CCC(C(=O)NCc5ccc6c(c5)OCO6)CC4)nn23)cc1	F707-1746
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2ccc3nnc(-c4ccccc4F)n3n2)CC1	F707-2912
Cc1ccc(CS(=O)(=O)N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	D356-1064
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN(S(=O)(=O)Cc2ccccc2)CC1	F710-0370
Cc1cccc(Cn2c(CN3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)cc3ccccc32)c1	G907-0817
Cc1ccc(-c2cc3c(N4CCCC(C(=O)NCc5ccc6c(c5)OCO6)C4)nccn3n2)c(C)c1	G430-2894
CN(Cc1ccc(-n2cccn2)cc1)C(=O)c1c([N+](=O)[O-])cnn1C	Y500-3576
CC(C)n1nc(C(=O)N(C)Cc2ccc(N3CCOCC3)cc2)c2c1CCOC2	S397-0658
CC(=O)N1CCC(Cc2ccc(CN(C(=O)c3ccc(C)s3)C3CC3)cc2)CC1	S722-1816
Cc1cc(C(=O)N(Cc2ccc(CC3CCN(C)CC3)cc2)CC2CC2)n(C)n1	S722-2210
CC(=O)N1CCC(Cc2ccc(CN(C(=O)c3cc(C)n[nH]3)C3CC3)cc2)CC1	S722-1880
Cc1cccc(C(=O)N(Cc2ccc(CC3CCN(C)CC3)cc2)CC2CC2)c1	S722-2095
COc1ccc(C(=O)N(Cc2ccc(CC3CCN(C(C)=O)CC3)cc2)C2CC2)c(OC)c1	S722-1820
NC(=O)c1ccc(NC(=O)c2ccc(CNC(=O)c3ccccc3)o2)cc1	J088-0038
O=C(NCc1ccc(C(=O)Nc2ccccc2F)o1)c1ccccc1	J088-0009
Cc1ccc(C)c(NC(=O)c2ccc(CNC(=O)c3ccccc3)o2)c1	J088-0060
COc1ccc(C(=O)NCc2ccc(C(=O)Nc3cc(Cl)ccc3C)o2)cc1	J088-0150
Cc1ccc(C(=O)NCc2ccc(C(=O)Nc3cccc(Cl)c3C)o2)cc1	J088-0088
COc1ccc(NC(=O)c2ccc(CNC(=O)c3ccccc3)o2)cc1Cl	J088-0023
Cc1ccc(C(=O)NCc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)o2)cc1	J088-0120
COc1ccc(C(=O)NCc2ccc(C(=O)Nc3cccc(Br)c3)o2)cc1	J088-0137
Cc1ccccc1C(=O)NCc1ccc(C(=O)Nc2ccc(Br)cc2)o1	J088-0199
Cc1ccc(C(=O)NCc2ccc(C(=O)Nc3ccc(I)cc3)o2)cc1	J088-0073
N#Cc1ccc(C(=O)NCc2ccc(-c3nc(-c4cccs4)no3)s2)c(F)c1	P018-1140
COc1ccc(C(=O)NCc2ccc(-c3nc(-c4ccc(F)cc4)no3)s2)cn1	P018-0750
N#Cc1ccc(C(=O)NCc2ccc(-c3nc(-c4ccc(F)cc4)no3)s2)c(F)c1	P018-0790
CC(=O)Nc1ccc(C(=O)NCc2ccc(-c3nc(-c4ccccc4)no3)s2)cc1	P018-0591
Cc1ccsc1C(=O)NCc1ccc(-c2nc(C3CC3)no2)s1	P018-1895
CC(C)c1noc(-c2ccc(CNC(=O)c3ccc(Cl)s3)s2)n1	P018-1629
CC(C)c1noc(-c2ccc(CNC(=O)c3ccc(C#N)cc3)s2)n1	P018-1574
COc1ccc(C(=O)NCc2ccc(-c3nc(C(C)C)no3)s2)c(C)c1	P018-1615
N#Cc1cccc(C(=O)NCc2ccc(-c3nc(C4CC4)no3)s2)c1	P018-1918
O=C(NCc1ccc(-c2nc(C3CC3)no2)s1)c1c(F)cccc1Cl	P018-1880
COc1cc(Cl)ccc1C(=O)NCc1ccc(-c2nc(C3CC3)no2)s1	P018-1920
O=C(NCc1ccc(-c2nc(C3CC3)no2)s1)c1cccnc1Cl	P018-1907
N#Cc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCC3)s2)c(F)c1	L470-0145
COc1cccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCC3)s2)c1OC	L470-0053
O=C(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1cccc(Cl)c1	L470-0045
CCOc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCC3)s2)cc1	L470-0086
CC(=O)Nc1cc(C(=O)NCc2ccc(S(=O)(=O)N3CCCC3)s2)ccc1C	L470-0010
CC1CCN(S(=O)(=O)c2ccc(CNC(=O)c3ccc(Br)o3)s2)CC1	L470-0342
Cc1ccsc1C(=O)NCc1ccc(S(=O)(=O)N2CCC(C)CC2)s1	L470-0324
Cc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)s2)c(C)c1	L470-0232
COc1cc(Cl)ccc1C(=O)NCc1ccc(S(=O)(=O)N2CCC(C)CC2)s1	L470-0410
CC(=O)Nc1cc(C(=O)NCc2ccc(S(=O)(=O)N3CCC(C)CC3)s2)ccc1C	L470-0308
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)s1)c1cccc(Br)c1	L470-0265
CC(=O)Nc1cccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)s2)c1C	L470-0156
O=C(NCc1ccc(S(=O)(=O)N2CCCCCC2)s1)c1cccc(F)c1	L470-0730
CCOc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCCC3)s2)cc1	L470-0682
CC(=O)Nc1cc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCCC3)s2)ccc1C	L470-0606
COc1ccccc1C(=O)NCc1ccc(S(=O)(=O)N2CCCCCC2)s1	L470-0690
N#Cc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCCC3)s2)c(F)c1	L470-0741
O=C(NCc1ccc(S(=O)(=O)N2CCOCC2)s1)c1ccc(C(F)(F)F)cc1	L470-0593
CC(=O)Nc1cc(C(=O)NCc2ccc(S(=O)(=O)N3CCOCC3)s2)ccc1C	L470-0457
COc1cccc(C(=O)NCc2ccc(S(=O)(=O)N3CCOCC3)s2)c1	L470-0526
N#Cc1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCOCC3)s2)c(F)c1	L470-0592
CCOc1ccccc1C(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)s1	L470-0535
COc1ccc(C(=O)NCc2cccc3ccccc23)cc1[N+](=O)[O-]	8001-3947
COc1cccc(CNC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)cn2C)c1	E203-1158
CC(NC(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C)c1ccccc1	E203-1128
O=C(NCc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCC2)c[nH]1	E511-4033
CC(NC(=O)c1cc(S(=O)(=O)N2CCCC2)cn1C)c1ccccc1	E203-0106
COc1cccc(CNC(=O)c2cc(S(=O)(=O)N3CCCC3)cn2C)c1	E203-0139
Cc1c(S(=O)(=O)N2CCCC2)cc(C(=O)NCc2ccc(N(C)C)cc2)n1C	F638-2617
COc1ccc(OC)c(CNC(=O)c2[nH]c(C)c(S(=O)(=O)N3CCCC3)c2C)c1	F379-0284
CC(C)N(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1	E511-3875
COc1cccc(CNC(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)cn2C)c1	G636-1315
CCOc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)cc1OC	E667-2862
CC1CCCN(S(=O)(=O)c2cc(C(=O)NCc3ccc(Cl)cc3)n(C)c2)C1	G636-1605
Cc1[nH]c(C(=O)NCc2ccccc2Cl)c(C)c1S(=O)(=O)N1CCC(C)CC1	F379-0818
CCOc1ccc(CNC(=O)c2[nH]c(C)c(S(=O)(=O)N3CCCCC3)c2C)cc1	F379-0678
COc1ccccc1CNC(=O)c1cc(S(=O)(=O)N2CCCCC2)cn1C	G636-0921
Cc1c(S(=O)(=O)N2CCCCC2)cc(C(=O)N(C)Cc2ccccc2)n1C	F638-2697
Cc1c(S(=O)(=O)N2CCCCC2)cc(C(=O)NCc2ccccc2Cl)n1C	F638-2702
COc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)c(C)n2C)cc1	F638-3052
Cn1cc(S(=O)(=O)N2CCCCCC2)cc1C(=O)NCc1ccc(Cl)cc1	G636-2391
COc1ccc(OC)c(CNC(=O)c2[nH]c(C)c(S(=O)(=O)N3CCCCCC3)c2C)c1	F379-1856
Cc1[nH]c(C(=O)NCc2ccc(N(C)C)cc2)c(C)c1S(=O)(=O)N1CCOCC1	F379-1465
CC(NC(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C)c1ccccc1	E203-0635
CC(C)N(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C	E203-0655
COc1ccc(OC)c(CNC(=O)c2[nH]c(C)c(S(=O)(=O)N3CCOCC3)c2C)c1	F379-1463
CCOc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1OC	E734-1427
Cc1c(N2CCOCC2)c(C)n(Cc2ccc(F)cc2)c1C(=O)NCc1cccc(C(F)(F)F)c1	V015-5326
CSc1ccc(CNC(=O)c2cc3cc(S(=O)(=O)N4CCCCC4)ccc3n2C)cc1	G732-1410
COc1ccc(CNC(=O)c2cc3cc(S(=O)(=O)N4CCCCC4)ccc3n2C)c(OC)c1	G732-1411
CCOC(=O)C(NC(=O)c1ccc(COc2ccc(Cl)cc2[N+](=O)[O-])o1)c1ccccc1	Y500-6763
CCOc1ccc(OCc2ccc(C(=O)NC(C)c3ccc(C(C)(C)C)cc3)o2)cc1	Y501-8131
COc1ccc(CNC(=O)c2ccc(COc3ccc(Cl)c(C)c3)o2)cc1	Y501-3809
O=C(NCc1ccccc1)c1ccc(COc2ccccc2Br)o1	6228-2483
Cc1ccc(C(C)C)c(OCc2ccc(C(=O)NCc3ccc(Cl)cc3Cl)o2)c1	6228-2195
Cc1cccc(Cl)c1S(=O)(=O)Nc1ccccc1C(=O)NCc1cccc(Cl)c1	V014-1294
CCCCOc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCc2ccc(OC)cc2)cc1	V010-5889
O=C(NCc1ccccc1)c1ccccc1NS(=O)(=O)c1ccccc1OC(F)(F)F	V013-3629
CC(NC(=O)c1ccccc1NS(=O)(=O)c1ccc(OC(F)(F)F)cc1)c1ccccc1	V014-7778
O=C(NCc1ccc(Cl)cc1)c1ccccc1NS(=O)(=O)c1cccc(C(F)(F)F)c1	V029-0688
COc1ccc(CNC(=O)c2cn3c(n2)C(=O)N(Cc2ccccc2)CC3)c(OC)c1	SA18-0678
CN(Cc1ccccc1)C(=O)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-0667
CCOc1ccccc1N1CCN(S(=O)(=O)c2nn(CC)cc2C(=O)NCc2ccccc2)CC1	M461-5433
Cn1cc(C(=O)NCc2ccc(F)cc2)c(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)n1	M461-6360
COc1ccc(OC)c(S(=O)(=O)N2CCc3c(c(C(=O)NCc4cccc(C)c4)nn3C)C2)c1	F583-0218
CCC(=O)Nc1ccc(S(=O)(=O)N2CCc3c(c(C(=O)NCc4ccc(F)cc4)nn3C)C2)cc1	F583-0363
Cn1nc(C(=O)NCc2ccccc2)c2c1CCN(S(=O)(=O)c1cccc(F)c1)C2	F583-0518
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3c(c(C(=O)NCc4cccc(C)c4)nn3C)C2)cc1	F583-0194
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2c(c(C(=O)NCc3ccc(F)cc3)nn2C)C1	F583-0358
Cc1cccc(CNC(=O)c2nn(C)c3c2CN(S(=O)(=O)c2ccc(F)cc2F)CC3)c1	F583-0249
CC(C)c1ccc(S(=O)(=O)N2CCc3c(c(C(=O)NCc4ccc(Cl)cc4)nn3C)C2)cc1	F583-0086
Cc1ccc(C)c(S(=O)(=O)N2CCc3c(c(C(=O)NCc4ccc(Cl)cc4)nn3C)C2)c1	F583-0079
Cc1cc(C)c(S(=O)(=O)N2CCc3c(c(C(=O)NCc4ccc(F)cc4)nn3C)C2)c(C)c1	F583-0321
Cn1nc(C(=O)NCc2ccc(F)cc2)c2c1CCN(S(=O)(=O)c1ccc(F)c(Cl)c1)C2	F583-0352
COc1ccc(S(=O)(=O)N(C)c2ccnc(C(=O)NCc3ccc(F)cc3)c2)cc1	E681-1365
Cc1ccc(CNC(=O)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccn2)cc1	E681-0724
COc1ccc(Br)cc1CNC(=O)c1cc(CN2CCOCC2)on1	G330-0200
O=C(NCc1cccc(F)c1)c1cc(CN2CCOCC2)on1	G330-0222
COc1cccc(CNC(=O)Cn2ncn3c(C)c(C(=O)NCc4ccc(C)cc4)c(C)c3c2=O)c1	L982-0132
Cc1ccc(CN2CCCn3nc(C(=O)NCc4ccc(OC(C)C)cc4)cc3C2=O)cc1	G542-0645
CN(C)c1ccc(CNC(=O)c2cc3n(n2)CCCN(Cc2cccc(F)c2)C3=O)cc1	G542-2302
Cc1cccc(CN2CCCn3nc(C(=O)NC(C)c4ccccc4)cc3C2=O)c1	G542-2463
COc1ccc(Br)cc1CNC(=O)c1cc2n(n1)CCCN(Cc1cccc(C)c1)C2=O	G542-2606
COc1cccc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccccc2)C3=O)c1	G542-0147
O=C(NCc1ccccc1Br)c1cc2n(n1)CCCN(Cc1ccc(Cl)cc1)C2=O	G542-1214
Cc1ccc(CN2CCCn3nc(C(=O)NCc4cccc(Cl)c4)cc3C2=O)cc1	G542-0385
COc1ccc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccc(Cl)cc2)C3=O)c(OC)c1	G542-1296
CCOc1cc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccc(F)cc2)C3=O)ccc1OC	G542-0942
CSc1ccc(CNC(=O)c2cc3n(n2)CCCN(Cc2cccc(C)c2)C3=O)cc1	G542-2601
COc1cccc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccc(C)cc2)C3=O)c1OC	G542-0617
O=C(NCc1cccc(Br)c1)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O	G542-0983
Cc1ccc(C)c(CNC(=O)c2cc3n(n2)CCCN(Cc2ccc(F)cc2)C3=O)c1	G542-0911
CCOc1ccccc1CNC(=O)c1cc2n(n1)CCCN(Cc1cccc(F)c1)C2=O	G542-2287
CCCCOc1ccc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccc(Cl)cc2)C3=O)cc1	G542-1329
O=C(NCc1ccccc1F)c1cc2n(n1)CCN(Cc1ccc(C(F)(F)F)cc1)C2=O	V020-7921
CN(Cc1ccccc1)C(=O)c1cc2n(n1)CCN(Cc1ccccc1Cl)C2=O	V022-5350
CC(NC(=O)c1cc2n(n1)CCN(Cc1cccc(C(F)(F)F)c1)C2=O)c1ccccc1	V005-0803
COc1cc(CN2CCn3nc(C(=O)NCc4ccc(F)cc4)cc3C2=O)cc(OC)c1	V019-2542
O=C(NCc1ccccc1)c1cc2n(n1)CCN(Cc1c(Cl)cccc1Cl)C2=O	V017-8794
Cc1cc(C)c2c(-n3cccc3)nn(Cc3ccc(C(=O)NCc4ccc(OC(C)C)cc4)cc3)c2n1	G284-2235
Cc1cc(C)c2c(-n3cccc3)nn(Cc3ccc(C(=O)NC(C)c4ccccc4)cc3)c2n1	G284-2120
COc1ccc(OC)c(CNC(=O)c2ccc(Cn3nc(-n4cccc4)c4c(C)cc(C)nc43)cc2)c1	G284-2225
Cc1cc(C)c2c(-n3cccc3)nn(Cc3ccc(C(=O)NCc4cccc(F)c4)cc3)c2n1	G284-2237
CCOc1ccccc1CNC(=O)c1ccc(Cn2nc(-n3cccc3)c3c(C)cc(C)nc32)cc1	G284-2216
O=C(Cn1nc2ccc(C(=O)NCc3ccccc3)cn2c1=O)NCc1ccccc1Cl	L861-0497
COc1ccc(CNC(=O)Cn2nc3ccc(C(=O)NCc4ccc(C)cc4)cn3c2=O)cc1	L861-0640
O=C(NCc1cccc(C(F)(F)F)c1)c1ccccc1N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1	V013-6176
CCN(Cc1ccccc1)C(=O)c1ccccc1N1CCC(NS(=O)(=O)c2ccc(C)cc2)CC1	V023-7192
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N(C)Cc2ccccc2)cc1	Y031-2981
Cc1ccc(CNC(=O)c2ccccc2NS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1	Y032-4154
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCc1ccc(OC(C)C)cc1	G384-0208
CSc1ccc(CNC(=O)C2Cc3cc(S(=O)(=O)N4CCCC4)ccc3N2C(C)=O)cc1	G384-0193
COc1ccc(CNC(=O)C2Cc3cc(S(=O)(=O)N4CCCC4)ccc3N2C(C)=O)c(OC)c1	G384-0194
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCc1cccc(F)c1	G384-0210
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCc1ccccc1C	G384-0207
CCOc1ccc(CNC(=O)C2Cc3cc(S(=O)(=O)N4CCCCC4)ccc3N2C(C)=O)cc1	G384-0391
COc1ccccc1CNC(=O)C1Cc2cc(S(=O)(=O)N3CCCCC3)ccc2N1C(C)=O	G384-0327
CCC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)NCc1cccc(OC)c1	G384-1255
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)N(C)Cc1ccccc1	G384-0220
CCC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)NCc1ccccc1F	G384-1301
CCOc1ccc(CNC(=O)C2Cc3cc(S(=O)(=O)N4CCCCCC4)ccc3N2C(C)=O)cc1	C700-1984
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCCC3)cc2CC1C(=O)NC(C)c1ccccc1	C700-1971
CCOc1ccc(CNC(=O)C2Cc3cc(S(=O)(=O)N4CCOCC4)ccc3N2C(C)=O)cc1	G384-0570
CC(=O)N1c2ccc(S(=O)(=O)N3CCOCC3)cc2CC1C(=O)N(C)Cc1ccccc1	G384-0404
CC(C)N(Cc1ccccc1)C(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3541
COc1cccc(CNC(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)c1	C548-3554
CN(Cc1ccccc1)C(=O)C1CCC(CNS(=O)(=O)c2ccccc2)CC1	K788-2892
O=C(NCc1ccccc1Cl)C1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1	K938-0620
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCc3ccc(Cl)cc3)CC2)cc1	K788-2932
Cc1ccc(CNC(=O)C2CCC(CNS(=O)(=O)c3c(C)cc(C)cc3C)CC2)cc1	K938-0661
CCCCOc1ccc(C(C)NC(=O)C2CCC(CNS(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1	K788-2931
COc1ccccc1CNC(=O)C1CCC(CNS(=O)(=O)c2cccs2)CC1	C274-0848
COc1ccc(CNC(=O)C2CCC(CNS(=O)(=O)c3ccc(Br)s3)CC2)cc1	C274-3544
COc1cccc(CNC(=O)C2CCC(CNS(=O)(=O)c3cccc4cccnc34)CC2)c1	C737-1668
COc1cccc(CNC(=O)C2CCCCN2S(=O)(=O)c2ccc3c(c2)nnn3C(C)C)c1	F858-0305
CCCn1nnc2cc(S(=O)(=O)N3CCCCC3C(=O)NCc3ccc(OC(C)C)cc3)ccc21	F858-0223
CCOc1ccccc1CNC(=O)C1CCCCN1S(=O)(=O)c1ccc2c(c1)nnn2C(C)C	F858-0351
COCCCn1nnc2cc(S(=O)(=O)N3CCCCC3C(=O)NCc3cccc(F)c3)ccc21	F858-0451
CCCn1nnc2cc(S(=O)(=O)N3CCCCC3C(=O)NCc3ccccc3F)ccc21	F858-0213
COC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)N(C)Cc2ccccc2)cn1C	F065-0027
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)NCc2ccc(OC)cc2)cn1C	F065-0458
COCCCn1nnc2cc(S(=O)(=O)N3CCCC3C(=O)NCc3ccc(OC)cc3)ccc21	F857-0441
CCCn1nnc2cc(S(=O)(=O)N3CCCC3C(=O)NCc3ccccc3F)ccc21	F857-0233
CCCn1nnc2cc(S(=O)(=O)N3CCCC3C(=O)NCc3cccc(Cl)c3)ccc21	F857-0103
COCCn1nnc2cc(S(=O)(=O)N3CCCC3C(=O)NCc3cccc(F)c3)ccc21	F857-0100
CC(C)n1nnc2cc(S(=O)(=O)N3CCCC3C(=O)NCc3ccccc3Cl)ccc21	F857-0267
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)N(Cc4ccccc4)C(C)(C)C)CC3)ccc21	G855-5683
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccc(N(C)C)cc4)CC3)ccc21	G855-0679
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)NCc4ccc(N(C)C)cc4)CC3)cc2CC1C	E570-1596
CC1Cc2cc(S(=O)(=O)N3CCC(C(=O)N(C)Cc4ccccc4)CC3)ccc2N1C(=O)C1CC1	E570-4324
COc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)CC1	E570-1479
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CC3)CC2)cc1	E684-0648
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)NC(C)c4ccccc4)CC3)cc2CC1C	E570-1448
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)N(CC)Cc2ccccc2)CC1	G070-0161
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCc2ccc(N(C)C)cc2)CC1	G070-0200
CCOC(=O)c1c(S(=O)(=O)N2CCC(C(=O)NCc3ccc(Cl)cc3)CC2)c(C)n(C)c1C	G937-0426
CCOC(=O)c1c(S(=O)(=O)N2CCC(C(=O)NCc3cccc(C)c3)CC2)c(C)n(CC)c1C	G937-1129
CCOC(=O)c1c(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3OC)CC2)c(C)n(C)c1C	G937-0528
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c5c(c4c3)CCCCC5)CC2)cc1	G008-0690
CCCn1nnc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccccc4OCC)CC3)ccc21	F855-0235
CCC(C)n1nnc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccccc4F)CC3)ccc21	F855-0106
CCCn1nnc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccc(OC(C)C)cc4)CC3)ccc21	F855-0244
CCOc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)nnn4C(C)CC)CC2)cc1	F855-0109
CCCn1nnc2cc(S(=O)(=O)N3CCC(C(=O)N(C)Cc4ccccc4)CC3)ccc21	F855-0125
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCC(C(=O)N(C)Cc4ccccc4)CC3)cc21	C256-0048
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCC(C(=O)NCc4ccc(OC)cc4)CC3)cc21	K906-0693
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCC(C(=O)NCc4ccccc4)CC3)cc21	E557-2426
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)N(C(C)=O)CCO4)CC2)cc1	E557-2349
COc1ccccc1CNC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)C1	G855-0921
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccc(N(C)C)cc4)C3)ccc21	G855-1072
CC(NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)C1)c1ccccc1	E570-4664
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)C2)cc1	E570-1683
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCc2cccc(OC)c2)C1	G070-0332
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccc(N(C)C)cc2)C1	G070-0408
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)NCc3ccc(OC)cc3)C2)c(C)n(C)c1C	G937-1637
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)NCc3ccccc3Cl)C2)c(C)n(CC)c1C	G937-1997
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)N(C)Cc3ccccc3)C2)c(C)n(C)c1C	G937-1599
COc1ccc(CNC(=O)C2(C)CCCN(S(=O)(=O)c3cnn(C(F)F)c3C)C2)cc1	L567-0061
Cc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4[nH]c(-c5ccccc5)nc4c3)C2)cc1	E511-3391
COCCn1nnc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccc(Cl)cc4)C3)ccc21	F856-0285
CC(C)n1nnc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccccc4F)C3)ccc21	F856-0256
CCOc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)nnn4C(C)C)C2)cc1	F856-0262
CCCn1nnc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccccc4OCC)C3)ccc21	F856-0120
CC(C)n1nnc2cc(S(=O)(=O)N3CCCC(C(=O)N(C)Cc4ccccc4)C3)ccc21	F856-0145
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC(C(=O)NC(C)c4ccccc4)C3)cc21	C259-1115
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC(C(=O)NCc4ccc(OC)cc4)C3)cc21	C259-1091
COc1ccccc1CNC(=O)c1nnn(Cc2ccc(Cl)cc2)c1-n1cccc1	L116-4571
CC(NC(=O)c1nnn(Cc2cccc(Cl)c2)c1-n1cccc1)c1ccccc1	L116-4720
CSc1ccc(CNC(=O)c2nnn(Cc3ccc(C)cc3)c2-n2cccc2)cc1	L116-4920
COc1cccc(CNC(=O)c2nnn(Cc3cccc(Cl)c3)c2-n2cccc2)c1	L116-4701
O=C(NCc1cccc(C(F)(F)F)c1)c1nnn(Cc2cccc(F)c2)c1-n1cccc1	L116-4859
O=C(NCc1ccc(F)c(Cl)c1)c1nnn(Cc2ccccc2)c1-n1cccc1	L116-4382
COc1ccc(Cn2nnc(C(=O)NC(C)c3ccc(F)cc3)c2-n2cccc2)cc1	L116-5284
Cc1ccccc1CNC(=O)c1nnn(Cc2ccccc2Cl)c1-n1cccc1	L116-4538
