CCn1nc(CN2CCCN(C(=O)c3cn(C)cn3)CC2)c2c1CCOC2	SC19-0337
O=C(c1ccncn1)N1CC(CF)C(c2nc(-c3ccccc3)n[nH]2)C1	SB34-0482
CCn1ccc(C(=O)N2CCCCC2c2nnc(-c3ccccc3)[nH]2)n1	M754-1200
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)c2cccs2)C1	S694-0916
CN(C)C(=O)c1nc(-c2ccccc2)n2c1CC1CCC(C2)N1C(=O)c1cccn1C	SA14-1324
COC1CC(c2n[nH]c(C)n2)N(C(=O)Cn2c(=O)oc3ccccc32)C1	SB29-0180
Cn1nc(COc2ccccn2)c2c1CCN(C(=O)c1cc(C3CC3)[nH]n1)C2	SB01-0656
CC1COc2ccc(-c3ccc(F)cc3)cc2CN1C(=O)c1cc[nH]n1	SC09-0013
N#Cc1ccc(N2CC(C(N)=O)C(C3CCN(C(=O)c4cnccn4)CC3)C2)cc1C(F)(F)F	S954-5041
O=S(=O)(Cc1ccccc1)N1CC(n2cnnc2C2CCCO2)C1	S937-0770
COc1cccc(CN2CCC(N3C(=O)N(CC4CC4)CC34CCOCC4)CC2)n1	SB30-0558
Cc1noc(C)c1CNC(=O)C1(C)COCc2nnc(C3CCCC3)n21	SA31-0827
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)c1cccn1C	SC09-0316
CCn1nccc1C(=O)N1CCCCC1c1nnc(-c2cnccn2)[nH]1	M754-1519
COc1ccccc1OCCC1CCN(C(=O)NCCc2ccccc2)C1	S544-0731
CC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)c2cncnc2)C1	SA69-0230
CC(C)N1CCC2(CC1)CN(C(=O)c1ccncc1)Cc1ccccc1O2	S530-0235
Cc1cccc(CN2C(CNC(=O)c3ccncc3F)CN(C)C(=O)C2C)c1	S925-0024
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1ccncc1)C2	SA46-0476
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCN(C(=O)c2cc(C)on2)CC1	SA72-0732
Cn1ccnc1C(=O)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0669
CCn1nc(-c2nc(CCN(C)C(=O)c3ccn(C)n3)no2)c2c1CCOC2	SC01-0115
Cc1nnc2n1CC1CCC(C2)N1C(=O)c1nccc2ccccc12	SA12-0030
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)c2nccn2C)CC1	SA72-1252
CCn1nccc1C(=O)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0227
Cc1noc(C)c1CC(=O)N1CCC(c2noc(-c3cnccn3)n2)C1	S069-3147
COc1ccc(Cn2c(C)cnc2C2CCCN2C(=O)c2cc(C)n[nH]2)cc1	SA95-0266
O=C(COCc1ccccc1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-0613
CS(=O)(=O)N(Cc1cccnc1)C1CCCN(C(=O)CN2CCCCCC2)C1	SC13-0623
CC1COc2ccc(-c3ccc(F)cc3)cc2CN1C(=O)c1nccn1C	SC09-0041
Cc1noc(C2CCN(C(=O)CCCc3ccccc3)CCN2S(C)(=O)=O)n1	S990-0439
O=S(=O)(c1cccs1)N1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0153
CCn1ccc(C(=O)N2CCC3(CC2)CC(N2CCCCC2)CCO3)n1	S431-0785
CN(C)C1(c2nnnn2C2CCCC2)CCCN(C(=O)c2ccccn2)C1	SA20-0380
Cc1nc(C2(CC3CC3)CCN(C(=O)c3ccc4ncccc4c3)CC2)no1	SA73-0006
CC(C)CN1CCN2C(=O)C(C)N(S(=O)(=O)c3cccc4cccnc34)CC2C1=O	S975-0652
CCn1nccc1C(=O)N1CCCN(Cc2nn(CC)c3c2COCC3)CC1	SC19-0402
O=C(NC1CN(c2ncccn2)CC1CO)c1nccc2ccccc12	S823-2630
CCC(=O)N1CCCN(C(=O)c2ccc3ccccc3n2)CC1c1nc(C)no1	SA52-1320
Cc1cnc(C2CCOCC2)n1CC1CCCN(C(=O)c2ccnn2C)C1	S693-0375
O=C(c1ccc2ccccc2n1)N1CCC(Oc2ccccc2)C1	S512-0099
O=C1C(Oc2ccc(F)cc2)C2(CCCCC2)N1Cc1ccccn1	S644-0002
O=C(c1ccc2ccccc2n1)N1CCC(Oc2cccnc2)C1	S512-0441
O=C(CCc1nc2ccccc2[nH]1)N1CC(CO)C(c2ccccn2)C1	S831-2401
CCn1nccc1C(=O)N1Cc2cc(-c3cccnc3)ccc2OCC1C	SC09-0575
Cn1cncc1C(=O)N1CCCC(CC2CC2)(c2noc(-c3ccccn3)n2)C1	SA71-1265
Cc1nc(N2CCC(C(=O)NC3CCc4ccccc43)CC2)cc(C(F)(F)F)n1	S471-1268
CCn1nccc1C(=O)NC1CC(C(N)=O)CC1c1nc(-c2ccccc2)no1	SC74-1352
CNC(=O)C1CC(NC(=O)c2nccn2C)C(c2nc(-c3ccccc3)no2)C1	SC74-1480
O=C(NC1CCCC1)C1CCCN(c2nnc3c(Cl)cccn23)C1	T403-2488
CCOc1ccc(-c2cc3n(n2)CCCN(C(=O)Cc2cccnc2)C3)cc1	T200-0676
COc1ccc(CN2CCC(NC(=O)c3cccc4[nH]ccc34)C2)cn1	S056-0316
Cn1nccc1C(=O)N1CCCC(c2cc(-c3ccc(F)cc3)n[nH]2)C1	S057-0176
COCCNc1c(-c2ccccc2)nc2sc(C(=O)NCc3ccncc3)c(C)n12	P861-1295
Cc1cc(C(=O)Nc2ccc3ncnc(N4CCCCC4)c3c2)no1	M381-3024
Cc1noc(C2CN(C(=O)Cc3ccccc3)CC23CCN(C)CC3)n1	P906-0766
O=C(Cc1ccsc1)N1CCC(n2cnnc2-c2ccccc2)C1	P944-2461
Cc1ccc(C(=O)N2CCC(Nc3cccn4nc(C)nc34)CC2)cn1	T482-4224
O=C(Nc1cccc2c1CCCC2)c1cc(-c2ccccn2)[nH]n1	G639-1021
CCn1c(CCNC(=O)c2nccc3ccccc23)nc2cccnc21	M477-0296
Cn1ncc2c(N3CCOCC3)nc(C(=O)Nc3ccccc3)nc21	P857-0163
COCc1noc(C2CCCCN2C(=O)c2nccc3ccccc23)n1	T619-3956
COc1cc2ccccc2cc1C(=O)Nc1nc2c(s1)CCc1ccccc1-2	2292-0683
O=C(c1cnc(N2CCCCC2)c2ccccc12)N1CCOCC1	G817-0587
CCn1cc(-c2nc(C)c(C(=O)NCc3ccncc3)s2)c2cccnc21	P611-0443
Cc1nn2c(CNC(=O)c3cccnc3)c(-c3ccccc3)nc2s1	P169-0652
Cc1ccc(C(=O)N2CCC(c3nnc(-c4ccncc4)[nH]3)CC2)s1	T630-2745
CNC(=O)c1cc(Cc2ccc3[nH]c(Nc4cccc(C(F)(F)F)c4)nc3c2)ccn1	Z266-0002C
O=C(NC1CCN(c2nnc3ccc(Cl)cn23)CC1)c1ccoc1	T404-1793
CCCNC(=O)Nc1ccc(NC(=O)N2CCCC(C(=O)NCC3CCCCC3)C2)cc1	M667-1015
CCc1noc(C2(NC(=O)c3nccc4ccccc34)CCCCC2)n1	P890-0210
O=C(Nc1cncc(-c2nc3ccccc3o2)c1)c1cccc(Cl)c1	J010-0016
Cc1nc(-c2cnccn2)nc2c1CCC(=O)N2Cc1ccccn1	T817-1426
O=C(Cc1ccsc1)N1CCCn2nc(-c3ccncc3)cc2C1	P221-0018
COc1ccc(-c2cccc3c2CCN(C(=O)c2ccccn2)C3C)cc1	T973-0828
CC(=O)Nc1cn(-c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)cn1	L816-0075
Cn1nccc1C(=O)NCc1ccc(-c2nc(-c3cccs3)no2)s1	P018-1139
Cn1cc2c(N3CCCC3)nc(C(=O)NCc3ccncc3)nc2n1	T491-0041
N#Cc1cc2c(nc1SCC(=O)Nc1cnc3ccccc3c1)CCCCC2	5518-2008
Cc1cc(C2CCC(C(=O)N3CCOCC3)CN2C(=O)C2CCCC2)ccc1F	V017-8986
O=C1NC2(CCN(C(=O)CCc3ccccc3)CC2)Nc2cccc(Cl)c21	V025-2128
O=C(C=Cc1ccccc1)Nc1ccccc1C(=O)Nc1ccc(C(=O)O)cc1	3289-8852
Cn1c(CCc2ccccc2NC(=O)c2cccs2)nc2ccccc21	F780-4893
Cn1cc(Cc2nnc(NC(=O)COc3ccccc3)s2)c2ccccc21	F691-0643
COc1ccc(Nc2nc(C(=O)N3CCCCCC3)cc3occc23)cc1	F911-0041
CCC(=O)Nc1ccc(Cc2nc3cc(C(=O)NC4CCCC4)ccc3[nH]2)cc1	F783-0023
O=C(c1cccs1)N1CCN(c2ccc(N3CCCC3)nn2)CC1	G856-8911
CCCN1CCN(C(=O)CCc2c(C)nc3cc(-c4ccc(OC)cc4OC)nn3c2C)CC1	C561-1558
Cc1ccc(-n2ncc(C(=O)NC3CCCCC3)c2C2CCNCC2)cc1	E835-0820
CCOC(=O)N1CCN(C(=O)c2ccc(CSc3nc4cnccc4[nH]3)cc2)CC1	C781-0246
Cn1c(=O)n(C)c2cc(S(=O)(=O)CC(=O)NCc3ccc4c(c3)OCO4)ccc21	F742-0028
O=C(CSc1nc2ccccc2nc1N1CCCC1)N1CCCC1	7472-0020
Cc1cc2c(cc1S(=O)(=O)CCC(=O)NCc1ccco1)OCC(=O)N2	E511-0192
COc1cnc(CSc2ncccn2)cc1OCC(=O)NCc1ccccc1Cl	G862-0434
CCCN1CCN(C(=O)C(c2ccccc2)N2Cc3ccccc3C2=O)CC1	E612-0102
COc1cccc(C(=O)N(c2ccccc2)C2CC(C)N(C(C)=O)c3ccccc32)c1	8006-6821
Cc1ccc(C23CC4CC(CC(Cl)(C4)C2)C3)cc1NC(=O)c1cc([N+](=O)[O-])ccc1Cl	0710-2629
CCOC(=O)C1CCCN(C(=O)C(Cc2ccccc2)NC(=O)Nc2ccc(Br)cc2)C1	V010-8063
Cc1ccc(C#N)c(SCC(=O)N(c2ccccc2)c2ccccc2)n1	8013-4325
Cc1ccc(CNC(=O)c2cnc3c(-c4ccc(F)cc4)c(C)nn3c2C)o1	G210-1761
O=C(c1ncn2c1nnc1c3ccccc3ccc12)N1CCCCC1	Y010-0910
O=C(Nc1nccs1)c1cn(-c2ccccc2)nc1-c1ccc(Br)cc1	3935-1327
CN1CCN(C(=O)c2cnn(-c3ccc([N+](=O)[O-])cc3)c2C2CCNCC2)CC1	E922-1191
O=C(C(c1ccccc1)c1ccccc1)N1CCCc2ccccc21	3564-7269
Cc1onc(-c2cccnc2)c1C(=O)N1CCN(Cc2ccccc2)CC1	F082-0088
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1ccc2c(c1)OCO2	Y031-0516
O=C(CSc1nnc2scc(-c3ccccc3)n12)c1ccccc1	6481-7341
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NCCc1ccccc1	Y600-1305
Cc1ccc2oc(-c3cc(NC(=O)C=Cc4ccco4)ccc3Cl)nc2c1	2239-0624
O=C(NC1CCCCCC1)c1c(-c2ccccc2)nnc2ccccc12	F146-1696
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)N1CCCCC1	Y080-0610
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccccn4)ccc3n2)CC1	C095-0310
O=C(c1cnc2ccc(OC(F)(F)F)cc2c1O)N1CCCCC1c1cccnc1	Y043-8038
COC(=O)C1=C(C)N=C2SC=C(CC(=O)NCCc3cccs3)N2C1c1ccsc1	V017-8847
O=C(c1ccc(Cl)cc1-n1cnnn1)N1CCN(c2cccc(Cl)c2)CC1	Y040-5180
Cc1noc(NS(=O)(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)c1C	Y204-7359
O=C(CSc1nnc(COc2ccc(Cl)cc2)o1)N1CCc2ccccc21	C292-0380
COc1ccc2c(ccn2CC(=O)Nc2nnc(COc3ccccc3)s2)c1	Y042-4769
COc1ccccc1-c1ccc(=O)n(CN2CCC(c3ccccc3)C2)n1	Y043-3228
N=c1n(Cc2ccccc2)c2ccccc2n1CC(O)c1ccc(Br)cc1	2226-0443
COc1cc2c(cc1OC)CN(C(=O)CCc1nc(-c3ccccc3)no1)CC2	Y042-5706
CN(Cc1ccccc1)C(=O)CSc1c2c(nc3ccccc13)CCC2	C509-0269
Cc1ccc2[nH]c(SCC(=O)Nc3ccc4ccccc4c3)nc2c1	3627-0121
O=C(Nc1ccccc1Oc1ccccc1)c1ccc2c(c1)OCO2	Y204-1057
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCN(Cc2cccs2)CC1	Y206-0814
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc(Cl)cn1	Y206-2133
O=C(CSc1ccccc1)Nc1ccc(N2CCOCC2)c2nonc12	Y205-7753
Cc1cc(=O)oc2cc(OCC(=O)Nc3ccc4ncn(C(C)C)c(=O)c4c3)ccc12	Y042-6126
Cc1ccc(C(C(=O)NC2CCCC2)N2CCc3ccccc32)cc1	C094-1508
Cn1ncc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1-n1cccc1	Y043-2092
O=C(Oc1ccc2c(Cc3ccccc3)noc2c1)N1CCOCC1	Y041-3573
Fc1ccc(CNC(=S)N2CCC(Nc3ccc4c(c3)OCO4)CC2)cc1	8017-9027
O=C(CC1(Cn2cnnn2)CCCCC1)Nc1nc2ccccc2[nH]1	Y043-1353
O=C(CCn1c(-c2ccccc2)cc2ccccc21)NCC1CCC(C(=O)O)CC1	Y041-4193
CCOC(=O)c1cc(Cc2ccccc2)sc1NC(=O)C12CC3CC(CC(C3)C1)C2	V001-7398
CC(C)N1CCc2nc3sc(C(=O)NCc4ccc5c(c4)OCO5)c(N)c3cc2C1	8017-3838
COc1ccc(-c2c(C#N)c(SCC(=O)c3cccs3)nc3c2CC(C(C)(C)C)CC3)cc1	Y500-0338
Nn1c(SCc2cc(=O)[nH]c3ccccc23)nnc1C(O)c1ccccc1	8014-1268
Cc1cccc(C)c1NS(=O)(=O)c1ccc(-n2c(=O)n3n(c2=O)CCC3)cc1	8015-6523
NC(=O)c1c(NC(=O)C(=Cc2ccccc2)c2ccccc2)sc2c1CCC2	Y501-7749
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N=C(NCc1ccccc1)Nc1nc(C)cc(C)n1	Y600-1867
COc1ccc2c(c1)CCc1c(C(=O)Nc3ccc4c(c3)OCO4)n[nH]c1-2	G365-0275
CCOc1ccc(NC(=O)c2c(NCc3ccccc3)nn3c(C)cc(C)nc23)cc1	8020-3103
COc1ccc(Cc2nc3ccccc3n2CC(=O)N2CCOCC2)cc1	Y080-1440
O=C(NCCc1cccnc1)C1CCCN(c2nnc3ccccn23)C1	T403-0124
O=C(CCc1nc(-c2cccnc2)no1)NC1CCCc2ccccc21	D570-0183
O=C(CCNc1ccc2ccccc2c1)c1cc2ccccc2o1	8016-9440
C=CCn1c(SCC(=O)c2ccc(C#N)cc2)nnc1-c1cc2cccc(OC)c2o1	F019-3331
CCOC(=O)N1CCN(C(=O)Nc2sc3nc4n(c(=O)c3c2C)CCC(C)CC4)CC1	C791-0664
COc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4ccccn4)no3)o2)cc1	F838-0202
Cc1csc2nc(-c3cccc(NC(=O)COc4ccccc4)c3)cn12	G786-0509
Cc1occc1-c1nnc(SCC(=O)N2CCC(C(N)=O)CC2)n1-c1ccccc1	8018-9488
COc1ccccc1Oc1coc2cc(OCc3ccc([N+](=O)[O-])cc3)ccc2c1=O	Y041-1208
O=C(Nc1ccc2ccccc2c1)C(c1ccccc1)c1ccccc1	8005-3824
O=C(CCN1CCC(c2ccccc2)C1)c1ccc2c(c1)OCCO2	6264-0343
CCOc1ccc(C=CC(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1OC	5596-0345
O=C(C(=O)N1CCC(Cc2ccccc2)CC1)c1c[nH]c2ccccc12	C730-0029
O=C(c1cc(-c2ccccc2)c(N2CCCCCC2)s1)N1CCOCC1	G122-1197
CCNc1nc(C)cc(Nc2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)n1	D576-0051
COc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)N1CCOCC1	F383-0993
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCC(CC(=O)N3CCC4(CC3)OCCO4)CC2)c1C	F861-0077
Cc1cc(CSc2ccccc2)ccc1NC(=O)CN(c1ccccc1)S(=O)(=O)N(C)C	7680-1865
Cn1cccc1Cc1nnc(SCC(=O)NCc2ccc3c(c2)OCO3)n1C	C592-3951
Cc1cc(C(c2ccccn2)N2CCOCC2)c(NC(=O)c2ccco2)s1	D411-0135
O=C(NCCc1ccccc1)C1c2ccccc2Oc2ccccc21	Y032-0409
CCOc1ccc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc1	D353-0341
O=C(c1ccccc1)c1cc(Cl)ccc1NS(=O)(=O)c1cnc(O)[nH]c1=O	D668-0149
O=C(NCCc1ccccc1)C(c1ccccc1F)N(C(=O)CCl)c1ccccc1Cl	K784-3190
Cc1cc(NC(=O)COCc2cc(-c3ccco3)on2)n(-c2ccccc2)n1	E613-1119
COc1cccc(CN(C2CC2)S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC(C)C3)cc2)c1OC	D207-0168
CCc1nc(-c2ccc(NC(=O)N(Cc3cccs3)C3CCCC3)cc2)no1	F532-3354
O=C(NCc1csc(-c2ccccc2)n1)c1cccc2ccccc12	D335-1195
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC(=O)c1cc(-c2cccs2)on1	D337-0645
COc1ccc(NC(=O)Nc2ccc3c(c2)nc(Cc2ccccc2C)n3C)cc1	C795-2326
COc1cc(OC)cc(C(=O)N(CCc2csc3nc(-c4ccc(C)cc4)cn23)C2CC2)c1	V005-6590
CCC(C)C(NS(=O)(=O)Cc1ccccc1)C(=O)Nc1nnc(-c2ccccc2)s1	V028-1690
O=C(c1cnc(-c2ccc(F)cc2)nc1N1CCCCC1)N1CCOCC1	V028-1250
O=C(CN1CCn2cccc2C1c1ccc(F)cc1F)NCc1cccc(C(F)(F)F)c1	V017-5462
CC(c1ccccc1)N(Cc1cc(NC(=O)Cc2ccc(F)cc2)ccc1N(C)C)C(=O)C(C)(C)C	V014-6486
Cc1ccc(NC(=O)N2CCc3nc(N4CCOCC4)nc(N(C)C)c3C2)cc1	V020-5599
CCc1nc(N2CCN(C(=O)Cc3ccc(F)cc3)CC2)c2cc(Cl)cc(Cl)c2n1	V030-2384
Cc1ccc(OCC(=O)N2Cc3ccccc3OC3(CCN(C)CC3)C2)cc1	S530-0077
Cn1cnc(S(=O)(=O)N2CC(N(Cc3ccccc3)C3CCOCC3)C2)c1	S591-0454
COc1ccc(C(=O)N2CC3(C2)C(CN2CCOCC2)CCS3(=O)=O)c(C)c1	SC89-0339
O=C(c1cccs1)N1CC(N2CC(F)(F)CC2COCc2ccccc2)C1	SA24-0951
CC(C)CN1CCN(C2CCOC3(CCN(C(=O)c4ccncc4)CC3)C2)CC1	T622-0457
COc1cccc(C(=O)N2CCC3(CC2)CN(c2ccncn2)CC3CO)c1C	S635-2510
O=C(NC1CCS(=O)(=O)C1)C1CCCCC(=O)N1Cc1ccccc1	S513-0649
O=C(CCC1CCCC1)N1CCC(c2nc(C3CCOCC3)no2)CC1	S428-0145
Cc1ccc(C(=O)N2CCc3nnc(C4CCN(S(C)(=O)=O)CC4)n3CC2)cc1F	S905-0506
CC(C)N1CCC(Cc2ccc(CCNS(=O)(=O)c3ccc(C#N)cc3)cc2)CC1	S752-1184
CS(=O)(=O)N1CCCCC1c1nnc2n1CCN(C(=O)NCCc1ccccc1)CC2	S923-0570
Cc1cnc(-c2ccncc2)n1CC1CCCN(C(=O)c2ccncc2)C1	S693-1138
COc1ccc(C(=O)N2CCC(F)(c3nc(-c4cnccn4)no3)CC2)cc1OC	CM4721-6977
O=C(c1cc(-c2ccc(F)cc2)n[nH]1)N1CCC(OCc2ccccc2)C1	S512-0659
CC(C)N1CCN(C2CCOC3(CCN(C(=O)C4CCCCC4)CC3)C2)CC1	T622-0021
COc1ccc(CNC(=O)C2CCCCc3nnc(-c4cccnc4)n32)cc1	T149-1403
O=c1n(CC2CC2)c2cccnc2n1C1CCCN(S(=O)(=O)Cc2ccccc2)C1	S607-0309
O=C(CCc1nc2ccccc2[nH]1)N1CCC(Oc2ccccc2)C1	S512-0076
CC(C)CN1CCC(OC2CC3CCC(C2)N3C(=O)COc2ccccc2)CC1	SB48-0585
CC(C)C(=O)N1CC2CN(Cc3ccc4c(c3)OCCO4)CC2(C(=O)N2CCCC2)C1	S985-0214
O=C(C1CC=CC1)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7545
O=S(=O)(Cc1ccccc1)N1CC(c2nc(Cc3cccnc3)no2)C1	S846-0142
O=C(NC1CCCC1)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)CC1	S564-0838
O=S(=O)(c1cccc2cccnc12)N1CC(c2noc(C3CCCN3CC3CC3)n2)C1	S633-7518
Cc1n[nH]c(C2CN(Cc3cccs3)CC2NC(=O)C2CCOCC2)n1	SB33-0074
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2CC(=O)NCc2ccccn2)n1	SD03-0163
Cc1noc(C2CCN(Cc3scnc3C)CCN2C(=O)C2CCCC2)n1	S990-1306
CN(C)C(=O)C12CN(Cc3cccnc3)CC1CN(C(=O)COc1ccccc1)C2	S984-0359
Cc1ccc(CN2CCCC2Cn2cc(C(=O)NC3CCCC3)nn2)nc1	SB20-1478
O=C(Cn1cccc1-c1nc(-c2ccc(F)cc2)no1)NC1CCCC1	S333-0730
COCCn1c(C)cc(C(=O)N2CCCC(CCc3noc(C4CCOCC4)n3)C2)c1C	SA66-1087
CN(C)C1(c2nnnn2C2CCCC2)CCCN(C(=O)c2ccccc2)C1	SA20-0411
CC(C)N1CC2(CCN(C(=O)COc3ccc(F)cc3)CC2)C1c1ccccc1	S647-0215
O=C(NCc1ccccc1)c1cc2n(n1)CCN(Cc1ccsc1)C2	SB71-0146
Cc1noc(C2CC3(CCN(S(C)(=O)=O)CC3)CN2CC(=O)N2CCSCC2)n1	SD03-1020
O=C(C1N(C(=O)c2ccncn2)CCCC12CCOCC2)N1CCCC1	SB49-1336
CCS(=O)(=O)N1CC2CN(C(=O)c3ccc4ncccc4c3)CC2(c2nc(C)no2)C1	S988-1055
CCn1ccc(C(=O)N2CCC(Cc3noc(C4CCOCC4)n3)C2)n1	S248-3862
Cn1c(C2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc(=O)n2nccc12	M566-0977
COc1ccc(NC(=O)c2nc(N3CCOCC3)c3c(C)cc(C)nc3n2)cc1F	P432-0665
CCN1CCN(c2cc(C(=O)O)c3cc(NC(=O)C4CCCC4)ccc3n2)CC1	F724-0743
O=C(NC1CCCCCC1)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2	E711-0041
Cc1cc(C)c2c(N3CCCCC3)nc(C(=O)N(C)Cc3ccccc3)nc2n1	P432-0503
O=C(NCCc1nc2cccnc2n1-c1ccc(F)cc1)NC1CCCC1	Z376-0672
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1nc(-c2cccc(C)c2)no1	L850-0311
Cc1ccc(CC(=O)N2CCN(Cc3nc4cc(C(=O)N(C)C)ccc4n3C)CC2)cc1	L275-0459
O=C(c1ccncc1)N1CCCCC1c1nncn1Cc1ccccc1	P935-1781
O=C(Cn1ncc2c(N3CCCC3)ncnc21)NCc1cccnc1	Z223-0018
CCCNC(=O)c1ccc2c(=O)n(-c3ccccc3)c(N(C)Cc3ccccc3)nc2c1	F072-1049
CCc1cccc(NC(=O)c2cccc3[nH]cc(CN4CCOCC4)c23)c1	M286-1470
Cc1cc(-c2nc(-c3ccc(F)cc3)no2)c(C)n1CC(=O)N1CCCCCC1	M956-1350
CCOC(=O)CC1=CC(SCC(=O)Nc2ccc3c(c2)OCO3)=Nc2ccccc2N1	F405-0263
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)c4ccoc4)CC3)ccc21	L475-0879
Cc1ccc2nc(NC(=O)Cc3csc4nc(-c5ccc(C)c(C)c5)cn34)sc2c1	L708-2445
O=C(NCc1cccs1)c1nc(N2CCOCC2)c2ccccc2n1	G582-0134
Cc1[nH]c(-c2ccc(F)cc2)cc1C(=O)N1CCC(Cc2ccccc2)CC1	E158-0131
COc1ccc(CN2CCN(C(=O)c3sc(-n4cccc4)nc3C)CC2)c(OC)c1OC	M057-0203
COc1cccc(Oc2ccc(NC(=O)c3cc4cc(Br)ccc4o3)cn2)c1	7849-1205
Cc1ccc(-n2nnc(C(=O)Nc3ccc(F)cc3F)c2-n2cccc2)cc1	L116-0818
O=C(c1cncc(Br)c1)N1CCCC(c2nnc(-c3ccccc3)o2)C1	L922-0112
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCCN2CCCCCC2)CC1	G070-0190
CC1c2cccn2-c2sc3c(c2CN1C(=O)NC1CCCCC1)CCN(C)C3	G281-1733
Cc1cc(C)nc(-n2nc(C)c3c2NC(=O)CC3c2ccc3c(c2)OCO3)n1	D292-0156
O=C(Cc1cccs1)NCc1ccc(-c2nc(-c3cccs3)no2)s1	P018-1086
Cc1c(C)n(-c2cccc(F)c2)c2ncn(CCC(=O)NC(C)C(=O)N3CCCCC3)c(=O)c12	F656-0305
O=C(Cc1csc2nc(-c3ccc(Cl)cc3)cn12)NCCN1CCOCC1	G618-0070
Cc1oc(-c2ccc(C(=O)N3CCN(C)CC3)cc2)nc1COc1ccccc1	E773-0258
O=C(NCCC1=CCCCC1)c1cc2occc2c(Nc2ccccc2)n1	F911-1300
Cc1nn(-c2cc(N3CCOCC3)ncn2)c(C)c1CCC(=O)N1CCOCC1	F644-0513
CC1(C)Cc2c(c(-c3ccccc3)nc3oc(C(=O)c4ccccc4)c(N)c23)CO1	3838-0063A
Cc1nn(-c2cc(N3CCCC3)ncn2)c(C)c1CCC(=O)N1CCCCCC1	F644-0043
O=C(CSc1nnc2c(n1)-c1cccc3cccc-2c13)Nc1ccc(Cl)c(C(=O)O)c1	5518-1820
Cc1ccc(-c2nc(C(=O)NCCN3CCOCC3)c3n2CCCCC3)cc1	E475-1048
COc1ccc(-c2nn(C)c3sc(C(=O)NCc4ccc5c(c4)OCO5)cc23)cc1OC	C453-0400
O=C(Oc1ccc(C2N=C(O)c3c(sc4c3CCCC4)N2)cc1)c1cccs1	5248-0125
Cc1sc2ncn(CC(=O)N3CCOCC3)c(=O)c2c1S(=O)(=O)N1CCOCC1	C096-0389
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(N4CCCCC4)o3)c(=O)n2C1c1cccs1	3270-0379
O=C1OC(c2ccc3c(c2)OCO3)=NC1=Cc1ccc(-c2ccc(Cl)cc2)o1	8003-6686
COC(=O)c1csc(CN(C(=O)c2ccc(-c3ccccc3)cc2)C2CCCCC2)n1	V008-2307
Cc1cccnc1NC(=O)c1cc(-c2ccccn2)nc2ccccc12	G546-0477
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)N1CCN(C(=O)c2ccco2)CC1	K284-2237
N#CC1(C#N)C(c2ccc(Cl)cc2Cl)C(C(=O)c2ccccc2)N2C=Cc3ccccc3C21	8001-1316
O=c1c2cnc3nc(-c4ccc(Cl)cc4)nn3c2ccn1CCc1c[nH]cn1	D718-0848
CCN(CC(=O)N1CCC(Cc2ccccc2)CC1)S(=O)(=O)c1ccccc1	Y050-0868
COc1ccc(C2(CNC(=O)c3cc(-c4ccc(OC)c(OC)c4)[nH]n3)CCOCC2)cc1	Y041-6153
CN1CCN(c2ccc(N3CC(=O)C(c4nc5ccccc5n4C)=C3N)cc2)CC1	D487-0500F
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(C)n(-c4ccc(Cl)cc4)c3C)c(=O)n2C1c1cccs1	3270-0386
NS(=O)(=O)c1ccc(CNC(=O)Cn2c(-c3ccccc3)cc3ccccc32)cc1	Y041-4150
COc1ccc2c(Sc3ccc(C)cc3)c(C(=O)NCCN3CCOCC3)[nH]c2c1	E018-2175
O=C(c1ccc(CN2CC(=O)N3CCCCC3C2=O)cc1)N1CCCCCC1	E640-0005
O=C1c2ccccc2C(=O)N1Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1	8013-9021
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)NCCN3CCN(C)CC3)cc12	G119-1117
CN(Cc1ccccc1)C(=O)c1cnn(-c2ccc([N+](=O)[O-])cc2)c1-c1ccccc1	V025-7687
O=C(CCCc1ccccc1)Nc1cccc(-c2nc3cccnc3s2)c1	E153-0138
Cc1nc(N2CCOCC2)ncc1-c1cc(=O)[nH]c(NCc2ccccc2)n1	Y020-3979
Cn1c(SCc2ccc(F)cc2)nc2ccc(C(=O)NCCC3=CCCCC3)cc21	E226-0166
Cc1ccc(C2N=C(Nc3nc4ccccc4s3)NC3=C2C(=O)CCC3)cc1	Y020-0961
COc1cccc(-c2nnc(-c3cccc(NC(=O)c4ccc(Cl)cc4Cl)c3)o2)c1	8017-2810
O=C1N=C2N(CCN3CCCCC3)c3ccccc3N2C1=Cc1ccc([N+](=O)[O-])s1	3312-0084
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y204-2968
Cc1ccc(C)n1CCCC(=O)NC(c1ccccc1)c1nc2ccccc2[nH]1	Y042-2452
CC(CC(=O)N(Cc1ccco1)C1CCCCC1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1	G325-1108
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)cc2)cc1	6228-2572
O=C(Oc1c(Br)cc(C=Nc2cccc3ccccc23)cc1Br)c1ccccc1	8006-8940
CCn1c(SCC(=O)Nc2nc(-c3ccccc3)cs2)nnc1-c1ccc(F)cc1	Y205-6384
O=C(C1CCCO1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y203-7711
Cn1c(SCC(=O)Nc2nnc(C3CCCCC3)s2)nnc1-c1ccccc1	Y205-5832
CCOC(=O)N1CCN(C(=O)CSc2nc(-c3ccc(C)cc3)cn2-c2ccc(OC)cc2)CC1	K242-0304
O=C(Cn1ccc2ccccc21)N1CCC(c2noc3cc(F)ccc23)CC1	Y043-0807
O=C(NCc1nc(-c2cccs2)no1)c1ccc(CN2CCCCC2)cc1	Y300-0163
COc1ccccc1-c1noc(CCC(=O)NCC2CCCN3CCCCC23)n1	Y044-5053
O=C(CC1(Cn2cnnn2)CCCCC1)N1CCc2[nH]c3ccc(F)cc3c2C1	Y043-2581
O=C(CCc1nc(-c2ccccc2)no1)Nc1nc(-c2ccccn2)cs1	Y042-5708
O=C1c2ccccc2N2C(=O)c3ccccc3C2N1CC1CCCO1	Y044-7012
CC1(C)CC(=O)C(C(=O)CCCN2C(=O)c3ccccc3C2=O)=C(N2CCCC2)C1	8015-6445
O=C(NCc1ccc2c(c1)OCO2)c1ccccc1CCc1ccccc1	8016-2688
COc1ccc(C(=O)Nc2nc3ccc(C)cc3s2)cc1COc1cccc(Cl)c1Cl	Y501-8313
Cc1ccc(C(C)C)c(OCc2ccccc2C(=O)NC23CC4CC(CC(C4)C2)C3)c1	8018-0299
O=C(Nc1ccncc1)c1cccc(COc2ccc3ccccc3c2)c1	Y500-7948
O=C(c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12)N1CCOCC1	Y500-1450
Cc1noc2nc(-c3ccco3)cc(C(=O)Nc3cccc4ccccc34)c12	Y503-7130
CCn1ccc(-c2cc(C(=O)NC3CCCc4ccccc43)c3c(C)noc3n2)n1	Y503-7837
O=C(c1cc2nccc(-c3ccc4ccccc4c3)n2n1)N1CCOCC1	Y501-2430
Cc1noc(C)c1COc1ccc(C(=O)Nc2c(C)nn(Cc3c(C)nn(C)c3C)c2C)cc1	Y503-7409
COc1cc2c(cc1NC(=O)c1cn(-c3ccc(F)cc3)nn1)oc1ccccc12	D296-0020
O=C(CSCc1ccccc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	6040-0676
CC(Sc1nnc(-c2cc3ccccc3n2C)o1)C(=O)NCCC1=CCCCC1	D386-1316
CCc1noc2nc(CCC(=O)NCCc3ccco3)nc(N3CCCCC3)c12	L553-2102
CCC(C)(C(=O)NC1CCCCC1)N(C(=O)CNC(=O)c1ccccc1)c1ccccc1	C094-1792
CCC(Oc1ccccc1-c1nnc(-c2ccccc2)o1)C(=O)N1CCOCC1	G214-4710
CC1CCc2c(sc(NC(=O)c3cccc(S(=O)(=O)NC4CCCCC4)c3)c2C#N)C1	8013-1053
CCN1C(=O)C(CC(=O)NCCc2ccccc2)N(NC(=O)c2cccnc2)C1=S	8014-1909
Cc1ccccc1NC(=O)CSc1nnc(-c2ccoc2C)n1-c1ccccc1C	C592-3863
Cc1ccc(-c2cc(C(=O)N3CCN(CCc4ccncc4)CC3)no2)cc1	D491-4262
Cc1nn(CCC(=O)NCCc2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1	G402-1223
CN(C(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccc3c(c1)OCO3)N2)c1ccc(OC(F)(F)F)cc1	8013-3263
