Cc1cc(Cl)ccc1OCC(=O)N1CCN(S(=O)(=O)c2c(C)nn(C(C)C)c2C)CC1	F897-1055
CCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)C(C)Oc4ccccc4)CC3)ccc21	L475-0395
CC(Oc1cccc(Cl)c1)C(=O)N1CCN(S(=O)(=O)c2ccc3[nH]c(=O)sc3c2)CC1	L475-0103
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCN(C(=O)COc4ccc(F)cc4)CC3)ccc21	L475-0746
COc1ccc(OCC(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)sc4c3)CC2)cc1	L475-0137
Cc1cc(Cl)ccc1OCC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)sc(=O)n3C)CC1	L475-0270
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(C(=O)COc2ccccc2)CC1	K940-4038
Cc1ccc(Cl)c(OC(C)C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1	Y203-0087
Cc1cc(OCC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)ccc1[N+](=O)[O-]	Y205-3453
COc1ccc(S(=O)(=O)N2CCN(C(=O)C(C)Oc3ccc([N+](=O)[O-])cc3)CC2)cc1	Y205-7372
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)COc3ccc(Br)cc3)CC2)cc1	4240-0819
Cc1cccc(OCC(=O)N2CCN(S(=O)(=O)c3c(C)nn(Cc4ccccc4)c3C)CC2)c1	F897-0123
Cc1ccc(C)c(-c2ccc3nc(-c4ccc(Cl)cc4)c(CN4CCN(C(=O)COc5ccc(Cl)cc5)CC4)n3c2)c1	V026-8644
COc1cccc(-c2nc3ccc(-c4cccc(C(F)(F)F)c4)cn3c2CN2CCN(C(=O)COc3ccc(Cl)cc3)CC2)c1	V027-0334
Cc1cc(S(=O)(=O)NC(C)C)ccc1OCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y050-0757
CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	6040-0196
O=C(COc1cccc(C(F)(F)F)c1)N1CCN(Cc2ccco2)CC1	Y206-6580
CCC(Oc1ccccc1C)C(=O)N1CCN(Cc2ccco2)CC1	Y207-1691
Cc1ccc(-c2nc(CN3CCN(C(=O)COc4ccc(Cl)cc4)CC3)c(C)o2)cc1	F122-0385
O=C(COc1ccccc1)N1CCN(Cc2noc(-c3ccc(Cl)cc3Cl)n2)CC1	V005-6715
Cc1cccc(OCC(=O)N2CCN(Cc3noc4ccccc34)CC2)c1	L269-0095
CC(Oc1ccccc1)C(=O)N1CCN(Cc2cccc(-c3noc(-c4cccc(Cl)c4)n3)c2)CC1	V013-4817
Cc1ccc(OCC(=O)N2CCN(Cc3cccc(-c4noc(-c5cccc(C(F)(F)F)c5)n4)c3)CC2)cc1	V013-4829
COc1ccc(OCC(=O)N2CCN(Cc3ccc(C)cc3)c3ncccc32)cc1	F765-1761
O=C(COc1ccccc1)N1CCN(Cc2ccccc2F)CC1	3702-0138
CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CCN(Cc2ccccc2)CC1	Y030-7618
CC(Oc1ccc([N+](=O)[O-])cc1)C(=O)N1CCN(Cc2cccc(F)c2)CC1	Y205-7366
Cc1cc(Cl)ccc1OC(C)C(=O)N1CCN(Cc2ccccc2)CC1	Y204-0962
CCOc1cc(CN2CCN(C(=O)COc3ccc(C)cc3)CC2)ccc1OC	4964-1805
Cc1cccc(OCC(=O)N2CCN(Cc3ccncc3)CC2)c1C	D653-0057
Cc1cc(OCC(=O)N2CCN(Cc3ccncc3)CC2)ccc1Cl	D653-0052
CCC(C)CNC(=O)C(C1CCCC1)N1CCN(C(=O)COc2ccc(Cl)cc2)CC1	V017-1718
CC(Oc1cccc(Cl)c1)C(=O)N1CCCN(c2cc(=O)n(C)c(=O)n2C)CC1	L329-0482
CC(C)n1c(N2CCCN(C(=O)COc3ccc(Cl)cc3)CC2)cc(=O)n(C(C)C)c1=O	L329-0819
O=C(Nc1ccc(N2CCCN(C(=O)COc3ccccc3)CC2)nc1)c1cccc(F)c1	V017-7651
Cc1ccccc1C(=O)Nc1ccc(N2CCCN(C(=O)COc3ccc(Cl)cc3)CC2)nc1	V016-8936
CCC(C(=O)Nc1ccc(N2CCCN(C(=O)COc3ccc(Cl)cc3)CC2)nc1)c1ccccc1	V023-9589
Cc1ccc(-n2nc(N3CCCN(C(=O)COc4ccc(Cl)cc4)CC3)ccc2=O)cc1	F977-0774
Cc1ccc(-n2nc(N3CCCN(C(=O)C(C)Oc4cccc(Cl)c4)CC3)ccc2=O)cc1C	F977-0901
O=C(COc1ccccc1Cl)N1CCN(CCc2ccccn2)CC1	D345-0035
Cc1cccc(OC(C)C(=O)N2CCN(CCc3ccccn3)CC2)c1C	D345-0059
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(CCc3ccccn3)CC2)c1	D345-0081
CC(Oc1ccc(C(C)(C)C)cc1)C(=O)N1CCN(CCc2ccccn2)CC1	D345-0056
O=C(COc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccccn2)CC1	D345-0034
CC(Oc1ccccc1)C(=O)N1CCN(CCc2ccccc2)CC1	Y207-4113
O=C(COc1ccc(F)cc1F)N1CCN(CCc2ccccc2)CC1	Y207-4155
Cc1ccc(OC(C)C(=O)N2CCN(CCc3ccncc3)CC2)cc1C	D339-0544
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(CCc3ccncc3)CC2)c1	D339-0566
Cc1cccc(OCC(=O)N2CCn3c(nn(CC(C)C)c3=O)C2c2ccccc2)c1	S901-0972
O=C(COc1ccc(F)cc1)N1CCn2c(n[nH]c2=O)C1c1ccccc1	S901-0042
CCCS(=O)(=O)N1CCN(C(=O)COc2ccc(Br)cc2)CC1	4240-0855
CCOC(=O)N1CCN(C(=O)COc2ccc(S(=O)(=O)NC(C)C)cc2)CC1	6064-0148
CCCN1CCN(C(=O)C(C)Oc2cc(C)ccc2Cl)CC1	Y206-9352
CCN1CCN(C(=O)COc2ccccc2Br)CC1	Y207-3445
CC(C)c1ccccc1OC(C)(C)C(=O)N1CCN(C)CC1	Y207-2433
CCN1CCN(C(=O)C(C)(C)Oc2ccc(Cl)c(C)c2)CC1	Y207-0393
Cc1cc(OCC(=O)N2CCN(S(C)(=O)=O)CC2)cc(C)c1Cl	Y207-1703
CCC(Oc1ccccc1C)C(=O)N1CCN(C)CC1	Y207-2459
CC(Oc1cccc(Br)c1)C(=O)N1CCN(C)CC1	Y207-2463
CCCN1CCN(C(=O)COc2ccc(F)c(Cl)c2)CC1	Y206-6649
C=CCN1CCN(C(=O)COc2cccc(C(F)(F)F)c2)CC1	Y206-4339
C=CCN1CCN(C(=O)C(CC)Oc2ccc(Br)cc2)CC1	Y206-3342
CC(C)(Oc1ccc(Br)cc1Cl)C(=O)N1CCN(S(C)(=O)=O)CC1	Y205-0976
CCOC(=O)N1CCN(C(=O)C(C)Oc2ccc([N+](=O)[O-])cc2)CC1	Y501-2735
CCCNS(=O)(=O)c1ccc(OCC(=O)N2CCN(C)CC2)c(C)c1	Y050-2132
COC(=O)C1CN(C(=O)COc2ccc([N+](=O)[O-])cc2)c2ccccc2O1	D075-0189
COC(=O)C1CN(C(=O)C(C)Oc2cc(C)ccc2C(C)C)c2ccccc2O1	D075-0234
COC(=O)C1CN(C(=O)COc2ccc(Cl)cc2C)c2ccccc2O1	D075-0224
CCC(Oc1ccccc1F)C(=O)N1CC(C(=O)OC)Oc2ccccc21	D075-0227
CCc1ccc(OC(C)C(=O)N2CC(C(=O)OC)Oc3ccccc32)cc1	D075-0232
Cc1cc(OC(C)(C)C(=O)N2CCOCC2)ccc1Cl	Y203-0009
CCCNC(=O)Nc1ccc(OCC(=O)N2CCOCC2)cc1	8018-0338
CC1CN(C(=O)COc2ccc(F)cc2F)CC(C)O1	Y207-3616
CC1CN(C(=O)C(C)(C)Oc2cc(Cl)ccc2Cl)CC(C)O1	Y207-0309
CC(Oc1cccc(Cl)c1Cl)C(=O)N1CCOCC1	Y207-1391
CCC(Oc1cc(C)c(Cl)c(C)c1)C(=O)N1CCOCC1	Y207-2163
CC(C)c1ccccc1OCC(=O)N1CCOCC1	Y205-7591
O=C(COc1ccc(Cl)cc1S(=O)(=O)NC1CC1)N1CCOCC1	8017-5576
Cc1cc([N+](=O)[O-])cc(C)c1OCC(=O)N1CCOCC1	3448-0604
CCC(Oc1ccccc1)C(=O)N1CC(C)OC(C)C1	Y032-3350
CS(=O)(=O)N1CC2CCN(C(=O)COc3ccc(F)cc3)CC2(CO)C1	S858-2038
COCC12CCN(C(=O)COc3cccc(C)c3)CC1CN(C(C)=O)C2	S997-0875
COCC1CN(C(=O)COc2ccc(F)cc2)CC1c1ccccn1	S831-3301
COCC1CN(C(=O)COc2ccc(F)cc2)CC1c1nc(C)no1	S826-3905
Cc1cccc(OCC(=O)N2CC(CO)C(c3nc(C4CC4)no3)C2)c1	S826-7066
Cc1cccc(OCC(=O)N2CC(CN(C)C)C(c3nnc(-c4ccccc4)o3)C2)c1	SB53-0971
Cc1cccc(OCC(=O)N2CC(CO)C(c3ccncc3)C2)c1	S824-2386
COCC1CN(C(=O)COc2ccc(F)cc2)CC1c1ccncc1	S824-3283
Cc1cccc(OCC(=O)N2CC(CF)C(c3nc(-c4ccccc4)n[nH]3)C2)c1	SB34-0486
COCC1CN(C(=O)COc2ccc(F)cc2)CC1c1nc(C2CC2)n[nH]1	SB32-0716
N#Cc1ccc(N2CCC3(CO)CN(C(=O)COc4ccc(Cl)cc4)CC3C2)cc1C(F)(F)F	S948-0108
COCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)COc1cccc(C)c1)C2	S948-0244
CN(C)C(=O)C12CN(C(=O)COc3ccc(F)cc3)CC1CN(C(=O)c1ccccc1)C2	S984-0946
N#Cc1ccc(N2CC3CN(C(=O)COc4ccc(F)cc4)CCC3(CO)C2)cc1C(F)(F)F	S948-5047
COCC12CN(C(=O)COc3cccc(C)c3)CCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S947-0251
Cc1cccc(OCC(=O)N2CC3CN(C(C)C)CC3(C(=O)N(C)C)C2)c1	S984-0057
CCS(=O)(=O)N1CC2CN(C(=O)COc3cccc(C)c3)CC2(c2nc(C)no2)C1	S988-0462
CC(=O)N1CC2CN(C(=O)COc3ccc(F)cc3)CCC2(c2nc(C)n[nH]2)C1	SB23-0486
CC(=O)Nc1cccnc1N1CCCCC2CN(C(=O)COc3cccc(C)c3)CC21	SD16-0785
CC(C)C(=O)N1CC2CN(C(=O)COc3ccc(F)cc3)CC2(C(=O)N2CCCC2)C1	S985-0242
CC(=O)N1CC2CN(C(=O)COc3cccc(C)c3)CC2(C(=O)N2CCCC2)C1	S985-0370
O=C(NC1CC1)C1CC(Oc2ccccc2)CN1C(=O)COc1ccc(F)cc1	S720-0999
COCCNC(=O)C1CC(Oc2ccccc2)CN1C(=O)COc1ccccc1	S720-0563
COCCNC(=O)C1CC(Oc2cccnc2)CN1C(=O)COc1ccccc1	S721-0556
O=C(NC1CC1)C1CC(Oc2cccnc2)CN1C(=O)COc1ccc(F)cc1	S721-0988
CC(Oc1ccccc1)C(=O)n1nc(-c2ccco2)nc1NCc1ccccc1Cl	D116-0171
COc1ccc(CNc2nc(-c3ccco3)nn2C(=O)COc2ccc(Cl)cc2)cc1OC	D331-0179
O=C(COc1ccc(Cl)cc1)n1nc(-c2cccnc2)nc1NCc1ccc(F)cc1	D116-0359
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)COc2ccc(F)cc2)cn1	T651-0147
Cc1cnc(C(=O)NC2CC3CCC(C2)N3C(=O)COc2ccc(Cl)cc2C)cn1	T651-0669
O=C(NC1CC2CCC(C1)N2C(=O)COc1ccc(F)cc1)c1ccncc1	T651-0770
Cc1cc(Cl)ccc1OCC(=O)N1C2CCC1CC(NC(=O)c1ccncc1)C2	T651-0802
O=C(COc1ccc(F)cc1)N1C2CCC1c1cnc(-c3ccc(F)cc3)nc1C2	S572-0628
Cc1cccc(OCC(=O)N2C3CCC2c2cnc(-c4ccccc4)nc2C3)c1	S572-0505
Cc1cccc(OCC(=O)N2C3CCC2Cn2c(-c4ccccc4)nc(C(N)=O)c2C3)c1	SA14-1111
CCCOC(=O)c1ccc(NC(=S)NC(=O)COc2ccccc2)cc1	1988-0912
Cc1ccc(NC(=S)NC(=O)COc2ccc(Cl)cc2)c(Br)c1	1682-7254
CN(C(=O)COc1ccccc1[N+](=O)[O-])C(c1cccs1)c1c[nH]c2ccccc12	D391-1002
Cc1cc(OCC(=O)N(C)C(c2cccs2)c2c[nH]c3ccccc23)ccc1Cl	D391-1042
CN(C(=O)COc1ccccc1[N+](=O)[O-])C(c1ccccc1)c1c[nH]c2ccccc12	D391-0411
COc1ccc(C(c2c[nH]c3ccccc23)N(C)C(=O)COc2ccccc2C)cc1	D659-0240
Cc1ccc(OCC(=O)NC(c2ccc(F)cc2)c2nnc(-c3ccccc3)o2)c(C)c1	G418-1209
O=C(COc1ccc(Cl)cc1)NC(c1nnc(-c2ccccc2)o1)c1ccccc1F	G418-0609
O=C(COc1ccc(Cl)cc1Cl)NC(c1ccccc1)c1c(O)ccc2ccccc12	1682-2919
CCCNS(=O)(=O)c1ccc(OCC(=O)NC(c2ccccc2)c2ccccc2)c(C)c1	Y050-2073
CC(Oc1ccc(Cl)cc1Cl)C(=O)NC(c1ccccc1)c1ccccc1	Y030-7941
Cc1ccc(C(NC(=O)COc2ccc(Br)cc2)c2cccnc2)cc1C	D462-0512
COc1cc(-c2noc(C(Cc3ccccc3)NC(=O)COc3ccc(Cl)cc3)n2)cc(OC)c1OC	V030-1594
Cc1ccn2c(NC(=O)C(C)(C)Oc3ccc(Cl)cc3)c(-c3cccs3)nc2c1	C188-0730
Cc1ccc2nc(-c3ccccc3C)c(NC(=O)COc3ccccc3)n2c1	V029-6876
COc1ccccc1-c1nc2cc(C)ccn2c1NC(=O)COc1ccccc1	V029-0929
O=C(COc1ccccc1)Nc1c(-c2ccc(F)c(F)c2)nc2ccccn12	V009-6552
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)COc2ccc(Cl)cc2Cl)cc1	C188-0511
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1c(-c2ccc(F)cc2)nc2ccccn12	C188-0065
COc1ccccc1N1CCN(C(=O)c2oc3ccccc3c2NC(=O)COc2cccc(C)c2)CC1	E002-2520
CC1CCN(C(=O)c2oc3ccccc3c2NC(=O)COc2ccc(F)cc2)CC1	E957-2473
O=C(COc1ccc(F)cc1)Nc1c(C(=O)N2CCCCCC2)oc2ccccc12	E957-2391
O=C(COc1ccc(F)cc1)Nc1c(C(=O)N2CCN(c3ccccn3)CC2)oc2ccccc12	E957-1269
O=C(COc1ccccc1)Nc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)oc2ccccc12	E957-2108
COc1ccccc1N1CCN(C(=O)c2oc3ccccc3c2NC(=O)C(C)Oc2ccccc2)CC1	E957-0113
COc1ccc(OCC(=O)Nc2c(C(=O)N3CCN(c4ncccn4)CC3)oc3ccccc23)cc1	E957-1319
CCCN1CCN(C(=O)c2oc3ccccc3c2NC(=O)COc2ccc(OC)cc2)CC1	E957-1310
CC(Oc1ccccc1)C(=O)Nc1c(C(=O)N2CCN(C)CC2)oc2ccccc12	E957-0118
COc1ccc(OCC(=O)Nc2c(C(=O)N3CCOCC3)oc3ccccc23)cc1	E957-2310
Cc1cccc(-n2nc3c(c2NC(=O)C(C)Oc2ccccc2)CS(=O)(=O)C3)c1C	K410-0799
COc1ccc(-n2nc3c(c2NC(=O)COc2ccccc2)CS(=O)(=O)C3)cc1	K410-0705
Cc1cccc(-n2nc3c(c2NC(=O)COc2ccc(Cl)cc2Cl)CS(=O)(=O)C3)c1C	K410-0798
Cc1ccc(-n2nc3c(c2NC(=O)COc2ccc(Cl)cc2)CS(=O)(=O)C3)c(C)c1	K410-0888
O=C(COc1ccc(Cl)cc1Cl)Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2	K410-0525
O=C(COc1ccc(F)cc1)Nc1cccc(-c2cc3cc(F)ccc3[nH]2)c1	L006-0402
CCOC(=O)c1cc(-c2cccc(NC(=O)COc3cccc(Cl)c3)c2)n(-c2cccc(F)c2)n1	V018-1081
CCOC(=O)c1cc(-c2cccc(NC(=O)COc3ccccc3)c2)n(-c2ccccc2C)n1	V018-1027
CCOC(=O)c1cc(-c2cccc(NC(=O)COc3cccc(Cl)c3)c2)n(-c2ccccc2OC)n1	V017-6932
CCOC(=O)c1cc(-c2cccc(NC(=O)COc3ccc(Cl)cc3)c2)n(-c2ccc(OC)cc2)n1	V018-1061
CCOC(=O)c1cc(-c2cccc(NC(=O)C(C)Oc3ccccc3)c2)n(-c2ccccc2OC)n1	V017-0000
COc1ccc2oc(-c3ccc(C)c(NC(=O)COc4ccccc4[N+](=O)[O-])c3)nc2c1	F019-5734
CCC(Oc1ccccc1)C(=O)Nc1ccc(O)c(-c2nc3cc(C)ccc3o2)c1	D344-3589
COc1ccc(OCC(=O)Nc2cc(-c3nc4cc(C(C)C)ccc4o3)ccc2Cl)cc1	4331-3133
Cc1ccc2oc(-c3cc(NC(=O)COc4ccc(F)cc4)ccc3O)nc2c1	D344-3583
Cc1c(NC(=O)COc2ccccc2F)cccc1-c1nc2cc(Cl)ccc2o1	D344-2801
Cc1cccc(OCC(=O)Nc2cccc(-c3nc4ccccc4s3)c2C)c1	D344-4146
Cc1c(NC(=O)C(C)Oc2ccccc2)cccc1-c1nc2ccccc2s1	D344-4158
Cc1ccc2nc(-c3ccc(Cl)c(NC(=O)COc4ccc(Br)cc4)c3)oc2c1	F487-0368
COc1ccc(-c2nc3cc(C(C)C)ccc3o2)cc1NC(=O)COc1ccc(C)cc1C	7418-0370
CCc1ccc2oc(-c3cc(NC(=O)COc4ccc(OC)cc4)ccc3Cl)nc2c1	8188-1206
Cc1cc(C)c2oc(-c3cccc(NC(=O)COc4ccc(Cl)cc4Cl)c3C)nc2c1	2275-0602
CC(Oc1ccc(F)cc1)C(=O)Nc1cccc(-c2nc3ccccc3o2)c1	D341-2163
COc1ccc(-c2nc3ccccc3s2)cc1NC(=O)COc1cccc(C)c1	7418-0392
CC(Oc1ccc(F)cc1)C(=O)Nc1cccc(-c2nc3ccccc3s2)c1	D341-1951
O=C(COc1ccc(Br)cc1)Nc1cccc(-c2nc3ncccc3o2)c1	3878-0877
Cc1ccc(C(C)C)c(OCC(=O)Nc2cccc(-c3nc4ncccc4o3)c2C)c1	4168-3616
CCc1nnc2sc(-c3ccc(C)c(NC(=O)COc4ccc(Cl)c(C)c4)c3)nn12	7418-1966
Cc1cccc(OCC(=O)Nc2cccc(-c3ccc4ccccc4n3)c2)c1	L072-0074
COc1ccc(OCC(=O)Nc2cccc(-c3ccc4cc(C(C)C)ccc4n3)c2)cc1	L072-1002
Cc1ccc2nc(-c3cccc(NC(=O)COc4ccc(Cl)cc4C)c3)[nH]c2c1	D685-0249
Cc1cccc(OCC(=O)Nc2cccc(-n3cnnn3)c2C)c1C	L150-0820
CCc1ccc(OCC(=O)Nc2ccc(OC)c(-n3cnnn3)c2)cc1	L150-0573
Cc1cccc(OCC(=O)Nc2cc(N3CCn4c(nc5ccccc54)C3)ccc2C)c1	D454-0186
COc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)COc1ccc(Cl)c(C)c1	D454-0300
COc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)COc1ccccc1C(C)(C)C	D454-0298
Cc1ccccc1OCC(=O)Nc1cccc(N2CCn3c(nc4ccccc43)C2)c1	D454-0080
O=C(COc1ccccc1)Nc1cccc(N2CCn3c(nc4cc(Cl)ccc43)C2)c1	D454-0532
COc1ccc(N2CCCS2(=O)=O)cc1NC(=O)COc1ccc(Cl)cc1	G498-0309
O=C(COc1ccccc1F)Nc1ccc(Cl)c(N2CCCS2(=O)=O)c1	G498-0457
COc1ccccc1OCC(=O)Nc1cccc(N2CCCS2(=O)=O)c1	G498-0230
Cc1cccc(OCC(=O)Nc2cc(N3CCCS3(=O)=O)ccc2C)c1	G498-0290
Cc1cccc(OCC(=O)Nc2ccc(Cl)c(N3CCCS3(=O)=O)c2)c1	G498-0455
CCc1ccc(OCC(=O)Nc2cccc(OCc3cc(=O)n4cc(Cl)ccc4n3)c2)cc1	G756-2870
CCc1ccc(OCC(=O)Nc2ccc(C)c(OCc3cc(=O)n4cccc(C)c4n3)c2)cc1	G756-2922
Cc1ccn2c(=O)cc(COc3cccc(NC(=O)COc4cccc(C(F)(F)F)c4)c3)nc2c1	G756-2823
Cc1cccn2c(=O)cc(COc3cccc(NC(=O)COc4cccc(F)c4)c3)nc12	G756-2801
Cc1ccc2nc(COc3cccc(NC(=O)COc4ccccc4C(C)C)c3)cc(=O)n2c1	G756-2845
NC(=O)c1c(-c2cccs2)csc1NC(=O)COc1ccccc1	Y205-0685
COC(=O)c1c(-c2cccs2)csc1NC(=O)COc1ccccc1C(C)(C)C	D304-0073
COC(=O)c1c(-c2cccs2)csc1NC(=O)COc1ccc(Cl)c(C)c1	D304-0064
COC(=O)c1c(-c2cccs2)csc1NC(=O)COc1ccc(Br)cc1C(C)C	D304-0133
CCCc1ccc(OCC(=O)Nc2scc(-c3cccs3)c2C(=O)OC)c(Br)c1	D304-0136
Cc1sc(NC(=O)C(C)(C)Oc2ccc(Cl)cc2)c(C(N)=O)c1-c1ccccc1	Y204-5752
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)COc1ccc(Cl)cc1C	Y200-2354
CCOC(=O)c1c(NC(=O)C(C)Oc2ccccc2)sc(C)c1-c1ccc(F)cc1	Y200-6392
Cc1cccc(OCC(=O)Nc2sc(C)c(-c3ccccc3)c2C#N)c1	Y205-0780
CCc1sc(NC(=O)COc2cc(C)ccc2Cl)c(C(=O)OC)c1-c1ccccc1	Y200-6389
CC(Oc1ccccc1)C(=O)Nc1scc(-c2ccc(Cl)cc2Cl)c1C(N)=O	Y204-5575
Cc1ccc(-c2csc(NC(=O)COc3ccccc3)c2C(=O)NC2CC2)cc1	Y205-3164
CCCOC(=O)c1c(-c2cc(C)ccc2C)csc1NC(=O)COc1cccc(C)c1	Y500-5895
COC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)C(C)(C)Oc1ccc(Cl)cc1	Y500-4961
Cc1ccc(OCC(=O)Nc2sc(C)c(-c3ccc(C(C)C)cc3)c2C(N)=O)cc1C	Y202-7209
CCn1c(-c2cc(NC(=O)COc3ccc(F)cc3)[nH]n2)cc2ccc(OC)cc21	Z218-4527
CCn1c(-c2cc(NC(=O)C(C)Oc3ccccc3)[nH]n2)cc2c(OC)cccc21	Z218-3076
COc1ccc(OCC(=O)Nc2cc(-c3ccccc3)nn2-c2cccc(F)c2)cc1	V008-1449
CC(C)(C)c1ccc(OCC(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2Cl)cc1	V002-9087
CCC(Oc1ccccc1)C(=O)Nc1cc(-c2ccccc2OC)nn1-c1ccccc1	G771-0905
Cc1ccccc1OCC(=O)Nc1cc(-c2cccc(Br)c2)nn1-c1ccccc1	G771-0459
O=C(COc1ccccc1F)Nc1cc(-c2ccccc2F)nn1-c1ccccc1	G771-0712
COc1ccc(-c2cc(NC(=O)COc3ccccc3Cl)n(-c3ccccc3)n2)cc1	G771-0776
COc1ccccc1-c1cc(NC(=O)COc2ccc(Cl)cc2)n(-c2ccccc2)n1	G771-0901
CC(Oc1ccccc1)C(=O)Nc1cc(-c2cccc(Cl)c2)nn1-c1ccccc1	G771-1154
Cc1ccc(OCC(=O)Nc2cc(-c3cccc(Cl)c3)nn2-c2ccccc2)cc1C	G771-1144
CCC(Oc1ccccc1)C(=O)Nc1cc(-c2cccc(Br)c2)nn1-c1ccccc1	G771-0471
COc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1CN1CCn2c(nc3ccccc32)C1	D466-0493
CCc1ccc(OCC(=O)Nc2ccc3c(c2)c2ccccc2n3CC)c(Br)c1	6319-5380
CCC(Oc1ccccc1)C(=O)Nc1ccc2c(c1)c1ccccc1n2CC	6340-1851
Cc1cccc(OCC(=O)Nc2ccc3c(c2)N(C(=O)c2ccco2)CCC3)c1	G511-0177
O=C(COc1ccccc1F)Nc1ccc2c(c1)N(C(=O)c1ccco1)CCC2	G511-0179
COc1cccc(OCC(=O)Nc2ccc3c(c2)N(C(=O)c2cccs2)CCC3)c1	G511-0293
O=C(COc1ccccc1F)Nc1ccc2c(c1)N(C(=O)c1ccccc1)CCC2	G511-0478
COc1cccc(OCC(=O)Nc2ccc3c(c2)N(C(=O)c2ccccc2)CCC3)c1	G511-0481
COc1ccc(Nc2c3c(nc4ccc(NC(=O)COc5ccc(Cl)cc5Cl)cc24)CCCC3)cc1OC	C066-3724
COc1ccc(-n2nc3ccc(NC(=O)COc4cc(C)c(Cl)c(C)c4)cc3n2)cc1	2810-0697
O=C(COc1ccccc1)Nc1ccc2nn(-c3cccc(Cl)c3)nc2c1	2275-0511
Cc1cc2nn(-c3ccccc3)nc2cc1NC(=O)COc1ccc([N+](=O)[O-])cc1	3616-1895
Cc1ccc(OCC(=O)Nc2ccc3nn(-c4ccc(C)c(C)c4)nc3c2)c(C)c1	8010-2231
Cc1cc2nn(-c3ccccc3)nc2cc1NC(=O)COc1c(C)cc(Cl)cc1Cl	3639-0405
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc3nn(-c4ccccc4)nc3c2)c1	2977-1720
CCCCc1ccc(-n2nc3ccc(NC(=O)COc4ccc(Cl)cc4)cc3n2)cc1	3184-0360
COc1ccc(-n2nc3cc(C)c(NC(=O)COc4cc(C)ccc4C(C)C)cc3n2)cc1	3553-2041
CCOc1ccc(-n2nc3ccc(NC(=O)COc4ccc([N+](=O)[O-])cc4)cc3n2)cc1	3158-0596
Cc1ccc(-n2nc3cc(C)c(NC(=O)COc4ccc(Cl)c(C)c4)cc3n2)cc1	3370-3422
O=C(COc1ccccc1Cl)Nc1ccc2nsnc2c1	D468-1937
CCC(Oc1ccc(F)cc1)C(=O)Nc1ccc2nsnc2c1	D468-1972
Cc1cccc(OC(C)C(=O)Nc2ccc3nsnc3c2)c1C	D468-1955
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc3nsnc3c2)c1	D468-1975
CC(C)(C)c1ccc(OCC(=O)Nc2ccc3nsnc3c2)cc1	D468-1958
CCCOc1c(C(=O)OC)sc2ccc(NC(=O)COc3cccc(C)c3)cc12	L312-0230
COC(=O)c1sc2ccc(NC(=O)COc3ccc(Cl)cc3)cc2c1OC	L312-0485
O=C(COc1cccc(Br)c1)Nc1ccc2[nH]ncc2c1	Y207-3811
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc3[nH]ncc3c2)c1	Y207-3808
Cc1cccc(OCC(=O)Nc2ccc3c(c2)CCC(=O)N3C)c1	F740-0126
CCN1C(=O)CCc2cc(NC(=O)COc3ccc(Cl)cc3)ccc21	F740-0011
CCCCN1C(=O)CCc2cc(NC(=O)COc3ccc(F)cc3)ccc21	F740-0378
Cc1ccccc1OCC(=O)Nc1ccc2c(c1)CCC(=O)N2	M074-0352
COCCN1C(=O)CCc2cc(NC(=O)COc3ccccc3)ccc21	M074-2788
CCOC(=O)c1c(NC(=O)C(C)Oc2ccccc2)sc2c1CCC(C#N)(c1ccccc1)C2	V011-0838
CC(Oc1ccccc1Br)C(=O)Nc1sc2c(c1C#N)CCC2	3772-4032
Cc1cc(OCC(=O)Nc2sc3c(c2C#N)CCC3)ccc1[N+](=O)[O-]	3772-2692
CCC(Oc1ccccc1)C(=O)Nc1sc2c(c1C(=O)OC)CCC2	Y200-3896
CC(C)OC(=O)c1c(NC(=O)COc2ccc(F)cc2F)sc2c1CCC2	3112-5296
NC(=O)c1c(NC(=O)COc2cccc(C(F)(F)F)c2)sc2c1CCC2	Y205-4866
N#Cc1c(NC(=O)COc2ccc(Cl)cc2Br)sc2c1CCC2	8012-3798
N#Cc1c(NC(=O)COc2c(F)c(F)cc(F)c2F)sc2c1CCC2	Y501-9282
CC(Oc1ccc(F)cc1)C(=O)Nc1sc2c(c1C(N)=O)CCC2	8010-8449
Cc1cc(Cl)ccc1OCC(=O)Nc1sc2c(c1C(N)=O)CCC2	3448-4800
CNC(=O)c1c(NC(=O)COc2ccccc2)sc2c1CCC2	G839-0117
COC(=O)c1c(NC(=O)COc2cc(C)c(Cl)c(C)c2)sc2c1C(C(=O)OC)CC2	4491-2229
CCOC(=O)c1c(NC(=O)C(C)Oc2ccc(Cl)cc2Cl)sc2c1CCC2	1682-9979
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1sc2c(c1C(N)=O)CCC2	8290-05715
CCOC(=O)c1c(NC(=O)COc2ccc(Br)cc2)sc2c1CCC2	1683-0635
COC(=O)c1c(NC(=O)COc2ccccc2C(C)(C)C)sc2c1CCC2	2798-1119
N#Cc1c(NC(=O)COc2ccccc2[N+](=O)[O-])sc2c1CCCC2	4300-0494
CC(Oc1ccccc1Br)C(=O)Nc1sc2c(c1C(N)=O)CCCC2	8012-3702
COCCNC(=O)c1c(NC(=O)COc2ccc(Cl)cc2Cl)sc2c1CCCC2	Y070-1010
CCC(Oc1ccc(C)c(C)c1)C(=O)Nc1sc2c(c1C(N)=O)CCC(C(C)(C)C)C2	Y202-7146
CCC(C)(C)C1CCc2c(sc(NC(=O)COc3cc(C)cc(C)c3)c2C#N)C1	Y205-0420
CCC(Oc1ccccc1)C(=O)Nc1sc2c(c1C#N)CCCC2	Y203-6112
CCC1CCc2c(sc(NC(=O)COc3ccc(Cl)cc3)c2C(N)=O)C1	Y203-7966
CCOC(=O)c1c(NC(=O)C(C)(C)Oc2ccc(Cl)cc2)sc2c1CCCC2	Y030-7654
CCCOC(=O)c1c(NC(=O)COc2ccccc2Cl)sc2c1CCC(C)C2	Y500-5055
C=CCc1ccc(OCC(=O)Nc2sc3c(c2C#N)CCC(CC)C3)c(OC)c1	Y500-6931
CC1CCc2c(sc(NC(=O)C(C)Oc3ccc(Cl)cc3Cl)c2C#N)C1	Y503-8012
NC(=O)c1c(NC(=O)COc2c(F)c(F)cc(F)c2F)sc2c1CCCC2	Y501-8782
CCOC(=O)c1c(NC(=O)C(C)Oc2ccccc2)sc2c1CCC(CC)C2	V001-7411
COC(=O)c1c(NC(=O)COc2ccc([N+](=O)[O-])c(C)c2)sc2c1CCCC2	3772-3490
Cc1cccc(OCC(=O)Nc2sc3c(c2C(=O)OC(C)C)CCCC3)c1C	3772-8932
Cc1ccc(OCC(=O)Nc2sc3c(c2C(N)=O)CCCCC3)c([N+](=O)[O-])c1	Y205-8528
CCC(Oc1ccccc1)C(=O)Nc1sc2c(c1C(N)=O)CCCCC2	Y205-1724
CCCOC(=O)c1c(NC(=O)C(C)Oc2ccc(Cl)cc2C)sc2c1CCCCC2	Y503-0300
CCCc1ccc(OCC(=O)Nc2sc3c(c2C#N)CCCCC3)cc1	3112-5273
CCOC(=O)c1c(NC(=O)COc2cccc(C(F)(F)F)c2)sc2c1CCCCC2	3772-4201
Cc1cc(Cl)ccc1OC(C)C(=O)Nc1sc2c(c1C#N)CCCCCC2	2260-9606
Cc1cc(OCC(=O)Nc2sc3c(c2C(N)=O)CCCCCC3)cc(C)c1Cl	Y205-0128
O=C(COc1ccccc1F)Nc1ccc2c(c1)CCCN2C(=O)c1cccs1	G502-0268
COc1cccc(OCC(=O)Nc2ccc3c(c2)CCCN3C(=O)c2cccs2)c1	G502-0272
O=C(COc1ccccc1F)Nc1ccc2c(c1)CCCN2C(=O)c1ccccc1	G502-0415
Cc1cccc(OCC(=O)Nc2ccc3c(c2)CCCN3C(=O)c2ccccc2)c1	G502-0413
COc1ccccc1OCC(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1	G504-0281
Cc1cccc(OCC(=O)Nc2ccc3c(c2)CCCN3S(=O)(=O)c2cccs2)c1	G504-0276
Cc1ccc(OCC(=O)Nc2ccc3c(c2)CCCN3S(=O)(=O)c2ccc(F)cc2)cc1	G504-0210
COc1ccccc1OCC(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1	G504-0057
O=C(COc1ccc(Cl)cc1)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1	G504-0005
COc1ccc(S(=O)(=O)N2CCCc3cc(NC(=O)COc4cccc(C)c4)ccc32)cc1	G504-0359
O=C(COc1ccccc1F)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(F)cc1	G504-0211
CCCS(=O)(=O)N1CCCc2cc(NC(=O)COc3ccc(Cl)cc3)ccc21	G504-0376
O=C(COc1ccccc1F)Nc1ccc2c(c1)CCCN2C(=O)C1CC1	G502-0085
CCC(=O)N1CCCc2cc(NC(=O)COc3ccc(OC)cc3)ccc21	G502-0520
Cc1cccc(OCC(=O)Nc2ccc3c(c2)CCCN3C(=O)C(C)C)c1	G502-0334
CCS(=O)(=O)N1CCCc2cc(NC(=O)COc3ccccc3C)ccc21	G504-0541
Cc1ccc(OCC(=O)Nc2sc3c(c2C#N)CC(C)(C)NC3(C)C)cc1	4072-2632
CCOC(=O)c1c(NC(=O)COc2ccc(Cl)cc2C)sc2c1CCN(C(C)=O)C2	8011-9212
CCCn1c(Cn2ccnc2C)nc2cc(NC(=O)COc3ccccc3Cl)ccc21	D305-2185
CCCn1c(Cn2ccnc2C)nc2cc(NC(=O)COc3ccc([N+](=O)[O-])cc3)ccc21	D305-2188
Cc1ccccc1OCC(=O)Nc1ccc2c(c1)nc(CN1CCN(Cc3ccccc3)CC1)n2C	D305-0392
CCn1c(CN2CCN(Cc3ccccc3)CC2)nc2cc(NC(=O)COc3cccc(C)c3)ccc21	D305-0417
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1	6865-4024
CC(c1ccccc1)N1CCn2c(nc3cc(NC(=O)COc4ccccc4)ccc32)C1	D073-0053
O=C(COc1ccc(Cl)cc1)Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1	D044-0049
COCCN1CCn2c(nc3cc(NC(=O)COc4ccc(Cl)cc4)ccc32)C1	D044-0075
