O=C1CCc2cc(S(=O)(=O)NC(C(=O)N3CCN(c4ncccn4)CC3)c3ccccc3)ccc2N1	C565-0196
O=C(NCCC1=CCCCC1)c1cccnc1N1CC2CC(C1)C1CCCC(=O)N1C2	N114-0076
O=C(c1ccc(-c2ccc(C3CCCCC3)cc2)s1)N1CCc2ccccc2C1	V015-9850
c1ccc2c(Cn3nnc4c(N5CCCCCC5)ncnc43)cccc2c1	8016-9378
CN(Cc1cc(Br)cc(Br)c1NC(=O)c1ccc(COc2ccc3ccccc3c2)o1)C1CCCCC1	Y500-6899
O=C(CSc1nccn1Cc1ccccc1)Nc1ncc(C23CC4CC(CC(C4)C2)C3)s1	8014-2470
CCN1CCCc2cc(CN(C(=O)Cn3c(=O)oc4ccccc43)C3CCCC3)ccc21	G305-0308
CS(=O)(=O)N(CC(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(c1)OCO2	8020-2832
Cc1cc(C)n(Cc2ccc(C(=O)Nc3ccc(CCc4nc5ccccc5n4C)cc3)o2)n1	F255-0459
CCCc1cc(Nc2cccc(C(=O)N3CCOCC3)c2)n2nc(-c3cccnc3)nc2n1	D515-0788
Cc1cccc(-c2nc(CSc3nc4c(oc5ccccc54)c(=O)n3C3CCCC3)c(C)o2)c1	C200-9009
CC1Cc2cc(-c3cc(C(=O)Nc4ccc(S(=O)(=O)N5CCOCC5)cc4)no3)ccc2O1	D337-1106
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)n1	C071-0414
O=C(c1coc(-c2ccccc2)n1)N1CCN(Cc2noc(-c3cccc(Cl)c3)n2)CC1	D676-5081
CCN1CCN(C(=O)CC(c2ccc(Cl)nc2)c2cn(Cc3ccccc3)c3ccccc23)CC1	V029-3936
COc1ccccc1Oc1c(CN(Cc2ccco2)C(=O)C2CCCC2)c(-c2ccccc2)nn1C	V003-3425
CN1CCN(c2nc(N3CCOCC3)nc3c2CN(C(=O)COc2ccccc2)CC3)CC1	V030-5761
CC(=O)N1CC2CCCN3CCCC(C23)C1CCCC(=O)N(C)Cc1ccc(N2CCN(C)CC2)cc1	N121-0850
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cc(-c5ccco5)nc5ccccc45)ccc3n2)CC1	G898-0521
CCCn1c(=O)c2sc(N3CCCCC3)nc2n(CC(=O)N2CCN(c3ccccc3)CC2)c1=O	L862-1424
Cn1cc(CN2CCN(C(=O)c3n[nH]c4c3COc3ccccc3-4)CC2)c2ccccc21	F438-0393
Cc1ccc(CNC(=O)c2c(C)c3c(=O)n(CC(=O)NCCc4ccccc4)ncn3c2C)cc1	L982-0108
CCc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)nc2cc(-c3ccccn3)nn12	P645-1178
O=C(CCn1nnc2cc(-c3noc(-c4n[nH]c5c4CCCC5)n3)ccc21)N1CCCCCC1	L701-0819
Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)N(Cc1ccco1)C1CCN(C)CC1)OCC(=O)N2	G938-0373
Cc1nc2nc3c(c(N4CCN(Cc5ccc6c(c5)OCO6)CC4)n2n1)CCCC3	G702-2431
O=C(c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12)N1CCOCC1	Y200-3423
O=C1CCC(c2ccccc2)c2cc(Oc3c(F)c(N4CCOCC4)nc(F)c3Cl)ccc21	5451-0062
O=C1CC(c2cccc3ccccc23)c2c(nc(-c3ccccc3)[nH]c2=O)N1	D730-0147
O=C(COc1ccccc1)COc1ccc2cc(C(=O)c3ccccc3)c(=O)oc2c1	Y040-0884
O=C1CC(c2ccccc2)CC(NCc2ccc3c(c2)OCO3)=C1C(=S)Nc1ccccc1	4850-0468
Cc1coc2c(C)c3oc(=O)c(CC(=O)N4CC5CC(C4)C4CCCC(=O)N4C5)c(C)c3cc12	Y043-6263
Cc1nn(-c2ccccc2)c(O)c1C(c1ccco1)c1c(C)nn(-c2ccccc2)c1O	8009-2218
CC1=C(C(=O)OCc2ccco2)C(c2cc3c(cc2Br)OCO3)NC(=O)N1	8008-6521
Cc1cccc(N2C(=O)CC(N(Cc3c(C)nn(C)c3C)C(=S)NCc3ccccc3)C2=O)c1	Y500-7555
O=C(Nc1ccc2c(c1)OCCO2)c1cccn(OCc2ccccc2)c1=O	C723-0161
CCSc1nc2ccc(NC(=O)c3sc4nc(-c5ccncc5)ccc4c3N)cc2s1	5350-0674
Cc1ccccc1N1CC(c2nnc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)s2)CC1=O	D294-1587
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCC3(CC1)OCCO3)C(=O)C1CCCCN21	G672-0017
O=C(c1ccco1)N(C(=O)c1ccco1)c1c(Cl)cc(Cl)c2cccnc12	1607-0225
CC12CC3(C)CC(C)(C1)CC(CN=Cc1ccc(C=NCC45CC6(C)CC(C)(CC(C)(C6)C4)C5)cc1)(C2)C3	0832-2659
CCn1c(C)c(CCC(=O)NCCC2=NCc3ccccc32)c(=O)n2nc(-c3ccccc3OC)cc12	C561-2202
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)C1=CNCC1CCN(C(=S)Nc2ccccc2)CC1	5742-0654
Cc1cccc(CN2c3ccccc3C(=O)C(=CNc3ccc(S(N)(=O)=O)cc3)S2(=O)=O)c1	C200-4199
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)N4CCC(N5CCCCC5)CC4)CC3)cc2CC1C	E684-0442
O=C(C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)N1CCc2ccccc21	E945-0169
COc1cccc(C(=O)N=c2sc(C)c(C)n2Cc2ccc(C(=O)N(C)CCc3ccc(OC)c(OC)c3)o2)c1	V027-2004
CC(C)c1nnc(C2CN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC23CCOCC3)o1	T655-0007
Cn1c(N2CCN(C(=O)Cn3nc4c(cc3=O)CCCCC4)CC2)nc2ccccc21	J102-0267
O=C(N1CCCC(F)(c2nc(-c3ccncc3)no2)C1)C1(c2ccccc2)CCCC1	SA92-0160
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2ccnnc2)C3)n1	S988-1138
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2C(=O)c2c[nH]nc2-c2ccccc2)n1	SB18-1339
O=C(CC1(CN2Cc3ccccc3C2=O)CCCCC1)NCc1nnnn1-c1ccccc1	D750-2387
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCN(Cc2noc3ccccc23)CC1	L269-0934
O=S(=O)(Cc1ccccc1)NCc1nn(Cc2ccccc2)c2ccccc12	P184-1547
CCn1nc(C)c(CCNC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)c1C	G267-0243
COc1ccc(N2CCN(C(=NS(=O)(=O)c3ccc(C)cc3)Nc3nc(C)cc(C)n3)CC2)cc1	6456-0604
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc4c(c3)n(C)c(=O)n4C)c(=O)n2C1c1ccccc1	4281-0934
CC(=O)c1c(C)nc(-c2sc3nc(-c4ccccc4)nc(N4CCCC4)c3c2C)nc1N	8012-7039
O=c1c2cc3c(=O)n(-c4ccccn4)ccc3nc2ccn1CC1CCCO1	Y020-3669
O=C1c2ccccc2NC(c2cn(Cc3ccc(Br)cc3)nc2-c2ccccc2)N1O	Y501-7217
O=C(NCc1ccc(CN2CCCCC2)cc1)c1nc(CS(=O)(=O)c2ccccc2)no1	8018-4050
O=C1C=C(C=Cc2ccccc2)CC(c2ccccc2)C1n1cnc([N+](=O)[O-])c1	8006-2513
O=C(CCn1cc(Cl)c([N+](=O)[O-])n1)Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	Y503-1652
Cn1ncc(N=Cc2cccn2-c2cccc([N+](=O)[O-])c2)c1C(=O)NCc1ccco1	Y502-2044
CCOc1ccc2nc(SC(Nc3sc4c(c3C#N)CCCC4)c3ccc(Cl)cc3)sc2c1	Y500-5944
O=[N+]([O-])c1cc(C=Nn2cnnc2)ccc1N1CCN(Cc2ccccc2)CC1	8005-1884
O=C(Nc1ccc(C(F)(F)F)cc1Oc1ccc(C2CCCCC2)cc1)c1cccnc1	8008-8058
O=C(NCCc1csc2nc(-c3ccccc3F)nn12)c1cc2ccccc2oc1=O	G574-0198
Cc1nc2nc(-c3ccco3)nn2c(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1C	G652-2120
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)N3CC=C(c4ccccc4)CC3)C2)c(C)n(C)c1C	G937-1689
Cc1c(C(=O)N2CCOCC2)nn(C(C)(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	V030-7330
CC(=O)N1CCC(C2c3nccn3CCCN2Cc2cccnc2)CC1	S840-0116
Cc1oc2c(c1C(=O)N(C)CC(=O)N1CCCCCC1)CN(Cc1cccc(F)c1)CC2	T829-1883
CN1CC2(CCN(C(=O)COc3ccccc3)CC2)CC1CN1CCOCC1	S652-0607
O=S(=O)(c1cccc2nsnc12)N(CCN1CCOCC1)C1CCOCC1	SA59-0401
O=C(NCCn1ccnc1)c1nn(Cc2ccc(F)cc2)c2c1COCC2	S397-0940
CCN1C(=O)C2CC3(CCN(C(=O)c4cc(-c5ccccc5)n(C)c4C)CC3)CN2C1=O	S661-1186
Cn1cccc1-c1noc(C2CCN(C(=O)c3nccc4ccccc34)C2)n1	S715-3038
CCN1C(=O)c2cc3ccccc3n2CC1(C)C(=O)NCC(=O)NCCc1cccs1	G288-0240
Cn1nc(COc2cccc(F)c2)c2c1CCN(S(=O)(=O)c1ccc(Cl)s1)C2	L776-1104
Fc1ccc(-n2ncc3c(NC45CC6CC(CC(C6)C4)C5)ncnc32)cc1	K405-3010
O=C(CCN1CCCCC1)N1CCCn2nc(-c3cccs3)cc2C1	P221-0385
COC(=O)c1cnn2c(O)cc(CSc3nnc4c5ccccc5nc(-c5ccccc5)n34)nc12	J084-0196
CN1CCN(c2ccc(CNC(=O)c3cc4cn(C5CCCC5)cc4s3)cc2)CC1	T503-1308
NC(=O)c1c(NC(=O)C2CCCN(C(=O)c3ccc4c(c3)OCCO4)C2)sc2c1CCCC2	D216-0545
Cn1c(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(=O)n(C)c1=O	G856-3671
CN1CCN(c2ccccc2NS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)CC1	E245-0739
Cc1cc(C)cc(NC(=O)c2cc3c(oc2=O)CC(C)(C)CC3=O)c1	C202-3601
Cc1cc(C)n(CC(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)c(=O)c1C#N	G487-0499
Cc1nnn(C23CC4CC(CC(C(=O)N5CCN(C6CCCCC6)CC5)(C4)C2)C3)n1	C301-3503
CN1CCN(C(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2[N+](=O)[O-])CC1	C301-3455
O=C(NCC1Cc2cc(Oc3ccccc3)ccc2O1)C1CCCCC1	V008-5213
Cc1ccc(NC(=O)c2cc(-c3ccncc3)n(-c3ccccc3)n2)nc1	F624-3951
COC(=O)c1sccc1NC(=O)c1sc2ncnc(N3CCN(C)CC3)c2c1C	G394-0232
O=C(NCc1cccnc1)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0019
COc1ccc(S(=O)(=O)N2CCOCC2)cc1CCC(=O)NC1CCN(C)CC1	Y300-3792
CC(=O)N1N=C(c2cnn(-c3ccccc3)c2C(F)(F)F)OC1(C)c1cccc(C(F)(F)F)c1	G642-1498
CCOC(=O)C1=C(CSc2nnc(Cn3nccc3C)o2)N(CC)C(=O)NC1c1ccccc1	Y503-4078
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1NC2C1CCN(Cc2ccccc2)CC1	Y600-2027
CSc1n[nH]c(N2C(=O)C(O)=C(c3ccc(C)cc3)C2c2ccc(Cl)cc2)n1	C202-3661
O=C(CN1CCOCC1)Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1Br	8017-7308
O=C(Cn1c(C(F)(F)F)nc2cc3c(cc21)OCCO3)N1CCCc2ccccc21	D622-0096
CCN1CCN(CCNC(=O)c2ccc(-n3ccc4ccccc43)s2)CC1	G125-0173
CS(=O)(=O)N1CCCc2cc(C(=O)Nc3ccc(Cc4ccncc4)cc3)ccc21	8018-5553
Cc1nc2nc3ccn(CC4CCCO4)c(=O)c3c(-c3ccc(F)cc3)n2n1	Y020-4149
O=C(CC1(Cn2cccc2)CCCCC1)NCc1nnc2ccccn12	Y042-2653
Cc1ccc2cc(-c3noc(CCC(=O)N4CCOCC4)n3)c(O)nc2c1	D420-4914
CC(C)(C)c1ccc(C(=O)NC(=Cc2cccs2)C(=O)NCc2ccoc2)cc1	8010-0927
Cc1cc(Nc2cccc(Cl)c2)nc2ccc(NC(=O)C3CCCO3)cc12	E683-0326
Cc1cc(O)n2nc(N(C)C(=O)C(=O)N3CCN(C)CC3)c(S(=O)(=O)c3ccccc3)c2n1	H025-3204
O=C(N1CCOCC1)C12CC3CC(C1)CC(C(=O)N1CCOCC1)(C3)C2	0KPI-0029
CC1(C)CCC23CCC4(C)C(CCC5C6(C)CCC(=O)C(C)(C)C6CCC54C)C2C1OC3=O	N066-0060
Cc1cc(C)n(CC(=O)N(Cc2ccccc2)CC2(C)CCOCC2)n1	P970-2111
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)c2cn(C)cn2)CC1	S697-0939
O=C1CCC2(C(=O)NCc3ccccc3)CN(C3CCOCC3)CCC2N1	SB17-0399
CC(C)NC(=O)C1CC(NC(=O)NCCc2ccccc2)C(c2nc(-c3ccccc3)no2)C1	SC74-0508
Cn1cnnc1C1CN(C(=O)c2ncccn2)CC12CCCC2	SC69-0088
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)c1n[nH]c3c1COc1ccccc1-3)C2	S565-1472
COc1ccc2cc(C(=O)N3CC(F)(F)CC3COc3cccnc3)[nH]c2c1	CM4579-5740
CCn1ccc(C(=O)Nc2ccc3ncnc(N4CCCC4)c3c2)n1	M381-2891
CC(=O)N1CCc2cc(CNC(=O)c3cc(-c4ccco4)nc4ccccc34)ccc21	G883-0077
Cc1ccc(Nc2cc(N3CCC(C(=O)N4CCCC4)CC3)ncn2)cc1	P510-2062
CCOC(=O)c1c(NC(=O)NCc2cccn2Cc2ccc(F)cc2)sc2c1CCCC2	G331-0298
CN(C)c1cc(-n2cnc(C(=O)Nc3ccc4c(c3)OCCO4)c2)ncn1	P578-2320
CCN(CC)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)N1CCN(c2ccc(F)cc2)CC1	F513-0554
CC(Sc1nnc(-c2cc3ccccc3[nH]2)o1)C(=O)N1CCc2ccccc21	D386-1380
CN1C(=O)c2ccc(NC(=O)Cn3c(=O)sc4ccccc43)cc2C1=O	7182-3835
CN1CCN(CCCn2c(=S)[nH]c3cc4ccccc4cc3c2=O)CC1	K284-4916
O=C(C=Cc1cc(Cl)cc2c1OCOC2)c1cccc(Br)c1O	2188-2744
O=C(CNS(=O)(=O)c1ccc(C(=O)N2CCOCC2)cc1)N1CCOCC1	6017-0218
O=C1C(=Cc2ccc(Sc3ccccc3)o2)C(=O)c2ccccc21	3609-0107
O=S(=O)(c1ccccc1)c1ccc(NCCN2CCCC2)nn1	F807-0283
COCCN1C(=O)c2ccc(C(=O)Nc3nnc(C4CCCC4)s3)cc2C1=O	Y042-5428
c1ccc(Cn2c3ccccc3n3c(Nc4ccccc4)nnc23)cc1	8017-1580
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1ccc(Oc2ccccc2)cc1	8008-2316
Cn1ncc(NC(=O)c2noc3c2CCCC3)c1C(=O)N1CCCCC1	Y502-8873
CCn1ncc(NS(=O)(=O)c2ccc(Br)s2)c1C(=O)Nc1cnn(C)c1C	Y502-9567
Cc1sc2ccccc2c1C1CC(=O)Nc2nc(Nc3ccccc3)sc21	8020-0371
Cn1c(Sc2ccc(C(=O)c3ccccn3)cc2[N+](=O)[O-])nnc1-c1ccc(C(C)(C)C)cc1	8017-3949
O=C(c1cc(-c2ccc(Br)cc2)n[nH]1)N1N=C2CCCCC2C1(O)C(F)(F)F	D644-0044
CCCSc1nc2c3c(sc2c2nnc(SCC(=O)c4ccccc4)n12)CC(C)(CC)OC3	8640-0030
COc1ccc(C2C3=C(OC(C)=O)c4ccccc4C3=Nc3c2c(=O)n(C)c(=O)n3C)cc1	3807-4853
Cc1cc2nc(CSCC(=O)Nc3cccc4ccccc34)cc(=O)n2o1	G432-0379
Cn1c(=O)c2c(nc(-n3ccnc3)n2Cc2ccc(F)cc2)n(C)c1=O	3173-0220
CCC1CN(S(=O)(=O)c2ccc3c4c2CC(=O)N4CC(C)S3)c2ccccc2S1	K906-4433
Sc1nnc(-c2ccncc2)n1-c1ccc(Oc2ccccc2)cc1	5742-1009
CCOC(=O)c1c(NC(=O)CSc2ncnc3[nH]cnc23)sc2c1CCCC2	D691-0099
Cn1c(=O)c2cc(C(=O)N3CCN(c4ncccn4)CC3)sc2n(C)c1=O	F993-0363
CCN(CC)C1=C(c2c(C)nn(-c3cc(C)ccc3C)c2O)C(=O)N(C2CCCCC2)C1=O	V010-2462
O=c1c2c3c(nn2ccn1Cc1cc(=O)n2ccccc2n1)CCCC3	S372-0052
Cc1cccc(CN2C(CNC(=O)CCn3cnnn3)CN(C)C(=O)C2C)c1	S925-0134
COCCN1C(=O)CCC2(C(=O)NC3CCCCCC3)CCCCC12	T854-0733
CCCn1nc(-c2ncc[nH]2)c2c1CCN(S(=O)(=O)c1ccc3c(c1)CCC3)C2	SC99-0067
C1=CN2CCN=C2C(N2CCN(Cc3ccccc3)CC2)=N1	T849-0104
O=C(Cc1ccsc1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0090
C=CCn1c(SCC(=O)NC2CCCCC2)nc2sc3c(c2c1=O)CCC3	4052-3171
CC(=O)N1CCc2cc(C(=O)CN3CCN(C)CC3)ccc21	C607-0717
COc1ccc(C2NC(SC)=NC(C)=C2C(=O)Nc2ccccc2)cc1	3647-1527
c1ccc(CN(c2ccccn2)c2ccccn2)cc1	8019-9157
Cc1ccsc1-c1ncnn1-c1sc2c(c1C#N)CCCC2	4073-0152
CCCCn1c(=O)[nH]c2cc(-c3nc(-c4cccnc4)no3)ccc2c1=O	F406-0354
FC(F)(F)c1nnc2ccc(N3CCN(Cc4ccccc4)CC3)nn12	8009-2205
O=c1c2ccccc2[nH]c(=S)n1-c1ccc2c(c1)OCO2	K284-2271
O=S(=O)(NC1=NCN(Cc2ccccn2)CN1)c1ccccc1	Y020-3023
COc1ccc(CNC2=NCCNC2c2ccc(OC)cc2OC)cc1	H010-0124C
O=C1OC2CC3CC2C1C3c1nc(-c2ccc([N+](=O)[O-])cc2)no1	8018-1533
Cc1ccc2c(c1)c1ncnc3c1n2-c1cc(C#N)c(C#N)cc1S3	8013-2679
Cc1cn2c(=O)c(S(=O)(=O)N3CCCc4ccccc43)c(C)nc2s1	E559-0737
Cc1ccc2c(c1)N(C(=O)CCC(=O)NCc1ccccn1)CCO2	E015-0982
Cc1ccc(NC(=O)C2CCCN2Sc2ccccc2[N+](=O)[O-])c(C)c1	8008-3663
COc1ccc(-n2c(S)nc3c(C)nc(N4CCCC4)nc32)cc1	C301-7939
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(N2C(=O)C=CC2=O)cc1OC	8017-7487
O=c1[nH]c(-c2cccs2)nc2c1sc(=S)n2-c1ccccc1	8014-9142
CNC(=O)C1=C(C)Nc2nc3ccccc3n2C1c1ccc2c(c1)OCO2	8016-5479
COc1ccc2c(c1OC)C(=O)N(c1ccn(Cc3ccc(Cl)cc3)n1)C2	Y503-3436
O=[N+]([O-])c1ncn(CCc2nc3c4cnn(-c5ccccc5)c4ncn3n2)n1	Y502-5517
FC(F)c1cc(C(F)F)n2nc(-c3nn4c(-c5ccco5)nnc4s3)cc2n1	Y501-2439
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc1ccc(N2CCCCC2)cc1C	5128-0668
O=c1c2nnc3ccnn3c2ccn1Cc1cccnc1	Y020-3324
CC(NCc1ccco1)=C1C(=O)N(c2ccccc2)C(=O)C1(NC(=O)C(C)(C)C)C(F)(F)F	7591-0422
Cc1cc(C)nc(Nc2nc3c4ccccc4nc(S)n3n2)n1	8019-9116
O=C(CC(c1cccs1)n1cccc1)NC1CCCCC1	G354-0026
NC(=O)C1CN(C(=O)c2cccnn2)CC1COc1ccccc1	S836-1478
CC(=O)N1CCCC(c2nnnn2CCC(C)C)(N2CCc3ccccc32)C1	SA20-0769
Cc1nn(C)c(=O)n1C1CCN(C(=O)NCCc2ccccc2)CC1	S794-0248
CC(=O)N1CCc2[nH]c3ccc(C(=O)NCc4c(C)nn(C)c4C)cc3c2C1	M290-1109
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1C	G793-0196
CCc1nnc(-c2nnc(N3CCCC3)c3ccccc23)o1	P893-0271
CS(=O)(=O)N1CCc2ccc(NC(=O)NCc3ccco3)cc21	L525-0700
Cc1cc(C)n(Cc2c(C(=O)NCCc3ccco3)noc2C)n1	G295-0939
O=C(c1cnc(N2CCOCC2)nc1)N1CCOCC1	G415-1172
CCN1CCN(S(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)CC1	E204-0171
O=C1Nc2ccccc2N(O)N1c1ccc2c(c1)OCO2	C710-0058
O=C(c1cccs1)N1CCN(c2cnn3c(C4CC4)nnc3c2)CC1	T473-0254
Cc1ccc(NS(=O)(=O)c2c(C)nc3sccn3c2=O)nc1	E559-0188
O=c1cc(CSc2ccccn2)nc(N2CCCCC2)[nH]1	Y020-2817F
S=C(NCC1CCCO1)NC12CC3CC(CC(C3)C1)C2	8013-7328
CN1C(=O)C(=CNc2ccccc2)C=C1c1ccccc1	1457-0005
O=C(Nc1nnn[nH]1)c1ccc(-c2ccccc2)cc1	Y204-6631
Cc1cc(C)nc(NCCC(=O)Nc2cccc3[nH]ccc23)n1	Y043-3406
CN1CC(C(=O)Nc2ccc3c4c(cccc24)CC3)CC1=O	8017-7490
CCCc1cc(-c2nc(CC(=O)N3CCC(C(=O)O)CC3)cs2)ccn1	Y043-4816
O=C(NC1C2CC3CC(C2)CC1C3)c1noc2c1CCCC2	Y502-8816
O=C(C=CNc1cnn(CC(F)(F)F)c1)C12CC3CC(CC(C3)C1)C2	Y502-1907
Cn1ccc(CNC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)n1	Y500-3359
O=C(CC12CC3CC(CC(C3)C1)C2)Nn1cnnc1	Y500-9580
O=P(O)(CN1CCCCCC1)CN1CCOCC1	8009-8253
CC1(C)Cc2c(sc3c2c(=O)n(-c2ccccc2)c2nnnn32)CO1	8006-9279
CCN1C(=O)C2(C(C#N)=C(N)Oc3[nH]c(=O)[nH]c(=O)c32)c2ccccc21	8012-3988
O=C1CC(CSc2nnnn2-c2ccccc2)=NN1	Y020-0895
CS(=O)(=O)N1CCc2cc(S(=O)(=O)NC3CCCC3)ccc21	G851-0509
CN(C)S(=O)(=O)N1CCN(C(=O)CN2C(=O)CC3(CCCC3)C2=O)CC1	Y041-6671
Cc1ccc(Cn2nccc2NC(=O)c2snnc2C)cc1	D491-9981
CCN(CC)S(=O)(=O)N1CCC(C(=O)Nc2ccc3nc(NS(C)(=O)=O)sc3c2)CC1	F260-0205
CC1=C(Cc2cc3ccc(=O)oc3cc2O)CC(C)(C)CC1	6944-0110
CCOC(=O)c1c(C)oc2c1C(=CNN1CCOCC1)C(=O)c1ccccc1-2	4550-6180
Cc1noc(C)c1CSc1nc2c(sc3ncccc32)c(=O)n1CCC(C)C	F399-0876
Cn1nnc2c(N3CCN(C(=O)c4ccco4)CC3)ncnc21	G856-5836
CN(C)CC1CN(Cc2cccnc2)CC1NC(=O)c1cncn1C	S639-8483
CN(C)CC1CN(c2ncccn2)CC1NC(=O)c1cccn1C	S639-3716
Cc1cccc(C(=O)N2CC3CCCC(=O)NC3C2)n1	SB66-0017
Cc1cc(C(=O)N2CCC(CCc3noc(N(C)C)n3)CC2)n(C)n1	SA65-1440
Cc1cccc(NC(=O)N2CC3CN(C)CC(C2)O3)c1	S301-0643
CCC1=C(C(=O)Nc2ccccc2)C2CCCC3(C2)NCCCN13	S514-0047
CCc1nnc(C2CCN(C(=O)Cc3cccs3)CC2)[nH]1	T630-1569
O=C(COc1ccccc1)NCc1nnc2n1CCCC2	S280-0814
COc1ccc(-c2ocnc2C(=O)Nc2nnc3ccccn23)cc1	Z236-0981
Cc1nn2c(CNC(=O)C(C)Oc3cccc(Cl)c3)c(C)nc2s1	P169-0120
CC(C)n1c(=O)c2cn(S(=O)(=O)c3cccc4nsnc34)nc2n(C(C)C)c1=O	F994-0307
CCCn1nc(CNC(=O)c2n[nH]c3ccccc23)c2ccccc21	P184-0912
O=C(c1csc(N2CCCC2)n1)N1CCCC1	Z601-4237
COc1ccc(CCN2C(=O)c3ccc(Oc4ccc(NC(=O)CCCn5c6ccccc6c(=O)c6cc(C)ccc65)cc4)cc3C2=O)cc1OC	3825-6967
CCc1ccc(-n2c(CSc3nc(-c4ccccc4)c(-c4ccccc4)[nH]3)nc3ccccc3c2=O)cc1	8008-4315
O=C(C=Cc1ccccc1)NC(NC(=O)C=Cc1ccccc1)c1ccc(OCc2ccc3ccccc3c2)cc1	8009-0240
O=C(NC1CCCCNC1=O)c1csc(CSc2nnc(-c3ccccc3Cl)n2-c2ccccc2Cl)n1	V001-6267
O=C(Nc1ccc(N2CCCN(C(=O)NC3CCCCC3)CC2)c(C(=O)NCc2ccc(F)cc2)c1)c1cccs1	V024-9508
O=C(C1CCc2ncc(-c3ccsc3)n2C1)N1CCOCC1	T652-0098
CCN(Cc1ccco1)C(=O)c1snc2c(=O)n(CC(C)C)c(=O)[nH]c12	P422-0908
Cc1sc(-c2ccno2)cc1S(=O)(=O)N1CCCC1	F902-0860
Cn1c(CNC2CCCCC2)nc2ccccc21	C147-0040
Cn1cnnc1SCC(=O)c1ccc2c(c1)OCO2	8010-5198
CCOC(=O)Cn1c(=O)n(C)c(=O)c2cnn(-c3ccccc3)c21	C066-5594
O=C(O)C1C2C=CC(O2)C1C(=O)NCCc1ccc(Cl)cc1	Y206-0088
COc1ccc(C2NC(C(=O)O)CS2)cc1Cn1nc(C)c(Br)c1C	8012-5186
CCOC(=O)c1c(NC(=O)CC)sc2c(OCc3ccncc3)c(C)ccc12	L068-0130
CC(=O)c1c(C)n(CCc2nc3ccccc3[nH]2)c(C)cc1=O	8017-2686
Cn1c(-c2cccc3ccccc23)nn(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)c1=S	8011-1324
COc1ccc2c(c1)c(CC(=O)Nc1ccc3c4c(cccc14)CC3)c(C)n2C(=O)c1ccc(Cl)cc1	8016-3069
Cc1ccc(CC23CN4CCN(CC(C4)C2O)C3)c(C)c1	8016-0798
O=C(Nc1ccc2c(c1)oc1ccc(S(=O)(=O)N3CCOCC3)cc12)c1ccccc1CCc1ccccc1	8016-1808
CCOC(=O)c1c(C)n(CC2CCCO2)c2c1cc(O)c1ccccc12	8013-0086
CCOc1cc2c(cc1C=C1NC(=S)NC1=O)OCO2	5775-0066
COc1ccc(OC)c2[nH]c(SCC(=O)NC3CCSC3=O)nc12	8018-7527
Cc1ccc(N2CCN(c3ccc(C)cc3)C23C(=O)N(Cc2ccc(F)cc2)c2ccccc23)cc1	8018-4141
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1	3343-3240
O=C(CN1C(=O)c2ccccc2C1=O)Oc1ccc(C2C3=C(CCCC3=O)NC3=C2C(=O)c2ccccc23)cc1	Y020-5490
O=C(c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-])N1CCN(C(c2ccccc2)c2ccccc2)CC1	C301-3350
CCCCN1CNc2c(c(=O)[nH]c(=S)n2-c2cccc(C)n2)C1	7834-0140
Cn1c(-c2nonc2NC(=O)c2cccs2)nc2ccccc21	5254-2426
O=C(CC[n+]1cccc(C=NO)c1)NCc1ccccc1	0173-0046
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2cc(C)on2)c1C	G793-0165
Nc1cc(Oc2ccc3c(c2)CCC3)cc([N+](=O)[O-])c1	R052-0797
O=C1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc2N1	C464-3158
Cc1ccc(CNC(=O)Cn2c(=O)c3sccc3n(CC(=O)Nc3ccc4c(c3)OCCO4)c2=O)cc1	C241-1687
Nc1nonc1-[n+]1nc2nonc2[n-]1	8001-2946
CCOC(=O)C1Nc2ccc(C(=O)O)cc2C2C=CCC12	Y010-0778
O=C(c1cc(-c2ccco2)nc2ccccc12)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F980-0627
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)N1CCN(C2CCCCC2)CC1	G819-0010
O=C(CN1c2ccccc2S(=O)(=O)c2ccccc21)Nc1ccc(-c2nc3ccccc3[nH]2)cc1	G233-0008
O=C(CNC(=O)c1ccc(F)cc1)NC1=NCCS1	4347-7761
N#CC1=C(N)C(C#N)(C#N)C(c2cccnc2)C2CCCC=C12	8003-1132
Cc1c2oc(=O)c3c(c2cc2c(=O)ccoc12)CCC3	Y040-3590
COC(=O)c1sccc1NC(=O)C1C2CCC(C2)C1C(=O)O	Y206-4770
Cc1c(CC(=O)N2CCC3(O)CCCCC3C2)c(=O)oc2cc(OCc3ccc4ccccc4c3)ccc12	Y040-8544
c1cc2c(cc1OCc1nnn[nH]1)OCO2	8017-6374
CCC(C)NC(=O)CSc1ncnc2nc(N(C)Cc3ccccc3)sc12	F813-4982
CC(NC(=O)c1c(Br)cnn1C)C1CC2CCC1C2	Y502-0025
O=C(O)C1CSC(c2cc([N+](=O)[O-])ccc2N2CCCCC2)N1	8017-2618
CCc1nnc2c3ccccc3c(Cl)nn12	8017-8811
Cc1ccc2[nH]c3nc4nonc4nc3c2c1Br	8020-5567
Cc1cc(OC(=O)C2CC(=O)N(c3ccc4ccccc4c3)C2)c(C(C)C)cc1NC1=NS(=O)(=O)c2ccccc21	8010-6285
Nc1ccc(-c2nnc(-c3ccco3)[nH]2)cc1	8020-4258
Cc1cc(C)nc(NC(N)=NOCc2ccccc2)n1	8008-1405
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(Cc2ccc3c(c2)OCO3)CC1	K284-5324
O=[N+]([O-])c1cn(-c2nc(-c3ccco3)cc(C(F)(F)F)n2)cn1	C226-4702
CCOC(=O)C(C(=O)OCC)(N1CCOCC1)N1CCOCC1	3850-0101
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCN(CCSc2nnc(-c3ccccc3)n2Cc2ccccc2)CC1	8010-4595
Cc1ccc(N2C(=O)C(=N)c3c2sc(C)c3C)cc1	8603-0172
O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2nc(N3CCCCC3)nc(N3CCCCC3)n2)CC1	4541-1736
Cc1nnnn1-c1nc(-c2ccc(F)cc2)cc(C(F)(F)F)n1	C226-4455
Cc1ccc(S(=O)(=O)N2CCOC23CCN(C(=O)COc2ccc4ccccc4c2)CC3)cc1	G856-4705
O=C(Nc1c(C(c2cccnc2)N2CCOCC2)oc2ccccc12)c1cccs1	D485-0557
O=C(Nc1nc2n(n1)C(c1ccc(F)cc1)CC(c1ccccc1)N2)c1cccnc1	D043-0319
O=C1CN(Cc2ccccc2)CC(=O)N1	0254-0536
Nc1ncccc1-c1nc2ncccc2o1	V010-9574
O=C(Cc1ccccc1)N1CCc2nc[nH]c2C1C1CCN(CC2CCCCC2)CC1	ZC43-0244
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(-c2cc(N3CCCCC3)ncn2)c1	L011-0199
CC(C)CNC(=O)c1cn(-c2cc(N3CCC(C)CC3)ncn2)cn1	P578-1101
CC(C)NC(=O)C1CN(Cc2cccn2C)CC12CCCC2	J500-0392
Cc1cc(C(=O)N2CCOCC2)c2c(=O)n(CC(=O)Nc3ccccc3)c(=O)n(-c3ccccc3)c2n1	J026-3124
O=C(c1ccco1)N1c2nc(C3CCCCC3)nn2C2(CCCCC2)C2CCCCC21	D322-0585
COCCC1CCN(C(=O)c2nc3ncccn3n2)CC1	M747-1878
Cc1cccc(NC(=O)C2CCCN(c3ncnc4nn(-c5ccccc5)cc34)C2)c1	C066-5753
O=C(C1CC(=O)N(C2CCCCCC2)C1)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F977-0615
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2nc3ccccc3[nH]2)CC1	K786-0123
CCCC1CCC(C2CCC(c3noc(-c4c(-c5ccccc5Cl)noc4C)n3)CC2)CC1	K086-0046
COc1ccc(-c2nc(Cn3cccc3CN(C(=O)C3CCCC3)C3CCCCC3)cs2)cc1	V007-3700
COc1cc(C2CC(=O)Nc3c2c(C)nn3-c2ccc(N3CCOCC3)nn2)c(OC)c2c1OCO2	8019-8001
COc1ccc(-c2cc3ccc4c(c3oc2=O)CN(CC2CCCN3CCCCC23)CO4)cc1OC	Y040-5452
COc1cc(CNCc2ccccc2)ccc1Oc1nc2ccccc2n2cnnc12	8017-3700
Cc1cc(NC(=O)CC23CC4CC(C2)CC(n2cc([N+](=O)[O-])cn2)(C4)C3)nn1Cc1ccccc1F	Y503-3333
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)c1ccc2c(c1)OCCO2	Y502-4466
O=c1oc2ccccc2cc1-c1nc(-c2ccc3c(c2)nnn3C2CCCC2)no1	G944-0607
O=C(CSc1nnc(SCc2ccc(Cl)cc2)s1)N1c2ccccc2CCc2ccccc21	Y020-5773
O=C(C1COc2cc(S(=O)(=O)N(Cc3ccco3)C3CCCCC3)ccc2O1)N1CCCCC1	G240-0707
Cc1oc(-c2cccc(Br)c2)nc1CN1CCC(C(=O)NCC2COc3ccccc3O2)CC1	C522-1679
