Cn1nc(C(=O)Nc2ccccc2C(=O)Cc2ccccc2)c2ccccc2c1=O	8018-7252
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3cnc4ccccc4c3)cc2)c(C)c1	8009-7405
O=C(Cc1csc(-n2cccc2)n1)N1CCN(CCc2ccncc2)CC1	Y041-6796
Cc1cc(C)nc(SCc2ccc(C(=O)NCCc3c[nH]c4ccccc34)o2)n1	Y040-3254
O=C1c2ccccc2C(=O)N1c1nonc1NC(=O)C12CC3CC(CC(C3)C1)C2	8018-1972
O=C(CN1CCCc2ccccc21)Nc1ccc(Cl)cc1C(=O)c1ccccc1	Y020-0439
CC(C)c1nnc(-c2cc3ccccc3n2CC(=O)Nc2ccc3c(c2)OCCO3)o1	F356-0450
O=C(Cc1cn(Cc2ccc(Cl)cc2)c2ccccc12)Nc1ccc2c(c1)OCO2	8019-3442
N#Cc1ccccc1Sc1ccccc1C(=O)Nc1ccc(Cc2ccncc2)cc1	8015-0835
Cc1cc(C)nc(NC(=NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)Nc2cccc3ccccc23)n1	Y021-1480
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2	8017-2325
O=C(c1cccc(-c2noc(COc3ccc(Cl)cc3)n2)c1)N1CCOCC1	F545-2468
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)N(C3CCCCC3)C3CCCCC3)ccc21	8007-1104
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccccc1C(=O)NCC1CCCO1	D257-0694
CC1=CC(C)(C)N2C(=O)C3(NCCc4c3[nH]c3ccccc43)c3cccc1c32	Y021-1822
O=C(CSc1ncnc2nc(N3CCSCC3)sc12)Nc1ccc2c(c1)OCO2	F813-1890
Cc1ccc(S(=O)(=O)N(C=C2Sc3ccccc3C2=O)c2ccc([N+](=O)[O-])cc2)cc1	2729-0434
Cc1cc(Nc2ccccc2)nc(N2CCN(C(=O)CCC3CCCCC3)CC2)n1	G868-0109
CN(C)S(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)NCCc1ccccc1)c1ccccc1	7684-4837
CCOC(=O)c1c(NC(=O)CCSc2nnc3scc(-c4ccc(Cl)cc4)n23)sc2c1CCCC2	5867-4148
Cc1nn(-c2ccc(N3CCCC3)nn2)c(C)c1CCC(=O)N1CCCC1	G267-0731
Nc1nonc1-c1nc2ccccc2n1CC(=O)NCCC1=CCCCC1	D268-0508
Cc1ccc2nc(C3=C(N)N(c4cccc5ccccc45)CC3=O)[nH]c2c1	D086-0066
Cc1cccc2c1-c1sc(C(=O)Nc3cnc4ccccc4c3)cc1CO2	C712-0005
Cc1ccc2[nH]cc(CCN3CC(C(=O)Nc4nc5c(s4)C(=O)CC(C)(C)C5)CC3=O)c2c1	D294-4372
CC1CCCN(C(C(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2)C1	C094-0010
Cc1sc(C2=C(N)N(CCc3ccccn3)CC2=O)nc1-c1ccccc1	V023-1182
CC(C)(C)NC(=O)N1CCC2(CC1)NC(Cc1ccccc1)C(=O)N2Cc1ccc2c(c1)OCO2	V026-2614
COc1cccc(Nc2nc(-c3ccc(Cl)cc3)ncc2C(=O)NCCC2CCCN2C)c1	V013-4505
COCCOc1nc(-c2ccco2)n(-c2cccc(NC(=O)c3ccc4c(c3)OCO4)c2)n1	V014-6809
O=C(NCc1cccc(F)c1)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-4175
Cc1ncoc1C(=O)N1CCC(Cn2c(C)cnc2C2CCOCC2)CC1	S697-0364
CS(=O)(=O)N1CCC2(CC1)CC(CC(=O)NCCN1CCCc3ccccc31)CCO2	S511-2781
O=C(Cn1nc2c(cc1=O)CCCC2)Nc1ccc(N2CCCS2(=O)=O)cc1	J103-0255
O=C(CN1CCCCCC1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0205
Cc1ccc(CNC(=O)N2CCC(Cc3nnc(-c4cccnc4)[nH]3)C2)cc1	P937-3365
Cn1ccnc1C(=O)N1CC(N(CCN2CCCC2)S(=O)(=O)c2ccccc2)C1	SB92-1004
Cc1n[nH]c(C2CN(CCCc3ccccc3)CC2NC(=O)C2CCCC2)n1	SB33-0104
O=C(CCC1CCCC1)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0050
Cc1nnc(C2CN(C(=O)c3ccoc3)CCCN2C(=O)c2ccccc2)o1	SA54-0843
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)c1cnccn1)C2	SB59-0676
O=C(c1nccc2ccccc12)N1CCC2CN(Cc3ccccc3)C2C1	S616-0048
CCc1noc(-c2ccn3c(CNC(=O)Cc4c[nH]c5ccccc45)nnc3c2)n1	S551-0276
Cc1cccc(-c2ocnc2C(=O)N2CCC3(CC2)CC(c2nc(C)no2)N(C)C3)c1	S654-0022
O=C(CC1=CCCCC1)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0619
Cn1nc(-c2nncn2-c2ccccc2)c2c1CCN(C(=O)NC1CCCC1)C2	S565-1193
COC1CN(c2cccc(F)c2)C12CCN(C(=O)c1ncoc1-c1cccc(C)c1)CC2	S736-0197
Cn1cccc1CN1CCC2(CC1)CC(CNC(=O)c1ccncc1)CCO2	SA64-0919
O=C(Nc1ccc(-c2nnc3n2CCCC3)cc1)c1nccc2ccccc12	S346-0051
O=C(c1ccc2ccccc2n1)N1CC(c2nncn2C2CC2)C2(CCCC2)C1	SC69-0776
CC(C)C(=O)N1CCc2cc(-c3ccc(C(=O)N4CCN(c5ccccn5)CC4)cc3)ccc21	L413-0282
CC(C)c1nnc(-c2cccnc2N2CCN(C(=O)CSc3ccccc3)CC2)o1	M034-4385
CCOc1ccc2nc(NC(=O)c3sc4nc5n(c(=O)c4c3C)CCCCC5)sc2c1	E213-0514
COc1ccc(CSc2nccc3c2ccn3CC(=O)NCc2ccccn2)cc1	M056-0652
COc1cccc(CC(=O)N2CCC(n3nnc4c(C)cccc4c3=O)CC2)c1	M277-1010
Cc1ccc(-c2nc(C(=O)N3CCCCC3c3cccnc3)c3n2CCCCC3)cc1	E475-1027
CN(C)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCc1ccc3c(c1)OCO3)n2Cc1ccncc1	G732-3527
Cc1cnn(Cc2nc(-c3ccc(NC(=O)CCc4ccccc4)cc3)oc2C)c1	P471-0339
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCN(c2ccccn2)CC1	G415-3226
COc1ccc(-c2ccnn2-c2ccc(SCC(=O)Nc3cc(C)ccc3C)nn2)cc1	M428-1011
Cc1cccc(NC(=O)CSc2nnc(-c3cn(Cc4ccccc4)cn3)o2)c1	M149-0487
O=C(Nc1cnn(-c2ncc(N3CCSCC3)cn2)c1)NC1CCCCC1	P431-1462
Cc1ccc(CN2CCC(CN3CC(=O)C(c4nc5ccccc5s4)=C3N)CC2)cc1	F187-0213
Cc1ccc(-c2nc(CN3CCCC(C(=O)NCCc4ccccc4)C3)no2)cc1	J065-1808
Cc1nc(-c2cn(C(C)C)c3ncccc23)sc1C(=O)Nc1ccc2c(c1)OCO2	P611-0553
O=C(NC1(c2nc(-c3cccnc3)no2)CCCCC1)c1ccoc1	P890-1991
CCOC(=O)N1CCC(NC(=O)CCc2nc3cccnc3n2-c2ccccc2)CC1	C614-6239
Cc1nnc2ccc(N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)nn12	F707-0103
Cc1nc(-c2ccc(C)c(-n3cc(C(=O)N4CCCc5ccccc54)c(C)n3)c2)no1	L240-0087
O=C(NCCc1ccccc1)c1nc(-c2nc(-c3cccnc3)no2)cs1	P364-1468
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)N2CC=C(c3ccccc3)CC2)c1C	C721-0123
COc1ccc(Cn2cc3ccc(C(=O)NCc4ccc(Cl)cc4)cc3n2)cc1	G117-0111
COc1ccc(-c2cn3c(CC(=O)N4CCN(C5CCCCC5)CC4)csc3n2)cc1OC	L708-2038
O=C(NC1CCCCC1)c1cn(-c2ncccc2-c2nc(-c3ccccc3)no2)cn1	P704-0431
O=C1c2ccc(-c3nc4ccccc4o3)cc2C(=O)N1c1cccc(N2C(=O)c3ccc(-c4nc5ccccc5o4)cc3C2=O)n1	8005-3925
Cc1ccc(CN2c3ccc(C)cc3OCC2CC(=O)N2CCC3(CC2)OCCO3)cc1	F850-1347
CSc1nnc2c(n1)OC(c1ccc(-c3ccc(Cl)cc3)o1)Nc1ccccc1-2	1348-1555
O=C1NC(=O)C(=Cc2cc(-c3ccccc3)n(-c3ccc(Cl)cc3)c2-c2ccccc2)N1	2368-1605
O=C(NCc1ccccc1)C(=O)NCc1cccc(CNC(=O)C(=O)NCc2ccccc2)c1	8006-5578
CN1CCN(C(=O)C(=O)N2CCN(C)CC2)CC1	3966-2808
CC(C)CN1CC(c2ncco2)C2(CCN(C(=O)C3CC3)CC2)C1	ZC45-0008
Cc1nn(C)c2nc(OCC(=O)NC(C)(C)C)cc(-c3ccccc3)c12	G219-4430
CCN1CC(=NS(=O)(=O)c2ccc(C)cc2)N(CC)C1=O	4510-0027
CCOC(=O)c1cc2c(-c3ccccc3)nc(N)n2nc1C	Y021-0880
c1cncc(C2N3CCCN2CC3)c1	3690-1011
CC(C)C(=O)Nc1ccc(-c2nc3cccnc3o2)cc1	Y010-0059
CCC1Oc2ccc(NC(=O)OCc3ccccc3)cc2CN(CCOc2ccccc2)C1=O	V003-6212
Cc1ccc(S(=O)(=O)Nc2nc[nH]n2)cc1	Y030-0009
CCN1CCN(Cc2ccc(Nc3nc(-c4ccc(OC)cc4)nc4ccccc34)cc2)CC1	G516-0283
CCOc1ccc(N(CC(=O)N2CCN(Cc3ccccc3)CC2)S(=O)(=O)c2c(C)noc2C)cc1	C517-4220
CSc1nc2n(n1)C(N)=C(C#N)C(c1ccccc1)N2	8525-0520F
O=S(=O)(NCC1CCCO1)c1cc(Br)c(Br)s1	K893-1123
O=C(c1cccc(Oc2ccccc2)c1)N1CCN(c2ncccn2)CC1	Y205-9934
O=C(Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c3c(sc21)CCC3)NCC1CCCO1	C258-0409
CCOC(=O)c1cnc(N2CCc3ccccc32)nc1C	Y021-0457
O=C(O)C1C2C=CC(C2)C1C(=O)Nc1ccon1	Y205-5583
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(CCC3=CCCCC3)c(=O)[nH]c2c1	K221-3500
Cc1cc(-c2cc(C(N)=O)c3cc(Cl)ccc3n2)c(C)s1	Y205-5572
O=C(C(Sc1ccccc1)c1ccccc1)N1CCN(c2ccccn2)CC1	Y205-0494
Cn1cc(I)c(-c2nc(-c3nonc3N)no2)n1	8011-6646
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1nc(COc2ccccc2)n[nH]1	Y044-4438
O=C1c2ccccc2C(=O)C1(Cc1ccccc1)C(c1ccccc1)c1ccccc1	Y600-1947
COc1cccc(-c2cc(-c3nc4c5cnn(-c6ccccc6)c5ncn4n3)n[nH]2)c1	Y502-5896
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCN(c2ncccn2)CC1	F513-0108
c1ccc(CCNC2CCOCC2)cc1	Y600-5141
Clc1ccc2[nH]c(CC3CCCNC3)nc2c1	8019-8560
Cc1ccc(C(C)C)c(OCc2ccccc2C(=O)Nc2cccc(C(=O)N3CCOCC3)c2)c1	8018-3816
CCc1c(C)nc2nnc(-c3ccccc3C)n2c1O	8008-8985
O=C(NCCN1CCOCC1)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1	K284-1866
N#CC1(N2CCCCC2)C2CC3CC(C2)CC1C3	8018-4546
Cc1nn(CCCC(=O)N2CCOCC2)c(C)c1[N+](=O)[O-]	8018-7915
CN1CCN(c2ccc(CNC(=O)c3cccc(S(=O)(=O)N4CCN(C)CC4)c3)cc2)CC1	Y300-1313
CN1CCC(Oc2ccc(NC(=O)c3cccc(S(=O)(=O)N4CCN(C)CC4)c3)cc2)CC1	Y300-1434
O=C(NCc1ccccc1CN1CCOCC1)c1cccc(S(=O)(=O)N2CCCCC2)c1	Y300-2225
COc1cc2c3c(c1)C(CN1CCN(Cc4ccc5c(c4)OCO5)CC1)=CC(C)(C)N3C(=O)C2=O	Y021-2764
Oc1ccc(Cc2ccccc2)cc1CNc1ccc2oc(Cc3ccc(Cl)cc3)nc2c1	K630-0107
Cc1ccc(C2=C(Cl)C(=CCN3CCOCC3)C(c3ccccc3)c3ccccc3O2)cc1	5971-0044
O=C(c1ccco1)N1CCN(C(=O)C2CCN(c3nnc(N4CCCCC4=O)s3)CC2)CC1	G397-1609
O=C(Nc1ccccc1C(=O)NCc1cccnc1)c1ccc(CN2CCCCC2)cc1	Y300-0910
O=C(c1csc(S(=O)(=O)N2CCN(c3ncccn3)CC2)c1)N1CCOCC1	F540-1347
O=C(NCc1ccco1)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3627
Clc1ccc(-c2noc3ncnc(N4CCN(Cc5ccc6c(c5)OCO6)CC4)c23)cc1	C660-0692
COc1cc2ccccc2cc1C(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	4170-0705
COc1ccc(-c2c(C#N)c(SCC(=O)c3ccccc3)nc3c2C(=O)CC(C)(C)C3)cc1	6481-6641
Cn1nc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c2c1-c1ccccc1S(=O)(=O)C2	E207-1417
Clc1ccc2c(c1)c1nc3ccccc3nc1n2Cc1ccccc1OCc1ccccc1	6706-0182
Cc1nc2ccc(S(=O)(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)Cc3ccccc3)cc2s1	G237-0141
O=C(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCCC1c1nc2ccccc2s1	D628-0046
CCCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccco1)S(=O)(=O)c1cccc2cccnc12	V019-6899
COc1ccc(CCN(C)C(=O)c2cccc(-c3ncc(C(=O)N4CCSCC4)cn3)c2)cc1OC	V002-1369
O=C(CC1Cc2ccccc2C2(CCN(c3ccccn3)CC2)O1)N1CCOCC1	SA90-0197
CNC(=O)C1CC2(CC2C(=O)NCc2ccc(C)o2)CN1CC(C)C	SC65-0460
Cc1cnc(C2CCOCC2)n1C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1	S698-0583
O=C(NCCc1ccccc1)N1CCC(n2cc(COCc3ccccc3)nn2)C1	S932-7591
COc1ccc(C2(C(=O)N3CCNC(=O)C3Cc3nc(-c4ccccc4)no3)CC2)cc1	SD12-1226
O=C1CN(C(=O)C2CCOCC2)CC2CC(C(=O)NCCc3c[nH]c4ccccc34)CC2N1	SB46-0266
CC(C)CN1CC(O)CN(C(=O)CC2=CCCCC2)CC1=O	SA85-1159
CC(C)NC(=O)C1CC2(CN(C(=O)c3cccn3C)C2)CN1C	SA40-0658
O=C(NCc1cccnc1)c1cnn2c1CC(NS(=O)(=O)c1ccc3c(c1)CCC3)C2	SB68-0619
CN1CC2CN(C(=O)CCc3conc3-c3ccccc3)CC2(C(=O)N2CCCC2)C1	S985-0056
O=C(NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1)C1CCOCC1	SC74-0781
O=C(c1nccc2ccccc12)N1CCC2(CC1)CC(Oc1cnccn1)CCO2	SA57-0279
Cc1ncc(CN2CCn3c(C)nnc3C2C(=O)N(C)C)n1C	SA05-4323
O=C(NCCC1=CCCCC1)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0762
CC(C)c1ccc(S(=O)(=O)Nc2ccc(N3CCNCC3)c(C(=O)NC3CCCC3)c2)cc1	L268-0469
CCn1nc(C)c2ccnc(N3CCC(C(=O)N4CCN(C5CCN(C)CC5)CC4)CC3)c21	M077-0173
Cn1nc(C(=O)N2CCCCC2)c2c1CCN(C(=O)CCC(=O)NCc1cccnc1)C2	L575-0279
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)c(C)s3)cc2)CC1	G856-2342
Cc1cc(=O)n2nc(N3CCCC(C(=O)N4CCC(Cc5ccccc5)CC4)C3)sc2n1	C885-0320
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCC(Cc4ccccc4)CC3)cc21	E006-0034
O=C(c1nc(-c2csc(S(=O)(=O)Nc3ccc4c(c3)OCO4)c2)no1)N1CCCC1	L823-0137
O=C(Cn1cncc(-c2nc(-c3ccccc3)cs2)c1=O)NCc1ccc2c(c1)OCO2	P492-0874
CN1C(=O)c2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2CC1(C)C(=O)NC1CCCCC1	E852-0390
COc1ncc(C(=O)N2CCCC2)cn1	M814-0012
Cn1cc(C(=O)NCCc2cccs2)c(S(=O)(=O)N2CCN(c3ccccc3Cl)CC2)n1	M461-6027
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NCC1CCCO1	C741-0333
CC(C)N(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1ccco1)C(=O)C1CC1c1ccccc1	V011-7654
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)N1CCN(c2ncccn2)CC1	G384-0239
COc1cc(OC)cc(-n2c(=O)c3sccc3n(Cc3cc(=O)n4ccccc4n3)c2=O)c1	C241-1797
Cc1ccc(C(=O)N2CCCC(c3cccc(C(=O)N4CCN(C5CCCCC5)CC4)c3)C2)cc1	F925-0958
CCOc1ccc(N2C(=O)c3ccccc3C2Nc2cccc(C(=O)NC(C)c3ccccc3)c2)cc1	V015-8092
CCCCC1(C(Nc2ccc(C(=O)OCC)cc2)c2ccc(Br)cc2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	8014-8243
O=C(Nc1c(C(=O)Nc2ccccc2)nnn1Cc1ccccc1)c1ccccc1	8014-8798
Cc1ccc(-n2nc(C(=O)NC3CCCc4ccccc43)c3c4ccccc4n(C)c3c2=O)cc1	C448-1609
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)c1cccc(S(=O)(=O)N2CC(c3ccccc3)CC2=O)c1	8015-1452
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F980-0634
O=C(NCCN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1)C(=O)Nc1ccccc1	8009-2883
CC1=C(C(=O)OC2CCCCC2)C(c2ccccc2OCc2ccccc2)C2=C(CCCC2=O)N1	1630-1642
c1ccc(Cc2nc(N3CCc4ccccc4C3)c3c4c(sc3n2)CCCC4)cc1	3909-8225
CCc1ccc(-c2nn3ccnc(N4CCN(C(c5ccccc5)c5ccccc5)CC4)c3c2C=O)cc1	C200-8450
O=C(NCCN1CCN(c2ccccc2)CC1)C1CCCN1S(=O)(=O)c1cccc2nsnc12	C548-3373
Cc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCCC4=CCCCC4)ccc3c2=O)cc1C	F072-0248
N=C1C(=Cc2ccc(SCc3ccco3)o2)C(=O)N=C2SC(C34CC5CC(CC(C5)C3)C4)=NN12	C508-0490
O=C1CCCC(=O)N1c1ccc(N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c([N+](=O)[O-])c1	K807-6152
CC(c1nnc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)n1C)N1C(=O)COc2ccccc21	J039-0133
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)C(C)(C)Oc1ccc(Cl)cc1	C098-0763
Cc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2-c2cc(C)ccc2OC3C=Cc2ccccc2)cc1	D477-0394
COc1ccc(CCNC(=O)N2CCN(c3ncccc3NC(=O)c3ccc4c(c3)OCO4)CC2)cc1	V007-3000
Cc1ccc(S(=O)(=O)c2ccc(N3CCC(C(=O)NCc4ccc(C)o4)CC3)nn2)cc1	C201-0778
Cc1nn(-c2ccccc2)c2c1N(C(=O)CCC(=O)NCCc1c[nH]c3ccccc13)CCS2	G390-0141
O=C(CCC(=O)N1CCCCCC1)NCc1ccc2c(c1)CCN2C(=O)c1ccccc1	G883-0650
O=C(Nc1cccc2ccccc12)c1cccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)c1	L119-0317
CC(CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)CC1=Nc2ccccc2S(=O)(=O)N1	F275-0135
Cn1c2c(c(=O)n(C)c1=O)C(c1cccs1)CC(=O)N2	8018-3261F
CCCCCC1CCC(c2ccc(-c3ccc(C#N)cc3)cc2)C1	1626-0034
N#Cc1cccc(CN2CCCc3ccccc32)c1	C301-5106
O=C(NC1(c2ccccc2)CC1)c1ccccc1	8012-5630
CCOC(=O)C1=NN(c2ccc([N+](=O)[O-])cc2)C(c2ccccc2)=CP1(=O)OCC(F)(F)F	8007-1232
COC(=O)c1ccc(COc2ccc3c(c2)CCC3)o1	6228-1460
COC(=O)c1ccc(-c2ccco2)n1Cc1cc(C)ccc1C	C799-0061
COc1ccc2nc(NC(=O)C3CCN(c4nc5ccccc5n4Cc4cccc(F)c4)CC3)sc2c1	C797-0728
Fc1ccccc1CN1CCN2CCCC2C1	Y207-4738
COc1ccc(C(=O)N2CCN3CCCC3C2)cc1	Y205-0948
Cc1ccc(S(=O)(=O)CC(C)(O)c2ccccc2)cc1	8009-6404
O=C(O)CCc1ccc(-c2ccc(F)cc2)n1NC(=O)c1ccco1	8017-1907
CCN1CCCC(NC2=CC(=O)OC23CCCCC3)C1	8012-4334
O=[N+]([O-])c1ccc(-n2nc(N3CCOCC3)cc2O)cc1	8007-2849
COC(=O)C1=C(C(=O)c2cccs2)C(c2ccccc2Cl)C(C#N)=C(N)O1	8020-6670
COC(=O)C(NC(=O)CSc1nc(SC)ns1)c1ccccc1	8016-0054
Cc1cc(C(F)(F)F)nn1CCCn1c(S)nc2ccccc2c1=O	Y500-4466
Cc1cc(NC(=O)NS(=O)(=O)Oc2ccccc2)no1	8013-1608
O=C(O)c1ccc2c(c1)C(=O)N(c1cccnc1)C2=O	2372-3686
O=C(Nc1nccs1)C(=O)Nc1nccs1	Y032-0462
O=C(COc1ccccc1-c1nnc(-c2ccccc2)o1)Nc1ccc(CN2CCOCC2)cc1	G214-4578
O=C(Nc1sc2c(c1C(c1ccccc1)N1CCN(c3ccccc3)CC1)CCCC2)c1ccco1	D411-0931
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3)n(-c3ccc4c(c3)OCO4)c2C)CC1	V018-3138
COc1ccccc1N1CCN(C(=O)c2cccc(CSc3nc(Cl)cc(N(C)Cc4ccccc4)n3)c2)CC1	V015-4195
COc1ccc(NC(=O)c2ccccc2CSc2nnc(Cc3ccccc3)n2-c2ccc(OC)cc2)cc1	V015-0078
O=C(Cc1ccc2c(c1)OCO2)N1CCN(Cc2ccc(-c3noc(-c4cccc(C(F)(F)F)c4)n3)cc2)CC1	V006-0442
CCN1CCN(C(=O)CC(c2ccc(OCc3ccccc3)cc2)c2c[nH]c3ccc(Cl)cc23)CC1	V030-0891
Cn1ccnc1C(=O)NC1CN(C2CCOCC2)CC1CO	S823-2404
CCn1cc(S(=O)(=O)N2CCC(n3c(C)cnc3C3CC3)CC2)cn1	S698-0893
CC(C)CN(C1CCN(C)CC1)C1CN(C(=O)C2CCOCC2)C1	S623-1218
Cc1ccc(CN2CCC3NC(=O)CN(C)C(=O)C3C2)o1	SD14-0039
CCC(=O)NCc1nc2c(n1C)CN(Cc1ccc(N(C)C)cc1)CC2	T495-3645
O=C(NCCc1ccccc1)Nc1cccc(CCc2nc3ccccc3n2-c2ccccc2)c1	L362-3378
CC(C)c1cc(C2CCCN2C(=O)NC2CCCC2)on1	Z632-3072
CCOC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CCN1CC2(C)CC1CC(C)(C)C2	F090-2769
O=C(CSc1nc2ccccc2[nH]1)N1CCOCC1	K781-2498
O=C(c1cnn2c(-c3ccc(Cl)cc3)ccnc12)N1CCOCC1	V028-4676
Cc1cc2n(n1)CCCN2CC(=O)N1CCC(N2CCCCC2)CC1	G333-0273
Cc1nn2cnnc2c(C)c1CCC(=O)NCCc1ccco1	G314-0138
COCCNC(=O)C1CCC(c2ccccc2)N(C(=O)Cc2cccs2)C1	V030-5666
O=C(C=Cc1ccccc1)NCC1Cc2cc(F)cc(F)c2O1	V030-9009
CCc1nnc(NC(=O)c2sc3nc4c(cc3c2N)CCCCCC4)s1	5518-1732
CN(C)c1nc(N)nc(Cn2cnc3sc4c(c3c2=O)CCCC4)n1	8017-6010
Cc1csc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)n1	C274-2777
Cc1onc(-c2cccnc2)c1C(=O)NCCC1=CCCCC1	F082-0121
CCOC(=O)C1=C(C)N=C(NC(=O)c2ccc(C)cc2)SC1c1ccc(Cl)cc1	E896-0683
COC(=O)C=C1SC(=Nc2ccccc2)N(Cc2ccccc2)C1=O	Y010-1977
CC1(C)Cc2c(sc3nc(-c4ccccc4Cl)n(N)c(=O)c23)CO1	6003-0094
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccoc3)c(=O)n2C1c1cn(CC)nc1C	Y501-7616
NC(=O)Cc1csc(NC(=O)CC2(Cn3cccc3)CCCCC2)n1	Y043-6038
COc1cc2c(cc1OC)C(C1=NC(C)(C)Cc3ccccc31)=NC(C)(C)C2	8011-1858
COC(=O)CC1CCN(C(=O)c2cccc(Nc3ncccn3)c2)CC1	Y041-7285
COc1ccc2cc(NC(=O)c3cc(-c4c(C)nn(C)c4C)n[nH]3)cnc2c1	Y043-3432
COc1ccc2c(C)c(CCC(=O)NC3CC(C)(C)NC(C)(C)C3)c(=O)oc2c1	D715-1480
CCOC(=O)C1=C(CN(C)Cc2cnn(C)c2C)N(CC)C(=O)NC1c1ccccc1	Y503-4074
CN(Cc1nc(-c2ccccn2)no1)S(=O)(=O)c1cc(Cl)ccc1Cl	D735-0005
O=C(CN1CCc2ccccc2C1)NCc1ccco1	Y206-5881
Cn1ccnc1SCC(=O)Nc1nnc(C2CCCCC2)s1	Y205-8872
Cn1ncc(Cl)c1C(=O)Nc1ccccc1Oc1ccccc1	Y206-4650
O=C(NCCC1=CCCCC1)Nc1ccc2c(c1)CCC2	Y207-1922
O=C(O)C1C2C=CC(O2)C1C(=O)Nc1ccn(Cc2ccc(F)cc2)n1	Y205-6094
COc1ccc(CCC(=O)NCCC2=CCCCC2)cc1	Y204-6781
CSCCC(C(=O)Nc1cccc(N2CCOCC2)c1)n1cccc1	Y043-5734
O=C(CSCc1ccc(Cl)c(Cl)c1)NCc1ccc2c(c1)OCO2	Y031-2622
CCS(=O)(=O)N1CCCC(C(=O)NC(c2ccccc2)c2ccccc2)C1	Y050-2939
O=C(c1cc(-c2ccncc2)nc2ccccc12)N1CCSCC1	Y040-6015
COc1ccc(-c2[nH]nc(C)c2CC(=O)NCc2c(C)nn(C)c2C)cc1	Y041-6398
CN(C)c1cc(Cl)c(S(=O)(=O)N(C)C)cc1C(=O)Nc1ccc(-n2cncn2)cc1	8018-9092
CSCCC(C(=O)NCc1cccn1C)n1c(=O)[nH]c2ccccc2c1=O	Y044-5673
Cn1ncc(N=Cc2cc(Br)c(Br)s2)c1C(=O)NCc1ccco1	Y502-1833
O=C(Nc1ccc2c(c1)CCC2)c1cc2nc(C3CC3)cc(C(F)F)n2n1	Y501-9925
Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)Nc3ccn(C)n3)c12	Y503-7168
Cc1cc(CNC(=O)CCCn2cc([N+](=O)[O-])cn2)c2ccccc2n1	8015-9192
Cn1nc(C(F)(F)F)c2cc(C(=O)Nc3ccc4c(c3)OCCO4)sc21	Y501-2740
Cn1ncc(C(=O)O)c1C(=O)N1CCN(Cc2ccncc2)CC1	Y503-5412
Cn1c2ccccc2n2c(SCc3ccc(Br)cc3)nnc12	8017-1598
Cc1ccc2nc(NC(=O)c3noc4c3CC(C)CC4)sc2c1	Y502-6318
O=C(C=Cc1cc(Br)cs1)CC12CC3CC(CC(C3)C1)C2	Y503-4134
O=C(CCC1COc2ccccc2O1)NCc1ccco1	8020-0504
O=C(NCc1cccs1)c1cc([N+](=O)[O-])nn1Cc1ccccc1F	8018-2137
Cn1c(=O)c2c(nc(Br)n2CC(=O)OCc2ccccc2)n(C)c1=O	8018-1605
Nn1c(Nc2ccccc2)nc2sc3c(c2c1=O)CCC3	4333-3749
CC1(C)C2CCC1(C)C(OC(=O)CSc1nc3ccccc3s1)C2	8008-7305
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCCc1ccccc1	6028-5882
COc1ccc(CNCC2(c3ccccc3)CCCC2)cc1	8005-3769
Cc1ccccc1N1C(=O)C(N2C(=O)c3ccccc3C2=O)C1C=O	C908-0012
O=C(Cn1cc(C=C2C(=O)NC(=O)N(c3ccc(C4C5CC6CC(C5)CC4C6)cc3)C2=O)c2ccccc21)Nc1ccccc1	3609-0278
O=S1(=O)NC(SCc2ccc(Cl)cc2)=Nc2ccccc21	K261-1412
COC(=O)c1c(-c2ccccc2)csc1N1C(=O)Nc2ccccc2N1O	C710-0100
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)N1CCc3ccccc31)O2	J014-0448
COc1cccc(-n2sc3c(c2=S)-c2cc(C)ccc2NC3(C)C)c1	3389-0031
Cc1nc(-c2cccs2)c(CC(=O)N2CCC3(CC2)OCCO3)s1	D464-0075
CCCCC1CCC(C(=O)Nc2cc(-c3ccc(C)cc3)no2)CC1	D107-0726
CCOc1cnn(Cc2ccccc2)c(=O)c1Nc1ccc(C(=O)NCCN(C)C)cc1	V010-0856
COCc1ncc(C)n1CCNC(=O)c1noc(C)c1Cn1cccn1	S751-1297
CN(C)C(=O)C1Cc2[nH]cnc2C2(CCN(C(=O)c3cccn3C)CC2)N1	S898-1064
COCC1OCCN(C(=O)CC2CCCCC2)C1c1ccccc1	S683-0339
CCN1C(=O)CCC2(C(=O)N(C)CCc3c(C)nn(C)c3C)CCCC=C12	T853-0244
O=C(CCC1CCCC1)N1CCC(Nc2cccnc2)C1	S059-0040
COCCC1(NC(=O)C2CCOCC2)CCN(Cc2sccc2C)CC1	S688-1641
CNC(=O)C1CN(C(=O)c2cc3ccc(OC)cc3[nH]2)CC1c1nc(C)n[nH]1	S641-0676
O=C(c1ccoc1)N(CCN1CCOCC1)C1CCNC1	SB91-0007
COCCC1(NC(=O)c2ccccc2)CCN(C2CCN(C)CC2)CC1	S688-3273
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC3(CC2)CN(C2CCC2)CC3CO)cc1	S635-6018
Cc1noc(C)c1C(=O)NC1CCCc2c1[nH]c1ccccc21	J107-0628
COC1Cc2cc(C(=O)NCCc3ccccc3)nn2C1	SB69-0068
COCCN1C(=O)CCC2(CNS(=O)(=O)Cc3ccccc3)CCCC12	S233-1749
CC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)Cc1cccs1)C2	SB57-0010
O=C(NC1CCCCC1)N1CCCCC1c1noc(COCC2CC2)n1	S595-0615
Cc1ncc2c(n1)CC1CCC2N1C(=O)COc1ccccc1	S572-0296
CCN(C1CCN(C)CC1)C1CN(C(=O)COc2ccc(F)cc2)C1	S623-1014
Cc1cnc(CCNC(=O)CCc2c[nH]c3ccccc23)n1C1CCC1	T151-0236
CCn1cc(CN2CC3(CN(Cc4ccccc4)CC3C(=O)NCC(C)C)C2)c(C)n1	SA96-1023
CCN1CC2CN(C(=O)C3(c4ccccc4)CC3)CC(C1)C(=O)N2	SD24-0106
Cc1cnn(CC(=O)N(CCN2CCOCC2)C2CCNC2)c1	SB91-0184
COCCn1c(C)cc(C(=O)N2CCCC(N(Cc3cccnc3)S(C)(=O)=O)C2)c1C	SC13-0599
CCn1nc(-c2ncc(C)n2CC2CC2)c2c1CCN(C(=O)c1cc(C)nn1C)C2	SC21-0110
O=C(CCN1CCOCC1)NC1CN(c2ncccn2)CC1CO	S823-2267
CCn1ncc(C(=O)NCCn2c(C)cnc2-c2ccncc2)c1C	S751-0947
CCN(CC)C(=O)c1cn(C2CCC23CCN(C(=O)c2cncn2C)CC3)nn1	SB24-0107
Cc1c(S(=O)(=O)N2CC3(CC(N4CCCCC4)CO3)C2)cnn1C(F)F	SA46-1767
Cc1cc(C)n(CCC(=O)N2CCC(Oc3cccnc3)C2)n1	S512-0486
Cc1nn(C)cc1C(=O)N1CCC2(CC1)Cc1c(c(C(=O)NC3CC3)nn1C)CO2	SC73-0266
COCc1cnc(C)nc1C1CCCN(C(=O)CCc2c(C)noc2C)C1	SA04-0173
CCn1nccc1C(=O)NCCn1c(C)cnc1-c1ccccc1	S751-0867
Cc1ncc2c(n1)CC1CCC2N1C(=O)c1nn(C)c2ccccc12	S572-0274
Cc1nc(S(=O)(=O)NCCN2CCC(N3CCCC3)C2=O)cn1C	S959-0676
COc1nccnc1N1CCC(NC(=O)CCn2nc(C)cc2C)C1	S064-0121
COc1nccnc1N1CCC(NC(=O)CC2CCCC2)C1	S064-0094
Oc1c2c(nc3nc(Cc4ccc(Cl)cc4)nn13)CCC2	C301-9473
CCC(=O)Nc1cnc(N2CCNCC2)c(C(=O)N2CCCCCC2)c1	L347-0241
COCCNC(=O)c1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1=O	M617-1221
CCS(=O)(=O)N1CCc2ccc(NC(=O)NCCc3ccccc3)cc21	L525-1843
COC(=O)c1cc2c(=O)n(-c3nc(-c4ccc(Cl)cc4)cs3)ccc2nc1C	D718-1602
