CC1CCCN(c2nn3c(C(=O)NC4CCCCCCC4)cc(=O)nc3s2)C1	F149-0670
CCc1cc(=O)oc2cc(C)cc(OCC(=O)NCC3CCCN4CCCCC34)c12	Y041-5924
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccn(COc2ccccc2)n1	Y502-2554
COc1ccc(N2CC(C(=O)NCC3(N4CCN(C)CC4)CCCCC3)CC2=O)cc1	Y042-3189
O=C(NCCn1cnc2ccccc2c1=O)C1CC(=O)N(c2ccccc2F)C1	Y044-5418
CC(NC1CC(C)(C)NC(C)(C)C1)=C1C(=O)c2ccccc2C1=O	Y600-0104
O=C(Nc1cccc(CN2CCOCC2)c1)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1	Y502-9848
CCOC(=O)c1cnn2c1-c1cc(F)c(N3CCN(C(=O)OCC)CC3)c(F)c1-n1c-2nc2ccccc21	8016-0557
O=C(c1cccc2c1NC(c1ccc(Br)cc1)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21)N1CCCC1	8009-7425
CC(O)(C#CC(C)(O)c1cccnc1)c1cccnc1	8017-6125
CCOC(=O)c1c(NC(=O)Cn2cnc3c(cnn3-c3ccccc3)c2=O)sc2c1CCCC2	Y501-3233
CCCCOc1ccc(N2C(=O)CC(N(C(=O)Nc3cccc4ccccc34)c3cnn(Cc4ccc(F)cc4)c3)C2=O)cc1	Y500-7562
CCNC(=O)C12CCC(C)(C(=O)O1)C2(C)C	8016-8573
c1nc(NCc2ccc3c(c2)OCCO3)n[nH]1	8019-0107
CS(=O)(=O)N1CCc2cc(C(=O)N3CCN(c4c(Cl)cnn(-c5ccccc5)c4=O)CC3)ccc21	8016-9932
COC(=O)c1c(NC(=O)C=Cc2cnn(C)c2C)sc2c1CCC(c1ccccc1)C2	Y500-8189
Cc1cc2c(s1)C1CCCCC1OC2c1ccc2c(c1)OCO2	8017-7489
COc1ccc(-c2nnc3n(-c4ccccc4OC)c(=O)c4ccccc4n23)cc1	Y600-4189
COc1ccc(C=NOCc2nc3c4c5c(sc4ncn3n2)C(C)(C)NC(C)(C)C5)cc1OC	5169-0002
O=C(Nc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1)Nc1ccccn1	5988-0058
CCOC(=O)N1CCN(C(=O)Cc2csc(-n3nc(C)c(Cc4cccc(F)c4)c3C)n2)CC1	D481-1634
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1	E559-0177
C(=C1NC2(CCCCC2)Cc2ccccc21)c1ccc2ccccc2n1	8009-1971
Cc1cccc(Nc2nc3ccc([N+](=O)[O-])cc3nc2Nc2cccc(C)c2C)c1C	8006-8377
O=C(NCc1nnc(C(=O)Nc2ccccc2)s1)c1cc(-c2cccs2)on1	L061-0536
CC(=O)N1c2ccc(S(=O)(=O)N3CCOCC3)cc2CC1C(=O)NCCN1CCN(C)CC1	G384-0567
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C3CCCCC3)C2SC1	D177-1153
COc1ccc(C(=O)CSc2nc3n(n2)C(c2cccs2)C2=C(CC(C)(C)CC2=O)N3)cc1	C202-3005
COc1cc2c(=O)n(CCC(=O)NCc3ccco3)c(=O)n(CC(=O)N3CCCc4ccccc43)c2cc1OC	C191-0504
Cc1ccc2ccccc2c1CSc1nc[nH]n1	8008-8363
c1ccc(CN2c3ncnn3C(c3ccccc3)CC2c2cccs2)cc1	C202-3434
Nc1nc(N2CCN(Cc3ccccc3)CC2)nc(NCC2CCCO2)c1[N+](=O)[O-]	G786-0151
Cc1cn2c(S(=O)(=O)NC3CCCC3)c(C(C)C)nc2s1	M809-1709
O=C(O)CCCC(=O)N1CCNC(=O)C1CC(=O)OCc1ccccc1	8266-0231
CCOC(=O)c1c(NC(C)=O)sc2c1CCC(Sc1ccccc1)C2=NO	8755-0270
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2oc3ccccc3c21)Nc1ccc(Oc2ccccc2)cc1	E545-0637
Cc1ccc(COc2ccc(C=C3CCCC(=C(O)C(F)(F)F)C3=O)cc2)cc1	6237-0575
O=C(CSc1cn(CC(=O)N2CCCCC2)c2ccccc12)N1CCCC1	E587-0195
O=C(C1CCCC1)N1CCCN(c2nc3cc(Cl)ccc3c3nnc(C4CCCCC4)n23)CC1	V015-7221
Cc1cnc(CCC2CCCN2C(=O)c2cn(C)cn2)n1C(C)C	CM4386-2232
COCCN1CC(CNC(=O)c2ccc3[nH]cnc3c2)OCC1=O	SA87-0552
CC(C)CC(=O)N1CC2(CC(c3nc(-c4cccnc4)no3)N(C)C2)C1	SA43-0950
CCCNC(=O)N1CCC(n2c(C)cnc2-c2ccccc2)C1	S694-0231
c1nc(N2CCOCC2)c2c3c(sc2n1)CN(CC1CCCCC1)CC3	S324-0221
COCC1CN(Cc2ccc3c(c2)OCCO3)CC1c1nnc(-c2ccccc2)o1	SB54-0996
Cc1ccc(NC(=O)CN2CCN(C(=O)CCc3nn(C)c4c3COCC4)CC2)cc1	SD48-0123
CCn1nc(CN2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)c2c1CCOC2	SC19-0555
CC1CCC(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)NC2CCCCC2)CC1	F372-2092
Cc1cc(C)n(Cc2ccc(C(=O)N3CCCN(c4cc(=O)n(C(C)C)c(=O)n4C(C)C)CC3)o2)n1	L329-0865
O=C(c1nc(-c2csc(S(=O)(=O)Nc3cccnc3)c2)no1)N1CCOCC1	L823-0809
Cc1ccc2c(c1)c(=O)c(C(=O)c1ccncc1)cn2CC(=O)NCc1ccc2c(c1)OCO2	C200-6208
Cc1nnc(SCc2nc(C(c3ccccc3)c3ccccc3)no2)n1-c1ccccc1	6734-1249
Cc1ccc(C2CCN(C(=O)c3ccc4c(c3)N(C)C(=O)C(=Cc3ccccc3Cl)S4)C2)cc1	K788-7984
Cc1ccc(Nc2cc3c(nnn3-c3ccccc3)c3c2C(=O)c2ccccc2C3=O)cc1	8013-0566
O=C(C=Cc1cccs1)Nc1c(C(=O)N2CCC(N3CCCCC3)CC2)oc2ccccc12	E957-1819
O=C(Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2sccc21)OCc1ccccc1	C241-2089
CCN1CCN(C(=O)c2cc3cc(NC(=O)C4CCCC4)ccc3n2Cc2cccc(C)c2)CC1	V029-5862
Cc1nnc(C2CN(C(=O)Cc3ccccc3)CC23CCN(C(=O)Cc2ccccc2)CC3)o1	ZC45-0738
CC(=O)N1N=C(c2cccc(NC(=O)c3ccccc3C)c2)OC1c1cccc(Oc2ccccc2)c1	F076-0878
Cc1ccc(CC2SC(N3CCN(c4ccccc4)CC3)=NC2=O)cc1	8010-6248
CC1Sc2ccc(S(=O)(=O)CCC(=O)NCc3cccnc3)cc2NC1=O	E511-1261
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1NCCN1CCN(c2cccc(Cl)c2)CC1	E013-3052
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1-c1nc(=O)c2c([nH]1)c(C(C)(C)C)nn2C	5008-0231
CCc1ccc(N(Cc2ccnn2CC)C(=O)c2ccc(Cn3nc(C)c([N+](=O)[O-])c3C)o2)cc1	Y502-0919
Cn1ncc(Br)c1C1NC(=O)c2sc3nc(C(F)F)cc(-c4ccccc4)c3c2N1	Y501-8869
COc1ccc(CNc2ccc3[nH]c(=O)[nH]c3c2)cc1CN1CCOCC1	8020-3099
CC(=O)C1=C(C)N(C2CCCC2)C(=O)C1(NC(=O)CCC1CCCCC1)C(F)(F)F	8016-7960
COC(=O)N1CCCc2cc(NC(=O)CC34CC5CC(C)(CC(C)(C5)C3)C4)ccc21	8019-0504
CCOC(=O)N1CCC(NC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)CC1	C066-2056
CC1=CC(c2ccc(Cl)cc2)n2nc(N3C(=O)c4ccccc4C3=O)nc2N1	6855-0434
Cc1nn(C(=O)C23CC4CC(CC(C4)C2)C3)c(C)c1Sc1ccc(Cl)cc1	3335-0161
O=C(c1ccco1)n1nc(-c2ccco2)nc1NCc1cccs1	D116-0019
CCn1c(Cn2nc(C)cc2C)nc2cc(NC(=O)C3CCCCC3)ccc21	D305-2691
Cc1cc2ncn(C(=O)c3ccc(-c4ccccc4)cc3)c2cc1C	Y032-0689
O=c1cc(CN2CCCCCC2)[nH]c2nc(-c3cccs3)nn12	D489-0131
CCOC(=O)N1CCN(NC(=O)CCCN2C(=O)C(=Cc3ccc(CC)cc3)SC2=S)CC1	3931-3069
O=C(c1ccccn1)N1CC(F)(F)CC1c1nc(-c2ncccn2)no1	S827-5272
CN(C)CC1CN(C2CCOCC2)CC1NC(=O)c1ccc2ccccc2n1	S639-1700
CC(C)N1CC(O)CC1c1nnc2n1CCN(C(=O)c1cccn1C)CC2	T956-0093
O=C(CCc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)CC2CO	S635-2764
c1cncc(CN2CC3(C2)OCc2nc(C4CCCCC4)ncc23)c1	SC72-0481
CS(=O)(=O)NCCC1CCOC2(CCN(S(=O)(=O)N3CCOCC3)CC2)C1	SA63-0848
CN(C)c1ncncc1N1CCC(C(=O)Nc2cccc(Cl)c2)CC1	P257-0074
CC(C)n1cc2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)sc2c1	T503-0015
O=C(Cc1c[nH]c2ccccc12)Nc1cc(-c2ccsc2)no1	M466-1112
O=C(Cc1cn2cc(Br)ccc2n1)N1CCc2ccccc2C1	M878-1680
CC(C)NC(=O)N1CCCC(c2cccc(C(=O)NCC3CCCCC3)c2)C1	F926-1587
CCCc1cc(N2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)nc2nnc(CC)n12	P664-1713
CCOC(=O)N1CCC(NC(=O)C2CCN(c3nc4nc[nH]c(=O)c4s3)CC2)CC1	L865-0092
O=C(Nc1cnn(-c2ncc(N3CCCC3)cn2)c1)c1ccncc1	P431-0215
O=C(c1cc2cn(C3CCCC3)cc2s1)N1CCN(c2ccccn2)CC1	T503-0445
CC(C)(C)c1ccc2c(c1)N(CC(=O)Nc1cccc3nsnc13)C(=O)CO2	F281-0065
CCCCn1cnc2c(-c3ccccc3)cn(Cc3ccc(F)cc3)c2c1=O	C200-9431
O=C(c1ccc(=O)n(CC(=O)N2CCc3ccccc32)n1)N1CCCC1	L702-0372
C(#Cc1ccccn1)CN1CCCCC1	2563-0027
NC(=NC(=O)c1ccccc1)c1c(CSc2ccc(Cl)cc2)[nH]n(-c2ccccc2)c1=O	3393-0179
CCn1c(C=Nn2cnnc2)nc2ccccc21	2229-0173
CCC(=O)NCc1ccc(-c2noc(C3CCCO3)n2)s1	L821-1402
CCOC(=O)c1[nH]c(C)c(C(=O)c2ccccc2Cl)c1C	8009-9191
COC(=O)c1cn[nH]c1-c1cnc(N2CCCCC2)nc1C	Y021-1310
COC(=O)CC1=NN(c2ccccn2)C(=O)C1=CN(C)C	Y600-4628
O=C(O)CCSc1nnc(-c2ccc3ccccc3c2)o1	8415-16818
c1nc2sc3c(c2c2nnnn12)CCCC3	8017-9540
COc1ccc(C(=O)CSc2nc(N)cc(=O)[nH]2)cc1OC	8011-6440
Cc1nccn1Cc1c(C(=O)O)c2cc(O)c(Br)cc2n1C	8009-6176
CC1=C(C#Cc2ccccc2)c2ccccc2OC1(c1ccccc1)N1CCCCC1	2968-0052
N#Cc1cc(Nc2c(N)ncnc2O)c([N+](=O)[O-])cc1C#N	8017-7391
CCc1nn2c(=O)cc(CSc3nc4ccc(NC(=O)CCc5ccccc5)cc4s3)nc2[nH]1	G647-2978
Cc1cc(NCc2ccco2)c2nncn2n1	8018-2413
O=c1[nH]c2ccc(Br)cc2c(F)c1-c1cccs1	8017-2765
CC1=CC(C)(C)N2C(=O)C(=NO)c3cc(C)cc1c32	Y021-2833
COc1ccc(N2CCN(C(=O)c3cncc(C(=O)N4CCN(c5ccc(OC)cc5)CC4)c3)CC2)cc1	Y501-7922
CC1=Nn2c(nnc2C(F)(F)Cl)SC1=Cc1cnn(C)c1C	Y501-9721
COc1ccc(C=C2NC(=S)N(c3ccccc3C)C2=O)cc1COc1cccc2cccnc12	Y500-3323
O=C(O)C1CSC(c2cccc3ccccc23)N1	8010-7720
O=C1c2ccccc2C(=O)c2c1cccc2N1CCN(CC=Cc2ccccc2)CC1	8010-0680
CN1C=C(C(N)=O)C=CC1=C(C#N)c1nc2ccccc2s1	3337-0331
COc1nnc(-c2ccc(N3CCCCC3)c(NC(=O)C3CCCCC3)c2)c2ccccc12	6434-3762
O=C(O)C1CSC(c2ccc3c(c2)OCO3)N1	4514-1995
CCOC(=O)c1cnn(CCOC(=O)c2cccc3ccccc23)c1NC(=O)c1cccc2ccccc12	C691-0058
CC(C)CN(Cc1cccn1C)C(=O)CN(C1CCCCC1)S(=O)(=O)c1ccc2ccccc2c1	V030-3394
COc1ccc(OC)c(-c2cccc(-c3cccc(NC(=O)c4cnc5c(c(C)nn5C)c4Cl)c3)n2)c1	V011-0159
CCCCC1(O)COC2(CN(C(=O)Cn3cc(C)cn3)C2)C1	SA47-0712
Cn1cc(CCCC(=O)Nc2ccc3c(c2)C(=O)N2CCCC2C(=O)N3)c2ccccc21	J109-0669
COc1ccc(C(=O)N(CC2CCOC2)C2CC2)cn1	S213-0112
O=C(c1ccc(Cn2cncn2)o1)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1993
CN1C(=O)C2(C(=O)N3CCOCC3)CN(C(=O)NCc3ccccc3)CC2c2ccccc21	SB98-0002
CCN1CCN(C(=O)c2ccc3cn(CC)nc3c2)CC1	Z632-7166
COc1cccc(CN2CCc3c(cc(C(=O)N4CCN(c5ccccn5)CC4)n3C)C2)c1	P101-1456
CCCCN(C)S(=O)(=O)c1cc(-c2nnc(C3CCCC3)o2)co1	P658-0936
Cc1nc(OCC(=O)NC(C)C(=O)N2CCCCC2)c2c(-c3ccc(F)cc3)noc2n1	L330-0615
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCN(CCNC=C5C(=O)CC(c6ccco6)CC5=O)CC4)cc3)sc2c1	8012-7526
Cc1cccc(CSc2nc3c(c(=O)[nH]2)C(C(C)C)C2=C(CC(C)(C)CC2=O)N3)c1	C202-1591
Cc1nn(C(=O)CCC(=O)NC2CCCC2)c2ccccc12	E002-1065
N=C(NC(=O)c1ccccc1)N1CCC(C(N)=O)(N2CCCCC2)CC1	6208-0053
CCOC(=O)C1C(=O)N=C(N2CCc3ccccc32)NC1c1ccco1	7682-0082
CC1C2CC(C(C(Nc3ccccc3)c3ccccc3)C2O)C1(C)C	8011-8535
Cc1sc(NC(=O)CN2CCOCC2)c(C(=O)c2ccccc2)c1C	6673-0016
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCCC3c3ccnn3CC)cc2c1C	D399-0448
Nc1c(-c2nc3ccccc3[nH]2)nnn1-c1ccccc1Cl	8016-8013
O=S(=O)(Nc1ccc(O)c(Sc2nc3ccccc3s2)c1)c1cccs1	5591-3610
COCCn1ccc2c(NC(=O)c3cc(=O)[nH]c4ccccc34)cccc21	Y042-5227
N#CC1=C(N)N(c2ccc(S(=O)(=O)Nc3nccs3)cc2)C2=C(CCC2)C1(C(F)(F)F)C(F)(F)F	5256-4454
O=C1NS(=O)(=O)c2cc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)ccc21	8011-5078
CCCc1cc(C(=O)Nc2sc(C)c(CC)c2C(=O)NCc2cccnc2)cs1	Y202-9785
CC(C)CC(NC(=O)Cn1nc2c(cc1=O)CCCC2)c1nnc2ccccn12	Y044-4025
CCC1(C)Cc2c(sc3nc(SCC(=O)N4CCCCC4)nc(N)c23)CO1	8016-2470
c1ccn(CCOC23CC4CC(CC(C4)C2)C3)c1	8016-2036
CCc1c2c(=O)n(-c3nc4ccccc4s3)[n-]c2cc(=O)n1CCOC	Y600-4586
Cc1ccc2n1CCN(S(=O)(=O)c1ccc(N3CCCC3=O)cc1)C2C	8016-1383
Cc1c(CNC(=O)c2cc(C(=O)NCc3cnn(C)c3C)n(C)n2)cnn1C	Y503-7755
CCC(NC(=O)c1cc(C)nc2onc(C)c12)C12CC3CC(CC(C3)C1)C2	Y501-3623
Cn1c(=O)n(C)c(=O)n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O	8019-6014
Cn1c2c(c(=O)n(C)c1=O)CN(CCN1CCN(c3ccccc3)CC1)CN2	C612-1329
CN1CCN(S(=O)(=O)Cc2ccc(C(=O)NCC3CCCO3)cc2)CC1	Y300-1801
Cn1nc(CC(=O)NCCN2C(=O)CSC2=O)c2ccccc2c1=O	8011-7226
O=C1CCCCCN1C(=O)c1cccc(C(=O)N2CCCCCC2=O)n1	8014-2000
O=c1c2c3c(sc2nc2c4ccccc4c(Cl)nn12)CCCC3	3993-2446
CC1=CC(C)(C)N(C)c2cc3oc(=O)c(C(=O)CSc4nncn4C)cc3cc21	Y021-1072
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CN1CCc2ccccc2C1	Y021-2374
Cc1cc2c(c(=O)n1Cc1ccc3c(c1)OCO3)C(c1cccs1)C(C#N)=C(N)O2	7706-1268
Cc1cc(C)c(-c2c(Nc3cccc(-c4ccno4)c3)c(=O)c2=O)cc1C	E882-0594
CC(=O)N1CCCC1c1nc2ccccc2n1CCCc1ccccc1	D347-4017
CCC(NCc1cnc(SC)nc1N(C)C1CCCCC1)c1ccccc1	V010-9321
Cc1ccc2nc(-c3ccco3)nc(N3CCOCC3)c2c1	V027-4724
O=C(c1n[nH]c(=O)c2ccccc12)N1CCC2(CC1)CC(CCO)CCO2	S726-0162
Cc1cc(C)n(Cc2ccc(C(=O)N3CC(N(CC(C)C)C4CCN(C)CC4)C3)o2)n1	S623-1264
CC(=O)N1CCC(CC(=O)N2CCc3nn(CC4CC4)c(=O)n3CC2)CC1	S636-1701
Cc1nccn1CCN(C1CCN(C(=O)C2(C)CCCCC2)C1)S(C)(=O)=O	SB96-0063
Cc1n[nH]c(C2CN(Cc3cccc4cccnc34)CC2CF)n1	SB34-1225
Cn1nc2n(c1=O)CCOC2CC(=O)N1CCc2ccccc21	SD18-0168
Cc1n[nH]c(-c2c(C)sc(C)c2S(=O)(=O)NCCC2=CCCCC2)c1C	M332-0328
Cc1cn2c(S(=O)(=O)Nc3ccc4c(c3)OCCO4)c(C(C)C)nc2s1	M809-1762
O=C1CCCN2N=C(SCC(=O)Nc3ccc4c(c3)OCO4)SC2=N1	K412-0040
COC(=O)C1=CN(C2CC2)c2cc(N3CCN(c4ccccn4)CC3)c(F)cc2S1(=O)=O	L811-0360
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)NCc1ccc2c(c1)OCO2	M089-0074
CCc1cccc2c(C(CC(=O)N3CCC(C)CC3)c3ccc4c(c3)OCO4)c[nH]c12	V018-1305
CC1=C(C(=O)OC(C)C)C(c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)NC(=S)N1C	V011-6956
Cn1cc(Cc2nnc(NC(=O)CCCN3C(=O)c4ccccc4C3=O)s2)c2ccccc21	F691-0635
O=C(c1cnn(-c2ccc(Cl)cc2)c1C1CCNCC1)N1CCc2ccccc2C1	E922-0618
O=C(c1cnn(-c2ccccc2)c1C(F)(F)F)N(Cc1ccco1)Cc1nc2cc(Cl)ccc2o1	V007-9287
Cc1cc(C(=O)Nc2ccc(Cn3cc(Cl)cn3)cc2)c2c(C)nn(-c3ccccc3)c2n1	Y500-7138
CC(=O)c1ccc(-c2ccc3nc(C(=O)NCCN4CCOCC4)cn3c2)cc1	V025-9834
O=S(=O)(Cc1ccc(Cl)cc1)c1ccc(NC2CCN(Cc3ccccc3)CC2)nn1	F807-1265
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCCC3)N1CCN(C(=O)c2ccco2)CC1	F145-0575
CC1=CCC(C(=O)NN2C(=O)c3cccc4cccc(c34)C2=O)C(c2ccc(Br)cc2)C1	4533-0272
Cn1c(=S)n(CCSc2nc3ccccc3n2C2CCCCC2)c2ccccc21	4786-0072
O=c1oc2ccccc2c(O)c1C(c1ccncc1)c1c(O)c2ccccc2oc1=O	3331-3662
O=C(c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2)N1CCCCCC1	E711-0234
O=c1[nH]c(N2CCc3ccccc3C2)nc2c1CCN(Cc1cccnc1)CC2	S039-5284
CN1Cc2ccccc2-n2ccnc2C12CCN(C(=O)NCCc1ccccc1)CC2	S217-0284
O=C(Nc1ccc2c(c1)OCCO2)N1CCOc2ccc(CN3CCOCC3)cc2C1	T634-0061
Cc1ccc(NC(=O)c2cc3n(n2)CCCN(CC(=O)N(C)c2ccccc2)C3=O)cc1	S367-0434
O=C(c1c[nH]nc1-c1ccccc1)N1CCC2C(COCCN2Cc2ccccc2)C1	SB16-0351
O=C(CC1Cc2ccccc2C2(CCN(C(=O)c3ccon3)CC2)O1)N1CCOCC1	SA90-0194
O=C(CCC1CCCC1)N1CC2(C1)C(c1nc(-c3ccccn3)no1)CCS2(=O)=O	SC88-1535
O=C(CCn1c2c(c3ccccc31)CCCC2)NCCc1noc(-c2ccncc2)n1	S399-1914
O=C(O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cnc1N1CCOCC1	F293-0762
O=C(NCC1CCCCC1)c1ccc(-c2nc3cccnc3n2C2CCCCC2)cc1	M622-1375
Cn1nc(C(=O)NCc2ccc(CN3CCCCCC3)o2)c2c1-c1ccccc1SC2	G541-1314
O=C(CSc1nc(N2CCc3ccccc3C2)nc2ccccc12)NC1CCCC1	L112-0768
CCN1CCCC1CNC(=O)c1ccc(-n2c(-c3ccccc3)nc3cccnc32)cc1	E760-1082
O=C(Oc1ccc2c(c1)oc(=O)c1ccccc12)C(c1ccccc1)C(c1ccccc1)c1ccccc1	1889-2802
CC1(C2CCCCC2)Cc2ccccc2-c2nc(SCc3ccccc3)n(Cc3ccccc3)c(=O)c21	4121-0072
COc1ccc(CNC(=O)c2cccnc2N2CCN(C(=O)c3ccc(-c4ccc(F)c(F)c4)s3)CC2)cc1	V006-0696
CCCNC(=O)Cn1cc(S(=O)(=O)c2ccc(CC)cc2)c(=O)c2ccc(C)nc21	G313-0581
CCCCNC(=O)N1CC(C(=O)N2CCSCC2)CC(c2ccccc2)C1	V022-5380
Cc1cccc(OCC(=O)NCCn2c(C(F)(F)F)nc3cccnc32)c1	F111-0499
CCOC(=O)c1c(CN(C)C)n(C2CCCCC2)c2cc(-c3cccnc3)c(OC)cc12	H027-2162C
FC(F)(F)C1(C(F)(F)F)N=C(COc2ccccc2)NC(c2ccccc2)=N1	7591-0255F
O=C1COc2ccc(C(=O)NCCc3nccs3)cc2N1	Y041-6955
Cc1ccc(C2N=C(NC3CCCCC3)Nc3nc(C)cc(=O)n32)cc1	D718-0516
CCN1C(=O)CSc2cnn(CC(=O)NCc3ccco3)c(=O)c21	M152-0370
CCOC(=O)C1=C(c2ccccc2)NC(=S)NC1CC	8009-8186
Cc1c(NC2=NC(CBr)CS2)c(=O)n(-c2ccccc2)n1C	8010-4067
c1ccc(-c2nnc(CN3CCCc4ccccc43)o2)cc1	D079-0093
S=c1nnc2[nH]c3ccccc3c2[nH]1	5400-1624
Cn1c(NCc2ccc3c(c2)OCO3)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C	5339-0343
O=C1CN(C(=O)c2cc(=O)[nH]c3ccccc23)CCN1	Y040-5842
CCOC(=O)c1cc(S(=O)(=O)NCc2ccccn2)n[nH]1	G695-0137
Cc1oc2cc(OCC(=O)Nc3nccs3)ccc2c(=O)c1Oc1ccccc1	Y040-4692
O=C(CSc1nnc(C(O)C(O)c2nnc(SCC(=O)Nc3ccccc3)n2-c2ccccc2)n1-c1ccccc1)Nc1ccccc1	8010-5369
CC(=O)N1CC2c3ccccc3CCN2C1c1ccccc1	8012-5403
CCOC(=O)c1cnc(NC2=NC(=O)C(=CC(=O)OC)S2)nc1C	Y021-2962
COc1nc(N)c2c(c1C#N)NC1=C(C(=O)CC(C)(C)C1)C2c1cccs1	8020-6156
N#CC(=NOCC(=O)c1ccccc1)C(=O)NCc1ccccc1	8017-2602
Cc1ccc(Oc2ccc3c4c2C(=O)c2ccccc2-c4c(Oc2ccccc2)n3C)cc1	8020-6763
Cn1ncc(Br)c1C(=O)Nc1cnccn1	Y500-1365
CC(=CC(=O)C=C(C)NCc1ccccc1)NCc1ccccc1	8014-2085
N#Cc1cc2c(nc1SCC(=O)OCc1ccccc1)CCC2	8002-7018
CN(C)c1nc(N)nc(CSc2nnc(CCc3ccccc3O)n2-c2ccccc2)n1	8016-3109
Clc1cccc(Cc2nn[nH]n2)c1	8017-3533
O=C(Cn1nc(-c2nc(-c3ccc4c(c3)OCO4)no2)ccc1=O)N1CCCC1	P040-1037
CC(=O)C12NC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C	8008-7940
CC(C)(C)C(=O)C1C(c2cccs2)C(C#N)(C#N)C2C=Cc3ccccc3N12	8006-4420
O=C(Nc1ccncc1)c1nc(N2CCOCC2)ncc1Cl	8019-6133
CCOC(=O)C1=C(C)OC(n2cccc2)=C(C#N)C1c1ccc2c(c1)OCO2	8017-7954
COC(=O)CSc1nc2c(c(-c3ccsc3)c1C#N)CCC2=Cc1ccccc1	4088-0118
Cc1nn(C)c(C)c1-c1c(O)c(=O)n(C)c2ccccc12	Y042-2847
Cc1cc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc2c1NC(C)(C)c1ssc(=S)c1-2	Y020-5744
S=c1ssc(N2CCOCC2)c1Cl	8019-5686
O=C(CSc1nnnn1-c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2	8012-3411
COC(=O)C1=C(C)NC(=O)NC1c1ccc(OC(=O)c2cccs2)c(OC)c1	8008-9940
O=C1CC(c2nc3ccccc3n2CCOc2ccccc2)CN1c1cccc2ccccc12	8019-3079
COC(=O)c1ccc2c(c1)C(C)(C)C(C=Cc1c(C)[nH]c3ccccc13)=[N+]2C	5018-0066
N=C1SC(=Cc2cc3c(cc2Cl)OCO3)C(=O)N1c1nccs1	8012-5448
Cc1cc(O)cc(=O)n1CCC(=O)Nc1cccc2[nH]ccc12	Y041-9080
COc1cc2nc(-c3cccnc3)n(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)c2cc1OC	3093-0073
CC1(NC(=O)N2CCOCC2)CCS(=O)(=O)C1	7825-0646
ClC(C=NN1CCN(c2ccc(Cl)cc2)CC1)=Cc1ccccc1	3253-1236
O=C1Nc2ccccc2SC1=Cc1ccc(C(=O)NCCN2CCCCCC2)cc1	K788-3025
Cc1nc(-c2cccs2)sc1-c1ccc(SCC(=O)NCc2ccc3c(c2)OCO3)nn1	G954-0177
CC1=C(C(=O)N(CC(=O)NCCC2=CCCCC2)c2ccc(Cl)cc2)SCCO1	C799-0372
COC(=O)CSc1ncn(S(=O)(=O)c2ccc(Cl)cc2)n1	D385-0348
COc1ccc(C(CNC(=O)c2cc3ccccc3oc2=O)N2CCCCCC2)cc1	D345-0769
Cc1cc2c(cc(C(=O)NCc3ccccn3)n2CCc2ccccc2)s1	V031-1597
Cc1nnc2n1CCN(C(=O)C1CCCC1)C2C(=O)N1CCCC1	SA05-0851
CN(C)C(=O)c1cn(C2CN(C(=O)c3nn(C)c4ccccc34)C2)nn1	S724-0084
CCNC(=O)N1CC(n2cc(C(=O)N3CCN(Cc4ccccc4F)CC3)nn2)C1	S724-3154
Cc1ccc(C=CC(=O)N2CCC3(CC2)NC(=O)N(c2ccccc2)N3)o1	S388-0135
CC(=O)N1CCC(N(CCN2CCOCC2)C(=O)C2CCN(c3cnn(C)c(=O)c3)CC2)CC1	P636-0560
CC(=O)N1CC2CN(S(=O)(=O)c3cn(C)cn3)CCC2(c2nc(C)n[nH]2)C1	SB23-0475
O=C(NC1CCCCC1)C1CC(F)(F)CN1C1CN(C(=O)C2CC2)C1	SA22-0540
Cc1cc(CN2CCCCC2CCn2cc(-c3ccccc3)nn2)n(C)n1	T505-0314
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)NCc1ccccn1	S529-0667
Cc1noc(C)c1CCC(=O)N1CCOc2ccc(CCC(=O)N3CCOCC3)cc2C1	S629-2885
CC(=O)N1CCC(CC(=O)Nc2ccc3c(c2)ncn3C)(N2Cc3ccccc3C2=O)CC1	D750-0951
CCn1cc(CC(=O)NCCN2CCN(C)CC2)c2cccnc21	M508-0217
CC(C)Cn1c(=O)c(N2CCN(C(=O)CCC3CCCC3)CC2)nc2ccccc21	L930-1176
CCn1ccc(-c2nc(-c3ccc4c(c3)nnn4CCN3CCCCC3)no2)n1	P766-0232
Cc1nccn1-c1cc(NCC2CCCO2)nc2ccnn12	P903-0004
COc1ccc(C2(C(=O)NCc3ccc4c(c3)ncn4C(C)C)CC2)cc1	M414-0549
O=C(O)c1ccc(-n2cc(CNC3CCN(Cc4ccccc4)CC3)c3ccccc32)s1	G381-0115
O=C(Cc1ccccc1)Nc1ccc(C(=O)Nc2ccc(-c3nc4cc(NC(=O)c5ccc(NC(=O)Cc6ccccc6)cc5)ccc4[nH]3)cc2)cc1	Y500-6012
Cn1c2ccccc2c2c(C(=O)NC3CCN(Cc4ccccc4)CC3)cn(C3CCCC3)c(=O)c21	C329-0432
O=C(c1cc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1)N1CCN(c2ccccc2)CC1	Y010-0248
O=C(CCC1NC(=O)c2ccccc2NC1=O)NC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1	Y042-6451
Cc1cc(-c2ccc(NC(=O)C3CC3c3ccccc3)c(C)c2)ccc1NC(=O)C1CC1c1ccccc1	8002-4399
Cn1nc(C(=O)Nc2cccc(-c3ccno3)c2)cc1C(=O)Nc1cccc(-c2ccno2)c1	Y503-7817
c1ccc(-c2nc3cc4ccccc4cc3nc2-c2csc3ccccc23)cc1	8018-0630
N#CC(=C1CCC(c2ccccc2)CC1)c1nc(-c2cc3ccccc3oc2=O)cs1	8009-9455
O=C(CCc1nc(C2CCCN2C(=O)Cc2ccsc2)no1)NCc1ccccc1	S510-0880
O=C(CCc1nc2ccccc2s1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1291
CCCCN1CCS(=O)(=O)c2c(F)c(N3CCN(C(c4ccccc4)c4ccccc4)CC3)nc(F)c21	8610-0582
CN1CCN(c2nc3c(s2)CN(C(=O)CCc2ccccc2)CC3)CC1	P150-0902
Cn1c(=O)n(-c2ccc(NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4)cc2)c(=O)n1C	8019-0519F
Sc1nnc(-c2cc(C3CC3)nc3c2c(C2CC2)nn3-c2ccccc2)n1CC1CCCO1	F018-0176
O=C1CCCN2N=C(SCC=Cc3ccccc3)SC2=N1	C254-0025
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCC(C(=O)NC4CCCC4)CC3)cc21	E557-2333
O=C(C1CCC(CNc2nc(=S)[nH]c3ccccc23)CC1)N1CCN(C2CCCCC2)CC1	K297-0983
COc1cccc(CNc2nnc(-n3nc(C)cc3C)c3ccccc23)c1	G410-0030
Clc1ccc(OCc2nnc3sc(-c4ccc5ccccc5n4)nn23)cc1	D727-0899
Cc1ccc(C2C(C(=O)c3ccccc3)=C(O)C(=O)N2c2ncccn2)cc1	8010-3509
COc1ccc(Cl)cc1NC(=O)c1c(NCc2cccn2C)sc2c1CCCC2	K801-0415
CCOC(=O)N1CCC(n2c(SCC(=O)NC3CCCC3)nc3ccccc3c2=O)CC1	K284-3360
O=C(Nc1sc2c(c1C(=O)NC1CCCCC1)CCCC2)c1cnccn1	Y205-8438
O=C(Nc1n[nH]c(CCC2CCCC2)n1)c1cc2ccccc2c(=O)s1	Y043-8344
O=C(Nc1nc(-c2cccnc2)cs1)C1(n2cnnn2)CCCCC1	Y043-2556
O=c1cc(CSc2nn(-c3ccccc3)c(=S)s2)c2ccccc2[nH]1	8017-5553
COCc1cc(C)nc2sc3c(c12)NC(c1ccc(Br)o1)n1c-3nc2ccccc21	8015-5194
CN(c1ccccc1)S(=O)(=O)c1cc2c(=O)nc3sccn3c2cc1N1CCOCC1	8018-0667
CCCn1c(SCC(=O)Nc2c(C)ccc3nsnc23)nc2c1c(=O)n(C)c(=O)n2C	8017-6308
O=C(COc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1)NCc1ccccc1	4257-2644
CC1(C)Cc2c(ccc3ccccc23)C2=C(C(=O)N3CCCC3)C(=O)C(=O)N21	8015-0346
O=C(c1cc(-c2ccc3c(c2)CCO3)[nH]n1)N1CC2CC(C1)c1cccc(=O)n1C2	Y041-8153
O=C1C(c2ccccc2)=C(Nc2cccc3c2CCCC3)c2ccccc21	C301-5961
O=C(c1noc2c1COc1ccccc1-2)N1CCC2(CC1)OCCO2	E146-0294
O=C(Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21)NCCc1c[nH]cn1	G761-2816
O=C(NCCN1CCOCC1)c1cccc(NC2=NC3CS(=O)(=O)CC3S2)c1	C685-0097
N#Cc1cc2[nH]c3ccccc3c2nc1N(c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1	5816-0054
Cc1cc(N)ccc1N(C(=O)c1ccccc1)S(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1	K906-4960
CCCN1C(C)=NS(=O)(=O)c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)ccc21	J049-0929
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NCCN3CCCCCC3)cc21	C183-0322
Clc1ccc(Cn2cc(-c3nc(-c4ccncc4)n[nH]3)c3ccccc32)cc1	H024-0153
COC1CN(C2CCN(Cc3cccn3C)CC2)C1c1ccncc1	S742-0165
Cc1nc(C2CC(OCc3ccccc3)CN2CC2CCCCC2)n[nH]1	SB29-0297
Cc1cnc(C(=O)NC2CCCC2C(=O)N2CCN(c3ncccn3)CC2)cn1	T987-2405
