COc1ccc(Oc2c(CN(Cc3ccccc3)C(=O)c3cccc(OC)c3)c(-c3ccccc3)nn2C)cc1	V019-0869
COc1cccc(C(=O)N(Cc2ccccc2)Cc2c(-c3ccccc3)noc2N2CCCC2)c1	V015-4568
O=C(c1ccccc1F)N(Cc1ccccc1)Cc1c(-c2ccccc2)noc1N1CCCC1	V022-9761
CN1CCN(c2onc(-c3ccc(F)cc3)c2CN(Cc2ccccc2)C(=O)c2ccccc2F)CC1	V012-1179
COc1ccccc1C(=O)N(Cc1ccc(F)cc1)Cc1c(-c2cccc(C)c2)noc1N1CCOCC1	V005-9209
O=C(c1ccc(Cl)cc1)N(Cc1ccccc1)Cc1c(-c2ccccc2)noc1N1CCOCC1	V018-4532
CN(C)c1ccc(NC(=O)c2cccs2)cc1CN(Cc1ccc(F)cc1)C(=O)c1ccccc1Cl	V026-5955
COc1ccc(C(=O)N(Cc2cc(NC(=O)c3cccs3)ccc2N(C)C)C(C)c2ccccc2)cc1	V010-7498
Cc1cccc(C(=O)N(Cc2ccccc2)Cc2cc(NC(=O)c3cccc(F)c3)ccc2N(C)C)c1	V026-1293
CN(C)c1ccc(NC(=O)c2ccccc2Cl)cc1CN(Cc1cccc(F)c1)C(=O)c1ccccc1Cl	V027-0103
COc1ccc(C(=O)N(Cc2cc(NC(=O)c3cccc(F)c3)ccc2N(C)C)C(C)c2ccccc2)cc1	V010-4560
Cc1cccc(C(=O)N(Cc2cc(NC(=O)c3ccccc3Cl)ccc2N(C)C)C(C)c2ccccc2)c1	V012-7712
COc1ccc(C(=O)N(Cc2cccc(F)c2)Cc2cc(NC(=O)c3cccc(F)c3)ccc2N(C)C)cc1	V027-8747
COc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(CN(C(=O)c3ccccc3Cl)C(C)c3ccccc3)c2)cc1	V012-6010
COc1ccc(CN(Cc2ccc(F)cc2)C(=O)c2ccccc2Cl)cc1OS(=O)(=O)c1ccc(F)cc1	V015-9364
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccc(Cl)cc2CN(Cc2ccc(F)cc2)C(=O)c2ccccc2F)cc1	V026-7869
CCN(CC)c1ccc(CN(Cc2ccc(F)cc2)C(=O)c2cccc(F)c2)c(OS(=O)(=O)c2cccc(C(F)(F)F)c2)c1	V030-8726
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccccc2)C(=O)c2ccccc2Cl)c1C	F347-0138
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(OC)cc2)C(=O)c2ccc(C#N)cc2)c1C	F347-0526
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(C)cc2)C(=O)c2cccc(N(C)C)c2)c1C	F347-0004
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc(OC)cc2)C(=O)c2ccccc2F)c1C	F347-0535
CCOC(=O)c1[nH]c(CN(Cc2ccc(OC)cc2)C(=O)c2c(F)cccc2F)c(C)c1C	L770-0054
CS(=O)(=O)Oc1cccc(CN(Cc2ccco2)C(=O)c2ccccc2F)c1	V002-7605
CS(=O)(=O)Oc1ccc(CN(Cc2ccco2)C(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1	V012-1557
CCS(=O)(=O)Oc1ccc(Cl)cc1CN(Cc1ccco1)C(=O)c1ccccc1Cl	V027-0469
O=C(c1ccccc1[N+](=O)[O-])N(Cc1ccc(F)cc1)Cc1ccco1	D220-0524
CCOc1ccccc1C(=O)N(Cc1ccco1)Cc1ccccc1F	D220-0743
CN(C)c1ccc(CN(Cc2ccco2)C(=O)c2ccc(C(C)(C)C)cc2)cc1	D062-0187
CC(C)COc1ccc(C(=O)N(Cc2ccc(F)cc2)Cc2ccco2)cc1	D220-0538
C=CCOc1ccc(C(=O)N(Cc2ccco2)Cc2ccccc2Cl)cc1	D062-0487
COc1cc(C(=O)N(Cc2cccc(F)c2)Cc2ccco2)cc(OC)c1OC	D220-0647
CCCOc1cccc(C(=O)N(Cc2ccc(C)cc2)Cc2ccco2)c1	D062-0675
O=C(c1ccccc1Br)N(Cc1cccc(Cl)c1)Cc1ccco1	D062-0533
CC(C)CC(=O)Nc1ccc(N(C)C)c(CN(Cc2ccco2)C(=O)c2cccc(F)c2)c1	V026-6680
CN(C)c1ccc(NC(=O)C2CCC2)cc1CN(Cc1ccco1)C(=O)c1ccccc1Cl	V029-2387
CCN(CC)c1ccc(CN(Cc2ccco2)C(=O)c2cccc(F)c2)c(OS(C)(=O)=O)c1	V006-3763
Cc1ccc(CN(Cc2ccccc2)C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)o1	V028-4357
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2Cl)C(=O)c2ccc(OC)cc2)c1C	G798-0880
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)C(=O)c2cccc(N(C)C)c2)c1C	G798-0004
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)C(=O)c2cccc(F)c2)c1C	G798-0775
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2)C(=O)c2ccccc2Cl)c1C	G798-0473
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2Cl)C(=O)c2ccccc2F)c1C	G798-0884
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)C(=O)c2ccc(C#N)cc2)c1C	G798-0108
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)C(=O)c2cc(OC)cc(OC)c2)c1C	G798-0797
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)C(=O)c2ccccc2OC)c1C	G798-0042
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)C(=O)c2ccc(F)cc2)c1C	G798-0077
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccccc2)C(=O)c2cccc(OC)c2)c1C	G798-0418
COc1ccc(C(=O)N(Cc2ccccc2)Cc2c(-c3ccccc3)nn(C)c2N(C)C)cc1	V002-3888
CN(C)c1c(CN(Cc2ccc(F)cc2)C(=O)c2ccccc2Cl)c(-c2ccccc2)nn1C	V006-7353
CCN(CC)c1onc(-c2ccccc2)c1CN(Cc1ccccc1)C(=O)c1cccc(OC)c1	V005-9411
CCN(CC)c1onc(-c2ccccc2)c1CN(Cc1ccccc1)C(=O)c1ccccc1F	V014-5022
COc1ccc(C(=O)N(Cc2cccc(Cl)c2)Cc2nc3cc(Cl)ccc3o2)c(OC)c1	V006-6725
O=C(c1ccccc1F)N(Cc1ccc(F)cc1)Cc1nc2cc(Cl)ccc2o1	V007-8451
O=C(c1ccccc1)N(Cc1cccc(Cl)c1)Cc1nc2cc(Cl)ccc2o1	V007-8506
Cc1ccc2oc(CN(Cc3ccccc3Cl)C(=O)c3cc(F)cc(F)c3)nc2c1	V006-1489
CCc1ccc(C(=O)N(Cc2ccc(C)cc2)Cc2nc3cc(C)ccc3o2)cc1	V007-9264
COc1ccc(C(=O)N(Cc2nc3cc(C)ccc3o2)Cc2ccccc2Cl)c(OC)c1	V016-5911
COc1ccc(CN(Cc2nc3cc(C)ccc3o2)C(=O)c2ccc(F)cc2F)cc1	V007-9258
Cc1ccc2oc(CN(Cc3cc(F)ccc3F)C(=O)c3cccc(F)c3F)nc2c1	V007-5327
COc1cc(OC)cc(C(=O)N(Cc2ccc(F)cc2)Cc2nc3cc(Cl)ccc3o2)c1	V031-2485
COc1ccc(CN(Cc2nc3cc(C)ccc3o2)C(=O)c2cccc(Cl)c2)cc1	V031-2413
COc1ccc(S(=O)(=O)Oc2cccc(CN(Cc3ccc(F)cc3)C(=O)c3ccccc3Cl)c2)cc1	V029-4797
O=C(c1ccc(Cl)cc1)N(Cc1ccccc1)Cc1cc(-c2ccco2)on1	V002-8118
COc1ccc(C(=O)N(Cc2ccc(F)cc2)Cc2cc(-c3ccco3)on2)cc1	V001-9470
Cc1ccc(C(=O)N(Cc2ccccc2)Cc2cc(-c3ccc(F)cc3)on2)cc1	V003-9022
COc1ccc(-c2cc(CN(Cc3ccccc3)C(=O)c3ccccc3Cl)no2)c(OC)c1	V001-8884
Cc1ccc(-c2cc(CN(Cc3ccccc3)C(=O)c3ccccc3Cl)no2)cc1C	V024-9281
COc1cc(-c2cc(CN(Cc3ccc(F)cc3)C(=O)c3ccccc3Cl)no2)cc(OC)c1OC	V001-9456
Cc1ccc(C)c(-c2cc(CN(Cc3ccccc3)C(=O)c3ccc(Cl)cc3)no2)c1	V001-7452
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc(-c3ccc(C)cc3C)on2)c1	V001-8926
COc1ccc(OC)c(-c2cc(CN(Cc3ccc(F)cc3)C(=O)c3ccc(Cl)cc3)no2)c1	V001-8903
Cc1ccc(-c2cc(CN(Cc3ccc(F)cc3)C(=O)c3ccccc3Cl)no2)c(C)c1	V028-9351
COc1cccc(C(=O)N(Cc2ccc(F)cc2)Cc2cc(-c3ccc(OC)c(OC)c3)on2)c1	V026-5215
COc1ccc(C(=O)N(Cc2ccccc2)Cc2cc(-c3cc(OC)c(OC)c(OC)c3)on2)cc1	V028-0803
CCS(=O)(=O)Oc1ccc(CN(Cc2ccc(F)cc2)C(=O)c2ccc([N+](=O)[O-])cc2)cc1	V012-0182
CC(C)S(=O)(=O)Oc1cccc(CN(Cc2ccc(F)cc2)C(=O)c2cccc(F)c2)c1	V001-0264
CCOc1ccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc1	Y203-8379
COc1ccc(CN(Cc2ccc(OC)c(OC)c2)C(=O)c2ccc(OC)c(OC)c2)cc1OC	8016-9621
CCS(=O)(=O)Oc1cc(CN(Cc2ccc(F)cc2)C(=O)c2ccccc2F)ccc1OC	V025-5856
COc1ccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc1S(=O)(=O)NC(C)C	Y050-2340
O=C(c1cccc([N+](=O)[O-])c1)N(Cc1ccccc1)Cc1ccccc1	Y031-7849
CC(=O)Nc1ccccc1C(=O)N(Cc1ccccc1)Cc1ccccc1	3126-2098
CCNC(=O)Nc1ccc(N(C)C)c(CN(C(=O)c2cccc(F)c2)C(C)c2ccccc2)c1	V025-5764
COCC(=O)Nc1ccc(N(C)C)c(CN(Cc2ccccc2)C(=O)c2ccc(OC)cc2)c1	V027-0294
COc1ccc(C(=O)N(Cc2cc(NC(=O)C3CCC3)ccc2N(C)C)C(C)c2ccccc2)cc1	V017-5187
CC(C)NC(=O)Nc1ccc(N(C)C)c(CN(Cc2ccccc2)C(=O)c2ccccc2Cl)c1	V025-2259
Cc1cccc(C(=O)N(Cc2cccc(F)c2)Cc2cc(NC(=O)CC(C)(C)C)ccc2N(C)C)c1	V004-6424
CCCS(=O)(=O)Nc1ccc(N(C)C)c(CN(C(=O)c2ccccc2Cl)C(C)c2ccccc2)c1	V016-0014
CCN(CC)c1ccc(CN(Cc2ccc(F)cc2)C(=O)c2ccccc2Cl)c(OS(C)(=O)=O)c1	V025-2825
COc1ccc(S(=O)(=O)Oc2ccccc2CN(Cc2ccc(F)cc2)C(=O)c2ccccc2Cl)cc1	V016-3969
Cc1nn(-c2cccc(Cl)c2)c(N(C)C)c1CN(Cc1ccc(F)cc1)C(=O)c1ccccc1F	V025-9829
CCc1nn(-c2ccccc2)c(N(C)C)c1CN(Cc1ccccc1)C(=O)c1ccccc1Cl	V003-1154
Cc1ccc(C(=O)N(Cc2ccccc2)Cc2c(C)nn(-c3cccc(Cl)c3)c2Oc2ccccc2)cc1	V002-9485
COc1ccccc1Oc1c(CN(Cc2ccccc2)C(=O)c2ccccc2)c(C)nn1-c1ccccc1	V004-2121
COc1ccc(Oc2c(CN(Cc3ccccc3)C(=O)c3ccccc3F)c(C)nn2-c2ccccc2)cc1	V002-0642
COc1ccc(Oc2c(CN(Cc3ccccc3)C(=O)c3cccc(OC)c3)c(C)nn2-c2ccccc2)cc1	V001-8555
COc1ccc(Oc2c(CN(Cc3ccc(F)cc3)C(=O)c3ccccc3Cl)c(C)nn2-c2cccc(Cl)c2)cc1	V026-7155
O=C(c1ccccc1F)N(Cc1ccc(F)cc1)CC1CC(c2ccc3c(c2)OCO3)=NO1	V026-8597
COc1ccc(C2=NOC(CN(Cc3cccc(OC)c3)C(=O)c3ccc(F)cc3)C2)cc1	V007-4883
COc1ccccc1C1=NOC(CN(Cc2ccccc2F)C(=O)c2ccc(C)cc2)C1	V008-7891
O=C(c1ccccc1F)N(Cc1ccccc1)CC1CC(c2ccccc2F)=NO1	V007-5501
COc1ccc(C2=NOC(CN(Cc3ccc(F)cc3)C(=O)c3cccc(F)c3)C2)cc1OC	V024-8786
O=C(c1ccccc1F)N(Cc1ccc(F)cc1F)CC1CC(c2ccc(Cl)cc2)=NO1	V001-5089
Cc1ccccc1C1=NOC(CN(Cc2ccccc2Cl)C(=O)c2ccccc2F)C1	V024-8732
O=C(c1cccc(F)c1)N(Cc1ccccc1Cl)CC1CC(c2ccccc2Cl)=NO1	V025-1757
COc1ccc(C2=NOC(CN(Cc3cccc(C(F)(F)F)c3)C(=O)c3ccccc3F)C2)cc1OC	V006-1932
COc1ccc(C(=O)N(Cc2ccc(F)cc2)CC2CC(c3ccccc3OC)=NO2)c(OC)c1	V030-6348
O=C(c1cccc(F)c1)N(Cc1cccc(Cl)c1)CC1CC(c2cccc(F)c2)=NO1	V026-6965
Cc1ccccc1C1=NOC(CN(Cc2ccccc2)C(=O)c2cccc(F)c2)C1	V026-1199
O=C(c1cccc(F)c1)N(Cc1ccc(F)cc1F)CC1CC(c2ccc(Cl)c(Cl)c2)=NO1	V026-1059
Cc1ccc(C2=NOC(CN(Cc3cccc(F)c3)C(=O)c3ccccc3F)C2)cc1	V026-1053
O=C(c1ccccc1F)N(Cc1ccc(C(F)(F)F)cc1)CC1CC(c2ccc(Cl)c(Cl)c2)=NO1	V026-1922
Cc1ccc(C2=NOC(CN(Cc3ccc(C(F)(F)F)cc3)C(=O)c3cccc(F)c3)C2)cc1	V029-7089
CS(=O)(=O)Oc1ccc(CN(CC2CCCO2)C(=O)c2ccc([N+](=O)[O-])cc2)cc1	V012-0418
CCS(=O)(=O)Oc1cccc(CN(CC2CCCO2)C(=O)c2ccccc2Cl)c1	V025-7592
COc1ccc(CN(CC2CCCO2)C(=O)c2cccc(F)c2)cc1OS(=O)(=O)C(C)C	V026-8613
CC(C)S(=O)(=O)Oc1ccc(CN(CC2CCCO2)C(=O)c2ccccc2F)cc1	V001-7824
CCOc1cccc(C(=O)N(Cc2ccc(N(C)C)cc2)CC2CCCO2)c1	D232-0138
CCCOc1ccc(C(=O)N(Cc2ccc(Cl)cc2)CC2CCCO2)cc1	D310-0045
COc1cc(CN(CC2CCCO2)C(=O)c2ccccc2Br)cc(OC)c1OC	D232-0430
CC(C)NC(=O)Nc1ccc(N(C)C)c(CN(CC2CCCO2)C(=O)c2cccc(F)c2)c1	V027-8819
CCN(CC)c1ccc(CN(CC2CCCO2)C(=O)c2ccccc2F)c(OS(=O)(=O)CC)c1	V030-3621
CN(C)c1ccc(NC(=O)CC(C)(C)C)cc1CN(CC1CCCO1)C(=O)c1ccccc1Cl	V001-0898
Cc1cc(C)n2nc(CN(Cc3ccccc3)C(=O)c3ccccc3F)nc2n1	D433-0573
Cc1cc(C)n2nc(CN(Cc3ccccc3)C(=O)c3ccc([N+](=O)[O-])cc3)nc2n1	D433-0576
CCCCC(CC)C(=O)N1CCCC1C(=O)NC1CCCCC1N(Cc1cccc(C)c1)C(=O)c1ccc(OC)cc1	V010-2161
COc1ccc(C(=O)N(Cc2ccccc2)C2CCC(NC(=O)C3CCN(C(=O)c4ccccc4OC)CC3)CC2)cc1	V015-2776
COc1ccc(C(=O)N2CCC(C(=O)NC3CCC(N(Cc4cccc(C)c4)C(=O)c4ccc(F)cc4)CC3)CC2)cc1	V030-7758
CCCCCC(=O)N1CCC(C(=O)NC2CCC(N(Cc3cccc(C)c3)C(=O)c3ccc(F)cc3)CC2)CC1	V030-5610
COc1ccc(C(=O)N(Cc2ccccc2)C2CCC(NC(=O)C3CCN(S(C)(=O)=O)CC3)CC2)cc1	V010-6255
COc1ccc(S(=O)(=O)Oc2ccccc2CN(Cc2ccco2)C(=O)c2ccccc2F)cc1F	V026-6795
O=C(c1cccc(F)c1)N(Cc1ccco1)Cc1ccccc1OS(=O)(=O)c1cccc(C(F)(F)F)c1	V003-9864
O=C(c1ccccc1Cl)N(Cc1ccccc1OS(=O)(=O)c1cccc(C(F)(F)F)c1)CC1CCCO1	V029-6756
CCOC(=O)c1[nH]c(C)c(CN(C(=O)c2cc(OC)c(OC)c(OC)c2)C2CCCCC2)c1C	G798-0223
CCOC(=O)c1[nH]c(C)c(CN(C(=O)c2ccccc2F)C2CCCCC2)c1C	G798-0207
CCOC(=O)c1[nH]c(C)c(CN(CC2CCCO2)C(=O)c2ccc(OC)cc2OC)c1C	G798-0541
CCOC(=O)c1[nH]c(C)c(CN(CC2CCCO2)C(=O)c2cccc(Cl)c2)c1C	G798-0536
COc1ccc2nc(O)c(CN(C(=O)c3cccc(Cl)c3)C3CCCCC3)cc2c1	D042-0469
O=C(c1cccc(F)c1)N(Cc1cccnc1)c1nc2ccc(F)cc2s1	G856-6918
Cc1cccc2sc(N(Cc3cccnc3)C(=O)c3ccc(N(C)C)cc3)nc12	G856-6967
N#Cc1ccc(C(=O)N(Cc2cccnc2)c2nc3c(F)cccc3s2)cc1	G856-6996
COc1ccc(OC)c2sc(N(Cc3cccnc3)C(=O)c3ccc(C(C)=O)cc3)nc12	G856-7076
CCc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccc(OC)c(OC)c3)sc2c1	G856-6953
Cc1cc(C)c2sc(N(Cc3cccnc3)C(=O)c3ccc(C#N)cc3)nc2c1	G856-7059
CN(C)S(=O)(=O)c1ccc(C(=O)N(Cc2cccnc2)c2nc3ccc(Cl)cc3s2)cc1	G856-6936
COc1cccc(C(=O)N(Cc2cccnc2)c2nc3c(C)cc(C)cc3s2)c1OC	G856-7102
COc1ccc(C(=O)N(Cc2cccnc2)c2nc3ccc(Cl)cc3s2)c(OC)c1	G856-7096
COc1cccc(C(=O)N(Cc2cccnc2)c2nc3c(Cl)cccc3s2)c1	G856-7012
Cc1nn(-c2ccccc2)c(Oc2ccc(F)cc2F)c1CN(Cc1ccco1)C(=O)c1ccccc1F	V004-1608
COc1ccccc1Oc1c(CN(Cc2ccco2)C(=O)c2ccc(Cl)cc2)c(C)nn1-c1ccccc1	V004-2096
CCc1nn(-c2ccc(F)cc2)c(Oc2ccccc2)c1CN(Cc1ccco1)C(=O)c1ccc(C)cc1	V004-2116
COc1cccc(C(=O)N(Cc2ccco2)Cc2c(C)nn(-c3ccccc3)c2Oc2cccc(C)c2)c1	V002-7854
CCc1nn(-c2ccccc2)c(Oc2ccccc2OC)c1CN(Cc1ccco1)C(=O)c1ccccc1Cl	V025-9819
COc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(CC1CCCO1)C(=O)c1ccccc1	V022-1537
COc1ccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(C)cc2C)CC2CCCO2)cc1	V022-9600
Cc1cccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccccc2F)CC2CCCO2)c1	V023-5886
O=C(c1ccc(F)cc1)N(CC(=O)N1CCc2sccc2C1COc1ccc(F)cc1)CC1CCCO1	V009-3735
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(CC2CCCO2)C(=O)c2ccccc2Cl)c(C)c1	V007-1320
O=C(c1cccc(Cl)c1)N(CC(=O)N1CCc2sccc2C1COc1cccc(F)c1)CC1CCCO1	V002-3277
O=C(c1cccc(Br)c1)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)cc1)CC1CCCO1	V019-1118
CC(C)c1ccc(OCC2c3ccsc3CCN2C(=O)CN(CC2CCCO2)C(=O)c2ccccc2F)cc1	V022-0114
COc1cccc(C(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(C(C)C)cc2)CC2CCCO2)c1	V030-3647
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(CC2CCCO2)C(=O)c2ccccc2OC)c1	V022-0285
CCOc1cccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccccc2C)c1	V024-6691
Cc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccccc2Cl)cc1	V028-0401
COc1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccccc2C)cc1OC	V020-0524
O=C(CN(CC1CCCO1)C(=O)c1ccc(F)cc1)Nc1nc(-c2ccccc2)cn1-c1ccc(C(F)(F)F)cc1	V003-6511
COc1ccc(-c2cn(-c3ccccc3)c(NC(=O)CN(CC3CCCO3)C(=O)c3ccc(Cl)cc3)n2)cc1	V020-0544
COc1cccc(C(=O)N(CC(=O)Nc2nc(-c3ccccc3)cn2-c2ccc(C(F)(F)F)cc2)CC2CCCO2)c1	V003-6547
O=C(CN(CC1CCCO1)C(=O)c1ccccc1F)Nc1nc(-c2ccc(Cl)cc2)cn1-c1cccc(Cl)c1	V004-5583
CC(C)c1ccc(-n2cc(-c3ccccc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccc(Cl)cc2Cl)cc1	V026-3425
COc1ccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccc(F)cc2)cc1OC	V019-7987
COc1cccc(-n2cc(-c3ccc(Cl)cc3)nc2NC(=O)CN(CC2CCCO2)C(=O)c2ccccc2C)c1	V004-6827
Cc1ccc(C(=O)N(CC(=O)Nc2nc(-c3ccc(Cl)cc3)cn2-c2ccc(C)c(C)c2)CC2CCCO2)cc1	V025-7531
COc1ccc(-c2cn(-c3ccc(F)cc3)c(NC(=O)CN(CC3CCCO3)C(=O)c3ccc(C)cc3)n2)cc1	V019-9146
Cc1ccc(C(=O)N(CC(=O)Nc2nc(-c3ccccc3)cn2-c2ccc(C)c(F)c2)CC2CCCO2)cc1	V025-3211
COc1ccc(-c2cn(-c3ccc(C)c(C)c3)c(NC(=O)CN(CC3CCCO3)C(=O)c3cccc(OC)c3)n2)cc1	V003-8306
COc1ccc(-c2cn(-c3ccc(C(C)C)cc3)c(NC(=O)CN(CC3CCCO3)C(=O)c3ccccc3F)n2)cc1	V019-3144
COCCn1c(CN(CC2CCCO2)C(=O)c2ccc(OC)cc2)cnc1S(=O)(=O)Cc1ccccc1	V019-9012
C=CCn1c(CN(CC2CCCO2)C(=O)c2cccc(F)c2)cnc1S(=O)(=O)Cc1ccccc1	V021-5739
Cc1ccccc1C(=O)N(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1C1CC1)CC1CCCO1	V020-0252
COc1cccc(CS(=O)(=O)c2ncc(CN(CC3CCCO3)C(=O)c3ccc(Cl)cc3Cl)n2CC(C)C)c1	V024-2777
Cc1ccc(C(=O)N(Cc2cnc(S(=O)(=O)Cc3ccccc3C)n2C(C)C)CC2CCCO2)cc1	V019-7736
CC(C)c1nn(-c2ccccc2)c(N(C)C)c1CN(CC1CCCO1)C(=O)c1ccccc1Cl	V026-1158
COc1ccccc1Oc1c(CN(CC2CCCO2)C(=O)c2ccccc2F)c(C)nn1-c1ccc(Cl)cc1	V002-0637
CCc1nn(-c2ccc(F)cc2)c(Oc2cccc(C)c2)c1CN(CC1CCCO1)C(=O)c1ccc(C)cc1	V006-6457
COc1cccc(C(=O)N(Cc2c(C)nn(-c3ccccc3)c2Oc2cccc(C)c2)CC2CCCO2)c1	V008-2618
CCc1nn(-c2ccccc2)c(Oc2ccc(F)cc2F)c1CN(CC1CCCO1)C(=O)c1ccccc1Cl	V003-1167
Cc1nn(-c2ccc(Cl)cc2)c(Oc2cccc(F)c2)c1CN(CC1CCCO1)C(=O)c1ccccc1Cl	V002-3170
Cc1ccc(C(=O)N(Cc2c(C)nn(-c3ccccc3)c2Oc2ccccc2Cl)CC2CCCO2)cc1	V025-8514
CCc1nn(-c2ccccc2)c(Oc2ccccc2OC)c1CN(CC1CCCO1)C(=O)c1ccccc1	V025-8483
Cc1nn(-c2ccc(Cl)cc2)c(Oc2ccccc2)c1CN(CC1CCCO1)C(=O)c1ccccc1	V026-4794
CCc1nn(-c2ccc(F)cc2)c(Oc2ccccc2)c1CN(CC1CCCO1)C(=O)c1ccccc1F	V025-9768
CC(C)c1nn(-c2ccccc2)c(Oc2ccccc2F)c1CN(CC1CCCO1)C(=O)c1cccc(F)c1	V026-2567
Cc1ccccc1C1CN(Cc2cccn2C)CC1CN(C(=O)c1ccc(F)cc1)C1CCCCC1	V021-3897
Cc1ccccc1C1CN(Cc2ccco2)CC1CN(C(=O)c1ccc(F)cc1)C1CCCCC1	V020-4186
O=C(c1ccccc1)N(CC1CN(Cc2ccccc2O)CC1c1ccccc1)C1CCCCC1	V020-5218
COc1cc(CN2CC(CN(C(=O)c3ccc(F)cc3)C3CCCCC3)C(c3ccccc3C)C2)ccc1O	V015-7412
COc1ccc(CN2CCOC(CN(C(=O)c3ccc(F)cc3)C3CCCC3)C2)cc1OC	V018-7115
O=C(c1ccc(F)cc1)N(CC1CN(Cc2ccccc2Cl)CCO1)C1CCCC1	V028-5235
Cc1ccc(C(=O)N(CC2CN(C(=O)c3ccc(Cl)cc3)CCO2)C2CCCC2)cc1	V012-5565
CCOc1ccccc1C(=O)N(CC1CCOC1)C1CCN(C)CC1	S213-0327
CN1CCC(N(CC2CCOC2)C(=O)c2cc(F)cc(F)c2)CC1	S213-0362
O=C(CCN(C(=O)c1ccc(F)c(Cl)c1)C1CCCC1)N1CCNCC1	F594-0133
COc1cc(C(=O)N(CCC(=O)N2CCNCC2)C2CCCC2)cc(OC)c1OC	F594-0137
COc1cc(C(=O)N(CCC(=O)N2CCNCC2)C2CCCCC2)cc(OC)c1OC	F594-0626
O=C(CCN(C(=O)c1ccc(C(F)(F)F)cc1)C1CCCCC1)N1CCNCC1	F594-0624
COc1cc(C(=O)N(CCC(=O)N2CCNCC2)C2CCCCCC2)cc(OC)c1OC	F594-0108
O=C(CCN(C(=O)c1ccc(F)c(Cl)c1)C1CCCCCC1)N1CCNCC1	F594-0104
O=C(CCN(C(=O)c1cccc(F)c1)C1CCN(Cc2ccccc2)CC1)N1CCNCC1	F594-0592
CCOc1ccc(C(=O)N(CCC(=O)N2CCNCC2)C2CCN(Cc3ccccc3)CC2)cc1	F594-0586
Cc1cccc(C)c1NC(=O)C1(N(CCc2c[nH]c3ccccc23)C(=O)c2ccccc2Cl)CCCCC1	8012-8610
CC(=O)Nc1ccc(C(=O)N(CCc2c(C)[nH]c3ccccc23)C2(C(=O)Nc3c(C)cccc3C)CCCCC2)cc1	8012-7446
O=C(c1cccc(F)c1)N(CCc1nc(-c2ccc(C(F)(F)F)cc2)no1)C1CCCCC1	V008-7593
COc1ccc(C(=O)N(CCc2nc(-c3ccc(F)cc3)no2)C2CCCCC2)cc1	V030-0947
COc1cc(OC)cc(-c2noc(CCN(C(=O)c3ccccc3Cl)C3CCCCC3)n2)c1	V030-5511
COc1ccc(-c2noc(CCN(C(=O)c3ccc(C)cc3)C3CCCCC3)n2)cc1OC	V030-4094
O=C(c1ccccc1Cl)N(CCc1nc(-c2cccc(C(F)(F)F)c2)no1)C1CCCCC1	V030-4681
COc1cc(OC)cc(-c2noc(CCN(C(=O)c3ccc(C(F)(F)F)cc3)C3CCCCC3)n2)c1	V030-5440
COc1cccc(-c2noc(CCN(C(=O)c3cccc([N+](=O)[O-])c3)C3CCCCC3)n2)c1	V030-3933
CN(C)c1ccc(-c2noc(CCN(C(=O)c3ccccc3)C3CCCCC3)n2)cc1	V030-4594
O=C(c1ccc(C(F)(F)F)cc1)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C1CCCCC1	V029-5305
O=C(c1ccccc1Cl)N(CCc1nc(-c2ccc([N+](=O)[O-])cc2)no1)C1CCCCC1	V029-3704
COc1cccc(N(CCN2C(=O)c3cccc4c(Br)ccc(c34)C2=O)C(=O)c2ccccc2Br)c1	0547-0275
COc1ccc(C(=O)N(CCN2CCCC2)C2CCOCC2)c(C)c1	SA59-0717
COc1cc(Cl)ccc1C(=O)N(CCN1CCCCC1)C1CCNC1	SB91-0883
COc1ccc(Cl)cc1C(=O)N(CCN1CCCCC1)C1CCCNC1	SB95-0048
Cc1ccc(C(=O)N(CCN2CCOCC2)C2CCOCC2)cc1F	SA59-0618
COc1ccc(C(=O)N(CCN2CCOCC2)C2CCOCC2)c(OC)c1	SA59-0602
O=C(c1ccc(F)c(F)c1)N(CCN1CCOCC1)C1CCNC1	SB91-0036
COc1ccc(Br)c(C(=O)N(CCN2CCOCC2)C2CCNC2)c1	SB91-0003
Cc1ccc(C(=O)N(CCS(=O)(=O)N2CCNCC2)C2CCCC2)cc1	L126-0111
O=C(c1ccccc1F)N(CCS(=O)(=O)N1CCNCC1)C1CCCCC1	L126-0592
O=C(c1ccc(Br)cc1)N(CCS(=O)(=O)N1CCNCC1)C1CCCCC1	L126-0604
O=C(c1ccccc1Cl)N(CCS(=O)(=O)N1CCNCC1)C1CCCCCC1	L126-0080
Cc1ccc(C(=O)N(CCS(=O)(=O)N2CCNCC2)C2CCCCCC2)cc1	L126-0081
Cc1ccccc1C(=O)N(CCS(=O)(=O)N1CCNCC1)C1CCN(Cc2ccccc2)CC1	L126-0572
Cc1ccc(N(CN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)C(=O)c2ccccc2F)cc1	3257-4335
CC(=O)c1cccc(N(CN2C(=O)c3ccccc3C2=O)C(=O)c2ccccc2)c1	0627-0275
O=C1c2ccccc2C(=O)N1CN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1	0584-0375
COc1cc(C(=O)n2c(SCc3ccc(F)cc3)nc3ccccc32)cc(OC)c1OC	4340-2105
Cc1ccc(C2=NC3(CCCCC3)N(C(=O)c3ccccc3F)C2=O)cc1	C200-6480
COc1ccc(C2=NC3(CCCCC3)N(C(=O)c3ccc(C)c(C)c3)C2=O)cc1	C200-6486
COc1cc(OC)cc(C2=NC3(CCCC3)N(C(=O)c3cc(OC)c(OC)c(OC)c3)C2=S)c1	C250-0625
COc1ccc(C(=O)N2C(=S)C(c3ccc(C)cc3)=NC23CCCC3)cc1OC	C250-0576
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1C(=S)C(c2ccccc2)=NC12CCCC2	C250-0722
O=C(c1ccccc1)N1C(=S)C(c2ccc(Br)cc2)=NC12CCCC2	C250-0527
COc1ccc(C(=O)N2C(=S)C(c3ccc(Cl)cc3Cl)=NC23CCCC3)cc1	C250-0707
COc1ccc(C2=NC3(CCCC3)N(C(=O)c3cccc(F)c3)C2=S)cc1	C250-0901
Cc1cccc(C2=NC3(CCCC3)N(C(=O)c3ccc(C)c(C)c3)C2=S)c1	C250-0855
Cc1cccc(C(=O)N2C(=S)C(c3ccc(Cl)cc3)=NC23CCCC3)c1	C250-0876
O=C(c1ccc(F)cc1)N1C(=S)C(c2cccc(Cl)c2)=NC12CCCC2	C250-0808
CC(C)(C)c1ccc(C2=NC3(CCCC3)N(C(=O)c3ccc(F)cc3)C2=S)cc1	C250-0806
O=C(c1ccccc1)N1C(=S)C(c2ccc(Br)cc2)=NC12CCCCC2	C250-0528
COc1cc(OC)cc(C2=NC3(CCCCC3)N(C(=O)c3cc(OC)c(OC)c(OC)c3)C2=S)c1	C250-0626
COc1cc(C(=O)N2C(=S)C(c3cccc(F)c3)=NC23CCC(C(C)(C)C)CC3)cc(OC)c1OC	C250-0266
CC(C)(C)C1CCC2(CC1)N=C(c1ccccc1)C(=S)N2C(=O)c1ccc(Cl)cc1	C250-0259
CC1CCC2(CC1)N=C(c1ccc(Cl)cc1Cl)C(=S)N2C(=O)c1ccc(F)cc1	C250-0501
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1C(=S)C(c2ccccc2)=NC12CCCCC2	C250-0723
COc1ccc(C(=O)N2C(=S)C(c3ccc(Cl)cc3Cl)=NC23CCCCC3)cc1OC	C250-0572
Cc1ccc(C2=NC3(CCC(C)CC3)N(C(=O)c3ccccc3)C2=S)cc1	C250-0553
COc1ccc(C(=O)N2C(=S)C(c3ccc(Br)cc3)=NC23CCC(C)CC3)cc1OC	C250-0703
CC1CCC2(CC1)N=C(c1cccc(F)c1)C(=S)N2C(=O)c1ccc(F)cc1	C250-0252
Cc1cccc(C2=NC3(CCCCC3)N(C(=O)c3ccc(C)c(C)c3)C2=S)c1	C250-0861
CC(C)(C)c1ccc(C2=NC3(CCCCC3)N(C(=O)c3ccc(F)cc3)C2=S)cc1	C250-0812
O=C(c1ccc(F)cc1)N1C(=S)C(c2cccc(Cl)c2)=NC12CCCCC2	C250-0814
COc1ccc(C2=NC3(CCCCC3)N(C(=O)c3cccc(Cl)c3)C2=S)cc1	C250-0931
Cc1ccc(C(=O)N2C(=S)C(c3ccc(Cl)cc3)=NC23CCCCC3)cc1	C250-0762
COc1cc(C(=O)N2C(=S)C(c3ccc(Cl)cc3Cl)=NC23CCCCCC3)cc(OC)c1OC	C250-0629
O=C(c1ccc(Cl)c(Cl)c1)N1C(=S)C(c2ccccc2)=NC12CCCCCC2	C250-0677
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1C(=S)C(c2ccc(Br)cc2)=NC12CCCCCC2	C250-0715
COc1ccc(C(=O)N2C(=S)C(c3ccc(Br)cc3)=NC23CCCCCC3)cc1OC	C250-0567
COc1ccc(C2=NC3(CCCCCC3)N(C(=O)c3cccc(Cl)c3)C2=S)cc1	C250-0937
COc1ccc(C(=O)N2C(=S)C(c3ccc(C(C)(C)C)cc3)=NC23CCCCCC3)cc1	C250-0794
Cc1cccc(C2=NC3(CCCCCC3)N(C(=O)c3ccccc3)C2=S)c1	C250-0747
O=C(c1cccc(F)c1)N1C(=S)C(c2cccc(Cl)c2)=NC12CCCCCC2	C250-0916
Cc1ccc(C(=O)N2C(=S)C(c3ccc(F)cc3)=NC23CCCCCC3)cc1C	C250-0863
Cc1ccc(C(=O)N2C(=S)C(c3ccc(Cl)cc3)=NC23CCCCCC3)cc1	C250-0768
COc1cccc(C(=O)N2C(=S)C(c3ccc(F)cc3)=NC23CCN(C)CC3)c1	C915-0748
CCN1CCC2(CC1)N=C(c1ccc(F)cc1)C(=S)N2C(=O)c1ccc(Cl)cc1	C915-0285
Cc1ccccc1C(=O)N1C(=S)C(c2ccccc2)=NC12CCN(C(C)C)CC2	C915-0697
CCN1CCC2(CC1)N=C(c1ccccc1)C(=S)N2C(=O)c1cc(OC)c(OC)c(OC)c1	C915-0603
CN1CCC2(CC1)N=C(c1ccccc1)C(=S)N2C(=O)c1ccc(C(C)(C)C)cc1	C915-0124
Cc1ccc2nc(=S)n(C(=O)c3ccc(Cl)cc3)n2c1	8013-1464
O=C1C(=Cc2ccc(Br)cc2)SC(=S)N1C(=O)c1ccccc1F	0930-0201
O=C(c1ccccc1)N1c2ccccc2N=C(c2ccc(I)cc2)CC1c1ccccc1	4035-0018
COc1ccc(C(=O)N2c3ccccc3N=C(c3ccc(Cl)cc3)CC2c2ccccc2)cc1	4079-0012
COc1ccc(C2CC(c3ccccc3)n3ncnc3N2C(=O)c2cccc(OC)c2)cc1	F019-2803
Cc1ccc(C2CC(c3ccccc3)N(C(=O)c3cccc([N+](=O)[O-])c3)c3ncnn32)cc1	F019-2823
COc1ccccc1C(=O)N1c2ncnn2C(c2ccccc2OC)CC1c1ccc(C)cc1	F019-2957
COc1ccc(C2CC(c3ccc(Cl)cc3)N(C(=O)c3ccc([N+](=O)[O-])cc3)c3ncnn32)cc1	F019-2903
O=C(c1ccccc1[N+](=O)[O-])N1c2ncnn2C(c2ccccc2Cl)CC1c1ccccc1	F019-2916
Cc1ccc(Cl)cc1N1CCN(C(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)CC1	G366-0954
COc1ccc(N2CCN(C(=O)C3Cc4ccccc4N3C(=O)c3ccccc3)CC2)cc1	G366-0975
NS(=O)(=O)c1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1	G366-1042
Cc1cc(C)c(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c(C)c1	G366-1068
O=C(Nc1ccc(OC(F)(F)F)cc1)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1113
CCN(CC)c1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c(C)c1	G366-1120
CCOc1ccc(OCC)c(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c1	G366-1116
COc1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1OC	G366-1003
COc1cc(Cl)c(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c(OC)c1	G366-1143
O=C(Nc1ccc(F)cc1Cl)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1112
O=C(Nc1ccccc1C(F)(F)F)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-0985
CCOC(=O)c1cccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c1	G366-1029
O=C(NCc1ccccc1Cl)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1012
O=C(NCc1cccc(F)c1)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1221
COc1ccc(CNC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c(OC)c1	G366-1191
CCOc1ccc(CNC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1OC	G366-1189
CC(C)Oc1ccc(CNC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1	G366-1219
O=C(NCCc1ccccc1Cl)C1Cc2ccccc2N1C(=O)c1ccccc1	G366-1224
CCOc1ccc(CCNC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1OCC	G366-1137
COc1ccc(C(=O)N2c3ccccc3CC2c2nc(C3CC3)no2)c(OC)c1	S219-0113
CCc1ccc(C(=O)N2c3ccccc3CC2c2nc(CCOC)no2)cc1	S219-0773
O=C(C1COC2(CCCCC2)N1C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	V007-4120
CC1CCCCN1C(=O)C1COC2(CCCCC2)N1C(=O)c1ccccc1	V030-7819
CCOC(=O)C1CCCN(C(=O)C2COC3(CCCCC3)N2C(=O)c2cc(F)cc(F)c2)C1	V010-9908
