CCOC(=O)C(=O)N(c1ccccc1)C1CC(C)N(C(=O)C(C)C)c2ccccc21	8016-3221
CCCCC(=O)N1c2c(C)cccc2C(Nc2ccccc2C)CC1C	4477-0826
CN1OCC(S(=O)(=O)NC2CC2)C1c1ccc(C(C)(C)C)cc1	V026-4974
COCCNS(=O)(=O)C1CON(C)C1c1cc(OC)c(OC)c(OC)c1	V020-2768
Fc1ccc(C=C2CCCC3=C2Nc2ncnn2C3c2ccc(F)cc2)cc1	C202-3720
COc1ccc(Br)cc1C=C1CCCC2=C1Nc1ncnn1C2c1cc(Br)ccc1OC	K832-3679
CCn1nccc1-c1cccc(-c2noc(C3(c4ccc(OC)cc4)CC3)n2)c1	M321-0655
CCc1nc2cc(-c3noc(C4(c5ccc(OC)cc5)CC4)n3)ccc2o1	M416-0531
CC(C)CNC(=O)Nc1cccc(-c2noc(C3(c4ccccc4)CC3)n2)c1	F538-1655
COc1ccc(C2(c3nc(-c4ccc(NS(C)(=O)=O)cc4)no3)CC2)cc1	L294-0114
CNC(=O)c1cn(C2CCC23CCN(C2CCC2)CC3)nn1	SB24-0024
COCCNC(=O)c1cn(C2CCC23CCN(C(=O)NCCC(C)C)CC3)nn1	SB24-0243
CCCCS(=O)(=O)N1CCC2(CCC2n2cc(C(=O)N(C)C)nn2)CC1	SB24-0390
CCN(CC)C(=O)c1cn(C2CCC23CCN(C(=O)CC(C)C)CC3)nn1	SB24-0153
CC(C)CNC(=O)c1cn(C2CCC23CCN(S(=O)(=O)C2CC2)CC3)nn1	SB24-0510
CCN(CC)C1CCOC2(CCN(C(=O)COC)CC2)C1	S431-0730
CCCN(CC1CC1)C(=O)CC1CCOC2(CCN(C(=O)NC(C)C)CC2)C1	S511-3407
CCC1(O)CCOC2(CCN(C(=O)CC3CC3)CC2)C1	S835-3338
CC(C)CCNC(=O)CC1CCOC2(CCN(S(C)(=O)=O)CC2)C1	S511-2701
COCC1(O)CCOC2(CCN(C(=O)C3CCC3)CC2)C1	S835-5067
CC(C)C(=O)N1CCC2(CCCCO2)CC1	T500-0014
COCCC(=O)N1CCC2(CC1)CC(CC(=O)N(C)C)CCO2	S511-1307
CCOC(=O)CCNC(=O)N1CCC2(CC1)CC(CCO)CCO2	S726-0245
CCC(CC)C(=O)N1CCC2(CC1)CC(CCNC(=O)C1CC1)CCO2	SA63-1177
CN(C)CCC1CCOC2(CCN(C(=O)C3CC3)CC2)C1	SA63-0571
CN(C)C(=O)COC1CCOC2(CCN(S(=O)(=O)N(C)C)CC2)C1	SC44-0073
CC(C)NC(=O)N(C1CC1)C1CCOC2(CCN(C(=O)C3CCC3)CC2)C1	S543-0597
CS(=O)(=O)NCCC1CCOC2(CCN(C3CCC3)CC2)C1	SA63-0777
CC(C)CC(=O)N1CCC2(CC1)CC(N(C1CC1)S(C)(=O)=O)CCO2	S543-0793
COCCC1CCOC2(CCNCC2)C1	S726-0002
CCOC(=O)CNC(=O)N1CCC2(CC1)Nc1cc(OC)ccc1-n1cccc12	G764-0901
CCN1c2cc(C)ccc2-n2cccc2C12CCN(C(=O)NC(C)C)CC2	G764-0563
CCCCC(=O)N1CCC2(CC1)Nc1cc(OC)ccc1-n1cccc12	F352-1054
CCS(=O)(=O)N1CCC2(CC1)Nc1ccc(C)c(C)c1-n1cccc12	F351-0891
Oc1c(C(c2ccccc2F)N2CCC3(CC2)OCCO3)sc2nc(-c3ccco3)nn12	G857-1803
COc1cccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCC3(CC2)OCCO3)c1	G857-1893
Clc1ccc(-c2nnc(C(c3ccccc3)N3CCC4(CC3)OCCO4)o2)cc1	G221-1007
COc1ccc(-c2noc(-c3ccc(N4CCC5(CC4)OCCO5)nc3)n2)cc1	L827-0933
COc1ccc(-c2noc(-c3ccc(N4CCC5(CC4)OCCO5)nn3)n2)cc1	F182-3267
CCOC(=O)c1cnc2c(OC)cccc2c1N1CCC2(CC1)OCCO2	C053-0510
CCOc1ccc2ncc(C#N)c(N3CCC4(CC3)OCCO4)c2c1	F360-0974
COc1ccc(-c2noc(N3CCC4(CC3)OCCO4)n2)cc1OC	E713-0277
COc1ccccc1-c1nnc2c3ccc(Cl)cc3nc(N3CCC4(CC3)OCCO4)n12	V014-8301
Cc1ccc2nc(N3CCC4(CC3)OCCO4)n3c(-c4ccc(Cl)cc4)nnc3c2c1	V007-8596
CCOc1ccc(-n2cc(-c3ccccc3)c3c(N4CCC5(CC4)OCCO5)ncnc32)cc1	K405-0851
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(N4CCC5(CC4)OCCO5)ncnc32)c1	K405-0879
Fc1cc(F)cc(-c2noc3ncnc(N4CCC5(CC4)OCCO5)c23)c1	G803-0635
COCCNC(=O)CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12	G395-1188
CCOC(=O)C(C)NC(=O)CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12	G395-1230
COC(CNC(=O)c1ccc(N2CCC3(CC2)OCCO3)c([N+](=O)[O-])c1)OC	K781-4065
COC1CN(c2cccc(F)c2)C12CCN(C1CCC1)CC2	S736-0395
CCCS(=O)(=O)N1CCC2(CC1)C(OC)CN2c1cccc(F)c1	S736-0403
COC1CN(c2cccc(F)c2)C12CCN(C(=O)CCN=[N+]=[N-])CC2	T003-0288
COC1CN(c2cccc(F)c2)C12CCN(C(=O)NCC(C)C)CC2	S736-0383
CCOCC(=O)N1CCC2(CC1)C(OC)CN2c1ccc(C)cc1	S736-0468
CCCCS(=O)(=O)N1CCC2(CCc3nnc(-c4cnccn4)n3CC2)CC1	S895-0701
CCCCS(=O)(=O)N1CCC2(CCc3nnc(C(C)C)n3CC2)CC1	S895-1215
CCc1nnc2n1CCC1(CC2)CCN(C(=O)CNC(C)=O)CC1	S895-0746
COCCc1nnc2n1CCC1(CC2)CCN(C(=O)C2CC2)CC1	S895-0950
CC(C)c1nnc2n1CCC1(CC2)CCN(C(=O)CC2CC2)CC1	S895-1201
COCc1nnc2n1CCC1(CCNCC1)CC2	S895-0002
CC(C)COc1ccc2c(c1)C(O)CC1(CCNCC1)O2	FF20-1365
CCOC(=O)C1=NN(c2ccc(Br)cc2)C2(CCC(c3ccc(Br)cc3)=NN2c2ccccc2)S1	8014-3127
CCc1ccc(C2=NN(c3ccccc3)C3(CC2)SC(C(C)=O)=NN3c2cccc([N+](=O)[O-])c2)cc1	8012-9501
CC1(C)Cc2c(cnn2-c2ccc(Cl)cc2)-c2nc3ccccc3nc21	4533-0120
CC(=CC(=O)O)C(=Cc1ccc2c3c(cccc13)CC2)C(=O)O	8005-0367
CCOC(=O)c1ccc2c3c(cccc13)CC2	8020-5799
O=C(O)c1ccc2c3c(ccc(C(=O)O)c13)CC2	0234-0039
CC(C)OC(=O)c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3	Y010-0250
COCC(C)NC(=O)CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2	6466-0200
COc1ccc2c(c1)-c1onc(C(=O)NC(C)C(C)(C)C)c1CC2	V021-3834
C=C(C)CN(CC)C(=O)c1noc2c1CCc1ccc(OC)cc1-2	V018-7464
CCCN(CC1CC1)C(=O)c1cc2c(s1)-c1cc(OC)ccc1CC2	V008-5259
CC(CC(=O)O)CC(=O)Nc1sc2c(c1C(N)=O)CCc1ccccc1-2	Y205-6746
CCN(CC)C(=O)N1c2ccccc2CC(N(CC)CC)c2ccccc21	8015-2962
CCCC(CCC)C(=O)Nc1ccc2c(c1)N(C(=O)CCl)c1ccccc1CC2	3966-0059
CCOC(=O)c1cnn2c(C(F)(F)F)c3c(nc12)-c1ccccc1CC3	Y010-0400
CCCCC(=O)Nc1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V006-5392
C=CCCC(=O)Nc1cc(-c2onc3c2CCc2cc(OC)ccc2-3)ccc1C	V017-5945
COc1ccc2c(c1)CCc1c-2noc1-c1ccc(NC(=O)CC(C)C)cc1	V017-5933
COc1ccc(-c2onc3c2CCc2ccccc2-3)cc1NC(=O)C(C)Cl	V010-9346
CN(C(=O)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V008-6801
COc1ccc(C=C2CCC3=C2OC(N)=C(C#N)C3c2ccc(OC)cc2)cc1	8003-4632
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2Cl)C1c1ccccc1Cl	3132-1507
C=C(C)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12	N032-0001
C=C(C)C1CCC2(C=NO)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C12	N069-0073
CC12CCC3c4cc(Br)c(O)cc4CCC3C1CCC2O	3529-0010
COc1ccc2c(c1)C1=NN(C(C)=O)C(c3cccc(F)c3)C1CC2	1653-0032
COc1ccc2c(c1)CCC1C2=NN(C(C)=CC(C)=O)C1c1ccc(F)cc1	1653-0016
CCC(=O)N1N=C2c3cc(OC)ccc3CCC2C1c1ccccc1[N+](=O)[O-]	1653-0045
CCC(=O)N1N=C2c3ccc(OC)cc3CCC2C1c1ccc(OC)cc1	1653-0003
CCOC(=O)C=C(C)N1N=C2c3ccc(OC)cc3CCC2C1c1ccc([N+](=O)[O-])cc1	4157-0847
CCC(=O)N1N=C2c3ccc(OC)cc3CCC2C1c1ccc([N+](=O)[O-])cc1	6395-0075
CCC(=O)N1N=C2c3cc(OC)ccc3CCC2C1c1ccc(Br)cc1	6395-0095
COc1ccc2c(c1)C1=NN(C(C)=CC(C)=O)C(c3cccc(F)c3)C1CC2	6395-0118
COc1ccc2c(c1)C1=NN(C(C)=O)C(c3ccc(N(C)C)cc3)C1CC2	6395-0088
CCOC(=O)C=C(C)N1N=C2c3cc(OC)ccc3CCC2C1c1ccccc1	6395-0121
CC12CCCCC1CCC1C2CCC2(C)C1CCC2(O)CN1CC1	8010-5190
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	R056-0076
CCc1ccc(N2CCc3c(C)c(C#N)c4nc5ccccc5n4c32)cc1	D724-0135
CCCN(CC1CC1)C(=O)c1ccc(-c2[nH]nc3c2CCc2cc(OC)ccc2-3)cc1	V014-6353
CCOC(=O)CCNC(=O)c1ccc(-c2[nH]nc3c2CCc2cc(OC)ccc2-3)cc1	V011-2247
COc1ccc2c(c1)CCc1sc(N=Cc3ccc(C)cc3)nc1-2	5639-0313
COc1ccc2c(c1)-c1nc(N=Cc3ccccc3[N+](=O)[O-])sc1CC2	5639-0132
COCCNC(=O)c1n[nH]c2c1CCc1cc(OC)ccc1-2	G365-0268
CCC1(C)Cc2ccccc2-c2[nH]nc(O)c21	8016-9514
CCCCNC(=O)c1noc2c1CCc1cc(OC)ccc1-2	C226-4026
Cc1ccc(-n2ncc3c(N4CCc5ccccc54)ncnc32)cc1	K405-3621
Cc1ccc(Cl)cc1-n1ncc2c(N3CCc4ccccc43)ncnc21	K405-3495
O=C(CCCCCl)NN1c2ccccc2CCc2ccccc21	8003-6057
CC(=O)N1c2ccccc2CCc2ccc([N+](=O)[O-])cc21	1646-0123
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN(CC)CC)c1ccccc1CC2	S008-0030
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	4119-0100
CCCC(CCC)C(=O)Nc1ccc2c(c1)Nc1ccccc1CC2	S008-0115
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)NCCC(C)C)cc1CC2	G519-0139
CCNC(=O)c1cc2c(s1)-c1c(C)nn(-c3ccccc3)c1CC2	G519-0230
CC(C)CNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCCCC12	V030-1194
O=C(O)C1Cc2cc(C(F)(F)F)ccc2N2CCCCC12	V004-5575
COCCc1nc2c(c(N3CCN(c4cccc(OC)c4)CC3)n1)CCOCC2	S896-0023
Cc1ccc(C)c(N2CCN(c3nc(C)nc4c3CCOCC4)CC2)c1	S896-0075
CCc1nc2c(c(OC3CCN(C(=O)NCCC(C)C)CC3)n1)CCOCC2	S897-0102
c1nc2c(c(OC3CCNCC3)n1)CCOCC2	S897-1694
CCC(C)NC(=O)c1noc2c1CCc1sccc1-2	G213-0027
O=C(NC1CC1)c1cc2c(s1)-c1ccsc1CC2	G520-0172
Cc1cc2c(s1)CCc1cc(C(=O)NCCC(C)C)sc1-2	G520-0541
CCOC(=O)C1=C(N)c2ccccc2CC1(C)CC	8016-0590
CC(C)NC(=O)NC1=C(C#N)C(C)(C)Cc2ccccc21	D469-0007
CC(C)(C)OC(=O)C1=C(NCCc2ccccc2)CC(C)(O)C(C(=O)OC(C)(C)C)C1c1ccccc1	8018-8799
COc1ccc(CCNC2=C(C(=O)OC(C)(C)C)C(c3ccc(Cl)cc3)C(C(=O)OC(C)(C)C)C(C)(O)C2)cc1OC	8019-4199
CC(=O)C1C(c2ccc(N(C)C)cc2)c2c(n[nH]c2C)CC1(C)O	Y010-0606
CC1(O)Cc2n[nH]c(O)c2C(c2ccccc2)C1	8020-1618
COc1ccc(C2c3c(noc3C)CC(C)(O)C2C(C)=O)cc1OC	8010-3636
COC(=O)C1C(c2ccc(N(C)C)cc2)c2c(O)n[nH]c2CC1(C)O	D046-0012
CCOC(=O)C1C(c2ccc(OC)c(O)c2)c2c(O)n[nH]c2CC1(C)O	8019-4198
COC(=O)C1C(c2cccc(OC)c2)c2c(O)n[nH]c2CC1(C)O	8017-6181
C=CCOC(=O)C1C(c2cccc([N+](=O)[O-])c2)c2c(O)n[nH]c2CC1(C)O	D046-0030
C=CCOC(=O)C1C(c2ccc(OCC)cc2)c2c(O)n[nH]c2CC1(C)O	D046-0043
CC(=O)C1=C(Nc2ccccc2)CC(C)(O)C(C(C)=O)C1c1ccc(Cl)cc1	5340-2055
COc1cc(C2C(C(C)=O)=C(Nc3ccc(Br)cc3)CC(C)(O)C2C(C)=O)ccc1O	8010-9405
COc1ccc(NC2=C(C(C)=O)C(c3cccc([N+](=O)[O-])c3)C(C(C)=O)C(C)(O)C2)cc1	8010-7927
CCOc1ccc(NC2=C(C(C)=O)C(c3ccc(F)cc3)C(C(C)=O)C(C)(O)C2)cc1	8010-7922
CCOC(=O)C1=C(Nc2ccccc2)CC(C)(O)C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1	8009-3413
CCOCC(=O)N1CCCC1CCc1ncc(C)n1C(C)C	CM4386-2342
Cc1cnc(CCC2CCCN2)n1CC1CC1	S852-0004
CS(=O)(=O)N1CCCC1c1ccco1	D399-0349
CCOC(=O)CCNC(=O)N1CCCC1c1ccco1	D399-3282
CS(=O)(=O)N1CCCC1c1cccs1	D399-0014
CCOC(=O)CCNC(=O)N1CCCC1c1cccs1	D399-2850
CC(C)CC(=O)N1CCCC1c1cc(C(C)C)no1	J004-1798
CCCS(=O)(=O)N1CCCC1c1cc(C)no1	J005-0067
Cc1cc(C2CCCN2C(=O)C(C)(C)C)on1	J004-1133
CC(C)c1cc(C2CCCN2S(C)(=O)=O)on1	J005-1015
CCOC(=O)CNC(=O)N1CCCC1c1cc(CC)no1	J007-1357
COc1ccc(-c2noc(C3CCCN3)n2)cc1	S553-0219
CC#CC(=O)N1CCCC1c1nc(-c2ccccc2C)no1	ZE09-1125
COc1cccc(-c2noc(C3CCCN3C(=O)C3CCC3)n2)c1	L948-2596
CC(C)CNC(=O)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L949-3218
C=CC(=O)N1CCCC1c1nc(-c2ccc(C(F)(F)F)cc2)no1	T001-2215
COc1cccc(-c2ccc3oc(C4CCCN4C(=O)NC(C)(C)C)nc3c2)c1	V021-9072
O=C(C1CCC1)N1CCCC1c1nc2cc(-c3ccccc3)ccc2o1	V018-2344
CCOC(=O)CCC(=O)N1CCCC1c1nc2cc(-c3ccc(F)cc3F)ccc2o1	V024-8668
CCCCS(=O)(=O)N1CCCC1c1nc2cc(-c3ccccc3C)ccc2o1	V022-5925
CC(C)(C)CC(=O)N1CCCC1c1nc2cc(-c3ccc(F)c(F)c3)ccc2o1	V007-6858
CCCCNC(=O)N1CCCC1c1nc2cc(-c3ccc(F)c(C)c3)ccc2o1	V010-9096
CC(C)(CCl)C(=O)N1CCCC1c1nc2cc(-c3ccccc3C(F)(F)F)ccc2o1	V007-6857
CCOC(=O)CNC(=O)N1CCCC1c1nc2cc(-c3ccccc3C)ccc2o1	V018-4392
CCCCC(=O)N1CCCC1c1nc2cc(-c3cccc(C)c3)ccc2o1	V007-1669
CC(C)CC(=O)N1CCCC1c1nc2cc(-c3ccc(N(C)C)cc3)ccc2o1	V022-5400
C=CCc1ccc(OCCn2c(C3CCCN3C(C)=O)nc3ccccc32)c(OC)c1	D347-3995
CC(=O)N1CCCC1c1nc2ccccc2n1CCOc1cc(C)ccc1C	D347-3985
CC(=O)N1CCCC1c1nc2ccccc2n1CCOc1ccc(C(C)(C)C)cc1	D347-3993
CCC(=O)N1CCCC1c1nc2ccccc2n1CCOc1ccc(Cl)c(C)c1	D347-3899
C=CCc1ccccc1OCCn1c(C2CCCN2C(=O)CC)nc2ccccc21	D347-3891
CC(C)CC(=O)N1CCCC1c1nc2ccccc2s1	D628-0007
COc1ccc(C2CCCN2C(=O)CC(C)C)cc1	D398-0531
Cc1ccc(C2CCCN2C(=O)C(C)C)cc1	D398-0246
CC(C)CNC(=O)N1CCCC1c1ccc(Cl)cc1	D399-2921
COC(=O)CNC(=O)N1CCCC1c1ccc(F)cc1	D399-3643
CC(C)CC(=O)N1CCCC1c1ccccc1F	D398-0917
CCS(=O)(=O)N1CCCC1c1ccc(OC)cc1	D399-0291
CCCS(=O)(=O)N1CCCC1c1ccccc1F	D399-0508
Clc1ccccc1C1CCCN1	FF55-3982
Cc1ccccc1C1CCCN1C(=O)NC(C)C	D399-3132
CC(C)(C)C(=O)N1CCCC1c1cccc(F)c1	D398-1016
CCOC(=O)CCNC(=O)N1CCCC1c1ccccc1Cl	D399-3786
Cc1cccc(C2CCCN2C(=O)NCCC(C)C)c1	D399-3062
C#CC(=O)N1CCCC1c1ccc(Br)cc1	T001-1022
CS(=O)(=O)N1CCCC1c1ccc(Cl)cc1	D399-0071
CC(C)(C)C(=O)N1CCCC1c1ccccc1Cl	D398-1294
CCCc1cc(C2CCCN2C(=O)C(C)(C)C)no1	J004-1417
Cc1cc(C2CCCN2C(=O)NCCC(C)C)no1	J007-1166
CC(C)c1cc(C2CCCN2S(C)(=O)=O)no1	J005-0249
CC(C)CC(=O)N1CCCC1c1cc(C(C)C)on1	J004-1321
CCCS(=O)(=O)N1CCCC1c1cc(C)on1	J005-0068
Cc1noc(C)c1C1CCCN1S(C)(=O)=O	J005-0252
CCc1onc(C)c1C1CCCN1C(=O)CC(C)C	J004-1891
CCOC(=O)CCNC(=O)N1CCCC1c1c(C)noc1C	J007-1242
CCCS(=O)(=O)N1CCCC1c1c(C)noc1CC	J005-1102
Cc1noc(C)c1C1CCCN1C(=O)C(C)C	J004-1610
c1ccc2[nH]c(C3CCCN3)nc2c1	D011-4227
CCCCN(C)C(=O)Cn1c(C2CCCN2C(C)=O)nc2ccccc21	Y080-0267
CCC(=O)N1CCCC1c1nc2ccccc2n1CCC(C)C	D347-3822
CC(=O)N1CCCC1c1nc2ccccc2[nH]1	D347-3928
COCCn1c(C2CCCN2C(C)=O)nc2ccccc21	D347-3977
CCCC1(O)CC(c2cc(OC)ccc2OC)NC(c2cc(OC)ccc2OC)C1C	3492-0013
Cc1ccc2[nH]c3c(c2c1)CCCC3Nc1ccc(Cl)cc1	C614-0411
CCOC(=O)c1ccc(NC2CCCc3c2n(C)c2ccc(C)cc32)cc1	C614-0410
COc1ccc(NC2CC(O)C(CO)O2)cc1	8002-7829
Cc1ccc([N+](=O)[O-])c(NC2OC(CO)C(O)C2O)c1	8012-7555
Cc1cccc(OCCn2c(C3CCCO3)nc3ccccc32)c1	D078-0191
Clc1ccccc1OCCn1c(C2CCCO2)nc2ccccc21	D078-0189
CCCNC(=O)Cn1c(C2CCCO2)nc2ccccc21	Y080-0804
Nc1ccc2nc(C3CCCO3)[nH]c2c1	FF52-1078
CCN(CC)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	3900-0007
COC1CCC12CCN(C(=O)NC(C)(C)C)CC2	S664-0207
CCCS(=O)(=O)N1CCC2(CCC2NC(=O)COC)CC1	S663-0246
O=C(C1CC1)N1CCC2(CCC2O)CC1	S971-1025
CC1(C(=O)N2CCC3(CC2)CCC3(C)O)CC1	S971-1165
COCCOC1CCC12CCNCC2	S664-3524
COc1ccc(N2CCN(c3c4c(nc5nncn35)CCC4)CC2)cc1	D150-0112
COc1ccccc1N1CCN(c2c3c(nc4nc(-c5ccco5)nn24)CCC3)CC1	G702-4283
FC(F)(F)c1cccc(N2CCN(c3c4c(nc5nc(-c6ccco6)nn35)CCC4)CC2)c1	G702-4281
FC(F)(F)c1cccc(N2CCN(c3c4c(nc5nc(-c6ccccc6)nn35)CCC4)CC2)c1	G702-3631
Cc1ccc(-c2nc3nc4c(c(N5CCN(c6cc(Cl)ccc6C)CC5)n3n2)CCC4)cc1	G702-6271
Cc1ccc(C)c(Nc2c3c(nc4nncn24)CCC3)c1	D150-0066
Cc1ccc(Cl)cc1Nc1c2c(nc3nc(-c4ccco4)nn13)CCC2	G702-4335
CCOc1ccc(Nc2c3c(nc4nc(-c5ccco5)nn24)CCC3)cc1	G702-4257
Cc1ccc(-c2nc3nc4c(c(Nc5ccc(C)c(F)c5)n3n2)CCC4)cc1	G702-6261
COc1ccc(Nc2c3c(nc4nc(-c5ccccc5)nn24)CCC3)cc1Cl	G702-3488
Cc1nc2nc3c(c(Nc4ccc(F)cc4C)n2n1)CCC3	G702-3302
COc1cc(Cl)c(C)cc1Nc1c2c(nc3nc(C)nn13)CCC2	G702-3133
O=[N+]([O-])c1ccc(Nc2c3c(nc4ncnn24)CCC3)cc1	F235-0257
CCOc1ccccc1Nc1c2c(nc3ncnn13)CCC2	G702-0654
CCc1nc2nc3c(c(Nc4ccc(C)c(F)c4)n2n1)CCC3	G702-2809
COc1cc(Nc2c3c(nc4ncnn24)CCC3)cc(OC)c1OC	G702-0612
FC(F)(F)c1cccc(Nc2c3c(nc4ncnn24)CCC3)c1	G702-0754
Cc1nc2nc3c(c(Nc4ccc(Br)cc4)n2n1)CCC3	G702-3338
Cc1ccc(Cl)cc1Nc1c2c(nc3ncnn13)CCC2	G702-0839
Fc1cc(Br)ccc1Nc1c2c(nc3ncnn13)CCC2	G702-0604
COc1ccc(CCNc2c3c(nc4ncnn24)CCC3)cc1OC	G702-0760
COc1ccc(Nc2c3c(c(C#N)c4nc5ccccc5n24)CCC3)cc1	3078-0637
CCN(CC)c1ccc(Nc2c3c(c(C#N)c4nc5ccccc5n24)CCC3)cc1	1486-0729
CCOC(=O)C(C)(C)Oc1ccc2c(c1)CCC2	Y203-3287
CC#CC(=O)NC1CCc2ccccc21	T001-1011
CCOC(=O)CC(=O)CSc1nc2c(c(C)c1C#N)CCC2	8006-4363
CC(C)C(=O)Nc1cnc2c(c1)CCC2	T157-0123
N#Cc1c2c(c(Cl)n3c1nc1ccccc13)CCC2	3084-0174
Cc1nn2c(C(F)(F)F)c3c(nc2c1-c1ccc(Cl)cc1)CCC3	5408-2532
FC(F)(F)c1c2c(nc3c(-c4cccc(Br)c4)cnn13)CCC2	5638-0051
Cc1nn2c(Nc3cccc(Cl)c3)c3c(nc2c1-c1ccccc1)CCC3	D724-0555
CCOc1ccc(Nc2c3c(nc4c(-c5ccccc5)c(C)nn24)CCC3)cc1	D724-0562
Cc1c(Cl)cccc1Nc1c2c(nc3ccccc13)CCC2	3130-1546
Fc1ccc(Nc2c3c(nc4ccc(Cl)cc24)CCC3)c(F)c1	C509-1663
CCOC(=O)c1ccc(Nc2c3c(nc4ccccc24)CCC3)cc1	3130-1545
COc1cc(Cl)c(C)cc1Nc1c2c(nc3ccc(Cl)cc13)CCC2	C509-1748
Cc1ccc2nc3c(c(Nc4ccc(Br)cc4)c2c1)CCC3	4593-0823
COc1ccc(Nc2c3c(nc4ccccc24)CCC3)c(OC)c1	C507-0252
N#Cc1cccc(Nc2c3c(nc4ccccc24)CCC3)c1	C507-0433
FC(F)(F)c1cccc(Nc2c3c(nc4ccc(Cl)cc24)CCC3)c1	C509-1654
CCOc1ccc(Nc2c3c(nc4ccc(Cl)cc24)CCC3)cc1	C509-1718
Fc1ccc(Nc2c3c(nc4ccccc24)CCC3)cc1Cl	C507-0249
CC(C)CCNC(=O)c1ccc2c(Cl)c3c(nc2c1)CCC3	C673-0165
CCC(C)NC(=O)c1c2c(nc3ccc(C)cc13)CCC2	Z601-7391
O=C(NC1CC1)c1c2c(nc3ccc(F)cc13)CCC2	Z601-7413
CCNC(=O)c1c2c(nc3ccccc13)CCC2	Z601-7422
Cc1cccc2c(C(N)=O)c3c(nc12)CCC3	Z601-7386
Cc1nc2nc3c(c(N4CCN(c5cc(Cl)ccc5C)CC4)n2n1)CCC3	G702-3148
CCc1nc2nc3c(c(N4CCN(c5ccccc5OC)CC4)n2n1)CCC3	G702-2977
CCc1nc2nc3c(c(N4CCN(c5cccc(C)c5)C(C)C4)n2n1)CCC3	G702-2820
FC(F)(F)c1cccc(N2CCN(c3c4c(nc5ncnn35)CCC4)CC2)c1	G702-0784
Cc1ccc(N2CCN(c3c4c(nc5ncnn35)CCC4)CC2)c(C)c1	G702-0809
C=CCSc1nc2c(c(-c3ccc(Cl)cc3)c1C#N)CCC2	8014-3787
Clc1ccc(-c2nc3ccc4ccccc4c3c3c2CCC3)c(Cl)c1	8004-6421
O=[N+]([O-])c1ccc(O)c(-c2nc3ccc4ccccc4c3c3c2CCC3)c1	2268-1391
CN(C)c1ccc(-c2nc3ccc4ccccc4c3c3c2CCC3)cc1	8011-6042
CCOc1ccc(-c2nc3ccc4ccccc4c3c3c2CCC3)cc1OC	8016-0202
COc1cccc(-c2nc3ccc4ccccc4c3c3c2CCC3)c1OC	1661-1353
COc1ccc(Br)cc1C=C1CCCC2=C1Nc1nnnn1C2c1cc(Br)ccc1OC	K832-3678
COc1cc(C=C2CCCC3=C2OC(N)=C(C#N)C3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	8003-4640
N#CC1=C(N)OC2=C(CCCC2=Cc2c(F)cccc2Cl)C1c1c(F)cccc1Cl	6049-0227
COc1ccc(C=C2CCCC3=C2OC(N)=C(C#N)C3c2ccc(OC)cc2OC)c(OC)c1	Y501-4730
CCS(=O)(=O)c1ccc(O)c(Nc2nc(C)nc3c2CCC3)c1	D278-0485F
Cc1nc2c(c(Nc3ccccc3OC(C)C)n1)CCC2	D278-0414
COc1ccc(Cl)cc1Nc1nc(SC)nc2c1CCC2	D278-0304
Cc1nc2c(c(Nc3ccc(C(=O)OCC(C)C)cc3)n1)CCC2	D278-0187
CCN(CC)S(=O)(=O)c1ccc(Nc2nc(SC)nc3c2CCC3)cc1	D278-0619
CCOc1cc(-c2nc3c4c5c(sc4ncn3n2)CCC5)ccc1OC(F)F	Y502-1391
Oc1ccccc1-c1nc2c3c4c(sc3ncn2n1)CCC4	Y500-3621
CC(C)CSc1nc(N)c2c3c(sc2n1)CCC3	4819-0819
C=CCNc1ncnc2sc3c(c12)CCC3	F235-1295
COc1ccc(OC)c(C=Nc2sc3c(c2C#N)CCC3)c1	1718-0029
CCOC(=O)c1c(N=Cc2ccc(N(CC)CC)cc2O)sc2c1CCC2	8008-8827
CCC(Oc1ccc2c(c1)CCC2)C(N)=O	Y207-1118
N#Cc1c(I)nc2c(c1C#N)CCC2	8019-8345
CCCCOC(=O)CSc1nc2c(cc1C#N)CCC2	D360-5951
C=CCN(CC=C)C(=O)Cn1nc(C(F)(F)F)c2c1CCC2	Y501-3443
[O-][n+]1cc(-c2ccc(Br)cc2)[n+]([O-])c2c1CCC2	5794-0692
COc1ccc(-c2c(C)[n+]([O-])c3c([n+]2[O-])CCC3)cc1OC	5074-0117
CCOC(=O)CSc1nc(C)nc2c1CCC2	D306-0281
c1cc2c(cc1C1CCCCC1)c1c3n2CCNC3CCC1	5989-2315
N#CCN1CCn2c3c(c4cc(C5CCCCC5)ccc42)CCCC31	3606-0069
c1ccc2c(c1)c1c3n2CCNC3CCC1	3606-0108
Cc1ccc2c(c1)c1c3n2CCN(CCC#N)C3CCC1	3606-0065
Cn1nc(C(F)(F)F)c(Cl)c1-c1nc2c3c4c(sc3ncn2n1)CCC4	Y502-1590
FC(F)n1nccc1-c1nc2c3c4c(sc3ncn2n1)CCC4	Y502-1194
Fc1ccccc1Nc1ncnc2sc3c(c12)CCC3	F235-1285
COc1ccccc1Nc1nc(C)nc2sc3c(c12)CCC3	K696-0240
CC=Cc1ccc(Oc2nc(C)nc3sc4c(c23)CCC4)c(OC)c1	3993-2936
CC(CC(=O)O)CC(=O)Nc1sc2c(c1C(=O)NC1CC1)CCC2	Y200-5960
NC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCC2	Y200-5860
CC1(C)C(C=C(Cl)Cl)C1C(=O)Nc1sc2c(c1C#N)CCC2	4487-0439
CNC(=O)c1c(NC(=O)C(C)(C)C)sc2c1CCC2	G839-0086
CCOC=Nc1sc2c(c1C#N)CCC2	Y502-0523
CC(C)OC(=O)c1c(NC(=O)C2(C)CC2(Br)Br)sc2c1CCC2	Y500-9428
COC(=O)c1c(N)sc2c1CCC2	C798-0034
CCOC(=O)c1c(NC(=O)COC(=O)C(NC(C)=O)C(C)C)sc2c1CCC2	8006-2487
