Cc1c(-c2nnc(C(=O)NCc3cccc(Br)c3)o2)oc2ccccc12	F953-0342
Cc1ccc2oc(-c3nnc(C(=O)NCc4ccccc4C)o3)c(C)c2c1	F953-1032
O=C(NCc1ccc(F)cc1)c1nnc(-c2ccc3c(c2)OCO3)o1	E208-2760
COc1ccccc1CNC(=O)c1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1	L957-0133
CN(C)c1ccc(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)o2)cc1	L957-0265
CN(Cc1ccccc1)C(=O)c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1	L957-0345
CC(C)Oc1ccc(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)o2)cc1	L957-0607
COc1cccc(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)o2)c1	L957-0770
Cc1ccc(C)c(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)o2)c1	L957-0865
O=C(NCc1ccccc1Cl)c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1	L957-0350
COc1ccc(OC)c(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)c1	L957-1217
CN(C)c1ccc(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)cc1	L957-1219
O=C(NCc1ccccc1Cl)c1nnc(-c2ccccc2)o1	C301-2647
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)NCc3ccc(F)cc3Cl)o2)cc1	L957-1719
COc1cccc(CNC(=O)c2nnc(-c3cccc(Cl)c3)o2)c1	C301-3171
CCOc1ccc(C(C)NC(=O)c2nnc(-c3ccc(S(=O)(=O)N(C)C)cc3)o2)cc1	L957-1774
CC(C)Oc1ccc(CNC(=O)c2nnc(-c3ccc(S(=O)(=O)N(C)C)cc3)o2)cc1	L957-1805
COc1cccc(CNC(=O)c2nnc(C(=O)Nc3ccc(C)cc3)s2)c1	G675-1437
COc1ccc(NC(=O)c2nnc(C(=O)NCc3ccccc3Cl)s2)cc1	G675-0076
CC(NC(=O)c1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccccc1	G675-1096
Cc1ccccc1CNC(=O)c1nnc(C(=O)Nc2ccc(F)cc2)s1	G675-0943
CC(C)Oc1ccc(CNC(=O)c2nnc(C(=O)Nc3ccccc3)s2)cc1	G675-1869
CSc1ccc(CNC(=O)c2nnc(C(=O)Nc3ccc(C)cc3)s2)cc1	G675-1565
O=C(NCc1cccc(F)c1)c1nnc(C(=O)Nc2ccccc2)s1	G675-1871
CCOc1cc(CNC(=O)c2nnc(C(=O)Nc3ccc(F)cc3)s2)ccc1OC	G675-0906
CCCCOc1ccc(CNC(=O)c2nnc(C(=O)Nc3cccc(Cl)c3)s2)cc1	G675-1268
COc1ccc(Br)cc1CNC(=O)c1nnc(C(=O)Nc2ccccc2)s1	G675-1843
O=C(NCc1cccc(Cl)c1)c1nnc2ccc(-c3ccccc3)nn12	L737-1143
COc1ccc(OC)c(CNC(=O)c2nnc3ccc(-c4ccccc4)nn23)c1	L737-1367
COc1ccc(CNC(=O)c2nn(C)c(=O)c3ccccc23)cc1OC	Y041-5543
CC(NC(=O)c1nn(C)c2c1CS(=O)(=O)c1ccccc1-2)c1ccccc1	E207-1574
COc1ccc(OC)c(CNC(=O)c2nn(C)c3c2CS(=O)(=O)c2ccccc2-3)c1	E207-1457
Cn1nc(C(=O)NCc2ccccc2Cl)c2c1-c1ccccc1OC2	E146-1318
CCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccccc1-2	E146-1262
Cc1ccc2c(c1)-c1c(c(C(=O)NCc3ccccc3Cl)nn1C)CS2	G541-0605
COc1cccc(CNC(=O)c2nn(C)c3c2CSc2ccccc2-3)c1	E146-1618
CC(NC(=O)c1nn(C)c2c1CSc1ccccc1-2)c1ccccc1	E146-1723
CCN(Cc1ccccc1)C(=O)c1nn(C)c2c1CSc1ccccc1-2	E146-1576
CCOc1ccc(CNC(=O)c2nn(C)c3c2CSc2ccc(F)cc2-3)cc1OC	G541-1552
COc1cccc2c1CCc1c(C(=O)NCc3ccc(S(N)(=O)=O)cc3)n[nH]c1-2	Y042-1717
O=C(NCc1ccccc1Cl)c1n[nH]c2c1CCc1ccccc1-2	G365-0021
O=C(NCc1ccccc1Cl)c1n[nH]c2c1COc1ccccc1-2	G365-0385
COc1cccc(CNC(=O)c2n[nH]c3c2COc2ccccc2-3)c1	G365-0448
Cn1nc(C(=O)NCc2ccc(Cl)cc2)c2c1-c1ccsc1CC2	G289-0220
CCOc1ccc(CNC(=O)c2nn(C)c3c2COC2(CCNCC2)C3)cc1	SC73-0631
Cn1nc(C(=O)NCc2ccc(F)cc2)c2c1CCN(S(=O)(=O)c1ccc(Cl)s1)C2	F583-0353
Cn1nc(C(=O)NCc2ccccc2)c2c1CCN(C(=O)C1CC1)C2	F582-0749
CCOCC(=O)N1CCc2[nH]nc(C(=O)NCc3cccc(C)c3)c2C1	V024-3972
Cc1ccccc1CNC(=O)c1nn(CC2CC2)c2c1CNCC2	S844-0071
CCCC(CCC)C(=O)N1CCc2c(c(C(=O)NCc3ccc(F)cc3)nn2C)C1	F582-1211
CCS(=O)(=O)N1CCc2c(c(C(=O)NCc3cccc(C)c3)nn2C)C1	F583-0197
COc1cc(CNC(=O)c2nn(CC3CC3)c3c2COCC3)cc(OC)c1	S397-0229
CCn1nc(C(=O)NCc2ccccc2Cl)c2c1CCOC2	S397-0363
CC(C)n1nc(C(=O)NCc2ccc(F)cc2F)c2c1CCOC2	S397-0557
CCN(Cc1ccccc1)C(=O)c1nn(CCOC)c2c1COCC2	S397-0714
Cn1nc(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2c1CCOC2	S397-0042
Cc1ccc(C(C)NC(=O)c2cn(C)nc2C(=O)NC(C)c2ccc(C)cc2C)c(C)c1	Y503-7683
COc1ccc(CNC(=O)c2nn(C)cc2-c2ccc3c(c2)OCCO3)cc1	8020-4028
Cc1ccc2c(c1)-c1onc(C(=O)N(Cc3ccccc3)C(C)C)c1CO2	E475-0575
CC(NC(=O)c1noc2c1COc1ccccc1-2)c1ccccc1	E146-0535
O=C(NCc1cccc(Cl)c1)c1noc2c1COc1ccccc1-2	E146-0424
Cc1ccc2c(c1)-c1onc(C(=O)NCc3ccc(Cl)cc3)c1CO2	E475-0556
COc1ccc(OC)c(CNC(=O)c2noc3c2COc2ccc(C)cc2-3)c1	E475-0528
CCN(Cc1ccccc1)C(=O)c1noc2c1CSc1ccccc1-2	E146-0947
COc1ccccc1CNC(=O)c1noc2c1CSc1ccccc1-2	E146-0824
COc1ccc2c(c1)CCc1c(C(=O)NCc3ccc(F)cc3)noc1-2	C226-3999
CC(NC(=O)c1noc2c1CCc1ccccc1-2)c1ccccc1	C226-3903
CC(NC(=O)c1noc2c1CCc1sccc1-2)c1ccccc1	G213-0325
COc1ccc(OC)c(CNC(=O)c2noc3c2CCc2sccc2-3)c1	G213-0197
CCN(Cc1ccccc1)C(=O)c1noc2c1CCCC2	E920-0910
CC(C)(C)C1CCc2onc(C(=O)NCc3ccc(F)cc3)c2C1	C226-3771
Cc1cc(C)n(Cc2c(C(=O)NCc3cccc(Br)c3)noc2C)n1	G295-0951
Cc1cc(C)n(Cc2c(C(=O)NCc3ccccc3Cl)noc2C)n1	G295-0727
Cc1cc(C)n(Cc2c(C(=O)NCc3ccc(OC(C)C)cc3)noc2C)n1	G295-0953
COc1cc(CNC(=O)c2noc(C)c2Cn2nc(C)cc2C)cc(OC)c1OC	G295-0902
CSc1ccc(CNC(=O)c2noc(C)c2Cn2cc(Cl)cn2)cc1	G295-1676
CSc1ccc(CNC(=O)c2noc(C)c2CN2CCOCC2)cc1	G296-0916
COc1ccc(CNC(=O)c2noc(C)c2CN2CCOCC2)c(OC)c1	G296-0907
Cc1ccc(C)c(N2C(=O)c3cc4cc(Cl)ccc4n3C(=O)C2(C)C(=O)NCc2ccccc2)c1	F336-0437
CN(Cc1ccccc1)C(=O)C1c2ccccc2C(=O)N(C)C1c1cccs1	C154-0042
CN1C(=O)c2ccccc2C(C(=O)NCc2ccc(Cl)cc2)C1c1cccs1	E456-0229
COc1ccc(OC)c(CNC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)c1	E456-0881
COCCN1C(=O)c2ccccc2C(C(=O)NCc2cccc(Cl)c2)C1c1cccs1	E456-0555
CC(C)CN1C(=O)c2ccccc2C(C(=O)NC(C)c2ccccc2)C1c1cccs1	E456-1017
COc1cccc(C2C(C(=O)N(C)Cc3ccccc3)c3ccccc3C(=O)N2C2CC2)c1	V016-6047
COc1ccc(C2C(C(=O)NCc3ccc(F)cc3)c3cc(OC)c(OC)cc3C(=O)N2C)cc1	C115-0480
COc1cc2c(cc1OC)C(C(=O)N(C)Cc1ccccc1)C(c1ccccc1F)N(C)C2=O	C138-0594
COCCN1C(=O)c2ccccc2C(C(=O)NCc2ccccc2OC)C1c1ccc(F)cc1	C096-0742
COCCN1C(=O)c2ccccc2C(C(=O)NCc2cccc(Cl)c2)C12CCCC2	Y041-4426
CC(NC(=O)C1(O)c2ccccc2NC(=O)N1c1ccc(Cl)cc1)c1ccccc1	C109-0115
O=C1Nc2ccccc2C(O)(C(=O)NCc2ccc(F)cc2)N1c1c(F)cccc1F	C109-0147
CCOc1ccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCc2ccccc2OC)cc1	C109-0135
COc1cccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCc2ccc(Cl)cc2)c1	K783-3655
Cc1ccc(CNC(=O)C2(O)c3ccccc3NC(=O)N2c2ccc(C)c(C)c2)cc1	C109-0077
O=C1Nc2ccccc2C(O)(C(=O)NCc2ccccc2Cl)N1c1ccccc1	C109-0001
O=C1Nc2ccc(Br)cc2C(O)(C(=O)NCc2ccccc2)N1c1ccc(Cl)cc1	C109-0820
COc1cccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCc2ccccc2OC)c1	C109-0722
COc1ccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCc2ccc(C)cc2)c(OC)c1	C109-0669
CCOc1ccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCc2ccc(F)cc2)cc1	C109-0729
CCOC(=O)CC(NC(=O)C1c2ccccc2Oc2ccccc21)c1ccccc1Cl	8015-0428
COc1ccc(CNC(=O)C2c3ccccc3Oc3ccccc32)cc1	3010-1954
CCN(Cc1ccccc1)C(=O)C1c2ccccc2Oc2ccccc21	3010-1956
CCCCN1C(=O)c2ccccc2C(C(=O)NCc2cccc(F)c2)C12CCCC2	Y044-3762
COCCN1C(=O)c2ccccc2C(C(=O)NCc2ccccc2OC)C12CCCC2	J105-0082
COc1ccc(C(C)NC(=O)C2c3ccccc3Oc3ccccc32)cc1OC	Y205-4390
COc1ccccc1CNC(=O)C1c2c(C)nn(-c3ccccc3)c2SCC(=O)N1Cc1ccc(F)cc1	G216-0292
CC(NC(=O)c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1)c1ccccc1	G554-0462
CCOc1cc(CNC(=O)c2ccc(N3CCCC3)c(S(=O)(=O)N3CCCC3)c2)ccc1OC	G554-0562
COc1ccc(CNC(=O)c2ccc(N3CCC(C)CC3)c(S(=O)(=O)N3CCC(C)CC3)c2)cc1	G554-1611
O=C(NCc1cccc(F)c1)c1ccc(N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c1	G554-1583
CC(C)Oc1ccc(CNC(=O)c2ccc(N3CCCCC3)c(S(=O)(=O)N3CCCCC3)c2)cc1	G554-1582
CCOc1ccccc1CNC(=O)c1ccc(N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c1	G554-1570
CC(NC(=O)c1ccc(N2CCCCC2)c(S(=O)(=O)N2CCCCC2)c1)c1ccccc1	G554-1498
CCOc1ccc(CNC(=O)c2ccc(N3CCOCC3)c(S(=O)(=O)N3CCOCC3)c2)cc1	G554-1063
O=C(NCc1ccccc1F)c1ccc(N2CCOCC2)c(S(=O)(=O)N2CCOCC2)c1	G554-1057
CN(Cc1ccccc1)C(=O)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1	D627-0024
Cc1ccc(CNC(=O)c2cc(-c3cccs3)n(C3CCS(=O)(=O)C3)n2)cc1	D627-0022
Cc1ccc(-n2nc(C(=O)NCc3ccc(Cl)cc3)cc2-c2cccnc2)cc1	F624-2391
COc1ccc(OC)c(CNC(=O)c2cc(-c3cccnc3)n(-c3ccc(F)cc3)n2)c1	F624-3035
Cc1ccc(-n2c(-c3ccc(Cl)cc3)cc(C(=O)NCc3cccc(C(F)(F)F)c3)c2C)cc1	V015-8045
COc1ccc(-c2cc(C(=O)N(C)Cc3ccccc3)nn2C2CCS(=O)(=O)C2)cc1	D473-1945
Cc1ccc(-c2cc(C(=O)NCc3ccc(Cl)cc3)nn2C2CCS(=O)(=O)C2)cc1C	D627-0264
COc1cccc(-c2cc(C(=O)NC(C)c3ccccc3)nc3cc(-c4ccccc4)nn23)c1	V014-3806
COc1ccccc1-c1cc(C(=O)NCc2cccc(C(F)(F)F)c2)nc2cc(-c3ccccc3)nn12	V001-6484
COc1ccc(-c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)nc3c(-c4ccccc4)c(C)nn23)cc1	V002-7822
COc1ccc(CNC(=O)c2cc(-c3ccncc3)n(-c3ccc(F)cc3)n2)cc1	F624-4781
O=C(NCc1ccc(Cl)cc1)c1cc(-c2ccncc2)n(-c2ccccc2)n1	F624-3963
COc1ccc(CN(C)C(=O)c2cccc(C(=O)N(C)Cc3ccc(OC)cc3)c2)cc1	8013-0276
O=C(NCc1ccccc1)c1cc(C(=O)NCc2ccccc2)cc([N+](=O)[O-])c1	Y032-0121
COc1cccc(CNC(=O)c2cccc(-c3ccc(N4CCCCC4)nn3)c2)c1	L009-0245
COc1ccccc1Oc1ccc(-c2cccc(C(=O)N(C)Cc3ccccc3)c2)nn1	L562-0229
COc1ccc(Oc2ccc(-c3cccc(C(=O)NCc4ccc(OC)cc4OC)c3)nn2)cc1	L562-0091
CN(Cc1ccccc1)C(=O)c1cccc(-c2cnc(N3CCCC3)nc2)c1	L368-0099
COc1ccc(CNC(=O)c2cccc(-c3cnc(N4CCCC4)nc3)c2)c(OC)c1	L368-0094
CN(Cc1ccccc1)C(=O)c1cccc(-c2cnc(N3CCCCC3)nc2)c1	L368-0249
COc1ccc(CNC(=O)c2cccc(-c3cnc(N4CCCCC4)nc3)c2)c(OC)c1	L368-0244
COc1ccc(CNC(=O)c2cccc(-c3cnc(Oc4ccc(F)cc4)nc3)c2)c(OC)c1	L564-0536
CCOc1ccc(CNC(=O)c2cccc(-c3cnc(Oc4ccc(OC)cc4)nc3)c2)cc1OCC	L564-0096
COc1cccc(Oc2ncc(-c3cccc(C(=O)NCc4ccccc4C)c3)cn2)c1	L564-0379
CSc1ccc(CNC(=O)c2cccc(-c3cnc(Oc4ccccc4)nc3)c2)cc1	L564-0820
Cc1ccc(C(C)NC(=O)c2cccc(-c3cnc(Oc4ccccc4)nc3)c2)cc1	L564-0819
COc1ccc(OC)c(CNC(=O)c2cccc(-c3cnc(NC4CCCCC4)nc3)c2)c1	L368-0529
Cc1ccc(C(C)NC(=O)c2cccc(-c3cnc(NC4CCCCC4)nc3)c2)cc1	L368-0527
Cc1ccc(C(C)NC(=O)c2cccc(-c3cnc4ccccc4c3)c2)cc1	L726-0073
CCOc1ccc(CNC(=O)c2cccc(-c3cnc4ccccc4c3)c2)cc1OCC	L726-0089
CCN(Cc1ccccc1)C(=O)c1cccc(-c2nccnc2N2CCCC2)c1	P131-0286
CCOc1ccc(C(C)NC(=O)c2cccc(-c3nccnc3N3CCCC3)c2)cc1	P131-0413
Cc1ccc(C)c(CNC(=O)c2cccc(-c3nccnc3N3CCCC3)c2)c1	P131-0404
O=C(NCc1ccc(F)cc1Cl)c1cccc(-c2nccnc2N2CCCC2)c1	P131-0315
CN(C)c1ccc(CNC(=O)c2cccc(-c3nccnc3N3CCCC3)c2)cc1	P131-0441
Cc1ccc(C(C)NC(=O)c2cccc(-c3nccnc3N3CCOCC3)c2)c(C)c1	P131-1219
COc1ccc(CNC(=O)c2cccc(-c3noc(C4CCC4)n3)c2)cc1	F545-1014
Cc1nc(-c2cccc(C(=O)NCc3ccccc3Cl)c2)no1	F545-0032
Cc1ccc(C(C)NC(=O)c2cccc(-c3cc(N4CCCC4)ncn3)c2)cc1	L011-0077
COc1ccc(CNC(=O)c2cccc(-c3cc(N4CCCC4)ncn3)c2)c(OC)c1	L011-0093
O=C(NCc1ccc(Cl)cc1)c1cccc(-c2cc(N3CCCCC3)ncn2)c1	L011-0236
COc1ccccc1Oc1cc(-c2cccc(C(=O)NCc3ccc(Cl)cc3)c2)ncn1	L534-0220
COc1ccccc1Oc1cc(-c2cccc(C(=O)NC(C)c3ccc(C)cc3)c2)ncn1	L534-0211
COc1ccc(Oc2cc(-c3cccc(C(=O)N(C)Cc4ccccc4)c3)ncn2)cc1	L534-0095
COc1cccc(Oc2cc(-c3cccc(C(=O)NCc4ccc(SC)cc4)c3)ncn2)c1	L534-0341
Cc1ccccc1CNC(=O)c1cccc(-c2cc(Oc3ccccc3)ncn2)c1	L534-0773
Cc1ccccc1CNC(=O)c1cccc(-c2cc(NC3CCCCC3)ncn2)c1	L011-0530
COc1ccc(CNC(=O)c2cccc(-c3cc(NC4CCCCC4)ncn3)c2)cc1	L011-0541
CN(Cc1ccccc1)C(=O)c1cccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)c1	L523-0096
CCCOc1ccc(CNC(=O)c2cccc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)c2)cc1	L523-0083
CN(Cc1ccccc1)C(=O)c1cccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1	L523-0232
CCCOc1ccc(CNC(=O)c2cccc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)c2)cc1	L523-0219
O=C(NCc1ccccc1Cl)c1cccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)c1	L523-0693
Cc1ccc(C(C)NC(=O)c2cccc(-c3ccc(S(=O)(=O)NCc4ccccc4)cc3)c2)cc1	L523-0691
COc1ccccc1Oc1ccnc(-c2cccc(C(=O)NC(C)c3ccc(C)cc3)c2)n1	L539-0211
COc1ccccc1Oc1ccnc(-c2cccc(C(=O)NCc3ccc(Cl)cc3)c2)n1	L539-0220
COc1ccc(Oc2ccnc(-c3cccc(C(=O)NCc4ccccc4C)c3)n2)cc1	L539-0083
CCCOc1ccc(CNC(=O)c2cccc(-c3nccc(Oc4ccc(OC)cc4)n3)c2)cc1	L539-0082
COc1cccc(Oc2ccnc(-c3cccc(C(=O)NCc4ccc(SC)cc4)c3)n2)c1	L539-0341
Cn1c(-c2cccc(C(=O)NCc3ccc(F)cc3F)c2)nc2cccnc21	M621-0095
CCCn1c(-c2cccc(C(=O)NCc3ccc(F)cc3Cl)c2)nc2cccnc21	M621-1010
CC(C)n1c(-c2cccc(C(=O)NCc3ccc(N(C)C)cc3)c2)nc2cccnc21	M621-0561
CCn1c(-c2cccc(C(=O)N(C)Cc3ccccc3)c2)nc2cccnc21	M621-0348
CCn1c(-c2cccc(C(=O)NCc3ccc(OC)cc3)c2)nc2cccnc21	M621-0301
CSc1ccc(CNC(=O)c2cccc(-c3nc4cccnc4n3C)c2)cc1	M621-0216
COc1ccc(OC)c(CNC(=O)c2cccc(-c3nc4cccnc4n3C)c2)c1	M621-0128
CCCn1c(-c2cccc(C(=O)NCc3c(C)cc(C)cc3C)c2)nc2cccnc21	M621-1094
CCCn1c(-c2cccc(C(=O)NCc3cccc(C(F)(F)F)c3)c2)nc2cccnc21	M621-1012
CCCn1c(-c2cccc(C(=O)NC(C)c3ccc(OC)cc3)c2)nc2cccnc21	M621-1097
Cc1nnc(-c2cc(C(C)(C)C)n(-c3cccc(C(=O)NCc4ccccc4F)c3)n2)o1	V017-0792
Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)N(C)Cc4ccccc4)c3)n2)o1	V003-4893
Cc1nnc(-c2cc(CCC(C)C)n(-c3cccc(C(=O)NCc4ccc(F)c(F)c4)c3)n2)o1	V007-8061
Cc1nnc(-c2cc(C3CC3)n(-c3cccc(C(=O)NC(C)c4ccc(Br)cc4)c3)n2)o1	V008-5308
Cc1nnc(-c2cc(C(C)C)n(-c3cccc(C(=O)NCc4c(C)cccc4Cl)c3)n2)o1	V010-5979
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(=O)NCc3ccc(OC)cc3)c2)c1C	K906-2042
CC(C)NC(=O)CSc1nccn1-c1cccc(C(=O)NCc2ccccc2F)c1	F985-0784
CCCCNC(=O)CSc1nccn1-c1cccc(C(=O)NCc2ccc(F)cc2)c1	F985-0702
Cc1ccccc1CN1CCCN(c2cccc(C(=O)NC(C)c3ccccc3)c2)C1=O	J077-0832
COc1cccc(CNC(=O)c2cccc(N3CCCN(Cc4cccc(F)c4)C3=O)c2)c1	J077-1156
CCCOc1ccc(CNC(=O)c2ccc(C)c(NC(=O)C3=C(C)OCCS3)c2)cc1	E532-1410
CC1=C(C(=O)Nc2cc(C(=O)NC(C)c3ccccc3)ccc2C)SCCO1	E532-1256
COc1ccc(Br)cc1CNC(=O)c1ccc(C)c(NC(=O)C2=C(C)OCCS2)c1	E532-1413
CC1=C(C(=O)Nc2cccc(C(=O)NCc3cccc(F)c3)c2)SCCO1	E532-1126
CC1=C(C(=O)Nc2cc(C(=O)NCc3ccccc3Cl)ccc2C)SCCO1	E532-1214
Cc1nnc(C(=O)Nc2cccc(C(=O)NCc3ccccc3Cl)c2)s1	F854-0258
O=C(NCc1ccccc1F)c1cccc(NC(=O)c2nnc(C3CC3)s2)c1	F854-1330
CCOc1ccccc1CNC(=O)c1cccc(NC(=O)c2nnc(CC(C)C)s2)c1	F854-0878
CC(C)Cc1nnc(C(=O)Nc2cccc(C(=O)NC(C)c3ccccc3)c2)s1	F854-0779
CSc1ccc(CNC(=O)c2cccc(NC(=O)c3nnc(CC(C)C)s3)c2)cc1	F854-0888
CCOc1cc(CNC(=O)c2cccc(NC(=O)c3nnc(C)s3)c2)cc(OCC)c1OCC	F854-0240
CCCc1nnc(C(=O)Nc2cccc(C(=O)NCc3ccc(OC(C)C)cc3)c2)s1	F854-0688
CCc1nnc(C(=O)Nc2cccc(C(=O)NCc3cccc(F)c3)c2)s1	F854-0220
CCOc1ccc(CNC(=O)c2cccc(NC(=O)c3nnc(C4CC4)s3)c2)cc1OC	F854-1350
CCc1nnc(C(=O)Nc2cccc(C(=O)NCc3cc(Br)ccc3OC)c2)s1	F854-0206
CC(NC(=O)c1cccc(NC(=O)c2nsc3ccccc23)c1)c1ccccc1	G795-0202
CCOc1ccc(CNC(=O)c2cccc(NC(=O)c3nsc4ccccc34)c2)cc1OC	G795-0236
COc1ccccc1CNC(=O)c1cccc(NC(=O)c2ccccc2)c1	Y030-8178
Cc1ccccc1CNC(=O)c1cccc(NC(=O)N2CCSc3ncccc32)c1	E867-0467
CCOc1ccc(CNC(=O)c2cccc(NC(=O)N3CCSc4ncccc43)c2)cc1OC	E867-0528
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)NCc2ccc(OC(C)C)cc2)c1	E867-0708
O=C(NCc1cccc(Br)c1)c1cccc(NC(=O)N2CCSc3ncccc32)c1	E867-0466
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)NCc2ccccc2F)c1	E867-0686
Cc1cc(Nc2cccc(C(=O)NCc3ccccc3C)c2)n2nc(-c3cccnc3)nc2n1	D515-0739
CCCc1cc(Nc2cccc(C(=O)NCc3ccc(F)cc3)c2)n2nc(-c3cccnc3)nc2n1	D515-0827
CC(NC(=O)c1cccc(NC2=NC3CS(=O)(=O)CC3S2)c1)c1ccccc1	C685-0042
COc1ccc(CNC(=O)c2ccc(C)c(NC3=NC4CS(=O)(=O)CC4S3)c2)cc1	C685-0553
O=C(NCc1ccccc1Cl)c1cccc(Nc2ncc(-c3ccc(F)cc3)cn2)c1	L369-0233
CN(Cc1ccccc1)C(=O)c1cccc(Nc2ncc(-c3cccc(F)c3)cn2)c1	L369-0549
CSc1ccc(CNC(=O)c2cccc(Nc3ncc(-c4cccc(C)c4)cn3)c2)cc1	L369-0079
COc1cccc(CNC(=O)c2cccc(Nc3ncc(-c4ccc(F)cc4)cn3)c2)c1	L369-0247
COc1ccc(OC)c(CNC(=O)c2cccc(Nc3ncc(-c4cccc(C)c4)cn3)c2)c1	L369-0080
CCOc1ccc(CNC(=O)c2cccc(Nc3ncc(-c4cccc(F)c4)cn3)c2)cc1OCC	L369-0546
O=C(NCc1ccc(Br)cc1)c1cccc(Nc2ncc(-c3ccc(F)cc3)cn2)c1	L369-0225
Cc1ccc(-c2cnc(Nc3cccc(C(=O)NCc4ccccc4C)c3)nc2)cc1	L369-0386
CCN(CC)c1ccc(CNC(=O)c2cccc(Nc3ncc(-c4ccc(C)cc4)cn3)c2)cc1	L369-0400
Cc1ccc(C(C)NC(=O)c2cccc(Nc3ncc(-c4ccc(F)cc4)cn3)c2)cc1	L369-0228
COc1ccc(CNC(=O)c2cccc(Nc3nn4c(=O)c5ccccc5nc4s3)c2)c(OC)c1	F127-0547
CC(NC(=O)c1cccc(Nc2nn3c(=O)c4ccccc4nc3s2)c1)c1ccccc1	C200-8814
CCCOc1ccc(CNC(=O)c2cccc(Nc3ccc(-c4cccc(F)c4)nn3)c2)cc1	F575-0383
Cc1ccccc1CNC(=O)c1cccc(Nc2ccc(-c3cccc(F)c3)nn2)c1	F575-0384
Cc1cccc(CNC(=O)c2cccc(Nc3ccc(-c4ccc(F)cc4)nn3)c2)c1	F575-0188
CN(Cc1ccccc1)C(=O)c1cccc(Nc2ccc(-c3ccccc3)nn2)c1	F575-0497
CCN(CC)c1ccc(CNC(=O)c2cccc(Nc3ccc(-c4cccc(C)c4)nn3)c2)cc1	F575-0099
O=C(NCc1ccccc1Cl)c1cccc(Nc2ccc(-c3ccccc3)nn2)c1	F575-0481
Cc1ccc(C(C)NC(=O)c2cccc(Nc3ccc(-c4ccccc4)nn3)c2)cc1	F575-0710
COc1ccc(OC)c(CNC(=O)c2cccc(Nc3ccc(-c4ccc(C)cc4)nn3)c2)c1	F575-0279
CCOc1ccc(CNC(=O)c2cccc(Nc3ccc(-c4ccccc4)nn3)c2)cc1OCC	F575-0494
CSc1ccc(CNC(=O)c2cccc(Nc3ccc(-c4ccc(C)cc4)nn3)c2)cc1	F575-0278
COc1ccccc1CNC(=O)c1cccc(Nc2cnc3ccccc3n2)c1	G699-0113
CSc1ccc(CNC(=O)c2cccc(Oc3ccnc(-c4cccc(C)c4)n3)c2)cc1	L661-0357
COc1cccc(CNC(=O)c2cccc(Oc3ccnc(-c4ccc(C)cc4)n3)c2)c1	L661-0794
CCN(CC)c1ccc(CNC(=O)c2cccc(Oc3ccnc(-c4ccc(F)cc4)n3)c2)cc1	L661-0651
COc1ccc(CNC(=O)c2cccc(Oc3ccnc(-c4cccc(F)c4)n3)c2)c(OC)c1	L661-0933
Cc1ccc(-c2nccc(Oc3cccc(C(=O)NC(C)c4ccc(C)cc4)c3)n2)cc1	L661-0776
CCN(CC)c1ccc(CNC(=O)c2cccc(Oc3cc(-c4ccc(F)cc4)ncn3)c2)cc1	L663-0651
CN(Cc1ccccc1)C(=O)c1cccc(Oc2cc(-c3ccccc3)ncn2)c1	L663-1082
COc1ccc(-c2cc(Oc3cccc(C(=O)NCc4cccc(C)c4)c3)ncn2)cc1	L663-0086
Cc1ccc(C(C)NC(=O)c2cccc(Oc3cc(-c4ccc(F)cc4)ncn3)c2)cc1	L663-0630
COc1ccc(OC)c(CNC(=O)c2cccc(Oc3cc(-c4ccccc4)ncn3)c2)c1	L663-1064
CCCOc1ccc(CNC(=O)c2cccc(Oc3cc(-c4ccc(OC)cc4)ncn3)c2)cc1	L663-0082
COc1ccc(CNC(=O)c2cccc(Oc3cc(-c4cccc(F)c4)ncn3)c2)c(OC)c1	L663-0933
O=C(NCc1ccc(Br)cc1)c1cccc(Oc2cc(-c3ccccc3)ncn2)c1	L663-1059
CSc1ccc(CNC(=O)c2cccc(Oc3cc(-c4cccc(F)c4)ncn3)c2)cc1	L663-0918
Cc1ccccc1CNC(=O)c1cccc(Oc2cc(-c3ccccc3)ncn2)c1	L663-1070
O=C(NCc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCC2)c(Cl)cc1Cl	Y502-0662
CC(NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)c1ccc(F)cc1	Y300-0076
COc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1	Y300-0413
CCOc1cc(CNC(=O)c2cc(S(=O)(=O)N3CCCC3)ccc2Cl)ccc1OC	L586-0177
O=C(NCc1ccccc1F)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl	L586-0170
COc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCCC(C)C3)ccc2F)cc1	K781-2609
CC1CC(C)CN(S(=O)(=O)c2ccc(F)c(C(=O)NCc3ccccc3Cl)c2)C1	K781-3220
O=C(NCc1ccccc1)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1	8005-1625
CN(Cc1ccccc1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1	Y300-0024
CCOc1ccccc1CNC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl	L586-0400
CCOc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc2Cl)cc1OC	L586-1063
O=C(NCc1ccccc1F)c1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl	L586-1049
O=C(NCc1ccccc1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1	3019-0120
CN(Cc1ccccc1)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1	Y300-0818
O=C(NCc1ccc(F)cc1)c1cccc(S(=O)(=O)N2CCOCC2)c1	Y300-0140
CC(NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl)c1ccccc1	L586-0518
COc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)c(OC)c1	L586-0633
CC(NC(=O)c1cc(S(=O)(=O)N2CCSCC2)ccc1Cl)c1ccccc1	L586-1378
CCOc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCSCC3)ccc2Cl)cc1OC	L586-1490
CCc1ccc(S(=O)(=O)Nc2ccc(N3CCNCC3)c(C(=O)N(C)Cc3ccccc3)c2)cc1	L268-0515
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(N3CCNCC3)c(C(=O)NCc3ccccc3)c2)c1	L268-0265
COc1cccc(S(=O)(=O)Nc2ccc(N3CCNCC3)c(C(=O)NCc3ccccc3)c2)c1	L268-0839
CCN(Cc1ccccc1)C(=O)c1cc(NS(=O)(=O)c2ccc(F)cc2)ccc1N1CCNCC1	L268-0040
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCNCC3)c(C(=O)N(C)Cc3ccccc3)c2)c(C)c1	L268-0394
CC1CC(C)CN(S(=O)(=O)c2ccc(Sc3ccc(F)cc3)c(C(=O)NCc3ccc(Cl)c(Cl)c3)c2)C1	K781-5219
CC1CC(C)CN(S(=O)(=O)c2ccc(Sc3cccc(Cl)c3)c(C(=O)NCc3ccccc3Cl)c2)C1	K781-5319
Cc1ccc(S(=O)(=O)Nc2cnc(N3CCNCC3)c(C(=O)N(C)Cc3ccccc3)c2)c(C)c1	L346-0334
COc1cccc(S(=O)(=O)Nc2cnc(N3CCNCC3)c(C(=O)NCc3ccccc3)c2)c1	L346-0583
COc1ccc(CNC(=O)c2cc(Cc3noc(-c4ccc(F)c(F)c4)n3)on2)cc1	8020-4061
COc1ccc(CNC(=O)c2cc(Cc3noc(-c4cccc(Br)c4)n3)on2)cc1	8020-4063
COc1ccc(CNC(=O)c2cc(Cn3cc(-c4ccncc4)cn3)on2)cc1	8020-3651
CCC(NC(=O)c1cccc(Cn2nc(C)c([N+](=O)[O-])c2C)c1)c1ccc(C(C)C)cc1	Y501-7832
O=C(NCc1ccc(F)cc1)c1cccc(Cn2cncn2)c1	M032-0138
O=C(NCc1ccc(Cl)cc1)c1cccc(COc2ccc3ccccc3c2)c1	Y500-9668
O=C(Nc1ccc(OCc2cc(C(=O)NCc3ccccc3)no2)cc1)c1cccc(Cl)c1	L422-0824
COc1ccccc1C(=O)Nc1ccc(OCc2cc(C(=O)NCc3ccccc3)no2)cc1	L422-0771
COc1ccc(CNC(=O)c2cccc(COc3ccc(C(C)(C)C)cc3)c2)cc1	Y500-8362
CCC(NC(=O)c1cccc(COc2ccc(Cl)cc2Cl)c1)c1ccc(C(C)C)cc1	Y501-8723
O=C(NCc1ccc(F)cc1)c1cc(N2CCCC2)n2nccc2n1	P551-0151
CCC(NC(=O)c1cc(-c2ccccn2)nc2ccc(Cl)cc12)c1ccccc1	Y200-0772
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)NCc3ccc(S(N)(=O)=O)cc3)c2c1	Y205-3220
CCCCOc1ccc(C(C)NC(=O)c2cc(Sc3nnc(C)s3)nc3ccccc23)cc1	K788-0305
O=C(NCc1ccc(F)cc1)c1cc(-c2ccco2)nc2ccccc12	6049-1321
Cc1ccc(-c2cc(C(=O)NCc3ccc(Cl)c(Cl)c3)c3ccccc3n2)o1	Y203-7923
CCc1ccc(-c2cc(C(=O)NCc3ccc(F)cc3)c3cc(Cl)ccc3n2)s1	Y200-2277
O=C(NCc1ccccc1F)c1cc(-c2cccs2)nc2ccccc12	Y200-0748
COc1cccc(-c2cc(C(=O)NCc3ccc(Cl)c(Cl)c3)c3ccccc3n2)c1	3365-5890
CCC(NC(=O)c1cc(-c2ccc(C)c(C)c2)nc2ccccc12)c1ccc(C(C)C)cc1	Y202-7397
CN(Cc1ccccc1)C(=O)c1cc(-c2ccccc2)nc2ccc(Br)cc12	Y204-7330
COc1ccc(OC)c(-c2cc(C(=O)NC(C)c3cc(C)ccc3C)c3ccccc3n2)c1	Y204-5731
COc1ccccc1-c1cc(C(=O)NCc2ccccc2Br)c2ccccc2n1	Y205-5667
Cc1ccc(CNC(=O)c2cc(-c3ccccc3C)nc3c(Cl)cccc23)cc1	Y203-3337
CCOc1ccc(-c2cc(C(=O)NCc3ccc(F)cc3)c3cc(C)ccc3n2)cc1	Y202-8026
Cc1cccc(-c2cc(C(=O)NC(C)c3ccc(C(C)(C)C)cc3)c3ccccc3n2)c1	Y202-7535
Cc1ccc(CNC(=O)c2c(C)c(-c3ccccc3)nc3ccccc23)cc1	Y203-7341
Cc1c(-c2ccc(Cl)cc2Cl)nc2ccccc2c1C(=O)NC(C)c1ccccc1	3365-6356
Cc1ccc(CNC(=O)c2cc(-c3ccccn3)nc3c(Cl)cccc23)cc1	Y203-3397
