CCCCc1ccc(C2=NC(=Cc3cccc(OC(C)=O)c3)C(=O)O2)cc1	K088-0057
COc1ccc(C2=NC(=Cc3ccccc3C(F)(F)F)C(=O)O2)c(Cl)c1	K088-0494
COc1ccccc1C1=NC(=Cc2cccc([N+](=O)[O-])c2)C(=O)O1	K088-0455
CSc1ccc(C=C2N=C(c3ccc(Cl)cc3Cl)OC2=O)cc1	K075-5892
CCCCOc1ccc(C2=NC(=Cc3cc(OC)c(OC)cc3OC)C(=O)O2)cc1	2165-0961
Cc1ccc([N+](=O)[O-])c(C2=NC(=Cc3cccc(Cl)c3Cl)C(=O)O2)c1	2192-1379
O=C1OC(c2ccccc2Cl)=NC1=Cc1ccc(OC(F)(F)F)cc1	K076-0796
CC(C)c1ccc(C=C2N=C(c3ccc(F)cc3)OC2=O)cc1	K075-0654
COc1cccc(C=C2N=C(c3ccc(Cl)c(Cl)c3)OC2=O)c1	K075-2821
COc1cccc(C=C2N=C(c3ccc(C(C)(C)C)cc3)OC2=O)c1OC	K074-4032
O=C1OC(c2ccc(Br)cc2)=NC1=Cc1c(F)cccc1Cl	K076-0605
CCOc1ccccc1C=C1N=C(c2ccccc2F)OC1=O	K075-0879
COc1cc(C=C2N=C(c3cncc(Br)c3)OC2=O)cc(OC)c1OC	K074-0682
O=C1OC(C2CCCCC2)=NC1=Cc1cccc([N+](=O)[O-])c1	K088-0105
CCOc1ccccc1C=C1N=C(C2CCCCC2)OC1=O	K088-0093
CC(=O)Oc1ccc(C=C2N=C(C3CCCCC3)OC2=O)cc1	K088-0130
CCCC1CCC(C2=NC(=Cc3cc(OC)c(OC)cc3OC)C(=O)O2)CC1	K074-5992
O=C1OC(C2CCCCC2)=NC1=Cc1ccc(Cl)cc1Cl	K088-0082
Cc1ccc(C2=NC(=Cc3cccnc3)C(=O)O2)cc1[N+](=O)[O-]	1967-9177
COc1ccc(Cl)cc1C1=NC(=CC(Cl)=Cc2ccccc2)C(=O)O1	2125-0567
Cc1c(C2=NC(=CC(Cl)=Cc3ccccc3)C(=O)O2)cccc1[N+](=O)[O-]	K088-1557
CC(=O)Nc1ccc(C2=NC(=CC=Cc3ccccc3)C(=O)O2)cc1	8015-1581
O=C1OC(c2cccc(F)c2)=NC1=CC=Cc1cccc([N+](=O)[O-])c1	8015-4622
CC(=Cc1ccccc1)C=C1N=C(c2cc([N+](=O)[O-])ccc2Cl)OC1=O	2192-1312
CCCCOc1ccc(C2=NC(=CC(C)=Cc3ccccc3)C(=O)O2)cc1	2165-0957
COc1ccc(C2=NC(=CC=Cc3ccccc3)C(=O)O2)c(Br)c1	K088-2051
COc1ccccc1C=CC=C1N=C(c2ccc([N+](=O)[O-])cc2Cl)OC1=O	K088-0230
COc1cc(C2=NC(=CC(Br)=Cc3ccccc3)C(=O)O2)cc(OC)c1OC	K074-0901
CCCCc1ccc(C2=NC(=CC=Cc3ccccc3OC)C(=O)O2)cc1	K088-0020
O=C1OC(c2ccccc2Br)=NC1=CN1CCCCC1	1989-9534
COc1ccc(Cl)cc1C1=NC(=CNc2ccc(Br)cn2)C(=O)O1	2165-0678
Cc1ccc(C2=NC(=CNc3cccc(C)n3)C(=O)O2)cc1	K091-1125
CCOc1ccc2nc(NC=C3N=C(c4ccc(Cl)cc4)OC3=O)sc2c1	2113-0116
O=C1OC(c2ccc(Cl)cc2)=NC1=CNc1ccccc1C(=O)O	2113-0070
CCCCOc1ccc(C2=NC(=CNc3ccc(OC)cc3[N+](=O)[O-])C(=O)O2)cc1	K091-0991
COc1cc(C2=NC(=CNc3cccc([N+](=O)[O-])c3)C(=O)O2)cc(OC)c1OC	K091-0265
Nc1ccc(NC=C2N=C(c3ccc([N+](=O)[O-])cc3)OC2=O)cc1	K091-1180
COc1ccc(Cl)cc1C1=NC(=CNc2ccccc2I)C(=O)O1	2047-9631
O=C1OC(c2ccccc2F)=NC1=CNc1cccc(Cl)c1	1989-9288
O=C1OC(c2ccccc2Br)=NC1=CNc1ccc(C(=O)O)cc1	1989-9483
Cc1ccc([N+](=O)[O-])cc1NC=C1N=C(c2ccccc2F)OC1=O	1989-9299
COc1cc(C2=NC(=CNc3ccc(Cl)cc3C)C(=O)O2)cc(OC)c1OC	K091-0279
O=C(O)COc1ccc(NC=C2N=C(c3ccc(Br)cc3)OC2=O)cc1	2125-0471
CCCCc1ccc(C2=NC(=CNc3ccc(F)cc3)C(=O)O2)cc1	K091-0363
O=C1OC(c2ccc(Cl)cc2)=NC1=CNc1cccc(C(F)(F)F)c1	2113-0064
Cc1cc(I)ccc1NC=C1N=C(c2ccc(Br)cc2)OC1=O	2084-9974
COc1ccc(NC=C2N=C(c3ccc(C)cc3)OC2=O)cc1Cl	K091-0033
COc1cccc(C2=NC(=CNc3cccc(Cl)c3C)C(=O)O2)c1	K091-0486
O=C1OC(c2ccccc2F)=NC1=CNc1ccc(Cl)cn1	1989-9317
Cc1cc(C)nc(NC=C2N=C(c3ccc(Br)cc3)OC2=O)c1	2084-9985
Cc1c(C(=O)Nc2ccc(-c3nc4ccccc4c(=O)o3)cc2)cccc1[N+](=O)[O-]	4334-0158
O=C(Nc1ccc(-c2nc3ccccc3c(=O)o2)cc1)c1cccc(Br)c1	4334-1808
O=C(COc1ccccc1Cl)Nc1ccc(-c2nc3ccccc3c(=O)o2)cc1	3552-0615
Cc1cc(-c2nc3ccccc3c(=O)o2)ccc1NC(=O)COc1ccc(C(C)(C)C)cc1	4334-0695
CC(=O)Oc1ccc(-c2nc3c(Br)cc(Br)cc3c(=O)o2)cc1	8006-8281
Cc1cccc(-c2nc3cc(Cl)ccc3c(=O)o2)c1	5042-0204
CC(C)(C)c1ccc(-c2nc3ccc(Br)cc3c(=O)o2)cc1	4334-1262
O=c1oc(-c2cccc(F)c2)nc2ccccc12	8007-3152
CCCCc1ccc(-c2nc3ccccc3c(=O)o2)cc1	0938-8029
O=c1oc(-c2cc([N+](=O)[O-])ccc2Cl)nc2ccc(I)cc12	3226-1946
CC(=O)Oc1ccc2nc(-c3ccc(C)c([N+](=O)[O-])c3)oc(=O)c2c1	8009-5775
Cc1cccc2c(=O)oc(-c3ccccc3Cl)nc12	8008-5713
COc1cc2nc(-c3cc(OC)c(OC)c(OC)c3)oc(=O)c2cc1OC	8008-7989
O=c1oc(-c2cccc([N+](=O)[O-])c2)nc2c(Br)cc(Br)cc12	8006-8266
CCN1C(=O)c2ccc(-c3nc4ccc(Br)cc4c(=O)o3)cc2C1=O	6468-0692
COc1cc2nc(-c3ccc4c(c3)C(=O)N(CCC(C)C)C4=O)oc(=O)c2cc1OC	4334-1583
COc1cc2nc(-c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3)oc(=O)c2cc1OC	8006-8356
COc1ccc(-c2nc3cc(Cl)ccc3c(=O)o2)cc1[N+](=O)[O-]	5826-0355
O=c1oc(-c2ccccc2Br)nc2ccc(Br)cc12	4334-1975
CCC(=O)Nc1ccc(-c2nc3ccc(OC(=O)CC)cc3c(=O)o2)cc1	5522-0412
CCCOc1cccc(-c2nc3ccc(Cl)cc3c(=O)o2)c1	8009-8571
CC(C)(C)C(=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1	2372-2364
CC(=O)Oc1ccc2nc(-c3cccc([N+](=O)[O-])c3C)oc(=O)c2c1	5930-0134
Cc1cccc2c(=O)oc(-c3ccc(F)cc3)nc12	8009-0897
CC(=O)Oc1ccc(-c2nc3ccc(C)c(Br)c3c(=O)o2)cc1	8015-5008
COc1cc(-c2nc3cc(OC(C)=O)ccc3c(=O)o2)cc(OC)c1OC	3226-0541
O=c1oc(-c2ccc([N+](=O)[O-])cc2)nc2ccc(I)cc12	2922-2650
CC(C)(C)C1CCc2c(sc3nc(-c4ccccc4Cl)oc(=O)c23)C1	4488-1779
O=c1oc(-c2ccc(Br)cc2)nc2sc3c(c12)CCCC3	8009-4686
O=c1oc(-c2ccc([N+](=O)[O-])cc2)nc2sc3c(c12)CCCCC3	4488-1509
O=c1oc(-c2cccc(Br)c2)nc2scc(-c3ccccc3)c12	3237-0832
COc1ccc(-c2csc3nc(-c4ccccc4Br)oc(=O)c23)cc1	5132-1038
O=c1oc(-c2ccccc2F)nc2scc(-c3ccc(Cl)cc3)c12	5132-1553
CCOc1ccc(-c2csc3nc(-c4ccc(F)cc4)oc(=O)c23)cc1	5132-1554
COc1ccc(-c2csc3nc(-c4ccccc4C)oc(=O)c23)cc1OC	6079-1810
Cc1cc2c(=O)oc(-c3cccc(Br)c3)nc2s1	5132-1559
Cc1ccccc1-c1nc2sc(C)c(C)c2c(=O)o1	5132-1533
CCOc1ccc(CC(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1	D327-0014
CCN1CCN(C(=O)C2C(c3ccc(NC(=O)c4cccs4)cc3)OC(=O)N2Cc2cccc(F)c2)CC1	V022-4270
Cc1cccc(CN2C(=O)OC(c3ccc(NC(=O)CC(C)C)cc3)C2C(=O)Nc2ccc(F)cc2)c1	V023-0583
O=C(Nc1cccc(C2OC(=O)N(Cc3ccccc3)C2C(=O)NCc2ccccc2)c1)c1ccccc1F	V019-2646
Cc1cccc(C(=O)Nc2cccc(C3OC(=O)N(Cc4ccccc4)C3C(=O)N(C)Cc3ccccc3)c2)c1	V018-4512
O=C(Nc1ccc(C2OC(=O)N(Cc3ccccc3)C2C(=O)NCc2ccccc2)cc1)c1ccccc1F	V023-3795
COc1cccc(C(=O)Nc2ccc(C3OC(=O)N(Cc4ccc(C)cc4)C3C(=O)NCc3ccccc3)cc2)c1	V023-6184
CC(C)C(=O)Nc1cccc(C2OC(=O)N(Cc3cccc(Cl)c3)C2C(=O)NCc2ccc(F)cc2)c1	V023-3601
CCCC(=O)Nc1ccc(C2OC(=O)N(Cc3ccc(F)cc3)C2C(=O)NCc2ccccc2)cc1	V017-1363
COc1ccccc1C(=O)Nc1ccc(C2OC(=O)N(Cc3ccc(C)cc3)C2C(=O)NCC2CCCO2)cc1	V022-5849
COc1cccc(CN2C(=O)OC(c3ccccc3)C2(O)c2ccccc2)c1	8015-7155
COc1ccc(C2OC(=O)N(Cc3ccc(Cl)c(Cl)c3)C2(O)c2ccc(OC)cc2)cc1	8016-2136
O=C1OC(c2ccccc2)C(O)(c2ccccc2)N1CCc1ccc(Cl)cc1	8015-8074
COc1ccc(C2OC(=O)N(CCc3ccc(OC)c(OC)c3)C2(O)c2ccc(OC)cc2)cc1	8015-7561
Cc1ccc(C2OC(=O)c3ccccc32)cc1F	3586-0181
CCCCOC1(c2ccc(Cl)cc2)OC(=O)c2ccccc21	4674-0882
CCN(CC)c1nc(N)c2c(c1C#N)C(c1ccc(C)cc1)OC2=O	8020-8755
COc1ccc2c(c1OC)C(=O)OC2C1c2c(c(C#N)c3c(c2OC)OCO3)CCN1C	H010-0063
O=C1OC(C=Cc2cccc([N+](=O)[O-])c2)=NC1=Cc1ccc(Cl)c(Cl)c1	K088-1008
COc1ccc(C=C2N=C(C=Cc3cccc([N+](=O)[O-])c3)OC2=O)c(OC)c1	K088-0982
CSc1ccc(C=C2N=C(C=Cc3cccc([N+](=O)[O-])c3)OC2=O)cc1	K088-0999
CCCCOc1ccc(C=C2N=C(C=Cc3cccc([N+](=O)[O-])c3)OC2=O)cc1	K088-1050
CCOc1ccccc1C=C1N=C(C=Cc2cccc([N+](=O)[O-])c2)OC1=O	K088-1003
CCCCOc1ccc(C=C2N=C(C=Cc3ccc([N+](=O)[O-])cc3)OC2=O)cc1	1894-8783
CCOc1c(Br)cc(C=C2N=C(C=Cc3ccccc3)OC2=O)cc1OC	3172-1080
CCCN(CCC)c1ccc(C=C2N=C(C=Cc3ccccc3)OC2=O)cc1	3172-0024
COc1cc(C=C2N=C(C=Cc3cccc(Cl)c3Cl)OC2=O)ccc1OC(C)=O	K088-1696
O=C1OC(C=Cc2ccccc2)=NC1=Cc1ccc(Cl)cc1Cl	K088-1132
Cc1ccc(Cl)cc1NC=C1N=C(C=Cc2cccc([N+](=O)[O-])c2)OC1=O	2124-0365
CCCCc1ccc(NC=C2N=C(C=Cc3cccc([N+](=O)[O-])c3)OC2=O)cc1	2124-0313
Cc1ccsc1C=C1N=C(C=Cc2cccc([N+](=O)[O-])c2)OC1=O	K088-1017
O=C1OC(C=Cc2ccc(Cl)cc2Cl)=NC1=Cc1cccs1	K088-1892
O=C1OC(C=Cc2ccc(Cl)cc2)=NC1=Cc1c(F)cccc1Cl	K088-1642
CC(=O)Oc1ccc(C=C2N=C(C=Cc3ccc(Cl)cc3Cl)OC2=O)c(OC(C)=O)c1	K088-1943
CCOc1ccc(C=C2N=C(C=Cc3ccccc3OC)OC2=O)cc1	2084-9904
CN(C)c1ccc(C=C2N=C(C=Cc3ccc(Cl)cc3Cl)OC2=O)cc1	K088-1914
COc1ccc(C=C2N=C(C=Cc3ccc(C)cc3)OC2=O)cc1OC(C)=O	K088-0799
COc1ccc(C=CC2=NC(=Cc3cccc(F)c3)C(=O)O2)cc1	K088-0151
O=C1OC(C=Cc2cccc(Cl)c2Cl)=NC1=Cc1ccc([N+](=O)[O-])cc1	K088-1677
COc1ccc(C=C2N=C(C=Cc3cccc([N+](=O)[O-])c3)OC2=O)c(OC)c1OC	K088-1035
COc1ccccc1C=CC1=NC(=Cc2cc(Br)c(OC(C)=O)c(OC)c2)C(=O)O1	K088-2509
COc1ccc(OC)c(C=C2N=C(C=Cc3cccc(Cl)c3Cl)OC2=O)c1	K088-1670
COc1ccccc1C=CC=C1N=C(C=Cc2cccc(Cl)c2Cl)OC1=O	K088-1684
COc1ccc2c(c1OC)C(=O)OC2CC(=O)c1ccc(O)c(O)c1	8015-3326
O=C(CC1OC(=O)c2ccccc21)c1ccc(Cl)cc1	8015-2838
CCn1ncc(C(=O)CC2OC(=O)c3ccccc32)c1C	Y501-1949
Cc1ccc(Nc2nc(C3(C)CC4(CC(COCC(C)C)OC4=O)C(=O)O3)cs2)cc1	8009-7252
CC1(C)CC2(CC(C)(c3csc(Nc4ccccc4Cl)n3)OC2=O)C(=O)O1	8016-0599
CC(C)COCC1CC2(CC(C)(c3csc(N)n3)OC2=O)C(=O)O1	3089-0488
CCOC(=O)c1c(NC(=O)C2Cc3ccc(C)cc3C(=O)O2)sc(C)c1C	7656-0879
Cc1ccc2c(c1)C(=O)OC(C(=O)Nc1ncc(Cc3ccc(C(C)C)cc3)s1)C2	7656-0899
Cc1ccccc1Cc1cnc(NC(=O)C2(C)Cc3ccccc3C(=O)O2)s1	D001-0043
CC1(C(=O)Nc2cccc(C(F)(F)F)c2)Cc2ccccc2C(=O)O1	D001-0023
CCOc1ccccc1NC(=O)C1(C)Cc2ccccc2C(=O)O1	D731-0688
CC1(C(=O)Nc2ccc(S(N)(=O)=O)cc2)Cc2ccc(Cl)cc2C(=O)O1	D731-0205F
CCCCc1ccc(NC(=O)C2Cc3ccccc3C(=O)O2)cc1	5924-0010
O=C1OC(C(=O)Nc2ccccc2C(F)(F)F)Cc2ccccc21	D731-0745
Cc1cc(C)c(NC(=O)C2Cc3ccccc3C(=O)O2)c(C)c1	6149-0106
COC(=O)c1cc(OC)c(OC)cc1NC(=O)C1(C)Cc2ccc(Cl)cc2C(=O)O1	D731-0207
CCOC(=O)c1ccc(NC(=O)C2Cc3ccc(Cl)cc3C(=O)O2)cc1	D731-0563
COC(=O)c1ccc(Cl)cc1NC(=O)C1Cc2ccccc2C(=O)O1	D731-0168
Cc1ccc2c(c1)C(=O)OC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C2	D731-0531
O=C(Nc1ncc(Cc2ccccc2Cl)s1)c1ccc2c(c1)CC(c1ccccc1)OC2=O	D136-0095
CC(C)c1ccc(Cc2cnc(NC(=O)c3ccc4c(c3)CC(c3ccccc3)OC4=O)s2)cc1	D136-0117
COC(=O)c1ccccc1NC(=O)c1ccc2c(c1)CC(c1ccc(F)cc1)OC2=O	D731-0378
COc1ccc(NC(=O)c2ccc3c(c2)CC(c2ccc(F)cc2)OC3=O)cc1	D546-0005
CCOc1ccccc1NC(=O)c1ccc2c(c1)CC(c1ccccc1)OC2=O	D136-0082
Cc1ccc(C2Cc3cc(C(=O)Nc4cccc([N+](=O)[O-])c4)ccc3C(=O)O2)cc1	D429-0034
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2c(c1)CC(c1ccccc1)OC2=O	D136-0077
CCc1ccccc1NC(=O)c1ccc2c(c1)CC(c1ccc(C)cc1)OC2=O	D429-0166
O=C(Nc1cc(Cl)ccc1Cl)c1ccc2c(c1)CC(c1ccccc1)OC2=O	D429-0057
NS(=O)(=O)c1ccc(NC(=O)c2ccc3c(c2)CC(c2ccc(Cl)cc2)OC3=O)cc1	D429-0172
CCOC(=O)c1ccc(NC(=O)c2ccc3c(c2)CC(c2ccccc2)OC3=O)cc1	D136-0090
COc1ccc(NC(=O)c2ccc3c(c2)CC(c2ccccc2)OC3=O)c([N+](=O)[O-])c1	D429-0285
COc1cc([N+](=O)[O-])ccc1NC(=O)c1ccc2c(c1)CC(c1ccc(Cl)cc1)OC2=O	D429-0284
Cc1ccc(C2Cc3cc(C(=O)Nc4ccc(Br)cc4)ccc3C(=O)O2)cc1	D429-0086
O=C(Nc1cccc(F)c1)c1ccc2c(c1)CC(c1ccc(Cl)cc1)OC2=O	D429-0100
Cc1cccc(NC(=O)c2ccc3c(c2)CC(c2ccc(Cl)cc2)OC3=O)c1C	D429-0308
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccc2c(c1)CC(c1ccccc1)OC2=O	D136-0108
CC(C)CCNC(=O)C1C(c2cccc(NC(=O)c3cccs3)c2)OC(=O)N1Cc1ccc(F)cc1	V022-8335
Cc1ccc(CN2C(=O)OC(c3cccc(NC(=O)c4cccs4)c3)C2C(=O)NC2CC2)cc1	V017-7644
COc1cccc(C(=O)Nc2cccc(C3OC(=O)N(Cc4ccccc4)C3C(=O)NCC(C)C)c2)c1	V023-1824
CCNC(=O)C1C(c2cccc(NC(=O)c3ccccc3)c2)OC(=O)N1Cc1ccc(F)cc1	V016-1834
Cc1cccc(C(=O)Nc2cccc(C3OC(=O)N(Cc4cccc(Cl)c4)C3C(=O)NC3CC3)c2)c1	V023-6229
CCCNC(=O)C1C(c2cccc(NC(=O)c3ccccc3F)c2)OC(=O)N1Cc1cccc(Cl)c1	V023-6161
COc1ccc(C(=O)Nc2cccc(C3OC(=O)N(Cc4ccc(C)cc4)C3C(=O)NC(C)C)c2)cc1	V023-3179
CC(C)NC(=O)C1C(c2ccc(NC(=O)c3ccco3)cc2)OC(=O)N1Cc1ccc(F)cc1	V014-1967
CC(C)CNC(=O)C1C(c2ccc(NC(=O)c3cccs3)cc2)OC(=O)N1Cc1ccc(F)cc1	V017-1326
Cc1cccc(CN2C(=O)OC(c3ccc(NC(=O)c4cccs4)cc3)C2C(=O)NCCC(C)C)c1	V022-5830
CCC(C)NC(=O)C1C(c2ccc(NC(=O)c3ccccc3)cc2)OC(=O)N1Cc1ccccc1	V019-2879
COc1cccc(CN2C(=O)OC(c3ccc(NC(=O)c4ccc(F)cc4)cc3)C2C(=O)NC2CC2)c1	V021-8462
COc1cccc(C(=O)Nc2ccc(C3OC(=O)N(Cc4ccc(C)cc4)C3C(=O)NCC3CC3)cc2)c1	V022-5819
CC(C)CCNC(=O)C1C(c2ccc(NC(=O)c3ccccc3F)cc2)OC(=O)N1Cc1ccc(F)cc1	V008-3963
Cc1ccc(C(=O)Nc2ccc(C3OC(=O)N(Cc4cccc(C)c4)C3C(=O)NCCN(C)C)cc2)cc1	V023-3592
COCCNC(=O)C1C(c2ccc(NC(C)=O)cc2)OC(=O)N1Cc1ccc(C)cc1	V016-1821
CCC(C)NC(=O)C1C(c2cccc(NC(=O)COC)c2)OC(=O)N1Cc1ccc(C)cc1	V021-3686
CC(C)CCNC(=O)C1C(c2ccc(NC(=O)C(C)C)cc2)OC(=O)N1Cc1ccccc1	V016-1786
CCCC(=O)Nc1cccc(C2OC(=O)N(Cc3cccc(Cl)c3)C2C(=O)NCC(C)C)c1	V016-1760
CC(=O)Nc1cccc(C2OC(=O)N(Cc3ccccc3)C2C(=O)NC2CC2)c1	V021-7529
COc1ccc(CCN2C(=O)OC(C)(CC(C)(C)c3ccccc3)C2(C)O)cc1OC	8017-3789
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1Cc1nc2cc(Cl)ccc2c(=O)o1	5522-0229
O=C1OC(Nc2nc(-c3cccc([N+](=O)[O-])c3)cs2)c2ccccc21	5588-0315
COc1ccc2c(c1OC)C(=O)OC2Nc1nc(-c2ccc(F)cc2F)cs1	Y501-5697
COc1ccc2c(c1OC)C(=O)OC2Nc1ncn(Cc2ccc(Cl)c(Cl)c2)n1	Y501-2592
O=C1OC(Nc2ccc([N+](=O)[O-])cc2O)c2ccccc21	5588-0298
COc1ccc2c(c1OC)C(=O)OC2Nc1cccc(C=CC(=O)O)c1	2914-0021
Cc1ccc(NC2OC(=O)c3ccccc32)cc1F	5227-1358
COc1ccc(NC2OC(=O)c3ccccc32)c(OC)c1	5227-1338
O=C1OC(Nc2ccccc2Cl)c2ccccc21	5588-0111
CCOC(=O)c1ccccc1NC1OC(=O)c2ccccc21	5588-0143
COc1ccc2c(c1OC)C(=O)OC2Nc1ccccc1C#N	8005-9291
COc1ccc2c(c1OC)C(=O)OC2Nc1cc(OCC(F)(F)F)cc([N+](=O)[O-])c1	Y502-4670
O=C1OC(Nc2cc(OCC(F)(F)F)cc(OCC(F)(F)F)c2)c2ccccc21	Y502-2320
COc1ccc2c(c1OC)C(=O)OC2Nc1ccc(OC(F)(F)Cl)cc1	8011-9113
CC1(c2ccccc2)OC(=O)C(=Cc2ccc(-c3cccc(Cl)c3)o2)C(=O)O1	4181-4431
COc1ccc(-c2ccc(C=C3C(=O)OC(c4ccccc4)OC3=O)o2)c([N+](=O)[O-])c1	3553-1569
CN(C)c1ccc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc1Br	8014-3147
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21	3856-0228
C=CCc1ccccc1OC1(c2ccc(Cl)cc2)OC(=O)c2ccccc21	4674-0879
O=C1OC2(c3ccc(F)cc3)C(OC(=O)C23CCCC3)C12CCCC2	8014-1858
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(C)cc(C)c2)c1NC(=O)C12CCC(C)(C(=O)O1)C2(C)C	V006-8240
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2Cl)c1NC(=O)C12CCC(C)(C(=O)O1)C2(C)C	V008-7421
CC12CCC(C(=O)Nc3cc(F)ccc3F)(OC1=O)C2(C)C	8017-1320
Cc1cc(-c2ccc(C=C3C(=O)OC4(CCCCC4)OC3=O)o2)cc([N+](=O)[O-])c1C	3270-0705
COc1cc(OC)c(C=C2C(=O)OC3(CCCCC3)OC2=O)cc1Br	8011-8264
CCOc1cc(C=C2C(=O)OC3(CCCCC3)OC2=O)ccc1OC	4181-2626
COc1cc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c(OC)cc1Cl	K699-0071
NS(=O)(=O)c1ccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)cc1	K699-0062
O=C1OC2(CCCCC2)OC(=O)C1=CNc1cc([N+](=O)[O-])ccc1F	K699-0078
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1	K699-0079
O=C1OC2(CCCCC2)OC(=O)C1=CNc1ccccc1C(F)(F)F	K699-0073
COc1ccc2[nH]cc(CCN3C(=O)OC4(CCCCC4)C3(C)O)c2c1	8017-6174
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1CCN1C(=O)OC2(CCCCC2)C1(C)O	8014-9040
CC1(O)N(Nc2ccc(F)cc2)C(=O)OC12CCCCC2	8018-3375
Cc1ccc(-c2cc(OC(=O)C(C)Oc3ccccc3F)cc3sc(=O)oc23)cc1	D037-0120
COc1cccc(-c2cc(OC(=O)COc3cccc(C)c3)cc3sc(=O)oc23)c1	D037-0782
Cc1ccc(-c2cc(OC(=O)COc3ccc(F)cc3)cc3sc(=O)oc23)cc1	D037-0086
Cc1cc(OCC(=O)Oc2cc(-c3ccccc3)c3oc(=O)sc3c2)ccc1Cl	D037-0054
O=C(COc1ccccc1)Oc1cc(-c2ccc(Br)cc2)c2oc(=O)sc2c1	D037-0411
COc1ccc(-c2cc(OC(=O)COc3ccc(Cl)cc3C)cc3sc(=O)oc23)cc1	D037-0187
CCc1ccc(OCC(=O)Oc2cc(-c3ccc(OC)cc3)c3oc(=O)sc3c2)cc1	D037-0190
CCOc1ccc(-c2cc(OC(=O)COc3ccc(Cl)cc3)cc3sc(=O)oc23)cc1	D037-0205
Cc1cccc(OCC(=O)Oc2cc(-c3ccccc3)c3oc(=O)sc3c2)c1C	D037-0058
O=C(COc1ccc([N+](=O)[O-])cc1)Oc1cc(-c2ccccc2)c2oc(=O)sc2c1	D037-0040
COc1ccc2c3c(c(=O)oc2c1OCc1ccc(F)cc1Cl)CCCC3	Y040-3779
CCOC(=O)C(Oc1c(OC)ccc2c3c(c(=O)oc12)CCCC3)c1ccccc1	Y040-3787
Cc1ccc(-c2nc(-c3cc4cccc(OCc5cccc(F)c5)c4oc3=O)no2)cc1	C200-5362
COc1cccc(COc2ccc3c4c(c(=O)oc3c2OCc2cccc(OC)c2)CCC4)c1	Y040-0074
Cc1cc2c(O)c(-c3ccccc3)c3sc(=O)oc3c2cc1C	6957-0085
Cc1cc2c(O)c(-c3ccc(F)cc3)c3sc(=O)oc3c2cc1C	6192-0060
Cc1cccc(COc2cc(OCc3cccc(C)c3)c3c(c2)oc(=O)c2ccccc23)c1	Y040-8171
O=c1oc2cc(OCc3ccccc3Cl)cc(OCc3ccccc3Cl)c2c2ccccc12	Y040-8173
CCCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1ccc2c(oc(=O)c3cc(OC)ccc32)c1C	Y041-1424
Cc1ccc(S(=O)(=O)NC(C)(C)C(=O)Oc2cc(C)c3c(c2)oc(=O)c2ccccc23)cc1	Y040-4556
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(=O)c3ccc(-c4ccccc4)cc3)ccc12	Y040-1387
Cc1cc(OC(C)C(=O)c2ccccc2)cc2oc(=O)c3ccccc3c12	Y040-2456
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)c3ccc(Cl)c(Cl)c3)ccc12	Y040-3831
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(=O)c3ccc(F)cc3)ccc12	Y040-1385
Cc1c(OC(C)C(=O)c2ccccc2)ccc2c1oc(=O)c1ccccc12	Y040-0505
O=C(COc1ccc2c(c1)oc(=O)c1ccccc12)c1cccc([N+](=O)[O-])c1	Y041-1387
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(=O)N(CCC#N)c3ccccc3)ccc12	Y040-7429
CCCCOC(=O)c1ccc(NC(=O)COc2ccc3c(c2)oc(=O)c2ccccc23)cc1	1682-8071
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC=Cc3ccccc3)ccc12	Y040-1380
COC(=O)c1cc(COc2ccc3c(c2)oc(=O)c2ccccc23)c(C)o1	Y040-1920
COC(=O)c1cc(COc2ccc3c(oc(=O)c4cc(OC)ccc43)c2C)c(C)o1	4986-0918
COc1ccc2c(c1)c(=O)oc1c(C)c(OCc3cc4c(cc3Cl)OCO4)ccc12	Y040-1375
COc1ccc2c(c1)c(=O)oc1cc(OCc3ccc(F)cc3Cl)ccc12	Y040-1421
CCOC(=O)C(Oc1ccc2c(oc(=O)c3cc(OC)ccc32)c1C)c1ccccc1	Y040-1396
COC(=O)c1ccc(COc2ccc3c(c2)oc(=O)c2cc(OC)ccc23)cc1	Y040-1414
C=Cc1ccc(COc2ccc3c(oc(=O)c4cc(OC)ccc43)c2C)cc1	Y040-1362
Cc1c(OC(C)c2ccccc2)ccc2c1oc(=O)c1ccccc12	Y040-0479
O=c1oc2cc(OCc3cccc(C(F)(F)F)c3)ccc2c2ccccc12	Y040-7655
COc1ccc2c(c1)c(=O)oc1cc(OCc3c(C)c(C)cc(C)c3C)ccc12	Y040-7436
COc1ccc([N+](=O)[O-])cc1COc1ccc2c(oc(=O)c3ccccc32)c1C	Y040-6958
O=C(O)C(Oc1ccc2c(c1)oc(=O)c1ccccc12)c1ccccc1	Y040-1946
COc1cc(COc2cc(C)c3c(c2)oc(=O)c2ccccc23)cc(OC)c1OC	Y040-2451
Cc1ccc(C)c(COc2ccc3c(c2)oc(=O)c2ccccc23)c1	3338-1877
O=c1oc2cc(OCc3c(Cl)cccc3Cl)ccc2c2ccccc12	Y040-7654
Cc1c(OCc2ccccc2Br)ccc2c1oc(=O)c1ccccc12	Y040-6962
COC(=O)c1ccc(COc2ccc3c(oc(=O)c4ccccc43)c2C)cc1	Y040-6940
Cc1c(OCc2c(F)cccc2Cl)ccc2c1oc(=O)c1ccccc12	Y040-6950
Cc1c(OC2OC(CO)C(O)C(O)C2O)ccc2c1oc(=O)c1ccccc12	Y040-7923
O=c1oc2cc(OS(=O)(=O)c3ccc(F)cc3)c(Cl)cc2c2c1CCC2	Y041-5369
O=c1oc2cc(OS(=O)(=O)c3ccccc3)ccc2c2c1CCC2	Y041-5365
O=c1oc2cc(Oc3ccc([N+](=O)[O-])cc3C(F)(F)F)c(Cl)cc2c2c1CCC2	Y040-7371
Cc1ccc2ccccc2c1COc1cc2oc(=O)c3c(c2cc1Cl)CCC3	Y040-7365
COC(=O)c1ccc(COc2ccc3c4c(c(=O)oc3c2C)CCC4)o1	4986-1219
COC(=O)c1cc(COc2cc3oc(=O)c4c(c3cc2Cl)CCC4)c(C)o1	Y040-1292
COC(=O)c1ccc(COc2ccc3c4c(c(=O)oc3c2)CCC4)cc1	3330-4362
Cc1c(OCc2ccc(F)cc2F)ccc2c3c(c(=O)oc12)CCC3	Y040-8145
CCCc1cc2c3c(c(=O)oc2cc1OCc1ccccc1)CCC3	Y040-1343
O=C(O)C(Oc1ccc2c3c(c(=O)oc2c1)CCC3)c1ccccc1	D715-0219
COC(=O)C(Oc1cc2oc(=O)c3c(c2cc1Cl)CCC3)c1ccccc1	Y040-1290
O=c1oc2cc(OCc3cccc(C(F)(F)F)c3)ccc2c2c1CCC2	4182-0801
CCOC(=O)C(Oc1ccc2c3c(c(=O)oc2c1C)CCC3)c1ccccc1	Y040-2066
O=c1oc2cc(OCc3ccc(Cl)cc3Cl)ccc2c2c1CCC2	Y040-7336
COc1ccc([N+](=O)[O-])cc1COc1ccc2c3c(c(=O)oc2c1)CCC3	Y040-7328
Cc1cc(C)c(C)c(COc2cc3oc(=O)c4c(c3cc2Cl)CCC4)c1C	4182-0614
Cc1c(OC2OC(CO)C(O)C(O)C2O)ccc2c3c(c(=O)oc12)CCC3	D715-0264
Cc1c(OS(=O)(=O)c2ccc(Cl)cc2)ccc2c3c(c(=O)oc12)CCCC3	Y041-5346
O=c1oc2cc(OS(=O)(=O)c3ccccc3)c(Cl)cc2c2c1CCCC2	Y041-5395
O=c1oc2cc(Oc3ccc([N+](=O)[O-])cc3C(F)(F)F)c(Cl)cc2c2c1CCCC2	Y040-8193
Cc1c(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])ccc2c3c(c(=O)oc12)CCCC3	2279-5814
Cc1oc(C(=O)O)cc1COc1ccc2c3c(c(=O)oc2c1C)CCCC3	4986-1257
COC(=O)c1cc(COc2cc3oc(=O)c4c(c3cc2Cl)CCCC4)c(C)o1	4986-1193
COc1cccc(COc2ccc3c4c(c(=O)oc3c2C)CCC(C)C4)c1	Y040-3954
COc1ccc([N+](=O)[O-])cc1COc1ccc2c3c(c(=O)oc2c1)CCCC3	Y040-7828
COC(=O)C(Oc1ccc2c3c(c(=O)oc2c1)CCCC3)c1ccccc1	Y040-2486
Cc1c(OC(C(=O)O)c2ccccc2)ccc2c3c(c(=O)oc12)CCCC3	D715-0035
Cc1c(OCc2ccc(F)cc2F)ccc2c3c(c(=O)oc12)CCCC3	Y040-8146
CCc1cc2c3c(c(=O)oc2cc1OCc1ccc(C(=O)OC)cc1)CCCC3	Y040-1959
CCc1cc2c3c(c(=O)oc2cc1OCc1c(F)cccc1Cl)CCCC3	Y040-7686
Cc1cc(C)c(C)c(COc2cc3oc(=O)c4c(c3cc2Cl)CCCC4)c1C	Y040-7860
O=c1oc2cc(OCc3cccc(C(F)(F)F)c3)ccc2c2c1CCCC2	Y040-7837
O=c1oc2cc(OCc3ccc(Cl)cc3Cl)ccc2c2c1CCCC2	Y040-7826
O=c1oc2cc(OC3OCC(O)C(O)C3O)ccc2c2c1CCCC2	D715-0267
O=c1oc2cc(OC3OC(CO)C(O)C(O)C3O)c(Cl)cc2c2c1CCCC2	D715-0279
COc1ccccc1COc1ccc2c3c(c(=O)oc2c1C)CCCCC3	4986-0523
O=c1oc2cc(OCc3ccc([N+](=O)[O-])cc3)ccc2c2c1CCCCC2	Y040-7118
O=c1oc2cc(OCc3ccc(Cl)cc3Cl)ccc2cc1-c1nc2ccccc2s1	3570-0498
O=c1oc2cc(OCc3c(F)cccc3Cl)ccc2cc1-c1nc2ccccc2s1	4356-0672
COc1ccc(-c2cc3ccc(OCC(=O)c4ccc(Cl)c(Cl)c4)cc3oc2=O)cc1OC	Y040-3483
COc1ccc(-c2cc3ccc(OC(C)C(=O)c4ccccc4)cc3oc2=O)cc1	Y040-3469
Cc1ccc(NC(=O)COc2ccc3cc(-c4ccc(F)cc4)c(=O)oc3c2)cc1	Y040-3413
O=c1oc2cc(OCc3ccc([N+](=O)[O-])cc3)ccc2cc1-c1ccc(F)cc1	Y041-1380
CCOC(=O)C(Oc1ccc2cc(-c3ccc(OC)c(OC)c3)c(=O)oc2c1)c1ccccc1	Y041-1459
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCc3ccc([N+](=O)[O-])cc3)c(Cl)cc12	Y040-7727
CCOC(=O)C(Oc1ccc2c(C)c(Cc3ccccc3)c(=O)oc2c1C)c1ccccc1	Y040-7714
COC(=O)C(Oc1cc2oc(=O)c(Cc3ccccc3)c(C)c2cc1Cl)c1ccccc1	Y040-7731
