Cc1cc([N+](=O)[O-])ccc1NC(=O)N1c2ccccc2CC1C	Y205-8965
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)Nc1ccc(Cl)cc1	Y300-1060
Cc1cccc(NC(=O)N2CCc3c(C(=O)NC(C)(C)C)cccc32)c1	P088-0866
CCCCN(C)C(=O)c1cccc2c1CCN2C(=O)Nc1ccc(OC)cc1	P088-1014
COc1ccc(NC(=O)N2CCc3ccccc3C2c2ccc(C)cc2)c(OC)c1	V005-2369
COc1cc(NC(=O)N2CCc3ccccc3C2c2ccc(Cl)cc2)cc(OC)c1OC	V004-3903
COc1ccc(NC(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccc(F)cc2)c(C)c1	V001-5053
N#Cc1cccc(NC(=O)N2CCc3ccccc3C2c2ccccc2Cl)c1	V003-6998
CCOC(=O)c1ccccc1NC(=O)N1CCc2ccccc2C1c1ccc(F)cc1	V011-8505
COc1ccc(C)cc1NC(=O)N1CCc2cc(OC)c(OC)cc2C1c1cccc(Cl)c1	V001-7002
CCOc1ccc(NC(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccccc2)cc1	V001-6632
CCOC(=O)c1ccc(NC(=O)N2CCc3ccccc3C2c2ccc(C)cc2)cc1	V011-6269
COC(=O)c1cccc(NC(=O)N2CCc3ccccc3C2c2ccc(F)cc2)c1	V003-8511
COC(=O)c1cccc(NC(=O)N2CCc3cc(OC)c(OC)cc3C2c2c(F)cccc2Cl)c1	V011-2268
COc1cc2c(cc1OC)C(c1cccc(C(F)(F)F)c1)N(C(=O)Nc1cc(OC)c(OC)c(OC)c1)CC2	V014-1435
COC(=O)c1ccccc1NC(=O)N1CCc2cc(OC)c(OC)cc2C1c1ccccc1Cl	V007-8415
CCOc1ccccc1NC(=O)N1CCc2ccccc2C1c1ccccc1Cl	V009-1005
O=C(Nc1cc(F)ccc1F)N1CCc2ccccc2C1c1ccc(Cl)cc1	V003-8500
COc1cc(NC(=O)N2CCc3ccccc3C2c2ccccc2Cl)cc(OC)c1	V001-6585
COc1cc2c(cc1OC)C(CNS(=O)(=O)c1ccc(C)cc1)N(C(=O)Nc1ccc(Cl)cc1)CC2	V013-3581
COc1ccc(NC(=O)c2cccc3c2CCN3C(=O)Nc2ccc(C)cc2)cc1OC	P088-1978
COc1ccc(NC(=O)c2cccc3c2CCN3C(=O)Nc2ccc(F)cc2)c(C)c1	P088-2830
Cc1cccc(NC(=O)N2CCc3c(C(=O)N(C)Cc4ccco4)cccc32)c1	P088-0965
COc1ccc(NC(=O)N2CCc3c(C(=O)NCc4cc(F)ccc4F)cccc32)cc1	P088-0989
COC(=O)c1cccc(NC(=O)N2CCc3c([nH]c4ccc(OC)cc34)C2c2ccc(C)cc2)c1	E864-1201
COC(=O)c1ccccc1NC(=O)N1C(C(=O)OC)Cc2c([nH]c3ccccc23)C1c1cc(OC)ccc1OC	Y042-7863
COc1ccc(C)cc1NC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c1ccc(F)cc1	E864-0462
O=C(Nc1cccc(C(F)(F)F)c1)N1CCc2c([nH]c3ccccc23)C1c1ccccc1F	E864-0050
CSc1cccc(NC(=O)N2CCc3c([nH]c4ccc(Cl)cc34)C2c2ccc(F)cc2)c1	E864-0480
CCOC(=O)Cc1ccc(NC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(OC)cc2)cc1	E864-0300
COc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Nc2ccc(F)cc2F)c1	G117-0224
COc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Nc2cc(Cl)ccc2C)cc1	E864-0284
CCOc1ccc(NC(=O)N2CCc3c([nH]c4ccc(Cl)cc34)C2c2ccc(C)cc2)cc1	E864-0522
Cc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Nc2cccc(Cl)c2C)cc1	E864-0121
COc1cc(NC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(C)cc2)cc(OC)c1OC	E864-0129
COc1ccc(Cl)cc1NC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccccc1F	E864-0017
CCOC(=O)c1ccccc1NC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccccc1F	E864-0019
CCOc1ccccc1NC(=O)N1CCc2c([nH]c3ccc(OC)cc23)C1c1ccc(OC)cc1	E864-1011
O=C(Nc1ccc(Br)cc1)N1CCc2c([nH]c3ccccc23)C1c1ccc(F)cc1	E864-0211
O=C(Nc1ccc(F)c(Cl)c1)N1CCc2c([nH]c3ccccc23)C1c1cccnc1	C700-2007
CCOc1ccccc1NC(=O)N1CCc2c([nH]c3ccccc23)C1c1cccnc1	C700-1686
COc1cccc(C2c3[nH]c4ccc(OC)cc4c3CCN2C(=O)Nc2cccc(C(F)(F)F)c2)c1	Y501-2261
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)Nc1ccc(Cl)cc1)C3c1ccccc1C	Y501-1385
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCc2ccccc21	Y205-3033
CC1Cc2ccccc2N1C(=O)Nc1cccc(F)c1	Y206-0725
CCCCc1ccc(NC(=O)N2CCc3ccccc32)cc1	Y205-5696
O=C(Nc1ccccc1C(F)(F)F)N1CCc2ccccc21	Y205-1272
O=C(Nc1cccc(Cl)c1)N1CCc2ccccc21	Y020-0090
CCc1c(C)sc2c1CCN(C(=O)Nc1ccccc1C(=O)OC)C2c1ccc(F)cc1	G539-1029
CCc1c(C)sc2c1CCN(C(=O)Nc1cccc(SC)c1)C2c1ccc(F)cc1	G539-1089
CCc1c(C)sc2c1CCN(C(=O)Nc1cccc(C)c1C)C2c1ccccc1	G539-0091
CCc1c(C)sc2c1CCN(C(=O)Nc1cc(OC)c(OC)c(OC)c1)C2c1ccc(F)cc1	G539-1058
CCc1ccc(NC(=O)N2CCc3c(sc(C)c3CC)C2c2ccc(OC)cc2)cc1	G539-0579
CCOC(=O)c1ccc(NC(=O)N2CCc3c(sc(C)c3CC)C2c2ccccc2)cc1	G539-0114
CCc1c(C)sc2c1CCN(C(=O)Nc1cc(Cl)ccc1OC)C2c1ccccc1	G539-0099
CCc1c(C)sc2c1CCN(C(=O)Nc1ccc(C)cc1Cl)C2c1ccc(OC)cc1	G539-0587
CCc1c(C)sc2c1CCN(C(=O)Nc1ccc(Br)cc1F)C2c1ccccc1	G539-0116
CCc1c(C)sc2c1CCN(C(=O)Nc1cccc(OC)c1)C2c1ccccc1	G539-0084
COC(=O)c1ccc(NC(=O)N2CCc3nc[nH]c3C2c2ccncc2)cc1	Y043-7727
COC(=O)c1cc(F)ccc1NC(=O)N1CCc2nc[nH]c2C1c1ccncc1	Y044-5478
COC(=O)c1ccc(C)c(NC(=O)N2CCc3nc[nH]c3C2c2cccc(Cl)c2Cl)c1	Y043-7433
O=C(O)c1ccc(NC(=O)N2CCc3nc[nH]c3C2c2ccc(Cl)cc2)cc1	Y043-7427
O=C(O)c1ccc(NC(=O)N2CCc3nc[nH]c3C2c2ccccc2OC(F)(F)F)cc1	Y043-7473
O=C(O)c1ccccc1NC(=O)N1CCc2nc[nH]c2C1c1cccc(F)c1F	Y043-7466
COC(=O)c1ccccc1NC(=O)N1CCc2nc[nH]c2C1c1ccc(Br)cc1	Y043-7286
COC(=O)c1ccc(OC)c(NC(=O)N2CCc3nc[nH]c3C2c2ccc(F)c(Cl)c2)c1	Y043-7459
COC(=O)c1ccc(NC(=O)N2CCc3nc[nH]c3C2c2ccc(Br)cc2F)cc1	Y043-7620
COC(=O)c1cc(NC(=O)N2CCc3nc[nH]c3C2c2cccc(F)c2F)ccc1Cl	Y043-7455
COC(=O)c1cc(F)ccc1NC(=O)N1CCc2nc[nH]c2C1c1cc(OC)ccc1OC	Y043-7440
COC(=O)c1cccc(NC(=O)N2CCc3nc[nH]c3C2c2ccc(OC)cc2)c1	Y044-5553
COC(=O)c1cc(F)ccc1NC(=O)N1CCc2nc[nH]c2C1c1ccccn1	Y043-7447
COC(=O)c1cc(F)ccc1NC(=O)N1CCc2nc[nH]c2C1c1cccnc1	Y043-7448
Cc1ccc(NC(=O)N2CCc3[nH]cnc3C2c2ccncc2)c(Cl)c1	M512-0921
CCOc1ccc(NC(=O)N2CCc3[nH]cnc3C2c2ccncc2)cc1	M512-0911
COCC(=O)N(C1CCOCC1)C1CCCN(C(=O)Nc2cc(C)ccc2C)C1	SB15-0983
COc1ccc(NC(=O)N2CCCC(CN3CCCC3)CC2)cc1	S535-0220
O=C(Nc1ccccc1F)N1CCCC(CN2CCOCC2)CC1	S535-0410
COc1ccc(NC(=O)N2CCCC(CN3CCOCC3)CC2)cc1	S535-0391
Cc1ccccc1NC(=O)N1CCCC1C(=O)NC1CC1	Z601-4779F
COc1ccc(Cl)cc1NC(=O)N1CCCC1	Y205-2557
COC(=O)C(CC(C)C)NC(=O)c1cc(F)ccc1NC(=O)N1CCCC1	Y043-7566
CCCCc1ccc(NC(=O)N2CCCC2)cc1	Y206-3652
CSc1cccc(NC(=O)N2CCCC2)c1	Y206-2516
Cc1cc([N+](=O)[O-])ccc1NC(=O)N1CCCC1	Y205-8968
O=C(O)c1ccccc1NC(=O)N1CCCC1	Y044-2395
O=C(CC1CCN(C(=O)Nc2cccc(F)c2)C1)NC1CC1	S421-0375
COCCC1(NS(C)(=O)=O)CCN(C(=O)Nc2ccc(C)cc2Cl)C1	SC02-0737
Cc1cccc(NC(=O)N2CCCC2C(=O)N(C)C)c1	Z601-4786
O=C(Nc1nnc(-c2ccc(Br)cc2)s1)C1CCCN1C(=O)Nc1ccc(F)cc1F	V017-8502
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCCC1c1ccco1	D399-3255
Cc1c(Cl)cccc1NC(=O)N1CCCC1c1ccco1	D399-3239
O=C(Nc1ccc(Br)cc1F)N1CCCC1c1ccco1	D399-3240
COc1cccc(NC(=O)N2CCCC2c2ccco2)c1	D399-3217
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2ccco2)cc1	D399-3247
COc1ccc([N+](=O)[O-])cc1NC(=O)N1CCCC1c1cccs1	D399-2818
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1c1cccs1	D399-2816
O=C(Nc1ccc(F)c(Cl)c1)N1CCCC1c1cccs1	D399-2801
Cc1ccc(C)c(NC(=O)N2CCCC2c2cccs2)c1	D399-2793
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2cccs2)cc1	D399-2815
CCn1nccc1C1CCCN1C(=O)Nc1cccc(Cl)c1C	D399-3311
CCOC(=O)c1ccc(NC(=O)N2CCCC2c2ccnn2CC)cc1	D399-3310
CCn1nccc1C1CCCN1C(=O)Nc1cc(C)ccc1C	D399-3297
CCn1nccc1C1CCCN1C(=O)Nc1ccc(OC)cc1OC	D399-3334
CCn1nccc1C1CCCN1C(=O)Nc1ccc(F)c(Cl)c1	D399-3305
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2cc(C)no2)cc1	J007-0607
COc1cccc(NC(=O)N2CCCC2c2cc(C)no2)c1	J007-0067
COc1ccc(C)cc1NC(=O)N1CCCC1c1cc(C)no1	J007-0949
Cc1cc(C2CCCN2C(=O)Nc2ccc(C)c(Cl)c2)on1	J007-0175
COc1cc(OC)c(NC(=O)N2CCCC2c2cc(C(C)C)no2)cc1Cl	J007-1320
Cc1cc(C2CCCN2C(=O)Nc2ccc(F)cc2F)on1	J007-1021
CCc1cc(C2CCCN2C(=O)Nc2cccc(Cl)c2C)on1	J007-1329
CCc1cc(C2CCCN2C(=O)Nc2ccc(C)c(F)c2)on1	J007-1369
CCc1cc(C2CCCN2C(=O)Nc2cc(OC)ccc2OC)on1	J007-1309
Cc1ccc(Cl)cc1NC(=O)N1CCCC1c1cc(C(C)C)no1	J007-1316
CC(C)c1cc(C2CCCN2C(=O)Nc2ccc(Br)cc2F)on1	J007-1332
Cc1cc(NC(=O)N2CCCC2c2cc(C(C)C)no2)ccc1Br	J007-1380
CCOc1ccc(NC(=O)N2CCCC2c2cc(C(C)C)no2)cc1	J007-1290
Cc1cc(C2CCCN2C(=O)Nc2ccccc2Br)on1	J007-0391
CC(C)c1cc(C2CCCN2C(=O)Nc2ccccc2C(F)(F)F)on1	J007-1348
CCOc1ccccc1NC(=O)N1CCCC1c1nc(-c2ccc(Br)cc2)no1	V014-1448
Cc1ccc(-c2noc(C3CCCN3C(=O)Nc3c(Cl)cccc3Cl)n2)cc1	V028-6736
CSc1cccc(NC(=O)N2CCCC2c2nc(-c3cccc(C)c3)no2)c1	L949-0949
Cc1ccc(NC(=O)N2CCCC2c2nc(-c3ccccc3C)no2)c(Cl)c1	L949-0355
O=C(Nc1cc(F)ccc1F)N1CCCC1c1nc(-c2ccccc2)no1	L949-0060
CCc1ccc(NC(=O)N2CCCC2c2nc(-c3ccccc3)no2)cc1	L949-0012
Cc1ccccc1NC(=O)N1CCCC1c1nc(-c2cccc(Cl)c2)no1	L949-1369
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L949-3182
COc1ccc(Cl)cc1NC(=O)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L949-3157
COc1ccc(-c2noc(C3CCCN3C(=O)Nc3cc(C)ccc3OC)n2)cc1	L949-2923
COc1cccc(-c2noc(C3CCCN3C(=O)Nc3ccccc3C(F)(F)F)n2)c1	L949-2814
COc1ccc(-c2noc(C3CCCN3C(=O)Nc3ccc(F)c(Cl)c3)n2)cc1	L949-2887
CCc1cccc(NC(=O)N2CCCC2c2nc(-c3ccccc3OC)no2)c1	L949-3039
N#Cc1cccc(NC(=O)N2CCCC2c2nc(-c3ccc(F)cc3F)no2)c1	L949-3230
COc1ccc(NC(=O)N2CCCC2c2nc(-c3ccccc3C)no2)cc1	L949-0364
COc1ccc(NC(=O)N2CCCC2c2nc(C3CCOCC3)no2)cc1	S428-0530
Cc1ccc(NC(=O)N2CCCC2c2nc(CCOc3ccc(F)cc3)no2)cc1C	S613-0406
CCOc1ccccc1NC(=O)N1CCCC1c1nc(CCOc2cccc(C)c2)no1	S613-0625
COc1cccc(-c2ccc3oc(C4CCCN4C(=O)Nc4ccc(C)c(C)c4)nc3c2)c1	V001-2655
CCOc1ccccc1NC(=O)N1CCCC1c1nc2cc(-c3ccccc3F)ccc2o1	V008-2309
Cc1ccccc1NC(=O)N1CCCC1c1nc2cc(-c3ccc(F)c(F)c3)ccc2o1	V010-4785
CCOc1ccc(NC(=O)N2CCCC2c2nc3cc(-c4cccc(F)c4)ccc3o2)cc1	V010-3707
COc1ccccc1NC(=O)N1CCCC1c1nc2cc(-c3ccccc3)ccc2o1	V001-2382
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCCC1c1nc2cc(-c3ccccc3C(F)(F)F)ccc2o1	V001-3059
O=C(Nc1ccc(F)c(Cl)c1)N1CCCC1c1nc2cc(-c3ccccc3F)ccc2o1	V010-4130
COc1ccccc1-c1ccc2oc(C3CCCN3C(=O)Nc3ccc(C#N)cc3)nc2c1	V020-5191
CC(C)c1ccc(NC(=O)N2CCCC2c2nc3cc(-c4ccccc4)ccc3o2)cc1	V001-2370
Cc1ccccc1-c1ccc2oc(C3CCCN3C(=O)Nc3cccc(F)c3)nc2c1	V010-4075
Cc1ccc(NC(=O)N2CCCC2c2nc3cc(-c4ccccc4C(F)(F)F)ccc3o2)c(C)c1	V007-6928
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCCC1c1nc2cc(-c3ccc(F)cc3F)ccc2o1	V030-8446
CN(C)c1ccc(-c2ccc3oc(C4CCCN4C(=O)Nc4ccc(F)cc4F)nc3c2)cc1	V001-2687
CN(C)c1ccc(-c2ccc3oc(C4CCCN4C(=O)Nc4cccc(Cl)c4)nc3c2)cc1	V001-2627
COc1ccc(NC(=O)N2CCCC2c2nc3cc(-c4ccc(F)cc4F)ccc3o2)c(OC)c1	V001-2516
Cc1c(F)cccc1NC(=O)N1CCCC1c1ncc(C)n1Cc1ccc(F)cc1	SA95-0391
COc1ccc(OC)c(NC(=O)N2CCCC2c2ncc(C)n2Cc2ccc(F)cc2)c1	SA95-0378
Cc1ccc(C)c(NC(=O)N2CCCC2c2ncc(C)n2Cc2ccncc2)c1	SA95-0123
COc1ccc(NC(=O)N2CCCC2c2ncc(C)n2Cc2ccncc2)cc1OC	SA95-0082
Cc1cnc(C2CCCN2C(=O)Nc2cccc(Br)c2)n1Cc1cccnc1	SA95-0539
COc1ccc(OC)c(NC(=O)N2CCCC2c2ncc(C)n2Cc2cccnc2)c1	SA95-0535
Cc1ccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3ccc(F)c(F)c3)s2)c(Cl)c1	F793-1486
Cc1ccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3ccc(F)cc3F)s2)c(C)c1	F793-1411
O=C(Nc1ccc(F)cc1)c1nnc(C2CCCN2C(=O)Nc2ccc(Br)cc2)s1	F793-0367
COc1cccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3ccccc3)s2)c1	F793-0512
CCOc1ccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3cccc(Cl)c3)s2)cc1	F793-1052
COC(=O)c1ccccc1NC(=O)N1CCCC1c1nnc(C(=O)Nc2ccc(C)cc2)s1	F793-0431
COc1ccc(OC)c(NC(=O)N2CCCC2c2nnc(C(=O)Nc3ccc(F)c(F)c3)s2)c1	F793-1489
Cc1ccc(Cl)cc1NC(=O)N1CCCC1c1nnc(C(=O)Nc2ccc(Cl)cc2)s1	F793-0701
COc1ccc(C)cc1NC(=O)N1CCCC1c1nnc(C(=O)Nc2cccc(Cl)c2)s1	F793-1075
CSc1cccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3ccc(F)c(F)c3)s2)c1	F793-1458
O=C(Nc1ccccc1F)c1nnc(C2CCCN2C(=O)Nc2ccccc2Cl)s1	F793-1303
CCOC(=O)c1ccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3cccc(F)c3)s2)cc1	F793-0031
Cc1ccc(NC(=O)c2nnc(C3CCCN3C(=O)Nc3cccc(C(F)(F)F)c3)s2)cc1	F793-0474
O=C(Nc1cccc(F)c1)c1nnc(C2CCCN2C(=O)Nc2ccccc2C(F)(F)F)s1	F793-0037
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2nnc(C(=O)Nc3ccc(C)cc3)s2)cc1	F793-0456
Cc1cc(Cl)ccc1NC(=O)N1CCCC1c1nncn1-c1ccccc1	CM2843-3405
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1c1nncn1-c1ccccc1	CM2843-3214
COc1cc(OC)c(NC(=O)N2CCCC2c2nncn2C2CCCC2)cc1Cl	CM2843-1637
CCCCc1ccc(NC(=O)N2CCCC2c2nncn2C2CCCC2)cc1	CM2843-1829
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1c1n[nH]c2c1COCC2	S893-0095
CCCn1nc(C2CCCN2C(=O)Nc2ccc(C)c(C)c2)c2c1CCOC2	S893-1207
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)Nc3ccccc3F)no2)CC1	S510-0302
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1c1ccccc1Cl	D399-3752
COc1ccc(C)cc1NC(=O)N1CCCC1c1ccccc1Cl	D399-3770
O=C(Nc1cccc(F)c1)N1CCCC1c1cccc(F)c1	D399-3568
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2ccccc2Cl)cc1	D399-3751
COc1ccc(C2CCCN2C(=O)Nc2ccc(F)c(Cl)c2)cc1	D399-3161
COC(=O)c1ccc(NC(=O)N2CCCC2c2ccc(C)cc2)cc1	D399-2970
COc1ccc(C2CCCN2C(=O)Nc2cc([N+](=O)[O-])ccc2OC)cc1	D399-3178
Cc1cccc(C2CCCN2C(=O)Nc2cccc([N+](=O)[O-])c2C)c1	D399-3038
Cc1ccc(NC(=O)N2CCCC2c2ccc(F)cc2)c(Cl)c1	D399-3587
Cc1ccccc1C1CCCN1C(=O)Nc1ccc(Br)cc1F	D399-3096
COc1ccc(NC(=O)N2CCCC2c2ccccc2F)cc1OC	D399-3444
CCc1ccccc1NC(=O)N1CCCC1c1ccc(Cl)cc1	D399-2885
Cc1ccccc1C1CCCN1C(=O)Nc1cccc(Cl)c1	D399-3074
CCOc1ccccc1NC(=O)N1CCCC1c1ccc(OC)cc1	D399-3164
CCOc1ccc(NC(=O)N2CCCC2c2cccc(C)c2)cc1	D399-3003
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2cc(C)on2)cc1	J007-0608
CCCc1cc(C2CCCN2C(=O)Nc2cccc([N+](=O)[O-])c2C)no1	J007-0736
Cc1cc(C2CCCN2C(=O)Nc2ccc([N+](=O)[O-])cc2)no1	J007-0500
CCCc1cc(C2CCCN2C(=O)Nc2ccc(C(=O)OCC)cc2)no1	J007-0448
CCCc1cc(C2CCCN2C(=O)Nc2cccc(Cl)c2)no1	J007-0088
Cc1ccc(NC(=O)N2CCCC2c2cc(C(C)C)on2)cc1F	J007-0825
COc1cc(NC(=O)N2CCCC2c2cc(C)on2)cc(OC)c1OC	J007-0680
CCCc1cc(C2CCCN2C(=O)Nc2cc(Cl)c(OC)cc2OC)no1	J007-0376
Cc1cc(C2CCCN2C(=O)Nc2ccc(F)c(Cl)c2)no1	J007-0356
CCc1cccc(NC(=O)N2CCCC2c2cc(C)on2)c1	Z632-3195
CCCc1cc(C2CCCN2C(=O)Nc2ccccc2C(F)(F)F)no1	J007-0628
Cc1cc(C2CCCN2C(=O)Nc2ccccc2Br)no1	J007-0392
COc1ccc(OC)c(NC(=O)N2CCCC2c2cc(C(C)C)on2)c1	J007-0285
Cc1ccc(NC(=O)N2CCCC2c2cc(C(C)C)on2)c(Cl)c1	J007-0249
CCOc1ccccc1NC(=O)N1CCCC1c1cc(C(C)C)on1	J007-0411
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCCC1c1c(C)noc1C	J007-0756
Cc1ccc(NC(=O)N2CCCC2c2c(C)noc2C)cc1F	J007-0828
Cc1ccc(NC(=O)N2CCCC2c2c(C)noc2C)c(Cl)c1	J007-0252
CCOC(=O)Cc1ccc(NC(=O)N2CCCC2c2c(C)noc2C)cc1	J007-0612
CCc1onc(C)c1C1CCCN1C(=O)Nc1ccc(Br)cc1F	J007-1449
CCc1onc(C)c1C1CCCN1C(=O)Nc1cc(Cl)c(OC)cc1OC	J007-1443
COc1cc(NC(=O)N2CCCC2c2c(C)noc2C)cc(OC)c1OC	J007-0684
CCOc1ccccc1NC(=O)N1CCCC1c1c(C)noc1C	J007-0414
CCc1onc(C)c1C1CCCN1C(=O)Nc1cccc(Cl)c1	J007-1427
CCOC(=O)c1ccc(NC(=O)N2CCCC2c2c(C)noc2CC)cc1	J007-1447
Cc1ccc(OCc2nc(C3CCCN3C(=O)Nc3cccc(C)c3)no2)cc1	S593-0426
COc1ccc(NC(=O)N2CCCC2c2noc(COc3ccc(F)cc3)n2)c(C)c1	S593-0640
Cn1c(C2CCCN2C(=O)Nc2ccccc2OC(F)(F)F)nc2ccccc21	Y043-6402
CCOC(=O)c1ccc(NC(=O)N2CCCC2c2nc3ccccc3[nH]2)cc1	Y043-6323
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1192
Cc1nc(CCC2CCCN2C(=O)Nc2ccc(C)c(C)c2)no1	SA58-0174
COc1ccc(Cl)cc1NC(=O)N1c2ccc(F)cc2CCC1C	Y205-2560
Cc1cc([N+](=O)[O-])ccc1NC(=O)N1CCCc2ccccc21	Y205-8988
COc1ccc(NC(=O)N2CCCc3cc(C)ccc32)c(OC)c1	Y205-4360
CC1CCc2cc(F)ccc2N1C(=O)Nc1ccccc1	5264-0915
CCOc1ccc2c(c1)C(C)CC(C)(C)N2C(=O)Nc1ccccc1	Y020-0031
CC1CC(C)(C)N(C(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc21	3448-4371
O=C(Nc1ccc(Cl)cc1)N1CCCc2ccccc21	3564-7255
CCCNC(=O)C(NC(=O)CC(C)C)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V002-2130
NC(=O)C1CCCN(C(=O)Nc2ccc(F)cc2F)C1	D047-0156
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCCCC1	C272-0025
Cc1ccc(NC(=O)N2CC(C)CC(C)C2)cc1F	Y206-3611
CC1CCCC(C)N1C(=O)Nc1ccccc1Br	Y207-0750
CCC1CCCCN1C(=O)Nc1cc(Cl)ccc1C	Y206-2764
CCOc1ccccc1NC(=O)N1CCC(C2C(OC)CN2C(C)C)CC1	S759-0217
COCCOC1CCN(C(=O)Nc2ccc(C(=O)OC)cc2)CC1	S425-0152
O=C(NCCC1CCN(C(=O)Nc2cc(F)cc(F)c2)CC1)C1CCC1	L334-2669
COCCC1(NS(C)(=O)=O)CCN(C(=O)Nc2ccccc2F)CC1	S688-0843
CCOc1ccc(NC(=O)N2CCCC(F)(C(=O)NCCOC)C2)cc1	S976-1293
COc1ccc(OC)c(NC(=O)N2CCCC(CC3CC3)(C(N)=O)C2)c1	SA93-0406
CCNC(=O)NC1(CC2CC2)CCN(C(=O)Nc2ccccc2)CC1	S725-1111
CC(C)C(=O)NCC1CCCN(C(=O)Nc2ccccc2C(F)(F)F)C1	P111-0379
CCCCN(C)C(=O)CCC1CCCN(C(=O)Nc2ccc(C)cc2)C1	M308-0062
Cc1cccc(OCCc2noc(C3CCCCN3C(=O)Nc3ccccc3F)n2)c1	S614-0549
CCn1nc(C2CCCCN2C(=O)Nc2cccc(C)c2C)c2c1CCOC2	S892-0850
CCOc1ccc(NC(=O)N2CCCCC2c2nn(C)c3c2COCC3)cc1	S892-0419
CCc1cccc(NC(=O)N2CCCCC2c2noc(COCc3ccccc3)n2)c1	S595-0306
O=C(Nc1ccc(F)cc1F)N1CCCCC1c1noc(COCc2ccc(F)cc2)n1	S595-0879
O=C(Nc1cccc(Cl)c1)N1CCCCC1c1noc(COCC2CC2)n1	S595-0625
COc1ccc(NC(=O)N2CCCCC2c2noc(COCC3CC3)n2)c(C)c1	S595-0761
Cc1ccc(OCc2nc(C3CCCCN3C(=O)Nc3ccc(F)cc3F)no2)cc1	S595-0436
O=C(Nc1cccc(Cl)c1)N1CCCCC1c1noc(COc2ccc(F)cc2)n1	S595-0485
O=C(Nc1ccccc1F)N1CCCCC1c1nnc(-c2ccccc2)[nH]1	M754-1257
COc1ccc(NC(=O)N2CCCCC2c2nnc(-c3cccnc3)[nH]2)c(C)c1	M754-2037
Cc1nnc(C2CCCCN2C(=O)Nc2ccccc2F)[nH]1	M754-0765
Cc1ccc(NC(=O)N2CCCCC2CCn2cc(C(=O)N3CCCC3)nn2)cc1C	T505-1697
Cc1ccc(NC(=O)N2CCCCC2CCn2cc(C(=O)N3CCOCC3)nn2)cc1C	T505-1107
CCOc1ccccc1NC(=O)N1CCCCC1CCn1cc(C(=O)NCC2CC2)nn1	T505-2833
Cc1ccc(NC(=O)N2CCCCC2CCn2cc(C(=O)N(C)C)nn2)cc1C	T505-0820
COCCNC(=O)c1cccc(NC(=O)N2CCCCc3ccccc32)c1	G217-0807
CCCCNC(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1	G217-1129
CCCCc1ccc(NC(=O)N2CCCCCC2)cc1	Y206-4531
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCCCCC1	Y205-2986
Cc1ccsc1C1CCCCCN1C(=O)Nc1ccccc1	J007-0025
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCCCCC1c1cccs1	J007-0744
CCOC(=O)Cc1ccc(NC(=O)N2CCCCCC2c2cccs2)cc1	J007-0600
Cc1ccc(C2CCCCCN2C(=O)Nc2cccc(F)c2)s1	J007-1196
CCc1ccccc1NC(=O)N1CCCCCC1c1cccs1	J007-0564
Cc1ccc(C2CCCCCN2C(=O)Nc2ccccc2C(F)(F)F)s1	J007-0620
O=C(Nc1cccc(Cl)c1)N1CCCCCC1c1cccs1	J007-0078
CCOc1ccc(NC(=O)N2CCCCCC2c2ccc(C)s2)cc1	J007-0098
COc1cc(OC)c(NC(=O)N2CCCCCC2c2ccc(C)s2)cc1Cl	J007-0368
O=C(Nc1ccc(Br)cc1F)N1CCCCCC1c1cccs1	J007-0474
O=C(Nc1ccccc1F)N1CCCCCC1c1nc(-c2ccccc2)no1	S545-0385
COc1ccc(NC(=O)N2CCCCCC2c2nc(-c3ccncc3)no2)cc1	S545-0674
O=C(Nc1ccccc1F)N1CCCCCC1c1nc(-c2cccnc2)no1	S545-0538
Cc1cccc(NC(=O)N2CCCCCC2c2nc(C3CC3)no2)c1	S545-0216
COCc1noc(C2CCCCCN2C(=O)Nc2ccccc2F)n1	S545-0821
COc1ccc([N+](=O)[O-])cc1NC(=O)N1CCCCCC1c1ccc(C)cc1	J007-0649
CCOc1ccccc1NC(=O)N1CCCCCC1c1ccc(Cl)cc1	J007-0400
COC(=O)c1ccc(NC(=O)N2CCCCCC2c2ccc(Cl)cc2)cc1	J007-0796
CCOC(=O)Cc1ccc(NC(=O)N2CCCCCC2c2cccc(C)c2)cc1	J007-0596
COc1cc(NC(=O)N2CCCCCC2c2cccc(C)c2)cc(OC)c1OC	J007-0668
CCOc1ccc(NC(=O)N2CCCCCC2c2cccc(F)c2)cc1	J007-0100
Cc1cccc(NC(=O)N2CCCCCC2c2cccc(F)c2)c1C	J007-0154
Cc1ccc(C2CCCCCN2C(=O)Nc2ccccc2Br)cc1	J007-0379
Cc1ccc(C2CCCCCN2C(=O)Nc2ccc(C)c(F)c2)cc1	J007-0811
O=C(Nc1cccc(F)c1)N1CCCCCC1c1ccccc1Cl	J007-1197
CCOC(=O)c1ccc(NC(=O)N2CCCCCC2c2ccccc2Cl)cc1	J007-0441
O=C(Nc1ccc(F)cc1F)N1CCCCCC1c1ccc(Cl)cc1	J007-1012
Cc1cccc(C2CCCCCN2C(=O)Nc2ccc(F)c(Cl)c2)c1	J007-0344
COc1ccc(OC)c(NC(=O)N2CCCCCC2c2ccccc2Cl)c1	J007-0279
Cc1cccc(C2CCCCCN2C(=O)Nc2ccccc2[N+](=O)[O-])c1	J007-0542
COc1ccc(NC(=O)N2CCCCCC2CN2CCCC2)cc1	S534-0220
CC1CCN(CC2CCCCCN2C(=O)Nc2ccccc2F)CC1	S534-0579
COc1ccc(NC(=O)N2CCCCCC2CN2CCC(OC)CC2)cc1	S534-0727
COc1ccc(NC(=O)N2CCCCCC2CN2CCOCC2)cc1	S534-0391
Cc1cc(C)cc(NC(=O)N2CCCCCCC2)c1	D012-0367
COc1ccc(-c2cnc3ncnn3c2N2CCCN(C(=O)Nc3cc(OC)ccc3OC)CC2)cc1	V002-8590
CCCNC(=O)Nc1ccc(N2CCCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(C(=O)N2CCOCC2)c1	V013-9066
O=C(Nc1ccc(N2CCCN(C(=O)Nc3ccccc3F)CC2)c(C(=O)N2CCOCC2)c1)C1CCC1	V026-1033
Cc1nc(-c2ccccc2)nc(N2CCCN(C(=O)Nc3cccc(Cl)c3)CC2)c1Cc1ccccc1	V006-7333
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCCN(C(=O)Nc4cccc(C#N)c4)CC3)c12	V018-9735
COc1ccc(NC(=O)N2CCCN(c3nc(Cc4ccccc4)nc4c3c(C)nn4-c3ccccc3)CC2)c(OC)c1	V018-9848
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCCN(C(=O)Nc4c(C(C)C)cccc4C(C)C)CC3)c12	V009-2139
Cc1nn(-c2ccccc2)c2nc(Cc3ccccc3)nc(N3CCCN(C(=O)Nc4cccc(Cl)c4Cl)CC3)c12	V009-2115
Cc1ccc(Cc2nc(N3CCCN(C(=O)Nc4ccc(Cl)cc4)CC3)c3c(C)nn(-c4ccccc4)c3n2)cc1	V006-2965
Cc1ccc(Cc2nc(N3CCCN(C(=O)Nc4ccc(C)cc4C)CC3)c3c(-c4cccnc4)noc3n2)cc1	V019-5711
Cc1ccc2c(c1)Oc1ccc(C)cc1C(N1CCCN(C(=O)Nc3ccc(Cl)cc3)CC1)=N2	V006-4286
COc1cccc(NC(=O)N2CCCN(C3=Nc4ccccc4Oc4ccc(C)cc43)CC2)c1	V005-5822
COc1ccc(NC(=O)N2CCCN(C3=Nc4ccc(C)cc4Oc4ccc(C)cc43)CC2)c(OC)c1	V006-4227
