O=C(COc1ccccc1)N1CCC2(CC1)CC(N1CCN(c3ccccc3)CC1)CCO2	T622-0205
O=C(Cc1cccnc1)N1CCC(N2CC(Oc3ccccc3)C2c2ccncc2)CC1	S742-0498
CCOc1ccc(-c2cn3c(n2)sc2cc(C(=O)N4CCN(c5ccccn5)CC4)ccc23)cc1	E235-1903
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCCC(C(=O)N4CCC5(CC4)OCCO5)C3)sc12	L711-0879
O=C(c1ccnc(N2CCNC(c3ccccc3)C2)c1)N1CCN(c2ccccn2)CC1	P801-0226
O=C(Cn1c(=O)ccc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCN(c2ncccn2)CC1	G853-0357
O=C(OCc1ccco1)c1ccc2c(c1)N(CCN1CCOCC1)C(=O)c1ccccc1S2	G599-0548
O=C(NCC1CCCCC1)C1(c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)CC1	L164-0656
CCOc1ccc(-c2ccnc3c(C(=O)NCc4ccc(N5CCCCC5)cc4)cnn23)cc1	L390-1407
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2cnc(NC3CCCCC3)nc2)cc1	L367-0500
Cn1cc(CN2CCC(C(=O)NCCN3CCN(c4ccccc4)CC3)CC2)c2ccccc21	L589-1206
Cc1nc(Nc2ccc(NC(=O)Nc3ccc4c(c3)OCCO4)cc2)cc(N2CCOCC2)n1	D430-2341
Cc1oc(-c2ccc(C(=O)NCC3COCCO3)cc2)nc1CN1CCN(c2ccccc2)CC1	G659-0651
CC(C)c1nc2sc3c(NCC4CCCO4)ncnc3c2c2c1COC(C)(C)C2	6940-0082
c1ccc(-c2nc(OCc3ccc4c(c3)OCO4)c3oc4ccccc4c3n2)cc1	G966-0233
COc1ccc(CN(CC(C)C)C(=O)NCc2ccccc2)cc1OS(=O)(=O)c1ccc(F)cc1	V028-0135
COc1ccc(CN2CCC(N3CC(C)OC(C)C3)CC2)cc1OCc1ccccc1	5979-0407
CCOC(=O)N1CCN(C(=O)CNC(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)CC1	3909-9418
O=C(COc1ccccc1)N1CCC(Cc2nncn2-c2ccccc2)C1	P936-3132
O=C1Nc2ccccc2C1=Nc1ccc(C(=O)NCc2ccccc2)cc1	8013-4707
CCn1c2ccccc2c2cc(NC(=O)CSc3cc(=O)n(C)c4ccccc34)ccc21	C463-0196
Cc1cc(Cc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)c(=O)[nH]n1	D534-0914F
Nc1nc(Cl)nc(NCc2ccco2)c1[N+](=O)[O-]	3341-1603
O=C(Nc1nnc(C(c2ccccc2)c2ccccc2)s1)c1ccccc1F	3098-0101
CC1CCCCN1CCNC(=O)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1	K786-7437
Cc1c(C(=O)NCc2ccco2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12	C153-0582
O=C(NC1CCCCC1)C1CCC(Cn2c(=S)[nH]c3ccsc3c2=O)CC1	K292-1578
Cc1ccc2[nH]c(CNC(=O)Cn3cnc(S(=O)(=O)N4CCC(C)CC4)c3)nc2c1	G307-0646
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)NCC1CCCO1	F514-0079
O=C(c1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2ccccc2)CC1	Y205-5619
COc1ccc(-c2oc3ncn4nc(-c5ccncc5)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2816
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2CCc1ccccc1)C1CCCCC1	6165-0041
Cc1cc(S(=O)(=O)NC2CCCCC2)ccc1OCC(=O)NCCC1=CCCCC1	Y050-0484
Cc1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)cc1S(=O)(=O)N1CCCCC1	8006-9405
c1ccc(-c2cc(N3CCCC3)n3ncc(-c4ccccc4)c3n2)cc1	D724-0780
O=C(O)c1ccc(S(=O)(=O)c2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)cc1	8009-0068
CC(=O)Oc1cc2ccccc2cc1-c1nc2sc(=Cc3ccc(C)cc3)c(=O)n2n1	Y070-0501
CCOC(=O)c1c(C)nsc1NC(=O)Cc1cccs1	Y206-3752
Cn1ccc(NS(=O)(=O)c2ccc(Cl)s2)n1	Y205-4916
O=C1NC(CC(=O)N2CCc3ccccc3C2)C(=O)Nc2ccccc21	Y042-1451
Cn1cc(NC(=O)c2ccc3c(c2)C(=O)N(CCc2ccccc2)C3=O)cn1	Y042-4876
Cc1noc(C)c1CC(=O)N1CCSCC1	Y041-3125
O=C1CN(C(=O)c2ccc(NC(=O)CC3(n4cccc4)CCOCC3)cc2)CCN1	Y043-5771
Fc1ccccc1CCC1CCNCC1	8019-4428
O=C1NC(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCCC32)C(=O)N1Cc1ccccc1	8017-5537
COC(=O)c1sc(Cl)cc1S(=O)(=O)Nc1ccccn1	Y600-6358
Cn1c(=O)c2[nH]c(N3CCN(CC=Cc4ccccc4)CC3)nc2n(C)c1=O	Y600-2793
CCn1nc(C)c(C(=O)Nc2cc(C)on2)c1C	Y502-0685
Nc1ncccc1NCc1ccccc1	Y600-5089
O=C(NCc1cccc(Oc2ccccc2)c1)C(=O)c1c[nH]c2ccccc12	8014-9478
CC(=O)c1cc2c(cc1NC(=O)CSc1nc3c(-c4ccccc4)cnn3c(=O)[nH]1)OCO2	8019-6606
O=C(Nc1ccc(C=Cc2ccccc2)cc1)c1cccc(C(=O)Nc2ccc(C=Cc3ccccc3)cc2)c1	8004-1957
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2nnc(SCC)s2)c1C	E137-0180
COc1ccc(C(=O)Nc2cc3c(cc2C#N)OCO3)cc1S(=O)(=O)NCc1ccco1	8015-1432
Cc1ccc(-c2nc3nc(C)cc(NCCN4CCN(c5cccc(Cl)c5)CC4)n3n2)cc1	G608-0060
O=C(Cn1nc(-c2ccco2)ccc1=O)N1CCOC(c2ccccc2)C1	Y041-4906
O=C(Nc1ccc(N2CCOCC2)c(C(F)(F)F)c1)C1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1	8010-9462
Cc1nc(-c2ccc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)cc2)co1	G847-0165
CC(=O)Nc1ccc(Cc2nc3cc(C(=O)NCCC4=CCCCC4)ccc3[nH]2)cc1	F783-0322
CC12CN(C(=O)Cc3ccccc3)CC(C)(CN(C(=O)Cc3ccccc3)C1)C2=O	6058-0024
CCOc1ccc2nc(NS(=O)(=O)c3ccc4c5c(cccc35)C(=O)N4)sc2c1	8018-7302
O=C(NCCC1=CCCCC1)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=S)Nc2ccc(Cl)cc2Cl)c1	K784-4916
Cn1c(=O)c2c(SCC(=O)NCCc3ccccc3)nc(-c3ccccc3)nc2n(C)c1=O	G786-1749
O=C1NC(=O)C2(Cc3cc([N+](=O)[O-])c(N4CCOCC4)cc3N3CCOCC32)C(=O)N1c1ccc(C23CC4CC(CC(C4)C2)C3)cc1	8015-1404
Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)N(C)CC2COc3ccccc3O2)c(C)n1C	G243-0774
CCOC(=O)c1c2c(n(C)c1C)C(=O)C(=O)c1ccc(Br)cc1-2	4286-0151
CCOC(=O)N1CCN(S(=O)(=O)N2CCCC(C(=O)N3CCC(Cc4ccccc4)CC3)C2)CC1	K786-5361
Cc1cc(=O)oc2cc(NC(=O)c3ccc4c(Cl)c5c(nc4c3)CCCC5)ccc12	C598-0643
Cn1c(=O)c2c(SCC(=O)NCCc3ccccc3)nc(C3CCCCC3)nc2n(C)c1=O	G786-1811
Clc1ccc(-c2noc3ncnc(Nc4ccc5c(c4)OCCO5)c23)cc1	C660-0703
CCOP(=O)(c1cccc2ccccc12)C(Nc1ccccc1)c1ccccc1	6294-0008
c1ccc(CN2CCN(c3c4c(nc5ncnn35)CCC4)CC2)cc1	G702-0671
CCc1cc2c3c([nH]c2cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2)CC(C)(C)CC3=O	G261-0961
Cc1ccc(N2NC(=O)C(=Cc3ccc(OCC(=O)N4CCCCC4)cc3)C2=O)cc1C	3697-0263
CCOC(=O)c1c(N(CC(=O)c2ccc(Br)cc2)S(=O)(=O)c2ccc(C)cc2)sc2c1CCCC2	8755-0381
O=C(Nc1nnc(S(=O)(=O)N2CCc3ccccc32)s1)C1CCCCC1	E157-2635
Cc1ccc(C)c(C(=O)COC(=O)c2cccc(C(=O)OCC(=O)c3cc(C)ccc3C)n2)c1	3257-1884
O=C(NC(c1ccccc1)c1ccccc1)c1cnc2sc3c(n2c1=O)CCCC3	D358-0554
Nc1nnc(C(=O)c2ccccc2N)s1	0488-0102
O=C(NC1CCCCCC1)C1CCCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)C1	F825-1623
CCOc1ccc2c3c(cccc13)C(=O)C=C2C	0083-0039
CCn1nc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cc1-c1cccc(OC)c1	V029-6507
COc1ccc(C(=O)N(CC(=O)Nc2nc(CC(=O)N3CC4(C)CC3CC(C)(C)C4)cs2)C2CC2)cc1	V002-3308
Clc1cccc(-n2c(SCc3ccccn3)nnc2-c2cccnc2)c1	V013-7501
CC(C)CN(Cc1cc(NC(=O)c2cccc(F)c2)ccc1N(C)C1CCN(C)CC1)C(=O)c1ccccc1Cl	V027-0045
COCc1ncc(C)n1CC1CCCN(Cc2c[nH]nc2-c2ccccc2)C1	S693-2097
O=C(CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O)NC1CCS(=O)(=O)C1	S579-0751
CN1C(=O)c2ccc(NC(=O)CC3NC(=O)c4ccccc4NC3=O)cc2C1=O	J100-0217
c1cncc(-c2noc(CC3CCOC4(CCN(CC5CCCCC5)CC4)C3)n2)c1	S687-2081
Cc1cnc(C2CCOCC2)n1CC1CCN(Cc2cccc(F)c2)CC1	S697-0430
O=C(Cn1c(=O)oc2ccccc21)N1CC2(C1)OCc1nc(C3CCCCC3)ncc12	SC72-1502
Cc1ccc(N2CC(c3noc(COc4cccc(C)c4)n3)CC2=O)cc1	S343-0602
Cc1n[nH]c(C2CN(CC3CCCCC3)CC2NC(=O)C2CCOCC2)n1	SB33-0024
O=C(CCc1cc(Cl)no1)N1CCC2(CC1)CC(Cc1ccc(F)cc1)CCO2	T500-1610
CCn1nc(CN2CCN(Cc3c[nH]nc3-c3ccc(C)c(C)c3)CC2)c2c1CCOC2	SC19-0551
Cc1cc(C)n(CC(=O)N2CCCC2Cn2cc(C(=O)NC3CCCC3)nn2)c(=O)n1	SB20-1493
O=C(COc1ccc(F)cc1)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0904
CCn1cc(S(=O)(=O)N2CCC(Cc3ccc(CN4CCOCC4)cc3)CC2)cn1	S722-0876
Clc1ccc(CN2CCCC(OCCc3noc(C4CCOCC4)n3)C2)cc1	SC04-0330
CC(C)c1nc(-c2ccc(OC3CCN(C(=O)Cc4ccsc4)C3)cc2)no1	S049-0896
CC(=O)NC1CN(Cc2ccc3c(c2)OCCO3)CC1c1nc(-c2ccccc2)n[nH]1	SB33-0434
c1ccc(-c2nc(CCOC3CCN(Cc4ccc5c(c4)CCO5)CC3)no2)cc1	SC03-0243
CCn1cc(CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)c2ccccc21	SA65-1243
O=C(Cn1cc(-c2ccccc2)oc1=O)NCc1ccc2c(c1)OCO2	P800-0145
CCN1CCCC1CNC(=O)C1CCN(S(=O)(=O)c2ccc3c(ccn3CC)c2)CC1	G585-0718
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(-c3ccno3)cc2)CC1	G937-0236
COc1ccc2[nH]cc(CCNC(=O)C(C)C3CCN(S(=O)(=O)c4c(C)noc4C)CC3)c2c1	L628-0548
CC(C)n1cnc(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(CN4CCCC4)c3)C2)c1	G404-3095
Cc1nc(CCNC(=O)C2CCCN2S(=O)(=O)c2ccc(C3CCCCC3)cc2)cs1	L729-0042
Cc1ccc(-n2cccc2CC(=O)NCc2ccc3c(c2)OCO3)cc1	M577-0645
O=c1n(CCOc2ccc(F)cc2)nc2c(S(=O)(=O)N3CCCCC3)cccn12	M113-0154
Cc1ccc(-c2noc(C(=O)N3CCCCC3)n2)cc1S(=O)(=O)Nc1cccnc1	L286-0416
Cc1c(C(c2ccc(-c3ccc(Cl)cc3)o2)c2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C	8003-1118
O=C(CN1CCN(C(=O)c2ccccc2)CC1)Nc1c2c(nc3ccccc13)N(c1cccc(Cl)c1)CC2	3647-2321
Cc1ccc(-c2nnc(Nc3ccc(OC(F)(F)F)cc3)c3ccccc23)cc1S(=O)(=O)NCc1ccccc1	8012-5459
CC1(C)Cc2nc3sc4c(SCC(=O)NC(c5ccccc5)c5ccccc5)ncnc4c3cc2CO1	F081-0862
COC(=O)c1ccc(-n2c(C)cc(C(=O)CSc3nc4sc5c(c4c(=O)n3-c3ccccc3)CCCC5)c2C)cc1	3993-2036
O=C(Cn1cc(C=C2C(=O)N(c3ccccc3)c3ccccc32)c2ccccc21)N1CCCCCC1	6637-0988
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3cccc(-c4ccno4)c3)CC2)cc1	G637-0686
COc1ccc(CCNC(=O)c2cccnc2N2CCN(C(=O)c3ccc4ccccc4c3)CC2)cc1OC	V007-2982
Cc1nc2ccccc2n(CCC(=O)NC(C)Cc2ccco2)c1=O	F670-0144
Cc1noc2ncn(CC(=O)N3CCC(N4CCCCC4)CC3)c(=O)c12	E943-0162
Nc1c(C(=O)NCCc2ccccc2)sc(=S)n1C1CCCCC1	A0062610
CCc1nnc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)s1	F735-0934
CCC(C(=O)NCCN1CCOCC1)N1C(=O)CCn2nc(C)cc21	E984-0410
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCCCCC1	E013-0312
O=C(Cn1ncc2ccsc2c1=O)NCCN1CCCC1	C700-1106
O=S(=O)(c1c[nH]c(-c2nnc(C3CC3)o2)c1)N1CCCc2ccccc21	F640-2439
O=C(CN1C(=O)c2cccc3cccc1c23)N1CCCCCC1	6415-1472
CCn1cc(C(=O)NCc2ccncc2)c(=O)c2cc3c(cc21)OCO3	Y040-4991
Cc1cccn2c(=O)c(C(=O)N3CCC4(CC3)OCCO4)cnc12	C796-1219
CCN1CCN(C(=O)c2cnc3sc4c(n3c2=O)CCCCC4)CC1	G595-0714
COCCCN1C(=O)C(O)=C(C(=O)c2ccc(C)cc2)C1C=Cc1ccccc1	4530-7324
Cc1oc2ncn(CCC(=O)NC3CCCCCCC3)c(=O)c2c1C	F160-1134
CCOc1cc(=O)n2c(c1C(=O)NCc1ccccn1)CCCCC2	P734-0957F
Cc1ccc(C(=O)c2nocc2C(=O)c2ccccc2)cc1	8011-6509
O=c1c2c3c(sc2[nH]c(=S)n1Cc1ccccc1)CCCCC3	3473-0681
COC(=O)c1sccc1S(=O)(=O)N1CC=C(c2ccccc2)CC1	G225-0062
CC(C)C(NC(=O)N1CCN(c2ncccn2)CC1)C(=O)N1CCSCC1	Y043-6472
O=c1c2cc3c(=O)n(Cc4cccnc4)ccc3nc2ccn1CCO	Y020-3688
CCc1ccc(OCC(=O)Nc2ccc3c(c2)COC3=O)cc1	8014-2640
CCCc1cc(=O)oc2c(C)c3c(cc12)C(=O)CC1(CCCC1)O3	Y043-8045
O=C1C2C3CCC(C3)C2C(=O)N1c1ccc2c(c1)CCC2	Y203-0291
O=C(Cc1n[nH]c(=O)c2ccccc12)NCCc1ccncc1	Y043-3124
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1NC(=O)c1ccccc1	8019-8248
CN1CCCN(C2CC(=O)N(c3ccccc3)C2=O)CC1	8009-9262
COCCN1Cc2cccc(C(=O)Nc3ccc4c(c3)OCO4)c2C1=O	C447-0858
O=C(NCc1ccco1)c1cn2c3c(cccc3c1=O)CCC2	Y050-3419
Nc1c(-c2ccccc2)nnc2c(-c3ccccc3)cnn12	Y020-9852
Cc1c(C(=O)c2ccccc2)[n+]([O-])c2cc(F)c(N3CCCC3)cc2[n+]1[O-]	8016-6377
O=C(Nc1ccc(C(F)(F)F)cn1)c1cc2ccccc2c(=O)s1	Y043-8259
O=S(=O)(c1ccc(F)c2ccccc12)N1CCOc2ccccc21	8017-8536
COC(=O)c1sc(Cl)cc1S(=O)(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1	Y600-6331
CC12CC(c3ccccc3O1)C(C(=O)O)C(=O)N2Cc1ccccc1	8018-1156
CC12CCC3(C)OCC(COC(=O)NS(=O)(=O)c4ccccc4)(CO1)N23	8018-1328
COc1ccc(C2Nn3c(C)nnc3SC2C(=O)c2ccc(Cl)cc2)cc1	8016-9179
COc1cc(C(=O)NCCC(=O)NC2CCCc3ccccc32)cc(OC)c1OC	K784-8068
Cc1cc(C)nc(NC(=O)c2cn(C)nc2C(=O)Nc2cc(C)cc(C)n2)c1	Y503-7744
O=C(O)c1ccc(NC(=S)NC(=O)c2cc3ccccc3o2)cc1	5609-0123
COc1ccc(C(=O)CC2c3c(cc4c(c3OC)OCO4)CCN2C)c(OC)c1	8018-6933
Cc1nn2c(NC(=O)CSc3ncnc4sccc34)csc2nc1=O	Y020-3480
O=C(CCc1cc(Cl)no1)Nc1ccc2c(c1)OCCO2	8018-5177
Cc1nn(CC(=O)NCc2ccccc2Cl)c(=O)c2nccn12	C795-1141
CCOC(=O)c1c(S(=O)(=O)NCC(=O)N2CCC(Cc3ccccc3)CC2)c(C)n(C)c1C	G937-2876
COc1ccc(Nc2ccc(N3C(=O)CCCC3=O)cc2[N+](=O)[O-])cc1OC	K807-5983
O=c1c(Cl)c(N2CCc3ccccc3C2)cnn1-c1ccccc1	5847-4313
Cc1cc(C)c2c(n1)SCC(=O)N2CCCC(=O)NCc1ccco1	C862-1864
COCc1cc(=O)[nH]c(NC(=N)Nc2cccc3ccccc23)n1	Y021-2048
O=C(CCC1CCCCC1)NC1(C(F)(F)F)NC(=O)N(C2CCCCC2)C1=O	8014-1320
Clc1ccc(C=Cc2nc3cc(-c4ccccc4)ccc3o2)cc1	0087-0053
Cc1c(Nc2ccc([N+](=O)[O-])ccc2=O)c(=O)n(-c2ccccc2)n1C	2953-0033
CN(C)c1ccc(C=C2SC(=S)N(N(C)c3ccccc3)C2=O)cc1	3793-0043
O=C(CC(c1ccc(F)cc1)c1ccco1)Nc1nccs1	5218-2773
Cc1c(CCC(=O)NCc2ccco2)c(=O)oc2c(C)c(O)ccc12	D144-1113
CC(NC(=O)c1ccco1)c1nc(-c2ccc3nnn(C)c3c2)no1	P596-0022
CCOC(=O)c1cnc(SCC(=O)Nn2c(C)nc3sc(C)cc3c2=O)nc1N	E726-0130
Cn1c2c(c(=O)n(C)c1=O)CN(CC1CCN(CCc3cccs3)CC1)CN2	C612-1308
CN(CCc1ccccn1)C(=O)C=C1Sc2ccccc2NC1=O	V005-8179
CCN1C(=O)CN(C(=O)COc2ccc(F)cc2)CC12CCOCC2	S667-0344
O=C1NCCN2CCN(C(=O)c3ccc4ccccc4n3)CCC12	S994-0026
Cn1nc2n(c1=O)CCN(C(=O)c1ccc3[nH]ccc3c1)CC2	S636-0629
O=C(Cn1nc2c(cc1=O)CCCCC2)Nc1ccc(C(F)(F)F)nc1	J102-0313
CCN1C(=O)CCN(Cc2cn(C(C)C)c3ccccc23)CC12CCOCC2	S671-0500
Cc1cc(C(=O)N2CCC3(CC2)C(=O)N(C(C)C)C3c2ccccc2)n(C)n1	S630-0084
COCCN1CC(O)CN(C(=O)c2nccc3ccccc23)CC1=O	SA85-0001
Cn1cnc(C(=O)N2CCC(F)(C(=O)NCc3ccccc3)C2)c1	SA94-0085
CCCn1nc(C)cc1CN(C)C(=O)C1CCC(=O)N(CCOC)C1c1ccc(F)cc1	SB13-0395
CC(=O)N(CCc1noc(C(C)C)n1)C1CCCN(S(=O)(=O)N2CCOCC2)C1	SC06-0727
CC(C)CN1C(=O)CCC(C(=O)NCc2ccncc2)C1c1cccnc1	SB13-0225
COCC1CN(S(=O)(=O)c2cccc3nsnc23)CC1c1ccccn1	S831-3529
CNC(=O)C1CC(=O)N(c2cccc(NC(=O)Nc3c(C)cccc3C)c2)C1	M190-0660
NC(=O)C1CCN(C(=O)Cc2csc(NC(=O)c3ccco3)n2)CC1	F186-1071
Cc1ccc2c(c1)[nH]c(=O)c1c(C(=O)N3CCCCCC3)nnn12	P516-0635
Cc1nn2c(=O)c3c(cc(C)n3CC(=O)NC3CCCC3)nc2s1	P580-0864
Cc1noc(-c2ccc(S(=O)(=O)NCCN3CCCCCC3)s2)c1C	L464-0646
Cn1c(=O)c2cc(C(=O)NCCC3=CCCCC3)sc2n(C)c1=O	F993-0284
CC1CCN(c2ccc(C(=O)NC3CCS(=O)(=O)C3)cc2S(=O)(=O)N2CCC(C)CC2)CC1	G554-1665
Cc1ccc(-n2c3c(cc(C(=O)Nc4ccc5c(c4)OCCO5)c2=O)C(=O)CCC3)cc1	F235-1526
CCn1c(C(=O)N2CCC(C(=O)N3CCN(C4CCCCC4)CC3)CC2)cc2sccc21	C779-1260
O=C(NCCn1c(-c2ccccc2)nc2cccnc21)Nc1ccc2c(c1)OCO2	F113-0496
O=C(COc1ccccc1[N+](=O)[O-])NC(c1ccccc1)c1c(O)ccc2ccccc12	2279-5056
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)N4CCC(Cc5ccccc5)CC4)c3C2=O)CC1	C447-1485
Cc1cccc2c1-c1sc(C(=O)NCCN3CCN(c4ccccc4F)CC3)cc1CO2	C712-0218
Cc1c(C(=O)N2CC(C)CC(C)C2)sc2ncnc(N3CCc4ccccc4C3)c12	K913-0662
Cc1ccc2c(c1)-c1c(cnn1CC(=O)NCCN1CCC(Cc3ccccc3)CC1)CO2	C660-0283
Cc1ccc(S(=O)(=O)N2CCN(CCNC(=O)C3(c4ccc(Cl)cc4)CCCC3)CC2)cc1	F744-0438
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCN(c2ccc(Cl)nn2)CC1	Y041-6065
CN(CC(=O)N1CCC(N2CCCCC2)CC1)c1nn2c(NC(C)(C)C)c(-c3ccccc3)nc2s1	F449-4609
COc1cc2c3cnn(CN4CCN(Cc5ccc6c(c5)OCO6)CC4)c(=O)c3n(C)c2cc1OC	Y043-3183
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Oc2ccc(S(=O)(=O)Oc3ccc(Cl)cc3)cc2)cc1	0091-0009
Cc1ccccc1CSc1nc2sc3c(c2c(=O)n1Cc1ccncc1)CCCC3	Y203-3388
O=C(CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCC3)NC1CCCCC1	8012-8689
O=C(NCc1ccncc1)C1CC(=O)N(c2ccc(S(=O)(=O)N3CCOCC3)cc2)C1	Y042-3940
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)C12CC4CC(CC(C4)C1)C2)C3c1ccc(Cl)c([N+](=O)[O-])c1	8017-5816
O=C(Nc1ccccc1-c1nnc(-c2ccc(Cl)c(Cl)c2)o1)C(c1ccccc1)c1ccccc1	8017-2838
O=C(c1ccc(CN(c2ccccc2)S(=O)(=O)c2ccccc2)cc1)N1CCOCC1	8002-0744
O=C(Nc1ccc(-c2nc3cc(-c4nc5ccccc5o4)ccc3[nH]2)cc1)c1ccc([N+](=O)[O-])cc1	3109-1775
CC(C)Cn1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2c3ccccc3n(C)c2c1=O	C237-0791
Cc1c(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c(=O)n(-c2ccccc2)n1C	Y300-2097
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N1CCN(Cc2ccccc2)CC1	8010-1253
CCC1(C2CCCCC2)Cc2ccccc2-c2nc(SCc3ccccc3)[nH]c(=O)c21	8009-7230
O=C(CSc1nnc2n1CCN2c1ccc(F)cc1)N1CCC(Cc2ccccc2)CC1	F595-0283
O=C(CCCN1C(=O)c2ccccc2C1=O)NCc1nnnn1-c1ccc(F)c(F)c1	G745-1132
CC(NC(=O)C1CCC(Cn2c(=O)[nH]c3ccsc3c2=O)CC1)c1ccc2c(c1)OCCO2	G346-0023
COc1nc2ccccc2nc1N1CCC(C(=O)Nc2cccc3ccccc23)CC1	J082-0052
O=C(Nc1c(C(=O)N2CCN(C(=O)c3ccco3)CC2)oc2ccccc12)c1cccs1	E957-0613
O=C(CSC1=NC2(CCCCCC2)N=C1c1cccs1)Nc1ccc2c(c1)OCCO2	G698-0396
Cc1ccc(Sc2c(C(=O)NC3CCN(Cc4ccccc4)CC3)[nH]c3ccccc23)cc1	E018-0459
O=C(c1cc(-c2ccc3c(c2)OCCO3)on1)N(c1ccccc1)c1ccccc1	D337-1280
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccc1Cl	F952-1957
Cc1ccc2c(c1N1C(=O)c3cccc4c(C(=O)O)ccc(c34)C1=O)C(=O)c1ccccc1C2=O	3594-1028
CCOc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)c3ccccc3n2)cc1	K784-9967
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)NC3CCCCCCC3)ccc21)N1CCOCC1	F325-1220
Cc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)c1ccc(-n2cccc2)cc1	D454-0211
Cc1nn(-c2ccc(C(=O)N3CCC(Cc4ccccc4)CC3)cc2)c2c1C(=O)CC(C)(C)C2	G904-0354
Cc1cc2nc(-c3ccccc3)c(N3CCCN(C(=O)CCC4CCCC4)CC3)nc2cc1C	V007-9248
COc1ccc2[nH]cc(C(CC(=O)NCC3COc4ccccc4O3)c3ccc(C)nc3Cl)c2c1	V028-1150
O=C(COCc1ccccc1)Nc1cccc(-c2cccc(-c3ccc(F)cc3)n2)c1	V004-3237
COc1ccc2c(c1)CCc1c-2noc1-c1ccc(C)c(NC(=O)c2cc(F)c(Cl)nc2Cl)c1	V007-1122
O=C(NCC1CCCCC1)c1cn2cc(-c3ccc(Oc4ccccc4)cc3)ccc2n1	V031-0375
CN1CCN(Cc2ccc(CC3CCN(C(=O)NCc4ccccc4)CC3)cc2)CC1	S722-1113
O=C(Cc1c[nH]c2ccccc12)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0406
O=C(c1ccc2ccccc2n1)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4604
CC(=O)N1CCC(CN2CCC(C3c4[nH]cnc4CCN3C(=O)c3ccccc3)CC2)CC1	ZC43-0137
CCc1onc(C(=O)N2CCc3c(c(-c4nncn4-c4ccccc4)nn3C)C2)c1Cc1c(C)n[nH]c1C	S565-1584
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)COc2ccccc2)CC1	S720-2394
Cc1ccnc(OCC2CC(=O)N(CC3CCN(CCCc4ccccc4)CC3)C2)c1	SC15-0190
Cn1ncc(N2CCCC(CC(=O)NC3CCN(Cc4ccccc4)CC3)C2)cc1=O	S396-0247
O=C(c1cccc2[nH]ccc12)N1CCC(n2cc(-c3nc(-c4ccccc4)no3)nn2)CC1	S454-0944
O=C(NCc1cccc(F)c1)N1CCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S031-1310
Cc1cccc(-n2nc(C)c3sc(N(C)CC(=O)NCc4ccc5c(c4)OCO5)nc32)c1	Z217-1254
Cc1cc(-c2nc3ccccc3s2)ccc1NC(=O)NCCc1ccccc1	L320-0452
O=C(CSC1=Nc2ccccc2N=C(c2ccccn2)C1)Nc1ccc2c(c1)CCC2	C201-1820
CC(C)CN1C(=O)c2ccccc2C(C(=O)Nc2ccccc2N2CCN(C)CC2)C1c1cccs1	E456-0889
CCc1nc2cccnc2n1-c1ccc(CC(=O)N2CCN(Cc3ccccc3)CC2)cc1	E760-3412
CC(=O)N1CCc2c(sc(NC(=O)c3ccc4c(c3)OCCO4)c2-c2nc3ccccc3s2)C1	G786-0351
O=C(CN1C(=O)CCSc2ccc(S(=O)(=O)N3CCOCC3)cc21)NCC1CCCO1	G640-0390
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(S(=O)(=O)N2CCSCC2)ccc1Cl	L586-1411
Cc1cc(-n2c(C)nc3ccccc3c2=O)ccc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21	L892-0126
O=C(c1cccc(-c2ccc(N3CCCCCC3)nc2)c1)N1CCC2(CC1)OCCO2	M716-0179
CCn1c2ccccc2c2cc(NC(=O)c3nc(-c4ccc(C)cc4)n4c3CCCCC4)ccc21	E475-1160
O=C(CN1CN(c2ccccc2)C2(CCN(C(=O)C=Cc3ccccc3)CC2)C1=O)NCc1ccc(F)cc1	V015-3048
O=C(COc1ccc(Cl)cc1)N(CC(=O)N1c2ccccc2-n2cccc2C1c1cccc(Cl)c1)C1CC1	V017-2888
Cc1cc(=O)[nH]c(Nc2ccc3c(c2)OCO3)n1	D416-0373
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3C(=O)Nc3nccs3)ccc21	C697-0001
Cc1cc(C)n(-c2nnc(Nc3ccc4c(c3)OCO4)c3ccccc23)n1	C301-7106
Cc1csc(NC(=O)c2sc3ncccc3c2N)n1	8019-0002F
COC(=O)c1ccc(N2NC(=O)C(=Cc3ccc(N4CCOCC4)cc3)C2=O)cc1	3871-0108
O=C1c2ccccc2C(=O)C1(NCc1ccccc1)c1ccccc1	E938-0034
O=C(Cc1cccc2ccccc12)NCc1ccc2c(c1)OCO2	K808-5774
CCOc1cc2[nH]c(=O)n(CCCC(=O)NCc3cccnc3)c(=O)c2cc1OCC	K221-3056
Clc1ccc(-c2csc(=Nc3ccccn3)n2-c2ccccc2)cc1	8008-9187
CC(=O)Oc1cc2c(=O)c3ccccc3sc2cc1C	8006-9823
O=c1n(Cc2ccccc2)c2ccc(Cl)cc2n1Cc1ccccc1	Y010-1522
CCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCN(c2nc(C)cc(C)n2)CC1	4708-0125
Cc1nc(-c2cccc(N3CC(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)CC3=O)c2)no1	F549-0903
COc1cccc(C(=O)CSc2nnc(NC(=O)C3CC3c3ccccc3)s2)c1	V014-6285
CC(C)(C)c1nnc2n(c1=O)N=C(c1cccc([N+](=O)[O-])c1)CS2	3346-2476
CCOC(=O)C=C1NC2(C)CCCCC2c2c(C)ccc(C)c21	8014-0400
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)C=Cc2ccco2)cc1	5606-3735
COc1ccc(S(=O)(=O)N2CCC(NC(=O)NC3CCC(C)CC3)CC2)cc1	D216-0127
Cc1ccc(C2c3ccccc3CCN2C(=O)CC2CCCC2)cc1	V031-1373
Cc1c(Nc2c3ccccc3nc3ccccc23)c(=O)n(-c2ccccc2)n1C	6120-0008
O=C1NC(=O)N(CC2CCCO2)C(=O)C1=Cc1ccc(OCc2ccccc2)cc1	8014-3227
O=C(CCC1NC(=O)N(Cc2ccco2)C1=O)NCCC1=CCCCC1	Y041-7751
Cc1cccc(C2NC(=O)c3ccccc3N2)n1	8011-6268
O=C(CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccc2c(c1)OCO2	K940-0683
O=C(Nc1ccccc1)N(CCc1ccncc1)C1CCCCC1	K786-5483
Cc1ccc(N(CC(=O)NC2CCCCCCC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	C517-1152
COC(=O)C1(NC(=O)N2CCSCC2)CCCCC1	Y043-7860
Cc1ncc(-c2ccc(NS(=O)(=O)c3ccc4c(c3)CCN4S(C)(=O)=O)cc2)o1	8017-5567
CCCCCc1ccc(-c2ccc(C(=O)Oc3ccc4c(C)cc(=O)oc4c3)cc2)nc1	0703-6400
N#Cc1c2c(c(NCC3CCCO3)n3c1nc1ccccc13)CCCC2	D724-0072
Cc1ccccc1-c1nn2c(=O)cc(CN3CCN(C(=O)CN4C(=O)c5ccccc5C4=O)CC3)nc2s1	G768-0135
O=C(c1csc(COc2ccc3c(c2)C(c2ccc(F)cc2)N(C(=O)c2ccco2)CC3)n1)N1CCCC1	V004-7006
CCCN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1)S(=O)(=O)CCC	V001-3350
O=S(=O)(c1ccc(-c2csc(=Nc3ccc(F)cc3)n2Cc2ccco2)cc1)N1CCCC1	8009-0727
CCc1nc(-c2nnn(-c3ccccc3)c2-c2ccncc2)no1	P507-3092
COc1ccc(N2C(=O)C3CCC(=O)N3C2=O)cc1	Y042-2083
O=C(NCCn1cccc1)c1ccc(Cl)c(N2CCCCS2(=O)=O)c1	Y043-7983
CC1(C)C(N(O)C(=O)Nc2ccccc2)N(c2ccccc2)C(=O)N1CCC1=CCCCC1	8005-2291
Cn1ccc(NC(=O)c2noc3c2CCCC3)n1	Y502-8871
O=C(c1ccccc1)c1ccc(NC(=O)c2scc3c2CCCC3)cc1	8012-5108
COCCn1cc(CCC(=O)NCc2nnc3ccccn23)c2ccccc21	Y041-7655
CCC(Oc1ccc(Br)cc1)C(=O)Nc1cnccn1	Y205-6118
COCCn1cnc2ccc(NC(=O)C3CCCN(c4ncccn4)C3)cc2c1=O	Y042-7101
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)CCC3CCCC3)cc2)cc1	Y207-1353
CC(=O)c1sc(NC(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)nc1C	8018-2088
O=C(Cn1cnc2nc(N3CCOCC3)sc2c1=O)NCc1ccco1	F801-0276
Cc1cc(C)n(C(=O)CSc2ccc(C(C)(C)C)cc2)n1	8006-5034
CN1CCC(CCNC(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)CC1	Y300-1915
O=C(Cc1csc(-c2ccc(OC(F)(F)F)cc2)n1)NCCc1cccs1	Y041-3275
Cc1nc(C(=O)NCCc2nc3ccccc3[nH]2)c(-c2ccccc2)s1	Y042-7541
O=P(O)(CCc1ccccn1)CN1CCOCC1	8006-8454
O=C(Nc1ccc2c(c1)C(=O)N1CCCC1C(=O)N2)c1cccs1	Y042-6464
Cc1ccc(Sc2cc(N3C(=O)C4C5CCC(O5)C4C3=O)cc([N+](=O)[O-])c2)cc1	Y502-9783
O=C(NCCc1ccccc1)c1ccccc1CCc1ccccc1	8016-2689
