CCOc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3cccs3)on2)cc1	D337-0703
O=C(Nc1c(C(=O)N2CCN(c3ccccc3F)CC2)oc2ccccc12)c1ccco1	E957-0465
COc1cccc(N2CCN(C(=O)c3oc4ccccc4c3NC(=O)c3ccc([N+](=O)[O-])o3)CC2)c1	E957-1039
COc1cccc(N2CCN(C(=O)c3oc4ccccc4c3NC(=O)c3cccs3)CC2)c1	E957-0600
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C23CC4CC(CC(C4)C2)C3)c(OC)c1	C686-1309
O=C(Nc1cccc(F)c1)c1oc2ccccc2c1NC(=O)C12CC3CC(CC(C3)C1)C2	C686-0610
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3cc(C)cc(C)c3o2)cc1	D103-1779
O=C(Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccccc12)c1cc(=O)c2ccccc2o1	D103-2370
CCc1ccc2oc(C(=O)Nc3c(C(=O)Nc4cccc(Cl)c4)oc4ccccc34)cc(=O)c2c1	D103-1552
CCOC(=O)c1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3ccccc3o2)cc1	D103-2376
Cc1cccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3c(C)cc(C)cc3o2)c1	D103-1666
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc3ccccc3o2)c(OC)c1	C686-1384
O=C(Nc1c(C(=O)Nc2cccc(F)c2)oc2ccccc12)c1cc2ccccc2o1	C686-0698
Cc1nnsc1C(=O)Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccccc12	D319-0373
CCOC(=O)c1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2snnc2C)cc1	D319-0379
O=C(Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccccc12)c1csnn1	D319-0069
CCOC(=O)c1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2csnn2)cc1	D319-0075
COc1ccccc1NC(=O)c1oc2ccccc2c1NC(=O)C1c2ccccc2Oc2ccccc21	C686-0227
CCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)Nc3cccc(C)c3)oc3ccccc23)n1	D054-0349
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2nc(SC)ncc2Cl)cc1	D054-0240
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C2CCCC2)c(OC)c1	C686-1304
O=C(Nc1cccc(F)c1)c1oc2ccccc2c1NC(=O)C1CCCC1	C686-0605
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C2CCCCC2)c(OC)c1	C686-1305
O=C(Nc1cccc(F)c1)c1oc2ccccc2c1NC(=O)C1CCCCC1	C686-0606
COCc1cc(C)nc2sc(C(=O)c3ccccc3)c(NC(=O)c3ccccc3[N+](=O)[O-])c12	8018-4167
Cc1nc2sc(C(=O)c3ccccc3)c(NC(=O)c3ccccc3)c2c(C)c1Cl	8018-8868
CCc1ccc(NC(=O)c2sc3nc(C)c(Cl)c(C)c3c2NC(=O)c2ccccc2)cc1	8017-9870
COc1ccccc1C(=O)Nc1c(C(=O)Nc2cc(Cl)ccc2C)sc2nc(C)cc(C)c12	8017-5627
CCc1ccc(NC(=O)c2sc3nc(C)cc(C)c3c2NC(=O)c2ccccc2Cl)cc1	8017-9872
Cc1ccc(C(=O)Nc2c(C(=O)Nc3ccc(F)cc3)sc3nc(C)cc(C)c23)cc1	8015-1035
Cc1cc(C)c2c(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c(C(=O)N(C)c3ccccc3)sc2n1	8018-8543
COCc1cc(C)nc2sc(-c3ccon3)c(NC(=O)c3ccccc3C)c12	8019-8379
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)C1(c2ccc(Cl)cc2)CCCC1	K410-0532
Cc1ccc(-n2nc3c(c2NC(=O)C2(c4ccc(Cl)cc4)CCCC2)CS(=O)(=O)C3)c(C)c1	K410-0896
Cc1ccc(-n2nc3c(c2NC(=O)C24CC5CC(CC(C5)C2)C4)CS(=O)(=O)C3)c(C)c1	K410-0829
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)C12CC3CC(CC(C3)C1)C2	K410-0465
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(Br)o2)CS(=O)(=O)C3)c(C)c1	K410-0833
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)c1ccco1	K410-0466
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)c1cccs1	K410-0467
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)c1ccc2c(c1)OCO2	K410-0516
COc1ccc(-n2nc3c(c2NC(=O)c2ccc(S(=O)(=O)N4CCCC4)cc2)CS(=O)(=O)C3)cc1	K410-0719
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(S(=O)(=O)N4CCCC4)cc2)CS(=O)(=O)C3)c(C)c1	K410-0901
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)c1ccc(S(=O)(=O)N2CCCCC2)cc1	K410-0538
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(S(=O)(=O)N4CCCCC4)cc2)CS(=O)(=O)C3)c(C)c1	K410-0902
O=C(Nc1c2c(nn1-c1cccc(Cl)c1)CS(=O)(=O)C2)c1ccc(S(=O)(=O)N2CCOCC2)cc1	K410-0360
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(S(=O)(=O)N4CCOCC4)cc2)CS(=O)(=O)C3)c(C)c1	K410-0903
Cc1ccc(-n2nc3c(c2NC(=O)c2cccc(C(F)(F)F)c2)CS(=O)(=O)C3)c(C)c1	K410-0856
O=C(Nc1c2c(nn1-c1cccc(Cl)c1)CS(=O)(=O)C2)c1c(F)cccc1Cl	K410-0327
O=C(Nc1c2c(nn1-c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)C2)c1cccc(F)c1	K410-0481
COc1ccc(-n2nc3c(c2NC(=O)c2ccc(OC(C)C)cc2)CS(=O)(=O)C3)cc1	K410-0677
CCOc1cc(C(=O)Nc2c3c(nn2-c2ccc(Cl)cc2)CS(=O)(=O)C3)cc(OCC)c1OCC	K410-0423
COc1ccc(Cl)cc1C(=O)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)(=O)C2	K410-0599
COc1cccc(C(=O)Nc2c3c(nn2-c2cccc(C)c2C)CS(=O)(=O)C3)c1OC	K410-0785
COc1ccc(-n2nc3c(c2NC(=O)c2cc([N+](=O)[O-])ccc2Cl)CS(=O)(=O)C3)cc1	K410-0684
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CS(=O)(=O)C3)cc1	K410-0239
Cc1ccc(-n2nc3c(c2NC(=O)c2cc(Br)ccc2Cl)CS(=O)(=O)C3)c(C)c1	K410-0863
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2c3c(nn2-c2ccc(F)cc2)CS(=O)(=O)C3)cc1	K410-0627
Cc1ccc(-n2nc3c(c2NC(=O)c2ccccc2I)CS(=O)(=O)C3)cc1	K410-0209
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2c3c(nn2-c2cccc(C)c2C)CS(=O)(=O)C3)cc1	K410-0808
CCCCOc1ccc(C(=O)Nc2c3c(nn2-c2ccccc2C)CS(=O)(=O)C3)cc1	K410-0136
Cc1ccccc1-n1nc2c(c1NC(=O)c1cc(Cl)ccc1[N+](=O)[O-])CS(=O)(=O)C2	K410-0143
Cc1ccc(-n2nc3c(c2NC(=O)C2CCCC2)CS(=O)(=O)C3)c(C)c1	K410-0823
Cc1ccc(-n2nc3c(c2NC(=O)C2CCCCC2)CS(=O)(=O)C3)c(C)c1	K410-0824
CCCCC1CCC(C(=O)Nc2c3c(nn2-c2ccc([N+](=O)[O-])cc2)CS(=O)(=O)C3)CC1	K410-0461
COc1ccc(-n2nc3c(c2NC(=O)C(=O)N2CCN(C)CC2)CSC3)cc1	G857-0797
Cc1ccc(CNC(=O)C(=O)Nc2c3c(nn2-c2ccc(F)cc2)CSC3)cc1	G857-0812
CC(NC(=O)C(=O)Nc1c2c(nn1-c1ccccc1)CSC2)c1ccccc1	G857-0786
Cc1ccccc1-n1nc2c(c1NC(=O)c1c(F)cccc1Cl)CSC2	3339-4052
Cc1ccc(-n2nc3c(c2NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])CSC3)cc1	3339-4071
O=C(Nc1c2c(nn1-c1ccc(F)cc1)CSC2)c1ccccc1C(F)(F)F	K409-0284
COc1ccc(-n2nc3c(c2NC(=O)c2ccc([N+](=O)[O-])cc2)CSC3)cc1	3330-3585
CCOc1ccc(C(=O)Nc2c3c(nn2-c2cccc(C)c2C)CSC3)cc1	K409-0383
COc1ccc(Cn2c(NC(=O)c3ccccc3OC)c(C#N)c(-c3ccccc3)c2-c2ccccc2)cc1	5991-0774
CCOc1ccc(Oc2cc(NC(=O)c3ccccc3F)cc(NC(=O)c3ccccc3F)c2)cc1	1762-0577
O=C(Nc1cc(NC(=O)c2ccc(Br)cc2)cc(Oc2ccc(O)cc2)c1)c1ccc(Br)cc1	Y500-0018
Cc1cc(I)cc(C=Nc2ccc(Cl)c(NC(=O)c3ccccc3)c2)c1O	2079-0270
COc1cc(Br)cc(C=Nc2cccc(NC(=O)c3ccccc3Br)c2)c1O	1468-0109
Cc1cccc(N2CCN(C(=O)c3cccc(NC(=O)c4nsc5ccccc45)c3)CC2C)c1	G795-0263
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccc(NC(=O)c3nsc4ccccc34)c2)CC1	G795-0261
Cc1ccnc(NC(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)c1	Y031-6117
CCOc1ccc2nc(NC(=O)c3cccc(NC(=O)c4ccccc4)c3)sc2c1	Y030-9722
CCCOc1cccc(C(=O)Nc2cccc(C(=O)Nc3nccs3)c2)c1	8009-5221
Cc1csc(NC(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)n1	Y031-6142
CCCC(C)c1nnc(NC(=O)c2cccc(NC(=O)c3ccccc3)c2)s1	Y031-0684
COCc1nnc(NC(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)s1	Y031-6144
CC(C)Cc1nnc(C(=O)Nc2cccc(C(=O)NC3CCCC3)c2)s1	F854-0734
CC(C)Cc1nnc(C(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)s1	F854-0844
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)NC2CCC(C)CC2)c1	E867-0634
CC(C)Cc1nnc(C(=O)Nc2cccc(C(=O)NC3CCCCCC3)c2)s1	F854-0733
CCOc1cc(CNC(=O)c2cccc(NC(=O)N3CCCCc4ccccc43)c2)ccc1OC	G217-0984
O=C(NCc1ccccc1F)c1cccc(NC(=O)N2CCCCc3ccccc32)c1	G217-0887
CCCc1nnc(C(=O)Nc2cccc(C(=O)NCCN3CCCCC3C)c2)s1	F854-0653
CCCc1nnc(C(=O)Nc2cccc(C(=O)NCCN3CCOCC3)c2)s1	F854-0618
COc1ccccc1C(=O)Nc1cccc(-c2cc3cc(F)ccc3[nH]2)c1	L006-0332
CCOc1cc(C(=O)Nc2cccc(-c3cc4ccccc4[nH]3)c2)cc(OCC)c1OCC	F788-0140
O=C(Nc1cccc(Br)c1)Nc1cccc(-c2cc3cc(Cl)ccc3[nH]2)c1	F788-0113
Cc1ccc(Cl)cc1NC(=O)Nc1cccc(-c2cc3cc(F)ccc3[nH]2)c1	F788-0114
CSc1cccc(NC(=O)Nc2cccc(-c3cc4ccccc4[nH]3)c2)c1	L315-0072
COc1ccc(NC(=O)Nc2cccc(-c3cc4cc(F)ccc4[nH]3)c2)c(OC)c1	L315-0252
COC(=O)c1ccccc1NC(=O)Nc1cccc(-c2cc3cc(Cl)ccc3[nH]2)c1	L315-0109
CCOC(=O)Cc1ccc(NC(=O)Nc2cccc(-c3cc4ccccc4[nH]3)c2)cc1	L315-0038
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3cc4cc(F)ccc4[nH]3)c2)cc1	L315-0228
COc1ccc(NC(=O)Nc2cccc(-c3cc4ccccc4[nH]3)c2)cc1OC	L315-0016
Cc1ccc(NC(=O)Nc2cccc(-c3cc4ccccc4[nH]3)c2)cc1F	L315-0050
O=C(Nc1cccc(-c2cc3ccccc3[nH]2)c1)Nc1ccccc1Cl	L315-0005
COc1cc(C(=O)Nc2cccc(-c3cccc(-c4ccc5c(c4)OCCO5)n3)c2)cc(OC)c1OC	V031-1036
O=C(Nc1cccc(-c2cccc(-c3ccc4c(c3)OCCO4)n2)c1)c1ccc(F)cc1C(F)(F)F	V006-0445
COc1ccc(-c2cccc(-c3cccc(NC(=O)c4ccc(C(F)(F)F)nc4C)c3)n2)cc1	V012-2795
COc1ccccc1-c1cccc(-c2cccc(NC(=O)c3cc(OC)c(OC)c(OC)c3)c2)n1	V013-4017
N#Cc1cccc(C(=O)Nc2cccc(-c3cccc(-c4ccc(F)cc4F)n3)c2)c1	V011-6142
COc1ccc(-c2cccc(-c3cccc(NC(=O)c4ccc(F)cc4C(F)(F)F)c3)n2)cc1	V012-3350
COc1ccc(-c2cccc(-c3cccc(NC(=O)c4ccc(C)c(C)c4)c3)n2)cc1	V014-4618
CCCCCc1ccc(C(=O)Nc2cccc(-c3cccc(-c4ccc(F)cc4)n3)c2)cc1	V010-3257
CCOC(=O)c1cc(-c2cccc(NC(=O)c3oc4ccccc4c3C)c2)n(-c2ccc(OC)cc2)n1	V002-8778
CCOC(=O)c1cc(-c2cccc(NC(=O)c3oc4ccccc4c3C)c2)n(-c2ccccc2F)n1	V012-0443
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc4nonc4c3)c2)n(-c2cccc(F)c2)n1	V012-0225
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc4nonc4c3)c2)n(-c2ccccc2OC)n1	V010-8494
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccco3)c2)n(-c2ccc(OC)cc2)n1	V010-2819
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cccs3)c2)n(-c2cccc(F)c2)n1	V011-0579
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cccs3)c2)n(-c2ccccc2OC)n1	V012-1224
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(C)nn3C(C)(C)C)c2)n(-c2ccc(F)cc2)n1	V006-0487
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(C)nn3C)c2)n(-c2ccccc2OC)n1	V010-0998
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(Cl)nc3)c2)n(-c2cccc(F)c2)n1	V011-1322
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(Cl)nc3)c2)n(-c2ccccc2OC)n1	V012-1153
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cnn(C)c3Cl)c2)n(-c2ccc(OC)cc2)n1	V010-6253
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(C)oc3C)c2)n(-c2ccccc2OC)n1	V010-6806
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(C)oc3C(F)(F)F)c2)n(-c2cccc(F)c2)n1	V013-3399
CCOC(=O)c1cc(-c2cccc(NC(=O)c3csc4ccccc34)c2)n(-c2cccc(F)c2)n1	V014-0923
CCOC(=O)c1cc(-c2cccc(NC(=O)c3csc4ccccc34)c2)n(-c2ccccc2OC)n1	V012-0543
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc4sccc4c3)c2)n(-c2ccccc2F)n1	V011-9041
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc4sccc4c3)c2)n(-c2ccc(OC)cc2)n1	V002-0060
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(OC)c(OC)c3)c2)n(-c2cccc(C)c2)n1	V011-1326
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccccc3OC(C)=O)c2)n(-c2cccc(F)c2)n1	V002-0048
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(C(=O)OC)cc3)c2)n(-c2ccc(F)cc2)n1	V011-5737
CCOC(=O)c1cc(-c2cccc(NC(=O)c3c(F)cc(OC)cc3F)c2)n(-c2cccc(F)c2)n1	V010-2132
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(OC)cc3)c2)n(-c2ccccc2C)n1	V010-2123
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)n(-c2ccccc2OC)n1	V010-2807
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cccc(C#N)c3)c2)n(-c2ccccc2F)n1	V011-0568
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(F)cc3F)c2)n(-c2ccc(OC)cc2)n1	V010-2180
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(F)c(F)c3F)c2)n(-c2ccccc2OC)n1	V011-2225
CCOC(=O)c1cc(-c2cccc(NC(=O)c3c(F)cc(F)cc3F)c2)n(-c2ccccc2C)n1	V011-2213
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(OC)c(F)c3)c2)n(-c2ccc(OC)cc2)n1	V010-2857
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cccc(OC(C)=O)c3C)c2)n(-c2ccc(OC)cc2)n1	V002-9492
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)n(-c2cccc(F)c2)n1	V010-9459
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(F)ccc3F)c2)n(-c2ccccc2F)n1	V010-9414
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(F)cc(F)c3F)c2)n(-c2cccc(C)c2)n1	V011-1198
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(Cl)nc(Cl)c3)c2)n(-c2ccccc2C)n1	V012-3294
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(Cl)nc(OC)c3)c2)n(-c2ccc(F)cc2)n1	V001-9032
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cccnc3SC)c2)n(-c2cccc(F)c2)n1	V008-7177
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(Cl)cnc3Cl)c2)n(-c2ccccc2OC)n1	V001-8961
CCOC(=O)c1cc(-c2cccc(NC(=O)c3c(C)noc3C)c2)n(-c2ccc(OC)cc2)n1	V011-1221
CCOC(=O)c1cc(-c2cccc(NC(=O)C3CCCCC3)c2)n(-c2cccc(F)c2)n1	V003-0129
CCOC(=O)c1cc(-c2cccc(NC(=O)C3CC3c3ccccc3)c2)n(-c2ccc(OC)cc2)n1	V010-1433
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)n(-c2ccccn2)n1	V013-3376
CCOC(=O)c1cc(-c2cccc(NC(=O)c3cc(F)cc(F)c3F)c2)n(-c2ccccn2)n1	V012-3060
O=C(Nc1cccc(-c2cn3c(C(=O)N4CCCCC4)csc3n2)c1)c1ccc(C(F)(F)F)cc1	M103-0235
CCOc1ccccc1C(=O)Nc1cccc(-c2cn3c(C(=O)N4CCC(C)CC4)csc3n2)c1	M103-0343
O=C(Nc1cccc(-c2cn3c(C(=O)N4CCOCC4)csc3n2)c1)c1ccccc1Cl	M103-0508
COc1cccc(C(=O)Nc2cccc(-c3cn4c(C(=O)N5CCOCC5)csc4n3)c2)c1	M103-0411
Cc1cccc2nc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])cc4)c3)cn12	5894-0007
Cc1cccn2cc(-c3cccc(NC(=O)c4ccccc4Cl)c3)nc12	5278-0080
O=C(Nc1cccc(-c2cn3ccsc3n2)c1)c1cccc(Cl)c1	5938-0034
CCOc1ccccc1C(=O)Nc1cccc(-c2cn3c(C(=O)N(C)C)csc3n2)c1	M103-1412
Cc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(Br)o4)c3)nc2c1	1812-0499
COc1ccc(C(=O)Nc2ccc(O)c(-c3nc4ccccc4o3)c2)cc1OC	6020-0006
Cc1cc(C)c2oc(-c3ccc(C)c(NC(=O)c4cc(Cl)ccc4Cl)c3)nc2c1	0958-0339
Cc1cccc2oc(-c3cccc(NC(=O)c4ccc(Cl)cc4Cl)c3)nc12	Y500-0167
CCOc1cccc(C(=O)Nc2cc(-c3nc4cc(C(C)C)ccc4o3)ccc2Cl)c1	4412-2594
O=C(Nc1ccc(Cl)c(-c2nc3cc(Cl)ccc3o2)c1)c1ccccc1[N+](=O)[O-]	2276-0549
CC(=O)Oc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4s3)c2)cc1	3226-0237
COc1ccccc1C(=O)Nc1cccc(-c2nc3ccccc3s2)c1C	D344-4159
COc1c(C)cccc1C(=O)Nc1cccc(-c2nc3ncccc3o2)c1	D725-0005
CCCCOc1cccc(C(=O)Nc2ccc(Cl)c(-c3nc4ncccc4o3)c2)c1	8010-2243
COc1cc2ccccc2cc1C(=O)Nc1cc(-c2nc3cc(Cl)ccc3o2)ccc1C	2026-4061
Cc1ccc2nc(-c3ccc(C)c(NC(=O)c4cc5ccccc5o4)c3)oc2c1	8010-1391
Cc1cc2oc(C(=O)Nc3cccc(-c4nc5ccccc5o4)c3)c(C)c2cc1Cl	D341-2220
COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1sc2ccccc2c1Cl	3616-2579
Cc1cc2nc(-c3cc(NC(=O)c4sc5ccccc5c4Cl)ccc3O)oc2cc1C	3646-2951
Cc1cc(C)c2oc(-c3cccc(NC(=O)c4ccc(-c5cccc([N+](=O)[O-])c5)o4)c3C)nc2c1	2275-0064
COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1ccc(-c2ccc(Br)cc2)o1	3528-4477
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)c1ccc([N+](=O)[O-])o1	2081-1724
Cc1ccc2oc(-c3cccc(NC(=O)c4ccco4)c3C)nc2c1	V030-9450
Cc1ccc2oc(-c3cccc(NC(=O)c4cccs4)c3C)nc2c1	Y010-0377
COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1cccs1	3528-1492
Cc1cc(C)c2oc(-c3cccc(NC(=O)c4cccnc4)c3)nc2c1	4338-1458
COc1ccc(-c2nc3cc(C(C)C)ccc3o2)cc1NC(=O)c1cccnc1Cl	7418-0376
Cc1ccc2oc(-c3ccc(C)c(NC(=O)c4cccc5c(Br)cccc45)c3)nc2c1	2007-0114
COc1ccc2ccccc2c1C(=O)Nc1cc(-c2nc3cc(C)cc(C)c3o2)ccc1C	Y010-0218
Cc1ccc2oc(-c3cccc(NC(=O)c4ccccc4F)c3)nc2c1	1287-0082
Cc1cc(C)c2oc(-c3cc(NC(=O)c4cccc(Cl)c4Cl)ccc3C)nc2c1	2152-0054
CCS(=O)(=O)c1ccc2oc(-c3cccc(NC(=O)c4ccccc4OC)c3C)nc2c1	V004-4907
Cc1c(NC(=O)c2ccccc2F)cccc1-c1nc2c(C)cccc2o1	V013-6182
CCc1ccc2oc(-c3cc(NC(=O)c4cccc(F)c4)ccc3Cl)nc2c1	2239-0406
CCOc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4o3)c2)cc1[N+](=O)[O-]	2026-4095
COc1ccc(C(=O)Nc2cc(-c3nc4cc(C)cc(C)c4o3)ccc2C)cc1OC	2467-1400
Cc1cc(C)c2oc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])c(C)c4)c3C)nc2c1	1315-0041
CC(=O)Oc1ccc(C(=O)Nc2ccc(O)c(-c3nc4ccccc4o3)c2)cc1	2642-1698
Cc1ccc2nc(-c3cc(NC(=O)c4cc(Cl)ccc4[N+](=O)[O-])ccc3Cl)oc2c1	2239-0634
CCOc1cccc(C(=O)Nc2cc(-c3nc4cc(C(C)C)ccc4o3)ccc2OC)c1	7418-0373
COc1cc(C(=O)Nc2cccc(-c3nc4cc(Cl)cc(Cl)c4o3)c2)cc(OC)c1OC	4137-1236
CCc1ccc2oc(-c3ccc(C)c(NC(=O)c4cc(I)ccc4Cl)c3)nc2c1	2239-0679
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1ccccc1[N+](=O)[O-]	2080-0351
Cc1ccc2nc(-c3ccc(Cl)c(NC(=O)c4ccc(C)c(C(F)(F)F)c4)c3)oc2c1	V030-7011
Cc1c(NC(=O)c2cncc(Br)c2)cccc1-c1nc2cc(Cl)ccc2o1	5524-0025
COc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc2ccccc2o1	7418-0395
Cc1c(C(=O)Nc2cccc(-c3nc4ccccc4s3)c2)oc2ccc(F)cc12	D341-2009
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1nc(-n2cnnc2)ccc1Br	J015-0250
COc1cccc(OC)c1C(=O)Nc1ccc(O)c(-c2nc3ccccc3s2)c1	G856-0076
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cccc([N+](=O)[O-])c1C	F019-0011
CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(O)c(-c3nc4ccccc4s3)c2)cc1	G856-0073
CCOc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4s3)c2)cc1Br	2026-4106
COc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc(OC)c(OC)c(OC)c1	7418-0387
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)C1(c2ccccc2)CCCC1	J029-0280
COc1ccc(-c2nc3ncccc3o2)cc1NC(=O)C1(c2ccc(Cl)cc2)CCCC1	J029-0275
Cc1cc([N+](=O)[O-])ccc1-c1ccc(C(=O)Nc2cccc(-c3nc4ncccc4o3)c2)o1	3032-0861
Cc1c(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cccc1-c1nc2ncccc2o1	4168-3608
COc1ccc(C(=O)Nc2ccc(Cl)c(-c3nc4ncccc4o3)c2)cc1OC	3029-2110
CCOc1ccc(C(=O)Nc2cccc(-c3nc4ncccc4o3)c2)cc1[N+](=O)[O-]	2026-4091
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1cccc(Cl)c1Cl	2152-0018
CC(C)Oc1cccc(C(=O)Nc2cccc(-c3nc4ncccc4o3)c2)c1	3029-1960
Cc1ccc(-c2nc3ncccc3o2)cc1NC(=O)c1cc(I)ccc1Br	8017-0282
COc1ccc(C(=O)Nc2cccc(-c3nc4ncccc4o3)c2C)cc1[N+](=O)[O-]	1812-0679
CCCCOc1ccc(C(=O)Nc2cccc(-c3nc4ncccc4o3)c2C)cc1	2783-1397
Cc1c(NC(=O)c2cc(Br)ccc2I)cccc1-c1nc2ncccc2o1	1812-0692
CCOc1cccc(C(=O)Nc2cc(-c3nc4ncccc4o3)ccc2C)c1	3205-0813
Cc1ccc(C(=O)Nc2cc(-c3nc4ncccc4o3)ccc2Cl)cc1C(F)(F)F	V023-0290
CCc1nnc2sc(-c3ccc(C)c(NC(=O)c4ccccc4Cl)c3)nn12	7418-1994
CCOc1ccc(C(=O)Nc2cc(-c3nn4c(CC)nnc4s3)ccc2C)cc1Br	7418-1979
CCOc1ccc(NC(=O)Nc2cccc(-c3nnc(Cc4ccc5c(c4)OCO5)o3)c2)cc1	L604-0777
COc1ccc(C)cc1NC(=O)Nc1cccc(-c2nnc(Cc3ccc4c(c3)OCO4)o2)c1	L604-0796
O=C(Nc1cccc(-c2nnc(Cc3ccc4c(c3)OCO4)o2)c1)Nc1ccc(F)cc1F	L604-0800
CCOC(=O)c1ccccc1NC(=O)Nc1cccc(-c2nnc(Cc3ccc4c(c3)OCO4)o2)c1	L604-0756
COC(=O)c1cccc(NC(=O)Nc2cccc(-c3nnc(Cc4ccc5c(c4)OCO5)o3)c2)c1	L604-0817
COc1cccc(CNC(=O)Nc2cccc(-c3nnc(Cc4ccc5c(c4)OCO5)o3)c2)c1	L604-0799
COc1cc(NC(=O)Nc2ccc(F)c(-c3nnc(Cc4ccc(C)cc4)o3)c2)cc(OC)c1OC	L604-0734
COc1ccccc1C(=O)Nc1cc(-c2nnc3c4ccccc4c(C)nn23)ccc1C	6725-3401
Cc1nn2c(-c3cccc(NC(=O)c4cccc(Br)c4)c3)nnc2c2ccccc12	6725-3974
Cc1nc(-c2cccc(NC(=O)c3ccc(C#N)cc3)c2)no1	G851-0739
COc1cc(Cl)ccc1C(=O)Nc1cccc(-c2noc(C3CC3)n2)c1	F321-1325
Cc1nc(-c2cccc(NC(=O)Nc3ccccc3C(F)(F)F)c2)no1	G851-0813
O=C(Nc1cccc(-c2noc(C3CCC3)n2)c1)Nc1ccc(Br)cc1F	F538-1257
COc1ccc(NC(=O)Nc2cccc(-c3noc(C)n3)c2)c(OC)c1	G851-0800
Cc1nc(-c2cccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)c2)no1	G851-0801
COc1ccc(Cl)cc1NC(=O)Nc1cccc(-c2noc(C3CCC3)n2)c1	F538-1239
CCOc1ccccc1NC(=O)Nc1cccc(-c2ccc(N3CCCC3)nn2)c1	M923-0971
COc1ccc(NC(=O)Nc2cccc(-c3ccc(N4CCC(C)CC4)nn3)c2)c(OC)c1	M923-2346
N#Cc1cccc(NC(=O)Nc2cccc(-c3ccc(N4CCCCC4)nn3)c2)c1	M923-2911
CCOc1ccc(NC(=O)Nc2cccc(-c3ccc(N4CCCCC4)nn3)c2)cc1	M923-2838
COc1ccc(NC(=O)Nc2cccc(-c3ccc(N4CCCCC4)nn3)c2)cc1F	M923-2909
Cc1ccc(C)c(NC(=O)Nc2cccc(-c3ccc(N4CCCCC4)nn3)c2)c1	M923-2844
O=C(NCc1cccc(F)c1)Nc1cccc(-c2ccc(N3CCCCC3)nn2)c1	M923-2902
COc1ccc(CNC(=O)Nc2cccc(-c3ccc(N4CCC(C)CC4)nn3)c2)cc1	M923-2372
COc1ccc(NC(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)cc1Cl	M923-1201
CSc1cccc(NC(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)c1	M923-1181
Cc1ccc(Cl)cc1NC(=O)Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1	M923-1141
O=C(Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1)Nc1ccccc1C(F)(F)F	M923-1155
CCOC(=O)c1cccc(NC(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)c1	M923-1145
COc1cccc(CNC(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)c1	M923-1175
CCOc1cc(C(=O)Nc2cccc(-c3ccc4cc(C(C)C)ccc4n3)c2)cc(OCC)c1OCC	F788-0162
O=C(Nc1cccc(-c2ccc3ccccc3n2)c1)c1c(F)cccc1F	L072-0045
COc1cc(OC)cc(C(=O)Nc2cccc(-c3cccc(-c4cccc(OC)c4)n3)c2)c1	V031-0784
COc1ccc(OC)c(-c2cccc(-c3cccc(NC(=O)c4ccc(F)cc4C(F)(F)F)c3)n2)c1	V013-3363
CCSc1ccc(-c2cccc(NC(=O)c3sccc3C)c2)nn1	M922-0248
Cc1ccc(C(=O)Nc2cccc(-c3ccc(OC(C)C)nn3)c2)c(C)c1	M920-0539
COc1ccc(-c2cccc(NC(=O)c3ccc(C)c(C)c3)c2)nn1	M920-0034
CCSc1ccc(-c2cccc(NC(=O)c3cc(Cl)ccc3OC)c2)nn1	M922-0198
CC(C)Oc1ccc(-c2cccc(NC(=O)c3c(F)cccc3Cl)c2)nn1	M920-0505
CCSc1ccc(-c2cccc(NC(=O)c3ccc(C)c(F)c3)c2)nn1	M922-0276
CCN1C(=O)NC(c2cccc(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)c2)C(C(=O)OCCOC)=C1C	V012-4727
CCOC(=O)C1=C(C)N(CC)C(=O)NC1c1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1	V011-6836
CCCN1C(=O)NC(c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)c2)C(C(=O)OCC(C)C)=C1C	V012-3423
COc1cccc(C(=O)Nc2cccc(C3NC(=O)N(C)C(C)=C3C(=O)OC(C)C)c2)c1	V013-1891
CCCCN1C(=O)NC(c2cccc(NC(=O)c3ccccc3Br)c2)C(C(=O)OC)=C1C	V013-7253
CCOC(=O)C1=C(C)N(CC)C(=S)NC1c1cccc(NC(=O)c2c(OC)cccc2OC)c1	V013-3916
COCCOC(=O)C1=C(C)N(C)C(=S)NC1c1cccc(NC(=O)c2ccccc2Br)c1	V013-3974
CCN1C(=S)NC(c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2)C(C(=O)OC)=C1C	V012-9812
CCN1C(=S)NC(c2cccc(NC(=O)c3ccccc3Cl)c2)C(C(=O)OCC(C)C)=C1C	V014-0267
COc1ccc(C(=O)Nc2cccc(C3NC(=S)N(C)C(C)=C3C(=O)OC(C)C)c2)cc1	V026-5740
Cc1ccc2nc(-c3ccc(C)c(NC(=O)c4ccco4)c3)[nH]c2c1	D685-0356
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccs1	D685-0137
Cc1ccc2nc(-c3ccc(C)c(NC(=O)c4cccs4)c3)[nH]c2c1	D685-0360
COc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccccc1F	D685-0091
Cc1ccc2nc(-c3cccc(NC(=O)c4cccc(Cl)c4)c3)[nH]c2c1	D685-0333
COc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1	D685-0069
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc(Cl)cc1	D685-0068
Cc1ccc2nc(-c3ccc(C)c(NC(=O)c4ccccc4C)c3)[nH]c2c1	D685-0308
Cc1ccc2nc(-c3ccc(C)c(NC(=O)C4CCCCC4)c3)[nH]c2c1	D685-0384
Cc1c(NC(=O)c2cccc([N+](=O)[O-])c2C)cccc1-c1nc2ccccc2[nH]1	3820-6268
C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1	G856-0030
COc1cc(SC)ccc1C(=O)Nc1cccc(C2OCCCO2)c1	8012-2514
CCOc1ccccc1C(=O)Nc1cc(-c2onc3c2CCCC3)cc(C(F)(F)F)c1	V011-6136
CCOc1ccc(C(=O)Nc2cccc(-n3c(C)nc4ncccc4c3=O)c2)cc1	F307-0030
Cc1nc2ncccc2c(=O)n1-c1cccc(NC(=O)c2c(F)cccc2Cl)c1	F307-0027
Cc1nc2ncccc2c(=O)n1-c1ccc(F)c(NC(=O)c2cccc(Br)c2)c1	F307-0109
Cc1nc2ncccc2c(=O)n1-c1ccc(F)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1	F307-0117
COc1ccc(Cl)cc1C(=O)Nc1cccc(-n2c(C)nc3ncccc3c2=O)c1	F307-0052
Cc1ccc(C(=O)Nc2cc(-n3c(C)nc4ncccc4c3=O)ccc2F)cc1[N+](=O)[O-]	F307-0074
Cc1nc2ncccc2c(=O)n1-c1ccc(F)c(NC(=O)c2ccccc2I)c1	F307-0121
Cc1nc2ncccc2c(=O)n1-c1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1	F307-0012
Cc1c(C(=O)Nc2cccc(-n3c(C)nc4ncccc4c3=O)c2)cccc1[N+](=O)[O-]	F307-0026
Cc1nc2ncccc2c(=O)n1-c1cccc(NC(=O)c2cc(Br)ccc2Cl)c1	F307-0048
O=C(Nc1cccc(-n2cnnn2)c1)c1ccc(F)cc1F	Y501-4728
COc1cc(C(=O)Nc2cccc(-n3cnnn3)c2C)ccc1OC(C)=O	L150-0793
O=C(Nc1cccc(N2CCn3c(nc4cc(Cl)ccc43)C2)c1)c1ccc(F)cc1	D454-0525
COc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)c1ccccc1Cl	D454-0279
Cc1ccccc1C(=O)Nc1cccc(N2CCn3c(nc4ccccc43)C2)c1	D454-0063
Cc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)c1cccc(Br)c1	D454-0180
COc1cc(C(=O)Nc2cccc(N3CCn4c(nc5ccccc54)C3)c2)cc(OC)c1OC	D454-0074
COc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)C1CCCCC1	D454-0281
COc1ccc(N2CCn3c(nc4ccccc43)C2)cc1NC(=O)Nc1ccccc1	D454-0287
Cc1cc([N+](=O)[O-])c(N2CCCC2)cc1NC(=O)c1cccc(Br)c1	8013-7961
O=C(Nc1cccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c1)c1ccco1	V030-0660
O=C(Nc1cccc(N2CCCN(Cc3cccc(OC(F)(F)F)c3)C2=O)c1)c1cccs1	V030-0672
N#Cc1ccccc1CN1CCCN(c2cccc(NC(=O)c3cccs3)c2)C1=O	V028-6709
Cc1ccccc1C(=O)Nc1cccc(N2CCCN(Cc3cccc(C(F)(F)F)c3)C2=O)c1	V021-4570
CC(c1ccccc1)N1CCCN(c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2)C1=O	V012-6182
