CCOc1ccc(C2c3cccn3CCN2C(=O)Nc2ccc(C)cc2C)cc1	V012-1297
COc1cc(NC(=O)N2CCn3cccc3C2c2ccccc2)cc(OC)c1	V028-1375
Cc1cccc(NC(=O)N2CCn3cccc3C2Cc2ccccc2)c1C	G551-0183
O=C(Nc1ccc(Br)cc1F)N1CCn2cccc2C1Cc1ccccc1	G551-0208
CCOc1ccc(NC(=O)N2CCn3cccc3C2Cc2ccccc2)cc1	G551-0205
CSc1cccc(NC(=O)N2CCn3cccc3C2Cc2ccccc2)c1	G551-0247
COc1ccc(Cl)cc1NC(=O)N1CCn2cccc2C1Cc1ccccc1	G551-0191
COc1ccc(NC(=O)N2CCc3nnc(C4CC4)n3CC2)cc1	S584-0344
Cc1cc(C)nc(NC2=NCCN2C(=O)Nc2ccc(Cl)c(Cl)c2)n1	Y020-0578
COc1ccc(OC)c(NC(=O)N2CCNC(=O)C2Cc2nc(-c3ccccc3)no2)c1	SD12-1249
COc1ccc(OC)c(NC(=O)N2CCNC(=O)C2Cc2nc(C)no2)c1	SD12-1426
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(C)c2ccccc21	L374-0142
CSc1cccc(NC(=O)N2CCN(C)c3ccccc32)c1	L374-0170
C=CCN1CCN(C(=O)Nc2cc(Cl)c(OC)cc2OC)c2cccnc21	F763-0520
Cc1cccc(NC(=O)N2CCN(C)c3ncccc32)c1C	C700-1955
CCOc1ccc(NC(=O)N2CCN(C)c3ncccc32)cc1	F763-0328
CN1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)c2cccnc21	F763-0356
COc1ccc(NC(=O)N2CCN(C)c3ncccc32)c(OC)c1	F763-0354
CCN1CCN(C(=O)Nc2cccc(SC)c2)c2cccnc21	F763-0172
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(C)c2ncccc21	F763-0342
CCN1CCN(C(=O)Nc2ccc(Br)cc2F)c2cccnc21	F763-0134
CN1CCN(C(=O)Nc2cc(F)ccc2F)c2cccnc21	F763-0353
CCN1CCN(C(=O)Nc2cccc(Cl)c2C)c2cccnc21	F763-0133
C=CCN1CCN(C(=O)Nc2ccccc2C(F)(F)F)c2cccnc21	F763-0535
CCOC(=O)Cc1ccc(NC(=O)N2CCN(CC)c3ncccc32)cc1	F763-0138
C=CCN1CCN(C(=O)Nc2ccc(F)c(Cl)c2)c2cccnc21	F763-0518
C=CCN1CCN(C(=O)Nc2cccc(C(=O)OCC)c2)c2cccnc21	F763-0521
CCN1CCN(C(=O)Nc2cc(C)ccc2C(=O)OC)c2cccnc21	F763-0192
COc1cccc(NC(=O)N2CCNCC2)c1	D047-0026
COc1ccc(C)cc1NC(=O)N1CCN(C)CC1	Y206-2290
C=CCN1CCN(C(=O)Nc2ccc(Cl)cc2)CC1	Y206-5951
COc1cc(OC)c(NC(=O)N2CCN(CCC(C)C)CC2)cc1Cl	Y206-6211
Cc1ccc(NC(=O)N2CCN(C(C)C)CC2)c(Cl)c1	Y206-6031
CN1CCN(C(=O)Nc2cc(Cl)cc(Cl)c2)CC1	Y207-3953
CCN1CCN(C(=O)Nc2cc(Cl)ccc2C)CC1	Y206-2759
CCCCc1ccc(NC(=O)N2CCN(CC)CC2)cc1	Y206-2989
CCC(CC)CN1CCN(C(=O)Nc2cccc(Br)c2)CC1	Y206-5976
CCCN1CCN(C(=O)Nc2ccc(F)cc2F)CC1	Y206-6628
CS(=O)(=O)N1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1	Y205-8749
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCN(S(C)(=O)=O)CC1	Y205-3230
CCOC(=O)N1CCN(C(=O)Nc2ccc(C)cc2)CC1	Y600-3066
CC(C)(C)NC(=O)CN1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1	Y600-6065
CN1CCN(C(=O)Nc2ccccc2C(=O)O)CC1	Y043-2499
CCC1CN(C(=O)Nc2cc(F)ccc2F)c2cc(Cl)ccc2O1	E216-5166
CC1CN(C(=O)Nc2ccccc2C(F)(F)F)c2cc(Cl)ccc2O1	C795-0982
CC1CN(C(=O)Nc2ccc(F)cc2)c2ccccc2O1	E216-4939
Cc1ccc2c(c1)N(C(=O)Nc1ccccc1C(F)(F)F)CCO2	E216-4878
COc1cc(OC)c(NC(=O)N2CC(C)Oc3ccccc32)cc1Cl	E216-4919
O=C(Nc1ccc(Br)cc1)N1CCOc2ccccc21	E216-4819
CCC1CN(C(=O)Nc2cc(OC)ccc2OC)c2cc(C)ccc2O1	E216-5225
CCOC(=O)c1cccc(NC(=O)N2CCOc3ccc(C)cc32)c1	E216-4864
CCOc1ccccc1NC(=O)N1CCOc2ccccc21	E216-4811
COc1cc(NC(=O)N2CC(C)Oc3ccc(C)cc32)cc(OC)c1OC	E216-4992
CCOC(=O)Cc1ccc(NC(=O)N2CC(C)Oc3ccc(Cl)cc32)cc1	E216-5045
O=C(Nc1ccc(F)cc1)N1CCOc2ccc(Cl)cc21	E216-5107
Cc1ccc2c(c1)N(C(=O)Nc1ccc(Br)cc1F)CC(C)O2	E216-4985
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCOc2ccc(C)cc21	E216-4881
CCC1CN(C(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2O1	E216-5347
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCOCC1	2183-0097
CCCCc1ccc(NC(=O)N2CC(C)OC(C)C2)cc1	Y206-3221
O=C(Nc1ccc(Br)cc1Cl)N1CCOCC1	Y206-3454
COc1ccc(Cl)cc1NC(=O)N1CC(C)OC(C)C1	Y205-2559
CCN(C(=O)N1CCOCC1)c1ccccc1	Y030-3343
O=C(Nc1ccc(F)cc1F)N1CCSC1c1cccc(Oc2ccccc2)c1	V010-8017
Cc1ccc(NC(=O)N2CCSC2c2ccc(OCc3ccccc3)cc2)c(C)c1	V004-4120
COc1cc(C2SCCN2C(=O)Nc2ccc(C(F)(F)F)cc2)ccc1OCc1ccccc1	V003-8691
COc1ccc(NC(=O)N2CCSC2c2ccc(C(C)C)cc2)c(OC)c1	V004-6282
CCCNC(=O)C1CSC(c2ccccc2C)N1C(=O)Nc1ccccc1OC	E012-0604
CC(C)N1C(=O)C2(SCCN2C(=O)Nc2ccc(Cl)cc2)c2ccccc21	V012-2716
COc1ccc2c(c1)C1(SC(C)(C)CN1C(=O)Nc1ccc(C)c(C)c1)C(=O)N2	V013-1247
CC1(C)CN(C(=O)Nc2ccccc2F)C2(S1)C(=O)Nc1ccc(Cl)cc12	V013-0083
COCCN1C(=O)C2(SCCN2C(=O)Nc2cccc(F)c2)c2ccccc21	V010-0330
CCN1C(=O)C2(SC(C)(C)CN2C(=O)Nc2ccccc2F)c2cc(F)ccc21	V011-1549
COc1ccc(C)cc1NC(=O)N1CC(C)Sc2ccccc21	E628-1007
CCC1CN(C(=O)Nc2ccccc2C(F)(F)F)c2ccccc2S1	E628-1058
CCOC(=O)c1ccccc1NC(=O)N1CCSc2ccccc21	E628-0907
COC(=O)c1ccc(NC(=O)N2CCSc3ccccc32)cc1	E628-0935
CCOc1ccccc1NC(=O)N1CC(C)Sc2ccccc21	E628-0982
COc1ccc(Cl)cc1NC(=O)N1CCSc2ccccc21	E628-0905
Cc1ccc(Cl)cc1NC(=O)N1CC(C)Sc2ccccc21	E628-0975
O=C(Nc1cccc(C(F)(F)F)c1)N1CCSc2ccccc21	E628-0939
Cc1cc(NC(=O)N2CC(C)Sc3ccccc32)ccc1Br	E628-1005
CCOC(=O)c1cccc(NC(=O)N2CC(C)Sc3ccccc32)c1	E628-0979
Cc1c(Cl)cccc1NC(=O)N1CCSc2ccccc21	E628-0922
O=C(Nc1ccc(Br)cc1F)N1CCSc2ccccc21	E628-0923
CCC1CN(C(=O)Nc2cccc(Br)c2)c2ccccc2S1	E628-1050
CCC1CN(C(=O)Nc2cc(Cl)ccc2C(=O)OC)c2ccccc2S1	E628-1061
CCOC(=O)Cc1ccc(NC(=O)N2CC(CC)Sc3ccccc32)cc1	E628-1057
COCCNC(=O)Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-1061
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(C(=O)NC2CC2)cc1	E867-0829
COC(=O)c1ccccc1NC(=O)N1CCSc2nc(C)cc(C)c21	E862-0100
O=C(NC1CC1)c1cccc(NC(=O)N2CCSc3ncccc32)c1	E867-0349
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)NCCN(C)C)c1	E867-0584
Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1F	E862-0046
CCOC(=O)Cc1ccc(NC(=O)N2CCSc3nc(C)cc(C)c32)cc1	E862-0128
CCC(C)NC(=O)c1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-0026
Cc1ccc(NC(=O)N2CCSc3ncccc32)c(Cl)c1	E862-0015
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(Br)cc1F	E862-0124
COCC12CCN(C(=O)Nc3cc(OC)ccc3OC)CC1CN(C(C)=O)C2	S997-1711
COCC12CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC1CN(S(C)(=O)=O)C2	S997-1291
CCc1ccc(NC(=O)N2CCCN(Cc3ccccc3F)C2)cc1	K788-5438
Cc1ccc(NC(=O)N2CCCN(Cc3ccc(F)cc3)C2)cc1C	K788-5108
COCC1CN(C(=O)Nc2ccc(OC)c(F)c2)CC1c1ccccn1	S831-3563
CCOc1ccccc1NC(=O)N1CC(C)C(c2nc(-c3cccnc3)no2)C1	P909-5213
Cc1cc(Cl)ccc1NC(=O)N1CC(C)C(c2nc(-c3cccnc3)no2)C1	P909-5285
CC1CN(C(=O)Nc2ccc(F)cc2F)CC1c1nc(-c2ccccc2)no1	P909-5858
CSc1cccc(NC(=O)N2CC(C)C(c3nc(-c4ccccc4)no3)C2)c1	P909-5863
CSc1cccc(NC(=O)N2CC(C)C(c3nc(-c4ccncc4)no3)C2)c1	P909-5556
COc1ccc(C)cc1NC(=O)N1CC(C)C(c2nc(-c3ccncc3)no2)C1	P909-5546
COCC1CN(C(=O)Nc2ccccc2F)CC1c1nnc(-c2ccccc2)o1	SB54-1018
CCc1cccc(NC(=O)N2CC(CF)C(c3nc(C4CCCCC4)n[nH]3)C2)c1	SB34-1212
COc1ccc(OC)c(NC(=O)N2CC(CF)C(c3nc(C4CCCCC4)n[nH]3)C2)c1	SB34-1194
O=C(Nc1cc(F)ccc1F)N1CC(c2cccnc2)C(c2nc(C3CCCC3)no2)C1	SB56-1194
COC1CC2CN(C(=O)Nc3cccc(C(F)(F)F)c3)CC(=O)N2C1	S915-0083
COc1ccc(OC)c(NC(=O)N2CC3CC(NC(C)=O)CN3C(=O)C2CC(C)C)c1	S974-4863
CCOCC12CCN(C(C)=O)CC1CN(C(=O)Nc1cc(C)ccc1C)C2	S997-1613
CCc1cccc(NC(=O)N2CC3CC(NS(C)(=O)=O)C2C3)c1	S033-1878F
COc1ccc(C)cc1NC(=O)N1CC2CC(NS(C)(=O)=O)C1C2	S033-1843
COc1cccc(NC(=O)N2CC3CN(Cc4ccccc4)CC3(C(=O)N(C)C)C2)c1	S985-1147
CN(C)C(=O)C12CN(Cc3ccccc3)CC1CN(C(=O)Nc1cc(F)ccc1F)C2	S985-1149
COCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)Nc1cccc(C)c1C)C2	S948-0253
CCOCC12CN(C(=O)Nc3ccccc3)CCC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S947-0521
COCC12CCN(C(=O)Nc3cccc(F)c3C)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5272
COc1ccc(NC(=O)N2CC3CN(S(=O)(=O)c4cccc(F)c4)CC(C2)O3)cc1	P217-1521
CCOc1ccccc1NC(=O)N1CC2CN(S(=O)(=O)c3ccc(C)cc3)CC(C1)O2	P217-1179
COCC(=O)N1CCC2(c3nc(C)n[nH]3)CN(C(=O)Nc3ccc(C)cc3Cl)CC2C1	SB23-1173
COc1ccc(NC(=O)N2CC3CN(C(=O)C(C)C)CC3(C(=O)N3CCCC3)C2)cc1	S984-1346
CC(=O)N1CC2CN(C(=O)Nc3cc(C)ccc3C)CC2(C(=O)N2CCCC2)C1	S984-1119
CCS(=O)(=O)N1CC2CN(C(=O)Nc3cc(F)ccc3F)CC2(c2nc(C)no2)C1	S988-1081
O=C(Nc1ccc(C(F)(F)F)cc1)N1CC2CC(NS(=O)(=O)c3cccs3)C1C2	S033-1496
COc1ccc(C)cc1NC(=O)N1CC2CC(NS(=O)(=O)c3cccs3)C1C2	S033-1451
Cc1cc(Cl)ccc1NC(=O)N1CC2CC1CC2NC(=O)c1cccs1	S034-2059
COc1ccc(NC(=O)N2CC3CC2CC3NC(=O)c2ccccc2)c(C)c1	S034-1186
O=C(NC1CC2CC1CN2C(=O)Nc1ccccc1C(F)(F)F)c1ccccc1	S034-1131
O=C(Nc1ccc(C(F)(F)F)cc1)N1CC2CC1CC2NS(=O)(=O)c1ccccc1	S035-0739
COc1ccc(NC(=O)N2CC3CC2CC3NS(=O)(=O)c2ccccc2)c(C)c1	S035-0732
Cc1ccccc1NC(=O)N1CC2CCCC(=O)N(Cc3ccccc3)C2C1	SB66-1132
COc1ccc(NC(=O)N2CC3CCCC(=O)N(Cc4cccc(F)c4)C3C2)cc1OC	SB66-0980
COCCNC(=O)C1CC(Oc2cccnc2)CN1C(=O)Nc1cccc(C)c1	S578-0880
CNC(=O)C1CC(Oc2cccnc2)CN1C(=O)Nc1ccccc1F	S721-0425
COCCNC(=O)C1CC(Oc2ccccc2)CN1C(=O)Nc1ccccc1F	S720-0668
Cc1ccc(NC(=O)N2CC(Oc3ccccc3)CC2C(N)=O)cc1C	S720-2239
Cc1cccc(NC(=O)N2CC(Oc3cccnc3)CC2C(=O)N2CCOCC2)c1	S578-0442
O=C(Nc1cccc(C(F)(F)F)c1)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0221
COc1ccc(C)cc1NC(=O)N1CC2CC(C1)C1CCCC(=O)N1C2	N107-0223
O=C(Nc1ccc(F)cc1Cl)n1ncc2cc(Cl)ccc21	E002-1395
COc1ccc(C)cc1NC(=O)n1ncc2cc(Cl)ccc21	E002-1640
O=C(Nc1cccc(C(F)(F)F)c1)n1ncc2cc(Cl)ccc21	E002-1335
CCOc1ccccc1NC(=O)n1ncc2cc(Cl)ccc21	E002-1394
CCOC(=O)Cc1ccc(NC(=O)n2ncc3cc(Cl)ccc32)cc1	E002-1275
Cc1cccc2c1cnn2C(=O)Nc1ccc(Br)cc1F	E002-1204
Cc1ccc(Cl)cc1NC(=O)n1ncc2c(C)cccc21	E002-1200
Cc1cccc2c1cnn2C(=O)Nc1cccc(C(F)(F)F)c1	E002-1181
COc1ccccc1NC(=O)n1ncc2c(C)cccc21	E002-1104
CCc1ccc(NC(=O)n2ncc3c(C)cccc32)cc1	E002-1179
O=C(Nc1cccc(C(F)(F)F)c1)n1ncc2ccccc21	F652-0059
CCc1ccccc1NC(=O)n1ncc2cc(C)ccc21	F652-0731
COC(=O)c1ccc(C)cc1NC(=O)n1ncc2ccccc21	F652-0093
COc1ccc(Cl)cc1NC(=O)n1ncc2cc(C)ccc21	F652-0710
CCOC(=O)Cc1ccc(NC(=O)n2nc(C)c3ccccc32)cc1	F652-0138
O=C(Nc1ccc(F)cc1F)n1ncc2cc(Cl)ccc21	F652-0662
COc1cc(NC(=O)n2ncc3ccccc32)cc(OC)c1OC	F652-0042
CSc1cccc(NC(=O)n2ncc3cc(Cl)ccc32)c1	F652-0667
Cc1nn(C(=O)Nc2ccc(Br)cc2F)c2ccccc12	F652-0134
CSc1cccc(NC(=O)n2nc(C)c3ccccc32)c1	F652-0172
Cc1ccc2cnn(C(=O)Nc3cccc(Cl)c3C)c2c1	F652-0925
COc1cc(OC)c(NC(=O)n2nc(C)c3ccccc32)cc1Cl	F652-0124
CCOc1ccccc1NC(=O)n1ncc2ccccc21	F652-0030
Cc1ccc2c(cnn2C(=O)Nc2ccc(C)c(F)c2)c1	F652-0744
CCOC(=O)c1ccc(NC(=O)n2ncc3ccc(C)cc32)cc1	F652-0924
CCc1cccc(NC(=O)N2C3CCC2CC(NC(=O)c2ccc(F)cc2)C3)c1	T651-0601
COc1ccc(C)cc1NC(=O)N1C2CCC1CC(NC(=O)c1ccc(F)cc1)C2	T651-0577
COc1ccc(NC(=O)N2C3CCC2c2cnc(-c4ccc(F)cc4)nc2C3)c(OC)c1	S572-0709
Cc1cccc(NC(=O)N2C3CCC2c2cnc(-c4ccccc4)nc2C3)c1	S572-0485
COc1ccc(NC(=O)N2C3CCC2c2cncnc2C3)c(C)c1	S572-0177
Cc1cccc(NC(=O)N2C3CCC2c2cnc(C)nc2C3)c1	S572-0286
CCc1cccc(NC(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)c1	S253-1116
COc1ccc(OC)c(NC(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)c1	S253-1098
COc1ccc(OC)c(NC(=O)N2C3CCC2CC(c2nc(-c4cccnc4)no2)C3)c1	S253-0969
CCc1cccc(NC(=O)N2C3CCC2CC(c2nc(-c4cccnc4)no2)C3)c1	S253-0997
Cc1nc(Cl)c(C(=O)NC(=O)Nc2ccccc2C(F)(F)F)c(C)c1[N+](=O)[O-]	8010-6516
Cc1cc(C)c(NC(=O)NC(=O)c2c(C)cc(Cl)nc2Cl)c(C)c1	8014-8672
COc1ccccc1C(=O)NC(=O)Nc1c(C)cc(C)cc1C	0897-0021
O=C(NC(=O)c1c(F)cccc1F)Nc1ccccc1OC(F)(F)C(F)C(F)(F)F	8012-6614
COC(=O)c1nnn(CC(=O)NC(=O)Nc2cccc(Cl)c2C)c1C(=O)OC	C200-1942
O=C(Cn1nnc(C(=O)O)c1C(=O)O)NC(=O)Nc1ccccc1F	C200-2297
O=C(NC(=O)N(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)Nc1cccc(C(F)(F)F)c1	1486-1048
Cc1ccc(S(=O)(=O)N(C(=O)NC(=O)Nc2c(C)cc(C)cc2C)c2ccc(Cl)cc2)cc1	1486-1330
Cc1cccc(NC(=O)NC(c2ccccc2)c2nnc(-c3ccccc3)o2)c1C	G418-0273
COc1ccc(NC(=O)NC(c2ccccc2)c2nnc(-c3ccc(Cl)cc3)o2)c(OC)c1	G418-1031
CCc1ccc(NC(=O)NC(c2ccc(F)cc2)c2nnc(-c3ccccc3)o2)cc1	G418-1130
O=C(Nc1cccc(C(F)(F)F)c1)NC(c1ccc(F)cc1)c1nnc(-c2ccccc2)o1	G418-1163
Cc1ccc(NC(=O)NC(c2ccccc2)c2nnc(-c3ccc(Cl)cc3)o2)cc1F	G418-1029
COc1ccc(NC(=O)NC(c2ccccc2)c2nnc(-c3ccccc3)o2)cc1OC	G418-0271
O=C(Nc1ccc(F)cc1F)NC(c1ccccc1)c1nnc(-c2ccccc2)o1	G418-0333
COc1ccc(C)cc1NC(=O)NC(c1ccccc1)c1nnc(-c2ccccc2Cl)o1	G418-0736
Cc1ccc(NC(=O)NC(c2ccc(Cl)cc2)c2nnc(-c3ccccc3)o2)c(C)c1	G418-0388
CSc1cccc(NC(=O)NC(c2ccccc2)c2nnc(-c3ccccc3Cl)o2)c1	G418-0746
CCOc1ccccc1NC(=O)NC(c1ccccc1)c1nnc(-c2ccccc2Cl)o1	G418-0693
CCOC(=O)c1ccc(C(=O)OCC)c(NC(=O)NC(c2ccccc2)c2nnc(-c3ccccc3)o2)c1	C301-7408
CCOC(=O)Cc1ccc(NC(=O)NC(c2ccc(Cl)cc2)c2nnc(-c3ccccc3)o2)cc1	G418-0387
O=C(Nc1ccccc1C(F)(F)F)NC(c1ccccc1)c1nnc(-c2ccccc2Cl)o1	G418-0696
CCOC(=O)c1ccc(NC(=O)NC(c2ccccc2)c2nnc(-c3ccccc3Cl)o2)cc1	C301-7418
COc1cc([N+](=O)[O-])ccc1NC(=O)NC(c1ccccc1)c1ccccc1	Y205-6792
O=C(Nc1ccc(Br)cc1)NC(c1ccccc1)c1ccccc1	8004-3830
CCOC(=O)c1ccc(NC(=O)NC(Cc2ccccc2)c2nnc(SCc3ccccc3)n2-c2ccc(C)cc2)cc1	V015-1463
Cc1ccc(-n2c(SCc3ccc(F)cc3)nnc2C(Cc2ccccc2)NC(=O)Nc2cccc(Cl)c2Cl)cc1	V015-1419
COc1ccc(CC(Cc2ccc3c(c2)OCO3)NC(=O)Nc2cc(Cl)ccc2OC)cc1	F107-0716
COc1ccc(CC(Cc2ccc3c(c2)OCO3)NC(=O)Nc2cccc(C)c2)cc1	F107-0732
CCOc1ccc(NC(=O)NC(Cc2ccc(F)cc2)Cc2ccc3c(c2)OCO3)cc1	F107-1167
COC(=O)c1ccc(C)cc1NC(=O)NC(Cc1ccccc1)Cc1ccc2c(c1)OCO2	F107-1818
O=C(Nc1cccc(F)c1)NC(Cc1ccccc1)Cc1ccc2c(c1)OCO2	F107-1808
COc1cc(NC(=O)NC2(c3ccccc3)CC2)c(OC)cc1Cl	8012-6224
COc1cc(OC)c(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1Cl	Y205-0383
CCOc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1	2310-6318
O=C(Nc1cccc(C(F)(F)F)c1)Nc1c(-c2ccncc2)nc2ccccn12	P077-0589
COc1ccc(Cl)cc1NC(=O)Nc1c(-c2ccncc2)nc2ccccn12	P077-0547
COC(=O)c1cccc(NC(=O)Nc2c(-c3ccc(F)cc3)[nH]c3ccccc23)c1	L491-0171
O=C(Nc1cccc(Cl)c1)Nc1c(-c2ccccc2)[nH]c2ccccc12	L491-0298
CCOc1ccccc1NC(=O)Nc1c(-c2ccc(C)cc2)[nH]c2ccccc12	L491-0225
O=C(Nc1cc(F)ccc1F)Nc1c(-c2ccc(Cl)cc2)[nH]c2ccccc12	L491-0055
Cc1cccc(NC(=O)Nc2c(-c3ccccc3)[nH]c3ccccc23)c1C	L491-0303
CCc1ccc(-c2[nH]c3ccccc3c2NC(=O)Nc2cccc(C(F)(F)F)c2)cc1	F170-0108
CCc1ccc(-c2[nH]c3ccccc3c2NC(=O)Nc2cc(Cl)ccc2OC)cc1	F170-0084
CSc1cccc(NC(=O)Nc2c(-c3ccc(C)cc3)[nH]c3ccccc23)c1	L491-0268
COc1ccc(NC(=O)Nc2c(-c3ccc(F)cc3)[nH]c3ccccc23)c(OC)c1	L491-0154
O=C(Nc1ccc(Br)cc1F)Nc1c(-c2ccccc2)[nH]c2ccccc12	L491-0328
CCOC(=O)c1ccc(NC(=O)Nc2c(-c3ccc(Cl)cc3)[nH]c3ccccc23)cc1	L491-0032
COc1cc(NC(=O)Nc2c(-c3ccccc3)[nH]c3ccccc23)cc(OC)c1OC	L491-0335
CCOc1ccc(NC(=O)Nc2c(-c3ccccc3)[nH]c3ccccc23)cc1	L491-0324
O=C(Nc1ccccc1C(F)(F)F)Nc1c(-c2ccc(F)cc2)[nH]c2ccccc12	L491-0137
O=C(Nc1ccc(Br)cc1)Nc1c(-c2ccc(F)cc2)[nH]c2ccccc12	L491-0134
Cc1cccc(NC(=O)Nc2c(NC3CCCC3)c3ccccc3oc2=O)c1C	F129-0352
O=C(Nc1ccc(Br)cc1F)Nc1c(NC2CCCC2)c2ccccc2oc1=O	F129-0385
CCOC(=O)Cc1ccc(NC(=O)Nc2c(NC3CCCC3)c3ccccc3oc2=O)cc1	F129-0389
COc1ccc(Cl)cc1NC(=O)Nc1c(NC2CCCC2)c2ccccc2oc1=O	F129-0355
O=C(Nc1cccc(C(F)(F)F)c1)Nc1c(NC2CCCC2)c2ccccc2oc1=O	F129-0400
O=C(Nc1ccc(F)cc1F)Nc1c(NC2CCCCC2)c2ccccc2oc1=O	F129-0261
Cc1ccc(NC(=O)Nc2c(NC3CCCCC3)c3ccccc3oc2=O)cc1Cl	F129-0213
CCOC(=O)Cc1ccc(NC(=O)Nc2c(NC3CCCCC3)c3ccccc3oc2=O)cc1	F129-0240
COc1ccc(Cl)cc1NC(=O)Nc1c(NC2CCCCC2)c2ccccc2oc1=O	F129-0210
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1c(NC2CCCCC2)c2ccccc2oc1=O	F129-0233
CC(=O)c1cccc(NC(=O)Nc2ccc(F)c(-c3nnc(-c4ccccc4)o3)c2)c1	L604-0426
COc1cccc(NC(=O)Nc2cccc(-c3nnc(-c4ccccc4)o3)c2)c1	C301-9916
COc1ccc(NC(=O)Nc2ccc(F)c(-c3nnc(-c4ccccc4)o3)c2)c(OC)c1	L604-0461
CCc1ccc(NC(=O)Nc2cccc(-c3nnc(-c4ccccc4)o3)c2)cc1	C301-9927
CCOC(=O)Cc1ccc(NC(=O)Nc2ccc(F)c(-c3nnc(-c4ccccc4)o3)c2)cc1	L604-0452
Cc1c(Cl)cccc1NC(=O)Nc1cccc(-c2nnc3n2CCCC3)c1	S346-0821
CCc1ccc(NC(=O)Nc2cccc(-c3nnc4n3CCCC4)c2)cc1	S346-0812
CCOc1ccc(-c2cccc(NC(=O)Nc3cc(Cl)c(OC)cc3OC)c2)nn1	M920-1463
CCCOc1ccc(-c2cccc(NC(=O)Nc3ccc(F)cc3F)c2)nn1	M920-1571
COc1ccc(-c2cccc(NC(=O)Nc3cc(C)cc(C)c3)c2)nn1	M920-1344
CCSc1ccc(-c2cccc(NC(=O)Nc3cccc(C#N)c3)c2)nn1	M922-1620
CCSc1ccc(-c2cccc(NC(=O)Nc3ccc(OC)cc3C)c2)nn1	M922-1615
CC1=C(C(=O)OC(C)C)C(c2cccc(NC(=O)Nc3ccc(C)c(C)c3)c2)NC(=O)N1C	V020-4660
CCCN1C(=O)NC(c2cccc(NC(=O)Nc3cccc(Cl)c3)c2)C(C(=O)OCCOC)=C1C	V014-3541
CCCN1C(=O)NC(c2cccc(NC(=O)Nc3ccc(F)cc3F)c2)C(C(=O)OCC(C)C)=C1C	V014-3496
CCCCN1C(=O)NC(c2cccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)c2)C(C(=O)OC)=C1C	V014-3494
CCCN1C(=O)NC(c2cccc(NC(=O)Nc3ccccc3OC)c2)C(C(=O)OC)=C1C	V029-1267
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1cccc(NC(=O)Nc2ccccc2CC)c1	V018-4025
COCCOC(=O)C1=C(C)N(C)C(=S)NC1c1cccc(NC(=O)Nc2ccc(C(C)C)cc2)c1	V013-5794
CCN1C(=S)NC(c2cccc(NC(=O)Nc3cccc(Cl)c3Cl)c2)C(C(=O)OC)=C1C	V025-5332
COc1ccc(NC(=O)Nc2cccc(C3NC(=S)N(C)C(C)=C3C(=O)OC(C)C)c2)c(OC)c1	V031-0545
CCN1C(=S)NC(c2cccc(NC(=O)Nc3cccc(F)c3)c2)C(C(=O)OCC(C)C)=C1C	V026-5782
Cc1ccc(NC(=O)Nc2cccc(N3CCCN(Cc4cccc(OC(F)(F)F)c4)C3=O)c2)cc1	V013-7029
COc1cccc(NC(=O)Nc2cccc(N3CCCN(Cc4ccc(C(C)C)cc4)C3=O)c2)c1	V020-3493
O=C(Nc1ccccc1)Nc1cccc(N2CCCN(Cc3ccccc3F)C2=O)c1	V012-5410
CC(c1ccccc1)N1CCCN(c2cccc(NC(=O)Nc3cccc(Cl)c3)c2)C1=O	V030-9964
O=C(Nc1cccc(Cl)c1)Nc1cccc(N2CCCN(Cc3cccc(F)c3)C2=O)c1	V015-8755
CCc1c(NC(=O)Nc2ccc(Cl)cc2)cc(C(C)(C)C)cc1NC(=O)Nc1ccc(Cl)cc1	8006-6109
Cc1cccc(NC(=O)Nc2ccc(C)c(NC(=O)Nc3cccc(C)c3)c2)c1	0133-0011
Cc1sc(NC(=O)Nc2ccc(Cl)cc2)c(C#N)c1-c1ccccc1	Y205-0607
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)Nc1ccc(Cl)c(Cl)c1	Y500-9331
COc1ccc(OC)c(NC(=O)Nc2cccc(Cn3cccn3)c2)c1	Y205-1696
COc1ccc(NC(=O)Nc2ccc3nc(-c4cccc(C)c4)cc(OC)c3c2)c(OC)c1	L487-1959
CCOc1cc(-c2ccc(F)cc2)nc2ccc(NC(=O)Nc3ccc(Br)cc3F)cc12	L487-0716
COc1cc(-c2ccc(Cl)cc2)nc2ccc(NC(=O)Nc3ccccc3C(F)(F)F)cc12	L487-0845
CCOc1cc(-c2ccc(C)cc2)nc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc12	L487-0356
COc1ccc(NC(=O)Nc2ccc3nc(-c4ccc(F)cc4)cc(OC)c3c2)cc1	L487-0655
CCOc1cc(-c2cccc(Cl)c2)nc2ccc(NC(=O)Nc3cc(F)ccc3F)cc12	L487-1109
CCOC(=O)Cc1ccc(NC(=O)Nc2ccc3nc(-c4ccc(Cl)cc4)cc(OC)c3c2)cc1	L487-0881
COc1cc(-c2ccc(C)cc2)nc2ccc(NC(=O)Nc3ccccc3Br)cc12	L487-0266
COc1cc(-c2cccc(Cl)c2)nc2ccc(NC(=O)Nc3cccc(SC)c3)cc12	L487-1044
CCOc1cc(-c2ccc(C)cc2)nc2ccc(NC(=O)Nc3cc(Cl)c(OC)cc3OC)cc12	L487-0334
CCOC(=O)COc1cc(-c2ccc(F)cc2)nc2ccc(NC(=O)Nc3ccc(CC)cc3)cc12	L487-0806
CCOc1cc(-c2ccccc2)nc2ccc(NC(=O)Nc3ccc(C(=O)OC)cc3)cc12	L487-0129
CCOC(=O)COc1cc(-c2ccccc2)nc2ccc(NC(=O)Nc3cccc(Cl)c3C)cc12	L487-0209
COC(=O)COc1cc(-c2ccc(F)cc2)nc2ccc(NC(=O)Nc3ccc(C)cc3Cl)cc12	L487-0787
COC(=O)COc1cc(-c2ccccc2)nc2ccc(NC(=O)Nc3cccc(OC)c3)cc12	L487-0139
Cc1ccc(-c2cc(N3CCOCC3)c3cc(NC(=O)Nc4ccc(C)c(F)c4)ccc3n2)cc1	L971-0669
CCOc1ccccc1NC(=O)Nc1ccc2nc(-c3ccccc3)cc(N3CCOCC3)c2c1	L971-0084
COc1ccc(OC)c(NC(=O)Nc2ccc3nc(-c4ccc(C)cc4)cc(N4CCOCC4)c3c2)c1	L971-0655
O=C(Nc1ccc2nc(-c3ccccc3)cc(N3CCOCC3)c2c1)Nc1ccc(F)cc1F	L971-0068
CSc1cccc(NC(=O)Nc2ccc3nc(-c4ccccc4)cc(N4CCOCC4)c3c2)c1	L971-0105
COc1ccccc1NC(=O)Nc1ccc(-c2nnc3n2CCCC3)cc1	S346-0871
CCc1ccc(NC(=O)Nc2ccc(-c3nnc4n3CCCC4)cc2)cc1	S346-0868
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cc1	Y205-1307
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)cc1	Y205-3073
O=C(CSc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1)Nc1nc(-c2ccccc2)cs1	C301-9775
COc1cccc(NC(=O)Nc2ccc(SCC(=O)Nc3nc(-c4ccccc4)cs3)cc2)c1	C301-9682
CCC(C)c1ccc(NC(=O)Nc2ccc(CN3CCCC3)cc2)cc1	Y206-7094
COc1cc([N+](=O)[O-])ccc1NC(=O)Nc1ccc(CN2CCCC2)cc1	Y206-7090
O=C(Nc1ccc(CN2CCCC2)cc1)Nc1cccc(C(F)(F)F)c1	Y206-7083
Cc1c(Cl)cccc1NC(=O)Nc1ccc(CN2CCCC2)cc1	Y206-7078
O=C(Nc1ccc(CN2CCCC2)cc1)Nc1ccc(F)cc1F	Y206-7075
O=C(Nc1ccc(CN2CCCCC2)cc1)Nc1ccc([N+](=O)[O-])cc1	Y205-2512
COc1ccc(OC)c(NC(=O)Nc2ccc(CN3CCCCC3)cc2)c1	Y206-3583
COc1ccc(Cl)cc1NC(=O)Nc1ccc(CN2CCOCC2)cc1	Y206-6898
CCC(C)c1ccc(NC(=O)Nc2ccc(CN3CCOCC3)cc2)cc1	Y206-6993
O=C(Nc1ccc(CN2CCOCC2)cc1)Nc1cccc(C(F)(F)F)c1	Y206-6902
O=C(Nc1ccc(CN2CCOCC2)cc1)Nc1ccc(F)cc1F	Y206-6901
O=C(Nc1ccc(CN2CCOCC2)cc1)Nc1ccccc1[N+](=O)[O-]	Y206-6920
O=C(Nc1ccc(F)c(Cl)c1)Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CC2	L525-0112
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1ccc(C)cc1)CC2	L525-0041
O=C(Nc1cccc(Br)c1)Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CC2	L525-0119
Cc1ccc(C)c(NC(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)c1	L525-0102
