Cn1ccc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ncccn5)CC4)CC3)ccc21	G585-0331
O=C(CCN1C(=O)c2cccnc2Sc2ccccc21)NCCc1cc2cc(Cl)ccc2[nH]1	C798-1007
O=C(c1ccc2c(c1)CCC(=O)N2Cc1ccccc1)N1CCN(c2ccccc2F)CC1	M121-1688
O=S(=O)(c1ccccc1-c1nc(-c2ccccc2)no1)N1CCN(C2CCCCC2)CC1	M336-0079
O=C(c1cnc2scc(-c3ccccc3)n2c1=O)N1CCN(Cc2ccccc2)CC1	D358-0657
O=C(c1cccnc1)N1CCN(Cc2ccco2)CC1	4964-2410
Cc1noc(-c2ccc(OC(F)(F)F)cc2)c1C(=O)NCc1ccsc1	V023-5696
O=C(NC1CCCCCCC1)c1cc(-c2cccnc2)[nH]n1	G639-0434
O=C(NCc1ccccn1)c1ccc(-n2cnnn2)cc1	D633-0135
COc1cc(-c2nc(C)c(C(=O)NCc3ccco3)s2)cc(OC)c1OC	Y040-5508
O=C(NC1CCCCCCC1)c1nnc(-c2ccccc2)o1	C301-2637
O=C(c1ccc2nc(C(F)(F)F)[nH]c2c1)N1CCC2(O)CCCCC2C1	Y041-5220
CC1=C(C(=O)OCc2ccccc2)C(c2cccc(Oc3ccccc3)c2)N2C(CC(=O)N3CCOCC3)=CSC2=N1	V019-6949
O=C(CCc1ccccc1)N1CCCC1c1ccco1	D398-0639
CCOC(=O)c1sc2nc(C)n(CC(=O)NCC3CCCC3)c(=O)c2c1C	C066-1891
Cc1cc(C(=O)Nc2ccccc2-c2ccccc2)no1	Y200-4368
CC(C)CCn1ccc2c(OCC(=O)NCc3ccccn3)cccc21	Y043-5478
O=C(CCc1ccc2c(c1)OCO2)NCc1cccnc1	Y300-1590
CCOC(=O)c1cc(Cn2cc(NC(=O)c3ccc(Cl)cc3)cn2)on1	8020-3712
O=C(NC1CCCC1)c1ccc(Cn2cc(Cl)cn2)o1	Y503-7900
COc1ccc(-c2noc(C(=O)NC3CCCCCCC3)n2)cc1OC	8017-5216
O=C(Nc1cccnc1Cl)c1cccc(Cn2cc(Br)c([N+](=O)[O-])n2)c1	Y501-1287
Cc1nc(-c2cccnc2)sc1C(=O)NCc1cccnc1	Y050-3349
Cc1noc(C)c1Cc1ccc(C(=O)NC2CCCCCCC2)o1	G591-0085
Cc1nn2cnnc2c(C)c1CCC(=O)NC1CCCC1	Y041-0565
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)NC3CCCCCCC3)cc21	F059-0041
Cc1cccc(-c2ocnc2C(=O)NC2CCCCCCC2)c1	G528-1785
CC(=O)NC1CCN(c2ccccc2C(=O)N2CCCC2)CC1	V029-6892
COCC(=O)N1CCN(C(=O)Cc2cccnc2)CCC1c1nc(C)n[nH]1	ZC44-0071
O=C(Cc1cccs1)N1CCCC(CN2CCCC2)CC1	S535-0281
CC1CCN(CC2CCCN(C(=O)C3CCCC3)CC2)CC1	S535-0962
CN(C)c1nc(CCC2CCN(C(=O)c3ncccn3)CC2)no1	SA65-1375
CN(C)c1nc(CCC2CCN(C(=O)c3cncnc3)CC2)no1	SA65-1377
COCc1nc(COC2CCCN(C(=O)c3ccc(C)nc3)C2)no1	S926-2309
COCCc1nnc2n1CC1CCC(C2)N1C(=O)C1CCCCC1	SA12-0619
CCCn1nc(CCNC(=O)C2CCCCC2)c2c1CCOC2	SA55-4078
CNC(=O)c1cn(CC2(O)CCN(C(=O)CCC3CCCC3)CC2)nn1	SB11-0638
O=C(NC1CC1)c1nn(CCNC(=O)C2CCCCC2)c2c1COCC2	SD31-0231
Cc1nc(Cn2cccc2C(=O)NC2CCCC2)no1	M317-0042
O=C(Cc1cccs1)N1CCCC1(CO)Cc1ccccc1	P933-1520
Cc1ccc(Cn2ccnc2C(=O)N2CCCC2)cc1	Z601-5400
O=C(c1cc(C2CC2)n[nH]1)N1CCCCC1CCN1CCCC1	T802-0287
CC(C)c1csc(-c2ccc(CNC(=O)c3ccoc3)cc2)n1	P107-0349
O=C(NC1CC1)c1ccc(OCC2CCCN2C(=O)c2ccco2)cc1	M739-0615
Cc1ccc(-c2cc(C(=O)NC3CCCC3)c(C)[nH]2)cc1C	L709-2400
Cc1nc(-c2ccc(C(=O)NC3CCCC3)cc2)cs1	M033-0042
COc1ccc2c(c1)CC(NC(=O)NC1CCCCCCC1)CO2	G765-0435
COC(=O)c1cnn(-c2ccc(C(=O)NC3CCCCCCC3)cc2)c1N	G892-1030
CN(C)c1nc(CCC2CCN(C(=O)C3CCOCC3)CC2)no1	SA65-1344
Cc1csc(NC(=O)CCc2nnc3ccc(N4CCC5(CC4)OCCO5)nn23)n1	G395-1210
Cn1nc(C(=O)NCc2ccc3c(c2)OCO3)c2c1CCN(C(=O)Cc1cccs1)C2	F582-0905
O=c1c2ccccc2n(Cc2cccc([N+](=O)[O-])c2)c(=O)n1Cc1ccc2c(c1)OCO2	C260-0918
O=C1c2ccccc2C(O)(Cc2ccccc2)N1C(c1ccccc1)c1ccccc1	3966-0419
O=C(NC1CCCC1)c1cccc(Nc2nc3ccccc3n3nnnc23)c1	E735-0065
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)COCc1ccccc1)C3c1cc(Br)cs1	V007-5338
Cc1ccc(-c2nn(-c3ccccc3)cc2C2SCC(=O)N2Cc2ccccc2)o1	3935-1122
CCc1sc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)nc1-c1ccccc1	Y030-8364
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCc1cccs1)cn2C	C519-0693
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)Nc3cccnc3)CC2)c1C(=O)N1CCCCC1	F533-0416
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)NCc1ccco1	Y205-5146
Cc1ccc(-c2cc(C(=O)Nc3nnc(-c4ccncc4)s3)c3ccccc3n2)o1	Y205-2974
O=C(NCC(c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)Oc1ccccc1	E155-0316
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccccc1Oc1ccccc1	Y204-3099
O=C1CCCN1c1ccc(S(=O)(=O)Nc2cccc(CCc3ccccn3)c2)cc1	8015-2381
COc1ccccc1NC(=O)c1c(NS(=O)(=O)c2ccc(NC(C)=O)cc2)sc(-c2ccccc2)c1C	8011-1420
O=C1CCCN1c1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1	Y501-4870
O=C(C=Cc1ccccc1)NC(Cc1ccccc1)c1nnc(N2CCSCC2)o1	P074-3163
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)cc1Cn1cc([N+](=O)[O-])cn1	4333-2621
Cn1nc(-c2nc(Cc3ccccc3)no2)c2c1CCN(C(=O)Cc1cccs1)C2	L851-1475
O=S(=O)(NCc1ccc2[nH]c3c(c2c1)CCCC3)c1ccc(C2CCCCC2)cc1	8015-6546
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21)NCc1ccccn1	E589-2476
O=C(CSc1nnc2ccc(-c3cccs3)nn12)Nc1ccc2c(c1)OCCO2	G856-6551
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCc3ccc(C(=O)NCc4ccco4)cc3)ccc21	E589-3124
CCOc1ccc2nc(N3CCC(C(=O)N4CCN(C5CCCCC5)CC4)CC3)sc2c1	C782-0238
COc1ccccc1NC(=O)C1=C(C)Nc2nc(-c3ccco3)nn2C1c1ccccn1	5225-5838
O=C1OC(c2ccccc2)=NC1=Cc1cn(-c2ccccc2)nc1-c1cccs1	3957-0932
O=C(CCc1nnc2ccc(NCc3ccccc3Cl)nn12)NCc1cccnc1	G395-0686
CC(CNC(=O)CCc1nnc2ccc(NCc3ccco3)nn12)c1ccccc1	G395-0842
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(-c2cccc([N+](=O)[O-])c2)o1	2275-0090
Cn1c(=O)n(CC(=O)c2ccccc2)c(=O)c2c1nc1n2CCCN1Cc1ccco1	D389-0793
COc1cc(C(=O)NCC(c2cccnc2)N2CCN(Cc3ccccc3)CC2)cc(OC)c1OC	E155-0155
COc1ccc2nc(NC(=O)Cc3cn(Cc4cccc(Cl)c4)c4ccccc34)sc2c1	C066-3224
Cc1ccc(S(=O)(=O)c2nc(S(=O)(=O)c3ccc(C)cc3)c(NCc3cccnc3)s2)cc1	D206-0207
COc1ccc(-c2noc(CN3CCC(C(=O)N4CCc5ccccc54)CC3)n2)cc1OC	E903-0728
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)N3CCc4ccccc4C3)cc1CC2	G519-0210
COc1cccc(NC(=O)c2ccc(C)nc2C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c1	V012-7543
COc1ccc(-c2cnc3ncnn3c2N2CCCN(C(=O)c3cc(Cl)nc(OC)c3)CC2)cc1	V010-5439
CCCn1c(C(=O)NCCc2ccccn2)cc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21	V029-2638
COc1cccc(C2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C(=O)NCc2ccccn2)c1OC	V003-2934
CC1CCc2c(sc3nc(C4CC4)nc(N4CCN(C(=O)CCc5ccccc5)CC4)c23)C1	V002-4695
O=C(c1ccc(Cl)nc1)N1CCC(c2cn(Cc3cccc(F)c3)c3ccccc23)CC1	V002-9165
O=C(CCc1ccc(CC2CCN(S(=O)(=O)c3cccs3)CC2)cc1)N1CCCC1	S787-1481
O=C(NCCn1cccc1-c1nc(-c2ccc3c(c2)OCO3)no1)c1ccc(Cl)s1	S334-0281
COc1ccc(CCC(=O)N2CC3(C2)C(c2nc(-c4ccncc4)no2)CCS3(=O)=O)cc1	SC88-0793
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)Nc2ccc3c(c2)OCCO3)CC1	S698-1434
O=C(CC1CCOC2(CCN(S(=O)(=O)Cc3ccccc3)CC2)C1)N1CCOCC1	S511-0172
O=C(Nc1ccc2c(c1)OCCO2)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0143
O=C(NCCn1cnc2ccccc21)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0255
COc1ccc(-c2cc(C(=O)N3CCC(C)(c4noc(-c5ccncc5)n4)CC3)c(C)n2C)cc1	S429-1085
CCCn1nc(C)c(-c2cc(C(=O)N3CCC(Cc4nc(C5CCOCC5)no4)CC3)[nH]n2)c1C	S428-1082
O=C(CC1CCOC2(CCN(C(=O)c3ccccn3)CC2)C1)NCc1ccccc1	S511-1912
O=C(c1cc2n(n1)CC(Oc1ccncc1)C2)N1CCCN(c2ncccn2)CC1	SB69-0513
CC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)Cc2c[nH]c3ccccc23)C1	SA69-0389
O=C(C1CCCC1)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S904-0490
O=C(CCc1ccccc1)N1CCCC(OCc2noc(-c3cccnc3)n2)C1	S926-7922
Cc1n[nH]c(C2CN(C(=O)Cc3cccc(F)c3)CCCN2C(=O)c2ccccc2)n1	SA53-0863
O=C(CCc1ccc2c(c1)CN(S(=O)(=O)Cc1ccccc1)CCO2)N1CCCC1	S629-2523
O=C(c1ccc(=O)[nH]n1)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1398
O=C(CCc1nc2ccccc2s1)N1CCC(Cc2noc(-c3ccc(F)cc3)n2)C1	S248-3311
COc1ccc(C2(C(=O)N3CCC(Cc4ccc(C(=O)N5CCCC5)cc4)CC3)CC2)cc1	S690-0654
O=C(c1ccco1)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2325
COc1ccccc1-c1noc(CCC(=O)NCCc2noc(-c3cccnc3)n2)n1	S399-1687
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)CCCC1C(=O)Nc3ccccc31)C2	S565-1467
O=C(c1ccc2c(c1)OCO2)N1CCC2(CC1)N(Cc1ccccc1)C(=O)CS2(=O)=O	T140-1055
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)cc1	S248-3559
CCn1nc(CN2CCC(CNC(=O)c3ccc4ncccc4c3)CC2)c2c1CCOC2	SC19-0782
O=C(NCC1CCOC2(CCN(S(=O)(=O)c3cccc(F)c3)CC2)C1)c1ccccc1	SA64-0789
O=C(CCc1nc2ccccc2s1)N1CCC(c2noc(-c3ccncc3)n2)C1	S069-4432
O=C(NCc1csc(-c2ccccc2)n1)C1CCN(S(=O)(=O)Cc2ccccc2)CC1	L516-0196
O=C(CCc1nc(C2=CCN(Cc3ccc(Cl)cc3)CC2)no1)NCc1ccco1	G779-0614
COc1ccccc1CCC(=O)N1CCCN(c2ccc(=O)n(-c3ccc(C)c(C)c3)n2)CC1	F977-0916
CCOC(=O)C1CCC(CNC(=O)NCCn2nnc3cc(C(=O)N4CCCCC4)ccc32)CC1	G373-3507
Cc1ccc(-n2nc(C)c3sc(N4CCCC(C(=O)NCc5cccnc5)C4)nc32)cc1	L711-0252
O=C(C1CCN(c2nnc(-c3ccccc3)o2)CC1)N1CCC2(CC1)OCCO2	P321-0019
CCOc1ccc(-n2nnc3c(N4CCN(C(=O)C5CCCC5)CC4)ncnc32)cc1	G866-0941
O=C(NCCc1csc(-c2ccccc2)n1)C1CCN(C(=O)Cc2cccs2)CC1	L734-0236
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCC(C(=O)NCCN4CCCC4)CC3)ccc21	L306-1433
Cn1cc(S(=O)(=O)N2CCC(C(=O)Nc3nccs3)CC2)cc1C(=O)N1CCCC1	L230-0004
O=C(CCn1nnc2cc(-c3noc(-c4ccncc4)n3)ccc21)N1CCCCCC1	L701-0815
O=C(c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2)N1CCC(c2ccccc2)C1	E711-0338
CC1Oc2cc(S(=O)(=O)N3CCN(C(=O)NCCc4ccccc4)CC3)c(Cl)cc2NC1=O	F823-0237
CCOC(=O)CC1(NC(=O)N2Cc3ccccc3-n3cccc3C2c2ccccc2C)CCCCC1	G118-2102
CC(C)n1c(=O)n(CC(=O)N2CCc3ccccc3C2)c2cc(S(=O)(=O)N3CCCC3)ccc21	M343-1039
O=C(COc1ccc(-c2cnc3ccccc3n2)cc1)N1CCc2ccccc2C1	L466-0086
O=C(C1CCCN(S(=O)(=O)Cc2ccc(Cl)cc2)C1)N1CCN(Cc2ccccc2)CC1	J009-1750
COC(=O)c1ccc(NC(=O)CSc2nc3ccc(N=Cc4ccc(Sc5nc6ccccc6s5)c([N+](=O)[O-])c4)cc3s2)cc1	8008-8589
COc1ccc(C(=O)Cn2c(=O)n(Cc3ccco3)c(=O)c3ccc(C(=O)NCCc4ccccc4)cc32)cc1	C487-0572
COc1ccccc1N1CCN(C(=O)CC(c2cccc(Oc3ccccc3)c2)c2cn(C)c3ccccc23)CC1	V010-9582
CCC(C(=O)N1CCN(c2ccc(NC(=O)C3CCCC3)cc2C(=O)N(C)Cc2ccccc2)CC1)c1ccccc1	V024-9072
O=C(c1cccc(CSc2nnc(-c3ccco3)n2-c2ccc(F)cc2)c1)N1CCN(c2ccccc2F)CC1	V030-1419
O=C(c1cccc2ccccc12)N1CCN(c2nc(Cc3ccccc3)nc3sc4c(c23)CCCC4)CC1	V002-4155
COc1ccccc1C(CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cn(C)c2ccccc12	V008-4047
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23	N121-0709
O=C(CCCC1C2CCCN3CCCC(CN1Cc1cccnc1)C23)NC1CCN(Cc2ccccc2)CC1	N121-0620
CC(NC(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1)c1ccc2c(c1)OCCO2	E667-2870F
Cc1cccc2oc(-c3ccc(N=Cc4c(O)ccc5ccccc45)cc3)nc12	8005-7222
Cc1ccc2cccc(SCc3ccc([N+](=O)[O-])cc3)c2n1	8004-5617
CSc1nc2ccc(NC(=O)c3ccccc3NS(=O)(=O)c3ccc(C)cc3)cc2s1	2513-0480
C=CCN(CC(=O)N(Cc1ccc2c(c1)OCO2)Cc1coc2ccc(Cl)cc2c1=O)C(=O)c1ccc(C)c([N+](=O)[O-])c1	V002-3233
Cc1ccc(C)c(Cn2nnc(C(=O)O)c2-c2ccncc2)c1	T640-0821
CCOC(=O)C1(C(F)(F)F)N=C(c2ccncc2)OC(N2CCOCC2)=N1	7591-0033
OCCc1ccc(N=Cc2c(O)ccc3ccccc23)cc1	1498-1197
CN(C)c1nc2ccc(OCCN3CCOCC3)cc2s1	0337-0560A
CCN(CC)CCn1c(N=Cc2nc3ccccc3n2Cc2ccccc2)nc2ccccc21	1773-0197
Cc1nnnn1-c1ccc(Oc2ccccc2Cl)c(Cl)c1	8019-6385F
COc1ccc(Cc2nc(-c3cccnc3)no2)cc1	4813-2505
Cc1ccc(S(=O)(=O)CC(=O)Nc2cc(C)on2)cc1	Y031-2551
CC(CC(=O)NCc1ccc2c(c1)OCO2)CC1=Nc2ccccc2S(=O)(=O)N1	K261-0695
O=C(Nc1ccc(Cc2ccc(NC(=O)c3cccc(Oc4ccccc4)c3)cc2)cc1)c1cccc(Oc2ccccc2)c1	0831-0302
CCCCOC(=O)CSC1=C(C#N)C(c2cccnc2)C(C(=O)OCC)=C(c2ccccc2)N1	4088-0086
COc1ccccc1CN1C(=O)NC(CC(=O)N2CCc3ccccc3C2)C1=O	Y043-5211
COc1ccc(N=Cc2ccc3ncccc3c2)cc1	4245-0055
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(=O)c2ccco2)CC1	Y031-0506
Cc1ccc(C(=O)COc2ccc(N3C(=O)C4C5CCC(C5)C4C3=O)cc2)cc1	5782-4222
O=C(NC1CCS(=O)(=O)C1)c1cccc2[nH]ccc12	Y043-4118
O=C1CC(C(=O)NCc2ccccc2)c2c(nc(N3CCCCC3)[nH]c2=O)N1	Y020-3518
CCCNC(=O)N(Cc1cccnc1)Cc1cccc2[nH]ccc12	Y600-4506
COc1ccc(CCC(=O)Nc2ccccc2C(=O)N(C)Cc2ccccc2)cc1	Y031-3026
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	Y205-4803
c1cc(-c2ccc3c(c2)OCO3)n2ncnc2n1	Y020-4272
Cc1ccccc1C(=O)NC(NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F	8019-1615
CCS(=O)(=O)N1CCC(c2nc3c4cnn(C)c4ncn3n2)CC1	Y502-8185
COC(=O)c1cc(-c2cccs2)nc2c3c(C4CC4)cc(C(F)(F)F)nc3nn12	Y503-5581
c1coc(-c2nc3ncc4c(n3n2)CCCCC4)c1	Y020-9504
COc1cc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC(C)(C)C3)ccc1OS(=O)(=O)c1ccc(F)cc1	8009-2909
OC12CC3CC(C1)CC(NCc1cccnc1)(C3)C2	8020-0633
Nc1nonc1-c1noc(NCc2cccnc2)n1	8018-7807
Sc1nnc(-c2cccnc2)n1Cc1ccncc1	8019-6167
Sc1nnc(-c2cccnc2)n1Cc1ccccn1	8019-6160
O=C(O)c1cccc(Cn2c(S)nnc2-c2cccnc2)c1	8020-0194
O=C(Nc1c(Oc2ccccc2)c(NC(=O)C(F)(F)F)c(Oc2ccccc2)c(NC(=O)C(F)(F)F)c1Oc1ccccc1)C(F)(F)F	8012-7268
COc1cc(C=O)cc(Br)c1OCc1cccc2ccccc12	8018-3383
CCOC(=O)C(=Cc1ccco1)c1nc(-c2cccnc2)n[nH]1	8020-1639
Sc1nnc(-c2ccncc2)n1Cc1cccnc1	8019-6168
CC(=O)Oc1c(Br)cc(Br)cc1C1=NN(C(C)=O)C(CCn2c(-c3ccccc3)c(-c3ccccc3)c3ccccc32)O1	G642-5781
CCOc1ccc(N(C)S(=O)(=O)c2ccsc2C(=O)NCc2ccc3c(c2)OCO3)cc1	F420-0853
Cc1cccc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)c3cccc(C)c3)cc2)c1	Y031-9278
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCN(C(=O)c3ccco3)CC1)C(=O)CO2	K788-9964
CCCCOc1ccc(C(C)(O)C(CN2CCN(C3CCCCC3OC)CC2)c2ccccc2)cc1	6350-0034
O=[N+]([O-])c1ccc2nc(CSc3nc4ccccc4n3Cc3ccccc3)[nH]c2c1	4327-3170
Cn1nc(-c2ccccc2)c(-c2ccccc2)c(C(=O)NC2CCCC2)c1=O	D266-0291
COc1ccc(CCc2nc(-c3ccc4c(c3)nnn4C3CCCC3)no2)cc1	G944-0662
CC(NCc1c[nH]c2ccccc12)c1ccccc1	Y042-7681
O=C(CCc1ccccc1)Nc1nnc(S(=O)(=O)N2CCCc3ccccc32)s1	E157-2700
c1ccc(CN2CCN(Cc3cccn3-c3nnc(N4CCN(C5CCCCC5)CC4)s3)CC2)cc1	E958-0954
CCOC(=O)C1CCCN(C(=O)Cc2csc(NC(=O)CN(CC(C)C)C(=O)c3ccc(Cl)cc3Cl)n2)C1	V002-0800
CCOC(=O)c1ccc2c(c1)nc(SCc1cc3c(cc1Cl)OCO3)n2Cc1ccc(C(F)(F)F)cc1	V006-0342
Cc1cccc(C(=O)N2C(C(=O)NCc3ccncc3)COC23CCN(C(=O)Cc2ccccc2)CC3)c1	V004-1176
CCC(C(=O)N1CCCN(c2ccc(NC(=O)C3CCCC3)cc2C(=O)N2CCCCC2)CC1)c1ccccc1	V025-6127
CCNC(=O)Nc1ccc2c(c1)CN(Cc1cccnc1)CCO2	S555-0994
Cn1cc(C(=O)Nc2ccc3c(c2)C(=O)N2CCCC2C(=O)N3)c2ccccc21	J109-0172
CCCS(=O)(=O)N1CCC(Cc2nncn2-c2ccccc2)CC1	S517-0331
CN1CCC(C2CCN(Cc3cccnc3)C2)CC1	S331-0064
Cc1ccc(CN2CCC(Cn3c(C)cnc3C)CC2)o1	S697-1575
O=C(O)c1cnc(N2CCSCC2)nc1-c1ccncc1	S272-0990
O=C(CCS(=O)(=O)c1ccccc1)N1CC2CN(C(=O)c3ccccc3)CC2(CO)C1	S987-0717
Cc1ccc(CN2CCC(c3nc(N(C)C)ncc3C(=O)NC(C)C)C2)o1	SA01-0692
O=C(C1CCCCC1)N1CCC(N(Cc2ccccc2)C2CCOCC2)CC1	S329-0339
O=C(NCc1ccncc1)C1(F)CCN(S(=O)(=O)c2cccc3nsnc23)CC1	T502-1771
COc1cccc(CCC(=O)N2CCCC2c2ncc(C)n2Cc2ccncc2)c1	SA95-0109
CCCS(=O)(=O)N1CCCC(Cc2noc(-c3cccnc3)n2)C1	S427-0517
CC1(c2noc(-c3ccc(F)cc3)n2)CCCCN1C(=O)CCc1ccccc1	SB07-0441
O=C(CCc1ccccc1)N1CC(N2CC(C(=O)N3CCOCC3)CC2=O)C1	S689-0099
O=C(CC1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)C1)NCc1ccccc1	S421-0199
Cc1cc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)no3)C2)ccn1	SB57-1068
Cc1noc(-c2ccc(OC3CN(C(=O)NCCc4ccccc4)C3)cc2)n1	S050-0074
Cn1cc(CN2CCC(CC3CC3)(c3noc(C4CCOCC4)n3)CC2)c2ccccc21	SA73-1015
COc1ccc(CCC(=O)N2CCCC(c3nnnn3-c3ccccc3)C2)cc1	S569-0892
CCC(=O)N1CCCN(Cc2cccn2C)CC1c1nc(C)no1	SA52-0584
COc1ccccc1CCC(=O)NC1CN(C)CC1c1nc(-c2ccccc2)n[nH]1	SB33-0960
Cc1ccc(F)cc1S(=O)(=O)N1CCc2c(c(CCC(=O)N3CCCCC3)nn2C)C1	SB99-0057
COc1ccc(CCC(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)cc1	S248-3508
CC1COc2ccc(-c3cccnc3)cc2CN1C(=O)C1(c2ccccc2)CC1	SC09-0552
COCCC1(NC(=O)c2ccccc2)CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	S688-3301
Cc1cnc(-c2ccncc2)n1CC1CCCN(C(=O)CCCc2ccccc2)C1	S693-1095
O=C(NCc1ccncc1)C1(F)CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	T502-1774
O=C(C1CC1)N1CCC(c2nncn2Cc2ccccc2)CC1	T632-1440
O=C(c1c[nH]c2ccccc12)N1CC2CC1CC2NS(=O)(=O)c1ccccc1	S035-0495
Cc1nc2cc(NC(=O)c3ccc(S(=O)(=O)N(C)c4ccccc4)cc3)ccc2s1	G856-0142
O=C(c1nnc(-c2csc(S(=O)(=O)NC3CCCC3)c2)o1)N1CCCC1	L840-0042
CN1C(=O)c2cc(C(=O)NC3CCCCCC3)nn2CC1(C)C(=O)NC1CCCCCC1	E852-0573
CCN(CC)CCn1c(C)c(C)c2c1ncn1nc(-c3cccnc3)nc21	D472-1031
Cc1nc(-c2csc(S(=O)(=O)NC3CCCCCCC3)c2)sc1C(=O)N1CCCCC1	M023-0359
COc1ccc(CCC(=O)Nc2ccc3ncnc(N4CCCCC4)c3c2)cc1	M381-3010
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2CC(=O)NC1CCCC1	E961-0919
CC(C(=O)N1CCCCCC1)n1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21	E848-3212
Cc1nn(-c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(Cc2ccccc2)CC1	F828-0518
COc1ccc(OC)c(S(=O)(=O)Nc2cc(C(=O)NCC3COc4ccccc4O3)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)c1	K784-8504
O=C(CN(C(=O)C=Cc1ccccc1)C1CCCCC1)N(Cc1ccccc1)Cc1cccs1	V002-3631
CC1(C)C2CCC1(CS(=O)(=O)N1CCCC1C(=O)NC1CCC(NC(=O)c3ccccc3)CC1)C(=O)C2	V013-2506
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(SCc3cccc(Cl)c3)nc2c1)N1CCCC1	A0016018
Cc1ccc(C(c2c(O)c3sc4nc(C(F)F)cc(C)c4c3[nH]c2=O)c2c(O)c3sc4nc(C(F)F)cc(C)c4c3[nH]c2=O)s1	Y502-0857
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)c(NC(=O)Nc3ccc4c(c3)OCCO4)c2)cc1	F694-0727
O=C1CC(c2ccco2)CC2=C1C(c1ccco1)N(C(=O)NCc1ccco1)c1ccccc1N2	Y600-4406
O=C1CC(c2ccco2)CC2=C1C(c1cccs1)N(C(=O)c1ccccc1)c1ccccc1N2	5236-0265
Cc1ccc(CNC(=O)c2cccc(-n3ccnc3SCC(=O)Nc3ccc4c(c3)OCO4)c2)o1	F985-0829
O=C(Nc1ccc(N2CCN(Cc3ccc(F)cc3)CC2)c(C(=O)N2CCCC2)c1)c1ccco1	V026-0219
CC(C)(C)c1ccc(Cn2c(C(=O)N3CCCC3)cc3cc(NC(=O)CCc4ccccc4)ccc32)cc1	V029-6373
O=C(Cc1cccs1)NC1CCN(c2ccccc2C(=O)N2CCN(C3CCCC3)CC2)CC1	V028-8373
O=C(Cc1ccc(F)cc1)Nc1ccc2c(c1)cc(C(=O)NCc1ccco1)n2Cc1ccc(F)cc1	V029-6382
CC(C)(C)c1ccc(Cn2c(C(=O)N3CCCC3)cc3cc(NC(=O)COc4ccc(Cl)cc4)ccc32)cc1	V029-3718
Cn1nc(C(=O)NC2CCN(C(=O)N3CC4CC(C3)C3CCCC(=O)N3C4)CC2)c2ccccc21	N118-0042
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23)NCCN1CCOCC1	N121-1071
O=C(COc1ccc(F)cc1)NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1	SC74-0789
CCN1CCN(CCNC(=O)CCCC2C3CCCN4CCCC(CN2C(=O)c2cccnc2)C34)CC1	N121-1130
Cc1ccc(Cn2c(N3CCOCC3)nc3cc(C(=O)NCC(C)c4ccccc4)ccc3c2=O)cc1	F072-0437
COC(=O)c1ccc2oc(=O)n(C3CCN(C(=O)C(OC(C)=O)c4ccccc4)CC3)c2c1	V013-6638
CC(C)N(CC(=O)N(Cc1ccccc1)Cc1cccs1)C(=O)Cc1cccs1	V012-3032
O=C1CCCN2N=C(SCC(=O)Nc3ccc4c(c3)OCCO4)SC2=N1	K412-0041
C=CCc1cccc2cc(C(=O)N3CCN(c4ccccn4)CC3)c(=O)oc12	2293-1704
O=C(NCCc1ccccc1)C1CCN(c2ccc3c(c2)OCO3)C1=O	V020-6311
CCOc1ccc(CC(=O)Nc2cc(C)nn2-c2nc3c(c(=O)[nH]2)CCC3)cc1	F269-0698
CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NCc3ccco3)cc21	K786-2671
Cc1ccc(CNC(=O)CN2CCCN(Cc3ccc(F)cc3Cl)C2=O)cc1	K788-6003
CCCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)Cc2cccc3ccccc23)n1	F269-0316F
O=C1CCCc2cc(S(=O)(=O)NCCC3=CCCCC3)ccc2N1	E977-0010
CCCc1cc(=O)n2nc(N3CCC(C(=O)NCc4ccc(C)o4)CC3)sc2n1	C885-4836
CCOC(=O)C1CCN(C(=O)C2CCCN(c3nnc(N4CCCC4=O)s3)C2)CC1	G397-0493
CC1=C(C(=O)OC2CCCCC2)C(c2cccnc2)C2=C(CCCC2=O)N1	2525-3953
COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)Nc2ccc(S(N)(=O)=O)cc2)C1	Y050-1614
Cc1ccc2c(c1)C(c1ccccc1)CC(C)N2S(=O)(=O)c1cccc(Cl)c1	5070-0009
O=S(=O)(c1ccc2ccccc2c1)N1CCN(C2CCCCCC2)CC1	4240-0939
Cc1cccc(C(=O)OC2=C(c3ccccc3)C(=O)c3ccccc32)c1	0094-0334
CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(C(C)C(=O)N3CCC4(CC3)OCCO4)CC2)c1C	F862-0490
CC(CC(=O)NC(c1ccccc1)c1ccccc1)c1ccccc1	Y030-6604
CCOC(=O)C1=C(C)NC(=Cc2ccc(OCC(=O)NCc3ccccc3)cc2)C1=O	4031-2816
CCCCc1cc(=O)oc2cc(OCC(=O)Nc3ccc4c(c3)OCO4)c(Cl)cc12	Y040-1718
COc1cccc(N2CCN(C(=O)Cc3n[nH]c(=O)c4ccccc34)CC2)c1	Y043-2109
Cc1ccc(C=C2Oc3cc(OCC(=O)c4ccc(Cl)cc4)ccc3C2=O)o1	Y041-2634
Cn1nc(C(=O)NCCc2nc3ccccc3[nH]2)c2ccccc2c1=O	Y041-7789
Cn1nc(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)c2ccccc2c1=O	Y041-5531
CCN1C(=O)C(=CC=C2N(C)c3cc(Cl)c(Cl)cc3N2Cc2ccccc2)SC1=S	2324-0251
O=S(=O)(Oc1ccc2c(-c3ccccc3)noc2c1)c1ccc(F)cc1	Y041-5507
O=C(Cn1ccc2c(cnc3ccnn32)c1=O)NCCc1ccccc1	Y041-6843
Cn1c(=O)cc(OCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc21	C547-0030
O=C(C=C1Sc2ccccc2NC1=O)NCc1ccc2c(c1)OCO2	C306-0495
N=c1oc2ccc3ccccc3c2cc1C(=O)NCc1ccc(Cl)cc1	Y205-1127
CC(C)n1nc(CC(=O)NCCc2nnc3ccccn23)c2ccccc2c1=O	Y041-7034
CC(OCn1cc(NCCc2ccccc2)c(=O)[nH]c1=O)c1ccccc1	8017-0953
COC(=O)c1nc(NC(=O)c2cnc3sc(C)c(C)n3c2=O)sc1Cc1ccccc1	Y042-5488
CC(NC(=O)c1ccc(Cl)cc1)c1ccc(OC(=O)c2ccc(Cl)cc2)cc1	8015-9065
Cc1nc2ncc3c(=O)n(CC(=O)NCc4ccccc4Cl)ccc3n2n1	Y041-6823
CC1=C(C(=O)N(CC(=O)NCc2cccs2)c2ccc(Cl)cc2)SCCO1	C799-0405
Cn1nc(CC(=O)NCc2nc3ccccc3[nH]2)c2ccccc2c1=O	Y041-7604
CC1CCC2C(=O)N(c3ccc(NCCc4ccccn4)c([N+](=O)[O-])c3)C(=O)C2C1	K807-0774
O=C(Nc1cccc(C(=O)c2ccccc2)c1)OCc1ccccc1	8019-8768
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc2)C1	3330-0388
CCN(CC)C(=O)Cn1cc(C(=O)C(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc21	E244-0040
CN(Cc1nc(-c2ccccc2)cs1)C(=O)NC1(c2ccccc2)CC1	8012-6223
COc1ccc(CCNC(=O)Cn2nnc(C(=O)Nc3cc(C)ccc3C)c2N)cc1OC	C368-0832
CCN(CC)c1nc2cc(C(=O)NC3CCCCC3)ccc2c(=O)n1-c1ccccc1	F072-1180
COc1ccc(Sc2cc3c(cc2NC(=O)Cc2cccs2)n(C)c(=O)n3C)cc1	F431-0520
Cn1nc(C(=O)NCC2CCCN3CCCCC23)c2ccccc2c1=O	Y041-5907
O=C(COc1ccc(Cl)cc1Cl)Oc1ccc2c3c(c(=O)oc2c1)CCC3	1682-3676
O=C(CCC(=O)N1CCN(c2ccc(F)cc2)CC1)Nc1cccnc1	Y041-8516
CCOc1ccc(CC(=O)Nc2c(C(=O)c3ccc(Br)s3)oc3ccccc23)cc1OCC	8013-1653
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)OCc1ccccc1)C(=O)OC(C)(C)C	4464-0971
CC(C)(C)c1ccc(C2=NC(C)(C)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)cc1	C924-1001
CCOC(=O)c1c(NC(=O)c2cccs2)sc(C(=O)Nc2ccc3c(c2)OCO3)c1C	3058-5030
Cc1ccc(S(=O)(=O)N=C(NCc2ccccc2)c2ccc(F)cc2)cc1	6024-0185
Cc1ccc(C(=O)N2CCC(CC(=O)NCCC3=CCCCC3)CC2)cc1	F344-0390
CC1Cc2cccc3c(=O)c(C(=O)Nc4ccc5c(c4)OCO5)cn1c23	J099-1081
O=c1[nH]c(=S)n(CCc2ccccc2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(c1ccccc1)N2	7834-0064
O=C(CCS(=O)(=O)Cc1ccccc1)N1CCN(Cc2ccccc2)CC1	Y031-1229
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	5181-0591
COC(=O)c1c(SCC(=O)Nc2ccc3c(c2)OCCO3)[nH]c2ccccc2c1=O	G023-0782
