C=CCN(C(=O)CSc1nnc2c3ccccc3nc(-c3ccco3)n12)c1ccccc1	D692-0467
Cc1cccc(N(C)C(=O)CSc2nnc3c4ccccc4nc(-c4ccco4)n23)c1	D692-0521
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)Nc1cccc(C(F)(F)F)c1	D692-0514
Cc1ccc(C)c(NC(=O)CSc2nnc3c4ccccc4nc(-c4ccco4)n23)c1	D692-0512
CCc1cccc(C)c1NC(=O)CSc1nnc2c3ccccc3nc(-c3ccco3)n12	D692-0515
CCOc1ccc(N(CC)C(=O)CSc2nnc3c4ccccc4nc(-c4ccco4)n23)cc1	D692-0604
COc1cc(NC(=O)CSc2nnc3c4ccccc4nc(-c4ccco4)n23)cc(OC)c1	D692-0483
COc1ccc(Cl)cc1NC(=O)CSc1nnc2c3ccccc3nc(-c3ccco3)n12	D692-0463
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)Nc1ccc(Br)cc1F	D692-0484
CCOC(=O)c1ccc(NC(=O)CSc2nnc3c4ccccc4nc(-c4ccco4)n23)cc1	D692-0524
COC(=O)C(NC(=O)CSc1nnc2c3ccccc3nc(-c3ccco3)n12)c1ccccc1	D692-0560
O=C(CSc1nnc2c3ccccc3nc(-c3ccco3)n12)NCc1ccccc1Cl	D692-0578
COC(=O)c1sc2ncn3c(SCC(=O)Nc4ccc(C(C)=O)cc4)nnc3c2c1C	C201-1880
COc1ccc(OC)c(NC(=O)CSc2nnc3c4c(C)c(C)sc4ncn23)c1	C201-1504
CCOC(=O)c1ccc(NC(=O)CSc2nnc3c4sc(N5CCCC5)nc4ncn23)cc1	M142-0016
Cc1ccc(NC(=O)CSc2nnc3c4sc(N5CCCC5)nc4ncn23)c(Cl)c1	M142-0057
CN(C)c1nc2ncn3c(SCC(=O)Nc4ccc(Br)cc4F)nnc3c2s1	M142-0171
CCOC(=O)c1cccc(NC(=O)CSc2nnc3c4sc(N(C)C)nc4ncn23)c1	M142-0168
CN(C)c1nc2ncn3c(SCC(=O)NCc4cc(F)cc(F)c4)nnc3c2s1	M142-0280
COc1ccc(NC(=O)c2ccc3nnc(SCC(=O)NCc4ccc(F)cc4)n3c2)cc1	C201-1410
Cc1cccc(NC(=O)c2ccc3nnc(SCC(=O)NCc4ccccc4)n3c2)c1	L860-0166
COc1ccc(NC(=O)CSc2nnc3ccc(C(=O)NCc4ccccc4)cn23)c(OC)c1	L860-0397
Cc1ccc(CNC(=O)c2ccc3nnc(SCC(=O)Nc4ccccc4C(F)(F)F)n3c2)cc1	L860-0615
Cc1ccc(CNC(=O)c2ccc3nnc(SCC(=O)Nc4cccc(F)c4)n3c2)cc1	L860-0589
COc1ccc(Cl)cc1NC(=O)CSc1nnc2ccc(C(=O)NCc3ccc(C)cc3)cn12	L860-0625
CC(C)c1ccc(NC(=O)CSc2nnc3ccc(C(=O)NCc4ccccc4)cn23)cc1	L860-0367
CCOc1ccc(NC(=O)CSc2nnc3ccc(C(=O)NCc4ccc(C)cc4)cn23)cc1	L860-0591
CCOC(=O)c1ccccc1NC(=O)CSc1nnc2ccc(C(=O)NCc3ccccc3)cn12	L860-0386
O=C(CSc1nnc2ccc(C(=O)NCc3ccccc3)cn12)Nc1cccc(C(F)(F)F)c1	L860-0415
CCc1cccc(C)c1NC(=O)CSc1nnc2ccc(C(=O)NCc3ccccc3)cn12	L860-0471
O=C(CSc1nnc2ccc(C(=O)NCc3ccccc3)cn12)Nc1ccc(F)cc1Cl	L860-0408
O=C(CSc1nnc2ccc(-c3cccs3)nn12)Nc1cccc(C(F)(F)F)c1	G856-6546
COc1ccc(Cl)cc1NC(=O)CSc1nnc2ccc(-c3cccs3)nn12	G856-6548
COc1ccccc1NC(=O)CSc1nnc2ccc(-c3ccc4c(c3)OCO4)nn12	G856-6498
CC(=O)c1cccc(NC(=O)CSc2nnc3ccc(-c4ccc5c(c4)OCO5)nn23)c1	G856-6514
Cc1ccc(CNC(=O)CSc2nnc3ccc(-c4ccc5c(c4)OCO5)nn23)cc1	G856-6515
CC(=O)Nc1cccc(NC(=O)CSc2nnc3ccc(-c4ccccn4)nn23)c1	G856-6574
COc1cccc(NC(=O)CSc2nnc3ccc(-c4ccco4)nn23)c1	G856-6520
COc1cccc(-c2ccc3nnc(SCC(=O)N4CCCc5ccccc54)n3n2)c1	G856-6493
CCOc1ccc(-c2ccc3nnc(SCC(=O)N4CCN(c5ccccc5)CC4)n3n2)cc1	G856-6454
CCc1ccc(-c2ccc3nnc(SCC(=O)N4CCOCC4)n3n2)cc1	G856-6471
O=C(CSc1nnc2ccc(-c3ccc(F)cc3)nn12)Nc1ccc2c(c1)OCCO2	G856-6479
O=C(CSc1nnc2ccc(-c3ccc(F)cc3)nn12)Nc1ccc2c(c1)OCO2	G856-6478
CCc1ccc(-c2ccc3nnc(SCC(=O)Nc4cccc(C(C)=O)c4)n3n2)cc1	G856-6474
CC(=O)c1ccc(NC(=O)CSc2nnc3ccc(-c4ccc(Br)cc4)nn23)cc1	G856-6475
O=C(CSc1nnc2ccc(-c3ccc(Br)cc3)nn12)NCc1ccc2c(c1)OCO2	G856-6476
O=C(CSc1nnc2ccc(-c3ccccc3)nn12)NCc1ccc2c(c1)OCO2	G856-6435
CCc1ccc(-c2ccc3nnc(SCC(=O)NCC4CCCO4)n3n2)cc1	G856-6473
CC(=O)c1cccc(NC(=O)CSc2nnc3ccc(-c4ccncc4)nn23)c1	G856-6644
Cc1ccc(NC(=O)CSc2nnc3ccc(-c4ccncc4)nn23)c(C)c1	G856-6624
COc1cccc(NC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)c1	G856-6594
Cc1ccc(NC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)c(C)c1	G856-6593
CCOC(=O)c1c(-c2ccc(OC)c(OC)c2)csc1NC(=O)CSc1nnc2cc(C)c3ccccc3n12	3993-1942
COc1ccc(-n2c(C)cc(C(=O)CSc3nnc4cc(C)c5ccccc5n34)c2C)cc1	5055-7587
CC(=O)Nc1ccc(C(=O)CSc2nnc3ccc4ccccc4n23)cc1	D308-0123
Cc1cc(C)c2c(c1)c(C)cc1nnc(SCC(=O)c3ccc(F)cc3)n12	D308-0116
CCOC(=O)c1c(NC(=O)CSc2nnc3cc(C)c4cccc(C)c4n23)sc2c1CCCC2	D308-0352
COC(=O)c1c(NC(=O)CSc2nnc3ccc4ccccc4n23)sc2c1CCC(C)C2	D278-0692
CCOC(=O)c1c(NC(=O)CSc2nnc3cc(C)c4cc(C)cc(C)c4n23)sc(C)c1C	D308-0350
COC(=O)c1sc(NC(=O)CSc2nnc3ccc4ccccc4n23)c(C(=O)OC)c1C	D308-0206
Cc1cc(C)c2c(c1)c(C)cc1nnc(SCC(=O)Nc3nc(C)c(C(=O)N(C)C)s3)n12	D308-0341
Cc1cc2nnc(SCC(=O)Nc3nccs3)n2c2ccccc12	D308-0108
COc1cccc2c(C)cc3nnc(SCC(=O)Nc4nc(C)c(C(=O)OC(C)C)s4)n3c12	D278-0969
CCOC(=O)Cc1csc(NC(=O)CSc2nnc3ccc4ccccc4n23)n1	D308-0347
C=CCOC(=O)c1nc(NC(=O)CSc2nnc3cc(C)c4cccc(C)c4n23)sc1C	D308-0211
Cc1ccc(-c2nc(NC(=O)CSc3nnc4cc(C)c5ccccc5n34)ns2)cc1	6850-0214
CC(C)(C)c1ccc(-c2nc(NC(=O)CSc3nnc4ccc5ccccc5n34)ns2)cc1	6850-0289
Cc1cc2nnc(SCC(=O)Nc3ccc(F)c(Cl)c3)n2c2ccccc12	5055-7579
COc1ccc(NC(=O)CSc2nnc3ccc4ccccc4n23)c(OC)c1	D308-0279
Cc1cc2ccccc2n2c(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nnc12	5867-4034
Cc1cc2nnc(SC(C)C(=O)Nc3ccc(F)cc3)n2c2c(C)cccc12	D308-0085
Cc1cccc(NC(=O)C(C)Sc2nnc3cc(C)c4ccccc4n23)c1C	D308-0308
Cc1cc(C)c2c(c1)c(C)cc1nnc(SCC(=O)Nc3ccccc3Cl)n12	D308-0006
Cc1cc(C)c2c(c1)c(C)cc1nnc(SCC(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3)n12	D278-0708
COc1ccc(Cl)cc1NC(=O)CSc1nnc2cc(C)c3cccc(C)c3n12	D308-0098
CCCOC(=O)c1cccc(NC(=O)CSc2nnc3ccc4ccccc4n23)c1	D278-0771
O=C(CSc1nnc2ccc3ccccc3n12)Nc1ccccc1C(F)(F)F	D278-0760
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CSc2nnc3ccc4ccccc4n23)cc1	D308-0225
Cc1cc2nnc(SCC(=O)Nc3cccc(C(F)(F)F)c3)n2c2c(C)cccc12	D308-0013
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSc2nnc3cc(C)c4ccccc4n23)c1	4112-3768
CC(Sc1nnc2ccc3ccccc3n12)C(=O)Nc1ccc(F)cc1	D278-0930
COc1ccc(Cl)cc1NC(=O)C(C)Sc1nnc2ccc3ccccc3n12	D308-0317
COc1ccc(CCNC(=O)CSc2nnc3ccc4ccccc4n23)cc1OC	D278-0847
CCOC(=O)c1c(-c2ccc(OC)c(OC)c2)csc1NC(=O)CSc1nnc2ccccn12	3230-1529
O=C(CSc1nnc2ccccn12)Nc1ccccc1F	5867-3872
CC(C)(C)c1cc(NC(=O)CSc2nnc3ccccn23)cc(C(C)(C)C)c1	5867-3861
O=C(CSc1nnc2n1CCCCC2)Nc1c(Cl)cccc1Cl	8012-9634
COc1ccc(-n2c(=O)c3c4c(sc3n3c(SCC(=O)c5ccc(Br)cc5)nnc23)CCCC4)cc1	4333-3659
O=C(CSc1nnc2n1CCN2c1ccc(F)cc1)c1ccccc1	F595-0077
CCOc1ccc(N2CCn3c(SCC(=O)c4ccc(Cl)cc4)nnc32)cc1	F595-0187
O=C(CSc1nnc2n1CCN2c1ccc(F)cc1)Nc1ccccc1C(F)(F)F	F595-0301
CN(C(=O)CSc1nnc2n1CCN2c1ccc(F)cc1)c1ccccc1	F595-0318
COc1cccc(NC(=O)CSc2nnc3n2CCN3c2ccc(F)cc2)c1	F595-0297
CCOc1ccccc1NC(=O)CSc1nnc2n1CCN2c1ccccc1	F595-0252
O=C(CSc1nnc2n1CCN2c1ccccc1)Nc1cccc(Cl)c1	F595-0274
Cc1ccc(N2CCn3c(SCC(=O)Nc4cccc(C)c4C)nnc32)cc1	F595-0460
COc1ccc(N2CCn3c(SCC(=O)Nc4ccc(C)c(Cl)c4)nnc32)cc1	F595-0370
O=C(CSc1nnc2n1CCN2c1ccc(F)cc1)Nc1ccc(OC(F)(F)F)cc1	F595-0304
CCOc1ccc(N2CCn3c(SCC(=O)Nc4cc(OC)ccc4OC)nnc32)cc1	F595-0402
CCOC(=O)c1ccc(NC(=O)CSc2nnc3n2CCN3c2ccccc2)cc1	F595-0258
CCOC(=O)c1ccccc1NC(=O)CSc1nnc2n1CCN2c1ccc(F)cc1	F595-0307
Cc1cc(C)c(NC(=O)CSc2nnc3n2CCN3c2ccc(F)cc2)c(C)c1	F595-0293
CCOc1ccc(N2CCn3c(SCC(=O)Nc4ccc(C(N)=O)cc4)nnc32)cc1	F595-0430
O=C(CSc1nnc2n1CCN2c1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl	F595-0280
CCOc1ccc(N2CCn3c(SCC(=O)Nc4cccc(C(F)(F)F)c4)nnc32)cc1	F595-0406
COc1ccc(N2CCn3c(SCC(=O)N4CCC(C)CC4)nnc32)cc1	F595-0329
CCOc1ccc(N2CCn3c(SCC(=O)NC4CCCCC4)nnc32)cc1	F595-0418
O=C(CSc1nnc2n1CCN2c1ccccc1)NCc1ccccc1Cl	F595-0281
CCOc1ccc(N2CCn3c(SCC(=O)NCc4ccc(F)cc4)nnc32)cc1	F595-0421
COc1ccc(NC(=O)CSc2nnc3nc(C)cc(C)n23)cc1	5069-0239
Nc1cc(O)nc2nnc(SCC(=O)Nc3c(Cl)cccc3Cl)n12	6143-0143
CCNc1nc(NCC)n2c(SCC(=O)c3ccc(OC)cc3F)nnc2n1	8015-2821
CCNc1nc(NCC)n2c(SCC(=O)Nc3ccc(OCC)cc3[N+](=O)[O-])nnc2n1	8012-9622
Cc1cc(C)c(NC(=O)CSc2nnc3[nH]c(=O)c(Cc4ccccc4)nn23)c(C)c1	G856-8007
Cc1ccc(Cc2nn3c(SCC(=O)N(c4ccccc4)C(C)C)nnc3[nH]c2=O)cc1	G856-8031
Cc1c(Cl)cccc1NC(=O)CSc1nnc2[nH]c(=O)c(Cc3ccccc3)nn12	G856-8004
COc1ccc(Cc2nn3c(SCC(=O)Nc4ccc(F)cc4)nnc3[nH]c2=O)cc1	G856-8036
COc1ccc(Cc2nn3c(SCC(=O)Nc4cc(Cl)ccc4C)nnc3[nH]c2=O)cc1	G856-8045
O=C(CSc1nnc2[nH]c(=O)c(Cc3ccccc3)nn12)Nc1ccc(Cl)cc1	G856-7997
CC(=O)c1ccc(NC(=O)CSc2nnc3[nH]c(=O)c(Cc4ccc(C)cc4)nn23)cc1	G856-8027
Cc1ccc(Cc2nn3c(SCC(=O)Nc4ccccc4C(F)(F)F)nnc3[nH]c2=O)cc1	G856-8013
Cc1ccc(Cc2nn3c(SCC(=O)Nc4cccc(F)c4)nnc3[nH]c2=O)cc1	G856-8012
O=C(CSc1nnc2[nH]c(=O)c(Cc3ccccc3)nn12)Nc1cccc(C(F)(F)F)c1	G856-7994
CC(C)NC(=O)CCn1c(=O)c2cc(Cl)ccc2n2c(SCC(=O)NC3CCCC3)nnc12	L942-0202
Cc1ccc2c(c1)c(=O)n(CCC(=O)NC(C)C)c1nnc(SCC(=O)NCc3ccco3)n21	L942-0173
Cc1ccc2c(c1)c(=O)n(CCC(=O)NC(C)C)c1nnc(SCC(=O)NCc3cccs3)n21	L942-0186
CC(C)NC(=O)CCn1c(=O)c2ccccc2n2c(SCC(=O)NCc3ccc(F)cc3)nnc12	L942-0063
Cc1ccc2c(c1)c(=O)n(CCC(=O)NC(C)C)c1nnc(SCC(=O)NCC3CCCO3)n21	L942-0256
Cn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(SCC(=O)Nc3cc(F)ccc3F)nnc12	F472-0866
CCCn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(SCC(=O)Nc3cccc(C)c3)nnc12	F472-0150
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(SCC(=O)Nc3ccc(F)cc3)nnc12	F472-0903
Cc1ccc(NC(=O)CSc2nnc3n(C)c(=O)c4ccc(C(=O)NC5CCCCC5)cc4n23)c(C)c1	F472-0907
COc1ccc(C(=O)CSc2nnc3n(C)c(=O)c4ccc(C(=O)NC5CCCC5)cc4n23)cc1	F472-0828
CCCn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(SCC(=O)c3cc(C)ccc3C)nnc12	F472-0122
CCOc1ccc(C(=O)CSc2nnc3n(C)c(=O)c4ccc(C(=O)NC5CCCCC5)cc4n23)cc1	F472-0880
CC(C)Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(SCC(=O)c3ccccc3)nnc12	F472-0369
CC(C)Cn1c(=O)c2ccccc2n2c(SCC(=O)N3CCN(c4ccccc4F)CC3)nnc12	F367-0079
CCCn1c(=O)c2cc(F)ccc2n2c(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)nnc12	F367-0673
CCCn1c(=O)c2cc(F)ccc2n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nnc12	F367-0675
CC(C)Cn1c(=O)c2ccc(Cl)cc2n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nnc12	F367-0813
CCCn1c(=O)c2cc(F)ccc2n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nnc12	F367-0671
CC(C)Cn1c(=O)c2cc(F)ccc2n2c(SCC(=O)NC3CCCC3)nnc12	F367-0686
CC(C)Cn1c(=O)c2cc(F)ccc2n2c(SCC(=O)NC3CCCCC3)nnc12	F367-0678
CCC(C)NC(=O)c1ccc2c(=O)n(C)c3nnc(SCC(=O)NC4CCCCC4)n3c2c1	F472-0791
CCCn1c(=O)c2cc(F)ccc2n2c(SCC(=O)NCc3ccco3)nnc12	F367-0643
CC(C)CCn1c(=O)c2ccccc2n2c(SCC(=O)NCc3ccccc3Cl)nnc12	F367-0084
Cc1ccc(CNC(=O)CSc2nnc3n(CC(C)C)c(=O)c4ccc(C(=O)NC(C)C)cc4n23)cc1	F472-0298
COc1cccc(CNC(=O)CSc2nnc3n(CC(C)C)c(=O)c4ccccc4n23)c1	F367-0073
CCCn1c(=O)c2cc(F)ccc2n2c(SCC(=O)NCc3ccc(Cl)cc3)nnc12	F367-0670
CCC(C)NC(=O)c1ccc2c(=O)n(C)c3nnc(SCC(=O)NCc4ccccc4)n3c2c1	F472-0787
CC(C)CCn1c(=O)c2sccc2n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nnc12	F798-0253
CC(C)CCn1c(=O)c2sccc2n2c(SCC(=O)NCc3ccc4c(c3)OCO4)nnc12	F798-0251
CCCCn1c(=O)c2sccc2n2c(SCC(=O)NCc3ccccc3Cl)nnc12	F798-0342
COc1ccc(CNC(=O)CSc2nnc3n(CCC(C)C)c(=O)c4sccc4n23)cc1	F798-0244
O=C(CSc1nnc2[nH]c(=O)cc(-c3ccccc3)n12)NCc1ccc(F)cc1	G856-6843
COc1ccc(C2=NN(C(=O)CSc3nnc4[nH]c(=O)cc(C)n34)C(c3ccc(F)cc3)C2)cc1	G856-6722
Cc1cc(=O)[nH]c2nnc(SCC(=O)NCc3ccc(F)cc3)n12	G856-6704
COc1ccc(NC(=O)CSc2nnc3[nH]c4ccccc4n23)cc1OC	D718-1177
Cc1cccc(NC(=O)CSc2nnc3n(C)c4ccccc4n23)c1	D058-0230
Nn1cnn2c(SCC(=O)Nc3ccc(Cl)cc3C(F)(F)F)nnc12	8015-4147
COc1cccc(NC(=O)CSc2nnc3[nH]cnn23)c1	8017-5149
Nn1cnn2c(SCC(=O)Nc3nnc(SCC(=O)Nc4ccc(Cl)c(Cl)c4)s3)nnc12	8009-4238
Cc1cc(C(=O)CSc2nnc3sc4ccccc4n23)c(C)n1-c1ccc(F)c(Cl)c1	5055-7086
COc1ccc(C(=O)CSc2nnc3sc4ccccc4n23)cc1OC	D718-1163
COc1ccc(OC)c(NC(=O)CSc2nnc3sc4ccccc4n23)c1	8012-9774
O=C(CSc1nnc2sc3ccccc3n12)Nc1ccc(Cl)c(C(F)(F)F)c1	4112-4038
O=C(CSc1nnc2scc(-c3ccc(Cl)cc3)n12)Nc1ccccc1F	5867-4112
CCOc1ccc(NC(=O)CSc2nnc3scc(-c4ccc(Cl)cc4)n23)cc1	5867-4096
CC(=O)c1cccc(NC(=O)CSc2nnc3scc(-c4ccc(Cl)cc4)n23)c1	5867-4126
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc3scc(-c4ccccc4)n23)cc1	5867-4094
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1cccc(C(F)(F)F)c1	5867-4053
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)CSc1nnc2scc(-c3ccc(Cl)cc3)n12	5867-4118
Cc1ccc(-c2csc3nnc(SCC(=O)Nc4nsc(-c5ccc(Cl)cc5)n4)n23)cc1C	6574-0228
CC(C)(C)c1ccc(-c2nc(NC(=O)CSc3nnc4scc(-c5ccccc5)n34)ns2)cc1	6850-0291
COc1ccc(CNC(=O)CSc2nnc(C)c3c(C)n(-c4ccc(Cl)cc4)nc23)c(OC)c1	E860-1163
Cc1nnc(SCC(=O)NCc2ccc(OC(C)C)cc2)c2nn(-c3ccc(Cl)cc3)c(C)c12	E860-1124
Cc1cccc(CNC(=O)CSc2nnc(C)c3c(C)n(-c4ccc(Cl)cc4)nc23)c1	E860-1037
COc1cccc(CNC(=O)CSc2nnc(C)c3c(C)n(-c4ccccc4)nc23)c1OC	E860-2739
CSc1ccc(CNC(=O)CSc2nnc(C)c3c(C)n(-c4ccccc4)nc23)cc1	E860-2820
COc1ccc(OC)c(CCNC(=O)CSc2nnc(C)c3c(C)n(-c4ccccc4)nc23)c1	E860-2748
Cc1nnc(SCC(=O)NCC(C)c2ccccc2)c2nn(-c3ccccc3)c(C)c12	E860-2653
Cc1nnc(SCC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc12	3281-0816
COc1ccc(NC(=O)CSc2nncc3ccccc23)c([N+](=O)[O-])c1	8016-4171
COc1ccc(OC)c(C(=O)CSc2nnc(C)n2-c2cccc(Cl)c2)c1	V031-3444
Cc1ccccc1-n1c(C)nnc1SCC(=O)c1cccc([N+](=O)[O-])c1	V031-3543
Cc1ccc(-n2c(C)nnc2SCC(=O)Nc2ccc(Cl)cn2)cc1	Y205-9241
Cc1cccc(-n2c(C)nnc2SCC(=O)Nc2cccc(C(F)(F)F)c2)c1C	8014-5796
O=C(CSc1nncn1-c1ccccc1)Nc1ccccc1Cl	Y205-9801
CC(NC(=O)CSc1nncn1-c1ccccc1)c1ccccc1	Y205-9484
Cc1c(Cl)cc(C(C)C)c(O)c1CNC(=O)CSc1nnc(C)n1-c1ccccc1	8018-3501
CCCc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)n1-n1cccc1	G856-7773
Cc1nnc(SCC(=O)Nc2c(Cl)cccc2Cl)n1-n1cccc1	G856-7677
CCc1nnc(SCC(=O)Nc2ccccc2C(F)(F)F)n1-n1cccc1	G856-7801
Cc1c(Cl)cccc1NC(=O)CSc1nncn1-n1cccc1	G856-7644
O=C(CSc1nncn1-n1cccc1)Nc1ccc(OC(F)(F)F)cc1	G856-7728
CCc1nnc(SCC(=O)Nc2ccc(C)c(Cl)c2)n1-n1cccc1	G856-7750
O=C(CSc1nncn1-n1cccc1)Nc1cccc(Br)c1	G856-7725
O=C(CSc1nncn1-n1cccc1)Nc1ccc(F)cc1F	G856-7726
COc1ccc(C)cc1NC(=O)CSc1nnc(C)n1-n1cccc1	G856-7739
Cc1nnc(SCC(=O)Nc2cccc(C(F)(F)F)c2)n1-n1cccc1	G856-7794
CCCc1nnc(SCC(=O)Nc2cccc(Cl)c2C)n1-n1cccc1	G856-7760
CCCc1nnc(SCC(=O)Nc2c(C)cc(C)cc2C)n1-n1cccc1	G856-7761
CCc1nnc(SCC(=O)Nc2ccc(Br)cc2F)n1-n1cccc1	G856-7753
CCOc1ccc(NC(=O)CSc2nnc(C)n2-n2cccc2)cc1	G856-7680
COc1ccc(NC(=O)CSc2nncn2-n2cccc2)c(OC)c1	G856-7647
Cc1nnc(SCC(=O)Nc2cc(Cl)ccc2C(F)(F)F)n1-n1cccc1	G856-7795
CCC(Sc1nnc(C)n2c1cc1occc12)C(=O)Nc1ccc(OC)c(Cl)c1	E514-0451
COc1ccc(NC(=O)CSc2nnc(C)n3c2cc2occc23)c(OC)c1	E514-0379
CCC(Sc1nncn2c1cc1occc12)C(=O)Nc1c(C)cccc1C	E514-0136
CCOc1ccccc1NC(=O)C(CC)Sc1nnc(CC)n2c1cc1occc12	E514-0744
CCN(C(=O)CSc1nncn2c1cc1occc12)c1cccc(C)c1	E514-0045
Cc1cc2c(cc3c(SCC(=O)Nc4ccc(C)c(F)c4)nnc(C)n32)o1	E514-0516
CCC(Sc1nnc(C)n2c1cc1oc(C)cc12)C(=O)Nc1ccccc1F	E514-0567
CCOC(=O)c1ccc(NC(=O)C(CC)Sc2nncn3c2cc2oc(C)cc23)cc1	E514-0294
Cc1nnc(SCC(=O)N(C)c2ccccc2)c2cc3occc3n12	E514-0358
O=C(CSc1nncn2c1cc1occc12)Nc1ccc(Cl)cc1F	E514-0096
CSc1cccc(NC(=O)CSc2nncn3c2cc2oc(C)cc23)c1	E514-0200
C=CCN(C(=O)CSc1nnc(CC)n2c1cc1oc(C)cc12)c1ccccc1	E514-0807
CCc1nnc(SCC(=O)Nc2cc(Cl)c(OC)cc2OC)c2cc3oc(C)cc3n12	E514-0896
CCc1nnc(SCC(=O)Nc2cccc(C(F)(F)F)c2)c2cc3occc3n12	E514-0703
CCc1nnc(SC(CC)C(=O)N(CC)c2cccc(C)c2)c2cc3occc3n12	E514-0766
CCC(Sc1nncn2c1cc1occc12)C(=O)NCc1ccc(C)cc1	E514-0115
CCc1nnc(SCC(=O)N(CC)Cc2ccccc2)c2cc3occc3n12	E514-0696
CCC(Sc1nncn2c1cc1oc(C)cc12)C(=O)NCCc1ccccc1	E514-0290
CCc1nnc(SCC(=O)NCCc2ccc(OC)c(OC)c2)c2cc3occc3n12	E514-0692
CCN(Cc1ccccc1)C(=O)CSc1nncn2c1cc1sccc12	E513-0072
CCc1nnc(SC(CC)C(=O)NCc2ccc(C)cc2)c2cc3sccc3n12	E513-1051
CCc1nnc(SCC(=O)NCCc2ccc(OC)c(OC)c2)c2cc3sccc3n12	E513-1004
Cc1nnc(SCC(=O)N(C)c2ccccc2)c2cc3sccc3n12	E513-0826
C=CCN(C(=O)CSc1nncn2c1cc1sccc12)c1ccccc1	E513-0027
CCC(Sc1nncn2c1cc1sccc12)C(=O)Nc1ccccc1OC	E513-0097
CCOC(=O)c1ccc(NC(=O)C(CC)Sc2nnc(CC)n3c2cc2sccc23)cc1	E513-1074
CCc1nnc(SC(CC)C(=O)N(CC)c2cccc(C)c2)c2cc3sccc3n12	E513-1078
O=C(CSc1nncn2c1cc1sccc12)Nc1ccc(F)c(Cl)c1	E513-0094
Cc1ccc(NC(=O)CSc2nnc(C)n3c2cc2sccc23)cc1F	E513-0828
CCc1nnc(SCC(=O)Nc2cccc(C(F)(F)F)c2)c2cc3sccc3n12	E513-1015
CCc1nnc(SC(CC)C(=O)Nc2ccccc2F)c2cc3sc(C)cc3n12	E513-1191
CCc1nnc(SCC(=O)Nc2cc(Cl)c(OC)cc2OC)c2cc3sccc3n12	E513-1052
CCc1nnc(SCC(=O)Nc2ccc(OC)c(OC)c2OC)c2cc3sc(C)cc3n12	E513-1116
CCOC(=O)c1ccccc1NC(=O)CSc1nnc(C)n2c1cc1sccc12	E513-0854
CCc1nnc(SCC(=O)N(CC)c2ccccc2)c2cc3sc(C)cc3n12	E513-1125
CCc1cccc(C)c1NC(=O)CSc1nncn2c1cc1sccc12	E513-0080
CCC(Sc1nnc(C)n2c1cc1sccc12)C(=O)Nc1ccc(C)c(Cl)c1	E513-0904
CC(C)C(N)c1nnc(SCC(=O)c2ccc(Cl)cc2)o1	8388-0663
CCc1nnc(SCC(=O)c2cc([N+](=O)[O-])ccc2Cl)o1	8430-1501
Cc1c(C(=O)CSc2nnc(N)s2)c2ccccc2n1C	8018-8000
CC(C)(C)CC(=O)Nc1nnc(SCC(=O)c2ccccc2)s1	V013-9972
CCCCCc1ccc(C(=O)CSc2nnc(NC(=O)C3CCC3)s2)cc1	V007-5261
Cc1ccc(C(=O)CSc2nnc(C)s2)c(C)c1	Y501-5698
CCC(=O)Nc1nnc(SCC(=O)c2cccc(C#N)c2)s1	V010-7183
CC(=O)Nc1nnc(SCC(=O)c2ccc(F)cc2)s1	V002-6843
CCCCC(CC)C(=O)Nc1nnc(SCC(=O)c2cccc(OC)c2)s1	V028-4372
CC(CC(=O)Nc1nnc(SCC(=O)c2cccc([N+](=O)[O-])c2)s1)CC(C)(C)C	V030-8210
CC(C)(C)C(=O)Nc1nnc(SCC(=O)c2cccc(C(F)(F)F)c2)s1	V028-1933
Cc1cc(C(=O)CSc2nnc(NC(=O)C(C)C)s2)ccc1Cl	V001-8111
CCOC(=O)CCC(=O)Nc1nnc(SCC(=O)c2ccc(OC)cc2)s1	V009-0561
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSc1nnc(N)s1	3535-0304
Cc1nnc(SCC(=O)N2c3cc(C)c(C)cc3-c3c(ssc3=S)C2(C)C)s1	3807-5280
CC1=CC(C)(C)N(C(=O)CSc2nnc(N)s2)c2c(C)cc(C)cc21	4181-4035F
COc1ccc2c(c1)C(C)=CC(C)(C)N2C(=O)CSc1nnc(C)s1	3966-3072
Cc1nnc(SCC(=O)N2c3ccccc3C(C)(c3ccc(Br)cc3)CC2(C)C)s1	8010-2493
Cc1nnc(SCC(=O)N2CCC(C(N)=O)CC2)s1	8015-2559
CC(C)(C)NC(=O)Nc1nnc(SCC(=O)N2CCCCC2)s1	G856-9876
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CSc3nnc(N)s3)C2)cc1	6995-0179
Cc1nnc(SCC(=O)Nc2sc3c(c2C(=O)OC(C)C)CCCC3)s1	3448-5361
CCC(C)(C)C1CCc2c(sc(NC(=O)CSc3nnc(C)s3)c2C#N)C1	Y205-5522
Cc1nnc(SCC(=O)Nc2ccc3nc(SCC(=O)Nc4ccc(C)c(Cl)c4)sc3c2)s1	8009-9033
CS(=O)(=O)Nc1nnc(SCC(=O)Nc2ncc(Br)cc2Br)s1	8009-1413
CCOC(=O)c1sc(NC(=O)CSc2nnc(C)s2)nc1C	Y020-0531
Cc1nnc(NC(=O)CSc2nnc(NC(=O)NC(C)(C)C)s2)s1	G856-9895
Cc1cc(C)c(NC(=O)CSc2nnc(NC(=O)C3CCC3)s2)c(C)c1	D216-0015
CCC(CC)C(=O)Nc1nnc(SCC(=O)Nc2ccc(Br)cc2)s1	K401-4649
CN(C)C=Nc1nnc(SCC(=O)Nc2ccc(S(=O)(=O)N=CN(C)C)cc2)s1	3861-0014
Cc1nnc(SCC(=O)N(C)c2ccccc2)s1	8010-0248
COc1cc(NC(=O)CSc2nnc(C)s2)c(OC)cc1Cl	Y205-9377
N#Cc1ccccc1NC(=O)CSc1nnc(N)s1	3448-8474
COc1cccc(NC(=O)CSc2nnc(NS(C)(=O)=O)s2)c1	8009-6813
CCCCOC(=O)c1ccc(NC(=O)CSc2nnc(N)s2)cc1	8012-3373
CC(Sc1nnc(N)s1)C(=O)Nc1ccc(S(N)(=O)=O)cc1	5632-0003
Cc1cccc(NC(=O)CSc2nnc(NC(=O)NC(C)(C)C)s2)c1C	G856-9884
Cc1ccc(-c2nc(NC(=O)CSc3nnc(C)s3)ns2)cc1	6850-0197
Cc1nc(NC(=O)CSc2nnc(N)s2)nc2c1C(=O)CC(C)(C)C2	Y020-2473
Cc1nnc(SCC(=O)Nc2ncc3c(n2)CC(C)CC3=O)s1	Y020-2464
CCC(Sc1nnc(N)s1)C(=O)NC(C)c1ccccc1	5774-0060
Nc1nnc(SCC(=O)NCc2cc([N+](=O)[O-])ccc2O)s1	8016-2962
CCOC(=O)c1c(NC(=O)CSc2nnnn2-c2ccc(OC)cc2)sc2c1CCCC2	8013-9319
CCC(Sc1nnnn1-c1ccccc1)C(=O)Nc1sc2c(c1C#N)CCCC2	5025-0041
CCOC(=O)c1sc(NC(=O)CSc2nnnn2-c2ccccc2)nc1C	4715-0138
Cc1cc(C)c(-n2nnnc2SCC(=O)Nc2nccs2)c(C)c1	8011-8748
CCCc1nnc(NC(=O)C(CC)Sc2nnnn2-c2ccccc2)s1	4249-0005
COc1cc(-n2nnnc2SCC(=O)Nc2nnc(C)s2)c(OC)cc1Cl	8014-1325
Cc1ccc(C)c(-n2nnnc2SCC(=O)c2ccc(Cl)cc2Cl)c1	Y010-0711
NC(=O)c1ccc(-n2nnnc2SCC(=O)c2ccc([N+](=O)[O-])cc2)cc1	3448-5995
COc1ccc(-n2nnnc2SCC(=O)N2c3ccccc3Sc3ccc(Cl)cc32)cc1	8013-0537
CCC(Sc1nnnn1-c1ccccc1)C(=O)N1c2ccccc2Sc2ccccc21	4715-0096
COc1ccc2c(c1)C(C)=CC(C)(C)N2C(=O)CSc1nnnn1-c1ccccc1	Y020-3434
Cc1cc(C)c(-n2nnnc2SCC(=O)N2CCCCC2)c(C)c1	8013-7800
NC(=O)C1CCN(C(=O)CSc2nnnn2-c2ccccc2)CC1	Y020-0516
CCCOC(=O)c1ccc(-n2nnnc2SCC(=O)N2CCOCC2)cc1	3448-6957
O=C(CSc1nnnn1-c1ccc(F)cc1F)N1CCOCC1	8011-9950
CCOc1ccc(-n2nnnc2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1	8014-5846
COc1ccccc1-n1nnnc1SCC(=O)Nc1cc2c(cc1C#N)OCO2	8016-0633
COc1ccc([N+](=O)[O-])cc1CSc1nc2ccc(NC(=O)CSc3nnnn3-c3ccccc3)cc2s1	3448-1908
O=C(CSc1nnnn1-c1ccccc1)Nc1nsc(-c2ccc(Cl)cc2)n1	6574-0220
Cc1ccc(NC(=O)CSc2nnnn2-c2ccc(C(N)=O)cc2)c(C)c1	3316-0008
O=C(CSc1nnnn1-c1ccccc1O)Nc1ccccc1F	8017-9807
O=C(CSc1nnnn1-c1ccc(Cl)c(C(=O)O)c1)Nc1cccc(C(F)(F)F)c1	8014-0062
CC(C)N(C(=O)CSc1nnnn1-c1ccc(Cl)cc1)c1ccccc1	8014-5966
CCCCN(C(=O)CSc1nnnn1-c1c(C)cc(C)cc1C)c1ccc(C(=O)OCC)cc1	8013-9196
CC(Sc1nnnn1-c1ccc(Cl)cc1)C(=O)Nc1ccc(S(N)(=O)=O)cc1	D731-0484
CCC(Sc1nnnn1-c1ccccc1)C(=O)Nc1ccccc1OC	5471-0039
CCOc1cc(C#N)c(NC(=O)CSc2nnnn2-c2ccc(OC)cc2)cc1OCC	8015-2049
O=C(CSc1nnnn1-c1ccc(Cl)cc1)Nc1ccccc1C(F)(F)F	8011-9941
COc1ccccc1NC(=O)CSc1nnnn1-c1c(C)cccc1C	8015-0531
COc1cc(-n2nnnc2SCC(=O)Nc2cc(C)cc(C)c2)c(OC)cc1Cl	8014-2738
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc(Br)cc2)cc1C	8012-1544
