COC(=O)c1ccn(CSc2nncn2N=Cc2c[nH]nc2-c2ccc(Cl)cc2)n1	Y503-4108
c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)nc1	Y500-6007
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2c1c(=O)n(C)c(=O)n2C	8017-7435
N#Cc1c(-c2ccccc2)cc(-c2cccs2)nc1SCc1ccncc1	8007-0180
COc1cc(C(=O)CCNc2ccc(C(=O)NC(C)c3ccccc3)cc2)cc(OC)c1OC	8019-6547
O=C(Nc1nnc(CCCc2ccccc2)s1)C1CCCCC1	Y031-3273
O=C(OC1CCCC1)c1ccc(N2C(=O)C3CCCCC3C2=O)cc1	8018-6645
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N(Cc3ccco3)C3CCCC3)cc21	F059-0298
CCN1C(=O)C(=CC=C(C=C2Sc3ccccc3N2CC)c2ccccc2)SC1=S	1313-0073
CCOC(=O)c1sc2nc(SCC(=O)c3ccc(Br)cc3)n(CC3CCCO3)c(=O)c2c1C	K285-0432
CCCCCC1CCC(c2ccc(-c3ccc(C4CCC(CC)CC4)cn3)cc2[N+](=O)[O-])CC1	1222-0373
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)N1CCN(Cc2ccccc2)CC1	C301-5084
Clc1ccc(-c2nnc(-c3cccnc3NCc3ccncc3)o2)cc1	M034-2013
COc1ccc(N=Cc2ccc(Sc3nc4ccccc4[nH]3)o2)cc1	8008-3643
CCOC(=O)C1=C(CSc2nc(N)c(C#N)c(-c3cccs3)c2C#N)OC(N)=C(C#N)C1c1ccccc1	8003-6069
Cc1csc(-c2cc3ccc(OCc4c(F)cccc4Cl)cc3oc2=O)n1	3570-0563
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(-c3cccnc3)c(O)cc12	H027-0147
CCOc1cc(CNC23CC4CC(CC(C4)C2)C3)ccc1OCc1cccs1	5868-0657
Cc1csc(-c2cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c(C)n2C)n1	L284-2506
CCOC(=O)c1c(COc2ccccc2)n(-c2ccccc2)c2cc(Br)c(OC)cc12	6526-0607
CCN(CC)c1ncnc2c(-c3ccccc3)cn(CC(=O)NCc3ccco3)c12	L936-0281
Oc1ccc2ccccc2c1C=Nc1cccn2cc(-c3ccccc3)nc12	6008-0015
O=C(Cn1cnc2c(cnn2-c2ccc(Cl)cc2)c1=O)OCc1ccccc1	C801-0338
O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCN(C(=O)c2ccco2)CC1	G305-0572
O=[N+]([O-])c1cc(-c2noc(-c3cccnc3)n2)ccc1NCc1cccnc1	D320-1235
O=C(NCc1nc2ccccc2n1CC(=O)N1CCOCC1)c1ccco1	D347-3446
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)Nc1cccnc1	D289-0022
O=C(CCN1C(=O)c2ccccc2C1=O)NCCc1nc2ccccc2[nH]1	1683-6364
CN(Cc1ccccc1)c1ccc(-c2noc(-c3ccncc3)n2)cc1[N+](=O)[O-]	D320-1298
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3cccnc3Cl)n2)cc1OC	C071-0524
Cc1cc(Nc2ccc(OCc3ccccc3)cc2)nc2cccc(O)c12	C614-0125
CN1c2ccccc2-c2ccccc2C12C=Cc1c(ccc3ccccc13)O2	0212-0015
C1CCC(c2nc(N3CCCC3)c3c4c(sc3n2)CCCC4)CC1	V014-1696
O=S(=O)(NCc1nc(-c2ccc3c(c2)OCO3)no1)c1ccccc1	V028-7765
COCc1nnc2n1CCC1(CC2)CCN(S(=O)(=O)Cc2ccccc2)CC1	S895-0236
Cc1ccc(CN2CC3(CCCCC3)CC2COc2ccncc2)nc1	CM4495-5270
Cc1ccc(C(=O)N2CC3C(=O)N(c4ccc(F)cc4)C(=O)N3CC(C)(C)C2)c(O)n1	SC60-0364
O=C1CCC2(CCN(S(=O)(=O)c3cccnc3)CC2)N1Cc1ccc(F)cc1	S924-0133
C1CCC(CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)CC1	SA65-1174
O=C(c1ccc2ccccc2n1)N1CCCC(CN2CCCC2)CC1	S535-0270
Cc1nn(C)c(C)c1CCC(=O)N1Cc2cc(-c3cccnc3)ccc2OCC1C	SC09-0567
Cn1cnc(C(=O)N2CC(n3cc(C(=O)NCc4ccccc4)nn3)C2)c1	S724-1039
CCn1nc(C)c(CN2CCC(C3CN(C(C)=O)CC3COc3ccccc3)CC2)c1C	S995-0101
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(S(=O)(=O)Cc2ccccc2)C3)CC1	S903-0126
O=C(c1cc2ccccc2[nH]1)N1CC(N2CC(C(=O)N3CCCC3)CC2=O)C1	S689-0317
CS(=O)(=O)N(C1CCOCC1)C1CCCN(C(=O)c2ccc3ncccc3c2)C1	SB15-0759
Cc1cc(C(=O)N2CC(c3nc(CCOC4CCCC4)no3)C2)nn1C	S700-1762
CN(C)C(=O)c1ccc(CC2CCN(C(=O)c3ccc4ccccc4n3)CC2)cc1	S690-1067
Cc1cc(C(=O)N2CC(n3cc(C(=O)NCc4ccccc4)nn3)C2)n(C)n1	S724-1092
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)C1CCOCC1)C2	SA46-0455
Cc1cc(C(=O)N(C)CCc2noc(-c3nn(CC4CC4)c4c3COCC4)n2)ccn1	SC01-0303
Fc1cnccc1CN1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1278
CC1(C)CN(C(=O)c2ccncn2)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2C1	SC60-0316
O=C(COc1ccccc1)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0157
O=C(COc1ccccc1)N1CCCC(F)(C(=O)N2CCOCC2)C1	S976-0148
O=S(=O)(c1ccc(F)c(F)c1)N1CC(CF)C(c2nc(C3CCCCC3)n[nH]2)C1	SB34-1152
COc1ccc(OCC(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)cc1	SA85-0976
CN(CCc1noc(C2CN(C(=O)CCc3conc3-c3ccccc3)C2)n1)C(=O)C1CC1	S699-0575
CCn1cnnc1C1CN(C(=O)C2(c3ccc(OC)cc3)CC2)CC12CCCC2	SC69-0638
COc1cccc(S(=O)(=O)N2CCC(c3noc(-c4cnccn4)n3)C2)c1	S069-4618
Cc1ccc(CN2C(=O)CCCC3CN(S(=O)(=O)c4c(C)noc4C)CC32)cc1	SB66-0375
COc1ccc(-c2nocc2CCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1	S650-2795
Cn1cccc1C(=O)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0417
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)c2ccncc2)CC1	S759-0362
O=C(CC1CCC12CCN(S(=O)(=O)c1ccccc1Cl)CC2)N1CCOCC1	SB06-1203
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(S(=O)(=O)c2cccc(F)c2)C1	SB95-1312
Cc1cnc(C(=O)N2CC(C(=O)NCc3cccnc3)C3(CCC3)C2)cn1	SD61-0207
O=C(CCC1CN(C(=O)c2ccoc2)CC12CCC2)N1CCOCC1	SD62-0005
CC1CN=C2C=C(N3CCN(C(=O)NCCc4ccccc4)CC3)N=CN21	S024-3711
Cc1ccc(Cc2nc(CCNS(=O)(=O)Cc3ccccc3)n[nH]2)cc1	G718-0897
O=C(c1cccc(Cl)c1)N1CCCN(Cc2nc3cc(Cl)ccc3o2)CC1	M280-0782
COC(=O)CC(NC(=O)N1CCCn2nc(-c3cccnc3)cc2C1)c1ccccc1	P221-0958
Cn1c(=O)c2ccn(CC(=O)N3CCC(c4ccccc4)C3)c2n(C)c1=O	L462-0445
O=C1CCSc2ccc(S(=O)(=O)N3CCC(N4CCCCC4)CC3)cc2N1	E975-1576
O=C(NC1CCCC1)c1ccc(-c2nc(-c3cccc(F)c3)no2)cc1	L498-1221
Nc1nc(N2CCc3ccccc3C2)ncc1C(=O)NCc1ccccc1	M503-1171
Cn1nccc1-c1nc(-c2ccc3oc(-c4ccccc4)nc3c2)no1	M416-1111
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(C)CC4)CC3)ccc21	G855-0505
CC1=CC(c2ccccc2)n2nc(NS(=O)(=O)c3ccc(C)cc3)nc2N1	D413-0369
CCCN1C(=O)COc2ccc(-c3noc(CNC(=O)Cc4ccc(Cl)cc4)n3)cc21	L834-1057
Cc1nc(C)c(-c2nc(-c3ccc4oc(-c5ccccc5)nc4c3)no2)s1	M416-1066
CC(C)N(CC(=O)N1CCn2cccc2C1c1cccc(Oc2ccccc2)c1)C(=O)c1ccc(F)cc1	V007-5473
CCn1c(=O)c(CCC(=O)NC2CCN(Cc3ccccc3)CC2)nc2c(C)nn(-c3ccccc3)c21	G426-0916
Cc1nn(C)c(C)c1CNC(=O)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1	F677-0102
CCOc1ccc(-n2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c3cc(OC)c(OC)cc3c2=O)cc1	C080-0100
Cc1ccsc1CN(Cc1ccc(F)cc1)C(=O)CN(CC(C)C)C(=O)c1ccc(-c2ccccc2)cc1	V013-7304
CC1(C)OC2OC(COCC(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)C3OC(C)(C)OC3C2O1	3725-0062
O=C(c1cnn(-c2ccccc2)c1-n1cccc1)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)C1	C883-0867
O=C(CSc1nc(-c2cccc(Cl)c2)nc2cc(=O)[nH]n12)NCCc1nc2ccccc2[nH]1	G199-3562
COc1ccccc1C=C1Oc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2NC1=O	F389-0296
COc1ccc(C(CC(=O)NCc2ccc3c(c2)OCO3)c2c(O)c3ccccc3oc2=O)cc1O	8020-8440
COc1ccc(C2C(C(=O)Nc3ccc(Cn4cncn4)cc3)c3ccccc3C(=O)N2C)cc1	Y043-0420
COc1ccc(NC(=O)c2ccc(C(=O)N(C3CCCCC3)C3CCCCC3)cc2)cc1	Y500-6508
O=C(NN1C(=O)c2cc(I)ccc2NC1c1ccc([N+](=O)[O-])s1)c1ccc(OCc2ccccc2)cc1	Y500-5589
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)COc1ccc2c(C)c(Cc3ccccc3)c(=O)oc2c1C	Y040-7717
COc1ccc(CN2C(=O)CC(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)SC2=Nc2ccccc2)cc1	8009-9957
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1	3261-0680
COc1ccc(C2C3=C(CC(C)CC3=O)Nc3ccccc3N2C(=O)COc2ccccc2)cc1	Y020-6481
O=C(CSc1nnc(-c2ccccc2O)n1-c1ccccc1)Nc1ccc2[nH]c(=O)[nH]c2c1	7445-0118
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(N2CCN(Cc4ccccc4)CC2)c2sccc23)c1	E565-0971
Cc1ccc(C(=O)N(C)CCc2noc(-c3ccc(C(=O)NCCN4CCCCCC4)cc3)n2)cc1	L084-0790
Cc1cccc(CN2C(=O)C(=Cc3ccccc3)Sc3ccc(C(=O)NCC4CCCO4)cc32)c1	K788-9760
COc1ccc(-n2cc(C(=O)NCCN3CCc4ccccc4C3)c3ccccc3c2=O)cc1	E456-1557
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)c1ccc(Cc2ccccc2)cc1	F048-0698
Cc1ccc(-c2ccc3nnc(CCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3n2)cc1C	M454-0331
O=C(c1cc2sccc2n1Cc1ccc(Cl)cc1)N1CCC(C(=O)N2CCCCCC2)CC1	C779-1782
O=C(CCc1n[nH]c(-c2ccc(OCc3ccccc3F)cc2)nc1=O)NCCc1ccccn1	V025-2243
O=C(COc1ccc(Cl)cc1)N1CCOC(CN2CCCN(C(=O)c3ccc4ccccc4c3)CC2)C1	V023-7139
O=C(NCCc1ccccc1)C(C1CCCC1)N1CCN(C(=O)COCc2ccccc2)CC1	V029-2756
O=C(NCc1ccc2c(c1)OCO2)c1cccnc1N1CCN(C(=O)COc2cccc(Cl)c2)CC1	V005-2467
CCN(Cc1ccncc1)C(=O)CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23	N121-1013
O=C(CC1CCOC2(CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)C1)NCc1ccccc1	S511-1870
CN1c2ccccc2C(=O)N2CCc3c(n(CCC(=O)NCCn4ccnc4)c4ccccc34)C21	D751-0291
CN1c2ccccc2C(=O)N2CCc3c(n(CC(=O)NCCc4ccccn4)c4ccccc34)C21	D751-0144
COc1ccc(CNC(=O)c2ccc(-c3nc4cccnc4n(C4CCCC4)c3=O)cc2)cc1OC	L986-0858
COc1ccc(C2C(C(=O)Nc3ccc4c(c3)OCCO4)CCC(=O)N2c2ccc(OC)cc2)cc1	C066-0860
CC1(C(=O)NC2CCCCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1C1CCCCCC1	E533-0452
Cc1nc2ccccc2n(Cc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc2)c1=O	F671-0078
Cc1ccc(CN2CCC(CNC(=O)C3CCN(c4nc5ccccc5n(C)c4=O)CC3)CC2)cc1	F448-0716
O=S(=O)(c1ccc2nc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)cnc2c1)N1CCCCC1	M182-0078
Cc1ccc(-c2ccc(N3CCN(c4ccccc4)CC3)nn2)cc1S(=O)(=O)N1CCCCCC1	L285-2038
Nc1ccc(Oc2ccc3nc(-c4ccc(C#Cc5ccccc5)cc4)c(-c4ccc(C#Cc5ccccc5)cc4)nc3c2)cc1	2185-0045
Cc1ccc(Cl)cc1Nc1nc(C(=O)N(CC(=O)NCC2CCCO2)Cc2ccccc2)cs1	V004-2645
CCC1CCCCN1C(=O)CSc1nc2ccccc2c(=O)n1CC1COc2ccccc2O1	K284-3236F
O=C(NC1CCCCCCC1)C1CCN(S(=O)(=O)c2cccnc2)CC1	G940-0410
O=C(c1ccc(S(=O)(=O)Cc2cccc(F)c2)c([N+](=O)[O-])c1)N1CCOCC1	K673-0087
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1c(C(N)=O)oc2ccccc12	G856-2477
Cn1nnc2cc(C(=O)Nc3ccc4c(c3)OCCO4)ccc21	F058-0151
Cc1cc(C)c(N2C(=O)NC(=O)C(=CNCC3(C)CC(O)CC(C)(C)C3)C2=O)c(C)c1	8004-9866
CNS(=O)(=O)c1cn(CC(=O)NCc2ccccn2)cc1S(=O)(=O)NC	E882-1255
CN(Cc1ccccc1)C(=O)c1sc2ccc3ccccc3c2c1Cl	V008-6216
O=S(=O)(Nc1nc2ccccc2nc1N1CCN(c2ccccc2)CC1)c1ccccc1	5122-2590
O=S(=O)(c1ccc(Cl)s1)N1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-1355
Cc1noc(C)c1S(=O)(=O)N(C)CCc1noc(COc2ccccc2)n1	F258-0701
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1nc2ccccc2s1	F018-0168
O=C(CN1C(=O)c2ccccc2Sc2ncccc21)N1CCC(N2CCCCC2)CC1	E523-0036
CCN1CCN(CCNc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1	C535-0366
O=C(CCNS(=O)(=O)c1cccs1)N1CCN(c2ccccc2)CC1	C137-0843
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3cccnc3)cc2CC1C	C361-1470
O=C(CC(=O)c1ccccc1O)c1ccco1	5683-0379
O=C(CCS(=O)(=O)c1ccc(Br)cc1)NC12CC3CC(CC(C3)C1)C2	1937-0375
O=C(CCC1CCCC1)N(Cc1ccco1)CC1CCCO1	V028-5890
Cc1nc2ccccc2n(Cc2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)c1=O	F671-0087
COc1ccccc1Nc1nc2nccc(-c3c(O)cc(C)oc3=O)c2c(=O)[nH]1	Y020-3949
O=C(c1cc2ccccc2c(=O)o1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	6049-1654
CN1CCN(C(=O)CN2C(=O)SC(=Cc3ccccc3)C2=O)CC1	1682-1152
Cc1cccc(NC(=O)Cc2cccc(N(Cc3ccc(F)cc3)C(=O)C3CCCC3)c2)c1	V021-4749
O=C(Nc1nc(-c2ccccc2)cs1)c1sc2ccccc2c1Cl	Y020-5066
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(C(=O)Nc2ccc3c(c2)OCCO3)nc1	Y200-1090
O=[N+]([O-])c1ccc(N2CCCC2)cc1Sc1nnnn1-c1ccccc1	8014-2953
COc1ccccc1CCNC(=O)C1CCC(c2cccc(C)c2)N(C(=O)c2cccc(F)c2)C1	V015-6852
CN(CC(=O)Nc1cccc2ccccc12)C(=O)c1ccc2c(c1)nnn2C	F385-0209
CC(=O)NC(C(=O)c1ccccc1)N1CCCCC1	Y070-0631
COC1(NC(=O)c2ccccc2)C(C)=CC(=O)C=C1C	4847-0093
CN1CCN(CC(=O)c2ccc(Br)cc2)CC1	8013-7667
Cc1nn(C(C)C(=O)NCc2ccc3c(c2)OCO3)c2ccccc12	E002-0438
COc1ccc2ccccc2c1C=C1SC(=S)N(C2CCCCC2)C1=O	2027-0288
O=C(Cc1ccc(Cl)cc1)Nc1nnc[nH]1	7881-1517
COc1ccc(Nc2oc(-c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nc2C#N)cc1	D434-0953
CCCC(CCC)C(=O)Nc1c(C(=O)N2CCN(c3ncccn3)CC2)oc2ccccc12	E002-2689
O=C(NCC1CCCO1)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1	C779-1821
Cc1ccnc(NC(c2ccncc2)c2ccc3ccc(C)nc3c2O)c1	4896-4662
O=C(Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1)c1ccco1	Y031-0459
CCN1CCN(C(=O)COc2ccc(S(=O)(=O)N3CCCC3)cc2C)CC1	Y050-0788
O=C(C1CCC(Cn2nnc3ccccc3c2=O)CC1)N1CCN(c2ccc(F)cc2)CC1	Y040-6395
COc1ccc2cc(CNc3ccccc3)c(=O)n(CC(=O)N3CCCc4ccccc43)c2c1	E894-1080
Cn1ccc2c(C(=O)N3CCN(c4ccc(C(F)(F)F)cn4)CC3)cccc21	Y043-3087
Cc1nc2ncc3c(=O)n(CC(=O)NCCC4=CCCCC4)ccc3n2n1	Y041-6851
CN1CCN(S(=O)(=O)c2cccc(C(=O)NCC3CCCO3)c2)CC1	Y300-1667
O=C(Nc1ncccn1)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	8002-4591
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)NC1CCCC1	Y050-2079
O=C(NCc1ccco1)C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1	Y600-3439
COc1ccc2c(ccn2CCNC(=O)c2nn(C)c3ccccc23)c1	Y041-6697
CCN1CCN(CC(=O)Nc2ccc(Cl)cn2)CC1	Y206-1962
O=C(NCCc1c[nH]c2ccc(Cl)cc12)C1CCC(Cn2cnc3ccccc3c2=O)CC1	Y041-0385
O=C(CCC1CCCC1)NCc1ccncc1	Y206-7129
O=C(c1ccncc1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	Y206-6293
O=C(NC12CC3CC(CC(C3)C1)C2)c1cccc(C(=O)NC23CC4CC(CC(C4)C2)C3)c1	Y204-2060
O=S(=O)(c1cccc2cccnc12)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y204-1182
COc1ccc(NC(=O)c2cc3ccccc3c(=O)s2)cc1-c1nnn[nH]1	Y043-8276
CC(Nc1nc(N2CCNCC2)nc2ccccc12)c1ccccc1	8016-7634
Cc1ccc(C(=O)NC(=Cc2cccs2)C(=O)NC2CCN(Cc3ccccc3)CC2)cc1C	4729-1167
Cc1nn(C(C)CC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c(C)c1Cl	8018-4828
CC(=O)Nc1ccc2nc(NC(=O)CC34CC5CC(CC(C5)C3)C4)sc2c1	8016-4354
CN(C)C1N(c2ccc(Cl)cc2)C(=O)C2CCC(=O)N21	8018-8856
O=C(CCC1NC(=O)c2ccccc2NC1=O)NCC1CCOCC1	Y042-6270
COC(=O)c1nc(NC(=O)c2nn(C)c(=O)c3ccccc23)sc1-c1ccc(Cl)cc1	Y043-5274
O=C(Cn1ccc2ccc(F)cc21)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y044-0648
CCCCOC(=O)c1ccc(NC2=C(c3ccc(OC)cc3)C(=O)c3ccccc32)cc1	4157-2201
Cc1c(C(=O)N2CCN(C(=O)c3ccco3)CC2)c(-c2ccccc2)nn1-c1ccccc1	Y501-4752
CCCOc1ccc(NC(=O)C2CC(=O)N(CCNc3ccc(C(F)(F)F)cc3[N+](=O)[O-])C(=Nc3ccc(Cl)cc3)S2)cc1	8015-8583
Cc1noc(C)c1NC(=O)CCn1ncc([N+](=O)[O-])c1C	Y502-9698
Cc1cc([N+](=O)[O-])nn1CCNC(=O)c1cc(S(=O)(=O)N2CCCC2)c(Cl)cc1Cl	Y502-1451
COc1cc(C2c3c(c4ccccc4oc3=O)OC2C(=O)Nc2cc(C)on2)cc2c1OCO2	8020-7478
Cc1nc(CSc2nnc(-c3ccco3)n2-c2ccccc2)cs1	8017-2474
CCCC1=NN(c2ccc(F)cc2)C(=O)C1=CNCCN1CCN(C(=S)Nc2ccc(S(N)(=O)=O)cc2)CC1	8012-6916
Brc1csc(-c2nc3c4cnn(-c5ccccc5)c4ncn3n2)c1	Y502-4095
O=C(NCC1CCNCC1)c1ccccn1	8016-7328
O=C(NCc1ccncc1)c1nc(CS(=O)(=O)c2ccccc2)no1	8017-5592
O=C(Cn1cnc([N+](=O)[O-])n1)Nc1cccnc1Cl	Y500-6658
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1cccc(COc2ccc(Cl)cc2)c1	Y501-3936
CCOc1ccc2[nH]c(SCC(=O)Nc3cc4c(cc3C(C)=O)OCO4)nc2c1	8013-3211
CCOC(=O)N1CCN(c2nc(N(C)c3ccccc3)nc(-n3ccnc3)n2)CC1	8014-9158
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1	Y031-1282
O=C(c1n[nH]c2ccccc12)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-6681
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)C3CC=CCC3C(=O)O)cc2)n1	6049-1372
O=C(C1=C(N2CCCC2)c2ccccc2S1(=O)=O)N1CCOCC1	J087-0644
CCOC(=O)N1CCN(C(=O)c2cccc(NC(=O)C(=O)c3cc(Br)ccc3NC(C)=O)c2)CC1	K784-9693
O=C(Nc1ccc2c(c1)CCC2)C1CCN(C(=O)c2ccco2)CC1	Y031-7134
O=C(c1ccc2oc(=O)n(Cc3ccccc3)c2c1)N1CCC(Cc2ccccc2)CC1	F601-0088
Nc1c(C(=O)N2CCCCC2)sc2nc(-c3ccccc3)cc(C(F)(F)F)c12	8011-7237
Cc1ccc(-c2csc(C(C#N)=Cc3cccc4ccccc34)n2)cc1	0892-0547
Cc1nn(C(=O)c2cc3c(s2)CCCC3)c(C)c1S(=O)(=O)N1CCOCC1	G680-0447
O=C(CCC(=O)N1CCN(c2ccccn2)CC1)NCCc1c[nH]c2ccccc12	Y041-0278
COc1cc2c(cc1OC)C(c1ccc(-c3cccc([N+](=O)[O-])c3)o1)=NCC2	6835-5874
O=C1Nc2ccccc2SC1=Cc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1	K788-3013
O=C(Nc1ccc(OCc2ccccc2)cc1)C1CCCO1	Y030-8637
Cc1nc(N2CCc3ccccc3C2)nc2oc(-c3ccccc3)nc12	G393-0034
Cn1nc(C(=O)N2CCOC(c3ccccc3)C2)c2ccccc2c1=O	Y041-5579
CSc1nc(N)nc(SCC(=O)Nc2ncc(Br)cc2Br)c1C#N	8003-4544
c1cc(-c2nc3nccc(-c4ccc5c(c4)OCO5)n3n2)ccn1	Y020-4482
COc1ccc(CCNC(=O)c2ccccc2NC(=O)c2ccc(COc3ccccc3)o2)cc1OC	8018-9457
COc1cc2c(=O)n(Cc3ccccc3Cl)c(=O)n(CC(=O)NCCc3ccccc3)c2cc1OC	C260-3036
Cc1cc(CNC(=O)c2sc3ccccc3c2Cl)c2ccccc2n1	8015-6168
CC1(C)Oc2ccc3ccc(=O)oc3c2C(C=NO)C1=O	6944-0039
CN1CCC(NC(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)CC1	Y300-0483
Cc1noc(NS(=O)(=O)c2ccc(NC=C3CCCCC3=O)cc2)c1C	3976-0088
Cc1nn(C(=O)c2ccc3c(c2)OCO3)c(C)c1S(=O)(=O)N1CCOCC1	G680-0176
Cc1nc2c(c(C)c1CCC(=O)NCCN1CCOCC1)c(=O)n(C)c(=O)n2C	C561-2847
CCCN(CC(=O)N1CCn2cccc2C1c1ccc(C(C)(C)C)cc1)C(=O)C1CCCC1	V013-7487
O=C(CCc1ccccc1)Nc1ccc2nc(SCc3cc(=O)n4ccsc4n3)sc2c1	G072-2092
Cn1cccc1C(=O)NS(=O)(=O)c1ccccc1Cl	2418-0600
C=CC1CCC(N(Cc2ccccc2)S(=O)(=O)c2ccc(C)cc2)C(O)C1	3750-0096
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C2CCCCC2)c1=NC(=O)C=Cc1ccccc1	C098-0494
O=C(Cc1cccs1)N1CCCCCC1	Y030-4534
Cc1nc2c(c(C)c1CCC(=O)NCCN1CCN(C)CC1)c(=O)n(C)c(=O)n2C	C561-2926
O=C(COc1ccc2ccccc2c1Br)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	4478-6726
O=C(Nc1ccc(-n2cnnn2)cc1)c1cc2ccccc2oc1=O	D541-0027
CCOC(=O)c1c(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCC(Cc3ccccc3)CC2)sc2c1CCCC2	2789-1255
O=C(NCc1ccc(Cl)cc1)c1ccc2c(=O)n3nc(NCc4ccccc4)sc3nc2c1	C200-3931
CC(C)c1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)N1CCOCC1	D289-0045
CC(C)(C)C1CCc2c(sc3nc(CCC(=O)N4CCN(Cc5ccccc5)CC4)[nH]c(=O)c23)C1	F145-0701
Sc1nnc(-c2cccs2)n1-c1ccc(Oc2ccccc2)cc1	5742-0467
COc1ccc(CCNC(=O)c2ccc(Cn3c(=O)c4ccccc4n(CC(=O)NCCC4=CCCCC4)c3=O)cc2)cc1OC	C260-1798
CCOc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2Cc2ccc3c(c2)OCO3)cc1	E793-2388
COc1ccc(-c2nsc(NC(=O)c3sc4cc(C)ccc4c3Cl)n2)cc1OC	D381-0183
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)C(C)Oc1ccccc1	C098-0663
Nc1nonc1-c1nc2ccccc2n1CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1	D268-0480
Cc1cccc(-c2nc3c4c(C)c(C)n(-c5nccs5)c4ncn3n2)c1	D472-0984
Cc1ccc2oc(=O)c3cc(C(=O)NCCN4CCN(Cc5ccccc5)CC4)sc3c2c1	C593-1265
Cc1ccc(NC(=O)CSc2nc(Cl)cc(N3CCN(C(=O)C4CCCCC4)C(C)C3)n2)cc1	V009-5189
Brc1ccc2nc(CCc3ccccc3)c(NC3CCCCC3)n2c1	V003-0857
Cc1cc(C(=O)N2CCN(c3ncccc3C(=O)NCc3ccc4c(c3)OCO4)CC2)c(C)o1	V011-2798
O=C(C=Cc1ccccc1)Nc1ccc(N2CCN(C(=O)COc3ccccc3)CC2)nc1	V028-7652
O=C(Nc1ccccc1)NC1CCN(c2ccccc2C(=O)NCCc2cccs2)CC1	V019-5022
COCCc1noc(CC2CCOC3(CCN(Cc4sccc4C)CC3)C2)n1	S687-1528
O=C1CCC2(C(=O)NC3CCCC3)CCCC=C2N1C1CCCC1	T853-0336
CN1CC(CNC(=O)COc2ccccc2)N(Cc2cccnc2)C(c2ccccc2)C1=O	S925-0524
CC(C)N1CCc2nnc(C3CCN(S(=O)(=O)c4cccnc4)CC3)n2CC1	S905-0961
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)c2cn(C)cn2)CC1	S698-1285
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23)N1CCCC1	N121-1095
CC1(CNC(=O)c2ccccn2)CCOCC1	P970-0466
CCCn1c(C)cnc1C1CN(C(=O)c2ccoc2)C1	S738-1315
O=C(Nc1ccccc1)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1cnc[nH]1)CC2	ZC46-0088
O=C(c1ccccc1)N1CCC2(CC1)CN(C(=O)c1ccccc1)CC2c1ncco1	ZC45-0128
O=C(O)c1cccc(C(=O)N2CCn3cc(C(=O)N4CCCCC4)nc3C2c2ccccc2)c1	ZC46-0057
O=C(NCc1cccnc1)C1CC(O)CN1C1CCN(C(=O)c2n[nH]c3ccccc23)CC1	S596-1362
CC(C)C(=O)Nc1ccc(N2CCCCC3CN(C(=O)c4ccsc4)CC32)nc1	SD16-0969
CC(=O)N(C)CCc1noc(C2CN(S(=O)(=O)c3cccs3)C2)n1	S699-0260
Cn1nc(C(=O)N2CC(N(Cc3ccncc3)S(C)(=O)=O)C2)c2ccccc21	M758-3686
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)c4c[nH]c5ccccc45)CC3)C2)c1	SC15-0173
Cn1cc(CNC(=O)CC2Cc3ccccc3C3(CCN(C(=O)c4ccon4)CC3)O2)cn1	SA90-0248
O=C1CCC2(C(=O)N3CCN(c4ncccn4)CC3)CCCC=C2N1Cc1ccccc1	T853-0751
CCCNC(=O)N(CCN1CCOCC1)C1CN(C(=O)NCc2ccccc2)C1	SB92-0454
O=C(NCCc1noc(C2CC2)n1)C1CCCC1	S399-0494
Cc1noc(C)c1CC(=O)N1CC2(CC(CC(=O)N3CCOCC3)CO2)C1	SA49-0467
O=C1CC(COc2ncccn2)CN1CC1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	SC15-0314
CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)CC1CCN(C(C)C)CC1)C2	SA96-1206
Cc1oncc1C(=O)NC1CC(C(=O)N2CCCCC2)CC1c1nc(-c2ccccc2)no1	SC74-1068
O=C(CCCc1ccccc1)N1CC(N(Cc2ccncc2)CC2CC2)C1	M758-2051
COCCN1CC(CNC(=O)c2ccc(C)s2)OCC1=O	SA87-0912
Cn1nc(CCC(=O)NC2CC2)c2c1CCN(C(=O)c1cscn1)C2	SB99-0381
COCCC1(C(N)=O)CCN(C(=O)Cc2ccncc2)CC1	SA99-0062
O=C(CC1COC2(C1)CN(C(=O)c1ccncc1)C2)N1CCOCC1	SA49-0448
Cc1nc(S(=O)(=O)N2CC(N3CC(F)(F)CC3CO)C2)cn1C	SA24-1296
CN(C)C(=O)C1CN(C(=O)C2CCCC2)CC12CCOCC2	T787-4941
CN(C)C(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(CC2CCCCC2)CC1	S954-5409
O=C(CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O)N1CCN(c2ccccn2)CC1	S579-0664
COc1ccc(S(=O)(=O)N2CC3(CC(C(=O)NC(C)C)N(C)C3)C2)cc1OC	SA40-0633
CC(C)CN1C(=O)C2CN(C(=O)Cc3c[nH]c4ccccc34)CC(C)(C)CN2C1=O	SC60-0949
Cn1nc(C(=O)N2CCC(CN3CC(COc4ncccn4)CC3=O)CC2)c2ccccc21	SC15-0297
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(C3CCCC3)C2)c1	SB29-0566
CN1CCC(NC(=O)C2CCN(C(=O)c3ncn4c3COC(c3ccc(F)cc3)C4)CC2)CC1	S357-0177
CCN1CCN(C(=O)CCn2c3c(c4ccccc42)CCN2C(=O)c4ccccc4N(C)C32)CC1	D751-0305
O=C(NCCc1ccccc1)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0145
CCC1(C(N)=O)CCN(C(=O)CCc2c(C)noc2C)CC1	SA99-1565
O=C(NCCC1=CCCCC1)c1ccc(Cn2ccn3nc4c(c3c2=O)CCCC4)cc1	S372-1411
O=C(NC1CCC(CN2Cc3ccccc3C2=O)CC1)c1cc(-n2cnnc2)ccc1Cl	D753-0238
O=C(C1CC(Oc2ccccc2)CN1C(=O)CCc1c[nH]c2ccccc12)N1CCOCC1	S720-0029
O=C(NC1CCCC1)N1CCC(N2C(=O)N(Cc3ccccc3)CC23CCOCC3)CC1	SB30-0731
O=C(C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1)N1CCN(c2ccccc2)CC1	SB25-1090
Cc1noc(C)c1S(=O)(=O)N1CCCC1c1nncn1-c1ccccc1	S845-0260
Cc1cnc(-c2cccnc2)n1CC1CCCN(C(=O)c2nccn2C)C1	S693-0924
Cn1cnc(C(=O)N2CC(CCC(=O)N3CCOCC3)C3(CCC3)C2)c1	SD62-0067
COCCCn1c(C)cc(C(=O)N2CC(CCC(=O)N3CCCC3)C3(CCC3)C2)c1C	SD62-0259
COCCN1CCN2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2C1=O	SD68-0446
O=C(NC1CC2CC1CN2S(=O)(=O)c1ccc(C(F)(F)F)cc1)c1cccnc1	S034-1671
c1cc(N2CCSCC2)ncc1-c1noc(CN2CCCC2)n1	P166-2232
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)N1CCCC1	P120-0769
Cc1ccc(CN2CCN(CC(=O)Nc3ccncc3)C(=O)C2=O)cc1	F512-1039
CCn1c(=O)c(CCC(=O)N2CCN(c3ccccn3)CC2)nc2c(C)nn(-c3ccccc3)c21	G426-0889
O=C(CC1CCN(C(=O)c2ccc3oc(C4CC4)nc3c2)CC1)N1CCN(c2ccc(F)cc2)CC1	L249-1282
O=C(c1cccn2c(=O)c3c4c(sc3nc12)CCCC4)N1CCN(c2ccccn2)CC1	C367-0051
Cc1cc(N2CCCC2)n2nc(CN(C)Cc3ccccc3)nc2n1	P659-1339
O=C(c1cccnc1)N1CCN(C(=O)c2nnn3c2COC(c2ccccc2)C3)CC1	S352-0009
Cn1nc(-c2nnc(-c3ccccc3)o2)c2c1CCN(S(=O)(=O)c1ccc3c(c1)CCC3)C2	L856-0376
Cc1ccc(C2Cn3nnc(C(=O)N4CCC(C(=O)NCC5CCCO5)CC4)c3CO2)cc1	S353-0608
