Cc1cc2c3c([nH]c2cc1S(=O)(=O)NCc1ccc(CN2CCCCCC2)o1)CCCC3=O	G261-0753
CC(C)CN1C(=O)c2ccc(C(=O)Nc3nc4ccccc4[nH]3)cc2C1=O	Y042-3503
CC(C(=O)Nc1nc(-c2ccccc2)cs1)N1C(=O)CCC1=O	8006-4561
Cc1c(O)c(CN(C)CC2CCCN3CCCCC23)cc2c3c(c(=O)oc12)CCCC3	Y043-6283
COc1ccc(N2Cc3nn(CC(=O)NCC4CCCO4)c(=O)n3C2=O)cc1	8020-5164
c1ccc(-c2nnn[nH]2)c(NCc2ccc3c(c2)OCO3)c1	8018-6163
CCN(C(=O)CN1C(=O)C2CCCCC2C1=O)c1nnc(-c2ccc(C)cc2)s1	Y020-6313
Cc1c(-c2ccnc(N3CCC(C)CC3)n2)cnc2nc(-c3ccccc3)nn12	Y020-4241
O=C(Cn1nc2ccc(SCc3ccc(Cl)cc3)nn2c1=O)NC1CCCC1	F804-0079
Cc1nc2ccc(F)cc2c(=O)n1CC(=O)N1CCC(c2noc3cc(F)ccc23)CC1	Y043-4049
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(N2CCCCS2(=O)=O)cc1Cl	Y043-2296
COC(=O)Cn1cnc(-c2cccnc2)n1	8020-8259
Cc1ccc2c(c1)CCCN2C(=O)c1nc2ncccn2n1	Y502-8875
CC1(C)COC(c2ccccc2NC(=O)Nc2ccc(Cl)c(Cl)c2)OC1	8018-0400
O=S1(=O)c2cccc3cccc(c23)N1CCc1ccccc1	8016-0649
O=C(CSc1nnc(CC23CC4CC(CC(C4)C2)C3)n1C1CC1)Nc1ccc(OC(F)F)cc1	Y502-6205
CN1CCC2(CCN(Cc3ccccc3)C2)C1	8020-6962
N#CC1=C(N)N(c2sc3c(c2C#N)CCCC3)C2=C(CCC2)C1(C(F)(F)F)C(F)(F)F	8010-7330
CCOC(=O)C1=NN(c2cccc(Cl)c2)C2(C=CC(c3ccc(Cl)cc3)=NN2c2ccccc2)S1	8015-7319
N#Cc1cc(C#N)c(SCCN2CCOCC2)nc1N	Y500-0303
COc1cc(C2OC2C(=O)c2ccc3c(c2)OCCO3)cc(OC)c1OC	8020-8267
Cc1ccccc1C=C(C#N)C(=O)N1CCN(C)CC1	Y501-1200
c1cc(-n2cnnn2)ccc1Oc1nc(N2CCOCC2)nc(N2CCOCC2)n1	8016-6686
Cc1ccccc1OCn1ccc(C(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)n1	Y501-7546
Clc1ccc(-c2nc3c4c(ncn3n2)CCC4)cc1	8018-8289
CCOC(=O)C1=C(COc2cccc(C#N)c2)NC(=O)NC1c1cnn(CC)c1	Y503-3729
Cc1nn(C)cc1-c1cc(C(F)F)nc(N2CCCC2C(=O)O)n1	Y503-8734
COc1ccc(-c2cc(C(F)(F)F)nc(-n3nc(C)c4c(C(F)F)cc(-c5ccc6c(c5)OCO6)nc43)n2)cc1	Y503-5884
Cc1cc(C(F)F)n2nc(C(=O)Nc3ccc4c(c3)CCC4)nc2n1	Y500-7674
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3sc4c(c3C#N)CCCC4)cc12	Y500-8762
COc1ccc2c(c1)C(SCC(=O)NCc1ccccc1)CC(C)(C)O2	C538-0391
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21)NCCC1=CCCCC1	F513-0107
COCCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1c1ccncc1	8003-6132
CCOC(=O)c1ncn(CC23CC4CC(CC(C4)C2)C3)c1N	8020-2311
c1ccc(-n2ncc3c(Nc4ccc5c(c4)OCO5)nc(NCc4cccnc4)nc32)cc1	G932-0815
O=C(O)c1csc(Nc2cccc3ncccc23)n1	Y040-9079
CCOC(=O)C1=C(N)OC(c2ccccc2)=C(C(=O)OCC)C12C(=O)Nc1ccccc12	8003-0373
Oc1nc(O)c2sc3nc4c(c(C(F)(F)F)c3c2n1)CCCC4	8020-1281
N#Cc1c(N=Cc2ccc(OCc3ccc(Cl)cc3Cl)cc2)sc2c1CCC2	8008-2510
OCCNCc1ccc(OCc2ccc3c(c2)OCCO3)cc1	8019-6085
CCOC(=O)C1=C(O)CCN(CC)C1	8018-2970
c1ccc(C2CN(Cc3ccco3)C(c3ccccc3)O2)cc1	4161-1807
O=C(c1cc(-c2cccnc2)[nH]n1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	G639-0456
O=C(Nc1nnc(-c2ccc3c(c2)OCO3)s1)C(=O)c1c[nH]c2ccccc12	E136-1020
Cc1cc2c(cn1)C(=Cc1ccccc1)c1ccccc1-2	8005-3037
O=C(O)c1nc(-n2cccc2)sc1-c1ccc(F)cc1	Y042-3032
CC12CC3CC(C)(C1)CC(CC(=O)Nc1ccc(Oc4ccc5c(c4)OCO5)cc1)(C3)C2	8019-0626
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1	4438-4703
CCOC(=O)C1(c2ccccc2)CCN(CCC(=O)Nc2ccc(OCc3ccccc3)cc2)CC1	8007-7911
Cc1[nH]c2ccccc2c1C(=O)CN1CCN(Cc2ccc3c(c2)OCO3)CC1	7399-0298
N#CC1=C(NC(=O)CCl)NC(SCc2ccccc2)=C(C#N)C12CCCCC2	4088-0336
O=C(CCN1C(=O)C2CC=C(Cl)CC2C1=O)Nc1cccc2ccccc12	3379-1452
CCOC(=O)c1c(-c2ccc(C)c(C)c2)csc1NC(=O)CCN1CCOCC1	4112-3814
OC(c1ccccc1)(c1ccccc1)C1CCN(C(=S)NCCc2ccccc2)CC1	6208-0876
O=c1c2oc3nc4c(cc3c2ncn1CCCc1ccccc1)CCCC4	F081-1471
COCCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccc(Oc2ccccc2)c1	6187-0167
CCc1nc(-c2ccc(NC(=O)N3CC=C(c4ccccc4)CC3)cc2)no1	F532-3275
CCOC(=O)c1sc(=Nc2ccccc2)n(Cc2ccccc2)c1C	4052-1259
Cc1c(-n2c(=O)c(C#N)cc3c(=O)n4ccccc4nc32)c(=O)n(-c2ccccc2)n1C	D021-0043
O=C(CSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccccc1)Nc1nccs1	K286-4308
CCCCC1NC(C(=O)O)CS1	K085-0025
COc1ccc(CCNc2cc(N3CCN(C(=O)COc4ccc(C(C)(C)C)cc4)CC3)ccc2[N+](=O)[O-])cc1OC	3953-1380
CC1(C)CC(=O)c2cc(C#N)c(SCC(=O)Nc3ccc(Cl)cc3C(=O)c3ccccc3)nc2C1	G856-1473
COC(=O)c1cc(S(=O)(=O)CC(c2ccccc2)N2CCCC2)c(Cl)cc1N1CCCC1	6228-0825
O=C(NCC1(c2ccccc2)CCCC1)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3695
O=C1C(=Cc2ccc3c(c2)OCO3)SC(=S)N1CCC(=O)N1c2ccccc2Sc2ccccc21	3643-0703
O=C1CC(c2ccccc2)C(=O)N1c1ccc(Nc2ccc(OCc3ccccc3)cc2)c([N+](=O)[O-])c1	K807-2992
COc1ccc(C2CC(c3cccc(Br)c3)N(Cc3ccc(F)cc3)c3nnnn32)cc1	C202-3436
CCOC(=O)CC1c2cc(OC)c(OC)cc2CCN1CC(=O)Nc1ccc2c(c1)OCCO2	E730-1572
COC(=O)c1c(-c2ccc(F)cc2)noc1Nc1ccc2c(c1)OCCO2	G790-0260
COc1ccc(-c2ccc(=O)n(-c3c(C)noc3C)n2)cc1S(=O)(=O)NCCc1cccs1	F946-0688
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC5CCCCC54C(C)=O)C3CC3OC32C1	N017-0018
CC1(C)Cc2nc3sc4c(N5CCN(C(c6ccccc6)c6ccccc6)CC5)ncnc4c3cc2CO1	F081-1149
O=C(O)CCc1nc(-c2ccccn2)no1	D004-0011
COc1cc2c(cc1NC(=O)CN1CCN(CC(=O)Nc3ccccc3Cl)CC1)oc1ccccc12	K940-3008
O=C1CCS(=O)(=O)N1c1ccc(S(=O)(=O)Nc2ccccc2N2CCOCC2)cc1	D445-0135
O=C(CCn1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCC(N2CCCCC2)CC1	E848-1712
CN(Cc1ccccc1)c1nnc(NC(=O)NC23CC4CC(CC(C4)C2)C3)s1	E002-1521
CCn1c(=O)c(-c2noc(C(=O)NCCN3CCCc4ccccc43)n2)nn(-c2ccccc2)c1=O	F486-0184
Cc1ccc(N2CC(C(=O)O)C(c3ccccn3)C2)cc1	FF20-0318
Cc1ccc(-c2ccc(SCc3ccc(C(=O)N4CCN(c5ccccc5F)CC4)o3)nn2)cc1	V003-7092
CCN(Cc1cnc(S(=O)(=O)Cc2ccccc2)n1CC1CCCO1)C(=O)c1ccc2c(c1)OCO2	V019-8927
O=C(Cc1c[nH]c2ccccc12)N1CCc2nn(CC3CC3)c(=O)n2CC1	S636-1579
Cc1cc(C(=O)N2CCn3c(nnc3C3CC(O)CN3C)C2)nn1C	S625-1709
CC(=O)NCC12CCC=C1N(Cc1ccccc1)C(=O)CC2	S571-0674
CN1CC2(CC1C(=O)N1CCCC1)CN(C(=O)c1cncnc1)C2	SA40-0752
CS(=O)(=O)N1CC(N2CC(F)(F)CC2C(=O)NCCc2ccccc2)C1	SA22-0894
Cc1n[nH]c(C2CCN(CCOc3ccccc3)CCN2CC2CCOCC2)n1	ZC44-0085
CC(C)CN1CCN2C(=O)C(C)N(C(=O)C3(c4ccccc4)CC3)CC2C1=O	S975-0661
COc1cccc(CN2CCc3nnc(C4CC(O)CN4C)n3CC2)c1	T956-0422
O=C(CN1CC2CC(C1)C1CCCC(=O)N1C2)NC1CCCCC1	N108-0048
COCCCN1C(=O)CCN(C(=O)c2cc3ccc(OC)cc3[nH]2)CC12CCOC2	SC96-0817
O=C1CCC2(CCN1Cc1ccccc1)CCN(S(=O)(=O)c1cccs1)CC2	S509-1900
CCN(CC)C(=O)NCc1nnn2c1COC1(CCN(Cc3c[nH]c4ccccc34)C1)C2	SD07-0647
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2cccn2C)CC1	S743-0083
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2ccc4ccccc4n2)CC3CO)cc1C(F)(F)F	S957-0065
COC1CN(C2CCN(C(=O)c3ccncc3)CC2)C12CCOCC2	S649-1352
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)Cc1c[nH]c3ccccc13)C2	SA46-1285
COCc1nc(CCOC2CCCN(C(=O)NC3CCCC3)C2)no1	SC04-0922
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)Cc2cccnc2)C1	SB95-0388
O=C1CC(C(=O)N2CCCC2)CN1CC1CCN(C(=O)C2CC=CC2)CC1	SB94-0218
Cc1cnc(CCNC(=O)CCC2CCCC2)n1Cc1ccc(F)cc1	T161-1029
CCN(Cc1cn(CC)nc1C)C(=O)C1CC(COc2ccccc2)CC1NC(C)=O	SD06-0750
CC(C)N1CC2(CCN(C(=O)c3cccn3C)CC2)C1c1ccccc1	S647-0248
Cc1nn(C(=O)CCC(=O)N2CCc3c(c(-c4nncn4Cc4ccccc4)nn3C)C2)c2ccccc12	S565-1525
Cn1cnnc1C1CN(C2CCCCCC2)CC12CCOCC2	SC66-0031
CC(=O)N1CCC(c2noc(CNS(=O)(=O)N3CCOCC3)n2)CC1	SC18-0419
CCN1C(=O)C2CC3(CCN(C(=O)NC4CCCCC4)CC3)CN2C1=O	S661-1289
Cc1nc(CC2CCOC3(CCN(C(=O)c4ccc(Cn5ccnc5)o4)CC3)C2)no1	SC42-0146
COc1ccc(NC(=O)C2CN(Cc3ccccc3)CC2C(=O)O)cn1	S837-1554
Cc1cn2nc(C(=O)N3CCC(NC(=O)c4nccc5ccccc45)CC3)cc2c(=O)[nH]1	S433-1091
CCCC(=O)NC1(c2nc(-c3ccncc3)no2)CCCCC1	P890-2368
c1coc(CN2CCCCC2c2nncn2CC2CC2)c1	P935-1687
CCN1CCN(C2=NCCN2C(=O)CCc2ccccc2)CC1	M059-0987
CCCCN(C)C(=O)C1CCN(c2nccc3sccc23)CC1	M051-0334
O=C(C1CCCN(c2ccncc2)C1)N1CCCCCC1	L456-0042
O=C(NCC1CCCO1)N1CCN(C(=O)c2nsc3ccccc23)CC1	G795-0777
O=C1CCCN1c1ccc(S(=O)(=O)NCC2CCCO2)cc1	G017-2162
Cc1cc(C)cc(N2C(=O)CSCC2(C(=O)NC2CCCCC2)c2ccc(Cl)cc2)c1	E002-0318
O=C1CSC(c2cccc(NS(=O)(=O)c3cccc4nsnc34)c2)N1	L659-0688
Cc1ccc2[nH]cc(CCNC(=O)CCCn3c4ccccc4c4cnn(C)c(=O)c43)c2c1	F249-0150
Cc1nc2cccnc2n1-c1cc(C(=O)NC2CCS(=O)(=O)C2)ccc1Cl	E760-7785
C=CCNC(=O)C1CC1(c1ccccc1)c1ccccc1	8009-0100
CC(C)(C)S(=O)(=O)c1ccc(NCc2ccc3c(c2)OCO3)nn1	F807-1413
Cc1cccc(N2CCN(c3ncc(NS(=O)(=O)c4cccs4)cc3C(=O)O)CC2C)c1	F293-0472
CCC(=O)N1CCc2cc(CNS(=O)(=O)c3cccc4nsnc34)ccc21	G810-0103
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NCCN1CCN(c2cc(Cl)ccc2C)CC1	E222-0263
O=C(C1=CN(c2ccc3c(c2)CCC3)c2ccccc2S1(=O)=O)N1CCOCC1	L810-0184
Cc1cccc(-c2csc(N3CCN(c4ccc([N+](=O)[O-])c(NCCc5ccccc5)c4)CC3)n2)c1	8016-2943
COc1nccnc1NC1CCN(S(=O)(=O)N2CCOCC2)CC1	J501-0154
Cc1ccc(-c2nnc(Cc3nc(-c4ccccc4OCc4ccccc4)no3)o2)cc1F	M876-1157
CC(C)c1noc(-c2cc(=O)n(CC(=O)Nc3ccc4c(c3)OCCO4)c3ccccc23)n1	M498-0405
CC(c1cc2ccccc2o1)N(C(=O)CCl)C1CCCC1	T001-1057
CCOC(=O)N1CCC(Nc2ncnc3c2cnn3-c2cccc(C)c2)CC1	K405-4174
O=C(Oc1cccc2cccnc12)c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1	6144-0618
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCC(NC(=O)NC2CCCC2)CC1	T377-0040
COc1ccc(-c2ccc(C3=Nc4cc(OC)ccc4NC(c4cccs4)=N3)cc2)cc1	D165-0237
O=C(COc1ccc(C2Nc3ccccc3S(=O)(=O)N2Cc2ccccc2)cc1)N1CCOCC1	5954-5319
CC(C)N1C(=O)c2ccccc2C1Nc1ccc(C(=O)NC(Cc2ccccc2)c2ccccc2)cc1	V015-8285
O=C1NC2CCCCC2NC1CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	7752-0295
Cc1ccc(N2C(=O)C3C4c5ccccc5C(c5ccccc54)C3(c3ccccc3)C2=O)cc1	2796-0009
Cc1ccc(S(=O)(=O)N2CCC(C(=O)n3nc(-c4ccccc4)cc3-c3ccccc3)CC2)cc1	8008-3453
O=C(NCCC1=CCCCC1)c1ccc2c(=O)n(C3CCCCC3)c(SCc3cccc([N+](=O)[O-])c3)nc2c1	A0016112
O=C(NCCN1CCOCC1)c1ccccc1NC(=O)C(c1ccccc1)c1ccccc1	8013-7410
O=C(C1CN(C(c2ccccc2)c2ccccc2)C1)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-5940
O=C(Nc1nc(-c2cc3ccccc3oc2=O)cs1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	3339-1485
CC1=C(C(=O)OCC2CCCO2)C(c2ccc(-c3ccccc3)cc2)C2=C(CC(C)(C)CC2=O)N1	3404-5365
Brc1ccc(-c2nnc3sc(CN4CCN(C(c5ccccc5)c5ccccc5)CC4)cn23)cc1	G856-1568
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1	Z250-1297
CCN1CCN(C(=O)CCc2nc3c(C)nn(-c4ccc(C)cc4)c3n(C)c2=O)CC1	G426-0057
COc1ccc(CCN2CC(C(=O)N3CCNc4ccccc4C3)CC2=O)cc1OC	C743-0185
CCN1CCCC1CNC(=O)CCCN1C(=O)CSc2c1c(C)nn2-c1ccccc1	G279-1094
CC(NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3)c1ccc2c(c1)OCCO2	E475-0192
CC(C)CN(CC1CN(C(=O)c2ccc3c(c2)OCO3)CCO1)C(=O)c1ccc2c(c1)OCO2	V024-4085
Cc1c2cnn(CC(=O)N3CCOCC3)c(=O)c2c(C)n1Cc1ccc(F)cc1	C891-1565
Cc1ccc(Cn2c(=O)c(SCC(=O)NCc3c(C)nn(C)c3C)nc3ccccc32)cc1	F680-0696
CCN1CCCC1CNC(=O)c1sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c2c1C	K892-0195
NC(=O)CSc1nc2cc3c(cc2c(=O)n1CCC(=O)NCc1ccc2c(c1)OCO2)OCO3	K284-5499
COc1ccc(NC(=O)CCc2c(C)[nH]c3c(-c4ccccc4)c(C)nn3c2=O)cc1	Y020-8306
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCC1CCOCC1	Y041-6141
O=C1Nc2ccccc2C1=C1C(=O)N(c2ccccc2)C(=S)N1c1ccc(F)cc1	5864-3920
COc1ccc2nc(SC3CC(=O)N(c4cccc5ccccc45)C3=O)nc(C)c2c1	Y020-0311
Cc1cc(C)c2c(n1)SCCN2C(=O)CCC(=O)N1CCC2(CC1)OCCO2	E866-0575
COc1cc(C2c3c(c4ccccc4oc3=O)OC2C(=O)NCCc2cccs2)cc2c1OCO2	8020-7488
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1cccc(N2CCCCS2(=O)=O)c1	Y044-5123
Cc1ccc(Cn2cnnc2NC(=O)c2ccc(COc3cc(C)ccc3C(C)C)o2)cc1	Y501-9424
O=C(Nn1c(S)nc2ccccc2c1=O)c1ccc(COc2cccc3ccccc23)cc1	Y503-1139
c1ccc(Cc2nnc(SCc3ccc4ccccc4n3)n2Cc2ccccc2)cc1	8019-8870
Cc1noc(C)c1CCSc1nnc2c3ccccc3nc(-c3ccco3)n12	D692-0550
O=C(C1COc2cc(S(=O)(=O)NCc3cccnc3)ccc2O1)N1CCCCC1	G240-0422
Cc1ccc2cccc(NC(=O)c3ccc(-c4cc5ccccc5oc4=O)cc3)c2n1	7888-0689
O=C(C=Cc1ccc2c(c1)OCO2)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1	4100-4524
N=C1C(=Cc2ccc(SC3CCCCC3)o2)C(=O)N=C2SC(c3cccs3)=NN12	C508-0352
Cc1ccc(-n2c(SCC(=O)NCCc3ccccc3)nc3c(=O)[nH]cnc32)cc1	G754-0354
CCc1ccc(NC(=NC(=O)c2ccccc2)Nc2nc(CSc3ncccn3)cc(=O)[nH]2)cc1	Y021-1978
COc1ccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)N4CCC5(CC4)OCCO5)C3)CC2)cc1	E692-1321
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCN1CCCC1	E524-0226
Cc1ccc(OCC(=O)Nc2nnc(S(=O)(=O)N3CCCc4ccccc43)s2)cc1C	E157-2719
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCC(C(=O)NCCC4=CCCCC4)CC3)CC2)cc1	K786-4449
CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2nc(C#N)c(NCc3ccco3)o2)cc1	D434-1001
Cc1ccc(C2Cn3nnc(-c4noc(CNC(=O)c5ccccc5)n4)c3CO2)cc1	S439-0234
O=C(Cn1nc(-c2ccc(F)cc2)ccc1=O)NC1CCCc2c1[nH]c1ccccc21	J107-0667
O=C1CN(C2CCN(C(=O)COc3ccccc3)CC2)C2(CCOC2)CN1	SB27-0095
Cc1nc2cccnc2n1CC1CCCN(S(=O)(=O)c2ccc3c(c2)CCC3)C1	P294-2203
Cc1nnc(C2CN(C(=O)NC3CCCC3)CC2CNC(=O)c2ccccc2)o1	SB53-0209
Cc1noc(CC2C(=O)N(Cc3ccccc3)CCN2C(=O)NCCc2ccccc2)n1	SD12-1100
c1cc(-c2noc(CC3CN(Cc4ccc5c(c4)OCCO5)C3)n2)ccn1	S940-0266
Cn1cccc1C(=O)N1CCn2nc(C(=O)N3CCc4ccccc4C3)cc2C1	SB71-0467
CN1CCN(C(=O)CCc2nc(C3CCCN3C(=O)CCCc3ccccc3)no2)CC1	S510-0317
O=C(c1ccccc1OCC1CCCN(C(=O)C2CCOCC2)C1)N1CCOCC1	M735-1656
O=C(NCCc1cccnc1)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-0691
O=C(Cn1c(=O)n(C2CCCC2)c2ncccc21)Nc1ccc2c(c1)OCCO2	P072-1734F
O=C(c1cccs1)N1Cc2ccccc2-n2cccc2C1c1cc(F)cc(F)c1	L221-0800
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccs1)N1CCN(c2ccccn2)CC1	K784-3748
CCC(C(=O)NC1CCCCC1)n1c(=O)c2c(C(=O)N3CCCCC3)cc(C)nc2n(C)c1=O	J026-4248
Cc1ccc(NC(=O)N2CCc3c(C(=O)NCc4ccncc4)cccc32)cc1	P088-2060
COC(=O)c1ncn2c1C(=O)N(c1ccc3c(c1)OCCO3)C(C)(C(=O)NCc1ccc(C)cc1)C2	G389-1093
O=S(=O)(NC1CCCCCC1)c1cc(-c2nc(-c3cccc(F)c3)no2)cs1	L828-0825
CCn1c(SCC(=O)NCCc2ccc(Cl)cc2)nc2nc(N3CCCC3)sc2c1=O	L387-4991
Cc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=CN3CCc2ccccc2)cc1	J049-0026
Cc1nc(-c2ccccc2)sc1-c1cc(=O)[nH]c(SCC(=O)NC2CCCCC2)n1	L966-0001
O=C(NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1)c1ccc(-c2ccccc2)cc1	G856-7573
NC(Sc1nc(=O)n(Cc2ccccc2)c2c1CCC2)c1cccc2ccccc12	D468-0666
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)N3CCC4(CC3)OCCO4)cc21	C529-1878
CCOc1cc(=O)n2c(c1C(=O)NCCc1cccnc1)CCCCC2	P734-0994
Cn1c(=O)c2c(ncn2Cc2cc3c(cc2Cl)OCO3)n(C)c1=O	3448-7556
O=C(NCc1ccccn1)c1[nH]cnc1C(=O)N1CCCCCCC1	D340-1774
O=C1NC(=Cc2ccsc2)C(=O)N1Cc1ccc(F)cc1	5885-0269
CN1C(=O)COc2ccc(NC(=O)C3COc4ccccc4O3)cc21	D519-0344
Cn1c(-c2ccc(Br)cc2)cc(-c2ccccc2)c(-c2ccccc2)c1=O	3305-0599
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)C2Cc1ccccc1	8007-6410
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)NCc4ccco4)cc3C2=O)CC1	C429-0216
CC(=O)NC1=C(N2CCc3ccccc3C2)C(=O)c2ccccc2C1=O	8013-4755
Cn1ccnc1Sc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(Cl)cccc1Cl	8011-0086
Cc1c(S(=O)(=O)NC2CCC(C)CC2)cc(C(=O)N2CCCC2)n1C	F638-0146
CC1C(c2ccccc2)OC(c2ccc(N3CCOCC3)cc2)N1C	8020-5826
O=c1oc(Cc2ccccc2)nc2scc(-c3ccccc3)c12	5132-1052
O=C(CC1NC2CCCCC2NC1=O)NCc1ccccc1	Y020-6049
O=C1c2sc3nc4n(c(=O)c3c2CCC1Sc1ccccc1)CCCCC4	3455-1011
CCOC(=O)c1c(NC(=O)C2CCCCC2)sc(C(=O)NC2CCCC2)c1C	8014-1001
O=C1C2C3C=C(Cl)C(c4ccccc43)C2C(=O)N1Cc1ccccc1	8006-4130
Sc1nnc(Cc2ccc(Cl)cc2)n1-c1ccc2c(c1)OCCO2	8018-0018
COc1ccc(Cc2nc(NC(=O)C(C)n3cnc4ccccc4c3=O)n[nH]2)cc1	Y043-5297
COc1cc(C2C(C#N)=C(N)Oc3cc4c(cc32)OCO4)cc2c1OCO2	8020-5932
Cc1nn(Cc2cccc(Oc3ccccc3)c2)c(C)c1NC(=O)c1c(C(=O)O)cnn1C	Y503-4966
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)COc4ccccc4)C3SC2)s1	Y502-8214
O=c1c2c3c(sc2ncn1Cc1cc2c(cc1Br)OCO2)CCC3	8017-8362
N=C(NCc1ccccc1)NS(=O)(=O)c1ccc2ccccc2c1	C607-0937
O=C(O)C1CCN(c2ccc(Sc3ccc(Br)cc3)nn2)CC1	C201-1612
COc1ccccc1N1CCN(Cc2cc(=O)n3nc(CC(C)C)sc3n2)CC1	G072-0134
C=C1OC(c2ccc(F)cc2)=Nc2c1c(C)nc1ccccc21	8014-1706
O=C(COc1ccccc1)NCC(=O)Nc1nc2ccccc2s1	5239-0042
COc1ccc(C2(CNC(=O)c3n[nH]c4c3CCCC4)CCOCC2)cc1	Y041-7219
O=C(c1cn(CCOc2ccc3c(c2)OCO3)c2ccc(Br)cc12)C(F)(F)F	6415-0695
O=C(CSC1=NC(c2ccccc2)CC(=O)N1)NCc1ccccc1	8009-6631
N#CCCN1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1	6732-0146
O=C(NCc1n[nH]c(=O)c2ccccc12)C12CC3CC(CC(C3)C1)C2	G856-5772
CCC(C)(C)C1CCC2Oc3ccc(NS(=O)(=O)c4cccc([N+](=O)[O-])c4)cc3C2C1	5591-3623
NC(=O)Cn1cc(C=C2NC(=S)N(c3ccccc3)C2=O)c2ccccc21	6284-2584
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(C3CCCC3)C2=O)cc1	8602-0046
CCc1nnc(NC(=O)c2ccccc2NC(=O)C2CCCO2)s1	Y031-3013
CCCSc1ncc(Cl)c(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)n1	D054-0400
Cc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)nc1	E679-0485
CC1(C)CC(NC(=O)c2ccccc2C(=O)NC2CC(C)(C)NC(C)(C)C2)CC(C)(C)N1	0149-0091
CCOC(=O)C1CCN(C(=O)CN(c2ccc(Cl)cc2)c2nc(C(C)(C)C)cs2)CC1	V001-4295
CCn1nc2n(c1=O)CCC(C(=O)Nc1cccc(CN3CCCC3)c1)CC2	S906-0404
CCN1CCC(N2CC(Cn3c(C)cnc3-c3cccnc3)C2)CC1	S696-1227
CCN1CCn2cc(CNC(=O)COc3ccc(F)cc3)nc2C1=O	SA19-0219
Cc1cnc(C2CCCO2)n1C1CCN(S(=O)(=O)c2cn(C)cn2)CC1	S698-2532
Cc1cnc(C2CC2)n1CCC1CCN(C(=O)CCC2CCCC2)CC1	S776-0086
CC(C)CN1CC(CNC(=O)c2cccc(N3CCCCS3(=O)=O)c2)OCC1=O	SA87-0672
Cn1cncc1C(=O)NCC1CN(Cc2ccccc2)C(=O)CO1	SA87-0747
Cn1cccc1C(=O)NC1CC(=O)N(c2ccc3c(c2)OCO3)C1	S263-1157
CCc1csc2nc(C)c(NC(=O)c3c(-c4ccccc4Cl)noc3C)c(=O)n12	L875-0241
CC(=O)N1CCCSc2ccc(S(=O)(=O)NCc3nc4cc(C)ccc4[nH]3)cc21	G269-0271
CC(C)CCN1CCC(CNS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)CC1	G008-3439
CC(C)N1CCN(S(=O)(=O)c2ccc(-c3nnc(C4CCCC4)o3)o2)CC1	P657-0999
CCCn1c(C)ccc(-c2noc(CCCC(=O)NC3CCCCC3)n2)c1=O	D422-4266
O=C(Nc1cccc2c(NC(=O)c3ccc(-c4ccccc4)cc3)cccc12)c1ccc(-c2ccccc2)cc1	2166-1505
O=C(NCCN1CCN(c2ccccc2F)CC1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2	K786-3926
O=C(Oc1ccc(F)cc1)c1ccc(C=Nc2ccc(-c3cc4ccccc4oc3=O)cc2)cc1	1315-0205
O=c1[nH]c(Nc2cccc([N+](=O)[O-])c2)cc2ccccc12	7287-0530
O=C(CCCc1ccccc1)Nc1nnc[nH]1	7882-1303
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)c1cc(=O)[nH]c2ccccc12	Y042-2276
Cn1cc2c(n1)C(=O)NC1c3ccccc3C(=O)N21	8017-3737
FC(F)(F)C(Oc1nc(Nc2cccc3ccccc23)nc(OC(C(F)(F)F)C(F)(F)F)n1)C(F)(F)F	1734-0161
O=C(c1cnc2ccccn2c1=O)N1CCOCC1	8016-7623
CC1CC(N(C(=O)c2ccc(Cl)c(Cl)c2)c2ccccc2)c2ccccc2N1CC(=O)c1ccccc1	Y020-6596
CCn1cc(C=CC(=O)Nc2nc3ccc(OC)cc3s2)cn1	Y501-7462
COC(=O)c1sccc1NC(=O)C=Cc1ccc2c(c1)OCO2	Y503-0775
Cn1nccc1C(=O)OCC(=O)Nc1ccccc1	Y501-3311
CCC(C)N1CNc2c(c(=O)[nH]c(=O)n2Cc2ccco2)C1	8019-1771
CC(C)NC(=O)C(=O)NCC(c1cccnc1)N1CCc2ccccc2C1	E155-1110
O=C(C1CCN(c2ncnc3c2sc2ncccc23)CC1)N1CCN(Cc2ccccc2)CC1	F463-0077
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)NCc1ccc2c(c1)OCO2	C741-0777
Cc1ccc(-n2ncc(-c3cc(C(=O)NCc4ccc5c(c4)OCO5)c4cc(C)ccc4n3)c2C)cc1	F612-0960
Cc1ccc(-n2nc(C)c3c(C)c(CCC(=O)Nc4ccc5[nH]c(-c6cccnc6)nc5c4)c(C)nc32)cc1C	C561-2092
O=C(CC1Sc2ccccc2NC1=O)Nc1ccccc1NC(=O)CC1Sc2ccccc2NC1=O	4676-0752
Cc1cccc(-n2nc(C(=O)NC(Cc3ccccc3)c3ccccc3)nc2-c2ccco2)c1	V011-4110
COc1cccc(-c2cc(-c3ccc(C(=O)NC(Cc4ccccc4)c4ccccc4)cc3)[nH]n2)c1	V012-8149
Cc1nc(SCc2ccc(C(=O)NCc3ccncc3)cc2)nc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1C	V003-5720
CN(CC(=O)Nc1ccc(F)cc1)C(=O)C1CCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	S576-1037
Cc1ccc(OCc2nc(C3CCN(C(=O)c4c5c(nc6ccccc46)CCCC5)CC3)no2)cc1	S594-1199
CCCn1c(=O)c2nscc2n(CC(=O)N2CCCC2)c1=O	M867-0687
O=C(Nc1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2)N1CCCc2ccccc21	C799-0082
O=c1c2cnn(-c3ccccc3)c2nc(-c2cccs2)n1-c1ccc(Cl)cc1	3760-0054
Cc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)C2)n1	E589-5136
CCN1CCN(CCNC(=O)COc2ccc(-c3nc(-c4ccccc4)no3)cc2)CC1	Y200-5074
CC1CCc2c(sc(NC(=O)C=Cc3ccco3)c2C(=O)NC2CCS(=O)(=O)C2)C1	Y070-4506
O=C(NCCc1c[nH]c2ccccc12)c1ccc2nnc(-c3ccccc3)n2c1	F812-0839
Cn1nc(C(=O)NCCN2CCC(Cc3ccccc3)CC2)c2c1-c1ccccc1OC2	C660-0355
O=C(c1ccccc1)N1CCc2c([nH]c3ccccc23)C1c1ccc2c(c1)OCO2	8004-9045
COc1ccc(Cn2nnc3cc(C(=O)Nc4ccc5ccccc5c4)ccc32)cc1	G373-3823
O=C(CC1NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O)NCCN1CCOCC1	Y043-7573
O=C1N2CN(Cc3ccccc3)CN3C(=O)N4CN(Cc5ccccc5)CN1C4C23	8013-2003
Cc1nn2c(CN(C(=O)CN3CCOCC3)c3ccccc3)nnc2c2ccccc12	8016-9871
Cc1nc(-c2ccc(C(=O)Nc3ccc4c(c3)ncn4C(C)c3ccccc3)cc2)cs1	8017-4891
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Cn2cnc(S(=O)(=O)N3CCCC3)c2)CC1	G271-0301
O=C(CCC1NC(=O)N(CCc2ccccc2)C1=O)NCC1CCCN2CCCCC12	Y044-4498
CCn1c2ccccc2c2cc(NC(=O)CSc3nc4cc([N+](=O)[O-])ccc4[nH]3)ccc21	8016-9233
O=C(Nc1cccc2ccccc12)c1cc(S(=O)(=O)NCC2CCCO2)c(Cl)cc1Cl	8015-7035
CCn1nc(C)c(CN2CCN(C(=O)c3ccc(OCc4c(C)noc4C)cc3)CC2)c1C	Y503-7387
Cc1cc(=O)oc2cc(NC(=O)c3ccc4c(=O)n5c(nc4c3)CCCC5)ccc12	E475-0264
O=C(CSc1ccc(C(=O)c2ccncc2)cc1[N+](=O)[O-])Nc1ccc2ccccc2c1	8012-8709
O=C(NCCN1CCc2ccccc2C1)c1noc2c1CSc1ccccc1-2	E146-0972
COc1ccc(C2CC(=O)Nc3c2c(C)nn3-c2ccc(N3CCCCC3)nn2)cc1	8019-8246
COc1ccc(OC)c(NC(=O)COc2cc3ccccc3cc2C(=O)Nc2cc(OC)c(Cl)cc2OC)c1	8012-4400
Cn1c(=O)c2c(nc3n2CC(c2ccc(Br)cc2)=NN3c2ccccc2)n(C)c1=O	8012-2902
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCN(c3ccccc3)CC2)c1C	5228-4975
CCc1cc2c(=O)c(-c3nc(C)cs3)coc2c(CN2CCCC(c3cccnc3)C2)c1O	Y040-3323
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCCC1=CCCCC1)cn2C	C519-0695
CCOc1ccc2c(c1)C(SCC(=O)N1CCN(c3cccc(OC)c3)CC1)CC1(CCCCC1)O2	C700-1003
CC(C)Cc1nnc(C(=O)Nc2cccc(C(=O)N3CCN(C4CCCCC4)CC3)c2)s1	F854-0762
O=C(Nc1cccc(-c2cn3ccccc3n2)c1)C1CCN(c2ncccn2)CC1	D264-0175
Cc1cc2c(cc1S(=O)(=O)N1CCCC(C(=O)Nc3cccc4ccccc34)C1)OC(C)C(=O)N2	F184-1733
COc1ccc(-c2cc(-c3ccccc3)nc(NC(=O)COc3ccccc3)n2)cc1	D419-2332
Cn1c(=O)n(C)c2cc(C(O)COc3ccc(CNC4CCCCCCC4)cc3)ccc21	D300-0324
