CC(=O)c1cccc(NC(=O)N2CCN(c3nc4cccnc4n(Cc4ccc(C)cc4)c3=O)CC2)c1	F673-0262
Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)Nc4cc(F)ccc4F)CC3)nc3cccnc32)cc1	F673-0288
CCOc1ccc(NC(=O)N2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)cc1	F673-0023
O=C(NCc1ccc(F)cc1)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	F673-0049
COc1cccc(CNC(=O)N2CCN(c3nc4cccnc4n(Cc4ccc(C)cc4)c3=O)CC2)c1	F673-0294
Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)NCCC(C)C)CC3)nc3cccnc32)cc1	F673-0303
CCOC(=O)CCNC(=O)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	F673-0060
CCCCC(C)C(=O)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	L931-0797
COCC(=O)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	L931-0714
Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)C4CCC4)CC3)nc3cccnc32)cc1	L931-0538
CC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(CC(=O)c2ccc(Cl)cc2)c1=O	D395-0045
CCC(=O)Nc1ccccc1-c1nc2ccccc2n(CC(=O)c2ccc(C)c(C)c2)c1=O	D384-0215
CCC(=O)Nc1ccc(CC)cc1-c1nc2ccccc2n(CC(=O)c2ccc(OC)cc2)c1=O	D395-0241
CC(=O)Nc1ccccc1-c1nc2ccccc2n(CC(=O)c2ccc(Br)cc2)c1=O	D384-0022
CC(=O)Nc1ccccc1-c1nc2ccccc2n(C(C)C(=O)c2ccc(C)c(C)c2)c1=O	D384-0021
CC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(CC(=O)Nc2cccc3ccccc23)c1=O	D395-0068
COc1ccc(NC(=O)C(C)n2c(=O)c(-c3ccccc3NC(C)=O)nc3ccccc32)cc1OC	D384-0062
CCC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(CC(=O)Nc2ccc(F)cc2F)c1=O	J059-0198
CCC(C(=O)Nc1ccc(C(=O)OC)cc1)n1c(=O)c(-c2ccccc2NC(C)=O)nc2ccccc21	D384-0067
CCC(=O)Nc1ccccc1-c1nc2ccccc2n(C(CC)C(=O)Nc2cccc(Cl)c2)c1=O	D384-0156
CC(=O)Nc1ccccc1-c1nc2ccccc2n(C(C)C(=O)Nc2cccc(Cl)c2C)c1=O	D384-0059
CCC(C(=O)Nc1cc(F)ccc1F)n1c(=O)c(-c2cc(C)ccc2NC(C)=O)nc2ccccc21	D395-0039
CCC(=O)Nc1ccccc1-c1nc2ccccc2n(CC(=O)Nc2ccc(C(=O)OC)cc2)c1=O	D384-0216
CC(=O)Nc1ccccc1-c1nc2ccccc2n(CC(=O)Nc2c(F)cccc2F)c1=O	J059-0138
CCC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(C(CC)C(=O)Nc2ccc(OC)cc2)c1=O	D395-0097
CC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(CC(=O)Nc2cccc([N+](=O)[O-])c2)c1=O	D395-0053
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)c(-c2cc(C)ccc2NC(C)=O)nc2ccccc21	D395-0079
Cc1cc(Cl)ccc1NC(=O)Cn1c(=O)c(-c2ccccc2NC(=O)C(C)C)nc2ccccc21	J059-0226
CCC(=O)Nc1ccc(CC)cc1-c1nc2ccccc2n(CC(=O)Nc2cccc(Cl)c2)c1=O	D395-0250
CCC(=O)Nc1ccc(CC)cc1-c1nc2ccccc2n(C(C)C(=O)Nc2cccc(C)c2C)c1=O	D395-0229
CC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(C(C)C(=O)Nc2c(C)cc(C)cc2C)c1=O	D395-0027
CC(=O)Nc1ccc(C)cc1-c1nc2ccccc2n(Cc2cccc(Br)c2)c1=O	D395-0004
CCC(=O)Nc1ccccc1-c1nc2ccccc2n(Cc2ccc(C(=O)OC)cc2)c1=O	D384-0148
CCC(=O)Nc1ccccc1-c1nc2ccccc2n(CCOc2ccc(F)cc2)c1=O	D384-0137
O=c1c(SCc2ccc(F)cc2Cl)nccn1-c1ccc2c(c1)OCCO2	G195-0799
O=c1c(SCc2cccc([N+](=O)[O-])c2)nccn1-c1ccc2c(c1)OCCO2	G195-0956
COc1ccc(-n2ccnc(SCC(=O)c3ccc(F)cc3)c2=O)cc1	G195-0532
Cc1ccc(C(=O)CSc2nccn(-c3ccc(C(C)C)cc3)c2=O)c(C)c1	G195-0885
O=C(CSc1nccn(-c2ccc(Cl)cc2)c1=O)c1ccccc1	G195-0356
Cc1ccc(C)c(C(=O)CSc2nccn(-c3cccc(F)c3)c2=O)c1	G195-0706
COc1cccc(C(=O)CSc2nccn(-c3cc(C)cc(C)c3)c2=O)c1	G195-0474
COc1ccc(C)cc1-n1ccnc(SCC(=O)c2ccc(C)cc2C)c1=O	G195-0873
COc1ccc(C(=O)CSc2nccn(-c3ccccc3OC)c2=O)cc1OC	G195-0796
Cc1cccc(-n2ccnc(SC(C)C(=O)c3ccc(C)c(C)c3)c2=O)c1	G195-0779
COc1ccc(OC)c(C(=O)CSc2nccn(-c3ccc(C)c(C)c3)c2=O)c1	G195-0409
CCOc1ccc(C(=O)CSc2nccn(-c3cccc(C)c3)c2=O)cc1	G195-0776
CCOc1ccc(NC(=O)CSc2nccn(-c3cccc(Cl)c3)c2=O)cc1	G195-0327
CN(C(=O)CSc1nccn(-c2ccc(F)cc2)c1=O)c1ccccc1	G195-0303
O=C(CSc1nccn(-c2cccc(F)c2)c1=O)Nc1ccc(Br)cc1	G195-0242
O=C(CSc1nccn(-c2ccc(F)cc2)c1=O)Nc1ccc(F)cc1F	G195-0301
Cc1cccc(NC(=O)CSc2nccn(-c3ccc(Cl)cc3)c2=O)c1	G195-0389
Cc1ccc(C)c(NC(=O)CSc2nccn(-c3ccccc3)c2=O)c1	G195-0061
COc1ccc(-n2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)c2=O)cc1	G195-0566
O=C(CSc1nccn(-c2cccc(Cl)c2)c1=O)Nc1ccccc1F	G195-0349
COc1cc(NC(=O)CSc2nccn(-c3cc(C)cc(C)c3)c2=O)cc(OC)c1	G195-0525
COc1ccc(Cl)cc1NC(=O)CSc1nccn(-c2ccc(C)c(C)c2)c1=O	G195-0448
COc1ccc(NC(=O)CSc2nccn(-c3cccc(C)c3)c2=O)c(OC)c1	G195-0089
Cc1cc(C)cc(-n2ccnc(SCC(=O)Nc3ccccc3C(F)(F)F)c2=O)c1	G195-0493
COc1ccc(NC(=O)CSc2nccn(-c3ccc(F)cc3)c2=O)cc1Cl	G195-0293
CCc1ccc(NC(=O)CSc2nccn(-c3ccc(C)c(C)c3)c2=O)cc1	G195-0427
CCC(Sc1nccn(-c2cccc(C)c2)c1=O)C(=O)Nc1cc(C)ccc1C	C200-5224
COc1cccc(-n2ccnc(SCc3ccc(Cl)cc3)c2=O)c1	G195-0603
Cc1cc(C)cc(-n2ccnc(SCc3c(C)cc(C)cc3C)c2=O)c1	G195-0506
Cc1ccc(-n2ccnc(SCc3c(F)cccc3Cl)c2=O)cc1F	G195-0909
COc1ccccc1-n1ccnc(SCc2cccc(F)c2)c1=O	G195-0922
COc1ccc(-n2ccnc(SCc3cc(C)ccc3C)c2=O)cc1Cl	G195-0900
C=Cc1ccc(CSc2nccn(-c3ccc(C(C)C)cc3)c2=O)cc1	G195-0992
O=c1c(SCc2ccc(F)cc2)nccn1-c1ccc(F)c(F)c1	G857-0179
Cc1cccc(-n2ccnc(SCc3cccc([N+](=O)[O-])c3)c2=O)c1	G195-1007
COc1ccc(-n2ccnc(SCc3ccccc3C)c2=O)cc1	G195-0538
O=c1c(SCc2ccccc2F)nccn1-c1ccc(Cl)cc1	G195-0364
Cc1cccc(-n2ccnc(SCc3ccc(F)cc3Cl)c2=O)c1	G195-0096
Cc1ccc(-n2ccnc(SCc3cccc(C(F)(F)F)c3)c2=O)cc1C	G195-0459
O=c1c(SCc2cccc(Cl)c2)nccn1-c1cccc(F)c1	G195-0201
O=c1c(SCc2ccccc2)nccn1-c1ccc(Br)cc1	G195-0952
CCOc1ccc(-n2ccnc(SCc3ccc([N+](=O)[O-])cc3)c2=O)cc1	G195-0934
COc1ccc(OC)c(NC(=O)c2nn(-c3ccc(F)cc3)c3ccccc3c2=O)c1	P505-1971
Cc1cccc(NC(=O)c2nn(-c3ccc(F)cc3)c3ccccc3c2=O)c1C	P505-1966
CCOc1ccccc1NC(=O)c1nn(-c2ccccc2)c2ccccc2c1=O	P505-1909
Cc1cccc(NC(=O)c2nn(-c3ccc(F)cc3)c3ccccc3c2=O)c1	P505-1964
CC(=O)Nc1ccc(NC(=O)c2nn(-c3ccccc3)c3ccccc3c2=O)cc1	P505-1919
COc1ccc(Cl)cc1NC(=O)c1nn(-c2ccccc2)c2ccccc2c1=O	P505-1933
Cc1ccc(NC(=O)c2nn(-c3ccccc3)c3ccccc3c2=O)c(C)c1	P505-1901
COC(=O)c1cccc(NC(=O)c2nn(-c3ccccc3)c3ccccc3c2=O)c1	P505-1917
COc1ccc(NC(=O)c2nn(-c3ccccc3)c3ccccc3c2=O)cc1F	P505-1936
CCOc1ccc(NC(=O)c2nn(-c3ccc(F)cc3)c3ccccc3c2=O)cc1	P505-1974
COc1ccc(C(C)NC(=O)c2nn(-c3ccc(F)cc3)c3ccccc3c2=O)cc1OC	P505-2183
CC(NC(=O)c1nn(-c2ccccc2)c2ccccc2c1=O)c1ccccc1	P505-2092
O=C(NCc1ccccc1F)c1nn(-c2ccccc2)c2ccccc2c1=O	P505-2086
COc1ccc(CNC(=O)c2nn(-c3ccccc3)c3ccccc3c2=O)cc1OC	P505-2084
COc1ccc(CNC(=O)c2nn(-c3ccc(F)cc3)c3ccccc3c2=O)c(OC)c1	P505-2172
CCOc1ccccc1-c1nn2c(=O)c(-c3ccccc3)nnc2s1	D727-0267
COc1ccc(-c2nn3c(=O)c(-c4ccc(C)cc4)nnc3s2)cc1OC	D727-0550
COc1ccc(Cc2nn3c(=O)c(-c4ccc(C)cc4)nnc3s2)cc1OC	D727-0558
O=c1c(-c2ccccc2)nnc2sc(COc3ccccc3Cl)nn12	D727-0274
Cc1cccc(OCc2nn3c(=O)c(-c4ccccc4)nnc3s2)c1	D727-0273
Cc1nnc(-c2ccccc2)c(=O)n1N=Cc1ccc(C(C)C)cc1	8013-4951
COc1cc(C=CC(=O)Oc2cc3c4c(c2)C(C)=CC(C)(C)N4C(=O)C3=O)cc(OC)c1OC	Y020-5826
COc1cc(C(=O)Oc2cc3c4c(c2)C(C)=CC(C)(C)N4C(=O)C3=O)cc(OC)c1OC	5645-0477
CC1=CC(C)(C)N2C(=O)C(=O)c3cc(OC(=O)c4ccc(Cl)cc4Cl)cc1c32	8015-2551
CC1CC(C)(C)N2C(=O)C(=O)c3cc(OC(=O)c4cc([N+](=O)[O-])ccc4Cl)cc1c32	5645-0475
CC1(c2ccc(Cl)cc2)CC(C)(C)N2C(=O)C(=O)c3cccc1c32	8016-2151
CCOc1cc2c3c(c1)-c1c(sn(-c4ccc(-c5ccccc5)cc4)c1=S)C(C)(C)N3C(=O)C2=O	Y020-0587
Cc1cc2c3c(c1C)C(=O)C(=O)N3C(C)(C)c1sn(-c3ccc(Br)cc3)c(=S)c1-2	8015-2556
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)c1sn(-c3ccc(Cl)c(Cl)c3)c(=S)c1-2	8015-2554
CCOc1cc2c3c(c1)-c1c(sn(-c4cc(Cl)ccc4OC)c1=S)C(C)(C)N3C(=O)C2=O	8015-0458
COc1cc2c3c(c1)-c1c(sn(-c4cc(C)cc(C)c4)c1=S)C(C)(C)N3C(=O)C2=O	8015-3533
CCCOc1ccccc1-n1sc2c(c1=S)-c1cc(C)c(C)c3c1N(C(=O)C3=O)C2(C)C	Y020-0585
CCOc1cc2c3c(c1)-c1c(ssc1=S)C(C)(C)N3C(=O)C2=O	6186-3420
CCC1=CC(C)(CC)N2C(=O)C(=O)c3c(C)ccc1c32	D718-0043
COc1cc2c3c(c1)C(C)=CC(C)(C)N3C(=O)C2=O	5161-0002
CCOc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)C2=O	D718-0045
O=C1C(=O)N2CCCc3cccc1c32	8013-3591
Cc1ccc2c(c1)C(=O)C(=O)N2CCOc1ccccc1Cl	6603-0048
Cc1ccc(C(C)C)c(OCCN2C(=O)C(=O)c3cccc(C)c32)c1	6603-0117
Cc1cccc2c1N(CCOc1ccc(Cl)cc1)C(=O)C2=O	6603-0122
COc1ccc(OCCN2C(=O)C(=O)c3ccccc32)cc1	D011-2083
Cc1cc(Br)cc2c1N(CCOc1ccc(C(C)(C)C)cc1)C(=O)C2=O	D011-1090
COc1cc2c3c(c1)C(CN1CCC(C)CC1)=CC(C)(C)N3C(=O)C2=O	Y021-0962
CCOC(=O)C1CCCN(CC2=CC(C)(C)N3C(=O)C(=O)c4c(C)ccc2c43)C1	Y021-0968
COc1ccc(N2CCN(CC3=CC(C)(C)N4C(=O)C(=O)c5cc(F)cc3c54)CC2)cc1	Y021-2258
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CN1CCN(c2ccccc2F)CC1	Y021-2371
COc1cc2c3c(c1)C(CSc1nnc(C)s1)=CC(C)(C)N3C(=O)C2=O	Y021-2404
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CSc1ncccn1	Y021-2393
COc1cc2c3c(c1)C(CSc1ncccn1)=CC(C)(C)N3C(=O)C2=O	Y021-2275
Cn1nnnc1SCC1=CC(C)(C)N2C(=O)C(=O)c3cc(F)cc1c32	Y021-2272
CC1=CC(C)(C)N2C(=O)C(=O)c3cc(F)cc1c32	Y021-2345
CC12CCC(C(=O)Nc3ccc(OC(F)(F)F)cc3)(C(=O)C1=O)C2(C)C	8017-1329
CC1(C)C2CCC1(C(=O)Nc1ccc(F)cc1Br)C(=O)C2=O	8018-9162
O=C(Cn1ccn(-c2cccc(Cl)c2)c(=O)c1=O)c1ccc(F)cc1	E209-0897
COc1ccc(-n2ccn(CC(=O)c3ccc(F)cc3)c(=O)c2=O)cc1OC	E209-1099
CCc1ccc(NC(=O)Cn2ccn(-c3cccc(OC)c3)c(=O)c2=O)cc1	E209-1053
CCc1cccc(C)c1NC(=O)Cn1ccn(-c2ccccc2)c(=O)c1=O	E209-0842
Cc1cc(C)cc(-n2ccn(CC(=O)Nc3ccccc3C(F)(F)F)c(=O)c2=O)c1	E209-0974
O=C(Cn1ccn(-c2ccccc2)c(=O)c1=O)Nc1ccccc1F	E209-0835
O=C(Cn1ccn(-c2ccc(F)c(F)c2)c(=O)c1=O)Nc1cccc(Cl)c1	E209-1196
Cc1ccc(C)c(NC(=O)Cn2ccn(-c3ccc(C)c(C)c3)c(=O)c2=O)c1	E209-0959
O=C(Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O)Nc1ccc(Br)cc1	E209-0877
CCOc1ccccc1NC(=O)Cn1ccn(-c2cccc(Cl)c2)c(=O)c1=O	E209-0908
Cc1cc(C)c(NC(=O)Cn2ccn(-c3cccc(Cl)c3)c(=O)c2=O)c(C)c1	E209-0909
COc1ccc(NC(=O)Cn2ccn(-c3cc(C)cc(C)c3)c(=O)c2=O)cc1Cl	E209-0986
COc1ccc(-n2ccn(CC(=O)Nc3ccc(C)c(C)c3)c(=O)c2=O)cc1	E209-1018
CCc1ccccc1NC(=O)Cn1ccn(-c2ccc(OC)cc2)c(=O)c1=O	E209-1020
COc1ccc(NC(=O)Cn2ccn(-c3ccc(F)c(F)c3)c(=O)c2=O)c(OC)c1	E209-1182
COc1cc(NC(=O)Cn2ccn(-c3ccc(OC)c(OC)c3)c(=O)c2=O)cc(OC)c1	E209-1121
COc1ccc(Cl)cc1NC(=O)Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O	E209-0873
Cc1cc(C)cc(-n2ccn(Cc3nc(-c4cccs4)no3)c(=O)c2=O)c1	P044-0841
CCOc1ccccc1-n1ccn(Cc2nc(-c3cccs3)no2)c(=O)c1=O	P044-1197
COc1cccc(-c2noc(Cn3ccn(-c4ccc(Cl)cc4)c(=O)c3=O)n2)c1OC	P044-0349
COc1ccc(-c2noc(Cn3ccn(-c4c(C)cccc4C)c(=O)c3=O)n2)cc1	P044-1025
CCOc1cccc(-c2noc(Cn3ccn(-c4ccccc4C)c(=O)c3=O)n2)c1	P044-1113
O=c1c(=O)n(-c2cccc(Cl)c2)ccn1Cc1nc(-c2ccc(F)cc2)no1	P044-0392
Cc1ccccc1-c1noc(Cn2ccn(-c3ccccc3C)c(=O)c2=O)n1	P044-1097
Cc1cccc(-c2noc(Cn3ccn(-c4ccc(Cl)cc4)c(=O)c3=O)n2)c1	P044-0331
CC(C)Oc1ccc(-c2noc(Cn3ccn(-c4ccc(Cl)cc4)c(=O)c3=O)n2)cc1	P044-0348
COc1ccccc1-n1ccn(Cc2nc(-c3cccc(F)c3)no2)c(=O)c1=O	P044-1164
CCOc1ccccc1-n1ccn(Cc2nc(-c3ccc(C(C)(C)C)cc3)no2)c(=O)c1=O	P044-1182
Cc1cc(C)cc(-n2ccn(Cc3nc(-c4ccc(C(C)(C)C)cc4)no3)c(=O)c2=O)c1	P044-0808
Cc1cc(C)cc(-n2ccn(Cc3nc(-c4ccc(Cl)c(F)c4)no3)c(=O)c2=O)c1	P044-0835
Cc1cc(C)cc(-n2ccn(Cc3nc(-c4ccc(C)cc4C)no3)c(=O)c2=O)c1	P044-0803
O=c1c(=O)n(-c2ccccc2)ccn1Cc1nc(-c2cccc(Br)c2)no1	P044-0043
Cc1ccc(C)c(-n2ccn(Cc3nc(-c4ccc(F)c(Cl)c4)no3)c(=O)c2=O)c1	P044-1004
COc1cc(-c2noc(Cn3ccn(-c4ccccc4)c(=O)c3=O)n2)cc(OC)c1OC	P044-0030
O=c1c(=O)n(-c2ccc(F)c(F)c2)ccn1Cc1ccc(F)cc1Cl	E209-1187
O=c1c(=O)n(-c2ccc(F)cc2)ccn1Cc1cccc(C(F)(F)F)c1	E209-0878
O=c1c(=O)n(-c2ccccc2)ccn1Cc1ccc(Cl)cc1	E209-0808
COc1cccc(Cn2ccn(-c3cc(C)cc(C)c3)c(=O)c2=O)c1	E209-0996
Cc1cc(C)cc(-n2ccn(Cc3ccccc3Cl)c(=O)c2=O)c1	E209-0963
COc1ccc(-n2ccn(Cc3ccccc3F)c(=O)c2=O)cc1	E209-1007
Cc1cccc(Cn2ccn(-c3ccc(F)c(F)c3)c(=O)c2=O)c1	E209-1189
Cc1ccc(Cn2ccn(-c3ccc(F)cc3)c(=O)c2=O)cc1	E209-0854
Cc1ccc(-n2ccn(Cc3c(F)cccc3Cl)c(=O)c2=O)cc1C	E209-0927
COc1ccc(-n2ccn(Cc3ccccc3C)c(=O)c2=O)cc1OC	E209-1085
Cc1ccc(CNC(=O)Cn2ccn(-c3cccc(Cl)c3)c(=O)c2=O)cc1	E209-0902
COc1ccc(-n2ccn(CC(=O)NCc3ccc(C)cc3)c(=O)c2=O)cc1OC	E209-1104
COc1ccc(-n2ccn(CC(=O)NCCc3ccccc3)c(=O)c2=O)cc1OC	E209-1092
O=C(Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O)NCCc1ccccc1	E209-0853
Cc1ccc(NC(=O)c2ccc(CN3CCN(c4ccccc4)C(=O)C3=O)cc2)c(F)c1	M116-1254
COc1cccc(NC(=O)c2ccc(CN3CCN(c4ccccc4)C(=O)C3=O)cc2)c1	M116-1184
O=C(Nc1cccc(Cl)c1F)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0817
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0771
Cc1cc(F)ccc1NC(=O)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0782
CCOc1ccccc1NC(=O)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0761
CSc1cccc(NC(=O)c2ccc(CN3CCN(C4CCCC4)C(=O)C3=O)cc2)c1	M116-0708
O=C(NCc1ccc(F)cc1F)c1ccc(CN2CCN(c3ccccc3)C(=O)C2=O)cc1	M116-1241
Cc1ccc(C(C)NC(=O)c2ccc(CN3CCN(C4CCCC4)C(=O)C3=O)cc2)c(C)c1	M116-0891
CN(Cc1ccccc1)C(=O)c1ccc(CN2CCN(C3CCCC3)C(=O)C2=O)cc1	M116-0838
CN(Cc1ccccc1)C(=O)c1ccc(CN2CCN(Cc3ccccc3)C(=O)C2=O)cc1	M116-1905
O=C(NCc1ccccc1F)c1ccc(CN2CCN(Cc3ccccc3)C(=O)C2=O)cc1	M116-1864
NC(=O)C1CCN(C(=O)Cn2c(=O)c(=O)n(Cc3ccccc3)c3ccccc32)CC1	G761-0763
CCOC(=O)C1CCCN(C(=O)Cn2c(=O)c(=O)n(Cc3ccc(Cl)cc3)c3ccccc32)C1	G761-2745
CCCN1CCN(C(=O)Cn2c(=O)c(=O)n(Cc3ccc(Cl)cc3)c3ccccc32)CC1	G761-2740
CC1CCCCN1CCNC(=O)Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21	G761-2917
CCN1CCN(CCNC(=O)Cn2c(=O)c(=O)n(Cc3ccc(Cl)cc3)c3ccccc32)CC1	G761-2918
Cc1ccc(C)c(Cn2c(=O)c(=O)n(Cc3ccc(C(=O)N4CCOCC4)cc3)c3ncccc32)c1	C700-2183
CCOc1cccc(-c2noc(Cn3ccn(Cc4ccc(Cl)cc4)c(=O)c3=O)n2)c1	P044-0689
Cc1ccc(-c2noc(Cn3ccn(Cc4ccc(Cl)cc4)c(=O)c3=O)n2)cc1	P044-0677
O=c1c(=O)n(Cc2ccccc2F)ccn1Cc1ccc(Cl)cc1	E209-0523
COc1ccc(Cn2ccn(Cc3ccc(F)cc3)c(=O)c2=O)cc1	E209-0465
O=c1c(=O)n(Cc2cccc(C(F)(F)F)c2)ccn1Cc1ccccc1	E209-0106
COc1ccccc1Cn1ccn(Cc2cccc(C)c2)c(=O)c1=O	E209-0399
Cc1ccc(Cn2ccn(Cc3c(F)cccc3Cl)c(=O)c2=O)cc1	E209-0166
CS(=O)(=O)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	F117-0025
CCCCC(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C(=O)C2=O)CC1	F116-0337
CCOC(=O)CCNC(=O)N1CCC(N2CCN(Cc3cccc(F)c3)C(=O)C2=O)CC1	G909-0304
Cc1ccc(CN2CCN(C3CCN(C(=O)NCCC(C)C)CC3)C(=O)C2=O)cc1	G909-0151
COc1ccccc1CN1CCN(C2CCN(C(=O)NC(C)C)CC2)C(=O)C1=O	G373-0479
COc1ccc(CN2CC(C)N(Cc3ccc(OC)c(OC)c3)C(=O)C2=O)cc1OC	6223-0166
CCC(C)NC(=O)c1ccc(CN2CCN(Cc3ccc(F)cc3)C(=O)C2=O)cc1	M116-2201
Cc1ccc(NC(=O)C(C)CN2CCN(c3ccccc3)C(=O)C2=O)cc1C	M276-2079
CC(CN1CCN(c2ccccc2)C(=O)C1=O)C(=O)NCc1ccc(F)cc1Cl	M276-2120
COc1ccc(CNC(=O)C(C)CN2CCN(c3ccccc3)C(=O)C2=O)cc1	M276-2112
CCOc1ccc(NC(=O)N2CCC(N3CCN(Cc4ccccn4)C(=O)C3=O)CC2)cc1	G373-0874
COc1ccc(NC(=O)N2CCC(N3CCN(Cc4ccccn4)C(=O)C3=O)CC2)cc1OC	G373-1030
O=C(Nc1ccccc1C(F)(F)F)N1CCC(N2CCN(Cc3ccccn3)C(=O)C2=O)CC1	G373-1026
Cc1ccc(Cl)cc1NC(=O)N1CCC(N2CCN(Cc3ccccn3)C(=O)C2=O)CC1	G373-1031
Cc1cccc(NC(=O)N2CCC(N3CCN(Cc4ccccn4)C(=O)C3=O)CC2)c1	G373-0760
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4ccc5c(c4)OCO5)CC3)C(=O)C2=O)cc1	G909-0142
CCn1c(=O)c(=O)n(CC(=O)N2CCC(C)CC2)c2ccccc21	G761-0421
CCOC(=O)C1CCCN(C(=O)Cn2c(=O)c(=O)n(C)c3ccccc32)C1	G761-0148
COc1ccc(CN2CCN(C(=O)Cn3c(=O)c(=O)n(C)c4ccccc43)CC2)c(OC)c1OC	G761-0202
CCCN1CCN(C(=O)Cn2c(=O)c(=O)n(C)c3ccccc32)CC1	G761-0124
Cn1c(=O)c(=O)n(CC(=O)NCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21	G761-0263
C=CCn1c(=O)c(=O)n(CC(=O)NCC2CCN(Cc3ccccc3F)CC2)c2ccccc21	G761-3147
C=CCn1c(=O)c(=O)n(CC(=O)NCCN2CCCCC2C)c2ccccc21	G761-3107
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)N3CCCC(C(=O)OCC)C3)cc2)c2ccccc21	L059-0536
CC1CCN(C(=O)c2ccc(Cn3c(=O)c(=O)n(C)c4ccccc43)cc2)CC1	L059-0224
COc1cccc(N2CCN(C(=O)c3ccc(Cn4c(=O)c(=O)n(C)c5ccccc54)cc3)CC2)c1	L059-0221
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc2)c2ccccc21	L059-0054
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)N3CCN(CCC)CC3)cc2)c2ccccc21	L059-0519
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NC(C)c3ccccc3)cc2)c2ccccc21	L059-0062
Cn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3cccc(F)c3)cc2)c2ccccc21	L059-0367
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3cc(OC)ccc3OC)cc2)c2ccccc21	L059-0601
Cc1ccccc1CNC(=O)c1ccc(Cn2c(=O)c(=O)n(C)c3ccccc32)cc1	L059-0365
CCOc1ccc(CNC(=O)c2ccc(Cn3c(=O)c(=O)n(C)c4ccccc43)cc2)cc1OC	L059-0352
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3cccc(OC)c3)cc2)c2ccccc21	L059-0088
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3cccc(Cl)c3)cc2)c2ccccc21	L059-0448
CCOc1ccccc1CNC(=O)c1ccc(Cn2c(=O)c(=O)n(CC)c3ccccc32)cc1	L059-0157
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3ccc(OC(C)C)cc3)cc2)c2ccccc21	L059-0178
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3ccc(OCC)cc3)cc2)c2ccccc21	L059-0602
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NC(C)Cc3ccco3)cc2)c2ccccc21	L059-0573
Cc1ccc2[nH]cc(CCNC(=O)c3ccc(Cn4c(=O)c(=O)n(C)c5ccccc54)cc3)c2c1	L059-0326
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCCc3ccccc3OC)cc2)c2ccccc21	C700-2592
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCCN3CCN(CC)CC3)cc2)c2ccccc21	L059-0589
CCCCNC(=O)CCn1c(=O)c(=O)n(Cc2ccc(C)cc2)c2ccccc21	L058-0868
O=c1[nH]c2cc(C(F)(F)F)ccc2n(Cc2ccccc2)c1=O	8011-4373
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCCC(C)C)cc2)c2ccccc21	L059-0068
CCC(C)NC(=O)Cn1c(=O)c(=O)n(Cc2ccc(Cl)cc2)c2ccccc21	G761-2774
C=CCn1c(=O)c(=O)n(Cc2ccc(C(=O)O)cc2)c2ccccc21	C800-1257
O=C(NCc1ccc(Cl)cc1)c1ccc(Cn2c(=O)c(=O)[nH]c3cccnc32)cc1	F038-0013
COc1ccc(OC)c(CNC(=O)c2ccc(Cn3c(=O)c(=O)[nH]c4cccnc43)cc2)c1	F038-0184
CC(CNC(=O)c1ccc(Cn2c(=O)c(=O)[nH]c3cccnc32)cc1)c1ccccc1	F038-0100
CCOc1ccc(CCNC(=O)c2ccc(Cn3c(=O)c(=O)[nH]c4cccnc43)cc2)cc1OCC	F038-0144
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3cc(OC)ccc3OC)cc2)c2cccnc21	F704-0244
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NCc3ccc(SC)cc3)cc2)c2cccnc21	F704-0241
Cc1cc(C)cc(-n2cc[nH]c(=O)c2=O)c1	C200-3966
NC(=O)Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O	E209-0867
Cc1ccc(C)c(NC(=O)N2CCC(N3CCN(C)C(=O)C3=O)CC2)c1	G373-0909
CCOc1ccc(NC(=O)N2CCC(N3CCN(CCOC)C(=O)C3=O)CC2)cc1	G373-0753
CC1CCCN(C(=O)c2ccc(CN3CCN(C(C)C)C(=O)C3=O)cc2)C1	M116-0647
CN1CCN(Cc2ccc(C(=O)N3CCCCC3)cc2)C(=O)C1=O	M116-0187
CCN1CCN(Cc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)cc2)C(=O)C1=O	M116-2760
Cc1ccc(N2CCN(C(=O)c3ccc(CN4CCN(C(C)C)C(=O)C4=O)cc3)CC2)cc1	M116-0639
CCCN1CCN(C(=O)c2ccc(CN3CCN(C(C)C)C(=O)C3=O)cc2)CC1	M116-0644
COCCN1CCN(Cc2ccc(C(=O)Nc3ccc(F)cc3)cc2)C(=O)C1=O	G373-1408
CCOc1ccc(NC(=O)c2ccc(CN3CCN(CC)C(=O)C3=O)cc2)cc1	M116-2739
CCOc1ccccc1NC(=O)c1ccc(CN2CCN(C(C)C)C(=O)C2=O)cc1	M116-0529
Cc1cccc(NC(=O)c2ccc(CN3CCN(C)C(=O)C3=O)cc2)c1C	M116-0139
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)cc3C)cc2)C(=O)C1=O	M116-2744
CC(C)N1CCN(Cc2ccc(C(=O)Nc3ccc(Cl)cc3F)cc2)C(=O)C1=O	M116-0587
CCN1CCN(Cc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)C(=O)C1=O	M116-2727
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(Br)c(C)c3)cc2)C(=O)C1=O	M116-2707
CN1CCN(Cc2ccc(C(=O)Nc3ccc(Br)cc3)cc2)C(=O)C1=O	M116-0002
COc1cccc(NC(=O)c2ccc(CN3CCN(C(C)C)C(=O)C3=O)cc2)c1	M116-0503
Cc1ccc(C(C)NC(=O)c2ccc(CN3CCN(C(C)C)C(=O)C3=O)cc2)c(C)c1	M116-0659
Cc1ccc(CNC(=O)c2ccc(CN3CCN(C)C(=O)C3=O)cc2)cc1C	M116-0172
CN1CCN(Cc2ccc(C(=O)N(C)Cc3ccccc3)cc2)C(=O)C1=O	M116-0142
CC(C)N1CCN(Cc2ccc(C(=O)NCc3ccc(F)cc3F)cc2)C(=O)C1=O	M116-0560
CCN1CCN(Cc2ccc(C(=O)NCc3ccc(OC)cc3)cc2)C(=O)C1=O	M116-2783
Cc1ccccc1CN1CCN(CC(=O)NCCN(C)C)C(=O)C1=O	F512-1474
CCOC(=O)CCCN1CCN(Cc2ccccc2)C(=O)C1=O	G373-2264
Cc1ccc(CN2CCN(CC(C)C(=O)NC3CC3)C(=O)C2=O)cc1	M276-2571
CCC(C(=O)N(CC)CC)N1CCN(Cc2ccc(F)cc2)C(=O)C1=O	F512-0802
CCCNC(=O)c1ccc(CN2CCN(CC)C(=O)C2=O)cc1	M116-2695
COc1ccc(N2C(=O)C(N3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)C2c2ccc3c(c2)OCO3)cc1Cl	3009-4217
CCOc1ccc(N2C(=O)C(N3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C2c2ccc3c(c2)OCO3)cc1	3009-4141
Cc1ccc(N2C(=O)C(N3C(=O)c4ccccc4C3=O)C2c2ccc(Br)s2)cc1	2940-3921
Cc1ccc(N2C(=O)C(N3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C2c2cccs2)cc1Cl	3061-4368
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1C1C(=O)N(c2cccc(C(F)(F)F)c2)C1c1ccc(F)cc1	3091-4842
Cc1c(Cl)cccc1N1C(=O)C(N2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C1c1ccccc1F	3129-5005
Cc1c(Cl)cccc1N1C(=O)C(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)C1c1cccc(F)c1	3825-6895
Cc1ccc(N2C(=O)C(N3C(=O)c4ccccc4C3=O)C2c2ccccc2Br)cc1	2940-3931
CCCCOc1ccc(C2C(N3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)C(=O)N2c2ccc(Cl)cc2)cc1	3009-4139
COc1cc(C2C(N3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)C(=O)N2c2ccc(Cl)cc2C)cc(OC)c1OC	3061-4554
COc1ccc(N2C(=O)C(N3C(=O)c4ccccc4C3=O)C2c2ccc(F)cc2)c(OC)c1	3009-3960
COc1ccc(OC)c(C2C(N3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C(=O)N2c2cc(Cl)ccc2C)c1	3091-4780
COc1cccc(N2C(=O)C(N3C(=O)c4ccccc4C3=O)C2c2cc(OC)c(OC)c(OC)c2)c1	3009-3954
COc1ccc(Br)cc1C1C(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)C(=O)N1c1ccc(C)c(F)c1	3061-4546
Cc1ccc(N2C(=O)C(N3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C2c2cccc(Br)c2)cc1Cl	3129-4918
Cc1ccc(N2C(=O)C(N3C(=O)c4ccccc4C3=O)C2c2ccc(N(C)C)cc2)cc1F	3009-3943
CCCCOc1ccc(C2C(N3C(=O)c4ccccc4C3=O)C(=O)N2c2cccc(C(F)(F)F)c2)cc1	3009-3934
CCOc1ccc(C2C(N3C(=O)c4ccccc4C3=O)C(=O)N2c2ccc(Cl)cc2C)cc1	2940-3902
CCOc1ccc(C2C(N3C(=O)c4cccc([N+](=O)[O-])c4C3=O)C(=O)N2c2ccc(C)cc2)cc1	2940-3914
O=C(CN1C(=O)C(O)(c2cccc(F)c2)c2ccccc21)Nc1ccccc1C(F)(F)F	M506-0355
O=C(CN1C(=O)C(O)(c2ccccc2)c2ccccc21)Nc1ccc(Cl)cc1F	M506-0548
CCN(C(=O)CN1C(=O)C(O)(c2ccccc2)c2ccccc21)c1ccccc1	M506-0546
CCc1cccc(C)c1NC(=O)CN1C(=O)C(O)(c2ccc(C)cc2)c2ccccc21	M506-0231
COc1ccc(NC(=O)CN2C(=O)C(O)(c3ccc(C)cc3)c3ccccc32)cc1OC	M506-0182
Cc1cccc(NC(=O)CN2C(=O)C(O)(c3cccc(Cl)c3)c3ccccc32)c1C	M506-0455
Cc1ccc(C2(O)C(=O)N(CC(=O)Nc3ccc(C)cc3Cl)c3ccccc32)cc1	M506-0203
Cc1cccc(N(C)C(=O)CN2C(=O)C(O)(c3cccc(C)c3)c3ccccc32)c1	M506-0141
O=C(CN1C(=O)C(O)(c2ccccc2)c2ccccc21)Nc1ccc(Br)cc1	M506-0629
CCOc1ccccc1NC(=O)CN1C(=O)C(O)(c2ccccc2)c2ccccc21	M506-0628
COc1cccc(NC(=O)CN2C(=O)C(O)(c3cccc(Cl)c3)c3ccccc32)c1	M506-0506
CSc1cccc(NC(=O)CN2C(=O)C(O)(c3ccccc3)c3ccccc32)c1	M506-0559
COc1ccc(Cl)cc1NC(=O)CN1C(=O)C(O)(c2cccc(F)c2)c2ccccc21	M506-0349
