COc1ccc(CCNS(=O)(=O)c2ccc(-c3cnc(C)o3)cc2)cc1OC	G408-0046
Cc1cccc(NC(=O)c2cccn(Cc3ccccc3)c2=O)n1	G857-0534
Cc1noc(C)c1CCNC(=O)CSc1nc2ccccc2n(C)c1=O	F680-0506
Cc1cc(-c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)s2)[nH]n1	G275-0955
CCOc1cc2[nH]c(=S)n(CCCN3CCN(C)CC3)c(=O)c2cc1OCC	K284-7334
COC(=O)c1ccc2c(=O)n(Cc3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3)c(=S)[nH]c2c1	K284-3699
CC1CCc2c(sc3nnn(CC(=O)NCc4ccco4)c(=O)c23)C1	6197-5838
COc1cccc2cc(C(=O)NCc3ccccn3)c(=O)oc12	6049-2489
Cc1ccc(SCCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1	6423-0876
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1	K284-3561
O=C(NC1CCCCC1)c1ccc(C(=O)c2ccccc2)o1	8006-8365
O=C(NCCc1c[nH]c2ccccc12)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1	K284-5419
Cc1cc(C(=O)Nc2sc(C)c(C)c2C(=O)NCc2cccnc2)no1	Y200-0408
O=C1N(c2ccccc2)C(=O)C2(Cc3ccccc3N3CCSCC32)C(=O)N1c1ccccc1	Y010-1130
Cn1c(=O)c(SCC(=O)NCc2ccccn2)nc2ccccc21	F680-0369
CCn1c(=O)cc(SCC(=O)NCc2ccccn2)c2ccccc21	C564-0068
CC1(C)CC(=O)C(C(=O)c2ccccc2)=C(Nc2ccc(N)cc2)C1	8014-5448
O=S(=O)(c1ccccc1)c1cnc2cc3c(cc2c1N1CCN(c2ccc(F)cc2)CC1)OCCO3	C769-1137
CC(NS(=O)(=O)c1ccc2c(c1)C(=NO)c1cc(S(=O)(=O)NC(C)c3ccccc3)ccc1-2)c1ccccc1	5267-1209
CCOc1ccc(C2CC(=O)C3=C(C2)NC(=O)CC3c2cccs2)cc1OC	Y207-5562
CC(C)n1cc(C=C2NC(=O)N(c3ccccc3)C2=O)c2ccccc21	5408-3647
CCc1c(C)sc(NC(=O)c2cc(OC)c(OC)cc2OC)c1C(=O)NC1CCCC1	Y205-4555
COc1ccc(C(=O)N(C(=O)c2ccc(OC)cc2OC)c2ncccn2)c(OC)c1	Y030-1649
N#CC1=C(SCC(=O)Nc2ccc(F)cc2)NC(=O)CC1c1ccco1	5542-0078
Cc1nc2ncccc2c(=O)n1CCNC(=O)c1ccc(Cl)cc1Cl	Y043-7968
O=C(c1cccc(-n2c(=S)[nH]c3cc(Cl)ccc3c2=O)c1)N1CCN(Cc2ccccc2)CC1	K288-0839
Cc1ccc(NC(=O)c2ccncc2)c(NC(=O)c2ccncc2)c1	Y204-2610
Cc1ccc(C(=O)NCCN2CCN(C(=O)c3ccc(C)o3)CC2)o1	Y204-0783
CCn1cc(S(=O)(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c(C)n1	Y205-2085
O=C(NC1CCC(NC(=O)c2ccncc2)CC1)c1ccncc1	Y205-1867
O=C(O)C1C2CCC(CC2)C1C(=O)Nc1sccc1C(=O)N1CCCCC1	Y205-8063
O=C(NCc1ccc(NC(=O)c2ccco2)cc1)c1ccco1	8017-4015
COc1ccc(CCNC(=O)CCn2sc3ccccc3c2=O)cc1OC	Y041-8374
Cc1cc(=O)oc2cc(OCC(=O)NCCc3ccccn3)ccc12	Y042-5710
COc1cc2c(cc1OC)C(NC(=O)c1cc(=O)[nH]c3ccccc13)CC2	Y042-2553
O=C(Nc1ccc(Cl)cn1)C1CCCN(C(=O)c2ccc(F)cc2)C1	Y031-7405
COc1cc(OC)cc(C(=O)Nc2cccc(C(=O)c3ccncc3)c2)c1	8020-1020
O=C1CCCC2=C1C(c1ccc(OC(=O)c3ccccc3)cc1)c1c(nn(-c3ccccc3)c1O)N2	Y020-7086
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(Cl)cc3C(=O)c3ccccc3)CC2)cc1	Y600-1787
Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1cc2ccccc2oc1=O	8017-4978
Cn1nc(C(=O)NCc2ccco2)cc1C(=O)NCc1ccco1	Y502-1988
O=C(Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-3057
Cn1nc(C(=O)NC2CCCCC2)cc1C(=O)NC1CCCCC1	Y503-7887
Cc1cc(CNC(=O)c2cc(C(=O)NCc3cc(C)nn3C)n(C)n2)n(C)n1	Y503-7810
Clc1cccc(N2CCN(c3nc(N(c4ccccc4)c4ccccc4)nc(-n4ccnc4)n3)CC2)c1	8015-3448
O=C(CSc1nc2ccc(NC(=O)C3CCCCC3)cc2s1)NC(c1ccccc1)c1ccccc1	8009-4330
COc1ccc(NS(=O)(=O)c2ccc3c(c2)Cc2ccccc2-3)cn1	8015-0726
COc1cccc2sc(=NC(=S)NC(=O)c3ccccc3)n(C)c12	3343-2024
COc1ccc2c(C)c(CCC(=O)NCCc3ccccn3)c(=O)oc2c1C	Y041-6761
O=C(c1cc2ccccc2c(=O)s1)N1CCCc2ccccc21	D443-2432
CCOC(=O)c1cn[nH]c1S(=O)(=O)Nc1ccc(OCc2ccccc2)cc1	F421-0037
O=C(Cn1nc(-c2cccs2)ccc1=O)NCCc1ccccn1	Y041-6789
O=C(Cc1csc(NC(=O)c2ccco2)n1)NCC1CCCCC1	F186-1066
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(C)c32)ccc1OCc1ccc(C(=O)OC)o1	4303-0799
O=S(=O)(c1ccc(-c2ccn[nH]2)s1)N1CCc2ccccc2C1	G275-2117
Cc1noc(-c2c(C)sc(C)c2S(=O)(=O)N2CCCc3ccccc32)c1C	F322-0873
Cc1cc(C)c2c(n1)SCC(=O)N2CCCC(=O)NC1CCCCCC1	C862-1846
CC1CCN(c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2NC(=S)Nc2ccc(Oc3ccccc3)cc2)CC1	K786-8379
O=C(Nc1cccnc1)c1cccc(C(=O)Nc2cccnc2)c1	Y031-8868
Cc1oc(-c2ccno2)cc1S(=O)(=O)N1CCC2(CC1)OCCO2	F315-0538
CCC(Sc1nc2sc(C(=O)OC)c(C)c2c(=O)n1N)C(=O)NCc1ccc(C)cc1	C494-0014
O=C(CSc1nc2c(sc(=S)n2Cc2ccccc2)c(=O)n1-c1ccccc1)c1ccccc1	A0018513
CCc1nc(-c2cc(S(=O)(=O)N3CCCc4ccccc43)c(C)s2)no1	F318-0480
COC(=O)c1sccc1S(=O)(=O)Nc1ccc(OCc2ccccc2)cc1	G225-0602
O=C(NCc1cccnc1)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)C1	F377-0412
CCOC(=O)c1cc(S(=O)(=O)Nc2ccc(OCc3ccccc3)cc2)n[nH]1	G695-0028
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2ncccc21)N1CCC(Cc2ccccc2)CC1	F521-0472
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)c1ccc(S(=O)(=O)N2CCOCC2)cc1	F048-0659
Cc1cc(-c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)o2)on1	G408-0539
O=C(C1COc2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc2O1)N1CCCCCC1	G240-1736
CCC(C(=O)N1CCCc2ccccc21)n1cnc2onc(C)c2c1=O	G597-0205
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)CC1	F825-1331
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)NCCc3cccs3)c2)C1=O	D473-1709
CC1CC(C)CN(S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)C1	E667-0335
CC(C)C(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(c1ccco1)N2c1ccccc1	V030-6068
Cc1sc2nc(CCc3ccccc3)nc(N3CCN(C(=O)C4CC4c4ccccc4)CC3)c2c1C	V008-3345
CCn1cc(S(=O)(=O)N2CCC3(CC2)CCC(O)(CN2CCCC2)CC3)cn1	S567-0330
COCCN1C(=O)CCC2(CNC(=O)c3cc4ccccc4[nH]3)CCCC12	S233-1764
COCCN1C(=O)CCC2(CNC(=O)c3nn(C)c4ccccc34)CCCC12	S233-1780
COCCn1nc2n(c1=O)CCC1(CC2)CCN(C(=O)C2CCOC2)CC1	S626-0389
Cc1cnc(C2CN(C(=O)C3CCOC3)C2)n1Cc1cccnc1	S738-0341
CCn1nccc1C(=O)N1CCC(CC(=O)NCc2ccncc2)C1	S421-1063
O=C(c1ccsc1)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0065
Cc1noc(C)c1S(=O)(=O)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0461
CS(=O)(=O)N(Cc1ccccn1)C1CN(C(=O)c2ccc3[nH]ccc3c2)C1	CM4301B-0717
O=C1CN(C(=O)c2c[nH]cn2)CC(O)CN1CCc1ccccc1	SA85-1010
Cc1nc(C2CC3(CCN(S(=O)(=O)c4c(C)noc4C)CC3)CN2C)no1	SB52-0057
O=C1CCC2(CNC(=O)NCCc3ccccc3)CCCC=C2N1	S570-0076
O=C(Cc1ccccc1)N1CCC(F)(C(=O)N2CCCC2)CC1	T502-1327
CC(=O)N1CCC(c2noc(CC3CN(C(=O)c4cnn(C)c4)C3)n2)CC1	SC16-0250
CS(=O)(=O)N1CC2CCCC(=O)N(CC(=O)NCCc3cccnc3)C2C1	SB66-0638
O=C(CN1CCCc2nc(C3CC3)ncc2C1=O)NCc1cccnc1	S529-0296
Cc1noc(C)c1S(=O)(=O)N1CCC2(CC1)CN(C(=O)C1CC1)CC2c1nncn1C	SC67-0276
CCn1c(=O)n(C2CCN(C(=O)c3cncnc3)C2)c2ncccc21	S606-1254
Cc1noc(C)c1S(=O)(=O)NCCc1ncc(C)n1Cc1ccc(F)cc1	T161-1155
O=C(c1ccncc1)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1604
COCCN1C(=O)CCC(C(=O)NCCc2cccs2)C1c1ccc(F)cc1	SB13-0335
CC(=O)N1CCC(c2noc(C3CN(C(=O)c4ccc(F)cn4)C3)n2)CC1	SC08-0199
Cc1noc(C)c1S(=O)(=O)N1CCC(c2nnnn2C2CCCC2)(N(C)C)C1	SA21-1340
CC(C)CNC(=O)C1CCc2ccccc2C(=O)N1C	SB12-0073
Cc1cnc(C2CN(C(=O)C3CCCO3)C2)n1Cc1ccccc1	S738-0024
Cc1noc(C)c1S(=O)(=O)N(CCN1CCOCC1)C1CCCNC1	SB95-0886
Cc1noc(C)c1S(=O)(=O)N1CC(c2nncn2C2CC2)C2(CCOCC2)C1	SC66-0487
Cn1cnc(C(=O)NCC2CN(Cc3ccccc3)C(=O)CO2)c1	SA87-0737
Cc1ccc(CNC(=O)C2CN(c3ncccn3)CC23CCC3)o1	SD61-0038
COc1ccc(CCC(=O)N2CSCC2C(=O)NCc2csc(C)n2)cc1	L520-0193
Cc1nnc(-c2coc(S(=O)(=O)N3CCCc4ccccc43)c2)o1	P658-0148F
O=C(c1ccc2c(c1)OCO2)N1CCN(c2ncnc3c2nnn3Cc2ccccc2)CC1	G866-1081
CCC(C(=O)N1CCCCCC1)N1C(=O)CCCc2ccccc21	E647-3767
COCCN1CCC(N2CCCN(C(=O)CCCc3ccccc3)CC2)C1=O	T991-1891
O=C(NCC1CCCCC1)c1nc[nH]c1C(=O)NC1CCCCC1	D340-0400
COc1cccc(CNC(=O)N2CSCC2C(=O)NCc2csc(C)n2)c1	L518-0164
CC(C)Cn1c(=O)c2cc(C(=O)NCC3CCCO3)nn2c2ccccc21	T834-1089
Cc1csc(-c2cc(S(=O)(=O)N3CCCc4ccccc43)c(C)s2)n1	L921-0086
O=S(=O)(c1ccc(-c2cnc(C3CC3)o2)s1)N1CCCc2ccccc21	L228-0480
CC1(C)CC(=O)N(CC(=O)NC2CCCCCCC2)c2ccccc2S1	K783-5760
Cc1sc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCC2(CC1)OCCO2	M088-0145
COc1ccc(-n2nc(C(=O)NCc3cccs3)c(=O)cc2OC)cc1	P043-0508
Cc1nnc(-c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)s2)o1	F630-0147
COc1ccc2oc(-c3noc(CCc4ccccc4)n3)c(C)c2c1	L822-0855
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)N1CCc2ccccc2C1	M089-0085
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(N3C(=O)CCC3=O)cc2)c(C(=O)c2ccccc2)c1	2513-2363
Cc1ccc(C(=O)c2cccc(NC(=O)c3cccc(C(=O)Nc4cccc(C(=O)c5ccc(C)c(C)c5)c4)c3)c2)cc1C	8005-9857
CCC(Sc1nc2cc(C(=O)NCc3ccccc3)ccc2c2nc3ccccc3n12)C(=O)NCc1cccnc1	K250-0032
O=C(c1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1)N1CCN(Cc2ccccc2)CC1	4130-2276
Cc1cccc(CN2C(=O)C(=Cc3ccccc3)Sc3ccc(C(=O)N4CCN(c5ccccn5)CC4)cc32)c1	C700-0287
O=C(CN1CCC(Cc2ccccc2)CC1)N1CCCc2c1c(=O)oc1ccc(OCc3ccccc3)cc21	5682-0127
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)c1cccnc1)C23)N1CCN(Cc2ccccc2)CC1	N121-1031
COc1ccc(CCNC(=O)c2ccc3c(c2)nc(SCC(=O)NCC2CCCO2)n2c4ccccc4nc32)cc1OC	K250-0193
O=C(c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1)N1CCCc2ccccc21	F235-0782
COc1ccccc1CCNC(=O)c1cc2sccc2n1CCc1ccccc1	V021-5438
CC(C)(C)c1ccc(-c2csc(NC(=O)c3ccc(Oc4ccccc4)cc3)n2)cc1	1488-0486
Cc1ccc(-c2noc3ncn(CCC(=O)NC(C)C(=O)N4CCCCC4)c(=O)c23)cc1	E898-1583
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCC(Cn2cnnn2)CC1	Y041-0794
CN1C(=O)Cc2cc(S(=O)(=O)CCC(=O)Nc3cccc4c3CCCC4)ccc21	G069-0186
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN(C(=O)C2CCCCC2)CC1	F709-0620
O=C(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)c1ccc(Cl)cc1	5518-1941
CCOc1ccc(NC(=O)CSc2nc(NC3CCCCC3)c3ccccc3n2)cc1	K297-0421
COc1ccc(-c2noc(CC(=O)NCc3ccccc3)c2-c2ccc(OC)cc2)cc1	1487-1562
CN(CC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1cc2c(cc1Cl)NC(=O)CO2	K906-4062
O=C(CSc1ncnc2sc3c(c12)CCCC3)Nc1ccc2c(c1)OCCO2	3993-2765
O=C(NCc1ccc2c(c1)OCO2)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12	K784-3446
Cc1ccnc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)C2)c1	E203-1505
CC(=O)Nc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)ccc1Sc1ccc(Cl)cc1	K786-2923
O=C1CCCC2=C1C(c1cccc(OCc3ccccc3)c1)n1ncnc1N2	7430-0311
COc1cc(NC(=O)NC2CCCCC2)cc2sc(NC(=O)c3ccccc3)nc12	F690-0845
Cc1cc2c(cc1S(=O)(=O)CCC(=O)N1c3ccccc3CC1C)OCC(=O)N2	E511-0177
Cc1ccc(C)c(NC(=O)CSc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)c1	8013-7694
CCOc1ccc2c(c1)C(SCCC(=O)NCc1ccc(F)cc1)CC1(CCCC1)O2	K788-9831F
Cc1nnn(C23CC4CC(CC(C(=O)Nc5ccc6c(c5)OCO6)(C4)C2)C3)n1	C301-3369
COc1ccc(C(=O)Nc2ccc(-c3nc(Nc4nc(C)cc(C)n4)n[nH]3)cc2)cc1	Y020-1868
Cc1ccc(CNC(=O)Cn2nc(C)c(Cc3nc(-c4ccccc4C)oc3C)c2C)cc1	G373-2563
Nc1c(C(=O)c2ccc(Br)cc2)sc2nc(-c3cccs3)cc(-c3cccs3)c12	8002-7088
O=C(Nc1ccc(N2CCOCC2)c2nonc12)c1ccc2c(c1)OCO2	Y205-5477
O=C(c1ccccc1Cl)c1cc(Br)ccc1NC(=O)C12CC3CC(CC(C3)C1)C2	0508-1981
O=c1[nH]c(Nc2ccccc2)nc2nccc(-c3ccc4c(c3)OCO4)c12	Y020-4361
CCOC(=O)c1c(NC(=O)c2cnn3c2NC(c2ccc(C)cc2)CC3C(F)(F)F)sc2c1CCCC2	K610-0493
O=C(CSCc1ccccc1)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1	Y031-0975
CN1CCC(Oc2ccc(CNC(=O)CCc3ccc4c(c3)OCO4)cc2)CC1	Y300-1946
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y203-7333
O=C(C1CCCCC1)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1	Y202-7241
O=C(CCc1nc(-c2ccccc2)no1)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y042-5628
CCOc1ccc(CCNC(=O)c2cccc3c2C(=O)N(c2ccc(OC)cc2)C3)cc1	C561-1392
COc1ccc(-c2[nH]nc(C)c2CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1	Y041-7684
CC1Oc2cc(S(=O)(=O)N3CCN(C(=O)c4ccccn4)CC3)c(Cl)cc2NC1=O	F536-0506
N#Cc1ccc(CN2CCC(NC(=O)CC3(n4cccc4)CCOCC3)CC2)cc1	Y044-4939
O=C(CC1(n2cccc2)CCOCC1)Nc1ccc(N2CCCC2=O)cc1	Y044-4542
Cc1ccc(-c2cc(C(=O)Nc3ccc4ccccc4c3)c3ccccc3n2)o1	Y503-0694
O=C(NCc1ccccc1)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O	1682-3514
O=C(Nc1ccccc1)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1	Y600-3103
O=C(Nc1ccc2c(c1)OCCO2)C(=Cc1ccccc1)c1ccccc1	Y501-4606
COc1ccc(C=CC(=O)c2ccccc2O)cc1CSc1nc2ccccc2s1	Y500-9561
Cc1ccc(N2C(=O)c3ccc(C(=O)N4c5ccccc5CC4C)cc3C2=O)cc1	8017-4051
O=C(CSc1nnnn1-c1ccccc1)c1ccc(-c2ccccc2)cc1	8012-8836
O=C(Nc1ccc(OCc2ccccc2)cc1)C1(c2ccccc2)CCCC1	8012-6200
CC(=O)Nc1ccc(CNC(=O)CSc2nnc(COc3ccc4c(c3)OCO4)n2C)cc1	8018-3900
O=C(Nc1ccccc1-c1nc(Cc2ccccc2)no1)c1ccncc1	8020-2518
O=C(Cc1ccc(Cl)cc1)NCC(c1cccnc1)N1CCc2ccccc21	E155-0869
O=C(CSc1nc(-c2ccccc2)nc2c1CCCC2)Nc1ccccc1	4677-0018
O=C1CCC(=O)N1c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1	8006-6452
Cc1cccc(C)c1NC(=O)C(c1ccc(Cl)cc1)N1C(=O)CC1c1ccc(OC(C)C)cc1	8013-1475
CN(Cc1ccccc1)C(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccoc2CC3)cc1	7706-0629
O=C(Nc1ccc2c(c1)nc1n2CCN(c2ccccc2)C1)c1ccco1	D044-0016
COc1ccc(-n2nc(C(=O)NC3CCCCCCC3)cc2-c2cccnc2)cc1	F624-3578
C=CCn1c(Cc2ccccc2)nn(C2c3ccccc3Oc3ccccc32)c1=S	8016-2857
CC1CCN(C(=O)CSc2nc3ccc(Br)cc3c3nc4ccccc4n23)CC1	K284-4355
CC1CCC(C(=O)NC(c2ccc(Cl)cc2)c2nnc(-c3ccccc3)o2)CC1	G418-0063
CCOC(=O)N1CCN(C(=O)C2CCN(c3ncnc4c3sc3nc(C)cc(C)c34)CC2)CC1	F463-0549
COc1cc(C=C2C(=O)N(c3ccccc3)N=C2CSc2ccc(Cl)cc2)cc(OC)c1OC	3947-1908
O=C(Nc1ccc(OCc2nnnn2-c2cccc(C(F)(F)F)c2)cc1)c1ccccc1	8601-0166
COc1ccc(OC)c(NC(=O)CSc2nc3ccc(Br)cc3c3nc4ccccc4n23)c1	K284-4358
CCN(CC)C(=O)N1CCC(C(=O)Nc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)CC1	Y032-4642
O=C(O)C12CC3CC(C1)CC(n1ncc(NCc4ccc5c(c4)OCO5)c(Cl)c1=O)(C3)C2	C301-2152
COc1cnc(CSc2nnc(C)s2)cc1OCC(=O)NCc1ccc2c(c1)OCO2	G862-0274
Cc1ccc2cc3cc(C(=O)N4CCC(Cc5ccccc5)CC4)oc3nc2c1	G822-0046
O=C(NCc1ccco1)c1cccc(COc2cccc3ccccc23)c1	6228-1936
COc1ccc(CC(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1	G856-4068
Cc1oc2ccc(O)c(CN3CC4(C)CC3CC(C)(C)C4)c2c1C(=O)NCc1ccccc1	D089-0741
Cc1nc(-c2cccs2)c(CC(=O)Nc2ccc(Oc3ccccc3)cc2)s1	D464-0196
CCn1c(=O)c2c(C(=O)NC3CCN(Cc4ccccc4)CC3)cc(=O)n(CC)c2n(C)c1=O	F668-0383
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc2c(Cl)ccc3c2n1CCO3	E762-0768
Cc1ccc2ccc3cc(C(=O)N4CCC(Cc5ccccc5)CC4)[nH]c3c2n1	E941-0047
CC(C)N(CCc1nc(-c2ccc3c(c2)OCO3)no1)C(=O)COCc1ccccc1	V029-2617
CCn1c(SCc2cccc(C(=O)NCc3ccco3)c2)nnc1-c1cccnc1	V025-8456
C=CCn1c(SCc2ccc(C(=O)NCc3ccc(F)cc3)cc2)nnc1-c1ccco1	V026-6352
Cc1ccc(C(=O)N(CC(C)C)CC2CN(Cc3ccoc3)CC2c2ccccc2)cc1	V025-2943
COc1cccc(N(C(=O)c2ccc(C)cc2)C2CCN(Cc3ccccn3)CC2)c1	V014-4238
O=C(NC1CCCCC1)c1cncc(-c2ccc(Oc3ccccc3)cc2)c1	V023-9411
COc1ccc(CNC(=O)NCC2Cn3cccc3CN2Cc2cccnc2)cc1	S590-0688
Cc1c(CN2CCC3(CC2)CC(CC(=O)NCc2ccccc2)CCO3)cnn1C	S511-2122
O=C(c1cc2ccccc2[nH]1)N1CCC2CN(Cc3cccnc3)C2C1	S616-0394
O=C(CC1CCOC2(CCN(C3CCOCC3)CC2)C1)NCc1ccccc1	S511-2073
CCn1ccc(C(=O)N2CCC(N3CC4(CCCC4)C3c3ccccc3)CC2)n1	S646-0247
CN1CCN(CC2(O)CCC3(CCN(C(=O)c4cc(F)cc(F)c4)CC3)CC2)CC1	CM3891-3450
O=C(NC1CCCC1)c1cc2n(n1)CCN(C(=O)C1(c3ccccc3)CC1)C2	SB71-0712
O=C(c1ccc(F)cc1F)N1C2CCC1Cn1c(nnc1-c1cccnc1)C2	SA12-1304
CCc1nc2c(c(OC3CCCN(C(=O)c4ccc(OC)cc4OC)C3)n1)CCOCC2	S897-0718
CN1CCOC(C(=O)N2CCN(Cc3cccc(Cl)c3)CC2)C1c1ccccc1	S682-0563
Cc1ncsc1CN1CCOc2ccc(CCC(=O)N3CCOCC3)cc2C1	S629-2746
O=C(c1cn(CCC2CCCCN2Cc2cccc(F)c2)nn1)N1CCCC1	T505-1636
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)C2CCCC2)C3)n1	SB47-0561
CS(=O)(=O)N1CCC2(CC1)CC(CC(=O)Nc1ccc(N3CCOCC3)cc1)CCO2	S511-2711
Cc1cccnc1C(=O)N1Cc2c(-c3nc(C4CCOCC4)no3)nn(C)c2C1	SA50-0921
COc1ccccc1C(=O)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-4497
Cc1cc(C)n(CCC(=O)N2CCCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)n1	P803-1021
O=C(c1ccccc1)N1CCC2(CC1)CC(Oc1ccccn1)CCO2	SA57-0956
CS(=O)(=O)N1CCOc2ccc(CCC(=O)N3CC=C(c4ccccc4)CC3)cc2C1	S629-0703
O=C(CCn1ccnc1)N1CCCC1CCc1noc(-c2ccccc2)n1	SA58-1203
Cc1cnc(-c2ccncc2)n1C1CCCN(C(=O)CCCc2ccccc2)C1	S692-1162
Cc1ccnc(OCC2CC(=O)N(CC3CCN(Cc4c(C)noc4C)CC3)C2)c1	SC15-0227
O=C(NCc1ccccc1)c1cn(CC2CC(F)(F)CN2Cc2ccoc2)nn1	SB36-0810
COC1C(=O)N(C2CCN(C(=O)COCc3ccccc3)CC2)C1c1ccncc1	S741-0108
O=S(=O)(Cc1ccccc1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1934
Cc1ccnc(OCc2nn(C)c3c2CN(C(=O)COCc2ccccc2)CC3)c1	SB01-0253
N#Cc1ccc(N2CCC3(CC2)CN(C(=O)c2ccc4ncccc4c2)CC3CO)cc1C(F)(F)F	S957-0108
Cc1nccn1CC(=O)N1CCCC1Cn1cc(C(=O)NC2CCCC2)nn1	SB20-0028
O=C(COCc1ccccc1)N1CCC(c2c(CO)cnn2-c2ccccc2)CC1	SA82-0513
O=C(C1CCOCC1)N1CCCC(CCc2noc(C3CCOCC3)n2)C1	SA66-1020
Cc1noc(C23CN(C(=O)c4ccc(F)cn4)CC2CN(C2CCOCC2)C3)n1	S988-1271
O=c1n(Cc2ccccc2)nc2n1CCN(S(=O)(=O)Cc1ccccc1)CC2	S636-3272
O=C(NC1CCN(Cc2ccccc2)CC1)c1cn(CC2(O)CCNCC2)nn1	SB11-0262
Cc1cnc(-c2cccnc2)n1CCC1CCN(C(=O)NC2CCCCC2)CC1	S776-1150
O=C(NC1CCCCC1)N1CCC(c2noc(COc3cccnc3)n2)CC1	S594-0772
O=C(C1CCCC1)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0226
O=C(c1cncnc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0263
O=C(NCc1ccc(N2CCOCC2)cc1)c1cn(CC2(O)CCNCC2)nn1	SB11-0395
O=C(NC1CCCC1)c1cn(CC2(O)CCN(C(=O)C3CCOCC3)CC2)nn1	SB11-0473
O=C(CCC1CN(C(=O)CN2CCCCCC2)CC12CCC2)N1CCOCC1	SD62-0132
O=C(CCC1CN(C(=O)c2ccc(Cn3ccnc3)o2)CC12CCC2)N1CCCC1	SD62-0276
Cn1c(C(=O)NC2CCCCC2)cc2c(-c3cccs3)nn(-c3ccccc3)c21	L421-2241
O=C(Cc1cccs1)N1CCCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1	M613-1462
O=C(c1cccnc1Cl)N1CCCN(Cc2nc(-c3cccc(F)c3)no2)CC1	M613-1207
COc1ccc(C(=O)Nc2ccc(Cc3nc(-c4ccccc4)no3)cc2)cc1OC	L890-0883
Cc1ccc(-c2ncc(C(=O)NC3CCCCCC3)c(-c3ccncc3)n2)cc1	M475-0294
O=C(CCCc1nc2cccnc2n1C1CCCCC1)NCc1ccccc1	G373-0594
O=C(NCc1ccc(Br)cc1)c1cnc(-c2ccncc2)nc1-c1ccccc1	M476-1424
COc1ccc(-c2nc3cccnc3n2C2CCN(C(=O)NC3CCCC3)C2)cc1	P297-4526
O=C(c1ccccn1)N1CCC(n2c(-c3ccoc3)nc3cccnc32)C1	T368-1200
CCOC(=O)CC1(NC(=O)Nc2cccc(-c3nnc(-c4ccccc4)o3)c2)CCCCC1	L604-0068
Cc1nn(-c2ccccc2)cc1C(=O)N1CCC(CC(=O)N2CCOCC2)CC1	L153-0076
Cc1ccc(Cn2c(CCCC(=O)Nc3nccs3)nc3cccnc32)cc1	G812-2033
O=C(NCc1ccco1)N1CCC(n2c(C3CCCC3)nc3cccnc32)C1	T368-1946
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccc5c(c4)OCO5)nc3n2)cc1	J093-0444
O=C(NCc1ccc2c(c1)OCO2)C1c2ccccc2Oc2ccccc21	4100-3901
Cn1nc(-c2nnc(-c3ccccc3Cl)o2)c2c1CCN(C(=O)COc1ccccc1)C2	L854-0795
O=C(NCCc1nc2cccnc2n1-c1ccccc1)c1ccccc1	M477-0851
O=C(NC1CCCCC1)N1CCC(n2c(-c3ccsc3)nc3cccnc32)C1	T368-2790
O=C(NC1CCCCCC1)c1cccc(-c2nccnc2N2CCCC2)c1	P131-0293
O=C(NCCN1CCCCCC1)c1ccc2nc(CCc3ccccc3)oc2c1	G706-1576
Cc1ccc(NS(=O)(=O)c2ccccc2)c(=O)n1CC(=O)NCCC1=CCCCC1	P122-0633
CCOC(=O)N1CCC(NC(=O)C2CCN(c3ncnc4c3oc3ccccc34)CC2)CC1	L928-0060
CCc1ccc2c(c1)cc(S(=O)(=O)c1ccccc1)c(=O)n2CC(=O)NC1CCCC1	M005-0305
Cc1ccc2c(c1)N(C(=O)Cn1cc(S(=O)(=O)N3CCOCC3)ccc1=O)CCO2	P511-1735
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc2[nH]c3c(c2c1)CCCCC3	E975-1321
CCOC(=O)N1CCC(NC(=O)C2CCN(c3cc(Oc4ccccc4)ncn3)CC2)CC1	M778-0583
Cc1cc(C)nc(NC(c2ccccn2)c2cc(C)sc2NC(=O)c2ccccc2)n1	D444-0761
Cc1nnc(-c2ccc3ccn(CC(=O)NCc4ccc5c(c4)OCO5)c3c2)o1	M337-0074
Cc1ccc(CN2CCC(CNC(=O)c3c(C)oc4c3C3=NCCN3C=N4)C2)cc1	G285-0365
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)COc3ccc(F)cc3)cc12	G898-0113
CCC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)N3c4ccccc4CC3C)ccc21	C464-1229
CC(=O)NC(=Cc1ccccc1)C(=O)N1CCOCC1	8001-3594
O=C(c1ccc(Cn2c(=O)c(=O)[nH]c3cccnc32)cc1)N1CCN(c2ccccn2)CC1	F038-0090
CCCNC(=O)CC(c1cccs1)N1Cc2ccccc2C1=O	E787-0338
O=C1Cc2cc([N+](=O)[O-])ccc2N1c1c(Cl)cccc1Cl	4286-0214
O=C1Nc2cc(C(=O)N3CCc4ccccc4C3)ccc2NC1CSCc1c(F)cccc1Cl	K976-0424
Cc1ccc(Cl)cc1NC(=O)CSc1nc2ccc(NC(=O)c3cccc4ccccc34)cc2s1	8008-5537
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)NC2CCCc3ccccc32)CC1	C514-0456
COc1ccc(S(=O)(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2cccc(C)c2)cc1	C700-2721
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CC1CCCO1	8008-7281
O=c1oc2ccccc2n1Cc1ccon1	8019-5432F
O=C(NC1CCC(NC(=O)C2CCCN2C(=O)C=Cc2ccccc2)CC1)c1ccccc1	V001-6086
COc1ccccc1CNC(=O)c1ccc(CN(c2ccccc2)S(=O)(=O)c2ccccc2)cc1	8008-0882
COc1ccccc1CNC(=O)c1ccc2c(=O)n(CCc3c[nH]c4ccccc34)c(=S)[nH]c2c1	K284-0948
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCC(C(=O)NCCc4ccccc4)CC3)CC2)cc1	K786-4119
O=C(O)C1CCCCC1C(=O)NCc1cccnc1	6415-0432
CC(C)CN1C(=O)NC(NC(=O)CCC2CCCCC2)(C(F)(F)F)C1=O	8602-0152
CCc1ccc(C(=O)NC(C)C2CC3CCC2C3)s1	Y202-7168
O=C(COc1ccc2ccccc2c1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	Y203-8836
Cc1ccc2c(c1)C1C3CCC(C3)C1S(=O)N2	8016-1874
COC(=O)C(NC(=O)c1ccc(Cl)cc1)(C1=C(O)CC(C)(C)CC1=O)C(F)(F)F	8014-1293
O=C(Nn1c(SCc2cc(=O)n3ccccc3n2)nc2ccsc2c1=O)c1cccc(Br)c1	K292-1838
COc1ccc(CCC(=O)C2(O)CCCCC2)cc1	8008-8244
Cc1nn(-c2ccccn2)c2c1C(=O)C(Br)CC2	8016-0008
CC(C)(OC=O)C1CCC2(C)OC(=O)N(Cc3ccccn3)C12C	8009-2452
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1ccc(COc2ccccc2Br)cc1	Y501-6077
Cc1[nH]c2c(C(F)(F)F)cccc2c1CCNC(=O)CCCc1cn(Cc2ccccc2)c2ccccc12	8013-4068
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)NCC(OC)OC)cc3C2=O)CC1	C429-0217
Cc1nc(S(=O)(=O)NCc2ccc(Cl)cc2)c(C#N)c(C)c1Cl	8015-3876
Cn1c(=O)c2c(nc(N3CCN(Cc4ccccc4)CC3)n2CC(=O)c2ccccc2)n(C)c1=O	8011-1953
Cc1cc(S(=O)(=O)NC2CCCCC2)ccc1OCC(=O)Nc1ccccc1Oc1ccccc1	Y050-0518
N#Cc1ccc(Cn2cc(C=C3C(=O)NC(=O)N(Cc4ccco4)C3=O)c3ccccc32)cc1	4175-1035
O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21)NC1CCCc2ccccc21	G761-0838
Cn1cccc1C=C1C(=O)c2ccccc2C1=O	5775-0258
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCN(c2ncccn2)CC1	F514-0108
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCCC(C(=O)NC2CCCCCCC2)C1	F061-0891
C=CCc1ccccc1OCCn1cc(C=c2sc3nc4ccccc4n3c2=O)c2ccccc21	4157-4245
O=C(Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2nccnc21)Nc1ccc2c(c1)OCCO2	F462-0504
