COc1ccc(CC(C)NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC	8019-5986
O=C(NCCc1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1	Y032-1757
CN(C)c1ccc(C(CNC(=O)c2c(F)cccc2Cl)N(C)C)cc1	G500-0032
COc1ccc(CCNC(=O)c2ccc(N(C)C)c(S(=O)(=O)N(C)C)c2)c(OC)c1	G554-0793
COc1cccc(C(=O)NC2CCN(c3ccccc3C(=O)NCCc3ccccc3)CC2)c1	V023-2669
COc1ccc(CCNC(=O)c2ccccc2N2CCC(NC(=O)c3ccc(F)cc3F)CC2)cc1OC	V004-0259
O=C(NC1CCN(c2ccccc2C(=O)NCCc2ccccc2)CC1)c1ccccc1Cl	V030-7620
COc1ccccc1CCNC(=O)c1ccccc1N1CCC(NC(=O)c2cccc(Cl)c2)CC1	V002-0847
COc1ccc(CCNC(=O)c2ccccc2N2CCC(NC(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1	V030-6317
CC(C)C(=O)NC1CCN(c2ccccc2C(=O)NCCc2ccccc2)CC1	V026-7694
COc1ccccc1CCNC(=O)c1ccccc1N1CCC(NC(=O)C2CC2)CC1	V016-4920
CC(C)(C)CC(=O)NC1CCN(c2ccccc2C(=O)NCCc2ccccc2)CC1	V001-0134
CCC(C)C(=O)NC1CCN(c2ccccc2C(=O)NCCc2ccc(OC)c(OC)c2)CC1	V020-7701
CCNC(=O)NC1CCN(c2ccccc2C(=O)NCCc2ccc(OC)cc2)CC1	V014-7085
CC(Cc1ccccc1)NC(=O)c1ccccc1NC(=O)c1ccccc1F	8007-3547
COc1ccccc1CCNC(=O)c1ccc(C)nc1C1CCN(C(=O)c2ccccc2Cl)CC1	V020-1679
COc1ccc(CCNC(=O)c2ccc(C)nc2C2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1OC	V022-4903
COc1ccc(OC)c(CN2CCC(c3nc(C)ccc3C(=O)NCCc3ccc(OC)c(OC)c3)CC2)c1	V022-4884
COc1ccc(CCNC(=O)c2ccc(C)nc2C2CCN(Cc3cccc(C(F)(F)F)c3)CC2)cc1OC	V022-4934
CCOc1ccc(CCNC(=O)c2nn(C34CC5CC(CC(C5)C3)C4)cc2[N+](=O)[O-])cc1OCC	C301-3332
Cc1cc(C(=O)NCCc2ccc(Cl)cc2)c2cccc(C)c2n1	F283-0840
CCOc1ccc(CCNC(=O)c2cc(C)nc3ccccc23)cc1	F283-0232
Cc1cc(C(=O)NCC(C)c2ccccc2)c2cc(Br)ccc2n1	F283-0382
COc1ccc(CCNC(=O)c2cc(C)nc3c(C)cc(C)cc23)cc1OC	F283-1121
Cc1ccc(CCNC(=O)c2cc(C)nc3ccc(Br)cc23)cc1	F283-0358
COc1ccc(CCNC(=O)c2cc(C(C)C)nc3c2c(C)nn3C)cc1OC	Y040-9188
CCSc1ncc(Cl)c(C(=O)NCCc2ccc(OC)c(OC)c2)n1	D054-0115
CCn1cc(Cl)c(C(=O)NCCc2ccc(OC)c(OC)c2)n1	8017-0554
Cn1cc(C(=O)O)c(C(=O)NC(CO)C(O)c2ccc([N+](=O)[O-])cc2)n1	Y503-7246
CCCc1cc(C(=O)NCCc2ccccc2)no1	C226-2979
COc1ccc(CCNC(=O)c2noc(C(C)C)c2[N+](=O)[O-])cc1OC	C582-0936
O=C(NCCc1ccccc1)c1ccc(-c2ccccc2)nc1O	Y020-9481
Cc1ccc(-c2ccc(C(=O)NCCc3ccc(Cl)cc3)cn2)cc1	L454-0380
Cc1c(C(=O)NCCc2cccc(Cl)c2)cnc2c(-c3cccc(Cl)c3)cnn12	V014-4969
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)NCCc4ccc(C)cc4)cnc23)cc1OCC	G210-0071
COc1nc2cc(C)c(C)cc2nc1C(=O)NCCc1ccccc1	F648-1295
CCOc1ccc(CCNC(=O)c2nc3ccccc3nc2Cl)cc1OCC	C301-8168
O=C(NCCc1ccccc1)c1cncc(-c2ccc(F)cc2F)c1	V007-3919
COc1ccc(-c2cncc(C(=O)NCCc3ccc(Cl)cc3)c2)cc1	L428-0829
COc1ccc(CCNC(=O)c2cncc(NS(=O)(=O)c3ccc(NC(C)=O)cc3)c2)cc1OC	G416-0612
COc1ccc(CCNC(=O)c2cccnc2Cl)cc1OC	2043-3853
COc1ccc(CCNC(=O)c2cnccn2)cc1OC	Y204-1135
CCCc1nc(SC)ncc1C(=O)NCC(C)c1ccccc1	E727-1393
Cc1nc(N(C)C)ncc1C(=O)NCCc1ccccc1	G415-2758F
CSc1ncc(C(=O)NCCc2ccccc2Cl)c(C)n1	E727-0327
COc1ncc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cn1	M814-0142
COc1ccc(CCNC(=O)c2cnc(SC)nc2C(F)(F)F)cc1OC	E727-0705
CC(CNC(=O)c1cnn(-c2ccc(Cl)cc2)c1)c1ccccc1	F434-0649
O=C(NCCc1ccccc1Cl)c1cnn(-c2ccc(Br)cc2)c1	F434-1038
CCOc1ccc(CCNC(=O)c2cnn(-c3ccc(F)cc3)c2)cc1OCC	F434-0428
Cc1ccc(CCNC(=O)c2cnn(-c3ccc(Cl)cc3)c2)cc1	F434-0625
COc1ccc(CCNC(=O)c2cnn(-c3ccccc3)c2)c(OC)c1	F434-0229
O=C(NCCc1ccccc1)c1cnn(-c2cccc(F)c2)c1C1CCNCC1	E922-1659
COc1ccc(CCNC(=O)c2cnn(-c3ccc([N+](=O)[O-])cc3)c2C2CCNCC2)c(OC)c1	E922-1275
Cc1nn(-c2ccccc2)c(-n2cccc2)c1C(=O)NCC(C)c1ccccc1	C883-0446
O=C(NCCc1ccc(Cl)cc1)c1cnn(-c2ccccc2)c1-n1cccc1	C883-0092
COc1ccc(CCNC(=O)c2cnn(-c3ccc(F)cc3)c2-n2cccc2)c(OC)c1	E751-4329
CC(CNC(=O)c1cnn(-c2ccc(F)cc2)c1-n1cccc1)c1ccccc1	E751-4380
COc1ccc(CCNC(=O)c2c(C)nn(-c3ccc(C)cc3)c2-n2cccc2)cc1OC	E751-3799
O=C(NCCc1ccccc1)c1nn(-c2ccccc2F)nc1CO	D217-0359
CCOc1ccc(-n2nc(CO)c(C(=O)NCCc3ccccc3)n2)cc1	D217-0709
COc1ccc(CCNC(=O)c2cnn3c4c(cnc23)CCCC4)cc1OC	E851-0051
CC1CCc2c(cnc3c(C(=O)NCC(C)c4ccccc4)cnn23)C1	E851-0763
CC(CNC(=O)c1cnn2c3c(cnc12)CCCCCC3)c1ccccc1	E851-1744
CCOc1ccc(CCNC(=O)c2cnn3c4c(cnc23)CCCCCC4)cc1OCC	E851-1798
Cc1ccc(-c2ccnc3c(C(=O)NCC(C)c4ccccc4)cnn23)cc1C	L390-0542
COc1ccc(CCNC(=O)c2cnn3c(-c4ccc(C(C)C)cc4)ccnc23)cc1OC	L390-0713
Cc1cc(C)c(Cc2c(C)nc3c(C(=O)NCCc4ccccc4)cnn3c2C)c(C)c1	K784-3955
Cc1nc2c(C(=O)NCCc3ccc(Cl)cc3)cnn2c(C)c1Cc1ccc(F)cc1	K784-8226
Cc1nc2c(C(=O)NCCc3ccccc3)cnn2c(O)c1Cc1cccc(Cl)c1	C218-0539
COc1ccc(CCNC(=O)c2cnn3c(O)c(Cc4ccc(F)cc4Cl)c(C)nc23)cc1OC	C218-0870
Cc1ccc(CCNC(=O)c2cnn3c(O)c(Cc4cc(C)ccc4C)c(C)nc23)cc1	K786-9739
COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)NCCc4ccccc4)c3n2)cc1	Y500-9137
O=C(NCCc1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)nc12	Y500-0533
COc1ccc(CCNC(=O)c2cnn3c(C(F)F)cc(-c4ccc(C)cc4)nc23)cc1OC	Y500-8415
O=C(NCCc1ccccc1Cl)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	6466-1418
COc1ccccc1CCNC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12	G352-1626
O=C(NCCc1ccccc1)c1cnn2cc(Br)cnc12	D717-0111
COc1ccc(CCNC(=O)c2cnn3c(C(F)F)cc(C4CC4)nc23)cc1OC	Y501-4554
Cc1noc(C)c1C(=O)NCCc1cccc(Cl)c1	Y207-0936
CCc1noc(C)c1C(=O)NCCc1ccc(OC)cc1	Y206-8590
Cc1noc(-c2ccco2)c1C(=O)NCCc1cccc(Cl)c1	V020-9626
COc1ccc(CCNC(=O)c2c(C)noc2-c2ccco2)cc1OC	V019-4926
COc1cccc(CCNC(=O)c2c(C)noc2-c2cccs2)c1	V019-6308
COc1ccc(CCNC(=O)c2c(C)noc2-c2ccc3c(c2)OCO3)cc1OC	V019-5876
Cc1noc(-c2ccc3c(c2)OCO3)c1C(=O)NCCc1cccc(Cl)c1	V019-5959
Cc1noc(-c2cccc(F)c2)c1C(=O)NCCc1cccc(Cl)c1	V015-9519
Cc1noc(-c2ccc(C(C)(C)C)cc2)c1C(=O)NCCc1ccc(F)cc1	V011-8491
COc1cccc(CCNC(=O)c2c(C)noc2-c2ccccc2OC)c1	V019-4909
COc1ccc(CCNC(=O)c2c(C)noc2-c2ccc(OC(F)(F)F)cc2)cc1OC	V007-8416
Cc1noc(-c2ccccc2Cl)c1C(=O)NCCc1ccc(N)cc1	V014-3756
COc1ccc(CCNC(=O)c2c(C)noc2-c2ccncc2)cc1OC	V018-9725
COc1ccc(CCNC(=O)C2CC(c3ccc(Cl)cc3)=NO2)cc1OC	7610-2261
Cc1ccccc1C1=NOC(C(=O)NC(Cc2ccccc2)C(=O)NC(C)C)C1	V026-8868
COc1ccccc1CCNC(=O)C1Cc2ccccc2N1C(C)=O	G366-0290
CCN(CC)S(=O)(=O)c1ccc2c(c1)CC(C(=O)NCCc1ccc(SC)cc1)N2C(C)=O	G384-0784
CC(=O)N1c2ccccc2CC1C(=O)NCCc1ccc(Cl)cc1	G366-0079
CCC(=O)N1c2ccccc2CC1C(=O)NCCc1ccc(SC)cc1	G366-0588
CCC(=O)N1c2ccccc2CC1C(=O)NCCc1ccc(OC)cc1OC	G366-0583
COc1ccc(CCNC(=O)C2Cc3cc([N+](=O)[O-])ccc3N3CCCCC23)cc1OC	V030-3489
O=C(NCCc1ccccc1)C1Cc2cc(C(F)(F)F)ccc2N2CCCCC12	V030-9317
COc1ccc(CCNC(=O)C2Cc3cc([N+](=O)[O-])ccc3N3CCN(CC(=O)N4CCCC4)CC23)cc1OC	V013-8009
COc1ccc2c(c1)N1CCN(c3ccccc3OC)CC1C(C(=O)NCCc1ccccc1)C2	V003-7383
O=C(NCCc1ccccc1)C1Cc2ccccc2N2CCN(c3ccc(F)cc3)CC12	V008-8867
COc1ccccc1CCNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccc(C)cc3)CC12	V008-4611
COc1ccccc1CCNC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCN(c3ccccc3Cl)CC12	V031-0310
COc1ccc(CCNC(=O)C2Cc3cc([N+](=O)[O-])ccc3N3CCN(c4cc(Cl)ccc4OC)CC23)cc1	V003-1419
COc1ccc(CCNC(=O)C2Cc3cc([N+](=O)[O-])ccc3N3CCN(Cc4ccc(F)cc4)CC23)cc1OC	V008-8685
COc1ccc2c(c1)N1CCN(Cc3ccc(Cl)cc3)CC1C(C(=O)NCCc1ccccc1)C2	V004-0574
COc1ccc(CCNC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(F)cc2)cc1OC	5069-0100
NS(=O)(=O)c1ccc(CCNC(=O)C2C3C=CC(C3)C2C(=O)O)cc1	Y203-3323
COc1ccc(CCNC(=O)C2C3C=CC(C3)C2C(=O)O)cc1OC	Y204-3313
COc1ccc(CCNC(=O)C2C3CCC(C3)C2C(=O)O)cc1OC	Y206-4117
O=C(NCCc1ccccc1)C1CCC(Cn2c(=O)c3ccccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)CC1	C260-2371
O=C(NCCc1ccccc1)C1CCC(Cn2c(=O)c3ccccc3n(Cc3c(F)cccc3Cl)c2=O)CC1	C260-2445
O=C(NCCc1ccc(Cl)cc1)C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1	K284-2994
CC1CCN(c2c(NCC3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)c(=O)c2=O)CC1	C906-0481
CCC(Cc1ccccc1)NC(=O)C1CCC(CNc2c(N3CCC(C)CC3)c(=O)c2=O)CC1	C906-0573
COc1ccccc1CCNC(=O)C1CC=CCC1C(=O)O	Y206-2355
CCOc1ccc(CCNC(=O)C2CC(C)=CCC2C(=O)O)cc1OCC	8015-0048
COc1ccc(CCNC(=O)C2CCCC2)cc1OC	Y200-6939
CC(CNC(=O)C1CCCC1)c1ccccc1	Y300-3695
CCOc1ccc(CCNC(=O)C2CCCCC2C(=O)OCC(F)(F)F)cc1OCC	8014-9140
CN(C)c1ccc(C(CNC(=O)C2CCCCC2)N(C)C)cc1	G500-0086
CCOc1ccc(CCNC(=O)C2CCCCN2S(=O)(=O)c2ccc(F)cc2)cc1OCC	F110-0208
CC(CNC(=O)C1CCCCN1S(=O)(=O)c1ccc(Br)cc1)c1ccccc1	F110-1356
CCOC(=O)N1CCN(S(=O)(=O)N2CCCC(C(=O)NCCc3ccc(OCC)c(OCC)c3)C2)CC1	K786-5190
COc1ccc(CCNC(=O)C2CCCn3c(-c4ccccc4)nnc32)cc1OC	SC25-0563
CC(C)(C)C(=O)N1CCCC(C(=O)NCCc2ccccc2)C1	Y031-7315
CCCS(=O)(=O)N1CCCC(C(=O)NCCc2ccc(OC)c(OC)c2)C1	K786-9709
COc1ccc(CCNC(=O)C2CCCO2)cc1	Y205-1643
CCn1c(C(=O)N2CCC(C(=O)NCCc3ccc(OC)cc3OC)CC2)cc2sccc21	C779-1229
CCC(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2cc3sccc3n2C)CC1	C779-1456
CC(CNC(=O)C1CCN(C(=O)c2cccn2-c2cccnc2)CC1)c1ccccc1	F234-0354
COc1ccc(CCNC(=O)C2CCN(C(=O)c3cccn3-c3cccnc3)CC2)c(OC)c1	F234-0454
CC(CNC(=O)C1CCN(C(=O)c2ncn3c2COC(c2ccc(F)cc2)C3)CC1)c1ccccc1	S357-0139
COc1ccc(C2Cn3cnc(C(=O)N4CCC(C(=O)NCCc5ccccc5)CC4)c3CO2)cc1	S357-0316
Cc1ccc(CCNC(=O)C2CCN(C(=O)c3nnn4c3COC(c3ccc(C)cc3)C4)CC2)cc1	S353-0586
CC1CN(C(=O)N2CCC(C(=O)NCCc3ccc(Cl)cc3)CC2)c2ccccc2O1	E216-0567
CC(CNC(=O)C1CCN(C(=O)N2CCOc3ccccc32)CC1)c1ccccc1	E216-0913
CC1CN(C(=O)N2CCC(C(=O)NCC(C)c3ccccc3)CC2)c2cc(Cl)ccc2O1	E216-0386
CCC1CN(C(=O)N2CCC(C(=O)NCCc3ccc(OC)cc3OC)CC2)c2cc(C)ccc2O1	E216-5794
CCC1CN(C(=O)N2CCC(C(=O)NCCc3ccccc3C)CC2)c2ccccc2O1	E216-5613
CC(CNC(=O)C1CCN(c2ccc(Sc3cccc(F)c3)nn2)CC1)c1ccccc1	C201-1902
COc1ccc(CCNC(=O)C2CCN(c3ccc(Sc4ccc(C)cc4)nn3)CC2)cc1OC	F362-0089
COc1ccc(CCNC(=O)C2CCN(c3cc(C(F)(F)F)ncn3)CC2)cc1OC	S471-1159
Cc1nc(N2CCC(C(=O)NCC(C)c3ccccc3)CC2)cc(C(F)(F)F)n1	S471-1247
CC(=O)Nc1c(C)nn(-c2ccc(Cl)cc2)c1N1CCC(C(=O)NCCc2ccc(C)cc2)CC1	G785-1376
CCC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)NCC(C)c2ccccc2)CC1	G785-0356
O=C(NCCc1ccccc1)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1	G781-1470
CCOc1ccc(CCNC(=O)C2CCN(c3nc(-c4ccc(OC)cc4)no3)CC2)cc1OCC	G781-0131
Cc1ccc(C)c(Cn2c(N3CCC(C(=O)NCC(C)c4ccccc4)CC3)nc3ccccc32)c1	C776-3789
CCC(Cc1ccccc1)NC(=O)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	C797-0254
Cc1cccc(Cn2c(N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)nc3ccccc32)c1	C776-3902
COc1ccc(OC)c(CCNC(=O)C2CCN(c3nc4ccccc4n3Cc3cccc(F)c3)CC2)c1	C776-1663
NS(=O)(=O)c1ccc(CCNC(=O)C2CCN(c3nc4ccccc4n3Cc3ccccc3F)CC2)cc1	C776-0998
CC(CNC(=O)C1CCN(c2nc3ccccc3n3cccc23)CC1)c1ccccc1	E229-0155
CCOc1ccc(CCNC(=O)C2CCN(c3nc4ccccc4n4cccc34)CC2)cc1OCC	E229-0207
CCn1c(=O)c(N2CCC(C(=O)NCC(C)c3ccccc3)CC2)nc2ccccc21	F448-0445
COc1ccc(CCNC(=O)C2CCN(c3nc4ccccc4n(C)c3=O)CC2)c(OC)c1	F448-0741
CCOc1ccc2nc(N3CCC(C(=O)NCCc4ccc(OC)c(OC)c4)CC3)sc2c1	C782-0049
COc1ccc(OC)c(CCNC(=O)C2CCN(c3nc4c(C)cc(C)cc4s3)CC2)c1	C782-1334
Cc1cc(C)c2nc(N3CCC(C(=O)NCC(C)c4ccccc4)CC3)sc2c1	C782-1231
CSc1ccc(CCNC(=O)C2CCN(c3nc4ccc(Br)cc4s3)CC2)cc1	C797-0046
CCOc1ccc2nc(N3CCC(C(=O)NC(CC)Cc4ccccc4)CC3)sc2c1	C782-0160
COc1ccc(OC)c(CCNC(=O)C2CCN(c3nc4cccnc4s3)CC2)c1	G340-0648
CC(CNC(=O)C1CCN(c2nc3cccnc3s2)CC1)c1ccccc1	G340-0504
O=C(NCCc1ccccc1)C1CCN(c2ncccc2-c2nc(-c3cccc(Cl)c3)no2)CC1	M136-0624
Cc1ccc(-c2noc(-c3cccnc3N3CCC(C(=O)NCCc4ccccc4)CC3)n2)cc1	M136-0564
COc1ccc(CCNC(=O)C2CCN(c3nccn4nc(-c5cc(C)ccc5C)cc34)CC2)cc1OC	G435-0626
O=C(NCCc1ccc(Cl)cc1)C1CCN(c2nccn3nc(-c4ccc(F)cc4)cc23)CC1	G435-1106
COc1ccc(OC)c(CCNC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)c1	E715-0532
CSc1ccc(CCNC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)cc1	E715-0533
COc1ccc(OC)c(CCNC(=O)C2CCN(c3ncnc4c3sc3cccc(F)c34)CC2)c1	C860-0905
Cc1oc2ncnc(N3CCC(C(=O)NCC(C)c4ccccc4)CC3)c2c1C	F228-0143
COc1ccc(CCNC(=O)C2CCN(c3nc(C)nc4oc(C)c(C)c34)CC2)c(OC)c1	F228-0832
COc1ccc(-c2noc3ncnc(N4CCC(C(=O)NCCc5ccc(Cl)cc5)CC4)c23)cc1	G902-0511
COc1ccccc1CCNC(=O)C1CCN(c2ncnc3onc(-c4cccc(F)c4)c23)CC1	G902-1086
CSc1ccc(CCNC(=O)C2CCN(c3ncnc4onc(C)c34)CC2)cc1	E990-0214
COc1ccc(CCNC(=O)C2CCN(c3ncnc4onc(C)c34)CC2)c(OC)c1	E990-0210
CCOc1ccc(CCNC(=O)C2CCN(c3nn4cc(-c5ccc(F)cc5)nc4s3)CC2)cc1	E626-0321
CSc1ccc(CCNC(=O)C2CCN(c3nn4cc(-c5ccc(C)cc5)nc4s3)CC2)cc1	E626-0504
COc1ccc(CCNC(=O)C2CCN(c3nnc(-n4c(C)ccc4C)s3)CC2)c(OC)c1	C857-1972
CCC(Cc1ccccc1)NC(=O)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0161
Cc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)s2)cc1	C794-1699
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCCc4ccc(OC)c(OC)c4)CC3)s2)cc1	C794-1444
CC(CNC(=O)C1CCN(c2nnc(N3CCCC3=O)s2)CC1)c1ccccc1	E017-0155
CCOc1ccc(CCNC(=O)C2CCN(c3nnc(N4CCCC4=O)s3)CC2)cc1OCC	E017-0207
Cc1nnc(N2CCC(C(=O)NCC(C)c3ccccc3)CC2)c2nn(-c3ccccc3)c(C)c12	E859-0094
COc1ccc(-n2nc3c(N4CCC(C(=O)NCCc5ccc(C)cc5)CC4)nnc(C)c3c2C)cc1	E859-0800
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCCc2ccc(C)cc2)CC1	G207-0664
COc1ccccc1CCNC(=O)C1CCN(C2=NS(=O)(=O)C(c3ccc(C)c(C)c3)=C2C)CC1	G207-0162
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCC(C)c2ccccc2)CC1	G207-0816
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCCc2cccc(C)c2)CC1	G207-1508
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCCc2ccc(OC)cc2)CC1	C797-1668
O=C(NCCc1ccc(Cl)cc1)C1CCN(c2cc(-c3ccc(F)cc3)ncn2)CC1	F426-0081
O=C(NCCc1ccccc1)C1CCN(c2cc(-c3cccc(F)c3)ncn2)CC1	F426-0480
CCc1ccc(Oc2cc(N3CCC(C(=O)NCCc4ccc(OC)c(OC)c4)CC3)ncn2)cc1	M778-0746
Cc1cccc(Oc2cc(N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)ncn2)c1C	M778-0998
COc1ccc(CCNC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)cc1OC	G274-0049
Cc1ccc(-c2ccc(N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)nn2)cc1	F305-0876
O=C(NCCc1ccccc1)C1CCN(c2ccc(-c3cccc(F)c3)nn2)CC1	F305-1118
CC(CNC(=O)C1CCN(c2cnc3ccccc3n2)CC1)c1ccccc1	G699-0199
COc1ccc(CCNC(=O)C2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)c(OC)c1	F070-0610
O=C(NCCc1ccccc1Cl)C1CCN(c2cnccn2)CC1	D274-0184
COc1ccc(CCNC(=O)C2CCN(c3cnccn3)CC2)cc1	D264-0235
Cc1cccc(-c2cnc(N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)nc2)c1	L326-0081
Cc1ccnc(N2CCC(C(=O)NCC(C)c3ccccc3)CC2)n1	L155-0143
COc1ccc(CCNC(=O)C2CCN(c3nccc(C)n3)CC2)c(OC)c1	L155-0295
Cc1cccc(-c2csc3c(=O)[nH]c(N4CCC(C(=O)NCC(C)c5ccccc5)CC4)nc23)c1	Z250-2591
Cc1ccc2nc(N3CCC(C(=O)NCCc4ccccc4C)CC3)[nH]c2c1	G796-0285
CC(C)CCn1c(N2CCC(C(=O)NCCc3ccccc3)CC2)nc2ccccc21	V001-3006
COCCn1c(N2CCC(C(=O)NCCc3ccc(Cl)cc3Cl)CC2)nc2ccccc21	V001-2928
CC(CNC(=O)C1CCN(c2nc3ccccc3[nH]2)CC1)c1ccccc1	C776-0105
CCOc1ccc(CCNC(=O)C2CCN(c3nc4ccc(Cl)cc4[nH]3)CC2)cc1OCC	G796-0882
O=C(NCCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1	C259-0376
CCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc1OCC	K906-0756
CCC(Cc1ccccc1)NC(=O)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	C361-2486
CCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1OCC	C361-2540
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cc1OC	C274-0410
CCn1cnc(S(=O)(=O)N2CCC(C(=O)NCC(C)c3ccccc3)CC2)c1	G404-1705
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cn(C(C)C)cn3)CC2)cc1OC	G404-1996
CCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc4nc5c(c(C(=O)O)c4c3)CCCC5)CC2)cc1OCC	C800-0012
CCn1ccc2cc(S(=O)(=O)N3CCC(C(=O)NCCc4ccc(SC)cc4)CC3)ccc21	G585-0816
CC(CNC(=O)C1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1)c1ccccc1	G585-0445
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccc(Cl)cc3)CC2)cc1	K786-1654
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)cc1	Y050-1438
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC(Cc3ccccc3)C(=O)O)CC2)cc1	Y044-6454
COc1ccc(F)cc1S(=O)(=O)N1CCC(C(=O)NCCc2ccccc2)CC1	Y050-2957
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccc(OC)c(OC)c3)CC2)cc1C	Y050-1498
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3ccc(C)cc3)CC2)cc1OC	G637-0472
Cc1noc(C=Cc2ccc(F)cc2F)c1S(=O)(=O)N1CCC(C(=O)NCC(C)c2ccccc2)CC1	G637-3546
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)Cc2ccccc2F)CC1	D356-1729
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)Cc3c(F)cccc3Cl)CC2)cc1	D356-2210
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)Cc3ccc(Cl)cc3)CC2)cc1OC	D356-1594
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)Cc3cccc(C)c3)CC2)cc1	D356-0769
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)Cc2cccc(Cl)c2)CC1	D356-1339
CCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)N3CCC4(CC3)OCCO4)CC2)cc1OCC	K786-6881
CCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)N3CC(C)CC(C)C3)CC2)cc1OCC	K786-6180
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1OC	K786-1816
Cc1ccccc1Cn1c(CN2CCC(C(=O)NCC(C)c3ccccc3)CC2)cc2ccccc21	G907-0680
Cc1ccc(Cn2c(CN3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)cc3ccccc32)cc1	C798-1305
Cc1oc(-c2ccccc2F)nc1CN1CCC(C(=O)NCCc2ccc(Cl)cc2)CC1	C522-2031
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)NCCc2ccc(Cl)cc2)CC1	C522-1899
CCc1ccc(-c2nc(CN3CCC(C(=O)NCCc4ccc(C)cc4)CC3)c(C)o2)cc1	C522-1391
COc1ccc(CCNC(=O)C2CCN(Cc3nc(-c4ccccc4C)oc3C)CC2)cc1OC	C522-0848
CCOc1ccc(CCNC(=O)C2CCN(Cc3nc(-c4ccc(OC)c(OC)c4)oc3C)CC2)cc1OCC	C522-0624
CCOc1ccc(CCNC(=O)C2CCN(Cc3nc(-c4ccc(OC)c(OC)c4)no3)CC2)cc1	E903-0765
CCOc1ccc(CCNC(=O)C2=CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1OCC	C783-0448
COc1ccc(CCNC(=O)C2CCN(S(C)(=O)=O)c3cc(Cl)ccc3O2)cc1OC	J098-1334
CCOc1ccc(CCNC(=O)C2CCN(C(=O)N(C)C)CC2)cc1OCC	K786-5561
COc1ccccc1CCNC(=O)C1CCN(C(C)=O)CC1	Y206-5179
CC(C)(C)C(=O)N1CCC(C(=O)NCCc2ccccc2)CC1	Y031-5942
CCCS(=O)(=O)N1CCC(C(=O)NCCc2ccc(Cl)cc2)CC1	K786-9783
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)N(CC(C)C)CC(C)C)CC2)cc1OC	K786-6865
CCOc1ccc(CCNC(=O)C2CCCN(Cc3nc(-c4ccccc4C)oc3C)C2)cc1OCC	C522-3924
Cc1ccc(CCNC(=O)C2CCCN(Cc3nc(-c4ccc(Cl)cc4)oc3C)C2)cc1	C522-3767
CCOc1ccc(CCNC(=O)C2CCCN(Cc3nc(-c4ccc(OC)c(OC)c4)no3)C2)cc1	E903-0196
COc1ccc(CCNC(=O)C2CC(c3ccc(F)c(C)c3)CN(Cc3cccc(OC)c3)C2)cc1	V020-3640
COc1ccccc1CCNC(=O)C1CC(c2ccc(F)cc2)CN(Cc2ccc(F)cc2F)C1	V014-5636
CCOc1ccc(CCNC(=O)C2CCCN(C(=O)c3cc4sccc4n3CC)C2)cc1OCC	C779-0430
CCOc1ccc(CCNC(=O)C2CCCN(c3nc(-c4ccc(OC)cc4)no3)C2)cc1OCC	E598-0140
COc1ccc(-c2noc(N3CCCC(C(=O)NCCc4ccc(S(N)(=O)=O)cc4)C3)n2)cc1	E598-0258
Cc1cc(C)c2nc(N3CCCC(C(=O)NCC(C)c4ccccc4)C3)sc2c1	C782-1507
CCOc1ccc2nc(N3CCCC(C(=O)NCCc4ccc(OC)c(OC)c4)C3)sc2c1	C782-0318
COc1ccc(CCNC(=O)C2CCCN(c3nc4cccnc4s3)C2)c(OC)c1	G340-0965
NS(=O)(=O)c1ccc(CCNC(=O)C2CCCN(c3nc4cccnc4s3)C2)cc1	G340-0867
Cc1ccc(-c2cc3c(N4CCCC(C(=O)NCCc5ccccc5)C4)nccn3n2)c(C)c1	G430-2916
O=C(NCCc1ccc(Cl)cc1)C1CCCN(c2nccn3nc(-c4ccc(F)cc4)cc23)C1	G430-2821
COc1ccc(CCNC(=O)C2CCCN(c3ncnc4c3sc3cccc(F)c34)C2)cc1OC	C860-0997
Cc1oc2ncnc(N3CCCC(C(=O)NCCc4ccccc4Cl)C3)c2c1C	F228-0648
CCOc1ccc(CCNC(=O)C2CCCN(c3nc(C)nc4oc(C)c(C)c34)C2)cc1OCC	F228-0977
COc1ccc(CCNC(=O)C2CCCN(c3ncnc4onc(C)c34)C2)c(OC)c1	E990-0518
Cc1noc2ncnc(N3CCCC(C(=O)NCCc4ccccc4)C3)c12	E990-0391
CCc1noc2nc(C)nc(N3CCCC(C(=O)NCCc4ccc(OC)c(OC)c4)C3)c12	E990-0823
Cc1nc(N2CCCC(C(=O)NCCc3ccccc3Cl)C2)c2c(C)noc2n1	E990-0790
CCc1noc2ncnc(N3CCCC(C(=O)NCCc4ccccc4OC)C3)c12	E990-1140
CCc1cc2c(N3CCCC(C(=O)NCCc4ccc(OC)c(OC)c4)C3)ncnc2s1	G887-0701
CCOc1ccc(CCNC(=O)C2CCCN(c3nn4cc(-c5ccc(F)cc5)nc4s3)C2)cc1	E626-1167
CSc1ccc(CCNC(=O)C2CCCN(c3nn4cc(-c5ccc(C)cc5)nc4s3)C2)cc1	E626-0992
COc1ccc(CCNC(=O)C2CCCN(c3nnc(-n4c(C)ccc4C)s3)C2)cc1OC	C857-2130
CCC(Cc1ccccc1)NC(=O)C1CCCN(c2nnc(-n3cccc3)s2)C1	C857-0446
CC(CNC(=O)C1CCCN(c2nnc(N3CCCC3=O)s2)C1)c1ccccc1	E017-0441
CCOc1ccc(CCNC(=O)C2CCCN(c3nnc(N4CCCC4=O)s3)C2)cc1OCC	E017-0493
COc1ccc(-n2nc3c(N4CCCC(C(=O)NCCc5ccc(C)cc5)C4)nnc(C)c3c2C)cc1	E859-1163
COc1ccc(-n2nc3c(N4CCCC(C(=O)NCC(C)c5ccccc5)C4)nnc(C)c3c2C)cc1	E859-1173
O=C(NCCc1ccc(Cl)cc1)C1CCCN(c2ncc(-c3ccc(F)cc3)cn2)C1	L325-0231
Cc1ccc(-c2cnc(N3CCCC(C(=O)NCCc4ccccc4)C3)nc2)cc1	L325-0382
COc1ccc(CCNC(=O)C2CCCN(c3ncccn3)C2)cc1	Y041-7114
CCOc1ccc(CCNC(=O)C2CCCN(c3nccc(C)n3)C2)cc1OCC	L154-0210
CSc1ccc(CCNC(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)cc1	E715-0159
COc1ccc(CCNC(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)c(OC)c1	E715-0155
CC(CNC(=O)C1CCCN(c2nc3ccccc3[nH]2)C1)c1ccccc1	C776-3295
CCOc1ccc(CCNC(=O)C2CCCN(c3nc4ccc(Cl)cc4[nH]3)C2)cc1OCC	G796-1767
CCCn1c(N2CCCC(C(=O)NCCc3ccccc3)C2)nc2ccccc21	V002-0782
NS(=O)(=O)c1ccc(CCNC(=O)C2CCCN(c3nc4ccccc4[nH]3)C2)cc1	C776-3318
Cc1ccccc1CCNC(=O)C1CCCN(c2nc3ccc(Br)cc3[nH]2)C1	G796-1530
CCOc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)cc1OCC	C444-0231
O=C(NCCc1ccc(Cl)cc1)C1CCCN(S(=O)(=O)c2cccs2)C1	C259-0722
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)cc1OC	C274-2832
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3cn(C(C)C)cn3)C2)cc1OC	G404-2782
CCn1ccc2cc(S(=O)(=O)N3CCCC(C(=O)NCCc4ccccc4Cl)C3)ccc21	G585-1453
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(ccn4C)c3)C2)cc1OC	G585-1540
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)NCCc3ccc(OC)cc3)C2)cc1Cl	Y050-2199
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NCCc3ccccc3C)C2)cc1	D216-0616
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N3CCC4(CC3)OCCO4)C2)c(OC)c1	E515-0508
CC(CNC(=O)C1CCCN(S(=O)(=O)N2CCC3(CC2)OCCO3)C1)c1ccccc1	E515-0431
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N3CCCCC3)C2)c(OC)c1	E515-2735
CCOc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N3CC(C)CC(C)C3)C2)cc1OCC	K786-6434
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N3CCCCCC3)C2)c(OC)c1	E692-1000
CC(CNC(=O)C1CCCN(S(=O)(=O)N2CCOCC2)C1)c1ccccc1	E515-0157
CCOc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N3CCOCC3)C2)cc1OCC	E515-0209
CCN(c1ccccc1)S(=O)(=O)N1CCCC(C(=O)NCCc2ccc(OC)c(OC)c2)C1	E515-1183
CCOc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N(C)c3ccc(F)cc3)C2)cc1	E515-1603
COc1ccc(CCNC(=O)C2Cn3cccc3C(=O)N2)cc1OC	S531-0033
O=C(NCCc1ccccc1)C1CCC(c2cccc(C(F)(F)F)c2)N(C(=O)C2CC2)C1	V016-9561
