C=CCN(C)C(=O)c1cnn2c3c(cnc12)CCCCCC3	Z601-1185
COc1ccc(-c2c(C#N)c(N)nc3c2CCCCCC3)cc1COCC(F)(F)F	Y500-1143
CCOc1ccccc1-c1c(C#N)c(N)nc2c1CCCCCC2	3826-1598
N#Cc1c(N)nc2c(c1-c1sc(Cl)cc1Cl)CCCCCC2	8004-9682
CCc1sc(-c2c(C#N)c(N)nc3c2CCCCCC3)cc1Br	3830-0896
COc1cc(-c2nc3c(-c4ccc(Cl)cc4)cnn3c3c2CCCCCC3)cc(OC)c1OC	8020-0191
NC(=O)c1n[nH]c2c1CCCCCC2	Z632-6934
CCC(C)NC(=O)c1n[nH]c2c1CCCCCC2	Z632-6142
Cc1cc(C)c(-c2c(C#N)c(N)nc3c2CCCCCC3)c(C)c1	8009-5436
COCc1cc(-c2c(C#N)c(N)nc3c2CCCCCC3)ccc1OC	Y500-9038
NC(=O)c1cc2c(s1)CCCCCC2	Y207-3146
N#Cc1c(NC(=O)C2CCC2)sc2c1CCCCCC2	Y206-8829
CC(=O)Nc1sc2c(c1C(=O)NC1CC1)CCCCCC2	Y206-9024
NC(=O)c1c(NC(=O)CCCC(=O)O)sc2c1CCCCCC2	Y204-2645
CCOC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCCCCC2	Y503-8476
CCOCCC(=O)NC1CCCCCCC1	Y031-1630
CC1CC1C(=O)NC1CCCCCCC1	Y206-9010
COC(=O)CNC(=O)NCCc1ncc(C)n1C1CCCCCCC1	T151-1115
Cc1cnc(CCNC(=O)CC(C)C)n1C1CCCCCCC1	T151-0976
COc1ccc(OC)c(-c2[nH]c3c(C#N)cnn3c2NC2CCCCCCC2)c1	E002-0827
N#Cc1cnn2c(NC3CCCCCCC3)c(-c3cccc(Cl)c3)[nH]c12	E002-0821
CCOc1ccc(-c2nc(N3CCCCCCC3)c3ccccc3n2)cc1	V003-7874
O=C(O)CCP(=O)(O)CN1CCCCCC1	2625-0831
CC#CC(=O)N(C)CC(=O)N1CCCCCC1	T001-1645
CCOC(=O)c1ccc(N=NN2CCCCCC2)cc1	8009-9819
Cc1ccc(C)c(Nc2cc(N3CCCCCC3)c3nonc3c2[N+](=O)[O-])c1	4061-0023
CN(c1ccccc1)c1cc(N2CCCCCC2)c2nonc2c1[N+](=O)[O-]	3660-0445
Cc1cc(Oc2cc(N3CCCCCC3)ncn2)ccc1Cl	V028-2121
COc1ccc(-c2noc(-c3ccc(N4CCCCCC4)nc3)n2)cc1	L827-0847
O=C(O)c1cccc(-c2ccc(N3CCCCCC3)nc2)c1	P207-8792
CN(C)C(=O)c1ccc(-c2ccc(N3CCCCCC3)nc2)cc1	M715-0175
CCS(=O)(=O)Nc1cnc(N2CCCCCC2)c(C(=O)O)c1	F293-0313
CC(C)CC(=O)NCc1ccc(N2CCCCCC2)nc1	M626-0742
Cc1cc(N2CCCCCC2)n2ncc(-c3ccc(F)cc3)c2n1	D463-0069
Cc1cc(N2CCCCCC2)n2nc(C(F)(F)F)c(-c3ccccc3Cl)c2n1	D393-0328
COc1ccc(-c2cc3nc(C)cc(N4CCCCCC4)n3n2)cc1OC	D393-0133
Cc1cc(N2CCCCCC2)n2nc(-c3cccc(Cl)c3)c(C)c2n1	D503-0170
COc1ccc(-c2nc3nc(C)cc(N4CCCCCC4)n3n2)cc1	D245-0277
Cc1cc(N2CCCCCC2)n2nc(-c3ccccc3C)nc2n1	D245-0342
COc1ccccc1C=Cc1nc(C#N)c(N2CCCCCC2)o1	D151-0362
CCOc1ccc(C=Cc2nc(C#N)c(N3CCCCCC3)o2)cc1	D151-0784
Nc1nc(N2CCCCCC2)nc(Nc2ccc(F)cc2)c1[N+](=O)[O-]	G786-0218
COc1ccc(OC)c(Nc2nc(N3CCCCCC3)nc(N)c2[N+](=O)[O-])c1	G786-0179
Oc1ccccc1-c1nc(N2CCCCCC2)c2ccccc2n1	3454-3181
CCCOc1ccc(-c2nc(N3CCCCCC3)c3ccccc3n2)cc1	4229-0107
Brc1cccc(-c2nc(N3CCCCCC3)c3ccccc3n2)c1	V008-4980
CCNc1nc(N2CCCCCC2)nc(-n2cnc(SCC(=O)OCC)n2)n1	D684-0237
CSc1ncn(-c2nc(N(C)C)nc(N3CCCCCC3)n2)n1	D684-0359
Cc1ccc(-c2nnn3c2nc(N2CCCCCC2)c2ccccc23)cc1	C680-0517
FC(F)(F)c1cccc(-c2nnn3c2nc(N2CCCCCC2)c2cc(Cl)ccc23)c1	C680-0790
COc1ccc(-c2nc(N3CCCCCC3)nc3nn4c(C)cc(C)nc4c23)cc1	C161-0046
Cc1nc2c3c(-c4ccc(C(C)C)cc4)nc(N4CCCCCC4)nc3nn2c(C)c1CCC(=O)O	C282-0013
Clc1ccccc1Oc1nc2ccccc2nc1N1CCCCCC1	F167-0176
Cc1ccc(Oc2nc3ccccc3nc2N2CCCCCC2)cc1C	F167-0188
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)c3c(N4CCCCCC4)ncnc32)c1	K405-1180
Cc1ccccc1-n1cc(-c2ccccc2)c2c(N3CCCCCC3)ncnc21	D447-0354
Clc1ccccc1-n1ncc2c(N3CCCCCC3)ncnc21	K405-4275
Cc1cc(C)cc(-n2ncc3c(N4CCCCCC4)ncnc32)c1	K405-4311
CC(C)CCNC(=O)Cn1ncc2c(N3CCCCCC3)ncnc21	Z223-1003
Fc1cc(F)cc(-c2noc3ncnc(N4CCCCCC4)c23)c1	G803-0653
CCOC(=O)c1nc(N2CCCCCC2)c2c(-c3ccc(F)cc3)noc2n1	G583-1928
CCc1noc2ncnc(N3CCCCCC3)c12	F173-0062
C=CCNC(=O)CCc1nc(N2CCCCCC2)c2c(C)noc2n1	L553-1666
Cc1sc2ncnc(N3CCCCCC3)c2c1C	8002-4118
CCC(C)NC(=O)c1nc(-c2ccnc(N3CCCCCC3)c2)no1	P642-0954
CN(C)CCNC(=O)c1nc(-c2ccnc(N3CCCCCC3)c2)no1	P642-1015
CSc1nc(-c2ccc(Cl)cc2)c(C#N)c(N2CCCCCC2)n1	D287-0150
O=C(NC1CC1)c1nc(-c2ccc(N3CCCCCC3)cc2)no1	L471-1678
CCCN(C)C(=O)CCc1nc(-c2ccc(N3CCCCCC3)cc2)no1	L826-1778
Cc1cc(N2CCCCCC2)c(F)cc1[N+](=O)[O-]	8009-6481
CC(C)C(=O)Nc1ccc(N2CCCCCC2)cc1C(=O)O	F685-0434
O=C(NCC1CC1)c1ccc(NC(=O)C2CC2)cc1N1CCCCCC1	M535-1327
CCCCC(=O)Nc1cc(C(=O)O)ccc1N1CCCCCC1	F085-0975
CC#CC(=O)N(C)Cc1ccc(N2CCCCCC2)cc1	T001-1704
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCCCCC3)n2)cc1OC	C130-0354
CC(C)c1ccc(-c2nc(N3CCCCCC3)nc(O)c2C#N)cc1	C161-0195
Fc1ccc(Nc2nc(Nc3ccc(F)cc3)nc(N3CCCCCC3)n2)cc1	4582-0160
COc1ccc(Cl)cc1Nc1nc(Nc2cc(Cl)ccc2OC)nc(N2CCCCCC2)n1	6186-3444
Cc1cc(O)nc(N2CCCCCC2)n1	C200-9394F
Nc1nc(N2CCCCCC2)nc(NCCO)c1[N+](=O)[O-]	G786-0168
COCCNC(=O)c1cc(-c2ccccc2)c(N2CCCCCC2)s1	G122-1020
CNC(=O)C(=O)NC1CC(C)(C)NC(C)(C)C1	4721-1062
O=C(C=NO)NCC1CCNCC1	7188-0009
CC(C)(C)C1CC(O)CN(C(C)(C)C)C1	8007-0286
NCCS(=O)(=O)N1CCCCC1	8019-7795
C=CC#CC1(O)CC(C)N(C)CC1C	8016-0996
CCN(CC)CCC1CCCCN1	8019-8069
OC1CCN(C(=S)NC2CC2)CC1	Y600-2362
CC(C)C(O)(C#CCN1CCCCC1)C(C)C	8007-4002
CCCCNC(=O)C1CCCN(C(=O)C(C)(C)C)C1	Y031-7265
CC1CC(C)CN(C(=O)C(Cl)Cl)C1	Y031-9541
CC(C)CCN1CCC(CO)C(N(C)C)C1	S617-0765
CN(C)S(=O)(=O)N1CCC(CC2CC2)(NS(C)(=O)=O)CC1	S725-0568
CCNC(=O)N1CCC(CCOC)(NC(=O)NC(C(=O)OC)C(C)C)CC1	S688-2835
CC#CC(=O)N(CCOC)C1CCN(C)CC1	T001-2030
CC(=O)SCCC(=O)N1C(C)CCCC1C(=O)O	3228-0039
COc1cccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCC(C)CC2)c1	G857-1889
O=[N+]([O-])c1ccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCC(O)CC2)cc1	G857-1857
Oc1c(C(c2cccc(Br)c2)N2CCCCC2)sc2nc(-c3ccco3)nn12	G857-1769
CCOC(=O)C1CCN(C(c2ccc(OC)cc2)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1907
CCOC(=O)C1CCCN(C(c2ccccc2Cl)c2sc3nc(-c4ccco4)nn3c2O)C1	G857-1717
CC1CCCN(C(c2ccc(Cl)cc2Cl)c2sc3nc(-c4ccco4)nn3c2O)C1	G857-1911
CC1CC(C)CN(C(c2ccc(F)cc2)c2sc3nc(-c4ccco4)nn3c2O)C1	G857-1830
CC1CCN(C(c2ccccc2Cl)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1716
NC(=O)C1CCN(C(c2ccccc2F)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1800
NC(=O)C1CCN(C(c2cccc(Cl)c2)c2sc3nc(-c4ccco4)nn3c2O)CC1	G857-1738
COc1ccc(-n2nnnc2C2(N3CCCCC3)CCCC2)cc1	J034-0991
COc1ccc(-n2nnnc2C2(N3CCCCC3)CCCCC2)cc1OC	J034-0090
Cc1cccc(C)c1-n1nnnc1C1(N2CCCCC2)CCCCC1	J034-0699
COc1ccc(-c2cnc3ncnn3c2N2CCCC(C)C2)cc1OC	V020-2718
Cc1nn(-c2ccccc2)c(N2CCC(C(=O)NC3CC3)CC2)c1-n1c(C)ccc1C	G774-0289
Cc1nn(-c2ccccc2)c(N2CCC(C(=O)NCCC(C)C)CC2)c1-n1c(C)ccc1C	G774-0291
N#CSc1ccc(Nc2cc(N3CCCCC3)c3nonc3c2[N+](=O)[O-])cc1	3660-0499
O=[N+]([O-])c1c(Nc2cc(Cl)ccc2Cl)cc(N2CCCCC2)c2nonc12	4061-0032
CCN(c1ccccc1)c1cc(N2CCCCC2)c2nonc2c1[N+](=O)[O-]	3660-0501
COc1ccccc1Nc1cc(N2CCCCC2)c2nonc2c1[N+](=O)[O-]	3660-0505
Cc1ccc(Nc2cc(N3CCCC(C)C3)c3nonc3c2[N+](=O)[O-])c(C)c1	4061-0019
COC(=O)c1c(F)c(F)c(Oc2ccc(NC(C)=O)cc2)c(F)c1N1CCCCC1	5308-0044
CC(=O)c1c(F)c(F)c(Oc2ccc(Br)cc2)c(F)c1N1CCCCC1	5308-0053
Oc1cccc(Oc2c(F)c(N3CCCCC3)nc(F)c2Cl)c1	5451-0505
CCOC(=O)c1ccccc1Oc1c(F)c(F)nc(N2CCCCC2)c1F	5271-0045
COc1ccc(-c2cc(N3CCCC(C)C3)n3ncnc3n2)cc1	V018-7336
CCC(C)(C)NC(=O)c1ccc(-c2cc(N3CCCCC3)ncn2)cc1	L010-0201
CC(C)CCNC(=O)c1ccc(-c2cc(N3CCCCC3)ncn2)cc1	L010-0162
CCOC(=O)C1CCN(c2cc(Oc3ccc(F)c(Cl)c3)ncn2)CC1	V027-6000
Clc1ccc(Oc2cc(N3CCCCC3)ncn2)cc1	V027-5988
COc1cccc(Oc2cc(N3CCC(C)CC3)ncn2)c1	V028-1710
CC(C)(C)C1CCN(c2ncnc(Oc3ccccc3F)c2N)CC1	V011-3431
CCOC(=O)C1CCCN(c2cc(Oc3ccc(C)cc3OC)ncn2)C1	V027-6769
Cc1cc(F)ccc1Oc1cc(N2CCCCC2)ncn1	V027-8424
Cc1cccc(Oc2nc(C)nc(N3CCCCC3)c2N)c1	V029-9588
CC1CCCN(c2ncnc(Oc3ccc(F)cc3F)c2N)C1	V030-3009
COc1cc(C)ccc1Oc1nc(C)nc(N2CCCC(C)C2)c1N	V029-9544
CC(=O)c1ccc(Oc2nc(C)nc(N3CCC(N(C)C)CC3)c2N)cc1	V029-9507
CC(C)CN(Cc1c(-c2ccccc2)noc1N1CCC(C)CC1)C(=O)C1CC1	V021-1453
CC(=O)N(Cc1c(-c2ccccc2)noc1N1CCCCC1)CC1CC1	V025-2193
CCC(C)N(Cc1c(-c2ccccc2)noc1N1CCC(C)CC1)C(=O)COC	V018-4169
CCCN(Cc1c(-c2ccccc2)noc1N1CCCCC1)C(=O)CC(C)C	V016-4708
CCNC(=S)N(Cc1c(-c2ccccc2)noc1N1CCCCC1)C1CC1	V008-5904
C#Cc1cc(N2CCCCC2)cc2nonc12	8020-5555
CCCCc1nc(N2CCCCC2)c(C#N)c2c1CCCC2	4576-0120
O=[N+]([O-])c1cc(-n2cnnn2)ccc1N1CCCCC1	8008-2629
COc1ccc(-c2noc(-c3ccc(N4CCC(C)CC4)nc3)n2)cc1	L827-0857
Fc1cccc(-c2noc(-c3ccc(N4CCCCC4)nc3)n2)c1	L827-1768
CCOC(=O)C1CCN(c2ccc(-c3nc(-c4ccccc4C)no3)nn2)CC1	F182-1627
CC1CCCCN1c1ccc(-c2nc(-c3ccc(F)cc3)no2)nn1	F182-1249
Cc1ccc(C)c(Sc2ccc(N3CCC(C(=O)O)CC3)nn2)c1	C200-9573
CCC(CO)NC(=O)C1CCCN(c2ccc(Sc3ccc(Br)cc3)nn2)C1	F363-1445
COc1cccc(Sc2ccc(N3CCCC(C(=O)NC(C)C)C3)nn2)c1	F363-1045
CC(C)CCNC(=O)C1CCN(c2ccc(Sc3cccc(F)c3)nn2)CC1	C201-1915
CCC(C)NC(=O)C1CCN(c2ccc(Sc3ccc(C)cc3)nn2)CC1	F362-0099
CCCCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCC(C)CC1	4852-0833
N#Cc1c(C(F)(F)F)cc(N2CCCCC2)n2c1nc1ccccc12	D724-0081
CCCCNC(=O)Nc1ccc(N2CCCCC2)c2nonc12	Y207-4319
Nc1cc(N2CCCCC2)c2nonc2c1[N+](=O)[O-]	R052-2063
Fc1nc(N2CCCCC2)c(F)c(SC(F)(F)C(F)(F)F)c1F	8008-0585
NC(=O)C1CCN(c2ncc(Cl)cc2Cl)CC1	8017-6331
OC1CCN(c2ccc(Cl)nn2)CC1	8018-4705
CCOc1ccc(Nc2nc(N)c([N+](=O)[O-])c(N3CCCCC3)n2)cc1	G786-0074
Cc1cc(N2CCC(C(=O)N(C)CCC#N)CC2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1	C535-1001
CCc1c(C)nc2c(-c3ccccc3)c(C)nn2c1N1CCC(C)CC1	D724-0368
COc1ccc(-c2c(C)nn3c(N4CC(C)CC(C)C4)cc(C)nc23)cc1OC	C535-0650
COc1ccccc1-c1cnn2c(N3CCCCC3)cc(C)nc12	D724-0864
C=CCc1c(C)nc2c(-c3ccccc3)cnn2c1N1CCCCC1	D724-0820
Cc1cc(N2CCC(C)CC2)n2ncc(-c3ccc(Cl)cc3)c2n1	D724-0477
CCCc1cc(N2CCCCC2)n2ncc(-c3ccccc3)c2n1	D724-0595
CCOC(=O)C1CCN(c2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1	K788-9254
Cc1cc(N2CCCCC2)n2nc(C(F)(F)F)c(-c3ccccc3Cl)c2n1	D393-0327
Cc1nn2c(N3CCCCC3)cc(C(C)(C)C)nc2c1-c1ccc(F)cc1	D463-0205
Cc1cc(N2CCCC(C)C2)n2nc(-c3cccc([N+](=O)[O-])c3)cc2n1	C202-3675
COc1ccc(-c2cc3nc(C)cc(N4CCC(C)CC4)n3n2)cc1OC	D393-0163
COc1ccc(-c2nn3c(N4CC(C)CC(C)C4)cc(C)nc3c2C)cc1	D503-0351
Cc1cc(N2CCCCC2)n2nc(-c3cccc(Cl)c3)c(C)c2n1	D503-0169
Cc1cc(C)cc(-c2cc3nc(C)cc(N4CCC(C(=O)NCCC(C)C)CC4)n3n2)c1	L227-1150
N#Cc1cnc2ccccc2c1N1CCCCC1	F360-0068
CCOC(=O)c1cnc2c(OC)cccc2c1N1CC(C)CC(C)C1	C053-0511
Cc1ccc2ncc(C#N)c(N3CCC(C(=O)O)CC3)c2c1	C200-8849
CCOC(=O)C1CCCN(c2c(C#N)cnc3ccc(Cl)cc23)C1	F360-0427
CCOc1ccc2ncc(C#N)c(N3CCC(C)CC3)c2c1	F360-0969
CCC1CCCCN1c1cc(C)nc2nc(-c3ccc(C)cc3)nn12	D245-0091F
CCOC(=O)C1CCN(c2cc(C)nc3nc(-c4ccccc4C)nn23)CC1	D245-0340
CCCc1cc(N2CCCCC2CC)n2nc(-c3cccnc3)nc2n1	D494-0191
CC1CCN(c2cc(C(C)C)nc3nc(-c4cccnc4)nn23)CC1	D494-0275
CCCN(C)Cc1nc2nc(C)cc(N3CCC(C)CC3)n2n1	P659-2024
Cc1nc2ncnn2c(N2CCCCC2)c1C	Z606-8317
Fc1cnc(Cl)nc1N1CCCCC1	4215-0053
C=CCNc1nc(N)c([N+](=O)[O-])c(N2CC(C)CC(C)C2)n1	G786-0099
CCN(CC)c1ncnc(N2CCC(OC)CC2)c1N	V030-1846
Cc1nc(N2CCC(NC(=O)C3CCC3)CC2)cc(C(F)(F)F)n1	S471-0684
CCCCN(C)C(=O)CCC1CCCN(c2cc(NCCC)ncn2)C1	P634-0066
Cc1nn(-c2ccccc2)c(N2CCCCC2)c1C=NO	3896-0084
CCOC(=O)C1CCN(c2c([N+](=O)[O-])c(C(Cl)Cl)nn2-c2ccccc2)CC1	4872-0266
CCC(C)(C)NC(=O)C1CCN(c2c(NC(C)=O)c(C)nn2-c2ccccc2)CC1	G785-0120
CCCNC(=O)C1CCN(c2c(NC(=O)CC)c(C)nn2-c2ccc(Cl)cc2)CC1	G785-1168
Cc1nn(-c2ccccc2)c(N2CCC(C(=O)NC3CC3)CC2)c1NC(=O)C(C)C	G785-0890
CCOc1ccc(C=Cc2nc(C#N)c(N3CCC(C)CC3)o2)cc1	D151-0752
COc1ccccc1C=Cc1nc(C#N)c(N2CCCCC2)o1	D151-0326
CCOc1ccc(-c2nc(C#N)c(N3CCC(C)CC3)o2)cc1	6409-0374
COC(=O)c1nc(-c2ccccc2)oc1N1CCCCC1	8008-9718
CC(C)NC(=O)C1CCN(c2cnc3nccnc3c2)CC1	P271-0565
Cc1nc2cc(N3CCC(C(=O)O)CC3)cnc2nc1C	P207-8853
CCCN(C)C(=O)C1CCCN(c2cnc3nc(CC)c(CC)nc3c2)C1	P271-0503
O=C(NCC1CC1)C1CCCN(c2cnc3nccnc3c2)C1	P271-0169
CCc1nc2cc(N3CCC(C(=O)NCCOC)CC3)cnc2nc1CC	P271-1009
COc1ccccc1-c1ccnc(N2CCCCC2)n1	Y020-4401
Cc1ccc(-c2cc(C(F)F)nc(N3CCC(C)CC3)n2)cc1	C162-0005
Nc1nc(N2CCCCC2)nc(Nc2cccc(F)c2)c1[N+](=O)[O-]	G786-0236
COc1ccc(OC)c(Nc2nc(N3CCC(C)CC3)nc(N)c2[N+](=O)[O-])c1	G786-0178
CCCc1sc(N2CCC(C(N)=O)CC2)nc1-c1ccccc1	8009-6525
COc1ccc(-c2csc(N3CCC(C)CC3)n2)cc1	8011-9582
Cc1cccc(-c2nnc(-c3nc(N4CCCCC4C)c4ccccc4n3)o2)c1	G725-1475
CC1CCCN(c2nc(-c3ccccc3F)nc3ccccc23)C1	K669-0188
CC1CC(C)CN(c2nc(-c3ccccc3O)nc3ccccc23)C1	4229-0046
CCCOc1ccc(-c2nc(N3CCC(C)CC3)c3ccccc3n2)cc1	4229-0104
CCOC(=O)C1CCCN(c2nc(-c3ccc(Cl)cc3)nc3ccccc23)C1	G516-1283
CC1CCCCN1c1nc(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12	4358-4647
CCOc1ccc(-c2nc(N3CCCC(C)C3)c3ccccc3n2)cc1	V003-8075
Clc1ccc2nc(-c3ccccc3)nc(N3CCCCC3)c2c1	3497-0078
COc1nc(N2CCCCC2)nc(-n2nnc(C#N)c2N)n1	8016-1286
CCNc1nc(N2CCCCC2)nc(-n2cnc(SCC(=O)OCC)n2)n1	D385-0376
CSc1ncn(-c2nc(N(C)C)nc(N3CCCCC3)n2)n1	D684-0350
COc1ccc(-c2noc(N3CCCC(C)C3)n2)cc1	G349-1086
COc1cccc(-c2noc(N3CCC(C)CC3)n2)c1OC	G349-1711
Fc1ccccc1-c1noc(N2CCCCC2)n1	G349-0744
CCOC(=O)C1CCN(c2nc(-c3cccc(OC)c3)no2)CC1	G349-2107
Cc1ccccc1-c1noc(N2CCC(C(=O)NCC(C)C)CC2)n1	C066-5411
CCOC(=O)CNc1nc(Nc2cccc(C(F)(F)F)c2)nc(N2CCCCC2)n1	8012-9374
FC(F)(F)COc1nc(Nc2ccc(OC(F)(F)Cl)cc2)nc(N2CCCCC2)n1	8011-9081
COc1cccc(Nc2nc(N3CCC(C)CC3)nc3c2cnn3-c2ccccc2)c1	G932-0780
CC1CCN(c2nc(Nc3ccc(SC(F)F)cc3)c3cnn(-c4ccccc4)c3n2)CC1	G932-0587
Clc1cccc(Nc2nc(N3CCCCC3)nc3c2cnn3-c2ccccc2)c1	G932-0440
CCOc1ccc(Nc2nc(N3CCCCC3)nc3c2cnn3-c2ccccc2)cc1	G932-0633
COc1ccc(OC)c(Nc2nc(N3CCCC(C)C3)nc3c2cnn3-c2ccccc2)c1	G932-0735
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCC(NC(=O)C4CCC4)CC3)sc12	Z298-0124
CCCCNC(=O)C1CCCN(c2nc3c(s2)c(C)nn3-c2ccc(OC)cc2)C1	L711-0102
Cc1ccc(-n2nc(C)c3sc(N4CCCC(C(=O)NC(C)(C)C)C4)nc32)cc1	L711-0347
Cc1cccc(-n2nc(C)c3sc(N4CCC(NC(=O)CC(C)C)CC4)nc32)c1	Z298-0585
CCOCC(=O)NC1CCN(c2nc3c(s2)c(C)nn3-c2ccc(OC)cc2)CC1	Z298-0005
Cc1ccc(-c2nnn3c2nc(N2CCCCC2)c2ccccc23)cc1	C680-0504
CC1CCCN(c2nc3c(-c4cccc(C(F)(F)F)c4)nnn3c3ccc(Cl)cc23)C1	C680-0789
CCOC(=O)C1CCN(c2nc3c(-c4cccc(C(F)(F)F)c4)nnn3c3ccccc23)CC1	C200-2724
NC(=O)C1CCN(c2nc3c(-c4cccc(F)c4)nnn3c3ccc(Cl)cc23)CC1	C680-0847
CC1CCN(c2nc3c(-c4cccc(Br)c4)nnn3c3ccccc23)CC1	C680-0687
COCCNC(=O)C1CCN(c2nc3ccc(-c4cccs4)nc3s2)CC1	T387-1212
CCN(CC)C(=O)C1CCN(c2nc3ccc(-c4cccs4)nc3s2)CC1	T387-1208
CN(C)CCNC(=O)C1CCN(c2nc3ccc(-c4cccnc4)nc3s2)CC1	T387-1019
O=C(NC1CC1)C1CCN(c2nc3ccc(-c4cccnc4)nc3s2)CC1	T387-1025
CCCNC(=O)C1CCN(c2nc3ccc(-c4ccsc4)nc3s2)CC1	T387-1035
O=C(O)C1CCN(c2nc3ccc(-c4ccc(F)cc4)nc3s2)CC1	P207-8883
NC(=O)C1CCN(c2nc3ccc(-c4cccc(F)c4)nc3s2)CC1	T387-0433
O=C(NC1CC1)C1CCN(c2nc3ccc(-c4ccccc4F)nc3s2)CC1	T387-0620
COc1ccc(-c2ccc3nc(N4CCC(C(=O)NC5CC5)CC4)sc3n2)cc1	T387-0368
COc1cccc(-c2ccc3nc(N4CCC(C(=O)NC(C)C)CC4)sc3n2)c1	T387-0631
CCNC(=O)C1CCN(c2nc3ccc(-c4ccccc4)nc3s2)CC1	T387-0667
CN(C)CCNC(=O)C1CCN(c2nc3ccc(-c4cccc(F)c4)nc3s2)CC1	T387-0424
CCN(CC)C(=O)C1CCN(c2nc3ccc(-c4ccccc4F)nc3s2)CC1	T387-0607
COCCNC(=O)C1CCN(c2nc3ccc(-c4ccc(F)cc4)nc3s2)CC1	T387-0766
CCN(CC)C(=O)C1CCN(c2nc3ccc(-c4ccc(OC)cc4)nc3s2)CC1	T387-0360
CCN(CC)C(=O)C1CCN(c2nc3ccc(-c4ccncc4)nc3s2)CC1	T387-1131
O=C(O)C1CCN(c2nc3ccc(-c4cncnc4)nc3s2)CC1	P207-8868
CN(C)CCNC(=O)C1CCN(c2nc3ccc(-c4cncnc4)nc3s2)CC1	T387-0941
Cc1ccc2nc(N3CCC(C)CC3)c(-c3noc(C)n3)cc2c1	D420-1948
CC(C)CCNC(=O)C1CCN(c2nc3ccccc3n2C2CCCCC2)CC1	V021-3756
CC(C)CCNC(=O)C1CCN(c2nc3ccccc3n3cccc23)CC1	E229-0135
Cc1nnc2c(N3CCC(C)CC3)nc3ccccc3n12	5001-0268
CC(C)CC(=O)Nc1ccc2c(c1)C(N1CCC(C)CC1)=Nc1ccccc1O2	V019-2363
CC(C)CCNC(=O)C1CCN(c2nc3cc(Cl)ccc3s2)CC1	K786-0360F
CCCNC(=O)C1CCCN(c2nc3c(C)cc(C)cc3s2)C1	C782-1476
CCC(C)NC(=O)c1ccc2nc(N3CCC(C)CC3)sc2c1	C858-0914
CCOc1ccc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1	C782-0084
CCc1ccc2nc(N3CCC(C(=O)O)CC3)sc2c1	FF01-2611
C=CCNC(=O)C1CCN(c2nc3cccnc3s2)CC1	G340-0518
CCCCN(CC)C(=O)C1CCCN(c2nc3cccnc3s2)C1	G340-0717
CCNC(=O)C1CCN(c2nc3ncc([N+](=O)[O-])cc3o2)CC1	C790-0680
COc1ccc(-c2nc(N3CCCCC3)nc3nn4c(C)c(CCC(=O)O)c(C)nc4c23)cc1	C282-0006
Cc1cc(C)n2nc3nc(N4CCC(C)CC4)nc(-c4ccc(C(C)C)cc4)c3c2n1	C161-0071
Ic1ccc(Nc2nc3nonc3nc2N2CCCCC2)cc1	3031-1138
COc1cc(Nc2nc3nonc3nc2N2CCCCC2C)c(OC)cc1Cl	3491-0016
CCN(CC)C(=O)C1CCCN(c2nc3ccccc3c3nnc(-c4ccccc4[N+](=O)[O-])n23)C1	V029-0166
Cc1ccc2nc(N3CCCCC3)n3c(-c4ccccc4F)nnc3c2c1	V029-0888
CCOC(=O)C1CCCN(c2nc3ccc(C)cc3c3nnc(-c4cc(OC)cc(OC)c4)n23)C1	V007-8607
COc1ccc(-c2nnc3c4ccc(Cl)cc4nc(N4CCC(C)CC4)n23)cc1OC	V009-5020
CCOC(=O)C1CCN(c2nc3cc(Cl)ccc3c3nnc(-c4ccccc4F)n23)CC1	V021-4972
Brc1ccc(Oc2nc3ccccc3nc2N2CCCCC2)cc1	F167-0029
C=CCc1ccccc1Oc1nc2ccccc2nc1N1CCC(C)CC1	F167-0139
CC1CCN(c2nc3ccc([N+](=O)[O-])cc3s2)CC1	8008-1311
COc1cccc(Nc2nc(N3CCCCC3)nc3c2cnn3C)c1	E781-0728
COc1ccc(Nc2nc(N3CCC(C)CC3)nc3c2cnn3C)cc1Cl	E781-0274
Cc1cc(Cl)ccc1Nc1nc(N2CCC(C)CC2)nc2c1cnn2C	E781-0331
Cc1ccccc1Nc1nc(N2CCCCC2)nc2c1cnn2C	G414-0170
CC1CC(C)CN(c2nc(Nc3ccc(F)cc3)c3cnn(C)c3n2)C1	E781-0672
CCCSc1nc(N2CCCCC2)c2c(c1C#N)CCCC2	3630-0658
Cc1ccccc1-c1noc(-c2cccnc2N2CCCCC2)n1	D349-3744
COc1ccc(-c2noc(-c3cccnc3N3CCCC(C)C3)n2)cc1	D349-4030
CCC(C)NC(=O)C1CCN(c2ncccc2-c2nc(-c3cccc(F)c3)no2)CC1	M136-0731
O=C(NC1CC1)C1CCN(c2ncccc2-c2nc(-c3cccc(Cl)c3)no2)CC1	M136-0608
COCCNC(=O)C1CCN(c2ncccc2-c2nc(-c3ccc(C)cc3)no2)CC1	M136-0584
CCOC(=O)C1CCCN(c2ncccc2-c2nnc(-c3ccc(C)cc3)o2)C1	M034-1454
CCCCN(C)C(=O)C1CCCN(c2ncccc2-c2noc(C3CCC3)n2)C1	P273-0708
COCCNC(=O)C1CCN(c2ncccc2-c2noc(C)n2)CC1	P272-0055
CC(C)CCNC(=O)C1CCCN(c2nccn3nc(-c4cccc(Cl)c4)cc23)C1	G430-2564
CCCCNC(=O)C1CCN(c2nccn3nc(-c4ccc(F)cc4)cc23)CC1	G435-0129
O=C(NC1CC1)C1CCCN(c2nccn3nc(-c4ccccc4Cl)cc23)C1	G430-3083
CCOC(=O)C1CCN(c2nccn3nc(-c4ccc(OC)cc4)cc23)CC1	C200-5600
Cc1ccc(-c2cc3c(N4CCC(C(=O)NCC(C)C)CC4)nccn3n2)c(C)c1	G435-0567
COC(=O)CCNC(=O)Nc1cccc(-c2nccnc2N2CCCCC2)c1	P130-0250
CCOC(=O)CCNC(=O)C1CCCN(c2nccnc2Oc2ccc(C)cc2)C1	L900-0129
CC(C)CCNC(=O)c1ccc(Oc2nccnc2N2CCC(C)CC2)cc1	M006-0620
CN(C)CCNC(=O)C1CCN(c2nccnc2Sc2ccccc2)CC1	L894-0238
CCOC(=O)CCNC(=O)C1CCCN(c2nccnc2Sc2ccc(C)cc2)C1	L895-0117
CCC(C)NC(=O)C1CCN(c2nccnc2Sc2ccc(C)cc2)CC1	L894-0020
Cc1cccc(Sc2nccnc2N2CCCC(C(=O)NCCC(C)C)C2)c1	L895-0689
Cc1cccc(Sc2nccnc2N2CCC(C(=O)NC3CC3)CC2)c1	L894-0686
CCOC(=O)c1sc(N2CCCCC2)nc1N	C201-1059
CC1CCCN(c2nc(C(=O)NC3CC3)cs2)C1	Z601-4269
Cc1ccc(-n2cc(-c3ccccc3)c3c(N4CCC(C(N)=O)CC4)ncnc32)cc1Cl	K405-0698
