CCOc1ccccc1NC(=O)C1CCN(c2cc(C)nc3cc(-c4ccc(Cl)cc4)nn23)CC1	L227-0232
COc1ccc(-c2cc3nc(C)cc(N4CCC(C(=O)Nc5c(C)cc(C)cc5C)CC4)n3n2)cc1	L227-0326
Cc1cc(C)cc(-c2cc3nc(C)cc(N4CCC(C(=O)Nc5cc(C)ccc5C)CC4)n3n2)c1	L227-1139
Cc1ccc2ncc(C#N)c(N3CCC(C(=O)Nc4ccc(Cl)cc4F)CC3)c2c1	L483-0661
CC(C)c1cccc(NC(=O)C2CCN(c3c(C#N)cnc4ccc(Cl)cc34)CC2)c1	L483-0563
COc1ccc(NC(=O)C2CCN(c3c(C#N)cnc4ccccc34)CC2)cc1Cl	L483-0040
N#Cc1cnc2ccccc2c1N1CCC(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	L483-0034
COc1ccc(NC(=O)C2CCN(c3c(C#N)cnc4ccc(F)cc34)CC2)c(C)c1	L483-0470
N#Cc1cnc2ccc(F)cc2c1N1CCC(C(=O)Nc2ccc(Cl)c(F)c2)CC1	L483-0442
COc1ccc2c(N3CCC(C(=O)Nc4cccc(SC)c4)CC3)c(C#N)cnc2c1	L483-0268
CCOc1ccccc1NC(=O)C1CCN(c2c(C#N)cnc3ccccc23)CC1	L483-0078
COc1cc2ncc(C#N)c(N3CCC(C(=O)Nc4ccc(C)c(F)c4)CC3)c2cc1OC	L483-0334
COc1ccc2c(N3CCC(C(=O)Nc4cc(Cl)ccc4OC)CC3)c(C#N)cnc2c1	L483-0241
CCOC(=O)c1cccc(NC(=O)C2CCN(c3c(C#N)cnc4ccc(F)cc34)CC2)c1	L483-0466
CCOc1ccc2ncc(C#N)c(N3CCC(C(=O)Nc4cc(C)c(Cl)cc4OC)CC3)c2c1	L483-0753
COc1ccc2ncc(C#N)c(N3CCC(C(=O)Nc4ccc(OC(F)(F)F)cc4)CC3)c2c1	L483-0184
COc1cc(NC(=O)C2CCN(c3c(C#N)cnc4ccc(C)cc34)CC2)cc(OC)c1OC	L483-0639
CCc1ccc2ncc(C#N)c(N3CCC(C(=O)Nc4ccc(C)c(C)c4)CC3)c2c1	L483-0809
CCN(CC)C(=O)c1cnc2snc(C)c2c1N1CCC(C(=O)Nc2cccc(Cl)c2)CC1	Z341-0752
CCN(CC)C(=O)c1cnc2snc(C)c2c1N1CCC(C(=O)Nc2ccccc2Br)CC1	Z341-0748
CCN(CC)C(=O)c1cnc2snc(C)c2c1N1CCC(C(=O)Nc2c(C)cc(C)cc2C)CC1	Z341-0808
CCN(CC)C(=O)c1cnc2snc(C)c2c1N1CCC(C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1	Z341-0848
CCN(CC)C(=O)c1cnc2snc(C)c2c1N1CCC(C(=O)Nc2cc(C)c(Cl)cc2OC)CC1	Z341-0849
Cc1nc(N2CCC(C(=O)Nc3ccc(F)c(Cl)c3)CC2)cc(C(F)(F)F)n1	S471-1072
O=C(Nc1cccc(Br)c1)C1CCN(c2cc(C(F)(F)F)ncn2)CC1	S471-0978
COc1ccc(OC)c(NC(=O)C2CCN(c3cc(C(F)(F)F)ncn3)CC2)c1	S471-0945
O=C(Nc1ccc(F)cc1F)C1CCN(c2cc(C(F)(F)F)ncn2)CC1	S471-0965
CCOc1ccc(NC(=O)C2CCN(c3cc(C(F)(F)F)ncn3)CC2)cc1	S471-0950
CCC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)Nc2cccc(SC)c2)CC1	G785-0344
COc1ccc(NC(=O)C2CCN(c3c(NC(C)=O)c(C)nn3-c3ccc(Cl)cc3)CC2)c(OC)c1	G785-1325
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)Nc2c(C)cc(C)cc2C)CC1	G785-0098
CCOc1ccccc1NC(=O)C1CCN(c2c(NC(C)=O)c(C)nn2-c2ccccc2)CC1	G785-0138
COc1ccc(NC(=O)C2CCN(c3c(NC(C)=O)c(C)nn3-c3ccccc3)CC2)cc1Cl	G785-0154
CCOc1ccc(NC(=O)C2CCN(c3c(NC(=O)C(C)C)c(C)nn3-c3ccccc3)CC2)cc1	G785-0876
CCC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)Nc2cc(Cl)ccc2C)CC1	G785-0275
Cc1nn(-c2ccccc2)c(N2CCC(C(=O)Nc3cc(F)ccc3F)CC2)c1NC(=O)C(C)C	G785-0915
CC(=O)Nc1c(C)nn(-c2ccc(Cl)cc2)c1N1CCC(C(=O)Nc2cccc(F)c2)CC1	G785-1336
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1	G785-0067
Cc1c(N2CCC(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1	F666-0886
COc1cc(Cl)c(C)cc1NC(=O)C1CCN(c2c(C)n(-c3ccccc3)c(=O)n(C)c2=O)CC1	F666-0941
CCOc1ccc(NC(=O)C2CCN(c3c(C)n(-c4ccccc4)c(=O)n(C)c3=O)CC2)cc1	F666-0925
CCc1ccc(NC(=O)C2CCN(c3c(C)n(-c4ccccc4)c(=O)n(CC(C)C)c3=O)CC2)cc1	F666-1098
CCn1c(=O)c(N2CCC(C(=O)Nc3cccc(OC)c3)CC2)c(C)n(-c2ccccc2)c1=O	F666-0740
Cc1cc(NC(=O)C2CCN(c3cnc(N4CCCCC4)nc3)CC2)ccc1F	M560-0280
CCOc1ccccc1NC(=O)C1CCN(c2cnc(N3CCCCC3)nc2)CC1	M560-0244
CCOc1ccccc1NC(=O)C1CCN(c2cnc3nccnc3c2)CC1	P271-0601
CC(=O)c1cccc(NC(=O)C2CCN(c3cnc4nc(C)c(C)nc4c3)CC2)c1	P271-0821
O=C(Nc1ccc(OC(F)(F)F)cc1)C1CCN(c2cnc3nccnc3c2)CC1	P271-0671
CCc1nc2cc(N3CCC(C(=O)Nc4cc(C)ccc4OC)CC3)cnc2nc1CC	P271-1014
CSc1cccc(NC(=O)C2CCN(c3cnc4nccnc4c3)CC2)c1	P271-0548
COc1ccc(-c2noc(N3CCC(C(=O)Nc4cccc(C#N)c4)CC3)n2)cc1	E207-0157
C=CCN(C(=O)C1CCN(c2nc(-c3ccc(OC)cc3)no2)CC1)c1ccccc1	E207-0133
CCOc1ccccc1N(C)C(=O)C1CCN(c2nc(-c3ccc(OC)cc3)no2)CC1	E207-0098
COc1ccc(-c2noc(N3CCC(C(=O)N(C)c4cccc(C(F)(F)F)c4)CC3)n2)cc1	E207-0110
CCOc1ccc(-c2noc(N3CCC(C(=O)Nc4ccccc4F)CC3)n2)cc1OC	F035-0280
COc1ccc(Cl)cc1NC(=O)C1CCN(c2nc(-c3ccccc3C)no2)CC1	F035-0108
Cc1ccc(NC(=O)C2CCN(c3nc(-c4ccc(C(C)C)cc4)no3)CC2)c(Cl)c1	G781-1722
CCN(C(=O)C1CCN(c2nc(-c3ccc(OC)cc3)no2)CC1)c1cc(Cl)ccc1OC	E207-0118
COc1ccc(-c2noc(N3CCC(C(=O)Nc4cc([N+](=O)[O-])ccc4OC)CC3)n2)cc1	E207-0070
O=C(Nc1ccc(F)cc1F)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1	G781-1186
COc1ccc(-c2noc(N3CCC(C(=O)Nc4ccc(C)c(C)c4)CC3)n2)cc1OC	C066-5003
CCOc1ccc(NC(=O)C2CCN(c3nc(-c4ccc(Cl)cc4)no3)CC2)cc1	G781-1233
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2nc(-c3ccccc3)no2)CC1	G781-0403
Cc1cc(Br)ccc1NC(=O)C1CCN(c2nc(-c3ccccc3)no2)CC1	G781-0415
Cc1ccccc1-c1noc(N2CCC(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)n1	F035-0098
CC(=O)Nc1ccc(NC(=O)C2CCN(c3nc4ccccc4n3Cc3cc(C)ccc3C)CC2)cc1	C776-3806
Cc1ccccc1Cn1c(N2CCC(C(=O)Nc3ccccc3F)CC2)nc2ccccc21	C776-4116
Cc1ccccc1Cn1c(N2CCC(C(=O)Nc3cccc(Cl)c3)CC2)nc2ccccc21	C776-4096
Cc1ccc(NC(=O)C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1Cl	C797-0268
CCc1ccccc1NC(=O)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	C797-0270
CCc1cccc(C)c1NC(=O)C1CCN(c2nc3ccccc3n2Cc2cccc(F)c2)CC1	C797-0698
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2nc3ccccc3n2Cc2cccc(F)c2)CC1	C797-0739
COc1cc(Cl)c(C)cc1NC(=O)C1CCN(c2nc3ccccc3n2Cc2cccc(F)c2)CC1	C797-0726
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3nc4ccccc4n3Cc3cccc(F)c3)CC2)c1	C797-0699
O=C(Nc1ccc(Br)cc1F)C1CCN(c2nc3ccccc3n2Cc2cccc(F)c2)CC1	C797-0754
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2nc3ccccc3n3cccc23)CC1	E229-0061
COc1cc(Cl)c(C)cc1NC(=O)C1CCN(c2nc3ccccc3n3cccc23)CC1	E229-0180
CSc1cccc(NC(=O)C2CCN(c3nc4c(C)cc(C)cc4s3)CC2)c1	C782-1220
CCc1cccc(C)c1NC(=O)C1CCN(c2nc3c(C)cc(C)cc3s2)CC1	C782-1222
CCOc1ccc2nc(N3CCC(C(=O)Nc4ccc(Br)c(C)c4)CC3)sc2c1	C782-0096
CCOc1ccc2nc(N3CCC(C(=O)Nc4cc(C(F)(F)F)ccc4Cl)CC3)sc2c1	C782-0139
CCOc1ccc2nc(N3CCC(C(=O)Nc4ccccc4CC)CC3)sc2c1	C782-0054
CCOC(=O)c1ccc(NC(=O)C2CCN(c3nc4c(C)cc(C)cc4s3)CC2)cc1	C782-1202
Cc1cc(C)c2nc(N3CCC(C(=O)Nc4ccc(F)cc4F)CC3)sc2c1	C782-1172
CCOc1cc2sc(N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)nc2cc1Br	C797-0166
CCOc1cc2sc(N3CCC(C(=O)Nc4cc(Cl)ccc4OC)CC3)nc2cc1Br	C797-0180
CCOc1cc2sc(N3CCC(C(=O)Nc4c(F)c(F)cc(F)c4F)CC3)nc2cc1Br	C797-0154
CCn1nc(C)c2ccnc(N3CCC(C(=O)Nc4cc(Cl)c(OC)cc4OC)CC3)c21	M077-0030
CCn1nc(C)c2ccnc(N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)c21	M077-0015
O=C(Nc1cccc(Cl)c1)C1CCN(c2nccc3sccc23)CC1	M051-0258
CCOC(=O)c1ccc(NC(=O)C2CCN(c3nccc4sccc34)CC2)cc1	M051-0305
Cc1cc2c(N3CCC(C(=O)Nc4ccc(Cl)cc4C(F)(F)F)CC3)nccc2s1	M051-0143
COc1ccc(Cl)cc1NC(=O)C1CCN(c2nccc3sccc23)CC1	M051-0345
Cc1cc2c(N3CCC(C(=O)Nc4ccc(Br)c(C)c4)CC3)nccc2s1	M051-0100
CSc1cccc(NC(=O)C2CCN(c3ncccc3-n3cccc3)CC2)c1	F921-0316
O=C(Nc1ccc(OC(F)(F)F)cc1)C1CCN(c2ncccc2-n2cccc2)CC1	F921-0355
CCc1cccc(NC(=O)C2CCN(c3ncccc3-n3c(C)ccc3C)CC2)c1	F921-0100
Cc1cc(Cl)ccc1NC(=O)C1CCN(c2ncccc2-n2cccc2)CC1	F921-0247
COc1cc(OC)c(NC(=O)C2CCN(c3ncccc3-n3c(C)ccc3C)CC2)cc1Cl	F921-0020
Cc1cc(NC(=O)C2CCN(c3ncccc3S(=O)(=O)N3CCCCC3)CC2)ccc1F	M153-0970
COC(=O)c1cccc(NC(=O)C2CCN(c3ncccc3S(=O)(=O)N3CCCCC3)CC2)c1	M153-0955
COc1ccc(NC(=O)C2CCN(c3ncccc3S(=O)(=O)N3CCOCC3)CC2)cc1Cl	M153-1128
Cc1cc(NC(=O)C2CCN(c3ncccc3S(=O)(=O)N3CCOCC3)CC2)ccc1F	M153-1126
COC(=O)c1cccc(NC(=O)C2CCN(c3ncccc3S(=O)(=O)N3CCOCC3)CC2)c1	M153-1111
CCc1ccc(NC(=O)C2CCN(c3ncccc3S(=O)(=O)N3CCOCC3)CC2)cc1	M153-1096
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1	M153-1123
COc1ccc(OC)c(NC(=O)C2CCN(c3nccn4nc(-c5ccc(F)cc5)cc34)CC2)c1	G435-1321
Cc1cc(NC(=O)C2CCN(c3nccn4nc(-c5ccc(F)cc5)cc34)CC2)ccc1F	G435-1345
O=C(Nc1cccc(OC(F)(F)F)c1)C1CCN(c2nccn3nc(-c4ccc(F)cc4)cc23)CC1	G435-1341
CCc1ccc(NC(=O)C2CCN(c3nccn4nc(-c5cc(C)ccc5C)cc34)CC2)cc1	G435-0670
O=C(Nc1cccc(Cl)c1)C1CCN(c2nccn3nc(-c4ccccc4)cc23)CC1	C200-9098
Cc1ccc(Oc2nccnc2N2CCC(C(=O)Nc3cccc(C)c3C)CC2)cc1	L893-0038
O=C(Nc1ccc(Cl)cc1F)C1CCN(c2nccnc2Oc2ccccc2)CC1	L893-0341
CCc1ccc(Oc2nccnc2N2CCC(C(=O)Nc3cc(C)ccc3F)CC2)cc1	L893-2632
COc1ccc(Cl)cc1NC(=O)C1CCN(c2nccnc2Oc2cccc(C)c2)CC1	L893-0775
COc1cc(Cl)c(NC(=O)C2CCN(c3nccnc3Oc3ccc(C)cc3)CC2)c(OC)c1	L893-0185
COc1cccc(Oc2nccnc2N2CCC(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c1	L893-3509
CCOC(=O)c1cccc(NC(=O)C2CCN(c3nccnc3Oc3ccccc3)CC2)c1	L893-0262
COc1cccc(Oc2nccnc2N2CCC(C(=O)Nc3ccc(Br)cc3C)CC2)c1	L893-3492
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3nccnc3Oc3ccccc3)CC2)c1	L893-0354
O=C(Nc1ccc(OC(F)(F)F)cc1)C1CCN(c2nccnc2Oc2ccccc2)CC1	L893-0350
CSc1cccc(NC(=O)C2CCN(c3nccnc3Oc3cccc(C)c3)CC2)c1	L893-0758
Cc1ccc(Oc2nccnc2N2CCC(C(=O)Nc3ccc(Br)c(C)c3)CC2)cc1	L893-0097
CCc1ccc(Oc2nccnc2N2CCC(C(=O)Nc3ccc(OC)cc3)CC2)cc1	L893-2564
COc1cc(NC(=O)C2CCN(c3nccnc3Oc3ccccc3)CC2)cc(OC)c1OC	L893-0287
COc1ccc(NC(=O)C2CCN(c3nccnc3Oc3ccccc3C)CC2)cc1Cl	L893-0578
O=C(Nc1cc(F)ccc1F)C1CCN(c2nccnc2Sc2ccccc2)CC1	L894-0307
O=C(Nc1cccc(Cl)c1)C1CCN(c2nccnc2Sc2ccccc2)CC1	L894-0224
COc1cc(Cl)c(NC(=O)C2CCN(c3nccnc3Sc3ccc(C)cc3)CC2)c(OC)c1	L894-0168
CCOC(=O)c1cccc(NC(=O)C2CCN(c3nccnc3Sc3ccc(C)cc3)CC2)c1	L894-0037
CCOc1ccccc1NC(=O)C1CCN(c2nccnc2Sc2ccccc2)CC1	L894-0312
Cc1ccc(Sc2nccnc2N2CCC(C(=O)Nc3cccc(C)c3C)CC2)cc1	L894-0034
Cc1ccc(Sc2nccnc2N2CCC(C(=O)Nc3ccc(C)c(F)c3)CC2)cc1	L894-0100
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3nccnc3Sc3ccc(C)cc3)CC2)c1	L894-0120
COc1cc(NC(=O)C2CCN(c3nccnc3Sc3ccccc3)CC2)cc(OC)c1OC	L894-0263
CCOc1ccc(NC(=O)C2CCN(c3nccnc3Sc3cccc(C)c3)CC2)cc1	L894-0665
C=CCN(C(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)c1ccccc1	E715-0649
CCN(C(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)c1cc(C)ccc1C	E715-0645
NS(=O)(=O)c1ccc(NC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)cc1	E715-0504
COc1ccc(Cl)cc1N(C)C(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0636
CCOc1ccccc1N(C)C(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0615
CN(C(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)c1ccc(F)cc1	E715-0682
CCOC(=O)c1ccccc1NC(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0432
O=C(Nc1ccc(F)cc1Cl)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0403
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0390
COc1cc(NC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)cc(OC)c1OC	E715-0405
CCN(CC)c1ccc(NC(=O)C2CCN(c3ncnc4c3sc3cccc(F)c34)CC2)c(C)c1	C860-0853
O=C(Nc1ccccc1Br)C1CCN(c2ncnc3c2sc2cccc(F)c23)CC1	C860-0752
CSc1cccc(NC(=O)C2CCN(c3ncnc4c3sc3cccc(F)c34)CC2)c1	C860-0814
COc1ccc(Cl)cc1NC(=O)C1CCN(c2ncnc3c2sc2cccc(F)c23)CC1	C860-0834
CCOC(=O)c1ccc(NC(=O)C2CCN(c3ncnc4c3sc3cccc(F)c34)CC2)cc1	C860-0796
Cc1ccc(NC(=O)C2CCN(c3ncnc4c3sc3ncccc34)CC2)cc1F	F463-0110
COc1ccc(OC)c(NC(=O)C2CCN(c3ncnc4c3sc3ncccc34)CC2)c1	F463-0100
COc1ccc(C)cc1NC(=O)C1CCN(c2nc(C3CCC3)nc3csc(C)c23)CC1	Z354-1004
Cc1scc2nc(C3CCC3)nc(N3CCC(C(=O)Nc4cccc(F)c4)CC3)c12	Z354-0927
CCOC(=O)c1ccc(NC(=O)C2CCN(c3ncnc4c3sc3nc(C)cc(-c5ccccc5)c34)CC2)cc1	C201-0950
COc1ccc(NC(=O)C2CCN(c3ncnc4c3sc3nc(C)cc(-c5ccccc5)c34)CC2)cc1OC	C201-0973
Cc1oc2ncnc(N3CCC(C(=O)Nc4ccc(F)cc4Cl)CC3)c2c1C	F228-0181
COc1cc(NC(=O)C2CCN(c3ncnc4oc(C)c(C)c34)CC2)cc(OC)c1	F228-0049
CSc1cccc(NC(=O)C2CCN(c3nc(C)nc4oc(C)c(C)c34)CC2)c1	F228-0753
Cc1ccc(NC(=O)C2CCN(c3ncnc4oc(C)c(C)c34)CC2)cc1F	F228-0154
COC(=O)c1ccccc1NC(=O)C1CCN(c2ncnc3oc(C)c(C)c23)CC1	F228-0067
Cc1nc(N2CCC(C(=O)Nc3ccccc3C(F)(F)F)CC2)c2c(C)c(C)oc2n1	F228-0677
COc1ccc(NC(=O)C2CCN(c3nc(C)nc4oc(C)c(C)c34)CC2)cc1	F228-0683
CCc1cccc(C)c1NC(=O)C1CCN(c2ncnc3oc(C)c(C)c23)CC1	F228-0132
Cc1nc(N2CCC(C(=O)Nc3ccc(Br)cc3F)CC2)c2c(C)c(C)oc2n1	F228-0724
COc1ccc(Cl)cc1NC(=O)C1CCN(c2nc(C)nc3oc(C)c(C)c23)CC1	F228-0769
Cc1ccc(-c2noc3ncnc(N4CCC(C(=O)N(C)c5cc(Cl)ccc5C)CC4)c23)cc1	G902-0756
CCOc1ccccc1NC(=O)C1CCN(c2ncnc3onc(-c4ccc(F)cc4)c23)CC1	G902-0141
Cc1noc2ncnc(N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)c12	E990-0009
COc1cc(Cl)c(C)cc1NC(=O)C1CCN(c2ncnc3onc(C)c23)CC1	E990-0125
CCc1ccccc1NC(=O)C1CCN(c2ncnc3onc(C)c23)CC1	E990-0050
Cc1noc2ncnc(N3CCC(C(=O)Nc4ccc(Br)cc4F)CC3)c12	E990-0062
CCOC(=O)c1ccc(NC(=O)C2CCN(c3ncnc4onc(C)c34)CC2)cc1	E990-0072
CCc1cc2c(N3CCC(C(=O)Nc4cc(C)c(Cl)cc4OC)CC3)ncnc2s1	G887-0524
CCc1cc2c(N3CCC(C(=O)Nc4cc(OC)cc(OC)c4)CC3)ncnc2s1	G887-0636
CCc1cc2c(N3CCC(C(=O)Nc4ccc(Br)cc4F)CC3)ncnc2s1	G887-0641
CCc1cc2c(N3CCC(C(=O)Nc4cccc(C)c4C)CC3)ncnc2s1	G887-0633
CCc1cc2c(N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)ncnc2s1	G887-0484
Cc1cc(=O)n2nc(N3CCC(C(=O)Nc4ccccc4Cl)CC3)sc2n1	C885-0083
Cc1cc(=O)n2nc(N3CCC(C(=O)Nc4ccc(Br)c(C)c4)CC3)sc2n1	C885-0145
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)c1	C885-0182
CCCc1cc(=O)n2nc(N3CCC(C(=O)Nc4cccc(C(=O)OCC)c4)CC3)sc2n1	C885-4632
CCCc1cc(=O)n2nc(N3CCC(C(=O)Nc4cc(Cl)c(OC)cc4OC)CC3)sc2n1	C885-4618
COc1ccc(-c2cn3nc(N4CCC(C(=O)Nc5ccc(Cl)cc5C)CC4)sc3n2)cc1	E626-0560
COc1ccc(-c2cn3nc(N4CCC(C(=O)Nc5cccc(SC)c5)CC4)sc3n2)cc1	E626-0607
Cc1ccc(-c2cn3nc(N4CCC(C(=O)Nc5c(F)c(F)cc(F)c5F)CC4)sc3n2)cc1	E626-0474
CCc1cccc(C)c1NC(=O)C1CCN(c2nn3cc(-c4ccc(C)cc4)nc3s2)CC1	E626-0437
Cc1ccc(-c2cn3nc(N4CCC(C(=O)Nc5ccc(C)c(Cl)c5)CC4)sc3n2)cc1	E626-0412
CCc1ccccc1NC(=O)C1CCN(c2nn3cc(-c4ccc(OC)cc4)nc3s2)CC1	E626-0570
Cc1c(Cl)cccc1NC(=O)C1CCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)CC1	E626-0234
CCc1ccc(NC(=O)C2CCN(c3nn4cc(-c5ccc(F)cc5)nc4s3)CC2)cc1	E626-0222
Cc1ccc(-c2cn3nc(N4CCC(C(=O)Nc5ccccc5Br)CC4)sc3n2)cc1	E626-0378
CCOC(=O)c1cccc(NC(=O)C2CCN(c3nn4cc(-c5ccc(C)cc5)nc4s3)CC2)c1	E626-0397
COc1ccc(NC(=O)C2CCN(c3nnc(-c4ccc(C)cc4)o3)CC2)c(OC)c1	P321-0324
CCc1ccc(NC(=O)C2CCN(c3nnc(-c4ccc(OC)cc4)o3)CC2)cc1	P321-0678
CC(=O)c1ccc(NC(=O)C2CCN(c3nnc(-n4c(C)ccc4C)s3)CC2)cc1	C857-1770
CCc1cccc(C)c1NC(=O)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0098
Cc1ccc(C)n1-c1nnc(N2CCC(C(=O)Nc3ccccc3F)CC2)s1	C857-1819
CCc1cccc(NC(=O)C2CCN(c3nnc(-n4c(C)ccc4C)s3)CC2)c1	C857-1867
COc1ccc(Cl)cc1NC(=O)C1CCN(c2nnc(-n3c(C)ccc3C)s2)CC1	C857-1881
COC(=O)c1ccccc1NC(=O)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0062
CCN(CC)c1ccc(NC(=O)C2CCN(c3nnc(-n4cccc4)s3)CC2)c(C)c1	E958-0128
COc1cc(OC)c(NC(=O)C2CCN(c3nnc(-n4cccc4)s3)CC2)cc1Cl	C857-0039
O=C(Nc1cc(C(F)(F)F)ccc1Cl)C1CCN(c2nnc(-n3cccc3)s2)CC1	C857-0140
O=C(Nc1ccc(F)cc1)C1CCN(c2nnc(-n3cccc3)s2)CC1	E958-0045
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2nnc(N3CCCC3=O)s2)CC1	G397-0693
COc1ccc(NC(=O)C2CCN(c3nnc(N4CCCC4=O)s3)CC2)c(OC)c1	G397-0714
COc1ccc(NC(=O)C2CCN(c3nnc4ccc(Cl)cn34)CC2)c(OC)c1	T403-1740
Cc1cccc2nnc(N3CCC(C(=O)Nc4cccc(F)c4)CC3)n12	T403-1486
CCc1cccc(C)c1NC(=O)C1CCN(c2nnc(C)c3c(C)n(-c4ccccc4)nc23)CC1	E859-0085
COc1ccc(OC)c(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)c1	E859-0066
Cc1ccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)c(Cl)c1	E859-0071
CCOC(=O)c1cccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)c1	E859-0044
Cc1nnc(N2CCC(C(=O)Nc3ccccc3F)CC2)c2nn(-c3ccccc3)c(C)c12	E859-0047
Cc1cccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccc(Cl)cc5)nc34)CC2)c1C	E859-0667
Cc1nnc(N2CCC(C(=O)Nc3ccc(C(C)C)cc3)CC2)c2nn(-c3ccccc3)c(C)c12	E859-0090
Cc1nnc(N2CCC(C(=O)Nc3cc(F)ccc3F)CC2)c2nn(-c3ccc(Cl)cc3)c(C)c12	E859-0698
CCc1cccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccc(Cl)cc5)nc34)CC2)c1	E859-0695
CSc1cccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)c1	E859-0084
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)Nc2ccc(F)cc2)CC1	G207-1591
CCc1ccc(C2=C(C)C(N3CCC(C(=O)Nc4cc(OC)ccc4OC)CC3)=NS2(=O)=O)cc1	G207-1216
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCC(C(=O)Nc2cccc(Cl)c2)CC1	G207-0021
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)Nc2ccccc2F)CC1	G207-0641
COc1ccc(C2=C(C)C(N3CCC(C(=O)Nc4ccc(Cl)cc4)CC3)=NS2(=O)=O)cc1	G207-0941
COc1ccc(Cl)cc1NC(=O)C1CCN(c2cc(-c3ccc(C)cc3)ncn2)CC1	F426-0372
CCOc1ccccc1NC(=O)C1CCN(c2cc(-c3cccc(C)c3)ncn2)CC1	F426-0229
COc1ccc(NC(=O)C2CCN(c3cc(-c4cccc(F)c4)ncn3)CC2)c(OC)c1	F426-0472
Cc1ccccc1NC(=O)C1CCN(c2cc(-c3ccccc3)ncn2)CC1	F426-0128
O=C(Nc1cccc(Cl)c1)C1CCN(c2cc(-c3ccc(F)cc3)ncn2)CC1	F426-0037
COc1cccc(NC(=O)C2CCN(c3cc(-c4ccc(C)cc4)ncn3)CC2)c1	F426-0332
CCCCc1ccc(NC(=O)C2CCN(c3cc(-c4cccc(F)c4)ncn3)CC2)cc1	F426-0431
Cc1ccc(NC(=O)C2CCN(c3cc(-c4ccc(F)cc4)ncn3)CC2)c(C)c1	F426-0071
COc1ccc(NC(=O)C2CCN(c3cc(-c4ccccc4)ncn3)CC2)cc1Cl	F426-0172
Cc1ccc(-c2cc(N3CCC(C(=O)Nc4ccc(F)c(Cl)c4)CC3)ncn2)cc1	F426-0359
CCc1ccc(NC(=O)C2CCN(c3cc(-c4ccc(F)cc4)ncn3)CC2)cc1	F426-0026
Cc1cc(NC(=O)C2CCN(c3cc(-c4ccccc4)ncn3)CC2)ccc1Br	F426-0155
O=C(Nc1cccc(Br)c1)C1CCN(c2cc(-c3cccc(F)c3)ncn2)CC1	F426-0446
Cc1cccc(-c2cc(N3CCC(C(=O)Nc4ccc(C(C)C)cc4)CC3)ncn2)c1	F426-0242
CCOc1ccc(NC(=O)C2CCN(c3cc(-c4ccc(C)cc4)ncn3)CC2)cc1	F426-0337
CCc1ccc(Oc2cc(N3CCC(C(=O)Nc4ccc(C)c(C)c4)CC3)ncn2)cc1	M778-0076
CCc1cccc(NC(=O)C2CCN(c3cc(Oc4cccc(C)c4C)ncn3)CC2)c1	M778-0186
Cc1cccc(Oc2cc(N3CCC(C(=O)Nc4ccc(F)c(Cl)c4)CC3)ncn2)c1C	M778-0209
CC(C)c1ccc(NC(=O)C2CCN(c3cc(Oc4ccccc4)ncn3)CC2)cc1	M778-0009
COc1cc(NC(=O)C2CCN(c3cc(Oc4cccc(C)c4C)ncn3)CC2)cc(OC)c1OC	M778-0196
Cc1ccc(N(C)C(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)cc1C	G274-0298
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ccc(-c3cccs3)nn2)CC1	G274-0014
CCOC(=O)c1ccc(NC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)cc1	G274-0108
O=C(Nc1ccc(Cl)cc1F)C1CCN(c2ccc(-c3cccs3)nn2)CC1	G274-0184
COc1cc(NC(=O)C2CCN(c3ccc(-c4ccc(Br)s4)nn3)CC2)cc(OC)c1OC	G274-0964
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)c1	G274-0198
COc1cc(Cl)c(NC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)c(OC)c1	G274-0262
N#Cc1ccc(NC(=O)C2CCN(c3ccc(-c4ccc(Br)s4)nn3)CC2)cc1	G274-1004
Cc1ccc(NC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)cc1N(C)C	G274-0260
CCN(CC)c1ccc(NC(=O)C2CCN(c3ccc(-c4cccs4)nn3)CC2)c(C)c1	G274-0202
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ccc(-c3ccccc3)nn2)CC1	F305-0536
COc1cccc(NC(=O)C2CCN(c3ccc(-c4ccc(C)cc4)nn3)CC2)c1	F305-0828
Cc1ccc(NC(=O)C2CCN(c3ccc(-c4ccc(F)cc4)nn3)CC2)c(C)c1	F305-0766
Cc1ccc(-c2ccc(N3CCC(C(=O)Nc4ccc(Br)c(C)c4)CC3)nn2)cc1	F305-0850
COc1ccc(NC(=O)C2CCN(c3ccc(-c4cccc(C)c4)nn3)CC2)c(OC)c1	F305-0669
Cc1cccc(-c2ccc(N3CCC(C(=O)Nc4cccc(Cl)c4)CC3)nn2)c1	F305-0633
CCCCc1ccc(NC(=O)C2CCN(c3ccc(-c4cccc(C)c4)nn3)CC2)cc1	F305-0628
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2ccc(-c3cccc(F)c3)nn2)CC1	F305-1096
Cc1ccccc1NC(=O)C1CCN(c2ccc(-c3cccc(F)c3)nn2)CC1	F305-1065
O=C(Nc1ccc(Br)cc1)C1CCN(c2ccc(-c3ccccc3)nn2)CC1	F305-0561
COc1ccc(Cl)cc1NC(=O)C1CCN(c2ccc(-c3ccc(F)cc3)nn2)CC1	F305-0768
COc1ccc(NC(=O)C2CCN(c3ccc(-c4ccccc4)nn3)CC2)cc1Cl	F305-0568
COc1cc(NC(=O)C2CCN(c3ccc(-c4cccc(F)c4)nn3)CC2)cc(OC)c1	F305-1102
CCOc1ccc(NC(=O)C2CCN(c3ccc(-c4ccc(F)cc4)nn3)CC2)cc1	F305-0733
O=C(Nc1cccc(Br)c1)C1CCN(c2ccc(-c3ccc(F)cc3)nn2)CC1	F305-0742
CCOc1ccccc1NC(=O)C1CCN(c2cc(C)c3cc(NC(C)=O)ccc3n2)CC1	L339-0251
COc1cc(NC(=O)C2CCN(c3cc(C)c4cc(NC(C)=O)ccc4n3)CC2)cc(OC)c1OC	L339-0212
CSc1cccc(NC(=O)C2CCN(c3ccc4nnc(-c5ccc(Cl)cc5)n4n3)CC2)c1	F707-1946
COc1ccc(OC)c(NC(=O)C2CCN(c3ccc4nnc(-c5ccc(Cl)cc5)n4n3)CC2)c1	F707-1931
O=C(Nc1cc(Cl)ccc1F)C1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y501-1883
CCOc1ccccc1NC(=O)C1CCN(c2ccnc(-c3ccc(C)cc3)n2)CC1	F869-0657
O=C(Nc1cccc(F)c1)C1CCN(c2ccnc(-c3cccc(F)c3)n2)CC1	F869-0981
COc1cccc(NC(=O)C2CCN(c3ccnc(-c4ccc(C)cc4)n3)CC2)c1	F869-0661
Cc1ccc(-c2nccc(N3CCC(C(=O)Nc4ccc(C)cc4C)CC3)n2)cc1	F869-0697
Cc1ccc(NC(=O)C2CCN(c3ccnc(-c4ccccc4)n3)CC2)cc1Cl	F869-1292
COc1ccc(NC(=O)C2CCN(c3ccnc(-c4cccc(C)c4)n3)CC2)c(OC)c1	F869-0070
Cc1cc(NC(=O)C2CCN(c3ccnc(-c4ccc(F)cc4)n3)CC2)ccc1Br	F869-0370
CCCCc1ccc(NC(=O)C2CCN(c3ccnc(-c4ccc(F)cc4)n3)CC2)cc1	F869-0348
Cc1ccc(-c2nccc(N3CCC(C(=O)Nc4ccc(Br)cc4)CC3)n2)cc1	F869-0691
CCc1ccc(NC(=O)C2CCN(c3ccnc(-c4cccc(C)c4)n3)CC2)cc1	F869-0024
COc1cc(OC)c(NC(=O)C2CCN(c3ccncc3)CC2)cc1Cl	L457-0021
O=C(Nc1ccc(Br)cc1F)C1CCN(c2ccncc2)CC1	L457-0053
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ccncc2)CC1	L457-0006
CCOC(=O)c1ccc(NC(=O)C2CCN(c3ccncc3)CC2)cc1	L457-0070
Cc1cc(NC(=O)C2CCN(c3ccncc3)CC2)ccc1Br	L457-0094
O=C(Nc1cccc(F)c1)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1	F070-0406
Cc1ccc(NC(=O)C2CCN(c3cnc4ccccc4n3)CC2)cc1F	G699-0457
CCc1ccccc1NC(=O)C1CCN(c2cnc3ccccc3n2)CC1	G699-0243
COc1ccc(Cl)cc1NC(=O)C1CCN(c2cnc3ccccc3n2)CC1	G699-0296
CCc1ccc(NC(=O)C2CCN(c3nc4ccccc4nc3OC)CC2)cc1	C200-5687
CCc1cccc(C)c1NC(=O)C1CCN(c2nc3ccccc3nc2OC)CC1	J082-0109
COc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(C#N)cc2)CC1	J082-0128
COc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(F)cc2C)CC1	J082-0139
CCOC(=O)c1cccc(NC(=O)C2CCN(c3nc4ccccc4nc3OC)CC2)c1	J082-0136
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(C(N)=O)cc2)CC1	J082-0307
CCCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(Br)cc2OC)CC1	J082-0722
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2cc(Cl)ccc2C)CC1	J082-0248
CCCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2cccc(F)c2)CC1	J082-0672
CC(C)Oc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(Cl)cc2)CC1	J082-0429
COc1cc(Cl)c(NC(=O)C2CCN(c3nc4ccccc4nc3OC)CC2)c(OC)c1	J082-0161
N#Cc1cccc(NC(=O)C2CCN(c3cnccn3)CC2)c1	D274-0210
O=C(Nc1ccccc1F)C1CCN(c2cnccn2)CC1	D274-0199
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3cnccn3)CC2)c1	D274-0202
Cc1ccc(Cl)cc1NC(=O)C1CCN(c2cnccn2)CC1	D264-0249
COc1cc(NC(=O)C2CCN(c3cnccn3)CC2)cc(OC)c1OC	D274-0191
COc1ccc(NC(=O)C2CCN(c3cncnc3N3CCCCC3)CC2)c(C)c1	P257-0611
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2cncnc2N2CCOCC2)CC1	P257-0900
COc1ccc(C)cc1NC(=O)C1CCN(c2cncnc2N2CCOCC2)CC1	P257-0883
CCCn1ncc(N2CCC(C(=O)Nc3ccc(OC)cc3C)CC2)cc1=O	P636-0297
Cc1cccc(NC(=O)C2CCN(c3cnn(C)c(=O)c3)CC2)c1	P636-0124
Cc1cccc(-c2cnc(N3CCC(C(=O)Nc4ccc(F)c(Cl)c4)CC3)nc2)c1	L326-0060
