NC(=O)c1ccsc1NC(=O)Cc1ccccc1Cl	Y205-4727
CCc1c(C)sc(NC(=O)Cc2ccccc2OC)c1C(N)=O	Y206-4754
CCOC(=O)c1cc(C(C)CCC=C(C)C)sc1NC(=O)Cc1ccc(F)cc1	V001-7374
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)c(OC)c2)sc(C)c1C	8007-6698
CCOc1ccc(CC(=O)Nc2cc(C)nn2-c2ncnc3c2cnn3-c2ccc(C)cc2C)cc1	F614-0549
CCC(C(=O)Nc1cc(C)nn1-c1ncnc2c1cnn2-c1cccc(Cl)c1)c1ccccc1	F614-0268
COc1ccc(CC(=O)Nc2cc(C(C)(C)C)nn2-c2ccc(Br)cc2)cc1	V004-5327
CC(C)(C)c1cc(NC(=O)C(Cl)c2ccccc2)n(-c2ccccc2Cl)n1	V014-0646
COc1ccc(CC(=O)Nc2cc(C)nn2Cc2ccc(F)cc2)cc1OC	8016-6801
COc1ccc(CC(=O)Nc2cnn(-c3ncc(N4CCCC4)cn3)c2)c(Cl)c1	P431-0304
COc1ccc(CC(=O)Nc2cnn(-c3ncc(N4CCCCC4)cn3)c2)cc1Cl	P431-0484
COc1ccc(CC(=O)Nc2cnn(-c3ncc(N4CCSCC4)cn3)c2)c(Cl)c1	P431-0842
COc1ccc(CC(=O)Nc2cnn(-c3ncncc3N3CCC(C)CC3)c2)cc1	T479-0158
O=C(Cc1c(F)cccc1Cl)Nc1cnn(-c2ncncc2N2CCCCC2)c1	T479-0718
O=C(Cc1ccc(F)cc1)Nc1cnn(-c2ncncc2N2CCOCC2)c1	T479-0328
O=C(Cc1ccccc1Cl)Nc1cnn(-c2ncncc2N2CCOCC2)c1	T479-0329
O=C(Cc1ccc(F)cc1)Nc1cnn(-c2ncncc2N2CCSCC2)c1	T479-0454
COc1ccc(CC(=O)Nc2ccc(N3CCN(c4ccccc4)C3=O)nc2)c(Cl)c1	T396-0362
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-0277
COc1ccc(CC(=O)Nc2ccc(N3CCN(C4CCCC4)C3=O)nc2)c(Cl)c1	T396-1152
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccc(N2CCN(C3CCCC3)C2=O)nc1	T396-1066
CCN1CCN(c2ccc(NC(=O)Cc3ccc(OC)cc3Cl)cn2)C1=O	T396-0102
CCN1CCN(c2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)cn2)C1=O	T396-0015
CCC(C(=O)Nc1cnc(-c2ccccc2)nc1)c1ccccc1	P212-0579
O=C(Cc1ccc(F)cc1)Nc1cnc(-c2ccc(Cl)cc2)nc1	P212-1190
Cc1ccc(-c2ncc(NC(=O)Cc3ccccc3F)cn2)cc1	P212-0821F
COc1cccc(CC(=O)Nc2cnc(-c3cccc(Cl)c3)nc2)c1	P212-1290
O=C(Cc1c(F)cccc1Cl)Nc1cnc(-c2ccccc2)nc1	P212-0597
COc1ccc(CC(=O)Nc2cnc(-c3cccnc3)nc2)c(Cl)c1	P212-1736
CC(C(=O)Nc1cnc(-c2cccnc2)nc1)c1ccccc1	P212-1655
COc1ccc(CC(=O)Nc2cnc(N3CCCCC3)nc2)c(Cl)c1	P209-0484
O=C(Cc1cccc(F)c1)Nc1cnc(N2CCCCC2)nc1	P209-0433
COc1ccc(CC(=O)Nc2cnc(N3CCCCCC3)nc2)cc1	P209-0578
COc1cccc(CC(=O)Nc2cnc(N3CCOCC3)nc2)c1	P209-0756F
CCC(C(=O)Nc1cnc(N2CCOCC2)nc1)c1ccccc1	P209-0760
COC(=O)c1nnsc1NC(=O)Cc1ccc(Cl)cc1	D715-2761
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C(CC)c1ccccc1	C175-0107
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)Cc1ccc(OC)c(OC)c1	C175-0113
CCC(C(=O)Nc1c(-c2ccc3c(c2)OCO3)n[nH]c1C1CC1)c1ccccc1	V005-1197
CCCc1[nH]nc(-c2ccc3c(c2)OCO3)c1NC(=O)Cc1ccc(OC)cc1	V016-9447
COc1cccc(CC(=O)Nc2c(-c3cccc(C(F)(F)F)c3)n[nH]c2C)c1	V028-6961
CCC(C(=O)Nc1c(-c2ccc(Cl)cc2)n[nH]c1C1CC1)c1ccccc1	V006-0032
Cc1ccc(-c2n[nH]c(C)c2NC(=O)Cc2ccc(F)cc2)c(C)c1	V028-3517
CC(C)c1[nH]nc(-c2ccc(F)cc2)c1NC(=O)Cc1ccccc1	V024-6566
CCc1[nH]nc(-c2ccc(Cl)cc2)c1NC(=O)Cc1ccc(OC)cc1	V016-9440
CCCc1[nH]nc(-c2cc(OC)ccc2OC)c1NC(=O)Cc1ccc(F)cc1	V005-3621
CCc1[nH]nc(-c2ccccc2Cl)c1NC(=O)Cc1ccc(F)cc1	V007-1865
CCCc1[nH]nc(-c2cccc(F)c2)c1NC(=O)C(CC)c1ccccc1	V028-5290
COc1cccc(CC(=O)Nc2c(-c3ccc(C)cc3C)n[nH]c2C2CC2)c1	V028-6964
CCc1[nH]nc(-c2ccc(C)cc2C)c1NC(=O)C(CC)c1ccccc1	V005-8728
CCC(C(=O)Nc1c(-c2ccccc2Cl)n[nH]c1C)c1ccccc1	V003-9614
COc1cccc(CC(=O)Nc2c(-c3ccc(OC)c(OC)c3)n[nH]c2CC(C)C)c1	V030-6395
Cc1[nH]nc(-c2ccc(C(C)(C)C)cc2)c1NC(=O)Cc1ccccc1	V020-7108
CCC(C(=O)Nc1c(-c2ccccc2OC)n[nH]c1CC(C)C)c1ccccc1	V030-6380
O=C(Cc1ccc(F)cc1)Nc1c(-c2cccc(F)c2)n[nH]c1C1CC1	V006-6529
CCOc1ccc(CC(=O)Nc2c(C(=O)C3CC3)oc3ccc(Cl)cc23)cc1OCC	8012-9706
CC(C)(C)NC(=O)c1oc2ccccc2c1NC(=O)Cc1cccc([N+](=O)[O-])c1	E002-2631
CC(C)(C)NC(=O)c1oc2ccccc2c1NC(=O)Cc1ccc([N+](=O)[O-])cc1	E002-2487
CCCN(CCC)C(=O)c1oc2ccccc2c1NC(=O)Cc1cccc(C)c1	E957-2545
COc1ccc(CC(=O)Nc2cc(-c3nc(C)cs3)sc2C)cc1Cl	M353-0172
Cc1csc(-c2cc(NC(=O)Cc3ccccc3F)c(C)s2)n1	M353-0132
Cc1sc(-c2nnc(C3CCC3)o2)cc1NC(=O)Cc1ccc(F)cc1	M410-0787
Cc1nnc(-c2cc(NC(=O)Cc3ccccc3Cl)c(C)s2)o1	M410-0095
CCc1nnc(-c2cc(NC(=O)C(C)c3ccccc3)c(C)s2)o1	M410-0255
Cc1sc(-c2nnc(C(C)C)o2)cc1NC(=O)Cc1cccc(F)c1	M410-0480
CCc1nnc(-c2cc(NC(=O)Cc3ccc(C)cc3)c(C)s2)o1	M410-0354
CC(=O)Nc1ccc(CC(=O)Nc2cc(-c3noc(C)n3)sc2C)cc1	F892-0014
CCc1nc(-c2cc(NC(=O)Cc3ccc(OC)c(Cl)c3)c(C)s2)no1	F892-0259
COc1cccc(CC(=O)Nc2cc(-c3noc(C)n3)sc2C)c1	F892-0064
COc1cc(CC(=O)Nc2cc(-c3noc(C4CCC4)n3)sc2C)cc(OC)c1	F892-0707
CCc1nc(-c2cc(NC(=O)Cc3ccccc3Br)c(C)s2)no1	F892-0155
Cc1ccc(-c2csc(NC(=O)Cc3ccc(Cl)cc3)n2)c(C)c1	Y200-1499
CCc1sc(NC(=O)Cc2c(F)cccc2Cl)nc1-c1ccccc1	Y031-0130
Cc1sc(NC(=O)Cc2ccccc2[N+](=O)[O-])nc1-c1ccccc1	Y205-5476
CCC(C(=O)Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccccc1	Y204-1174
CCCN(C(=O)Cc1ccc(OC)c(OC)c1)c1nc(-c2ccc(C)cc2)cs1	C301-6392
CCCOc1ccc(-c2nsc(NC(=O)Cc3ccc(Cl)cc3)n2)cc1OC	D457-0414
O=C(Cc1ccccc1)Nc1nc(-c2ccc(F)cc2)ns1	D269-0323
CS(=O)(=O)c1ccc2nc(NC(=O)Cc3ccc([N+](=O)[O-])cc3)sc2c1	4100-3695
CS(=O)(=O)c1ccc2nc(NC(=O)Cc3c(F)cccc3Cl)sc2c1	Y031-0110
Cc1ccc2nc(NC(=O)Cc3ccc(Br)cc3)sc2c1	Y030-5532
CCC(C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1)c1ccccc1	Y032-1672
CCOc1ccc2nc(NC(=O)Cc3ccc(OC)c(OC)c3)sc2c1	G556-0074
COc1ccc(CC(=O)Nc2nc3ccc(Cl)cc3o2)cc1	G555-0652
COc1ccc(C)c2sc(N(CCN(C)C)C(=O)Cc3ccccc3)nc12	E676-2526
CCC(C(=O)Nc1nc2c(C)cccc2s1)c1ccccc1	Y031-0561
O=C(Cc1c(F)cccc1Cl)Nc1nc2ccccc2s1	Y031-0031
CSc1ccc(CC(=O)Nc2nc3ccc(S(=O)(=O)N(C)C)cc3s2)cc1	F520-0146
CCOc1ccc2nc(NC(=O)C(OC(C)=O)c3ccccc3)sc2c1	5402-0292
CCC(C(=O)Nc1nc2c(s1)CCCC2)c1ccccc1	Y030-7462
COc1ccc(CC(=O)Nc2nc3c(s2)CC(C(C)(C)C)CC3)cc1	D345-0651
CS(=O)(=O)c1ccc(CC(=O)Nc2nc3c(s2)CN(Cc2ccccc2)CC3)cc1	F048-0789
CCC(C(=O)Nc1nc2c(s1)CN(S(=O)(=O)c1ccc(C)cc1)CC2)c1ccccc1	L766-0401
COc1ccc(CC(=O)Nc2nc3c(s2)CN(S(=O)(=O)c2ccc(C)cc2)CC3)c(Cl)c1	L766-0468
CCC(C(=O)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)c1ccccc1	4100-4156
COc1ccc(CC(=O)Nc2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)cc1OC	Y032-1603
CCC(C(=O)Nc1nc(C)c(C(=O)N(C)C)s1)c1ccccc1	Y200-3000
O=C(Cc1c(F)cccc1Cl)Nc1nccs1	Y031-0045
Cc1cccc(CC(=O)Nc2ncc(C)s2)c1	Y200-1116
CCOC(=O)Cc1csc(NC(=O)Cc2ccc(Cl)cc2Cl)n1	Y206-9483
CC(C)Cc1ccc(C(C)C(=O)Nc2nccs2)cc1	3448-0656
CCOC(=O)c1sc(NC(=O)Cc2ccc(C)cc2)nc1C	Y031-1548
COc1ccccc1CC(=O)Nc1nc(C)c(C)s1	Y206-2798
CC(C)(C)c1csc(NC(=O)Cc2ccccc2)n1	Y206-9338
O=C(Cc1ccc(F)cc1)Nc1ncc([N+](=O)[O-])s1	Y032-2236
CCCCNC(=O)c1csc(NC(=O)Cc2ccc(Cl)cc2)n1	V001-5332
O=C(Cc1ccc(Cl)cc1Cl)NC1=NCCS1	Y206-9176
CCC(C(=O)Nc1nn2c(-c3ccc(OC)c(OC)c3)nnc2s1)c1ccccc1	E157-4092
CCC(C(=O)Nc1nn2c(-c3ccc(Cl)cc3)nnc2s1)c1ccccc1	G952-3305
O=C(Cc1ccccc1)Nc1nnc(Cc2ccc(Cl)cc2Cl)s1	1593-0351
COc1ccc(Cc2nnc(NC(=O)Cc3ccc(F)cc3)s2)cc1OC	6370-1734
COc1ccccc1Cc1nnc(NC(=O)Cc2c(F)cccc2Cl)s1	Y031-3429
COc1ccc(Cc2nnc(NC(=O)Cc3ccccc3[N+](=O)[O-])s2)cc1	Y032-2478
CCC(C(=O)Nc1nnc(Cc2ccc(Cl)cc2)s1)c1ccccc1	Y030-7089
COc1ccc(CCc2nnc(NC(=O)Cc3ccc(F)cc3)s2)cc1	Y031-3302
CC(Cc1nnc(NC(=O)Cc2ccc(Br)cc2)s1)c1ccccc1	Y031-3193
CCC(C(=O)Nc1nnc(COc2cc(C)ccc2C)s1)c1ccccc1	3202-0091
COc1ccc(CC(=O)Nc2nnc(COc3ccc(Cl)cc3)s2)cc1OC	Y030-8837
CCC(C(=O)Nc1nnc(-c2ccccc2F)s1)c1ccccc1	3202-0161
C=CCN(C(=O)Cc1ccc(OC)cc1)c1nnc(-c2ccc(Cl)cc2)s1	5750-2767
Cc1ccc(CC(=O)Nc2nnc(-c3ccncc3)s2)cc1	Y206-2110
CCC(C(=O)Nc1nnc(C2CCCCC2)s1)c1ccccc1	Y030-7464
COc1ccc(CC(=O)Nc2nnc(C3CCCCC3)s2)cc1OC	Y032-2585
CCC(C(=O)Nc1nnc(S(=O)(=O)N(CC)c2ccc(OC)cc2)s1)c1ccccc1	E157-6632
O=C(Cc1cccc(F)c1)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1	L784-0052
O=C(Cc1ccc(Cl)cc1)Nc1nnc(SCc2nnc(-c3ccccc3)o2)s1	L790-0050
COc1cccc(CC(=O)Nc2nnc(SCc3nnc(-c4ccccc4C)o3)s2)c1	L790-0131
CCC(C(=O)Nc1nnc2n1CCCS2)c1ccccc1	G844-0438
COc1ccc(CC(=O)Nc2nnc3n2CCCS3)cc1OC	G844-0429
COc1ccc(CC(=O)Nc2nnc3n2CCS3)cc1OC	G844-0269
COc1ccc(CC(=O)Nc2nncs2)cc1	Y200-2423
Cc1cccc(CC(=O)Nc2nnc(C(F)(F)F)s2)c1	Y206-2953
CC(C)(C)Cc1nnc(NC(=O)Cc2ccc(Br)cc2)s1	Y030-7455
CCOCc1nnc(NC(=O)Cc2ccccc2OC)s1	Y030-9448
CCC(C(=O)Nc1nncs1)c1ccccc1	Y030-5551
CCc1nnc(NC(=O)Cc2ccc(Cl)c(Cl)c2)s1	Y205-4674
CCSc1nnc(NC(=O)Cc2ccccc2Cl)s1	Y206-7530
Cc1nnc(NC(=O)Cc2ccc([N+](=O)[O-])cc2)s1	Y203-7101
O=C(Cc1ccc(Cl)cc1Cl)Nc1nncs1	Y207-3371
O=C(Cc1c(F)cccc1Cl)Nc1nnc(C2CCC2)s1	Y042-4841
CCC(CC)c1nnc(NC(=O)Cc2ccc(Cl)cc2)s1	Y030-8888
CCCC(C)c1nnc(NC(=O)Cc2ccc(OC)c(OC)c2)s1	Y031-0496
CC(C)(C)c1nnc(NC(=O)Cc2ccccc2[N+](=O)[O-])s1	Y032-1980
CCN(CC)S(=O)(=O)c1nnc(NC(=O)Cc2ccccc2)s1	E157-1094
C=CCSc1nnc(NC(=O)Cc2ccc(F)cc2)s1	V028-3843
COc1ccc(CC(=O)Nc2nn(C)c3nc(C)c(Cl)c(C)c23)cc1	8020-1976
O=C(Cc1ccc(Cl)cc1)Nc1nonc1-c1ccccc1	D220-0805
Cc1ccc(-c2nonc2NC(=O)Cc2ccccc2)cc1C	D370-0165
COc1ccc(CC(=O)Nc2nonc2-c2ccc(OC(C)C)cc2)cc1	D269-1000
COc1ccc(-c2nonc2NC(=O)Cc2ccc(Cl)cc2)cc1OC	D220-0969
CCOc1ccc(-c2nonc2NC(=O)Cc2ccc(OC)cc2)cc1C	D370-0472
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cc4ccc(F)cc4)C3SC2)s1	Y502-6000
O=C(Cc1ccc(F)cc1)Nc1cccc(-c2nc3cccnc3s2)c1	E153-0148
CCC(C(=O)Nc1cccc(-c2nc3cccnc3s2)c1C)c1ccccc1	E153-0382
Cc1ccc(-c2nc3cccnc3s2)cc1NC(=O)Cc1ccc(Cl)cc1	E153-0540
CCC(C(=O)Nc1cccc(-c2nc3cccnc3s2)c1)c1ccccc1	E153-0160
COc1ccc(CC(=O)Nc2cccc(-c3nc4cccnc4s3)c2C)cc1OC	E153-0387
Cc1ccc2nc(-c3ccc(C)c(NC(=O)Cc4ccccc4)c3)oc2c1	3729-2997
Cc1cc(C)c2oc(-c3cc(NC(=O)Cc4ccccc4)ccc3Cl)nc2c1	4410-4724
COc1ccc(-c2nc3cc(C(C)C)ccc3o2)cc1NC(=O)Cc1ccc(Cl)cc1	7840-3263
Cc1c(NC(=O)Cc2ccc(Cl)cc2)cccc1-c1nc2ccccc2o1	7833-0457
CCOc1cccc(CC(=O)Nc2cc(-c3nc4ccccc4o3)ccc2OC)c1OCC	F483-0091
Cc1ccc(-c2nc3ncccc3o2)cc1NC(=O)Cc1ccc(Cl)cc1	3616-1366
CCc1noc(-c2cccc(NC(=O)Cc3ccc(OC)c(OC)c3)c2)n1	D400-2391
Cc1noc(-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)n1	D400-2301
O=C(Cc1c(F)cccc1Cl)Nc1cccc(-c2noc(C3CC3)n2)c1	F321-0541
CCc1nc(-c2cccc(NC(=O)Cc3cccc(OC)c3)c2)no1	F321-0208
CCC(C(=O)Nc1cccc(-c2ccc(S(C)(=O)=O)nn2)c1)c1ccccc1	F132-0040
CCS(=O)(=O)c1ccc(-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)nn1	F132-0118
Cc1ccc(CN2C(=O)OC(c3cccc(NC(=O)Cc4ccccc4)c3)C2C(=O)NCC2CC2)cc1	V017-1290
Cc1ccc(CN2C(=O)OC(c3cccc(NC(=O)Cc4ccccc4)c3)C2C(=O)NCCC(C)C)cc1	V022-4532
COc1ccc(CC(=O)Nc2cccc(-c3noc(C4CCCC4)n3)c2)cc1OC	F321-0641
O=C(Cc1cccc(F)c1)Nc1cccc(-c2noc(C3CCCC3)n2)c1	F321-0699
O=C(Cc1c(F)cccc1Cl)Nc1cccc(-c2nnn[nH]2)c1	Y206-6485
CCOc1ccc(CC(=O)Nc2cc(-n3cnnn3)ccc2Cl)cc1OCC	F517-0478
COc1ccc(NC(=O)Cc2ccccc2C)cc1-n1cnnn1	F517-0465
CCCCc1nn2c(=O)cc(COc3cccc(NC(=O)C(CC)c4ccccc4)c3)nc2s1	C679-4739
CCC(C(=O)Nc1cccc(OCc2cc(=O)n3nc(C(C)C)sc3n2)c1)c1ccccc1	C679-4228
O=C(Cc1ccccc1F)Nc1cccc(OCc2nnc(-c3ccc(Cl)cc3)o2)c1	M339-1320
COc1ccc(CC(=O)Nc2cccc(OCc3nnc(-c4ccc(Cl)cc4)o3)c2)cc1OC	M339-1270
O=C(Cc1c(F)cccc1Cl)Nc1cccc(S(=O)(=O)N2CCOCC2)c1	Y205-5762
Cc1ccccc1CC(=O)Nc1cc(-n2cnnn2)ccc1N1CCCC1	F517-0489
COc1ccc(CC(=O)Nc2cc(-n3cnnn3)ccc2N2CCCC2)cc1	F517-0253
Cc1ccccc1CC(=O)Nc1cccc(CCc2nc3ccccc3n2C)c1	F779-1125
COc1ccc(CC(=O)Nc2cccc(CCc3nc4cc(C)ccc4[nH]3)c2)cc1OC	F779-0385
CCCN(Cc1cc(NC(=O)Cc2ccc(OC)cc2)ccc1N(C)C)C(=O)c1ccc(F)cc1	V008-6010
COc1ccc(CC(=O)Nc2cc(-c3ccn[nH]3)sc2C)c(Cl)c1	P177-0152
Cc1sc(S(=O)(=O)N2CCSCC2)cc1NC(=O)Cc1cccc(C(F)(F)F)c1	L497-1859
COc1cc(CC(=O)Nc2cc(S(=O)(=O)N3CCSCC3)sc2C)cc(OC)c1	L497-2012
COc1ccc(CC(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCC4)cc1OC	C803-0049
COc1ccc(CC(=O)Nc2ccc3ncnc(N4CCCC4)c3c2)c(Cl)c1	M381-2865
O=C(Cc1ccc(F)cc1)Nc1ccc2ncnc(N3CCCC3)c2c1	M381-2859
O=C(Cc1cccc(F)c1)Nc1ccc2ncnc(N3CCCCC3)c2c1	M381-2960
COc1ccc(CC(=O)Nc2ccc3ncnc(N4CCCCC4)c3c2)c(Cl)c1	M381-3001
COC(=O)COc1cc(-c2ccc(Cl)cc2)nc2ccc(NC(=O)Cc3ccccc3)cc12	L482-0969
COc1ccc(CC(=O)Nc2ccc3nc(-c4ccc(F)cc4)cc(OC)c3c2)cc1OC	L482-1415
CCOc1ccc(CC(=O)Nc2ccc3nc(N4CCC(C)CC4)cc(C)c3c2)cc1OCC	G898-0828
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)Cc3c(F)cccc3Cl)cc12	C095-0056
CCN1CCN(c2cc(C)c3cc(NC(=O)Cc4ccc([N+](=O)[O-])cc4)ccc3n2)CC1	C095-0291
CCN1CCN(c2cc(C)c3cc(NC(=O)Cc4ccccc4OC)ccc3n2)CC1	C095-0308
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)Cc3ccc(Cl)cc3)cc12	C095-0161
COc1ccc(CC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)cc1OC	L583-0350
COc1ccc(Nc2cc(C)c3cc(NC(=O)Cc4ccc(OC)c(OC)c4)ccc3n2)cc1	E683-0049
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)Cc3c(F)cccc3Cl)cc12	E683-0178
CCN(CC)c1cc(C)c2cc(NC(=O)Cc3ccc(OC)cc3)ccc2n1	C126-0069
CCOc1ccc(CC(=O)Nc2ccc3c(c2)CCC3)cc1	Y206-7865
CCC1Oc2ccc(NC(=O)Cc3ccc(OC)cc3)cc2CN(C(C)CC)C1=O	V018-3541
CC1Oc2ccc(NC(=O)Cc3ccc(F)cc3)cc2CN(CC2CC2)C1=O	V018-0480
CCC(C(=O)Nc1ccc2[nH]c(CCc3ccccc3)nc2c1)c1ccccc1	F784-0287
COc1cccc(CC(=O)Nc2ccc3c(c2)nc(CCc2ccccc2)n3C)c1	F784-0146
CCOc1ccc(CC(=O)Nc2ccc3sc(NC(=O)C4CCCCC4)nc3c2)cc1OCC	F782-1588
CCC(C(=O)Nc1ccc2sc(NC(C)=O)nc2c1)c1ccccc1	F782-0941
COc1ccc(CC(=O)Nc2ccc3sc(NC(=O)C(C)C)nc3c2)cc1OC	F782-1803
Cn1c(=O)c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)Cc3ccccc3)cc21	G266-0355
CCOC(=O)C1CCN(c2cc3c(cc2NC(=O)Cc2ccc(Cl)cc2)n(C)c(=O)c(=O)n3C)CC1	C301-9908
CCn1c(=O)n(CC)c2cc(N3CCCC3)c(NC(=O)Cc3ccc(OC)cc3)cc21	C301-6478
COc1ccc(CC(=O)Nc2cc3c(cc2SC2CCCCC2)n(C)c(=O)n3C)cc1OC	F431-0085
CCCC(=O)c1cc2c(cc1NC(=O)Cc1ccccc1OC)OCCO2	8019-9911
CCC(C(=O)Nc1ccc2c(c1)OCCO2)c1ccccc1	Y203-8682
COc1ccccc1CC(=O)Nc1cc2c(cc1C(=O)c1ccccc1I)OCCO2	8020-0813
CCCc1cc2c(cc1NC(=O)Cc1ccc(F)cc1)OCO2	8013-7247
CCC(C(=O)Nc1ccc2c(c1)OCO2)c1ccccc1	Y203-8332
Cc1nc2ccc(NC(=O)C(C)c3ccc(CC(C)C)cc3)cc2s1	8018-6640
CCC(=O)Nc1nc2ccc(NC(=O)C(CC)c3ccccc3)cc2s1	F259-0172
CCOc1ccc(CC(=O)Nc2ccc3nc(NS(C)(=O)=O)sc3c2)cc1OCC	F260-0266
COc1cccc(CC(=O)Nc2cc(C)c3nc(NC(C)=O)sc3c2)c1	F259-0971
CC(C)CS(=O)(=O)c1nc2ccc(NC(=O)Cc3ccccc3F)cc2s1	M073-0991
COc1ccc(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1	Y206-8122
CCC(C(=O)Nc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1	Y205-4397
COc1ccccc1CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1	Y206-3570
O=C(Cc1c(F)cccc1Cl)Nc1ccc(C(=O)N2CCCCC2)cc1	Y206-7664
CCOc1ccc(CC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1	Y206-9080
COc1ccc(CC(=O)Nc2ccc(-c3cc4cc(Cl)ccc4[nH]3)cc2)cc1OC	F940-0603
O=C(Cc1ccc(F)cc1)Nc1ccc(-c2cc3ccccc3[nH]2)cc1	F940-0018
COc1ccc(-c2nn(-c3ccccc3)c(OC(C)=O)c2-c2ccc(NC(=O)Cc3ccccc3)cc2)c(OC)c1	V003-8640
CC(=O)Oc1c(-c2ccc(NC(=O)Cc3ccccc3)cc2)c(-c2ccc(N(C)C)cc2)nn1-c1ccc(C)cc1C	V021-0830
O=C(Cc1ccccc1Cl)Nc1ccc(-c2nc(-c3ccccc3)co2)cc1	L906-0062
COc1ccc(CC(=O)Nc2ccc(-c3nc(-c4ccc(C)cc4C)co3)cc2)cc1	L906-0188
O=C(Cc1ccccc1)Nc1ccc(-c2nc(-c3ccc(Cl)cc3)no2)cc1	D655-0354
COc1ccc(-c2noc(-c3ccc(NC(=O)Cc4ccc(OC)c(OC)c4)cc3)n2)cc1	D400-2831
Cc1oc(-c2ccc(NC(=O)Cc3ccccc3F)cc2)nc1Cn1cccn1	P471-0106
Cc1cc(C)n(Cc2nc(-c3ccc(NC(=O)Cc4cccc(F)c4)cc3)oc2C)n1	P471-0398
CCC(C(=O)Nc1ccc(-c2nc(Cn3nc(C)cc3C)c(C)o2)cc1)c1ccccc1	P471-0371
Cc1ccc(CC(=O)Nc2ccc(-c3nc(Cn4nc(C)c(C)c4C)c(C)o3)cc2)cc1	P471-0511
COc1ccc(CC(=O)Nc2ccc(-c3nc(Cn4cc(C)cn4)c(C)o3)cc2)cc1	P471-0209
CCC(C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1)c1ccccc1	Y030-5562
COc1cccc(CC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2Cl)c1	G897-0169
CCc1noc(-c2ccc(NC(=O)Cc3ccc(OC)c(OC)c3)cc2)n1	D400-3009
Cc1noc(-c2ccc(NC(=O)Cc3ccccc3C)cc2)n1	D400-2921
COc1cccc(CC(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)c1	E683-0396
CCOc1ccc(CC(=O)Nc2ccc(-c3nnc4n3CCCC4)cc2)cc1	S346-0002
COc1ccc(CC(=O)Nc2ccc(-c3noc(C)n3)cc2C)cc1	8017-5202
CCC(C(=O)Nc1ccc(C2NC(=S)N(CC)C(C)=C2C(=O)OC(C)C)cc1)c1ccccc1	V004-9506
CCN1C(=S)NC(c2ccc(NC(=O)Cc3ccc(F)cc3)cc2)C(C(=O)OCC(C)C)=C1C	V026-6022
CC(=O)Oc1c(-c2ccc(NC(=O)Cc3ccccc3)cc2)c(C(C)C)nn1-c1cccc(F)c1	V016-9003
COc1ccccc1CC(=O)Nc1ccc(-c2noc(COc3cccc(C)c3)n2)cc1	K907-0260
COc1ccc(CC(=O)Nc2ccc(-c3noc(C(C)Oc4ccc(Cl)cc4Cl)n3)cc2)cc1	K907-0097
COc1ccc(CC(=O)Nc2ccc(-c3noc(-c4cc(Cl)ccc4OC)n3)cc2)cc1	K907-0085
COc1ccccc1CC(=O)Nc1ccc(-c2noc(-c3cccc([N+](=O)[O-])c3C)n2)cc1	K907-0244
CN(C(=O)Cc1ccccc1Br)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1	V006-5332
CCC(C)NS(=O)(=O)c1cc(NC(=O)C(CC)c2ccccc2)ccc1N1CCC(C(N)=O)CC1	V011-8667
COc1ccc(CC(=O)Nc2ccc(N3CCCC(C)C3)cc2C(=O)O)cc1	F685-1266
COCCNC(=O)c1cc(NC(=O)C(Cl)c2ccccc2)ccc1N1CCN(c2ccccc2OC)CC1	V017-3142
COc1ccc(CC(=O)Nc2ccc(N3CCN(c4cc(Cl)ccc4C)CC3)cc2C(=O)O)cc1	F687-1095
CCCCNC(=O)N1CCN(c2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)CC1	V004-1149
CCCCNC(=O)CN1CCN(c2ccc(NC(=O)Cc3ccc(OC)cc3)c(C(=O)O)c2)CC1	F687-1109
COc1ccc(CC(=O)Nc2ccc(-n3nc(OCC(C)C)nc3-c3ccc(C(F)(F)F)cc3)cc2)cc1	V010-0611
Cc1ccccc1-c1nc(OC(C)C)nn1-c1ccc(NC(=O)C(Cl)c2ccccc2)cc1	V015-0282
CCC(C(=O)Nc1ccc(Nc2nc(C)cc(Nc3ccc(OC)cc3)n2)cc1)c1ccccc1	G869-0321
CCC(C(=O)Nc1ccc(Nc2nc(C)cc(N(C)C)n2)cc1)c1ccccc1	G869-0408
CCN(CC)c1cc(C)nc(Nc2ccc(NC(=O)Cc3ccc(OC)cc3)cc2)n1	G869-0852
COc1ccc(CC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1OC	Y030-2845
CCC(C(=O)Nc1ccc(OCc2ccccc2)cc1)c1ccccc1	Y030-4645
CCC(C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccccc1	Y030-7090
CCOc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1	Y205-8392
CCC(C(=O)Nc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1)c1ccccc1	Y030-7468
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)Cc2ccc(OC)c(OC)c2)cc1	Y031-1456
CCOc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	Y205-8369
CCC(C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccccc1	Y032-2029
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)Nc3c(C)cc(C)cc3C)cc2)cc1	4561-0687
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)cc1OC	Y031-0497
CCC(C(=O)Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1)c1ccccc1	Y031-0562
O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1	Y032-3313
CCc1cc(Sc2ccc(NC(=O)Cc3cccc(F)c3)cc2)n2ncnc2n1	L150-0098
CCCc1c(C)nc2ncnn2c1Sc1ccc(NC(=O)Cc2ccc(OC)cc2)cc1	L281-0449
COc1ccc(CC(=O)Nc2ccc(SCc3nc4cc(C)c(C)cc4[nH]c3=O)cc2)cc1	L780-0018
O=C(Cc1cccc(F)c1)Nc1ccc(SCc2nc3ccccc3[nH]c2=O)cc1	L780-0131
COc1cccc(CC(=O)Nc2ccc(SCc3nnc(-c4ccccc4)o3)cc2)c1	L398-0053
Cn1c(CCc2ccc(NC(=O)Cc3ccc(F)cc3)cc2)nc2ccccc21	F255-0384
CCOc1ccc(CC(=O)Nc2ccc(CCc3nc4cc(C)ccc4[nH]3)cc2)cc1OCC	F255-0639
O=C(Cc1ccccc1)Nc1ccc(Cn2cnc(-c3nc(-c4cccc(F)c4)no3)c2)cc1	F358-0126
COc1ccc(-c2noc(-c3cn(Cc4ccc(NC(=O)Cc5ccccc5)cc4)cn3)n2)cc1OC	F358-0116
CCOc1ccc(CC(=O)Nc2ccc(Cn3cncn3)cc2)cc1OCC	M346-0199
O=C(Cc1ccccc1F)Nc1ccc(Cn2cncn2)cc1	M346-0132
COc1ccc(CC(=O)Nc2ccc3c(c2)N(C(=O)c2cccs2)CCC3)cc1OC	G511-0271
CCOc1ccc(CC(=O)Nc2ccc3c(c2)N(C(=O)c2ccccc2)CCC3)cc1	G511-0442
CCOc1ccc(CC(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2ccc(F)cc2)CCC3)cc1	G513-0195
Cc1cccc(CC(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CCC3)c1	G513-0062
Cc1cccc(CC(=O)Nc2ccc3c(c2)N(C(=O)C(C)C)CCC3)c1	G511-0363
CCCS(=O)(=O)N1CCCc2ccc(NC(=O)Cc3ccc(OCC)cc3)cc21	G513-0543
COc1ccc(CC(=O)Nc2ccc3c(c2)N(S(C)(=O)=O)CCC3)cc1OC	G513-0388
CCC(=O)N1CCCc2ccc(NC(=O)Cc3ccc(F)cc3)cc21	G511-0525
CCC(C(=O)Nc1ccc2c(c1)N(C(C)=O)CCC2)c1ccccc1	L763-0038
CC(C)Cc1ccc(C(C)C(=O)Nc2ccc3c(c2)CCCN3C(=O)C(C)(C)C)cc1	8019-4021
CCCS(=O)(=O)N1CCCc2cc(NC(=O)Cc3ccc(OCC)cc3)ccc21	G504-0405
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccc(F)cc2)c1NC(=O)Cc1ccc(F)cc1	V006-8590
COCCn1ccc2c(NC(=O)Cc3c(F)cccc3Cl)cccc21	Y041-8597
O=C(Cc1ccccc1)Nc1ccc(OC(F)F)cc1	2798-1888
O=C(Cc1ccccc1Cl)Nc1cccc(C(=O)O)c1	Y200-6095
Cc1c(NC(=O)Cc2ccc(F)cc2)cc(S(=O)(=O)NC2CC2)cc1[N+](=O)[O-]	8016-6223
CC(C)c1ccc(NC(=O)C(c2ccccc2)N(C)C)cc1	C094-0083
COc1ccccc1CC(=O)Nc1ccc(C(N)=NO)cc1	K954-0004
Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1NC(=O)Cc1ccccc1	2332-2501
O=CNC(C(=O)Nc1cccc(Cl)c1)c1ccccc1Cl	8008-4727
O=C(Cc1ccccc1)Nc1c(F)cc(F)cc1Br	Y206-7436
COc1ccc(C(NC(=O)CNC(C)=O)C(=O)Nc2ccc(C(C)C)cc2)cc1	C094-0373
