O=C(Cc1ccc2c(c1)CCO2)NC1CCC(CN2Cc3ccccc3C2=O)CC1	D753-0167
O=C(CCc1ccc(CC2CCN(C(=O)NC3CCCCC3)CC2)cc1)N1CCCC1	S787-1441
O=C(CCC(=O)N1CCCN(c2nc3cccnc3s2)CC1)Nc1cc(-c2cccc(F)c2)no1	L461-0534
O=C(CCC(=O)N1CCCN(c2nc3cccnc3s2)CC1)NCCc1c[nH]c2ccccc12	L461-0441
CC1CCN(C(=O)c2ccc(Oc3ccc(NC(=O)CCc4ccccc4)cn3)cc2)CC1	L691-1562
COc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(OCc3nnc(-c4ccccc4)o3)cc2)cc1	M350-0018
O=C(Nc1ccc2c(c1)OCCO2)c1ccc2[nH]cc3c(=O)n(-c4ccc(F)cc4)nc-3c2c1	L977-0061
CC1Cc2ccccc2N1C(=O)COc1ccc(-c2cnc3ccccc3n2)cc1	L466-0180
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCOCC3)ccc21)N1CCC2(CC1)OCCO2	L707-1326
O=c1c2cc(NC(=S)N3CCN(c4ccccn4)CC3)ccc2nc2n1CCCCC2	C066-3548
O=C(C1CCC(Cn2cnc3ccccc3c2=O)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	Y040-2869
C=CCn1c(=O)c2ccc(C(=O)NCc3ccccc3)cc2n(CC(=O)NCCC2=CCCCC2)c1=O	C487-0261
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccc2c(c1)OCO2)NCCC1=CCCCC1	K263-0074
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCC(Cc5nncn5Cc5ccccc5)CC4)C3)ccc21	S517-1567
O=C(CSc1nc2cc(C(=O)NC3CCCC3)ccc2c(=O)n1CC1CCCO1)c1ccc2c(c1)OCO2	F067-0386
O=C1NC(=O)C2C1C1(c3ccccc3)C(=O)C2(c2ccccc2)C(c2ccc3c(c2)OCO3)=C1c1ccc2c(c1)OCO2	2236-0200
CCN(CC)c1cc(-n2nc(C)cc2-c2ccccc2)ncn1	8542-2847
O=c1[nH]c2ccc(S(=O)(=O)NCC3CCCO3)cc2[nH]1	G801-0054F
O=C1c2ccccc2C(=O)c2cc(-c3nc4ccccc4[nH]3)ccc21	0632-0895
CC(C)CN(Cc1cccn1Cc1ccccc1Cl)C(=O)CN(CC(C)C)C(=O)c1ccc([N+](=O)[O-])cc1	V018-0750
COc1ccc(C(=O)N(Cc2cccc(C)c2)C2CCCCC2NC(=O)C2CCCN2C(=O)c2ccco2)cc1	V011-3624
Cc1cc(C)n(-c2nc3ccccc3nc2N2CCN(S(=O)(=O)c3cccs3)CC2)n1	C301-3442
O=C(CN1C(=O)c2ccncc2C1=O)Nc1nccs1	Y040-5202
Cc1nc2ccccc2n(CCC(=O)N2CCCC2)c1=O	F670-0045
O=c1[nH]c2ccc(S(=O)(=O)N3CCC(c4ccncc4)CC3)cc2o1	G885-0033
Cn1ccc2cc(S(=O)(=O)N3CCC(C(=O)N4CCOCC4)CC3)ccc21	G585-0320
Cc1cc(-c2ccccc2)n2c(nc3ccccc32)c1C#N	4199-0159
CN(C)C=C1C=C(c2ccccc2)N(C)C1=O	0700-1516
CN1CCN(CCN2C(=O)c3ccccc3C2=O)CC1	1070-0057
CCS(=O)(=O)Nc1ccc(N2CCN(c3ccc(N4CCOCC4)nn3)CC2)c(C(=O)O)c1	F290-0487
Cn1cnc2cc(-c3noc(C45CC6CC(CC(C6)C4)C5)n3)ccc21	G945-0131
Cc1ccc(-n2nnc(CN3CCN(c4ccccc4)CC3)c2C)cc1	P559-0089
c1ccc2c(c1)CCc1c-2[nH]c2ccccc12	4479-0704
Cc1cc(C)n2nc(SCC(=O)NCc3ccco3)nc2n1	K784-6422
CCC(=O)Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1	D044-0028
S=c1nc(-c2ccc(Cl)cc2Cl)cc[nH]1	Y040-9539
CCOC(=O)CC(=O)CSc1nc2cc(C(=O)NCc3ccco3)ccc2c(=O)n1C1CCCCC1	K289-0385
CC(=O)Oc1c(-c2ccc(NC(=O)Cc3ccccc3)cc2)c(-c2ccco2)nn1-c1cccc(C)c1	V017-7227
CCCCOc1ccc(CONC(=O)COc2ccc(Cl)cc2Cl)cc1	3966-4784
COCCn1c(SCC(N)=O)nnc1C1CCCN(S(=O)(=O)c2ccccc2)C1	Y205-8493
O=C(NCCN1CCOCC1)c1ccc(-n2c(-c3ccccc3)cc3c2CCCC3)cc1	E221-0179
CNC(=O)C1CCC(Cn2c(=O)c3sccc3n(Cc3cc(=O)n4ccccc4n3)c2=O)CC1	G346-0213
Cn1c(=O)oc2cc(S(=O)(=O)CCC(=O)N3CCC4(CC3)OCCO4)ccc21	E975-1172
Cc1cc2c3c(c1)C1(NC(=O)c4ccccc4N1)C(=O)N3C1(CCCCCC1)CC2(C)C	Y020-7838
O=C(CSc1nc2ccccc2s1)CSc1nc2ccccc2s1	8012-3409
COc1ccccc1CNC(=O)OCc1nccnc1C(=O)Nc1ccc(Br)cn1	C612-1133
CCC1(C)OC(=O)N(c2ccccc2)C1(C)O	8005-2704
CN1CCN(C2C(=NC(C)(C)C)N(c3cccc(C(F)(F)F)c3)C(=S)C2(C)C)CC1	F208-0433
O=C(NCCC1=CCCCC1)C1CCCN(c2nnc(N3CCCC3=O)s2)C1	E017-0457
CC1Cc2ccc(S(=O)(=O)N3CCOCC3)cc2N1C(=O)c1cc(S(=O)(=O)N2CCOCC2)cs1	8014-5619
COc1cc(OC)cc(-c2cc3nc(C4CCNCC4)cc(O)n3n2)c1	C429-0065
Cn1c(-c2ccccc2)cnc1SCc1cccc2ccccc12	F342-0049
O=[N+]([O-])c1cc(C=Nn2cncn2)ccc1N1CCCCC1	1685-0160
CCc1nnc(NC(=O)c2nc[nH]n2)s1	8011-1955
O=C(NCc1ccncc1)c1ccc2nc(C(F)(F)F)sc2c1	D715-1661
CSc1nc2ccccc2n1CC(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O	8011-0358
Cc1ccc(C)c(NS(=O)(=O)c2cnoc2-c2cnn(C)c2C)c1	Y502-8614
COc1ccc(N=Cc2cc3c(cc2O)OC(N)=C(C#N)C3c2ccco2)cc1	8002-5902
Cc1cccc(-n2c(N)cc(=O)nc2SCC(=O)Nc2ccc(Br)cn2)c1	6218-0034
Clc1ccc(Nc2nc(-c3ccccn3)cs2)nc1	8015-5616
Cc1c(-c2ccccc2)oc2c(C(=O)Nc3ncc[nH]3)cccc2c1=O	Y043-2752
Cc1c(N2C(=O)CSC23C(=O)Nc2ccccc23)c(=O)n(-c2ccccc2)n1C	8009-7675
COc1cccc(C2C(C(=O)NC3CC4CCC3C4)c3ccccc3C(=O)N2C2CC2)c1	V008-0941
CC1(C)CC(=O)C2=C(C1)N(c1ccccc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccncc1	Y200-0382
O=C(NCc1ccco1)c1ccsc1NC(=O)C1C2CCC(O2)C1C(=O)O	Y205-6010
O=C(CN1CCCC1)Nc1nc2ccccc2s1	Y205-2173
O=C(CCCn1cnc2ccc([N+](=O)[O-])cc2c1=O)Nc1nc2c(s1)CCC2	Y042-7105
CC(C)n1cnc2ccc(NC(=O)C3(n4cnnn4)CCCCC3)cc2c1=O	Y043-4009
O=C(Cn1nnc2ccccc2c1=O)Nc1nnc(C2CCCC2)s1	Y042-5425
Cc1nonc1OCCN1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1	8016-7344
O=C(CC(c1ccc(Cl)cc1)n1cccc1)Nc1ccc2c(c1)OCC(=O)N2	Y044-5152
COc1ccc(C2C(C(=O)NCCn3cccc3)c3ccccc3C(=O)N2C)cc1	Y044-5577
COC(=O)N1CCCc2cc(NC(=O)C3CC=CCC3C(=O)O)ccc21	8018-6665
N#CC1=C(NC(=O)c2ccnn2C(F)F)CCC1	Y502-4805
CC(C)CN1C(=O)C(=Cc2cccs2)N=C1SCC(=O)NCc1ccccc1	Y502-0327
Cc1nn(C)c(C(=O)Nn2cc([N+](=O)[O-])cn2)c1Br	Y501-8961
O=C(Nc1cnn(Cc2cccc3ccccc23)c1)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12	Y502-4740
CCc1ccccc1N1C(=O)CN=C1S	Y503-3264
O=C(Nc1nc(-c2ccc(OC(F)F)cc2)cs1)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]	Y502-0580
COC(=O)C1Oc2cc(C)oc(=O)c2C1c1cc2c(c(OC)c1OC)OCO2	8020-7299
COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)OCC2	8018-0738
Cn1ccc(NC(=O)c2nn(C)cc2Br)n1	Y500-4663
Cn1cc(-c2cc(C(F)(F)F)nc(N3CCN(C(=O)c4ccc(COc5ccc(F)cc5)cc4)CC3)n2)cn1	Y503-1714
CC(=O)Nc1nnc(S(=O)(=O)NC2(C(F)(F)F)C(=O)Nc3c2c(=O)n(C)c(=O)n3C)s1	8016-6349
S=C(NCc1ccccc1)NCc1ccccc1Cl	Y500-7182
NC=C1C(=O)N(CCc2ccccc2)C(=O)N(CCc2ccccc2)C1=O	Y500-9879
Cc1nn(Cc2ccccc2Cl)c2nc(-c3ccc4c(c3)OCO4)cc(C(F)F)c12	Y503-6146
C=CCn1c(Sc2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)nnc1-c1cccnc1	Y600-0074
COC(=O)c1cn(-c2cc(C(=O)O)ccc2N)cc(C(=O)OC)c1=O	Y600-2117
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cn4cc(Br)cn4)o3)cc2)no1	Y501-1319
O=c1[nH]c(=O)n(-c2ccccc2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(C1CCCCC1)N2	8013-2065
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc3c(c2)COC3=O)cc1C	6265-0201
O=C(Cn1nc(-c2cccc3ccccc23)ccc1=O)N1CCSCC1	Y041-0556
O=C1CC(C(=O)Nc2ccc3c(c2)OCO3)n2nc(SCc3ccccc3)nc2N1	D718-0416
Nc1nc(CN2CCN(c3ccccn3)CC2)nc(N2CCCCC2)n1	Y020-0681
CCOc1ccccc1-c1noc(CN(Cc2ccco2)S(=O)(=O)CC)n1	8018-3294
CON=C(C)C12ON=C(C(=O)OC)C1CC1C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC12C	8004-9675
COC(=O)C=c1[nH]c2nc3ccccc3n2c1=O	Y020-7146
O=C(CCc1nc(-c2cccnc2)no1)Nc1ccc2c(c1)OCO2	8019-4966
Cn1cnc([N+](=O)[O-])c1-c1nnc(Nc2ccc3c(c2)OCCO3)o1	8018-2444
Cc1c(C(=O)N2CCC(C(=O)N3CCN(C4CCCCC4)CC3)CC2)sc2nc[nH]c(=O)c12	G821-0615
Nc1nc(NCc2ccco2)nc(NC2CCCCC2)c1[N+](=O)[O-]	G786-0084
O=c1c2ccccc2nc(C=Cc2ccc3c(c2)OCO3)n1-c1ccc2ccccc2c1	3379-1111
CCOC(=O)N1CCN(C(=O)CCCn2nnc3ccccc3c2=O)CC1	Y040-8733
Cc1c(NC(=O)COc2ccc(Oc3ccccc3)cc2)c(=O)n(-c2ccccc2)n1C	2187-1830
Cc1onc(-c2ccc(Br)s2)c1C(=O)NCC1CCCO1	F082-0898
Cc1ccccc1-c1nc(SCC(=O)Nc2nccs2)n2[nH]c(=O)cc2n1	G199-0177
COc1cccc(C2CC(c3cccs3)=NN2C(=O)CSc2nnc(CNC(=O)c3ccco3)n2C)c1OC	A0070846
COc1ccc(C2(C(=O)NCc3noc(-c4cccs4)n3)CCCCC2)cc1	D677-0062
COc1ccc2ccccc2c1Cc1cc(-c2ccc(Cl)cc2)n[nH]c1=O	Y041-6781
O=c1[nH]c(=O)n(Cc2ccco2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(CCc1ccccc1)N2	7591-0293
CCn1nc(C)c(CCNC(=O)c2cc3cc(S(=O)(=O)N(C)C)ccc3n2C)c1C	G732-2399
O=C(NCCC1=CCCCC1)c1cccc(C2CCCN(C(=O)Nc3ccc(Cl)cc3)C2)c1	F926-0623
N=C1C(=Cc2ccc(O)cc2)C(=O)N=C2SN=C(S(=O)(=O)Cc3ccccc3)N12	C355-1548
N=c1ccn(CC(=O)N2CCCc3ccccc32)c2ccccc12	0134-0054
COc1cccc2sc(=NC(=O)c3ccc(S(=O)(=O)N4CCCc5ccccc54)cc3)n(C)c12	C059-0103
Cc1cccc(COn2cccc(C(=O)Nc3ccc(Oc4ccccc4)cc3)c2=O)c1	C723-0134
O=C(c1ccccc1)c1ccc2nc(Nc3ccc4c(c3)OCO4)c3nncn3c2c1	E869-0005
CC1=NN(c2ccccc2)C(=O)C1=Cc1cn(CC(O)CN2CCc3ccccc32)c2ccccc12	D009-0596
O=C1C(=Cc2ccc3ccccc3c2)CN(Cc2ccccc2)CC1=Cc1ccc2ccccc2c1	C151-0528
O=C(Nc1nnc(-c2cccc(Br)c2)s1)C1CCCN1C(=O)c1ccc(-c2ccccc2)cc1	V017-2864
O=C(C1CCN(C(=O)C2CCCN2C(=O)C2CCN(c3nccc(C(F)(F)F)n3)CC2)CC1)N1CCCCC1	V031-2607
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)COCc4ccccc4)CC3)cc2)n(-c2ccccn2)n1	V008-7544
O=C(c1ccc2c(c1)OCO2)N1CC(N2CC(F)(F)CC2CO)C1	SA24-1366
COCC1CN(C2CCC2)CC12CCN(C(=O)c1cncn1C)CC2	S635-5545
O=C(NC1CN(C(=O)C2CC=CC2)CCC1CO)C1CC1	S617-0139
O=C(c1ccncc1)N1CC(C(=O)N2CCOCC2)C(c2cccnc2)C1	T865-3369
CC(C)CC1c2nccn2CCCN1C(=O)Cc1ccncc1	CM3471-4598
OCC1CN(Cc2c[nH]nc2-c2ccccc2)CC1c1ccncc1	S824-2441
OCC1CN(Cc2ccccc2)CC12CCN(Cc1ccncc1)CC2	T822-0353
Cc1cnn(CC(=O)N2CCC3N(C)S(=O)(=O)CCC3(C(=O)N(C)C)C2)c1	S808-0401
COCc1ncc(C)n1CCNC(=O)c1cccc2[nH]ccc12	S751-1229
CCC(=O)N1CC2CN(C3CCN(Cc4ccccc4)CC3)CC2(c2nc(C)n[nH]2)C1	SB47-0105
COC1CC2CN(C(=O)c3ccncn3)C(Cc3ccccc3)C(=O)N2C1	S915-0288
O=C(NCCc1noc(-c2ccncc2)n1)C1CCOC1	S399-1024
Cc1cc(C)n(CCC(=O)N2CC3(CC(CC(=O)N4CCOCC4)CO3)C2)n1	SA49-0459
Cc1c(CN2CCn3cc(C(=O)NCc4cnn(C)c4)nc3C2c2ccccc2)cnn1C	SD39-0591
Cc1ccc(CN2CCN(C(=O)C3CCCn4c3nn(Cc3ccccc3)c4=O)CC2)cc1	SC27-1310
Cc1cc2nc3n(c(=O)c2n1CC(=O)N1CCCc2ccccc21)CCCC3	S466-0198
CN(CCc1noc(C2CN(Cc3cccc(C#N)c3)C2)n1)C(=O)c1ccncc1	S699-1194
O=C(CC1COC2(C1)CN(S(=O)(=O)c1ccc3c(c1)CCC3)C2)NCC1CC1	SA49-0174
Cc1cc(C)n(CC(=O)N2CC(NC(=O)CC(C)C)CC2c2nc(C)n[nH]2)c(=O)n1	SB18-0195
CCN(Cc1cn(CC)nc1C)C(=O)C1CCC(=O)N(CC(C)C)C1c1cccnc1	SB13-0270
Cc1noc(C)c1CCC(=O)N1CCC2(CC1)CC(C(=O)N1CCN(C)CC1)N(C)C2	S651-1398
Cc1onc(C(=O)NC2CCc3nn(C)c(=O)n3CC2)c1COc1ccccc1	S638-0605
Cn1nc(NC(=O)c2ccccc2)c2c1CCN(C(=O)CC1CCCCC1)C2	S981-0561
O=C(c1cc(CN2CCOCC2)on1)N1CCCCC1c1noc(COCc2ccc(F)cc2)n1	S595-1422
O=C(NCCc1ccccc1)Nc1cccc(-c2nnc3n2CCCC3)c1	S346-0807
Cc1noc(C)c1CCC(=O)N1CC(CCC(=O)NC2CC2)C2(CCCCC2)C1	SD25-0302
O=C1NCCCC1N1CCCCC1	S215-0214
CC(C)CN1CC(=O)N2CCCN(C(=O)c3cn(C)cn3)CC2C1=O	SD67-0221
CCn1cc(CN2CCC(OCc3nc(C4CC4)no3)CC2)cn1	S211-0913
O=C(Nc1ccc2c(c1)CCC2)N1CCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S031-1311
CCN1CCC(CCNC(=O)c2ccc3c(c2)N(S(C)(=O)=O)CC3)CC1	P094-1533
CCCCN1C(=O)CSc2c(c3ccccc3n2C)C1C(=O)NCc1ccccc1OC	G202-0338
O=C(CCC1CCCN(C(=O)Nc2ccccc2)C1)NCCN1CCOCC1	M308-0999
CC1CCN(S(=O)(=O)c2cccn(CC(=O)Nc3nccs3)c2=O)CC1	P158-1151F
O=C(Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C1CCCC1)c1cc2ccccc2oc1=O	G943-0607
CC1CC(=O)Nc2ccccc2N1C(=O)CN1CCCCC1	7655-0001
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCCCC3)ccc21)N1CCCCCC1	L707-2026
COC(=O)CC1CCN(C(=O)C2CC(=O)N(c3n[nH]c4ccccc34)C2)CC1	J106-0201
CN(C)c1nc2ncn3c(=O)n(CC(=O)NCc4ccc5c(c4)OCO5)nc3c2s1	M447-0356
CC(C)CN1C(=O)c2ccccc2C(C(=O)Nc2ccncc2)C12CCCC2	J105-0013
CN1CCCN(c2nc(N)c3ccccc3n2)CC1	Z601-8382
CN1C(=O)Cc2cc(S(=O)(=O)N3CCC(c4ccncc4)CC3)ccc21	G885-0068
Cc1ccc2c(c1)N(C(=O)CSc1nnc3c4ccccc4nc(-c4ccccc4)n13)CCO2	J084-0255
Cc1ccc2c(c1)OC(C1CCCCC1)C(=O)N2	C908-9035
O=C(COC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc([N+](=O)[O-])cc1)N2)c1ccc(-c2ccccc2)cc1	8008-4329
COc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2ccncc2)cc1	3786-0691
Cc1ccc(-n2ncc3c(-n4nc(C)cc4NC(=O)c4cc(=O)c5ccccc5o4)ncnc32)c(C)c1	F614-0567
CN1CCN(C(=O)C(Cc2ccccc2)NC(=O)c2ccccc2NC(=O)c2ccccc2)CC1	4072-3157
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)Nc1ccc(OCc2ccccc2)cc1	Y050-2163
COc1cccc(-c2nc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3-4)c(-c3ccccc3)[nH]2)c1OC	5218-1214
CCCn1c2ccccc2c2nnc(SCC(=O)N3CCN(C45CC6CC(CC(C6)C4)C5)CC3)nc21	8017-1965
O=C(c1ccco1)N1CCN(Cc2nc3ccc([N+](=O)[O-])cc3c(=O)n2-c2ccccc2F)CC1	C284-0400
O=C(Nc1cccc(-c2ccno2)c1)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C2CCC2)CC1	G855-3392
Cc1c(OCC(=O)Nc2ccc(CN3CCOCC3)cc2)ccc2c3c(c(=O)oc12)CCCC3	Y040-5617
O=[N+]([O-])c1ccc(-n2cccc2C2Nc3ccccc3C(c3ccccc3)(c3ccccc3)O2)cc1	8012-6729
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)N1CCn2c1nc1ccccc12	F383-0002
O=C(CSc1nnc2ccc3ccccc3n12)Nc1ccc(-c2nc3ccccc3s2)cc1	5867-3924
O=C(O)c1c2c(nc3ccc(S(=O)(=O)N4CCC(C(=O)N5CCc6ccccc6C5)CC4)cc13)CCCC2	C708-0249
COc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(OCc4ccccc4)cc3)[nH]c2=O)cc1Cl	C200-5342
Cc1ccc(-c2c(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)oc(=O)c3ccccc23)cc1	C378-0532
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)N2CCN(c3ccccn3)CC2)OCO4)cc(OC)c1OC	N124-0007
O=C(NC1CCCCCC1)c1ccccc1CN1C(=O)C2CCCN2C(=O)c2ccccc21	L610-0370
CCn1c(=O)n(CC(=O)N2CCN(c3ccccn3)CC2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1120
O=S(=O)(c1ccc(-c2noc(CCc3c[nH]c4ccccc34)n2)cc1)N1CCCC1	F819-0100
O=C(Cn1nc(N2CCCCCC2)c2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1	M183-0794
Cc1ccc(-c2ccc3nnc(CCC(=O)NC4CCN(Cc5ccccc5)CC4)n3n2)cc1C	M454-1039
O=C(NCc1ccco1)c1ncoc1-c1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1	L710-3022
CCCCN(CC)c1ccc2nnc(CCc3nc(-c4ccc(OCc5ccccc5)cc4)no3)n2n1	L550-0429
O=C(CCn1c(C2CCCCC2)nc2ccccc21)N1CCN(Cc2noc3ccccc23)CC1	L269-0096
COc1ccc(C2NC(=O)N(Cc3nc(C4CCCCC4)no3)C3=C2C(=O)OC3)cc1	M788-4562
CCC1Oc2ccc(Cl)cc2N(CC(=O)N2CCC(c3ccncc3)CC2)C1=O	G886-0064
Cc1ccsc1CCNS(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)s1	E786-2063
Cc1ccc(-c2nnc(NC(=O)CCNC(=O)c3cccc(C(F)(F)F)c3)s2)cc1	V024-1939
O=C(Cn1cc(-c2ccccc2)ncc1=O)NCCc1nnc2ccccn12	Y041-7035
O=C(NCc1ccco1)c1cc2sccc2n1Cc1ccc2c(c1)OCO2	V017-9717
COc1cc(OC)cc(C2SCCN2C(=O)C(c2ccccc2)c2ccccc2)c1	V010-1290
Cc1cc2c(cc1S(=O)(=O)C(C)CC(=O)N1CCCC3CCCCC31)OCC(=O)N2	E667-1382
Cc1nnc(-c2cc(C(C)(C)C)n(-c3ccc(C(=O)N(C)C4CCCCC4)cc3)n2)o1	V014-4630
CC(=O)N1N=C(c2ccc(NC(=O)c3cccc(Cl)c3)cc2)OC1c1ccccn1	F076-0664
Cc1ccc(Cn2ccc(NC(=O)c3cc4n(n3)C(C(F)(F)F)CC(c3ccccc3)N4)n2)cc1	6049-2183
COc1ccc(C2CC(C(F)(F)F)n3ncc(C(=O)NCCc4ccccc4)c3N2)cc1OC	3209-0742
CCN(CC)C(=O)C1CCCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2N2CCc3ccccc3C2)C1	8011-4693
O=c1c(=Cc2ccco2)sc2nc(C3COc4ccccc4O3)nn12	Y070-1441
Cc1ccc2nc(O)c(-c3noc(CCC(=O)NCc4cccnc4)n3)cc2c1	D420-5262
O=C(CCC1CCCC1)Nc1cc(-c2ccco2)nn1-c1ccc(C(F)(F)F)cc1	V006-9227
Cc1ccc2nc(Cl)c3cc(C(=O)Nc4ccccc4N4CCN(C)CC4)sc3c2c1	C618-0213
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc2c3c(cccc13)CC2	C114-0070
O=C(Oc1ccnc2cc(Cl)ccc12)N(c1ccccc1)c1ccccc1	4677-0096
Cn1c(Cc2ccccc2)nn(CN2CCC(c3ccccc3)CC2)c1=S	6232-1651
CC(=O)N1CC(C)Oc2ccc(S(=O)(=O)NCCc3n[nH]c(-c4ccc(Cl)cc4)n3)cc21	G718-0714
O=C(Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1)C1CCCCC1	D419-2268
Cc1nc2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2nc1C	Y041-7403
CC1CC(=O)c2cnc3c(c2C1)c(=O)[nH]c(=O)n3CCc1ccccc1	D718-1337
N#CC1=C2SCN(Cc3ccccc3)CN2C(=O)CC1c1ccc2c(c1)OCO2	C499-1005
O=C(CC(c1ccsc1)n1cccc1)N1CCC2(O)CCCCC2C1	Y043-6224
O=C(c1nc2ccccc2nc1Cl)N1CCN(c2ncccn2)CC1	C301-8279
COc1ccc(C(NC(=O)N2CCC(c3nnc4ccccn34)CC2)C(C)C)cc1OC	Y043-7185
CC1CCN(Cc2ccc(NC(=O)CCc3nc(C4=CCN(C)CC4)no3)cc2)CC1	E130-0283
COc1ccc(C2=NN(C(=O)CSCc3ccco3)C(c3cccc(OC)c3OC)C2)cc1	5311-0254
CC(NC(=O)C=C1Sc2ccccc2NC1=O)c1ccc2c(c1)OCCO2	K788-1178
O=C(c1ccc2nnnn2c1)N1CCC(c2nc3ccccc3[nH]2)CC1	Y043-4432
COc1ccc(-n2c(CN3CCOCC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1	C284-0470
Cc1cc(C(=O)N2CCCC2)c2c(c1)C(C)(c1ccccc1)CC(C)(C)N2	Y021-2849
O=c1cc2c(nn1CN1CCN(CC=Cc3ccccc3)CC1)CCCCC2	Y043-3249
COc1ccccc1CC(=O)Nc1n[nH]c(CCCc2c[nH]c3ccccc23)n1	Y044-4657
CCOC(=O)c1cc(C(C)c2ccccc2)sc1NC(=O)C(=Cc1ccccc1)c1ccccc1	Y501-4616
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)Nc1cccc2[nH]ccc12	Y042-6410
CCOC(=O)C1=C(CSc2nccc(-c3ccc(F)cc3)n2)N(CC)C(=O)NC1c1ccccc1	Y503-3817
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccc4c(c3)OCO4)nc12)N1CCOCC1	Y500-6087
O=C(c1cc2nccc(-c3cccs3)n2n1)N1CCN(c2cccc(Cl)c2)CC1	Y501-2433
O=C1CC(CSc2nnnn2-c2ccccc2)=NN1c1nc2ccccc2[nH]1	7682-0322
O=C1NC(=O)C(=CNCCN2CCN(C(=O)c3ccc(Cl)cc3)CC2)C(=O)N1	Y600-0189
O=C(c1ccc(F)cc1F)N(C(=O)c1ccc(F)cc1F)c1nc2nccc(-c3cccs3)n2n1	8017-3026
COc1ccc(C(=O)Nc2nc(-c3ccccc3)c3ccccc3n2)cc1	Y020-1090
C=CCn1c(=O)c(=O)n(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc21	G761-2993
O=C(c1sc2ncccc2c1-n1cccc1)N1CCC2(CC1)OCCO2	G664-0032
O=C(O)c1c(CNCc2ccccn2)c2ccccc2n1Cc1ccccc1	C753-0038
Cc1cccc2c1-c1sc(C(=O)Nc3ccccc3N3CCN(C)CC3)cc1CO2	C712-0225
Cc1nc(SC(C(=O)c2ccccc2)c2ccccc2)nc2c1CCCC2	Y020-0599
O=C(Nc1ccc2c(c1)OCO2)c1ccc(COc2ccc3c(c2)CCC3)o1	6228-1455
O=C(CC1(c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O)N1CCCCC1	6406-0107
N#CC(=Cc1ccc(OC(=O)c2cc(F)c(F)cc2Cl)cc1)c1nc2ccccc2[nH]1	8011-9947
Cc1ncsc1CCSc1nc2ccccc2c(=O)n1-c1ccccc1	8014-8762
COCc1cc(C)nc2sc3c(c12)NC(c1ccco1)N(Cc1ccccc1)C3=O	8012-8544
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CCN1CCOCC1)c(=O)n2-c1ccccc1OC	J026-2302
Cc1nc(C(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)c(Cc2ccccc2)s1	Y041-9063
CC(C)(C)C1(c2ccccc2)NC(=O)N(c2ccccc2)C(=Nc2ccccc2)S1	6069-2915
COc1cc2c(cc1OC)C(COc1cc(C)cc(C)c1)N(C(=O)C=Cc1ccco1)CC2	K407-0163
Cc1nc2ncnn2c(C)c1CCC(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1	C561-1740
COC(=O)C1=C(C(=O)OC)C(c2cc([N+](=O)[O-])ccc2OCc2ccccc2Cl)c2sc(=O)[nH]c2S1	6193-0987
CC(C)n1c(Oc2ccc(Oc3nc4c(c(=O)n(C)c(=O)n4C)n3C(C)C)cc2)nc2c1c(=O)n(C)c(=O)n2C	C406-0157
O=C(NCCc1ccco1)C(=O)NCC(c1cccs1)S(=O)(=O)c1cccs1	G856-4554
CC1(C)Cc2c(C#N)c(SCC(=O)NCc3ccco3)nc(N3CCOCC3)c2CO1	D396-0161
O=C1C(=O)N(CN2CCN(CN3C(=O)C(=O)c4ccccc43)CC2)c2ccccc21	0784-0171
O=C(NCc1ccncc1)c1cc(-c2ccc3ccccc3c2)on1	V008-4038
CC1NC2(CCN(C(=O)c3ccco3)CC2)N(Cc2ccc3c(c2)OCO3)C1=O	V028-2327
CS(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)COCc2ccccc2)CC3)CC1	S905-0543
Cc1ccc(OCC(=O)N2CC3CC2CC3NS(=O)(=O)c2ccccc2)cc1	S035-0589
CCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)Nc1ccc3c(c1)OCCO3)C2	S902-1623
COc1ccc(-c2nc(CC3CCN(C(=O)Nc4ccccc4F)C3)no2)cc1	S248-3160
O=C(COc1ccc(F)cc1)N1C2CCC1Cn1c(nnc1-c1cccnc1)C2	SA12-0950
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)Nc2ccccc2)C1	S779-1104
COc1ccc(OCC2CC3(CCCCC3)CN2C(=O)Cc2cccc(F)c2)cc1	S939-0025
O=C(c1ccc2[nH]cnc2c1)N1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1	P803-1103
Cc1ccc(CN2CCc3c(c(CCC(=O)N4CCCCC4)nn3C)C2)s1	SB99-0030
O=C(NCc1nnc2ccc(-c3ccccc3)nn12)c1ccc2ccccc2n1	S554-0055
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2nccc3ccccc23)C1	SA21-1317
Cn1cncc1C(=O)N1CCC(CC2CC2)(c2noc(-c3cccnc3)n2)CC1	SA73-0939
O=C(CCn1ccnc1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-2106
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2Cc2ccco2)n1	SB18-0339
O=C(c1nccc2ccccc12)N(CCN1CCCCC1)C1CCCNC1	SB95-0051
O=C(Cn1ccnc1)N1CCCC(CCc2noc(-c3ccccn3)n2)C1	SA66-0865
Cc1n[nH]c(C2CC(NC(=O)c3ccccc3)CN2C(=O)C2=NNC(=O)CC2)n1	SB18-1025
O=C(NC1CCCCC1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)C1	P937-4154
O=C(NCCc1ccccc1)N1CC(n2cc(C(=O)N3CCCC3)nn2)C1	S724-0572
Cn1ncc(CC(NC(=O)CC2CCCC2)C(=O)NCc2ccccc2)c1O	SC36-0730
COc1ccc(-c2cn3cccnc3n2)cc1NC(=O)COc1ccc(Cl)cc1	G856-0379
Cc1c(C(=O)N2CCCC2)cnn1-c1ncccc1-c1nc(C2CC2)no1	P707-0900
Cc1ccccc1Nc1nccc(C2CCCN(C(=O)c3ccsc3)C2)n1	M373-0957
CN(C)C(=O)c1ccc2c(c1)nc(CN(C)C(=O)Nc1ccc3c(c1)OCO3)n2C	L279-0511
O=C(Nc1ccc2c(N3CCOCC3)ncnc2c1)c1ccco1	M272-1347
CC(C)n1cc2cc(C(=O)NCc3ccc(N4CCN(C)CC4)cc3)sc2c1	T503-0780
Cc1ccc(C)c(-c2coc(-c3ccc(NC(=O)NCc4ccco4)cc3)n2)c1	L907-0388
CC(NC(=O)C1CCCN(c2ncccc2-c2noc(C3CCC3)n2)C1)c1ccccn1	P273-0769
CN1C(=O)c2cccnc2Sc2cc(C(=O)N3CCc4ccccc43)ccc21	P617-0290
Cc1noc(-c2ccnc(-n3cnc(C(=O)NCCc4ccccc4)c3)c2)n1	P705-0076
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)Nc1ccccn1	G008-2037
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)Nc1ccc(Cl)cc1	C200-1751
Cn1cnc(S(=O)(=O)NCCc2ccccc2)c1	G404-0497F
O=C1COc2ccc(C(=O)Nc3ccncc3)cc2N1	F119-0161
O=C1NC(c2cccc(O)c2)C(C(=O)c2cccnc2)C(O)(C(F)(F)F)N1	5096-1418
CCC(C)N1Cc2cc(NC(=O)C3CCCC3)ccc2OC(C)C1=O	V015-3147
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N1CCCC1	D034-0132
CN1CCN(S(=O)(=O)c2ccc(Cl)c3ccccc23)CC1	8010-0545
C=CCn1c(N)cc(=O)nc1SCC(=O)NC(C)c1ccccc1	5774-0021
Cc1cc(NC(=O)Cn2c(=O)n(CCC(=O)NC3CCN(Cc4ccccc4)CC3)c(=O)c3ccccc32)n[nH]1	C260-1039
O=C(O)c1cc(-c2cccs2)nc2ccc3ccccc3c12	8012-8767
Cc1nnc(-c2ccccc2)c(=O)n1N=Cc1cccs1	8012-9647
Cc1cc(C=C2SC(=O)N(Cc3ccc(F)cc3)C2=O)c(C)n1C	4032-1381
CCC1CCCCN1C(=O)CSc1nc2c(c(=O)[nH]1)CCC2	C700-1377
Cc1cccc(NC(=O)C2CC(=O)N(Cc3ccco3)C2)n1	Y042-3412
Cc1[nH]c2ccccc2c1CCN1C(=O)CCC1=O	8011-9816
COc1ccc(C2(C(=O)N3CCOCC3)CCOCC2)cc1	8016-0571
Cc1nn(C)c(C)c1C=C1NC(=S)N(C(C)c2ccccc2)C1=O	Y502-2911
CC1=NN(c2ccccc2)C(=O)C1=CNc1nnn[nH]1	Y500-1003
CC1CCN(C(=O)c2cc(C(=O)N3CCC(C)CC3)n(C)n2)CC1	Y503-7794
Cc1nn(C(=O)COc2ccc(Cl)cc2Cl)c(N)c1-c1ccccc1	8014-2338
N=C(N)NC1=NC(=O)C(CC(=O)Nc2cccc3ccccc23)S1	Y021-2095
O=C1NC2(O)C(=O)c3ccccc3C2(O)N1c1ccccc1	4720-2068
O=C1CN(C(=O)Oc2ccccc2)c2ccccc2N1	D479-0239
CCOC(=O)c1cc(OC(=O)c2ccco2)n(-c2ccccc2)n1	7611-0484
Cc1noc(C=Cc2ccc(Sc3ccc(Cl)cc3)o2)c1[N+](=O)[O-]	8241-0085
Cn1c2c(c(=O)n(C)c1=O)CN(CCCN1CCOCC1)CN2	C612-1288
CCN1CCC(CC(=O)N2CC(N(CC(C)C)C3CCN(C)CC3)C2)CC1	S623-1281
