NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)Cc1cccs1	Y205-3328
Cc1c(Br)c(=O)oc2c(C)c(OCC(=O)N3CCN(C)CC3)ccc12	Y040-3105
CCOC(=O)c1oc2ccc(S(=O)(=O)N(C)CCc3c(C)nn(CC)c3C)cc2c1C	G671-0394
Cc1ccc2c(ccn2CCC(=O)N2CCNC(=O)C2)c1	Y041-1030
O=C(CNC(=O)c1ccco1)OCc1ccc(Cl)cc1	5849-3341
CCN(CC)C(=O)CCc1nc(CN2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)no1	E823-0118
COc1ccccc1C1(CCN2C(=O)CCC2=O)CCOC(C)(C)C1	3966-1257
ON=C(c1ccccc1)c1nonc1C(=NO)c1ccccc1	8009-8780
Cc1nnc(NC(=O)c2cccc(Oc3ccccc3)c2)s1	Y200-2375
O=C(O)c1ccc(CSc2nnc(Cc3ccccc3)[nH]2)o1	7597-5690F
CCOC(=O)CN1CC23C=CC(O2)C(C(=O)NCc2ccccc2OC)C3C1=O	C428-0108
C=CCN1Cc2c(sc3c2CCCC3)N(C(=O)c2ccccc2)C1	8755-0306
COC(=O)c1nnsc1NC(=O)COc1ccc2c(C)cc(=O)oc2c1	D715-2754
COc1ccc(NC(=O)Cc2n[nH]c(=O)c3ccccc23)cn1	Y043-2122
CCOC(=O)c1c(C)n(Cc2ccco2)c2c1cc(O)c1ccccc12	3448-4479
CC(C)Cn1ccc2c(OCC(=O)NC3CCS(=O)(=O)C3)cccc21	Y043-5489
COC(=O)CC1CCN(C(=O)CCc2nc3ccccc3[nH]c2=O)CC1	Y043-2531
C=CCn1c(-c2cccnc2)nn(C2CC(=O)C3OCC2O3)c1=S	8012-8966
Cc1ccc(Nc2oc(C=C3SC(=S)N(C)C3=O)nc2C#N)cc1	Y070-0829
COc1ccc(NC(=O)CN2C(=O)c3ccccc3NC2C(C)C)cn1	Y042-4901
O=C1CC(n2nc(-c3ccco3)oc2=S)C2COC1O2	8015-7270
Cc1ncc([N+](=O)[O-])n1Cc1nn(C2CC(=O)C3OCC2O3)c(=S)n1C	8016-8256
CC1(C)CC(NC=C2C(=O)CC(c3ccccc3)CC2=O)CC(C)(C)N1	8009-6483
O=[N+]([O-])c1cccnc1NCc1ccc(-c2ccc(Cl)cc2Cl)o1	8017-3831
CCOC(=O)CC(NC(=O)CCCC(=O)OC1CCC(C(C)(C)C)CC1)c1ccccc1Cl	8017-0971
FC(F)(F)c1cc(-c2ccc3ccccc3c2)nc2onc(C3CC3)c12	Y503-7162
O=C1C(=Cc2cccc([N+](=O)[O-])c2)N=C2c3ccccc3S(=O)(=O)N12	8010-5980
O=C(O)C1CCC(=O)N1S(=O)(=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1	8015-8668
O=C(CSc1nc2ccc(N3C(=O)c4ccccc4C3=O)cc2s1)NC1CC1	8009-1178
CCN(CC)c1nc(F)c(F)c(S(=O)(=O)CCNc2ccc(NC(C)=O)cc2)c1F	8610-0309
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)NCCN1CCCC1	E947-0521
Cn1c(C=Cc2cccc3ccccc23)c([N+](=O)[O-])c(=O)n(C)c1=O	4071-0036
CCOc1ccc(S(=O)(=O)NCC2CCCO2)c2cccnc12	C054-0357
CCn1c(C=Nc2ccccc2)nc2ccccc21	2229-0195
CCN1CCCC1CNS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)on2)s1	G008-3021
Cc1ccccc1NC(=O)CSC1=C(C#N)C(c2ccsc2)CC(=O)N1	3448-5809
O=C(NC1CCSC1=O)c1ccc(-c2ccccc2)cc1	Y032-0538
CCN1CCc2c(sc(NC(=S)NC(=O)c3cccnc3)c2C(N)=O)C1	5182-2682
CC(C)(C)C1(C)OC(=O)C(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)O1	4181-0688
Clc1ccc(OCc2nc3cc4ccccc4cc3[nH]2)cc1	5382-2482
C=CCN1C(=O)C(NC(=O)c2ccccc2)(C(F)(F)F)N=C1Cc1ccccc1	7834-0162
Cc1ccc(-c2ccc(CCC(=O)O)n2CCOc2ccccc2Cl)cc1	D135-0045
CC(C)CNC(=O)CCc1n[nH]c(-c2cccc(OCc3ccccc3)c2)nc1=O	V020-8953
CC(C)C(=O)N1CCC2(CC(C(=O)NCCc3ccncc3)NC2=O)C1	SB73-0443
CCn1c(C2CCCN(C(=O)NC3CCCC3)C2)nn(C)c1=O	P940-4716
CCN1CCC(CC(=O)N2CCC(n3c(C4CC4)nn(C)c3=O)CC2)CC1	S794-0473
CCn1nc(C)c(-c2cc(C(=O)N3CC4(C3)CC(O)(CC)CO4)no2)c1C	SA47-0469
CCS(=O)(=O)N1CC(NC(=O)c2ncccc2F)C(=O)NC2(CCCC2)C1	SB39-0447
O=C(NCC1CC1)C1CC(=O)N(C2CN(C(=O)COCc3ccccc3)C2)C1	S689-1014
Cc1cc(CN2CCC3(c4nc(C)n[nH]4)CN(C(=O)C4CC4)CC3C2)n(C)n1	SB23-0906
CC(=O)NC1CN(C(=O)c2ccncn2)CC2(CCOCC2)NC1=O	SB40-0831
O=C(CCCc1ccccc1)NCC1CCCCC(=O)N1	S562-0088
O=C(NC1CCCC1)N1CC2(C1)OCc1nc(C3CC3)ncc12	SC72-0397
COCCN1CC(CNC(=O)c2n[nH]c3ccccc23)OCC1=O	SA87-0376
CCCn1cnnc1C1CN(C)CC12CCN(S(=O)(=O)c1ccc(Cl)s1)CC2	SC67-0687
CC(C)c1nc(CCN(C2CN(C(=O)CCn3cccn3)C2)S(C)(=O)=O)no1	SC23-0287
CC(C)CN1CC(=O)N2CCCN(C(=O)CCN3CCOCC3)CC2C1=O	SD67-0254
Cc1nnc(-c2coc(S(=O)(=O)N3CCCC3)c2)o1	P658-0177
Cc1[nH]c(-c2nnc(C3CCC3)o2)c(C)c1S(=O)(=O)NCc1ccncc1	M950-0656
Cc1csc(-c2cc(S(=O)(=O)Nc3cccnc3)c(C)n2C)n1	L284-2364
CCCN1C(=O)c2c(C(=O)NCCc3ccc(Cl)cc3)ncn2CC1(C)C(=O)NCCC(C)C	G282-3473
COc1ccc(-n2nc(C(=O)NCCN3CCOCC3)c3c4ccccc4n(C)c3c2=O)cc1	C448-1006
COc1cccc(-n2c(SCC(=O)N3CCN(c4ccccc4OC)CC3)nc3n[nH]c(C)c3c2=N)c1	K784-1894
Cc1ccc(C(=O)CSc2nc3c4c(sc3c(=O)n2-c2ccccc2)CCCC4)cc1	8014-6032
O=C(c1cnn(-c2ccccc2)c1-n1cccc1)N1CCC(C(=O)N2CCCC2)CC1	C795-0277
Cc1c(CCC(=O)Nc2ccc3c(c2)OCCO3)c(=O)n2c([nH]c3ccccc32)c1C#N	D715-0900
COc1ccc(NS(=O)(=O)c2cc(-c3ccc(-n4nc(C)cc4C)nn3)ccc2C)cc1	F945-0026
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)Oc2cc(C)cc3oc(=O)c(C)c(C)c23)cc1	Y041-1612
c1ccc(-c2nc3sc4c(N5CCCCC5)ncnc4c3c3c2CCCC3)cc1	6940-0002
COc1cc2c(cc1OC)CN(C(=O)Cn1cnc3sc(-c4ccccc4)cc3c1=O)CC2	Y043-5226
O=C(CNC(=O)N1CCc2c([nH]c3ccccc23)C1)NCCc1c[nH]c2ccccc12	Y044-0584
O=C(C=Cc1ccc(OC(F)F)cc1)N(C(=O)C=Cc1ccc(OC(F)F)cc1)c1cnn(Cc2c(F)cc(F)c(F)c2F)c1	Y500-7224
Cc1cccc2sc(NC(=O)CCn3ccc(C(=O)Nc4nc5c(C)cccc5s4)n3)nc12	Y503-7631
CN(C)c1ccc(C=CC2N(Cc3ccccc3)CCCN2Cc2ccccc2)cc1	8011-8569
O=C1CCCC2=C1C(c1ccc(Br)cc1)c1c(nc(SCN3CCOCC3)[nH]c1=O)N2	C202-0765
FC(F)(F)Oc1ccc(Nc2nc(NCc3ccccc3)nc(N3CCCCC3)n2)cc1	8012-3657
Cc1cccc(C)c1N(CN1C(=O)c2ccccc2C1=O)CN1C(=O)c2ccccc2C1=O	3285-2577
CC1CCN(C(=O)c2csc(S(=O)(=O)N3CCC(C(=O)NCc4cccnc4)CC3)c2)CC1	F817-0805
C=CCn1c(SCC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)nnc1-c1cccnc1	8017-0247
O=C1NC(=S)NC(=O)C1=CNc1ccc(S(=O)(=O)NCc2ccccc2)cc1	8003-3804
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)C1=Cc1ccc(Sc2nc3ccccc3[nH]2)o1	3970-2148
Cc1ccc(-c2csc(NC(=O)CN3CCN(Cc4ccc5c(c4)OCO5)CC3)n2)cc1	Y020-1856
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)N1N=C(c2cccs2)CC1c1ccc(F)cc1	F248-0085
COc1ccccc1C1=NOC(Cn2c(NCc3ccccc3)nc3c2c(=O)n(C)c(=O)n3C)C1	7282-5621
COc1ccc(-c2cc3c(=O)n(CC(=O)NC(C)c4ccc5c(c4)OCCO5)ncn3n2)cc1	G361-0430
Cc1ccc(CNC(=O)CSc2nc3nccnc3c(=O)n2Cc2cccs2)cc1	E196-0416
Clc1ccc(-c2ccc(C3CC(c4ccccc4)=NN3c3ccccc3)o2)cc1	4264-1018
CCOc1ccc(C=Nn2cnc3ccccc3c2=O)cc1CN1CC2CC(C1)c1cccc(=O)n1C2	K089-0024
N=C1C(=Cc2ccc(SCc3ccccc3)o2)C(=O)N=C2SC(c3cccnc3)=NN12	C639-0547
CCc1c2c(nc3sc(C(=O)Nc4ccc(-c5nc6ccccc6s5)cc4)c(N)c13)CC(C)(C)CC2=O	5867-0101
O=C(NCc1ccc2c(c1)OCO2)c1cnc2sc3c(n2c1=O)CCCCCC3	G595-1113
O=C(Nc1ccc2c(c1)OCCO2)C1CC2CSCN2C12C(=O)Nc1ccccc12	F284-0125
O=C(NCCN1CCCCC1)C1CSC(C2CCCCC2)N1C(=O)c1cccc(F)c1	V009-9149
COc1ccccc1NC(=O)N1CCN(CCN2C(=O)CSC2c2cccc(C(F)(F)F)c2)CC1	V010-1868
COc1ccc(C(=O)N2C(C(=O)NCCN3CCOCC3)CSC2c2ccccc2)cc1OC	V002-9953
Cc1nnc(C2CC3(CCN(Cc4cccnc4)CC3)CN2Cc2ccccc2)o1	S655-0907
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1959
Cc1cc(C(=O)N2CC(Oc3ccc(-c4nc(-c5ccccc5)no4)cc3)C2)n(C)n1	S050-0176
O=C(c1cn(CCC2CCCCN2C(=O)Nc2ccc3c(c2)OCCO3)nn1)N1CCCC1	T505-1701
COc1ccc2cc(C(=O)N3CCCC4(CCOCC4)C3C(=O)N3CCCCC3)[nH]c2c1	SB49-0303
O=S(=O)(Cc1ccccc1)N1CCCC(OCc2noc(-c3cccnc3)n2)C1	S926-7847
Cc1n[nH]c(C2CN(C(=O)c3nccc4ccccc34)CC2NC(=O)C2CCOCC2)n1	SB33-0008
O=C(c1nccc2ccccc12)N1CCC(n2cc(COc3ccccc3)nn2)C1	S932-3368
CC1CCCN(CCNC(=O)CN2CCCc3nc(-c4ccccc4)ncc3C2=O)C1	S529-0802
O=C(CCn1ccnc1)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1951
Cn1nc(CCC(=O)N2CCCCC2)c2c1CCN(C(=O)c1ccc3ccccc3n1)C2	SB99-0042
C=CCn1c(SCC(=O)Nc2ncc3c(n2)CC(c2ccccc2)CC3=O)nnc1-c1ccccc1	5236-0353
Cc1ccc2c(c1)n(Cc1ccc(Cl)cc1)c(=O)c1nc(C(=O)NCCc3cccs3)nn12	L152-0106
CCN1CCN(CCNC(=O)CCC(=O)N2Cc3cccc(OC)c3Oc3ncccc32)CC1	E986-0935
CCN1CCN(CCNC(=O)CCCN2C(=O)CCn3nc(-c4cccn4C)cc32)CC1	G576-0570
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1C(C)C(=O)Nc1ccc(Cc2ccncc2)cc1	C890-0323
O=C(NCc1ccc(N2CCCC2)cc1)C1CCN(c2nc3nc[nH]c(=O)c3s2)CC1	L865-0149
O=C(c1cc(S(=O)(=O)N2CCCC(C(=O)N3CCCCCC3)C2)c[nH]1)N1CCCCCC1	F899-1633
O=C(NCc1ccncc1)C1CCN(c2nc3ccsc3c(=O)n2Cc2ccc(F)cc2)CC1	M215-0265
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCN(c4ccccn4)CC3)cc21	E006-0036
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCC1)N(CCc1cccs1)C3=O	E234-1214
CCOC(=O)C(Cc1ccc(NC(=O)C(=Cc2ccc(OC(C)=O)c(OC)c2)NC(=O)c2ccccc2)cc1)N1C(=O)c2ccccc2C1=O	2117-0058
O=C(C1CCCN(c2nc3ccccc3n2CC2CCCCC2)C1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	V030-0570
CC(C)N1C(=O)Cc2ccccc2C1C(=O)NCc1cccs1	M575-0688
COc1ccc(C2CC(=O)Oc3c2c(=O)n(-c2ccccc2)c2ccccc32)c(OC)c1OC	F235-0610
COc1ccccc1N1CCN(c2nnc(N)s2)CC1	Y010-0945
Cc1nn(CC(O)Cn2c3ccccc3c3ccccc32)c(C)c1Br	1914-0073
N#CC1=C(S)N(c2ccccc2)C(c2ccc(Cl)cc2)NC1=O	8014-5606
COc1ccc(-c2cn3cc(-c4ccc(Cl)cc4)nc3n2C)cc1	7756-0375
O=C(c1csc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1)N1CCCCCC1	F540-1723
COc1cc(-c2ccno2)ccc1S(=O)(=O)N1CCCCCC1	G939-0905
c1nc2nc3c(c(N4CCCCCC4)n2n1)CCC3	G702-0669
Fc1ccccc1C(Nc1ccc2c(c1)OCO2)c1nnc(-c2ccccc2)o1	G221-0501
Cc1nn(C)c(C)c1NC(=O)CCCC(=O)c1ccccc1	K808-8160
O=C(NN1S(=O)(=O)c2ccccc2S1(=O)=O)c1nc[nH]c1C(=O)Nc1ccccc1	K608-0022
Cc1ccccc1OCC1CN(CN2CCC(C)CC2)C(=O)O1	5151-1700
CC1CCN(C(=O)CCC(=O)Nc2nc(-c3cc4cc(Cl)ccc4oc3=O)cs2)CC1	K232-1836
CCOC(=O)c1cc(-c2ccccc2)n(CCCN2CCOCC2)c1C	K652-0017
O=C(CN1C(=O)COc2ccc(C(=O)N3CCCC3)cc21)NCC1CCCO1	G373-1141
COC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)sc2c1CCN(C(C)C)C2	K408-0496
O=C1Nc2ccc(Br)cc2C12Nc1ccccc1CO2	Y021-1858
O=C(O)CC(NC(=O)OCc1ccccc1)c1ccccc1	5297-0273
COc1ccc(N(CC(=O)N2CC=C(c3ccccc3)CC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1	C517-1513
CCOC(=O)C(=Cc1cccc(C(F)(F)F)c1)NC(=O)C=Cc1cccc([N+](=O)[O-])c1	3061-4304
COc1ccc(C2=C(Nc3ccc(C(=O)N4CCOCC4)cc3)c3ccccc3C2=O)cc1	8010-6273
Cc1cc(C)c2c(n1)c(C)cc1[nH]c(-c3ccccc3)cc12	8015-9115
O=C(CSc1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1)OC1CCCCC1	F235-0101
Cn1c(=O)c(SCC(=O)N2CCCC2)nc2ccccc21	F680-0412
CC#CCCC(=O)N1C=Cc2ccccc2C1C#N	8013-5920
FC(F)(F)c1n[nH]c2nc3ccc(Br)cc3c(-c3ccccc3)c12	7706-0599
O=C(c1ccc(Cn2c(=S)[nH]c3ccsc3c2=O)cc1)N1CCc2ccccc2C1	K292-2091
O=C(CCCc1cn(Cc2ccc(F)cc2)c2ccccc12)NCC1CCCO1	E230-1017
COc1ccc(NC(=O)C(=O)NCCC2=CCCCC2)cc1	8007-6977
C=CCNc1cc(-c2ccccc2)nc2nc3ccccc3n12	D216-0911
Cc1cc(-c2nnc(SCn3cc([N+](=O)[O-])cn3)n2C)cs1	Y205-4942
Cc1nc(Nc2nc3ccccc3s2)nc2c1CCC2	Y020-0215
CCOC(=O)COn1c(=O)c(=O)n(OCc2ccccc2)c2ccccc21	3454-1929
O=C1Nc2c(c(=O)[nH]c(=S)n2CCc2ccccc2)C(C(F)(F)F)(C(F)(F)F)N1	7834-0060
CC(=O)Nc1c(O)nc(SCc2nc3ccccc3c(=O)[nH]2)[nH]c1=O	8016-5419
O=C(NCC1CCCCC1)Nc1ccccc1Br	Y207-0866
Cc1cc2nccc(-c3ccc4ccccc4c3)n2n1	Y020-9530
COCc1nc2ccc(NC(=O)C=Cc3ccccc3)cc2[nH]1	Y043-7941
Cc1cc(C)n(-c2cc(N3CCN(C(=O)c4ccccc4I)CC3)ccc2[N+](=O)[O-])n1	8014-0481
O=S(=O)(c1cccs1)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1	Y205-9616
CCn1cnc2cc(NC(=O)Oc3ccccc3)ccc2c1=O	8019-8845
Cc1nnc(SCC(N)=O)c2ccccc12	8010-3243
COC(=O)c1ccc(COc2ccc(-c3nnn[nH]3)cc2)cc1	8014-8966
CC(=O)C1C(c2ccccc2)C(C#N)(C#N)C(c2ccccc2)CC1(C)O	8020-5115
Cc1ccc2[nH]c3c(c2c1)CCCC3NC1CCCCC1	5586-2772
O=[N+]([O-])c1c(-c2ccccc2)c2cc(Cl)ccc2n2cnnc12	8015-9310
COc1ccccc1Nc1nc(=O)c2c([nH]1)NC(=O)C(CC(=O)Nc1ccc(C)c(Cl)c1)C2	Y021-2930
C=C(C)Cn1nc(C)c(CCC(=O)NCC2CCCN3CCCCC23)c1C	Y044-4518
Cc1nc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2nc1C	8016-4575
CCn1c(S)nnc1-c1cccc(COc2ccccc2Br)c1	Y503-2180
CCn1nc(C)c2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc21	Y503-3501
COC(=O)c1sccc1S(=O)(=O)N1CCN(S(=O)(=O)c2ccsc2C(=O)OC)CC1	Y600-4532
CCOC(=O)C1=C(NC(=O)c2ccccc2)SC(=Cc2ccc(OCc3ccc(F)cc3)c(Cl)c2)C1=O	8015-2334
NC(CCn1nc2c(c1C(F)(F)F)CCC2)=NO	Y503-8893
Cn1nccc1C=CC(=O)c1cc2ccccc2oc1=O	Y501-1946
Oc1nc(CSc2ccc(Cl)cc2)nc2ccccc12	Y600-0172
COc1ccc(C2=NN(c3nc4ccccc4[nH]3)C(=O)C2=CNc2cc(OC)c(Cl)cc2OC)cc1	Y600-1722
Cc1ccccc1OCc1nc2c3sc4nc(C(F)(F)F)cc(-c5cnn(C)c5C)c4c3ncn2n1	Y501-3219
COc1ccc(OCc2nc(CCN(C)C(=O)c3ncoc3-c3ccc(OC)cc3)no2)cc1	F257-2150
COc1cccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccco2)C3)c1OCc1ccc(F)cc1	8012-0504
COc1ccc(-c2cc(CN3CCCC(C)C3)on2)cc1	8018-3202
Nc1nc2c(-c3ccccc3)nnn2c2ccccc12	8018-1625
Cc1c2c(cc3c4c(c(=O)oc13)CCCC4)C(=O)CC(C)(C)O2	Y041-9902
COCCn1c(-c2ccc(F)cc2)nc2ccccc2c1=O	Y020-2822
Cc1[nH]c2ccccc2c1C1c2cc([N+](=O)[O-])ccc2OC2(N3CCOCC3)CCCCC12	8009-3254
CC(C)c1ccc(C2N=C3NCN(CCCN4CCOCC4)CN3c3nc4ccccc4n32)cc1	Y020-8654
Cc1ccc2c(c1)sc(=NC(=O)c1ccc(S(=O)(=O)N(C)c3ccccc3)cc1)n2C	2292-0806
O=C(c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(SCc3cccnc3)nc2c1)N1CCC2(CC1)OCCO2	K284-1558
CCCc1nnc2sc(-c3ccc(-c4ccc(Cl)cc4)o3)nn12	7101-0180
O=C1OC(c2ccccc2)Cc2cc(C(=O)N3CCCc4ccccc43)ccc21	D429-0217
Cc1ncc(CO)c2cc(C(=O)Nc3ccccc3Cl)c(=Nc3ccc4c(c3)OCO4)oc12	K227-0777
O=C(NCCc1csc2nc(-c3cccs3)nn12)c1ccc2c(c1)OCO2	G574-0062
O=C(CCC1COc2ccccc2O1)N1CCN(Cc2ccccc2)CC1	D170-0247
O=C(O)CCC(=O)N1N=C(c2ccccc2)CC1c1ccc2nccnc2c1	4909-0072
Cc1c(S(=O)(=O)N2CCCC2c2nnc(C(=O)Nc3cccc(F)c3)s2)cnn1C(F)F	F794-0048
Clc1ccc2nc(NC3=NCN(CCCN4CCOCC4)CN3)nc(-c3ccccc3)c2c1	7695-0167
COc1ccc(-c2cc(C=Cc3ccccc3)c3c(ccc4ccccc43)n2)cc1	1132-1066
Cc1cccc(N2CCN(CCNC(=O)c3cc4c(s3)CS(=O)(=O)C4)CC2)c1C	C771-0207
CSc1ccc(C2OC(=O)C(=Cc3cccs3)C(=O)O2)cc1	4940-0557
CC(NC(=O)c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2	E018-0851
Cc1ccc(CNCc2cccn2-c2sc(C)c(C)c2C(=O)O)cc1	C795-1663
O=C(COC(=O)CSc1nc2ccccc2n1Cc1ccccc1)NCC1CCCO1	D425-0463
CC(C)c1cc(C(=O)Nc2ccc(OCc3ccc(Cl)cc3)cc2)nn1C1CCS(=O)(=O)C1	D473-2105
CCc1nc(-c2cc(S(=O)(=O)N3CCC(C(=O)NC4CCCc5ccccc54)CC3)c(C)s2)no1	F891-1476
c1cncc(C(N2CCOCC2)N2CCOCC2)c1	1630-0374
CCOC(=O)c1c(C)oc2nc(C)nc(NCc3cccs3)c12	E946-0594
O=C1CCSc2c1cccc2C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G777-0073
COc1ccc(C(=O)COc2cccc(-c3noc(-c4cccnc4)n3)c2)cc1	V029-2935
CCn1nc(C(=O)NCc2ccco2)c(C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	V030-6734
COCCNC(=O)c1cc2cc(NS(=O)(=O)c3ccc(C)cc3)ccc2n1CCC(C)C	V029-4151
CC(C)CC(=O)Nc1nc(C(=O)N2CCN(c3ccncc3)CC2)cs1	V017-8118
O=C(O)c1cnc(NCc2ccncc2)nc1-c1cc(F)cc(F)c1	S272-2643
CNC(=O)C1CC(O)CN1C1CCN(Cc2cccn2C)CC1	S825-0296
Cc1noc(C)c1S(=O)(=O)N(C)C1CCc2nn(CC3CC3)c(=O)n2CC1	S638-2818
O=C(NCCc1ccccc1)C1(CCO)CC12CCOCC2	S728-0004
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCN(C(=O)c2nccn2C)C1	SC07-0451
CCN(CC)C(=O)NCc1nnn2c1COC1(CCN(Cc3cn(CC)nc3C)C1)C2	SD07-0621
COC1Cc2cc(C(=O)N(C)CC(=O)N3CCCCCC3)nn2C1	SB69-0002
Cc1cnc(-c2ccncc2)n1CC1CN(S(=O)(=O)c2ccc3c(c2)CCC3)C1	S696-1567
Cc1nnc(C2CN(S(=O)(=O)c3ccccc3)CCCN2C(=O)c2ccccc2)o1	SA54-0840
COc1ccc(-c2noc(-c3cccn3CC(=O)Nc3ccc4c(c3)CCC4)n2)cc1F	S333-0989
CC(C)(NC(=O)C1CCC1)c1nc2c(c(C(N)=O)n1)OCCO2	T977-1870
CC(C)n1cnnc1C1CCN(Cc2ccoc2)CC1	T632-2392
COCCc1noc(COC2CCN(Cc3ccc(C)s3)CC2)n1	S211-1026
Cc1ccc(CS(=O)(=O)N2CCC(n3c(-c4ccco4)nc4cccnc43)C2)cc1C	P297-4827
CCCNC(=O)c1ccc(-c2ccc(N3CCCCC3)nc2)cc1	M715-0111
O=C(NCc1ccccn1)c1cccc(CN2C(=O)C3CCCN3C(=O)c3ccccc32)c1	L610-0175
Cc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)c4ncoc4-c4cccc(C)c4)sc3C2)cc1	L766-0448
COCCC1CCN(C(=O)CN(C)C(=O)c2ccc3cc[nH]c3c2)CC1	M747-3639
CC(C)C(=O)N1CCc2cc(CNC(=O)Cc3cccs3)ccc21	G883-1950
Cc1ccc(Cn2cc(-c3nc(-c4ccc5c(c4)OCO5)no3)ccc2=O)cc1	M212-0504
Cc1noc(C)c1S(=O)(=O)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	L264-0624
O=C(Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)NCCc1ccccc1	G419-0748
CC(=O)NCc1ccc(-c2noc(C=Cc3ccc(C)o3)n2)s1	L821-1222
Cc1ccc(-c2noc(-c3cccc(S(=O)(=O)N4CCC5(CC4)OCCO5)c3)n2)cc1	M020-1099
CCc1ccc(-c2cc(C(=O)N3CCN(Cc4noc5ccccc45)CC3)[nH]n2)cc1	L269-0108
O=C(c1noc2c1CCCCC2)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E920-0108
Cc1ccc(CN(Cc2ccc3c(c2)OCO3)C(=O)CN(CC2CCCO2)C(=O)c2cccc3ccccc23)o1	V003-6976
O=C1c2cccnc2C(=O)N1c1ccc(Oc2cccc(Oc3ccc(N4C(=O)c5cccnc5C4=O)cc3)c2)cc1	3952-2231
CN1C2CCC1C(=Cc1ccc(N3CCOCC3)cc1)C(=O)C2=Cc1ccc(N2CCOCC2)cc1	C151-0863
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCN(c2nc3ccccc3n2CCc2ccccc2)CC1	V001-2787
CCCN1C(=O)c2ccccc2Sc2cc(-c3noc(-c4cccc(-c5nnc(-c6ccccc6)o5)c4)n3)ccc21	G946-0336
O=C(NCc1ccco1)N1CCC(Oc2ncccc2C(=O)N2CCOCC2)C1	P392-3377
CCOc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)cc1	6049-2206
O=C1Nc2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2SC1N1CCOCC1	K786-8906
O=C(c1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)s1)N1CCCC1	G400-0520
CC1CCN(c2cc(-n3cnc(C(=O)NCCc4ccccn4)c3)ncn2)CC1	P578-1159
O=C1c2[nH]nc(-c3ccccc3)c2C(c2ccc3c(c2)OCO3)N1c1ccc(Cl)cc1	8009-8445
CSc1nc2n(n1)C(c1ccc(F)cc1)C(C(=O)Nc1ccccc1)C(C)N2	C202-3753
O=C(NCc1ccc2c(c1)OCO2)c1cnc(N2CCOCC2)nc1	G415-1100
O=C(C(c1ccccc1)c1ccccc1)N(C1CCCCC1)C1CCCCC1	Y200-4085
O=C(CC1NC(=O)N(Cc2ccccc2)C1=O)NCCc1nc(-c2ccccc2)cs1	Y041-7994
O=C(CC1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)NCc1cccnc1	Y041-7870
CC1(C)c2ccccc2N2CC(=O)N(Cc3ccccc3)C21C=Cc1ccc(F)cc1	8010-6186
COc1ccc(-c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)n[nH]2)cc1S(=O)(=O)N(C)C	D511-0393
O=C(COc1ccc2ccccc2c1)Nc1cccc(-c2nc3ncccc3o2)c1	3149-1801
O=C(CCNc1ncccn1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	Y041-7173
COc1ccccc1CNC(=O)c1cnccc1C(=O)NC(C(=O)NCc1ccccc1OC)C(C)C	Y041-5046
COc1ccc(C(C)(CCC(=O)Nc2ncc(CN3CCOCC3)s2)c2ccc(OC)cc2)cc1	8016-3817
Cn1ncc(N=Cc2ccccc2OCc2ccccc2)c1C(=O)NCc1ccco1	Y502-1827
CCOc1ccc2nc(NC(=O)CSc3nc(C)c(Cc4ccc(O)cc4)[nH]3)sc2c1	8017-7732
O=C(NCc1ccccc1)c1c(N=Cc2ccc3c(c2)OCO3)sc2c1CCCC2	8009-5335
N=C(NS(=O)(=O)c1ccc2ccccc2c1)N1CCN(Cc2ccccc2)CC1	C607-1047
Cc1cc([N+](=O)[O-])nn1Cc1ccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc1	Y500-0212
COc1ccc(C(=O)Cn2c(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)oc2=O)cc1	8017-0906
N#CC1=C(N)Oc2c(c(=O)n(-c3ccccc3)c3ccccc23)C1c1ccco1	8016-5872
CC(C)C1OC(c2cccc(NC(=O)C(c3ccccc3)c3ccccc3)c2)OCC1(C)C	8015-4861
COc1ccc(NC(=O)c2ccn(-c3nc(-c4cnn(C)c4)cc(C(F)(F)F)n3)n2)cn1	Y503-4199
CCOC(=O)c1c(NC(=O)C(c2ccccc2)c2ccccc2)sc2c1Cc1ccccc1-2	V001-7350
CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccccc3CN3CCOCC3)ccc21	Y300-0504
CCOc1ccc(Sc2ccc(C=C3C(=O)c4ccc5ccccc5c4N3C)cc2)cc1	4890-0102
O=C(CCC1=Nc2cc(C(F)(F)F)ccc2S(=O)(=O)N1)N1CCC(Cc2ccccc2)CC1	E883-0429
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1	G225-0820
O=C(Cn1c(=O)oc2ccccc21)N(Cc1ccc(F)cc1)Cc1cccnc1	G305-0361
Cc1cc(C)nc(NC(c2cccs2)c2cc(C)sc2NC(=O)c2ccco2)n1	D444-0748
Cc1ccc(Nc2cc(C)nc(Nc3ccc(NC(=O)CC4CCCC4)cc3)n2)cc1	G869-0193
Cc1ccc(-c2cc(C(=O)NCCC3=CCCCC3)nn2C2CCS(=O)(=O)C2)cc1	D627-0132
O=c1[nH]c2ccccc2n1C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1	D047-0070
O=C(CSc1nccn1Cc1ccco1)Nc1cccc2ccccc12	G856-2185
COc1ccccc1C=CC(=O)Nc1nc2n(n1)C(c1ccccc1)C=C(C)N2	D413-0365
Cc1oc2ncnc(N3CCCC(C(=O)N4CCC5(CC4)OCCO5)C3)c2c1C	F228-0479
O=C(CCC1COc2ccccc2O1)Nc1ccc(C(=O)N2CCCC2)cc1	D170-0243
CCOc1ccc(N2CC(c3nc4ccccc4n3Cc3cccnc3)CC2=O)cc1	D212-0348
Cc1nc2c(c(N3CCCCC3)n1)CN(C(=O)c1ccc3ccccc3c1)CC2	V014-9146
Nc1c(NC(=O)N2CCOCC2)c(-c2ccc(Cl)cc2)nn1Cc1ccccc1	V008-7928
Cc1cccc(C2CC(C(=O)N3CCN(Cc4ccccc4)CC3)CN(C(=O)NC(C)C)C2)c1	V018-0551
CCCCNC(=O)Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)NCC2CCCO2)c1	V011-4394
COc1ccc(CCn2c(-c3cnc4ccccc4c3)nc3cc(Cl)ccc3c2=O)cc1	V005-9495
CC(NC(=O)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12)C1CCCCC1	V007-2630
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ncoc3-c3ccc(OC)cc3)c2)n(-c2ccccn2)n1	V011-0149
CCCc1c(C(=O)Nc2cc(-c3onc4c3CCCC4)cc(C(F)(F)F)c2)cnn1-c1ccccc1	V027-4978
COc1cc(-c2ncc(C(=O)N(C)Cc3ccccc3)c(N3CCOCC3)n2)cc(OC)c1OC	V004-8953
Cc1ccc(NC(=O)N2CCCC2c2nn(C)c(=O)n2Cc2ccccc2)cc1C	S622-0208
Cc1ccc(CN2CCc3nc(N(C)Cc4cccnc4)[nH]c(=O)c3CC2)o1	S039-4048
COc1ccc(-c2n[nH]cc2CN2CCCC2c2noc(CCC(=O)N3CCCC3)n2)cc1	S510-0633
Cc1ccc(NC(=O)N2CCC(CCNC(=O)c3n[nH]c4ccccc34)CC2)cc1F	L334-2754
Cc1cc(C)n(CCC(=O)N2CCCN(C(=O)c3cccnc3)C(c3nc(C)no3)C2)n1	SA52-1015
O=C(C1CCCCC1)N1CCC(Cc2nncn2Cc2ccccc2)C1	P936-3327
COCCn1c(C)cc(C(=O)N2CCC(n3cc(COc4ccncc4)nn3)C2)c1C	S932-7301
Cc1cn2nc(C(=O)NCc3ccc4c(c3)OCO4)cc2c(N2CCCC2)n1	S434-0672
COc1ccc(CNC(=O)N2CCC(C3C(Oc4ccccc4)CN3C(C)C)CC2)cc1	S759-0508
CCc1cccc(NC(=O)N2CCc3c(c(COc4ccccn4)nn3CC)C2)c1	SB01-0935
N#Cc1ccc(N2CCC3(CO)CN(C(=O)Cc4c[nH]c5ccccc45)CC3C2)cc1C(F)(F)F	S948-0040
Cn1c(=O)n(C2CCN(C(=O)CCc3nc4ccccc4[nH]3)C2)c2ncccc21	S606-0193
O=C(Nc1ccc2c(c1)OCCO2)N(CCN1CCOCC1)C1CCOCC1	SA59-0423
O=C(C1Cn2cccc2C(=O)N1Cc1ccccc1)N1CCc2ccccc2C1	S531-0589
O=C(CCCc1nc2ccccc2s1)N1CC2(C1)C(CN1CCCC1)CCS2(=O)=O	SC89-0194
O=C(CCc1ccccc1)N1CCC(CN2CC(C(=O)N3CCOCC3)CC2=O)CC1	SB94-0382
O=C(COc1ccc(F)cc1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)C1	P937-3988
Cc1noc(C)c1CCC(=O)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0905
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3Cl)nc1O2	4896-4038
Cn1cc(CCN2CCC(C(=O)NCC3CCCCC3)CC2)c2cccnc21	M513-2294F
CCCNc1cc(N2CCCC(CCC(=O)Nc3ccc4c(c3)OCO4)C2)ncn1	P634-0008
O=C(NC1CCN(Cc2ccccc2)CC1)c1noc2c1CCc1sccc1-2	G213-0176
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)N2CCc3ccccc32)CC1	G785-0055
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2cncnc2)nc1	M710-0716
Cn1cc(CCN2CCC(C(=O)N3CCC(Cc4ccccc4)CC3)CC2)c2cccnc21	M513-2213
CCN1CCCC1CNC(=O)c1ccc(-c2nc(-c3ccccc3)no2)cc1	L498-0149
