CCc1cccc(C)c1NC(=O)CSc1nc2cc(-c3ccccc3)sc2c(=O)n1C	L459-0115
CC(C)Oc1ccc(-c2noc(CSc3nc4cc(-c5ccccc5)sc4c(=O)n3C)n2)cc1	L460-0044
CCOc1ccccc1-c1noc(CSc2nc3cc(-c4ccccc4)sc3c(=O)n2CC)n1	L460-0096
COc1ccc(-c2noc(CSc3nc4cc(-c5ccccc5)sc4c(=O)n3C)n2)cc1OC	L460-0039
Cc1ccccc1-c1noc(CSc2nc3cc(-c4ccccc4)sc3c(=O)n2C)n1	L460-0034
CCn1c(SCc2nc(-c3ccc(C)c(C)c3)no2)nc2cc(-c3ccccc3)sc2c1=O	L460-0098
CCCn1c(SCc2cccc(C(F)(F)F)c2)nc2cc(-c3ccc(C)cc3)sc2c1=O	C200-8733
CCCn1c(SCc2ccc(F)cc2Cl)nc2cc(-c3ccc(C)cc3)sc2c1=O	C200-8728
COc1cccc(CSc2nc3cc(-c4ccccc4)sc3c(=O)n2C)c1	L460-0017
CCn1c(SCc2ccccc2C)nc2cc(-c3ccccc3)sc2c1=O	L460-0067
Cc1ccc(C)c(CSc2nc3cc(-c4ccccc4)sc3c(=O)n2C)c1	L460-0015
CCCCn1c(SCc2ccccc2F)nc2ccc(N3CCOCC3)cc2c1=O	K284-7085
CCCCn1c(SCc2ccc([N+](=O)[O-])cc2)nc2ccc(N3CCOCC3)cc2c1=O	K284-7102
COc1ccc(N2CC(=O)C(c3nc4ccccc4c(=O)[nH]3)=C2N)cc1Cl	3643-1586
CC(C)COC(=O)c1ccc(N2CC(=O)C(c3nc4ccccc4c(=O)[nH]3)=C2N)cc1	D416-0482
CCCCCn1c(SC(C(=O)NCc2ccccc2)C(=O)NCc2ccccc2)nc2cc(C(=O)OC)ccc2c1=O	K284-1063
COCCNC(=O)c1ccc2c(=O)n(CCC(C)C)c(SCC(=O)c3c[nH]c4ccccc34)nc2c1	F067-1305
Cc1[nH]c2ccccc2c1C(=O)CSc1nc2cc(C(=O)NC(C)C)ccc2c(=O)n1CC(C)C	F067-0657
Nn1c(SCC(=O)c2ccc(Cl)cc2)nc2ccccc2c1=O	8009-7401
COCCn1c(SCC(=O)c2ccc(Br)cc2)nc2cc(C(=O)OC)ccc2c1=O	K289-0313
CC(=O)NCCn1c(SCC(=O)c2ccc(Cl)cc2)nc2ccccc2c1=O	K284-2253
COc1ccc(C(=O)CSc2nc3ccccc3c(=O)[nH]2)cc1C	4226-0774
CCc1ccc(C(=O)CSc2nc3ccccc3c(=O)n2C)cc1	8009-3620
C=CCn1c(SCC(=O)c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O	2291-2232
COCCn1c(SCC(=O)c2ccc(OC)cc2)nc2cc(C(=O)NCC(C)C)ccc2c1=O	F067-0299
Cc1ccc(C(=O)C(C)Sc2nc3cc(C(=O)NC(C)C)ccc3c(=O)n2CC(C)C)cc1C	F067-0652
COc1ccc(C(=O)CSc2nc3cc(C(=O)NC(C)C)ccc3c(=O)n2CC(C)C)cc1OC	F067-0653
COCCNC(=O)c1ccc2c(=O)n(CCC(C)C)c(SCC(=O)c3cc(C)ccc3C)nc2c1	F067-1301
CCOc1ccc(C(=O)CSc2nc3cc(C(=O)NC(C)C)ccc3c(=O)n2CCC(C)C)cc1	F067-1317
CC(C)CNC(=O)c1ccc2c(=O)n(CC(C)C)c(SCC(=O)c3cccc(Cl)c3)nc2c1	F067-0693
COCCNC(=O)c1ccc2c(=O)n(CC(C)C)c(SCC(=O)c3ccc(F)cc3)nc2c1	F067-0606
CCCNC(=O)c1ccc2c(=O)n(CC(C)C)c(SCC(=O)c3ccc(C)cc3C)nc2c1	F067-0580
CC(C)CCNC(=O)c1ccc2c(=O)n(CCC(C)C)c(SCC(=O)c3ccc(Cl)cc3)nc2c1	F067-1351
CC(Sc1nc2ccccc2c(=O)[nH]1)C(=O)Nc1ccc(Cl)cc1	F018-0169
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1cc(C(F)(F)F)ccc1Cl	8014-7503
CC(=O)NCCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2ccccc2c1=O	K284-2263
C=CCn1c(SCC(=O)Nc2ccc(Br)cc2)nc2cc(OC)c(OC)cc2c1=O	Y600-0288
CC(C)Oc1ccccc1NC(=O)CSc1nc2ccccc2c(=O)n1C	8009-7672
CCCCCn1c(SCC(=O)Nc2nnc[nH]2)nc2ccccc2c1=O	M191-0048
CCCCc1ccc(-c2nc3ccccc3c(=O)n2N)cc1	3651-6173
COc1cc(-c2nc3ccccc3c(=O)[nH]2)cc(OC)c1OC	3651-6215
CCn1c(SCc2c(Cl)cccc2[N+](=O)[O-])nc2ccccc2c1=O	3448-6938
Cn1c(SCc2ccccc2F)nc2ccccc2c1=O	8009-8985
CCn1c(SCc2ccccc2)nc2cc(OC)c(OC)cc2c1=O	Y600-1647
CC(=O)NCCn1c(SCc2ccc(C)cc2)nc2ccccc2c1=O	K284-2265
O=c1c2ccccc2nc(SCc2c(F)cccc2Cl)n1C1CC1	K284-4927
COC(=O)c1ccc(CSc2nc3ccccc3c(=O)[nH]2)cc1	G856-2378
COCCn1c(SCc2cc(C)ccc2C)nc2cc(C(=O)NC(C)C)ccc2c1=O	G836-0320
C=Cc1ccc(CSc2nc3cc(C(=O)NCC(C)C)ccc3c(=O)n2CC(C)C)cc1	G836-0448
CCCNC(=O)c1ccc2c(=O)n(CCOC)c(SCc3ccc([N+](=O)[O-])cc3)nc2c1	G836-0281
CCCNC(=O)c1ccc2c(=O)n(CC(C)C)c(SCc3c(F)cccc3Cl)nc2c1	G836-0369
O=C(CSc1nc2ccsc2c(=O)n1C1CC1)c1ccc(F)cc1	K292-1687
CC(C)CCn1c(SCC(=O)c2ccc(Cl)c(Cl)c2)nc2ccsc2c1=O	K292-1121
CCc1ccc(NC(=O)C(CC)Sc2nc3ccsc3c(=O)n2C2CC2)cc1	K292-1908
CCCCn1c(SCC(=O)N(CC)c2cccc(C)c2)nc2ccsc2c1=O	K292-0784
CC(C)c1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2CCC(=O)O)cc1	K292-1940
CCC(C)n1c(SCC(=O)Nc2ccc(OC)cc2OC)nc2ccsc2c1=O	K292-1707
CCOc1ccccc1NC(=O)C(CC)Sc1nc2ccsc2c(=O)n1CCC(=O)O	K292-1938
Cn1c(SCC(=O)Nc2nnc[nH]2)nc2ccsc2c1=O	M191-0030
CC(C)CCn1c(SCC(=O)Nc2nnc[nH]2)nc2ccsc2c1=O	M191-0034
CCCCn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccsc2c1=O	K292-0761
CCCCCn1c(SCc2nc(-c3ccc4c(c3)OCO4)no2)nc2ccsc2c1=O	F425-0309
O=c1c2sccc2nc(SCc2nc(-c3ccc4c(c3)OCO4)no2)n1C1CC1	F425-0434
COCCn1c(SCc2nc(-c3ccccc3Cl)no2)nc2ccsc2c1=O	F425-0405
Cc1ccccc1-c1noc(CSc2nc3ccsc3c(=O)n2C)n1	F425-0327
O=c1c2sccc2nc(SCc2nc(-c3ccccc3Br)no2)n1C1CC1	F425-0448
COc1ccc(-c2noc(CSc3nc4ccsc4c(=O)n3CC(C)C)n2)c(OC)c1	F425-0367
COc1ccc(-c2noc(CSc3nc4ccsc4c(=O)n3C3CC3)n2)cc1OC	F425-0440
CCOc1ccc(-c2noc(CSc3nc4ccsc4c(=O)n3CCC(C)C)n2)cc1	F425-0400
CCCCCn1c(SCc2nc(-c3cccc(C)c3)no2)nc2ccsc2c1=O	F425-0303
Cn1c(SCc2nc(-c3cccc(C(F)(F)F)c3)no2)nc2ccsc2c1=O	F425-0346
CC(C)Cn1c(SCc2nc(-c3ccc(C(F)(F)F)cc3)no2)nc2ccsc2c1=O	F425-0372
COc1cc(OC)cc(-c2noc(CSc3nc4ccsc4c(=O)[nH]3)n2)c1	F425-0018
CC(C)CCn1c(SCc2nc(-c3ccccn3)no2)nc2ccsc2c1=O	F425-0385
O=c1c2sccc2nc(SCc2nc(-c3ccccn3)no2)n1C1CC1	F425-0435
CCC(C)n1c(SCc2ccc([N+](=O)[O-])cc2)nc2ccsc2c1=O	K292-1011
CC(C)CCn1c(SCc2ccc(F)cc2Cl)nc2ccsc2c1=O	K292-0940
Cc1ccc(CNC(=O)C2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)o1	SB25-0924
CCN(Cc1cnn(C)c1C)C(=O)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-0893
CCN(Cc1c(C)nn(CC)c1C)C(=O)C1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SB25-0426
Cc1n[nH]c(C)c1CNC(=O)C1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SB25-1012
Cc1[nH]ncc1CNC(=O)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-1108
CCn1cc(CN(C)C(=O)C2CCc3nc(-c4ccccc4)[nH]c(=O)c3CC2)c(C)n1	SB25-1017
O=C(NCc1ccc(C(F)(F)F)cc1)C1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SB25-0438
O=C(NCc1ccccc1Cl)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-0930
CN(Cc1ccccc1)C(=O)C1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SB25-0972
CCOc1ccc(CNC(=O)C2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)cc1	SB25-1118
Cc1ccc(C)c(CNC(=O)C2CCc3nc(-c4ccccc4)[nH]c(=O)c3CC2)c1	SB25-1007
Cc1ccc2[nH]c(CNC(=O)C3CCc4nc(-c5ccc(F)cc5)[nH]c(=O)c4CC3)nc2c1	SB25-1101
Cc1nn(C)c(C)c1CCNC(=O)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-0888
O=C(NCC1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1)c1ccnc(O)c1	SC87-0597
Cc1cc(C(=O)NCC2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)c(C)o1	SC87-0619
COc1ccc(C(=O)NCC2CCc3nc(-c4ccc(F)cc4)[nH]c(=O)c3CC2)c(OC)c1	SC87-0640
Cc1ccc(C(=O)NCC2CCc3nc(-c4ccccc4)[nH]c(=O)c3CC2)cc1C	SC87-1015
Cc1cccnc1C(=O)NCC1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SC87-0674
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(c(=O)[nH]2)CCC3)cc1	F269-0706
Cc1cc(NC(=O)c2cc(Cl)ccc2Cl)n(-c2nc3c(c(=O)[nH]2)CCC3)n1	F269-0663
O=c1[nH]c(SCc2c(F)cccc2Cl)nc2c1CCC2	D365-0166
O=c1[nH]c(SCc2ccc([N+](=O)[O-])cc2)nc2c1CCC2	D365-0272
COc1ccc(-c2nc(CSc3nc4c(c(=O)[nH]3)CCCC4)c(C)o2)cc1	C700-1050
Cc1oc(-c2ccccc2Cl)nc1CSc1nc2c(c(=O)[nH]1)CCCC2	C700-1268
O=c1[nH]c(SCc2c(F)cccc2Cl)nc2c1CCCC2	D365-0018
O=c1[nH]c(SCc2ccc([N+](=O)[O-])cc2)nc2c1CCCC2	D365-0131
CCCN(CC1CC1)C(=O)C1CCc2nc(-c3ccc(F)cc3)[nH]c(=O)c2CC1	SB25-0910
CC(C)CC(=O)NCC1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SC87-1023
COc1ccc2c(c1)c(CN1CCc3nc(N4CCN(C)CC4)[nH]c(=O)c3CC1)cn2C	S039-3968
O=C(CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2)N1CCN(c2ccc(F)cc2)CC1	E140-0917
Cc1oc(-c2cccc(Cl)c2)nc1CSc1nc2c(c(=O)[nH]1)CN(Cc1ccccc1)CC2	L872-0035
COc1ccccc1CN1CCc2nc(SCc3nc(-c4cccc(C)c4)oc3C)[nH]c(=O)c2C1	L872-0068
COc1ccc(-c2nc(CSc3nc4c(c(=O)[nH]3)CN(Cc3ccc(F)cc3)CC4)c(C)o2)cc1	L872-0029
Cc1ccc(-c2nc(CSc3nc4c(c(=O)[nH]3)CN(Cc3ccc(Cl)cc3)CC4)c(C)o2)cc1	L872-0031
CCOc1ccccc1-c1nc(CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2)CC3)c(C)o1	L872-0036
COc1ccccc1CN1CCc2nc(SCc3cccc(C(F)(F)F)c3)[nH]c(=O)c2C1	L872-0220
O=c1[nH]c(SCc2ccc(F)cc2Cl)nc2c1CN(Cc1ccc(F)cc1)CC2	L872-0175
COc1ccc(CN2CCc3nc(SCc4cc(C)ccc4C)[nH]c(=O)c3C2)cc1	L872-0183
O=c1[nH]c(SCc2c(F)cccc2Cl)nc2c1CN(Cc1ccccc1)CC2	L872-0152
C=Cc1ccc(CSc2nc3c(c(=O)[nH]2)CN(Cc2ccccc2)CC3)cc1	L872-0142
O=c1[nH]c(-c2cnccn2)nc2c1CCN(Cc1ccc(OC(F)(F)F)cc1)CC2	CM2409-5007
COc1ccc(CN2CCc3nc(N4CCc5ccccc5C4)[nH]c(=O)c3CC2)cc1	S039-5444
N#Cc1cccc(CN2CCc3nc(N4CCc5ccccc5C4)[nH]c(=O)c3CC2)c1	S039-5212
CN1CCN(c2nc3c(c(=O)[nH]2)CCN(Cc2cccc(C(F)(F)F)c2)CC3)CC1	S039-3669
CN1CCN(c2nc3c(c(=O)[nH]2)CCN(Cc2ccc(C#N)cc2)CC3)CC1	S039-3660
CN1CCN(c2nc3c(c(=O)[nH]2)CCN(Cc2cccc(Cl)c2F)CC3)CC1	S039-3678
Cc1ccc(C)c(CN2CCc3nc(N4CCN(C)CC4)[nH]c(=O)c3CC2)c1	S039-3589
COc1cc(CN2CCc3nc(N4CCN(C)CC4)[nH]c(=O)c3CC2)cc(OC)c1OC	S039-3708
N#Cc1ccc(CN2CCc3nc(N4CCOCC4)[nH]c(=O)c3CC2)cc1	S039-1858
O=c1[nH]c(N2CCOCC2)nc2c1CCN(Cc1cc(Br)ccc1F)CC2	S039-3202
O=c1[nH]c(N2CCOCC2)nc2c1CCN(Cc1cccc(Cl)c1F)CC2	S039-3176
O=c1[nH]c(N2CCOCC2)nc2c1CCN(Cc1cccc(C(F)(F)F)c1)CC2	S039-3167
COc1cc(OC)c(OC)cc1CN1CCc2nc(N3CCOCC3)[nH]c(=O)c2CC1	S039-3139
CCCc1ccc(S(=O)(=O)N2CCc3nc(N4CCOCC4)[nH]c(=O)c3CC2)cc1	S039-1603
Cc1ccc(F)cc1S(=O)(=O)N1CCc2nc(N3CCOCC3)[nH]c(=O)c2CC1	S039-1582
CCCN1CCc2nc(SCc3nc(-c4ccc(OCC)c(OC)c4)oc3C)[nH]c(=O)c2C1	L872-0044
Cc1oc(-c2cccc(Cl)c2)nc1CSc1nc2c(c(=O)[nH]1)CN(C(C)C)CC2	L872-0053
C=Cc1ccc(CSc2nc3c(c(=O)[nH]2)CN(CCOC)CC3)cc1	L872-0076
CCCN1CCc2nc(SCc3c(C)cc(C)cc3C)[nH]c(=O)c2C1	L872-0096
CCCN1CCc2nc(SCc3cccc(OC)c3)[nH]c(=O)c2C1	L872-0099
COCCN1CCc2nc(SCc3ccc(F)cc3Cl)[nH]c(=O)c2C1	L872-0087
COCCCN1CCc2nc(SCc3cccc(C(F)(F)F)c3)[nH]c(=O)c2C1	L872-0132
CC(C)CCN1CCc2nc(N3CCc4ccccc4C3)[nH]c(=O)c2CC1	S039-2471
O=c1[nH]c(-c2ccc(F)cc2)nc2c1CCN(Cc1ccccc1)C2	C201-1839
CCC(C)NC(=O)Cn1c(-c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CCN(Cc1ccccc1)C2	L392-0806
CCOCC(=O)N1C2CCC1Cc1c(nc(-c3ccccc3)[nH]c1=O)C2	S889-0665
CCCCN1C2CCC1Cc1c(nc(-c3ccccc3)[nH]c1=O)C2	S889-0662
CC(C)N1C2CCC1Cc1c(nc(-c3ccccc3)[nH]c1=O)C2	S889-0658
CN(C)S(=O)(=O)N1C2CCC1Cc1c(nc(-c3ccccc3)[nH]c1=O)C2	S889-0523
CC(C)CCNC(=O)N1C2CCC1Cc1c(nc(-c3ccccc3)[nH]c1=O)C2	S889-0687
Cc1ccc(-c2cc(-c3ccc(C)cc3)c3c(=O)[nH]c(SCc4ccc(F)cc4Cl)nc3n2)cc1	C202-0132
O=c1[nH]c(N2CCCC2)nc2nccc(-c3ccccc3)c12	8019-9103
COc1ccc(-c2ccnc3nc(N4CCCC4)[nH]c(=O)c23)cc1OC	8019-9455
Cn1c(N2CCCCC2)nc2nccc(-c3ccccc3)c2c1=O	8020-0157F
COc1ccc(-c2ccnc3nc(N4CCC(C)CC4)[nH]c(=O)c23)cc1	D718-0987
CC(C)CCOc1ccc(-c2ccnc3nc(N4CCOCC4)[nH]c(=O)c23)cc1	D718-0906
O=c1[nH]c(N2CCOCC2)nc2nccc(-c3cccc([N+](=O)[O-])c3)c12	Y020-8294
CCc1ccc(NC(=O)CSc2nc3nccnc3c(=O)n2CCC(C)C)cc1	E196-0220
COc1ccc(Cl)cc1NC(=O)CSc1nc2nccnc2c(=O)n1CCC(C)C	E196-0232
COc1cccc(CSc2nc3nccnc3c(=O)n2CCC(C)C)c1	E196-0237
CC(C)CCn1c(SCc2ccc(F)cc2)nc2nccnc2c1=O	E196-0225
CCN(CC)c1nc2nc(SCC(=O)Nc3cccc(C(C)=O)c3)n(C(C)C)c(=O)c2s1	L387-1431
C=CCn1c(SCC(=O)Nc2ccc(CCCC)cc2)nc2nc(N(CC)CC)sc2c1=O	L387-6070
CCOc1ccc(NC(=O)CSc2nc3nc(N(CC)CC)sc3c(=O)n2C(C)C)cc1	L387-1419
C=CCn1c(SCC(=O)Nc2ccccc2F)nc2nc(N(CC)CC)sc2c1=O	L387-5977
C=CCn1c(SCC(=O)Nc2c(C)cc(C)cc2C)nc2nc(N(CC)CC)sc2c1=O	L387-6020
CCN(CC)c1nc2nc(SCC(=O)Nc3ccccc3C(F)(F)F)n(C(C)C)c(=O)c2s1	L387-1452
C=CCn1c(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc2nc(N(CC)CC)sc2c1=O	L387-6022
C=CCn1c(SCC(=O)Nc2cc(Cl)ccc2OC)nc2nc(N(CC)CC)sc2c1=O	L387-6027
CCN(CC)c1nc2nc(SCC(=O)Nc3cc(Cl)ccc3C)n(C(C)C)c(=O)c2s1	L387-1411
CCN(CC)c1nc2nc(SCC(=O)Nc3ccc(OC)c(Cl)c3)n(C(C)C)c(=O)c2s1	L387-1407
O=C1CC(c2cccc(Cl)c2Cl)c2c(nc(-c3ccccc3)[nH]c2=O)N1	D730-0140
C=CCOc1ccc(C2CC(=O)Nc3nc(-c4ccccc4)[nH]c(=O)c32)cc1OC	D730-0141
CCn1c(=S)sc2c(=O)[nH]c(-c3ccccc3F)nc21	8016-9375
C=CCOc1ccc(-c2nc3c(sc(=S)n3CC=C)c(=O)[nH]2)cc1OC	8015-0740
Cc1cc(C)c(NC(=O)CSc2nc3c(cnn3CCO)c(=O)[nH]2)c(C)c1	F248-0036
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)Nc1ccc(OC(F)(F)F)cc1	F248-0055
CN(C(=O)CSc1nc2c(cnn2CCO)c(=O)[nH]1)c1ccccc1	F248-0137
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)Nc1cc(C(F)(F)F)ccc1Cl	F248-0154
O=C(CSc1nc2c(cnn2CCO)c(=O)[nH]1)Nc1cccc([N+](=O)[O-])c1	F248-0056
COc1cc(CSc2nc3c(cnn3CCO)c(=O)[nH]2)cc(OC)c1	F248-0141
CCn1c(SCc2ccccc2C)nc2c(cnn2CCO)c1=O	D533-0007
O=c1[nH]c(-c2cc(Br)ccc2O)nc2c1Cc1c(ccc3ccccc13)O2	E139-0295
CCOc1cccc(-c2nc3c(c(=O)[nH]2)Cc2c(ccc4ccccc24)O3)c1	E139-0274
CN(C)c1ccc(-c2nc3c(c(=O)[nH]2)Cc2cc(F)ccc2O3)cc1	E139-0730
COc1cccc(-c2nc3c(c(=O)[nH]2)Cc2cc(C)ccc2O3)c1OC	E139-0178
COC(=O)c1ccc2c(c1)Cc1c(nc(-c3ccccc3)[nH]c1=O)O2	E139-0358
COc1ccc(OC)c(-c2nc3c(c(=O)[nH]2)Cc2ccccc2O3)c1	E139-0493
CCOc1ccc(-c2nc3c(c(=O)[nH]2)Cc2cc(Cl)ccc2O3)cc1OC	E139-0808
COc1cc(Br)cc2c1Oc1nc(-c3cc(OC)c(OC)c(OC)c3)[nH]c(=O)c1C2	E139-0344
COc1cccc2c1Oc1nc(-c3cc(Br)ccc3O)[nH]c(=O)c1C2	E139-0130
Cc1cccc2c1Oc1nc(-c3cccc(Cl)c3)[nH]c(=O)c1C2	E139-0204
Cc1ccccc1-c1nc2c(c(=O)[nH]1)Cc1cc(Br)ccc1O2	E139-0564
CCOc1cccc(-c2nc3c(c(=O)[nH]2)Cc2cccc(C)c2O3)c1O	E139-0232
Cc1ccc2c(c1)Cc1c(nc(-c3cccc(OC(C)C)c3)[nH]c1=O)O2	E139-0710
C=CCOc1ccc(-c2nc3c(c(=O)[nH]2)Cc2ccccc2O3)cc1	E139-0736
CCCOc1cccc(-c2nc3c(c(=O)[nH]2)Cc2cccc(OC)c2O3)c1	E139-0607
O=c1[nH]c(-c2cccc(O)c2)nc2c1Cc1ccccc1O2	E139-0018
O=c1[nH]c(-c2cc(Cl)ccc2O)nc2c1Cc1cc(F)ccc1O2	E139-0657
CC(C)(C)C1CCc2c(sc3nc(-c4cc5cc(Br)ccc5oc4=O)[nH]c(=O)c23)C1	E210-0006
CCOc1cccc2cc(-c3nc4sc5c(c4c(=O)[nH]3)CCC(C)C5)c(=O)oc12	E210-0023
Cc1cc(C)c2[nH]c(CSc3nc4sc5c(c4c(=O)n3C)CCCC5)cc(=O)c2c1	G751-0870
CCCc1nn2c(=O)cc(CSc3nc4sc5c(c4c(=O)n3C)CCCC5)nc2s1	C679-3327
CCOC(=O)c1ccc(-c2ccc(-c3nc4sc5c(c4c(=O)[nH]3)CCCC5)o2)cc1	3949-2422
O=c1[nH]c(-c2ccc(-c3ccc([N+](=O)[O-])cc3Br)o2)nc2sc3c(c12)CCCC3	3810-0475
COc1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc1Cn1cc([N+](=O)[O-])cn1	Y500-7096
CCOc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc(Cl)c1OCc1ccccc1F	3949-2509
COc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)ccc1OCc1ccc([N+](=O)[O-])cc1	3374-0783
CCCCOc1cccc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)c1	Y202-9774
Cc1ccccc1-c1nc2sc3c(c2c(=O)[nH]1)CCCC3	Y500-7101
O=c1[nH]c(-c2ccc(OC(F)F)cc2)nc2sc3c(c12)CCCC3	Y500-7108
COc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc(OC)c1OC	Y500-7100
COc1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCC(C(C)(C)C)C4)cc1OC	8012-8071
C=CCn1c(SCc2ccc(C)cc2C)nc2sc3c(c2c1=O)CCCC3	2969-0363
O=c1[nH]c(SCc2cccc(F)c2)nc2sc3c(c12)CCCC3	Y205-6530
C=CCn1c(SCc2ccc(Cl)c(Cl)c2)nc2sc3c(c2c1=O)CC(C)(CC)OC3	3807-1909
C=CCn1c(SCC(=O)c2[nH]c(C)c(C(=O)OCC)c2C)nc2scc(-c3ccc(OC)c(OC)c3)c2c1=O	3993-2031
C=CCn1c(SCC(=O)Nc2ccc(C)c(C)c2)nc2scc(-c3ccc(C)cc3)c2c1=O	3993-2548
C=CCn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2scc(-c3ccc(F)cc3)c2c1=O	3993-2746
C=CCn1c(SCC(=O)Nc2nsc(-c3ccc(C)cc3)n2)nc2scc(-c3ccc(C)o3)c2c1=O	6850-0208
C=CCn1c(SCC(=O)Nc2nc(-c3ccccc3)ns2)nc2scc(-c3ccc(OC)cc3)c2c1=O	5867-2965
C=CCn1c(SCC(=O)Nc2nsc(-c3ccc(C)cc3)n2)nc2scc(-c3ccc(F)cc3)c2c1=O	6850-0205
C=CCn1c(SCC(=O)Nc2nsc(-c3ccccc3C)n2)nc2scc(-c3ccccc3)c2c1=O	6850-0120
Cc1ccc(C(=O)CSc2nc3sc(C)c(C)c3c(=O)[nH]2)c(C)c1	3350-0176
CCOC(=O)c1sc2nc(SCC(=O)c3ccc(Br)cc3)n(N)c(=O)c2c1C	K285-5176
C=CCn1c(SCC(=O)Nc2ccc(Br)cc2)nc2sc(CC)cc2c1=O	4408-0040
C=CCn1c(SCC(=O)Nc2c(Cl)cccc2Cl)nc2sc(C)c(C)c2c1=O	4112-0956
CC(=O)Nc1ccc(NC(=O)CSc2nc3sc(C)c(C)c3c(=O)n2C)cc1	8018-3545
CCc1ccc(NC(=O)C(CC)Sc2nc3sc(C(=O)OC)c(C)c3c(=O)n2N)cc1	C494-0009
CCOC(=O)c1sc2nc(SCC(=O)N(CC)c3cccc(C)c3)n(N)c(=O)c2c1C	C494-0161
Cc1sc2nc(SCc3ccc([N+](=O)[O-])cc3)[nH]c(=O)c2c1C	3996-0180
CCOC(=O)c1sc2nc(SCc3ccccc3C#N)n(N)c(=O)c2c1C	K285-5172
Cc1cc(NC(=O)CSc2ncc(C(=O)Nc3ccc(C)c(C)c3)c(=O)n2C)no1	G856-6431
Cc1nc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)[nH]c(=O)c1Cc1cccc(Cl)c1	Y020-1552
Cc1ccccc1Cc1c(C)nc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)[nH]c1=O	Y020-2413
Cc1ccc(C)c(Cc2c(C)nc(N3CCN(c4ccccc4)CC3)[nH]c2=O)c1	8018-0458
COc1ccccc1N1CCN(c2nc(C)c(Cc3cccc(Cl)c3)c(=O)[nH]2)CC1	Y020-7542
Cc1nc(N2CCN(c3ccccc3)CC2)[nH]c(=O)c1Cc1ccc(C(C)(C)C)cc1	Y020-2431
Cc1ccc(Cc2c(C)nc(N3CCN(c4ccccc4F)CC3)[nH]c2=O)cc1	Y020-1545
COc1ccc(N2CCN(c3nc(C)c(Cc4ccc(Br)cc4)c(=O)[nH]3)CC2)cc1	Y020-1532
Cc1ccccc1Cc1c(C)nc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)[nH]c1=O	Y020-2421
Cc1nc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)[nH]c(=O)c1Cc1ccc(C(C)C)cc1	Y020-1827
Cc1nc(N2CCN(Cc3ccccc3)CC2)[nH]c(=O)c1Cc1ccc(C(C)(C)C)cc1	Y020-2406
Cc1nc(N2CCN(Cc3ccccc3)CC2)[nH]c(=O)c1Cc1cccc(Cl)c1	Y020-1550
Cc1nc(N2CCN(C)CC2)[nH]c(=O)c1Cc1ccccc1Cl	Y020-2387
CCN1CCN(c2nc(C)c(Cc3ccc(Br)cc3)c(=O)[nH]2)CC1	Y020-1522
CCc1nc(SCc2ccccc2C(F)(F)F)n(C)c(=O)c1Cc1cccc(C)c1	V007-6504
Cc1ccccc1Cc1c(C)nc(SCc2ccccc2F)n(C)c1=O	V025-6210
COC(=O)c1cccc(CSc2nc(C)c(Cc3ccc(F)cc3)c(=O)n2C)c1	V018-9029
COc1cccc(Cc2c(C)nc(SCc3ccccc3C)n(C)c2=O)c1	V025-6198
COc1ccc(Cc2c(C)nc(SCc3ccc(Br)cc3)n(C)c2=O)cc1	V001-9156
Cc1nc(SCc2ccc(Br)cc2)[nH]c(=O)c1Cc1ccccc1	8017-4804
Cc1cccc(Cc2c(C)nc(SCc3ccc(Cl)cc3Cl)n(C)c2=O)c1	V009-2439
Cc1nc(SCc2ccc(C(C)(C)C)cc2)n(C)c(=O)c1Cc1ccccc1	V009-2392
Cc1nc(SCc2ccc(Cl)cc2Cl)[nH]c(=O)c1Cc1ccccc1	8018-0438
Cc1nc(SCc2cccc(C(F)(F)F)c2)n(C)c(=O)c1Cc1cccc(F)c1	V009-2380
O=C(CSc1ncc(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(=O)[nH]1)Nc1ccc(Oc2ccccc2)cc1	G604-0136
CCCCc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(Oc4ccccc4)cc3)[nH]c2=O)cc1	G605-0652
CCc1cccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(Br)c(C)c3)c(=O)[nH]2)c1	G605-0048
CCOc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(F)cc3F)[nH]c2=O)cc1	G605-1090
O=C(CSc1ncc(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(=O)[nH]1)Nc1cccc(F)c1	G604-0112
COc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(C)c(F)c3)[nH]c2=O)cc1OC	G605-0927
Cc1cc(C)c(NC(=O)CSc2ncc(S(=O)(=O)c3cccc(Cl)c3)c(=O)[nH]2)c(C)c1	C716-0537
CCC(Sc1ncc(S(=O)(=O)c2ccc(C)cc2C)c(=O)[nH]1)C(=O)Nc1ccc(C)c(C)c1	C716-0253
COc1cc(NC(=O)CSc2ncc(S(=O)(=O)c3cc(Cl)cc(Cl)c3)c(=O)[nH]2)cc(OC)c1	G605-0576
CCC(Sc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)[nH]1)C(=O)Nc1ccc(OC)cc1	C716-0203
COc1cc(Cl)c(C)cc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C)cc2C)c(=O)[nH]1	C716-0845
O=C(CSc1ncc(S(=O)(=O)c2ccc(Br)cc2)c(=O)[nH]1)Nc1ccccc1C(F)(F)F	C716-0581
CCC(Sc1ncc(S(=O)(=O)c2ccc(C)cc2)c(=O)[nH]1)C(=O)Nc1cc(Cl)ccc1C	C716-0100
CCOC(=O)c1cccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)cc3C)c(=O)[nH]2)c1	C716-0846
Cc1cc(C)cc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(=O)[nH]2)c1	C716-0335
CCN(C(=O)CSc1ncc(S(=O)(=O)c2ccc(C)c(Cl)c2)c(=O)[nH]1)c1cccc(C)c1	G605-0182
CCc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(C)cc3C)[nH]c2=O)cc1	G605-1003
COc1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccccc3)c(=O)[nH]2)c(OC)c1	C716-0014
O=C(CSc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)[nH]1)Nc1ccc(F)cc1	C716-0184
CCC(Sc1ncc(S(=O)(=O)c2ccc(C(C)C)cc2)c(=O)[nH]1)C(=O)Nc1ccccc1F	C716-0386
Cc1ccc(C)c(S(=O)(=O)c2cnc(SCC(=O)Nc3ccccc3F)[nH]c2=O)c1	C716-0275
CC(Sc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)[nH]1)C(=O)Nc1ccccc1	C716-0195
CCC(Sc1ncc(S(=O)(=O)c2ccccc2)c(=O)[nH]1)C(=O)Nc1cccc(C(F)(F)F)c1	C716-0055
CSc1cccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C(C)C)cc3)c(=O)[nH]2)c1	C716-0373
Cc1c(Cl)cccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c(=O)[nH]1	C716-0881
CCCCc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cc(Cl)ccc3OC)[nH]c2=O)cc1	G605-0646
COc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccc(Br)cc3F)[nH]c2=O)cc1Cl	C200-5330
CCOC(=O)c1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(Br)cc3)c(=O)[nH]2)cc1	C716-0583
CCOc1ccccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C)cc2)c(=O)[nH]1	C716-0087
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cccc(C#N)c3)[nH]c2=O)cc1Cl	G605-0189
COc1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c(=O)[nH]2)cc1	C716-0857
CCCCc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3cccc(C(C)=O)c3)[nH]c2=O)cc1	G605-0696
CCOC(=O)c1ccccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C)c(Cl)c2)c(=O)[nH]1	G605-0163
COC(=O)c1cc(Cl)ccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(Br)cc2)c(=O)[nH]1	C200-5324
CC(C)n1c(C2CCCN(C(=O)C3CCC3)C2)nn(C)c1=O	P940-4469
CCn1c(C2CCCNC2)n[nH]c1=O	P940-1032
CC(=O)Nc1c(C)cc(C)cc1-c1nnc(SCC(=O)Nc2cccc3ccccc23)[nH]c1=O	D509-0061
CCN(C(C)=O)c1ccccc1-c1nnc(SCC(=O)Nc2cccc3ccccc23)[nH]c1=O	J018-0182
COc1ccc(NC(=O)CSc2nnc(-c3ccc(Cl)cc3)c(=O)n2N)cc1	8017-1034
CCOc1ccc(NC(=O)C(CC)Sc2nnc(-c3ccccc3NC(C)=O)c(=O)[nH]2)cc1	F151-0269
CCC(=O)Nc1ccc(C)cc1-c1nnc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)[nH]c1=O	F151-0184
CCC(=O)Nc1ccc(C)cc1-c1nnc(SC(CC)C(=O)Nc2cc(F)ccc2F)[nH]c1=O	F151-0167
CC(C)C(=O)Nc1ccccc1-c1nnc(SCC(=O)Nc2ccccc2C(F)(F)F)[nH]c1=O	D509-0519
CC(C)C(=O)Nc1ccccc1-c1nnc(SC(C)C(=O)Nc2cc(F)ccc2F)[nH]c1=O	D509-0616
CCC(=O)Nc1ccccc1-c1nnc(SC(C)C(=O)Nc2cccc(Cl)c2C)[nH]c1=O	F151-0419
COc1cc(NC(=O)C(C)Sc2nnc(-c3cc(C)ccc3NC(C)=O)c(=O)[nH]2)cc(OC)c1	F151-0065
CC(=O)Nc1c(C)cccc1-c1nnc(SC(C)C(=O)Nc2ccc(C)c(C)c2)[nH]c1=O	J041-0071
CCN(C(C)=O)c1ccccc1-c1nnc(SCC(=O)Nc2ccc(Br)cc2)[nH]c1=O	J018-0030
CC(=O)Nc1c(C)cccc1-c1nnc(SCC(=O)Nc2cccc(C(F)(F)F)c2)[nH]c1=O	J041-0016
COc1ccc(NC(=O)CSc2nnc(-c3ccccc3NC(C)=O)c(=O)[nH]2)cc1Cl	J041-0171
CC(=O)Nc1c(C)cc(C)cc1-c1nnc(SCC(=O)Nc2cc(Cl)ccc2Cl)[nH]c1=O	D509-0003
CC(=O)Nc1ccc(C)cc1-c1nnc(SCC(=O)Nc2ccccc2C(C)C)[nH]c1=O	J041-0212
CCC(Sc1nnc(-c2cc(C)cc(C)c2NC(C)=O)c(=O)[nH]1)C(=O)Nc1cccc(C)c1C	D509-0124
CCC(=O)Nc1ccc(C)cc1-c1nnc(SCc2cccc(Br)c2)[nH]c1=O	F151-0127
COC(=O)c1ccc(CSc2nnc(-c3ccccc3NC(C)=O)c(=O)[nH]2)cc1	F151-0267
CCOc1ccc(-c2ccc(C=C3C(=O)NC(=O)N(C(C)c4ccccc4)C3=O)o2)c([N+](=O)[O-])c1	C508-0015
Cc1cc([N+](=O)[O-])ccc1-c1ccc(C=C2SC(=O)NC2=O)o1	2151-0360
CN1C(=O)SC(=Cc2ccc(-c3ccc(OC(F)(F)F)cc3)o2)C1=O	8013-0478
COc1ccc2ccccc2c1C=C1C(=O)NC(=O)N(c2cccc(Br)c2)C1=O	3685-0801
COc1ccc(CN2C(=O)NC(=O)C(=Cc3cc4c(cc3[N+](=O)[O-])OCO4)C2=O)cc1	3448-1257
O=C1NC(=O)C(=Cc2ccc(-c3ccc(Cl)c([N+](=O)[O-])c3)o2)S1	1934-0096
CCOC(=O)C(C)N1C(=O)SC(=Cc2ccc(-c3cccc(C(=O)O)c3C)o2)C1=O	5553-0058
CCOc1ccc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)c2ccccc12	3685-0064
