CCOC(=O)c1cnn2c(-c3cccs3)ccnc12	Y503-2130
COC(=O)c1cc(-c2cccs2)n2nc(C(=O)O)cc2n1	Y501-9099
CCCCN(CC)S(=O)(=O)c1cc(-c2cc(C)n[nH]2)sc1C	M333-0114
Cc1sc(-c2ccno2)cc1S(=O)(=O)NC1CC1	F902-0890
COCC(C)NC(=O)c1cc(-c2cccs2)on1	C226-1867
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N(CC(C)C)CC(C)C)s2)on1	G310-0126
C=CCNC(=O)COCc1cc(-c2cccs2)on1	E613-0691
Cc1cc(-c2cc(S(=O)(=O)NCCC(C)C)c(C)s2)on1	F902-0108
CC(=O)Nc1ccc(Oc2ccc(-c3noc(-c4ccc(C)s4)n3)cc2)cc1	L234-1012
Cc1ccsc1-c1nc(-c2ccc(Oc3ccc(F)cc3)cc2)no1	L234-1099
CC(C)NC(=O)c1csc(-c2cccs2)n1	L802-0097
CCCCN(CC)S(=O)(=O)c1cc(-c2nc(C)cs2)sc1C	L921-0114
CC(NC(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)s1)C(C)(C)C	V006-5447
CCCCN(CC)C(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)s1	V015-1628
CCOC(=O)c1cc(-c2cccs2)nc2ccccc12	3406-0792
Cc1ccc(-c2nc3ccccc3c(C(=O)O)c2C)s1	Y204-7346
CCC1=C(C(=O)OC)C(c2cccs2)N2C(CC(=O)NCC3CC3)=CSC2=N1	V019-0540
CCOC(=O)C1=C(C)N=C2SC=C(CC(=O)NCCN(C)C)N2C1c1cccs1	V027-3227
CCOC(=O)C1=C(C)Nc2nnnn2C1c1sccc1C	5310-2849
CCC1=C(C(=O)OC)C(c2cccs2)n2nnnc2N1	F103-0293
COC(=O)C1=CN(C)C=C(C(=O)OC)C1c1ccc(Cl)s1	5071-7833
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1sccc1C	4476-1876
COC(=O)C1=CNC=C(C(=O)OC)C1c1cccs1	3671-5746
CCOC(=O)C1=C(C)NC(SCC(N)=O)=C(C#N)C1c1cccs1	8006-4528
CCOC(=O)C1=C(C)N(C)C(C)=C(C(=O)OCC)C1c1ccc(C)s1	K813-0130
CCOC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(Br)cs1	8006-3000
COC(=O)CC1=C(C(=O)OC)C(c2cccs2)C(C#N)=C(N)O1	6773-1700
COc1ccc(-c2nc(-c3cccs3)c(-c3ccccc3)[nH]2)cc1OC	3656-0046
O=[N+]([O-])c1ccccc1-c1nc(-c2cccs2)c(-c2ccccc2)[nH]1	3656-0010
COC(CNC(=O)c1ccc2nc(-c3cccs3)c(-c3cccs3)nc2c1)OC	K216-1231
CCCCNC(=O)Cc1c(C)nc2nc(-c3cccs3)nn2c1C	D458-0487
O=C(Cn1c(-c2cccs2)nc2ccccc21)NC1CC1	Y080-0807
Clc1ccc2[nH]c(-c3cccs3)nc2c1	8018-9990
Cc1cc2n(n1)C(c1cccs1)Nc1c(C)cccc1-2	7210-2226
Cc1ccc2c(c1)-c1cc(C)nn1C(c1sccc1C)N2	7210-2080
FC(F)(F)Oc1ccc2c(c1)N=C(c1cccs1)N=C(c1cccs1)N2	D165-0056
COc1ccc(-c2nnc(Sc3ccc([N+](=O)[O-])c4nonc34)o2)cc1	8209-0879
Brc1cc(Sc2ccccc2)c2nonc2c1	8020-7545
Cc1cccc(C(C)(C)C)c1Sc1cc(N(C)CCO)c([N+](=O)[O-])c2nonc12	K784-6235
COC(=O)c1cnc2nc(C)ccc2c1Nc1cccc(OC(F)(F)F)c1	L967-0479
COC(=O)c1cnc2nc(C)ccc2c1Nc1cc(C(F)(F)F)ccc1Cl	L967-0403
CCCCc1ccc(Nc2c(C(=O)OC)cnc3nc(C)ccc23)cc1	L967-0470
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)OC(C)C)cnc2n1	L967-1227
CCOC(=O)c1cnc2nc(C)ccc2c1Nc1ccccc1C#N	L967-0503
COC(=O)c1cnc2nc(C)ccc2c1Nc1ccc(Br)cc1C	L967-0477
CCN(CC)C(=O)c1cnc2nc(C)ccc2c1Nc1ccc(OC)cc1OC	L968-1081
CCCOC(=O)c1cnc2nc(C)ccc2c1Nc1cc(C)c(Cl)cc1OC	L967-1506
CCN(CC)C(=O)c1cnc2nc(C)ccc2c1Nc1ccc(F)c(C#N)c1	L968-1168
CCCOC(=O)c1cnc2nc(C)ccc2c1Nc1cccc(C(C)C)c1	L967-1527
CCOC(=O)c1cnc2nc(C)ccc2c1Nc1ccc(Cl)c(C(F)(F)F)c1	L967-0555
CCCCOC(=O)c1ccc(Nc2c(C(=O)N(CC)CC)cnc3nc(C)ccc23)cc1	L968-1175
Cc1ccc2c(Nc3cccc(Cl)c3F)c(C(=O)OC(C)C)cnc2n1	L967-1262
CCOC(=O)c1cnc2nc(C)ccc2c1Nc1ccc(F)cc1Br	L967-0603
CCOc1ccc(OCC)c(Nc2c(C(=O)OC(C)C)cnc3nc(C)ccc23)c1	L967-1222
Cc1cc(C)c2c(-n3cccc3)nn(CCCC(=O)NC3CC3)c2n1	G284-1275
Cc1cc(C)c2c(-n3c(C)ccc3C)nn(CC(=O)NC(C)C)c2n1	G284-0678
CCc1ccc(C2Nc3cccc4cccc(c34)N2)cc1	1657-0252
COc1cccc(C2Nc3cccc4cccc(c34)N2)c1O	6877-0596
COc1ccc2ccccc2c1C1=NN(C(C)=O)C(c2cccc([N+](=O)[O-])c2)O1	G642-6443
COc1cc(Cl)c(Cl)c(C2OC(c3cccc4ccccc34)=NN2C(C)=O)c1OC(C)=O	G642-2040
COc1cc([N+](=O)[O-])cc(C2=NN(C(C)=O)C(c3cccc4ccccc34)O2)c1OC(C)=O	G642-6747
COc1ccc2ccccc2c1C1OC(c2ccc(Br)cc2)=NN1C(C)=O	G642-0164
Cc1cccc2cc(C=O)c(SCC(=O)O)nc12	8014-6668
NC(=O)c1cc2ccccc2nc1C(N)=O	8015-3211
Cc1cc(Cl)c2c(N)cc(C)c(C)c2n1	8012-7586
CC(C)c1cc(C(=O)O)c2cc(Br)ccc2n1	Y503-3288
CCOC(=O)COc1cccc2cccnc12	8018-0286
O=[N+]([O-])c1ccc(Br)c2cccnc12	8009-3708
Cc1cc(C)c2nc(C)cc(C(=O)NCCC(C)C)c2c1	F283-1169
NC(=S)Nc1cccc2ncccc12	Y040-9476
COc1ccc2nc(C)cc(S)c2c1	0453-0661
CCOC(=O)c1cnc2cc(I)ccc2c1O	4173-0570
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cc(CC)ccn2c1C(=O)OC	5139-0081
CCOC(=O)C(=O)c1c(C)cc2ccccn12	4257-1668
Cc1cc(C(=O)NC2CC2)c2cccc(-c3ccccc3)c2n1	F941-0076
CCCCNC(=O)c1cc(C)nc2c(-c3ccc(F)cc3)cccc12	F941-0391
CCn1cc(CC(=O)NCC2CC2)c2cccnc21	M508-0166
COCCn1cc(CC(=O)NC(C)(C)C)c2cccnc21	M508-0756
CCCCN(C)C(=O)Cc1cn(C)c2ncccc12	M508-0291
CCCn1cc(CCNS(=O)(=O)CCC)c2cccnc21	M510-0466
CCC(C)NC(=O)Cc1c[nH]c2ncccc12	M508-0505
COCC(=O)NCCc1cn(CC(C)C)c2ncccc12	M511-0915
CCC(C)(C)C(=O)NCCc1cn(C)c2ncccc12	M511-0286
COCCNC(=O)c1cn(C)c2ncccc12	P168-0302
O=C(NCc1c[nH]c2ncccc12)C1CCC1	P610-0073
CNC(=O)NCCc1c[nH]c2ncccc12	M509-0295
COCc1cc(C)nc2sc(N)c(N)c12	8017-6113
NC(=O)c1sc2ncccc2c1N	C201-0952
COc1ccc(Br)cc1C1Nc2cccc3cccc(c23)N1	3253-1374
O=[N+]([O-])c1cc(C2Nc3cccc4cccc(c34)N2)ccc1Cl	8011-5863
CC(=O)NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1ccc(OC(F)(F)F)cc1	K025-0191A
NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1ccc(Cl)cc1Cl	1711-1288
CCOC(=O)c1ccc(N=c2oc3ccc4ccccc4c3cc2C(N)=O)cc1	2338-3747
NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1cccc(F)c1	1711-1389
CC(=O)NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1ccccc1C	2041-2398
Cc1ccc2nc(-c3ccccn3)cc(C(=O)NC(C)C(C)(C)C)c2c1	Y205-2918
Cc1c(Cl)ccc2c(C(N)=O)cc(-c3ccccn3)nc12	Y205-2880
CC(C)CNC(=O)c1cc(-c2ccco2)nc2ccccc12	Y200-3270
Cc1ccc(-c2cc(C(N)=O)c3cc(Cl)ccc3n2)o1	Y205-7505
CCc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2C)s1	6049-2877
O=C(O)c1cc(-c2ccc(Cl)s2)nc2cccc(Br)c12	Y200-1407
Cc1ccc(-c2cc(C(=O)O)c3ccc(C)c(C)c3n2)s1	Y200-1257
O=C(NC1CC1)c1cc(-c2cccs2)nc2ccccc12	Y200-0460
CCCN(CCC)C(=O)c1cc(-c2ccc(CC)s2)nc2ccccc12	Y200-1684
CCn1nccc1-c1cc(C(=O)O)c2ccc(C)c(C)c2n1	Y200-1643
CCn1nccc1-c1cc(C(=O)O)c2cc(Cl)ccc2n1	Y200-1636
COc1cc(-c2nnc3sc(-c4ccc5ccccc5n4)nn23)cc(OC)c1OC	D727-0895
COc1cc(-c2nn3c(-c4ccc5ccccc5n4)nnc3s2)cc(OC)c1OC	D727-0744
CN(C)c1cccc(-c2nn3c(-c4ccc5ccccc5n4)nnc3s2)c1	D727-0754
O=C(O)c1cc(-c2cc(Br)ccc2O)nc2ccc(Br)cc12	Y200-2451
Cc1ccc(-c2cc(C(=O)NC(C)(C)C)c3ccccc3n2)c(C)c1	3365-4356
COc1ccc(-c2nc3ccccc3c(C(=O)NCC(C)C)c2C)cc1	Y200-3550
Cc1c(-c2ccc(Br)cc2)nc2c(C)cccc2c1C(=O)O	Y200-2541
CCOc1cccc(-c2cc(C(N)=O)c3ccc(Cl)c(C)c3n2)c1	Y200-4037
Cc1cccc(-c2cc(C(=O)O)c3c(Br)cccc3n2)c1	Y200-2617
C=CCN(CC=C)C(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12	Y200-2957
COc1ccccc1-c1cc(C(N)=O)c2cc(Cl)ccc2n1	Y200-3118
Cc1cccc2c(C(=O)O)cc(-c3cc(Cl)ccc3Cl)nc12	Y202-7895
Cc1ccc2nc(-c3ccc(Cl)cc3Cl)c(C)c(C(=O)O)c2c1	Y202-7569
Cc1cc(C)c2nc(-c3ccc(Br)cc3)cc(C(=O)[O-])c2c1	Y501-5219
CCN(CC)C(=S)NC(=O)c1cc(-c2cccc(OCC(C)C)c2)nc2ccccc12	Y501-2137
Cc1ccccc1-c1ccc2cccc(C)c2n1	8005-4110
CCCOC(=O)c1cc(-c2ccc(OC)cc2)nc2ccc(C)cc12	4483-3562
COC(=O)CNC(=O)Nc1ccc2nc(-c3ccc(F)cc3)cc(OC)c2c1	L487-0684
CC(C)CCNC(=O)c1cc(Nc2cccc(C(F)(F)F)c2)nc2ccccc12	K788-5612F
COc1ccc(Cl)cc1Nc1cc(C)c2cc(C)ccc2n1	4260-1355
CCOc1cc(C2C(C#N)=C(N)Oc3c2ccc2ccccc32)cc(Br)c1O	4243-0191
Cc1cc(Nc2cccc(Cl)c2)c2ccc3ccccc3c2n1	3057-1537
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccccc1O	4789-4695
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccc(N(C)C)cc1	5174-4519
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccc(OC)cc1OC	5174-4493
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1cccc([N+](=O)[O-])c1	3643-2649
O=C(O)c1cc(-c2ccc(-c3ccc(F)cc3F)o2)nc2ccc3ccccc3c12	3469-0903
Cc1cc(-c2ccc(Cl)cc2)nc2ccc3ccccc3c12	8004-9454
COc1ccc(-c2cc(C(=O)O)c3c(ccc4ccccc43)n2)c(F)c1	3491-0129
O=C(CC1CCC1)Nc1cccc2c([N+](=O)[O-])cccc12	8007-8477
CN(C)P(=S)(Oc1ccc2cccc(OP(=S)(N(C)C)N(C)C)c2c1)N(C)C	8013-4344
CC(Sc1ccc(Br)c2cccc(C(=O)O)c12)C(=O)O	6078-0174
COc1ccc2cc(C(=O)O)ccc2c1	4513-1353
NCCNc1cccc2ccccc12	8011-1693
COCCNC(=O)Cc1c(OC)ccc2cc(Br)ccc12	8016-8561
CN(CC(=O)O)S(=O)(=O)c1cccc2cccc(Cl)c12	8013-4742
CC(C)CNC(=O)CCS(=O)(=O)c1ccc2ccccc2c1	Y502-9426
COC(=O)C(O)(c1ccc(O)c2ccccc12)C(F)(F)F	8013-2787
CC(=O)Oc1ccc2ccccc2c1C=C[N+](=O)[O-]	8007-7425
CCOC(=O)c1cnc(Nc2cccc(C(F)(F)F)c2)c2ccccc12	G780-0398
COC(=O)c1cnc(Nc2cc(OC)ccc2OC)c2ccccc12	G780-0064
COC(=O)c1cnc(Nc2ccc(C(C)C)cc2)c2ccccc12	G780-0084
CCOC(=O)c1cnc(Nc2ccccc2C#N)c2ccccc12	G780-0597
CCOC(=O)c1cnc(Nc2cc(C)c(Cl)cc2OC)c2ccccc12	G780-0475
CCN(CC)CCn1c2ccc(C)cc2c2nc3ccccc3nc21	7386-1037
FC(F)(F)c1cccc2c1[nH]c1nc3ccccc3nc12	6927-0990
CCC(C)Nc1c([N+](=O)[O-])ccc2nonc12	3660-0377
O=S(=O)(NC1CC1)c1cccc2nonc12	Y200-5372
CC(C)CCSc1cc(NCCO)c([N+](=O)[O-])c2nonc12	K784-6199
CN(CCCl)c1cc(Br)c2nonc2c1	8020-6202
C=CC(=O)NCc1ccc2nonc2c1	T001-1340
CC(=O)Oc1cccc2nsnc12	1987-0010
Cc1ccc2nsnc2c1NC(=O)C(F)(F)F	C301-0500
O=[N+]([O-])c1c(NCCCO)ccc2nsnc12	8007-1761
Cc1cc2nsnc2c(S(=O)(=O)NCC(=O)O)c1C	8007-2784
C#CC(C)(CC)NS(=O)(=O)c1c(C)ccc2nsnc12	8013-0924F
Nc1ccc2nsnc2c1Cl	8014-8722
O=[N+]([O-])c1cc(Br)c2nsnc2c1Br	8011-1913
COCCNC(=S)Nc1ccc2nsnc2c1	5408-3365
O=C(CCCCl)NC(=S)Nc1cccc2nsnc12	C301-0503
CC(C)N(CCC#N)S(=O)(=O)c1cccc2nsnc12	0790-0894
CCN(CC)c1ccc(-c2cc(C(=O)O)c3c(ccc4ccccc43)n2)cc1	5721-0121
CCOc1ccc(-c2cc(C)c3c(ccc4ccccc43)n2)cc1OCC	8016-1481
COc1cc(C2c3ccc4ccccc4c3Oc3nc(N)c(C#N)c(N)c32)cc(OC)c1OC	8020-6804
CCOC(=O)c1c(C)n(C)c2c1cc(O)c1ccccc12	2729-0626
CCCCn1c(C)c(C(=O)OCC)c2cc(OC(=O)C(C)(C)C)c3ccccc3c21	2729-0784
CCN(CC)S(=O)(=O)c1cccc2cc(C(=O)O)c(O)cc12	1288-0508
CC(C)CC(=O)NC(=S)Nc1ccc(Br)c2ccccc12	8014-0522
N#CCCc1c(O)ccc2ccccc12	8020-0102
CC(NC(=O)Oc1c(Cl)cc(Cl)c2ccccc12)(C(F)(F)F)C(F)(F)F	8008-8800
CN(C)C=CC(=O)c1ccc2ccccc2c1	Y503-3090
CC(C)CNC(=O)c1cc(-c2ccccn2)nc2cc(F)ccc12	Y040-6234
CC(NC(=O)c1ccc2nc(-n3cccc3)sc2c1)C(=O)NCCCO	Y042-9933
Clc1ccc2[nH]c3nc4ccccc4nc3c2c1	3243-0133
Cc1cc(C)c2[nH]c3nc4ccccc4nc3c2c1	5818-0660
CCOc1ccc2c(c1)c1nc3ccccc3nc1n2C	4420-0440
O=C(O)Cn1c2ccccc2c2nc3ccccc3nc21	6153-0036
Cn1c2nc3ccccc3nc2c2cc(Br)cc(Br)c21	8018-8794
Cc1ccc2c(c1)c1nc3ccccc3nc1n2C(C)C	6153-0089
N#CCn1c2ccc(Br)cc2c2nc3ccccc3nc21	6153-0078
CC(C)CCn1c2ccccc2c2nc3cc(OC(C)C)c(OC(C)C)cc3nc21	5267-0907
CCCCCn1c2ccc(Cl)cc2c2nc3ccccc3nc21	6706-0177
CCCCOc1cc2nc3c4cc(Br)ccc4n(CC(C)C)c3nc2cc1OCCCC	5267-0911
Cc1cccc2c1[nH]c1nc3ccccc3nc12	8016-1035
CCCCn1c2ccc(Br)cc2c2nc3cc(OC(C)C)c(OC(C)C)cc3nc21	5811-0044
CCOc1ccc2nc(O)c(O)nc2c1	6217-0006
Cc1c(C)[n+]([O-])c2cc(F)c(F)cc2[n+]1[O-]	8018-5731
N#CC(=Cc1ccc(-c2cc([N+](=O)[O-])ccc2O)o1)c1nc2ccccc2[nH]1	2237-1559
N#CC(=Cc1ccc(-c2cccc(Br)c2)o1)c1nc2ccccc2[nH]1	Y070-0724
Cc1ccc2nc(C(C#N)=Cc3ccc(-c4ccccc4C(=O)O)o3)[nH]c2c1	8008-6130
CCCCOC(=O)c1cc(-c2ccc(C=C(C#N)c3nc4ccccc4[nH]3)o2)ccc1Cl	2082-0523
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(-c4ccc(F)cc4F)o3)nc2c1	3601-0070
CC(=O)c1ccc2c(c1)Nc1ccccc1S2	Y501-6988
CN(C)CCC(=O)N1c2ccccc2Sc2ccc(Cl)cc21	2856-0082
CCOCCn1c2ccccc2c2nc3ccccc3nc21	6220-3665
CCC(CC)NCc1ccc2c(c1)c1ccccc1n2CC	4964-4660
CCOC(=O)c1ccc2[nH]c3ccccc3c2c1	4748-0830
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN(CC)CC)c1ccccc1S2	6190-0710
O=C(C1CC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21	3389-2133
CC(C)(CO)NC(=O)N1c2ccccc2Sc2ccccc21	Y500-5008
Clc1ccc2c(c1)Nc1ccccc1S2	1893-0164
CC(C)COc1ccc2c(c1)Sc1ccccc1N2CCN(C)C	7572-1590
CCC(=NO)c1c(C)[nH]c2ccccc12	5398-0292
COc1cc2cc(C(=O)O)n(C)c2c(OC)c1OC	D715-2880
CCCSc1[nH]c2cc(OC)c(OC)cc2c1[N+](=O)[O-]	6881-0952
COc1ccc2[nH]cc(C(CC(=O)NCC(C)C)C(C)C)c2c1	V029-4497
Cc1[nH]c2c(Cl)cc(Cl)cc2c1CCN	8012-5802
CN(C)CCn1c(C#N)cc2ccccc21	8011-9428
O=C(O)CNC(=O)CNC(=O)Cn1ccc2ccc(Br)cc21	Y044-0889
S=C(NCCc1c[nH]c2ccccc12)NC1CC1	Y600-2321
COC(=O)c1[nH]c2cccc(OC)c2c1N	8015-8433
CCOC(=O)c1c(C)n(CC)c2cc(Br)c(O)cc12	8004-7647
O=C(O)Cc1c(C(=O)O)[nH]c2cc(C(=O)O)ccc12	8018-1130
CCOC(=O)C(=CNc1ccc2c(C)c(C)[nH]c2c1OC)C(=O)OCC	8012-7884
CCCCNC(=S)NCc1ccc2c(c1)cc(C)n2C	C545-0388
CCc1cccc2c(C(=O)C(F)(F)F)cn(CC(=O)N(CC)CC)c12	6056-0810
CC(=O)SC(C[N+](=O)[O-])c1cn(C(C)=O)c2ccccc12	0167-0165
CC(C)COC(=O)n1n[n+]([O-])c2ccccc21	8013-2899
O=[N+]([O-])c1cccc2c1nnn2C(CO)OCCO	1496-0041
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)NCCN(C)C	F514-0586
CC(C)CNC(=O)c1ccc2[nH]nnc2c1	Z606-2074
CC(C)n1nnc2cc(C(=O)N(C)C)ccc21	Z606-2125
CCOc1ccc(C2=C(Cl)C=C(c3ccc(F)cc3)c3ccccc3O2)cc1	2722-0068
O=[N+]([O-])C1=Cc2ccccc2OC1c1ccccc1Cl	6268-0985
CCCOc1ccc(C2Oc3ccc(Br)cc3C=C2[N+](=O)[O-])cc1OC	6268-0992
CC(N)Cc1ccc2oc3ccccc3c2c1	8020-0187
COc1cccc2c1Oc1cc(N)ccc1C=C2	8018-2456
CC(=O)Nc1ccc(Oc2cc([N+](=O)[O-])cc3c2C=Cc2ccccc2O3)cc1	8013-1362
COc1cccc(Oc2cc([N+](=O)[O-])cc3c2C=Cc2ccccc2O3)c1	8013-0376
CCOC(=O)C(=CNc1cc2oc3ccccc3c2cc1OC)C(=O)OCC	8003-3859
CC(=O)Nc1cccc2oc3ccccc3c12	2056-0023
Cc1c(C(=O)O)oc2ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc12	R152-2219
CCCN(CCC)C(=O)c1oc2ccccc2c1NC(=O)COCC	E957-2548
CC(=O)Oc1cc2c(C(C)=O)coc2c(Cl)c1Cl	8010-5797
N#CC(=Cc1oc2cc(O)ccc2c1Cl)C(N)=S	Y070-1848
CC(=O)Nc1cc([N+](=O)[O-])c2occc2c1	8020-2566
CSCc1ccc2oc(C(=O)O)cc2c1	8012-6650
CCOC(=O)c1c(C(C)(C)C)oc2ccc(OCC(=O)OC(C)(C)C)cc12	5084-0080
C=CCN=Cc1ccc2oc(C(=O)OCC)c(C)c2c1Cl	8005-9077
COc1c(Br)cc2oc(C)c(C(=O)OCCN(C)C)c2c1Br	8018-6162
Nc1c(C(=O)C2CC2)oc2ccc(Br)cc12	8009-1964
CCCNC(=O)C1=Cc2ccc(C)cc2OC=C1	D547-0233
O=C(NCCO)C1=Cc2cc(Br)ccc2OC=C1	D443-0435
C=CCNC(=O)C1=Cc2ccccc2OC=C1	D443-0133
COc1ccc2c(c1)C=C(C(=O)NC(C)C)C=CO2	D443-0855
CCCCNC(=O)C1=Cc2cc(Cl)cc(OC)c2OC=C1	D443-0719
COc1ccc2nc(Nc3nc4ccc(OC)cc4s3)sc2c1	C505-0310
CCOC(=O)c1ccc2nc(Nc3nc4c(F)cccc4s3)sc2c1	C505-0243
CC(=O)Nc1sc2ccccc2c1[N+](=O)[O-]	2056-0071
CCOC(=O)c1c(NC(=O)CC)sc2c(OCC(=O)NCCOC)c(Br)ccc12	G117-0509
CCCCNC(=O)c1cc2ccccc2s1	0570-0041
CC(C)CN(CC(C)C)C(=O)c1sc2ccccc2c1Cl	Y200-2421
CN(C)CCNC(=O)c1csc2ccccc12	Y207-1484
C=CCNC(=O)c1sc2cccc(Cl)c2c1Cl	Y204-5770
CCC(C)(C)c1ccc2c(C(N)=O)csc2c1	Y205-4760
CC(=O)Nc1ccc2sc(C(=O)O)cc2c1	8018-7941
CCOC(=O)c1sc2cc([N+](=O)[O-])cc(SCC(=O)OC)c2c1N	Y501-2858
O=C(NC1CC1)c1sc2cc([N+](=O)[O-])ccc2c1Cl	Y500-7792
COC(=O)c1sc2cc(SCC(=O)O)ccc2c1N	8012-4868
COC(=O)c1sc2ccc([N+](=O)[O-])cc2c1NC(=O)C(F)(OC)C(F)(F)F	8012-3538
COc1ccc2sc(C(=O)O)c(Br)c2c1	0831-0997
CCOC(=O)c1c(N)sc2c(N)cccc12	8755-0026
CCCNC(=O)Nc1ccc2sc(C(=O)OC)c(OCC(C)C)c2c1	L311-0424
C=CCN(CC=C)C(=O)c1ccc2snnc2c1	5408-3374
COCCNC(=O)Nc1ccc2snnc2c1	D003-0082
COc1ccc(C=Cc2ccc3c(Br)ccc(O)c3n2)cc1	4539-0024
Cc1cc(C=Cc2ccccc2)nc2ccccc12	1188-0045
N#CC(=C(O)c1ccc(I)cc1)c1nc2ccccc2s1	2187-1236
CCOc1cc(C=C(C#N)c2nc3ccccc3s2)ccc1O	1804-0059
N#Cc1nc(C=Cc2ccc(F)cc2)oc1NC1CC1	D151-0240
CNc1oc(C=Cc2cccc(OC)c2)nc1C#N	D151-0373
CCOc1ccc(C=Cc2nc(C#N)c(N(C)C)o2)cc1	D151-0782
COc1ccccc1C=Cc1nc(C#N)c(NCC(C)C)o1	D151-0323
COc1cc(C=Cc2nc(C#N)c(NCCN(C)C)o2)cc(OC)c1OC	D151-0511
COc1ccc(C=Cc2nn3c(-c4ccccn4)nnc3s2)cc1OC	D727-0533
COc1ccc(C=Cc2nn3c(-c4ccncc4)nnc3s2)cc1	Y070-0235
FC(F)(F)c1ccccc1C=Cc1nn2c(-c3ccncc3)nnc2s1	D731-0781
O=[N+]([O-])c1cccc2ccc(C=Cc3cccc(F)c3)nc12	8018-4223
CC(=O)Nc1ccccc1C=Cc1ccc2c(C)ccc(O)c2n1	1607-0158
COc1ccc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)cc1	7771-0540
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1C=Cc1ccccc1	4476-0264
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C=Cc1ccccc1OC	4341-0263
C=CCOc1c(Br)cc(Br)cc1C=C(C#N)c1n[nH]c(N)c1C#N	8010-2362
CCN(CC)c1ccc(C=C(C#N)c2nn(CCO)c(N)c2C#N)cc1	8008-9591
CCN(C)c1ccc(C=C(C#N)c2n[nH]c(N)c2C#N)cc1	2237-1754
N#CC(=Cc1cc([N+](=O)[O-])ccc1Cl)c1nn(CCO)c(N)c1C#N	2367-1352
C#CCOc1c(I)cc(C=C(C#N)c2nn(CCO)c(N)c2C#N)cc1OC	1809-0275
CC(=Cc1ccccc1)c1nc2ccc(Cl)cn2c1Nc1c(C)cccc1C	C239-0649
Cc1ccn2c(Nc3ccc(C(C)C)cc3)c(C(Cl)=Cc3ccccc3)nc2c1	C239-0651
N#CC(=Cc1cc(Cl)cc(Cl)c1O)c1nc2ccccc2[nH]1	2038-0306
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)ccc1OCC(=O)O	1809-0453
Cn1c(C(C#N)=Cc2ccccc2)nc2ccccc21	2237-1550
Cn1c(C(C#N)=C(O)c2ccc([N+](=O)[O-])cc2)nc2ccccc21	2389-3215
O=[N+]([O-])c1cccc(C=Cc2nc3ccccc3[nH]2)c1	1273-0010
COc1c(O)ccc(C=C(C#N)c2nc3ccccc3[nH]2)c1[N+](=O)[O-]	8008-9117
CCOc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)cc(Br)c1OC	8007-8440
CC(C)Oc1ccc(Br)cc1C=C(C#N)c1nc2ccccc2[nH]1	2038-0236
Cc1ccc2[nH]c(C(C#N)=Cc3c(Cl)cccc3Cl)nc2c1	1809-0321
Cc1ccc2nc(C(C#N)=Cc3ccc(O)c([N+](=O)[O-])c3)[nH]c2c1	3448-2114
N#Cc1ccc(C=Cc2nccc3c2[nH]c2ccccc23)cc1	8017-0014
COc1ccc(C#Cc2cc(OC)c(OC)c(OC)c2)cc1	8020-6012
Cc1ccc(C(c2ccc(C)o2)c2cc(Br)cc([N+](=O)[O-])c2O)o1	5008-0020
Cc1ccc(C(c2ccc([N+](=O)[O-])cc2)c2ccc(C)o2)o1	4213-0056
COc1ccc(C(c2ccc(C)s2)c2ccc(C)s2)cc1	2702-0106
Cc1ccc(C(c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c2ccc(C)s2)s1	8005-1852
COC(=O)c1c(C)sc(C(c2cc(OC)c(OC)c(OC)c2)c2sc(C)c(C(=O)OC)c2O)c1O	8016-5184
CCOC(=O)c1c(C)sc(C(c2ccccc2Cl)c2sc(C)c(C(=O)OCC)c2O)c1O	8017-8694
Cc1ccc(C(c2cccc([N+](=O)[O-])c2)c2ccc(C)s2)s1	2702-0107
Cc1cc(N(CCO)CCO)ccc1C(c1ccc([NH+](CCO)CCO)cc1C)c1ccccc1Cl	8007-9402
Cc1ccccc1C(O)(c1ccccc1C)c1ccccc1N	8016-5551
