COc1ccc(C(=O)CC2(O)C(=O)N(Cc3ccccc3C)c3ccccc32)c(OC)c1	4319-0058
O=C(CC1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21)c1cccc([N+](=O)[O-])c1	3817-0056
Cc1cc(C)c(C(=O)CC2(O)C(=O)N(Cc3ccccc3)c3ccccc32)c(C)c1	4725-0381
Cc1ccccc1CN1C(=O)C(O)(CC(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc21	4319-0048
O=C(CC1(O)C(=O)N(Cc2ccccc2Cl)c2ccccc21)c1ccncc1	6225-0622
Cc1ccc(CN2C(=O)C(O)(CC(=O)c3ccncc3)c3cc(Cl)ccc32)cc1	6540-0389
Cc1ccccc1CN1C(=O)C(O)(CC(=O)c2cccnc2)c2ccccc21	5353-0829
Cc1ccc(CN2C(=O)C(O)(CC(=O)c3cccnc3)c3cc(Cl)ccc32)cc1	6540-0388
Cc1ccc(C(=O)CC2(O)C(=O)N(CCc3ccccc3)c3ccc(Br)cc32)o1	7407-0855
Cc1ccc(C(=O)CC2(O)C(=O)N(CCc3ccccc3)c3ccc(Br)cc32)s1	7407-0867
O=C(CC1(O)C(=O)N(CCc2ccccc2)c2ccccc21)c1ccc([N+](=O)[O-])cc1	4451-0043
Cc1ccc(C)c(C(=O)CC2(O)C(=O)N(CCc3ccccc3)c3ccccc32)c1	4725-0405
COc1cccc(C(=O)CC2(O)C(=O)N(CCc3ccccc3)c3ccccc32)c1	5353-0885
CC(C)c1ccc(C(=O)CC2(O)C(=O)N(CCc3ccccc3)c3ccc(Cl)cc32)cc1	5241-0332
COc1ccccc1C(=O)CC1(O)C(=O)N(CCc2ccccc2)c2ccc(Br)cc21	7407-0863
O=C(CC1(O)C(=O)N(CCCc2ccccc2)c2ccccc21)c1cccc(Br)c1	5510-1389
CC(C)c1ccc(C(=O)CC2(O)C(=O)N(CCCc3ccccc3)c3ccccc32)cc1	5056-0094
Cc1ccc2c(c1)C(O)(CC(=O)c1ccc3c(c1)CCCC3)C(=O)N2	4656-0021
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccc2c(c1)OCCO2	8008-9861
CCCCN1C(=O)C(O)(CC(=O)c2ccc3c(c2)OCCO3)c2cc(Br)ccc21	7407-0663
CCCCN1C(=O)C(O)(CC(=O)c2ccc3c(c2)OCO3)c2cc(Br)ccc21	6540-0337
O=C(Cc1c(Sc2cccc(F)c2)[nH]c2ccccc12)N1CCCC1	L259-0907
O=C(Cc1c(Sc2ccccc2F)[nH]c2ccccc12)N1CCCCC1	L259-0570
CCOC(=O)C1CCCN(C(=O)Cc2c(Sc3cccc(F)c3)[nH]c3ccccc23)C1	L259-0938
COc1ccccc1N1CCN(C(=O)Cc2c(Sc3cccc(F)c3)[nH]c3ccccc23)CC1	L259-0909
COc1ccc(N2CCN(C(=O)Cc3c(Sc4ccccc4)[nH]c4ccccc34)CC2)cc1	L259-0765
O=C(Cc1c(Sc2cccc(F)c2)[nH]c2ccccc12)N1CCN(c2ccccn2)CC1	L259-0935
CCCN1CCN(C(=O)Cc2c(Sc3cccc(F)c3)[nH]c3ccccc23)CC1	L259-0934
CCN1CCN(C(=O)Cc2c(Sc3ccccc3F)[nH]c3ccccc23)CC1	L259-0548
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CC1c2ccccc2Oc2ccccc21	8018-9372
COc1ccc(NC(=O)Cc2cccc(N(Cc3ccc(F)cc3)C(=O)C=Cc3ccccc3)c2)cc1	V013-6776
Cc1ccc(CN(C(=O)C=Cc2ccccc2)c2cccc(CC(=O)Nc3cccc(C)c3)c2)cc1	V016-3299
Cc1cccc(CNC(=O)Cc2cccc(N(Cc3ccc(F)cc3)C(=O)C=Cc3ccccc3)c2)c1	V016-3321
CC(NC(=O)Cc1cccc(N(Cc2ccc(F)cc2)C(=O)C=Cc2ccccc2)c1)c1ccccc1	V011-8196
O=C(Cc1cccc(N(Cc2ccc(F)cc2)C(=O)c2cccs2)c1)NCc1ccc(F)cc1	V012-9517
Cc1ccc(CN(C(=O)c2cccs2)c2cccc(CC(=O)N(C)Cc3ccccc3)c2)cc1	V012-0613
COc1ccc(NC(=O)Cc2cccc(N(Cc3ccccc3)C(=O)c3ccc(Cl)cc3Cl)c2)cc1	V021-9074
Cc1cccc(NC(=O)Cc2cccc(N(Cc3ccccc3)C(=O)c3ccc(C#N)cc3)c2)c1	V021-9476
COc1cccc(C(=O)N(Cc2ccc(F)cc2)c2cccc(CC(=O)Nc3ccc(F)cc3)c2)c1	V021-9444
COc1ccc(NC(=O)Cc2cccc(N(Cc3ccc(C)cc3)C(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1	V021-9488
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)c2ccc(F)cc2F)c1)Nc1ccccc1	V021-9110
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)c2ccc(F)cc2F)c1)NCc1ccc2c(c1)OCO2	V021-9052
Cc1ccc(CN(C(=O)c2ccc([N+](=O)[O-])cc2)c2cccc(CC(=O)NCc3ccc4c(c3)OCO4)c2)cc1	V012-5554
Cc1ccc(CN(C(=O)c2ccc(F)cc2F)c2cccc(CC(=O)N(C)Cc3ccco3)c2)cc1	V023-8523
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)c2ccccc2)c1)NCc1ccco1	V017-7710
COc1cccc(C(=O)N(Cc2ccc(F)cc2)c2cccc(CC(=O)N(C)Cc3ccco3)c2)c1	V024-0159
Cc1ccc(CN(C(=O)c2ccc([N+](=O)[O-])cc2)c2cccc(CC(=O)NCc3ccco3)c2)cc1	V013-8986
CN(Cc1ccco1)C(=O)Cc1cccc(N(Cc2ccccc2)C(=O)c2ccc(C#N)cc2)c1	V028-7808
CN(Cc1ccccc1)C(=O)Cc1cccc(N(Cc2ccccc2)C(=O)c2ccc(C#N)cc2)c1	V021-9410
CC(NC(=O)Cc1cccc(N(Cc2ccccc2)C(=O)c2ccc(Cl)cc2Cl)c1)c1ccccc1	V012-3243
Cc1ccc(CN(C(=O)c2ccc([N+](=O)[O-])cc2)c2cccc(CC(=O)NCc3ccccc3)c2)cc1	V021-9477
COc1cccc(C(=O)N(Cc2ccc(F)cc2)c2cccc(CC(=O)NCc3ccc(F)cc3)c2)c1	V023-8080
Cc1ccc(CN(C(=O)c2ccc(F)cc2F)c2cccc(CC(=O)NCc3cccc(C)c3)c2)cc1	V023-8512
Cc1ccc(CN(C(=O)c2ccc(C#N)cc2)c2cccc(CC(=O)NCc3cccnc3)c2)cc1	V013-4735
O=C(Cc1cccc(N(Cc2ccc(F)cc2)C(=O)c2ccc(Cl)cc2)c1)NCC1CCCO1	V021-7686
Cc1ccc(CN(C(=O)c2ccccc2C)c2cccc(CC(=O)NCC3CCCO3)c2)cc1	V015-8360
O=C(Cc1cccc(N(Cc2ccc(F)cc2)C(=O)c2ccccc2)c1)NCCc1ccccc1	V021-2768
COc1ccc(CCNC(=O)Cc2cccc(N(Cc3ccccc3)C(=O)c3ccc(Cl)cc3Cl)c2)cc1	V012-3161
O=C(Cc1cccc(N(Cc2ccccc2)C(=O)c2ccc(Cl)cc2Cl)c1)NCCc1ccccn1	V012-3207
Cc1ccc(CN(C(=O)c2ccc(F)cc2F)c2cccc(CC(=O)NCCc3ccccn3)c2)cc1	V010-7358
Cc1ccc(CN(C(=O)C2CCCC2)c2cccc(CC(=O)N(C)Cc3ccccc3)c2)cc1	V023-7002
CC(NC(=O)Cc1cccc(N(Cc2ccc(F)cc2)C(=O)C2CCCC2)c1)c1ccccc1	V012-0938
CCOC(=O)C1CCCN(C(=O)Cc2cccc(N(Cc3ccc(C)cc3)C(=O)COC)c2)C1	V012-5904
CCOC(=O)C1CCN(C(=O)Cc2cccc(N(Cc3ccccc3)C(=O)C3CC3)c2)CC1	V011-4290
Cc1ccc(CN(C(=O)C2CC2)c2cccc(CC(=O)Nc3cccc(C)c3)c2)cc1	V021-4710
C=CCNC(=O)N(Cc1ccc(F)cc1)c1cccc(CC(=O)Nc2ccc(OC)cc2)c1	V028-5587
CC(C)(C)NC(=O)N(Cc1ccc(F)cc1)c1cccc(CC(=O)NCc2ccco2)c1	V028-5222
Cc1ccc(CN(C(=O)C2CC2)c2cccc(CC(=O)N(C)Cc3ccco3)c2)cc1	V020-4805
CN(Cc1ccccc1)C(=O)Cc1cccc(N(Cc2ccc(F)cc2)C(=O)C2CC2)c1	V021-5566
Cc1ccc(CN(C(=O)CC(C)C)c2cccc(CC(=O)NCc3ccccc3)c2)cc1	V021-8034
Cc1ccc(CN(C(=O)C2CC2)c2cccc(CC(=O)NC(C)c3ccccc3)c2)cc1	V021-4698
COCC(=O)N(Cc1ccc(F)cc1)c1cccc(CC(=O)NCc2cccc(C)c2)c1	V012-1488
CC(C)NC(=O)N(Cc1ccccc1)c1cccc(CC(=O)N(C)Cc2ccccc2)c1	V007-3781
COCC(=O)N(Cc1ccc(F)cc1)c1cccc(CC(=O)NCC2CCCO2)c1	V028-7802
CC(C)NC(=O)N(Cc1ccc(F)cc1)c1cccc(CC(=O)NCCc2ccccc2)c1	V023-9141
COc1ccc(CCNC(=O)Cc2cccc(N(Cc3ccc(F)cc3)C(=O)C3CC3)c2)cc1	V021-5554
CCOC(=O)C1CCCN(C(=O)Cc2ccc3nc(NC(=O)CC)sc3c2)C1	F223-0756
CCCC(=O)Nc1nc2ccc(CC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)cc2s1	F223-0954
CC(=O)Nc1nc2ccc(CC(=O)N3CCN(c4cccc(C)c4C)CC3)cc2s1	F223-0388
CCC(=O)Nc1nc2ccc(CC(=O)N3CCN(c4ccccc4F)CC3)cc2s1	F223-0776
COc1ccc(N2CCN(C(=O)Cc3ccc4nc(NC(C)=O)sc4c3)CC2)cc1	F223-0479
CCC(=O)Nc1nc2ccc(CC(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc2s1	F223-0714
CC(=O)Nc1nc2ccc(CC(=O)Nc3ccccc3F)cc2s1	F223-0366
CCCC(=O)Nc1nc2ccc(CC(=O)Nc3c(C)cc(C)cc3C)cc2s1	F223-0976
COc1cc(Cl)c(C)cc1NC(=O)Cc1ccc2nc(NC(=O)C(C)C)sc2c1	F223-1292
CCCC(=O)Nc1nc2ccc(CC(=O)Nc3cccc(SC)c3)cc2s1	F223-0984
CCOc1ccc(OCC)c(NC(=O)Cc2ccc3nc(NC(=O)C(C)C)sc3c2)c1	F223-1294
CC(=O)c1cccc(NC(=O)Cc2ccc3nc(NC(=O)C(C)C)sc3c2)c1	F223-1249
CCCC(=O)Nc1nc2ccc(CC(=O)Nc3cc(OC)ccc3OC)cc2s1	F223-0966
CC(=O)Nc1nc2ccc(CC(=O)Nc3ccc(Br)c(C)c3)cc2s1	F223-0439
CCC(=O)Nc1nc2ccc(CC(=O)Nc3ccc(Br)cc3C)cc2s1	F223-0775
CCC(=O)Nc1nc2ccc(CC(=O)Nc3cc(OC)c(OC)c(OC)c3)cc2s1	F223-0710
CCC(=O)Nc1nc2ccc(CC(=O)NCc3ccc(C)o3)cc2s1	F223-0777
CC(=O)Nc1nc2ccc(CC(=O)NCc3ccc(N(C)C)cc3)cc2s1	F223-0590
CCCC(=O)Nc1nc2ccc(CC(=O)NCc3ccc(OC)cc3OC)cc2s1	F223-1126
CC(=O)Nc1nc2ccc(CC(=O)NC(C)c3ccccc3)cc2s1	F223-0408
CCOc1ccccc1CNC(=O)Cc1ccc2nc(NC(C)=O)sc2c1	F223-0560
CCC(=O)Nc1nc2ccc(CC(=O)NCc3cccc(Cl)c3)cc2s1	F223-0652
COc1ccc(-c2noc(CN(C(=O)Cc3ccc(-c4ccccc4)cc3)C(C)C)n2)cc1	C599-0125
O=C(Cc1ccc(-c2ccccc2)cc1)NCc1nc(-c2ccccc2)no1	D101-0236
COc1ccc(N2CCN(S(=O)(=O)CCNC(=O)Cc3ccc(-c4ccccc4)cc3)CC2)cc1	G678-0430
CN(Cc1ccccc1)C(=O)Cc1ccc(N(Cc2cccc(F)c2)C(=O)C=Cc2ccccc2)cc1	V016-7546
CC(NC(=O)Cc1ccc(N(Cc2ccccc2)C(=O)C=Cc2ccccc2)cc1)c1ccccc1	V016-8285
COc1ccc(NC(=O)Cc2ccc(N(Cc3cccc(F)c3)C(=O)c3ccco3)cc2)cc1	V008-4822
Cc1cccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)N(C)Cc3ccco3)cc2)c1	V016-3796
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)c2ccco2)cc1)NCc1ccccc1	V023-2054
Cc1cccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCc3ccc(F)cc3)cc2)c1	V022-8118
Cc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)N(C)Cc3ccccc3)cc2)cc1	V022-5403
COc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NC(C)c3ccccc3)cc2)cc1	V014-4772
COc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCc3ccc(F)cc3)cc2)cc1	V022-7809
COc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCc3ccccn3)cc2)cc1	V028-6779
COc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCc3ccncc3)cc2)cc1	V013-1823
COc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCc3cccnc3)cc2)cc1	V028-6708
Cc1cccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCC3CCCO3)cc2)c1	V013-4732
COc1ccc(CN(C(=O)c2ccco2)c2ccc(CC(=O)NCCc3ccccc3)cc2)cc1	V022-7798
Cc1ccccc1CN(C(=O)c1cccs1)c1ccc(CC(=O)Nc2ccccc2)cc1	V009-1944
Cc1cccc(CN(C(=O)c2cccs2)c2ccc(CC(=O)Nc3ccc(F)cc3)cc2)c1	V014-0810
CN(Cc1ccco1)C(=O)Cc1ccc(N(Cc2cccc(F)c2)C(=O)c2cccs2)cc1	V014-4091
Cc1ccccc1CN(C(=O)c1cccs1)c1ccc(CC(=O)N(C)Cc2ccccc2)cc1	V014-2236
Cc1cccc(CN(C(=O)c2cccs2)c2ccc(CC(=O)NCc3ccc(F)cc3)cc2)c1	V022-3436
O=C(Cc1ccc(N(Cc2ccc(F)cc2)C(=O)c2cccc(F)c2)cc1)Nc1ccc(F)cc1	V022-5581
COc1ccc(NC(=O)Cc2ccc(N(Cc3ccccc3)C(=O)c3ccccc3C)cc2)cc1	V012-3836
COc1ccc(NC(=O)Cc2ccc(N(Cc3cccc(F)c3)C(=O)c3ccc(C)cc3)cc2)cc1	V022-6094
Cc1ccccc1C(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)Nc2ccc(F)cc2)cc1	V022-1218
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)c2ccccc2)cc1)Nc1ccccc1	V023-2079
Cc1ccccc1C(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCc2ccc3c(c2)OCO3)cc1	V022-1230
Cc1cccc(CN(C(=O)c2ccccc2)c2ccc(CC(=O)NCc3ccc4c(c3)OCO4)cc2)c1	V014-3047
COc1ccccc1CN(C(=O)c1ccc(C)cc1)c1ccc(CC(=O)N(C)Cc2ccco2)cc1	V022-3567
CN(Cc1ccco1)C(=O)Cc1ccc(N(Cc2cccc(F)c2)C(=O)c2ccc(Cl)cc2)cc1	V023-5428
COc1cccc(C(=O)N(Cc2cccc(F)c2)c2ccc(CC(=O)NCc3ccco3)cc2)c1	V028-4241
COc1cccc(C(=O)N(Cc2ccccc2)c2ccc(CC(=O)N(C)Cc3ccco3)cc2)c1	V014-4078
Cc1ccccc1C(=O)N(Cc1ccccc1)c1ccc(CC(=O)NCc2ccco2)cc1	V023-5394
Cc1cccc(CNC(=O)Cc2ccc(N(Cc3ccccc3)C(=O)c3ccc(Cl)cc3)cc2)c1	V022-7781
COc1ccccc1CN(C(=O)c1ccc(C)cc1)c1ccc(CC(=O)NCc2ccccc2)cc1	V014-1894
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)c2ccc(Cl)cc2Cl)cc1)NCc1ccc(F)cc1	V014-0183
Cc1ccc(C(=O)N(Cc2cccc(F)c2)c2ccc(CC(=O)N(C)Cc3ccccc3)cc2)cc1	V022-6107
CC(NC(=O)Cc1ccc(N(Cc2ccc(F)cc2)C(=O)c2cccc(F)c2)cc1)c1ccccc1	V022-5500
Cc1ccccc1C(=O)N(Cc1ccccc1)c1ccc(CC(=O)NC(C)c2ccccc2)cc1	V014-3445
COc1ccc(CN(C(=O)c2ccccc2)c2ccc(CC(=O)N(C)Cc3ccccc3)cc2)cc1	V023-5382
Cc1cccc(CNC(=O)Cc2ccc(N(Cc3cccc(F)c3)C(=O)c3ccccc3C)cc2)c1	V022-1178
COc1cccc(C(=O)N(Cc2cccc(F)c2)c2ccc(CC(=O)NCc3ccc(F)cc3)cc2)c1	V022-1418
Cc1ccccc1C(=O)N(Cc1ccccc1)c1ccc(CC(=O)N(C)Cc2ccccc2)cc1	V014-4051
O=C(Cc1ccc(N(Cc2cccc(F)c2)C(=O)c2ccc(Cl)cc2)cc1)NCc1ccccn1	V023-5393
Cc1ccccc1C(=O)N(Cc1ccccc1)c1ccc(CC(=O)NCc2ccccn2)cc1	V014-3480
Cc1ccc(C(=O)N(Cc2cccc(F)c2)c2ccc(CC(=O)NCc3ccncc3)cc2)cc1	V014-3424
Cc1ccccc1C(=O)N(Cc1ccc(C(F)(F)F)cc1)c1ccc(CC(=O)NCc2ccncc2)cc1	V014-4738
Cc1ccccc1C(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCc2cccnc2)cc1	V022-1222
COc1ccc(CN(C(=O)c2ccccc2)c2ccc(CC(=O)NCc3cccnc3)cc2)cc1	V016-7800
O=C(Cc1ccc(N(Cc2cccc(F)c2)C(=O)c2ccc(Cl)cc2)cc1)NCC1CCCO1	V028-1390
Cc1ccccc1C(=O)N(Cc1ccccc1)c1ccc(CC(=O)NCC2CCCO2)cc1	V028-6713
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)c2ccc(Cl)cc2)cc1)NCCc1ccccc1	V022-7826
COc1ccc(CCNC(=O)Cc2ccc(N(Cc3ccc(F)cc3)C(=O)c3cccc(F)c3)cc2)cc1	V023-7606
O=C(Cc1ccc(N(Cc2cccc(F)c2)C(=O)c2ccc(Cl)cc2)cc1)NCCc1ccccn1	V030-7983
COc1ccc(CN(C(=O)c2ccccc2)c2ccc(CC(=O)NCCc3ccccn3)cc2)cc1	V014-3467
COc1ccc(NC(=O)Cc2ccc(N(Cc3cccc(F)c3)C(=O)C3CCCC3)cc2)cc1	V011-6174
Cc1cccc(NC(=O)Cc2ccc(N(Cc3ccccc3C)C(=O)C3CCCC3)cc2)c1	V014-2202
Cc1cccc(CN(C(=O)C2CCCC2)c2ccc(CC(=O)NCc3ccco3)cc2)c1	V023-9362
Cc1ccccc1CN(C(=O)C1CCCC1)c1ccc(CC(=O)N(C)Cc2ccccc2)cc1	V014-0211
Cc1cccc(CN(C(=O)C2CCCC2)c2ccc(CC(=O)NCc3ccc(F)cc3)cc2)c1	V022-5225
O=C(Cc1ccc(N(Cc2cccc(F)c2)C(=O)C2CCCC2)cc1)NCC1CCCO1	V018-2443
COc1ccc(CCNC(=O)Cc2ccc(N(Cc3ccccc3C)C(=O)C3CCCC3)cc2)cc1	V014-0201
Cc1ccc(Cl)cc1N1CCN(C(=O)Cc2ccc(-n3c(=O)[nH]c4ccsc4c3=O)cc2)CC1	C172-0032
O=C(Cc1ccc(-n2c(=O)[nH]c3ccsc3c2=O)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C172-0016
O=C(Cc1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	K284-7664
COC(=O)c1ccc2c(=O)n(-c3ccc(CC(=O)N4CCN(c5cc(C)ccc5C)CC4)cc3)c(=S)[nH]c2c1	F207-0330
COc1ccccc1N1CCN(C(=O)Cc2ccc(-n3c(=S)[nH]c4ccccc4c3=O)cc2)CC1	K284-7586
COc1ccc(NC(=O)Cc2ccc(-n3cccc3)cc2)c(OC)c1	K906-1359
O=C(Cc1ccc(-n2cccc2)cc1)Nc1cccc(F)c1	K906-1367
CCc1nc2cccnc2n1-c1ccc(CC(=O)Nc2cc(Cl)c(OC)cc2OC)cc1	E760-3174
CCOc1ccc(NC(=O)Cc2ccc(-n3c(C)nc4cccnc43)cc2)cc1	E760-2878
CCc1nc2cccnc2n1-c1ccc(CC(=O)NCc2cccc(F)c2)cc1	E760-3365
Cc1nc2cccnc2n1-c1ccc(CC(=O)NCc2ccccc2)cc1	E760-2843
CSc1ccc(CNC(=O)Cc2ccc(NC(=O)C3=C(C)OCCS3)cc2)cc1	C799-0418
COc1ccc(Br)cc1CNC(=O)Cc1ccc(NC(=O)C2=C(C)OCCS2)cc1	E532-2263
COc1ccc(CCNC(=O)Cc2ccc(NC(=O)C3=C(C)OCCS3)cc2)cc1OC	E532-2077
COc1ccc(CCNC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)c(OC)c1	G217-1180
CC(CNC(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)c1ccccc1	G217-1094
COC(=O)c1ccccc1NC(=O)Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-1029
Cc1cc(Cl)ccc1NC(=O)Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1	E867-1008
O=C(Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)Nc1ccc(F)cc1F	E867-1014
CSc1cccc(NC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)c1	E867-1062
CC(C)c1ccc(NC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc1	E867-1069
CC(NC(=O)Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)c1ccccc1	E867-1045
COc1ccc(OC)c(CNC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)c1	E867-1216
COc1ccc(CCNC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc1OC	E867-1017
O=C(Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)Nc1ccc(Cl)cc1F	C796-0808
Cc1ccc(C)c(N2CCN(C(=O)Cc3ccc(NC4=NC5CS(=O)(=O)CC5S4)cc3)CC2)c1	C685-0481
COc1ccccc1CNc1ccc(CC(=O)N2CCc3ccccc3C2)cc1	V016-8928
O=C(Cc1ccc(NCc2cccc(C(F)(F)F)c2)cc1)N1CCc2ccccc2C1	V006-0294
COc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)N3CCCC3)cc2)cc1	V027-1305
CC(C)CC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)N2CCCC2)cc1	V018-9583
C=CCNC(=O)N(Cc1cccc(C)c1)c1ccc(CC(=O)N2CCC(C(=O)OCC)CC2)cc1	V028-8936
CCOC(=O)C1CCN(C(=O)Cc2ccc(N(Cc3cccc(F)c3)C(=O)COC)cc2)CC1	V012-8921
CCOC(=O)C1CCN(C(=O)Cc2ccc(N(Cc3ccc(C)cc3)C(=O)C3CC3)cc2)CC1	V017-2670
CCOC(=O)C1CCN(C(=O)Cc2ccc(N(Cc3ccccc3C)C(=O)CC(C)C)cc2)CC1	V022-3432
CCOC(=O)C1CCCN(C(=O)Cc2ccc(N(Cc3ccc(F)cc3)C(=O)CC(C)C)cc2)C1	V023-7596
COc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)N3CCN(C(C)=O)CC3)cc2)cc1	V023-8262
C=CCNC(=O)N(Cc1cccc(C)c1)c1ccc(CC(=O)N2CCN(C)CC2)cc1	V018-7025
CCC(=O)N(Cc1ccc(C)cc1)c1ccc(CC(=O)N2CCOCC2)cc1	V023-6101
COc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)N3CCOCC3)cc2)cc1	V021-7442
C=CCNC(=O)N(Cc1cccc(C)c1)c1ccc(CC(=O)Nc2cccc(C)c2)cc1	V023-4473
CC(C)CC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)Nc2ccccc2)cc1	V023-4455
COc1ccc(NC(=O)Cc2ccc(N(Cc3ccc(C)cc3)C(=O)C3CC3)cc2)cc1	V014-6521
O=C(Cc1ccc(NCc2cc([N+](=O)[O-])ccc2Cl)cc1)Nc1ccccc1	V022-3242
COc1ccccc1CNc1ccc(CC(=O)Nc2cccc(F)c2)cc1	V029-0175
Cc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCc3ccc4c(c3)OCO4)cc2)cc1	V017-1081
CC(C)c1ccc(CNc2ccc(CC(=O)NCc3ccc4c(c3)OCO4)cc2)cc1	V012-2240
CN(Cc1ccco1)C(=O)Cc1ccc(N(Cc2cccc(F)c2)C(=O)C2CC2)cc1	V016-3790
Cc1ccccc1CN(C(=O)CC(C)C)c1ccc(CC(=O)NCc2ccco2)cc1	V022-3465
C=CCNC(=O)N(Cc1cccc(C)c1)c1ccc(CC(=O)N(C)Cc2ccccc2)cc1	V022-7800
Cc1ccccc1CN(C(=O)CC(C)C)c1ccc(CC(=O)NC(C)c2ccccc2)cc1	V022-3419
CCC(=O)N(Cc1ccc(F)cc1)c1ccc(CC(=O)N(C)Cc2ccccc2)cc1	V022-2168
Cc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCc3ccc(F)cc3)cc2)cc1	V022-6052
COCC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCc2ccccc2)cc1	V016-9612
COc1ccc(OC)c(CNc2ccc(CC(=O)N(C)Cc3ccccc3)cc2)c1	V022-5515
COc1ccccc1CNc1ccc(CC(=O)NCc2cccc(C)c2)cc1	V029-0885
O=C(Cc1ccc(NCc2cc([N+](=O)[O-])ccc2Cl)cc1)NCc1ccccc1	V027-8997
O=C(Cc1ccc(NCc2c(F)cccc2F)cc1)NCc1ccc(F)cc1	V011-9671
CC(C)c1ccc(CNc2ccc(CC(=O)NCc3cccc(C(F)(F)F)c3)cc2)cc1	V013-7004
COCC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCc2ccccn2)cc1	V016-5373
Cc1ccccc1CN(C(=O)CC(C)C)c1ccc(CC(=O)NCc2ccccn2)cc1	V022-3408
CC(C)CC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCc2ccncc2)cc1	V018-1966
Cc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCc3ccncc3)cc2)cc1	V016-4016
Cc1ccc(CNc2ccc(CC(=O)NCc3cccnc3)cc2)cc1	V019-1115
CC(C)CC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCc2cccnc2)cc1	V017-1035
Cc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCC3CCCO3)cc2)cc1	V015-3081
CC(C)CC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCC2CCCO2)cc1	V016-4020
Cc1ccccc1CN(C(=O)CC(C)C)c1ccc(CC(=O)NCCc2ccccc2)cc1	V022-3454
COc1ccc(CCNC(=O)Cc2ccc(N(Cc3ccc(F)cc3)C(=O)C3CC3)cc2)cc1	V022-5499
COCC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCCc2ccccn2)cc1	V015-3092
Cc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCCc3ccccn3)cc2)cc1	V016-3942
CC(C)CC(=O)N(Cc1cccc(F)c1)c1ccc(CC(=O)NCCN2CCCC2)cc1	V016-4010
C=CCNC(=O)N(Cc1cccc(C)c1)c1ccc(CC(=O)NCCN2CCCCC2)cc1	V028-9006
COc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCCN3CCCCC3)cc2)cc1	V015-3108
COc1ccc(CN(C(=O)C2CC2)c2ccc(CC(=O)NCCN3CCOCC3)cc2)cc1	V028-8760
C=CCNC(=O)N(Cc1cccc(C)c1)c1ccc(CC(=O)NCCN2CCOCC2)cc1	V013-1120
CC(C)C(NC(=O)Cc1ccc2c(c1)OCC2)c1nc2ccccc2n1C	Y042-7327
COc1cc(Br)c(C(=O)C(c2cc(OC)c3c(c2OC)OCO3)C(OC)OC)cc1OC	8020-8061
Cc1ccc2nc(NC(N)=NC(=O)Cc3ccc(Cl)cc3)nc(C)c2c1	3389-2305
CC1(C)CC(=O)C(C(=O)Cc2ccccc2)=C(Nc2ccc(N)cc2)C1	8014-7299
CCOc1ccc(CC(=O)C2=C(Nc3ccc(OC)cc3)CC(C)(C)CC2=O)cc1OCC	8015-0789
CCOc1ccc(CC(=O)C2=C(NCCc3ccc(OC)c(OC)c3)CC(C)(C)CC2=O)cc1OCC	8015-9072
COc1ccc(C(C#N)C(=O)c2cc(OC)c3c(c2OC)OCO3)cc1	8020-4738
CCOc1ccc(CC(=O)C2=C(N)CC(C)(C)CC2=O)cc1OCC	8015-0748
CCOc1ccc(CC(=O)C2=C(NC(C)C(=O)O)CCCC2=O)cc1OCC	8015-5677
CCOC(=O)NC(C(=O)c1ccccc1)c1ccc(F)cc1	8007-6015
O=C(Cc1ccc(Cl)cc1)c1ccc(O)cc1O	0831-0973
COc1ccc(C(=O)Cc2cc(C#N)c(C#N)cc2[N+](=O)[O-])cc1	8019-9935
CCCCCc1ccc(C(=O)Cc2ccc(OCC)cc2)cc1	1216-0005
COc1ccccc1C(=O)C(O)c1ccccc1OC	0133-0084
CCCS(=O)(=O)N1CCC(N(C(=O)Cc2ccccc2)C2CCOCC2)CC1	S329-4873
CC(C)NC(=O)N1CCC(N(C(=O)Cc2ccccc2)C2CCOCC2)CC1	S329-4863
CCOc1ccc(CC(=O)N(C2CCOCC2)C2CCN(S(C)(=O)=O)C2)cc1	SB14-0485
O=C(C1CC1)N1CCC(N(C(=O)Cc2ccccc2Cl)C2CCOCC2)C1	SB14-0076
COc1ccc(CC(=O)N(C2CCOCC2)C2CCCN(C(=O)C3CC3)C2)cc1	SB15-0204
O=C(Cc1ccc(F)cc1)N(c1ccccc1)C1C=CS(=O)(=O)C1	C761-0584
COc1ccc(CC(=O)N(c2ccc(C)c(Cl)c2)C2C=CS(=O)(=O)C2)cc1OC	C761-0248
COc1ccc(CC(=O)N(c2ccc(C(C)C)cc2)C2C=CS(=O)(=O)C2)cc1	C761-1314
Cc1ccc(N(C(=O)Cc2ccccc2)C2C=CS(=O)(=O)C2)cc1C	C761-0735
CCOc1ccc(CC(=O)N(c2ccc(OC)cc2OC)C2C=CS(=O)(=O)C2)cc1	C761-1048
Cc1cccc(CS(=O)(=O)c2ncc(CN(Cc3ccco3)C(=O)Cc3ccccc3)n2CC(C)C)c1	V024-6633
COc1ccc(-c2cc(CN(Cc3ccco3)C(=O)Cc3ccc(F)cc3)no2)cc1	V029-2533
O=C(Cc1c(F)cccc1Cl)N(Cc1ccccc1)c1ccccn1	Y031-0062
CCC(C(=O)N(Cc1cc(NC(=O)C2CCC2)ccc1N(C)C)C1CCCCC1)c1ccccc1	V026-8642
CCC(C(=O)N(Cc1cc(NC(=O)COC)ccc1N(C)C)C1CCCCC1)c1ccccc1	V002-0176
CCS(=O)(=O)Oc1ccc(CN(Cc2ccco2)C(=O)Cc2ccc(F)cc2)cc1	V028-5164
CCC(C(=O)N(Cc1ccco1)Cc1cc(NC(=O)C2CC2)ccc1N(C)C)c1ccccc1	V003-3435
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(Cl)cc2)C(=O)Cc2ccccc2)c1C	G798-0776
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)C(=O)Cc2ccc(F)cc2)c1C	G798-0118
COc1ccc(CC(=O)N(Cc2nc3cc(C)ccc3o2)Cc2cc(F)ccc2F)cc1OC	V004-2280
CC(=O)OC(C(=O)N(Cc1cccc(Cl)c1)Cc1nc2cc(Cl)ccc2o1)c1ccccc1	V031-2473
CCS(=O)(=O)Oc1ccc(CN(Cc2ccc(F)cc2)C(=O)Cc2ccc(F)cc2)cc1	V007-2315
CCC(C(=O)N(Cc1ccccc1)Cc1cc(NC(=O)C2CCC2)ccc1N(C)C)c1ccccc1	V001-8478
O=C(Cc1ccccc1)N(Cc1cccnc1)c1nc2c(F)cccc2s1	G856-7007
COc1ccc2nc(N(Cc3cccnc3)C(=O)Cc3ccccc3)sc2c1	G856-6907
CCC(C(=O)N(Cc1ccc(F)cc1F)CC1CC(c2ccccc2OC)=NO1)c1ccccc1	V012-8535
Cc1ccccc1CS(=O)(=O)c1ncc(CN(CC2CCCO2)C(=O)Cc2ccccc2)n1CC(C)C	V019-7788
CC(C)n1c(CN(CC2CCCO2)C(=O)Cc2ccccc2)cnc1S(=O)(=O)Cc1cccc(Cl)c1	V024-3190
CCC(C(=O)N(Cc1cc(NC(=O)NC(C)C)ccc1N(C)C)CC1CCCO1)c1ccccc1	V027-8749
CCC(C(=O)N(Cc1cc(NC(=O)CC(C)(C)C)ccc1N(C)C)CC1CCCO1)c1ccccc1	V026-1186
CN1CCC(N(CC2CCOC2)C(=O)Cc2ccc(F)cc2)CC1	S213-0380
CCOc1ccc(N(Cc2nc3nc(C)cc(C)n3n2)C(=O)Cc2ccc(Cl)cc2)cc1	D433-0338
CCC(C(=O)N(Cc1nc2nc(C)c(Cl)c(C)n2n1)c1ccccc1)c1ccccc1	D433-0687
COc1cc(OC)cc(-c2noc(CCN(C(=O)Cc3ccc(F)cc3)C3CCCCC3)n2)c1	V030-5464
COc1cc(CC(=O)N(CCN2CCCC2)C2CCOCC2)cc(OC)c1	SA59-0671
O=C(Cc1ccccc1F)N(CCN1CCCCC1)C1CCOCC1	SA59-0477
COc1cc(CC(=O)N(CCN2CCCCC2)C2CCOCC2)cc(OC)c1	SA59-0497
COc1ccc(CC(=O)N(CCN2CCCCC2)C2CCNC2)cc1	SB91-0866
O=C(Cc1ccccc1F)N(CCN1CCOCC1)C1CCOCC1	SA59-0338
COc1cc(CC(=O)N(CCN2CCOCC2)C2CCOCC2)cc(OC)c1	SA59-0391
CCOc1ccc(CC(=O)N(CCN2CCOCC2)C2CCNC2)cc1	SB91-0112
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)Cc1ccc(Cl)cc1)C2c1ccccc1F	3045-0179
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)Cc1ccc(Cl)cc1)C2c1cccc([N+](=O)[O-])c1	Y500-1037
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2ccccc2N1C(=O)Cc1ccccc1	3046-8834
O=C(Cc1ccc([N+](=O)[O-])cc1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21	3807-5243
COc1cccc(CC(=O)N2C3CCC2Cn2c(nnc2-c2cccnc2)C3)c1	SA12-0937
CCCc1nnc2n1CC1CCC(C2)N1C(=O)Cc1cccc(F)c1	SA12-0324
CC(C)c1nnc2n1CC1CCC(C2)N1C(=O)Cc1ccc(Cl)cc1	SA12-0219
COc1cc(CC(=O)N2C3CCC2Cn2c(CC(C)C)nnc2C3)cc(OC)c1	SA12-0468
Cc1nnc2n1CC1CCC(C2)N1C(=O)Cc1ccccc1F	SA12-0025
COCc1nnc2n1CC1CCC(C2)N1C(=O)Cc1ccccc1C	SA12-0575
COc1ccc(CC(=O)n2nc(C)c(S(=O)(=O)N3CCC(C)CC3)c2C)cc1	G680-0423
CCC(C(=O)n1cc(C)cn1)c1ccccc1	Y205-4264
CCN(CC)S(=O)(=O)c1c(C)nn(C(=O)Cc2ccc(OC)cc2)c1C	G680-0425
COc1ccc(CC(=O)n2nc(-c3ccc(C)c(C)c3)nc2N)cc1OC	D481-2221
CCC(C(=O)n1nc(-c2ccccc2Cl)nc1N)c1ccccc1	D481-2151
Cc1ccccc1-c1nc(N)n(C(=O)Cc2ccc(Cl)cc2)n1	D481-1870
Cc1cccc(-c2nc(N)n(C(=O)Cc3ccccc3)n2)c1	D481-1890
COc1ccc(CC(=O)n2nc(-c3ccc(F)cc3)nc2N)cc1	D481-1938
COc1cccc(CC(=O)N2CC(=O)N(CCc3ccccc3)CC(O)C2)c1	SA85-0971
COc1ccc(CC(=O)N2CC(=O)Nc3ccccc32)cc1OC	Y080-0238
CC(C)Cc1ccc(C(C)C(=O)N2CC(=O)Nc3ccccc32)cc1	D479-0268
O=C1CN(C(=O)Cc2ccc(F)cc2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1	C076-0269
COc1ccc(CC(=O)N2CC(=O)Nc3ccc(Cl)cc3C2c2ccccc2)cc1OC	C076-0643
Cc1cccc(CC(=O)N2CC(=O)Nc3ccc(F)cc3C2c2ccccc2)c1	C076-0723
COc1ccc(CC(=O)N2CC(=O)Nc3ccc(Br)cc3C2c2ccc(F)cc2)cc1OC	C076-0137
