COc1cc(NC(=O)C(=Cc2ccco2)NC(=O)c2ccc(C)c(C)c2)cc(OC)c1OC	8012-2979
CC(=O)c1cc2c(cc1NC(=O)C(c1ccccc1)N1Cc3ccccc3C1=O)OCO2	E612-0141
CC(C)(C)N(CC(=O)N1CCc2sccc2C1c1ccccc1)C(=O)COc1ccc(Cl)cc1	V030-8003
C=CCn1c(SCC(=O)c2ccc(OC)c(OC)c2)nc2scc(-c3ccc(F)cc3)c2c1=O	3230-1232
O=C(NCC(=O)N1CCOC(COCc2ccc(F)cc2Cl)C1)c1cccc(C(F)(F)F)c1	V001-9248
O=C(CC1CCN(C(=O)c2ccccc2Cl)CC1)NCCN1CCOCC1	F344-1122
Cc1c(C(=O)N2CC=C(c3ccccc3)CC2)sc2nc3n(c(=O)c12)CCCC3	E213-0834
COc1ccc(C2C(C(=O)N3CCCCCC3)CC(=O)N2c2ccc(OC)cc2)cc1	C141-0044
O=C(c1cc(=O)n2c(nc3ccccc32)s1)N1CCN(c2ccccc2)CC1	5645-0187
O=C(CSc1nc2ccccc2c(=O)n1C1CCCCC1)NCc1ccco1	K284-0287
O=C(NC1CCCCCCC1)C1C2C=CC3(CN(Cc4ccccc4Cl)C(=O)C13)O2	C123-0421
O=C(Cn1nc(C(=O)N2CCCC2)c2ccccc21)N1CCCCCC1	G851-1161
O=C(NCCN1CCCCCC1)c1ccc(CN2C(=O)CCn3nccc32)cc1	E856-0176
O=C(CN1CCN(Cc2ccc(Cl)cc2)C1=O)NCC1COc2ccccc2O1	C305-0639
O=C(NCc1ccccc1Cl)c1oc(=O)c2ccccc2c1-c1ccccc1	C378-0038
Cc1ccc2[nH]cc(NC(=O)NCCN3CCN(Cc4ccccc4)CC3)c(=O)c2c1	D216-2018
CCN1CCCC1CNC(=O)CN1C(=O)C(=Cc2ccc(C(F)(F)F)cc2)Sc2ccccc21	C312-1641
COc1cn(CC(=O)NCc2ccc3c(c2)OCO3)c(CN2CCCCCC2)cc1=O	G876-0328
CCOc1ccccc1NC(=O)CC1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(F)cc1	Y070-0864
Cc1c(C(=O)NCC2CCCO2)oc2ccc3c(c12)C(=O)CC(C)(c1ccc(Cl)cc1)O3	C893-0506
COc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)c2ncccc12	D216-0188
Cc1ccnc(N2CCC(C(=O)N3CCN(C(=O)c4ccco4)CC3)CC2)n1	L155-0163
Cc1ccc(-c2c(C(=O)N3CCCCCC3)oc(=O)c3ccccc23)cc1	C378-0357
COC(=O)c1ccccc1NC(=O)CSc1nc2ccsc2c(=O)n1C1CCCCC1	K292-0979
COc1ccc(-c2c3c(nc4sc(C(=O)N5CCCCCC5)c(N)c24)CC(C)(C)CC3=O)cc1	5867-0066
CC1=C(C(=O)Nc2nc3ccc(Br)cc3s2)C(c2cccnc2)C2=C(CC(C)(C)CC2=O)N1	3716-0420
COc1cccc2cc(-c3ccc(OCC(=O)Nc4ccc(O)cc4)cc3)c(=O)oc12	Y040-4749
O=C1C(=Cc2ccccc2OCc2ccc(Cl)cc2)SC(=S)N1Cc1ccccc1	3358-3519
Cc1cc(=O)oc2cc(OCC(=O)NC3CCCc4c3[nH]c3ccc(Cl)cc43)ccc12	Y043-4949
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)cc1	5742-0579
O=S(=O)(Cc1ccccc1)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	Y205-5404
Cn1c(=O)c2cc(C(=O)NCCN3CCN(c4ccccc4)CC3)sc2n(C)c1=O	F993-0493
O=C(CCCc1nc2ccccc2c(=O)[nH]1)Nc1ccc(Cn2cncn2)cc1	Y042-6026
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)cc1	8009-7682
O=C(Cn1nc(-c2cccc3ccccc23)ccc1=O)NC(Cc1ccccc1)C(=O)O	Y043-1673
O=C(CCCC(=O)N1CCN(c2ccccn2)CC1)Nc1nc2ccccc2s1	Y042-4457
Cn1c(-c2ccccc2)c(C(=O)C(=O)NCc2ccccc2)c2ccccc21	8017-0664
Cc1c(NC(=O)c2ccccc2CCc2ccccc2)c(=O)n(-c2ccccc2)n1C	8016-2687
O=C(Cn1ncc2ccccc2c1=O)NC1CCN(Cc2ccccc2)CC1	Y043-8622
O=C(NCCn1cccc1)C1CCC(Cn2cnc3ccccc3c2=O)CC1	Y044-5585
COc1ccccc1Cn1c(C)c2c(=O)n(-c3nc4ccccc4s3)[n-]c2cc1=O	Y600-2935
O=C(CC1(O)C(=O)N(CCCc2ccccc2)c2ccccc21)c1ccncc1	8017-1509
Cc1c(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cnn1C	Y503-4442
CC1(c2ccccc2)COC(c2cccc(NS(=O)(=O)c3ccccc3)c2)OC1	8018-1036
CC1(C)CC(=O)C(C(=S)Nc2ccc(Oc3ccccc3)cc2)=C(NCCN2CCOCC2)C1	8015-6350
O=C(Cn1nc(N2CCN(c3ccccc3)CC2)ccc1=O)N1CCCCCC1	F046-0146
Cc1ccc(Sc2cc3sc4ccc(C)cc4c3c3c2C(=O)c2ccccc2C3=O)cc1	8019-9547
COc1ccc(-c2cc(C(=O)N3CC4CC(C3)c3cccc(=O)n3C4)n[nH]2)cc1	Y041-8154
O=C(Cn1ccn2nc(-c3ccc4c(c3)OCO4)cc2c1=O)NCc1ccco1	G419-0765
O=C(CSc1ccc(Cl)cc1)Nc1ncc2c(n1)CC(c1cccs1)CC2=O	8014-2369
CCC1CN(C(=O)N2CCC(C(=O)N3CCCCCC3)CC2)c2ccccc2O1	E216-5390
O=c1c2cc(NC(=S)NCCN3CCOCC3)ccc2nc2n1CCCCC2	C066-3487
Cc1cc(=O)oc2cc(OC(C(=O)c3ccccc3)c3ccccc3)ccc12	Y040-3857
CN1CCN(C(CNC(=O)c2cc3ccccc3oc2=O)c2ccc(N(C)C)cc2)CC1	G500-0400
Cc1csc(NC(=O)CSc2nc(=O)n(CCN3CCOCC3)c3c2CCCC3)n1	G786-1476
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)N3CCc4ccccc4C3)ccc21	C920-1161
Cc1[nH]c2nc(NCc3ccc(Cl)cc3)nn2c(=O)c1CCC(=O)N1CCOCC1	D481-0059
O=C(c1ccc(CN2C(=O)CCn3nccc32)cc1)N1CCCCCC1	E856-0257
CC12CC(NC(=O)N1c1cccc(C(=O)N3CCCCCC3)c1)c1cc(Br)ccc1O2	C201-0093
O=C(NCc1ccccn1)c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O	D266-0005
Cc1c(C(=O)N2CCCCCC2)oc2ccc3c(c12)C(=O)CC(C)(c1ccc(Cl)cc1)O3	C893-0425
COC(=O)c1sccc1NC(=O)CSc1nc2c(c(=O)[nH]1)CN(Cc1ccc(OC)cc1)CC2	E140-1101
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(Sc2ccc(Cl)cc2)o1	4181-3440
Cc1ccc(S(=O)(=O)Oc2ccc(Cl)cc2C=c2sc3nc4ccccc4n3c2=O)cc1	4157-0548
Cc1ccc(C(=O)Nc2c(C(=O)NCCc3ccc(Cl)cc3)[nH]c3ccccc23)cc1	C200-9374
O=C(NCCN1CCOCC1)C1CCN(c2nnc(N3CCCC3=O)s2)CC1	E017-0185
Cc1ccccc1OCC1=NN2C(=N)C(=Cc3ccc(SCc4ccco4)o3)C(=O)N=C2S1	C508-0391
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)Nc1nnc[nH]1	M191-0069
CCC1CCCN1CNC(=O)c1ccc2c(c1)NC(=O)C(=Cc1ccccc1)S2	K788-9543
NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1ccc(-c2ccccc2)cc1	2432-4281
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(c2nc3ccccc3s2)CC1	D216-0149
Cn1c(=O)c2cc(C(=O)NCC3CCN(CCc4cccs4)CC3)sc2n(C)c1=O	F993-0513
Cc1ccc(C2(C(=O)Nc3cccc(NC(=O)c4cccs4)c3)CCCC2)cc1	J029-2160
Cc1[nH]c2nc(NCc3cccs3)nn2c(=O)c1CCC(=O)NCc1ccccc1	D481-0181
CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2nc(C#N)c(N3CCCCCC3)o2)cc1	D434-1007
CC(=O)C1=C(OC(=O)c2ccc(C)cc2)c2ccccc2S(=O)(=O)N1C(=O)c1ccc(C)cc1	D316-0491
COc1ccc(OC)c(-c2cc(C(=O)N3CCCC3C(=O)NCc3ccncc3)no2)c1	V028-2274
O=C(NCCN1CCCCC1)C(C1CCCC1)N1CCN(C(=O)C2CCCC2)CC1	V020-4739
CCN(CC)C(=O)c1cc(NC(=O)c2ccco2)ccc1N1CCCN(C(=O)c2ccc(C)cc2)CC1	V013-9016
COCCOC1C(=O)N(C2CCN(C(=O)NC3CCCCC3)CC2)C1c1ccncc1	S741-0375
O=C(Cc1nnc(C2CCN(C(=O)CC3CCCCC3)CC2)o1)N1CCCC1	SA16-0792
O=C(C1CCCCC1)N1CCC(N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N109-0001
CN1CCN(C(=O)C2CC3(CCN(C(=O)COCc4ccccc4)CC3)CN2C)CC1	S651-1414
Cn1c(=O)n(C2CCN(C(=O)c3ccc(Cn4ccnc4)o3)C2)c2ncccc21	S605-0166
Cc1noc(C)c1CCNC(=O)CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2	S644-1136
CCOc1ccccc1NC(=O)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0753
Cc1cccc(OCC(=O)N2CCC3(CC2)N(c2ccccc2)C(=O)CS3(=O)=O)c1	T140-0977
CCn1ncc(C(=O)N2CCOc3ccc(C(=O)NCc4ccccc4)cc3C2)c1C	M400-0285
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)NCCc1ccncc1)CC2	S906-0238
Cc1cn2nc(-c3nc(C4CCCN(C(=O)c5sccc5C)C4)no3)cc2c(=O)[nH]1	S436-0113
O=C(CCC1CCCC1)NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1	SB68-0664
O=C(CN1CCCc2nc(-c3ccncc3)ncc2C1=O)Nc1cccnc1	S529-0669
O=C(CN1CCCCCC1)N1CCC(=O)N(Cc2ccccc2)C2(CCOC2)C1	SC96-1136
O=C(NCC1CCOC2(CCN(C(=O)c3ccncn3)CC2)C1)c1ccccc1	SA64-0825
Cc1cccc(C(=O)N2CC3CN(C(=O)c4ccccc4)CC3(c3nc(C)n[nH]3)C2)n1	SB47-0584
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2ccncn2)C3)n1	S988-0956
Cn1cnc(C(=O)N2CCC(CN3CC(COc4ncccn4)CC3=O)CC2)c1	SC15-0302
O=C(CC1CCCCC1)N1CC(=O)N(Cc2ccccc2)C2(CCCCC2)C1	CM4412-4324
O=C(CN1CCCCCC1)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0115
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCN(C(=O)NCc1ccccc1)C2	SB99-0187
Cn1cnnc1C1CN(C(=O)CCn2c(=O)oc3ccccc32)CC12CCOCC2	SC66-0004
O=C(CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2)NCCC1=CCCCC1	S644-0072
N#Cc1ccc(N2CC(C(N)=O)C(C3CCN(C(=O)CCc4ccccc4)CC3)C2)cc1C(F)(F)F	S954-5112
Cc1n[nH]c(C2CN(C(=O)NC3CCCC3)CCCN2C(=O)c2ccccc2)n1	SA53-0924
O=C(NCc1ccc(F)cc1)N1CCc2nn(Cc3ccccc3)c(=O)n2CC1	S636-3246
O=C(CCC1CCCCC1)N1CCC2(CCC(=O)N(Cc3ccccc3)CC2)CC1	S509-1865
Cc1noc(C2CCN(C(=O)NC3CCCC3)CCN2C(=O)c2ccccc2)n1	S990-0791
Cn1nccc1C(=O)NCc1ccc2c(c1)N(C(=O)c1ccccc1)CC2	L056-0466
CCOc1ccc(CCN2C(=O)c3ccccc3C2C(=O)NCCc2ccccc2)cc1OCC	C257-0240
COc1ccc(C2C(C(=O)Nc3ccccn3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C186-0101
Cc1c(S(=O)(=O)N2CCCCCC2)cc(-c2nc(-c3ccc(F)cc3)cs2)n1C	L284-1240
O=C(NCCn1nnc2cc(C(=O)NC3CCCC3)ccc21)NC1CCCC1	L693-0542
Cc1ccc(N2C(=O)c3cccnc3C2CC(=O)NCCN2CCOCC2)cc1	P244-0296
O=C(Cn1c(=O)c2cc(C3CC3)nn2c2ncccc21)NCCc1ccccc1	P590-0829
O=C(Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21)NCCN1CCOCC1	P072-1351
O=C(Cn1nc(N2CCN(c3ccccc3)CC2)ccc1=O)NCC1CCCO1	F046-0167
CCCn1c(=O)c(-c2ccc(C(=O)NCCN3CCCCCC3)cc2)nc2ccccc21	M049-0428
CC(=O)N1c2ccc(S(=O)(=O)Nc3ccc(-c4cc5cc(Cl)ccc5[nH]4)cc3)cc2CC1C	F878-0199
CCOC(=O)N1CCC(n2c(SCC(=O)NCCc3ccc(OC)c(OC)c3)nc3ccsc3c2=O)CC1	K292-1496
O=C(Cn1nc2c(N3CCCCCC3)nccn2c1=O)NCCC1=CCCCC1	M460-3090
Cc1nc(-c2ccc3c(c2)n(CC(=O)N2CCc4ccccc4C2)c(=O)n3C(C)C)no1	M334-0085
O=C(NCCc1ccccn1)c1cccc2c1CCN2C(=O)Nc1ccc(F)cc1	P088-2936
Cc1nn(CC(=O)NCCN2CCOCC2)c(=O)c2nc(-c3ccccc3)sc12	P124-1388
CCc1ccc(-n2nc3c4cc(C(=O)N5CCSCC5)ccc4[nH]cc-3c2=O)cc1	L977-1593
O=S(=O)(Cc1ccc(Cl)cc1)c1nc2ccccc2nc1N1CCCCCC1	L103-0679
CC1=C(C(=O)NCCN2CCN(c3cc(Cl)ccc3C)CC2)C2(CCCCCC2)OC1=O	E686-0370
Cc1ccc2nc(N3CCC(C(=O)N4CCC(Cc5ccccc5)CC4)CC3)[nH]c2c1	G796-0027
O=C(Nc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1F	3261-0683
COc1ccc2ccccc2c1C=C1SC(=Nc2ccccc2)N(c2ccccc2)C1=O	2040-0289
O=C1c2ccccc2C(=O)N1CCCc1nc2ccccc2c(=O)n1Cc1ccco1	3126-2059
Cc1ccc(-c2c(C(=O)Nc3ccc4c(c3)OCCO4)oc(=O)c3ccccc23)cc1	K953-0345
CC(=O)Oc1ccc(-c2ccc(C=Nc3cc(C45CC6CC(CC(O)(C6)C4)C5)ccc3C)cc2)cc1	0670-2359
CCC1(C(=O)c2ccc(Cl)cc2)C2c3c(ccc4ccccc34)OC(=O)C21C(=O)c1ccccc1	8015-1652
O=C(Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4303
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1	C514-0065
c1ccc(CCN2CNC3=NC(c4ccco4)n4c(nc5ccccc54)N3C2)cc1	Y020-8678
O=C(CC1NC(=O)c2ccccc2NC1=O)NC(c1ccccc1)c1nc2ccccc2[nH]1	Y043-5862
O=C(c1ccco1)N1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)CC1	Y502-5933
Cn1c(=O)c2c(nc(N3CCN(C(=O)CC4CCCC4)CC3)n2Cc2ccccc2)n(C)c1=O	Y600-3514
O=C(Nc1ccc(S(=O)(=O)Nc2nccc(C=Cc3cccs3)n2)cc1)c1ccccc1	Y600-1844
Cc1c(-c2cc(C(F)(F)F)nc3sc4c(ncn5nc(Cn6nnc(-c7ccccc7)n6)nc45)c23)cnn1C	Y501-3218
Cc1nn2c(NCCN3CCOCC3)cc(-c3ccccc3)nc2c1-c1ccccc1	D724-0585
Cc1ccc(-c2ccc(C=C(NC(=O)c3ccccc3)C(=O)NCC3CCCO3)o2)cc1	8012-8352
Cc1cccn2c(=O)c3cc(C(=O)N4CCOCC4)c(=N)n(Cc4cccnc4)c3nc12	5282-0356
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCCC3)ccc21)Nc1nc2ccccc2s1	F513-0829
COc1ccc2ccccc2c1C=C1SC(=Nc2ccccc2)N(C2CCCCC2)C1=O	3270-0818
COc1cccc(C=Nc2c(-c3ccco3)nc3ccccn23)c1OCc1ccc(Cl)cc1Cl	2144-0875
Cc1ccc(C2C(C=C3C(=O)NC(=O)NC3=O)=C(c3cccs3)Oc3ccccc32)cc1	2722-0032
CN1c2ccc(C(=O)Nc3ccccc3-c3ccccc3)cc2-c2ccccc2S1(=O)=O	J097-0172
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)NCCc4ccccc4)C3)c(C)s2)no1	F894-0111
Oc1c(C(c2ccco2)N2CCc3ccccc3C2)sc2nc(-c3ccco3)nn12	G857-1956
COc1ccc2nc(N3CN(Cc4ccco4)CN(c4nc5ccc(OC)cc5s4)C3)sc2c1	7682-0576
O=C(Nc1nccs1)c1ccc2c(c1)C(=O)N(c1ccc(Sc3ccc([N+](=O)[O-])cc3)cc1)C2=O	2372-2884
O=C(Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CCC2)C12CC3CC(CC(C3)C1)C2	G513-0100
COc1ccc(-c2nc3ccccc3c3nnc(SCc4nc(-c5cccs5)oc4C)n23)cc1	J084-0372
CN(CC(=O)NCc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-3462
c1cc(Oc2ncnc3sc4c(c23)CCCC4)cc(Oc2ncnc3sc4c(c23)CCCC4)c1	G856-1475
Cc1ccc(-c2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2C2CCS(=O)(=O)C2)cc1	D627-0171
CC(C)c1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)N1CCN(Cc2ccccc2)CC1	D289-0456
Cc1nc2c(c(C)c1CCC(=O)NCC1CCN(CCc3cccs3)CC1)c(=O)n(C)c(=O)n2C	C561-3039
OC(c1ccc(CN(Cc2ccccc2)Cc2ccco2)o1)(c1cccs1)c1cccs1	V023-0810
Cc1ccc(C2CN(Cc3cccs3)CC2CN2CCN(c3ccccc3)CC2)cc1	V021-3898
COc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1N1CCN(C(=O)C=Cc2ccccc2Cl)CC1	V003-6743
CCN1CCN(c2ccc(NC(=O)NC3CCCCC3)cc2S(=O)(=O)NC(C)c2ccccc2)CC1	V018-1355
O=C(CCc1nc2ccccc2s1)NCC1Cn2cccc2CN1Cc1ccccc1	S590-0516
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)CCc2nc3ccccc3s2)CC1	S720-2417
Cc1cnn(CCC(=O)N2CCC(N3C(=O)C4CN(Cc5ccccc5)CC4C3=O)CC2)c1	S805-0147
O=C(c1cn(CCC2CCCCN2S(=O)(=O)c2cccc3nsnc23)nn1)N1CCOCC1	T505-1147
O=C(CCCc1ccccc1)N1CC(N(Cc2ccccn2)C(=O)Nc2ccccc2)C1	M760-2609
CC(C)c1nnc(C2CC3(CCN(C(=O)C4CCOCC4)CC3)CN2CC(=O)N2CCOCC2)o1	SD02-1394
O=C(CCc1nc2ccccc2s1)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0448
c1ccc(-c2n[nH]cc2CN2CCC(CCc3noc(C4CCOCC4)n3)CC2)cc1	SA65-1220
O=C(Nc1ccc2c(c1)OCCO2)C1CN(C(=O)c2ccncc2)CC12CCCCC2	S030-1069
Cc1ccc(-n2c(=O)n(CC(=O)N3CCN(c4ccccn4)CC3)c3cccnc32)cc1	P072-1061
CN(c1ccccc1)c1nc(=O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc12	L878-1880
O=C(NCCC1=CCCCC1)c1cn(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cn1	M144-1120
O=C(COc1ccccc1)Nc1ccc(N2CCC(Cc3ccccc3)CC2)cc1C(=O)O	F685-1156
O=C(c1ccc(Cl)cc1)N1CCc2cc(CNS(=O)(=O)c3ccc4c(c3)CCCC4)ccc21	G810-0451
Cc1cc(C(=O)N2CCCCC2)c2c(=O)n(Cc3nc(-c4ccccc4)oc3C)c(=O)n(C)c2n1	J026-4219
COc1ccc(-c2nc(N3CCN(c4ccccn4)CC3)c3ccccc3n2)cc1	G516-0069
COc1ccc(S(=O)(=O)Nc2ccc(-c3noc(-c4cc5ccccc5oc4=O)n3)cc2)cc1	L294-0607
COc1ccc(C=CC2Nc3ccccc3-c3nnc(SCc4ccccc4F)nc3O2)cc1	6188-0075
O=C(CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21)NC1CCCCCCC1	L592-2006
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)N3CCC(Cc4ccccc4)CC3)cc21	C530-0291
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCN(S(=O)(=O)Cc2ccccc2)C1	J009-0044
O=C(Nc1nc2ccccc2n1CCN1CCCCC1)c1cccc(COc2ccc(Cl)cc2)c1	6049-2572
COc1ccc(-c2c(C)c(-c3nnc(C)o3)nn2-c2ccc(C(=O)NC3Cc4ccccc4C3)cc2)cc1	V008-5354
COc1c(C(=O)Nc2cc(C(F)(F)F)ccc2Oc2ccc(C3CCCCC3)cc2)ccc2ccccc12	8014-2491
O=C(Nc1ccc(N2CCOCC2)c2nonc12)c1cc(-c2ccccc2)nc2ccccc12	Y500-4101
O=C(NCc1ccc2c(c1)OCO2)C1CCCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)C1	E626-1078
COc1cccc(Sc2ccc(N3CCCC(C(=O)N4CCN(c5ccccc5)CC4)C3)nn2)c1	F363-1079
Cc1nc2c(c(C)nn2-c2ccccc2)c(C)c1CCC(=O)N1CCN(Cc2ccccc2)CC1	C919-0098
Cn1nccc1C(=O)Nc1cccc(CCc2nc3ccccc3n2-c2ccccc2)c1	F779-7212
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(N4CCN(C)CC4)o3)c(=O)n2C1c1cccs1	4281-1259
Nc1c(C(=O)Nc2ccc3ccccc3c2)sc2nc(-c3ccccc3)cc(-c3ccco3)c12	4296-0347
O=C(CN1CCN(CC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1)Nc1ccc(F)cc1	K940-2343
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)ccc21)N1CCCCC1	F952-0510
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1cccn1-c1nnc(N2CCCCCC2)s1	E002-2288
CC(C)c1nc(N2CCCN(C(=O)c3ccc4c(c3)OCO4)CC2)c2cnn(-c3ccccc3)c2n1	V026-9596
Cc1cccc(NC(=O)N2CCN(c3cc(Cl)nc(SCC(=O)NCCN4CCCCC4)n3)CC2C)c1	V011-7390
COCc1cc(N(C)CCc2ccc(OC)c(OC)c2)nc(SCc2ccc(C(=O)NCCN3CCOCC3)o2)n1	V024-8245
CCN(CCC(=O)NCc1ccc2c(c1)OCO2)C(=O)c1cc2n(n1)CCCN(Cc1cccc(C)c1)C2=O	V005-9958
Cc1ccc(-c2ccc(SCc3ccc(C(=O)N4CCN(c5ccccc5C)CC4)cc3)nn2)cc1	V001-5754
O=C(Cc1ccccc1)N1CCCN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CC1	V018-6678
O=C(NC1CCCc2ccccc21)c1cncn1-c1cccc(-c2cccc3c2sc2ccccc23)c1	V006-0457
COc1cccc(CN2CCCN(c3nc(CN4CCN(c5ccccc5)CC4)cc(=O)[nH]3)CC2)c1	V019-1718
COCCn1c(Cc2ccccc2)nnc1SCc1ccccc1C(=O)N1CCN(c2ccccc2F)CC1	V004-8651
O=C(NCc1ccncn1)c1cn2c(n1)C(c1ccccc1)N(CCOc1ccccc1)CC2	ZC46-0157
Cc1onc(C(=O)N2CCCCC2c2noc(COCc3ccc(F)cc3)n2)c1CN1CCCCC1	S595-1424
COC(=O)c1cccc(CCNC(=O)c2cn3c(n2)C(c2ccccc2)N(Cc2ccoc2)CC3)c1	SD39-0882
Cc1cc(C(=O)N2CCCCC2c2noc(COCc3ccc(F)cc3)n2)c(C)n1Cc1ccc(F)cc1	S595-1429
Cc1oc(-c2ccc(C(=O)NCCC3=CCCCC3)cc2)nc1CN1CCN(c2ccccc2)CC1	G659-0630
Cc1n[nH]cc1CNC(=O)c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)c(C)o2)cc1	G659-0649
O=C(CCn1c(=O)sc2cc(S(=O)(=O)N3CCn4c3nc3ccccc34)ccc21)N1CCCCC1	F952-0395
Cc1ccc(NC(=O)c2c(-n3c(C)cc(C=C4C(=O)NC(=S)N(c5ccc(Br)cc5)C4=O)c3C)sc3c2CCCC3)cc1	3699-1759
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)cc1N1CCN(Cc2ccccc2)CC1	8014-0490
O=C(C1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1)N1CCc2ccccc2C1	Y600-3461
O=C(CSc1nc2cc(-c3ccccc3)[nH]c2c(=O)n1Cc1ccccc1)NCCc1ccccc1	F841-1013
CN1CCN(C(=O)c2ccc(COc3ccc4c(c3)C(c3ccccc3)N(C(=O)c3ccccc3)CC4)o2)CC1	V024-3485
O=C(Nc1cccc(Cl)c1)NC1CCN(c2ccccc2C(=O)N2CCN(C3CCCCCC3)CC2)CC1	V006-2504
CC(C(=O)NCCN1CCCC1)C1CCN(C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)CC1	L153-0481
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1	K284-5430
O=C(NCCc1ccccc1)c1cc(-c2ccccn2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12	K786-2502
O=c1cc(CN2CCN(Cc3ccc(F)cc3)CC2)nc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)[nH]1	V021-6365
COc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1N1CCN(C(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1	V006-1594
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CC2CCC(C(=O)NCCc3ccccc3)CC2)no1	K284-4493
COc1cccc(NS(=O)(=O)c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)ccc2NCCc2ccc(OC)c(OC)c2)c1	K659-0708
COCc1cc(=O)n(Cc2ncc(C)c(OC)c2C)c(N2CCCC2)n1	P194-0447
CC1Cc2ccccc2N1S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CCC1	C361-1065
CCOC(=O)CSc1nc2cc(C(=O)N3CCc4ccccc4C3)ccc2c(=O)n1-c1ccccc1	A0015489
CCn1c(=O)c(C)nc2cc(C(=O)N3CCOCC3)ccc21	F353-0306
CCn1cc(C(CC(=O)N2CC3(C)CC2CC(C)(C)C3)c2cc(OC)cc(OC)c2)c2ccccc21	V014-9268
Cc1cc(C(=O)NCc2ccccn2)c2c(C)noc2n1	Y041-3403
Cc1nc2scc(CC(=O)N3CCC(Cc4ccccc4)CC3)n2c(=O)c1-c1cc(C)n(-c2ccc(F)cc2)n1	V015-0586
CN(C)c1ccc(C=C2SC(=S)N(CC3CCCO3)C2=O)cc1	1611-4847
O=C(NCCc1ccccc1)c1cc(S(=O)(=O)N2CCc3ccccc32)ccc1F	K781-3006
Cc1noc(-c2ccc(C)c(S(=O)(=O)NCc3ccccc3)c2)n1	G851-0451
CCN(CC)S(=O)(=O)c1ccc2c(c1)CC(C(=O)NCCc1c(C)noc1C)N2C(C)=O	G384-0748
O=C(C=Cc1ccccn1)c1ccc2c(c1)OCO2	8013-1786
O=C(NCc1cccnc1)c1ccc2c(=O)n3c(nc2c1)CCCC3	E475-0064
O=C(O)c1c2c(c[nH]c1=O)CCCC2	8019-7712
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccc(F)cc2)c1NC(=O)COCc1ccccc1	V008-3665
Cc1ccc(CN(Cc2ccccc2)C(=O)CN(CC(C)C)C(=O)NC2CCCCC2)o1	V028-4006
CC(=O)N1CCN(C(=O)Cc2cccc(N(Cc3ccccc3)C(=O)C3CCCC3)c2)CC1	V017-7686
CCS(=O)(=O)Oc1ccc(CN(Cc2ccc(F)cc2)C(=O)CCC2CCCC2)cc1	V012-8781
CCC1(CC)Cc2ccccc2C2=C(C(=O)N3CCOCC3)C(=O)C(=O)N21	6623-1887
CC1(C)CC(=O)c2sc(NC(=O)CSc3nc(-c4ccccc4)c(C#N)c(=O)[nH]3)nc2C1	3400-0031
Cc1cc(C)n2nc(C(=O)NCc3ccccn3)cc2n1	D717-0081
CN(C)c1nc2ncn3c(SCC(=O)Nc4ccc5c(c4)OCCO5)nnc3c2s1	M142-0164
CNc1nc(C(N)=O)c(NC(=O)c2cc(-c3ccc(F)cc3)on2)s1	J096-0108
O=C(CN1CCOCC1)N1c2ccccc2CCc2ccccc21	3807-4804
CCC1=NN(C(=O)c2cccnc2)C(O)(c2ccccc2)C1	3852-0136
COc1ccc(CC(=O)N2CCN(c3nc(C)cc(N4CCCC4)n3)CC2)cc1	G868-0540
Cc1ccc2ncc(C(=O)N3CCc4ccccc43)c(=O)n2c1	C720-0498
CCC(=O)N1c2ccccc2CC1C(=O)NCc1ccccn1	G366-0366
CC(C)c1ccc(C2=CC(=Cc3cccnc3)C(=O)O2)cc1	8010-1731
O=c1c2cn[nH]c2nc(SCc2ccccc2F)n1-c1ccc(Oc2ccccc2)cc1	K829-0281
CCC1=Nc2cc(C(=O)NC3CCCc4ccccc43)ccc2Sc2ccc(Cl)cc21	C304-4330
N=C1NC(=O)C(=Cc2ccc(Br)s2)S1	4896-2240
O=C(CSc1cn(Cc2ccc(Cl)cc2)c2ccccc12)NCc1ccco1	K413-0287
O=C(CN1C(=O)C(=Cc2ccccc2)SC1=S)NC1CCCC1	3678-0291
O=C1c2ccccc2C(=O)N1CNc1ccc(OCc2ccccc2)cc1	0466-0285
Cc1c(Cl)c(C)c(C2=NON3N(C(=O)Cc4ccccc4)c4ccccc4N23)c(C)c1Cl	0934-1233
CC1(C(=O)NC2CCCC2)Cn2c(nc3ccccc32)C(=O)N1Cc1cccnc1	E525-0644
COc1cccc(CC(=O)Nc2cc(-n3cnnn3)ccc2N2CCCCC2)c1	F517-0343
COc1ccc(Cc2nnc3sc(CCCc4ccccc4)nn23)cc1	D727-0167
COc1cccc(-n2cc(C(=O)N3CCC4(CC3)OCCO4)c3ccccc3c2=O)c1	E456-2115
O=C(NCc1ccco1)C1CCC(c2ccccc2)N(C(=O)Cc2cccs2)C1	V017-6275
Cc1cccc(OCC(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)c1	C138-2024
CCCN1CN(c2ccccc2)C(=S)N(c2ccccc2)C1	Y020-7175
COc1ccc(CN2CCCN(c3cc(NC(=O)Cc4cccs4)ccc3OC)C2=O)cc1	V011-7200
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(Cc2ccccc2)CC1	K284-2655
CC1CCN(c2cncnc2-n2cc(NC(=O)CC3CCCCC3)cn2)CC1	T479-0175
CN1C(=O)C2(CCN(C(=O)C3CCCC3)C2)c2ccccc21	P681-0283
CC1(C)CC(=O)c2cnc(NC(=O)c3cccc4ccccc34)nc2C1	7752-0590
CC1CN(S(=O)(=O)c2ccc(C(=O)Nc3cccc(-c4nc5ccccc5[nH]4)c3)cc2)CC(C)O1	G856-0021
CCOC(=O)c1c(C)c(C(=O)CN(Cc2ccc(F)cc2)S(=O)(=O)c2ccccc2)c(C)n1C	V010-4553
O=C1CN(C(=O)c2ccc(-c3ccc(Cl)cc3)s2)CCN1	Y040-9036
COC(=O)c1ccc(COc2ccc(C3OC(C)CC(C)(C)O3)cc2OC)cc1	6228-0813
CNC(=O)c1c(NC(=O)CCSc2ccccc2)sc2c1CCC2	G786-0651
Cc1occc1C(=O)Nc1nnc(C2CCCCC2)s1	Y200-4836
CCOC(=O)C1CCCN(C(=O)Cc2cccc(N(Cc3ccccc3)C(=O)c3cccs3)c2)C1	V028-5273
O=C(NCC1CCCO1)c1ccc(Nc2c(Oc3ccccc3)cnn(Cc3ccccc3)c2=O)cc1	V002-7473
O=c1c2ccccc2nc(-c2ccccc2)n1-c1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1	2922-3771
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1)N1CCN(C2CCCCC2)CC1	C190-0329
N#Cc1nc(-c2cccc3ccccc23)oc1NCCN1CCCCC1	Y070-3399
CCOC(=O)N1CCN(C(=O)c2c(C)cnn2-c2ccccc2)CC1	Y041-3393
Cc1nc(-n2cccc2)sc1C(=O)Nc1cccnc1	Y041-3305
COc1cc2c(cc1OC)C(c1cc(OC)c(OC)c(OC)c1)OCC2	8018-5525F
Cc1ccc(NC(=O)CN2C(=O)NC(=Cc3ccc4c(c3)n(C)c(=O)n4C)C2=O)cc1	5408-4078
CCN1C=CC=CC1=CC=C1SC(=S)N(CC)C1=O	2101-0112
O=C1Nc2ccccc2C1=CNCc1cccnc1	C285-0047
CN1C(=O)C2(C(C(=O)c3cc4ccccc4o3)=C(O)C(=O)N2CC2CCCO2)c2ccccc21	Y070-5020
COc1ccc(C(O)=CC=Nc2ccccc2C)cc1	8004-0059
O=Cc1ccccc1OC(=O)c1ccc2c(c1)OCO2	8006-5337
CCc1ccc(S(=O)(=O)N2CCC(C(=O)OCC(=O)c3ccccc3)CC2)cc1	8014-6643
COc1ccc2nnc(CCCC(=O)N3CCN(Cc4ccccc4)CC3)n2n1	Y041-6058
O=C(NCCc1ccccc1)c1nc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1	F235-0719
O=C(c1ccccn1)N1N=C(C(F)(F)F)CC1(O)c1cccnc1	8008-1392
O=C1CN(C(=O)Cc2ccc(-c3ccccc3)cc2)c2ccccc2N1	Y300-3643
Cc1ccc2c(c1)Cc1c(C)ncc(C)c1-2	8007-0872
Cc1cc(C(=O)NCC2CCCCC2)no1	Y200-4349
CCOc1cc(-c2ccc(F)cc2)nc2ccc(C(=O)N3CCSCC3)cc12	F473-2392
CC(C)c1ccc(C2NCc3ccccc3N=C2NC2CCCCC2)cc1	H010-0221C
Oc1cc(N2CCOCC2)c2ccccc2c1Sc1nc2ccccc2[nH]1	8014-7524
CC(C)c1noc(-c2ccc(OCC(=O)N3CCN(c4ccccn4)CC3)cc2)n1	D705-0888
CC(=O)Nc1nonc1-n1cc(-c2ccccc2)nn1	8008-6309
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)N1CCOCC1	Y050-2179
Cc1nn(Cc2cccc(Oc3ccccc3)c2)c(C)c1NC(=O)c1cccs1	Y200-1740
COC(=O)c1sccc1NC(=O)c1cc(-c2ccc3c(c2)OCO3)nc2ccc(C)cc12	Y200-1365
c1ccc(Cc2nc3ccccc3n2CCN2CCOCC2)cc1	1770-0034
CCN1CCN(c2nc(NCCN3CCOCC3)nc3c2cnn3C)CC1	G414-1117
COC(=O)c1sccc1NC(=O)NCc1noc2ccc(C)cc12	E569-0245
O=C(c1ccccc1)c1ccccc1C(=O)N1CCOCC1	8010-1912
Cc1ccc(S(=O)(=O)NC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1	5742-0540
COc1ccc(N2C(=O)CN(Cc3ccccc3)CC2=O)cc1	8005-9187
CCn1c(C)c(C)c2cc(C(=O)NCC3CCCO3)ccc21	G119-0704
