COc1ccc2cc(OCc3nc4c5cnn(-c6ccccc6)c5ncn4n3)ccc2c1	Y500-4316
N#Cc1cc(N2CCc3ccccc3C2)c([N+](=O)[O-])cc1C#N	8011-3385
Cn1c(Cn2c3ccccc3c(=O)c3ccccc32)nnc1SCc1ccccc1F	8017-4575
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccccc3)s2)CC1)NCc1ccccn1	F865-0515
CC1CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)COc1ccccc1)C2c1ccco1	Y020-6356
COc1cc2c(cc1OC)C(COc1ccccc1OC)N(C(=O)CSCc1ccccc1)CC2	K407-0368
Clc1ccc(-c2[nH]c(-c3cccc(C#Cc4ccccc4)c3)nc2-c2ccccc2)cc1	8009-9364
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2sc3ccccc3c21)NC1CCCC1	C688-1412
Cn1cc(C(=O)Nc2ccc3c(c2)CCC3)c(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)n1	M461-2992
Cc1cc(C)nc(NC(=NC(=O)c2cccc(Cl)c2)Nc2ccc(Oc3ccccc3)cc2)n1	Y021-1540
COc1cc(C=C2C(=O)NN(c3ccccc3)C2=O)cc(Br)c1OC(=O)C12CC3CC(CC(C3)C1)C2	4482-3120
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(c2nc3cccnc3s2)CC1	G336-0216
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2c3c(sc21)CCC3)NCCC1=CCCCC1	C258-0330
CCn1c(SCC(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)nn3)cc2)nnc1-c1ccccc1	6208-0450
Cc1ccc2sc(N3CCN(C(=O)c4ccc(S(=O)(=O)N5CCCCC5)cc4)CC3)nc2c1C	G856-9480
S=C(Nc1ccc(Oc2ccccc2)cc1)N1CCN(CC=Cc2ccccc2)CC1	5743-0263
O=C(CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCCCC1)c1ccccc1	K284-2898
O=C(C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C274-0531
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1nc2ccccc2s1	3643-0678
Cc1nc(Nc2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)cc(N2CCCCC2)n1	D430-0425
O=C(c1cc2ccc3cccnc3c2[nH]1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E950-0077
CCN(CCC(=O)NCc1ccncc1)C(=O)c1cc2n(n1)CCCN(Cc1cccc(C)c1)C2=O	V018-4233
CCN(C)Cc1cncc(-c2ccc3ccccc3c2)c1	V031-0366
Cc1nc(C(F)(F)F)ccc1C(=O)Nc1ccc(-c2cccc(-c3ccc4c(c3)NC(=O)CO4)n2)cc1	V006-0492
O=C(CCC1CCCC1)NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N118-0045
Cc1cc(C(=O)N2CC3(CC(C(=O)NC(C)C)N(C)C3)C2)n(C)n1	SA40-0695
O=C(NCCc1nc2ccccc2[nH]1)C1CC2(CCN(C(=O)c3ccccc3)C2)C(=O)N1	SB73-0580
O=C1CCc2ccc(OCC(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)cc2N1	D753-0184
COc1ccc2cnn(CC(=O)NC3CCC(CN4Cc5ccccc5C4=O)CC3)c(=O)c2c1OC	D753-0058
O=C(CCCC1C2CCCN3CCCC(CN1S(=O)(=O)c1cccs1)C23)N1CCOCC1	N106-0388
O=C(c1ccc(N2CCCCCC2)c(S(=O)(=O)N2CCCCCC2)c1)N1CCCCC1	G554-1747
Cc1ccc(CN2CCC(CNC(=O)c3cc(S(=O)(=O)N4CCCC4)ccc3Cl)CC2)cc1	L586-0173
O=C(c1noc2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc12)N1CCCCC1	L995-0436
O=C(c1ccc(-c2nc(-c3ccccc3)no2)cc1)N1CCN(C2CCCCC2)CC1	L498-0080
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)Nc4ccc5c(c4)OCCO5)C3)c(C)s2)no1	F894-1827
Cc1nc(-c2csc(S(=O)(=O)N3CCCC(C(=O)NCc4ccc5c(c4)OCO5)C3)c2)no1	L501-0075
Cc1nc2c3ccccc3n3c(CCCC(=O)N4CCC(Cc5ccccc5)CC4)nnc3n2n1	C684-0042
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)c3ccccc31)C2c1ccc(OC(=O)C=Cc2ccc([N+](=O)[O-])cc2)cc1	Y020-5119
Cc1sc2ncn(CC(=O)N3CCC(Cc4ccccc4)CC3)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0053
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21)N1CCN(Cc2ccccc2)CC1	C700-0999
O=C(c1cccc(F)c1)N1CCN(c2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)N2CCCCC2)CC1	V011-0186
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCN(c2nc3nccc(-c4ccc(C(C)(C)C)cc4)n3n2)CC1	V015-2980
O=C(C1CCN(c2ncccc2-c2nc(-c3ccccc3)no2)CC1)N1CCN(c2ccccc2)CC1	M136-0031
O=C(CSc1nnc(-c2cc3ccccc3o2)n1-c1ccccc1)N1CCN(c2ccccc2)CC1	J047-0579
O=C1c2ccccc2Sc2cc(-c3noc(CNS(=O)(=O)c4ccccc4)n3)ccc2N1C1CCCC1	G946-0638
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NCCN1CCN(C)CC1	E222-0249
Cc1cc(NS(=O)(=O)c2cccc(-c3noc(C)n3)c2)no1	G947-0162
Cc1ccc(NC(=O)C(c2cccc([N+](=O)[O-])c2)N2CCCC2)cc1	1428-0018
CCN1CCN(C2CCN(C(=O)C(C)Oc3ccccc3)CC2)C1=O	F998-5065
O=C(O)CN1C(=O)C(=Cc2cccc(OC(=O)c3ccco3)c2)SC1=S	1588-0042
CCOC(=O)c1cnc(SC(CC)C(=O)N2CCN(c3ncccn3)CC2)nc1N	E726-0343
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NCCN1CCOCC1	E222-0188
COc1ccc2c(c1)CC(NC(=O)NCCN1CCCC1)CO2	G765-0595
Cn1cc2c3c(cccc31)CN(C(=O)Cc1cccs1)CC2	M378-0706
Cc1[nH]n(-c2ccc(Br)cc2Br)c(=O)c1C=NCc1ccc(F)cc1	8005-2039
O=C(NCCN1CCc2ccccc2C1)Nc1ccc(F)cc1	C270-0257
Cc1nc(-c2cccc(NC(=O)NCc3ccco3)c2)no1	G851-0808
CC(NC(=O)C1CCN(c2ncccn2)CC1)c1ccncc1	D264-0003
O=C1C2C3C=CC(C3)C2C(=O)N1CCc1ccccc1	3849-0695
Cc1ccc(OCC(=O)Nc2nnc(-c3ccncc3)s2)cc1C	Y200-0212
O=C(Nc1ccc2c(c1)OCO2)c1ccc2nc(C(F)(F)F)sc2c1	Y040-5141
O=C(C=Cc1ccccc1)NCc1ccc2c(c1)OCO2	8005-8850
CC1CN(C(=O)COc2ccc(-c3ccccc3)cc2)CC(C)O1	Y207-3714
O=C(NC(c1ccccc1)c1ccccc1)C1CCCC1	Y200-4078
CC1CCc2cc(F)ccc2N1C(=O)c1ccc2c(c1)OCO2	Y204-0575
COc1ccc(-c2cc(C(=O)NCCc3ccncc3)n[nH]2)cc1	Y041-2874
CCCCn1c(SCc2ccccc2)nc2sc3c(c2c1=O)CCC3	4333-3524
O=C(Nc1ccc(Nc2ccccc2)cc1)C1CCCC1	Y204-1995
Cc1nnc(SCC(=O)Nc2nc(-c3ccc(Br)cc3)cs2)s1	Y206-9316
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)N1CCN(S(C)(=O)=O)CC1	Y205-8187
CC(Oc1ccc2ccccc2c1)C(=O)N1CCCCCC1	Y203-3764
O=C(NCc1ccncc1)c1ccc(OC2CCCC2)cc1	Y207-3339
O=C(NCc1ccco1)c1ccc(Cn2cc(Br)cn2)cc1	Y501-2882
CS(=O)(=O)N1CCC(C(=O)NCc2ccc(N3CCOCC3)cc2)CC1	Y300-1054
CC1CN(C(=O)C(Sc2ccccc2)c2ccccc2)CC(C)O1	Y030-4732
O=C(c1c(-n2cnnn2)sc2c1CCCC2)N1CCOCC1	Y040-6076
O=C(CCCc1ccccc1)Nc1nnc(C2CCCO2)s1	Y042-3923
COc1cc(OC)nc(NC(=O)CN2CCN(c3ccc(F)cc3)CC2)n1	Y600-1696
COCCn1c(C)cc(C)c(C(=O)NCCn2cnc3ccccc3c2=O)c1=O	Y043-5667
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1CC1CCOCC1	Y043-8828
CCC(C)C(C(=O)NCc1ccccc1F)N1Cc2ccccc2C1=O	Y041-5235
O=C1C(=Cc2ccc(N3CCCC3)cc2)N2CCC1CC2	8015-9698
COC(=O)c1sccc1NC(=O)CSc1nnnn1-c1ccccc1F	8016-1961
CCn1cc(C=CC(=O)Nc2nc(-c3ccc(C)c(C)c3)c(C)s2)cn1	Y501-8396
CC1=C(C#N)C(c2cccs2)C(C(=O)OCc2ccccc2)=C(N)O1	Y500-0294
Cc1cc(C)nc(NC(=O)c2ccc(COc3c(F)c(F)cc(F)c3F)o2)n1	Y502-3560
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2ncc(C(=O)N3CCOCC3)c2n1	Y500-1768
CCOC(=O)CC(NC(=O)CCCc1cn(C)c2ccccc12)c1cccc([N+](=O)[O-])c1	8013-5615
COc1ccccc1Oc1cc(NC(=O)c2noc(C)c2C)cc([N+](=O)[O-])c1	Y501-0589
O=C(CCn1nc(C(F)(F)F)c(Cl)c1C1CC1)N1CCN(c2ncccn2)CC1	Y500-1310
O=c1cc(-c2ccccc2)sc2nnc(-c3ccco3)n12	8018-2082
O=C(NCCc1ccncc1)C1(n2cnnn2)CCCCC1	Y041-6001
COc1cc2c(cc1NC(=O)c1ccoc1C)oc1ccccc12	4904-2184
COc1ccc(-c2nn(C)c3sc(C(=O)N4CCCC4)cc23)cc1OC	C453-0270
O=C(NCc1cccs1)NCc1nnnn1-c1ccccc1	G745-1839
O=C(NCc1ccc(N2CCCCC2)cc1)C1CCCC1	Y300-3666
O=c1[nH]c(N2CCCC2)nc2nccc(-c3ccco3)c12	8020-0314
C=C(C)n1c(=O)n(CC(=O)NCc2ccccc2)c2ccccc21	8019-8850
COc1ccc(C2C(C(=O)C34CC5CC(CC(C5)C3)C4)C2(C#N)C#N)c(OC)c1OC	8019-0334
O=C(C#Cc1ccccc1)Nc1ccc2c(c1)OCCO2	8016-5661
CN(Cc1nnc(-c2ccccc2)o1)C(=O)Nc1ccccc1[N+](=O)[O-]	C301-7268
Cn1nc(C(=O)NC2CCCCCC2)c2c1-c1ccsc1CC2	G289-0057
CC1CN(CC(=O)NCCN2CCOCC2)c2ccccc2S1	G658-0531
O=C(CC12CC3CC(C1)CC(CC(=O)N(c1ccccc1)c1ccccc1)(C3)C2)N(c1ccccc1)c1ccccc1	0283-1506
O=C(CSc1ccccn1)N1CCc2ccccc2C1	Y021-1575
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCc1ccco1	C114-0037
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)Nc1ccc(-c2ccno2)cc1	G070-0811
COc1ccc(CCC(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)cc1OC	Y041-9110
Cc1ccc(S(=O)(=O)C(C#N)=Cc2ccc(-c3ccc(Cl)cc3)o2)cc1	3541-0570
O=C(CSc1ncc(CO)n1Cc1ccc(F)cc1)N1CCOCC1	G621-0276
CC(C)CCOc1ccc(C(=O)C(CN2CCOCC2)c2ccccc2)cc1	5508-5005
Cn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCCN1CCCC1	V029-6505
CCc1n[nH]c(-c2cccc(Cl)c2)c1NC(=O)OCc1ccccc1	V023-4773
CCn1nc(C(=O)NCCN2CCOCC2)cc1-c1cccc(C(F)(F)F)c1	V010-3061
Cc1ccc(-c2cncc(C(=O)NCc3cccnc3)c2)cc1	V023-0477
CC(C)N(Cc1nc(C(=O)N2CCOCC2)co1)Cc1ccc(F)cc1F	V030-4931
O=C(CC1CCCC1)Nc1ccc(Oc2ccccc2)nc1	V029-0108
CCOc1ccc(CN(Cc2nc(C(=O)N3CCN(C(C)=O)CC3)co2)C(C)CC)cc1	V010-3338
CCC1(N2CCN(C(=O)CCc3ccccc3)CC2)CCN(C(=O)NC)C1	T833-1743
COc1ccc2c(c1)c(CN1CCC3(CCC(=O)N3)C1)cn2C	S914-0072
COCC1CCN(C(=O)CCc2ccnc(N3CCCC3)c2)CC1	T040-0057
Cc1cnc(-c2ccncc2)n1CCNC(=O)c1cccs1	S751-0988
CC(C)N1CCN(C(=O)C2Cc3[nH]cnc3C3(CCCCC3)N2)CC1	S922-0053
COCC1CN(c2ccncn2)CC1C(=O)NCc1c(C)nn(C)c1C	S836-1827
CN(C)C(=O)C1N(C)CCCC12CCN(C(=O)NCCc1ccccc1)CC2	SA45-0200
CC(C)C(=O)N1CC2CN(Cc3ccncc3F)CC2(C(=O)N2CCCC2)C1	S985-0253
CCCNC(=O)N1CC2CN(C(=O)c3sccc3C)CCC2(c2nnc(C)o2)C1	SC54-0450
CC(=O)N1CCC(C(=O)NC2CN(Cc3ccccc3)CC2CN(C)C)CC1	S639-0399
CNC(=O)N1CCC(C2CCN(C(=O)COCc3ccccc3)C2)CC1	S632-4389
CCn1cc(S(=O)(=O)N2CCC(CCOC)(NC(=O)c3ccccc3)CC2)cn1	S688-3304
CS(=O)(=O)NC1CN(C(=O)COc2ccccc2)CC2(CCCC2)NC1=O	SB39-0950
Cc1noc(C23CC(NC(=O)C4CC=CC4)CC2CN(S(C)(=O)=O)C3)n1	SB75-1005
CCCn1cnnc1C1CN(C(=O)c2cc(C)nn2C)CC12CCN(C(C)C)CC2	SC67-1466
CS(=O)(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2ccno2)C1	SC13-0492
O=C(c1ccco1)N1CCC(F)(F)C(COc2ccccn2)C1	S830-4279
CCN1C(=O)C2(CCN(S(=O)(=O)c3cccs3)CC2)c2ccccc21	P742-1082
Cn1ccnc1C(=O)N1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C(=O)NC1CC1	S951-5391
CC(C)C(=O)NC1CN(C(=O)CCc2ccccc2)CC2(CCCC2)NC1=O	SB39-0779
O=C1CN(C2CCCC2)CC(O)CN1CCc1ccccc1	SA85-1047
CCCn1nc(-c2ncc[nH]2)c2c1CCN(C(=O)c1cscn1)C2	SC99-0097
Cc1noc(C2CN(C(=O)c3cnccn3)CCCN2CC(C)C)n1	SA52-1116
Cc1cnc(-c2nn(CC(C)C)c3c2CN(C(=O)c2ccsc2)CC3)o1	SC98-0337
COCC1CN(C(=O)CCc2cccc(OC)c2)CC1c1ccccn1	S831-3522
Cc1cnc(-c2ccccc2)n1CCNC(=O)C1CC=CC1	S751-0791
Cc1n[nH]c(C2CC(NC(=O)CC(C)C)CN2C(=O)CCS(=O)(=O)c2ccccc2)n1	SB18-0128
CN(C)c1ncc(C(=O)NCCN2CCOCC2)c(C2CCN(S(C)(=O)=O)C2)n1	SA01-0248
Cc1cnc(C(=O)N(CCN2CCCC2)C2CCOCC2)cn1	SA59-0660
Cn1cccc1C(=O)N1CC(c2nncn2C2CC2)C2(CCCC2)C1	SC69-0832
CC(C)NC(=O)c1nn(C)c2c1COC1(CCN(C(=O)C3CC=CC3)CC1)C2	SC73-1048
CC(C)Cn1cnnc1C1CN(C(=O)c2cncn2C)CC12CCOCC2	SC66-0268
NC(=O)C1N(C(=O)COCc2ccccc2)CCCC12CCOCC2	SB49-1119
CC(C)c1n[nH]c(C2CN(C(=O)C3CC=CC3)CC23CCCC3)n1	SC46-0843
Cc1occc1C(=O)NCCc1nc(C2CCN(S(C)(=O)=O)CC2)no1	SC17-0050
CN(C)c1nc(CCC2CCN(C(=O)Cc3ccncc3)CC2)no1	SA65-1495
CS(=O)(=O)N1CCC(c2noc(C3CN(Cc4ccncc4F)C3)n2)CC1	SC08-0062
O=C(NC1CCN(Cc2ccccc2)CC1)C1CC(F)(F)CN1C1CN(C(=O)C2CC2)C1	SA22-0527
CN1CC(O)CC1c1nnc2n1CCN(C(=O)C1CC=CC1)C2	S625-0039
O=C(NC1CC(=O)N(Cc2ccccc2)C1)c1ccncc1	S263-0859
CCn1cc(Cl)c(C(=O)N2CCCC(OCc3nc(C)no3)C2)n1	S212-0121
CCOC(=O)c1ncoc1-c1ccccc1C(=O)NCCN1CCCC1	L574-0154
CS(=O)(=O)Nc1ccc2nc(SCC(=O)NCC3CCCCC3)sc2c1	M070-1544
COc1nccnc1NC1CCN(C(=O)NCc2ccco2)CC1	S063-0149
CN(C)c1cc(N2CCCC(NC(=O)Cc3cccs3)C2)ncn1	S065-0021
COc1ccc(N2CCN(C(=O)c3nc(C4CCC4)oc3C)CC2)cc1	T992-1710
O=S(=O)(Cc1nc(-c2ccc3c(c2)OCO3)no1)c1ccc(Cl)s1	L106-0068
COCCN(C(=O)c1noc2c1COc1ccccc1-2)C1CCN(C(C)=O)CC1	E146-0468
O=C(Nc1ccc2c(c1)OCO2)N1CCOc2ccccc21	Z606-0537
O=C(NCCc1csc(-c2ccccc2)n1)C1CCCN1C(=O)C1CC1	L728-0203
COc1ccc(C(=O)NC2CCCC2C(=O)N2CCC(Cc3ccccc3)CC2)cc1	T987-2251
O=C(NC1CCCC1)c1ccc2c(c1)[nH]c(=S)n1c3ccccc3nc21	K284-1978
CC(C)N(Cc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1)S(=O)(=O)c1ccc(C(C)(C)C)cc1	V012-5228
O=C(CCSC1CCc2ccccc2NC1=O)NCCc1ccccc1	D715-1468
Cc1cccc(NC(=O)c2ccc(Cn3c(=O)c(C)nc4ccccc43)cc2)c1	F671-0130
CN(CC(=O)N1CCN(c2ccccc2)CC1)S(=O)(=O)c1ccc2c(c1)NC(=O)CS2	E465-0345
O=C(CSc1nc2ccsc2c(=O)n1-c1ccccc1)NCCC1=CCCCC1	K292-0217
O=C(Oc1cccc2cccnc12)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1	2552-0123
O=C(CN1C(=O)CC(c2cccs2)=Nc2ccccc21)NC1CCCC1	F402-0063
Cc1ccc(C=CC(=O)Nc2sc3c(c2C(=O)NCC2CCCO2)CCCC3)cc1	Y070-1297
Cc1cccnc1NC(=O)CCC(=O)N1CCN(c2nsc3ccccc23)CC1	Y041-8472
Cc1noc(-c2ccccc2Cl)c1C(=O)N1CCCC(CCc2ccc(C(C)(C)C)cc2)C1	V001-6611
COc1ccc(N(CC(=O)NC2CCCC2)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1	C548-0329
CC1Oc2ccc(S(=O)(=O)Nc3cccc(C(=O)N4CCOCC4)c3)cc2NC1=O	8018-8256
O=C1NC(c2cccc(Oc3ccccc3)c2)C(C(=O)c2cccs2)C(O)(C(F)(F)F)N1	Y070-0761
Cc1n[nH]c(-n2ccc3nc4ccn(-c5ccccn5)c(=O)c4cc3c2=O)n1	Y021-0525
COc1ccc2c(C)c(CCC(=O)NC(c3nc4ccccc4[nH]3)C(C)C)c(=O)oc2c1C	Y042-6831
O=C(CSc1nc(=O)n(Cc2ccncc2)c2c1CCC2)NC1CCCCC1	G857-0461
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(C(=O)N2CCCC2)cc1	Y206-8401
Cc1nc(-c2cc3ccc(OCC(=O)Nc4cccnc4)cc3oc2=O)cs1	Y042-3285
COc1ccc(C(CC(=O)Nc2ccc3c(c2)OCO3)c2c(O)cc(C)oc2=O)cc1	8020-8386
COc1ccc2c(c1)c(CC(=O)NC1CCCC1)c(C)n2C(=O)c1ccc(Cl)cc1	8014-4972
CCn1c(Cn2nnc(-c3ccccc3)n2)nnc1SCc1ccccc1F	8016-6712
O=c1c2cc3c(=O)n(-c4ccn[nH]4)ccc3nc2ccn1-c1ccccc1	Y020-4205
CC1(Cc2ccccc2)OC(=O)N(N2C(=O)OC(C)(Cc3ccccc3)C2(C)O)C1(C)O	8016-6314
O=C(c1ccco1)N1CCN(C(=O)c2c[nH]nc2-c2ccc([N+](=O)[O-])cc2)CC1	C301-2248
c1ccc(CC2CCN(c3c4c(nc5ncnn35)CCCC4)CC2)cc1	G702-0980
COc1cc2c(cc1OC)CN1C(=S)N(c3ccc(-c4ccccc4)cc3)C(=O)C1C2	Y600-3472
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(Cc4ccccn4)cc3)ccc21	8018-0101
O=S(=O)(Nc1cccc(C=Cc2ccncc2)c1)c1ccc2ccccc2c1	8018-3521
O=C(Cc1cccc2ccccc12)Nc1cccc(C(=O)N2CCOCC2)c1	8014-2645
O=C(CCN1CCOCC1)Nc1c(-c2ccccc2)c2cc(Br)ccc2[nH]c1=O	6339-0098
Cc1n[nH]c(-n2ccc3nc4ccn(C5CCCC5)c(=O)c4cc3c2=O)n1	Y020-3702
Cc1c(NC(=O)c2ccccc2Sc2ccccc2C#N)c(=O)n(-c2ccccc2)n1C	8015-0874
O=C(NCCC(=O)N1CCN(Cc2ccccc2)CC1)c1cnccn1	Y041-5569
O=c1c2cc3c(=O)n(-c4ccn[nH]4)ccc3nc2ccn1Cc1ccco1	Y020-4203
CC1Cc2ccccc2N1C(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O	8019-3932
O=C1c2ccccc2C(=O)C1(NCc1ccc2c(c1)OCO2)c1ccccc1	E938-0019
O=C1C(=Cc2cc(Br)ccc2OCc2ccccc2)SC(=S)N1C1CCCCC1	4489-1475
Cc1ccc2c(c1)N(C(=O)CCC(=O)NCCc1c[nH]c3ccccc13)CCO2	E015-1074
CC1CCN(c2ccc(NS(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)cc2)CC1	G069-0564
O=C1c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2C(=O)N1c1nc2ccccc2s1	3226-0774
COc1ccccc1CNC(=O)c1ccc(C=C2Oc3ccccc3N(C)C2=O)cc1	K788-6968
CCOC(=O)C1=C(NC(=O)c2ccc(C)cc2)SC(=Cc2ccc(Sc3ccccc3)o2)C1=O	5648-3211
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4nc5cccnc5s4)CC3)cc2CC1C	G336-0275
O=C(Nc1cccc2ccccc12)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1	K081-0090
Cc1n[nH]c(C2CCN(C(=O)c3cn[nH]c3)CCN2C(=O)c2cccnc2)n1	ZC44-0177
COCCn1c(=O)n(C2CCCN(C(=O)c3ccc4ccccc4n3)C2)c2ncccc21	S607-0373
Cc1cc(C)n(CCC(=O)N2CCCC(c3nn(C)c(=O)n3-c3ccccc3)C2)n1	P940-4622
O=C1CCN(Cc2cccc(F)c2)CC2(CCN(C(=O)c3ccnc(O)c3)C2)N1	SC97-0873
O=S(=O)(Cc1ccccc1F)N1CCCCC1c1nnc(-c2ccncc2)[nH]1	M754-1408
O=C(CCn1c(=O)oc2ccccc21)N1CC(F)(F)CC1CN1CCCCC1	CM4573-1326
O=C(NC1CN(C(=O)c2nccc3ccccc23)CCC1CO)c1cccnc1	S617-0452
Cc1ccncc1C(=O)N1CC(c2nc(CCN(C)C(=O)C3CCOCC3)no2)C1	S699-0916
O=C1CCCCC(Cc2ccccc2)(C(=O)NCCc2ccccc2)N1	S515-0558
Cc1cc2nc3n(c(=O)c2n1CC(=O)Nc1ccc2c(c1)OCO2)CCC3	S466-0099
O=C(NC1CCCC1)C1CCCCc2nn(Cc3cccc(F)c3)c(=O)n21	S894-0589
Cc1cnc(-c2ccncc2)n1CCC1CCN(C(=O)CN2CCCC2=O)CC1	S776-1367
O=C1NCCN(C(=O)c2cccnc2)C1Cc1nc(-c2ccccc2)no1	SD12-0402
Cc1cccc(-c2ocnc2C(=O)N2CC3CN(C)CC3(C(=O)N3CCCC3)C2)c1	S985-0014
CCN1C(=O)C2CC3(CCN(C(=O)Nc4ccc5c(c4)OCCO5)CC3)CN2C1=O	S661-1302
CN1C(=O)COC(C(=O)N2CCN(c3ccccc3)CC2)C1c1ccccc1	S681-0290
O=C(CC1=C2CCCCC2N(Cc2ccc(F)cc2)C1=O)NCCc1ccccc1	S579-0661
CC(C)c1n[nH]c(C2CN(Cc3ccccc3)CC23CN(C(=O)C2CC=CC2)C3)n1	SC55-1657
O=C1CCN(Cc2cccc(F)c2)CC2(CCN(C(=O)Cc3cccs3)C2)N1	SC97-0854
Cc1noc(C)c1CCC(=O)N1CCCC2(CCOCC2)C1C(=O)N1CCCCC1	SB49-0306
O=S(=O)(c1ccc2c(c1)CCC2)N(CCN1CCCCC1)C1CCOCC1	SA59-0517
CCn1c(=O)n(C2CCN(C(=O)c3ncoc3-c3cccc(C)c3)C2)c2ncccc21	S606-1195
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NCCc1ccccn1	D750-0161
Cc1noc(C)c1CCC(=O)NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2	SD31-0085
Cc1noc(C)c1CCC(=O)NC1Cc2c(C(=O)NCc3ccccc3)cnn2C1	SB68-0584
Cc1nn(CC(=O)NCCC2=CCCCC2)c(=O)c2nc(-c3ccccc3)sc12	P124-1384
Cc1ccc(-n2nc(C)c3nc(CCC(=O)NC4CCCC4)c(=O)n(C)c32)cc1	G426-0009
COc1ccc(-n2c(SCC(=O)NCC3CCCO3)nc3c(c2=O)SCC3)cc1	C280-0610
CC(C(=O)N1CCc2ccccc2C1)n1c2ccccc2c2cnn(C)c(=O)c21	C884-0602
O=C(CC1CCN(C(=O)c2ccc3oc(C4CC4)nc3c2)CC1)NC1CCCC1	L249-1214
O=S(=O)(NCCc1n[nH]c(-c2ccc(F)cc2)n1)c1ccc2c(c1)CCCC2	G718-0822
O=C(Cn1c(=O)n(-c2ccccc2)c2ncccc21)NCCC1=CCCCC1	P072-0762
Cc1ccc(CN2C(=O)COc3ccc(C(=O)N4CCC5(CC4)OCCO5)cc32)cc1	F119-0834
O=C(CCCN1C(=O)c2cccnc2Oc2ccccc21)NCCc1cccs1	E645-2049
O=C1CN(C(=O)CCN2CCOCC2)C(c2ccccc2)c2cc(Br)ccc2N1	2404-0121
Cc1cccc(Oc2nccn3c(=O)n(CC(=O)NCCC4=CCCCC4)nc23)c1C	M446-1570
O=S(=O)(NCCC1=CCCCC1)c1cc(-c2nc(-c3cccc(F)c3)no2)cs1	L828-0796
CCc1nc(-c2ccc(-c3noc(CCNS(=O)(=O)c4ccc(C)cc4)n3)cc2)cs1	L472-0941
Cc1oc2ncn(CCN3CCCCC3)c(=O)c2c1C(=O)Nc1ccc(C#N)cc1	Z219-0029
Cn1cc(CN2CCN(C(=O)c3cc4ccccc4oc3=O)CC2)c2ccccc21	F438-0367
O=C(NC1CCCC1)c1ccc(-n2nc(N3CCCC3)ccc2=O)cc1	L805-0042
CC(C)c1ccc(NC(=O)C2C3C=CC4(CN(Cc5cccnc5)C(=O)C24)O3)cc1	C428-0132
O=C(CCn1cnc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCN(c2ccccn2)CC1	F513-0852
O=C(NC(=Cc1cccc(Oc2ccccc2)c1)C(=O)N1CCOCC1)c1ccccc1	0497-0170
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)N(C)Cc3ccccc3)CC2)cc1	C514-0016
COc1ccccc1C1CC(c2cccs2)=NN1c1nc(-c2ccccc2)c2cc(Cl)ccc2n1	3072-0053
CCOC(=O)C1CCN(C(=O)CCN2CC3=C(C2=O)C(c2cccc(Oc4ccccc4)c2)NC(=O)N3CC)CC1	V004-2319
O=C1c2cccnc2C(Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)N1Cc1ccccc1	C612-0387
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1cc(-c2ccccc2)nc2ccccc12	Y030-7034
COc1ccc(S(=O)(=O)Oc2ccccc2CN(Cc2ccco2)C(=O)Nc2ccccc2OC)cc1	V010-1381
COc1ccc(-c2c(C(=O)NCc3ccc(C)cc3)nn3c(C)cc(C)nc23)cc1S(=O)(=O)NC1CCCC1	M061-0720
CC(C)c1ccc(NC(=O)CCCN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)cc1	G373-0196
O=C(NCCc1ccccc1)C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1	8003-0105
O=C(C(Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12)N1CCC2(CC1)OCCO2	G319-0151
CCOc1cc(-c2nc3ccccn3c2N=Cc2cn(Cc3ccccc3)c3ccccc23)ccc1O	8008-6838
COc1ccc(-c2c(C(=O)NCC3CCCO3)nn3c(C)cc(C)nc23)cc1S(=O)(=O)N1CCCCC1	M061-0130
O=C(NCCc1ccccc1)N1CCN(c2ccc(-c3noc(C4CCCCC4)n3)cc2)CC1	F627-0489
Cc1ccc(C2C3=C(CCCC3=O)Nc3nc(SCC(=O)NCc4ccco4)[nH]c(=O)c32)cc1	C202-0294
CN(CC(=O)N1CCC(Cc2ccccc2)CC1)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3	E667-2163
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G856-2401
Cc1ccc2nc(NC(=O)C3CCN(S(=O)(=O)c4c(C)noc4C=Cc4ccccc4F)CC3)sc2c1	G637-1026
O=C(CSc1nnc(-c2cc3ccccc3o2)n1-c1ccccc1)N1CCc2ccccc21	J047-0144
Cc1ccc(-c2cc(C(=O)Nc3ccc(Oc4ccccc4)cc3)nn2C2CCS(=O)(=O)C2)cc1	D627-0228
O=C(Nc1nccnc1C(=O)NC1CCN(C(=O)Nc2cccc(F)c2)CC1)c1ccc(F)cc1F	V028-4450
c1ccc(Oc2ccc(-c3nc(N4CCCCCC4)c4ccccc4n3)cc2)cc1	V003-6940
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(OC)c(N3CCN(C(=O)c4ccno4)CC3)c1)CC2	V030-9774
Cn1nc2nc(N3CCN(CCc4ccccc4)CC3)nc(-c3cccc(Oc4ccccc4)c3)c2c1N	V022-7707
O=C(c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1)N1CC=C(c2ccccc2)CC1	L957-0433
O=C(NCc1ccc2c(c1)OCO2)C1CCC(CNS(=O)(=O)c2cccc3cccnc23)CC1	K906-3463
O=C(NCCc1ccccc1)c1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)no1	L307-1683
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2nscc21)Nc1ccc2c(c1)OCO2	M867-0032
CN1C(=O)c2ccc(NC(=O)CCc3nc(CSc4nnc(-c5ccccc5)[nH]4)no3)cc2C1=O	J021-1328
O=C(CN1c2ccc(F)cc2-c2ccccc2S1(=O)=O)NC(c1ccccc1)c1ccccc1	D356-2737
CCOC(=O)c1ccc(NC(=O)CSc2nnc(CNC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)n2-c2ccccc2OC)cc1	A0062131
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1)N1CCCc2ccccc21	8013-8129
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCN(C(=O)C4CC4c4ccccc4)CC3)c12	V019-8789
Cc1ccc(NC(=O)c2csc(CN(Cc3ccc(F)cc3)Cc3ccc(OCc4ccccc4)cc3)n2)cc1	V030-5333
CCc1cc(N2CCN(CC=Cc3ccccc3)CC2)nc(SCc2ccc(C(=O)NCCc3ccccn3)o2)n1	V026-3776
O=C(Cn1cnc2c(nc3n2CCCCC3)c1=O)Nc1ccc2c(c1)OCCO2	E714-0026
COc1cccc(F)c1-c1nc(C)c(C(=O)Nc2ccc3c(c2)OCO3)s1	Y040-5527
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ccccc2Cc2ccccc2)C1=O	V012-7778
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1	G070-0105
Cc1ccc2nc(Cl)c3cc(C(=O)NCc4cccnc4)sc3c2c1	C618-0069
Cc1ccc2oc(-c3cccc(NC(=O)c4cc5ccccc5oc4=O)c3C)nc2c1	2810-3310
CN1CCN(C(=O)c2cc3nc(-c4ccc(Br)cc4)cc(C(F)(F)F)n3n2)CC1	K061-0740
COc1cccc(C2CN(C(=O)C3CCCC3)CC2C(=O)NCc2ccc(F)cc2)c1	V024-8854
CSc1ccc(C2CC(=O)Nc3c2ccc2ccccc32)cc1	3192-2568
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccccc1OC(=O)c1ccccc1Br	3268-0289
Cc1ccc(N2CC(C(=O)N3CCC(C(=O)N4CCN(Cc5ccccc5)CC4)CC3)CC2=O)cc1	Y031-4547
Cc1cc2c(cc1C)N(CC(=O)Nc1ccc3c(c1)OCCO3)C(=O)C1CCCC1=N2	F403-0184
CC(C)(C)c1ccc(C(=O)Nc2nnc(-c3cc4ccccc4o3)o2)cc1	F777-0021
O=C(NCCc1cccs1)c1ccc(S(=O)(=O)N2CCCCCC2)s1	F561-0438
COc1ccc2nc(NC(=O)Cn3cnc4scc(-c5ccc(C)cc5)c4c3=O)sc2c1	K688-0003
Cc1noc2nc(-c3cccs3)cc(C(=O)NCc3cccs3)c12	F018-3343
Cc1ccc(CNC(=O)c2c3c(nc4ccccc24)C(=O)N(C2CCCCC2)C3)o1	G211-0140
Cc1ccc(S(=O)(=O)Nc2cc(Cl)c3c(c2)CC2(O3)N(C)c3ccccc3C2(C)C)cc1	3461-0175
O=C(NCc1cccnc1)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCCCCC3)cc12	C208-0024
Cc1ccccc1Cn1c(=O)oc2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21	C200-2228
Cc1cccc(-c2nc(CS(=O)CC(=O)N3CCCCCC3)c(C)o2)c1	C527-0532
CN(C)c1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2Cc2ccco2)cc1	K292-0019
COC(=O)c1c(-c2ccccc2)csc1NC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3	3909-8114
COc1ccc(CCNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)c(OC)c1	C849-0653
Cc1cc(C(F)(F)F)c2c(N)c(C(=O)Nc3nc(-c4ccccc4)cs3)sc2n1	8013-8031
