CCc1nc(-c2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc2OC)no1	D400-6157
CCC(C(=O)N1CCCN(c2nc3ccccc3c3nnc(C(C)C)n23)CC1)c1ccccc1	V019-6186
O=C1CC(C(=O)N2CCN(C3CCCC3)CC2)CN1Cc1ccccc1F	V008-8409
O=C(Nc1nc(C(=O)NCCc2ccccn2)cs1)c1ccc2c(c1)OCO2	V018-3845
CCn1c(C(=O)NCc2ccco2)cc2cc(NC(=O)CCc3ccccc3)ccc21	V029-4187
O=C(NCc1cccnc1)C1CC(O)CN1C1CCN(C(=O)c2ccsc2)CC1	S596-1373
COc1cccc(CC(=O)NCC23CCCC=C2N(Cc2ccccc2)C(=O)CC3)c1	S570-0723
Cc1cccc(OCCc2noc(C3CCCCN3S(=O)(=O)c3c(C)noc3C)n2)c1	S614-0589
O=C(c1ccc(OC2CCN(C(=O)c3cccs3)CC2)nc1)N1CCOCC1	P393-0689
Cc1ccc(NC(=O)N2CC(N3CC(C(=O)N4CCOCC4)CC3=O)C2)cc1C	S689-0210
O=C(NCc1ccco1)C1CN(Cc2ccc(F)cc2)CC12OCCNC2=O	SC77-0966
O=C1CCC2(C(=O)NCCN3CCCC3)CCCC=C2N1Cc1ccccc1	T853-0718
O=C(c1ccncn1)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0807
CCn1cc(C(=O)N2CCOc3ccc(CCC(=O)N4CCOCC4)cc3C2)cn1	S629-2865
Cc1n[nH]c(C2CN(C(=O)c3ncccc3C)CCCN2C(=O)c2ccccc2)n1	SA53-0899
Cc1n[nH]c(C2CN(C(=O)Cc3c(C)noc3C)CCCN2C(=O)c2ccccc2)n1	SA53-0925
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)Nc1ccc2c(c1)OCCO2	M307-1646
CCn1nccc1C(=O)N1CCn2nc(C(=O)N3CCc4ccccc4C3)cc2C1	SB71-0458
CC1COc2ccc(C(=O)N3CCCC3)cc2CN1C(=O)NC1CCCCC1	S979-0320
Cc1cc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCCC4)cc3)CC2)nn1C	S690-0677
Cn1nc(C(=O)N2CCCC2)c2c1CC1(CCN(C(=O)c3cc[nH]n3)CC1)OC2	SC73-1269
Cc1ccc(CN2CC3(CN(Cc4ccccc4)CC3c3nncn3C)C2)s1	SB59-0684
CCn1nccc1C(=O)N1CC2CN(C(=O)c3ccccc3)CC2(c2nc(C)no2)C1	S988-0992
CCn1ncc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3nc(C)no3)C2)c1C	SB57-1097
Cn1nc(CCC(=O)N2CCCCC2)c2c1CCN(C(=O)COc1ccccc1)C2	SB99-0082
CCn1ncc(C(=O)N2CCC(CN3CC(COc4ncccn4)CC3=O)CC2)c1C	SC15-0347
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2cc(C)n(C)n2)C3)n1	S988-0994
Cn1c(=O)n(C2CCN(C(=O)c3c[nH]nc3-c3ccc(F)cc3)C2)c2ncccc21	S606-0944
O=C(NCC12CCCC=C1N(Cc1ccccc1)C(=O)CC2)c1ccccn1	S570-0769
Cc1nnc(C2CN(C(=O)Cc3cccs3)CC2CNC(=O)c2ccccc2)o1	SB53-0251
Cn1cncc1C(=O)N1CCn2nc(C(=O)N3CCc4ccccc4C3)cc2C1	SB71-0472
CCn1nccc1C(=O)N1CCC2(CC1)Cc1c(c(C(=O)N3CCCC3)nn1C)CO2	SC73-1316
Cc1cc(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCOCC2)CCO3)n(C)n1	SC44-0411
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C(=O)c2ncccc2F)C3)n1	SB57-1056
Cc1noc(C2CN(C(=O)c3ccncn3)CCCN2C(=O)c2cccnc2)n1	SA52-0998
Cn1cncc1C(=O)N1CCC(CN2CC(COc3ncccn3)CC2=O)CC1	SC15-0320
O=C(NCCN1CCCC1)C1Cn2cccc2C(=O)N1Cc1ccccc1	S531-0619
O=C1C2CCN(S(=O)(=O)N3CCOCC3)CCN2C(=O)CN1Cc1ccccc1	S993-1102
CCn1ccc(C(=O)N2CCC3(CC2)CC(OCC(=O)N2CCOCC2)CCO3)n1	SC44-0406
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)c4cn(C)cn4)CC3)C2)c1	SC15-0171
CCn1ccc(C(=O)N2CCC3(CC2)CC(CNC(=O)c2cccnc2)CCO3)n1	SA64-1234
Cc1noc(C2CCN(C(=O)c3ccncn3)CCN2C(=O)c2ccccc2)n1	S990-0768
Cn1cncc1C(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccc1)CCO2	SA64-0824
Cc1cc(C(=O)N2CCC(Cc3ccc(CCC(=O)N4CCCC4)cc3)CC2)n(C)n1	S787-1390
Cc1noc(C2CN(Cc3ccccc3)CC23CN(C(=O)c2cncnc2)C3)n1	SB57-1070
Cn1ccnc1C(=O)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0683
Cn1ccc(C(=O)N2CCn3nc(C(=O)N4CCc5ccccc5C4)cc3C2)n1	SB71-0487
O=C(NCc1cnccn1)C1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SB25-0991
Cc1noc(C23CN(C(=O)c4ccccc4)CC2CN(C(=O)c2cncn2C)C3)n1	S988-1139
CCn1ccc(C(=O)N2CCC(CN3CC(COc4cnccn4)CC3=O)CC2)n1	SC15-0113
Cn1cccc1C(=O)N1CCC(Cc2ccc(C(=O)N3CCCC3)cc2)CC1	S690-0655
O=C(CN1CCCc2nc(-c3ccccc3)ncc2C1=O)NCC1CCCCC1	S529-0613
COc1ccccc1CCC(=O)NC1Cc2cc(C(=O)NCc3ccccc3)nn2C1	SB70-0808
Cc1noc(C)c1S(=O)(=O)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0298
CCN1c2cc(C(=O)Nc3ccc4c(c3)CCC4)ccc2C(=O)N2CCCCC21	S420-0679
Cc1noc(C2CCN(C(=O)Cc3cccs3)CCN2C(=O)c2ccccc2)n1	S990-0737
Cc1noc(C)c1S(=O)(=O)N1CCC(Cc2ccc(CN3CCOCC3)cc2)CC1	S722-0871
CC(=O)N1CCC(c2noc(C3CN(C(=O)c4cc(-c5ccc(C)c(C)c5)n[nH]4)C3)n2)CC1	SC08-0240
O=C(NCCn1nc(C(=O)N2CCCC2)c2c1CCOC2)NC1CCCC1	SD31-0093
O=C(NCc1cccs1)c1cccc2c1CCN2C(=O)Nc1ccc(F)cc1	P088-1296
CC1CCN(C(=O)Cn2c(=O)oc3ccc(C(=O)Nc4ccccc4)cc32)CC1	M341-0675
Cc1ccc(CN2CCC(CNC(=O)Cn3c(=O)c(C)nc4ccccc43)C2)cc1	F354-0211
CN(C)C(=O)c1ccc2c(c1)N(CC(=O)N1CCN(Cc3ccccc3)CC1)C(=O)CS2	F510-0368
Cc1ccc(C(=O)N2CCC(CCNC(=O)c3ccc4c(c3)OCO4)CC2)cc1	L256-0159
COc1ccc(S(=O)(=O)N2CCc3c(C(=O)NCc4cccc(F)c4)cccc32)cc1	P089-2183
O=C(Nc1ccc2c(c1)OCCO2)Nc1ccc2nc3n(c(=O)c2c1)CCC3	E909-0068
Cc1ccc(S(=O)(=O)N2CC3CN(C(=O)C=Cc4cccc(Cl)c4)CC(C2)O3)cc1	P217-0228
Cc1ccc(Cn2c(=O)n(CCNC(=O)c3cc(C)on3)c3ncccc32)cc1	P073-0555
O=C(Nc1ccc(N2CCN(Cc3ccccc3)C2=O)nc1)C1CCCC1	T396-0491
O=C(Nc1ccccc1)Nc1nc(CC(=O)N2CCc3ccccc3C2)cs1	F042-0022
O=C(C1CCCCC1)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F980-0594
COCCCn1cc(C(=O)N2CCc3ccccc3C2)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0441
CC(=O)N1CCCSc2ccc(S(=O)(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)cc21	G269-0378
Cc1noc(C2CCN(C(=O)CCc3c(C)noc3C)CCN2C(=O)C2CCCC2)n1	S990-0688
CCCCN(CC)S(=O)(=O)c1ccc2[nH]c(=O)cc(C(=O)NCCN3CCN(c4ccccc4F)CC3)c2c1	K786-4181
O=c1ccc(-c2ccc(S(=O)(=O)NCc3ccco3)o2)n[nH]1	E959-1723
CC1=CC(=C2C(=O)NC(=O)NC2=O)C=C(C)N1Cc1ccccc1	4552-0092
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCCCCC3)ccc21	E699-2582
CCc1ccc(CNc2ncnc3c2nc2n3CCCC2)cc1	E715-0815
CN1CCN(C(=O)CCc2conc2-c2ccccc2)CC1	P149-0009
C=CCn1c(=O)[nH]c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)ccc2c1=O	C200-0116
COc1ccc(CNC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1OC	Y041-3795
CCOc1ccc(CCNc2nnc3c4ccccc4n(CC)c3n2)cc1	E205-0130
Cc1ccc(CS(=O)(=O)CCC(=O)NCCC2=CCCCC2)cc1	K786-7224
c1cc2c(cc1CNC13CC4CC(CC(C4)C1)C3)OCO2	4964-4599
COc1cccc(-c2noc(Nc3ccc4c(c3)OCO4)n2)c1	G349-2154
CC1(C)CC(=O)c2sc(NC(=O)CS(=O)(=O)Cc3ccccc3)nc2C1	Y030-9231
CC(=O)c1nn(-c2ccc(F)cc2)nc1Nc1ccc2c(c1)OCCO2	D153-0086
NC(=O)CSc1nnc(CSCc2ccccc2)n1CCc1ccccc1	Y203-0261
O=C(O)C1C2C=CC(CC2)C1C(=O)N1CCN(c2cccc(Cl)c2)CC1	Y206-6386
O=C(Cc1cccs1)N1CCN(Cc2ccc(F)cc2)CC1	Y207-2135
O=C(NCCc1nc2ccccc2[nH]1)c1cnccn1	8017-2128
COc1ccc(Cc2noc(-c3cc(OC)c4c(c3)OCO4)n2)cc1	8020-6459
COc1ccc(CCc2nc3nccc(-c4ccnn4C)n3n2)cc1OC	Y042-1960
Cn1nc(C2CC2)c2c(-c3nnc(S)n3Cc3ccccc3)cc(C3CC3)nc21	Y500-7155
CC(C)(C)c1cc(CCC(c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O	0493-0656
Fc1ccc(CNc2nc3ccccc3n3cnnc23)cc1	8016-9356
Cc1cc(C)c2c(n1)nn1c(NCc3ccc(Cl)cc3Cl)cc(C)nc21	D724-0366
CCn1nc(C)c(CCNC(=O)Cn2c(=O)c(=O)n(CC)c3ccccc32)c1C	G761-0584
COc1ccc(CCN=c2ssc3c2-c2cc(C)ccc2NC3(C)C)cc1OC	8012-6435
CCn1c(=O)c(=O)n(CC(=O)NCCc2cccs2)c2cccnc21	G884-0628
c1ccc(CCn2c(-c3cccs3)nc3ccccc32)cc1	6665-0994
CSc1ncc(Cl)c(C(=O)N2CCN(Cc3ccccc3)CC2)n1	D054-0033
CN1CCN(C(=O)C2CCCN(S(=O)(=O)c3cccs3)C2)CC1	D356-2472
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)Cc2cccs2)CC1	F897-1007
O=C(C1CC(F)CN1S(=O)(=O)Cc1ccccc1)N1CCCCC1	S254-0229
CCC(=O)N1CCCCC1c1nnc2n1CCN(Cc1ccncc1)C2	S902-0841
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(C2CCOCC2)C3)CC1	S903-0161
OCC1CN(C2CCCCC2)CC1c1nc(-c2ccncc2)no1	S826-6254
CCC(=O)N1CCc2c(sc3ncnc(N(C)Cc4ccccc4)c23)C1	S324-0128
CN(C)C(=O)C12CCS(=O)(=O)N(C)C1CCN(C(=O)NCc1cccc(F)c1)C2	S808-0398
CN(C)C(=O)C1N(C)CCCC12CCN(C(=O)CCCc1ccccc1)CC2	SA45-0144
CC(C)CN1CC(=O)N2CCN(C(=O)CCc3ccccc3)CCC2C1=O	S993-0655
Cc1noc(C)c1CN1CCc2nnc(C3CCN(S(C)(=O)=O)CC3)n2CC1	S905-0541
COCc1nncn1C1CCN(C(=O)C2(c3ccccc3)CC2)CC1	P939-1688
O=C(CCCc1ccccc1)N1CC(CO)C(c2ccncc2)C1	S824-1915
Cn1cnnc1C1CN(Cc2cccnc2)CC12CCCC2	SC69-0053
CC(C)CNC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)c1cncnc1)C2	SA96-1257
O=C1CN(C(=O)c2ccncn2)CC(O)CN1Cc1ccccc1	SA85-0663
COc1ccc(OCC(=O)N2CCCN3C(=O)CN(CC(C)C)C(=O)C3C2)cc1	SD67-0175
CC(C)CN1CC(=O)N2CCCN(C(=O)CN3CCCCCC3)CC2C1=O	SD67-0296
Cc1nc(CCNC(=O)C2CSCN2S(=O)(=O)c2ccc(Br)s2)cs1	L732-0044
O=C(c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1)N1CCOCC1	L796-0999F
COC(=O)c1c(-c2cccc(Cl)c2)noc1Nc1ccc2c(c1)OCO2	G790-1295
CN(C)C(=O)C1CN(C(=O)CCCc2nc3ccccc3s2)CC12CCCC2	J500-0876
CC(c1ccccc1)(c1ccc(NC(=O)c2ccccc2)cc1)c1ccc(NC(=O)c2ccccc2)cc1	8005-3893
O=S(=O)(c1ccc(Oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2)cc1)N1CCC2(CC1)OCCO2	K691-0081
O=C(Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NC3CCCCC3)c2=O)cc1)NC1CCCCC1	F144-0339
O=S(=O)(c1ccc(Cc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2)cc1)N1CCC2(CC1)OCCO2	K691-0140
N#Cc1ccccc1Cn1cc(C=C2SC(=Nc3ccccc3)N(C3CCCCC3)C2=O)c2ccccc21	3184-2436
O=C(Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2ccccc21)NC1CCCC1	C260-1661
O=C(c1ccc2c(c1)OCO2)N1CCCN(c2nc3ccccc3c3nnc(Cc4ccccc4)n23)CC1	V025-2927
Cc1cccc(-c2nc(C)c(Cc3ccccc3)c(N3CCN(C(=O)NC45CC6CC(CC(C6)C4)C5)CC3)n2)c1	V012-6634
COc1cccc(-c2nnc(SCc3ccc(C(=O)Nc4ccc5c(c4)OCO5)cc3)n2-c2ccccc2F)c1	V006-7148
O=C(Nc1ccc(Cl)cc1)N1CCc2c(sc3ncn(Cc4ccc(F)cc4)c(=O)c23)C1	V015-3750
CCOC(=O)CSc1nc2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c(=O)n1CCc1ccccc1	A0015879
CC(=O)c1cccc(NC(=O)c2ccc3c(c2)C(=O)N(N2C(=O)c4ccccc4C2=O)C3=O)c1	3289-2720
COc1ccc(N2C(=O)CC(C(=O)Nc3ccc(Cl)cc3)SC2=NCCc2ccccc2)cc1	2739-0232
C=CCN1C(=O)NC(c2cccc(OCc3ccccc3)c2)C2=C1CN(CCc1ccccc1)C2=O	V005-4834
O=C(O)COc1ccc2cc(-c3cccs3)c(=O)oc2c1	Y040-0353
Cc1ccc(C2C(C(=O)c3ccc4c(c3)OCCO4)=C(O)C(=O)N2CCCN2CCOCC2)cc1	Y070-1526
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccco1	K284-3846
O=C(O)C1C2CCC(CC2)C1C(=O)Nc1nccs1	Y206-3690
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)C3CC(=O)N(CCc4ccc(F)cc4)C3)cc2)cc1	Y031-4294
O=C(C=Cc1cc(Br)ccc1O)c1cccnc1	Y501-5642
CC1=C(C)CC(C(=O)NCc2ccncc2)C(C(=O)O)C1	Y206-3535
COC(=O)c1sccc1NC(=O)NCc1cccnc1	Y206-1807
COc1cc(CCC(=O)Nc2ccc(C(F)(F)F)nc2)on1	Y042-5647
O=C(CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3)N1CCOCC1	4469-0533
Cc1[nH]c2nc(-c3ccncc3)nn2c(=O)c1CCC(=O)O	Y020-8357
O=C(Nc1ccc2ccccc2c1)c1c(F)c(F)c(C(=O)Nc2ccc3ccccc3c2)c(F)c1F	8002-9067
CC(C)(C)C(=O)Nc1nc(CC(=O)NCC2CCCCC2)cs1	F186-1386
O=C1C(=Cc2ccncc2)N2CCC1CC2	C151-0323
O=C1C(=Cc2cn(-c3ccccc3)nc2-c2ccc(F)cc2)SC(=S)N1CCc1ccccc1	Y070-0721
Cc1c(-c2ccccc2)sc2nc[nH]c(=S)c12	8013-6108
CC(=O)Nc1nc(CC(=O)NCc2cccnc2)cs1	F186-1139
N=C1C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N=C2SC=C(c3ccccc3)N12	4384-0762
CCc1cccc2c(C(=O)C(=O)N3CCN(c4ccccc4)CC3)cn(Cc3ccccc3)c12	8018-6739
O=C(NCc1cccnc1)c1ccc(Cl)nc1Cl	Y040-8837
O=S(=O)(Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CCC2)c1ccc2c(c1)OCCO2	G514-0017
Cc1c(Cc2ccccc2)c(=O)n2nc(-c3ccccc3)nc2n1CC(=O)N1CCOCC1	D584-4008
O=C(CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCC3)NCc1ccccc1	8007-3699
O=S(=O)(Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CCC2)c1ccc2c(c1)CCCC2	G514-0034
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21)NCCN1CCCCCC1	E589-3871
O=C(Nc1cccc2c1C(=O)c1ccccc1C2=O)c1ccc(Cc2ccccc2)cc1	2513-3078
CC(C(=O)N1CCc2ccccc2C1)n1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21	E848-3216
O=C(Cn1cccc1-c1nc(-c2ccc(Cl)cc2)cs1)N1CCN(C(=O)c2ccco2)CC1	L958-1117
Cc1cccc(CN(C(=O)c2cccs2)c2ccc(CC(=O)NCCc3ccccn3)cc2)c1	V022-3470
COc1cc(-c2nc(=O)c(CCC(=O)NCC3CCCCC3)n[nH]2)ccc1OCc1ccc(F)cc1	V020-8978
O=C(Nc1ccc(N2CCN(C(=O)OCc3ccccc3)CC2)nc1)c1ccccc1	V026-9397
O=C(CCc1ccccc1)NC1CCN(c2ccccc2C(=O)NCCc2cccs2)CC1	V028-8253
CC(C)CC(=O)Nc1nc(C(=O)NCCc2cccnc2)cs1	V026-8125
O=C(CC1CCOC2(CCN(C(=O)c3nccc4ccccc34)CC2)C1)N1CCOCC1	S511-0205
Cc1cc(C(=O)N2CC3CCCN4CCCC(C34)C2CCCC(=O)Nc2ccccc2)nn1C	N106-1175
Cc1cc(C(=O)N2CCn3cc(C(=O)NCc4cccnc4)nc3C2c2ccccc2)[nH]n1	SD39-0742
O=C(c1c(-c2cccnc2)cc(=O)n2c1CCCC2)N1CCC(Cc2ccccc2)CC1	S627-0410
Cn1ccnc1C(=O)N1CCn2cc(C(=O)NCc3cccnc3)nc2C1c1ccccc1	SD39-0747
O=C(c1ccncc1)N1CCC(N(C(=O)NCCc2ccccc2)C2CCOCC2)CC1	S329-4164
CN(CCc1noc(C2CN(Cc3cccnc3)C2)n1)C(=O)C1CC1	S699-0477
Cn1cnc(C(=O)NC2CC(C(=O)N3CCOCC3)CC2c2nc(-c3ccccc3)no2)c1	SC74-0779
O=C(N1CCC(NS(=O)(=O)c2cccc(F)c2)CC1)N1CC2CC(C1)C1CCCC(=O)N1C2	N118-0122
O=C(c1cn(CC2(O)CCN(C(=O)c3nccc4ccccc34)CC2)nn1)N1CCOCC1	SB11-0153
Cc1cnc(C(=O)N2CCC3(CCC3n3cc(C(=O)NCc4ccccc4)nn3)CC2)cn1	SB24-0663
O=C(CC1(N2Cc3ccccc3C2=O)CCN(Cc2ccccc2)CC1)Nc1nncs1	D750-1178
O=C(NCC1CCOC2(CCN(C(=O)COCc3ccccc3)CC2)C1)c1ccncc1	SA64-0982
O=C(NCc1nnn2c1COC1(CCCN(C(=O)c3ccncc3)C1)C2)c1ccccc1	SD08-0012
O=C(NCCn1c(=O)n(Cc2ccccc2)c2cccnc21)c1nccc2ccccc12	P073-0423
Cn1cc(-c2cc3n(n2)CCC(=O)N3CCCC(=O)NCc2cccnc2)c2ccccc21	G581-0315
O=C(NCc1ccccn1)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0066
O=C(O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cnc1N1CCC(N2CCCCC2)CC1	F293-0606
O=C(O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCCC3)ccc1N1CCCC(CN2CCCC2)C1	F294-0988
O=C(O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCCC3)ccc1N1CCN(C2CCCCC2)CC1	F290-0165
COc1ccc(C2C(C(=O)Nc3cccc(C)n3)c3ccccc3C(=O)N2c2ccc(OC)cc2)cc1	C066-0757
CC(C)NC(=O)CCCN1C(=O)c2ccccc2Sc2ncccc21	E523-0688
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1	G852-0473
O=C(CN1c2ccccc2NC2=C(C(=O)CCC2)C1c1ccco1)NCc1ccccn1	J024-0112
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NCC1CCCO1)N(CCc1ccccc1)C3=O	E522-0073
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N(Cc2cc(C)ccc2C)C(=O)c2ccccc2S3)CC1	K786-6678
COc1ccc(C2C(C(=O)N3CCCCCC3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1424
COc1ccc(CCn2c(SCC(=O)Nc3cc(C)n[nH]3)nc3c(sc4ccccc43)c2=O)cc1OC	K263-0390
S=c1[nH]cnc2c1cnn2-c1ccc(Cl)cc1	D274-0132
O=C(C(Cc1ccccc1)N1Cc2ccccc2C1=O)N1CCC(Cc2ccccc2)CC1	C561-0092
CC1(C(=O)NC2CCCC2)Cn2c(cc3ccccc32)C(=O)N1c1ccc2c(c1)OCO2	E234-1041
COc1ccccc1CNC(=O)C1c2c(n(C)c3ccccc23)SCC(=O)N1C1CCCCC1	G202-0385
COc1ccc(CCNC(=O)c2csc(CN(Cc3ccc(F)cc3)Cc3ccc(OCc4ccccc4)cc3)n2)cc1OC	V018-6059
CC1CC(Nc2ccccc2)c2ccccc2N1S(=O)(=O)c1ccc(Br)cc1	3389-0764
O=C(C1CCCCC1)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1	G786-2086
CCC(NC(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C)c1cccs1	E203-1231
O=C(O)C1CCC(Cn2c(SCc3ccc([N+](=O)[O-])cc3)nc3ccsc3c2=O)CC1	K292-1669
CC(=O)Nc1cc(C(=O)N2CCc3ccccc3C2)ccc1S(=O)(=O)c1ccc(C)cc1	K786-9419
COc1ccc(S(=O)(=O)NC(CC(=O)NCc2ccco2)c2ccco2)cc1	K938-1840
Cc1ccc(N2C(=O)C(=Cc3ccco3)C(=O)N(c3ccc(C)cc3)C2=O)cc1	0327-0183
Cc1cc(C)cc(CSc2nnc(NC(=O)C3CC3c3ccccc3)s2)c1	V004-1122
COc1ccc(-c2ccc(Cc3nc(Cc4ccccc4)no3)cc2)cc1	K607-0620
Cc1c(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c(=O)n(-c2ccccc2)n1C	C515-0257
O=C(NCc1cccnc1)C(NS(=O)(=O)c1ccc(Br)s1)c1ccccc1	C274-0037
O=C(NC1CCCCCCC1)c1ccc(Cl)c(NC2=NC3CS(=O)(=O)CC3S2)c1	K248-0143
Cc1c(C(=O)Nc2nnc(SCC(=O)c3ccccc3)s2)oc2ccccc12	Y070-2067
N#Cc1c(SCC(=O)c2ccccc2)nc2c(c1-c1ccc(Cl)cc1)CCC2	8014-3807
CCc1nc(-c2ccc(C(=O)NCC(=O)NC3CCCc4ccccc43)cc2)no1	F628-0538
c1cncc(CNc2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1	8006-9818
COc1cc2c(cc1OC)CN(C(=O)c1ccc3[nH]c4c(c3c1)CCCC4)CC2	Y043-5219
COc1ccc2[nH]c3c(=O)n(CC(=O)NCc4ccccn4)c(=S)[nH]c3c2c1	C676-0009
Cc1sc2nc(SCc3ccc(F)cc3)n(Cc3ccccn3)c(=O)c2c1C	Y203-3473
O=C(CNC(=O)N1CCN(c2ncccn2)CC1)Nc1nc2ccccc2s1	Y043-6487
O=[N+]([O-])c1ccc2nc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)sc2c1	8008-2983
CCCCc1[nH]c(SCC(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)nc1C	8018-3184
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1ccc2cc[nH]c2c1	Y042-6354
CC1(C)CCc2cc(Cc3nc4nccc(-c5ccco5)n4n3)ccc2O1	Y042-1879
COCCn1ccc2c(OCC(=O)NCCn3c(CO)nc4ccccc43)cccc21	Y044-4832
N#CC1=C(N)N(c2ccc(Br)cc2F)C2=C(C(=O)CCC2)C1c1ccc2c(c1)OCO2	Y500-6554
Cc1c(F)cccc1NC(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12	8017-0667
O=C(C(=O)N1CCOCC1)c1cn(Cc2ccc(Cl)cc2)c2ccccc12	8018-3218
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(NC(=O)c1ccncc1)C(F)(F)F	8016-0776
O=C1CCCC2=C1C(NC(=O)C1CCCCC1)(C(F)(F)F)C(=O)N2Cc1ccccc1	8015-4048
Cc1nn(-c2ccccc2)c(C)c1CC(=O)NCCc1c[nH]c2ccc(Cl)cc12	Y041-5587
Cc1ccc(Cn2nnc3c(=O)n(CC(=O)c4ccc(Cl)cc4)cnc32)cc1	C656-0082
O=C(CCC1N=C2c3ccccc3NC(=S)N2C1=O)NCc1cccnc1	K279-0396
COc1ccc(C2(CNC(=O)c3cc(=O)[nH]c4ccccc34)CCOCC2)cc1	Y041-5715
CC1(c2ccccc2)CC(C)(C)N(C(=O)CCc2ccccc2)c2ccccc21	5594-0136
CCn1c(=O)c(C)nc2cc(-c3noc(-c4cc5ccccc5oc4=O)n3)ccc21	F541-0155
CCOC(=O)c1c(NC(=O)c2ccccc2Oc2ccccc2)sc2c1CCCCC2	3341-2010
O=C(NCc1cccnc1)C(Cc1ccccc1)NS(=O)(=O)c1cccs1	G848-0412
CCOc1cc(-c2ccc(OCc3ccccc3)cc2)cc(=O)c2c(C)oc(C)c12	D313-0123
O=C(NCc1cccnc1)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1	D627-0034
O=[N+]([O-])c1cc(-c2nc(-c3cccnc3)no2)ccc1NCCc1ccccc1	D349-3054
CC(C)C1=NS(=O)(=O)c2cc(NC(=O)c3cccs3)ccc2N1c1ccccc1	V030-4547
COc1cccc(S(=O)(=O)N2CCC3(CC2)CC(N2CCOCC2)CCO3)c1	S431-0037
CN1CCCC2(CCN(C(=O)CCc3ccnc(N4CCOCC4)c3)CC2)C1C(N)=O	SA45-0069
Cc1cccc(CC(=O)N2CCCC2c2nc(C3CCOCC3)no2)c1	S428-0502
Cc1noc(C)c1CC(=O)N1CCC2(CC1)N(c1ccccc1)C(=O)CS2=O	S588-0732
CCn1nc(CN2CCC(CNS(=O)(=O)c3cccs3)CC2)c2c1CCOC2	SC19-0771
COc1cccc(CC(=O)N2CCC(CC3CC3)(c3noc(-c4cccnc4)n3)CC2)c1	SA73-0328
O=C(NCC1CCCCC1)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0777
CN1CCN(C(=O)C2CC3(CCN(S(=O)(=O)c4cccs4)CC3)CN2C)CC1	S651-1359
COc1ccc(NC(=O)C2CCCn3c(-c4cnccn4)nnc32)cc1Cl	SC25-0976
COCCN1C(=O)C2CN(C(=O)c3cc(-c4ccccc4Cl)n[nH]3)CCCN2C1=O	SD56-0136
CN(C)C(=O)C12CN(C(=O)NCc3ccccc3)CC1CN(C(=O)C1CCCC1)C2	S984-0649
N#Cc1ccc(C(=O)N2CCC(Cc3nnc(-c4cccnc4)[nH]3)C2)cc1	P937-1957
CCn1nc(CN2CCC(CNS(=O)(=O)c3c(C)noc3C)CC2)c2c1CCOC2	SC19-0742
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)Cc2cccnc2)CC1	S759-0331
CCn1nc(-c2nc(CCN(C)C(=O)Cc3cccnc3)no2)c2c1CCOC2	SC01-0045
Cc1cnc(C(=O)N2CCCCC2c2noc(COc3ccc(F)cc3)n2)cn1	S595-0534
COCCN1C(=O)C2CN(C(=O)CCc3nc4cc(Cl)ccc4[nH]3)CCCN2C1=O	SD56-0124
O=S(=O)(c1cccs1)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-1614
CC(C)N1CCC2(CC1)CN(C(=O)C1(c3ccccc3)CC1)Cc1ccccc1O2	S530-0241
Cc1cnc(CC2CCN(C(=O)c3ccccn3)C2)n1Cc1ccccc1	S691-0897
COCCN1C(=O)C2CN(C(=O)c3ncoc3-c3cccc(C)c3)CCCN2C1=O	SD56-0026
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(S(=O)(=O)c2c(C)noc2C)CC1	S720-2578
CCCOc1ccc(S(=O)(=O)N2CCc3c(c(COc4cnccn4)nn3C)C2)cc1	SB01-0527
Cc1noc(C)c1S(=O)(=O)N1CCOc2ccc(CN3CCOCC3)cc2C1	T634-0039
CNC(=O)C12CC(NC(=O)CCc3ccccc3)CC1CN(Cc1ccccc1)C2	SD64-0480
CN1CCCN(C(=O)C2CN(S(=O)(=O)c3cccnc3)CC23CCCCC3)CC1	S018-0451
O=S(=O)(Cc1ccccc1)N1CCN(Cc2noc3ccccc23)CC1	L269-0930
CCN(CC)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)N1CCN(c2ccccn2)CC1	F513-0547
CCOC(=O)c1c(C)[nH]c(CN(Cc2ccc3c(c2)OCO3)C(=O)c2ccc(Cl)cc2)c1C	F347-0714
CCN1c2cc(C)ccc2-n2cccc2C12CCN(S(=O)(=O)c1ccc(Cl)s1)CC2	C700-2059
O=S(=O)(NCc1nn(Cc2ccccc2)c2ccccc12)c1cccs1	P184-1541
CC(=O)N1CCc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCCC4)CC3)ccc21	L798-0076
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(OC)cc2)C(=O)c2ccc3c(c2)OCO3)c1C	G798-0127
Cc1ccc(-c2csc(NC(=O)CSc3nc4c(cc3C#N)C(=O)CCC4)n2)cc1	D360-7069
O=S(=O)(CCc1ccccc1)N1CCCn2nc(-c3cccs3)cc2C1	P221-1475F
Cc1cc(N2CCC(C)CC2)nc2ccc(NC(=O)CCC(=O)N3CCN(Cc4ccccc4)CC3)cc12	C227-0252
O=C(C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccccc1)c1ccc(OCc2ccccc2)cc1	Y070-3777
O=C1C2C3c4ccccc4C(c4ccccc43)C2C(=O)N1c1cccc(Oc2ccccc2)c1	0584-0059
CCOC(=O)C1CCN(CN2C(=O)C3(SCC(=O)N3c3ccc(OCc4ccccc4)cc3)c3ccccc32)CC1	8019-5770
Cc1ccc(-c2nnc(N3CCCCC3)c3ccccc23)cc1S(=O)(=O)NCc1nc2ccccc2[nH]1	4903-2132
Cc1ccc(-c2nnc(NCc3nc4ccccc4[nH]3)c3ccccc23)cc1S(=O)(=O)N1CCOCC1	4109-1923
Cc1cc(N2CC(C)CC(C)C2)nc2ccc(NC(=O)CCC(=O)N3CCC(Cc4ccccc4)CC3)cc12	C237-0229
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)N3CCC(Cc4ccccc4)CC3)cc12	C204-0053
O=C(CN1C(=O)C(=Cc2ccccc2Br)Oc2ccccc21)NCCN1CCN(c2cccc(Cl)c2)CC1	K788-6388
Cc1cc(N2CCCCC2)nc(Nc2ccc(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)cc2)n1	G869-1295
O=C(NC(Cc1ccccc1)C(=O)Nc1nnc(-c2ccc(Cl)cc2)s1)c1ccc2c(c1)OCO2	V016-5725
O=C(COCc1ccccc1)N1CCN(Cc2cc(=O)c(OCc3ccc(F)cc3)co2)CC1	V006-9817
O=C(COCc1ccccc1)N1CCCN(C(=O)CN2CCc3sccc3C2c2ccccc2)CC1	V002-9042
CCN1CCN(C2=C(c3c(-c4ccccc4)nn(-c4ccccc4)c3O)C(=O)N(C3CCCCC3)C2=O)CC1	V024-8064
O=C(CCCN1C(=O)C(c2ccccc2)Oc2cccnc21)NCCc1noc(-c2ccncc2)n1	S399-1958
CC1(C(=O)NC2CCCCC2)Cn2c(cc3ccccc32)C(=O)N1CCCN1CCc2ccccc2C1	E234-0134
CC1CCN(c2ccc(-c3noc(C(=O)N4CCN(C(=O)c5ccc6cc[nH]c6c5)CC4)n3)cc2)CC1	L471-2638
O=C(NCc1ccc(N2CCCCC2)cc1)C1CCCN(c2cnn(Cc3ccccc3)c(=O)c2)C1	T424-0841
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(-c3ccccc3)c(=O)n(CC(=O)N3CCN(c4ccccc4)CC3)c2c1	C487-0091
CN1CCC(NC(=O)C23CCCCC2N(C)C(=O)CC3)CC1	T854-0290
NC(=O)c1cc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)cs1	G017-4072
O=C1N=C(c2ccccc2)SC1=CC=Cc1ccccc1	1348-0020
CC1CCN(C(=O)C2CCN(Cc3cc(Cl)ccc3O)CC2)CC1	F019-1354
CCN1CC(=Cc2ccsc2)C(=O)C(=Cc2ccsc2)C1	C151-0537
CCOC(=O)N1CCN(C(=O)c2ccc(N3CCCC3=O)cc2)CC1	C389-0684
O=C(CNC(=O)c1cccs1)NCCC1=CCCCC1	K786-3714
O=C(NCc1ccc2c(c1)OCO2)c1cccc(NC2=NC3CS(=O)(=O)CC3S2)c1	C685-0065
COC(=O)c1cc2ccsc2n1CC(=O)NCCc1c(C)noc1C	F285-1744
O=C(CSc1nnc(-c2ccco2)o1)N1CCCC1	C292-0221
CCCn1c(SCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	8006-0145
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CCCN1S(=O)(=O)c1ccccc1	8011-8579
Cc1cc2ncn(CC(=O)NCc3ccco3)c2cc1C	Y080-0792
CCCn1cc(CCNC(=O)C2CCCC2)c2cccnc21	M511-0686
COC(=O)c1cc2ccsc2n1CC(=O)NCc1cccnc1	F285-1605
