COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)CC1	G855-0066
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc21	C444-1850
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C2CCC2)CC1	G855-2050
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21	G855-0129
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)N2CCCC2)CC1	F325-0055
CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)N1CCC(C)CC1	F325-0842
O=C(CCC(=O)N1CCc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCCCC1	F325-0605
CCCN1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)N2CCC(C)CC2)CC1	F325-0910
CN1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)N2CCCCC2)CC1	F325-0505
CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)N1CCCCCC1	F325-1628
CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)N1CCOCC1	F325-1235
CC1Cc2cc(S(=O)(=O)N3CC=C(c4ccccc4)CC3)ccc2N1C(=O)C1CCC1	E699-1407
CC1Cc2cc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)ccc2N1C(=O)C1CCC1	E699-1415
CCCCN(C)C(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)CC1	E570-4430
CCC(=O)N1CCc2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21	C324-3036
CCC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCN2C(C)=O	C324-2656
CCC(C)NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)C1	E570-1646
CCOC(=O)C1CCCCN1S(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CCC1	E699-1311
CC1Cc2cc(S(=O)(=O)N3CCCCCC3)ccc2N1C(=O)C1CCC1	E699-1361
O=C(C1CC1)N1CCc2cc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccc(Cl)cc4)CC3)ccc21	C361-0619
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2CC1C	C361-0377
CC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21	C324-2728
Cc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CCC3)CC2C)cc1	C361-1075
COC(=O)CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccccc4Cl)CC3)ccc21	K906-1136
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CCC3)CC2)c1	E699-1382
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)CC1	C324-2946
CCCN1CCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)CC1	E699-1414
CCC(=O)N1CCc2sc(S(=O)(=O)N3CCN(c4cc(C)ccc4C)CC3)cc2C1	P025-0279
O=C(C1CCC1)N1CCc2sc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2C1	P025-0685
CCC(=O)N1CCc2sc(S(=O)(=O)N3CCN(c4ccc(OC)cc4)CC3)cc2C1	P025-0330
CC(=O)N1CCc2sc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2C1	P025-0057
COc1ccccc1N1CCN(S(=O)(=O)c2cc3c(s2)CCN(C(C)=O)C3)CC1	P025-0048
COCCNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)nc(C)n3C2CCCC2)CC1	C799-0223
CC(C)NC(=O)CCn1cnc2cc(S(=O)(=O)N3CCCC3)ccc21	F513-0066
CN(C)CCNC(=O)CCn1c(C(F)(F)F)nc2cc(S(=O)(=O)N3CCCC3)ccc21	F513-0160
CN(C)CCNC(=O)CCn1cnc2cc(S(=O)(=O)N3CCCCC3)ccc21	F513-0801
CCN(CC)C(=O)CCn1nnc2cc(S(=O)(=O)N3CCCC3)ccc21	F514-0068
COCCn1nnc2cc(S(=O)(=O)N3CCCC3C(=O)O)ccc21	C798-1423
COCCNC(=O)CCCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21	F848-0201
C=CCNC(=O)CCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21	F514-0240
COc1cccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1	F537-0061
O=C1COc2ccc(S(=O)(=O)N3CCN(C(=O)Cc4c(F)cccc4Cl)CC3)cc2N1	F537-0100
CC1Oc2ccc(S(=O)(=O)N3CCN(C(=O)Cc4ccccc4Br)CC3)cc2NC1=O	F537-0150
CCC1Oc2ccc(S(=O)(=O)N3CCN(C(=O)Cc4ccc(OC)c(OC)c4)CC3)cc2NC1=O	F537-0347
CC(=O)Nc1ccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)cc1	F537-0011
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCCC3c3ccccc3Cl)cc21	D399-0743
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCCC3c3ccc(F)cc3)cc21	D399-0633
CCN(C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)c1ccc(OC)cc1	C989-0570
COc1ccc(OC)c(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCC4)ccc32)c1	C989-0464
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1ccc(Cl)cc1F	C989-0519
Cc1cccc(C(C)C)c1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21	C989-0453
CCOC(=O)c1cccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCC4)ccc32)c1	K906-2914
Cc1ccc(C)c(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCC4)ccc32)c1	C732-0067
COc1cccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCC4C)ccc32)c1	K906-2520
CCN(C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21)c1ccccc1	C732-0040
CCc1cccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CC(C)CC(C)C4)ccc32)c1	C732-0889
Cc1ccc(N(C)C(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CC(C)CC(C)C4)ccc32)cc1	C732-0903
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21)Nc1ccc(F)cc1F	C989-0296
C=CCN(C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21)c1ccccc1	C989-0275
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21)Nc1cccc(C(F)(F)F)c1	K906-3011
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21	K906-2898
Cc1ccc(N(C)C(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1	C989-0365
CC1CCCC(N(C)C(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCC4)ccc32)C1C	C989-0571
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)NC1CCCCC1	C989-0418
CC(C)N(C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21)C1CCCCC1	C732-0104
CC(C)N(Cc1ccccc1)C(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21	C732-0091
Cc1ccc(CNC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCC4C)ccc32)cc1	K906-2524
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21)N(CCO)Cc1ccccc1	K906-3020
CN(C)c1ccc(CNC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1	K906-2901
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCCC3)ccc21)NCCc1ccc(Cl)cc1	K906-2902
CC1CCCN(C(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)C1	C648-0086
CCOC(=O)C1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)CC1	C648-0068
CC1CCCC(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)C1C	C648-0175
CN(C)c1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)cc1	C648-0310
COc1ccccc1CNC(=O)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1345
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)cc1OC	C648-0058
O=C(NCCc1ccccc1)C1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1	G305-1320
CCCn1c(=O)oc2cc(S(=O)(=O)N3CCC(CC(=O)N4CCc5ccccc54)CC3)ccc21	L799-3193
CC1Cc2ccccc2N1C(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C(C)C)CC1	L799-2538
CN(C)c1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)cc1	C648-0927
COc1ccc(OC)c(CNC(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c(=O)oc4c3)CC2)c1	G305-1096
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)cc1OC	C648-0672
CC1Cc2ccccc2N1C(=O)C1CCN(S(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)CC1	F184-1353
CCC1Oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)c(C)cc2NC1=O	F184-3050
CCC1Oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCCc5ccccc54)CC3)c(C)cc2NC1=O	F184-3075
COc1cccc(CC(=O)N2CCN(S(=O)(=O)c3cc4c(cc3Cl)NC(=O)CO4)CC2)c1	F536-0208
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)Cc3ccc(F)cc3)CC1)OCC(=O)N2	F536-0057
COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc4c(cc3Cl)NC(=O)C(C)O4)CC2)cc1	F536-0503
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)Cc3cccc(F)c3)CC1)OC(C)C(=O)N2	F536-0405
Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc4c(cc3Cl)NC(=O)CO4)CC2)cc1	F536-0279
CC1Oc2cc(S(=O)(=O)N3CCN(C(=O)CCC4CCCC4)CC3)c(Cl)cc2NC1=O	F536-0489
COCCCn1c(C)cnc1C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1	T158-1081
COCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1	S691-0817
COCCn1c(C)cnc1CC1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1	T159-0266
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCCC1c1ccccc1F	D399-0509
COc1ccc(C2CCCN2S(=O)(=O)c2ccc3c(c2)OCCO3)cc1	D399-0285
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2ncnc3c2nnn3-c2ccc(F)cc2)CC1	G867-0081
COc1ccc(C2c3cccn3CCN2S(=O)(=O)c2ccc3c(c2)OCCO3)cc1	G857-2139
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N2CCCCC2)s1	M331-0198
CCC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)N2CCC(C)CC2)s1	M331-0388
Cc1noc(C=Cc2ccc(S(=O)(=O)N3CCOCC3)s2)c1[N+](=O)[O-]	G851-0104
O=C(C1=C(O)C(=O)N(CCCN2CCOCC2)C1c1ccc(Br)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	4341-0600
CN(C)c1oc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)nc1C#N	D434-0705
C=CCNc1oc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)nc1C#N	D434-0711
COc1ccc(C=Cc2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)cc1	F819-0510
N#Cc1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)c(F)c1	F819-0592
CC(C)(C)c1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)cc1	F819-0465
CCOc1ccc(-c2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)cc1OCC	F819-0548
CC(=O)Nc1cccc(-c2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)c1	F819-0554
COc1ccccc1-c1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)no1	F819-0541
O=S(=O)(c1ccc(-c2noc(Cc3ccccc3Br)n2)cc1)N1CCOCC1	F819-0453
COc1ccc(Cc2nc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)no2)cc1OC	F819-0503
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCCC1c1ccc(F)cc1	D399-0645
COc1cc(S(=O)(=O)N2CCCCC2)c(OC)cc1-n1cnnn1	8018-1024
CCCN1CCN(S(=O)(=O)c2cc(OCC)c(-n3cnnn3)cc2OCC)CC1	D297-0090
COc1ccc(CNC(=O)C2CC(=O)N(c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)C2)cc1	Y031-5027
NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Oc1ccc(Br)cc1	8014-3476
COc1cc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc(OC)c1OC	D207-0112
CC1CCCN(S(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)C1	E786-1931
COc1cccc(N2CCN(S(=O)(=O)c3ccc(CN4C(=O)c5cccnc5C4=O)cc3)CC2)c1	E734-2668
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)cc1	E734-2757
Cc1ccc2c(c1)N(S(=O)(=O)c1ccc(CN3C(=O)c4cccnc4C3=O)cc1)CCO2	K906-4713
COc1cccc(N2CCN(S(=O)(=O)c3ccc(CN4C(=O)c5cccnc5C4=O)s3)CC2)c1	E786-1928
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)s1	E786-2016
CCC1CN(S(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)s2)c2cc(C)ccc2O1	K906-4903
Cc1ccc(N2CC(C(=O)NCc3ccc(S(=O)(=O)N4CCCC4)s3)CC2=O)cc1C	L470-0021
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)s1)C1CC(=O)N(c2ccccc2)C1	L470-0181
Cc1ccc(N2CC(C(=O)NCc3ccc(S(=O)(=O)N4CCC(C)CC4)s3)CC2=O)cc1C	L470-0319
Cc1n[nH]c(-c2ccc(S(=O)(=O)N3CCCCC3C)o2)c1C	F825-0854
O=C(NC1CC1)C1CCCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)C1	F825-1665
CCCCN(C)C(=O)C1CCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)CC1	F825-1265
CC1CCN(S(=O)(=O)c2ccc(-c3[nH]ncc3C(=O)N(C)C)o2)CC1	P898-0394
Cc1cc(-c2ccc(S(=O)(=O)N3CCC(C(=O)NCCC(C)C)CC3)o2)[nH]n1	F825-1461
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(-c4ccn[nH]4)o3)CC2)cc1	F825-0509
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc(-c4[nH]nc(C)c4C)o3)CC2)c1	F825-0868
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(-c3cc(C)no3)o2)CC1	G408-0447
O=S(=O)(c1ccc(-c2ccno2)o1)N1CCN(c2ccccc2)CC1	G408-3626
COc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4cc(C)no4)o3)CC2)c1	G408-0459
COc1ccc(N2CCN(S(=O)(=O)c3ccc(-c4onc(C)c4C)o3)CC2)cc1	G408-2943
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(c4cc(Cl)ccc4C)CC3)o2)on1	G408-0477
Cc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4onc(C)c4C)o3)CC2)c1C	G408-2853
O=S(=O)(c1ccc(-c2nnc(C3CCCC3)o2)o1)N1CCN(c2ccc(F)cc2)CC1	P657-0998
Cc1ccccc1N1CCN(S(=O)(=O)c2ccc(-c3nnc(C4CCCC4)o3)o2)CC1	P657-1004
O=S(=O)(c1ccc(-c2nnc(C3CCC3)o2)o1)N1CCCC1	P657-0866
CC1CCCN(S(=O)(=O)c2ccc(-c3nnc(C4CCC4)o3)o2)C1	P657-0865
CC(C)c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)o2)o1	P657-0525
CCc1nnc(-c2ccc(S(=O)(=O)N3CCN(c4ccc(C(C)=O)cc4)CC3)o2)o1	P657-0254
Cc1nnc(-c2ccc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)o2)o1	P657-0005
O=S(=O)(c1ccc(-c2nnc(C3CCC3)o2)o1)N1CCN(c2ccc(F)cc2)CC1	P657-0850
Cc1ccc(N2CCN(S(=O)(=O)c3ccc(-c4nnc(C(C)C)o4)o3)CC2)cc1	P657-0514
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc(-c4nnc(C5CC5)o4)o3)CC2)c1	P657-0592
CC(C)c1nnc(-c2ccc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)o2)o1	P657-0419
CC(C)CN1CCN(S(=O)(=O)c2ccc(-c3nnc(C4CCC4)o3)o2)CC1	P657-0860
CC(C)c1nnc(-c2ccc(S(=O)(=O)N3CCN(C(C)C)CC3)o2)o1	P657-0508
O=S(=O)(c1ccc(-c2nnc(C3CCC3)o2)o1)N1CCOCC1	P657-0869
COc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4cc(C(F)(F)F)on4)o3)CC2)c1	F886-0067
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)o2)CC1	F886-0085
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(-c3cc(C)n[nH]3)s2)CC1	G275-0860
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(-c3cc(C)n[nH]3)s2)CC1	G275-0873
Cc1n[nH]c(-c2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)s2)c1C	G275-1344
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)s2)[nH]n1	G275-0871
O=S(=O)(c1ccc(-c2ccn[nH]2)s1)N1CCN(c2ccccc2F)CC1	G275-2208
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)n[nH]3)s2)CC1	G275-1727
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)s2)on1	G310-0093
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)s2)on1	G310-0134
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3c4ccccc4CC3C)s2)on1	G310-0193
O=S(=O)(c1ccc(-c2ccno2)s1)N1CCc2ccccc21	L464-0062
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCCC3)s2)on1	G310-0083
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCCc4ccccc43)s2)on1	G310-0094
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCCCC3C)s2)on1	G310-0075
O=S(=O)(c1ccc(-c2ccno2)s1)N1CCCCC1	L464-0212
Cc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4cc(C)no4)s3)CC2C)c1	G008-4237
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(c4cc(Cl)ccc4C)CC3)s2)on1	G008-4227
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)s2)on1	G310-0069
O=S(=O)(c1ccc(-c2ccno2)s1)N1CCN(c2ccccc2F)CC1	L464-0177
Cc1noc(-c2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)s2)c1C	L464-0522
CCOC(=O)c1cc(-c2ccc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)s2)on1	G310-0087
CCN1CCN(S(=O)(=O)c2ccc(-c3cc(C)no3)s2)CC1	G008-4313
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(-c4cnc(C5CCCC5)o4)s3)CC2)cc1	L228-1293
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(-c3cnc(C4CCCC4)o3)s2)CC1	L228-1260
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(-c4cnc(C)o4)s3)CC2)cc1	L228-0118
COc1ccc(N2CCN(S(=O)(=O)c3ccc(-c4cnc(C5CC5)o4)s3)CC2)cc1	L228-0565
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(-c3cnc(C)o3)s2)CC1	L228-0066
O=S(=O)(c1ccc(-c2cnc(C3CCC3)o2)s1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	L228-0915
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(-c3cnc(C4CCC4)o3)s2)CC1	L228-0871
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc(-c4nnc(C5CCCC5)o4)s3)CC2)c1	F630-1259
COc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4nnc(C5CC5)o4)s3)CC2)c1	F630-0460
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(-c3nnc(C)o3)s2)CC1	F630-0066
Cc1nnc(-c2ccc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)s2)o1	F630-0079
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(-c4nnc(C)o4)s3)CC2)cc1	F630-0118
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc(-c4nnc(C5CCC5)o4)s3)CC2)c1	F630-0870
CCCCNC(=O)c1cccc(-c2ccc(S(=O)(=O)N3CCCC3)s2)c1	L119-0001
CC(C)CCNC(=O)c1ccc(-c2ccc(S(=O)(=O)N3CCCC3)s2)cc1	L118-0012
O=C(NC1CC1)c1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)s2)cc1	L118-0143
CC(C)CCNC(=O)c1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)s2)cc1	L118-0151
CCCCN(C)C(=O)c1cccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)c1	L119-0279
O=C(NC1CC1)c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)s2)cc1	L118-0264
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)CC1	G008-2924
Cc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4cc(C(F)(F)F)on4)s3)CC2C)c1	G008-2966
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)CC1	G008-2956
CN(C)c1ccc(CNC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	F323-0286
COc1ccccc1CNC(=O)CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCCC3)ccc21	F323-0135
Cc1ccccc1CNC(=O)CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	F323-1032
COc1cccc(CNC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)c1	F323-0922
Cc1cccc(CNC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCCCC4)ccc32)c1	F323-0736
CN(Cc1ccccc1)C(=O)CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCCCC3)ccc21	F323-0420
COc1ccc(CNC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCCC(C)C4)ccc32)cc1	F323-1244
CC1(C)C(=O)N(CC(=O)NCc2ccccc2Cl)c2ccc(S(=O)(=O)N3CCOCC3)cc21	F323-1604
COc1ccc(CNC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1	F323-1637
COc1ccc(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCCC4C)ccc32)cc1	G406-2388
CC1CCN(S(=O)(=O)c2ccc3c(c2)CCC(=O)N3CC(=O)N(Cc2ccccc2)C(C)C)CC1	G406-1671
O=C(CN1C(=O)CCc2cc(S(=O)(=O)N3CCOCC3)ccc21)NCc1ccc(F)cc1	G406-1304
COc1ccccc1CNC(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCOCC3)ccc21	G406-1299
COc1ccc(CNC(=O)CN2C(=O)CCCc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1	L707-0065
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccc1Cl	L707-0032
COc1ccc(CNC(=O)CN2C(=O)CCCc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)cc1	L707-0851
CN(Cc1ccccc1)C(=O)CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCCC3)ccc21	L707-0420
COc1ccc(CNC(=O)CN2C(=O)CCCc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1	L707-2030
Cc1ccccc1CNC(=O)CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCCCC3)ccc21	L707-2211
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCOCC3)ccc21)NCc1ccc(Cl)cc1	L707-1212
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC3c3ccc(F)cc3)cc21	D399-0647
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCCC3c3ccccc3C)cc21	D399-0255
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc21	C069-0835
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)cc21	C137-1359
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCN(c4ccc(C)cc4)C(C)C3)cc21	C137-1448
CC(=O)N1c2cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c(Br)cc2CC1C	C137-2565
COc1ccccc1N1CCN(S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C2CC2)CC1	C137-2155
CCOC(=O)CCNC(=O)N1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1	G589-0167
CCC(C)NC(=O)N1CCCN(S(=O)(=O)c2ccc3c(ccn3CC)c2)CC1	G589-0450
CCOC(=O)CCNC(=O)N1CCCN(S(=O)(=O)c2ccc3c(ccn3CC)c2)CC1	G589-0456
Cc1c(-c2nc(-c3ccccc3Cl)no2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12	F987-0243
CCOc1ccc(-c2noc(-c3oc4ccc(S(=O)(=O)N5CCOCC5)cc4c3C)n2)cc1OC	F987-0264
Cc1cccc(N2CCN(C(=O)CN3C(=O)COc4ccc(S(=O)(=O)N5CCOCC5)cc43)CC2C)c1	C700-0737
Cc1ccc(Cl)cc1N1CCN(C(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCOCC4)cc32)CC1	C700-0736
COc1cccc(C(=O)Nc2cccc(OC(=O)c3cc(S(=O)(=O)N4CCOCC4)ccc3Cl)c2)c1	1021-1322
CCOC(=O)c1cc(-c2ccc(OC)c(S(=O)(=O)N3CCOCC3)c2)on1	G189-2231
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1-c1nc(C(C)C)no1	D400-7556
Cc1ccc(-c2nnc(-c3ccc(Br)cc3)o2)cc1S(=O)(=O)N1CCOCC1	8005-2595
COC(=O)c1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N4CCN(C)CC4)c3)c3ccccc23)cc1	4903-2111
Cc1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N4CCN(C)CC4)c3)c3ccccc23)c(C)c1	4903-2114
CCOc1ccc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c2ccccc12	6099-0307
Cn1nc(-c2nnc(-c3ccc(F)cc3)o2)c2c1CCN(S(=O)(=O)c1cccc3cccnc13)C2	L856-0033
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4cccc5cccnc45)CC3)c3ccccc32)c1	F588-0484
Cc1c(C2=CCN(S(=O)(=O)c3cccc4cccnc34)CC2)c2ccccc2n1Cc1c(F)cccc1Cl	F588-0596
COc1cccc(Cn2c(C)c(C3CCN(S(=O)(=O)c4cccc5cccnc45)CC3)c3ccccc32)c1	F589-0475
Cc1c(C2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)c2ccccc2n1Cc1c(F)cccc1Cl	F589-0585
CCN(CC)C(=O)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1	C259-0503
CC1CCCN(S(=O)(=O)c2cccc3nonc23)C1	K666-0145
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc1	C113-0140
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCN(S(=O)(=O)c2cccc3nonc23)CC1	K666-0110
Cc1ccccc1CN1CCN(S(=O)(=O)c2cccc3nonc23)CC1	Y200-5507
COc1cccc(CN2CCN(S(=O)(=O)c3cccc4nonc34)CC2)c1	Y200-5587
CCC(CC)CN1CCN(S(=O)(=O)c2cccc3nonc23)CC1	Y200-5499
CCOc1cc(-c2cc(N)n(S(=O)(=O)c3cccc4nsnc34)n2)cc(OCC)c1OCC	C614-0270
CN(C)C(=O)c1cn(C2CN(S(=O)(=O)c3cccc4nsnc34)C2)nn1	S724-0298
O=S(=O)(c1cccc2nsnc12)N1CC(OCc2ccc(F)cc2Cl)C1	G708-1040
Cc1ccc(COC2CN(S(=O)(=O)c3cccc4nsnc34)C2)cc1	G708-0029
COCCCn1c(C)cnc1C1CCN(S(=O)(=O)c2cccc3nsnc23)C1	T158-1076
COCCn1c(C)cnc1CC1CCN(S(=O)(=O)c2cccc3nsnc23)C1	S691-0812
COCCn1c(C)cnc1CC1CCCN(S(=O)(=O)c2cccc3nsnc23)C1	T159-0261
O=S(=O)(c1cccc2nsnc12)N1CCCC(Cc2nncn2CC2CC2)C1	T501-0556
Cn1nc(-c2nnc(-c3ccc(F)cc3)o2)c2c1CCN(S(=O)(=O)c1cccc3nsnc13)C2	L856-0034
Cc1ccccc1Cn1c(C)c(C2=CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c2ccccc21	F588-0183
COc1cccc(Cn2c(C)c(C3=CCN(S(=O)(=O)c4cccc5nsnc45)CC3)c3ccccc32)c1	F588-0485
Cc1ccccc1Cn1c(C)c(C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c2ccccc21	F589-0179
COc1cccc(Cn2c(C)c(C3CCN(S(=O)(=O)c4cccc5nsnc45)CC3)c3ccccc32)c1	F589-0476
CC(C)Cc1nc2cccnc2n1C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	F115-0484
NC(=O)CCc1ccc(CC2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1	S787-0281
O=S(=O)(c1cccc2nsnc12)N1CCC(Cc2nncn2CC2CC2)CC1	S517-0513
CN(C)C(=O)CC1CCOC2(CCN(S(=O)(=O)c3cccc4nsnc34)CC2)C1	S511-1523
Cc1ccc2nsnc2c1S(=O)(=O)N1CCCC1C(=O)O	8012-8276
CN(C)C(=O)C1CN(S(=O)(=O)c2cccc3nsnc23)CC1CO	S836-9100
O=S(=O)(c1cccc2nsnc12)N1CCCC1c1ccccc1F	D399-0528
COc1ccc(C2CCCN2S(=O)(=O)c2cccc3nsnc23)cc1	D399-0304
CCC(C)NC(=O)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	C361-2336
COC(CN(C)C(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1)OC	C444-0071
CC1CC(C)CN(S(=O)(=O)c2cccc3nsnc23)C1	K666-0061
CCNC(=O)NC1(CCOC)CCN(S(=O)(=O)c2cccc3nsnc23)CC1	S688-0603
O=C(O)C1CCCCN1S(=O)(=O)c1cccc2nsnc12	C155-0481
O=S(=O)(c1cccc2nsnc12)N1CCCCCC1c1ccccc1Cl	J005-0418
COc1ccc(C2CCCCCN2S(=O)(=O)c2cccc3nsnc23)cc1	J005-0414
Cc1cccc(-c2cc(N3CCN(S(=O)(=O)c4cccc5nsnc45)CC3)ncn2)c1	F727-0034
Cc1ccc2nsnc2c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1	8013-0914
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	K666-0034
COc1ccc(-c2nc(CN3CCN(S(=O)(=O)c4cccc5nsnc45)CC3)c(C)o2)cc1	F123-0029
NC(=O)C1CC(Oc2cccnc2)CN1S(=O)(=O)c1cccc2nsnc12	S721-2203
NC(=O)C1CC(Oc2ccccc2)CN1S(=O)(=O)c1cccc2nsnc12	S720-2279
CCOc1ccc(S(=O)(=O)N2CCN(c3cccc(C)c3)C(C)C2)c2cccnc12	C054-0500
O=[N+]([O-])c1cccc(-c2nc(S(=O)(=O)c3ccccc3)c(N3CCOCC3)o2)c1	4375-2921
COc1cc(-c2nc(S(=O)(=O)c3ccc(Br)cc3)c(N3CCOCC3)o2)cc(OC)c1OC	G856-0587
Cc1ccc(C)c(S(=O)(=O)c2nc(-c3ccccc3F)oc2N2CCOCC2)c1	8018-5060
COc1ccc(S(=O)(=O)c2nc(-c3cccc(Cl)c3)oc2N2CCOCC2)cc1	8018-5068
CCOc1ccc(S(=O)(=O)c2nc(-c3ccccc3Br)oc2N2CCOCC2)cc1	8019-0487
Cc1ccc(S(=O)(=O)c2nc(-c3ccc(Cl)cc3Cl)oc2N2CCOCC2)cc1	4375-2901
CC1CN(c2oc(-c3ccccc3Cl)nc2S(=O)(=O)c2ccccc2)CC(C)O1	D072-1399
Cc1ccccc1-c1nc(S(=O)(=O)c2ccccc2)c(N2CCOCC2)o1	D072-0100
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(N3CC(C)OC(C)C3)o2)c1	D072-0232
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccc(F)cc2)oc1N1CCOCC1	D072-0099
CCOc1ccc(S(=O)(=O)c2nc(-c3ccco3)oc2N2CCOCC2)cc1	8018-6145
O=S(=O)(c1ccc(Br)cc1)c1nc(-c2ccco2)oc1N1CCOCC1	8018-5066
Cc1ccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(NCCN3CCOCC3)o2)cc1	D072-0365
Cc1cccc(-c2nc(S(=O)(=O)c3ccccc3)c(NCCN3CCOCC3)o2)c1	D072-0379
Cc1ccccc1-c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCCN2CCOCC2)o1	D072-0375
O=S(=O)(c1ccccc1)c1nc(-c2ccc(Cl)cc2)oc1NCCN1CCOCC1	D072-1510
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3Cl)oc2NCCN2CCOCC2)cc1	D072-1440
CN(C)C1(c2nnnn2C2CCCC2)CCN(S(=O)(=O)c2ccc(F)cc2F)C1	SA21-0350
CCc1ccccc1S(=O)(=O)N1CCC(c2nnnn2C2CCCC2)(N(C)C)C1	SA21-0414
O=S(=O)(c1cccc(Cl)c1)N1CCc2nc(N3CCOCC3)nc(Oc3ccc(F)cc3F)c2C1	V019-6499
Cc1ccc(Oc2nc(N3CCOCC3)nc3c2CN(S(=O)(=O)c2ccccc2C#N)CC3)cc1	V021-1209
COc1ccccc1Oc1nc(N2CCOCC2)nc2c1CN(S(=O)(=O)c1ccccc1)CC2	V018-2402
Cc1cc(Oc2nc(N3CCOCC3)nc3c2CN(S(=O)(=O)c2ccc(Cl)cc2)CC3)ccc1F	V019-3294
COc1ccc(Oc2nc(N3CCOCC3)nc3c2CN(S(=O)(=O)c2cccc(C)c2)CC3)cc1	V017-7042
COc1ccc(F)cc1S(=O)(=O)N1CCC(Oc2ncnc3c2CCOCC3)CC1	S897-1550
CCc1ccc(S(=O)(=O)N2CCC(Oc3nc(C(C)C)nc4c3CCOCC4)CC2)cc1	S897-1036
Cc1ccc(C)c(S(=O)(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2)c1	F762-0069
CCc1ccccc1S(=O)(=O)N1CCc2c([nH]c3ccccc23)C1c1ccc(SC)cc1	F762-0323
