CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)CCC1CCCC1	V001-7384
CCOc1ccc(CCN2CN(CCC3=CCCCC3)CNC2=S)cc1OCC	Y207-5588
COc1cccc(NC(=O)CN2c3ccc(F)cc3CCC2C)c1	Y207-3985
O=C(NC1=Nc2cccc3cccc1c23)c1ccc([N+](=O)[O-])cc1	0508-1894
O=C(NCn1nnc(-c2ccncc2)n1)c1ccccc1	8015-1367
CC1CCc2c(sc3nc(N)c(C(=O)Nc4ccccc4F)c(C(F)(F)F)c23)C1	7954-5061
COc1ccc(NC(=O)c2nc(C)sc2Cc2ccccc2)cn1	Y042-6420
CC(C)=C1C2CCC1C1C(=O)N(c3ccc4c(c3)OCO4)C(=O)C21	Y204-3723
O=C(CSc1nnc(C2CC2)n1CC1CCCO1)Nc1ccc(Br)cn1	Y205-6316
Cc1onc(-c2cccnc2)c1C(=O)NC1CCCCCC1	F082-0026
O=C(NC1=NCCS1)c1cccc(Oc2ccccc2)c1	Y205-9450
Cc1nnc(SCC(=O)Nc2nnc(C3CCCCC3)s2)s1	Y205-8871
O=C(CNCc1ccco1)Nc1nc(-c2ccc(Br)cc2)cs1	Y205-7920
O=C(NCc1ccncc1)c1ccc(-c2ccccc2)cc1	Y203-5846
O=C(O)C1CC=CCC1C(=O)N1CCC(Cc2ccccc2)CC1	Y204-0156
CS(=O)(=O)c1ccc2nc(NC(=O)c3snnc3-c3ccccc3)sc2c1	Y043-0176
CC1CCc2cc(F)ccc2N1C(=O)c1ccc2nccnc2c1	8017-6846
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)N1CCN(c2ncccn2)CC1	G070-1643
CN1CCC(CCNC(=O)COc2cccc(Cl)c2)CC1	Y300-1913
Nc1c(C(=O)c2ccc(Cl)s2)sc2nc3c(cc12)CCCC3	8020-7619
O=C1N(c2ccc(Br)cc2)C(c2cccs2)C12CCCCC2	8015-1330
Cc1cc(C)c2c(N)c(C(=O)c3ccc4c(c3)OCCO4)sc2n1	8020-5570
CCn1cc(Cl)c(CN(C)S(=O)(=O)c2ccc3ccccc3c2)n1	Y502-8922
Oc1cccc2c(NC(=S)Nc3ccc(Cl)cc3Cl)cccc12	8015-1170
O=C(Nc1ccc(Br)c2cccnc12)c1noc2c1CCCC2	Y502-8808
O=C(NC1CCCCCC1)NC12CC3CC(CC(C3)C1)C2	Y600-3201
O=C(NC1CCCCCCC1)c1ccc(Cn2cc([N+](=O)[O-])cn2)o1	Y500-3444
Cc1cc(C(F)(F)F)nc2sc3c(c12)NC(c1cc(Br)c(Br)s1)NC3=O	Y501-8965
S=c1oc(-c2ccccc2)nn1CNc1ccccn1	8016-2285
Cc1cc(S(=O)(=O)N2CCCC2)cc(S(=O)(=O)N2CCCC2)c1N	8018-5461
O=C1C(=Cc2cc3ccccc3nc2Cl)N2CCC1CC2	8015-4853
O=C(C=Cc1ccc(OC(F)F)cc1)CC12CC3CC(CC(C3)C1)C2	Y503-4133
COc1ccc(CCNc2c([N+](=O)[O-])c(=O)oc3ccccc23)cc1OC	8011-4658
Cc1nn(C)c(C)c1CNC(=O)C1CCN(c2ccc([N+](=O)[O-])cc2)CC1	Y501-1884
O=C(Nc1cccnc1Cl)c1ccc(Cn2cc([N+](=O)[O-])cn2)o1	Y501-3078
CN(C)c1oc(COc2ccc(Cl)cc2Cl)nc1S(=O)(=O)c1ccccc1	2332-2492
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2nc3cc4c(cc3s2)OCO4)cc1	G786-0911
COC(=O)c1c(NC(=S)Nc2ccccc2)sc(Cc2ccccc2)c1C	4478-3576
O=C1COc2ccc(Cl)cc2N1CCOc1ccccc1	8018-1278
COC(=O)c1c(C)nc(C)c(C(=O)OC)c1-c1cccc(NC(=O)Nc2ccc(OC)cc2)c1	8018-3911
O=c1c2ccc(-c3ccccn3)nc2[nH]n1-c1ccccc1	Y040-5761
O=C(NCCc1ccccn1)c1cc(Br)ccc1-n1cccc1	Y041-8238
O=C1NC(c2ccccc2)=NC1(Nc1nc2ccc([N+](=O)[O-])cc2s1)C(F)(F)F	8019-1497
COC(=O)c1c(C)oc2ccc(OC(=O)c3c(C)oc4ccc(OC(C)=O)cc34)cc12	3570-0543
O=C(COc1cccc2ccccc12)N1N=C2CCCCC2C1(O)C(F)(F)F	D644-0018
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)NCCC1=CCCCC1	C999-0401
CCc1nnc(NC(=O)CSc2ncc(-c3ccc(Cl)cc3)n2C)s1	F342-0135
Cc1cc(NC(=O)C(Sc2ccccn2)c2ccccc2)no1	8579-0036
CCOc1ccc(CCNC(=O)c2c(-n3cccc3)sc(C)c2C)cc1OCC	C791-0150
COC(=O)c1nc(NC(=O)c2ccncc2)sc1-c1ccccc1OC	Y041-8680
CC(C)(C)C(=O)Nc1sc2c(c1C(=O)Nc1cccc3ccccc13)CCC2	3261-0011
O=C(NCC(c1cccs1)N1CCCCCC1)c1ccco1	D388-0661
CCNc1nc(C)cc(Nc2ccc(NC(=O)C3CCCCC3)cc2)n1	D576-0010
CCC(=O)N1c2ccccc2CC1C(=O)NCCc1cccc(OC)c1	C700-1907
CSc1ncc(Cl)c(C(=O)N(Cc2ccccc2)c2ccccn2)n1	D075-0140
CC(C)c1noc(-c2ccccc2OCC(=O)Nc2cccnc2)n1	D349-2146
CCOC(=O)N1CCC(NC(=O)c2sc(COc3ccc(C)cc3)nc2C)CC1	D626-0452
Cc1nc(-c2cccs2)c(CC(=O)NC2CCCCCC2)s1	D470-1487
COc1cc2[nH]c(=S)nc(NCCc3c[nH]c4ccccc34)c2cc1OC	C431-0059
CCCN(C)c1nc(SCc2ccc(C(=O)N3CCOCC3)cc2)nc(C)c1C	V010-1733
O=C(NCc1nc(-c2ccncc2)no1)c1ccco1	V028-8204
COc1nccnc1NC1CCN(C(=O)CCc2c(C)noc2C)CC1	S063-0103
Cc1cccc(OCC(=O)N2CCCC3(CCOCC3)C2C(N)=O)c1	SB49-0806
CCn1nccc1C(=O)N1CCn2c(nnc2C2CCCCN2S(C)(=O)=O)C1	S902-1139
COCCNC(=O)C1CC(=O)N(C2CN(C(=O)NCCc3ccccc3)C2)C1	S689-1639
CCOCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(C(=O)NC1CCCC1)C2	S948-0613
O=C(CN1CCCC1=O)N1CCC2(CCC(=O)N(CC3CC3)CC2)CC1	S509-0283
NC(=O)C1N(C(=O)NCc2ccc(OC(F)(F)F)cc2)CCCC12CCOCC2	SB49-0835
O=C1CC2CN(Cc3cccc4cccnc34)CC2CN1	SB76-0561
CNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)c2cncn2C)CC1	S954-5234
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)Cc3cccnc3)CC2)C1	SB94-0804
CCN1C(=O)C2CC3(CCN(CC4CCCCC4)CC3)CN2C1=O	S661-1260
CCOCc1nc(C2CCCN2C(=O)COc2ccc(F)cc2)no1	S593-0697
O=C(N1CCOCC1)C1(F)CCN(Cc2ccccn2)CC1	T502-0494
CCOCc1nc(C2CCCN2C(=O)NCc2ccccc2)no1	S593-0809
Cn1ccnc1C(=O)N1CC(c2nncn2CC2CC2)C2(CCCCC2)C1	SC68-1748
Cc1cccc(-c2ocnc2C(=O)N2CCn3nc(C(=O)NC(C)C)cc3C2)c1	SB71-0643
CCOCc1cnc(C)nc1C1CCN(C(=O)NCc2ccccc2)CC1	SA02-0251
CC(=O)N1CCC(C(=O)N2CCC(OCCc3noc(CC(C)C)n3)CC2)CC1	SC03-1045
O=C(c1ccccn1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-2940
CN(Cc1nc(C2CCN(S(C)(=O)=O)CC2)no1)C(=O)C1CCCC1	SC18-0194
COC1C(=O)N(C(C)C)C1C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	S743-0255
Cc1nc(CCC2CCN(C(=O)NC3CCCC3)CC2)no1	SA65-0975
CC(C)(C)c1noc(-c2c(O)c3cnn(Cc4ccccc4)c3[nH]c2=O)n1	P838-0085
CC(C)c1noc(COC2CCN(C(=O)Cc3cccs3)CC2)n1	S211-0607
COCCc1noc(COC2CCN(C(=O)c3ccncc3)CC2)n1	S211-0973
Nc1c(-c2ccncc2)nsc1C(=O)NCCc1ccccc1	M422-1470
Cc1cccc(C)c1NC(=O)C(C)n1nc(C)c(Cc2ccccc2)c1C	D281-0428
CC1(C)CS(=O)(=O)N(c2ccc(C(=O)N3CCCC3)cc2)C1=O	D473-1083
CC(C)CCn1c(CCCC(=O)N2CCC(C(N)=O)CC2)nc2cccnc21	G812-0006
O=C(NCc1n[nH]c(=O)c2ccccc12)C(=O)NCC1CCCO1	F044-0072
CC(C)C(=O)N1CC(C)(C)c2cc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)ccc21	L302-0863
CN(C)c1cc(OC2CCN(C(=O)c3cccc4[nH]ccc34)C2)ncn1	S066-0037
CCC(=O)N(C)CCc1noc(-c2ccc(C(=O)NC3CCCCCC3)cc2)n1	L084-1164
O=C(Cn1c(=O)n(CCC(=O)N2CC=C(c3ccccc3)CC2)c(=O)c2ccccc21)NCc1ccco1	C260-1360
O=C(CCn1c(=O)c2ccccc2n(CC(=O)c2ccccc2)c1=O)NCCc1ccc(Cl)cc1	C260-0821
O=C(CSc1nc2cc(C(=O)Nc3cccc(Cl)c3)ccc2c(=O)n1C1CCCCC1)c1ccccc1	A0016187
O=C(CSc1nnc(COc2ccccc2)n1-c1ccccc1)N1CCN(c2nc3ccccc3s2)CC1	8010-4946
O=C(CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12)NCc1ccc2c(c1)OCO2	C684-0087
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cc([N+](=O)[O-])ccc3N3CCN(C)CC3)c(=O)n2C1c1ccc2c(c1)OCO2	4490-2434
Cc1ccc(Cn2c(CN3CCC(C(=O)NCCN4CCCCCC4)CC3)cc3ccccc32)cc1	G907-1082
Cc1ccc(-c2noc(-c3ccccc3OCC(=O)N3CCN(c4ccc5c(c4)OCO5)CC3)n2)cc1	D349-0514
O=C(COCc1cc(-c2cccs2)on1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	E613-0757
CCOC(=O)C1CCCN(C(=O)c2ccc(CSc3nc(C)c(C)c(N4CCN(CC=Cc5ccccc5)CC4)n3)cc2)C1	V026-6282
CC(C)(C)c1cc2nc(-c3ccccc3F)cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)n2n1	V009-2589
O=C(NCc1ccco1)c1ccc(CSc2nc(-c3ccccc3)cc(N3CCOCC3)n2)cc1	V004-0148
O=C(c1cccs1)N1CCN(c2nc3nccc(-c4ccc(C5CCCCC5)cc4)n3n2)CC1	V008-5262
O=C(Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2nccnc21)NCC1CCCO1	F462-0581
CCC(C)n1nnc2cc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)ccc21	F855-0029
Brc1ccc(Cn2c3ccccc3c3nc4cc5ccccc5cc4nc32)cc1	0924-0050
O=C(c1nn2c(c1Br)NC(c1ccco1)CC2C(F)(F)F)N1CCN(Cc2ccccc2)CC1	3209-1022
CCc1ccc(C(=O)c2cn(CC(=O)NCC3CCCO3)c3nc(C)ccc3c2=O)cc1	E999-0430
O=C(Cc1ccc(-n2c(=O)[nH]c3ccccc3c2=O)cc1)NCCc1ccccc1	K221-3187
Oc1ccccc1CN1CCN(Cc2ccccc2O)C1c1sc2ccccc2c1Cl	3237-1383
O=C(C1CCCN1S(=O)(=O)c1cccc2nsnc12)N1CCc2ccccc2C1	C548-3185
O=C(NCc1ccco1)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-1690
CCn1c(S)nc2c(=O)oc3ccccc3c21	C301-6324
COc1ccccc1-n1cnc2cc(Nc3nnc(C)c4ccccc34)ccc21	8010-8461
Cn1cnnc1SCC(=O)Nc1ccc2nc(SCc3ccccc3)sc2c1	8009-3901
CCc1ccc(C(=O)COC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)cc1	8013-4245
O=C(NCc1cccs1)c1ccc(CNc2c(NC3CCCCC3)c(=O)c2=O)cc1	C852-0629
COc1ccc(Nc2nc(Nc3ccc(OC)cc3)nc(Sc3nncn3C)n2)cc1	4477-2885
CCCSc1[nH]c(=O)c(C#N)c(C(=O)c2ccc(OC)cc2)c1C#N	8020-8158
CN1C(=O)NC(NC(=O)c2cccs2)(C(F)(F)F)C1=O	8013-3320
CC(NS(=O)(=O)c1cccs1)c1cccs1	Y206-9370
COc1ccc(C2CC(=O)Oc3c(O)c(O)c4c(=O)cc(-c5ccccc5)oc4c32)cc1	Y043-7273
COc1ccc(-c2nnc(-c3cccnc3N3CCC(N4CCCCC4)CC3)o2)cc1	M034-2307
Cn1cc([N+](=O)[O-])cc1C(=O)NC1CCCCC1	G851-0558
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)NCc1ccc2c(c1)OCO2	Y050-2186
Cc1ccc2[nH]c3c(c2c1)CN(C)CCC3	H025-0009
O=C(Cn1c(=O)nc(-c2ccccc2F)c2cc(Cl)ccc21)NCCC1=CCCCC1	C200-5205
Cc1c(C(=O)NCCc2ccccc2)oc2ccc(S(=O)(=O)N3CCCC3)cc12	C153-0647
O=C(CCc1ncc(-c2ccccc2)o1)NC1CCN(Cc2ccccc2)CC1	Y042-5798
COc1ccc(-c2cc(=O)oc3cc(OC(=O)CCNC(=O)OCc4ccccc4)ccc23)cc1	Y041-1704
CCOC(=O)c1[nH]c(=O)[nH]c1CSc1ccccn1	8007-3841
N#CC(=Cc1cn(CC(=O)NCC2CCCO2)c2ccccc12)C(=O)N1CCCC1	8012-7348
O=C1c2cccnc2-c2ncccc21	8015-8408
O=C1CCSc2ccc3ccccc3c21	8010-6914
COc1ccc(C2C(C#N)=C(N)Oc3c2c2ccccc2oc3=O)cc1COc1ccc(F)cc1F	Y500-0337
c1coc(-c2cnc3nonc3n2)c1	8020-4985
O=C1c2ccccc2CCc2sccc21	1328-0194
COCCOC(=O)c1c(C)n(S(=O)(=O)c2ccc(C)cc2)c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc12	4456-2729
CN(C)c1ccc(C=NCc2cccnc2)cc1	8019-1255
O=C(c1ccc(N2CCCC2)c(S(=O)(=O)N2CCCC2)c1)N1CCOCC1	G554-0474
COCc1cc(C)n(CC(=O)N2CCOCC2)c(=O)c1C#N	8018-5314
O=C(CN1N=NC2C(=O)N(c3ccc(F)c(Cl)c3)C(=O)C21)NCc1ccc2c(c1)OCO2	C338-0623
CCn1c(=O)c(N2CCN(C(=O)c3ccnn3C)CC2)c(C)n(-c2ccccc2)c1=O	F667-0468
Cc1cc(=O)n2nc(-c3cccs3)nc2n1CC(=O)N1CCN(c2ccc(F)cc2)CC1	D475-1592
Nc1nc(S(=O)Cc2ccccc2)n[nH]1	Y021-2658
Cc1cc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2Cc2ccc(C(=O)NCc3ccc5c(c3)OCO5)cc2)OCO4)n[nH]1	K284-5859
Cc1ccc(S(=O)(=O)CC(=O)Nc2sc3c(c2C#N)CCN(Cc2ccccc2)C3)cc1	G856-7191
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)N1CCc2ccccc21	G307-2878
Cc1nc2ccc(S(=O)(=O)N(CC(=O)NC3CCCCCC3)Cc3ccccc3)cc2s1	G237-0039
Clc1nc(N2CCCc3ccccc32)nc(N2CCCc3ccccc32)n1	5750-2673
Cc1cccc(CN2CCC(CNC(=O)c3cc(S(=O)(=O)N4CCCC4)cn3C)CC2)c1	E203-0250
O=c1oc2ccccc2c(NCc2ccccc2)c1NS(=O)(=O)c1cccc2nsnc12	F555-0183
CCOC(=O)c1ccc(NC(=O)c2c(C)cc(=O)oc2C)cc1	K783-4199
CCOc1cc(C(C2=C(O)CC(C)(C)CC2=O)C2=C(O)CC(C)(C)CC2=O)ccc1OC(=O)c1cccc(OC)c1	5547-0066
Cc1cc(C)cc(N2C(=O)C(=CC=Cc3ccccc3)S(=O)(=O)C2c2cccc([N+](=O)[O-])c2)c1	K506-0108
COc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2nc(-c3ccccc3)no2)cc1	D138-0011
O=C(Nc1nccs1)c1cccc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c1	3952-0648
O=C1CC(c2ccccc2)CC(=O)C1=CNCCN1CCN(C(=S)NC2CCCCC2)CC1	3946-1753
FC(F)(F)c1cccc(-c2nnn3c2nc(NCCC2=CCCCC2)c2cc(Cl)ccc23)c1	C680-0778
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccccc2)oc1N1CCc2ccccc2C1	D072-0843
COC(=O)C1=C(C)NC2=C(C(=O)CC(c3cccs3)C2)C1c1cccc(Oc2ccccc2)c1	K813-0116
O=C(c1ccc(C(F)(F)F)cc1)N(Cc1ccco1)CC1CN(Cc2cccc(F)c2)CCO1	V024-0270
COc1ccc(-c2cnc3ncnn3c2N2CCCN(C(=O)c3cc(C(C)(C)C)nn3C)CC2)cc1OC	V009-5877
O=C1c2ccccc2C(=O)c2cc(CSc3nnc(-c4cc(-c5ccccc5)nc5ccccc45)n3CC3CCCO3)ccc21	V011-8321
CCC(C(=O)Nc1ccc(N2CCCCC2)c(C(=O)NCC2CCCO2)c1)c1ccccc1	V009-2984
Cc1noc(C23CN(Cc4cccnc4)CCC2CN(C(=O)c2cccnc2)C3)n1	S839-0163
Cc1nc(-c2ccc(OC3CCN(C(=O)c4c[nH]nc4-c4ccccc4)C3)cc2)no1	S049-0074
CC(C)CN1CCN(C(=O)CC2CCN(S(C)(=O)=O)C2)CC1	S421-1330
CC#CC(=O)N1CCCN(C(=O)c2ccccn2)CC1	T002-0750
CC(C)CN1CC(O)CN(Cc2ccccc2OC(C)C)CC1=O	SA85-1105
CN1CC2(CCN(S(=O)(=O)c3cccs3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0378
O=C(Nc1nc2c(s1)CCCCC2)C1CCC(CN2Cc3ccccc3C2=O)CC1	D757-0258
O=C(c1n[nH]c(=O)c2ccccc12)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3612
O=C(NCc1cccnc1)c1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)no1	L307-1198
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCCc3c2[nH]c2ccccc32)CC1	L345-0111
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2noc(-c3ccccc3)n2)s1	L646-0711
CCc1cc(=O)n(CC(=O)NC2CCCC2)c(N)n1	P574-3092
Cc1cc(=O)oc2c(C)c3occc(=O)c3cc12	D715-1060
O=C(NCC1CCCO1)c1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)no1	L307-1292
Cc1ccc(CSc2nnc3c(n2)OC(c2ccsc2)Nc2ccccc2-3)cc1	4896-4270
CC(NC(=O)c1cc2ccccc2oc1=O)C(=O)N1CCCc2ccccc21	L815-0194
Cc1cc2c(C)c(C(=O)N3CCOCC3)oc2c(S(=O)(=O)N2CCC3(CC2)OCCO3)c1C	L295-1326
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)N1c2ccccc2CCc2ccccc21	4934-0130
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)CCC(=O)NCC3(c4ccccc4)CCCC3)cc12	C066-2284
O=C(CCCn1c(SCc2ccccc2Cl)nc2ccccc2c1=O)N1CCN(c2ccccc2)CC1	K284-3055
COc1ccccc1N1CCN(c2ccc(NC(=O)c3cccc(Br)c3)cc2C(=O)NC2CCCCC2)CC1	V011-9194
CSc1ccc(COc2coc(CN3CCCN(C(=O)c4cc(C(C)(C)C)nn4Cc4ccccc4)CC3)cc2=O)cc1	V008-4019
Cn1c(C(=O)NCc2cccnc2)cc2c(=O)n3ccccc3nc21	E201-0091
O=C(O)CSc1nnc(COc2ccc3c(c2)OCO3)n1-c1ccccc1	C663-0674
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1ccc(Br)cn1	Y200-1560
CCn1c2c(c(=O)n3ncc(C(=O)NC4CCCCCC4)c13)CN(C)CC2	F148-0128
COCCNC(=O)C1c2ccccc2C(=O)N(c2ccccc2)C12CCCCC2	J104-0019
CCOC(=O)c1c(C)c(C(=O)CN(CC2CCCCC2)C(=O)c2ccco2)c(C)n1CC	V005-8438
O=C(NC1CCCCC1)c1ccc(C(=O)NC2CCCCC2)nc1	Y200-0513
O=c1[nH]c2sc(-c3ccccc3)cc2c(=O)n1-c1cccc(Cl)c1	4408-0583
CC1CC(C)(C)NC(=S)N1CC(=O)N1CCC(Cc2ccccc2)CC1	C069-0370
CC(CCc1c[nH]c2ccccc12)N1C(=O)C2CC=CCC2C1=O	8006-0358
CC(=O)NCCn1c(SCC(=O)NC2CCCCC2)nc2ccccc2c1=O	K284-2264
Cc1cccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)n1	E213-0608
Cc1cc(C)c(C)c(C(=O)COC(=O)c2cc3ccccc3cc2O)c1C	8008-6705
COc1ccc(OC)c(NC(=O)CCNC(=O)c2cc3ccccc3[nH]2)c1	Y040-8908
O=C(CNc1ccc2c(c1)oc1ccccc12)c1ccc([N+](=O)[O-])cc1	8012-4249
CCOc1ccc(C2NC(=O)N(Cc3nc(CC)no3)C3=C2C(=O)OC3)cc1	M788-4647F
O=C(Nc1ccc(Br)cc1)c1ccccc1C(=O)c1ncc[nH]1	8008-7630
Cc1nc(SCC(=O)c2cc3cc(Br)ccc3oc2=O)c(C#N)c(C)c1C	8014-4773
C=CCOc1ccc(-c2nnc(-c3oc4ccccc4c3C)o2)cc1	Y070-1540
O=C(CCNC(=O)c1cc2ccccc2[nH]1)NCc1ccco1	Y040-8904
O=C(Cn1nc(-c2cccs2)ccc1=O)NC1CCCCCCC1	Y041-0888
CCn1c(C)cc(C)c(C(=O)NCCc2c[nH]c3ccccc23)c1=O	Y041-8109
O=C(NCCc1ccccc1)C(=O)Nc1cccc2ccccc12	4031-1087
COc1ccc2cnn(CC(=O)NC3CCCCCCC3)c(=O)c2c1OC	Y041-0377
Cc1sc(NC(=O)C2CC=CCC2C(=O)O)c(C(=O)NC2CCCC2)c1C	Y205-8040
COc1ccccc1CCNC(=O)CCc1nc2ccccc2n(C)c1=O	Y043-8843
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1cccnc1	Y205-3089
O=C1CCCN1c1ccc(NC(=O)C2(c3ccccc3)CC2)cc1	8019-3883
Cc1c(C(=O)N2CCCCC2)sc(NC(=O)Cc2ccccc2)c1C#N	8007-8517
Cn1nc2c(c1NC(=O)Cn1nnc3ccccc3c1=O)CSC2	Y042-5114
COc1ccc(C(=O)CNC(=O)CCc2cn(C(C)C)c3ccccc23)cc1	Y042-6041
Cn1c(=O)c2[nH]c(N3CCN(c4ccccn4)CC3)nc2n(C)c1=O	Y600-2791
O=C(NC(=O)c1cccs1)Nc1nc(-c2ccc(F)cc2)cc(C(F)(F)F)n1	8016-5307
CN1CCN(S(=O)(=O)c2cccc(C(=O)N3CCCCCC3)c2)CC1	Y300-1875
Cc1c(C)n(C)c2ccc(C(=O)Nc3cccc4ccccc34)cc12	Y500-6615
CC(NC(=O)c1ccc2c(c1)OCO2)C12CC3CC(CC(C3)C1)C2	Y500-5325
O=C(OCc1nc2ccccc2[nH]1)C12CC3CC(CC(C3)C1)C2	3291-1864
Cc1nn(CC(=O)Nc2ccc(Br)c3cccnc23)c(=O)c2ccccc12	8012-7567
CC1(C)CC(=O)c2sc(NC(=O)c3ccc4c(c3)OCO4)nc2C1	Y031-6934
COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC(C)=O	N105-0117
N#CC1=C(SCC(=O)Nc2nccs2)NC(=O)CC1c1ccccc1	8010-9998
COc1ccc(CCNC(=O)CC2Nc3cc(C)c(C)cc3NC2=O)cc1OC	5679-0022
CC(=O)N(C=C1SC(=S)N(Cc2ccccc2)C1=O)c1ccccc1	2101-0047
O=C(NCc1ccc2c(c1)OCO2)c1ccc2nccnc2c1	8018-9171
Cc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=CN(C)C)C2)cc1	C697-0358
CCn1c(=O)c2cc(C(=O)NCC3CCCO3)sc2c2ccccc21	C593-0750
O=C1CC(c2ccccc2)CC(=O)C1=CNCCN1CCOCC1	3096-0004
CC(C)(C)C1CCc2c(sc3c2C(O)=NC(c2cc4c(cc2[N+](=O)[O-])OCO4)N3)C1	3032-4771
COC(=O)c1c(N2C(=O)CC(Sc3ncccc3C(=O)O)C2=O)sc2c1CCCC2	5697-0340
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc(-c2cc(C(F)(F)F)n[nH]2)s1	G275-1779
Cc1nn(CC(=O)NC2CCCc3ccccc32)c(=O)c2cccn12	E020-0460
COc1ccc(CCNS(=O)(=O)c2ccc(-c3nnc(C)o3)s2)cc1OC	F630-0046
CCOC(=O)N1CCC(NC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)CC1	C593-1234
CCn1c(=O)c2c(nc(C=Cc3ccc(OC)c4ccccc34)n2C)n(CC)c1=O	H025-3254
CC(C)(C)c1ccc(C(=O)N2CCCCC(Sc3ccccc3)C2=O)cc1	3993-2253
N#Cc1c(-c2ccccc2)nc(SCC(=O)OC2CCCC2)[nH]c1=O	D285-0183
c1ccc2c(Cc3c(OCC4CO4)ccc4ccccc34)c(OCC3CO3)ccc2c1	1154-0040
CC(C)Cn1c(=O)c(=O)[nH]c2cc(-c3noc(-c4ccncc4)n3)ccc21	F542-0875
COc1ccc(-c2cc(C(=O)NC(C(=O)N3CCCC3)C(C)C)no2)c(OC)c1	V024-3354
CN(C)CC1(O)CCC2(CCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4)CC2)CC1	S567-0116
CCCC1c2nccn2CCCN1C(=O)c1n[nH]c(=O)c2ccccc12	S812-0073
COc1cc(=O)n2c(c1C(=O)NCCc1ccc(Cl)cc1)CCCC2	P734-1802
OC1CCC2CN(Cc3c[nH]nc3-c3ccc(F)cc3)CC12	S891-0309
CN1C(=O)CCC2(CNC(=O)c3cccc4nccnc34)CCC=C12	S571-0236
COCc1c(C(=O)N2CC3CN(C(=O)c4ccncc4)CC3(C(=O)N(C)C)C2)noc1C	S984-0509
CCn1nc2n(c1=O)CCN(C(=O)c1nccn1C)C2c1ccccc1	S901-0818
CCCN1C(=O)CCC2(CNC(=O)CCS(=O)(=O)c3ccccc3)CCCC12	S233-1966
Cc1cnn(CCC(=O)NC2CCN(c3ccc(=O)n(C)n3)CC2)c1	CM3124-1562
COCCNC(=O)C1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N117-0086
COCc1nc(-c2ccc(OC3CN(C(=O)c4cc(C)n(C)n4)C3)cc2)no1	S556-0873
Cc1cc(C(=O)N2CC(Cn3c(C)cnc3C3CCOCC3)C2)nn1C	S696-0470
Cn1cccc1C(=O)N1CCC(F)(C(=O)NCc2ccncc2)CC1	T502-1608
CN(Cc1ccccc1)C1COC2(C1)CN(C(=O)c1c[nH]cn1)C2	SA46-1339
O=C(NCCN1CCC(N2CCCCCC2)C1=O)c1ccccn1	S959-1489
CCOCC1CC2(CN(C(=O)CCCc3nc4ccccc4s3)C2)CN1C	SA41-0319
O=C(NC1CCc2nn(CC3CC3)c(=O)n2CC1)c1n[nH]c2ccccc12	S638-0825
O=C(CCc1ccc2c(c1)CN(S(=O)(=O)c1cccc3nsnc13)CCO2)NCC1CC1	S629-2217
CN1C(=O)CCC2(CNC(=O)c3cc4ccccc4[nH]3)CCC=C12	S571-0287
COc1cccc(-c2cc(C(=O)N3CC(=O)N(CC(C)C)CC(O)C3)[nH]n2)c1	SA85-0290
COc1ccc(C(=O)N2CCNC(=O)C2Cc2nc(C)no2)c(OC)n1	SD12-0076
CC(=O)N1CCC(c2noc(CC3CN(C(=O)c4cnc(C)cn4)C3)n2)CC1	SC16-0180
Cn1cnc(S(=O)(=O)N2CCc3[nH]c(-c4ccccc4)nc3C2)c1	T147-0070
COCCN1C(=O)CCC(C(=O)NC2CCCCC2)C1c1ccc(F)cc1	SB13-0323
Cc1nc(CCOC2CCCN(S(=O)(=O)N3CCOCC3)C2)no1	SC04-0158
COc1ccc2[nH]cc(CN3CCC4C(=O)N(C)CC(=O)N(C)C4C3)c2c1	SD15-0442
O=S(=O)(c1ccc(Cl)s1)N(CCN1CCOCC1)C1CCOCC1	SA59-0607
CCn1cc(S(=O)(=O)N2CC(n3cc(C(=O)N4CCCC4)nn3)C2)cn1	S724-0625
Cn1nc(CCNS(=O)(=O)c2cccc3cccnc23)c2c1CCOC2	SA55-0927
O=C(NC1CC(=O)N(c2ccc3c(c2)OCO3)C1)c1ccco1	S263-1099
Cc1nc(CCNC(=O)C2CSCN2C(=O)c2cccnc2)cs1	L731-0032
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCC(C(=O)N3CCCCCC3)CC2)c1C	G793-0376
CCCN1C(=O)CCc2cc(NC(=O)c3cc4ccccc4[nH]3)ccc21	M074-0636
O=C(Cn1cc(-c2ccc(F)cc2)oc1=O)NCc1cccnc1	P800-0460
CCn1ccc(C(=O)N2CCCC(n3c(=O)n(C)c4cncnc43)C2)n1	P814-5478
Cc1csc(-c2cc(S(=O)(=O)N3CCc4ccccc4C3)c(C)s2)n1	L921-0085
Cc1ccc2oc(-c3noc(C(=O)NC(C)Cc4ccco4)n3)c(C)c2c1	L288-1024
CCCc1nnc2c(=O)n(CC(=O)NC3CCCC3)c3ccccc3n12	F417-0445
Cc1ncc(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)s2)o1	L228-0086
CCc1nnc(-c2csc(S(=O)(=O)N3CCC4(CC3)OCCO4)c2)o1	L839-0540
Cc1cc(NC(=O)CCSc2nc3ccccc3c(=O)n2CCn2c(SCCC(=O)Nc3cc(C)on3)nc3ccccc3c2=O)no1	K284-7422
C=CCn1c(SCC(=O)NCCc2ccc(Cl)cc2)nc2nc(N(CC)CC)sc2c1=O	L387-6044
Cc1ccc(S(=O)(=O)N(Cc2ccccc2C)c2ccc(Br)cc2C(=O)c2ccccc2)cc1	0354-0005
CCC(C(=O)N(Cc1cccn1Cc1cccc(Cl)c1)C1CCCCC1)c1ccccc1	V011-4700
Cc1ccc(C(=O)N2N=C(c3ccccc3)CC2c2ccc3c(c2)OCO3)cc1	2401-0008
COc1cc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)NCc4ccccc4)ccc32)ncn1	K906-3519
Cc1ccc2c(c1)-c1c(cnn1CC(=O)NCCN1CCN(c3ccccc3F)CC1)CO2	C762-0218
CSc1nsc(SCc2ccc(C(=O)N3C4CCC3CC(Oc3ccccc3C(C)C)C4)cc2)n1	V008-4551
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)C45CC6CC(CC(C6)C4)C5)CC3)nc21	8014-5152
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC45CC6CC(CC(C6)C4)C5)CC3)cc21	8014-8352
Cc1ccc(-c2nnc(N3CCN(C(=O)c4cccs4)CC3)c3ccccc23)cc1	6434-3686
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NC1CCN(Cc2ccccc2)CC1	K284-5271
COc1cccc(-c2nn(C)c3sc(C(=O)Nc4ccc(Oc5ccccc5)cc4)cc23)c1	C453-0015
COc1ccc(-c2nn(C)c3sc(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)cc23)cc1OC	C453-0322
O=C(COc1ccc2ccccc2c1)Nc1ccccc1Oc1ccccc1	Y204-6774
CN1C(=O)C2C(C1=O)C(C(=O)C13CC4CC(CC(C4)C1)C3)N1c3ccccc3C=CC21	8015-6824
Cn1ccnc1C(=O)c1cccc(NC(=O)CCC2NC(=O)N(Cc3ccccc3)C2=O)c1	Y044-4595
CC(Nc1nc(N2CCN(C(=O)C3CCCC3)CC2)nc2ccccc12)c1ccccc1	8017-3861
CCn1c(SCC(=O)Nc2ccc(Br)cc2)nnc1C(c1ccccc1)c1ccccc1	Y600-0266
COc1ccc(C=CC(=O)c2cccs2)cc1COc1ccccc1Cc1ccccc1	Y501-5643
Cc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)c2c(-c3ccccc3)noc2n1	Y501-2781
O=C(Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1)c1cc2cc(Cl)ccc2[nH]1	F782-1609
O=C(Nc1cccc(CCc2ccccn2)c1)C1c2ccccc2Oc2ccccc21	8019-4085
COC(=O)C(NC(=O)CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1ccccc1	8016-0810
O=S(=O)(Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(F)cc1)C1CCCCC1	G505-0159
O=C1CC(c2ccccc2)Cc2nc(N3CCCCC3)nc(Nc3ccccc3)c21	7682-0116
CN(Cc1ccccc1)c1nc2ncnc(SCC(=O)NCCc3ccccc3)c2s1	F813-4969
