Cc1c(-c2nnc(C(=O)NC3CCCCCCC3)o2)oc2ccccc12	F953-0041
O=C(c1cnc(N2CCOCC2)c2ccccc12)N1CCOCC1	G817-0306
O=C(NC(=Cc1cccnc1)C(=O)N1CCN(CCO)CC1)c1ccccc1	8013-9894
CCOC(=O)C1CCN(C(=O)c2cc(-c3cccn3C)nn2-c2ccc([N+](=O)[O-])cc2)CC1	V015-0970
O=C(CC1CC2CCC1C2)Nc1ccc(N2CCOCC2)c(Cl)c1	K808-0217
Cc1ccc2n1CCN(C(=O)Nc1ccc3c(c1)OCCO3)C2C(C)C	G551-0410
COc1ccc(NCC(=O)N2c3ccccc3Sc3ccccc32)cc1	3785-0223
Cc1ccc(CN(C(=O)CCl)C(C(=O)NC2CCCCC2)c2cccnc2)cc1	K784-3027
O=C(Nc1nnn[nH]1)c1cc(-c2ccccc2)nc2ccc(Br)cc12	Y200-2994
CN1CCN(C(=O)C(Sc2ccccc2)c2ccccc2)CC1	Y204-2229
COc1cc2c(cc1OC)CN(C(=O)CC(c1ccsc1)n1cccc1)C(C(N)=O)C2	Y043-6225
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Cl)cc1-n1cnnn1	Y040-5025
Cc1c(S(=O)(=O)Nc2ccc(OCc3ccccc3)cc2)cnn1C	Y206-9274
O=C(NC1CCCC1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	Y206-8665
CC(=O)N1CCC(C(=O)N2CCN(CC=Cc3ccccc3)CC2)CC1	Y206-6148
COCCn1ccc2c(OCC(=O)Nc3ccc4cc[nH]c4c3)cccc21	Y043-5562
Cc1cccc(NC2=CC(c3cccs3)N(c3cccc(C)c3)C2=O)c1	8016-3073
Cc1nnc(NC(=O)c2cn(Cc3ccccc3)c3ccccc23)s1	Y043-2087
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1cccc(Oc2ccccc2)c1	8001-1491
C=CCc1c(C)nc(Sc2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)nc1O	Y010-0357
Cc1ccc2nc(NC(=O)C(Cc3ccccc3)n3cccc3)sc2c1	C737-0564
CCOc1ccc(N2CCn3c(SCC(=O)NCC4CCCO4)nnc32)cc1	F595-0423
O=C(Cn1ccc2cc(Br)ccc21)Nc1ccc2c(c1)OCCCO2	Y043-2075
O=C(NS(=O)(=O)Oc1ccc(Cl)c(Cl)c1)OCC1CCCN2CCCCC12	8015-3234
O=c1cc2c(nn1CN1CCC(c3ccccc3)CC1)CCC2	Y043-2833
Cc1nc(NCC2CCCO2)sc1C(=O)NCCc1c[nH]c2ccccc12	Y044-1288
COc1ccc2[nH]cc(CCNC(=O)c3cc(-c4c(C)nn(C)c4C)n[nH]3)c2c1	Y041-8099
Cn1cccc1CNC(=O)CCc1ncc(-c2ccccc2)o1	Y042-5804
O=C(c1nc2ncccn2n1)N1CCN(Cc2ccc(Cl)cc2Cl)CC1	Y502-8876
CCOC(=O)c1nn(CC)cc1NC(=O)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]	Y503-1201
Cc1c(-c2ccnc3cc(C(=O)NCCc4ccc(Cl)cc4)nn23)cnn1C	Y500-4594
Cc1nn(C)c(C)c1-c1cc(C(=O)Nc2sc3c(c2C#N)CCCC3)c2ccccc2n1	Y501-7294
COc1cc(NC(=O)Cn2cc(Cl)cn2)cc(S(=O)(=O)c2ccc(Cl)cc2)c1	Y501-7284
Cn1ncc(C(=O)O)c1C(=O)Nc1nc(-c2cccc3ccccc23)cs1	Y503-5416
Cn1c(=O)n(-c2ccc(S(=O)(=O)NCc3ccccc3)c(Cl)c2)c(=O)n1C	8018-0168
Cc1ccc2[nH]cc(CCNC(=O)c3cc4nc(C5CC5)cc(C(F)(F)F)n4n3)c2c1	Y501-0610
CS(=O)(=O)N1CCN(C(=O)CCC2NC(=O)N(CCc3ccccc3)C2=O)CC1	Y041-7826
Cc1[nH]c2ccccc2c1C(=O)CSc1nnc2[nH]c3ccccc3n12	Y020-3448
CC1(C)CC2CC(C)(CN2C(=O)CSc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)n2)C1	6466-0397
O=C(NCc1ccc2c(c1)OCO2)C1(n2cnnn2)CCCCC1	Y041-5674
CCC(C(=O)Nc1ccc(Cn2ccnc2)cc1)c1ccccc1	8018-7259
O=C(NCCc1nc2ccccc2[nH]1)c1ccc(-n2cnnn2)cc1	Y041-7566
O=C1c2ccccc2C(=O)N1CN(CN1C(=O)c2ccccc2C1=O)C1CC1	8007-8430
Cc1nn2c(=O)cc(-c3ccc4ccccc4c3)[nH]c2c1-c1ccccc1	Y020-2011
CN(C)S(=O)(=O)c1ccc2c(c1)ncn2CCCC(=O)Nc1nc2ccccc2s1	G373-2302
O=C(Nc1nc2nc(-c3ccccc3)cc(O)n2n1)c1cccnc1	D205-0486
CN(C)c1nc2ncnc(SCC(=O)N3CCN(c4ccccc4F)CC3)c2s1	F813-0093
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)Cn1nc(C(F)(F)F)c2c1CCC2	6466-0126
Cc1cccc2cnn(CC(=O)N3CCc4ccccc4C3)c12	E002-0592
COc1cc2c(=O)[nH]c3c(C(=O)NCCN4CCCC4)sc(=S)n3c2cc1OC	F083-0366
O=C(Nc1ccc2c(c1)OCCO2)Nc1nc2ccccc2s1	D408-0690
Cc1nc2ccccc2c2oc(C(=O)NCc3ccc(Cl)cc3)cc12	C629-0250
CCOc1ccc(N(C)S(=O)(=O)c2ccsc2C(=O)NCCc2cccs2)cc1	F420-0877
COc1ccc(NC(=O)c2ccccc2NC(=O)C(=O)N2CCOCC2)cc1	Y032-4707
Cc1ccc(OCc2nc(CC(=O)N(C)C3CCS(=O)(=O)C3)cs2)cc1	D629-0167
O=C(Cc1cccc2ccccc12)Nc1ccc(-n2cnnn2)cc1	D374-0045
Cc1[nH]c2ccccc2c1C(=O)CSc1nnc(C2CCCCC2)n1C	7525-1027
C=CCOC(=O)C1=C(C)NC(SCC(=O)NC2CCCCC2)=C(C#N)C1c1ccco1	5542-0291
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)NC(C)c1ccc2c(c1)OCCO2	C999-0453
CCC1c2ccc(C)n2CCN1C(=O)NC12CC3CC(CC(C3)C1)C2	E002-1137
COc1cccc(CCC(=O)N2CCC(n3cnc4ccccc43)CC2)c1	V017-6589
CC(C)(C)c1ccnc2nc(N3CCN(C(=O)c4cccnc4Cl)CC3)nn12	V009-5867
COc1ccc(OCc2nnc3n2N(C(=O)c2cccs2)CCS3)cc1	V028-4275
CC1CCN(c2nnc(C(=O)N3CCSCC3)c3ccccc23)CC1	V009-3976
COC(=O)c1ccc(CN2CCN(c3ccc4c(c3)CCC4)C(=O)C2C)cc1	V019-5870
CCOC(=O)c1cc(-c2ccc(F)cc2)n(C2CCN(C(=O)c3ccc(Cl)nc3)CC2)n1	V027-7126
Cn1nc(-c2nc(C3CC(=O)N(C4CCCCC4)C3)no2)c2ccccc21	S343-1403
COCC(=O)N1CCCC(c2nnc3n2CCN(C(=O)Cc2ccsc2)C3)C1	S585-0964
O=C(c1cc2ccccc2[nH]1)N1CCC2(CCC2N2CCOCC2)CC1	S662-0024
CCN1C(=O)CCN(C(=O)c2ccc3ccccc3n2)CC12CCOCC2	S671-0342
O=C(CC1CCCC1)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0471
Cc1noc(C2CC3(CCN(C(=O)c4n[nH]c5ccccc45)CC3)CN2C)n1	S654-0029
COCCc1nnc2n1CCC1(CC2)CCN(C(=O)CCC2CCCCC2)CC1	S895-0919
O=C(c1ccncc1)N1CCCC(CN2CCOCC2)CC1	S535-0480
Cc1cnc(CCNC(=O)NC2CCCCC2)n1C1CCCCCC1	T151-0913
Cc1onc(C(=O)NCCc2noc(-c3cccnc3)n2)c1Cn1cc(Cl)cn1	S399-1710
COc1ccc(CN2CCC(C3C(OC)C(=O)N3C(C)C)CC2)cc1Cn1ccnc1	S743-0195
Cc1cnc(C2CCOCC2)n1CCNC(=O)CN1CCOCC1	S751-0596
Cc1noc(C2CCCCCN2C(=O)Nc2ccc3c(c2)OCCO3)n1	S545-0077
Cc1nn(C)c(C)c1CCC(=O)N1CCC2CN(Cc3ccccc3)C2C1	S616-0100
CC(C)N1CCC(Cc2ccc(CCNC(=O)CN3CCOCC3)cc2)CC1	S752-1102
CCS(=O)(=O)N1CC2CN(C(=O)CN3CCCCCC3)CC2(c2nc(C)no2)C1	S988-0488
CS(=O)(=O)N1CC(Oc2cccnc2)CC1C(=O)N1CCC(N2CCCCC2)CC1	S721-1632
CCn1nc(CN2CCCC(NC(=O)c3nccn3C)C2)c2c1CCOC2	SC19-0256
CC(C)CN1C(=O)CCC(C(=O)N2CCc3ccccc32)C1c1cccnc1	SB13-0182
O=C(NC1CCCCC1)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1138
Cc1nc(CCN(C(=O)NCc2ccccc2)C2CCN(C)CC2)no1	SC05-0052
CC(C)Oc1ccc(CN2CC(Cc3nc(C4CCN(S(C)(=O)=O)CC4)no3)C2)cc1	SC16-0088
O=C(C1CCCCc2nnc(-c3ccccc3)n21)N1CCCC1	T149-1009
O=C(Cc1cccnc1)N1CC(c2nncn2CC2CC2)C2(CCCCC2)C1	SC68-1661
O=C(CSc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1	G786-1377
Cn1nccc1C(=O)N1CCc2[nH]nc(-c3ccc(F)cc3)c2C1	S062-1261
Cc1nc2nc(C)c(CCC(=O)N3CCC(Cc4ccccc4)CC3)c(C)n2n1	C561-1952
Cc1ccc(N2CCN(C(=O)c3cn4c(n3)COCC4)CC2)cc1	P425-0175
O=C(c1nc(-c2cn(-c3cccc(F)c3)nn2)no1)N1CCOCC1	P508-0225
CC(C)CC(NS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1)C(=O)N1CCOCC1	G632-2176
O=C(Cc1nnc(-c2ccccc2)o1)NCc1ccccn1	M893-0084
O=C(Nc1cccnc1)c1cncc(NS(=O)(=O)c2ccccc2)c1	G416-0327
Cc1ccc(-n2nnc(-c3nc(C)c(C(=O)NCC4CCCO4)s3)c2C)cc1C	L102-0403
CC(=O)Nc1nsc(N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)n1	P495-3770
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)C1CCCO1	D685-0216
COc1nccnc1NC1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1	S063-0067
CCC(=O)N1CCc2cc(CNC(=O)NC34CC5CC(CC(C5)C3)C4)ccc21	G714-0142
CCN(CC)S(=O)(=O)c1ccc(-n2cnc(C(=O)Nc3ccc4c(c3)OCCO4)c2)cc1	M144-0875
CC1=CC(C)(C)N(C(=O)C(Cc2ccccc2)N2C(=O)c3ccccc3C2=O)c2cc(C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc21	Y021-0304
CCCn1c(=O)c2c(nc3n2CCN3Cc2ccccc2)n(C)c1=O	E461-0090
CCCCn1c(SCc2ccncc2)nc2c(sc(=S)n2-c2ccccc2OC)c1=O	A0018895
Cc1ccc(C=C2SC(=S)N(CNc3ccc(I)cc3)C2=O)o1	8003-5860
CCn1c(=O)cc(SCC(=O)NCCN2CCOCC2)c2ccccc21	C564-0066
COc1cccc(NC(=O)c2c(O)c3c(n(Cc4ccco4)c2=O)CCCC3)c1	K844-0975
CCOC(=O)c1c(N2C(=O)CC(Sc3ccccc3C(=O)O)C2=O)sc2c1CCCC2	3888-0791
Cc1ccc(S(=O)(=O)N=C(c2ccccc2)N2CCCCC2)cc1	2018-0035
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)NCC1CCCO1	6466-0713
Cn1c(=O)c2cc(C(=O)NCCN3CCOCC3)sc2c2ccc(Cl)cc21	C498-0066
NC(=O)CN1C(=O)C(O)(CC(=O)C=Cc2ccc3c(c2)OCO3)c2ccccc21	6225-0388
OCCCc1nnc(SCc2nc3ccccc3[nH]2)n1-c1ccccc1	8017-4289
COc1ccc(S(=O)(=O)CCNC(=O)c2cc3cccc(Cl)c3s2)cc1	Y041-7379
COC(=O)C1CCCN1C(=O)C1CCCN1C(=O)CNC(=O)OCc1ccccc1	6623-2082
O=C(c1ccncc1)c1ccc(NC(=O)C2CCCCC2)cc1	8014-7065
CC1CC(C)(C)N(C)c2cc3oc(=O)c(C(=O)c4cccs4)cc3cc21	Y021-1110
CC(=O)c1c(Nc2ccc(Oc3ccccc3)cc2)oc(C)cc1=O	8013-4000
ClC1(Cl)C2C(Cc3ccccc3)c3ccccc3OC21c1cccs1	8016-1146
CCOC(=O)C(C(=O)CS(=O)(=O)c1ccc(C)cc1)=C(N)NC(=O)c1ccccc1	Y600-1752
CC1(C)CC(=O)C=C(Nc2ccccc2NC(=O)Nc2ccccc2)C1	Y600-1818
COCc1cc(C)n(CC(=O)Nc2cccc3ccccc23)c(=O)c1C#N	8013-3143
Cc1ccc2oc(=O)c3cc(C(=O)NCc4ccc(C)o4)sc3c2c1	C593-1207
O=C(Nc1nnc(-c2cccnc2)s1)C12CC3CC(CC(C3)C1)C2	8008-1377
O=S(=O)(Nc1ccncc1)c1ccc2ccccc2c1	8005-8451
CC1=CC(C)(C)N(C)c2cc3oc(=O)c(C(=O)CSc4ccccn4)cc3cc21	Y021-1069
COc1ccccc1CNS(=O)(=O)c1cc(-c2cnc(C3CC3)o2)ccc1C	G408-2517
Cc1cccc2c1N(C(=O)c1ccc3c(c1)OCO3)C(C)(C)c1ssc(=S)c1-2	Y020-8302
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc(OCc2ccccc2F)cc1	8011-8266
N=C(N)NC1=NC(=O)C(CC(=O)Nc2ccc(Oc3ccccc3)cc2)S1	Y021-2083
CC(=O)N1CCC2(CC1)CC(=O)c1ccc(OCC(=O)N3CCN(C=O)CC3)cc1O2	Y041-4236
CC1CCc2c(sc3nnn(CC(=O)N4CCOCC4)c(=O)c23)C1	6197-5874
CCn1c(=O)oc2cc(NS(=O)(=O)c3cccc4nsnc34)ccc21	G434-0333
CCOC(=O)c1[nH]c2ccc(OC)cc2c1C(SC1CCCCC1)c1ccc(C(F)(F)F)cc1	C301-2665
O=C1C2CN(Cc3ccsc3)CC2C(=O)N1CCc1ccccc1	S296-3632
CNC(=O)C1CN(C(=O)c2ccc3ccccc3n2)CC1C1CCN(C)CC1	S632-0793
Cc1noc(C)c1Cc1ccc(C(=O)N2CC(n3ccnc3)C2)o1	S695-2397
Cc1ccc(CNC(=O)NCC23CCC=C2N(C)C(=O)CC3)cc1	S571-0241
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)c2cnc(C)cn2)CC1	S688-1565
CCn1cc(CN2CCC(Oc3ccccc3-c3nc(C4CC4)no3)C2)cn1	S558-0927
Cc1cnc(C2CCOCC2)n1CC1CN(C(=O)c2cccn2C)C1	S696-0429
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)C2CC=CC2)C1	S695-0079
COC1CC(c2n[nH]c(C)n2)N(S(=O)(=O)c2ccc3c(c2)CCCC3)C1	SB29-0190
CC(C)c1nc(C23CCCC2CN(S(=O)(=O)c2ccc4c(c2)CCC4)C3)no1	SB55-1097
CC(C)CN1C(=O)CCC(C(=O)NCCN2CCc3ccccc3C2)C1C	SA17-0200
Cc1noc(CC2C(=O)NCCN2C(=O)NCCc2ccccc2)n1	SD12-0050
CN1CCCCC(CC(=O)N2CCC(Cc3ccccc3)CC2)C1=O	S581-0371
Cc1ccc(-c2cn(CC(=O)NCCc3ccccn3)c(=O)o2)cc1	P800-0290
CN(CC12CCCC1N(C)C(=O)CC2)C(=O)c1ccc2c(c1)OCO2	S233-0825
Cc1ccc(-c2cn(CC(=O)NCCN3CCN(C)CC3)c(=O)o2)cc1	P800-0419
CCCN1CCN(C(=O)c2ccc(C)c(NC(=O)C3=C(C)OCCS3)c2)CC1	E532-1161
O=C(Cn1cc(S(=O)(=O)N2CCCCC2)ccc1=O)N1CCCC1	P511-1146
O=C(c1cnccn1)N1CCC(n2c(=O)[nH]c3cncnc32)C1	P814-4278
CCC(C)NC(=O)CSc1nc2cc(C(=O)NCc3ccco3)ccc2c(=O)n1Cc1ccco1	K284-4266
Cc1ccn(CC(C)NC(=O)c2cc3c(=O)n(CC(C)C)c4ccccc4n3n2)n1	T834-1357
COc1ccccc1N1CCN(c2ncnc3c2CCC3)CC1	T636-0125
O=C(NC1CCCC1)c1nn(-c2ccccc2)c2ccccc2c1=O	P505-2074
CCCCN1C(=O)CN(CC(=O)Nc2cccc(OC)c2)S(=O)(=O)c2ccccc21	L051-0124
Cc1cc(NC(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)no1	G663-0018
Cc1c(C(=O)N2CCOCC2)c(S(=O)(=O)NCc2cccs2)c(C)n1C	G243-0966
O=C(CCCC1=Nc2ccccc2S(=O)(=O)N1)N1CCCCCC1	K261-0632
CC1(C)CC2CC(C)(CN2C(=O)CC2NC(=O)c3ccccc3NC2=O)C1	Y041-6135
CCNc1nc(C)cc(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)n1	D575-0029F
Cc1ccc2c(c1)C(=O)OC(C(=O)Nc1nc3c(s1)CCCC3)C2	7656-0859
O=C(NN1C(=O)CSC1=S)C1CC(=O)N(c2ccccc2)C1	8010-7598
O=C1COc2ccc(C(=O)OCC(=O)c3ccc(Br)cc3)cc2N1	8014-3083
CC1CC(C)(C)NC(=S)N1CC(=O)NC(c1ccccc1)c1ccccc1	C082-0931
N#Cc1nc(C=Cc2cccs2)oc1NCc1ccc2c(c1)OCO2	D151-0899
O=C1CC(c2ccccc2)Cc2[nH]c(=O)c(C(=O)N3CCOCC3)cc21	Y020-9145
Cc1ccc(C(=O)N2CCOC(c3ccccc3)C2)cc1-n1cnnn1	Y041-4839
O=C(NC1CCS(=O)(=O)C1)C1CCCN(c2ncccn2)C1	Y041-7122
COc1ccc(CN2c3cccc[n+]3CC2(O)c2ccc(Cl)cc2)cc1	1185-0301
Cc1cc(OCC(=O)N(C)C2CCS(=O)(=O)C2)c2c(C)c(C)c(=O)oc2c1	Y041-4311
Cc1ccc(Sc2cc(N3CCOCC3)cc3nonc23)cc1	8020-8235
CC1=CCC(C(=O)NCc2ccccc2)C(c2ccc(Br)cc2)C1	4533-0304
O=C(CC(c1ccsc1)n1cccc1)NCCS(=O)(=O)N1CCSCC1	Y043-6228
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CCCO1	Y030-8673
O=C(Nc1ccc2c(c1)CCC2)c1ccc2c(c1)OCCO2	Y205-6570
O=S(=O)(c1cccs1)N1CCN(CCc2ccccc2)CC1	Y205-8516
O=C(c1cc2c(s1)CCCC2)N1CCc2ccccc2C1	Y205-4001
CCOc1ccc(N2C(=O)C(=Cc3ccco3)S(=O)(=O)C2c2cccc([N+](=O)[O-])c2)cc1	K506-0026
Cc1cccc2c1ccn2CCC(=O)Nc1c2c(nn1C)CSC2	Y044-2312
O=C(CC1(n2cccc2)CCOCC1)NCCS(=O)(=O)N1CCSCC1	Y043-5774
O=C(Nc1nnc(COc2ccccc2)s1)c1cccnc1	Y042-4775
Oc1nc(CN2CCc3ccccc3C2)nc2ccccc12	Y600-1451
O=C1CC(c2ccco2)CC(=O)C1=Cc1c[nH]c2ccccc12	Y021-0435
Cn1ncc2c1ncn1nc(C3CCCN(Cc4ccc(F)cc4)C3)nc21	Y502-5474
CC(C)c1nc(NC(=O)CC2NC(=O)N(Cc3ccccc3)C2=O)n[nH]1	Y044-4662
COc1cc2c(cc1OC)-c1cc(=O)n(Cc3ccc(Cl)cc3)c(=O)n1CC2	8020-4410
O=C(Nc1ccc(N2CCCC2=O)cc1)c1sc2ccccc2c1Cl	8017-3997
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccc2c(c1)CCC2	8015-0896
CN1CCc2c(sc3ncn4nc(-c5ccncc5)nc4c23)C1	8019-5831
O=c1c2cnc3ncnn3c2ccn1CC1CCCO1	8019-5341
Cc1ncc([N+](=O)[O-])n1Cc1nnc(SCc2nc(N)nc(N3CCCCC3)n2)n1C	8016-9444
CCOc1ccc(NC2=NC(=O)C(=CC=Cc3ccccc3)S2)cc1	5499-0399
c1ccc(-c2cc(NC3CCCCC3)n3cnnc3n2)cc1	D150-0183
O=c1oc2cc(O)ccc2cc1-c1ccc2ccccc2c1	Y040-6812
CCOC(=O)c1c(COc2ccccn2)n(C)c2cc(-c3cccnc3)c(O)c(CN(C)C)c12	H027-0215C
Oc1ccc(Br)cc1C=Nc1cccn2cc(-c3ccccc3)nc12	6915-0262
c1cncc(-c2nn3c(-c4ccncc4)nnc3s2)c1	8018-6914
Cn1c(=O)c2cc(C(=O)NCc3ccc4c(c3)OCO4)sc2n(C)c1=O	F993-0386
O=C(CSc1ncn[nH]1)Nc1cccc2ccccc12	8006-2580
COC(=O)c1nnn(CC(=O)Nc2ccc(Oc3ccccc3)cc2)c1C(=O)OC	C337-0040
COc1cccc(-c2noc(CSc3nc(O)cc(-c4cccnc4)n3)n2)c1OC	G807-0428
COc1cc(C=Cc2nc(O)nc(O)c2[N+](=O)[O-])ccc1OCCc1ccccc1	5842-8667
CCOC(=O)c1c(NC(=O)CCC(=O)Oc2ccc(C)cc2)sc2c1CCCC2	4458-0699
Cc1ccc(-c2nn3c(NCCC4=CCCCC4)cc(C)nc3c2C)cc1	D503-0414
CN1CCN(c2onc(-c3ccc(F)cc3)c2CN(CC2CCCO2)C(=O)CC(C)(C)C)CC1	V018-6741
CCOc1ccc(CN(Cc2nc(C(=O)N3CCCC3)co2)C(C)C(C)C)cc1	V006-3346
CCOC(=O)CCc1c(C)nc2ncnn2c1N1CCN(C(=O)c2cc(C(C)(C)C)nn2C)CC1	V007-8359
Cc1ccc(Cc2nsc(NCc3ccc(F)cc3)n2)cc1	V018-7215
c1ccc(C2CN(C3CCOCC3)CC2COc2ccncc2)nc1	S831-0496
CCCCC(=O)N1CCC(N(Cc2ccccc2)C2CCOCC2)CC1	S329-0352
CC(C)CCN1CCc2c(sc3ncnc(N4CCN(C)CC4)c23)C1	S324-0270
C1CCC(CN2CCC3(CCC3N3CCOCC3)CC2)CC1	S662-0178
CCc1cc(=O)n(CC(=O)Nc2cc(C)on2)c(-c2ccccc2)n1	P196-0512
O=C(N1CCc2ccccc21)C1(CCO)CCN(c2ncccn2)C1	S729-0234
COCCC1(C(N)=O)CCN(C2CCN(C(=O)c3cccc(C)n3)CC2)CC1	SA99-0437
Cc1nn(C)c(C)c1S(=O)(=O)NCCc1ncc(C)n1Cc1ccccc1	T161-0962
COc1ccc(C2(C(=O)N3CC(OC)CC3c3n[nH]c(C)n3)CCCCC2)cc1	SB29-0185
Cn1cc(CN2CCCC(OCc3noc(C4CCOCC4)n3)C2)cn1	CM2944-3374
COc1cccc(-c2n[nH]cc2CN2CCCC3(CCOCC3)C2C(N)=O)c1	SB49-0856
Cc1nc(CCN(C2CN(C(=O)CCC3CCCCC3)C2)S(C)(=O)=O)no1	SC23-0004
CC1CCN(c2ccc(CNC(=O)CC3CCOCC3)cc2)CC1	S424-0149
CN(CC(=O)NCCc1noc(-c2ccccc2)n1)S(=O)(=O)c1cccs1	S399-1977
CC(C)N1CCC2(CC1)CN(C(=O)c1cccn1C)CC2c1nncn1C	SC67-1336
Cn1cnc(C(=O)N2CC3CN(c4ccc(C#N)c(C(F)(F)F)c4)CCC3(CO)C2)c1	S948-0073
COCc1ncc(C)n1CC1CCCN(CC2CCCCC2)C1	S693-2086
CC(C)CN(Cc1cccnc1)C1CN(C(=O)COc2ccc(F)cc2)C1	M759-2852
c1cc(-c2noc(COC3CCCN(Cc4ccoc4)C3)n2)ccn1	S212-1106
Cc1c(CN2CCCc3ccccc32)nnn1-c1ccccc1	P559-0477
Cn1nccc1-c1cccc(-c2noc(C3CCCCC3)n2)c1	M321-0345
O=C(Nc1ccc(C2(C(=O)NCCN3CCCCC3)CCCCC2)cc1)C1CC1	L423-1530
Clc1cccc(N2CCN(c3nn4cnnc4c4ccccc34)CC2)c1	D457-0644
CCOC(=O)c1c(NC(=O)C(C)SC2=NN3CCCC(=O)N=C3S2)sc2c1CCC2	K412-0062
CCN1C(=O)Cc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc21	P097-0417
COc1ccc(CNc2nn3cnnc3c3ccccc23)cc1	D457-0649
O=C(Nc1cc(-c2ccsc2)no1)c1ccc(Br)o1	M466-1094
CCN1CCCC1CNC(=O)c1nc(-c2ccc(S(=O)(=O)N(C)C)cc2)no1	L307-2108
c1ccc(OCCn2cccc2-c2nc(-c3ccncc3)no2)cc1	T743-0110
Cc1cccc(-c2nc3nc(C)cc(Nc4cccc5nsnc45)n3n2)c1	C301-7571
CCN1CCCn2cc(S(=O)(=O)N3CCOCC3)cc2C1=O	P896-0601
CCC(=O)N1c2ccccc2-c2nnc(SC)nc2OC1c1cn(C(=O)CC)c2ccccc12	6848-0597
COC(=O)c1c(NCc2ccc3c(c2)OCO3)c2cccc(Cl)c2[nH]c1=O	F474-3616
CCOC(=O)c1[nH]c(C)c(CN(CC2CCCO2)C(=O)C2CCCCC2)c1C	G798-0561
Cc1cc(C)n(Cc2c(C(=O)NCCN3CCCCC3)noc2C)n1	G295-0790
CCC1Cn2c(C(=O)NCCC3=CCCCC3)cc3cccc(c32)O1	E762-1884
O=C(C1CCCCC1)N1CCC(CCc2ccc3c(c2)OCO3)CC1	V001-1678
O=C1C=C(NCc2ccccc2-n2cccc2)C2(CCCCC2)O1	8018-2072
Cc1c(NC(=O)CN(C)C2CCCCC2)c(=O)n(-c2ccccc2)n1C	Y200-4202
O=C(NCc1cccnc1)c1ccc(-n2cnnn2)cc1	D633-0046
O=C(NCCN1CCCC1)c1cc(CN2CCOCC2)on1	G330-0166
O=C(NCN1CCN(c2ccccc2F)CC1)c1cccnc1	5482-0199
O=C1CCCc2c1[nH]c1ccc(-c3ccccc3)cc21	3606-0081
COc1ccc2c(c1OC)C(=O)OC2Nc1nc2c(s1)CCCC2	8007-6152
CCN1CCCC(C(=O)NCc2cccs2)(c2ccccc2)CC1	P238-2110
O=C(CCCN1C(=O)c2ccccc2C1=O)N1CCN(CCO)CC1	5600-0821
CCOC(=O)c1cnc(SC(CC)C(=O)N2CCOc3ccc(C)cc32)nc1N	E726-0345
CCOC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)NN2CCOCC2)c1C	K906-2853
O=C(c1ccccc1)c1ccc(CSc2ncn[nH]2)cc1	6143-0061
S=C(Nc1nc2ccc3ccccc3c2s1)c1ccccc1	3182-0059
COC(=O)c1c(NC(=O)c2cnccn2)sc2c1-c1ccc(OC)cc1CC2	Y200-1110
O=c1[nH]c(Cc2ccccc2)nc2c1oc1ccccc12	8010-3795
O=C(Nc1nnc(C2CCCO2)s1)C1(n2cnnn2)CCCCC1	Y043-0318
CN1CCN(c2ccc(NC(=O)C3CCCN(S(=O)(=O)N(C)C)C3)cc2)CC1	Y300-1814
CCn1nc(C)c(CCC(=O)NCC2(c3ccc(OC)cc3)CCOCC2)c1C	Y041-7050
CC1CCN(C(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1	7213-0222
O=C(CN1C=NS(=O)(=O)c2ccccc21)NCc1ccco1	K261-2770
O=C1SC(SCc2ccccc2)=NC1=Cc1ccc(Cl)cc1	8017-0721
Cc1ccc(Nc2ccc3ncnc4c3c2C(=O)c2ccccc2-4)cc1	0483-0041
CCS(=O)(=O)N1CCCC(C(=O)Nc2ccccc2-c2ccccc2)C1	Y300-1756
O=C(NCc1cccs1)c1cc(-c2cccnc2)on1	F060-0155
CC1C(OC(=O)c2ccccc2)CCN(Cc2ccco2)C1C	8015-7292
Cc1sc(NC(=O)C2C3CCC(O3)C2C(=O)O)c(C(N)=O)c1-c1ccccc1	Y205-5963
Cn1c(SCC(=O)NC2CCCCCC2)nnc1-c1ccccn1	Y206-0046
Cc1ccc(NC(=O)CSc2nc(C(F)(F)F)cc(-c3cccs3)c2C#N)nc1	8006-2527
COc1ccc(OC)c2c1cc(C(=O)Nc1ccncc1)n2C	Y043-2541
COCc1cc(C)nc2sc(C(=O)Nc3ccc4[nH]c(C)nc4c3)c(N)c12	8018-6069
O=C(NCc1ccncc1)c1nc(-c2ccc(Br)o2)no1	8017-7384
Cc1cc(C)nc(N2CCC(C(=O)NCCn3cccn3)CC2)n1	Y042-2232
O=C(NCCn1ccc2ccc(Br)cc21)c1n[nH]c2c1CCC2	Y043-4097
O=C(O)C1C2C=CC(C2)C1C(=O)N1CCN(C(=O)c2ccco2)CC1	Y206-4297
NC(=O)C1CCN(S(=O)(=O)c2ccc3oc(=O)ccc3c2)CC1	8017-4972
O=C1NC(C(F)(F)F)(C(F)(F)F)N=C(c2ccccc2)N1Cc1ccccc1	8019-1509
Cc1cc(C(=O)Nc2ccc3[nH]ccc3c2)c2ccccc2n1	Y042-3530
Cc1nn(CCNC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)cc2)c(C)c1Br	Y500-4444
Cn1cc(Br)c(C(=O)N2c3ccnn3C(C(F)(F)F)CC2c2ccccc2)n1	Y502-0267
O=C(Nc1ccc(Sc2ccccn2)c(Cl)c1)C1CCCC1	8018-3801
CCOC(=O)c1c(NC(=O)C=Cc2cnn(C)c2C)sc2c1CCC2	Y500-8065
CCn1cc(C=CC(=O)Nc2ccc(Cn3nc(C)c(Br)c3C)cc2)cn1	Y501-7837
O=C(Nc1nc2ccccc2s1)c1cnn2c(C(F)F)cc(C3CC3)nc12	Y500-3051
Cc1noc(C)c1COc1cccc(C(=O)Nc2ccc(Br)cn2)c1	Y501-5475
Cc1nn(CC(=O)NCCN=Cc2cccc(Br)c2)c(C)c1[N+](=O)[O-]	Y503-4069
O=C(NCCN1CCOCC1)NC1(C(F)(F)F)Oc2ccccc2O1	C097-0115
CC1=C(C)CS(=Nc2ccc(Cl)cc2)N(S(=O)(=O)c2ccccc2)C1	1494-0679
O=C(CCCc1ccccc1)N1N=C(C2CCCCC2)CC1(O)C(F)(F)F	4607-1341
CC(C)n1ccc2c(C(=O)NCCc3ccccc3)c3c(nc21)CCC3	Y041-9173
COC(=O)c1c(NC(C)=O)sc2c(OCC(=O)NCc3ccccc3)c(Br)ccc12	L068-0748
O=c1c2ccccc2cnn1-c1ccc2ccccc2c1	4112-0703
CC(C)OC(=O)c1c(NC(=O)CCn2nnc3ccccc32)sc2c1CCCC2	8012-0256
CCOC(=O)N1CCN(C(=O)CSc2ccc(-c3ccccn3)nn2)CC1	E548-0166
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC=C1N=C(c2ccco2)OC1=O	3237-1165
COCc1n[nH]c(-c2cccc(NC(=O)c3c(C)noc3C)c2)n1	Y041-8704
O=C(CCc1nc(-c2ccco2)no1)Nc1nccs1	D320-0786
COC(=O)c1sccc1NC(=S)N1CCC(Cc2ccccc2)CC1	C200-1731
CCOC(=O)c1cnn(-c2ccc(C(=O)NCCc3c(C)nn(CC)c3C)cc2)c1N	G892-0233
O=C(Nc1cc(-c2cccc(Cl)c2)no1)c1noc2c1CCCCC2	E920-0255
CCOC(=O)c1c(NC(=O)CSc2cnnc(O)n2)sc2c1CCCC2	D487-0320
COc1ccc(-c2noc(CCCC(=O)Nc3nnn[nH]3)n2)cc1	D321-0833
CCCc1cc(C(=O)OCC)nn1C1CCN(C(=O)Cc2ccc(OC)c(OC)c2)CC1	V001-6968
CC(C)CNC(=O)C1Cc2[nH]cnc2C2(CCN(C(=O)c3cnccn3)CC2)N1	S898-0267
COCC1CN(c2ncccn2)CC1C(=O)NCCc1ccncc1	S836-1756
COc1ccccc1CN1CC(c2noc(CC3CCCC3)n2)CC1=O	S343-1131
Cc1nnc(C2CC(F)(F)CN2C(=O)c2ccc3c(c2)OCO3)o1	S828-3340
