Cc1cn2c(=O)c(C(=O)Nc3ccc(Cn4cncn4)cc3)cnc2s1	Y042-5962
Cc1ccc(-n2nc(SC(C)C(=O)NCC3CCCO3)ccc2=O)cc1C	G117-0586
CC(NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1nc2ccccc2n1C	Y043-5657
O=C(Nc1cccc(C(F)(F)F)c1)C(=Cc1cccs1)C(=O)Nc1cccc(C(F)(F)F)c1	Y070-0094
O=C(CN1CCN(CC=Cc2ccccc2)CC1)NCc1ccccc1	Y206-3664
O=C(O)C1CC=CCC1C(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1	Y205-7269
CCc1c(C)sc(NC(=O)c2c(Cl)cnn2C)c1C(=O)NCc1ccccc1	Y203-3707
Cc1occc1C(=O)Nc1ccc(Cc2ccc(NC(=O)c3ccoc3C)cc2)cc1	Y204-3550
Cn1c(=O)n(C)c2cc(NC(=O)CC3(n4cccc4)CCOCC3)ccc21	Y043-5622
COc1ccccc1N1CCN(CN2N=C(c3ccccc3)CCC2=O)CC1	Y043-3166
O=C(c1ccccn1)N1CCCC1c1nc2ccccc2[nH]1	Y042-6789
COc1cc2ncn(CCC(=O)Nc3ccc4cc[nH]c4c3)c(=O)c2cc1OC	Y044-0531
O=S(=O)(c1cccc(-c2cn3c(n2)sc2ccccc23)c1)N1CCOCC1	8020-5718
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c(C)n1	Y502-8925
Cc1c2c(=O)n(-c3ccc(F)cc3)[nH]c2cc(=O)n1CCN1CCOCC1	Y600-4076
Cc1nn(Cc2cccc(C(=O)NCc3c[nH]c4ccc(Cl)cc34)c2)c(C)c1[N+](=O)[O-]	Y501-7814
CCOc1cccc(C(NC(=O)c2ccccc2F)NC(=O)c2ccccc2F)c1	8017-5803
O=C(C=Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(C(=O)c2cccs2)cc1	8016-3128
COc1ccc(CCNC2=C(C(NC(=O)Cc3ccccc3)(C(F)(F)F)C(F)(F)F)C(=O)CC(C)(C)C2)cc1OC	8019-0980
O=C(NC1(C(F)(F)F)N=C(c2ccccc2)N(Cc2ccccc2)C1=O)c1cccs1	8019-1510
O=C(CCCN1Cc2ccccc2C1=O)NCc1ccncc1	Y040-6515
CC1(c2ccc(Cl)cc2)CC(C)(C)N(C(=O)c2cccnc2)c2ccccc21	Y021-1507
Cc1ccc(C)c(-c2nc(CSc3nc4ncccc4o3)c(C)o2)c1	G293-0413
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)CNC(=O)Cc2ccc(Cl)cc2)CC1	F897-0930
CCN1C(=O)C(=Cc2cn(CCOc3ccccc3C)c3ccc(Br)cc23)NC1=S	6284-2513
CC(=O)N1CCCc2cc(S(=O)(=O)N(Cc3cccs3)C3CCCCC3)ccc21	G855-0386
Cn1c(SCC(=O)Oc2ccccc2)nnc1-c1sc2ncccc2c1N	D549-0046
Cc1ccc(C(=O)NCC2COCCO2)cc1NC(=O)C1=CSCCO1	G370-1575
Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCc1ccccn1	D470-0028
CCn1c(-c2cccs2)c(CNC(=O)NCCc2ccccc2)c2ccccc21	E769-1349
O=C(CSc1nc2ccc(NC(=O)c3cccs3)cc2s1)Nc1nccs1	D336-3414
CN(Cc1ccccc1)C(=O)CC1CCN(C(=O)NC2CCCC2)C1	S421-0969
Cc1cccc(N2CCN(C(=O)C3CC4CN(S(C)(=O)=O)CC(=O)NC4C3)CC2)c1C	SB46-0795
CCn1nccc1C(=O)N1CC(c2nc(CCOc3cccc(C)c3)no2)C1	S700-1231
Cc1ccc(CNC(=O)N2CC(c3nc(Cc4cccnc4)no3)C2)cc1	S846-0227
COc1ccc(C2(C(=O)N3CC(N(Cc4ccncc4)CC(C)C)C3)CCCCC2)cc1	M758-2322
Cc1cnc(C2CN(C)CC23CN(C(=O)CCc2nc4cc(Cl)ccc4[nH]2)C3)o1	SC58-0279
CC(=O)N1C2CCC1CC(OC1CCN(CCCc3ccccc3)CC1)C2	SB48-0105
Cn1cnc(C(=O)N2CC3(C2)OCc2nc(-c4ccccc4)ncc23)c1	SC72-0612
Cn1cnc(S(=O)(=O)N2CCC3(CC2)CC(Cc2noc(C4CC4)n2)CCO3)c1	SC42-0220
Cn1cccc1C(=O)N1CCC(CN2CC(C(=O)N3CCCC3)CC2=O)CC1	SB94-0254
Cc1cc(C)n(CCC(=O)N2C3CCC2CC(NC(=O)c2ccc(F)cc2)C3)n1	T651-0065
CN1CC2(CCN(C(=O)C3CCCC3)CC2)CC1C(=O)N1CCOCC1	S651-0564
COc1ccc(-c2ocnc2C(=O)N2CCNC(=O)C2Cc2nc(C)no2)cc1	SD12-0059
O=C(CCC1CN(C(=O)CN2CCOCC2)CC12CCC2)N1CCCC1	SD62-0237
COc1cccc(-c2[nH]ncc2CNC(=O)c2nnn3c2C(=O)NC(CC(C)C)C3)c1	SD69-0470
Cc1sc2ccn(C)c(=O)c2c1C(=O)NCCN1CCc2ccccc2C1	P327-0223
O=C(NCc1cccnc1)c1ccc2c(c1)CC(=O)N2Cc1ccc(F)cc1	P097-1676
COc1ccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)N3CCCN(C)CC3)c2=O)cc1	P122-0813
Cn1c(=O)n(C)c2cc(N3CCCC3)c(NC(=O)NC3CCCC3)cc21	G266-0616
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)NCc3ccco3)cc21	C530-0322
CCn1c2c(c(=O)n3ncc(C(=O)N4CCC(Cc5ccccc5)CC4)c13)CNCC2	G657-0428
O=C(Cn1cnc2c(-c3ccc(F)cc3)nsc2c1=O)NC1CCCC1	M108-0232
O=S(=O)(NC1CCCC1)c1ccc(-c2nnc(C3CCCC3)o2)o1	P657-0945
O=C1CCc2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc3c2N1CCC3	G856-5554
Cn1ncc2c3ccccc3n(CC(=O)N3CCCC3)c2c1=O	C884-0307
CC1(C(=O)NCc2ccc(Cl)cc2)CN(S(C)(=O)=O)CC(=O)N1CCc1ccco1	E646-7156
O=C(c1ccccc1)N1CCc2nc(Cc3ccc(F)cc3Cl)sc2C1	P772-0008
CC(NC(=O)c1ccc(C=C2Sc3ccccc3N(Cc3ccccc3F)C2=O)cc1)C12CC3CC(CC(C3)C1)C2	K788-9576
Cn1c(=O)oc2cc(S(=O)(=O)NC3CCCc4ccccc43)ccc21	C517-5353
CC(=O)Oc1ccccc1C=Cc1cc(C(F)(F)F)n(-c2nc(-c3ccc(F)cc3)cs2)n1	F487-0248
O=S(=O)(Nc1ccccn1)c1ccc(Oc2ccccc2)cc1	3019-0262
CC(NC(=O)C=Cc1ccco1)C(=O)N1CCN(c2ccccn2)CC1	P123-0299
CN(C)C(=O)c1ccc2c(c1)nnn2CCNC(=O)NCc1ccco1	L693-0307
c1ccc(CCN2CN=C(Nc3nc4ccccc4o3)NC2)cc1	6456-0320
N#Cc1nc(-c2cccc3ccccc23)oc1NCCc1ccccc1	Y070-3440
CCOC(=O)c1c(NS(=O)(=O)c2ccc(C3CNC(=O)C3)cc2)sc2c1CCCC2	8017-3880
CCOC(=O)c1nnsc1N1CCCCCC1	Y010-0417
O=C1C=C(O)CC(c2cccs2)C1	3393-0159
O=C1C2C(C(=O)N1c1cccc3ccccc13)C1C=CC2C12CC2	3271-0303
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1ccccn1	3170-5237
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1cccc2nsnc12	7477-0093
C=CCn1ncc(Cc2cnn(CC=C)c2C)c1C	4075-3514
O=C(CN1CCCCC1)Nc1nnc(C2CCCCC2)s1	Y200-5767
COC(=O)c1nc(NC(=O)CC2NC(=O)c3ccccc32)sc1-c1ccccc1	Y041-8980
O=S(=O)(c1ccc(N=Cc2ccccc2O)cc1)N1CCOCC1	3814-0416
O=C(Nc1ccc(C(=O)c2ccncc2)cc1)OCc1ccccc1	8019-8877
O=C(CN1CCN(c2ncccn2)CC1)NCCc1ccccc1	Y206-2916
O=C(C#Cc1ccccc1)Nc1ccc(C(=O)N2CCOCC2)cc1	Y206-2911
O=C(C1CCCO1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1	Y205-7217
Cc1ccc(NC=C2C(=O)c3ccccc3N(c3ccccc3)C2=O)cc1Cl	8015-9472
O=C(Nc1cccnc1)c1ccc(Cl)c(N2CCCCS2(=O)=O)c1	Y043-2297
CCC1(c2ccc(NC(=O)Cc3c[nH]c4ccccc34)cc2)CCC(=O)NC1=O	Y041-1310
Cc1nn(-c2ccccc2)c2c1C1(C(=O)Nc3ccccc31)C(C#N)=C(N)O2	8003-0378
CCOc1cc(C=C2SC(=S)N(CC)C2=O)ccc1OCC(=O)Nc1ccc(Cl)cc1	Y070-1680
O=C(CSc1ncnc2ccccc12)c1ccc2c(c1)CCCC2	8015-7436
O=C(O)CCC(=O)N1CCOC(c2ccccc2)C1	Y044-6579
N#Cc1c(N)nc2c(sc3nc(C(F)(F)F)cc(-c4cccs4)c32)c1-c1ccccc1	Y502-0618
CC(Nc1nc(N2CCCC2)nc2ccccc12)c1ccccc1	8016-6753
O=S(=O)(NCc1csc2c1CCCC2)c1ccc(-n2cnnn2)cc1	8018-0731
NC(=O)Cn1nc([N+](=O)[O-])nc1Oc1cccnc1	8017-8296
COc1cc(S(=O)(=O)N2CCOc3ccccc32)c(OC)cc1-n1cnnn1	8018-2190
CC(=O)Nc1nnc(CCCn2c([N+](=O)[O-])cnc2C)s1	8018-9502
Cc1c(N2C(=O)C3C4C=CC(O4)C3C2=O)c(=O)n(-c2ccccc2)n1C	8013-0857
Cc1ccc(S(=O)(=O)n2nc(OC(=O)C=Cc3ccccc3)cc2N)cc1	C050-0281
Cc1cc(C)n(-c2nc3ccccc3nc2Sc2nc3ccccc3s2)n1	C301-3581
O=[N+]([O-])c1cc(SCc2ccc(Cl)cc2)c2c(C3OCCO3)nn(-c3ccccc3)c2c1	8012-7632
COC(=O)c1cnc(Nc2ccccc2)nc1-c1cnc(N2CCOCC2)nc1C	Y021-1306
N#Cc1c(O)nc(S)nc1-c1ccncc1	8018-1520
O=[N+]([O-])c1cc(SCc2ccccc2)c2cc(-c3ccccc3)sc2c1	8019-6375
COc1cccc2c1N(S(=O)(=O)c1ccc3oc4cc([N+](=O)[O-])ccc4c3c1)CCC2	8018-9320
CC1(C)OC(=O)CC1C(=O)Nc1cccc2c1ccn2Cc1ccccc1	Y041-9027
Nc1nc(F)cc(N2CCOCC2)n1	0NES-0012
O=C(NC(=Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccccc1	3076-0479
CC(C)Cn1c(SCC(=O)c2c[nH]c3ccccc23)nc2cc(C(=O)NCc3ccc(F)cc3)ccc2c1=O	F067-0602
COc1cc2c(cc1Nc1nn(-c3ccc(F)cc3)nc1C(C)=O)oc1ccccc12	D153-0084
O=C(CCCc1c[nH]c2ccccc12)OCC(=O)c1ccc(Br)cc1	2053-0147
CC(=O)Nc1ncc(CN2CCNCC2)s1	FF30-0271
O=C(c1cc(S(=O)(=O)N2CCCCC2)c[nH]1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	E667-2726
O=C(CCc1ccccc1)N(Cc1nccn1Cc1cccc(Cl)c1)CC1CC1	V025-4896
Cc1c(C(=O)O)nn(-c2ccccc2)c1Oc1ccc(NC(=O)C2CCCC2)cc1S(=O)(=O)NCCN1CCOCC1	V030-0123
CCC(=O)N1CC2CN(Cc3ccc(OC)c(Cn4cccn4)c3)CC2(c2nc(C)n[nH]2)C1	SB47-0193
COCCc1noc(CC2CCOC3(CCN(C(=O)c4cnn(C)c4)CC3)C2)n1	S687-1502
CN(C)C(=O)C12CCS(=O)(=O)N(C)C1CCN(C(=O)CCc1c[nH]c3ccccc13)C2	S808-0332
O=C(C1CCCC1)N1CC(c2nc(CCOC3CCCC3)no2)C1	S700-1687
Cc1noc(CC2C(=O)NCCN2C(=O)Nc2ccc3c(c2)OCCO3)n1	SD12-1433
Cc1cc(C(=O)N2CCCC2c2ncc(C)n2Cc2cccnc2)n(C)n1	SA95-0620
O=C(N1CCCC1)C1(F)CCN(S(=O)(=O)c2cccnc2)CC1	T502-1468
COCCn1nnnc1C1(N(C)C)CCN(C(=O)CCc2nc(-c3ccccc3)no2)C1	SA21-1222
COc1ccc(CCc2nc3nccc(-c4ccncc4)n3n2)cc1OC	J108-0489
CCS(=O)(=O)N1CC(c2nc(C)no2)C2(C1)CN(S(=O)(=O)N1CCOCC1)C2	SB57-1453
O=C1CSC(c2cccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)c2)N1	L659-0699
CCNC(=O)C1=C(c2ccccc2)OCCS1	Z601-0588
CCCN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)N(CCC)c2ncccc2O3)CC1	P619-0583
Cc1nnc(-c2nnc(NCc3ccco3)c3ccccc23)o1	P893-0034
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCCC3)NCCN1CCOCC1	F145-0532
COc1cccc(Cc2nc(-c3cn(Cc4ccccc4)nn3)no2)c1	P507-0637
CCn1cccc1-c1nc(C)c(C(=O)N2CCN(c3cccc(C)c3)C(C)C2)s1	L996-0730
Cn1nc(-c2csc(S(=O)(=O)N3CCc4ccccc43)c2)ccc1=O	M100-0380
Cc1nn(-c2ccccc2)c(C)c1CN1CCN(c2ccccn2)CC1	M505-0751
O=C(CCC1CCCC1)NCc1ccc(S(=O)(=O)N2CCCCCC2)s1	L470-0647
Cc1ccc(NC(=O)C2C3C=CC4(CNC(=O)C(c5ccc(C)cc5)N(CCC5=CCCCC5)C(=O)C24)O3)cc1	K784-5425
Cc1cccc(C(=O)NC(C(=O)NCc2ccco2)C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c1	V014-7611
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=S)N2CCOC23CC4CC(CC(C4)C2)C3)cc1	8013-5090
COc1cccc(-n2cc(C(=O)NCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc3c2=O)c1	C033-0191
O=C1c2ccc(Oc3cccc([N+](=O)[O-])c3)cc2C(=O)N1c1ccc(-c2nc3cc4ccccc4cc3[nH]2)cc1	3289-4865
CC(C)Cc1ccc(C(C)c2nnc(SCC(=O)N3c4ccccc4CCc4ccccc43)n2-c2ccccc2)cc1	8016-5986
O=C(Nc1ccc(CCc2nc3ccccc3n2-c2ccccc2)cc1)c1n[nH]c2c1CCCC2	F255-0060
COc1ccc(-c2nc(Cn3cccc3CN(Cc3ccccc3)C(=O)COc3ccccc3)cs2)cc1	V007-3711
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4cc(C)on4)c(=O)c23)CC1	C096-0025
CC(C)c1cc(N(C)Cc2ccccc2)nc(SCc2ccc(C(=O)NCCc3ccccn3)cc2)n1	V028-2956
O=C(c1ccc2snnc2c1)N1CCN(Cc2ccc(-c3noc(-c4cccc(C(F)(F)F)c4)n3)cc2)CC1	V008-2194
O=C(c1cccc2ccccc12)N1CCC(N2CCC(C(=O)N3CCCCC3)CC2)CC1	V010-5763
COc1ccc(C2(CNC(=O)COc3ccccc3)CCOCC2)cc1	4435-0149
COC(=O)C1=NN(C(=O)c2ccc(Br)cc2)C2C(=O)N(c3ccc(C)cc3)C(=O)C12	4295-0232
CC(NC(=S)NCCc1ccc(S(N)(=O)=O)cc1)C12CC3CC(CC(C3)C1)C2	6208-0264
O=C(NCCc1cccs1)C1CCN(c2nnc3ccccn23)CC1	T403-1303
O=C(NCC1CCCO1)c1ccc2c(Cl)c3c(nc2c1)CCCC3	C598-0403
N=C(NCCc1c[nH]c2ccccc12)NC(=O)c1ccccc1	6359-0094
COc1ccc(Cl)cc1NC(=O)c1cnn2c1NC(c1cccs1)CC2C(F)(F)F	3209-0819
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)NCCC1=CCCCC1	K288-0090
COc1ccc(CCNC(=O)c2cc(-c3c(C)nn(C)c3C)[nH]n2)cc1OC	Y041-6112
O=C(NCc1c(-c2ccc(Cl)cc2)nc2n1CCS2)c1cccs1	G863-0286
Cc1ccc(-c2nc(C(=O)N3CCN(c4ccccn4)CC3)cs2)n1C	L802-0917
CN(C(=O)c1sc2ccccc2c1Cl)c1ccc(-c2onc3c2CCC3)cc1	V006-0149
CCCc1cc(OC(=O)c2ccccc2)n(-c2nc3ccccc3[nH]2)n1	Y020-2323
O=c1c2ccccc2nc2ccc(N3CCCC4CCCCC43)nn12	D012-0166
O=C(NC1CCCCCC1)c1ccc(N2CCCc3ccccc32)s1	G122-1279
CC1Cc2cc(-c3cc(C(=O)Nc4ccc(Cl)cn4)no3)ccc2O1	D337-1087
CCOC(=O)C1CCN(C(=O)c2cc3oc(C)cc3n2Cc2cc(OC)cc(OC)c2)CC1	V014-5568
O=C(c1cnc2cc(Cl)ccc2c1O)N1CCOC(c2ccccc2)C1	Y043-8618
O=C(Nc1ccnn1Cc1cccs1)c1cc(-c2cccs2)on1	D492-0073
COc1ccc2nc(NC(=O)c3cc(-c4ccccc4)nn3C)sc2c1	Y043-2767
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)CCCc3ccccc3)cc2)nn1	F133-0127
Cc1[nH]c2nc(-c3cccnc3)nn2c(=O)c1Cc1ccccc1	D043-0127
Cc1nnc(SCc2cc(=O)n3nc(-c4ccccc4)nc3[nH]2)s1	Y020-2488
CC(C)(C)C1CCc2sc(C(=O)NCc3cnc(-c4ccccc4)s3)cc2C1	Y202-9972
O=C(Nc1ccc2c(c1)OCCO2)c1cc2c(s1)CCCCC2	Y206-8388
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)NC1=NCCS1	Y207-3099
O=C(Nc1cccc(Cl)c1)Nc1cc(Cl)ccc1N1CCOCC1	8016-3093
O=C(O)C1CC(=O)N(CCc2ccccc2)C(=NCCc2ccccc2)S1	5593-1710
COc1ccc(-c2nc(-n3cccc3)sc2C(=O)N2CCCC2)cc1	Y040-9337
CC1(C)Cc2cccc(OCC(=O)NCc3ccc4c(c3)OCO4)c2O1	8016-1923
Cc1nnc(NC(=O)CSc2nc(C)c(Cc3ccc(O)cc3)[nH]2)s1	8017-7334
CC1(C)CC(NC(=O)c2cc3nccc(-c4ccc(F)cc4)n3n2)CC(C)(C)N1	Y500-4545
S=C(Nc1cccnc1)NC(c1ccccc1)c1ccccc1	8015-2052
CCOC(=O)c1c(-c2ccco2)csc1NC(=O)c1c(-c2c(Cl)cccc2Cl)noc1C	Y501-0711
CCN(Cc1nonc1C)C(=O)C12CC3CC(C1)CC(n1cnc(Br)n1)(C3)C2	Y502-4768
N#Cc1c(NC(=O)CSc2nnc(-c3ccc(Br)cc3)n2N)sc2c1CCC2	Y502-6052
Cc1cc(C=C2C(=O)N(c3ccccc3)N=C2c2ccccc2)nn1C	Y500-3569
Cc1ccc2[nH]c(C)c(CCNS(=O)(=O)c3ccc4c(c3)CCN4S(C)(=O)=O)c2c1	8013-6348
NC(=O)c1c(NC(=O)c2cnn3c(C(F)F)cc(C4CC4)nc23)sc2c1CCCCCC2	Y500-3044
COc1ccc(C=CC(=O)N(C)C23CC4CC(CC(C4)C2)C3)cc1Br	Y500-5917
O=C(CSCC(=O)N1CCOCC1)Nc1nc(-c2ccc(Cl)s2)cs1	G786-1114
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C2Cc3ccccc3C2)CC1	Y600-5477
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)NCCc1cccs1	Y600-3860
Cc1nn(-c2ccc(NC(=O)c3cnn4c(C(F)F)cc(C5CC5)nc34)cc2)c(C)c1Cl	Y501-4155
CC(C)CNc1nc(C(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)cs1	Y041-5700
O=C1N=C(N2CCOCC2)SC1=Cc1c[nH]nc1-c1ccccc1	5759-0160
O=C1C2C(C(=O)N1CC13CC4CC(CC(C4)C1)C3)C1C=CC2C12CC2	8006-4132
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSc1nc(C)cc(=O)[nH]1	4151-0499
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)N1CCCc2ccccc21	6466-0845
CN1C(=O)N(C)C(=O)C(CCc2ccncc2)(CCc2ccncc2)C1=O	1317-0169
COc1nc2ccccc2nc1SCC(=O)NCCc1ccccc1	C200-6468
COc1ccc(C=C2SC(=NS(=O)(=O)Cc3ccccc3)NC2=O)cc1OC	8009-7331
CCc1nnc(NC(=O)CCc2nc(-c3cccnc3)no2)s1	D570-0397
O=C(NC12CC3CC(CC(C3)C1)C2)C1CCN(c2cnccn2)CC1	D274-0213
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)N1CCN(CC=Cc2ccccc2)CC1	D668-0360
O=C(C=Cc1ccco1)N1CCC(c2nc3ccccc3o2)CC1	D323-0410
O=C(Cc1csc2ccccc12)NCc1ccc2c(c1)OCO2	C800-0394
CCCn1nc(-c2cc(C)sc2C)cc1C(=O)Nc1ccc2c(c1)OCCO2	V028-4300
CCC(C(=O)NCc1ccccn1)N(c1ccc(OC)cc1)c1nc(C(C)(C)C)cs1	V026-3099
CCn1nc(C)c(Br)c1C(=O)Nc1cc(-c2onc3c2CCCC3)ccc1Cl	V027-7934
Cc1cc(Oc2ccc(NC(=O)CSc3ccccc3)cn2)ccc1F	V025-6896
CCCCCc1ccc(C(=O)Nc2ccc3[nH]cc(CCN4CCCC4)c3c2)cc1	V014-6385
COc1ccc(-c2cnc(-c3ccc(CNC(=O)c4cc(C)nn4C(C)(C)C)cc3)[nH]2)cc1	V005-7795
CCn1ncc(C(=O)N2CC3(C2)C(CN2CCOCC2)CCS3(=O)=O)c1C	SC89-0297
Cn1nnnc1C1CCCN(C(=O)c2c[nH]nc2-c2ccccc2)C1	S569-0561
CC(C)c1nnc2n1CCC1(CC2)CCN(C(=O)CCn2cnnn2)CC1	S895-1286
CC1(C(=O)NCCn2cccn2)COCc2nnc(C3CCCC3)n21	SA31-0826
COCCN1CCCn2nc(C3CCCN(CC4CCCCC4)C3)cc2C1=O	P223-1214
Cn1nc(C(=O)N2CCC(N3CCCC3)CC2)c2c1CCOC2	S397-0050
O=C1NC(C(=O)NCc2ccc3c(c2)OCO3)Cn2cccc21	S531-0090
CNC(=O)c1nc(-c2ccccc2)n2c1CCN(C(=O)c1cncnc1)CC2	SA09-0181
O=C(Cc1ccsc1)N(CCN1CCOCC1)C1CCOCC1	SA59-0339
COCC(=O)N1CC(c2ncco2)C2(CCN(C(=O)Cc3ccccc3)CC2)C1	ZC45-0059
O=C(Cc1cccs1)Nc1ccc(-c2nnc3n2CCCC3)cc1	S346-0085
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)Cc2c[nH]c3ccccc23)nn1	SB21-1015
CCS(=O)(=O)N1CC2CN(S(=O)(=O)c3cccs3)CC2(c2nc(C)no2)C1	S988-1046
Cc1cc(C)n(CC(=O)N2CCCC(c3nnnn3C3CCCC3)(N(C)C)C2)n1	SA20-0405
COCCOC1C(=O)N(C2CCN(CC3CCCCC3)CC2)C1c1ccncc1	S741-0358
COC1CN(C2CCN(C(=O)NC3CCCCC3)CC2)C1c1ccncc1	S742-0195
CC(C)CN1CC(=O)N2CCN(C(=O)CCCc3nc4ccccc4s3)CCC2C1=O	S993-0695
Cc1ncsc1CN1CC(n2cc(C(=O)N3CCOCC3)nn2)C1	S724-0828
CC(=O)N1CCC(CC(=O)N2CCn3c(nnc3C3CC(O)CN3C)C2)CC1	S625-1972
CCn1ccc(C(=O)N2CCCN(c3nnc4ccc(C(F)(F)F)cn34)CC2)n1	T404-1260
O=C(CCc1cc2ccccc2nc1O)NCCN1CCOCC1	P635-0039
O=C(NCc1ccco1)N1CCCn2nc(-c3cccs3)cc2C1	P221-1039
COC(=O)c1sccc1NC(=O)c1cc(C)nc2c1c(C)nn2-c1ccc(C)cc1	E981-1884
O=C(NCc1cccnc1)c1cccn1-c1nnc(N2CCOCC2)s1	G015-0012
CCC1CN2C=NC(N3CCN(C(=O)c4cnccn4)CC3)=CC2=N1	S024-4368
Cc1nc(-c2cccnc2N2CCC(C(=O)NCC3CCCO3)CC2)no1	P272-0009
CNC(=O)CCc1nc2ccccc2n(CC(=O)N2CCOc3ccc(C)cc32)c1=O	L866-2116
O=C(NCc1ccc2c(c1)OCO2)c1ccc(Cn2cncn2)cc1	M031-0074
O=C(CCNc1cnc2cnccn12)NCc1ccc2c(c1)OCO2	P349-0185
O=C(CN1CCC(c2nc(-c3cccs3)no2)CC1)NC1CCCCC1	M815-2584
Cn1c(CNC(=O)c2ccc3c(c2)OCCCO3)cc2cc(Cl)ccc21	J031-1851
COc1ccc2oc(-c3noc(CNC(=O)c4ccc(C)cc4)n3)c(C)c2c1	L822-0729
Cc1nnc(-c2cc(NC(=O)CCc3c[nH]c4ccccc34)c(C)s2)o1	M410-0101
CC(C)(C)c1ccc(S(=O)(=O)Nc2cccn(Cc3ccccc3F)c2=O)cc1	D284-0124
CC(C)(c1ccc(OC(=O)C=Cc2ccccc2)cc1)c1ccc(OC(=O)C=Cc2ccccc2)cc1	0711-0235
CCOC(=O)c1ccc(-n2c(-c3ccccc3)cc(C=C3C(C)=C(C#N)c4nc(N)c(C#N)c(C)c43)c2-c2ccccc2)cc1	3288-0600
Cc1ccc(CNC(=O)c2ccc(Cn3c(=O)c4ccccc4n(CC(=O)Nc4cc(C)n[nH]4)c3=O)cc2)cc1	C260-2943
COc1cc(C2C(C(=O)c3ccc4c(c3)OCCO4)=C(O)C(=O)N2CCCn2ccnc2)cc2c1OCO2	8020-7407
O=C1CC(C(=O)N2CCC(c3c[nH]c4ccccc34)(c3c[nH]c4ccccc34)CC2)CN1CC1CCCO1	S322-0050
Cn1c(-c2ccccc2)c(C(=O)C(=O)Nc2ccc(Sc3ccccn3)c(Cl)c2)c2ccccc21	8019-8976
Cc1sc2ncn(CC(=O)Nc3ccc(Oc4ccccc4)cc3)c(=O)c2c1S(=O)(=O)N1CCN(C)CC1	C138-1123
Cc1cccc(C)c1NC(=O)C1(N(Cc2ccccc2)C(=O)CSc2nc3ccccc3s2)CCC(C)CC1	8011-4768
O=C(NCc1cccnc1)C1CCN(C(=O)c2cnn(-c3ccccc3)c2-n2cccc2)CC1	C883-0729
O=C(NCCc1c[nH]c2ccccc12)C1CCN(C(=O)c2ccc(-n3ccc4ccccc43)s2)CC1	G125-0857
O=C(CCN1CCc2sccc2C1c1ccccc1)N1CCCN(C(=O)c2ccc3c(c2)OCO3)CC1	V002-9054
Cc1ccc(Cn2c(=O)c(SCC(=O)N3CCN(c4ccccc4)CC3)nc3ccccc32)cc1	F680-0615
Cc1cc(N2CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC2)nc2c1c(C)nn2-c1ccccc1	C795-2207
Cc1c(CC(=O)N2CCc3ccccc3C2)c(=O)n2nc(-c3ccccc3)nc2n1Cc1ccccc1	D584-0214
O=C(NCCc1ccccc1)NC1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	L933-0360
CCOc1ccc(C2NC(=O)N(Cc3c(C)noc3C)C3=C2C(=O)OC3)cc1	M788-4640
CS(=O)(=O)N(C(=O)NC(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1	1486-1537
CC(=O)OC1C(=O)c2ccccc2C(=O)C1OC(C)=O	4513-1303
O=C(C=Cc1nc2ccccc2[nH]1)NC(=O)c1ccccc1O	5169-1116
Nc1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	Y010-0861
CCOC(=O)N1CCN(C(=O)c2cc3c(ccc4ccccc43)oc2=O)CC1	4292-0560
O=C(c1ccc([N+](=O)[O-])o1)N1CC(=O)N(CCc2ccccc2)C(=O)C1	K906-0219
CN(c1ccccc1)c1nc(Cl)nc(C=Cc2ccccc2)c1[N+](=O)[O-]	1187-0098
CCCc1cc(=O)n2nc(N(C)CC(=O)N3CCOCC3)sc2n1	C885-4546
Cc1cc(C(=O)Nc2scc3c2c(=O)oc2ccccc23)no1	Y200-1931
CCc1c(C)sc(NC(=O)C2C3CCC(CC3)C2C(=O)O)c1C(=O)NC1CCCC1	Y205-8064
CC1=NN(c2ccccc2)C(=O)C1C(c1ccc2c(c1)OCO2)C1C(=O)N(c2ccccc2)N=C1C	2270-0005
NC(=O)C1(C(N)=O)OC12C1CC3CC(C1)CC2C3	0933-0034
CCn1cc(C(=O)Nc2nc3ccccc3[nH]2)c(=O)c2ccc(C)nc21	Y040-4963
O=C(c1cc(-c2ccc(Br)cc2)n[nH]1)N1CCc2ccccc21	E822-0058
CCOC(=O)N1CCN(C(=O)Cc2c(C)c3cc4c(C)coc4c(C)c3oc2=O)CC1	Y041-0623
Cc1c(S(=O)(=O)NC(c2ccccc2)c2ccccc2)cnn1C	Y205-1988
CC1CN(C(=O)C2CC3CCC2C3)C(C)CN1C(=O)C1CC2CCC1C2	Y204-0992
CCc1cc(C(=O)NCC2CCCC(CNC(=O)c3csc(CC)c3)C2)cs1	Y202-7642
c1cnc2cc(CNCc3ccc4c(c3)OCO4)ccc2n1	G377-0035
Cc1cc(C)nc(SCC(=O)OCC(=O)Nc2nnc(-c3ccccc3)s2)n1	8008-0637
Fc1cccc(-c2nnc(Cc3ccc4c(c3)OCO4)o2)c1	C301-4786
CC1=CC(C)(C)Nc2c(C(=O)C(=O)N3CCc4ccccc4C3)cc(C)cc21	Y021-2875
CCOC(=O)c1c(NS(=O)(=O)c2ccc(C)c(NS(C)(=O)=O)c2C)sc2c1CCCC2	8017-8522
Cc1cc(C)n(NC(=O)c2cc3nc(-c4ccc(F)cc4)cc(C(F)(F)C(F)(F)F)n3n2)c(=O)c1	Y502-0657
C=CCn1c(-c2cccs2)n[nH]c1=S	8012-5814
CCN1C(=O)C(=O)c2c(cc(OC)c(O)c2O)C1=O	8020-5924
Clc1ccc(-n2nnnc2CSc2nc3ccccc3[nH]2)cc1	8019-0479
O=C(O)CNC(=O)CNC=C1C(=O)Oc2ccccc2C1=O	7009-0959
O=S(=O)(NC1=NCN(CCC2=CCCCC2)CN1)c1ccc(F)cc1	Y020-3099
O=[N+]([O-])c1ccc(N2CCOCC2)c(C2=NCCc3ccccc32)c1	8012-8274
O=c1cc(-c2cc3ccccc3o2)c2cc3c(cc2o1)OCO3	8020-1141
COC(=O)c1ccc(CSc2n[nH]c(=O)c3cc(-c4ccc(F)cc4)nn23)o1	F835-0154
CC(O)=C1C(=O)N(c2ccccc2)C(=O)C1(NC(=O)c1ccc(F)cc1)C(F)(F)F	8019-1496
CCOc1ccc(CCn2c3c(c(=O)[nH]c2=O)C(C(F)(F)F)(C(F)(F)F)N=C(c2ccncc2)N3)cc1OCC	8013-1458
O=C1NC(NS(=O)(=O)c2ccccc2)(C(F)(F)F)C(=O)N1Cc1cccnc1	8015-2326
Nc1nc(CN2CCN(c3ccccn3)CC2)nc(Nc2ccc(Oc3ccccc3)cc2)n1	Y020-0664
CN1CCc2c(c3cc(F)ccc3n2CCC(=O)OCc2ccccc2)C1	H025-0609C
Cn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(SCC(=O)NCc3ccccc3)nnc12	F472-0885
CC1CCc2c(sc3ncnc(SCC(=O)OC4CCCCC4)c23)C1	4789-3969
O=C(c1cccc2ccccc12)n1c(=O)oc2cc(Br)ccc21	0665-0128
CNC(=O)C1=C(Nc2ccc3c(c2)OCCO3)c2ccccc2S1(=O)=O	D581-0040
O=C1Nc2cc(Br)cnc2NC1=CC(=O)c1ccc(C2CCCCC2)cc1	C301-0405
CN(Cc1ccccc1)c1nc2ccccn2c(=O)c1C=C1SC(=S)N(CCc2ccccc2)C1=O	4476-4236
Cc1nnc2sc(SCC(=O)N3CCN(c4ccccc4)CC3)nn2c1=O	G856-3740
O=c1oc2ccccc2c(NCc2ccccc2)c1NS(=O)(=O)c1ccc(C2CCCCC2)cc1	F555-0143
COCCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nc2c(c1=O)SCC2	C280-1188
Cc1ccc(C2=NOC(C(=O)NCCC(=O)N3CCOCC3)C2)cc1	V026-3978
CN1C(=O)CS(=O)C12CCN(C(=O)Nc1ccc3c(c1)OCCO3)CC2	S588-0154
Cc1ccc(NC(=O)C2CCCC2NC(=O)c2ccncc2)cc1C	T987-2917
Cc1ccc(CN2C(=O)COCC2C(=O)NCC2CCCCC2)cc1	S519-1391
O=C(C1CC(F)CN1C(=O)c1cccs1)N1CCOCC1	S254-0273
CS(=O)(=O)N(Cc1ccccn1)C1CN(C(=O)CCc2c[nH]c3ccccc23)C1	M760-2712
CC(=O)NCCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1	SA98-0010
CC1C(=O)NCc2c(CNC(=O)c3n[nH]c4ccccc34)nnn21	SC45-0696
O=C(CC1Cc2ccccc2C2(CCN(C(=O)c3ccccc3)CC2)O1)NCc1cccc(C(=O)O)c1	SA90-0209
O=C(c1ccc(=O)[nH]n1)N1CCC(CC2CC2)(c2noc(-c3ccc(F)cc3)n2)CC1	SA73-0846
O=C(CC1COC2(C1)CN(C(=O)c1ccc3ncccc3c1)C2)NCC1CC1	SA49-1045
COCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(C(=O)N2CCCC2)N(C)C3)c1C	S651-0372
Cc1oc(C2CCN(C(=O)CCC(=O)n3nc(C)c4ccccc43)CC2)nc1C(=O)N1CCOCC1	P435-1718
CC(C)CN1C(=O)CCC(C(=O)Nc2ccc3c(c2)N(C)CCC3)C1c1cccnc1	SB13-0204
O=C(NCc1ccccc1)N(CCN1CCOCC1)C1CCOCC1	SA59-0353
