O=C(Cc1cn2cc(Br)ccc2n1)Nc1ccc2c(c1)OCCO2	M878-1782
O=C(Nc1ccc2c(c1)OCCO2)N1CCCn2nc(-c3cccc(Cl)c3)cc2C1	P218-1984
CCCn1cc(C(=O)NCCN2CCc3ccccc3C2)c2cccnc21	P168-1089
Cn1cc(C(=O)NCCN2CCOCC2)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)n1	M461-6221
Cc1ccc(-c2noc(C3CC3)n2)cc1S(=O)(=O)NC(C)C(=O)N1CCN(c2ccccn2)CC1	L293-2489
O=C(Nc1cccnc1)C1CCN(S(=O)(=O)c2cccnc2)CC1	G940-0396
O=C(CCc1nc2cccnc2n1-c1ccccc1)N1CCC(Cc2ccccc2)CC1	C614-6235
O=C(c1ccc(Nc2nc3ccccc3n3nnnc23)cc1)N1CCN(c2ccccn2)CC1	C301-4934
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)N1CCN(C2CCCCC2)CC1	M089-0079
Cc1cccc(-c2noc(-c3ccc(NCCc4ccc(S(N)(=O)=O)cc4)nc3)n2)c1	L827-1358
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccccc1)NC12CC3CC(CC(C3)C1)C2	G714-0229
CCCN1C(=O)COc2ccc(-c3noc(C=Cc4cccs4)n3)cc21	L834-1180
Cc1cccc(-c2nc3ccc(C(=O)N4CCN(c5ncccn5)CC4)cc3nc2-c2cccc(C)c2)c1	K216-1342
Fc1cccc(-c2noc(-c3ccc(N4CCN(Cc5ccc6c(c5)OCO6)CC4)nc3)n2)c1	L827-1726
CCc1nnc(-c2nnc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c3ccccc23)o1	P893-0207
Cc1ccc(-c2ccc(N3CCC4(CC3)OCCO4)nn2)cc1S(=O)(=O)N1CCCCC1	L285-0933
O=C(CCCc1nnc2n3nc(-c4ccccc4)nc3c3ccccc3n12)N1CCN(c2ccccn2)CC1	C684-0101
O=C(Nc1cc(Oc2ccccc2)cc(Oc2cccnc2)c1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl	K061-0265
O=C1c2ccccc2NC2(C(=O)N(Cc3cccc4ccccc34)c3ccccc32)N1c1ccccc1	8012-4184
COc1ccc(CCn2c(C)c3c(=O)n(-c4nc5ccccc5s4)n(CC(=O)Nc4ccc(OC)cc4)c3cc2=O)cc1	8016-7391
O=C(c1cc2n(n1)C(c1ccccc1)CC(c1ccccc1)N2)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-0218
O=C(CSc1nc2ccc(N=Cc3ccc(Sc4cccc5cccnc45)o3)cc2s1)N1CCOCC1	8006-9683
O=C1c2ccccc2-c2onc3c(N4CCN(C5CCCCC5)CC4)cc(NCc4ccco4)c1c23	C620-0436
O=C(Nc1cc(Oc2ccc3c(c2)CCC3)cc([N+](=O)[O-])c1)c1nn2c(C(F)(F)F)c3c(nc2c1Cl)-c1ccccc1CC3	3209-0368
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)cc1	K280-0051
O=C(Cc1ccc(N(Cc2ccccc2)C(=O)C=Cc2ccccc2)cc1)Nc1ccccc1	V018-1602
O=C(NCc1ccco1)c1ccc2c(=O)n(Cc3ccco3)c(SCc3ccccc3F)nc2c1	K284-4278
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)NC(c1ccccc1)c1ccccc1	2310-6344
O=C(c1nn2c(C(F)(F)F)cc(-c3ccco3)nc2c1Br)N1CCN(C(c2ccccc2)c2ccccc2)CC1	8009-1423
COc1ccc(C(=O)COC(=O)c2ccc(N3C(=O)C4C(C3=O)C3(Br)c5ccccc5C4(Br)c4ccccc43)cc2)cc1	8008-8090
CC1Cc2cc(-c3nn(-c4ccccc4)cc3C=c3sc4nc(-c5ccco5)nn4c3=O)ccc2O1	6672-0362
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1nnc(-c2ccc(CN3CCc4ccccc4C3)cc2)o1	C301-4919
O=C(c1csc(CSc2nnc(-c3ccncc3)n2-c2ccccc2F)n1)N1CCN(c2cccc(C(F)(F)F)c2)CC1	V007-5030
O=C(Nc1ccc(N2CCN(Cc3ccc(F)cc3)CC2)c(C(=O)N2CCOCC2)c1)c1ccco1	V029-0044
Cc1ccc(Cc2nc(N3CCN(C(=O)NC4CCCCC4)CC3)c3c(-c4cccnc4)noc3n2)cc1	V030-2750
CCn1cc(C(CC(=O)NCCN2CCCCC2)c2cccc(Oc3ccccc3)c2)c2ccccc21	V009-5970
Cc1ccc2c(c1)N(CCCC(=O)N1CCCCC1c1noc(COCc3ccc(F)cc3)n1)C(=O)CO2	S595-1406
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)C(Cc1ccccc1)N1Cc2ccccc2C1=O	C561-0074
CCc1nn(-c2ccccc2)c2nc(-c3ccccc3)nc(SCC(=O)Nc3ccc4c(c3)OCO4)c12	F569-0437
Cc1cc(C)c(S(=O)(=O)N(CC(=O)N2CCc3sccc3C2c2ccccc2C)CC2CCCO2)c(C)c1	V009-4503
O=C(c1cnn2ccc(C3CCN(S(=O)(=O)c4ccc5c(c4)CCC5)CC3)cc12)N1CCCCC1	Z271-0163
CC1CC(C)CN(S(=O)(=O)c2ccc3[nH]cc(C(=O)N(Cc4ccco4)CC4CCCO4)c(=O)c3c2)C1	K828-0352
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCCc4ccccc43)ccc2N2CCCCC2)cc1	K786-9205
CN1C(=O)COc2ccc(C(=O)COc3ccc4occ(C(=O)c5ccc6c(c5)OCCCO6)c4c3)cc21	Y041-6438
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)N3CCC(Cc4ccccc4)CC3)sc2n1	3909-9071
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccc(-c5nc6ccccc6s5)cc4)cc3n2)cc1OC	Y500-6190
CCc1nn2c(=O)cc(COc3ccc(C=C4N=C(c5cccc(C)c5)OC4=O)cc3)nc2s1	C679-1778
CCn1c(Cn2nnc(-c3ccccc3)n2)nnc1SCC(=O)Nc1nonc1-c1nc2ccccc2n1C	8018-9561
CCOC(=O)C1=C(CN(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(F)cc2)NC(=O)NC1c1ccc(OC)cc1	8018-1186
CCc1ccc(-c2nc(CN3CCC(C(=O)NCCN4CCN(c5cccc(Cl)c5)CC4)CC3)c(C)o2)cc1	C522-1442
CC(NC(=O)c1ccc(CN2C(=O)CCn3nc(-c4ccccc4)cc32)cc1)C(=O)N1CCCCC1	E856-2431
Cc1cccc(Cn2c(SCc3ccc(F)cc3)nc3ccc(C(=O)NC4CCCCCC4)cc32)c1	C797-0453
O=C(Nc1ccc(OCc2ccccc2)cc1)c1cccc(N2C(=O)c3ccccc3C2=O)c1	3448-4848
O=C(NCc1ccc2c(c1)OCO2)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12	C481-0633
Cn1c(SCC(=O)Nc2cccc(-c3nc4ccccc4o3)c2)nnc1-c1cc2ccccc2o1	J047-0461
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)N1CCC(Cc2ccccc2)CC1	G267-0967
O=C(NC1CCCc2ccccc21)c1ccc(-n2c(-c3ccccc3)cc3c2CCCCC3)cc1	E221-1334
COc1ccc(Cn2cc(C(CC(=O)NCc3ccco3)C(C)c3ccccc3)c3ccccc32)cc1	V029-7285
Cc1ccc(CN2CCN(C(=O)c3cc4oc(-c5ccc(F)cc5)cc4n3Cc3ccccc3)CC2)cc1	V008-9959
O=C(CNc1ccc2nnc(-c3cccnc3)n2n1)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-1128
O=C(NC1CCC(CN2Cc3ccccc3C2=O)CC1)C1CCN(c2ccc(=O)[nH]n2)CC1	D753-0235
O=C(COc1ccccc1-c1nnc(-c2ccccc2)o1)N1CCN(C(=O)c2ccco2)CC1	G214-4632
O=C(CN1C(=O)CCc2cc(S(=O)(=O)N3CCOCC3)ccc21)N1CC=C(c2ccccc2)CC1	G406-1281
Cc1cccc(CN2CCC(CNC(=O)c3nc(-c4ccc(Cl)cc4)n4c3CCCCC4)CC2)c1	E711-0092
Cc1ccc(Sc2nccnc2N2CCCC(C(=O)Nc3ccc(N4CCOCC4)cc3)C2)cc1	L895-0004
O=C(C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1)N1CCCc2ccccc21	E715-0249
Cc1ccc(S(=O)(=O)N2CCCC(c3nc(-c4ccc(Oc5ccccc5)cc4)no3)C2)cc1	L234-0004
CC(Oc1ccc(-c2cnc3ccccc3n2)cc1)C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	L466-0551
O=C(CCc1nc(-c2ccc(N3CCCCC3)cc2)no1)NC1CCN(Cc2ccccc2)CC1	L826-1500
O=C(c1ccc(N2CCNC(c3ccccc3)C2)nc1)N1CCc2ccccc2C1	P801-0651
Cc1nnc2ccc(N3CCC(C(=O)N4CCC(Cc5ccccc5)CC4)CC3)nn12	F707-0089
O=C(CSc1ccc2ccccc2n1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8017-5851
Clc1ccc(C2=NN3C(C2)c2cc(Br)ccc2OC3c2cccc(Oc3ccccc3)c2)cc1	8016-0225
O=C(c1cnn2c1NC(c1ccc(F)cc1)CC2C(F)(F)F)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8015-6176
COc1ccc2[nH]cc(CCN3C(=O)c4[nH]nc(-c5ccco5)c4C3c3cccc(O)c3)c2c1	8020-3045
COc1ccc(-c2nn(CN3CCc4ccccc4C3)c(=S)n2-c2ccccc2)cc1	8016-3007
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1NC(=O)C=Cc1ccccc1	6725-3417
S=c1n(C2CCCCC2)c2ccccc2n1C1c2ccccc2Oc2ccccc21	8016-2856
Cc1cccc(N2CCN(C(=O)c3cc(-c4ccccc4)c(N4CCCCC4)s3)CC2)c1C	G122-0877
O=c1c(=Cc2nn(-c3ccccc3)cc2-c2ccccc2)sc2nc3ccccc3n12	4593-7429
O=C(NCc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)CC1	F825-1228
O=C(CSc1nnc(-c2cccs2)n1-c1ccccc1)Nc1ccnc2ccccc12	8015-6604
CN(Cc1ccccc1)Cc1c(O)ccc2c(=O)c(Oc3ccc(-c4ccccc4)cc3)coc12	3992-3411
O=C(CCCn1c(=O)c2sccc2n(CC(=O)NCC2CCCO2)c1=O)NCc1ccco1	C241-1441
O=C(c1cccc2sc(N3CCCc4ccccc43)nc12)N1CCN(c2cccc(Cl)c2)CC1	C727-0180
O=C(CSC1=NS(=O)(=O)c2ccccc2N1Cc1ccccc1)Nc1ccc2c(c1)OCO2	K261-2970
CCOC(=O)N1CCN(C(=O)C2CN(S(=O)(=O)c3ccccc3)CCN2S(=O)(=O)c2ccccc2)CC1	4664-2074
Cc1cc(N2CCC(C(=O)N3CCc4ccccc43)CC2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1	C535-1000
Cc1ccc(S(=O)Cc2nc(-c3ccc(C(=O)NCCC4=CCCCC4)cc3)oc2C)cc1	E776-1553
O=C(CCc1nc(CSc2nc3ccccc3o2)no1)Nc1cccc2ccccc12	J021-0096
Cc1nn(-c2ccc3nncn3n2)c2c1C(c1cccc(OCCc3ccccc3)c1)CC(=O)N2	J081-0858
Cc1ccc(-c2ncc(C(=O)NCc3ccco3)c(Oc3ccc4c(c3)OCO4)n2)cc1	V028-9054
CN1CCC(N(C)C(=O)c2cnc(-c3ccc4c(c3)OCO4)nc2Nc2ccccc2F)C1	V017-3870
O=C(COc1ccc(Cl)cc1)N1CCN(C2c3ccccc3CCc3ccccc32)CC1	V027-7182
O=C(c1ccccc1)N1CCC(C2c3nccn3CCCN2Cc2ccccc2)CC1	S840-0094
O=C(C1CCOCC1)N1CCC2(CC1)CC(Cc1nc(-c3cnccn3)no1)CCO2	S687-2227
O=C(c1ccc2[nH]cnc2c1)N1CCC(n2c(=O)n(CC3CCCCC3)c3cccnc32)C1	S606-1901
O=C(C1CCOCC1)N1CCC(Oc2ccccc2-c2nc(C3CCOCC3)no2)C1	S558-0442
O=C(c1c[nH]nc1-c1ccccc1)N1CCC(CCc2noc(C3CCOCC3)n2)CC1	SA65-1219
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2cnc(N3CCCCC3)nc2)cc1	L367-0242
Cc1ccccc1NC(=O)C1CCCN(C(=O)c2nn(C)c3c2CN(C(=O)C2CCCCC2)CC3)C1	L632-1240
O=C(CCc1nc2cccnc2n1-c1ccccc1)NCCc1c[nH]c2ccccc12	C614-6214
CCN(CC)C(=O)c1cc(C)nc2c1c(=O)n(Cc1ccc3nonc3c1)c(=O)n2-c1ccccc1	J026-3434
COc1cccc(N2CCN(c3cc(SCC(=O)NC4CCc5ccccc54)ncn3)CC2)c1	M179-3880
CN1C(=O)COc2cc(-c3noc(C(=O)N4CCN(Cc5ccc6c(c5)OCO6)CC4)n3)ccc21	M338-0156
Cc1cccc(-c2cc(Nc3ccc(C(=O)NCC4CCCO4)cc3)ncn2)c1	F733-0009
COc1ccc(CCNC(=O)c2csc(-c3ccccc3OCc3c(F)cccc3F)n2)cc1	V015-5959
O=C(CCS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2)NCCC1=CCCCC1	G114-0010
Cc1noc2nc(-c3cccs3)cc(C(=O)Nc3sc4c(c3C#N)CCCCC4)c12	F018-3399
Cc1ccc(Cn2c(=O)c(=O)n(CC(=O)NCCN3CCCCC3)c3cccnc32)cc1	G884-1106
Cc1ccc(C)c(CN2CCCN(C(=O)c3cc4c(s3)-c3ccccc3OC4)C2)c1	C712-1359
O=C(Nc1c2c(nc3c1CCC3)CCCC2)C(c1ccccc1)c1ccccc1	4817-2875
O=C(COCc1ccccc1)N(Cc1cccc(Cl)c1)Cc1nc2cc(Cl)ccc2o1	V001-4690
O=C(Nc1ccc2oc(-c3cccnc3)nc2c1)c1ccc(-c2ccc(Cl)cc2)o1	2275-0177
COc1cc(NC(=O)c2ccc3c(c2)N(Cc2ccccc2)C(C)CO3)cc(OC)c1	G373-2780
O=c1[nH]nc(-c2ccc(N3CCN(Cc4ccccc4)CC3)c([N+](=O)[O-])c2)c2ccccc12	6216-0050
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)c1ccccc1Oc1ccccc1	Y030-8845
Cc1c(C(=O)NCC2CCCO2)oc2c1-c1nn(Cc3ccccc3Cl)cc1CC2	E233-1976
O=C(Nc1ccc2c(c1)nc1n2CCN(CCc2ccccc2)C1)c1ccco1	8017-9086
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)c1c(-n2cnnn2)sc2c1CCC2	Y043-6313
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Oc2ccccc2)cc1	Y043-2098
CC(C)=C1Oc2c(ccc(O)c2CN2CC3CC(C2)c2cccc(=O)n2C3)C1=O	Y043-5960
Cc1c(Cc2ccccc2)c(=O)oc2c(CN(C)CC3CCCN4CCCCC34)c(O)c(Cl)cc12	Y043-6275
CCNc1nc(N2CCOCC2)nc(N2CC3CC(C2)c2cccc(=O)n2C3)n1	8016-1032
O=C(Nc1cnn(Cc2c(Cl)cccc2Cl)c1)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]	Y500-8929
Cc1c(NC(=O)c2c(NC(=O)C3CCCN(S(=O)(=O)c4cnn(C)c4)C3)cnn2C)cnn1C	Y502-6622
CC(C)c1ccc(C(C)NC(=O)c2cc(-c3ccco3)nc3onc(-c4ccccc4)c23)cc1	Y501-2180
CC(=O)c1ccc(NC(=O)CSc2nnc(-c3[nH]cnc3C)n2-c2ccccc2)cc1	8017-3862
O=C(c1ccccc1OCc1ccccc1)C1OC1c1cc(Br)cc2c1OCOC2	2188-2983
CCn1cc(C(=O)NCCN2CCCCCC2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	C519-1560
O=C(c1cc(-c2ccco2)n[nH]1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1	E687-0084
O=C(NC(C(=O)OCN1C(=O)c2ccccc2C1=O)c1ccccc1)c1ccccc1	8004-7745
O=C(NCc1ccc2c(c1)OCO2)c1cnc(N2CCOCC2)c2ccccc12	G817-0344
CC(C(=O)Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1)N1C(=O)c2ccccc2C1=O	Y021-1484
CN1CCN(c2ccc3nnc(CCC(=O)NCc4ccco4)n3n2)CC1	E591-0407
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)CCc3ccccc3)cc2)n1	G869-0681
O=c1n(Cc2ccc3c(c2)OCO3)nc2c(-c3nc(-c4cccc(F)c4)no3)cccn12	M177-0576
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	G025-0089
O=C1CC(c2ccc(Cl)cc2)CC2=C1C(c1cccnc1)n1c(nc3ccccc31)N2	7695-0226
Cc1ccc2[nH]c(CNC(=O)C3CCN(c4ccc(-c5cccs5)nn4)CC3)nc2c1	G274-0271
CCNc1nc(C)cc(Nc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc2)n1	D577-0132
CCn1c2ccccc2c2cc(NC(=O)c3cc4c(-c5ccccc5F)nn(C)c4s3)ccc21	C498-0901
O=C(CCc1ccccc1)N1CCN(c2ccc(NCc3ccccc3)nn2)CC1	G856-8763
CCn1c(-c2nnc(SCC(=O)NCCc3nc4ccccc4[nH]3)o2)cc2ccccc21	D386-0767
Cc1ccc(-n2nnc3c(N4CCN(C(=O)CCC5CCCCC5)CC4)ncnc32)cc1	G866-0162
Cc1cc(C)c2c(-n3cccc3)nn(CC(=O)NC3CCCc4ccccc43)c2n1	G284-0409
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)CN(Cc1ccccc1)CC3	C611-0447
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CCN(S(=O)(=O)c2cccs2)CC1	D356-0193
CCOC(=O)c1c(NC(=O)N2CCCC(CN3CCc4ccccc4C3)C2)sc2c1CCCC2	E632-2298
O=C(C1CCCC1)N(Cc1cccc(C(F)(F)F)c1)CC1CC(c2ccc3c(c2)OCO3)=NO1	V026-5926
COC(=O)C1=C(C)N=C2SC=C(CC(=O)N3CCN(c4ccccc4F)CC3)N2C1c1ccsc1	V012-2179
COCCn1c(Cc2ccccc2)nnc1SCc1ccc(C(=O)NCc2ccncc2)cc1	V025-8880
C=CCn1c(SCc2ccccc2C(=O)NCc2ccc3c(c2)OCO3)nnc1C(C)C	V029-5041
O=C(NCCN1CCCC1)c1cccc(CN2CCN(Cc3ccccc3)CC2)c1	V029-8603
Cc1cc(C)c2cc(C(=O)N3CCC(n4c(Cc5ccccc5)nc5ccccc54)CC3)[nH]c2c1	V017-1212
Cn1nc(C2CCCN2S(=O)(=O)c2ccc3c(c2)CCC3)n(Cc2ccccc2)c1=O	S622-0250
CC(C)N1CCN(C2CCOC3(CCN(C(=O)c4ccc5ccccc5n4)CC3)C2)CC1	T622-0052
O=C(c1cc2n(n1)CC(Oc1ccncc1)C2)N1CCC(Cc2ccccc2)CC1	SB69-0561
Cc1c(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)CC3c2nncn2C)cnn1C	SC67-1094
O=C(COCc1ccccc1)N1C2CCC1CC(c1nc(-c3ccncc3)no1)C2	S253-0723
CCn1nccc1C(=O)NCc1nnn2c1COC1(CCN(C(=O)c3cccn3C)C1)C2	SD07-0899
O=C1NCCN(CCCc2ccccc2)C1Cc1nc(-c2ccccc2)no1	SD12-0409
Cc1noc(C)c1CCC(=O)N1CC2(C1)C(c1nc(-c3ccc(F)cc3)no1)CCS2(=O)=O	SC88-0603
O=C(NCc1ccccc1)C1(F)CCN(C2CCN(Cc3ccccc3)CC2)CC1	T502-0243
Cn1nc(C2CCN(C(=O)NCc3cccc(F)c3)CC2)n(CCc2ccccc2)c1=O	S559-1217
CCN1c2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2C(=O)N2CCCCCC21	S413-0218
O=C(Cn1c(=O)oc2ccccc21)NCC1CN(CCc2ccccc2)C(=O)CO1	SA87-0192
COC1CN(C2CCN(C(=O)NCCc3ccccc3)CC2)C1c1cccnc1	S757-0209
O=C(CCn1cnc2cc(-c3noc(-c4cnccn4)n3)ccc21)N1CCCCCC1	L700-0757
Cc1n[nH]cc1CNC(=O)c1ccc(Oc2nccnc2Sc2ccccc2)cc1	L716-1130
CCN1CCCC1CNC(=O)CN1C(=O)CN(C(=O)Nc2ccc(C)cc2)c2ccccc21	G741-1044
COc1cccc(CNC(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)c1	P435-1120
O=C(Nc1ccc2c(c1)OCO2)c1cccc2[nH]cc(CN3CCSCC3)c12	M286-1732
CCn1nc(C)c2ccnc(N3CCC(C(=O)NCc4ccc5c(c4)OCO5)CC3)c21	M077-0058
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2c1CCN(Cc1cccc(F)c1)C2	P101-2025
Cc1cccc(OCC(=O)N2CCCN(Cc3nc(-c4ccc(Cl)cc4)no3)CC2)c1	M613-1522
O=C(CSc1nccc(N2CCC(Cc3ccccc3)CC2)n1)NCc1cccs1	M459-5309
CCCN1CCN(C(=O)C2CCCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)C2)CC1	E859-1718
COc1ccc(-c2nc3cccnc3n2C2CCN(C(=O)CCc3ccccc3)C2)cc1	P297-4212
Cc1nnc(-c2cn(CC(=O)NCCC3=CCCCC3)c3ccccc23)o1	F737-0404
Cc1ccc(N2CC(C(=O)Nc3cc4c(cc3Sc3ccccc3)n(C)c(=O)n4C)CC2=O)cc1	C301-9281
O=C(Nc1ccc(N2CCN(CCOc3ccc(Cl)cc3)CC2)c(C(=O)O)c1)c1cccs1	G889-0932
O=C(Nc1ccc(CN2CCCCC2)cc1)c1ccc(S(=O)(=O)c2ccccc2)s1	L796-0355
Cc1cc(NCCC(=O)NCc2ccccc2)n2nc(-c3cccnc3)nc2n1	D494-0564
COc1cccc(-c2cc(C3CCN(C(=O)Nc4ccc5c(c4)OCCO5)CC3)[nH]n2)c1	P227-1487
COC(=O)C(c1ccc(F)cc1Cl)C1C=CC(NC(=O)C(c2ccccc2)c2ccccc2)C1	V006-5805
O=c1[nH]c2cc(-c3noc(-c4ccncc4)n3)ccc2n1C1CCCC1	F543-0709
Cn1c(SCC(=O)NCCc2ccccc2)nnc1-c1cc2cc(Cl)ccc2o1	F019-1478
O=C(Nc1cccc2ccccc12)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Br	1762-0493
O=C(CSc1nnc(-c2ccco2)n1-c1ccccc1)N1CCCc2ccccc21	8008-2994
COc1ccc2c(c1)CCc1c(C(=O)Nc3ccn(Cc4ccc(C)cc4)n3)noc1-2	C226-4093
COc1ccc(C2Nc3ccccc3NC3=C2C(=O)CC(C)(C)C3)cc1Cn1cc([N+](=O)[O-])cn1	5236-0151
Cn1nccc1C(=O)Nc1ccccc1CCc1nc2ccccc2[nH]1	F780-6554
O=C(Nc1ccc(OCc2ccccc2)cc1)c1ccccc1-n1cnnn1	Y040-5367
Cc1n[nH]c(-c2ccc(Cl)cc2)c1CC(=O)N1CCN(CCc2ccccn2)CC1	Y041-6385
Nc1c(C(=O)c2cccs2)sc2nc(-c3cccs3)cc(-c3ccc(F)cc3)c12	8002-7103
O=C(CSc1nnc2ccc(-c3ccc4c(c3)OCO4)nn12)NCC1CCCO1	G856-6513
COc1cnc(CSc2ccccc2)cc1OCC(=O)Nc1ccc2c(c1)OCO2	G862-0643
Cc1c(C(=O)NCCC2=CCCCC2)sc2ncnc(N(C)c3ccccc3)c12	K895-0233
CCOC(=O)c1sc2nc(SCc3csc4ccc(Cl)cc34)n(Cc3ccco3)c(=O)c2c1C	K285-0189
Cc1onc(-c2ccccc2)c1C(=O)Nc1nnc(CC2CCCC2)s1	Y206-9334
CC(NC(=O)C(Sc1ccccc1)c1ccccc1)c1ccc2c(c1)OCO2	Y205-7467
CN(Cc1ccccc1)c1nnc(NC(=O)c2cc(-c3ccc(Br)cc3)on2)s1	C795-0150
CSc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)N(C)C3CCCCC3)C2)cc1	E515-0782
COc1cc(-c2nc(C)c(C(=O)N3CCN(CCc4ccncc4)CC3)s2)cc(OC)c1OC	Y041-3351
O=C(Cn1ncc2ccccc2c1=O)Nc1ccc(N2CCCCS2(=O)=O)cc1	Y043-2153
O=C(Nc1nc2ccccc2[nH]1)c1sc(-n2cccc2)nc1-c1ccccc1	Y042-5496
COC(=O)C(Cc1ccccc1)NC(=O)N1CCc2nc[nH]c2C1c1ccc2c(c1)OCO2	Y044-5529
Cc1nn(-c2ccccc2)c(C)c1C1C(C#N)=C(N)N(c2nnc(SC(C)C)s2)C2=C1C(=O)CC(C)(C)C2	8016-4737
COc1ccc(C(=O)Nc2cc3cc(Cl)ccc3[nH]2)cc1COc1ccccc1Br	Y501-9408
CCOC(=O)c1ccc(-c2ccc(C3C(C#N)=C(N)N(c4ccc(Cl)cc4)C4=C3C(=O)CC(C)(C)C4)o2)cc1	Y500-6365
Cc1nn(Cc2cccc(Oc3ccccc3)c2)c(C)c1NC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C	Y500-5974
O=C(Cc1ccccc1)N1CCN(c2cc(N3CCCCCC3)c(F)cc2[N+](=O)[O-])CC1	8016-1031
Cc1c(NC(=O)CSc2nc3ccccc3n2C)c(=O)n(-c2ccccc2)n1C	8012-7345
CN1CCN(S(=O)(=O)c2ccc3c(c2)sc(=O)n3CCC(=O)N2CCOCC2)CC1	F952-1291
CCOC(=O)C1=C(Nc2cccc3ccccc23)SC(=Cc2ccc3c(c2)OCO3)C1=O	4302-2340
Cn1nc(-c2ccccc2F)c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)sc21	C498-0758
Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N1CCc2ccccc21	E948-0643
Cc1ccc(-c2cn3nc(N4CCCC(C(=O)N5CCCCCC5)C4)sc3n2)cc1	E626-0822
Cc1cn2c(=O)c(S(=O)(=O)NCCN3CCN(c4ccccc4F)CC3)c(C)nc2s1	E559-0648
O=C(COc1ccccc1)NCC(c1cccnc1)N1CCc2ccccc2C1	E155-1023
Cc1nc2ccccc2nc1SCC(=O)N1c2ccccc2Sc2ccccc21	5227-4869
O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)s2)ccc1N1CCN(C2CCCCC2)CC1	F290-0164
Cc1ccc(C)c(Nc2cc(C(=O)NCc3ccccn3)c3ccccc3n2)c1	C387-0954
Cc1ccc(Cn2c(C(=O)Nc3ccc(F)cc3C)cc3oc(C)cc32)cc1	K783-7040
Cc1[nH]c(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)nc(=O)c1Cc1ccccc1	6173-0068
O=C(NCCC1=CCCCC1)c1cnc(N2CCCCC2)c2ccccc12	G817-0518
CN(C)S(=O)(=O)N(CC(=O)Nc1ccc(C2C3CC4CC(C3)CC2C4)cc1)c1ccccc1	7684-4654
O=C(COc1ccccc1-c1nc(-c2ccccc2)no1)Nc1ccncc1	D349-0077
COc1cnc(CSc2nc(C)cs2)cc1OCC(=O)Nc1ccc2c(c1)OCCO2	G862-0025
O=C(CSc1nc2ncccc2o1)NC(c1ccccc1)c1ccccc1	J061-0223
Cc1c(CCNC(=O)c2ccc3ccccc3c2)sc2nc(-c3ccc(F)cc3)nn12	G856-8262
Nc1c(C(=O)NC2CCCCC2)sc2nc3c(cc12)CN(Cc1ccccc1)CC3	C611-0449
O=C(NCc1ccc(Cl)cc1)c1ccc(COc2ccc3ccccc3c2)o1	6228-1740
CC(=O)Nc1nonc1-c1nnc(SCC(=O)NC2CCCCCC2)n1-c1ccccc1	D291-0353
CCOC(=O)c1c(NC(=O)c2cccc(COc3ccc(Cl)cc3)c2)sc2c1CCCCC2	6228-2358
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)COCc1cc(-c2cccs2)on1	E613-0781
Cc1cc2c(cc(C(=O)NCc3ccc4c(c3)OCO4)n2CCOc2ccccc2)s1	V028-5213
COc1ccc(-c2cccc(-n3cncc3C(=O)NCCC3=CCCCC3)c2)cc1OC	V007-5128
CCCn1c(N2CCC(C(=O)N3CCc4ccccc4C3)CC2)nc2ccccc21	V001-1037
O=C(CCN(c1nc(-c2cccc(Br)c2)nc2ccccc12)C1CC1)NCc1ccco1	V030-4651
O=C(Nc1ccc(F)cc1)c1ccc(CN2CCn3cccc3C2c2ccc([N+](=O)[O-])cc2)o1	V027-1630
CCCCc1ccc(-c2ccc(-n3cncc3C(=O)NCCc3ccc(OC)nc3)cc2)cc1	V004-5993
Cc1cnc(CC2CCN(C(=O)Cc3cccnc3)CC2)n1Cc1ccc(F)cc1	T160-0606
O=C(Cc1cccs1)N1CCC2(CC1)CC(N(Cc1ccc(F)cc1)C1CC1)CCO2	S431-1067
O=C(NCCc1ccccc1)N1CCC2(CC1)CC(Cc1nc(C3CC3)no1)CCO2	S687-0510
Cc1n[nH]c(C2CCN(C(=O)Cc3cccnc3)CCN2Cc2cccnc2)n1	ZC44-0125
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)c2ccccn2)C3)n1	SB47-0556
O=C(NCCn1ccnc1)c1ccc2n1CCCN(Cc1ccccc1)C2	S868-0111
O=C(NCCc1c[nH]c2ccc(F)cc12)C1CC(=O)N(c2n[nH]c3ccccc23)C1	J106-0209
Cc1cnc(C(=O)N2CCC(Oc3ccc(-c4noc(C5CC5)n4)cc3)C2)cn1	S049-0480
COCc1nc(CCNC(=O)C2CCN(Cc3nc(-c4ccc(C)cc4)oc3C)CC2)no1	S399-1835
Cc1cnc(C(=O)N2CCC3(CC2)CC(CCOc2ccc(F)cc2)CCO3)cn1	S726-0969
Cn1cccc1-c1noc(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)n1	S713-3067
Cn1cccc1C(=O)N1CCOC(COc2ccccn2)C1c1ccccc1	S683-1118
COCCCn1c(C)cc(C(=O)N2CCc3c(c(-c4nncn4-c4ccccc4)nn3C)C2)c1C	S565-1574
Cc1cnc(-c2ccccc2)n1C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1	S698-0290
Cc1noc(C23CN(C(=O)NCc4ccco4)CC2CN(C2CCOCC2)C3)n1	S988-0182
O=C(c1cc(-c2cccc(Cl)c2)n[nH]1)N(CCN1CCCC1)C1CCOCC1	SA59-0735
Cc1noc(C2CC3(CCN(C(=O)CCc4nc5ccccc5s4)CC3)CN2C)n1	S654-0097
CC(=O)N(CCN1CCOCC1)C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)C1	SB91-1595
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)COc2ccc(F)cc2)C1	SA20-1308
COC1CN(C2CCN(C(=O)c3nccc4ccccc34)CC2)C1c1cccnc1	S757-0038
COc1ccc(C2(C(=O)N3CC(c4nncn4C)C4(CCOCC4)C3)CCCCC2)cc1	SC66-0104
Cc1noc(C2CN(C(=O)c3cncnc3)CCCN2C(=O)c2cccnc2)n1	SA52-1001
Cc1ccc(OCC(=O)N2CCC3(CC2)N(Cc2cccc(F)c2)C(=O)CS3=O)cc1	S588-0848
Cc1noc(C)c1Cc1ccc(C(=O)N(CCN2CCOCC2)C2CCOCC2)o1	SA59-0427
Cc1ccc(CNC(=O)c2nn(CCOc3ccccc3)c3c2CNCC3)o1	S844-0226
CC1COc2ccc(-c3cncnc3)cc2CN1C(=O)NCCc1ccccc1	SC09-0335
CC(C)N1CC(Oc2ccccc2)C1C1CCN(C(=O)Cn2ccnc2)CC1	S759-0338
Cn1nc(C(=O)NC2CCN(Cc3ccccc3)CC2)c2c1CC1(CCNCC1)OC2	SC73-0660
O=C(CN1CCCCCC1)N1CCCN2C(=O)N(c3ccccc3)C(=O)C2C1	SD56-0467
Cc1noc(C)c1CCC(=O)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-7826
Cc1nc(CC2CCOC3(CCN(C(=O)c4cnccn4)CC3)C2)no1	SC42-0030
CC(=O)N1CCOc2ccc(CCC(=O)N3CCCC(CN4CCOCC4)C3)cc2C1	S629-0209
O=C(Cc1c[nH]c2ccccc12)N(CCN1CCOCC1)C1CCOCC1	SA59-0336
CCn1cnnc1CC1CCN(C(=O)CCCc2c[nH]c3ccccc23)CC1	S517-1402
O=C(NC1CCCCC1)N1CCCC1CCc1noc(-c2cccnc2)n1	SA58-0252
O=C(CCCc1c[nH]c2ccccc12)NCCc1noc(-c2ccccc2)n1	S399-1974
CCOc1ccc(CNC(=O)c2cc(C)n(-c3ccc(N4CCOCC4)nc3)c2C)cc1	L415-1001
O=C(CN1C(=O)CCn2nc(-c3cccc(Cl)c3)cc21)N1CCCC1	E984-2502
O=C(NCCN1CCOCC1)c1ccc2c(c1)CC(=O)N2Cc1ccc(F)cc1	P097-1704
Cc1c(Br)c(C(F)(F)F)nn1CC(=O)N1CCc2nc3cc(-c4ccccc4)[nH]n3c(=O)c2C1	S022-1767
Cc1ccc(-c2nc(Cn3nnc(C(=O)NCCc4ccccc4)c3C)c(C)o2)cc1	G684-0751
Cc1cc(-n2cc(C(=O)N3CCC(NC(=O)C4CCCCC4)CC3)nn2)ccc1F	P013-2062
O=C(Cc1cccs1)N1CCc2c(nc3cc(-c4ccccc4Cl)[nH]n3c2=O)C1	S021-1327
CCc1nc2cccnc2n1-c1ccc(CC(=O)NCc2cccnc2)cc1	E760-3154
COc1cc2[nH]c3c(=O)n(CC(=O)N4CCC(N5CCCCC5)CC4)cnc3c2cc1OC	F796-0515
CCN(CC)c1ncnc2c(-c3ccccc3)cn(CC(=O)NC3CCCCC3)c12	L936-0286
O=C(NCCc1ccccc1)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1290
CC12CC3CC(C)(C1)CC(C(=O)Nc1ccc4c(c1)Cc1ccccc1-4)(C3)C2	0508-2006
O=C(Nc1ccc(-c2ccno2)cc1)c1cc(-c2ccncc2)[nH]n1	G639-0236
O=C(NCc1cccs1)C(Cc1ccccc1)NS(=O)(=O)c1ccc(Br)s1	C274-6063
Cc1nc2nc(SCC(=O)NCC3CCCO3)nn2c(C)c1Cc1ccccc1	C179-0918
Cc1cccc(NC(=O)CSc2nc3c(c(-c4cccs4)c2C#N)CCCC3)c1	8003-4609
Cc1noc(C)c1S(=O)(=O)N(CC(=O)N1CCc2ccccc21)c1ccc(C(C)C)cc1	C517-4697
Cc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c2c(C)noc2n1	Y040-9140
O=C(Cn1cnc2sccc2c1=O)NCCc1nnc2ccccn12	Y041-7654
Cn1c(=O)c2c(C(=O)NCCc3ccco3)cc(=O)n(C)c2n(C)c1=O	F668-0909
O=C(c1ccco1)N1CCC(CCc2ccc(-c3ccccc3)cc2)CC1	V008-0111
CC1=NN(c2ccccc2)C(=O)C1=C(Nc1cccc(C)c1)c1ccccc1	4196-0203
O=C1NC2(CCN(C(=O)COc3ccccc3)CC2)Nc2ccc(Cl)c(Cl)c21	V018-6406
O=C(c1ccc2c(c1)OCO2)N1CCN(Cc2ccco2)CC1	Y206-6666
COc1ccc(-c2cnnn2-c2ccc(NC(=O)c3cccs3)cc2)cc1OC	K415-0222
COc1ccc2nc(NC(=O)COC(=O)C=Cc3ccc([N+](=O)[O-])cc3)sc2c1	8009-4923
CC(C(=O)N1CCC2(CC1)OCCO2)n1sc2ccccc2c1=O	E022-0647
O=c1oc2c(CN3CCOCC3)c(O)ccc2cc1-c1ccccn1	G786-1880
Cc1sc2nc(CSCC(=O)Nc3ccc4[nH]ccc4c3)[nH]c(=O)c2c1C	Y042-4255
O=C(NCc1cccnc1)NCc1cc(-c2cccc(Cl)c2)no1	8020-4052
Cc1nc(C(=O)NCc2nc3ccccc3[nH]2)c(Cc2ccccc2)s1	Y042-6985
O=C(CN1CCC(Cc2ccccc2)CC1)Nc1nc2ccccc2s1	Y200-3107
COc1cccc(OCc2noc3cc(OS(=O)(=O)c4ccc(F)cc4)ccc23)c1	Y041-5480
CN(Cc1cc(O)nc2ccccc12)C(=O)c1ccc(-c2ccc(F)cc2)o1	D731-0583
O=C1c2cccc3[nH]cc(c23)C=NN1CN1CCN(c2ccccc2)CC1	Y043-3154
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)Nc1nc2ccccc2[nH]1	Y042-3891
O=C1C(=Cc2cc3c(cc2Br)OCO3)SC(=S)N1Cc1cccnc1	8015-7217
O=C(CCN1C(=O)CC2(CCCC2)C1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-6932
