O=c1ccc(-c2csc(S(=O)(=O)NCc3ccc(F)cc3Cl)c2)n[nH]1	M100-1629
Cc1ccc(C(C)NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cs2)c(C)c1	M100-1669
Cn1nc(-c2csc(S(=O)(=O)NC(C)(C)C)c2)ccc1=O	M100-0347
CCCCN(C)S(=O)(=O)c1cc(-c2ccc(=O)n(C)n2)cs1	M100-0455
CCn1nc(-c2csc(S(=O)(=O)NCCC(C)C)c2)ccc1=O	M100-0743
CCN(CC)S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)cs1	M100-0197
O=c1ccc(-c2csc(S(=O)(=O)NCC3CC3)c2)n[nH]1	M100-1655
CCN(CC)C(=O)Cn1nc(-c2nc(-c3ccc4c(c3)OCO4)no2)ccc1=O	P040-1033
CCCNC(=O)Cn1nc(-c2nc(-c3cccc(Cl)c3)no2)ccc1=O	P040-2730
Cc1ccc(-c2noc(-c3ccc(=O)n(CCC(C)C)n3)n2)cc1	P040-0068
CCN(CC)C(=O)Cn1nc(-c2nc(-c3ccc(F)cc3)no2)ccc1=O	P040-1066
CC(C)OC(=O)Cn1nc(-c2nc(-c3ccc(Cl)cc3)no2)ccc1=O	P040-0390
CC(C)n1nc(-c2nc(-c3cccc(Cl)c3)no2)ccc1=O	P040-0334
CC(C)CCn1nc(-c2nc(C(C)(C)C)no2)ccc1=O	P040-0843
Cc1noc(-c2ccc(=O)n(C(C)C)n2)n1	P040-0598
O=c1ccc(-c2nnc(S)n2-c2ccc(F)c(Cl)c2)n[nH]1	8017-7446
COc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1	F153-0035
COc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N1CCc2ccccc2C1	F153-0137
COc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N1CCC(Cc2ccccc2)CC1	F153-0095
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)N2c3ccccc3CC2C)c1C	J001-0953
CCOC(=O)Cn1nc(-c2ccc(C)c(S(=O)(=O)N3CCCC3)c2)ccc1=O	D315-1270
O=c1ccc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)n[nH]1	F153-0457
O=c1ccc(-c2ccc(Cl)c(S(=O)(=O)N3CCCCC3)c2)n[nH]1	F153-0416
Cc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N1CCCCC1C	D315-1692
CCOC(=O)C1CCN(S(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2OC)CC1	F153-0123
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)N2CC(C)CC(C)C2)c1C	J001-0945
Cc1ccc(-c2ccc(=O)n(CC(=O)OC(C)C)n2)cc1S(=O)(=O)N1CCCCC1	D315-1195
O=c1ccc(-c2ccc(Cl)c(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c2)n[nH]1	F153-0572
CCc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N1CCN(c2ccc(OC)cc2)CC1	F153-0767
CCOC(=O)N1CCN(S(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2OC)CC1	F153-0124
CCN1CCN(S(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cc(C)c2C)CC1	J001-0877
CCOC(=O)Cn1nc(-c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)ccc1=O	D315-1212
CCc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccc(Oc2ccc(OC)cc2)cc1	F153-0666
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)N(C)c2ccccc2)c1C	J001-0919
Cc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N(C)c1cccc(C(F)(F)F)c1	D315-1799
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)ccc1Cl	F153-0539
COc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccc(NC(C)=O)cc1	F153-0055
CCc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccc(OC)c(Cl)c1	F153-0773
CCc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccc(Br)c(C)c1C	F153-0655
CCOc1ccccc1NS(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)ccc1Cl	F153-0567
CCc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1cccc(C(C)=O)c1	F153-0749
Cc1cc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cc(C)c2C)ccc1Br	J001-0855
Cc1cc(C)c(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2C)c(C)c1	D315-1718
COc1ccc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)cc(C)c2C)c(OC)c1	J001-0848
COc1ccc(N(C)S(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2C)c(OC)c1	D315-1801
CCCN(c1ccc(C(C)C)cc1)S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)ccc1C	D315-1802
COc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1cc(C)c(Br)cc1C	F153-0061
CC(C)c1ccc(NS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2Cl)cc1	F153-0560
COc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)NC1CCCCC1	F153-0057
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)N(C)C2CCCCC2)c1C	J001-0933
Cc1ccc(CNS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2C)o1	D315-1751
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)NC(C)c2ccccc2)c1C	J001-0937
O=c1ccc(-c2ccc(Cl)c(S(=O)(=O)NCc3ccccc3)c2)n[nH]1	F153-0431
CCOc1cc(CNS(=O)(=O)c2cc(-c3ccc(=O)[nH]n3)ccc2C)ccc1OC	D315-1803
CCc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)N(CC)Cc1ccccc1	F153-0772
Cc1cc(-c2ccc(=O)[nH]n2)cc(S(=O)(=O)N(C)Cc2ccccc2)c1C	J001-0892
CC1CCCCN1S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)cs1	M100-0069
CCn1nc(-c2csc(S(=O)(=O)N3CCCCC3)c2)ccc1=O	M100-0834
O=c1ccc(-c2csc(S(=O)(=O)Nc3ccc(Cl)cn3)c2)n[nH]1	M100-0015
CCn1nc(-c2csc(S(=O)(=O)Nc3ccc(Cl)cn3)c2)ccc1=O	M100-0651
O=c1ccc(-c2ccc3ccccc3c2)n[nH]1	Y040-9458
CCC(C)C(NC(=O)Cn1nc(-c2ccc3ccccc3c2)ccc1=O)C(=O)O	Y043-1476
CN(C)CCNC(=O)CCn1nc(-c2ccccc2)ccc1=O	K786-8120
CCCCN(C)C(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O	K786-7996
COc1ccc(-c2ccc(=O)n(CC(=O)NC3CC3)n2)cc1OC	Y041-0153
O=c1ccc(-c2ccc(Cl)cc2Cl)n[nH]1	Y041-1084
COc1cc(F)ccc1-c1ccc(=O)n(CC(=O)C(C)(C)C)n1	Y043-0768
O=C(O)CNC(=O)CNC(=O)Cn1nc(-c2ccccc2Cl)ccc1=O	Y044-2134
COC(=O)CCNC(=O)Cn1nc(-c2ccc(F)cc2)ccc1=O	Y041-0913
COc1ccc(-c2ccc(=O)[nH]n2)c(F)c1	Y040-9301
COc1ccc(-c2ccc(=O)n(CC(=O)NC(CC(C)C)C(=O)O)n2)c(F)c1	Y043-1491
CC(C)OC(=O)Cn1nc(-c2ccc(Br)cc2)ccc1=O	Y043-1413
CCC(C)C(NC(=O)Cn1nc(-c2ccc(SC)cc2)ccc1=O)C(=O)O	Y043-1871
COc1ccc(-c2ccc(=O)n(CCN)n2)cc1	8018-1746
O=c1ccc(-c2cccc(O)c2)n[nH]1	Y041-0417
COC(CN(C)S(=O)(=O)c1cc(-c2ccc(=O)[nH]n2)ccc1C)OC	D315-1689
CCN(CC)S(=O)(=O)c1cc(-c2ccc(=O)n(CC(C)=O)n2)ccc1C	D315-1499
Cc1cnn(CCC(=O)NC2CCN(c3ccc(=O)n(CC4CC4)n3)C2)c1	CM3123-1819
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(=O)n(CC4CC4)n3)C2)cc1Cl	CM3123-1825
O=c1ccc(N2CCC(NS(=O)(=O)c3ccccc3C(F)(F)F)C2)n[nH]1	CM3123-0782
COCCn1nc(N2CCCC(NC(=O)c3c(C)nn(C)c3C)C2)ccc1=O	CM3125-3459
CCn1cc(C(=O)NC2CCCN(c3ccc(=O)n(C)n3)C2)cn1	CM3125-1175
COCCn1nc(N2CCCC(NC(=O)c3noc(C)c3CN3CCCC3)C2)ccc1=O	CM3125-3489
CCn1nc(N2CCCC(NC(=O)c3noc(C)c3CN3CCC(C)CC3)C2)ccc1=O	CM3125-1805
COCCn1nc(N2CCCC(NC(=O)CCn3nc(C)cc3C)C2)ccc1=O	CM3125-3334
CCn1nc(N2CCCC(NC(=O)CCn3cc(C)cn3)C2)ccc1=O	CM3125-1819
O=c1ccc(N2CCCC(NS(=O)(=O)c3ccc(F)c(Cl)c3)C2)n[nH]1	CM3125-0247
CCn1nc(N2CCCC(NS(=O)(=O)c3cc(C)ccc3NC(C)=O)C2)ccc1=O	CM3125-1921
Cc1ccc(F)cc1S(=O)(=O)NC1CCN(c2ccc(=O)n(CC3CC3)n2)CC1	CM3124-1888
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(=O)n(C)n3)CC2)cc1	S848-0077
NC1CCN(c2ccc(=O)n(CC3CC3)n2)C1	S847-0003
O=C(O)C1CCN(c2ccc(=O)[nH]n2)CC1	Y043-8251
CCn1nc(N2CCCC(N)C2)ccc1=O	S849-0003
CCOC(=O)CNC(=O)Cn1nc(N2CCN(c3ccccc3OC)CC2)ccc1=O	F046-0024
O=C(O)Cn1nc(N2CCN(c3cccc(Cl)c3)CC2)ccc1=O	Y042-2953
CN(C)c1nc(Oc2ccc(=O)n(C)n2)nc(N2CCOCC2)n1	6800-0037
CCCn1nc(Oc2nc(N(C)C)nc(N(C)C)n2)ccc1=O	8012-9333
CC(C)CNc1nc(NC(C)(C)C)nc(Oc2ccc(=O)n(C)n2)n1	D179-0174
CC(C)CCNC(=O)Cn1nc(S(=O)(=O)c2ccc(Br)cc2)ccc1=O	F809-0288
O=c1ccc(S(=O)(=O)c2ccc(Cl)cc2)n[nH]1	C201-1004
CCc1cccc(NC(=O)c2ccc(-n3nc(N4CCCC4)ccc3=O)cc2)c1	L805-0143
COc1ccc(NC(=O)c2ccc(-n3nc(N4CCCC4)ccc3=O)cc2)cc1OC	L805-0006
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(-n2nc(OCc3ccc(Cl)cc3)ccc2=O)cc1	F443-0004
CCOc1ccc(OCC)c(NC(=O)c2ccc(-n3nc(OCc4cccc(C)c4)ccc3=O)cc2)c1	F443-0280
COc1cc(Cl)c(C)cc1NC(=O)c1ccc(-n2nc(OCc3cccc(F)c3)ccc2=O)cc1	F443-0649
CSc1cccc(NC(=O)c2ccc(-n3nc(OCc4cccc(F)c4)ccc3=O)cc2)c1	F443-0614
Cc1cccc(COc2ccc(=O)n(-c3ccc(C(=O)Nc4ccc(C)c(Cl)c4)cc3)n2)c1	F443-0213
Cc1ccc(NC(=O)c2ccc(-n3nc(OCc4ccc(Cl)cc4)ccc3=O)cc2)c(Cl)c1	F443-0060
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)Nc4ccccc4C(F)(F)F)cc3)n2)cc1	F443-0363
CCc1ccccc1NC(=O)c1ccc(-n2nc(OCc3cccc(F)c3)ccc2=O)cc1	F443-0565
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)Nc4cc(Cl)ccc4C)cc3)n2)cc1	F443-0382
CCOc1ccc(NC(=O)c2ccc(-n3nc(OCc4ccc(Cl)cc4)ccc3=O)cc2)cc1	F443-0044
CCc1cccc(C)c1NC(=O)c1ccc(-n2nc(OCc3ccc(Cl)cc3)ccc2=O)cc1	F443-0078
CCOC(=O)c1cccc(NC(=O)c2ccc(-n3nc(OCc4ccc(OC)cc4)ccc3=O)cc2)c1	F443-0392
COC(=O)c1ccccc1NC(=O)c1ccc(-n2nc(OCc3ccc(Cl)cc3)ccc2=O)cc1	F443-0042
O=C(Nc1cc(F)ccc1F)c1ccc(-n2nc(OCc3ccc(Cl)cc3)ccc2=O)cc1	F443-0091
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)Nc4ccc(OC)c(Cl)c4)cc3)n2)cc1	F443-0474
CCOc1ccccc1NC(=O)c1ccc(-n2nc(Sc3ccc(C)cc3)ccc2=O)cc1	F616-0741
CCN(CC)c1ccc(NC(=O)c2ccc(-n3nc(Sc4ccc(C)cc4)ccc3=O)cc2)c(C)c1	F616-0758
Cc1cc(C)c(NC(=O)c2ccc(-n3nc(Sc4ccc(F)cc4)ccc3=O)cc2)c(C)c1	F616-0073
COc1ccc(OC)c(NC(=O)c2ccc(-n3nc(Sc4ccc(F)cc4)ccc3=O)cc2)c1	F616-0059
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)Nc4cc(Cl)ccc4C)cc3)n2)cc1	F616-0662
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(-n2nc(Sc3ccc(F)cc3)ccc2=O)cc1	F616-0004
CCc1cccc(C)c1NC(=O)c1ccc(-n2nc(Sc3ccc(C)cc3)ccc2=O)cc1	F616-0721
CCc1ccc(NC(=O)c2ccc(-n3nc(Sc4ccc(F)cc4)ccc3=O)cc2)cc1	F616-0035
CCOc1ccc(NC(=O)c2ccc(-n3nc(Sc4ccc(Cl)cc4)ccc3=O)cc2)cc1	F616-0526
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)n2)cc1	F616-0752
COC(=O)c1ccccc1NC(=O)c1ccc(-n2nc(Sc3ccc(F)cc3)ccc2=O)cc1	F616-0044
O=C(Nc1ccccc1F)c1ccc(-n2nc(Sc3ccc(Cl)cc3)ccc2=O)cc1	F616-0517
COc1ccc(NC(=O)c2ccc(-n3nc(Sc4ccc(C)cc4)ccc3=O)cc2)cc1Cl	F616-0755
CCOC(=O)c1cccc(NC(=O)c2ccc(-n3nc(Sc4ccc(C)cc4)ccc3=O)cc2)c1	F616-0671
CSc1cccc(NC(=O)c2ccc(-n3nc(Sc4ccc(Cl)cc4)ccc3=O)cc2)c1	F616-0559
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NC4CCCCC4)cc3)n2)cc1	F616-0305
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NC4CCCCCC4)cc3)n2)cc1	F616-0213
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NC4CCCCCCC4)cc3)n2)cc1	F616-0214
O=C(NCc1ccco1)c1ccc(-n2nc(OCc3cccc(F)c3)ccc2=O)cc1	F443-0571
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)NCc4ccc(C)o4)cc3)n2)cc1	F443-0470
Cc1ccc(CNC(=O)c2ccc(-n3nc(Sc4ccc(Cl)cc4)ccc3=O)cc2)o1	F616-0587
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCc4ccc5c(c4)OCO5)cc3)n2)cc1	F616-0235
CN(Cc1ccccc1)C(=O)c1ccc(-n2nc(N3CCCC3)ccc2=O)cc1	L805-0027
COc1cc(CNC(=O)c2ccc(-n3nc(N4CCCC4)ccc3=O)cc2)cc(OC)c1OC	L805-0261
O=C(NCc1cccc(Cl)c1)c1ccc(-n2nc(OCc3ccc(Cl)cc3)ccc2=O)cc1	F443-0001
Cc1cccc(COc2ccc(=O)n(-c3ccc(C(=O)NCc4ccccc4C)cc3)n2)c1	F443-0347
COc1ccc(OC)c(CNC(=O)c2ccc(-n3nc(OCc4ccc(Cl)cc4)ccc3=O)cc2)c1	G117-0414
CSc1ccc(CNC(=O)c2ccc(-n3nc(OCc4cccc(F)c4)ccc3=O)cc2)cc1	F443-0695
CC(NC(=O)c1ccc(-n2nc(OCc3ccc(Cl)cc3)ccc2=O)cc1)c1ccccc1	F443-0056
CC(C)Oc1ccc(CNC(=O)c2ccc(-n3nc(Sc4ccc(F)cc4)ccc3=O)cc2)cc1	F616-0180
CC(NC(=O)c1ccc(-n2nc(Sc3ccc(Cl)cc3)ccc2=O)cc1)c1ccccc1	F616-0538
CCOc1ccc(CNC(=O)c2ccc(-n3nc(Sc4ccc(OC)cc4)ccc3=O)cc2)cc1	F616-0334
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCc4ccccc4Cl)cc3)n2)cc1	F616-0659
CCc1ccc(CNC(=O)c2ccc(-n3nc(Sc4ccc(Cl)cc4)ccc3=O)cc2)cc1	F616-0638
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCc4ccccc4OC)cc3)n2)cc1	F616-0269
COc1ccc(CNC(=O)c2ccc(-n3nc(Sc4ccc(C)cc4)ccc3=O)cc2)cc1OC	F616-0799
O=C(NCc1cccc(F)c1)c1ccc(-n2nc(Sc3ccc(Cl)cc3)ccc2=O)cc1	F616-0633
O=C(NCc1ccccc1F)c1ccc(-n2nc(Sc3ccc(Cl)cc3)ccc2=O)cc1	F616-0618
CCOc1ccccc1CNC(=O)c1ccc(-n2nc(Sc3ccc(F)cc3)ccc2=O)cc1	F616-0154
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCC4CCCO4)cc3)n2)cc1	F616-0256
Cc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NC(C)Cc4ccco4)cc3)n2)cc1	F616-0774
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCCc4ccco4)cc3)n2)cc1	F616-0340
CC(CNC(=O)c1ccc(-n2nc(OCc3cccc(F)c3)ccc2=O)cc1)c1ccccc1	F443-0626
COc1ccc(COc2ccc(=O)n(-c3ccc(C(=O)NCCc4ccc(Cl)cc4)cc3)n2)cc1	F443-0383
CC(CNC(=O)c1ccc(-n2nc(Sc3ccc(F)cc3)ccc2=O)cc1)c1ccccc1	F616-0094
COc1ccc(Sc2ccc(=O)n(-c3ccc(C(=O)NCCc4ccc(C)cc4)cc3)n2)cc1	F616-0257
COc1ccc(-n2nc(C(=O)N3CCCCC3)c(C)c(C#N)c2=O)cc1	8016-3182
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	F233-0470
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)NC(c1ccccc1)c1ccccc1	F233-0437
COc1cc(=O)n(-c2ccccc2C)nc1C(=O)Nc1cc(Cl)ccc1O	F233-0204
COc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1c(C)cc(C)cc1C	F233-0082
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1cc(C(F)(F)F)ccc1Cl	F233-0446
COc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1	F233-0104
COc1cc(=O)n(-c2ccc(C)cc2)nc1C(=O)Nc1cccc(Cl)c1	F233-0338
CCN(CC)c1ccc(NC(=O)c2nn(-c3ccc(C)cc3)c(=O)cc2OC)c(C)c1	F233-0391
COc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1cc(Cl)ccc1Cl	F233-0107
COc1cc(=O)n(-c2ccccc2C)nc1C(=O)Nc1ccc(F)c(C(F)(F)F)c1	F233-0212
CCCCc1ccc(NC(=O)c2nn(-c3ccccc3)c(=O)cc2OC)cc1	F233-0085
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccccc1SC	F233-0486
CCN(C(=O)c1nn(-c2ccccc2)c(=O)cc1OC)c1ccccc1	F233-0123
CCOC(=O)c1ccc(NC(=O)c2nn(-c3ccc(F)cc3)c(=O)cc2OC)cc1	F233-0430
CCOC(=O)c1ccccc1NC(=O)c1nn(-c2ccccc2C)c(=O)cc1OC	F233-0217
COc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1ccc(Br)cc1F	F233-0110
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2nn(-c3ccc(C)cc3)c(=O)cc2OC)c1	F233-0327
COc1cc(=O)n(-c2ccccc2C)nc1C(=O)NCc1ccccc1Cl	F233-0233
COc1cc(=O)n(-c2ccc(C)cc2)nc1C(=O)NCc1ccc(Cl)cc1	F233-0357
Cc1ccc(-n2nc(C(=O)NCc3ccccc3)c(C)c(C#N)c2=O)cc1	8016-3186
COc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)NC(C)c1ccccc1	F233-0484
CCN(Cc1ccccc1)C(=O)c1nn(-c2ccccc2C)c(=O)cc1OC	F233-0259
COc1ccc(S(=O)(=O)N2CCC(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1OC	D153-0041
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)C1	F720-0399
COc1cc(Cl)c(C)cc1NC(=O)C1CCCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)C1	F720-0516
CCN(CC)c1ccc(NC(=O)C2CCCN(c3ccc(=O)n(-c4cccc(F)c4)n3)C2)c(C)c1	F720-0726
COc1ccc(OC)c(NC(=O)C2CCCN(c3ccc(=O)n(-c4cccc(Cl)c4)n3)C2)c1	F720-1226
CCc1ccccc1NC(=O)C1CCCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)C1	F720-0429
CCOC(=O)c1cccc(NC(=O)C2CCCN(c3ccc(=O)n(-c4ccc(CC)cc4)n3)C2)c1	F720-0228
CSc1cccc(NC(=O)C2CCCN(c3ccc(=O)n(-c4cccc(Cl)c4)n3)C2)c1	F720-1245
O=C(Nc1ccccc1C(F)(F)F)C1CCCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)C1	F720-1169
CCOc1ccc(NC(=O)C2CCCN(c3ccc(=O)n(-c4ccc(C)c(Cl)c4)n3)C2)cc1	F720-0846
NS(=O)(=O)c1ccc(NC(=O)C2CCCN(c3ccc(=O)n(-c4cccc(F)c4)n3)C2)cc1	F720-0649
Cc1ccc(-n2nc(N3CCCC(C(=O)NC4CCCCCC4)C3)ccc2=O)cc1Cl	F720-0825
O=C(Nc1cccc(C(F)(F)F)c1)C1CCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)CC1	F699-1170
CCc1cccc(C)c1NC(=O)C1CCN(c2ccc(=O)n(-c3cccc(F)c3)n2)CC1	F699-0686
O=C(Nc1ccc(F)cc1Cl)C1CCN(c2ccc(=O)n(-c3cccc(F)c3)n2)CC1	F699-0718
Cc1cc(C)c(NC(=O)C2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)c(C)c1	F699-0469
COc1ccc(NC(=O)C2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1Cl	F699-0519
COc1ccc(OC)c(NC(=O)C2CCN(c3ccc(=O)n(-c4cccc(Cl)c4)n3)CC2)c1	F699-1226
CCc1ccc(-n2nc(N3CCC(C(=O)Nc4cc(Cl)c(OC)cc4OC)CC3)ccc2=O)cc1	F699-0217
O=C(Nc1ccccc1C(F)(F)F)C1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F699-0398
CCc1ccc(-n2nc(N3CCC(C(=O)Nc4ccc(C(C)C)cc4)CC3)ccc2=O)cc1	F699-0287
Cc1ccc(NC(=O)C2CCN(c3ccc(=O)n(-c4ccc(C)c(Cl)c4)n3)CC2)c(C)c1	F699-0854
CCOC(=O)c1cccc(NC(=O)C2CCN(c3ccc(=O)n(-c4ccc(C)c(Cl)c4)n3)CC2)c1	F699-0833
CCOc1ccc(OCC)c(NC(=O)C2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)c1	F699-0518
O=C(Nc1ccc(OC(F)(F)F)cc1)C1CCN(c2ccc(=O)n(-c3cccc(F)c3)n2)CC1	F699-0719
NS(=O)(=O)c1ccc(NC(=O)C2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1	F699-0445
CCc1ccc(-n2nc(N3CCC(C(=O)Nc4ccc(Br)cc4F)CC3)ccc2=O)cc1	F699-0246
Cc1ccc(-n2nc(N3CCC(C(=O)NC4CCCCC4)CC3)ccc2=O)cc1Cl	F699-0917
Cc1ccc(-n2nc(N3CCC(C(=O)NC4CCCCCCC4)CC3)ccc2=O)cc1Cl	F699-0826
Cc1ccc(-n2nc(N3CCC(C(=O)NCC4CCCO4)CC3)ccc2=O)cc1Cl	F699-0869
Cc1ccc(-n2nc(N3CCC(C(=O)NCCC4=CCCCC4)CC3)ccc2=O)cc1Cl	F699-0901
O=C(NC1CC1)C1CCCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)C1	F720-0463
CCCNC(=O)C1CCN(c2ccc(=O)n(-c3ccc(CC)cc3)n2)CC1	F699-0254
CN(C)CCNC(=O)C1CCCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)C1	F720-1195
CNC(=O)C1CCN(c2ccc(=O)n(-c3ccc(OC)cc3)n2)CC1	F699-0135
Cc1ccc(-n2nc(N3CCC(C(=O)NCCC(C)C)CC3)ccc2=O)cc1Cl	F699-0866
COc1cc(OC)cc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)c1	F977-0323
CCOc1ccc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1	F977-0546
Cc1ccc(-n2nc(N3CCCN(C(=O)c4ccccc4Br)CC3)ccc2=O)cc1	F977-0729
CC(=O)Nc1cccc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)c1	F977-0391
CN(C)c1cccc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)c1	F977-0510
CCOc1ccc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)cc1OCC	F977-0357
COc1cc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)cc(OC)c1OC	F977-0763
CCN(CC)c1ccc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)cc1	F977-0725
O=C(c1ccc(F)c(Cl)c1)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F977-0607
Cc1ccc(-n2nc(N3CCCN(C(=O)c4cccc(F)c4)CC3)ccc2=O)cc1	F977-0836
COc1cc(OC)c(NC(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)cc1Cl	F975-0618
CCc1ccccc1NC(=O)N1CCCN(c2ccc(=O)n(-c3ccc(C)c(C)c3)n2)CC1	F975-0291
CCOC(=O)c1ccc(NC(=O)N2CCCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1	F975-0197
COc1cc(NC(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc(OC)c1OC	F975-0460
O=C(Nc1ccccc1Br)N1CCCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F975-0193
Cc1ccc(-n2nc(N3CCCN(S(=O)(=O)c4ccc(Cl)s4)CC3)ccc2=O)cc1C	F976-0218
O=c1ccc(N2CCCN(S(=O)(=O)c3ccc(F)cc3F)CC2)nn1-c1ccc(Cl)cc1	F976-0412
N#Cc1cccc(S(=O)(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)c1	F976-0369
CCCc1ccc(S(=O)(=O)N2CCCN(c3ccc(=O)n(-c4ccc(Cl)cc4)n3)CC2)cc1	F976-0370
Cc1c(Cl)cccc1S(=O)(=O)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F976-0363
Cc1ccc(-n2nc(N3CCCN(S(=O)(=O)c4ccccc4C(F)(F)F)CC3)ccc2=O)cc1	F976-0437
CCOc1ccc(S(=O)(=O)N2CCCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1	F976-0172
CCC(=O)Nc1ccc(S(=O)(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1	F976-0346
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F976-0357
COc1ccc(OC)c(S(=O)(=O)N2CCCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)c1	F976-0214
Cc1ccc(-n2nc(N3CCCN(S(=O)(=O)c4ccc(CC(C)C)cc4)CC3)ccc2=O)cc1C	F976-0225
CCCCC(=O)N1CCCN(c2ccc(=O)n(-c3ccc(C)c(C)c3)n2)CC1	F977-0377
CCCS(=O)(=O)N1CCCN(c2ccc(=O)n(-c3ccc(C)c(C)c3)n2)CC1	F976-0190
CCOC(=O)CNC(=O)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F975-0462
Cc1ccc(-n2nc(N3CCCN(C(=O)C4CCC4)CC3)ccc2=O)cc1	F977-0736
CS(=O)(=O)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F976-0302
CCc1ccc(-c2cc(C(=O)N3CCN(c4ccc(=O)n(-c5ccc(C)c(C)c5)n4)CC3)[nH]n2)cc1	F980-0410
COc1ccccc1-c1cc(C(=O)N2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)[nH]n1	F980-0315
O=C(c1cccnc1)N1CCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)CC1	F980-0477
CC(C)c1ccc(-n2nc(N3CCN(C(=O)c4cccnc4)CC3)ccc2=O)cc1	F980-1064
CC(C)c1ccc(-n2nc(N3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)ccc2=O)cc1	F980-1074
CC(=O)Nc1ccc(C(=O)N2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1	F980-0288
NS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(=O)n(-c4cccc(Cl)c4)n3)CC2)cc1	F980-1019
COc1ccc(C(=O)N2CCN(c3ccc(=O)n(-c4ccc(C(C)C)cc4)n3)CC2)c(OC)c1	F980-1083
CCN(CC)c1ccc(C(=O)N2CCN(c3ccc(=O)n(-c4ccc(OC)cc4)n3)CC2)cc1	F980-0002
O=C(c1c(F)cccc1F)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F980-0606
COc1ccccc1C(=O)N1CCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)CC1	F980-0496
O=C(c1ccccc1Cl)N1CCN(c2ccc(=O)n(-c3ccc(Cl)cc3)n2)CC1	F980-0747
COc1cccc(C(=O)N2CCN(c3ccc(=O)n(-c4ccc(Cl)cc4)n3)CC2)c1	F980-0691
COc1ccc(-n2nc(N3CCN(C(=O)c4ccccc4Br)CC3)ccc2=O)cc1	F980-0005
O=C(c1cccc(Br)c1)N1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F980-0281
Cc1ccc(-n2nc(N3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)ccc2=O)cc1C	F980-0436
COc1ccc(C(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)cc1OC	F980-0353
Cc1ccc(-n2nc(N3CCN(C(=O)c4cccc(N(C)C)c4)CC3)ccc2=O)cc1	F980-0802
CCOc1cc(C(=O)N2CCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc(OCC)c1OCC	F980-0611
COc1ccc(-n2nc(N3CCN(C(=O)c4ccncc4)CC3)ccc2=O)cc1	F980-0020
Cc1ccc(-n2nc(N3CCN(C(=O)c4ccncc4)CC3)ccc2=O)cc1C	F980-0360
O=C(CCC(=O)N1CCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)CC1)N1CCOCC1	F980-0559
CC(C)c1ccc(-n2nc(N3CCN(C(=O)CCC(=O)N4CCOCC4)CC3)ccc2=O)cc1	F980-1049
Cc1cc(C)n(CCC(=O)N2CCN(c3ccc(=O)n(-c4cccc(Cl)c4)n3)CC2)n1	F980-0533
Cc1cc(C)n(CCC(=O)N2CCN(c3ccc(=O)n(-c4ccc(C(C)C)cc4)n3)CC2)n1	F980-1073
Cc1ccc(-n2nc(N3CCN(C(=O)Nc4ccc(Br)cc4F)CC3)ccc2=O)cc1	F978-0674
CCOc1ccccc1NC(=O)N1CCN(c2ccc(=O)n(-c3ccc(C)cc3)n2)CC1	F978-0669
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCN(c2ccc(=O)n(-c3ccc(C)c(C)c3)n2)CC1	F978-0321
CSc1cccc(NC(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)c1	F978-0711
COc1ccc(OC)c(NC(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)c1	F978-0659
COc1ccc(NC(=O)N2CCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1OC	F978-0474
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F978-0206
Cc1ccc(-n2nc(N3CCN(C(=O)Nc4cccc(Br)c4)CC3)ccc2=O)cc1C	F978-0309
Cc1ccc(-n2nc(N3CCN(C(=O)Nc4ccc(Cl)cc4)CC3)ccc2=O)cc1	F978-0649
Cc1ccc(-n2nc(N3CCN(C(=O)Nc4ccccc4C(F)(F)F)CC3)ccc2=O)cc1C	F978-0316
CCOC(=O)Cc1ccc(NC(=O)N2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1	F978-0221
COC(=O)c1ccccc1NC(=O)N1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F978-0194
O=C(Nc1ccccc1Br)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F978-0486
CCOc1ccc(NC(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)cc1	F978-0308
COc1cc(OC)c(NC(=O)N2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1Cl	F978-0208
O=c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)nn1-c1ccc(F)cc1	F979-0185
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4cccc5nsnc45)CC3)ccc2=O)cc1C	F979-0248
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4ccc(Cl)s4)CC3)ccc2=O)cc1C	F979-0256
O=c1ccc(N2CCN(S(=O)(=O)c3cccs3)CC2)nn1-c1ccccc1	F979-0396
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4cccc(C#N)c4)CC3)ccc2=O)cc1C	F979-0289
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F979-0205
CC(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1	F979-0410
COc1ccc(OC)c(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)c1	F979-0252
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)c(C)c4)n3)CC2)cc1	F979-0229
COc1ccc(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1OC	F979-0395
CC(C)Cc1ccc(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccc(F)cc4)n3)CC2)cc1	F979-0193
O=c1ccc(N2CCN(S(=O)(=O)c3ccccc3F)CC2)nn1-c1ccc(F)cc1	F979-0200
Cc1c(Cl)cccc1S(=O)(=O)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F979-0427
CCCc1ccc(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)cc1	F979-0357
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)ccc2=O)cc1	F979-0545
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4cc(F)ccc4F)CC3)ccc2=O)cc1C	F979-0278
O=c1ccc(N2CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)nn1-c1ccc(Cl)cc1	F979-0491
CCOc1ccc(S(=O)(=O)N2CCN(c3ccc(=O)n(-c4ccc(C)cc4)n3)CC2)cc1	F979-0562
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F979-0189
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4cnn(C(F)F)c4C)CC3)ccc2=O)cc1C	F979-0273
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1	F979-0202
Cc1ccc(-n2nc(N3CCN(S(=O)(=O)Cc4ccccc4)CC3)ccc2=O)cc1C	F979-0249
CCC(CC)C(=O)N1CCN(c2ccc(=O)n(-c3ccc(C(C)C)cc3)n2)CC1	F980-1048
