O=S(=O)(c1cccc2nonc12)N1CCC2(CC1)OCCO2	K666-0138
O=C(Cc1ccc(Cl)cc1)N1CCN(CCc2ccncc2)CC1	D339-0574
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(Br)cc1	1786-0216
CCn1c(SCC(=O)N2CCCC2)nnc1-c1cc2ccccc2o1	J047-0061
O=C(Nc1nnc(SCC=Cc2ccccc2)s1)c1csnn1	D319-0085
O=C(COCc1ccccc1)NCc1nc(-c2ccncc2)no1	V030-3877
CCCc1[nH]nc(CCc2ccc(OC)cc2)c1NC(=O)Cc1ccc(F)cc1	V028-6154
Cc1cccc(Oc2ccc(NC(=O)Cc3ccc(F)cc3)cn2)c1C	V025-8051
CNC(=O)Cn1nc(C2CCN(C(=O)Cc3ccsc3)CC2)c2c1CCOC2	S204-0203
CN1CCC2(CC1)CN(C(=O)C1CCCC1)Cc1ccccc1O2	S530-0074
Cc1nnc2n1CC1CCC(C2)N1C(=O)CCS(=O)(=O)c1ccccc1	SA12-0006
COc1cccc(CC(=O)N2CCC3(CC2)NC(C(=O)NCC(C)C)Cc2[nH]cnc23)c1	S898-0256
Cc1noc(C)c1CC(=O)N1CCC2CN(Cc3ccncc3)C2C1	S616-8140
Cc1ccc(CNC(=O)C2Cc3[nH]cnc3C3(CCOCC3)N2)o1	S899-0043
Cc1cncc(C(=O)N2CC3(C2)C(CN2CCOCC2)CCS3(=O)=O)c1	SC89-0372
CN(C)CC1CN(C(=O)c2ccccc2)CC12CN(C(=O)C1CCCCC1)C2	SB58-0927
Cc1cnc(C2CC2)n1CC1CCN(C(=O)c2ccc3ncccc3c2)CC1	S697-0638
CN1CC2(CC1C(=O)N1CCCC1)CN(Cc1ccccc1)C2	SA40-0159
Cn1nc(CN2CCOCC2)c2c1CCN(C(=O)C1CCCO1)C2	CM1461-1179
CN1CC2(CCN(C3CCCC3)CC2)CC1C(=O)N1CCOCC1	S651-0721
O=C(COc1ccccc1)N1CCCC(CN2CCCC2)CC1	S535-0342
CC(=O)N1CCC(C2CCN(C(=O)c3noc(C)c3Cc3c(C)noc3C)C2)CC1	S632-6828
CCN1CCC(CC(=O)N2CC3(C2)CN(C(=O)c2ccccc2)CC3CN(C)C)CC1	SB58-0957
O=C(c1ccccc1)N1CC2CN(C(=O)c3cnccn3)CC2(CO)C1	S987-0738
CS(=O)(=O)N1CCCCC1c1nnc2n1CCN(C(=O)Cc1cccnc1)C2	S902-1029
CC(=O)N1CCC(C2CCN(C(=O)c3ccc(-n4c(C)ccc4C)cc3)C2)CC1	S632-3882
Cn1nc(C(=O)N2CC(N(Cc3ccccn3)S(C)(=O)=O)C2)c2ccccc21	M760-2731
CN(C)C(=O)N1CCC(c2nnc3n2CCN(C(=O)C2(C)CCCCC2)C3)CC1	S903-0284
COCCN1C(=O)c2cccn2CC1CNC(=O)c1ccc2ncccc2c1	S582-0477
COC1C(=O)N(C2CCN(Cc3ccncc3)CC2)C1c1ccncc1	S741-0152
CC(C)c1noc(-c2cn(C3CCN(C(=O)C=Cc4ccco4)C3)nn2)n1	S460-0762
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)c2cc(C)n(C)n2)C1	SA20-0195
CC(C)CC(=O)N1CCC(c2nnc3n2CCN(C(=O)Cc2ccncc2)C3)CC1	S903-1616
O=C(CCCC1C2CCCN3CCCC(CN1C(=O)NCCc1ccccc1)C23)NCC1CC1	N106-0829
O=C(C1CCCCC1)N1CCC2(CO)CN(Cc3ccccc3)CC2C1	S997-1787
Cc1cccnc1C(=O)N1CC2CN(C(=O)c3ccccc3)CC2(CN(C)C)C1	S986-0363
O=C(C1CCCCc2nnc(-c3ccccc3)n21)N1CCOCC1	T149-1013
N#Cc1ccc(N2CCC3(CC2)CC(C(=O)NC2CC2)N(C(=O)N2CCCC2)C3)cc1C(F)(F)F	S953-0381
O=C(NCCc1ccccc1)N1CCC(OCc2ccccc2)C1	S512-0593
CCCCN(C(=O)c1cc2n(n1)CC(Oc1ccncc1)C2)C1CCN(C)CC1	SB69-0532
Cn1nc(C(=O)N(Cc2cccs2)C2CCCC2)c2c1CCOC2	S397-0058
CCCC1(C(N)=O)CCN(C(=O)CCn2c3c(c4ccccc42)CCCC3)CC1	SA99-1463
COCC12CCN(C(=O)CCn3ccnc3)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5290
CCn1nccc1C(=O)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-0905
CC(=O)N1CCC(C(=O)N2CC(c3nncn3CC3CC3)C3(CCCCC3)C2)CC1	SC68-1651
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)C2CCOCC2)C1	S694-0952
CC(C)S(=O)(=O)N1CCC(c2nnc3n2CCN(C(=O)CC2CCN(C)CC2)C3)CC1	S903-0869
Cc1ccc(C(=O)N2CCOc3ccc(N4CCCC4)cc3C2)s1	S555-0203
CCc1noc(-c2cccn3c(CNC(=O)c4ccoc4)nnc23)n1	S550-0481
COc1ccc(C(=O)N2CC3(C2)C(CN2CCN(C)CC2)CCS3(=O)=O)c(OC)n1	SC89-0476
NC(=O)C1N(C(=O)c2c[nH]nc2-c2ccc(F)cc2)CCCC12CCOCC2	SB49-1082
CC(=O)N1CCN(C(=O)CN2CCCCCC2)CCC1c1nc(C)no1	S990-0610
c1nc(C2CCCCC2)nc2c1C1(CN(C3CCCC3)C1)OC2	SC72-0465
COCC(=O)NC1CN(C(=O)C2CC=CC2)CC1c1nc(-c2ccccc2)n[nH]1	SB33-1462
Cc1ncc(CO)c(C2CCN(C(=O)c3ccc4ccccc4n3)CC2)n1	SA02-0034
CCn1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)o3)C2)n1	S928-4369
Cc1cnc(C2CCN(C(=O)CCCc3c[nH]c4ccccc34)CC2)n1CCO	S980-0024
O=C(NCC1CCCC1)C1CCCn2c(-c3cnccn3)nnc21	SC25-1042
CCn1cc(S(=O)(=O)N2CC(n3cc(C(=O)N4CCOCC4)nn3)C2)cn1	S724-0936
COC1CN(C2CCN(C(=O)C3CCCC3)CC2)C1c1ccncc1	S742-0049
Cc1cccc(-c2ocnc2C(=O)N2CCCC3(CCOCC3)C2C(N)=O)c1	SB49-1022
COC1CN(C2CCN(C(=O)C3CC=CC3)CC2)C1c1cccnc1	S757-0050
O=C(NCC1CC1)C1CN(Cc2ccccc2)CC12CN(S(=O)(=O)N1CCOCC1)C2	SA96-1478
O=C(c1cn(C2CN(S(=O)(=O)c3cccs3)C2)nn1)N1CCOCC1	S724-0919
CC#CC(=O)N1CCC(CNC(=O)CCCc2nc(-c3ccc(C)cc3)no2)CC1	T002-4915
Cn1cccc1C(=O)N1CC(C(=O)NCc2ccncc2)C2(CCC2)C1	SD61-0548
Cc1ccc(C)c(CN2C(=O)CCc3c(C)nc(-c4cccnc4)nc32)c1	T817-0885
Cc1scc2nc(C(=O)NC3CCCC3)nc(N3CCSCC3)c12	T480-0670
COCCNC1=Nc2ncccc2NC12CCCN(C(=O)c1cccc(OC)c1)C2	S026-0002
CC(C)N1CCC(CC(=O)N2CCC3(C2)NCc2ccccc2N=C3NC(C)(C)C)CC1	S029-2180
O=C(NCCN1CCCC1)c1cc2cn(C3CCCC3)cc2s1	T503-0545
Cc1cc(C(=O)N2CCCn3nc(-c4ccncc4)cc3C2)no1	P221-0157
Cn1c(C(=O)N2CCCC2)cc2c1CCN(Cc1ccccc1)C2	P101-0880
O=C(NCc1ccco1)NC1CCN(c2ncnc3c2CCC3)C1	T636-1235
Cc1cccc(S(=O)(=O)N2CCC(n3c(=O)[nH]c4cncnc43)C2)c1	P814-5003F
O=C(Cc1cccc(F)c1)N1CCc2[nH]cnc2C1c1ccncc1	M512-0607
O=S(=O)(CCc1noc(CCC2CCCC2)n1)c1ccccc1	M375-0038
COCCn1cc2c3c(cccc31)CN(C(=O)CCCc1ccccc1)CC2	M378-0514
Cc1nn2c(CNC(=O)C3CCCC3)c(-c3ccccc3)nc2s1	P169-0637
CC(C)(C)NC1=Nc2ccccc2NC12CCCN(C(=O)NCc1ccco1)C2	S019-2242
CCn1ccc(C(=O)N2CCn3c(nnc3-c3ccccc3)C2)n1	T815-0382
O=C(NCc1ccco1)c1cc(N2CCCC2)n2nccc2n1	P551-0144
Cc1c(C(=O)N2CCSCC2)cnn1-c1ncccc1-c1nc(C2CC2)no1	P707-0908
O=C(Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O)N1CCOCC1	P511-1038
COC(=O)c1sccc1NC(=O)N1CCCn2nc(-c3cccs3)cc2C1	P221-1049
O=C(CCCc1ccccc1)Nc1cnc(N2CCOCC2)nc1	P209-0761
CCOC(=O)N1CCN(C(=O)c2sc(-c3nnn(-c4ccc(C)c(C)c4)c3C)nc2C)CC1	L102-0388
O=C(Nc1ccc(C2OC(=O)N(Cc3ccccc3)C2C(=O)N2CCCCC2)cc1)c1cccs1	V019-2887
CC(C)C(NC(=O)c1cnccc1C(=O)Nc1ccc2c(c1)OCO2)C(=O)Nc1ccc2c(c1)OCO2	Y041-5033
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCN(CC(=O)Nc5ccc(F)cc5)CC4)cc3)sc2c1	Y600-1778
c1ccc(CN2CN(CN3CN(Cc4ccccc4)Cn4nnnc43)c3nnnn3C2)cc1	8016-6862
O=C(CSc1nc2ccc(N3C(=O)c4cccc5cccc(c45)C3=O)cc2s1)c1ccc(F)cc1	8009-7037
CC1CCN(S(=O)(=O)c2ccc3nc(-c4ccncc4)cc(C(=O)NCc4cccnc4)c3c2)CC1	K788-2592
O=C(NCCC1=CCCCC1)C1CCCN(S(=O)(=O)c2ccc3[nH]c(-c4ccccc4)nc3c2)C1	E511-2712
O=C(CN1C(=O)COc2ccc(C(=O)N3CCCC3)cc21)N1CCN(c2ccccn2)CC1	G373-1145
O=C(Cn1c(=O)c(CCC(=O)NC2CCCCC2)nc2ccccc21)Nc1ccc2c(c1)CCC2	L866-0684
Clc1ccc(CSc2nnc3c(n2)OC(c2c[nH]nc2-c2ccccc2)Nc2ccccc2-3)cc1	4896-4399
c1ccc(COc2ccc(-c3noc(-c4cc5n(n4)CC(c4ccccc4)OC5)n3)cc2)cc1	S369-0032
O=C(CN1C(=O)C(C(=O)N2CCCC2)Sc2ccccc21)NC1CCN(Cc2ccccc2)CC1	L592-0546
O=C(Nc1ccc(Cc2ccc(NC(=O)c3ccc(C(=O)c4ccccc4)cc3)cc2)cc1)c1ccc(C(=O)c2ccccc2)cc1	0389-0735
O=C(CSc1nnc(-c2ccccn2)o1)Oc1ccccc1	F235-0205
O=C(Nc1nc2ccccc2s1)c1cc(-c2ccco2)nc2onc(-c3ccccc3)c12	F018-3202
O=C(Nc1cccc2ccccc12)c1cc2ncccn2n1	F018-0969
Cc1ccc(NC(=O)c2noc3c2COc2ccccc2-3)nc1	E146-0395
O=C(C1CCCN1S(=O)(=O)c1cccc2nsnc12)N1CCN(Cc2ccccc2)CC1	C548-3223
O=C(NCc1ccccn1)c1nnc(Cc2ccccc2Cl)o1	C301-3055
CC1CCCN(C(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)C1	C166-0437
O=C(NCc1nc(-c2ccccc2)cs1)c1ccccc1	3448-3365
COC(=O)c1c(-c2ccc(OC)cc2)csc1NC(=O)CN(C)Cc1cnn(C)c1	Y200-1172
Cc1nc(-c2ccccc2F)sc1C(=O)NCCN1CCOCC1	Y040-5471
Cc1ccc2onc(CC(=O)N3CCc4ccccc4C3)c2c1	E207-0842
O=C(c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)[nH]c2c1)N1CCCCCC1	K221-3417
C=C(C)c1cccc(C(C)(C)NC(=O)N2CC=C(c3ccccc3)CC2)c1	6072-0015
Cc1ccc(C2=NC(=O)C(=Cc3ccc4c(c3)OCO4)S2)cc1	1927-6693
O=c1oc2ccc3ccccc3c2cc1-c1cn2ccccc2n1	0237-0113
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CCC(N2C(=O)C3CCCCC3C2=O)CC1	5782-3683
CCOC(=O)c1[nH]c(C)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1C	E137-0155
Cc1ccc2nc(O)cc(C(=O)OCC(=O)c3ccc(Br)cc3)c2c1	4483-2628
CC(=O)n1cc(C=C2N=C(c3ccccc3)OC2=O)c2ccccc21	0637-0011
O=C(NC1(C(F)(F)F)Oc2ccccc2O1)N1CCCc2ccccc21	C097-0145
O=c1[nH]c(N2CCOCC2)nc2nccc(-c3ccco3)c12	D718-0867
COc1ccc(-c2cc(C(C)=O)c(C)n2CCC(=O)Nc2cccc(C)n2)cc1	K906-3409
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCCC12CC3CC(CC(C3)C1)C2	2310-3874
O=C(Nc1ccc2ccccc2c1)C1CC1c1ccccc1	8006-3020
O=C(c1cc(-c2cccs2)on1)N1CCc2ccccc2C1	C226-1864
O=C(NC(c1ccccc1)c1ccccc1)c1ccc(Br)o1	K808-8716
O=c1c2ccc(-c3cccnc3)nc2[nH]n1-c1ccccc1	Y040-5356
O=C(Cc1csc(-c2c(Cl)cccc2Cl)n1)NCc1ccccn1	Y040-4664
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N(C)CC(=O)NCC3CCCO3)ccc21	E197-0284
CCOc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCN(C4CCCCC4)CC3)c2)cc1	K781-6896
C=CCn1c(SCC(=O)NCc2ccco2)nnc1-c1ccccn1	Y205-6532
O=C(Nc1ccccc1Sc1ccccc1)c1cccnc1	Y205-3120
O=C(c1ccc(SCc2ccccc2F)c([N+](=O)[O-])c1)N1CCCCCC1	K672-0002
O=C(CSc1ccc(-c2ccccn2)nn1)N1CCCCCC1	E548-0163
CCOC(=O)c1[nH]c(C)c(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c1C	E137-0257
COc1ccccc1CCNC(=O)c1csc(C)c1-c1ccccc1	Y205-3646
Cc1cc(-c2ccc(C)o2)c(C#N)c(SCC(=O)c2ccc(Br)cc2)n1	8004-3968
Cc1nc(-n2cccc2)sc1C(=O)NC1Cc2ccccc2C1	Y041-9294
COc1ccc(C(=O)Oc2ccc(C)cc2-n2nc3ccccc3n2)cc1S(=O)(=O)N1CCOCC1	2201-0016
COCCn1c(C)cc(C(=O)CSc2nnc3ccc4ccccc4n23)c1C	6481-7318
CCc1nnc(C(=O)Nc2cccc(C(=O)N3CCOCC3)c2)s1	F854-0081
Cc1n[nH]c(-c2ccc(Cl)cc2)c1CC(=O)NCCc1nccs1	Y041-6381
O=C(CCSc1ccc(Cl)cc1)Nc1nc(-c2ccccc2)cs1	Y031-2070
CCOC(=O)Cn1cc(C=C2C(=O)N(c3cccc(C(=O)O)c3)N=C2C)c2ccccc21	3175-0332
N#Cc1ccc(Oc2ccc(C(=O)c3ccccc3)cc2)c([N+](=O)[O-])c1	3257-1629
CCc1cc(C(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cs1	Y207-3674
CC(=O)Nc1nc2ccc(CCC(=O)NCCc3c(C)noc3C)cc2s1	F222-0496
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)CCN1CCOCC1	4555-2497
O=C(Nc1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2	Y203-8714
O=C(Nc1nnc(COc2ccccc2)s1)c1ccccn1	Y042-4777
S=C(NC1CCCC1)N1CCN(Cc2ccccc2)CC1	Y600-0886
Cn1nnc(-c2ccc(OCC(=O)NCC3(CC(=O)O)CCCCC3)cc2)n1	Y043-4813
Cc1cc(NC(=O)c2cc(S(=O)(=O)Nc3cc(C)on3)ccc2F)no1	8019-9240
CC1=NN(C(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc(Cl)cc2)N3)C(O)(C(F)(F)F)C1	Y501-9476
COC(=O)c1cc(C)sc1NC(=O)Nc1ccc(CN2CCOCC2)cc1	Y206-6914
O=C(CC1(n2cccc2)CCCCC1)N1CCC2(O)CCCCC2C1	Y043-5759
CC1=NN(c2ccccc2)C(=S)C1=CNC(C)Cc1ccccc1	3733-0009
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21	G801-0157
CCOC(=O)c1cc(-c2cccc(NC(=O)NCc3ccccc3)c2)oc1C	8017-2955
O=C(CSc1nc(-c2ccccc2)cs1)c1ccccc1	8011-5163
CCOC(=O)Cn1c(=O)n(-c2ccccc2OC)c2nc(-c3ccccn3)nc(C(N)=O)c21	G656-0219
O=C(NCCN1CCOCC1)c1cc2c(Cl)nc3ccccc3c2s1	C593-0066
CC(C)CC(C(=O)N1CCN(CC=Cc2ccccc2)CC1)n1cccc1	Y042-1919
Cc1csc(CCN2CC(=O)C(c3nc4ccccc4[nH]3)=C2N)n1	Y043-8825
O=C(O)CC1(CNC(=O)CC(c2ccccc2)c2ccco2)CCCCC1	Y044-4594
COc1ccccc1NC(=O)Cc1nc(-c2ccc(Br)cc2)cs1	Y010-0922
Cc1cc(C)n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2n1	Y503-1777
O=C(CCCn1cccc1)N1CCc2c([nH]c3ccccc23)C1	Y043-8451
COc1cc(CCC(=O)NC2CCCc3c2[nH]c2ccc(F)cc32)on1	Y042-2320
COC(=O)c1nc(NC(=O)c2cccnc2)sc1CCc1ccccc1	Y041-8627
O=C(c1cccnc1)N1CCCC1c1nc2ccccc2[nH]1	Y042-6787
O=C(Nc1nc(-c2cccnc2)cs1)c1n[nH]c2c1CCC2	Y044-3806
O=C(NCC1CCCO1)c1ccc(COc2c(F)c(F)cc(F)c2F)o1	Y502-2838
Cc1nc(NCc2ccco2)sc1C(=O)NCc1ccccn1	Y042-4602
CCn1ccc(-c2cc(C(=O)Nc3cnn(CC(F)F)c3)c3c(C)noc3n2)n1	Y503-7840
COc1ccc(Oc2cc(NC(=O)C3CCCN(S(C)(=O)=O)C3)cc([N+](=O)[O-])c2)cc1	Y502-7966
CCn1cc(-c2ccnc(SCC(=O)NC(C)c3cc(OC)ccc3OC)n2)c(C)n1	Y503-1563
Cc1ccc(NC(=O)c2ccn(C)n2)cc1S(=O)(=O)N1CCOCC1	Y501-5135
O=C(CSc1nccc(-c2cccs2)n1)c1ccc(Cl)cc1Cl	Y502-8005
CCn1ncc(Br)c1C(=O)Nc1ccc(C(=O)N2CCOCC2)cc1	Y500-6311
CN1CCC(NC(=O)c2ccc(COc3c(F)c(F)cc(F)c3F)o2)CC1	Y502-3170
O=C(NCc1ccc2c(c1)OCO2)c1cc2ncccn2n1	Y500-4168
CCCC1=C(C(=O)OCC)C(c2ccccn2)C2=C(CC(c3cccs3)C(C(=O)OCC)C2=O)N1	8015-7581
CCc1ccc(OCc2cc(C=C3NC(=S)N(CCCOC)C3=O)ccc2OC)cc1	Y500-2136
O=C(NC1CCCc2ccccc21)c1cc2nc(C3CC3)cc(C(F)F)n2n1	Y500-1703
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)C34CC5CC(C3)CC(n3cnc(Br)n3)(C5)C4)cc2)c1C	Y501-7455
CCn1nccc1NC(=O)c1cc2c(C(F)(F)F)nn(-c3ccccc3)c2s1	Y503-7575
O=C(NCc1cccs1)c1ccc(COc2cc(Cl)ccc2Cl)o1	Y501-2334
CCCCn1nc(NC(=O)c2cnn3c(-c4cnn(CC)c4C)ccnc23)cc1C	Y501-3288
O=C(NCc1cc2ccccc2[nH]1)c1cc2nc(C3CC3)cc(C(F)F)n2n1	Y501-6706
Cn1ccc(-c2cc(C(F)(F)F)c3c(=O)nc(S)n(CC4CCCO4)c3n2)n1	Y503-6514
COC(=O)c1sccc1S(=O)(=O)Nc1cccc(C(=O)N2CCOCC2)c1	Y600-4504
Cn1c(=O)c2c(nc(N3CCN(C(=O)Nc4ccccc4)CC3)n2Cc2ccccc2)n(C)c1=O	Y600-3518
Cc1noc(C)c1COc1ccc(C(=O)N(C)Cc2nn(C)c(Cl)c2Cl)cc1	Y503-7395
Cn1cc(C=CC(=O)N2CCN(C(=O)c3ccco3)CC2)cn1	Y501-3949
N#Cc1c(NCc2ccccc2)sc(C(=O)c2ccc(Cl)cc2)c1N	8017-9273
O=C(Cc1n[nH]c(-c2cccnc2)n1)NCc1ccccn1	8019-9743
Nc1nc(CN2CCN(Cc3ccccc3)CC2)nc(Nc2ccc3c(c2)OCCO3)n1	8018-5412
CCOc1ccc(C(=S)N2CCC(Cc3ccccc3)CC2)cc1OCC	8016-3789
COc1cc2c(cc1OC)CN(C(=O)c1ccc3nc(C)c(C)nc3c1)CC2	Y041-7528
NS(=O)(=O)c1ccc(Cn2c(-c3ccc(-c4ccccc4)cc3)csc2=Nc2ccc(F)cc2)cc1	8009-0732
CN1CCN(C(=O)c2nn3c(C(F)(F)F)cc(-c4ccco4)nc3c2Br)CC1	8009-1428
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccncc1	Y030-2967
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1ccc(-c2ccccc2)cc1	0831-0451
O=C(NCc1noc(Cc2ccccc2)n1)C1CCCC1	D679-0476
O=C(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8013-1541
O=C(CC1(Cn2cnnn2)CCCCC1)NCC1CCOCC1	Y041-5983
COC(=O)c1cn(-c2cccnc2)cc2c(=O)n(-c3ccccc3)nc1-2	Y020-4465
N#Cc1ccc(-c2ccncc2)nc1SCC(=O)Nc1nncs1	8019-5320
O=C(c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12)N1CCCC1	K784-9761
CCCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3nc4ccc(C)cc4s3)ccc21	F064-1345
NC(=NC(=O)Nc1ccc(Cl)c(Cl)c1)Nc1nc2ccccc2o1	4477-1340
CCOc1cccc2cc(-c3csc(NC(=O)CCC(=O)NC4CCCc5ccccc54)n3)c(=O)oc12	K232-1906
O=C(c1cc(-c2ccco2)on1)N1CCCC1c1cccs1	D398-0020
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1=O	H025-3136
Cc1noc(-c2nn(C)c3c2CN(C(=O)Cc2ccsc2)CC3)n1	L851-2087
CCOc1ccc(-n2nnc(C(=O)NCCN3CCOCC3)c2C)cc1	D297-0103
CN(C)S(=O)(=O)N(CC(=O)NCc1ccc2c(c1)OCO2)c1ccccc1	7684-2610
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)C(=Cc1ccccc1)c1ccccc1	Y032-2696
CC(C)c1noc(-c2cccc(OCC(=O)Nc3ccncc3)c2)n1	D400-0556
O=C(NC1CCCCCC1)C1CCN(c2cnccn2)CC1	D264-0202
Cc1oncc1C(=O)NCc1noc(COc2ccccc2)n1	D679-0491
Cc1cccc(NC(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)n1	Y041-8951
O=C(NCC1(c2ccccc2)CCCC1)C1CCCN1S(=O)(=O)c1cccc2nsnc12	C548-3405
CCn1c(=O)c2c(C(=O)NCc3ccccn3)cc(=O)n(CC)c2n(C)c1=O	F668-0311
CCn1c2ccccc2c2cc(CN3CCN(Cc4cccc5ccccc45)CC3)ccc21	3381-0689
O=C(C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1)N1CCC(Cc2ccccc2)CC1	C548-3545
CC1(C)CC(=O)C2=C(C1)N(N1CCOCC1)C(N)=C(C#N)C2c1ccsc1	4404-0411
O=C(Cn1nc(C(F)(F)F)c2c1CCCC2)N1CCCC1c1ccco1	D398-0617
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCCN2S(=O)(=O)c2ccc3c(c2)CCCC3)s1	F794-0881
Cc1nc(-c2cccc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)c2)no1	G947-0063
O=S1(=O)CC(NCCc2cccs2)C(S(=O)(=O)c2cccs2)C1	D470-1659
O=C(c1ccco1)N1CCCC1c1nc2ccccc2s1	D628-0011
CCOC(=O)N1CCC(NC(=O)COCc2cc(-c3cccs3)on2)CC1	E613-0848
COC(=O)c1sccc1NC(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0475
Cc1ccc2nc3sc(C(=O)Nc4cccnc4)cc3cc2c1	G586-0189
O=S1(=O)CC(NCc2cccnc2)C(S(=O)(=O)c2cccs2)C1	D470-1657
Cc1cc(SCC(=O)c2ccc(-c3ccccc3)cc2)nc(C)n1	D306-0248
CCc1onc(C)c1C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2	J004-1878
O=C(CSc1nnc2ccc3ccccc3n12)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	D278-0711
CCOC(=O)c1c(-c2ccc(Cl)cc2)csc1NC(=O)CSc1cc(C)ncn1	D306-0532
CCOC(=O)c1c(NC(=O)N2CC(C)Sc3ccccc32)sc2c1CCCC2	E628-1015
O=S(=O)(NCCN1CCCC1)c1cccc2nsnc12	0180-0395
O=C(Cc1ccccc1)c1ccc(-c2ccccc2)cc1	0083-0046
CC(=O)C1(c2ccccc2)CCN(C(C)C(=O)NC2CCCCC2)CC1	V029-2092
CCC(C)N(CC(=O)Nc1nc(C)c(C)s1)S(=O)(=O)c1ccc2ccccc2c1	V026-8973
O=C(CN1CCC2(CC1)OCCO2)N1N=C(c2cccc(F)c2)CC1c1ccc2c(c1)OCO2	V018-0548
CC1CCCN(S(=O)(=O)c2ccc3c(c2)nc(SCC(=O)N2CCOCC2)n3C2CCCC2)C1	V001-6942
CN(C)CC1CN(c2ccccn2)CC1NC(=O)NCc1ccccc1	S639-1163
CS(=O)(=O)N1CCCC1c1noc(CCC(=O)NCC2CCCCC2)n1	S510-1180
Cc1noc(C2CC(F)(F)CN2C(=O)c2nn(C)c3ccccc23)n1	S827-2151
O=C(NC1CC1)c1ccc(CC2CCN(S(=O)(=O)c3cccnc3)CC2)cc1	S690-0550
O=C1CC(c2noc(-c3ccoc3)n2)CN1C1CCCCC1	S343-1284
Cc1ccc(CNC(=O)CC2CCOC3(CCN(C(=O)NC(C)C)CC3)C2)o1	S511-3439
CN1CCn2c(nnc2C2CCCN(C(=O)c3cccs3)C2)C1	S585-0104
O=C(c1ccsc1)N1CCCC1c1n[nH]c2c1COCC2	S893-0050
COCCc1nnc2n1CCC1(CC2)CCN(C(=O)c2cccn2C)CC1	S895-1045
O=C(c1cc(C2CC2)[nH]n1)N1CCC2CN(Cc3ccncc3)C2C1	S616-8028
Cc1occc1C(=O)N1CCC(F)(F)C(COCc2cccnc2)C1	S830-3868
CCN1CCCC1CNC(=O)CCc1ccc2c(c1)CN(C(=O)C1CC1)CCO2	S629-0350
Cc1cnc(-c2ccccc2)n1CCNC(=O)c1cccnc1	S751-0842
O=C(c1ccoc1)N1CCCC(c2nnc3n2CCN(C(=O)C2CC2)C3)C1	S585-0469
Cc1cc(CN2CC(Cc3nc(-c4cccnc4)no3)C2)n(C)n1	S940-0254
Cn1cncc1C(=O)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-2938
Cc1noc(C)c1CCC(=O)NC1CN(Cc2ccccn2)CC1CO	S823-0813
Cc1nc(C)c(C(=O)NCCc2ncc(C)n2C2CCCC2)s1	T151-0454
CN(C)CC1CN(Cc2ccccc2)CC1NC(=O)C1CCOCC1	S639-0406
O=C(CCCc1ccccc1)NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N118-0026
CN(C)c1ncc(C(=O)NCCc2cccnc2)c(C2CCN(C(=O)C3CC3)C2)n1	SA01-0327
CC(=O)N1CCCC(c2nnc3n2CCN(C(=O)c2cncn2C)C3)C1	S585-1898
Cc1nn(C)c(C)c1CCC(=O)NCCn1c(C)cnc1C1CCOCC1	S751-0618
CN(C)C(=O)C12CCS(=O)(=O)N(C)C1CCN(C(=O)NCCc1ccccc1)C2	S808-0388
CCn1ccc(C(=O)N(Cc2ccc(CC3CCN(C)CC3)cc2)CC2CC2)n1	S722-2205
COC1C(=O)N(C2CCN(Cc3scnc3C)CC2)C12CCOCC2	T965-1964
c1coc(CN2CC(Oc3ccc(-c4noc(C5CC5)n4)cc3)C2)c1	S556-0077
CNC(=O)C1CN(C(=O)c2cc3ccc(OC)cc3[nH]2)CC1C1CCN(C)CC1	S632-0874
Cc1cnn(Cc2c(C(=O)N3CCn4nc(C(=O)NCC(C)C)cc4C3)noc2C)c1	SB71-0864
Cc1cc(CN2CCn3c(C)nnc3C2C(=O)N2CCCC2)n(C)n1	SA05-3763
Cc1ccsc1CN1CCC2(CC1)C(=O)N(C(C)C)C2c1ccccc1	S630-0574
COc1ccc(-c2n[nH]cc2C(=O)N2CCn3nc(C(=O)NCC(C)C)cc3C2)cc1	SB71-0862
CC1=NN(c2ccc(C(=O)N3CCC4(CC3)CC4NC(=O)C(C)C)cc2)C(=O)C1	S968-0219
CN(C)C(=O)C12CN(Cc3cccnc3)CC1CN(C(=O)c1ccco1)C2	S984-0362
O=C(c1ccncn1)N1CC(c2nncn2C2CC2)C2(CCCC2)C1	SC69-0824
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(C(=O)c2ccnnc2)C1	SB95-1346
CC(=O)N(CCN1CCCCC1)C1CCCN(C(=O)c2ccncn2)C1	SB95-0422
CN(C)C1(c2nnnn2C2CCCC2)CCN(C(=O)c2cccn2C)C1	SA21-0385
CN1CCCC2(CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)C1C(N)=O	SA45-0071
CC(C)N1CCC2(CC1)CN(C(=O)c1cnn(C)c1)CC2c1nncn1C	SC67-1368
Cc1noc(C)c1CC(=O)N(CCN1CCCCC1)C1CCOCC1	SA59-0121
Cn1cccc1C(=O)N1CC2(C1)C(CN1CCCC1)CCS2(=O)=O	SC89-0111
Cn1nc(-c2nncn2CC2CC2)c2c1CCN(C(=O)c1ccccn1)C2	S565-0895
COc1ccc2cc(C(=O)N3CCN(C(=O)N4CC5CC(C4)C4CCCC(=O)N4C5)CC3)[nH]c2c1	N119-0076
Cc1nn(C)c(C)c1C(=O)N1CCc2c(c(-c3ncc[nH]3)nn2C(C)C)C1	SC99-0240
COCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(c2noc(COC)n2)N(C)C3)c1C	SB52-0273
Cc1noc(C23CC(NC(=O)c4cncnc4)CC2CN(S(C)(=O)=O)C3)n1	SB75-0198
Cc1ccc(CNC(=O)CCc2nc(C3CCCN3S(C)(=O)=O)no2)o1	S510-1137
O=C(c1ccncn1)N1CC(c2nc(C3CC3)n[nH]2)C2(CCCC2)C1	SC46-0255
Cn1cncc1C(=O)N1CCCC(N(CCN2CCOCC2)C(=O)C2CC2)C1	SB95-1200
COCCc1noc(C2CC3CCC(C2)N3C(=O)CCc2ccccc2OC)n1	S253-0314
O=C(N1CC(c2nncn2Cc2ccccc2)C2(CCCCC2)C1)C1(c2ccccc2)CC1	SC68-1242
CC(C)c1nc(C2CC3(CCN(C(=O)c4cn(C)cn4)CC3)CN2C)no1	SB52-0198
Cc1cnc(-c2ccccc2)n1CCNC(=O)C1CCCO1	S751-0736
CC1CCN(CC2CCCCCN2C(=O)Cc2cccs2)CC1	S534-0620
CS(=O)(=O)N1CCC(c2noc(CNC(=O)NC3CCCC3)n2)CC1	SC18-0117
O=C(CCCc1ccccc1)N1CC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S497-1482
O=C(NCc1ccccc1)C1(F)CCN(Cc2cccnc2)CC1	T502-0185
CN(C)C(=O)NCc1nnn2c1COC1(CCCN(C(=O)c3ccncn3)C1)C2	SD08-0567
Cc1ccnc(N2CCC(C(=O)NCCc3c(C)noc3C)CC2)n1	L155-0215
O=C(NC1CC2CC1CN2C(=O)c1ccsc1)c1cccs1	S034-1847
O=C(c1cccc(C(F)(F)F)c1)N1CCc2[nH]cnc2C12CCCC2	T974-1885
CC(Oc1ccccc1)C(=O)Nc1cc(-c2ccccn2)no1	M466-0510
CCCc1nc2cccnc2n1C1CCN(C(=O)c2ccccn2)C1	T368-0028
O=C(CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)NCCN1CCOCC1	G741-0355
O=C(CCc1ccc2[nH]ccc2c1)N1CCC2(CC1)OCCO2	P091-0425
O=C(CCc1nc(-c2cccnc2)no1)NCc1cccnc1	D570-0116
O=C(NCc1ccc2c(c1)OCO2)c1csc2c1CCCC2	C760-0354
O=C(Cn1cnc2ccccc2c1=O)NC1CCCC1	Z601-3821
