CCOc1ccc(CCNC(=O)c2cc3cc4cc(OC)ccc4nc3o2)cc1OCC	C369-0158
COc1ccc(CCNC(=O)c2sc3nc(-c4ccc(F)cc4)ccc3c2N)cc1OC	6114-0110
COc1ccc(-c2ccc3c(N)c(C(=O)NCCc4ccccc4F)sc3n2)cc1	6114-0584
CCOc1ccc(CCNC(=O)c2cc3ccc4cccnc4c3[nH]2)cc1OCC	E950-0139
COc1ccc(OC)c(CCNC(=O)c2cc3ccc4cccnc4c3[nH]2)c1	E950-0294
CCOc1ccc(CCNC(=O)c2cc3ccc4ccc(C)nc4c3[nH]2)cc1OCC	E941-0139
CCC1Cn2c(C(=O)NCCc3ccc(OC)c(OC)c3)cc3c(Cl)ccc(c32)O1	E762-2244
COc1ccc(CCNC(=O)c2cc3c(Cl)ccc4c3n2CCO4)c(OC)c1OC	E762-0881
CCC1Cn2c(C(=O)NCC(C)c3ccccc3)cc3cccc(c32)O1	E762-1871
CCOc1ccc(CCNC(=O)c2cc3cccc4c3n2CC(CC)O4)cc1	E762-1978
NS(=O)(=O)c1ccc(CCNC(=O)c2cc3c(Cl)ccc4c3n2CCO4)cc1	E762-0786
CSc1ccc(CCNC(=O)c2cc3cccc4c3n2CCS4)cc1	E761-0231
COc1ccc(OC)c(CCNC(=O)c2cc3cccc4c3n2CC(C)S4)c1	E761-0565
O=C(NC(Cc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1	Y040-3093
CCOc1ccc2c(c1)cc(C(=O)NCCc1ccccc1)n2C	D291-1889
COc1ccc(CCNC(=O)c2cc3ccccc3o2)cc1	2946-0644
COc1ccccc1CCNC(=O)c1oc2ccccc2c1C	Y206-8536
COc1ccccc1C(CNC(=O)c1oc2ccc(F)cc2c1C)N(C)C	D232-0658
Cc1ccc(C(CNC(=O)c2oc3cc(C)c(Cl)cc3c2C)N(C)C)cc1	D491-1687
Cc1cc(C)c2c(C)c(C(=O)NCC(c3ccc(C(C)(C)C)cc3)N(C)C)oc2c1	D491-1819
COc1cc(Cl)cc2c1OC=CC(C(=O)NCCc1ccccc1)=C2	D443-0675
COc1ccccc1CCNC(=O)c1sc2cccc(F)c2c1Cl	Y200-4025
COc1ccc2c(Cl)c(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)sc2c1	Y205-5138
O=C(NCCc1ccc(F)cc1)c1sc2ccccc2c1Cl	Y030-8139
CN(C)C(CNC(=O)c1sc2ccccc2c1Cl)c1ccc(C(C)(C)C)cc1	D491-1166
Cc1ccc2c(Cl)c(C(=O)NCC(c3ccccc3Cl)N(C)C)sc2c1	D491-1206
COc1ccc(CCNC(=O)c2cc3ccsc3n2Cc2ccc(C)cc2)cc1OC	V024-6988
CC(c1ccccc1)n1c(C(=O)NCCc2ccccc2)cc2ccsc21	V028-7970
COc1ccc(CCNC(=O)c2cc3c(C)nc4ccccc4c3o2)c(OC)c1	C629-0329
CSc1ccc(CCNC(=O)c2cc3c(C)nc4ccccc4c3o2)cc1	C629-0334
O=C(NCCc1ccc(Cl)cc1)c1cc2c(Cl)nc3ccccc3c2s1	C593-0166
COc1ccc(OC)c(CCNC(=O)c2cc3c(Cl)nc4ccc(C)cc4c3s2)c1	C618-0316
O=C(NCCc1ccccc1)c1cc2c(C(F)(F)F)nn(-c3ccccc3)c2s1	Y501-2758
CCOc1ccc(CCNC(=O)c2cc3c(C)nn(-c4ccc(F)cc4)c3s2)cc1OCC	G789-1550
CSc1ccc(CCNC(=O)c2cc3c(s2)-c2c(C)nn(-c4ccccc4)c2CC3)cc1	G519-0258
COc1ccc(OC)c(CCNC(=O)c2cc3c(s2)-c2c(C)nn(-c4ccccc4)c2CC3)c1	G519-0257
COc1ccc(CCNC(=O)c2c(C)c3c(n2Cc2ccc(F)cc2F)CCCC3)cc1OC	V026-2387
COc1ccc(CCNC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)cc1OC	D256-0719
COc1ccc(CCNC(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccc(C)cc2)cc1OC	D256-0318
O=C(NCCc1ccccc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Br)cc1	D256-0590
COc1ccc(CCNC(=O)c2ccc3c(c2)CC(C)N3S(C)(=O)=O)cc1OC	8019-3484
CCS(=O)(=O)N1CCc2cc(C(=O)NCCc3ccccc3)ccc21	D348-0025
NS(=O)(=O)c1ccc(CCNC(=O)c2cc3c(s2)-c2ccccc2OC3)cc1	C712-1313
COc1ccc(OC)c(CCNC(=O)c2cc3c(s2)-c2c(C)cccc2OC3)c1	C712-0330
COc1ccc(OC)c(CCNC(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)c1	C909-0518
CCOc1ccc(CCNC(=O)c2cc3c(s2)-c2ccc(Cl)cc2S(=O)(=O)C3)cc1	C918-0213
COc1ccc(CCNC(=O)c2cc3c(s2)-c2ccc(Cl)cc2SC3)cc1OC	C918-0284
CCOc1ccc(-c2nc3ccc(C(=O)NCCc4ccc(Cl)cc4)cc3nc2-c2ccc(OCC)cc2)cc1	K784-7533
CC(CNC(=O)c1ccc2c(c1)nc1n2CCCCC1)c1ccccc1	G730-0834
CCOc1ccc(CCNC(=O)c2ccc3c(c2)nc2n3CCCCC2)cc1OCC	G730-0891
COc1ccc(CCNC(=O)c2ccc3c(c2)nc2n3CCC(C)C2)cc1OC	G730-0431
CC(CNC(=O)c1ccc2c(c1)nc1n2CCCC1)c1ccccc1	G730-0154
Cc1ccccc1CCNC(=O)c1ccc2c(c1)nc1n2CCOC1	G730-1306
CCOc1ccc(CCNC(=O)c2ccc3c(c2)nc2n3CCOC2)cc1OCC	G730-1231
CCCC1=Nc2cc(C(=O)NCCc3ccc(Cl)cc3)ccc2Sc2ccc(C)cc21	K788-0744
CCC1=Nc2cc(C(=O)NCCc3ccc(OC)c(OC)c3)ccc2Sc2ccc(C)cc21	K788-0677
COc1ccc(CCNC(=O)c2ccc3c(c2)N=C(C)c2c(C)ccc(C)c2S3)cc1OC	C700-0921
CCC(Cc1ccccc1)NC(=O)c1ccc2c(c1)N=C(C)c1c(C)ccc(C)c1S2	C700-0896
CCCC1=Nc2cc(C(=O)NCCc3ccc(OCC)c(OCC)c3)ccc2Sc2ccc(Cl)cc21	C304-0880
CC1=Nc2cc(C(=O)NCCc3ccccc3)ccc2Sc2ccccc21	C304-0158
CCC1=Nc2cc(C(=O)NCC(C)c3ccccc3)ccc2Sc2ccc(C)cc21	C304-3656
COc1ccc(OC)c(-n2cnc3cc(C(=O)NCCc4ccccc4)ccc32)c1	K894-0256
COc1ccc(CCNC(=O)c2ccc3c(c2)nc(C)n3-c2ccc(Br)cc2)cc1OC	K894-0894
COc1ccc(OC)c(CCNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccc(C)cc2)S3)c1	C700-0556
CCn1c(C(=O)NCCc2ccc(OC)cc2OC)cc2oc3ccccc3c21	C889-0559
CC(CNC(=O)c1cc2oc3ccccc3c2n1C)c1ccccc1	C889-0158
COc1ccc(CCN(C)C(=O)c2cc3oc(C)cc3n2Cc2ccc(C(C)(C)C)cc2)cc1OC	V017-4873
COc1ccc(CCNC(=O)c2ccc3c(c2)OCO3)cc1OC	5546-0077
COc1ccc(CCNC(=O)C2=Cc3sc4c(c3CS2)CCCC4)cc1OC	E722-2507
CC1CCc2c(sc3c2CSC(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)=C3)C1	E722-3449
COc1ccc(CCNC(=O)C2=Cc3sc(C)c(C)c3CS2)c(OC)c1	E722-1474
Cc1sc2c(c1C)CSC(C(=O)NCC(C)c1ccccc1)=C2	E722-1357
CCn1c(C(=O)NCCc2ccc(OC)cc2OC)cc2sc(Cl)cc21	C703-2204
COc1ccccc1CCNC(=O)c1cc2scc(Br)c2n1CC1CCC1	V024-4071
Cn1c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc2sc(Cl)cc21	C703-1871
CCOc1ccc(CCNC(=O)c2cc3sccc3n2CC)cc1OCC	C703-1342
CC(CNC(=O)c1cc2sccc2n1C)c1ccccc1	C703-0999
COc1ccccc1CCNC(=O)c1cc2sccc2n1C(C)c1ccccc1	V021-7944
COc1ccccc1CCNC(=O)c1cc2scc(Br)c2n1Cc1cccc(C)c1	V024-3859
COc1ccccc1CCNC(=O)c1cc2sc(Br)cc2n1Cc1ccc(F)cc1F	V024-3596
COc1ccccc1CCNC(=O)c1cc2sc(C)cc2n1Cc1ccc(C(C)(C)C)cc1	V023-4368
COc1ccc(CCNC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC	C703-0607
Cc1cccc(CN2CCCN(c3ccc(C(=O)NCCc4ccccc4)cc3)C2=O)c1	J076-0278
O=C(NCCc1ccccc1)c1ccc(N2CCCN(Cc3ccccc3F)C2=O)cc1	J076-0455
CCOc1ccc(CCNC(=O)c2ccc(Cc3c(C)noc3C)o2)cc1OCC	G591-0211
Cc1noc(C)c1Cc1ccc(C(=O)NCC(C)c2ccccc2)o1	G591-0154
CCOc1ccc(CCNC(=O)c2ccc(Cn3nc(C)cc3C)o2)cc1OCC	G592-0551
CCOc1ccc(CCNC(=O)c2ccc(CN3CC(=O)N4CCCC4C3=O)cc2)cc1OCC	E220-0207
CCOc1ccc(CCNC(=O)c2ccc(CN3CC(=O)N4CCCCC4C3=O)cc2)cc1OCC	E640-0182
CCOc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Br)cc3)o2)cc1OCC	C521-0355
CCc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCCc2ccc(C)cc2)o1	C521-0973
O=C(NCCc1ccccc1)c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1	C521-1305
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)o2)cc1	C700-0140
CSc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3c(Cl)cccc3Cl)o2)cc1	K788-9430
Cc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)Cc3cccc(C)c3)o2)cc1	K786-7849
O=C(NCCc1ccc(Cl)cc1)c1ccc(CS(=O)(=O)Cc2ccccc2Cl)o1	K786-7866
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)Cc3ccc(C)cc3)o2)cc1OC	K786-7766
O=C(NCCc1ccccc1)c1ccc(CS(=O)(=O)Cc2ccc(F)cc2)o1	K788-6067
CCOc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)Cc3ccc(F)cc3)o2)cc1OCC	K788-6156
COc1ccccc1S(=O)Cc1ccc(C(=O)NCCc2ccc(Cl)cc2)o1	C520-1100
COc1ccc(S(=O)Cc2ccc(C(=O)NCCc3ccc(SC)cc3)o2)cc1	E535-3995
CCOc1ccc(CCNC(=O)c2ccc(CS(=O)c3cccc(C)c3)o2)cc1OCC	E535-0495
COc1ccc(CCNC(=O)c2ccc(CS(=O)c3ccccc3Cl)o2)c(OC)c1OC	E535-2267
CSc1ccc(CCNC(=O)c2ccc(CS(=O)c3ccccc3C)o2)cc1	E535-1733
O=C(NCCc1ccc(Cl)cc1)c1ccc(CS(=O)c2cccc(Cl)c2)o1	E535-0971
COc1ccc(OC)c(CCNC(=O)c2ccc(CS(=O)c3ccc(Cl)cc3)o2)c1	E535-3106
COc1ccc(CCNC(=O)c2ccc(CS(=O)c3ccccc3C)o2)c(OC)c1	E535-1729
O=C(NCCc1ccccc1)c1ccc(CS(=O)c2ccc(Br)cc2)o1	C520-0387
CCOc1ccc(CCNC(=O)c2ccc(CS(=O)c3ccc(F)cc3)o2)cc1	E535-4289
Cc1ccc(CS(=O)Cc2ccc(C(=O)NCC(C)c3ccccc3)o2)cc1	C799-0342
COc1ccc(OC)c(CCNC(=O)c2ccc(CS(=O)Cc3ccc(Cl)cc3)o2)c1	E535-5435
CC(CNC(=O)c1ccc(CSc2nc3cnccc3[nH]2)cc1)c1ccccc1	C781-0107
COc1ccc(OC)c(CCNC(=O)c2ccc(CSc3nc4cnccc4[nH]3)cc2)c1	C781-0219
O=C(NCCc1ccc(Cl)cc1)c1ccc(CSCc2ccccc2Cl)o1	K786-8289
CCOc1ccc(CCNC(=O)c2ccc(CSCc3ccc(C)cc3)o2)cc1OCC	K786-7742
CN(CCc1ccccc1)C(=O)c1ccc(-c2ccc(Oc3ccccc3)cc2)s1	V014-9959
CN(CCc1ccccc1)C(=O)c1ccc(-c2cccc(C(F)(F)F)c2)s1	V015-1970
O=C(NCCc1ccc(F)cc1)c1ccc(-c2ccc(F)c(F)c2)s1	V009-4806
COc1ccc(-c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)s2)c(OC)c1OC	V006-8155
Cc1cc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)sc1-c1ccccc1	Y205-5768
CCOc1ccc(CCNC(=O)c2ccc(-c3ccccc3)s2)cc1OCC	C908-0280
Cc1cc2ccccc2n1-c1ccc(C(=O)NCC(C)c2ccccc2)s1	G125-0412
CCOc1ccc(CCNC(=O)c2ccc(-n3ccc4ccccc43)s2)cc1OCC	G125-0150
CCOc1ccc(CCNC(=O)c2ccc(N3CCc4ccccc43)s2)cc1OCC	G122-1700
CC(CNC(=O)c1ccc(N2CCOc3ccccc32)s1)c1ccccc1	G278-0102
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(N3CCOc4ccc(Cl)cc43)s2)cc1	G278-1010
COc1ccc(CCNC(=O)c2ccc(N3CC(C)Sc4ccccc43)s2)cc1OC	G220-0380
Cc1ccc(S(=O)(=O)c2ccc(C(=O)NCCc3ccc(Cl)cc3)s2)cc1	L796-0430
CC(CNC(=O)c1ccc(S(=O)(=O)c2ccccc2)s1)c1ccccc1	L796-0148
O=C(NCCc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCC2)s1	F561-0716
COc1ccc(CCNC(=O)c2ccc(S(=O)(=O)N3CCC(C)CC3)s2)cc1OC	F561-0033
O=C(NCC(O)c1ccccc1)c1ccccc1-n1cnnn1	Y040-5251
COc1ccc(CCNC(=O)c2ccc(Cl)cc2-n2cnnn2)cc1OC	Y040-5182
COc1ccc(CCNC(=O)c2cc(Cl)ccc2NC(=O)C2=C(C)OCCS2)cc1OC	E532-0389
CC1=C(C(=O)Nc2ccccc2C(=O)NCC(C)c2ccccc2)SCCO1	E532-0157
CCOc1ccc(CCNC(=O)c2ccccc2NC(=O)C2=CSCCO2)cc1OCC	G370-0896
O=C(NCCc1ccc(Cl)cc1)c1cccn1-c1nnc(N2CCCC2)s1	G015-0236
CCOc1ccc(CCNC(=O)c2cccn2-c2nnc(N3CCCC3)s2)cc1OCC	G015-0361
O=C(NCCc1ccc(Cl)cc1)c1cccn1-c1nnc(N2CCCCC2)s1	G015-1072
COc1ccc(CCNC(=O)c2cccn2-c2nnc(N3CCCCC3)s2)c(OC)c1	G015-1246
COc1ccc(CCNC(=O)c2cccn2-c2nnc(N3CCCCCC3)s2)c(OC)c1	E002-2256
CC(CNC(=O)c1cccn1-c1cccnc1)c1ccccc1	F234-0103
COc1ccc(CCNC(=O)c2cccn2-c2cccnc2)c(OC)c1	F234-0220F
COc1ccc(CCNC(=O)c2c(C)cc(C)n2Cc2cccc(C)c2)cc1OC	V026-7236
CCc1c(C)c(C(=O)NCCc2ccc(OC)c(OC)c2)n(Cc2ccc(F)cc2F)c1C	V026-4426
COc1ccc(CCNC(=O)c2cccnc2N2CCN(C(=O)c3ccc(C#N)cc3)CC2)cc1OC	V003-1918
COc1ccc(CCNC(=O)c2cccnc2N2CCN(C(=O)c3cc(F)ccc3Cl)CC2)cc1OC	V005-2437
COc1ccc(S(=O)(=O)N2CCN(c3ncccc3C(=O)NCCc3ccc(OC)c(OC)c3)CC2)c(OC)c1	V006-1649
COc1ccc(CCNC(=O)c2cccnc2N2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1OC	V014-5443
CCOC(=O)CCCC(=O)N1CCN(c2ncccc2C(=O)NCCc2ccc(OC)c(OC)c2)CC1	V008-7500
COc1ccc(CCNC(=O)c2cccnc2N2CCN(C(=O)C(C)OC(C)=O)CC2)cc1OC	V014-3289
COc1ccc(CCNC(=O)c2cccnc2SCc2cccc(Br)c2)cc1OC	K845-0432
O=C(NCCc1ccc(Cl)cc1)c1cccnc1SCc1ccccc1Cl	K845-0071
CC(C)(Cc1ccccc1)NC(=O)c1ccco1	Y300-3986
O=C(NCCc1cccc(Cl)c1)c1ccco1	Y204-3419
COc1ccc(CC(C)NC(=O)c2ccco2)cc1OC	8018-5520
CN(C)c1ccc(C(CNC(=O)c2ccc(Br)o2)N(C)C)cc1	G500-0055
O=C(NCCc1ccccc1)c1ccc([N+](=O)[O-])o1	Y031-7923
COc1ccc(CCNC(=O)c2ccc(C#CC(C)(C)O)s2)cc1	8015-2725
Cc1ccsc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1	Y203-3329
CC(C)(Cc1ccccc1)NC(=O)c1cccs1	Y300-3803
CCOc1ccc(CCNC(=O)c2cccs2)cc1OCC	8012-3549
CN(C)c1ccc(C(CNC(=O)c2cccs2)N(C)C)cc1	G500-0048
COc1ccc(CCNC(=O)c2nc(S(=O)(=O)Cc3ccc(F)cc3)ncc2Cl)cc1OC	D233-0341
Cc1ccccc1CSc1ncc(Cl)c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)n1	D244-0076
COc1ccc(CCNC(=O)c2nc(SCc3ccc(F)cc3)ncc2Cl)cc1OC	D233-0035
CCOc1ccc(CCNC(=O)c2cc(C)nc3c2c(C)nn3-c2ccccc2Cl)cc1	C561-2725
Cc1cc(C(=O)NCC(C)c2ccccc2)c2c(C)nn(-c3cccc(Cl)c3C)c2n1	E981-1013
COc1ccc(CCNC(=O)c2cc(C)nc3c2c(C)nn3-c2cccc(F)c2)cc1OC	E981-1230
CSc1ccc(CCNC(=O)c2cc(C3CC3)nc3c2c(C)nn3-c2ccc(C)cc2)cc1	E981-2556
COc1ccc(CCNC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(C)cc2)c(OC)c1	E568-0190
COc1ccc(CCNC(=O)c2cc(C)nc3c2cnn3C(C)C)cc1	Y040-9056
COc1ccc(CCNC(=O)c2cc(C3CC3)nc3onc(C)c23)cc1OC	Y040-9066
COC(=O)C(Cc1ccccc1)NC(=O)c1cc(C(C)C)nc2onc(C)c12	Y041-4336
CCCSc1ncc(Cl)c(C(=O)NCCc2ccc(OC)c(OC)c2)n1	D054-0416
CS(=O)(=O)c1ncc(Cl)c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)n1	D053-0270
COc1ccccc1CCNC(=O)c1c(Cl)cnn1C	Y206-4508
O=C(NCCc1ccccc1)c1ccnn1C(F)F	Y501-8991
Cn1ncc(C(=O)O)c1C(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1	Y503-7230
COc1ccc(CCNC(=O)c2cc(C(F)(F)F)nn2C)cc1	8017-5134
CCOc1ccc(CCNC(=O)c2cc(C3CC3)n[nH]2)cc1OCC	E822-0526
CCOc1ccc(CCNC(=O)c2cc(C)nn2-c2ccccc2)cc1OCC	C532-1684
Nc1c(C(=O)NCCc2ccccc2)sc(=S)n1-c1cccc(C(F)(F)F)c1	A0062613
COc1ccc(CCNC(=O)c2sc(=S)n(-c3cc(C)ccc3C)c2N)cc1OC	F128-0371
CCOc1ccc(-n2cc(C(=O)NCCc3ccc(OC)c(OC)c3)c3cc(OC)c(OC)cc3c2=O)cc1	C080-0078
COc1cccc(-n2cc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)c3ccccc3c2=O)c1	E456-2301
CNC(=O)N1CCC(n2c(C)nc(C(=O)NCCc3ccc(Cl)cc3)c2C)CC1	P859-1406
Cc1nc(C(=O)NCCc2ccc(F)cc2)c(C)n1C1CCN(S(C)(=O)=O)CC1	P859-1239
COc1ccc(CCNC(=O)c2nnn(Cc3ccc(SC)cc3)c2N)cc1OC	C549-0604
Nc1c(C(=O)NCCc2ccccc2)nnn1Cc1cccc(Br)c1	C549-0817
COc1ccc(CCNC(=O)c2nnn(-c3ccc(OC(F)(F)F)cc3)c2N)cc1OC	K236-0169
Cc1ccc(-n2nnc(C(=O)NCCc3ccccc3)c2C2CC2)cc1	D731-0550
COc1ccc(-n2cc(C(=O)NCCc3ccccc3C)nn2)cc1	D296-0157
O=C(NCCc1ccccc1)c1cn(-c2ccccc2Cl)nn1	L524-0257
COc1ccc(CCNC(=O)c2cn(-c3cccc(F)c3)nn2)cc1OC	L524-0582
O=C(NCCc1ccccc1)c1cn2cc(-c3ccccc3)ccc2n1	V031-0671
COc1ccc(CCNC(=O)c2cn3cc(-c4ccc(F)c(Cl)c4)ccc3n2)cc1OC	V028-3809
COc1ccc(-c2cn3c(C)c(C(=O)NCCc4ccc(S(N)(=O)=O)cc4)sc3n2)cc1	C540-0279
COc1ccc(CCNC(=O)c2sc3nc(-c4cccc([N+](=O)[O-])c4)cn3c2C)cc1OC	C540-0389
COc1ccc(CCNC(=O)c2cn3cc(C)ccc3n2)cc1OC	Y040-5060
Cc1ccn2cc(C(=O)NCC(O)c3ccccc3)nc2c1	D715-1694
COc1ccc(CCN(C)C(=O)c2cn3c(n2)CCC(c2ccc(F)c(C)c2)C3)cc1OC	V005-6958
O=C(NCCc1ccccc1)c1cn2c(n1)CCC(c1ccccc1)C2	V006-9006
COc1ccc(CCNC(=O)c2cn3c4c(cc(Br)cc4c2=O)CC3C)cc1OC	J099-1131
O=C(NCCc1ccccc1)c1cn2c3c(cccc3c1=O)CC2	J099-0018
COC(=O)c1cccc(CCNC(=O)c2cn3c(n2)C(c2ccccc2)N(CC2CC2)CC3)c1	SD39-0848
C#CCCCC(=O)N1CCn2cc(C(=O)NCCc3ccccc3)nc2C1c1ccccc1	T003-0454
CCOc1ccc(CCNC(=O)c2cnc(N3CCCCC3)c3ccccc23)cc1OCC	G817-0619
Cc1cccc(OCc2nc(C)c(C(=O)NCCc3ccccc3)s2)c1	D333-0060
COc1ccc(CCNC(=O)c2sc(COc3ccc(Cl)c(C)c3)nc2C)cc1OC	D376-0378
CCOc1ccc(CCNC(=O)c2cnc(Nc3ccccc3OC)c3ccccc23)cc1OCC	C066-1567
CSc1cccc(-n2nnc(-c3nc(C)c(C(=O)NCCc4ccc(Cl)cc4)s3)c2C)c1	L102-0704
COc1ccc(CCNC(=O)c2sc(-c3nnn(-c4ccc(C)c(C)c4)c3C)nc2C)cc1OC	L102-0401
COc1cc(-c2nc(C)c(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)s2)cc(OC)c1OC	Y041-3443
Cc1nc(-c2c(Cl)cccc2Cl)sc1C(=O)NC(Cc1ccccc1)C(=O)O	Y043-0785
CCOc1ccc(CCNC(=O)c2sc(-n3cccc3)nc2C)cc1OCC	C859-0210
CCCc1nc(-n2cccc2)sc1C(=O)NCC(C)c1ccccc1	F214-0243
CC(CNC(=O)c1cnc2sccn2c1=O)c1ccccc1	G896-0154
COC(=O)C(Cc1ccccc1)NC(=O)c1cnc2scc(C)n2c1=O	Y042-5826
CSc1ccc(CCNC(=O)c2cnc3sccn3c2=O)cc1	G896-0292
Cc1sc2ncc(C(=O)NCCc3ccccc3)c(=O)n2c1C	D358-0306
CCOc1ccc(CCNC(=O)c2cnc3scc(C)n3c2=O)cc1OCC	G896-0551
CCOc1ccc(CCNC(=O)c2c(C)cc(Cl)nc2Cl)cc1OCC	8017-9906
O=C(NC(Cc1ccccc1)C(=O)O)c1cccnc1	C430-0032
COc1ccccc1CCNC(=O)c1cncn1-c1ccc(-c2ccc(F)c(F)c2)cc1	V021-0337
COc1ccc(CCN(C)C(=O)c2cncn2-c2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)cc1OC	V012-0572
CSc1ncc(C(=O)NCCc2ccccc2Cl)c(-c2ccccc2)n1	E727-0654
CCOc1ccc(CCNC(=O)c2cnc(SC)nc2-c2ccccc2)cc1OCC	E727-0490
Cc1ncc(C(=O)NCCc2cccc(C(=O)O)c2)c(C2CCN(C(=O)C3CC3)CC2)n1	ZC47-0206
Cc1ncc(C(=O)NCCc2ccccc2)c(C2CCN(C(=O)C(C)Cl)CC2)n1	T003-0107
COC(=O)c1cccc(CCNC(=O)c2cnc(C)nc2C2CCN(C(=O)CCN=[N+]=[N-])CC2)c1	T003-0120
C#CCCCC(=O)N1CCC(c2nc(C)ncc2C(=O)NCCc2ccccc2)CC1	T003-0468
Cc1ncc(C(=O)NCCc2ccccc2)c(C2CCNCC2)n1	SD40-0138
COc1ccc(CCNC(=O)c2sc(NC3CC3)nc2C)cc1OC	Y042-4191
CCOc1ccc(CCNC(=O)c2cncs2)cc1OCC	8017-5142
COC(=O)C(Cc1ccccc1)NC(=O)c1cn(C(C)C)c(=O)c2ccccc12	Y043-5058
COc1ccc(CCNC(=O)c2cn(CC(C)C)c(=O)c3cc(OC)c(OC)cc23)cc1OC	C168-0492
COc1ccc(CCNC(=O)c2cn(C3CC3)c(=O)c3ccccc23)cc1OC	Y043-8690
CCOc1ccc(CCNC(=O)c2cn(CC(C)C)c(=O)c3cc(OC)c(OC)cc23)cc1OCC	C066-1505
Cn1cc(C(=O)NCCc2ccc(Cl)cc2)c2c3ccccc3n(C)c2c1=O	C225-0166
CCOc1ccc(CCNC(=O)c2cn(CC(C)C)c(=O)c3c2c2ccccc2n3C)cc1OCC	C237-0862
COc1ccc2c(c1)c(C(=O)NCCc1ccc(OC)c(OC)c1)cn2C	Y041-6801
Cn1cc(C(=O)NCCc2ccc(O)cc2)c2ccccc21	Y042-1982
CCOc1ccc(CCNC(=O)c2cn(CC)c3nc(C)ccc3c2=O)cc1OCC	K869-0336
CCOC(=O)c1[nH]c(C)c(C(=O)NCCc2ccc(OC)c(OC)c2)c1CC	K906-3634
CCOC(=O)c1c(C)c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C)n1CC	C722-0576
CCOc1ccc(CCNC(=O)c2c[nH]nc2-c2ccc(Cl)cc2)cc1OCC	G327-1695
Cn1cc(C(=O)NCCc2ccc(Cl)cc2)c(S(=O)(=O)N2CCCCC2)n1	M461-6905
COc1ccccc1CCNC(=O)c1coc(CN2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)n1	V029-0178
Cc1oc2c(c1C(=O)NCC(C)c1ccccc1)C1=NCCN1C=N2	G285-1385
CCC1CN2C=Nc3oc(C)c(C(=O)NCCc4ccc(OC)c(OC)c4)c3C2=N1	G285-0898
Cc1ccc(CCNC(=O)c2c(C)oc3nc(C)nc(N4CCOCC4)c23)cc1	E948-1464
COc1ccc(CCNC(=O)c2c(C)oc3ncnc(N4CCOCC4)c23)c(OC)c1	E948-0708
COc1ccc(CCNC(=O)c2ccoc2C)cc1OC	Y204-7048
Cc1cc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C)o1	Y203-3330
COc1ccc(CCNC(=O)c2c(-c3ccccn3)noc2C)cc1OC	F082-0303
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NCCc1ccc(S(N)(=O)=O)cc1	Y030-5192
COc1ccccc1CCNC(=O)c1c(-c2ccccc2Cl)noc1C	Y200-5205
Cc1onc(-c2ccccc2Cl)c1C(=O)NC(C)Cc1ccccc1	4346-1407
COc1ccc(CCNC(=O)c2c(-c3ccc(F)cc3F)noc2C)cc1OC	G794-0771
Cc1onc(-c2cccc(Br)c2)c1C(=O)NCCc1ccccc1	G794-1828
COc1ccc(CCNC(=O)c2c(-c3ccncc3)noc2C)c(OC)c1	F082-0772
COc1ccc(CCNC(=O)c2c(-c3cccnc3)noc2C)cc1OC	F082-0032
COc1ccc(CCNC(=O)c2csc(-c3cccc(OCc4cc(F)ccc4F)c3)n2)cc1	V015-4915
COc1ccc(CCNC(=O)c2csc(-c3cccc(OCc4cccc(C(F)(F)F)c4)c3)n2)cc1	V016-7604
COc1ccc(CCNC(=O)c2csc(-c3ccc(OCc4ccc(Cl)cc4Cl)cc3)n2)cc1	V004-2256
COc1ccccc1CCNC(=O)c1csc(-c2ccc(OCc3ccc(F)c(F)c3)c(OC)c2)n1	V015-4873
COc1ccc(CCNC(=O)c2csc(-c3ccc(OCc4c(F)cccc4F)cc3)n2)cc1	V011-1683
COc1ccc(CCNC(=O)c2csc(-c3ccc(OCc4ccc(Cl)c(Cl)c4)c(OC)c3)n2)cc1	V011-1661
COc1ccccc1CCNC(=O)c1csc(-c2ccc(OCc3cc(F)ccc3F)cc2F)n1	V015-4894
C=CCOc1ccc(-c2nc(C(=O)NCCc3ccc(OC)cc3)cs2)cc1OC	V017-1101
COc1ccc(CCNC(=O)c2csc(-c3ccccc3OCC(C)C)n2)cc1	V017-9216
COc1ccc(CCNC(=O)c2nc(-c3c(F)cccc3OC)sc2C)cc1	Y040-4741
Cc1sc(-c2ccccc2Cl)nc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1	Y040-4561
CCCOc1ccc(-c2nc(C(=O)NCCc3ccccc3OC)cs2)c(F)c1	V015-6301
COc1ccc(CCNC(=O)c2csc(CN(Cc3cccc(C(F)(F)F)c3)Cc3ccccc3F)n2)cc1OC	V018-6033
Cc1ccc(CN(Cc2ccc(F)cc2)Cc2nc(C(=O)NCCc3ccccc3)cs2)cc1	V007-7106
COc1ccc(CCN(C)C(=O)c2csc(CN(Cc3ccc(C)cc3)Cc3ccc(F)cc3)n2)cc1OC	V007-7128
O=C(NCCc1ccccc1)c1csc(CN(Cc2cccc(Cl)c2)Cc2cccc(C(F)(F)F)c2)n1	V007-3257
COc1ccc(CCNC(=O)c2csc(CN(Cc3ccc(F)cc3)Cc3ccc(Cl)cc3)n2)cc1OC	V007-6998
COc1ccc(CCNC(=O)c2csc(NC(=O)c3ccc(F)c(F)c3)n2)cc1OC	V031-3413
COc1ccc(CCN(C)C(=O)c2csc(NC(=O)c3ccc(Cl)cc3Cl)n2)cc1OC	V012-4546
Cc1ccc(Nc2nc(C(=O)NCCc3ccccc3)cs2)cc1	7756-0133
CCC(C)NC(=O)C(Cc1ccccc1)NC(=O)c1csc(Nc2ccccc2OC)n1	V004-8566
COc1ccc(CCNC(=O)c2csc3ccccc23)cc1OC	Y206-8552
COc1ccc(OC)c(CCNC(=O)c2csc3c2CCCC3)c1	C760-0503
CCC(Cc1ccccc1)NC(=O)c1csc2c1CCC(C)C2	C760-0739
CCC(Cc1ccccc1)NC(=O)c1csc2c1CCCCC2	C760-1029
COc1ccc(CCNC(=O)c2csc3c2CCCCC3)c(OC)c1	C760-1080
COc1ccccc1CCNC(=O)c1csc(C)c1	Y205-3116
Cc1scc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c1C	Y203-3328
COc1ccc(CCNC(=O)c2nc(Cl)sc2C(C)C)cc1OC	Y042-6089
CCNC(=O)c1nc(C(=O)NCC(C)c2ccccc2)cs1	P053-0518
COc1ccc(CCNC(=O)c2csnn2)cc1OC	D319-0751
COc1ccc2oc(-c3noc(C(=O)NCCc4ccc(Cl)cc4)n3)c(C)c2c1	L288-1609
Cc1c(-c2noc(C(=O)NCC(C)c3ccccc3)n2)oc2ccccc12	L288-0148
CCOc1ccc(CCNC(=O)c2nc(-c3ccc(Br)o3)no2)cc1OCC	8018-9230
COc1ccc(CCNC(=O)c2nc(-c3cccs3)no2)cc1OC	8016-3480
COc1ccc(CCNC(=O)c2nc(-c3cccnc3Cl)no2)cc1OC	8018-8114
CCn1c(=O)c(-c2noc(C(=O)NCCc3ccc(Cl)cc3)n2)nn(-c2ccc(F)cc2)c1=O	F486-0535
Cc1ccc(CCNC(=O)c2nc(-c3nn(-c4ccccc4)c(=O)n(C)c3=O)no2)cc1	F486-0376
Cc1nc(-c2cccc(-c3noc(C(=O)NCCc4ccc(S(N)(=O)=O)cc4)n3)c2)cs1	L830-0179
COc1ccc(CCNC(=O)c2nc(-c3ccc(-n4cccc4)cc3)no2)cc1OC	8017-2156
NS(=O)(=O)c1ccc(CCNC(=O)c2nc(-c3ccc(N4CCCCC4)cc3)no2)cc1	L471-0572
CC1CCN(S(=O)(=O)c2ccc(-c3noc(C(=O)NCCc4ccc(Cl)cc4)n3)cc2)CC1	L307-0823
O=C(NCCc1ccccc1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	8017-1270
CCOc1ccc(CCNC(=O)c2nc(-c3ccc(Cl)cc3)no2)cc1OCC	8019-5307
COc1cccc(-c2noc(C(=O)NCCc3ccccc3OC)n2)c1	8016-5338
CC(CNC(=O)c1nc(-c2ccc(S(=O)(=O)N(C)C)cc2)no1)c1ccccc1	L307-2107
CN(C)c1ccc(-c2noc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)n2)cc1	L471-2138
Cc1nn(-c2ccc(F)cc2)cc1-c1noc(C(=O)NCC(C)c2ccccc2)n1	F386-1327
Cc1nn(-c2ccccc2Cl)cc1-c1noc(C(=O)NCCc2ccccc2)n1	F386-1683
COc1ccc(S(=O)(=O)CCc2noc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)n2)cc1	M027-1449
CCOc1ccc(CCNC(=O)c2nc(CCS(=O)(=O)c3ccc(F)cc3)no2)cc1OCC	M027-1164
CSc1ccc(CCNC(=O)c2nc(CCS(=O)(=O)c3ccccc3)no2)cc1	M027-0275
Cc1ccc(S(=O)(=O)CCc2noc(C(=O)NCCc3ccc(Cl)cc3)n2)cc1	M027-0355
