CSc1cccc(NC(=O)c2sc(COc3ccccc3)nc2C)c1	D626-0098
CCc1ccc(OCc2nc(C)c(C(=O)Nc3ccc(C(N)=O)cc3)s2)cc1	D376-0737
COc1ccc(OC)c(NC(=O)c2sc(COc3ccc(C)cc3)nc2C)c1	D626-0158
CCc1ccc(OCc2nc(C)c(C(=O)Nc3ccc(OC)c(Cl)c3)s2)cc1	D376-0731
Cc1ccc(OCc2nc(C)c(C(=O)Nc3ccc(F)c(Cl)c3)s2)cc1	D626-0105
Cc1ccc(OCc2nc(C)c(C(=O)Nc3ccc(OC(C)C)cc3)s2)cc1C	D376-1023
COC(=O)c1cccc(NC(=O)c2sc(COc3ccc(Cl)c(C)c3)nc2C)c1	D376-0367
CCCOC(=O)c1cccc(NC(=O)c2sc(COc3cccc(C)c3)nc2C)c1	D333-0053
Cc1ccc(OCc2nc(C)c(C(=O)Nc3ccc(N(C)C)cc3)s2)cc1	D626-0173
Cc1cccc(OCc2nc(C)c(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)s2)c1	D333-0080
Cc1ccc(C)c(OCc2nc(C)c(C(=O)Nc3cccc(C(F)(F)F)c3)s2)c1	D376-0064
CCC(C)c1ccc(NC(=O)c2sc(COc3cccc(C)c3)nc2C)cc1	D333-0258
COc1ccc(NC(=O)c2sc(COc3ccc(Cl)c(C)c3)nc2C)c(OC)c1	D376-0406
CCN(CC)c1ccc(NC(=O)c2cnc(-c3ccccc3)nc2C)c(C)c1	F937-1815
Cc1ccc(Cl)cc1NC(=O)c1cnc(-c2ccc(C(F)(F)F)cc2)nc1C	F937-1221
Cc1nc(-c2ccccc2)ncc1C(=O)Nc1ccc(OC(F)(F)F)cc1	F937-1808
CCc1cccc(C)c1NC(=O)c1cnc(-c2ccccc2)nc1C	F937-1775
CCOc1ccc(OCC)c(NC(=O)c2cnc(-c3ccccc3)nc2C)c1	F937-1811
CCOC(=O)c1ccc(NC(=O)c2cnc(-c3ccc(C)cc3)nc2C)cc1	F937-1501
Cc1nc(-c2ccccc2)ncc1C(=O)Nc1cccc(Cl)c1C	F937-1743
Cc1ccc(-c2ncc(C(=O)Nc3cc(F)ccc3F)c(C)n2)cc1	F937-1538
CSc1cccc(NC(=O)c2cnc(-c3ccc(C)cc3)nc2C)c1	F937-1521
CCc1cccc(NC(=O)c2cnc(-c3ccc(C(F)(F)F)cc3)nc2C)c1	F937-1299
COc1cc(Cl)c(C)cc1NC(=O)c1cnc(-c2ccc(C)cc2)nc1C	F937-1560
COc1cc(NC(=O)c2cnc(-c3ccccc3)nc2C)cc(OC)c1OC	F937-1742
Cc1nc(-c2ccccc2)ncc1C(=O)Nc1ccc(Br)cc1F	F937-1737
COc1cc(Cl)c(NC(=O)c2cnc(-c3ccc(C(F)(F)F)cc3)nc2C)c(OC)c1	F937-1349
Cc1cc(NC(=O)c2cnc(-c3ccccc3)nc2C)ccc1Br	F937-1773
COc1ccc(OC)c(NC(=O)c2cnc(N3CCCC3)nc2)c1	G415-0416
CCc1cccc(NC(=O)c2cnc(N3CCCC3)nc2C)c1	G415-3059
COc1cc(OC)c(NC(=O)c2cnc(N3CCCC3)nc2C)cc1Cl	G415-2992
O=C(Nc1cccc(Cl)c1)c1cnc(N2CCCC2)nc1	G415-0363
COc1ccc(NC(=O)c2cnc(N3CCCC3)nc2N)cc1	M503-1581
Cc1nc(N2CCCCC2)ncc1C(=O)Nc1ccc(Br)cc1F	G415-5602
COc1cc(Cl)c(C)cc1NC(=O)c1cnc(N2CCCCC2)nc1C	G415-5674
CCOC(=O)c1cccc(NC(=O)c2cnc(N3CCCCC3)nc2C)c1	G415-5583
Cc1nc(N2CCCCC2)ncc1C(=O)Nc1ccc(C(C)C)cc1	G415-5644
CCOC(=O)C1CCN(c2ncc(C(=O)Nc3ccccc3)c(N)n2)CC1	M503-0867
COc1ccc(NC(=O)c2cnc(N3CCN(c4cccc(Cl)c4)CC3)nc2N)cc1	M503-1617
COc1ccccc1N1CCN(c2ncc(C(=O)Nc3ccccc3)c(N)n2)CC1	M503-0888
COc1ccc(NC(=O)c2cnc(N3CCN(c4ccccc4F)CC3)nc2N)cc1	M503-1614
Nc1nc(N2CCN(c3ccccc3)CC2)ncc1C(=O)Nc1ccccc1	M503-0881
CCOc1ccc(NC(=O)c2cnc(N3CCN(c4cc(C)ccc4C)CC3)nc2N)cc1	M503-1898
COc1ccc(Cl)cc1NC(=O)c1cnc(N2CCOCC2)nc1C	G415-3767
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cnc(N2CCOCC2)nc1	G415-1160
CCOc1ccccc1NC(=O)c1cnc(N2CCOCC2)nc1	G415-1147
CCOC(=O)c1cccc(NC(=O)c2cnc(N3CCOCC3)nc2C)c1	G415-3705
Nc1nc(N2CCOCC2)ncc1C(=O)Nc1ccccc1	M503-0871
Cc1ccc(N(C)c2nc(-c3ccccc3)ncc2C(=O)Nc2cc(C)cc(C)c2)cc1	V013-1798
COc1cccc(Nc2nc(-c3ccccc3)ncc2C(=O)Nc2ccc(C)c(C)c2)c1	V013-1788
O=C(Nc1ccc(F)cc1)c1cnc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)[nH]c1=O	V030-3534
COc1ccccc1NC(=O)c1c(C)nc(Nc2nc3ccccc3o2)nc1C	6456-0044
Cc1nc(Nc2nc3ccccc3o2)ncc1C(=O)Nc1cccc(C(F)(F)F)c1	7376-0050
COc1ccccc1NC(=O)c1cnc(Nc2nc3ccccc3o2)nc1C	8016-0564
COc1ccc(Nc2ncc(C(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc23)cc1	C128-0012
COc1ccccc1Nc1ncc(C(=O)N(C)c2ccc(Cl)cc2)c2ccccc12	C138-0824
Cc1ccc(NC(=O)c2cnc(Nc3ccc(C)c(Cl)c3)c3ccccc23)c(Br)c1	C066-1904
COc1cc(Cl)ccc1Nc1ncc(C(=O)Nc2ccc(F)c(Cl)c2)c2ccccc12	C066-2179
CCOc1ccccc1N(C)C(=O)c1cnc(Nc2ccc(C)c(Cl)c2)c2ccccc12	C066-2200
CCCCc1ccc(NC(=O)c2sc(Nc3ccccc3)nc2C)cc1	M830-1900
Cc1ccc(NC(=O)c2sc(Nc3ccccc3)nc2C)c(Cl)c1	M830-1965
COc1ccc(Cl)cc1NC(=O)c1sc(Nc2ccc(F)cc2)nc1C	M830-6554
Cc1ccc(Nc2nc(C)c(C(=O)Nc3cc(F)ccc3C)s2)cc1	M830-6631
CCc1ccccc1Nc1nc(C)c(C(=O)Nc2ccc(Cl)cc2F)s1	M830-2558
CCOc1ccc(NC(=O)c2sc(Nc3ccc(C)cc3)nc2C)cc1	M830-6589
Cc1nc(Nc2cccc(F)c2)sc1C(=O)Nc1ccc(Br)cc1F	M830-6449
CCc1cccc(NC(=O)c2sc(Nc3ccc(F)cc3)nc2C)c1	M830-6483
Cc1cc(NC(=O)c2sc(Nc3ccccc3)nc2C)ccc1Br	M830-1963
COc1cc(NC(=O)c2sc(Nc3ccc(C)cc3C)nc2C)cc(OC)c1OC	M830-2000
COc1cccc(Nc2nc(C)c(C(=O)Nc3cccc(SC)c3)s2)c1	M830-6680
CCc1ccc(NC(=O)c2sc(Nc3ccccc3OC)nc2C)cc1	M830-2071
Cc1cccc(Nc2nc(C)c(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)s2)c1	M830-2230
CCc1ccccc1Nc1nc(C)c(C(=O)Nc2cccc(C(C)C)c2)s1	M830-2507
CCOc1ccccc1NC(=O)c1sc(Nc2cccc(C)c2)nc1C	M830-2175
CC(=O)c1ccc(NC(=O)c2sc(Nc3cc(C)ccn3)nc2C)cc1	M008-7383
CCc1ccc(NC(=O)c2sc(Nc3ccc(F)cn3)nc2C)cc1	M008-7514
COc1ccc(NC(=O)c2sc(Nc3cc(C)ccn3)nc2C)c(OC)c1	M008-7365
Cc1cccnc1Nc1nc(C)c(C(=O)Nc2ccccc2)s1	M008-8336
Cc1ccnc(Nc2nc(C)c(C(=O)Nc3cccc(C(C)C)c3)s2)c1	M008-7355
Cc1nc(NC2CCCCC2)sc1C(=O)Nc1ccc(F)cc1Cl	M830-3424
COc1ccc(NC(=O)c2sc(NC3CCCCC3)nc2C)cc1OC	M830-3390
COc1ccc(NC(=O)c2sc(N(Cc3ccco3)C(C)=O)nc2C)cc1Cl	Y041-8503
CCOc1ccc(NC(=O)c2sc(NCc3ccco3)nc2C)cc1	M830-3307
COc1ccc(NC(=O)c2sc(NCc3ccco3)nc2C)cc1Cl	M830-3359
Cc1nc(NCc2ccco2)sc1C(=O)Nc1ccc(F)cc1F	M830-3322
Cc1nc(NCc2ccco2)sc1C(=O)Nc1cccc(C(F)(F)F)c1	M830-3343
Cc1cc(F)ccc1NC(=O)c1cnc(NCc2ccc3c(c2)OCO3)nc1C	G415-4663
CCOC(=O)c1cccc(NC(=O)c2cnc(NCc3ccc4c(c3)OCO4)nc2C)c1	G415-4580
COc1cc(OC)c(NC(=O)c2cnc(NCc3ccc4c(c3)OCO4)nc2C)cc1Cl	G415-4567
COc1cc(NC(=O)c2cnc(NCc3ccc4c(c3)OCO4)nc2C)cc(OC)c1	G415-4576
Cc1nc(NCc2ccc3c(c2)OCO3)ncc1C(=O)Nc1ccc(F)c(Cl)c1	G415-4643
COc1ccc(NC(=O)c2sc(N(Cc3ccccc3)C(C)=O)nc2C)c(OC)c1	Y041-8485
Cc1ccc(NC(=O)c2sc(NCc3ccccc3)nc2C)cc1F	M830-3174
CCc1cccc(NC(=O)c2sc(-c3cccn3CC)nc2C)c1	L996-0777
CCn1cccc1-c1nc(C)c(C(=O)Nc2ccc(C)c(Cl)c2)s1	L996-0726
CCn1cc(-c2nc(C)c(C(=O)Nc3ccc(C(=O)OC)cc3)s2)c2cccnc21	P611-0476
COc1ccccc1NC(=O)c1sc(-c2cn(C)c3ncccc23)nc1C	P611-0258
Cc1nc(-c2cn(C)c3ncccc23)sc1C(=O)Nc1ccc(Cl)cc1F	P611-0322
COC(=O)c1cccc(NC(=O)c2sc(-c3cn(C)c4ncccc34)nc2C)c1	P611-0360
Cc1nc(-c2cn(C(C)C)c3ncccc23)sc1C(=O)Nc1ccc(F)cc1	P611-0578
COc1ccc(NC(=O)c2sc(-c3cn(C(C)C)c4ncccc34)nc2C)c(OC)c1	P611-0610
CCn1cc(-c2nc(C)c(C(=O)Nc3ccccc3C)s2)c2cccnc21	P611-0439
CCn1cc(-c2nc(C)c(C(=O)Nc3ccc(F)c(F)c3)s2)c2cccnc21	P611-0477
Cc1nc(-c2cn(C)c3ncccc23)sc1C(=O)Nc1cc(F)cc(F)c1	P611-0319
CCn1cc(-c2nc(C)c(C(=O)Nc3cc(OC)ccc3OC)s2)c2cccnc21	P611-0467
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccccc1C#N	D282-0261
COc1cc(-c2nc(C)c(C(=O)Nc3cc(C)ccc3O)s2)cc(OC)c1OC	Y040-5466
COc1cc(OC)c(NC(=O)c2sc(-c3c(F)cccc3OC)nc2C)cc1Cl	Y040-5516
CC(=O)Nc1ccc(NC(=O)c2sc(-c3ccccc3F)nc2C)cc1	Y041-3386
CC(=O)Nc1cccc(NC(=O)c2sc(-c3ccc(OC(F)(F)F)cc3)nc2C)c1	Y041-3352
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2sc(-c3ccccc3)nc2C)c1	D282-0119
COc1ccc(NC(=O)c2sc(-c3ccccc3)nc2C)cc1Cl	D282-0111
CCCCOC(=O)c1cccc(NC(=O)c2sc(-c3ccccc3)nc2C)c1	D282-0053
CCC(C)c1ccc(NC(=O)c2sc(-c3ccccc3)nc2C)cc1	D282-0264
Cc1ccc(NC(=O)c2sc(-c3ccccc3)nc2C)c([N+](=O)[O-])c1	D282-0093
Cc1nc(-c2cccnc2)sc1C(=O)Nc1c(F)cccc1F	Y050-3436
CCOC(=O)c1ccc(NC(=O)c2sc(-c3cccnc3)nc2C)cc1	Y050-3382
CCc1ccccc1NC(=O)c1sc(-c2cccnc2)nc1C	Y050-3360
Cc1ccc(NC(=O)c2sc(-c3cccnc3)nc2C)cc1Cl	Y050-3370
COc1ccc(Cl)cc1NC(=O)c1sc(-c2cccnc2)nc1C	Y050-3379
Cc1nc(-n2nc(C)c(Cc3ccc4c(c3)OCO4)c2C)sc1C(=O)Nc1ccccc1F	D314-0490
Cc1ccc(Cl)cc1NC(=O)c1sc(-n2nc(C)c(Cc3ccc4c(c3)OCO4)c2C)nc1C	D314-0496
CC(=O)c1cccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccc5c(c4)OCO5)c3C)nc2C)c1	D314-0497
Cc1cccc(C)c1NC(=O)c1sc(-n2nc(C)c(Cc3ccc4c(c3)OCO4)c2C)nc1C	D314-0499
CCOc1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccc5c(c4)OCO5)c3C)nc2C)cc1	D314-0509
CC(=O)c1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccccc4)c3O)nc2C)cc1	D475-2018
COc1ccc(Cl)cc1NC(=O)c1sc(-n2nc(C)c(Cc3ccc(C)cc3)c2O)nc1C	D475-2064
Cc1nc(-n2nc(C)c(Cc3ccccc3Cl)c2O)sc1C(=O)Nc1ccccc1F	D475-2168
COc1ccc(Cc2c(C)nn(-c3nc(C)c(C(=O)Nc4cccc(C(C)=O)c4)s3)c2C)cc1	D314-0432
CCOc1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccc(C)cc4)c3O)nc2C)cc1	D475-2083
Cc1nc(-n2nc(C)c(Cc3ccc(Cl)cc3)c2C)sc1C(=O)Nc1ccc(F)cc1	D314-0294
CCOc1ccccc1NC(=O)c1sc(-n2nc(C)c(Cc3ccccc3)c2C)nc1C	D314-0254
Cc1ccc(Cc2c(C)nn(-c3nc(C)c(C(=O)Nc4c(C)cccc4C)s3)c2C)cc1	D314-0694
COc1ccc(Cc2c(C)nn(-c3nc(C)c(C(=O)Nc4cc(Cl)ccc4C)s3)c2C)cc1	D314-0431
COc1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccccc4Cl)c3C)nc2C)c(OC)c1	D314-0373
Cc1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccccc4)c3C)nc2C)cc1C	D314-0245
Cc1nc(-n2nc(C)c(Cc3ccccc3Cl)c2C)sc1C(=O)Nc1ccc(N(C)C)cc1	D314-0364
Cc1nc(-n2nc(C)c(Cc3ccccc3)c2O)sc1C(=O)Nc1cccc(C(F)(F)F)c1	D475-2012
Cc1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccccc4)c3O)nc2C)c(C)c1	D475-2024
COc1cccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccc(Cl)cc4)c3O)nc2C)c1	D475-2131
Cc1nc(-n2cccc2)sc1C(=O)Nc1cc(C(F)(F)F)ccc1Cl	C859-0191
Cc1ccc(C)c(NC(=O)c2sc(-n3cccc3)nc2C)c1	C859-0123
CCc1cccc(NC(=O)c2sc(-n3cccc3)nc2C)c1	C859-0155
CCCc1nc(-n2cccc2)sc1C(=O)Nc1ccc(C(N)=O)cc1	Y042-4722
CCCCc1nc(-n2cccc2)sc1C(=O)Nc1ccc(OC)cc1OC	Y044-1739
COc1cc(OC)c(NC(=O)c2sc(-n3cccc3)nc2C)cc1Cl	Y041-3331
COc1ccc(NC(=O)c2sc(-n3cccc3)nc2C(C)C)cc1OC	M057-1932
CC(C)c1nc(-n2cccc2)sc1C(=O)Nc1ccccc1F	M057-1949
CCc1nc(-n2cccc2)sc1C(=O)Nc1ccc(C)cc1F	M057-1789
CCc1nc(-n2cccc2)sc1C(=O)Nc1cc(OC)c(OC)c(OC)c1	M057-1742
Cc1cc(C)n(-c2nc(C)c(C(=O)Nc3cccc(Cl)c3C)s2)n1	D314-0060
COc1ccc(NC(=O)c2sc(-n3nc(C)cc3C)nc2C)c(OC)c1	D314-0048
Cc1nc(-n2nc(C)c(C)c2O)sc1C(=O)Nc1ccccc1	D475-1908
Cc1cc(C)n(-c2nc(C)c(C(=O)Nc3ccc(N(C)C)cc3)s2)n1	D314-0039
COc1ccc(Cl)cc1NC(=O)c1sc(-n2nc(C)c(CCC(C)C)c2O)nc1C	D475-2268
CCCCc1c(C)nn(-c2nc(C)c(C(=O)Nc3ccccc3F)s2)c1O	D475-1964
CCOc1ccccc1NC(=O)c1sc(-n2nc(C)c(Cl)c2C)nc1C	D314-0124
CCc1ccc(NC(=O)c2sc(-n3nc(C)c(Cl)c3C)nc2C)cc1	D314-0096
Cc1nc(-n2nc(C)c(Cl)c2C)sc1C(=O)Nc1cccc(C(F)(F)F)c1	D314-0097
Cc1ccc(NC(=O)c2sc(-n3nc(C)c(Cl)c3C)nc2C)c(C)c1	D314-0110
CCOc1ccc(NC(=O)c2sc(-n3nc(C)c(CCC(C)C)c3C)nc2C)cc1	D314-0574
CCCCc1c(C)nn(-c2nc(C)c(C(=O)Nc3c(C)cccc3C)s2)c1C	D314-0174
Cc1nc(-n2nc(C)c(CCC(C)C)c2C)sc1C(=O)Nc1cccc(Cl)c1C	D314-0580
CCCCc1c(C)nn(-c2nc(C)c(C(=O)Nc3ccc(C)c(Cl)c3)s2)c1O	D475-1985
CC(=O)c1cccc(NC(=O)c2sc(-n3nc(C)c(CCC(C)C)c3O)nc2C)c1	D475-2276
COc1ccc(C2C(C(=O)Nc3ccccc3C)=C(C)N=c3sc(=Cc4c[nH]nc4-c4ccccc4)c(=O)n32)cc1	Y501-4579
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2Cl)n2c(sc(=Cc3c[nH]nc3-c3ccccc3)c2=O)=N1	Y501-7636
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2Cl)n2c(sc(=Cc3ccoc3)c2=O)=N1	Y501-7635
COc1ccc(C2C(C(=O)Nc3ccccc3C)=C(C)N=c3sc(=Cc4ccoc4)c(=O)n32)cc1	Y501-4561
COc1ccc(C2C(C(=O)Nc3ccccc3C)=C(C)N=c3sc(=Cc4ccc(OC)c(COc5ccc(F)cc5F)c4)c(=O)n32)cc1	Y501-5588
COc1ccc(C=c2sc3n(c2=O)C(c2ccccc2)C(C(=O)Nc2ccccc2)=C(C)N=3)cc1COc1ccccc1C	Y500-6370
CC1=C(C(=O)Nc2ccccc2C)C(c2ccccc2)n2c(sc(=Cc3ccc(OC(F)F)cc3)c2=O)=N1	8014-9880
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2)n2c(sc(=Cc3cc(Cl)cc(Cl)c3O)c2=O)=N1	Y500-5483
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=c3sc(=Cc4ccc(N(C)C)cc4)c(=O)n32)c1	4489-6680
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(F)cc2)n2c(sc(=Cc3ccc(C(C)C)cc3)c2=O)=N1	4489-6947
COc1ccc(NC(=O)C2=C(C)N=C3SC=C(CC(=O)N4CCCC4)N3C2c2ccc(C(C)C)cc2)cc1	V019-8918
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3SC=C(CC(=O)N4CCN(C)CC4)N32)c1	V019-5178
COc1ccc(NC(=O)C2=C(C)N=C3SC=C(CC(=O)N4CCN(C(C)=O)CC4)N3C2c2ccc(C(C)C)cc2)cc1	V020-1401
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(Cl)cc2)N2C(CC(=O)N3CCOCC3)=CSC2=N1	V019-4866
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3SC=C(CC(=O)NCCN4CCOCC4)N32)c1	V019-5249
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(Cl)cc2)N2C(CC(=O)NCCN3CCOCC3)=CSC2=N1	V020-1445
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(F)cc2)N2C(CC(=O)NC3CC3)=CSC2=N1	V021-5693
CCC(C)NC(=O)CC1=CSC2=NC(C)=C(C(=O)Nc3ccc(C)cc3C)C(c3ccc(Cl)cc3)N12	V020-1374
CCN(C)C(=O)CC1=CSC2=NC(C)=C(C(=O)Nc3ccc(OC)cc3)C(c3ccc(C(C)C)cc3)N12	V019-8848
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3SC=C(CC(=O)NCCN(C)C)N32)c1	V019-8834
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2Cl)N2C(CC(=O)NC(C)C)=CSC2=N1	V027-7581
CCN(CC)c1ncc(C(=O)Nc2cc(Cl)ccc2OC)c2ccccc12	G817-1096
CCN(CC)c1ncc(C(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc12	G817-1086
O=C(Nc1c(F)cc(F)cc1Br)c1cccnc1	Y205-3039
COc1nc(Cl)cc(C)c1C(=O)Nc1c(C)cc(C)cc1C	8013-2888
CCc1c(C#N)c(SC)nc(C)c1C(=O)Nc1ccccc1	8009-8232
CCOc1cc(C#N)c(NC(=O)c2cccnc2Cl)cc1OCC	8015-0552
Cc1ccccc1NC(=O)c1c(Cl)nc(C)c(Cl)c1C	8014-9309
CCN(C(=O)c1c(Cl)nc(C)c([N+](=O)[O-])c1C)c1ccccc1	8017-9867
CCOC(=O)Nc1ccc(NC(=O)c2cccnc2)cc1OC	8018-3818
Cc1cc(Cl)c(C(=O)Nc2cccc(C(F)(F)F)c2)c(C)n1	5947-0021
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cncc(Br)c1	0777-4420
COc1ccc(C(=O)Nc2ccccc2I)c(OC)n1	K808-6894
O=C(Nc1cccc(C(F)(F)F)c1)c1cnccn1	6049-1008
COc1ccc(NC(=O)c2cnccn2)c(OC)c1	Y200-0908
O=C(O)c1ccc(NC(=O)c2nccnc2C(=O)O)cc1	0640-0226
CCCCc1ccc(NC(=O)c2cnccn2)cc1	Y200-0915
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cnccn1	Y203-5807
Cn1cnc([N+](=O)[O-])c1C(=O)Nc1ccc(F)c(Cl)c1	8018-1952
CSc1ncc(C(=O)Nc2ccc(F)cc2C)c(-c2ccccc2)n1	E727-0460
CCc1cccc(C)c1NC(=O)c1cnc(SC)nc1-c1ccccc1	E727-0427
CCOc1ccc(OCC)c(NC(=O)c2cnc(SC)nc2-c2ccccc2)c1	E727-0463
CCOC(=O)c1ccc(NC(=O)c2cnc(SC)nc2-c2ccccc2)cc1	E727-0405
CSc1ncc(C(=O)Nc2cccc(C(F)(F)F)c2)c(-c2ccccc2)n1	E727-0338
Cc1ncc(C(=O)Nc2ccccc2)c(C2CCN(CC3CC3)CC2)n1	ZC47-0078
C#CCCC(=O)N1CCC(c2nc(C)ncc2C(=O)Nc2ccccc2)CC1	T003-0141
Cc1ccc(NC(=O)c2cnc(N(C)C)nc2C2CCN(S(C)(=O)=O)C2)c(C)c1	SA01-0226
COCCN(C(C)=O)c1nc(C)c(C(=O)Nc2cc(Cl)ccc2O)s1	Y043-1326
CC(=O)Nc1ccc(NC(=O)c2sc(N(C(C)=O)C(C)C)nc2C)cc1	Y041-8384
O=C(Nc1ccc(F)c(Cl)c1)c1cncs1	8017-5146
COc1cc(NC(=O)c2scnc2C)c(OC)cc1Cl	8017-7701
COc1ccc(Cl)cc1NC(=O)c1sc(SC)nc1N	8019-3356
Cc1ncsc1C(=O)Nc1cccc(C(F)(F)F)c1	8017-2483
Cc1nc(C)c(C(=O)Nc2cccc([N+](=O)[O-])c2)s1	3382-1029
CCCCNC(=O)CSc1nc(N)c(C(=O)Nc2ccc(OC)cc2)s1	K611-0204
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2sc(C)nc2C)c1	D265-0093
COc1ccc(NC(=O)c2sc(N(C(C)=O)C3CC3)nc2C)cc1Cl	Y041-8364
COc1cc(OC)c(NC(=O)c2snnc2C)cc1Cl	Y042-3821
Cc1nnsc1C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	D319-0679
CCCCOC(=O)c1ccc(NC(=O)c2snnc2C)cc1	D319-0685
C=CCN(CC=C)S(=O)(=O)c1ccc(NC(=O)c2snnc2C)cc1	D319-0404
Cc1cccc(C)c1NC(=O)c1snnc1C	D319-0693
CC1=C(C(=O)Nc2ccccc2C)C(c2ccco2)C(C#N)=C(SCC(=O)Nc2cccc(Cl)c2C)N1	8011-7481
CC1=C(C(=O)Nc2ccccc2)C(c2ccco2)C(C#N)=C(SCC(=O)Nc2ccc(C)cc2C)N1	8011-7204
COc1ccccc1NC(=O)C1=C(C)NC(SCC(=O)Nc2ccc(C)cc2C)=C(C#N)C1c1ccc(C)o1	4296-0618
COc1ccccc1NC(=O)C1=C(C)NC(SCC(=O)Nc2cccc(Br)c2)=C(C#N)C1c1ccco1	4296-0738
CCc1ccc(NC(=O)CSC2=C(C#N)C(c3ccco3)C(C(=O)Nc3ccc(Cl)cc3)=C(C)N2)cc1	4296-0163
COc1ccc(Cl)cc1NC(=O)CSC1=C(C#N)C(c2cccs2)C(C(=O)Nc2ccccc2C)=C(C)N1	8011-2424
CC1=C(C(=O)Nc2ccccc2)C(c2cccs2)C(C#N)=C(SCC(=O)Nc2cccc(Cl)c2C)N1	8010-9973
CC1=C(C(=O)Nc2ccccc2C)C(c2cccs2)C(C#N)=C(SCC(=O)Nc2ccc(F)cc2)N1	8011-1509
CCOc1ccc(NC(=O)CSC2=C(C#N)C(c3cccs3)C(C(=O)Nc3ccccc3)=C(C)N2)cc1	8010-9971
COc1ccccc1NC(=O)C1=C(C)NC(SCC(=O)Nc2ccc(Br)cc2)=C(C#N)C1c1ccc(C)s1	8012-5162
CC1=C(C(=O)Nc2ccccc2C)C(c2cccc(F)c2)C(C#N)=C(SCC(=O)c2ccc(Br)cc2)N1	8011-6683
CCOc1ccccc1C1C(C#N)=C(SCC(=O)c2ccc(C)cc2)NC(C)=C1C(=O)Nc1ccccc1	8011-7397
CC1=C(C(=O)Nc2ccccc2C)C(c2ccccc2)C(C#N)=C(SCC(=O)Nc2cc(C)ccc2C)N1	8011-7426
CCOc1ccccc1C1C(C#N)=C(SCC(=O)Nc2ccc(Cl)cc2)NC(C)=C1C(=O)Nc1ccccc1	8011-7393
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2)C(C#N)=C(SCC(=O)Nc2cccc(Br)c2)N1	8011-7417
CCc1ccc(NC(=O)CSC2=C(C#N)C(c3ccccc3)C(C(=O)Nc3ccccc3OC)=C(C)N2)cc1	8010-9992
COc1ccccc1NC(=O)C1=C(C)NC(SCC(=O)Nc2ccccc2C)=C(C#N)C1c1ccccc1Cl	8010-4391
COc1ccccc1NC(=O)C1=C(C)NC(SCc2ccccc2Cl)=C(C#N)C1c1ccccc1Cl	4296-0617
CC1=C(C(=O)Nc2ccccc2)C(c2ccncc2)C(C#N)=C(SCC(=O)Nc2cccc(C(F)(F)F)c2)N1	8009-9278
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccncc2)C(C#N)=C(SCC(=O)Nc2ccc(C)cc2C)N1	4296-0600
CCn1cc(C(=O)Nc2cc(C)c(Cl)cc2OC)c2cc(OC)c(OC)cc2c1=O	C168-0255
COc1cc2c(C(=O)N(C)c3ccc(C(C)C)cc3)cn(C)c(=O)c2cc1OC	C154-0273
CCOc1ccc(NC(=O)c2cn(C)c(=O)c3cc(OC)c(OC)cc23)cc1	C154-0224
CCOc1ccccc1N(C)C(=O)c1cn(C)c(=O)c2ccccc12	C066-3973
COc1cc2c(C(=O)Nc3ccc(C)cc3Br)cn(CC(C)C)c(=O)c2cc1OC	C168-0427
CCc1cccc(NC(=O)c2cn(C)c(=O)c3ccccc23)c1	C066-3992
Cn1cc(C(=O)Nc2cc(Cl)ccc2O)c2ccccc2c1=O	Y043-1797
Cn1cc(C(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O	C066-3988
COc1cc2c(C(=O)Nc3cccc(C(F)(F)F)c3)cn(CC(C)C)c(=O)c2cc1OC	C168-0426
COc1cc(NC(=O)c2cn(C(C)C)c(=O)c3ccccc23)cc(OC)c1OC	Y042-5411
CCc1ccc(N(CC)C(=O)c2cn(C)c(=O)c3ccccc23)cc1	C066-4008
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cn(C)c(=O)c2cc(OC)c(OC)cc12	C154-0231
COc1cc2c(C(=O)N(C)c3cc(Cl)ccc3C)cn(CC(C)C)c(=O)c2cc1OC	C168-0552
CCc1ccccc1N(C)C(=O)c1cn(CC)c(=O)c2cc(OC)c(OC)cc12	C168-0275
Cc1c(NC(=O)c2cn(C)c(=O)c3ccccc23)cccc1[N+](=O)[O-]	C066-3993
CC1=C(C(=O)Nc2cc(Cl)ccc2C)C(c2cccs2)NC(=O)N1	3135-0011
COc1ccc(NC(=O)C2=C(C)NC(=O)NC2c2cccs2)cc1	4339-0581
CC1=C(C(=O)Nc2ccc(C)cc2)C(c2ccc(Br)cc2)NC(=O)N1C	1879-0075
COc1cccc(C2NC(=O)NC(C)=C2C(=O)Nc2ccccc2C)c1OC	2221-0033
COc1cccc(C2NC(=O)NC(C)=C2C(=O)Nc2cccc(C)c2C)c1	3591-0071
CC1=C(C(=O)Nc2ccccc2Cl)C(c2ccccc2Cl)NC(=O)N1C	8020-7532
CC1=C(C(=O)Nc2ccccc2Cl)C(c2ccccc2F)NC(=O)N1	4339-0189
CCOc1ccccc1NC(=O)C1=C(C)NC(=O)NC1c1cccc([N+](=O)[O-])c1	3591-0047
CC1=C(C(=O)Nc2ccc(F)c(F)c2)C(c2ccccc2Br)NC(=O)N1	4383-0015
CC1=C(C(=O)Nc2cccc(Cl)c2C)C(c2ccc(N(C)C)cc2)NC(=O)N1	3134-0015
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccc(Br)c2)NC(=O)N1	4383-0116
CC1=C(C(=O)Nc2ccc(C)cc2)C(c2ccc([N+](=O)[O-])cc2)NC(=O)N1	4339-0650
COc1ccc(OC)c(C2NC(=O)NC(C)=C2C(=O)Nc2cc(C)cc(C)c2)c1	5280-0148
CC1=C(C(=O)Nc2ccc(C)c(Cl)c2)C(c2ccc(F)cc2)NC(=O)N1	4339-0153
CCOc1ccc(NC(=O)C2=C(C)NC(=O)NC2c2ccc(Cl)cc2Cl)cc1	4339-0550
COc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2cccc(Cl)c2)cc(OC)c1OC	4339-0752
CCOc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2cc(OC)ccc2OC)ccc1O	4383-0225
CCOc1ccccc1NC(=O)C1=C(C)NC(=S)NC1c1c(OC)ccc2ccccc12	3591-0020
CC1=C(C(=O)Nc2ccc(F)c(F)c2)C(c2cccc3ccccc23)NC(=S)N1	4383-0008
CC1=C(C(=O)Nc2ccc(F)cc2)C(c2cccs2)NC(=S)N1	5201-0120
COc1ccc(Cl)cc1NC(=O)C1=C(C)NC(=S)NC1c1cccs1	3134-0069
CC1=C(C(=O)Nc2cc(Cl)ccc2C)C(c2cccc(Br)c2)NC(=S)N1	3135-0052
COc1ccc(C2NC(=S)N(C)C(C)=C2C(=O)Nc2ccccc2)cc1	3454-0204
CC1=C(C(=O)Nc2cc(C)cc(C)c2)C(c2c(Cl)cccc2Cl)NC(=S)N1	8016-2082
CCOc1ccccc1NC(=O)C1=C(C)NC(=S)NC1c1ccc(Cl)cc1Cl	3591-0011
CC1=C(C(=O)Nc2cccc(Cl)c2C)C(c2ccc(N(C)C)cc2)NC(=S)N1	3134-0016
COc1ccc(OC)c(C2NC(=S)NC(C)=C2C(=O)Nc2ccccc2)c1	3033-3827
CC1=C(C(=O)Nc2ccc(F)c(F)c2)C(c2ccccc2Br)NC(=S)N1	4383-0016
COc1ccc(C2NC(=S)NC(C)=C2C(=O)Nc2ccccc2C)cc1	2221-0006
CCOc1cc(C2NC(=S)NC(C)=C2C(=O)Nc2cc(OC)ccc2OC)ccc1O	4383-0224
CC1=C(C(=O)Nc2ccccc2)C(c2cccc([N+](=O)[O-])c2)NC(=S)N1	2785-0358
COc1cccc(C2NC(=S)NC(C)=C2C(=O)Nc2ccc(C)cc2C)c1OC	4929-0297
CCOc1ccc(C2NC(=S)NC(C)=C2C(=O)Nc2ccc(F)cc2)cc1	5201-0123
COc1cc(C2NC(=S)NC(C)=C2C(=O)Nc2ccc(Cl)cc2)cc(OC)c1OC	2221-0113
COc1ccccc1NC(=O)C1=C(C)N(C)C(=S)NC1c1cccc(Cl)c1	V014-7297
C=CCN1C(=S)NC(c2ccc(C(F)(F)F)cc2)C(C(=O)Nc2ccccc2C)=C1C	V027-8682
CCOc1ccccc1NC(=O)c1sc(=S)n(CCCN(C)C)c1N	F128-0404
C=CCn1c(N)c(C(=O)Nc2cccc(F)c2)sc1=S	F128-0461
COc1ccc(OC)c(C2C(C(=O)Nc3ccc(C)cc3C)=C(C)Nc3c(C(=O)Nc4ccc(F)cc4)cnn32)c1	E918-0481
COc1ccc(NC(=O)C2=C(C)Nc3c(C(=O)Nc4cccc(C)c4)cnn3C2c2cccc(Cl)c2)cc1	E918-0260
COc1ccccc1NC(=O)C1=C(C)Nc2c(C(=O)Nc3ccc(F)cc3)cnn2C1c1ccc(Br)cc1	E918-0438
COc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3c(C(=O)Nc4ccc(C)cc4)cnn32)cc1OC	E918-0307
COc1ccccc1NC(=O)C1=C(C)Nc2c(C(=O)Nc3ccccc3)cnn2C1c1ccccc1[N+](=O)[O-]	E918-0039
CCc1ccc(C2C(C(=O)Nc3ccc(OC)cc3)=C(C)Nc3c(C(=O)Nc4ccc(C)cc4)cnn32)cc1	E918-0370
CC1=C(C(=O)Nc2ccc(Cl)cc2)C(c2ccc([N+](=O)[O-])cc2)n2ncc(C(=O)Nc3ccccc3)c2N1	C202-1945
CC1=C(C(=O)Nc2ccccc2)C(c2cc(Br)ccc2F)n2ncc(C(=O)Nc3cccc(C)c3)c2N1	E918-0222
CCOc1ccc(NC(=O)c2cnn3c2NC(C)=C(C(=O)Nc2ccc(Cl)cc2)C3c2ccc(Br)cc2)cc1	C202-1979
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2cccc([N+](=O)[O-])c2)n2ncc(C(=O)Nc3cccc(C)c3)c2N1	E918-0290
CCOc1ccc(C2C(C(=O)Nc3ccccc3OC)=C(C)Nc3c(C(=O)Nc4cccc(C)c4)cnn32)cc1OC	E918-0248
COc1cccc(C2C(C(=O)Nc3ccc(Cl)cc3)=C(C)Nc3c(C(=O)Nc4ccc(C)cc4)cnn32)c1OC	C202-1974
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccccc2Cl)n2ncc(C(=O)Nc3ccc(C)cc3)c2N1	E918-0384
CCOc1ccccc1C1C(C(=O)Nc2ccccc2)=C(C)Nc2c(C(=O)Nc3ccc(F)cc3)cnn21	C202-2825
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(F)c(Br)c2)n2ncc(C(=O)Nc3ccc(C)cc3)c2N1	C202-2000
Cc1nn(-c2ccccc2)c2c1c(=O)c(C(=O)Nc1cccc(C(F)(F)F)c1)cn2C	L573-1368
