CCCNC(=O)c1ccc(SCC(=O)N(CC)CC)c([N+](=O)[O-])c1	K781-1581
COc1ccccc1NC(=O)C1CC1C	Y206-7629
CC(O)(C(N)c1ccccc1)P(=O)(O)O	8005-3792
CN(C)S(=O)(=O)N(C)c1ccc(O)cc1	8011-8045
O=C(O)c1ccc(C2CC2(Cl)Cl)cc1	8014-8203
CC(C)c1ccc(C(=O)NC(C(=O)O)C(C)C)cc1	8018-8404
CC(C)Sc1ccccc1C(N)=O	Y031-6042
COc1cc(C=C[N+](=O)[O-])ccc1O	2712-3864
CCCOc1ccc(CSC(=N)N)cc1Br	4298-0376
COc1ccc(OC)c(NC(=O)C(=O)NCCCO)c1	4031-1005
CCOC(=O)C(C(N)=O)=C(O)C(O)=CC(=O)c1ccc(F)cc1	8013-4966
CSC(N)=NS(=O)(=O)c1ccc(C)cc1	8009-9853
CCC(C)NC(=O)NCCc1cccc(Cl)c1	Y207-0681
CCOC(=O)C(C)(C)Oc1ccccc1C(C)C	Y203-3650
CCOC(=O)CCNC(=O)NCc1ccc(Cl)c(Cl)c1	Y206-8676
C=CCNC(=O)C(CC)Oc1cc(C)ccc1Cl	Y206-7586
Cc1ccc(NS(C)(=O)=O)c(OC(F)F)c1	Y207-4521
CC(=O)Nc1c(F)cc(F)cc1Br	Y206-7445
CCOC(=O)C(CC)Oc1ccc(C)c(C)c1	Y204-7402
CC(NC(=O)Cc1ccc(Br)cc1)C(C)(C)C	Y207-0025
CC(C)CN(CC(C)C)C(=O)C1CC1c1ccc(C(C)(C)C)cc1	Y205-0414
CS(=O)(=O)NCc1cccc(Br)c1	Y206-3944
CCC(C)N(C(=O)c1ccccc1)C(C)CC	Y204-3901
Cc1ccc(C)c(C(C)NC(=O)C2CCC2)c1	Y205-9505
C#CC(CC)(CC)NC(=O)Nc1cccc(OC)c1	Y205-9996
CC(NS(C)(=O)=O)c1ccc(C(C)(C)C)cc1	Y205-0959
CCCCS(=O)(=O)Nc1ccc(C(C)CC)cc1	Y206-5931
O=C(NC1CC1)c1cc(Br)ccc1Cl	Y205-0965
Cc1c(C)c(C)c(S(=O)(=O)NC(C)C)c(C)c1C	Y206-5269
COC(=O)CNS(=O)(=O)c1c(C)c(C)cc(C)c1C	Y205-8517
CCOc1cc(C#N)cc(Br)c1OCC	Y204-4153
C=CCNS(=O)(=O)c1cc(F)ccc1F	Y206-9269
Cc1cc(C)c(S(=O)(=O)NCCC(C)C)cc1C	Y207-4972
CS(=O)(=O)Nc1ccc(C(N)=O)cc1	Y203-6898
CCOC(=O)COc1c(F)c(F)cc(F)c1F	Y203-0097
CCCNC(=O)Nc1ccc(Br)cc1CC	Y205-9169
COC(=O)Nc1ccc(F)c(CO)c1F	8020-2731
Nc1cc(Br)ccc1O	8009-3743
N#CCN(CC#N)S(=O)(=O)c1cc(Cl)ccc1Cl	Y030-0855
N=C(N)NS(=O)(=O)c1ccc(NC(=O)C=CC(=O)O)cc1	4478-3729
O=S(=O)(Cc1ccc(Cl)cc1)NC1CC1	Y300-2473
CC(C)(N)Cc1ccc(Cl)cc1	8014-2216
CCOc1ccc(C(O)C[N+](=O)[O-])cc1OCC	8012-4565
CN(c1ccc(C(N)=O)c(Cl)c1)S(C)(=O)=O	Y300-1578
CC(C)CC(=O)Nc1ccc(C#N)c(Cl)c1	Y030-4830
CN(C)CCNS(=O)(=O)Cc1c(F)cccc1Cl	Y300-2383
COc1ccc(C(N)=NO)cc1O	8011-9466
Cc1cc(C(=O)NC(C)(C)C)ccc1N(C)S(C)(=O)=O	Y300-2058
COc1cc(N)cc(CCC(=O)O)c1OC	8020-2447
CCC(=O)c1cc(Br)c(OC)cc1O	8020-2780
Cc1cc(C(=O)O)cc(Br)c1N	8020-5369
CC(C)Oc1cc(C(=O)O)ccc1C(F)(F)F	8020-2692
COc1cccc(C(=O)C2C(C#N)C2(C#N)C(N)=O)c1OC	8020-1663
CC(C)NC(=O)COc1ccccc1F	Y300-1862
C#CCOC(=O)CCCC(=O)Nc1ccc(I)cc1	4728-0071
N=C(N)N=C(N)Nc1ccccc1C(F)(F)F	Y021-1638
CCCC(C)C(=O)Nc1ccc(S(=O)(=O)N(CCC)CCC)cc1	Y030-7518
O=C(O)c1ccccc1NC=C[N+](=O)[O-]	8009-7891
CC(Oc1ccc(Cl)cc1Cl)C(=O)N(C)C	Y030-7950
COC(F)(C(=O)Nc1cccc(Cl)c1C(=O)O)C(F)(F)F	8012-0243
CN(C)CCOc1ccc(N)cc1	Y044-5367
O=C(O)c1cccc(C=NO)c1O	1252-1552
COC(=O)NCCc1cc(OC)c(OC)cc1S(=O)(=O)NC(C)(C)C	8017-3924
CCNCc1cc(OC)c(OC)cc1OC	8016-7937
COc1cc(C#N)cc(NC(C)=O)c1O	8020-7094
CCN(CC)S(=O)(=O)c1cc(C(=O)O)c(NCC(C)C)cc1Cl	Y502-0658
NC(CS(=O)(=O)c1ccccc1)=NO	8017-2681
CCNC(=S)NCc1ccccc1OCC	8016-9832
COC(=O)c1cc(N)c(O)c(O)c1	8020-7159
C=CCNC(=S)NCc1ccc(C(=O)O)cc1	Y503-3897
O=C(Nc1ccc(Br)cc1Br)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Y501-4374
O=C(CC(=O)C(F)(F)F)c1ccc(O)cc1	Y503-3084
CC(O)CCc1ccc(N(C)C)cc1	8018-5264
CSc1ccc(CNCC(C)O)cc1	8016-8512
CNC(=S)NCc1cc(OC)c(OC)c(OC)c1	8017-4219
Nc1cc(Cl)cc(Cl)c1C(=O)O	8017-9363
CC(C)(C)c1cc(SC(=O)C(C(F)(F)F)C(F)(F)F)cc(C(C)(C)C)c1O	8013-0846
CC(=O)Nc1cc(Cl)c(C)c(Cl)c1OC(C)=O	8017-4305
ClC1(Cl)CC1COc1ccccc1	8013-7285
CCSc1ccc(Cl)cc1N	8015-9578
COc1c(N)cc([N+](=O)[O-])c(OC)c1C	8016-6931
O=C(O)c1cc(O)c(O)c([N+](=O)[O-])c1	8020-6566
COc1cc(C(C)O)c(Br)c(OC)c1OC	8020-8601
CNC(=O)COc1ccc(S(=O)(=O)N(C)C)cc1	Y050-3145
CC(C)(C)c1cc(CNC(=O)CCl)c(O)c(CNC(=O)CCl)c1	8016-5759
O=C(O)CCCC(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F	Y500-7071
C=CCc1ccccc1OCC(O)CN	8014-1865
CCCOc1ccc(C(N)CC(=O)O)cc1	8014-2071
N#CC(=NOCC(N)=O)c1ccccc1	8017-0957
O=C(CCCl)Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1	Y501-4723
O=C(C=Cc1ccccc1F)NC1CC1	8018-0383
Cc1cc(C)cc(NC(=S)NCC(C)C)c1	Y600-0369
C#CC(C)(CC)NS(=O)(=O)c1ccc(OCC)c(C)c1	8017-2628
CCOC(=O)c1ccc(NC(=O)CC(O)(C(=O)OCC)C(F)(F)F)cc1	Y500-9003
Cc1cccc(NC(=S)NC2CC2)c1C	Y600-0399
CN(C)C=CC(=O)c1ccc(OC(F)F)cc1	Y503-3057
CC(C)(C)NC(=S)NCCc1ccccc1	Y600-2401
CCc1cc(CC)c(C=NO)c(CC)c1C=NO	0658-0200
O=C(O)c1cc(Br)ccc1OC(F)F	Y501-4196
CCN(CC#CCCOC(C)=O)c1ccccc1	8011-6459
Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1	Y501-6176
COCCNC(=S)NC(C)c1ccc(C)c(C)c1	Y500-8864
CN(C)CCOC(=O)c1cccc(COCC(F)(F)F)c1	Y501-1330
CCCCOc1ccc(C(C)(C#N)CC#N)cc1	8006-0816
Nc1ccc(C(O)C(O)CO)cc1	8014-2229
CCOc1cc(C(=O)NCCN(C)C)cc(OCC)c1OCC	6018-0771
NCC1(c2ccc(Cl)cc2)CC1	8018-9305
CC(C)=CC(=O)CC(O)(c1ccccc1)C(F)(F)C(F)F	8009-9723
CN(C)CCNc1ccc(Cl)cc1[N+](=O)[O-]	8005-5749
CC(=O)Oc1c(Br)cc([N+](=O)[O-])cc1C#N	8020-2402
COc1c(S(=O)(=O)NC2CC2)cc(S(=O)(=O)NC2CC2)c(OC)c1OC	8018-0339
Cc1ccccc1CS(=O)(=O)NC(C(C)C)C(C)C	Y300-2776
CC(=O)Nc1c(C)ccc(NC(=O)C2C(C=C(C)C)C2(C)C)c1C	8016-9112
Cc1cc(OCCN)ccc1Cl	8018-4731
CCN(CC)C(CN)c1ccccc1	8018-5606
CC(C)N(C(F)=NC(=O)Oc1ccc(F)cc1)C(C)C	8019-0914
Cc1c(Cl)c(C)c([N+](=O)[O-])c(O)c1C=O	0781-2501
COc1ccc(C(C)C)cc1S(N)(=O)=O	Y050-2588
CC(C)(C)C(=O)Nc1ccc(F)c(F)c1	Y030-6445
CC(C)c1cc(C(C)C)c(S(=O)(=O)NCCC(=O)O)c(C(C)C)c1	3416-0154
O=C(O)c1cc(O)ccc1C=C(Cl)Cl	8019-4097
CC(=O)NC(=O)CC(NC(C)=O)c1ccc([N+](=O)[O-])cc1	8018-9979
CC(C)(NO)C(=NO)c1ccccc1	8003-1037
N#Cc1ccccc1OCC(=O)C1CC1	8009-4080
O=C(O)CN(CC(=O)O)Cc1ccc(O)cc1O	8012-5854
CCC(C)(C)C(=O)Nc1c(C)cc(C)cc1C	Y030-4802
Cc1cccc(NC(=O)NC(C)(C)C)c1NC(=O)NC(C)C	8020-4397
CN(C)C(=O)NCc1ccc(S(N)(=O)=O)cc1	Y031-1204
CCC(C(=O)N(C)C)N(c1ccccc1F)S(C)(=O)=O	Y300-1980
CC(COc1ccc(Cl)cc1)=NO	8018-7229
O=C(O)COc1ccc(Cl)cc1CCl	8011-8323
CCCCN(CC)C(=O)C(C)(C)Oc1ccc(Cl)cc1	Y030-7651
CCOc1cc(CCN)ccc1OC	8020-2796
Nc1ccccc1S(=O)(=O)NCC(=O)O	D157-0194
N#CCCOc1ccc(O)c([N+](=O)[O-])c1	8019-8764
COC(=O)CCOc1ccc(OCCC(=O)OC)c(N)c1	8019-8863
COCC(C)NS(=O)(=O)c1ccc(Cl)cc1	Y030-5068
CC(C)(C)c1ccc(C2CC2(Cl)Cl)c([N+](=O)[O-])c1	8007-6603
NC1(c2cccc(Cl)c2)CCC1	8013-1090
CNC(=S)Nc1ccc(OC(F)(F)Cl)cc1	8012-6032
CC(C)CCNC(=O)c1ccc([N+](=O)[O-])cc1Cl	Y032-0791
CCCCNC(=O)Cc1ccc(Cl)cc1F	Y300-3887
CCOCCC(=O)Nc1cc(F)cc(F)c1	Y031-2352
C=CCN=C(NCC=C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	8020-4629
CC(=O)Nc1ccc(S(=O)(=O)N=C(N)N)cc1[N+](=O)[O-]	8006-5386
CCN(CC)c1ccc(NC(=O)CCl)c(C)c1	8010-4572
COc1cc(C=O)c(OC)c(O)c1O	8020-0662
CCCC(C)NC(=O)c1ccccc1I	Y030-3753
CCC(NC(=O)Oc1ccc(C(C)(C)CC(C)(C)C)cc1)(C(F)(F)F)C(F)(F)F	8008-3484
NC(Cc1ccc(F)cc1Cl)=NO	C301-7057
COCC(=O)Nc1cc(C(=O)OC)ccc1C(=O)OC	Y031-6888
C=C(C)c1cccc(C(C)(C)NC(=O)N(CCC)CC2CC2)c1	8015-3925
COc1cccc(CNC(=O)C(F)(F)C(F)(F)C(F)(F)F)c1OC	8019-0928
COC(=O)C1(C(=O)NCCc2ccc(Br)cc2)CC1	V028-6444
O=C(O)CC(NC(=O)C(F)(F)F)c1ccccc1	1192-0133
CCN(C(=O)COC)c1ccccc1C	Y030-6366
CC(C)C(=O)Nc1cc(Cl)cc(Cl)c1	Y030-1427
COC(=O)C(O)=CC(=O)c1ccc(OC)c(Cl)c1	8020-1718
CC=CC=[N+]([O-])C(C)C(=NO)c1ccc(F)cc1	5794-0847
CON=[N+]([O-])C(Cc1ccccc1F)[N+]([O-])=NOC	8010-0131
CC(N)=C(C#N)C(NC(=O)c1ccc(Cl)cc1Cl)(C(F)(F)F)C(F)(F)F	8019-1006
CCOC(=O)C(NC(=O)NCCc1ccccc1F)(OCC)C(F)(F)F	8019-1215
O=C(Nc1ccccc1)C(=O)NC(CO)(CO)CO	8010-9368
COc1cc(NC(=N)NC(=N)N)cc(OC)c1	Y021-1618
CCCCC(CC)C(=O)Nc1ccc(F)cc1F	Y030-3407
CCOC(=O)C(C(=O)OCC)C(NC(=O)Nc1cc(C(F)(F)F)ccc1OC)(C(F)(F)F)C(F)(F)F	8018-8925
COc1ccc(C=CC(=O)NCC(=O)O)cc1	K788-7233
CC(C)CNC(=O)C(C)Oc1ccccc1	Y030-4929
COCCNC(=O)CN(c1cc(C(F)(F)F)ccc1Cl)S(C)(=O)=O	4567-1825
O=C(Nc1cccc(C(=O)O)c1)NC1CC1	Y043-7843
CCCCN=C(C(=O)NCCCC)c1ccccc1NC(C)=O	K216-0561
CC(=O)NC(Nc1ccc(F)cc1)(C(F)(F)F)C(F)(F)F	8019-1340
Cc1ccc(SCC(=O)NCC#N)cc1	Y030-9336
CCN(C(=N)NC(=N)N)c1ccccc1	Y021-1619
CCCC=CCC(NS(=O)(=O)c1ccccc1)(C(=O)OC)C(F)(F)F	8013-1823
CCOC(=O)c1cc(N)c(NC(C)=O)c(OC(C)C)c1	H027-4001C
Cc1c(O)ccc(C(=O)CCl)c1O	Y042-2722
CC(=O)Nc1ccccc1S(=O)(=O)CC1CC1(Cl)Cl	6378-0003
CCOP(=S)(OCC)C(O)c1ccccc1	6732-0018
CCOC(=O)C(CC)(CC)C(=O)C=Cc1ccc(N(C)C)cc1	8012-8498
C=CCOc1c(I)cc(C=C(C#N)C(N)=O)cc1I	8008-6745
C=C(C)C(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1	2036-0581
NC(=CC(=O)C(F)(F)F)c1ccc(Cl)cc1	1528-0029
CCNC(=O)c1ccc(N(CC)S(=O)(=O)CC)cc1	Y300-1600
CC(C)(C)NCc1ccc(F)cc1	0167-0178
O=C(O)C=CC(=O)NC(Cc1ccccc1)C(=O)O	C202-4093
CC(C)=CCCC(C)N=Cc1ccccc1O	2408-1037
CCOc1ccc(NC(SC)=C(C#N)C(N)=O)cc1	K291-0091
CCOC(=O)C(=CNC1CC1)C(=O)c1cc(F)c(F)cc1Cl	4687-0066
Cc1cc(C)cc(CC(CC(=O)O)C(=O)O)c1	1482-0011
Cc1ccc(C)c(CCCC(=O)O)c1	8756-0077
COc1ccc(C=CC(=O)O)cc1S(=O)(=O)N(C)CCO	3347-3569
COc1cc(CNC(C)(C)CO)cc(Cl)c1OCC(=O)NC(C)(C)C	6408-0450
CC(CCC(=O)Nc1ccc(C(=O)O)cc1)C(=O)O	6251-0026
CC(C)OC(=O)N(C)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1	5989-3029
O=C(NC(C(F)(F)F)C(F)(F)F)OCc1ccc(F)cc1	4770-1806
COC(=O)C(CC(C)C)NC(=O)c1ccc(SC)cc1OC	Y030-6198
Cc1cccc(N(C)C(=O)C=CC(=O)O)c1	K783-4725
O=C(NCCCCl)c1ccc(F)cc1	Y031-9098
COc1ccc(C=C(C#N)C(N)=S)c(OC)c1OC	K781-0092
COc1ccc(CCNS(=O)(=O)N(C)C)cc1	Y030-4821
CCC(C)(C)NC(=O)c1cccc(C)c1[N+](=O)[O-]	Y032-3545
OCCCNC(=S)Nc1ccc(Cl)cc1	4514-1903
COCCSc1ccccc1C(=O)NC(C)(C)C	Y031-0162
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1	1107-0386
CCCN(CCC)C(=O)c1cc(OC)cc(OC)c1	Y030-2080
O=S(=O)(NCCCCl)c1ccc(Br)cc1	Y031-9382
COCC(C)NC(=O)CCCc1ccccc1	Y030-6832
C=CCN(CC=C)C(=O)c1ccc(Cl)c(Cl)c1	Y030-1930
CCN(CC)C(=O)C=Cc1ccccc1Cl	Y032-0989
C=CCN(CC=C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	Y031-8453
CCCCN(CC)S(=O)(=O)c1c(C)cc(C)cc1C	Y030-5763
CC(C)CCNC(=O)CN(c1ccccc1)S(=O)(=O)N(C)C	7684-3464
COc1cccc(OC)c1C(=O)N(C)CC(OC)OC	Y031-8844
COC(=O)C=CC(=O)Nc1cc(Cl)ccc1O	C798-0008
O=C(CCl)Nc1ccc(S(=O)(=O)OCC(F)(F)C(F)F)cc1	0831-0676
CCN(C(=O)C1C(C=C(Cl)Cl)C1(C)C)c1ccc(C(O)(C(=O)OC)C(F)(F)F)cc1	5989-3078
O=C(O)c1cc(I)cc(I)c1O	1822-0684
C=CCc1ccc(OCC2CO2)c(OC)c1	6228-0268
CC(C)c1ccc(NC(=O)NCCS(C)=O)cc1	D112-0046
CC(=O)C(C#N)c1ccc(Cl)cc1	K780-0268
CN(CC(=O)O)c1ccccc1C(=O)O	K783-4545
Cc1cc(Br)c(N)cc1Cl	0925-0023
O=C(O)C1OC1c1cc(F)c(F)cc1Cl	3094-0017
CC(C)Cc1ccc(C(C)C(=O)NC(C)C)cc1	0369-0030
Nc1c(Cl)cc(S(N)(=O)=O)cc1Cl	0772-0030
CN(C)Cc1cc(CN(C)C)c(O)c(CN(C)C)c1	0302-0225
CCOC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(N(CCCl)CCCl)cc1)NC(C)=O	0277-0033
CC(CO)(CO)Oc1ccccc1	0354-0050
NC(=S)Nc1c(Cl)cccc1Cl	0525-0046
COC(=O)C=C(C)NC(=O)c1ccccc1Cl	1683-6343
O=C(O)CCSc1ccc(Cl)cc1	K780-0739
Cc1ccc(NC(=O)C(CN(C)C)=NO)cc1	0331-0338
O=P(O)(O)C=Cc1ccccc1	0211-0013
Cc1ccc(I)cc1N	R052-0269
CCOC(=O)C(Cl)=C(C)Nc1ccccc1N	K780-0319
CCCNc1c(N)cc(C(F)(F)F)cc1[N+](=O)[O-]	1491-0525
N=C([NH3+])NC(=N)NCc1ccccc1	0359-0110
O=C(Nc1ccccc1O)C(Cl)Cl	K906-3475
Cc1ccccc1SCC(=O)O	0695-0293
O=C(O)CCNc1cc(C(=O)O)ccc1C(=O)O	0571-0711
COc1ccc(C(C#N)(CCCCl)C(C)C)cc1OC	0167-0027
COc1ccccc1C=CCNC(C)(C)C	V030-0210
CCOc1ccc(S(=O)(=O)N(C)CC(N)=O)cc1Cl	Y050-1666
CCCN(Cc1cc(NC(=O)CCC(=O)OCC)ccc1N(C)C)C(=O)C(CC)CC	V009-0245
COc1cccc(CN(CC(C)C)CC(C)O)c1	V011-7799
CCN(CC)c1ccc(CN(CC2CC2)C(=O)C2CCC2)c(OS(=O)(=O)CC)c1	V030-3610
CC(C)C(C)N(Cc1cc(NC(=O)C2CCC2)ccc1N(C)C)C(=O)NC(C)(C)C	V010-2228
CC(=O)N(Cc1cc(N)ccc1N(C)C)C1CC1	V016-6896
CCC(CC)N1CC(Oc2cccc(C(=O)NCC3CC3)c2)C1	S430-0438
NC(=O)C1(c2ccccc2Cl)CC1	Z606-0674
COC1(C2(NC(=O)c3ccccc3)CN(S(=O)(=O)N(C)C)C2)CC1	SD22-0215
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CNC1	SD22-0001A
CN(C)c1ccc(C(CNC(=O)CC(C)(C)C)N(C)C)cc1	G500-0004
CNC(=O)Nc1ccc(C2(C(=O)NC(C)C)CCC2)cc1	L426-2960
CCN(CCN(C)C)c1ccc(NS(=O)(=O)CC)cc1C(=O)O	F294-0488
CC(C)(NCc1ccccc1Cl)C(=O)O	R152-1714
O=C(C1CC1)N1CC(OCc2ccc(Cl)cc2)C1	G707-0973
C#CC(=O)NC(C)c1ccc(OC)cc1	T001-1528
CC#CC(=O)N(C)CC(=O)Nc1ccccc1CC	T001-1461
CCNC(=O)C1(c2cccc(F)c2)CC1	Z606-0679
C=CC(=O)N(C)CC(=O)Nc1ccc(F)cc1	T001-1466
CC#CC(=O)NCc1ccc(OC(F)(F)F)cc1	T001-0895
CC(C)CCSC(SCCC(C)C)=C(C#N)C(=O)NCc1ccccc1	K291-0232
NC(Cc1ccc(O)cc1)C(=O)O	R309-0044
CCCSc1cc(N)cc([N+](=O)[O-])c1	R314-0022
CCOc1ccc(NC(=O)C(C)O)c(NC(=O)c2ccc(Cl)cc2)c1	8014-0058
C=COc1ccc(NC(=O)c2ccc(F)cc2)cc1	1663-0017
Cc1cccc(NC(=O)c2ccccc2Br)c1C	1683-4991
O=C(Nc1ccc(SC(F)(F)F)cc1)c1ccccc1	1900-3328
CC(C1CC1)N(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1	0896-2421
Nc1c(Cl)cc(NC(=O)c2c(C(=O)O)cccc2[N+](=O)[O-])cc1Br	0931-0470
NC(=O)c1ccc(OCC(F)(F)C(F)F)c(NC(=O)c2ccc(Br)cc2)c1	8014-5381
COc1ccc(C(=O)Nc2cc(Br)ccc2C2CC2)cc1	8019-5515F
COc1ccc(C(=O)Nc2ccccc2C(=O)NC(C(=O)NCC(C)C)C(C)C)cc1	3235-0353
Cc1cccc(C)c1NC(=O)c1cc([N+](=O)[O-])ccc1C(=O)O	8001-0203
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1	8004-9386
COc1cccc(C(=O)Nc2cc(NC(C)=O)c(OC)cc2OC)c1	F235-0434
Cc1ccc(C(=O)Nc2ccc(O)c(C)c2C)cc1	8009-3412
CCCCN(C)S(=O)(=O)c1ccc(F)c(C(=O)Nc2cc(Cl)ccc2OC)c1	K784-0919
O=C(Nc1ccccc1)c1ccc(Cl)c(S(=O)(=O)N(CCO)CCO)c1	8005-1655
C=CC(=O)Nc1ccc(C(=O)Nc2ccc(C(C)=O)cc2)cc1	8005-8061
CCOC(=O)c1cccc(NC(=O)c2c(OC)cccc2OC)c1	2159-1667
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(C)C)cc1	4130-4513
Cc1ccc(C(=O)Nc2c(C)cc(Br)cc2Br)cc1	8004-4064
CCOc1ccccc1NC(=O)c1ccc(F)c([N+](=O)[O-])c1	K781-2690
CCC(C)NS(=O)(=O)c1cc(C(=O)Nc2ccc(C(C)C)cc2)ccc1F	K781-6981
CC(=O)c1cccc(NC(=O)c2ccc(OC3CSC3)cc2)c1	5974-3167
Cc1cccc(NC(=O)NC(C)(C)C)c1NC(=O)c1ccccc1Cl	8020-4399F
CC(C)COC(=O)c1ccc(NC(=O)c2cc(Cl)c(Cl)cc2C(=O)O)cc1	8007-0960
NS(=O)(=O)c1ccc(O)c(NC(=O)c2ccccc2)c1	2162-0010
C#CCOC(=O)c1ccccc1C(=O)Nc1ccc(Cl)cc1	8004-8266
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1N	8011-2204
CCOC(=O)CN(C)c1ccc(NC(=O)c2cccc(Cl)c2)cc1C(=O)O	G889-0743
C=CCNS(=O)(=O)c1ccc(F)c(C(=O)Nc2cc(Cl)cc(Cl)c2)c1	K781-9078
COC(=O)c1ccc(C(=O)Nc2ccc(C(C)C)cc2N)cc1	0375-0606
Cc1ccc(C(=O)Nc2cccc(CO)c2)cc1	8014-3981
CSc1ccccc1C(=O)Nc1cccc(C(C)O)c1	8012-1491
O=C(Nc1ccccc1OC(F)(F)C(F)C(F)(F)F)c1ccc(Cl)cc1Cl	8005-4790
O=C(Nc1ccccc1)c1ccccc1NC(=O)C(F)(F)F	1910-6466
CCC(=O)c1ccccc1NC(=O)c1ccccc1	1658-0101
CCSc1ccccc1C(=O)N(CC)c1ccccc1	Y030-9898
CC(=O)OC(C)C(=O)Nc1ccccc1C(=O)Nc1cc(C)cc(C)c1	V029-0710
CCCC(=O)Nc1ccc(C(=O)N(CC)c2ccccc2)cc1	Y030-9097
CC(C)c1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1	Y205-6461
CCC(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1	Y031-5251
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1ccc([N+](=O)[O-])cc1	8014-8436
N#Cc1ccccc1NC(=O)c1ccc(F)cc1	K781-2687
Nc1cccc(C(=O)Nc2ccc(O)cc2)c1	0263-0378
COc1ccc(C(=O)Nc2c(C)cc(O)cc2C)cc1	8009-2953
COCCNC(=O)c1ccc(C)c(NC(=O)c2ccccc2)c1	Y031-6116
O=C(Nc1ccc(O)c(C(=O)O)c1)c1ccc(Br)cc1	Y200-6139
C=CCN(CC=C)C(=S)Oc1ccc(C(=O)Nc2cccc(Br)c2)cc1	8005-5034
CCS(=O)(=O)c1ccccc1C(=O)N(C)c1ccccc1	Y031-6228
O=C(Nc1c(F)cc(F)cc1Br)c1ccc(Cl)c([N+](=O)[O-])c1	8010-7562
CSc1cccc(C(=O)Nc2cc(F)c(F)cc2Cl)c1	8012-4199
