Cc1coc2c(C)c3oc(=O)c(CC(=O)NCCc4ccncc4)c(C)c3cc12	Y041-6882
COc1ccc(CCN2CNc3c(c(=O)[nH]c(=S)n3Cc3ccco3)C2)cc1OC	8017-2161
O=C(CNC(=O)C1COc2ccccc2O1)Nc1nc2ccccc2s1	Y040-3219
CC1CN(C(=O)CCC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2S1	E539-0419
O=C1c2ccccc2NC2(C(=O)Nc3ccccc32)N1Cc1ccco1	Y021-0923
O=C(Cn1nnc2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y040-5829
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc(N2CCOCC2)cc1	7255-3820
O=C(CCn1c(N2CCCCC2)nc2ccsc2c1=O)NCc1ccco1	M445-0002
Cc1c(CCC(=O)NCc2ccco2)c(=O)n2nc(-c3ccccc3)nc2n1C	D527-0086
CCc1nc(-c2ccc(C(=O)NCC(=O)N3CCc4ccccc43)cc2)no1	F628-0455
CC1Cc2cccc3c(=O)c(C(=O)NCc4ccc5c(c4)OCO5)cn1c23	J099-1096
O=C(CSc1ccccc1)Nc1ccccc1C(=O)NC1CCCCC1	Y032-4184
Cc1ccc(C(=O)Nc2nc3cc(NC(=O)c4cccs4)ccc3s2)cc1	F782-2163
COc1ccc2cc3c(N)nn(C(=O)Cn4c(=O)oc5ccccc54)c3nc2c1	C594-0125
Cc1nc2ccccc2c(=O)n1Cc1noc(C(=O)NCc2ccccn2)n1	F387-1365
Cc1ccc2oc(SCC(=O)Nc3cccc(N4CCCC4=O)c3)nc2n1	J061-1510
Cc1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)Nc1ccccc1C(=O)N1CCCC1)O2	J014-0357
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NC(C)C13CC4CC(CC(C4)C1)C3)C(=O)CO2	C700-1381
COc1ccccc1Nc1nc(C(=O)N(C)CC(=O)NCc2ccncc2)cs1	V007-6104
Cc1ccc(Cl)cc1Nc1nc(C(=O)N(CCC(=O)NCc2cccnc2)C2CC2)cs1	V007-5845
CCn1c(C(=O)N2CCCC2)cc2cc(NC(=O)Cc3ccc(F)cc3)ccc21	V030-2800
COc1ccc(-c2cc(C(=O)N(CCC(=O)NCCc3ccccn3)C3CC3)no2)cc1	V019-4544
CCN1CCCC1CNC(=O)C1c2ccccc2C(=O)N(C2CC2)C1c1cccc(OC)c1	V017-1919
CN1CCN(C(=O)C2CC3(CCN(C(=O)Cc4ccsc4)CC3)CN2C)CC1	S651-1354
COc1ccc(N2C(=O)C3(CCCCC3)C2C(=O)NCCc2ccncc2)cc1	T964-0051
O=C(CCc1nnn2c1CN(C(=O)CC1CCCC1)CC2)N1CCOCC1	S586-0920
O=C(c1ccsc1)N1CCN(C2CCN(Cc3cccnc3)C2=O)CC1	T990-4452
Cc1cc(C)n(CCC(=O)N2CCc3c(c(NC(=O)c4ccccc4)nn3C)C2)n1	S981-0592
Cc1cccc(CC(=O)N2CCC(N3CC(=O)NCC34CCOC4)CC2)c1	SB27-0024
O=C(Cc1ccsc1)N1CCOc2ccc(C(=O)N3CCCC3)cc2C1	M248-0558
Cn1nc(C(=O)NCc2cccnc2)c2c1CN(C(=O)C1(C)CCCCC1)C2	S398-2205
O=C(C1CCCC1)N1CCN(C2CCN(Cc3cccnc3)C2=O)CC1	T990-4531
Cc1cccnc1C(=O)N1CCC2C(=O)N(Cc3ccc(F)cc3)CCN2CC1	S994-0864
COc1cccc(CC(=O)NCC2CCC(=O)N(Cc3ccccc3)CC2)c1	T831-0213
Cc1noc(C)c1Cn1nc2n(c1=O)CCC(C(=O)NCc1cccs1)CC2	S906-0245
Cn1nc(C2CCCN(C(=O)c3ccncc3)C2)n(Cc2ccccc2)c1=O	P940-4177
O=C(NC1CC12CCN(C(=O)Cc1ccc(Cl)cc1)CC2)c1ccncc1	S968-0735
O=S(=O)(c1ccc(Cl)s1)N1CCCC1CCc1noc(-c2ccncc2)n1	SA58-0712
CC(=O)N1CCC(C(=O)N2CC(c3nc(CCOc4cccc(C)c4)no3)C2)CC1	S700-1165
CCOc1ccc(CCNC(=O)Cn2ccn3nc4c(c3c2=O)CCCC4)cc1OCC	S372-0172
O=C1CN(C(=O)c2n[nH]c3ccccc23)CC(O)CN1Cc1ccccc1	SA85-0605
O=C1CC2CN(C(=O)Cc3ccccc3F)CC2CN1Cc1ccccc1	SB76-0325
O=C(c1ccc2c(c1)CN(C(=O)C1CCCC1)CCO2)N1CCOCC1	M248-3595
O=C(C1N(C(=O)c2ccsc2)CCCC12CCOCC2)N1CCCCC1	SB49-0400
Cc1cc(C(=O)N2CCn3nc(C(=O)NCc4ccccc4)cc3C2)ccn1	SB71-0176
CC(C)Cc1nc(COC2CCCN(C(=O)Cn3c(=O)oc4ccccc43)C2)no1	CM2944-1735
Cc1noc(C)c1CCC(=O)N1CCc2c(c(NC(=O)c3ccccc3)nn2C)C1	S981-0591
O=C(NCc1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)C1CCCC1	SA19-0648
O=C(CCn1ccnc1)N1CC2CCCC(=O)N(Cc3ccccc3)C2C1	SB66-0234
Cc1ccc(CNC(=O)c2cn3c(n2)C(=O)N(Cc2ccccc2)CC3)o1	SA18-0666
CC(=O)N1CCC(CC(=O)N2CC3CCCC(=O)N(Cc4ccccc4)C3C2)CC1	SB66-0238
O=C1CN(C(=O)c2ccc3[nH]cnc3c2)CC(O)CN1CCc1ccccc1	SA85-0423
CCn1nc(CN2CCC(NS(=O)(=O)Cc3ccc(C)cc3)CC2)c2c1CCOC2	SC19-0713
O=C1NCCN(C(=O)CC2CCCC2)C1Cc1nc(-c2ccccc2)no1	SD12-0413
CN(CCc1noc(C2CN(Cc3ccncc3F)C2)n1)C(=O)C1CCOCC1	S699-0988
Cc1noc(C)c1CC(=O)N1Cc2c(C(=O)NCc3cccnc3)nn(C)c2C1	S398-2599
Cc1cc(C)n(CC(=O)N2CC(F)(F)CC2Cn2cc(C(=O)N3CCCC3)nn2)n1	SB36-0543
O=C1CN(C(=O)CCCc2ccccc2)CC(O)CN1CCc1ccccc1	SA85-0535
CC(=O)N1CCC(c2noc(CNC(=O)Cn3c(=O)oc4cc(Cl)ccc43)n2)CC1	SC18-0388
O=C(CC1CCCC1)NCc1nnn2c1CN(Cc1ccccc1)C(=O)C2	SC45-0899
Cn1nc(C2CCCN(C(=O)CCc3ccccc3)C2)n(C2CCCC2)c1=O	P940-4315
Cc1noc(C)c1CNC(=O)CC1(CN2Cc3ccccc3C2=O)CCCCC1	D750-2371
O=C(c1cn(CCC2CCCCN2C(=O)c2cccs2)nn1)N1CCCC1	T505-1499
COc1ccc(OCC(=O)NCC2CN(Cc3ccccc3)C(=O)CO2)cc1	SA87-0714
O=C(CC1(N2Cc3ccccc3C2=O)CCCCC1)NCC1CCCO1	D750-0057
CCN(Cc1ccncc1)C(=O)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-0644
Cc1cnn(CC(=O)N2CCCC3(CCOCC3)C2C(=O)N2CCCC2)c1	SB49-0794
Cn1nc(NC(=O)c2ccccc2)c2c1CCN(C(=O)C1CCCCC1)C2	S981-0513
CC(=O)N1CCC(C(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)CC1	SC72-0492
COc1ccc(OC)c(CC(=O)N2CCC3(CC2)CC(C(=O)N2CCCC2)N(C)C3)c1	S651-1025
O=C(NCc1ccccc1)c1cc2n(n1)CCN(C(=O)C1CCCC1)C2	SB71-0194
O=C(CC1CCCC1)NC1Cc2c(C(=O)NCc3ccccc3)cnn2C1	SB68-0506
Cc1nc(S(=O)(=O)N2CCCC(CCc3noc(-c4ccncc4)n3)C2)cn1C	SA66-0015
O=C(NCc1ccsc1)C1CCc2nn(Cc3ccncc3)c(=O)n2CC1	S906-0448
Cc1ncsc1CN1CCCN2C(=O)CN(Cc3ccccc3)C(=O)C2C1	SD67-0482
Cc1oc(C2CCN(C(=O)CCc3cc(Cl)no3)CC2)nc1C(=O)N1CCCC1	P435-1850
Cc1oc2ccn(Cc3cccc(F)c3)c(=O)c2c1C(=O)NCC1CCCO1	P328-1780
CCn1ccc2oc(C)c(C(=O)NC3CCN(Cc4ccccc4)CC3)c2c1=O	P328-0255
COc1cc(NC(=O)N2CCC(CC(=O)NCc3ccccn3)CC2)cc(OC)c1OC	F345-0251
Cc1nn(CCC(=O)NCc2cccs2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-2494
O=C1C(c2cccnc2)N(CCc2cccs2)C(=O)CN1c1ccccc1	T413-2858
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(c2cn[nH]c(=O)c2)C1	T424-0014
COc1ccc(-c2cc3n(n2)CCCN(S(=O)(=O)CCc2ccccc2)C3)cc1	P218-2606
NS(=O)(=O)c1ccc(NC(=O)c2ccc3ncn(Cc4ccncc4)c(=O)c3c2)cn1	Z128-0013
COc1ccc(CCC(=O)N2CCC(n3nnc4cc(F)ccc4c3=O)CC2)cc1	M277-1419
NS(=O)(=O)c1ccc(NC(=O)c2ccc3ncn(Cc4ccccc4)c(=O)c3c2)cn1	Z128-0006
Cc1ccc(-n2nc3c(=O)n(CC(=O)NCC4CCCO4)nc(C)c3c2C)cc1	E854-3329
Cc1ccc(CNC(=O)c2cccc3c2CCN3C(=O)c2ccc(F)cc2)o1	P087-2792
O=C(NC1CCCC1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)CO2	F119-0030
Cc1oc2ncn(CCN3CCCC3)c(=O)c2c1C(=O)Nc1ccc(S(N)(=O)=O)nc1	Z219-0004
CC(=O)N1CCCSc2ccc(S(=O)(=O)Nc3ccc(N4CCC(C)CC4)cc3)cc21	G269-0395
CS(=O)(=O)N1CCCc2cc(C(=O)Nc3ccc(Cl)cc3C(=O)c3ccccc3)ccc21	D256-0830
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccc(Cl)cc1)N(Cc1ccc(C)o1)C2=O	E853-3785
Cc1occc1-c1nnc2sc(-c3cc(CC(C)C)n[nH]3)nn12	D727-0873
COCCn1c(=S)[nH]c2cc(C(=O)N3CCOCC3)ccc2c1=O	K284-0060
CCCCNC(=O)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc12	C208-0484
CCCCCn1c(=O)[nH]c2cc(C(=O)N3CCN(C(=O)OCC)CC3)ccc2c1=O	C190-0047
O=C(CCS(=O)(=O)c1ccccc1)Nc1ncccn1	Y031-2639
CCOC(=O)c1c(N=CC2C(=O)NC(=O)NC2=O)sc2c1CCC2	4673-0207
CC1CN(c2ncnc3sc4c(c23)CCC4)CC(C)O1	G786-0937
COc1ccc(Nc2nccc(-c3ccsc3)n2)cc1	Y020-4430
COc1ccc(C(=O)N(Cc2cccc(C)c2)C2CCCCC2NC(=O)C2CCCN2C(=O)C2CCCC2)cc1	V006-1845
Cc1ccc2c(c1)-c1cc(C)nn1C(c1ccsc1)N2	7210-2077
COC(=O)Nc1ncc(CN2CCC(c3ccccc3)CC2)s1	8013-4738
COc1cc(C#N)cc2nc(-c3ccc4c(c3)OCO4)oc12	8020-6466
CC(=O)Nc1sc(C(C#N)=Cc2cccnc2)nc1-c1ccc(C)cc1	Y070-1850
O=C(CCS(=O)(=O)c1ccccc1)Nc1cccnc1	Y031-2645
FC(F)(F)c1c2c(nc3cc(-c4ccc(Br)cc4)nn13)CCCC2	5408-2085
COc1ccc(-c2nnc(SCc3cccnc3)n2N)cc1OC	8019-5456
Cc1ccc(-c2nc3nc4c(c(O)n3n2)CCCC4)cc1	C301-8836
COCCN1CCN(c2c3c(nc4ncnn24)CCC3)CC1	V011-4455
CCN1C(=O)C2(CCN(S(=O)(=O)c3ccccc3)CC2)CC1C(=O)NCCOC	S969-0102
COCCNC(=O)C1CC(Oc2ccccc2)CN1Cc1cccnc1	S577-0950
Cc1noc(C)c1S(=O)(=O)N1CC(N(CC(C)C)C2CCN(C)CC2)C1	S623-1347
COCCN1CCN2C(=O)C(C)N(C(=O)c3ccc(OC)nc3)CC2C1=O	S975-0338
CN(C)C(=O)c1cnc(N(C)C)nc1C1CCN(CC2CCCCC2)C1	SA01-0856
Cc1cnc(C2CC2)n1CC1CCCN(Cc2cccnc2)C1	S693-0692
Cc1ncsc1CN1CCC(N(C(=O)C2CC2)C2CCOCC2)C1	SB14-0968
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCN(C2CCCC2)C1	SC07-0465
Cc1n[nH]c(C2CN(Cc3cccnc3)CCCN2C(=O)C(C)C)n1	SA53-0563
CC(=O)N1CCN(Cc2c(C)noc2C)CCC1c1nc(C)no1	S990-0601
CCC(=O)N1CCCN(Cc2cccnc2)CC1c1nc(C)no1	SA52-0575
O=C1CCCC2CN(S(=O)(=O)c3cccnc3)CC2N1	SB66-0822
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCC3)ccc21)NC1CC1	L707-0106
COC(=O)c1c(NC(=O)c2cc(C)nc3onc(-c4ccc5c(c4)OCO5)c23)sc2c1CCC2	F018-3150
O=C(NCCN1CCOCC1)C1CCN(c2nccnc2Sc2ccccc2)CC1	L715-0776
O=C(Nc1ccc(Oc2ccccc2)cc1)C(Sc1ccccc1)c1ccccc1	3366-5292
COc1ccc(C=C2SC(=S)N(CC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)cc1	1503-1466
N#CC(=Cc1ccc(OC(=O)c2cccc3ccccc23)c(Br)c1)c1nc2ccccc2s1	8013-9458
COc1ccc(N(C(=O)c2cccnc2)S(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)cc1	7202-4898
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCCC3)c2)CC1	8008-8653
O=C(NCc1cccnc1)c1cc(-c2ccc3c(c2)OCCO3)nc2ccccc12	Y200-0831
CN(Cc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12)CC1CCCN2CCCCC12	Y043-6274
O=C(C1CCCN(c2nc3ccccc3[nH]2)C1)N1CCC(Cc2ccccc2)CC1	G796-1908
CN(CC(=O)N1CCN(C2CCCCC2)CC1)c1nn2c(NC(C)(C)C)c(-c3ccccc3)nc2s1	F449-4578
Cc1ccc(-c2cn3nc(N4CCC(C(=O)NCc5cccnc5)CC4)sc3n2)cc1	E626-0366
Cc1ccc2nc(-c3cccnc3)cc(C(=O)Nc3nc(-c4ccccc4)c(C)s3)c2c1	Y200-0406
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)NCCc1ccccc1	C989-0472
O=C(NCc1cccnc1)C1CC(=O)N(c2ccc(S(=O)(=O)N3CCOCC3)cc2)C1	Y042-3939
O=C(NCc1cccnc1)c1cc(-c2ccco2)nc2onc(-c3ccccc3)c12	Y501-6641
Cn1ncc(N=Cc2ccc(OCc3ccccc3)cc2)c1C(=O)NCc1ccco1	Y502-2025
Cc1cc(C)cc(Oc2cc(NC(=O)c3cccc(COc4ccc(Cl)cc4)c3)cc([N+](=O)[O-])c2)c1	Y501-5543
COc1ccc(C2Nc3ccccc3NC3=C2C(=O)CC(C)(C)C3)cc1COc1ccc(F)cc1	Y500-3471
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cccn1-c1cccc([N+](=O)[O-])c1	8009-5890
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc(Oc2ccccc2)cc1	Y500-9093
O=C(NCCc1ccccc1)N1CCN(c2nc3ccccc3n3cccc23)CC1	G797-0064
CC(=O)Nc1ccc(-c2cc(C(=O)N3CCN(C4CCCCC4)CC3)c3ccccc3n2)cc1	L036-0268
O=C(Nc1ccc2c(c1)OCCO2)c1ccccc1-c1nc(-c2ccc(F)cc2)no1	F177-1330
O=C(NCCC1=CCCCC1)C1CCCN(c2ncnc3c2sc2cccc(F)c23)C1	C860-1066
COc1cc2c(cc1NC(=O)COc1ccc(C3CCCCC3)cc1)oc1ccccc12	8007-7497
N#CC1=C(N)OC2=C(C(=O)CC(c3ccco3)C2)C1c1ccc(OCc2ccc(F)cc2)cc1	8012-0502
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCC(N2CCCCC2)CC1	C857-0269
O=C(CSc1nnc2ccc(-c3cccnc3)nn12)NCc1ccc2c(c1)OCO2	G856-6602
O=C(CSc1c2c(nc3ccc(Cl)cc13)CCCC2)N1CCC(N2CCCCC2)CC1	C509-0888
COc1cc2c(cc1NC(=O)c1ccccc1SCc1ccc(F)cc1)oc1ccccc12	8010-8995
O=C(NCc1ccc2c(c1)OCO2)c1ccccc1-c1nc(-c2ccc(F)cc2)no1	F177-1254
O=C(C1CCCN(c2nnc(-n3cccc3)s2)C1)N1CCN(C2CCCCC2)CC1	E958-0280
CC1CN(S(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)cc2)c2ccccc2S1	K906-4717
COc1cccc(C=C2SC(=Nc3ccc4ccccc4c3)N(C3CCCCC3)C2=O)c1	3270-0946
CC(=O)N1N=C(c2cccc(NC(=O)c3ccccc3Cl)c2)OC1c1ccc2ccccc2c1	F076-0768
COc1cc(C=c2sc3nc(-c4cccnc4)nn3c2=O)ccc1OCc1ccccc1	4341-3253
O=C(Nc1ccc(OCc2ccccc2)cc1)c1cc(Cl)ccc1Nc1ccccc1	3825-7144
COc1ccc2nc(N3CCN(C(=O)c4ccc(Oc5ccccc5)cc4)CC3)sc2c1	G856-8980
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2ccncc2)n(-c2ccc(F)cc2)n1	F624-4791
COc1ccc(-c2cn3nc(N4CCC(C(=O)NCCc5cccs5)CC4)sc3n2)cc1	E626-0659
O=C(COc1ccc2ccccc2c1)Nc1ccc2nn(-c3ccc(Cl)cc3)nc2c1	3370-3644
O=C(CSc1nnc2ccc(-c3ccncc3)nn12)Nc1ccc2c(c1)OCCO2	G856-6626
O=C(C1CCN(c2nc3cccnc3s2)CC1)N1CCC(Cc2ccccc2)CC1	G340-0378
COc1ccc(Nc2cc(C)nc(Nc3ccc(NC(=O)CCC4CCCCC4)cc3)n2)cc1	G869-0281
O=C(c1cccn2c(-c3ccc(F)cc3)nnc12)N1CCC(Cc2ccccc2)CC1	J052-2869
COc1ccc(-c2cn3nc(N4CCCC(C(=O)NCCN5CCCC5)C4)sc3n2)cc1	E626-0801
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1	E734-2687
O=C(Cc1ccsc1)N1CCCC(c2nc(O)c3nnn(Cc4cccc(F)c4)c3n2)C1	D264-0850
CCOC(=O)N1CCN(C(c2ccncc2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0819
Cc1noc2ncnc(N3CCCC(C(=O)N4CCN(Cc5ccccc5)CC4)C3)c12	E990-0576
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)N1CCN(Cc2ccccc2)CC1	E948-0069
CC1CCN(C(c2cccnc2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1	D411-0322
O=C(Nc1sc2c(c1C(c1cccnc1)N1CCOCC1)CCCC2)c1ccco1	D411-0198
Cc1ccc(C)n1-c1nnc(N2CCC(C(=O)NC(C)c3ccc4c(c3)OCCO4)CC2)s1	C857-1988
O=C(Nc1ccccc1C(=O)N1CCCC1)C1CCCN(S(=O)(=O)c2cccs2)C1	D356-2445
CC(Cl)C(=O)Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)NCCc2ccccc2)c1	V011-9288
CC(NC(=O)C1CCN(c2nc3ccccc3n2C2CCCC2)CC1)c1ccccc1	V002-0791
O=C(NCc1ccco1)c1cc(-c2ccccc2F)n2nc(-c3ccccc3)cc2n1	V024-4747
COc1ccccc1-c1cc(C(=O)NC2CCCCC2)nc2cc(-c3ccccc3)nn12	V001-6320
COc1cccc(-c2cc(C(=O)Nc3ccc(F)cc3)nc3cc(-c4ccccc4)nn23)c1	V001-6507
O=C(NCc1cccnc1)C1Cc2ccccc2N2CCN(c3cnccn3)CC12	V031-1376
CN(c1cc(C(C)(C)C)nc(SCc2ccc(C(=O)NCc3cccnc3)o2)n1)C1CCCCC1	V027-5236
Cc1ccc(C(=O)N2CCN(Cc3noc(-c4cccc5ccccc45)n3)CC2)cc1	V009-4183
COc1cc(C(=O)N2CCN(c3c(Cc4ccccc4)c(C)nc4ncnn34)CC2)cc(Cl)n1	V004-9797
O=C(Cc1cccc(F)c1)N1CCC(N2CC3(CCCCC3)C2c2ccncc2)CC1	S646-0726
O=C(NC1CCN(c2cc(-c3ccccc3)n[nH]2)CC1)c1ccc2ncccc2c1	P805-0709
Cc1noc(C23CN(CCc4ccccc4)CCC2CN(C(=O)c2ccccc2)C3)n1	S839-0140
O=C(Cc1c[nH]c2ccccc12)N1CCC2COCCN(Cc3cccnc3)C2C1	S232-1845
Cc1nn(Cc2c(C(=O)N3CCC(C)(c4noc(-c5cccnc5)n4)CC3)noc2C)c(C)c1C	S429-1216
Cc1nn(C)c(C)c1CCC(=O)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1720
O=C(COc1ccc(F)cc1)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1234
O=C(COCc1ccccc1)N1C2CCC1CC(c1nc(-c3cccnc3)no1)C2	S253-0649
CCn1ccc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4cccnc4)no2)CCO3)n1	S687-2032
Cn1cc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4ccncc4)no2)CCO3)cn1	S687-1233
N#Cc1ccc(N2CCC3(CC2)CN(Cc2ccncc2)CC3C(=O)N2CCCC2)cc1C(F)(F)F	S952-0485
O=C(NCCc1ccccc1)N1C2CCC1CC(c1nc(-c3cccnc3)no1)C2	S253-0644
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)CC3c2nncn2C)cn1	SC67-1024
Cc1cccc(C(=O)NCc2nnn3c2COC2(CCN(Cc4ccco4)C2)C3)c1	SD07-0302
O=C(c1ccncc1)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2327
CC(C)c1nnc(C2CC3(CCN(C4CCOCC4)CC3)CN2CC(=O)N2CCCCC2)o1	SD02-1015
O=C(CCc1ccccc1)N1CCCC1c1noc(COCc2ccccc2)n1	S593-0282
Cc1noc(C)c1Cc1ccc(C(=O)N2CCC(C)(c3noc(-c4ccncc4)n3)CC2)o1	S429-0526
Cc1cc(C(=O)N2CC(c3cccnc3)C(c3nc(-c4ccncc4)no3)C2)ccn1	SB56-1337
Cc1noc(C)c1Cc1c(C(=O)N2CCC(C)(c3noc(-c4cccnc4)n3)CC2)noc1C	S429-1221
O=C(c1cn(CC2CCCN2Cc2ccncc2)nn1)N1CCc2ccccc2C1	SB20-1097
Cc1cnc(C2CCCN2C(=O)Nc2ccc3c(c2)OCCO3)n1Cc1cccnc1	SA95-0610
CN1CC2(CCN(C(=O)Cc3ccncc3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0313
O=C(NCCc1noc(-c2ccncc2)n1)c1c2c(nc3ccccc13)CCCC2	S399-1908
O=C(CCCc1ccccc1)N1CCCC(CCc2noc(-c3cccnc3)n2)C1	SA66-0317
Cc1noc(C23CC(NC(=O)Cc4ccncc4)CC2CN(Cc2ccccc2)C3)n1	SB75-1503
O=C(NCCc1cccnc1)c1cn(CC2(O)CCN(Cc3ccccc3)CC2)nn1	SB11-0062
O=C(Nc1ccc2c(c1)OCCO2)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0646
Cc1nc(CC2CCOC3(CCN(C(=O)c4noc(C)c4Cn4cccn4)CC3)C2)no1	SC42-0136
Cn1c(C(=O)N2CCN(C3CCCCC3)CC2)cc2c1CCN(Cc1cccc(F)c1)C2	P101-2007
O=C(NCC1CCN(c2cc(-c3cccnc3)n[nH]2)CC1)c1ccc2c(c1)OCO2	P807-0183
Cc1ccc(-c2nccc(N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)n2)cc1	F869-0658
Cc1ccc(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCCC4C)ccc32)o1	G406-2501
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2ccc(-n3cccc3)cn2)CC1	L018-0249
O=C(c1ccccn1)N1CCC2(CC1)Nc1cccnc1N=C2NCc1ccccc1	S025-0386
O=C(NCCc1ccc(Cl)cc1)C1CCN(c2ncnc3c2oc2ccccc23)CC1	L928-0036
Cc1ccccc1OCC(=O)Nc1ccccc1SCc1nnc(-c2ccccc2)o1	L568-0037
O=C(C1CCCN(c2nc3cccnc3s2)C1)N1CCN(Cc2ccccc2)CC1	G340-0719
O=C(NCc1ccc2c(c1)OCO2)c1csc(-c2ccc(N3CCSCC3)nc2)n1	M520-0683
O=C1CSC(c2cn(-c3ccccc3)nc2-c2ccccc2)N1Cc1cccnc1	4476-4152
O=C(C1CCCN(c2cnc3nccnc3c2)C1)N1CCC(N2CCCCC2)CC1	P271-0013
Cc1ccc(C)c(-c2cc3c4nnc(CCC(=O)NCc5cccnc5)n4ccn3n2)c1	F832-0747
O=C(C1CCN(c2cnc3nccnc3c2)CC1)N1CCN(C2CCCCC2)CC1	P271-0692
CCNc1cc(N2CCC(CCC(=O)NCc3ccc(N4CCOCC4)cc3)CC2)ncn1	T422-0880
CCCNc1cc(N2CCC(CCC(=O)NC3CCN(Cc4ccccc4)CC3)CC2)ncn1	T422-0837
Cc1ccc(-c2nc(C(=O)N3CCC(N4CCCCC4)CC3)c3n2CCCCC3)cc1	E475-1147
O=C(NCc1cccnc1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1	E715-0429
Cc1noc(-c2ccc(-n3ncc(C(=O)N4CC=C(c5ccccc5)CC4)c3C)nc2)n1	P709-0263
O=C(Nc1ccc2c(c1)CCC2)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0325
Cc1ccc2nc3sc(C(=O)NCC4CCN(Cc5cccnc5)CC4)cc3cc2c1	Z999-0019
Cc1ccnc(N2CCC(C(=O)NCC3CCN(CCc4ccc(F)cc4)CC3)CC2)n1	L155-0344
O=C(Nc1ccc2c(c1)CCC2)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0544
O=C(NCc1ccco1)C1CCN(c2nc3ccc(-c4cccnc4)nc3s2)CC1	T387-0986
O=C(NCCN1CCC(Cc2ccccc2)CC1)C1CCN(c2ccncc2)CC1	L457-0193
Cc1noc(-c2ccc(-n3ncc(C(=O)NCCc4c[nH]c5ccccc45)c3C)nc2)n1	P709-0241
O=C(NCCC1=CCCCC1)C1CCCN(c2nccnc2Sc2ccccc2)C1	L895-0314
O=C(CN1C(=O)CCCc2cc(S(=O)(=O)N3CCCCCC3)ccc21)Nc1cccnc1	L707-1988
Cc1ccc(Oc2nccnc2Sc2ccccc2C(=O)NCc2cccnc2)cc1	L901-0013
O=C(C1CCN(c2cnc3nccnc3c2)CC1)N1CCN(c2ccccn2)CC1	P271-0695
COc1ccc(-n2nnc(C(=O)NCc3ccc4c(c3)OCO4)c2-c2cccnc2)cc1	L806-0294
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCN(c2ncccn2)CC1	E958-0115
O=C(C1CCCN(c2nnc(-n3cccc3)s2)C1)N1CCN(c2ccccn2)CC1	E958-0309
Cc1ccc2[nH]cc(CCNC(=O)c3cc(-c4cccnc4)nc4ccccc34)c2c1	G547-0684
Cc1nn(CC(=O)N2CCCCCC2)c(=O)c2c1sc1ccccc12	E019-0008
CCCSC1=C(C#N)C2(CCCCC2)C(C#N)C(=O)N1	0821-0431
O=C1OC(c2ccc(Cl)cc2)C2(CCCCC2)C(=O)C12CCCCC2	3146-0080
CCC(C)NC(=O)CN(C)c1nnc(N2CCCC2=O)s1	E017-1630
COCCOC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc12	3461-0349
CC1=C(C(=O)Nc2ccc(Cl)cc2C(=O)NC2CCCC2)SCCO1	E532-0382
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccs2)cc1	K786-7828
O=C(NC1CCCC1)c1ccc(C(=O)NC2CCCC2)nc1	Y200-0521F
COc1ccccc1CNC(=O)C1CCC(=O)N1C1CCCCCCC1	K786-7273
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1)c1ccncc1	3002-0572
Cc1ccccc1C(=O)c1cccn1CC(=O)NC1CCCC1	C856-0631
CCN1C(=O)NC(c2cccc(Oc3ccccc3)c2)C2=C1CN(C(CC(C)C)C(=O)Nc1cc(C)cc(C)c1)C2=O	V004-2887
O=C(CC1CCN(C(=O)c2nnc(C(=O)Nc3ccc4c(c3)OCO4)s2)CC1)NC1CCCC1	F865-0664
O=[N+]([O-])c1ccc(S(=O)(=O)CC(CN2CCCCC2)N2CCCCC2)cc1	6937-0081
O=C(c1ccccc1Cl)c1cc(Br)ccc1NC(=O)C1CCCCC1	2513-2109
COc1ccccc1N1C(=O)c2ccc(-c3ccccc3[N+](=O)[O-])cc2C1=O	8010-8817
O=C(Cc1csc(NC(=O)c2ccco2)n1)NC1CCCCCC1	F186-0967
COC(=O)c1c(NC(=O)c2cc3ccc4ccccc4c3oc2=N)sc(C(N)=O)c1C	Y200-6372
CN(C)S(=O)(=O)N1CCC(C(=O)Nc2ccccc2C(=O)N2CCCCCC2)CC1	Y300-0760
O=C(Nc1cccc(C(=O)N2CCOCC2)c1)c1cncc(Br)c1	8014-2553
O=C(Nc1cccc2nonc12)c1cc2ccccc2oc1=O	8017-6979
O=C(NC1CCC(NC(=O)C2CCCCC2)CC1)C1CCCCC1	Y204-2289
O=C(NC1CCCC1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4195
NS(=O)(=O)c1ccc(CNC(=O)COc2ccc3c(c2)NC(=O)CC3)cc1	Y043-4759
CCS(=O)(=O)N1CCCC(C(=O)Nc2ccccc2C(=O)N2CCCC2)C1	Y300-1147
COc1ccc(C(=O)CNC(=O)c2ccccc2-n2nnnc2C)cc1	Y043-3457
CN(C(=O)CCl)c1ccc(Oc2ccccc2)c2c1C(=O)c1ccccc1C2=O	8020-5560
CCCOc1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)c2ccccc12	8016-8530
COc1ccc(C(=O)Nc2nc(CC(=O)N3CCCCCC3)cs2)cc1	F186-0315
Cc1ccc(Nc2c(O)c3c(c(O)c2Cl)C(=O)c2ccccc2C3=O)cc1	8020-2996
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)N1CCCCCC1	E717-0647
Cn1c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc21	E201-0072
COc1ccc(C(=S)N2CCCCC2)cc1OC(=O)c1ccccc1	8008-6746
CC1CCc2c(sc3nnn(CC(=O)N4CCCC4)c(=O)c23)C1	6197-5894
O=C(NCCN1CCN(c2ccccc2F)CC1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	C361-2584
CCOC(=O)c1cccc(C(=O)Oc2cccc(OC(=O)c3cccc(C(=O)OCC)n3)c2)n1	0703-6484
CC(C)Cn1cc(NC(=O)NCCN2CCCCCC2)c2ccccc2c1=O	E942-0265
Cc1sc2ncn3c(=O)n(CC(=O)NC4CCCCC4)nc3c2c1C	F815-0189
CCCc1cc(=O)n2nc(N(C)CC(=O)NCCN3CCCC3)sc2n1	C885-4454
O=C(NC1CCCCCCC1)c1cc(-c2ccncc2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12	K788-7036
COc1ccc(C=NN2C(=O)c3ccccc3C2=O)c2ccccc12	1699-1607
CCCc1cc(C2CCCN2S(=O)(=O)c2cccc3nsnc23)no1	J005-0425
Cc1ccc2oc(=O)c3cc(C(=O)NC4CCCCCC4)sc3c2c1	C593-1107
CN(C)c1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCCC1	V014-9832
Cc1cc(C(=O)N2CCCC(C(=O)NCc3ccccc3)C2)no1	V028-0493
CS(=O)(=O)N(Cc1cccnc1)C1CN(C(=O)c2cccc3[nH]ccc23)C1	M759-2480
O=C(CN1CC2CC(C1)C1CCCC(=O)N1C2)N1CCCC1	N108-0180
O=C(C1CCCCC1)N1CCCC(n2c(=O)n(CC3CC3)c3cccnc32)C1	S607-0191
CCn1ccc(C(=O)N2CC(Oc3ccccc3-c3nc(C4CC4)no3)C2)n1	S497-1167
Cn1c(=O)n(C2CCN(C(=O)c3cocn3)C2)c2ncccc21	S606-0993
Cc1cnc(C(=O)NC2CCCC2C(=O)NC2CCCC2)cn1	T987-2378
CCCN1C(=O)CCC2(CNC(=O)c3cccc4[nH]ccc34)CCCC12	S233-1996
O=C(Cn1nc2c(cc1=O)CCCCC2)NCCc1ccccn1	J102-0093
O=C(NCC1CC1)C1CC(=O)N(CC2CCN(C(=O)CN3CCCCCC3)CC2)C1	SB94-0880
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)CCn2cc(C)cn2)C1	SC02-0147
Cc1nc(CCC2CCN(C(=O)C3(c4ccccc4)CC3)C2)no1	SA67-0018
O=C(NC1(CC2CC2)CCN(C(=O)CC2CCCC2)CC1)c1ccccc1	S725-1522
COCc1nc(C2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)C2)no1	S592-0923
CCCc1ncc2c(n1)COC21CN(C(=O)c2cccc3[nH]ccc23)C1	SC72-2170
O=C(NC1CCCC1)C1CN(c2ncccn2)CC12CCC2	SD61-0019
CCn1c(=O)c2ccnn2c2ccc(C(=O)NC3CCCC3)cc21	T226-1263
Cn1ncc(N2CCCC(C(=O)NC3CCCCC3)C2)cc1=O	T424-0368
O=C(NC1CCCCCC1)c1nnn2c1c(=O)[nH]c1cc(F)ccc12	P516-0265
CC(=O)NCc1csc(C2CCCN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)n1	M676-1428
