Cc1ccc(S(=O)(=O)N2CCCN3C(=O)c4ccccc4C32c2ccccc2)cc1	8019-0466
Cc1noc(C)c1Cc1ccc(C(=O)N2CCN(c3cc(C)c4ccccc4n3)CC2)o1	Y501-1842
CC(NC(=O)c1ccc(NCCC(=O)c2cc3ccccc3o2)cc1)c1ccccc1	8019-5815
Cc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)COC(=O)CN1C(=O)c2ccccc2C1=O	Y020-5377
COc1ccc(-c2cc(C(=NO)c3c(C)cc(C)c([N+](=O)[O-])c3C)c(=O)n(Cc3ccccc3)n2)cc1	8020-3801
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCc1cccnc1	K284-5341
COc1ccc(-c2nnc(-c3cccnc3N3CCN(C4CCN(C)CC4)CC3)o2)cc1	M034-2385
Cc1ccc2c(Sc3ccc(Cl)cc3)c(C(=O)N3CCC4(CC3)OCCO4)[nH]c2c1	E018-0906
Cc1ccc2c(c1)-c1c(ssc1=Nc1ccc(C(C)C)cc1)C(C)(C)N2C(=O)c1ccco1	8013-0285
C=C(C)COc1ccc2c(C)c(CCC(=O)N3CCN(c4nsc5ccccc45)CC3)c(=O)oc2c1C	Y041-3153
O=C(CCS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)NC1CCCc2ccccc21	G325-0551
O=c1[nH]n(-c2ccc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)cc2)c(=O)c2ccccc12	C301-5595
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCCC(=O)N2CCN(Cc3ccccc3)CC2)c1	K906-3197
COC(=O)NC(C(=O)N1CCCC1c1ncc(C#CC#Cc2ccc3nc(C4CCCN4C(=O)C(NC(=O)OC)C(C)C)[nH]c3c2)[nH]1)C(C)C	H027-4032C
Cc1nn(CCC(=O)Nc2ccc(-c3ccno3)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1	G402-1419
CC(CC12CC3CC(CC(C3)C1)C2)NC(=O)Cn1cnc2onc(-c3cccc(F)c3)c2c1=O	G778-1131
Cc1ccc(F)c(CN2CCc3nc(N4CCCC4)nc(N4CCN(C)CC4)c3C2)c1	V029-0824
COC(=O)c1sccc1S(=O)(=O)Oc1ccc(-c2nc3ccccc3o2)cc1CN1CCOCC1	V007-7719
O=C(C1CCCn2c1nn(Cc1c(F)cccc1Cl)c2=O)N1CCS(=O)(=O)CC1	SC27-2128
Cc1nn(C)c(C)c1S(=O)(=O)N1CCOc2ccc(COCc3ccccc3F)cc2C1	M012-0624
Cc1ccc(S(=O)(=O)c2c(O)c3ccc(C(=O)N4CCOCC4)cc3[nH]c2=O)cc1	E582-0488
Cn1nc(COCc2ccc(Cl)cc2)c2c1CCN(C(=O)CCc1ccccc1)C2	L774-0577
CC(C)c1ccc(NC(=O)COc2ccc3cc4c(=O)n(-c5cccc(Cl)c5)nc-4oc3c2)cc1	F808-0102
CS(=O)(=O)Nc1cc(C(=O)N2CCN(Cc3ccccc3F)CC2)ccc1N1CCNCC1	F919-0181
O=C(Nc1ccc2c(c1)OCO2)c1c(O)c2cnn(Cc3ccccc3)c2[nH]c1=O	P684-2190
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N(C)C3CCCCC3)c(Oc3cccnc3)cc1O2	J030-1312
COCCN1C(=O)c2c(-n3cccc3)c3cc(C)ccc3n2CC1(C)C(=O)NC1CCCCCCC1	E627-0430
O=C(Nc1ccc2c(c1)OCO2)Nc1nccn(-c2ccc3c(c2)CCC3)c1=O	L606-0335
COc1ccc(C(CC(=O)NC(c2ccccc2)c2ccccc2)c2c[nH]c3ccccc23)c(OC)c1	V002-1288
O=C(Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1)c1ccc2nsnc2c1	D725-0231
CCOC(=O)c1cc(-c2ccc(C3CCCCC3)cc2)n(-c2ccc(C(=O)NCc3cccc(C)c3)cc2)n1	V004-9584
COc1cc2c(=O)n(CCCC(=O)NCC3CCCO3)c(=O)n(CC(=O)NC3CCCCC3)c2cc1OC	C191-0452
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccccc3N2C(=O)CCC(=O)NCCN2CCOCC2)cc1	Y600-2255
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cccnc3)c(=O)n2C1c1ccc2c(c1)OCO2	8010-0330
Cc1cccc2c(C(=O)Nc3ccc(-c4cc5ccccc5[nH]4)cc3)cc(-c3ccccc3)nc12	F940-0103
O=C(Nc1ccc(CN2CCCCC2)cc1)C1CCN(c2ccc(-c3cccs3)nn2)CC1	G274-0396
O=C(c1ccco1)N1CCN(C(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)CC1	C548-3590
CCNC(=O)N1CCN(c2cc(Cl)nc(SCC(=O)NC(Cc3ccccc3)c3ccccc3)n2)CC1C	V016-6325
O=C(CCc1cc2c(n1-c1ccc3c(c1)OCO3)-c1ccccc1CC2)N1CCN(c2ccccc2)CC1	V006-0606
CC1(C)OCC(CNC(=O)c2ccc(-c3cc(-c4cccc5ccccc45)n[nH]3)cc2)O1	V004-7752
O=c1cc(CN2CCN(c3ccccc3Cl)CC2)nc(N2CCN(Cc3ccncc3)CC2)[nH]1	V029-0636
O=C(NC1CCCC1)c1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc12	V006-6739
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Oc2nccnc2N2CCOCC2)cc1	M006-1008
Cc1[nH]c(C)c(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)c1C(=O)N1CCCCC1	F533-0480
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1	8016-9094
Cc1ccc(S(=O)(=O)N2c3ccccc3C3N(c4ccc(SCC(=O)O)cc4)C2c2ccccc2N3S(=O)(=O)c2ccc(C)cc2)cc1	3824-0082
CC1(C)CC(=O)c2cnc3c(C(=O)N4CCN(C5CCCCC5)CC4)cnn3c2C1	J035-0304
O=C(Cc1c(F)cccc1F)N1CCc2c(sc3[nH]c(=O)n(Cc4ccccc4)c(=O)c23)C1	V015-4020
CCCN(Cc1cccn1Cc1nc(C(=O)N2CCC3(CC2)OCCO3)cs1)C(=O)c1ccccc1	V014-6401
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCC(=O)Nc2cccnc2)c1C	C721-0616
CCc1nc2ccccc2c(=O)n1-c1cccc2ccccc12	3261-0613
O=C(COC(=O)c1c2c(nc3ccccc13)CCCC2)c1ccc(Br)cc1	3257-1129
CCc1cc(=O)n(CC(=O)NCC2CCCO2)c(N)n1	P574-3154
Cc1nc2ccccc2n(CC(=O)Nc2ccc3c(c2)CCC3)c1=O	C201-1665
Cc1noc(C)c1CCNC(=O)C1CCCN(c2nnc(N3CCCC3=O)s2)C1	G397-0609
COc1ccc(NC(=O)C(C)c2c(C)n[nH]c2C)cc1	G328-0025
CCC(Sc1nc2[nH]nc(C)c2c(=N)n1-c1ccc(OC)cc1)C(=O)NC1CCCC1	K898-1295
Nc1nonc1-c1nc2ccccc2n1Cc1cc2c(cc1Cl)OCO2	2039-0641
C=CCN1N=C(NC(=O)c2cccc(Br)c2)SC(C)=C1c1ccc(Cl)cc1	1487-1077
O=C(c1cnn2ccccc12)N1CCc2ccccc2C1	C690-0052
Cc1oc2ncnc(OCC(=O)NCC3CCCO3)c2c1C	C660-1524
CCN(CC)c1nn2nnnc2c2ccccc12	G006-0126
CC(C)N(CC(=O)N1c2ccccc2-n2cccc2C1c1ccco1)C(=O)C(C)(C)CCl	V018-1485
CCCS(=O)(=O)c1ccc(NCCC2=CCCCC2)nn1	F807-0905
CCCCN(C(=O)Cn1ncc2c1-c1cc(C)ccc1OC2)C1CCN(C(C)=O)CC1	C762-0287
Cc1csc(C2=C(N)N(CCN3CCOCC3)CC2=O)n1	D715-1833
O=c1c2cccc3c(N4CCCCC4)ccc(c32)c2nc3ccccc3n12	8003-8073
Cc1ccc(NC2=NC(=O)CC(C(=O)Nc3cccc4ccccc34)S2)cc1	4151-0549
O=C1NC(=O)C(CC(=O)c2ccccc2)S1	8220-1198
CC1(C)CC(=O)c2c(ncc3c2CC(C)(C)CC3=O)C1	Y020-7761
S=C(Nc1ccccc1)c1c(-c2ccc3c(c2)OCCO3)c2c3n(c(-c4ccc(Cl)c(Cl)c4)nn13)CCCC2	8014-0327
CC(CN=Cc1c(O)ccc2ccccc12)N=Cc1c(O)ccc2ccccc12	8006-0624
O=C(c1ccco1)c1cn(CC(=O)N2CCc3ccccc32)c2ccccc12	6948-4580
Cn1c(SCC(=O)N2CCN(c3nc4ccccc4s3)CC2)nc2sc3c(c2c1=O)CCCC3	8010-2902
CCOC(=O)c1nn(-c2ccccc2)c(C(=O)OCC)c1NC(=O)C1CCCCC1	5107-0169
COC(=O)CSc1nc2ccc(NC(=O)c3ccccc3C(=O)N3CCOCC3)cc2s1	8011-5634
COc1ccc(C(=O)c2nn(-c3ccccc3)c3nc4cc([N+](=O)[O-])ccc4nc23)cc1	3448-1709
O=C1Nc2ccc(S(=O)(=O)Nc3ccc4oc5c(c4c3)CCCC5)c3cccc1c23	5591-1074
CC1(C)CS(=O)(=O)N(c2cccc(C(=O)N3CCOCC3)c2)C1=O	D473-1688
O=[N+]([O-])c1c(NC2CCCCC2)ccc2nonc12	3660-0310
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cc4ccccc4)cc3)C(=S)N2CCc2ccccc2F)cc1	8014-8497
C(=Nn1cnnc1)c1ccc(Sc2cccc3cccnc23)o1	8001-7937
Cc1ccc(SC(Sc2ccc(C)cc2)=C(C#N)NC(=O)C(C)(C)C)cc1	Y070-1454
Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12	K913-0315
CCC(NC(=O)c1ccc(C#CC2(O)CCCCC2)cc1)C(=O)O	8016-1577
O=C(NCc1cccnc1)c1cc(Cn2cc([N+](=O)[O-])cn2)on1	8020-4150
O=C(COc1ccc2ccccc2c1)NCC1CCC(C(=O)O)CC1	Y042-9067
Cc1cccn2c(=O)c(C=O)c(N3CCC(Cc4ccccc4)CC3)nc12	Y070-2830
CC(=O)Nc1nonc1-n1nnc(-c2csc(N)n2)c1C	8017-6933
Cc1oc2c(F)c(N3CCOCC3)c(F)cc2c(=O)c1C(=O)Nc1ccccc1	8016-2311
O=C(Cc1n[nH]c(-c2cncc(Br)c2)n1)NCC1CCCO1	8019-9682
O=C(Cc1cccs1)NCc1ccc(Cn2cc(Cl)cn2)cc1	8018-4816
O=C1NC2C3N1CN(C1CCCCC1)CN3C(=O)N2C1CCCCC1	8019-0685
CN(C)c1nc(N)nc(COC(=O)c2ccc(-n3cnnc3)cc2)n1	8016-6694
COCc1n[nH]c(-c2cccc(NC(=O)c3n[nH]c4c3CCC4)c2)n1	Y043-4078
O=c1cc(-c2ccccc2)nc(NCCN2CCOCC2)[nH]1	D306-1207
Cc1ccc(S(=O)(=O)NC2CCCC(C(=O)Oc3ccc4c(c3)oc(=O)c3ccccc34)C2)cc1	Y040-2380
Cc1cc(N2C(=O)CC(N3CCN(c4ccccc4O)CC3)C2=O)no1	8016-9395
COc1ccc(-c2nc(N)nc(N)n2)cc1	8018-9120
O=C(COc1ccc2c(c1)OC1(CCCCC1)CC2=O)NCc1ccco1	Y040-5296
Cn1c(C(=O)NC2CCCCCC2)cc2c(=O)[nH]c3ccccc3c21	C498-0298
Cc1cc2c(=O)[nH]c(CSCC(=O)Nc3ccc4c(c3)OCCO4)nc2s1	Y042-4564
O=C(CCc1nnc2ccccn2c1=O)NCCc1nc(-c2ccccc2)cs1	Y042-1511
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCOC(c2ccccc2)C1	Y044-4873
CCn1cc(Cn2cc(NC(=O)c3cc(C4CC4)nc4c3c(C)nn4C(C)C)cn2)c(C)n1	Y501-1601
Cc1ccc(CCSc2ccc(Cl)c(Cl)c2)cn1	8007-4029
O=C1CN(C(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)c2ccccc2N1	8017-3946
Cc1nn(Cc2ccc(C(=O)Nn3c(C)nc4sc5c(c4c3=O)CCC5)o2)c(C)c1Br	Y500-2983
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	Y500-6168
COc1ccc(C=CC(=O)c2ccn(C)n2)cc1Cn1cccn1	Y502-4057
Cc1nn(C)cc1C=Nc1ccccc1NC(=O)C1CCC(C)(C(=O)O)C1(C)C	Y501-7645
O=C(c1cccc(COc2ccc(Br)cc2)c1)N1CCN2CCCC2C1	Y501-9990
Cc1c(-c2cc(C(=O)Nc3sc4c(c3C(=O)OC(C)C)CCC4)on2)cnn1C	Y501-3561
O=C(Nc1ccc(Cc2ccncc2)cc1)NC1CCCCC1	8014-2492
CNc1nc(Sc2nc(C)cc(Cl)n2)nc(N2CCOCC2)n1	8017-6413
Nc1nc(N2CCCC2)nc2ncccc12	Y600-6174
COc1ccc(C=C2SC(S)=NC2=O)cc1COc1ccc(F)cc1Cl	Y503-3267
O=C(Cn1ncn2nccc2c1=O)N1CCC(Cc2ccccc2)CC1	Y501-2640
O=C(NN1CCOCC1)c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	Y500-1934
Cc1ccc(CNC(=O)c2nc(-c3cccnc3Cl)no2)n1C	8018-8115
CN1CCN(C(=O)COCc2cc(-c3cccs3)on2)CC1	E613-0695
Cc1ccc2[nH]c(C)c(CCNC(=O)c3scc4c3OCCO4)c2c1	8015-4080
COc1ccc(CCc2nc(-c3nonc3N)no2)cc1	8012-7470
CN(C)c1nc(N)nc(COc2cccc3c2OC(C)(C)C3)n1	8018-9140
Cc1c(C)n(C(=O)CN2CCc3ccccc32)c2ccccc12	Y020-7293
CCOc1ccc(C(=O)NC(=S)Nc2ccc(-n3nncc3C(C)(C)C)cc2)cc1	K415-0371
CC1CN(C(=O)CSc2nnnn2-c2cccnc2)CC(C)O1	8018-9507
O=[N+]([O-])c1cc2c(cc1N1CCCCC1)OCO2	8018-3499
O=C1C(=Cc2ccccc2OCc2ccccc2)Sc2ccccc21	8008-7798
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1cc2ccccc2oc1=O	3065-0302
Cn1cc(C(=O)Nc2cccc3ccccc23)c2nn(-c3ccccc3)c(=O)c-2c1	F611-0038
COc1ccc(C(=O)c2coc3ccc(OCC(=O)N4CCn5c4nc4ccccc45)cc23)cc1	Y041-8213
O=C(CN1CCn2nc(-c3ccc(Cl)cc3)cc2C1=O)NCc1cccs1	G374-0824
CC1(c2ccc3c(c2)OCO3)Nc2ccccc2-c2nc3ccccc3n21	6893-0080
O=c1nc2sc(=Cc3cccs3)c(=O)n2nc1Cc1ccc(Cl)cc1	6764-0254
CCC1(C)Cc2ccccc2-c2[nH]c(=S)n(-c3ccccc3OC)c(=O)c21	6150-0013
CCCN1CCN(CCNS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)CC1	G008-3213
Cc1ccc(C=Nn2cc(C)nc2N)cc1	Y021-2189
CCCc1cc(O)nc(SCC(=O)Nc2ccccc2NC(=O)c2ccc(C(F)(F)F)cc2)n1	8015-3590
O=C(CSc1n[nH]c(=O)c2cc(-c3ccco3)nn12)NC1CCCCC1	F424-0927
c1ccc(-c2nc3sc4c(NCc5ccco5)ncnc4c3c3c2CCCC3)cc1	6940-0244
Cc1nc2ccccc2nc1SCC(=O)N1CCCC1	G856-0600
O=C(Nc1nc(CC(=O)N2CCc3ccccc32)cs1)c1ccco1	F186-0988
c1ccc2c(=Nc3ccc4c(c3)OCO4)cc(-c3ccc4c(c3)OCO4)oc2c1	6557-0099
O=C(CSc1nnc(N2CCOCC2)c2ccccc12)N1CCN(c2ccc(F)cc2)CC1	C201-1423
CC(C)c1noc(-c2cccc(OCC(=O)N3CCOCC3)c2)n1	D400-0494
CCn1c(C(=O)N2CCC(C(=O)NCc3ccco3)CC2)cc2sccc21	C779-1089
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cc(=O)n(C)c(=O)n1C	G856-2472
CCOC(=O)C1=C(C)Nc2ccccc2S1	5910-0228
COc1ccc2cc3c(N)nn(C(=O)Cn4nc([N+](=O)[O-])c(Cl)c4C)c3nc2c1	C594-0086
Cc1nc(O)[nH]c(=O)c1S(=O)(=O)N1CCCCCC1	D668-0311
Cn1c(=S)[nH]c(O)c(C2=Nc3ccccc3SC(c3cccs3)C2)c1=O	D364-2405
Cc1nn(C(C)C(=O)NCc2ccc3c(c2)OCO3)c(=O)c2c(-n3cccc3)n(-c3ccccc3)nc12	G598-0289
Cc1nc2c(c(SCC(=O)Nc3sc4c(c3C#N)CCC4)n1)CCC2	D306-0403
O=[N+]([O-])c1c(NCc2ccccc2)cc(N2CCCCC2)c2nonc12	4061-0058
O=C1c2ccccc2-c2onc3c(N4CCC5(CC4)OCCO5)cc(NC4CCCCC4)c1c23	C620-0252
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)NCCc1c[nH]c2ccccc12	E613-0204
CCn1c2ccccc2c2cc(NC(=O)CN3CCCN(S(=O)(=O)c4ccc(OC)cc4)CC3)ccc21	C036-0147
CC1CN(c2nc3ccccc3c3nnc(-c4ccc(Cl)cc4)n23)CCN1Cc1ccoc1	V019-6036
O=C(C(=O)N1CCN(Cc2cc(=O)c(OCc3ccccc3Cl)co2)CC1)c1c[nH]c2ccccc12	V008-3137
CN(C)CC1CN(c2ccccn2)CC1NC(=O)NC1CCCC1	S639-1202
O=C(c1ccco1)N1CC(COc2ccncc2)C(c2ccccn2)C1	S831-0452
CN(C)C(=O)c1cccnc1OC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1	P392-1699
CC(C)N1CC2CN(C(=O)CCCc3ccccc3)CC(C1)O2	S301-0847
Cc1nnc(C2CC(F)(F)CN2C(=O)c2cccc3[nH]ccc23)o1	S828-3390
Cc1noc(C)c1CCC(=O)N1C2CCC1Cn1c(CC(C)C)nnc1C2	SA12-0479
CC(=O)N1CC2CN(C(=O)c3ccncc3)CCC2(c2nc(C)n[nH]2)C1	SB23-0550
COCc1ncc(C)n1CC1CCN(C(=O)NC2CCCCC2)CC1	S697-2283
CS(=O)(=O)N1CC2CCN(C(=O)CCc3nc4cc(Cl)ccc4[nH]3)CC2(CO)C1	S996-0289
O=C1CN(C(=O)NCc2ccccc2)CC2CC(C(=O)NCCN3CCCCC3)CC2N1	SB46-0680
COc1ccc(C(=O)N2CCN3CCS(=O)(=O)N(C4CC4)C(=O)C3C2)c(OC)n1	S737-0008
CC(C)N1CC(O)CC1c1nnc2n1CCN(Cc1cn(C)c3ccccc13)C2	S904-0108
O=C1NCCN(C(=O)C2CCCC2)C1Cc1nc(-c2ccccc2)no1	SD12-0491
COCCN1C2CCCCC2(C(=O)N2CCC(COC)CC2)CCS1(=O)=O	S762-0633
Cc1noc(C)c1CN1CCN(C(=O)c2cccn2C)CC1	S259-0485
CN(C)c1ncc(C(=O)NCCN2CCCC2)c(C2CCN(S(C)(=O)=O)C2)n1	SA01-0240
O=C(NCC1Cn2cccc2CN1Cc1ccccc1)Nc1ccc2c(c1)OCCO2	S590-0559
O=C(COc1ccc(F)cc1)NC1CC(C(=O)N2CCCC2)CC1c1nc(-c2ccccc2)no1	SC74-0726
Cc1noc(C23CN(C(=O)NCc4ccco4)CC2CN(C(=O)C2CC2)C3)n1	S988-0683
COCc1nc(CCNC(=O)c2cc(-c3ccc(OC)cc3)n(C)c2C)no1	S399-1239
Cn1nc(NC(=O)C2CC2)c2c1CCN(C(=O)CN1CCCCCC1)C2	S981-0404
O=C1CCC2(C(=O)N3CCOCC3)CN(C(=O)c3cccnc3)CCC2N1	SB17-0209
COCCCN1C(=O)C2CC(NC(=O)C3CC=CC3)CN2CCS1(=O)=O	S740-1083
NC1CCc2nn(CC(=O)N3CCCN(c4ncccn4)CC3)c(=O)n2CC1	S638-4364
CC(C)NC(=O)c1cc2n(n1)CC(NC(=O)c1n[nH]c3ccccc13)C2	SB70-0740
Cc1cnc(-c2ccccc2)n1CCC1CCN(C(=O)C2CCCO2)CC1	S776-1530
COc1cc2c(cc1OC)CN(C(=O)C1CCC(CN3Cc4ccccc4C3=O)CC1)CC2	D757-0184
Clc1ccccc1Cc1nc(-c2ccc(OC3CCNC3)cc2)no1	P207-8975
CNC(=O)C(Cc1cnn(C)c1O)NC(=O)c1ncoc1-c1cccc(C)c1	SC36-0023
CCn1ccc(C(=O)N2CC3CC(NC(=O)c4cccs4)C2C3)n1	S032-1927
CCN(CC)c1ncc2c(n1)CCC(C(=O)NCCC1=CCCCC1)C2	T828-1505
CC(C)CCNC1=Nc2ccccc2NC12CCCCCC2	L674-0713
Cc1nn(-c2ccccc2)cc1C(=O)N1CCC(C(C)C(=O)N2CCCCCC2)CC1	L153-0241
Cc1cc(C)c2c(N3CCOCC3)nc(C(=O)NC3CC3)nc2n1	P432-0693
O=C(Nc1cccn2c(C3CCC3)nnc12)c1cc2ccccc2[nH]1	P277-1161
O=C(Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1)Nc1ccc2c(c1)CCC2	L435-0684
COC(=O)c1cc2c(=O)n(-c3nc4cc(C)c(C)cc4s3)ccc2nc1C	D718-1600
O=C(NCCc1ccncc1)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1	J106-0104
O=C(NCCN1CCCCCC1)C1CCN(c2nc3ccccc3n(Cc3ccccc3)c2=O)CC1	F448-0108
CN(C)c1ccc(C(CNS(=O)(=O)CCc2ccccc2)N2CCOCC2)cc1	G501-0167
O=C(c1cc2ccc3cccnc3c2[nH]1)N1CCOCC1	E950-0085
CN(Cc1ccccc1)c1ccc(-c2noc(CN3CCN(c4ccccc4)CC3)n2)cn1	P166-2068
Cc1nn(-c2ccccc2)c2c1C(c1cccnc1)C1=C(CC(c3ccc(O)cc3)CC1=O)N2	C202-3731
Cc1ccc(S(=O)(=O)N(C)CCc2noc(C3CCCCC3)n2)c2nsnc12	F258-0019
O=C(NCc1ccccc1)c1nc[nH]c1C(=O)NCC1CCCCC1	D340-0243
O=C(Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O)NCc1cccs1	P511-1799
O=C(c1ccc(S(=O)(=O)c2ccccc2)s1)N1CCCc2ccccc21	L796-0087
Nc1c(C(=O)NCc2ccccc2)sc2nc(N3CCCC3)c3c(c12)CCCC3	D396-0136
CCOc1ccc(-c2c(C)nn3c(O)c(N4CCc5ccccc5C4)c(C)nc23)cc1OCC	C990-0015
O=C(c1ccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc1)N(Cc1ccccc1)Cc1ccccc1	Y031-7926
Cc1c(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc(-c2ccccc2)n1-c1ccc2c(c1)OCO2	V014-9786
Cc1cc(NC(=O)Cn2c(=O)n(CCCS(=O)(=O)Cc3ccco3)c(=O)c3ccccc32)n[nH]1	C260-3420
COc1ccccc1NC(=O)Cn1cnc2sc(C(=O)N3c4ccc(F)cc4CCC3C)c(C)c2c1=O	K850-0279
Cc1cccn2c(=O)c3cc(C(=O)NCc4ccc5c(c4)OCO5)c(=N)n(Cc4ccncc4)c3nc12	Y070-3081
O=[N+]([O-])c1ccc(N2CCN(Cc3ccccc3)CC2)cc1NC(c1ccccc1)c1ccccc1	8013-4811
N#Cc1c(N=Cc2cn(Cc3ccccc3)c3ccccc23)oc(-c2ccccc2)c1-c1ccccc1	1636-0036
O=C(CSc1nc2c(sc(=S)n2CCc2ccccc2)c(=O)n1Cc1ccco1)N1CCCC1	K286-0257
CCOc1ccc(-n2c(-c3ccccc3)cc(C=Nc3cccc4cnccc34)c2-c2ccccc2)cc1	3958-3825
O=C(NC1CCN(c2ccccc2C(=O)NCc2ccc(-c3ccccc3)cc2)CC1)c1ccccc1	V008-3972
Cc1ccc(-n2c(SCc3ccccc3C)nnc2C(C)NS(=O)(=O)c2cccc3cccnc23)cc1	V004-6197
O=C1CN(C(=O)CCC(=O)N2CCCC(c3nc(C4CCOCC4)no3)C2)c2ccccc2N1	S428-1150
O=C(c1ccc(N2CCNCC2)c(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)c1)N1CCOCC1	F919-0239
Cc1cccc(-c2nc3c4ccccc4n(CC(=O)c4ccc5c(c4)OCO5)c(=O)n3n2)c1	G861-0050
O=C1COc2cc(S(=O)(=O)CCC(=O)Nc3cccc4c3CCCC4)c(Cl)cc2N1	E667-1006
Cc1nn(-c2ccc(F)cc2)c2c1c(=O)c(C(=O)N1CCN(Cc3ccccc3)CC1)cn2C	L573-0733
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCc4ccccc42)c2sccc23)cc1	E565-0119
Cc1ccc(NS(=O)(=O)c2cc(S(=O)(=O)Nc3ccc(C)cc3)c3[nH]c4c(c3c2)C(=O)CC(C)(C)C4)cc1	K906-5078
COc1ccc(CCNC(=O)c2ccccc2Cc2cc3ccccc3c(=O)o2)cc1	Y040-6173
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnc(SCC(=O)Nc2nccs2)s1	G856-2458
N#Cc1c(SCC(=O)c2ccc(O)c(O)c2)nc2c(c1-c1ccc(OCc3ccccc3)cc1)CCCC2	8009-7983
COc1ccc(-c2nc3ccccc3c(=O)n2NC(=O)C(c2ccccc2)C2CCCC2)cc1OC	3470-5695
O=S(=O)(c1ccc(NC2CCN(Cc3ccccc3)CC2)nn1)C1CCCCC1	F807-0773
CC12CCc3ccccc3C1(C)N(CCN1C(=O)OC3(C)CCc4ccccc4C13C)C(=O)O2	8015-7058
COc1cc(C2c3cc4c(cc3C3=NN(c5ccccc5)CC3C2C(=O)O)OCO4)cc(OC)c1OC	Y043-3512
COc1ccc(CN(Cc2cc(=O)n3nc(-c4ccccc4)sc3n2)c2ccc(Cl)cc2)cc1	G768-3323
O=c1cc2c(nn1-c1ccc(OC(F)(F)Cl)cc1)c1ccccc1n2Cc1ccccc1	8015-1192
CC1=CC(C)(C)N(C(=O)c2ccc(F)cc2)c2ccc(C3(C)c4ccccc4NC(C)(C)C3C)cc21	8005-2035
O=C(CSc1nc2ccc(NC(=O)C3CCCCC3)cc2s1)NCC1CCCO1	8009-1291
O=C(Nc1nc2c(s1)CCCC2)c1c(-c2ccccc2)c(-c2ccccc2)n[nH]c1=O	8268-11496
Cc1ccc(NC(=NOCc2c(C)ccc3ccccc23)c2nonc2N)cc1	8005-9802
Cn1c(=O)c2c(nc(CN3CCN(Cc4ccccc4)CC3)n2CCN2CCOCC2)n(C)c1=O	7741-1459
Cc1ccc(NC(=O)c2ccc(=O)n(CCC(=O)N3CCn4c3nc3ccccc34)n2)cc1C	F550-3520
Cc1cc(NC(=O)CSc2cn(CC(=O)N3CC(C)OC(C)C3)c3ccccc23)no1	E587-0646
Cc1nnc(SCc2cc(=O)[nH]c(NC(=N)Nc3ccccc3Sc3ccccc3)n2)s1	Y021-2054
c1cc2c(cc1CN1CCN(Cc3csc4c3CCCC4)CC1)OCO2	E534-0043
N#Cc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)oc1NCC1CCCO1	D434-0800
O=C(NCCc1ccccn1)c1nn(-c2ccc(Cl)cc2)c(=O)n(Cc2cccnc2)c1=O	V010-8065
O=C(NC1CCN(c2ccccc2C(=O)NCc2ccco2)CC1)c1cccs1	V010-7143
CN(CCc1ccccn1)C(=O)C=C1Sc2ccccc2N(Cc2ccccc2Cl)C1=O	V030-8078
CCn1c(C(=O)NCCN2CCOCC2)cc2cc(NC(=O)COCc3ccccc3)ccc21	V030-4395
CCN(C(=O)c1ccccc1N1CCC(NC(=O)C2CCCCC2)CC1)C1CCCCC1	V007-1756
O=C(NCCn1ccnc1)C1CCc2nn(CCOc3ccccc3)c(=O)n2CC1	S906-0196
CC1(C(=O)NC2CCN(c3ccc(=O)n(CCOc4ccccc4)n3)C2)CCCCC1	CM3123-7461
O=C(NCCn1nc(C(=O)N2CCOCC2)c2c1CCOC2)c1cnccn1	SD31-0138
O=C(c1cn(CC2CC(F)CN2C(=O)C2CC=CC2)nn1)N1CCc2ccccc21	SB21-1408
COc1ccc(Cc2noc(C3CCS(=O)(=O)C34CN(C3CCCCCC3)C4)n2)cc1	SC88-1717
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NCc1ccccc1OC)N(CCc1cccs1)C2=O	E853-2537
CCc1nn(CCCC(=O)NC2CCCc3ccccc32)c(=O)c2cc3occc3n12	C887-1591
CC(C)CN1C(=O)c2ccccc2C(C(=O)N2CC=C(c3ccccc3)CC2)C1c1cccs1	E456-0926
O=C(CN1C(=O)C(C(=O)N2CCCCC2)Sc2ccccc21)NCCc1cccs1	L592-1081
Cn1c(N2CCC(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2)cc(=O)n(C)c1=O	L321-0127
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1ccc(Cn2cncn2)cc1	J100-0003
Cn1c(C(=O)NC2CCCCC2)cc2cc(S(=O)(=O)N3CCCCC3)ccc21	G732-1352
O=C(CNc1ccccc1)N1CCCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F977-0556
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCCC3)N1CCN(C2CCCCC2)CC1	F145-0571
Cn1ncc2c3ccccc3n(CCCC(=O)N3CCc4ccccc43)c2c1=O	C884-2576
O=C(Cn1nc2nc(Nc3ccc(F)cc3)ccn2c1=O)N1CCCc2ccccc21	P573-6839
CN1CC=C(c2noc(CCC(=O)Nc3cc(-c4cccc(Cl)c4)no3)n2)CC1	E130-0287
O=S(=O)(Nc1cccc2ccccc12)c1ccc2c(c1)S(=O)(=O)NC=N2	C201-0551
COc1ccc(NC(=O)C2CCN(Cc3csc4c3CCCC4)CC2)cc1OC	G126-1798
O=C1c2ccccc2-c2c1cccc2C(=O)N1CCOCC1	5104-0070
CC1(C)C(=O)N(OCc2ccccc2)C(C)(C)C(=O)N1OCc1ccccc1	3454-1964
COc1ccccc1C=CC(=O)Nc1nc(N)n(-c2ccccc2)n1	5454-0014
COc1ccc(C(=O)n2nc3c(c2-c2ccc(OC)cc2)COC(C)(C)C3)cc1	5140-0355
COc1ccccc1C=CC(=O)Nc1c(C#N)cnn1-c1nc(C)cc(C)n1	Y021-0448
CC1=NN(c2ccccc2)C(=O)C12Cc1cc(Br)ccc1N1CCN(C)CC12	Y010-1178
O=C(c1ccco1)N1CCN(c2ccc([N+](=O)[O-])c3nonc23)CC1	K034-0088
CC1CC(=O)c2cc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c2C1	Y020-9128
Cc1ccc(-c2nc(C)c(C(=O)NCC3(N4CCN(C)CC4)CCCCC3)s2)cc1	Y040-4652
Cc1cc(NC(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)n(-c2ccccc2)n1	6466-0067
O=C(NCc1ccc(Cl)cc1)c1c(F)cccc1NCCN1CCCCC1	8020-4157
COc1cc(N2CN=c3sc(=Cc4cccs4)c(=O)n3C2)cc(OC)c1OC	5521-0058
CC(NCCN1CCOCC1)=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F	3045-0115
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)CC3CCCCC3)cc2)nn1	F133-0129
O=C(C=Cc1ccco1)N(Cc1ccco1)C1CCS(=O)(=O)C1	Y070-4860
COc1ccc(C(=O)Nc2ccc3nc(-c4ccccn4)[nH]c3c2)cc1OC	Y043-7950
COc1c(-c2nc3c(sc4nc(C)cc(C)c43)c(=O)[nH]2)cc2c(c1OC)OCO2	8020-7650
NC(=NC(=O)C=Cc1ccccc1)Nc1nc2ccccc2o1	5594-1043
COc1ccc(S(=O)(=O)CCNC(=O)Cc2c(-c3ccc(Cl)cc3)n[nH]c2C)cc1	Y043-4699
O=C1OC(N2CCN(c3ccccn3)CC2)c2ccccc21	8014-2378
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccccc1	Y042-4136
COCc1cc(C)nc2sc3c(c12)NC(c1c[nH]nc1-c1ccsc1)NC3=O	8018-6774
Cc1[nH]cnc1C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(C)(C)C2	8010-4155
CN1C(=CC=C(C#N)C(=O)Nc2cccc3ccccc23)C(C)(C)c2ccccc21	8016-1883
Nc1nc(Cn2c(=O)oc3ccccc32)nc(N2CCCCC2)n1	8012-3313
Nn1c(SCc2csc(-c3ccc([N+](=O)[O-])cc3)n2)nc2ccccc2c1=O	8017-6265
O=C1c2ccccc2C(=O)N1CCN1CCN(c2ncccn2)CC1	Y600-4854
COc1cc2c(cc1OC)Cn1c(c(OCc3ccc(F)cc3)n(-c3ccccc3)c1=S)C2	Y600-2079
COc1ccc(C(=O)c2sc(Nc3cnn(C)c3C)nc2-c2ccc(OC)cc2)cc1	Y500-7140
Cn1nc(C(F)(F)F)c2cc(C(=O)N3CCN(c4nsc5ccccc45)CC3)sc21	Y503-7368
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1cccc(CCc2ccccn2)c1	8018-0971
Cc1cc(C)n(C(=O)c2cc3c(C)nn(-c4ccccc4)c3s2)n1	8003-0252
COc1cc2c(c(OC)c1OC)-c1ccc(NCC3(CC(=O)O)CCCCC3)c(=O)cc1C(NC(C)=O)CC2	Y041-7572
C=CCn1c(SCC(=O)c2ccc(-c3ccccc3)cc2)nnc1-c1ccncc1	G786-1522
FC(F)(F)c1ccc(Cl)c(N2CN(CCCc3ccccc3)CNC2=S)c1	8019-1162
O=c1cc(CSCc2ccco2)nc2sc(-c3ccccc3)nn12	C679-3386
CCn1c2ccccc2c2cc(NC(=O)NCc3noc4ccccc34)ccc21	E567-0177
CCOC(=O)N1CCC(NC(=O)c2cc3cc4ccc(OC)cc4nc3o2)CC1	C369-0426
COc1ccccc1NC(=O)c1c(N=Cc2c(O)ccc3ccccc23)cnn1C	1306-0026
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccn2n1	F124-0269
CCOC(=O)C(=Cc1ccccc1[N+](=O)[O-])NC(=O)c1c(-c2ccccc2)noc1C	2681-3516
Cc1ccc(C(=O)N(CC(C)C)CC2CN(Cc3cccs3)CCO2)cc1	V023-6018
COc1ccc(CN(C(=O)C2CCCC2)C(C)C)cc1OCc1nc(CO)cs1	V028-5458
CCn1nc(C(=O)N2CCC3(CC2)OCCO3)cc1-c1ccc(Cl)s1	V018-2487
CCn1nccc1C(=O)N1Cc2ccccc2OC2(CCN(C)CC2)C1	S530-0114
COCC1CN(c2ccncn2)CC1C(=O)N1CCc2ccccc2C1	S836-1661
COCC1CN(C(=O)c2ccc3c(c2)OCO3)CC1c1ccccn1	S831-3300
