Cc1cnc(C2CCC2)n1CC1CCN(C(=O)CC2CCN(C)CC2)C1	S779-2208
CN(C)CC1(O)CCC2(CCN(C(=O)CCc3ccccc3)CC2)CC1	S567-0188
COCC(=O)N(C1CCOCC1)C1CCCN(C(=O)c2cccn2C)C1	SB15-0964
CCCN(C)c1nccnc1OC1CCN(C(=O)c2ccoc2)C1	P396-2369
Cc1cc(=O)n(Cc2c(C)noc2C)c(N2CCSCC2)n1	P194-0371
CC#CC(=O)N1CCN(C(=O)c2cc(Cn3cc(C)cn3)on2)CC1	T002-0279
CC(=O)N1CCC2(CO)CN(C(=O)c3nn(C)c4ccccc34)CC2C1	S997-0338
COCCc1noc(C2CC3CCC(C2)N3C(=O)c2ccn(C)n2)n1	S253-0321
CS(=O)(=O)N1CC2CCN(C(=O)Cc3c[nH]c4ccccc34)CC21	S616-1191
Cn1nc(CCC(=O)N2CCOCC2)c2c1CCOC2	SD48-0102
Cc1cnc(C2CC2)n1CCNC(=O)Cc1c[nH]c2ccccc12	S751-0309
CC#CC(=O)N1CCN(C(=O)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)CC1	T002-0259
CCCN(CC1CC1)C(=O)C1OCC(=O)N(C2CCCC2)C1c1ccccc1	S681-0626
CCCn1cnnc1C1CCCCN1C(=O)c1cnccn1	P935-1232
O=C(NCc1ccco1)N1CCCCC1c1nncn1CC1CC1	P935-1739
Cc1ccsc1C(=O)N1CCC(Oc2cc(N(C)C)ncn2)C1	S066-0039
CC(=O)Nc1ccc(OCC(=O)N2CCC3(CC2)OCCO3)nc1	P637-0009
O=C(NC1CC1)c1ccc2c(c1)nc1n2CCN(c2ccccc2)C1=O	M617-1019
CSc1ncccc1C(=O)N1CCc2nc(C)ncc2C1	M567-0720
O=C(NCCN1CCOCC1)c1ccnc(-c2ccsc2)c1	L657-0720
Cc1nc2ccc(C(=O)NCc3ccncc3)cc2nc1C	Z601-7542
Cc1nc2ccccc2n1CCNC(=O)NC1CCCCC1	F120-0252
Cc1cc(C(=O)N2CCC(O)(c3ccccc3)C(N(C)C)C2)[nH]n1	S214-1331
CCc1noc(C2(NC(=O)c3ccoc3)CCCCC2)n1	P890-0179
Cn1cc(CCNC(=O)NCC2CCCO2)c2cccnc21	M509-0174
O=C(COc1ccc(Cl)cc1)Nc1nnc2ccccn12	Z236-0952
CCN1C(=O)Cc2cc(C(=O)Nc3ccccc3)ccc21	P097-0421
O=C(CSc1nc2cccnc2[nH]1)Nc1nccs1	C797-1602
Cc1cc(C2CCCN2C(=O)NCc2ccco2)no1	Z632-3097
CN(C)S(=O)(=O)c1ccc(CNC(=O)Cc2c[nH]c3ccccc23)s1	L470-1156
COc1ccc(NC(=O)C2Cc3ccccc3CN2S(C)(=O)=O)cc1OC	G791-0015
CN(C)C1(CNC(=O)C2COc3ccccc3O2)CCCCC1	D335-0076
CCS(=O)(=O)N1CCCc2cc(C(=O)NC3CCCCCCC3)ccc21	D348-0277
CCc1nc2c(n1CC)CN(CC(=O)Nc1cccc(C(C)C)c1)CC2	T845-1966
COc1ccccc1CCN1Cc2cc(NC(=O)Cc3cccs3)ccc2OC(C)C1=O	V023-5693
O=C(NCc1ccccc1)Nc1ccccc1N1CCCN(Cc2ccccc2Cl)C1=O	V004-3502
O=C(CS(=O)Cc1cnn(-c2ccccc2)c1-n1cccc1)NCCN1CCCCC1	G819-0126
COc1ccc(CCN2CC34C=CC(O3)C(C(=O)NCc3ccc(F)cc3)C4C2=O)cc1OC	C123-0636
Cc1cc(=O)n2nc(N3CCCC(C(=O)N4CCN(c5cc(Cl)ccc5C)CC4)C3)sc2n1	C885-0307
Cn1c(C(=O)NCCN2CCCCC2)cc2cc(S(=O)(=O)N3CCCCC3)ccc21	G732-1297
O=C(NC(Cc1ccccc1)C(=O)OCC(=O)c1ccccc1)OCc1ccccc1	8003-2575
Cc1ccc(C=C2C(=O)N(c3nc(-c4ccc(Cl)cc4)cs3)N=C2c2ccccc2)o1	2425-3869
Cc1cc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2Cc2ccco2)OCO4)no1	K284-4999
Cn1nnc2cc(C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)ccc21	F634-0151
O=C1CSC(c2ccccc2NC(=O)C23CC4CC(CC(C4)C2)C3)N1c1cc(F)ccc1F	V007-9713
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)NC(=O)C(N1CCN(c3ccc(Cl)cc3)CC1)S2	K786-3133
CC1(C)CC(=O)C(C(=S)Nc2ccccc2)=C(NCc2ccc3c(c2)OCO3)C1	4038-0087
Cc1c(C(=O)N2CC3CC(C2)c2cccc(=O)n2C3)nnn1-c1ccc(Cl)cc1	Y010-1044
CC1CCCC(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=S)[nH]c3c2)C1C	A0061390
Cc1ccccc1C(=O)N1CCC(C(=O)Nc2ccc(OCc3ccccc3)cc2)CC1	5641-2013
CCN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Oc4ccccc4)cc3)ccc2F)CC1	K781-7781
Nc1c(C(=O)N2CCN(c3ccccn3)CC2)nnn1-c1ccc(NC(=O)c2ccco2)cc1	Y010-1202
O=C(CCC(=O)N1CCc2[nH]c3ccccc3c2C1)N1CCN(c2ccccn2)CC1	Y042-5453
O=C(C1=C(O)C(=O)N(Cc2ccncc2)C1c1ccncc1)c1ccc2c(c1)OCCO2	Y070-5078
COc1ccc(N=Cc2cn(-c3ccccc3)nc2-c2cc3ccccc3o2)cc1	3935-1804
O=C(CSc1nnnn1-c1ccccc1)Nc1ncc2c(n1)CC(c1ccccc1)CC2=O	7913-0235
CCOc1ccc(-c2nn(-c3ccccc3)cc2C=C2SC(=S)N(C3CCCCC3)C2=O)cc1	Y070-0495
Fc1ccc(CN2CCN(Cc3csc(-c4ccc5c(c4)OCO5)n3)CC2)cc1	Y206-6515
O=C(Nc1ccc(Oc2ccc(NC(=O)C3CCCCC3)cc2)cc1)C1CCCCC1	Y204-1594
Cc1ccc(Sc2ccc(C=C3C(=N)N4N=C(C5CCCCC5)SC4=NC3=O)o2)cc1	4011-0153
O=C(CCn1c(-c2ccccc2)cc2ccccc21)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-0677
O=C(c1cnn2c(C(F)F)cc(-c3ccc(F)cc3)nc12)N1CCN(C(=O)C2CCCO2)CC1	Y500-9155
CC(C)(C)c1cnnn1-c1ccc(NC(=S)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1	K415-0370
Cn1c(=O)c2[nH]c(N3CCN(C(c4ccccc4)c4ccccc4)CC3)nc2n(C)c1=O	Y600-2756
Cc1ccc2occ(C3Nc4ccccc4NC4=C3C(=O)CC(C)(C)C4)c(=O)c2c1	8010-2736
Cc1cc(N2CCCCC2)nc(N2CCN(C(=O)c3cc4ccccc4oc3=O)CC2)n1	G868-0642
CCn1c(C)c(CCC(=O)NCC2CCN(C3CCCC3)C2)c(=O)n2nc(-c3ccccc3OC)cc12	C561-2223
CCc1cccc2c(CCN3C(=O)c4ccc(Oc5cccc([N+](=O)[O-])c5)cc4C3=O)c(C)[nH]c12	8015-8711
O=C(COc1ccccc1)Nc1ccccc1Sc1ncnc2sc3c(c12)CCCC3	4673-0461
Cc1cc(N(C)C)nc(N2CCN(S(=O)(=O)c3ccc4cccc5c4c3CC5)CC2)n1	G868-1263
COc1ccc(-c2oc3ncnc(NCc4ccccc4)c3c2-c2ccc(OC)cc2)cc1	4072-2727
O=S(=O)(NCCn1c(C(F)(F)F)nc2ccccc21)c1ccc(C2CCCCC2)cc1	F485-0377
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2N=C(c2ccccc2)CC3c2ccccc2)cc1	6401-0080
CC1=C(C(=O)Nc2ccccc2)C(CC(C)C)n2ncc(C(=O)Nc3ccccc3)c2N1	C202-1908
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)NC3CCCc4ccccc43)ccc21	C920-1206
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(C(=O)N2CCOCC2)cc1	E867-0949
Cc1cc(=O)n(Cc2ccccc2F)c2cc(OCC(=O)NCCc3ccccc3)ccc12	V025-3854
Cn1c(CCNC(=O)C2CCCC2)nc2cc(NC(=O)Nc3ccccc3)ccc21	D516-0351
O=C1CCCC(=O)N1c1ccc(NC2CCN(Cc3ccccc3)CC2)c([N+](=O)[O-])c1	K807-6019
C=CCn1c(SCC(=O)Nc2nc(-c3ccccc3)ns2)nc2sc3c(c2c1=O)CCCCC3	5867-2485
COc1ccc(-c2cc3c(=O)[nH]nc(SCC(=O)N4CCCc5ccccc54)n3n2)cc1OC	F424-0574
Cc1c(NC(=O)c2noc3c2CCc2ccccc2-3)c(=O)n(-c2ccccc2)n1C	C226-3957
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCCC3)N1CCC(Cc2ccccc2)CC1	F145-0573
O=S(=O)(Nc1ccc(-c2cc3ccccc3[nH]2)cc1)c1ccc(C2CCCCC2)cc1	F878-0042
Cc1ccc2c(c1)N(C(=O)Cn1nc3ccc(SC4CCCCC4)nn3c1=O)CCO2	F804-0296
Cc1cc(C)c2[nH]c(CSc3ccccc3NC(=O)C3CCCCC3)cc(=O)c2c1	G751-3442
CC(C)CC(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)NCCN1CCC(C)CC1	C155-0583
CCN(CC)c1nc2ccccc2nc1C(=O)Nc1ccccc1C(=O)c1ccccc1	G934-0538
O=C(CC(c1cccs1)N1Cc2ccccc2C1=O)Nc1ccc2c(c1)OCCO2	E787-0366
CN1CCN(c2nnc(-n3cccc3CN3CCN(C4CCCCC4)CC3)s2)CC1	E958-1135
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3c(COc4ccccc4)nc4ccccc4n23)cc1	6401-0039
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)N3CCN(c4ccccc4)CC3)ccc21	C920-1156
Cc1cc(C)n(-c2nc(-c3ccccc3)cc(=O)n2CC(=O)N2CCN(c3ccccc3)CC2)n1	G857-0247
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N1CCN(c2ccccc2)CC1	E243-0017
O=C(C1CCN(S(=O)(=O)c2cccs2)CC1)N(Cc1ccccc1)Cc1ccccc1	D356-0022
COC(=O)c1cc2c(cc1NC(=O)c1c3c(nc4ccccc14)C(=O)N(C1CCCCC1)C3)OCO2	G211-0241
FC(F)(F)c1ccc(-c2nc(CN(Cc3ccccc3)Cc3ccccc3)cs2)cc1	V027-7152
CCN(C)C1=C(c2c(C)nn(-c3ccccc3)c2O)C(=O)N(c2ccc3c(c2)OCO3)C1=O	V006-3748
CCN(CC)C(=O)c1cc(NC(=O)c2ccco2)ccc1N1CCN(C(=O)c2ccco2)CC1	V026-2594
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)NCC(=O)N2Cc1ccc(F)cc1	V028-7465
Cc1noc(C23CN(CCc4ccccc4)CCC2CN(Cc2cccnc2)C3)n1	S839-0126
Cn1cccc1C(=O)NC1CCN(C(=O)N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N118-0062
O=C(c1cc(-c2ccccc2)n[nH]1)N1CCC(N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N109-0298
O=C(CN1CCCc2nc(-c3ccccc3)ncc2C1=O)N1CC=C(c2ccccc2)CC1	S529-0601
Cc1ncc(C(=O)NCc2cccnc2)c(C2CCN(C(=O)c3cccc(C(=O)O)c3)CC2)n1	ZC47-0129
O=C(CCc1nc2ccccc2s1)N1CCC2(CC1)CN(c1ccccc1)C2=O	S610-0125
O=C(CCS(=O)(=O)c1ccccc1)N1CCC(CCc2noc(-c3cccnc3)n2)C1	SA67-0563
Cc1ccnc(OCC2CC(=O)N(CC3CCN(C(=O)c4ccc5[nH]cnc5c4)CC3)C2)c1	SC15-0188
Cc1nc2c(c(=O)[nH]1)CCC(C(=O)N1CCC(Cc3ccccc3)CC1)CC2	SB25-1154
Cc1n[nH]c(C2CN(C(=O)CCCc3ccccc3)CCCN2C(=O)c2ccncc2)n1	SA53-1102
Cn1nc(C(=O)N2CCC3(CC2)CC(CO)N(C(=O)c2ccccc2)C3)c2ccccc21	S653-0050
O=C(Cn1nc2c(cc1=O)CCCCC2)N1CCC(c2nc3ccccc3[nH]2)CC1	J102-0304
O=C(c1n[nH]c2ccccc12)N1CC(Oc2ccccc2-c2nc(C3CC3)no2)C1	S497-1092
O=S(=O)(c1cccc2nsnc12)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1448
Cc1nn(C)c(C)c1CCC(=O)N1CCCC1Cn1cc(C(=O)NCc2ccccc2)nn1	SB20-1058
O=C(NCc1ccncc1)c1cn(C2CN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)nn1	S724-1822
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCc2nc(-c3ccccc3)[nH]c(=O)c2CC1	SB25-1001
COc1ccc(N2CCN(CCNC(=O)c3nnn4c3C(=O)NC(C)C4)CC2)cc1	SD69-0123
O=S(=O)(Nc1ccc(-c2noc(CCc3c[nH]c4ccccc34)n2)cc1)c1cccs1	L294-0845
O=C(NCc1cccs1)c1ccc2c(c1)nc1n2CCN(c2ccccc2)C1=O	M617-1065
CN1CCN(CCNC(=O)Cn2nc(Cc3ccncc3)c3ccccc3c2=O)CC1	C696-0966
COc1ccc(C2C(C(=O)NCc3ccco3)c3ccccc3C(=O)N2C2CCCCC2)cc1	C066-0450
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)CC(=O)N2Cc1cccc(F)c1	P097-2009
O=C(C1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1)N1CCCCC1	Z250-1935
O=C(CSCc1ccc(F)cc1)N1CCN(c2ccc(=O)n(-c3ccccc3)n2)CC1	F980-0671
O=S(=O)(Nc1ccc(-c2nc3ccccc3s2)cc1)c1cccc2cccnc12	L319-0036
O=C(Cn1cnc2nc(N3CCCC3)ncc2c1=O)Nc1ccc2c(c1)OCO2	L391-0018
O=C(Cc1n[nH]c(=O)c2cc(-c3ccccc3)nn12)NCc1ccc2c(c1)OCO2	P671-1712
Cc1c(S(=O)(=O)N2CCCc3ccccc32)cc(-c2nc(-c3ccccc3)cs2)n1C	L284-0087
O=C(CSc1nnc2n(Cc3ccco3)c(=O)c3sccc3n12)NC1CCCC1	F798-0636
O=C(NCc1ccc2c(c1)OCO2)c1nn(-c2ccccc2)c2ccccc2c1=O	P505-2085
Cc1c(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cc(-c2nc(-c3ccc(F)cc3)cs2)n1C	L284-1330
O=C(Cn1c(=O)cc(-c2nc(C3CC3)no2)c2ccccc21)NCc1ccc2c(c1)OCO2	M498-0923
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2CCC2=CCCCC2)cc1	K784-7030
Cc1ccc2c(c1)N(C(=O)Cn1cnc3c(sc4nc(-c5ccccc5)ccc43)c1=O)CCO2	L858-1535
COc1cc(CN(C(=S)NCC(=O)NCc2ccc3c(c2)OCO3)C2CCCC2)cc(OC)c1OC	K784-5744
Cc1ccc(-c2csc3ncc(C(=O)N4CCN(CC=Cc5ccccc5)CC4)c(=O)n23)cc1	D358-0974
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)c2nc(Cn3c(=O)oc4ccccc43)no2)CC1	L914-0293
Cc1nc(-c2ccc(C)c(S(=O)(=O)NC3CCN(Cc4ccccc4)CC3)c2)cs1	L598-0153
Cc1ccc(-c2ccc(NCCc3ccccc3)nn2)cc1S(=O)(=O)N1CCCCC1	L285-0897
COc1ccc(-c2cc3n(n2)CC(C)(C(=O)NCc2ccccc2)N(CCc2cccs2)C3=O)cc1	E225-0973
O=S(=O)(Nc1ccc2c(c1)OCCO2)c1ccc(-c2nnc(C3CCCC3)o2)o1	P657-0889
CN1CCN(CCCn2c(=S)[nH]c3ncccc3c2=O)CC1	K256-0040
O=c1c2cccnc2[nH]c(=S)n1CCCN1CCOCC1	K256-0026
Cn1ccc2c(OCC(=O)N3CCOCC3)cccc2c1=O	G856-9202
O=C(Cn1c(=O)[nH]c2c(-c3ccccc3F)c[nH]c2c1=O)N1CCc2ccccc2C1	F986-0547
CC(C)NC(=O)CN1C(=O)COc2ccc(C(=O)NCc3cccnc3)cc21	G373-2988
Cc1cc(=O)oc2cc(OCC(=O)C3CCOC(C)(C)C3)ccc12	Y040-4941
COc1cccc(S(=O)(=O)Nc2cnc(N3CCNCC3)c(C(=O)NCc3ccccn3)c2)c1	L346-0582
C=CCn1c(=O)c(=O)n(CCC(=O)NC2CCN(Cc3ccccc3)CC2)c2ccccc21	L058-0678
NC(=O)Cn1c(=O)n(CC2CCCO2)c(=O)c2sc3ncccc3c21	F795-0188
O=C(NC(=Nc1ccccc1)NCCc1c[nH]c2ccccc12)C1CCCCC1	F036-0501
COc1ccc(CCNC(=O)c2sc3ncn(CC(=O)N4CCCCC4)c(=O)c3c2C)cc1OC	K847-0468
Cc1cc(C)c(-c2cc(C(=O)N3CCCC(C(=O)NCc4ccc5c(c4)OCO5)C3)no2)c(C)c1	V024-9646
CC(NC(=O)Cn1ncc2ccsc2c1=O)c1ccccc1	C700-1069
Cn1c(=O)[nH]c(=O)c2c1nc(N)n2CCOc1ccccc1	5228-1410
COc1ccc(-c2cc(C(F)(F)F)c3c(n2)sc2c(=O)[nH]c(=O)[nH]c23)cc1OC	F235-1517
CC1CCN2c3ccccc3CC3(C(=O)OC(C)(C)OC3=O)C2C1	Y010-1117
Cc1cccc(NC(c2ccc(F)cc2)C2CCCC2=O)c1	8004-1703
CN1C(=O)C(=Cc2cccc(Oc3ccccc3)c2)SC1=S	3215-0456
CCOC(=O)c1c(S(=O)(=O)N(Cc2ccco2)C2CCCC2)c(C)n(C)c1C	G070-1134
CC12CC3(C)CC(C)(C1)CC(C(=O)NC(=S)N1CCOCC1)(C2)C3	1038-3588
O=C(NCc1cccnc1)c1ccccc1NC(=O)C(c1ccccc1)c1ccccc1	8013-7412
CCCNC(=O)c1cc(NS(=O)(=O)c2ccc(Br)s2)cnc1N1CCNCC1	L346-0305
Cn1ncc2c(=O)n(CC(=O)NCCC3=CCCCC3)cnc21	C200-2463
CCCc1nc(N)c(C#N)c(-c2ccc(OCc3ccccc3)cc2)c1CC	3856-0285
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	Y030-6019
COCCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O	4304-0118
Cc1ccc2c(c1)c(C1CCN(C(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)CC1)cn2C	V011-7523
O=C1COc2ccc(C(=O)NCCc3c[nH]cn3)cc2N1	Y041-7239
COc1ccc2nc(SCC(=O)Nc3ccc(-c4nc5ccc(C)cc5s4)cc3)[nH]c2c1	Y600-1414
c1cncc(-c2noc(CCC3CCCC3)n2)c1	D735-0014
Cc1cc(S(=O)(=O)NC2CCCCC2)ccc1OCC(=O)N1CCN(Cc2ccccc2)CC1	Y050-0515
COc1ccc(N=Cc2ccc(OC(=O)CC(c3ccccc3)c3ccccc3)cc2)cc1	8003-1060
O=C(CCCC(=O)N1CCCCCC1)N1CCCCCC1	Y204-0821
O=C1NC=C(C(=O)c2ccco2)C(c2ccccc2)N1	8015-9951
O=C(C=Cc1ccc(-c2cccc(C(F)(F)F)c2)o1)c1cccs1	2389-2744
CC1(C)CC2(CC(c3cccs3)c3ccc(O)c(O)c3O2)NC(=S)N1	8015-5587
Cc1nn(CCC(=O)N2CCCCCC2)c(=O)c2noc(C)c12	F429-0043
N#CC1=C(N)SC(N)=C(C#N)C1c1ccc(OCc2ccccc2)cc1	8003-3609
CCCc1cc(=O)oc2cc(OCC(=O)Nc3cnn(C)c3)ccc12	Y042-4884
O=C(Cn1nc2c(cc1=O)CCCCC2)N1CCOCC1	Y041-3401
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(SCCc5ccccc5)ncnc4c23)CO1	5504-0201
O=C1NC(CC(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)C(=O)Nc2ccccc21	Y044-3819
CC(C)n1nnc(-c2ccc(C(=O)NC3CCS(=O)(=O)C3)cc2)n1	Y041-7286
CCOc1ccc(C2Oc3ccc4ccccc4c3C=C2[N+](=O)[O-])cc1OC	8012-5696
CCS(=O)(=O)N1CCN(CC(=O)Nc2ccc3c(C)cc(=O)oc3c2)CC1	Y503-1423
Fc1ccc(C2CC(C(F)(F)F)n3nc(-c4nc5c6ccccc6ncn5n4)cc3N2)cc1	Y502-7731
CCn1cc(C(=O)Nc2cnn(C)c2C(=O)Nc2cnn(C)c2C)cn1	Y502-9410
COc1cccc(NC(=S)Nc2ccc3c(C)cc(=O)oc3c2)c1	Y502-3870
Cc1nn(Cc2ccc(C(=O)Nc3ccc(S(=O)(=O)NC45CC6CC(CC(C6)C4)C5)cc3)o2)c(C)c1Br	Y501-1043
Cc1c(S(=O)(=O)c2ccc(F)cc2)c(N)n(C2CCCCC2)c1C	8019-0619
COc1cc(CN(c2cn(C)nc2C)S(=O)(=O)c2c(C)noc2C)ccc1OCC(F)(F)F	Y503-4875
O=C(CCNc1cccc2cccnc12)C1=CCCCC1	8017-7946
CC1(C)Cc2c(sc3[nH]c(=S)n(C4CCCCC4)c(=O)c23)CO1	8009-5765
Cc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2CN1CCOCC1	Y021-0970
COc1ccc(C2N=C3NCN(Cc4cccnc4)CN3c3nc4ccccc4n32)cc1	Y020-8651
COc1ccc2[nH]c3c(=O)n(Cc4ccc(C(=O)NC5CCCCCC5)cc4)c(=S)[nH]c3c2c1	C674-0059
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2cc3c(cc2C(=O)OC)OCO3)c1C	G793-0210
Cc1ccc(NC(=O)c2sc3nc(SCC(=O)NCc4ccco4)n(N)c(=O)c3c2C)c(C)c1	K285-5179
CCN1CCCC1CNC(=O)c1ccc(N2CCOCC2)c(NS(=O)(=O)c2ccc(OC)cc2)c1	K786-3223
Cc1cc2c3c(c1)C(CSc1nncn1C)=CC(C)(C)N3C(=O)C2=O	Y021-2385
Cc1nc(-c2cc(S(=O)(=O)N3CCCC(C(=O)N4CCC5(CC4)OCCO5)C3)c(C)s2)no1	F894-0147
O=C1COc2ccc(Cl)cc2N1Cc1nc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)no1	F819-0264
CC(C)n1nnc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCN(c5ccccc5)CC4)C3)ccc21	F856-0175
COc1ccc2c(c1)c1c(c(=O)n(Cc3ccccc3)c(=O)n1CC(=O)NCc1ccco1)n2C	C200-3176
CCCc1nc2c3ccccc3n(Cc3ccccc3F)c(=O)n2n1	G861-0002
COc1ccc(CCNC(=O)C2CCN(C(=O)c3sc4nc[nH]c(=O)c4c3C)CC2)cc1OC	G821-0554
O=C1C(=CNc2ccc3c(c2)OCO3)S(=O)(=O)N(Cc2ccccc2)c2ccsc21	E953-0065
Cc1ccc(-n2ncc3c(-n4nc(C)cc4NC(=O)c4ccc(Br)o4)ncnc32)c(C)c1	F614-0557
O=C(C1CCCN(S(=O)(=O)N2CCOCC2)C1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	E515-0043
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc(-c2ccco2)no1	M467-0231
NC(=O)c1c(NC(=O)C(=O)NCc2ccccc2)sc2c1CCC2	8640-0049
Clc1ccc(-c2nnn3c2nc(N2CCN(Cc4ccccc4)CC2)c2ccccc23)cc1	C200-4731
c1ccc(CCc2nnc(SCc3nc(-c4cccs4)no3)n2-c2ccccc2)cc1	D065-0137
c1ccc(CCNc2ncnc3c2sc2nc(-c4ccco4)c4c(c23)CCCC4)cc1	5921-0202
Cc1ccsc1CN1CCN(c2nc3ccccc3c3nnc(-c4ccco4)n23)CC1	V018-6777
CC(C)(C)n1nc2nc(NCCc3ccccc3)nc(-c3cccc(Oc4ccccc4)c3)c2c1N	V022-7672
CC(C)N1CCN(c2nc(-c3ccc4c(c3)OCO4)c3c(N)n(-c4ccc(Cl)cc4)nc3n2)CC1	V020-3156
CC(C)CCN1CC(C(=O)NC2CCN(Cc3ccccc3)CC2)CC1=O	V021-0356
O=C(NCCn1cccn1)C1CCCCc2n[nH]c(=O)n21	S894-0099
O=C(c1cccnc1)N1CCc2nnc(C3CCN(CCc4ccccc4)C3)n2CC1	S841-0168
CCN1CCN(CCNC(=O)C2Cn3cccc3C(=O)N2C)CC1	S531-0264
Cc1nn(C)c(C)c1CNC(=O)Cn1nc2c(cc1=O)CCCC2	J103-0066
Cc1ccc(NC(=O)CN2CCN(C(=O)C3CCN(c4cnn(C)c(=O)c4)CC3)CC2)cc1	P636-0571
COCCN1C(=O)CCC2(C(=O)NCCc3ccccc3)CCCC=C12	T853-0396
CC(C)CCN1CCC2C(C1)C(=O)N(Cc1ccccc1)CC(=O)N2C	SD14-0726
O=C(O)C1CCN(C(=O)Cn2nc3c(cc2=O)CCCCC3)CC1	J102-0014
COCCn1nc2n(c1=O)CCN(C(=O)c1ncccc1C)CC2	S636-5085
CS(=O)(=O)N1CC(C(=O)NCC2CCOCC2)C2(C1)OCCNC2=O	SC77-0718
O=C(C1CC(F)CN1C(=O)Nc1cccc(Cl)c1)N1CCOCC1	S254-0850
O=C(c1cncnc1)N1CC(c2n[nH]c(C3CC3)n2)C2(CCC2)C1	SC70-0264
Cc1cccnc1C(=O)N1CC(N(CCN2CCOCC2)S(C)(=O)=O)C1	SB92-0214
COCCCn1c(C)cc(C(=O)N2CC3(CC(N4CCCCC4)CO3)C2)c1C	SA46-0596
Cc1ncc(C(=O)N2CC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cn1	SB92-0230
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2ccncc2)C1	SB92-1269
COc1cccc(CN2CC3(C2)CN(S(C)(=O)=O)CC3c2nncn2C)n1	SB59-0125
Cc1nc(C2CN(C(=O)C3CCCCC3)CC23CCC3)n[nH]1	SC70-0542
Cc1nc(CCNS(=O)(=O)c2ccc3c(c2)OCCO3)no1	S399-0013
CC1(O)CCC12CCN(C(=O)CCN1CCCCC1)CC2	S971-1290
CCS(=O)(=O)N(CCN1CCCCC1)C1CN(C(=O)c2cnccn2)C1	SB92-1210
CCCc1nc(C2CN(C(=O)c3ncccn3)CC23CCC3)n[nH]1	SC70-0440
CCS(=O)(=O)N1CC(NC(=O)c2cnc(C)cn2)C(=O)NC2(CCCC2)C1	SB39-0439
Cc1nc(C2CC23CCN(S(=O)(=O)c2c(C)noc2C)CC3)no1	S810-0237
COCc1nc(C2(CC3CC3)CCN(S(=O)(=O)N3CCOCC3)CC2)no1	SA73-0734
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCc4ccc5c(c4)OCO5)nc(C)c3c2C)cc1	E854-6425
CCN1CCN(CCNC(=O)c2cc3c(=O)n(C)ccc3n2C)CC1	M058-0676
CCN(CC)C(=O)c1cc(=O)n(CC(=O)NC2CCCC2)c2ccccc12	J078-0751
O=C(Cn1nc2n(c1=O)CCCCC2)NC1CCCC1	S336-0259
O=C(NC1CC(=O)N(Cc2ccccc2)C1)c1cc(C2CC2)n[nH]1	S263-0986
COc1ccccc1NC(=O)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0070
Cn1c(=O)c2nc(SCCC(=O)NCC3CCCO3)n(CCc3ccccc3)c2n(C)c1=O	M107-0399
CCC(C(=O)NCCC1=CCCCC1)N1C(=O)CCn2nc(C)cc21	E984-0397
CN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1	E511-3544
CCOC(=O)C1CCCN(c2ccc(S(=O)(=O)C3CCCCC3)nn2)C1	F807-0803
Cn1nc(C(=O)NCc2cccnc2)c(=O)c2ccccc21	P505-0543
O=C(Nc1ccc(C(=O)N2CCN(c3ccccn3)CC2)c(N2CCCCCC2)c1)C1CC1	M535-1321
CCCN1C(=O)c2c(C(=O)NCCC3=CCCCC3)ncn2CC1(C)C(=O)NCCC(C)C	G282-3542
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccc2c(c1)OCO2	F419-0023
CCCn1cnc2cc(CNS(=O)(=O)c3ccc(F)cc3)ccc21	M414-3353
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NCCc2ccccc2)CC1	F828-1288
CC1(C)CN(CC(=O)N2CCCC2)c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc21	L503-0540
Cc1ccc(-c2noc(C(=O)N3CCCCC3)n2)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2	L286-0544
Cc1ccc(NC(=O)c2cccc(N3CC(C(=O)NC4CCCCC4)CC3=O)c2)cc1	M406-1180
O=C(c1ccco1)N1CCN(C(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)CC1	E715-0305
O=C(c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1)N1CCN(c2ccccn2)CC1	D627-0065
Cc1nn2c(S(=O)(=O)N3CCC4(CC3)OCCO4)c(C)nc2s1	M810-0501
CCOC(=O)N1CCN(C(=O)CSC2=NN3CCCC(=O)N=C3S2)CC1	K412-0024
Cc1ccnc(N(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)C(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1	Y031-9338
CCC(Sc1nc2ccccc2c2nc(-c3ccccc3)nn12)C(=O)Nc1ccc2c(c1)OCO2	K280-0193
COc1ccc2cc3cc(C(=O)NCCN4CCN(c5ccccc5F)CC4)oc3nc2c1	C369-0456
CCOc1ccccc1CNC(=O)CCc1cc2c(n1-c1ccc(C)cc1F)-c1ccccc1OC2	V013-6896
CC1CCCCN1C(=O)c1cc(NS(=O)(=O)c2ccc(F)cc2)cc(C(=O)N2CCCCC2C)c1	8015-1860
Cc1cc(S(=O)(=O)NCc2ccccc2)ccc1OCC(=O)N1CCN(c2ccccc2)CC1	Y050-0803
Cc1nc(-c2ccccc2)sc1-c1ccc(SCC(=O)Nc2ccc3c(c2)OCCO3)nn1	E549-0068
Cc1ccc(-c2cc(C(=O)Nc3ccc(OCc4ccccc4)cc3)c3ccccc3n2)o1	Y205-0141
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCC(c3nc4c5cnn(-c6ccc(F)cc6)c5ncn4n3)CC2)c1	Y501-4989
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccccc1Cc1ccccc1)c1sc2ccccc2c1Cl	8014-2468
O=C1CC(N2CCN(CC=Cc3ccccc3)CC2)C(=O)N1Cc1ccc(N2CCCC2=O)cc1	8014-7596
CCN1CCN(c2ccc(NC(=O)CCc3c(C)nc4c(-c5ccccc5)c(C)nn4c3C)cc2)CC1	C561-1313
Cc1ccc(OCC(=O)Nc2cccc(C3OCCCO3)c2)c(-n2nc3ccccc3n2)c1	8019-3918
CCN(C(=O)N(CC)c1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	8018-3874
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	E734-2459
O=C(CCCn1c(=O)c2sccc2n(CC(=O)OCc2ccccc2)c1=O)NCc1ccco1	C241-1436
O=C1CC(C(=O)N2CCN(Cc3ccccc3)CC2)CN1CCc1c[nH]c2ccc(F)cc12	D294-5164
CCN1CCN(Cc2ccc(NC(=O)C3CCCN(c4nc(-c5ccc(OC)cc5)no4)C3)cc2)CC1	E598-0304
O=C(CCc1nc(-c2ccccc2)no1)N1CCN(Cc2noc(-c3cccc(Cl)c3)n2)CC1	D676-5079
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cccc2c1C(=O)N(C1CCCCC1)C2	C447-1063
O=C(c1cc(-c2ccccc2)nc2cc(-c3ccccc3)nn12)N1CCCC1	V028-5084
O=C(C1CC=CCC1)N1CCN(Cc2ccc(-c3noc(-c4cccc(C(F)(F)F)c4)n3)cc2)CC1	V008-7933
Cc1ccc(NC(=O)c2cc(-c3ccccc3F)nc3cc(-c4ccccc4)nn23)cc1C	V025-1456
O=C(c1ccc(CSc2nc(-c3ccccc3)cc(N3CCCC3)n2)cc1)N1CCCC1	V027-0600
O=C(Nc1ccc2c(c1)OCCO2)N1CCC2COC(=O)N(Cc3ccccc3)C2C1	S619-0132
O=C(CCCc1ccccc1)N1CC(c2cccnc2)C(c2nc(-c3cnccn3)no2)C1	SB56-0950
Cc1ccc(-c2nnc(C3CN(C(=O)c4n[nH]c5ccccc45)CC34CCOCC4)o2)cc1	T655-0547
O=C(CSc1nnc2c3sc(N4CCCC4)nc3ncn12)N1CCN(c2ccc(F)cc2)CC1	M142-0074
O=C(c1ccc2[nH]cnc2c1)N1CCC2(C1)NCc1ccccc1N=C2NC1CCCC1	S029-0859
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(Oc2ccnc(-c3ccc(F)cc3)n2)c1	L661-0581
COc1ccc(-c2noc(N3CCCC(C(=O)N4CCC(Cc5ccccc5)CC4)C3)n2)cc1	E598-0048
Cc1nc2cccnc2n1-c1cccc(C(=O)N2CCN(c3ccccn3)CC2)c1	E760-5366
O=C(c1csc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)c1)N1CCOCC1	F817-1241
CC1(C(=O)NCc2ccccc2)CN(S(=O)(=O)c2ccccc2)CC(=O)N1CCc1ccco1	E646-2928
O=C(CSc1nnc(-c2ccc3c(c2)OCCCO3)n1-c1ccccc1)NCC1CCCO1	J031-2303
O=c1c(Cc2ccccc2)c(O)c2cccc3c2n1CC3	Y010-0337
CCOC(=O)c1nnn(-c2nonc2N)c1CSc1nc2ccccc2o1	3448-2448
COc1ccc(CCNC(=O)c2nn[nH]c2Nc2ccc(C)cc2)cc1OC	F414-1082
O=C(NCCN1CCOCC1)C(=O)NCc1ccc2c(c1)OCO2	4721-0951
CN1CCN(S(=O)(=O)c2ccc(Oc3ccccc3Cl)cc2)CC1	5698-3198
COc1ccc(S(=O)(=O)Nc2cc(C(=O)NC(C)C)ccc2N2CCOCC2)cc1	K786-3241
O=C(NCCC1=CCCCC1)c1ccc(N2CCCS2(=O)=O)cc1	G025-0025
O=C(NC1CCCCCC1)c1c[nH]nc1-c1ccc(Cl)cc1	G327-1584
CCOC(=O)c1cc(S(=O)(=O)NCCC(=O)N2CCc3ccccc32)cn1C	F065-5131
O=C(NCCc1ccccc1)Nc1c[nH]c2ccccc2c1=O	D216-0822
CCOC(=O)C1CCCN(C(=O)Cn2cnc3sc4c(c3c2=O)CCCC4)C1	K840-0022
Cc1cccc2c(C(=O)O)cc(-c3cc4ccccc4o3)nc12	Y200-3130
Cc1nc(-c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)cs1	3382-0594
CCc1ccc2nc(NC(N)=NS(=O)(=O)c3ccc(C)cc3)nc(C)c2c1	4151-0084
