Cc1ccc(-c2c(C(=O)N3CCN(c4ncccn4)CC3)csc2C)cc1	Y207-1673
Cc1nn(Cc2cccc3ccccc23)c(C)c1NC(=O)C1CCC(C(C)(C)C)CC1	Y200-4169
Cc1ccc2nc(-c3ccccn3)cc(C(=O)N3CCC(Cc4ccccc4)CC3)c2c1	Y200-0724
CCc1cc2c3c(c1)C1(NCCc4c1[nH]c1ccccc41)C(=O)N3C(C)(C)CC2C	Y020-6279
O=C(Nc1ccccc1C(=O)N(Cc1ccccc1)Cc1ccccc1)c1ccco1	3126-1866
CCOc1ccc2c(c1)C(C)CC(C)(C)N2C(=O)CN1CCN(c2ncccn2)CC1	Y021-0787
Cn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(CN4CCOCC4)cc3)nnc12	C200-2927
Cc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)oc2ccccc12	Y207-2585
Cc1c(C(=O)NCC2CCCN3CCCCC23)cnn1-c1ccccc1F	Y043-5963
Cc1ccc(-c2nc(NC(=O)c3csc(C)c3-c3ccccc3)sc2C)cc1C	Y202-7579
Cc1cc2c(cc1S(=O)(=O)N1CCN(C(=O)CNC(=O)c3ccccc3)CC1)OC(C)C(=O)N2	F536-0295
O=C(Nc1cccc(C(=O)Nc2nnc(CSc3ccccc3)s2)c1)c1ccccc1	Y031-3360
Cn1cc(C(=O)NC2CC(C)(C)NC(C)(C)C2)c2ccccc21	Y044-3695
CCOc1ccc2nc(SCC(=O)NCc3ccc4c(c3)OCO4)sc2c1	8016-0802
Cn1cc(C(=O)N2CCCC2c2nc3ccccc3[nH]2)c2ccccc21	Y044-5078
O=C(Nc1nnc(Cc2ccccc2)s1)C(Cc1ccccc1)NC(=O)N1CCOCC1	Y043-7390
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C2CCN(C(=O)NCc3ccco3)CC2)s1	L077-0736
CCOC(=O)C(C(=O)OCC)C(C#N)(C#N)C1CCCCC1=O	8020-6667
O=C(c1ccc2c(=O)n3c(nc2c1)CCCCC3)N1CCN(Cc2cccc(F)c2F)CC1	Y501-4864
O=C(NCCN1CCOCC1)c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1	8005-2590
CN1CCCc2cc(C(CNC(=O)C(=O)NCCC3=CCCCC3)N3CCOCC3)ccc21	F936-0463
Cc1cc(C(=O)N2CCN(c3ccc(Cl)cc3[N+](=O)[O-])CC2)c(-c2ccccc2)o1	8009-7056
O=C(O)c1cccnc1SCC(=O)N1c2ccccc2CCc2ccccc21	6456-0393
O=C(CCC(=O)N1CCN(c2ccccn2)CC1)N1CCN(c2ccccn2)CC1	Y041-0290
O=C(c1ccco1)N1CCC(C(=O)N2CCCc3ccccc32)CC1	Y031-4403
CC1CCN(c2cncnc2-n2cc(NC(=O)c3ccsc3)cn2)CC1	T479-0148
Fc1ccc(Cn2c(CCc3ccccc3)nc3ccccc32)cc1	Y080-0249
O=C(CCc1ccccc1)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1	8008-5997
Cc1cc(NC(=O)c2ccc(F)cc2)n(Cc2cccc3ccccc23)n1	8016-6778
CN(CCc1noc(-c2ccc(C(=O)N3CCOCC3)cc2)n1)C(=O)CSc1ccccc1	L084-1933
O=C(c1cncc(Br)c1)N1CCN(c2nc(-c3ccccc3)cs2)CC1	8015-0821
CN1CCc2nc(NC(=O)c3ccc(Oc4ccccc4)cc3)sc2C1	F048-0084
Cc1ccc(CN2CCC(CNC(=O)c3cc(=O)n4c(nc5cc(C)c(C)cc54)s3)CC2)cc1	F692-0401
O=C(CSc1nccn1C1CCCCC1)Nc1ccc2c(c1)OCO2	G877-0072
COCc1nnc(C(=O)Nc2cccc(C(=O)NCC3CCN(Cc4ccc(C)cc4)CC3)c2)s1	F912-0876
Fc1ccc(-c2nn(CN3CCC(c4ccccc4)CC3)c(=S)o2)cc1	8015-0993
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1cccc(C(=O)N2CCC3(CC2)OCCO3)c1	E867-0740
CC1(c2ccccc2)CC(C)(C)N(C(=O)CN2C(=O)c3ccccc3C2=O)c2ccccc21	4477-0571
O=C(NCCS(=O)(=O)N1CCc2ccccc2C1)c1ccc(S(=O)(=O)N2CCOCC2)cc1	F866-0071
Cc1nn(CC(=O)Nc2cc(-c3nn(C)c(=O)c4ccccc34)ccc2N2CCOCC2)c(=O)c2ccccc12	5498-2771
Fc1ccc(COc2cccc(-c3cnc4ccccc4n3)c2)cc1	7029-2924
O=c1oc2ccccc2cc1-c1cccc(N=Cc2cc(Cc3ccccc3)cc([N+](=O)[O-])c2O)c1	1812-0669
COC(=O)c1c(-c2cccc(Cl)c2)noc1NC1CCCCCCC1	G790-1204
CC(NC(=O)c1ccc(C=C2Sc3ccccc3NC2=O)cc1)c1ccc2c(c1)OCCO2	K788-3053
O=C(c1ccco1)N1CCN(S(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)CC1	L287-1737
O=C(CSc1nnc(-c2ccncc2)o1)N1CCCc2ccccc21	D386-0181
CCc1ccc(OCc2nc(C)c(C(=O)Nc3nc4c(C)cc(C)cc4s3)s2)cc1	D376-0776
CCOC(=O)C1CCN(C(=O)c2csc(CSc3nnc(-c4ccccc4Cl)n3-c3cc(Cl)ccc3C)n2)CC1	V030-7219
CCOC(=O)c1cnc(-c2cccc(C(F)(F)F)c2)nc1N1CCCCCCC1	V007-0577
O=C(NCC1CCCO1)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(CC(=O)N3CCCC3)CC12	V002-0306
O=C(Cc1cccs1)NC1CCN(c2ccccc2C(=O)NCc2ccccc2)CC1	V022-2400
O=C(Nc1ccc2c(c1)cc(C(=O)N1CCCC1)n2Cc1ccccc1)C1CCCC1	V029-3200
CCc1nc(NCCN2CCCC2)c2cc(Cl)cc(Cl)c2n1	V028-7218
Cc1cccc(-n2nc(C(=O)N3CCC(N(C)C)CC3)nc2-c2ccco2)c1	V017-4107
O=C(Nc1ccc2c(c1)cc(C(=O)N1CCCC1)n2Cc1cccc(F)c1)c1ccco1	V029-1905
Cc1ccc(-n2nc(C(=O)N3CC4(C)CC3CC(C)(C)C4)nc2-c2ccoc2)cc1	V030-8775
O=C(Cc1cccc(F)c1)N1CCC(N(C(=O)Cc2ccccc2)C2CCOCC2)CC1	S329-4963
COc1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)o3)C2)c(OC)c1	S928-4412
Cc1cc(C(=O)N2CCC(Cn3c(C)cnc3-c3ccncc3)C2)nn1C	S779-0738
Cn1cncc1C(=O)N1CCC(F)(c2nc(-c3ccncc3)no2)CC1	CM4721-5463
O=C(COc1ccc(F)cc1)N1CCC(Cc2ccc(C(=O)N3CCOCC3)cc2)CC1	S690-0846
Cc1nn(Cc2c(C(=O)N3CCC(c4nc(C(=O)N5CCOCC5)c(C)o4)CC3)noc2C)c(C)c1C	P435-1746
COC1C(=O)N(CC2CC2)C12CCN(C(=O)NC1CCCCC1)CC2	S645-0256
Cc1noc(C2CCN(C(=O)NC3CCCCC3)CC2NC(=O)C2CC2)n1	S230-1138
O=C(CCc1ccccc1)N1CC(Cc2nncn2C2CCCC2)C1	S941-0247
O=C(NC1CN(Cc2cccc3[nH]ccc23)CCC1CO)c1ccccc1	S617-0908
COc1ccc(CCC(=O)N2CCn3c(nnc3C3CC(O)CN3C(C)C)C2)cc1	S904-0052
O=C(c1cnccn1)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0577
O=C(Cn1c(=O)oc2ccccc21)N1CCCC(Cc2noc(-c3ccncc3)n2)C1	S427-0774
O=C(Cc1cccnc1)N1CC2(C1)C(CN1CCCCC1)CCS2(=O)=O	SC89-0213
O=S(=O)(c1cccc2nsnc12)N1CCC(Cc2ccc(CN3CCCC3)cc2)CC1	S722-0574
COc1ccc(CN2CC3CC(=O)N(Cc4ccccc4)CC3C2)c(OC)c1	SB76-0339
Cc1noc(C)c1CC(=O)N1CC(CN(C)C)C(c2nnc(-c3ccccc3)o2)C1	SB53-0987
CN(C)CC1CN(C(=O)C2CCOCC2)CC1c1nnc(-c2ccccc2)o1	SB53-0931
O=C(CC1CC1)NC1CC(C(=O)N2CCOCC2)CC1c1nc(-c2ccccc2)no1	SC74-0811
Cc1noc(C)c1Cc1c(C(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)noc1C	P435-1832
Cn1nc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCOCC4)cc3)CC2)c2ccccc21	S690-0860
CC(C)c1nnc(C2CC3(CCN(C(=O)Cc4cccs4)CC3)CN2CC(=O)N2CCCC2)o1	SD02-0250
Cc1cc(C(=O)NC2CC(C(=O)N3CCCC3)CC2c2nc(-c3ccccc3)no2)nn1C	SC74-0733
CC(C)Cc1nc(CCOC2CCN(C(=O)c3cccc4[nH]ccc34)CC2)no1	SC03-1050
O=C(C1CC(Oc2cccnc2)CN1C(=O)c1ccc2ccccc2n1)N1CCOCC1	S721-0034
Cc1n[nH]c(C23CN(C(=O)CCc4ccccc4)CC2CN(C(=O)c2cccnc2)C3)n1	SB47-0692
O=C(Nc1ccc2c(c1)OCCO2)N1CCOc2ccc(C(=O)N3CCOCC3)cc2C1	M249-2343
O=C(CC1CCCCN(Cc2ccccc2)C1=O)NC1CCCC1	S581-1008
Cc1cc(C(=O)N2C3CCC2CC(c2nc(-c4ccncc4)no2)C3)n(C)n1	S253-1118
Cc1cnc(C(=O)N2CCC(CC3CC3)(c3noc(-c4cccnc4)n3)CC2)cn1	SA73-0929
Cc1cc(C(=O)NC2CC(C(=O)N3CCOCC3)CC2c2nc(-c3ccccc3)no2)n(C)n1	SC74-0771
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)c2cccn2C)CC1	S697-0960
CC1(c2noc(-c3ccncc3)n2)CCCN(C(=O)c2ncccn2)C1	SA69-0854
O=C(NCc1ccccc1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccccc1	S630-0181
Cn1nc(-c2nncn2Cc2ccccc2)c2c1CCN(C(=O)CN1CCCC1=O)C2	S565-1065
Cc1cc(C(=O)N2CCC(CCc3noc(C4CCOCC4)n3)CC2)nn1C	SA65-1254
Cc1cnc(C2CC2)n1C1CCCN(C(=O)CCC2CCCC2)C1	S692-0621
CCn1nc(CN2CCN(C(=O)Cn3ccc(C)n3)CC2)c2c1CCOC2	SC19-0592
COCCC1(c2noc(-c3cccnc3)n2)CCCN(C(=O)c2cncnc2)C1	SA70-0989
Cc1cnc(C2CC2)n1C1CCN(C(=O)NC2CCCCC2)CC1	S698-0825
Cc1cc(C(=O)N2Cc3cc(-c4cncnc4)ccc3OCC2C)ccn1	SC09-0310
CCOCC1CC(F)(F)CN1C1CN(C(=O)CCn2ccnc2)C1	SA24-1979
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1nccc2ccccc12)N1CCCC1	S720-0760
O=C(c1ccccn1)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0647
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)CCc2cccc(OC)c2)C1	SC02-0252
CCOCc1cnc(C)nc1C1CCN(C(=O)c2cc(Cn3cc(C)cn3)on2)CC1	SA02-1452
O=C(NCCc1ccccc1)N(CCN1CCCC1)C1CCOCC1	SA59-0781
CCn1cc(C(=O)N2CCCC(F)(c3nc(-c4ccncc4)no3)C2)cn1	SA92-0238
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)C2CCOCC2)CC1	SA72-1212
Cn1cccc1C(=O)N1CCC(Cc2noc(-c3ccc(F)cc3)n2)C1	S248-3297
CC(C)c1nnc(C2CC3(CCN(C(=O)c4ncccn4)CC3)CN2CC(=O)N2CCOCC2)o1	SD02-1775
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1ccc2ccccc2n1)N1CCOCC1	S720-0034
CC1COc2ccc(-c3cccnc3)cc2CN1C(=O)c1ccncn1	SC09-0543
O=C(CCC1CCCC1)Nc1cccc(-c2nnc3n2CCCC3)c1	S346-0229
COc1ccc(-c2cc(C(=O)N3CCC(c4nc(C(=O)N5CCOCC5)c(C)o4)CC3)c(C)n2C)cc1	P435-1728
CCn1cnnc1C1CN(C(=O)c2ccc3cc[nH]c3c2)CC12CCCC2	SC69-0585
COCCC1(c2noc(-c3cccnc3)n2)CCN(C(=O)c2ccncn2)CC1	SA72-1229
CC(C)c1nnc(C2CC3(CCN(C(=O)C4CC=CC4)CC3)CN2CC(=O)N2CCOCC2)o1	SD02-1038
N#Cc1ccc(N2CC(C(N)=O)C(C3CCN(C(=O)CC4CCCCC4)CC3)C2)cc1C(F)(F)F	S954-5079
O=C(CC1CCCCN(Cc2ccccc2)C1=O)N1CCCCCC1	S581-0931
O=C(C1CC(Oc2ccccc2)CN1C(=O)c1ccc2ncccc2c1)N1CCCC1	S720-0789
COCCNC(=O)c1cn(C2CCC23CCN(C(=O)c2c[nH]c4ccccc24)CC3)nn1	SB24-0280
O=C(CCc1ccccc1)NCCN1CCC(N2CCOCC2)C1=O	S959-0851
COc1ccc(C(=O)N2CC(CCC(=O)N3CCCC3)C3(CCC3)C2)cn1	SD62-0192
O=C(c1cccnc1)N1CCC(c2cc(-c3ccccc3)n[nH]2)CC1	S058-0011
O=C1NCCCn2cc(S(=O)(=O)N3CCCC3)cc21	P896-0186
O=C(c1ccoc1)N1CCCC(c2ccnc(-c3ccc(F)cc3)n2)C1	M274-1134
Cc1ccc(-c2[nH]c3ccccc3c2NC(=O)NCc2ccco2)cc1	L491-0265
O=C(CC1CCCCC1)N1CCCC(c2nnc(-c3ccncc3)[nH]2)C1	T629-2533
O=C(CCc1ccccc1)Nc1ccc(SCc2nnc(-c3ccccc3)o2)cc1	L398-0013
O=C(CCc1ccccc1)N1CCCC(COc2ccc(C(=O)N3CCOCC3)cc2)C1	M742-0405
O=C(Cc1ccsc1)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L948-3496
O=C(Cn1nnnc1-c1ccccc1F)Nc1cccc2cccnc12	D216-0323
COc1cc(C2C(C(=O)Nc3ccc(F)cc3)CCC(=O)N2c2ccc3c(c2)OCO3)cc(OC)c1OC	C115-0700
Cc1nn(CCCC(=O)N2CCOCC2)c(=O)c2c(-n3cccc3)n(-c3ccccc3)nc12	G598-2324
O=C(NCCC1=CCCCC1)c1cccc(NC(=O)N2CCCCc3ccccc32)c1	G217-0833
O=C(Cc1ccsc1)N1CCC(c2nc(-c3ccncc3)no2)C1	P909-0294
CCc1nnc(-c2ccc3ccn(CC(=O)NCCc4cccs4)c3c2)o1	M337-0587
COc1ccc(CCC(=O)NCCc2n[nH]c(Cc3ccc(C)cc3)n2)cc1	G717-1958
O=C(Cc1c[nH]c2ccccc12)N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1	G639-3459
CN(C)C(=O)C1CN(C(=O)CN2CCCCCC2)CC12CCCC2	J500-0863
CCOC(=O)N1CCC(NC(=O)C2CCN(C(=O)c3cc4oc(C)cc4n3Cc3c(F)cccc3Cl)CC2)CC1	C795-0128
CCc1nc(-c2ccc(C(=O)N3CCN(c4ncccn4)CC3)cc2)cs1	M033-0484
O=C(Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1)NCCN1CCCC1	G217-1151
O=C(Cn1nc(-c2nc(-c3ccccc3)no2)ccc1=O)Nc1ccc2c(c1)OCCO2	P040-1525
Cc1ccc2occ(CC(=O)N3CCC(Cc4ccccc4)CC3)c2c1	D038-0138
COc1ccc(Oc2nc(N3CCCC3)c(Cl)c3c2N(Cc2ccccc2)CCS3(=O)=O)cc1	8610-0181
CC(=O)N1CCC(C(=O)N2CCCC2c2nc(-c3cccc(C(F)(F)F)c3)no2)CC1	L948-2227
Cc1ccc2c(c1)NC(=O)c1cc(S(=O)(=O)N3CCOCC3)c(N3CCC(Cc4ccccc4)CC3)cc1O2	J030-0914
O=C(Nc1ccc(Cc2ccc(NC(=O)c3cccc4ccccc34)c(Cl)c2)cc1Cl)c1cccc2ccccc12	8002-9221
COc1ccc(CCNC(=O)Cn2c(=O)n(CC3CCC(C(=O)NC4CCCC4)CC3)c(=O)c3ccccc32)cc1OC	C260-2444
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc(-c2ccc(S(=O)(=O)NCc3ccc4c(c3)OCO4)cc2)cc1	K691-0185
Cc1ccnc(N(C(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)C(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)c1	C660-0349
O=C(Cn1c(=O)n(Cc2ccc(C(=O)NCCc3ccc(Cl)cc3)cc2)c(=O)c2ccccc21)NCc1ccco1	C260-1004
O=C(Cn1c(=O)n(Cc2ccc(C(=O)NCCc3ccc(Cl)cc3)cc2)c(=O)c2ccccc21)NC1CCCC1	C260-1115
Cc1c(C(=O)N2CCC(Cc3ccccc3)CC2)cc(-c2ccc(Cl)cc2)n1-c1ccccc1	V015-7999
COc1ccc(-c2nc(Cn3cccc3CN(C3CCCCC3)S(=O)(=O)c3ccccc3)cs2)cc1	V007-3712
COc1ccc(CCn2c(=N)c(C(=O)NCc3cccnc3)cc3c(=O)n4cccc(C)c4nc32)cc1	Y070-2145
Cc1ccc(NC(=O)N2CCC(C(NC(=O)c3ccccc3)C(=O)NCc3ccccc3)CC2)cc1	V012-1638
COc1ccc(CCN2C(=S)N(c3ccccc3)C(=O)C2CC(=O)NCCc2ccccc2)cc1OC	2740-0095
O=C(c1cc2ccsc2n1CCCc1ccccc1)N1CCC(Cc2ccccc2)CC1	V007-9033
O=C(NC1CCCCCCC1)C1CCCN(c2ccc3cc(S(=O)(=O)N4CCOCC4)ccc3n2)C1	F377-1207
N=C(SC1CC(=O)N(c2cccc(Cl)c2)C1=O)N1N=C(c2cccs2)CC1c1ccc(Br)cc1	8009-5926
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cccc(OCc2c(F)cccc2Cl)c1	3033-1304
O=C(CSc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1-c1ccc(F)cc1)NCC1CCCO1	K286-4254
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(F)c(S(=O)(=O)NCCc2ccccc2)c1	K781-7810
O=C(c1cc(-c2ccccn2)[nH]n1)N1CCC(C(=O)N2CCN(C(=O)c3ccco3)CC2)CC1	G639-2912
CC1CCN(c2nc(N(C)Cc3ccccc3)nc3c2CN(S(=O)(=O)c2cccc(Cl)c2)CC3)CC1	V021-0684
O=C(Nc1nnc(-c2ccccc2)s1)C(Cc1ccccc1)NS(=O)(=O)c1cc(Cl)ccc1Cl	V018-3184
CC1(C)CC(=O)C2=C(C1)N(Cc1cccnc1)C(=O)C2(Nc1nc2ccccc2s1)C(F)(F)F	7591-0767
Cn1cccc1-c1cc2n(n1)CCC(=O)N2CCCC(=O)NCc1cccnc1	G576-0379
O=C(CN1C(=O)CSc2ccc(C(=O)N3CCCCC3)cc21)N1CCOCC1	F510-0224
CN1CCN(C(=O)CN2C(=O)CSc3ccc(C(=O)N4CCCCC4)cc32)CC1	F510-0220
O=C(C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccncc1)c1cccs1	4340-1634
Cc1ccc(CN2CC34C=CC(O3)C(C(=O)NCc3ccco3)C4C2=O)cc1	C123-0489
O=C(NCc1ccncc1)C1CC(=O)N(CCc2c[nH]c3ccc(F)cc23)C1	D294-5269
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CC(=O)NC1CCCCC1	C890-0272
CCCc1nn(-c2nc3ccccc3[nH]2)c(O)c1C1CC(=O)N(Cc2ccccc2)C1=O	Y020-2325F
COc1cccc(CN2CCN(C3c4ccccc4-c4ccccc43)CC2)c1	K940-1546
C=CCn1c(SCC(=O)Nc2sc3c(c2C#N)CCC3)nc2sc3c(c2c1=O)CCC3	4112-3806
Cc1ccc(C(=O)NC(=Cc2cccs2)C(=O)NCCN2CCOCC2)cc1C	4295-0592
O=C1C2C3c4ccccc4C(c4ccccc43)C2C(=O)N1Cc1cccnc1	2202-1106
COc1ccc(CNC(=O)COCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	F313-0348
O=C(Cn1nc(-c2ccco2)ccc1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y041-0298
O=C(CCc1nnc2ccccn2c1=O)N1CCC(Cc2ccccc2)CC1	Y041-7819
O=C(NCCN1CCCCC1)C(=Cc1cccnc1)NC(=O)c1ccccc1	4295-0655
O=C(CCC1CCCC1)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	F782-1499
O=C(CSc1nnc(CN2CCOCC2)n1-c1ccccc1)c1cccc([N+](=O)[O-])c1	8016-2960
O=[N+]([O-])c1ccc(CSc2nnc(-c3ccncc3)n2Cc2ccccc2)cc1	4425-0024
Cc1ccc(N2C(=O)C3C4CC(C3C2=O)C2C4N=NN2c2ccccc2[N+](=O)[O-])cc1	8013-2086
O=C(OCc1ccccc1)C1C2C=CC3(CN(c4cccc(C(F)(F)F)c4)C(=O)C13)O2	8016-2297
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)Nc1ccc2c(c1)OCC(=O)N2	Y043-5628
COc1ccc(C(=O)CSc2nnc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)n2)cc1	8017-1370
O=C(CCc1ccccc1)Nc1ccc2c(c1)N(C(=O)c1ccco1)CCC2	G511-0126
CC1Cc2ccccc2N1C(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C	C920-1233
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)NCC1CCCO1	K784-4017
CCOC(=O)c1oc2ccc(S(=O)(=O)NCCc3n[nH]c(Cc4ccc(C)cc4)n3)cc2c1C	G718-0943
CC(C)(C)c1ccc(S(=O)CSc2nc(-c3cccs3)cc(-c3ccccc3)c2C#N)cc1	4378-0290
Cc1cc2nc(COc3cc(NC(=O)CCC4CCCC4)ccc3C)cc(=O)n2o1	F172-0351
COc1ccc(CN2C(=O)C(NC(=O)c3cccnc3)(C(F)(F)F)N=C2c2ccccc2)cc1	8222-0107
O=C(NC1CCCc2ccccc21)c1ccc2c(=O)n3c(nc2c1)CCCCC3	C849-0527
CC(NC(=O)C(=O)NCCN1CCOCC1)C(c1cccs1)N1CCOCC1	C609-0011
CC(c1ccccc1)N(Cc1ccco1)C(=O)Cn1c(=O)oc2ccccc21	G305-0307
CCOC(=O)c1ccc(CN(Cc2ccc(Cl)cc2Cl)S(=O)(=O)c2ccc3c(c2)OCCO3)cc1	K783-3370
O=C(CCCC(=O)c1ccccc1)NC(c1ccccc1)c1ccccc1	K808-8054
O=C(CCCn1c(=O)c2cccn2c2ccccc21)NCCN1CCCCCC1	E228-1426
O=C(c1cc2ccccc2oc1=O)N(Cc1ccccc1)c1cccc([N+](=O)[O-])c1	1682-4344
N#Cc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)oc1NCc1cccnc1	D434-0713
COc1ccc(CCNC(=O)C(=O)NC(C)C(c2cccs2)N2CCN(C)CC2)cc1	C609-0077
O=C(NC1CCCCC1)C1CC(O)CN1C1CCN(C(=O)c2ccco2)CC1	S596-0588
O=C(CC1=C2CCCCC2N(Cc2ccccc2)C1=O)NC1CCCCC1	S579-0564
O=C(CCC1CCN(C(=O)c2ccccc2Cl)CC1)N1CCc2ccccc2C1	M307-2165
COc1cccc(CC(=O)N2CC3(CC(c4nc(-c5ccncc5)no4)N(C)C3)C2)c1	SA43-0843
COc1ccc(N2C(=O)C3(CCCCC3)C2C(=O)NCCN2CCCCC2)cc1	T964-0059
O=C1C2CCN(S(=O)(=O)c3cccs3)CCN2C(=O)CN1Cc1cccc(F)c1	S993-0428
CCCN1C(=O)CCC2(CNC(=O)CCc3nc(-c4ccccc4)no3)CCCC12	S233-2077
CN(CCc1ccccn1)C(=O)c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2	SA18-0681
Cc1cnc(C2CCOCC2)n1C1CCN(S(=O)(=O)Cc2ccccc2)CC1	S698-0564
O=C(NCC1CCCCC1)C1CN(Cc2ccc(F)cc2)CC12OCCNC2=O	SC77-0976
O=C(NCC12CCCC1N(Cc1ccccc1)C(=O)CC2)C1CCOCC1	S233-2108
COc1ccc(C2(C(=O)N3CC(CN(C)C)C(c4nnc(-c5ccccc5)o4)C3)CC2)cc1	SB53-0976
O=C(c1cn(CCC2CCCCN2C(=O)c2ccccn2)nn1)N1CCOCC1	T505-0974
CN1CC2(CC1c1nc(-c3ccncc3)no1)CN(C(=O)Cc1cccs1)C2	SA43-0850
O=C(c1ccsc1)N1C2CCC1Cn1c(nn(Cc3ccccc3)c1=O)C2	SA13-0792
CCN1CCN(CCNC(=O)CN2C(=O)C3(CCCCC3)C2c2ccccc2)CC1	S642-0149
O=C(Cc1cccs1)N1CCC(C(=O)N2CCC3(CCCCO3)CC2)CC1	T500-1871
Cc1cc(C(=O)N2CC3(CN(Cc4ccccc4)CC3c3ncc(C)o3)C2)no1	SC58-0009
O=C1CCC2(C(=O)NCc3ccccc3)CN(Cc3ccc(C(F)(F)F)cc3)CCC2N1	SB17-0356
O=C(c1ccoc1)N1CCC(Oc2ncccc2C(=O)N2CCOCC2)C1	P392-0664
Cc1n[nH]c(C2CC(NC(=O)C3CCOCC3)CN2C(=O)C2(C)CCCCC2)n1	SB18-0222
O=C1CCC2(C(=O)NCc3ccccn3)CCCC=C2N1c1ccccc1	T853-0546
Cc1cnc(-c2ccccc2)n1C1CCN(S(=O)(=O)Cc2ccccc2F)CC1	S698-0291
O=C(NCc1ccccc1)c1cc2n(n1)CCN(C(=O)Cc1cccs1)C2	SB71-0150
O=C(CC1OCCn2c1n[nH]c2=O)N(Cc1ccccc1)Cc1cccnc1	SD18-0076
O=C(CN1C(=O)C2(CCCCC2)C1c1ccccc1)NCCN1CCOCC1	S642-0079
CCn1nccc1C(=O)N1CCC2(CC1)CC(CNC(=O)c1ccccc1)CCO2	SA64-0854
CC1C(=O)N(Cc2ccccc2)Cc2c(CNC(=O)C3CCCC3)nnn21	SC45-1055
COc1ccc(CN2CC3(CCN(C(=O)c4ccc5c(c4)OCO5)CC3)C2=O)cc1	S610-0888
CN(CCc1noc(C2CN(C(=O)c3ccccn3)C2)n1)C(=O)C1CCOCC1	S699-0930
Cc1ccc(CNC(=O)CC2=C3CCCCC3N(Cc3ccccc3)C2=O)o1	S579-0581
Cn1ccc(C(=O)N2CCC3(CC2)CC(CNC(=O)c2ccccc2)CCO3)n1	SA64-0861
Cc1cnc(-c2ccncc2)n1C1CCN(C(=O)C2(c3ccccc3)CC2)C1	S694-1279
O=C(c1cn(CC2CC(F)(F)CN2C(=O)NC2CCCC2)nn1)N1CCCC1	SB36-0548
Cn1nc(CCC(=O)N2CCCC2)c2c1CCN(C(=O)C1CCOCC1)C2	SB99-0516
O=C1NCCN(C(=O)CCC2CCCCC2)C1Cc1nc(-c2ccccc2)no1	SD12-0463
Cn1nc(CCC(=O)N2CCCC2)c2c1CCN(C(=O)NCc1ccccc1)C2	SB99-0514
O=C(c1cccs1)N1CCC(N2CC3CC(C2)C2CCCC(=O)N2C3)CC1	N109-0021
O=C1NC(c2ccccc2)Cn2nnc(C(=O)N3CCc4ccccc43)c21	SD69-0287
Cc1nc(-c2ccc3c(c2)n(CC(=O)N2CCc4ccccc42)c(=O)n3C(C)C)no1	M334-0062
CN1C(=O)c2ccccc2C(C(=O)N2CCc3ccccc3C2)C1c1cccs1	E456-0238
O=C(CCn1cnc2c(-c3ccccc3)noc2c1=O)NCc1cccnc1	L429-0310
O=C(NCC1CCCCC1)C1(c2ccc(NS(=O)(=O)c3cccs3)cc2)CC1	L164-0654
O=C(Nc1ccc(N2CCN(Cc3ccccc3)C2=O)nc1)c1ccncc1	T396-0413
O=S(=O)(c1cccs1)N1CCC(n2c(-c3ccoc3)nc3cccnc32)C1	T368-3438
O=C(CN1C(=O)CCc2cc(Br)ccc21)NCCN1CCc2ccccc2C1	G634-0676
O=C(Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1)c1ccccn1	T396-0290
CC(=O)Nc1c(C)noc1C=Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cc1	M026-0149
O=C(Cc1ccsc1)Nc1ccc(N2CCN(c3ccccc3)C2=O)nc1	T396-0338
O=C(NCc1ccco1)C(Cc1ccccc1)N1Cc2ccccc2C1=O	C561-0301
CCn1nc(C)c(CCNC(=O)c2cc3c(=O)n(Cc4ccco4)ccc3nc2C)c1C	G267-0521
O=S(=O)(c1ccc(-c2cnc(C3CCCC3)o2)s1)N1CCc2ccccc2C1	L228-1261
O=C(Cc1cccs1)Nc1ccc(N2CCN(Cc3ccc(F)cc3)C2=O)nc1	T396-0730
O=S(=O)(c1cc(-c2noc(C3CCCC3)n2)cs1)N1CCc2ccccc2C1	L287-1658
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCc4ccccn4)nc(C)c3c2C)cc1	E854-6378
O=C(CSc1nc2ccccc2c(=O)n1Cc1cccnc1)Nc1nnc[nH]1	M191-0071
CC(C)CCN1C(=O)CCC2(C(=O)NCCc3cccs3)CCCCC12	T854-0905
O=C1C(OC2CCN(S(=O)(=O)c3ccccc3)CC2)CCN1CC1CC1	CM4741-1317
COCCN1C(=O)CCC2(C(=O)NCC3CCCCC3)CCCCC12	T854-0588
Cc1ccc(CNC(=O)c2nnc(-c3cccnc3)o2)cc1	C301-3420
COc1ccc(-c2noc(CC(=O)Nc3ccccn3)n2)cc1	E554-0010
CC(C)Cn1c2c(c(=O)[nH]c1=O)C(NC(=O)C1CCCCC1)(C(F)(F)F)C(=O)N2	7591-0457F
O=c1[nH]cccc1-c1nc(-c2ccc3c(c2)OCO3)no1	C200-7836
Cc1ccc(CNC(=O)Cn2c(C)nc3ccccc32)cc1	C200-6056
O=C(Cc1ccccc1)Nc1nnc(-c2ccco2)s1	1593-0355
O=C1CCc2cc(S(=O)(=O)NCc3ccccc3)ccc2N1	C224-0592
CC1(C)C(=O)N(CC(=O)NCc2ccc(Cl)cc2)c2ccccc21	G851-0286
O=C(NCc1cc(-c2cccc(Cl)c2)no1)c1ccncc1	8020-4045F
COc1ccc2[nH]cc(CCNC(=O)CCC3CCCCC3)c2c1	Y031-2309
Cc1ccc(C(=O)NCCN2Cc3ccccc3C2=O)cc1	8008-7216
O=C(N=C1SCC(=O)N1c1ccccc1Cl)c1ccccc1	3771-3129
O=C(O)c1cccc(C=C2SC(=O)N(Cc3ccc(F)cc3)C2=O)c1	6127-0883
COC(=O)CC1SC(=Nc2nc[nH]c2C(=O)Nc2ccccc2)N(C)C1=O	Y010-0942
O=C(Nc1ccc(Oc2ccc3ccc(Oc4ccc(NC(=O)c5ccc(F)cc5)cc4)cc3c2)cc1)c1ccc(F)cc1	3289-3876
CCC1CCc2c(sc(N3C(=O)C4C5CCC(C5)C4C3=O)c2C(N)=O)C1	Y204-3667
COc1ccc(-c2noc(C(=O)NCc3ccncc3)n2)cc1OC	8016-6519
CC1=C(C)CC(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)C(C(=O)O)C1	Y205-8087
O=C(CSc1ncnc2ccccc12)Nc1ccc(OC(F)(F)F)cc1	C725-0029
Cn1cc(Br)c(C(=O)N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)n1	Y205-0296
Cc1scc(C(=O)NC2CCCCC2)c1-c1ccccc1	Y202-7622
O=C(C1CCCCC1)N1CCN(c2ncccn2)CC1	Y204-6035
O=C(Cc1ccc(F)cc1)Nc1nnc(C2CCCO2)s1	Y042-3919
O=C(NCCn1cnc2ccc(F)cc2c1=O)c1ccc(Br)o1	Y044-5567
Cc1[nH]nc(-c2ccc(F)cc2)c1CC(=O)N1CCC(C(=O)O)CC1	Y044-4770
COCCn1c(C(C)NC(=O)CCCc2ccccc2)nc2ccccc21	Y044-4621
O=C(Nc1ccc(I)cn1)c1ccccc1-c1ccccc1	8016-2722
CCn1cc(C(=O)Nc2cnn(CC)c2C(=O)N2CCOCC2)cn1	Y502-9481
CC1CCc2c(sc(NC(=O)Cn3nc(C(F)(F)F)c4c3CCCC4)c2C(N)=O)C1	6466-0061
O=C1CCCN1c1ccc(S(=O)(=O)NCc2cccs2)cc1	8018-3536
COC(=O)c1c(C)nc(C)c(C(=O)OC)c1-c1ccc(NC(=O)c2ccc(OC)c(OC)c2OC)cc1	8019-8897
Cc1ccc(C(=O)NC2(C(Cl)Cl)N=C(c3ccccc3)NC2=N)cc1	1187-0997
CCCC1CCC(c2ccc(C(=O)Oc3ccc(C)nc3)cc2)CC1	0611-0019
O=C1C(=CNCCc2ccccc2)Nc2ccc(Br)c(Cl)c21	5682-0132
Cc1nn(C(C)(C)C)c(OC(=O)CCC2CCCC2)c1Sc1ccccc1[N+](=O)[O-]	C100-0557
Cc1sc2ncc(C(=O)NC3CCCCCCC3)c(=O)n2c1C	D358-0413
O=C1c2ccccc2-c2onc3c(N4CCN(c5ccccn5)CC4)cc(N4CCN(C(=O)c5ccco5)CC4)c1c23	C620-0601
CCC(C)NS(=O)(=O)c1cc(NC(=O)C2CCCC2)ccc1N1CCCCC1C	V018-6616
O=C(COc1ccccc1)Nc1ccc(N2CCN(c3ccccc3F)CC2)c(S(=O)(=O)NC2CCCc3ccccc32)c1	V015-4724
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)c1cnn(CC)c1C	S889-1301
CCc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)c1coc(C)n1	S889-1251
COCCN1CCCC1c1nc(C2CN(S(=O)(=O)c3cccs3)C2)no1	S633-1835
O=C(NC1CN(Cc2ccncc2F)CCC1CO)c1cccnc1	S617-0850
O=C(c1ccsc1)N1CCCC(CN2CCCC2)CC1	S535-0275
CCn1cc(CN2CC(NS(C)(=O)=O)C(=O)NC3(CCCC3)C2)c2ccccc21	SB39-0922
O=C(CCCc1ccccc1)N1CCC(C2CNCC2CO)CC1	S632-1194
O=C(NC1CN(C(=O)c2ccco2)CCC1CO)c1ccccc1	S617-0584
Cn1nccc1C(=O)N1CCCC(CN2CCOCC2)CC1	S535-0353
Cc1nn(C)c(C)c1CCC(=O)N1CCCCC1CCn1cc(C(=O)N(C)C)nn1	T505-0712
COCC(=O)NC1CN(C(=O)CCCc2ccccc2)CCC1c1nc(C)no1	S230-2418
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)c2cc(C)n[nH]2)C1	SC02-0108
COCCCn1c(C)cnc1CC1CCN(C(=O)NC2CCCCC2)CC1	T160-0416
