Cc1cc(NC(=O)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)ccc1N1C(=O)c2ccc(Cl)cc2C1=O	C256-1402
Cc1nn(-c2ccccc2)c2c1-c1sc(C(=O)N3CCc4ccccc43)cc1CC2	G519-0205
COc1cccc(Cc2nc3ccccc3nc2SCC(=O)NCCc2ccccc2)c1	G766-1320
O=C(Oc1ccc(N(C(=O)c2ccccc2)S(=O)(=O)c2cccs2)cc1)c1ccccc1	5591-2085
O=C(NCCN1CCCc2ccccc21)c1cc(-c2cccs2)nc2ccccc12	C167-0196
O=C(CSc1ncnc2nc(N3CCc4ccccc4C3)sc12)NCCc1ccccc1	F813-4537
CC1(C)Cc2cccc(OCc3ccc(C(=O)N4CCC(Cc5ccccc5)CC4)cc3)c2O1	F217-0250
CCOc1ccc2nc(NC(=O)c3cnn(-c4ccccc4)c3-n3cccc3)sc2c1	C883-0067
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)N1CCC(c2ccccc2)C1	K906-4949
O=C1CSC(c2cccc(Oc3ccccc3)c2)N1c1ccc(Oc2ccccc2)cc1	K205-0244
O=C(COc1ccc(Cl)cc1)NC1CCN(c2nc3ccccc3n2C2CCCC2)C1	V026-7753
COc1cccc(CC(=O)N2CCC(c3nc(C)ccc3C(=O)Nc3ccc(C)cc3)CC2)c1	V020-9479
COc1ccc(Cl)cc1N1CCN(c2nnc(C(=O)N3CCOCC3)c3ccccc23)CC1	V003-3234
COc1ccccc1N1CCN(C(=O)c2nc(-c3ccco3)n(-c3cccc(C)c3)n2)CC1	V028-7035
CCOC(=O)c1cc(-c2ccc(N3CCN(C(=O)Cc4cccs4)CC3)cc2)n(-c2ccccn2)n1	V008-7521
CC(c1ccccc1)N(Cc1cc(NC(=O)C2CCCC2)ccc1N(C)C)C(=O)Cc1cccs1	V026-2736
CN1CCC2(C1)CN(C(=O)COc1ccc(F)cc1)CC2c1nc(-c2cnccn2)no1	SC85-0821
N#Cc1ccc(N2CCC3(CC2)CN(Cc2ccccc2)CC3C(=O)N2CCCC2)cc1C(F)(F)F	S952-0493
Cn1nc(C(=O)N2CCC3(CC2)CC(OCc2ccccc2)CCO3)c2ccccc21	S423-0439
O=C(c1c[nH]c2ccccc12)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-7813
O=C(c1ccc2ncccc2c1)N1CCC(n2cc(COc3cnccn3)nn2)C1	S932-7366
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)NCCc2ccccc2)C3)n1	SB47-0503
Cc1ccc(C(=O)NCCn2cccc2-c2nc(-c3ccc4c(c3)OCO4)no2)cn1	S334-0265
Cc1cc(C)n(Cc2c(C(=O)N3CCC(Cc4nnc(-c5ccccc5)o4)C3)noc2C)n1	S929-4526
O=C1CN(C2CCN(CC3CCCCC3)CC2)C2(CCOC2)CN1Cc1ccccc1	SB27-0618
O=C(NCc1ccccc1)C1CC(C(=O)N2CCOCC2)N1C(=O)NCc1ccccc1	SD26-0008
Cc1noc(C23CC(NC(=O)NC4CCCCC4)CC2CN(Cc2ccccc2)C3)n1	SB75-1483
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)N2CCCc3ccccc32)OCO4)cc(OC)c1OC	N124-0034
O=C(c1ccc(Cn2ccnc2)o1)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-1030
O=C(c1ccc(Cn2ccnc2)o1)N1CCC(Cc2ccc(CN3CCCCC3)cc2)CC1	S722-2496
O=C(NCCc1ccccc1)N1CC2(C1)C(c1nc(-c3ccc(F)cc3)no1)CCS2(=O)=O	SC88-0632
Cc1cccc(NC(=O)c2ccc(=O)n(CCC(=O)N3CCN(c4ccccn4)CC3)n2)c1	F550-3256
O=C(c1ccco1)N1CCCC2(C1)Nc1ccccc1N=C2NCc1ccccc1	S019-0333
O=C(NCc1ccco1)C1CCN(c2nc3ccc(-c4ccncc4)nc3s2)CC1	T387-1129
O=C(NCCc1ccccc1)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	G909-0060
Cc1cc(C(=O)N2CCN(c3ccccn3)CC2)c(C)n1-c1ccc(N2CCC(C)CC2)nc1	L415-0576
O=C(Cc1cccs1)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1ccccc1	L226-0361
O=C(NCCC1=CCCCC1)c1ccc(-c2cnc(NCc3ccccc3)nc2)cc1	L367-0622
O=C(NCCc1ccccc1)c1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)s2)cc1	L118-0206
COc1ccc(C2(C(=O)N3CCCN(Cc4noc(-c5ccccc5)n4)CC3)CC2)cc1	J075-4318
CN(C)c1nccnc1-c1ccc(C(=O)NCc2ccc(N3CCCCC3)cc2)cc1	P132-0203
COc1ccc(CCNC(=O)CCc2nnc3ccc(-c4ccc(C)c(C)c4)nn23)cc1OC	M454-1000
O=C(NC1CCN(Cc2ccccc2)CC1)C1CC(=O)N(CCc2ccccc2)C1	P888-0113
CN(c1ccsc1C(=O)Nc1ccc(OCc2ccccc2)cc1)S(=O)(=O)c1ccccc1	L876-0227
CC(=O)Nc1ccc2nc(N3CCC(C(=O)N4CCN(Cc5ccccc5)CC4)CC3)cc(C)c2c1	L339-0244
COc1ccc(C(=O)N2CCc3ccc(C(=O)Nc4ccc5c(c4)OCCO5)cc32)cc1	P092-1791
CC1CCN(c2nccnc2Oc2ccc(C(=O)N3CCc4ccccc4C3)cc2)CC1	M006-0672
Cc1cc(SC(C)C(=O)N2CCc3ccccc32)nc2ccc(S(=O)(=O)N3CCCC3)cc12	J037-0058
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2ccc(N3CCSCC3)nc2)cc1	M715-0626
O=C(NC1CCN(Cc2ccccc2)CC1)c1nc(-c2ccc(N3CCOCC3)cc2)no1	L471-1332
O=C(CCn1nnc2cc(-c3noc(-c4ccncc4)n3)ccc21)N1CCOCC1	L701-0646
O=C(CN1C(=O)CCC1=O)NC1=C(C(=O)c2ccccc2)N(Cc2ccccc2)S(=O)(=O)c2ccccc21	6405-0101
CC1Oc2ccccc2C=C1C=C1SC(=S)N(CC2CCCO2)C1=O	Y070-1379
Cc1ccc2c(c1)N(C(=O)Cn1c(C)nc3c(c1=O)CCN(Cc1ccccc1)C3)CCO2	L392-0239
CC(C(=O)N1CCCc2c1c(=O)oc1ccc(O)cc21)N1CCC(Cc2ccccc2)CC1	C285-0058
O=C1C(=Cc2cccc3ccccc23)SC(=S)N1CC1CCCO1	3215-0513
CN1CCc2[nH]c(=S)c(C#N)c(-c3ccsc3)c2C1	3132-1829
CN(C)C(=O)C(NC(=O)c1ccccc1)=C1CCCCC1	3865-0151
O=C(Cn1c2ncccc2c(=O)n1-c1ccccc1)N1CCC(Cc2ccccc2)CC1	G024-1196
Brc1ccc(-c2nnc3sc(CN4CCCCCC4)cn23)cc1	C246-0346
Cc1cc(NCCc2ccccc2)n2c(nc3ccccc32)c1C#N	0880-0132
O=C(C(NS(=O)(=O)c1ccc(Br)s1)c1ccccc1)N1CCOCC1	C274-0251
CCOC(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)n1	0703-6531
Cc1ccc(-c2csc3ncn(CC(=O)NC4CCCCC4)c(=O)c23)cc1	K688-0026
CCOC(=O)c1ccc(N2Cc3ccncc3C2=O)cc1	C612-1364
COc1cccc(C(=O)C=CNc2ccc(Cl)cn2)c1	8003-7328
O=C(c1c[nH]c2ccc(S(=O)(=O)Nc3ccccc3F)cc2c1=O)N1CCc2ccccc2C1	C385-0375
O=C(c1sc2cccc(F)c2c1Cl)N1CCN(Cc2ccco2)CC1	Y200-3941
O=C(Nc1ccccc1)c1cc(S(=O)(=O)Nc2cccnc2)cs1	3019-0572
O=C(Nc1cccnc1Cl)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2	C909-0447
O=C(CN1CCOCC1)c1ccc(Br)cc1	8011-6709
COc1ccc2c(=S)c(-c3csc(C)n3)c(C)oc2c1	2188-2679
Cc1cc(C)nc(NC(NC(=O)c2ccco2)(C(F)(F)F)C(F)(F)F)c1	8013-8408
O=C(CSc1cccc2cccnc12)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	7287-0916
O=C(CC(c1ccccc1)c1cn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12)N1CCC(Cc2ccccc2)CC1	V014-9283
COc1ccccc1NC(=O)CN1C(=O)NC(C)(C)C1=O	7790-2662
Cc1n[nH]c2c1C(c1cccs1)SCC(=O)N2	D361-2645F
CC(C)C(=O)Nc1c(N2CCCC2)c2ccccc2oc1=O	G411-0142
Cc1nc(SCC(=O)OCc2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1	C610-0064
COCCn1ccc2ccc(C(=O)NCCn3ccc4c(OC)cccc43)cc21	Y041-7277
CC(=O)Nc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)C(=O)CC(C)(C)C3)cc1	8013-5578
Cc1cc(O)nc(SCC(=O)Nc2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)n1	6995-0188
O=C(Cn1c(=O)ccn(Cc2ccccc2)c1=O)NC1CCCC1	D702-0175
Cc1nc(N2CCc3ccccc32)[nH]c(=O)c1CCC(C)C	Y020-0953
CCn1c(=O)c2cc(C(=O)NCCN3CCN(Cc4ccccc4)CC3)sc2c2ccccc21	C593-0917
O=C(c1ccccc1F)c1cn(CC(=O)N2CCCC2)c2ccccc12	7210-4617
O=C(Cc1ccc(Cl)cc1)Nc1nnn[nH]1	Y206-6665
COc1cc2c(cc1OC)C(c1ccc(C)s1)CC(=O)N2	C216-0045
CC(C)Cn1c(CCNC(=O)c2cc(=O)[nH]c3ccccc23)nc2ccccc21	Y042-6918
O=C(Nc1ccccn1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1	8019-3939
COc1ccc(C(=O)CNC(=O)CC2(n3cccc3)CCSCC2)cc1	Y042-6856
CC1CCN(c2nc3ccccc3c3nc(-c4ccccc4)nn23)CC1	C736-0169
COCCn1ccc2c(NC(=O)CN3C(=O)CC4(CCCC4)C3=O)cccc21	Y043-3289
CC1=C(C)CC(C(=O)NCc2cccnc2)C(C(=O)O)C1	Y206-3421
O=C(NCC1CCCN2CCCCC12)c1cc(=O)[nH]c2ccccc12	Y044-5052
O=C(NCC1CCCO1)NC1CCCCC1	Y203-9432
CCCc1sc(C(=O)NC(Cn2cccn2)C(C)(C)C)cc1Br	Y205-0961
CCOC(=O)N1CCC(NC(=O)CCC2NC(=O)c3ccccc3NC2=O)CC1	Y043-4467
COc1ccc(Cc2ccc(F)cc2)cc1-c1nnc(-c2cccc(Br)c2)o1	8020-3721
Nc1nnc(-c2cn(-c3ccccc3)nc2C23CC4CC(CC(C4)C2)C3)o1	8018-0873
Cc1cc(O)cc(=O)n1CCCC(=O)NC(Cc1ccccc1)c1nc2ccccc2[nH]1	Y042-2307
COCCn1ccc2cc(C(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)ccc21	Y043-8373
Cc1ccc(N2C(=O)c3ccc(C(=O)N4CCN(Cc5ccccc5)CC4)cc3C2=O)cc1	8014-1619
Cc1c(C(C)C)c(=O)n(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)n1C	8015-9736
O=C(O)C1CCCCC1C(=O)NCCc1ccncc1	8014-8775
COc1ccc(C(CC(=O)c2ccccc2)C2C(=O)CC3CCC2N3C)cc1	8018-2500
O=C(Nc1c(NCc2ccccc2)c2ccccc2oc1=O)c1ccc2c(c1)OCO2	G411-0232
Cc1[nH]c(C#N)c(C)c1C1C(C#N)=C(N)OC2=C1C(=O)CC(C)(C)C2	8012-5667
CCCCOc1ccc(C(=O)NN2CCOCC2)cc1	Y503-0046
CCOC(=O)c1ccc(NC(=S)NCc2ccn(C)n2)cc1	Y503-4012
S=C(NCc1ccco1)Nc1ccccn1	Y600-2573
Cc1ccc(C2CC2C(=O)N2N=CCC2(O)C(F)(F)F)cc1	Y502-8974
COc1ccc(N2CCN(C(=O)Cc3c(C)n(C(=O)c4ccc(Cl)cc4)c4ccc(OC)cc34)CC2)cc1	8016-2875
Cc1cc2c(cc1S(=O)(=O)N1CC(=O)Nc3ccccc31)n(C)c(=O)n2C	8017-8549
Cn1cc(CNC(=S)NC2CCCCC2)cn1	Y501-5917
N#CC1=C(N)C(C#N)(C#N)C(c2cc(Br)ccc2OCc2cccc(F)c2)C2CCCC=C12	Y501-9241
Cc1nn(C)cc1NC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1	Y501-3173
CCn1cc(C(=O)NC(C)CN2CCC(C)CC2)cn1	Y500-8672
c1cnc(N2CCN(c3cnc4ccccc4n3)CC2)nc1	C301-8892
COCc1nnc(C(=O)Nc2ccc(C(=O)NCCN3CCN(c4ccccc4F)CC3)cc2)s1	F913-1003
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)C(C2CCCC2)C(=O)N3)CC1	G272-0069
COCc1cc(C)nc2sc(-c3nc(Cc4ccccc4)no3)c(N)c12	8019-8361
Cc1ccc(Cl)c(OP(C)(=O)Nc2cccnc2)c1	5264-0976
CCc1cc(=O)oc2c3c(cc(OC)c12)OC(C)(C)CC3=O	Y041-1350
CC1(c2cccc([N+](=O)[O-])c2)Nc2ccccc2C(=O)N1N=Cc1ccco1	8007-7408
CCCCN=C(c1ccccc1)c1sc2nc(C)cc(COC)c2c1NC(=O)c1ccco1	8018-6837
Cn1ccnc1SCC(=O)Nc1ccccc1Oc1ccccc1	8008-8049
COc1ccc2[nH]c3c(=O)n(CC(=O)N4CCCC4)c(=S)[nH]c3c2c1	C676-0163
O=C(OCC#CCSc1ccc2ccccc2c1)c1ccc([N+](=O)[O-])cc1	4615-0024
O=C(CCC1CCCCC1)Nc1nnc(SCc2ccc(F)cc2)s1	8018-7146
CCOC(=O)c1cnc(Nc2nc3ccccc3o2)nc1CSc1nnc(C)s1	6809-0099
Cn1nnc2c(N3CCN(Cc4ccccc4)CC3)ncnc21	G856-5829
O=C(Oc1ccc(OC(=O)c2ccc3ccccc3c2)cc1)c1ccc2ccccc2c1	8004-0590
Cc1noc(C)c1CC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	Y041-7837
CC(=O)c1nn(-c2ccc(Cl)cc2)nc1Nc1cnc2ccccc2c1	D153-0066
O=C(CCn1nnc2cc(S(=O)(=O)N3CCCCC3)ccc21)N1CCC2(CC1)OCCO2	F514-0235
Cc1c(NS(=O)(=O)c2cccc3c2C(=O)c2ccccc2C3=O)c(=O)n(-c2ccccc2)n1C	3594-1350
O=C1C(=Cc2ccccn2)N2CCC1CC2	C151-0324
Cc1cc(C)c2c(n1)SCCN2C(=O)Nc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1	E867-0813
Cc1ccc2nc(NC(=O)C(CC(C)C)NS(=O)(=O)c3ccc4nc(C)sc4c3)sc2c1	C583-0200
CCOC(=O)C1CCN(c2ncnc3c2sc2nc(C)cc(-c4ccccc4)c23)CC1	C201-0876
Cc1nnc2c(SCC(=O)NCc3ccco3)nc3ccccc3n12	F989-0205
Cc1ccc(-c2cc(-c3ccco3)c(-c3ccc(C)cc3)nn2)cc1	7656-0344
CC(Cn1c(SCC(=O)NCc2ccco2)nc2c(sc3ncccc32)c1=O)c1ccccc1	F396-0913
NC1=C(c2nc3ccccc3s2)C(=O)CN1c1cccc(C(=O)N2CCN(c3ccccc3)CC2)c1	F187-0565
CCOC(=O)c1ccc(-c2ccc(C=C3C(=O)c4ccccc4N3C)cc2)cc1	7165-0027
CC1(C)CC(=O)C(=CNc2ccc(Cl)cc2C(=O)c2ccccc2)C(=O)C1	2567-0122
COc1ccc(-c2noc(NCCc3c[nH]c4ccccc34)n2)cc1OC	E713-0146
CN1c2ccc(C(=O)Nc3ccccc3C(=O)NC3CCCCC3)cc2-c2ccccc2S1(=O)=O	J097-0131
CC1=NN(C(=O)c2csc3ccccc23)C(O)(C(F)F)C1	6049-0224
Cc1nnc(C(=O)Nc2cccc(C(=O)NCCN3CCC(Cc4ccccc4)CC3)c2)s1	F854-0436
COc1ccc(CCN2CCC(CNS(=O)(=O)c3csc(C(N)=O)c3)CC2)cc1	G017-4212
O=C(Nc1ccc2c(c1)OCCO2)Nc1nnc(SCc2cc(=O)n3ccccc3n2)s1	G755-0261
Cc1coc2cc3oc(=O)c(CCC(=O)NC4CCN(Cc5ccccc5)CC4)c(C)c3cc12	D634-0053
CCc1ccc2oc(=O)cc(CN3CCN(CC(=O)N4CCN(c5ccccc5F)CC4)CC3)c2c1	J079-0937
Cc1cccc(Cn2cc3c(=O)n(CC(=O)N4CCOc5ccc(C)cc54)nc-3c3cc(F)ccc32)c1	E844-1771
Cn1c(CN2CCN(Cc3ccccc3)CC2)nc2cc(NC(=O)c3cccs3)ccc21	D305-0388
Cc1ccc(CN2C(=O)CSc3ccc(NC(=O)NC4CCCc5ccccc54)cc32)cc1	C791-0732
Cc1ccc(NC(=O)N(Cc2ccccc2)Cc2cccn2Cc2ccc(Cl)cc2)cc1C	K788-5233
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc2c(Cl)c3c(nc2c1)CCCC3	C598-0647
Cc1ccc(CNc2nc3[nH]c(C)c(CCC(=O)Nc4cccc5ccccc45)c(=O)n3n2)cc1	D481-0114
CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2nc(C#N)c(NCCc3ccccc3)o2)cc1	D434-0987
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CNc1ccc(C23CC4CC(CC(c5ccccc5)(C4)C2)C3)cc1	0573-2102
Cc1nc(N2CCCCCC2)nc2oc(-c3ccccc3)nc12	G393-0020
CC1(C)Oc2ccc3ccc(=O)oc3c2CC1=NO	0080-0023
C=CCNC(=O)c1cnc(-c2ccc3c(c2)OCO3)nc1Nc1ccccc1	V009-0347
CC(C)CC(=O)Nc1nc(C(=O)NCCN2CCCC2)cs1	V015-6969
CCOC(=O)c1cc(C2CC2)n(C2CCN(C(=O)c3sc4ccccc4c3Cl)CC2)n1	V001-6969
O=C(Cn1c(=O)oc2ccccc21)NCC1CCCCC(=O)N1	S562-0144
CCNC(=O)N1CCC(CCOC)(NC(=O)CN2CCCCCC2)CC1	S688-2801
N#Cc1ccc(N2CCC(C3CN(Cc4ccccc4)CC3C(=O)NC3CC3)CC2)cc1C(F)(F)F	S954-0298
COCc1ncc(C)n1CC1CN(C(=O)c2ccc3ccccc3n2)C1	S696-1653
CCn1ncc(CN2CCC3(CC2)CC(Cc2nc(C)no2)CCO3)c1C	S687-0219
CN(C)C(=O)CCc1ccc(CC2CCN(Cc3ccc4[nH]ccc4c3)CC2)cc1	S787-0761
COCCN1CC2CN(C(=O)c3ccco3)CC(C1)O2	S301-1086
Cc1nn(C)cc1CN1CCC2(CCC(CN3CCOCC3)O2)CC1	CM3542-1819
CN(C)CC1CN(Cc2ccccc2)CC1NC(=O)Nc1ccccc1	S639-0464
Cc1ncsc1CN1CCC(C2C(Oc3ccccc3)CN2C(C)C)CC1	S759-0420
Cn1nc(C(=O)NC2CC2)c2c1CN(C(=O)c1ccc(F)cn1)C2	S398-1997
Cc1cnc(-c2ccccc2)n1C1CN(C(=O)C2CCCO2)C1	S695-0024
CN(C)CC12CN(Cc3ccccc3)CC1CN(C(=O)NCc1ccco1)C2	S986-0185
CNC(=O)C1CC2(CC2C(=O)N2CCC(C)CC2)CN1S(C)(=O)=O	SC65-0715
O=C(NCCN1CCCCC1)C1CC(F)(F)CN1C1CN(C(=O)C2CC2)C1	SA22-0556
Cc1cc(C(=O)N2Cc3c(C(=O)NC4CC4)nn(C)c3C2)on1	S398-2006
COc1ccc2cc(C(=O)N3CCC4(CC3)CC(CC(=O)NCc3ccccc3)CCO4)[nH]c2c1	S511-1938
CCn1cc(C(=O)NC2Cc3c(C(=O)NCCOC)cnn3C2)c(C)n1	SB68-0721
FC1(c2nc(-c3ccncc3)no2)CCCN(Cc2ccncc2)C1	SA92-0195
COCC12CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC1CN(S(=O)(=O)c1cccnc1)C2	S948-0191
CC(C)NC(=O)c1cc2n(n1)CC(NC(=O)c1cocn1)C2	SB70-0767
O=S(=O)(Cc1ccccc1)N(CCN1CCCC1)C1CCCNC1	SB95-0938
Cc1cnc(C2CN(C)CC23CN(C(=O)c2ccc4ccccc4n2)C3)o1	SC58-0184
O=S(=O)(c1cccnc1)N1CCCn2ccnc2C1C1CCCC1	S812-2458
CCC(=O)N1CCCC(NCc2c(C)nn(C)c2C)(c2nnnn2C2CCCC2)C1	SA20-0980
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ccc(Cc3c(C)noc3C)o2)C1	SB96-0298
O=S(=O)(c1ccc2c(c1)CCC2)N1CC(F)(F)CC1COc1cccnc1	CM4579-5931
O=C(c1cn2c(n1)C(=O)N(Cc1ccccc1)CC2)N1CCCC1	SA18-1252
O=C(CCC1CN(C(=O)c2ccc3ccccc3n2)CC12CCCCC2)N1CCOCC1	SD25-0530
CC1COc2ccc(-c3cncnc3)cc2CN1Cc1ccncc1F	SC09-0291
Cc1ncc2c(n1)CC1CCC2N1C(=O)c1ccc2c(c1)OCO2	S572-0248
Cc1cnc(C2CN(C)CC23CN(C(=O)NCCc2ccccc2)C3)o1	SC58-0270
O=C(CCC1CN(C(=O)Cn2ccnc2)CC12CCCCC2)NC1CC1	SD25-0260
Cc1cnc(C(=O)N2CCC(n3c(C)cnc3-c3ccncc3)C2)cn1	S694-1253
Cc1cc(C(=O)N2CCc3c(c(CCC(=O)NC4CC4)nn3C)C2)nn1C	SB99-0444
CNC(=O)c1cn(C2CCC23CCN(Cc2c[nH]nc2-c2ccc(OC)cc2)CC3)nn1	SB24-0058
COc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCOCC3)cc1	S896-0159
COc1ccccc1-c1noc(CNC(=O)C2CCC(CN3Cc4ccccc4C3=O)CC2)n1	D757-0131
Cc1cnc(-c2cccnc2)n1CCC1CCN(C(=O)Cn2c(=O)oc3ccccc32)CC1	S776-1065
COCCC1(NS(=O)(=O)c2ccccc2)CCN(C(=O)NC2CCCCC2)C1	SC02-0318
CN1c2ccccc2C(=O)N2CCc3c(n(CC(=O)N4CCOCC4)c4ccccc34)C21	D751-0104
CC(=O)NC1(C2(OCc3cccc(C)c3)CC2)CN(C(=O)CCC2CCCC2)C1	SD22-0068
Cc1cnn(CC(=O)N2CCCC3(C2)Cn2nnc(CNC(=O)c4ccccc4)c2CO3)c1	SD08-0034
Cc1ccc(CN2CC(=O)N(Cc3ccco3)C(c3cccs3)C2=O)cc1	T413-6115
O=C(NC1CCCc2ccccc21)C1CCN(C(=O)C2Sc3ccccc3NC2=O)CC1	L794-0145
c1cncc(-c2noc(COC3CCN(Cc4ccco4)CC3)n2)c1	S211-1260
CCn1cc(C(=O)NCc2ccccn2)c(S(=O)(=O)N2CCCCC2)n1	M461-6994
O=C(NC1CCCCCC1)c1cccc(Cn2c(=O)c3cccn3c3cccnc32)c1	F752-0024
CCCCNC(=O)CSc1nc2sc(C(=O)OCC)c(C)c2c(=O)n1Cc1ccco1	K285-0086
Cc1cc2c(N3CCCC(C(=O)N4CCN(CC(=O)N5CCOCC5)CC4)C3)nccc2s1	M106-0189
c1ccc(-n2cnnc2C2CCCCN2Cc2ccncc2)cc1	P935-1981
COC(=O)c1c(NC(=O)NCC(=O)N2CCc3ccccc32)sc2c1CCCC2	L409-0286
CCN(C(=O)c1ccccc1-c1ocnc1C(=O)NCCN1CCOCC1)c1ccccc1	L710-2691
COc1ccc(N(CC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)S(=O)(=O)c2c(C)noc2C)cc1	C517-4042
CCc1csc(-c2ccc(CNC(=O)CNC(=O)c3ccccc3)cc2)n1	P107-0182
CCn1c(CN(C)S(=O)(=O)c2ccc3c(c2)CCCC3)nc2cc(C(=O)N(C)C)ccc21	L278-0320
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2c[nH]nc2C)c1C	G726-1245
CC(C(=O)N1CCN(c2ccccn2)CC1)C1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1	L075-1138
Cc1cc2c(cc1S(=O)(=O)N1CCCC1C(=O)N1CCN(c3ccccc3)CC1)OCC(=O)N2	F632-0073
Cc1cc(N2CCOCC2)n2nc(CN3CCCC(C)C3)nc2n1	P659-1816
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NC1CCCCC1)N(CCN1CCN(C)CC1)C3=O	E234-0252
COc1ccccc1-c1cc(C(=O)N2CCCN(c3ccc(=O)n(-c4ccccc4)n3)CC2)[nH]n1	F977-0601
Cc1cc(N2CCCC2)nc2ccc(NC(=O)CC3CCCC3)cc12	G898-0334
O=C(Cn1nc2c3sc(N4CCCCC4)nc3ncn2c1=O)Nc1ccc2c(c1)OCCO2	M447-0449
Cc1ccc(-c2csc3c2ncn2c(=O)n(CC(=O)Nc4ccc5c(c4)CCC5)nc32)cc1	L386-0342
COc1ccc(S(=O)(=O)N2CCC(NC(=O)NCC3CCCO3)CC2)cc1	D216-0137
COc1ccc(CC(=O)n2nc(C)c(S(=O)(=O)N3CCCCCC3)c2C)cc1	G680-0420
Cc1nn(CCCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(=O)c2cc3sccc3n12	C785-2605
Cc1nn(-c2ccccc2)c2c1N(CC(=O)N1CCC(Cc3ccccc3)CC1)C(=O)CS2	G279-0251
c1cncc(CNc2nnc(-c3nc(C4CC4)no3)c3ccccc23)c1	P894-0024
CCn1nc(C)c(-c2cc(C(=O)N3CCc4nc5cc(-c6ccccc6)[nH]n5c(=O)c4C3)no2)c1C	S022-1713
CCOC(=O)c1c(NC(=O)c2csnn2)sc2c1CCC2	D319-0029
O=C(c1cc2c(s1)CCCC2)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1	S021-1036
O=C(C=Cc1ccccc1)Nc1ccc2c(c1)cc(C(=O)NCCN1CCOCC1)n2Cc1ccccc1F	V029-4660
Cc1ccccc1Cn1c(=O)n(CCCS(=O)(=O)C2CCCCC2)c(=O)c2ccccc21	C260-3116
O=C(C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1)N1CCN(Cc2ccccc2)CC1	C375-0123
COc1ccc(N2CCN(C(=O)Cc3ccc(-n4c(=O)[nH]c5ccccc5c4=O)cc3)CC2)cc1	K221-3285
CN1CCN(C(=O)C2CCN(c3ccc4cc(S(=O)(=O)N5CCCCC5)ccc4n3)CC2)CC1	G851-0988F
O=C(Nc1cccc2ccccc12)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1	3379-1429
O=C(Nc1ccccc1-c1nc2ccccc2s1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1	G856-0126
O=C(C(Cc1ccccc1)N1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O)N1CCOCC1	3795-0251
O=C(c1cccc(C#Cc2ccccc2)c1)N1CCN(CC=Cc2ccccc2)CC1	8009-7764
COc1ccccc1Oc1ccc2c(c1)C(=O)N(c1cccc(-c3cnc4ccccc4n3)c1)C2=O	4395-0344
O=C(C(Cc1ccccc1)N1Cc2ccccc2C1=O)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-6305
Cc1cc(=O)oc2cc(OCC(=O)Oc3ccc4c(-c5ccccc5)cc(=O)oc4c3)ccc12	Y040-4161
O=C(c1noc2c1CCCCC2)N1CCN(C(c2ccccc2)c2ccccc2)CC1	C226-3437
O=C(Cn1c(=O)n(-c2ccccc2Cl)c(=O)c2sc3ccccc3c21)NCCC1=CCCCC1	C688-1192
Cc1cccc(CN2c3ccccc3C(=O)C(=CNc3cccc4c3N3CCN=C3S4)S2(=O)=O)c1	C200-4325
COc1ccc(C2C=C(c3ccccc3)Nc3nc(NC(=O)Cc4ccccc4)nn32)cc1	6604-0027
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1ccc2sc(NC(=O)C3CCCCC3)nc2c1	F782-1589
O=C(Cn1c(-c2ccccc2)cn2c3ccccc3nc12)Nc1ccc2c(c1)OCCO2	D700-0054
O=S(=O)(c1ccc2ccccc2c1)N1CCN(c2ncnc3c2nnn3Cc2ccccc2)CC1	G867-0224
COc1ccc(Nc2nc(C)c(NC(=O)COc3ccccc3C)c(Nc3ccc(OC)cc3)n2)cc1	F653-0172
O=C(Cn1nc2n(Cc3ccco3)c(=O)c3sccc3n2c1=O)Nc1ccc2c(c1)CCC2	L397-0751
CN(C1CCCC1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1	G841-0097
CCSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(=O)N1CCN(c2ccccc2)CC1	L863-2051
O=C(CSc1nc2c(sc(=S)n2CC2CCCO2)c(=O)n1-c1ccc(F)cc1)NCc1ccco1	K286-4271
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc(-c4noc(C5CCCC5)n4)c3)CC2)cc1	F321-1372
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1cc(-c2ccc3c(c2)OCCO3)on1	D337-1361
c1ccc(Cc2nc(N3CCN(CCOc4ccccc4)CC3)c3c4c(sc3n2)CCCCC4)cc1	V009-9704
CCN1C(=O)NC(c2ccc(Cl)cc2Cl)C2=C1CN(CCC(=O)N1CCN(CCc3ccccc3)CC1)C2=O	V025-1304
O=C(N1CCC(C(=O)N2CCc3ccccc32)CC1)N1CC2CC(C1)C1CCCC(=O)N1C2	N117-0027
CC1(c2noc(-c3ccccc3)n2)CCN(C(=O)C2CCN(S(=O)(=O)c3c[nH]cn3)CC2)CC1	S429-1012
Cc1ccc(-n2nc(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)ccc2=O)cc1Cl	F699-0890
Cc1ccc(Cn2ncc3c(N4CCN(C(c5ccccc5)c5ccccc5)CC4)ncnc32)cc1	K405-2503
O=C(c1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1)N1CCN(c2ccccn2)CC1	L957-0129
O=C(CCc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)no1)NC1CCCc2ccccc21	L308-0538
COc1cccc(N2CCN(c3cc(SCC(=O)NCc4ccc5c(c4)OCO5)ncn3)CC2)c1	M179-3832
CCC(C(=O)N1CCN(c2ccccn2)CC1)n1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21	E848-3522
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NC3CCc4ccccc43)C2)cc1	D216-0638
O=C(Cn1c(-c2cccs2)cc2ccccc21)N1CCC2(CC1)OCCO2	E629-0294
COc1ccccc1N1CCN(C(=O)c2cccc(-n3cccc3)c2)CC1	Y040-9408
O=C(NCC1(c2ccc3c(c2)OCCO3)CCCC1)c1cccc([N+](=O)[O-])c1	3807-3782
O=C(Nc1ccc2oc(Cc3ccc(Cl)cc3)nc2c1)c1ccc([N+](=O)[O-])o1	F235-0856
O=C(NCCN1CCCc2ccccc21)Nc1cccc2c1CCCC2	C270-0711
CC1=NN(c2ccc(C)cc2)C(=O)C1=CNc1ccc(-c2ccc(N)cc2)cc1	8004-8674
O=C(NCCC1=CCCCC1)N1c2ccccc2Sc2ccccc21	5215-0260
COc1ccc(CN(Cc2cc(=O)n3cc(C)sc3n2)c2ccc(C)cc2)cc1	G769-0854
O=C(c1nc2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)n2n1)N1CCOCC1	6466-0132
O=C(c1cnn2cc(Br)cnc12)N1CCN(Cc2ccc3c(c2)OCO3)CC1	D717-0121
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)N(C(C)=O)CCO4)CC2)cc1	E204-0176
O=C(NCCN1CCOCC1)C(Sc1ccccc1)c1ccccc1	Y030-4168
Cc1noc(C)c1CCC(=O)N1CCN(c2nc3ccccc3n2C)CC1	Y041-7817
CC(CN1CCN(Cc2ccccc2)CC1)OC(=O)c1cccs1	6645-0303
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCOCC4)cc3)sc2c1	Y200-4034
O=S(=O)(Cc1ccc(Cl)cc1)Nc1ccc(OCc2ccccc2)cc1	Y031-1169
CCOc1ccc2nc(NC(=O)CN(C)S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)sc2c1	E589-4515
Cc1ccc(S(=O)(=O)NC(CC(=O)NCC2CCCO2)c2ccco2)cc1	K938-1953
O=C(Nc1nnc(-c2ccncc2)s1)c1ccc(-c2ccccc2)cc1	Y200-0049
O=C(Oc1ccc2c(-c3ccccc3)noc2c1)N1CCOCC1	Y040-9622
O=c1c2c(-c3ccc(Cl)cc3)csc2ncn1N=Cc1c(O)ccc2ccccc12	K018-0014
O=C(NCCn1ccc2ccccc21)c1ccc(-c2ccccc2)cc1	C281-0062
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1ccc2c(c1)OCO2	6466-0671
O=C(CSc1nc2ccccc2[nH]1)Nc1nc2c(s1)CCCC2	Y020-0522
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1ccc2[nH]c(CO)nc2c1	Y043-5655
Cc1nc2cc(NC(=O)c3ccc(Nc4ncccn4)cc3)ccc2n1CCCN(C)C	Y043-4867
O=C(CC1NC(=O)N(CCc2cccc(F)c2)C1=O)NCCN1CCOCC1	Y041-7849
Cc1ccc(C(=O)CSc2cc(C)c(C#N)c3nc4ccccc4n23)cc1	D724-0030
O=C(Nc1nc2ccccc2[nH]1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1	Y042-5125
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCC(=O)N1CCCCC1	5846-0013
O=C(CSc1nnc(-c2cccc(Br)c2)o1)c1ccc2c(c1)CCCC2	8012-4413
O=C1CC(c2ccc(S(=O)(=O)N3CC(=O)Nc4ccccc43)cc2)CN1	8017-3877
O=C(Nc1ccc2[nH]ccc2c1)c1cc(-c2cccnc2)nc2ccccc12	Y042-3640
Cc1scc(-c2nnc(SCC(=O)NC3CCCC3)n2C)c1-c1ccccc1	Y207-3983
Cc1ccc(C2NC(=O)c3sc4nc(C(F)(F)F)cc(-c5cccs5)c4c3N2)cc1	Y202-8888
O=C(CCC1CCCCC1)NC1CCN(Cc2ccccc2)CC1	Y207-2532
COc1ccc(-c2cc(C(=O)NCc3nc4ccccc4n3C)n[nH]2)cc1OC	Y041-6149
CC12CC3CC(C)(C1)CC(C(=O)N1CCN(Cc4ccco4)CC1)(C3)C2	Y206-5691
CC(=O)c1ccc(N2CCN(C(=O)c3csc(C)c3-c3ccccc3)CC2)cc1	Y205-3642
