Cc1cccc(-n2nc(C)c3sc(N4CCC(NC(=O)c5ccc(C#N)cc5)CC4)nc32)c1	Z298-0553
CCOc1ccccc1C(=O)NC1CCN(c2nc3c(s2)c(C)nn3-c2ccc(C)cc2)CC1	Z298-0294
Cc1ccccc1C(=O)NC1CCN(c2nc3c(s2)c(C)nn3-c2ccccc2)CC1	Z298-0425
COc1cc(Cl)ccc1C(=O)NC1CCN(c2nc3c(s2)c(C)nn3-c2ccc(F)cc2)CC1	Z298-0199
COc1cccc(C(=O)NC2CCN(c3nc4c(s3)c(C)nn4-c3cccc(C)c3)CC2)c1OC	Z298-0610
CCc1ccc(C(=O)NC2CCN(c3nc4c(s3)c(C)nn4-c3ccc(OC)cc3)CC2)cc1	Z298-0007
COc1ccc(-n2nc(C)c3sc(N4CCC(NC(=O)c5ccccc5F)CC4)nc32)cc1	Z298-0018
COc1ccc(-n2nc(C)c3sc(N4CCC(NC(=O)C5CCCC5)CC4)nc32)cc1	Z298-0060
COc1ccc(-n2nc(C)c3sc(N4CCC(NC(=O)C5CCCCC5)CC4)nc32)cc1	Z298-0036
Cc1ccc(CNC(=O)NC2CCN(c3nc4cccnc4n(Cc4ccc(C)cc4)c3=O)CC2)cc1	L933-0318
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2nc3ccccc3s2)CC1	D274-0154
CCOc1ccccc1NC(=O)NC1CCN(c2nc3ccccc3s2)CC1	D274-0140
O=C(NC1CCN(c2nnc3ccc(Cl)cn23)CC1)c1ccc(C(F)(F)F)s1	T404-1899
COc1ccc(C(=O)NC2CCN(c3nnc4ccc(Cl)cn34)CC2)cn1	T404-1875
Cc1ccc(C)c(C(=O)NC2CCN(c3nnc4ccc(Cl)cn34)CC2)c1	T404-1789
COc1ccccc1C(=O)NC1CCN(c2nnc3cccc(C)n23)CC1	T404-1689
O=C(NC1CCN(c2nnc3ccccn23)CC1)c1ccc(OC(F)(F)F)cc1	T404-1579
COc1cc(Cl)ccc1C(=O)NC1CCN(c2nnc3ccccn23)CC1	T404-1591
O=C(NC1CCN(c2nnc3ccc(C(F)(F)F)cn23)CC1)c1cccc(F)c1	T404-1954
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)C2CCCC2)CC1	P532-0283
CCc1ccc(C2=C(C)C(N3CCC(NC(=O)C4CCCC4)CC3)=NS2(=O)=O)cc1	P532-0444
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)C2CCCO2)CC1	P532-0272
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCC(NC(=O)C2CCCO2)CC1	P532-0306
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCC(NC(=O)C2CCOC2)CC1	P532-0297
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(NC(=O)C2CCOC2)CC1	P532-0363
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccco2)CC1	P532-0265
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccco2)CC1	P532-0163
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCC(NC(=O)c2sccc2C)CC1	P532-0177
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)c2cccs2)CC1	P532-0267
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)c2cccnc2)CC1	P532-0286
COc1ccc(C(=O)NC2CCN(C3=NS(=O)(=O)C(c4ccccc4)=C3C)CC2)cn1	P532-0126
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccoc2)CC1	P532-0261
CCc1ccc(C2=C(C)C(N3CCC(NC(=O)c4ccoc4)CC3)=NS2(=O)=O)cc1	P532-0421
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccsc2)CC1	P532-0006
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccc(C#N)cc2)CC1	P532-0229
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccccc2Cl)CC1	P532-0145
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccccn2)CC1	P532-0280
CCc1ccc(C2=C(C)C(N3CCC(NC(=O)c4ccccn4)CC3)=NS2(=O)=O)cc1	P532-0441
CCc1ccc(C2=C(C)C(N3CCC(NC(=O)c4ccncc4)CC3)=NS2(=O)=O)cc1	P532-0426
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(=O)c2ccncc2)CC1	P532-0266
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCC(NC(=O)Nc2ccccc2F)CC1	T377-0025
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCC(NC(=O)Nc2cccc(C#N)c2)CC1	T377-0009
COc1ccc(C(=O)NC2CCN(c3ccc(N4CCCCCC4)nn3)CC2)c(C)c1	M703-1887
O=C(NC1CCN(c2ccc(N3CCCCCC3)nn2)CC1)c1ccc(F)c(Cl)c1	M703-1854
CCC(C)CNC(=O)c1ccccc1N1CCC(NC(=O)c2ccco2)CC1	V018-6473
CCC(C)CNC(=O)c1ccccc1N1CCC(NC(=O)c2cccs2)CC1	V021-1806
COc1cccc(C(=O)NC2CCN(c3ccccc3C(=O)NC(C)C(C)C)CC2)c1	V023-1462
CCc1ccc(C(=O)NC2CCN(c3ccccc3C(=O)NCCOC)CC2)cc1	V019-0766
CCN(C)C(=O)c1ccccc1N1CCC(NC(=O)c2ccc([N+](=O)[O-])cc2)CC1	V023-3264
COCCNC(=O)c1ccccc1N1CCC(NC(=O)c2ccc(Cl)cc2Cl)CC1	V017-1055
CCN(CC)C(=O)c1ccccc1N1CCC(NC(=O)c2ccccc2OC)CC1	V018-6438
CCCNC(=O)c1ccccc1N1CCC(NC(=O)c2ccccc2C)CC1	V017-2539
CC(C)CNC(=O)c1ccccc1N1CCC(NC(=O)c2cccc(Cl)c2)CC1	V015-4993
C=CCNC(=O)c1ccccc1N1CCC(NC(=O)c2ccc(Br)cc2)CC1	V029-0625
CN(C)CCNC(=O)c1ccccc1N1CCC(NC(=O)c2cc(F)cc(F)c2)CC1	V017-8772
CC(C)(C)NC(=O)c1ccccc1N1CCC(NC(=O)c2ccccc2Cl)CC1	V014-1907
CCC(C)NC(=O)c1ccccc1N1CCC(NC(=O)c2ccccc2)CC1	V016-9138
Cc1cccc(C(=O)NC2CCN(c3ccccc3C(=O)NCC3CC3)CC2)c1	V017-7580
CCC(C)CNC(=O)c1ccccc1N1CCC(NC(=O)c2ccc(F)cc2F)CC1	V018-9924
Cc1ccccc1C(=O)NC1CCN(c2ccccc2C(=O)N(C)C(C)C)CC1	V008-9960
CC(C)CCNC(=O)c1ccccc1N1CCC(NC(=O)c2ccc(C(F)(F)F)cc2)CC1	V023-1439
CCN(C(=O)c1ccccc1N1CCC(NC(=O)C2CCCCC2)CC1)C(C)C	V018-9550
CC1CCN(C(=O)c2ccccc2N2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1	V007-4484
CN1CCN(C(=O)c2ccccc2N2CCC(NC(=O)c3ccc(F)cc3F)CC2)CC1	V013-6402
CN1CCN(C(=O)c2ccccc2N2CCC(NC(=O)c3cccc(Br)c3)CC2)CC1	V013-1846
CCN1CCN(C(=O)c2ccccc2N2CCC(NC(=O)c3ccc(Cl)cc3Cl)CC2)CC1	V013-4786
COc1cccc(C(=O)NC2CCN(c3ccccc3C(=O)N3CCN(C(C)C)CC3)CC2)c1	V013-6011
CCN1CCN(C(=O)c2ccccc2N2CCC(NC(=O)c3ccc(C(F)(F)F)cc3)CC2)CC1	V011-8772
COc1ccc(C(=O)NC2CCN(c3ccccc3C(=O)N(C)C3CCN(C)CC3)CC2)cc1	V018-1974
CN1CCC(N(C)C(=O)c2ccccc2N2CCC(NC(=O)c3ccc(Cl)cc3Cl)CC2)CC1	V005-0491
CN(Cc1ccco1)C(=O)c1ccccc1N1CCC(NC(=O)Nc2cccc(Cl)c2)CC1	V028-2232
O=C(Nc1cccc(Cl)c1)NC1CCN(c2ccccc2C(=O)NCc2cccc(F)c2)CC1	V002-0621
Cc1ccc(NC(=O)NC2CCN(c3ccccc3C(=O)NC(C)c3ccccc3)CC2)cc1	V002-8758
Cc1ccccc1C(=O)NC1CCN(c2ccccc2C(=O)NCC2CCCCC2)CC1	V014-8011
O=C(NC1CCN(c2ccccc2C(=O)NCC2CCCCC2)CC1)c1cccc(F)c1	V020-5514
O=C(NC1CCN(c2ccccc2C(=O)NCC2CCCO2)CC1)c1ccc(Cl)cc1Cl	V028-6889
COc1ccc(CCNC(=O)c2ccccc2N2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)cc1	V030-7609
O=C(NC1CCN(c2cn[nH]c(=O)c2)CC1)c1cccs1	T167-0033
Cc1ccsc1C(=O)NC1CCN(c2cnn(CC3CC3)c(=O)c2)CC1	T167-1448
COc1ccc(C(=O)NC2CCN(c3cnn(CC4CC4)c(=O)c3)CC2)c(OC)n1	T167-1416
CC(C)Oc1ccc(C(=O)NC2CCN(c3cn[nH]c(=O)c3)CC2)cc1	T167-0020
CCOc1ccccc1C(=O)NC1CCN(c2cn[nH]c(=O)c2)CC1	T167-0009
Cc1cc(C)cc(C(=O)NC2CCN(c3cnn(C)c(=O)c3)CC2)c1	T167-0437
CN(C)c1cccc(C(=O)NC2CCN(c3cn[nH]c(=O)c3)CC2)c1	T167-0139
COCCn1ncc(N2CCC(NC(=O)c3ccc(C(C)C)cc3)CC2)cc1=O	T167-1804
CCn1ncc(N2CCC(NC(=O)c3cc(C)ccc3C)CC2)cc1=O	T167-0863
COc1cccc(C(=O)NC2CCN(c3cnn(C)c(=O)c3)CC2)c1OC	T167-0436
COc1ccc(C(=O)NC2CCN(c3cnn(CC4CC4)c(=O)c3)CC2)c(OC)c1	T167-1474
Cc1ccc(C(=O)NC2CCN(c3cnn(CC4CC4)c(=O)c3)CC2)cc1C	T167-1421
CCn1ncc(N2CCC(NC(=O)c3ccc(OC)c(F)c3)CC2)cc1=O	T167-0847
COCCC1(NC(=O)c2ccc(OC)c(F)c2)CCN(C2CCOCC2)CC1	S688-2912
O=C(NC1CCN(c2ncccn2)CC1)c1ccc(F)cc1F	D295-0018
Cc1cc(C)nc(N2CCC(NC(=O)Nc3ccc(C#N)cc3)CC2)n1	D295-0219F
CCOc1ccccc1NC(=O)NC1CCN(c2nc(C)cc(C)n2)CC1	D274-0038
CCOc1ccc(NC(=O)NC2CCN(c3ncccn3)CC2)cc1	D274-0120
Cc1cc(C)nc(N2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)n1	D274-0064
COc1cccc(NC(=O)NC2CCN(c3nc(C)cc(C)n3)CC2)c1	D274-0006
CC(C)n1c(N2CCC(NC(=O)c3ccc(Cl)cc3Cl)CC2)nc2ccccc21	V011-6159
CCCn1c(N2CCC(NC(=O)c3cccc(C(F)(F)F)c3)CC2)nc2ccccc21	V003-1181
COCCC1(NC(=O)c2ccccc2)CCN(S(=O)(=O)c2ccc(C#N)cc2)CC1	S688-3303
Cc1ccsc1CN1CCC(CC2CC2)(NC(=O)c2ccccc2)CC1	S725-1590
O=C(Nc1ccc(Cl)c(Cl)c1)NC1CCN(Cc2cccs2)CC1	Y600-6011
CCn1nc(CN2CCC(NC(=O)c3ccc(Cl)cc3OC)CC2)c2c1CCOC2	SC19-0642
CCn1nc(CN2CCC(NC(=O)Nc3cccc(F)c3C)CC2)c2c1CCOC2	SC19-0712
CCn1nc(CN2CCC(NC(=O)Nc3cc(OC)ccc3OC)CC2)c2c1CCOC2	SC19-0694
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(Nc2cc(-c3cccc(F)c3)ncn2)c1	F725-0979
Cn1nc(-c2ccccc2Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	Y041-5819
CCOc1ccc(-c2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)[nH]n2)cc1	E822-0670
COc1ccc(CN2CCC(NC(=O)c3cc4c(Cl)cccc4[nH]3)CC2)cc1OC	Y044-4011
C=CCn1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc2cc(S(=O)(=O)N(C)C)ccc21	G732-3007
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccn2c(-c3cc(F)cc(F)c3)nnc2c1	Z237-1039
CN(C(=O)Cn1c(=O)n(Cc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)c(=O)c2ccccc21)c1ccccc1	C260-1686
CCc1sc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1Br	Y202-9801
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cl)s1	Y207-2632
Cc1nn(-c2ccccc2)c2nc(C3CC3)cc(C(=O)NC3CCN(Cc4ccccc4)CC3)c12	E981-2174
Cc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c2c(C)nn(-c3cccc(F)c3)c2n1	E981-1291
O=C(NC1CCN(Cc2ccccc2)CC1)c1cn(-c2cccc(F)c2)nn1	L524-0603
COc1ccc(-n2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)nn2)cc1	L524-0479
Cc1ccn2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)nc2c1	P322-0255
O=C(Nc1nc(C(=O)NC2CCN(Cc3ccccc3)CC2)cs1)c1cccc(C(F)(F)F)c1	V013-2199
O=C(NC1CCN(Cc2ccccc2)CC1)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	V012-4557
CCc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)csc1C	Y207-2593
COc1ccc(-n2nc(C(=O)NC3CCN(Cc4ccccc4)CC3)c(=O)n(C)c2=O)cc1	G674-0913
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(Nc2ccc(-c3cccc(F)c3)nn2)c1	F575-0349
Cc1cccc(-c2cnc(Nc3cccc(C(=O)NC4CCN(Cc5ccccc5)CC4)c3)nc2)c1	L369-0050
CN1C(=O)C(=Cc2ccccc2Cl)Sc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc21	K788-7770
CCOc1ccc(C=C2Sc3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3N(C)C2=O)cc1OC	K788-8505
N#Cc1ccccc1Cn1c(=O)n(Cc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)c(=O)c2ccccc21	C260-1633
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cn2c(=O)c3ccccc3n(Cc3cccc([N+](=O)[O-])c3)c2=O)cc1	C260-1261
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccccc1F	Y030-1349
CC(C)Oc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1	Y207-2551
O=C(NC1(CC2CC2)CCN(Cc2ccc(O)cc2)CC1)c1ccccc1	S725-1578
COCCC1(NC(=O)c2ccccc2)CCN(Cc2cccc(F)c2O)CC1	S688-3230
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1	L586-1197
O=C(NC1CCN(Cc2ccccc2)CC1)c1cnn(-c2cccc(F)c2)c1-n1cccc1	G013-0535
Cc1ccc(-n2nc(C)c(C(=O)NC3CCN(Cc4ccccc4)CC3)c2-n2cccc2)cc1	E751-3804
COc1ccc(N2CC(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2=O)cc1Cl	Y042-3188
O=C(NC1CCN(Cc2ccccc2)CC1)C1CC(=O)N(c2cccc(C(F)(F)F)c2)C1	Y044-0115
Cc1cccc(Oc2nccnc2N2CCC(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2)c1	L893-0772
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCN(c2cc(-c3cccc(F)c3)ncn2)CC1	F426-0449
Cc1cccc(-c2ccc(N3CCC(C(=O)NC4CCN(Cc5ccccc5)CC4)CC3)nn2)c1	F305-0646
CC(C)CCn1c(N2CCC(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2)nc2ccccc21	V001-3018
COCCC1(NC(=O)C2CCOCC2)CCN(Cc2ccc(C#N)cc2)CC1	S688-1637
COCCC1(NC(=O)C2CCOCC2)CCN(Cc2cccc(F)c2O)CC1	S688-1657
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCCN(c2ncc(-c3cccc(F)c3)cn2)C1	L325-0500
O=C(Nc1ccc(Br)cc1Cl)NC1CCN(Cc2ccccc2)CC1	Y205-2599
COc1ccc(OC)c(NC(=O)NC2CCN(Cc3ccccc3)CC2)c1	Y206-3588
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(Cc2ccccc2)CC1	Y206-3492
Cc1cc([N+](=O)[O-])ccc1NC(=O)NC1CCN(Cc2ccccc2)CC1	Y205-8977
COc1cc(CN2CCC(NC(=O)Nc3ccc(Cl)cc3)CC2)cc(OC)c1OC	Y600-5964
Cc1noc(C)c1CN1CCC(NC(=O)c2cccc(Cl)c2)CC1	S259-4153
COc1ccc(C(=O)NC2CCN(Cc3c(C)noc3C)CC2)c(C)c1	S259-4146
COc1ccc(Cl)cc1C(=O)N(C)C1CCc2nnc(C)n2CC1	S637-3130
N#Cc1cccc(C(=O)NC2CCc3nnc(C4CC4)n3CC2)c1	S637-0384
COc1ccc(CNC(=O)NC2CCc3nnc(C4CC4)n3CC2)cc1	S637-0503
COCc1nnc2n1CCC(NC(=O)NCCc1ccccc1)CC2	S637-0812
CC#CC(=O)N1CCC(NC(=O)c2ccc(Cl)cc2OC)C1	T002-1361
CC#CC(=O)N1CCC(NC(=O)c2ccc(OCCCC)cc2)C1	T002-1264
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(C)C)C1	SC02-0012
O=C(NC1CCN(C(=O)C2CCC2)C1)c1ccc(F)cc1	Z603-3556
N#Cc1cccc(C(=O)NC2CCN(C(=O)C3CC3)C2)c1	Z603-4014
Cc1cc(NC(=O)C(=O)NC2CC(C)(C)NC(C)(C)C2)ccc1Br	8011-7635
CCOC(=O)N1CCC(NC(=O)c2cc(C(=O)Nc3ccc(F)cc3F)ccc2CO)CC1	C429-0192
COc1ccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)NC4CCN(C)CC4)cc32)cc1	T226-2177
CCCN1CCC(NC(=O)c2oc3ccccc3c2C)CC1	Y207-2240
CC1(C)CC(NC(=O)c2cc3cc(Br)ccc3oc2=O)CC(C)(C)N1	8012-8044
CCCN1CCC(NC(=O)c2sc3cc(F)ccc3c2Cl)CC1	Y200-3958
CN1CCC(NC(=O)c2sc3cccc(Br)c3c2Cl)CC1	Y200-3337
CCCN1CCC(NC(=O)c2cc3c(s2)CCC(CC)C3)CC1	Y207-2152
CC(C)N1CCC(NC(=O)c2cc3c(s2)CCCC3)CC1	Y207-3302
CCCN1CCC(NC(=O)c2cc3c(s2)CCCCC3)CC1	Y207-2151
CN1CCC(N(C)C(=O)c2ccc(CC3CCN(C(=O)C4CC4)CC3)cc2)CC1	S690-2255
CN1CCC(NC(=O)c2ccc(CC3CCN(S(C)(=O)=O)CC3)cc2)CC1	S690-2016
Cc1cc(C)cc(N(Cc2ccc(C(=O)NC3CCN(C)CC3)cc2)S(C)(=O)=O)c1	Y300-1217
CCCN1CCC(NC(=O)c2cc(C)c(-c3ccccc3)s2)CC1	Y206-7836
CCCN1CCC(NC(=O)c2cccc3ccccc23)CC1	Y207-2096
CCN1CCC(NC(=O)c2ccc(Br)o2)CC1	Y207-1955
CN(C(=O)c1ccco1)C1CC(C)(C)N(C)C(C)(C)C1	8012-6154
CCc1ccc(C(=O)NC2CCN(CC)CC2)s1	Y205-0926
CN1CCC(NC(=O)c2ccc(Cl)s2)CC1	Y207-2719
CCCN1CCC(NC(=O)c2cc(Br)c(CC)s2)CC1	Y206-7965
CC(C)N1CCC(NC(=O)c2cccs2)CC1	Y207-3294
COCCC1(NC(=O)c2cccs2)CCN(S(C)(=O)=O)CC1	S688-2465
Cc1nn(C)c(C(=O)NC2CC(C)(C)NC(C)(C)C2)c1[N+](=O)[O-]	Y501-9996
CN1CCC(NC(=O)c2c([N+](=O)[O-])cnn2C)CC1	Y500-1792
CN1CCC(NC(=O)c2cc(C(F)(F)F)nn2C)CC1	Y500-2365
CCn1nccc1C(=O)NC1(CCOC)CCN(CC2CC2)CC1	S688-2354
CC#CC(=O)N1CCC(NC(=O)c2ccnn2C)CC1	T002-3632
CCOC(=O)N1CCC(NC(=O)c2cn(-c3ccccc3Cl)nn2)CC1	L524-0287
CCOC(=O)N1CCC(NC(=O)c2cn(-c3ccc(OC)cc3)nn2)CC1	L524-0473
CCOC(=O)N1CCC(NC(=O)c2cn3ccnc(-c4ccc(OC)cc4)c3n2)CC1	T425-0576
CN1CCC(N(C)C(=O)c2cn3c(n2)C(=O)N(Cc2ccccc2)CC3)CC1	SA18-1241
CN1CCC(N(C)C(=O)c2cnc(-c3ccc4c(c3)OCO4)nc2Nc2ccc(F)cc2)CC1	V020-3817
CCOC(=O)N1CCC(NC(=O)c2sc(-c3ccc(OC(F)(F)F)cc3)nc2C)CC1	Y041-3445
Cc1onc(-c2ccccc2)c1C(=O)NC1CCN(C(C)C)CC1	Y200-4901
CCCN1CCC(NC(=O)c2c(-c3c(F)cccc3Cl)noc2C)CC1	Y200-5326
CC1CCc2c(C(=O)NC3CCN(C)CC3)csc2C1	Y200-3028
CCOC(=O)N1CCC(NC(=O)c2csc3c2CCCC3)CC1	C760-0296
CCCN1CCC(NC(=O)c2csc(C)c2-c2ccc(C)cc2)CC1	Y207-2624
Cc1scc(C(=O)NC2CCN(C)CC2)c1-c1ccccc1	Y207-2732
CC(C)CC(=O)N1CCC(NC(=O)c2nccnc2NC(=O)c2ccc(F)cc2F)CC1	V012-6948
COCC(=O)N1CCC(NC(=O)c2nccnc2NC(=O)c2ccccc2C)CC1	V012-4004
COc1ccc(C(=O)Nc2nccnc2C(=O)NC2CCN(C(=O)C(C)C)CC2)cc1	V012-3969
O=C(Nc1nccnc1C(=O)NC1CCN(C(=O)C2CC2)CC1)c1ccccc1	V029-7642
CCNC(=O)N1CCC(NC(=O)c2nccnc2NC(=O)c2cccc(F)c2)CC1	V029-7558
CCCN1CCC(NC(=O)c2ccc3ccccc3c2)CC1	Y207-2097
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2)S3)CC1	K788-9522
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N(C)C(=O)C(=Cc2ccc(OC)c(OC)c2)S3)CC1	C310-2377
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2Cl)S3)CC1	K788-7908
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N(C)C(=O)C(=Cc2ccc(OCC)c(OC)c2)S3)CC1	K788-8763
CCOC(=O)N1CCC(NC(=O)c2ccc(Sc3ccc(OC)cc3)c([N+](=O)[O-])c2)CC1	K781-1348
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N=C(C)c2ccccc2S3)CC1	C304-0120
CCCC1=Nc2cc(C(=O)NC3CCN(C(=O)OCC)CC3)ccc2Sc2ccc(Cl)cc21	C304-0834
CC1(C)CC(NC(=O)c2ccc(Cl)cc2Cl)CC(C)(C)N1	4260-0464
CCOC(=O)CSc1ccc(C(=O)NC2CCN(C(=O)OCC)CC2)cc1[N+](=O)[O-]	K781-2119
CC(C)COc1ccc(C(=O)NC2CCN(C)CC2)cc1	Y207-3069
CCCN1CCC(NC(=O)c2cccc(C(F)(F)F)c2)CC1	Y207-2114
CCN1CCC(NC(=O)c2cc(Br)ccc2Cl)CC1	Y207-2662
COc1cc(C(=O)NC2CCN(C(C)C)CC2)cc(OC)c1OC	Y207-3288
CN(C(=O)c1ccccc1C(=O)O)C1CC(C)(C)NC(C)(C)C1	8013-3256
CN(C(=O)c1cc(N)cc(N)c1)C1CC(C)(C)N(C)C(C)(C)C1	8010-0865
CC1(C)CC(NC(=O)c2ccc([N+](=O)[O-])cc2)CC(C)(C)N1O	8010-3959
CN1CCC(N(C)C(=O)c2ccccc2F)CC1	8013-3111
Cc1c(C(=O)NC2CCN(C)CC2)cccc1N(C)S(C)(=O)=O	Y300-0552
CCNC(=O)N1CCC(CCOC)(NC(=O)c2cccc(C)c2)CC1	S688-2683
O=C(NC1(CC2CC2)CCN(C(=O)C2CC2)CC1)c1ccccc1	S725-1470
CC#CC(=O)N1CCC(NC(=O)c2cc(F)ccc2F)CC1	T002-3468
COCCC1(NC(=O)c2ccc(C#N)cc2)CCN(S(C)(=O)=O)CC1	S688-2474
CC1(C)CC(NC(=O)c2ccn(COc3ccc([N+](=O)[O-])cc3Cl)n2)CC(C)(C)N1	Y502-3648
Cc1cc(OCn2ccc(C(=O)NC3CCN(C)CC3)n2)cc(C)c1Cl	Y502-3312
CCCN1CCC(NC(=O)c2ccncc2)CC1	Y207-2257
CN(C(=O)c1ccncc1)C1CC(C)(C)N(O)C(C)(C)C1	8010-8904
CN(C(=O)c1cc[nH]n1)C1CC(C)(C)N(C)C(C)(C)C1	8013-1135
CN1CCC(NC(=O)c2nn(C)c(C(F)(F)F)c2Cl)CC1	Y500-2716
Cc1c([N+](=O)[O-])c(C(=O)NC2CCN(C(C)C)CC2)nn1C	Y500-2735
Cn1nc(C(=O)NC2CC(C)(C)NC(C)(C)C2)cc1C(F)(F)F	Y500-3248
CCn1ccc(C(=O)NC2(CCOC)CCN(CC3CC3)CC2)n1	S688-2355
CCCN1CCC(NC(=O)c2cc(C)oc2C)CC1	Y207-2143
Cc1occc1C(=O)NC1CCN(C)CC1	Y205-3500
CC(C)c1cc(C(=O)NC2CCN(C)CC2)cs1	Y207-2717
CCc1c(C(=O)NC2CCN(C(C)C)CC2)csc1C	Y207-3300
Cc1scc(C(=O)NC2CCN(C)CC2)c1C	Y207-2715
CCCc1cc(C(=O)NC2CCN(CCC)CC2)cs1	Y205-0905
COCCC1(NC(=O)c2ccsc2)CCN(S(C)(=O)=O)CC1	S688-2496
CCOC(=O)N1CCC(NC(=O)c2cnn(-c3cccc(F)c3)c2-n2cccc2)CC1	G013-0443
CCOC(=O)N1CCC(NC(=O)c2c(C)nn(-c3ccc(C)cc3)c2-n2cccc2)CC1	E751-3837
CCOC(=O)N1CCC(NC(=O)c2cnn3c(-c4ccc(C(C)C)cc4)ccnc23)CC1	L390-0731
CCCN1CCC(NC(=O)C2CC=CCC2C(=O)O)CC1	Y206-3661
CCCN1CCC(NC(=O)C2CCCC2)CC1	Y207-2411
CCCN1CCC(NC(=O)C2CCCCC2)CC1	Y207-2412
CCOC(=O)N1CCC(NC(=O)C2CCN(c3ccc(Sc4ccc(C)cc4)nn3)CC2)CC1	F362-0107
CCOC(=O)N1CCC(NC(=O)C2CCN(Cc3nc(-c4ccc(Cl)cc4)oc3C)CC2)CC1	C522-0702
CN1CCC(NC(=O)C2CCN(Cc3ccc(F)cc3)CC2)CC1	Y300-1618
Cc1ccccc1CN1CCC(C(=O)NC2CCN(C)CC2)CC1	Y300-2156
CN1CCC(NC(=O)C2CCN(S(=O)(=O)N(C)C)CC2)CC1	Y300-1598
CCCN1CCC(NC(=O)Nc2ccc3c(c2)OCCO3)CC1	Y205-7742
CCNC(=O)N1CCC(CCOC)(NC(=O)NCc2ccc(F)cc2)CC1	S688-2826
COCCC1(NC(=O)NCc2ccc(C)cc2)CCN(CC2CC2)CC1	S688-2387
Cc1ccc2c(c1)OC(C)(C)CC2NC(=O)C1CCN(Cc2ccccc2F)CC1	Y300-0369
COc1ccc2c(c1)C(NC(=O)C1CCN(S(=O)(=O)N(C)C)CC1)CC(C)(C)O2	Y300-0973
CCS(=O)(=O)N1CCC(C(=O)NC2CC(C)(C)Oc3cc(C)ccc32)CC1	Y300-0077
COCCCN1CCC2(CC1)C(=O)N(C)c1ccc(C(=O)NC3CCOCC3)cc12	SA91-0049
CN1C(=O)C2(CCN(C(=O)C3CCC3)CC2)c2cc(C(=O)NC3CCOCC3)ccc21	SA91-0157
CN(C)CCN(C(=O)NCc1ccc(OC(F)(F)F)cc1)C1CCOCC1	SA59-1121
COC(=O)C1=C(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])CCS1	2513-1289
COC(=O)C1=C(NC(=O)c2ccc(C(C)(C)C)cc2)CCS1	2513-1292
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)c2cccc(NC(C)=O)c2)C1	SC02-0255
COCCC1(NC(=O)Nc2cccc(C)c2)CCN(C(=O)c2cc(Cl)ccc2OC)C1	SC02-0199
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)Nc2ccc(OC)c(F)c2)C1	SC02-0591
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1ccccc1Br	P809-0998
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1cccc(OC(F)(F)F)c1	P809-1117
CCOc1cc(C(=O)NC2CCN(c3cc(-c4cccs4)n[nH]3)C2)cc(OCC)c1OCC	P809-1015
COc1ccc(Cl)cc1C(=O)NC1CCN(c2cc(-c3cccs3)n[nH]2)C1	P809-1088
O=C(NC1CCN(c2cc(-c3cccs3)n[nH]2)C1)c1ccc(F)c(Cl)c1	P809-1061
COc1ccc(C(=O)NC2CCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)cn1	P809-0819
COc1ccc(-c2cc(N3CCC(NC(=O)c4ccc5c(c4)OCO5)C3)[nH]n2)cc1	P809-1145
COc1ccc(C(=O)NC2CCN(c3cc(-c4ccccc4)n[nH]3)C2)cc1F	P809-0679
O=C(NC1CCN(c2cc(-c3ccccc3)n[nH]2)C1)c1cc(F)ccc1Cl	P809-0703
COc1ccc(C(=O)NC2CCN(c3cc(-c4ccccc4)n[nH]3)C2)c(C)c1	P809-0668
CN(C)c1cccc(C(=O)NC2CCN(c3cc(-c4ccccc4)n[nH]3)C2)c1	P809-0623
N#Cc1ccc(C(=O)NC2CCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)cc1	P809-0775
O=C(NC1CCN(c2cc(-c3ccccc3)n[nH]2)C1)c1ccc(Br)cc1	P809-0596
CCOc1ccccc1C(=O)NC1CCN(c2cc(-c3ccccc3)n[nH]2)C1	P809-0620
COc1cc(Cl)ccc1C(=O)NC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)C1	P809-0954
O=C(NC1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1)c1cccc(Br)c1	P809-0837
O=C(NC1CCN(c2cc(-c3ccc(F)cc3)n[nH]2)C1)c1cccc(OC(F)(F)F)c1	P809-0977
CC(=O)Nc1ccc(C(=O)NC2CCN(c3cc(-c4ccc(F)cc4)n[nH]3)C2)cc1	P809-0935
Cc1ccc(C)c(C(=O)NC2CCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)c1	P809-0841
COc1cc(C(=O)NC2CCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)C2)cc(OC)c1OC	P809-0749
COc1ccc(-c2cc(N3CCC(NC(=O)c4cccc(C#N)c4)C3)[nH]n2)cc1	P809-1211
CCOc1ccc(C(=O)NC2CCN(c3cc(-c4ccc(OC)cc4)n[nH]3)C2)cc1OCC	P809-1158
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(c2cc(N3CCCC3)cnn2)C1	CM3701-2108
COc1ccc(NC(=O)NC2CCN(c3cc(N4CCCC4)cnn3)C2)c(C)c1	CM3701-2251
O=C(Nc1ccc(Cl)cc1F)NC1CCN(c2cc(N3CCOCC3)cnn2)C1	CM3701-3051
Cc1c(C(=O)NC2CCN(c3ccc(=O)n(C)n3)C2)cc(-c2ccc(F)cc2)n1C	CM3123-0835
COc1ccc(-c2cc(C(=O)NC3CCN(c4ccc(=O)[nH]n4)C3)c(C)n2C)cc1	CM3123-0160
COc1nccnc1N1CCC(N(C)C(=O)c2sccc2C)C1	S064-0739
CCCOc1nccnc1N1CCC(N(C)C(=O)c2ccnn2C)C1	S064-0568
CCOc1nccnc1N1CCC(N(C)C(=O)c2ccoc2)C1	S064-0597
CCCOc1nccnc1N1CCC(N(C)C(=O)c2cnccn2)C1	S064-0548
CCCOc1nccnc1N1CCC(N(C)C(=O)NCc2ccco2)C1	S064-0582
COc1nccnc1N1CCC(N(C)C(=O)NCc2ccc(F)cc2)C1	S064-0841
CCOc1nccnc1N1CCC(NC(=O)NCc2ccccc2)C1	S064-0341
CCn1nc(CN2CCC(NC(=O)c3cc(Cl)ccc3OC)C2)c2c1CCOC2	SC19-0032
CCn1nc(CN2CCCC(NC(=O)c3cc(Cl)ccc3OC)C2)c2c1CCOC2	SC19-0167
CCn1nc(CN2CCCC(NC(=O)c3cccc(NC(C)=O)c3)C2)c2c1CCOC2	SC19-0221
CCn1nc(CN2CCCC(NC(=O)Nc3cc(C)ccc3C)C2)c2c1CCOC2	SC19-0233
COCCC1(NC(=O)c2ccc(F)cc2)CCN(Cc2ccc(C(C)C)cc2)C1	SC02-0159
COc1ccc(CN2CCC(NC(=O)c3ccnn3C)C2)cn1	S056-0384
CCCOc1ccc(CN2CCC(NC(=O)c3ccnn3CC)C2)cn1	S056-0606
COc1ccc(CN2CCC(NC(=O)c3ccc(F)cc3F)C2)cn1	S056-0324
COc1ccc(CN2CCC(NC(=O)c3ccc(C#N)cc3)C2)cn1	S056-0351
Cc1noc(C)c1CN1CCC(NC(=O)c2ccc(F)cc2Cl)C1	S259-4233
COCCC1(NC(=O)c2ccc(F)cc2)CCN(Cc2c(C)noc2C)C1	SC02-0133
COc1ccc(-c2cc(N3CCCC(NC(=O)c4cc5ccccc5[nH]4)C3)[nH]n2)cc1	P806-1016
COc1ccc(-c2cc(N3CCCC(NC(=O)c4ccc(Br)o4)C3)[nH]n2)cc1	P806-1046
