C#CCn1c(C(c2ccccc2)c2ccccc2)nc2ccccc21	Y080-2000
CCOc1ccc(C(Nc2ccccn2)c2c(O)ccc3ncccc23)cc1	8228-4167
Oc1ccc2ncccc2c1C(Nc1ccccn1)c1cccc(Cl)c1	8228-4198
CC(C)NC(=O)c1cccc(-c2ccc(Oc3ccc(F)cc3)nn2)c1	L562-0409
CC(C)(C)NC(=O)c1ccc(-c2ccc(Oc3ccc(F)cc3)nn2)cc1	L561-0467
COc1cccc(Oc2ccc(-c3cccc(C(=O)NC4CC4)c3)nn2)c1	L562-0278
CC(C)CNC(=O)c1cccc(-c2ccc(Oc3ccccc3)nn2)c1	L562-0693
CCC(C)(C)NC(=O)c1cccc(-c2ccc(Oc3ccccc3OC)nn2)c1	L562-0188
CCCCN(C)C(=O)c1cccc(-c2ccc(Oc3ccc(F)cc3)nn2)c1	L562-0427
CCCCNC(=O)c1ccc(-c2ccc(Oc3cccc(OC)c3)nn2)cc1	L561-0297
CCC(C)NC(=O)c1ccc(-c2ccc(Oc3ccccc3)nn2)cc1	L561-0750
CCCCN(CC)C(=O)c1ccc(-c2ccc(Oc3ccccc3OC)nn2)cc1	L561-0172
COc1ccccc1Oc1ccc(-c2ccc(C(=O)NCCC(C)C)cc2)nn1	L561-0161
O=[N+]([O-])c1ccc(-c2ccc(-c3nn4c(-c5ccco5)nnc4s3)o2)cc1	6682-0022
Clc1ccc(Cl)c(-c2ccc(-c3nn4c(-c5ccco5)nnc4s3)o2)c1	D731-0578
Clc1ccccc1-c1ccc(-c2nn3c(-c4ccccc4)nnc3s2)o1	6682-0220
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(-c2cc(Cl)ccc2Cl)o1	4476-1849
CC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1ccc(-c2ccccc2[N+](=O)[O-])o1	4476-4101
CC1=C(C(=O)OCC(C)C)C(c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(C(=O)OCC(C)C)=C(C)N1	Y070-0368
CC1=C(C(=O)OC(C)(C)C)C(c2ccc(-c3cccc(Cl)c3)o2)C(C(=O)OC(C)(C)C)=C(C)N1	Y070-0363
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(-c2cccc(Br)c2)o1	4476-4954
Brc1ccc(-c2ccc(C3Nc4ccccc4C(c4ccccc4)(c4ccccc4)O3)o2)cc1	8004-6109
COc1ccc(-c2ncccc2O)cc1	8006-0518
COc1ccc(-c2cc(C#N)c(C#N)c([O-])n2)cc1	8020-1664
Cc1cnc(-c2ccc(C)c([N+](=O)[O-])c2)c(C)c1	8005-4123
N#Cc1c(Br)nc(-c2ccccc2Cl)c(C#N)c1N	8020-6219
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCC(=O)C1CC1	8001-1458
O=C(O)c1ccc(-c2ccc(F)cc2)nc1O	8020-8102
NC(=NO)c1cc(-c2ccccc2)nc(Cl)c1C(N)=NO	8020-6817
COc1nc(-c2ccc(N(C)C)cc2)c(C#N)c(N)c1C#N	8020-6216
Cc1c(-c2ccccc2)nc(N)c(C#N)c1C#N	8020-4195
CCCNc1nc(-c2cccc([N+](=O)[O-])c2)c(C#N)c(N)c1C#N	8020-7749
C=Cc1ccc(-c2ccc(CCCCC)cn2)cc1	1222-0481
CCCCSc1nc(-c2ccc(OC)c(OC)c2)ccc1C#N	D360-0816
CC(C)CCNC(=O)CSc1nc(-c2ccc(Cl)cc2)ccc1C#N	D360-0559
CC(C)CCNC(=O)c1ccc(-c2cccc(F)c2)nc1	L454-0461
CCC(C)NC(=O)c1ccc(-c2ccc(C)cc2)nc1	L454-0308
CCC(C)(C)NC(=O)Cn1c(-c2ccc(F)cc2)cc(C(C)=O)c1C	K906-2817
CCOC(=O)c1cc(-c2ccc(OC)cc2)n(CCC(=O)NC(C)CC)c1C	K906-1744
O=C(O)CCc1ccc(-c2ccc(F)cc2)[nH]1	8013-5971
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)N(CC)CC)c1C	C721-0227
COC(=O)c1c(C)[nH]c(-c2ccc(OC)c(OC)c2)c1O	8018-4870
C=CCn1c(CCC(=O)O)ccc1-c1ccccc1	6060-0038
CC(C)n1c(CCC(=O)O)ccc1-c1ccc(Br)cc1	6060-0113
C=Cn1cccc1-c1ccc(OC)cc1	1668-0103
COCCCn1c(CCC(=O)O)ccc1-c1ccc(Cl)cc1	D135-0008
CCCCCc1cc(C(=O)O)[nH]c1-c1ccccc1	1668-0277
CNC(=O)c1c(C)c(-c2ccccc2)n(C)c1C	Z601-0042
CCC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)[nH]c1C	L709-0814
CCn1c(-c2ccccc2)cc(C(=O)N(C)C)c1C	Z601-0061
COc1ccc(-c2cc(C(N)=O)c(C)n2C)cc1	Z601-0048
Cc1c(C(=O)NC2CC2)cc(-c2ccccc2)n1C	Z601-0044
N#CC(=Cc1ccc(-c2c(Br)cc([N+](=O)[O-])cc2Br)o1)C(N)=O	2082-0479
O=C(O)CCc1ccc(-c2ccc(F)cc2)o1	8014-1951
CCOC(=O)C(=CNc1ccc(-c2ccco2)c(Cl)c1)C(=O)OCC	4401-0003
Cc1oc(-c2cccc(C(F)(F)F)c2)cc1C(=O)O	8016-9499
CCOC(=O)c1cc(CN)oc1-c1ccccc1	8018-5249
COC(=O)c1ccc(-c2ccccc2N)o1	8019-4492
CCOC(=O)c1ccc(-c2ccc(C=C(C)[N+](=O)[O-])o2)cc1	8009-3126
Cc1cc([N+](=O)[O-])ccc1-c1ccc(CO)o1	3729-2276
Fc1ccccc1-c1ccc(CNC2CC2)o1	J032-0051
O=Cc1ccc(-c2cccc(Cl)c2Cl)o1	1995-0008
CC(C)(CO)NCc1ccc(-c2ccc(Br)cc2)o1	J032-0115
O=C(O)C=Cc1ccc(-c2ccccc2[N+](=O)[O-])o1	2810-2170
CCC(C)NCc1ccc(-c2ccc(OC)c(Cl)c2)o1	D665-0621
COc1cccc(-c2ccc(C(=O)N(C)C)o2)c1	Z601-0271
OCCNCc1ccc(-c2cc(Cl)ccc2Cl)o1	D665-0179
CC(C)CN(CC(C)C)C(=O)c1ccc(-c2ccc(F)cc2)s1	V003-6877
CC(C)CCNC(=O)c1ccc(-c2ccccc2)s1	C908-0287
CCCN(CC1CC1)C(=O)c1ccc(-c2ccc(OCC)cc2)s1	V001-1633
CC(NC(=O)c1ccc(-c2ccc(F)c(F)c2)s1)C(C)(C)C	V031-2813
O=C(NCC(F)(F)C(F)(F)F)c1ccc(-c2cccc(C(F)(F)F)c2)s1	V006-8119
CCOC(=O)c1c(NC(NC(=O)CC)(C(=O)OC)C(F)(F)F)sc(-c2ccccc2)c1C	8012-0620
C=CCN(CC=C)C(=O)c1ccc(-c2cccc(Cl)c2)s1	V007-0437
COc1ccc(-c2ccc(C(=O)NC(C(C)C)C(C)C)s2)c(OC)c1OC	V014-6015
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)CC(C)CC(C)(C)C	V007-8782
CCOC(=O)c1sc(-c2ccc(C)cc2)c(C#N)c1C	3437-0001
COC(=O)c1cc(-c2cccs2)c(C#N)c(N)c1C#N	8020-8043
COC(=O)CNC(=O)c1cc(C)c(-c2ccccc2)s1	Y207-3435
Cc1cc(C(=O)O)sc1-c1ccc(C(C)C)cc1	Y503-2423
O=C(O)c1ccc(-c2ccccc2Cl)s1	Y040-9472
COC(=O)c1sc(-c2ccccc2)cc1O	G373-0172
Fc1ccc(-c2cc(C(F)(F)F)nc(-n3cc(Br)cn3)n2)cc1	C226-4424
Cc1nn(-c2nc(-c3ccccc3)cc(C(F)(F)F)n2)c(C)c1Cl	C226-4340
COC(=O)c1ccn(-c2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)n2)n1	C226-4774
NC(=O)c1nn(-c2nc(-c3ccccc3)cc(C(F)(F)F)n2)cc1[N+](=O)[O-]	C226-4375
COc1ccc(-c2cc(C(F)(F)F)nc(-n3nc(C(F)(F)F)cc3C3CC3)n2)cc1	C226-4484
O=[N+]([O-])c1c(O)nc2ccc(Br)cc2c1-c1ccccc1Cl	8016-0706
CCOC(=O)c1c(C)nc2ccc(OC(F)(F)F)cc2c1-c1ccccc1	5267-0901
CCOC(=O)c1cnc2c(C#N)cnn2c1-c1ccccc1	5638-0191
CCOC(=O)c1c(SC)nn2c(-c3ccc(CC)cc3)ccnc12	C201-1136
Nc1nn2c(-c3ccccc3)ccnc2c1[N+](=O)[O-]	8014-2289
N#Cc1cnn2c(-c3ccc(OC(F)F)cc3)ccnc12	Y502-4844
CC(C)CNC(=O)c1cc2nccc(-c3ccc(F)cc3)n2n1	Y502-1257
Cc1cc2nccc(-c3ccc(Cl)cc3Cl)n2n1	Y501-9707
Cc1cccc(-c2c(C#N)cnc3cc(C)nn23)c1	8012-9801
COc1cc(-c2ccnc3ccnn23)cc(OC)c1OC	Y040-6010
CCCN(CCC)C(=O)c1cc(-c2cccc(F)c2)n2nc(C(C)(C)C)cc2n1	V001-6485
CCCCNC(=O)c1cnn2c(-c3ccccc3F)ccnc12	V014-9602
Brc1ccc(-c2ccnc3nc(-c4ccco4)nn23)cc1	Y020-9491
COc1ccc(-c2ccnc3nc(-c4ccco4)nn23)c(F)c1	J108-0331
CSc1ccc(-c2ccnc3nc(-c4cccs4)nn23)cc1	Y041-7658
COc1ccc(-c2ccnc3nc(-c4cccs4)nn23)c(F)c1	J108-0332
Clc1ccc2nc(Cl)cc(-c3ccccc3)c2c1	0922-0101
Cc1nc2ccc(Br)cc2c(-c2ccccc2)c1C(=O)O	1635-0119
CCOC(=O)c1c(N)nn(C(=O)CCl)c1-c1ccccc1	8015-8927
CCc1ccc(-c2cc(C(F)(F)F)n[nH]2)cc1	Y503-3140
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)[nH]n1	Y503-2753
Cn1ncc(C=O)c1-c1ccc(F)cc1	8020-2784
Nc1cc(Cl)ccc1-c1ccn[nH]1	8020-0099
Cc1n[nH]c(-c2ccc(Cl)cc2)c1CC(=O)O	Y043-8316
CC(C)CC(=O)Nc1c(C2CC2)n[nH]c1-c1cccc(Cl)c1	V020-6635
CCn1nc(C(=O)N(C)C(C)C)cc1-c1cccc(C(F)(F)F)c1	V014-6153
CCCNC(=O)c1cc(-c2ccc(OC)cc2F)n(C)n1	V010-7315
CCOc1ccc(-c2[nH]ncc2CN)cc1	P207-8775
CCCNC(=O)N(Cc1cc(-c2ccc(C)c(C)c2)on1)C1CC1	V024-5881
COc1cc(-c2cc(CN(CC(C)C)C(=O)C3CC3)no2)cc(OC)c1OC	V016-0002
CCC(COC)NC(=O)c1c(C)noc1-c1cc(OC)c(OC)c(OC)c1	V001-6600
Cc1noc(-c2ccc(OC(F)(F)F)cc2)c1C(=O)NCCC#N	V001-2523
Cc1ccc(C)c(-c2cc(C(=O)NC(C(=O)NCC3CC3)C(C)C)no2)c1	V001-4519
C=C(C)CN(CC)C(=O)c1cc(-c2ccc(C(C)(C)C)cc2)on1	V007-2487
CC(C)=CCCC(C)=CCNC(=O)c1cc(-c2cccc(C(F)(F)F)c2)on1	V009-6240
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NC1CC1	G008-2172
CCN(C)C(=O)CCN(C(=O)c1cc(-c2cc(OC)ccc2OC)on1)C1CC1	V005-4284
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)on1	Y503-2362
CNCc1cc(-c2ccccc2)on1	8018-6321
COCC(C)NC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)on1	C226-2323
CCCCN(C)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1CC	G008-4685
C=CCNC(=O)COCc1cc(-c2ccc(F)cc2)on1	E613-0351
Cc1cc(C)c(-c2cc(C(=O)NCCC(=O)NCCN(C)C)no2)c(C)c1	V028-2225
CCCCN(C)C(=O)c1cnc(-c2ccc(OC)cc2)nc1-c1ccncc1	M475-0676
C=CCc1c(C)nc(-c2ccccc2)nc1Nc1ccc(C)cc1	8007-7704
CCC(C)NC(=O)c1ccc(Oc2ccnc(-c3cccc(C)c3)n2)cc1	L662-0308
CCCCN(CC)C(=O)c1ccc(Oc2ccnc(-c3ccc(F)cc3)n2)cc1	L662-0617
CCC(C)(C)NC(=O)c1cccc(Oc2ccnc(-c3ccc(F)cc3)n2)c1	L661-0605
Cc1ccc(-c2nccc(Oc3cccc(C(=O)NCCC(C)C)c3)n2)cc1	L661-0712
CC(C)CNC(=O)c1ccc(Oc2ccnc(-c3ccc(F)cc3)n2)cc1	L662-0597
COc1ccc(Oc2nc(-c3ccccc3)c3cc(C)ccc3n2)cc1	2803-0025
O=[N+]([O-])c1ccc(Oc2nc(-c3ccccc3Cl)c3cc(Br)ccc3n2)cc1	2295-0097
O=[N+]([O-])c1cccc(-c2nc(-c3ccccn3)no2)c1	K086-0129
CCN(CC)c1ccc(-c2nc(-c3ccccn3)no2)cc1[N+](=O)[O-]	D349-3406
CCOc1ccccc1-c1nc(-c2ccc(Br)o2)no1	8015-3262
O=[N+]([O-])c1cccc(-c2nc(-c3ccc(Br)o3)no2)c1	8015-2365
CC(C)(C)c1ccc(-c2nc(-c3ccc(Br)o3)no2)cc1	8015-2984
COc1ccc(Cl)cc1-c1nc(-c2ccc(Br)o2)no1	8015-2167
C=CCNc1ccc(-c2nc(-c3ccco3)no2)cc1[N+](=O)[O-]	D349-3554
COCCNC(=O)c1ccc(-c2noc(-c3ccccc3)n2)s1	F788-0167
CCOc1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	G851-1061
Cc1ccc(-c2nc(-c3ccc(C)s3)no2)c(C)c1	G851-1073
Cc1ccc(-c2noc(-c3cccc(Cl)c3)n2)s1	G851-1057
O=[N+]([O-])c1ccccc1-c1nc(-c2cccs2)no1	8015-4022
COC(=O)c1ccc(-c2nc(-c3cccs3)no2)cc1	8015-3395
Clc1ccc(-c2nc(-c3cccs3)no2)cc1Cl	8015-3284
COc1ccc(Cl)cc1-c1nc(-c2cccs2)no1	8015-3286
COc1cccc(-c2nc(-c3ccc(C)s3)no2)c1OC	G851-1072
COc1ccc(-c2nc(-c3ccc(CNC(C)=O)s3)no2)c(C)c1	L821-1206
Cc1ccc(-c2nc(-c3ccc(C(=O)NC4CC4)s3)no2)cc1	L646-0506
CC(=O)NCc1ccc(-c2noc(-c3cccc(F)c3)n2)s1	L821-1232
CCC(=O)NCc1ccc(-c2noc(-c3ccc(NC(C)=O)cc3)n2)s1	L821-1459
CCC(=O)NCc1ccc(-c2noc(-c3ccc(Cl)cc3OC)n2)s1	L821-1439
O=C(NCc1ccc(-c2noc(-c3ccc(F)cc3Cl)n2)s1)C1CC1	L821-1660
COc1cccc(-c2nc(-c3ccccn3)no2)c1OC	6652-0551
Cc1cc(-c2nc(-c3ccccn3)no2)ccc1[N+](=O)[O-]	4953-1273
COC(=O)c1ccc(-c2nc(-c3cc(C)nc4ccccc34)no2)cc1	7790-2917
Cc1cc(-c2noc(-c3c(F)cccc3F)n2)c2ccccc2n1	8016-3633
Cc1cc(-c2noc(-c3ccc(C)c([N+](=O)[O-])c3)n2)c2ccccc2n1	8018-0058
CCOc1ccccc1-c1nc(-c2cc(C)nc3ccccc23)no1	8016-7363
COc1ccc(Cl)cc1-c1nc(-c2cc(C)nc3ccccc23)no1	8016-3670
COc1ccc(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)c(OC)c1	3740-0032
O=C(O)c1ccc(Nc2nc(-c3ccccc3)c3ccccc3n2)cc1	3740-0038
Clc1ccc(Nc2nc(-c3ccccc3)c3ccccc3n2)cc1	2085-0035
Cc1ccc(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)c(C)c1	2296-0056
COc1ccccc1Nc1nc(-c2ccccc2Cl)c2cc(Br)ccc2n1	2803-0119
O=C(O)c1cccc(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)c1	2516-1844
COc1cccc(Nc2nc(-c3ccccc3)c3cc(C)ccc3n2)c1	2803-0014
CCN(CC)c1cccc(Oc2nc(-c3ccccc3)nc3c2oc2ccccc23)c1	G966-0235
Cc1ccc(Cl)c(Oc2nc(-c3ccccc3)nc3c2oc2ccccc23)c1	G966-0299
COc1ccc2nc(-c3ccc([N+](=O)[O-])cc3)nc(-c3ccccc3)c2c1	8005-2317
COC(=O)c1ccc(Oc2nc(-c3ccccc3F)nc3ccccc23)cc1	5299-0423
CCCOc1ccc(-c2nc(Oc3ccc(C#N)cc3)c3ccccc3n2)cc1	4229-0117
COc1ccc(Nc2nc(-c3ccc(C)cc3)nc3cc(Cl)ccc23)cc1	V011-1982
FC(F)(F)c1cccc(Nc2nc(-c3ccccc3)nc3cc(Cl)ccc23)c1	V012-2001
Fc1ccccc1-c1nc(Nc2ccc(Cl)c(Cl)c2)c2ccccc2n1	K669-0143
O=C(O)c1cccc(Nc2nc(-c3ccc([N+](=O)[O-])cc3)nc3ccccc23)c1	4358-4606
Cc1ccc(Nc2nc(-c3ccccc3Cl)nc3ccccc23)c(C)c1	3793-4016
Oc1ccccc1-c1nc(Nc2ccccc2F)c2ccccc2n1	4229-0127
Cc1cccc(-c2nc(Nc3ccc(N(C)C)cc3)c3ccccc3n2)c1	5468-2780
CN(c1ccc(F)cc1)c1nc(-c2ccc(Cl)cc2)nc2ccccc12	G516-1462
CCc1ccccc1Nc1nc(-c2ccccc2)nc2ccccc12	3232-0452
CCCOC(=O)c1ccc(Nc2nc(-c3ccccc3Cl)nc3ccccc23)cc1	3793-4048
CCCOc1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1	4229-0121
COc1ccc([N+](=O)[O-])cc1Nc1nc(-c2ccccc2F)nc2ccccc12	K841-0201
CC(C)(C)c1ccc(-c2nc(Nc3ccc(O)cc3)c3ccccc3n2)cc1	5596-0381
Oc1cccc(Nc2nc(-c3ccc(Cl)cc3Cl)nc3ccccc23)c1	4358-1586
COc1ccc(-c2nc(Nc3ccc(Br)cc3F)c3ccccc3n2)cc1	G516-0395
Fc1cccc(-c2nc3cc(F)c(Cl)cc3nc2-c2cccc(F)c2)c1	K216-0898
O=[N+]([O-])c1ccc2nc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)nc2c1	K215-0004
Cc1cccc2nc(-c3ccccc3)c(-c3ccccc3)nc12	K216-0196
COC(=O)c1ccc2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)nc2c1	K216-0723
FC(F)(F)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1	K216-0192
O=[N+]([O-])c1cccc2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)nc12	K216-0866
Cc1ccc2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)nc2c1	K216-0872
C=CCN(CC=C)C(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1	8006-6464
Cc1cccc(-c2nc3ccc(C(=O)NCCN(C)C)cc3nc2-c2cccc(C)c2)c1	K216-8362
COc1ccc(-c2nc3cc(C(F)(F)F)cc(Br)c3nc2-c2ccc(OC)cc2)cc1	K216-0720
Nc1ccc2oc(-c3cccc(Cl)c3Cl)nc2c1	8001-0066
Cc1ccc(-c2nc3c(C)cccc3o2)cc1N	0781-2473
CC(C)C(=O)Nc1ccc2oc(-c3ccccc3F)nc2c1	3370-0697
Cc1ccc2oc(-c3ccc(OC(C)(C)C)cc3)nc2c1	V004-0586
CS(=O)(=O)Nc1ccc2nc(-c3ccc(F)cc3)oc2c1	D344-7384
COC(=O)c1ccc(-c2nc3cc(NC(C)=O)c(N)cc3o2)cc1	0263-0399
CC(C)(C)c1cc(-c2nc3c(C(C)(C)C)cc(C(C)(C)C)c(O)c3o2)cc(C(C)(C)C)c1O	3093-0025
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)CC(C)C	D344-2501
CCOc1ccc(-c2nc3cc(C)cc(C)c3o2)cc1OC	V008-2051
COc1ccc(Br)c(-c2nc3cc(C(C)(C)C)ccc3o2)c1O	V007-5400
CCC(CC)C(=O)Nc1cccc(-c2nc3ccccc3s2)c1C	D344-4140
Cc1cc(-c2nc3ccccc3s2)ccc1N	8018-2964
CCOCCC(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1	Y031-1349
CC(=O)Oc1ccc(-c2nc3ccc(C(=O)O)cc3s2)cc1	7177-0017
COc1ccc2nc(-c3ccc(NS(C)(=O)=O)cc3Cl)sc2c1	L904-1126
Cc1ccc(-c2nc3cccnc3s2)cc1NC(=O)C1CC1	E153-0470
CCCCC(=O)Nc1cccc(-c2nc3cccnc3s2)c1	E153-0122
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C(F)(F)F	E153-0115
Cc1c(NC(=O)C2CC2)cccc1-c1nc2cccnc2s1	E153-0359
CCCC(CCC)C(=O)Nc1cc(-c2nc3cccnc3s2)ccc1C	E153-0504
CC(C)CC(=O)Nc1ccc(-c2nc3ncccc3o2)c(Cl)c1	D725-0003
CCCCC(=O)Nc1ccc(-c2nc3ncccc3o2)cc1C	D725-0026
COc1ccc(Nc2nc(-c3cccc(C)c3)nc3ccccc23)c(OC)c1	3764-6689
Fc1cccc(Nc2nc(-c3ccccc3F)nc3ccccc23)c1	3909-7340
CN(c1ccccc1)c1nc(-c2ccc(Cl)cc2)nc2ccccc12	V009-4367
CN(c1ccccc1)c1nc(-c2ccc(F)cc2F)nc2ccccc12	V008-3052
Cc1cccc(-c2nc(Nc3cccc(C(F)(F)F)c3)c3ccccc3n2)c1	3651-6300
COc1ccc(-c2nc(Nc3ccccc3F)c3ccccc3n2)cc1OC	3764-6696
COc1cc(-c2nc(Nc3ccc(C)c(C)c3)c3ccccc3n2)cc(OC)c1OC	3764-6763
COc1cc(Nc2nc(-c3ccccc3Cl)nc3ccccc23)cc(OC)c1	3764-6768
CCc1cccc(C)c1Nc1nc(-c2ccccc2)nc2ccccc12	3002-1334
CCOC(=O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)nc3ccccc23)cc1	4491-0413
COC(=O)c1cccc(Nc2nc(-c3cccc([N+](=O)[O-])c3)nc3ccccc23)c1	5001-0319
Cc1c(Cl)cccc1Nc1nc(-c2ccccc2)nc2ccccc12	3002-1332
Cc1ccc(-c2nc(Nc3ccc(F)c(Cl)c3)c3ccccc3n2)cc1	3909-7474
CCCCc1ccc(-c2nc(Nc3cc(Cl)c(OC)cc3OC)c3ccccc3n2)cc1	3651-6392
Cc1ccc(-c2nc(Nc3ccc(Br)cc3C)c3ccccc3n2)cc1	3909-7479
Brc1ccccc1-c1nc2ccccc2c2nc3ccccc3n12	0242-0734
CCOC(=O)Nc1ccc2c(c1)nc(-c1ccccc1)c1cc(NC(=O)OCC)ccc12	8015-4860
COc1ccc2nc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)nc2c1	3257-3663
Ic1ccc(-c2nc3ccccc3nc2-c2ccc(I)cc2)cc1	8002-9232
O=C(O)c1ccc2nc(-c3ccc(Br)cc3)c(-c3ccc(Br)cc3)nc2c1	8004-5804
CCOc1ccc(-c2nc3ccc(C(=O)NCCN(C)C)cc3nc2-c2ccc(OCC)cc2)cc1	K784-7548
O=[N+]([O-])c1c(Cl)ccc2nc(-c3ccccc3)c(-c3ccccc3)nc12	2880-0007
CCOc1ccc2c(c1)N=C(c1ccccc1)N=C(c1ccc(F)cc1)N2	D165-0039
COc1ccc(C2=Nc3cc(Cl)ccc3NC(c3ccc(F)cc3)=N2)cc1OC	D165-0181
O=[N+]([O-])c1ccc(C2=Nc3cc(Cl)ccc3NC(c3ccccc3)=N2)cc1	D165-0246
COc1ccc(C2=NC(c3cccc(C(F)(F)F)c3)=Nc3cc(F)ccc3N2)cc1	D165-0053
COc1ccc(C2=Nc3cc(C)ccc3NC(c3ccc(C(C)(C)C)cc3)=N2)cc1OC	D165-0180
CCOc1ccc(C2=Nc3cc(CC)ccc3NC(c3ccc(OC)cc3)=N2)cc1OCC	D165-0143
CCc1ccc2c(c1)N=C(c1ccc(N(C)C)cc1)N=C(c1ccc(Br)cc1)N2	D165-0088
COc1ccc2c(c1)N=C(c1ccc(N(C)C)cc1)N=C(c1ccc(C(C)(C)C)cc1)N2	D165-0249
CCCCOc1ccc(C2=Nc3cc(C)ccc3NC(c3ccc(OC)cc3)=N2)cc1	D165-0182
Fc1ccc(C2=NC(c3ccc(C(F)(F)F)cc3)=Nc3ccccc3N2)cc1	D165-0041
COC(=O)c1ccc(-c2nc3cc(NC(C)=O)c([N+](=O)[O-])cc3o2)cc1	0263-0283
CCCS(=O)(=O)Oc1ccc(C)cc1-c1nc2c(C)cccc2o1	V025-6228
CC(C)(C)c1cc(C(C)(C)C)c2nc(-c3cc(Cl)cc(Cl)c3O)oc2c1O	8009-7254
CCS(=O)(=O)c1ccc2oc(-c3cccc(NC(=O)C4CCC4)c3C)nc2c1	V026-9959
CC(C)(C)C(=O)Nc1ccc2oc(-c3cc(I)ccc3Br)nc2c1	8015-9697
Nc1c(Br)cc2oc(-c3cccc(F)c3)nc2c1Br	8016-9217
Cc1ccccc1-c1nc2cc(Cl)ccc2o1	8009-6429
CCc1ccc2oc(-c3ccc(N)cc3O)nc2c1	8018-2852
Cc1cc(C)c2oc(-c3ccc(C)c(NC(=O)CC(C)C)c3)nc2c1	4402-0155
CCC(=O)Nc1cccc(-c2nc3cc(OC)ccc3o2)c1	8503-0157
CC(=O)Nc1cc(C)c(O)c(-c2nc3cc(C(C)C)ccc3o2)c1	8503-0049
Nc1ccc(-c2nc3ccccc3o2)cc1	0109-0045
Cc1cc(C)c2oc(-c3cc(N)ccc3Cl)nc2c1	2810-4324
CCC(=O)Nc1ccccc1-c1nc2ccc([N+](=O)[O-])cc2o1	V030-0546
C=CC(=O)Nc1ccc2nc(-c3ccccc3)oc2c1	T001-0358
CCCC(=O)Nc1cccc(-c2nc3ccccc3s2)c1C	3876-0912
CC(C)N(C(=O)c1ccc(-c2nc3ccccc3s2)cc1)C(C)C	8008-6110
CCOc1cc(-c2nc3ccccc3s2)ccc1O	Y502-0148
O=C(O)COCC(=O)Nc1ccc(-c2nc3ccccc3s2)cc1	8018-1048
Cc1ccc2nc(-c3ccc(NC(=O)C4(C)CC4(Br)Br)cc3)sc2c1	8008-7475
COc1ccccc1-c1nc2ccccc2s1	Y020-0127
O=[N+]([O-])c1cc(-c2nc3ccccc3s2)ccc1Cl	Y020-5266
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)[O-]	0140-0223
CC(C)CC(=O)NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1	5167-2584
Cc1ccc2sc(-c3ccc(N)cc3)nc2c1	R091-0014
Brc1ccccc1-c1nc2ncccc2o1	D725-0053
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=O)CC(C)C	6991-0187
COc1ccc(-c2nc3ncccc3o2)cc1N	D725-0225
CC(C)(C)C(=O)NCc1ccc(-c2nc3ncccc3o2)cc1	D725-0158
Nc1ccc(O)c(-c2nc3ncccc3o2)c1	D725-0184
CCC(=O)Nc1ccc(-c2nc3ncccc3o2)c(Cl)c1	D725-0043
COc1c(Cl)cc(-c2nc3ncccc3o2)cc1NC(C)=O	D725-0032
Cc1cc(NC(=O)C(C)C)cc(-c2nc3ncccc3o2)c1O	8529-0005
CCCCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1C	4168-3622
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)C1CCC1	V017-4578
CCOc1ccc(-c2nc3sc(-c4ccc(OCC)c(OC)c4)nc3s2)cc1OC	8013-4048
O=C(O)c1cn2ccnc(-c3ccc(F)cc3)c2n1	P207-8923
Cc1ccc(-c2nccn3cc(C(=O)NC(C)C)nc23)cc1	T425-1169
CCN(CC)C(=O)c1cn2ccnc(-c3ccccc3)c2n1	T425-0148
O=C(NCC1CC1)c1cn2ccnc(-c3ccccc3)c2n1	T425-0127
CCCCN(C)C(=O)c1cn2ccnc(-c3ccc(OC)cc3)c2n1	T425-0538
COc1ccc(-c2nc(CN)c(C)o2)c(OC)c1	G373-0341
CCOc1ccc(-c2nc(C#N)c(N(C)C)o2)cc1	6409-0061
CN(C)CCNc1oc(-c2ccccc2F)nc1C#N	4552-3322
COC(=O)CSCc1nc(-c2ccc(C(=O)OC)cc2)oc1C	G373-1186
NC(=O)c1nc(-c2ccc(Cl)cc2Cl)oc1N	Y501-3581
COc1ccc(-c2nc(C(F)(F)F)c(OC)o2)cc1OC	8015-2317
CCCNC(=O)NCc1nc(-c2ccccc2)oc1C	G373-0736
CCC(C)NC(=O)CS(=O)(=O)Cc1nc(-c2ccc(OC)cc2)oc1C	C528-0561
Cc1cccc(-c2nc(CS(=O)CC(=O)NCCC(C)C)c(C)o2)c1	C527-0597
Cc1oc(-c2ccccc2F)nc1CCl	K780-0542
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)N(C)CCC#N)c(C)o1	C528-1231
CCCCN(C)C(=O)Cc1oc(-c2ccc(F)cc2)nc1C	Z373-2783
Cc1oc(-c2cccc(Cl)c2)nc1CN(C)C	Z601-8309
CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(NC3CC3)o2)cc1	D434-0542
CSc1ccc(-c2oc(C)c(C)[n+]2[O-])cc1	K780-0491
CC(C)Oc1cccc(-c2nc(C(=O)NC3CC3)cs2)c1	V018-1257
