CCc1cccc(NS(=O)(=O)c2cc(-c3c(C)nn4c3NC(=O)CCC4=O)ccc2OC)c1	L299-1715
Cc1ccc(-c2c(C)nn3c2NC(=O)CCC3=O)cc1S(=O)(=O)Nc1cccc(C(F)(F)F)c1	L299-0406
CCc1nn2c(c1-c1ccc(OC)c(S(=O)(=O)Nc3ccc(F)cc3F)c1)NC(=O)CCC2=O	L299-3581
COc1ccc(C)cc1NS(=O)(=O)c1cc(-c2c(C)nn3c2NC(=O)CCC3=O)ccc1C	L299-0577
CCc1ccccc1N(C)S(=O)(=O)c1cc(-c2c(C)nn3c2NC(=O)CCC3=O)ccc1C	L299-0656
CCc1nn2c(c1-c1ccc(C)c(S(=O)(=O)N(C)c3ccc(C)c(C)c3)c1)NC(=O)CCC2=O	L299-2623
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2c(C)nn3c2NC(=O)CCC3=O)ccc1OC	L299-1843
CCc1nn2c(c1-c1ccc(C)c(S(=O)(=O)Nc3ccc(C)cc3Cl)c1)NC(=O)CCC2=O	L299-2463
CCOC(=O)c1ccc(NS(=O)(=O)c2cc(-c3c(C)nn4c3NC(=O)CCC4=O)ccc2C)cc1	L299-0493
COc1ccc(CNS(=O)(=O)c2cc(-c3c(C)nn4c3NC(=O)CCC4=O)ccc2Cl)cc1	L299-0851
CCOc1ccccc1CNS(=O)(=O)c1cc(-c2c(C)nn3c2NC(=O)CCC3=O)ccc1C	L299-0657
CCc1nn2c(c1-c1ccc(C)c(S(=O)(=O)N(C)Cc3ccccc3)c1)NC(=O)CCC2=O	L299-2385
CCc1nn2c(c1-c1ccc(C)c(S(=O)(=O)NCc3ccccc3Cl)c1)NC(=O)CCC2=O	L299-2390
CCc1nn2c(c1-c1ccc(OC)c(S(=O)(=O)NCc3cccc(C)c3)c1)NC(=O)CCC2=O	L299-3880
CCc1nn2c(c1-c1ccc(OC)c(S(=O)(=O)NCCc3cccs3)c1)NC(=O)CCC2=O	L299-3832
O=C1CCC(=O)n2ncc(-c3ccc(Cl)cc3)c2N1	8018-8919
CCc1nn2c(c1-c1ccc(OC)c(S(=O)(=O)NC(C)CC)c1)NC(=O)CCC2=O	L299-3565
CCCCN(C)S(=O)(=O)c1cc(-c2c(C)nn3c2NC(=O)CCC3=O)ccc1OC	L299-1711
Cc1nn2c(c1-c1ccc(Cl)c(S(=O)(=O)NCCC(C)C)c1)NC(=O)CCC2=O	L299-0894
CCCc1nn2c(c1-c1ccc(C)c(S(=O)(=O)NCCOC)c1)NC(=O)CCC2=O	L299-5966
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)cc1	G631-0478
COc1ccccc1N1CCN(C(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(F)cc2)CC1	G631-0852
CC(=O)c1ccc(N2CCN(C(=O)C3CCC(=O)N3S(=O)(=O)c3ccc(C)c(C)c3)CC2)cc1	G631-1688
COc1ccc(N2CCN(C(=O)C3CCC(=O)N3S(=O)(=O)c3ccccc3)CC2)cc1	G631-0172
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	G631-0522
Cc1ccc(NC(=O)C2CCC(=O)N2C(=O)OCc2ccccc2)c(C)c1	8006-4090
CCN(C(=O)C1CCC(=O)N1S(=O)(=O)c1ccc(F)cc1)c1ccccc1	G631-0838
COc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)Nc2ccc(Cl)cc2)cc1	G631-1210
O=C(Nc1cccc(Cl)c1)C1CCC(=O)N1S(=O)(=O)c1ccc(F)cc1	G631-0816
CCOC(=O)c1ccc(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(F)cc2)cc1	G631-0886
CCOc1ccc(OCC)c(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccccc2)c1	G631-0185
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)Nc2ccccc2C(=O)O)cc1	8015-8667
COc1ccccc1NC(=O)C1CCC(=O)N1S(=O)(=O)c1ccc(F)cc1	G631-1007
N#Cc1ccc(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccccc2)cc1	G631-0128
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)Nc2ccc(Br)cc2F)cc1	G631-0471
CCc1cccc(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccccc2)c1	G631-0143
COc1cc(Cl)c(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(C)cc2)c(OC)c1	G631-0627
Cc1ccc(N(C)C(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(C)cc2)cc1	G631-0584
CSc1cccc(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(C)cc2)c1	G631-0520
COc1ccc(NC(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(C)c(C)c2)cc1Cl	G631-1731
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)Nc2cccc(C)c2C)cc1C	G631-1617
CCc1cccc(N2C(=O)CCC2(C)C(=O)NC2CCCC2)c1	C255-0654
COc1cc(OC)c(N2C(=O)CCC2(C)C(=O)NC2CCCC2)cc1Cl	C255-0604
COc1ccc(CN2C(=O)CCC2(C)C(=O)NC2CCCC2)c(OC)c1	K786-2088
CC1(C(=O)NC2CCCC2)CCC(=O)N1Cc1cccc(Cl)c1	C255-0587
CC1(C(=O)NC2CCCC2)CCC(=O)N1CCc1ccc(S(N)(=O)=O)cc1	C255-0664
COc1ccc(OC)c(CCN2C(=O)CCC2(C)C(=O)NC2CCCC2)c1	C255-0696
CC1CCC(NC(=O)C2(C)CCC(=O)N2Cc2ccc(F)cc2Cl)CC1	C255-0121
CCOc1ccc(CN2C(=O)CCC2(C)C(=O)NC2CCCC(C)C2C)cc1OC	K786-4292
CC1CCC(NC(=O)C2(C)CCC(=O)N2CCc2ccc(Cl)cc2)CC1	K786-3862
CCOc1ccc(CCN2C(=O)CCC2(C)C(=O)NC2CCCC(C)C2C)cc1OCC	K786-4940
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)N(C)C2CCCCC2)cc1	G631-0487
CC1(C(=O)NC2CCCCCC2)CCC(=O)N1Cc1ccc(F)cc1Cl	C255-0150
COc1ccc(Br)cc1CN1C(=O)CCC1(C)C(=O)NC1CCCCCC1	K786-3000
CCOc1ccc(CCN2C(=O)CCC2(C)C(=O)NC2CCCCCC2)cc1OCC	K786-3421
CC(c1ccccc1)N1C(=O)CCC1(C)C(=O)NC1CCCCCCC1	K786-3846F
COc1ccc(Br)cc1CN1C(=O)CCC1(C)C(=O)NC1CCCCCCC1	K786-4810
CCOc1ccc(CCN2C(=O)CCC2(C)C(=O)NC2CCCCCCC2)cc1OCC	K786-3841
Cc1ccc(-c2noc(CN(C(=O)C3CCC(=O)N3S(=O)(=O)c3ccc(C)cc3)C(C)C)n2)cc1	D101-0106
Cc1ccc(S(=O)(=O)N2C(=O)CCC2C(=O)NCc2nc(-c3cccc(C)c3)no2)cc1	D101-0575
COc1cccc(CC(=O)N2CCC(N3C(=O)CCC3C(=O)NCc3ccccc3)CC2)c1	T139-0464
CCOCC(=O)N1CCC(N2C(=O)CCC2C(=O)NCc2ccccc2)CC1	T139-0487
O=C(NCc1ccccc1)C1CCC(=O)N1C1CCNCC1	S560-0034
CC(NC(=O)C1CCC(=O)N1Cc1ccccc1Cl)c1ccccc1	K788-0087
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2ccccc2Cl)cc1	K786-9118
CC1(C(=O)NCc2ccccc2)CCC(=O)N1Cc1ccccc1F	C255-1057
COc1cccc(CN2C(=O)CCC2(C)C(=O)NCc2ccc(C)cc2)c1OC	G894-0878
CC(C)Oc1ccc(CN2C(=O)CCC2(C)C(=O)NCc2ccccc2)cc1	C255-1077
COc1ccc(CCN2C(=O)CCC2(C)C(=O)NCc2ccc(C)cc2)cc1OC	G894-0815
CC1(C(=O)NCc2ccccc2)CCC(=O)N1CCc1ccccc1Cl	C255-1161
CCN(Cc1ccccc1)C(=O)C1CCC(=O)N1S(=O)(=O)c1ccccc1	G631-0186
COc1ccc(CNC(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(C)c(C)c2)cc1	G631-1635
COc1ccc(CN2C(=O)CCC2(C)C(=O)NCc2cccnc2)c(OC)c1	C255-0321
Cc1ccc(CN2C(=O)CCC2C(=O)NCCc2ccc(Cl)cc2)cc1	K786-7829
COc1ccc(CCNC(=O)C2(C)CCC(=O)N2Cc2ccc(F)cc2Cl)cc1OC	C255-0272
CCOc1ccc(CCNC(=O)C2CCC(=O)N2CCc2ccccc2)cc1OCC	K786-8615
Cc1nn(C)cc1C1C(C(=O)Nc2ccccc2)C(=O)CC(C)(O)C1C(=O)Nc1ccccc1	Y501-7593
CCn1cc(C2C(C(=O)Nc3ccccc3OC)C(=O)CC(C)(O)C2C(=O)Nc2ccccc2OC)cn1	Y503-4236
COc1ccc(C2C(C(=O)Nc3ccc(Cl)cc3)C(=O)CC(C)(O)C2C(=O)Nc2ccc(Cl)cc2)cc1	8019-4184
CCOc1cc(C2C(C(=O)Nc3ccccc3OC)C(=O)CC(C)(O)C2C(=O)Nc2ccccc2OC)ccc1O	8020-8208
CCc1ccc(C2C(C(=O)Nc3ccccc3)C(=O)CC(C)(O)C2C(=O)Nc2ccccc2)cc1	8020-8198
Cc1ccc(NC(=O)C2C(=O)CC(C)(O)C(C(=O)Nc3ccc(C)cc3C)C2c2ccc([N+](=O)[O-])cc2)c(C)c1	8019-7462
CN(C)c1ccc(C2C(C(=O)Nc3ccccc3Cl)C(=O)CC(C)(O)C2C(=O)Nc2ccccc2Cl)cc1	8020-8655
COc1ccc(C2C(C(=O)Nc3ccc(OC)cc3OC)CCC(=O)N2c2ccc3c(c2)OCO3)cc1	C138-0159
COc1ccc(C2C(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C066-1638
COc1ccc(N2C(=O)CCC(C(=O)N3CCN(c4ccccc4)CC3)C2c2ccc(F)cc2)cc1	C125-0194
COc1ccc(N2C(=O)CCC(C(=O)Nc3nc4ccccc4s3)C2c2ccc(F)cc2)cc1	C125-0142
COc1ccc(N2C(=O)CCC(C(=O)Nc3nc4ccc(OC)cc4s3)C2c2ccc(OC)c(OC)c2)cc1	C125-0003
COc1ccc(C2C(C(=O)Nc3ccc(Oc4ccccc4)cc3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C186-0106
COc1ccc(C2C(C(=O)Nc3ccc(F)cc3F)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C186-0109
COc1ccc(N2C(=O)CCC(C(=O)Nc3cccc(C(F)(F)F)c3)C2c2ccc(F)cc2)cc1	C125-0150
COc1ccc(C2C(C(=O)Nc3ccc(Br)cc3C)CCC(=O)N2c2ccc(OC)cc2)cc1	C066-0897
CCOc1ccc(NC(=O)C2CCC(=O)N(c3cc(OC)c(OC)c(OC)c3)C2c2ccc(OC)cc2)cc1	C186-0173
COc1ccc(C2C(C(=O)Nc3ccc(C)c(F)c3)CCC(=O)N2c2ccc(OC)cc2)cc1	C066-0895
COc1ccc(N2C(=O)CCC(C(=O)Nc3cc(OC)ccc3OC)C2c2ccc(F)cc2)cc1	C125-0225
COc1ccc(N2C(=O)CCC(C(=O)Nc3ccc(F)c(Cl)c3)C2c2ccc(OC)c(OC)c2)cc1	C125-0018
COc1ccc(C2C(C(=O)Nc3ccc(C(C)C)cc3)CCC(=O)N2c2ccc(OC)cc2)cc1	C066-0902
CCc1ccc(NC(=O)C2CCC(=O)N(c3ccc(OC)cc3)C2c2ccc(F)cc2)cc1	C125-0253
COc1ccc(NC(=O)C2CCC(=O)N(c3ccc(C)c(Cl)c3)C2c2cc(OC)c(OC)c(OC)c2)c(OC)c1	C115-0573
COc1ccc(C2C(C(=O)N(C)C3CCCCC3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C186-0127
COc1ccc(C2C(C(=O)N(C)Cc3ccccc3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C066-1333
COc1ccc(C2C(C(=O)NCc3ccc(F)cc3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	C186-0153
CCC1(c2ccc(Nc3c(-c4ccc(OC)cc4)nc4ccc(Cl)cn34)cc2)CCC(=O)NC1=O	8017-6327
O=C1CCC(CCNS(=O)(=O)c2cc(F)cc(F)c2)CCN1CC1CC1	CM4179-2375
O=C1CCC(CCNS(=O)(=O)c2cc(Cl)ccc2Cl)CCN1CC1CC1	CM4179-1716
COc1ccc(OC)c(S(=O)(=O)NCC2CCC(=O)N(Cc3ccccc3)CC2)c1	T831-0251
Cc1ccc(Nc2nc(C3(C)CC(CCC(C)C)C(=O)O3)cs2)cc1	4075-3286
CCOC(=O)C1(CC)CC(C)(c2csc(Nc3ccccc3Cl)n2)OC1=O	4075-3253
CCCN(CC1CC1)C(=O)CN1CCC2(CCC1=O)CCC(=O)N2Cc1ccccc1	SC51-0657
COCCN(C)C(=O)CN1CCC2(CCC1=O)CCC(=O)N2Cc1ccccc1	SC51-0603
COc1cc(CNC(=O)C23CCC=C2N(C2CCCC2)C(=O)CC3)cc(OC)c1	T855-0445
O=C1CCC2(C(=O)NCc3cc(F)ccc3F)CCC=C2N1C1CCCC1	T855-0453
CCN1C(=O)CCC2(C(=O)N3CCN(C(C)C)CC3)CCCC=C12	T853-0216
COCCN1C(=O)CCC2(C(=O)N3CCN(C)CC3)CCCC=C12	T853-0397
COCCN1C(=O)CCC2(C(=O)Nc3cccc(C)c3)CCCC=C12	T853-0411
CCN1C(=O)CCC2(C(=O)Nc3ccccc3F)CCCC=C12	T853-0159
CCN1C(=O)CCC2(C(=O)Nc3cc(OC)ccc3OC)CCCC=C12	T853-0166
CCN1C(=O)CCC2(C(=O)Nc3ccc(C)c(F)c3)CCCC=C12	T853-0167
CCOc1ccc(NC(=O)C23CCCC=C2N(CC)C(=O)CC3)cc1	T853-0162
CCN1C(=O)CCC2(C(=O)NCc3cc(F)ccc3F)CCCC=C12	T853-0197
COCCN1C(=O)CCC2(C(=O)NCc3cccc(OC)c3OC)CCCC=C12	T853-0451
CCOc1cccc(CNC(=O)C23CCCC=C2N(CCOC)C(=O)CC3)c1	T853-0522
CCN(Cc1ccccc1)C(=O)C12CCCC=C1N(CC)C(=O)CC2	T853-0174
CCN1C(=O)CCC2(C(=O)NCc3cc(OC)cc(OC)c3)CCCC=C12	T853-0189
Cc1ccc(NC(=O)C23CCCC=C2N(c2ccccc2)C(=O)CC3)cc1F	T853-0566
COc1ccc(OC)c(NC(=O)C23CCCC=C2N(c2ccccc2)C(=O)CC3)c1	T853-0565
COc1ccc(OC)c(CNC(=O)C23CCCC=C2N(c2ccccc2)C(=O)CC3)c1	T853-0581
COc1ccc(OC)c(NC(=O)C23CCCC=C2N(C2CCCC2)C(=O)CC3)c1	T853-0303
O=C1CCC2(C(=O)Nc3cccc(F)c3)CCCC=C2N1C1CCCC1	T853-0312
COc1cc(CNC(=O)C23CCCC=C2N(C2CCCC2)C(=O)CC3)cc(OC)c1	T853-0325
COc1cccc(CNC(=O)C23CCCC=C2N(C2CCCC2)C(=O)CC3)c1OC	T853-0321
CCOc1ccc(NC(=O)C23CCCC=C2N(Cc2ccccc2)C(=O)CC3)cc1	T853-0688
COc1ccc(OC)c(CNC(=O)C23CCCC=C2N(Cc2ccccc2)C(=O)CC3)c1	T853-0708
O=C1CCC2(C(=O)NCc3ccc(F)cc3)CCCC=C2N1Cc1ccccc1	T853-0702
CCCN(CCC)C(=O)C1CC(=O)OC12CCCCC2	8012-9206
CC(C)CNC(=O)C1CC(=O)OC12CCCCC2	8013-2574
O=C1CCC2(CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)N1	S924-0235
Cc1cc(S(=O)(=O)N2CCC3(CCC(=O)N3Cc3ccc(F)cc3)CC2)ccc1F	S924-0131
Cc1cc(S(=O)(=O)N2CCC3(CCC(=O)N3Cc3c(C)noc3C)CC2)ccc1F	S924-0034
CCOc1cc(CN2CCC3(CCC(=O)N(C)CC3)CC2)ccc1O	CM3884-1168
COc1cc(OC)c(OC)cc1CN1CCC2(CCC(=O)N(C)CC2)CC1	CM3884-0902
Cc1ccc(C(=O)N2CCC3(CCNC(=O)CC3)CC2)s1	S509-1280
CCOc1ccc(C(=O)N2CCC3(CCNC(=O)CC3)CC2)cc1	S509-0012
O=C1CCC2(CCN1CC1CC1)CCN(C(=O)c1ccccc1F)CC2	S509-1989
COCCN1CCC2(CCC1=O)CCN(C(=O)Nc1ccc(Br)cc1)CC2	S509-1800
COc1ccc(C)cc1NC(=O)N1CCC2(CCNC(=O)CC2)CC1	S509-1397
COCCN1CCC2(CCC1=O)CCN(S(=O)(=O)c1cc(C)ccc1C)CC2	S509-1772
O=C1CCC2(CCN1)CCN(S(=O)(=O)c1ccc(C(F)(F)F)cc1)CC2	CM3884-0261
CCCNC(=O)N1CCC2(CCC(=O)N(CCOC)CC2)CC1	S509-1769
CC(C)S(=O)(=O)N1CCC2(CCC(=O)N(CC3CC3)CC2)CC1	S509-0307
CC(Cl)C(=O)N1CCC2(CCNC(=O)CC2)CC1	ZE09-1937
CCOCC(=O)N1CCC2(CCC(=O)N(CC3CC3)CC2)CC1	S509-0239
CN1CCC2(CCNCC2)CCC1=O	S509-1250
Cc1ccc(C(=O)N2CCC3(CCC(=O)N(Cc4ccccc4)CC3)CC2)cc1F	S509-0658
COc1ccccc1C(=O)N1CCC2(CCC(=O)N(Cc3ccccc3)CC2)CC1	S509-1875
Cc1ccc(C)c(S(=O)(=O)N2CCC3(CCC(=O)N(Cc4ccccc4)CC3)CC2)c1	S509-1933
COc1cccc(S(=O)(=O)N2CCC3(CCC(=O)N(Cc4ccccc4)CC3)CC2)c1	S509-1909
COCCC(=O)N1CCC2(CCC(=O)N(Cc3ccccc3)CC2)CC1	S509-0643
O=C1CCC2(CCNCC2)CCN1Cc1ccccc1	S509-0664
CCCCS(=O)(=O)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0159
O=C(CC1CC1)N1CCC2(CCC(=O)N2Cc2ccc(F)cc2)CC1	S924-0154
Cc1noc(C)c1CN1C(=O)CCC12CCN(C(=O)CC1CC1)CC2	S924-0060
CCC(CC)C(=O)N1CCC2(CCC(=O)N2Cc2c(C)noc2C)CC1	S924-0016
Cc1cccc(NC(=O)N2CCC3(CCC(=O)N3C)C2)c1C	S914-0417
COc1ccc(F)cc1S(=O)(=O)N1CCC2(CCC(=O)N2)C1	S914-0031
CCc1ccc(S(=O)(=O)N2CCC3(CCC(=O)N3C)C2)cc1	S914-0424
COc1ccc(S(=O)(=O)N2CCC3(CCC(=O)N3Cc3ccncc3)C2)cc1OC	S914-0497
COCCN1C(=O)CCC2(CNC(=O)c3sccc3C)CCCC=C12	S570-0595
O=C1CCC2(CNC(=O)c3cccs3)CCCC=C2N1	S570-0107
Cc1cc(C(=O)NCC23CCC=C2N(CC2CC2)C(=O)CC3)n(C)n1	S571-0353
CCn1nccc1C(=O)NCC12CCCC=C1N(CCOC)C(=O)CC2	S570-0489
Cc1cc(C(=O)NCC23CCCC=C2N(CC2CC2)C(=O)CC3)n(C)n1	S570-0349
COc1ccc(C(=O)NCC23CCC=C2N(CC2CC2)C(=O)CC3)cn1	S571-0491
CN1C(=O)CCC2(CNC(=O)c3cccnc3)CCCC=C12	S570-0188
COc1ccc(C(=O)NCC23CCCC=C2N(CC2CC2)C(=O)CC3)cn1	S570-0483
COCCN1C(=O)CCC2(CNC(=O)c3ccsc3)CCCC=C12	S570-0577
COCCN1C(=O)CCC2(CNC(=O)c3ccc4ccccc4n3)CCCC=C12	S570-0572
COCCN1C(=O)CCC2(CNC(=O)c3cccc4nccnc34)CCCC=C12	S570-0548
COc1ccc(C(=O)NCC23CCC=C2N(CC2CC2)C(=O)CC3)cc1OC	S571-0483
CN1C(=O)CCC2(CNC(=O)c3cc(F)ccc3F)CCC=C12	S571-0257
COc1ccc(C(=O)NCC23CCC=C2NC(=O)CC3)cc1	S571-0111
COc1cccc(C(=O)NCC23CCC=C2N(C)C(=O)CC3)c1	S571-0252
COCCN1C(=O)CCC2(CNC(=O)c3ccccc3)CCC=C12	S571-0521
CN1C(=O)CCC2(CNC(=O)c3ccccc3)CCCC=C12	S570-0192
COCCN1C(=O)CCC2(CNC(=O)c3ccc(OC)c(OC)c3)CCCC=C12	S570-0628
O=C(NCC12CCCC=C1N(CC1CC1)C(=O)CC2)c1cc(F)ccc1F	S570-0414
COc1cccc(C(=O)NCC23CCCC=C2NC(=O)CC3)c1	S570-0086
O=C1CCC2(CNC(=O)c3ccccc3F)CCCC=C2N1	S570-0115
COc1cccc(C(=O)NCC23CCCC=C2N(Cc2ccccc2)C(=O)CC3)c1	S570-0701
O=C(NCC12CCCC=C1N(Cc1ccccc1)C(=O)CC2)c1cc(F)ccc1F	S570-0706
COCCN1C(=O)CCC2(CNC(=O)c3ccncc3)CCCC=C12	S570-0609
O=C(NCC12CCCC=C1N(CC1CC1)C(=O)CC2)C1CCOCC1	S570-0485
O=C(CC1CCCC1)NCC12CCCC=C1N(CC1CC1)C(=O)CC2	S570-0487
O=C(CCc1nc2ccccc2s1)NCC12CCCC=C1N(CC1CC1)C(=O)CC2	S570-0357
O=C(CCC1CCCC1)NCC12CCCC=C1N(CC1CC1)C(=O)CC2	S570-0474
O=C(CCCc1ccccc1)NCC12CCCC=C1N(CC1CC1)C(=O)CC2	S570-0411
CN1C(=O)CCC2(CNC(=O)COc3ccc(F)cc3)CCC=C12	S571-0267
Cc1ccc(OCC(=O)NCC23CCCC=C2N(CC2CC2)C(=O)CC3)cc1	S570-0460
O=C(COc1ccccc1)NCC12CCCC=C1NC(=O)CC2	S570-0166
CN1C(=O)CCC2(CNC(=O)Nc3ccccc3F)CCC=C12	S571-0231
COc1ccc(NC(=O)NCC23CCC=C2N(CC2CC2)C(=O)CC3)cc1	S571-0377
CN1C(=O)CCC2(CNC(=O)Nc3ccccc3F)CCCC=C12	S570-0230
COc1ccc(NC(=O)NCC23CCCC=C2NC(=O)CC3)cc1	S570-0046
COc1ccc(CNC(=O)NCC23CCCC=C2NC(=O)CC3)cc1	S570-0049
CN1C(=O)CCC2(CNC(=O)NCc3ccccc3)CCCC=C12	S570-0244
CCOC(=O)Cc1csc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3C(C)C)n1	Y042-4383
Cc1cnc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3)s1	Y044-0990
CC(C)(C)c1nnc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3)s1	Y042-4356
Cc1nnc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3CCC(C)C)s1	Y042-4492
CC(C)c1nnc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3C(C)C)s1	Y042-4381
CCCCN1C(=O)c2ccccc2N2C(=O)CCC12C(=O)Nc1nnc(COC)s1	Y042-4386
CCN1C(=O)c2ccccc2N2C(=O)CCC12C(=O)Nc1nnc(C(C)(C)C)s1	Y042-4487
COc1ccc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3C(C)C)cc1	Y041-8897
CCCCN1C(=O)c2ccccc2N2C(=O)CCC12C(=O)Nc1ccccc1	Y041-8899
CSc1cccc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3C)c1	Y042-4374
COc1cc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3)cc(OC)c1OC	Y041-8878
O=C1NC2(C(=O)Nc3ccc(Cl)cc3)CCC(=O)N2c2ccccc21	Y041-8880
CCCCOC(=O)c1ccc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3)cc1	Y041-8884
CCCN1C(=O)c2ccccc2N2C(=O)CCC12C(=O)Nc1ccc(OC)c(Cl)c1	Y041-8893
O=C1NC2(C(=O)Nc3cccc(C(F)(F)F)c3)CCC(=O)N2c2ccccc21	Y041-8892
CCN1C(=O)c2ccccc2N2C(=O)CCC12C(=O)Nc1ccc(OC(F)(F)F)cc1	Y041-8916
CC(=O)Nc1ccc(NC(=O)C23CCC(=O)N2c2ccccc2C(=O)N3CC(C)C)cc1	Y041-8905
O=C1CC(C(F)(F)F)c2c(c(C(=O)O)cn2-c2cc(F)cc(F)c2)N1	8020-5643
COc1ccc(OC)c(-n2cc(C(=O)O)c3c2C(C(F)(F)F)CC(=O)N3)c1	8020-4937
Cc1cc(C)cc(C(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCC(=O)N5CCC4)CC2)c1	G425-0027
CCOc1ccccc1C(=O)N1CCN(S(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3)CC1	G425-0011
COc1ccc(OC)c(NS(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3)c1	G856-5531
CCN(c1ccccc1C)S(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2	G856-5578
COc1ccc(CNS(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3)cc1	G856-5559
COc1ccc(CCNS(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3)cc1OC	G856-5548
COc1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)c(OC)c1	G424-0057
O=C(c1cc(Cl)ccc1Cl)N1CCN(S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)CC1	G424-0033
O=C(c1c(F)cccc1Cl)N1CCN(S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)CC1	G424-0023
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)cc1C	G424-0044
CCOc1ccccc1C(=O)N1CCN(S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)CC1	G424-0012
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)cc1	G424-0168
O=C1CCc2cc(S(=O)(=O)Nc3cc(C(F)(F)F)ccc3Cl)cc3c2N1CC3	G856-5527
CCc1cccc(NS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)c1	G401-0099
Cc1cc(F)ccc1NS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2	G401-0126
CN(c1ccccc1)S(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2	G856-5514
COC(=O)c1ccccc1NS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2	G856-5528
O=C1CCc2cc(S(=O)(=O)NCc3ccccc3Cl)cc3c2N1CC3	G401-0028
CC(C)Oc1ccc(CNS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1	G401-0236
CCCCN(C)C(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCC(C)CC3)ccc21	G406-1689
CC(C)NC(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCCCC3C)ccc21	G406-2420
CCOC(=O)C1CCCN(C(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)C1	C597-0140
O=C1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)Nc3cccc(C(F)(F)F)c3)ccc2N1	C597-0015
CCOc1ccc(OCC)c(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1	K906-1420
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2	C597-0124
Cc1cccc(CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1	K906-0892
COCCNS(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2	G856-5545
COC(=O)CC1CC(=O)Nc2cc(OC)c(OC)cc21	8019-8126
O=C1CCc2cc(F)cc([N+](=O)[O-])c2N1	8020-5805
CC(=O)c1cccc(NC(=O)CN2C(=O)CCc3ccccc32)c1	E245-1441
Cc1ccc(NC(=O)CN2C(=O)CCc3ccccc32)c(Cl)c1	E245-1425
O=C(CN1C(=O)CCc2ccccc21)Nc1ccc(OC(F)(F)F)cc1	E245-1496
CCN(CC)c1ccc(NC(=O)CN2C(=O)CCc3cc(Br)ccc32)c(C)c1	G634-0583
COc1cc(NC(=O)CN2C(=O)CCc3cc(Br)ccc32)cc(OC)c1OC	G634-0483
CC(NC(=O)CN1C(=O)CCc2ccccc21)c1ccccc1	E245-1421
CCOc1ccc(CNC(=O)CN2C(=O)CCc3cc(Br)ccc32)cc1	G634-0679
COc1ccc(CCNC(=O)CN2C(=O)CCc3cc(Br)ccc32)cc1OC	G634-0440
COc1ccc(-c2nc(C)c3c(n2)N(Cc2ccco2)C(=O)CC3)cc1	T817-1329
Cc1ccc(CN2C(=O)CCc3c(C)nc(-c4ccccc4)nc32)o1	T817-0224
CCCc1nc(C)c2c(n1)N(Cc1ccc(OC)cc1)C(=O)CC2	T817-1037
CCc1nc(C)c2c(n1)N(Cc1ccccc1F)C(=O)CC2	T817-0647
CCN1C(=O)C2CCC(=O)N2c2ccc(C(=O)Nc3ccc(Cl)cc3)cc21	P071-0539
CCCN1C(=O)C2CCC(=O)N2c2ccc(C(=O)Nc3cc(C)ccc3C)cc21	P071-0738
C=CCOc1ccc2c(c1)CCC1C2CCC2(C)C(=O)CCC12	8011-0434
CC(=O)OC1CC2(C)C(=O)CCC2C2CCc3cc(O)ccc3C12O	3529-0042
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	8003-3973
C#CC1CC2C3CCC4=CC(=O)CCC4C3CCC2(CC)C1O	N037-0041
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)cc1	G114-0177
COc1cc(NC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc(OC)c1OC	G114-0092
CCN(CC)c1ccc(NC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)c(C)c1	G114-0194
O=C(CCS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2)NCc1ccccc1Cl	G114-0032
CCOc1ccc(CNC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1OC	G114-0291
COCCN1C(=O)CCc2cc(NC(=O)c3ccc4c(c3)OCO4)ccc21	M074-2798
CN1C(=O)CCc2cc(NC(=O)c3ccco3)ccc21	M074-0032
COCCN1C(=O)CCc2cc(NC(=O)c3ccc(Br)o3)ccc21	M074-2744
COCCN1C(=O)CCc2cc(NC(=O)c3ccc(Cl)s3)ccc21	M074-2783
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3)s1	M074-0275
CSc1ncccc1C(=O)Nc1ccc2c(c1)CCC(=O)N2C	M074-2877
CCOc1ccccc1C(=O)Nc1ccc2c(c1)CCC(=O)N2	F740-0134
CN1C(=O)CCc2cc(NC(=O)c3ccccc3Cl)ccc21	F740-0107
CCN1C(=O)CCc2cc(NC(=O)c3ccc(C)c(C)c3)ccc21	F740-0047
O=C1CCc2cc(NC(=O)c3cccc(Br)c3)ccc2N1	F740-0154
CCCCN1C(=O)CCc2cc(NC(=O)c3ccc(OCC)cc3)ccc21	F740-0360
CCCN1C(=O)CCc2cc(NC(=O)c3cccc(N(C)C)c3)ccc21	S650-5543
CCCN1C(=O)CCc2cc(NC(=O)c3cc(Cl)ccc3OC)ccc21	M074-0575
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3)c(C)c1	M074-0290
CC(C)CN1C(=O)CCc2cc(NC(=O)c3c(F)cccc3F)ccc21	M074-1020
COc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3C)c(C)c1	M074-0123
CCN1C(=O)CCc2cc(NC(=O)c3ccc(F)cc3Cl)ccc21	M074-0467
CN1C(=O)CCc2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc21	M074-0165
COCCN1C(=O)CCc2cc(NC(=O)c3ccccc3C(F)(F)F)ccc21	M074-2758
CSc1ccc(Cl)c(C(=O)Nc2ccc3c(c2)CCC(=O)N3)c1	M074-2847
O=C1CCc2cc(NC(=O)c3ccc(OC(F)(F)F)cc3)ccc2N1	M074-0289
CCC(C(=O)Nc1ccc2c(c1)CCC(=O)N2CCOC)c1ccccc1	M074-2725
CCCN1C(=O)CCc2cc(NC(=O)Cc3ccc(OC)c(Cl)c3)ccc21	M074-0677
Cc1ccccc1CC(=O)Nc1ccc2c(c1)CCC(=O)N2CC(C)C	M074-1041
CN1C(=O)CCc2cc(NC(=O)Cc3c(F)cccc3Cl)ccc21	M074-0073
O=C(Cc1cccc(F)c1)Nc1ccc2c(c1)CCC(=O)N2	M074-0269
COc1ccccc1CCC(=O)Nc1ccc2c(c1)CCC(=O)N2C	M074-0116
CCN1C(=O)CCc2cc(NC(=O)CCc3ccc(OC)cc3)ccc21	M074-0508
CCCCN1C(=O)CCc2cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)ccc21	F743-0261
COCCN1C(=O)CCc2cc(NS(=O)(=O)c3ccc(Cl)s3)ccc21	M075-0767
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc3c(c2)CCC(=O)N3)c1C	F743-0135
CCc1ccc(OC)c(S(=O)(=O)Nc2ccc3c(c2)CCC(=O)N3)c1	F743-0170
CC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC(=O)N3)cc1	F743-0159
O=C1CCc2cc(NS(=O)(=O)c3ccccc3Br)ccc2N1	F743-0131
COc1cc(C)c(C)cc1S(=O)(=O)Nc1ccc2c(c1)CCC(=O)N2C	F743-0096
CCCCN1C(=O)CCc2cc(NS(=O)(=O)c3c(C)c(C)cc(C)c3C)ccc21	F743-0256
CCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC(=O)N3CC)cc1	F743-0046
CCN1C(=O)CCc2cc(NS(=O)(=O)c3ccc(F)cc3F)ccc21	M075-0407
CN1C(=O)CCc2cc(NS(=O)(=O)c3ccccc3C(F)(F)F)ccc21	M075-0043
CCCN1C(=O)CCc2cc(NS(=O)(=O)c3ccccc3C(=O)OC)ccc21	M075-0632
