COc1cc(NC(=S)NC2CCCC2)c(OC)cc1Cl	Y600-0982
COc1cc(NC(=S)NC2CCCCC2)c(OC)cc1Cl	Y600-0983
CCN(C(=S)Nc1ccc(C(C)=O)cc1)C1CCCCC1	8015-3023
COc1cc(NC(=S)NC2CCCCCC2)c(OC)cc1Cl	Y600-0984
CCCCc1ccc(NC(=S)NC2CCCCCC2)cc1	Y600-0811
CC(C)N(C)C(=O)c1ccccc1N1CCC(NC(=S)Nc2ccc(F)cc2)CC1	V018-5291
CC(=O)N1CCC(N(C(=S)Nc2ccc(C)cc2)C(C)C)CC1	K786-4092
CC(=O)c1ccc(NC(=S)N(C)C2CCN(C)CC2)cc1	8015-1150
COc1ccc(OC)c(NC(=S)NC2CC(C)(C)NC(C)(C)C2)c1	Y600-0601
CC1(C)CC(NC(=S)Nc2ccc(F)c(Cl)c2)CC(C)(C)N1	Y600-2495
CCOC(=O)c1ccc(NC(=S)NC2CC(C)(C)NC(C)(C)C2)cc1	4038-0254
Cc1cc(C)c(NC(=S)N(CCC(C)C)C2CCN(C(C)C)CC2)c(C)c1	K786-5159
COCCN(C(=S)Nc1ccccc1F)C1CCN(C(C)C)CC1	K786-5166
CCCCN(C(=S)Nc1ccccc1CC)C1CCN(C(C)=O)CC1	K788-5423
COc1cccc(NC(=S)N(C(C)C)C2CCN(C(C)C)CC2)c1	K786-3517
CCc1cccc(NC(=S)N(CCN(C)C)C2CCN(C(C)C)CC2)c1	K786-9975
CCC(C)N(C(=S)Nc1ccc(Cl)cc1OC)C1CCN(C(C)=O)CC1	K788-2989
CCOC(=O)N1CCC(N(CCOC)C(=S)Nc2cccc(C(F)(F)F)c2)CC1	K786-5288
CSc1cccc(NC(=S)N(CCC(C)C)C2CCN(C(C)=O)CC2)c1	K788-4428
COCCN(C(=S)Nc1ccc(C)cc1Cl)C1CCN(C(C)=O)CC1	K788-2167
CCOC(=O)N1CCC(N(CCN(C)C)C(=S)Nc2ccccc2OCC)CC1	K786-7398
Cc1ccc(NC(=S)NC2CCSc3ccc(Cl)cc32)c(Cl)c1	K783-6482
O=[N+]([O-])c1ccc(NC(=S)NCC(c2cccnc2)N2CCOCC2)cc1	C467-0123
COc1ccc(OC)c(NC(=S)NCC(c2cccnc2)N2CCOCC2)c1	C467-0130
COc1cc2c(cc1OC)C(C(C)NC(=S)Nc1cccc(C)c1)N(Cc1ccc(F)cc1)CC2	V008-7705
CCCCN1CCCc2cc(CN(C(=S)Nc3cccc(SC)c3)C(C)CC)ccc21	K788-5274
CCCN1CCCc2cc(CN(C(=S)Nc3cccc(C(F)(F)F)c3)C(C)CC)ccc21	K788-5277
CCCN1CCCc2cc(CN(C(=S)Nc3cc(C)ccc3C)C(C)CC)ccc21	K788-5280
CCCCN1CCCc2cc(CN(C(=S)Nc3cc(Cl)ccc3OC)C(C)CC)ccc21	K788-5353
CCCCN1CCCc2cc(CN(C(=S)Nc3ccc(C(=O)OCC)cc3)C(C)CC)ccc21	K788-5357
CC(C)c1ccccc1NC(=S)NCc1ccc2c(c1)OCO2	Y600-1758
O=[N+]([O-])c1ccc(NC(=S)NCc2ccc3c(c2)OCO3)cc1	3805-1049
O=[N+]([O-])c1ccc(NC(=S)NCc2ccc3[nH]c4c(c3c2)CCCC4)cc1	C545-0456
CCc1cccc(C)c1NC(=S)NCc1ccc2[nH]c3c(c2c1)CCCC3	C545-0439
COc1ccc(OC)c(NC(=S)NCc2ccc3[nH]c4c(c3c2)CCCC4)c1	C545-0444
S=C(NCc1ccc2[nH]c3c(c2c1)CCCC3)Nc1ccccc1Cl	C545-0448
FC(F)(F)c1cccc(NC(=S)NCc2ccc3[nH]c4c(c3c2)CCCC4)c1	C545-0454
NS(=O)(=O)c1ccc(NC(=S)NCc2ccc3c(c2)OCO3)cc1	Y600-0833
COc1cc(NC(=S)NCc2ccc3c(c2)OCO3)c(OC)cc1Cl	5743-0405
FC(F)Oc1ccc(NC(=S)NCC2CCCO2)cc1	3342-1360
Cc1cccc(NC(=S)NCC2CCCO2)c1C	Y600-0547
FC(F)(F)c1cc(Cl)ccc1NC(=S)NCC1CCCO1	Y501-7166
COc1cc(NC(=S)NCC2CCCO2)c(OC)cc1Cl	Y600-0992
CC(=O)c1cccc(NC(=S)NCC2CCCO2)c1	Y501-5359
COc1ccc(N2CCC(CNC(=S)Nc3cccc(C(F)(F)F)c3)C2)cc1	K788-2050
COc1ccc(N2CCC(CNC(=S)Nc3cc(C)ccc3C)C2)cc1	K788-2060
CCOc1ccccc1NC(=S)NCC1CCN(c2ccc(OC)cc2)C1	K788-2058
CCc1cccc(C)c1NC(=S)NCC1CCN(c2ccc(OC)cc2)C1	K788-2055
COc1ccc(N2CCC(CNC(=S)Nc3ccc(OC)c(Cl)c3)C2)cc1	K788-2061
COc1ccc(NC(=S)NCC2CCN(C(C)c3ccccc3)C2)cc1Cl	K788-7752
Cc1ccccc1NC(=S)NCC1CCN(C(C)c2ccccc2)C1	K788-8216
COc1ccc(Cl)cc1NC(=S)NCCc1c[nH]c2ccc(F)cc12	Y600-3324
CCOC(=O)c1ccc(NC(=S)NCCc2c[nH]c3ccc(OC)cc23)cc1	Y600-3032
COc1cc(NC(=S)NCCc2c[nH]c3ccccc23)c(OC)cc1Cl	5743-0409
COC(=O)c1cc(NC(=S)NCCc2c[nH]c3ccccc23)cc(C(=O)OC)c1	Y600-2498
Cc1cccc(NC(=S)NCCc2c[nH]c3ccccc23)c1C	Y600-0603
CCCCc1ccc(NC(=S)NCCc2c[nH]c3ccccc23)cc1	5743-0117
CCc1cccc(C)c1NC(=S)NCCc1c(C)[nH]c2ccccc12	C657-0017
Cc1ccc2[nH]c(C)c(CCNC(=S)Nc3cccc(C(F)(F)F)c3)c2c1	C657-0137
COc1ccc2[nH]c(C)c(CCNC(=S)Nc3cccc(Br)c3)c2c1	C657-0170
COc1ccccc1NC(=S)NCCc1c(C)[nH]c2ccccc12	C657-0019
CCOc1ccc(NC(=S)NCCc2c(C)[nH]c3ccc(C)cc23)cc1	C657-0128
Cc1[nH]c2ccccc2c1CCNC(=S)Nc1ccc(OC(F)(F)F)cc1	C657-0035
Cc1[nH]c2ccc(F)cc2c1CCNC(=S)Nc1ccc([N+](=O)[O-])cc1	C657-0069
COc1ccc(OC)c(NC(=S)NCCc2c(C)[nH]c3ccc(Cl)cc23)c1	C657-0092
Cc1[nH]c2ccc(Cl)cc2c1CCNC(=S)Nc1ccc(Br)cc1	C657-0101
Cc1[nH]c2ccc(F)cc2c1CCNC(=S)Nc1cccc(Cl)c1C	C657-0064
COc1ccc2[nH]cc(CCNC(=S)Nc3ccccc3)c2c1	4439-0014
COc1ccc(Cl)cc1NC(=S)NCCc1c[nH]cn1	Y600-2459
CCOC(=O)c1ccc(NC(=S)NCCc2c[nH]cn2)cc1	Y600-2376
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccc2)cc1	Y600-0821
Fc1ccc(NC(=S)NCCc2ccccc2F)cc1	8013-5121
COc1cc(NC(=S)NCCc2ccc(F)cc2)c(OC)cc1Cl	Y600-1141
N#Cc1ccc(Cl)cc1NC(=S)NCCc1ccccc1	8015-1317
Oc1ccc(CCNC(=S)Nc2ccc(Cl)cc2Cl)cc1O	8015-2348
COc1ccc([N+](=O)[O-])cc1NC(=S)NCCc1ccccc1	Y500-8837
FC(F)(F)COc1cc(NC(=S)NCCc2ccccc2)cc(OCC(F)(F)F)c1	Y503-3614
Fc1cc(Br)ccc1NC(=S)NCCc1ccccc1	8014-9803
Cc1ccc(NC(=S)NCCc2ccc(O)cc2)c(C)c1	Y600-2165
COC(=O)Cc1ccc(NC(=S)NCCc2ccc(F)cc2)cc1	Y600-1123
CCCCc1ccc(NC(=S)NCCc2ccc(Cl)cc2)cc1	Y600-0824
Cc1cc(C)cc(NC(=S)NCC(O)c2ccccc2)c1	Y600-0521
COc1ccc(CCNC(=S)Nc2cccc(C)c2C)cc1	Y600-0482
COc1cccc(CCNC(=S)Nc2cc(OC)c(OC)c(OC)c2)c1	8020-1891
CCOC(=O)c1ccc(NC(=S)NCCc2ccc(OC)c(OC)c2)cc1	4038-0175
FC(F)(F)c1cccc(NC(=S)NCCc2ccncc2)c1	8015-4262
COc1ccc(Cl)cc1NC(=S)N(CCc1ccncc1)C(C)C	K788-7542
CN(C)C(CNC(=S)Nc1cccc(C(F)(F)F)c1)c1cccnc1	C467-0029
CCc1cccc(C)c1NC(=S)NCC(c1cccnc1)N(C)C	C467-0028
CN(C)C(CNC(=S)Nc1ccc([N+](=O)[O-])cc1)c1cccnc1	C467-0012
Cc1c(Cl)cccc1NC(=S)NCC(c1cccnc1)N(C)C	C467-0003
COc1ccc(OC)c(NC(=S)NCC(c2cccnc2)N(C)C)c1	C467-0019
Cc1ccc(NC(=S)NCCn2cc([N+](=O)[O-])cn2)c(OC(F)F)c1	Y501-5633
CC(C)(C)C(Cn1cccn1)NC(=S)Nc1ccc(Cl)cc1Cl	Y501-1546
Cc1ccc(NC(=S)NCCN2CCN(c3cc(Cl)ccc3C)CC2)c(Cl)c1	C270-0170
CCOC(=O)c1ccc(NC(=S)NCCN2CCN(c3cccc(C)c3C)CC2)cc1	C270-0187
N#Cc1ccc(Cl)cc1NC(=S)NCCN1CCOCC1	8015-2288
Fc1ccc(NC(=S)NCCN2CCOCC2)cc1Cl	Y500-6030
Cc1cccc(NC(=S)NCCN2CCOCC2)c1C	Y600-0612
COc1cc(NC(=S)NCCN2CCOCC2)c(OC)cc1Cl	5743-0411
NS(=O)(=O)c1ccc(NC(=S)NCCN2CCOCC2)cc1	5743-0126
COc1cc(NC(=S)NN2CCN(C)CC2)c(OC)cc1Cl	Y600-1003
CCOC(=O)c1ccc(NC(=S)NN2CCN(C)CC2)cc1	4777-0595
FC(F)Oc1ccc(NC(=S)NN2CCOCC2)cc1	8012-9773
COc1cc(NC(=S)NN2CCOCC2)c(OC)cc1Cl	Y600-1004
CCOC(=O)c1ccc(NC(=S)Nc2cccc(C)n2)cc1	C270-0029
Fc1cc(F)cc(NC(=S)Nc2ccccn2)c1	Y600-3284
COC(=O)Cc1ccc(NC(=S)Nc2ccccn2)cc1	Y600-1087
Cc1ccc(NC(=S)Nc2ncccc2C)c(Cl)c1	Y600-3171
Cc1c(Cl)cccc1NC(=S)Nc1ccccn1	Y600-0744
Fc1cccc(Cl)c1Cn1cc(Br)c(NC(=S)N(Cc2ccccc2)Cc2ccccc2)n1	Y503-3715
Cc1ccccc1Cn1ccc(NC(=S)N(Cc2ccccc2)Cc2ccccc2)n1	Y503-3693
COC(=O)c1c[nH]nc1NC(=S)Nc1cc(Cl)ccc1C	K781-5010
Cn1ccc(NC(=S)Nc2cnn(Cc3ccc(Cl)cc3)c2)n1	Y502-6389
CCOC(=O)C1CCCN(C(=S)Nc2ccsc2C(=O)OC)C1	C200-1800
COC(=O)c1sccc1NC(=S)N1CCCCC1C	C200-1728
COC(=O)c1sccc1NC(=S)N1CCN(CCO)CC1	C200-1797
Cc1nn(Cc2ccc(F)cc2Cl)c(C)c1NC(=S)N(Cc1ccccc1)Cc1ccccc1	Y503-3714
S=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)N(Cc1ccccc1)Cc1ccccc1	Y503-3697
S=C(Nc1cnn(Cc2ccccc2Cl)c1)n1cc(Br)cn1	Y502-4952
Fc1cccc(Cn2cc(NC(=S)N3CCCC3)cn2)c1	Y502-5088
S=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)N1CCCCCC1	Y502-7453
CCOc1ccccc1NC(=S)Nc1cn(C)nc1C	Y502-2649
CCn1cc(NC(=S)Nc2ccccc2)c(C(=O)OC)n1	Y502-3674
COCn1cc(NC(=S)Nc2ccc([N+](=O)[O-])cc2)cn1	Y502-3623
Cc1nn(C)cc1NC(=S)Nc1ccc(Br)cc1F	Y502-3462
COc1cccc(NC(=S)Nc2c(C)n[nH]c2C)c1	Y503-1197
Cc1ccc(Cl)cc1N1CCN(C(=S)NC2CCCC2)CC1	Y600-1221
COc1cccc(N2CCN(C(=S)NC3CCCC3)CC2)c1	Y600-0867
COc1cc2c(cc1OC)C(COc1ccc(F)cc1)N(C(=S)NC1CCCCC1)CC2	C111-0080
Fc1ccc(C2c3cccn3CCN2C(=S)NC2CCCCC2)cc1	K416-0005
COc1ccc(OC)c(C2c3cccn3CCN2C(=S)NC2CCCCC2)c1	K416-0050
Fc1cccc(Cn2cc(NC(=S)NC3CCCCC3)cn2)c1	Y502-5095
S=C(NCCc1c[nH]c2ccccc12)NC1CCCCC1	3630-0453
COc1ccc2[nH]c(C)c(CCNC(=S)NC3CCCCC3)c2c1	C657-0146
Cc1ccc(NC(=S)NCC(c2ccccc2)c2c[nH]c3ccccc23)c(Cl)c1	K783-5509
COc1cccc(NC(=S)NCC(c2ccccc2)c2c[nH]c3ccccc23)c1	K783-5505
COc1ccc(CNC(=S)NC(C)C23CC4CC(CC(C4)C2)C3)cc1	Y600-1574
Cc1cc2cc(CNC(=S)Nc3cccc(C(F)(F)F)c3)ccc2[nH]1	C545-0380
Cc1cc2cc(CNC(=S)Nc3ccc([N+](=O)[O-])cc3)ccc2n1C	C545-0419
COc1ccccc1NC(=S)NCc1ccc2[nH]c(C)cc2c1	C545-0367
CCOc1ccc(NC(=S)NCc2ccc3[nH]c(C)cc3c2)cc1	C545-0371
Cc1cc2cc(CNC(=S)Nc3ccc(OC(F)(F)F)cc3)ccc2n1C	C545-0420
CCc1cccc(CC)c1NC(=S)NCc1ccc2[nH]c(C)cc2c1	C545-0366
Cc1cc2cc(CNC(=S)Nc3cccc(F)c3)ccc2n1C	C545-0409
Cc1c(Cl)cccc1NC(=S)NCc1ccc2c(c1)cc(C)n2C	C545-0414
CCc1cccc(C)c1NC(=S)NCc1ccc2c(c1)cc(C)n2C	C545-0402
COc1ccc(OC)c(NC(=S)NCc2ccc3c(c2)cc(C)n3C)c1	C545-0407
Cc1ccc(CNC(=S)Nc2ccccc2)n1C	Y501-3877
Cc1ccc(NC(=S)NCc2cccn2C)c(Cl)c1	K788-0602
Cc1cccc(NC(=S)NCc2ccco2)c1	8013-7930
COc1ccc(Cl)cc1NC(=S)NCc1ccco1	Y600-2486
FC(F)Oc1ccccc1NC(=S)NCc1ccco1	Y501-7844
COC(=O)Cc1ccc(NC(=S)NCc2ccco2)cc1	Y600-1050
FC(F)(F)C(F)(F)C(F)(F)Sc1ccc(NC(=S)NCc2ccco2)cc1	2189-1664
COc1cc(NC(=S)NCc2cccs2)c(OC)cc1Cl	Y600-0991
CCCCc1ccc(NC(=S)NCc2cccs2)cc1	Y600-0828
CC(=O)c1ccc(NC(=S)NCc2cccnc2)cc1	Y600-2489
COc1cc(NC(=S)NCc2cccnc2)c(OC)cc1Cl	Y600-0993
COc1cc(Cl)ccc1NC(=S)N(Cc1c[nH]c2ccccc12)C(C)C	C388-0020
CSc1cccc(NC(=S)N(Cc2c[nH]c3ccccc23)C(C)C)c1	C388-0242
CCC(C)N(Cc1cn(CC)c2ccccc12)C(=S)Nc1cccc(C(F)(F)F)c1	C388-0771
Cc1cc(C)c(NC(=S)N(Cc2cn(C)c3ccccc23)C(C)C)c(C)c1	C388-0476
CCC(C)N(Cc1c[nH]c2ccccc12)C(=S)Nc1ccccc1C	C388-0105
CCC(C)N(Cc1cn(CC)c2ccccc12)C(=S)Nc1cccc(C)c1C	C388-0795
Cc1c(Cl)cccc1NC(=S)N(Cc1cn(C)c2ccccc12)C(C)C	C388-0416
Cc1ccc(NC(=S)N(C)Cc2cn(C)c3ccccc23)cc1	C388-0439
CCC(C)N(Cc1cn(CC)c2ccccc12)C(=S)Nc1ccc(Cl)cc1OC	C388-0561
CCn1cc(CN(C(=S)Nc2ccc(C)cc2C)C(C)C)c2ccccc21	C388-0692
COc1cc(Cl)ccc1NC(=S)N(C)Cc1cn(C)c2ccccc12	C388-0289
CC(C)N(Cc1cn(C)c2ccccc12)C(=S)Nc1ccc(F)c(Cl)c1	C388-0530
CCn1cc(CN(C(=S)Nc2cccc(SC)c2)C(C)C)c2ccccc21	C388-0782
CCOc1ccc(NC(=S)N(Cc2cn(C)c3ccccc23)C(C)C)cc1	C388-0428
CCOC(=O)c1ccc(NC(=S)N(Cc2cn(CC)c3ccccc23)C(C)C)cc1	C388-0608
COc1cc2c(cc1OC)C(COc1ccc(F)cc1)N(C(=S)NCc1ccccc1)CC2	C111-0081
CCC1CCCCN1C(=S)NCc1ccccc1	8015-0724
COc1cccc(CNC(=S)Nc2ccc(Nc3ccccc3)cc2)c1	Y600-1125
S=C(NCc1ccc(Cl)cc1)Nc1ccc(Oc2ccccc2)cc1	Y600-0816
COc1cccc(CNC(=S)Nc2ccc(Oc3ccccc3)cc2)c1	Y600-1154
CN(Cc1ccccc1)C(=S)Nc1ccccc1Br	K781-0640
S=C(NCc1cccc(Cl)c1)Nc1ccccc1Br	K781-0378
Cc1cccc(NC(=S)NCc2ccccc2)c1C	8013-7784
CC(NC(=S)Nc1ccccc1)c1ccc(Br)cc1	8014-4626
Cc1ccc(NC(=S)NCc2ccc(S(N)(=O)=O)cc2)cc1C	Y600-2315
COc1cc(NC(=S)NCc2ccc(F)cc2)c(OC)cc1Cl	Y600-0987
S=C(NCc1ccccc1)Nc1ccc(Cl)c(Cl)c1	K781-0374
COC(=O)c1cc(OC)c(OC)cc1NC(=S)NC(C)c1ccccc1	Y600-1967
COc1ccccc1CNC(=S)Nc1cc(C)ccc1C	Y600-1158
COc1cccc(CNC(=S)Nc2cc(C)cc(C)c2)c1	Y600-1144
CCCCc1ccc(NC(=S)NCc2ccc(Cl)cc2)cc1	Y600-0814
COC(=O)Cc1ccc(NC(=S)NCc2ccc(OC)cc2)cc1	Y600-1029
CCOC(=O)c1ccc(NC(=S)NCc2ccccc2Cl)cc1	8013-5205
C=CCOc1ccc(CNC(=S)Nc2ccccc2)cc1	4386-4653
COC(=O)c1ccc(C(=O)OC)c(NC(=S)N(CCO)Cc2ccccc2)c1	C200-1771
COc1ccccc1NC(=S)N(C(C)C)C(C)c1ccccn1	K786-5457
CC(C)N(C(=S)Nc1cccc(C(F)(F)F)c1)C(C)c1ccccn1	K786-5547
S=C(NCc1ccncc1)Nc1ccc(Cl)cc1	Y501-2047
CCN(Cc1ccncc1)C(=S)Nc1c(C)cccc1C	8015-0397
COc1ccc2[nH]c(C)c(CCNC(=S)NCc3ccccc3)c2c1	C657-0147
Cc1[nH]c2ccc(Cl)cc2c1CCNC(=S)NCCc1ccccc1	C657-0078
CCOc1ccc(C(=S)NCCc2ccccc2)cc1OC	8017-0729
COc1cc2c(cc1OC)C(COc1ccc(F)cc1)N(C(=S)NCCc1ccccc1)CC2	C111-0082
OCC1CCCN(C(=S)NCCc2ccccc2)C1	8015-7297
CCOC(=O)C1CCN(C(=S)NCCc2ccccc2)CC1	Y600-0973
FC(F)(F)c1cccc(N2CCN(C(=S)NCCc3ccccc3)CC2)c1	Y500-8860
O=[N+]([O-])c1ccc(N2CCN(C(=S)NCCc3ccccc3)CC2)cc1	Y500-9159
CCCN1CCN(C(=S)NCCc2ccccc2)CC1	Y503-3905
COc1cccc(CNC(=S)NCCc2ccccc2)c1	Y600-1149
NS(=O)(=O)c1ccc(CNC(=S)NCCc2ccccc2)cc1	Y600-0580
COc1ccc(CCNC(=S)NCCc2ccccc2)cc1	Y600-0489
Cc1cccc(-n2sc3c(c2=S)-c2cccc(C)c2NC3(C)C)c1C	4477-1787
CCOc1cccc2c1NC(C)(C)c1sn(-c3ccccc3)c(=S)c1-2	Y021-1413
CCOc1ccc(-n2sc3c(c2=S)-c2ccccc2N(CC)C3(C)C)cc1	4477-2242
CC(=O)Nc1ccc(-n2sc3c(c2=S)-c2ccccc2NC3(C)C)cc1	3389-2577
CCCOc1ccccc1-n1sc2c(c1=S)-c1cc(C)ccc1NC2(C)C	4477-2255
COc1ccc(-n2sc3c(c2=S)-c2cc(C)ccc2N(C)C3(C)C)cc1OC	3389-2693
Cc1cc(C)c2c(c1)-c1c(sn(-c3ccc(Br)cc3)c1=S)C(C)(C)N2	3807-5784
COc1cccc(-n2sc3c(c2=S)-c2cc(C)c(C)cc2NC3(C)C)c1	3389-1016
CCOc1ccc2c(c1)-c1c(sn(-c3ccc(Cl)c(C(F)(F)F)c3)c1=S)C(C)(C)N2	3807-4935
Cc1ccc2c(c1)NC(C)(C)c1sn(-c3ccc(Cl)c(F)c3)c(=S)c1-2	3807-4025
COc1ccc(-c2cc(-c3ccc(C)cc3)[nH]c(=S)c2C#N)cc1	1702-0084
COc1cc(-c2c(C#N)c(N)[nH]c(=S)c2C#N)cc(OC)c1OC	8008-8817
CCOC(=O)c1c(C)cc(C)[nH]c1=S	8014-4796
CC(C)Cc1c(C#N)c(N)[nH]c(=S)c1C#N	8006-7350
CC1(C)C(=S)N(c2ccc(C#N)cc2)C(=NC23CC4CC(CC(C4)C2)C3)C1N1CCCCC1	F208-0297
CC1(C)C(=S)N(c2ccc(C#N)cc2)C(=NC2CCCCC2)C1N1CCCCC1	F208-0296
C=CC(=O)N1c2cc(C)c(C)cc2C(=C2SC(C(=O)OCC)=C(c3ccccc3)S2)C(=S)C1(C)C	Y020-4959
CC(=O)C1=C(c2ccccc2)SC(=C2C(=S)C(C)(C)Nc3cc(C)ccc32)S1	Y020-0067
CCOC(=O)C1=C(c2ccccc2)SC(=C2C(=S)C(C)(C)Nc3ccccc32)S1	4477-0246
COC(=O)C1=C(c2ccccc2)SC(=C2C(=S)C(C)(C)N(C(C)=O)c3c(C)cc(C)cc32)S1	3535-0070
CCOC(=O)C1=C(c2ccccc2)SC(=C2C(=S)C(C)(C)N(C(=O)CC(C)C)c3ccc(OCC)cc32)S1	3389-1116
C=CC(=O)N1c2c(C)cccc2C(=C2SC(C(=O)OC)=C(C(=O)OC)S2)C(=S)C1(C)C	Y020-5050
CCOC(=O)C1=CSC(=C2C(=S)C(C)(C)Nc3cc(C)ccc32)S1	3535-0079
CCCCC(=O)N1c2cc(OC)ccc2C(=C2SC(C(=O)OC)=C(C(=O)OC)S2)C(=S)C1(C)C	Y020-4970
CCC(C)C(=O)N1c2cc(C)c(C)cc2C(=C2SC(C(=O)OC)=C(C(=O)OC)S2)C(=S)C1(C)C	Y020-5085
CCOC(=O)C1=CSC(=C2C(=S)C(C)(C)N(C(=O)CC(C)C)c3ccc(OCC)cc32)S1	4477-1013
CC=CC(=O)N1c2ccc(OCC)cc2C(=C2SC(C(=O)OC)=C(C(=O)OC)S2)C(=S)C1(C)C	Y020-5045
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)C3CC3)c3cc(C)ccc32)S1	Y020-5052
CCCN1c2ccccc2C(=C2SC(C(=O)OCC)=C(C(=O)OCC)S2)C(=S)C1(C)C	8016-3222
CCOC(=O)C1=C(C(=O)OCC)SC(=C2C(=S)C(C)(C)N(C(=O)C(C)C)c3c(C)cc(C)cc32)S1	8010-4249
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)Nc3c(OC)cccc32)S1	3966-3110
Cc1cc(C)c(N=C2C(N3CCCC3)C3(CCCCC3)C(=S)N2c2ccccc2Cl)c(C)c1	F208-0706
COc1ccc(N=C2C(N3CCCC3)C3(CCCCC3)C(=S)N2c2ccc(C#N)cc2)cc1	F208-0717
COc1ccc(-c2nn(CN3CCC4(CC3)OCCO4)c(=S)n2-c2ccccc2)cc1	8009-6527
COc1ccc(-c2nn(CN3CCC(C)CC3)c(=S)n2-c2ccccc2)cc1OC	8007-7504
CCOc1ccccc1-c1nn(CN2CCCCC2)c(=S)n1-c1ccccc1	8018-6024
CCOC(=O)N1CCN(Cn2nc(-c3ccc(OC)c(OC)c3)n(-c3ccccc3)c2=S)CC1	8007-8464
S=c1n(CN2CCOCC2)nc(-c2ccccc2Cl)n1-c1ccccc1	8007-2782
COc1ccc(-c2nn(CN3CCOCC3)c(=S)n2-c2ccccc2)cc1OC	8007-8453
CC1(C)CN2C(=S)N(c3ccccc3)C(c3ccccc3)N2C1	8013-2424
COc1ccc(C2N(c3ccc(Cl)cc3)C(=S)N3CCCN23)cc1	8016-8147
Cc1ccccc1-n1c(COc2ccc(Cl)cc2Cl)nn(CN2CCCCC2)c1=S	8013-5012
Cc1ccc(N2C(=S)NC(=Nc3c(C)cccc3C)C2(C)Cc2ccccc2)c(Br)c1	1428-0048
Cc1ccc(N2C(=S)NC(=Nc3ccccc3C)C2(C)Cc2ccccc2)cc1	1428-0039
COc1ccc(N2C(=S)NC(=Nc3cccc(C)c3)C23CCCC3)cc1	8006-8741
Cc1cccc(C)c1N=C1NC(=S)N(c2ccccc2O)C12CCCC2	8011-4808
Cc1ccc(N=C2NC(=S)N(c3ccccc3Cl)C23CCC(C(C)(C)C)CC3)cc1	0954-1185
COc1ccc(N2C(=S)NC(=Nc3cc(Cl)ccc3C)C23CCCCC3)cc1	8006-6892
Cc1cccc(N=C2NC(=S)N(c3ccc(C)cc3Br)C23CCCCC3)c1	8006-8323
O=C(O)c1cccc(N2C(=S)NC(=Nc3ccccc3)C23CCCCC3)c1	8009-0064
CC(=O)Nc1ccc(N2C(=S)NC(=Nc3c(C)cccc3C)C23CCC(C(C)(C)C)CC3)cc1	0954-1162
Cc1ccccc1-n1c(-c2cccc([N+](=O)[O-])c2)nc(=S)c2c1CCCC2	5769-0247
COc1ccc(-n2c(-c3ccc(Br)cc3)nc(=S)c3c2CCCC3)cc1	6399-0030
CC(C)Cn1c(-c2ccc([N+](=O)[O-])cc2)nc(=S)c2c1CCCC2	5769-0243
O=C(O)CCCn1c(-c2ccc(Br)cc2)nc(=S)c2c1CCCC2	6399-0028
Fc1ccc(-n2cc(-c3ccc4c(c3)OCO4)[nH]c2=S)cc1	K241-0314
Cc1cccc(-n2cc(-c3ccc4c(c3)OCO4)[nH]c2=S)c1C	K241-0309
Cc1ccc(C)c(-c2cn(-c3ccccc3)c(=S)[nH]2)c1	2332-1707
S=c1[nH]c(-c2ccc(Br)cc2)cn1-c1ccccc1Cl	K241-0048
CCOc1ccc(-c2cn(-c3cccc(C)c3C)c(=S)[nH]2)cc1	K241-0282
CCOc1ccc(-c2cn(-c3ccc(Cl)c(C(F)(F)F)c3)c(=S)[nH]2)cc1	K241-0295
O=[N+]([O-])c1ccc(-c2cn(-c3ccccc3F)c(=S)[nH]2)cc1	K241-0174
CCc1ccc(-c2cn(-c3cccc(C(F)(F)F)c3)c(=S)[nH]2)cc1	K241-0096
COc1ccc(-c2cn(-c3ccc(Br)cc3)c(=S)[nH]2)cc1OC	C200-1621
CCc1ccc(-c2cn(-c3ccccc3OC)c(=S)[nH]2)cc1	K241-0084
Cc1ccc(-c2cn(-c3ccc(F)cc3)c(=S)[nH]2)cc1	K241-0073
S=c1[nH]c(-c2ccc(Cl)cc2)cn1-c1cccc(Cl)c1	K241-0027
COc1ccc(-c2nc3c(c(=S)[nH]2)Cc2cccc(O)c2O3)cc1OC	C201-0015
CCOc1ccc(-c2nc3c(c(=S)[nH]2)Cc2ccc(O)cc2O3)cc1	C766-0322
Cc1ccc2c(c1)Cc1c(nc(-c3ccc(C(=O)O)cc3)[nH]c1=S)O2	C766-0195
COc1cccc(-c2nc3c(c(=S)[nH]2)Cc2cc(F)ccc2O3)c1	C766-0746
CSc1ccc(-c2nc3c(c(=S)[nH]2)Cc2ccccc2O3)cc1	C766-0017
Oc1ccccc1-c1nc2c(c(=S)[nH]1)Cc1cc(Cl)ccc1O2	C766-0064
CCOc1cccc(-c2nc3c(c(=S)[nH]2)Cc2cc(C)ccc2O3)c1O	C766-0210
Oc1cccc(-c2nc3c(c(=S)[nH]2)Cc2cc(Br)ccc2O3)c1	C766-0089
COc1ccc(-c2nc3c(c(=S)[nH]2)Cc2cc(Br)ccc2O3)c(OC)c1	C766-0086
Cc1cccc2c1Oc1nc(-c3ccc(C(C)C)cc3)[nH]c(=S)c1C2	C766-0237
COc1cc(Br)cc2c1Oc1nc(-c3cc(OC)c(OC)c(OC)c3)[nH]c(=S)c1C2	C766-0363
C=CCOc1cccc(-c2nc3c(c(=S)[nH]2)Cc2cc(Cl)ccc2O3)c1	C766-0665
CC(C)(C)c1cc(O)c2c(c1)Cc1c(nc(-c3ccccc3)[nH]c1=S)O2	C766-0386
CCOc1cccc2c1Oc1nc(-c3ccccc3F)[nH]c(=S)c1C2	C766-0162
COc1ccc(-c2nc3c(c(=S)[nH]2)Cc2ccccc2O3)c(OC)c1OC	C766-0014
Cc1ncc(CO)c2c1Oc1nc(-c3ccccc3F)[nH]c(=S)c1C2	C200-2866
COc1ccc(-c2nc3c(c(=S)[nH]2)Cc2c(CO)cnc(C)c2O3)cc1	C200-2757
COc1ccc(C2=NCN(c3ccc(OC)cc3)C(=S)N2)cc1	2512-2013
C=CCn1c(-c2sc3ncccc3c2N)n[nH]c1=S	Y600-4650
COc1ccc(-c2nn(CN3CCC4(CC3)OCCO4)c(=S)n2C)cc1	8009-8916
COc1cccc(-c2nn(CN3CCCC3)c(=S)n2C)c1	8008-5012
C=CCn1c(-c2ccccc2)nn(CN2CCCCC2)c1=S	8016-2778
COc1cccc(-c2nn(CN3CCC(C)CC3)c(=S)n2C)c1	8008-5024
C=CCn1c(-c2ccc(Cl)cc2Cl)nn(CN2CCOCC2)c1=S	3448-2230
COc1ccc(-c2nn(CN3CCOCC3)c(=S)[nH]2)cc1	8011-5159
COc1cccc(C2NC(=S)NC(C)=C2c2nc(-c3ccccc3)no2)c1	C200-4111
CSc1ccc(C2NC(=S)NC(C)=C2c2nc(-c3ccc(C)cc3)no2)cc1	C200-4116
Fc1ccccc1C=C1CCCC2=C1NC(=S)NC2c1ccccc1F	5701-2289
COc1cc(C=C2CC(C)CC3=C2NC(=S)NC3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	5701-2288
Fc1cccc(Cl)c1C1NC(=S)NC2=C1CCc1ccccc12	Y502-0773
COc1ccc2c(c1)C1=C(CC2)C(c2ccc(F)cc2)NC(=S)N1	1653-0024
COc1ccc2c(c1)C1=C(CC2)C(c2ccc(N(C)C)cc2)NC(=S)N1	6395-0064
CC(C)c1ccc(C2NC(=S)NC3=C2CCc2ccccc23)cc1	5302-0173
Fc1ccccc1C1NC(=S)NC2=C1CCc1ccccc12	5701-2319
COc1cc(C2NC(=S)NC3=C2CCc2ccccc23)cc(OC)c1OC	5701-2333
CCCCOc1ccc(C2NC(=S)NC3=C2CCc2ccccc23)cc1	5302-0175
Cc1ccc(N2C3=C(Cc4cc(Cl)ccc4O3)C(=S)NC2c2ccc(C(F)(F)F)cc2)cc1F	C201-0071
COc1cccc(C2NC(=S)C3=C(Oc4c(cccc4OC)C3)N2c2ccc(F)cc2)c1	C200-3028
COc1cc(C2C=C(C34CC5CC(CC(C5)C3)C4)NC(=S)N2)cc(OC)c1OC	Y502-0768
