CCOC(=O)c1nc2onc(C)c2c(=O)n1CC(=O)c1cccc(OC)c1	C660-1083
CCOC(=O)C1CCN(C(=O)Cn2c(C)nc3onc(C)c3c2=O)CC1	G597-0730
CCOC(=O)c1noc2ncn(C(CC)C(=O)N3CCCCC3)c(=O)c12	G662-1040
CCC(C(=O)Nc1cc(OC)ccc1OC)n1cnc2onc(C)c2c1=O	G597-0267
CCC(C(=O)N(CC)c1cccc(C)c1)n1cnc2onc(C)c2c1=O	G597-0221
CCOC(=O)c1noc2nc(C)n(C(C)C(=O)N(C)c3cccc(C)c3)c(=O)c12	G662-1222
Cc1cc(C)c(NC(=O)C(C)n2cnc3onc(C)c3c2=O)c(C)c1	G597-0258
CCOC(=O)c1noc2nc(C)n(C(CC)C(=O)Nc3c(F)c(F)cc(F)c3F)c(=O)c12	G662-1264
CCC(C(=O)Nc1ccc(Cl)cc1)n1c(C)nc2onc(C)c2c1=O	G597-0760
CCOC(=O)c1noc2ncn(C(C)C(=O)Nc3cccc(C)c3C)c(=O)c12	G662-0931
CCOC(=O)c1noc2nc(C)n(CC(=O)Nc3ccc([N+](=O)[O-])cc3)c(=O)c12	G662-1240
CCOC(=O)c1noc2ncn(CC(=O)Nc3cccc(C#N)c3)c(=O)c12	G662-0212
CCOC(=O)c1noc2ncn(CC(=O)N(C)c3cc(Cl)ccc3OC)c(=O)c12	G662-0165
Cc1noc2nc(C)n(C(C)C(=O)Nc3ccccc3C(F)(F)F)c(=O)c12	G597-0582
COc1cc(Cl)c(NC(=O)Cn2c(C)nc3onc(C)c3c2=O)c(OC)c1	G597-1708
CCCN(C(=O)Cn1cnc2onc(C)c2c1=O)c1ccccc1C	E943-0110
Cc1noc2nc(C)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c12	G597-0511
Cc1noc2ncn(CC(=O)Nc3ccc(F)cc3)c(=O)c12	G597-0244
CCOC(=O)c1noc2ncn(CC(=O)NCC3CCN(Cc4ccc(C)cc4)CC3)c(=O)c12	G662-0358
Cc1oc(-c2ccccc2Cl)nc1Cn1cnc2onc(C)c2c1=O	G597-0174
CCOC(=O)c1noc2nc(C)n(Cc3nc(-c4ccccc4Cl)oc3C)c(=O)c12	G662-1162
COc1ccc(-c2nc(Cn3c(C)nc4onc(C)c4c3=O)c(C)o2)c(OC)c1	G597-0636
CCOC(=O)c1noc2ncn(Cc3nc(-c4cccc(OC)c4OC)oc3C)c(=O)c12	G662-0955
COc1ccc(-c2nc(Cn3cnc4onc(C)c4c3=O)c(C)o2)cc1OC	G597-0140
C=Cc1ccc(Cn2cnc3onc(C)c3c2=O)cc1	G597-0149
CCOC(=O)c1noc2nc(C)n(Cc3ccc([N+](=O)[O-])cc3)c(=O)c12	G662-1100
Cc1noc2nc(C)n(Cc3cccc(C(F)(F)F)c3)c(=O)c12	G597-0490
CCOC(=O)c1noc2ncn(Cc3cccc(C#N)c3)c(=O)c12	G662-0848
Cc1cc(C)c(Cn2cnc3onc(C)c3c2=O)c(C)c1	G597-0142
CC12CCC(C(=O)N(c3cccc(C(=O)O)c3)C1=O)C2(C)C	2995-1473
CC12CCC(C(=O)N(c3ccc(Cl)cc3Cl)C1=O)C2(C)C	8006-5239
O=C1C2Cc3ccccc3CN2C(=S)N1c1ccccc1C(F)(F)F	K266-0003
COc1cc2c(cc1OC)CN1C(=S)N(c3ccc(Cl)cc3Cl)C(=O)C1C2	Y600-3466
O=C1C2Cc3ccccc3CN2C(=S)N1c1ccc([N+](=O)[O-])cc1	K266-0005
COc1cc2c(cc1OC)CN1C(=S)N(c3cccc(C(F)(F)F)c3)C(=O)C1C2	8249-4023
CCCCc1ccc(N2C(=O)C3Cc4cc(OC)c(OC)cc4CN3C2=S)cc1	8249-4005
CCc1ccc(-n2c(=O)c3c(n2CC(=O)Nc2cccc4ccccc24)Oc2ccc(Cl)cc2C3)cc1	G300-2412
COc1cccc2c1Oc1c(c(=O)n(-c3ccc(C)c(C)c3)n1CC(=O)Nc1cccc3ccccc13)C2	G300-2268
CCc1ccc(-n2c(=O)c3c(n2CC(=O)Nc2ccc4c(c2)OCCO4)Oc2ccc(Cl)cc2C3)cc1	G300-2405
COc1ccc(Cl)cc1NC(=O)Cn1c2c(c(=O)n1-c1ccc(C)cc1C)Cc1cccc(OC)c1O2	G300-2512
COc1cccc2c1Oc1c(c(=O)n(-c3cccc(F)c3)n1CC(=O)Nc1ccc(C(C)C)cc1)C2	G300-1879
CCc1cccc(NC(=O)Cn2c3c(c(=O)n2-c2ccccc2C)Cc2cc(Cl)ccc2O3)c1	G300-1555
CCOc1ccc(NC(=O)Cn2c3c(c(=O)n2-c2ccccc2)Cc2ccc(OC)cc2O3)cc1	C201-0144
COc1cccc2c1Oc1c(c(=O)n(-c3ccccc3)n1CC(=O)Nc1c(C)cc(C)cc1C)C2	G300-0723
COc1ccc(NC(=O)Cn2c3c(c(=O)n2-c2ccccc2)Cc2cc(Br)ccc2O3)c(OC)c1	G300-1136
O=C(Cn1c2c(c(=O)n1-c1ccccc1)Cc1cc(Cl)ccc1O2)Nc1cc(F)ccc1F	G300-1032
COc1cc(NC(=O)C(C)n2c3c(c(=O)n2-c2ccc(C)c(C)c2)Cc2cccc(OC)c2O3)cc(OC)c1	G300-2310
CCc1ccc(-n2c(=O)c3c(n2CC(=O)Nc2ccc(N(CC)CC)cc2C)Oc2ccc(Cl)cc2C3)cc1	G300-2426
CCOC(=O)c1cccc(NC(=O)Cn2c3c(c(=O)n2-c2ccccc2)Cc2cc(Br)ccc2O3)c1	G300-1129
O=C(Cn1c2c(c(=O)n1-c1ccccc1)Cc1ccccc1O2)Nc1ccc(Cl)cc1	G300-0181
CCOc1cccc2c1Oc1c(c(=O)n(-c3ccccc3)n1CC(=O)Nc1cccc(C(F)(F)F)c1)C2	G300-1248
COc1cccc2c1Oc1c(c(=O)n(-c3ccc(C)c(C)c3)n1CC(=O)Nc1ccccc1C(F)(F)F)C2	G300-2285
CCc1ccc(-n2c(=O)c3c(n2CC(=O)Nc2cc(OC)c(OC)c(OC)c2)Oc2ccc(Cl)cc2C3)cc1	G300-2428
CCOc1cccc2c1Oc1c(c(=O)n(-c3ccc(CC)cc3)n1CC(=O)Nc1cc(C)c(Cl)cc1OC)C2	G300-2338
COc1cccc2c1Oc1c(c(=O)n(-c3ccc(C)cc3C)n1CC(=O)NCc1ccccc1Cl)C2	G300-2516
CCc1ccc(-n2c(=O)c3c(n2CC(=O)NCc2ccc(OC)cc2)Oc2ccc(Cl)cc2C3)cc1	G300-2441
C=C(C)CC1N(c2cccc(Cl)c2)C(=O)C2C(C(=O)O)C3C=CC21O3	8016-0745
COc1cc(OC)c(N2CC34C=CC(O3)C(C(=O)O)C4C2=O)cc1Cl	8016-5014
COc1cc(CN2CC34C=CC(O3)C(C(=O)O)C4C2=O)cc(OC)c1OC	8016-5019
C=C(C)CC1N(Cc2ccc(OC)cc2)C(=O)C2C(C(=O)O)C3C=CC21O3	8017-1374
CCOC(=O)C1C2C=CC3(O2)C1C(=O)N1CCCOC13	8016-0748
O=C1C2Cc3ccccc3CN2C(=S)N1c1cc(Cl)ccc1Cl	Y502-4117
COc1cc2c(cc1OC)CN1C(=S)N(c3cccc(C)c3)C(=O)C1C2	8017-2427
CC1CCN(c2ccc(N3C(=O)C4CC=CCC4C3=O)cc2[N+](=O)[O-])CC1	K807-0567
CCOc1ccccc1N1CCN(c2ccc(N3C(=O)C4CC=CCC4C3=O)cc2[N+](=O)[O-])CC1	K807-0413
Cc1ccc(N2CCN(c3ccc(N4C(=O)C5CC=CCC5C4=O)cc3[N+](=O)[O-])CC2C)cc1	K807-0480
Cc1ccc(CNc2ccc(N3C(=O)C4CC=CCC4C3=O)cc2[N+](=O)[O-])cc1	K807-0474
O=C1C2CC=CCC2C(=O)N1c1ccc(NCCc2ccccc2F)c([N+](=O)[O-])c1	K807-0430
COc1ccc(CCN(C)c2ccc(N3C(=O)C4CC=CCC4C3=O)cc2[N+](=O)[O-])cc1OC	K807-0421
CC1=CCC2C(=O)N(c3ccc(Oc4cccc(C)c4C)cc3)C(=O)C2C1	1021-0142
Cc1ccc(C(C)C)c(Oc2ccc(N3C(=O)C4CC=CC(C)C4C3=O)cc2)c1	3668-0095
CCCCOc1ccc(N2C(=O)C3CC(C)=C(C)CC3C2=O)cc1	3773-3199
O=C(O)c1ccccc1N1C(=O)C2CC=C(Cl)CC2C1=O	3966-0142
COc1ccc(N2C(=O)C3CC=CCC3C2=O)cc1Cl	K603-0264
CCCOC(=O)c1ccc(N2C(=O)C3CC=CCC3C2=O)cc1	1885-0240
CC1=C(C)CC2C(=O)N(c3ccccc3[N+](=O)[O-])C(=O)C2C1	8012-0284
COc1ccccc1N1C(=O)C2CC(C)=CC(C)C2C1=O	6228-0214
CC1=CCC2C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)C2C1	4493-0943
Cc1ccc(N2C(=O)C3CC=CCC3C2=O)c(Br)c1	K603-0237
O=C1C2CC=CCC2C(=O)N1c1cccc([N+](=O)[O-])c1	4483-1154
CC1C=CCC2C(=O)N(c3ccc(F)c([N+](=O)[O-])c3)C(=O)C12	R052-0961
Cc1ccc(C2C=C(c3ccccc3)Nc3nc(N4C(=O)C5CC=CCC5C4=O)nn32)cc1	6103-0015
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(N4C(=O)C5CC=CCC5C4=O)nn32)cc1	D413-0099
Cc1ccc(C)c(NCN2C(=O)C3CC=CCC3C2=O)c1	2054-0506
O=C1C2CC=CCC2C(=O)N1CNc1ccc(F)cc1	8011-2061
CCOC(=O)c1ccc(NCN2C(=O)C3CC=C(Cl)CC3C2=O)cc1	6131-0156
O=C1C2CC=C(Cl)CC2C(=O)N1CNc1ccccc1Cl	4644-0419
CC(=O)N(CN1C(=O)C2CC=CCC2C1=O)c1cccc(Cl)c1	2054-0496
O=C(NCc1ccccc1Cl)C1CCc2[nH]n(-c3ccccc3)c(=O)c2CC1	SD50-0043
COc1cc(CNC(=O)C2CCc3[nH]n(-c4ccc(C)cc4)c(=O)c3CC2)cc(OC)c1	SD50-0472
CSc1nc2c(c(=O)n1Cc1ccccc1)C(C)(C)Cc1ccccc1-2	8009-6651
CC12CCC3C(CC=C4CC(O)CCC43C)C1CC(=Cc1ccc(OC(F)F)cc1)C2=O	3647-1872
CCSc1nn(CC(=O)Nc2ccc(C)cc2)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0136
CSc1nn(CC(=O)Nc2cccc(Cl)c2)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0140
CCC1(C)Cc2ccccc2-c2nc3n(CC(=O)Nc4ccc(Cl)cc4)nc(SC)n3c(=O)c21	D461-0146
CCSc1nn(CC(=O)Nc2ccccc2C)c2nc3c(c(=O)n12)C(C)(CC)Cc1ccccc1-3	D461-0128
CCC1(CC)Cc2ccccc2-c2nc3n(CC(=O)Nc4ccc(C)cc4)nc(SC)n3c(=O)c21	D461-0139
CCSc1nn(CC(=O)NCc2ccccc2)c2nc3c(c(=O)n12)C(C)(CC)Cc1ccccc1-3	D461-0114
CCOC(=O)CSc1nn(Cc2ccccc2)c2nc3c(c(=O)n12)C(C)(CC)Cc1ccccc1-3	D461-0690
CSc1nn(Cc2cccc(C)c2)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0070
CCOC(=O)Cn1nc(SCc2ccccc2)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)C	D461-0817
Cn1nc(SCc2ccccc2Cl)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)C	D461-0186
CCN(CC)C(=O)CSc1nn(C(C)C)c2nc3c(c(=O)n12)C(C)(CC)Cc1ccccc1-3	D461-0527
CCOC(=O)Cn1nc(SC)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)CC	D461-0098
CCOC(=O)CSc1nn(CCC(C)C)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0604
C=C(C)CSc1nn(CC(C)C)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0554
CCSc1nn(C(C)C)c2nc3c(c(=O)n12)C(CC)(CC)Cc1ccccc1-3	D461-0559
C=C(C)CSc1nn(CCC)c2nc3c(c(=O)n12)C(C)(CC)Cc1ccccc1-3	D461-0250
C=C(C)Cn1nc(SCCCC)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)C	D461-0430
CCn1nc(SCCC(C)C)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)C	D461-0465
C=CCSc1nn(CC(C)C)c2nc3c(c(=O)n12)C(C)(CC)Cc1ccccc1-3	D461-0552
C=CCn1nc(SC)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)C	D461-0046
CCCCn1nc(SC)n2c(=O)c3c(nc12)-c1ccccc1CC3(CC)CC	D461-0026
CCC1(C)Cc2ccccc2-c2nc3n(C)nc(SC(C)C)n3c(=O)c21	D461-0154
CCSc1nn(C)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0002
CCOC(=O)CSc1nn(C)c2nc3c(c(=O)n12)C(CC)(CC)Cc1ccccc1-3	D461-0194
CC(C)Sc1nn(C(C)C)c2nc3c(c(=O)n12)C(C)(C)Cc1ccccc1-3	D461-0496
COc1ccccc1-n1c(=O)[nH]c2c(c1=O)C(C)(C)Cc1ccccc1-2	D469-0427
Cc1cccc(-n2c(=O)[nH]c3c(c2=O)C(C)(C)Cc2ccccc2-3)c1	D469-0458
CCC1(C)Cc2ccccc2-c2[nH]c(=O)n(-c3ccccc3C)c(=O)c21	D469-0454
CCC1(C)Cc2ccccc2-c2[nH]c(=O)n(-c3cccc(C(F)(F)F)c3)c(=O)c21	D469-0440
CCc1ccc(-n2c(=O)[nH]c3c(c2=O)C(CC)(CC)Cc2ccccc2-3)cc1	D469-0447
O=C1C2CCCC2=Nc2ccccc2N1Cc1ccc(F)cc1Cl	F403-0121
Cc1cc2c(cc1C)N(Cc1cc(F)cc(F)c1)C(=O)C1CCCC1=N2	F403-0313
Cc1ccc(-c2nc3n(CC(=O)N4CCN(c5cccc(C)c5)CC4)c4c(c(=O)n3n2)CCC4)cc1	D584-4856
O=C(Cn1c2c(c(=O)n3nc(-c4ccccc4)nc13)CCC2)Nc1ccc(F)cc1F	D584-4781
CCc1ccccc1NC(=O)Cn1c2c(c(=O)n3nc(-c4ccc(C)cc4)nc13)CCC2	D584-4838
Cc1ccc(-c2nc3n(CC(=O)Nc4ccc(F)c(F)c4)c4c(c(=O)n3n2)CCC4)cc1	D584-4883
CCOc1ccccc1NC(=O)Cn1c2c(c(=O)n3nc(-c4ccccc4)nc13)CCC2	D584-4742
O=C(Cn1c2c(c(=O)n3nc(-c4ccccc4)nc13)CCC2)Nc1cccc(Cl)c1	D584-4723
COc1ccc(CNC(=O)Cn2c3c(c(=O)n4nc(-c5ccc(C)cc5)nc24)CCC3)cc1	D584-4848
O=C(Cn1c2c(c(=O)n3nc(-c4ccccc4)nc13)CCC2)NCc1ccccc1F	D584-4751
COc1ccc(OC)c(NC(=O)Cn2c(-n3nc(C)cc3C)nc3c(c2=O)CCC3)c1	G953-0259
CCOC(=O)c1ccccc1NC(=O)Cn1c(-n2nc(C)cc2C)nc2c(c1=O)CCC2	G953-0269
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)Nc2cccc(Cl)c2)CCC3)n1	G953-0384
Cc1cc(C)c(NC(=O)Cn2c(-n3nc(C)cc3C)nc3c(c2=O)CCC3)c(C)c1	G953-0349
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)Nc2ccc(OC(F)(F)F)cc2)CCC3)n1	G953-0266
Cc1nn2c(=O)c3c([nH]c2c1-c1ccc(F)cc1)CCC3	D718-0166
COc1ccc(-c2nc3[nH]c4c(c(=O)n3n2)CCC4)cc1	D043-0217
C=CCNC(=O)Cn1c2c(c(=O)n3nc(-c4ccccc4)nc13)CCC2	D584-4773
O=c1c2c([nH]c3nc(CNc4cccc(C(F)(F)F)c4)nn13)CCC2	D433-1825
CCc1ccc(NCc2nc3[nH]c4c(c(=O)n3n2)CCC4)cc1	D433-1824
Cc1cccc(NCc2nc3[nH]c4c(c(=O)n3n2)CCC4)c1C	D433-1843
COc1ccc(Cl)cc1NCc1nc2[nH]c3c(c(=O)n2n1)CCC3	D433-1826
CCOc1ccccc1NCc1nc2[nH]c3c(c(=O)n2n1)CCC3	D433-1849
Cc1cccc(CNc2nc3[nH]c4c(c(=O)n3n2)CCC4)c1	D043-0194
O=c1c2c([nH]c3nc(NCc4c(F)cccc4Cl)nn13)CCC2	D043-0207
CCOc1ccccc1CNc1nc2[nH]c3c(c(=O)n2n1)CCC3	D043-0199
CCCCOc1ccc(CNc2nc3[nH]c4c(c(=O)n3n2)CCC4)cc1	D298-0662
COc1ccc(Br)cc1CNc1nc2[nH]c3c(c(=O)n2n1)CCC3	D298-0658
CSc1nc2[nH]c3c(c(=O)n2n1)CCC3	Y020-7382
CCCNC(=O)Cn1c2c(c(=O)n3ncnc13)CCC2	D475-0551
Cc1nn(Cc2cccc(N3C(=O)C4CCCCC4C3=O)c2)c(C)c1Br	Y502-9162
O=C1C2CCCCC2C(=O)N1c1cnn(Cc2cccc(C(F)(F)F)c2)c1	Y502-9173
Cc1nn(Cc2ccc(F)cc2Cl)c(C)c1N1C(=O)C2CCCCC2C1=O	Y502-8676
Cc1cccc(Cn2cnc(N3C(=O)C4CCCCC4C3=O)n2)c1	Y502-8677
O=C1C2CCCCC2C(=O)N1c1ncn(Cc2ccc(F)cc2Cl)n1	Y502-8646
Cc1cc(Oc2cc(N3C(=O)C4CCCCC4C3=O)cc([N+](=O)[O-])c2)ccc1Cl	Y502-9374
CCOC(=O)C1CCN(c2ccc(N3C(=O)C4CCCCC4C3=O)cc2[N+](=O)[O-])CC1	K807-0252
CC1CCC2C(=O)N(c3ccc(N4CCCC(C)C4)c([N+](=O)[O-])c3)C(=O)C2C1	K807-0892
CCOc1ccccc1N1CCN(c2ccc(N3C(=O)C4CCCCC4C3=O)cc2[N+](=O)[O-])CC1	K807-0082
COc1ccc(N2CCN(c3ccc(N4C(=O)C5CCC(C)CC5C4=O)cc3[N+](=O)[O-])CC2)cc1	K807-0860
CC(=O)c1ccc(N2CCN(c3ccc(N4C(=O)C5CCCCC5C4=O)cc3[N+](=O)[O-])CC2)cc1	K807-0170
Cc1cccc(N2CCN(c3ccc(N4C(=O)C5CCCCC5C4=O)cc3[N+](=O)[O-])CC2C)c1	K807-0154
O=C1C2CCCCC2C(=O)N1c1ccc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)c([N+](=O)[O-])c1	K807-0175
Cc1ccc(CNc2ccc(N3C(=O)C4CCC(C)CC4C3=O)cc2[N+](=O)[O-])cc1	K807-0805
CCN(Cc1ccccc1)c1ccc(N2C(=O)C3CCCCC3C2=O)cc1[N+](=O)[O-]	K807-0020
O=C1C2CCCCC2C(=O)N1c1ccc(NCCc2cccc(F)c2)c([N+](=O)[O-])c1	K807-0096
COc1ccc(CCN(C)c2ccc(N3C(=O)C4CCC(C)CC4C3=O)cc2[N+](=O)[O-])cc1OC	K807-0752
N#Cc1ccc(Oc2ccc(N3C(=O)C4CCCCC4C3=O)cc2)c([N+](=O)[O-])c1	8009-9228
Cc1cccc(Oc2ccc(N3C(=O)C4CCC(C)CC4C3=O)cc2)c1	4483-2811
CC1CCC2C(=O)N(c3ccc(Cl)cc3O)C(=O)C2C1	3991-0543
O=C1C2CCCCC2C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1	K603-0373
COCCNc1ccc(N2C(=O)C3CCCCC3C2=O)cc1[N+](=O)[O-]	K807-0174
CCCCCC(=O)Oc1cccc(N2C(=O)C3CCCCC3C2=O)c1	4483-1915
O=C1C2CCCCC2C(=O)N1c1ccc(F)cc1OC(F)F	Y502-9179
Cc1cc(Br)cc(C)c1N1C(=O)C2CCCCC2C1=O	K603-0334
CCCN(CC1CC1)c1ccc(N2C(=O)C3CCC(C)CC3C2=O)cc1[N+](=O)[O-]	K807-0751
CCCCOC(=O)c1ccc(N2C(=O)C3CCC(C)CC3C2=O)cc1	4483-2800
O=C(O)c1ccc(N2C(=O)C3CC(Br)C(Br)CC3C2=O)cc1	5782-1272
CSc1ccccc1N1C(=O)C2CCCCC2C1=O	K603-0414
O=C1C2CCCCC2C(=O)N1c1nn(Cc2c(F)cccc2Cl)cc1Br	Y502-8673
O=C1C2CCCCC2C(=O)N1c1nn(Cc2ccc(Cl)cc2)cc1Cl	Y502-8645
O=C1C2CCCCC2C(=O)N1c1ccn(Cc2ccc(F)cc2Cl)n1	Y502-8389
Cc1ccc(Cn2ccc(N3C(=O)C4CCCCC4C3=O)n2)cc1	Y502-8179
Cc1cccc(Cn2nc(N3C(=O)C4CCCCC4C3=O)cc2C)c1	Y502-8687
CCC(C)c1ccc(C(CC)N2C(=O)C3CCCCC3C2=O)cc1	Y503-4151
CCN(CC)S(=O)(=O)c1cc(CN2C(=O)C3CCCCC3C2=O)ccc1OC	F383-0991
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCN1C(=O)C2CCCCC2C1=O	8013-3349
Cc1nn(CCCN2C(=O)C3CCCCC3C2=O)c(C)c1Br	Y502-9175
CC(=O)N(CN1C(=O)C2CCC(C)CC2C1=O)c1ccc(C)c(Cl)c1	4483-2832
COc1ccccc1N(CN1C(=O)C2CCCCC2C1=O)C(C)=O	1473-0531
O=C1C2CCCCC2C(=O)N1CNc1ccc(F)cc1	5782-0478
Cc1ccc(NCN2C(=O)C3CC(Br)C(Br)CC3C2=O)cc1C	5782-1216
CC1CCC2C(=O)N(CNc3cccc(Cl)c3)C(=O)C2C1	3285-2558
Cc1cc(C)c(NC(=O)Cn2c(-n3nc(C)cc3C)nc3c(c2=O)CCCC3)c(C)c1	G953-0291
COc1ccc(NC(=O)Cn2c(-n3nc(C)cc3C)nc3c(c2=O)CCCC3)c(OC)c1	G953-0302
CCOC(=O)c1ccccc1NC(=O)Cn1c(-n2nc(C)cc2C)nc2c(c1=O)CCCC2	G953-0241
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CCCC3)n1	G953-0338
Cc1cc(C)n(-c2nc3c(c(=O)n2CC(=O)Nc2ccc(OC(F)(F)F)cc2)CCCC3)n1	G953-0304
CCOc1ccc(CNC(=O)C2CCCN(c3nn4c(=O)c5c(nc4s3)CCCC5)C2)cc1OC	L244-0163
O=C(NCc1ccc(F)cc1Cl)C1CCCN(c2nn3c(=O)c4c(nc3s2)CCCC4)C1	L244-0161
O=C(NCc1ccccc1F)C1CCN(c2nn3c(=O)c4c(nc3s2)CCCC4)CC1	L245-0152
CCOc1ccc(CNC(=O)C2CCN(c3nn4c(=O)c5c(nc4s3)CCCC5)CC2)cc1OC	L245-0163
COc1ccc(-c2c(C)nn3c(=O)c4c([nH]c23)CCCC4)cc1	8525-0518
O=c1c2c([nH]c3nc(NCc4c(F)cccc4Cl)nn13)CCCC2	D298-0255
Cc1cccc(CNc2nc3[nH]c4c(c(=O)n3n2)CCCC4)c1	D298-0256
CCCCOc1ccc(CNc2nc3[nH]c4c(c(=O)n3n2)CCCC4)cc1	D298-0682
COc1cc(CNc2nc3[nH]c4c(c(=O)n3n2)CCCC4)ccc1OC(C)C	D298-0680
COc1ccc(Br)cc1CNc1nc2[nH]c3c(c(=O)n2n1)CCCC3	D298-0678
N#CCn1c2c(c(=O)n3ncnc13)CCCC2	8012-2471
Cc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NC2CCC2)CC3)cc1	SD50-0486
COc1ccc(-n2[nH]c3c(c2=O)CCC(C(=O)NCCC(C)C)CC3)cc1	SD50-0202
CCOc1ccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)cc1	G673-0533
Cc1ccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)c(C)c1	G673-0540
COc1ccc(Cl)cc1NC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21	G673-0583
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)Nc1cc(F)ccc1F	G673-0579
CSc1cccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)c1	G673-0566
COc1ccc(C)cc1NC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCCC3)cc21	G673-0779
CSc1cccc(NC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCCC4)cc32)c1	G673-0751
CCOc1ccc(CNC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)cc1	G673-0640
CC(NC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)c1ccccc1	G673-0547
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCCC3)cc21)NCc1ccccc1Cl	G673-0701
COc1ccc(CNC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N4CCCCC4)cc32)cc1	G673-0719
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCC(C)CC1)C(=O)C1CCCCN21	G373-0254
CCOC(=O)C1CCN(C(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N(C)C)cc32)CC1	G673-0002
CCCN1CCN(C(=O)CN2C(=O)C3CCCCN3c3ccc(S(=O)(=O)N(C)C)cc32)CC1	G672-0015
Cc1ccc(C(C)NC(=O)c2ccccc2CN2C(=O)C3CCCN3C(=O)c3ccccc32)cc1	L610-0429
CCOc1cccc(CNC(=O)c2ccccc2CN2C(=O)C3CCCN3C(=O)c3ccccc32)c1	L610-1025
COCCNC(=O)c1ccccc1CN1C(=O)C2CCCN2C(=O)c2ccccc21	L610-0348
Cc1ccc(CN2C(=O)C3CCCN3C(=O)c3ccccc32)cc1	Y020-2869
CCC(C)NC(=O)c1ccc(OC)c(CN2CC(=O)N3CCCC3C2=O)c1	E220-1352
CN(C)CCNC(=O)c1ccc(CN2CC(=O)N3CCCC3C2=O)cc1	E220-0102
COc1ccccc1N1C(=O)C2CCCN2C1=S	Y502-4210
Cc1cc(C)cc(N2C(=O)C3CCCN3C2=S)c1	K784-7654
COc1ccc(C=C2C(=O)C3CCN2CC3)c(OC)c1	1825-0643
O=C1C(=Cc2cccc([N+](=O)[O-])c2)N2CCC1CC2	3306-0004
COc1cc(OC)c(OC)cc1C=C1C(=O)C2CCN1CC2	8019-9074
O=C1C(=Cc2c(Cl)cccc2Cl)N2CCC1CC2	5350-0240
CN(C(=O)Cn1c(-c2ccc(F)cc2)nc2c(c1=O)CCN(Cc1ccccc1)C2)c1ccccc1	L392-0700
CCc1ccccc1NC(=O)Cn1c(-c2ccc(C)cc2)nc2c(c1=O)CCN(Cc1ccccc1)C2	L392-0449
CCc1ccc(NC(=O)Cn2c(-c3ccc(F)cc3)nc3c(c2=O)CCN(Cc2ccccc2)C3)cc1	L392-0620
Cc1cccc(NC(=O)Cn2c(-c3ccc(F)cc3)nc3c(c2=O)CCN(Cc2ccccc2)C3)c1C	L392-0698
COc1cccc(NC(=O)Cn2c(-c3ccc(C)cc3)nc3c(c2=O)CCN(Cc2ccccc2)C3)c1	L392-0474
O=C(Cn1cnc2c(c1=O)CCN(Cc1ccccc1)C2)Nc1ccccc1	C201-1806
CCCc1nc2c(c(=O)n1CC(=O)Nc1cc(C)c(Cl)cc1OC)CCN(Cc1ccccc1)C2	L392-1699
CCCc1nc2c(c(=O)n1CC(=O)Nc1ccc(C)cc1F)CCN(Cc1ccccc1)C2	L392-1807
CCCc1nc2c(c(=O)n1CC(=O)Nc1ccccc1OCC)CCN(Cc1ccccc1)C2	L392-1776
Cc1ccc(F)cc1NC(=O)Cn1c(C)nc2c(c1=O)CCN(Cc1ccccc1)C2	L392-0194
CCCc1nc2c(c(=O)n1CC(=O)Nc1ccc(C(F)(F)F)cc1)CCN(Cc1ccccc1)C2	L392-1781
Cc1nc2c(c(=O)n1CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)CCN(Cc1ccccc1)C2	L392-0203
CCc1cccc(C)c1NC(=O)Cn1c(C)nc2c(c1=O)CCN(Cc1ccccc1)C2	L392-0262
CCOC(=O)c1ccc(NC(=O)Cn2c(C(C)C)nc3c(c2=O)CCN(Cc2ccccc2)C3)cc1	L392-1833
CSc1cccc(NC(=O)Cn2c(C(C)C)nc3c(c2=O)CCN(Cc2ccccc2)C3)c1	L392-1858
CC(C)c1nc2c(c(=O)n1CC(=O)Nc1ccccc1C(F)(F)F)CCN(Cc1ccccc1)C2	L392-1865
COc1ccc(NC(=O)Cn2c(C)nc3c(c2=O)CCN(Cc2ccccc2)C3)c(OC)c1	L392-0177
COc1ccc(C)cc1NC(=O)Cn1c(C(C)C)nc2c(c1=O)CCN(Cc1ccccc1)C2	L392-1837
Cc1ccc(Cl)cc1NC(=O)Cn1c(C(C)C)nc2c(c1=O)CCN(Cc1ccccc1)C2	L392-1824
Cc1cc(NC(=O)Cn2c(C)nc3c(c2=O)CCN(Cc2ccccc2)C3)ccc1Br	L392-0198
Cc1ccc(-c2nc3c(c(=O)n2CC(=O)NCc2ccc(F)cc2)CCN(Cc2ccccc2)C3)cc1	L392-0515
COc1ccccc1C(=O)N1CCc2c(nc3cc(-c4ccccc4Cl)[nH]n3c2=O)C1	S021-1326
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CCN(C(=O)c2ccc(C)c(F)c2)C4)cc1	S021-1569
COc1ccc(CC(=O)N2CCc3c(nc4cc(-c5ccccc5Cl)[nH]n4c3=O)C2)cc1	S021-1313
O=C(Cc1c(F)cccc1Cl)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1	S021-0954
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CCN(C(=O)CCc2ccccc2)C4)cc1	S021-1582
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CCN(C(=O)COc2ccccc2C)C4)cc1	S021-1616
COC(=O)c1ccccc1NC(=O)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1	S021-1068
O=C(Nc1cccc(F)c1)N1CCc2c(nc3cc(-c4ccccc4Cl)[nH]n3c2=O)C1	S021-1457
CSc1ccc(NC(=O)N2CCc3c(nc4cc(-c5ccccc5)[nH]n4c3=O)C2)cc1	S021-1148
CCc1cccc(NC(=O)N2CCc3c(nc4cc(-c5ccc(OC)cc5)[nH]n4c3=O)C2)c1	S021-1671
COc1ccc(-c2cc3nc4c(c(=O)n3[nH]2)CCN(C(=O)Nc2ccc(C)cc2C)C4)cc1	S021-1645
COc1ccc(S(=O)(=O)N2CCc3c(nc4cc(-c5ccccc5)[nH]n4c3=O)C2)cc1	S021-1166
O=C(c1ccc(C(F)(F)F)s1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0180
O=C(c1cccc(C(F)(F)F)c1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0069
COc1ccc(C(=O)N2CCc3c(nc4cc[nH]n4c3=O)C2)c(C)c1	S021-0101
Cc1cccc(CC(=O)N2CCc3c(nc4cc[nH]n4c3=O)C2)c1	S021-0208
COc1ccc(CC(=O)N2CCc3c(nc4cc[nH]n4c3=O)C2)c(Cl)c1	S021-0143
COc1ccc(Cl)cc1NC(=O)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0240
CCCCc1ccc(NC(=O)N2CCc3c(nc4cc[nH]n4c3=O)C2)cc1	S021-0315
COc1cccc(CNC(=O)N2CCc3c(nc4cc[nH]n4c3=O)C2)c1	S021-0283
O=C(NCc1ccc(OC(F)(F)F)cc1)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0331
O=c1c2c(nc3cc[nH]n13)CN(S(=O)(=O)c1cccc(C(F)(F)F)c1)CC2	S021-0363
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2c(nc3cc[nH]n3c2=O)C1	S021-0360
CC(C)c1nc2c(c(=O)n1CC(=O)NCc1cccc(C(F)(F)F)c1)CCN(Cc1ccccc1)C2	L392-1951
Cc1nc2c(c(=O)n1CC(=O)NCc1ccc(F)cc1)CCN(Cc1ccccc1)C2	L392-0227
CCCc1nc2c(c(=O)n1CC(=O)NCc1cccc(OC)c1)CCN(Cc1ccccc1)C2	L392-1742
COc1cccc(CNC(=O)Cn2c(C)nc3c(c2=O)CCN(Cc2ccccc2)C3)c1OC	L392-0213
CC(C)c1nc2c(c(=O)n1CC(=O)NCc1ccccc1Cl)CCN(Cc1ccccc1)C2	L392-1882
O=C(COc1ccccc1)N1CCC2C(=O)N(Cc3ccccc3)CC(=O)N2CC1	S993-0351
Cc1cccc(OCC(=O)N2CCC3C(=O)N(Cc4cccc(F)c4)CC(=O)N3CC2)c1	S993-0463
Cc1nc(S(=O)(=O)N2CCC3C(=O)N(Cc4ccc(F)cc4)CCN3CC2)cn1C	S994-0819
CCc1ccc(S(=O)(=O)N2CCC3C(=O)N(Cc4ccc(F)cc4)CCN3CC2)cc1	S994-0891
Cc1cccc(CN2CCN3CCN(S(=O)(=O)c4ccccc4F)CCC3C2=O)c1	S994-0442
CNC(=O)N1CCc2c(nc3cc(-c4ccc(OC)cc4)[nH]n3c2=O)C1	S021-1664
CCCCC(=O)N1CCc2c(nc3cc(-c4ccccc4Cl)[nH]n3c2=O)C1	S021-1400
CCCCS(=O)(=O)N1CCC2C(=O)N(Cc3cccc(F)c3)CC(=O)N2CC1	S993-0457
CCOCC(=O)N1CCC2C(=O)N(Cc3cccc(C)c3)CC(=O)N2CC1	S993-0819
CC(C)CCNC(=O)N1CCC2C(=O)N(Cc3ccccc3)CC(=O)N2CC1	S993-0381
O=C(C1CCC1)N1CCC2C(=O)N(Cc3cccc(F)c3)CC(=O)N2CC1	S993-0416
O=C1C2CCN(S(=O)(=O)C3CC3)CCN2C(=O)CN1Cc1ccccc1	S993-1035
O=C(CC1CC1)N1CCC2C(=O)N(Cc3ccccc3)CCN2CC1	S994-0365
CC1(C(=O)N2CCC3C(=O)N(Cc4ccc(F)cc4)CCN3CC2)CC1	S994-0820
Cc1cccc(CN2CCN3CCN(C(=O)NCCC(C)C)CCC3C2=O)c1	S994-0501
CCCCS(=O)(=O)N1CCC2C(=O)N(Cc3cccc(C)c3)CCN2CC1	S994-0476
CS(=O)(=O)N1CCC2C(=O)N(Cc3ccccc3)CCN2CC1	S994-0372
CC(C)C12CN(C(=O)c3ccccc3)CC(C(C)C)(CN(C(=O)c3ccccc3)C1)C2=O	3473-1258
CCCC12CN(C(=O)c3ccc(OC)cc3)CC(C)(CN(C(=O)c3ccc(OC)cc3)C1)C2=O	D171-0054
CCC12CN(S(=O)(=O)c3ccccc3)CC(CC)(CN(S(=O)(=O)c3ccccc3)C1)C2=O	4386-0277
CCCCC12CN(S(=O)(=O)c3ccc(C)cc3)CC(C)(CN(S(=O)(=O)c3ccc(C)cc3)C1)C2=O	D171-0168
COc1cccc(NC(=O)Cn2c(C(C)C)nc3c(c2=O)CN(Cc2ccccc2)CC3)c1	M468-4643
CC(C)c1nc2c(c(=O)n1CC(=O)N(C)c1ccccc1)CN(Cc1ccccc1)CC2	M468-4676
CCc1nc2c(c(=O)n1CC(=O)N(CC)c1cccc(C)c1)CN(Cc1ccccc1)CC2	M468-4405
CCc1nc2c(c(=O)n1CC(=O)Nc1ccc(F)cc1F)CN(Cc1ccccc1)CC2	M468-4440
CCCCc1ccc(NC(=O)Cn2cnc3c(c2=O)CN(Cc2ccccc2)CC3)cc1	M468-4220
COc1cccc(CNC(=O)Cn2cnc3c(c2=O)CN(Cc2ccccc2)CC3)c1OC	M468-4196
CCc1nc2c(c(=O)n1CC(=O)NCc1cccc(OC)c1)CN(Cc1ccccc1)CC2	M468-4458
