COc1cccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2ccccc2)CCCN5CCC4)c1	C490-0114
COc1ccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2ccc(C)cc2)CCCN5CCC4)c(OC)c1	C490-0170
COc1ccc(C)cc1N=c1oc2c3c4c(cc2cc1C(=O)Nc1ccccc1OC)CCCN4CCC3	C490-0168
COc1cc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2cccc(Cl)c2)CCCN5CCC4)cc(OC)c1OC	C490-0132
CCOC(=O)c1cccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2ccccc2OC)CCCN5CCC4)c1	C490-0179
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CN(Cc2ccccc2)CC4)cc1	C611-0427
COc1ccc(Cl)cc1NC(=O)c1sc2nc3c(cc2c1N)CN(Cc1ccccc1)CC3	C611-0435
CCN1CCc2nc3sc(C(=O)Nc4cc(Cl)ccc4OC)c(N)c3cc2C1	C611-0669
CCc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CN(CC)CC4)cc1	C611-0659
Cc1c(Cl)cccc1NC(=O)c1sc2nc3c(cc2c1N)CN(C)CC3	C611-0580
CN1CCc2nc3sc(C(=O)Nc4cccc(Cl)c4)c(N)c3cc2C1	C611-0588
COc1ccc(OC)c(NC(=O)c2sc3nc4c(cc3c2N)CN(C)CC4)c1	C611-0592
Cc1cccc(NC(=O)c2sc3nc4c(cc3c2N)CN(C(C)C)CC4)c1	C611-0518
COc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CN(C(C)C)CC4)c(OC)c1	C611-0512
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CN(C)CC4)cc1	C611-0583
CCOc1ccccc1NC(=O)c1sc2nc3c(cc2c1N)CN(CC)CC3	C611-0675
CCc1ccccc1NC(=O)c1sc2nc3c(cc2c1N)CN(C(C)C)CC3	C611-0509
COC(=O)COc1cc2ccccc2cc1C(=O)Nc1ccccc1	8016-2825
COc1cc2ccccc2cc1C(=O)Nc1ccc(F)cc1F	0934-0392
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Cl	K808-1730
Cc1ccc(Cl)cc1NC(=O)c1ccc2ccccc2c1	K808-1886
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2ccccc2c1	2026-4216
C=CCOc1cccc2c1cc(C(=O)Nc1ccc(C)cc1)n2CC=C	V013-3499
COc1ccc(NC(=O)c2cc3c(OC)ccc(OC)c3n2C)c(OC)c1	Y043-2536
COc1ccc2[nH]c(C(=O)Nc3ccc(OCCN(C)C)cc3)c(C)c2c1	Y044-4784
CCn1c(C(=O)Nc2ccc(C(F)(F)F)cc2)cc2cc(NC(=O)C3CC3)ccc21	V029-6376
O=C(Nc1cc(F)ccc1Cl)c1cc2ccccc2[nH]1	Z601-7625
C=CCOc1cccc2c1cc(C(=O)Nc1ccc(C)c(C)c1)n2Cc1ccc(F)cc1F	V012-2800
Cc1cccc(Cn2c(C(=O)Nc3ccccc3)cc3cc(NC(=O)CC(C)(C)C)ccc32)c1	V029-4686
Cn1c(=O)c(C(=O)Nc2ccccc2N)c(O)c2ccccc21	0620-0258
CCCCn1c(=O)c(C(=O)Nc2ccc(Cl)cc2Cl)c(O)c2ccccc21	0620-0163
C=CCn1c(=O)c(C(=O)Nc2cc(C)ccc2OC)c(O)c2ccccc21	G650-0411
CCOc1ccccc1NC(=O)c1c(O)c2ccccc2[nH]c1=O	G650-0142
C=CCn1c(=O)c(C(=O)Nc2ccc(N(C)C)cc2)c(O)c2ccccc21	G650-0421
CCn1c(=O)c(C(=O)Nc2cccc(F)c2)c(O)c2ccccc21	G650-0069
O=C(Nc1ccc(F)c(F)c1)c1c(O)c2ccccc2[nH]c1=O	G650-0383
COc1ccc(C)cc1NC(=O)c1c(O)c2ccccc2[nH]c1=O	G650-0403
Cc1ccc(Cl)cc1NC(=O)c1c(O)c2ccccc2[nH]c1=O	G650-0305
CCn1c(=O)c(C(=O)Nc2cccc(Cl)c2C)c(O)c2ccccc21	G650-0287
NC(=O)c1c(N=c2oc3ccccc3cc2C(=O)Nc2cccc(C(F)(F)F)c2)sc2c1CCCC2	2432-4473
COc1ccccc1NC(=O)c1cc2ccccc2oc1=Nc1sc2c(c1C#N)CCCC2	2432-4462
COc1ccc2oc(=Nc3sc4c(c3C(N)=O)CCCC4)c(C(=O)Nc3ccccc3F)cc2c1	2432-4478
COc1ccc(NC(=O)c2cc3ccc(O)cc3oc2=Nc2sc3c(c2C#N)CCCC3)cc1	2300-3221
CCOC(=O)c1c(N=c2oc3cc(O)ccc3cc2C(=O)Nc2cccc(C)c2)sc2c1CCCC2	2265-3104
CCOC(=O)c1c(N=c2oc3c(OC)cccc3cc2C(=O)Nc2ccccc2F)sc2c1CCCC2	2432-4471
Cc1ccc(NC(=O)c2cc3cc(Cl)ccc3oc2=Nc2sc3c(c2C#N)CCCC3)cc1	2265-3136
CCOC(=O)c1c(N=c2oc3ccc(Br)cc3cc2C(=O)Nc2ccc(OC)cc2)sc2c1CCCC2	2300-3294
COc1ccc2oc(=Nc3sc4c(c3C#N)CCCC4)c(C(=O)Nc3cccc(C(F)(F)F)c3)cc2c1	2432-4486
CCOc1cccc2cc(C(=O)Nc3cccc(C)c3)c(=Nc3sc4c(c3C#N)CCCC4)oc12	2265-3151
CCOC(=O)c1c(N=c2oc3c(OC)cccc3cc2C(=O)Nc2ccccc2F)sc(C)c1C	2432-4483
CCOC(=O)c1c(N=c2oc3ccc(OC)cc3cc2C(=O)Nc2cccc(C(F)(F)F)c2)sc(C)c1C	2432-4480
COc1ccc2oc(=Nc3ccc(-c4nc5ccc(C)cc5s4)cc3)c(C(=O)Nc3ccccc3)cc2c1	1319-0064
O=C(Nc1ccccc1)c1cc2cc(Cl)cc(Cl)c2oc1=Nc1ccc(F)cc1	1319-0093
Cc1cccc(NC(=O)c2cc3ccc(O)cc3oc2=Nc2ccc(C(=O)O)cc2)c1	K220-02872
N#Cc1cccc(N=c2oc3ccc(Br)cc3cc2C(=O)Nc2ccccc2)c1	1319-0082
CCOC(=O)c1ccc(N=c2oc3ccccc3cc2C(=O)Nc2ccccc2Cl)cc1	2338-3735
O=C(Nc1ccccc1F)c1cc2ccccc2oc1=Nc1ccccc1Cl	2338-3535
O=C(Nc1ccccc1)c1cc2ccccc2oc1=Nc1ccccc1	1711-1378
COc1ccc2cc(C(=O)Nc3ccccc3)c(=Nc3ccccc3F)oc2c1	1319-0071
CCOc1cccc2cc(C(=O)Nc3ccccc3F)c(=Nc3ccc(C(=O)O)cc3)oc12	K220-14594
COc1ccc2oc(=Nc3ccc(C(=O)O)cc3)c(C(=O)Nc3cc(Cl)ccc3OC)cc2c1	K220-35687
COc1cccc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)c(=Nc3ccc(C(=O)O)cc3)oc12	K220-37741
COc1ccccc1NC(=O)c1cc2ccccc2oc1=Nc1ccc(F)cc1	2203-2897
COc1ccc2oc(=Nc3cccc(C(F)(F)F)c3)c(C(=O)Nc3ccccc3)cc2c1	1319-0060
COc1cccc2cc(C(=O)Nc3ccc(Cl)cc3Cl)c(=Nc3ccccc3)oc12	2041-2387
Cc1ccccc1N=c1oc2ccccc2cc1C(=O)Nc1cccc(C(F)(F)F)c1	2203-2923
Cc1ccc(NC(=O)c2cc3ccccc3oc2=Nc2ccc(Cl)cc2Cl)cc1	2203-2934
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)Nc3cccc(C(F)(F)F)c3)c(C)c2c1	K786-1188
O=C(Nc1ccc([N+](=O)[O-])cc1Br)c1cc2ccccc2o1	4248-0312
O=C(Nc1ccc(F)cc1)c1cc2ccccc2o1	1988-1360
CCOc1ccc2c(C)c(C(=O)Nc3cccc(OC)c3)oc2c1	Y040-6194
Nc1c(C(=O)Nc2ccc(Cl)cc2)oc2ccccc12	6000-1372
COC(=O)c1cc(Cl)c(NC(=O)c2cc3ccccc3o2)cc1OC	5468-0142
Cc1cccc(C(C)C)c1NC(=O)c1cc2ccccc2o1	3453-1829
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)Nc3cc(Cl)ccc3OC)c(C)c2c1	K786-1197
CCOc1ccccc1NC(=O)c1cc2ccccc2o1	1988-1391
CCCCOC(=O)c1cccc(NC(=O)c2cc3ccccc3o2)c1	1988-1820
O=C(Nc1ccc([N+](=O)[O-])cc1)c1sc2cccc(Cl)c2c1Cl	1900-3022
CCCCc1ccc(NC(=O)c2sc3ccc(OC)cc3c2Cl)cc1	V010-3488
COC(=O)c1cccc(NC(=O)c2sc3cc(F)ccc3c2Cl)c1	V010-1030
C=CS(=O)(=O)c1ccc(NC(=O)c2sc3cc(Cl)ccc3c2Cl)cc1OC	Y070-0185
Cc1cccc(C)c1NC(=O)c1sc2ccccc2c1Cl	V010-1006
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(S(N)(=O)=O)cc3)sc2c1	Y206-5652
O=C(Nc1cc(Cl)ccc1O)c1sc2cc([N+](=O)[O-])ccc2c1Cl	8006-9734
COc1cccc(NC(=O)c2sc3cccc(OC(F)F)c3c2Cl)c1	Y500-4483
NC(=O)c1ccccc1NC(=O)c1sc2cc(OC(F)F)ccc2c1Cl	Y500-4505
COc1ccc(OC)c(NC(=O)c2sc3c(Cl)c(OC)ccc3c2Cl)c1	8013-5973
CC(=O)c1cccc(NC(=O)c2sc3c([N+](=O)[O-])cccc3c2Cl)c1	8018-1804
CCS(=O)(=O)N(C)c1ccc2sc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2c1	J019-0248
CCN(c1ccc2sc(C(=O)Nc3cc(C)ccc3OC)cc2c1)S(C)(=O)=O	J019-0161
COc1c(C(=O)Nc2ccc(C)c(F)c2)sc2ccc(F)cc12	M648-0790
COc1c(C(=O)Nc2ccc(Cl)cc2F)sc2cccc(F)c12	M648-0576
O=C(Nc1ccc(F)cc1)C1=C(NC2CC2)c2ccccc2S1(=O)=O	D531-0665
O=C(Nc1ccc(F)cc1F)C1=C(NCCO)c2ccccc2S1(=O)=O	D531-0627
Cc1ccc(NC(=O)C2=C(N(C)C)c3ccccc3S2(=O)=O)cc1	J087-0359
CCC(C)NC1=C(C(=O)Nc2ccccc2)S(=O)(=O)c2ccccc21	J087-0175
CCCCNC1=C(C(=O)Nc2ccc(C)cc2)S(=O)(=O)c2ccccc21	J087-0360
COc1cc(NC(=O)c2c(O)c3cccnc3n(-c3ccccc3)c2=O)cc(OC)c1	P682-0363
O=C(Nc1ccc(F)cc1F)c1c(O)c2cccnc2n(-c2ccccc2)c1=O	P682-0378
CCOc1ccccc1NC(=O)c1c(O)c2cccnc2n(-c2ccccc2)c1=O	P682-0364
COC(=O)c1cccc(NC(=O)c2c(O)c3cccnc3n(-c3ccc(F)cc3)c2=O)c1	P682-0645
CCc1ccc(NC(=O)c2c(O)c3cccnc3n(-c3ccccc3)c2=O)cc1	P682-0353
Cc1ccc(C)c(NC(=O)c2c(O)c3cccnc3n(-c3cccc(F)c3)c2=O)c1	P682-1399
Cc1cccc(NC(=O)c2c(O)c3cccnc3n(-c3ccc(F)cc3)c2=O)c1C	P682-0627
O=C(Nc1ccc(F)c(Cl)c1)c1c(O)c2cccnc2n(-c2ccc(F)cc2)c1=O	P682-0658
CCOc1ccc(NC(=O)c2c(O)c3cccnc3n(-c3cccc(F)c3)c2=O)cc1	P682-1404
CCc1ccccc1NC(=O)c1c(O)c2cccnc2n(-c2cccc(OC)c2)c1=O	P682-1435
COc1cccc(-n2c(=O)c(C(=O)Nc3ccc(F)c(C)c3)c(O)c3cccnc32)c1	P682-1457
COc1ccc(Cl)cc1NC(=O)c1c(O)c2cccnc2n(-c2cccc(F)c2)c1=O	P682-1426
COc1ccc(-n2c(=O)c(C(=O)Nc3ccc(C)cc3C)c(O)c3cccnc32)cc1	P682-0524
CCc1cccc(NC(=O)c2c(O)c3cccnc3n(-c3ccc(OC)cc3)c2=O)c1	P682-0521
O=C(Nc1cccc(Cl)c1)c1c(O)c2cccnc2n(-c2ccccc2)c1=O	P682-0383
CCCCc1ccc2c(N)c(C(=O)Nc3ccc([N+](=O)[O-])cc3Br)sc2n1	8013-7239
Cc1ccccc1NC(=O)c1sc2nc(C)c(C)c(C)c2c1N	8014-4761
COCc1cc(C)nc2sc(C(=O)Nc3cc(Cl)ccc3O)c(N)c12	7445-0124
COc1ccc(NC(=O)c2sc3nc(C(F)(F)F)cc(C)c3c2N)cc1OC	Y500-9409
Cc1cc(C(F)(F)C(F)(F)C(F)(F)F)nc2sc(C(=O)Nc3ccc(Cl)cc3Cl)c(N)c12	Y502-0237
Cc1cc(C(F)F)nc2sc(C(=O)Nc3c(Cl)cccc3Cl)c(N)c12	Y502-6863
N#Cc1ccc(NC(=O)c2sc3ncccc3c2N)cc1	8018-9142
COC(=O)c1ccc(NC(=O)c2sc3nc(C)ccc3c2N)cc1	8018-9105
COc1cc(Cl)c(C)cc1NC(=O)c1sc2nc(C)cc(C)c2c1N	7169-3776
CCCCOC(=O)c1cccc(NC(=O)c2sc3nc(C)cc(C)c3c2N)c1	7169-3747
CC(=O)OCc1cnc(C)c2oc(=Nc3ccc(Oc4ccccc4)cc3)c(C(=O)Nc3ccccc3C)cc12	K227-0820
COc1ccc(Cl)cc1NC(=O)c1cc2c(CO)cnc(C)c2oc1=Nc1ccc(Oc2ccccc2)cc1	K227-0757
Cc1ncc(CO)c2cc(C(=O)Nc3cccc(F)c3)c(=Nc3cccc4ccccc34)oc12	K227-0594
COc1cc(OC)c(NC(=O)c2cc3c(CO)cnc(C)c3oc2=Nc2cccc3ccccc23)cc1Cl	K227-0699
Cc1ncc(CO)c2cc(C(=O)Nc3cccc(F)c3)c(=Nc3cccc(C(N)=O)c3)oc12	K227-0591
CC(=O)OCc1cnc(C)c2oc(=Nc3ccccc3I)c(C(=O)Nc3cccc(C)c3)cc12	K227-0552
CCOC(=O)c1cccc(N=c2oc3c(C)ncc(COC(C)=O)c3cc2C(=O)Nc2ccc(OC)cc2OC)c1	K227-0660
COc1cc(Cl)c(C)cc1NC(=O)c1cc2c(CO)cnc(C)c2oc1=Nc1cc(OC)c(OC)c(OC)c1	K227-0683
Cc1ccccc1N=c1oc2c(C)ncc(CO)c2cc1C(=O)Nc1ccccc1Cl	K227-0653
COc1ccc(C)cc1NC(=O)c1cc2c(COC(C)=O)cnc(C)c2oc1=Nc1ccc(I)cc1	K227-0859
CSc1cccc(N=c2oc3c(C)ncc(COC(C)=O)c3cc2C(=O)Nc2ccccc2C)c1	K227-0901
CCc1ccc(N=c2oc3c(C)ncc(COC(C)=O)c3cc2C(=O)Nc2ccc(Br)cc2)cc1	K227-0855
CCCC(=O)OCc1cnc(C)c2oc(=Nc3ccc(C(C)C)cc3)c(C(=O)Nc3ccccc3Cl)cc12	K227-0910
CCC(=O)OCc1cnc(C)c2oc(=Nc3cc(OC)ccc3OC)c(C(=O)Nc3cc(Cl)ccc3OC)cc12	K227-0911
Cc1ccc(C)c(N=c2oc3c(C)ncc(CO)c3cc2C(=O)Nc2ccc(Br)cc2)c1	K227-0826
COc1ccc(N=c2oc3c(C)ncc(CO)c3cc2C(=O)Nc2ccc(I)cc2)cc1	K227-0882
COc1ccccc1N=c1oc2c(C)ncc(CO)c2cc1C(=O)Nc1ccc(F)c(F)c1	K227-0629
COc1ccc(Cl)cc1NC(=O)c1cc2c(CO)cnc(C)c2oc1=Nc1cccc(C(F)(F)F)c1	K227-0751
CCOc1ccccc1NC(=O)c1cc2c(CO)cnc(C)c2oc1=Nc1cccc(Br)c1	K227-0728
COc1ccc(NC(=O)c2cc3cn(C4CC4)cc3s2)c(C)c1	T503-0361
CSc1ccc(NC(=O)c2cc3cn(C(C)C)cc3s2)cc1	T503-0082
Cc1ccc(NC(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)c([N+](=O)[O-])c1	8014-0781
O=C(Nc1ccc(Cl)cc1F)c1ccn2c(-c3cc(F)cc(F)c3)nnc2c1	Z237-1050
COc1ccc(NC(=O)c2ccc3c(-c4ccccc4)onc3c2)cc1Cl	C301-7693
O=C(Nc1cccc(F)c1)c1ccc2c(-c3ccccc3)onc2c1	G687-0016
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2nsnc2c1	D725-0237F
CCC(C)c1ccccc1NC(=O)c1ccc2nsnc2c1	D725-0236
CCCCC(=O)Nc1ccc(NC(=O)c2ccc3nsnc3c2)cc1OC	D725-0240
Cc1ccc(NC(=O)c2ccc3nsnc3c2)c(C)c1	C301-7752
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc2nsnc2c1	G703-0099
CCOC(=O)c1c(N=c2oc3ccc4ccccc4c3cc2C(=O)Nc2ccc(OC)cc2)sc2c1CCCC2	2300-3298
Cc1cccc(NC(=O)c2cc3c(ccc4ccccc43)oc2=Nc2sc3c(c2C#N)CCCC3)c1	2265-3150
Cc1ccc(-c2c3c(nc4sc(C(=O)Nc5ccccc5C)c(N)c24)CCC3)cc1	K891-0123
Nc1c(C(=O)Nc2ccc([N+](=O)[O-])cc2)sc2nc3c(c(-c4ccccc4Cl)c12)CCC3	K891-0082
Cc1cc(C)c(NC(=O)c2sc3nc4c(c(-c5ccco5)c3c2N)CCCC4)c(C)c1	K891-0154
Nc1c(C(=O)Nc2ccc([N+](=O)[O-])cc2)sc2nc3c(c(-c4ccco4)c12)CCCC3	K891-0172
Cc1ccc(-c2c3c(nc4sc(C(=O)Nc5ccc([N+](=O)[O-])cc5)c(N)c24)CCCC3)cc1	K891-0292
Cc1c(Cl)cccc1NC(=O)c1sc2nc3c(c(-c4ccco4)c2c1N)CCCCC3	K891-0309
Nc1c(C(=O)Nc2ccc([N+](=O)[O-])cc2)sc2nc3c(c(-c4ccco4)c12)CCCCC3	K891-0322
COc1cccc(NC(=O)c2sc3nc4c(c(-c5cccs5)c3c2N)CCCCC4)c1	K891-0344
Cc1ccccc1NC(=O)c1sc2nc3c(c(-c4cccs4)c2c1N)CCCCC3	K891-0333
COc1ccc(NC(=O)c2sc3nc(C(F)(F)F)cc(-c4ccc(C)c(C)c4)c3c2N)c([N+](=O)[O-])c1	Y502-6297
Cc1ccc(OC(F)F)c(NC(=O)c2sc3nc(C(F)F)cc(-c4ccccc4)c3c2N)c1	Y500-8820
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2ncnc(N3CCc4ccccc4C3)c2c1C	K913-0658
CCOc1ccc(NC(=O)c2sc3ncnc(N4CCc5ccccc5C4)c3c2C)cc1	K913-0651
Cc1c(C(=O)Nc2ccc(Br)cc2F)sc2ncnc(N3CCCC3)c12	G895-0040
Cc1c(C(=O)Nc2ccc(OC(F)(F)F)cc2)sc2ncnc(N3CCCC3)c12	G895-0093
COc1cc(OC)c(NC(=O)c2sc3nc(C)nc(N4CCCC4)c3c2C)cc1Cl	G895-0836
COc1cc(Cl)c(NC(=O)c2sc3ncnc(N4CCCC4)c3c2C)c(OC)c1	G895-0123
CCOC(=O)c1cccc(NC(=O)c2sc3nc(C)nc(N4CCCC4)c3c2C)c1	G895-0849
Cc1c(C(=O)Nc2c(F)cc(F)cc2Br)sc2ncnc(N3CCCCC3)c12	K889-0036
COc1ccc(OC)c(NC(=O)c2sc3ncnc(N4CCCCC4)c3c2C)c1	K889-0091
CCOc1ccccc1NC(=O)c1sc2nc(C)nc(N3CCC(C)CC3)c2c1C	K889-0925
CCOC(=O)c1ccccc1NC(=O)c1sc2nc(C)nc(N3CCCCC3)c2c1C	K889-0222
Cc1nc(N2CCCCC2C)c2c(C)c(C(=O)Nc3c(F)cccc3F)sc2n1	K889-0617
COc1cc(NC(=O)c2sc3nc(C)nc(N4CCCCC4)c3c2C)cc(OC)c1OC	K889-0152
Cc1nc(N2CCCCC2)c2c(C)c(C(=O)Nc3ccc(F)cc3Cl)sc2n1	K889-0148
COc1cc(NC(=O)c2sc3ncnc(N4CCC(C)CC4)c3c2C)cc(OC)c1OC	K889-0737
Cc1c(C(=O)Nc2ccccc2C(F)(F)F)sc2ncnc(N3CCC(C)CC3)c12	K889-0736
Cc1c(C(=O)Nc2ccc(C(F)(F)F)cc2)sc2ncnc(N3CCCCC3C)c12	K889-0506
COc1cc(OC)c(NC(=O)c2sc3ncnc(N4CCCCC4C)c3c2C)cc1Cl	K889-0505
Cc1nc(N2CCC(C)CC2)c2c(C)c(C(=O)Nc3ccc(F)c(Cl)c3)sc2n1	K889-0839
Cc1nc(N2CCCCC2)c2c(C)c(C(=O)Nc3cccc(C(F)(F)F)c3)sc2n1	K889-0131
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2nc(C)nc(N3CCC(C)CC3)c2c1C	K889-0916
Cc1ccc(NC(=O)c2sc3nc(C)nc(N4CCC(C)CC4)c3c2C)c(Br)c1	K889-0834
Cc1c(Cl)cccc1NC(=O)c1sc2ncnc(N3CCCCCC3)c2c1C	G895-0345
CCOC(=O)c1ccc(NC(=O)c2sc3ncnc(N4CCCCCC4)c3c2C)cc1	G895-0354
Cc1cc(Br)ccc1NC(=O)c1sc2ncnc(N3CCN(c4ccccc4)CC3)c2c1C	K913-0263
COc1ccccc1N1CCN(c2ncnc3sc(C(=O)Nc4ccc(F)c(Cl)c4)c(C)c23)CC1	K913-0018
CCOC(=O)c1ccccc1NC(=O)c1sc2ncnc(N3CCN(c4ccccc4OC)CC3)c2c1C	K913-0101
COc1ccc(N2CCN(c3ncnc4sc(C(=O)Nc5ccccc5C(F)(F)F)c(C)c34)CC2)cc1	3909-8841
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12	K913-0238
COc1ccc(N2CCN(c3ncnc4sc(C(=O)Nc5ccc(C(C)C)cc5)c(C)c34)CC2)cc1	3909-8787
COc1cc(OC)c(NC(=O)c2sc3ncnc(N4CCN(c5ccccc5)CC4)c3c2C)cc1Cl	K913-0261
CCOc1ccc(NC(=O)c2sc3ncnc(N4CCN(c5ccccc5F)CC4)c3c2C)cc1	K913-0199
Cc1c(C(=O)Nc2c(F)cc(F)cc2Br)sc2ncnc(N3CCN(c4ccccc4F)CC3)c12	K913-0147
COc1ccc(N2CCN(c3ncnc4sc(C(=O)Nc5cc([N+](=O)[O-])ccc5OC)c(C)c34)CC2)cc1	3909-8781
CCN1CCN(c2ncnc3sc(C(=O)Nc4cc(C)ccc4OC)c(C)c23)CC1	G394-0453
Cc1nc(N2CCN(C)CC2)c2c(C)c(C(=O)Nc3cccc([N+](=O)[O-])c3)sc2n1	K823-2395
Cc1nc(N2CCN(C)CC2)c2c(C)c(C(=O)Nc3ccc(F)cc3Cl)sc2n1	K823-2422
CCOC(=O)c1ccccc1NC(=O)c1sc2ncnc(N3CCN(C)CC3)c2c1C	G394-0076
CCCN1CCN(c2ncnc3sc(C(=O)Nc4cccc(C(F)(F)F)c4)c(C)c23)CC1	G394-0732
Cc1ccccc1N(C)C(=O)c1sc2ncnc(N3CCN(C)CC3)c2c1C	G394-0117
Cc1c(C(=O)Nc2ccc(Br)cc2F)sc2ncnc(N3CCN(C)CC3)c12	G394-0368
CCN1CCN(c2ncnc3sc(C(=O)Nc4ccc(Br)c(C)c4)c(C)c23)CC1	G394-1534
CCCN1CCN(c2ncnc3sc(C(=O)Nc4c(Cl)cc(OC)cc4OC)c(C)c23)CC1	G394-1908
COc1cc(NC(=O)c2sc3ncnc(N4CCN(C)CC4)c3c2C)cc(OC)c1OC	G394-0023
Cc1cccc(NC(=O)c2sc3ncnc(N4CCOCC4)c3c2C)c1	3909-8290
COc1ccc(Cl)cc1NC(=O)c1sc2nc(C)nc(N3CCOCC3)c2c1C	K823-1662
COc1ccccc1NC(=O)c1cc2c(-c3ccccc3)nn(-c3ccccc3)c2s1	7623-0650
O=C(Nc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)nn(-c3ccccc3)c2s1	7623-0642
Cn1nc(-c2ccccc2F)c2cc(C(=O)Nc3cccc(C#N)c3)sc21	C498-0903
CCOC(=O)c1cccc(NC(=O)c2cc3c(-c4cccc(OC)c4)nn(C)c3s2)c1	C453-0192
COc1cc(Cl)c(C)cc1NC(=O)c1cc2c(-c3ccccc3F)nn(C)c2s1	C498-0808
COc1ccc(-c2nn(C)c3sc(C(=O)Nc4cccc([N+](=O)[O-])c4C)cc23)cc1OC	C453-0429
COc1cccc(-c2nn(C)c3sc(C(=O)Nc4cc(Cl)c(OC)cc4OC)cc23)c1	C453-0027
CSc1cccc(NC(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)c1	G789-2133
COc1ccc(-c2nn(C)c3sc(C(=O)Nc4ccc(C(C)C)cc4)cc23)cc1OC	C453-0337
Cc1ccc(Cl)cc1N(C)C(=O)c1cc2c(-c3ccc(Cl)cc3)nn(C)c2s1	C509-0124
CCN(C(=O)c1cc2c(-c3ccc(Cl)cc3)nn(C)c2s1)c1cccc(Cl)c1	C509-0131
Cn1nc(-c2ccc(Cl)cc2)c2cc(C(=O)Nc3ccc(Br)cc3F)sc21	G789-2083
COc1ccccc1NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccc(C)o3)c2c1N	C291-0111
CCc1ccc(NC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(C)cc4C)c(-c4ccco4)c3c2N)cc1	C200-0385
Nc1c(C(=O)Nc2ccc([N+](=O)[O-])cc2)sc2nc3c(c(-c4ccco4)c12)CCC3	K891-0022
Cc1c(Cl)cccc1NC(=O)c1sc2nc3c(c(-c4ccco4)c2c1N)CCC3	K891-0009
Cc1ccc(C)c(NC(=O)c2sc3nc4c(c(-c5ccc(C)o5)c3c2N)CCCC4)c1	K642-0068
Nc1c(C(=O)Nc2cccc(F)c2)sc2nc3c(c(-c4ccco4)c12)CCCC3	4296-0714
Cc1ccc(-c2c3c(nc4sc(C(=O)Nc5cccc(C(F)(F)F)c5)c(N)c24)CCCC3)o1	K642-0063
CCOc1ccc(NC(=O)c2sc3nc4c(c(-c5ccco5)c3c2N)CCCC4)cc1	4296-0915
CCCCOc1ccc(NC(=O)c2sc3nc4c(c(-c5ccc(C)o5)c3c2N)CCCC4)cc1	K642-0061
COc1cccc(NC(=O)c2sc3nc4c(c(-c5cccs5)c3c2N)CCC4)c1	K891-0044
Cc1c(Cl)cccc1NC(=O)c1sc2nc3c(c(-c4cccs4)c2c1N)CCC3	K891-0039
Cc1cccc(NC(=O)c2sc3nc4c(c(-c5ccc(C(C)C)cc5)c3c2N)CCCC4)c1C	4296-0715
COc1cc(C2CC(=O)Nc3sc(C(=O)Nc4ccc(F)cc4)c(C)c32)ccc1O	8019-7942
COc1cccc(C2CC(=O)Nc3sc(C(=O)Nc4ccccc4)c(C)c32)c1	8019-7936
Cc1c(C(=O)Nc2ccc(Cl)cc2)sc2c1C(c1cccc(O)c1)CC(=O)N2	8019-8219
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2c1C(c1cccc(Cl)c1)CC(=O)N2	8019-7949
COC(=O)c1ccc(C2CC(=O)Nc3sc(C(=O)Nc4ccc(OC)cc4)c(C)c32)cc1	8019-8027
COc1ccc(NC(=O)c2sc3c(c2C)C(c2ccsc2)CC(=O)N3)cc1	8019-7924
CCOC(=O)c1ccccc1NC(=O)c1sc2ncnc(N(C)c3ccccc3)c2c1C	K895-0327
CCOc1ccc(NC(=O)c2sc3nc(C)nc(N(C)c4ccc(C(C)C)cc4)c3c2C)cc1	K937-0320
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2ncnc(N(C)c3ccccc3)c12	K895-0238
COc1cc(Cl)c(C)cc1NC(=O)c1sc2nc(C)nc(N(C)c3ccc(C(C)C)cc3)c2c1C	K937-0351
COc1ccc(Cl)cc1NC(=O)c1sc2ncnc(N(C)c3ccccc3)c2c1C	K895-0252
CCOC(=O)c1ccc(NC(=O)c2sc3ncnc(N(C)C4CCCCC4)c3c2C)cc1	G895-0629
COc1ccc(OC)c(NC(=O)c2sc3ncnc(N(C)C4CCCCC4)c3c2C)c1	G895-0630
Cc1cccc(NC(=O)c2cc3c(ccc4ccccc43)o2)c1C	4669-0923
Cc1ccc(Cn2cc3c(n2)-c2c(oc(C(=O)Nc4cccc(C(F)(F)F)c4)c2C)CC3)cc1	E233-1239
CCOC(=O)c1ccc(NC(=O)c2oc3c(c2C)-c2nn(Cc4ccccc4Cl)cc2CC3)cc1	E233-1964
CC(=O)c1ccc(NC(=O)c2oc3c(c2C)-c2nn(Cc4ccc(C)cc4)cc2CC3)cc1	E233-1237
Cc1ccc(Cn2cc3c(n2)-c2c(oc(C(=O)Nc4ccccc4Br)c2C)CC3)cc1	E233-1258
Cc1c(C(=O)Nc2cc(F)ccc2F)oc2c1-c1nn(Cc3ccc(Cl)cc3)cc1CC2	E233-1547
CCc1cccc(C)c1NC(=O)c1oc2c(c1C)-c1nn(Cc3ccc(Cl)cc3)cc1CC2	E233-1534
COc1ccc(OC)c(NC(=O)c2oc3c(c2C)-c2nn(Cc4ccc(Cl)cc4)cc2CC3)c1	E233-1515
Cc1ccc(NC(=O)c2oc3c(c2C)-c2nn(Cc4cccc(Cl)c4)cc2CC3)cc1C	E233-1747
Cc1ccc(C)c(NC(=O)c2oc3c(c2C)-c2nn(Cc4c(F)cccc4Cl)cc2CC3)c1	E233-2176
COc1ccc(NC(=O)c2oc3c(c2C)-c2nn(Cc4ccccc4Cl)cc2CC3)c(OC)c1	E233-1938
CCc1cccc(C)c1NC(=O)c1oc2c(c1C)-c1nn(CC)cc1CC2	E233-0757
CCn1cc2c(n1)-c1c(oc(C(=O)Nc3cc(C(F)(F)F)ccc3Cl)c1C)CC2	E233-0799
CCOC(=O)c1ccc(NC(=O)c2ccc3c(c2)C2C4CCC(C4)C2C(c2ccccc2)N3)cc1	6028-2746
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)C2C4CCC(C4)C2C(c2ccccc2)N3)c1	5954-1999
Cc1ccc(C)c(NC(=O)c2oc3c(c2C)-c2[nH]ncc2CC3)c1	E010-0123
CC(C)(C)c1ccc(Cn2c(C(=O)Nc3ccc(C(F)(F)F)cc3)cc3cc(NC(=O)c4ccco4)ccc32)cc1	V006-6351
Cc1ccc(C(=O)Nc2ccc3c(c2)cc(C(=O)Nc2ccc(C(F)(F)F)cc2)n3Cc2ccc(F)cc2)cc1C	V030-1341
Cc1cccc(Cn2c(C(=O)Nc3ccccc3)cc3cc(NC(=O)c4ccccc4Cl)ccc32)c1	V030-1250
COc1cc(OC)c(NC(=O)c2sc3sc(C(=O)Nc4cc(Cl)c(OC)cc4OC)c(N)c3c2N)cc1Cl	8014-1487
Nc1c(C(=O)Nc2ccc(C(=O)O)cc2)sc2sc(C(=O)Nc3ccc(C(=O)O)cc3)c(N)c12	8015-0559
N#Cc1cccc(NC(=O)c2sc3nc4c(cc3c2N)N2CCC4CC2)c1	8017-6216
COc1ccc(Cl)cc1NC(=O)c1sc2nc3c(cc2c1N)N1CCC3CC1	8017-9265
CCOc1ccc(N(CC)C(=O)c2cc3cc4ccc(C)cc4nc3o2)cc1	C364-0142
Cc1ccc2cc3cc(C(=O)Nc4cccc(C#N)c4)oc3nc2c1	C364-0198
COc1ccc2cc3cc(C(=O)Nc4ccc(F)cc4F)oc3nc2c1	C369-0253
Cc1cc(C)c(NC(=O)c2cc3cc4ccc(Cl)cc4nc3o2)c(C)c1	G822-0887
CCCN(C(=O)c1cc2cc3ccc(C)cc3nc2o1)c1cccc(C)c1	C364-0130
Cc1ccc2cc3cc(C(=O)N(C)c4ccccc4C)oc3nc2c1	C364-0138
CCc1ccccc1NC(=O)c1cc2cc3ccc(C)cc3nc2o1	C364-0233
CCCN(C(=O)c1cc2cc3ccc(OC)cc3nc2o1)c1ccc(F)cc1	C369-0372
COc1cc(OC)c(NC(=O)c2cc3cc4ccc(C)cc4nc3o2)cc1Cl	C364-0027
O=C(Nc1cccc(C(F)(F)F)c1)c1cc2cc3ccc(Cl)cc3nc2o1	C369-0479
COc1ccc2cc3cc(C(=O)N(C)c4cccc(C(F)(F)F)c4)oc3nc2c1	C369-0370
CCOC(=O)c1cccc(NC(=O)c2cc3cc4ccc(OC)cc4nc3o2)c1	C369-0427
COc1ccc2nc3oc(C(=O)Nc4ccc(F)c(Cl)c4)cc3cc2c1	C369-0014
COc1ccc2nc3oc(C(=O)Nc4cccc([N+](=O)[O-])c4C)cc3cc2c1	C369-0194
COC(=O)c1ccccc1NC(=O)c1cc2cc3ccc(Cl)cc3nc2o1	G822-0839
Nc1c(C(=O)Nc2c(F)cc(F)cc2Br)sc2nc3c(cc12)CCC3	8013-9775
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CCC4)cc1	8013-9781
Nc1c(C(=O)Nc2ccc(Cl)c(C(=O)O)c2)sc2nc3c(cc12)CCCC3	5518-1663
CC(C)(C)C1CCc2nc3sc(C(=O)Nc4c(F)cc(F)cc4Br)c(N)c3cc2C1	8013-8061
Cc1cc(Br)ccc1NC(=O)c1sc2nc3c(cc2c1N)CCCC3	8013-9815
CCC1CCc2nc3sc(C(=O)Nc4cc(Cl)ccc4OC)c(N)c3cc2C1	5350-0228
COc1cc(NC(=O)c2sc3nc4c(cc3c2N)CCCC4)cc(OC)c1OC	5518-1642
Nc1c(C(=O)Nc2ccccc2Br)sc2nc3c(cc12)CCCCC3	5518-1685
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CCCCC4)cc1	8013-8087
Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2nc3c(cc12)CCCCC3	2434-0062
COc1cc(OC)c(NC(=O)c2sc3nc4c(cc3c2N)CCCCC4)cc1Cl	5518-1688
Nc1c(C(=O)Nc2ccc(Cl)c(Cl)c2)sc2nc3c(cc12)CCCCC3	3892-0074
Nc1c(C(=O)Nc2ccc(S(N)(=O)=O)cc2)sc2nc3c(cc12)CCCCCC3	5518-1727
COc1cc(OC)c(NC(=O)c2sc3nc4c(cc3c2N)CCCCCC4)cc1Cl	8014-0800
CCc1ccc(NC(=O)c2cc3cc4c5c(c3oc2=Nc2ccc(OC)cc2OC)CCCN5CCC4)cc1	C200-3412
CC(C)c1ccc(N=c2oc3c4c5c(cc3cc2C(=O)Nc2cccc(Cl)c2)CCCN5CCC4)cc1	C200-3411
CN1CCc2nc3sc(C(=O)Nc4ccc(Cl)cc4F)c(N)c3cc2C1	8016-5252
CN1CCc2nc3sc(C(=O)Nc4cccc(C#N)c4)c(N)c3cc2C1	8016-5089
CC(=O)N1CCc2nc3sc(C(=O)Nc4ccc(Cl)cc4F)c(N)c3c(C(F)(F)F)c2C1	8017-0981
CCN1CCc2nc3sc(C(=O)Nc4ccccc4OC(F)(F)F)c(N)c3cc2C1	8016-5939
CC(C)N1CCc2nc3sc(C(=O)Nc4ccc(C(F)(F)F)cc4)c(N)c3cc2C1	8017-3837
COc1ccc(Cl)c(NC(=O)c2sc3nc(-c4ccc5c(c4)OCO5)ccc3c2N)c1	5350-1055
CSc1ccc(NC(=O)c2sc3nc(-c4cccs4)ccc3c2N)cc1	5350-1046
COc1ccc(C(F)(F)F)cc1NC(=O)c1sc2nc(-c3cccs3)ccc2c1N	5350-1042
C=CCSc1ccccc1NC(=O)c1sc2nc(-c3cccs3)ccc2c1N	5350-0385
Cc1cc(Br)ccc1NC(=O)c1sc2nc(-c3cccs3)ccc2c1N	5350-1040
Cc1cccc(NC(=O)c2sc3nc(-c4cccs4)cc(C(F)(F)F)c3c2N)c1C	3892-0033
CCOc1cccc(NC(=O)c2sc3nc(-c4ccc(F)cc4)ccc3c2N)c1	6114-0094
COc1ccc(-c2ccc3c(N)c(C(=O)Nc4ccc(F)cc4Cl)sc3n2)cc1OC	6114-0154
CCOc1ccccc1NC(=O)c1sc2nc(-c3ccc(OC)cc3)ccc2c1N	5350-0207
