CCOCC(=O)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1654
O=C(C1CCC1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1634
COc1cc(CN2CCc3c(c(COc4cnccn4)nn3C)C2)cc(OC)c1OC	SB01-0433
CCCS(=O)(=O)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0361
CC(C)CC(=O)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0430
CC(C)c1noc(COC2CCN(S(=O)(=O)C3CC3)CC2)n1	S211-0773
CCCS(=O)(=O)N1CCC(OCc2noc(C3CCCO3)n2)CC1	S811-0026
c1ccc(-c2noc(COC3CCCNC3)n2)cc1	S212-1050
CC(C)NC(=O)N1CCCC(OCc2nc(-c3ccccc3)no2)C1	S212-1062
CCOCC(=O)N1CCCC(OCc2nc(C3CC3)no2)C1	S212-0770
CCS(=O)(=O)N1CCCC(OCc2nc(CCOC)no2)C1	S212-1016
COCCC(=O)N1CCCC(OCc2noc(-c3ccncc3)n2)C1	S926-3052
c1cc(-c2nc(COC3CCCNC3)no2)ccn1	S926-2798
CCCS(=O)(=O)N1CCCC(OCc2noc(-c3cccnc3)n2)C1	S926-7850
CC(C)CC(=O)N1CCCC(OCc2noc(-c3cccnc3)n2)C1	S926-7857
Cc1nc(COC2CCCN(C3CCC3)C2)no1	S926-1203
CCCS(=O)(=O)N1CCCC(OCc2noc(COC)n2)C1	S926-2166
CN(C)S(=O)(=O)N1CCCC(OCc2noc(C3CC3)n2)C1	S926-1775
COCCc1nc(COC2CCCN(C(=O)CC(C)C)C2)no1	S926-2626
COCc1nc(COC2CCCNC2)no1	S926-1936
COc1cccc(-c2nc(OCc3ccc(F)cc3)nn2-c2cccc(NC(=O)C(C)C)c2)c1	V007-0056
O=C(Nc1ccc(-n2nc(OCc3ccc(F)cc3)nc2-c2cccc(C(F)(F)F)c2)cc1)C1CCC1	V024-6550
CC(C)(C)CC(=O)Nc1ccc(-n2nc(OCc3ccc(F)cc3)nc2-c2ccccc2F)cc1	V007-1447
COc1ccc(-c2nc(OCc3ccc(F)cc3)nn2-c2ccc(NC(=O)CC(C)C)cc2)cc1	V025-1343
Nc1ccc(-n2nc(OCc3ccc(F)cc3)nc2-c2ccc(C(F)(F)F)cc2)cc1	V008-8264
CCN(CC)C(=O)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0264
CCCS(=O)(=O)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0188
O=C(C1CCC1)N1CC(n2cc(COCc3ccccc3)nn2)C1	S727-1665
CC(C)CNC(=O)N1CCCCC1c1noc(COCc2ccccc2)n1	S595-0296
Fc1ccc(COCc2nc(C3CCCCN3)no2)cc1	S595-0605
CCS(=O)(=O)N1CCC(c2noc(COCc3ccccc3)n2)C1	S592-0198
O=C(C1CCC1)N1CCC(c2noc(COCc3ccccc3)n2)C1	S592-0211
COCCNC(=O)N1CCCC(c2noc(COCc3ccccc3)n2)C1	S426-1001
c1ccc(COCc2nc(C3CCCNC3)no2)cc1	S426-0941
O=C(C1CC1)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2268
CC(C)CC(=O)N1CCC(Cc2ccc(COCc3ccncc3)cc2)CC1	S723-2267
CCS(=O)(=O)N1CCN(c2ccc(C#N)c(C(F)(F)F)c2)CC1COCc1ccccc1	S956-0632
CCOC(=O)c1c(C)n(OCc2ccccc2)c2ccc3c(no[n+]3[O-])c12	3454-1821
Cc1nc2ccccc2nc(C)c1=NOCc1cccc(C(F)(F)F)c1	8013-1842
Cc1ccc(CON=c2c(C)nc3ccccc3nc2C)cc1	8012-8860
Cc1nc2ccccc2nc(C)c1=NOCc1ccc(F)cc1Cl	8012-8861
Cc1cccc(COC2CC(c3n[nH]c(C)n3)N(CC3CC3)C2)c1	SB29-0499
Cc1nc(C2CC(OCc3ccccc3)CN2C(=O)NCC(C)C)n[nH]1	SB29-0212
N#Cc1c(-c2ccc(F)cc2)cc(-c2cccs2)nc1SCc1ccccc1F	8002-2633
COc1cccc(CSc2nc(-c3cccs3)cc(-c3ccc(Cl)cc3)c2C#N)c1	8007-0184
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1SCc1ccccc1[N+](=O)[O-]	8001-1551
COc1ccc(-c2cc(-c3ccc(OC)cc3)c(C#N)c(SCc3ccccc3C)n2)cc1	0892-0780
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1SCc1cccc(Br)c1	8003-0412
N#Cc1c(-c2ccccc2)cc(-c2ccccc2Cl)nc1SCc1ccc(F)c(F)c1	8006-4414
COc1cccc(CSc2nc(-c3ccccc3)cc(-c3ccccc3OC)c2C#N)c1	8007-0182
CCOC(=O)c1sc(NC2CC2)nc1CSc1nc(C(F)(F)F)cc(-c2ccco2)c1C#N	Y501-3408
N#Cc1c(N)nc(SCc2ccc(Cl)c(Cl)c2)c(C#N)c1-c1cccs1	8003-0422
CCOC(=O)c1noc(C)c1CSc1nc(C(F)(F)F)cc(-c2cn(CC)nc2C)c1C#N	Y501-3417
N#Cc1c(SCc2c(F)cccc2Cl)nc2c(c1-c1cccs1)CCC2	8003-0361
CC(C)(C)c1ccc(CSc2nc3c(c(-c4ccc(Cl)cc4)c2C#N)CCC3)cc1	8004-3527
COc1ccc(-c2c(C#N)c(SCc3ccccc3)nc3c2CCCC3)cc1	8014-3798
CC(C)(C)C1CCc2nc(SCc3ccccc3Cl)c(C#N)c(-c3ccccc3)c2C1	8009-9340
CC(=O)C1=C(C)NC(SCc2ccccc2[N+](=O)[O-])=C(C#N)C1c1ccccc1Br	Y500-0307
CC1=C(C(=O)OC(C)(C)C)C(c2ccc(Cl)cc2)C(C#N)=C(SCc2ccc(Cl)cc2)N1	4296-0474
Cc1nc(-c2cccs2)sc1-c1ccc(SCc2cccc(C(F)(F)F)c2)nn1	G954-0216
Cc1nc(-c2cccs2)sc1-c1ccc(SCc2ccc(Cl)cc2Cl)nn1	G954-0255
COc1cccc(-c2nc(C)c(-c3ccc(SCc4cccc([N+](=O)[O-])c4)nn3)s2)c1	G954-0080
COc1ccc(-c2nc(C)c(-c3ccc(SCc4cc(C)ccc4C)nn3)s2)cc1	G954-0461
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCc2cccc(C(F)(F)F)c2)nn1	G954-0351
Cc1nc(-c2ccc(F)cc2)sc1-c1ccc(SCc2ccc(Cl)cc2Cl)nn1	G954-0390
COc1ccccc1-c1nc(C)c(-c2ccc(SCc3c(F)cccc3Cl)nn2)s1	G954-0572
COc1cccc(CSc2ccc(-n3nc4c(c3C)CCC4)nn2)c1	M428-1670
Cc1c2c(nn1-c1ccc(SCc3ccc(F)cc3Cl)nn1)CCC2	M428-1667
Cc1c(C(=O)NC2CC2)cnn1-c1ccc(SCc2ccccc2F)nn1	M428-1506
CCOC(=O)c1cnn(-c2ccc(SCc3ccccc3Cl)nn2)c1C	M428-1480
C=Cc1ccc(CSc2ccc(-n3ncc(C(=O)OCC)c3C)nn2)cc1	M428-1489
CCCNC(=O)c1cnn(-c2ccc(SCc3cc(C)ccc3C)nn2)c1C	M428-1546
CCCNC(=O)c1cnn(-c2ccc(SCc3cccc(OC)c3)nn2)c1C	M428-1550
COc1ccc(-c2ccnn2-c2ccc(SCc3ccc(F)cc3)nn2)cc1	M428-1748
COc1ccc(-c2ccnn2-c2ccc(SCc3ccccc3C)nn2)cc1	M428-1742
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCc1ccc(Cl)cc1	2680-0337
Cc1ccccc1CSc1nc(-c2cccs2)ccc1C#N	8006-8528
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCc1ccc(Cl)cc1	4486-0002
COc1ccc(-c2ccc(C#N)c(SCc3ccccc3C)n2)cc1	8294-0232
CCOC(=O)c1cnc(Nc2nc3ccccc3s2)nc1CSc1ccc(Cl)cc1	7399-0529
CCOC(=O)c1c(CSc2nc(C)cc(C(F)(F)F)c2C#N)n(C)c2cc(Br)c(OC(C)=O)cc12	8009-1006
CCOC(=O)c1c(CSc2nc(C)cc(C)c2C#N)n(C)c2cc(Br)c(O)c(CN(C)C)c12	8015-8902
CCOC(=O)c1c(CSc2nc(C)cc(C)c2C#N)oc2ccc(O)c(CN(C)C)c12	8015-3584
Cc1cccc(-c2nc(CSc3ccccn3)cs2)c1	Y206-0436
C=CCNc1nc(CSc2nc(C(F)(F)F)cc(C)c2C#N)c(C(=O)OCC)s1	Y501-3262
CCCNc1nc(CSc2nc(C)cc(C)c2C#N)c(C(=O)OCC)s1	Y501-2475
CCOC(=O)c1sc(NC2CC2)nc1CSc1nc(C)cc(C)c1C#N	Y501-2472
CCOC(=O)c1sc(NC(C)C)nc1CSc1nc(C(F)F)cc(C)c1C#N	Y501-3253
CCCCNc1nc(CSc2nc(C(F)F)cc(C3CC3)c2C#N)c(C(=O)OCC)s1	Y501-3547
CCc1c(C)nc(SCc2ccccc2C)c(C#N)c1C	2434-0152
CC(=O)c1cc(C#N)c(SCc2c(F)cccc2Cl)nc1C	8003-0402
CCOc1ccc(CSc2nc(C)cc(COC)c2C#N)cc1OCC	8012-7766
COc1ccc(C=O)cc1CSc1ccccn1	1981-1378
O=C(O)c1cccnc1SCc1ccc([N+](=O)[O-])cc1	2189-1384
CCOC(=O)c1noc(C)c1CSc1nc(C)cc(COC)c1C#N	8020-5665
CSc1nc(N)nc(SCc2ccc(Cl)c(Cl)c2)c1C#N	8001-8088
Clc1ccc(CSc2c[nH]c3ccccc23)cc1	K413-0522
CCN(CC)C(=O)Cn1cc(SCc2cc(C)ccc2C)c2ccccc21	E587-0079
COc1ccc(Br)cc1-c1nc(CSc2nc(O)cc(-c3cccnc3)n2)c(C)o1	F407-0362
Cc1oc(-c2ccc(OC(C)C)cc2)nc1CSc1nc(O)cc(-c2cccnc2)n1	F407-0137
CCOc1ccc(-c2nc(CSc3nc(O)cc(-c4cccc(Cl)c4)n3)c(C)o2)cc1	F407-0064
COc1cccc(-c2cc(O)nc(SCc3nc(-c4cccc(C)c4)oc3C)n2)c1	F407-0463
COc1ccc(-c2cc(O)nc(SCc3nc(-c4cccc(OC)c4OC)oc3C)n2)cc1	F407-0167
Cc1oc(-c2ccc(OC(C)C)cc2)nc1CSc1nc(O)cc(-c2ccc(Cl)cc2)n1	F407-0141
Cc1ccccc1-c1nc(CSc2nc(O)cc(-c3cccc(Cl)c3)n2)c(C)o1	F407-0239
CCOc1ccc(-c2nc(CSc3nc(O)cc(-c4ccc(OC)cc4)n3)c(C)o2)cc1OC	F407-0192
COc1ccc(Br)cc1-c1nc(CSc2nc(O)cc(-c3ccccc3)n2)c(C)o1	F407-0352
COc1ccc(-c2nc(CSc3nc(O)cc(-c4cccc(Cl)c4)n3)c(C)o2)c(OC)c1	F407-0314
CCOc1ccccc1-c1nc(CSc2nc(O)cc(-c3ccc(Cl)cc3)n2)c(C)o1	F407-0216
Cc1ccc(-c2nc(CSc3nc(O)cc(-c4ccccc4)n3)c(C)o2)cc1	F407-0027
Oc1cc(-c2ccccc2)nc(SCc2nc(-c3ccccc3Cl)no2)n1	G807-0079
Oc1cc(-c2ccc(F)cc2)nc(SCc2nc(-c3cccc(Cl)c3)no2)n1	G807-0126
Oc1cc(-c2ccccc2)nc(SCc2nc(-c3cccc(C(F)(F)F)c3)no2)n1	G807-0093
COc1cc(-c2noc(CSc3nc(O)cc(-c4ccc(F)cc4)n3)n2)cc(OC)c1OC	G807-0120
CC(C)Oc1ccc(-c2noc(CSc3nc(O)cc(-c4ccccc4)n3)n2)cc1	G807-0081
CCN(CC)c1cc(-c2ccccc2)nc(SCc2ccc(C(=O)NCC(C)C)cc2)n1	V015-9889
CCCN(C)c1cc(-c2ccccc2)nc(SCc2cccc(C(=O)NCCOC)c2)n1	V003-2358
Cc1oc(-c2ccc(OC(C)C)cc2)nc1CSc1nc(O)cc(-c2ccncc2)n1	F407-0138F
COc1ccc(Br)cc1-c1nc(CSc2nc(O)cc(-c3ccncc3)n2)c(C)o1	F407-0363
COc1cccc(-c2nc3c(c(SCc4cccc(F)c4)n2)Cc2c(CO)cnc(C)c2O3)c1	C200-2974
Cc1cccc2c1Oc1nc(-c3ccccc3)nc(SCc3ccccc3)c1C2	C683-0789
CCOc1ccc(-c2nc3c(c(SCc4ccccc4)n2)Cc2cc(C)ccc2O3)cc1	C683-0393
Clc1ccc2c(c1)Cc1c(nc(-c3ccccc3)nc1SCc1ccccc1)O2	C683-0154
CCOc1cccc2c1Oc1nc(-c3ccc(OC)cc3)nc(SCc3ccccc3)c1C2	C683-0318
COc1cc(Br)cc2c1Oc1nc(-c3ccccc3)nc(SCc3ccccc3)c1C2	C683-0223
COc1cccc(CSc2nc(-c3ccccc3F)nc3c2Cc2c(CO)cnc(C)c2O3)c1	E544-0620
COc1ccc(-c2nc3c(c(SCc4cccc(F)c4)n2)Cc2c(CO)cnc(C)c2O3)cc1	E544-0894
Cc1ccc(C)c(CSc2nc(-c3ccccc3F)nc3c2Cc2c(CO)cnc(C)c2O3)c1	E544-0872
CCc1ccc(CSc2nc(-c3ccccc3OC)nc3c2Cc2c(CO)cnc(C)c2O3)cc1	E544-0927
C=Cc1ccc(CSc2nc(-c3ccc(OC)cc3)nc3c2Cc2c(CO)cnc(C)c2O3)cc1	E544-0904
Cc1ccccc1-c1nc2c(c(SCc3ccc(Br)cc3)n1)Cc1c(CO)cnc(C)c1O2	E544-0772
CCc1ccc(CSc2nc(-c3ccc(Cl)cc3)nc3c2Cc2c(CO)cnc(C)c2O3)cc1	E544-0857
COc1ccc(-c2nc3c(c(SCc4ccccc4Cl)n2)Cc2c(CO)cnc(C)c2O3)cc1	E544-0892
Cc1ncc(CO)c2c1Oc1nc(-c3ccccc3Cl)nc(SCc3ccc(C(C)C)cc3)c1C2	C200-3235
Cc1ncc(CO)c2c1Oc1nc(-c3cccc(F)c3)nc(SCc3ccc(Br)cc3)c1C2	E544-0771
Cc1cccc(CSc2nc(-c3cccc(Cl)c3)nc3c2Cc2c(CO)cnc(C)c2O3)c1	E544-0606
Cc1ncc(CO)c2c1Oc1nc(-c3ccccc3F)nc(SCc3ccc(Cl)cc3)c1C2	E544-0580
Cc1ccccc1-c1nc2c(c(SCc3ccc(F)cc3Cl)n1)Cc1c(CO)cnc(C)c1O2	E544-0768
COc1cccc(-c2nc3c(c(SCc4cc(C)ccc4C)n2)Cc2c(CO)cnc(C)c2O3)c1	E544-0914
Cc1ccc(-c2nc3c(c(SCc4ccccc4F)n2)Cc2c(CO)cnc(C)c2O3)cc1	E544-0809
COc1cccc(CSC2=NC3(CCCCC3)N=C2c2cccs2)c1	G698-0063
Fc1ccc(CSC2=NC3(CCCCC3)N=C2c2cccs2)c(Cl)c1	G698-0047
COc1cccc(CSC2=NC3(CCCCC3)Nc3ccccc32)c1	E971-0108
Clc1ccccc1CSC1=NC2(CCCCC2)Nc2ccccc21	E971-0066
Clc1ccc(CSc2nc3ccccc3c3nc(-c4ccccc4)nn23)cc1	K280-0171
Fc1ccccc1CSc1nc2ccccc2c2nc(-c3ccccc3)nn12	K280-0166
CC(C)(C)c1ccc(CSc2nc3ccccc3c3nc(-c4ccc([N+](=O)[O-])cc4)nn23)cc1	K280-0129
O=[N+]([O-])c1ccc(-c2nc3c4ccccc4nc(SCc4ccccc4Cl)n3n2)cc1	K280-0133
O=[N+]([O-])c1cccc(-c2nc3c4ccccc4nc(SCc4cccc(Cl)c4)n3n2)c1	K280-0201
Clc1cccc(CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)c1	K280-0038
O=[N+]([O-])c1ccc(CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)cc1	K280-0041
COC(=O)c1ccc2c(c1)nc(SCc1cc(C(C)=O)ccc1OC)n1c3ccccc3nc21	K284-1448
Fc1cccc(CSc2nc3ccccc3c3nc4ccccc4n23)c1	K250-0363
Cc1nc2c3ccccc3nc(SCc3cccc(F)c3)n2n1	K280-0097
Cc1nc2c3ccccc3nc(SCc3ccccc3Cl)n2n1	Y021-2131
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(F)(F)F)cc1)n2C1CCCC1	V007-8803
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1cccc(C#N)c1)n2C1CCCC1	V008-0202
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1cc(OC)cc(OC)c1)n2C1CCCC1	V010-9927
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(=O)OC)cc1OC)n2C1CCCC1	V008-2231
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccccc1C#N)n2C1CCCC1	V008-9625
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccccc1OC(C)=O)n2C1CCCC1	V007-9687
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1c(F)ccc(F)c1F)n2C1CCCC1	V006-9506
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1cc(C)ccc1C)n2C1CCCC1	V007-4125
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1cccc(Cl)c1F)n2C1CCCC1	V007-8815
CCCCN(C)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(=O)OCC)cc1)n2C1CCCC1	V008-0207
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccccc1C#N)n2Cc1ccco1	V009-6998
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1cc(OC)ccc1OC)n2Cc1ccco1	V008-0126
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1cc(F)ccc1C)n2Cc1ccco1	V007-4080
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccccc1OC(C)=O)n2Cc1ccco1	V011-2566
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(OC(F)F)cc1)n2Cc1ccco1	V007-9642
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(C)C(=O)O)cc1)n2Cc1ccco1	V007-9712
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1c(C)cc(C)cc1C)n2Cc1ccco1	V008-0161
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccc(C(F)(F)F)cc1C(F)(F)F)n2Cc1ccco1	V010-9564
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1cccc(C(=O)OC)c1)n2Cc1ccco1	V010-9529
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1c(F)cccc1Cl)n2Cc1ccco1	V010-9588
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1cc(OC)ccc1OC)n2CC1CCCO1	V007-4057
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1ccccc1C(F)(F)F)n2CC1CCCO1	V010-9541
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1cccc(Br)c1)n2CC1CCCO1	V009-7874
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCc1c(F)cccc1Cl)n2CC1CCCO1	V009-7895
CCOC(=O)c1ccc(CSc2nc3cc(S(=O)(=O)N(CC)CC)ccc3n2CC2CCCO2)cc1	V010-9552
COc1cccc(-c2nc(CSc3nc4ccccc4n4c(C(C)C)nnc34)c(C)o2)c1OC	C200-9088
CCOc1ccc(-c2nc(CSc3nc4ccccc4n4c(C)nnc34)c(C)o2)cc1	C200-9135
CC(C)c1nnc2c(SCc3cccc(Cl)c3)nc3ccccc3n12	C200-9072
Cc1nnc2c(SCc3ccccc3F)nc3ccccc3n12	C200-9074
CCOc1ccc2nc(SCc3ccc(OC)cc3)sc2c1	8008-4473
Fc1cccc(Cl)c1CSc1nc2ccccc2s1	3057-1626
Cc1oc(-c2ccccc2)nc1Cn1c(SCc2ccccc2F)nc2cccnc21	E643-0941
COc1ccc(-c2nc(Cn3c(SCc4cccc(C(F)(F)F)c4)nc4cccnc43)c(C)o2)cc1OC	E643-1141
COc1ccc(-c2nc(Cn3c(SCc4c(F)cccc4Cl)nc4ccncc43)c(C)o2)cc1	C875-1067
Cc1ccc(CSc2nc3ccncc3n2Cc2nc(-c3cccc(Cl)c3)oc2C)cc1	C875-0234
Cc1oc(-c2ccccc2F)nc1Cn1c(SCc2cccc(C(F)(F)F)c2)nc2ccncc21	C875-0918
Cc1oc(-c2ccc(Cl)cc2)nc1Cn1c(SCc2cccc(F)c2)nc2ccncc21	C875-0316
Cc1ccccc1-c1nc(Cn2c(SCc3ccc(F)cc3)nc3ccncc32)c(C)o1	C875-0341
Cc1ccccc1CSc1nc2ccncc2n1Cc1nc(-c2ccccc2Cl)oc1C	C875-0752
Cc1ccc(C)c(CSc2nc3ccncc3n2Cc2nc(-c3ccccc3F)oc2C)c1	C875-0423
COc1cccc(CSc2nc3ccncc3n2Cc2nc(-c3cccc(C)c3)oc2C)c1	C875-0510
Cc1oc(-c2ccccc2)nc1Cn1c(SCc2ccccc2F)nc2ccncc21	C875-0673
COc1ccc(-c2nc(Cn3c(SCc4cc(C)ccc4C)nc4ccncc43)c(C)o2)cc1OC	C797-0156
CCOc1ccc(-c2nc(CSc3nc4ncccc4o3)c(C)o2)cc1OC	G293-0198
Cc1oc(-c2ccc(OC(C)C)cc2)nc1CSc1nc2ncccc2o1	P160-0033
O=[N+]([O-])c1cccc(CSc2nc3ncccc3o2)c1	G293-0020
Fc1ccc(CSc2nc3ncccc3o2)c(Cl)c1	G293-0109
Cc1ccc(CSc2nc3ccc(N=Cc4ccc(Cl)cc4)cc3s2)c(C)c1	8009-1728
Oc1ccc(Br)cc1C=Nc1ccc2nc(SCc3ccc(I)cc3)sc2c1	8007-8321
COc1cc2nc(SCc3ccccc3F)n3nc(-c4ccccc4)nc3c2cc1OC	C445-0084
FC(F)(F)c1cccc(CSc2nc3ccccc3c3nc(-c4ccccc4)nn23)c1	K280-0531
N#Cc1ccc(CSc2nc3ccccc3c3nc(-c4ccccc4)nn23)cc1	K280-0532
COc1cc2nc(SCc3cccc(Cl)c3)n3nc(-c4ccccc4)nc3c2cc1OC	C445-0083
COc1cc2nc(SCc3ccc(C#N)cc3)n3nc(-c4ccc([N+](=O)[O-])cc4)nc3c2cc1OC	C445-0324
Cc1n[nH]c(C)c1CCc1nc2c3ccccc3nc(SCc3ccccc3Cl)n2n1	K280-0548
Cc1n[nH]c(C)c1CCc1nc2c3ccccc3nc(SCc3cccc(C(F)(F)F)c3)n2n1	K280-0584
Cc1cc(C)n(CCc2nc3c4ccccc4nc(SCc4ccccc4F)n3n2)n1	K280-0334
Cc1cc(C)n(CCc2nc3c4ccccc4nc(SCc4cccc([N+](=O)[O-])c4)n3n2)n1	K280-0324
COc1cc2nc(SCc3ccccc3Cl)n3nc(CCn4nc(C)cc4C)nc3c2cc1OC	C445-0232
COc1cc2nc(SCc3ccc(C#N)cc3)n3nc(CCn4nc(C)cc4C)nc3c2cc1OC	C445-0328
COc1cc2nc(SCc3cccc(C(F)(F)F)c3)n3nc(CCn4nc(C)cc4C)nc3c2cc1OC	C445-0326
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(SCc3ccccc3F)n2n1	K280-0391
COc1cc2nc(SCc3ccc(C#N)cc3)n3nc(CCn4c(C)nc5ccccc54)nc3c2cc1OC	C445-0330
Cc1nc2c3ccccc3nc(SCc3cccc(C(F)(F)F)c3)n2n1	K280-0524
COc1cc2nc(SCc3ccc(Cl)cc3)n3nc(C)nc3c2cc1OC	C445-0025
Cc1cc2nc(SCc3ccccc3C)nc(C)c2cc1C	Y020-5777
O=C(O)CSc1nc(SCc2ccccc2)nc2ccccc12	8012-6776
COc1ccc2nc(SCc3cccc([N+](=O)[O-])c3)nc(C)c2c1	Y020-5338
CCCCNc1nc(SCc2cc(C(C)=O)ccc2OC)nc2ccccc12	K297-0227
Cc1cc(C)c2nc(SCc3ccc(Cl)cc3)nc(C)c2c1	5402-0521
CCOC(=O)c1ccc2c(c1)nc(SCc1ccccc1C#N)n2Cc1ccccn1	V008-6241
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(OC(F)F)cc1)n2Cc1ccccn1	V005-7039
CCOC(=O)c1ccc2c(c1)nc(SCc1cc(F)ccc1Br)n2Cc1ccccn1	V008-6258
CCOC(=O)c1ccc2c(c1)nc(SCc1cccc(SC(F)(F)F)c1)n2Cc1ccccn1	V008-7480
CCOC(=O)c1ccc2c(c1)nc(SCc1cc(C)ccc1[N+](=O)[O-])n2Cc1ccccn1	V008-3141
CCOC(=O)c1ccc2c(c1)nc(SCc1cc(C(F)(F)F)cc(Cl)c1F)n2Cc1ccccn1	V031-2633
CCOC(=O)c1ccc2c(c1)nc(SCc1c(F)ccc(C)c1F)n2Cc1ccccn1	V031-2624
CCOC(=O)c1ccc2c(c1)nc(SCc1cccc([N+](=O)[O-])c1)n2Cc1ccccn1	V007-0696
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(Cl)cc1Cl)n2Cc1ccccn1	V008-7237
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(OC)c(C(F)(F)F)c1)n2Cc1ccccn1	V006-5021
CCOC(=O)c1ccc2c(c1)nc(SCc1ccccc1OC(F)F)n2Cc1ccco1	V008-7422
CCOC(=O)c1ccc2c(c1)nc(SCc1cccc(I)c1)n2Cc1ccco1	V011-1149
CCOC(=O)c1ccc2c(c1)nc(SCc1c(F)c(F)c(OC)c(F)c1F)n2Cc1ccco1	V008-7503
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(OC)c(C(F)(F)F)c1)n2Cc1ccco1	V014-3009
CCOC(=O)c1ccc2c(c1)nc(SCc1cc(Cl)ccc1Cl)n2Cc1ccco1	V031-2634
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(Cl)c(Cl)c1)n2CCc1ccc(OC)cc1	V008-3680
CCOC(=O)c1ccc2c(c1)nc(SCc1cccc(C#N)c1)n2CCc1ccc(OC)cc1	V011-5267
CCOC(=O)c1ccc2c(c1)nc(SCc1cc(F)ccc1Br)n2CCc1ccc(OC)cc1	V008-5006
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(C)cc1C)n2CCc1ccc(OC)cc1	V007-0554
CCOC(=O)c1ccc2c(c1)nc(SCc1ccccc1OC(F)F)n2CCc1ccc(OC)cc1	V031-2644
CCOC(=O)c1ccc2c(c1)nc(SCc1cc(C(F)(F)F)cc(Cl)c1F)n2CCc1ccc(OC)cc1	V031-2656
CCOC(=O)c1ccc2c(c1)nc(SCc1ccccc1[N+](=O)[O-])n2CCc1ccc(OC)cc1	V008-2645
CCOC(=O)c1ccc2c(c1)nc(SCc1cccc(SC(F)(F)F)c1)n2CCc1ccc(OC)cc1	V031-2623
CCOC(=O)c1ccc2c(c1)nc(SCc1c(F)ccc(C)c1F)n2CCc1ccc(OC)cc1	V010-6883
CCOC(=O)c1ccc2c(c1)nc(SCc1ccc(OC)c(C(F)(F)F)c1)n2CCc1ccc(OC)cc1	V010-6871
FC(F)(F)c1ccc(-c2nc(CSc3nc4cc(Cl)ccc4o3)cs2)cc1	V016-4323
Cc1cccc(-c2nc(CSc3nc4ccccc4o3)cs2)c1	Y205-6363
Fc1ccc(Cc2nc(CSc3nc4ccc(Cl)cc4o3)cs2)c(Cl)c1	V020-9266
COc1cccc(-n2c(C)c(C)c3c2ncn2nc(CSc4nc5ccccc5o4)nc32)c1	D472-0259
Cc1c(C)n(-c2ccccc2Cl)c2ncn3nc(CSc4nc5ccccc5o4)nc3c12	D472-0873
Clc1ccc2nc(SCc3ccc(Br)cc3)oc2c1	8018-0455
Cc1c(Cl)cc2nc(SCc3ccccc3F)oc2c1Cl	8017-7599
COc1ccc2sc(SCc3csc(-c4ccc(OC)c(OC)c4)n3)nc2c1	V016-9977
COc1ccc2sc(SCc3csc(Cc4ccc(Cl)c(Cl)c4)n3)nc2c1	V011-1253
CCOc1ccc2nc(SCc3ccc(Br)cc3)sc2c1	8012-3428
COc1ccc([N+](=O)[O-])cc1CSc1nc2ccc(NC(C)=O)cc2s1	8009-6235
CCC(=O)Nc1ccc2nc(SCc3c(C)cc(C)c(C(C)=O)c3C)sc2c1	3614-0190
Nc1ccc2nc(SCc3cccc(F)c3)sc2c1	3167-0430
O=[N+]([O-])c1cccc(Cl)c1CSc1nc2ccccc2s1	3448-1046
COc1cccc(-n2c(C)c(C)c3c2ncn2nc(CSc4nc5ccccc5s4)nc32)c1	D472-0260
Cc1ccc(-n2ncc3c2ncn2nc(CSc4nc5ccccc5s4)nc32)cc1C	D049-0335
Nc1nc(CSc2nc3ccccc3s2)nc(Nc2ccccc2)n1	8008-4537
CCOc1ccc2nc(SCc3nc(N)nc(Nc4cccc(Cl)c4C)n3)sc2c1	5750-2684
CCOc1ccc(-c2nc(CSc3nc(O)c4c(n3)CCC4)c(C)o2)cc1OC	F407-0194
Cc1ccccc1-c1nc(CSc2nc(O)c3c(n2)CCC3)c(C)o1	F407-0244
COc1cc(-c2nc(CSc3nc(O)c4c(n3)CCCC4)c(C)o2)cc(OC)c1OC	F407-0282
CCOc1ccccc1-c1nc(CSc2nc(O)c3c(n2)CCCC3)c(C)o1	F407-0207
Cc1ccc(CSc2nc(C)c3c(n2)CCCC3)cc1	6359-0119
Cc1cc(C)c2c(O)nc(SCc3ccc(F)cc3)nc2n1	D071-0004
O=C(O)C(Sc1nc(O)c2nc[nH]c2n1)c1ccccc1	D585-0077
Cc1ccc(C)c(CSc2nc(O)c3nc[nH]c3n2)c1	D585-0508
Cc1ccc(CSc2nnc3c(n2)OC(C=Cc2ccco2)Nc2ccccc2-3)cc1	4896-3947
Cc1ccc(C2Nc3ccccc3-c3nnc(SCc4ccc(Cl)cc4)nc3O2)o1	4896-4459
Brc1ccc(C2Nc3ccccc3-c3nnc(SCc4ccccc4)nc3O2)s1	4896-2743
Cc1ccsc1C1Nc2ccccc2-c2nnc(SCc3ccc(Cl)cc3)nc2O1	6848-0302
O=C(O)COc1ccccc1C1Nc2ccccc2-c2nnc(SCc3ccc(Cl)cc3)nc2O1	4896-4489
Oc1ccc(C2Nc3ccccc3-c3nnc(SCc4ccccc4Cl)nc3O2)cc1	4896-4119
COc1cccc(C2Nc3ccccc3-c3nnc(SCc4ccccc4)nc3O2)c1	4896-3468
Cc1ccc(CSc2nnc3c(n2)OC(c2ccc(N(C)C)cc2)Nc2ccccc2-3)cc1	4896-3946
CCOc1ccc(C2Nc3ccccc3-c3nnc(SCc4ccccc4F)nc3O2)cc1OC	4896-3753
Fc1ccccc1CSc1nnc2c(n1)OC1(CCCC1)Nc1ccccc1-2	4896-3840
Fc1ccccc1CSc1nnc2c(n1)OC1(CCCCC1)Nc1ccccc1-2	4896-4174
CC1=Nc2ccccc2-c2nnc(SCc3ccc(Cl)cc3)nc2O1	7809-0243
Cc1ccc(CSc2nnc3c(n2)OC(C)(C)Nc2ccccc2-3)cc1	4896-4266
CCC1Nc2ccccc2-c2nnc(SCc3ccccc3Cl)nc2O1	4896-2806
CC1(C)Cc2c(sc3nc(SCc4ccccc4)n4cnnc4c23)CO1	8640-0012
CC(C)CCSc1nnc2c3c4c(sc3nc(SCc3ccccc3)n12)COC(C)(C)C4	8640-0019
CC1(C)Cc2c(sc3nc(SCc4ccccc4Cl)nc(N)c23)CO1	8640-0360
CC(C)C1Cc2c(sc3nc(SCc4ccc(Cl)c(Cl)c4)nc(N)c23)CO1	5627-0074
CCC1(C)Cc2c(sc3nc(SCc4ccc(Cl)cc4)nc(N)c23)CO1	8640-0326
CC(C)Oc1ccc(CSc2nc(N)c3c4c(sc3n2)COC(C)(C)C4)cc1	8640-0386
CCC1(C)Cc2c(sc3nc(SCc4ccccc4F)nc(N)c23)CO1	8640-0323
CC(C)CNC(=O)Cn1ccc2c(SCc3ccc(F)cc3)nccc21	M056-0161
COCCNC(=O)Cn1ccc2c(SCc3ccc(C)cc3)nccc21	M056-0304
Fc1cccc(-c2noc(CSc3nccn3-c3ccccc3)n2)c1	L458-0013
CCOc1ccc(-c2noc(CSc3nccn3-c3ccc(C)cc3)n2)cc1OC	L458-0203
COc1cccc(-c2noc(CSc3nccn3-c3ccccc3)n2)c1OC	L458-0022
CCOc1ccc(-c2noc(CSc3nccn3-c3cccc(OC)c3)n2)cc1	L458-0296
Cc1ccc(-n2ccnc2SCc2nc(-c3cccc(Br)c3)no2)cc1	L458-0179
COc1ccc(Cn2c(CO)cnc2SCc2cc(C)ccc2C)cc1	G621-0467
COc1cc(CSc2ncc(CO)n2Cc2ccccc2)cc(OC)c1	G621-0221
CC(Sc1ncc(CO)n1Cc1ccccc1)c1ccccc1	G621-0249
Cc1ccc(Cn2c(CO)cnc2SCc2c(F)cccc2Cl)cc1	G621-0121
OCc1cnc(SCc2ccc(Cl)cc2)n1Cc1ccc(F)cc1	G621-0382
OCc1cnc(SCc2ccccc2Cl)n1Cc1ccccc1	G621-0253
CC(c1ccccc1)n1c(CO)cnc1SCc1ccc(C(C)(C)C)cc1	V008-7374
Cc1cccc(CSc2ncc(CO)n2Cc2cccc(F)c2)c1	V024-5997
OCc1cnc(SCc2cccc(C(F)(F)F)c2)n1Cc1ccccc1F	V031-3719
COC(=O)c1ccc(CSc2ncc(CO)n2Cc2ccccc2C(F)(F)F)cc1	V027-0846
OCc1cnc(SCc2cc(F)ccc2F)n1CCC(c1ccccc1)c1ccccc1	V014-3007
CC(C)(C)c1ccc(CSc2ncc(CO)n2CCC(c2ccccc2)c2ccccc2)cc1	V010-6111
