Cc1ccc(C(C)NC(=O)CCc2ccc3c(c2)OCO3)cc1	Y300-0209
CCn1ccc2c(CCC(=O)N3CCN(c4ccc(OC)cc4)CC3)cccc21	P090-0364
Cc1ccc(C)c(N2CCN(C(=O)CCc3cccc4[nH]ccc34)CC2)c1	P090-0454
CCc1cccc(NC(=O)CCc2cccc3c2ccn3C)c1	P090-0017
O=C(CCc1cccc2[nH]ccc12)Nc1cccc(OC(F)(F)F)c1	P090-0489
CCn1ccc2c(CCC(=O)Nc3cc(OC)ccc3OC)cccc21	P090-0275
CC(C)c1ccc(NC(=O)CCc2cccc3[nH]ccc23)cc1	P090-0513
COc1ccc(C)cc1NC(=O)CCc1cccc2[nH]ccc12	P090-0475
CCOc1cccc(CNC(=O)CCc2cccc3[nH]ccc23)c1	P090-0638
Cn1ccc2c(CCC(=O)NCc3ccc(F)cc3Cl)cccc21	P090-0099
Cc1ccc(O)c(C(=O)CC(O)(c2ccccc2)C(F)(F)F)c1	8006-1578
CCC(C(=O)c1ccc(Cl)cc1)C(c1ccc(OC)c(OC)c1)C(C(=O)OC)C(=O)OC	8016-1733
COc1ccc(N(C(=O)CCc2ccccc2)C2C=CS(=O)(=O)C2)c(OC)c1	C761-1050
Cc1ccc(N(C(=O)CCc2ccccc2)C2C=CS(=O)(=O)C2)cc1Cl	C761-0258
COc1ccc2[nH]c(=O)c(CN(C(=O)CCc3ccccc3)c3cccc(C)c3)cc2c1	7822-0048
O=C(CCc1ccccc1)N(Cc1cccnc1)c1nc2ccc(F)cc2s1	G856-6928
COc1ccc(C)c2sc(N(Cc3cccnc3)C(=O)CCc3ccccc3)nc12	G856-7071
Cc1cccc(N(Cc2nc3nc(C)cc(C)n3n2)C(=O)CCc2ccccc2)c1	D433-0263
COc1ccc(N(Cc2nc3nc(C)c(Cl)c(C)n3n2)C(=O)CCc2ccccc2)cc1	D433-0713
O=C(CCc1ccccc1)N(CCc1nc(-c2ccc(C(F)(F)F)cc2)no1)C1CCCCC1	V015-4099
O=C(CCc1ccccc1)N(CCc1nc(-c2cccc([N+](=O)[O-])c2)no1)C1CCCCC1	V029-5329
COCc1nnc2n1CC1CCC(C2)N1C(=O)CCc1ccc(OC)cc1	SA12-0538
COc1ccccc1CCC(=O)N1C2CCC1Cn1c(C)nnc1C2	SA12-0052
COc1ccc(CCC(=O)n2nc(C)cc2C)cc1	Y207-4475
Cc1ccc(-c2nc(N)n(C(=O)CCc3ccccc3)n2)cc1C	D481-2222
Nc1nc(-c2ccccc2Cl)nn1C(=O)CCc1ccccc1	D481-2128
Cc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)CCc1ccccc1)CC(=O)N2	C076-0528
O=C1CN(C(=O)CCc2ccccc2)C(c2ccccc2)c2cc(Br)ccc2N1	C076-0595
COc1ccc(CCC(=O)N2CC(=O)N(CC(C)C)CC(O)C2)cc1	SA85-0238
COc1ccc(CCC(=O)N2CC(n3cc(C(=O)N(C)C)nn3)C2)cc1	S724-0066
O=C(CCc1ccccc1)N1CC(n2cc(COCC3CC3)nn2)C1	S727-1074
COc1ccc(CCC(=O)N2CC(n3ccnc3C(C)C)C2)cc1	S695-1669
COc1ccccc1CCC(=O)N1CC(N2CC(F)(F)CC2CO)C1	SA24-1136
CCOCC1CC(F)(F)CN1C1CN(C(=O)CCc2ccc(OC)cc2)C1	SA24-0247
COc1ccc(CCC(=O)N2CC(N(CC3CC3)C3CCOCC3)C2)cc1	S591-0242
CS(=O)(=O)N(C1CCOCC1)C1CN(C(=O)CCc2ccccc2)C1	S591-0854
COc1ccc(CCC(=O)N2CC(N(Cc3ccncc3)CC3CC3)C2)cc1	M758-2049
CC(C)CN(Cc1ccncc1)C1CN(C(=O)CCc2ccccc2)C1	M758-2321
COc1ccc(CCC(=O)N2CC(N(Cc3cccnc3)CC(C)C)C2)cc1	M759-2848
COc1ccc(CCC(=O)N2CC(N(CCc3noc(C4CC4)n3)S(C)(=O)=O)C2)cc1	SC23-0555
COc1ccc(CCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1	G707-0985
COc1ccc(CCC(=O)N2CC(OCc3ccc(F)cc3Cl)C2)cc1	G707-1919
COc1ccc(CCC(=O)N2CC(c3nnc(-c4ccncc4)o3)C3(CCOCC3)C2)cc1	T655-0357
CCCc1nc(C2CN(C(=O)CCc3ccc(OC)cc3)CC23CCC3)n[nH]1	SC70-0389
CCn1cnnc1C1CN(C(=O)CCc2ccc(OC)cc2)CC12CCCC2	SC69-0576
COc1ccc(CCC(=O)N2CC(c3nncn3CC(C)C)C3(CCCCC3)C2)cc1	SC68-1972
COc1ccc(CCC(=O)N2CC(c3nncn3CC(C)C)C3(CCOCC3)C2)cc1	SC66-0221
COc1cccc(CCC(=O)N2CC(c3nncn3C3CC3)C3(CCOCC3)C2)c1	SC66-0452
CCCc1n[nH]c(C2CN(C(=O)CCc3ccc(OC)cc3)CC23CCCC3)n1	SC46-0966
CC(C)c1n[nH]c(C2CN(C(=O)CCc3ccccc3)CC23CCCC3)n1	SC46-0539
COc1ccc(CCC(=O)N2CCC(F)(c3nc(C4CCOCC4)no3)C2)cc1	SC39-0036
COc1ccc(CCC(=O)N2CCC(c3nc(N(C)C)ncc3C(=O)NC(C)C)C2)cc1	SA01-0720
COc1ccccc1CCC(=O)N1CCC(c2nc(N(C)C)ncc2C(=O)N(C)C)C1	SA01-0877
COc1ccc(CCC(=O)N2CCC(c3noc(COc4ccc(F)cc4)n3)C2)cc1	S592-0543
COc1ccccc1CCC(=O)N1CCC(c2nc3ccncc3n2CC(C)C)C1	T842-1837
COc1ccc(CCC(=O)N2CCC(c3nc4ccncc4n3C)C2)cc1	T842-0092
CCn1c(C2CCN(C(=O)CCc3cccc(OC)c3)C2)nc2cccnc21	T499-0238
COc1ccccc1CCC(=O)N1CCC(c2nc3cccnc3n2C)C1	T499-0104
Cc1cnc(C2CCN(C(=O)CCc3ccccc3)C2)n1C(C)C	T158-0640
COc1ccc(CCC(=O)N2CCC(CCc3noc(C)n3)C2)cc1	SA67-0029
COc1cccc(CCC(=O)N2CCC(n3cc(COCC4CC4)nn3)C2)c1	S932-2530
COCc1cn(C2CCN(C(=O)CCc3ccccc3)C2)nn1	S932-1222
COCc1ncc(C)n1C1CCN(C(=O)CCc2ccccc2)C1	S694-2175
COc1ccc(CCC(=O)N2CCC(n3c(C)cnc3C3CCC3)C2)cc1	S694-1827
COc1ccc(CCC(=O)N2CCC(N(CCc3noc(CC(C)C)n3)C(C)=O)C2)cc1	SC07-0210
COc1ccc(CCC(=O)N2CCC(N(CCN3CCOCC3)C(C)=O)C2)cc1	SB91-1074
COc1cccc(CCC(=O)N2CCC(Oc3ncccc3C(=O)N3CCCCC3)C2)c1	P392-0476
COc1cccc(CCC(=O)N2CCC(Oc3ccc(-c4noc(C(C)C)n4)cc3)C2)c1	S049-0939
COCc1nc(-c2ccc(OC3CCN(C(=O)CCc4ccc(OC)cc4)C3)cc2)no1	S049-0555
O=C(CCc1ccccc1)N1CCC(Oc2ccccc2)C1	S512-0138
COc1cccc(CCC(=O)N2CCC(Oc3cccc(F)c3)C2)c1	S512-0311
COc1ccc(CCC(=O)N2CCC(Cc3noc(-c4ccc(F)cc4)n3)C2)cc1	S248-3250
O=C(CCc1ccccc1)N1CCC(Cc2noc(-c3ccccc3)n2)C1	S248-2949
COc1ccccc1CCC(=O)N1CCC(Cc2nc3cccnc3n2C(C)C)C1	T835-1383
CCn1c(CC2CCN(C(=O)CCc3cccc(OC)c3)C2)nc2cccnc21	T835-0575
COc1ccc(CCC(=O)N2CCC(Cc3nncn3C(C)C)C2)cc1	P936-2823
COc1ccc(CCC(=O)N2CCCC(Cc3nncn3CC3CC3)C2)cc1	T501-0584
CC(C)n1cnnc1CC1CCCN(C(=O)CCc2ccccc2)C1	T501-0464
COc1cc(CCC(=O)N2CCCC(C)(C(=O)NCc3ccc(C)cc3)C2)cc(OC)c1OC	L565-0670
COc1ccc(CCC(=O)N2CCCC(C)(C(=O)NCc3ccccc3C)C2)cc1	L565-0177
COc1cccc(CCC(=O)N2CCCC(F)(c3nc(-c4ccccc4)no3)C2)c1	SA92-0099
COc1ccc(CCC(=O)N2CCCC(F)(c3nc(C4CC4)no3)C2)cc1	SA92-0717
COc1ccc(CCC(=O)N2CCCC(c3nnc(C(=O)Nc4ccc(Cl)cc4)s3)C2)cc1	L064-0202
COc1ccc(CCC(=O)N2CCCC(c3nc(C)ncc3COCC3CC3)C2)cc1	SA04-0337
COc1ccccc1CCC(=O)N1CCCC(c2nc(C)ncc2CO)C1	SA04-0058
COc1ccccc1CCC(=O)N1CCCC(C)(c2noc(COc3ccccc3)n2)C1	SA69-1561
COCCC1(c2noc(-c3ccc(F)cc3)n2)CCCN(C(=O)CCc2ccccc2)C1	SA70-0776
COc1ccccc1CCC(=O)N1CCCC(c2noc(-c3cccc(F)c3)n2)C1	M411-0890
COc1ccc(CCC(=O)N2CCCC(CC3CC3)(c3noc(-c4ccncc4)n3)C2)cc1	SA71-1009
CCOCc1nc(C2CCCN(C(=O)CCc3ccccc3)C2)no1	S426-0340
COCc1nc(C2(C)CCCN(C(=O)CCc3ccc(OC)cc3)C2)no1	SA69-0983
CCn1cnnc1C1CCCN(C(=O)CCc2ccc(OC)cc2)C1	T633-1664
COc1cccc(CCC(=O)N2CCCC(c3nnc(C)[nH]3)C2)c1	T629-1755
COc1ccc(CCC(=O)N2CCCC(c3nnn[nH]3)C2)cc1	S569-0400
CC(C)CCn1nnnc1C1(N(C)C)CCCN(C(=O)CCc2ccccc2)C1	SA20-0706
COCc1ncc(C)n1C1CCCN(C(=O)CCc2ccc(OC)cc2)C1	S692-2043
Cc1cnc(C2CCC2)n1C1CCCN(C(=O)CCc2ccccc2)C1	S692-1785
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)CCc2cccc(OC)c2)C1	SC13-0257
COc1ccc(CCC(=O)N2CCCC(N(CCc3noc(C(C)C)n3)C(C)=O)C2)cc1	SC06-0760
O=C(CCc1ccccc1)N1CCCC(OCc2ncon2)C1	S926-0093
COc1cccc(CCC(=O)N2CCCC(OCc3noc(C4CC4)n3)C2)c1	S926-1392
COc1ccc(CCC(=O)N2CCCC(OCCc3noc(C4CC4)n3)C2)cc1	SC04-0647
COc1ccc(CCC(=O)N2CCC(CCOc3ccc(F)cc3)C2)cc1	S544-0416
COc1cccc(CCC(=O)N2CCC(CCOc3ccccc3OC)C2)c1	S544-0788
Cc1cnc(C)n1CC1CCN(C(=O)CCc2ccccc2)C1	S779-1869
COc1ccc(CCC(=O)N2CCC(Cn3c(C)cnc3C3CCC3)C2)cc1	S779-2128
COc1ccc(CCC(=O)N2CCCC(Cn3c(C)cnc3C3CCC3)C2)cc1	S693-1652
CCC(=O)N1CCCN(C(=O)CCc2ccccc2OC)CC1c1nc(C)no1	SA52-0605
COc1ccc(CCC(=O)N2CCCN(CC(C)C)C(c3nc(C)no3)C2)cc1	SA52-1117
CCCCC1(O)COC2(CN(C(=O)CCc3ccc(OC)cc3)C2)C1	SA47-0653
COc1ccccc1CCC(=O)N1CC2(CC(CC(=O)NCC3CC3)CO2)C1	SA49-0145
COc1cccc(CCC(=O)N2CC3(C2)OCc2nc(C4CC4)ncc23)c1	SC72-1063
COc1ccc(CCC(=O)N2CCC3(C2)C(=O)N(C)c2ccc(OC)cc23)cc1	P681-0404
COc1cccc(CCC(=O)N2CC(C(=O)N(C)C)C3(CCCC3)C2)c1	J500-0793
N#Cc1ccc(N2CCC3(CC2)CC(C(N)=O)N(C(=O)CCc2ccccc2)C3)cc1C(F)(F)F	S953-0118
COc1ccc(CCC(=O)N2CC(CO)C3(CCNCC3)C2)cc1OC	S635-0006
COc1ccc(CCC(=O)N2CC(C(=O)N(C)C)C3(CCOCC3)C2)cc1	T787-4848
COc1ccccc1CCC(=O)N1CC2(CN(Cc3ccccc3)CC2c2nc(C(C)C)n[nH]2)C1	SC55-0562
O=C(NCC1CC1)C1CN(Cc2ccccc2)CC12CN(C(=O)CCc1ccccc1)C2	SA96-1456
COc1ccc(CCC(=O)N2CC3(CN(Cc4ccccc4)CC3C(=O)NC(C)C)C2)cc1	SA96-1518
CCCS(=O)(=O)NCc1nnn2c1COC1(CCN(C(=O)CCc3ccc(OC)cc3)C1)C2	SD07-0836
COc1cccc(CCC(=O)N2CC3(CC(c4nnc(-c5ccccc5)o4)N(C)C3)C2)c1	SA44-1111
COc1ccc(CCC(=O)N2CC3(CN(C(C)=O)CC3CN(C)C)C2)cc1	SB58-0807
CCS(=O)(=O)N1CC(c2nc(C)no2)C2(CN(C(=O)CCc3ccccc3OC)C2)C1	SB57-0316
COCC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)CCc1ccc(OC)cc1)C2	SB57-0203
COc1ccc(CCC(=O)N2CCC(=O)N(CC3CC3)C3(CCOC3)C2)cc1	SC96-0262
COc1ccc(CCC(=O)N2CCc3c(c(COc4cc(C)ccn4)nn3C)C2)cc1	SB01-0155
COc1ccc(CCC(=O)N2Cc3cc(C(=O)N4CCOCC4)ccc3OCC2C)cc1	S979-0442
COc1ccccc1CCC(=O)N1CCCn2nc(-c3cccc(C)c3)cc2C1	P218-0469
COc1ccc(CCC(=O)N2CCCn3nc(-c4ccc(OC)c(OC)c4)cc3C2)cc1	T200-0070
CC1COc2ccc(CN(C3CC3)S(C)(=O)=O)cc2CN1C(=O)CCc1ccccc1	S978-0670
COc1ccc(CCC(=O)N2CCOc3ccc(CCC(=O)N(C)C)cc3C2)cc1	S629-1061
COc1ccc(CCC(=O)N2CCn3c(nnc3C3CCN(C(=O)N(C)C)CC3)C2)cc1	S903-1486
CNC(=O)C1c2nnc(C)n2CCN1C(=O)CCc1ccc(OC)cc1	SA05-0644
COc1ccccc1CCC(=O)N1CCn2cnnc2C1	T815-0729
COc1ccc(CCC(=O)N2Cc3c(-c4nc(C5CC5)no4)nn(C)c3C2)cc1	SA50-0247
CCOCCn1nc(-c2cocn2)c2c1CCN(C(=O)CCc1cccc(OC)c1)C2	SD01-1356
Cc1cnc(-c2nn(C(C)C)c3c2CN(C(=O)CCc2ccccc2)CC3)o1	SC98-0273
CCOCCn1nc(-c2ncc(C)o2)c2c1CCN(C(=O)CCc1ccc(OC)cc1)C2	SC98-0983
COc1ccc(CCC(=O)N2CCc3c(c(-c4nc(C)no4)nn3C)C2)cc1	L851-2155
COc1ccccc1CCC(=O)N1CCc2c(c(-c3ncc[nH]3)nn2C(C)C)C1	SC99-0281
CCn1nc(-c2ncc(C)n2CC2CC2)c2c1CCN(C(=O)CCc1ccc(OC)cc1)C2	SC21-0025
COc1ccc(CCC(=O)N2CCc3c(c(-c4nncn4CC4CC4)nn3C)C2)cc1	S565-0865
CCn1c(SC)nnc1-c1nn(C)c2c1CN(C(=O)CCc1ccccc1)CC2	L886-0401
COc1ccc(CCC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)cc1OC	D715-1766
CCN(CC)Cc1ccc2c(c1)CN(C(=O)CCc1ccc(OC)cc1)CCO2	T634-0355
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)CCc1ccccc1)CCO2	S555-0909
COc1cccc(CCC(=O)N2CCc3c(c(CCC(=O)NC4CC4)nn3C)C2)c1	SB99-0397
COc1ccccc1CCC(=O)N1CC2CCCC2(c2noc(C(C)C)n2)C1	SB55-0396
CCc1nc(C23CCCC2CN(C(=O)CCc2ccc(OC)cc2)C3)no1	SB55-1139
COc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CCc1ccccc1	Y021-0046
CNC(=O)N1CCC(C2CCN(C(=O)CCc3ccccc3OC)C2)CC1	S632-4347
COc1ccc(CCC(=O)N2CCC(C3CCN(S(C)(=O)=O)CC3)C2)cc1	S632-4939
COCC(=O)N(C1CCOCC1)C1CCN(C(=O)CCc2ccc(OC)cc2)C1	SB14-1151
O=C(CCc1ccccc1)N1CCC(F)(C(=O)NCc2ccccc2)CC1	T502-0100
COc1ccc(CCC(=O)N2CCC(C)(C(=O)NCc3ccc(F)cc3F)CC2)cc1	F709-1173
Cc1ccccc1C(=O)NC(C(=O)N1CCCCC1)C1CCN(C(=O)CCc2ccccc2)CC1	V015-1928
COc1ccc(CCC(=O)N2CCC(c3nc(-c4ccc(Cl)cc4)no3)CC2)cc1	F057-0512
CC(=O)Nc1ccc(-c2noc(C3CCN(C(=O)CCc4ccccc4)CC3)n2)cc1	L911-0171
O=C(Nc1cccc(Cl)c1)c1nnc(C2CCN(C(=O)CCc3ccccc3)CC2)s1	L076-0589
COc1ccc(CCC(=O)N2CCC(c3nnc(C(=O)Nc4ccc(F)cc4F)s3)CC2)cc1	L076-1153
COc1ccccc1CCC(=O)N1CCC(c2nc(C)ncc2CO)CC1	SA02-0061
CCOCc1cnc(C)nc1C1CCN(C(=O)CCc2ccc(OC)cc2)CC1	SA02-1348
COc1ccc(CCC(=O)N2CCC(CC3CC3)(c3noc(C)n3)CC2)cc1	SA73-0763
COCCC1(c2noc(C3CC3)n2)CCN(C(=O)CCc2ccccc2)CC1	SA72-0078
CCn1c(C2CCN(C(=O)CCc3ccccc3OC)CC2)nn(C)c1=O	S559-0149
COc1ccc(CCC(=O)N2CCC(c3nn(C)c(=O)n3C(C)C)CC2)cc1	S559-1265
COc1ccc(CCC(=O)N2CCC(c3ncc(C)n3CCO)CC2)cc1	S980-0036
COc1ccccc1CCC(=O)N1CCC(c2nncn2C)CC1	T632-1352
COc1cccc(CCC(=O)N2CCC(c3nnc(C)[nH]3)CC2)c1	T630-2038
COc1cccc(CCC(=O)N2CCC(n3c(-c4ccccc4)nc4ccc(F)cc43)CC2)c1	V005-3213
CC(CC(=O)N1CCC(n2c(-c3ccccc3)nc3ccc(F)cc32)CC1)c1ccccc1	V007-7013
COc1ccccc1CCC(=O)N1CCC(n2c(Cc3ccccc3)nc3ccccc32)CC1	V014-5916
CC(CC(=O)N1CCC(n2c(Cc3ccccc3)nc3ccccc32)CC1)c1ccccc1	V014-1385
COc1ccc(CCC(=O)N2CCC(n3c(C)cnc3C3CCC3)CC2)cc1	S698-1557
COc1ccc(CCC(=O)N2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)cc1	S649-0866
CNC(=O)C1CC(O)CN1C1CCN(C(=O)CCc2ccc(OC)cc2)CC1	S596-1185
COc1ccc(CCC(=O)N2CCC(N3CCC(CC4CC4)(C(N)=O)CC3)CC2)cc1	SA99-0748
COc1ccccc1CCC(=O)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	F116-0667
Cc1ccccc1C(=O)Nc1nccnc1C(=O)NC1CCN(C(=O)CCc2ccccc2)CC1	V013-4093
COc1cccc(CCC(=O)N2CCC(NC(=O)c3cccnc3)C(CO)C2)c1	S292-0689
Cc1nccn1CCN(C1CCN(C(=O)CCc2ccccc2)CC1)S(C)(=O)=O	SB93-0204
COCC(=O)N(CCn1ccnc1C)C1CCN(C(=O)CCc2ccc(OC)cc2)CC1	SB93-0578
COCC(=O)N1C2CCC1CC(OC1CCN(C(=O)CCc3ccc(OC)cc3)CC1)C2	SB48-0332
COc1ccc(CCC(=O)N2CCC(OCCc3noc(C4CC4)n3)CC2)cc1	SC03-1164
COc1ccc(CCC(=O)N2CCC(Cc3nc(-c4cnccn4)no3)CC2)cc1	S339-0955
COc1ccccc1CCC(=O)N1CCC(Cc2nc(-c3ccccc3)no2)CC1	S339-0719
COc1ccc(CCC(=O)N2CCC(Cc3nc(-c4ccc(F)cc4)no3)CC2)cc1	S339-0145
CC(CC(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1	Y030-6592
COc1ccc(CCC(=O)N2CCC(Cc3ccc(CCC(=O)N(C)C)cc3)CC2)cc1	S787-0656
O=C(CCc1ccccc1)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0591
COc1ccc(CCC(=O)N2CCC(Cc3nncn3CC3CC3)CC2)cc1	S517-0375
COc1ccc(CCC(=O)N2CCC(CCc3noc(C)n3)CC2)cc1	SA65-0918
COc1ccc(CCC(=O)N2CCC(CCn3c(C)cnc3C3CCC3)CC2)cc1	S776-0709
COc1ccc(CCC(=O)N2CCC(Cn3c(C)cnc3C3CCC3)CC2)cc1	S697-1794
COCc1ncc(C)n1CC1CCN(C(=O)CCc2ccccc2)CC1	S697-2161
COCCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)CCc2ccccc2)CC1	V029-0583
CC(C)CNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)CCc2ccccc2)CC1	V019-0471
C=CCNC(=O)C(NC(=O)c1cccc(OC)c1)C1CCN(C(=O)CCc2ccccc2)CC1	V020-4783
Cc1ccccc1C(=O)NC(C(=O)NC(C)C(C)C)C1CCN(C(=O)CCc2ccccc2)CC1	V018-0606
O=C(NC(C(=O)NC1CC1)C1CCN(C(=O)CCc2ccccc2)CC1)c1ccc(F)cc1	V011-5155
CCN(CC)C(=O)C(NC(=O)c1cccc(C)c1)C1CCN(C(=O)CCc2ccccc2)CC1	V021-1809
COCCNC(=O)C(NC(=O)c1ccccc1Cl)C1CCN(C(=O)CCc2ccccc2)CC1	V019-0505
COc1ccc(CCC(=O)N2CCC(c3nc(C)no3)N(C(C)=O)CC2)cc1	S990-0539
COc1ccc(CCC(=O)N2CCC3(CC2)CC(Cc2nc(C4CC4)no2)CCO3)cc1	S687-0325
CN1CCN(C2CCOC3(CCN(C(=O)CCc4ccccc4)CC3)C2)CC1	S431-1327
COc1ccc(CCC(=O)N2CCC3(CC2)CC(N2CCN(C(C)C)CC2)CCO3)cc1	T622-0050
COc1cccc(CCC(=O)N2CCC3(CC2)CC(N(C)Cc2ccccc2)CCO3)c1	S431-0594
COc1ccc(CCC(=O)N2CCC3(CC2)CC(Oc2cc(C)ccn2)CCO3)cc1	SA57-0479
COc1ccc(CCC(=O)N2CCC3(CC2)CC(c2noc(C4CCC4)n2)N(C)C3)cc1	SB52-0689
COc1ccccc1CCC(=O)N1CCC2(CC1)CC(c1noc(C(C)C)n1)N(C)C2	SB52-0171
COc1cccc(CCC(=O)N2CCC3(CC2)NC(c2cccc(Br)c2)=NO3)c1	S340-0059
COc1ccccc1CCC(=O)N1CCC2(CC1)NC(c1ccc(Cl)cc1)=NO2	S340-0606
COc1cccc(CCC(=O)N2CCC3(CC2)N(C)C(=O)CS3(=O)=O)c1	T140-0392
COc1ccc(CCC(=O)N2CCC3(CC2)N(CC2CC2)C(=O)CS3=O)cc1	S588-0355
O=C(CCc1ccccc1)N1CCC2(CC1)Nc1cc(F)ccc1-n1cccc12	F352-0562
COc1cc(CCC(=O)N2CCC3(CC2)Nc2ccc(C)c(C)c2-n2cccc23)cc(OC)c1OC	F352-1471
O=C(CCc1ccccc1)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(Cl)cc1	G499-0155
COc1ccc(CCC(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2c(C)cc(C)cc2C)cc1	G856-4791
COc1ccccc1CCC(=O)N1CCC2(CC1)Cc1c(c(C(=O)N(C)C)nn1C)CO2	SC73-0141
Cn1nc(C(=O)NCC2CC2)c2c1CC1(CCN(C(=O)CCc3ccccc3)CC1)OC2	SC73-1195
COc1ccc(CCC(=O)N2CCC3(CCC3OC)CC2)cc1OC	S664-5214
CCCC1(O)CCC12CCN(C(=O)CCc1ccccc1)CC2	S971-0455
CCC1(O)CCOC2(CCN(C(=O)CCc3ccccc3)CC2)C1	S835-3810
COc1cccc(CCC(=O)N2CCC3(CCCCO3)CC2)c1	T500-0070
COc1ccccc1CCC(=O)N1CCC2(CC1)CC(C)(O)CCO2	S835-1312
COc1ccc(CCC(=O)N2CCC3(CC2)CC(OCC(=O)N(C)C)CCO3)cc1	SC44-0034
CS(=O)(=O)NCCC1CCOC2(CCN(C(=O)CCc3ccccc3)CC2)C1	SA63-0815
CCc1nnc2n1CCC1(CC2)CCN(C(=O)CCc2ccc(OC)cc2)CC1	S895-0769
COCC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC12CCN(C(=O)CCc1ccccc1)CC2	S957-5337
CNC(=O)C1CC2(CCN(C(=O)CCc3ccccc3)CC2)CN1c1ccc(C#N)c(C(F)(F)F)c1	S953-5298
CC(=O)N1CC(CO)C2(CCN(C(=O)CCc3ccccc3)CC2)C1	T822-2277
COCC1CN(C2CCC2)CC12CCN(C(=O)CCc1ccc(OC)cc1)CC2	S635-6537
COc1ccc(CCC(=O)N2CCC3(CCCN(C)C3C(=O)N(C)C)CC2)cc1	SA45-1058
COc1ccc(CCC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(F)cc2)cc1	G811-0163
CCOc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)CCc2ccccc2)c1	G811-1198
COc1ccc(CCC(=O)N2CCc3cc(-c4csc(C)n4)ccc32)cc1	P725-0069
COc1cc2c(cc1OC)C(c1cccc(C(F)(F)F)c1)N(C(=O)CCc1ccccc1)CC2	V015-2089
O=C(CCc1ccccc1)N1CCc2ccccc2C1c1ccccc1Cl	V019-0250
COc1ccc(CCC(=O)N2c3ccccc3CC2C)cc1	Y205-4398
COc1cc2c(cc1OC)C(COc1ccc(F)cc1)N(C(=O)CCc1ccccc1)CC2	K407-0399
CCOC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)CCc2ccccc2)cc1	K407-0450
CCC1=NN(C(=O)CCc2ccccc2)C(O)(C(F)(F)F)C1	4607-0269
CCCCC1=NN(C(=O)CCc2ccccc2O)C(O)(C(F)(F)F)C1	D015-0279
CS(=O)(=O)N(C1CCOCC1)C1CCCN(C(=O)CCc2ccccc2)C1	SB15-0793
COc1ccc(CCC(=O)N2CCCC(N(C(=O)C3CC3)C3CCOCC3)C2)cc1	SB15-1064
O=C(Nc1ccc(CCC(=O)N2CCCC2)cc1)OCCCl	8019-3863
CC(CC(=O)N1CCCC1)c1ccccc1	Y030-6599
COc1cccc(CCC(=O)N2CCC(CC(=O)NC3CC3)C2)c1	S421-0461
COCCC1(NS(C)(=O)=O)CCN(C(=O)CCc2ccccc2)C1	SC02-0708
COc1ccc(CCC(=O)N2CC(CO)C(N(C)C)C2)cc1OC	S823-3928
CCc1cc(C2CCCN2C(=O)CCc2ccccc2)on1	J004-1715
COc1ccc(CCC(=O)N2CCCC2c2cc(C(C)C)no2)cc1	J004-1823
COc1cccc(CCC(=O)N2CCCC2c2nc(-c3cccc(Cl)c3)no2)c1	L948-1985
COc1ccccc1CCC(=O)N1CCCC1c1nc(-c2ccc(F)cc2F)no1	L948-3646
COc1ccc(CCC(=O)N2CCCC2c2nc(CCOc3ccc(F)cc3)no2)cc1	S613-0268
COc1ccc(-c2ccc3oc(C4CCCN4C(=O)CCc4ccccc4)nc3c2)cc1	V001-2653
O=C(CCc1ccccc1)N1CCCC1c1nc2cc(-c3ccccc3C(F)(F)F)ccc2o1	V007-6869
COc1ccc(CCC(=O)N2CCCC2c2ncc(C)n2Cc2ccc(F)cc2)cc1	SA95-0337
O=C(Nc1cccc(Cl)c1)c1nnc(C2CCCN2C(=O)CCc2ccccc2)s1	F792-1291
COc1ccc(CCC(=O)N2CCCC2c2nnc(C(=O)Nc3ccc(F)cc3)s2)cc1	F792-0428
Cc1ccccc1C1CCCN1C(=O)CCc1ccccc1	D398-0446
COc1ccc(CCC(=O)N2CCCC2c2ccc(Cl)cc2)cc1	D398-0173
CC(C)c1cc(C2CCCN2C(=O)CCc2ccccc2)no1	J004-1331
CCCc1cc(C2CCCN2C(=O)CCc2ccc(OC)cc2)no1	J004-1439
CCc1onc(C)c1C1CCCN1C(=O)CCc1ccc(OC)cc1	J004-1916
COc1ccc(CCC(=O)N2CCCC2CCc2noc(C3CC3)n2)cc1	SA58-0490
CCN(CC)C(=O)C(NC(=O)CC(C)C)C1CCN(C(=O)CCc2ccccc2)CC1	V017-0443
NC(=O)C1CCN(C(=O)CCc2ccccc2F)CC1	Y300-3822
NC(Cc1ccccc1)C(=O)N1CCCCC1	8015-2087
CN(C)S(=O)(=O)c1ccc(CCC(=O)N2CCCCC2)cc1	Y050-3221
CCC1CCCCN1C(=O)CC(C)c1ccccc1	Y030-6609
COc1cccc(CCC(=O)N2CCC(F)(F)C(CO)C2)c1	S830-2088
CCNC(=O)NC1(CCOC)CCN(C(=O)CCc2ccc(OC)cc2)CC1	S688-0374
O=C(CCc1ccccc1)N1CCCC(F)(C(=O)NCC2CC2)C1	S976-0357
CC#CC(=O)NC1CCCN(C(=O)CCc2cc(OC)c(OC)c(OC)c2)C1	T002-2840
CCCC1(C(N)=O)CCN(C(=O)CCc2ccccc2)CC1	SA99-1391
COc1ccc(CCC(=O)N2CCCCC2c2noc(COc3ccc(F)cc3)n2)cc1	S595-0503
COc1ccc(CCC(=O)N2CCCCC2CCn2cc(C(=O)N(C)C)nn2)cc1	T505-0639
CN(C)S(=O)(=O)c1ccc(CCC(=O)N2CCCCCC2)cc1	Y050-3222
COc1ccc(CCC(=O)N2CCCCCC2c2nc(C3CC3)no2)cc1	S545-0254
COc1ccc(CCC(=O)N2CCCCCC2CN2CCC(OC)CC2)cc1	S534-0770
COc1ccccc1CCC(=O)N1CCCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1	P803-1063
COc1ccc(CCC(=O)N2CCCN(c3cc(-c4ccc(C)c(C)c4)n[nH]3)CC2)cc1	P803-1484
O=C(CCc1ccccc1)N1CCCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V010-1604
Cc1ccc(Cc2nc(N3CCCN(C(=O)CCc4ccccc4)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V011-2525
COc1ccccc1CCC(=O)N1CCCN(c2nc3c(s2)c(C)nn3-c2ccc(C)cc2)CC1	Z301-0335
CCc1noc(-c2cccnc2N2CCCN(C(=O)CCc3ccccc3OC)CC2)n1	P891-1550
COc1cccc(CCC(=O)N2CCCN(c3ncccc3-c3nc(C4CC4)no3)CC2)c1	P891-2065
O=C(CCc1ccccc1)N1CCCN(C(=O)C2CC2)c2ccccc21	T599-3761
COc1ccccc1CCC(=O)N1CCCN(S(C)(=O)=O)c2ccccc21	T599-3613
O=C(CCc1ccccc1)N1CCCC1c1nc(-c2ccccc2Cl)no1	S338-0087
COc1ccc(CCC(=O)N2CCCC2c2nc(-c3ccc(OC)c(OC)c3)no2)cc1	S338-1004
COc1ccc(CCC(=O)N2CC(F)(F)CC2c2nncn2Cc2ccc(F)cc2)cc1	S970-0804
CNC(=O)c1cn(CC2CC(F)(F)CN2C(=O)CCc2ccccc2)nn1	SB36-0180
COc1ccc(CCC(=O)N2CC(F)CC2Cn2cc(C(N)=O)nn2)cc1	SB21-1265
COc1ccccc1CCC(=O)N1CCN(C(=O)c2[nH]c3ccccc3c2C)CC1	L588-0656
COc1ccc(CCC(=O)N2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)cc1	L588-0459
COc1ccc(CCC(=O)N2CCN(C(=O)c3nnn4c3COC(c3ccc(C)cc3)C4)CC2)cc1	S352-0913
COc1ccccc1CCC(=O)N1CCN(C(=O)c2nnn3c2COC(c2ccccc2)C3)CC1	S352-0065
COc1cccc(NC(=O)C(C2CCCC2)N2CCN(C(=O)CCc3ccccc3)CC2)c1	V017-2543
Cc1ccc(Cl)c(Oc2cc(N3CCN(C(=O)CCc4ccccc4)CC3)ncn2)c1	V028-2465
CC1CN(c2cc(Oc3ccc(F)c(Cl)c3)ncn2)CCN1C(=O)CCc1ccccc1	V028-0034
COc1ccccc1CCC(=O)N1CCN(c2cc(-c3ccccc3)n[nH]2)CC1	P804-0696
COc1cccc(CCC(=O)N2CCN(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)c1	P804-0855
CCC1CN2C=NC(N3CCN(C(=O)CCc4cccc(OC)c4)CC3)=CC2=N1	S024-4434
Cc1nc(-c2ccccc2)nc(N2CCN(C(=O)CCc3ccccc3)CC2)c1Cc1ccc([N+](=O)[O-])cc1	V011-8420
O=C(CCc1ccccc1)N1CCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1	V010-4688
Cc1ccc(Cc2nc(N3CCN(C(=O)CCc4ccccc4)CC3)c3c(C)nn(-c4ccc(F)cc4)c3n2)cc1	V006-9067
COc1ccc(CCC(=O)N2CCN(c3nc4c(s3)c(C)nn4-c3ccc(F)cc3)CC2)cc1	Z239-0969
CC(C)Cn1c(=O)c(N2CCN(C(=O)CCc3ccccc3)CC2)nc2ccccc21	L930-1210
CCCn1c(=O)c(N2CCN(C(=O)CCc3cccc(OC)c3)CC2)nc2ccccc21	L930-1095
COc1ccccc1CCC(=O)N1CCN(c2nc3cccnc3n(Cc3ccc(C)cc3)c2=O)CC1	L931-0610
C=CCn1c(=O)c(N2CCN(C(=O)CC(C)c3ccccc3)CC2)nc2cccnc21	L931-0798
O=C(CCc1ccccc1)N1CCN(c2nc3c(F)cccc3s2)CC1	G856-9115
COc1ccc2nc(N3CCN(C(=O)CCc4ccccc4)CC3)sc2c1	G856-8981
