COc1cc(C(=O)Oc2cccc(Nc3ncnc4ccccc34)c2)cc(OC)c1OC	4593-2848
Cc1c(OC(=O)c2ccc(Br)cc2)cccc1OC(=O)c1ccc(Br)cc1	0466-0326
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Oc2cccc(OC(=O)c3cc(S(=O)(=O)N(CC)CC)ccc3Cl)c2)c1	8008-3154
COc1ccc(-c2c(C)c3cc(OC(=O)c4ccco4)ccc3oc2=O)cc1OC	G856-6281
COc1ccc(-c2c(C)c3cc(OC(=O)c4cccs4)ccc3oc2=O)cc1OC	G856-6290
COc1ccc(-c2c(C)c3cc(OC(=O)c4ccccc4F)ccc3oc2=O)cc1OC	G856-6355
COc1cc(C(=O)Oc2ccc3oc(=O)c(-c4ccccc4)c(C)c3c2)cc(OC)c1OC	G856-6339
COc1ccc(-c2c(C)c3cc(OC(=O)c4ccc([N+](=O)[O-])cc4)ccc3oc2=O)cc1	G856-6305
COc1ccc(-c2c(C)c3cc(OC(=O)c4c(OC)cccc4OC)ccc3oc2=O)cc1	G856-6332
COc1ccc(-c2c(C)c3cc(OC(=O)c4cccc([N+](=O)[O-])c4)ccc3oc2=O)cc1OC	G856-6307
CCOC(=O)c1c(-c2ccccc2)oc2ccc(OC(=O)c3ccc(OC)c(OC)c3)cc12	2294-1749
COc1ccc(CCn2c(C)c(C(C)=O)c3cc(OC(=O)c4ccc(C)cc4)ccc32)cc1OC	2729-0475
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccc(C)cc3)cc12	8010-2214
CCOC(=O)c1c(C)n(CC)c2ccc(OC(=O)c3ccc([N+](=O)[O-])cc3)cc12	3541-0937
CCOC(=O)c1c(C)oc2ccc(OC(=O)c3cc4ccccc4o3)cc12	3570-0448
CCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3ccco3)cc12	3570-0617
CCOC(=O)c1c(C=O)oc2c(C)cc(OC(=O)c3cccc(OC)c3)c(Br)c12	1486-0327
CCOC(=O)c1c(C(C)(C)C)oc2ccc(OC(=O)c3ccc(OC)c(OC)c3)cc12	5084-0047
COc1ccc(C(=O)Oc2ccc3oc(C)c(C(=O)OC(C)C)c3c2)cc1OC	3570-0324
CCOC(=O)c1c(C=O)oc2c(C)cc(OC(=O)c3ccc([N+](=O)[O-])cc3Cl)c(Br)c12	1486-0350
COC(=O)c1c(C)oc2ccc(OC(=O)c3ccccc3)cc12	3570-0041
COCCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3ccc(OC)c(OC)c3)cc12	5084-0054
CCOC(=O)c1c(C)oc2ccc(OC(=O)c3cccc([N+](=O)[O-])c3)cc12	3570-0532
CCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3ccc([N+](=O)[O-])cc3)cc12	3570-0636
COC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3ccccc3C)cc12	3570-0654
COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccccc3OC)cc12	3570-0322
O=C(Oc1ccc2c(c1)OC(=Cc1cccc(Br)c1)C2=O)c1ccccc1F	Y041-2804
COc1ccc(C=C2Oc3cc(OC(=O)c4cc(OC)c(OC)c(OC)c4)ccc3C2=O)cc1	5847-1264
O=C(Oc1ccc2c(c1)OC(=CC1=Cc3ccccc3OC1)C2=O)c1ccc(F)cc1	Y041-3901
COc1ccccc1C(=O)Oc1ccc2c(c1)OC(=CC1=Cc3ccccc3OC1C)C2=O	Y041-4467
Cc1nc(-c2cc3ccc(OC(=O)c4ccc(F)cc4)cc3oc2=O)cs1	Y042-3237
COc1ccc(-c2cc3ccc(OC(=O)c4ccc(Cl)cc4Cl)cc3oc2=O)cc1OC	Y040-3480
Cc1ccc(C(=O)Oc2ccc3cc(-c4ccccc4)c(=O)oc3c2)cc1	Y041-1381
COc1cc(C(=O)Oc2ccc3c(C)c(Cc4ccccc4)c(=O)oc3c2)cc(OC)c1OC	Y040-2027
Cc1c(Cc2ccccc2)c(=O)oc2c(C)c(OC(=O)c3ccccc3)ccc12	Y040-7711
COc1ccc2c(c1)c(=O)oc1c(C)c(OC(=O)c3ccc(Cl)cc3Cl)ccc12	Y040-1397
COc1cc(C(=O)Oc2ccc3c(c2)oc(=O)c2ccccc23)cc(OC)c1OC	Y041-9866
COc1ccc2c(c1)c(=O)oc1c(C)c(OC(=O)C3CCCCC3)ccc12	Y040-1359
CCOc1ccccc1C(=O)Oc1ccc2c3c(c(=O)oc2c1)CCC3	2712-4070
COc1cc(C(=O)Oc2cc3oc(=O)c4c(c3cc2Cl)CCC4)cc(OC)c1OC	Y040-1266
COc1cccc(C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCCC4)c1	Y040-8183
Cc1c(OC(=O)c2ccc(Cl)cc2Cl)ccc2c3c(c(=O)oc12)CCCC3	Y040-7078
COc1ccc(-c2c(C(F)(F)F)oc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1OC	3643-2342
O=C(Oc1ccc2c(=O)c(-c3ccccc3Cl)coc2c1)c1cccs1	4248-0302
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)Oc2ccc3c(=O)c(-c4ccc(Cl)cc4)c(C)oc3c2)cc1	Y040-8054
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)Oc2ccc3c(=O)c(-c4ccc([N+](=O)[O-])cc4)coc3c2)cc1	Y040-8045
O=C(Oc1ccc2c(=O)c(Oc3ccccc3Br)coc2c1)c1ccc(F)cc1	4300-0862
CCOc1ccccc1Oc1c(C(F)(F)F)oc2cc(OC(=O)c3ccc(C)cc3)ccc2c1=O	Y041-2803
Cc1ccccc1C(=O)Oc1ccc2c(=O)c(Oc3ccccc3Br)c(C)oc2c1	Y041-2763
COc1ccc(Oc2coc3cc(OC(=O)c4ccc(Cl)cc4Cl)ccc3c2=O)cc1	4300-0095
Cc1ccc(C)c(Oc2coc3cc(OC(=O)c4cccc(Br)c4)ccc3c2=O)c1	4358-3886
COc1ccc(Oc2c(C(F)(F)F)oc3cc(OC(=O)c4cc(OC)c(OC)c(OC)c4)ccc3c2=O)cc1	4300-0898
CC(C)(C)c1ccc(Oc2coc3cc(OC(=O)c4ccccc4)ccc3c2=O)cc1	4300-0107
CCc1ccccc1Oc1coc2cc(OC(=O)c3ccccc3F)ccc2c1=O	6197-0299
COc1cc(C(=O)Oc2ccc3c(=O)c(Oc4ccccc4C(C)C)coc3c2)cc(OC)c1OC	5173-3673
COc1cccc(OC)c1C(=O)Oc1ccc2c(=O)c(Oc3cc(C)cc(C)c3)coc2c1	3643-2415
Cc1ccc(C)c(Oc2coc3cc(OC(=O)c4cccnc4)ccc3c2=O)c1	4358-3563
Cc1cc(C)cc(Oc2c(C(F)(F)F)oc3cc(OC(=O)c4cncc(Br)c4)ccc3c2=O)c1	3931-2325
COc1cc(C(=O)Oc2ccc3c(-c4cc(F)c(F)c(F)c4)noc3c2)cc(OC)c1OC	Y040-9624
Cc1ccc(-c2noc3cc(OC(=O)c4ccccc4F)ccc23)cc1	Y041-3558
COc1cc(C(=O)Oc2ccc3c(Cc4ccccc4F)noc3c2)cc(OC)c1OC	Y040-5432
O=C(Oc1ccc2oc(=O)sc2c1)c1ccc(Cl)c([N+](=O)[O-])c1	D048-0172
CCOc1cc(C=C2C(=O)NN(c3ccc(C)c(C)c3)C2=O)ccc1OC(=O)c1cccs1	5396-0119
CCOc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1OC(=O)c1ccccc1	3229-2497
O=C1NC(=Nc2ccccc2Cl)SC1=Cc1ccc(OC(=O)c2ccccc2Cl)cc1	0927-0090
COc1cc(C=C2SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)ccc1OC(=O)c1cccs1	3229-1900
C=CCN1C(=O)C(=Cc2ccc(OC(=O)c3ccco3)c(OC)c2)SC1=S	1543-0072
O=C1NC(=S)SC1=Cc1ccc(OC(=O)c2ccco2)cc1	3229-1620
C=CCN1C(=O)C(=Cc2ccc(OC(=O)c3cccs3)c(OC)c2)SC1=S	3584-0494
CCOc1cc(C=C2SC(=S)N(CC(=O)O)C2=O)ccc1OC(=O)c1cccc([N+](=O)[O-])c1	3358-3483
O=C1NC(=S)SC1=Cc1ccc(OC(=O)c2ccccc2I)cc1	1013-0393
COc1cc(C=C2SC(=S)N(C)C2=O)ccc1OC(=O)c1ccccc1Cl	1588-0344
COc1cc(C=C2SC(=S)NC2=O)cc(Br)c1OC(=O)c1ccc(C)cc1	3229-1521
C=CCN1C(=O)C(=Cc2ccc(OC(=O)c3ccc(Cl)cc3Cl)cc2)SC1=S	3229-0180
CN1C(=O)C(=Cc2ccc(OC(=O)c3ccc(Cl)cc3Cl)cc2)SC1=S	2151-0005
CCOc1cc(C=C2SC(=S)NC2=O)ccc1OC(=O)c1cccc([N+](=O)[O-])c1	1588-0012
Cc1ccc2oc(-c3cc(N=Cc4ccc(OC(=O)c5ccc(Br)cc5)cc4)ccc3O)nc2c1	8006-2109
COc1cccc(-c2nc3cc(N=Cc4ccc(OC(=O)c5ccc(Cl)cc5)c(OC)c4)ccc3o2)c1	8002-4168
O=C(Oc1ccc(C=Nc2ccc3oc(-c4ccc(F)cc4)nc3c2)cc1)c1cccc(Br)c1	0850-0252
COc1cc(C=Nc2ccc3oc(-c4cccc(C)c4)nc3c2)ccc1OC(=O)c1ccc(Cl)cc1Cl	8006-5327
O=C(Oc1ccc(C=Nc2ccc3oc(-c4ccc(F)cc4Cl)nc3c2)cc1)c1ccc(Br)cc1	8006-2138
COc1ccc(N=Cc2ccc(OC(=O)c3sc4ccccc4c3Cl)c(OC)c2)cc1	8007-2056
Cc1ccc(N=Cc2ccc(OC(=O)c3cccc4ccccc34)cc2)cc1C	8005-5140
CN(C)c1ccc(N=Cc2ccc(OC(=O)c3ccc(C(=O)Oc4ccc(C=Nc5ccc(N(C)C)cc5)cc4)c([N+](=O)[O-])c3)cc2)cc1	8003-2006
Cc1ccccc1N=Cc1ccc(OC(=O)c2ccc(C(=O)Oc3ccc(C=Nc4ccccc4C)cc3)cc2)cc1	8003-9955
O=C(Oc1ccc(C=Nc2ccc(Br)cc2)cc1)c1cccc2ccccc12	8003-8827
Cc1ccc(N=Cc2ccc(OC(=O)c3cccc4ccccc34)c([N+](=O)[O-])c2)c(C)c1	8003-5754
Cc1ccc(C)c(N=Cc2ccc(OC(=O)c3ccc(Cl)cc3Cl)c([N+](=O)[O-])c2)c1	8002-4047
Cc1cccc(C(=O)Oc2ccc(C=Nc3ccc(Br)cc3)cc2[N+](=O)[O-])c1	8003-6573
O=C(Oc1ccc(C=Nc2ccc(Cl)cc2)cc1)c1ccccc1	8005-5220
CCCCOC(=O)c1ccc(N=Cc2ccc(OC(=O)c3ccc(OC)cc3)c([N+](=O)[O-])c2)cc1	8003-5877
Cc1cccc(N=Cc2cc(Br)c(OC(=O)c3ccccc3)c(Br)c2)c1C	8003-5496
O=C(Oc1ccc(C=Nc2ccccc2Cl)cc1[N+](=O)[O-])c1ccccc1	8003-5134
Cc1ccc(N=Cc2ccc(OC(=O)c3ccccc3)cc2)cc1[N+](=O)[O-]	8002-9816
CC(=O)c1ccc(N=Cc2ccc(OC(=O)c3ccc(Br)cc3)cc2)cc1	8006-2190
Cc1ccc(N=Cc2ccc(OC(=O)c3ccccc3Cl)cc2)cc1C	8003-1878
Cc1ccc(N=Cc2ccc(OC(=O)c3cccc([N+](=O)[O-])c3)cc2)c(C)c1	8005-5282
Cn1ccc(C(=O)Oc2ccc(C(=O)Nc3ccc(F)cc3F)cc2)n1	8016-5371
CCOC(=O)c1ccc(NC(=O)c2ccc(OC(=O)c3ccn(C)n3)cc2)cc1	8016-6005
CCOc1cc(C(=S)N2CCC(C)CC2)ccc1OC(=O)c1ccccc1Br	8009-9029
COc1cc(C(=S)N2CCCCC2)cc(OC)c1OC(=O)c1ccccc1Cl	3405-0071
COc1ccc(C(=O)Oc2ccc(C(=S)N3CCC(C)CC3)cc2OC)cc1	8009-8047
Cc1cccc(C(=O)Oc2ccc(C(=S)N3CCCCC3)cc2)c1	3405-0017
CCOc1cc(C(=S)N2CCCCC2)ccc1OC(=O)c1ccc([N+](=O)[O-])cc1	3405-0052
O=C(Oc1ccc(C(=S)N2CCOCC2)cc1)c1ccc(Cl)cc1Cl	8006-3818
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC(=O)c1ccccc1	8008-0890
COc1cc(C(=S)N2CCOCC2)ccc1OC(=O)c1cccc(Cl)c1	4438-2123
CCOc1cc(C(=S)N2CCOCC2)ccc1OC(=O)c1ccc([N+](=O)[O-])cc1	3405-0043
O=C(Oc1c(Br)cc(C(=S)N2CCOCC2)cc1Br)c1cccc([N+](=O)[O-])c1	3405-0083
Cc1nn(-c2ccccc2)c(O)c1C(c1ccc(OC(=O)c2cccc([N+](=O)[O-])c2)cc1)c1c(C)nn(-c2ccccc2)c1O	3268-0196
CCOc1cc(C(c2c(C)nn(-c3ccccc3)c2O)c2c(C)nn(-c3ccccc3)c2O)ccc1OC(=O)c1ccccc1Cl	3268-0020
COc1ccccc1C(=O)Oc1ccc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)cc1	5547-0770
COc1ccc(C(=O)Oc2ccc(C(c3c(C)n[nH]c3O)c3c(C)n[nH]c3O)cc2OC)cc1	5547-0728
CCCCOc1ccc(C(=O)Oc2ccc(C3(c4ccc(OC(=O)c5ccc(OCCCC)cc5)cc4)CCC(C)CC3)cc2)cc1	0053-0005
COc1cc(C2C3=C(CCCC3=O)OC3=C2C(=O)CCC3)ccc1OC(=O)c1ccccc1	8014-3486
Cc1ccccc1C(=O)Oc1ccc(C2C3=C(CCCC3=O)OC3=C2C(=O)CCC3)cc1	5285-0183
COc1cc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)ccc1OC(=O)c1cccc(Cl)c1	5547-0190
CCOc1cc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)ccc1OC(=O)c1ccc(F)cc1	5547-0182
COc1ccccc1C(=O)Oc1ccc(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)cc1	5547-0213
Cc1onc(-c2ccccc2Cl)c1C(=O)Oc1ccc(-c2ccc(C#N)cc2)cc1	K607-0574
CCCCOc1ccc(C(=O)Oc2ccc(-c3ccc(C)cc3)cc2C)cc1	0711-0189
O=C(Oc1ccc(-c2ccccc2)cc1)c1ccccc1F	8006-1383
CCCCCC1CCC(C(=O)Oc2ccc(-c3ccc(C#N)cc3)cc2)CC1	1222-0151
CCCCc1ccc(C(=O)Oc2ccc(-c3ccc(CCC)cn3)cc2)cc1	0938-8020
C=CCN1C(=O)C(=c2sc3n(c2=O)C(c2ccc(OC(=O)c4ccco4)cc2)C(C(=O)OCC)=C(C)N=3)c2ccccc21	4340-0326
COCCOC(=O)C1=C(C)N=c2sc(=C3C(=O)N(C)c4ccccc43)c(=O)n2C1c1ccc(OC(=O)c2ccco2)cc1	4340-0347
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(OC(=O)c2ccco2)c(OC)c1	4476-0573
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1ccc(OC(=O)c2ccccc2)c(OCC)c1	3339-3861
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OC(=O)c2ccc(C(C)(C)C)cc2)cc1	3215-2153
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OC(=O)c2ccccc2Br)cc1	Y070-0144
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OC(=O)c2ccccc2Cl)c(OC)c1	Y070-0268
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2)cc1	Y070-0207
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OC(=O)c2ccc(C)cc2)c(OC)c1	4476-1656
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4cccc([N+](=O)[O-])c4)c32)ccc1OC(=O)N1CCOCC1	3394-0277
COc1cc(-c2n[nH]c3c2C(c2cc(OC)c(OC(=O)N4CCOCC4)c(OC)c2)C(C#N)=C(N)O3)cc(OC)c1OC	3394-0179
N#CC1=C(N)Oc2[nH]nc(-c3ccc(Br)cc3)c2C1c1ccc(OC(=O)c2ccco2)cc1	K638-0051
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc(OC)cc4)c32)ccc1OC(=O)c1ccco1	K638-0025
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc(OC)cc4)c32)cc([N+](=O)[O-])c1OC(=O)c1cccs1	8012-0142
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4cc(OC)c(OC)c(OC)c4)c32)ccc1OC(=O)c1cccs1	3394-0172
Cc1ccc(-c2n[nH]c3c2C(c2ccc(OC(=O)c4ccccc4Cl)cc2)C(C#N)=C(N)O3)cc1	4036-0532
COc1cc(C2C(C#N)=C(N)Oc3[nH]nc(-c4ccc(Br)cc4)c32)cc(OC)c1OC(=O)c1ccccc1	K638-0045
CCCc1n[nH]c2c1C(c1ccc(OC(=O)c3ccco3)cc1)C(C#N)=C(N)O2	3448-7897
CCCc1n[nH]c2c1C(c1cc(OCC)c(OC(=O)c3cccs3)c([N+](=O)[O-])c1)C(C#N)=C(N)O2	8011-9074
Cc1n[nH]c2c1C(c1ccc(OC(=O)c3ccc(Cl)c(Cl)c3)cc1)C(C#N)=C(N)O2	8011-2029
CCOc1cc(C2C(C#N)=C(N)Oc3[nH]nc(C(C)(C)C)c32)ccc1OC(=O)c1c(F)cccc1F	3448-8286
CC(C)(C)c1n[nH]c2c1C(c1ccc(OC(=O)N3CCOCC3)cc1)C(C#N)=C(N)O2	8010-8181
CCCc1n[nH]c2c1C(c1cc(OCC)c(OC(=O)N3CCOCC3)c([N+](=O)[O-])c1)C(C#N)=C(N)O2	8012-0190
O=C(Oc1ccc(-c2cnc3ccccc3n2)cc1)c1ccc(Br)c([N+](=O)[O-])c1	8002-4483
O=C(Oc1ccc(-c2cnc3ccccc3n2)cc1)c1ccc(Cl)cc1Cl	3257-0588
COc1cc(C2CC(=O)Nc3ccc4ccccc4c32)ccc1OC(=O)c1ccc(Cl)cc1	6031-1891
CCCC1CCC(c2ccc(OC(=O)c3ccccc3)cc2)CC1	000L-1689
O=C(Oc1ccc(C2CCCCC2)cc1)c1cc([N+](=O)[O-])ccc1Br	2075-0173
CCCCCc1ccc(C(=O)Oc2ccc(-c3nc4ccc(Br)cn4c3NC3CCCCC3)cc2OC)cc1	V017-5305
CN1CCc2c(sc3c2C(=O)NC(c2ccc(OC(=O)c4ccccc4Cl)cc2)N3)C1	3161-0483
CCOc1cc(C2NC(=O)c3c(sc4c3CCN(C)C4)N2)ccc1OC(=O)c1ccc(F)cc1	3161-0507
COc1ccc(C(=O)Oc2ccc(C3N=C(O)c4c(sc5c4CCN(C)C5)N3)cc2)cc1	6540-0036
CC(=O)N1N=C(c2cncc(Br)c2)OC1c1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2)cc1	G642-0184
COc1cc(C2SC(NC(C)=O)=NN2C(C)=O)cc(Cl)c1OC(=O)c1ccco1	D336-6974
COc1cc(C2SC(NC(C)=O)=NN2C(C)=O)cc(Br)c1OC(=O)c1cccs1	D336-6988
COc1cc(C2SC(NC(C)=O)=NN2C(C)=O)cc(Br)c1OC(=O)c1ccccc1	D336-6979
CC(=O)NC1=NN(C(C)=O)C(c2ccc(OC(=O)c3cccc(C)c3)cc2)S1	D336-6923
CCOc1cc(C2SC(NC(C)=O)=NN2C(C)=O)cc(Cl)c1OC(=O)c1ccc(OC)cc1	D336-6999
CC(=O)NC1=NN(C(C)=O)C(c2ccc(OC(=O)c3ccc(F)cc3)c(Cl)c2)S1	D336-7060
CC(=O)NC1=NN(C(C)=O)C(c2ccc(OC(=O)c3ccccc3F)c(Br)c2)S1	D336-7081
O=C(Oc1ccc(C2Oc3ccccc3C3CC(c4ccc(Cl)cc4)=NN32)cc1)c1ccc(Br)cc1	3168-0367
Cc1ccc(C2=NN3C(C2)c2ccccc2OC3c2ccc(OC(=O)c3ccccc3)cc2)cc1	3168-0351
O=C(Oc1ccc(N(Cc2cccs2)C2=NS(=O)(=O)c3ccccc32)cc1)c1ccccc1F	5538-0046
O=C(Oc1ccc(N2C(=O)C3C4CCC(C4)C3C2=O)cc1)c1ccc(Cl)cc1Cl	4483-2525
O=C(Oc1ccc(N2C(=O)C3CCCCC3C2=O)cc1)c1ccccc1F	5782-4593
CC1CCC2C(=O)N(c3ccc(OC(=O)c4ccc(Br)cc4)cc3)C(=O)C2C1	4483-2764
CCCCOc1ccc(C(=O)Oc2ccc(-n3cnnn3)cc2)cc1	D453-0581
O=C(Oc1ccc(-n2cnnn2)cc1)c1ccccc1Cl	D453-0556
CCCOc1ccccc1C(=O)Oc1ccc(-n2cnnn2)cc1	D453-0622
COc1cc(C(=O)Oc2ccc(-n3cnnn3)cc2)cc(OC)c1OC	D453-0573
Cc1cccc(C(=O)Oc2ccc(-n3cnnn3)cc2)c1	D453-0550
Cc1cc(Nc2ccc(OC(=O)c3ccccc3F)cc2)n2nc(-c3cccnc3)nc2n1	D494-0738
COc1ccc(C(=O)Oc2ccc(Nc3cc(C)nc4nc(-c5cccnc5)nn34)cc2)cc1OC	D494-0735
CN(C1=NS(=O)(=O)c2ccccc21)c1ccc(OC(=O)c2ccc(Cl)cc2Cl)cc1	8007-7632
Cc1cc(OC(=O)c2ccccc2F)c(C(C)C)cc1NC1=NS(=O)(=O)c2ccccc21	8009-5812
CN(C1=NS(=O)(=O)c2ccccc21)c1ccc(OC(=O)c2ccccc2F)cc1	2668-0021
CCN(CC)Cc1cc(NC2=NS(=O)(=O)c3ccccc32)ccc1OC(=O)c1ccccc1	8008-4747
COc1ccc(C(=O)Oc2ccc(OC(=O)c3ccc(OC)c(OC)c3)c(Cl)c2)cc1OC	0917-0328
O=C(Oc1ccc(OC(=O)c2ccccc2F)cc1)c1ccccc1F	0089-0045
COc1cc([N+](=O)[O-])cc2cc(C(=O)Oc3ccc(Oc4ncc(Cl)cc4Cl)cc3)c(=O)oc12	8014-1139
Cc1cc(OC(=O)c2ccccc2F)ccc1C(C)(C)c1ccc(OC(=O)c2ccccc2F)cc1C	0584-0187
CCC(C)(c1ccc(OC(=O)c2ccc(Br)cc2)cc1)c1ccc(OC(=O)c2ccc(Br)cc2)cc1	0466-0305
Cc1ccc(N=Cc2c(OC(=O)c3cccc([N+](=O)[O-])c3)ccc3ccccc23)cc1C	8003-2483
O=C(Oc1cccc(C(=S)N2CCOCC2)c1)c1ccccc1Cl	3405-0136
COc1ccc(C(=S)N2CCOCC2)cc1OC(=O)c1ccc([N+](=O)[O-])cc1	3405-0114
O=C(Oc1cccc2ccccc12)c1ccc([N+](=O)[O-])cc1Cl	8008-4699
CCCOc1ccc(C(=O)Oc2cccc3cccnc23)cc1	2075-0129
Cc1ccc2cccc(OC(=O)c3cc([N+](=O)[O-])ccc3Br)c2n1	2075-0166
Cc1ccc(OC(=O)C(=Cc2nc3ccccc3n2Cc2ccccc2Br)c2ccc(C)cc2)cc1	1774-0015
COc1ccc(-c2cc(C(=O)Oc3ccc(Cl)cc3)c3ccccc3n2)cc1	4342-0274
Cc1ccc(C(C)C)c(OC(=O)c2cc(-c3ccc(Br)cc3)nc3c(C)cccc23)c1	3758-0051
Cc1ccc(C(C)C)c(OC(=O)c2cc(-c3ccc(Cl)cc3)nc3ccc(C)cc23)c1	4047-0268
Cc1ccc(OC(=O)c2cc(-c3ccccc3)nc3c(C)cccc23)cc1	4483-3921
Cc1c(C(=O)Oc2ccccc2F)sc2ncn(Cc3ccccc3F)c(=O)c12	K833-0123
CCCc1ccc(OC(=O)c2sc3ncn(Cc4cccc(F)c4)c(=O)c3c2C)cc1	K833-0190
COC(=O)c1ccc(OC(=O)c2sc3ncn(Cc4ccccc4F)c(=O)c3c2C)cc1	K833-0121
CCCCOC(=O)c1ccc(OC(=O)c2sc3ncn(Cc4ccccc4Cl)c(=O)c3c2C)cc1	K833-0157
Cc1c(C(=O)Oc2ccc(C#N)cc2)sc2ncn(Cc3ccccc3Cl)c(=O)c12	K833-0160
CCCc1ccc(OC(=O)c2sc3ncn(CC)c(=O)c3c2C)cc1	3909-8326
COC(=O)C=Cc1ccc(OC(=O)c2sc3ncn(C)c(=O)c3c2C)cc1	3909-8284
O=C(Oc1ccc(Br)cc1)c1cc2ccccc2o1	1988-1436
Cc1cc(Cl)ccc1OC(=O)c1cc2ccccc2o1	3130-1206
CCCCOC(=O)c1ccc(OC(=O)c2cc3ccccc3oc2=O)cc1	2798-0152
COc1cc(C=C[N+](=O)[O-])ccc1OC(=O)c1cc2cc(Br)ccc2oc1=O	3057-1253
CCOC(=O)c1ccc(OC(=O)c2sc3ccccc3c2N)cc1	G891-0054
O=C(Oc1cccc(C(F)(F)F)c1)c1sc2ccccc2c1Cl	G891-0001
COc1cccc(-c2nn(C)c3sc(C(=O)Oc4cccc(F)c4)cc23)c1	G784-1011
Cn1nc(-c2ccc(Cl)cc2)c2cc(C(=O)Oc3ccc(F)cc3Br)sc21	G784-0712
CCCCC(=O)c1ccc(OC(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)cc1	G784-0723
COc1cc(Cl)ccc1OC(=O)c1cc2c(-c3ccccc3F)nn(C)c2s1	G784-0084
CCOC(=O)c1ccc(OC(=O)c2cc3c(-c4ccccc4F)nn(C)c3s2)cc1	G784-0094
O=C(Oc1ccccc1[N+](=O)[O-])c1sc2ccccc2c1Cl	7884-0890
Cc1cc(OC(=O)c2sc3ccccc3c2Cl)c(C(C)C)cc1Br	7884-0276
COC(=O)c1cc(Br)ccc1OC(=O)c1sc2ccccc2c1Cl	8507-0587
CCOC(=O)c1ccc(OC(=O)c2sc3ccccc3c2Cl)cc1	7988-0609
COc1ccc2c(Cl)c(C(=O)Oc3ccc(Cl)c(C)c3)sc2c1	7884-2229
Cc1nn(-c2ccccc2)c2sc(C(=O)Oc3ccc(Cl)cc3)cc12	2198-3973
Cc1nn(-c2ccccc2)c2sc(C(=O)Oc3cccc(C(F)(F)F)c3)cc12	G784-0124
CC(=O)c1ccc(OC(=O)c2cc3c(C)nn(-c4cccc(F)c4)c3s2)cc1	G784-0945
COc1cc(C(C)=O)ccc1OC(=O)c1cc2c(C)nn(-c3ccccc3)c2s1	G784-0587
Cc1cc(Br)cc(C)c1OC(=O)c1cc2c(C)nn(-c3ccccc3)c2s1	G784-0634
Cc1ccc(Cl)c(OC(=O)c2cc3c(C)nn(-c4cccc(F)c4)c3s2)c1	G784-0923
CCCCC(=O)c1ccc(OC(=O)c2cc3c(C)nn(-c4ccccc4)c3s2)cc1	G784-0639
Cc1nn(-c2ccccc2)c2sc(C(=O)Oc3ccc(F)cc3Br)cc12	G784-0628
CCOc1ccccc1OC(=O)c1cc2c(C)nn(-c3ccccc3)c2s1	G784-0592
CCOc1ccc(OC(=O)c2cc3c(C)nn(-c4ccc(F)cc4)c3s2)cc1	G784-0230
CCCc1ccc(OCc2ccc(C(=O)Oc3ccccc3Cl)o2)c(OC)c1	Y501-1334
CCCCCc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(CCCCC)cc3)n2)cc1	0606-3218
CCCCOc1ccc(OC(=O)c2cccc(C(=O)OCC)n2)cc1	0777-4932
CC(C)OC(=O)c1cccc(C(=O)Oc2ccccc2)n1	0777-5036
CCC(Sc1ncccc1C(=O)Oc1ccccc1Cl)C(=O)Nc1ccccc1OC	K786-3802
CCN(C(=O)CSc1ncccc1C(=O)Oc1cccc([N+](=O)[O-])c1)c1cccc(C)c1	K786-1991
Cc1ccccc1CSc1ncccc1C(=O)Oc1cccc([N+](=O)[O-])c1	K786-3798
Cc1ccc(CSc2ncccc2C(=O)Oc2ccccc2Cl)cc1	K786-2004
COc1ccc(C=O)cc1OC(=O)c1ccc(Br)o1	0606-3992
COc1cc(C=C[N+](=O)[O-])ccc1OC(=O)c1ccco1	2712-3527
CC(C)(C)c1ccc(OC(=O)c2ccco2)cc1	0606-3351
Cc1cc(OC(=O)c2ccco2)c(C(C)C)cc1Cl	Y500-0786
CCCCOC(=O)c1ccc(OC(=O)c2ccc(Br)o2)cc1	0606-6050
COc1cc(C=C[N+](=O)[O-])ccc1OC(=O)c1cccs1	3232-1740
CCN(CC)S(=O)(=O)c1csc(C(=O)Oc2ccc([N+](=O)[O-])cc2)c1	8009-4307
Cc1ccc(OC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)cc1C	D233-0531
Cc1ccc(OC(=O)c2nc(S(=O)(=O)Cc3ccccc3F)ncc2Cl)c(C)c1	D233-0474
O=C(Oc1ccccc1)c1nc(S(=O)(=O)Cc2ccccc2Cl)ncc1Cl	D491-0261
CCc1ccc(OC(=O)c2nc(S(=O)(=O)Cc3cccc(C)c3)ncc2Cl)cc1	D491-0238
Cc1ccc(C(C)C)c(OC(=O)c2nc(S(=O)(=O)Cc3ccc(F)cc3)ncc2Cl)c1	D491-0244
COc1ccc(OC(=O)c2nc(SCc3ccc(F)cc3)ncc2Cl)cc1	D233-0048
Cc1cccc(OC(=O)c2nc(SCc3ccccc3F)ncc2Cl)c1	D233-0235
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Oc2ccc(C)c(C)c2)n1	D491-0171
Cc1cc(C)cc(OC(=O)c2nc(S(C)(=O)=O)ncc2Cl)c1	D053-0056
CS(=O)(=O)c1ncc(Cl)c(C(=O)Oc2ccccc2F)n1	D491-0151
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Oc2cccc(C)c2C)n1	D491-0198
CCCSc1ncc(Cl)c(C(=O)Oc2cc(C)cc(C)c2)n1	D054-0446
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Oc2ccc(C)cc2)cc1OC	5237-1531
CCCCCc1ccc(OC(=O)c2ccc(C(=O)Oc3ccc(CCCCC)cc3)nc2)cc1	0777-4828
CCCc1ccc(OC(=O)c2cncc(Br)c2)cc1	0777-4412
O=C(Oc1c(Br)cc([N+](=O)[O-])cc1Br)c1cccnc1	0257-0004
Cc1nnsc1C(=O)Oc1ccccc1Cl	D319-0712
Cc1cc(C)cc(OC(=O)c2snnc2C)c1	D319-0717
CCn1cc(C(=O)Oc2ccc(F)cc2Cl)c2ccccc2c1=O	G817-1508
CCCOc1ccc(OC(=O)c2cn(CC)c(=O)c3ccccc23)cc1	G817-1513
COc1cc(Cl)ccc1OC(=O)c1cn(C)c(=O)c2ccccc12	G817-1527
CC(C)Cn1cc(C(=O)Oc2cccc(C(F)(F)F)c2)c2ccccc2c1=O	G817-1568
CCOC(=O)c1ccc(OC(=O)c2cn(C)c(=O)c3ccccc23)cc1	G817-1537
Cc1onc(-c2ccccc2Cl)c1C(=O)Oc1cc(F)c(C#N)c(F)c1	K607-0577
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Oc1ccc(C=O)cc1	8010-5459
O=C(Oc1ccc(Cl)cc1)c1cccc(N2C(=O)C3CCCCC3C2=O)c1	5782-4434
Cc1cccc(OC(=O)c2cccc(N3C(=O)C4CCC(C)CC4C3=O)c2)c1C	5782-3708
Cc1ccc(OC(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc2Cl)cc1C	3019-0107
Cc1cc(OC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)ccc1Cl	D337-1275
O=C(Oc1ccccc1F)c1cc(-c2ccc3c(c2)OCCO3)on1	D337-1270
O=C(Oc1ccccc1F)c1cc(-c2cccs2)on1	D337-0580
Cc1cc(OC(=O)c2cc(-c3cccs3)on2)ccc1Cl	D337-0585
COc1ccc(-c2cc(C(=O)Oc3ccccc3F)no2)cc1	D337-1745
N#Cc1ccc(OC(=O)c2cc(-c3ccc(Cl)cc3)on2)cc1	D337-0813
Cc1ccc(-c2cc(C(=O)Oc3cccc(C)c3C)no2)cc1	D337-0335
Cc1ccc(-c2cc(C(=O)Oc3ccccc3Cl)no2)cc1C	D337-1494
CCOc1ccc(-c2cc(C(=O)Oc3ccc(C)cc3C)no2)cc1	D337-1998
Cc1ccc(-c2cc(C(=O)Oc3ccc(C(C)C)cc3)no2)cc1	D337-0336
Cc1cccc(OC(=O)c2cc(-c3ccc(Cl)cc3)on2)c1	D337-0814
Cc1ccc(-c2cc(C(=O)Oc3ccc(Br)cc3)no2)cc1C	D337-1488
O=C(Oc1cccc(Br)c1)c1cc(-c2ccccc2)on1	D337-0074
COc1ccc(-c2cc(C(=O)Oc3ccc(Cl)c(C)c3)no2)cc1	D337-1750
CCc1ccc(-c2ccc(C(=O)Oc3ccc(C(C)(C)C)cc3)cc2)nc1	0153-0234
CCCCCc1ccc(-c2ccc(C(=O)Oc3c(Br)cc([N+](=O)[O-])cc3Br)cc2)nc1	000L-4290
CCCCCC1CCC(c2ccc(C(=O)Oc3ccc(C=NC(C#N)=C(N)C#N)cc3)cc2)CC1	8007-9363
CCCC1CCC(c2ccc(C(=O)Oc3ccc(Cl)cc3Cl)cc2)CC1	0258-0047
Cc1cc(C)cc(OC(=O)c2ccc(N3C(=O)C4CCC(C)CC4C3=O)cc2)c1	5782-5883
Cc1cccc(OC(=O)c2ccc(N3C(=O)C4CCCCC4C3=O)cc2)c1C	5782-4427
CCOC(=O)c1cc(CCC(C)C)n(-c2ccc(C(=O)Oc3ccc([N+](=O)[O-])cc3)cc2)n1	V003-1911
Cc1nc2cccc(C(=O)Oc3ccc(C(C)(C)C)cc3)c2o1	8012-7025
Cc1nc2cccc(C(=O)Oc3cc(C(C)C)ccc3C)c2o1	8013-0571
CCc1ccc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	0153-0364
C=CCCOc1ccc(OC(=O)c2ccc(OCCC=C)cc2)cc1	1222-0158
O=C(Oc1ccccc1Cl)c1ccccc1P(=O)(O)O	4470-0056
O=Cc1ccccc1OC(=O)c1c(F)cccc1F	8010-7422
O=C(Oc1ccccc1)c1ccc(Cl)c([N+](=O)[O-])c1	8013-9094
CC(=O)c1ccc(C)cc1OC(=O)c1ccc(C)cc1	0828-0208
CC(=O)Nc1cccc(C(=O)Oc2ccc(Cl)cc2C(C)=O)c1O	8013-1346
COc1ccc(C(=O)Oc2ccc(Br)cc2Br)cc1OC	1831-2308
CCOc1cc(C=O)cc(Br)c1OC(=O)c1ccccc1	8013-9498
CCCOC(=O)c1ccccc1OC(=O)c1ccc([N+](=O)[O-])cc1	Y203-5687
CC(=O)c1ccc(OC(=O)c2ccccc2Br)cc1	Y204-2735
Cc1cc(C(O)(C(F)(F)F)C(F)(F)F)cc(C)c1OC(=O)c1ccccc1F	8015-3519
CC(C)C(=O)Nc1ccc(C(=O)Oc2ccccc2)c(O)c1	1682-5598
COC(=O)C(=C(F)Sc1ccc(OC(=O)c2ccccc2)cc1C)C(F)(F)F	4157-4396
Cc1cc(OC(=O)c2ccc([N+](=O)[O-])cc2Cl)ccc1C(C)C	2216-0025
CCCCCc1ccc(OC(=O)c2cccc(C(=O)OCC)n2)cc1	0591-4963
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Oc3ccc(C(C)C)cc3)n2)c1	D650-0132
Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Oc3ccc(C#N)cc3)n2)cc1	D650-0108
CC(=O)c1c(C)cc(C)cc1OC(=O)c1nc(S(=O)(=O)Cc2ccc(F)cc2)ncc1Cl	D650-0207
O=C(Oc1ccccc1F)c1nc(S(=O)(=O)Cc2ccc(Cl)cc2)ncc1Cl	D650-0255
