CCn1cnc(S(=O)(=O)N2CCC(C(=O)NCc3ccccn3)CC2)c1	G404-1575
CC(CNS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2)c1ccccc1	E975-1589
Cc1nn(C(=O)CCc2ccccc2)c(C)c1S(=O)(=O)N1CCOCC1	G680-0384
Cc1cc(F)ccc1N1CCC(C(=O)N2CCCC2)C1=O	V018-6944
COCCN1C(=O)Cc2ccccc2C1C(=O)NC1CCCCCC1	M575-1190
O=C(Cn1ncn2cccc2c1=O)NC1CCCCCC1	E020-0094
O=S(=O)(NCc1ccco1)c1ccc2ccccc2c1	3340-4822
Cc1cc2c(=O)n(CC(=O)N3CCCCCC3)cnc2s1	K905-0044
O=C(Nc1ccccc1C(=O)c1ccccc1)c1cccc(C(=O)Nc2ccccc2C(=O)c2ccccc2)c1	8004-1956
Cc1nn(C)c(C)c1CN(C)S(=O)(=O)c1ccc2ccccc2c1	Y200-4250
CC1CC(C)CN(C(=O)CSc2nc3ccccc3c(=O)n2C2CC2)C1	K284-5484
CC(C)C(C(=O)Nc1ccccn1)n1cnc2ccccc2c1=O	Y040-2845
CC1(C)C(=O)N(CC(=O)N2CCCCCC2)c2ccccc21	F324-0061
CC1CCC(C(=O)c2c(O)c3ccccc3oc2=O)CC1	K815-0278
O=C(NC1CCCCCC1)C1CC(=O)N(C2CCCC2)C1	Y031-4067
CCOc1cccc2cc(C(=O)NC3CCCC3)c(=O)oc12	Y200-6490
Cc1sc(C)c(S(=O)(=O)NC2CCCC2)c1-c1ccno1	F322-0042
Cc1nnc(-c2ccc(S(=O)(=O)NC3CCCCCC3)s2)o1	F630-0039
C=CCn1c(=O)oc2ccc(C(=O)NC3CCCCC3)cc21	F601-1004
CC(NS(=O)(=O)c1ccc2ccccc2c1)C1CCCO1	Y206-4988
Cn1c(=O)c2c(ncn2CCN=C2CCCCCN2)n(C)c1=O	8012-6118
CCC(C(=O)N1CCCCCC1)n1nnc2ccccc2c1=O	Y040-2948
CC(C)CCOc1ccc(S(=O)(=O)Nc2cccc3c2CCCC3)cc1C(N)=O	8016-5781
COc1ccc(S(=O)(=O)NC2CC(C)(C)NC(C)(C)C2)c2ccccc12	8013-0943
O=C(NCc1ccco1)C1CC(=O)N(C2CCCCC2)C1	Y031-1973
COc1ccc(Cl)cc1S(=O)(=O)Oc1ccc2ccccc2c1	2488-0217
Cc1cc(=O)[nH]c2nnc(SCC(=O)N3CCCC3)n12	G856-6653
O=S(=O)(NC1CCCCCCC1)c1cccc2nsnc12	C206-0620
Nc1nc(N2CCCC2)ncc1S(=O)(=O)c1cccs1	C200-8111
O=S(=O)(NC1CCCCCC1)c1ccc(-c2cc(C(F)(F)F)on2)s1	G008-2907
Cc1ccc(S(=O)(=O)Nc2ccc(O)c3ncccc23)cc1	7512-0006
O=C(Cn1nc2c(cc1=O)CCCC2)N1CCCC1	J103-0147
COC(=O)Cn1cc(S(=O)(=O)NC2CCC(C)CC2)c2cc([N+](=O)[O-])ccc21	E734-2117
COc1ccc(-n2c(SCc3cccc(C(=O)N4CCN(c5ccccc5F)CC4)c3)nnc2-c2ccncc2)cc1	V015-4775
Cc1nn(-c2ccc(F)cc2)c2nc(CC3CCCCC3)nc(N3CCCN(C(=O)CCc4ccccc4)CC3)c12	V021-7360
CCN1C(=O)CN(C(=O)CC2CCCC2)CC12CCOCC2	S667-0377
COCCOc1cc(=O)n2c(c1C(=O)N1CCCCCC1)CCOCC2	T957-0253
O=C(NCC12CCC=C1N(CC1CC1)C(=O)CC2)c1ccccn1	S571-0494
O=C(C1CC(F)CN1C(=O)c1ccco1)N1CCCCC1	S254-0171
Cc1cn2nnc(C(=O)NC3CCC(C)CC3)c2c(=O)[nH]1	S437-0123
CN1C(=O)CCCCC1C(=O)NCc1ccc2c(c1)OCO2	S513-0090
CC(C)N1C(=O)C2(CCCCC2)C1C(=O)NCCN1CCCCC1	T964-1162
CN1C(=O)C2CN(Cc3ccc4[nH]ccc4c3)CC2C1=O	S296-1899
Cn1cnc(S(=O)(=O)N2CCC(CCc3noc(C4CC4)n3)C2)c1	SA67-0410
CC(C)c1nc(CCN(C2CN(C3CCCCCC3)C2)S(C)(=O)=O)no1	SC23-0193
CN1C(=O)C(CC(=O)NC2CCCCCC2)=C2CCCCC21	S579-0167
CC1C(=O)N(CC(=O)NC2CCCC2)Cc2cnnn21	SD70-0020
O=C(C1CC(=O)N(C2CCCC2)C1)N1CCOCC1	Z601-5624
CCCCN1C(=O)C(CC(=O)N2CCCC2)Sc2ncccc21	M605-1067
Cc1nc(-c2csc(S(=O)(=O)NC3CCCCCC3)c2)no1	L287-0039
Cc1nnc(-c2c(C)[nH]c(C)c2S(=O)(=O)NC2CCCCCC2)o1	M952-0031
CC(C)Cn1c(=O)c(C(=O)NC2CCCC2)nc2cccnc21	T475-0976
O=S(=O)(NC1CCCC1)c1ccc(-c2cnc(C3CC3)o2)s1	L228-0435
Cc1nc(-c2csc(S(=O)(=O)NC3CCCCCC3)c2)sc1C	M022-0983
CC(C)CCN1C(=O)c2ccccc2C1C(=O)NC1CCCCC1	K784-9579
O=C(NC1CCCCC1)c1cnc2sccn2c1=O	D358-0013
CCc1noc(-c2c(C)[nH]c(C)c2S(=O)(=O)NC2CCCCCC2)n1	M954-0253
Cc1cc(-c2cc(S(=O)(=O)NC3CCCCCC3)c(C)s2)[nH]n1	M333-0039
O=C(c1ccsc1)N1CCCC(F)(C(=O)N2CCCC2)C1	S976-1371
Cc1nnc2sc(SCC(=O)N3CCCC3)nn2c1=O	G856-3735
Cc1ccc(CN2C(=O)OC(c3cccc(NC(=O)Cc4ccccc4)c3)C2C(=O)N2CCOCC2)cc1	V022-4542
O=C(Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2oc3ccccc3c21)NCc1ccccc1	E545-0614
Cc1cc(NC(=O)CSC2=Nc3ccccc3C3=NC(CCC(=O)NCc4ccc(F)cc4)C(=O)N23)n[nH]1	K279-0709
O=C(CCC1N=C2c3ccccc3N=C(SCC(=O)c3ccc(F)cc3)N2C1=O)NCc1ccc(F)cc1	K279-0711
O=C(CCn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccccc2c1=O)NCc1ccc(F)cc1	K284-3005
Cc1ccc(Cn2c(=O)c3ccccc3n3c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)nc23)cc1	F365-0204
COc1cccc(CNC(=O)c2ccc3c(c2)NC(=O)C(=CC(=O)c2ccc(C4CCCCC4)cc2)N3)c1	C301-0739
O=C(Nc1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)c(C(=O)N2CCOCC2)c1)C1CCCC1	V026-9294
COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)c4ccco4)cc3C(=O)N3CCOCC3)CC2)cc1	V025-0872
O=C(Nc1ccc2c(c1)OCO2)c1nnc(C(=O)N2CCCC(C(=O)NCCC3=CCCCC3)C2)s1	F864-0766
O=C(Cn1nc2n(CCc3ccccc3)c(=O)c3ccccc3n2c1=O)Nc1ccc2c(c1)OCO2	F365-0229
O=C(Cc1ccc2c(c1)OCO2)N1CCC(c2noc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)n2)CC1	D203-0140
O=C(Cn1c(=O)cc(C(=O)N2CCc3ccccc3C2)c2ccccc21)Nc1ccc2c(c1)OCCO2	J078-0878
O=C(CCc1nc2ccccc2n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O)NCc1ccccc1	L866-1318
O=C(c1ccc2c(c1)OCO2)N1CCC(c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)CC1	D203-0010
O=C(Nn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccccc2c1=O)c1ccccc1	K284-2450
COc1ccc(C(=O)N2CCn3c(nnc3C(C)C)C2)c(OC)n1	T815-0804
CCOC(=O)N1CCN(CCC(=O)c2ccc(Br)cc2)CC1	6350-0013
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(=O)C2CCCC2)CC1)CC1CCCCC1	V010-9155
CCOC(=O)C(C(=O)Nc1ccccn1)C1CCCCC1	4674-0907
CC(C)N1CCC(NC(=O)C2C3CCC(C3)C2C(=O)O)CC1	Y206-4212
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1ccsc1	8001-1641
CC1CCc2nc(NC(=O)C3CCCO3)sc2C1	Y205-4516
COC(=O)c1sccc1N1C(=O)Nc2ccccc2N1O	C710-0069
O=C(NC1CCC(NC(=O)C2CCCN2S(=O)(=O)C=Cc2ccccc2)CC1)c1ccccc1	V012-6843
O=C(CSc1ccccc1)Nc1cccnc1	Y030-6782
Cn1cc(-c2cc3n(n2)CCC(=O)N3CC(=O)N2CCC3(CC2)OCCO3)c2ccccc21	G581-0028
COC(=O)c1nnsc1NC(=O)CCCc1ccccc1	D715-2771
CCN1CCN(c2nc3c(c(=O)[nH]2)CCCC3)CC1	Y020-1605
CC(NC(=O)NCC1CCCO1)c1cccnc1	Y207-0077
Cc1cc(C(=O)NCCC2=CCCCC2)cs1	Y205-3155
Cc1noc(C)c1C(=O)N1CCc2ccccc21	Y205-3324
Cc1ccc2c(c1)CCCN2C(=O)C1CCCO1	Y205-4462
Cc1cc(C(F)(F)F)nn1CC(C)C(=O)Nc1cccnc1	Y502-4412
CCn1ncc(CNC(=O)C2C3CCC(CC3)C2C(=O)O)c1C	Y205-5989
O=C(CCC(=O)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	Y204-7097
CC(=O)N1CC(Nc2cccc3ccoc23)=CC1=O	8020-8333
O=C(Cn1nnc2ccccc2c1=O)NC(Cc1ccccc1)c1nc2ccccc2[nH]1	Y042-2267
COc1cc(C2CC(=O)c3cc(OC)c(OC)c(OC)c32)cc(OC)c1OC	8020-5684
O=C(CCCn1cnc2ccccc2c1=O)NC(Cc1ccccc1)c1nc2ccccc2[nH]1	Y042-2464
O=C1C(=Cc2ccccc2F)Oc2c1ccc(O)c2CN1CC2CC(C1)c1cccc(=O)n1C2	Y041-5247
CN(Cc1ccccc1)C(=S)Nc1cccnc1	8015-1423
O=C1c2ccccc2NC(c2ccoc2)N1O	Y501-1009
Cn1nc(C(F)(F)F)c2cc(C(=O)N3CCOCC3)sc21	Y503-7551
O=C(c1cc[nH]n1)N1CCc2ccccc21	Y501-5067
Cc1noc(C)c1CCNC(=O)C(C)n1nc(C)c2nn(-c3ccccc3)c(-n3cccc3)c2c1=O	G598-0366
Cc1cc(C)nc(NC(=O)CCCn2cc([N+](=O)[O-])cn2)c1	8018-4645
N#CC1=C(N)Oc2c(oc(CO)cc2=O)C1c1ccsc1	7954-4121
Cc1ccc(S(=O)(=O)Nn2c(SCC(=O)NCCc3ccccc3)nc3ccccc3c2=O)cc1	K284-4896
Cc1cccc(CN2C(=O)C(=Cc3ccccc3)Sc3ccc(C(=O)N4CCCC4)cc32)c1	K788-9739
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8012-9392
COc1cc2c(c(OC)c1OC)C(c1cccnc1)CC(=O)N2	C276-0685
CCOC(=O)c1c(NC(=O)CSc2nc3sc4c(c3c(=O)n2-c2ccccc2)CCCC4)sc2c1CCC(C)C2	4112-0941
COC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1cccnc1	1630-1013
CCn1c2ccccc2c2cc(NC(=O)Cn3c4ccccc4c(=O)c4cc(C)ccc43)ccc21	3764-6686
Cc1cccc(CNC(=O)C(C2CCCC2)N2CCN(C(=O)COCc3ccccc3)CC2)c1	V020-9081
Cc1occc1C(=O)N1CCc2[nH]nc(C(=O)NCCC(C)C)c2C1	V020-7560
O=C(NCCc1ccccc1)C(C1CCCC1)N1CCN(C(=O)COc2ccc(Cl)cc2)CC1	V017-4712
CC(CCc1ccccc1)N1C(=O)C(Cc2ccccc2)NC12CCN(C(=O)c1cccs1)CC2	V027-8165
Cc1noc(C)c1CNC(=O)CCc1c(C)nn(C)c1C	S259-2456
Cc1noc(C)c1CC(=O)NCC1CCOCC1	P970-0163
COCC1CN(C(=O)c2ccc3ncccc3c2)CC1C(N)=O	S836-2843
COc1ccc(C(=O)N2CC3CN(CC(C)C)CCC3(CO)C2)c(OC)n1	CM2432-1302
Cc1nc(CCNC(=O)Cc2ccsc2)no1	S399-0077
O=C(CCC1CCCC1)NCC1CCOCC1	P970-0039
O=C(CC1CCCC1)NCCc1noc(C2CC2)n1	S399-0473
COCC12CCN(C(=O)Cc3cccs3)CC1CN(S(C)(=O)=O)C2	S997-0731
CC#CC(=O)N1CCC(NC(=O)CCc2ccc(OC)c(OC)c2)C1	T002-1268
CC(=O)NC1CC2CN(Cc3cccnc3)C(CC(C)C)C(=O)N2C1	S974-1514
COCC12CCN(C(=O)Cn3ccc(C)n3)CC1CN(S(C)(=O)=O)C2	S997-1311
O=C(NCCc1ccccn1)C1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCC2	J105-0174
COc1ncccc1CN(C)C(=O)CC1CCCC1	S055-1333
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCC1COCCO1	G673-0622
CCn1ncc2ccc(C(=O)N3CCCCC3)cc21	Z606-2290
CCC(C(=O)NCCN1CCN(c2ccccc2F)CC1)n1c2ccccc2c2cnn(C)c(=O)c21	F249-0614
COc1cccc(NC(=O)c2ccnc(N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)c2)c1	G826-0659
CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccccn1	E533-0546
O=C(CN1C(=O)COc2ccccc21)Nc1ccc2nc(NS(=O)(=O)c3ccccc3)sc2c1	F260-1228
CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1CCN1CCOCC1	E533-0562
CCn1ncc2ccc(C(=O)N3CCN(C)CC3)cc21	Z606-2269
O=C(CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21)NCc1cccnc1	G672-0264
CC1(C(=O)NC2CCCCCCC2)Cn2c(cc3ccccc32)C(=O)N1CCN1CCCCCC1	E234-1702
CC1(C(=O)NC2CCCCCCC2)Cn2c(ccc2-c2ccccc2)C(=O)N1CCc1cccs1	E636-0640
CC1CCN(c2ccc(-c3noc(C(=O)N4CCN(C(=O)CCC5CCCC5)CC4)n3)cc2)CC1	L471-2579
O=C(NCC1CCCO1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O	K788-8404
O=C(CN1C(=O)C2CCCCN2c2ccc(S(=O)(=O)N3CCCC3)cc21)NCCc1ccco1	G672-0332
Cc1nn(CC(=O)N2CCN(Cc3ccccc3)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12	E854-0268C
O=C(Oc1cccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)c1)c1ccccc1	C472-0137
O=C(c1cccn1-c1nnc(N2CCCC2)s1)N1CCN(C2CCCCC2)CC1	G015-0274
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NC1CCCCCC1)C(=O)CS2	K786-7566
Cc1ccc2nc(-c3ccc(NC(=O)CSc4nc5ccccc5o4)cc3)sc2c1	3045-0288
CCn1cc(C(=O)NC2CCCC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21	C519-1729
O=C(c1ccc(-n2c(-c3ccccc3)cc3c2CCCC3)cc1)N1CCCC1	E221-0015
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)Nc1cccc(-c2ccno2)c1	G305-2246
CC1(C)C(=O)N(CC(=O)NCc2cccnc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21	F323-0412
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCc3ccc(C(=O)NC4CCCC4)cc3)ccc21	K906-4245
O=C(CCn1c(=O)sc2cc(S(=O)(=O)NCc3ccc(F)cc3)ccc21)N1CCCC1	F952-0140
Cc1cc(N2CCCC2)nc(N2CCN(C(=O)c3ccc4ccccc4c3)CC2)n1	G868-0534
Cc1cccc(-c2noc(C3CCCN3C(=O)C=Cc3ccc4c(c3)OCO4)n2)c1	L948-1450
O=C(C1CCCCC1)N1CCN(c2nc3nccc(-c4cccc(C(F)(F)F)c4)n3n2)CC1	V004-4606
COc1cccc(C(=O)N2CCC(N3CC(O)CC3C(=O)N3CCc4ccccc4C3)CC2)c1	S596-0808
Cc1oc2c(c1C(=O)N1CCC(N3CCCCC3)CC1)CN(Cc1ccc(F)cc1)CC2	T829-1508
O=C(CCc1ccccc1)N1CCCC(CCc2noc(C3CCOCC3)n2)C1	SA66-1061
CN1CC2(CCN(C(=O)C3CCCCC3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0373
COc1ccc(-c2cc(C(=O)N3CCC(c4nc(C5CCOCC5)no4)CC3)c(C)n2C)cc1	S428-0954
Cc1ccc(OCc2nc(C3CCCN3C(=O)NCCc3ccccc3)no2)cc1	S593-0472
O=C(CCCc1ccccc1)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-0903
O=C(COc1ccccc1)N1CCC(c2noc(COCc3ccccc3)n2)CC1	S594-0267
COc1ccccc1C(=O)N1CCN(c2nc(C)nc3ccc(N4CCOCC4)cc23)CC1	M381-1821
O=C(NCc1ccccn1)c1ccc(Oc2nccnc2Sc2ccc(Cl)cc2)cc1	L716-0183
O=C(CCn1nnc2cc(-c3noc(-c4ccccn4)n3)ccc21)N1CCCC1	L701-0079
Cc1cc(C)c2c(N3CCCC3)nc(C(=O)N3CCN(C4CCCCC4)CC3)nc2n1	P432-0362
O=C(CNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)N1CCCC1)NC1CCCCCCC1	L474-0041
O=C(CSc1nc2cc3c(cc2c(=O)n1Cc1ccc(C(=O)NCc2ccc4c(c2)OCO4)cc1)OCO3)c1ccc(Cl)cc1	K284-5845
Clc1ccc(-c2cn3c4ccccc4nc3n2CCN2CCOCC2)cc1	F235-0895
Oc1ccc2ccccc2c1-c1cc(-c2ccccc2)c2cc(Br)ccc2n1	2044-2224
Cc1ccc(S(=O)(=O)N2CCc3cc(NC(=O)c4ccccc4Cl)ccc32)cc1	4214-0249
c1ccc2c(c1)nc(Nc1ccc(N3CCCCC3)cc1)c1nncn12	C735-0183
COc1cccc(C(=O)COc2ccc(N3C(=O)C4CC=CCC4C3=O)cc2)c1	5782-4333
Cc1ccccc1NC(=O)c1cccc(N2C(=O)C3C4C=CC(C4)C3C2=O)c1	4483-2587
Cc1ccc(-c2csc3ncnc(Oc4cccc5cccnc45)c23)cc1	G856-1485
O=C(c1cccc(S(=O)(=O)N2CCCCC2)c1)N1CCCc2ccccc21	2201-0105
O=C(c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1)N1CCCc2ccccc21	2552-0090
O=C(C=Cc1ccccc1)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1N1CC2CC(C1)c1cccc(=O)n1C2	K781-0879
COc1ccc(CCc2nnc(NC(=O)CCS(=O)(=O)c3ccccc3)s2)cc1	Y031-3510
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCc1ccco1	K284-5343
CC1(C)CCc2cc(Cc3nc4nccc(-c5ccncc5)n4n3)ccc2O1	Y042-1880
Cc1cc(C)n(CC(=O)Nc2ccccc2C(=O)NCc2cccnc2)c(=O)c1C#N	G487-0579
COc1cc(-c2c(C#N)c(N)nc3c2CCCCCC3)ccc1OCc1ccc([N+](=O)[O-])cc1	Y500-6742
COc1cc(C=Nn2c(C)nnc2-n2nc(C)cc2C)cc(Br)c1OCc1ccccc1	Y500-5367
O=C(COc1ccc(Cl)cc1S(=O)(=O)NCc1ccccc1)N1CCOCC1	8017-7642
O=c1nc2sccn2c2ccc(S(=O)(=O)N3CCc4ccccc43)cc12	8018-1996
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)NCc1ccncc1	Y050-2150
Cn1c(=O)c(=O)n(CC(=O)N2CCN(C3CCCCC3)CC2)c2ccccc21	G761-0079
Cc1cc(=O)oc2c(C)c(OC(=O)CCNC(=O)OCc3ccccc3)ccc12	Y041-1922
CC1(C)CC(=O)C2=C(C1)N(Cc1cccnc1)C(=O)C2(NC(=O)c1cccnc1)C(F)(F)F	8015-3367
O=[N+]([O-])c1ccc(-c2cc(-c3ccncc3)nc3ccc4ccccc4c23)cc1	1435-0010
Cc1cc(-n2nc3ccccc3n2)c2oc(SCc3cc(F)c(F)cc3Cl)nc2c1	8017-5496
COc1cc(CNCc2ccc3c(c2)OCO3)ccc1OCc1ccccc1	8018-5350
COc1cc(C2CC(=O)Nc3c2c(=O)n(C)c(=O)n3C)ccc1OCc1cccc(F)c1	8018-1162
N#Cc1c(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)sc2c1CCCC2	8009-5047
c1cncc(CSc2nnc3c4ccccc4nc(-c4ccco4)n23)c1	D692-0541
O=C(Cc1ccccc1)Oc1ccc(N2C(=O)C3CCCCC3C2=O)cc1	3285-2201
O=C(C1CCCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)C1)N1CCCC1	F825-1647
c1ccc(CN2CCN(c3ncnc4sc5c(c34)CCCCC5)CC2)cc1	G786-0965
NS(=O)(=O)c1ccc(NC(=O)CCCN2C(=O)SC(=CC=Cc3ccccc3)C2=O)cc1	3793-5554
CCOC(=O)c1nc(NC2CCCc3ccccc32)c2c(-c3ccc(F)cc3)noc2n1	G583-1977
Cn1c(=O)c2c(nc(Sc3ccc(NC(=O)c4ccccc4)cc3)n2C)n(C)c1=O	C301-9144
COc1ccc(-c2c(C)nn3c2N=C(c2ccco2)CC3c2ccccc2)cc1	8525-0648
Cc1ccccc1C(=O)NC1(C(F)(F)F)C(=O)N(Cc2cccnc2)C2=C1C(=O)CC(C)(C)C2	7591-0926
COc1cc(CNC(C)C23CC4CC(CC(C4)C2)C3)cc(Br)c1OCc1cccs1	5868-0698
O=C(CC1SC(=O)NC1=O)Nc1ccccc1NC(=O)CC1SC(=O)NC1=O	4515-0358
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)N3CCC(C(=O)NC4CCCCCC4)CC3)cc21	C256-0403
COc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2cccc3ccccc23)cc1	D048-0047
O=[N+]([O-])c1cc(-c2noc(-c3ccncc3)n2)ccc1NCCc1ccccc1	D320-1297
O=C(NCc1ccncc1)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1	D627-0035
Fc1ccc(-c2noc3ncnc(NCc4ccc5c(c4)OCO5)c23)cc1	E899-0145
CCOc1ccc(CCn2c(C)c(C)c3c2ncn2nc(-c4cccnc4)nc32)cc1OCC	D472-0961
CCc1nn(-c2ccccc2)c(N2CCN(CC)CC2)c1CN(Cc1cccnc1)C(C)C	V028-4707
CN(Cc1cccnc1)C(=O)C1CC(F)(F)CN1C1CN(C(=O)c2ccccc2)C1	SA22-0761
c1ccc(C2CN(Cc3ccncc3)CC2COc2ccncc2)nc1	S831-0486
COc1ccc(C(=O)N2CCC3(CC2)N(Cc2cccc(F)c2)C(=O)CS3=O)cn1	S588-0824
Cc1ccc(CN2C(=O)NC3(CCN(C(=O)c4cccnc4O)CC3)C2=O)cc1	S395-0364
O=C(CC1CCN(C(=O)C2(c3ccccc3)CC2)C1)NCc1ccncc1	S421-1188
Cc1cnc(CC2CCCN(Cc3cccnc3)C2)n1Cc1ccc(F)cc1	T159-1427
c1cncc(CN2CCc3c(sc4ncnc(N5CCOCC5)c34)C2)c1	S324-0220
CNC(=O)C1CC2(CCN(Cc3ccc4c(c3)CCO4)CC2)CN1c1ccc(C#N)c(C(F)(F)F)c1	S953-5270
O=C(CC1COC2(C1)CN(C(=O)c1cccnc1)C2)NCc1ccncc1	SA49-0269
N#Cc1ccc(N2CCC3(CC2)CN(Cc2c[nH]c4ccccc24)CC3CO)cc1C(F)(F)F	S957-0054
COc1ccc(C2Cn3nnc(-c4noc(-c5cccnc5)n4)c3CO2)cc1	S439-0302
COc1ccc(C2(C(=O)N3CCC4(CC3)C(OC)C(=O)N4c3cccc(F)c3)CC2)cc1	S645-1720
CCn1nc(CN2CCN(Cc3cccc4[nH]ccc34)CC2)c2c1CCOC2	SC19-0483
Fc1ccc(-c2nc(CCC3CCCN(Cc4cccnc4)C3)no2)cc1	SA66-0750
CC(=O)N1CCC(C2CN(Cc3cccnc3)CC2COc2ccccc2)CC1	S995-0693
c1cncc(CN2CCC(Cc3ccc(CN4CCCC4)cc3)CC2)c1	S722-0490
COCCN1CCN2C(=O)C(Cc3ccccc3)N(C(=O)c3ccc(C)nc3)CC2C1=O	S975-1039
O=C(NCc1cccnc1)C1CN(C(=O)CCC2CCCC2)CC12CCC2	SD61-0205
Cc1cc(C)n(CCC(=O)N2CC(C(=O)NCc3cccnc3)C3(CCC3)C2)n1	SD61-0246
COc1ccc(OCc2nnc3sc(C4COc5ccccc5O4)nn23)cc1	D727-0475
Cc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)c4cccnc4)sc3C2)cc1	L766-0400
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)c3cccc4[nH]ccc34)CC2)cc1	L291-0867
Cn1c(N2CCCC(C(=O)Nc3ccc4c(c3)OCCO4)C2)cc(=O)n(C)c1=O	L328-0295
CCn1c(N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc(=O)n(C)c1=O	L321-0386
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)NCc1cccnc1	P120-0640
CC1CSc2ccc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)cc2NC1=O	G008-1733
O=C(CN1c2ccc(F)cc2-c2ccccc2S1(=O)=O)NCc1cccnc1	D356-2641
Cc1ccc(CN(C(=O)c2ccc3c(c2)OCO3)c2cccc(CC(=O)NCc3ccccc3)c2)cc1	V024-1636
Cc1ccc(CNC(=O)CSc2nc3ccc(N4CCCCC4)cc3c(=O)n2Cc2ccccc2)cc1	K284-4972
CC1=C(C(=O)OCc2ccccc2)C(c2ccc3c(c2)OCO3)C2=C(CC(c3ccccc3)CC2=O)N1	2524-3836
Cc1ccc(Cn2c(=O)c3ccccc3n3c(CCC(=O)NCc4ccc5c(c4)OCO5)nnc23)cc1	C741-0435
COc1cc(C2C(C(=O)c3ccc4c(c3)OCCO4)=C(O)C(=O)N2Cc2ccc3c(c2)OCO3)cc2c1OCO2	8020-7405
Cc1ccc(CNC(=O)CSC2=Nc3ccccc3C3=NC(Cc4c[nH]c5ccccc45)C(=O)N23)cc1	K279-0098
CCC(Sc1nc2cc3c(cc2c(=O)n1Cc1ccc2c(c1)OCO2)OCO3)C(=O)NCc1ccc(C)cc1	K284-6019
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(c2nc(CN3CCN(CCc4ccccc4)CC3)cc(=O)[nH]2)CC1	V023-2831
O=C(Nc1ccc(N2CCC(Cc3ccccc3)CC2)c(C(=O)N2CCCC2)c1)C(Cl)c1ccccc1	V012-0993
O=C(NCCc1ccccc1)c1c(-c2ccccc2)n(Cc2cccs2)c(=O)n1CCN1CCOCC1	V007-0417
Cc1cccc(C2c3cc(OC(C)C(=O)NCc4ccccn4)ccc3CCN2C(=O)c2ccccc2)c1	V023-4047
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1	F673-0042
CC(NC(=O)c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2)c1ccc2c(c1)OCCO2	K788-1600
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(NC(=O)N2CCCCc3ccccc32)cc1	G217-0104
COc1ccccc1CNC(=O)C1c2c(C)nn(-c3ccccc3)c2SCC(=O)N1c1ccc2c(c1)OCO2	G216-0327
COc1ccc(C2C(C(=O)Nc3ccc4c(c3)OCO4)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1	C096-1474
COCCNC(=O)C(NC(=O)C1CCCC1)C1CCN(C(=O)c2ccc(C)cc2)CC1	V019-2393
CCN1CCN(CCNC(=O)CCn2c(=O)c(C)nc3ccccc32)CC1	F670-0163
COc1ccc2nc(NC(=O)CN3C(=O)C(C)(C)c4ccccc43)sc2c1	F324-0017
O=C(NCc1ccccc1)C1CC(=O)N(C2CC3CCC2C3)C1	V020-5114
O=C(NC1CC2CCC1C2)C1CC(=O)N(Cc2ccccc2F)C1	V013-3175
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NC1CCCCCCC1)C(=O)CS2	K786-7362
O=c1c2sc3ccccc3c2[nH]c(=S)n1CCCN1CCOCC1	K263-0104
COc1ccc2nc(NC(=O)Cn3c(C)cc4ccccc4c3=O)sc2c1	C067-0003
COCc1nnc(C(=O)Nc2cccc(C(=O)NCc3ccccn3)c2)s1	F912-0712
O=C(Nc1ccccc1)c1nnc(CNC(=O)C2CCCC2)s1	L061-0576
O=C(CCn1nc(-c2ccc(Cl)cc2)ccc1=O)NCc1ccco1	K786-8466
O=S(=O)(c1ccc(-c2cn3cccnc3n2)cc1)N1CCCCC1	Y070-1443
Cc1cc2nc(C)c(=O)n(CC(=O)NCCC3=CCCCC3)c2cc1C	F354-0337
Cc1ccc(OCC(=O)N2CCN(C(=O)c3cccs3)CC2)cc1	5607-0378
CCC1CCCCN1CCn1c(=S)[nH]c2c(sc3ccccc32)c1=O	K263-0144
Cc1oc(-c2ccccc2)nc1CN1C(=O)c2ccccc2C1=O	G373-0041
CC(c1nc(-c2cccnc2)no1)N1C(=O)c2ccccc2C1=O	D735-0019
Cc1nn(CC(=O)N2CCC3(CC2)OCCO3)c(=O)c2noc(C)c12	F270-0569
O=C(Cn1nnc2ccccc2c1=O)NCCC1=CCCCC1	Y040-9535
O=C(Cc1ccc(Cl)cc1)N1CC2CC(C1)c1cccc(=O)n1C2	Y043-5360
Cc1oc2c(C)c3oc(=O)c(CC(=O)N4CCSCC4)c(C)c3cc2c1C	Y041-0620
Cc1nc2ccccc2n(CCC(=O)NC2CCCCCCC2)c1=O	F670-0018
Cc1ccc2c(c1)N(C(=O)CCC(=O)NCc1ccccc1Cl)CCO2	C795-0627
O=c1c2cc3c(cc2[nH]c(=S)n1CCN1CCOCC1)OCO3	K284-4990
Cc1ccc(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1	4665-3028
O=C1c2ccccc2C(=O)N1CCc1nc(-c2ccncc2)no1	D735-0022
CCOC(=O)c1ccc(-n2nnnc2C(C)(CN2C(=O)c3ccccc3C2=O)NC)cc1	8017-2698
COCc1nnc(NC(=O)Cc2c(C)c3cc4c(C)coc4cc3oc2=O)s1	Y042-4003
CC(NC(=O)CNC(=O)c1cnccn1)c1nc2ccccc2n1C	Y042-7587
O=C(NCC1CCCO1)C1CCN(C(=O)c2ccccc2F)CC1	Y031-5416
C=C(C)COc1ccc2c(C)c(CCC(=O)NCCc3ccncc3)c(=O)oc2c1	Y041-6881
COc1cccc2c1ccn2CC(=O)Nc1ccc2c(c1)COC2=O	Y043-3461
O=C(NCc1ccccn1)C1CC(=O)N(Cc2ccc(Cl)cc2)C1	Y044-0728
Cc1nn(CCC(=O)Nc2cnn(C)c2C(=O)NCc2cnn(C)c2)cc1Br	Y502-9705
O=C1OCc2cc(NC(=O)C34CC5CC(CC(C5)C3)C4)ccc21	8014-2644
O=C(CCCn1cnc2ccccc2c1=O)NC1CCCCCC1	Y041-8334
COc1ccc(NC(=O)c2ccccn2)cc1NC(=O)c1ccccc1C	F603-0796
CCOC(=O)c1c(NC(=O)CCn2c(=O)sc3ccccc32)sc2c1CCCC2	7393-4051
COc1cc2[nH]c3c(=O)n(CCC(=O)N4CCC(C(N)=O)CC4)cnc3c2cc1OC	F797-0513
COc1ccc(CCNC2=C(Cl)C(=O)N(CCc3ccc(OC)c(OC)c3)C2=O)cc1OC	5174-0013
CC(C)c1cc(C2CCCN2S(=O)(=O)c2ccc3c(c2)OCCO3)no1	J005-0087
O=C(NCCc1ccccn1)C1CC(=O)N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1	V015-3114
COc1cccc(C2NC(=O)N(C)C3=C2C(=O)N(Cc2ccncc2)C3)c1	V019-6292
Cc1cccc(C(=O)N2CCc3[nH]nc(C(=O)N4CCCC4)c3C2)c1	V021-8124
Cc1ccc(C)c(-c2cc(C(=O)NC(C)C(=O)N3CCN(C)CC3)no2)c1	V003-2362
COc1ccc(CCN2CC(C(=O)NCc3ccncc3)CC2=O)cc1OC	V017-6805
Cc1noc(C)c1S(=O)(=O)N1CCn2c(nnc2C2CCCCN2C(=O)N(C)C)C1	S902-1337
COc1ccc(C2(C(=O)NC3CN(c4ccncn4)CC3CN(C)C)CC2)cc1	S639-0645
COC1C(=O)N(C2CCN(C(=O)c3sc(C)nc3C)CC2)C12CCOCC2	T965-0730
Cc1cccc(CN2C(CNC(=O)c3cc(C)no3)CN(C)C(=O)C2C)c1	S925-0081
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)CC2CCCCC2)CC1	S688-1575
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)C1CCCC1)CC2	S645-1687
COc1cccc(S(=O)(=O)N2CCc3nnc(C4CC(O)CN4C)n3CC2)c1	T956-0217
O=C(NC1CN(C(=O)CCC2CCCC2)CCC1CO)c1cccnc1	S617-0469
