CCCCn1nnc2c(sc3nc(C)c(Br)c(COC)c32)c1=O	D369-0042
CCC(C)C(C(=O)NCC(=O)O)n1nnc2ccccc2c1=O	Y040-2759
CC(C)C(NC(=O)C(C)n1nnc2ccccc2c1=O)C(=O)O	Y040-2750
CCC(C)C(NC(=O)Cn1nnc2ccccc2c1=O)C(=O)O	Y040-2738
CC(=O)Cn1nnc2ccccc2c1=O	8017-7406
COC(=O)C(CC(C)C)NC(=O)CCCn1nnc2ccccc2c1=O	Y041-5024
O=c1[nH]nnc2ccc([N+](=O)[O-])cc12	8019-7807
O=c1c2cc(Br)ccc2nnn1CCl	8019-9975
CC(C)CCn1nnc2sc(-c3ccccc3)cc2c1=O	D243-0185
CCC(C(=O)OC)n1nnc2sc(-c3ccccc3)cc2c1=O	D243-0168
Cn1nnc2sc3c(c2c1=O)CCCC3	6197-5927
COCCNC(=O)Cn1nnc2sc3c(c2c1=O)CCCC3	D243-0013
CC(C)(C)C1CCc2c(sc3nn[nH]c(=O)c23)C1	D243-0116
CCCN(CCC)C(=O)Cn1nnc2sc3c(c2c1=O)CCC(C)C3	D243-0003
CC(C)CCn1nnc2sc3c(c2c1=O)CCC(C(C)(C)C)C3	D243-0145
CSc1ccc(C=Nc2cccc3c(=O)[nH][nH]c(=O)c23)cc1	2425-1386
Cn1c(=O)n(-c2ccc([N+](=O)[O-])cc2)c(=O)n1C	8015-1299
O=c1nc(CNc2cccc(Cl)c2)[nH][nH]1	8020-2484F
C=CCn1[nH]c(CNc2ccc(F)cc2)nc1=O	8020-2481
COc1cc(OC)c2ncc3c(=O)[nH][nH]c3c2c1	8020-8122
Cn1[nH]c2c(cnc3c(C(F)(F)F)cccc32)c1=O	8020-3303
COc1cc(-c2c3c(=O)[nH]n(C(C)C)c3nc3[nH]c(=O)n(C)c23)cc2c1OCO2	8020-7113
COc1c(-c2c3sc(=O)[nH]c3nc3c2c(=O)[nH]n3C(C)C)cc2c(c1OC)OCO2	8020-7101
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc(OCc3ccccc3Cl)cc2)S1	8020-6963
COc1cc(C2SC(C)=Nc3c2c(=O)[nH]n3C(C)C)ccc1OCc1ccc(F)cc1	8020-7057
COc1cc(C2SC(C)=Nc3c2c(=O)[nH]n3C(C)C)cc(O)c1O	8020-7073
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccc([N+](=O)[O-])cc2)S1	8020-7055
COc1cccc(C2SC(C)=Nc3c2c(=O)[nH]n3C(C)C)c1OCc1ccc(F)cc1	8020-6973
CC1=Nc2c(c(=O)[nH]n2C(C)C)C(c2ccccc2OCc2ccccc2Cl)S1	8020-6967
CCOC(=O)Cc1[nH][nH]c(=O)c1C(CC(N)=O)c1ccc(F)cc1Cl	8020-8491
CCOC(=O)Cc1[nH][nH]c(=O)c1C(CC(N)=O)c1cc(OC)c(OC)c(OC)c1	8020-8487
COCC(C)NC(=O)CN1C(=O)c2ccccc2S1(=O)=O	D257-0685
CCCCNC(=O)CCN1C(=O)c2ccccc2S1(=O)=O	5983-5292
Cc1ccc(N2C(=O)N(CC(=O)OC(C)(C)C)S(=O)(=O)c3cccnc32)cc1F	P799-0592
CCOC(=O)CN1C(=O)N(c2cccc(Cl)c2)c2ncccc2S1(=O)=O	P799-0500
Cc1cc(N2C(=O)N(CC#N)S(=O)(=O)c3cccnc32)ccc1F	P799-0615
COC(=O)CN1C(=O)N(c2ccc(SC)cc2)c2ncccc2S1(=O)=O	P799-0393
CC(C)OC(=O)CN1C(=O)N(c2cccc(F)c2)c2ncccc2S1(=O)=O	P799-0446
CCOC(=O)CCN1C(=O)c2ccccc2S1(=O)=O	2922-1347
CCC(CC)C(=O)NC1CC2C(=O)N(C3CC3)S(=O)(=O)CCN2C1	S740-1225
COCCCN1C(=O)C2CC(NC(=O)NCCC(C)C)CN2CCS1(=O)=O	S740-1332
COCCCN1C(=O)C2CC(NC(=O)c3cc(C)nn3C)CN2CCS1(=O)=O	S740-0282
CCn1nccc1C(=O)NC1CC2C(=O)N(CC(C)C)S(=O)(=O)CCN2C1	S740-0670
COCCCN1C(=O)C2CC(NC(=O)c3cc(C)n(C)n3)CN2CCS1(=O)=O	S740-0269
CCn1ccc(C(=O)NC2CC3C(=O)N(CC(C)C)S(=O)(=O)CCN3C2)n1	S740-0685
CCc1cccc(NC(=O)NC2CC3C(=O)N(CCCOC)S(=O)(=O)CCN3C2)c1	S740-1339
COCCCN1C(=O)C2CC(NC(=O)Nc3cc(F)ccc3F)CN2CCS1(=O)=O	S740-1331
O=C1C2CC(NS(=O)(=O)c3cc(F)cc(F)c3)CN2CCS(=O)(=O)N1C1CC1	S740-1248
COCCCN1C(=O)C2CC(NS(=O)(=O)c3ccc(F)cc3)CN2CCS1(=O)=O	S740-0208
COCCCN1C(=O)C2CC(NS(=O)(=O)Cc3ccccc3)CN2CCS1(=O)=O	S740-0201
Cc1ccc(CS(=O)(=O)NC2CC3C(=O)N(C4CC4)S(=O)(=O)CCN3C2)cc1	S740-0106
CC(C)NC(=O)CCCn1sc2ccccc2c1=O	C799-0154
CCCC(C(=O)O)n1sc2ccccc2c1=O	Y042-2884
CCOC(=O)c1csc(NC(=O)CC2NC(=O)c3ccccc3NC2=O)n1	Y042-6375
CC(C)Cc1nnc(NC(=O)CC2NC(=O)c3ccccc3NC2=O)s1	J100-0063
O=C(CC1NC(=O)c2ccccc2NC1=O)Nc1nncs1	J100-0131
COc1ccc(CNC(=O)C2CC3(CCN(Cc4ccccc4)C3)C(=O)N2)c(OC)c1	SB73-0226
CN(Cc1ccccc1)C(=O)C1CC2(CCN(Cc3ccccc3)C2)C(=O)N1	SB73-0288
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cc(C(F)(F)F)ccc1Cl	C269-0138
CCOc1ccc(N2C(=O)NC3CC2(C)Oc2ccc(Cl)cc23)cc1	C269-0065
Cc1ccc(N2C(=O)NC3CC2(C)Oc2c(O)cc(C(C)(C)C)cc23)cc1C	C269-0438
COc1ccc(N2C(=O)NC3CC2(C)Oc2ccc(C)cc23)c(OC)c1	C269-0343
COc1cc(Br)cc2c1OC1(C)CC2NC(=O)N1c1cc(C)cc(C)c1	C269-0546
CCOc1ccccc1N1C(=O)NC2CC1(C)Oc1ccc(Cl)cc12	C269-0064
COc1ccc(N2C(=O)NC3CC2(C)Oc2c(OC)cccc23)c(OC)c1	C269-0131
COc1ccc2c(c1)C1CC(C)(O2)N(c2cc(C)cc(C)c2)C(=O)N1	C269-0484
Cc1cccc(N2C(=O)NC3CC2(C)Oc2ccc(Br)cc23)c1C	C269-0096
COc1cc(Br)cc2c1OC1(C)CC2NC(=O)N1c1ccc(C)c(Cl)c1	C269-0549
COC(=O)c1nc(NC(=O)CC2NC(=O)c3ccccc3NC2=O)sc1CC(C)C	J100-0207
CCOC(=O)Cc1csc(NC(=O)CC2NC(=O)c3ccccc3NC2=O)n1	J100-0169
CCCN(CC1CC1)C(=O)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0275
O=C(NCC(F)(F)F)c1nnn2c1C(=O)NC(c1ccccc1)C2	SD69-0317
COc1ccc2c(c1)c(C=C1OC(=O)c3c1cc(C)[nH]c3=O)cn2C	8016-5819
Cc1cc2c(c(=O)[nH]1)C(=O)OC2=Cc1ccc(Cl)cc1Cl	8012-0042
CCOc1ccc(C=C2OC(=O)c3c2cc(C)[nH]c3=O)cc1OC	8012-0569
COc1cc2nc(C=Cc3cccc([N+](=O)[O-])c3)oc(=O)c2cc1OC	4783-0473
O=c1oc(C=Cc2ccccc2)nc2ccccc12	2372-2108
CC(=O)Oc1ccccc1C=Cc1nc2ccccc2c(=O)o1	8010-4517
COc1cc2nc(C=Cc3ccc([N+](=O)[O-])cc3)oc(=O)c2cc1OC	8010-9440
CCc1ccc2oc(-c3ccc(C)c(NC(=O)c4oc(=O)c5ccccc5c4-c4ccc(C)cc4)c3)nc2c1	K953-0022
COc1ccc(-c2nc3cc(NC(=O)c4oc(=O)c5ccccc5c4-c4ccc(C)cc4)ccc3o2)cc1Br	K953-0014
O=C(Nc1cc([N+](=O)[O-])ccc1F)c1oc(=O)c2ccccc2c1-c1ccccc1	K953-0517
COc1ccc(NC(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)cc1Cl	K953-0512
CCc1cccc(C)c1NC(=O)c1oc(=O)c2ccccc2c1-c1ccc(C)cc1	C378-0430
CCN(CC)c1ccc(NC(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)c(C)c1	K953-0338
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1oc(=O)c2ccccc2c1-c1ccccc1	K953-0251
CN(C(=O)c1oc(=O)c2ccccc2c1-c1ccccc1)c1cccc(Cl)c1	C607-0735
CCCN(C(=O)c1oc(=O)c2ccccc2c1-c1ccccc1)c1ccccc1OCC	C607-0733
COc1ccc(N(C)C(=O)c2oc(=O)c3ccccc3c2-c2ccc(C)cc2)c(OC)c1	C378-0576
Cc1ccc(-c2c(C(=O)Nc3ccc(OC(F)(F)F)cc3)oc(=O)c3ccccc23)cc1	K953-0106
C=CCN(C(=O)c1oc(=O)c2ccccc2c1-c1ccccc1)c1ccccc1	C607-0691
CCN(Cc1ccccc1)C(=O)c1oc(=O)c2ccccc2c1-c1ccc(C)cc1	C378-0493
O=C(NCc1cccc(Cl)c1)c1oc(=O)c2ccccc2c1-c1ccccc1	C607-0745
CCC(Cc1ccccc1)NC(=O)c1oc(=O)c2ccccc2c1-c1ccccc1	K953-0265
CCOc1ccc(CCNC(=O)c2oc(=O)c3ccccc3c2-c2ccc(C)cc2)cc1OCC	C378-0533
COc1ccc(N(C)C(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)c(OC)c1	C378-0285
Cc1cccc(N(C)C(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)c1	C378-0206
CCOc1ccccc1NC(=O)c1oc(=O)c2ccccc2c1-c1ccccc1	C378-0173
O=C(Nc1ccc(F)c(Cl)c1)c1oc(=O)c2ccccc2c1-c1ccccc1	C378-0165
COc1cc(NC(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)cc(OC)c1OC	C378-0094
COc1ccc(Cn2c(-c3ccccc3)c(-c3ccccc3)oc2=O)cc1OC	8016-7121
COc1ccc(-c2oc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2-c2ccc(OC)cc2)cc1	8016-3694
COc1ccc(-c2oc(=O)n(CCc3ccc(OC)c(OC)c3)c2-c2ccc(OC)cc2)cc1	8016-3766
COc1ccc(C2=CC(=Cc3ccc([N+](=O)[O-])o3)C(=O)O2)cc1OC	5639-0174
COc1ccc(C2=CC(=Cc3ccco3)C(=O)O2)c(OC)c1	5639-0220
CCCCOc1ccc(C=C2C=C(c3ccccc3)OC2=O)cc1	8007-7043
COc1cccc(C=C2C=C(c3cc(C)ccc3C)OC2=O)c1OC	8007-7042
CCOc1cc(C=C2C=C(c3ccc(C)cc3)OC2=O)ccc1O	8008-1832
CC(C)c1ccc(C2=CC(=Cc3ccccc3Cl)C(=O)O2)cc1	8008-1912
O=C1OC(c2ccc(F)cc2)=CC1=Cc1ccc(Cl)c([N+](=O)[O-])c1	4989-0016
Cc1ccc(C2=CC(=Cc3ccc(Cl)cc3Cl)C(=O)O2)c(C)c1	8008-1913
COC(=O)c1ccc(C=C2C=C(c3cc(OC)ccc3OC)OC2=O)cc1	5639-0191
COc1ccc(C2=CC(=Cc3ccccc3[N+](=O)[O-])C(=O)O2)c(OC)c1	5639-0041
CCc1ccc(C2=CC(=Cc3cc(OC)ccc3OC)C(=O)O2)cc1	5639-0243
C=CCOc1c(Br)cc(C=C2C=C(c3ccc(OC)cc3)OC2=O)cc1OC	5639-0018
Cc1cccc(Cn2cc(C=C3C=C(c4ccc(Br)cc4)OC3=O)c3ccccc32)c1	5408-0997
C=CCOc1c(I)cc(C=C2C=C(c3ccccc3)OC2=O)cc1I	8009-1238
CN(C)c1ccc(C=C2C=C(c3ccc(Cl)cc3)OC2=O)cc1	3958-2846
O=C1OC(c2ccccc2)=CC1=Cc1c(Cl)cccc1Cl	8008-2237
CC(=O)Oc1cccc(C=C2C=C(c3ccc(Br)cc3)OC2=O)c1	3609-0329
COc1cc(C=C2C=C(c3ccc(Cl)cc3)OC2=O)c([N+](=O)[O-])cc1OC	4724-2779
CCN(CC)C(=O)c1sc(NC(=O)c2cc3ccccc3c(=O)o2)c(C(=O)OC(C)C)c1C	6049-1593
CCOC(=O)c1c(NC(=O)c2cc3ccccc3c(=O)o2)sc(C)c1CC	6049-1365
O=C(Nc1ncc(Cc2cccc(C(F)(F)F)c2)s1)c1cc2ccccc2c(=O)o1	7656-0790
O=C(Nc1ncc(Cc2ccccc2Cl)s1)c1cc2ccccc2c(=O)o1	7656-0783
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3c(=O)o2)cc1	6049-1130
COc1ccc(OC)c(NC(=O)c2cc3ccccc3c(=O)o2)c1	6049-1311
Cc1cc(C)c(NC(=O)c2cc3ccccc3c(=O)o2)c(C)c1	6049-1494
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1cc2ccccc2c(=O)o1	6049-1163
O=C(O)c1cccc(NC(=O)c2cc3ccccc3c(=O)o2)c1	D731-0652
COc1ccc(NC(=O)c2ccccc2-c2cc3ccccc3c(=O)o2)cc1Cl	Y040-3249
CCOC(=O)C1CCN(C(=O)Cn2cc(-c3ccc(F)cc3)oc2=O)CC1	P800-0555
CCOC(=O)N1CCN(C(=O)Cn2cc(-c3ccc(F)cc3)oc2=O)CC1	P800-0469
COc1ccc(-c2cn(CC(=O)N3CCN(C(C)=O)CC3)c(=O)o2)cc1	P800-0792
COc1ccc(NC(=O)Cn2cc(-c3ccc(F)cc3)oc2=O)c(OC)c1	P800-0535
Cc1cccc(NC(=O)Cn2cc(-c3ccccc3)oc2=O)c1	P800-0020
COc1ccc(-c2cn(CC(=O)Nc3ccc(C)cc3)c(=O)o2)cc1	P800-0676
Cc1ccc(-c2cn(CC(=O)Nc3cccc(C)c3C)c(=O)o2)cc1	P800-1190
Cc1ccc(C)c(NC(=O)Cn2cc(-c3ccc(F)cc3)oc2=O)c1	P800-1712
COc1ccc(-c2cn(CC(=O)NCc3ccc(N4CCCCC4)cc3)c(=O)o2)cc1	P800-0837
COc1ccc2cc(C=C3N=C(c4ccc(Cl)cc4)OC3=O)c(N3CCOCC3)nc2c1	8016-6285
Cc1ccc2cc(C=C3N=C(c4ccccc4)OC3=O)c(N3CCOCC3)nc2c1	5141-0266
CCOc1ccc2nc(Sc3ccc(C)cc3)c(C=C3N=C(c4ccccc4Cl)OC3=O)cc2c1	8016-6288
Cc1ccccc1C1=NC(=Cc2cc3ccccc3nc2Sc2ccccc2)C(=O)O1	5141-0395
COc1cc(C2=NC(=Cc3cc4cccc(C)c4nc3Sc3ccc(Cl)cc3)C(=O)O2)cc(OC)c1OC	5141-0152
COc1ccc(C2=NC(=Cc3cc4ccccc4nc3Sc3ccc(C)cc3)C(=O)O2)cc1OC	5141-0200
Cc1ccc2cc(C=C3N=C(c4ccc(C(C)(C)C)cc4)OC3=O)c(Sc3ccccc3)nc2c1	5141-0129
Cc1ccc2cc(C=C3N=C(c4ccccc4Cl)OC3=O)c(Sc3ccccc3)nc2c1	5141-0381
Cc1cccc(C2=NC(=Cc3cc4cc(C)ccc4nc3Sc3ccc(Cl)cc3)C(=O)O2)c1	5141-0334
COc1ccc(C2=NC(=Cc3cc4cc(C)ccc4nc3Sc3ccccc3)C(=O)O2)cc1	5141-0108
Cc1ccc(C2=NC(=Cc3cc4cccc(C)c4nc3Sc3ccccc3)C(=O)O2)cc1	5141-0066
O=C1OC(c2ccc(Cl)cc2)=NC1=Cc1cc2ccccc2nc1Sc1ccccc1	5141-0031
COc1ccc(S(=O)(=O)Oc2ccc(C=C3N=C(c4ccc(Cl)cc4)OC3=O)cc2)cc1	8014-0719
COc1ccc(-c2ccc(C=C3N=C(c4ccc(Cl)cc4)OC3=O)o2)c([N+](=O)[O-])c1	8014-0723
O=C1OC(c2cc(I)ccc2Cl)=NC1=Cc1ccc(-c2cccc(C(F)(F)F)c2)o1	8009-0097
CC(C)(C)c1ccc(C2=NC(=Cc3ccccc3OCc3ccccc3Cl)C(=O)O2)cc1	8006-7935
COc1ccc(Cl)cc1C1=NC(=Cc2ccco2)C(=O)O1	1894-8846
Cc1ccc(C=C2N=C(c3cc([N+](=O)[O-])ccc3Cl)OC2=O)o1	2192-1308
CCc1ccc(C=C2N=C(c3ccccc3)OC2=O)s1	1725-0036
O=C1OC(c2cc([N+](=O)[O-])ccc2Cl)=NC1=Cc1cccs1	2192-1309
COc1cc(C=C2N=C(c3ccc(C)cc3)OC2=O)ccc1OC(=O)c1ccc(Cl)cc1	8014-0702
O=C1OC(c2ccccc2)=NC1=Cc1ccc(OC(=O)c2ccccc2Br)cc1	8004-6441
COc1cc(C=C2N=C(c3ccc(C)cc3)OC2=O)ccc1OCc1ccc(Cl)c(Cl)c1	8014-0722
O=C1OC(c2ccccc2)=NC1=Cc1ccc(OCc2ccc(I)cc2)cc1	8015-1692
CCOc1cc(C=C2N=C(c3ccc(F)cc3)OC2=O)cc(Br)c1OCc1cccc(C)c1	Y500-0971
CCOc1cc(C=C2N=C(c3cc(Cl)ccc3Cl)OC2=O)ccc1OCc1ccccc1C	Y500-1207
COc1cc(C=C2N=C(c3cccc(F)c3)OC2=O)cc(I)c1OCc1ccccc1C	Y500-5082
COc1ccc(Cl)cc1C1=NC(=Cc2cccc3ccccc23)C(=O)O1	1894-8848
COc1ccc2ccccc2c1C=C1N=C(c2ccccc2Br)OC1=O	K076-0288
COc1ccc2ccccc2c1C=C1N=C(c2ccc(C)c([N+](=O)[O-])c2)OC1=O	2125-0473
O=C1OC(c2ccc(Cl)c(Cl)c2)=NC1=Cc1cccc2ccccc12	K075-2875
CC(C)(C)c1ccc(C2=NC(=Cc3cccc4ccccc34)C(=O)O2)cc1	K074-4063
CC(=O)Oc1cccc(C=C2N=C(c3cccc4ccccc34)OC2=O)c1	K076-1448
COc1cc(C=C2N=C(c3cccc4ccccc34)OC2=O)cc(Br)c1OC(C)C	Y501-1004
CCCC(=O)Oc1c(Cl)cc(C=C2N=C(c3cccc4ccccc34)OC2=O)cc1OCC	Y500-7779
COc1ccc(OC)c(C=C2N=C(c3cccc4ccccc34)OC2=O)c1	K076-1514
O=C1OC(c2cccc3ccccc23)=NC1=Cc1c(F)cccc1Cl	K076-1397
CCCCOc1ccc(C=C2N=C(c3ccco3)OC2=O)cc1OCC	8015-1677
O=C1OC(c2ccc(Br)o2)=NC1=Cc1ccc([N+](=O)[O-])cc1	K074-1219
CCCOc1c(Cl)cc(C=C2N=C(c3cccs3)OC2=O)cc1OCC	Y500-0744
CCOc1cc(C=C2N=C(c3ccc4ccccc4c3)OC2=O)ccc1OC(=O)C(C)C	Y500-9870
COc1cc(C=C2N=C(c3ccc4ccccc4c3)OC2=O)cc(I)c1OC(C)C	Y500-9874
CCC1CCC(c2ccc(C3=NC(=Cc4ccc(SC)cc4)C(=O)O3)cc2)CC1	K088-1069
CCC1CCC(c2ccc(C3=NC(=Cc4cc(Br)ccc4OC)C(=O)O3)cc2)CC1	K088-1074
CCCOc1ccc(C=C2N=C(c3cccc4ccccc34)OC2=O)cc1OCC	Y500-0525
O=C1OC(c2cccc3ccccc23)=NC1=Cc1cccc(Cl)c1Cl	2255-1619
CCN(CC)c1ccc(C=C2N=C(c3ccc(Br)cc3)OC2=O)cc1	8008-0034
CCOc1cc(C=C2N=C(c3ccc(C)c(I)c3)OC2=O)cc(I)c1OCC(=O)OC	8015-2743
CCCOc1c(Cl)cc(C=C2N=C(c3cc(F)c(F)cc3Cl)OC2=O)cc1OC	Y500-0957
CC(C)C(=O)Oc1ccc(C=C2N=C(c3cccc(Cl)c3)OC2=O)cc1	Y501-1088
CCCOc1ccc(C=C2N=C(c3ccc([N+](=O)[O-])cc3Cl)OC2=O)c(OCCC)c1	Y500-1210
COc1cccc(C=C2N=C(c3ccc(NC(C)=O)cc3)OC2=O)c1	2082-0203
Cc1cc(C)c(C)c(C=C2N=C(c3ccccc3)OC2=O)c1C	8003-8204
CC=CC(=O)Oc1ccccc1C=C1N=C(c2ccc(Cl)cc2)OC1=O	8012-7378
COc1cc(C)c(C=C2N=C(c3ccccc3Cl)OC2=O)cc1C(C)C	8012-6836
CCOc1ccc(C=C2N=C(c3cccc([N+](=O)[O-])c3C)OC2=O)cc1	K088-1566
CSc1ccc(C=C2N=C(c3cccc(Cl)c3Cl)OC2=O)cc1	K088-1473
Cc1ccccc1C1=NC(=Cc2cccc(C(F)(F)F)c2)C(=O)O1	2165-0747
COc1cc(C=C2N=C(c3cc([N+](=O)[O-])ccc3OC)OC2=O)ccc1OC(C)=O	K088-1416
COc1ccc(C2=NC(=Cc3ccc(OC)c(OC)c3OC)C(=O)O2)cc1Br	K088-3099
O=C1OC(c2ccc(F)cc2)=NC1=Cc1ccccc1[N+](=O)[O-]	K075-0623
O=C1OC(C2CCCCC2)=NC1=Cc1ccc([N+](=O)[O-])cc1	K088-0083
CCCC1CCC(C2=NC(=Cc3cc(OC)c(OC)c(OC)c3)C(=O)O2)CC1	K074-6028
Cc1cccc(C2=NC(=CC=Cc3ccc([N+](=O)[O-])cc3)C(=O)O2)c1	8015-1674
COc1ccc(C2=NC(=CC(C)=Cc3ccccc3)C(=O)O2)cc1Br	K088-3068
CCOc1ccc2nc(NC=C3N=C(c4ccc([N+](=O)[O-])cc4)OC3=O)sc2c1	K091-0146
O=C1OC(c2ccc([N+](=O)[O-])cc2)=NC1=CNc1nccs1	K091-0178
O=C1OC(c2cccc3ccccc23)=NC1=CNc1cc([N+](=O)[O-])ccc1Cl	K091-0583
CCCCc1ccc(NC=C2N=C(c3cccc4ccccc34)OC2=O)cc1	K091-0566
O=C1OC(c2ccccc2F)=NC1=CNc1ccc(C(=O)O)cc1	K091-1155
Cc1ccc(C2=NC(=CNc3cccc(F)c3)C(=O)O2)cc1	K091-1146
COc1cccc(C2=NC(=CNc3ccc(Cl)c([N+](=O)[O-])c3)C(=O)O2)c1	K091-0489
CCCCOc1ccc(C2=NC(=CNc3ccc(I)cc3C(=O)OC)C(=O)O2)cc1	K091-1056
CCCCc1ccc(C2=NC(=CNc3cc([N+](=O)[O-])ccc3C)C(=O)O2)cc1	K091-0370
COc1cc(C2=CC(=C3N=C(c4ccco4)OC3=O)c3ccccc3O2)cc(OC)c1OC	7612-0022
CCCOc1ccc(C2=CC(=C3N=C(c4ccco4)OC3=O)c3ccccc3O2)cc1	7612-0020
COc1cc(C2=CC(=C3N=C(c4ccccc4)OC3=O)c3ccccc3O2)cc(OC)c1OC	7612-0015
CCCOc1ccc(C2=CC(=C3N=C(c4ccccc4)OC3=O)c3ccccc3O2)cc1	7612-0012
COc1cc(C2=NC(=C3OC(=O)c4ccccc43)C(=O)O2)cc(OC)c1OC	2047-9606
O=C1OC(c2ccccc2F)=NC1=Cc1cccc(OCc2cccc(Cl)c2)c1	Y500-5084
COc1ccc(C=C2N=C(c3cccc(F)c3)OC2=O)cc1OCc1ccc(C)cc1	Y500-1060
COc1ccc2nc(N3CCCCC3)c(C=C3N=C(c4ccccc4)OC3=O)cc2c1	8012-6183
CCCCOc1ccc(C2=NC(=Cc3ccc4c(c3)OCO4)C(=O)O2)cc1	2165-0962
O=C1OC(c2ccc([N+](=O)[O-])cc2Cl)=NC1=Cc1ccc2c(c1)OCO2	K088-0236
Cc1ccc(C2=NC(=Cc3ccc(-c4cccc([N+](=O)[O-])c4)o3)C(=O)O2)cc1I	8015-1796
CC(=O)Oc1ccc(C2=NC(=Cc3ccc(-c4ccc(Cl)cc4Cl)o3)C(=O)O2)cc1	8004-1770
O=C1OC(c2ccc(Cl)c([N+](=O)[O-])c2)=NC1=Cc1cccc2ccccc12	2062-0872
CCCCOc1ccc(C2=NC(=Cc3c(OC)ccc4ccccc34)C(=O)O2)cc1	2165-0941
Cc1ccc(C2=NC(=Cc3ccccc3OCc3ccc(Br)cc3)C(=O)O2)cc1I	8015-1804
O=C1OC(c2ccccc2Cl)=NC1=Cc1ccccc1OCc1ccc(Cl)cc1	8008-7790
Cc1ccc(C2=NC(=Cc3ccc(I)o3)C(=O)O2)cc1[N+](=O)[O-]	8006-1852
CCCCc1ccc(C2=NC(=Cc3ccco3)C(=O)O2)cc1	K088-0044
COc1ccc(C2=NC(=Cc3ccco3)C(=O)O2)c(Cl)c1	K088-0534
O=C1OC(c2ccc(Cl)cc2)=NC1=Cc1ccc(Br)o1	2062-0085
COc1cc(C2=NC(=Cc3ccc(C)o3)C(=O)O2)cc(OC)c1OC	K074-0846
Cc1ccsc1C=C1N=C(c2ccc(Cl)c([N+](=O)[O-])c2)OC1=O	2047-9649
CCCCOc1ccc(C2=NC(=Cc3sccc3C)C(=O)O2)cc1	2165-0971
CCCCc1ccc(C2=NC(=Cc3cc(Br)cs3)C(=O)O2)cc1	K088-0056
COc1ccc(C2=NC(=Cc3cccs3)C(=O)O2)c(Br)c1	K088-2032
O=C1OC(c2cccc([N+](=O)[O-])c2)=NC1=Cc1cccs1	2124-0394
COc1ccc(-c2nn(-c3ccccc3)cc2C=C2N=C(c3ccccc3)OC2=O)cc1OC	3935-0602
COc1ccc(C2=NC(=Cc3cccnc3)C(=O)O2)c(Br)c1	K088-2058
COc1ccc(C2=NC(=Cc3cn(C(C)=O)c4ccc(Br)cc34)C(=O)O2)cc1[N+](=O)[O-]	2255-1514
CCOC(=O)c1[nH]c2ccccc2c1C=C1N=C(c2ccccc2)OC1=O	3647-3064
Cc1ccc(C2=NC(=Cc3ccc4ccccc4c3)C(=O)O2)cc1[N+](=O)[O-]	2062-0892
O=C1OC(c2ccccc2Cl)=NC1=Cc1ccc2ccccc2c1	2062-0883
COc1ccc(Cl)cc1C1=NC(=Cc2ccc3c(c2)OCO3)C(=O)O1	2125-0562
O=C1OC(c2cccc([N+](=O)[O-])c2)=NC1=Cc1cc2c(cc1Cl)OCO2	2062-0320
O=C1OC(c2ccccc2F)=NC1=Cc1cc2c(cc1Cl)OCO2	2062-0305
COc1ccc(C2=NC(=Cc3cc(OC)c4c(c3OC)OCO4)C(=O)O2)cc1	8020-1356
CC(C)(C)c1ccc(C2=NC(=Cc3ccc4c(c3)OCO4)C(=O)O2)cc1	K074-4031
CC(C)(C)c1ccc(C2=NC(=Cc3ccc(OC(=O)c4cccc([N+](=O)[O-])c4)cc3)C(=O)O2)cc1	8010-3587
Cc1ccc(C(=O)Oc2ccc(C=C3N=C(c4ccc(Cl)cc4)OC3=O)cc2)cc1	8009-8623
CCOc1cc(C=C2N=C(c3cccc(C)c3)OC2=O)ccc1OCc1ccccc1Br	Y500-5527
CCOc1cc(C=C2N=C(c3cccc(C)c3)OC2=O)cc(Cl)c1OCc1ccc(C)cc1	Y500-0992
COc1cc(C=C2N=C(c3cc(Cl)ccc3Cl)OC2=O)ccc1OCc1cccc(F)c1	Y500-4970
COc1cc(C=C2N=C(c3ccc(C)c([N+](=O)[O-])c3)OC2=O)cc(I)c1OCc1ccc(F)cc1	Y500-5087
COc1cc(C=C2N=C(c3ccc(Cl)cc3)OC2=O)cc(Br)c1OCc1ccccc1F	Y500-6926
CCOc1cc(C=C2N=C(c3ccc(C(C)(C)C)cc3)OC2=O)ccc1OCc1ccccc1	8007-2697
O=C1OC(c2ccc(Cl)c([N+](=O)[O-])c2)=NC1=Cc1ccc(OCc2ccccc2)cc1	2062-1072
Cc1ccc(C2=NC(=Cc3ccc(OCc4ccc(Br)cc4)cc3)C(=O)O2)cc1	3268-0076
O=C1OC(c2ccccc2Cl)=NC1=Cc1ccc(OCc2ccccc2Cl)cc1	8008-6053
COc1cc(C=C2N=C(c3ccc(C)cc3)OC2=O)ccc1OCc1ccccc1Cl	8007-7808
O=C1OC(c2cc(Cl)ccc2Cl)=NC1=Cc1ccc2cccc3c2c1CC3	2084-9856
CCCCc1ccc(C2=NC(=Cc3c(OC)ccc4ccccc34)C(=O)O2)cc1	K088-0001
O=C1OC(c2ccc([N+](=O)[O-])cc2Cl)=NC1=Cc1cccc2ccccc12	K088-0255
O=C1OC(c2ccc(Br)o2)=NC1=Cc1cccc([N+](=O)[O-])c1	K074-1253
COc1ccc(C=C2N=C(c3ccco3)OC2=O)c(OC)c1OC	K075-1398
O=C1OC(c2cccs2)=NC1=Cc1ccc(Cl)cc1Cl	K075-1822
C=CCOc1ccc(C=C2N=C(c3cccs3)OC2=O)cc1OC	3512-0960
COc1ccc(Br)cc1C=C1N=C(c2c(-c3ccccc3)noc2C)OC1=O	2192-1221
Cc1onc(-c2ccccc2)c1C1=NC(=Cc2ccccc2F)C(=O)O1	2047-9581
COc1cc(C=C2N=C(c3c(-c4ccccc4)noc3C)OC2=O)cc(I)c1OC(C)=O	2047-9585
Cc1onc(-c2ccccc2)c1C1=NC(=Cc2cccc([N+](=O)[O-])c2)C(=O)O1	2047-9578
Cc1onc(-c2ccccc2Cl)c1C1=NC(=Cc2ccc(Br)cc2)C(=O)O1	K074-4430
CCOc1ccc(C=C2N=C(c3ccc4c(c3)OCO4)OC2=O)cc1	2062-0916
O=C1OC(c2ccc3c(c2)OCO3)=NC1=Cc1ccc(Cl)cc1Cl	2062-0716
O=C1OC(c2ccc(-c3ccccc3)cc2)=NC1=Cc1c(F)cccc1Cl	K074-7535
CCCCOc1ccc(C=C2N=C(c3ccc(-c4ccccc4)cc3)OC2=O)cc1	0782-6965
CC(=O)Oc1ccc(C=C2N=C(c3ccc(C)c(C)c3)OC2=O)c(OC(C)=O)c1	2165-0890
COc1cc(C2=NC(=Cc3ccc(C)cc3)C(=O)O2)cc(OC)c1OC	8006-5920
COc1cc(C)c(C=C2N=C(c3ccc(Cl)c([N+](=O)[O-])c3)OC2=O)cc1C(C)C	8013-8966
O=C1OC(c2ccc([N+](=O)[O-])cc2)=NC1=Cc1cccc(C(F)(F)F)c1	K074-6544
CCOc1cc(C=C2N=C(c3ccccc3[N+](=O)[O-])OC2=O)cc(I)c1OC(C)=O	8002-9283
CC(=C1N=C(c2ccc(Cl)cc2)OC1=O)c1cccc([N+](=O)[O-])c1	8005-1171
Cc1ccc(C2=NC(=Cc3ccc(C(F)(F)F)cc3)C(=O)O2)cc1I	8015-1808
CCCC(=O)Oc1c(Br)cc(C=C2N=C(c3ccc(C)c(I)c3)OC2=O)cc1OC	8015-1797
C=C(C)COc1cc(C=C2N=C(c3ccc(Br)cc3)OC2=O)ccc1OC	Y500-1012
CCCOc1ccc(C=C2N=C(c3cc(I)ccc3Cl)OC2=O)cc1OC	Y500-0612
C=CCOc1ccc(C=C2N=C(c3cccc(Cl)c3)OC2=O)cc1OCC	Y500-0514
C=CCOc1ccc(C=C2N=C(c3ccc(Cl)cc3Cl)OC2=O)c(OCC=C)c1	Y500-0524
CCCCOc1c(Cl)cc(C=C2N=C(c3ccccc3)OC2=O)cc1OCC	Y500-9865
CCN(CC)c1ccc(C=C2N=C(c3ccc(C)c([N+](=O)[O-])c3)OC2=O)cc1	8006-1885
CN(C)c1ccc(C=C2N=C(c3cccc(I)c3)OC2=O)cc1	0782-6991
COc1ccc(C=C2N=C(c3cccc([N+](=O)[O-])c3C)OC2=O)c(OC)c1OC	K088-1579
CC(=O)Oc1ccc(C=C2N=C(c3cccc(Cl)c3Cl)OC2=O)cc1OC(C)=O	K088-1523
O=C1OC(c2ccc([N+](=O)[O-])cc2Cl)=NC1=Cc1ccccc1F	K088-0220
CCCCOc1ccc(C=C2N=C(c3cc([N+](=O)[O-])ccc3Cl)OC2=O)cc1	2062-1143
COc1ccc(Cl)cc1C1=NC(=Cc2ccccc2Cl)C(=O)O1	2125-0555
O=C1OC(c2ccc(Cl)cc2)=NC1=Cc1ccccc1O	8009-2560
C=CCOc1ccccc1C=C1N=C(c2ccc(C)cc2)OC1=O	8007-3145
CCOc1ccc(C=C2N=C(c3cccc(F)c3)OC2=O)cc1	2062-0906
CC(=O)Oc1c(Br)cc(C=C2N=C(c3ccccc3)OC2=O)cc1Br	2062-1226
CCOc1cc(C=C2N=C(c3ccc(C(C)(C)C)cc3)OC2=O)ccc1OC(C)=O	2062-0844
O=C1OC(c2cccc([N+](=O)[O-])c2)=NC1=Cc1ccc(Cl)cc1Cl	0782-6980
O=C1OC(c2ccc(I)cc2)=NC1=Cc1cccc(Br)c1	2062-0590
O=C1OC(c2ccccc2[N+](=O)[O-])=NC1=Cc1ccc(Cl)cc1	3448-8215
COC(=O)c1ccc(C=C2N=C(c3ccccc3Br)OC2=O)cc1	2062-1311
COc1cc(C=C2N=C(c3cc(F)c(F)cc3Cl)OC2=O)cc(OC)c1OC	2062-0274
COc1c(Cl)cc(Cl)cc1C=C1N=C(c2ccccc2)OC1=O	1650-0086
COc1ccc(C2=NC(=Cc3ccccc3F)C(=O)O2)cc1OC	1894-8927
CCCCc1ccc(C2=NC(=Cc3ccccc3C(F)(F)F)C(=O)O2)cc1	K088-0004
Cc1ccccc1C1=NC(=Cc2cccc(F)c2)C(=O)O1	1989-9397
COc1ccc(C2=NC(=Cc3cc(Br)ccc3OC)C(=O)O2)c(Br)c1	K088-2038
COc1cc(C=C2N=C(c3ccc([N+](=O)[O-])cc3Cl)OC2=O)cc(Br)c1OC(C)=O	K088-0259
CC(=O)Oc1ccc(C=C2N=C(c3ccccc3F)OC2=O)cc1	2062-0780
