COc1ccc(-c2nc(-c3cn(Cc4ccc(F)cc4)nn3)no2)c(OC)c1	P507-0976
Cc1c(-c2noc(-c3cccc(N(C)C)c3)n2)nnn1Cc1cccc(F)c1	P507-2177
Cc1ccccc1-c1nc(-c2nnn(Cc3ccccc3)c2C)no1	P507-1800
Cc1ccc(Cn2cc(-c3noc(-c4ccc(N(C)C)cc4)n3)nn2)cc1	P507-0853
CCOc1ccccc1-c1nc(-c2cn(Cc3ccccc3)nn2)no1	P507-0728
COc1ccc(-c2nc(-c3nnn(Cc4ccc(C)cc4)c3C)no2)c(OC)c1	P507-1931
COc1ccc(-c2nc(-c3nnn(Cc4ccc(F)cc4)c3C)no2)cc1OC	P507-2051
Fc1ccc(Cn2cc(-c3noc(-c4ccccc4)n3)nn2)cc1	P507-0991
Fc1cccc(Cn2cc(-c3noc(-c4ccccc4F)n3)nn2)c1	P507-1098
COC(=O)c1cccc(-c2nc(-c3cn(Cc4ccccc4)nn3)no2)c1	P507-0675
Cc1c(-c2noc(-c3ccccn3)n2)nnn1Cc1cccc(F)c1	P507-2154
Cc1ccc(Cn2cc(-c3noc(-c4ccccn4)n3)nn2)cc1	P507-0830
Cc1c(-c2noc(-c3ccncc3)n2)nnn1Cc1ccc(F)cc1	P507-2056
c1ccc(Cn2cc(-c3noc(-c4ccncc4)n3)nn2)cc1	P507-0732
CCOC(=O)Cc1c(Sc2ccccc2)c2ccccc2n1Cc1ccccc1	8011-0559
Nc1c2c(-c3cccc(F)c3F)nc(N3CCCC3)nc2nn1Cc1ccccc1	V021-9030
COc1ccc(-c2nc(N3CCCC3)nc3nn(Cc4ccccc4)c(N)c23)cc1OC	V012-6217
CC1CCN(c2nc(-c3ccc(F)cc3F)c3c(N)n(Cc4ccccc4)nc3n2)CC1	V021-9358
CCOC(=O)C1CCCN(c2nc(-c3ccccc3OC)c3c(N)n(Cc4ccccc4)nc3n2)C1	V011-2670
CN1CCN(c2nc(-c3ccccc3F)c3c(N)n(Cc4ccccc4)nc3n2)CC1	V016-9028
CC(C)c1ccc(-c2nc(N3CCN(C(C)C)CC3)nc3nn(Cc4ccccc4)c(N)c23)cc1	V021-8861
CCOC(=O)N1CCN(c2nc(-c3cccc(F)c3)c3c(N)n(Cc4ccccc4)nc3n2)CC1	V022-4108
COCCN1CCN(c2nc(-c3ccc(F)cc3)c3c(N)n(Cc4ccccc4)nc3n2)CC1	V006-9296
CN(C)CCN1CCN(c2nc(-c3ccc(F)c(Cl)c3)c3c(N)n(Cc4ccccc4)nc3n2)CC1	V022-7629
COc1ccccc1-c1nc(NC2CCCC2)nc2nn(Cc3ccccc3)c(N)c12	V010-6789
Nc1c2c(-c3ccc(F)c(Cl)c3)nc(NC3CCCC3)nc2nn1Cc1ccccc1	V022-7581
Nc1c2c(-c3cccc(F)c3F)nc(NCc3cccc(F)c3)nc2nn1Cc1ccccc1	V021-9015
Nc1c2c(-c3ccc(Cl)cc3)nc(NCc3ccccc3)nc2nn1Cc1ccccc1	V016-3662
COc1ccc(-c2nc(NCc3ccccn3)nc3nn(Cc4ccccc4)c(N)c23)c(F)c1	V013-6969
CC(C)c1ccc(-c2nc(NCc3ccccn3)nc3nn(Cc4ccccc4)c(N)c23)cc1	V021-8884
CC(C)c1ccc(-c2nc(NCC3CCCO3)nc3nn(Cc4ccccc4)c(N)c23)cc1	V021-8896
Nc1c2c(-c3cc(F)ccc3F)nc(NCC3CCCO3)nc2nn1Cc1ccccc1	V001-5665
COc1ccc(CCNc2nc(-c3cccc(F)c3)c3c(N)n(Cc4ccccc4)nc3n2)cc1	V023-1552
Nc1c2c(-c3cccc(F)c3F)nc(NCCc3ccccc3)nc2nn1Cc1ccccc1	V021-8994
Nc1c2c(-c3cccc(F)c3F)nc(NCCN3CCCC3)nc2nn1Cc1ccccc1	V021-8948
COc1ccc(-c2nc(NCCN3CCCC3)nc3nn(Cc4ccccc4)c(N)c23)cc1OC	V013-4474
COc1ccc(-c2nc(NCCN3CCCCC3)nc3nn(Cc4ccccc4)c(N)c23)c(F)c1	V014-6947
Nc1c2c(-c3ccc(Cl)cc3)nc(NCCN3CCCCC3)nc2nn1Cc1ccccc1	V013-4528
COc1ccc(-c2nc(NCCN3CCOCC3)nc3nn(Cc4ccccc4)c(N)c23)cc1OC	V022-2336
CC(C)Nc1nc(-c2ccc(F)cc2F)c2c(N)n(Cc3ccccc3)nc2n1	V021-9405
Nc1c2c(-c3cccc(F)c3)nc(NCC3CC3)nc2nn1Cc1ccccc1	V016-3704
CC(C)c1ccc(-c2nc(NC3CC3)nc3nn(Cc4ccccc4)c(N)c23)cc1	V021-8872
COCCNc1nc(-c2ccccc2OC)c2c(N)n(Cc3ccccc3)nc2n1	V010-6754
CCN(C)c1nc(-c2ccc(F)c(Cl)c2)c2c(N)n(Cc3ccccc3)nc2n1	V022-7617
Clc1ccc(Cn2cc3c(-c4ccc5c(c4)OCO5)nnc-3c3ccccc32)cc1	C645-0107
CCOc1ccc2c(c1)c1nnc(-c3ccc4c(c3)OCO4)c-1cn2Cc1ccc(F)cc1	C645-0367
CCOc1ccc(-c2nnc3c4cc(OC)c(OC)cc4n(Cc4ccc(F)cc4)cc2-3)cc1	C645-0340
Fc1ccc(-c2nnc3c4cc(F)ccc4n(Cc4ccccc4)cc2-3)cc1	C645-0052
Fc1cccc(Cn2cc3c(-c4ccccc4)nnc-3c3cc(F)cc(F)c32)c1	C645-0192
Fc1ccccc1Cn1cc2c(-c3ccccc3)nnc-2c2ccccc21	C645-0116
COc1ccc(-c2nnc3c4ccccc4n(Cc4cccc(F)c4)cc2-3)cc1OC	C645-0227
COc1cccc(Cn2cc3c(-c4ccc(F)cc4)nnc-3c3cc(C)ccc32)c1	C645-0555
COc1cc2c3nnc(-c4ccc(C)c(C)c4)c-3cn(Cc3ccccc3F)c2cc1OC	C645-0134
Cc1ccc(Cn2cc3c(-c4ccc(C)cc4)nnc-3c3ccccc32)cc1	C645-0258
COc1ccccc1Cn1cc2c(-c3ccc(C)cc3)nnc-2c2cc(C)ccc21	C645-0442
COc1ccc(-c2nnc3c4cc(OC)ccc4n(Cc4ccc(Cl)cc4)cc2-3)cc1	C645-0088
CCOc1ccc(-c2nnc3c4cc(OC)ccc4n(Cc4ccccc4F)cc2-3)cc1	C645-0148
CCOc1ccc2c(c1)c1nnc(-c3ccccc3)c-1cn2Cc1cccc(C)c1	C645-0379
COc1cccc(Cn2cc3c(-c4ccc(C)c(C)c4)nnc-3c3ccccc32)c1	C645-0531
COc1cc2c3nnc(-c4ccccc4)c-3cn(Cc3ccc(Cl)cc3)c2cc1OC	C645-0081
COc1ccc(-c2nnc3c4cc(OC)c(OC)cc4n(Cc4cccc(C)c4)cc2-3)cc1	C645-0395
COc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccc(F)cc4)cc2-3)OCCO5)cc1OC	C645-0360
Fc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccccc4)cc2-3)OCCO5)cc1	C645-0051
Cc1ccc(-c2nnc3c4cc5c(cc4n(Cc4cccc(F)c4)cc2-3)OCCO5)cc1C	C645-0203
COc1cccc(Cn2cc3c(-c4ccc(Cl)cc4)nnc-3c3cc4c(cc32)OCCO4)c1	C645-0587
COc1ccccc1Cn1cc2c(-c3ccc(C)c(C)c3)nnc-2c2cc3c(cc21)OCCO3	C645-0457
COc1ccc(Cn2cc3c(-c4ccc(C)c(C)c4)nnc-3c3cc4c(cc32)OCCO4)cc1	C645-0613
Cc1cccc(Cn2cc3c(-c4ccccc4)nnc-3c3cc4c(cc32)OCCO4)c1	C645-0382
CCOc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccccc4F)cc2-3)OCCO5)cc1	C645-0150
CCc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccc(C)cc4)cc2-3)OCCO5)cc1	C645-0263
CCOc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccc(Cl)cc4)cc2-3)OCCO5)cc1	C645-0094
Cc1ccc(Cn2cc3c(-c4ccc(Cl)cc4)nnc-3c3cc4c(cc32)OCO4)cc1	C645-0306
CCOc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccccc4OC)cc2-3)OCO5)cc1	C645-0472
Fc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccccc4)cc2-3)OCO5)cc1	C645-0050
Cc1ccc(-c2nnc3c4cc5c(cc4n(Cc4cccc(F)c4)cc2-3)OCO5)cc1C	C645-0202
Cc1cccc(Cn2cc3c(-c4ccccc4)nnc-3c3cc4c(cc32)OCO4)c1	C645-0381
COc1ccccc1Cn1cc2c(-c3ccc(C)c(C)c3)nnc-2c2cc3c(cc21)OCO3	C645-0456
COc1ccc(Cn2cc3c(-c4ccc(C)c(C)c4)nnc-3c3cc4c(cc32)OCO4)cc1	C645-0612
CCOc1ccc(-c2nnc3c4cc5c(cc4n(Cc4ccc(F)cc4)cc2-3)OCO5)cc1	C645-0341
Fc1ccccc1Cn1cc2c(-c3ccc(Cl)cc3)nnc-2c2cc3c(cc21)OCO3	C645-0182
CCc1ccc(-c2nnc3c4cc5c(cc4n(Cc4cccc(OC)c4)cc2-3)OCO5)cc1	C645-0529
COc1ccc(-c2nc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)nc3nn(Cc4ccccc4)c(N)c23)c(F)c1	V030-2911
Nc1c2c(-c3ccc(Cl)cc3)nc(N3CCN(c4ccccc4)CC3)nc2nn1Cc1ccccc1	V017-5320
COc1ccc(-c2cc3c4c(C)n(Cc5ccccc5)c(C)c4c(C)nn3c2)cc1	D132-0010
Cc1nn2cc(-c3cccc([N+](=O)[O-])c3)cc2c2c(C)n(Cc3ccccc3)c(C)c12	6557-0255
Cc1c(C(=O)NCCC(C)C)oc2c1-c1nn(Cc3ccccc3Cl)cc1CC2	E233-1973
CCOC(=O)c1oc2c(c1C)-c1nn(Cc3ccc(Cl)cc3)cc1CC2	C798-0664
Cc1ccc(-c2cc(N)n(Cc3cccc(Cl)c3)n2)cc1	8007-4178
CCOC(=O)C(C#N)=Cc1cn(Cc2c(Cl)cccc2Cl)nc1-c1ccccc1	8009-4123
Clc1ccc(Cn2ccc(-n3cnnn3)n2)c(Cl)c1	Y501-9254
Clc1ccc(Cn2cc(Br)c(-n3cnnn3)n2)cc1	Y502-0987
COC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OC)C1c1ccc2c(c1)OCO2	3705-5827
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OCC)C1c1cc2c(cc1Br)OCO2	K837-0959
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OC)C1c1cccs1	3999-6295
CCOC(=O)C1=CN(Cc2ccc(OC)cc2)C=C(C(=O)OCC)C1c1ccc(C)s1	K837-0380
CCOC(=O)C1=CN(Cc2ccc(F)cc2)C=C(C(=O)OCC)C1c1cccc(Oc2ccccc2)c1	K837-0304
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OC)C1c1cccc(Oc2ccccc2)c1	K837-0300
CCCC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)CCC)C1c1cccc([N+](=O)[O-])c1	8005-9978
CC(=O)C1=CN(Cc2ccccc2)C=C(C(C)=O)C1c1ccccc1[N+](=O)[O-]	8005-8857
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OC)C1c1cccc(O)c1	K837-0660
COC(=O)C1=CN(C(C)c2ccccc2)C=C(C(=O)OC)C1c1cccc(Cl)c1Cl	K813-0176
COC(=O)C1=CN(Cc2ccc(Cl)cc2)C=C(C(=O)OC)C1c1cccc(OC)c1OC	K837-0970
COC(=O)C1=CN(Cc2ccc(Cl)cc2)C=C(C(=O)OC)C1c1ccc(C)c([N+](=O)[O-])c1	K837-1134
CCOc1cc(C2C(C(=O)OC)=CN(Cc3ccc(Cl)cc3)C=C2C(=O)OC)cc(Br)c1OCC	K837-0122
CCOC(=O)C1=CN(Cc2ccc(Cl)cc2)C=C(C(=O)OCC)C1c1ccccc1OC(C)C	K837-1110
COC(=O)C1=CN(Cc2ccc(OC)cc2)C=C(C(=O)OC)C1c1cc(Br)ccc1OC	K837-0500
CCOC(=O)C1=CN(Cc2ccc(OC)cc2)C=C(C(=O)OCC)C1c1cccc(F)c1	K837-0205
COC(=O)C1=CN(Cc2ccc(F)cc2)C=C(C(=O)OC)C1c1ccc(C(F)(F)F)cc1	K813-0076
CCOc1ccc(C2C(C(=O)OC)=CN(C(C)c3ccccc3)C=C2C(=O)OC)cc1	K813-0131
COC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)OC)C1c1cc(F)ccc1F	K813-0087
CCCOc1ccc(C2C(C(=O)OCC)=CN(Cc3ccc(Cl)cc3)C=C2C(=O)OCC)cc1	K837-1371
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OCC)C1c1cc(OCC)c(O)c([N+](=O)[O-])c1	K837-0730
Cc1c(Br)cnn1CCc1nnc(Nc2ccn(Cc3c(F)cccc3Cl)n2)s1	F018-2566
Cc1cc([N+](=O)[O-])nn1CCc1nnc(Nc2ccn(Cc3ccccc3Cl)n2)s1	F018-2355
CC(Cn1cc([N+](=O)[O-])cn1)c1nnc(Nc2ccn(Cc3ccccc3Cl)n2)s1	Y503-2024
COc1nn(CCc2nnc(Nc3ccn(Cc4ccccc4)n3)s2)cc1[N+](=O)[O-]	Y503-1928
FC(F)(F)c1cc(C2CC2)n(CCc2nnc(Nc3ccn(Cc4ccccc4)n3)s2)n1	Y502-9917
Fc1cccc(Cl)c1Cn1ccc(Nc2nnc(Cn3ccc(C(F)(F)F)n3)s2)n1	Y502-9829
Cc1nn(C(C)c2nnc(Nc3ccn(Cc4ccccc4Cl)n3)s2)c(C)c1[N+](=O)[O-]	Y503-2019
Cc1cc(C(F)F)nn1C(C)c1nnc(Nc2ccn(Cc3ccccc3)n2)s1	Y503-1944
Cc1cnn(C(C)c2nnc(Nc3ccn(Cc4c(F)cccc4Cl)n3)s2)c1	Y503-1178
Clc1ccccc1Cn1ccc(Nc2nnc(Cn3cc(Br)cn3)s2)n1	Y503-1863
FC(F)c1cc(C2CC2)n(Cc2nnc(Nc3ccn(Cc4ccccc4Cl)n3)s2)n1	Y503-1867
Cc1nn(Cc2nnc(Nc3ccn(Cc4c(Cl)cccc4Cl)n3)s2)cc1[N+](=O)[O-]	Y503-1303
Cc1cc([N+](=O)[O-])nn1Cc1nnc(Nc2ccn(Cc3ccccc3)n2)s1	Y503-1882
CC(C)(c1nnc(Nc2ccn(Cc3ccccc3)n2)s1)n1cc([N+](=O)[O-])cn1	Y503-1889
CCC(c1nnc(Nc2ccn(Cc3ccccc3)n2)s1)n1cc(Br)cn1	Y503-1925
Cc1nn(C)c(-c2nnc(Nc3ccn(Cc4c(F)cccc4Cl)n3)s2)c1Br	Y503-1872
FC(F)n1nccc1-c1nnc(Nc2ccn(Cc3ccccc3)n2)s1	Y503-1919
CCn1cc([N+](=O)[O-])c(-c2nnc(Nc3ccn(Cc4ccccc4)n3)s2)n1	Y503-1942
Cc1c(Br)c(-c2nnc(Nc3ccn(Cc4c(F)cccc4Cl)n3)s2)nn1C	Y502-9820
FC(F)n1ccc(-c2nnc(Nc3ccn(Cc4ccccc4Cl)n3)s2)n1	Y503-2025
Cn1nc(-c2nnc(Nc3ccn(Cc4ccccc4)n3)s2)c(Cl)c1C(F)(F)F	Y503-1936
Cc1c([N+](=O)[O-])c(-c2nnc(Nc3ccn(Cc4ccccc4Cl)n3)s2)nn1C	Y503-3537
CS(=O)(=O)N1CCC(c2nnc(Nc3ccn(Cc4c(F)cccc4Cl)n3)s2)CC1	Y502-9830
CS(=O)(=O)N1CCCC(c2nnc(Nc3ccn(Cc4ccccc4)n3)s2)C1	Y503-1932
CCS(=O)(=O)N1CCCC(c2nnc(Nc3ccn(Cc4c(F)cccc4Cl)n3)s2)C1	Y503-1191
COC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1cccc(C)c1)CCCC3	E649-1725
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1ccc(F)cc1Cl)CCCC3	C794-1343
C=CCOc1cccc2c1cc(C(=O)NCC(C)C)n2Cc1cccc(C(F)(F)F)c1	V010-9872
CCCCC(CC)C(=O)Nc1c(OC(=O)N(CC)CC)ccc2c1ccn2Cc1ccc(F)cc1	V006-8262
Nc1cccc2c1ccn2Cc1c(F)cccc1Cl	Y044-6889
CCc1cccc2c(C(=O)C(=O)NC(C)C)cn(Cc3ccccc3)c12	8018-6736
Cc1c(C#N)c2ccccc2n1Cc1ccccc1	8019-7565
O=C(c1cn(Cc2ccccc2)c2ccc(Br)cc12)C(F)(F)F	6415-0253
O=C(CCc1cn(Cc2ccccc2Cl)c2ccccc12)NC1CC1	E542-1300
Nc1ccc2c(ccn2Cc2ccc(Cl)cc2)c1	Y042-2955
CCCNCc1c(C(=O)O)n(Cc2ccc(C)cc2)c2cc(OC)ccc12	E518-0887
Cc1ccc(C)c(Cn2cc(C=O)c3ccccc32)c1	K788-4293
CCOC(=O)c1c(C=O)c2ccccc2n1Cc1ccccc1F	C800-0027
COc1ccc(Cn2cc(C(CC(=O)NCC(C)C)C(C)(C)C)c3ccccc32)cc1	V029-7272
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(N)=O)n2Cc1cccc(F)c1	V031-1496
COCCNC(=O)c1cc2cc(NC(=O)C3CC3)ccc2n1Cc1cc(C)ccc1C	V030-3041
Cc1c(C)n(Cc2ccc(Cl)cc2)c2ccc(C(=O)NCCC(C)C)cc12	G119-1598
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(C(F)(F)F)ccc2C(F)(F)F)c1-c1ccc(C)cc1	V011-0181
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2C#N)c1-c1ccc(C)cc1	V009-0672
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccc(OC(F)(F)F)c(Cl)c2)c1-c1ccc(C)cc1	V003-1872
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(F)ccc2Br)c1-c1ccc(C)cc1	V009-1468
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2c(F)cccc2Cl)c1-c1ccc(C)cc1	V009-1420
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(C(F)(F)F)cc(Cl)c2F)c1-c1ccc(C#N)cc1	V021-0370
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccc(OC(F)F)cc2)c1-c1ccc(C#N)cc1	V009-1445
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(OC)c2)c1-c1cc(C)cc(C)c1	V007-5126
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(Cl)ccc2Cl)c1-c1ccc(OC)c(OC)c1	V005-9803
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2OC(F)F)c1-c1ccc(F)c(F)c1	V005-9769
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(C)ccc2C)c1-c1cc(Cl)cc(Cl)c1	V010-4955
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2c(Cl)ccc(C)c2F)c1-c1cc(F)cc(F)c1	V001-4693
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2c(F)cccc2Cl)c1-c1ccc(OC)cc1	V009-0151
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(C(F)(F)F)ccc2C(F)(F)F)c1-c1cc(F)cc(F)c1	V011-1268
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2OC(F)(F)F)c1-c1cc(C)cc(C)c1	V008-4201
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccc(OC(F)(F)F)c(Cl)c2)c1-c1ccc(F)c(Cl)c1	V009-1446
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(SC(F)(F)F)c2)c1-c1cc(Cl)cc(Cl)c1	V010-3107
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2ccccc2C#N)c1-c1ccc(OC)cc1	V005-9013
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cc(Br)cc(Br)c2)c1-c1ccc(F)cc1	V010-8284
CCN(CC)C(=O)Oc1ccc2c(ccn2Cc2cccc(C#N)c2)c1-c1cc(F)cc(F)c1	V031-2442
Cc1c(C)n(Cc2ccccc2)c2ncn3nc(-c4ccccc4Br)nc3c12	D472-0024
Cc1cccc(-c2nc3c4c(C)c(C)n(Cc5ccccc5)c4ncn3n2)c1	D472-0021
CCC(C)NC(=O)Cc1cn(Cc2cccc(Cl)c2)c2ccccc12	C066-3181
CC(C)C(NC(=O)c1ccc2ccn(Cc3ccccc3)c2c1)C(=O)O	Y043-5308
Cc1c(CO)c2ccccc2n1Cc1ccccc1F	8016-2481
O=[N+]([O-])C=Cc1ccc2c(ccn2Cc2ccccc2)c1	8001-2994
O=C(O)CNC(=O)CNC(=O)c1cc2ccccc2n1Cc1ccccc1	Y044-4672
COc1cc(OC)c2c(C=O)cn(Cc3ccccc3)c2c1	8015-8484
N#Cc1cn(Cc2ccccc2Cl)c2ccccc12	Y500-5002
CSc1c(CC(=O)NCCCO)n(Cc2ccccc2)c2ccccc12	8008-1388
COC(=O)C(=O)c1cn(Cc2ccc(Cl)cc2)c2ccc(Br)cc12	8018-8738
CCOC(=O)c1c(C)n(Cc2ccccc2)c2cc(Br)c(OC(C)=O)cc12	8004-2665
Cc1c(C=O)c2ccccc2n1Cc1ccc(Cl)cc1Cl	8010-4551
CCc1cccc2c(C(=O)C(F)(F)F)cn(Cc3ccc(F)cc3)c12	6056-0825
Cc1ccc(C)c(Cn2c(C(=O)NCC(C)C)cc3cc(NC(=O)C4CCC4)ccc32)c1	V030-4400
COCCNC(=O)CC(c1cn(Cc2ccc(F)cc2)c2ccccc12)C(C)(C)C	V029-2589
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(N)=O)n2Cc1ccc(C(C)(C)C)cc1	V031-0949
COC(=O)c1c(NC(C)=O)c2c(C)c(C)sc2n1Cc1cccc(OC)c1	C794-1195
CCCNC(=O)c1cc2ccsc2n1Cc1ccc(C)cc1	V019-7962
COC(=O)c1cc2ccsc2n1Cc1ccc(F)cc1Cl	C777-1206
COC(=O)c1cc2ccsc2n1Cc1cccc(C#N)c1	F285-1141
C=Cc1ccc(Cn2c(C(=O)OCC)c(NC(C)=O)c3c(C)c(C)sc32)cc1	E649-1622
Cc1ccc(Cn2c3c(c(C)c2C(=O)NC(C)C)CCCC3)cc1	V026-3788
CCCNC(=O)c1c(C)c2c(n1Cc1ccc(F)cc1F)CCCC2	V026-3810
CCCN(CCC)C(=O)c1cc2oc(-c3ccc(F)cc3)cc2n1Cc1ccccc1	V008-6042
COC(=O)c1cc2oc3ccccc3c2n1Cc1cc(C)ccc1C	C794-0128
COC(=O)c1cc2oc3ccccc3c2n1Cc1cccc([N+](=O)[O-])c1	C794-0060
CCCNC(=O)c1cc2occc2n1Cc1ccc(C(C)(C)C)cc1	V010-7456
COc1cc(Cn2c(C(=O)NCCC(C)C)cc3oc(C)cc32)cc(OC)c1	V009-5539
COC(=O)c1cc2occc2n1Cc1cccc([N+](=O)[O-])c1	C777-0031
COC(=O)c1cc2oc(C)cc2n1Cc1cc(C)ccc1C	C777-0152
COC(=O)c1cc2occc2n1Cc1c(F)cccc1Cl	C777-0072
CC(c1ccccc1)n1c(C(=O)NCC2CC2)cc2sccc21	V024-0899
CCN(C)C(=O)c1cc2sccc2n1Cc1ccccc1Cl	V024-0977
COC(=O)c1cc2sc(C)cc2n1Cc1ccc(F)cc1Cl	C794-1095
CCN(C)C(=O)c1cc2sc(Br)cc2n1Cc1ccc(F)cc1F	V021-6825
CCN(C)C(=O)c1cc2sc(C)cc2n1C(C)c1ccccc1	V007-3322
COc1cc(Cn2c(C(=O)NC3CC3)cc3sc(C)cc32)cc(OC)c1	V010-5157
C=CCNC(=O)c1cc2sc(C)cc2n1Cc1ccccc1F	V025-3410
COc1cc(Cn2c(C(=O)NC(C)C)cc3scc(Br)c32)cc(OC)c1	V025-0997
COc1ccccc1Cn1c(C(=O)NCC(C)C)cc2sccc21	V025-3340
C=CCNC(=O)c1cc2scc(Br)c2n1Cc1ccc(C(F)(F)F)cc1	V024-5020
CC(C)CNC(=O)c1cc2sc(Br)cc2n1Cc1cccc(Cl)c1	V023-8624
COC(=O)c1cc2sccc2n1Cc1cccc([N+](=O)[O-])c1	C777-0283
CCc1cc2c(cc(C(=O)OC)n2Cc2c(C)cc(C)cc2C)s1	C777-0913
CN(C)CCNC(=O)c1cc2sccc2n1Cc1ccc(C(C)(C)C)cc1	V026-1247
Cc1ccccc1Cn1c(C(=O)NC2CC2)cc2scc(Br)c21	V029-7697
O=C(C(Cl)Cl)N(Cc1cccn1Cc1ccccc1)C1CC1	V015-1006
Cc1cc(C)n(Cc2cccc(C(F)(F)F)c2)c1C(=O)NC(C)C	V004-3468
Cc1c(CNC(C)(C)C)c(C(=O)O)c(C)n1Cc1ccc(Cl)cc1	G396-0582
CCc1c(C)c(C(=O)NCC(C)C)n(Cc2ccccc2C)c1C	V009-4734
COc1cccc(C(CC(=O)NC2CC2)n2cccc2)c1	G354-1640
CN(C)S(=O)(=O)CCNC(=O)C(c1ccccc1)n1cccc1	Y043-5754
O=C(O)CC(c1ccc(Cl)cc1)n1cccc1	8015-3303
COc1ccc(Cn2c(C)c(C)c(C#N)c2N)cc1	8018-7405
COc1ccc(C(C)n2c(C)c(C(C)=O)c(C(C)=O)c2C)cc1	7612-0045
CCOC(=O)c1c(C)c(C(=O)NC(C)COC)c(C)n1Cc1ccccc1	C722-1014
CCOC(=O)c1cc(C)n(Cc2ccc(OCC)c(OC)c2)c1C	K815-0070
O=Cc1cccn1Cc1ccc([N+](=O)[O-])cc1	K783-5697
CCOC(=O)c1c(C=O)c(C)n(Cc2ccccc2F)c1C	C799-0087
CCOC(=O)CCNC(=O)NCc1cccn1Cc1cccc(F)c1	C700-1765
CN(C)C(=O)c1cccn1Cc1ccc(F)cc1	Z601-0755
Fc1ccc(F)c(Cn2cccc2-c2nc(-c3ccncc3)no2)c1	T743-0103
COc1cccc(Cn2cccc2-c2nc(-c3ccncc3)no2)c1	T743-0094
COc1cccc(Cn2cccc2C2=NC(c3ccccc3)CO2)c1OC	C351-0176
CCc1noc(-c2cccn2Cc2cccc(C#N)c2)n1	T743-0074
CCc1noc(-c2cccn2Cc2ccccc2Cl)n1	T743-0051
COc1ccc(Cn2cccc2-c2nc(C)no2)cc1F	T743-0025
Cc1noc(-c2cccn2Cc2ccc(F)cc2Cl)n1	T743-0013
Cc1noc(-c2cccn2Cc2cccc(C(F)(F)F)c2)n1	T743-0016
Cc1ccc(C)c(Cn2cccc2C2=NC(C)(C)CO2)c1	C351-0001
CCC(C)C1COC(c2cccn2Cc2ccccc2F)=N1	C351-0038
COc1ccccc1Cn1cccc1C1=NC(C)CO1	C351-0319
CCCCC1COC(c2cccn2Cc2cccc(C)c2)=N1	C351-0122
CSCCC1COC(c2cccn2Cc2ccc(SC)cc2)=N1	C351-0098
COc1ccc(Cn2cccc2C2=NC(C)(C)CO2)cc1	C351-0280
Cc1cc(C)c(Cn2cccc2C2=NC(C(C)C)CO2)c(C)c1	C351-0186
CCC1COC(c2cccn2Cc2c(F)cccc2Cl)=N1	C351-0206
CCSCC1COC(c2cccn2Cc2ccc(F)cc2Cl)=N1	C351-0142
CC(C)CC1COC(c2cccn2Cc2ccccc2Br)=N1	C351-0245
CCC(C)N(CC(=O)N(Cc1cccn1Cc1ccc(Br)cc1)C1CCCCC1)C(=O)COC	V018-0805
CCOC(=O)CN(Cc1cccn1Cc1cccc(C)c1)C1CCCCC1	V005-7199
C=CCN(Cc1cccn1Cc1cccc(OC)c1)CC1CCCCC1	V009-2415
CCCCOC(=O)CCc1c(C)nn(Cc2ccccc2)c1C	6228-0610
Nc1nn(Cc2ccccc2)c(N)c1[N+](=O)[O-]	8014-8931
O=C(O)c1ccc(Cn2nc(C(F)F)c(Cl)c2C(F)F)cc1	Y503-2391
COc1ccc(C=CC(=O)C2CC2)cc1Cn1nc(C)c(Cl)c1C	Y502-5264
Cc1cc(N)nn1Cc1ccc(Cl)cc1Cl	8018-0083
Nc1cnn(Cc2c(F)c(F)cc(F)c2F)c1	Y503-2474
Cc1nn(Cc2cccc(C(F)(F)F)c2)c(C)c1NC(=S)NCC(C)C	Y501-7543
Nc1ccn(Cc2cccc(F)c2)n1	Y503-2555
Cc1c(Br)c(NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)nn1Cc1ccc(Cl)cc1	8016-9225
C=CCNC(=S)Nc1cnn(Cc2ccccc2C)c1	Y501-7255
CCCNC(=S)Nc1ccn(Cc2ccc(Br)cc2)n1	Y503-3887
COC(=O)c1ccn(Cc2c(Cl)cccc2Cl)n1	8017-1094
COc1cc(Cn2nccc2N)cc(OC)c1OC	8020-2773
CS(=O)(=O)Nc1nn(Cc2ccccc2F)cc1Cl	Y503-4284
CCC(C)NC(=O)c1cccc(Cn2cc(Cl)cn2)c1	Y500-6623
Cc1cnc(C2CCCN2CC2CC2)n1Cc1ccc(F)cc1	SA95-0344
CCN(CC)C(=O)N1CCCC1c1ncc(C)n1Cc1ccc(OC)cc1	SA95-0245
CCOC(=O)CCNC(=O)N1CCC(c2ncc(C)n2Cc2ccccc2)C1	T158-1305
CCCS(=O)(=O)N1CCC(c2ncc(C)n2Cc2ccccc2)C1	T158-1324
Cc1cnc(C2CCN(C(=O)CC(C)C)C2)n1Cc1ccccc1	T158-1107
COCCC(=O)N1CCC(c2ncc(C)n2Cc2ccc(F)cc2)C1	T158-1388
Cc1cnc(C2CCNC2)n1Cc1ccc(F)cc1	T158-0003
O=C(C1CCC1)N(Cc1ccco1)Cc1nccn1Cc1ccccc1	V015-3990
Cc1ccccc1Cn1ccnc1CN(Cc1ccco1)C(=O)CC(C)C	V025-4837
CCNC(=O)N(Cc1ccco1)Cc1nccn1Cc1c(C)cc(C)cc1C	V028-0432
CCCNC(=O)N(Cc1ccco1)Cc1nccn1Cc1ccc(Cl)cc1Cl	V008-7955
CC(C)C(=O)N(Cc1ccco1)Cc1nccn1Cc1cccc(C(F)(F)F)c1	V026-9010
COc1ccc(Cn2c(CO)cnc2SCCc2ccccc2)cc1	G621-0485
O=C(O)Cc1cn(Cc2ccccc2OC(F)F)nn1	8020-4323
COc1cc(Cn2cc(CCN)nn2)cc(OC)c1	8020-4315
CC(C)(O)c1nnn(Cc2ccccc2)c1C(C)(C)O	8015-1021
Nc1cnnn1Cc1ccc(F)cc1	8020-5021
CCOC=Nc1c(C(N)=O)nnn1Cc1ccccc1Cl	C200-7754
Nc1ccc(Cn2cnc(-c3nc(-c4ccc(F)cc4)no3)c2)cc1	C200-6618
Cc1nc2cc3c(cc2n1Cc1ccccc1C#N)OCCO3	D560-0195
N#Cc1ccc(Cn2c(C(F)(F)F)nc3cc4c(cc32)OCCO4)cc1	D622-0101
FC(F)(F)c1ccc2c(c1)ncn2Cc1ccccc1	6220-0882
COc1ccc(Cn2c(S(=O)(=O)CC(N)=O)nc3ccccc32)cc1[N+](=O)[O-]	6646-0060
Cc1cc2nc(CO)n(Cc3ccccc3Cl)c2cc1C	Y080-1206
CC(O)c1nc2ccccc2n1C(C)c1ccccc1	8013-3488
COc1ccc(C=O)cc1Cn1cnc2ccccc21	8014-9057
COc1ccccc1Cn1c(COC(=O)C2CC2)nc2ccccc21	8018-3806
Cc1cccc(Cn2c(C3CC3)nc3ccccc32)c1	8019-3194
O=CNCCc1nc2ccccc2n1Cc1ccc(F)cc1	8019-2650
O=Cc1nc2ccccc2n1Cc1ccc(Cl)cc1Cl	8019-7093
CC(=O)N(C)Cc1nc2ccccc2n1Cc1c(C)c(C)cc(C)c1C	D277-1448
Cc1ccccc1Cn1c(C(F)(F)F)nc2ccccc21	D011-3558
O=C(O)CCSc1nc2ccccc2n1Cc1ccccc1	4327-3074
Cc1ccc(C)c(Cn2c(CCNC(=O)CCC(C)O)nc3ccccc32)c1	D186-0393
Cc1cc(C)c(Cn2cnc3cc(C)c(C)cc32)c(C)c1	D011-4589
CCCC(O)c1nc2ccccc2n1Cc1c(F)cccc1Cl	D347-4156
COc1ccc(Cn2c(CN)nc3cccnc32)cc1	C429-1088
CNC(=O)c1ccc(Cn2cnc3cccnc32)cc1	Z601-1178
Cc1nc2cc(N=Cc3ccc(N(C)C)cc3)ccc2n1Cc1ccccc1	1773-0037
COc1ccccc1CNc1ccc2c(c1)nc(C)n2Cc1ccccc1	2225-0217
CC(c1ccccc1)n1cnc2cc(N)ccc21	8014-2448
CC(=O)Nc1ccc2c(c1)nc(C)n2Cc1ccccc1	1773-0074
FC(F)(F)c1nc2ccccc2n1Cc1ccc(Cl)cc1Cl	8013-3483
CC(O)c1nc2ccccc2n1Cc1ccc([N+](=O)[O-])cc1	4158-1866
