CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(=O)CCC2CCCC2)CC1)S(=O)(=O)c1ccc(Cl)cc1	V012-6242
CCCN(CC(=O)N(Cc1cccc(F)c1)C1CCN(C(=O)COc2ccccc2)CC1)S(=O)(=O)c1ccccc1	V010-8328
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(=O)COc2ccccc2)CC1)S(=O)(=O)c1ccc(Cl)cc1	V012-6264
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(F)cc2)C2CCN(C(=O)CSc3ccccc3)CC2)C2CC2)cc1	V010-1877
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(F)cc2)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)C2CC2)cc1	V029-2119
CCCN(CC(=O)N(Cc1cccc(F)c1)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)S(=O)(=O)c1ccccc1	V029-1768
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(F)cc2)C2CCN(S(=O)(=O)Cc3ccccc3)CC2)C2CC2)cc1	V029-2411
CCCN(CC(=O)N(Cc1ccc(Cl)cc1)C1CCN(C(=O)NC(C)(C)C)CC1)S(=O)(=O)c1ccc(C)cc1	V030-8781
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(F)cc2)C2CCN(C(=O)CC(C)CC(C)(C)C)CC2)C2CC2)cc1	V011-1567
CCCN(CC(=O)N(Cc1ccccc1)C1CCN(S(=O)(=O)CC)CC1)S(=O)(=O)c1ccccc1	V010-7872
CCCN(CC(=O)N(Cc1ccccc1)C1CCN(C(=O)NCC(=O)OCC)CC1)S(=O)(=O)c1ccccc1	V011-4483
CCOC(=O)CCC(=O)N1CCC(N(Cc2ccc(F)cc2)C(=O)CN(CC(C)C)S(=O)(=O)c2ccc(Cl)cc2)CC1	V001-3000
CCCN(CC(=O)N(Cc1cccc(F)c1)C1CCN(C(=O)CCC(=O)OCC)CC1)S(=O)(=O)c1ccccc1	V010-4225
CCCN(CC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(=O)CC(C)C)CC1)S(=O)(=O)c1ccccc1	V010-7617
CCCN(CC(=O)N(Cc1cccc(F)c1)C1CCN(C(=O)C(C)Cl)CC1)S(=O)(=O)c1ccccc1	V011-8531
CCOC(=O)CNC(=O)N1CCC(N(Cc2ccc(F)cc2)C(=O)CN(C2CC2)S(=O)(=O)c2ccc(C)cc2)CC1	V007-7480
CCCCNC(=O)N1CCC(N(Cc2ccc(F)cc2)C(=O)CN(CC(C)C)S(=O)(=O)c2ccc(Cl)cc2)CC1	V010-2512
CCCCNC(=O)N1CCC(N(Cc2cccc(F)c2)C(=O)CN(CCC)S(=O)(=O)c2ccccc2)CC1	V029-1972
CCCN(CC(=O)N(Cc1cccc(Cl)c1)C1CCN(S(C)(=O)=O)CC1)S(=O)(=O)c1ccc(C)cc1	V010-8030
CCCCC(=O)N1CCC(N(Cc2ccc(F)cc2)C(=O)CN(C2CC2)S(=O)(=O)c2ccc(C)cc2)CC1	V011-1931
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(F)cc2)C2CCN(S(C)(=O)=O)CC2)C2CC2)cc1	V007-7490
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(S(C)(=O)=O)CC1)S(=O)(=O)c1ccc(Cl)cc1	V010-7598
Cc1ccc(CN(Cc2ccccc2)C(=O)CN(C(C)(C)C)S(=O)(=O)c2ccccc2)o1	V019-2721
CC(C)CN(CC(=O)N(Cc1ccccc1)Cc1ccco1)S(=O)(=O)c1cccc(C(F)(F)F)c1	V010-3622
CC(C)CN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccco1)S(=O)(=O)c1cc(Cl)ccc1Cl	V005-1577
O=C(CN(C1CC1)S(=O)(=O)c1ccccc1)N(Cc1ccc(F)cc1)Cc1ccco1	V008-3356
C=CCN(CC(=O)N(Cc1ccccc1)Cc1ccco1)S(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1	V011-6024
Cc1ccsc1CN(Cc1ccc(F)cc1)C(=O)CN(C(C)C)S(=O)(=O)c1cc(Cl)ccc1Cl	V001-1465
O=C(CN(CC1CC1)S(=O)(=O)c1ccc(Cl)cc1)N(Cc1ccccc1)Cc1cccs1	V013-7334
CCC(C)N(CC(=O)N(Cc1ccc(F)cc1)Cc1cccs1)S(=O)(=O)c1cccc(C(F)(F)F)c1	V011-6793
CCCN(CC(=O)N(Cc1ccccc1)Cc1sccc1C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	V001-1539
C=CCN(CC(=O)N(Cc1ccc(F)cc1)Cc1ccc(C)s1)S(=O)(=O)c1ccc(C)cc1	V027-1015
Cc1nn(C(=O)CNS(=O)(=O)c2ccc(F)cc2)c(C)c1Sc1ccc(Cl)cc1	5795-0043
COc1ccc(OC)c(S(=O)(=O)N(C)CC(=O)N2CCc3ccccc3C2)c1	Y050-0076
CCOc1ccc(S(=O)(=O)NC(C)C(=O)N2CCc3ccccc3C2)cc1C	Y050-2046
Cc1ccc(S(=O)(=O)NC(C)C(=O)N2CCC(c3nc(-c4ccc(Cl)cc4)no3)CC2)cc1	F057-0473
CCC(=O)Nc1cccc(-c2noc(C3CCN(C(=O)CNS(=O)(=O)c4ccccc4)CC3)n2)c1	L910-0225
Cc1ccc(-c2nc(C3CCN(C(=O)CNS(=O)(=O)c4ccc(F)cc4)CC3)no2)cc1	L703-0179
Cc1ccc(S(=O)(=O)NC(C(=O)N2CCC(c3noc(-c4ccccc4C)n3)CC2)C(C)C)cc1	L703-0533
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CNS(=O)(=O)c3ccc(Cl)cc3)CC2)cc1	L291-0756
C=CCN(CC(=O)N1CCc2sccc2C1c1ccccc1C)S(=O)(=O)c1ccc(NC(C)=O)cc1	V009-1359
CCC(C)N(CC(=O)N1CCc2sccc2C1c1ccc(F)cc1)S(=O)(=O)c1cc(Cl)ccc1Cl	V009-8845
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)S(=O)(=O)c1ccc(C)cc1	V022-0861
Cc1ccc(OCC2c3ccsc3CCN2C(=O)CN(C2CC2)S(=O)(=O)c2ccc(Cl)cc2)c(C)c1	V002-3078
CCN(CC(=O)N1CCc2sccc2C1COc1ccccc1C)S(=O)(=O)c1ccc(C)cc1	V022-3635
COc1ccc(S(=O)(=O)N(CC(=O)N2CCc3sccc3C2COc2ccccc2F)CC(C)C)cc1	V022-6955
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(Cl)cc2)C(C)(C)C)cc1	V023-7157
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(C)cc1C)S(=O)(=O)c1ccc(C)cc1	V002-3053
CCCN(CC(=O)N1CCc2sccc2C1COc1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)cc1	V021-1891
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(F)cc2)C(C)C)cc1	V023-8941
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(C(C)C)S(=O)(=O)c2ccc(Cl)cc2)c1	V022-1535
COc1cccc(OCC2c3ccsc3CCN2C(=O)CN(C2CC2)S(=O)(=O)c2ccc(C)cc2)c1	V022-2837
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCc3sccc3C2COc2ccc(C(C)C)cc2)CC(C)C)cc1	V022-0101
COc1ccccc1OCC1c2ccsc2CCN1C(=O)CN(CC1CC1)S(=O)(=O)c1ccc(Cl)cc1	V022-0650
C=CCN(CC(=O)N1CCc2sccc2C1COc1ccc(Cl)c(C)c1)S(=O)(=O)c1ccc(OC)cc1	V019-3067
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCc3sccc3C2COc2cccc(F)c2)CC2CC2)cc1	V015-3000
CCC(C)N(CC(=O)N1CCc2sccc2C1COc1ccccc1F)S(=O)(=O)c1ccc(C)cc1	V023-5962
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)N1CCCC1	Y050-2006
COc1ccc(S(=O)(=O)NC(C)C(=O)N2CCCC2)cc1C	Y050-1771
O=C(CNS(=O)(=O)c1ccc(F)cc1)N1CCCC1c1nc(-c2ccc(Cl)cc2)no1	L948-0523
CCOc1ccc(S(=O)(=O)N(C)CC(=O)N2CCC(C)CC2)cc1	Y050-1929
CCN(CC(=O)N1CCC(C)CC1)S(=O)(=O)c1cc(Cl)ccc1Cl	Y050-0930
CCN(CC(=O)N1CCCCC1)S(=O)(=O)c1ccc(F)cc1	Y050-1268
CCOC(=O)C1CCN(C(=O)CN(C)S(=O)(=O)c2cc(Cl)ccc2OC)CC1	Y050-2009
COc1ccc(S(=O)(=O)NC(C)C(=O)N2CCCCC2)cc1Cl	Y050-1775
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)N1CCCCCC1	Y050-2011
CCOc1ccc(S(=O)(=O)NC(C)C(=O)N2CCCCCC2)cc1C	Y050-2045
CCC(C)N(CC(=O)N1CCCN(c2ccc(-c3ccc(F)cc3)nn2)CC1)S(=O)(=O)c1ccc(C)cc1	V023-4813
COc1ccc(-c2ccc(N3CCCN(C(=O)CN(C(C)C)S(=O)(=O)c4ccc(Cl)cc4)CC3)nn2)cc1OC	V007-5740
COc1cccc(-c2ccc(N3CCCN(C(=O)CN(CC4CC4)S(=O)(=O)c4ccc(C)cc4)CC3)nn2)c1	V022-6553
C=CCN(CC(=O)N1CCCN(c2ccc(-c3ccc(OC)cc3OC)nn2)CC1)S(=O)(=O)c1ccc(Cl)cc1	V008-5692
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCCN(c3ccc(-c4ccccc4Cl)nn3)CC2)C2CC2)cc1	V023-4874
CCc1nc(-c2ccc(N3CCN(C(=O)C(C)NS(=O)(=O)c4ccc(C)cc4)CC3)cc2)no1	F531-0171
Cc1nc(-c2ccc(N3CCN(C(=O)CNS(=O)(=O)c4ccccc4)CC3)cc2)no1	F531-0039
COc1ccc(-c2ccc(N3CCN(C(=O)CN(CC4CC4)S(=O)(=O)c4ccc(Cl)cc4)CC3)nn2)c(OC)c1	V021-4937
C=CCN(CC(=O)N1CCN(c2ccc(-c3cccc(OC)c3)nn2)CC1)S(=O)(=O)c1ccc(C)cc1	V022-6543
CCC(C)N(CC(=O)N1CCN(c2ccc(-c3ccc(C)cc3)nn2)CC1)S(=O)(=O)c1ccc(C)cc1	V002-4627
COc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccc(-c4ccccc4Cl)nn3)CC2)C(C)C)cc1	V027-5682
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccc(-c4ccc(Cl)cc4Cl)nn3)CC2)C2CC2)cc1	V003-6327
Cc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1	4413-0100
Cc1ccc(Cl)cc1N1CCN(C(=O)CNS(=O)(=O)c2ccccc2)CC1	5789-0150
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)N2CCN(c3ccccc3F)CC2)cc1	C155-0477
COc1ccc(OC)c(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccccc3F)CC2)c1	Y050-0073
CCN(CC(=O)N1CCN(c2ccc(OC)cc2)CC1)S(=O)(=O)c1cc(Cl)ccc1Cl	Y050-0937
CCn1nc(C)c(S(=O)(=O)N2CCN(C(=O)C(C)NS(=O)(=O)c3ccc(C)cc3)CC2)c1C	F897-0772
COc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(Cc3ccccc3)CC2)cc1Cl	Y050-0112
CCN(CC(=O)N1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(F)cc1	Y050-1274
CCN(CC(=O)N1CCNCC1)S(=O)(=O)c1ccccc1C	F916-0432
CCN1CCN(C(=O)CN(CC)S(=O)(=O)c2cc(Cl)ccc2Cl)CC1	Y050-0938
CCN1CCN(C(=O)CN(C)S(=O)(=O)c2ccc(OC)c(Cl)c2)CC1	Y050-0121
CCN(CC(=O)N1CCN(C)CC1)S(=O)(=O)c1ccccc1	Y050-0870
COc1ccc(F)cc1S(=O)(=O)N(C)CC(=O)N1CCN(C)CC1	Y050-3009
CCOc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(C)CC2)cc1	Y050-1934
CCN1CCN(C(=O)C(C)NS(=O)(=O)c2ccc(OC)c(C)c2)CC1	Y050-1773
COc1ccc(OC)c(S(=O)(=O)N(CC(=O)N2CCNCC2)C(C)C)c1	F916-0207
Cc1cc(C)c(S(=O)(=O)N(CC(=O)N2CCNCC2)C2CC2)c(C)c1	F916-0262
CCCN(CC(=O)N1CCNCC1)S(=O)(=O)c1ccc(CC(C)C)cc1	F916-0574
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)N1CCOCC1	Y050-2012
COc1ccc(S(=O)(=O)NC(C)C(=O)N2CCOCC2)cc1OC	Y050-0539
O=C(CNS(=O)(=O)c1ccc(Cl)cc1)Nc1cccc(OCc2nnc(-c3ccccc3)o2)c1	M339-0013
Cc1ccccc1-c1nnc(COc2ccc(NC(=O)CNS(=O)(=O)c3ccc(F)cc3)cc2)o1	M350-0964
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1ccc(OCc2ccccc2)cc1	Y050-2003
Cc1cnc(NC(=O)CN(C(C)C)S(=O)(=O)c2ccccc2)s1	V020-5281
C=CCN(CC(=O)Nc1ncc(C)s1)S(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1	V016-8059
CC(C)N(CC(=O)Nc1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)cc1)S(=O)(=O)c1ccccc1	V005-5987
C=CCN(CC(=O)Nc1ccc(N2CCN(C(=O)c3ccc(C)cc3)CC2)cc1)S(=O)(=O)c1ccc(Cl)cc1	V005-2534
CCCN(CC(=O)Nc1ccc(N2CCN(C(=O)Nc3ccc(OC)cc3)CC2)cc1)S(=O)(=O)c1ccc(Cl)cc1	V005-7912
COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)cc1Cl	Y050-0124
COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccccc2Sc2ccccc2)cc1Cl	Y050-0123
CCN(CC(=O)NC1CCCC1)S(=O)(=O)c1cc(Cl)ccc1Cl	Y050-0897
COc1ccc(Cl)cc1S(=O)(=O)NC(C)C(=O)NC1CCCC1	Y050-2033
COc1ccc(S(=O)(=O)NC(C)C(=O)NC2CCCCC2)cc1C	Y050-1081
COc1ccc(F)cc1S(=O)(=O)N(C)CC(=O)NC1CCCCC1	Y050-2997
COc1ccc(Cl)cc1S(=O)(=O)NC(C)C(=O)NC1CCCCCC1	Y050-2034
CCOc1ccc(S(=O)(=O)N(CC)CC(=O)NC2CCCCCC2)cc1C	Y050-1962
Cc1ccc(S(=O)(=O)NC(C(=O)NCC(=O)N2CCCc3ccccc32)C(C)C)cc1	L815-0027
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)NCc1ccco1	Y050-2000
CCOc1ccc(S(=O)(=O)NC(C)C(=O)NCc2ccco2)cc1C	Y050-2040
COc1ccc(S(=O)(=O)NC(C)C(=O)NCc2ccncc2)cc1OC	Y050-0528
CCN(CC(=O)NCc1ccncc1)S(=O)(=O)c1cc(Cl)ccc1Cl	Y050-0927
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)NCc1cccnc1	Y050-2002
CCOc1ccc(S(=O)(=O)NC(C)C(=O)NCc2cccnc2)cc1C	Y050-2042
COc1ccc(Cl)cc1S(=O)(=O)NCC(=O)NCc1cscn1	L654-0055
CCOc1ccc(S(=O)(=O)NCC(=O)NCc2cscn2)cc1	L654-0070
Cc1cc(C)c(S(=O)(=O)NC(C)C(=O)NCc2cscn2)cc1C	L654-0163
Cc1cc(C)c(S(=O)(=O)NCC(=O)NCc2cscn2)c(C)c1	L654-0007
COc1ccc(S(=O)(=O)NC(C)C(=O)NCc2cscn2)cc1Cl	L654-0143
Cc1ccc(S(=O)(=O)N(C)CC(=O)NCc2nc(-c3cccc(C)c3)no2)cc1	D101-0566
COc1ccc(-c2noc(CN(C(=O)CN(C)S(=O)(=O)c3ccc(Cl)cc3)C(C)C)n2)cc1	D101-0114
CC(C)n1nc(CNC(=O)CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc21	P184-1023
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NCc1n[nH]c2ccccc12	P184-0044
CCOc1ccc(S(=O)(=O)NC(C)C(=O)NCc2ccc3c(c2)OCO3)cc1C	Y050-2047
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)NCc1ccc2c(c1)OCO2	Y050-2013
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)NCc1ccccn1	Y050-2001
CCOc1ccc(S(=O)(=O)NC(C)C(=O)NCc2ccccn2)cc1C	Y050-2041
CCOc1ccc(S(=O)(=O)N(CC)CC(=O)NCC2CCCO2)cc1Cl	Y050-2316
CCC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(=O)NCC1CCCO1	K938-4527
CCOc1ccc(S(=O)(=O)N(C)CC(=O)NCCN2CCOCC2)cc1Cl	Y050-1716
COc1ccc(Cl)cc1S(=O)(=O)NC(C)C(=O)NCCN1CCOCC1	Y050-2060
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C)c(Cc4ccccc4)c(=O)oc3c2C)C(C)C)cc1	Y041-1421
CCCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1cc2oc(=O)c(Cc3ccccc3)c(C)c2cc1Cl	Y041-1420
CCC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1cc2oc(=O)c3c(c2cc1Cl)CCC3	Y041-5210
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2C)CCC4)cc1	Y040-4375
CCCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1cc2oc(=O)c3c(c2cc1Cl)CCCC3	Y040-8058
CCC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1ccc2c3c(c(=O)oc2c1C)CCCC3	Y040-3690
CCCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1cc(C)cc2oc(=O)c3c(c12)CCC3	Y040-3623
O=C(CNS(=O)(=O)c1ccccc1)OCC(=O)c1cccc([N+](=O)[O-])c1	1473-0338
CCC(OC(=O)CNS(=O)(=O)c1ccccc1)C(=O)c1ccccc1	4695-2683
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)N1CCN(c2cccc(C)c2)C(C)C1	G070-1621
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)N1CCN(c2ccc(OC)cc2)CC1	G070-0564
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)N1CCN(c2cc(Cl)ccc2C)CC1	G070-0706
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1	G937-2487
CCOC(=O)c1c(S(=O)(=O)NCC(=O)N2CCN(c3cccc(OC)c3)CC2)c(C)n(C)c1C	G937-2818
COC(=O)c1cc(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccccc3F)CC2)cn1C	F065-3674
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1	G070-1619
CCOC(=O)c1c(S(=O)(=O)NCC(=O)N2CCN(c3ccccc3F)CC2)c(C)n(CC)c1C	G937-3321
CCOC(=O)c1cc(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)cn1C	F065-4401
CCOC(=O)c1cc(S(=O)(=O)NCC(=O)N2CCN(c3cccc(Cl)c3)CC2)cn1C	F065-3969
CCOC(=O)c1cc(S(=O)(=O)N(C)CC(=O)NCc2ccc(C)o2)cn1C	F065-4461
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)NCc1cccs1	G070-0552
CCOC(=O)c1c(S(=O)(=O)NCC(=O)N(C)Cc2ccccc2)c(C)n(C)c1C	G937-2778
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)NCc1cccc(Br)c1	G070-1762
CCOC(=O)c1cc(S(=O)(=O)NCC(=O)NCc2ccc(Cl)cc2)cn1C	F065-3923
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)NCc1cc(C)ccc1C	G070-1868
COC(=O)c1cc(S(=O)(=O)N(C)CC(=O)NCc2ccccc2OC)cn1C	F065-3632
CCc1cccc(NC(=O)CN(C)S(=O)(=O)c2cc(Br)cnc2N)c1	E144-0918
COc1ccc(C)cc1NC(=O)CN(C)S(=O)(=O)c1cc(Br)cnc1N	E144-0950
CCCN(CC(=O)N(Cc1ccccc1C)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)S(=O)(=O)CC	V011-1546
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(C)cc1)C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1)CC(C)C	V007-7327
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(C)cc1)C1CCN(S(=O)(=O)Cc2ccccc2)CC1)CC(C)C	V007-7409
COc1ccc(C=NOCC(=O)Nc2oc(-c3ccccc3)c(-c3ccccc3)c2C#N)cc1OC	3235-0282
CC(=NOCC(=O)Nc1oc(-c2ccccc2)c(-c2ccccc2)c1C#N)c1ccc(C)cc1	3235-0261
COc1ccc(C=NOCC(=O)Nc2sc3c(c2C#N)CCCC3)cc1OC	3235-0268
CCOC(=O)c1c(NC(=O)CON=Cc2ccc(OC)cc2)sc2c1CCCC2	5276-0929
COc1ccc(C=NOCC(=O)Nc2sc3c(c2C#N)CC(C)(C)NC3(C)C)cc1OC	4072-2618
COc1ccc(C=NOCC(=O)Nc2nc3ccccc3s2)cc1OC	6323-4748
CC(=NOCC(=O)Nc1nc2ccccc2s1)c1ccccc1	6323-4755
COc1ccc(NC(=O)CON=C(N)c2nonc2N)cc1Cl	5720-0003
Cc1cc(C)c(NC(=O)CON=C2CCCc3nonc32)c(C)c1	8013-3063
O=C(CON=C1CCCc2nonc21)Nc1ccc(OC(F)(F)Cl)cc1	8017-3653
COc1ccc(C(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1	4104-0013
O=C(COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(Br)cc1	4104-0012
O=C(COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccco1)c1ccc(Cl)cc1	K935-0005
COc1ccc(C(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccco2)cc1	K935-0009
Cc1ccc(C(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(C(C)(C)C)cc2)cc1	K935-0049
CCc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)OCC(=O)c2ccc(OC)cc2)cc1	4369-0005
O=C(COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1	K935-0040
CCc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)OCC(=O)c2ccc(Cl)cc2)cc1	K935-0026
COc1ccc(C(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)cc1	4369-0012
O=C(COC(=O)C(Cc1ccccc1)N1C(=O)C2C3C=CC(C3)C2C1=O)c1ccc([N+](=O)[O-])cc1	4483-3132
COc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1	4104-0003
O=C(COC(=O)C(Cc1ccccc1)NC(=O)c1ccco1)c1ccc(Cl)cc1	K935-0013
COc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)c2ccco2)cc1	K935-0017
CCc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)c2ccc(OC)c(OC)c2)cc1	5643-0524
COc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)c2ccc(C(C)(C)C)cc2)cc1	5292-0395
Cc1ccc(C(=O)COC(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)cc1[N+](=O)[O-]	4483-3285
Cc1ccc(C(=O)C(C)OC(=O)c2ccc3c(c2)C(=O)N(C2CCCCC2)C3=O)cc1	3907-0036
O=C(COC(=O)c1ccc([N+](=O)[O-])cc1C(=O)OCC(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1	0584-0343
O=C(COC(=O)c1ccccc1N1C(=O)C2C3C=CC(C3)C2C1=O)c1ccc(Cl)c([N+](=O)[O-])c1	4483-3337
CC(OC(=O)c1cccc(N2C(=O)C3CC=CC(C)C3C2=O)c1)C(=O)c1ccccc1	4483-3276
CC1C=CCC2C(=O)N(c3cccc(C(=O)OCC(=O)c4ccc(Cl)c([N+](=O)[O-])c4)c3)C(=O)C12	4483-3352
O=C(COC(=O)c1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1)NCc1ccccc1Cl	F475-0345
O=C(COC(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1)c1cccc([N+](=O)[O-])c1	4483-1247
CC(OC(=O)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1)C(=O)c1ccccc1	4483-3236
Cc1ccc(C(=O)COC(=O)c2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2)cc1[N+](=O)[O-]	4483-3300
CC1=CCC2C(=O)N(c3ccc(C(=O)OCC(=O)c4ccc(Cl)cc4)cc3)C(=O)C2C1	4483-3485
COc1ccc(C(=O)COC(=O)c2ccc(N3C(=O)C4CC=CCC4C3=O)cc2)cc1[N+](=O)[O-]	4483-3361
CC1CCC2C(=O)N(c3ccc(C(=O)OCC(=O)c4ccc(Cl)c([N+](=O)[O-])c4)cc3)C(=O)C2C1	4483-3355
Cc1ccc(C(C)C)c(Oc2ccc(N3C(=O)c4ccc(C(=O)OCC(=O)c5ccc([N+](=O)[O-])cc5)cc4C3=O)cc2)c1	4483-3079
CC(C)(C)c1ccc(Oc2ccc(NC(=O)CCC(=O)OCC(=O)c3ccccc3)cc2)cc1	4483-3494
O=C(CCC(=O)OCC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccc(Oc2ccc(Cl)cc2Cl)cc1	4483-3098
Cc1ccc(C(=O)COC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)cc1[N+](=O)[O-]	4483-3301
CC(C)C(C(=O)OCC(=O)c1ccccc1)N1C(=O)C2C3C=CC(C3)C2C1=O	4483-1372
Cc1ccc(C(=O)COC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)cc1[N+](=O)[O-]	4483-3307
COc1ccc(C(=O)COC(=O)C(C(C)C)N2C(=O)C3C4CCC(C4)C3C2=O)cc1	2253-0148
CCCCC(C(=O)OCC(=O)c1ccc(OC)cc1)N1C(=O)c2ccccc2C1=O	3795-0325
Cc1ccc(C(=O)COC(=O)CN2C(=O)c3ccc(Br)cc3C2=O)cc1[N+](=O)[O-]	4483-3283
O=C(CNC(=O)c1ccc(Br)o1)OCC(=O)c1ccc([N+](=O)[O-])cc1	8006-4866
CC(C)C(NC(=O)c1ccco1)C(=O)OCC(=O)c1ccc(Cl)cc1	K935-0019
Cc1cc(C)c(C)c(C(=O)COC(=O)CNC(=O)CN2C(=O)c3ccccc3C2=O)c1C	3257-1652
COc1ccc(-c2noc(-c3cccc(OCC(=O)N4CCN(c5ccc(F)cc5)CC4)c3)n2)cc1	D400-0289
O=C(COc1cccc(-c2nc(-c3ccccc3)no2)c1)N1CCN(c2ccccc2F)CC1	D400-0057
COCc1nnc(NC(=O)COc2cccc(-c3nc(-c4ccc(C)cc4)no3)c2)s1	D400-0193
NC(=O)c1ccc(NC(=O)COc2cccc(-c3nc(-c4ccccc4)no3)c2)cc1	D400-0044
CCOc1ccccc1NC(=O)COc1cccc(-c2nc(-c3ccccc3)no2)c1	D400-0038
COc1ccc(OC)c(NC(=O)COc2cccc(-c3nc(-c4ccc(C)cc4)no3)c2)c1	D400-0147
CN(C(=O)COc1cccc(-c2nc(-c3ccccc3)no2)c1)c1ccccc1	D400-0066
COc1ccc(-c2noc(-c3cccc(OCC(=O)Nc4ccc(F)cc4)c3)n2)cc1	D400-0201
COc1ccccc1CNC(=O)COc1cccc(-c2nc(-c3ccc(C)cc3)no2)c1	D400-0180
COc1ccc(CN(C)C(=O)COc2cccc(-c3nc(-c4ccc(OC)cc4)no3)c2)cc1	D400-0269
COc1ccccc1N1CCN(C(=O)COc2cccc(-c3nc(C)no3)c2)CC1	D400-0348
CC(C)c1noc(-c2cccc(OCC(=O)N3CCN(c4ccc(F)cc4)CC3)c2)n1	D400-0586
CC(C)c1noc(-c2cccc(OCC(=O)Nc3cccc(C(F)(F)F)c3)c2)n1	D400-0534
Cc1c(Cl)cccc1NC(=O)COc1cccc(-c2nc(C(C)C)no2)c1	D400-0584
CCc1noc(-c2cccc(OCC(=O)Nc3ccc(C)cc3C)c2)n1	D400-0410
CCc1noc(-c2cccc(OCC(=O)Nc3ccccc3C(F)(F)F)c2)n1	D400-0434
Cc1noc(-c2cccc(OCC(=O)Nc3ccc(C)c(C)c3)c2)n1	D400-0314
COc1ccc(OC)c(NC(=O)COc2cccc(-c3nc(C)no3)c2)c1	D400-0338
COc1ccc(NC(=O)COc2cccc(-c3nc(C(C)C)no3)c2)c(OC)c1	D400-0537
Cc1noc(-c2cccc(OCC(=O)Nc3ccccc3C(C)C)c2)n1	D400-0352
CCOC(=O)c1ccc(NC(=O)COc2cccc(-c3nc(CC)no3)c2)cc1	D400-0431
Cc1noc(-c2cccc(OCC(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2)n1	D400-0337
CCc1noc(-c2cccc(OCC(=O)NCc3ccc(Cl)cc3)c2)n1	D400-0472
COc1ccc(NC(=O)COc2cccc(-c3nnc4n3CCCC4)c2)cc1OC	S346-0517
O=C(COc1cccc(-c2nnc3n2CCCC3)c1)Nc1ccc(Cl)cc1F	S346-0505
COc1cccc(C(=O)COc2cccc(-c3noc(-c4ccccc4C)n3)c2)c1	V019-9665
COc1ccc(OC)c(C(=O)COc2cccc(-c3noc(-c4ccc(Cl)cc4)n3)c2)c1	V024-2111
Cc1ccc(C(=O)C(C)Oc2cccc(N3C(=O)C4C5CCC(C5)C4C3=O)c2)cc1	5782-4308
Cc1ccc(C(=O)C(C)Oc2cccc(N3C(=O)C4CCCCC4C3=O)c2)cc1	5782-4307
CC1CCC2C(=O)N(c3cccc(OCC(=O)c4ccc(F)cc4)c3)C(=O)C2C1	5782-4242
COc1cccc(-c2cc(OCC(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3n2)c1	F460-0127
CCOC(=O)c1ccc2nc(-c3ccc(C)cc3)cc(OCC(=O)Nc3ccc4c(c3)OCCO4)c2c1	F460-1368
COc1ccc(-c2cc(OCC(=O)Nc3ccc4c(c3)OCO4)c3ccccc3n2)cc1	F460-0063
CCOC(=O)c1ccc2nc(-c3ccc(F)cc3)cc(OCC(=O)Nc3ccc4c(c3)OCO4)c2c1	F460-1455
O=C(COc1cc(-c2ccccc2)nc2ccccc12)Nc1ccccc1Cl	F460-0258
O=C(COc1cc(-c2ccccc2)nc2ccccc12)Nc1cccc(C(F)(F)F)c1	F460-0264
COc1ccc(-c2cc(OCC(=O)Nc3ccccc3C(F)(F)F)c3ccccc3n2)cc1	F460-0043
COc1cccc2c(OCC(=O)Nc3cc(F)ccc3F)cc(-c3ccccc3)nc12	F460-0780
Cc1ccc2nc(-c3ccccc3)cc(OCC(=O)Nc3cccc(F)c3)c2c1	F460-0677
CN(C(=O)COc1cc(-c2ccccc2)nc2ccccc12)c1ccccc1	F460-0236
COc1cccc2c(OCC(=O)Nc3cccc(SC)c3)cc(-c3ccccc3)nc12	F460-0755
O=C(COc1cc(-c2ccccc2)nc2ccc(F)cc12)Nc1ccc(F)cc1F	F460-0601
COc1ccc(NC(=O)COc2cc(-c3ccccc3)nc3ccc(C)cc23)c(OC)c1	F460-0696
CCOC(=O)c1ccc2nc(-c3ccccc3)cc(OCC(=O)N(CC)c3cccc(C)c3)c2c1	F460-0511
CCOC(=O)c1ccc2nc(-c3ccccc3)cc(OCC(=O)Nc3ccc(F)c(Cl)c3)c2c1	F460-0507
COc1cccc(-c2cc(OCC(=O)Nc3cc(Cl)ccc3OC)c3ccccc3n2)c1	F460-0129
CCOC(=O)c1ccc2nc(-c3ccc(OC)cc3)cc(OCC(=O)Nc3c(C)cc(C)cc3C)c2c1	F460-0317
CCOc1ccc(NC(=O)COc2cc(-c3ccc(C)cc3)nc3ccccc23)cc1	F460-1542
CCOC(=O)c1ccc2nc(-c3cccc(OC)c3)cc(OCC(=O)Nc3ccc(C(C)C)cc3)c2c1	F460-0426
CCOC(=O)c1ccc2nc(-c3ccc(F)cc3)cc(OCC(=O)N3CCCCC3C)c2c1	F460-1424
CCOC(=O)c1ccc2nc(-c3ccc(F)cc3)cc(OCC(=O)NC3CCCC3)c2c1	F460-1421
CCOC(=O)c1ccc2nc(-c3ccc(C)cc3)cc(OCC(=O)NCc3ccc4c(c3)OCO4)c2c1	F460-1335
O=C(COc1cc(-c2ccccc2)nc2ccc(F)cc12)NCc1ccccc1	F460-0543
O=C(COc1cc(-c2ccccc2)nc2ccccc12)NCc1ccccc1Cl	F460-0191
Cc1ccc(-c2cc(OCC(=O)NCc3ccc(F)cc3)c3ccccc3n2)cc1	F460-1488
CCOC(=O)c1ccc2nc(-c3ccc(F)cc3)cc(OCC(=O)NCc3ccc(OC)cc3)c2c1	F460-1409
COc1cccc(CNC(=O)COc2cc(-c3ccc(C)cc3)nc3ccccc23)c1	F460-1489
CCOC(=O)c1ccc2nc(-c3ccccc3)cc(OCC(=O)NCCc3ccc(Cl)cc3)c2c1	F460-0462
COc1ccc(CCNC(=O)COc2cc(-c3ccc(C)cc3)nc3ccccc23)cc1OC	F460-1478
CCOC(=O)C1CCCN(C(=O)COc2cc(=O)n(CC)c3ccccc23)C1	C547-0556
CCn1c(=O)cc(OCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c2ccccc21	C547-0516
CCn1c(=O)cc(OCC(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c2ccccc21	C547-0640
Cn1c(=O)cc(OCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc21	C547-0169
CCn1c(=O)cc(OCC(=O)N2CCN(c3ccc(C)cc3)C(C)C2)c2ccccc21	C547-0563
COc1ccccc1N1CCN(C(=O)COc2cc(=O)n(C)c3ccccc23)CC1	C547-0037
CCn1c(=O)cc(OCC(=O)NCc2ccc(F)cc2Cl)c2ccccc21	C547-0689
Cn1c(=O)cc(OCC(=O)NCc2ccc(F)cc2)c2ccccc21	C547-0055
CCn1c(=O)cc(OCC(=O)NCc2ccc(OC)cc2)c2ccccc21	C547-0638
CN(Cc1ccccc1)C(=O)COc1cc(=O)n(C)c2ccccc12	C547-0034
COc1ccc(OC)c(CNC(=O)COc2cc(=O)n(C)c3ccccc23)c1	C547-0220
Cc1cccc(CCNC(=O)COc2cc(=O)n(C)c3ccccc23)c1	C547-0231
CCn1c(=O)cc(OCC(=O)NCCc2ccc(OC)c(OC)c2)c2ccccc21	C547-0537
COc1ccccc1CNc1nc(-c2ccco2)nn1C(=O)COc1ccc2ccccc2c1	D331-0333
O=C(COc1ccc2ccccc2c1)Nc1c2c(nn1-c1cccc(Cl)c1)CS(=O)(=O)C2	K410-0348
Cc1ccc(-n2nc3c(c2NC(=O)COc2ccc4ccccc4c2)CS(=O)(=O)C3)c(C)c1	K410-0891
COc1ccc(C(=O)c2coc3ccc(OCC(=O)NC4CCS(=O)(=O)C4)cc23)cc1OC	Y041-8244
CC(Oc1ccc2ccccc2c1)C(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1	Y203-3760
CCOC(=O)c1c(C)oc2cc(Br)c(OCC(=O)OCc3ccccc3)cc12	3570-0679
O=C(COc1ccc2c(c1)CCC2)N1CCN(c2ccccc2F)CC1	Y207-1386
COc1ccc(N2CCN(C(=O)COc3ccc4c(c3)CCC4)CC2)cc1	Y206-7571
CC(C)(Oc1ccc2c(c1)CCC2)C(=O)Nc1ccc(Cl)cn1	Y205-1251
CCC(Oc1ccc2c(c1)CCC2)C(=O)Nc1ccc(C(N)=O)cc1	Y207-1119
CCOc1cc(C#N)c(NC(=O)COc2ccc3c(c2)CCC3)cc1OCC	8015-1140
Cc1ccc(C(=O)COc2ccc3c(C)c(Cc4ccccc4)c(=O)oc3c2)cc1	1311-2232
O=C(COc1ccc2c3c(c(=O)oc2c1)CCC3)c1ccccc1	2198-3957
COc1ccc(C(=O)COc2ccc3c4c(c(=O)oc3c2C)CCC4)cc1F	Y040-2054
Cc1c(OCC(=O)Nc2ccc(F)cc2Cl)ccc2c3c(c(=O)oc12)CCC3	Y040-2032
Cc1cc(C)cc(NC(=O)COc2ccc3c4c(c(=O)oc3c2)CCC4)c1	Y040-4077
Cc1cc(=O)oc2cc(OCC(=O)N3CCc4[nH]c5ccc(F)cc5c4C3)ccc12	Y042-5442
CCOC(=O)c1c(NC(=O)COc2ccc3c(c2)OCO3)sc(C(C)=O)c1C	3772-1322
COc1cc(-c2noc(-c3ccc(C)cc3)n2)ccc1OCC(=O)N1CCOCC1	D400-3894
COc1cccc(C(=O)COc2ccc(-c3noc(-c4ccc(OC)cc4OC)n3)cc2OC)c1	V018-8847
COc1cccc(C(=O)COc2ccc(-c3noc(-c4cccc(C)c4)n3)cc2)c1	V019-9664
COc1cc(-c2noc(-c3ccccc3)n2)ccc1OCC(=O)c1ccc(C)cc1	V020-0054
COc1ccc(C(=O)COc2ccc(-c3noc(-c4ccc(F)cc4F)n3)cc2)cc1	V029-5765
COc1ccc(C(=O)COc2ccc(-c3noc(-c4ccc(OC)c(OC)c4)n3)cc2)cc1	V029-6820
