Cc1ccc(-c2noc(C3CCN(C(=O)c4cncc(Br)c4)CC3)n2)cc1	F057-0257
Cc1ccc2[nH]c(-c3nc(CCN(C)C(=O)c4cncc(Br)c4)no3)cc2c1	M769-0772
Cn1ncc2c(N3CCSCC3)nc(C(=O)NCc3ccncc3)nc21	P857-0912
Cc1ccnc(N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)n1	L155-0074
CCc1noc(-c2ccc(SCC(=O)Nc3ccc4c(c3)OCO4)nc2)n1	M882-0267
O=C(CSc1nnc(-c2cccnc2)o1)N1CCCc2ccccc21	D386-0272
CCn1cc(-c2ccc(C)cc2)cc1C(=O)N1CCC(N2CCCCC2)CC1	M576-0493
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCCn2nc(-c3ccncc3)cc2C1	P221-0772
O=C(CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)N2CCN(c3ccccc3)CC2)CC1)c1ccccc1	K284-4498
O=C(NC(Cc1ccccc1)c1ccccc1)c1csc(CN(Cc2cccc(C(F)(F)F)c2)Cc2ccc3c(c2)OCO3)n1	V030-5310
COc1ccc(-c2ccc(N3CCN(C(=O)CN(Cc4ccc5c(c4)OCO5)C(=O)Cc4ccccc4)CC3)nn2)c(OC)c1	V007-4601
O=C(CSc1cn(CC(=O)N2CCCC2)c2ccccc12)NC1CCCC1	E587-0150
Cc1ccc(C)c(CN2C(=O)C(C(C)C(=O)NC3CCCC3)Sc3ccccc32)c1	C493-1075
O=C1c2ccccc2C(=O)c2c(NC(=O)c3csc4ccccc34)cccc21	6049-2927
COc1ccc(NC(=O)c2nnc(C3CCN(C(=O)NCC4CCCO4)CC3)s2)cc1	L077-0053
O=C(Nc1ccc(F)c(F)c1)c1nnc(C2CCCN2C(=O)NCc2ccco2)s1	F793-1505
O=C(CNC(=S)N(Cc1ccccc1)Cc1ccccc1F)NC1CCCC1	K784-5767
O=C(O)c1cc(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)cnc1N1CCCCCCC1	F293-0665
O=S(=O)(Cc1ccccc1F)N1CCCCC1c1noc(COc2ccc(F)cc2)n1	S595-0602
Cn1nc(C2CCCN(C(=O)CCc3ccccc3)C2)n(-c2ccccc2)c1=O	P940-4616
O=C(NCCc1cccnc1)C1CCc2nn(Cc3ccncc3)c(=O)n2CC1	S906-0460
O=C(CCC1CCCC1)N1CCC(O)(Cn2cc(C(=O)N3CCOCC3)nn2)CC1	SB11-0173
O=C(NC1CCCC1)c1cn(CC2CCCN2C(=O)NC2CCCCC2)nn1	SB20-1426
O=C(c1cn(CCC2CCCCN2C(=O)C2CCCCC2)nn1)N1CCCC1	T505-1484
Cc1cc(C)n(CC(=O)N2CCC(CCc3noc(-c4ccc(F)cc4)n3)CC2)c(=O)n1	SA65-0837
O=C(c1cn(CC2CC(F)(F)CN2C(=O)CCCc2ccccc2)nn1)N1CCCC1	SB36-1010
O=C(CCC1CN(C(=O)CCC2CCCC2)CC12CCCCC2)N1CCOCC1	SD25-0550
O=C(CCC1CCCC1)N1CCC2(CC1)CC(OCC(=O)N1CCCC1)CCO2	SC44-0228
COc1ccc(C2(C(=O)N3CCCCCC3c3nc(-c4cccnc4)no3)CC2)cc1	S545-0609
O=S(=O)(c1cccnc1)N1CCCC(OCCc2noc(-c3ccccc3)n2)C1	SC04-0230
Cc1noc(C)c1S(=O)(=O)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0438
O=C(c1ccc(OCC2CCN(C(=O)C3CCCCC3)CC2)cc1)N1CCCC1	M745-0142
O=C(NC1CCCCCCC1)C1CCN(C(=O)c2cccn2-c2cccnc2)CC1	F234-0280
Cc1cc2nc(CSc3ccc(NC(=O)CCC4CCCC4)cc3)c(=O)[nH]c2cc1C	L780-0057
O=C(NCCc1csc(-c2ccccc2)n1)C1CCN(C(=O)c2ccco2)CC1	L734-0203
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCC2)cc1	K784-7165
Cc1ccc(-c2ccc(NC3CCCC3)nn2)cc1S(=O)(=O)N1CCOCC1	L285-1614
O=C(CCC1CCCC1)NC(C(=O)N1CCCc2ccccc21)c1ccccc1	L815-0576
CCOC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCC1)N(c1ccc3c(c1)OCO3)C2=O	E853-1298
O=C(Cc1cccnc1)N1CCc2c(nc3cc(-c4ccccc4)[nH]n3c2=O)C1	S021-0980
O=C(NC1CCCC1)C1CCCN(C(=O)c2cc(-c3ccccn3)[nH]n2)C1	G639-3109
Cc1n[nH]c(C2CN(C(=O)C3CCCCC3)CCCN2C(=O)c2ccncc2)n1	SA53-0954
COc1nnc(-c2ccc(N3CCOCC3)c(NC(=O)c3ccc(Cl)cc3)c2)c2ccccc12	6216-0164
CCCSc1nc(-c2ccccc2)nc2c1CCCC2	4677-0003
CCC(C)NC(=O)c1ccc2nc(N3CCOCC3)sc2c1	C858-1502
Fc1ccc(Nc2nc3c(s2)CCCC3)cc1	8008-4671
O=S(=O)(c1ccc2ccccc2c1)N1CCN(c2ncnc3sc4c(c23)CCCC4)CC1	5055-7204
Cc1cccc(C(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2cccc(C)c2)c1	C700-2719
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)Nc1ccc(Oc2ccccc2)cc1	8002-7237
CC1CCN(C(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NC2CCCCC2)CC1	K284-3049
CC(=O)Nc1ccc(N=Cc2c(OC(=O)c3cccc4ccccc34)ccc3ccccc23)cc1	8003-2434
COc1ccc(Nc2sc3c(O)cc(O)nc3c2C#N)cc1	8017-0945
O=C(CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCCCC1)NCc1ccco1	K284-2885
O=c1[nH]c(Nc2ccc(Oc3ccccc3)cc2)nc2nccc(-c3cccnc3)c12	Y020-3958
COc1ccc(C(=O)Oc2ccc3c(c2)OC(=Cc2ccc(-c4ccccc4)cc2)C3=O)cc1	Y041-2546
O=C(CN1C(=O)c2c(cc(Oc3ccccc3)cc2[N+](=O)[O-])Oc2ccccc21)c1ccccc1	8013-1482
Cc1ccc(C=Nc2sc3c(c2C(N)=O)CCCC3)o1	8005-9290
CCOc1ncccc1-c1nc(-c2ccc(Br)o2)no1	8018-1469
CC(C)N1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3ccsc3)C2C1	8003-3655
O=C1CCCN1CP(=O)(O)CN1CCCC1=O	8005-9362
Cc1cc(C)nc(NC(=NS(=O)(=O)c2ccc(Cl)cc2)Nc2ccc(Oc3ccccc3)cc2)n1	Y500-1351
O=C(c1ccccc1)N1CCN(S(=O)(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)CC1	8016-9644
Cc1ccc(-c2cc(C(F)F)n3ncc(C(=O)Nc4ccc(Cl)cc4C(=O)c4ccccc4)c3n2)cc1	Y500-9024
CCC(C(=O)N1CCN(c2nc3ccccc3nc2-c2ccccc2)CC1)c1ccccc1	8017-3936
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(C23CC4CC(CC(C4)C2)C3)o1	8017-3872
O=C(Nc1cccc(Cl)c1)c1nnc(C(=O)N2CCC(C(=O)NCc3cccs3)CC2)s1	F863-0442
COc1ccc(Nc2nc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4OC)CC3)nc3ccccc23)c(OC)c1	8018-3905
c1cc(-c2nnc3n2CCCS3)ccn1	8019-6164
c1cncc(-c2nnc3n2CCCS3)c1	8019-6162
O=C(Oc1ccc(C=NN2C(=O)c3ccccc3C2=O)cc1[N+](=O)[O-])c1cccc2ccccc12	8003-5694
COc1ccc(Nc2cc(C)nc(N3CCN(S(=O)(=O)c4ccc5ccccc5c4)CC3)n2)cc1	G868-1202
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])c(Sc3cccc4cccnc34)c2)CC1	3371-1076
O=C(c1ccccc1-c1nc(-c2ccc(Cl)cc2)no1)N1CCN(c2ncccn2)CC1	F177-0954
CC1(C)Cc2c(sc3nc(SCC(=O)c4ccccc4)n(CCc4ccccc4)c(=O)c23)CO1	3683-0131
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccc2c(c1)OCO2	E848-0065
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1	G504-0286
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCN(c4ccc(N5CCOCC5)nn4)CC3)ccc21	G069-0437
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc21	G855-0063
O=C(c1cc2c(=O)oc3ccccc3c2s1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	C066-2110
CCN(CCC(=O)NCc1ccccn1)C(=O)c1cc2n(n1)CCCN(Cc1cccc(C)c1)C2=O	V018-4281
COc1ccc(CCNS(=O)(=O)c2cc(NC(=O)C3CCCC3)ccc2N2CCCC2)cc1OC	V009-3345
O=S(=O)(c1ccccc1)N1CCC(N2CC(Oc3ccccc3)C2c2ccncc2)CC1	S742-0617
O=C(O)c1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(NC(=O)c2cccc(Cl)c2)c1	F086-0645
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc21	C529-1882
c1cncc(-c2nnc(C3CCCC3)o2)c1	Z632-7685
Cc1ccc(-c2nc(-c3ccc(-c4noc(CNC(=O)c5ccccc5)n4)cc3)cs2)s1	L472-1576
O=C(c1cccc(-c2nc(-c3ccc(F)cc3)no2)c1)N1CCC(N2CCCCC2)CC1	L499-0523
COCCNC(=O)C1CN(Cc2scnc2C)CC12CCCC2	J500-0190
CN(C)c1ccc(C(CNS(=O)(=O)CCc2ccccc2)N2CCN(c3ccccc3)CC2)cc1	G501-0285
O=C(CSc1nc(NCc2ccc(Cl)cc2)c2ccccc2n1)N1CCN(c2ccccc2)CC1	K297-0136
COc1ccc2nc(NC(=O)CSc3nnc4c5ccccc5n(Cc5ccccc5)c4n3)sc2c1	8009-1552
O=C(CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2)Nc1ccc2c(c1)OCO2	C683-0516
Cn1c(CNC(=O)CSc2nnc3c4ccccc4nc(-c4ccccc4)n23)nc2ccccc21	J084-0238
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1ccc(-c2nc3ccccc3s2)cc1	5867-4044
O=C(CSc1nnc(-c2cc3ccccc3o2)n1-c1ccccc1)Nc1ccc2c(c1)OCO2	J047-0355
O=C(NCc1ccccc1)c1csc(CN(Cc2ccc(Cl)cc2)Cc2ccc3c(c2)OCO3)n1	V018-2193
Cc1ccc(Cl)cc1-n1c(SCc2nc(C(=O)NCc3ccccc3)cs2)nnc1-c1ccccc1Cl	V010-1569
O=C(c1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)cc2-c2ccccc2)CC1	V006-4971
O=C(c1ccco1)N1CCc2nc(N3CCc4ccccc4C3)nc(Oc3cccc(F)c3)c2C1	V030-3702
O=C(NCCc1ccccn1)c1ccc(CSc2nc(-c3ccccc3)cc(N3CCCC3)n2)o1	V026-5232
O=C(O)c1cccc(CCNC(=O)c2cn3c(n2)C(c2ccccc2)N(CCOc2ccccc2)CC3)c1	ZC46-0211
O=C(NCc1cccnc1)c1cn2c(n1)C(c1ccccc1)N(CCOc1ccccc1)CC2	ZC46-0139
COc1cccc(CNC(=O)Nc2cccc(CCc3nc4ccccc4n3-c3ccccc3)c2)c1	L362-3390
O=C(Nc1ccc2c(c1)OCO2)N1CCN(Cc2nc3cccnc3n2-c2ccccc2)CC1	G373-2087
O=C(CSc1nc(N2CCc3ccccc3C2)nc2ccccc12)Nc1ccc2c(c1)OCO2	L112-0728
COc1ccc(-n2c(SCCc3ccccc3)nc3c(c2=O)C2(CCCCC2)Cc2ccccc2-3)cc1	2752-0233
CC1(C)CC(n2c(SCCc3ccccc3)nc3c(c2=O)C2(CCCCC2)Cc2ccccc2-3)CCO1	4184-0152
O=C(NCCN1CCN(Cc2ccccc2)CC1)c1ccc2nc(Cc3ccccc3)oc2c1	G706-0950
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc2nc(CCc3ccccc3)oc2c1	G706-1603
Cc1nc(-c2ccc(C(=O)N3CCCCCC3)cc2)no1	F319-0061
CCc1noc(-c2csc(C(=O)NC3CCCC3)n2)n1	P364-2336
COc1cccc2c1OCC(C(=O)NC1CCCC1)=C2	G669-0426
O=C(CN1CCSc2ccccc21)N1CCCCCC1	G658-0004
O=C(CCC1CCCCC1)Nc1nnc2n1CCS2	G844-0178
CCCc1cc(C(=O)N(C2CCCCC2)C2CCCCC2)no1	C226-3011F
Cc1cc(C)c2c(N)c(C(=O)NCc3ccccc3)sc2n1	7249-0015
CCC(CC)CN1CCN(CC(=O)Nc2cccc3nsnc23)CC1	Y200-6709
CC1CCN(C(=O)c2cccc(-n3cnnn3)c2)CC1	D632-0107
O=C(NC1CCCC1)NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1	C097-0253
CCC(=O)Nc1nc2ccc(CC(=O)NC3CCCCCC3)cc2s1	F223-0675
CC(=O)c1cn(CC(=O)NCc2ccccn2)c2ccccc12	Y040-9617
CCOC(=O)c1c(NC(=O)CN2CCCCCC2)sc2c1CCCC2	1982-0330
CN(C)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)N1CCCCCC1	F513-0249
COc1ccccc1CC(=O)Nc1ccc2nc(C(C)C)[nH]c2c1	Y043-5272
O=C(Nc1ccc2c(c1)OCO2)NC1CCCCCC1	Y206-3048
O=C(CN1CCc2ccccc21)NC1CCCCCC1	Y206-6081
O=C(Nc1ncccn1)c1cc2c(s1)CCCCCC2	Y205-4788
O=c1c2ccccc2nc2sc(C3CCCC3)nn12	Y205-7986
CC(C)(C)C1CCC(NC(=O)c2cc3c(s2)CCC(C(C)(C)C)C3)CC1	Y203-0138
CCOc1ccc2ccccc2c1C(=O)NCC1CCCO1	Y206-7552
O=C(Cc1ccccc1)Nc1cccc2nonc12	8017-1555
O=C(Nc1cccnc1)c1cc2c(s1)CCCCCC2	Y205-4791
O=C(NCc1ccco1)c1cc2c(s1)CCCCC2	Y205-4289
NC(=O)c1c(NC(=O)c2cnccn2)sc2c1CCCCCC2	Y204-0073
Cc1ccc2c(Cl)cc(Cl)c(OC(=O)N3CCCC3)c2n1	8016-8201
O=C(Nc1cccc2c([N+](=O)[O-])cccc12)C1CCCCC1	8012-7346
COc1c(C=CC(=O)N2CCCC2)cc2c(c1OC)OCO2	8019-6688
CCOC(=O)C1=C(C)NC(=S)NC1c1cccc(OC2CCCC2)c1	8016-6912
Cc1nn(Cc2ccc(C(=O)N3CCCC3)o2)c(C)c1Cl	Y500-1415
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1	8014-8916
O=C(c1ccc(-n2cnnn2)cc1)N1CCCCCC1	D633-0098
CCC(=O)Nc1nc2ccc(CCC(=O)N3CCCC3)cc2s1	F222-1167
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccc2ccccc2c1	8016-1063
CC1Cc2cc(C(=O)NCc3ccncc3)ccc2N1S(C)(=O)=O	8019-5167
Cc1ccc(-c2nn(CN3CCCCCC3)c(=S)o2)cc1	8008-2956
O=C(Nc1cc(-c2ccco2)no1)C1CCCCC1	M466-0911
CCOC(=O)c1c(NC(=O)CCc2ccc(CC)o2)sc2c1CCCC2	8017-5384
CC(C)N(C(=O)Cn1cc(SCC(=O)N2CCCCCC2)c2ccccc21)C(C)C	E587-0682
Cc1cc(C)n(N=Cc2c(O)ccc3ccccc23)c(=O)c1C#N	1990-3803
CCN1CCSc2ccc(C(=O)NC3CCCC3)cc21	C699-1734
CC(C)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc21	F059-0076
CCC1(CC)Cc2ccccc2C(NC(=O)N2CCCC2)=C1C#N	D469-0076
O=C(NC1CCCCCC1)c1cc(-c2ccco2)n[nH]1	E822-1145
COC(=O)c1c(-c2cccs2)csc1NC(=O)c1cccnc1	D304-0046
Cc1nn(-c2nc(CC(=O)N3CCCC3)cs2)c(C)c1Cl	D351-0568
O=C(CSc1nc(O)c2nc[nH]c2n1)N1CCCCCC1	D585-0153
CCCCC1CCC(C(=O)Nc2ccc(OCC)c3ncccc23)CC1	D468-1462
COC(=O)c1c(-c2cccs2)csc1NC(=O)C1CCCCC1	D304-0015
CC(C)Sc1ncc(Cl)c(C(=O)Nc2cccc3ccccc23)n1	D233-0263
CCc1nc2ccc(C(=O)NC3CCCC3)cc2nc1CC	K784-7352
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)Cc3ccc(OC)cc3)n2Cc2ccccc2)sc2c1CCCCC2	K403-0225
O=C(NC1CCCCCCC1)c1cc2ncccn2n1	Y501-6690
Cc1cccc(Cn2c(C(=O)NCCN3CCOCC3)cc3cc(NC(=O)CCc4ccccc4)ccc32)c1	V030-1251
CCOCc1nc(C2CCCN2C(=O)CCC2CCCC2)no1	S593-0714
CCc1nnc(C2CC(F)(F)CN2C(=O)Cc2cc(C)no2)o1	S828-0366
CCc1nnc(C2CC(F)(F)CN2C(=O)c2ccncc2F)o1	S828-0370
COCC1CC(F)(F)CN1C1CCN(C(=O)c2coc(C)n2)CC1	S829-1771
CNC(=O)C1CN(C(=O)CCn2nc(C)cc2C)CC1c1nc(C)n[nH]1	S641-4504
O=C(NC1CCCCC1)N1CCCC(c2nnn[nH]2)C1	S569-0375
Cc1noc(C)c1CC(=O)N1CCCCCC1c1nc(C2CC2)no1	S545-0206
COc1ccc(C(=O)N2CCCC(F)(c3nc(C)no3)C2)c(OC)n1	SA92-0333
Cc1nn(C)c(C)c1C(=O)N1CCCC1CCc1noc(C2CC2)n1	SA58-0647
CS(=O)(=O)N1CC(c2nc(C3CC3)no2)C2(CN(C3CCCCCC3)C2)C1	SB57-1492
Cc1noc(C2CC(F)(F)CN2C(=O)CCc2c(C)noc2C)n1	S827-4957
Cc1nc(CCC2CCN(C(=O)c3cc(C)n(C)n3)C2)no1	SA67-0068
Cc1cc(C)n(CC(=O)N2CCCCCC2c2nnc(C)o2)n1	S561-4806
Cc1cc(C)n(CC(=O)N2CCCC(F)(c3nc(C4CC4)no3)C2)n1	SA92-0854
O=C(c1ccncc1)N1CCCC(F)(c2nc(C3CC3)no2)C1	SA92-0749
CC(=O)NCCc1csc(C2CCCN(C(=O)c3ccccn3)C2)n1	M678-0125
O=C(NC1CCCCCC1)C1c2ccccc2CCN1C(=O)C1CC1	P368-0770
CCn1cc(-c2ccncc2)cc1C(=O)N1CCCC1	P076-1291
O=C(Nc1cc(-c2ccccn2)no1)c1ccccn1	M466-0478
COCCNC(=O)c1ncoc1-c1ccccc1C(=O)N1CCCCCC1	L710-2879
CS(=O)(=O)N1CCC(C(=O)N2CCCC2)Oc2ccc(Cl)cc21	J098-1243
O=C(c1ccc(-c2ccsc2)nc1)N1CCCC1	M710-0183
CCN(CC)c1ncnc2c1cnn2CC(=O)NC1CCCCCC1	Z223-2429
O=C(c1ccccn1)N1CCCC(c2nnc(C3CC3)[nH]2)C1	T629-2216
CCC(Sc1nc2cccnc2[nH]1)C(=O)N1CCCC1	E643-0117
O=C(c1ccc(-c2cccs2)nc1)N1CCCC1	M710-1107
CCn1ccc2cc(CCC(=O)N3CCCCCC3)ccc21	P091-0356
CC(=O)Nc1cc(C(=O)NC2CCCCCC2)c2ccc(C)nc2c1	M291-1179
CCC(=O)N1CCc2c(C(=O)NC3CCCCCC3)cccc21	P087-1981
Cc1csc(-n2nc(C)c(CC(=O)N3CCCC3)c2C)n1	D458-1118
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)N3CCCC3)o2)cc1	L957-1643
Cn1c(=O)n(C)c2cc(CNC3CCCCCCC3)ccc21	D272-0743
CC(C)c1nc2ccc(C(=O)NC3CCCCC3)cc2o1	G706-1860
O=C(NC1CCCC1)c1csc(N2CCCC2)n1	Z601-4228
O=C(NCC1CCCO1)c1n[nH]c2c1CCCCCC2	Z632-5971
O=C(c1csc(N2CCCCCC2)n1)N1CCOCC1	Z601-4279
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2cccs2)c1	K623-0590
COc1cccc(CN2CC(C(=O)NCC3CCCO3)CC2=O)c1	V022-4205
O=C(Cn1ncc2ccsc2c1=O)NCCC1=CCCCC1	C700-1080
Cc1nc2ccccc2n(CC(=O)NCCc2ccco2)c1=O	F354-0204
CC(=O)N1CCCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21	C444-1894
N#Cc1c(N2C(=O)C3C4C=CC(CC4)C3C2=O)sc2c1CCCC2	4386-0344
Cc1cnc(NC(=O)CNC(=O)C2COc3ccccc3O2)s1	Y040-6160F
COc1ccc(C(=O)N2CCCC(C(=O)N3CCCCCC3)C2)cc1	5979-0128
Cn1c(=O)c(=O)n(CC(=O)NC2CCS(=O)(=O)C2)c2ccccc21	G761-0234
O=C1c2cccc3cccc(c23)C(=O)N1Cc1ccccc1	Y020-0027
Cc1cccc(NC(=O)C2CC(=O)N(Cc3ccccc3)C2)n1	Y042-3305
O=C(NC(=S)Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccco1	3616-1111
O=C(Nc1cccnc1)C1CC(=O)N(CCc2ccc(F)cc2)C1	Y031-4227
CCOc1ccccc1NC(=O)c1ccsc1NC(=O)c1ccncc1	Y205-7525
O=C(c1cn2c3c(cccc3c1=O)CCC2)N1CCCCCC1	Y050-3427
COc1ccc(CNC(=O)CCn2nnc3ccccc3c2=O)cc1OC	Y041-3565
COc1ccc(C(=O)CNC(=O)CCn2ccc3ccccc32)cc1	Y041-8772
Cc1c(CC(=O)NCCn2cccc2)c(=O)oc2cc(O)ccc12	Y043-7989
CCn1ncc(NC(=O)CCn2cc(Br)c(C)n2)c1C(=O)N1CCOCC1	Y502-9706
O=C1C2Cc3ccccc3CN2C(=S)N1Cc1ccccc1	Y502-5766
CC1Cc2ccccc2N1C(=O)CC(=O)N1c2ccccc2CC1C	Y021-2613
COc1cc2c(cc1OC)CN(C(=O)CNC(=O)c1cnccn1)CC2	Y041-5801
CCOc1cc(C2C3=C(CC(c4ccc(Cl)cc4)CC3=O)Nc3ccccc3N2C(=O)c2ccccc2)ccc1OCc1ccc(Cl)cc1	8012-4700
CC(C)n1cc(CC(=O)NCC(=O)c2ccccc2)c2ccccc21	Y041-8839
COc1ccc2c(c1)cc(C(=O)NC(C)C(=O)Nc1ccccn1)n2C	Y041-5112
CC(=O)C1=C(C)N(CCc2ccccc2)C(=O)C1(NC(=O)C1CCCCC1)C(F)(F)F	8602-0184
COc1ccc(CCN2C(=O)c3c(C)nc4ccccc4c3C2=O)cc1	C160-0020
Cc1cc(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc(C)n1	D306-0211
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)ccc21	G855-0147
CCn1c(C)c(C(=O)CN(CC2CCCCC2)C(=O)C2CCCC2)c(C)c1C(=O)OC	V028-2376
CNC(=O)N1CCCC1c1nc(C2CN(C(=O)Cc3c(C)noc3C)C2)no1	S633-6256
Cc1nc2c(c(=O)[nH]1)CC1CCC(C2)N1C(=O)Cc1c(C)noc1C	S889-0079
Cc1nocc1C(=O)NCCN1CCC(N2CCOCC2)C1=O	S959-1066
Cc1cnn(CC(=O)N2C3CCC2Cc2c(nc(C)[nH]c2=O)C3)c1	S889-0107
COCCC1(NC(=O)C2CCOCC2)CCN(C(=O)c2c(C)noc2C)CC1	S688-1614
COCCC1(NC(=O)c2ccccc2)CCN(C(=O)c2ocnc2C)CC1	S688-3141
COc1cccc(CC(=O)N2CC3CNC(=O)C34CCCCC24)c1	S527-0112
CC(C)N1CC2CN(C(=O)c3ccncc3F)CC2(C(=O)N2CCCC2)C1	S985-0110
Cc1noc(C)c1CCC(=O)N1CC2(CC(N3CCN(C)CC3)CO2)C1	SA46-0384
CC(C)C(=O)NC1CN(C(=O)NCCc2ccccc2)CC2(CCCC2)NC1=O	SB39-0771
O=C(CN1CCCC1=O)NC1CN(Cc2ccccc2)CC1CO	S823-0859
O=C(CCn1cccn1)N1CC2(CC(N3CCCCC3)CO2)C1	SA46-0620
COc1ccc(C2C(C(=O)NCc3ccncc3)CCC(=O)N2C)cc1	SB13-0069
O=C1CCCC2CN(S(=O)(=O)c3ccc4c(c3)CCC4)CC2N1	SB66-0026
COc1cccc(CC(=O)N2CC3(CN(C)CC3c3ncc(C)o3)C2)c1	SC58-0154
CN1CCN(C2COC3(C2)CN(C(=O)C2CCCCC2)C3)CC1	SA46-1805
Cn1ccnc1C(=O)N1CC(=O)N(Cc2ccccc2)CC(O)C1	SA85-1268
COc1cccc(CC(=O)N2CC3(CN(C)CC3c3nnc(C)o3)C2)c1	SC56-0128
Cn1cnc(C(=O)N2CC(=O)N(Cc3ccccc3)CC(O)C2)c1	SA85-1257
Cn1cccc1C(=O)N1CC(=O)N(CCc2ccccc2)CC(O)C1	SA85-0406
CCn1nc(C)c(CCN(C)C(=O)C2CCN(c3cnn(CCOC)c(=O)c3)C2)c1C	S576-0943
Cc1cc(C)n(CCC(=O)N2CCCC(F)(C(=O)N3CCOCC3)C2)n1	S976-1069
O=C(NCCc1ccccc1)N1CCc2nn(CC3CC3)c(=O)n2CC1	S636-1888
CC(=O)NC1CC2CN(C(=O)CCc3c[nH]c4ccccc34)C(CC(C)C)C(=O)N2C1	S974-0122
O=C(NC1CCCCC1)N1CCC(F)(C(=O)N2CCCC2)CC1	T502-1427
Cc1cc(C(=O)N2CC(=O)N(Cc3ccccc3)CC(O)C2)n(C)n1	SA85-0484
COCCC1(NS(=O)(=O)c2ccccc2)CCN(Cc2ccc(Cl)cc2)C1	SC02-0321
Cn1cncc1C(=O)N1CC(=O)N(Cc2ccccc2)CC(O)C1	SA85-1261
COc1ccc(CCC(=O)N2CC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cc1	SB92-0179
COCCC1(NC(=O)c2ccccc2)CCN(C(=O)c2ccccn2)CC1	S688-3151
CC1(C(=O)NCc2ccccc2)CCC(=O)N1CCc1ccco1	C255-1158
Cn1cc(CN2CCN(C(=O)Cc3ccsc3)CC2)ccc1=O	T579-1508
CC(C)CC(NC(=O)CC1CCCCC1)C(=O)Nc1nc2ccccc2[nH]1	L879-0158
CCN(CC)c1nc2ccsc2c(=O)n1CCC(=O)NCCc1ccc(OC)c(OC)c1	M445-0239
COC(=O)c1sc2ccccc2c1S(=O)(=O)N1CCc2ccccc2C1	G226-0055
COc1cccc(CCC(=O)NCCn2c(=O)[nH]c3cncnc32)c1	P814-6546
O=C(CN1C(=O)CCc2cc(Br)ccc21)NC1CCCCCCC1	G634-0435
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC(C(=O)N4CCOCC4)C3)cc2CC1C	E570-1813
O=C(CN1C(=O)c2ccccc2C1=O)Nc1cccc2ccccc12	3024-0001
CC(=NN1CCN(Cc2cccc3ccccc23)CC1)c1cccnc1	3254-1097
Cc1cc(C)n(CC(=O)Nc2ccccc2C(=O)NCC2CCCO2)c(=O)c1C#N	G487-0614
CCOC(=O)c1cccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2cccnc2)c1	K906-1447
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1cc(C(F)(F)F)ccc1Cl	0423-0024
COc1ccc(N2C(=O)N(Cc3ccncc3)c3ccccc3S2(=O)=O)cc1OC	K261-2724
CCCN1CCN(C(=O)c2oc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C)CC1	C153-0558
c1ccc(C(Cc2nc(-c3cccnc3)no2)c2ccccc2)cc1	6018-1130
CC1CCN(S(=O)(=O)c2cn(CC(=O)N3CCCc4ccccc43)cn2)CC1	G307-0492
CCc1cccc2c(C(c3cccnc3)c3c[nH]c4c(CC)cccc34)c[nH]c12	7291-0491
CCOc1ccc2sc(NC(=O)C(C)N3C(=O)C4C5C=CC(C5)C4C3=O)nc2c1	4856-0090
Cc1ccc(SCC(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1	Y030-9356
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NC1CCCC1	K284-5346
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCCC2=CCCCC2)CC1	Y050-1599
O=C(Nc1nc(-c2cc(Cl)sc2Cl)cs1)c1cccc(N2C(=O)CCC2=O)c1	G786-1131
COc1ccc(C(=O)Nc2ccc(N3C(=O)c4ccc(Cl)cc4C3=O)c(C)c2)cc1OC	2279-5267
N#CC(=Cc1ccc(OCc2ccccc2)cc1)c1nc2ccccc2s1	Y070-1151
O=C(Cn1cnc(S(=O)(=O)N2CCc3ccccc32)c1)N1CCOCC1	G307-3030
Cn1ccc2c(C(=O)N3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)cccc21	Y043-1704
COc1ccc(Cc2nn3c(C4COc5ccccc5O4)nnc3s2)cc1	D064-0458
COc1ccccc1N1CCN(c2ncnc3sc4c(c23)CCC4)CC1	G856-1508
O=C(COC(=O)c1ccccc1C(=O)c1ccccc1)c1ccc([N+](=O)[O-])cc1	0584-0285
CC1(C)CC(=O)C2=C(C1)Nc1[nH]c(=O)[nH]c(=O)c1C2c1ccc2c(c1)OCO2	7509-0018
O=C(c1ccc(-n2cnnn2)cc1)N1CCN(C2CCS(=O)(=O)C2)CC1	Y041-4361
c1cncc(-c2ccnc3nc(C4COc5ccccc5O4)nn23)c1	Y042-1889
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)Oc1ccc2ccccc2c1	8006-2694
O=C(c1n[nH]c2c1CCCCC2)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	Y043-5209
COc1ccc(CCN2C(=O)NC(CC(=O)N(C)Cc3ccccc3)C2=O)cc1OC	Y044-4499
COc1ccc(CN2C(=O)NC(CCC(=O)NCCn3cccn3)C2=O)cc1	Y044-4688
O=C(CNC(=O)Cn1nnc2ccccc2c1=O)NCc1cccnc1	Y042-4219
Cn1ncc2c1ncn1nc(-c3ccnn3COc3ccc(Cl)cc3)nc21	Y502-5475
CCOC(=O)c1c(NC(=O)C2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)sc2c1CCC2	Y502-4684
Cn1ncc2c1ncn1nc(C3CCN(Cc4ccc(F)cc4Cl)CC3)nc21	Y502-4081
CCc1ccc(C=C2SC(=S)N(CCCC(=O)N(CC)Cc3ccccc3)C2=O)cc1	4052-0182
CSc1ccc(S(=O)(=O)Nc2c(C)cc(OCC(=O)N3CCOCC3)cc2C)cc1	8011-5967
Cc1ccc(C)c(S(=O)(=O)Nc2ccccc2C(=O)NCc2cccnc2)c1	Y300-1020
O=C(Nc1ccccc1NS(=O)(=O)Cc1ccccc1)c1ccc(C(F)(F)F)cc1	8015-0231
CC1(C)CC(=O)C2=C(C1)N(Cc1cccnc1)C(=O)C2(NC(=O)c1ccco1)C(F)(F)F	8015-3368
O=C(CCC1NC(=O)N(Cc2cccc(F)c2)C1=O)NCCc1c[nH]cn1	Y041-8060
COc1ccc(Nc2nonc2-c2noc(NCc3cccnc3)n2)cc1	8018-8485
N#Cc1c(NC(=O)CCCN2C(=O)c3ccccc3C2=O)sc2c1CCCCC2	4072-2557
Cc1cc(C)cc(NC(=O)c2ccccc2N2C(=O)C3CCC(C)CC3C2=O)c1	5782-4895
O=C(Nc1ccccc1[N+](=O)[O-])c1cc(S(=O)(=O)NCc2cccnc2)ccc1Cl	8008-3160
Cc1cccc(CSCc2ccc(-c3nc(-c4cccnc4)no3)o2)c1	F837-0382
CCOC(=O)c1c(CN2CCCC2)n(C)c2cc(-c3cccnc3)c3c(c12)CN(C)CO3	H027-0155
Cn1c(=O)c2c(nc(Sc3ccccc3NC(=O)c3ccco3)n2C)n(C)c1=O	C301-8745
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)Nc4nc(C)cs4)CC3)cc2CC1C	E570-1347
COc1ccc(C2OC(c3cccc(Br)c3)=NN2C(C)=O)cc1COc1ccc([N+](=O)[O-])c(C)c1	F076-1380
COc1cc(NS(=O)(=O)Cc2ccccc2)c(OC)cc1NC(=O)c1ccccc1	Y032-1863
