O=C(NCCN1CCCCCC1)c1noc2c1CCc1sccc1-2	G213-0265
O=C(NCCC1=CCCCC1)c1n[nH]c2c1CSc1ccccc1-2	C066-3867
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)oc2ccccc12	Y205-3738
O=C(c1cc2c(s1)CCCCCC2)N1CCN(c2ccccn2)CC1	Y205-4787
O=C(NCCC1=CCCCC1)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1	Y041-4940
CCCNc1c(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)c(=O)oc2ccccc12	G312-0039
Cc1ccc2c(CN3CCN(c4ncccn4)CC3)cc(=O)oc2c1	D154-0222
O=C(CSc1nc2ccccc2s1)c1ccc(-c2ccc([N+](=O)[O-])cc2Cl)o1	8014-7338
Cc1oc2ncnc(N3CCCCC3)c2c1C(=O)NCCc1ccsc1	E948-0296
Cc1noc(-c2ccc3c(c2)OCO3)c1C(=O)NCCc1cccs1	V013-1721
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)c1ccncc1	Y020-6121
O=C(C1CCCC1)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1	F531-0911
Cc1cc(-c2ccccc2)c2c(N)c(C(=O)NC3CCCCC3)sc2n1	7430-0609
Cc1ccc2c(c1)N(C(=O)CN1C=NS(=O)(=O)c3ccccc31)CCO2	K261-2568
COc1ccc(NC(=O)Cc2nnc3c(-c4ccccc4)cnn3c2C)cc1	Y021-2594
Cn1c(CCNC(=O)Cc2ccc3c(c2)OCC3)nc2ccccc21	Y041-6961
COCc1cc(C)nc2sc3c(=O)n(-c4cccc5cccnc45)nnc3c12	8014-9275
COC(=O)c1ccc(-c2ccco2)n1CC(=O)NCc1ccc2c(c1)OCO2	E222-0118
O=C1OC(c2ccccc2)=CC1=Cc1cccn1-c1cccc([N+](=O)[O-])c1	8010-2847
O=c1c2cnc3ncnn3c2ccn1-c1cccc2ccccc12	D718-0979
CC(C)CC(NC(=O)CCc1ccc2c(c1)CCO2)c1nnc2ccccn12	Y042-1523
O=C(NCCN1CCOCC1)Nc1ccc2c(c1)OCCO2	Y205-7651
O=C(c1ccc2c(c1)OCCO2)N1CCN(c2ncccn2)CC1	Y205-6179
Cc1ccc2nc(Cl)c(C=Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc2c1	1479-1431
Cc1nn(C)c(C)c1-c1cc(C(=O)N2CCN(c3ccccn3)CC2)n[nH]1	Y041-3122
CC1Cc2ccccc2N1C(=O)COc1ccc(-c2ccccc2)cc1	Y202-9970
O=C(NCc1cccnc1)c1cccc(Oc2ccccc2)c1	Y205-9333
CC12CC3CC(C)(C1)CC(C(=O)N1CCN(c4ccccn4)CC1)(C3)C2	Y206-0995
CCOC(=O)c1ccc(NC(=O)CSc2nnc(CCc3ccccc3)n2CC)cc1	Y205-6585
O=C(c1n[nH]c2c1CCCCC2)N1CCC(O)(c2ccc(Cl)cc2)CC1	Y043-4744
Cn1c(COc2ccccc2)nnc1SCC(=O)Nc1ccc(Cl)cn1	Y206-0154
O=C(CN1CCN(c2ccccn2)CC1)NCCc1ccccc1	Y206-1978
Cn1c(Cc2ccc(Cl)cc2)nnc1SCC(=O)NC1CCCCC1	Y207-4722
Cc1nc2cc(-c3noc(C4CCC4)n3)ccc2n(C2CCCC2)c1=O	F541-0634
Cc1nc(-c2ccccc2Cl)sc1C(=O)Nc1nnc(C2CCCO2)s1	Y043-2055
COc1ccc(CNC(=O)c2cc(Cc3nc4ccccc4o3)on2)cc1	8020-4065
Cc1nc(CN2CCN(C(=O)NC3(c4ccccc4)CC3)CC2)cs1	8012-7719
CC1=NN(c2ccccc2)C(=O)C1CCC(=O)NCc1ccccc1	8016-1418
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N1CCN(c2ncccn2)CC1	C200-2507
COc1ccc2cnn(CN3CCN(Cc4ccccc4)CC3)c(=O)c2c1OC	Y043-2815
COc1cc2c(cc1OC)CN(C(=O)c1ccc(-c3nnn(C(C)C)n3)cc1)CC2	Y043-4689
O=C(NCc1ccc2c(c1)OCO2)c1cc(-n2cnnc2)ccc1Cl	8016-5199
O=C(Nc1cccc2cccnc12)C(Cc1ccccc1)n1cnnn1	Y043-6064
Cc1sc(-n2cnnn2)c(C(=O)NCCn2ccc3cc(Br)ccc32)c1C	Y043-8463
COc1ccc(N2CCN(Cn3ncc4ccc(OC)c(OC)c4c3=O)CC2)cc1	Y043-3206
O=C(COc1ccc(Cl)cc1)Nc1ccc2c(c1)OC1(CCCC1)O2	8017-5707
O=C(Nc1ncn(Cc2ccc(F)cc2)n1)c1noc2c1CCCC2	Y502-8825
Cc1cc(NC(=S)NCCc2ccccc2)nn1Cc1ccc(Cl)cc1	Y500-8833
COc1ccc2nc(NC(=O)c3ccccc3Cn3nc([N+](=O)[O-])cc3C)sc2c1	Y502-1643
CCc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NC4CC5CCC(C4)N5C)cc3n2)s1	Y502-8416
S=C(NCCc1ccccc1)NC1CCN(Cc2ccccc2)CC1	Y503-3616
COc1ccc(-c2cc(CCCC(=O)NCCc3cccs3)no2)cc1	C591-0442
CCn1nc(C)cc1NC(=O)c1ccc(COc2ccc3c(c2)CCC3)o1	Y501-7302
CCOC(=O)c1c(-c2cccc3ccccc23)csc1NC(=O)C1CCCCC1C(=O)O	Y502-9997
O=C(Nc1nc2ccc(OC(F)F)cc2s1)c1ccc(Cn2cnc([N+](=O)[O-])n2)cc1	Y500-4339
Cc1onc(C(=O)N2CCc3ccccc32)c1COc1ccc([N+](=O)[O-])cc1	Y501-2464
O=C(OCc1ccc(Br)cc1)c1ccc(Cn2cc(Cl)cn2)cc1	Y500-8148
Cc1ccc2c(Cl)c(C(=O)NCc3ccccc3N3CCC(C)CC3)sc2c1	Y501-3185
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21	8014-2582
COc1ccc(CCC(=O)Nc2ccc(Cc3ccncc3)cc2)cc1	8017-5696
CC(CNC(=O)c1ccc(CN2CCOCC2)cc1)c1ccccc1	Y300-3474
CCOC(=O)c1ccc(CNC(=O)Cn2c(-c3nonc3N)nc3ccccc32)o1	8017-4441
CCN1C(=O)C(=C2Sc3ccc(OC)cc3N2C)SC1=Nc1ccc(C(C)=O)cc1	8009-7546
CCOc1ccc2nc(NC(=O)Cc3nc(-c4ccc(OC)cc4)no3)sc2c1	E554-0218
COc1ccc(-c2cc3nc(C)c(CCC(=O)N4CCOCC4)c(C)n3n2)c(OC)c1	C561-1517
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1c[nH]c2ccccc12	8018-5422
O=C(CCN1CCc2ccccc2C1)c1ccc2c(c1)OCCO2	6264-0071
Cc1c(C(=O)NCc2ccc(OC3CCN(C)CC3)cc2)cccc1N(C)S(C)(=O)=O	Y300-1341
CCCOc1ccc(N2C(=O)CC(SC(=NCCc3ccc(OC)c(OC)c3)NCC)C2=O)cc1	8009-5202
S=C(Nc1ccc2snnc2c1)N1CCN(c2ccccn2)CC1	5408-3363
CC1Cc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCCCCC4)C3)ccc2N1C(=O)C1CC1	E570-4628
CCOc1ccc(-c2cc(CCCC(=O)NCc3cccnc3)no2)cc1	C637-0010
CCc1nc(OCC(=O)NC2CCCc3ccccc32)c2c(C)c(C)oc2n1	F564-0718
CCOC(=O)C1C(=O)N=C(N2CCN(c3cccc(OC)c3)CC2)NC1c1ccco1	Y020-6350
Cc1ccc(S(=O)(=O)n2ccn(C(=O)C=Cc3ccccc3)c2=O)cc1	F278-0056
CC1CC(C)CN(C(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1	E975-1149
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(c1ccco1)=NC2(C(F)(F)F)C(F)(F)F	8019-1478
O=c1cc(CSCc2ccc(Cl)cc2)nc2sc(-c3ccco3)nn12	C679-2682
O=C(Nc1ccc2c(c1)OCCO2)c1cn(-c2ccc(F)cc2)nn1	D296-0066
CCOC(=O)c1c(NC(=O)c2cccs2)sc2c1CCN(Cc1ccccc1)C2	G856-5914
CCc1cc(=O)oc2cc(C)cc(OC(=O)C(CC)NS(=O)(=O)c3ccc(C)cc3)c12	Y040-4051
CCOC(=O)C1=C(C)N(CC(=O)NC2CCCC2)c2ncnn2C1c1ccccc1	D529-0080
CCOC(=O)c1c(C)n(C(C)C)c2ccc(OC(=O)c3cccc4ccccc34)cc12	2729-0471
CCn1c2ccccc2c2cc(C3C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)ccc21	3565-0578
O=C(NCCN1CCOCC1)C1CC(=O)N(C2CCCCC2)C1	Y032-3942
Cc1ccc(-n2nc(C)c3c(C(=O)NCCc4c(C)noc4C)cc(C)nc32)cc1	C561-3057
O=C(Nc1ccccc1C(=O)NC1CCCCC1)C(=O)N1CCOCC1	Y032-4714
COC(=O)c1cnn(-c2ccc(C(=O)NCCN3CCCCCC3)cc2)c1N	G892-1189
O=C(CCc1ccccc1)Nc1nn2c(-c3ccco3)nnc2s1	E157-4149
Cn1c(-c2nnc(SCC(=O)NC3CCCC3)o2)cc2ccccc21	D386-0703
CC1(C)CC(=O)C2=C(C1)C(c1ccc(Br)s1)Nc1ccc3ccccc3c12	4463-0198
COc1ccc(NC(C)=O)cc1NC(=O)CCN1C(=O)c2ccccc2S1(=O)=O	G856-0176
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1-c1nonc1NC(C)=O	D291-0063
CCOC(=O)C1=C(C)NC2=C(C(=O)C(C(=O)OC)C(C)C2)C1c1cccc(Oc2ccccc2)c1	C119-0023
O=C(NC1CCCc2ccccc21)c1noc2c1CCc1sccc1-2	G213-0177
O=C1C(=Cc2ccccc2)C(NC2CCCCC2)c2ccccc21	P160-0028
COc1ccc(CCNC(=O)CSc2nc(Cl)cc(N3CCN(C(=O)NC(C)(C)C)C(C)C3)n2)cc1OC	V015-8513
COc1ccc(C2CCc3nc(C(=O)Nc4ccc(F)cc4)cn3C2)c(OC)c1	V028-8773
CCn1nc(C(=O)Nc2ccc3c(c2)OCCO3)cc1-c1cccc(C(F)(F)F)c1	V012-5560
Cc1cccc(NC(=O)c2ccc(F)cc2)c1-c1nc2ncccc2o1	V017-6864
CCCN(C)c1cc(C(C)C)nc(SCc2ccc(C(=O)NCc3ccncc3)cc2)n1	V026-3411
COCCN(C(=O)CC1CCc2nnc(C3CCCC3)n2CC1)C1CCN(C)CC1	CM4207-2166
CC(C)CN1CCN(C2CCOC3(CCN(C(=O)c4cn(C)cn4)CC3)C2)CC1	T622-0442
CN(C)CC1CN(c2ccccn2)CC1NC(=O)c1ccc2ccccc2n1	S639-1057
O=C(c1cnccn1)N1CCC2(CC1)NC(c1ccccc1)=NO2	S340-0447
O=C(NC1CC2CC1CN2C(=O)NCc1cccc(F)c1)c1cccs1	S034-2037
O=C(O)c1cn2c(n1)C(c1ccccc1)N(C(=O)c1ccccc1)CC2	ZC46-0002
O=C(c1ccncc1)N1CCC(c2noc(-c3cnccn3)n2)C1	S069-3077
Cn1cccc1C(=O)N1CCCCC1c1nnc(-c2cnccn2)[nH]1	M754-1647
Cc1cc(C)n(CC(=O)N2CCC3(CCCN(C)C3C(=O)N3CCCC3)CC2)n1	SA45-0886
CC(C)n1cnnc1CC1CCCN(C(=O)c2ccc3ccccc3n2)C1	T501-0426
Cc1cc(C)n(CC(=O)N2CCC(n3c(C)cnc3C3CCOCC3)C2)n1	S694-0410
CNC(=O)c1cc[nH]c1C1CCCN(C(=O)c2ccc(Cn3ccnc3)o2)C1	S634-1743
Cc1cc(C(=O)N2CCOc3ccc(N4CCOCC4)cc3C2)nn1C	S555-0114
CC(=O)N1CC(C(=O)N2CCN(c3ccccn3)CC2)C(c2nc(C)no2)C1	S640-4694
O=C(c1ccsc1)N1CCC(c2nc(C3CCOCC3)no2)C1	S428-0418
Cc1cc(C)n(CC(=O)N2CCCn3ccnc3C2c2ccccc2)n1	S812-4824
O=C(CCn1cccn1)N1CCCn2ccnc2C1C1CCCC1	S812-0397
COCCn1c(C)cc(C(=O)N2CCC3(CC2)CC(CCOc2ccc(F)cc2)CCO3)c1C	S726-1016
O=C(c1ccncc1)N1CCC(C2CCN(Cc3ccccn3)C2)CC1	S331-0362
COc1ccc(CCNC2CNC(=O)c3cc(-c4cccs4)nn32)cc1OC	S335-0530
Cc1nc(C)c(C(=O)N2C3CCC2CC(NC(=O)c2ccncc2)C3)s1	T651-0791
Cc1ccc2c(c1)N(CCCC(=O)N1CCC3(CCCCO3)CC1)C(=O)CO2	T500-1516
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)CCCc2ccccc2)C1	SC13-0201
CC(=O)Nc1cccnc1N1CCCCC2CN(C(=O)NC3CCCC3)CC21	SD16-0772
Cn1nccc1C(=O)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0789
Cn1cnc(C(=O)N2CCC(Cc3noc(C4CCOCC4)n3)C2)c1	S248-3802
O=C(CC1CCCC1)N1CCC2COCCN(Cc3ccccc3)C2C1	S232-2408
COc1ccc(C(=O)N2CC(N3CC(C(=O)N4CCCC4)CC3=O)C2)c(OC)n1	S689-0302
Cn1cccc1C(=O)N1CC2(CC(CC(=O)NCc3ccncc3)CO2)C1	SA49-0258
COc1ccc(Cn2c(C)cnc2C2CCCN2C(=O)c2nccn2C)cc1	SA95-0299
O=C(c1ccnc(O)c1)N1CCCn2ccnc2C1c1ccccc1	S812-3925
COc1ccc(NC(=O)N(CCN2CCCCC2)C2CCCNC2)cc1	SB95-0082
COCCCn1c(C)cc(C(=O)N2CCC(C)(c3noc(-c4ccccc4)n3)CC2)c1C	S429-0363
COCc1cnc(C)nc1C1CCN(C(=O)CCc2nc3ccccc3s2)CC1	SA02-0180
Cn1nc(C(=O)N2CCCCC2CCn2cc(C(=O)NC3CC3)nn2)c2ccccc21	T505-1239
O=C(NCc1ccsc1)C1CCCn2c(-c3ccccc3)nnc21	SC25-0588
Cc1ccc(S(=O)(=O)N2CCCC(CCC(=O)Nc3cccnc3)C2)cc1	M305-2117
Cc1ncc(CO)c(C2CCN(C(=O)c3ccc(Cc4c(C)noc4C)o3)CC2)n1	SA02-0086
O=C(NCCc1ccccc1)NCCc1noc(-c2cccnc2)n1	S399-1662
O=C(C1CCCn2c(-c3cnccn3)nnc21)N1CCCCC1	SC25-1055
CCn1nc(CN2CCCC(NC(=O)c3cccn3C)C2)c2c1CCOC2	SC19-0219
COC1CN(C2CCN(C(=O)CCC3CCCC3)CC2)C12CCOCC2	S649-1329
O=C(c1ccncc1)N1CCOc2ccc(N3CCCC3)cc2C1	S555-0256
COCCNC(=O)c1cnn2c1CC(NC(=O)CCc1nc(-c3ccccc3)no1)C2	SB68-0751
Cc1cc(C)n(CCC(=O)N2CC(c3nncn3C)C3(CCOCC3)C2)n1	SC66-0122
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)c2nn(C)c3ccccc23)C1	SC13-0224
COC1CN(C2CCN(C(=O)c3ccncc3)CC2)C1c1ccncc1	S742-0079
O=C(c1ccnnc1)N1CC(CF)C(c2nc(C3CCCCC3)n[nH]2)C1	SB34-1174
O=C(COc1ccccc1)N(CCN1CCCC1)C1CCCNC1	SB95-1027
O=C(c1ccc(F)cn1)N1CC(CF)C(c2nc(C3CCCCC3)n[nH]2)C1	SB34-1167
COCCC1(NS(=O)(=O)c2ccccc2)CCN(S(=O)(=O)c2ccc(F)cc2)C1	SC02-0319
O=C(CCC1CN(C(=O)c2c[nH]cn2)CC12CCC2)N1CCCC1	SD62-0213
Cc1noc(C)c1Cc1ccc(C(=O)N2CCCN3C(=O)CN(CC(C)C)C(=O)C3C2)o1	SD67-0272
O=C(Nc1ccc(Cl)cc1)N1Cc2ccccc2Sc2ncccc21	C795-0968
O=C(Nc1ccc(OCC(=O)N2CCCN(c3ncccn3)CC2)nc1)C1CC1	P637-0230
CCc1nnc(-c2ccc3ccn(CC(=O)NCc4ccccn4)c3c2)o1	M337-0336
Cc1ccc2oc(-c3nnc(C(=O)N4CCCCCC4)o3)c(C)c2c1	F953-0847
O=C(Nc1ccccc1)N1CCc2[nH]cnc2C1c1ccccc1	M512-0862
Cn1cccc1C(=O)N1CCC(c2nncn2-c2ccccc2)CC1	T632-2870
CCN1CCCC1CNC(=O)c1cnn2c3c(cnc12)CCCCCC3	E851-1745
O=C(c1ccncc1)N1CCCn2nc(-c3ccncc3)cc2C1	P221-0035
O=C(c1cccnc1)N1CCCC(Nc2ncnc3c2CCC3)C1	T636-2105
Nc1c(-c2ccccn2)nsc1C(=O)NCc1ccc2c(c1)OCO2	M422-0015
Cc1ccsc1-c1nnc(CC(=O)NCc2ccc3c(c2)OCO3)o1	P162-0743
O=C(c1ccoc1)N1CCC(O)(c2ccccc2)C(N2CCCC2)C1	S214-1413
CC1CN(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2S1	G658-0447
Cc1ccc2nc(C(=O)NCCN3CCc4ccccc4C3)cn2c1	P322-1139
COc1ccc(-c2cc3n(n2)CCCN(C(=O)NC2CCCC2)C3)cc1OC	T201-0059
O=C(CCC1CCN(c2cc(NC3CC3)ncn2)CC1)NCc1ccncc1	T422-0603
CCn1c(CCNC(=O)CCc2ccccc2)nc2cccnc21	M477-0359
O=C(c1cccc(Cl)c1)N1CCC(N2CCc3ccccc32)CC1	P738-0017
O=C(c1sc2ncccc2c1-n1cccc1)N1CCCCCC1	G664-0004
Cc1noc(COC2CCCN(C(=O)c3ccc4cc[nH]c4c3)C2)n1	S212-0081
CC(=O)Nc1c(-c2ccccn2)nsc1C(=O)NCCC1=CCCCC1	M422-0152
CC(Cc1ccco1)NC(=O)c1ccc2c(c1)nc1n2CCCCC1	G730-0904
Cc1noc(-c2ccc(SCC(=O)NCCc3ccccc3)nc2)n1	M882-1086
COc1ccc(-n2c(N(C)C)nc3cc(C(=O)N4CCC5(CC4)OCCO5)sc32)cc1	M151-0879
O=C(NC1CCN(c2nnc3ccc(Cl)cn23)CC1)c1ccccn1	T404-1809
CCN(CC)c1ncnc2c1cnn2CC(=O)N1CCN(c2ccccn2)CC1	Z223-2494
Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)N1CCN(c2ccccn2)CC1	C999-0371
COCCn1c(CCCC(=O)NCc2ccc3c(c2)OCO3)nc2cccnc21	G373-1330
CCOc1ccc(NC(=O)N2CCC(n3cnc4cc(C(=O)N(C)C)ccc43)CC2)cc1	G373-1968
COc1ccc(-c2cccc3c2CCN(C(=O)C2CCCC2)C3C)cc1	T973-0837
COCc1c(C(=O)N2CC(C(=O)N3CCN(C)CC3)C3(CCCC3)C2)noc1C	J500-0687
O=C(c1nc(-c2cccs2)cs1)N1CCN(c2ccccc2)CC1	P051-0586
Cc1cccc(CNC(=O)c2sc(CC(=O)N3CCSCC3)nc2C)c1	P497-1757
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1nc2ccccc2s1	0836-0097
CCC(=O)N1CCCC1c1nc2ccccc2n1CC(=O)N(c1ccccc1)C(C)C	D347-3870
CCN(CC)S(=O)(=O)c1ccc(-n2cnc(C(=O)NCc3ccc4c(c3)OCO4)c2)cc1	M144-0915
CN(C)c1ccc(-c2noc(CCC(=O)NCCC3=CCCCC3)n2)cc1	L826-1189
Cc1nc(CCNC(=O)C2CSCN2S(=O)(=O)c2ccc(Cl)cc2)cs1	L732-0015
COc1ccc2cc3n(c2c1)CC(C)(C(=O)NCC1CCCO1)N(CCC(C)C)C3=O	E522-0072
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccco2)C(=O)c2ccc3c(c2)OCO3)c1C	G798-0331
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCCC(C(=O)NCCc3ccco3)C2)c1C	G793-0664
O=C(c1cn2ccccc2n1)N1CCN(Cc2cccc(F)c2)CC1	T814-0499
O=C(c1ccc2ccccc2n1)N1CCCCC1c1nc(C2CC2)no1	T619-4443
Cc1nc2ccc(S(=O)(=O)NCC(=O)NCCC3=CCCCC3)cc2s1	C920-1525
CCn1c(=O)c(=O)n(CC(=O)NCCC2=CCCCC2)c2cccnc21	G884-0510
COc1ccc(CCNC(=O)CCCN2C(=O)COc3ccc(C)cc32)cc1OC	V006-7764
Nc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12	3720-2377F
Cc1c(C#N)sc2nc(-c3ccccc3)nc(N3CCCC3)c12	Y010-0068
CC(Oc1cccc2ccccc12)c1nc2c3ccccc3ncn2n1	D645-0022
O=C(NCc1cccnc1)c1nnc(C(=O)Nc2ccc(F)cc2)s1	G675-0704
O=C(c1ccccc1-c1nc2ccccc2[nH]1)N1CCCCC1	1682-9503
O=C(O)C1CC=CCC1C(=O)Nc1ccc(Cc2ccncc2)cc1	1885-0266
CCCn1c(=O)c2cc(C)ccc2n(CC(=O)NCc2ccco2)c1=O	V019-5110
COC(=O)c1nc2ccccc2nc1N1CC=C(c2ccccc2)CC1	F218-0008
CSc1nn(Cc2ccccc2)c(N)c1-c1nc(-c2cccc(C)c2)no1	F071-0411
Cc1ccc(OC(=O)c2ccc(C(=O)Oc3ccc(C)cc3)cc2)cc1	0868-0370
O=C(NCC1CCCO1)c1ccc(-c2cccc(F)c2)nc1	L454-0459
CCN(CC)C(=O)c1ccc2c(c1)N(CC(=O)N1CCOCC1)C(=O)C1CCCCN21	G673-0280
Cc1cccc(NC(=O)CSc2nc(-c3ccccc3)c[nH]2)c1C	8008-4471
CCN1CCN(C(=O)CSc2nnc(C(=O)Nc3ccccc3)s2)CC1	F736-1300
CS(=O)(=O)c1ccc2nc(NS(=O)(=O)c3ccccc3)sc2c1	Y030-5065
CC1CN(S(=O)(=O)c2ccc(C(=O)N3CCNCC3)cc2)CC(C)O1	D047-0228
O=C(CSc1nnc(CNC(=O)c2cccs2)o1)NCc1ccco1	C328-0350
COc1cccc(CNc2cc(-c3nc4cc(C)cc(C)c4o3)ccc2C)c1O	K630-0132
CCc1nnc2c(N3CCc4ccccc4C3)nc3ccccc3n12	E869-0177
CN(C)c1ccc(C=C2C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1	4241-3263
c1ccc(OCc2ccc(CCCN3CCOCC3)cc2)cc1	1822-0278
Cc1ccc(OC(=O)c2cc(S(=O)(=O)N3CCCC3)ccc2C)cc1C	3506-0268
CN1C(=O)NC(=O)C(=Cc2cccc(Oc3ccccc3)c2)C1=O	8010-7150
Cc1cccc(NC(=O)c2[nH]c(C)c(S(=O)(=O)N3CCCCCC3)c2C)n1	F379-1594
CN1C(=O)C(=Cc2ccc(Sc3ccccn3)o2)C(=O)N(C)C1=O	8004-5668
Cc1ccccc1-c1nc2cc(NCc3cccs3)ccc2o1	7379-0902
CN1CCN(c2nnc(-n3cccc3CN3CCCC3)s2)CC1	E958-1134
CCC1(C)Cc2c(sc3nnn(CC(=O)NCc4ccccc4)c(=O)c23)CO1	8016-5400
CC(C)CNC(=O)Nc1cccc(-c2noc(-c3n[nH]c4c3CCCC4)n2)c1	F538-1697
CCn1c(C2CC(=O)N(CCc3ccccc3)C2)nc2ccccc21	Y080-1730
O=CN1CCN(c2nc(-c3ccccc3)nc3c2CCC3)CC1	8017-1215
O=C(NCc1ccc2c(c1)OCO2)C1Cc2ccccc2C1	8017-6262
O=C(CCC1CCCC1)Nc1ccc(Cc2ccncc2)cc1	8004-8862
Cc1cc(NC(=O)C(=O)NCc2ccc(Cn3cc(Cl)cn3)cc2)no1	8018-5085
O=[N+]([O-])c1nn(-c2ccc3c(c2)OCCO3)[n+]([O-])c1NCCC1=CCCCC1	C301-0963
c1ccc2c(c1)oc1c(N3CCN(C4CCCC4)CC3)ncnc12	7287-0973
CN1CCc2[nH]c3ccc(S(=O)(=O)Nc4cccc(F)c4)cc3c2C1	H025-0466C
O=C(CN1C(=O)C2CCCN2C(=O)c2ccccc21)c1ccc(Br)cc1	Y020-2991
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCC(c4ccccc4)C3)ccc21	G069-0454
COc1cc(C2NCCc3nc[nH]c32)ccc1OCc1ccccc1	8020-3622
c1csc(-c2nnc(NC3CCCCC3)c3ccccc23)c1	5055-7608
COc1cccc(CNCc2cccs2)c1OCc1ccc(F)cc1	8018-4577
NC(=O)CC1C(=O)N(Cc2ccccc2)C(=S)N1NC(=O)c1ccc(Br)cc1	8013-3989
c1cc(-c2nn3c(-c4ccncc4)nnc3s2)c2nnnn2c1	8018-6062
Cc1nn(CCC(=O)N2CCCCCC2)c(C)c1S(=O)(=O)N1CCCCC1	G402-0859
CCOC(=O)c1c(C)n(Cc2ccccc2)c2cc(Br)c(O)c(CN3CCCCC3)c12	8009-6084
Cc1cc(C)n2c(SCc3cccc(Oc4ccccc4)c3)nnc2n1	4065-0393
OC(Cc1ccccc1)(c1ccccc1)C1CN2CCC1CC2	D090-0149
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)C1C=NCCc1ccc(S(N)(=O)=O)cc1	5236-0053
CCCNc1c(NC(=O)Nc2ccc3c(c2)OCO3)c(=O)oc2ccccc12	F129-0194
Cc1ccc(-c2cc(C(F)F)nc(NCCc3ccccc3)n2)cc1	C162-0033
COC(=O)c1cc(S(=O)(=O)N2CCCC2C(=O)Nc2nc3ccc(C)cc3s2)cn1C	F065-0170
Cc1ccc2oc(=O)c3cc(C(=O)NCCN4CCCCC4C)sc3c2c1	C593-1348
COc1nc2c(C)cccc2cc1-c1noc(COc2ccccc2)n1	D042-0104
CCOC(=O)C1=C(c2ccc(OC)cc2)NC(=O)NC1c1ccc2c(c1)OCO2	1630-1713
CN1CCN(c2ccc(-c3nc(-c4ccccn4)no3)cc2[N+](=O)[O-])CC1	D349-3394
C=C(C)CN(CC)Cc1ccc(C(=O)N2C3CCC2CC(Oc2cccc(C(F)(F)F)c2)C3)cc1	V011-3685
CS(=O)(=O)N(C1CCOCC1)C1CN(C(=O)c2c[nH]c3ccccc23)C1	S591-0838
CCCn1cnnc1C1CN(C(=O)c2ccc(C)s2)CC12CCN(C(C)C)CC2	SC67-0943
Cc1ccc(CN2CCC(c3noc(-c4ccccn4)n3)C2)nc1	CM2438A-6938
CC(C)c1nc(C2CC3(CN(C(=O)COc4ccccc4)C3)CN2C)no1	SA42-0279
CCn1cc(CN2CCC3(CCC3n3cc(C(=O)NC)nn3)CC2)c2cc(OC)ccc21	SB24-0083
CN1CC(CO)N(Cc2ccc(OC(F)(F)F)cc2)C(Cc2ccccc2)C1=O	S973-0219
O=C1C2CN(S(=O)(=O)c3ccccc3)CCN2CCS(=O)(=O)N1C1CC1	S737-0216
Cn1cnc(S(=O)(=O)N2CCC(F)(C(=O)NCc3ccncc3)CC2)c1	T502-1763
O=C(c1cc2ccccc2[nH]1)N1CCCC(F)(C(=O)N2CCCC2)C1	S976-0017
N#Cc1ccc(N2CC3CCN(Cc4ccncc4F)CC3(COCC3CC3)C2)cc1C(F)(F)F	S947-0344
Cc1noc(C)c1S(=O)(=O)N1CCCC1c1nncn1C1CCCC1	S845-0136
CCn1cnnc1C1CN(S(=O)(=O)c2cnn(C(F)F)c2C)CC12CCCC2	SC69-0678
CC(C)CN1CC(=O)N2CCN(C(=O)c3ccc4cc[nH]c4c3)CCC2C1=O	S993-0632
COC1C(=O)N(C(C)C)C1C1CCN(C(=O)c2ccc3ccccc3n2)CC1	S743-0037
CS(=O)(=O)N(CCc1noc(C2CC2)n1)C1CN(C(=O)COCc2ccccc2)C1	SC23-0641
Cn1cnnc1C1CCCCN1S(=O)(=O)c1cccc2cccnc12	P935-0420F
N#Cc1cccc(-c2cn3c(n2)N(C(=O)c2ccccc2)CCC3)c1	P950-0591
Cn1nnc2c(Nc3ccccc3-c3ccccc3)ncnc21	G857-2229
O=C(NCCN1CCCCCC1)c1ccc(-c2ccsc2)nc1	M710-0208
O=C(c1ccc(-c2cccs2)nc1)N1CCC2(CC1)OCCO2	M710-0944
CCN1C(=O)COc2cc(-c3noc(C(=O)N4CCN(C)CC4)n3)ccc21	M338-0428
Cc1nc(S(=O)(=O)N2CC(C(=O)N3CCN(C)CC3)C3(CCCC3)C2)cn1C	J500-0520
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCc2ccccc21	M086-1321
CC1(C(=O)NC2CCCCC2)CCC(=O)N1Cc1ccc2c(c1)OCO2	C255-0053
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1csnn1	D319-0010
CC(C)(C)c1ccc(C2SCC(=O)N2CCC(=O)Nc2cccc(F)c2)cc1	V029-1201
O=C1CC(c2ccccc2)CC(=O)C1=CNC1CCCCC1	3533-0152
O=C(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)c1cccs1	2513-3735
Cc1[nH]c(C(=O)N2CCC(CC(=O)N3CCOCC3)CC2)c(C)c1C	F862-0847
CC1CCN(C(=O)c2cnc3sc4c(n3c2=O)CCC4)CC1	G595-0346
CN1CCN(CCNC(=O)C(CCS(C)(=O)=O)N2Cc3ccccc3C2=O)CC1	E612-1222
CC1CN(C(=O)CCC(=O)N2CCOCC2)c2ccccc2S1	E539-0331
CSc1cccc(NC(=O)CNC(=O)c2cc3ccccc3o2)c1	C481-1029
Cc1cc(C)c(N=C(Oc2ccccc2)c2ccccc2)c(C)c1	0897-0076
CC1CC(C)CN(C(=O)c2cc3c(=O)n(C)c4ccccc4c3n2C)C1	C593-0432
Cc1cc2nc(C)c(=O)n(CC(=O)NCc3ccco3)c2cc1C	F354-0259
O=C(NC(=S)N1CCN(c2ccccn2)CC1)c1ccco1	5473-0116
O=c1ccn(Cc2ccccc2)c(=O)n1Cc1ccccc1	8009-2188
CCN1CCN(C(=O)CNC(=O)N2CCSc3ncccc32)CC1	E862-0574
CC(=O)Nc1ccc(N2C(=O)CC(NCCc3ccccn3)C2=O)cc1	4295-0061
O=C(CC1CCN(C(=O)c2ccccc2Cl)CC1)N1CCOCC1	F344-1068
CCCOc1ccc(N2C(=O)CC(NCCN3CCC(C)CC3)C2=O)cc1	8014-8227
Cc1cccc(-c2nc(CCN(C)S(=O)(=O)c3c(C)n[nH]c3C)no2)c1	F258-0531
CCN(CC)c1ccc(C=Nn2cnnc2)c(OCc2ccc(Cl)cc2)c1	8009-9524
Cc1oc2ncn(Cc3cc(=O)n4ccccc4n3)c(=O)c2c1C	F160-0421
COc1cc(S(=O)(=O)N2CCCCCCC2)ccc1-n1cnnn1	D047-0065
Cc1oc2c(c1C(=O)NC1CCCCCC1)C1=NCCN1C=N2	G285-0057
CCCOc1ccc(N2C(=O)CC(NCCN3CCN(C)CC3)C2=O)cc1	8014-8225
CCN(CC)C(=O)N1CCN(S(=O)(=O)c2ccc3oc4ccccc4c3c2)CC1	8011-8040
CC1CCN(C2=NC(CC(=O)Nc3ccccc3)C(=O)N2)CC1	Y020-8154
Cc1cc(C)c2c(n1)SCC(=O)N2CCCC(=O)N1CCOCC1	C862-1782
Cc1ccc(-n2nc(C)c3c(-c4ccccc4)ccnc32)cc1	D224-0020
Cc1c(NC(=O)CN2CC(C)OC(C)C2)c(=O)n(-c2ccccc2)n1C	Y206-3581
CC(CC(=O)N1CCOCC1)S(=O)(=O)c1ccc2c(c1)NC(=O)CS2	K906-4425
COc1cc(CCC(=O)Nc2ccc(C(=O)c3nccn3C)cc2)on1	Y042-5695
O=C(Nc1sccc1C(=O)N1CCOCC1)C1CCCCC1	Y205-7536
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)N2CCCCCC2)cc1	3553-0258
NC(=O)C1CCN(C(=O)c2ccc([N+](=O)[O-])cc2NC(=O)c2cccs2)CC1	8010-7295
COC(=O)c1nc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)sc1C	Y041-9087
Cc1cccc(NC(=O)C2(N3CCC3=O)CCCCC2)c1	8006-8326
