COCCN1C(=O)CSC1=Nc1ccccc1Oc1ccccc1	Y503-4591
O=c1[nH]c(N2CCCCC2)nc2ncc3c(c12)CCCC3	8020-2189
Cc1cc(NC(=O)CCC2COc3ccccc3O2)no1	8016-8553
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)N1CCC(C)CC1	F514-0598
O=C(Cc1coc2ccc(F)cc12)NCc1cccnc1	8019-6147
CCOC(=O)c1c(N)nn(C(=O)Cc2ccccc2)c1-c1ccc(OC)cc1	8017-1902
O=C(NCCc1ccccc1)c1scc2c1CCCC2	8012-6159
Cc1noc(-c2ccccc2NC(=O)c2ccncc2)n1	8020-2916
CCCCc1nc(-n2cccc2)sc1C(=O)NCc1ccncc1	Y041-0936
CC(c1ccccc1)N1CNC(=S)N(Cc2ccco2)C1	8019-0868
O=C(NCc1cccnc1)c1cc(-c2cccs2)on1	C226-1825
CCN(CC)c1nc(C(=O)NCc2cccnc2)nc2nc(C)cc(C)c12	P432-0951
O=C(NCc1cccs1)c1ccc(-n2cc(Br)cn2)cc1	8018-5617
O=c1c2c(-c3ccccc3)csc2nc2n1CCCCC2	8755-0186
CCNc1sc2c3c(c(=O)[nH]c2c1C#N)C(c1ccncc1)C(C#N)=C(N)O3	8019-6725
NC(=O)c1ccccc1NC(=O)c1cccnc1N1CCCC1	8018-2478
O=C(Oc1ccc(-c2ccccc2)cc1)c1ccco1	0606-3357
COc1ccc(CCC(=O)Nc2cccc3[nH]ccc23)cc1OC	Y041-8857
O=C(CSc1ccccc1)Nc1nc2c(s1)CCCC2	Y030-7584
CCOc1ccc(CC(N)=NOC(NC(=O)c2cccnc2)(C(F)(F)F)C(F)(F)F)cc1OCC	8014-1634
Cc1ccc(CNC(=O)c2c(-c3ccncc3)noc2C)o1	F082-0674
O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1ccco1	K808-9154
CCSc1nc2n(n1)C(c1ccncc1)C1=C(CC(C)(C)CC1=O)N2	Y020-1276
CCn1cc(C)c(C(=O)O)c1CC(=O)N1CCC(N2CCCCC2)CC1	G955-0384
O=C(Nc1cccnc1)c1ccc(-n2cnnn2)cc1	D633-0045
CNS(=O)(=O)c1cn(CC(=O)N2CCC(N3CCCCC3)CC2)cc1S(=O)(=O)NC	E882-1356
CC(C)c1nc(C(=O)NCc2noc(-c3ccccc3)n2)cs1	J075-2361
Cc1ccc2cccc(NC(=O)C=Cc3ccco3)c2n1	7916-0498
Cc1noc(-c2ccc(NC(=O)C3CCCCC3)cc2)n1	D400-2871
N#Cc1cc2c(nc1SCC(=O)NC1CCCCC1)CCCC2	D360-5525
COc1ccc(CCN2C(=O)CN(C)c3ccc([N+](=O)[O-])cc3C2C(=O)NC(C)(C)C)cc1	H010-0040
N#Cc1cc2c(nc1SCC(=O)Nc1nccs1)CCC2	D360-5913
CCCCC1CCC(C(=O)c2ccc(-c3ccc(Br)cc3)cc2)CC1	0054-0081
CCn1c(SCc2ccc(C(=O)N3CCCC3)cc2)nnc1C(C)C	V027-3874
CC(C)c1ccc(-n2ccc(NC(=O)c3ccc(Cl)nc3)n2)cc1	V031-0822
C=CCN(C(=O)c1ccc(-c2ccccc2)nc1)C1CCCC1	V009-6464
Cn1cccc1C(=O)NC1CN(Cc2ccccc2)CC1CO	S823-0862
COCC1CC(F)(F)CN1C1CCN(C(=O)Cc2ccncc2)CC1	S829-0982
Cc1nc(C)c(C(=O)NC2CN(Cc3cccnc3)CC2CN(C)C)s1	S639-0880
CN1CCC(Oc2ncccc2C(=O)N2CCCCC2)C1	P392-1118
Cc1ccsc1C(=O)NC1CCCN(Cc2c(C)noc2C)C1	S259-4040
COC1CCCC2CN(C(=O)c3cccc4[nH]ccc34)CC21	S890-0053
O=C(c1ccncc1)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0590
CC(=O)N(C1CC1)C1CCOC2(CCN(C(=O)Cc3cccnc3)CC2)C1	S543-0276
CNC(=O)C1CN(Cc2ccncc2)CC1NC(=O)c1occc1C	S963-3060
COCC1CN(c2cnccn2)CC1C(=O)Nc1ccc(OC)nc1	S836-1270
Cc1cc(C(=O)NC2CN(Cc3cccnc3)CC2CN(C)C)nn1C	S639-0924
COCc1ncc(C)n1CCNC(=O)c1ccc2ncccc2c1	CM4370-4362
Cc1cc(C(=O)NC2CN(Cc3cccnc3)CC2CN(C)C)n(C)n1	S639-0927
CCn1ccc(C(=O)N2CC(F)(F)CC2COc2ccncc2)n1	CM4579-5158
O=C(NC1CN(C2CCSCC2)CC1CO)c1ccncc1	S823-3295
CC(=O)N1CCC(C(=O)N2CCC(Cn3c(C)cnc3C3CCC3)CC2)CC1	S697-1801
COCC1CN(c2ncccn2)CC1C(=O)Nc1ccncc1	S836-1788
CN(C)CC1CN(Cc2ccncc2)CC1NC(=O)C1CC=CC1	S639-1497
COCC12CN(C(C)=O)CCC1CN(C(=O)NCCc1ccccc1)C2	S996-0893
CS(=O)(=O)N1CCC(C2CCN(C(=O)CC3=CCCCC3)C2)CC1	S632-6204
CC(=O)N(C1CCOCC1)C1CCN(C(=O)c2cscn2)C1	SB14-0815
O=C(CCC1CCCC1)N1CCC(c2noc(CO)n2)C1	S592-0987
CCCc1nnc2n1CC1CCC(C2)N1C(=O)c1ccncc1	SA12-0362
O=C(NC1CCCCC1)N1CCC(c2noc(COCC3CC3)n2)CC1	S594-0614
CS(=O)(=O)N1CCC(C2CCN(C(=O)Cc3cccnc3)C2)CC1	S632-4959
CC(=O)N1CCC(N(C(=O)c2cscn2)C2CCOCC2)C1	SB14-0194
COCCn1nnnc1C1(N(C)C)CCCN(C(=O)CCC2CCCCC2)C1	SA20-0005
Cc1nnc(C2CCCCCN2C(=O)c2cccnc2C)o1	S561-0156
COCC1C(C(=O)N2CCN(c3cccc(C)c3)CC2)CCCN1C	S761-0106
COCC(=O)N1CC(c2nc(C)no2)C2(CN(Cc3cccnc3)C2)C1	SB57-0219
O=C(c1ccncc1F)N1CCCC1CCc1noc(C2CC2)n1	SA58-0458
Cc1cccnc1C(=O)N1CCC(CCc2noc(N(C)C)n2)CC1	SA65-1372
Cc1cnc(C2CCC2)n1C1CCN(C(=O)Cc2cccnc2)CC1	S698-1570
CN(C)c1nc(CCC2CCN(C(=O)C3CCCC3)CC2)no1	SA65-1340
CCn1cc(CN2CCC(F)(C(=O)N3CCOCC3)CC2)cn1	T502-0511
Cc1cnc(CC2CCCN(C(=O)CCC3CCCC3)C2)n1C(C)C	T159-0862
O=C(N1CCCC1)C1(F)CCCN(Cc2cccnc2)C1	S976-1374
COC1C(=O)N(CC2CC2)C12CCN(S(=O)(=O)Cc1ccccc1F)CC2	S645-0290
CNC(=O)c1cn(CC2(O)CCN(C(=O)c3ccnc(C)c3)CC2)nn1	SB11-0664
CC(=O)NC1CC2CN(Cc3cccc4[nH]ccc34)C(CC(C)C)C(=O)N2C1	S974-1477
O=C(Cc1c[nH]c2ncccc12)NCc1cccnc1	M508-0498
COc1nccnc1N1CCC(N(C)C(=O)c2ccc(C)nc2)C1	S064-0760
CCOc1ccc(CN2CCC(NC(=O)c3cccn3C)C2)cn1	S056-0508
O=C(c1ccncc1)N1CCC(Nc2cccnc2)C1	S059-0018
CCc1c(C2CCN(C(=O)NC3CCCCC3)CC2)noc1N	M564-0981
CCCCN(C)C(=O)C1CCN(C(=O)c2cccnc2-c2ccccc2C)CC1	L760-0095
O=C(NCc1ccco1)c1ccnc(-c2ccsc2)c1	L657-0631
Cc1nnc(C2CCN(C(=O)CCc3c(C)noc3C)CC2)[nH]1	T630-2067
CCc1noc(-c2csc(C(=O)NCc3ccncc3)n2)n1	P364-2380
CCn1cc(CCNC(=O)c2ccncc2)c2cccnc21	M511-0035
O=C(Nc1ccc(N2CCOCC2)nc1)C1CCCC1	Z603-1942
CN(C)c1cc(N2CCCC(NC(=O)c3cccn3C)C2)ncn1	S065-0059
O=C(NCc1cccnc1)c1nc(-c2cccs2)cs1	P051-0532
O=C(c1ccc(-c2ccsc2)nc1)N1CCCCCC1	M710-0152
Cc1[nH]c2ccc(CNC(=O)Nc3ccc(Cl)cc3)cc2c1C	D047-0122
O=C(Nc1cnc(N2CCCC2)nc1)c1ccsc1	P209-0257
CS(=O)(=O)N1CCCc2cc(C(=O)NCc3ccncc3)ccc21	D256-0724
COc1ncccc1CN(C)C(=O)c1cc(-c2cccs2)n[nH]1	S055-1365
O=C(Nc1cccnc1)c1nc(-n2cnnc2)ccc1Br	J015-0213
COc1ccc(C(=O)NCc2ccc(-c3nc(C(C)C)no3)s2)cn1	P018-1631
CN1CCC(NC(=O)c2ncoc2-c2ccccc2)CC1	Z632-7048
COc1ccc(C2CCN(C(=O)c3cccnc3)CC2)cc1	Z603-2880
O=C(Nc1ccc2c(c1)cc(C(=O)Nc1ccccc1)n2Cc1cccc(F)c1)c1ccccc1SCc1ccccc1	V029-9512
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N1CCCCCCC1	V006-9246
O=c1c2ccccc2oc2ccc(S(=O)(=O)N3CCOCC3)cc12	8019-6256
O=C(NC1CCCC1)c1n[nH]c2c1COc1ccccc1-2	G365-0393
O=C(Nc1ccccc1Sc1ccccc1)C1CCCCC1	8008-8324
CS(=O)(=O)c1ccc(-c2cccc(NC(=O)CCC3CCCCC3)c2)nn1	F132-0051
CC(C)c1noc(-c2ccc(OCC(=O)NC(C)c3ccccn3)cc2)n1	Y207-4316
O=C(Nc1ccc2c(c1)OCCO2)c1csc2ccccc12	Y205-3928
O=C(NCc1ccc2c(c1)OCO2)c1csc2ccccc12	Y205-0563
Cc1ccc(OCn2ccc(C(=O)NC3CCCCCCC3)n2)c(C)c1	Y502-2581
COc1ccc2c(c1)CCc1c(C(=O)NC3CCCCCCC3)n[nH]c1-2	G365-0217
COc1cc2c(cc1NC(=O)C1CCCCC1)oc1ccccc12	5624-1098
CCOC(=O)c1c(NC(=O)COc2ccc(Cl)cc2C2CCCCC2)sc(C)c1C	4487-0396
Cc1nc(-c2cccc(C(=O)N3c4ccccc4CC3C)c2)no1	F545-0176
O=Cc1c[nH]c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc12	K788-1346
Cc1cnc(C2CCC2)n1CC1CCN(S(=O)(=O)c2cccc3nsnc23)CC1	S697-2018
O=C(c1cnco1)N1CCC(F)(F)C(COCc2ccccc2)C1	S830-2946
Cn1cc(C2c3nccn3CCCN2C(=O)c2ccccc2F)cn1	S812-1240
O=C(c1ccsc1)N1CCC2CN(Cc3ccccc3)C2C1	S616-0056
Cc1noc(C2CN(C(=O)c3ccc4ccccc4n3)CC2CO)n1	S826-3107
O=C(c1cn[nH]c1)N1CCC2CN(Cc3ccccc3)CC2(CO)C1	S858-2567
CN(C)CC12CN(Cc3ccccc3)CC1CN(C(=O)c1cccnc1)C2	S986-0173
Cc1cnc(CCNC(=O)C2CCOCC2)n1C1CCCCCCC1	T151-1009
CS(=O)(=O)N(CCN1CCCCC1)C1CCCN(C(=O)NC2CCCCC2)C1	SB95-0203
Cc1cnc(-c2cccnc2)n1CCNC(=O)C1(C)CCCCC1	S751-0116
Cc1nc(N2CCC(C(=O)NC3CCCCCCC3)CC2)cc(C(F)(F)F)n1	S471-1210
CNC(=O)c1cn(CC2(O)CCN(C(=O)NCCc3ccccc3)CC2)nn1	SB11-0699
Cn1nc(CCNC(=O)CCCc2ccccc2)c2c1CCOC2	SA55-0800
O=C(c1nccc2ccccc12)N1CCC(c2nnc(C3CC3)[nH]2)CC1	T630-2518
O=C(c1ccc2ncccc2c1)N1CCC(c2nnc(C3CC3)[nH]2)CC1	T630-2542
O=C(C1CCCCC1)N1CCCC1c1nc2ccccc2s1	D628-0008
O=C(NC1CCN(c2cc(-c3ccc(Cl)cc3)n[nH]2)C1)c1ccc(Br)o1	P809-0751
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CC3CCCCC3)cc12	C095-0191
O=C(COC(=O)c1ccc(Cc2ccccc2)cc1)c1ccc(Br)cc1	0584-0282
COc1ccc(CC(=O)N2CCC(c3cc(=O)n4nccc4n3C)CC2)cc1	M566-0195
Cc1ccc(S(=O)(=O)N2CCC(CC(=O)NCCc3c(C)noc3C)CC2)cc1	F343-0409
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(C(=O)c2cccs2)CC1	E687-0550
CC(C(=O)NCCc1ccccc1)N1c2cccc3cccc(c23)S1(=O)=O	7197-0905
CC(C)n1cc(CC(=O)NCCc2nc3ccccc3[nH]2)c2ccccc21	Y041-7628
O=C(CN1C(=O)c2ccccc2C1=O)NCCc1c[nH]c2ccc(Cl)cc12	Y020-7439
CCC(C(=O)NC(C(=O)Nc1nnc(-c2cccc(OC)c2)s1)C(C)CC)c1ccccc1	V004-8447
CCCc1cc2c(cc1NC(=O)c1ccc(Oc3ccccc3)cc1)OCO2	8013-4748
COc1cccc(C(=O)NCCc2nnc(NS(=O)(=O)c3ccccc3)s2)c1	Y031-5577
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccco2)CC1	Y031-4479
CCOc1ccc(-c2cc(C(=O)NC3CCN(C)CC3)c3cc(Cl)ccc3n2)cc1	Y200-4950
O=C(c1ccccc1)N1CCN(C(=O)c2sc3cc([N+](=O)[O-])ccc3c2Cl)CC1	8006-9740
COc1ccc2c(c1OC)C(=O)N(c1ccc(OCc3ccccc3)cc1)C2=O	3454-0123
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-c2ccccc2)cc1	2159-3834
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(Cl)s2)n(C)c(=O)n3C)cc1	G433-0907
O=C(NC(=Cc1ccccc1)P(=O)(O)c1ccccc1)c1ccccc1	2293-2365
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)C1CCCO1	Y030-8687
COc1cc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc(OC)c1OC	8014-5491
CC(CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccccc1	Y030-6278
O=C(COc1ccccc1)Nc1nnc(CCCc2ccccc2)s1	Y031-3261
Cc1ccccc1OC(C)C(=O)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1	Y207-4416
CC1(C)CC(=O)c2sc(NC(=O)C3CCN(C(=O)c4cccs4)CC3)nc2C1	Y031-5844
CCOC(=O)C(NS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1-2)C(O)c1cccc([N+](=O)[O-])c1	3063-0243
O=C(CC1(n2cccc2)CCOCC1)Nc1cccc2ncccc12	Y042-7462
O=C(O)C1CCCCC1C(=O)Nc1nc(-c2ccc3ccccc3c2)cs1	Y204-4849
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1csc2c1CCCC2	Y205-4094
O=C(Cc1ccc(Cl)cc1)N1CCN(CC=Cc2ccccc2)CC1	Y203-6782
Cc1nc2c3c(F)cccc3nn2c(C)c1CCC(=O)NCCc1nccs1	Y043-4636
COc1ccc(CCNC(=O)c2cc(F)ccc2NC(=O)N2CCCC2)cc1OC	Y043-7562
O=C(Nc1ccc2cc[nH]c2c1)c1cccc(Nc2ncccn2)c1	Y043-3416
O=C(Cc1ccc(Cl)cc1)Nc1nnc(CCCc2ccccc2)s1	Y031-3191
COc1ccc(OC)c2c(C)cc(N3CCN(C(=O)CCC4CCCCC4)CC3)nc12	8017-3978
O=C(c1ccco1)N1CCN(C(=O)c2cnc3cc(Cl)ccc3c2O)CC1	Y044-5695
O=C(Cn1cc(-c2ccccc2)ncc1=O)NCCc1ccc(O)cc1	Y042-1154
O=C(c1ccc(COc2ccc3ccccc3c2)cc1)N1N=C(C(F)F)CC1(O)C(F)F	Y501-7901
O=C(CCC1CCCCC1)Nc1ccc(N2CCOCC2)c2nonc12	Y500-4103
COc1ccc2c(c1)sc1ncc(C(=O)NCC(C)c3ccccc3)c(=O)n12	C797-1060
O=C(CCCn1cc([N+](=O)[O-])cn1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	8017-0364
N#Cc1c(NC(=O)CSc2nnc(-c3ccncc3)[nH]2)sc2c1CCCC2	8015-7193
COc1cc(OC)cc(C(=O)c2ccc(C(=O)Nc3sc4c(c3C#N)CCC4)cc2)c1	8012-9273
CCOc1ccc(C=C2N=C(c3c(-c4ccccc4)noc3C)OC2=O)cc1	K088-3047
CC1(C)CC2CC(C)(CN2C(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)C1	8011-5028
O=C(CSc1cccc2cccnc12)Nc1cccc2ccccc12	8008-9412
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCc3cccnc3)c(C)o2)cc1	C528-0045
O=C(CCC1CCCC1)Nc1ccc(-c2nc3ccccc3s2)cc1Cl	G897-0158
COc1ccc(CCC(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)cc1OC	D631-0161
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(CCC1CCCCC1)=NC2(C(F)(F)F)C(F)(F)F	7591-0658
CCOC(=O)N1CCC(N2C(=O)c3cc(C(=O)Nc4ccc(OC)c(Cl)c4)ccc3C2O)CC1	C596-0584
Cn1ncc2c3ccccc3n(CCCC(=O)NC3CCS(=O)(=O)C3)c2c1=O	F249-0154
O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc(-c3cc(C(F)(F)F)on3)s2)CC1	G008-3038
Cn1c(=O)n(C)c2cc(SC3CCCCC3)c(NC(=O)c3cccs3)cc21	F431-0066
Cc1sc2ncc(C(=O)N3CCN(Cc4ccccc4)CC3)c(=O)n2c1C	D358-0377
O=Cc1c[nH]c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)cc12	K788-1344
O=Cc1c[nH]c2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc12	K788-1342
O=C(CCC1CCCC1)Nc1c(Cc2ccccc2)nc2ccccn12	V028-8668
O=C(C1CCCC1)N1CC(CN2CCCC2)C(c2ccc(F)cc2)C1	V030-5748
CC1NC2(CCN(C(=O)c3ccccc3Cl)CC2)N(CC2CCCO2)C1=O	V028-0989
COCCc1noc(CC2CCOC3(CCN(C(=O)C4CCCC4)CC3)C2)n1	S687-1417
Cc1cnn(CCC(=O)N2CCCC(n3c(C)cnc3-c3ccccc3)C2)c1	S692-0284
O=C(CCc1c[nH]c2ccccc12)N1CCC(Cc2nnc(C3CC3)[nH]2)C1	P937-2651
CCn1nccc1C(=O)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3861
O=C(Cc1ccccc1)N1CCCC(c2nnc3n2CCN(C(=O)C2CC2)C3)C1	S585-0404
Cn1nc(C2CCN(C(=O)CCCc3ccccc3)CC2)c2c1CCOC2	S204-0033
Cc1ncccc1C(=O)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0411
O=C(Nc1ccccc1)N1CCC2(CC1)N(C1CCCC1)C(=O)CS2=O	S588-0292
CC1C(=O)N(C)CC(CNS(=O)(=O)Cc2ccccc2)N1Cc1cccnc1	S925-0583
Cc1cccc(OCCc2noc(C3CN(S(=O)(=O)c4cn(C)cn4)C3)n2)c1	S700-1354
Cc1ccc(-c2ccc3nnc(CNC(=O)C4CCCC4)n3n2)cc1C	S554-0933
Cc1nc(-c2c3n(c(=O)n(CC(=O)c4ccc(Cl)cc4)c2=O)CCCC3)no1	S375-3297
Cc1cccc(CN2C(CNC(=O)Cc3cccc(Cl)c3)CN(C)C(=O)C2C)c1	S925-0047
Cc1cccc(C(=O)N2CC(c3nc(CCOC4CCCC4)no3)C2)c1	S700-1655
COc1ccc(C(=O)N2CC3CC(=O)N(Cc4ccccc4)CC3C2)cc1F	SB76-0342
O=C(C1CCCC1)N1CCOc2ccc(N3CCOCC3)cc2C1	S555-0074
Cn1cc(C(=O)N2CCC3(CCC(=O)N3Cc3ccc(F)cc3)CC2)cn1	S924-0195
Cc1nc(C)c(C(=O)N2CC3CCCC(=O)N(Cc4cccc(F)c4)C3C2)s1	SB66-0200
O=C(C1CCCC1)N1CCC(Cc2nncn2-c2ccccc2)C1	P936-3107
Cn1cnc(S(=O)(=O)N2CC3CCCC(=O)N(Cc4ccccc4)C3C2)c1	SB66-0293
CN1CC2(CC1C(=O)NCC1CCCCC1)CN(Cc1ccccc1)C2	SA40-0151
O=C(c1cccnc1)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4214
Cn1cccc1C(=O)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3822
CCn1nc(CN2CCC(NC(=O)NC3CCCC3)C2)c2c1CCOC2	SC19-0107
CCNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)N2CCCC2)CC1	S954-5478
COc1ccccc1CN1CC(c2noc(CCC3CCCCC3)n2)CC1=O	S343-1170
COCc1c(C(=O)N2CC3CCCC(=O)N(Cc4ccccc4)C3C2)noc1C	SB66-1170
Cc1ccsc1C(=O)N1CC2(C1)OCc1nc(-c3ccccc3)ncc12	SC72-0638
Cc1cnc(C2CN(C)CC23CN(C(=O)C2(c4ccccc4)CC2)C3)o1	SC58-0241
Cc1cnn(CCC(=O)N2CCCC(CC3CC3)(c3noc(-c4ccccn4)n3)C2)c1	SA71-1232
Cc1ncoc1C(=O)N1CCCC(CCc2noc(-c3ccc(F)cc3)n2)C1	SA66-0754
COCCC1(NC(=O)c2ccc(F)cc2)CCN(C(=O)c2c[nH]c3ccccc23)C1	SC02-0056
COCCNC(=O)c1cn(CC2CCCN2C(=O)c2ccc(Cn3ccnc3)o2)nn1	SB20-1391
CCn1cc(C(=O)N2CC3(C2)OCc2nc(-c4ccccc4)ncc23)cn1	SC72-0662
Cn1cnc(C(=O)N2CC(F)(F)CC2Cn2cc(C(=O)N3CCCC3)nn2)c1	SB36-0587
O=S(=O)(c1cccnc1)N1CC(n2cc(COc3ccc(F)cc3)nn2)C1	S727-0598
O=C(NC1CC1)C1CC(Oc2ccccc2)CN1C(=O)CCCc1c[nH]c2ccccc12	S720-0987
Cc1noc(C)c1CC(=O)N1CCC(F)(c2noc(-c3ccncc3)n2)C1	SC41-0264
COCc1c(C(=O)N2Cc3c(C(=O)NCc4cccnc4)nn(C)c3C2)noc1C	S398-2254
O=C(NC1CCCCC1)N1CCC(N2C(=O)C(OCC3CC3)C23CCCCC3)CC1	T965-0211
COc1ccc(C(=O)N2CCC3(CC2)CC3NC(=O)c2ccccc2)c(OC)c1	S968-0635
Cn1cnc(C(=O)N2CC3(C2)OCc2nc(C4CCCCC4)ncc23)c1	SC72-0415
O=C(CCC1CCCC1)N1CCC(Cc2noc(-c3ccccc3)n2)C1	S248-2964
O=C(CCCc1ccccc1)N1CCC2(CCC2N2CCOCC2)CC1	S662-0036
Cc1noc(C)c1S(=O)(=O)N1CC(N(Cc2ccccc2)C2CCOCC2)C1	S591-0543
Cn1cnc(S(=O)(=O)N2CC3(C2)OCc2nc(-c4ccccc4)ncc23)c1	SC72-0591
N#Cc1ccc(N2CC(C(N)=O)C(C3CCN(C(=O)CCn4cnnn4)CC3)C2)cc1C(F)(F)F	S954-5163
Cc1ccc(CN2CC(F)(F)CC2Cn2cc(C(=O)N3CCCC3)nn2)o1	SB36-0568
O=C(C1CCCC1)N1CCC(Cc2noc(-c3ccncc3)n2)C1	S248-3522
Cc1cnc(C2CC2)n1CC1CCN(C(=O)CCCc2c[nH]c3ccccc23)CC1	S697-0598
CCc1csc(-c2ccc(N3CCN(C(=O)c4ccnc(Cl)c4)CC3)nc2)n1	P605-0254
Cc1ccc(CC(=O)N2CC(c3nc(C)no3)C3(CCOCC3)C2)cc1	T808-2025
Cc1cccc(C(=O)N2CCCC(c3nnc(-c4cccnc4)[nH]3)C2)c1	T629-2751
O=C(c1ccc(-c2cccs2)nc1)N1CCN(C2CCCCC2)CC1	M710-1077
Cn1c(=O)oc2cc(-c3noc(CNS(=O)(=O)c4ccccc4)n3)ccc21	M355-0068
CN(CC(=O)NCCc1cccs1)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2	E977-0409
O=C(NCc1ccccn1)c1ccc2ncnc(N3CCCCC3)c2c1	M628-0239
CCN1CCN(c2cc(C)c3cc(NC(=O)CCC4CCCC4)ccc3n2)CC1	G898-0454
Cc1ncc(CO)c(C2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)n1	SA02-0027
O=C(c1cnc2sccn2c1=O)N1CCC(Cc2ccccc2)CC1	D358-0092
O=C(NCCc1ccco1)C1CCN(c2ccc(N3CCCCC3)nn2)CC1	F428-0700
O=S(=O)(Nc1ccc2c(c1)OCCO2)c1cccc(S(=O)(=O)c2ccc(Br)cc2)c1	3506-0208
COc1ccc(CC(=O)NCC2Cc3cc(Oc4ccccc4)ccc3O2)cc1	V031-0015
Cc1cc2c(cc(C(=O)NCc3ccccc3)n2CCOc2ccccc2)o1	V006-6360
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C#N)CCC4)c3ccccc3n2)o1	Y200-2361
O=C(Nc1ccc2c(c1)OCCO2)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12	G352-1558
CCc1ccc(-c2nc(CN3CCC(C(=O)NC(C)Cc4ccco4)CC3)c(C)o2)cc1	G027-0770
Cc1nc2c3cccnc3nn2c(C)c1CCC(=O)Nc1ccc2c(c1)OCO2	C614-6313
COc1cccc(-c2cc(C(=O)N3CCN(CCc4ccccc4)CC3)[nH]n2)c1	C590-0323
CCN1CCCC1CNC(=O)c1nn(-c2ccc(OC)cc2OC)c(=O)c2ccccc12	K979-1011
COc1ccc(CN2C(=O)c3cccnc3C2Nc2ccc3c(c2)OCO3)cc1	G804-1463
CCN1CCN(C(=O)c2cc(-c3ccc4c(c3)OCO4)nc3c(C)c(Cl)ccc23)CC1	Y200-4931
Cc1csc(NC(=O)Cn2c(=O)ccc3cc(S(=O)(=O)N4CCCC4)ccc32)n1	G853-0298
CC(C)N(Cc1c[nH]c2ccccc12)C(=S)Nc1ccc(Oc2ccccc2)cc1	K788-2525
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(=O)NCCc3ccc(C)cc3)c2)c1C	K906-1865
Cn1cnnc1-c1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1	8014-7091
O=C(c1cc(-c2ccc3c(c2)OCCO3)nc2ccccc12)N1CCOCC1	Y200-3330
O=C(NCCc1cccc(Cl)c1)c1ccc(-c2ccc(C3CCCCC3)cc2)s1	V008-2061
O=c1c2c(-c3ccc(Cl)cc3)csc2ncn1N=Cc1cc2c(cc1Br)OCO2	K018-0057
O=C(NC(Cc1ccccc1)c1nnc(N2CCSCC2)o1)c1ccco1	P074-3127
COc1ccccc1N1CCN(C(c2cccs2)C(C)NC(=O)c2ccco2)CC1	C609-0456
Cc1nn2c(C)c(C(=O)N3CCc4ccccc4C3)cnc2c1-c1ccc(F)cc1	G210-1730
O=C(NCc1ccco1)C1CCN(Cc2noc(-c3ccccc3)n2)CC1	J065-1321
Cc1cc(C(=O)N2CCN(c3ccc(OCc4ccccc4)cc3)CC2)sc1C	Y202-7279
COc1ccc(-c2nn(C)c3sc(C(=O)NC(C)c4ccc5c(c4)OCCO5)cc23)cc1OC	C453-0448
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1	4478-7652
Cc1cc(C)c2c(-n3cccc3)c(C(=O)NCc3ccc4c(c3)OCO4)sc2n1	E014-0117
Cc1cccc(C(=O)N2CCC(n3c(C4CCCC4)nc4cccnc43)C2)c1	T368-0161
O=C(CSc1ccccn1)Nc1nc(-c2ccccc2)c(-c2ccccc2)o1	D718-0010
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1CCN(Cc2ccccc2)CC1	Y030-1568
O=C(NCCc1c[nH]c2ccccc12)c1ccc(COc2ccc(OC(F)(F)F)cc2)o1	Y040-9004
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(CC=Cc2ccccc2)CC1	Y205-7755
COc1ccc2[nH]c3c(c2c1)CCN(C(=O)Cc1ccccc1)C3c1cc(Br)cs1	V002-0018
O=C(CC(Cn1cccc1)c1ccc(Cl)cc1)NCc1nnc2ccccn12	Y042-1261
O=C(Nc1ccc2c(c1)OCCO2)c1ccc2noc(-c3ccccc3)c2c1	G609-0190
O=C(CCc1nc2cccnc2n1-c1ccccc1)NC1CCCCC1	C614-6152
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)NCCc1ccccc1	Y206-2841
COC(=O)c1c(NC(=O)Cc2ccccc2)sc(C)c1-c1ccc(C2CCCCC2)cc1	Y200-3857
COc1ccc(-c2nc(CC(=O)Nc3nnc(CCc4ccccc4)s3)cs2)cc1	Y043-1022
Cc1cc2c(c(=O)n1Cc1ccccc1)C(c1ccc3c(c1)OCO3)C(C#N)=C(N)O2	7706-1272
COc1ccc(Cc2nnc(NC(=O)c3ccc(-c4ccccc4)cc3)s2)cc1	Y030-6986
O=C(NCCc1ccccc1)c1c(N=Cc2ccccc2)sc2c1CCCC2	8017-4252
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)C(C)c2ccc(CC(C)C)cc2)cc1OC	8016-9709
O=C(NC1CCCc2c1[nH]c1ccccc21)c1ccc2c(c1)OCCCO2	Y043-4502
O=C(NCc1ccccc1)N1CCCC2=CC3CC(CN4CCCCC34)C21	Y044-5208
COC(=O)c1nc(NC(=O)CC2(n3cccc3)CCOCC2)sc1Cc1ccccc1	Y042-7460
CCOC(=O)c1c(NC(=O)c2sc3nc(C(F)(F)F)cc(-c4ccc(F)cc4)c3c2N)sc2c1CCCCC2	Y501-0617
COc1cnc(CSc2nnnn2C)cc1OCC(=O)Nc1ccc2c(c1)OCO2	G862-0343
COCc1cc(C)nc2sc3c(=O)n(Cc4ccccc4)c(-c4ccccc4)nc3c12	8016-6857
CCOc1ccccc1CNC(=O)COc1ccc(C)cc1-n1nc2ccccc2n1	8018-8263
Cn1c(N)c(-c2c(-c3ccc4c(c3)OCCO4)[nH]c3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O	8018-4062
O=C(CN1C(=O)CSc2sc(S(=O)(=O)N3CCCC3)cc21)NCCc1ccco1	L590-0146
O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccccc1C(=O)NC1CCCCC1	Y031-3399
Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)Nc1ccc3c(c1)OCCO3)OCC(=O)N2	G938-0151
O=C(c1ccc(COc2ccc(OC(F)(F)F)cc2)o1)N1CCN(c2ccccn2)CC1	Y040-9020
Cc1cc(C(=O)Nc2ccc3c(c2)OCCO3)c2c(C)nn(-c3ccccc3)c2n1	C561-2376
COc1ccc(-c2noc(CN3CCC(C(=O)NCc4cccs4)CC3)n2)cc1OC	E903-0678
CC(NC(=O)c1ccc(CN2CCc3ccccc3C2)cc1)c1ccccc1	3272-1301
Cc1ccc(NC(=O)CSc2nc3ccccc3n2Cc2ccccc2)cc1Cl	8016-5645
N#Cc1cc2c(cc1NC(=O)Cn1c(-c3nonc3N)nc3ccccc31)OCO2	8015-2038
CN(CC(=O)NCCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C(=O)N2CCOCC2)s1	G400-0037
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1Cl)c1cccnc1	8019-1671
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc2c(c1)OCCO2	4137-0124
O=C(C=Cc1ccc(OCc2ccccc2)cc1)c1ccc2c(c1)OCO2	8010-5975
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)NCc1ccco1	G395-0779
Cn1c(CC(=O)NCc2ccccc2)c(Sc2ccccc2)c2ccccc21	8004-9209
Cc1ccc(CN2C(=O)C3CCCCC3C2=O)cc1S(=O)(=O)NCCc1cccs1	F383-0295
