Cc1cccc(C(=O)N2CCC(N(CCn3ccnc3C)S(C)(=O)=O)CC2)c1	SB93-0020
CC(=O)N(CCn1ccnc1C)C1CCN(C(=O)c2ccc(OC(F)(F)F)cc2)CC1	SB93-0410
CN(C)c1cccc(C(=O)N2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)c1	L291-0504
CC(C)(C)c1ccc(C(=O)N2CCC(NS(=O)(=O)c3ccccc3)CC2)cc1	L291-0018
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3cccc(NC(C)=O)c3C)CC2)cc1	L291-0603
O=C(c1ccc(Br)cc1)N1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1	L291-0524
O=C(c1ccccc1F)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1	L291-0434
CC(=O)Nc1cc(C(=O)N2CCC(NS(=O)(=O)c3ccc(Cl)cc3)CC2)ccc1C	L291-0308
O=C(c1ccc(C(F)(F)F)cc1)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1	L291-0444
O=C(c1cccc(Cl)c1)N1CCC(NS(=O)(=O)c2ccccc2)CC1	L291-0045
COc1ccc(C(=O)N2CCC(NS(=O)(=O)c3ccc(C)cc3)CC2)c(C)c1	L291-0874
CC(=O)Nc1cccc(C(=O)N2CCC(NS(=O)(=O)c3ccc(C)cc3)CC2)c1	L291-0256
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccc(C(C)C)cc3)CC2)cc1	L291-1032
COc1cc(C(=O)N2CCC(NS(=O)(=O)c3ccc(Cl)cc3)CC2)cc(OC)c1OC	L291-0373
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccc(C#N)cc3)CC2)cc1	L291-0197
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccc(C#N)cc3F)CC2)cc1	L291-0741
CCOc1ccccc1C(=O)N1CCC(NS(=O)(=O)c2ccc(C)cc2)CC1	L291-0237
COc1ccc(C(=O)N2CCC(Oc3nc(C(C)C)nc4c3CCOCC4)CC2)c(OC)c1	S897-0924
COc1cccc(OC2CCN(C(=O)c3ccccc3Br)CC2)c1	M572-0352
CN(C)C(=O)c1ccc(OC2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)nc1	P393-0083
COc1cc(Cl)ccc1C(=O)N1CCC(Oc2ccc(C(=O)N(C)C)cn2)CC1	P393-0127
O=C(c1c(F)cccc1F)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-4243
CS(=O)(=O)N1CCC(OC2CCN(C(=O)c3ccc(F)cc3F)CC2)CC1	S330-4764
CCc1ccc(C(=O)N2CCC(OC3CCN(C)CC3)CC2)cc1	S330-0772
COc1ccccc1C(=O)N1CCC(OC2CCN(C)CC2)CC1	S330-0272
CN1CCC(OC2CCN(C(=O)c3cccc(F)c3)CC2)CC1	S330-0802
CS(=O)(=O)N1CCC(OC2CCN(C(=O)c3cccc(Cl)c3)CC2)CC1	S330-0304
CC(=O)N1C2CCC1CC(OC1CCN(C(=O)c3ccc(C)c(F)c3)CC1)C2	SB48-0107
Cc1noc(COC2CCN(C(=O)c3ccc(C#N)cc3)CC2)n1	S211-0091
Cc1ccc(C(=O)N2CCC(OCc3nc(C4CC4)no3)CC2)cc1F	S211-0827
COc1cc(Cl)ccc1C(=O)N1CCC(OCCc2noc(-c3ccccc3)n2)CC1	SC03-0216
CC(=O)Nc1ccc(C(=O)N2CCC(OCCc3noc(-c4ccccc4)n3)CC2)cc1	SC03-0280
COc1ccc(Cl)cc1C(=O)N1CCC(OCCc2noc(C3CCOCC3)n2)CC1	SC03-0365
CC(=O)Nc1cccc(C(=O)N2CCC(OCCc3noc(C4CCOCC4)n3)CC2)c1	SC03-0419
COc1cccc(C(=O)N2CCC(OCCc3noc(C4CC4)n3)CC2)c1	SC03-1162
COCc1nc(CCOC2CCN(C(=O)c3ccc(NC(C)=O)cc3)CC2)no1	SC03-0928
O=C(c1ccccc1OC(F)(F)F)N1CCC(OCCc2noc(C3CC3)n2)CC1	SC03-1165
COc1ccc(Cl)cc1C(=O)N1CCC(OCCc2noc(CC(C)C)n2)CC1	SC03-1040
Cc1cc(C)cc(C(=O)N2CCC(OCCc3noc(C)n3)CC2)c1	SC03-0025
CCNC(=O)C1CN(c2ccc(C#N)c(C(F)(F)F)c2)CC1C1CCN(C(=O)c2ccccc2)CC1	S954-5488
Cc1ccc(C)c(C(=O)N2CCC(C3CN(c4ccc(C#N)c(C(F)(F)F)c4)CC3C(N)=O)CC2)c1	S954-5044
Cc1ccc(C(=O)N2CCC(C3CNCC3CO)CC2)c(C)c1	S632-1164
O=C(c1ccccc1OC(F)(F)F)N1CCC(C2CNCC2CO)CC1	S632-1191
COc1ccc(C(=O)N2CCC(C3C(Oc4ccccc4)CN3C(C)C)CC2)c(OC)c1	S759-0313
COc1ccc(C(=O)N2CCC(Cc3ccc(CN4CCCC4)cc3)CC2)c(OC)c1	S722-0348
CN1CCN(Cc2ccc(CC3CCN(C(=O)c4cccc(C#N)c4)CC3)cc2)CC1	S722-0943
COc1ccc(C(=O)N2CCC(Cc3ccc(CN4CCN(C)CC4)cc3)CC2)c(OC)c1	S722-0940
N#Cc1cccc(C(=O)N2CCC(Cc3ccc(CN4CCOCC4)cc3)CC2)c1	S722-0648
COc1ccc(C(=O)N2CCC(Cc3ccc(CN4CCOCC4)cc3)CC2)c(OC)c1	S722-0645
CCOc1ccc(C(=O)N2CCC(Cc3nc(-c4cnccn4)no3)CC2)cc1OCC	S339-0964
Cc1ccccc1C(=O)N1CCC(Cc2nc(-c3cnccn3)no2)CC1	S339-0937
O=C(c1cc(Cl)ccc1F)N1CCC(Cc2nc(-c3cnccn3)no2)CC1	S339-1033
COc1cc(OC)cc(C(=O)N2CCC(Cc3nc(-c4cnccn4)no3)CC2)c1	S339-0963
CN(C)c1ccc(C(=O)N2CCC(Cc3nc(-c4cnccn4)no3)CC2)cc1	S339-0972
CCOc1ccccc1C(=O)N1CCC(Cc2nc(-c3ccc(OC)cc3)no2)CC1	S339-0262
COC(=O)c1cccc(C(=O)N2CCC(Cc3nc(-c4ccc(OC)cc4)no3)CC2)c1	S339-0297
COc1ccc(Cl)cc1C(=O)N1CCC(Cc2nc(-c3ccc(F)cc3)no2)CC1	S339-0201
CN(C)c1cccc(C(=O)N2CCC(Cc3nc(-c4ccccc4)no3)CC2)c1	S339-0687
COc1cccc(-c2noc(CC3CCN(C(=O)c4ccc(C)cc4C)CC3)n2)c1	S339-0583
COc1cc(C(=O)N2CCC(Cc3nc(-c4ccccc4)no3)CC2)cc(OC)c1OC	S339-0678
O=C(c1cc(F)ccc1F)N1CCC(Cc2nc(-c3ccccc3)no2)CC1	S339-0746
CCOc1cc(C(=O)N2CCC(Cc3nc(-c4ccc(F)cc4)no3)CC2)cc(OCC)c1OCC	S339-0151
CC(C)(C)c1ccc(C(=O)N2CCC(Cc3nc(-c4ccc(F)cc4)no3)CC2)cc1	S339-0134
CCCCOc1ccc(C(=O)N2CCC(Cc3nc(-c4ccccc4)no3)CC2)cc1	S339-0682
COc1cccc(C(=O)N2CCC(Cc3nc(C4CCOCC4)no3)CC2)c1	S428-0719
O=C(c1cc(F)ccc1F)N1CCC(Cc2nc(C3CCOCC3)no2)CC1	S428-0724
Cc1cccc(C(=O)N2CCC(Cc3ncc(C)n3Cc3ccccc3)CC2)c1	T160-0459
COc1ccc(C(=O)N2CCC(Cc3ncc(C)n3Cc3ccc(F)cc3)CC2)cc1	T160-0583
CCOc1cc(C(=O)N2CCC(Cc3nc(C(C)C)no3)CC2)cc(OCC)c1OCC	S339-0381
COc1cc(Cl)ccc1C(=O)N1CCC(Cc2nc(C(C)C)no2)CC1	S339-0467
CC(C)c1noc(CC2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)n1	S339-0351
CC(C)c1noc(CC2CCN(C(=O)c3cccc(N(C)C)c3)CC2)n1	S339-0390
CC(C)c1noc(CC2CCN(C(=O)c3ccccc3F)CC2)n1	S339-0366
O=C(c1cccc(Cl)c1)N1CCC(Cc2nnc(-c3ccccc3)o2)CC1	M728-1571
COc1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)o3)CC2)c(C)c1	M728-1632
O=C(c1cc(F)ccc1F)N1CCC(Cc2nncn2-c2ccccc2)CC1	S517-0203
COc1cccc(C(=O)N2CCC(Cc3nncn3-c3ccccc3)CC2)c1	S517-0208
O=C(c1cc(F)ccc1F)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-0894
COc1cccc(C(=O)N2CCC(Cc3nncn3Cc3ccccc3)CC2)c1	S517-0899
O=C(c1ccc(F)cc1C(F)(F)F)N1CCC(Cc2ccc3c(c2)OCO3)CC1	V011-1243
COc1cc(C(=O)N2CCC(Cc3ccc4c(c3)OCO4)CC2)cc(OC)c1OC	V018-5327
COc1ccc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCCC4)cc3)CC2)c(OC)c1	S690-0603
N#Cc1cccc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCCC4)cc3)CC2)c1	S690-0606
COc1ccc(C(=O)N2CCC(Cc3ccc(C(=O)N4CCOCC4)cc3)CC2)cc1F	S690-0838
O=C(c1c(F)cccc1C(F)(F)F)N1CCC(Cc2ccc(-c3ccccc3)cc2)CC1	V007-9220
CC(=O)Oc1cccc(C(=O)N2CCC(Cc3ccc(-c4ccccc4)cc3)CC2)c1C	V010-8120
O=C(c1ccc(C(F)(F)F)c(F)c1)N1CCC(Cc2ccc(-n3cccc3)cc2)CC1	V002-9383
COc1ccc(C(=O)N2CCC(Cc3ccc(COc4ccncc4)cc3)CC2)c(OC)c1	S723-0704
COc1ccc(C(=O)N2CCC(Cc3ccc(COc4cccnc4)cc3)CC2)c(OC)c1	S723-1643
COc1ccc(C(=O)N2CCC(Cc3ccc(COCc4ccncc4)cc3)CC2)c(OC)c1	S723-2278
CC(=O)Nc1ccc(CC2CCN(C(=O)c3ccc(C(F)(F)F)c(F)c3)CC2)cc1	V008-0101
CC(=O)Oc1cccc(C(=O)N2CCC(Cc3ccc(C(F)(F)F)cc3)CC2)c1C	V014-2119
O=C(c1ccc(Cl)c(Cl)c1)N1CCC(Cc2ccc(F)cc2)CC1	V008-5054
COc1ccc(CC2CCN(C(=O)c3c(Cl)cccc3Cl)CC2)cc1	V015-5582
O=C(c1ccc([N+](=O)[O-])cc1Cl)N1CCC(Cc2ccccc2)CC1	2022-3597
O=C(c1c(F)cccc1C(F)(F)F)N1CCC(Cc2ccccc2)CC1	V017-0932
CC(C)(C)c1ccc(CC2CCN(C(=O)c3cc(F)cc(C(F)(F)F)c3)CC2)cc1	V002-8928
CCOc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)cc(OCC)c1OCC	3010-1541
Cc1cc(C(=O)N2CCC(Cc3ccccc3)CC2)ccc1N(C)S(C)(=O)=O	Y300-0349
CCCCC(=O)Nc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1	Y030-9777
COCCSc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1	Y031-0175
COc1ccc(C(=O)N2CCC(Cc3ccc(CCNS(C)(=O)=O)cc3)CC2)cc1F	S752-0046
COc1ccc(C(=O)N2CCC(Cc3ccc(CCC(=O)N(C)C)cc3)CC2)c(OC)c1	S787-0651
CNC(=O)CCc1ccc(CC2CCN(C(=O)c3cccc(C)c3)CC2)cc1	S787-0354
N#Cc1ccc(C(=O)N2CCC(Cc3ccc(C(=O)NC4CC4)cc3)CC2)cc1	S690-0343
COc1ccc(C(=O)N2CCC(Cc3nnc(-c4ccccc4)[nH]3)CC2)cc1OC	S564-0417
O=C(c1cc(F)ccc1F)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0382
O=C(c1cc(F)ccc1F)N1CCC(Cc2nnc(-c3ccncc3)[nH]2)CC1	S564-0722
COc1cccc(C(=O)N2CCC(Cc3nnc(-c4ccncc4)[nH]3)CC2)c1	S564-0727
CCCn1c(C)cnc1CC1CCN(C(=O)c2ccc(OC)cc2OC)CC1	T160-0701
Cc1cccc(C(=O)N2CCC(Cc3ncc(C)n3CC3CC3)CC2)c1	T160-0169
CCc1nnc(CC2CCN(C(=O)c3ccc(OC)c(OC)c3)CC2)[nH]1	S564-0239
Cc1nnc(CC2CCN(C(=O)c3cccc(F)c3)CC2)[nH]1	S564-0019
CC(C)n1cnnc1CC1CCN(C(=O)c2cc(F)ccc2F)CC1	S517-0542
CCn1cnnc1CC1CCN(C(=O)c2cccc(OC)c2)CC1	S517-0723
COc1ccccc1C(=O)N1CCC(Cc2nncn2C)CC1	S517-0013
O=C(c1cc(F)ccc1F)N1CCC(Cc2nnc(C3CC3)[nH]2)CC1	S564-0546
CCc1nnc(CC2CCN(C(=O)c3ccccc3F)CC2)[nH]1	S564-0186
COc1ccc(C(=O)N2CCC(Cc3nnc(C4CC4)[nH]3)CC2)cc1	S564-0532
O=C(c1ccccc1)N1CCC(Cc2nncn2CC2CC2)CC1	S517-0440
Cc1cccc(C(=O)N2CCC(Cc3nncn3C(C)C)CC2)c1	S517-0527
Cc1ccc(C(=O)N2CCC(CCC(=O)NCCN3CCOCC3)CC2)cc1	M307-0999
O=C(c1c(F)c(F)cc(F)c1F)N1CCC(CCc2ccc3c(c2)OCO3)CC1	V011-1113
COc1ccccc1C(=O)N1CCC(CCc2ccc(-c3ccccc3)cc2)CC1	V018-0688
O=C(c1c(F)cccc1C(F)(F)F)N1CCC(CCc2ccc(-c3ccccc3)cc2)CC1	V008-9585
O=C(c1c(Cl)cccc1Cl)N1CCC(CCc2ccccc2)CC1	V014-0942
O=C(c1cc(F)cc(C(F)(F)F)c1)N1CCC(CCc2ccc(C(F)(F)F)cc2)CC1	V002-8940
COc1ccc(C(=O)N2CCC(CCc3noc(C4CCOCC4)n3)CC2)c(OC)c1	SA65-1134
COc1ccc(C(=O)N2CCC(CCc3noc(N(C)C)n3)CC2)c(OC)c1	SA65-1316
CC(C)c1ccc(C(=O)N2CCC(CCc3noc(C4CC4)n3)CC2)cc1	SA65-1015
Cc1cnc(-c2cccnc2)n1CCC1CCN(C(=O)c2cccc(C#N)c2)CC1	S776-1013
COc1ccc(C(=O)N2CCC(CCn3c(C)cnc3-c3cccnc3)CC2)c(OC)c1	S776-1010
COc1ccc(C(=O)N2CCC(CCn3c(C)cnc3-c3ccccc3)CC2)cc1F	S776-1556
COc1ccc(C(=O)N2CCC(CCn3c(C)cnc3-c3ccncc3)CC2)c(OC)c1	S776-1284
COCc1ncc(C)n1CCC1CCN(C(=O)c2ccc(OC)cc2OC)CC1	S776-1838
Cc1cnc(C2CC2)n1CCC1CCN(C(=O)c2cccc(C#N)c2)CC1	S776-0063
Cc1ccc(C(=O)N2CCC(CCNC(=O)c3cccc(Cl)c3)CC2)cc1	L256-0160
COc1ccc(C(=O)NCCC2CCN(C(=O)c3ccc(C)cc3)CC2)c(OC)c1	L256-0218
O=C(NCCC1CCN(C(=O)c2ccc(F)cc2)CC1)c1ccccc1Cl	L256-0149
CCOc1ccccc1C(=O)NCCC1CCN(C(=O)c2ccccc2)CC1	L256-0282
O=C(NCCC1CCN(C(=O)c2ccccc2)CC1)c1c(F)cccc1F	L256-0283
O=C(c1ccc(F)cc1)N1CCC(CCNS(=O)(=O)c2ccc(Cl)s2)CC1	L257-0123
Cc1ccc(C(=O)N2CCC(CCNS(=O)(=O)c3cccs3)CC2)cc1	L257-0204
CC(C)CC(=O)Nc1ccc(S(=O)(=O)NCCC2CCN(C(=O)c3ccccc3)CC2)cc1	L257-0302
O=C(c1ccccc1)N1CCC(CCNS(=O)(=O)c2ccccc2C(F)(F)F)CC1	L257-0263
Cc1ccc(C(=O)N2CCC(CCNS(=O)(=O)c3ccc(F)cc3F)CC2)cc1	L257-0235
Cc1cccc(S(=O)(=O)NCCC2CCN(C(=O)c3ccc(F)cc3)CC2)c1	L257-0150
Cc1ccc(C(=O)N2CCC(CCNS(=O)(=O)c3cccc(Cl)c3C)CC2)cc1	L257-0236
CC(=O)Nc1ccc(C)cc1S(=O)(=O)NCCC1CCN(C(=O)c2ccccc2)CC1	L257-0313
COc1ccc(Cl)cc1S(=O)(=O)NCCC1CCN(C(=O)c2ccc(F)cc2)CC1	L257-0128
Cc1ccc(C(=O)N2CCC(CCNS(=O)(=O)c3cccc(C#N)c3)CC2)cc1	L257-0243
COc1ccc(OC)c(S(=O)(=O)NCCC2CCN(C(=O)c3ccccc3)CC2)c1	L257-0286
O=C(c1ccccc1)N1CCC(CCNS(=O)(=O)c2ccc(F)c(Cl)c2)CC1	L257-0289
Cc1ccc(C(=O)N2CCC(CCNS(=O)(=O)c3ccc(CC(C)C)cc3)CC2)cc1	L257-0216
COc1ccc(S(=O)(=O)NCCC2CCN(C(=O)c3ccc(C)cc3)CC2)cc1Cl	L257-0213
O=C(c1ccc(F)cc1)N1CCC(CCNS(=O)(=O)c2ccc(Br)cc2)CC1	L257-0090
CCCc1ccc(S(=O)(=O)NCCC2CCN(C(=O)c3ccccc3)CC2)cc1	L257-0244
Cc1cc(C)c(S(=O)(=O)NCCC2CCN(C(=O)c3ccccc3)CC2)c(C)c1	L257-0250
COc1ccccc1C(=O)N1CCC(CCOc2cccnc2)CC1	M747-3170
O=C(c1cccc(Cl)c1)N1CCC(CCOc2cccnc2)CC1	M747-3233
CN(C)c1ccc(C(=O)N2CCC(CCOc3ccccc3F)CC2)cc1	M747-1345
COc1ccccc1C(=O)N1CCC(CCOc2ccccc2)CC1	M747-1007
O=C(c1ccc(Cl)cc1)N1CCC(CCOc2ccccc2)CC1	M747-0972
O=C(c1ccc(F)cc1F)N1CCC(CCOc2ccc(F)cc2)CC1	M747-1600
COc1ccc(C(=O)N2CCC(CCOc3cccc(F)c3)CC2)cc1	M747-1542
N#Cc1ccc(C(=O)N2CCC(CCOc3ccc(F)cc3)CC2)cc1	M747-1595
N#Cc1cccc(C(=O)N2CCC(CCOc3ccccc3)CC2)c1	M747-1006
CN(C)c1cccc(C(=O)N2CCC(CCOc3ccc(F)cc3)CC2)c1	M747-1604
COc1ccc(C(=O)N2CCC(CCOc3ccccc3F)CC2)c(C)c1	M747-1405
O=C(c1cc(F)ccc1F)N1CCC(CCOc2ccccc2F)CC1	M747-1384
O=C(c1ccc(Cl)cc1)N1CCC(CCOc2ccncc2)CC1	M747-2989
Cc1cccc(C(=O)N2CCC(O)(Cn3cc(C(=O)N4CCOCC4)nn3)CC2)c1	SB11-0131
COc1ccc(Cl)cc1C(=O)N1CCC(O)(Cn2cc(C(=O)N3CCOCC3)nn2)CC1	SB11-0150
COc1ccc(C(=O)N2CCC(Cn3c(C)cnc3-c3cccnc3)CC2)c(OC)c1	S697-0907
Cc1cnc(-c2cccnc2)n1CC1CCN(C(=O)c2cccc(C#N)c2)CC1	S697-0910
COc1ccc(C(=O)N2CCC(Cn3c(C)cnc3C3CCOCC3)CC2)cc1F	S697-0329
CNC(=O)c1cn(CC2(O)CCN(C(=O)c3cc(Cl)ccc3OC)CC2)nn1	SB11-0613
CNC(=O)c1cn(CC2(O)CCN(C(=O)c3ccc(OC(F)(F)F)cc3)CC2)nn1	SB11-0603
COCc1ncc(C)n1CC1CCN(C(=O)c2ccc(C#N)cc2)CC1	S697-2105
Cc1cnc(C2CCC2)n1CC1CCN(C(=O)c2cccc(C#N)c2)CC1	S697-1792
COCc1ncc(C)n1CC1CCN(C(=O)c2ccc(OC)cc2OC)CC1	S697-2110
COc1ccc(C(=O)N2CCC(Cn3c(C)cnc3C3CC3)CC2)cc1	S697-0589
COc1ccc(C(=O)N2CCC(Cn3c(C)cnc3C)CC2)cc1F	S697-1459
COc1ccc(C(=O)N2CCC(CN3CCC4(CCCCO4)CC3)CC2)c(C)c1	T500-2075
CCCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccccc2C)CC1	V024-0761
CCC(C)NC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1	V022-0011
O=C(NC(C(=O)NC1CC1)C1CCN(C(=O)c2cccc(F)c2)CC1)c1ccc2c(c1)OCO2	V018-1892
COc1ccccc1C(=O)N1CCC(C(NC(=O)c2ccc3c(c2)OCO3)C(=O)NC2CC2)CC1	V028-8803
Cc1cccc(C(=O)N2CCC(C(NC(=O)c3ccc4c(c3)OCO4)C(=O)NC(C)C)CC2)c1	V026-8382
CCN(CC)C(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2cccc(F)c2)CC1	V019-0027
CC(C)CNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc(Cl)cc2)CC1	V018-9956
COCCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc(OC)cc2)CC1	V011-6945
C=CCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccccc2F)CC1	V019-1422
CCC(C)NC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)c2cccc(OC)c2)CC1	V019-1423
COCCNC(=O)C(NC(=O)c1ccc(OC)cc1)C1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1	V003-5175
CC(C)C(C)NC(=O)C(NC(=O)c1ccccc1)C1CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1	V022-9875
CCN(CC)C(=O)C(NC(=O)c1cccc(C)c1)C1CCN(C(=O)c2ccccc2C)CC1	V020-4702
C=CCNC(=O)C(NC(=O)c1cccc(C)c1)C1CCN(C(=O)c2cccc(OC)c2)CC1	V029-0945
O=C(NC(C(=O)NC1CC1)C1CCN(C(=O)c2cccc(F)c2)CC1)c1ccccc1	V027-8825
CC(C)CNC(=O)C(NC(=O)c1ccccc1Cl)C1CCN(C(=O)c2ccccc2F)CC1	V022-7486
COc1ccc(C(=O)NC(C(=O)NC(C)C)C2CCN(C(=O)c3cccc(Br)c3)CC2)cc1	V014-4133
CCC(C)NC(=O)C(NC(=O)c1ccc(C)cc1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1	V017-7465
CCC(C)NC(=O)C(NC(=O)c1cccc(OC)c1)C1CCN(C(=O)c2ccccc2F)CC1	V008-2531
CCN(CC)C(=O)C(NC(=O)c1ccc(F)cc1)C1CCN(C(=O)c2ccc(F)cc2)CC1	V018-5932
COc1ccccc1C(=O)N1CCC(C(NC(=O)c2ccccc2C)C(=O)NC(C)C(C)C)CC1	V006-8817
CCOc1ccccc1C(=O)NCC1CCN(C(=O)c2ccccc2OCC)CC1	Y202-7320
CC(C)(C)c1ccc(C(=O)NCC2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1	Y204-3426
COc1cccc(C(=O)NCC2CCN(C(=O)c3cccc(OC)c3)CC2)c1	Y206-6598
CCCNC(=O)C(NC(=O)c1ccccc1C)C1CCN(C(=O)c2cccc(Br)c2)CC1	V019-7955
COc1ccc(C(=O)N2CCC(COc3ccc(C(=O)N4CCCC4)cc3)CC2)cc1F	M745-0212
O=C(c1ccc(OCC2CCN(C(=O)c3cc(F)ccc3Cl)CC2)cc1)N1CCCC1	M745-0210
Cc1cccc(C(=O)N2CCC(COc3ccc(C(=O)N4CCCC4)cc3)CC2)c1	M745-0263
O=C(c1ccc(OCC2CCN(C(=O)c3c(F)cccc3Cl)CC2)cc1)N1CCCC1	M745-0179
CCOc1ccccc1C(=O)N1CCC(COc2ccc(C(=O)N3CCCC3)cc2)CC1	M745-0149
CC1CCN(C(=O)c2ccc(OCC3CCN(C(=O)c4cccc(F)c4)CC3)cc2)CC1	M745-0309
Cc1cccc(C(=O)N2CCC(COc3ccc(C(=O)N4CCCCC4)cc3)CC2)c1	M745-0082
CC1CCN(C(=O)c2ccc(OCC3CCN(C(=O)c4ccc(C#N)cc4)CC3)cc2)CC1	M745-0293
O=C(c1ccc(OCC2CCN(C(=O)c3cc(F)ccc3F)CC2)cc1)N1CCCCC1	M745-0046
O=C(c1ccc(OCC2CCN(C(=O)c3ccccc3Cl)CC2)cc1)N1CCCCC1	M745-0074
COc1cc(Cl)ccc1C(=O)N1CCC(COc2ccc(C(=O)NC(C)C)cc2)CC1	M745-0598
Cc1ccc(C(=O)N2CCC(COc3ccccc3C(=O)NC3CC3)CC2)c(C)c1	M734-0461
Cc1ccccc1C(=O)N1CCC(COc2ccccc2C(=O)NC(C)C)CC1	M734-0621
O=C(NC1CC1)c1ccccc1OCC1CCN(C(=O)c2cccc(F)c2)CC1	M734-0504
COc1ccc(C(=O)N2CCC(COc3ccc(C(=O)NC4CC4)cc3)CC2)cc1F	M745-0467
CC(C)NC(=O)c1ccc(OCC2CCN(C(=O)c3c(F)cccc3F)CC2)cc1	M745-0585
O=C(NC1CC1)c1ccc(OCC2CCN(C(=O)c3ccccc3C(F)(F)F)CC2)cc1	M745-0452
CN(C)c1ccc(C(=O)N2CCC(COc3ccc(C(=O)NC4CC4)cc3)CC2)cc1	M745-0419
O=C(NC1CC1)c1ccc(OCC2CCN(C(=O)c3ccc(F)cc3Cl)CC2)cc1	M745-0463
Cc1ccc(C)c(C(=O)N2CCC(COc3ccc(C(=O)NC(C)C)cc3)CC2)c1	M745-0520
CC(=O)N(c1ccccc1)C1CC(C)N(C(=O)c2cccc(Cl)c2)c2ccccc21	8009-6326
Cc1ccccc1NC1CC(C)N(C(=O)c2cccc(F)c2)c2c(C)cccc21	3785-0305
CCCCCc1ccc(C(=O)N2c3ccccc3C(Nc3ccccc3)CC2C)cc1	Y020-6315
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)c1ccccc1[N+](=O)[O-]	Y020-6231
COc1ccc(C(=O)N2c3ccc(C)cc3C(Nc3ccc(C)cc3)CC2C)cc1	Y021-1387
COc1cc(Cl)ccc1C(=O)N1CCC(c2nc(C)no2)N(C(C)=O)CC1	S990-1361
Cc1noc(C2CCN(C(=O)c3ccccc3)CCN2S(C)(=O)=O)n1	S990-0484
COc1ccc(C(=O)N2CCC3(CC2)C(OC)C(=O)N3c2cccc(F)c2)c(OC)c1	S645-1668
COC1C(=O)N(c2cccc(F)c2)C12CCN(C(=O)c1cccc(C#N)c1)CC2	S645-1671
COc1ccc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4cnccn4)no2)CCO3)cc1F	S687-2203
COc1ccc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4ccncc4)no2)CCO3)c(OC)c1	S687-1129
N#Cc1cccc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4cccnc4)no2)CCO3)c1	S687-1939
COc1ccc(C(=O)N2CCC3(CC2)CC(Cc2nc(-c4cccnc4)no2)CCO3)cc1F	S687-1934
N#Cc1cccc(C(=O)N2CCC3(CC2)CC(Cc2nc(C4CC4)no2)CCO3)c1	S687-0323
COCc1noc(CC2CCOC3(CCN(C(=O)c4ccc(OC)cc4OC)CC3)C2)n1	S687-0590
COc1ccc(C(=O)N2CCC3(CC2)CC(Cc2ccc(C)cc2)CCO3)cc1F	T500-0933
COc1ccc(CC2CCOC3(CCN(C(=O)c4cccc(C#N)c4)CC3)C2)cc1	T500-1172
COc1ccc(C(=O)N2CCC3(CC2)CC(Cc2ccc(F)cc2)CCO3)c(OC)c1	T500-0473
N#Cc1ccc(C(=O)N2CCC3(CC2)CC(Cc2ccccc2)CCO3)cc1	T500-0211
Cc1cccc(C(=O)N2CCC3(CC2)CC(Cc2cccc(F)c2)CCO3)c1	T500-0691
CC(=O)Nc1cccc(C(=O)N2CCC3(CC2)CC(Cc2noc(C(C)C)n2)CCO3)c1	SC42-0518
Cc1nc(CC2CCOC3(CCN(C(=O)c4ccc(C)c(Br)c4)CC3)C2)no1	SC42-0100
Cc1nc(CC2CCOC3(CCN(C(=O)c4ccccc4OC(F)(F)F)CC3)C2)no1	SC42-0036
COCc1nc(CC2CCOC3(CCN(C(=O)c4ccc(Cl)cc4OC)CC3)C2)no1	SC42-0590
O=C(c1ccc(F)c(Cl)c1)N1CCC2(CC1)CC(Cc1noc(C3CCC3)n1)CCO2	SC42-0331
N#Cc1cccc(C(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)c1	S726-1228
COc1ccc(C(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)c(OC)c1	S726-1225
COc1ccc(C(=O)N2CCC3(CC2)CC(N2CCCC2)CCO3)cc1OC	S431-0480
O=C(c1ccccc1F)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0442
COc1ccc(C(=O)N2CCC3(CC2)CC(N2CCCCC2)CCO3)cc1OC	S431-0926
O=C(c1ccccc1F)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0889
COc1ccc(C(=O)N2CCC3(CC2)CC(N2CCN(C(C)C)CC2)CCO3)c(OC)c1	T622-0046
CN1CCN(C2CCOC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)CC1	S431-1314
COc1ccc(C(=O)N2CCC3(CC2)CC(N2CCOCC2)CCO3)cc1	S431-0103
O=C(c1ccccc1F)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0107
COc1cccc(C(=O)N2CCC3(CC2)CC(N(C)Cc2ccccc2)CCO3)c1	S431-0550
Cc1ccc(C(=O)N2CCC3(CC2)CC(N(Cc2ccc(F)cc2)C2CC2)CCO3)cc1	S431-1209
COc1ccc(C(=O)N2CCC3(CC2)CC(N(Cc2ccccc2)C2CC2)CCO3)cc1	S431-0999
O=C(c1ccccc1F)N1CCC2(CC1)CC(N(Cc1ccccc1)C1CC1)CCO2	S431-1002
CN(Cc1ccccc1)C1CCOC2(CCN(C(=O)c3ccc(F)cc3)CC2)C1	S431-0574
COc1ccc(C(=O)N2CCC3(CC2)CC(Oc2cc(C)ccn2)CCO3)c(OC)c1	SA57-0473
COc1ccc(C(=O)N2CCC3(CC2)CC(Oc2cnccn2)CCO3)c(OC)c1	SA57-0270
Cc1ccc(C(=O)N2CCC3(CC2)CC(Oc2ncccn2)CCO3)cc1F	SA57-0116
COc1ccc(C(=O)N2CCC3(CC2)CC(Oc2ncccn2)CCO3)c(OC)c1	SA57-0065
COc1cccc(C(=O)N2CCC3(CC2)CC(OCc2ccccc2)CCO3)c1	S423-0400
O=C(c1cc(F)ccc1F)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0405
N#Cc1cccc(C(=O)N2CCC3(CC2)CC(CCOc2ccc(F)cc2)CCO3)c1	S726-0944
COc1ccc(C(=O)N2CCC3(CC2)CC(CCOc2ccc(F)cc2)CCO3)c(OC)c1	S726-0941
N#Cc1ccc(C(=O)N2CCC3(CC2)CC(CCOc2cccnc2)CCO3)cc1	S726-1514
COc1ccc(C(=O)N2CCC3(CC2)CC(CCOc2cccnc2)CCO3)c(OC)c1	S726-1519
COc1ccc(C(=O)N2CCC3(CC2)CC(CNC(=O)c2ccccc2)CCO3)c(C)c1	SA64-0784
CC(=O)Nc1cccc(C(=O)N2CCC3(CC2)CC(CNC(=O)c2ccccc2)CCO3)c1	SA64-0833
O=C(NCC1CCOC2(CCN(C(=O)c3ccc(F)cc3F)CC2)C1)c1ccncc1	SA64-0894
COc1ccc(C(=O)N2CCC3(CC2)CC(c2nc(C)no2)N(C)C3)c(OC)c1	S654-0030
CC(C)c1ccc(C(=O)N2CCC3(CC2)CC(C(=O)NC2CCCC2)N(C)C3=O)cc1	S969-0316
COc1ccc(C(=O)N2CCC3(CC2)C(=O)N(C(C)C)C3c2ccccc2)c(OC)c1	S630-0020
COCCNC1=Nc2ncccc2NC12CCN(C(=O)c1cc(Cl)ccc1F)CC2	S025-0060
COc1ccc(C(=O)N2CCC3(CCCN(C)C3C(=O)N3CCCC3)CC2)c(OC)c1	SA45-0837
CN1CCCC2(CCN(C(=O)c3ccc(F)c(F)c3)CC2)C1C(=O)N1CCCC1	SA45-1308
COc1ccc(Cl)cc1C(=O)N1CCC2(CC1)NC(c1ccc(Br)cc1)=NO2	S340-0492
CCOc1ccccc1C(=O)N1CCC2(CC1)NC(c1cccc(Br)c1)=NO2	S340-0081
Cc1ccc(C2=NOC3(CCN(C(=O)c4ccc(F)cc4F)CC3)N2)cc1	S340-0253
O=C(c1cccc(F)c1)N1CCC2(CC1)NC(c1ccccc1)=NO2	S340-0407
COc1cccc(C(=O)N2CCC3(CC2)NC(c2ccc(C)cc2)=NO3)c1	S340-0311
CC(=O)Nc1ccc(C(=O)N2CCC3(CC2)NC(c2ccc(C)cc2)=NO3)cc1	S340-0234
O=C(c1c(F)cccc1F)N1CCC2(CC1)NC(c1ccc(Cl)cc1)=NO2	S340-0572
CC(C)(C)c1ccc(C(=O)N2CCC3(CC2)NC(c2ccc(Br)cc2)=NO3)cc1	S340-0512
CCOc1ccc(C(=O)N2CCC3(CC2)NC(c2ccc(Cl)cc2)=NO3)cc1	S340-0582
CN(C)c1cccc(C(=O)N2CCC3(CC2)NC(c2cccc(Br)c2)=NO3)c1	S340-0083
COc1ccc(C(=O)N2CCC3(CC2)N=C(c2cccc(C)c2)C(=O)N3)cc1	G490-0267
O=C1NC2(CCN(C(=O)c3cccc(Cl)c3)CC2)N=C1c1cccc(F)c1	G651-0034
Cc1ccc(C2=NC3(CCN(C(=O)c4ccc(F)cc4)CC3)NC2=O)cc1C	E697-0162
Cc1ccc(C2=NC3(CCN(C(=O)c4ccccc4F)CC3)NC2=O)cc1	E697-0250
O=C1NC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)N=C1c1ccccc1	E697-0081
COc1cc(C(=O)N2CCC3(CC2)N=C(c2ccc(Cl)cc2)C(=O)N3)cc(OC)c1OC	E697-0206
Cc1ccccc1C(=O)N1CCC2(CC1)N=C(c1cccc(Cl)c1)C(=O)N2	G490-0208
COc1ccc(C2=NC3(CCN(C(=O)c4ccccc4Cl)CC3)NC2=O)cc1	E697-0358
COc1ccccc1C(=O)N1CCC2(CC1)N=C(c1ccc(C(C)(C)C)cc1)C(=O)N2	E697-0126
Cc1ccc(C2=NC3(CCN(C(=O)c4ccc(N(C)C)cc4)CC3)NC2=O)cc1	E697-0263
COc1ccc(C(=O)N2CCC3(CC2)N=C(c2ccc(C)c(C)c2)C(=O)N3)c(OC)c1	E697-0165
CCOc1cc(C(=O)N2CCC3(CC2)N=C(c2ccccc2)C(=O)N3)cc(OCC)c1OCC	E697-0096
O=C1NC2(CCN(C(=O)c3c(F)cccc3F)CC2)N=C1c1ccc(Br)cc1	G651-0092
COc1cccc(C(=O)N2CCC3(CC2)N=C(c2ccc(Br)cc2)C(=O)N3)c1	G651-0100
CC(C)(C)c1ccc(C(=O)N2CCC3(CC2)N=C(c2ccc(Br)cc2)C(=O)N3)cc1	G651-0083
CCN1c2cc(C)ccc2-n2cccc2C12CCN(C(=O)c1cc(OC)c(OC)c(OC)c1)CC2	C700-2148
COc1ccc2c(c1)NC1(CCN(C(=O)c3ccc(C#N)cc3)CC1)c1cccn1-2	F352-0988
O=C(c1ccccc1C(F)(F)F)N1CCC2(CC1)Nc1ccccc1-n1cccc12	F352-0115
