CCn1ncc(CN2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)c1C	SB95-1241
CCn1cc(CN2CCCC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cn1	SB95-1375
COc1ccc(CN2CCCC(n3c(C)cnc3-c3cccnc3)C2)cc1C	S692-0990
Cc1cnc(-c2cccnc2)n1C1CCCN(Cc2ccccc2C#N)C1	S692-1003
Cc1cnc(-c2ccncc2)n1C1CCCN(Cc2ccccc2C#N)C1	S692-1278
COc1ccc(CN2CCCC(n3c(C)cnc3-c3ccncc3)C2)cc1C	S692-1265
Cc1cnc(C2CC2)n1C1CCCN(Cc2ccc(F)cc2F)C1	S692-0723
COc1cccc(CN2CCCC(n3c(C)cnc3C3CC3)C2)c1	S692-0728
COc1cc(CN2CCCC(N(CCc3noc(C)n3)C(C)=O)C2)cc(OC)c1OC	SC06-0042
CC(=O)N(CCc1noc(C2CCC2)n1)C1CCCN(Cc2ccccc2C(F)(F)F)C1	SC06-0609
COc1ccc(CN2CCCC(N(CCN3CCCC3)C(=O)C3CCC3)C2)cc1C	SB95-0602
CC(C)Oc1ccccc1CN1CCCC(N(CCN2CCCCC2)S(C)(=O)=O)C1	SB95-0283
COc1cc(CN2CCCC(N(CCN3CCCCC3)C(C)=O)C2)cc(OC)c1OC	SB95-0366
CS(=O)(=O)N(CCN1CCOCC1)C1CCCN(Cc2ccccc2C(F)(F)F)C1	SB95-1296
CC(C)c1ccc(CN2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)cc1	SB95-1267
Cc1cccc(C2CCN(c3ccc(NC(=O)C(C)(C)C)c(C(=O)O)c3)C2)c1	F685-0714
CC(=O)N1CCC(C2CCN(Cc3sccc3C)C2)CC1	S632-3981
CCn1cc(CN2CCC(n3c(C)cnc3-c3ccccc3)C2)c(C)n1	S694-0218
Cc1cnc(-c2ccncc2)n1C1CCN(Cc2cnn(C)c2)C1	S694-1477
CCn1nc(C)c(CN2CCC(n3c(C)cnc3-c3ccncc3)C2)c1C	S694-1478
CCn1nc(C)c(CN2CCC(N(C(=O)COC)C3CCOCC3)C2)c1C	SB14-1282
Cc1cnc(C2CCN(Cc3cccc(F)c3)C2)n1Cc1ccc(F)cc1	T158-1480
Cc1cnc(C2CCN(Cc3ccc(C#N)cc3)C2)n1Cc1ccccc1	T158-1238
CC(=O)N1CCc2nnc(C3CCN(Cc4cc(C)ccc4C)C3)n2CC1	CM4232-6761
CC(C)CN1CCc2nnc(C3CCN(Cc4ccccc4)C3)n2CC1	S841-0021
CC(=O)N1CCC(C2CCN(Cc3ccccc3C#N)C2)CC1	S632-3970
CC(=O)N1CCC(C2CCN(Cc3cc(F)cc(Br)c3)C2)CC1	S632-3999
CNC(=O)N1CCC(C2CCN(Cc3ccc(OC)cc3)C2)CC1	S632-4491
CS(=O)(=O)N1CCC(C2CCN(Cc3ccc(F)cc3F)C2)CC1	S632-5062
COc1ccc(CN2CCC(C3CCN(S(C)(=O)=O)CC3)C2)cc1C	S632-5047
COc1cccc(CN2CCC(n3c(C)cnc3-c3cccnc3)C2)c1OC	S694-1052
Cc1cnc(-c2cccnc2)n1C1CCN(Cc2ccc(C(F)(F)F)cc2)C1	S694-1054
COc1cccc(CN2CCC(n3c(C)cnc3-c3ccccc3)C2)c1OC	S694-0171
Cc1cnc(-c2ccccc2)n1C1CCN(Cc2cccc(OC(F)(F)F)c2)C1	S694-0188
COc1ccc(CN2CCC(n3c(C)cnc3-c3ccncc3)C2)cc1C	S694-1340
Cc1cnc(-c2ccncc2)n1C1CCN(Cc2ccccc2C#N)C1	S694-1353
COc1ccc(CN2CCC(n3c(C)cnc3C3CC3)C2)cc1C	S694-0749
Cc1cnc(C2CC2)n1C1CCN(Cc2ccc(F)cc2F)C1	S694-0761
O=C(C1CC1)N(C1CCOCC1)C1CCN(Cc2ccccc2C(F)(F)F)C1	SB14-0962
COCC(=O)N(C1CCOCC1)C1CCN(Cc2ccc(C(C)C)cc2)C1	SB14-1293
CCn1cc(CN2CCC(n3c(C)cnc3C3CCOCC3)C2)c(C)n1	S694-0508
CC(C)CCC(=O)N1CCC2(CC1)CC(O)(c1ccccn1)CCO2	S835-0279
CCC(=O)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0473
COCC(=O)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0886
O=C(C1CCC1)N1CCC2(CC1)CC(N1CCCCC1)CCO2	S431-0900
CCOCC(=O)N1CCC2(CC1)CC(N1CCN(c3ccccn3)CC1)CCO2	T622-0537
CCCS(=O)(=O)N1CCC2(CC1)CC(N1CCN(c3ccccn3)CC1)CCO2	T622-0597
CS(=O)(=O)N1CCC2(CC1)CC(N1CCN(c3ccccc3)CC1)CCO2	T622-0247
CCCNC(=O)N1CCC2(CC1)CC(N1CCN(c3ccccc3)CC1)CCO2	T622-0237
CCOCC(=O)N1CCC2(CC1)CC(N1CCN(CC(C)C)CC1)CCO2	T622-0422
CCCS(=O)(=O)N1CCC2(CC1)CC(N1CCN(C)CC1)CCO2	S431-1244
CC(C)CNC(=O)N1CCC2(CC1)CC(N1CCOCC1)CCO2	S431-0040
Cc1ccnc(OC2CCOC3(CCN(C(=O)C4(C)CC4)CC3)C2)c1	SA57-0440
CC1(C(=O)N2CCC3(CC2)CC(Oc2cnccn2)CCO3)CC1	SA57-0236
CCOCC(=O)N1CCC2(CC1)CC(Oc1cnccn1)CCO2	SA57-0281
CCOCC(=O)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0076
O=C(C1CCC1)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-1203
CCCS(=O)(=O)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-1144
CCOCC(=O)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-0952
CCOC(=O)CCNC(=O)N1CCC2(CC1)CC(CCOc1ccncc1)CCO2	S726-1417
c1cc(OCCC2CCOC3(CCNCC3)C2)ccn1	S726-0005
CCOCC(=O)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1530
c1cncc(OCCC2CCOC3(CCNCC3)C2)c1	S726-0007
Cc1cnc(-c2ccncc2)n1CC1CN(Cc2ccc(F)cc2F)C1	S696-1456
Cc1cnc(-c2ccncc2)n1CC1CN(Cc2cccc(C#N)c2)C1	S696-1458
COc1cccc(CN2CC(n3c(C)cnc3-c3ccccc3)C2)c1OC	S695-0182
CN(C)C(=O)c1cn(C2CN(Cc3ccc(F)cc3F)C2)nn1	S724-0189
N#Cc1cccc(CN2CC(n3cc(C(=O)NCC4CC4)nn3)C2)c1	S724-1425
COCCc1nncn1C1CN(Cc2ccc(F)cc2Cl)C1	CM4297-4208
COc1cccc(CN2CC(N(C3CCOCC3)S(C)(=O)=O)C2)c1	S591-1292
CC(C)CN(C1CCOCC1)C1CN(Cc2cc(F)ccc2F)C1	S591-0944
COc1cc(OC)c(OC)cc1CN1CC(N(CCc2noc(C)n2)S(C)(=O)=O)C1	SC23-0020
CC(C)Oc1ccc(CN2CC(N(CCc3noc(C4CCC4)n3)S(C)(=O)=O)C2)cc1	SC23-0502
CCOc1ccccc1CN1CCCC(Cn2c(C)cnc2-c2cccnc2)C1	S693-0937
Cc1cnc(-c2cccnc2)n1CC1CCCN(Cc2cccc(C#N)c2)C1	S693-0946
Cc1cnc(-c2cccnc2)n1CC1CCN(Cc2ccc(C(F)(F)F)cc2)C1	S779-1054
COc1cccc(CN2CCC(Cn3c(C)cnc3-c3cccnc3)C2)c1OC	S779-1052
Cc1cnc(-c2ccccc2)n1CC1CCCN(Cc2cccc(C#N)c2)C1	S693-0161
COc1cccc(CN2CCCC(Cn3c(C)cnc3-c3ccccc3)C2)c1OC	S693-0154
COc1cccc(CN2CCC(Cn3c(C)cnc3-c3ccccc3)C2)c1OC	S779-0165
Cc1cnc(-c2ccncc2)n1CC1CCCN(Cc2cccc(C#N)c2)C1	S693-1200
Cc1cnc(-c2ccncc2)n1CC1CCCN(Cc2ccc(F)cc2F)C1	S693-1198
COc1cccc(CN2CCC(Cn3c(C)cnc3-c3ccncc3)C2)c1OC	S779-0760
Cc1cnc(C2CCOCC2)n1CC1CCCN(Cc2ccc(F)cc2F)C1	S693-0407
Cc1cccc(CN2CCCC(Cn3c(C)cnc3C)C2)c1	S693-1474
COCc1ncc(C)n1CC1CCCN(Cc2ccc(C#N)cc2)C1	S693-2067
Cc1cnc(C2CCC2)n1CC1CCCN(Cc2cccc(C#N)c2)C1	S693-1771
COc1cccc(CN2CCCC(Cn3c(C)cnc3C3CC3)C2)c1OC	S693-0673
COCc1ncc(C)n1CC1CCCN(Cc2ccc(F)cc2F)C1	S693-2068
COCc1ncc(C)n1CC1CCCN(Cc2ccncc2F)C1	S693-2083
CS(=O)(=O)N1C2CCC1CC(OC1CCN(CC3CC3)CC1)C2	SB48-0212
CCCCS(=O)(=O)N1CCC(OC2CC3CCC(C2)N3C(=O)N(C)C)CC1	SB48-0394
Oc1ccccc1C1CC(c2ccc3c(c2)OCO3)=NC(c2c(F)cccc2Cl)N1	K915-1639
COc1ccc(Br)cc1C1N=C(c2ccc3c(c2)OCO3)CC(c2cc(Cl)ccc2O)N1	K915-1407
Oc1ccccc1C1CC(c2cccs2)=NC(c2cccc(Br)c2)N1	K915-1240
CCOc1cccc(C2CC(c3ccc4c(c3)OCO4)=NC(c3ccccc3Cl)N2)c1O	K915-0692
Cc1ccc(C2N=C(c3ccc4c(c3)OCO4)CC(c3cc(Br)ccc3O)N2)cc1	K915-0659
COc1ccc(C2=NC(c3sccc3C)NC(c3cc(Cl)ccc3O)C2)cc1	C925-0299
COc1cccc(C2CC(c3ccc(Br)cc3)=NC(c3cccs3)N2)c1O	C925-0047
CCOc1cccc(C2CC(c3cccc(OC)c3)=NC(c3ccc(Cl)c([N+](=O)[O-])c3)N2)c1O	K915-1514
Cc1ccc(C2=NC(C)(c3cccc(Cl)c3)NC(c3ccccc3O)C2)cc1	K915-1499
Cc1ccc(C2=NC(c3ccc(Cl)c([N+](=O)[O-])c3)NC(c3cc(Br)ccc3O)C2)cc1	K915-1516
COc1cccc(C2=NC(c3cccc(F)c3)NC(c3cc(Br)ccc3O)C2)c1	K915-1290
COc1cccc(C2CC(c3ccc(Cl)cc3)=NC(c3ccccc3Cl)N2)c1O	K915-1334
COC(=O)c1ccc(C2N=C(c3cccc(OC)c3)CC(c3ccccc3O)N2)cc1	K915-1189
CCOc1ccccc1C1N=C(c2ccc(OC)cc2)CC(c2ccccc2O)N1	K915-1595
CCc1ccc(C2=NC(c3ccc(C(F)(F)F)cc3)NC(c3cc(Cl)ccc3O)C2)cc1	K915-1478
Cc1ccc(C2=NC(c3ccccc3F)NC(c3ccccc3O)C2)cc1	K915-1466
COc1ccc(C2=NC(c3c(F)cccc3Cl)NC(c3cc(Cl)ccc3O)C2)cc1	K915-1654
CCOc1cccc(C2CC(c3ccc(CC)cc3)=NC(c3cccc(F)c3)N2)c1O	K915-1359
CCOc1ccc(C2=NC(c3cc(Br)ccc3OC)NC(c3cc(Cl)ccc3O)C2)cc1	K915-1448
CCc1ccc(C2=NC(c3ccc(OC)c(Br)c3)NC(c3ccccc3O)C2)cc1	K915-1585
Oc1ccccc1C1CC(c2ccc(Cl)cc2)=NC(c2cccc(Br)c2)N1	K915-1237
CCOc1cccc(C2CC(c3cccc(Br)c3)=NC(c3ccc(C)cc3C)N2)c1O	K915-1370
COc1cccc(C2CC(c3ccc4c(c3)OCO4)=NC3(CCN(C(C)=O)CC3)N2)c1O	Z274-0370
CCN1CCC2(CC1)N=C(c1ccc3c(c1)OCO3)CC(c1cc(Cl)ccc1O)N2	Z274-0174
CSc1ccc(C2CC(c3ccccc3O)=NC3(CCN(C(C)=O)CC3)N2)cc1	C202-3619
COc1cccc(C2=NC3(CCNCC3)NC(c3cc(Br)ccc3O)C2)c1	Z274-0265
CCOc1cccc(C2CC(c3ccc(C)cc3C)=NC3(CCN(C(C)=O)CC3)N2)c1O	Z274-0505
CCN1CCC2(CC1)N=C(c1ccccc1O)CC(c1ccc(Cl)cc1)N2	Z274-0550
Oc1ccc(Cl)cc1C1CC(c2ccccc2)=NC2(CCNCC2)N1	Z274-0126
CC(C)N1CCC2(CC1)N=C(c1ccccc1O)CC(c1cc(F)ccc1F)N2	Z274-0676
Cc1ccc(C)c(C2=NC3(CCN(C)CC3)NC(c3cc(Cl)ccc3O)C2)c1	Z274-0208
COc1cccc(C2CC(c3ccc(F)cc3)=NC3(CCN(C(C)C)CC3)N2)c1O	Z274-0328
CCOC(=O)N1CCC2(CC1)N=C(c1cc(Cl)ccc1O)CC(c1ccccc1)N2	Z274-0546
COc1ccc(C2CC(c3cc(Cl)ccc3O)=NC3(CCN(C(C)C)CC3)N2)cc1OC	Z274-0600
COc1ccc(C2=NC3(CCN(C(C)=O)CC3)NC(c3cc(Cl)ccc3O)C2)cc1	C202-4077
CCN1CCC2(CC1)N=C(c1ccc(C)cc1)CC(c1ccccc1O)N2	Z274-0002
CCOc1ccc(C2=NC3(CCN(C(C)C)CC3)NC(c3cc(Br)ccc3O)C2)cc1	Z274-0258
CCOc1cccc(C2CC(c3ccc(Cl)cc3)=NC3(CCN(C)CC3)N2)c1O	Z274-0428
CCOC(=O)N1CCC2(CC1)N=C(c1ccc(C)c(C)c1)CC(c1cccc(OC)c1O)N2	Z274-0411
CCOC(=O)CCNC(=O)N1c2ccccc2CC1c1nc(C2CC2)no1	S219-0721
CC(=O)N1c2ccccc2CC1c1nc(C(C)C)no1	S219-0054
O=C(CC(F)(F)F)N1c2ccccc2CC1c1noc(C2CCOCC2)n1	T654-0288
COc1ccc(C2c3c(Br)ccc(C(=O)O)c3NC(c3ccc(C(F)(F)F)cc3)C2C)cc1OC	8017-3014
COc1ccc(C2CC(c3ccc(C(C)C)cc3)Nc3c(C(=O)O)cc(Br)cc32)cc1OC	8017-2976
CCOc1cc(C2CC(c3cccc(C)c3)Nc3nc4ccccc4n32)ccc1OC(F)F	K832-4204
Cc1ccc(C2CC(c3ccccc3C)n3nnnc3N2)cc1	K832-3812
CCc1ccc(C2CC(c3cc(OC)ccc3OC)n3nnnc3N2)cc1	K832-2942
Clc1ccc(C2CC(c3cccc(Br)c3)Nc3nnnn32)cc1	K832-2086
Fc1ccc(Br)cc1C1CC(c2ccc(I)cc2)Nc2nnnn21	K832-4135
CCOc1ccc(C2CC(c3ccccc3OC(F)F)n3nnnc3N2)cc1Cl	K832-4089
CC(=O)N1c2ccccc2N=C(c2ccc(C)cc2)CC1c1ccccc1	4079-0016
Fc1ccc(C2CC(c3ccc(Br)cc3)=Nc3ccccc3N2)cc1	1310-0788
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2C)n1	S654-0080
CCC(C)(C)NC(=O)CN1CC2(CCN(C(=O)C3CC3)CC2)CC1c1nc(C)no1	SD03-0176
CCCN(CC1CC1)C(=O)CN1CC2(CCN(S(C)(=O)=O)CC2)CC1c1nc(C)no1	SD03-0390
Cc1noc(C2CC3(CCN(C(=O)C(C)C)CC3)CN2CC(=O)N(C)CC(=O)NC2CC2)n1	SD03-0970
Cc1noc(C2CC3(CCN(S(C)(=O)=O)CC3)CN2CC(=O)NCCC(C)C)n1	SD03-0364
CCN1CCC2(CC1)CC(c1nnc(C)o1)N(C(=O)CCO)C2	S655-0885
CC(C)c1nnc(C2CC3(CCN(C(=O)CC4CC4)CC3)CN2CC(=O)NC2CC2)o1	SD02-0461
CC(C)CCN1CCC2(CC1)CC(c1nnc(C(C)C)o1)N(CC(=O)N(C)C)C2	SD02-0337
Cc1nnc(C2CC3(CCN(CCCO)CC3)CN2CC(C)C)o1	S655-0841
CC(=O)N1CC2(CCN(C(=O)C(C)C)CC2)CC1c1nnc(C)o1	S655-0861
COCCNC(=O)N1CCC2(CC1)CC(c1noc(COC)n1)N(C)C2	SB52-0248
CC(C)CN1CCC2(CC1)CC(c1noc(C3CCC3)n1)N(C)C2	SB52-0682
CCCS(=O)(=O)N1CCC2(CC1)CC(c1noc(C)n1)N(C)C2	SB52-0083
Cc1nc(C2CC3(CCN(C(=O)C4CC4)CC3)CN2C)no1	SB52-0016
CC(C)c1nc(C2CC3(CCN(S(=O)(=O)N(C)C)CC3)CN2C)no1	SB52-1493
CC(C)CCNC(=O)N1CCC2(CC1)CC(c1noc(-c3ccccc3)n1)N(C)C2	SB52-1116
CN1CC2(CCN(CC3CC3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0385
CCCCS(=O)(=O)N1CCC2(CC1)CC(c1noc(-c3ccccc3)n1)N(C)C2	SB52-0333
CN1CC2(CCN(C(=O)C3CCC3)CC2)CC1c1noc(-c2ccccc2)n1	SB52-0388
CC(C)N1CCC2(CC1)CC(c1noc(-c3ccccc3)n1)N(C)C2	SB52-0363
CCCCNC(=O)c1ccc(N2CCNC(c3ccccc3)C2)nc1	P801-0589
O=C(NCC1CC1)c1cccc(N2CCNC(c3ccccc3)C2)n1	P801-0784
CCN(CC)C(=O)c1cccc(N2CCNC(c3ccccc3)C2)n1	P801-0805
CCN(CC)C(=O)c1cccnc1N1CCNC(c2ccccc2)C1	P801-0148
CC(C)NC(=O)c1ccnc(N2CCNC(c3ccccc3)C2)c1	P801-0236
CCc1ccc(C2=NC(C)(CC(C)C)NC(c3cc(Br)ccc3O)C2)cc1	K915-1243
CCCC1(C)N=C(c2ccc(OCC)cc2)CC(c2ccccc2O)N1	K915-1231
COc1cccc(C2=NC(C)(C(C)C)NC(c3ccccc3O)C2)c1	K915-1228
CC(C)C1N=C(c2cccc(Br)c2)CC(c2ccccc2O)N1	K915-0892
CCCC1N=C(c2ccc(Cl)cc2)CC(c2cccc(OC)c2O)N1	K915-1260
COc1ccc(OC)c(C2CC(c3cccn3C)=NN2C(=O)CN(C)C(=O)C2CCC2)c1	V022-1712
CN(CC(=O)N1N=C(c2cccn2C)CC1c1ccc(Cl)cc1)C(=O)NC(C)(C)C	V006-2351
COc1ccccc1C1CC(c2cccn2C)=NN1C(=O)CN(C)C(=O)NC(C)C	V023-1567
COc1ccc(C2CC(c3cccn3C)=NN2C(=O)CN(C)C(=O)CC(C)(C)C)cc1	V023-0473
COCC(=O)N(C)CC(=O)N1N=C(c2cccn2C)CC1c1ccc(C)cc1	V027-3376
CC(=O)N1N=C(c2ccco2)CC1c1cn(-c2ccccc2)nc1-c1ccc(C)cc1	8519-0024
COCC(=O)N(C)CC(=O)N1N=C(c2cccs2)CC1c1ccc2c(c1)OCO2	V022-4203
O=CN1N=C(c2cccs2)CC1c1ccc2c(c1)OCO2	8020-5994
COCC(=O)N(C)CC(=O)N1N=C(c2cccs2)CC1c1cccs1	V021-2312
Cc1ccsc1C1CC(c2cccs2)=NN1C(=O)CNC(=O)NC(C)(C)C	V006-4816
COc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3cccs3)=NN2C(=O)CCCC(=O)O)cc1	3844-1163
Cc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3cccs3)=NN2S(C)(=O)=O)cc1	8519-0017
CN(CC(=O)N1N=C(c2cccs2)CC1c1ccccc1Cl)C(=O)C1CCC1	V022-1285
CCC(=O)N1N=C(c2cccs2)CC1c1cccc(OC)c1OC	3740-0945
COc1ccc(C2CC(c3cccs3)=NN2C(N)=S)cc1OC	4487-1094
CCCNC(=O)N(C)CC(=O)N1N=C(c2cccs2)CC1c1ccccc1F	V012-6816
CS(=O)(=O)N1N=C(c2cccs2)CC1c1ccccc1F	6050-0051
COc1ccc(OC)c(C2CC(c3cccs3)=NN2C(=O)CN(C)C(=O)CC(C)(C)C)c1	V006-6812
CC(C)C(=O)N(C)CC(=O)N1N=C(c2cccs2)CC1c1ccc(Cl)cc1	V007-2913
CN(C)c1ccc(C2CC(c3cccs3)=NN2C(=O)CCC(=O)O)cc1	3332-5392
O=C(NCC(=O)N1N=C(c2cccs2)CC1c1ccc(F)cc1)C1CCC1	V031-1468
CC(C)(C)CC(=O)NCC(=O)N1N=C(c2cccs2)CC1c1ccccc1	V031-2189
COc1ccc(C2=NN(C(=O)CCC(=O)O)C(c3cc4cccc(C)c4nc3Cl)C2)cc1OC	5267-1716
CCOc1ccc2cc(C3CC(c4ccc(C)cc4)=NN3C(C)=O)c(Cl)nc2c1	5267-1731
COc1ccc(C2=NN(C(=O)CN(C)C(=O)CC(C)(C)C)C(c3ccc4c(c3)OCO4)C2)c(OC)c1	V012-8662
CN(CC(=O)N1N=C(c2ccccc2F)CC1c1ccc2c(c1)OCO2)C(=O)C1CCC1	V025-5017
COc1ccc(C2=NNC(c3cc4c(c(OC)c3OC)OCO4)C2)c(O)c1	8019-9951
CCCNC(=O)N(C)CC(=O)N1N=C(c2ccc(C)c(C)c2)CC1c1ccc2c(c1)OCO2	V027-7350
CN(CC(=O)N1N=C(c2ccccc2Cl)CC1c1ccc2c(c1)OCO2)C(=O)NC(C)(C)C	V026-5776
COCC(=O)N(C)CC(=O)N1N=C(c2ccc(OC)cc2)CC1c1ccco1	V012-9016
CCC(CC)C(=O)N1N=C(c2ccc(NS(C)(=O)=O)cc2)CC1c1ccco1	C327-0047
CCS(=O)(=O)Nc1cccc(C2=NN(S(=O)(=O)CC)C(c3ccco3)C2)c1	C366-0266
CCCNC(=O)N(C)CC(=O)N1N=C(c2ccc(C)c(C)c2)CC1c1ccco1	V006-4617
CN(CC(=O)N1N=C(c2ccc([N+](=O)[O-])cc2)CC1c1ccco1)C(=O)C1CCC1	V025-9681
CS(=O)(=O)Nc1cccc(C2=NN(C(=O)CCCC(=O)O)C(c3cccs3)C2)c1	C327-0261
COc1ccc(C2=NN(C(N)=S)C(c3cccs3)C2)cc1	C202-4015
COc1cccc(C2=NN(S(C)(=O)=O)C(c3cn(-c4ccccc4)nc3-c3cccs3)C2)c1	8519-0030
CC(=O)N1N=C(c2ccc(C)cc2)CC1c1cn(-c2ccccc2)nc1-c1cccs1	8519-0044
COc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3ccc(Br)cc3)=NN2C(=O)CCC(=O)O)cc1	3337-2520
CS(=O)(=O)N1N=C(c2ccccc2O)CC1c1cn(-c2ccccc2)nc1-c1ccccc1	8519-0020
O=C(O)CCCC(=O)N1N=C(c2ccccc2)CC1c1cc2cc3c(cc2nc1Cl)OCCO3	4909-0081
COc1ccc2nc(Cl)c(C3CC(c4ccccc4)=NN3C(=O)CCCC(=O)O)cc2c1	4909-0051
Cc1ccc(C2=NN(C(=O)CCCC(=O)O)C(c3cc4ccc(C)cc4nc3Cl)C2)cc1	3336-0988
COc1ccc2cc(C3CC(c4ccc(C)cc4)=NN3C(C)=O)c(Cl)nc2c1	4909-0002
COc1cc2cc(C3CC(c4ccccc4)=NN3C(C)=O)c(Cl)nc2cc1OC	4909-0084
CCC(=O)N1N=C(c2ccc(OC)c(OC)c2)CC1c1cc2cc(OC)ccc2nc1Cl	4909-0050
Cc1ccc(C2=NN(S(C)(=O)=O)C(c3ccc(F)cc3)C2)cc1	4909-0123
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc([N+](=O)[O-])cc1	3740-0352
COc1ccc(C2=NN(C(=O)CN(C)C(=O)C3CCC3)C(c3ccc(OC)c(OC)c3)C2)c(OC)c1	V017-0939
CCC(=O)N1N=C(c2ccc(OC)c(OC)c2)CC1c1ccc(CC)cc1	4909-0221
CCOC(=O)C=C(C)N1N=C(c2ccccc2)CC1c1ccccc1[N+](=O)[O-]	1825-0566
CC(C)C(=O)N(C)CC(=O)N1N=C(c2ccccc2Cl)CC1c1ccc(F)cc1	V006-5365
O=[N+]([O-])c1ccccc1C1CC(c2ccccc2)=NN1	0443-0008
CCCNC(=O)N(C)CC(=O)N1N=C(c2cccc(OC)c2)CC1c1ccccc1Cl	V013-7087
COc1ccccc1C1=NN(C(=O)CCC(=O)O)C(c2ccccc2)C1	3329-3037
COc1ccc(C2CC(c3ccccc3Cl)=NN2C(=O)CNC(=O)NC(C)(C)C)cc1	V005-7892
COc1ccc(C2=NN(C(C)=O)C(c3ccccc3F)C2)cc1	3740-0388
CCOC(=O)CSCC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	5311-0264
COc1ccc(OC)c(C2CC(c3ccc(Br)cc3)=NN2S(C)(=O)=O)c1	4909-0107
COc1ccc(C2CC(c3ccccc3O)=NN2C=O)cc1	8020-5129
COc1cc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)cc(OC)c1OC	8020-5327
NC(=S)N1N=C(c2ccccc2)CC1c1cccc(Br)c1	C202-3810
Cc1ccc(C2=NN(C(N)=S)C(c3ccccc3Cl)C2)cc1	C202-3866
CCOc1ccc(C2CC(c3ccc(Cl)cc3)=NN2C(N)=S)cc1	C202-4042
CCS(=O)(=O)N1N=C(c2cccc(NS(C)(=O)=O)c2)CC1c1cccc([N+](=O)[O-])c1	C366-0194
O=C(O)CCC(=O)N1N=C(c2ccc([N+](=O)[O-])cc2)CC1c1ccccc1Cl	2799-0093
O=C(NCC(=O)N1N=C(c2ccccc2Cl)CC1c1ccccc1F)C1CCC1	V028-0911
Cc1ccc(C2=NN(C(=O)CN(C)C(=O)C3CC3)C(c3ccccc3)C2)cc1C	V026-0595
CC(C)NC(=O)N(C)CC(=O)N1N=C(c2ccc(F)cc2)CC1c1cccc([N+](=O)[O-])c1	V027-6289
Cc1ccc(C)c(C2=NN(C(=O)CN(C)C(C)C)C(c3ccccc3Cl)C2)c1	V023-3344
CCN(CC)CC(=O)N1N=C(c2cccc(F)c2)CC1c1ccc(C)cc1	V017-2469
COc1ccccc1C1CC(c2ccccc2F)=NN1C(=O)CN(C)C(=O)NC(C)(C)C	V027-3397
CCS(=O)(=O)Nc1cccc(C2=NN(S(C)(=O)=O)C(c3ccccc3F)C2)c1	C366-0283
COc1ccc(C2CC(c3ccc(NS(C)(=O)=O)cc3)=NN2C(=O)CCCC(=O)O)cc1	C327-0033
Cc1ccc(C2=NN(C(=O)CCC(=O)O)C(c3cc4cccc(C)c4nc3Cl)C2)cc1	3740-0905
CNC(=S)N1N=C(c2ccc(C)cc2)CC1c1cc2ccc(C)cc2nc1Cl	3740-0896
COc1ccc(C2=NN(C(C)=O)C(c3cc4cc(C)ccc4nc3Cl)C2)cc1OC	3933-0108
COc1ccc(C2=NN(S(C)(=O)=O)C(c3cc4cccc(C)c4nc3Cl)C2)cc1	4909-0154
CCOc1ccc2nc(Cl)c(C3CC(c4ccccc4)=NN3C(=O)CCCC(=O)O)cc2c1	5959-0169
CC(=O)N1N=C(c2ccc(C)cc2)CC1c1cc2cc3c(cc2nc1Cl)OCO3	5959-0233
COc1ccc(C2CC(c3c(C)nc4ccc(Br)cc4c3-c3ccccc3)=NN2C(=O)CCCC(=O)O)cc1	3336-1010
Cc1nc2ccc(Br)cc2c(-c2ccccc2)c1C1=NN(S(C)(=O)=O)C(c2ccccc2F)C1	4909-0236
COc1ccc(C2CC(c3cccs3)=Nc3ccccc3S2)cc1OC	2512-1740
CC(=O)Nc1cccc(C2=Nc3ccccc3SC(c3cccc(Br)c3)C2)c1	7706-0243
FC(F)Oc1ccc(C2CC(c3ccc(Cl)cc3)=Nc3ccccc3S2)cc1	7706-0145
COc1ccc(C=Nc2ccc(C34CC5CC(CC(c6ccccc6)(C5)C3)C4)cc2)c(OC)c1	0573-2125
Nc1ccc(C23CC4CC(CC(c5ccccc5)(C4)C2)C3)cc1	0573-2096
CCC(C)(C)C1CCc2c(sc3ncn4nc(C56CC7CC(C5)CC(n5ncnn5)(C7)C6)nc4c23)C1	Y502-3025
Cc1nnn(C23CC4CC(CC(c5nc6c7cnn(C)c7ncn6n5)(C4)C2)C3)n1	Y502-4431
COc1ccc(-c2nc(-c3ccc4sc5ccccc5c4c3)c(-c3ccccc3)[nH]2)cc1OC	3201-0172
Cc1c(C(=O)O)nnn1-c1ccc2noc(-c3ccccc3)c2c1	D731-0309
CCCCNC(=O)c1nnn(-c2ccc3noc(-c4ccc(Cl)cc4)c3c2)c1C	D443-2043
COc1ccc(-c2onc3ccc(Sc4ccc5noc(-c6ccc(OC)c(OC)c6)c5c4)cc23)cc1OC	4982-0433
CCCCCC1c2ccc3ccccc3c2Oc2nc(N)c(C#N)c(N)c21	8020-8319
COc1ccccc1-c1nnc2c3ccc(Cl)cc3nc(N3CCc4ccccc4C3)n12	V021-5528
COc1cccc(-c2nnc3c4cc(C)ccc4nc(N4CCc5ccccc5C4)n23)c1	V020-3757
COc1ccc(-n2cc(-c3ccccc3)c3c(N4CCc5ccccc5C4)ncnc32)cc1	D447-0251
COc1ccc(-c2csc3ncnc(N4CCc5ccccc5C4)c23)cc1	G540-0630
COc1ccc(Cl)cc1N1Cc2cc(C)c(C)cc2C1	6061-0080
O=C(O)c1ccc(N2Cc3ccccc3C2)cc1O	8005-9285
Cc1ccc2cc3cc(C(=O)NCCC(C)C)sc3nc2c1	C303-0164
CCCCN(CC)C(=O)c1cc2cc3cc(OC)ccc3nc2s1	C303-0545
COc1ccc2cc3cc(C(=O)O)sc3nc2c1	C066-2535
CCOC(=O)c1cc2cc3cc(C)ccc3nc2s1	6873-1359
CCNC(=O)c1cc2cc3ccc(OC)c(Cl)c3nc2s1	C066-5201
Cc1cccc2cc(-c3noc(-c4ccccc4)n3)c(N(C)C)nc12	D420-1015
CCN1CCC2(CC1)CN(C1CCOCC1)Cc1ccccc1O2	CM3852-4572
N#CCN(CC#N)C(=O)C1c2ccccc2Oc2ccccc21	Y030-3257
COCCNC(=O)C1c2ccccc2Oc2ccccc21	Y032-0387
CCCCC1c2ccc(O)cc2Oc2nc(N)c(C#N)c(N)c21	8020-7857
Cc1ccc(CN2CCOc3ccc(CCC(=O)NCC4CC4)cc3C2)s1	S629-2107
O=[N+]([O-])c1cccc(N2COc3ccc(Cl)cc3C2)c1	5531-8233
CCOc1ccc(N2COc3ccc(Br)cc3C2)cc1	3976-0244
Fc1ccc2c(c1)CN(c1ccccc1F)CO2	8013-6014
COc1cc(N2COc3cc(C)c(Cl)c(C)c3C2)cc(OC)c1OC	C276-0553
COc1ccc2c(c1)CN(c1ccc(C)c(Cl)c1)CO2	C276-0121
COC(=O)c1ccc2c(c1)[N+](C)=C(C=Cc1c(OC)ccc(OC)c1OC)C2(C)C	7771-0811
COc1ccc(C=CC2=[N+](C)c3ccc(OC)cc3C2(C)C)cc1	6253-0495
CCOc1ccc(CN2CCc3nc(N4CCCC4)ncc3C2)cc1OC	G421-0685
Brc1cccc(CN2CCc3nc(N4CCCC4)ncc3C2)c1	G421-0679
COc1ccc(OC)c(CN2CCc3nc(N4CCC(C)CC4)ncc3C2)c1	G421-0930
CC1CCN(c2ncc3c(n2)CCN(Cc2ccc(N(C)C)cc2)C3)CC1	G421-0923
COc1cc(CN2CCc3nc(N4CCC(C)CC4)ncc3C2)cc(OC)c1OC	G421-0939
CCOc1cccc(CN2CCc3nc(N4CCC(C)CC4)ncc3C2)c1	G421-0967
CC1CCN(c2ncc3c(n2)CCN(Cc2ccccc2Cl)C3)CC1	G421-0944
Fc1ccc(CN2CCc3nc(N4CCN(c5ccccn5)CC4)ncc3C2)c(F)c1	G421-1174
CCOc1ccc(CN2CCc3nc(N4CCN(c5ccccn5)CC4)ncc3C2)cc1OC	G421-1132
CCN1CCN(c2ncc3c(n2)CCN(Cc2ccc(OC(C)C)c(OC)c2)C3)CC1	G421-0824
CCOc1ccc(CN2CCc3nc(N4CCN(C)CC4)ncc3C2)cc1	G421-0761
CCN1CCN(c2ncc3c(n2)CCN(Cc2ccccc2F)C3)CC1	G421-0790
CCN1CCN(c2ncc3c(n2)CCN(Cc2cccc(Cl)c2)C3)CC1	G421-0785
CCCN1CCN(c2ncc3c(n2)CCN(Cc2cc(OC)c(OC)c(OC)c2)C3)CC1	G421-1043
COc1ccc(CN2CCc3nc(N4CCOCC4)ncc3C2)cc1	G421-0626
Brc1cccc(CN2CCc3nc(N4CCOCC4)ncc3C2)c1	G421-0627
Fc1ccc(CN2CCc3nc(N4CCOCC4)ncc3C2)c(F)c1	G421-0675
Clc1ccccc1CN1CCc2nc(N3CCOCC3)ncc2C1	G421-0646
COc1cc(OC)c(OC)cc1CN1CCc2nc(N3CCOCC3)ncc2C1	G421-0650
COc1ccc(CN2CCc3nc(Nc4ccc5c(c4)OCCO5)ncc3C2)c(OC)c1OC	G421-0549
Brc1cccc(CN2CCc3nc(Nc4ccc5c(c4)OCCO5)ncc3C2)c1	G421-0523
CS(=O)(=O)Nc1ccc(N2CCn3c(nc4ccccc43)C2)cc1	D454-0042
CCOC(=O)Nc1ccc(N2CCn3c(nc4cc(Cl)ccc43)C2)cc1	D454-0484
CC(C)C(=O)Nc1cccc(N2CCn3c(nc4ccccc43)C2)c1	D454-0059
