COCc1nc2cccnc2n1C1CCN(C(=O)Nc2ccc(Br)cc2F)CC1	F114-0449
Cc1nc2cccnc2n1C1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1	G373-1325
COc1ccc(Cl)cc1NC(=O)N1CCC(n2c(CC(C)C)nc3cccnc32)CC1	F114-0603
COc1cc(NC(=O)N2CCC(n3c(C)nc4cccnc43)CC2)cc(OC)c1OC	F114-0284
O=C(Nc1ccc(Br)cc1)N1CCC(n2cnc3cccnc32)CC1	F114-0037
O=C(Nc1ccc(F)cc1F)N1CCC(n2cnc3cccnc32)CC1	F114-0068
Cc1nc2cccnc2n1C1CCN(C(=O)Nc2ccc(F)c(Cl)c2)CC1	F114-0265
CCOC(=O)c1ccc(NC(=O)N2CCC(n3c(C)nc4cccnc43)CC2)cc1	F114-0275
COC(=O)c1ccc(C(=O)OC)c(NC(=O)N2CCC(n3c(C)nc4cccnc43)CC2)c1	F114-0269
Cc1ccc(NC(=O)N2CCC(n3c(C)cnc3C3CCC3)CC2)cc1C	S698-1735
CCOc1ccccc1NC(=O)N1CCC(n2c(C)cnc2C2CC2)CC1	S698-0835
CCOc1ccccc1NC(=O)N1CCC(N2CC(OCC3CC3)C23CCCCC3)CC1	S649-0426
COCCOC1CN(C2CCN(C(=O)Nc3ccc(C)c(C)c3)CC2)C12CCCCC2	S649-0626
Cc1ccc(NC(=O)N2CCC(N3CC(OCC4CC4)C34CCOCC4)CC2)cc1C	S649-1000
Cc1ccc(Cl)cc1NC(=O)N1CCC(N2CC(F)(F)CC2COCC2CC2)CC1	CM4582-2435
O=C(Nc1ccc(F)cc1)N1CCC(N2CC(F)(F)CC2COCC2CC2)CC1	CM4582-2399
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC(N2CCCCC2)CC1	D047-0139
NC(=O)C1(N2CCCCC2)CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	D047-0165
COCCC1(C(N)=O)CCCN(C2CCN(C(=O)Nc3cccc(F)c3C)CC2)C1	SA93-0978
COCCC1(C(N)=O)CCN(C2CCN(C(=O)Nc3cc(C)ccc3C)CC2)CC1	SA99-0467
COc1ccc(OC)c(NC(=O)N2CCC(N3CCC(CC4CC4)(C(N)=O)CC3)CC2)c1	SA99-0811
CSc1cccc(NC(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)c1	G909-0068
COC(=O)c1cccc(NC(=O)N2CCC(N3CCN(Cc4cccc(F)c4)C(=O)C3=O)CC2)c1	G909-0295
O=C(Nc1ccccc1C(F)(F)F)N1CCC(N2CCN(Cc3cccc(F)c3)C(=O)C2=O)CC1	G909-0265
O=C(Nc1ccc(F)cc1F)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	G909-0063
COC(=O)c1ccc(C)cc1NC(=O)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	G373-2738
CCOC(=O)c1ccc(NC(=O)N2CCC(N3CCN(Cc4ccc(C)cc4)C(=O)C3=O)CC2)cc1	G909-0112
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)C(=O)C2=O)cc1	G909-0126
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4cccc(Cl)c4C)CC3)C(=O)C2=O)cc1	G909-0113
CCOc1ccccc1NC(=O)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	G909-0027
O=C(Nc1ccc(F)c(Cl)c1)N1CCC(N2CCN(Cc3ccc(F)cc3)C(=O)C2=O)CC1	G909-0182
COc1ccc(NC(=O)N2CCC(N3CCN(Cc4cccc(F)c4)C(=O)C3=O)CC2)c(OC)c1	G909-0272
COc1ccccc1CN1CCN(C2CCN(C(=O)Nc3ccccc3)CC2)C(=O)C1=O	G373-0480
COc1ccc(C)cc1NC(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C(=O)C2=O)CC1	G909-0202
Cc1ccc(Cl)cc1NC(=O)N1CCC(N2CCN(Cc3ccccc3)C(=O)C2=O)CC1	G909-0022
CCOC(=O)c1ccccc1NC(=O)N1CCC(N2CCN(Cc3ccc(F)cc3)C(=O)C2=O)CC1	G373-1228
COC1CN(C2CCN(C(=O)Nc3ccc(C)c(C)c3)CC2)C1c1ccncc1	S742-0204
CCOc1ccccc1NC(=O)N1CCC(N2CC(OC)C2c2cccnc2)CC1	S757-0205
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC(n2nnc(-c3cccs3)n2)CC1	Y600-3382
COc1ccc(-c2nnn(C3CCN(C(=O)Nc4ccc(Cl)c(Cl)c4)CC3)n2)cc1OC	Y600-3399
COCCOC1C(=O)N(C2CCN(C(=O)Nc3ccccc3F)CC2)C1c1ccncc1	S741-0377
COC1C(=O)N(C2CCN(C(=O)Nc3ccc(C)c(C)c3)CC2)C1c1ccncc1	S741-0185
COc1nccnc1NC1CCN(C(=O)Nc2ccc(C)c(C)c2)CC1	J501-0130
COc1cc(NC(=O)N2CCC(N(C(=O)C3CC3)C3CCOCC3)CC2)cc(OC)c1	S329-4655
CCCNC(=O)N(C1CCOCC1)C1CCN(C(=O)Nc2cccc(Cl)c2F)CC1	S329-2098
CC(=O)N(C1CCOCC1)C1CCN(C(=O)Nc2c(F)cccc2F)CC1	S329-4193
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC(N(C(=O)C2CC2)C2CCOCC2)CC1	S329-4652
CCOc1ccccc1NC(=O)N1CCC(N(C(=O)C2CC2)C2CCOCC2)CC1	S329-4612
Cc1ccc(NC(=O)N2CCC(N(C(=O)C3CC3)C3CCOCC3)CC2)c(Cl)c1	S329-4622
COc1ccc(Cl)cc1NC(=O)N1CCC(N(C(C)=O)C2CCOCC2)CC1	S329-4282
CCc1ccc(NC(=O)N2CCC(N(C(C)=O)C3CCOCC3)CC2)cc1	S329-4190
CSc1ccc(NC(=O)N2CCC(N(CCC(C)C)C3CCOCC3)CC2)cc1	S329-2371
COc1ccc(NC(=O)N2CCC(N(CCC(C)C)C3CCOCC3)CC2)c(C)c1	S329-2369
CCCS(=O)(=O)N(CC(=O)N(Cc1ccccc1)C1CCN(C(=O)Nc2ccc(C#N)cc2)CC1)CC(C)C	V010-4100
CCCN(CC(=O)N(Cc1ccc(F)cc1)C1CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1)S(=O)(=O)CCC	V011-1536
CCS(=O)(=O)N(CC(=O)N(Cc1ccc(C)cc1)C1CCN(C(=O)Nc2ccc(F)cc2F)CC1)CC(C)C	V007-7398
COc1cccc(NC(=O)N2CCC(N(C)Cc3cccc(Cl)c3)CC2)c1	C794-1545
CCCN(CC(=O)N(Cc1ccccc1C)C1CCN(C(=O)Nc2ccc([N+](=O)[O-])cc2)CC1)S(=O)(=O)CC	V029-9168
Cc1c(F)cccc1NC(=O)N1CCC(OC2CCN(Cc3ccccc3)CC2)CC1	S330-4173
CSc1cccc(NC(=O)N2CCC(OC3CCN(Cc4ccccc4)CC3)CC2)c1	S330-4169
CS(=O)(=O)N1CCC(OC2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)CC1	S330-4732
CCOc1ccccc1NC(=O)N1CCC(OC2CCN(S(C)(=O)=O)CC2)CC1	S330-4693
Cc1ccc(C)c(NC(=O)N2CCC(OC3CCN(S(C)(=O)=O)CC3)CC2)c1	S330-4708
CCc1ccc(NC(=O)N2CCC(OC3CCN(S(C)(=O)=O)CC3)CC2)cc1	S330-4583
COc1ccc(Cl)cc1NC(=O)N1CCC(OC2CCN(S(C)(=O)=O)CC2)CC1	S330-4705
Cc1ccc(NC(=O)N2CCC(OCCc3noc(-c4ccccc4)n3)CC2)c(Cl)c1	SC03-0287
COCc1nc(CCOC2CCN(C(=O)Nc3cc(OC)ccc3OC)CC2)no1	SC03-0946
Cc1nc(CCOC2CCN(C(=O)Nc3cccc(Br)c3)CC2)no1	SC03-0135
Cc1ccc(NC(=O)N2CCC(Cc3ccc(CN4CCOCC4)cc3)CC2)cc1C	S722-0829
O=C(Nc1ccccc1F)N1CCC(Cc2nncn2-c2ccccc2)CC1	S517-0311
O=C(Nc1ccccc1F)N1CCC(Cc2nncn2Cc2ccccc2)CC1	S517-0989
CCOC(=O)c1ccccc1NC(=O)N1CCC(Cc2ccc(-c3ccccc3)cc2)CC1	V012-4109
CC(=O)c1cccc(NC(=O)N2CCC(Cc3ccc(-c4ccccc4)cc3)CC2)c1	V010-1895
COc1ccc(NC(=O)N2CCC(Cc3ccc(C(C)(C)C)cc3)CC2)cc1	V012-4317
COC(=O)c1ccccc1NC(=O)N1CCC(Cc2ccc(C(N)=O)cc2)CC1	V009-9785
CCOc1ccccc1NC(=O)N1CCC(Cc2ccc(C(F)(F)F)cc2)CC1	V003-1665
O=C(Nc1ccc(F)c(Cl)c1)N1CCC(Cc2ccccc2)CC1	Y205-2768
Cc1cc([N+](=O)[O-])ccc1NC(=O)N1CCC(Cc2ccccc2)CC1	Y205-8978
CCOC(=O)c1cccc(NC(=O)N2CCC(Cc3ccc(F)cc3)CC2)c1	V016-7622
N#Cc1cccc(NC(=O)N2CCC(Cc3ccc(C(N)=O)cc3)CC2)c1	S690-0257
O=C(Nc1ccccc1)N1CCC(Cc2ccc(COCC3CC3)cc2)CC1	S723-1500
CC(=O)NCCc1ccc(CC2CCN(C(=O)Nc3ccc(C)c(C)c3)CC2)cc1	S752-0433
O=C(CCc1ccc(CC2CCN(C(=O)Nc3ccccc3F)CC2)cc1)NCC1CC1	S787-1833
O=C(Nc1ccccc1F)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)CC1	S564-0490
CCCn1c(C)cnc1CC1CCN(C(=O)Nc2ccc(C)c(C)c2)CC1	T160-0805
CCn1cnnc1CC1CCN(C(=O)Nc2ccc(OC)cc2)CC1	S517-0858
CCc1nnc(CC2CCN(C(=O)Nc3ccccc3F)CC2)[nH]1	S564-0324
CC(C)n1cnnc1CC1CCN(C(=O)Nc2ccccc2F)CC1	S517-0661
COc1ccc(NC(=O)N2CCC(Cc3nnc(C)[nH]3)CC2)cc1	S564-0164
Cc1cccc(NC(=O)N2CCC(Cc3nncn3CC3CC3)CC2)c1	S517-0502
Cc1cc(C)cc(NC(=O)N2CCC(CCc3nc(C4CCOCC4)no3)CC2)c1	S936-0116
CCOC(=O)c1cccc(NC(=O)N2CCC(CCc3ccc(-c4ccccc4)cc3)CC2)c1	V014-4290
COc1ccccc1NC(=O)N1CCC(CCc2ccc(-c3ccccc3)cc2)CC1	V031-2400
COc1ccc(C)cc1NC(=O)N1CCC(CCc2ccc(C(F)(F)F)cc2)CC1	V002-9457
Cc1ccc(NC(=O)N2CCC(CCc3noc(C4CC4)n3)CC2)cc1C	SA65-1064
Cc1nc(CCC2CCN(C(=O)Nc3ccccc3C(F)(F)F)CC2)no1	SA65-0974
Cc1cccc(NC(=O)N2CCC(CCNC(=O)C3(c4ccccc4)CC3)CC2)c1	L333-1348
COc1ccc(C2(C(=O)NCCC3CCN(C(=O)Nc4ccccc4F)CC3)CC2)cc1	L334-1641
O=C(NCCC1CCN(C(=O)Nc2ccc(F)cc2F)CC1)c1ccco1	L334-2581
Cc1ccc(NC(=O)N2CCC(CCNC(=O)c3ccco3)CC2)cc1	L333-1513
O=C(NCCC1CCN(C(=O)Nc2ccccc2)CC1)c1cccs1	L333-0109
Cc1ccsc1C(=O)NCCC1CCN(C(=O)Nc2cc(F)ccc2F)CC1	L334-2435
CCn1nccc1C(=O)NCCC1CCN(C(=O)Nc2cc(F)ccc2F)CC1	L334-2358
Cc1cccc(NC(=O)N2CCC(CCNC(=O)c3ccnn3C)CC2)c1	L333-1368
Cc1ccc(NC(=O)N2CCC(CCNC(=O)c3ccoc3)CC2)cc1	L333-1408
O=C(NCCC1CCN(C(=O)Nc2cc(F)ccc2F)CC1)c1ccoc1	L334-2430
Cc1cccc(NC(=O)N2CCC(CCNC(=O)c3ccsc3)CC2)c1	L333-1292
O=C(NCCC1CCN(C(=O)Nc2cc(F)ccc2F)CC1)c1ccsc1	L334-2417
Cc1cccc(NC(=O)N2CCC(CCNC(=O)c3cccc(C)c3)CC2)c1	L333-0280
CN(C)c1cccc(C(=O)NCCC2CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)c1	S650-5893
COc1cccc(C(=O)NCCC2CCN(C(=O)Nc3ccccc3F)CC2)c1	L333-0861
COc1ccc(C(=O)NCCC2CCN(C(=O)Nc3cc(F)ccc3F)CC2)cc1OC	L334-2458
Cc1ccc(NC(=O)N2CCC(CCNC(=O)c3ccccc3F)CC2)cc1	L333-1480
Cc1ccc(NC(=O)N2CCC(CCNC(=O)c3ccc(F)cc3)CC2)cc1F	L334-2774
COc1ccccc1C(=O)NCCC1CCN(C(=O)Nc2cccc(F)c2)CC1	L333-0729
Cc1ccccc1NC(=O)N1CCC(CCNC(=O)c2ccccc2)CC1	L333-1182
COc1ccc(C(=O)NCCC2CCN(C(=O)Nc3ccc(F)cc3F)CC2)cc1	L334-2542
O=C(NCCC1CCN(C(=O)Nc2ccc(F)cc2F)CC1)c1cc(F)ccc1F	L334-2523
COc1ccc(C(=O)NCCC2CCN(C(=O)Nc3ccc(C)cc3)CC2)cc1	L333-1575
COc1ccc(C(=O)NCCC2CCN(C(=O)Nc3ccccc3)CC2)cc1OC	L333-0138
O=C(NCCC1CCN(C(=O)Nc2ccc(F)cc2)CC1)c1cccc(F)c1	L333-0644
O=C(NCCC1CCN(C(=O)Nc2cccc(Cl)c2)CC1)c1ccccc1F	L333-0045
COc1cc(OC)cc(C(=O)NCCC2CCN(C(=O)Nc3cccc(Cl)c3)CC2)c1	L333-0061
O=C(NCCC1CCN(C(=O)Nc2ccc(F)cc2F)CC1)c1ccccn1	L334-2583
Cc1ccc(NC(=O)N2CCC(CCNC(=O)c3ccccn3)CC2)cc1	L333-1530
Cc1cccc(NC(=O)N2CCC(CCNC(=O)c3cnccn3)CC2)c1	L333-1351
O=C(NCCC1CCN(C(=O)Nc2ccc(F)cc2F)CC1)c1cnccn1	L334-2525
CCOC(=O)Cc1ccc(NC(=O)NCCC2CCN(C(=O)Nc3cccc(Cl)c3)CC2)cc1	L332-0037
COC(=O)c1ccc(C)cc1NC(=O)NCCC1CCN(C(=O)Nc2cccc(Cl)c2)CC1	L332-0088
O=C(Nc1cccc(F)c1)N1CCC(CCOc2cccnc2)CC1	M747-3314
COc1ccccc1NC(=O)N1CCC(CCOc2cccnc2)CC1	M747-3296
COc1ccccc1NC(=O)N1CCC(CCOc2ccccc2)CC1	M748-0395
N#Cc1cccc(NC(=O)N2CCC(CCOc3ccncc3)CC2)c1	M747-3139
COc1ccccc1NC(=O)N1CCC(CCOc2ccncc2)CC1	M747-3114
CNC(=O)c1cn(CC2(O)CCN(C(=O)Nc3ccc(OC)c(F)c3)CC2)nn1	SB11-0726
COCc1ncc(C)n1CC1CCN(C(=O)Nc2ccc(C)c(C)c2)CC1	S697-2292
CCOC(=O)Cc1ccc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)cc1	E632-0299
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC(CN2CCc3ccccc3C2)CC1	E632-0311
Cc1cccc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)c1C	E632-0269
COc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCc3ccccc3C2)CC1	E632-0277
O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCc3ccccc3C2)CC1	E632-0295
Cc1ccc(NC(=O)N2CCC(CN3CCC4(CCCCO4)CC3)CC2)cc1C	T500-2168
COc1cc(OC)c(NC(=O)N2CCC(CN3CCCC3)CC2)cc1Cl	E632-0220
O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCC2)CC1	E632-0227
O=C(Nc1ccccc1Br)N1CCC(CN2CCCCC2)CC1	E632-0028
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC(CN2CCCCC2)CC1	E632-0051
CC1CCN(CC2CCN(C(=O)Nc3ccc(C(=O)NCCN(C)C)cc3)CC2)CC1	E632-0636
CC1CC(C)CN(CC2CCN(C(=O)Nc3ccccc3C(F)(F)F)CC2)C1	G964-0475
CCOC(=O)Cc1ccc(NC(=O)N2CCC(CN3CCC(C)CC3)CC2)cc1	E632-0104
CC1CCN(CC2CCN(C(=O)Nc3ccc(Br)cc3F)CC2)CC1	E632-0100
Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCC2)CC1	E632-0022
CCOc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)cc1	E632-0031
COc1cc(NC(=O)N2CCC(CN3CCC(C)CC3)CC2)cc(OC)c1OC	E632-0107
CSc1cccc(NC(=O)N2CCC(CN3CCC(C)CC3)CC2)c1	G964-0334
Cc1cc(NC(=O)N2CCC(CN3CC(C)CC(C)C3)CC2)ccc1Br	G964-0495
Cc1cccc(NC(=O)N2CCC(CN3CCCC(C)C3)CC2)c1	M782-0549
CCOc1ccccc1NC(=O)N1CCC(CN2CCC(C)CC2)CC1	G964-0291
COc1cc(OC)c(NC(=O)N2CCC(CN3CCCC(C)C3)CC2)cc1Cl	M782-0537
COC(=O)c1ccc(C(=O)OC)c(NC(=O)N2CCC(CN3CC(C)CC(C)C3)CC2)c1	G964-0462
CCOc1ccc(NC(=O)N2CCC(CN3CCCCCC3)CC2)cc1	E632-0356
O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1	E632-0357
Cc1cccc(NC(=O)N2CCC(CN3CCCCCC3)CC2)c1C	E632-0334
COc1cc(OC)c(NC(=O)N2CCC(CN3CCCCCC3)CC2)cc1Cl	E632-0350
COC(=O)c1ccc(C(=O)OC)c(NC(=O)N2CCC(CN3CCCCCC3)CC2)c1	G964-0375
Cc1cccc(NC(=O)N2CCC(CN3CCOCC3)CC2)c1	E632-0166
CCc1ccccc1NC(=O)N1CCC(CN2CCOCC2)CC1	E632-0168
COc1cc(OC)c(NC(=O)N2CCC(CN3CCOCC3)CC2)cc1Cl	E632-0155
O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCOCC2)CC1	E632-0165
CCOC(=O)c1ccc(NC(=O)N2CCC(CN3CCOCC3)CC2)cc1	G964-0033
COCCNC(=O)C(NC(=O)c1ccc2c(c1)OCO2)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V013-0613
Cc1ccc(NC(=O)N2CCC(C(NC(=O)c3ccc4c(c3)OCO4)C(=O)NCC(C)C)CC2)cc1	V012-2905
CC(C)CNC(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V019-3391
CCN(CC)C(=O)C(NC(=O)c1cccs1)C1CCN(C(=O)Nc2ccc(C)cc2)CC1	V008-5264
CCN(CC)C(=O)C(NC(=O)c1ccc(OC)cc1)C1CCN(C(=O)Nc2ccc(C)cc2)CC1	V019-2451
Cc1ccc(C(=O)NC(C(=O)NC2CC2)C2CCN(C(=O)Nc3cccc(Cl)c3)CC2)cc1	V011-5212
CCC(C)NC(=O)C(NC(=O)c1cccc(OC)c1)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V015-5642
COCCNC(=O)C(NC(=O)c1ccccc1C)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1	V029-0985
CCC(C)NC(=O)C(NC(=O)c1ccccc1F)C1CCN(C(=O)Nc2ccc(C)cc2)CC1	V013-9108
CCOc1ccccc1NC(=O)N1CCC2(CC1)C(OC)C(=O)N2c1cccc(F)c1	S645-1825
CCOc1ccccc1NC(=O)N1CCC2(CC1)CC(Cc1nc(-c3cccnc3)no1)CCO2	S687-2122
CCOc1ccccc1NC(=O)N1CCC2(CC1)CC(Cc1nc(CCOC)no1)CCO2	S687-1584
Cc1ccc(NC(=O)N2CCC3(CC2)CC(Cc2nc(C4CC4)no2)CCO3)cc1C	S687-0505
CCOc1ccccc1NC(=O)N1CCC2(CC1)CC(Cc1cccc(F)c1)CCO2	T500-0858
COc1ccc(CC2CCOC3(CCN(C(=O)Nc4ccccc4)CC3)C2)cc1	T500-1308
CCc1cccc(NC(=O)N2CCC3(CC2)CC(Cc2noc(C)n2)CCO3)c1	SC42-0153
COCc1nc(CC2CCOC3(CCN(C(=O)Nc4cc(F)ccc4F)CC3)C2)no1	SC42-0670
Cc1ccc(NC(=O)N2CCC3(CC2)CC(CCOc2ccncc2)CCO3)cc1C	S726-1408
COc1ccc(NC(=O)N2CCC3(CC2)CC(N2CCCCC2)CCO3)cc1	S431-0822
Cc1ccc(NC(=O)N2CCC3(CC2)CC(N2CCN(C(C)C)CC2)CCO3)cc1C	T622-0135
O=C(Nc1ccccc1F)N1CCC2(CC1)CC(OCc1ccccc1)CCO2	S423-0381
O=C(NCC1CCOC2(CCN(C(=O)Nc3cc(F)ccc3F)CC2)C1)c1cccnc1	SA64-1222
O=C(NCC1CCOC2(CCN(C(=O)Nc3cc(F)ccc3F)CC2)C1)c1ccncc1	SA64-0969
CSC1=NC2(CCN(C(=O)Nc3ccc(F)cc3)CC2)N=C1c1ccc(C(C)(C)C)cc1	E972-0054
CCCSC1=NC2(CCN(C(=O)Nc3cc(Cl)ccc3OC)CC2)N=C1c1ccc(C)cc1	E972-0686
CCSC1=NC2(CCN(C(=O)Nc3cccc(Cl)c3)CC2)N=C1c1ccc(C)cc1	E972-0392
CCSC1=NC2(CCN(C(=O)Nc3ccccc3C(F)(F)F)CC2)N=C1c1ccccc1	E972-0223
CSC1=NC2(CCN(C(=O)Nc3cccc(C)c3)CC2)N=C1c1ccccc1	E972-0289
CCSC1=NC2(CCN(C(=O)Nc3cccc(Cl)c3C)CC2)N=C1c1ccc(OC)cc1	E972-0635
CSC1=NC2(CCN(C(=O)Nc3cccc(Cl)c3C)CC2)N=C1c1ccc(C)c(C)c1	E972-0627
CCCSC1=NC2(CCN(C(=O)Nc3ccc(F)c(Cl)c3)CC2)N=C1c1ccccc1	E972-0661
CCSC1=NC2(CCN(C(=O)Nc3cc(Cl)c(OC)cc3OC)CC2)N=C1c1ccc(C)c(C)c1	C200-3784
CCOc1ccc(NC(=O)N2CCC3(CC2)N=C(SCC)C(c2ccc(C)c(C)c2)=N3)cc1	E972-0105
CCSC1=NC2(CCN(C(=O)Nc3ccc(OC)cc3OC)CC2)N=C1c1ccc(C(C)(C)C)cc1	E972-0156
CCOc1ccccc1NC(=O)N1CCC2(CC1)N=C(SC)C(c1ccc(OC)cc1)=N2	E972-0269
COc1ccc(C2=NC3(CCN(C(=O)Nc4ccc(C)c(C)c4)CC3)N=C2SC)cc1	E972-0125
CCCSC1=NC2(CCN(C(=O)Nc3cccc(OC)c3)CC2)N=C1c1ccc(OC)cc1	E972-0089
CCSC1=NC2(CCN(C(=O)Nc3ccc(OC)c(OC)c3)CC2)N=C1c1ccccc1	E972-0583
O=C(Nc1cccc(Cl)c1)N1CCC2(CC1)N=C(SCc1ccccc1)C(c1ccccc1)=N2	C200-3741
COc1ccc(OC)c(NC(=O)N2CCC3(CC2)N=C(SCc2ccccc2)C(c2ccccc2)=N3)c1	E972-0355
COc1ccc(C2=NC3(CCN(C(=O)Nc4ccccc4C(F)(F)F)CC3)NC2=O)cc1	E697-0679
Cc1ccc(C2=NC3(CCN(C(=O)Nc4cccc(Cl)c4C)CC3)NC2=O)cc1	E697-0645
Cc1ccc(C2=NC3(CCN(C(=O)Nc4ccc(C)c(C)c4)CC3)NC2=O)cc1	E697-0637
O=C1NC2(CCN(C(=O)Nc3ccc(F)cc3)CC2)N=C1c1ccc(Cl)cc1	E697-0599
COc1ccc(Cl)cc1NC(=O)N1CCC2(CC1)N=C(c1ccc(C)c(C)c1)C(=O)N2	E697-0581
CCOC(=O)c1ccc(NC(=O)N2CCC3(CC2)N=C(c2ccc(C(C)(C)C)cc2)C(=O)N3)cc1	E697-0543
CCOc1ccccc1NC(=O)N1CCC2(CC1)N=C(c1cccc(F)c1)C(=O)N2	G651-0360
COc1cccc(NC(=O)N2CCC3(CC2)N=C(c2cccc(Cl)c2)C(=O)N3)c1	G651-0435
COc1ccc(NC(=O)N2CCC3(CC2)N=C(c2cccc(C)c2)C(=O)N3)c(OC)c1	G651-0320
O=C1NC2(CCN(C(=O)Nc3ccccc3F)CC2)N=C1c1cccc(Cl)c1	G651-0422
O=C1NC2(CCN(C(=O)Nc3ccc(Br)cc3)CC2)N=C1c1cccc(F)c1	G651-0357
O=C1NC2(CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)N=C1c1ccccc1	G651-0141
CSc1cccc(NC(=O)N2CCC3(CC2)N=C(c2cccc(C)c2)C(=O)N3)c1	G651-0283
CCOC(=O)Cc1ccc(NC(=O)N2CCC3(CC2)N=C(c2ccc(OC)cc2)C(=O)N3)cc1	G651-0203
COc1cc(NC(=O)N2CCC3(CC2)N=C(c2ccc(C(C)(C)C)cc2)C(=O)N3)cc(OC)c1OC	G651-0271
COc1cc(NC(=O)N2CCC3(CC2)NC(=O)c2ccccc2O3)cc(OC)c1OC	G368-0041
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCC2(CC1)NC(=O)c1ccccc1O2	G368-0042
CCOC(=O)Cc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2ccccc2O3)cc1	G368-0038
Cc1cccc(NC(=O)N2CCC3(CC2)NC(=O)c2ccccc2O3)c1C	C800-0809
O=C1NC2(CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)Oc2ccccc21	G368-0050
CCc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2cc(C)ccc2N3C)cc1	P501-0233
Cc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2cc(F)ccc2N3C)cc1C	P501-0358
COc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2ccccc2N3C)c(OC)c1	P501-0166
CCN1c2ccc(Cl)cc2C(=O)NC12CCN(C(=O)Nc1cccc(OC)c1)CC2	P501-1065
CN1c2cc(Cl)ccc2C(=O)NC12CCN(C(=O)Nc1ccccc1)CC2	P501-1846
COc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2cc(Cl)ccc2N3C)cc1OC	P501-0588
CCc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2ccc(Cl)cc2N3CC)cc1	P501-1118
CCc1ccccc1NC(=O)N1CCC2(CC1)NC(=O)c1ccccc1N2C	P501-0197
CCOc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2ccccc2N3CC)cc1	P501-0681
CCOc1ccccc1NC(=O)N1CCC2(CC1)NC(=O)c1ccc(F)cc1N2C	P501-0429
CCc1ccccc1NC(=O)N1CCC2(CC1)NC(=O)c1cccc(Cl)c1N2	P501-1823
Cc1ccccc1NC(=O)N1CCC2(CC1)NC(=O)c1cc(Cl)ccc1N2C	P501-0589
CCN1c2cc(Cl)ccc2C(=O)NC12CCN(C(=O)Nc1cc(C)ccc1OC)CC2	P501-1141
CCOc1ccccc1NC(=O)N1CCC2(CC1)NC(=O)c1ccc(Cl)cc1N2	P501-1914
COc1ccc(NC(=O)N2CCC3(CC2)NC(=O)c2ccc(F)cc2N3C)cc1	P501-0440
CCN1c2ccccc2-n2cccc2C12CCN(C(=O)Nc1ccccc1C(F)(F)F)CC2	G764-0233
CCOc1ccccc1NC(=O)N1CCC2(CC1)Nc1cc(C)ccc1-n1cccc12	G764-0318
COC(=O)c1ccc(NC(=O)N2CCC3(CC2)Nc2cc(F)ccc2-n2cccc23)cc1	G764-0626
COC(=O)c1ccc(Cl)cc1NC(=O)N1CCC2(CC1)Nc1cc(OC)ccc1-n1cccc12	G764-0902
CCOC(=O)c1cccc(NC(=O)N2CCC3(CC2)Nc2cc(OC)ccc2-n2cccc23)c1	G764-0883
CCN1c2cc(C)ccc2-n2cccc2C12CCN(C(=O)Nc1cc(Cl)ccc1OC)CC2	G764-0496
Cc1ccc2c(c1)NC1(CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC1)c1cccn1-2	G764-0347
COc1cc(OC)c(NC(=O)N2CCC3(CC2)Nc2ccccc2-n2cccc23)cc1Cl	G764-0025
O=C(Nc1ccc(Br)cc1F)N1CCC2(CC1)Nc1ccccc1-n1cccc12	G764-0036
Cc1cccc(NC(=O)N2CCC3(CC2)Nc2ccccc2-n2cccc23)c1C	G764-0009
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCC2(CC1)Nc1cc(F)ccc1-n1cccc12	G764-0652
CSc1cccc(NC(=O)N2CCC3(CC2)Nc2ccccc2-n2cccc23)c1	G764-0075
CCN1c2cc(C)ccc2-n2cccc2C12CCN(C(=O)Nc1cccc(SC)c1)CC2	G764-0551
CCOC(=O)Cc1ccc(NC(=O)N2CCC3(CC2)Nc2ccccc2-n2cccc23)cc1	G764-0040
Cc1c(Cl)cccc1NC(=O)N1CCC2(CC1)Nc1cc(F)ccc1-n1cccc12	G764-0608
Cc1cccc2c1NC1(CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC1)NC2=O	V001-6553
Cc1ccc2c(c1)C(=O)NC1(CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC1)N2	V002-4377
CN1CCn2ccnc2C12CCN(C(=O)Nc1ccc(Cl)cc1C(F)(F)F)CC2	CM3473-1541
CCOc1ccccc1NC(=O)N1CCC2(CC1)c1nccn1CCN2C	CM3473-1341
CCOc1ccc(NC(=O)N2CCC3(CC2)OCCO3)cc1	D012-0423
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)N1CCC2(CC1)OCCO2	D012-0418
COc1ccc(N2C(=O)CSC23CCN(C(=O)Nc2ccc(F)cc2F)CC3)cc1	V017-0957
CCOc1ccccc1NC(=O)N1CCC2(CC1)SCC(=O)N2c1ccc(Cl)cc1	V018-5752
CCOC(=O)c1ccc(NC(=O)N2CCC3(CC2)SCC(=O)N3c2ccc(F)cc2)cc1	V013-6387
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)SCC(=O)N2c1ccc(Cl)cc1	V031-0069
Cc1cccc(N2C(=O)CSC23CCN(C(=O)Nc2ccc([N+](=O)[O-])cc2)CC3)c1	V010-7495
CCc1ccccc1NC(=O)N1CCC2(CC1)SCC(=O)N2c1cccc(OC)c1	V017-8288
Cc1ccc(N2C(=O)CSC23CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC3)cc1	V001-0144
CCc1cccc(NC(=O)N2CCC3(CC2)SCC(=O)N3c2ccc(Cl)cc2)c1	V018-2086
Cc1ccc(N2C(=O)CSC23CCN(C(=O)Nc2cccc(C)c2C)CC3)cc1	V017-0137
COc1ccc(N2C(=O)CSC23CCN(C(=O)Nc2c(C(C)C)cccc2C(C)C)CC3)cc1	V028-1393
O=C(Nc1ccc(F)c(Cl)c1)N1CCC2(CC1)SCC(=O)N2Cc1ccco1	V018-5421
Cc1cccc(NC(=O)N2CCC3(CC2)SCC(=O)N3Cc2ccco2)c1C	V018-5409
O=C(Nc1ccccc1C(F)(F)F)N1CCC2(CC1)SCC(=O)N2Cc1ccco1	V029-2491
N#Cc1cccc(NC(=O)N2CCC3(CC2)SCC(=O)N3Cc2ccco2)c1	V012-6047
CCOc1ccc(NC(=O)N2CCC3(CC2)SCC(=O)N3Cc2ccco2)cc1	V018-5361
O=C(Nc1ccc(F)cc1F)N1CCC2(CC1)SCC(=O)N2Cc1ccccc1	V029-2468
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)SCC(=O)N2Cc1ccccc1	V029-2804
CCOc1ccccc1NC(=O)N1CCC2(CCC2NC(=O)COC)CC1	S663-0219
CS(=O)(=O)N(C1CC1)C1CCOC2(CCN(C(=O)Nc3ccccc3F)CC2)C1	S543-0752
COCCOC1CCOC2(CCN(C(=O)Nc3ccccc3)CC2)C1	S423-0537
CCc1cccc(NC(=O)N2CCC3(CC2)CC(CCNC(C)=O)CCO3)c1	SA63-1134
Cc1ccc(NC(=O)N2CCC3(CC2)CC(OCC(=O)N(C)C)CCO3)c(Cl)c1	SC44-0118
COc1ccc(NC(=O)N2CCC3(CC2)CC(N(C(=O)NC(C)C)C2CC2)CCO3)cc1	S543-0543
COCc1nnc2n1CCC1(CC2)CCN(C(=O)Nc2cccc(C)c2C)CC1	S895-0308
Cc1ccc(NC(=O)N2CCC3(CCc4nnc(C(C)C)n4CC3)CC2)cc1C	S895-1243
COc1ccccc1NC(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2c1ccccc1	S647-0124
Cc1ccc(NC(=O)N2CCC3(CC2)CN(c2ccc(C#N)c(C(F)(F)F)c2)CC3C(N)=O)cc1C	S952-5125
CNC(=O)C1CC2(CCN(C(=O)Nc3ccccc3C)CC2)CN1c1ccc(C#N)c(C(F)(F)F)c1	S953-5311
CN1CC2(CCN(C(=O)Nc3ccc(F)c(Cl)c3)CC2)CC1c1noc(C2CCC2)n1	SB52-1220
COc1ccc(OC)c(NC(=O)N2CCC3(CC2)CC(c2noc(C(C)C)n2)N(C)C3)c1	SB52-1537
COc1ccc(NC(=O)N2CCC3(CC2)CN(C)CC3c2nnc(C(C)C)o2)c(OC)c1	CM4670-1664
COc1cc(OC)c(NC(=O)N2CCC3(CC2)CN(C)CC3c2nnc(C)o2)cc1Cl	CM4670-0041
CN(C)C(=O)C1N(C)CCCC12CCN(C(=O)Nc1cc(F)ccc1F)CC2	SA45-1130
COc1ccc(Cl)cc1NC(=O)N1CCc2c(sc3c2CCCC3)C1c1ccccc1	G539-0017
COc1ccccc1C1c2sc3c(c2CCN1C(=O)Nc1ccc(F)cc1F)CCCC3	G539-0924
COc1ccc(NC(=O)N2CCc3c(sc4c3CCCC4)C2c2ccc(F)cc2)cc1	G539-0810
O=C(Nc1ccc(F)c(Cl)c1)N1CCc2c(sc3c2CCCC3)C1c1ccccc1	G539-0023
COc1ccccc1C1c2sc3c(c2CCN1C(=O)Nc1cccc(SC)c1)CCCC3	G539-0929
O=C(Nc1cccc(C(F)(F)F)c1)N1CCc2c(sc3c2CCCC3)C1c1ccc(F)cc1	G539-0833
O=C(Nc1ccccc1C(F)(F)F)N1CCc2c(sc3c2CCCC3)C1c1ccccc1	G539-0038
CCOC(=O)c1ccccc1NC(=O)N1CCc2c(sc3c2CCCC3)C1c1ccc(F)cc1	G539-0805
Cc1ccc(NC(=O)N2CCc3c(sc4c3CCCC4)C2c2ccc(F)cc2)c(Cl)c1	G539-0801
CCOC(=O)Cc1ccc(NC(=O)N2CCc3c(sc4c3CCCC4)C2c2ccccc2)cc1	G539-0037
CCc1ccc(NC(=O)N2CCc3cc(-c4ccc(C(=O)N5CCOCC5)cc4)ccc32)cc1	C700-2703
O=C(c1ccc(-c2ccc3c(c2)CCN3C(=O)Nc2ccc(F)cc2F)cc1)N1CCOCC1	L418-0134F
COc1ccc(Cl)cc1NC(=O)N1CCc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc21	C700-2713
CCOC(=O)c1ccccc1NC(=O)N1CCc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc21	C700-2715
O=C(c1ccc(-c2ccc3c(c2)CCN3C(=O)Nc2cccc(C(F)(F)F)c2)cc1)N1CCOCC1	L418-0126
Cc1ccc(NC(=O)N2CCc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)cc1F	C795-1611
COc1cc(OC)c(NC(=O)N2CCc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)cc1Cl	C800-0299
O=C(Nc1cc(C(F)(F)F)ccc1Cl)N1CCc2ccccc21	Y206-3863
