CCN1CCN(Cc2ccc(NC3=NS(=O)(=O)C(c4ccc(C(C)C)cc4)=C3C)cc2)CC1	E013-3088
CC(=O)c1cccc(NC2=NS(=O)(=O)C(c3ccc(C(C)C)cc3)=C2C)c1	E013-2941
CCc1cccc(NC2=NS(=O)(=O)C(c3cccc(Cl)c3)=C2C)c1	E013-2297
CCc1cccc(C)c1NC1=NS(=O)(=O)C(c2ccc(C)cc2)=C1C	E013-0149
COC(=O)c1cc(NC2=NS(=O)(=O)C(c3ccc(C)cc3)=C2C)cc(C(=O)OC)c1	E013-0057
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1Nc1ccc(Br)cc1F	E013-2913
COc1ccc(C)cc1NC1=NS(=O)(=O)C(c2ccc(F)cc2)=C1C	G001-0656
COC(=O)c1ccccc1NC1=NS(=O)(=O)C(c2ccccc2)=C1C	E013-3235
CCN(CC)c1ccc(NC2=NS(=O)(=O)C(c3ccc(Cl)cc3)=C2C)c(C)c1	E013-1350
CC(=O)Nc1ccc(NC2=NS(=O)(=O)C(c3ccc(C)c(C)c3)=C2C)cc1	E013-0490
CCOc1ccc(OCC)c(NC2=NS(=O)(=O)C(c3ccc(C)c(C)c3)=C2C)c1	E013-0488
CCOC(=O)c1ccc(NC2=NS(=O)(=O)C(c3ccc(F)cc3)=C2C)cc1	G001-0783
COc1ccc(C2=C(C)C(Nc3ccc(Br)c(C)c3)=NS2(=O)=O)cc1	E013-1636
COc1ccc(C2=C(C)C(Nc3cccc(Cl)c3C)=NS2(=O)=O)cc1	E013-1607
COc1ccc(NC2=NS(=O)(=O)C(c3ccccc3)=C2C)cc1Cl	E013-3309
CC1=C(c2cccc(Br)c2)S(=O)(=O)N=C1Nc1cc(F)ccc1F	E013-1979
CC1=C(c2cccc(Br)c2)S(=O)(=O)N=C1NC1CCCc2ccccc21	E013-1971
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NC1CCCC(C)C1C	E013-0469
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1NC1CCC(C)CC1	E013-2953
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NC1CCN(Cc2ccccc2)CC1	G001-0652
CC1=C(c2cccc(Br)c2)S(=O)(=O)N=C1NC1CCN(Cc2ccccc2)CC1	E013-1978
COc1ccc(C2=C(C)C(NC(C)C34CC5CC(CC(C5)C3)C4)=NS2(=O)=O)cc1	E013-1694
CC1=C(c2cccc(Br)c2)S(=O)(=O)N=C1NC(C)C12CC3CC(CC(C3)C1)C2	E013-2021
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1NCc1ccccc1F	E013-2380
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1NCc1ccccc1Br	E013-2987
COc1cccc(CNC2=NS(=O)(=O)C(c3ccc(C)cc3)=C2C)c1OC	E013-0293
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1NC(C)c1ccccc1	E013-0434
CCN(Cc1ccccc1)C1=NS(=O)(=O)C(c2ccc(OC)cc2)=C1C	E013-1819
CC1=C(c2cccc(Br)c2)S(=O)(=O)N=C1N(C)Cc1ccccc1	E013-2121
COc1ccc(CNC2=NS(=O)(=O)C(c3cccc(Br)c3)=C2C)cc1	E013-1926
COc1ccc(C2=C(C)C(NCc3ccccc3Cl)=NS2(=O)=O)cc1	E013-1574
CCOc1ccc(CNC2=NS(=O)(=O)C(c3ccc(C(C)C)cc3)=C2C)cc1OC	E013-3157
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1NCc1ccccc1	G001-0649
COc1ccc(Br)cc1CNC1=NS(=O)(=O)C(c2ccccc2)=C1C	E013-3387
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N(Cc1ccccc1)C(C)C	E013-0032
CSc1ccc(CNC2=NS(=O)(=O)C(c3ccc(C(C)C)cc3)=C2C)cc1	E013-3164
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1NCc1ccc(OC(C)C)cc1	E013-1446
CCOc1ccccc1CNC1=NS(=O)(=O)C(c2ccc(C)c(C)c2)=C1C	E013-0599
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1NCC(C)c1ccccc1	E013-2300
COc1ccc(OC)c(CCNC2=NS(=O)(=O)C(c3ccc(C)cc3)=C2C)c1	E013-0270
CSc1ccc(CCNC2=NS(=O)(=O)C(c3ccccc3)=C2C)cc1	E013-3403
CCOc1ccc(CCNC2=NS(=O)(=O)C(c3ccc(C(C)C)cc3)=C2C)cc1OCC	E013-3008
COc1ccc(CCNC2=NS(=O)(=O)C(c3cccc(Br)c3)=C2C)cc1OC	E013-1915
COc1ccc(C2=C(C)C(NCCC3=CCCCC3)=NS2(=O)=O)cc1	E013-1662
CCCN1C(c2ccccc2F)=NS(=O)(=O)c2cc(NC(=O)C(C)C)ccc21	V030-4498
CCCCN1C(c2ccc(OC)cc2)=NS(=O)(=O)c2cc(NC(=O)C3CCC3)ccc21	V030-4572
Cc1ccc2c(c1)NC(SCc1c(F)cccc1Cl)=NS2(=O)=O	K261-1994
Cc1ccc(C)c(CSC2=NS(=O)(=O)c3ccccc3N2)c1	K261-1927
CCCN1C(SCc2cccc([N+](=O)[O-])c2)=NS(=O)(=O)c2ccccc21	K261-2725
CCN1C(SCc2cc(C)ccc2C)=NS(=O)(=O)c2ccccc21	K261-3054
O=[N+]([O-])c1ccc(CSC2=NS(=O)(=O)c3ccccc3N2)cc1	K261-2116
CCN1C(SCc2cccc(C(F)(F)F)c2)=NS(=O)(=O)c2ccccc21	K261-3060
C=Cc1ccc(CSC2=NS(=O)(=O)c3ccccc3N2CCCC)cc1	K261-2576
CCCCN1C(SCc2cc(C(=O)OC)ccc2OC)=NS(=O)(=O)c2ccccc21	K261-2503
CCCN1C(SCc2c(F)cccc2Cl)=NS(=O)(=O)c2ccccc21	K261-2174
O=S1(=O)N=C(SCc2ccc(Br)cc2F)Nc2ccccc21	K261-2135
O=[N+]([O-])c1cccc(CSC2=NS(=O)(=O)c3cc(F)ccc3N2)c1	G857-0268
O=S1(=O)N=C(Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc21	6291-0861
CCCCOc1ccccc1NC1=NS(=O)(=O)c2ccccc21	5306-0123
Cc1cc(Br)cc(C)c1NC1=NS(=O)(=O)c2ccccc21	7380-0001
CCN(CC)Cc1cc(NC2=NS(=O)(=O)c3ccccc32)ccc1OC(=O)C(C)C	4489-8444
CCC(=O)Oc1ccc(N(C)C2=NS(=O)(=O)c3ccccc32)cc1	8010-0490
CN(C1=NS(=O)(=O)c2cc([N+](=O)[O-])ccc21)c1ccccc1	1458-0013
Cc1cc(Cl)ccc1NC1=NS(=O)(=O)c2cc([N+](=O)[O-])ccc21	8001-7476
CCCCN(C1=NS(=O)(=O)c2ccccc21)c1ccccc1	8009-6749
CC(C)C(=O)Oc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1	8009-2863
Cc1c(Cl)cccc1NC1=NS(=O)(=O)c2ccccc21	8006-7675
O=[N+]([O-])c1ccc(CSC2=NS(=O)(=O)c3ccccc3N2Cc2ccccc2)cc1	K261-2862
COc1ccc(C=O)cc1CSC1=NS(=O)(=O)c2ccccc2N1Cc1ccccc1	K261-2833
O=S1(=O)N=C(NC2CC2)c2ccccc21	8009-0390
CCC(CC)NC1=NS(=O)(=O)c2cc([N+](=O)[O-])ccc21	8006-3824
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCCC(C)C	E013-0138
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1NCC(=O)NC1CC1	G283-0824
COc1ccc(CN2C=C(C(=O)O)C(C)=NS2(=O)=O)cc1F	S364-0056
CC1=NS(=O)(=O)N(Cc2ccccc2)C=C1C(=O)OCC1CC1	S342-0550
CC(C)C(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(C(C)C)N2c1ccccc1	V030-4556
CCC1=NS(=O)(=O)c2cc(NC(=O)C3CC3)ccc2N1c1ccc(F)cc1	V027-8902
CCC1=NS(=O)(=O)c2cccnc2N1c1cccc(C#N)c1	P798-0068
Cc1ccc(F)c(N2C=NS(=O)(=O)c3cccnc32)c1	P798-0162
CC1=NS(=O)(=O)c2cccnc2N1c1ccc(C(C)C)cc1	P798-0026
CCCCc1ccc(N2C=NS(=O)(=O)c3cccnc32)cc1	P798-0028F
COC(=O)c1cccc(N2C=NS(=O)(=O)c3cccnc32)c1	P798-0072
Cc1ccc2c(c1)N(Cc1ccc(C#N)cc1)C=NS2(=O)=O	K261-1820
CCCC1=NS(=O)(=O)c2cc(NC(=O)C3CCC3)ccc2N1Cc1ccc(F)cc1	V030-4570
O=[N+]([O-])c1cccc(CN2C=NS(=O)(=O)c3ccccc32)c1	K261-0861
O=S1(=O)N=CN(Cc2c(F)cccc2Cl)c2ccccc21	K261-0762
CCC1=NS(=O)(=O)c2cc(NC(=O)COC)ccc2N1CC1CCCO1	V030-2537
CCN(CC)C(=O)CSC1=NS(=O)(=O)c2ccc(C)cc2N1	K261-1996
CCCCCN1C=NS(=O)(=O)c2ccccc21	K261-1532
CCCN1C(SCC(=O)NCCC(C)C)=NS(=O)(=O)c2ccccc21	K261-2184
CCCCN1C(CCC)=NS(=O)(=O)c2cc(NC(=O)OC)ccc21	V030-3484
CCC1=NS(=O)(=O)c2cc(NC(=O)C3CCC3)ccc2N1CC(C)C	V030-4494
COC(=O)C(C)SC1=NS(=O)(=O)c2ccccc2N1	G857-0274
CCOC(=O)CSC1=NS(=O)(=O)c2cc(F)ccc2N1	G857-0270
CCCCN1C(C)=NS(=O)(=O)c2cc(C(=O)N(CC)CC)ccc21	J049-1568
CC1=NS(=O)(=O)c2cc(C(=O)NC3CC3)ccc2N1CC(C)C	J049-2110
C=CCNC(=O)c1ccc2c(c1)S(=O)(=O)N=CN2CCC	J049-0774
O=S1(=O)NC(c2ccccc2F)=Nc2ccc(S(=O)(=O)N3CCCCC3)cc21	E782-0675
CCCCOc1ccc(C2=Nc3ccc(S(=O)(=O)N4CCCCC4)cc3S(=O)(=O)N2)cc1	E782-0695
COc1cccc(C2=Nc3ccc(S(=O)(=O)N4CCOCC4)cc3S(=O)(=O)N2)c1	E782-0777
CCCCOc1ccc(C2=Nc3ccc(S(=O)(=O)N4CCOCC4)cc3S(=O)(=O)N2)cc1	E782-0787
CSc1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1	K261-3100
O=[N+]([O-])c1cccc(C2Nc3ccccc3S(=O)(=O)N2)c1	K261-1334
CCCCOC(=O)c1ccc(C2Nc3ccccc3S(=O)(=O)N2)cc1	F475-0184
COc1cc(C2Nc3ccccc3S(=O)(=O)N2)cc(OC)c1OC	8015-1237
CC(C)CCNC(=O)c1ccc(C2Nc3cc(C(F)(F)F)ccc3S(=O)(=O)N2)cc1	G743-0127
CC(C)CNC(=O)c1ccc2c(c1)-c1ccccc1S(=O)(=O)N2C	J097-0032
C=CCN1c2ccc(C(=O)NC3CC3)cc2-c2ccccc2S1(=O)=O	J097-0476
Cc1cc(C(=O)NC(C(C)C)C(C)C)cc2c1N(C)S(=O)(=O)c1ccccc1-2	J097-0644
CCN1c2ccc(C(=O)NC(C(C)C)C(C)C)cc2-c2ccccc2S1(=O)=O	J097-0288
CCN(CC)C(=O)CN1c2ccc(F)cc2-c2ccccc2S1(=O)=O	D356-2552
CCN1c2ccccc2-c2nc(SCC(=O)OC)ncc2S1(=O)=O	G071-0592
CCN(CC)C(=O)CSc1ncc2c(n1)-c1ccc(Cl)cc1N(C)S2(=O)=O	G071-0792
CN1c2ccccc2C2=C(C(c3ccc(F)c(Br)c3)C(C#N)=C(N)O2)S1(=O)=O	E738-0085
CCc1ccc(C2C(C#N)=C(N)OC3=C2S(=O)(=O)N(CC)c2ccccc23)cc1	E738-0141
CCN1c2ccccc2C2=C(C(c3cccc(OC)c3OC)C(C#N)=C(N)O2)S1(=O)=O	E738-0104
CCN1c2ccccc2C2=C(C(c3cc(Br)ccc3F)C(C#N)=C(N)O2)S1(=O)=O	E738-0117
COc1ccc(OC)c(C2C(C#N)=C(N)OC3=C2S(=O)(=O)N(C)c2ccccc23)c1	E738-0053
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(N)=O	D289-0001
COCC(C)NC(=O)CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O	D289-0090
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)NC1CC1	D289-0023
CN(C)C(=O)CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O	D289-0072
CC(C)(C)NC(=O)CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O	D289-0066
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)NCCC(C)C	D289-0028
COCCNC(=O)CN1c2ccc(C(C)C)cc2-c2ccccc2S1(=O)=O	D289-0046
CCN(CC)C(=O)CN1c2ccc(C(C)C)cc2-c2ccccc2S1(=O)=O	D289-0041
CCCC(C)NC(=O)CN1c2ccc(C(C)C)cc2-c2ccccc2S1(=O)=O	D289-0059
C=CCNC(=O)CN1c2ccc(Br)cc2-c2ccccc2S1(=O)=O	D289-0068
CCCN1C2OC(C3OC4C(O3)N(C)S(=O)(=O)N4C)OC2N(CCC)S1(=O)=O	8011-8980
COC(=O)C1=CC(c2ccco2)=NS(=O)(=O)N1	D717-0211
CCN(CC)C(=O)C1=CC(c2ccco2)=NS(=O)(=O)N1C	E135-1063
COC(=O)C1=CC(c2cccs2)=NS(=O)(=O)N1	D717-0208
CCN(CC)C(=O)C1=CC(c2cccs2)=NS(=O)(=O)N1C	E135-1168
COCC(C)NC(=O)C1=CC(c2ccc3c(c2)OCO3)=NS(=O)(=O)N1C	E135-0972
CCN(CC)C(=O)C1=CC(c2ccc3c(c2)OCO3)=NS(=O)(=O)N1C	E135-0974
COC(=O)C1=CC(c2ccccc2)=NS(=O)(=O)N1C	D717-0200
COC(=O)C1=CC(c2cc(OC)ccc2OC)=NS(=O)(=O)N1	D717-0198
COC(=O)C1=CC(c2ccc(C)cc2)=NS(=O)(=O)N1	D717-0201
COc1cccc(C2=NS(=O)(=O)N(C)C(C(=O)NC(C)(C)CO)=C2)c1	E135-0375
Cc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)NCC(C)C)=C2)cc1	E135-0165
COCC(C)NC(=O)C1=CC(c2ccc(OC)c(OC)c2)=NS(=O)(=O)N1C	E135-0814
CCCCNC(=O)C1=CC(c2ccc(OC)cc2)=NS(=O)(=O)N1C	E135-0261
CN1C(C(=O)NC(C)(C)C)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0541
C=CCNC(=O)C1=CC(c2ccccc2OC)=NS(=O)(=O)N1C	E135-0455
CCN(CC)C(=O)C1=CC(c2cc(OC)ccc2OC)=NS(=O)(=O)N1C	E135-0893
CCCN1C=C(OC(=O)CC)c2ccccc2S1(=O)=O	D316-0284
COC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C	D316-0567
CCC(=O)OC1=C(C(C)=O)N(C(=O)CC)S(=O)(=O)c2ccccc21	D316-0502
CCCC(=O)OC1=C(C(=O)OC)N(C(C)C)S(=O)(=O)c2ccccc21	D316-0573
CC(C)N1C=C(OC(=O)C(C)(C)C)c2ccccc2S1(=O)=O	D316-0414
CCCCN1C(C(C)=O)=C(O)c2ccccc2S1(=O)=O	D316-0003
C=CCN1C=C(OC(=O)C(C)C)c2ccccc2S1(=O)=O	D316-0407
C=CCN1C(C(C)=O)=C(OC(=O)CCCC)c2ccccc2S1(=O)=O	D316-0121
CC(=O)C1=C(OC(=O)C(C)C)c2ccccc2S(=O)(=O)N1C(C)C	D316-0129
CCN1C(C(=O)OC)=C(OC(=O)C(C)(C)C)c2ccccc2S1(=O)=O	D316-0562
CC(=O)OC1=CN(C)S(=O)(=O)c2ccsc21	8019-7649
CC1=NS(=O)(=O)N(C)C=C1C(=O)O	S364-0070
CCCCOC(=O)C1=CN(CC)S(=O)(=O)N=C1C	T744-0103
CCCCNC(=O)CCC1=Nc2cc(C(F)(F)F)ccc2S(=O)(=O)N1	E883-0550
CCC(Br)C1=Nc2ccccc2S(=O)(=O)N1	K261-0092
CC(C)CCNC(=O)CN1CCCN(Cc2ccc(F)cc2)S1(=O)=O	G348-0237
NC(=O)CN1CCCN(Cc2cccc(Cl)c2)S1(=O)=O	G364-0504
CCCNC(=O)CN1CCCN(Cc2ccccc2Cl)S1(=O)=O	G348-0518
CCN(CC)C(=O)CN1CCCN(Cc2cc(C)ccc2C)S1(=O)=O	G348-0528
CCC(C)NC(=O)CN1CCCN(Cc2ccccc2F)S1(=O)=O	G348-0196
NC(=O)CN1CN(c2ccc(F)cc2)c2ncccc2S1(=O)=O	P585-2739
Cc1ccc(N2CN(CCC(C)C)S(=O)(=O)c3cccnc32)cc1	P585-2132
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)c3ccc(C(=O)NCCC4=CCCCC4)cc32)c1	C529-1009
COc1ccccc1C(=O)N1CCC2(CC1)N(c1ccccc1)C(=O)CS2=O	S588-0659
O=C(c1cccc(F)c1)N1CCC2(CC1)N(c1ccccc1)C(=O)CS2=O	S588-0664
COc1ccc(NC(=O)N2CCC3(CC2)N(c2ccccc2)C(=O)CS3=O)cc1	S588-0773
COc1ccc(CNC(=O)N2CCC3(CC2)N(c2ccccc2)C(=O)CS3=O)cc1	S588-0770
O=C(c1cc(F)ccc1F)N1CCC2(CC1)N(Cc1cccc(F)c1)C(=O)CS2=O	S588-0807
COc1cccc(C(=O)N2CCC3(CC2)N(Cc2cccc(F)c2)C(=O)CS3=O)c1	S588-0810
COc1ccc(NC(=O)N2CCC3(CC2)N(Cc2cccc(F)c2)C(=O)CS3=O)cc1	S588-0886
S=C(c1ccc(-c2ccc(Cl)cc2Cl)o1)N1CCOCC1	1975-0175
COc1ccc(-c2ccc(C(=S)N3CCN(c4ccc(C)cc4)CC3)o2)cc1	3341-0009
O=[N+]([O-])c1ccc(-c2ccc(C(=S)N3CCN(c4cccc(Cl)c4)CC3)o2)cc1	3466-0069
Cc1cccc(-n2c(C)cc(C(=S)N3CCOCC3)c2C)c1C	4632-5670
Cc1cc(C)cc(-n2c(C)cc(C(=S)N3CCOCC3)c2C)c1	4632-5672
CN1CCN(C(=S)c2cn(Cc3cccc(F)c3)c3ccccc23)CC1	5371-1446
Fc1ccccc1Cn1cc(C(=S)N2CCOCC2)c2cc(Br)ccc21	8014-6330
CC(C)(C)c1ccc(OCCn2cc(C(=S)N3CCCC3)c3ccccc32)cc1	4681-3879
Cc1ccc(C(C)C)c(OCCn2cc(C(=S)N3CCCC3)c3ccccc32)c1	4774-3877
Fc1ccccc1OCCn1cc(C(=S)N2CCCCC2)c2ccccc21	6415-0230
Cc1cc(OCCn2cc(C(=S)N3CCCCC3)c3ccccc32)ccc1Cl	6415-0328
Cc1ccc(C(C)C)c(OCCn2cc(C(=S)N3CCOCC3)c3ccccc32)c1	4632-5700
S=C(c1cn(CCOc2ccc(Cl)cc2)c2ccc(Br)cc12)N1CCOCC1	5510-0375
Fc1ccccc1OCCn1cc(C(=S)N2CCOCC2)c2ccccc21	4245-1527
Cc1cc(OCCn2cc(C(=S)N3CCOCC3)c3ccccc32)ccc1Cl	4245-1523
CCOc1cc(C(=S)N2CCCC2)ccc1OCc1ccc(F)cc1	4774-3840
COc1cc(C(=S)N2CCCCC2)cc(Br)c1OC	3405-0188
CCOc1cc(C(=S)N2CCC(C)CC2)ccc1O	8009-9027
COc1ccc(N2CCN(C(=S)c3ccc(OC)cc3OC)CC2)cc1	8016-7438
Cc1ccccc1N1CCN(C(=S)c2ccc(N(C)C)cc2)CC1	3466-0016
O=[N+]([O-])c1cccc(C(=S)N2CCN(Cc3ccccc3)CC2)c1	8015-4514
CCOc1ccc(C(=S)N2CCN(Cc3ccccc3)CC2)cc1OCC	8016-3790
CCOc1ccc(C(=S)N2CCN(CCO)CC2)cc1OC	8017-2578
Oc1ccc(Br)cc1C(=S)N1CCOCC1	3405-0210
COc1ccc(C(=S)N2CC(C)OC(C)C2)c(OC)c1	5190-0609
O=[N+]([O-])c1cccc(C(=S)N2CCOCC2)c1	3405-0184
COc1cc(C(=S)N2CCOCC2)ccc1OC(C)=O	3405-0020
CCCCOc1ccc(C(=S)N2CCOCC2)cc1	3405-0180
COc1ccc(CC(=S)N2CCOCC2)cc1OC	0883-0042
Cc1cccc(N2CCN(C(=S)Nc3ccc4nc(N5CCCC5)cc(C)c4c3)CC2C)c1	C340-0172
Cc1ccc(Cl)cc1N1CCN(C(=S)Nc2ccc3nc(N4CCCC4)cc(C)c3c2)CC1	C340-0170
Cc1cc(N2CCCC2)nc2ccc(NC(=S)NCc3ccc(F)cc3Cl)cc12	C340-0219
Cc1cccc(N2CCN(C(=S)Nc3ccc4nc(N5CCN(C)CC5)cc(C)c4c3)CC2C)c1	C267-0408
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)ccc3n2)CC1	C267-0046
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCN(c5cc(Cl)ccc5C)CC4)ccc3n2)CC1	C267-0170
COc1ccccc1N1CCN(C(=S)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)CC1	C267-0273
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=S)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc12	C267-0405
CCCN1CCN(C(=S)Nc2ccc3nc(N4CCN(CC)CC4)cc(C)c3c2)CC1	C267-0077
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=S)N(C)Cc3ccccc3)cc12	C267-0270
CCN1CCN(c2cc(C)c3cc(NC(=S)NCc4cc(Br)ccc4OC)ccc3n2)CC1	C267-0212
Cc1cccc(N2CCN(C(=S)Nc3ccc4nc(N5CCOCC5)cc(C)c4c3)CC2C)c1	C340-0407
Cc1ccc(Cl)cc1N1CCN(C(=S)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)CC1	C340-0405
COc1ccc(Br)cc1CNC(=S)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1	C340-0446
CCOC(=O)c1c(NC(=S)Nc2ccc(OC(F)F)cc2)sc2c1CCC2	3335-0818
CCOC(=O)c1c(NC(=S)Nc2ccccc2)sc2c1CCC(C)C2	8010-2767
CCOC(=O)c1c(NC(=S)Nc2ccc(OC)c(Cl)c2)sc2c1CCCC2	C200-1582
CCOC(=O)c1c(NC(=S)Nc2cccc(Br)c2)sc2c1CC(C)(C)OC2	5627-0087
CCOC(=O)c1c(NC(=S)Nc2ccc(OC)cc2)sc2c1CC(C(C)C)OC2	5627-0015
COc1ccc(Cl)cc1NC(=S)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1	Y600-2456
COC(=O)c1ccc(C(=O)OC)c(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c1	Y600-3102
Cc1cccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c1C	Y600-2363
NS(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	6208-0881
CCOC(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	6208-0875
Cn1ncc(Cl)c1CNC(=S)Nc1cnn(Cc2ccccc2Cl)c1	Y502-4951
CCn1nccc1CN(C)C(=S)Nc1cnn(Cc2ccc(Cl)cc2)c1	Y502-6387
Cc1nn(C)c(C)c1CNC(=S)Nc1cnn(Cc2ccc(Cl)cc2)c1	Y502-7456
Cc1ccccc1Cn1nc(C)c(NC(=S)N(C)Cc2cnn(C)c2C)c1C	Y502-5836
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N1CCN(c2cccc(C)c2)C(C)C1	C200-2531
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N1CCN(c2cc(C)ccc2C)CC1	C200-2508
CCn1ncc(NC(=S)Nc2cnn(Cc3ccc(Cl)cc3)c2)c1C	Y502-6890
COC(=O)c1sccc1NC(=S)N1CCN(c2cccc(C(F)(F)F)c2)CC1	C200-1733
COC(=O)c1sccc1NC(=S)N1CCN(c2cc(C)ccc2C)CC1	C200-1734
COC(=O)c1sccc1NC(=S)Nc1cc(C)ccc1OC	C200-1781
CCN(C(=S)Nc1ccsc1C(=O)OC)c1ccccc1	C200-1596
Cc1ccc(C)c(NC(=S)Nc2ccc3c(c2)OCCO3)c1	Y501-0267
S=C(Nc1ccccc1)Nc1ccc(N2CCOCC2)c(Cl)c1	8012-3081
COc1cc(NC(=S)Nc2ccc(N3CCOCC3)cc2)c(OC)cc1Cl	Y600-2424
Cc1cc(C)cc(NC(=S)Nc2cc(Cl)c(NC(=S)Nc3cc(C)cc(C)c3)cc2Cl)c1	8015-3732
COc1ccc(N2CCN(C(=S)Nc3ccc(Nc4ccccc4)cc3)CC2)cc1	Y600-1081
Cc1ccc(Cl)cc1N1CCN(C(=S)Nc2ccc(Nc3ccccc3)cc2)CC1	Y600-1131
COc1ccc(Nc2ccc(NC(=S)Nc3cc(C)ccc3C)cc2)cc1	Y600-2392
COc1ccc(Nc2ccc(NC(=S)NCCc3ccccc3)cc2)cc1	Y600-2394
CC1CCCCN1C(=S)Nc1ccc(Oc2ccccc2)cc1	8015-0400
CC(C)CCN(C)C1CCN(C(=S)Nc2ccc(Oc3ccccc3)cc2)CC1	K786-3857
Cc1ccc(Cl)cc1N1CCN(C(=S)Nc2ccc(Oc3ccccc3)cc2)CC1	Y600-1220
Fc1ccc(N2CCN(C(=S)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1	Y600-0848
CCCCN(C)c1ccc(C(=O)OC)cc1NC(=S)Nc1ccc(Oc2ccccc2)cc1	K784-5616
CC(C)N1CCC(N(C(=S)Nc2ccc(Oc3ccccc3)cc2)C(C)C)CC1	K786-3527
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cc3ccncc3)cc2)c1	C270-0078
COc1ccc(NC(=S)Nc2ccc(Cc3ccncc3)cc2)c(OC)c1	C270-0080
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCCC(C)C4)ccc3n2)CC1	C267-0050
CCOC(=O)C1CCN(C(=S)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)CC1	C267-0269
CCN1CCN(c2cc(C)c3cc(NC(=S)NC4CCCC(C)C4C)ccc3n2)CC1	C267-0049
CCOc1ccc(NC(=S)c2c(-c3ccc(OC)cc3)c3c4n(c(-c5ccccc5)nn24)CCCC3)cc1	8013-6950
COc1ccc(-c2c3c4n(c(-c5ccc(C)cc5)nn4c2C(=S)Nc2ccccc2C)CCCC3)cc1	8014-0101
Cc1ccc(-c2nn3c(C(=S)Nc4cc(C)ccc4C)c(-c4ccc(Cl)cc4)c4c3n2CCCC4)cc1	8014-0110
S=C(Nc1ccc(Cl)cc1)c1c(-c2ccccc2)c2c3n(c(-c4ccccc4Cl)nn13)CCCC2	8014-7237
Cc1cccc(NC(=S)c2c(-c3ccc(Br)cc3)c3c4n(c(-c5ccccc5)nn24)CCCC3)c1	8014-1863
COc1ccc(NC(=S)c2c(-c3ccc(F)cc3)c3c4n(c(-c5ccc(Br)cc5)cn24)CCCC3)cc1	8017-1050
Cc1cccc(NC(=S)c2c(-c3ccc(Cl)cc3)c3c4n(c(-c5ccccc5)cn24)CCCC3)c1	8013-2365
Cc1ccc(C)c(NC(=S)c2c(-c3ccc(Cl)cc3)c3c4n(c(CNc5ccc(F)cc5)nn24)CCCC3)c1	8014-5760
CCOc1ccc(NC(=S)c2c(-c3ccc(Br)cc3)c3c4n(c(CNc5ccc(OC)cc5)nn24)CCCC3)cc1	8014-5799
Cc1cccc(NC(=S)c2c(-c3ccccc3)c3c4n(c(COc5cc(C)ccc5C(C)C)nn24)CCCC3)c1	8014-5836
COc1ccc(NC(=S)c2c(-c3ccc(Cl)cc3)c3c4n(c(COc5ccc(Br)cc5)nn24)CCCC3)cc1	8014-0134
CC(=O)N1CCC(N(C(=S)Nc2ccc(C)c(Cl)c2)C2CCCCC2)CC1	K788-4449
CSc1cccc(NC(=S)N(C2CCN(C(C)=O)CC2)C2CCCC(C)C2C)c1	K788-2990
COc1cc(Cl)ccc1NC(=S)N(C1CCCCCC1)C1CCN(C(C)=O)CC1	K788-2170
CCc1cccc(NC(=S)N(Cc2ccc(Cc3ccccc3Cl)[nH]2)C2CCCCCC2)c1	K788-3817
COc1ccc(Cl)cc1NC(=S)N(Cc1ccc(Cc2ccccc2Cl)[nH]1)C1CCCCCC1	K788-3819
Cc1ccc(Cn2cccc2CN(C(=S)Nc2cccc(C(F)(F)F)c2)C2CCCCCC2)c(C)c1	K788-3720
CSc1cccc(NC(=S)N(Cc2cccn2Cc2ccccc2Cl)C2CCCCCC2)c1	K788-5570
CCOc1ccc(NC(=S)N(Cc2cccn2Cc2ccc(C)cc2C)C2CCCCCC2)cc1	K788-3730
CCOc1ccccc1NC(=S)N(Cc1cccn1Cc1ccccc1Cl)C1CCCCCC1	K788-4239
COc1ccc(Cl)cc1NC(=S)N(Cc1cccn1Cc1ccc(C)cc1C)C1CCCCCC1	K788-3727
Cc1c(Cl)cccc1NC(=S)N(C1CCCCC1)C(C)c1ccco1	K786-6257
COc1cccc(NC(=S)N(C2CCCCC2)C(C)c2ccco2)c1	K786-6258
CC(C)N1CCC(N(Cc2ccco2)C(=S)Nc2cccc(C(F)(F)F)c2)CC1	K786-3529
Cc1c(Cl)cccc1NC(=S)N(Cc1ccco1)C1CCN(C(C)C)CC1	K786-3538
Cc1ccc(Cl)cc1NC(=S)N(Cc1ccco1)C(C)c1ccco1	K786-7402
CC(c1ccco1)N(Cc1ccco1)C(=S)Nc1cccc(C(F)(F)F)c1	K786-7940
Fc1ccccc1NC(=S)N(Cc1cccs1)C1CCCC1	C087-1163
CCOC(=O)c1ccc(NC(=S)N(Cc2cccs2)C2CCCC2)cc1	C087-0143
COc1cccc(NC(=S)N(Cc2cccs2)C2CCCC2)c1	C087-0296
COc1cc(Cl)c(C)cc1NC(=S)N(Cc1cccs1)C1CCCC1	C087-1265
CCc1cccc(C)c1NC(=S)N(Cc1cccs1)C1CCCC1	C087-1010
COc1ccccc1NC(=S)N(C1CCCCC1)C(C)c1cccs1	K786-6753
FC(F)(F)c1cccc(NC(=S)N(Cc2cccs2)C2CCCCC2)c1	C087-1213
CCc1cccc(NC(=S)N(C2CCCCC2)C(C)c2cccs2)c1	K786-6270
CCc1cccc(C)c1NC(=S)N(Cc1cccs1)C1CCCCC1	C087-1009
COc1cc(Cl)c(C)cc1NC(=S)N(Cc1cccs1)C1CCCCC1	C087-1264
Cc1ccc(NC(=S)N(Cc2ccco2)C(C)c2cccs2)cc1	K786-7975
CCOc1ccccc1NC(=S)N(Cc1ccco1)C(C)c1cccs1	K786-9675
CCc1cccc(C)c1NC(=S)N(Cc1ccco1)C(C)c1cccs1	K786-7986
CC(c1cccs1)N(Cc1ccco1)C(=S)Nc1cccc(C(F)(F)F)c1	K786-7979
Cc1ccc(Cl)cc1NC(=S)N(Cc1ccco1)C(C)c1cccs1	K786-7984
CCOc1ccccc1NC(=S)N(Cc1c[nH]c2ccccc12)C1CCCC1	C388-0094
CCc1cccc(C)c1NC(=S)N(Cc1c[nH]c2ccccc12)C1CCCC1	C388-0214
COc1ccc(NC(=S)N(Cc2c[nH]c3ccccc23)C2CCCC2)cc1Cl	C388-0226
CSc1cccc(NC(=S)N(Cc2cn(C)c3ccccc23)C2CCCC2)c1	C388-0514
COc1ccc(Cl)cc1NC(=S)N(Cc1cn(C)c2ccccc12)C1CCCC1	C388-0412
COc1ccc(NC(=S)N(Cc2c[nH]c3ccccc23)C2CCCCC2)cc1	C388-0191
CCc1cccc(C)c1NC(=S)N(Cc1c[nH]c2ccccc12)C1CCCCC1	C388-0215
CCn1cc(CN(C(=S)Nc2c(C)cc(C)cc2C)C2CCCCC2)c2ccccc21	C388-0749
CSc1cccc(NC(=S)N(Cc2c[nH]c3ccccc23)C2CCCCC2)c1	C388-0245
CCOc1ccccc1NC(=S)N(Cc1c[nH]c2ccccc12)C1CCCCC1	C388-0095
Cc1ccc(C)c(NC(=S)N(Cc2c[nH]c3ccccc23)C2CCCCC2)c1	C388-0167
CCOc1ccc(NC(=S)N(Cc2cn(CC)c3ccccc23)C2CCCCC2)cc1	C388-0701
Cn1cc(CN(C(=S)Nc2cccc(C(F)(F)F)c2)C2CCCCC2)c2ccccc21	C388-0503
Cc1ccc(NC(=S)N(Cc2cn(C)c3ccccc23)C2CCCCC2)c(Cl)c1	C388-0539
CCn1cc(CN(C(=S)Nc2ccc(Cl)cc2OC)C2CCCCC2)c2ccccc21	C388-0563
CCc1ccc(NC(=S)N(Cc2cn(CC)c3ccccc23)C2CCCCCC2)cc1	C388-0672
