O=c1c(NCc2ccc3c(c2)OCO3)nccn1-c1cccc(C(F)(F)F)c1	G194-0407
O=C(O)c1ccc(CNc2c(N3CCCCC3)c(=O)c2=O)cc1	K906-2324
CCOC(=O)C1CCN(c2c(NCc3ccc(N(C)C)cc3)c(=O)c2=O)CC1	C667-0422
O=c1c(NCc2ccccc2Cl)c(-c2ccc3c(c2)CCCC3)c1=O	E959-0871
CCOc1ccc(CNc2c(-c3ccc4c(c3)CCCC4)c(=O)c2=O)cc1OC	E959-1038
O=c1c(NCc2ccc(F)cc2Cl)nc2ccncc2n1Cc1ccccc1	T841-2649
COc1ccc(CNc2nc3ccncc3n(Cc3ccccc3)c2=O)cc1	T841-2643
COc1ccc(CNc2nccn(-c3ccc4c(c3)OCCO4)c2=O)cc1OC	G194-0641
O=c1c(NCc2ccc(Cl)cc2)nccn1-c1ccc2c(c1)OCO2	G194-0826
COc1ccc(CNc2nccn(-c3ccc4c(c3)OCO4)c2=O)cc1OC	G194-0840
O=c1c(NCc2ccccc2)nccn1-c1ccc(Br)cc1	G194-0565
COc1ccc(CNc2nccn(-c3cccc(C(F)(F)F)c3)c2=O)cc1	G194-0412
COc1cc(Cl)c(C)cc1-n1ccnc(NCc2ccc(F)cc2)c1=O	G194-0730
CCOc1ccccc1-n1ccnc(NCc2ccccc2OC)c1=O	G194-0692
COc1ccccc1CNc1nccn(-c2ccc(F)c(Cl)c2)c1=O	G194-0388
COc1ccc(CNc2nccn(-c3cc(C)ccc3C)c2=O)cc1	G194-0379
CC(C)c1ccc(-n2ccnc(NCc3ccc(F)cc3)c2=O)cc1	G194-0708
O=c1c(NCc2ccc(Cl)cc2)nccn1-c1cccc(F)c1	G194-0100
Cc1c(Cl)cccc1-n1ccnc(NCc2ccccc2)c1=O	G194-0482
COc1ccc(CNc2nccn(-c3ccc(OC)c(Cl)c3)c2=O)cc1	G194-0432
COc1ccc(CNc2nccn(-c3cc(C)cc(C)c3)c2=O)cc1OC	G194-0371
O=c1c(NCc2ccccc2Cl)nccn1-c1cccc(C(F)(F)F)c1	G194-0406
Cc1ccc(CNc2nccn(-c3ccc(Br)c(C)c3)c2=O)cc1	G194-0454
CCOc1ccc(-n2ccnc(NCc3cccc(OC)c3)c2=O)cc1	G194-0559
CCOc1ccc(-n2ccnc(NCc3ccccc3Cl)c2=O)cc1	G194-0546
COc1ccc(CNc2nccn(Cc3ccc(F)cc3)c2=O)cc1OC	G194-0765
O=c1c(NCc2ccccc2)nccn1Cc1ccc(Cl)cc1	G194-0781
COc1ccc(NC(=O)C2CCC(CNc3c(N4CCCC4)c(=O)c3=O)CC2)cc1Cl	C906-0374
CCN(CC)c1ccc(NC(=O)C2CCC(CNc3c(N4CCCC4)c(=O)c3=O)CC2)c(C)c1	C906-0398
COc1ccc(OC)c(NC(=O)C2CCC(CNc3c(N4CCC(C)CC4)c(=O)c3=O)CC2)c1	C906-0526
CC1CCN(c2c(NCC3CCC(C(=O)Nc4ccc(F)c(Cl)c4)CC3)c(=O)c2=O)CC1	C906-0567
Cc1ccc(C)c(NC(=O)C2CCC(CNc3c(N4CCCCC4)c(=O)c3=O)CC2)c1	C906-0904
CCOC(=O)c1cccc(NC(=O)C2CCC(CNc3c(N4CCCCC4)c(=O)c3=O)CC2)c1	C906-0875
CC(C)c1ccc(NC(=O)C2CCC(CNc3c(N4CCCCC4)c(=O)c3=O)CC2)cc1	C906-0944
CCOC(=O)c1cccc(NC(=O)C2CCC(CNc3c(N4CCOCC4)c(=O)c3=O)CC2)c1	C906-0673
COc1ccc(OC)c(NC(=O)C2CCC(CNc3c(N4CCOCC4)c(=O)c3=O)CC2)c1	C906-0709
Cc1cc(C)c(-c2c(NCC3CCCO3)c(=O)c2=O)cc1C	E882-0510
Cc1ccsc1CCNc1c(-c2ccc(C(C)C)cc2)c(=O)c1=O	E511-0992
Cc1cc(C)c(-c2c(NCCc3cccs3)c(=O)c2=O)cc1C	K906-5013
O=c1c(NCCc2c[nH]c3ccccc23)nccn1-c1ccc(F)c(Cl)c1	G194-0390
CCOc1ccccc1-n1ccnc(NCCc2c[nH]c3ccccc23)c1=O	G194-0695
CCOC(=O)C1CCCN(c2c(NCCc3ccc(S(N)(=O)=O)cc3)c(=O)c2=O)C1	C738-0223
CCOC(=O)C1CCN(c2c(NCCc3ccc(OC)c(OC)c3)c(=O)c2=O)CC1	C667-0148
CCOC(=O)N1CCN(c2c(NC(CC)Cc3ccccc3)c(=O)c2=O)CC1	C748-1277
CCOC(=O)N1CCN(c2c(NCCc3ccc(OCC)c(OCC)c3)c(=O)c2=O)CC1	C748-1340
CCOc1ccc(CCNc2c(-c3ccc4c(c3)CCCC4)c(=O)c2=O)cc1OCC	E959-1020
Cc1ccc(-c2c(NCCc3ccccc3)c(=O)c2=O)cc1C	E470-0648
CCC(Cc1ccccc1)Nc1c(-c2ccccc2)c(=O)c1=O	E470-0440
COc1ccc(CCNc2c(-c3cc(C)c(C)cc3C)c(=O)c2=O)cc1OC	E882-0452
CCOc1ccc(CCNc2c(-c3ccc(C(C)C)cc3)c(=O)c2=O)cc1OCC	E511-0941
Cc1cc(C)c(-c2c(NCC(C)c3ccccc3)c(=O)c2=O)cc1C	E882-0537
COc1ccc(CCNc2nccn(-c3ccc4c(c3)OCCO4)c2=O)cc1OC	G194-0630
CCOc1ccc(CCNc2nccn(-c3ccc4c(c3)OCO4)c2=O)cc1OCC	G194-0838
COc1ccc(-n2ccnc(NCCc3cc(OC)ccc3OC)c2=O)cc1	G194-0319
CC(CNc1nccn(-c2cccc(C(F)(F)F)c2)c1=O)c1ccccc1	G194-0420
COc1ccc(CCNc2nccn(-c3cccc(F)c3)c2=O)cc1OC	G194-0101
CC(C)c1ccc(-n2ccnc(NCCc3ccc(Cl)cc3)c2=O)cc1	G194-0719
CCOc1ccc(-n2ccnc(NCCc3ccccc3)c2=O)cc1	G194-0544
O=c1c(NCCc2ccccc2)nccn1-c1ccc(F)c(Cl)c1	G194-0385
CCOc1ccc(CCNc2nccn(-c3ccc(Br)cc3)c2=O)cc1OCC	G194-0580
CCOc1ccccc1-n1ccnc(NCC(C)c2ccccc2)c1=O	G194-0704
COc1ccc(-n2ccnc(NCC(C)c3ccccc3)c2=O)cc1Cl	G194-0439
Cc1ccc(-n2ccnc(NCCc3ccccc3)c2=O)c(C)c1	G194-0812
O=c1c(NCCc2ccc(Cl)cc2)nccn1-c1cccc(C(F)(F)F)c1	G194-0413
COc1ccccc1-n1ccnc(NCCc2ccc(Cl)cc2)c1=O	G194-0531
CCOc1ccc(CCNc2nccn(-c3cc(C)c(Cl)cc3OC)c2=O)cc1OCC	G194-0746
Cc1ccc(-n2ccnc(NCCc3ccc(S(N)(=O)=O)cc3)c2=O)cc1F	G194-0513
CCOc1ccccc1-n1ccnc(NCCc2ccc(S(N)(=O)=O)cc2)c1=O	G194-0701
COc1ccc(CCNc2nccn(Cc3ccc(F)cc3)c2=O)cc1OC	G194-0757
NS(=O)(=O)c1ccc(CCNc2nccn(Cc3ccc(Cl)cc3)c2=O)cc1	G194-0791
Cc1cc(C)c(-c2c(NCCC3=CCCCC3)c(=O)c2=O)cc1C	E882-0418
O=c1c(NCCC2=CCCCC2)nccn1-c1cccc(C(F)(F)F)c1	G194-0405
COc1ccc(-n2ccnc(NCCC3=CCCCC3)c2=O)cc1Cl	G194-0427
Cc1ccc(-c2c(NCCN3CCN(c4ccccc4F)CC3)c(=O)c2=O)cc1C	E470-0781
Cc1cccc(NCC2C(Oc3ccc(Cl)cc3Cl)C(=O)N2c2cccc(C)c2C)c1C	C430-0483
Cc1ccsc1C1C(Oc2ccc(Cl)cc2)C(=O)N1Cc1ccc2c(c1)OCO2	8015-6140
Cc1ccccc1OC1C(=O)N(Cc2ccc3c(c2)OCO3)C1c1cccs1	8015-6139
Cc1cc(Cl)ccc1OC1C(=O)N(c2ccc(F)cc2)C1c1ccc2c(c1)OCO2	8012-9314
O=C1C(Oc2ccccc2)C(c2ccc3c(c2)OCO3)N1c1cccc(C(F)(F)F)c1	5198-7998
COc1ccc(OC2C(=O)N(C3CCCC3)C2c2ccc3c(c2)OCO3)cc1	8015-6757
O=C1C(Oc2ccc(Cl)cc2)C(c2ccc3c(c2)OCO3)N1Cc1ccc2c(c1)OCO2	8015-6751
Cc1ccccc1OC1C(=O)N(CCc2ccc(Cl)cc2)C1c1ccc2c(c1)OCO2	8015-4123
COc1ccc(OC2C(=O)N(CCc3ccc(OC)c(OC)c3)C2c2ccc3c(c2)OCO3)cc1	6457-0023
COc1ccc(C2C(Oc3ccccc3)C(=O)N2c2cccc([N+](=O)[O-])c2)cc1OC	5991-0602
COc1ccc(C2C(Oc3ccc(Cl)cc3)C(=O)N2c2ccc(C)c(Cl)c2)cc1OC	5991-0570
Cc1ccc(C2C(Oc3ccc(Cl)cc3C)C(=O)N2c2ccc(C)c(C)c2)cc1	5991-0610
Cc1cc(Cl)ccc1OC1C(=O)N(c2cccc([N+](=O)[O-])c2)C1c1ccccc1Cl	8013-1281
COc1ccc(OC2C(=O)N(c3ccc(F)cc3)C2c2ccc(C)cc2)cc1	8013-5994
Cc1ccc(N2C(=O)C(Oc3ccccc3)C2c2ccccc2Cl)cc1C	5198-8139
CCOC(=O)c1ccc(N2C(=O)C(Oc3ccccc3C)C2c2ccccc2OC)cc1	5198-8138
CCOC(=O)c1ccc(N2C(=O)C(Oc3ccc(Cl)cc3)C2c2ccc(OCC)cc2)cc1	5198-8074
COc1ccc(C2C(Oc3ccccc3C)C(=O)N2c2cc(C)ccc2C)cc1OC	4886-7566
COC(=O)c1ccc(C2C(Oc3ccccc3C)C(=O)N2c2cccc(Cl)c2)cc1	3999-6391
O=C1C(Oc2ccc(Cl)cc2)C(c2ccc(F)cc2)N1Cc1ccc2c(c1)OCO2	8015-3978
COc1cc(C2C(Oc3ccc(Cl)cc3)C(=O)N2Cc2ccc(F)cc2)cc(OC)c1OC	8015-6758
COC(=O)c1ccc(C2C(Oc3ccccc3C)C(=O)N2Cc2ccc(F)cc2)cc1	6786-9296
COc1ccc(OC2C(=O)N(CCc3ccc(OC)c(OC)c3)C2c2ccc(Cl)c(Cl)c2)cc1	8015-2680
COC(=O)c1ccc(C2C(Oc3ccccc3C)C(=O)N2CCc2ccc(F)cc2)cc1	6786-9279
CCC(CC)N1CCN(C(=O)CN2C(=O)C(Oc3ccc(F)cc3)C23CCCCC3)CC1	S644-1135
C=CCN1CCN(C(=O)CN2C(=O)C(Oc3ccc(F)cc3)C23CCCCC3)CC1	S644-0116
COc1ccc(NC2=C(Sc3cccc(NC(=O)c4ccco4)c3)C(=O)N(Cc3ccco3)C2=O)c(OC)c1	V030-6897
CC(C)c1ccc(NC2=C(Sc3cccc(NC(=O)c4ccco4)c3)C(=O)N(Cc3ccco3)C2=O)cc1	V029-9108
COc1ccc(C)cc1NC1=C(Sc2cccc(NC(=O)c3ccc4c(c3)OCO4)c2)C(=O)N(c2ccc(F)cc2)C1=O	V025-8196
O=C(Nc1cccc(SC2=C(Nc3ccccc3)C(=O)N(c3ccccc3)C2=O)c1)c1ccc2c(c1)OCO2	V025-1524
COc1cc(Cl)c(NC(=O)CN2C(=O)C(C(=O)N3CCCC3)Sc3ccccc32)c(OC)c1	L592-0627
N#Cc1cccc(NC(=O)CN2C(=O)C(C(=O)N3CCCC3)Sc3ccccc32)c1	L592-0534
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)C(C(=O)N3CCCC3)Sc3ccccc32)cc1	L592-0470
O=C(CN1C(=O)C(C(=O)N2CCCC2)Sc2ccccc21)Nc1ccc(F)c(Cl)c1	L592-0553
Cc1cc(F)ccc1NC(=O)CN1C(=O)C(C(=O)N2CCCC2)Sc2ccccc21	L592-0574
O=C(CN1C(=O)C(C(=O)N2CCCCC2)Sc2ccccc21)Nc1cccc(C(F)(F)F)c1	L592-0799
COc1ccc(Cl)cc1NC(=O)CN1C(=O)C(C(=O)N2CCCCC2)Sc2ccccc21	L592-0945
CCOc1ccc(NC(=O)CN2C(=O)C(C(=O)N3CCCCC3)Sc3ccccc32)cc1	L592-0858
Cc1ccc(NC(=O)CN2C(=O)C(C(=O)N3CCCCC3)Sc3ccccc32)cc1Cl	L592-0877
Cc1cc(F)ccc1NC(=O)CN1C(=O)C(C(=O)N2CCCCC2)Sc2ccccc21	L592-0967
COc1ccc(Cl)cc1NC(=O)CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21	L592-2124
N#Cc1cccc(NC(=O)CN2C(=O)C(C(=O)N3CCCCCC3)Sc3ccccc32)c1	L592-2106
COC(=O)c1ccc(NC(=O)CN2C(=O)C(C(=O)N3CCCCCC3)Sc3ccccc32)cc1	L592-2184
Cc1cc(F)ccc1NC(=O)CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21	L592-2146
O=C(CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21)Nc1ccc(F)c(Cl)c1	L592-2125
O=C(CN1C(=O)C(C(=O)N2CCCC2)Sc2ccccc21)NCc1ccccc1Cl	L592-0425
COc1cccc(CNC(=O)CN2C(=O)C(C(=O)N3CCCC3)Sc3ccccc32)c1	L592-0529
COc1ccc(CNC(=O)CN2C(=O)C(C(=O)N3CCCCC3)Sc3ccccc32)cc1	L592-0851
CN(Cc1ccccc1)C(=O)CN1C(=O)C(C(=O)N2CCCCCC2)Sc2ccccc21	L592-1992
COc1cccc(CNC(=O)CN2C(=O)C(C(=O)N3CCCCCC3)Sc3ccccc32)c1	L592-2101
COc1ccc(NC2=C(Sc3cccc(NC(=O)CC(C)C)c3)C(=O)N(Cc3ccco3)C2=O)c(OC)c1	V029-9119
CC(C)CC(=O)Nc1ccc(SC2=C(Nc3ccc(C(C)C)cc3)C(=O)N(Cc3ccco3)C2=O)cc1	V029-3331
COc1ccc(C(C)=O)cc1N1C(=O)C2C(C1=O)C1(c3ccccc3)C(=O)C2(c2ccccc2)C(c2ccc(C)cc2)=C1c1ccc(C)cc1	8010-0870
Cc1ccc(Cl)cc1N1C(=O)C2C(C1=O)C1(c3ccccc3)C(=O)C2(c2ccccc2)C(c2ccccc2)=C1c1ccccc1	8008-8788
COc1ccc(C2=C(c3ccc(OC)cc3)C3(c4ccccc4)C(=O)C2(c2ccccc2)C2C(=O)N(c4cccc(C(F)(F)F)c4)C(=O)C23)cc1	1935-0191
COc1ccc(C2=C(c3ccc(OC)cc3)C3(c4ccccc4)C(=O)C2(c2ccccc2)C2C(=O)N(c4cc([N+](=O)[O-])ccc4Cl)C(=O)C23)cc1	2360-0449
O=C(O)c1ccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)cc1	2360-0472
C=CCN1CC2(c3ccccc3)CN(CC=C)CC(c3ccccc3)(C1)C2=O	6105-1522
CCCC(=O)N1CC2(c3ccccc3)CN(C(=O)CCC)CC(c3ccccc3)(C1)C2=O	D170-0115
Cc1ccc(Nc2cc3oc4cc(C)ccc4[nH]c3c3c(=O)c4ccccc4c(=O)c23)cc1	2920-0266
O=C1c2ccccc2C(=O)c2c(Nc3ccccc3Br)ccc(Nc3ccccc3Br)c21	0483-0016
COc1cccc(CN2C(=O)c3c(-n4cccc4)c4ccccc4n3CC2(C)C(=O)NC2CCCC2)c1	E627-0142
COc1ccc2c(c1)c(-n1cccc1)c1n2CC(C)(C(=O)NC2CCCCC2)N(Cc2ccc(Cl)cc2)C1=O	C795-0949
Cc1ccc2c(c1)c(-n1cccc1)c1n2CC(C)(C(=O)NC2CCC(C)CC2)N(Cc2ccccc2Cl)C1=O	C795-1105
Cc1ccccc1CN1C(=O)c2c(-n3cccc3)c3cc(F)ccc3n2CC1(C)C(=O)NC1CCCCCC1	C795-1258
COc1ccc(CN2C(=O)c3c(-n4cccc4)c4cc(F)ccc4n3CC2(C)C(=O)NC2CCCCCC2)cc1	C795-1181
CCCc1ccc(-c2c3c(c(-c4ccccc4)n2-c2ccccc2OCC)C(=O)c2ccccc2C3=O)cc1	2859-0055
NS(=O)(=O)c1ccc(-n2c(-c3ccccc3)c3c(c2-c2ccc(Cl)cc2)C(=O)c2ccccc2C3=O)cc1	8009-6946
CCOc1ccc(-n2cc3c(c2-c2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n3C)cc1	D474-0051
COc1ccc(OC)c(-n2cc3c(c2-c2ccccc2)c(=O)n(-c2ccccc2)n3C)c1	D474-0019
Cc1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(-c2ccccc2)n3C)c1	D474-0031
CC(=O)Nc1ccc(-n2cc3c(c2-c2ccc(C(C)(C)C)cc2)c(=O)n(-c2ccccc2)n3C)cc1	D474-0197
Cn1c2cn(-c3cccc(C(F)(F)F)c3)c(-c3ccccc3)c2c(=O)n1-c1ccccc1	D474-0034
COc1cc(-n2ccc3nc4ncnn4c(-c4ccccc4)c3c2=O)cc(OC)c1OC	D718-1002
COc1ccc(-c2c3c(=O)n(-c4ccccn4)ccc3nc3ncnn23)cc1	8020-3338
COCc1n[nH]c(-n2ccc3nc4ncnn4c(-c4ccccc4)c3c2=O)n1	Y020-8905
Cc1nc2nc3ccn(-c4ncn[nH]4)c(=O)c3c(-c3ccc(F)cc3)n2n1	Y020-4153
Cc1nc2nc3ccn(Cc4ccccn4)c(=O)c3c(-c3ccc(F)cc3)n2n1	Y020-4152
COc1ccc(Cn2ccc3nc4ncnn4c(-c4ccc(Cl)cc4)c3c2=O)cc1	Y020-3624
COc1ccc(-c2c3c(=O)n(Cc4ccccc4OC)ccc3nc3nc(C)nn23)cc1	Y020-3620
COc1ccc(-c2c3c(=O)n(-n4cnnc4)ccc3nc3nc(C)nn23)cc1	Y020-8913
Cc1ccccc1-n1c(=O)c2c(n3cnnc13)-c1ccccc1CC21CCCCC1	4222-0271
COc1cccc(-n2c(=O)c3c(n4c(SCCC(C)C)nnc24)-c2ccccc2CC32CCCCC2)c1	5218-3221
NC(=O)CSc1nnc2n(Cc3ccccc3)c(=O)c3c(n12)-c1ccccc1CC31CCCCC1	4222-0264
CCCCSc1nnc2n(Cc3ccc(OC)cc3)c(=O)c3c(n12)-c1ccccc1CC31CCCCC1	4222-0283
O=C(O)c1cccc(Nc2cc(N3CCOCC3)c3noc4c3c2C(=O)c2ccccc2-4)c1	C090-0416
Cc1ccc(C)c(Nc2cc(N3CCOCC3)c3noc4c3c2C(=O)c2ccccc2-4)c1	C620-0646
Cc1ccc(C)c(Nc2cc(N(CCO)Cc3ccccc3)c3noc4c3c2C(=O)c2ccccc2-4)c1	C620-0639
CC(=O)c1c2c(n3cc4ccccc4cc13)C(=O)c1ccccc1C2=O	6145-0724
CCCCOC(=O)c1c2c(n3cc4ccccc4cc13)C(=O)c1ccccc1C2=O	6145-0727
CC(C)CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O	6145-0691
COc1ccc(N2Cc3cccc(C(=O)NCc4ccccc4Cl)c3C2=O)cc1	C561-1371
CCOC(=O)CC(NC(=O)c1cccc2c1C(=O)N(c1ccc(OC)cc1)C2)c1ccc(OCC)c(OC)c1	C447-1383
CCOc1ccccc1NC(=O)c1cccc2c1C(=O)N(C1CCCCC1)C2	C430-5116
CCN(CC)c1ccc(NC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3)c(C)c1	C430-5142
COc1ccc(NC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3)cc1Cl	C447-1042
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3)cc1	C447-1064
O=C(Nc1c(F)c(F)cc(F)c1F)c1cccc2c1C(=O)N(C1CCCCC1)C2	C430-5149
O=C(NCc1ccc(F)cc1)c1cccc2c1C(=O)N(C1CCCCC1)C2	C447-1017
CCOC(=O)CC(NC(=O)c1cccc2c1C(=O)N(C1CCCCC1)C2)c1ccc(OCC)c(OC)c1	C447-1067
CCOc1ccc(CCNC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3)cc1OCC	C447-1068
CSc1ccc(CCNC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3)cc1	C430-5127
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)Nc4ccc(C(C)C)cc4)c3C2=O)CC1	C447-1492
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)Nc4ccc(N(CC)CC)cc4C)c3C2=O)CC1	C447-1518
CCOC(=O)CC(NC(=O)c1cccc2c1C(=O)N(C1CCN(C(=O)OCC)CC1)C2)c1ccc(C)cc1	C447-1540
COc1ccc(NC(=O)c2cccc3c2C(=O)N(Cc2cccnc2)C3)cc1Cl	C447-0252
O=C(Nc1cc(F)ccc1F)c1cccc2c1C(=O)N(Cc1cccnc1)C2	C447-0237
CCOC(=O)CC(NC(=O)c1cccc2c1C(=O)N(Cc1cccnc1)C2)c1ccc(OCC)c(OC)c1	C447-0277
O=C(Nc1ccc(Br)cc1Br)c1cccc2c1C(=O)N(CC1CCCO1)C2	C430-5233
CCOC(=O)c1ccc(NC(=O)c2cccc3c2C(=O)N(CC2CCCO2)C3)cc1	C430-5187
COc1cccc(Cn2ccc3ccn(Cc4cccnc4)c3c2=O)c1	P201-0310
O=c1c2c(ccn1Cc1cc(F)ccc1F)ccn2Cc1cccnc1	P201-0257
Cc1nn2c(=O)c3c(cc(C)n3CC(=O)NCc3ccc(F)cc3Cl)nc2s1	P580-0894
COc1ccc(C(C)NC(=O)Cn2c(C)cc3nc4sc(C)nn4c(=O)c32)cc1	P580-0940
O=c1c2c(ccn1Cc1nc(C3CC3)no1)ccn2Cc1cccnc1	P201-0227
O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)N1CCC2(CC1)OCCO2	C880-2711
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)N1CCCC1	C880-2368
O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)N1CCCC1	C880-2699
CC1CCCCN1C(=O)Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O	C880-0582
CC1CC(C)CN(C(=O)Cn2ncc3c4ccccc4n(Cc4cccc(Cl)c4)c3c2=O)C1	C880-2712
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c4ccccc4n(Cc4ccccc4F)c3c2=O)C1	C880-2383
O=C(Cn1ncc2c3ccccc3n(Cc3ccc(F)cc3)c2c1=O)N1CCCCC1	C880-2198
Cc1cc(C)c(Cn2c3ccccc3c3cnn(CC(=O)N4CCC(C(N)=O)CC4)c(=O)c32)c(C)c1	C880-1531
Cc1ccccc1Cn1c2ccccc2c2cnn(CC(=O)N3CCCCCC3)c(=O)c21	C880-0803
O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)N1CCCCCC1	C880-2694
CCOC(=O)N1CCN(C(=O)Cn2ncc3c4ccccc4n(Cc4ccccc4F)c3c2=O)CC1	C880-2360
CCCN1CCN(C(=O)Cn2ncc3c4ccccc4n(Cc4cccc(Cl)c4)c3c2=O)CC1	C880-2709
O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)N1CCOCC1	C880-2706
Cc1ccc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCCN4CCCCCC4)c(=O)c32)c1	C880-1511
Cc1ccc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCCN4CCN(C)CC4)c(=O)c32)c1	C880-1517
O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)NCCN1CCOCC1	C880-2809
Cc1ccc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCCN4CCOCC4)c(=O)c32)c1	C880-1498
Cc1nn(C(C)C(=O)N2CCCCC2)c(=O)c2c(-n3cccc3)n(-c3ccccc3)nc12	G598-0236
Cc1nn(CC(=O)N2CCC(C(N)=O)CC2)c(=O)c2c(-n3cccc3)n(-c3ccc(Cl)cc3)nc12	G598-0540
Cc1nn(CC(=O)N2CCCCCC2)c(=O)c2c(-n3cccc3)n(-c3cccc(F)c3)nc12	G598-2776
Cc1nn(CC(=O)N2CCOCC2)c(=O)c2c(-n3cccc3)n(-c3cccc(F)c3)nc12	G598-2800
COc1ccc(OC)c(NC(=O)C(C)n2nc(C)c3nn(-c4ccccc4)c(-n4cccc4)c3c2=O)c1	G598-0300
CSc1cccc(NC(=O)C(C)n2nc(C)c3nn(-c4ccccc4)c(-n4cccc4)c3c2=O)c1	G598-0320
Cc1ccc(C)c(NC(=O)Cn2nc(C)c3nn(-c4ccccc4)c(-n4cccc4)c3c2=O)c1	G598-0085
CCc1ccc(NC(=O)Cn2nc(C)c3nn(-c4ccc(Cl)cc4)c(-n4cccc4)c3c2=O)cc1	G598-0587
Cc1c(Cl)cccc1NC(=O)C(C)n1nc(C)c2nn(-c3ccccc3)c(-n3cccc3)c2c1=O	G598-0291
Cc1nn(CC(=O)NCc2cccnc2)c(=O)c2c(-n3cccc3)n(-c3cccc(F)c3)nc12	G598-2751
Cc1nn(CC(=O)NCCN2CCOCC2)c(=O)c2c(-n3cccc3)n(-c3ccc(F)cc3)nc12	G598-2541
COc1cccc2cc(-c3nc4sc5c(c4c(=O)n3Cc3ccccc3F)CCCC5)c(=O)oc12	E210-0611
COc1cccc(-c2nc3sc4c(c3c(=O)n2Cc2cccc([N+](=O)[O-])c2)CCCC4)c1	K698-0429
O=c1c2c3c(sc2nc(-c2ccccc2Cl)n1Cc1ccccc1F)CCCC3	K685-0014
O=c1c2c3c(sc2nc(Cc2ccccc2)n1Cc1cccc([N+](=O)[O-])c1)CCCC3	3909-7615
CC(=O)N1CCc2c(sc3nc(SCC(=O)N4CCCC(C)C4)n(-c4ccccc4C)c(=O)c23)C1	G641-0179
Cc1ccccc1-n1c(SCc2ccc(Br)cc2)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2	4222-0228
COc1ccc(-n2c(SCc3ccc(Br)cc3)nc3sc4c(c3c2=O)CCC4)cc1	3379-1870
O=c1c2c3c(sc2nc(SCc2ccc(F)c([N+](=O)[O-])c2)n1-c1ccccc1)CCC3	8007-3111
Cc1ccc(-n2c(SCc3ccc(Br)cc3)nc3sc4c(c3c2=O)CCCC4)cc1	4333-3573
O=c1c2c3c(sc2nc(SCc2ccc(OC(F)(F)C(F)F)cc2)n1-c1ccccc1)CCCC3	8010-3089
COc1ccc(-n2c(SCc3ccc(Cl)c(Cl)c3)nc3sc4c(c3c2=O)CCC(C(C)(C)C)C4)cc1	3379-1817
Cc1ccc(CSc2nc3sc4c(c3c(=O)n2-c2ccccc2)CCCC4)c(C)c1	2969-0388
CC1CCc2c(sc3nc(SCc4ccccc4)n(-c4ccccc4)c(=O)c23)C1	4333-3800
Cc1ccc(-n2c(SCc3ccc(Br)cc3)nc3sc4c(c3c2=O)CCCCC4)cc1	4333-3522
CCCN1CCc2c(sc3nc(SCc4ccc(Br)cc4)n(-c4ccccc4)c(=O)c23)C1	3473-0289
COC(=O)c1ccc(OC)c(CSc2nc3sc4c(c3c(=O)n2-c2cccc(OC)c2)CCN(C(C)=O)C4)c1	C200-3694
CN1CCc2c(sc3nc(SCc4ccc(F)cc4)n(-c4ccc(Cl)cc4)c(=O)c23)C1	8640-0136
CC(=O)N1CCc2c(sc3nc(SCc4ccc([N+](=O)[O-])cc4)n(-c4ccccc4)c(=O)c23)C1	G641-0056
CC(=O)N1CCc2c(sc3nc(SCc4c(F)cccc4Cl)n(-c4ccccc4C)c(=O)c23)C1	G641-0192
COc1ccccc1-n1c(SCc2ccccc2)nc2sc3c(c2c1=O)CC(C)(C)OC3	4333-3848
CCC1(C)Cc2c(sc3nc(SCc4ccc(Cl)c(Cl)c4)n(-c4ccccc4)c(=O)c23)CO1	3807-1915
Cc1ccc(CSc2nc3sc4c(c3c(=O)n2-c2ccccc2)CC(C)(C)OC4)c(C)c1	3807-1387
Cc1cccc(-n2c(SCc3ccccc3)nc3sc4c(c3c2=O)CC(C(C)C)OC4)c1	8640-0465
CCOc1ccc(-n2c(SCc3ccc(F)cc3)nc3sc4c(c3c2=O)CC(C)(C)OC4)cc1	8640-0119
COc1ccc(C=O)cc1CSc1nc2sc3c(c2c(=O)n1Cc1ccco1)CCN(C(C)=O)C3	G641-0384
CC(=O)N1CCc2c(sc3nc(SCc4c(F)cccc4Cl)n(Cc4ccco4)c(=O)c23)C1	G641-0380
COc1ccc(C=O)cc1CSc1nc2sc3c(c2c(=O)n1Cc1ccccc1)CCN(C(C)=O)C3	G641-0311
CC(=O)N1CCc2c(sc3nc(SCc4c(F)cccc4Cl)n(Cc4ccccc4)c(=O)c23)C1	G641-0307
CCC1(C)Cc2c(sc3nc(SCc4ccc(Cl)c(Cl)c4)n(Cc4ccccc4)c(=O)c23)CO1	3807-1646
CC(=O)N1CCc2c(sc3nc(SCc4cc(C)ccc4C)n(CC4CCCO4)c(=O)c23)C1	C200-3517
CCC1(C)Cc2c(sc3nc(SCCc4ccccc4)n(-c4ccc(OC)cc4)c(=O)c23)CO1	4333-3809
COc1ccccc1N1CCN(C(=O)c2cccn3c(=O)c4c5c(sc4nc23)CCCC5)CC1	C367-0053
Cc1cccc(N2CCN(C(=O)c3cccn4c(=O)c5c6c(sc5nc34)CCCC6)CC2C)c1	C367-0104
COc1ccc(CNC(=O)c2cccn3c(=O)c4c5c(sc4nc23)CCCC5)cc1	C367-0038
COc1ccc(CCNC(=O)c2cccn3c(=O)c4c5c(sc4nc23)CCCC5)cc1OC	C367-0036
C=CCSc1nn(CC=C)c2nc3c(c(=O)n12)C1(CCCC1)Cc1ccccc1-3	D325-0437
O=c1c2c(nc3n1CCS3)c1cc(F)ccc1n2Cc1ccc([N+](=O)[O-])cc1	8016-5535
O=c1c2c(nc3n1CCS3)c1ccccc1n2Cc1c(F)cccc1Cl	8016-4387
Cc1cc(C=Nn2cnc3sc4c(c3c2=O)CCCC4)c(C)n1-c1ccc([N+](=O)[O-])cc1	3794-0193
CCOc1cc(C=Nn2cnc3sc4c(c3c2=O)CCCC4)cc(Br)c1OC	8008-4397
Cc1nc2sc3c(c2c(=O)n1N=Cc1cccc([N+](=O)[O-])c1O)CCCC3	8004-9764
O=c1c2c(-c3ccc(Cl)cc3)csc2ncn1N=Cc1ccc(F)cc1F	K018-0077
O=c1c2c(-c3ccccc3)csc2ncn1N=Cc1ccc(O)c([N+](=O)[O-])c1	K018-0053
O=c1c2c(nc(NCCCO)n1-c1ccccc1)-c1ccccc1CC21CCCC1	Y500-7505
CCCCSc1nc2c(c(=O)n1-c1ccccc1C)C1(CCCC1)Cc1ccccc1-2	3966-0444
O=c1c2c(nc(NCCCO)n1-c1ccccc1)-c1ccccc1CC21CCCCC1	3379-0574
CCCCSc1nc2c(c(=O)n1-c1cccc(Br)c1)C1(CCCCC1)Cc1ccccc1-2	4159-0053
Cc1ccccc1-n1c(SCCC(C)C)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	4232-0059
CCCCSc1nc2c(c(=O)n1-c1ccc(OC)cc1)C1(CCCC1)Cc1ccccc1-2	2752-0205
CCCN(CCC)C(=O)CSc1nc2c(c(=O)n1-c1cccc(OC)c1)C1(CCCCC1)Cc1ccccc1-2	8016-0589
NC(=O)CSc1nc2c(c(=O)n1-c1ccccc1)C1(CCCCC1)Cc1ccccc1-2	4232-0120
CCOC(=O)CSc1nc2c(c(=O)n1-c1ccc(C)cc1)C1(CCCCC1)Cc1ccccc1-2	2752-0171
N#CCSc1nc2c(c(=O)n1-c1ccccc1)C1(CCCCC1)Cc1ccccc1-2	2752-0221
COc1cccc(-n2c(SCCC(C)C)nc3c(c2=O)C2(CCCCC2)Cc2ccccc2-3)c1	5218-3159
C=C(C)CSc1nc2c(c(=O)n1-c1ccccc1OC)C1(CCCCC1)Cc1ccccc1-2	4222-0218
CC(C)Sc1nc2c(c(=O)n1-c1ccccc1)C1(CCCCC1)Cc1ccccc1-2	4232-0113
C=CCSc1nc2c(c(=O)n1-c1cccc(C)c1)C1(CCCCC1)Cc1ccccc1-2	4222-0208
C#CCSc1nc2c(c(=O)n1-c1ccc(OC)cc1)C1(CCCCC1)Cc1ccccc1-2	2752-0253
CSc1nc2c(c(=O)n1-c1ccccc1C)C1(CCCCC1)Cc1ccccc1-2	4222-0226
CCCCSc1nc2sc3c(c2c(=O)n1-c1ccc(OC)cc1)CCc1ccccc1-3	3966-0937
CCOC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CCc1ccccc1-3	3455-0443
Cc1ccc(-n2c(SCCC(C)C)nc3sc4c(c3c2=O)CCC4)cc1	3473-0073
COc1ccc(-n2c(C)nc3sc4c(c3c2=O)CCC4)cc1	Y500-5035
COC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)C(C)CCC3	5627-0399
C=CCSc1nc2sc3c(c2c(=O)n1-c1ccc(OC)cc1)CCC(C(C)(C)C)C3	3379-1812
CSc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CCCC3	K843-0019
CC(=O)Nc1ccc(-n2c(SCC(=O)C(C)(C)C)nc3sc4c(c3c2=O)CCCC4)cc1	K843-0023
CCC1CCc2c(sc3nc(C)n(-c4ccc(F)c(Cl)c4)c(=O)c23)C1	Y202-9879
C=C(C)COc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3	Y010-1506
CCCSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCC(C)C3	5627-0392
CCc1nc2sc3c(c2c(=O)n1-c1cccc(C)c1)CCCC3	8012-5880
O=c1c2c3c(sc2ncn1-c1ccc(I)cc1)CCCC3	3237-1447
CC1CC(C)(C)Cc2c1sc1nc(S)n(-c3ccccc3)c(=O)c21	8010-0254
CCOC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccc(OC)cc1)CCCCC3	3473-0649
Cc1nc2sc3c(c2c(=O)n1-c1ccc(F)c(Cl)c1)CCCCC3	Y202-9845
COc1ccc(-n2c(C)nc3sc4c(c3c2=O)CCCCC4)cc1	Y203-5537
C=CCSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCCC3	3807-1014
Cc1ccc(-n2c(SCCC(C)C)nc3sc4c(c3c2=O)CCCCC4)cc1	3807-0890
COc1cccc(-n2c(SC)nc3sc4c(c3c2=O)CCN(C(C)=O)C4)c1	C200-3483
CC(=O)N1CCc2c(sc3nc(SCC(C)C)n(-c4ccc(F)c(Cl)c4)c(=O)c23)C1	C200-3673
COC(=O)CNC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CCN(C(C)=O)C3	G641-0185
CCOc1ccc(-n2c(SCC(=O)OC)nc3sc4c(c3c2=O)CCN(C)C4)cc1	8640-0128
CCCN(CCC)C(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C(C)=O)C3	C200-2921
CC(C)CCSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CC(C)(C)OC3	8640-0469
C=CCSc1nc2sc3c(c2c(=O)n1-c1ccc(C)cc1)CC(C)(CC)OC3	3379-1964
COC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccc(OC)cc1)CC(C)(C)OC3	3473-0532
CSc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CC(C)(C)OC3	5586-1969
COC(=O)C(C)Sc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CC(C(C)C)OC3	5586-2189
CC1(C)Cc2c(sc3nc(Cl)n(-c4ccc(Cl)cc4)c(=O)c23)CO1	8019-5945
COc1ccc(-n2c(SCCC(C)C)nc3sc4c(c3c2=O)CC(C(C)C)OC4)cc1	5627-0019
C=CCSc1nc2sc3c(c2c(=O)n1-c1cccc(Br)c1)CC(C)(C)OC3	5627-0093
CSc1nc2sc3c(c2c(=O)n1-c1cccc(C)c1)CC(C(C)C)OC3	8640-0459
CCN(CC)C(=O)CSc1nc2sc3c(c2c(=O)n1-c1cccc(C)c1)CC(C)(C)OC3	8640-0412
COc1ccc(-n2c(SC)nc3scc(-c4ccc(Cl)cc4)c3c2=O)cc1	3379-2001
Cc1ccc(-c2csc3ncn(-c4ccccc4)c(=O)c23)c(C)c1	3237-1469F
C#CCSc1nc2c(c(=O)n1C1CCCC1)C1(CCCC1)Cc1ccccc1-2	4209-0021
CCCCSc1nc2c(c(=O)n1C1CCCC1)C1(CCCC1)Cc1ccccc1-2	4184-0092
CCOC(=O)CSc1nc2c(c(=O)n1C1CCCC1)C1(CCCCC1)Cc1ccccc1-2	2752-0165
CCCCSc1nc2c(c(=O)n1C1CCCC1)C1(CCCCC1)Cc1ccccc1-2	4164-0112
