O=C(NCc1ccccc1)c1ccc(Nc2c(Oc3ccc4c(c3)CCC4)cnn(-c3cccc(Cl)c3)c2=O)cc1	V002-6834
Cc1cccc(CCNC(=O)c2ccc(CNc3c(N4CCCC4)c(=O)c3=O)cc2)c1	C906-0200
CCOC(=O)c1c(NS(=O)(=O)Cc2ccccc2)sc2c1CCCC2	Y030-5838
O=C1C2C3C=CC(CC3)C2C(=O)N1N=Cc1cccs1	4917-0242
CCCOc1ccc(N2C(=O)CC(=Cc3ccc(N(C)C)cc3)C2=O)cc1	8014-7399
O=[N+]([O-])c1ccc(C=Nc2ccc(-c3cc(-c4ccccc4)c4cc(Br)ccc4n3)cc2)cc1	0934-0865
CC(C)CC(NC(=O)c1ccccc1)C(=O)OCc1ccc([N+](=O)[O-])cc1	8014-3336
Cc1ccc(Cl)cc1N(Cc1ccc(C(=O)N2CCCC2)cc1)S(=O)(=O)c1ccccc1	3272-1415
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1C	E137-0215
Cc1c(NC(=O)c2ccc(Br)s2)c(=O)n(-c2ccccc2)n1C	Y200-3230
O=C(NN1CNc2ccccc2C1=O)c1ccc([N+](=O)[O-])cc1	8014-0851
COc1ccc(C(=O)O)cc1S(=O)(=O)N1CC(c2ccccc2)CC1=O	8015-1463
COC(=O)COc1cc(=O)oc2ccc(NS(=O)(=O)c3ccccc3)cc12	C270-0267
Cc1ccc(S(=O)(=O)N2CCc3c(c4cc(C)ccc4n3S(=O)(=O)c3ccc(C)cc3)C2)cc1	H025-0426
Cc1cccc(CC(=O)Nc2ccc3c(c2)CC(=O)N3C)c1	F713-0092
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)C3(c4ccccc4)CCOCC3)cc2)n1	6150-0130
Cc1cc(=O)oc2c(C)c(O)c(CN(C)Cc3ccccc3)cc12	Y040-3548
O=C(C1CCCO1)N1CCN(S(=O)(=O)c2ccc(Br)s2)CC1	Y205-8906
O=C(CSc1nc2cc(Cl)ccc2s1)NC1CCCC1	8014-5652
Cc1ccc(C)n1CC(=O)Nc1nc(-c2ccccn2)cs1	Y043-5676
Cc1cc(C(=O)Nc2cccnc2)sc1-c1ccccc1	Y205-3953
COc1ccc(-c2oc3ncn4nc(-c5ccco5)nc4c3c2-c2ccc(OC)cc2)cc1	4072-2815
Cc1nc2ccccc2n1CCNC(=O)CC1CCCCC1	F484-0320
O=C(C1CCCC1)N1CCN(c2ccccn2)CC1	Y207-0382
O=C(NCCN1CCCCC1)c1csc2ccccc12	Y207-4153
c1ccc(CN2CN(CCCN3CCOCC3)Cn3c2nc2ccccc23)cc1	Y020-8613
CC1CCc2cc(F)ccc2N1C(=O)C12CCC(C)(C(=O)C1=O)C2(C)C	8017-4131
O=C(Cn1c(=O)n(CCc2ccc(Cl)cc2)c(=O)c2ccccc21)NC1CCCC1	C200-0715
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCc2ccccc2C1CC(=O)NCCN1CCCC1	F714-1104
CC(C)CC(C(=O)NC(C)c1nc2ccccc2n1C(C)C)n1cccc1	Y043-6260
O=C(CCCn1cccc1)Nc1nc(-c2ccco2)n[nH]1	Y044-5656
NC(=O)C1(N2CCCCC2)CCN(C(=O)NC2CCCCC2)CC1	Y600-4286
COC(=O)c1cc(-c2ccccc2)sc1NC(=O)C1CCCC1	Y500-9978
Cc1cc(C(F)F)nn1CC(=O)NCc1ccc2c(c1)OCO2	Y500-6213
O=C(Nc1ccc2oc3c(c2c1)CCCC3)c1ccc(S(=O)(=O)N2CCCC2)cc1	8016-2772
O=C(CCNC(=O)c1ccccc1Cl)Nc1cccnc1	Y031-7242
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(c2ccccc2)CC1	Y050-3326
O=C(CCn1cccc1)Nc1ccc2c(c1)OCCO2	G354-2663
CN1CCN(c2ccc(CNC(=O)c3cccc(S(=O)(=O)N4CCCC4)c3)cc2)CC1	Y300-0866
O=C(CSc1nc2ccccc2c(=O)[nH]1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	8018-1537
CCCCOc1ccccc1OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	8013-5749
CC1=C(C(=O)c2ccccc2)C(NC(=O)c2cccnc2)(C(F)(F)F)C(=O)N1CCc1ccccc1	8015-4977
CC(C)n1cc(CCC(=O)NCc2ccccn2)c2ccccc21	Y041-6814
O=C(NCc1ccc(N2CCCCC2)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1	Y300-0233
COc1cc(NC(=O)c2ccncc2)cc(-n2cnnn2)c1	8012-7739
O=C(CCc1ccc2c(c1)OCO2)Nc1cccnc1	Y300-1593
O=C1C(=Cc2ccsc2)CCCC1=Cc1ccsc1	8008-3821
O=C(C=Cc1ccnc2ccccc12)c1ccc(O)cc1	8020-1212
O=C(CCS(=O)(=O)c1cccc2nsnc12)NC1CCN(Cc2ccccc2)CC1	C105-0865
CCCC(=O)Nc1nc2ccc(CCC(=O)NC(c3cccs3)C(C)C)cc2s1	F222-0771
CC(NC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1)c1ccc(N2CCCC2)cc1	Y300-1338
Cc1oc2cc(OCC(=O)OCc3ccccc3)ccc2c(=O)c1-c1nc2ccccc2s1	3570-0396
Cc1cc2nc(COC(=O)c3ccc(NC(=O)CCc4ccccc4)cc3)cc(=O)n2o1	G357-3063
CC(C)CC(NC(=O)C(=Cc1ccco1)NC(=O)c1ccccc1)C(=O)OCc1ccccc1	3448-2389
O=C(NCCC1=CCCCC1)c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1	C190-0284
CC(C)(c1ccccc1)c1ccc(Oc2nc3ccccc3nc2N2CCOCC2)cc1	F167-0093
CC1CCCCN1CCNC(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1	C548-3667
c1ccc(CN2CCN(Cc3cccn3-c3nnc(N4CCCC4)s3)CC2)cc1	E958-0872
CCCOc1ccc(-c2cccc(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)c2)nn1	G619-0047
O=C(CCCc1ccccc1)N1CCCc2ccccc21	Y030-6822
COc1ccc(-c2cc(-c3ccccc3)c(C#N)c(SCCS(=O)(=O)c3ccc(C(C)(C)C)cc3)n2)cc1	4378-0256
CCOc1cc2[nH]c(=S)n(Cc3ccc(C(=O)NCCc4ccccc4)cc3)c(=O)c2cc1OCC	K284-7504
O=C(Nc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1	G940-0173
COc1cccc(Oc2nc(N3CCN(C)CC3)nc3c2CN(Cc2cccs2)CC3)c1	V021-8142
COc1cccc(S(=O)(=O)N2CCN(c3ncccc3C(=O)NCc3cccs3)CC2)c1	V014-1368
CC(=O)Nc1nc(C)c(S(=O)(=O)N2CCN(c3c(Cc4ccccc4)c(C)nc4ncnn34)CC2)s1	V009-6260
Cc1noc(-c2cccs2)c1C(=O)NCc1cccs1	V027-7115
Cc1c(C(=O)NCc2cccc(C(F)(F)F)c2)nn(C(C)(C)C)c1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1	V029-9722
O=C(C1CCCC1)N1CCC(Oc2cccnc2)C1	S512-0477
Cc1cc(C)n(CCC(=O)N2CCC(Cc3noc(C4CC4)n3)C2)n1	S248-0563
COc1ccc(C2(C(=O)N3CC4(CN(C(C)=O)CC4CN(C)C)C3)CCCCC2)cc1	SB58-0853
Cc1ncc2c(n1)CC1CCC2N1C(=O)C1CCCC1	S572-0306
COCc1noc(C2CN(C(=O)CCc3c(C)noc3C)CC2C(N)=O)n1	S640-5936
Cc1cnc(C2CCN(C(=O)C3CCCCC3)CC2)n1C(C)CO	S980-0105
CCCN1C(=O)CCC2(CNS(=O)(=O)c3cccnc3)CCCC12	S233-1994
CC(C)N1CCC(=O)NC2(CCN(S(=O)(=O)c3ccc(F)cc3)C2)C1	SC97-0066
Cc1ccc(CN2CCC(Oc3ccccc3-c3nc(C4CCOCC4)no3)C2)o1	S558-0474
CCNC(=O)Nc1ccc2c(c1)CN(C(=O)CN1CCCC1=O)CCO2	S555-0960
CS(=O)(=O)N1CCCC(N(C(=O)c2ccsc2)C2CCOCC2)C1	SB15-0059
Cc1nnc(C2CN(C)CC23CN(S(=O)(=O)c2ccc(Cl)s2)C3)o1	SC56-0163
Cn1nc(C(=O)N2CCC3(CC2)CC(Oc2cnccn2)CCO3)c2ccccc21	SA57-0302
Cc1noc(C)c1CC(=O)N1CCC(c2nc(N(C)C)ncc2C(=O)NC(C)C)C1	SA01-0782
CN(C)C(=O)c1cn(CC2CC(F)CN2C(=O)C2CCOCC2)nn1	SB21-1035
O=C(c1n[nH]c(=O)c2ccccc12)N1CCC2(CC1)CC(Oc1ncccn1)CCO2	SA57-0221
COCC1OCCN(C(=O)C2CCCC2)C1c1ccccc1	S683-0320
COCC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)c1ccco1)C2	SB57-1331
CNC(=O)C1CC(Oc2ccccc2)CN1C1CCN(C(=O)c2n[nH]c3ccccc23)CC1	S720-2349
Cn1cnc(S(=O)(=O)N2CCC(CN3CC(C(=O)NCC4CC4)CC3=O)CC2)c1	SB94-0799
CCOCc1nc(C2CCCN2C(=O)Cc2cccc(F)c2)no1	S593-0681
Cc1nc(N2CCC(NC(=O)c3ccccn3)CC2)cc(C(F)(F)F)n1	S471-0646
O=C(c1ccco1)N1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1	S556-0362
Cc1cnc(C(=O)N2CC(F)CC2Cn2cc(C(=O)N(C)C)nn2)cn1	SB21-1042
CCN(C(=O)CCC(=O)N1CCCC(Cc2nncn2Cc2ccccc2)C1)c1ccccc1	T501-1353
O=C(CCc1ccccc1)N1CCC(Cc2ccc(CN3CCCC3)cc2)CC1	S722-0399
COc1ccc(C2(C(=O)N3C4CCC3CC(c3nc(-c5ccncc5)no3)C4)CC2)cc1	S253-1086
CCOc1cc2[nH]c(=O)n(Cc3ccc(C(=O)NCCN4CCN(CC)CC4)cc3)c(=O)c2cc1OCC	K221-3111
CCNc1cc(N2CCC(CCC(=O)N3CCCC3)CC2)ncn1	T422-0136
O=C(CCc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)no1)N1CCCCCC1	L308-0454
CC(C)n1c(CCNC(=O)C2CCCC2)nc2cccnc21	M477-0591
O=C(C1CCCC1)N1CCCCC1CCN1CCCC1	T802-0259
O=C(COc1ccc2c3c(c(=O)oc2c1)CCCC3)NCC(=O)N1CCCC1C(=O)O	D715-0664
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)cc1	C382-0236
CCn1ccc(C(=O)N2CCN(Cc3ccc(OC)nc3)CC2)n1	S056-0108
O=C(NCCC1=CCCCC1)c1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1	L957-0964
Cc1ccc(S(=O)(=O)N2CCCC3(CCCCC3)C2)cc1	6579-0265
O=C1Nc2ccccc2Oc2cc(N3CCSCC3)c(S(=O)(=O)N3CCCC3)cc21	J030-0455
Cc1cc2c(C)c(C(=O)N3CCCCCC3)oc2c(S(=O)(=O)N2CCc3ccccc3C2)c1C	L295-1658
O=C(c1nc(-c2csc(S(=O)(=O)N3CCC4(CC3)OCCO4)c2)no1)N1CCCC1	L823-0147
Cc1nc(-c2csc(S(=O)(=O)N3CCc4ccccc4C3)c2)sc1C(=O)N1CCCCC1	M023-0403
O=C(c1nc(-c2csc(S(=O)(=O)Nc3ccc4c(c3)OCO4)c2)no1)N1CCOCC1	L823-0923
COc1ccc(CN(Cc2ccco2)C(=O)COc2ccccc2)cc1OS(=O)(=O)c1cccc(C(F)(F)F)c1	V002-1297
CCc1ccccc1NC(=O)N1CCC2(CC1)C(=O)N(CC(=O)N1CCN(C(C)=O)CC1)CN2c1ccccc1	V008-6515
O=C(CCCn1c(SCC(=O)c2ccc(Cl)cc2)nc2ccccc2c1=O)NCc1ccco1	K284-3530
Cc1nc(-c2ccc(Cl)c(S(=O)(=O)N3CCCC(C(=O)N4CCC(Cc5ccccc5)CC4)C3)c2)no1	F175-2460
CCn1c(=O)c(=O)n(Cc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)c2ccccc21	L059-0098
COCCn1c(SCC(=O)NCc2ccccc2Cl)nnc1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12	S322-0266
O=C(NC1CCCCC1)C1COC2(CCN(C(=O)c3ccco3)CC2)N1C(=O)c1ccccc1	V017-1956
Cc1ccc(N2C(=O)C(=Cc3cc(C)n(-c4ccc(Sc5ccc([N+](=O)[O-])cc5)cc4)c3C)C(=O)NC2=S)cc1	3288-0066
O=C(CCn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccccc2c1=O)NC1CCCCC1	K284-3024
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)N3CCCc4ccccc43)C2)cc1	F061-0091
O=C(CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCCCC1)NCCC1=CCCCC1	K284-3210
COc1cccc(CSc2ccc(S(=O)(=O)N3CCOCC3)cc2C(=O)N2CCC3(CC2)OCCO3)c1OC	K834-3523
O=C(CN1C(=O)CN(C(=O)Nc2ccc(F)cc2)c2ccccc21)NCc1ccc2c(c1)OCO2	G741-1239
O=C(CSc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccccc1)NCc1ccc2c(c1)OCO2	D406-0364
Clc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3cccs3)=NN2c2ccccc2)cc1	3935-0102
O=C(Cc1ccc(F)cc1)Nc1c(C(=O)N2CCN(C(=O)c3ccco3)CC2)oc2ccccc12	E957-0406
O=C(CN1C(=O)CN(C(=O)NCc2ccccc2)c2ccccc21)NC1CCCc2ccccc21	G741-0323
Cc1c(C(=O)Nc2ccc(Oc3ccccc3)cc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12	K786-1254
CC(C)N(CC(=O)Nc1nc(CC(=O)N2CCN(Cc3ccccc3)CC2)cs1)C(=O)c1ccc(Cl)cc1	V002-3299
CCOC(=O)C1CCCN(c2ccc(NC(=O)COc3ccc(Cl)cc3)cc2S(=O)(=O)NC(C)c2ccccc2)C1	V015-4736
O=C(Cn1c(=O)c(CCC(=O)NC2CCCCC2)nc2ccccc21)NCCc1ccc(Cl)cc1	L866-0653
O=C(CCCn1c(SCC(=O)Nc2nccs2)nc2ccsc2c1=O)NCCc1ccccc1	K292-1284
O=C(c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1)N1CCC(Cc2ccccc2)CC1	L957-0441
COc1ccc(CCNC(=O)CSc2nc3c(sc(=S)n3CC3CCCO3)c(=O)n2-c2ccc(F)cc2)cc1OC	K286-4298
O=C(c1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1)N1CCN(Cc2ccccc2)CC1	D256-0945
CCCS(=O)(=O)N(CC(=O)N(Cc1ccccc1)C1CCN(C(=O)CCc2ccccc2)CC1)CC(C)C	V010-4149
CC(C)CC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)NCc1ccco1	C562-1274
O=C(NC1CCCCC1)N1c2ccccc2CCc2ccccc21	4119-0092
COC(=O)c1sccc1NC(=O)c1cc(-c2ccccc2OC)nc2ccccc12	Y200-1012
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1ccc2c(c1)OCCO2	Y200-5259
Cc1ccc2nc(-c3ccc(NC(=O)c4ccco4)cc3)ccc2c1	L069-0306
O=C(CCc1ccccc1)Nc1ccc2c(c1)oc1ccccc12	8003-5385
Cc1nnc(NC(=O)c2ccc3c(ccn3Cc3ccccc3)c2)s1	Y042-3807
Cc1cc(=O)oc2c(CN3CCN(c4ccccn4)CC3)c(O)ccc12	Y043-3539
N#CC1=C(SCC(=O)NC2CCCCC2)NC(=O)CC1c1ccccc1F	4554-6450
O=C(Nc1cccc(Cn2cccn2)c1)c1csc2ccccc12	Y205-3968
COCCn1ccc2c(OCC(=O)Nc3cccc4cccnc34)cccc21	Y043-5571
O=C(O)C1C2C=CC(O2)C1C(=O)N1CCN(CC=Cc2ccccc2)CC1	Y205-4295
O=C(Nc1ccc2c(c1)OCCCO2)c1cc(-c2cccnc2)n[nH]1	Y044-4306
O=C(c1cc(-c2cccs2)n[nH]1)N1CCN(c2ncccn2)CC1	E614-0067
CCn1cc(-c2cc(C(=O)Nc3cc(OC)c(OC)c(OC)c3)c3ccccc3n2)c(C)n1	Y502-5760
COc1ccc(C=CC(=O)Nc2cc(Sc3ccccn3)cc([N+](=O)[O-])c2)cc1OC	Y500-5063
O=c1c2ccccc2cnn1Cc1nnc(S)n1C1CC2CCC1C2	8017-1133
CCNS(=O)(=O)c1ccc(CCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	Y050-0662
Cc1ccc(C=CC(=O)N(Cc2ccccc2)c2ccccn2)cc1	D075-0024
O=C(NC1CCCC1)C1CCCN1C(=O)OCc1ccccc1	K953-0445
COc1ccccc1-c1nnc(SCC(=O)c2c(C)[nH]c3ccccc23)[nH]1	8451-17208
O=C1OC(c2ccccc2)=NC1=CNc1ccc(Cl)c2cccnc12	5132-1193
Cn1c(SCC(=O)NC2CCCC2)nnc1-c1sc2ncccc2c1N	D549-0042
COc1cc(C(=O)Nc2cc(-c3onc4c3CCCC4)ccc2Cl)cc(Cl)n1	V027-7921
Cc1noc(C)c1CN1CCC(NC(=O)c2cccc3[nH]ccc23)CC1	S259-4186
COc1cccc(CCC(=O)N2CC(c3noc(C4CCCN4C(C)=O)n3)C2)c1	S633-1965
Cn1cnc(C(=O)N2CCC(F)(c3nc(-c4ccncc4)no3)CC2)c1	CM4721-5415
CN(C)CC1CN(Cc2cccnc2)CC1NC(=O)c1cc2ccccc2[nH]1	S639-0830
Cc1cnc(-c2cccnc2)n1C1CCCN(C(=O)c2cn(C)cn2)C1	S692-0913
O=C(Cc1cccc(F)c1)N1CCC2CN(Cc3ccccc3)C2C1	S616-0035
O=C(NC1CN(Cc2ccccn2)CC1CO)c1ccc2[nH]ccc2c1	S823-1047
COc1ccc(CCC(=O)N2CCCC2c2n[nH]c3c2COCC3)cc1	S893-0038
Cc1nc(C2(C)CCN(C(=O)c3noc(C)c3Cn3cc(Cl)cn3)CC2)no1	S429-1302
O=S(=O)(c1cccnc1)N1CC(c2nc(-c3ccncc3)no2)C1	CM2897-4299
Cc1noc(-c2ccccc2OC2CCN(S(=O)(=O)c3c(C)nn(C)c3C)C2)n1	S558-0624
CCn1nccc1C(=O)N1CCC(Cc2nnc(-c3ccccc3)o2)C1	S928-4381
CC(C)N1CCC2CN(C(=O)CCCc3nc4ccccc4s3)CC2(CO)C1	S996-0818
COc1ccc(-c2nc(CC3CCN(C(=O)c4nccn4C)C3)no2)cc1	S248-3093
Cc1ccc(C(=O)N2CCC3(CC2)CC(CO)N(C(=O)c2ccccc2)C3)s1	S653-0024
O=C(Cc1cccnc1)N1CCCn2ccnc2C1C1CCCC1	S812-2461
CCn1nccc1C(=O)N1CC(CN(C)C)C(c2nnc(-c3ccccc3)o2)C1	SB53-0951
CC(C)c1noc(-c2cn(C3CCCN(C(=O)c4ccncc4)C3)nn2)n1	S457-0760
CCn1nc(C2CCCCN2C(=O)Cc2cccnc2)c2c1CCOC2	S892-0765
COCCC1(c2noc(-c3ccncc3)n2)CCCN(C(=O)c2cncn2C)C1	SA70-1076
COCC12CCN(C(=O)C3CCOCC3)CC1CN(c1ccc(C#N)c(C(F)(F)F)c1)C2	S948-5200
CCn1cnnc1C1CN(C(=O)Cc2cccnc2)CC12CCOCC2	SC66-0585
Cc1cnc(C2CC2)n1CC1CCN(C(=O)c2nccc3ccccc23)C1	S779-0350
Cn1cccc1-c1noc(C2CCN(C(=O)C3CCCCC3)C2)n1	S715-3001
O=C(c1ccco1)N1CCC(Cc2noc(-c3ccccc3)n2)C1	S248-1410
CCn1ccc(C(=O)N2CCC(n3c(C)cnc3-c3cccnc3)CC2)n1	S698-1049
Cc1cnc(-c2ccccc2)n1CC1CCN(C(=O)C2CC=CC2)C1	S779-0070
CCn1nc(CN2CCC(NC(=O)c3c(C)noc3C)C2)c2c1CCOC2	SC19-0128
N#Cc1ccc(N2CC3CN(C(=O)Cc4cccs4)CCC3(CO)C2)cc1C(F)(F)F	S948-5028
CCOCc1cnc(C)nc1C1CCN(C(=O)c2ccc(Cn3ccnc3)o2)CC1	SA02-1402
COCCN1C(=O)CCC(C(=O)NCC2CCCCC2)C1c1ccc(F)cc1	SB13-0365
CN(C)c1nc(CCC2CCN(C(=O)c3ccc4cc[nH]c4c3)CC2)no1	SA65-1333
CCS(=O)(=O)NC1CC2CN(C(=O)c3c[nH]c4ccccc34)CC2(c2nc(C)no2)C1	SB75-1347
Cn1cnc(C(=O)N2CCC(CC3CC3)(c3noc(C4CCOCC4)n3)CC2)c1	SA73-0995
CCn1nc(COc2cnccn2)c2c1CCN(C(=O)C1CCCC1)C2	SB01-1152
CN(C)CC1CN(Cc2ccccc2)CC1NC(=O)CCc1ccccc1	S639-9245
CC(=O)N1CCC(Cc2ccc(CN(C(=O)Cc3cccnc3)C3CC3)cc2)CC1	S722-1838
COCCC1(c2noc(-c3ccncc3)n2)CCCN(C(=O)c2nccn2C)C1	SA70-1087
Cc1cnc(-c2cccnc2)n1C1CCN(C(=O)c2ccoc2)C1	S694-0905
O=C(N1CC2(CC(N3CCOCC3)CO2)C1)C1(c2ccccc2)CC1	SA46-0266
COc1ccc(C(=O)Nc2cccc(-c3nnc4n3CCCC4)c2)cn1	S346-0196
Cc1noc(C2CN(C(=O)CCc3nc4ccccc4s3)CC2C(N)=O)n1	S640-0179
Cc1noc(C)c1CCC(=O)N1CC(c2nncn2C)C2(CCCCC2)C1	SC68-0002
O=C1CCCC2CN(C(=O)CCCc3nc4ccccc4s3)CC2N1	SB66-0033
Cn1nccc1C(=O)N1CCC(c2nncn2-c2ccccc2)CC1	T632-2887
CC(Oc1ccccc1)C(=O)N1CCC(CCOc2ccccc2)CC1	M747-1043
O=C(Nc1cccc2c1CCCC2)c1cnn(-c2ccc(Cl)cc2)c1	F434-0704
Cc1nc(-c2cccnc2)nc2c1CCC(=O)N2Cc1ccncc1	T817-0819
O=C(Nc1ccc2c(N3CCCCC3)ncnc2c1)c1ccsc1	M272-1178
COc1nccnc1NC1CCN(C(=O)c2c[nH]c3ccccc23)CC1	S063-0049
O=C(Cc1ccccc1)Nc1ccc(C2OC(=O)N(Cc3ccc(F)cc3)C2C(=O)Nc2ccccc2)cc1	V023-2371
O=C(NC1CCCC1)c1ccc2c(=O)n(Cc3ccccc3)c(SCC(=O)c3c[nH]c4ccccc34)nc2c1	F067-0081
O=C(CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCC2CCCO2)CC1)NC1CCCC1	K284-4756
COc1ccc(CCNC(=O)CCCn2c(SCC(=O)NCc3ccccc3)nc3cc4c(cc3c2=O)OCO4)cc1OC	K284-5699
CC1CCN(S(=O)(=O)c2ccc3nc(-c4ccncc4)cc(C(=O)NCc4ccc5c(c4)OCO5)c3c2)CC1	K788-2591
CC(C)(C)c1ccc(COc2coc(CN3CCCN(S(=O)(=O)c4cccc(-c5ccccc5)c4)CC3)cc2=O)cc1	V006-6267
Cc1nc(-c2ccccc2)nc(N2CCCN(C(=O)c3cccc4ccccc34)CC2)c1Cc1ccc(Cl)cc1	V014-9166
Cc1ccc(CN2CCC(CNC(=O)c3noc4c3CCc3sccc3-4)C2)cc1	G213-0365
O=C(c1cnc(N2CCOCC2)c2ccccc12)N1CCCc2ccccc21	G817-0275
COc1ccc(-c2noc(CN3CCCC(C(=O)NCc4ccccn4)C3)n2)cc1OC	C660-0468
O=C(c1nn2c(c1Cl)NC(c1ccco1)CC2C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1	3209-1099
CC(C)(C)c1cc(NC(=O)c2cc(-c3ccc4c(c3)OCO4)nc3ccccc23)no1	Y200-4742
Cc1cccc(NC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCOCC4)ccc32)n1	F323-1594
COc1ccc(-c2noc(CN3CCC(C(=O)NCCc4ccsc4)CC3)n2)cc1OC	E903-0767
Cc1ccccc1-c1nc(CSCC(=O)N2CCN(c3ccccn3)CC2)c(C)o1	C523-0820
Cc1sc(NC(=O)CC(c2ccccc2)c2ccccc2)nc1-c1ccccc1	2889-3698
CS(=O)(=O)Oc1ccc(CN(Cc2ccccc2)C(=O)Nc2cccc3ccccc23)cc1	V014-1201
O=C(c1cc(-c2ccccn2)nc2ccc(Br)cc12)N1CCc2ccccc2C1	Y200-0773
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)NCc1ccccn1	E912-0223
Nc1c(C(=O)Nc2cccnc2Cl)sc2nc3c(cc12)CC(c1ccccc1)CC3	8013-8071
O=C(CSc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2)N1CCc2ccccc2C1	7213-0173
COC(=O)c1sc2ccccc2c1NC(=S)NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1	3343-0667
O=C(Nc1cccc2ccccc12)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12	1890-1104
O=C(Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1)c1ccc2c(c1)OCO2	Y205-4779
O=C1C=CC(=O)N1CCc1ccccc1	Y021-0220
Cc1nn(Cc2cccc3ccccc23)c(C)c1NC(=O)c1ccc2c(c1)OCO2	Y200-4210
COC(=O)c1sc(SC)c(S(=O)(=O)c2ccc(C)cc2)c1N	C201-0463
Cc1cc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)sc1-c1ccccc1	Y205-8403
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)CCC4)c3ccccc3n2)s1	Y205-0654
O=C(CC1(n2cccc2)CCOCC1)N1CCN(CC=Cc2ccccc2)CC1	Y043-5765
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2	8015-0221
COc1cc(OC)cc(C(=O)Nc2ccc(-c3nc(CN4CCOCC4)cs3)cc2)c1	8019-4091
CCSc1sccc1C1C(C#N)=C(N)N(c2cccnc2)C2=C1C(=O)CC(c1ccccc1)C2	4306-0303
O=C(Nc1cccc2ccccc12)c1cnn2c1NC(c1ccccc1)CC2C(F)(F)F	3209-0691
O=c1ccc(-c2ccccc2)nn1CN1CCN(Cc2ccccc2)CC1	Y043-2847
O=C1c2ccccc2C(O)(c2ccccc2)N1c1ccc(N2CCOCC2)cc1	8014-2642
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12	8015-6562
O=C1CSC(=O)N1Cc1ccc([N+](=O)[O-])cc1	8005-6655
O=C(Nc1cnn(Cc2cccc3ccccc23)c1)c1nc2ncccn2n1	Y502-8553
O=C(CSc1nnc(-c2ccc(Cl)cc2Cl)n1C1CCCCC1)c1ccc(F)cc1	8014-2577
COc1cc2c(cc1OC)CN(C(=O)c1ccc(F)cc1)C(C(=O)NCc1ccccc1)C2	Y600-2078
O=C(NC1C2CC3CC(C2)CC1C3)c1cc2nc(-c3ccc(F)cc3)cc(C(F)(F)C(F)(F)F)n2n1	Y500-1684
O=C(c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)N1CCN(c2ncccn2)CC1	Y500-1774
Cc1ccc(-c2nc3ccccc3n2CCNC(=O)Cc2ccc(F)cc2)cc1	F484-0018
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4cc5cc(Cl)ccc5[nH]4)cc3n2)cc1OC	Y501-2896
Fc1cccc(Cl)c1Cn1ccc(NC(=S)N2CCN(Cc3ccccc3)CC2)n1	Y503-3960
Cc1nn(C)cc1-c1cc(C(F)(F)F)n2ncc(C(=O)N3CCN(c4ncccn4)CC3)c2n1	Y501-9947
CCN=C(NCC)SC1CC(=O)N(CCc2ccccc2)C1=O	8006-1591
O=C1c2cccnc2C(=O)N1CCc1ccc(S(=O)(=O)Nc2cccnc2)cc1	E734-2420
CC1=C(C(=O)Nc2ccc(C)cc2)C(c2ccccn2)n2c(nc3ccccc32)N1	Y020-7967
COc1cc2ccccc2cc1C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1	4528-1602
Cc1ccc(-c2cn3nc(N4CCC(C(=O)N5CCCC5)CC4)sc3n2)cc1	E626-0337
N#CC1=C2N=C(N)c3c(sc4c3CCCCC4)N2C2=C(C(=O)CCC2)C1c1ccsc1	8009-9009
O=C(COc1ccc(C2CCCCC2)cc1)NCc1ccc2c(c1)OCO2	8012-4020
COc1ccc2[nH]c(C)c(CCNC(=O)c3cc4nc(-c5cccs5)cc(C(F)(F)Cl)n4n3)c2c1	8013-0898
O=C1SC(=Cc2cccc(OCc3ccccc3Cl)c2)C(=O)N1c1ccccc1	3229-2307
CCC(Sc1nc2cc3c(cc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1)OCO3)C(=O)Nc1ccc2c(c1)OCO2	K284-5581
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)NCCc1ccco1	G267-0964
CCC(=O)Nc1nc2ccc(CCC(=O)NCCN3CCC(Cc4ccccc4)CC3)cc2s1	F222-1336
CC(NC(=O)c1sc2nc(-c3ccncc3)ccc2c1N)C12CC3CC(CC(C3)C1)C2	7954-2543
CCC1Oc2cc(S(=O)(=O)N3CCCC(C(=O)Nc4cccnc4)C3)c(C)cc2NC1=O	F184-3404
O=C(COCc1cc(-c2ccc(F)cc2)on1)N1CCN(C2CCCCC2)CC1	E613-0569
O=c1ccc(-c2ccc3c(c2)OCO3)nn1Cc1nc(-c2ccccn2)no1	F839-0172
O=C(NCc1ccc(Cl)cc1)C1CCN(c2ncnc3c2oc2ccccc23)CC1	C200-9287
COC(=O)c1sc2ccccc2c1NC(=O)c1cc(-c2ccccc2)nc2ccccc12	3341-0787
O=C(C1CCC(Cn2c(SCc3cc(=O)n4cc(Cl)ccc4n3)nc3ccccc3c2=O)CC1)N1CCN(c2ccccc2)CC1	K284-4679
COc1ccccc1CNC(=O)CC1N=C2c3ccccc3N=C(SCC(=O)N3CCN(c4ccccc4)CC3)N2C1=O	C336-0157
O=C(NCc1ccccn1)C(=O)NCC(c1cccs1)S(=O)(=O)c1ccccc1	G856-4318
O=C(Nc1ccccc1-c1nc2ccccc2o1)c1cccc2ccccc12	G856-0090
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1=Cc2cc(Br)ccc2OC1	G669-1292
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)o1)N1CCCc2ccccc21	D353-0711
O=C(C(c1ccccc1)c1ccccc1)N1CCN(CCc2ccccn2)CC1	D345-0090
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)NCc2ccccc2)=C(C#N)C1c1ccco1	C212-0050
CC(C)c1nc2sc3c(SCC(=O)c4ccccc4)ncnc3c2c2c1COC(C)(C)C2	8640-0605
O=C(CSc1c2c(nc3ccccc13)CCC2)Nc1ccc2c(c1)OCCO2	C509-0265
O=C(Nc1ccnn1Cc1ccccc1)C(c1ccccc1)c1ccccc1	D491-9598
O=S1(=O)CC(N2CCN(Cc3ccccc3)CC2)C(S(=O)(=O)c2cccs2)C1	D470-1669
COc1ccc(CNC(=O)CSc2nc3c(cc2C#N)CN(Cc2ccccc2)CC3)cc1	D360-5220
COc1ccc(N2CCN(C(=O)c3cccnc3SCc3ccc(C(F)(F)F)cc3)CC2)cc1	K781-0841
O=C(c1ccc([N+](=O)[O-])o1)N1CCN(c2nc3nccc(-c4ccc(Cl)c(Cl)c4)n3n2)CC1	V007-7258
CCOC(=O)c1cc(-c2cccc(NC(=O)C(OC(C)=O)c3ccccc3)c2)n(-c2ccccn2)n1	V008-3607
Cc1ccc(C(=O)NCC2CCCO2)c(C2CCN(Cc3ccccn3)CC2)n1	V029-5941
CC1CCN(C(=O)Nc2c(-c3ccc(Cl)cc3)nn(Cc3ccccc3)c2N)CC1	V011-3296
CC(c1ccccc1)C(CC(=O)NCCc1ccccn1)c1cn(C)c2ccccc12	V029-5661
Cc1nnc(-c2cc(C(C)C)n(-c3ccc(C(=O)NC4Cc5ccccc5C4)cc3)n2)o1	V030-9518
Cc1cccc(-c2ncc(C(=O)NCc3cccnc3)c(N3CCN(C)CC3)n2)c1	V028-0369
O=C(NCCc1ccccn1)c1cnc(-c2ccccc2)nc1N1CCSCC1	V027-7570
Cc1ccsc1C(=O)N1CCn2c(nnc2C2CC(O)CN2Cc2ccccc2)C1	S625-0689
Cc1ccsc1CN1CCC2(CC1)CC(CC(=O)NCc1ccccc1)CCO2	S511-1999
CN1CCC2(C1)CN(C(=O)Cc1cccs1)CC2c1nc(-c2cnccn2)no1	SC85-0824
CN(Cc1cccnc1)C(=O)C1CC(Oc2ccccc2)CN1C1CCOCC1	S720-1480
Cc1cc(C(=O)N2CCCCC2CCn2cc(COc3ccccc3)nn2)[nH]n1	T505-0406
Cn1cccc1C(=O)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1696
Cc1nc(C23CN(Cc4ccccc4)CC2CCN(C(=O)c2cn(C)nc2C)C3)no1	SC53-0630
O=C(C1CCCO1)N1CCC(Cc2ccc(COc3cccnc3)cc2)CC1	S723-1608
Cc1cc(C(=O)N2CCCCC2CCn2cc(COc3ccccc3)nn2)nn1C	T505-0440
Cc1nnc(C2CN(Cc3ccc(OC(C)C)cc3)CC2CNC(=O)c2ccccc2)o1	SB53-0237
Cc1ncccc1C(=O)N1CCC2(CC1)CC(CCOc1ccc(F)cc1)CCO2	S726-0971
N#Cc1ccc(N2CCN(C(=O)c3cc[nH]n3)C(COCc3ccccc3)C2)cc1C(F)(F)F	S956-0639
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC(CO)C(NC(=O)c3ccccc3)C2)cc1	S617-0590
Cc1ncsc1CN1CC(Oc2ccc(-c3noc(-c4cccnc4)n3)cc2)C1	S556-0114
CC1(C(=O)N2CCCC(CCc3noc(C4CCOCC4)n3)C2)CCCCC1	SA66-1035
O=C(NCCc1ccccc1)N1CCC(Cc2noc(C3CCOCC3)n2)C1	S248-3954
Cc1n[nH]c(C2CN(S(=O)(=O)c3ccc(F)cc3)CCCN2C(=O)c2ccccc2)n1	SA53-0856
Cc1n[nH]c(C23CN(Cc4ccccc4)CC2CN(C(=O)Cc2cccs2)C3)n1	SB47-0548
CCn1cc(C(=O)N2CCC(Cc3ccc(COc4cccnc4)cc3)CC2)cn1	S723-1894
