O=C(Nc1ccccc1F)N1CCC(Oc2ccccc2-c2nc(-c3ccncc3)no2)C1	S558-0241
O=C(Nc1ccccc1F)N1CCC(Oc2ccccc2-c2nc(-c3cnccn3)no2)C1	S558-0321
CCOc1ccccc1NC(=O)N1CCC(Oc2ccccc2-c2nc(C)no2)C1	S558-0600
COc1ccc(NC(=O)N2CCC(Oc3ncccc3C(=O)N3CCOCC3)C2)c(C)c1	P392-3415
CCOc1ccccc1NC(=O)N1CCC(Oc2ncccc2C(=O)N2CCOCC2)C1	P392-3354
O=C(Nc1ccc(F)cc1F)N1CCC(Oc2ncccc2C(=O)N2CCOCC2)C1	P392-3376
O=C(Nc1ccc(F)c(Cl)c1)N1CCC(Oc2ncccc2C(=O)N2CCOCC2)C1	P392-3413
CCc1cccc(NC(=O)N2CCC(Oc3ncccc3C(=O)N3CCOCC3)C2)c1	P392-3412
COCc1nc(-c2ccc(OC3CCN(C(=O)Nc4ccccc4F)C3)cc2)no1	S049-0536
Cc1cccc(NC(=O)N2CCC(Oc3ccc(-c4noc(C(C)C)n4)cc3)C2)c1	S049-0868
COc1cc(OC)c(NC(=O)N2CCC(Oc3ncccc3C(=O)N(C)C)C2)cc1Cl	P392-2041
Cc1cccc(NC(=O)N2CCC(Oc3ncccc3C(=O)N(C)C)C2)c1C	P392-2025
COc1cccc(NC(=O)N2CCC(Oc3ncccc3C(=O)N(C)C)C2)c1	P392-2039
CN(C)C(=O)c1cccnc1OC1CCN(C(=O)Nc2ccc(F)cc2F)C1	P392-2075
Cc1cc(NC(=O)N2CCC(Oc3ncccc3C(=O)N(C)C)C2)ccc1Br	P392-2066
O=C(Nc1ccccc1F)N1CCC(OCc2ccccc2)C1	S512-0582
COc1cc(OC)c(NC(=O)N2CC(Cc3nc(-c4cnccn4)no3)C2)cc1Cl	CM4623-7819
CCOc1ccccc1NC(=O)N1CC(Cc2nc(-c3cccnc3)no2)C1	S940-0222
CCOc1ccccc1NC(=O)N1CCC(Cc2ncc(C)n2Cc2ccccc2)C1	S691-1016
Cc1cnc(CC2CCCN(C(=O)Nc3ccccc3F)C2)n1Cc1ccc(F)cc1	T159-1451
CCOc1ccccc1NC(=O)N1CCC(Cc2nncn2-c2ccccc2)C1	P936-3274
CCOc1ccccc1NC(=O)N1CCC(Cc2nncn2Cc2ccccc2)C1	P936-3535
Cc1ccc(NC(=O)N2CCC(Cc3noc(-c4ccncc4)n3)C2)cc1C	S248-3687
Cc1ccc(NC(=O)N2CCC(Cc3noc(C4CCOCC4)n3)C2)cc1C	S248-3949
COc1ccc(NC(=O)N2CCC(Cc3noc(C4CC4)n3)C2)cc1	S248-2764
CCOc1ccccc1NC(=O)N1CCC(Cc2nnc(-c3ccccc3)[nH]2)C1	P937-4164
CCOc1ccccc1NC(=O)N1CCC(Cc2nnc(-c3cccnc3)[nH]2)C1	P937-3363
Cn1c(CC2CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)C2)nc2cccnc21	T835-0327
COc1ccc(NC(=O)N2CCC(Cc3nc4cccnc4n3CC(C)C)C2)c(C)c1	T835-1931
CCCn1c(C)cnc1CC1CCN(C(=O)Nc2ccc(C)c(C)c2)C1	S691-1281
CCOc1ccccc1NC(=O)N1CCC(Cc2ncc(C)n2C(C)C)C1	S691-1551
CCOc1ccccc1NC(=O)N1CCCC(Cc2ncc(C)n2C(C)C)C1	T159-1023
CCCn1c(C)cnc1CC1CCCN(C(=O)Nc2ccc(C)c(C)c2)C1	T159-0753
Cc1cccc(NC(=O)N2CC(Cc3nncn3C(C)C)C2)c1C	CM4697-2131
CC(C)n1cnnc1CC1CN(C(=O)Nc2ccc(Cl)cc2C(F)(F)F)C1	CM4697-2352
Cc1ccc(NC(=O)N2CCC(Cc3nncn3CC3CC3)C2)cc1C	P936-3804
CCOc1ccccc1NC(=O)N1CCC(Cc2nnc(C3CC3)[nH]2)C1	P937-2837
O=C(Nc1cccc(F)c1)N1CCCC(Cc2nncn2CC2CC2)C1	T501-0547
COc1ccc(NC(=O)N2CCCC(Cc3nncn3C(C)C)C2)cc1	T501-0378
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)Nc2ccc(OC)cc2)C1	SA20-1257
COCCn1nnnc1C1(N2CCOCC2)CCCN(C(=O)Nc2cc(C)ccc2C)C1	SA20-1276
CC(C)c1cccc(C(C)C)c1NC(=O)N1CCCC(c2nc(-c3cccc(Cl)c3)no2)C1	V012-0459
O=C(Nc1ccccc1Br)N1CCCC(F)(c2nc(-c3ccccc3)no2)C1	SA92-0113
COc1ccc(OC)c(NC(=O)N2CCCC(F)(c3nc(-c4ccncc4)no3)C2)c1	SA92-0227
O=C(Nc1cccc(Br)c1)N1CCCC(F)(c2nc(-c3ccncc3)no2)C1	SA92-0231
O=C(Nc1cccc(Cl)c1F)N1CCCC(F)(c2nc(-c3cccnc3)no2)C1	SA92-0664
COc1ccc(NC(=O)N2CCCC(F)(c3nc(-c4cccnc4)no3)C2)cc1OC	SA92-0597
COc1ccc(NC(=O)N2CCCC(c3nc(C4CCOCC4)no3)C2)cc1	S428-0199
Cc1cccc(OCCc2noc(C3CCCN(C(=O)Nc4ccccc4F)C3)n2)c1	T955-0549
Cc1noc(C2(F)CCCN(C(=O)Nc3cccc(Cl)c3F)C2)n1	SA92-0498
COc1ccc(OC)c(NC(=O)N2CCCC(F)(c3nc(C4CC4)no3)C2)c1	SA92-0772
COc1ccc(C)cc1NC(=O)N1CCCC(c2nnc(C(=O)Nc3ccccc3C)s2)C1	L065-0265
CCc1ccccc1NC(=O)N1CCCC(c2nnc(C(=O)Nc3ccc(F)cc3)s2)C1	L065-0031
O=C(Nc1ccccc1)c1nnc(C2CCCN(C(=O)Nc3ccccc3C(F)(F)F)C2)s1	L065-0712
Cc1ccccc1NC(=O)c1nnc(C2CCCN(C(=O)Nc3cc(F)ccc3F)C2)s1	L065-0259
COc1ccc(OC)c(NC(=O)N2CCCC(c3nnc(C(=O)Nc4ccc(F)cc4)s3)C2)c1	L065-0018
CCOc1ccccc1NC(=O)N1CCCC(c2nnc(C(=O)Nc3cccc(F)c3)s2)C1	L065-0557
CCOc1ccc(NC(=O)N2CCCC(c3nnc(C(=O)Nc4ccccc4C)s3)C2)cc1	L065-0242
CCOC(=O)c1ccc(NC(=O)N2CCCC(c3nnc(C(=O)Nc4ccc(C)cc4)s3)C2)cc1	L065-0480
Cc1cccc(NC(=O)N2CCCC(c3nnc(C(=O)Nc4cccc(Cl)c4)s3)C2)c1C	L065-0619
COc1ccc(NC(=O)c2nnc(C3CCCN(C(=O)Nc4cccc(SC)c4)C3)s2)cc1	L065-0133
Cc1ccccc1NC(=O)c1nnc(C2CCCN(C(=O)Nc3cccc(C(F)(F)F)c3)C2)s1	L065-0262
Cc1ccc(NC(=O)N2CCCC(c3nnc(C(=O)Nc4ccccc4)s3)C2)cc1C	L065-0688
Cc1ccc(NC(=O)c2nnc(C3CCCN(C(=O)Nc4ccc(C)cc4Cl)C3)s2)cc1	L065-0467
COc1ccc(NC(=O)c2nnc(C3CCCN(C(=O)Nc4cc(Cl)ccc4C)C3)s2)cc1	L065-0099
O=C(Nc1ccc(F)cc1)c1nnc(C2CCCN(C(=O)Nc3ccc(F)c(Cl)c3)C2)s1	L065-0023
O=C(Nc1ccccc1F)N1CCCC(c2nnnn2-c2ccccc2)C1	S569-0868
CCc1ccc(NC(=O)N2CCCC(c3noc(COCc4ccccc4)n3)C2)cc1	S426-0966
COc1ccc(NC(=O)N2CCCC(c3noc(COCc4ccccc4)n3)C2)c(C)c1	S426-1013
COCc1nc(C2CCCN(C(=O)Nc3cccc(F)c3C)C2)no1	S426-0200
CCOCc1nc(C2CCCN(C(=O)Nc3ccc(OC)cc3C)C2)no1	S426-0424
COCCC1(c2noc(C)n2)CCCN(C(=O)Nc2cccc(Cl)c2F)C1	SA70-0701
COCCC1(c2noc(C3CC3)n2)CCCN(C(=O)Nc2cc(OC)ccc2OC)C1	SA70-0862
CCOc1ccc(NC(=O)N2CCCC(C)(c3noc(COC)n3)C2)cc1	SA69-1065
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)Nc4ccc(F)cc4F)c3)C2)cc1	F926-0445
COc1ccc(NC(=O)c2cccc(C3CCCN(C(=O)Nc4ccc(Cl)cc4)C3)c2)cc1OC	F926-0544
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)Nc4cccc(Cl)c4)c3)C2)cc1	F926-0436
O=C(Nc1ccccc1F)c1cccc(C2CCCN(C(=O)Nc3ccc(Cl)cc3)C2)c1	F926-0568
Cc1ccc(C)c(NC(=O)c2cccc(C3CCCN(C(=O)Nc4ccc(Cl)cc4)C3)c2)c1	F926-0584
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NC4CCCC4)c3)C2)cc1	F926-0443
CCOc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NC4CCCCC4)c3)C2)cc1	F926-0514
COc1ccccc1NC(=O)N1CC(C(=O)NCC2CC2)CC(c2ccccc2)C1	V017-7138
CCc1ccc(NC(=O)N2CCCC(c3cccc(C(=O)NCCN(C)C)c3)C2)cc1	F926-0704
COc1ccc(NC(=O)N2CCCC(c3noc(COc4ccccc4F)n3)C2)c(C)c1	S426-0821
CCc1ccc(NC(=O)N2CCCC(c3noc(COc4ccccc4F)n3)C2)cc1	S426-0774
CCc1cccc(NC(=O)N2CCCC(c3noc(COc4ccccc4)n3)C2)c1	S426-0630
Cc1c(F)cccc1NC(=O)N1CCCC(c2noc(COc3ccccc3)n2)C1	S426-0629
CC1(c2noc(COc3ccccc3)n2)CCCN(C(=O)Nc2cccc(Cl)c2)C1	SA69-1497
COCCC1(c2noc(-c3cccnc3)n2)CCCN(C(=O)Nc2cc(C)ccc2C)C1	SA70-1003
Cc1ccc(NC(=O)N2CCCC(CC3CC3)(c3noc(-c4ccncc4)n3)C2)c(C)c1	SA71-1044
CC1(c2noc(-c3ccncc3)n2)CCCN(C(=O)Nc2ccccc2C(F)(F)F)C1	SA69-0890
COCCC1(c2noc(C3CCOCC3)n2)CCCN(C(=O)Nc2ccc(C)cc2C)C1	SA70-1150
CCOc1ccc(NC(=O)N2CCCC(C)(c3noc(C4CCOCC4)n3)C2)cc1	SA69-0310
O=C(Nc1ccccc1F)N1CCCC(c2nnn[nH]2)C1	S569-0376
COCCn1nnnc1C1(N(C)C)CCCN(C(=O)Nc2cc(C)ccc2C)C1	SA20-1190
Cc1ccc(NC(=O)N2CCCC(n3c(C)cnc3-c3ccncc3)C2)cc1C	S692-1333
Cc1ccc(NC(=O)N2CCCC(n3c(C)cnc3C3CCOCC3)C2)cc1C	S692-0497
COCC(=O)N(Cc1cccnc1)C1CCCN(C(=O)Nc2cccc(Cl)c2F)C1	SC13-0301
COc1ccc(NC(=O)N2CCCC(N(Cc3cccnc3)S(C)(=O)=O)C2)cc1OC	SC13-0554
O=C(Nc1cc(F)ccc1F)N1CCCC(N(Cc2cccnc2)C(=O)C2CCC2)C1	SC13-0117
CC(=O)N(Cc1cccnc1)C1CCCN(C(=O)Nc2cccc(Br)c2)C1	SC13-0768
Cc1ccc(NC(=O)N2CCCC(N(Cc3cccnc3)C(=O)C(C)C)C2)c(C)c1	SC13-0438
COc1cccc(NC(=O)N2CCCC(N(CCc3noc(C4CC4)n3)C(C)=O)C2)c1	SC06-0423
CC(=O)N(CCc1noc(CC(C)C)n1)C1CCCN(C(=O)Nc2cc(F)ccc2F)C1	SC06-0558
COc1ccc(NC(=O)N2CCCC(N(CCN3CCCCC3)C(C)=O)C2)cc1OC	SB95-0404
CS(=O)(=O)N(CCN1CCCCC1)C1CCCN(C(=O)Nc2cc(F)ccc2F)C1	SB95-0293
Cc1ccc(NC(=O)N2CCCC(N(CCN3CCOCC3)S(C)(=O)=O)C2)cc1F	SB95-1366
Cc1ccc(NC(=O)N2CCCC(N(CCN3CCOCC3)C(=O)C3CC3)C2)c(C)c1	SB95-1231
CCc1nc2c(c(OC3CCCN(C(=O)Nc4cccc(C)c4C)C3)n1)CCOCC2	S897-0822
CC(C)c1nc2c(c(OC3CCCN(C(=O)Nc4cccc(C(F)(F)F)c4)C3)n1)CCOCC2	S897-1443
O=C(Nc1ccccc1)N1CCCC(OCc2cccc(F)c2F)C1	V012-5136
O=C(Nc1cccc(Cl)c1)N1CCCC(OCc2ccccc2Cl)C1	V028-9485
Cc1ccc(NC(=O)N2CCCC(OCc3cc(F)ccc3F)C2)cc1	V014-3579
Cc1ccc(NC(=O)N2CCCC(OCc3ccc(OC(F)(F)F)cc3)C2)cc1	V019-0156
O=C(Nc1ccccc1)N1CCCC(OCc2cccc(C(F)(F)F)c2)C1	V028-7866
COc1ccc(NC(=O)N2CCCC(OCc3noc(C)n3)C2)cc1F	S926-0882
COCc1nc(COC2CCCN(C(=O)Nc3cc(C)cc(C)c3)C2)no1	S926-1872
COc1ccc(NC(=O)N2CCCC(OCCc3noc(-c4ccccc4)n3)C2)cc1F	SC04-0299
Cc1ccc(NC(=O)N2CCCC(OCCc3noc(C4CCOCC4)n3)C2)c(Cl)c1	SC04-0418
COc1ccc(OC)c(NC(=O)N2CCCC(OCCc3noc(C4CC4)n3)C2)c1	SC04-0737
CC(C)Cc1nc(CCOC2CCCN(C(=O)Nc3ccc(F)c(Cl)c3)C2)no1	SC04-0591
Cc1cccc(NC(=O)N2CCC(CCOc3ccc(F)cc3)C2)c1	S544-0378
O=C(Nc1ccccc1F)N1CCC(CCOc2ccccc2)C1	S544-0064
CCOc1ccccc1NC(=O)N1CCCC(Cn2c(C)cnc2-c2cccnc2)C1	S693-0997
CCOc1ccccc1NC(=O)N1CCCC(Cn2c(C)cnc2-c2ccccc2)C1	S693-0212
CCOc1ccccc1NC(=O)N1CCCC(Cn2c(C)nc3cccnc32)C1	P294-1736
Cc1nc2cccnc2n1CC1CCCN(C(=O)Nc2ccc(F)c(Cl)c2)C1	P294-2207
CCOc1ccc(NC(=O)N2CCCC(Cn3c(C4CC4)nc4cccnc43)C2)cc1	P294-1884
COc1cc(OC)c(NC(=O)N2CCCC(Cn3cnc4cccnc43)C2)cc1Cl	P294-2039
O=C(Nc1cccc(F)c1)N1CCCC(Cn2c(C3CC3)nc3cccnc32)C1	P294-1926
COc1ccc(C)cc1NC(=O)N1CCCC(Cn2c(C3CC3)nc3cccnc32)C1	P294-1917
CCc1cccc(NC(=O)N2CCCC(Cn3cnc4cccnc43)C2)c1	P294-2090
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCCC(Cn2cnc3cccnc32)C1	P294-2103
COc1ccc(NC(=O)N2CCCC(Cn3cnc4cccnc43)C2)cc1F	P294-2101
Cc1c(F)cccc1NC(=O)N1CCCC(Cn2cnc3cccnc32)C1	P294-2088
Cc1cnc(C2CCC2)n1CC1CCCN(C(=O)Nc2ccccc2F)C1	S693-1818
COCc1ncc(C)n1CC1CCCN(C(=O)Nc2ccc(C)c(C)c2)C1	S693-2124
O=C(Nc1ccc(F)c(Cl)c1)N1CCCC(CN2CCc3ccccc3C2)C1	E632-2259
CCOC(=O)c1ccccc1NC(=O)N1CCCC(CN2CCc3ccccc3C2)C1	E632-2255
Cc1ccc(N2CCN(CC3CN(C(=O)Nc4cccc(Cl)c4)CCO3)CC2)cc1C	V028-8281
O=C(Nc1ccccc1)N1CCOC(CN2CCCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)C1	V012-4149
COc1ccc(C(=O)N2CCCN(CC3CN(C(=O)Nc4cccc(Cl)c4)CCO3)CC2)cc1OC	V011-7147
COc1ccc(C(=O)N(CC(C)C)CC2CN(C(=O)Nc3cccc(Cl)c3)CCO2)cc1OC	V018-7068
O=C(Nc1ccccc1)N1CCOC(CN(CC2CC2)C(=O)c2cccc(F)c2)C1	V020-5400
Cc1noc(C2CN(C(=O)Nc3cccc(C)c3C)CCCN2CC(C)C)n1	SA52-1156
CCOc1ccc(NC(=O)N2CCCN(C(=O)CC)C(c3nc(C)no3)C2)cc1	SA52-1366
Cc1ccc(NC(=O)N2CCCN(C(=O)C(C)C)C(c3nc(C)n[nH]3)C2)c(Cl)c1	SA53-1358
CCCc1ncc2c(n1)COC21CN(C(=O)Nc2ccc(F)c(Cl)c2)C1	SC72-2276
COc1ccc(OC)c(NC(=O)N2CC3(C2)OCc2nc(C4CC4)ncc23)c1	SC72-1175
Cc1cccc(NC(=O)N2CCC3(C2)C(=O)Nc2ccccc23)c1	P681-0097
CN1C(=O)C2(CCN(C(=O)Nc3ccc(F)cc3)C2)c2ccccc21	P681-0331
COc1ccc(NC(=O)N2CCC3(C2)C(=O)Nc2ccc(OC)cc23)c(OC)c1	P681-0225
COc1ccc2c(c1)C1(CCN(C(=O)Nc3ccc(OC)c(F)c3)C1)C(=O)N2C	P681-0487
CCOc1ccccc1NC(=O)N1CCC2(C1)C(=O)N(C)c1ccc(OC)cc12	P681-0464
CCCCc1ccc(NC(=O)N2CC(C(=O)NC)C3(CCCC3)C2)cc1	S321-0273
CNC(=O)C1CN(C(=O)Nc2cc(Cl)ccc2C)CC12CCCC2	S321-0207
COc1ccc(OC)c(NC(=O)N2CC(C(=O)NC(C)C)C3(CCCC3)C2)c1	J500-0457
CN(C)C(=O)C1CN(C(=O)Nc2ccccc2F)CC12CCCC2	J500-0726
COCCNC(=O)C1CN(C(=O)Nc2ccc(F)c(Cl)c2)CC12CCCC2	J500-0311
CCOc1ccccc1NC(=O)N1CC(CNC(C)=O)C2(CCCCC2)C1	S855-0422
Cc1ccc(NC(=O)N2CC(CCC(=O)NC3CC3)C3(CCCCC3)C2)cc1C	SD25-0308
CNC(=O)C1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CN1C(=O)Nc1cccc(C)c1	S953-0250
CNC(=O)C1CN(C(=O)Nc2ccccc2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S952-0197
Cc1ccc(C)c(NC(=O)N2CC(C(N)=O)C3(CCN(c4ccc(C#N)c(C(F)(F)F)c4)CC3)C2)c1	S952-0131
CCc1ccccc1NC(=O)N1CC2(CCN(c3ccc(C#N)c(C(F)(F)F)c3)CC2)CC1C(N)=O	S953-0141
COCC1CN(C(=O)Nc2ccc(F)cc2)CC12CCN(c1ccc(C#N)c(C(F)(F)F)c1)CC2	S957-0354
CNC(=O)C1CN(C(=O)Nc2cc(F)ccc2F)CC12CCOCC2	T787-2236
CCCCc1ccc(NC(=O)N2CC(C(=O)NC)C3(CCOCC3)C2)cc1	T787-2273
CNC(=O)C1CN(C(=O)Nc2cccc(Cl)c2C)CC12CCOCC2	T787-2220
CN(C)C(=O)C1CN(C(=O)Nc2cccc(Cl)c2F)CC12CCOCC2	T787-5081
CNC(=O)C1CN(C(=O)Nc2cccc(SC)c2)CC12CCOCC2	T787-2252
COc1ccc(NC(=O)N2CC(C(=O)N(C)C)C3(CCOCC3)C2)c(C)c1	T787-5080
CN(C)C(=O)C1CN(C(=O)Nc2cccc(C(F)(F)F)c2)CC12CCOCC2	T787-5025
CCOc1ccccc1NC(=O)N1CC(C(=O)N(C)C)C2(CCOCC2)C1	T787-5006
CCc1ccc(NC(=O)N2CC(C(=O)N(C)C)C3(CCOCC3)C2)cc1	T787-4985
COc1ccc(Cl)cc1NC(=O)N1CC(C(=O)NC2CC2)C2(CCOCC2)C1	T787-3753
COc1ccc(C)cc1NC(=O)N1CCC2(C1)Nc1cccnc1N=C2NC1CCCC1	S031-1282
COc1cc(OC)c(NC(=O)N2CCC3(C2)c2nc[nH]c2CCN3C)cc1Cl	CM4477-0041
CCCCc1ccc(NC(=O)N2CCC3(C2)c2nc[nH]c2CCN3C)cc1	CM4477-0233
COCCNC1=Nc2ccccc2NC12CCCN(C(=O)Nc1ccc(OC)cc1)C2	S019-0216
COc1ccc(C)cc1NC(=O)N1CCCC2(C1)Nc1ccccc1N=C2NC(C)(C)C	S019-2235
COc1cccc(NC(=O)N2CC3(CN(Cc4ccccc4)CC3C(=O)NCC3CC3)C2)c1	SA96-1470
CC(C)NC(=O)C1CN(Cc2ccccc2)CC12CN(C(=O)Nc1cc(F)ccc1F)C2	SA96-1559
COCC(=O)N1CC(c2nc(C)no2)C2(C1)CN(C(=O)Nc1ccc(OC)cc1)C2	SB57-1314
CCS(=O)(=O)N1CC(c2nc(C)no2)C2(CN(C(=O)Nc3cc(F)ccc3F)C2)C1	SB57-1446
COc1ccc(NC(=O)N2CCC(=O)N(Cc3ccccc3)C3(CCOC3)C2)cc1F	SC96-1132
Cc1ccccc1Cc1nc2c(c(=O)[nH]1)CN(C(=O)Nc1c(Cl)cccc1Cl)CC2	V014-7896
COc1ccc(NC(=O)N2CCc3nc(Cc4cccc(C(F)(F)F)c4)[nH]c(=O)c3C2)c(OC)c1	V017-4346
Cc1cccc(-c2nc3c(c(=O)[nH]2)CN(C(=O)Nc2cccc(C)c2C)CC3)c1	V001-3959
CCc1ccc(-c2nc3c(c(=O)[nH]2)CN(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1	V013-2937
COc1ccc(Cl)cc1NC(=O)N1CCc2c(c(CN(C(C)=O)c3ccccc3)nn2C)C1	L870-0062
O=C(CCc1nnn2c1CN(C(=O)Nc1ccccc1F)CC2)NCc1ccccc1	S586-1083
O=C(Nc1cccc(C(F)(F)F)c1)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccs1	G281-1379
O=C(Nc1ccc(Br)cc1F)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccs1	G281-1363
CCOC(=O)Cc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2cccs2)cc1	G281-1367
CCc1ccccc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccs1	G281-1366
COc1ccc(Cl)cc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccs1	G281-1345
O=C(Nc1cccc(F)c1)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccc(Cl)c1	C700-1745
CCOc1ccccc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1ccc(N(C)C)cc1	G281-0444
COC(=O)c1cccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2ccc(SC)cc2)c1	G281-0308
Cc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2ccc(N(C)C)cc2)cc1F	G281-0461
CCOc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2ccc(F)cc2)cc1	G281-0114
O=C(Nc1ccccc1Br)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1ccc(F)cc1	G281-0111
COc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2ccc(C(C)C)cc2)cc1OC	G281-0348
CCOC(=O)c1ccccc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cc(F)cc(F)c1	G281-0849
COc1cccc(C2c3cccn3-c3sc4c(c3CN2C(=O)Nc2ccc(Br)cc2)CCCC4)c1	G281-1116
Cc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2ccccc2)c(Cl)c1	G281-0513
COc1ccc(OC)c(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2cc(F)cc(F)c2)c1	G281-0848
COc1ccc(C2c3cccn3-c3sc4c(c3CN2C(=O)Nc2ccccc2C(F)(F)F)CCCC4)cc1	G281-0704
CCOc1cccc(C2c3cccn3-c3sc4c(c3CN2C(=O)Nc2cc(Cl)ccc2OC)CCCC4)c1	G281-1179
CCOC(=O)Cc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2c2cccc(C)c2)cc1	G281-1284
COC(=O)c1ccc(Cl)cc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1c1cccc(C)c1	G281-1288
CCOC(=O)c1cccc(NC(=O)N2Cc3c(sc4c3CCN(C)C4)-n3cccc3C2c2ccc(Cl)cc2)c1	C800-0866
CCN1CCc2c(sc3c2CN(C(=O)Nc2ccccc2)C(c2ccc(C)cc2)c2cccn2-3)C1	G281-2908
CCOc1ccc(NC(=O)N2Cc3c(sc4c3CCN(C)C4)-n3cccc3C2c2ccccc2)cc1	G281-2014
COc1ccc(C2c3cccn3-c3sc4c(c3CN2C(=O)Nc2ccc(C)c(F)c2)CCN(C)C4)cc1	G281-2310
CSc1cccc(NC(=O)N2Cc3c(sc4c3CCN(C)C4)-n3cccc3C2c2ccccc2)c1	G281-2764
Cc1ccc(NC(=O)N2Cc3c(sc4c3CCN(C)C4)-n3cccc3C2c2ccccc2)c(C)c1	G281-2017
COc1cccc(C2c3cccn3-c3sc4c(c3CN2C(=O)Nc2cc(Cl)ccc2OC)CCN(C)C4)c1	G281-2554
CCN1CCc2c(sc3c2CN(C(=O)Nc2ccccc2OC)C(c2ccccc2)c2cccn2-3)C1	G281-2932
CN1CCc2c(sc3c2CN(C(=O)Nc2ccc(F)cc2F)C(c2cccc(Cl)c2)c2cccn2-3)C1	G281-2688
CN1CCc2c(sc3c2CN(C(=O)Nc2ccccc2C(F)(F)F)C(c2ccc(F)cc2)c2cccn2-3)C1	G281-2502
CN1CCc2c(sc3c2CN(C(=O)Nc2ccc(Cl)cc2)C(c2ccc(F)cc2)c2cccn2-3)C1	G281-2478
CCOc1ccccc1NC(=O)N1Cc2c(sc3c2CCN(C)C3)-n2cccc2C1c1ccc(Cl)cc1	G281-2433
Cc1cccc(NC(=O)N2Cc3c(sc4c3CCN(C)C4)-n3cccc3C2c2cccc(Cl)c2)c1	G281-2675
COc1ccc(C)cc1NC(=O)N1Cc2c(sc3c2CCN(C)C3)-n2cccc2C1c1ccc(F)cc1	G281-2513
CCc1ccccc1NC(=O)N1Cc2c(sc3c2CCN(C)C3)-n2cccc2C1c1ccc(OC)cc1	G281-2306
Cc1ccc(NC(=O)N2CCOc3ccc(C(=O)N4CCCC4)cc3C2)cc1C	M249-0028
Cc1cccc(NC(=O)N2CCOc3ccc(C(=O)N4CCOCC4)cc3C2)c1C	M249-2302
COc1ccc(NC(=O)N2Cc3cc(-c4cncnc4)ccc3OCC2C)cc1F	SC09-0351
COc1cccc(-c2cc3n(n2)CCCN(C(=O)Nc2cccc(C#N)c2)C3)c1	T201-0148
COc1ccc(C)cc1NC(=O)N1CCCn2nc(-c3ccc(OC)c(OC)c3)cc2C1	T201-0035
Cc1ccc(C)c(NC(=O)N2CCc3nc4ccccc4c(C(=O)NCC(C)C)c3C2)c1	G373-2076
COC(=O)c1c2c(nc3ccccc13)CCN(C(=O)Nc1cc(Cl)ccc1OC)C2	G373-2503
COc1cc2c(cc1OC)C(CNC(=O)NC(C)C)N(C(=O)Nc1cccc(C)c1)CC2	V027-6646
COc1ccc(NC(=O)N2CCc3ccccc3C2CC(=O)O)c(OC)c1	G526-0215
O=C(O)CC1c2ccccc2CCN1C(=O)Nc1ccc(Br)cc1	G526-0199
CCOc1ccc(NC(=O)N2CCc3cc(OC)c(OC)cc3C2CNC(=O)COC)cc1	V024-6167
COC(=O)CC1c2cc(OC)c(OC)cc2CCN1C(=O)Nc1ccc(C)c(C)c1	G525-0095
CCOC(=O)CC1c2ccccc2CCN1C(=O)Nc1ccccc1C(=O)OCC	E540-1103
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCc2ccccc2C1	Y205-3032
O=C(Nc1ccccc1C(F)(F)F)N1CCc2ccccc2C1	Y205-1293
CCOC(=O)c1ccc(NC(=O)N2CCc3ccccc3C2)cc1	Y205-1792
COc1cc2c(cc1OC)CN(C(=O)Nc1cccc(C(=O)O)c1)CC2	Y043-2513
CCOc1cc2c(cc1OCC)C(CC(=O)O)N(C(=O)Nc1cccc(C(F)(F)F)c1)CC2	G526-0055
COC(=O)CC1c2ccccc2CCN1C(=O)Nc1ccc(F)c(Cl)c1	G525-0187
COc1cc2c(cc1OC)C(CC(=O)O)N(C(=O)Nc1ccc(Br)cc1F)CC2	G526-0115
CCNC(=S)NCC1c2cc(OC)c(OC)cc2CCN1C(=O)Nc1ccccc1OC	V024-8523
CCOc1cc2c(cc1OCC)C(CC(=O)OC)N(C(=O)Nc1cc(Cl)c(OC)cc1OC)CC2	G525-0027
CCOc1ccccc1NC(=O)N1CCOc2ccc(N(C)C)cc2C1	S555-2004
Cc1ccc(NC(=O)N2CCOc3ccc(CCC(=O)NC4CC4)cc3C2)cc1C	S629-1847
COc1cc(NC(=O)N2Cc3cccn3-c3ccccc32)cc(OC)c1OC	F350-0042
CCOC(=O)c1ccc(NC(=O)N2Cc3cccn3-c3ccccc32)cc1	F350-0033
O=C(Nc1cccc(C(F)(F)F)c1)N1Cc2cccn2-c2ccccc21	F350-0059
COC(=O)c1ccc(Cl)cc1NC(=O)N1Cc2cccn2-c2ccccc21	F350-0045
O=C(Nc1ccccc1Br)N1Cc2cccn2-c2ccccc21	F350-0029
CCC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1ccc(C(=O)OC)cc1)CCCC3	G281-1541
CCOC(=O)Cc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2C(C)C)cc1	G281-1450
CCc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2C)cc1	G281-1584
CC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1cccc(C(F)(F)F)c1)CCCC3	G281-1628
CC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1cc(F)ccc1F)CCCC3	G281-1625
Cc1ccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2C)c(Cl)c1	G281-1592
CC(C)C1c2cccn2-c2sc3c(c2CN1C(=O)Nc1ccccc1C(F)(F)F)CCCC3	G281-1451
COc1ccc(C)cc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1C(C)C	G281-1465
COc1ccc(OC)c(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2C)c1	G281-1595
CCOC(=O)c1ccccc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1C	G281-1596
CSc1cccc(NC(=O)N2Cc3c(sc4c3CCCC4)-n3cccc3C2C(C)C)c1	G281-1469
CCC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1ccc(Br)cc1F)CCCC3	G281-1529
CCC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1cc(Cl)c(OC)cc1OC)CCCC3	G281-1519
CCC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1cccc(C)c1C)CCCC3	G281-1503
COC(=O)c1ccc(Cl)cc1NC(=O)N1Cc2c(sc3c2CCCC3)-n2cccc2C1C(C)C	G281-1454
Cc1cccc(NC(=O)N2Cc3c(sc4c3CCN(C)C4)-n3cccc3C2C)c1C	G281-1669
CCC1c2cccn2-c2sc3c(c2CN1C(=O)Nc1cc(Cl)ccc1C(=O)OC)CCN(C)C3	G281-1776
COc1ccccc1NC(=O)N1CCn2cccc2C1C(C)C	G551-0263
COc1ccc(NC(=O)N2CCn3c(C)ccc3C2C(C)C)cc1OC	G551-0362
CCCC1c2ccc(C)n2CCN1C(=O)Nc1cc(Cl)ccc1C(=O)OC	E002-1263
CCOC(=O)Cc1ccc(NC(=O)N2CCn3cccc3C2C(C)C)cc1	G551-0300
CCC1c2ccc(C)n2CCN1C(=O)Nc1cccc(SC)c1	E002-1925
CCC1c2ccc(C)n2CCN1C(=O)Nc1ccc([N+](=O)[O-])cc1OC	E002-1921
CCC1c2ccc(C)n2CCN1C(=O)Nc1ccc(Br)cc1F	E002-1131
Cc1ccc2n1CCN(C(=O)Nc1ccccc1C(F)(F)F)C2C(C)C	G551-0387
CCCC1c2ccc(C)n2CCN1C(=O)Nc1ccc(CC(=O)OCC)cc1	E002-1242
CC(C)C1c2cccn2CCN1C(=O)Nc1ccc(F)c(Cl)c1	G551-0283
CCCC1c2cccn2CCN1C(=O)Nc1ccccc1OCC	G551-0116
Cc1ccc(NC(=O)N2CCn3cccc3C2C)c(C)c1	G551-0044
CCOc1ccc(NC(=O)N2CCn3cccc3C2C)cc1	G551-0033
CCCC1c2cccn2CCN1C(=O)Nc1cccc(C(F)(F)F)c1	G551-0146
CCOC(=O)c1ccccc1NC(=O)N1CCn2c(C)ccc2C1CC	E002-0075
CCc1ccc(NC(=O)N2CCc3nc(OCCOC)ccc3C2)cc1	S422-0366
CCOc1ccc2c(n1)CCN(C(=O)Nc1ccc(OC)cc1C)C2	S422-0204
COc1cc(OC)c(NC(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)cc1Cl	M568-0207F
CCOc1ccccc1NC(=O)N1CCc2nc(-c3ccccc3)ncc2C1	M568-0327
COc1ccc(-c2ncc3c(n2)CCN(C(=O)Nc2ccccc2C(F)(F)F)C3)cc1	M568-0036
CCc1ccc(NC(=O)N2CCc3nc(-c4ccc(OC)cc4)ncc3C2)cc1	M568-0010
Cc1ccc(NC(=O)N2CCc3nc(-c4ccccc4)ncc3C2)c(Cl)c1	M568-0313
Cc1ccc(C)c(NC(=O)N2CCc3nc(-c4ccc(F)cc4)ncc3C2)c1	M568-0194
O=C(Nc1cccc(Br)c1)N1CCc2nc(-c3ccccc3)ncc2C1	M568-0331
O=C(Nc1c(F)cccc1F)N1CCc2nc(-c3ccc(F)cc3)ncc2C1	M568-0187
Cc1cccc(NC(=O)N2CCc3nc(-c4ccc(Cl)cc4)ncc3C2)c1C	M568-0092
COc1ccc(-c2ncc3c(n2)CCN(C(=O)Nc2cc(Cl)ccc2C)C3)cc1	M568-0021
COCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)Nc1ccccc1)C2	S902-1400
CCC(=O)N1CCCCC1c1nnc2n1CCN(C(=O)Nc1cc(C)cc(C)c1)C2	S902-1620
Cc1cccc(NC(=O)N2CCn3c(nnc3C3CCN(S(=O)(=O)C(C)C)CC3)C2)c1C	S903-0855
CCOc1ccc(NC(=O)N2CCn3c(nnc3C3CCN(C(=O)N(C)C)CC3)C2)cc1	S903-1548
CCOc1ccccc1NC(=O)N1CCn2c(nnc2C2CCCN(C(=O)COC)C2)C1	S585-1015
CCS(=O)(=O)N1CCCC(c2nnc3n2CCN(C(=O)Nc2ccc(C)c(C)c2)C3)C1	S585-1129
Cc1ccccc1NC(=O)N1CCc2nc(-c3ccccc3)nc(N3CCCCC3)c2C1	V014-2994
CC(C)c1ccc(NC(=O)N2CCc3nc(N4CCCC4)nc(Oc4ccc(F)c(F)c4)c3C2)cc1	V021-0209
COc1ccccc1Oc1nc(N2CCCC2)nc2c1CN(C(=O)Nc1ccccc1)CC2	V020-5810
O=C(Nc1cccc(Cl)c1)N1CCc2nc(N3CCCCC3)nc(N3CCCCC3)c2C1	V029-2879
CC1CCN(c2nc3c(c(N4CCC(C)CC4)n2)CN(C(=O)Nc2ccc(C(C)C)cc2)CC3)CC1	V021-0211
Cc1ccc(NC(=O)N2CCc3nc(N4CCC(C)CC4)nc(Oc4cccc(C)c4)c3C2)cc1	V021-7240
CC1CCN(c2nc3c(c(Oc4ccc(F)cc4)n2)CN(C(=O)Nc2ccccc2)CC3)CC1	V021-6973
COc1ccc(Oc2nc(N3CCCCC3)nc3c2CN(C(=O)Nc2ccccc2)CC3)cc1	V020-8054
Cc1ccc(NC(=O)N2CCc3nc(N4CCCCC4)nc(Oc4ccc(F)cc4)c3C2)cc1	V019-9330
COc1cccc(NC(=O)N2CCc3nc(N4CCCCC4)nc(Oc4ccc(F)cc4F)c3C2)c1	V019-1497
