Cc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NC(=O)CC(C)C	D454-0563
CC(C)(C)C(=O)Nc1ccc(N2CCn3c(nc4ccccc43)C2)cc1Cl	D454-0325
CCCCC(=O)Nc1cc(N2CCn3c(nc4ccccc43)C2)ccc1OC	D454-0269
COc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NS(C)(=O)=O	D454-0640
Nc1cccc(N2CCn3c(nc4cc(Cl)ccc43)C2)c1	D454-0510
Cc1cc(N2CCn3c(nc4ccccc43)C2)ccc1N	D454-0106
CCCCC(=O)Nc1cccc(N2CCn3c(nc4cc(Cl)ccc43)C2)c1	D454-0514
N#Cc1c(-c2ccccc2)cc(O)n2c1nc1ccccc12	8011-9555
N#Cc1c(-c2cccc(Cl)c2Cl)c(C#N)c2nc3ccccc3n2c1N	8009-3673
COc1c(I)cc(I)cc1-c1c(C#N)c(N)n2c(nc3ccccc32)c1C#N	8010-1971
CCCOc1ccc(-c2c(C#N)c(N)n3c(nc4ccccc43)c2C#N)cc1OC	8011-4210
CN(C)C(=O)Oc1cccc(-c2c(C#N)c(N)n3c(nc4ccccc43)c2C#N)c1	3448-7573
COc1cc(N2CCn3c(nc4cccc(Cl)c43)C2)ccc1N	8019-3574
CCCC(=O)Nc1ccc2c(c1)nc1n2CCN(c2ccccc2)C1	D044-0003
CC(c1ccccc1)N1CCn2c(nc3cccc(Cl)c32)C1	D466-0027
COc1ccc(N)cc1CN1CCn2c(nc3ccccc32)C1	D466-0459
Cc1ccc2ccc(C(Nc3ccccn3)c3ccccc3Cl)c(O)c2n1	5704-0712
CCOc1ccc(C(Nc2ccccn2)c2ccc3ccc(C)nc3c2O)cc1OC	5704-0796
Cc1cccc(NC(c2ccc(Br)cc2)c2ccc3cccnc3c2O)n1	4896-3505
CCN(CC)c1ccc(C(Nc2ccccn2)c2ccc3ccc(C)nc3c2O)cc1	5617-0689
Cc1cc(C)c(C(Nc2ccccn2)c2ccc3cccnc3c2O)c(C)c1	4896-4013
Cc1ccnc(NC(c2ccc3cccnc3c2O)c2c(F)cccc2Cl)c1	4896-0018
Cc1cccc(NC(c2ccccc2C)c2ccc3ccc(C)nc3c2O)n1	6969-0451
O=[N+]([O-])c1ccccc1C(Nc1ccccn1)c1ccc2cccnc2c1O	4896-2434
C=CCOc1cccc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)c1	6969-0997
CCCOc1ccc(C(Nc2ccccn2)c2ccc3cccnc3c2O)cc1	4896-3769
C=CCOc1ccc(C(Nc2cccc(C)n2)c2ccc3ccc(C)nc3c2O)cc1	4896-4255
COc1cc(C(Nc2cc(C)ccn2)c2ccc3ccc(C)nc3c2O)cc(Cl)c1OC	6969-1144
CC(C)C(=O)N1CC(O)CC1c1nnc2n1CCN(Cc1cccs1)C2	S625-0874
Cc1ccsc1CN1CCn2c(nnc2C2CC(O)CN2C(C)C)C1	S904-1507
COc1cccc(CN2CCn3c(nnc3C3CC(O)CN3C(C)C)C2)c1OC	S904-1500
COc1ccc(CN2CCn3c(nnc3C3CC(O)CN3C(=O)C(C)C)C2)c(OC)c1	S625-0782
CC(C)N1CC(O)CC1c1nnc2n1CCN(Cc1cc(F)cc(F)c1)C2	S904-0044
COc1ccc(CN2CCn3c(nnc3C3CC(O)CN3C)C2)cc1C	S625-0490
CN1CC(O)CC1c1nnc2n1CCN(Cc1ccccc1C(F)(F)F)C2	S625-2007
COc1cccc(CN2CCn3c(nnc3C3CC(O)CN3Cc3cccnc3)C2)c1	S625-0640
COc1cccc(CN2CCn3c(nnc3C3CC(O)CN3Cc3ccccc3)C2)c1	S625-0586
CCc1ccc(CN2CCn3c(CC)nnc3C2)o1	T163-0326
Cc1ccsc1CN1CCn2c(C)nnc2C1C(=O)NC1CC1	SA05-0732
COc1cccc(CN2CCn3c(C)nnc3C2C(=O)N(C)C)c1	SA05-4212
Cc1nnc2n1CCN(Cc1ccc(F)cc1Cl)C2	T815-1349
Cc1ccc(CN2CCn3c(C)nnc3C2C(=O)N(C)C)nc1	SA05-0980
COC(=O)c1ccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])cc1	1582-0014
Cc1ccc(C)c(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c1	4061-0012
O=[N+]([O-])c1c(Nc2ccccc2C(F)(F)F)ccc2nonc12	K034-0071
CCN(c1ccccc1)c1cc(N(C)C)c2nonc2c1[N+](=O)[O-]	3660-0468A
CCCCOC(=O)c1ccc(Nc2ccc3nonc3c2[N+](=O)[O-])cc1	1582-0011
Cc1ccc(Nc2ccc3nonc3c2[N+](=O)[O-])cc1Cl	4061-0049
CN(C)c1cc(Nc2ccc(SC#N)cc2)c([N+](=O)[O-])c2nonc12	3660-0464
O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)cc(Cl)c2nonc12	4061-0078
CCNc1cc(Nc2ccccc2OC)c([N+](=O)[O-])c2nonc12	3660-0487
CCN(CC)c1cc(Nc2ccc(Br)cc2Br)c([N+](=O)[O-])c2nonc12	3660-0425
C=CCn1c2ccccc2c2nnc(Sc3cc([N+](=O)[O-])c4nsnc4c3)nc21	8016-4795
CC(C)n1c2ccccc2c2nnc(Sc3ccc4nsnc4c3[N+](=O)[O-])nc21	D036-1710
CCOc1ccc(N2COc3ccc4cc(Br)ccc4c3C2)cc1	3976-0223
Clc1cccc(N2COc3ccc4ccccc4c3C2)c1Cl	3643-2547
COc1cccc(Oc2nc(N3CCCCC3)nc3c2CN(Cc2ccc4c(c2)OCO4)CC3)c1	V028-7667
Cc1cc(Oc2nc(N3CCC(C)CC3)nc3c2CN(Cc2ccc4c(c2)OCO4)CC3)ccc1F	V020-9775
COc1cccc(Oc2nc(N3CCCCC3)nc3c2CN(Cc2ccsc2)CC3)c1	V020-8044
CC1CCN(c2nc3c(c(Oc4ccc(F)cc4)n2)CN(Cc2ccsc2)CC3)CC1	V020-3418
COc1cc(CN2CCc3nc(N4CCN(C)CC4)nc(N4CCCC4)c3C2)cc(OC)c1	V028-8033
COc1cc(CN2CCc3nc(N4CCN(C)CC4)nc(N4CCOCC4)c3C2)cc(OC)c1	V020-7914
CC1CCN(c2nc3c(c(Oc4cccc(F)c4)n2)CN(Cc2ccccn2)CC3)CC1	V019-1439
Cc1cccc2c1Oc1nn(-c3ccccc3)c(N=Cc3ccccc3F)c1C2	C201-0547
COc1ccc(C=Nc2c3c(nn2-c2ccccc2)Oc2c(C)cccc2C3)cc1	C201-0401
COc1ccc(C23Oc4ccccc4C(c4ccc(F)cc4)C2C3(Cl)Cl)cc1OC	8015-5773
O=[N+]([O-])c1ccccc1SC1CC2C(c3ccccc3)Nc3ccc(Cl)cc3C2C1Cl	8008-3144
O=C(O)c1ccc2c(c1)C1C(Cl)C(Sc3ccccc3[N+](=O)[O-])CC1C(c1ccccc1Cl)N2	8008-3376
O=[N+]([O-])c1ccccc1SC1CC2C(c3ccccc3)Nc3c(F)cccc3C2C1Cl	4698-0807
NC(=O)CSc1nc(-c2ccccc2)nc2c1Cc1c(ccc3ccccc13)O2	C683-0234
CCOc1ccc(-c2nc3c(c(SC)n2)Cc2c(ccc4ccccc24)O3)cc1	C683-0446
Cc1ccc(Cl)cc1N1COc2ccc3ccccc3c2C1	3992-3277
CCc1ccc(N2COc3ccc4cc(Br)ccc4c3C2)cc1	6172-0012
Cc1ccc(C2=NN3C(C2)c2ccccc2OC3c2cccs2)cc1	7706-0824
COc1ccc(O)c(C2=NN3C(C2)c2cccc(OC)c2OC3c2cc(Br)cs2)c1	7896-0702
Oc1ccccc1C1=NN2C(C1)c1cc(Br)ccc1OC2c1ccncc1	7896-0118
COc1cccc2c1OC(c1ccncc1)N1N=C(c3cc(Cl)ccc3O)CC21	7896-0447
COc1cccc2c1OC(c1cccnc1)N1N=C(c3cc(Cl)ccc3O)CC21	7896-0448
COc1ccc(O)c(C2=NN3C(C2)c2cc(Br)ccc2OC3c2cccnc2)c1	7896-0610
CCOC(=O)COc1ccccc1C1Oc2ccccc2C2CC(c3cccs3)=NN21	4896-5329
O=[N+]([O-])c1ccc(O)c(C2Oc3ccccc3C3CC(c4cccs4)=NN32)c1	5511-0414
COc1cc(Cl)cc(C2Oc3ccccc3C3CC(c4cccs4)=NN32)c1O	6969-1757
CCOc1c(Br)cc(C2Oc3ccccc3C3CC(c4cccs4)=NN32)cc1OC	5511-0068
CC(C)c1ccc(C2Oc3ccccc3C3CC(c4cccs4)=NN32)cc1	6969-1424
Fc1ccc(C2Oc3ccc(Cl)cc3C3CC(c4ccccc4)=NN32)cc1	2545-0213
COc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC3c2ccc([N+](=O)[O-])cc2)cc1OC	2545-0467
Cc1ccc(O)c(C2=NN3C(C2)c2ccccc2OC3c2cccc(O)c2)c1	7896-0276
CCOc1ccc(C2Oc3c(OC)cccc3C3CC(c4cc(OC)ccc4O)=NN32)cc1OC	7896-0601
Fc1ccccc1C1Oc2ccccc2C2CC(c3ccccc3)=NN21	7706-0819
COc1cccc(C2Oc3ccccc3C3CC(c4cc(Cl)ccc4O)=NN32)c1OC	7896-0149
COc1ccc(O)c(C2=NN3C(C2)c2ccccc2OC3c2ccc(F)cc2)c1	7896-0482
COc1cccc2c1OC(c1ccccc1F)N1N=C(c3ccccc3O)CC21	7896-0392
COC(=O)c1ccc(C2Oc3ccccc3C3CC(c4ccccc4O)=NN32)cc1	7896-0035
COc1ccc(C2Oc3ccc(Cl)cc3C3CC(c4ccccc4O)=NN32)cc1O	7896-0072
CCc1ccc(C2Oc3ccccc3C3CC(c4ccccc4)=NN32)cc1	7706-0818
COc1ccc(C2=NN3C(C2)c2ccccc2OC3c2cccc(C)c2)cc1	7706-0828
CCOc1ccccc1C1Oc2ccccc2C2CC(c3ccc(C)cc3)=NN21	7706-0832
COC(=O)c1ccc(C2Oc3c(OC)cccc3C3CC(c4cc(C)ccc4O)=NN32)cc1	7896-0444
Brc1cccc(C2Oc3ccccc3C3CC(c4ccccc4)=NN32)c1	1080-0144
Oc1ccccc1C1=NN2C(C1)c1ccccc1OC2c1ccsc1	7896-0041
COc1ccc(O)c(C2=NN3C(C2)c2cc(Br)ccc2OC3c2ccsc2)c1	7896-0622
Cc1ccc(O)c(C2=NN3C(C2)c2cc(Br)ccc2OC3c2cccnc2)c1	7896-0365
Oc1ccccc1C1=NN2C(C1)c1ccccc1OC2c1cccnc1	7896-0037
COc1ccc(O)c(C2=NN3C(C2)c2cccc(OC)c2OC32CCCC2)c1	7896-0684
COc1cccc2c1OC(C)(C)N1N=C(c3ccccc3O)CC21	7896-0691
CC(C)C1Oc2ccccc2C2CC(c3ccccc3O)=NN21	7896-0001
CSCCC1Oc2ccc(Cl)cc2C2CC(c3cc(C)ccc3O)=NN12	7896-0290
COc1ccc(O)c(C2=NN3C(C2)c2cc(Cl)ccc2OC3(C)C)c1	7896-0688
COc1cccc2c1OC(CC(C)C)N1N=C(c3cc(C)ccc3O)CC21	7896-0375
Cc1ccc(C2=NN3C(C2)c2cc(Cl)cc(Cl)c2OC3c2ccncc2)cc1	8016-0121
COc1cccc(C2=NN3C(C2)c2cc(Br)ccc2OC3c2ccncc2)c1	6835-5637
COc1cccc2c1OC(c1ccc(OCc3ccc(Cl)cc3)cc1)N1N=C(c3ccccc3)CC21	8016-0232
Cc1ccc(C2=NN3C(C2)c2cc(Br)ccc2OC3c2ccc(OCc3ccccc3)cc2)cc1	4202-1595
Clc1ccc(C2=NN3C(C2)c2ccccc2OC3c2ccc3noc(-c4ccccc4)c3c2)cc1	D136-0016
COc1cccc2c1OC(c1ccc3noc(-c4ccccc4)c3c1)N1N=C(c3ccc(C)cc3)CC21	D136-0017
O=[N+]([O-])c1cccc(C2Oc3ccccc3C3CC(c4ccco4)=NN32)c1	4663-1940
CCOc1cccc2c1OC(c1cc(OC)ccc1OC)N1N=C(c3ccco3)CC21	K805-0041
COC(=O)c1ccc(C2Oc3ccc(Br)cc3C3CC(c4ccco4)=NN32)cc1	6835-5303
COc1cccc2c1OC(c1ccc(SC)cc1)N1N=C(c3ccco3)CC21	K805-0447
Cc1ccc(C2=NN3C(C2)c2ccccc2OC3c2ccccc2Cl)o1	5793-0192
CCCCOc1ccc(C2Oc3ccc(Cl)cc3C3CC(c4ccco4)=NN32)cc1	6835-5647
CSc1ccc(C2Oc3ccc(Br)cc3C3CC(c4ccc(C)o4)=NN32)cc1	6835-5676
COC(=O)c1ccc(C2Oc3c(OC)cccc3C3CC(c4ccc(C)o4)=NN32)cc1	K805-0466
CCOc1cccc2c1OC(c1cccc(Cl)c1)N1N=C(c3ccc(C)o3)CC21	K805-0060
Cc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC3c2ccc(F)c(F)c2)o1	K805-0665
Clc1ccccc1C1Oc2ccccc2C2CC(c3cccs3)=NN21	6835-5677
CCOc1cccc2c1OC(c1cc(OC)c(OC)c(OC)c1)N1N=C(c3cccs3)CC21	K805-0144
Fc1ccc(C2Oc3c(Br)cc(Br)cc3C3CC(c4cccs4)=NN32)cc1F	8016-0191
Cc1ccc(C2=NN3C(C2)c2cc(Br)ccc2OC3c2ccc(C(C)C)cc2)s1	6835-5692
COC(=O)c1ccc(C2Oc3ccc(Cl)cc3C3CC(c4cccs4)=NN32)cc1	K805-0736
COc1cccc2c1OC(c1ccccc1Cl)N1N=C(c3cccnc3)CC21	K805-0421
CCOc1cccc2c1OC(c1ccc(F)c(F)c1)N1N=C(c3cccnc3)CC21	K805-0035
CCOc1cccc2c1OC(c1cccc(OC)c1OC)N1N=C(c3cccc(OC)c3)CC21	K805-0075
COc1ccc(C2=NN3C(C2)c2cc(OC)ccc2OC3c2ccc(OC(C)C)cc2)cc1	4053-0195
O=[N+]([O-])c1ccccc1C1Oc2ccccc2C2CC(c3ccccc3)=NN21	4111-0003
COc1ccc(C2=NN3C(C2)c2cccc(OC)c2OC3c2cccc([N+](=O)[O-])c2)cc1OC	5793-0029
COc1ccc(C2=NN3C(C2)c2cc(Cl)cc(Cl)c2OC3c2ccc(F)cc2)cc1	8016-0236
Cc1ccc(C2=NN3C(C2)c2cc(Br)ccc2OC3c2ccc(C(C)(C)C)cc2)cc1	4202-1584
CCOc1cccc2c1OC(c1cccc(Cl)c1)N1N=C(c3ccc(F)cc3)CC21	K805-0168
CC(C)c1ccc(C2Oc3ccccc3C3CC(c4ccc(Cl)cc4)=NN32)cc1	3168-0211
Fc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC3c2ccccc2Cl)cc1	K805-0763
CCCOc1ccc(C2Oc3ccc(Br)cc3C3CC(c4ccccc4)=NN32)cc1	4202-1511
C=CCOc1ccc(C2=NN3C(C2)c2ccccc2OC3c2ccc(OC)c(OC)c2)cc1	6835-4237
COc1cccc2c1OC(c1ccc(C(C)(C)C)cc1)N1N=C(c3ccccc3)CC21	6835-3520
COC(=O)c1ccc(C2Oc3c(OC)cc(Br)cc3C3CC(c4ccccc4)=NN32)cc1	6835-5700
CCOc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC3c2ccc(C(=O)OC)cc2)cc1	K805-0700
COc1cccc(C2=NN3C(C2)c2cc(Cl)ccc2OC3c2cccc(Cl)c2)c1	K805-0672
CCOc1cccc2c1OC(c1cccnc1)N1N=C(c3ccccc3)CC21	6835-5621
COc1cccc(C2=NN3C(C2)c2cc(Br)ccc2OC3c2cccnc2)c1	6835-5615
COc1cccc2c1OC1(CCCCC1)N1N=C(c3ccc(C)o3)CC21	K805-0818
CCOc1cccc2c1OC1(CCC(C)CC1)N1N=C(c3ccco3)CC21	K805-0839
COc1ccc(C2=NN3C(C2)c2ccccc2OC32CCCCC2)cc1OC	5793-0044
CCOc1cccc2c1OC1(CCCCC1)N1N=C(c3cccc(OC)c3)CC21	K805-0797
Brc1ccc2c(c1)C1CC(c3ccccc3)=NN1C1(CCCCC1)O2	5793-0119
CC1CCC2(CC1)Oc1ccc(Cl)cc1C1CC(c3ccccc3)=NN12	6835-5709
CCOc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC32CCCCC2)cc1	K805-0831
COc1cccc2c1OC1(CCN(C)CC1)N1N=C(c3ccco3)CC21	D731-0709
COc1cccc2c1OC1(CCN(C(C)C)CC1)N1N=C(c3cccs3)CC21	D733-0718
CC(=O)N1CCC2(CC1)Oc1ccc(Br)cc1C1CC(c3cccs3)=NN12	D733-0648
CCOc1cccc2c1OC1(CCN(C(C)C)CC1)N1N=C(c3ccc4c(c3)OCO4)CC21	D733-0683
CN1CCC2(CC1)Oc1ccc(Br)cc1C1CC(c3ccccc3)=NN12	D731-0701
CCN1CCC2(CC1)Oc1c(OC)cccc1C1CC(c3cc(Cl)ccc3O)=NN12	D733-0702
CCCN1CCC2(CC1)Oc1ccccc1C1CC(c3ccc(O)cc3)=NN12	D733-0617
CN1CCC2(CC1)Oc1ccccc1C1CC(c3cc(Cl)ccc3O)=NN12	D733-0602
CC(=O)N1CCC2(CC1)Oc1ccccc1C1CC(c3ccccc3O)=NN12	D733-0588
COc1ccc(C2=NN3C(C2)c2cccc(OC)c2OC32CCN(C)CC2)cc1	D731-0711
CCOc1cccc2c1OC1(CCN(C)CC1)N1N=C(c3cc(C)ccc3O)CC21	D733-0698
COc1cccc(C2=NN3C(C2)c2cc(Cl)ccc2OC32CCN(C)CC2)c1	D731-0702
CCOC(=O)N1CCC2(CC1)Oc1c(OCC)cccc1C1CC(c3ccccc3)=NN12	D733-0656
CCOc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC32CCN(C(C)=O)CC2)cc1	D733-0575
COc1ccc(C2=NN3C(C2)c2cc(Cl)ccc2OC3(C)C)cc1	K805-0922
c1ccc(C2=NN3COc4ccccc4C3C2)cc1	4478-3805
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)C(=Cc3ccc(F)cc3)CC12	8015-2372
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)C(=Cc3ccccc3Cl)CC12	8014-9885
CC1CC2(C)Oc3ccccc3C3OCC1CC32	6228-0039
CN(CCO)S(=O)(=O)c1ccc2c(c1)Cc1cc(S(=O)(=O)N(C)CCO)ccc1-2	5267-1345
CC(=O)Nc1cccc2c1Cc1ccccc1-2	4524-0132
CCOC(=O)c1c(NC(=O)C2CCC2)sc2c1Cc1ccccc1-2	V013-1354
CCOC(=O)c1c(NC(=O)C(C)OC(C)=O)sc2c1Cc1ccccc1-2	V028-3699
C=CCCC(=O)Nc1sc2c(c1C(=O)OCC)Cc1ccccc1-2	V019-7902
CC=C(C)C(=O)Nc1sc2c(c1C(=O)OCC)Cc1ccccc1-2	V018-7325
CCOC(=O)c1c(NC(=O)CC(C)CC(C)(C)C)sc2c1Cc1ccccc1-2	V007-8854
Oc1c(C(c2ccc(Cl)cc2Cl)N2CCc3ccccc3C2)sc2nc(-c3ccco3)nn12	G857-1927
COc1cccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCc3ccccc3C2)c1	G857-1904
CCOc1ccc2ncc(C#N)c(N3CCc4ccccc4C3)c2c1	F360-0972
CCc1c(C)nc2nc(-c3ccccc3)nn2c1N1CCc2ccccc2C1	C301-7623
COc1ccc(-c2nc3nc(C)cc(N4CCc5ccccc5C4)n3n2)cc1	D245-0278
COc1ccc(C=Cc2nc(C#N)c(N3CCc4ccccc4C3)o2)cc1OC	D151-0464
CCOc1ccc(C=Cc2nc(C#N)c(N3CCc4ccccc4C3)o2)cc1	D151-0780
CC(C)CCNC(=O)CSc1nc(N2CCc3ccccc3C2)nc2ccccc12	L112-0767
CCN(CC)c1cc(N2CCc3ccccc3C2)c([N+](=O)[O-])cc1F	6485-2809
N#Cc1cc(Cl)c(N2CCc3ccccc3C2)cc1C#N	Y500-5119
CC(C)CNC(=O)N1CCC2(CCC(N3CCc4ccccc4C3)CC2)CC1	CM3900-6151
c1ccc2c(c1)CCN(C1CCC3(CCNCC3)CC1)C2	S850-0003
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCc4ccccc4C3)n2)cc1OC	C130-0364
COc1ccc(Nc2nc(Nc3ccc(OC)cc3)nc(N3CCc4ccccc4C3)n2)cc1	4060-0076
COc1cccc(-c2nnc3sc(CN4CCc5ccccc5C4)cn23)c1	G856-1563
CCCCN(CC)C(=O)C1c2ccccc2Oc2ccccc21	4606-1874
COC(=O)NC1c2ccccc2Oc2ccc(C)cc21	5681-0028
CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2	C683-0483
Cc1cccc2c1Oc1nc(-c3ccc(Cl)cc3)nc(SCC(=O)O)c1C2	C683-0692
COc1ccc(-c2nc3c(c(SC)n2)Cc2cc(Br)ccc2O3)cc1	C683-0335
COc1cc(Br)cc2c1Oc1nc(-c3ccccc3)nc(SC)c1C2	C683-0221
CCOc1ccc(-c2nc3c(c(SCC)n2)Cc2cc(C)ccc2O3)cc1	C683-0392
COC(=O)CSc1nc(-c2ccccc2)nc2c1Cc1cc(C)ccc1O2	C683-0055
CCOc1ccc(-c2nc3c(c(SCC(N)=O)n2)Cc2ccccc2O3)cc1	C683-0374
CCOc1cccc2c1Oc1nc(-c3ccccc3)nc(SCC)c1C2	C683-0129
CCSc1nc(-c2ccc(OC)cc2)nc2c1Cc1ccccc1O2	C683-0245
COc1ccc(-c2nc3c(c(SC)n2)Cc2cccc(C)c2O3)cc1	C683-0835
CCOc1ccc(-c2nc3c(c(SCC(=O)N(CC)CC)n2)Cc2cccc(OC)c2O3)cc1	C683-0413
CCSc1nc(-c2ccccc2)nc2c1Cc1cc(Cl)ccc1O2	C683-0153
CSc1nc(-c2ccc(Cl)cc2)nc2c1Cc1cc(C)ccc1O2	C683-0591
NC(=O)CSc1nc(-c2ccccc2)nc2c1Cc1cc(Br)ccc1O2	C683-0184
CCN(CC)C(=O)CSc1nc(-c2ccc(Cl)cc2)nc2c1Cc1ccccc1O2	C683-0481
CCNC(=O)Nc1ccc2c(c1)CN(Cc1cccc(C#N)c1)CCO2	S555-0982
CCNC(=O)Nc1ccc2c(c1)CN(Cc1ccc(F)cc1F)CCO2	S555-0980
CC(C)(C)c1ccc2c(c1)CN(c1cccc(C(=O)O)c1)CO2	6718-0075
CCc1ccc(N2COc3ccc(Br)cc3C2)cc1	6172-0022
Cc1ncc(CO)c2c1Oc1nc(-c3ccccc3F)nc(SC(F)F)c1C2	E544-0640
CCN(CC)C(=O)CSc1nc(-c2ccccc2Cl)nc2c1Cc1c(CO)cnc(C)c1O2	E544-0213
Cc1ncc(CO)c2c1Oc1nc(-c3cccc(Cl)c3)nc(SCC(N)=O)c1C2	E544-0257
CCCCSc1nc(-c2ccc(OC)cc2)nc2c1Cc1c(CO)cnc(C)c1O2	E544-0138
CSc1nc(-c2ccc(Cl)cc2)nc2c1Cc1c(CO)cnc(C)c1O2	E544-0271
CC(C)(C)NC(=S)NC(=O)C12CC3CCC(CC(C3)C1)C2	1523-5616
CN(C)CCOC(=O)C12CCC3CC(CC(C3)C1)C2	0906-3022
COc1ccc(C=Nc2cc(C34CC5CC(CC(Cl)(C5)C3)C4)ccc2C)c(OC)c1	0710-2611
CN(C)c1ccc(C=Nc2cc(C34CC5(C)CC(C)(CC(C)(C5)C3)C4)ccc2O)cc1	0710-2585
N#Cc1cnn2c(C34CC5CC(CC(C5)C3)C4)ccnc12	Y500-3830
CCOC(=O)CC(=O)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1	Y501-4591
Cc1sc(N)nc1C12CC3CC(CC(C3)C1)C2	0162-0041
COc1ccc(-c2noc(C34CC5CC(CC(C5)C3)C4)n2)cc1OC	4581-2639
Cc1ccccc1-c1noc(C23CC4CC(CC(C4)C2)C3)n1	7314-0920
Cc1ccc(-c2nnc(C34CC5CC(CC(C5)C3)C4)o2)cc1	5643-0577
COc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(C45CC6CC(CC(C6)C4)C5)c32)cc1OC	8012-5703
Cc1cc(C23CC4CC(CC(C4)C2)C3)ccc1N=Cc1cc([N+](=O)[O-])cc(Br)c1O	0573-2086
CC(C)CCOc1ccc(C=Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)cc1	0417-1630
Fc1ccccc1-n1ncc2c(C(F)(F)F)cc(C34CC5CC(CC(C5)C3)C4)nc21	Y503-6030
COc1ccc(-n2nc(C3CC3)c3c(C(F)F)cc(C45CC6CC(CC(C6)C4)C5)nc32)cc1	Y503-6018
CCCCn1nc(C)c2c(C(F)F)cc(C34CC5CC(CC(C5)C3)C4)nc21	Y500-9181
Cn1nc(C2CC2)c2c(C(F)(F)F)cc(C34CC5CC(CC(C5)C3)C4)nc21	Y503-4569
CCOC(=O)CNC(=O)C12CC3CC(C1)CC(c1ccc(C)cc1)(C3)C2	1291-5195
COc1cc(C(=O)O)cc(C23CC4CC(CC(C4)C2)C3)c1O	8018-7137
Cc1ccc(C23CC4CC(CC(CN)(C4)C2)C3)cc1C	1030-0089
CC(C)CCNC(=O)C(NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(C)C	C155-0382
O=[N+]([O-])c1cc(C23CC4CC(CC(C4)C2)C3)ccc1O	0KPI-0025
N#Cc1cnn2c(C(F)(F)F)cc(C34CC5CC(CC(C5)C3)C4)nc12	Y501-7944
Cc1cc2nc(C34CC5CC(CC(C5)C3)C4)cc(C(F)F)n2n1	Y501-9592
Cc1cc(Nc2ccccc2F)n2nc(C34CC5CC(CC(C5)C3)C4)nc2n1	C301-7533
Cc1cc(Nc2cccc(C(F)(F)F)c2)n2nc(C34CC5CC(CC(C5)C3)C4)nc2n1	C301-7534
Cc1ccc(Nc2cc(C)nc3nc(C45CC6CC(CC(C6)C4)C5)nn23)c(Cl)c1	C301-7513
COc1ccc(Cl)cc1Nc1cc(C)nc2nc(C34CC5CC(CC(C5)C3)C4)nn12	C301-7532
CC(=O)c1ccc(Nc2cc(C)nc3nc(C45CC6CC(CC(C6)C4)C5)nn23)cc1	C301-7487
CC(=O)N1N=C(c2ccc(Cl)cc2Cl)OC1(C)C12CC3CC(CC(C3)C1)C2	8017-8687
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)OC1(C)C12CC3CC(CC(C3)C1)C2	8017-1936
COC(=O)C1=CN(CCC23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1ccccc1OC(C)C	8016-1184
COC(=O)C1=CN(CCC23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1cc(OC)c(OC)c(OC)c1	8012-6265
COC(=O)C1=CN(C23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1cc(OC)c(OC)c(OC)c1	5071-7743
COC(=O)C1=CN(C23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1ccccc1OC(C)C	5071-7798
Cc1c(Cl)c([N+](=O)[O-])nn1C12CC3CC(CC(CC(=O)O)(C3)C1)C2	Y503-2221
O=[N+]([O-])c1ccn(C23CC4CC(CC(C4)C2)C3)n1	Y501-5152
O=[N+]([O-])c1nc(Br)n(C23CC4CC(CC(C4)C2)C3)n1	8015-0038
CC(=O)NC12CC3CC(C1)CC(n1cnc(C)n1)(C3)C2	8013-3583
CN(C)c1nc(Nc2ccc(OC(F)(F)F)cc2)nc(N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8012-7954
CCCNc1nc(Nc2ccc(OC(F)(F)Cl)cc2)nc(N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8012-9366
CN(C)c1nc(OCC(F)(F)F)nc(N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8012-5348
OCCNc1nc(OCC(F)(F)F)nc(N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)n1	8012-5349
C1CN(C23CC4CC(CC(C4)C2)C3)CCN1	0909-0032
CCCCS(=O)(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1	Y205-7703
COC(=O)C1=CN(CCOC23CC4CC(CC(C4)C2)C3)C=C(C(=O)OC)C1c1cc(Cl)c(O)c(OC)c1	8014-8895
CCCCOc1ccccc1C1C(C(=O)OC)=CN(CCOC23CC4CC(CC(C4)C2)C3)C=C1C(=O)OC	8012-6269
CC12CC3(C)CC(N)(C1)CC(O)(C2)C3	1269-0488
NCC12CC3CC(CC(Cl)(C3)C1)C2	0111-0159
CN(C)CCNC(=O)C12CC3(C)CC(C)(CC(C)(C3)C1)C2	1291-5250
O=C(O)CCC(=O)NC1C2CC3CC(C2)CC1C3	Y206-2966
CN(CC(F)(F)C(F)F)S(=O)C12CC3CC(CC(C3)C1)C2	3341-2306
CC(=O)OC1(C#CI)C2CC3CC(C2)CC1C3	8011-7818
CC(C)=CC1C(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)C1(C)C	8017-9191
O=[N+]([O-])OC12CC3CC(CC(C3)C1)C2	8020-4983
C=CCN=C(NCC12CC3CC(CC(C3)C1)C2)SC	Y500-7215
CCC(C#N)C12CC3CC(CC(C3)C1)C2	8012-1566
CN(C)C(=O)C12CC3CC(CC(Br)(C3)C1)C2	8018-9475
CNC12CC3CC(CC(S)(C3)C1)C2	1030-0033
OCCNC(=S)NC12CC3CC(CC(C3)C1)C2	1255-0004
CC12CC3CC(C)(C1)CC(OCCN)(C3)C2	FF01-5763
CCC12CC3CC(O)(CC(O)(C3)C1)C2	1438-0090
CCn1nc(C)c(CN2C3CCC2Cn2c(C)nnc2C3)c1C	SA12-0095
CN(C)S(=O)(=O)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-0870
CCOCC(=O)N1C2CCC1Cn1c(nnc1-c1ccccc1)C2	SA12-1080
CC(C)Cc1nnc2n1CC1CCC(C2)N1C(=O)C1(C)CC1	SA12-0412
CCCCS(=O)(=O)N1C2CCC1Cn1c(CCOC)nnc1C2	SA12-0680
CC(=O)Nc1ccc2c(c1)C1C3CCC(C3)C1C(c1ccc(C#N)cc1)N2	8017-3013
O=C(O)c1cc(Cl)cc2c1NC(c1ccc(OC(F)(F)F)cc1)C1C3CCC(C3)C21	8017-2860
Cc1ccc(C)c(C2Nc3c(C(=O)O)cccc3C3C4CCC(C4)C23)c1	8017-2958
O=[N+]([O-])c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1F)N2	6177-0417
COc1cc(Br)c(C2Nc3ccc(C(=O)O)cc3C3C4CCC(C4)C23)cc1OC	D034-0033
O=C(O)c1cc(Cl)cc2c1C1C3CCC(C3)C1C(c1ccc(F)c(F)c1)N2	8017-2789
C=CCNC(=O)c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1)N2	5954-5594
O=C(NC1CC1)C1C2C=CC(C2)C1C(=O)OCC(F)(F)C(F)F	8008-9455
CCCCS(=O)(=O)C=CC1C2C=CC(C2)C1S(=O)(=O)CCCC	8008-0513
O=C(O)C1C2CCC(C2)C1C(=O)NC1CC1	Y205-0716
C=CCN(CC=C)C(=O)C1CC2CCC1C2	Y203-7479
CC(C)CNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3cnccn3)CC12	V003-1003
C=CCNC(=O)C1Cc2ccc(OC)cc2N2CCN(c3cnccn3)CC12	V023-0422
C=CCNC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccc3C#N)CC12	V008-7813
CC(C)CNC(=O)C1Cc2ccccc2N2CCN(c3ccccc3F)CC12	V022-6479
CCC(C)NC(=O)C1Cc2ccccc2N2CCN(c3cccc(OC)c3)CC12	V022-1671
O=C(NCC1CC1)C1Cc2ccccc2N2CCN(c3ccc(F)cc3)CC12	V017-1922
COc1ccc2c(c1)N1CCN(c3ccc(C)cc3)CC1C(C(=O)NCCN(C)C)C2	V021-8096
COc1ccc2c(c1)N1CCN(c3ccccc3OC)CC1C(C(=O)NC1CC1)C2	V022-2560
Cc1ccc(N2CCN3c4ccc([N+](=O)[O-])cc4CC(C(=O)NC4CC4)C3C2)cc1	V008-4599
C=CCNC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCN(c3ccccc3OC)CC12	V011-6176
CCC(C)NC(=O)C1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3cc(Cl)ccc3OC)CC12	V001-9767
COc1ccc2c(c1)N1CCN(c3ccc(F)cc3)CC1C(C(=O)NC(C)C)C2	V019-0752
COCCNC(=O)C1Cc2ccccc2N2CCN(c3cccc(Cl)c3)CC12	V022-6457
CCC(C)NC(=O)C1Cc2cc(C(F)(F)F)ccc2N2CCN(c3ccc(Cl)cc3)CC12	V003-7281
COc1cccc(N2CCN3c4ccc(C(F)(F)F)cc4CC(C(=O)NCCC(C)C)C3C2)c1	V003-1420
