CCc1cc(=O)n(CC(=O)N2CCN(c3ccccc3OC)CC2)c(-c2ccccc2)n1	P196-0513
Cc1nc(-c2ccc(Cl)cc2)n(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c(=O)c1CCO	T604-0455
Cc1nc(-c2ccc(F)cc2)n(CC(=O)Nc2ccc3c(c2)OCCO3)c(=O)c1CCO	T604-0344
NC(=O)c1cnc(-c2ccccc2)n(CC(=O)Nc2ccc3c(c2)OCCO3)c1=O	P491-2505
Cc1nc(-c2ccc(F)cc2)n(CC(=O)Nc2ccc3c(c2)OCO3)c(=O)c1CCO	T604-0323
NC(=O)c1cnc(-c2ccc(Cl)cc2)n(CC(=O)Nc2ccc3c(c2)OCO3)c1=O	P491-4042
Cc1nc(-c2ccc(F)cc2)n(CC(=O)NCc2ccc3c(c2)OCO3)c(=O)c1CCO	T604-0341
Cc1ccc(-c2ncc(C#N)c(=O)n2CC(=O)NCc2ccccc2)cc1	C201-1262
COc1ccc(CNC(=O)Cn2c(-c3ccc(F)cc3)nc(C)c(CCO)c2=O)cc1OC	T604-0375
COc1cccc(CNC(=O)Cn2c(-c3ccccc3)nc(C)cc2=O)c1	P196-0983
CCc1cc(=O)n(CC(=O)NCc2ccc(Cl)cc2)c(-c2cccc(F)c2)n1	P196-0708
COc1ccc(CNC(=O)Cn2c(-c3ccccc3)ncc(C(N)=O)c2=O)cc1	P491-2489
CCc1c(C)nc(-n2nc(C)cc2C)n(CC(=O)N2CCCc3ccccc32)c1=O	G953-0008
Cc1ccc(NC(=O)Cn2c(-n3nc(C)cc3C)nc(C)c(C)c2=O)c(C)c1	G857-0193
CCc1cc(=O)n(CC(=O)Nc2cccc(C)c2C)c(-n2nc(C)cc2C)n1	G953-0130
Cc1cc(C)n(-c2nc(C)c(C)c(=O)n2CC(=O)N(C)c2ccccc2)n1	G857-0223
Cc1cc(=O)n(CC(=O)Nc2ccc(F)cc2F)c(-n2nc(C)cc2C)n1	G856-7124
COc1ccc(Cl)cc1NC(=O)Cn1c(-n2nc(C)cc2C)nc(C)c(C)c1=O	G857-0234
CCc1cc(=O)n(CC(=O)Nc2ccc(C)c(Cl)c2)c(-n2nc(C)cc2C)n1	G953-0217
CCc1c(C)nc(-n2nc(C)cc2C)n(CC(=O)Nc2c(C)cc(C)cc2C)c1=O	G953-0020
CCc1c(C)nc(-n2nc(C)cc2C)n(CC(=O)Nc2cccc(C(F)(F)F)c2)c1=O	G953-0037
CCc1cc(=O)n(CC(=O)Nc2cc(OC)ccc2OC)c(-n2nc(C)cc2C)n1	G953-0146
CCCCc1ccc(NC(=O)Cn2c(-n3nc(C)cc3C)nc(C)c(CC)c2=O)cc1	G953-0098
CC(=O)Nc1cccc(NC(=O)Cn2c(-n3nc(C)cc3C)nc(C)c(C)c2=O)c1	G857-0211
Cc1cc(=O)n(CC(=O)Nc2cccc([N+](=O)[O-])c2)c(-n2nc(C)cc2C)n1	G856-7132
CCOc1ccc(NC(=O)Cn2c(-n3nc(C)cc3C)nc(C)cc2=O)cc1	G856-7128
Cc1cc(C)n(-c2nc(C)c(C)c(=O)n2CC(=O)Nc2ccc(OC(F)(F)F)cc2)n1	G857-0238
CCOC(=O)c1ccccc1NC(=O)Cn1c(-n2nc(C)cc2C)nc(C)c(C)c1=O	G857-0207
Cc1cc(=O)n(CC(=O)Nc2cccc(C(F)(F)F)c2)c(N2CCN(c3ccccc3)CC2)n1	P194-1530
COc1ccc(Cl)cc1NC(=O)Cn1c(N2CCN(c3ccccc3)CC2)nc(C)cc1=O	P194-1567
Cc1ccc(C)c(NC(=O)Cn2c(N3CCN(c4ccccc4)CC3)nc(C)cc2=O)c1	P194-1584
CCOc1ccc(NC(=O)Cn2c(N3CCN(c4ccccc4)CC3)nc(C)cc2=O)cc1	P194-1533
Cc1cc(=O)n(CC(=O)Nc2ccc(Br)cc2F)c(N2CCN(c3ccccc3)CC2)n1	P194-1564
COCc1cc(=O)n(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c(N2CCOCC2)n1	P194-1471
COc1ccccc1N1CCN(C(=O)Cn2c(N3CCOCC3)nc(C)cc2=O)CC1	P574-4802
CCOC(=O)c1c(NC(=O)CN2C(=O)SC(=Cc3ccc(F)cc3)C2=O)sc2c1CCCC2	2109-0258
NC(=O)c1c(NC(=O)CN2C(=O)SC(=Cc3ccc(Cl)cc3Cl)C2=O)sc2c1CCCC2	2110-0187
Cc1ccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC23CCCC3)c(C)c1	C924-0232
CCc1cccc(C)c1NC(=O)CN1C(=O)C(c2ccccc2)=NC12CCCC2	S401-0128
COc1cc(Cl)c(C)cc1NC(=O)CN1C(=O)C(c2ccccc2)=NC12CCCC2	S401-0189
CN(C(=O)CN1C(=O)C(c2ccccc2)=NC12CCCC2)c1ccccc1	S401-0123
O=C(CN1C(=O)C(c2ccccc2)=NC12CCCC2)Nc1cccc(C(F)(F)F)c1	S401-0069
COc1ccc(CNC(=O)CN2C(=O)C(c3ccccc3)=NC23CCCC3)cc1OC	S401-0166
Cc1ccc(NC(=O)CN2C(=O)C(c3ccc(Cl)cc3)=NC23CCCCC3)c(C)c1	C924-0238
CCc1ccc(NC(=O)CN2C(=O)C(c3ccc(C)cc3)=NC23CCCCC3)cc1	C924-0288
COc1ccc(C2=NC3(CCCCC3)N(CC(=O)Nc3ccc(C(C)C)cc3)C2=O)cc1	C924-0338
CCOc1ccc(NC(=O)CN2C(=O)C(c3ccccc3)=NC23CCC(C)CC3)cc1	C924-0945
COc1cccc(NC(=O)CN2C(=O)C(c3ccccc3)=NC23CCCCC3)c1	C924-1098
CC1CCC2(CC1)N=C(c1ccccc1)C(=O)N2CC(=O)Nc1cccc(Cl)c1	C924-0400
COc1ccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC23CCCCC3)c(OC)c1	C924-0853
O=C(CN1C(=O)C(c2ccc(F)cc2)=NC12CCCCC2)Nc1ccc(F)c(Cl)c1	C924-0618
Cc1ccccc1NC(=O)CN1C(=O)C(c2ccccc2)=NC12CCCCC2	S401-0262
CCN(C(=O)CN1C(=O)C(c2ccccc2)=NC12CCCCC2)c1cccc(C)c1	S401-0234
COc1ccc(C2=NC3(CCCCCC3)N(CC(=O)Nc3ccc(C)cc3C)C2=O)cc1	C924-0219
COc1ccc(NC(=O)CN2C(=O)C(c3ccc(C)cc3)=NC23CCCCCC3)cc1Cl	C924-1069
COc1ccc(C2=NC3(CCCCCC3)N(CC(=O)Nc3cccc(Cl)c3)C2=O)cc1	C924-0414
O=C(CN1C(=O)C(c2ccccc2)=NC12CCCCCC2)Nc1ccc(Cl)cc1	C924-0434
Cc1cccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC23CCCCCC3)c1	C924-0114
CCOc1ccc(NC(=O)CN2C(=O)C(c3ccc(C)cc3)=NC23CCCCCC3)cc1	C924-0949
Cc1ccccc1NC(=O)CN1C(=O)C(c2ccc(F)cc2)=NC12CCCCCC2	C924-0074
COc1ccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC23CCCCCC3)c(OC)c1	C924-0854
COc1cc(NC(=O)CN2C(=O)C(c3ccccc3)=NC23CCCCCC3)cc(OC)c1	C924-1139
CCOc1ccccc1NC(=O)CN1C(=O)C(c2ccccc2)=NC12CCCCCC2	S401-0414
COc1cccc(CNC(=O)Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCCC3)c1	S376-3215
CCc1nc(-c2c3n(c(=O)n(CC(=O)NCc4ccc(F)cc4)c2=O)CCCCC3)no1	S376-3396
CCc1nc(-c2c3n(c(=O)n(CC(=O)NCc4ccc(OC)cc4)c2=O)CCCC3)no1	S375-3512
Cc1nc(-c2c3n(c(=O)n(CC(=O)NCc4ccccc4Cl)c2=O)CCCC3)no1	S375-3227
CCN(Cc1cnn(CC)c1)C(=O)CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2	S644-0141
CN(Cc1ccccc1)C(=O)CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2	S644-1128
O=C(CN1C(=O)C(Oc2ccc(F)cc2)C12CCCCC2)NCc1cc(F)cc(F)c1	S644-0080
Cc1ccc(N2CCN(C(=O)CN3C(=O)N(C)C4(CCCCC4)C3=O)CC2)c(C)c1	Y043-8656
COc1ccc(N2CCN(C(=O)CN3C(=O)NC4(CCC(C)CC4)C3=O)CC2)cc1	S380-0304
Cc1ccc2c(c1)N(C(=O)CN1C(=O)c3cccc4cccc(c34)C1=O)C(C)(C)c1ssc(=S)c1-2	Y020-4952
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1C(=O)c2cccc3cccc(c23)C1=O	3389-1090
CCOc1ccc2c(c1)C(=C1SC(C(=O)OC)=C(C(=O)OC)S1)C(=S)C(C)(C)N2C(=O)CN1C(=O)c2ccccc2C1=O	3389-0866
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)CN3C(=O)c4ccccc4C3=O)c3c(OC)cccc32)S1	3389-0868
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1C(=O)c2ccccc2C1=O	3389-0860
COc1cccc2c1N(C(=O)CN1C(=O)c3ccccc3C1=O)C(C)(C)c1ssc(=S)c1-2	3389-0863
CCOC(=O)C1CCN(C(=O)CN2C(=O)c3ccccc3C2=O)CC1	Y030-4374
CSCCC(C(=O)N1CCCCC1)N1C(=O)c2cc(Cl)c(Cl)cc2C1=O	8011-5824
COc1ccccc1N1CCN(C(=O)CN2C(=O)c3ccccc3C2=O)CC1	4100-1866
Cc1cccc(N2CCN(C(=O)CN3C(=O)c4ccccc4C3=O)CC2C)c1	K809-1077
CCOC(=O)c1sc(NC(=O)CN2C(=O)c3ccccc3C2=O)c(C(=O)OCC)c1C	8008-0620
CCOC(=O)c1c(NC(=O)C(C(C)C)N2C(=O)c3ccccc3C2=O)sc(C(C)=O)c1C	1683-0509
CCOC(=O)Cc1csc(NC(=O)CN2C(=O)c3ccccc3C2=O)n1	4100-4609
CC(C)C(C(=O)Nc1nccs1)N1C(=O)c2ccccc2C1=O	1683-6968
O=C(CN1C(=O)c2ccccc2C1=O)Nc1nncs1	Y030-5677
CCOCCc1nnc(NC(=O)CN2C(=O)c3ccccc3C2=O)s1	Y031-0936
CC(C(=O)Nc1ccccc1C(F)(F)F)N1C(=O)c2ccccc2C1=O	1682-2982
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CN2C(=O)c3ccccc3C2=O)c1	Y030-6232
CCCCNC(=O)c1ccccc1NC(=O)CN1C(=O)c2ccccc2C1=O	Y031-1505
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)cc1	Y030-7149
COc1ccccc1NC(=O)C(CCS(C)(=O)=O)N1C(=O)c2ccccc2C1=O	5536-1225
O=C(CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)Nc1cc(Cl)ccc1C(=O)O	3226-2128
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(Br)cc1C(=O)O	3226-1046
CCN(C(=O)CN1C(=O)c2ccccc2C1=O)c1ccccc1C	Y030-4268
O=C(CN1C(=O)c2ccccc2C1=O)Nc1c(Cl)cccc1Cl	3771-3861
CCOc1ccc(NC(=O)C(CC)N2C(=O)c3ccccc3C2=O)cc1	C429-0074
CC(=O)Oc1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)c(C)c1	2922-1954
CCOC(=O)c1cccc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)c1	1683-0253
CC(C)C(C(=O)Nc1cccc(C(F)(F)F)c1)N1C(=O)c2ccccc2C1=O	1682-2968
COC(=O)c1cc(NC(=O)CN2C(=O)c3ccccc3C2=O)cc(C(=O)OC)c1	3454-1001
CC(C)CC(C(=O)Nc1ccc([N+](=O)[O-])cc1)N1C(=O)c2ccccc2C1=O	1683-6765
COc1ccc(CNC(=O)CN2C(=O)c3ccccc3C2=O)cc1	3454-1580
CCN(Cc1ccccc1)C(=O)CN1C(=O)c2ccccc2C1=O	Y032-0946
CCOc1ccc(CCNC(=O)CN2C(=O)c3ccccc3C2=O)cc1OCC	8012-9076
COc1ccc(CCNC(=O)C(C(C)C)N2C(=O)c3ccccc3C2=O)cc1	1683-6970
CCc1ccc(OC(=O)CN2C(=O)c3ccccc3C2=O)cc1	1682-0458
COc1ccc(C(=O)COC(=O)C(CC(C)C)N2C(=O)c3ccccc3C2=O)cc1	4483-3395
O=C(CN1C(=O)c2ccccc2C1=O)OCC(=O)c1ccc(Br)cc1	8006-4827
CSCCC(C(=O)N1CCc2ccccc2C1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6132
CSCCC(C(=O)NC(C)c1nc2ccccc2[nH]1)n1c(=O)[nH]c2ccccc2c1=O	Y043-6118
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCc1ccc(Cl)cc1Cl	6423-0592
CC(NC(=O)CN1C(=O)c2ccccc2S1(=O)=O)c1ccccc1	5777-3819
Cc1cc(C)c2c(=O)n(CC(=O)Nc3ccc(C(C)C)cc3)c(=O)n(Cc3ccco3)c2n1	J026-0296
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(C)cc1Cl)c(=O)n2Cc1ccco1	J026-2151
Cc1cc(C)c2c(=O)n(CC(=O)NC(C)c3ccccc3)c(=O)n(C)c2n1	J026-3706
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)NCc1ccc(C)cc1)c(=O)n2C	J026-4049
Cc1cccc(N2CCN(C(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)CC2C)c1	K978-0088
Cc1ccc(Cl)cc1N1CCN(C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)CC1	C082-0016
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc(F)cc1Cl	K978-0162
CC(C(=O)Nc1ccccc1O)N1C(=O)C2C3C=CC(C3)C2C1=O	4856-0082
CC(C)C(C(=O)Nc1ccc(S(N)(=O)=O)cc1)N1C(=O)C2C3C=CC(C3)C2C1=O	7378-0027
COc1ccc(N(C)C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)cc1	C082-0065
CCOC(=O)c1cccc(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)c1	C082-0009
COc1ccc(CNC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)cc1	K978-0068
Cc1ccc(NC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)cc1C	5782-4677
CC(C)CC(C(=O)Nc1ccc(F)cc1)N1C(=O)C2C3CC(C(Br)C3Br)C2C1=O	3991-0135
CCOc1ccc(NC(=O)C(CCSC)N2C(=O)C3C4c5ccccc5C(c5ccccc54)C3C2=O)cc1	3359-0236
CSCCC(C(=O)Nc1ccc(C)cc1C)N1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O	3359-0239
Cc1ccc(C(=O)O)cc1NC(=O)CN1C(=O)C2C3c4ccccc4C(Br)(c4ccccc43)C2C1=O	8010-6885
CCCCC(C(=O)Nc1cc(C)ccc1C)N1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O	3795-0526
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CC(=O)N1c2ccccc2Sc2ccccc21	Y020-5162
COc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)C(C)N1C(=O)c2ccccc2C1=O	3456-3496
CC1(C)c2ssc(=S)c2-c2ccccc2N1C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	3535-0351
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	Y020-5494
CC1=CC(C)(C)N(C(=O)C(C)N2C(=O)c3ccccc3C2=O)c2c(C)cc(C)cc21	3652-0045
CC1(c2ccc(Cl)cc2)CC(C)(C)N(C(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)c2ccccc21	3535-0350
CC1CCc2cc(F)ccc2N1C(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O	6186-3462
CC(C(=O)N1C(C)CCCC1C)N1C(=O)c2ccccc2C1=O	3593-0038
O=C(CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)N1CCCCC1	2478-0132
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)N1CCN(c2ccc(F)cc2)CC1	6186-3360
COc1ccccc1N1CCN(C(=O)C(C)N2C(=O)c3ccccc3C2=O)CC1	6186-3366
COc1ccc(N2CCCS2(=O)=O)cc1NC(=O)CN1C(=O)c2ccccc2C1=O	G498-0382
CCCCN1C(=O)CCc2cc(NC(=O)CN3C(=O)c4ccccc4C3=O)ccc21	F740-0382
COC(=O)c1c(NC(=O)C(CC(C)C)N2C(=O)c3ccccc3C2=O)sc2c1CCC2	4973-0051
CCOC(=O)c1c(NC(=O)C(C(C)C)N2C(=O)c3ccccc3C2=O)sc2c1CCC(C)C2	2712-3574
CCOC(=O)c1c(NC(=O)CN2C(=O)c3ccccc3C2=O)sc2c1CCCC2	2842-0034
CCC(C)C(C(=O)Nc1sc2c(c1C#N)CCCCC2)N1C(=O)c2ccccc2C1=O	4072-2562
CCCS(=O)(=O)N1CCCc2cc(NC(=O)CN3C(=O)c4ccccc4C3=O)ccc21	G504-0457
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc2c(c1)CCCN2C(=O)C1CC1	G502-0093
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc2c(c1)N(C(=O)C1CC1)CCC2	G511-0077
CCCS(=O)(=O)N1CCCc2ccc(NC(=O)CN3C(=O)c4ccccc4C3=O)cc21	G513-0600
CC(C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)N1C(=O)c2ccccc2C1=O	K780-0201
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccccc1C(=O)c1ccccc1	K780-0167
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)Nc1nc(-c2ccc(Br)cc2)cs1	8006-5144
Cc1sc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)nc1-c1ccccc1	3713-0005
COc1ccc(-c2nnc3sc(NC(=O)CN4C(=O)c5ccccc5C4=O)nn23)cc1OC	G952-3408
O=C(CN1C(=O)c2ccccc2C1=O)Nc1nn2c(-c3cccc(Cl)c3)nnc2s1	G952-3428
Cc1nc2nc(NC(=O)CN3C(=O)c4ccccc4C3=O)nn2c(O)c1Cl	D205-0256
Cc1ccnc2nc(NC(=O)C(C)N3C(=O)c4ccccc4C3=O)nn12	D205-0170
CCN(c1cccc(C)c1)S(=O)(=O)c1nnc(NC(=O)CN2C(=O)c3ccccc3C2=O)s1	E157-6043
CCc1nnc(NC(=O)C(CC(C)C)N2C(=O)c3ccccc3C2=O)s1	4248-0113
CC(C)c1nnc(NC(=O)CN2C(=O)c3ccccc3C2=O)s1	5596-0292
Cc1ccc(Oc2ccc(NC(=O)C(CC(C)C)N3C(=O)c4cc(Cl)c(Cl)cc4C3=O)cc2)cc1	3991-0074
CCCCC(C(=O)Nc1ccc(Oc2ccccc2C)cc1)N1C(=O)c2ccccc2C1=O	3795-0405
CC(C)CC(C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)N1C(=O)c2ccccc2C1=O	3643-3370
CC(C)(C(=O)Nc1ccccc1)N1C(=O)c2ccccc2C1=O	Y031-6566
CCOc1ccc(NC(=O)C(CCSC)N2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc1	3359-0101
O=C(CN1C(=O)c2ccc(Br)cc2C1=O)Nc1ccc(C(=O)O)cc1	3257-4429
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(F)cc1Cl	3061-4352
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)Nc1cccc(C(F)(F)F)c1	8007-8796
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O	3129-4943
CC(C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)N1C(=O)c2ccccc2C1=O	4491-0703
COC(=O)c1cc(SC#N)ccc1NC(=O)CN1C(=O)c2ccccc2C1=O	5594-2899
CC(C)c1cccc(C(C)C)c1NC(=O)CN1C(=O)c2ccccc2C1=O	3130-1073
CCOc1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)c([N+](=O)[O-])c1	3793-2945
CCCCC(C(=O)Nc1c(C)cccc1C)N1C(=O)c2ccccc2C1=O	3795-0400
COc1ccc(OC)c(NC(=O)C(CC(C)C)N2C(=O)c3ccccc3C2=O)c1	1683-5292
COC(=O)c1ccccc1NC(=O)C(C(C)C)N1C(=O)c2ccccc2C1=O	5486-0520
Cc1ccc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)c([N+](=O)[O-])c1	3592-0005
CCCCOC(=O)c1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)cc1	1683-7079
Cc1cccc(-c2noc(CNC(=O)CN3C(=O)c4ccccc4C3=O)n2)c1	D101-0589
COc1ccc(-c2noc(CN(C(=O)CN3C(=O)c4ccccc4C3=O)C(C)C)n2)cc1	D101-0118
O=C(CN1C(=O)c2ccccc2C1=O)NCc1noc(-c2cccc(Cl)c2)n1	D678-0490
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NCc1ccccc1	8006-4181
COc1ccc(CCNC(=O)C(C(C)C)N2C(=O)c3ccccc3C2=O)cc1OC	1683-5718
C=CCN1C=C(OC(=O)CN2C(=O)c3ccccc3C2=O)c2ccccc2S1(=O)=O	D316-0386
CCCCN1C(C(C)=O)=C(OC(=O)CN2C(=O)c3ccccc3C2=O)c2ccccc2S1(=O)=O	D316-0088
Cc1cc(Cl)ccc1OC(=O)C(C)N1C(=O)c2ccccc2C1=O	3130-0177
COC(=O)c1ccc(OC(=O)CN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)cc1	8006-4157
CCc1cnc2c(c1OC)c(=O)n(CC(=O)N1CCN(c3ccccc3)CC1)c(=O)n2C	F041-0138
CCOc1ccnc2c1c(=O)n(CC(=O)NCc1ccc(F)cc1)c(=O)n2C	F041-0916
COc1c(C)cnc2c1c(=O)n(CC(=O)NCc1ccccc1Cl)c(=O)n2C	F041-0116
CCOc1ccnc2c1c(=O)n(CC(=O)NCCc1ccc(OC)c(OC)c1)c(=O)n2C	F041-0921
COc1c(C)cnc2c1c(=O)n(CC(=O)NCCc1ccccc1)c(=O)n2C	F041-0066
CCn1c(=O)n(CC(=O)N2CCc3ccccc3C2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0424
Cc1ccc(-c2ncc3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)c(=O)n(C)c3n2)cc1	L558-0901
CCn1c(=O)n(CC(=O)N2CCN(c3cccc(C)c3C)CC2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1169
CCn1c(=O)n(CC(=O)NCc2ccccn2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0348
COc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4ccco4)c(=O)n(C)c3n2)cc1	L558-0181
CCn1c(=O)n(CC(=O)NCc2ccc(C)o2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0385
COc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4cccnc4)c(=O)n(C)c3n2)cc1	L558-0187
CCOc1ccccc1CNC(=O)Cn1c(=O)c2cnc(-c3ccccc3)nc2n(C)c1=O	L558-1399
CCn1c(=O)n(CC(=O)NCc2ccccc2F)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0465
COc1ccc(CNC(=O)Cn2c(=O)c3cnc(-c4ccc(Cl)cc4)nc3n(C)c2=O)c(OC)c1	L558-0642
CSc1ccc(CNC(=O)Cn2c(=O)c3cnc(-c4ccc(Cl)cc4)nc3n(C)c2=O)cc1	L558-0649
CN(Cc1ccccc1)C(=O)Cn1c(=O)c2cnc(-c3ccccc3)nc2n(C)c1=O	L558-1314
Cc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4cccc(F)c4)c(=O)n(C)c3n2)cc1	L558-1063
CCn1c(=O)n(CC(=O)NCc2cccc(OC)c2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21	L558-0410
CCn1c(=O)n(CC(=O)NCc2ccc(C(C)C)cc2)c(=O)c2cnc(-c3ccccc3)nc21	L558-1286
CCc1ccc(CNC(=O)Cn2c(=O)c3cnc(-c4ccc(OC)cc4)nc3n(C)c2=O)cc1	L558-0239
CCn1c(=O)n(CC(=O)NCc2cc(OC)ccc2OC)c(=O)c2cnc(-c3ccccc3)nc21	L558-1189
COc1ccc(NC(=O)CN2C(=O)C3CC=C(Cl)CC3C2=O)cc1	3966-0199
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)CN3C(=O)C4CCCCC4C3=O)c3c(C)cc(C)cc32)S1	2932-0975
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1C(=O)C2CCCCC2C1=O	3389-1457
COc1ccc2c(c1)C(C)=CC(C)(C)N2C(=O)CN1C(=O)C2CCCCC2C1=O	3807-4539
Cc1ccc2c(c1)C(C)(c1ccccc1)CC(C)(C)N2C(=O)CN1C(=O)C2CCCCC2C1=O	3389-1406
COc1ccc(N2CCN(C(=O)CN3C(=O)C4CCCCC4C3=O)CC2)cc1	6186-3372
COc1ccc(NC(=O)Cn2c(=O)n(CC(=O)NCc3ccco3)c(=O)c3sccc32)c(OC)c1	C241-1783
O=C(Cn1c(=O)c2sccc2n(CC(=O)Nc2cccc(C(F)(F)F)c2)c1=O)NCc1ccco1	C241-1764
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)n(CC(=O)NCc2ccccc2Cl)c(=O)c2sccc21	C241-1832
CCOc1ccc(NC(=O)Cn2c(=O)n(CC(=O)NCc3ccc(C)cc3)c(=O)c3sccc32)cc1	C241-1673
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CC(=O)NCc2ccc(C)cc2)c(=O)c2sccc21	C241-1683
COc1ccc(NC(=O)Cn2c(=O)n(CC(=O)NCc3ccccc3Cl)c(=O)c3sccc32)c(OC)c1	C241-1835
O=C(Cn1c(=O)c2sccc2n(CC(=O)Nc2cccc(C(F)(F)F)c2)c1=O)NCc1ccccc1Cl	C241-1841
O=C(Cn1c(=O)c2sccc2n(CC(=O)Nc2ccc(F)cc2F)c1=O)NCCc1ccccc1	C241-1748
COc1cccc(NC(=O)Cn2c(=O)n(CC(=O)NCCc3ccccc3)c(=O)c3sccc32)c1	C241-1732
COc1ccc(CCNC(=O)Cn2c(=O)c3sccc3n(CC(=O)Nc3cccc(C(F)(F)F)c3)c2=O)cc1OC	C241-1708
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(CC(=O)NCCc3ccccc3)c(=O)c3sccc32)cc1	C241-1756
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CC(=O)NCCc2ccc(OC)c(OC)c2)c(=O)c2sccc21	C241-1713
O=C(Cn1c(=O)c2sccc2n(Cc2ccc([N+](=O)[O-])cc2)c1=O)NCCc1ccccc1	C241-1738
COc1ccc(CCNC(=O)Cn2c(=O)c3sccc3n(Cc3cc(C)ccc3C)c2=O)cc1OC	C241-1644
COc1ccc(C2=C(C)C(=O)N(CC(=O)N3CCN(c4cc(C)ccc4C)CC3)S2(=O)=O)cc1	G206-0510
CC1=C(c2ccc(F)cc2)S(=O)(=O)N(CC(=O)NCc2ccc(C)o2)C1=O	G206-3067
CCC1=C(c2ccc(OC)cc2)S(=O)(=O)N(CC(=O)NCc2cccs2)C1=O	G206-3938
COc1ccc(Br)cc1CNC(=O)CN1C(=O)C(C)=C(c2ccc(C)cc2)S1(=O)=O	G206-1800
CCC1=C(c2ccc(OC)cc2)S(=O)(=O)N(CC(=O)NCc2ccccc2Cl)C1=O	G206-3854
COc1ccc(CNC(=O)CN2C(=O)C(C)=C(c3ccccc3)S2(=O)=O)c(OC)c1	G206-0834
CC1=C(c2ccc(F)cc2)S(=O)(=O)N(CC(=O)NCc2cccc(Br)c2)C1=O	G206-2998
CCOc1ccc(CNC(=O)CN2C(=O)C(C)=C(c3ccc(C)c(C)c3)S2(=O)=O)cc1OC	G206-0263
CC1=C(c2ccc(F)cc2)S(=O)(=O)N(CC(=O)NCc2ccc(OC(C)C)cc2)C1=O	G206-3000
CCOc1cc(CNC(=O)CN2C(=O)C(CC)=C(c3ccc(OC)cc3)S2(=O)=O)ccc1OC	G206-4022
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N(CC(=O)NCc2ccccc2Cl)C1=O	G206-0031
COc1ccc(C2=C(C)C(=O)N(CC(=O)NCc3ccc(N(C)C)cc3)S2(=O)=O)cc1	G206-0547
CSc1ccc(CNC(=O)CN2C(=O)C(C)=C(c3ccc(C(C)C)cc3)S2(=O)=O)cc1	G206-1599
CCC1=C(c2ccc(OC)cc2)S(=O)(=O)N(CC(=O)NCCc2ccccc2Cl)C1=O	G206-4050
COc1ccc(CCNC(=O)CN2C(=O)C(C)=C(c3ccc(C)c(C)c3)S2(=O)=O)cc1OC	G206-0043
COC(=O)C1=C(C(=O)OC)SC(=C2C(=S)C(C)(C)N(C(=O)CN3C(=O)CCC3=O)c3c(OC)cccc32)S1	3389-0998
CCOC(=O)C1=C(C(=O)OCC)SC(=C2C(=S)C(C)(C)N(C(=O)CN3C(=O)CCC3=O)c3ccc(OC)cc32)S1	3535-0405
COc1cccc2c1N(C(=O)CN1C(=O)CCC1=O)C(C)(C)c1ssc(=S)c1-2	3389-0991
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1C(=O)CCC1=O	3389-0989
CCOc1ccc2c(c1)N(C(=O)CN1C(=O)CCC1=O)C(C)(C)C=C2C	Y020-4915
CCCCN1C(C(C)=O)=C(OC(=O)CN2C(=O)CCC2=O)c2ccccc2S1(=O)=O	D316-0087
CC(C)N1C=C(OC(=O)CN2C(=O)CCC2=O)c2ccccc2S1(=O)=O	D316-0433
O=C(Cn1c(=O)n(CC(=O)NC2CCCC2)c(=O)c2ccccc21)Nc1cc(Cl)ccc1Cl	C260-2900
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(CC(=O)NC3CCCC3)c(=O)c3ccccc32)cc1	C260-2891
COc1cc(Cl)c(C)cc1NC(=O)Cn1c(=O)n(CC(=O)NCc2ccco2)c(=O)c2ccccc21	C260-2855
O=C(Cn1c(=O)c2ccccc2n(CC(=O)Nc2cccc(F)c2)c1=O)NCc1ccco1	C260-2849
CSc1cccc(NC(=O)Cn2c(=O)n(CC(=O)NCCc3ccccc3)c(=O)c3ccccc32)c1	C260-3087
O=C(Cn1c(=O)c2ccccc2n(CC(=O)Nc2c(Cl)cccc2Cl)c1=O)NCCc1ccccc1	C260-3086
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)n(CC(=O)NCCc3ccccc3)c(=O)c3ccccc32)cc1	C260-3057
COc1cc(Cl)c(C)cc1NC(=O)Cn1c(=O)n(CC(=O)NCCc2ccccc2)c(=O)c2ccccc21	C260-3063
O=C(Cn1c(=O)c2ccccc2n(CC(=O)Nc2ccc(Br)cc2F)c1=O)NCCc1ccccc1	C260-3073
O=C(Cn1c(=O)c2sccc2n(Cc2ccccc2F)c1=O)NCc1ccco1	C241-1763
O=C(Cn1c(=O)c2sccc2n(Cc2cccc([N+](=O)[O-])c2)c1=O)NCc1ccco1	C241-1760
COc1ccc(C=O)cc1Cn1c(=O)n(CC(=O)NCc2ccccc2Cl)c(=O)c2sccc21	C241-1903
Cc1ccc(CNC(=O)Cn2c(=O)c3sccc3n(Cc3ccc([N+](=O)[O-])cc3)c2=O)cc1	C241-1680
COc1ccccc1N1CCN(C(=O)Cn2c(=O)ccn(Cc3ccccc3)c2=O)CC1	D702-0154
O=C(Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O)N1CCN(c2ccc(F)cc2)CC1	D702-0557
O=C(Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O)Nc1ccc2ccccc2c1	D702-0546
O=C(Cn1c(=O)ccn(Cc2cccc(F)c2)c1=O)Nc1cccc2ccccc12	D702-0719
CCOC(=O)c1cccc(NC(=O)Cn2c(=O)ccn(Cc3ccccc3)c2=O)c1	D702-0202
Cc1ccc(F)cc1NC(=O)Cn1c(=O)ccn(Cc2ccccc2)c1=O	D702-0173
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O	D702-0523
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)ccn(Cc2cccc(F)c2)c1=O	D702-0747
O=C(Cn1c(=O)ccn(Cc2ccc(Cl)cc2)c1=O)Nc1ccccc1	D702-0420
Cc1ccccc1Cn1ccc(=O)n(CC(=O)Nc2cccc(Cl)c2)c1=O	D702-0326
Cc1ccc(Cn2ccc(=O)n(CC(=O)Nc3cccc(C)c3C)c2=O)cc1	D702-0236
Cc1cccc(NC(=O)Cn2c(=O)ccn(Cc3ccc(F)cc3)c2=O)c1	D702-0531
O=C(Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O)Nc1ccccc1F	D702-0627
CCc1ccccc1NC(=O)Cn1c(=O)ccn(Cc2ccccc2)c1=O	D702-0137
COc1cccc(NC(=O)Cn2c(=O)ccn(Cc3ccccc3Cl)c2=O)c1	D702-0638
Cc1ccc(NC(=O)Cn2c(=O)ccn(Cc3ccccc3C)c2=O)c(C)c1	D702-0330
O=C(Cn1c(=O)ccn(Cc2cccc(F)c2)c1=O)Nc1ccc(Br)cc1	D702-0735
CCOc1ccc(NC(=O)Cn2c(=O)ccn(Cc3ccccc3C)c2=O)cc1	D702-0338
COc1ccc(NC(=O)Cn2c(=O)ccn(Cc3ccc(C)cc3)c2=O)cc1	D702-0235
COc1cccc(CNC(=O)Cn2c(=O)ccn(Cc3ccccc3C)c2=O)c1	D702-0387
Cc1ccc(CNC(=O)Cn2c(=O)ccn(Cc3ccc(F)cc3)c2=O)cc1	D702-0549
CCOc1cc2c(cc1C=C1NC(=O)N(CC(=O)Nc3ccccc3F)C1=O)OCO2	5775-0025
COc1cc2c(cc1C=C1NC(=O)N(CC(=O)Nc3ccc(F)cc3)C1=O)OCO2	5762-1149
Cc1ccc(NC(=O)CN2C(=O)NC(=Cc3cn(Cc4ccc(F)cc4)c4ccccc34)C2=O)cc1	5408-4280
COc1cc2c(cc1C=C1NC(=O)N(CC(=O)Nc3ccc(C)cc3)C1=O)OCO2	4998-1778
O=C(CN1C(=O)NC(=Cc2ccccc2OCc2ccc(C(=O)O)cc2)C1=O)Nc1ccccc1F	4759-7346
Cc1cccc(NC(=O)CN2C(=O)NC(=Cc3ccccc3OCc3ccc(C(=O)O)cc3)C2=O)c1	4759-7340
Cc1nc(-c2c3n(c(=O)n(CC(=O)Nc4ccc(Cl)cc4F)c2=O)CCCC3)no1	S375-3289
CCOc1ccc(NC(=O)Cn2c(=O)c(-c3noc(CC)n3)c3n(c2=O)CCCC3)cc1	S375-3410
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4cccc(Cl)c4C)c2=O)CCCC3)no1	S375-3504
CCOc1ccccc1NC(=O)Cn1c(=O)c(-c2noc(C)n2)c2n(c1=O)CCCC2	S375-3277
Cc1cc(C)c(NC(=O)Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCC3)c(C)c1	S375-3280
Cc1nc(-c2c3n(c(=O)n(CC(=O)Nc4cccc(C(F)(F)F)c4)c2=O)CCCC3)no1	S375-3219
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4cccc(C#N)c4)c2=O)CCCC3)no1	S375-3566
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4ccc(F)c(Cl)c4)c2=O)CCCC3)no1	S375-3482
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4cc(C)ccc4OC)c2=O)CCCC3)no1	S375-3552
COc1ccc(NC(=O)Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCC3)cc1Cl	S375-3273
Cc1nc(-c2c3n(c(=O)n(CC(=O)Nc4ccc(Cl)cc4F)c2=O)CCCCC3)no1	S376-3179
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4c(C)cccc4C)c2=O)CCCCC3)no1	S376-3362
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4cccc(C#N)c4)c2=O)CCCCC3)no1	S376-3456
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4ccc(C)c(F)c4)c2=O)CCCCC3)no1	S376-3370
Cc1nc(-c2c3n(c(=O)n(CC(=O)Nc4ccccc4C)c2=O)CCCCC3)no1	S376-3164
CCc1nc(-c2c3n(c(=O)n(CC(=O)Nc4ccccc4OC)c2=O)CCCCC3)no1	S376-3318
Cc1cc(C)cc(NC(=O)Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCCC3)c1	S376-3195
CCOc1ccc(NC(=O)Cn2c(=O)c(-c3noc(C)n3)c3n(c2=O)CCCCC3)cc1	S376-3112
COc1ccc(C)cc1NC(=O)Cn1c(=O)c(-c2noc(C)n2)c2n(c1=O)CCCCC2	S376-3254
Cc1nc(-c2c3n(c(=O)n(CC(=O)Nc4cccc(C(C)C)c4)c2=O)CCCCC3)no1	S376-3266
CCCCc1ccc(NC(=O)Cn2c(=O)nc3c4c(C)c(C)sc4ncn32)cc1	L908-0104
