CCc1nc(-c2cc(S(=O)(=O)NCC(=O)N3CCc4ccccc4C3)c(C)s2)no1	F895-2263
O=C(C=Cc1ccco1)Nc1onc2c1CCCC2	D107-0571
COC(=O)c1cnn2c1NCN(Cc1ccco1)C2	C612-1353
COc1ccc(C=Nn2cnnc2)cc1Oc1nc(Cl)ncc1F	5277-0325
Cc1cc2ccccc2n1CCNC(=O)C(=O)c1cn(CC(=O)N2CCOCC2)c2ccccc12	E244-0579
O=[N+]([O-])c1ccccc1SNCc1ccco1	1682-3338
Cc1cc2nc(COC(=O)c3cccc(NC(=O)CCC4CCCC4)c3C)cc(=O)n2o1	G357-4822
Cc1nn(-c2ccccc2)c(OC(=O)C2CCCC2)c1Sc1ccccc1[N+](=O)[O-]	C100-0092
O=c1oc2ccc(Cl)cc2cc1-c1csc(Cc2nc(-c3cc4cc(Cl)ccc4oc3=O)cs2)n1	C202-2208
Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)N3CCOCC3)c(C)c12	D146-0303
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1C(C)C	5121-0312
O=C(NCc1ccco1)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1	D627-0018
CC1(C)Cc2c(sc3nc(SCc4ccccc4)nc(N4CCCC4)c23)CO1	8640-0088
COCCN1CCN(Cc2cc(=O)[nH]c(N3CCN(C(=O)c4ccc(C)cc4)CC3)n2)CC1	V023-8920
CCCn1nc(-c2cc(C)sc2C)cc1C(=O)NCC1CC1	V018-9942
Cc1ccc(Cn2c(C)c(N3CCOCC3)c(C)c2C(=O)NN2CCOCC2)cc1	V026-0415
CC(C)CNC(=O)c1cncc(-c2csc3ccccc23)c1	V024-0758
COCCC1(NS(=O)(=O)c2c(C)noc2C)CCN(C2CCOCC2)CC1	S688-3065
CC1=NS(=O)(=O)N(C)C=C1C(=O)OCc1noc(-c2ccccc2C)n1	S342-0142
O=C(Cn1c(=O)oc2ccccc21)N1CCCCCC1c1nnc(-c2ccccc2)o1	S561-0627
O=C(C1CC1)N1CC(N2CC(F)(F)CC2C(=O)N2CCC(Cc3ccccc3)CC2)C1	SA22-0539
COCCNC(=O)c1cc2n(n1)CCN(Cc1cn(C)c3ccccc13)C2	SB71-0329
O=S(=O)(Cc1ccccc1)N1CCN(Cc2cccc(F)c2)C2(CCOCC2)C1	CM4556-7304
CC(=O)N1CC2CN(S(=O)(=O)N3CCOCC3)CC2(C(=O)N2CCCC2)C1	S984-1136
CN1CC2CN(C(=O)c3ccsc3)CC(C1)O2	S301-0693
Cc1n[nH]c(C2CN(C(=O)C3CC=CC3)CC2NC(=O)c2ccccc2)n1	SB33-1227
O=C1CCC2(CCN1)CCN(C(=O)CCc1conc1-c1ccccc1)CC2	CM3884-0406
COC(=O)c1ccc(Cn2cnc3c(-c4cccc(C)c4)csc3c2=O)o1	L115-0130
O=C(CCc1ccnc(N2CCCC2)c1)NC1CCCCC1	T040-0143
COc1ccc(NS(=O)(=O)c2[nH]ncc2C(=O)NCCC2=CCCCC2)cc1	L540-7533
Cn1c(N2CCC(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc(=O)n(C)c1=O	L321-0025
COc1ccc2c(c1)C=C(C(=O)NCC(=O)c1cccs1)C=CO2	D443-0870
O=C(NCCc1ccccc1)N1CCCn2nc(-c3cccs3)cc2C1	P221-1033
CC(C)CCC1(CCNC(=O)c2cccs2)CCOC(C)(C)C1	D442-0228
CC(=O)N1CCC(C(=O)NCc2ccc(-c3nc(-c4cccs4)no3)s2)CC1	P018-1120
COc1ccc(-c2noc(-c3ccc(NCCN4CCCCCC4)nn3)n2)cc1	F182-3373
CC1(C)C2CCC1(CS(=O)(=O)Nc1cc(C(=O)N3CC=C(c4ccccc4)CC3)ccc1N1CC3CC(C1)c1cccc(=O)n1C3)C(=O)C2	K622-0351
C=CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)N(Cc3ccco3)CC3CCCO3)c(=O)c2c1	K828-0064
CCOC(=O)c1nc2ccccc2c(=O)n1-c1ccc(Oc2ccc3c(c2)C(=O)N(c2ccccc2C(F)(F)F)C3=O)cc1	3562-5767
O=C(SCc1nnc(COc2ccc(C3CCCCC3)cc2)n1-c1ccccc1)c1ccc(O)c(O)c1	8008-8060
Cc1oc2ccc(NS(=O)(=O)c3ccc4c5c(cccc35)C(=O)N4)cc2c1C(=O)OCc1ccccc1	4456-3635
COc1ccc(N=C2SC(=Cc3cccn3-c3ccc(O)cc3)C(=O)N2CCc2c[nH]c3ccccc23)cc1	5885-0224
O=C(OCc1cc(=O)n2nc(-c3cccs3)sc2n1)C(c1ccccc1)c1ccccc1	G265-0741
Cc1ccc(NC(=O)N(Cc2ccccc2)Cc2c(-c3ccc(F)cc3)noc2N2CCN(C)CC2)cc1	V015-7688
Cc1ccccc1NC(=O)N1CCc2nc(-c3ccccc3)nc(N3CCCC3)c2C1	V009-9469
Cc1ccc(-c2nc(CN3CCC(C(=O)N4CCCC(c5nc(C6CCOCC6)no5)C4)CC3)c(C)o2)cc1	S428-1193
O=C(NCCN1CCOCC1)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	K216-1665
Cc1cc(NCC(=O)NCc2ccco2)n2nc(-c3cccnc3)nc2n1	D494-0535
O=C(NCCC1=CCCCC1)c1ccc2c(c1)[nH]c(=S)n1c3ccccc3nc21	K250-0303
CC1(C)CC(=O)C2=C(C1)N(CCCN1CCOCC1)C(=O)C2(NC(=O)c1ccccc1)C(F)(F)F	6259-7024
CCn1cc(-c2ccnc(SCC(=O)N(Cc3ccccc3)c3ccccc3)n2)c(C)n1	Y503-1564
Cc1nc(-c2ccc(NC(=O)COc3ccc4ccccc4c3)c(C)c2)no1	8017-5213
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ccccc3c1C2c1cc(Cl)cc2c1OCOC2	8012-5249
Cn1c(C(=O)NCCc2ccc3oc4ccccc4c3c2)cc2ccccc21	8018-6574
Cn1cc(C(=O)NCCC2=CCCCC2)c2[nH]c(=O)n(Cc3ccccc3)c(=O)c21	F216-0463
Cc1ccn2c(NC(=O)COc3ccc(Cl)cc3)c(CCc3ccccc3)nc2c1	V028-2208
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCCn2c(-c3cnccn3)nnc21	SC25-0975
CCn1nc(C)c(-c2cc(C(=O)N3CCC(C)(c4noc(-c5cccnc5)n4)CC3)no2)c1C	S429-1218
O=C(CN1CCCCCC1)N1CCC2(CC1)CC(CCOc1cccnc1)CCO2	S726-1624
Cc1noc(C23CN(C(=O)CCC4CCCCC4)CC2CN(C2CCOCC2)C3)n1	S988-0105
O=C(COC1CCOC2(CCN(C3CCOCC3)CC2)C1)N1CCCC1	SC44-0225
O=C(c1cc2n(n1)CCN(S(=O)(=O)c1cccc3cccnc13)C2)N1CCCC1	SB71-0913
COc1cccc(-c2cc(C3CCN(C(=O)Nc4ccc5c(c4)CCC5)CC3)[nH]n2)c1	P227-1517
COc1cccc(CNC(=O)N2CCN(CCn3c(C)nc4cccnc43)CC2)c1	L712-0244
CN(Cc1cccnc1Oc1ccccc1)C(=O)c1cnn2cccnc12	S055-1591
CCCC(=O)N1C(C(=O)NCc2ccc3c(c2)OCO3)COC12CCCCC2	V027-4515
Cc1ccc(S(=O)(=O)Nc2[nH]nnc2C(=O)NC2CCCCC2)cc1	Y010-0421
O=C(NCC1CCCO1)c1ccc2c(=O)n(C3CCCCC3)c(=S)[nH]c2c1	A0061290
COC(=O)C1C2CCCCC2=C2CCCCC2C1C(=O)c1ccccc1	1729-0064
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccc(F)cc3)cc2)s1	4478-5250
COC(=O)C12OC13CC(c1ccccc1)N(Cc1ccccc1)CC3(C)OC2=O	8002-0488
Cc1ccc(C(=O)NCCn2ccc3c(Cl)cccc32)cc1-n1cnnn1	Y041-7920
COc1ccc(CCn2cnc3sc4c(c3c2=N)CCCC4)cc1OC	5137-3590
COc1cccc2c1OC13CCCC1C2C(=C(O)C=Cc1ccc(OC)c(OC)c1OC)C(=O)N3C	C247-0125
CCn1cc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cn1	Y206-5810
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1csc2ccccc12	Y205-6392
COC(=O)c1cn(-c2cc[nH]n2)cc2c(=O)n(-c3ccccc3)nc1-2	Y600-4670
Cc1noc(CCNC(=O)CC(c2ccc(Cl)cc2)n2cccc2)n1	Y044-4949
CCn1cc(-c2cc(C(F)(F)F)nc(SCC(=O)Nc3cnn(Cc4cn(C)nc4C)c3)n2)c(C)n1	Y500-7500
CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3cccs3)cc21	8011-1295
O=[N+]([O-])c1c(Sc2nc3ccccc3[nH]2)ccc2nsnc12	8016-2198
CCOC(=O)c1c(NS(=O)(=O)c2cc3c(cc2C)OCC(=O)N3)sc2c1CCCC2	8016-9126
Cc1c(C=C2SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)cnn1C	Y502-6989
Cc1cc(C(F)(F)F)nc2sc3c(=O)[nH]c(-c4ccc(Cc5ccccc5)s4)nc3c12	Y500-7354
COc1ccc2nc(N3CCCCC3)c(C=C3NC(=S)NC3=O)cc2c1	8013-0184
CC(=O)N1N=C(c2ccc(I)o2)OC1C(=Cc1ccc(N(C)C)cc1)NC(=O)c1ccccc1	G642-6485
COc1ccc(NC(=O)c2sc(SCC(=O)Nc3nccs3)nc2N)cc1	K611-0144
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2ccccc21	G761-0142
O=C1Nc2ccc(Br)cc2C(c2ccccc2)C1N1CCCCC1	6752-0054
CCC1CCCN1CNC(=O)c1ccc(Sc2cccc(Cl)c2)c([N+](=O)[O-])c1	K781-2346
O=C(c1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1)N1CCOCC1	J093-0696
Cc1nc(C(=O)NCc2ccco2)nn1-c1ccccc1	V009-4024
Cc1noc(C)c1S(=O)(=O)N1CCC2(CC1)NCCCN=C2NC1CCCCC1	CM4115-6783
CC(=O)N1CC(C(=O)NCCN2CCc3ccccc3C2)C(c2nc(C)no2)C1	S640-4940
CCNC(=O)N1CCCCC1CCn1cc(C(=O)NCc2cccnc2)nn1	T505-1989
CC(C)Cc1nnc(CC2CCN(S(=O)(=O)c3ccc4c(c3)CCC4)C2)o1	S929-4449
CN(C)CC1CN(S(C)(=O)=O)CC1NC(=O)CCc1c[nH]c2ccccc12	S639-3337
O=C1Cn2nnc(CNC(=O)Cn3c(=O)oc4ccccc43)c2CN1	SC45-0156
CC(=O)N(Cc1cccnc1)C1CCCN(C(=O)NCc2ccccc2)C1	SC13-0687
O=C(CN1C(=O)NC2(CCOCC2)C1=O)Nc1ccc2c(c1)OCO2	S453-0099
Cn1nccc1C(=O)N1CCC(CCOc2ccncc2)C1	S544-0503
Cn1nc(C(=O)N2CCCC2)c2c1CN(C(=O)NCC1CCCO1)C2	S398-0684
CCc1noc(COC2CCCN(C(=O)c3cnccn3)C2)n1	S212-0356
COc1ccc(CCNC(=O)c2c(O)c3cccc4c3n(c2=O)CC4)cc1	K844-1092
O=C(NCCc1ccco1)c1ccc2c(c1)nc1n2CCOC1	G730-1310
Cc1noc(C2CN(C(=O)C3CCCC3)CC23CCOCC3)n1	T808-2134
O=C(N1CCC2(CC1)OCCO2)C1(c2cccs2)CCOCC1	G856-4571
CCC(C)NC(=O)Cn1c(=O)c2c(C(=O)N3CCCC3)cc(C)nc2n(-c2ccccc2)c1=O	J026-3269
COCCNC1=Nc2ccccc2NC12CCCN(C(=O)CSc1ccccc1)C2	S019-0147
CCn1nc(C)c(CCNC(=O)C(C)n2c3ccccc3c3cnn(C)c(=O)c32)c1C	F249-0797
CCc1noc(-c2ccc(SCC(=O)N3CCC4(CC3)OCCO4)nc2)n1	M882-0760
COC(=O)c1sccc1NC(=O)N1CCCn2nc(-c3ccncc3)cc2C1	P221-0806
Cn1c(=O)c2cc(C(=O)Nc3ccc(Cl)cn3)sc2n(C)c1=O	F993-0426
Cc1cc(C)nc(NC(=N)N2CCCCC2C)n1	4151-0391
CC1C(=O)C(C)C(c2cccs2)NC1c1cccs1	C151-0011
CC1(C)CC(=O)C(C2=C(Cl)C(=O)c3ccccc3C2=O)=C(O)C1	4456-0016
O=C(COC(=O)c1cc(C(=O)OCC(=O)c2ccccc2)cc(N2C(=O)C3CC=CCC3C2=O)c1)c1ccccc1	4483-2407
O=c1[nH]c2ccccc2n1CCC1CCCCC1	8013-6057
COCc1nnc(NC(=O)c2cnn(C)c2-n2cccc2)s1	Y043-1717
CC(=O)Nc1nc2ccc(CC(=O)NC(C)Cc3ccco3)cc2s1	F223-0530
O=C(Nc1nnn[nH]1)c1cnc2c(OC(F)(F)F)cccc2c1O	Y043-5249
CCCC1CCc2c(sc(NC(=O)C3C4CCC(CC4)C3C(=O)O)c2C(N)=O)C1	Y205-6760
CC1CCc2sc(C(=O)NC3=NCCS3)cc2C1	Y207-3094
O=C(Nc1nnn[nH]1)C1CC1c1ccccc1	Y204-2112
Cc1cc(C=O)c2c(c1)C=CC1(Oc3ccccc3C(=O)N1C)O2	8010-2210
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2ccc([N+](=O)[O-])s2)C(=O)C1	8002-8110
C=C(C)CC1N(CCc2ccc(OC)c(OC)c2)C(=O)C2C(C(=O)O)C3C=CC21O3	8016-0752
Cc1n[nH]c(CC(=O)NCc2ccco2)n1	8019-9696
O=C(Cc1c(F)cccc1Cl)Nn1nnnc1Nc1ccccc1	Y500-5505
O=c1cc(-c2ccco2)sc2nnc(Cc3ccccc3)n12	8018-4123
C[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	6264-0458
O=C(NC1CCCCC1)c1ccc2c(=O)n(Cc3ccccc3)c3nn(Cc4ccccc4)c(=O)n3c2c1	F471-0569
O=C(NCCc1noc(C2CC2)n1)c1n[nH]c2ccccc12	S399-0389
CC(=O)N1CCC(CC(=O)NCc2nn(C)c3c2CN(S(C)(=O)=O)CC3)CC1	CM1461-7855
Cc1noc(C)c1CN1CC(NS(C)(=O)=O)C(=O)NC2(CCCC2)C1	SB39-0915
Cc1cccnc1C(=O)N1CCCCC1(C)c1noc(C2CC2)n1	SB07-0208
O=C(NC1CC1)c1nn(CCNC(=O)C2CCOCC2)c2c1COCC2	SD31-0280
Cn1cc(CC(=O)N2CCOCC2)c2cccnc21	M508-0417
CCn1c(=O)n(CCc2ccccc2)c2cncnc21	P814-2071
Cn1c2ccccc2c2cc(C3Nc4ccccc4C(=O)N3Cc3ccccc3)ccc21	4333-6959
O=C(CSc1nnc2n(Cc3ccc(F)cc3)c(=O)c3sccc3n12)NC1CCCCC1	F798-0457
COC(=O)c1ccc(COc2coc(CN3CCC(Cc4ccccc4)CC3)cc2=O)o1	Y044-2295
O=C(C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccc2c(c1)OCO2)c1ccc2c(c1)OCCO2	8020-7417
O=C1Nc2ccccc2C1=Nc1sc2c(c1C(=O)NCCc1ccccc1)CCCC2	8012-4407
CCCc1nn(-c2ccccc2)c(O)c1C1=C(N2CCC(C)CC2)C(=O)N(c2ccc3c(c2)OCO3)C1=O	V003-2714
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCC(c1ccccc1)C3)NCCc1ccc(Cl)cc1	F145-0431
O=C(NCCc1c[nH]c2ccccc12)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1	G856-4129
O=C(Cc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1)N1CCc2ccccc2C1	V022-5564
COc1cc(-c2nc(=O)c(CCC(=O)NCc3cccnc3)n[nH]2)ccc1OCc1ccccc1	V010-0420
Cc1cnc(CC2CCN(C(=O)C3COc4ccccc4O3)CC2)n1Cc1ccc(F)cc1	T160-0646
O=C(NCC(=O)N1CCN(C2CCCCC2)CC1)c1ccc(-c2noc(C3CCCC3)n2)cc1	F628-1652
O=C(Nc1ccccc1Sc1ccccc1)c1cnc2scc(-c3ccccc3)n2c1=O	D358-0678
O=C(Nc1cc2ccccc2cc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1)c1ccc(C(=O)c2ccccc2)cc1	2652-0213
CC1CCCN1C(=O)c1cc(-c2ccc3ccccc3c2)on1	V007-1172
O=C(CC12CC3CC(CC(C3)C1)C2)Nn1c(=S)[nH]c2ccccc2c1=O	K284-1031
CCCc1cc(=O)n2nc(N(C)CC(=O)N3CCN(c4ccccc4F)CC3)sc2n1	C885-4564
O=C(Nc1c[nH]c2ccccc2c1=O)N1CCC(Cc2ccccc2)CC1	D216-0824
CN1CCN(c2ccc([N+](=O)[O-])c(-n3nc(-c4ccc(F)cc4)c4ccccc4c3=O)c2)CC1	2023-0517
Nc1c(C(=O)N2CCOCC2)nnn1-c1ccc(NC(=O)c2ccco2)cc1	Y010-1196
O=C(CCCn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc(Cn2cncn2)cc1	Y040-3170
CC1CCN(S(=O)(=O)c2cn(CC(=O)N3CCN(C)CC3)c(=O)c3ccccc23)CC1	C265-0746
COc1ccc(C2(N3CCC4(CC3)OCCO4)C(=O)c3ccccc3C2=O)cc1	E973-0183
COC(=O)c1nnsc1NC(=O)c1ccco1	D715-2757
O=C1N=C(N2CCCCC2)SC1=C1C(=O)N(Cc2ccccc2)c2ccccc21	3541-0646
COc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)c2ccc(Nc3nc(-c4ccccc4)c4cc(Cl)ccc4n3)cc2)cc1	2688-0042
COc1ccc(N2C(=O)C(=Cc3ccc4c(c3)OCCO4)N(C)C2=S)cc1	V018-3855
O=C1NC(=O)C2(C(=O)N1)C(c1ccc(OC(F)F)cc1)NC(=O)NC2c1ccc(OC(F)F)cc1	C202-0170
O=C(Cn1cc(C(=O)c2cccs2)c2ccccc21)NCc1cccs1	6655-0450
O=C(CCc1ccc2c(c1)OCO2)Nc1ccc(Cn2ccnc2)cc1	8019-4060
O=C(Nc1cccc(-c2nc[nH]n2)c1)C1CC(=O)N(c2cccc(OC(F)(F)F)c2)C1	Y042-7121
CCC(C)C1NC(=O)N(C2CCS(=O)(=O)C2)C1=O	Y043-7296
COc1ccccc1C=Cc1nn2c(CCc3ccccc3)nnc2s1	D731-0764
CC(C)Cc1nnc(NC(=O)c2ccccn2)[nH]1	Y042-5350
Cc1nc2ccccc2c(=O)n1CCNC(=O)CC1(n2cccc2)CCOCC1	Y044-4546
CCOc1ccc(CC2=NN3C(=N)C(=Cc4c(C)[nH]c5ccccc45)C(=O)N=C3S2)cc1OCC	8015-6431
O=C(CSc1nnc(COc2ccc(C3CCCCC3)cc2)n1-c1ccccc1)NC1CCCCC1	8016-5653
O=C(Oc1ccc(-c2ccccc2)cc1)c1cccc2c1NC(C(=O)O)C1CC=CC21	8012-6360
Cn1c(=O)c2[nH]c(N3CCN(C(=O)CSc4nc5ccccc5o4)CC3)nc2n(C)c1=O	Y600-2922
Cn1nccc1C(=O)CC(CC(=O)c1ccnn1C)c1ccccc1C(=O)O	Y501-1957
CCOC(=O)C1=C(NC(=O)C(=O)c2c(C)n(Cc3ccccc3)c3ccccc23)SC2CCCCC12	8017-4543
O=C1CC(c2ccc3c(c2)OCO3)c2c(Nc3ccccc3)n[nH]c2N1	8019-7264
CC(=O)c1c(NC2CCCCC2)oc(C)cc1=O	8013-0462
CC(NC(=O)c1cccc2c1C(=O)N(C1CCCCC1)C2)c1cccs1	C447-1079
Cc1c(N=Cc2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C	1685-0087
O=S1(=O)CCN(Cc2ccccc2)c2c(OCC3CCCO3)nc(F)c(Cl)c21	8610-0084
O=c1[nH]c(=O)n(Cc2ccco2)c2nccc(-c3ccc4c(c3)OCO4)c12	8019-5170
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)CCC(=O)NCCc1sccc1C	F382-1861
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1noc(C2CCCCC2)n1	D400-6695
CC(C)CN1CC(O)CN(C2CCOCC2)CC1=O	SA85-1145
O=C(NCCc1ccccc1)N1CCC2(CC1)CC(N1CCCC1)CCO2	S431-0403
Cc1n[nH]c(C2CN(C(=O)CC3CCCCC3)CC2NC(=O)C2CCOCC2)n1	SB33-0016
Cc1noc(C2CCN(C(=O)c3ccncn3)CCN2C(=O)C2CCCC2)n1	S990-0671
O=C(NC1Cc2c(C(=O)NCc3cccnc3)cnn2C1)c1ccncn1	SB68-0611
CN1CCN(CC2CCS(=O)(=O)C23CN(C(=O)C2CCCC2)C3)CC1	SC89-0444
Cn1ncc(N2CCCC(C(=O)NCCN3CCc4ccccc4C3)C2)cc1=O	T424-0422
Cc1ccc(S(=O)(=O)c2ncsc2SCC(=O)NCc2ccc(C)o2)cc1	L349-0730
c1ccc(CN2CN(CC3CCCO3)c3nc4ccccc4n3C2)cc1	8561-07194
COc1ccc2c(c1)CCc1c(C(=O)N3CCc4nc5cc[nH]n5c(=O)c4C3)n[nH]c1-2	S022-1882
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)CC2CCCCC2)CC1	P533-0226
COCCN1Cc2cccc(C(=O)NCc3ccco3)c2C1=O	C447-0821
Oc1ccc(-c2ccccc2)cc1CN1CCOCC1	8004-6609
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccs3)nc2N1	6069-1379
CC1C(=O)Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2NC1=O	E145-0200
O=C1NC(c2ccccc2)=NC1=Cc1ccc2ccccc2c1	8015-1583
CCCc1nc(NCc2ccccc2)c(C#N)c2c1CCCC2	4576-0111
CCCN1C(=O)c2cc(C(=O)NC3CCCCCC3)ccc2C1O	C596-0816
CN(C)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2C(=O)c1ccncc1	8524-6970
CC1(C)CC(=O)C2=C(C1)Nc1c(c(N)[nH]c(=O)c1C#N)C2c1ccccc1	8020-6384
O=C(CCCC(=O)NCc1ccco1)NCc1ccco1	Y204-2062
Cn1ccc2c(OCC(=O)NCCS(=O)(=O)N3CCSCC3)cccc21	Y044-4772
COc1cc2c(cc1OC)CN1CC(=O)N(c3ccc(F)cc3)C(=O)C1C2	8017-5003
Cc1nn(C)cc1CNC(=O)C(=O)Nc1ccc2c(c1)OCCO2	Y502-4956
Cc1cc(C)n(NC(=O)c2cc(S(=O)(=O)N3CCCC3)c(Cl)cc2Cl)c(=O)c1	Y502-1449
Cc1nc2ccccc2nc1CSc1nc2ccccc2nc1C	8016-7331
COc1ccc(COC(=O)C2=C(C)NC3(O)c4ccccc4C(=O)C23O)cc1	8009-9599
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21	8009-4488
O=c1c2nnc3ncnn3c2ccn1-c1cccc2ccccc12	Y020-4752
Cc1cccc2c1-c1ncccc1C2=Nc1ccccc1	8007-0822
N=c1c2ccccc2nc(S)n1Cc1ccc2c(c1)OCO2	Y020-7992
CC1(C)CC(=O)C(Sc2ccc(Br)cc2)=C(OC(=O)c2cccs2)C1	3339-1362
CN=C(c1ccc(C)cc1)n1c(=S)nc(-c2ccc(C)cc2)n(C)c1=S	3376-6511
CC1=C(C(=O)OCc2ccccc2)C(c2sccc2C)NC(=S)N1	4476-0566
CC1(C)Cc2ccccc2-c2cc3nc4ccccc4nc3n21	4282-0018
c1ccc2c(NCNc3noc4ccccc34)noc2c1	D050-0119
COCc1n[nH]c(-c2cccc(NC(=O)CC3NC(=O)c4ccccc43)c2)n1	Y041-8961
O=C(CCCn1sc2ccccc2c1=O)NCc1cccs1	E022-1384
Cc1ccc(C)n1-c1ccc(N2CCC(C(=O)O)CC2)nc1	FF01-3285
Cc1cccc(Cc2c(C)nc(CN(CC(C)C)C(=O)C3CCOC3)[nH]c2=O)c1	V030-0436
CC(C)CN(Cc1cc(NC(=O)CC(C)(C)C)ccc1N(C)C1CCN(C)CC1)C(=O)c1ccccc1Cl	V024-6324
Cc1cnc(C2CCN(C(=O)CCS(=O)(=O)c3ccccc3)CC2)n1C(C)CO	S980-0107
CC(C)N1C(=O)C2(CCCC2)C1C(=O)N1CCN(C2CCCCC2)CC1	T964-0168
COc1ccc(C(=O)Nc2nccnc2C(=O)N2CCOCC2)cc1	P309-1769
O=C(NC1CC1)c1cccn1Cc1noc(-c2ccc(Cl)cc2)n1	M317-1377
CCN1CCN(c2ccc(NC(=O)c3cc4c(s3)CCCC4)cn2)C1=O	T396-0123
O=C1c2ccccc2C(=O)N1Cc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2	6434-3509
CC(=O)c1ccc(NC(=O)C2CC(=O)N=C(N3CCN(Cc4ccc5c(c4)OCO5)CC3)N2)cc1	F019-5516
C=CCn1c(SCC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)nnc1-c1ccco1	8013-5602
c1ccc(C(c2ccccc2)N2CCN(c3ccc4nnnn4n3)CC2)cc1	8016-4554
O=C(O)c1cccc(C2Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3C3C4CCC(C4)C23)c1	8017-2861
O=C(COc1coc(CN2CCOCC2)cc1=O)Nc1ccc2c(c1)OCO2	Y044-2292
Cc1ccc(S(=O)(=O)N=C(Nc2ccc(OCc3ccc(Cl)cc3)cc2)Nc2nc(C)cc(C)n2)cc1	Y500-1353
COc1cc(C(=O)Oc2cc3c4c(c2)C2(Nc5ccccc5CO2)C(=O)N4C(C)(C)C=C3C)cc(OC)c1OC	Y020-7280
O=C(N1CCN(Cc2cc(=O)c3cccc(Cl)c3[nH]2)CC1)C12CC3CC(CC(C3)C1)C2	G753-0633
COCCN1C(=O)C(=Cc2c(N(C)Cc3ccccc3)nc3ccccn3c2=O)SC1=S	4618-0268
Nc1c(-c2ccc(Cl)cc2)cnc2c(-c3ccccc3)c(COc3ccccc3)nn12	7445-0067
COc1ccc2nc(SC(=O)N3c4ccccc4Sc4ccccc43)nc(C)c2c1	4582-0180
c1ccc(CN2c3ccccc3-c3nc4ccccc4n3C2c2ccco2)cc1	5968-0036
Nc1c2c(-c3ccc(F)cc3)nc(NC3CCCCC3)nc2nn1Cc1ccccc1	V006-0884
Cc1onc(C(=O)N2CC3(CC(N(C)Cc4ccccc4)CO3)C2)c1Cn1cccn1	SA46-2248
Cn1cnnc1C1CN(Cc2ccccc2)CC12CN(C(=O)NCCc1ccccc1)C2	SB59-0599
CN(CC(=O)N1CCCCCC1)C(=O)c1cc2n(n1)CC(Oc1cccnc1)C2	SB69-0411
Cc1cc2c(cc1S(=O)(=O)N1CCCC1C(=O)Nc1ccc3c(c1)OCCO3)OCC(=O)N2	F632-0151
Cc1ccc(OCc2nc(CC(=O)N3CCN(c4ccccn4)CC3)cs2)cc1	D629-0186
Cc1sc2ncn(CC(=O)N3CCC4(CC3)OCCO4)c(=O)c2c1S(=O)(=O)N1CCN(c2ncccn2)CC1	C210-0083
Cc1cc(C=C2C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccc2c(c1)OCO2	3269-0487
CC(C)CN1Cc2c(n(CC(=O)NC3CC3)c3cc(-c4ccccc4)nn3c2=O)C1=O	V013-5819
CCOC(=O)c1c(C)n(C)c2c1cc(O)c1c2c(-c2ccccc2)nn1-c1ccccc1	3474-0094
O=C(NCCc1nc(-c2nc(C(=O)O)cs2)cs1)OCc1ccccc1	Y010-1530
CCCN(CC1CC(c2ccc(OC)cc2)=NO1)C(=O)Cc1cccs1	V017-0984
COc1ccc(NC(=O)C2COC3(CCN(C(=O)C(C)C)CC3)N2C(=O)c2ccccc2)cc1	V012-6104
Cc1csc(SC2=CS(=O)(=O)c3ccccc32)n1	8019-0560
Cc1ccc(C2=CC(=Cc3ccccn3)C(=O)O2)cc1	8008-3367
O=C1c2ccccc2C(=O)c2c(NC(=O)C3CCCO3)cccc21	6048-0287
Clc1cccc(OCCN2CCN(CCOc3cccc(Cl)c3)CC2)c1	8008-3406
Cc1ccc2c(c1)c(=O)c1c3n2CCN(CC#N)C3CC1	8005-8303
COc1ccc(-n2ccn3c(CCC(=O)N4CCC(Cc5ccccc5)CC4)nnc3c2=O)cc1	G298-0445
COc1ccccc1Nc1ncc2c(n1)CCN(CCc1ccccc1)C2	G421-0070
CC(C)c1nc(SCC(=O)N2CCOCC2)c2c(=O)n(C)c(=O)n(C)c2n1	G786-1715
O=C(Nc1ccccc1F)c1ccsc1NC(=O)c1csc2ccccc12	Y205-7980
COc1ccc(OC)c(-c2[nH]c3c(=O)n(C)c(=O)n(C)c3c2O)c1	8013-0726
CCn1c(SCc2csc(-c3ccccc3C)n2)nnc1-c1ccccn1	Y205-4334
Cc1nn2c(-n3ccnc3)cc(-c3ccccc3)nc2c1-c1ccccc1	D724-0581
Cc1nc(NC2=NCN(CCc3cccs3)CN2)nc2ccccc12	Y020-1929
CC1CCc2c(sc3ncnc(N4CC5(C)CC4CC(C)(C)C5)c23)C1	4789-3832
Cn1c(=O)n(C)c2cc(N=Cc3c(O)ccc4ccccc34)ccc21	8005-7152
CC1(C)C2CCC1(CS(=O)(=O)NCc1ccc3c(c1)OCO3)C(=O)C2	8016-2655
O=C(Nc1nnc(C2CC2)s1)c1csc(NCc2ccco2)n1	Y042-4715
CCC1(CC)OC(C2CCCCC2)Nc2ccccc21	8012-5577
CCOC(=O)C1=C(CSc2nc3ccccc3c(=O)n2CC(=O)OC)NC(=O)NC1c1cnn(CC)c1	Y501-4963
CCn1ccc(C2C3=C(CCCC3=O)Nc3ncnn32)n1	Y500-7290
Cn1ncc2c(=O)n(CC(=O)Nc3ccccc3Sc3ccccc3)cnc21	Y501-3054
O=c1[nH]c(=O)c2nnc(Nc3ccc(Cl)cc3)nc2[nH]1	8018-6851
c1ccc(C(Sc2nnc(-c3ccco3)o2)c2ccccc2)cc1	8007-4800
COc1ccc(C=Cc2nc(-c3ccccc3O)n(CCN3CCCCC3)n2)cc1OC	8018-7394
CN1CCN(C(=N)NC(=O)c2ccccc2)CC1	Y021-1560
O=C(Nc1ccc2c(c1)OCCO2)C1=NN(C2CCS(=O)(=O)C2)C(=O)CC1	Y041-8948
Cn1c(CN(c2ccc(F)cc2)S(C)(=O)=O)nnc1SCC(=O)NCc1ccco1	D532-0254
Cn1cc(-c2noc(C3CCN(C(=O)c4ccccc4)CC3)n2)ccc1=O	P029-0238
CNS(=O)(=O)c1cn(CC(=O)N2CCn3c2nc2ccccc23)cc1S(=O)(=O)NC	E882-1241
CCc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)N3CCN(c5ccccc5)CC3)c2=O)CCC4)cc1	C258-0502
CN1C(C(=O)NC2CCCCC2)=CC(c2ccc3c(c2)OCO3)=NS1(=O)=O	E135-0944
Cc1nn(-c2nc3ccccc3s2)c2nc(-c3ccco3)cc(C(F)(F)F)c12	D342-0003
COc1cccc(-c2ccc(CNC(=O)Nc3cccc4ccccc34)c3cnccc23)c1	V012-0836
CC(C)C(C)NC(=O)c1ccccc1N1CCC(NC(=O)C2CCCC2)CC1	V011-5181
O=C(c1cc(-c2ccccc2F)n2nc(-c3ccccc3)cc2n1)N1CCC2(CC1)OCCO2	V002-7810
Cc1ccc(OCc2nc(C3CCN(C(=O)c4noc(C)c4CN4CCCCC4)CC3)no2)cc1	S594-1187
Cc1ccc(CNC(=O)N2CCC3CN(Cc4ccccc4)C3C2)cc1	S616-0138
CC(C)CN1CC(NS(=O)(=O)c2ccc3c(c2)CCC3)C(=O)NC2(CCOCC2)C1	SB40-0625
Cc1cnc(-c2cccnc2)n1C1CCCN(Cc2ccc3c(c2)CCO3)C1	S692-1025
CN1CCn2cc(C(=O)NCCN3CCc4ccccc4C3)nc2C1=O	SA18-0189
COCC1CCN(C(=O)C2OCCN(C3CCCC3)C2c2ccccc2)CC1	S682-0820
Cn1nc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)c2c1CCOC2	S397-0081
CN1C(=O)Cc2cc(S(=O)(=O)N3CC(c4nncn4C)C4(CCOCC4)C3)ccc21	SC66-0136
O=c1n(Cc2ccccn2)nc2ccc(S(=O)(=O)N3CCOCC3)cn12	P047-0418
CCCC(=O)Nc1ccc(-n2cccc(C(=O)NCC3CCCCC3)c2=O)cc1	L644-0587
CCC1Cn2c(C(=O)NCCN3CCOCC3)cc3c(Cl)ccc(c32)O1	E762-2352
CNC(=O)N1CCC(OC2CCCC2)CC1	Z603-5419
O=C(CCCc1nc(-c2ccncc2)no1)Nc1cccnc1	D320-0310
O=C(NCc1ccc(S(=O)(=O)N2CCCC2)s1)c1cccc(-c2nnc(-c3ccccc3)o2)c1	L470-0040
O=C(Nc1ccsc1-c1nc(-c2ccc(Cl)cc2)no1)C1CCCO1	P181-0832
CCOC(=O)C1=C(C)N(Cc2cccc(C(=O)NC(c3ccccc3)c3ccccc3)c2)C(=O)CC1c1ccccc1C	V015-1067
O=C(NC1CCCc2ccccc21)C1CCCN(c2nc3ccccc3[nH]2)C1	C776-3293
CN1C(=O)CC(=O)N(C)c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)ccc21	E138-0086
N=C1C(=Cc2cccs2)C(=O)N=C2SC(COc3ccccc3)=NN12	4011-0021
CCOC(=O)c1c(CS(=O)(=O)c2ccc(Cl)cc2)n(C2CCCCC2)c2cc(Br)c(OC(C)=O)cc12	8015-9560
O=C(Nc1ccc(N2N=C3CCN(C(=O)c4ccccc4)CC3C2=O)cc1)Nc1ccc(Cl)c(Cl)c1	V008-4238
O=C1COc2ccc(C(=O)NCCn3c(=O)c(=O)[nH]c4ccccc43)cc2N1	Y041-3056
