CCc1nc2cc(N3CCCC(C(=O)N(C)Cc4ccco4)C3)cnc2nc1CC	P271-0532
Cc1ccc(CNC(=O)C2CCCN(c3nc4c(s3)c(C)nn4-c3ccc(F)cc3)C2)o1	L711-0896
Cc1ccc(Sc2nccnc2N2CCCC(C(=O)NCc3ccc(C)o3)C2)cc1	L895-0113
Cc1cccc2nnc(N3CCCC(C(=O)NCc4ccco4)C3)n12	T403-2608
Cc1ccc(CNC(=O)C2CCCN(c3nnc4ccc(Cl)cn34)C2)o1	T403-2734
CCc1ccc(-n2nc(N3CCCC(C(=O)NCc4ccc(C)o4)C3)ccc2=O)cc1	F720-0312
Cc1ccc(CNC(=O)C2CCCN(c3ncc(-c4ccc(F)cc4)cn3)C2)o1	L325-0203
CCc1nc(-c2csc(S(=O)(=O)N3CCCC(C(=O)NCc4ccc(C)o4)C3)c2)no1	L501-0571
CN(Cc1ccco1)C(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1	C648-0309
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)NCc3ccc(C)o3)C2)c(C)n(CC)c1C	G937-2143
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)N(C)Cc3ccco3)C2)c(C)n(C)c1C	G937-1853
Cc1sc(-c2noc(C(C)C)n2)cc1S(=O)(=O)N1CCCC(C(=O)N(C)Cc2ccco2)C1	F894-1067
Cc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3cc(-c4noc(C5CCC5)n4)sc3C)C2)o1	F894-2035
CCn1ccc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccc(C)o4)C3)ccc21	G585-1384
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)NCc2ccco2)C1	Y050-2304
O=C(NCc1ccco1)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	Y502-5888
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)N(C)Cc3ccco3)C2)cc1	F061-0309
Cc1ccc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)NCc3ccc(C)o3)C2)c1	F061-1458
Cc1ccc(CNC(=O)C2Cn3cccc3C(=O)N2CC(C)C)o1	S531-0326
O=C1NC(C(=O)NCc2ccco2)Cn2cccc21	S531-0035
CCCCNC(=O)N1CC(C(=O)NCc2ccco2)CC(c2ccc(F)c(C)c2)C1	V020-5945
COc1ccc(C2CC(C(=O)NCc3ccco3)CN(C(=O)C3CC3)C2)cc1OC	V017-6020
COc1ccc2c(c1)CC(C(=O)N(C)Cc1ccco1)CO2	G668-0383
O=C(NCc1ccco1)c1nc(Nc2ccc(F)cc2)c2ccccc2n1	G582-3028
CCc1ccc(Nc2nc(C(=O)NCc3ccc(C)o3)nc3ccccc23)cc1	G582-2934
COc1ccc(-c2c(C(=O)N(C)Cc3ccco3)nc3ccccn23)cc1	P433-0538
O=C(NCc1ccco1)c1nc2ccccn2c1-c1ccc(F)cc1	P433-0760
COc1ccc(C(=O)Nc2nccnc2C(=O)NCc2ccc(C)o2)cc1	P309-1749
CC1(C(=O)NCc2ccccc2Cl)Cn2cnc(C(=O)NCc3ccco3)c2C(=O)N1C1CC1	G282-8427
CCCN1C(=O)c2c(C(=O)NCc3ccc(C)o3)ncn2CC1(C)C(=O)NCc1ccc(OC)cc1	G282-2212
Cc1ccc(-n2nnc(C(=O)NCc3ccc(C)o3)c2-c2cccnc2)cc1	L806-0029
COc1ccc(-n2nnc(C(=O)NCc3ccco3)c2-c2cccnc2)cc1	L806-0300
Cc1ccc(CNC(=O)c2nnn(-c3ccc(F)cc3)c2-c2ccncc2)o1	L741-0916
O=C(NCc1ccco1)c1nnn(-c2ccccc2Cl)c1-c1ccncc1	L741-0075
COc1ccc(Cn2nnc(C(=O)NCc3ccco3)c2-n2cccc2)cc1	L116-5281
Cc1ccc2[nH]c(C(=O)NCc3ccc(C)o3)c(NC(=O)c3ccc(Cl)cc3)c2c1	L881-0272
Cc1cccc(C(=O)Nc2c(C(=O)NCc3ccco3)[nH]c3ccccc23)c1	L881-0800
COc1ccc2c(Sc3ccc(Cl)cc3)c(C(=O)NCc3ccco3)[nH]c2c1	E018-2356
Cc1ccccc1OCc1ccc(C=Nc2cnn(C)c2C(=O)NCc2ccco2)o1	Y502-1831
Cn1ncc(N=Cc2ccc(COc3ccc(F)c(Cl)c3)o2)c1C(=O)NCc1ccco1	Y502-1819
Cn1ncc(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c1C(=O)NCc1ccco1	Y502-2028
COc1cccc(C=Nc2cnn(C)c2C(=O)NCc2ccco2)c1O	Y502-1810
COc1cc(C=Nc2cnn(C)c2C(=O)NCc2ccco2)ccc1OC(F)F	Y502-1834
Cn1ncc(N=Cc2cccc([N+](=O)[O-])c2)c1C(=O)NCc1ccco1	Y502-2031
CCN(CC)c1ccc(C=Nc2cnn(C)c2C(=O)NCc2ccco2)cc1	Y502-2054
Cn1ncc(N=Cc2c(F)cccc2Cl)c1C(=O)NCc1ccco1	Y502-2034
Cn1ncc(NC(=O)c2cccc([N+](=O)[O-])c2)c1C(=O)NCc1ccco1	Y502-1467
Cn1ncc(NC(=O)c2ccc(Cl)cc2Cl)c1C(=O)NCc1ccco1	Y502-2269
CCCCN1C(=O)C(C)(C(=O)NCc2ccc(C)o2)Oc2cccnc21	P621-1379
CC1(C(=O)NCc2ccco2)Oc2cccnc2NC1=O	P621-0059
O=C(NCc1ccco1)c1sc(=S)n2c1[nH]c(=O)c1cc(Cl)ccc12	F083-0001
COc1cc2c(=O)[nH]c3c(C(=O)NCc4ccco4)sc(=S)n3c2cc1OC	F083-0311
Cc1ccc(CNC(=O)c2sc3ncccc3c2-n2cccc2)o1	G664-0181
CCOc1ccc(C2Nn3c(nnc3-c3ccccc3)SC2C(=O)NCc2ccco2)cc1	7238-1880
COc1ccc(C2Nn3c(nnc3-c3ccccc3)SC2C(=O)NCc2ccco2)cc1Cl	7238-1944
CCOc1ccc(C2Nn3c(C)nnc3SC2C(=O)NCc2ccco2)cc1	7238-1304
COc1ccc(C2Nn3c(C)nnc3SC2C(=O)NCc2ccco2)cc1Cl	7238-1368
COc1ccccc1C(=O)Nc1c(C(=O)NCc2ccco2)sc2nc(C)cc(C)c12	8016-5798
Cc1ccc(-c2csc(C(=O)NCc3ccco3)c2-n2cccc2)cc1	F423-0317
Cc1cccc(N(C)S(=O)(=O)c2c(-c3cccc(F)c3)csc2C(=O)NCc2ccco2)c1	F391-0552
COc1ccc(N(C)S(=O)(=O)c2c(-c3ccccc3)csc2C(=O)NCc2ccco2)cc1	F391-0140
O=C(NCc1ccco1)c1sccc1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1	F836-0362
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccsc3C(=O)NCc3ccco3)CC2)c1	F836-0144
COc1ccc(NC(=O)c2nnc(C3CCCN(C(=O)NCc4ccco4)C3)s2)cc1	L065-0130
COc1cccc(C2c3cccn3-c3sc4c(c3CN2C(=O)NCc2ccco2)CCCC4)c1	G281-1158
CCOc1ccc(-c2cc3n(n2)CCCN(C(=O)NCc2ccco2)C3)cc1	T201-0495
CN(C)c1ccc(C2c3cccn3-c3ccccc3CN2C(=O)NCc2ccco2)cc1	G118-1239
COc1ccc(C2c3cccn3-c3ccccc3CN2C(=O)NCc2ccco2)cc1OC	G118-1535
Cc1nn(-c2ccccc2)c2c1CN(C(=O)NCc1ccco1)C(c1ccc(C(C)C)cc1)c1cccn1-2	G544-0882
CCc1nn(-c2ccccc2)c2c1CN(C(=O)NCc1ccco1)C(c1cccc(OC)c1)c1cccn1-2	G544-1728
O=C(NCc1ccco1)N1CCC(c2nc(-c3ccc(Cl)cc3)no2)CC1	F371-0241
COc1ccc2c(c1)NC1(CCN(C(=O)NCc3ccco3)CC1)c1cccn1-2	G764-0927
COc1ccc(C2c3[nH]c4ccc(Cl)cc4c3CCN2C(=O)NCc2ccco2)cc1	E864-0402
COc1cccc(-c2noc(C3CCCN3C(=O)NCc3ccco3)n2)c1	L949-2839
O=C(NCc1ccco1)N1CCN(c2ccc(-c3noc(C4CCC4)n3)cc2)CC1	F627-0325
O=C(NCc1ccco1)N1CCN(Cc2nc3cccnc3n2-c2cccc(F)c2)CC1	L679-0646
CCOc1ccc(-n2c(CN3CCN(C(=O)NCc4ccco4)CC3)nc3cccnc32)cc1	L679-0095
CC(C)CS(=O)(=O)c1nc2ccc(NC(=O)NCc3ccco3)cc2s1	M072-0590
CCc1nc(-c2ccc(NC(=O)NCc3ccc(C)o3)cc2)no1	F532-3336
O=C(NCc1ccco1)Nc1ccc(F)c(Cl)c1	Y206-2305
O=C(NCc1ccco1)Nc1ccccc1Br	Y207-0744
CCOC(=O)c1ccc(NC(=O)NCc2ccco2)cc1	Y205-1819
COc1cc([N+](=O)[O-])ccc1NC(=O)NCc1ccco1	Y205-3020
CC(=O)c1cccc(NC(=O)NCc2ccco2)c1	Y205-1328
O=C(NCc1ccco1)NCc1cccn1Cc1cccc(F)c1	G331-0228
Cc1ccc(C)c(Cn2cccc2CNC(=O)NCc2ccco2)c1	G331-0386
CCOc1ncccc1CN(C)C(=O)NCc1ccco1	S055-1165
CN(CC1(C)CCOCC1)C(=O)NCc1ccco1	P970-1242F
CCN(Cc1ccco1)C(=O)C1CN(c2ncccn2)CC1COC	S836-0311
Cc1ccc(CNC(=O)C23CCCCC2N(C2CC2)S(=O)(=O)CC3)o1	S762-1068
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)NCc2cccs2)c1	C326-0228
O=C(NCc1cccs1)c1cccc(-n2cnc3cccnc32)c1	E760-5038
Cc1c(C(=O)NCc2cccs2)cccc1-n1c(C)nc2cccnc21	E760-7315
Cc1[nH]c(C(=O)NCc2cccs2)c(C)c1S(=O)(=O)N1CCC(C)CC1	F379-0941
CCOc1cccc(-c2cc(C(=O)NCc3cccs3)c3ccccc3n2)c1	Y200-1005
CC(=O)Nc1ccc(-c2cc(C(=O)NC(c3cccs3)C(C)C)c3ccccc3n2)cc1	L036-0363
CCOc1ccc(-c2cc(C(=O)NCc3cccs3)c3ccccc3n2)cc1	Y207-4646
CCOc1ccc(-c2cc(C(=O)NCc3cccs3)[nH]n2)cc1	E822-0672
COc1cccc(-c2cc(C(=O)NCc3cccs3)[nH]n2)c1	C590-0308
CN1C(C(=O)NCc2cccs2)=CC(c2ccc(F)cc2)=NS1(=O)=O	E135-0525
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)NCc3cccs3)=C2)c1	E135-0872
O=C(NCc1cccs1)c1snc(-c2ccccn2)c1NC(=O)C1CC1	M422-0472
COc1ccc(Nc2cc(C(=O)NCc3cccs3)c3ccccc3n2)c(OC)c1	C387-0271
CCc1ccc(Nc2cc(C(=O)NCc3cccs3)c3ccccc3n2)cc1	C387-0628
COc1cccc(Cn2c(=O)c3ccnn3c3ccc(C(=O)NCc4cccs4)cc32)c1	P300-1903
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)NCc1cccs1)n2C	G732-0157
C=CCn1c(C(=O)NC(CCC)c2cccs2)cc2cc(S(=O)(=O)N(C)C)ccc21	G732-3065
CCOc1ccc2c(c1)cc(C(=O)NCc1cccs1)n2C	D291-1854
O=C(NCc1cccs1)c1sc2cc(F)ccc2c1Cl	Y204-2904
Cc1ccccc1CN1CCCN(c2ccc(C(=O)NCc3cccs3)cc2)C1=O	D642-0016
Cc1cccc(CN2CCCN(c3ccc(C(=O)NCc4cccs4)cc3)C2=O)c1	D642-0057
O=C(NCc1cccs1)c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1	C521-1299
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3cccs3)o2)cc1	C521-0557
Cc1cccc(S(=O)Cc2ccc(C(=O)NCc3cccs3)o2)c1	E535-0453
CCOC(=O)CC(NC(=O)c1ccccc1-c1nc(-c2ccccc2)no1)c1cccs1	F177-0223
O=C(NCc1cccs1)c1cccnc1N1CCN(C(=O)c2c(F)cccc2Cl)CC1	V019-4924
COc1ccc(C(=O)N2CCN(c3ncccc3C(=O)NCc3cccs3)CC2)c(OC)c1	V018-8136
CCOC(=O)CCCC(=O)N1CCN(c2ncccc2C(=O)NCc2cccs2)CC1	V013-1705
CCC(C)NC(=O)N1CCN(c2ncccc2C(=O)NCc2cccs2)CC1	V020-9608
CN(C)S(=O)(=O)c1ccc(CNC(=O)c2ccc(Br)o2)s1	L470-1138
CC(C)(O)C#Cc1ccc(C(=O)NCc2cccs2)s1	8015-3476
Cc1ccsc1C(=O)NCc1ccc(S(=O)(=O)N(C)C)s1	L470-1120
CCC(NC(=O)c1cc(C)nc2c1c(C)nn2-c1ccc(C)cc1)c1cccs1	C561-3058
Cn1nc(C(F)(F)F)c(Cl)c1C(=O)NCc1cccs1	Y500-2086
Cn1nc([N+](=O)[O-])cc1C(=O)NCc1cccs1	8018-2399
O=C(NCc1cccs1)c1cn(-c2cc(-c3nc(C4CC4)no3)ccn2)cn1	P705-0370
Cc1c(C(=O)NCc2cccs2)cnn1-c1ccc(-c2nc(C3CC3)no2)cn1	P709-0885
CCOc1ccc(-n2cc(C(=O)NC(C)c3cccs3)nn2)cc1	D296-0047
O=C(NCc1cccs1)c1cn(-c2ccccc2Cl)nn1	L524-0282
CCC(NC(=O)c1cn2ccc(C)cc2n1)c1cccs1	P322-0436
CCOc1ccc2nc(C(=O)NC(CC)c3cccs3)cn2n1	P307-0668
Cc1cc(OCc2nc(C)c(C(=O)NC(C)c3cccs3)s2)ccc1Cl	D376-0485
Cc1nc(-c2nnn(-c3cccc(Cl)c3)c2C)sc1C(=O)NCc1cccs1	L102-1021
CCOc1ccc(-n2nnc(-c3nc(C)c(C(=O)NCc4cccs4)s3)c2C)cc1	L102-0639
CCCCc1ccc(-c2ccc(-n3cncc3C(=O)NCc3cccs3)cc2)cc1	V014-3059
Cc1onc(-c2ccc(F)cc2F)c1C(=O)NCc1cccs1	G794-0842
Cc1onc(-c2cccc(Br)c2)c1C(=O)NCc1cccs1	G794-1857
COc1cccc(N2CCN(c3nc(C(=O)NCc4cccs4)cs3)CC2)c1	P113-1142
O=C(NCc1cccs1)c1csc(N2CCN(c3ccccc3F)CC2)n1	P113-1540
O=C(Nc1nc(C(=O)NCc2cccs2)cs1)c1cccc(C(F)(F)F)c1	V013-7209
O=C(NCc1cccs1)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	V012-4493
Cc1sc2ccn(CC(C)C)c(=O)c2c1C(=O)NCc1cccs1	P327-1849
COc1ccc2oc(-c3noc(C(=O)NCc4cccs4)n3)c(C)c2c1	L288-1727
CCn1c(=O)c(-c2noc(C(=O)NCc3cccs3)n2)nn(-c2ccc(F)cc2)c1=O	F486-0531
Cn1c(=O)c(-c2noc(C(=O)NCc3cccs3)n2)nn(-c2ccccc2)c1=O	F486-0314
COc1cccc(-c2noc(C(=O)NCc3cccs3)n2)c1	8016-5898
CN(C)S(=O)(=O)c1ccc(-c2noc(C(=O)NCc3cccs3)n2)cc1	L307-2114
COc1ccc(S(=O)(=O)CCc2noc(C(=O)NCc3cccs3)n2)cc1	M027-1425
Cc1nn(Cc2noc(C(=O)NCc3cccs3)n2)c(C)c1Br	8017-1276
O=C(NCc1cccs1)c1nc(Cn2cc([N+](=O)[O-])cn2)no1	8017-5744
CCOc1ccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCc2cccs2)cc1	C109-0189
CCCn1c(-c2cccc(C(=O)NC(CC)c3cccs3)c2)nc2cccnc21	M621-1106
Cc1cccc(-c2cc(C(=O)NCc3cccs3)c3cc(Br)ccc3n2)c1	Y202-7438
CCc1ccc(-c2cc(C(=O)NCc3cccs3)c3ccc(Cl)c(C)c3n2)cc1	Y203-3487
COc1ccc(OC)c(-c2cc(C(=O)NCc3cccs3)no2)c1	C226-1617
O=C(NCc1cccs1)c1cc(-c2cccc(Cl)c2)on1	C226-1389
O=C(NCc1cccs1)c1ccc2c(=O)[nH]c3c(-c4ccccc4F)nnn3c2c1	E543-0346
O=C(NCc1cccs1)c1ccc2c(=O)[nH]c3c(-c4cccc(C(F)(F)F)c4)nnn3c2c1	E543-0755
Cc1ccc(-n2nc3c4cc(C(=O)NCc5cccs5)ccc4[nH]cc-3c2=O)cc1C	L977-1051
COc1ccc(-n2nc3c4cc(C(=O)NCc5cccs5)ccc4[nH]cc-3c2=O)cc1	L977-0582
CCCN(Cc1cccs1)C(=O)c1cc2c(=O)n(CCC)c3ccccc3n2n1	T834-1035
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)NCc3cccs3)cc12	G119-1339
O=C(NCc1cccs1)c1cc2nc(-c3ccc([N+](=O)[O-])cc3)cc(C(F)(F)F)n2n1	K061-0959
O=C(NCc1cccs1)c1cc2nc(C3CC3)cc(C(F)(F)F)n2n1	D717-0093
COc1ccc(C=C2Sc3ccc(C(=O)NCc4cccs4)cc3N(C)C2=O)cc1OC	C310-2417
O=C1Nc2cc(C(=O)NCc3cccs3)ccc2SC1=Cc1ccccc1	K788-9492
CCOc1ccc(C=C2Sc3ccc(C(=O)NCc4cccs4)cc3N(C)C2=O)cc1OC	K788-8467
O=C1Nc2cc(C(=O)NCc3cccs3)ccc2SC1=Cc1ccccc1F	K788-7427
O=C(NCc1cccs1)c1cc2n(n1)C(C(F)(F)F)CC(c1ccc(F)cc1)N2	3209-0668
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)NCc4cccs4)c(Cl)c3N2)cc1OC	3209-1267
Cc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCc4cccs4)ccc23)c(C)c1	E235-3039
CCOc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCc4cccs4)ccc23)cc1	E235-2013
O=C(NCc1cccs1)c1ccc2c(c1)Sc1ncccc1C(=O)N2C1CC1	P617-0688
CC(=O)Nc1c(-c2ccc(F)cc2)c(C)nn1-c1ccc(C(=O)NCc2cccs2)cc1	F944-1294
O=C(NCc1cccs1)c1ccc(Sc2cccc(Cl)c2)c([N+](=O)[O-])c1	K781-2305
Cc1cccc(CSc2nc3cccnc3n2Cc2ccc(C(=O)NCc3cccs3)cc2)c1	E642-1334
Cc1cccc(CSc2nc3ccncc3n2Cc2ccc(C(=O)NCc3cccs3)cc2)c1	C878-1851
Cc1ccccc1CSc1nc2ccncc2n1Cc1ccc(C(=O)NCc2cccs2)cc1	C878-2188
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCc3cccs3)cc2)cc1	C382-0107
Cc1cccc(Cn2c(SCc3ccc(C(=O)NCc4cccs4)cc3)nc3cccnc32)c1	E642-0530
O=C(NCc1cccs1)c1ccc(CSc2nc3ccncc3n2Cc2cccc(F)c2)cc1	C878-0241
Cc1ccccc1Cn1c(SCc2ccc(C(=O)NCc3cccs3)cc2)nc2ccncc21	C797-0779
CN(Cc1cccs1)C(=O)c1cccc(C(F)(F)F)c1	Z603-5183
CCCOc1cccc(C(=O)NCc2cccs2)c1	Y206-8773
O=C(NCc1cccs1)c1c(F)cccc1Cl	Y205-7363
O=C(NCc1cccs1)c1ccccc1Br	Y204-1577
COc1cc(SC)ccc1C(=O)NCc1cccs1	8018-0417
CCOC(=O)CSc1ccc(C(=O)NCc2cccs2)cc1[N+](=O)[O-]	K781-2157
CN(C)c1ccc(C(=O)NCc2cccs2)cc1S(=O)(=O)N(C)C	G554-0698
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)NCc2cccs2)c1	L586-1199
CC(=O)Nc1cccc(C(=O)NCc2ccc(S(=O)(=O)N(C)C)s2)c1	L470-1199
CN(C)S(=O)(=O)c1ccc(CNC(=O)c2ccc(C#N)cc2F)s1	L470-1246
Cc1c(Cl)c(C(=O)NCc2cccs2)nn1C	Y501-2409
CCn1ccc(C(=O)NCc2ccc(S(=O)(=O)N(C)C)s2)n1	L470-1248
CC(C)c1onc(C(=O)NCc2cccs2)c1[N+](=O)[O-]	C582-0918
CN(C)S(=O)(=O)c1ccc(CNC(=O)c2ccsc2)s1	L470-1117
Cc1cccc(-n2ncc(C(=O)NCc3cccs3)c2-n2cccc2)c1	G013-0348
Cc1nn(-c2ccc(F)cc2)c(-n2cccc2)c1C(=O)NCc1cccs1	E751-4892
O=C(NCc1cccs1)c1nn(-c2ccccc2Cl)nc1CO	D217-0240
CCOc1ccc(-n2nc(CO)c(C(=O)NCc3cccs3)n2)cc1	D217-0740
O=C(NCc1cccs1)c1cnn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)nc12	K061-0826
Cc1noc(-c2cccc(C(F)(F)F)c2)c1C(=O)NCc1cccs1	V018-7491
COc1ccc(OC)c(C2=NOC(C(=O)NCc3cccs3)C2)c1	C651-0643
O=C(NCc1cccs1)C1CC(c2c(F)cccc2Cl)=NO1	7610-2117
O=C(NCc1cccs1)C1CCC(CNS(=O)(=O)c2ccc(Cl)cc2)CC1	K788-3510
CN(C)S(=O)(=O)c1ccc(CNC(=O)C2CCCCC2)s1	L470-1170
COc1ccc(C2Cn3cnc(C(=O)N4CCC(C(=O)NCc5cccs5)CC4)c3CO2)cc1	S357-0312
CC1CN(C(=O)N2CCC(C(=O)NCc3cccs3)CC2)c2cc(Cl)ccc2O1	E216-0394
COc1cccc(Sc2ccc(N3CCC(C(=O)NCc4cccs4)CC3)nn2)c1	F362-1009
CC(=O)Nc1c(C)nn(-c2ccc(Cl)cc2)c1N1CCC(C(=O)NC(c2cccs2)C(C)C)CC1	G785-1447
CCC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)NCc2cccs2)CC1	G785-0363
CCc1nc2cc(N3CCC(C(=O)NCc4cccs4)CC3)cnc2nc1CC	P271-1085
CCOc1ccc(-c2noc(N3CCC(C(=O)NCc4cccs4)CC3)n2)cc1OC	F035-0345
CCCCOc1ccc(-c2cc3c(N4CCC(C(=O)NCc5cccs5)CC4)nccn3n2)cc1	G435-0921
CCC(NC(=O)C1CCN(c2nnc(-c3ccc(OC)cc3)o2)CC1)c1cccs1	P321-0724
COc1ccc(-n2nc3c(N4CCC(C(=O)NCc5cccs5)CC4)nnc(C)c3c2C)cc1	E859-0814
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCc2cccs2)CC1	G207-0682
CCCC(NC(=O)C1CCN(c2ccc(-c3cccs3)nn2)CC1)c1cccs1	G274-0257
COc1ccc(-c2nnc3ccc(N4CCC(C(=O)NCc5cccs5)CC4)nn23)cc1	F707-1785
CC(C)C(NC(=O)C1CCN(c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)CC1)c1cccs1	F707-1996
Cc1ccc2[nH]c(N3CCC(C(=O)NCc4cccs4)CC3)nc2c1	K786-2535
CCCC(NC(=O)C1CCN(c2nc3ccc(Cl)cc3[nH]2)CC1)c1cccs1	G796-0888
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2cc(-c3noc(C4CCC4)n3)cs2)CC1	L500-1334
Cc1sc(-c2noc(C3CCC3)n2)cc1S(=O)(=O)N1CCC(C(=O)NCc2cccs2)CC1	F891-1611
Cc1ccc(-c2noc(C3CC3)n2)cc1S(=O)(=O)N1CCC(C(=O)NCc2cccs2)CC1	G948-5264
CCCC(NC(=O)C1CCN(S(=O)(=O)c2ccc3c(ccn3CC)c2)CC1)c1cccs1	G585-0770
CCCn1c(=O)sc2cc(S(=O)(=O)N3CCC(C(=O)NCc4cccs4)CC3)ccc21	L306-1939
Cc1nn(-c2ccc(F)cc2)c(C)c1S(=O)(=O)N1CCC(C(=O)NCc2cccs2)CC1	F828-3148
Cc1noc(C=Cc2ccc(F)cc2F)c1S(=O)(=O)N1CCC(C(=O)N(Cc2cccs2)C(C)C)CC1	G637-3808
Cc1cccc(Cn2c(CN3CCC(C(=O)NCc4cccs4)CC3)cc3ccccc32)c1	G907-0863
O=C(NCc1cccs1)C1CCN(Cc2cc3ccccc3n2Cc2ccccc2Cl)CC1	G907-0534
O=C(NCc1cccs1)C1CCCN(c2nnc3ccc(Cl)cn23)C1	T403-2741
Cc1sc(-c2noc(C(C)C)n2)cc1S(=O)(=O)N1CCCC(C(=O)NCc2cccs2)C1	F894-0941
Cc1ccc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCCC(C(=O)NCc3cccs3)C2)c1	F061-1435
CC(NC(=O)c1nnn2c1c(=O)[nH]c1cc(F)ccc12)c1cccs1	P516-0360
COc1ccc(C)cc1Nc1[nH]nnc1C(=O)NCc1cccs1	C200-8387
O=C(NCc1cccs1)c1nn[nH]c1Nc1cccc(F)c1	F414-0848
Cc1ccc2[nH]c(C(=O)NCc3cccs3)c(NC(=O)c3ccc(F)cc3)c2c1	L881-0479
CCCCN1C(=O)C(C)(C(=O)NCc2cccs2)Oc2cccnc21	P621-1417
O=C(NCc1cccs1)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	F083-0299
COc1cc2c(=O)[nH]c3c(C(=O)NCc4cccs4)sc(=S)n3c2cc1OC	F083-0361
CCCC(NC(=O)c1sc2ncccc2c1-n1c(C)ccc1C)c1cccs1	G664-0484
Cc1cccc(-c2csc(C(=O)NCc3cccs3)c2-n2cccc2)c1	F423-0208
CCc1ccc(N(C)S(=O)(=O)c2c(-c3ccccc3)csc2C(=O)NCc2cccs2)cc1	F391-0180
Cc1cccc(N(C)S(=O)(=O)c2c(-c3cccc(F)c3)csc2C(=O)NCc2cccs2)c1	F391-0553
O=C(NCc1cccs1)c1sccc1S(=O)(=O)N1CCN(c2ccc(Cl)cc2)CC1	F836-0471
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccsc3C(=O)NCc3cccs3)CC2)c1	F836-0145
O=C(NCc1cccs1)Nc1ccccc1C(F)(F)F	Y205-1266
Cc1ccc(NC(=O)NCc2cccs2)c(C)c1	Y206-1712
CCCCc1ccc(NC(=O)NC(C)c2ccc(Cl)s2)cc1	Y207-0256
COc1cc([N+](=O)[O-])ccc1NC(=O)NC(C)c1ccc(Cl)s1	Y207-0416
CSc1cccc(NC(=O)NC(C)c2ccc(Cl)s2)c1	Y207-0409
CC(NC(=O)Nc1ccc(F)cc1F)c1ccc(Cl)s1	Y207-0255
O=C(NCc1cccs1)Nc1ccc(F)c(Cl)c1	Y206-2309
COc1cccc(NC(=O)NCc2cccs2)c1	Y206-0022
CCOC(=O)c1ccc(NC(=O)NCc2cccs2)cc1	Y206-3552
COc1cc([N+](=O)[O-])ccc1NC(=O)NCc1cccs1	Y205-3031
CC(NC(=O)Nc1cccc(C(F)(F)F)c1)c1cccs1	Y207-4608
CCCN(Cc1cccs1)C(=O)Nc1cc(Cl)ccc1C(=O)OC	E002-1585
CCOC(=O)CN(Cc1sccc1C)C(=O)Nc1ccc(OC)cc1OC	K783-3967
CCCN(Cc1cccs1)C(=O)Nc1cccc(C(C)=O)c1	E002-1583
CN(Cc1cccs1)C(=O)Nc1ccc(F)cc1	Z603-7041
CCn1nc(-c2ccc(OC)cc2)cc1C(=O)NCc1ccncc1	V022-3224
CCN(Cc1ccncc1)C(=O)c1ccc(CC2CCN(S(C)(=O)=O)CC2)cc1	S690-1967
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2nn(C)cc2C(=O)NCc2ccncc2)CC1	M461-6533
CCn1ncc(Cl)c1CN(C)C(=O)C12CC3CC(C)(CC(C)(C3)C1)C2	Y502-4518
Cn1nccc1CNC(=O)C12CC3CC(CC(C3)C1)C2	Y500-2585
CCn1cc(-c2cc(C(=O)N(C)Cc3c(Br)cnn3C)c3ccccc3n2)c(C)n1	Y502-9610
Cc1ccc(OCc2ccc(C(=O)N(C)Cc3ccnn3C)o2)c([N+](=O)[O-])c1	Y501-5159
Cn1ncc(Cl)c1CNC(=O)c1ccc(COc2c(F)c(F)cc(F)c2F)o1	Y502-3176
CCn1nccc1CN(C)C(=O)c1ccccc1COc1ccc(F)cc1F	Y500-4053
CCn1nccc1CN(C)C(=O)c1cc(C)c(C)s1	Y503-3451
CCn1ncc(Br)c1CN(C)C(=O)c1cc(C2CC2)nc2c1c(C)nn2C(C)C	Y500-9188
CCCCn1nc(C)c2c(C(=O)NC(C)c3ccnn3CC)cc(C)nc21	Y501-0370
Cn1nccc1CNC(=O)c1cc(C(F)(F)F)nn1C	Y500-4724
CCn1ncc(Cl)c1CN(C)C(=O)c1c(C(=O)O)cnn1C	Y503-5486
Cc1cc(CNC(=O)c2nn(C(C)C)c3c2COCC3)n(C)n1	S397-0666
CCCn1nc(C)cc1CN(CC)C(=O)c1nn(C)c2c1COCC2	S397-0089
CCn1nccc1CNC(=O)c1noc2c1CC(C(C)(C)C)CC2	Y502-5989
CN(Cc1c(Cl)cnn1C)C(=O)c1noc2c1CC(C(C)(C)C)CC2	Y502-6238
Cn1nccc1CNC(=O)c1cc(-c2cccs2)on1	Y502-5324
CCn1ncc(Cl)c1CN(C)C(=O)c1cc(-c2cccs2)on1	Y502-6235
Cc1ccc(-c2cc(C(=O)NCc3ccnn3C)no2)cc1	F018-1510
CCn1nccc1CN(C)C(=O)c1cc(-c2ccc(Cl)cc2Cl)on1	Y502-3304
Cn1nccc1CNC(=O)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl	Y502-8704
CCn1nccc1CN(C)C(=O)c1cc2nc(-c3ccc(Cl)s3)cc(C(F)(F)F)n2n1	Y502-9120
CCn1nccc1CN(C)C(=O)c1cc2nc(-c3ccc(C(C)C)cc3)cc(C(F)(F)F)n2n1	Y502-8960
CCn1ncc(Cl)c1CN(C)C(=O)c1cc2ncc(Br)cn2n1	F018-2243
Cn1nccc1CNC(=O)c1cc2nc(C3CC3)cc(C(F)F)n2n1	Y501-9926
CCn1nccc1CN(C)C(=O)c1ccc(Cn2nc(C)c([N+](=O)[O-])c2C)cc1	Y502-4485
CCN(CC)S(=O)(=O)c1cc(C(=O)N(C)Cc2ccnn2CC)c(Cl)cc1Cl	Y502-2104
COc1cc(C(=O)NCc2ccnn2C)ccc1OC(F)F	Y500-4413
Cc1ccc(Cl)c(OCn2ccc(C(=O)N(C)Cc3ccnn3C)n2)c1	Y502-5204
Cn1nccc1CNC(=O)c1ccn(COc2cccc(Cl)c2)n1	Y502-3335
Cn1cc([N+](=O)[O-])c(C(=O)NCc2ccnn2C)n1	Y501-8044
CCn1ncc(Br)c1CN(C)C(=O)c1cc(C)n(C(F)F)n1	Y503-4024
CCn1ncc(Br)c1CN(C)C(=O)C1CCCN(S(=O)(=O)c2cnn(C)c2C)C1	Y503-3722
CCn1nccc1C(C)NC(=O)C1CCCN(S(=O)(=O)c2cnn(C)c2)C1	Y502-6625
Cc1cc(CN(C)C(=O)c2ccc(Cl)cc2)on1	Z632-2753
Cc1cc(CNC(=O)c2cccc(C#N)c2)on1	Z632-2653
Cc1ccc(NC(=O)N(C)Cc2cc(C)no2)c(C)c1	Z632-3168
Cc1cc(CNC(=O)Nc2cccc(Cl)c2)on1	Z632-3221
Cc1cc(CNC(=O)Nc2ccccc2C(F)(F)F)c(C)n1-c1cccc(Cl)c1	E983-1725
Cc1ccc(-n2c(C)cc(CNC(=O)Nc3ccc(Br)cc3F)c2C)cc1	E983-1246
CCOC(=O)Cc1ccc(NC(=O)NCc2cc(C)n(-c3ccccc3OC)c2C)cc1	E983-1882
Cc1cc(NC(=O)NCc2cc(C)n(-c3ccc(Cl)cc3)c2C)ccc1Br	E983-1342
CCc1ccc(NC(=O)NCc2cc(C)n(-c3ccc(F)cc3)c2C)cc1	E983-1535
CCOc1ccccc1NC(=O)NCc1cc(C)n(-c2ccccc2)c1C	E983-1794
Cc1cc(CNC(=O)Nc2ccc(Br)cc2)c(C)n1-c1ccccc1	E983-1801
COC(=O)c1ccc(Cl)cc1NC(=O)NCc1cc(C)n(-c2ccc(OC)cc2)c1C	E983-1412
COc1ccc(-n2c(C)cc(CNC(=O)Nc3cccc(C(F)(F)F)c3)c2C)cc1	E983-1420
CSc1cccc(NC(=O)NCc2cc(C)n(-c3ccc(C)cc3)c2C)c1	E983-1285
COc1ccccc1-n1c(C)cc(CNC(=O)Nc2cc(Cl)ccc2C)c1C	E983-1866
COc1cc(NC(=O)NCc2cc(C)n(-c3cccc(Cl)c3)c2C)cc(OC)c1OC	E983-1727
COc1ccc(NC(=O)NCc2cc(C)n(-c3cccc(C)c3)c2C)c(OC)c1	E983-1655
COc1cc(OC)c(NC(=O)NCc2cc(C)n(-c3ccc(F)cc3)c2C)cc1Cl	E983-1553
